CGGCAGGAGTTCTACCCATCCATGCCATAATCGCGTAGCGTTATCCCACT
ATTGACGGTGCTAAGATAAAAGCGGTGCCTTGCTGATGAAACCGGTTCAA
GGCCCGAGGTGCTAACTTGCGGCGGATACTCCTCTTCCCCTGTGTGGCTA
CCCTTCACTGTTCTGCCTATGACGTTCCAAGCGGCCCGAGGTGCTAACTT
GTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCTTATCGGTCTGAAGC
CGTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCTTATCGGTCTGAAG
GCCTTGATCCGGGCTCATAAATCTACGATTAGATTTCAAATTCGTTGTTA
CTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCA
TGTACGCGCGGCCCCGACGGGGGCATCGAGCAGTGTAATGACTCTGGTTG
AAAGCGGTGCCTTGCTGATGAAACCGGTTCAAATTCATAAGTAGAAACGA
AAGGTCGTTGACGGCTTACCTCTATATGTACGCGCGGCCCCGACGGGGGC
TGAGCTGAACCAGAGGCCAATATTTATGACTAAGTCATAGGGTAGATGAG
TCTACCCATATTCTTGAGCCTTAGCACGGGCTACAGGGCTCTGCGGGTGA
CGTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCTTATCGGTCTGAAG
GGTCGGGAGTGTTTTCCCCCTTCACTGTTCTGCCTATGACGTTCCAAGCG
GCATCTGAGTTGCCCTGGCACGGATAAGATGCGGGCCTCAATATAAAGAC
TGGCTACGAAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCCAATATT
CTACCTTTCAGATCGCCTTGATCCGGGCTCATAAATCTACGATTAGATTT
GGCTCATAAATCTACGATTAGATTTCAAATTCGTTGTTAGATGTGTGTGG
CAGTGTAATGACTCTGGTTGCACGCAACGCGTTCATGCGAGCAATACCTA
CGAGCGGAGGATCCGGTAGATGACTCGGCAGGAGTTCTACCCATCCATGC
AGGGCCTCACGTGGTCCTTGCCAGTTTGGTTATACACGAGATTTCGCTAA
TGTACGCGCGGCCCCGACGGGGGCATCGAGCAGTGTAATGACTCTGGTTG
TACCCATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGTGTCT
GTGTGTGGCCATTCAATTGGTTTTCTTATCGGTCTGAAGCATCTGAGTTG
TCTGCCTATGACGTTCCAAGCGGCCCGAGGTGCTAACTTGCGGCGGATAC
TGTGTGTGGCCATTCAATTGGTTTTCTTATCGGTCTGAAGCATCTGAGTT
GGCACGGATAAGATGCGGGCCTCAATATAAAGACAATGGGTACTTGTACG
TCTAGCTCATTGTAATGTAGAATCCCGCAATATTATACTTGGCCTCCGAG
AGCAATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTG
CTAAGTGGATTGACGGTGCTAAGATAAAAGCGGTGCCTTGCTGATGAAAC
CTGGCACGGATAAGATGCGGGCCTCAATATAAAGACAATGGGTACTTGTA
GATTTCGCTAAGTGGATTGACGGTGCTAAGATAAAAGCGGTGCCTTGCTG
CCTGTGTGGCTACGAAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCC
GCCCCGACGGGGGCATCGAGCAGTGTAATGACTCTGGTTGCACGCAACGC
TTTGGTTATACACGAGATTTCGCTAAGTGGATTGACGGTGCTAAGATAAA
GTTCATGCGAGCAATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCT
TCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCA
AAGCGGTGCCTTGCTGATGAAACCGGTTCAAATTCATAAGTAGAAACGAC
CGAAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCCAATATTTATGAC
TTTCCCCCTTCACTGTTCTGCCTATGACGTTCCAAGCGGCCCGAGGTGCT
AGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATATTATACTTGGCC
GATGAAACCGGTTCAAATTCATAAGTAGAAACGACACACGGCGTGGAAGG
TGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCAGTTTGGTTATACACGAG
CTTACCTCTATATGTACGCGCGGCCCCGACGGGGGCATCGAGCAGTGTAA
GCTGATGAAACCGGTTCAAATTCATAAGTAGAAACGACACACGGCGTGGA
TAAGTGTCTTCTCTACCCATATTCTTGAGCCTTAGCACGGGCTACAGGGC
GGGGGCATCGAGCAGTGTAATGACTCTGGTTGCACGCAACGCGTTCATGC
ATCCTGTTAAAACGTCAACACATGGCTTATACGCGCTCTACCTTTCAGAT
CCAATATTTATGACTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCAC
GATCCGGTAGATGACTCGGCAGGAGTTCTACCCATCCATGCCATAATCGC
CACACGGCGTGGAAGGTCGTTGACGGCTTACCTCTATATGTACGCGCGGC
GCTGATGAAACCGGTTCAAATTCATAAGTAGAAACGACACACGGCGTGGA
CATAATCGCGTAGCGTTATCCCACTCTTTAAGTGTCTTCTCTACCCATAT
TTTCAGATCGCCTTGATCCGGGCTCATAAATCTACGATTAGATTTCAAAT
TAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCAG
TATACTTGGCCTCCGAGCGGAGGATCCGGTAGATGACTCGGCAGGAGTTC
CCAGTTTGGTTATACACGAGATTTCGCTAAGTGGATTGACGGTGCTAAGA
CCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGTGTCTTCTCTAC
TTATGACTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCC
GCCTATGACGTTCCAAGCGGCCCGAGGTGCTAACTTGCGGCGGATACTCC
TGTAATGTAGAATCCCGCAATATTATACTTGGCCTCCGAGCGGAGGATCC
TTTCAAATTCGTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCTTATC
AGTGGATTGACGGTGCTAAGATAAAAGCGGTGCCTTGCTGATGAAACCGG
ATCTGAGTTGCCCTGGCACGGATAAGATGCGGGCCTCAATATAAAGACAA
GACGGGGGCATCGAGCAGTGTAATGACTCTGGTTGCACGCAACGCGTTCA
CGTTATCCCACTCTTTAAGTGTCTTCTCTACCCATATTCTTGAGCCTTAG
AGTTCTACCCATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAG
AGTGTAATGACTCTGGTTGCACGCAACGCGTTCATGCGAGCAATACCTAC
CTGATGAAACCGGTTCAAATTCATAAGTAGAAACGACACACGGCGTGGAA
CTTCCCCTGTGTGGCTACGAAGTATTGCCTGGCACGCTGAGCTGAACCAG
TAATCGCGTAGCGTTATCCCACTCTTTAAGTGTCTTCTCTACCCATATTC
TGGAAGGTCGTTGACGGCTTACCTCTATATGTACGCGCGGCCCCGACGGG
AGGTGCTAACTTGCGGCGGATACTCCTCTTCCCCTGTGTGGCTACGAAGT
AGATTTCAAATTCGTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCTT
CTCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGC
AAATCCTGTTAAAACGTCAACACATGGCTTATACGCGCTCTACCTTTCAG
TCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCAGTTTG
GTTCATGCGAGCAATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCT
CCGAGGTGCTAACTTGCGGCGGATACTCCTCTTCCCCTGTGTGGCTACGA
TGAGTTGCCCTGGCACGGATAAGATGCGGGCCTCAATATAAAGACAATGG
GTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCAGTTTGGTTATAC
TATGTACGCGCGGCCCCGACGGGGGCATCGAGCAGTGTAATGACTCTGGT
TGTTAAAACGTCAACACATGGCTTATACGCGCTCTACCTTTCAGATCGCC
GCTCTAGCTCATTGTAATGTAGAATCCCGCAATATTATACTTGGCCTCCG
GCTGATGAAACCGGTTCAAATTCATAAGTAGAAACGACACACGGCGTGGA
CTGGCACGCTGAGCTGAACCAGAGGCCAATATTTATGACTAAGTCATAGG
TTGCACGCAACGCGTTCATGCGAGCAATACCTACGAGTCTCTCGCTCTAG
TCGAGCAGTGTAATGACTCTGGTTGCACGCAACGCGTTCATGCGAGCAAT
GAACCAGAGGCCAATATTTATGACTAAGTCATAGGGTAGATGAGTTGCGT
AGCGGCCCGAGGTGCTAACTTGCGGCGGATACTCCTCTTCCCCTGTGTGG
GGTCCTTGCCAGTTTGGTTATACACGAGATTTCGCTAAGTGGATTGACGG
AAATTCGTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCTTATCGGTC
TCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCA
TAGGGCCTCACGTGGTCCTTGCCAGTTTGGTTATACACGAGATTTCGCTA
TTTAAGTGTCTTCTCTACCCATATTCTTGAGCCTTAGCACGGGCTACAGG
CGGGAGTGTTTTCCCCCTTCACTGTTCTGCCTATGACGTTCCAAGCGGCC
CCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTA
TACGAGTCTCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGA
CATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGTGTCTTCTC
TTATGACTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCC
GCGGATACTCCTCTTCCCCTGTGTGGCTACGAAGTATTGCCTGGCACGCT
CGTTCATGCGAGCAATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTC
CTCATTGTAATGTAGAATCCCGCAATATTATACTTGGCCTCCGAGCGGAG
GGCTACGAAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCCAATATTT
GGCTCATAAATCTACGATTAGATTTCAAATTCGTTGTTAGATGTGTGTGG
TTCTTATCGGTCTGAAGCATCTGAGTTGCCCTGGCACGGATAAGATGCGG
ACGGCGTGGAAGGTCGTTGACGGCTTACCTCTATATGTACGCGCGGCCCC
TTTTCTTATCGGTCTGAAGCATCTGAGTTGCCCTGGCACGGATAAGATGC
TAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATATTATA
TTCTACCCATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGTG
TCGCTAAGTGGATTGACGGTGCTAAGATAAAAGCGGTGCCTTGCTGATGA
GCTCATAAATCTACGATTAGATTTCAAATTCGTTGTTAGATGTGTGTGGC
GAAACCGGTTCAAATTCATAAGTAGAAACGACACACGGCGTGGAAGGTCG
AAACCGGTTCAAATTCATAAGTAGAAACGACACACGGCGTGGAAGGTCGT
CATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGTGTCTTCTC
GCCTCACGTGGTCCTTGCCAGTTTGGTTATACACGAGATTTCGCTAAGTG
TGGCCTCCGAGCGGAGGATCCGGTAGATGACTCGGCAGGAGTTCTACCCA
CTACGATTAGATTTCAAATTCGTTGTTAGATGTGTGTGGCCATTCAATTG
TGCGAGCAATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCTAGCTC
GATCCGGGCTCATAAATCTACGATTAGATTTCAAATTCGTTGTTAGATGT
CCAGTTTGGTTATACACGAGATTTCGCTAAGTGGATTGACGGTGCTAAGA
AATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTGTAA
AATGTAGAATCCCGCAATATTATACTTGGCCTCCGAGCGGAGGATCCGGT
GGTTATACACGAGATTTCGCTAAGTGGATTGACGGTGCTAAGATAAAAGC
CTCACGTGGTCCTTGCCAGTTTGGTTATACACGAGATTTCGCTAAGTGGA
TGACTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTG
CACGGCGTGGAAGGTCGTTGACGGCTTACCTCTATATGTACGCGCGGCCC
CTCTATATGTACGCGCGGCCCCGACGGGGGCATCGAGCAGTGTAATGACT
TCTACCCATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGTGT
TGTCTTCTCTACCCATATTCTTGAGCCTTAGCACGGGCTACAGGGCTCTG
TGTGGCTACGAAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCCAATA
CCCCGACGGGGGCATCGAGCAGTGTAATGACTCTGGTTGCACGCAACGCG
GACACACGGCGTGGAAGGTCGTTGACGGCTTACCTCTATATGTACGCGCG
GGTCTGAAGCATCTGAGTTGCCCTGGCACGGATAAGATGCGGGCCTCAAT
TTGATCCGGGCTCATAAATCTACGATTAGATTTCAAATTCGTTGTTAGAT
GATTTCAAATTCGTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCTTA
CACGAGATTTCGCTAAGTGGATTGACGGTGCTAAGATAAAAGCGGTGCCT
GCCTGGCACGCTGAGCTGAACCAGAGGCCAATATTTATGACTAAGTCATA
TAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCAG
AGGCCAATATTTATGACTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCT
ACGGTGCTAAGATAAAAGCGGTGCCTTGCTGATGAAACCGGTTCAAATTC
TTGACGGTGCTAAGATAAAAGCGGTGCCTTGCTGATGAAACCGGTTCAAA
GAAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCCAATATTTATGACT
ACGGGGGCATCGAGCAGTGTAATGACTCTGGTTGCACGCAACGCGTTCAT
TGTTTTCCCCCTTCACTGTTCTGCCTATGACGTTCCAAGCGGCCCGAGGT
GTGTTTTCCCCCTTCACTGTTCTGCCTATGACGTTCCAAGCGGCCCGAGG
CTGAACCAGAGGCCAATATTTATGACTAAGTCATAGGGTAGATGAGTTGC
GTTTGGTTATACACGAGATTTCGCTAAGTGGATTGACGGTGCTAAGATAA
CTCTACCTTTCAGATCGCCTTGATCCGGGCTCATAAATCTACGATTAGAT
GTTCATGCGAGCAATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCT
TGCTAAGATAAAAGCGGTGCCTTGCTGATGAAACCGGTTCAAATTCATAA
GCTCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATAT
CATTGTAATGTAGAATCCCGCAATATTATACTTGGCCTCCGAGCGGAGGA
CTCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATATT
TGACTCGGCAGGAGTTCTACCCATCCATGCCATAATCGCGTAGCGTTATC
CCATATTCTTGAGCCTTAGCACGGGCTACAGGGCTCTGCGGGTGAGGACT
CATATTCTTGAGCCTTAGCACGGGCTACAGGGCTCTGCGGGTGAGGACTG
CATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCAGTTTGG
AGGCCAATATTTATGACTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCT
AACCAGAGGCCAATATTTATGACTAAGTCATAGGGTAGATGAGTTGCGTA
CAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATATTATACTT
AGTGTAATGACTCTGGTTGCACGCAACGCGTTCATGCGAGCAATACCTAC
ACCCATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGTGTCTT
AAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCCAATATTTATGACTA
TGGTTGCACGCAACGCGTTCATGCGAGCAATACCTACGAGTCTCTCGCTC
ACTCGGCAGGAGTTCTACCCATCCATGCCATAATCGCGTAGCGTTATCCC
AAACGTCAACACATGGCTTATACGCGCTCTACCTTTCAGATCGCCTTGAT
CTTCACTGTTCTGCCTATGACGTTCCAAGCGGCCCGAGGTGCTAACTTGC
AAGCGGTGCCTTGCTGATGAAACCGGTTCAAATTCATAAGTAGAAACGAC
GACGGCTTACCTCTATATGTACGCGCGGCCCCGACGGGGGCATCGAGCAG
TAAGATGCGGGCCTCAATATAAAGACAATGGGTACTTGTACGGGTCGGGA
TAGATTTCAAATTCGTTGTTAGATGTGTGTGGCCATTCAATTGGTTTTCT
GAGCTGAACCAGAGGCCAATATTTATGACTAAGTCATAGGGTAGATGAGT
GTCGTTGACGGCTTACCTCTATATGTACGCGCGGCCCCGACGGGGGCATC
GAGATTTCGCTAAGTGGATTGACGGTGCTAAGATAAAAGCGGTGCCTTGC
AAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATATTATACTTG
GAGTTCTACCCATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAA
TGACTCTGGTTGCACGCAACGCGTTCATGCGAGCAATACCTACGAGTCTC
GCTACGAAGTATTGCCTGGCACGCTGAGCTGAACCAGAGGCCAATATTTA
TGCCTGGCACGCTGAGCTGAACCAGAGGCCAATATTTATGACTAAGTCAT
GATCGCCTTGATCCGGGCTCATAAATCTACGATTAGATTTCAAATTCGTT
GGCCTCCGAGCGGAGGATCCGGTAGATGACTCGGCAGGAGTTCTACCCAT
CCGCAATATTATACTTGGCCTCCGAGCGGAGGATCCGGTAGATGACTCGG
TGGGTACTTGTACGGGTCGGGAGTGTTTTCCCCCTTCACTGTTCTGCCTA
CCCTTCACTGTTCTGCCTATGACGTTCCAAGCGGCCCGAGGTGCTAACTT
CTCTACCTTTCAGATCGCCTTGATCCGGGCTCATAAATCTACGATTAGAT
AGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCCAGTT
TCTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATATTA
CTAGCAAGAGTTGCTCTAGCTCATTGTAATGTAGAATCCCGCAATATTAT
AATGGGTACTTGTACGGGTCGGGAGTGTTTTCCCCCTTCACTGTTCTGCC
GTGCCTTGCTGATGAAACCGGTTCAAATTCATAAGTAGAAACGACACACG
CGACGGGGGCATCGAGCAGTGTAATGACTCTGGTTGCACGCAACGCGTTC
GTTCTACCCATCCATGCCATAATCGCGTAGCGTTATCCCACTCTTTAAGT
GGCCTCACGTGGTCCTTGCCAGTTTGGTTATACACGAGATTTCGCTAAGT
ACTAAGTCATAGGGTAGATGAGTTGCGTAGGGCCTCACGTGGTCCTTGCC
CTTATCGGTCTGAAGCATCTGAGTTGCCCTGGCACGGATAAGATGCGGGC
GCAATACCTACGAGTCTCTCGCTCTAGCAAGAGTTGCTCTAGCTCATTGT
ATCCCGCAATATTATACTTGGCCTCCGAGCGGAGGATCCGGTAGATGACT
AGGGCCTCACGTGGTCCTTGCCAGTTTGGTTATACACGAGATTTCGCTAA
