TCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACACCTACGCAG
CCCGGGGGTGCGCCGTCGCGGGCGCAGCTAGTAGCGTACGTTTAGTTAAA
CCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCC
ACAAGCTTACACCTACGCAGGGAACCACCGTACCCGCTCCCCGAACGACT
TCTTGCTTCAAGATGAGTGGCATAAATTTCACCTACAAGGTAAATCCTCT
CAAAGCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCC
TCTATCCACCGGATCTTGACACTAACGAATTGACCGCGACGCCGGTTTCG
ACACTAACGAATTGACCGCGACGCCGGTTTCGCTTGTAATGACTCTAGGC
TTAATTTGTCAACTTAGTCCAAGCCAGGTCGCGGTGTAGTAGGCGATTAA
CTCAGCACATTCCATCTTATGTTTAAAGTCAAGCGAAGCGCCTACCTCTA
TCGGGAGTTTCACGTGAGCATACGATCACAAAGACCAGAGAGCTAAGACC
TAGAATGCACTGAAAGGGACTCTTTGTAGATCCGTCCGACACCAATGTGG
GACTCTAGGCTTGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTT
CGGGGGTTTGATAGAATGCACTGAAAGGGACTCTTTGTAGATCCGTCCGA
CAAGATGAGTGGCATAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTC
TCCCGATGCAATCAAAGCGTGCCCTGATCATCTAAATTAATCACAACCGG
GGGGACGGCGGGGGTTTGATAGAATGCACTGAAAGGGACTCTTTGTAGAT
CAAGCTTACACCTACGCAGGGAACCACCGTACCCGCTCCCCGAACGACTG
CGCAGCTAGTAGCGTACGTTTAGTTAAACTTGCTGAGCTAAGAATTACTT
CCGTACCCGCTCCCCGAACGACTGAAATTAATTTGTCAACTTAGTCCAAG
CAGCCCCCGGGGGTGCGCCGTCGCGGGCGCAGCTAGTAGCGTACGTTTAG
TAGTCCAAGCCAGGTCGCGGTGTAGTAGGCGATTAACGGTCGAGAGTAGT
CAGGAAATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACACC
AAAGACCAGAGAGCTAAGACCACTACATCGATTTTGTACCACATCATATT
GGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGGGGGTGCG
TTCGTGGTGGCATACCGTCAGAAACAAGCTTACACCTACGCAGGGAACCA
AAAGACCAGAGAGCTAAGACCACTACATCGATTTTGTACCACATCATATT
TGGTGGCATACCGTCAGAAACAAGCTTACACCTACGCAGGGAACCACCGT
GTCGCGGTGTAGTAGGCGATTAACGGTCGAGAGTAGTACGGAGTATCGGG
TAGAATGCACTGAAAGGGACTCTTTGTAGATCCGTCCGACACCAATGTGG
TGGTCAACTGTGCCAACACTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGC
CATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCCATAAAT
TTCTGAGCCATTCGTCTCGATACAATAACTGGTAAACTCCCAGCACCTAA
ACAATAACTGGTAAACTCCCAGCACCTAAAGGTGTTCTTCCCGATGCAAT
CCATAAATCAACTTCCGGATGGACCAGAACAGGAAATCAGCTGTTCGTGG
ACACCTACGCAGGGAACCACCGTACCCGCTCCCCGAACGACTGAAATTAA
TTGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGG
CGTGAGCATACGATCACAAAGACCAGAGAGCTAAGACCACTACATCGATT
TGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACACCTACGCAGGGAAC
ACTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGCGCAGCTAGTAGCGTACG
CCATAAATCAACTTCCGGATGGACCAGAACAGGAAATCAGCTGTTCGTGG
CTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGCGCAGCTAGTAGCGTACGT
TTAGTAGATGTTCTGAGCCATTCGTCTCGATACAATAACTGGTAAACTCC
GCTAGTAGCGTACGTTTAGTTAAACTTGCTGAGCTAAGAATTACTTAGTA
TGCACTGAAAGGGACTCTTTGTAGATCCGTCCGACACCAATGTGGTCCAA
TCGGGAGTTTCACGTGAGCATACGATCACAAAGACCAGAGAGCTAAGACC
CCCCCGGGGGTGCGCCGTCGCGGGCGCAGCTAGTAGCGTACGTTTAGTTA
TTCAAGATGAGTGGCATAAATTTCACCTACAAGGTAAATCCTCTGTCCCT
GTCTCGATACAATAACTGGTAAACTCCCAGCACCTAAAGGTGTTCTTCCC
GTGTAGTAGGCGATTAACGGTCGAGAGTAGTACGGAGTATCGGGAGTTTC
CTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCCA
CCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCC
AACTTGCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTC
CTTCCGGATGGACCAGAACAGGAAATCAGCTGTTCGTGGTGGCATACCGT
AGGTGTTCTTCCCGATGCAATCAAAGCGTGCCCTGATCATCTAAATTAAT
CAAAGCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCC
AAGGTAAATCCTCTGTCCCTTCCGCGAAGCCGGGGGACGGCGGGGGTTTG
GAACGACTGAAATTAATTTGTCAACTTAGTCCAAGCCAGGTCGCGGTGTA
CATCTTATGTTTAAAGTCAAGCGAAGCGCCTACCTCTATCCACCGGATCT
AGTATCGGGAGTTTCACGTGAGCATACGATCACAAAGACCAGAGAGCTAA
CGCAGCTAGTAGCGTACGTTTAGTTAAACTTGCTGAGCTAAGAATTACTT
CAATAACTGGTAAACTCCCAGCACCTAAAGGTGTTCTTCCCGATGCAATC
GTCCCTTCCGCGAAGCCGGGGGACGGCGGGGGTTTGATAGAATGCACTGA
GCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGGGG
ATAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTCCGCGAAGCCGGGG
AGTGGCATAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTCCGCGAAG
CTAGGCTTGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGC
TTCGCTTGTAATGACTCTAGGCTTGCAAAGGCTAAGTGTCTGGTCAACTG
AAAGTCAAGCGAAGCGCCTACCTCTATCCACCGGATCTTGACACTAACGA
TAGGCTTGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCC
TCCCCGAACGACTGAAATTAATTTGTCAACTTAGTCCAAGCCAGGTCGCG
TTCTTGCTTCAAGATGAGTGGCATAAATTTCACCTACAAGGTAAATCCTC
CTAGGCTTGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGC
GCGTACGTTTAGTTAAACTTGCTGAGCTAAGAATTACTTAGTAGATGTTC
CCGCGAAGCCGGGGGACGGCGGGGGTTTGATAGAATGCACTGAAAGGGAC
ACAGGAAATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACAC
TAAACTCCCAGCACCTAAAGGTGTTCTTCCCGATGCAATCAAAGCGTGCC
GCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGGGG
TGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGGG
AATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCCATAAATCAACTT
ACTTCCGGATGGACCAGAACAGGAAATCAGCTGTTCGTGGTGGCATACCG
TCTTGACACTAACGAATTGACCGCGACGCCGGTTTCGCTTGTAATGACTC
ACCACCGTACCCGCTCCCCGAACGACTGAAATTAATTTGTCAACTTAGTC
ACCGTCAGAAACAAGCTTACACCTACGCAGGGAACCACCGTACCCGCTCC
AGTCAAGCGAAGCGCCTACCTCTATCCACCGGATCTTGACACTAACGAAT
TCTTGACACTAACGAATTGACCGCGACGCCGGTTTCGCTTGTAATGACTC
CTGAAAGGGACTCTTTGTAGATCCGTCCGACACCAATGTGGTCCAAATAC
GAGCTAAGACCACTACATCGATTTTGTACCACATCATATTCGCAGCTTAT
CTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCCA
CGGGGGACGGCGGGGGTTTGATAGAATGCACTGAAAGGGACTCTTTGTAG
CCCTTCCGCGAAGCCGGGGGACGGCGGGGGTTTGATAGAATGCACTGAAA
TCGAGAGTAGTACGGAGTATCGGGAGTTTCACGTGAGCATACGATCACAA
CAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACACCTACGCAGG
TAGATGTTCTGAGCCATTCGTCTCGATACAATAACTGGTAAACTCCCAGC
TCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCCATAAA
GCCAGGTCGCGGTGTAGTAGGCGATTAACGGTCGAGAGTAGTACGGAGTA
CTCCCTCAATCTCCATAAATCAACTTCCGGATGGACCAGAACAGGAAATC
GAACAGGAAATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTAC
TCAACTGTGCCAACACTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGCGCA
TAATCACAACCGGATTAAAGCCTCCCTCAATCTCCATAAATCAACTTCCG
TAATTTGTCAACTTAGTCCAAGCCAGGTCGCGGTGTAGTAGGCGATTAAC
GCTCCCCGAACGACTGAAATTAATTTGTCAACTTAGTCCAAGCCAGGTCG
AATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACACCTACGC
CACAACCGGATTAAAGCCTCCCTCAATCTCCATAAATCAACTTCCGGATG
AGTCAAGCGAAGCGCCTACCTCTATCCACCGGATCTTGACACTAACGAAT
AGTAGCGTACGTTTAGTTAAACTTGCTGAGCTAAGAATTACTTAGTAGAT
GAGTGGCATAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTCCGCGAA
CTCTGTCCCTTCCGCGAAGCCGGGGGACGGCGGGGGTTTGATAGAATGCA
AACAGGAAATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACA
TAACGCTTCTTGCTTCAAGATGAGTGGCATAAATTTCACCTACAAGGTAA
GTACGGAGTATCGGGAGTTTCACGTGAGCATACGATCACAAAGACCAGAG
TAGGCGATTAACGGTCGAGAGTAGTACGGAGTATCGGGAGTTTCACGTGA
ATAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTCCGCGAAGCCGGGG
AATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGATACAATAACTGGTA
CGGAGTATCGGGAGTTTCACGTGAGCATACGATCACAAAGACCAGAGAGC
TCGTGGTGGCATACCGTCAGAAACAAGCTTACACCTACGCAGGGAACCAC
GCGCCTACCTCTATCCACCGGATCTTGACACTAACGAATTGACCGCGACG
CCAACACTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGCGCAGCTAGTAGC
CATTCCATCTTATGTTTAAAGTCAAGCGAAGCGCCTACCTCTATCCACCG
CGATTAACGGTCGAGAGTAGTACGGAGTATCGGGAGTTTCACGTGAGCAT
CCGTACCCGCTCCCCGAACGACTGAAATTAATTTGTCAACTTAGTCCAAG
AGTAGTACGGAGTATCGGGAGTTTCACGTGAGCATACGATCACAAAGACC
GATACAATAACTGGTAAACTCCCAGCACCTAAAGGTGTTCTTCCCGATGC
TGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCCAT
GACCAGAACAGGAAATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAG
GGCTTGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCC
AAACTTGCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCT
AATGACTCTAGGCTTGCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACAC
GTTCTTCCCGATGCAATCAAAGCGTGCCCTGATCATCTAAATTAATCACA
AATTGACCGCGACGCCGGTTTCGCTTGTAATGACTCTAGGCTTGCAAAGG
TCGAGAGTAGTACGGAGTATCGGGAGTTTCACGTGAGCATACGATCACAA
GCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGGGGGTGCGC
TCCACCGGATCTTGACACTAACGAATTGACCGCGACGCCGGTTTCGCTTG
ACAACCGGATTAAAGCCTCCCTCAATCTCCATAAATCAACTTCCGGATGG
ATCTTGACACTAACGAATTGACCGCGACGCCGGTTTCGCTTGTAATGACT
TCTTGCTTCAAGATGAGTGGCATAAATTTCACCTACAAGGTAAATCCTCT
ACCTACAAGGTAAATCCTCTGTCCCTTCCGCGAAGCCGGGGGACGGCGGG
GTTCTTCCCGATGCAATCAAAGCGTGCCCTGATCATCTAAATTAATCACA
TAAACTTGCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTC
GTCAACTGTGCCAACACTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGCGC
AGAACAGGAAATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTA
TTCCGCGAAGCCGGGGGACGGCGGGGGTTTGATAGAATGCACTGAAAGGG
TCTCGATACAATAACTGGTAAACTCCCAGCACCTAAAGGTGTTCTTCCCG
CGCCGTCGCGGGCGCAGCTAGTAGCGTACGTTTAGTTAAACTTGCTGAGC
CCGTCAGAAACAAGCTTACACCTACGCAGGGAACCACCGTACCCGCTCCC
TGAGCATACGATCACAAAGACCAGAGAGCTAAGACCACTACATCGATTTT
ACCGTCAGAAACAAGCTTACACCTACGCAGGGAACCACCGTACCCGCTCC
GCCGGGGGACGGCGGGGGTTTGATAGAATGCACTGAAAGGGACTCTTTGT
CCGGATCTTGACACTAACGAATTGACCGCGACGCCGGTTTCGCTTGTAAT
GCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGATACAATAA
CGATACAATAACTGGTAAACTCCCAGCACCTAAAGGTGTTCTTCCCGATG
AGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGATACAATA
TCGAGAGTAGTACGGAGTATCGGGAGTTTCACGTGAGCATACGATCACAA
AGATGAGTGGCATAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTCCG
GCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCA
CAAATACGCAATCATACGGTTTAATCTCAGCACATTCCATCTTATGTTTA
GCAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGGGG
CAATCATACGGTTTAATCTCAGCACATTCCATCTTATGTTTAAAGTCAAG
ATCAAAGCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAAAGCCT
AAAGTCAAGCGAAGCGCCTACCTCTATCCACCGGATCTTGACACTAACGA
TCAAAGCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTC
AGCGAAGCGCCTACCTCTATCCACCGGATCTTGACACTAACGAATTGACC
TCAAAGCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTC
GAATGCACTGAAAGGGACTCTTTGTAGATCCGTCCGACACCAATGTGGTC
GCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGATAC
TTTAATCTCAGCACATTCCATCTTATGTTTAAAGTCAAGCGAAGCGCCTA
TCTCGATACAATAACTGGTAAACTCCCAGCACCTAAAGGTGTTCTTCCCG
GCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGATAC
GATTAACGGTCGAGAGTAGTACGGAGTATCGGGAGTTTCACGTGAGCATA
CGAACGACTGAAATTAATTTGTCAACTTAGTCCAAGCCAGGTCGCGGTGT
AACTGTGCCAACACTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGCGCAGC
CAATCATACGGTTTAATCTCAGCACATTCCATCTTATGTTTAAAGTCAAG
TCTGTCCCTTCCGCGAAGCCGGGGGACGGCGGGGGTTTGATAGAATGCAC
GCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCA
ATCATACGGTTTAATCTCAGCACATTCCATCTTATGTTTAAAGTCAAGCG
TTGCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGAT
AGGCGATTAACGGTCGAGAGTAGTACGGAGTATCGGGAGTTTCACGTGAG
GTCGCGGGCGCAGCTAGTAGCGTACGTTTAGTTAAACTTGCTGAGCTAAG
GGTCAACTGTGCCAACACTTTCAGCCCCCGGGGGTGCGCCGTCGCGGGCG
GTCCCTTCCGCGAAGCCGGGGGACGGCGGGGGTTTGATAGAATGCACTGA
CACGTGAGCATACGATCACAAAGACCAGAGAGCTAAGACCACTACATCGA
GGTGGCATACCGTCAGAAACAAGCTTACACCTACGCAGGGAACCACCGTA
CGTCCGACACCAATGTGGTCCAAATACGCAATCATACGGTTTAATCTCAG
CAAAGGCTAAGTGTCTGGTCAACTGTGCCAACACTTTCAGCCCCCGGGGG
CGAATTGACCGCGACGCCGGTTTCGCTTGTAATGACTCTAGGCTTGCAAA
TGCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGATA
AAGAATTACTTAGTAGATGTTCTGAGCCATTCGTCTCGATACAATAACTG
TGATCATCTAAATTAATCACAACCGGATTAAAGCCTCCCTCAATCTCCAT
AAGCGCCTACCTCTATCCACCGGATCTTGACACTAACGAATTGACCGCGA
AGTAGCGTACGTTTAGTTAAACTTGCTGAGCTAAGAATTACTTAGTAGAT
ATGCAATCAAAGCGTGCCCTGATCATCTAAATTAATCACAACCGGATTAA
ACATTCCATCTTATGTTTAAAGTCAAGCGAAGCGCCTACCTCTATCCACC
CACCGGATCTTGACACTAACGAATTGACCGCGACGCCGGTTTCGCTTGTA
TAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTCCGCGAAGCCGGGGG
ATGAGTGGCATAAATTTCACCTACAAGGTAAATCCTCTGTCCCTTCCGCG
TAGTTAAACTTGCTGAGCTAAGAATTACTTAGTAGATGTTCTGAGCCATT
ACAAGCTTACACCTACGCAGGGAACCACCGTACCCGCTCCCCGAACGACT
ACCAGAGAGCTAAGACCACTACATCGATTTTGTACCACATCATATTCGCA
CGTCCGACACCAATGTGGTCCAAATACGCAATCATACGGTTTAATCTCAG
CAGGAAATCAGCTGTTCGTGGTGGCATACCGTCAGAAACAAGCTTACACC
