GGGTTGTACGCGACTAACATGATCTCTAGAGTCAATGTTACCTAGACCGA
GGCCTTGAAGTACTTAGATTGATAGATAATGCGCCCTGATTAGACTGTTT
ACTGTTTGATTTGTATCTGTAGTTGGGGTCCTGATCAATATCGTTCGACC
GCCGGTCCGCCACACCGACTTGTAACCTTTTCGAATAGGACTGAATCAGG
TTGGGGTCCTGATCAATATCGTTCGACCAACTCGTGTTTCAATCCTCGAT
TACAGCACTATTCATAGGACCGACCCCCCTGCACGCTCCAGGGCTCGAGG
GGGCTCGAGGATTCAGGCTGATGGTGCCTTCGCTGTCTACCGGATCGAAG
GTTGGAGAAAGTATGCCTTTCGAGTAAACTCTGTATAGTCCATTCTGGTA
AATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCACTAAT
CGGCAGAGTCTATAGTTGTCCCACCGATCAAGGCCCACTTATGCGACGTT
GAAGGGTAGCCATAAATTCCCACATGGTCGCAGAACGTTGTTACGAACGG
GGACCGACCCCCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGGTG
AGATCACGTTAAAGCTTGGCTTTCCCGAGCCGTACTAAAAGTAGACCGGA
CACTAATCCTACGTGTCCGCGCACTGAGGCAAGGTCGACCGCTAGTAGTG
GTCCGCCACACCGACTTGTAACCTTTTCGAATAGGACTGAATCAGGAATA
TAGCCATAAATTCCCACATGGTCGCAGAACGTTGTTACGAACGGCAGAGT
AATCCTACGTGTCCGCGCACTGAGGCAAGGTCGACCGCTAGTAGTGACGT
AGGTCGACCGCTAGTAGTGACGTATACTTCATGGATGCTATTGGATATGC
TGATCTCTAGAGTCAATGTTACCTAGACCGAGCTAGGCAGAATACCGGCG
TGCTATTGCCGGTCCGCCACACCGACTTGTAACCTTTTCGAATAGGACTG
GAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCATTTGGACGGTAGG
CTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCATTTGGACG
ATTTACAGCACTATTCATAGGACCGACCCCCCTGCACGCTCCAGGGCTCG
CTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCATTTGGACG
TGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGGTGCCTTCGCTGTCTA
AGTAGACCGGAAGGGTAGCCATAAATTCCCACATGGTCGCAGAACGTTGT
GATTTACAGCACTATTCATAGGACCGACCCCCCTGCACGCTCCAGGGCTC
TGGACGGTAGGCCTTGAAGTACTTAGATTGATAGATAATGCGCCCTGATT
ACGCGACTAACATGATCTCTAGAGTCAATGTTACCTAGACCGAGCTAGGC
CGTGTCCGCGCACTGAGGCAAGGTCGACCGCTAGTAGTGACGTATACTTC
TAAAAGTAGACCGGAAGGGTAGCCATAAATTCCCACATGGTCGCAGAACG
GGAAAAGCGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTA
CCGGAAGGGTAGCCATAAATTCCCACATGGTCGCAGAACGTTGTTACGAA
TCTGTATAGTCCATTCTGGTAATCCGGCATTTGGACGGTAGGCCTTGAAG
ACACCGACTTGTAACCTTTTCGAATAGGACTGAATCAGGAATAAGGAGCA
AGTCCATTCTGGTAATCCGGCATTTGGACGGTAGGCCTTGAAGTACTTAG
GAATACCGGCGGAGAGGAGGATAAACCCAGGGCTGTTGTGTAGATCACGT
TAGGACTGAATCAGGAATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTT
AGGAATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCACT
ACAGCACTATTCATAGGACCGACCCCCCTGCACGCTCCAGGGCTCGAGGA
AAGGGTAGCCATAAATTCCCACATGGTCGCAGAACGTTGTTACGAACGGC
CTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCATTTGGACG
CTGTAGTTGGGGTCCTGATCAATATCGTTCGACCAACTCGTGTTTCAATC
GGCTGTTGTGTAGATCACGTTAAAGCTTGGCTTTCCCGAGCCGTACTAAA
AAAGTATGCCTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGC
TTATGCGACGTTACAACGCGGGTGACCGTACCATCTCGACTATATGTGGA
GCCTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCATTTGGA
AGAGTCTATAGTTGTCCCACCGATCAAGGCCCACTTATGCGACGTTACAA
ACCGTACCATCTCGACTATATGTGGAAAAGCGATACGACAACTGTTACCT
CGGGTGACCGTACCATCTCGACTATATGTGGAAAAGCGATACGACAACTG
TTAGACTGTTTGATTTGTATCTGTAGTTGGGGTCCTGATCAATATCGTTC
ATCTCGACTATATGTGGAAAAGCGATACGACAACTGTTACCTGCGTTCCG
GTATGCCTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCATT
AGGATAAACCCAGGGCTGTTGTGTAGATCACGTTAAAGCTTGGCTTTCCC
GGACCGACCCCCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGGTG
ACGTGTCCGCGCACTGAGGCAAGGTCGACCGCTAGTAGTGACGTATACTT
CAGGCTGATGGTGCCTTCGCTGTCTACCGGATCGAAGGGTTGGACATCCT
GGCAGAATACCGGCGGAGAGGAGGATAAACCCAGGGCTGTTGTGTAGATC
ACGGTAGGCCTTGAAGTACTTAGATTGATAGATAATGCGCCCTGATTAGA
TTTGACGCTTCACTAATCCTACGTGTCCGCGCACTGAGGCAAGGTCGACC
CGACCAACTCGTGTTTCAATCCTCGATAAGTTAAGGGTTGTACGCGACTA
TCACTAATCCTACGTGTCCGCGCACTGAGGCAAGGTCGACCGCTAGTAGT
TACAACCTCGGATTTACAGCACTATTCATAGGACCGACCCCCCTGCACGC
ATTAGACTGTTTGATTTGTATCTGTAGTTGGGGTCCTGATCAATATCGTT
CGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCGGTCCGC
TCTAGAGTCAATGTTACCTAGACCGAGCTAGGCAGAATACCGGCGGAGAG
CTTGTAACCTTTTCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCGC
GGACTGAATCAGGAATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTG
TGTCCCACCGATCAAGGCCCACTTATGCGACGTTACAACGCGGGTGACCG
TCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCGCAACTGCTGTGGT
TCGACCAACTCGTGTTTCAATCCTCGATAAGTTAAGGGTTGTACGCGACT
GGCTGATGGTGCCTTCGCTGTCTACCGGATCGAAGGGTTGGACATCCTAT
GAGTCTATAGTTGTCCCACCGATCAAGGCCCACTTATGCGACGTTACAAC
GCGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCG
CATCCTATCGCCATTTGCGAGTTGGAGAAAGTATGCCTTTCGAGTAAACT
CCTTGAAGTACTTAGATTGATAGATAATGCGCCCTGATTAGACTGTTTGA
ATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCACTAATC
ATCAAGGCCCACTTATGCGACGTTACAACGCGGGTGACCGTACCATCTCG
TCTCGACTATATGTGGAAAAGCGATACGACAACTGTTACCTGCGTTCCGA
GCACTATTCATAGGACCGACCCCCCTGCACGCTCCAGGGCTCGAGGATTC
GCAGAACGTTGTTACGAACGGCAGAGTCTATAGTTGTCCCACCGATCAAG
TCAGGAATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCA
GTAGATCACGTTAAAGCTTGGCTTTCCCGAGCCGTACTAAAAGTAGACCG
GATCGAAGGGTTGGACATCCTATCGCCATTTGCGAGTTGGAGAAAGTATG
TCGACTATATGTGGAAAAGCGATACGACAACTGTTACCTGCGTTCCGACT
TACCTAGACCGAGCTAGGCAGAATACCGGCGGAGAGGAGGATAAACCCAG
TAGTTGGGGTCCTGATCAATATCGTTCGACCAACTCGTGTTTCAATCCTC
GGACATCCTATCGCCATTTGCGAGTTGGAGAAAGTATGCCTTTCGAGTAA
CGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCATTTGGACGGTAG
AGTATGCCTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCCGGCAT
ATCCTCGATAAGTTAAGGGTTGTACGCGACTAACATGATCTCTAGAGTCA
GCCGTACTAAAAGTAGACCGGAAGGGTAGCCATAAATTCCCACATGGTCG
TGGGGTCCTGATCAATATCGTTCGACCAACTCGTGTTTCAATCCTCGATA
TCCCACATGGTCGCAGAACGTTGTTACGAACGGCAGAGTCTATAGTTGTC
AGGGTTGGACATCCTATCGCCATTTGCGAGTTGGAGAAAGTATGCCTTTC
GTCAATGTTACCTAGACCGAGCTAGGCAGAATACCGGCGGAGAGGAGGAT
AGTTGGGGTCCTGATCAATATCGTTCGACCAACTCGTGTTTCAATCCTCG
CAGAATACCGGCGGAGAGGAGGATAAACCCAGGGCTGTTGTGTAGATCAC
CGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCGG
AGCTAGGCAGAATACCGGCGGAGAGGAGGATAAACCCAGGGCTGTTGTGT
CATGATCTCTAGAGTCAATGTTACCTAGACCGAGCTAGGCAGAATACCGG
AATCGTACAACCTCGGATTTACAGCACTATTCATAGGACCGACCCCCCTG
GGGCTGTTGTGTAGATCACGTTAAAGCTTGGCTTTCCCGAGCCGTACTAA
TATCTGAATCGTACAACCTCGGATTTACAGCACTATTCATAGGACCGACC
GGTAATCCGGCATTTGGACGGTAGGCCTTGAAGTACTTAGATTGATAGAT
TGTCTACCGGATCGAAGGGTTGGACATCCTATCGCCATTTGCGAGTTGGA
TGTTGTGTAGATCACGTTAAAGCTTGGCTTTCCCGAGCCGTACTAAAAGT
CGGTCCGCCACACCGACTTGTAACCTTTTCGAATAGGACTGAATCAGGAA
ACAACGCGGGTGACCGTACCATCTCGACTATATGTGGAAAAGCGATACGA
TGTAGTTGGGGTCCTGATCAATATCGTTCGACCAACTCGTGTTTCAATCC
TAACCTTTTCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCGCAACT
TGTCCCACCGATCAAGGCCCACTTATGCGACGTTACAACGCGGGTGACCG
CCGAGCTAGGCAGAATACCGGCGGAGAGGAGGATAAACCCAGGGCTGTTG
TACAACCTCGGATTTACAGCACTATTCATAGGACCGACCCCCCTGCACGC
GACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCGGTCCGCC
AAGGGTAGCCATAAATTCCCACATGGTCGCAGAACGTTGTTACGAACGGC
GAGAGGAGGATAAACCCAGGGCTGTTGTGTAGATCACGTTAAAGCTTGGC
TAGGACCGACCCCCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGG
TCGATAAGTTAAGGGTTGTACGCGACTAACATGATCTCTAGAGTCAATGT
TCGATAAGTTAAGGGTTGTACGCGACTAACATGATCTCTAGAGTCAATGT
CTATAGTTGTCCCACCGATCAAGGCCCACTTATGCGACGTTACAACGCGG
ATATCGTTCGACCAACTCGTGTTTCAATCCTCGATAAGTTAAGGGTTGTA
AGTATCTGAATCGTACAACCTCGGATTTACAGCACTATTCATAGGACCGA
TCGAGGATTCAGGCTGATGGTGCCTTCGCTGTCTACCGGATCGAAGGGTT
AGAATACCGGCGGAGAGGAGGATAAACCCAGGGCTGTTGTGTAGATCACG
CATCCTATCGCCATTTGCGAGTTGGAGAAAGTATGCCTTTCGAGTAAACT
ATGTGGAAAAGCGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGT
ATCTCGACTATATGTGGAAAAGCGATACGACAACTGTTACCTGCGTTCCG
GTAACCTTTTCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCGCAAC
CGTTCGACCAACTCGTGTTTCAATCCTCGATAAGTTAAGGGTTGTACGCG
GCCCTGATTAGACTGTTTGATTTGTATCTGTAGTTGGGGTCCTGATCAAT
TTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCGGTCCGCCACACCGAC
AAGCTTGGCTTTCCCGAGCCGTACTAAAAGTAGACCGGAAGGGTAGCCAT
TTCATAGGACCGACCCCCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTG
AATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCACTAAT
AAAGCTTGGCTTTCCCGAGCCGTACTAAAAGTAGACCGGAAGGGTAGCCA
CCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGGTGCCTTCGCTGT
TCGGTTTGACGCTTCACTAATCCTACGTGTCCGCGCACTGAGGCAAGGTC
GAGAAAGTATGCCTTTCGAGTAAACTCTGTATAGTCCATTCTGGTAATCC
CGGCATTTGGACGGTAGGCCTTGAAGTACTTAGATTGATAGATAATGCGC
CAGGAATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCAC
ATGGTGCCTTCGCTGTCTACCGGATCGAAGGGTTGGACATCCTATCGCCA
ATCTCGACTATATGTGGAAAAGCGATACGACAACTGTTACCTGCGTTCCG
ACTTTAAAGGTGCTATTGCCGGTCCGCCACACCGACTTGTAACCTTTTCG
ATATCGTTCGACCAACTCGTGTTTCAATCCTCGATAAGTTAAGGGTTGTA
GTAATCCGGCATTTGGACGGTAGGCCTTGAAGTACTTAGATTGATAGATA
TGTTTGATTTGTATCTGTAGTTGGGGTCCTGATCAATATCGTTCGACCAA
CCTATCGCCATTTGCGAGTTGGAGAAAGTATGCCTTTCGAGTAAACTCTG
TTTCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCGCAACTGCTGTG
TTGTAACCTTTTCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCGCA
TGACGCTTCACTAATCCTACGTGTCCGCGCACTGAGGCAAGGTCGACCGC
CCGGTCCGCCACACCGACTTGTAACCTTTTCGAATAGGACTGAATCAGGA
AGCGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCC
CTGTGGTCGGTTTGACGCTTCACTAATCCTACGTGTCCGCGCACTGAGGC
GTCTATAGTTGTCCCACCGATCAAGGCCCACTTATGCGACGTTACAACGC
ACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCGGTCCGCCA
CTCGATAAGTTAAGGGTTGTACGCGACTAACATGATCTCTAGAGTCAATG
CCTACGTGTCCGCGCACTGAGGCAAGGTCGACCGCTAGTAGTGACGTATA
CCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGGTGCCTTCGCTGT
TGATAGATAATGCGCCCTGATTAGACTGTTTGATTTGTATCTGTAGTTGG
ACTTGTAACCTTTTCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCG
GATCACGTTAAAGCTTGGCTTTCCCGAGCCGTACTAAAAGTAGACCGGAA
TGGAAAAGCGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCT
CTAAAAGTAGACCGGAAGGGTAGCCATAAATTCCCACATGGTCGCAGAAC
CTTCGCTGTCTACCGGATCGAAGGGTTGGACATCCTATCGCCATTTGCGA
ATCCTCGATAAGTTAAGGGTTGTACGCGACTAACATGATCTCTAGAGTCA
GCGCACTGAGGCAAGGTCGACCGCTAGTAGTGACGTATACTTCATGGATG
TGCGCAACTGCTGTGGTCGGTTTGACGCTTCACTAATCCTACGTGTCCGC
GCTGTCTACCGGATCGAAGGGTTGGACATCCTATCGCCATTTGCGAGTTG
ATCCTACGTGTCCGCGCACTGAGGCAAGGTCGACCGCTAGTAGTGACGTA
GTTACCTAGACCGAGCTAGGCAGAATACCGGCGGAGAGGAGGATAAACCC
GGAAAAGCGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTA
GCACTGAGGCAAGGTCGACCGCTAGTAGTGACGTATACTTCATGGATGCT
GACGTTACAACGCGGGTGACCGTACCATCTCGACTATATGTGGAAAAGCG
GTCTACCGGATCGAAGGGTTGGACATCCTATCGCCATTTGCGAGTTGGAG
ATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCGGTC
TAAACTCTGTATAGTCCATTCTGGTAATCCGGCATTTGGACGGTAGGCCT
GGTCGCAGAACGTTGTTACGAACGGCAGAGTCTATAGTTGTCCCACCGAT
AACATGATCTCTAGAGTCAATGTTACCTAGACCGAGCTAGGCAGAATACC
ATCAAGGCCCACTTATGCGACGTTACAACGCGGGTGACCGTACCATCTCG
TTGATAGATAATGCGCCCTGATTAGACTGTTTGATTTGTATCTGTAGTTG
TAACCTTTTCGAATAGGACTGAATCAGGAATAAGGAGCATTTGCGCAACT
CTCGAGGATTCAGGCTGATGGTGCCTTCGCTGTCTACCGGATCGAAGGGT
GAAAAGCGATACGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTAT
CAAGGTCGACCGCTAGTAGTGACGTATACTTCATGGATGCTATTGGATAT
ACCGACCCCCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGGTGCC
ATAGGACCGACCCCCCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATG
GTTCCGACTTTAAAGGTGCTATTGCCGGTCCGCCACACCGACTTGTAACC
CCTGCACGCTCCAGGGCTCGAGGATTCAGGCTGATGGTGCCTTCGCTGTC
GAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCACTAATCCTACG
CGACAACTGTTACCTGCGTTCCGACTTTAAAGGTGCTATTGCCGGTCCGC
GCTAGGCAGAATACCGGCGGAGAGGAGGATAAACCCAGGGCTGTTGTGTA
TTGTCCCACCGATCAAGGCCCACTTATGCGACGTTACAACGCGGGTGACC
TGTTACGAACGGCAGAGTCTATAGTTGTCCCACCGATCAAGGCCCACTTA
TAAGTTAAGGGTTGTACGCGACTAACATGATCTCTAGAGTCAATGTTACC
GCCGTACTAAAAGTAGACCGGAAGGGTAGCCATAAATTCCCACATGGTCG
GACTGTTTGATTTGTATCTGTAGTTGGGGTCCTGATCAATATCGTTCGAC
GCGTTCCGACTTTAAAGGTGCTATTGCCGGTCCGCCACACCGACTTGTAA
CGAGTTGGAGAAAGTATGCCTTTCGAGTAAACTCTGTATAGTCCATTCTG
GGAATAAGGAGCATTTGCGCAACTGCTGTGGTCGGTTTGACGCTTCACTA
