CCAGGATTCTTCCTGCATTCCGCACTGTATTCACCTAGAGTTTGGACTGC
GATCAGGCGGTGCTTCTTTCTGAGAGATGGGTCGGGTATATCAAGGGTTA
TATCAACCTAAGTGACCTGTTTTATTCAATCAGTTCACCTACGTAAGTGA
CGTAAGTGAGGCTTCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTA
GGGCTGTAATATCGAGGCGATATCAACCTAAGTGACCTGTTTTATTCAAT
TAATATCGAGGCGATATCAACCTAAGTGACCTGTTTTATTCAATCAGTTC
ACATGCACCACTTCGTCATCCTATCTGCTAACCAGATTGAGAATAAAGAG
AAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGATCTGCTCGTGGAGGTAG
AATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGATCTGCTCGTGGAG
TTGCACAGCTACCCCCAGCCGACCATGAGCAATAAGCCATCCAAGATCGC
TGCAACGATCAAGTATATTTGTTTAGTGAATAGACTTGAGGGGGCTTTAG
CAGAGAGCTGAGCCAATTACGTGGCCGATGCCCTTAGCGCCTATTCGACC
ATAAGCCATCCAAGATCGCCGTGGGGAAACACGCCATCTTGCCTTATCAC
GTGTATTTCGTAACCCATGATAACTTGTCTGAGGGTTCATTCGGTCACTC
AATTACGTGGCCGATGCCCTTAGCGCCTATTCGACCTTCCGTGATGGCTG
TGATTAGAGGAAGTCTAGAATTTCGACGCTTCACTAGACAACACGAGCCG
ACCAATTCTTCTTTCTTGCACAGCTACCCCCAGCCGACCATGAGCAATAA
GGTTAGCAACCTACAGGATTGGCGTTATTCGACTGGTATGCGTACAGCGT
CATTGCCGTCGAGGTTGGTTGTGATCTGCTCGTGGAGGTAGAGTTACCTT
GTGATCTGCTCGTGGAGGTAGAGTTACCTTGATGATCTCCCAGGATTCTT
AGAGCCGTGGGCAGAGAGCTGAGCCAATTACGTGGCCGATGCCCTTAGCG
AGTGAGGCTTCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTAGTGA
GCTTCACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTTGTCTACTAGG
TGTGATTAGAGGAAGTCTAGAATTTCGACGCTTCACTAGACAACACGAGC
TTTCTGAGAGATGGGTCGGGTATATCAAGGGTTAGCAACCTACAGGATTG
AGCTACCCCCAGCCGACCATGAGCAATAAGCCATCCAAGATCGCCGTGGG
CTTTCTGAGAGATGGGTCGGGTATATCAAGGGTTAGCAACCTACAGGATT
ATATCGAGGCGATATCAACCTAAGTGACCTGTTTTATTCAATCAGTTCAC
GCTGAGCCAATTACGTGGCCGATGCCCTTAGCGCCTATTCGACCTTCCGT
TAATCTCTAACCAATTCTTCTTTCTTGCACAGCTACCCCCAGCCGACCAT
CAATTACGTGGCCGATGCCCTTAGCGCCTATTCGACCTTCCGTGATGGCT
GCTTCACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTTGTCTACTAGG
ATTACGTGGCCGATGCCCTTAGCGCCTATTCGACCTTCCGTGATGGCTGG
CCCAGGATTCTTCCTGCATTCCGCACTGTATTCACCTAGAGTTTGGACTG
TTCGACCTTCCGTGATGGCTGGATTTAAGGGGGGCGTGGTGTGATTAGAG
GTGGGGAAACACGCCATCTTGCCTTATCACATGCGGTGGGAAAAATACAT
GATCGCCGTGGGGAAACACGCCATCTTGCCTTATCACATGCGGTGGGAAA
TTTAGTGAATAGACTTGAGGGGGCTTTAGACAACGACGCCGCACTTTATC
GATGGCTGGATTTAAGGGGGGCGTGGTGTGATTAGAGGAAGTCTAGAATT
AGGTTGGTTGTGATCTGCTCGTGGAGGTAGAGTTACCTTGATGATCTCCC
AGGGGGGCGTGGTGTGATTAGAGGAAGTCTAGAATTTCGACGCTTCACTA
TCTTCTTTCTTGCACAGCTACCCCCAGCCGACCATGAGCAATAAGCCATC
CGCCGCACTTTATCAAACCTGCAGTCGCGTGATCCCACACAGAATGTGTA
GTCTACTAGGGCTGTAATATCGAGGCGATATCAACCTAAGTGACCTGTTT
TAACCAGATTGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGA
CTAGAGTTTGGACTGCGAAATCTAAACCACCCATGCGACTAATTACAATC
TGCACAGCTACCCCCAGCCGACCATGAGCAATAAGCCATCCAAGATCGCC
CTGAGAGATGGGTCGGGTATATCAAGGGTTAGCAACCTACAGGATTGGCG
AGGATTCTTCCTGCATTCCGCACTGTATTCACCTAGAGTTTGGACTGCGA
GTTACCTTGATGATCTCCCAGGATTCTTCCTGCATTCCGCACTGTATTCA
AGGGGGCTTTAGACAACGACGCCGCACTTTATCAAACCTGCAGTCGCGTG
GCGGTGCAACGATCAAGTATATTTGTTTAGTGAATAGACTTGAGGGGGCT
GCCGCTCGTTTGTCTACTAGGGCTGTAATATCGAGGCGATATCAACCTAA
AAATACATGCACCACTTCGTCATCCTATCTGCTAACCAGATTGAGAATAA
ATATCAACCTAAGTGACCTGTTTTATTCAATCAGTTCACCTACGTAAGTG
GTTTTATTCAATCAGTTCACCTACGTAAGTGAGGCTTCTCTGGTGCGGTG
CACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTTGTCTACTAGGGCTG
TCCCAGGATTCTTCCTGCATTCCGCACTGTATTCACCTAGAGTTTGGACT
CGTGGCCGATGCCCTTAGCGCCTATTCGACCTTCCGTGATGGCTGGATTT
CCGCACTTTATCAAACCTGCAGTCGCGTGATCCCACACAGAATGTGTATT
ACCTAGAGTTTGGACTGCGAAATCTAAACCACCCATGCGACTAATTACAA
TGCCGTCGAGGTTGGTTGTGATCTGCTCGTGGAGGTAGAGTTACCTTGAT
GCAACGATCAAGTATATTTGTTTAGTGAATAGACTTGAGGGGGCTTTAGA
TTCAATCAGTTCACCTACGTAAGTGAGGCTTCTCTGGTGCGGTGCAACGA
CAGATTGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGATCTG
TTTGGACTGCGAAATCTAAACCACCCATGCGACTAATTACAATCTGTCGG
TAACCAATTCTTCTTTCTTGCACAGCTACCCCCAGCCGACCATGAGCAAT
GCACCACTTCGTCATCCTATCTGCTAACCAGATTGAGAATAAAGAGCCGC
CCTAGAGTTTGGACTGCGAAATCTAAACCACCCATGCGACTAATTACAAT
TTCGACGCTTCACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTTGTCT
TCAGTTCACCTACGTAAGTGAGGCTTCTCTGGTGCGGTGCAACGATCAAG
TGGAGGTAGAGTTACCTTGATGATCTCCCAGGATTCTTCCTGCATTCCGC
GTGGCCGATGCCCTTAGCGCCTATTCGACCTTCCGTGATGGCTGGATTTA
TATCTGCTAACCAGATTGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTG
TAATATCGAGGCGATATCAACCTAAGTGACCTGTTTTATTCAATCAGTTC
GCCGTGGGCAGAGAGCTGAGCCAATTACGTGGCCGATGCCCTTAGCGCCT
TTCGACCTTCCGTGATGGCTGGATTTAAGGGGGGCGTGGTGTGATTAGAG
GCGACTAATTACAATCTGTCGGTCGGTATGTAAGAGAGCCGTGGGCAGAG
TTATCACATGCGGTGGGAAAAATACATGCACCACTTCGTCATCCTATCTG
GTCACTCGACGTGATCAGGCGGTGCTTCTTTCTGAGAGATGGGTCGGGTA
TGACCTGTTTTATTCAATCAGTTCACCTACGTAAGTGAGGCTTCTCTGGT
GTCGCGTGATCCCACACAGAATGTGTATTTCGTAACCCATGATAACTTGT
TCACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTTGTCTACTAGGGCT
TGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGATCTGCTCGT
TTGCCTTATCACATGCGGTGGGAAAAATACATGCACCACTTCGTCATCCT
ACCAGATTGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGATC
GTGTATTTCGTAACCCATGATAACTTGTCTGAGGGTTCATTCGGTCACTC
TCGACCTTCCGTGATGGCTGGATTTAAGGGGGGCGTGGTGTGATTAGAGG
GCGGTGCAACGATCAAGTATATTTGTTTAGTGAATAGACTTGAGGGGGCT
TCACATGCGGTGGGAAAAATACATGCACCACTTCGTCATCCTATCTGCTA
GCCGCACTTTATCAAACCTGCAGTCGCGTGATCCCACACAGAATGTGTAT
AATATCGAGGCGATATCAACCTAAGTGACCTGTTTTATTCAATCAGTTCA
GTGGGAAAAATACATGCACCACTTCGTCATCCTATCTGCTAACCAGATTG
AAGTGACCTGTTTTATTCAATCAGTTCACCTACGTAAGTGAGGCTTCTCT
CATGATAACTTGTCTGAGGGTTCATTCGGTCACTCGACGTGATCAGGCGG
CGTCGAGGTTGGTTGTGATCTGCTCGTGGAGGTAGAGTTACCTTGATGAT
CTAACCAATTCTTCTTTCTTGCACAGCTACCCCCAGCCGACCATGAGCAA
CGTGGGCAGAGAGCTGAGCCAATTACGTGGCCGATGCCCTTAGCGCCTAT
GGAGGTAGAGTTACCTTGATGATCTCCCAGGATTCTTCCTGCATTCCGCA
TAAGCCATCCAAGATCGCCGTGGGGAAACACGCCATCTTGCCTTATCACA
TGCCGCTCGTTTGTCTACTAGGGCTGTAATATCGAGGCGATATCAACCTA
CATGATAACTTGTCTGAGGGTTCATTCGGTCACTCGACGTGATCAGGCGG
AATCTCTAACCAATTCTTCTTTCTTGCACAGCTACCCCCAGCCGACCATG
GCTTCACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTTGTCTACTAGG
TCGTAACCCATGATAACTTGTCTGAGGGTTCATTCGGTCACTCGACGTGA
TTTATCAAACCTGCAGTCGCGTGATCCCACACAGAATGTGTATTTCGTAA
CATGCGGTGGGAAAAATACATGCACCACTTCGTCATCCTATCTGCTAACC
CGATCAAGTATATTTGTTTAGTGAATAGACTTGAGGGGGCTTTAGACAAC
TGCGACTAATTACAATCTGTCGGTCGGTATGTAAGAGAGCCGTGGGCAGA
TACTAGGGCTGTAATATCGAGGCGATATCAACCTAAGTGACCTGTTTTAT
AACGATCAAGTATATTTGTTTAGTGAATAGACTTGAGGGGGCTTTAGACA
TATCAAACCTGCAGTCGCGTGATCCCACACAGAATGTGTATTTCGTAACC
AGGGGGGCGTGGTGTGATTAGAGGAAGTCTAGAATTTCGACGCTTCACTA
GCCGACCATGAGCAATAAGCCATCCAAGATCGCCGTGGGGAAACACGCCA
GAATTTCGACGCTTCACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTT
GCGAAATCTAAACCACCCATGCGACTAATTACAATCTGTCGGTCGGTATG
TGATCAGGCGGTGCTTCTTTCTGAGAGATGGGTCGGGTATATCAAGGGTT
AATTCTTCTTTCTTGCACAGCTACCCCCAGCCGACCATGAGCAATAAGCC
AGGCTTCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTAGTGAATAG
CTACCCCCAGCCGACCATGAGCAATAAGCCATCCAAGATCGCCGTGGGGA
TTTAGACAACGACGCCGCACTTTATCAAACCTGCAGTCGCGTGATCCCAC
CATCCAAGATCGCCGTGGGGAAACACGCCATCTTGCCTTATCACATGCGG
GCAGAGAGCTGAGCCAATTACGTGGCCGATGCCCTTAGCGCCTATTCGAC
ACCACCCATGCGACTAATTACAATCTGTCGGTCGGTATGTAAGAGAGCCG
ACAGCTACCCCCAGCCGACCATGAGCAATAAGCCATCCAAGATCGCCGTG
CTAATTACAATCTGTCGGTCGGTATGTAAGAGAGCCGTGGGCAGAGAGCT
CAGTTCACCTACGTAAGTGAGGCTTCTCTGGTGCGGTGCAACGATCAAGT
ACCACTTCGTCATCCTATCTGCTAACCAGATTGAGAATAAAGAGCCGCCA
CCATCTTGCCTTATCACATGCGGTGGGAAAAATACATGCACCACTTCGTC
CTTGCCTTATCACATGCGGTGGGAAAAATACATGCACCACTTCGTCATCC
CCCACACAGAATGTGTATTTCGTAACCCATGATAACTTGTCTGAGGGTTC
AAATCTAAACCACCCATGCGACTAATTACAATCTGTCGGTCGGTATGTAA
GGTGGGAAAAATACATGCACCACTTCGTCATCCTATCTGCTAACCAGATT
TCTTCTTTCTTGCACAGCTACCCCCAGCCGACCATGAGCAATAAGCCATC
TCACTCGACGTGATCAGGCGGTGCTTCTTTCTGAGAGATGGGTCGGGTAT
CGCGTGATCCCACACAGAATGTGTATTTCGTAACCCATGATAACTTGTCT
AACCAGATTGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGAT
ATCTGCTCGTGGAGGTAGAGTTACCTTGATGATCTCCCAGGATTCTTCCT
GTCTACTAGGGCTGTAATATCGAGGCGATATCAACCTAAGTGACCTGTTT
TGCTAACCAGATTGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTG
CTTAGCGCCTATTCGACCTTCCGTGATGGCTGGATTTAAGGGGGGCGTGG
TGAGGCTTCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTAGTGAAT
GTCTGAGGGTTCATTCGGTCACTCGACGTGATCAGGCGGTGCTTCTTTCT
AGGGTTCATTCGGTCACTCGACGTGATCAGGCGGTGCTTCTTTCTGAGAG
CAGAATGTGTATTTCGTAACCCATGATAACTTGTCTGAGGGTTCATTCGG
CGAGCCGCAGGTTGCCGCTCGTTTGTCTACTAGGGCTGTAATATCGAGGC
GTGGGGAAACACGCCATCTTGCCTTATCACATGCGGTGGGAAAAATACAT
GGGCAGAGAGCTGAGCCAATTACGTGGCCGATGCCCTTAGCGCCTATTCG
AGCGCCTATTCGACCTTCCGTGATGGCTGGATTTAAGGGGGGCGTGGTGT
TAAACCACCCATGCGACTAATTACAATCTGTCGGTCGGTATGTAAGAGAG
ATCAAGGGTTAGCAACCTACAGGATTGGCGTTATTCGACTGGTATGCGTA
AGGCGATATCAACCTAAGTGACCTGTTTTATTCAATCAGTTCACCTACGT
TCTTTCTGAGAGATGGGTCGGGTATATCAAGGGTTAGCAACCTACAGGAT
CCGATGCCCTTAGCGCCTATTCGACCTTCCGTGATGGCTGGATTTAAGGG
TTATCACATGCGGTGGGAAAAATACATGCACCACTTCGTCATCCTATCTG
ATTCAATCAGTTCACCTACGTAAGTGAGGCTTCTCTGGTGCGGTGCAACG
TCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTAGTGAATAGACTTG
CATTCCGCACTGTATTCACCTAGAGTTTGGACTGCGAAATCTAAACCACC
CTTGTCTGAGGGTTCATTCGGTCACTCGACGTGATCAGGCGGTGCTTCTT
ACCTTCCGTGATGGCTGGATTTAAGGGGGGCGTGGTGTGATTAGAGGAAG
AGAATGTGTATTTCGTAACCCATGATAACTTGTCTGAGGGTTCATTCGGT
GCTTTAGACAACGACGCCGCACTTTATCAAACCTGCAGTCGCGTGATCCC
AGAGTTTGGACTGCGAAATCTAAACCACCCATGCGACTAATTACAATCTG
TCTTTCTGAGAGATGGGTCGGGTATATCAAGGGTTAGCAACCTACAGGAT
TTCGACCTTCCGTGATGGCTGGATTTAAGGGGGGCGTGGTGTGATTAGAG
CGTGGAGGTAGAGTTACCTTGATGATCTCCCAGGATTCTTCCTGCATTCC
TGGCTGGATTTAAGGGGGGCGTGGTGTGATTAGAGGAAGTCTAGAATTTC
GACTTGAGGGGGCTTTAGACAACGACGCCGCACTTTATCAAACCTGCAGT
TTCGACGCTTCACTAGACAACACGAGCCGCAGGTTGCCGCTCGTTTGTCT
TAACCAGATTGAGAATAAAGAGCCGCCATTGCCGTCGAGGTTGGTTGTGA
GCAATAAGCCATCCAAGATCGCCGTGGGGAAACACGCCATCTTGCCTTAT
GCTTCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTAGTGAATAGAC
GTGAGGCTTCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTAGTGAA
GTGGGGAAACACGCCATCTTGCCTTATCACATGCGGTGGGAAAAATACAT
TTTCGTAACCCATGATAACTTGTCTGAGGGTTCATTCGGTCACTCGACGT
GCGACTAATTACAATCTGTCGGTCGGTATGTAAGAGAGCCGTGGGCAGAG
TGTGATCTGCTCGTGGAGGTAGAGTTACCTTGATGATCTCCCAGGATTCT
GCTGAGCCAATTACGTGGCCGATGCCCTTAGCGCCTATTCGACCTTCCGT
GTGAGGCTTCTCTGGTGCGGTGCAACGATCAAGTATATTTGTTTAGTGAA
TTGTCTACTAGGGCTGTAATATCGAGGCGATATCAACCTAAGTGACCTGT
TAGAGGAAGTCTAGAATTTCGACGCTTCACTAGACAACACGAGCCGCAGG
ATCTAAACCACCCATGCGACTAATTACAATCTGTCGGTCGGTATGTAAGA
TATATCAAGGGTTAGCAACCTACAGGATTGGCGTTATTCGACTGGTATGC
TACCTTGATGATCTCCCAGGATTCTTCCTGCATTCCGCACTGTATTCACC
CCCCCAGCCGACCATGAGCAATAAGCCATCCAAGATCGCCGTGGGGAAAC
ATAAGCCATCCAAGATCGCCGTGGGGAAACACGCCATCTTGCCTTATCAC
TCGGTCGGTATGTAAGAGAGCCGTGGGCAGAGAGCTGAGCCAATTACGTG
GCGGTGGGAAAAATACATGCACCACTTCGTCATCCTATCTGCTAACCAGA
CGGTGCTTCTTTCTGAGAGATGGGTCGGGTATATCAAGGGTTAGCAACCT
ATTTAAGGGGGGCGTGGTGTGATTAGAGGAAGTCTAGAATTTCGACGCTT
AGGGGGGCGTGGTGTGATTAGAGGAAGTCTAGAATTTCGACGCTTCACTA
TTCTTCCTGCATTCCGCACTGTATTCACCTAGAGTTTGGACTGCGAAATC
CCGTCGAGGTTGGTTGTGATCTGCTCGTGGAGGTAGAGTTACCTTGATGA
CACATGCGGTGGGAAAAATACATGCACCACTTCGTCATCCTATCTGCTAA
ATTTAAGGGGGGCGTGGTGTGATTAGAGGAAGTCTAGAATTTCGACGCTT
CGGTGCAACGATCAAGTATATTTGTTTAGTGAATAGACTTGAGGGGGCTT
CGGGTATATCAAGGGTTAGCAACCTACAGGATTGGCGTTATTCGACTGGT
GATAACTTGTCTGAGGGTTCATTCGGTCACTCGACGTGATCAGGCGGTGC
AATATCGAGGCGATATCAACCTAAGTGACCTGTTTTATTCAATCAGTTCA
CCATGAGCAATAAGCCATCCAAGATCGCCGTGGGGAAACACGCCATCTTG
