CTTTAACCATACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCAT
GCCGGGTAGTAGTTATACTACCGCGTCGTGCACTTCAAACCGAGCACTAT
AGTGTTATCGAGGGCGGTCAAAAAGGTCAGTGGATATTACTAGTACAACT
GGCCAAGAGAGAACCTGGTGATTATTGCCAGTTTACGCCGCAATACTAAC
CACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTCTGCCA
TCGAACGGGTGACGACTCAGGCACTTACAAAAGTTGAGTGAACCATAAAC
CATTTCTATCTTGCTACTCATCATGCATATACTTGCCAGTGTCCTAGCTC
TCGAGATCGTAAACAGGCCGGGTAGTAGTTATACTACCGCGTCGTGCACT
CAAACATGGTGTCTTAACAGGTCGCCGACCTTACGCCCCGTCTTTAACCA
GGGCATTTCTATCTTGCTACTCATCATGCATATACTTGCCAGTGTCCTAG
CCGTGTCGATTCTGGGGGAGTCAGTGCTCCTACAGCGGTAATCAAACATG
GATGCCCGTAGCCACATCGACGATGTAGCCTGAAGCTTCGAGATCGTAAA
AGAGAGAACCTGGTGATTATTGCCAGTTTACGCCGCAATACTAACGCAAC
ATTACTAGTACAACTACTAGGAGGTATACTTAGAGCCGTGTCGATTCTGG
GGTATGCCATGCTATCTCAGTGTTATCGAGGGCGGTCAAAAAGGTCAGTG
GTACAACTACTAGGAGGTATACTTAGAGCCGTGTCGATTCTGGGGGAGTC
TGGTGTCTTAACAGGTCGCCGACCTTACGCCCCGTCTTTAACCATACAAA
CGCCGCAATACTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTA
TTGCATTTACCCGTCGTCCCATTTGTCTGCCATGCCGGCCAAGAGAGAAC
TCCGCCGATGGTGCTCCAGGCCCCCCCCCCGGGCGGGGAAACGCACTCCC
TAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTAGAGTGTCCCCA
CTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTAGAGTGTCCCC
TGTCCAGCACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTG
TCCCATTTGTCTGCCATGCCGGCCAAGAGAGAACCTGGTGATTATTGCCA
AGTCATTTGCGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGC
TTTGTCTGCCATGCCGGCCAAGAGAGAACCTGGTGATTATTGCCAGTTTA
CGTAACTCGTTCGAACGGGTGACGACTCAGGCACTTACAAAAGTTGAGTG
CGCCGCAATACTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTA
CGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGT
CTGAAGCTTCGAGATCGTAAACAGGCCGGGTAGTAGTTATACTACCGCGT
CAATACTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTAGAGTG
AGTCATTTGCGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGC
GCGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAG
CGTAGGGCATTTCTATCTTGCTACTCATCATGCATATACTTGCCAGTGTC
GGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGTGTTATCGAGGGCGG
CCTTACGCCCCGTCTTTAACCATACAAAATTACTCATCGGTCGAGGCCAG
TCGTAAACAGGCCGGGTAGTAGTTATACTACCGCGTCGTGCACTTCAAAC
TACAGCGGTAATCAAACATGGTGTCTTAACAGGTCGCCGACCTTACGCCC
TCTATCTTGCTACTCATCATGCATATACTTGCCAGTGTCCTAGCTCTCAT
GCCCATACGGAAGTCATTTGCGGGGAGAGTCAAAGGGTTGGAATTAGAGG
CCCCCCCCCGGGCGGGGAAACGCACTCCCAGGGACGACAAAGGGGCCCAT
GAGCACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTGCTACTCA
ATAAACAGCCTCAAGTCTGGAACAGGGTCCGCCGATGGTGCTCCAGGCCC
GCCATGCTATCTCAGTGTTATCGAGGGCGGTCAAAAAGGTCAGTGGATAT
CTTAGAGCCGTGTCGATTCTGGGGGAGTCAGTGCTCCTACAGCGGTAATC
ACAGGTCGCCGACCTTACGCCCCGTCTTTAACCATACAAAATTACTCATC
GCATTTACCCGTCGTCCCATTTGTCTGCCATGCCGGCCAAGAGAGAACCT
ACTTCAAACCGAGCACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATC
TTTGTACGTAAGTCTTACTAACATTAAGTGAGATGCCCGTAGCCACATCG
CGGGTGACGACTCAGGCACTTACAAAAGTTGAGTGAACCATAAACAGCCT
TCAAACCGAGCACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTG
AGTCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGTGTTATCG
TTTATATTGCATTTACCCGTCGTCCCATTTGTCTGCCATGCCGGCCAAGA
GAAGTTCGAGATACAGCTTCAGAATTAGAGTGTCCCCAGGATTAGGACTC
TCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGTGTTATCGAG
ATAAACAGCCTCAAGTCTGGAACAGGGTCCGCCGATGGTGCTCCAGGCCC
CAGCACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTCTG
CTCAAGTCTGGAACAGGGTCCGCCGATGGTGCTCCAGGCCCCCCCCCCGG
ACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTGCTACTCATCAT
TTACTAGTACAACTACTAGGAGGTATACTTAGAGCCGTGTCGATTCTGGG
CCGTCTTTAACCATACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACG
CTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTCTGCCATGCCGGC
AGGGACGACAAAGGGGCCCATACGGAAGTCATTTGCGGGGAGAGTCAAAG
TATCGAGGGCGGTCAAAAAGGTCAGTGGATATTACTAGTACAACTACTAG
GAAACGCACTCCCAGGGACGACAAAGGGGCCCATACGGAAGTCATTTGCG
CGTAGGGCATTTCTATCTTGCTACTCATCATGCATATACTTGCCAGTGTC
CCTACAGCGGTAATCAAACATGGTGTCTTAACAGGTCGCCGACCTTACGC
GTCCCATTTGTCTGCCATGCCGGCCAAGAGAGAACCTGGTGATTATTGCC
AAAAAGGTCAGTGGATATTACTAGTACAACTACTAGGAGGTATACTTAGA
GCTACTCATCATGCATATACTTGCCAGTGTCCTAGCTCTCATTGAGTGGA
AATCAAACATGGTGTCTTAACAGGTCGCCGACCTTACGCCCCGTCTTTAA
CGGTAATCAAACATGGTGTCTTAACAGGTCGCCGACCTTACGCCCCGTCT
GCCGATGGTGCTCCAGGCCCCCCCCCCGGGCGGGGAAACGCACTCCCAGG
GTTCGAGATACAGCTTCAGAATTAGAGTGTCCCCAGGATTAGGACTCCAG
AGCTCTCATTGAGTGGACCGTAACTCGTTCGAACGGGTGACGACTCAGGC
GGACTCCAGCTGTGTGCACCTAAAGTGACAAACTCATTTGTACGTAAGTC
ACAAAGGGGCCCATACGGAAGTCATTTGCGGGGAGAGTCAAAGGGTTGGA
GGGCGGGGAAACGCACTCCCAGGGACGACAAAGGGGCCCATACGGAAGTC
AGTGTCCTAGCTCTCATTGAGTGGACCGTAACTCGTTCGAACGGGTGACG
TCTCAGTGTTATCGAGGGCGGTCAAAAAGGTCAGTGGATATTACTAGTAC
AAACCGAGCACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTGCT
GGGCCCATACGGAAGTCATTTGCGGGGAGAGTCAAAGGGTTGGAATTAGA
ACTTACAAAAGTTGAGTGAACCATAAACAGCCTCAAGTCTGGAACAGGGT
TAGAGGGTATGCCATGCTATCTCAGTGTTATCGAGGGCGGTCAAAAAGGT
TTCGAGATACAGCTTCAGAATTAGAGTGTCCCCAGGATTAGGACTCCAGC
CATACGGAAGTCATTTGCGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTA
GTGGACCGTAACTCGTTCGAACGGGTGACGACTCAGGCACTTACAAAAGT
AGCACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTGCTACTCAT
CAAACTCATTTGTACGTAAGTCTTACTAACATTAAGTGAGATGCCCGTAG
GAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGTGTTATC
ACAGGTGTCCAGCACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCC
ACTCCCAGGGACGACAAAGGGGCCCATACGGAAGTCATTTGCGGGGAGAG
TACAGCTTCAGAATTAGAGTGTCCCCAGGATTAGGACTCCAGCTGTGTGC
CATACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCATAGTGAAC
AGGGTATGCCATGCTATCTCAGTGTTATCGAGGGCGGTCAAAAAGGTCAG
ACTAACATTAAGTGAGATGCCCGTAGCCACATCGACGATGTAGCCTGAAG
CGGTCAAAAAGGTCAGTGGATATTACTAGTACAACTACTAGGAGGTATAC
AGGTATACTTAGAGCCGTGTCGATTCTGGGGGAGTCAGTGCTCCTACAGC
TTGAGTGGACCGTAACTCGTTCGAACGGGTGACGACTCAGGCACTTACAA
GAAGCTTCGAGATCGTAAACAGGCCGGGTAGTAGTTATACTACCGCGTCG
TACGCCCCGTCTTTAACCATACAAAATTACTCATCGGTCGAGGCCAGTGC
GTCTGCCATGCCGGCCAAGAGAGAACCTGGTGATTATTGCCAGTTTACGC
CAGGTGTCCAGCACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCA
ATATTACTAGTACAACTACTAGGAGGTATACTTAGAGCCGTGTCGATTCT
TCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGTGTTATCGAG
CCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTCTGCCATGCCG
CTCCAGGCCCCCCCCCCGGGCGGGGAAACGCACTCCCAGGGACGACAAAG
GGTGTCCAGCACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATT
CCCCGGGCGGGGAAACGCACTCCCAGGGACGACAAAGGGGCCCATACGGA
GCTATCTCAGTGTTATCGAGGGCGGTCAAAAAGGTCAGTGGATATTACTA
AAAGTGACAAACTCATTTGTACGTAAGTCTTACTAACATTAAGTGAGATG
CGAGATCGTAAACAGGCCGGGTAGTAGTTATACTACCGCGTCGTGCACTT
CATGCATATACTTGCCAGTGTCCTAGCTCTCATTGAGTGGACCGTAACTC
CATCGACGATGTAGCCTGAAGCTTCGAGATCGTAAACAGGCCGGGTAGTA
ACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCATAGTGAACCCT
TTACGCCGCAATACTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAA
GAGATACAGCTTCAGAATTAGAGTGTCCCCAGGATTAGGACTCCAGCTGT
GTCTGGAACAGGGTCCGCCGATGGTGCTCCAGGCCCCCCCCCCGGGCGGG
GTGAACCATAAACAGCCTCAAGTCTGGAACAGGGTCCGCCGATGGTGCTC
CAAGTCTGGAACAGGGTCCGCCGATGGTGCTCCAGGCCCCCCCCCCGGGC
GCCGATGGTGCTCCAGGCCCCCCCCCCGGGCGGGGAAACGCACTCCCAGG
CATGGTGTCTTAACAGGTCGCCGACCTTACGCCCCGTCTTTAACCATACA
TTACGCCCCGTCTTTAACCATACAAAATTACTCATCGGTCGAGGCCAGTG
CATTTGTACGTAAGTCTTACTAACATTAAGTGAGATGCCCGTAGCCACAT
AAACATGGTGTCTTAACAGGTCGCCGACCTTACGCCCCGTCTTTAACCAT
GCCGATGGTGCTCCAGGCCCCCCCCCCGGGCGGGGAAACGCACTCCCAGG
TATACTTGCCAGTGTCCTAGCTCTCATTGAGTGGACCGTAACTCGTTCGA
TGCCCGTAGCCACATCGACGATGTAGCCTGAAGCTTCGAGATCGTAAACA
CGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGT
TCCAGCACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTC
CGCAATACTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTAGAG
TTCAGAATTAGAGTGTCCCCAGGATTAGGACTCCAGCTGTGTGCACCTAA
TCTGCCATGCCGGCCAAGAGAGAACCTGGTGATTATTGCCAGTTTACGCC
ACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTCTGCCATGC
ATTCTGGGGGAGTCAGTGCTCCTACAGCGGTAATCAAACATGGTGTCTTA
TCTCATTGAGTGGACCGTAACTCGTTCGAACGGGTGACGACTCAGGCACT
ACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTCTGCCAT
GCACCTAAAGTGACAAACTCATTTGTACGTAAGTCTTACTAACATTAAGT
TGGAACAGGGTCCGCCGATGGTGCTCCAGGCCCCCCCCCCGGGCGGGGAA
GTTATCGAGGGCGGTCAAAAAGGTCAGTGGATATTACTAGTACAACTACT
CATTTGTCTGCCATGCCGGCCAAGAGAGAACCTGGTGATTATTGCCAGTT
CAAACCGAGCACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTGC
CGAGATCGTAAACAGGCCGGGTAGTAGTTATACTACCGCGTCGTGCACTT
ACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTGCTACTCATCATGCATA
CAGGCCCCCCCCCCGGGCGGGGAAACGCACTCCCAGGGACGACAAAGGGG
CTTTAACCATACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCAT
CAGTGTCCTAGCTCTCATTGAGTGGACCGTAACTCGTTCGAACGGGTGAC
GGCATTTCTATCTTGCTACTCATCATGCATATACTTGCCAGTGTCCTAGC
TATACTACCGCGTCGTGCACTTCAAACCGAGCACTATACCTAGCTTGCCT
GAAACGCACTCCCAGGGACGACAAAGGGGCCCATACGGAAGTCATTTGCG
GGACGACAAAGGGGCCCATACGGAAGTCATTTGCGGGGAGAGTCAAAGGG
ACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCATAGTGAACCCT
ATTCTGGGGGAGTCAGTGCTCCTACAGCGGTAATCAAACATGGTGTCTTA
GGTCAAAAAGGTCAGTGGATATTACTAGTACAACTACTAGGAGGTATACT
CTAACATTAAGTGAGATGCCCGTAGCCACATCGACGATGTAGCCTGAAGC
CCGTCTTTAACCATACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACG
CGGAAGTCATTTGCGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCC
ATGCCATGCTATCTCAGTGTTATCGAGGGCGGTCAAAAAGGTCAGTGGAT
AGGTCGCCGACCTTACGCCCCGTCTTTAACCATACAAAATTACTCATCGG
CAGGTGTCCAGCACACCCCTTGCTTTATATTGCATTTACCCGTCGTCCCA
CGATTCTGGGGGAGTCAGTGCTCCTACAGCGGTAATCAAACATGGTGTCT
ACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTAGAGTGTCCCCAGG
CCATAAACAGCCTCAAGTCTGGAACAGGGTCCGCCGATGGTGCTCCAGGC
GATACAGCTTCAGAATTAGAGTGTCCCCAGGATTAGGACTCCAGCTGTGT
GCTTGCCTCCGTAGGGCATTTCTATCTTGCTACTCATCATGCATATACTT
GCCGTGTCGATTCTGGGGGAGTCAGTGCTCCTACAGCGGTAATCAAACAT
GCCGCAATACTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTAG
TTGCGGGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTC
ACCGAGCACTATACCTAGCTTGCCTCCGTAGGGCATTTCTATCTTGCTAC
ACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCATAGTGAACCCT
GGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGTGTTATCGAGGGCGG
CCCCTTGCTTTATATTGCATTTACCCGTCGTCCCATTTGTCTGCCATGCC
GCCGGGTAGTAGTTATACTACCGCGTCGTGCACTTCAAACCGAGCACTAT
GGTCGCCGACCTTACGCCCCGTCTTTAACCATACAAAATTACTCATCGGT
CCATACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCATAGTGAA
AGTTATACTACCGCGTCGTGCACTTCAAACCGAGCACTATACCTAGCTTG
TAGTTATACTACCGCGTCGTGCACTTCAAACCGAGCACTATACCTAGCTT
GCCAAGAGAGAACCTGGTGATTATTGCCAGTTTACGCCGCAATACTAACG
ACTAGGAGGTATACTTAGAGCCGTGTCGATTCTGGGGGAGTCAGTGCTCC
AAACTCATTTGTACGTAAGTCTTACTAACATTAAGTGAGATGCCCGTAGC
TACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCATAGTGAACCC
AGGTCGCCGACCTTACGCCCCGTCTTTAACCATACAAAATTACTCATCGG
ACAAAATTACTCATCGGTCGAGGCCAGTGCCCGACGGCATAGTGAACCCT
TTAACAGGTCGCCGACCTTACGCCCCGTCTTTAACCATACAAAATTACTC
AATTAGAGTGTCCCCAGGATTAGGACTCCAGCTGTGTGCACCTAAAGTGA
ATTAGAGGGTATGCCATGCTATCTCAGTGTTATCGAGGGCGGTCAAAAAG
ATACTAACGCAACGATGAAGTTCGAGATACAGCTTCAGAATTAGAGTGTC
CGATTCTGGGGGAGTCAGTGCTCCTACAGCGGTAATCAAACATGGTGTCT
ATAAACAGCCTCAAGTCTGGAACAGGGTCCGCCGATGGTGCTCCAGGCCC
AAGTGAGATGCCCGTAGCCACATCGACGATGTAGCCTGAAGCTTCGAGAT
GGGAGAGTCAAAGGGTTGGAATTAGAGGGTATGCCATGCTATCTCAGTGT
GACCGTAACTCGTTCGAACGGGTGACGACTCAGGCACTTACAAAAGTTGA
GGGGCCCATACGGAAGTCATTTGCGGGGAGAGTCAAAGGGTTGGAATTAG
GAGATCGTAAACAGGCCGGGTAGTAGTTATACTACCGCGTCGTGCACTTC
CCGCGTCGTGCACTTCAAACCGAGCACTATACCTAGCTTGCCTCCGTAGG
TCATGCATATACTTGCCAGTGTCCTAGCTCTCATTGAGTGGACCGTAACT
TCCCATTTGTCTGCCATGCCGGCCAAGAGAGAACCTGGTGATTATTGCCA
TCGAGATACAGCTTCAGAATTAGAGTGTCCCCAGGATTAGGACTCCAGCT
GTGTTATCGAGGGCGGTCAAAAAGGTCAGTGGATATTACTAGTACAACTA
CTTGCTACTCATCATGCATATACTTGCCAGTGTCCTAGCTCTCATTGAGT
