GATGAGTAGCAAAGCCCCAAAACTACTATGTTCGTGGCGACTGGTTTGGT
TGGACCCGTATGTTTCTTCACGTCTGCACGAGTAAGTCATTGGATTGACC
ATTCTCACAGCACAGACCTACAATTGGATCTAAACGCATTTCTACTGTCG
ACTTATCAAACGAGCCTACGGATGAGTAGCAAAGCCCCAAAACTACTATG
GTATGTTTCTTCACGTCTGCACGAGTAAGTCATTGGATTGACCCACTCTT
GCATTGGGTCAAACGTCTGGGGCCATCTGATTATCTCCGGAACCACCATG
TCCGGAACCACCATGTCGTATTAGATACGATTCTCACAGCACAGACCTAC
ATTGGATCTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTG
TTCCGAATAATCTCAGTGGTGGTCCTGGCTCTGCACCTGCAGTTAGAGTC
GCACGAGTAAGTCATTGGATTGACCCACTCTTTGCATCAATCAAGTATGA
TCGCAGCCGGCGCTACTGTCAATTGCGGACAAATGATGACGGCACTTATC
CAGGTAACTCAGCACCCAGGTTCTGCTTCCCTGATCGCAGCCGGCGCTAC
AACTTTCGCCGCAACAAGAATCGCCTGTTTGTATTCGACAATGTGACCTC
TGGATCTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGAT
GCGACTGGTTTGGTTGCCTATACTGAGGATCGCATTCCTTCGTGCAATGC
GCTACTGTCAATTGCGGACAAATGATGACGGCACTTATCAAACGAGCCTA
AGCTGAGTGACAAAATCTTTATCGCGTTGAAGCAGACGCGAGGAGTTCAT
GCGGACAAATGATGACGGCACTTATCAAACGAGCCTACGGATGAGTAGCA
ATGGACCCGTATGTTTCTTCACGTCTGCACGAGTAAGTCATTGGATTGAC
CACTTATCAAACGAGCCTACGGATGAGTAGCAAAGCCCCAAAACTACTAT
GACGGCACTTATCAAACGAGCCTACGGATGAGTAGCAAAGCCCCAAAACT
GCCGGCGCTACTGTCAATTGCGGACAAATGATGACGGCACTTATCAAACG
TCGCGTTGAAGCAGACGCGAGGAGTTCATATGAGGATAGGGCCAAAGTTC
GAGGAGTTCATATGAGGATAGGGCCAAAGTTCATGTTCACTATCAAGGTA
TCACCTCAGAACAGGCGTCGCTATCTATTCACGAAAGTAGCCCTTAGCGT
ACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGATCACAGCAGT
TCCCTGATCGCAGCCGGCGCTACTGTCAATTGCGGACAAATGATGACGGC
AGCGTAAGCTGAGTGACAAAATCTTTATCGCGTTGAAGCAGACGCGAGGA
CGAATTTCACGGTCTTTTTGCCTTTCACCTCAGAACAGGCGTCGCTATCT
GTTCACTATCAAGGTATATGGACCCGTATGTTTCTTCACGTCTGCACGAG
GGCATTGGGTCAAACGTCTGGGGCCATCTGATTATCTCCGGAACCACCAT
ACGCGAGGAGTTCATATGAGGATAGGGCCAAAGTTCATGTTCACTATCAA
ACTATCAAGGTATATGGACCCGTATGTTTCTTCACGTCTGCACGAGTAAG
CACGAAAGTAGCCCTTAGCGTAAGCTGAGTGACAAAATCTTTATCGCGTT
TGCAGAAGACAGGCTAAACATGTAAGGATGGTGCGAGATTTCGTGCGATA
CAAGGTATATGGACCCGTATGTTTCTTCACGTCTGCACGAGTAAGTCATT
AAAGTTCATGTTCACTATCAAGGTATATGGACCCGTATGTTTCTTCACGT
AAATGATGACGGCACTTATCAAACGAGCCTACGGATGAGTAGCAAAGCCC
TCACCTCAGAACAGGCGTCGCTATCTATTCACGAAAGTAGCCCTTAGCGT
CGGGCTGTGAACACAAGGTTTGGAGGGACGAACCTGCTTTCCGAATAATC
ATGAGCGCTCGATGAAGTCGAGTCTCTACGCAGTACAGGTAACTCAGCAC
AAAGCCCCAAAACTACTATGTTCGTGGCGACTGGTTTGGTTGCCTATACT
TTCGTGGCGACTGGTTTGGTTGCCTATACTGAGGATCGCATTCCTTCGTG
ATGTGACCTCCTCCGATACAAACAGTAGGATCGGCATTGGGTCAAACGTC
TGAGGAACGATCTTGATCACAGCAGTTGCACGAATTTCACGGTCTTTTTG
GGGGCCATCTGATTATCTCCGGAACCACCATGTCGTATTAGATACGATTC
GTTTGTATTCGACAATGTGACCTCCTCCGATACAAACAGTAGGATCGGCA
TGGATCTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGAT
CAATTGCGGACAAATGATGACGGCACTTATCAAACGAGCCTACGGATGAG
CATTGGGTCAAACGTCTGGGGCCATCTGATTATCTCCGGAACCACCATGT
GTCTGCACGAGTAAGTCATTGGATTGACCCACTCTTTGCATCAATCAAGT
GGGCCATCTGATTATCTCCGGAACCACCATGTCGTATTAGATACGATTCT
AGGAACGATCTTGATCACAGCAGTTGCACGAATTTCACGGTCTTTTTGCC
ACCTCCTCCGATACAAACAGTAGGATCGGCATTGGGTCAAACGTCTGGGG
TAACTCAGCACCCAGGTTCTGCTTCCCTGATCGCAGCCGGCGCTACTGTC
TTAGATACGATTCTCACAGCACAGACCTACAATTGGATCTAAACGCATTT
CGCCGCAACAAGAATCGCCTGTTTGTATTCGACAATGTGACCTCCTCCGA
ATCTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGATCAC
CGTATTAGATACGATTCTCACAGCACAGACCTACAATTGGATCTAAACGC
TAGGGCCAAAGTTCATGTTCACTATCAAGGTATATGGACCCGTATGTTTC
ATGTTCACTATCAAGGTATATGGACCCGTATGTTTCTTCACGTCTGCACG
TCGCATTCCTTCGTGCAATGCGGGCTGTGAACACAAGGTTTGGAGGGACG
AAAGTAGCCCTTAGCGTAAGCTGAGTGACAAAATCTTTATCGCGTTGAAG
GCATTCCTTCGTGCAATGCGGGCTGTGAACACAAGGTTTGGAGGGACGAA
ATCAAGTATGAGCGCTCGATGAAGTCGAGTCTCTACGCAGTACAGGTAAC
ATCACAGCAGTTGCACGAATTTCACGGTCTTTTTGCCTTTCACCTCAGAA
TCTCAGTGGTGGTCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAG
TTCTCACAGCACAGACCTACAATTGGATCTAAACGCATTTCTACTGTCGC
TTATCTCCGGAACCACCATGTCGTATTAGATACGATTCTCACAGCACAGA
GCTCGCTCTGAGGAACGATCTTGATCACAGCAGTTGCACGAATTTCACGG
GACTGGTTTGGTTGCCTATACTGAGGATCGCATTCCTTCGTGCAATGCGG
CAGTTGCACGAATTTCACGGTCTTTTTGCCTTTCACCTCAGAACAGGCGT
GTCAAACGTCTGGGGCCATCTGATTATCTCCGGAACCACCATGTCGTATT
CGCTCTGAGGAACGATCTTGATCACAGCAGTTGCACGAATTTCACGGTCT
TCTGCACGAGTAAGTCATTGGATTGACCCACTCTTTGCATCAATCAAGTA
CATTGGATTGACCCACTCTTTGCATCAATCAAGTATGAGCGCTCGATGAA
GAGTCGGCGACTGAGGCGGCTACATGCTTGCAGAAGACAGGCTAAACATG
TGAGTAGCAAAGCCCCAAAACTACTATGTTCGTGGCGACTGGTTTGGTTG
TTGGAGGGACGAACCTGCTTTCCGAATAATCTCAGTGGTGGTCCTGGCTC
GCTGTGAACACAAGGTTTGGAGGGACGAACCTGCTTTCCGAATAATCTCA
GAGTCGGCGACTGAGGCGGCTACATGCTTGCAGAAGACAGGCTAAACATG
ATTCGACAATGTGACCTCCTCCGATACAAACAGTAGGATCGGCATTGGGT
ATCTCCGGAACCACCATGTCGTATTAGATACGATTCTCACAGCACAGACC
CTCCTCCGATACAAACAGTAGGATCGGCATTGGGTCAAACGTCTGGGGCC
TGGTTGCCTATACTGAGGATCGCATTCCTTCGTGCAATGCGGGCTGTGAA
GAGGCGGCTACATGCTTGCAGAAGACAGGCTAAACATGTAAGGATGGTGC
CTGAGTGACAAAATCTTTATCGCGTTGAAGCAGACGCGAGGAGTTCATAT
ATGTTCGTGGCGACTGGTTTGGTTGCCTATACTGAGGATCGCATTCCTTC
CGTTGAAGCAGACGCGAGGAGTTCATATGAGGATAGGGCCAAAGTTCATG
TATCTCCGGAACCACCATGTCGTATTAGATACGATTCTCACAGCACAGAC
CATATGAGGATAGGGCCAAAGTTCATGTTCACTATCAAGGTATATGGACC
GGGGCCATCTGATTATCTCCGGAACCACCATGTCGTATTAGATACGATTC
CCACCATGTCGTATTAGATACGATTCTCACAGCACAGACCTACAATTGGA
TCTTGATCACAGCAGTTGCACGAATTTCACGGTCTTTTTGCCTTTCACCT
GGCGTCGCTATCTATTCACGAAAGTAGCCCTTAGCGTAAGCTGAGTGACA
CAGCAGTTGCACGAATTTCACGGTCTTTTTGCCTTTCACCTCAGAACAGG
GTGGTCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAGGCGGCTAC
TTTCCGAATAATCTCAGTGGTGGTCCTGGCTCTGCACCTGCAGTTAGAGT
ATGTCGTATTAGATACGATTCTCACAGCACAGACCTACAATTGGATCTAA
AAGAATCGCCTGTTTGTATTCGACAATGTGACCTCCTCCGATACAAACAG
GGTCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAGGCGGCTACAT
TGACAAAATCTTTATCGCGTTGAAGCAGACGCGAGGAGTTCATATGAGGA
GAAGTCGAGTCTCTACGCAGTACAGGTAACTCAGCACCCAGGTTCTGCTT
TCTGATTATCTCCGGAACCACCATGTCGTATTAGATACGATTCTCACAGC
GGCATTGGGTCAAACGTCTGGGGCCATCTGATTATCTCCGGAACCACCAT
GTCAATTGCGGACAAATGATGACGGCACTTATCAAACGAGCCTACGGATG
ATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGATCACAGCAGTTGCA
AACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGATCACAGCAG
GCTCTGAGGAACGATCTTGATCACAGCAGTTGCACGAATTTCACGGTCTT
GATCTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGATCA
GGACCCGTATGTTTCTTCACGTCTGCACGAGTAAGTCATTGGATTGACCC
CCTGCAGTTAGAGTCGGCGACTGAGGCGGCTACATGCTTGCAGAAGACAG
TTGCGGACAAATGATGACGGCACTTATCAAACGAGCCTACGGATGAGTAG
GACCTCCTCCGATACAAACAGTAGGATCGGCATTGGGTCAAACGTCTGGG
GAACGATCTTGATCACAGCAGTTGCACGAATTTCACGGTCTTTTTGCCTT
TCAAGTATGAGCGCTCGATGAAGTCGAGTCTCTACGCAGTACAGGTAACT
GGTAACTCAGCACCCAGGTTCTGCTTCCCTGATCGCAGCCGGCGCTACTG
ACTCAGCACCCAGGTTCTGCTTCCCTGATCGCAGCCGGCGCTACTGTCAA
ATGAGTAGCAAAGCCCCAAAACTACTATGTTCGTGGCGACTGGTTTGGTT
CCTGCAGTTAGAGTCGGCGACTGAGGCGGCTACATGCTTGCAGAAGACAG
GCACCTGCAGTTAGAGTCGGCGACTGAGGCGGCTACATGCTTGCAGAAGA
AATTGCGGACAAATGATGACGGCACTTATCAAACGAGCCTACGGATGAGT
GAAAGTAGCCCTTAGCGTAAGCTGAGTGACAAAATCTTTATCGCGTTGAA
CGAGTCTCTACGCAGTACAGGTAACTCAGCACCCAGGTTCTGCTTCCCTG
CGTATTAGATACGATTCTCACAGCACAGACCTACAATTGGATCTAAACGC
ATGAGCGCTCGATGAAGTCGAGTCTCTACGCAGTACAGGTAACTCAGCAC
CTCTGAGGAACGATCTTGATCACAGCAGTTGCACGAATTTCACGGTCTTT
AGTCATTGGATTGACCCACTCTTTGCATCAATCAAGTATGAGCGCTCGAT
TCAAGGTATATGGACCCGTATGTTTCTTCACGTCTGCACGAGTAAGTCAT
CGCAACAAGAATCGCCTGTTTGTATTCGACAATGTGACCTCCTCCGATAC
ACGAACCTGCTTTCCGAATAATCTCAGTGGTGGTCCTGGCTCTGCACCTG
TACAGGTAACTCAGCACCCAGGTTCTGCTTCCCTGATCGCAGCCGGCGCT
AGCCGGCGCTACTGTCAATTGCGGACAAATGATGACGGCACTTATCAAAC
GCGTTGAAGCAGACGCGAGGAGTTCATATGAGGATAGGGCCAAAGTTCAT
CCATCTGATTATCTCCGGAACCACCATGTCGTATTAGATACGATTCTCAC
ATCTATTCACGAAAGTAGCCCTTAGCGTAAGCTGAGTGACAAAATCTTTA
AACCACCATGTCGTATTAGATACGATTCTCACAGCACAGACCTACAATTG
CTCCTCCGATACAAACAGTAGGATCGGCATTGGGTCAAACGTCTGGGGCC
AACAGGCGTCGCTATCTATTCACGAAAGTAGCCCTTAGCGTAAGCTGAGT
ACGCAGTACAGGTAACTCAGCACCCAGGTTCTGCTTCCCTGATCGCAGCC
AGTAAGTCATTGGATTGACCCACTCTTTGCATCAATCAAGTATGAGCGCT
TTCTCACAGCACAGACCTACAATTGGATCTAAACGCATTTCTACTGTCGC
CAACAAGAATCGCCTGTTTGTATTCGACAATGTGACCTCCTCCGATACAA
CTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAACGATCTTGATCACAG
GGGCTGTGAACACAAGGTTTGGAGGGACGAACCTGCTTTCCGAATAATCT
CTTTCACCTCAGAACAGGCGTCGCTATCTATTCACGAAAGTAGCCCTTAG
GAACACAAGGTTTGGAGGGACGAACCTGCTTTCCGAATAATCTCAGTGGT
CACAAGGTTTGGAGGGACGAACCTGCTTTCCGAATAATCTCAGTGGTGGT
TCACTATCAAGGTATATGGACCCGTATGTTTCTTCACGTCTGCACGAGTA
AGGGCCAAAGTTCATGTTCACTATCAAGGTATATGGACCCGTATGTTTCT
TACTGTCGCTCGCTCTGAGGAACGATCTTGATCACAGCAGTTGCACGAAT
TGAGCGCTCGATGAAGTCGAGTCTCTACGCAGTACAGGTAACTCAGCACC
CTGGGGCCATCTGATTATCTCCGGAACCACCATGTCGTATTAGATACGAT
TATGGACCCGTATGTTTCTTCACGTCTGCACGAGTAAGTCATTGGATTGA
CACAGACCTACAATTGGATCTAAACGCATTTCTACTGTCGCTCGCTCTGA
CTGTCAATTGCGGACAAATGATGACGGCACTTATCAAACGAGCCTACGGA
TTTGCCTTTCACCTCAGAACAGGCGTCGCTATCTATTCACGAAAGTAGCC
GTAGCCCTTAGCGTAAGCTGAGTGACAAAATCTTTATCGCGTTGAAGCAG
TCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAGGCGGCTACATGC
CCGCAACAAGAATCGCCTGTTTGTATTCGACAATGTGACCTCCTCCGATA
AGGTTCTGCTTCCCTGATCGCAGCCGGCGCTACTGTCAATTGCGGACAAA
CAATGCGGGCTGTGAACACAAGGTTTGGAGGGACGAACCTGCTTTCCGAA
GTTTGGAGGGACGAACCTGCTTTCCGAATAATCTCAGTGGTGGTCCTGGC
GGTCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAGGCGGCTACAT
CAGGCGTCGCTATCTATTCACGAAAGTAGCCCTTAGCGTAAGCTGAGTGA
TTAGATACGATTCTCACAGCACAGACCTACAATTGGATCTAAACGCATTT
CGCCGCAACAAGAATCGCCTGTTTGTATTCGACAATGTGACCTCCTCCGA
CAGTTGCACGAATTTCACGGTCTTTTTGCCTTTCACCTCAGAACAGGCGT
TATACTGAGGATCGCATTCCTTCGTGCAATGCGGGCTGTGAACACAAGGT
GAGCCTACGGATGAGTAGCAAAGCCCCAAAACTACTATGTTCGTGGCGAC
TGAGGATAGGGCCAAAGTTCATGTTCACTATCAAGGTATATGGACCCGTA
TGATCGCAGCCGGCGCTACTGTCAATTGCGGACAAATGATGACGGCACTT
TCGCAGCCGGCGCTACTGTCAATTGCGGACAAATGATGACGGCACTTATC
ACGAGTAAGTCATTGGATTGACCCACTCTTTGCATCAATCAAGTATGAGC
CAGTGGTGGTCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAGGCG
GCCAAAGTTCATGTTCACTATCAAGGTATATGGACCCGTATGTTTCTTCA
GTCGCTATCTATTCACGAAAGTAGCCCTTAGCGTAAGCTGAGTGACAAAA
AGTATGAGCGCTCGATGAAGTCGAGTCTCTACGCAGTACAGGTAACTCAG
AATGATGACGGCACTTATCAAACGAGCCTACGGATGAGTAGCAAAGCCCC
TAGCGTAAGCTGAGTGACAAAATCTTTATCGCGTTGAAGCAGACGCGAGG
GCAATGCGGGCTGTGAACACAAGGTTTGGAGGGACGAACCTGCTTTCCGA
TGACGGCACTTATCAAACGAGCCTACGGATGAGTAGCAAAGCCCCAAAAC
TCTGCTTCCCTGATCGCAGCCGGCGCTACTGTCAATTGCGGACAAATGAT
CCTCAGAACAGGCGTCGCTATCTATTCACGAAAGTAGCCCTTAGCGTAAG
GGTGGTCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAGGCGGCTA
ACCTACAATTGGATCTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAAC
ACGGATGAGTAGCAAAGCCCCAAAACTACTATGTTCGTGGCGACTGGTTT
GTGCAATGCGGGCTGTGAACACAAGGTTTGGAGGGACGAACCTGCTTTCC
TAGATACGATTCTCACAGCACAGACCTACAATTGGATCTAAACGCATTTC
ATGAAGTCGAGTCTCTACGCAGTACAGGTAACTCAGCACCCAGGTTCTGC
TATAATACAACTTTCGCCGCAACAAGAATCGCCTGTTTGTATTCGACAAT
TCCTGGCTCTGCACCTGCAGTTAGAGTCGGCGACTGAGGCGGCTACATGC
TACTATGTTCGTGGCGACTGGTTTGGTTGCCTATACTGAGGATCGCATTC
GACCTACAATTGGATCTAAACGCATTTCTACTGTCGCTCGCTCTGAGGAA
TGTTCACTATCAAGGTATATGGACCCGTATGTTTCTTCACGTCTGCACGA
TCCTCCGATACAAACAGTAGGATCGGCATTGGGTCAAACGTCTGGGGCCA
GAGGGACGAACCTGCTTTCCGAATAATCTCAGTGGTGGTCCTGGCTCTGC
TACGCAGTACAGGTAACTCAGCACCCAGGTTCTGCTTCCCTGATCGCAGC
CTGGGGCCATCTGATTATCTCCGGAACCACCATGTCGTATTAGATACGAT
TTTCACCTCAGAACAGGCGTCGCTATCTATTCACGAAAGTAGCCCTTAGC
