CCAAGTCCCGTATAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTTG
CGTTTACACACTAGGTGAAGGTTTAGGTATTAAATGAATGTGCGATAGTA
TTACAATTTGACCGGCCCTACGACACTGCTTTATTTGCCAACGGAGCAGC
CAGACCTAACCCGACGCCTGAATCGCGATGGATGTCCGTCGATTAAATTT
GCCTATTGATCTTAATCGCAAGGGACCAAGTCCCGTATAGGTCATTCGCC
AAAGTGAGATCTGACATCCATGCCTATTGATCTTAATCGCAAGGGACCAA
CCTGAATCGCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTA
GGAGTTATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAATCGCAGT
AAATTCTACTTAAGACCGAGCAGTGAATGTCGAAATAGCTGCAAGCCGTA
TTCTCCGAGCCACATGGATAATTAACCCTACGCTTATACACAACTTCAGC
AGCAGTGAATGTCGAAATAGCTGCAAGCCGTATTAGAGCGATTGCGTTCC
TGTTAGTCCGACGTTACTGTTGAGCTAGACTACTCTAGAAGTGCCAACGA
TTATAGCGAGTAAGGCGTATAGCCGAGTGGCTTACATCCCATAGCTCCCC
GAAACCGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGTTTACAC
GAAGGTATCTTATAGCGAGTAAGGCGTATAGCCGAGTGGCTTACATCCCA
CGACAAACCTATGGGACCAGACCTACTTATATGAGCTGTCAGTTCTATCT
CCCCCAGGGAACCATCAGCTGCACGCGAAGCACCGAGTCGAACACAGAAT
GCCGCCACAGGATTTTATTTCGGCTACACGAAGGTATCTTATAGCGAGTA
ACCAAGTCCCGTATAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTT
TTCTCCGAGCCACATGGATAATTAACCCTACGCTTATACACAACTTCAGC
GACAATTACAATTTGACCGGCCCTACGACACTGCTTTATTTGCCAACGGA
TTTGTTAGTCCGACGTTACTGTTGAGCTAGACTACTCTAGAAGTGCCAAC
TACGTTGCAAATTAGATCTCTTCTCCGAGCCACATGGATAATTAACCCTA
ATTAGAGCGATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGATCC
GTCGGGGTGAGGGACGATAACTTGCTAACGCTGGTAAGAAGGACCAAATA
ATACAAGATGCTTTGGTGCCAAAACCAATCGCAGTCCGGCCTTGGATGGT
GACAATTACAATTTGACCGGCCCTACGACACTGCTTTATTTGCCAACGGA
CTAACGCTGGTAAGAAGGACCAAATAGAAAAGTGAGATCTGACATCCATG
GTATTAGAGCGATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGAT
AGAAGGACCAAATAGAAAAGTGAGATCTGACATCCATGCCTATTGATCTT
AGACCGAGCAGTGAATGTCGAAATAGCTGCAAGCCGTATTAGAGCGATTG
AATCGGAGTTATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAATCG
CCAATCGCAGTCCGGCCTTGGATGGTTCATCTTACTCAAATTCTACTTAA
AGCGAGTAAGGCGTATAGCCGAGTGGCTTACATCCCATAGCTCCCCCAGG
CCGACGCCTGAATCGCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGT
ATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAATCGCAGTCCGGCC
TGAGCTGTCAGTTCTATCTAGGTCTACGTTGCAAATTAGATCTCTTCTCC
AGTGCCAACGATTCGTCCTAGACACTTCTGACAATTACAATTTGACCGGC
AGGTGAAGGTTTAGGTATTAAATGAATGTGCGATAGTACGACACAGACCT
ACACTGCTTTATTTGCCAACGGAGCAGCGACAAACCTATGGGACCAGACC
AACACAGAATAGTCGGGGTGAGGGACGATAACTTGCTAACGCTGGTAAGA
ACGTTGCAAATTAGATCTCTTCTCCGAGCCACATGGATAATTAACCCTAC
CTGGCCGCCACAGGATTTTATTTCGGCTACACGAAGGTATCTTATAGCGA
GCACGCGAAGCACCGAGTCGAACACAGAATAGTCGGGGTGAGGGACGATA
GGACCAAGTCCCGTATAGGTCATTCGCCTCACCGCCAATCGGAGTTATCC
TTCATCTTACTCAAATTCTACTTAAGACCGAGCAGTGAATGTCGAAATAG
GGACGATAACTTGCTAACGCTGGTAAGAAGGACCAAATAGAAAAGTGAGA
AACCGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGTTTACACAC
AGCCACATGGATAATTAACCCTACGCTTATACACAACTTCAGCAAGCCGT
GGCCTTGGATGGTTCATCTTACTCAAATTCTACTTAAGACCGAGCAGTGA
GGGTACCTGGCCGCCACAGGATTTTATTTCGGCTACACGAAGGTATCTTA
ATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGATCCCGATCTCTC
CAAATTAGATCTCTTCTCCGAGCCACATGGATAATTAACCCTACGCTTAT
GATAATTAACCCTACGCTTATACACAACTTCAGCAAGCCGTAGATCATCC
TATACAAGATGCTTTGGTGCCAAAACCAATCGCAGTCCGGCCTTGGATGG
TGCCAAAACCAATCGCAGTCCGGCCTTGGATGGTTCATCTTACTCAAATT
TTCGGGCGATCCCGATCTCTCCATCGTTTACACACTAGGTGAAGGTTTAG
GGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTAGTCCGACGTTACT
AATAGTCGGGGTGAGGGACGATAACTTGCTAACGCTGGTAAGAAGGACCA
TTCTATCTAGGTCTACGTTGCAAATTAGATCTCTTCTCCGAGCCACATGG
GTGCGATAGTACGACACAGACCTAACCCGACGCCTGAATCGCGATGGATG
TAGCCGAGTGGCTTACATCCCATAGCTCCCCCAGGGAACCATCAGCTGCA
TGACCGGCCCTACGACACTGCTTTATTTGCCAACGGAGCAGCGACAAACC
CCTTGGATGGTTCATCTTACTCAAATTCTACTTAAGACCGAGCAGTGAAT
GATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTAGTCCGACGTTACTG
TTCCCCGAAACCGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGT
ATTAGAGCGATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGATCC
TATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAATCGCAGTCCGGC
TTACATCCCATAGCTCCCCCAGGGAACCATCAGCTGCACGCGAAGCACCG
ACCTGGCCGCCACAGGATTTTATTTCGGCTACACGAAGGTATCTTATAGC
CATCCCATAGCTCCCCCAGGGAACCATCAGCTGCACGCGAAGCACCGAGT
GACGTTACTGTTGAGCTAGACTACTCTAGAAGTGCCAACGATTCGTCCTA
AACGGAGCAGCGACAAACCTATGGGACCAGACCTACTTATATGAGCTGTC
AAATAGCTGCAAGCCGTATTAGAGCGATTGCGTTCCCCGAAACCGAAGCT
ATCTGACATCCATGCCTATTGATCTTAATCGCAAGGGACCAAGTCCCGTA
CGATTCGTCCTAGACACTTCTGACAATTACAATTTGACCGGCCCTACGAC
CGATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGATCCCGATCTC
TTCGGGCGATCCCGATCTCTCCATCGTTTACACACTAGGTGAAGGTTTAG
ACTCTAGAAGTGCCAACGATTCGTCCTAGACACTTCTGACAATTACAATT
TAAGACCGAGCAGTGAATGTCGAAATAGCTGCAAGCCGTATTAGAGCGAT
GCCAACGATTCGTCCTAGACACTTCTGACAATTACAATTTGACCGGCCCT
ATTCGTCCTAGACACTTCTGACAATTACAATTTGACCGGCCCTACGACAC
CTAGGTCTACGTTGCAAATTAGATCTCTTCTCCGAGCCACATGGATAATT
CTAACGCTGGTAAGAAGGACCAAATAGAAAAGTGAGATCTGACATCCATG
GCGATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGATCCCGATCT
TATTTCGGCTACACGAAGGTATCTTATAGCGAGTAAGGCGTATAGCCGAG
TAGTCGGGGTGAGGGACGATAACTTGCTAACGCTGGTAAGAAGGACCAAA
TGCCAAAACCAATCGCAGTCCGGCCTTGGATGGTTCATCTTACTCAAATT
TGACAATTACAATTTGACCGGCCCTACGACACTGCTTTATTTGCCAACGG
AGAGCGATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGATCCCGA
CGTTGCAAATTAGATCTCTTCTCCGAGCCACATGGATAATTAACCCTACG
CATCCATGCCTATTGATCTTAATCGCAAGGGACCAAGTCCCGTATAGGTC
ATTACAATTTGACCGGCCCTACGACACTGCTTTATTTGCCAACGGAGCAG
CGTATAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTTGGTATACAA
TGGCTTACATCCCATAGCTCCCCCAGGGAACCATCAGCTGCACGCGAAGC
ACTTCTGACAATTACAATTTGACCGGCCCTACGACACTGCTTTATTTGCC
GGTTTAGGTATTAAATGAATGTGCGATAGTACGACACAGACCTAACCCGA
AATGTGCGATAGTACGACACAGACCTAACCCGACGCCTGAATCGCGATGG
CAATCGGAGTTATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAATC
TGGGACCAGACCTACTTATATGAGCTGTCAGTTCTATCTAGGTCTACGTT
TGGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTAGTCCGACGTTAC
ACTTATATGAGCTGTCAGTTCTATCTAGGTCTACGTTGCAAATTAGATCT
AACCGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGTTTACACAC
TGGTAAGAAGGACCAAATAGAAAAGTGAGATCTGACATCCATGCCTATTG
GGCTTACATCCCATAGCTCCCCCAGGGAACCATCAGCTGCACGCGAAGCA
CGGGGTGAGGGACGATAACTTGCTAACGCTGGTAAGAAGGACCAAATAGA
AATTCTACTTAAGACCGAGCAGTGAATGTCGAAATAGCTGCAAGCCGTAT
TGAGGGACGATAACTTGCTAACGCTGGTAAGAAGGACCAAATAGAAAAGT
GGTACCTGGCCGCCACAGGATTTTATTTCGGCTACACGAAGGTATCTTAT
GCCGAGTGGCTTACATCCCATAGCTCCCCCAGGGAACCATCAGCTGCACG
GGTGCCAAAACCAATCGCAGTCCGGCCTTGGATGGTTCATCTTACTCAAA
TCTATCTAGGTCTACGTTGCAAATTAGATCTCTTCTCCGAGCCACATGGA
CCGAAACCGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGTTTAC
CTCCCCCAGGGAACCATCAGCTGCACGCGAAGCACCGAGTCGAACACAGA
TCTAGAAGTGCCAACGATTCGTCCTAGACACTTCTGACAATTACAATTTG
CAGCTGCACGCGAAGCACCGAGTCGAACACAGAATAGTCGGGGTGAGGGA
CGCCACAGGATTTTATTTCGGCTACACGAAGGTATCTTATAGCGAGTAAG
TATATTCGGGCGATCCCGATCTCTCCATCGTTTACACACTAGGTGAAGGT
AGACCGAGCAGTGAATGTCGAAATAGCTGCAAGCCGTATTAGAGCGATTG
TCGAAATAGCTGCAAGCCGTATTAGAGCGATTGCGTTCCCCGAAACCGAA
TGCACGCGAAGCACCGAGTCGAACACAGAATAGTCGGGGTGAGGGACGAT
CGACGCCTGAATCGCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGTT
CACTTCTGACAATTACAATTTGACCGGCCCTACGACACTGCTTTATTTGC
GTTATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAATCGCAGTCCG
CGAACACAGAATAGTCGGGGTGAGGGACGATAACTTGCTAACGCTGGTAA
AATTTGACCGGCCCTACGACACTGCTTTATTTGCCAACGGAGCAGCGACA
GCTAACGCTGGTAAGAAGGACCAAATAGAAAAGTGAGATCTGACATCCAT
CACAGACCTAACCCGACGCCTGAATCGCGATGGATGTCCGTCGATTAAAT
GGGTGAGGGACGATAACTTGCTAACGCTGGTAAGAAGGACCAAATAGAAA
GTCCGACGTTACTGTTGAGCTAGACTACTCTAGAAGTGCCAACGATTCGT
TGTGCGATAGTACGACACAGACCTAACCCGACGCCTGAATCGCGATGGAT
AAAAGTGAGATCTGACATCCATGCCTATTGATCTTAATCGCAAGGGACCA
GTATTAGAGCGATTGCGTTCCCCGAAACCGAAGCTATATATTCGGGCGAT
GATTAAATTTCCTAGTCGGTTTGTTAGTCCGACGTTACTGTTGAGCTAGA
CGCAGTCCGGCCTTGGATGGTTCATCTTACTCAAATTCTACTTAAGACCG
AGCGAGTAAGGCGTATAGCCGAGTGGCTTACATCCCATAGCTCCCCCAGG
TTCATCTTACTCAAATTCTACTTAAGACCGAGCAGTGAATGTCGAAATAG
CGCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTAGTCCGAC
TGAATCGCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTAGT
ATGAATGTGCGATAGTACGACACAGACCTAACCCGACGCCTGAATCGCGA
ACGCGAAGCACCGAGTCGAACACAGAATAGTCGGGGTGAGGGACGATAAC
ACGATTCGTCCTAGACACTTCTGACAATTACAATTTGACCGGCCCTACGA
GCCAACGGAGCAGCGACAAACCTATGGGACCAGACCTACTTATATGAGCT
TAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTTGGTATACAAGATG
CCGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGTTTACACACTA
GACCAGACCTACTTATATGAGCTGTCAGTTCTATCTAGGTCTACGTTGCA
TTTTATTTCGGCTACACGAAGGTATCTTATAGCGAGTAAGGCGTATAGCC
CGCCTGAATCGCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGT
ATTTCGGCTACACGAAGGTATCTTATAGCGAGTAAGGCGTATAGCCGAGT
CGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGTTTACACACTAG
ACAGACCTAACCCGACGCCTGAATCGCGATGGATGTCCGTCGATTAAATT
GATCTGACATCCATGCCTATTGATCTTAATCGCAAGGGACCAAGTCCCGT
TGACCGGCCCTACGACACTGCTTTATTTGCCAACGGAGCAGCGACAAACC
GCTCCCCCAGGGAACCATCAGCTGCACGCGAAGCACCGAGTCGAACACAG
CAAGGGACCAAGTCCCGTATAGGTCATTCGCCTCACCGCCAATCGGAGTT
TTAAATGAATGTGCGATAGTACGACACAGACCTAACCCGACGCCTGAATC
GGATGGTTCATCTTACTCAAATTCTACTTAAGACCGAGCAGTGAATGTCG
TTGCTAACGCTGGTAAGAAGGACCAAATAGAAAAGTGAGATCTGACATCC
GCCAATCGGAGTTATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAA
GTCGAAATAGCTGCAAGCCGTATTAGAGCGATTGCGTTCCCCGAAACCGA
GAGGGACGATAACTTGCTAACGCTGGTAAGAAGGACCAAATAGAAAAGTG
CGAGTGGCTTACATCCCATAGCTCCCCCAGGGAACCATCAGCTGCACGCG
CCATAGCTCCCCCAGGGAACCATCAGCTGCACGCGAAGCACCGAGTCGAA
GGGTACCTGGCCGCCACAGGATTTTATTTCGGCTACACGAAGGTATCTTA
AGGACCAAATAGAAAAGTGAGATCTGACATCCATGCCTATTGATCTTAAT
GCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTAGTCCGACG
TTCGTCCTAGACACTTCTGACAATTACAATTTGACCGGCCCTACGACACT
TGAGCTGTCAGTTCTATCTAGGTCTACGTTGCAAATTAGATCTCTTCTCC
CGACGTTACTGTTGAGCTAGACTACTCTAGAAGTGCCAACGATTCGTCCT
CGAAGGTATCTTATAGCGAGTAAGGCGTATAGCCGAGTGGCTTACATCCC
AAAGTGAGATCTGACATCCATGCCTATTGATCTTAATCGCAAGGGACCAA
CGGGCGATCCCGATCTCTCCATCGTTTACACACTAGGTGAAGGTTTAGGT
ATATTCGGGCGATCCCGATCTCTCCATCGTTTACACACTAGGTGAAGGTT
TCTTCTCCGAGCCACATGGATAATTAACCCTACGCTTATACACAACTTCA
TTACTCAAATTCTACTTAAGACCGAGCAGTGAATGTCGAAATAGCTGCAA
AAACCAATCGCAGTCCGGCCTTGGATGGTTCATCTTACTCAAATTCTACT
AAGATGCTTTGGTGCCAAAACCAATCGCAGTCCGGCCTTGGATGGTTCAT
AAGGCGTATAGCCGAGTGGCTTACATCCCATAGCTCCCCCAGGGAACCAT
TAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTTGGTATACAAGATG
TCGAACACAGAATAGTCGGGGTGAGGGACGATAACTTGCTAACGCTGGTA
GCTCCCCCAGGGAACCATCAGCTGCACGCGAAGCACCGAGTCGAACACAG
TGATCTTAATCGCAAGGGACCAAGTCCCGTATAGGTCATTCGCCTCACCG
GCCAAAACCAATCGCAGTCCGGCCTTGGATGGTTCATCTTACTCAAATTC
TATCTTATAGCGAGTAAGGCGTATAGCCGAGTGGCTTACATCCCATAGCT
AGGTATTAAATGAATGTGCGATAGTACGACACAGACCTAACCCGACGCCT
AAGTGAGATCTGACATCCATGCCTATTGATCTTAATCGCAAGGGACCAAG
CCGAAACCGAAGCTATATATTCGGGCGATCCCGATCTCTCCATCGTTTAC
AAGTCCCGTATAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTTGGT
ACACACTAGGTGAAGGTTTAGGTATTAAATGAATGTGCGATAGTACGACA
TCATTCGCCTCACCGCCAATCGGAGTTATCCTTGGTATACAAGATGCTTT
CAAACCTATGGGACCAGACCTACTTATATGAGCTGTCAGTTCTATCTAGG
GGCCTTGGATGGTTCATCTTACTCAAATTCTACTTAAGACCGAGCAGTGA
ACGTTGCAAATTAGATCTCTTCTCCGAGCCACATGGATAATTAACCCTAC
CTGAATCGCGATGGATGTCCGTCGATTAAATTTCCTAGTCGGTTTGTTAG
CGGAGTTATCCTTGGTATACAAGATGCTTTGGTGCCAAAACCAATCGCAG
GATAACTTGCTAACGCTGGTAAGAAGGACCAAATAGAAAAGTGAGATCTG
GACACTTCTGACAATTACAATTTGACCGGCCCTACGACACTGCTTTATTT
TATAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTTGGTATACAAGA
TCCCGTATAGGTCATTCGCCTCACCGCCAATCGGAGTTATCCTTGGTATA
GATTCGTCCTAGACACTTCTGACAATTACAATTTGACCGGCCCTACGACA
