CTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGGAAAGGGCAA
TAACGAATTACTCCCCATATCAATTCGAGCTGGTGGACTCAAAAGGTAGC
AATGATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCCAGCG
GTGCATCTAACTGTAGGGAAGCGTTGTAATTATTGGTACCACTCAGTCGA
ACATTCCTCCCTCTGCCCCTAATGATTGTGACAATTCTTCCAGACATACC
AATGATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCCAGCG
ATGTGTTTTTCGCATACGCTCGATGAGTCGATGCCTAGTCTCCCGTAAAA
CGAGCGTCCCGAAAAACCCCTTGATACGCTGCGGAGGATATCCTTATACG
GAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGCA
TCTGCCCCTAATGATTGTGACAATTCTTCCAGACATACCGTCAAACACGA
GAGTTGGTCTGCGGACGGAAAGGGCAAAATTCGCCGATGCGCTCATAAAT
TGTGAACCTGCTCGCGTTGCGCGGAGACTATCTACTGGCGCCCCGGAAAG
TATCTACTGGCGCCCCGGAAAGGCGCGCACAAGAATAGTGTCTGACAATG
CGGAGACTATCTACTGGCGCCCCGGAAAGGCGCGCACAAGAATAGTGTCT
TGCGCTCATAAATGTGAACCTGCTCGCGTTGCGCGGAGACTATCTACTGG
ATAGCAACCCCGAGGGCTCTTGATAATGAAAAGCCTTCCATGTGTTTCTG
TCGATGCCTAGTCTCCCGTAAAAACAGTTGTTTACTTCCAGAACGGGATC
CAGTCGACTCATCTTCCTCGCGCCCTTGTCTCACCCCGAACACACCAACG
GAATGATAGTACTCTATGTGCATCTAACTGTAGGGAAGCGTTGTAATTAT
GGCCAACTCGATAACTCTAACGAATTACTCCCCATATCAATTCGAGCTGG
TTGATAATGAAAAGCCTTCCATGTGTTTCTGTCCAGCAATGTGTTTTTCG
AACGAATTACTCCCCATATCAATTCGAGCTGGTGGACTCAAAAGGTAGCG
CTCCCCATATCAATTCGAGCTGGTGGACTCAAAAGGTAGCGATAGTCGTC
GCATCTAACTGTAGGGAAGCGTTGTAATTATTGGTACCACTCAGTCGACT
ACTTCCAGAACGGGATCGCATTGCCTTTTACATTCCTCCCTCTGCCCCTA
GCTCTTGATAATGAAAAGCCTTCCATGTGTTTCTGTCCAGCAATGTGTTT
ATGAAAAGCCTTCCATGTGTTTCTGTCCAGCAATGTGTTTTTCGCATACG
TGTCGCTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGGAAAG
TATCTACTGGCGCCCCGGAAAGGCGCGCACAAGAATAGTGTCTGACAATG
CGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACGGTTATGTCGCT
GGTGCGAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGC
CCTTCCATGTGTTTCTGTCCAGCAATGTGTTTTTCGCATACGCTCGATGA
TAATGAAAAGCCTTCCATGTGTTTCTGTCCAGCAATGTGTTTTTCGCATA
GCTACGTCACTCCAATCGGTACCGGGCCGGCCAACTCGATAACTCTAACG
CCAGCGCAGTGGCGCTAGTCGTGAGGAAATTGAACTAAAAACTAACATTG
GGAGGATATCCTTATACGGTGCGAAAAAATAACTGTTAGCTCGTGACGGG
CCCTTGATACGCTGCGGAGGATATCCTTATACGGTGCGAAAAAATAACTG
AATTCGCCGATGCGCTCATAAATGTGAACCTGCTCGCGTTGCGCGGAGAC
CGCCCTTGTCTCACCCCGAACACACCAACGTAACCGGGAGGCTTTGTTTA
GTAAAAACAGTTGTTTACTTCCAGAACGGGATCGCATTGCCTTTTACATT
CGATGAGTCGATGCCTAGTCTCCCGTAAAAACAGTTGTTTACTTCCAGAA
AATTACTCCCCATATCAATTCGAGCTGGTGGACTCAAAAGGTAGCGATAG
GCAGTGGCGCTAGTCGTGAGGAAATTGAACTAAAAACTAACATTGGTAAA
TCTAACGAATTACTCCCCATATCAATTCGAGCTGGTGGACTCAAAAGGTA
ATACCGTCAAACACGACTCCCAGCGCAGTGGCGCTAGTCGTGAGGAAATT
AATTGAACTAAAAACTAACATTGGTAAATTTCTTAGAGCTACGTCACTCC
GGGAAGCGTTGTAATTATTGGTACCACTCAGTCGACTCATCTTCCTCGCG
ACGGGACGTGTCCAACAACGGCCAGCATTAACGAGATTGGTCGTAAAAAG
GTAGCGATAGTCGTCGCATGGAATGATAGTACTCTATGTGCATCTAACTG
CCCTAATGATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCC
ACAACGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACGGTTATGT
AGATTGGTCGTAAAAAGCAAAACGGTTATGTCGCTCCAGTAGGGGTAGAT
AAATTGAACTAAAAACTAACATTGGTAAATTTCTTAGAGCTACGTCACTC
GGACTCAAAAGGTAGCGATAGTCGTCGCATGGAATGATAGTACTCTATGT
AAAGCCTTCCATGTGTTTCTGTCCAGCAATGTGTTTTTCGCATACGCTCG
TGTCGCTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGGAAAG
ACTCCAATCGGTACCGGGCCGGCCAACTCGATAACTCTAACGAATTACTC
TAGGGAAGCGTTGTAATTATTGGTACCACTCAGTCGACTCATCTTCCTCG
GCTACGTCACTCCAATCGGTACCGGGCCGGCCAACTCGATAACTCTAACG
AAAACAGTTGTTTACTTCCAGAACGGGATCGCATTGCCTTTTACATTCCT
CGCCCCGGAAAGGCGCGCACAAGAATAGTGTCTGACAATGTTCTAAGGAA
CCCAGCGCAGTGGCGCTAGTCGTGAGGAAATTGAACTAAAAACTAACATT
AAGAATAGTGTCTGACAATGTTCTAAGGAATTTCTATAGCAACCCCGAGG
ATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCCAGCGCAGT
CTCCCAGCGCAGTGGCGCTAGTCGTGAGGAAATTGAACTAAAAACTAACA
AGTTGGTCTGCGGACGGAAAGGGCAAAATTCGCCGATGCGCTCATAAATG
TAAAAACAGTTGTTTACTTCCAGAACGGGATCGCATTGCCTTTTACATTC
ACCCCGAGGGCTCTTGATAATGAAAAGCCTTCCATGTGTTTCTGTCCAGC
CGGAGGATATCCTTATACGGTGCGAAAAAATAACTGTTAGCTCGTGACGG
AACGGGATCGCATTGCCTTTTACATTCCTCCCTCTGCCCCTAATGATTGT
AAAACCCCTTGATACGCTGCGGAGGATATCCTTATACGGTGCGAAAAAAT
TTTCGCATACGCTCGATGAGTCGATGCCTAGTCTCCCGTAAAAACAGTTG
TGCGAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCA
TAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGCATTAACGA
TTGTAATTATTGGTACCACTCAGTCGACTCATCTTCCTCGCGCCCTTGTC
TATCTACTGGCGCCCCGGAAAGGCGCGCACAAGAATAGTGTCTGACAATG
GCGCTAGTCGTGAGGAAATTGAACTAAAAACTAACATTGGTAAATTTCTT
TCCTCGCGCCCTTGTCTCACCCCGAACACACCAACGTAACCGGGAGGCTT
GGTACCACTCAGTCGACTCATCTTCCTCGCGCCCTTGTCTCACCCCGAAC
TCGCATTGCCTTTTACATTCCTCCCTCTGCCCCTAATGATTGTGACAATT
ATGCCTAGTCTCCCGTAAAAACAGTTGTTTACTTCCAGAACGGGATCGCA
TTCCTCGCGCCCTTGTCTCACCCCGAACACACCAACGTAACCGGGAGGCT
CTCTGCCCCTAATGATTGTGACAATTCTTCCAGACATACCGTCAAACACG
ATCTTCCTCGCGCCCTTGTCTCACCCCGAACACACCAACGTAACCGGGAG
CTATAGCAACCCCGAGGGCTCTTGATAATGAAAAGCCTTCCATGTGTTTC
TTGGTCTGCGGACGGAAAGGGCAAAATTCGCCGATGCGCTCATAAATGTG
AAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGCATT
AATTTCTTAGAGCTACGTCACTCCAATCGGTACCGGGCCGGCCAACTCGA
CAACGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACGGTTATGTC
TAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGCATTAACGA
TTTACCAGTGTACGGTCTACGAGCGTCCCGAAAAACCCCTTGATACGCTG
CGTAAAAAGCAAAACGGTTATGTCGCTCCAGTAGGGGTAGATATCCAAGA
CCTCCCTCTGCCCCTAATGATTGTGACAATTCTTCCAGACATACCGTCAA
TGCCTAGTCTCCCGTAAAAACAGTTGTTTACTTCCAGAACGGGATCGCAT
CGGTTATGTCGCTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGAC
CCAGAACGGGATCGCATTGCCTTTTACATTCCTCCCTCTGCCCCTAATGA
AAGGCGCGCACAAGAATAGTGTCTGACAATGTTCTAAGGAATTTCTATAG
TCCTTATACGGTGCGAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCC
TAACTCTAACGAATTACTCCCCATATCAATTCGAGCTGGTGGACTCAAAA
CGAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGC
GATAGTCGTCGCATGGAATGATAGTACTCTATGTGCATCTAACTGTAGGG
TCGTGAGGAAATTGAACTAAAAACTAACATTGGTAAATTTCTTAGAGCTA
CTCGCGTTGCGCGGAGACTATCTACTGGCGCCCCGGAAAGGCGCGCACAA
GGGAAGCGTTGTAATTATTGGTACCACTCAGTCGACTCATCTTCCTCGCG
ATTCGCCGATGCGCTCATAAATGTGAACCTGCTCGCGTTGCGCGGAGACT
GAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGCA
CGATGCCTAGTCTCCCGTAAAAACAGTTGTTTACTTCCAGAACGGGATCG
TGCGGACGGAAAGGGCAAAATTCGCCGATGCGCTCATAAATGTGAACCTG
CAGTGTACGGTCTACGAGCGTCCCGAAAAACCCCTTGATACGCTGCGGAG
GGAGACTATCTACTGGCGCCCCGGAAAGGCGCGCACAAGAATAGTGTCTG
CCTAATGATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCCA
CGATGCCTAGTCTCCCGTAAAAACAGTTGTTTACTTCCAGAACGGGATCG
CAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGGAAAGGGCAAAAT
TTTCGCATACGCTCGATGAGTCGATGCCTAGTCTCCCGTAAAAACAGTTG
TGTGAACCTGCTCGCGTTGCGCGGAGACTATCTACTGGCGCCCCGGAAAG
TCGTAAAAAGCAAAACGGTTATGTCGCTCCAGTAGGGGTAGATATCCAAG
CTAGTCGTGAGGAAATTGAACTAAAAACTAACATTGGTAAATTTCTTAGA
GGCCAACTCGATAACTCTAACGAATTACTCCCCATATCAATTCGAGCTGG
GTGTCCAACAACGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACG
GTGAGGAAATTGAACTAAAAACTAACATTGGTAAATTTCTTAGAGCTACG
ACTCCAATCGGTACCGGGCCGGCCAACTCGATAACTCTAACGAATTACTC
CTATGTGCATCTAACTGTAGGGAAGCGTTGTAATTATTGGTACCACTCAG
TAGCAACCCCGAGGGCTCTTGATAATGAAAAGCCTTCCATGTGTTTCTGT
TCGATAACTCTAACGAATTACTCCCCATATCAATTCGAGCTGGTGGACTC
TCTTCCAGACATACCGTCAAACACGACTCCCAGCGCAGTGGCGCTAGTCG
CTGCTCGCGTTGCGCGGAGACTATCTACTGGCGCCCCGGAAAGGCGCGCA
GAGGAAATTGAACTAAAAACTAACATTGGTAAATTTCTTAGAGCTACGTC
AACAACGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACGGTTATG
AATGATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCCAGCG
AACACGACTCCCAGCGCAGTGGCGCTAGTCGTGAGGAAATTGAACTAAAA
CAACAACGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACGGTTAT
TCTGACAATGTTCTAAGGAATTTCTATAGCAACCCCGAGGGCTCTTGATA
AAAAACCCCTTGATACGCTGCGGAGGATATCCTTATACGGTGCGAAAAAA
GCGTTGCGCGGAGACTATCTACTGGCGCCCCGGAAAGGCGCGCACAAGAA
GTTATGTCGCTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGG
ATATCAATTCGAGCTGGTGGACTCAAAAGGTAGCGATAGTCGTCGCATGG
TATCCTTATACGGTGCGAAAAAATAACTGTTAGCTCGTGACGGGACGTGT
CAGACATACCGTCAAACACGACTCCCAGCGCAGTGGCGCTAGTCGTGAGG
AAAAGGTAGCGATAGTCGTCGCATGGAATGATAGTACTCTATGTGCATCT
TGATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCCAGCGCA
TTGGTAAATTTCTTAGAGCTACGTCACTCCAATCGGTACCGGGCCGGCCA
TGGTCTGCGGACGGAAAGGGCAAAATTCGCCGATGCGCTCATAAATGTGA
CGTAAAAAGCAAAACGGTTATGTCGCTCCAGTAGGGGTAGATATCCAAGA
AGCGTCCCGAAAAACCCCTTGATACGCTGCGGAGGATATCCTTATACGGT
CTCGATGAGTCGATGCCTAGTCTCCCGTAAAAACAGTTGTTTACTTCCAG
TCTAACTGTAGGGAAGCGTTGTAATTATTGGTACCACTCAGTCGACTCAT
CAAAATTCGCCGATGCGCTCATAAATGTGAACCTGCTCGCGTTGCGCGGA
AGCCTTCCATGTGTTTCTGTCCAGCAATGTGTTTTTCGCATACGCTCGAT
ACATTCCTCCCTCTGCCCCTAATGATTGTGACAATTCTTCCAGACATACC
TTCTTCCAGACATACCGTCAAACACGACTCCCAGCGCAGTGGCGCTAGTC
CTACGTCACTCCAATCGGTACCGGGCCGGCCAACTCGATAACTCTAACGA
CCCGTAAAAACAGTTGTTTACTTCCAGAACGGGATCGCATTGCCTTTTAC
TATCAATTCGAGCTGGTGGACTCAAAAGGTAGCGATAGTCGTCGCATGGA
AGCGTCCCGAAAAACCCCTTGATACGCTGCGGAGGATATCCTTATACGGT
CTATAGCAACCCCGAGGGCTCTTGATAATGAAAAGCCTTCCATGTGTTTC
CGTCAAACACGACTCCCAGCGCAGTGGCGCTAGTCGTGAGGAAATTGAAC
TATGTCGCTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGGAA
GAGCTGGTGGACTCAAAAGGTAGCGATAGTCGTCGCATGGAATGATAGTA
TAGTGTCTGACAATGTTCTAAGGAATTTCTATAGCAACCCCGAGGGCTCT
TGCGGAGGATATCCTTATACGGTGCGAAAAAATAACTGTTAGCTCGTGAC
ATAGTCGTCGCATGGAATGATAGTACTCTATGTGCATCTAACTGTAGGGA
GGTCTGCGGACGGAAAGGGCAAAATTCGCCGATGCGCTCATAAATGTGAA
AGCTCGTGACGGGACGTGTCCAACAACGGCCAGCATTAACGAGATTGGTC
TTATACGGTGCGAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAAC
TCTACGAGCGTCCCGAAAAACCCCTTGATACGCTGCGGAGGATATCCTTA
CAGTCGACTCATCTTCCTCGCGCCCTTGTCTCACCCCGAACACACCAACG
ATCTTCCTCGCGCCCTTGTCTCACCCCGAACACACCAACGTAACCGGGAG
TTCGCCGATGCGCTCATAAATGTGAACCTGCTCGCGTTGCGCGGAGACTA
ACGTGTCCAACAACGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAA
TAACTGTTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGCATTAACGA
GTGTTTCTGTCCAGCAATGTGTTTTTCGCATACGCTCGATGAGTCGATGC
GTCTGACAATGTTCTAAGGAATTTCTATAGCAACCCCGAGGGCTCTTGAT
CCAACAACGGCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACGGTTA
AAATTGAACTAAAAACTAACATTGGTAAATTTCTTAGAGCTACGTCACTC
CCAACTCGATAACTCTAACGAATTACTCCCCATATCAATTCGAGCTGGTG
GCCGGCCAACTCGATAACTCTAACGAATTACTCCCCATATCAATTCGAGC
TTAGCTCGTGACGGGACGTGTCCAACAACGGCCAGCATTAACGAGATTGG
AAGAGTTGGTCTGCGGACGGAAAGGGCAAAATTCGCCGATGCGCTCATAA
AAAAGCCTTCCATGTGTTTCTGTCCAGCAATGTGTTTTTCGCATACGCTC
TTGCGCGGAGACTATCTACTGGCGCCCCGGAAAGGCGCGCACAAGAATAG
AATAGTGTCTGACAATGTTCTAAGGAATTTCTATAGCAACCCCGAGGGCT
CCGATGCGCTCATAAATGTGAACCTGCTCGCGTTGCGCGGAGACTATCTA
TAATGATTGTGACAATTCTTCCAGACATACCGTCAAACACGACTCCCAGC
ATTTCTATAGCAACCCCGAGGGCTCTTGATAATGAAAAGCCTTCCATGTG
AAATGTGAACCTGCTCGCGTTGCGCGGAGACTATCTACTGGCGCCCCGGA
TGCCTTTTACATTCCTCCCTCTGCCCCTAATGATTGTGACAATTCTTCCA
GTTTACTTCCAGAACGGGATCGCATTGCCTTTTACATTCCTCCCTCTGCC
GTTATGTCGCTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGG
GGCGCTAGTCGTGAGGAAATTGAACTAAAAACTAACATTGGTAAATTTCT
TGTGTTTTTCGCATACGCTCGATGAGTCGATGCCTAGTCTCCCGTAAAAA
CAACCCCGAGGGCTCTTGATAATGAAAAGCCTTCCATGTGTTTCTGTCCA
GGCCGGCCAACTCGATAACTCTAACGAATTACTCCCCATATCAATTCGAG
ATTACTCCCCATATCAATTCGAGCTGGTGGACTCAAAAGGTAGCGATAGT
GTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGGAAAGGGCAAAATTC
AAACACGACTCCCAGCGCAGTGGCGCTAGTCGTGAGGAAATTGAACTAAA
AACGAGATTGGTCGTAAAAAGCAAAACGGTTATGTCGCTCCAGTAGGGGT
CTGACAATGTTCTAAGGAATTTCTATAGCAACCCCGAGGGCTCTTGATAA
ATACGGTGCGAAAAAATAACTGTTAGCTCGTGACGGGACGTGTCCAACAA
GCCAGCATTAACGAGATTGGTCGTAAAAAGCAAAACGGTTATGTCGCTCC
GTTATGTCGCTCCAGTAGGGGTAGATATCCAAGAGTTGGTCTGCGGACGG
