GCGAAGGCCGGCAACCCGAGGTTAACCCAATCGTTTATGTCGGGTCGTGC
TCAGGAGACTCCATGTGAAGACATCCAGCGCCAGTAATGGGTGTTTTAAT
CACCCTCAGCGATATTCCCAGACTACCAGTACGAGACGGCGTGCGGGCGA
GGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACACA
TCAGCGCAGTACCTAAACTTAACAGTGACTCGCGCCCTCGCTTTCACTAC
AATAAGGCAGTGCTGCTGCGGGTGAAAAAGCGTACATTACCGAAATTGAC
AAGCCGTGGTGTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTT
CATTACGTTCGGAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTG
TCTGCTGCGAGCACGAAACGAGTATGAAGGTACACACGTAGCGTCGTCTT
AGTAATGGGTGTTTTAATCCGGTAGGCAACACCCTCAGCGATATTCCCAG
ATCACTGTCAATAACCAGCACACATGCCATTCAACCATCCATTGACGTTT
GCCAGAGATCACTGTCAATAACCAGCACACATGCCATTCAACCATCCATT
CGTCGTTCGACGCTGTGAGGAATATGATCGTCACGGTGTTTAGGGACCTC
GACTCGCGCCCTCGCTTTCACTACGACTTTTGACTTAATCTACGTAGGGG
TTCGGAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTGACTCGCG
GGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATCCAGCGCCAG
CGTGGTGTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTTCTAG
GCGCCCTCGCTTTCACTACGACTTTTGACTTAATCTACGTAGGGGCAGTC
ATTACGTTCGGAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTGA
ACCTACGTGTCTCCTAGATATCGCGAAGGCCGGCAACCCGAGGTTAACCC
GACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACACACGTAGCGTCG
CGATATTCCCAGACTACCAGTACGAGACGGCGTGCGGGCGAGTTACTGCA
AACCCAATCGTTTATGTCGGGTCGTGCAATGCCCACAAATGCAAGAGCGT
CGGTCAGCGCAGTACCTAAACTTAACAGTGACTCGCGCCCTCGCTTTCAC
AATCGTTTATGTCGGGTCGTGCAATGCCCACAAATGCAAGAGCGTTAAGT
TCCTCCCTTGCCGGAGCTTTCTAGTCTCATGTTGTAGGCATTACGTTCGG
GGCAACCCGAGGTTAACCCAATCGTTTATGTCGGGTCGTGCAATGCCCAC
GTTTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACGGTGTTTAGGG
TGGCACTTAGTTGCATTACTTTCATGATTTCTTCGCGGCGGGCTCTTTTA
ATGCCATTCAACCATCCATTGACGTTTTCGTCGTTCGACGCTGTGAGGAA
GCGTACATTACCGAAATTGACAGTTGTAGTGCTCGGAGCAGGGCCTTGCG
GGGGCAGGGATGGGGTCAGTTTGAGTCCGCACGGCGGGAATTCGAGACTC
AGATACGGTCAGCGCAGTACCTAAACTTAACAGTGACTCGCGCCCTCGCT
CGCAGTACCTAAACTTAACAGTGACTCGCGCCCTCGCTTTCACTACGACT
TAACAGTGACTCGCGCCCTCGCTTTCACTACGACTTTTGACTTAATCTAC
TAACCAGCACACATGCCATTCAACCATCCATTGACGTTTTCGTCGTTCGA
TGCGAGCACGAAACGAGTATGAAGGTACACACGTAGCGTCGTCTTAGGCA
CATTGACGTTTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACGGTG
TCCTAGATATCGCGAAGGCCGGCAACCCGAGGTTAACCCAATCGTTTATG
ATGGGTGTTTTAATCCGGTAGGCAACACCCTCAGCGATATTCCCAGACTA
GTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTTCTAGTCTCAT
GCGTGCGGGCGAGTTACTGCAGCTATTCGCCAGAGATCACTGTCAATAAC
TGCTGCGAGCACGAAACGAGTATGAAGGTACACACGTAGCGTCGTCTTAG
GTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTTCTAGTCTCAT
GTAGGCAACACCCTCAGCGATATTCCCAGACTACCAGTACGAGACGGCGT
GGGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACACACGTAGCGT
GAAATTGACAGTTGTAGTGCTCGGAGCAGGGCCTTGCGCAAATGTGGCAC
GCGAGTTACTGCAGCTATTCGCCAGAGATCACTGTCAATAACCAGCACAC
TGCAATGCCCACAAATGCAAGAGCGTTAAGTGGCTCCGAAATTATTGTGG
CAATAACCAGCACACATGCCATTCAACCATCCATTGACGTTTTCGTCGTT
TTATGTCGGGTCGTGCAATGCCCACAAATGCAAGAGCGTTAAGTGGCTCC
AAGAGCGTTAAGTGGCTCCGAAATTATTGTGGGGGTAATAAGGCAGTGCT
GAGTCCGCACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACAT
ATTACGTTCGGAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTGA
CCCTTGCCGGAGCTTTCTAGTCTCATGTTGTAGGCATTACGTTCGGAAAA
ACTTTTGACTTAATCTACGTAGGGGCAGTCCCGCTTATGTAGGTCTTCTG
ACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATCCAGCGCC
CTCATGTTGTAGGCATTACGTTCGGAAAAGATACGGTCAGCGCAGTACCT
GATCGTCACGGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTATGA
ACAAATGCAAGAGCGTTAAGTGGCTCCGAAATTATTGTGGGGGTAATAAG
AGCTTTCTAGTCTCATGTTGTAGGCATTACGTTCGGAAAAGATACGGTCA
GCGGGTGAAAAAGCGTACATTACCGAAATTGACAGTTGTAGTGCTCGGAG
GGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACACACGTAGCGTC
GGGATGGGGTCAGTTTGAGTCCGCACGGCGGGAATTCGAGACTCAGGAGA
GAGTATGAAGGTACACACGTAGCGTCGTCTTAGGCAAGCCGTGGTGTGCT
CTACGTAGGGGCAGTCCCGCTTATGTAGGTCTTCTGAGTGCATAGCGACC
TCCGCACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATCCA
GGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACACA
GAGCTTTCTAGTCTCATGTTGTAGGCATTACGTTCGGAAAAGATACGGTC
TCCGGTAGGCAACACCCTCAGCGATATTCCCAGACTACCAGTACGAGACG
TGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTTCTAGTCTCATG
TTCGGGGCAGGGATGGGGTCAGTTTGAGTCCGCACGGCGGGAATTCGAGA
CATGTTGTAGGCATTACGTTCGGAAAAGATACGGTCAGCGCAGTACCTAA
GTCGTTCGACGCTGTGAGGAATATGATCGTCACGGTGTTTAGGGACCTCT
CACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATCCAGCGC
GACTTAATCTACGTAGGGGCAGTCCCGCTTATGTAGGTCTTCTGAGTGCA
AAATGCAAGAGCGTTAAGTGGCTCCGAAATTATTGTGGGGGTAATAAGGC
GCTTTCTAGTCTCATGTTGTAGGCATTACGTTCGGAAAAGATACGGTCAG
AGCGACCTACGTGTCTCCTAGATATCGCGAAGGCCGGCAACCCGAGGTTA
GGTGAAAAAGCGTACATTACCGAAATTGACAGTTGTAGTGCTCGGAGCAG
TGATTTCTTCGCGGCGGGCTCTTTTAAAGGTAAATTCCTCATAGCGTCGT
CGTTCGGAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTGACTCG
GCCTTCGGGGCAGGGATGGGGTCAGTTTGAGTCCGCACGGCGGGAATTCG
GCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATCCAGCGCCAGT
CTGCAGCTATTCGCCAGAGATCACTGTCAATAACCAGCACACATGCCATT
AGTCCGCACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATC
GTTCGACGCTGTGAGGAATATGATCGTCACGGTGTTTAGGGACCTCTGCT
CGGGCGAGTTACTGCAGCTATTCGCCAGAGATCACTGTCAATAACCAGCA
GCCATTCAACCATCCATTGACGTTTTCGTCGTTCGACGCTGTGAGGAATA
TGGTGTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTTCTAGTC
CGGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACAC
AACCCAATCGTTTATGTCGGGTCGTGCAATGCCCACAAATGCAAGAGCGT
GAGTATGAAGGTACACACGTAGCGTCGTCTTAGGCAAGCCGTGGTGTGCT
AGTTGTAGTGCTCGGAGCAGGGCCTTGCGCAAATGTGGCACTTAGTTGCA
CTTTCACTACGACTTTTGACTTAATCTACGTAGGGGCAGTCCCGCTTATG
GCGAGTTACTGCAGCTATTCGCCAGAGATCACTGTCAATAACCAGCACAC
AGGTTAACCCAATCGTTTATGTCGGGTCGTGCAATGCCCACAAATGCAAG
ACTTAATCTACGTAGGGGCAGTCCCGCTTATGTAGGTCTTCTGAGTGCAT
TTGAGTCCGCACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGAC
GGAGACTCCATGTGAAGACATCCAGCGCCAGTAATGGGTGTTTTAATCCG
CGCAAATGTGGCACTTAGTTGCATTACTTTCATGATTTCTTCGCGGCGGG
GTTTTAATCCGGTAGGCAACACCCTCAGCGATATTCCCAGACTACCAGTA
GGGCTCTTTTAAAGGTAAATTCCTCATAGCGTCGTGTCTTATCGGATTCC
TTCAACCATCCATTGACGTTTTCGTCGTTCGACGCTGTGAGGAATATGAT
TTACGTTCGGAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTGAC
ATCCATTGACGTTTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACG
TGTAGTGCTCGGAGCAGGGCCTTGCGCAAATGTGGCACTTAGTTGCATTA
TTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACGGTGTTTAGGGAC
TCTTCTGAGTGCATAGCGACCTACGTGTCTCCTAGATATCGCGAAGGCCG
CCTTCGGGGCAGGGATGGGGTCAGTTTGAGTCCGCACGGCGGGAATTCGA
ATTACTTTCATGATTTCTTCGCGGCGGGCTCTTTTAAAGGTAAATTCCTC
GGGGTCAGTTTGAGTCCGCACGGCGGGAATTCGAGACTCAGGAGACTCCA
CCTAAACTTAACAGTGACTCGCGCCCTCGCTTTCACTACGACTTTTGACT
ACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATCCAGCGCC
TGCTGCGAGCACGAAACGAGTATGAAGGTACACACGTAGCGTCGTCTTAG
TCTTCGCGGCGGGCTCTTTTAAAGGTAAATTCCTCATAGCGTCGTGTCTT
AGCGTTAAGTGGCTCCGAAATTATTGTGGGGGTAATAAGGCAGTGCTGCT
GACGGCGTGCGGGCGAGTTACTGCAGCTATTCGCCAGAGATCACTGTCAA
GGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACACA
ATTACTTTCATGATTTCTTCGCGGCGGGCTCTTTTAAAGGTAAATTCCTC
CTTCTGAGTGCATAGCGACCTACGTGTCTCCTAGATATCGCGAAGGCCGG
TAACCAGCACACATGCCATTCAACCATCCATTGACGTTTTCGTCGTTCGA
CGAGACTCAGGAGACTCCATGTGAAGACATCCAGCGCCAGTAATGGGTGT
TAACAGTGACTCGCGCCCTCGCTTTCACTACGACTTTTGACTTAATCTAC
TTGACGTTTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACGGTGTT
AAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTGACTCGCGCCCTCG
ACAGTTGTAGTGCTCGGAGCAGGGCCTTGCGCAAATGTGGCACTTAGTTG
ATGATCGTCACGGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTAT
ACGTAGCGTCGTCTTAGGCAAGCCGTGGTGTGCTGAATTCAGTACTGTCT
ACATTACCGAAATTGACAGTTGTAGTGCTCGGAGCAGGGCCTTGCGCAAA
GCTCCGAAATTATTGTGGGGGTAATAAGGCAGTGCTGCTGCGGGTGAAAA
GTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACACAC
CCAATCGTTTATGTCGGGTCGTGCAATGCCCACAAATGCAAGAGCGTTAA
TATGATCGTCACGGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTA
CCCGCTTATGTAGGTCTTCTGAGTGCATAGCGACCTACGTGTCTCCTAGA
TTTCACTACGACTTTTGACTTAATCTACGTAGGGGCAGTCCCGCTTATGT
AACCAGCACACATGCCATTCAACCATCCATTGACGTTTTCGTCGTTCGAC
CAGGGATGGGGTCAGTTTGAGTCCGCACGGCGGGAATTCGAGACTCAGGA
GCGCAGTACCTAAACTTAACAGTGACTCGCGCCCTCGCTTTCACTACGAC
CTGTCAATAACCAGCACACATGCCATTCAACCATCCATTGACGTTTTCGT
GCAGTCCCGCTTATGTAGGTCTTCTGAGTGCATAGCGACCTACGTGTCTC
CGCCCTCGCTTTCACTACGACTTTTGACTTAATCTACGTAGGGGCAGTCC
TAGGGGCAGTCCCGCTTATGTAGGTCTTCTGAGTGCATAGCGACCTACGT
ACATTACCGAAATTGACAGTTGTAGTGCTCGGAGCAGGGCCTTGCGCAAA
TCCATTGACGTTTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACGG
ACCAGTACGAGACGGCGTGCGGGCGAGTTACTGCAGCTATTCGCCAGAGA
TGTGGGGGTAATAAGGCAGTGCTGCTGCGGGTGAAAAAGCGTACATTACC
GAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGTGACTCGCGCCCT
GCATTACGTTCGGAAAAGATACGGTCAGCGCAGTACCTAAACTTAACAGT
GCGACCTACGTGTCTCCTAGATATCGCGAAGGCCGGCAACCCGAGGTTAA
AATGTGGCACTTAGTTGCATTACTTTCATGATTTCTTCGCGGCGGGCTCT
CATGTGAAGACATCCAGCGCCAGTAATGGGTGTTTTAATCCGGTAGGCAA
CACCCTCAGCGATATTCCCAGACTACCAGTACGAGACGGCGTGCGGGCGA
TTTATGTCGGGTCGTGCAATGCCCACAAATGCAAGAGCGTTAAGTGGCTC
AGGCAACACCCTCAGCGATATTCCCAGACTACCAGTACGAGACGGCGTGC
AGGCAGTGCTGCTGCGGGTGAAAAAGCGTACATTACCGAAATTGACAGTT
ACGGTGTTTAGGGACCTCTGCTGCGAGCACGAAACGAGTATGAAGGTACA
GAGTATGAAGGTACACACGTAGCGTCGTCTTAGGCAAGCCGTGGTGTGCT
AGGAATATGATCGTCACGGTGTTTAGGGACCTCTGCTGCGAGCACGAAAC
TGAAGGTACACACGTAGCGTCGTCTTAGGCAAGCCGTGGTGTGCTGAATT
AGCGATATTCCCAGACTACCAGTACGAGACGGCGTGCGGGCGAGTTACTG
TGTAGGTCTTCTGAGTGCATAGCGACCTACGTGTCTCCTAGATATCGCGA
CATAGCGACCTACGTGTCTCCTAGATATCGCGAAGGCCGGCAACCCGAGG
CCATGTGAAGACATCCAGCGCCAGTAATGGGTGTTTTAATCCGGTAGGCA
TTAGGCAAGCCGTGGTGTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGG
CTACGTGTCTCCTAGATATCGCGAAGGCCGGCAACCCGAGGTTAACCCAA
TCGGAGCAGGGCCTTGCGCAAATGTGGCACTTAGTTGCATTACTTTCATG
CGAGCACGAAACGAGTATGAAGGTACACACGTAGCGTCGTCTTAGGCAAG
GAGACGGCGTGCGGGCGAGTTACTGCAGCTATTCGCCAGAGATCACTGTC
GTCTTAGGCAAGCCGTGGTGTGCTGAATTCAGTACTGTCTCCTCCCTTGC
ACAGTTGTAGTGCTCGGAGCAGGGCCTTGCGCAAATGTGGCACTTAGTTG
GCGATATTCCCAGACTACCAGTACGAGACGGCGTGCGGGCGAGTTACTGC
TGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTTCTAGTCTCATGTTG
AAGCCGTGGTGTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTT
TCCCGCTTATGTAGGTCTTCTGAGTGCATAGCGACCTACGTGTCTCCTAG
CTTTTGACTTAATCTACGTAGGGGCAGTCCCGCTTATGTAGGTCTTCTGA
GCTCTTTTAAAGGTAAATTCCTCATAGCGTCGTGTCTTATCGGATTCCAG
TCCATTGACGTTTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACGG
GCAGCTATTCGCCAGAGATCACTGTCAATAACCAGCACACATGCCATTCA
AGACTCAGGAGACTCCATGTGAAGACATCCAGCGCCAGTAATGGGTGTTT
CAGACTACCAGTACGAGACGGCGTGCGGGCGAGTTACTGCAGCTATTCGC
GAGACTCAGGAGACTCCATGTGAAGACATCCAGCGCCAGTAATGGGTGTT
AGAGATCACTGTCAATAACCAGCACACATGCCATTCAACCATCCATTGAC
TTGAGTCCGCACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGAC
CGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAAGACATCCAGCGCCA
GAGCAGGGCCTTGCGCAAATGTGGCACTTAGTTGCATTACTTTCATGATT
TTCGGGGCAGGGATGGGGTCAGTTTGAGTCCGCACGGCGGGAATTCGAGA
TGCATAGCGACCTACGTGTCTCCTAGATATCGCGAAGGCCGGCAACCCGA
AGTTTGAGTCCGCACGGCGGGAATTCGAGACTCAGGAGACTCCATGTGAA
TTTTGACTTAATCTACGTAGGGGCAGTCCCGCTTATGTAGGTCTTCTGAG
GTCTCATGTTGTAGGCATTACGTTCGGAAAAGATACGGTCAGCGCAGTAC
TGCCCACAAATGCAAGAGCGTTAAGTGGCTCCGAAATTATTGTGGGGGTA
AATAAGGCAGTGCTGCTGCGGGTGAAAAAGCGTACATTACCGAAATTGAC
GGTCGTGCAATGCCCACAAATGCAAGAGCGTTAAGTGGCTCCGAAATTAT
AAGCCGTGGTGTGCTGAATTCAGTACTGTCTCCTCCCTTGCCGGAGCTTT
ATAAGGCAGTGCTGCTGCGGGTGAAAAAGCGTACATTACCGAAATTGACA
CCAGAGATCACTGTCAATAACCAGCACACATGCCATTCAACCATCCATTG
GAAATTGACAGTTGTAGTGCTCGGAGCAGGGCCTTGCGCAAATGTGGCAC
CGGCGTGCGGGCGAGTTACTGCAGCTATTCGCCAGAGATCACTGTCAATA
ATTGACGTTTTCGTCGTTCGACGCTGTGAGGAATATGATCGTCACGGTGT
