CGTTTATACCGAACCTGCCAAACGTTGGCGGCGATGATGTGCGCAGTCCT
AAGCACTTTCATACAACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTT
GATCTCGTGGGAGGACCTTGCTTACGATTTTCGCTGGTTGTATTCACCCA
GTGCGTAGGTAGCCAGTGCTGACGCATGTATCACTGCTAAGTGCTACACC
TCAACCCCCTCGATAGCGTTCGCCTTCAGAGTGAGTACCGCTGATTCCGA
TTCAACCCCCTCGATAGCGTTCGCCTTCAGAGTGAGTACCGCTGATTCCG
GTATTTCAACCCCCTCGATAGCGTTCGCCTTCAGAGTGAGTACCGCTGAT
ACATCGCACCAGTGAACCGACAGCGCGTTTTGGTATTTCAACCCCCTCGA
TAGTTAGCGAACGGATTAAACTCCTTGACAAACATCGCACCAGTGAACCG
GGTTATGAGATCTCGTGGGAGGACCTTGCTTACGATTTTCGCTGGTTGTA
TTCGCTGGTTGTATTCACCCAGGTGACCACCCTTCCTAGTTAGCGAACGG
GCTACGCTCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTACTCCG
ACCTTGCTTACGATTTTCGCTGGTTGTATTCACCCAGGTGACCACCCTTC
GGCCACTCGAACGATCCCCTTAGATGCATTTCCAATAGCAACAGCTAGAA
ACAAGCGGCCACTCGAACGATCCCCTTAGATGCATTTCCAATAGCAACAG
TGTGCTGACCTGCTTGGCCGGTAGATCTAAGTTGTGGGGTTATGAGATCT
ATCGATAGTTGCTCGTCCCTACTCCGACTATCGACCCCTGGATGATCGAC
TGTATCACTGCTAAGTGCTACACCAACGCTTCGACAAGCGGCCACTCGAA
ACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTTTCATCGGCGTTTATA
TGGAGCCTCCTACTGTGTCGAATAGCGCTCGATCGAAACTCTCCCAAATT
GCCACTAAGTTCGCTAGAAAGGGTTTCATCGGCGTTTATACCGAACCTGC
AGGCTAACTATGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGAC
TTTATACCGAACCTGCCAAACGTTGGCGGCGATGATGTGCGCAGTCCTGT
TAAGTTCGCTAGAAAGGGTTTCATCGGCGTTTATACCGAACCTGCCAAAC
GTGTGGAGCCTCCTACTGTGTCGAATAGCGCTCGATCGAAACTCTCCCAA
GCTAGAAACTCTGTCGATGCGAGGCGGGTCGCTACGCTCATACCGCGATC
TTCCTAGTTAGCGAACGGATTAAACTCCTTGACAAACATCGCACCAGTGA
ATGTATCACTGCTAAGTGCTACACCAACGCTTCGACAAGCGGCCACTCGA
TCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTACTCCGACTATCG
TTGGTAGACCCTGACCCTGTCGAGTCGGATGAGCATCTCTTAAAGGCTAA
CCCTGTCGAGTCGGATGAGCATCTCTTAAAGGCTAACTATGGGTCTGAAC
ACCAGTGAACCGACAGCGCGTTTTGGTATTTCAACCCCCTCGATAGCGTT
TCTGTCGATGCGAGGCGGGTCGCTACGCTCATACCGCGATCTAAAATCGA
GCCAAACGTTGGCGGCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCT
TGCGCAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAGATCTA
GTGTGCTCTATATCGCGCGCTGTAGAACCCACTTTGCAGTAGGTTGGATA
ACCAGTGAACCGACAGCGCGTTTTGGTATTTCAACCCCCTCGATAGCGTT
GTTGGTAGACCCTGACCCTGTCGAGTCGGATGAGCATCTCTTAAAGGCTA
TAGTTGCTCGTCCCTACTCCGACTATCGACCCCTGGATGATCGACCGGTG
TCATCGGCGTTTATACCGAACCTGCCAAACGTTGGCGGCGATGATGTGCG
GGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACGCATGTATCACT
TCCGACTATCGACCCCTGGATGATCGACCGGTGTGCTCTATATCGCGCGC
CATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCACGTGGGCGCTTATCTG
CTCCTTGACAAACATCGCACCAGTGAACCGACAGCGCGTTTTGGTATTTC
CTCCCAAATTGTTGGTAGACCCTGACCCTGTCGAGTCGGATGAGCATCTC
AATAGCGCTCGATCGAAACTCTCCCAAATTGTTGGTAGACCCTGACCCTG
TTGACAAACATCGCACCAGTGAACCGACAGCGCGTTTTGGTATTTCAACC
AAACTCTCCCAAATTGTTGGTAGACCCTGACCCTGTCGAGTCGGATGAGC
GACCTGCTTGGCCGGTAGATCTAAGTTGTGGGGTTATGAGATCTCGTGGG
AGCGGCCACTCGAACGATCCCCTTAGATGCATTTCCAATAGCAACAGCTA
CTGTCGAGTCGGATGAGCATCTCTTAAAGGCTAACTATGGGTCTGAACGT
CTTATCTGTGCGTCGTGGTTAGTGTGGAGCCTCCTACTGTGTCGAATAGC
CCTCCTACTGTGTCGAATAGCGCTCGATCGAAACTCTCCCAAATTGTTGG
TACCGAACCTGCCAAACGTTGGCGGCGATGATGTGCGCAGTCCTGTCCCA
TAGCGAACGGATTAAACTCCTTGACAAACATCGCACCAGTGAACCGACAG
GGTAGACCCTGACCCTGTCGAGTCGGATGAGCATCTCTTAAAGGCTAACT
TCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTACTCCGACTATCG
TGGCCGGTAGATCTAAGTTGTGGGGTTATGAGATCTCGTGGGAGGACCTT
GATCTAAGTTGTGGGGTTATGAGATCTCGTGGGAGGACCTTGCTTACGAT
GTATTCACCCAGGTGACCACCCTTCCTAGTTAGCGAACGGATTAAACTCC
GCTCGTCCCTACTCCGACTATCGACCCCTGGATGATCGACCGGTGTGCTC
GTGCGTAGGTAGCCAGTGCTGACGCATGTATCACTGCTAAGTGCTACACC
CAGTGAACCGACAGCGCGTTTTGGTATTTCAACCCCCTCGATAGCGTTCG
TACGCTCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTACTCCGAC
ATGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACGCATGTATC
CTTCCTAGTTAGCGAACGGATTAAACTCCTTGACAAACATCGCACCAGTG
GCTACGCTCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTACTCCG
TGGGGTTATGAGATCTCGTGGGAGGACCTTGCTTACGATTTTCGCTGGTT
GGATGAGCATCTCTTAAAGGCTAACTATGGGTCTGAACGTCATTGTGCGT
ATCGGCGTTTATACCGAACCTGCCAAACGTTGGCGGCGATGATGTGCGCA
CAACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTTTCATCGGCGTTTA
CTCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTACTCCGACTATC
AGATCTAAGTTGTGGGGTTATGAGATCTCGTGGGAGGACCTTGCTTACGA
TGTATTCACCCAGGTGACCACCCTTCCTAGTTAGCGAACGGATTAAACTC
ATTTCCAATAGCAACAGCTAGAAACTCTGTCGATGCGAGGCGGGTCGCTA
GGCTAACTATGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACG
GGTGTCTTTCAGTAGCGCTTGGTGGCACGTGGGCGCTTATCTGTGCGTCG
TATTCACCCAGGTGACCACCCTTCCTAGTTAGCGAACGGATTAAACTCCT
TGCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCACGTGGGCGC
GCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCACGTGGGCGCT
ACCGAATTTTGCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCA
ATAGCGCTCGATCGAAACTCTCCCAAATTGTTGGTAGACCCTGACCCTGT
CCTACTCCGACTATCGACCCCTGGATGATCGACCGGTGTGCTCTATATCG
ATAGCGCTCGATCGAAACTCTCCCAAATTGTTGGTAGACCCTGACCCTGT
CTTCCTAGTTAGCGAACGGATTAAACTCCTTGACAAACATCGCACCAGTG
TGCTTACGATTTTCGCTGGTTGTATTCACCCAGGTGACCACCCTTCCTAG
AGCGGCCACTCGAACGATCCCCTTAGATGCATTTCCAATAGCAACAGCTA
CGTCCCTACTCCGACTATCGACCCCTGGATGATCGACCGGTGTGCTCTAT
ACTCGAACGATCCCCTTAGATGCATTTCCAATAGCAACAGCTAGAAACTC
CGCGCTGTAGAACCCACTTTGCAGTAGGTTGGATATACTCTACTTGCATA
GTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAGATCTAAGTTGT
TGTCGATGCGAGGCGGGTCGCTACGCTCATACCGCGATCTAAAATCGATA
GCGCGTTTTGGTATTTCAACCCCCTCGATAGCGTTCGCCTTCAGAGTGAG
GGACCTTGCTTACGATTTTCGCTGGTTGTATTCACCCAGGTGACCACCCT
TTTCTGTGCTGACCTGCTTGGCCGGTAGATCTAAGTTGTGGGGTTATGAG
AAAGGGTTTCATCGGCGTTTATACCGAACCTGCCAAACGTTGGCGGCGAT
TCTGTCGATGCGAGGCGGGTCGCTACGCTCATACCGCGATCTAAAATCGA
GTTCGCTAGAAAGGGTTTCATCGGCGTTTATACCGAACCTGCCAAACGTT
TGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACGCATGTATCA
GTGACCACCCTTCCTAGTTAGCGAACGGATTAAACTCCTTGACAAACATC
ATGAGCATCTCTTAAAGGCTAACTATGGGTCTGAACGTCATTGTGCGTAG
GGTTAGTGTGGAGCCTCCTACTGTGTCGAATAGCGCTCGATCGAAACTCT
TACCGAACCTGCCAAACGTTGGCGGCGATGATGTGCGCAGTCCTGTCCCA
CCTAGTTAGCGAACGGATTAAACTCCTTGACAAACATCGCACCAGTGAAC
CATTTCCAATAGCAACAGCTAGAAACTCTGTCGATGCGAGGCGGGTCGCT
TTCACCCAGGTGACCACCCTTCCTAGTTAGCGAACGGATTAAACTCCTTG
CCACTTTGCAGTAGGTTGGATATACTCTACTTGCATAGCCGAAGGGAGGC
CTAACTATGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACGCA
GCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCACGTGGGCGCT
AGCCTCCTACTGTGTCGAATAGCGCTCGATCGAAACTCTCCCAAATTGTT
AGAAAGGGTTTCATCGGCGTTTATACCGAACCTGCCAAACGTTGGCGGCG
GGCGCTTATCTGTGCGTCGTGGTTAGTGTGGAGCCTCCTACTGTGTCGAA
TAGTTGCTCGTCCCTACTCCGACTATCGACCCCTGGATGATCGACCGGTG
GCCACTAAGTTCGCTAGAAAGGGTTTCATCGGCGTTTATACCGAACCTGC
ATTCCGACCGAATTTTGCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTG
ACGTGGGCGCTTATCTGTGCGTCGTGGTTAGTGTGGAGCCTCCTACTGTG
CTGTGCTGACCTGCTTGGCCGGTAGATCTAAGTTGTGGGGTTATGAGATC
TATACCGAACCTGCCAAACGTTGGCGGCGATGATGTGCGCAGTCCTGTCC
TTGTGCGTAGGTAGCCAGTGCTGACGCATGTATCACTGCTAAGTGCTACA
CTAGAAACTCTGTCGATGCGAGGCGGGTCGCTACGCTCATACCGCGATCT
GATGAGCATCTCTTAAAGGCTAACTATGGGTCTGAACGTCATTGTGCGTA
CTTTCAGTAGCGCTTGGTGGCACGTGGGCGCTTATCTGTGCGTCGTGGTT
CTTCGACAAGCGGCCACTCGAACGATCCCCTTAGATGCATTTCCAATAGC
AACTATGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACGCATG
CGGGTCGCTACGCTCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCT
GCGAACGGATTAAACTCCTTGACAAACATCGCACCAGTGAACCGACAGCG
TACTGTGTCGAATAGCGCTCGATCGAAACTCTCCCAAATTGTTGGTAGAC
ATCTGTGCGTCGTGGTTAGTGTGGAGCCTCCTACTGTGTCGAATAGCGCT
CATGTATCACTGCTAAGTGCTACACCAACGCTTCGACAAGCGGCCACTCG
TTCATACAACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTTTCATCGG
TATGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACGCATGTAT
CTCTATATCGCGCGCTGTAGAACCCACTTTGCAGTAGGTTGGATATACTC
ACAGCTAGAAACTCTGTCGATGCGAGGCGGGTCGCTACGCTCATACCGCG
CAAACGTTGGCGGCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCTGA
CTTACGATTTTCGCTGGTTGTATTCACCCAGGTGACCACCCTTCCTAGTT
GATGATCGACCGGTGTGCTCTATATCGCGCGCTGTAGAACCCACTTTGCA
TAACTATGGGTCTGAACGTCATTGTGCGTAGGTAGCCAGTGCTGACGCAT
CGATCCCCTTAGATGCATTTCCAATAGCAACAGCTAGAAACTCTGTCGAT
AGGGTTTCATCGGCGTTTATACCGAACCTGCCAAACGTTGGCGGCGATGA
AAGCACTTTCATACAACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTT
CGATCGAAACTCTCCCAAATTGTTGGTAGACCCTGACCCTGTCGAGTCGG
ACCGAATTTTGCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCA
CCTGCTTGGCCGGTAGATCTAAGTTGTGGGGTTATGAGATCTCGTGGGAG
ACGATTTTCGCTGGTTGTATTCACCCAGGTGACCACCCTTCCTAGTTAGC
CCAAACGTTGGCGGCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCTG
GCACTTTCATACAACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTTTC
AAACGTTGGCGGCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCTGAC
TCTCCCAAATTGTTGGTAGACCCTGACCCTGTCGAGTCGGATGAGCATCT
TCTCCCAAATTGTTGGTAGACCCTGACCCTGTCGAGTCGGATGAGCATCT
CCTGGATGATCGACCGGTGTGCTCTATATCGCGCGCTGTAGAACCCACTT
GTAGGTAGCCAGTGCTGACGCATGTATCACTGCTAAGTGCTACACCAACG
TCGTGGTTAGTGTGGAGCCTCCTACTGTGTCGAATAGCGCTCGATCGAAA
GCCTCCTACTGTGTCGAATAGCGCTCGATCGAAACTCTCCCAAATTGTTG
TTACGATTTTCGCTGGTTGTATTCACCCAGGTGACCACCCTTCCTAGTTA
ATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCACGTGGGCGCTTATCTGT
TTTCAGTAGCGCTTGGTGGCACGTGGGCGCTTATCTGTGCGTCGTGGTTA
AACGTTGGCGGCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCTGACC
CCTTAGATGCATTTCCAATAGCAACAGCTAGAAACTCTGTCGATGCGAGG
TCGCTAGAAAGGGTTTCATCGGCGTTTATACCGAACCTGCCAAACGTTGG
GAACGATCCCCTTAGATGCATTTCCAATAGCAACAGCTAGAAACTCTGTC
GTGCGTAGGTAGCCAGTGCTGACGCATGTATCACTGCTAAGTGCTACACC
GGCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCC
ATGATCGACCGGTGTGCTCTATATCGCGCGCTGTAGAACCCACTTTGCAG
TCGCTGGTTGTATTCACCCAGGTGACCACCCTTCCTAGTTAGCGAACGGA
CTCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTACTCCGACTATC
CGCTTGGTGGCACGTGGGCGCTTATCTGTGCGTCGTGGTTAGTGTGGAGC
TCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAGATCTAAGTTGTG
ATTAAACTCCTTGACAAACATCGCACCAGTGAACCGACAGCGCGTTTTGG
ACCGCTGATTCCGACCGAATTTTGCAGGTCATATAAGGTGTCTTTCAGTA
CCTTAGATGCATTTCCAATAGCAACAGCTAGAAACTCTGTCGATGCGAGG
ACTCCGACTATCGACCCCTGGATGATCGACCGGTGTGCTCTATATCGCGC
TGCTAAGTGCTACACCAACGCTTCGACAAGCGGCCACTCGAACGATCCCC
GGTCGCTACGCTCATACCGCGATCTAAAATCGATAGTTGCTCGTCCCTAC
TGATGTGCGCAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAG
CAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAGATCTAAGTT
CAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTTTCATCGGCGTTTATAC
ACCCCCTCGATAGCGTTCGCCTTCAGAGTGAGTACCGCTGATTCCGACCG
GGCGGGTCGCTACGCTCATACCGCGATCTAAAATCGATAGTTGCTCGTCC
CAGGTGACCACCCTTCCTAGTTAGCGAACGGATTAAACTCCTTGACAAAC
GCCAGTGCTGACGCATGTATCACTGCTAAGTGCTACACCAACGCTTCGAC
GTTGTGGGGTTATGAGATCTCGTGGGAGGACCTTGCTTACGATTTTCGCT
TCATACAACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTTTCATCGGC
CCCCTCGATAGCGTTCGCCTTCAGAGTGAGTACCGCTGATTCCGACCGAA
GATCCCCTTAGATGCATTTCCAATAGCAACAGCTAGAAACTCTGTCGATG
TGTGCGTCGTGGTTAGTGTGGAGCCTCCTACTGTGTCGAATAGCGCTCGA
TACAACAAGAAAGGGCCACTAAGTTCGCTAGAAAGGGTTTCATCGGCGTT
GCGCAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAGATCTAA
GGTGGCACGTGGGCGCTTATCTGTGCGTCGTGGTTAGTGTGGAGCCTCCT
GCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCG
GCTTGGCCGGTAGATCTAAGTTGTGGGGTTATGAGATCTCGTGGGAGGAC
GCGGCGATGATGTGCGCAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGG
CCTACTCCGACTATCGACCCCTGGATGATCGACCGGTGTGCTCTATATCG
CGGTAGATCTAAGTTGTGGGGTTATGAGATCTCGTGGGAGGACCTTGCTT
CCAAATTGTTGGTAGACCCTGACCCTGTCGAGTCGGATGAGCATCTCTTA
GTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAGATCTAAGTTGTGGGGT
TGCGCAGTCCTGTCCCATTTCTGTGCTGACCTGCTTGGCCGGTAGATCTA
CAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCACGTGGGCGCTT
CCGAATTTTGCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCAC
AATTTTGCAGGTCATATAAGGTGTCTTTCAGTAGCGCTTGGTGGCACGTG
GGAGCCTCCTACTGTGTCGAATAGCGCTCGATCGAAACTCTCCCAAATTG
