ATAAAACGCCCCTTGACCGAGCGAGAATGCCGGTACCTCGACGGCAGAGG
GCAGAGGTCTTTGTCGAATCGGTTTAAGGCTTCTATAGGAGGTTATATTT
ACGATAGCCTAGTCGTTTAATGTGGGCGTGCCGTCACCCCGGTTGCTATA
CACTTAAAAGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGTTTA
CACGCAACGAATAACGGGCGCAATGTCGTGCCGAGTACAGAGCGATCGGC
CGGGACTTGGCTGCATTTTAGCTGATTCCGCCCGTGTGTCAAACATAACT
GCGAACGCCCTTTCTCCCAGGTTAAGGGCTGACGCATCAAAGCTGGCCTA
TTCCAGAACAGGCCAACAGCGCTTTTAACACACGCGCGTGAATCACACCT
CCCTCCCTTATACCCTTGCAGTGTCCCGCACTTAAAAGGTTGTGTTTAGT
GTTTAAGGCTTCTATAGGAGGTTATATTTGGCCAAATCTTGATGTGAGTC
AAGGGCTGACGCATCAAAGCTGGCCTAATCTTCTGGCTGGCGGGACTTGG
ATTATCCATAGGCTTCCAGAACAGGCCAACAGCGCTTTTAACACACGCGC
TCTTTGTCGAATCGGTTTAAGGCTTCTATAGGAGGTTATATTTGGCCAAA
GAACAGGCCAACAGCGCTTTTAACACACGCGCGTGAATCACACCTCATGG
GATTGTCTGGAGCCCCCGTGAGGACAGGGGGTCATTCTTTATTGTTTTTT
TCTTTATTGTTTTTTACCCCATTTTGCAATAAGTATTAATCCGTCCTCCC
GCTGGCCTAATCTTCTGGCTGGCGGGACTTGGCTGCATTTTAGCTGATTC
AGTCTGGGATCGCGACCCCATTGGGTTTGAGTGACGCGCCGGCGAACGCC
AAGTATTAATCCGTCCTCCCTCGAACTTACGAGTTATCAGGAAGGCGCAA
GTCAAACATAACTTAACGCATAGCTTTGTATGGTCCCGGCGCCTCGGTGA
CGGTTTAAGGCTTCTATAGGAGGTTATATTTGGCCAAATCTTGATGTGAG
CCTTATACCCTTGCAGTGTCCCGCACTTAAAAGGTTGTGTTTAGTCCGTT
GGCTGCATTTTAGCTGATTCCGCCCGTGTGTCAAACATAACTTAACGCAT
TCCGCCCGTGTGTCAAACATAACTTAACGCATAGCTTTGTATGGTCCCGG
GTGTCAAACATAACTTAACGCATAGCTTTGTATGGTCCCGGCGCCTCGGT
CGTTTAATGTGGGCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGA
CAGCGCTTTTAACACACGCGCGTGAATCACACCTCATGGACGACACCGTC
CTTTATTGTTTTTTACCCCATTTTGCAATAAGTATTAATCCGTCCTCCCT
TATTAATCCGTCCTCCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAA
TAACTTAACGCATAGCTTTGTATGGTCCCGGCGCCTCGGTGAGTAGCAGA
CCTTTCTCCCAGGTTAAGGGCTGACGCATCAAAGCTGGCCTAATCTTCTG
GGCTTCCAGAACAGGCCAACAGCGCTTTTAACACACGCGCGTGAATCACA
ATTCTTTATTGTTTTTTACCCCATTTTGCAATAAGTATTAATCCGTCCTC
TGAGGACAGGGGGTCATTCTTTATTGTTTTTTACCCCATTTTGCAATAAG
GAATGCCGGTACCTCGACGGCAGAGGTCTTTGTCGAATCGGTTTAAGGCT
CAGAGGTCTTTGTCGAATCGGTTTAAGGCTTCTATAGGAGGTTATATTTG
CCGGCGAACGCCCTTTCTCCCAGGTTAAGGGCTGACGCATCAAAGCTGGC
GGGGGATCAAAAATCGCGTATCTCGAACAATTACTTACTCAGATTATTAG
GTTTGAGTGACGCGCCGGCGAACGCCCTTTCTCCCAGGTTAAGGGCTGAC
GATTATTAGCAGCTTTTAATGCAGCACACTTGCTTCTTTTGGGTCGCCCT
AAATCGCGTATCTCGAACAATTACTTACTCAGATTATTAGCAGCTTTTAA
CTCGCTTCACGGCGACTCACTACCTGTCTTCAACTTGGGGGATCAAAAAT
TTGCAGTGTCCCGCACTTAAAAGGTTGTGTTTAGTCCGTTAAGCACGATA
TCCGTCCTCCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAATTATCC
GCAACGAATAACGGGCGCAATGTCGTGCCGAGTACAGAGCGATCGGCCCT
GCTGGCGGGACTTGGCTGCATTTTAGCTGATTCCGCCCGTGTGTCAAACA
GGCACGCAACGAATAACGGGCGCAATGTCGTGCCGAGTACAGAGCGATCG
TTGGGGGATCAAAAATCGCGTATCTCGAACAATTACTTACTCAGATTATT
AACTTGGGGGATCAAAAATCGCGTATCTCGAACAATTACTTACTCAGATT
ATAGGCTTCCAGAACAGGCCAACAGCGCTTTTAACACACGCGCGTGAATC
GCCTCGGTGAGTAGCAGAACCGGGCTACGGCACGCAACGAATAACGGGCG
TTTTTTACCCCATTTTGCAATAAGTATTAATCCGTCCTCCCTCGAACTTA
GCAACAATTATCCATAGGCTTCCAGAACAGGCCAACAGCGCTTTTAACAC
TATGGTCCCGGCGCCTCGGTGAGTAGCAGAACCGGGCTACGGCACGCAAC
TTAGTCCGTTAAGCACGATAGCCTAGTCGTTTAATGTGGGCGTGCCGTCA
TTCTATAGGAGGTTATATTTGGCCAAATCTTGATGTGAGTCTGGGATCGC
CACCGTCTGTATGACTTCTAGTCGTTCATAACGCCCCTCGCTTCACGGCG
CAGAACCGGGCTACGGCACGCAACGAATAACGGGCGCAATGTCGTGCCGA
AATCTTCTGGCTGGCGGGACTTGGCTGCATTTTAGCTGATTCCGCCCGTG
TGTGGGCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGACCGAGCG
CAACTTGGGGGATCAAAAATCGCGTATCTCGAACAATTACTTACTCAGAT
CAACGAATAACGGGCGCAATGTCGTGCCGAGTACAGAGCGATCGGCCCTG
CCGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTACCCCATTTTGCAAT
TAATCTTCTGGCTGGCGGGACTTGGCTGCATTTTAGCTGATTCCGCCCGT
CATAACGCCCCTCGCTTCACGGCGACTCACTACCTGTCTTCAACTTGGGG
CGGCACGCAACGAATAACGGGCGCAATGTCGTGCCGAGTACAGAGCGATC
CAATTATCCATAGGCTTCCAGAACAGGCCAACAGCGCTTTTAACACACGC
GGTCGCCCTCCCTTATACCCTTGCAGTGTCCCGCACTTAAAAGGTTGTGT
CCGTCTGTATGACTTCTAGTCGTTCATAACGCCCCTCGCTTCACGGCGAC
AGGGGGTCATTCTTTATTGTTTTTTACCCCATTTTGCAATAAGTATTAAT
TGCTATAAAACGCCCCTTGACCGAGCGAGAATGCCGGTACCTCGACGGCA
CGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTACCCCATTTTGCAATA
GCAACAATTATCCATAGGCTTCCAGAACAGGCCAACAGCGCTTTTAACAC
TTGTCTGGAGCCCCCGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTAC
TCTAGTCGTTCATAACGCCCCTCGCTTCACGGCGACTCACTACCTGTCTT
CGCGTATCTCGAACAATTACTTACTCAGATTATTAGCAGCTTTTAATGCA
CATCAAAGCTGGCCTAATCTTCTGGCTGGCGGGACTTGGCTGCATTTTAG
TCCCTTATACCCTTGCAGTGTCCCGCACTTAAAAGGTTGTGTTTAGTCCG
TGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGACCGAGCGAGAATGCC
CCATTGGGTTTGAGTGACGCGCCGGCGAACGCCCTTTCTCCCAGGTTAAG
TTTGGCCAAATCTTGATGTGAGTCTGGGATCGCGACCCCATTGGGTTTGA
AACAGCGCTTTTAACACACGCGCGTGAATCACACCTCATGGACGACACCG
AACAGGCCAACAGCGCTTTTAACACACGCGCGTGAATCACACCTCATGGA
GCTTCACGGCGACTCACTACCTGTCTTCAACTTGGGGGATCAAAAATCGC
GCAGCTTTTAATGCAGCACACTTGCTTCTTTTGGGTCGCCCTCCCTTATA
TATTAATCCGTCCTCCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAA
ATGGTCCCGGCGCCTCGGTGAGTAGCAGAACCGGGCTACGGCACGCAACG
GCCGGCGAACGCCCTTTCTCCCAGGTTAAGGGCTGACGCATCAAAGCTGG
ACACCGTCTGTATGACTTCTAGTCGTTCATAACGCCCCTCGCTTCACGGC
TGAATCACACCTCATGGACGACACCGTCTGTATGACTTCTAGTCGTTCAT
GGCAGAGGTCTTTGTCGAATCGGTTTAAGGCTTCTATAGGAGGTTATATT
TGAGTGACGCGCCGGCGAACGCCCTTTCTCCCAGGTTAAGGGCTGACGCA
CACTTAAAAGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGTTTA
CGCACTTAAAAGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGTT
GCCTAATCTTCTGGCTGGCGGGACTTGGCTGCATTTTAGCTGATTCCGCC
CGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTACCCCATTTTGCAATA
CAGCGCTTTTAACACACGCGCGTGAATCACACCTCATGGACGACACCGTC
CCTCCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAATTATCCATAGG
CGGGCGCAATGTCGTGCCGAGTACAGAGCGATCGGCCCTGGACGTCCTCG
CGACTCTAGATTGTCTGGAGCCCCCGTGAGGACAGGGGGTCATTCTTTAT
CGAATCGGTTTAAGGCTTCTATAGGAGGTTATATTTGGCCAAATCTTGAT
GCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGACCGAGCGAGAAT
CACACCTCATGGACGACACCGTCTGTATGACTTCTAGTCGTTCATAACGC
CGCCCCTCGCTTCACGGCGACTCACTACCTGTCTTCAACTTGGGGGATCA
TGTATGGTCCCGGCGCCTCGGTGAGTAGCAGAACCGGGCTACGGCACGCA
TTCATAACGCCCCTCGCTTCACGGCGACTCACTACCTGTCTTCAACTTGG
AGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGTTTAATGTGGGC
TAAGGGCTGACGCATCAAAGCTGGCCTAATCTTCTGGCTGGCGGGACTTG
CGGCAGAGGTCTTTGTCGAATCGGTTTAAGGCTTCTATAGGAGGTTATAT
ACGCAACGAATAACGGGCGCAATGTCGTGCCGAGTACAGAGCGATCGGCC
CTTAACGCATAGCTTTGTATGGTCCCGGCGCCTCGGTGAGTAGCAGAACC
ATTAATCCGTCCTCCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAAT
CGCATAGCTTTGTATGGTCCCGGCGCCTCGGTGAGTAGCAGAACCGGGCT
TGGGGGATCAAAAATCGCGTATCTCGAACAATTACTTACTCAGATTATTA
AACATAACTTAACGCATAGCTTTGTATGGTCCCGGCGCCTCGGTGAGTAG
CTTGATGTGAGTCTGGGATCGCGACCCCATTGGGTTTGAGTGACGCGCCG
TTATCAGGAAGGCGCAACAATTATCCATAGGCTTCCAGAACAGGCCAACA
TTACGAGTTATCAGGAAGGCGCAACAATTATCCATAGGCTTCCAGAACAG
GCCGGCGAACGCCCTTTCTCCCAGGTTAAGGGCTGACGCATCAAAGCTGG
ACTTACGAGTTATCAGGAAGGCGCAACAATTATCCATAGGCTTCCAGAAC
GTCACCCCGGTTGCTATAAAACGCCCCTTGACCGAGCGAGAATGCCGGTA
TATTAGCAGCTTTTAATGCAGCACACTTGCTTCTTTTGGGTCGCCCTCCC
CGAACAATTACTTACTCAGATTATTAGCAGCTTTTAATGCAGCACACTTG
ACCTCGACGGCAGAGGTCTTTGTCGAATCGGTTTAAGGCTTCTATAGGAG
TGAATCACACCTCATGGACGACACCGTCTGTATGACTTCTAGTCGTTCAT
TTGGCCAAATCTTGATGTGAGTCTGGGATCGCGACCCCATTGGGTTTGAG
GTTTAATGTGGGCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGAC
TGCCGGTACCTCGACGGCAGAGGTCTTTGTCGAATCGGTTTAAGGCTTCT
CGCACTTAAAAGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGTT
CATTGGGTTTGAGTGACGCGCCGGCGAACGCCCTTTCTCCCAGGTTAAGG
GCGGGACTTGGCTGCATTTTAGCTGATTCCGCCCGTGTGTCAAACATAAC
TAGTCGTTCATAACGCCCCTCGCTTCACGGCGACTCACTACCTGTCTTCA
AACCGGGCTACGGCACGCAACGAATAACGGGCGCAATGTCGTGCCGAGTA
ACGAGTTATCAGGAAGGCGCAACAATTATCCATAGGCTTCCAGAACAGGC
CGCGACCCCATTGGGTTTGAGTGACGCGCCGGCGAACGCCCTTTCTCCCA
TCATTCTTTATTGTTTTTTACCCCATTTTGCAATAAGTATTAATCCGTCC
ACGAGTTATCAGGAAGGCGCAACAATTATCCATAGGCTTCCAGAACAGGC
GAAGGCGCAACAATTATCCATAGGCTTCCAGAACAGGCCAACAGCGCTTT
CAGATTATTAGCAGCTTTTAATGCAGCACACTTGCTTCTTTTGGGTCGCC
CCGTCCTCCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAATTATCCA
CACTTGCTTCTTTTGGGTCGCCCTCCCTTATACCCTTGCAGTGTCCCGCA
CACGGCGACTCACTACCTGTCTTCAACTTGGGGGATCAAAAATCGCGTAT
GGCTGACGCATCAAAGCTGGCCTAATCTTCTGGCTGGCGGGACTTGGCTG
TGTGAGTCTGGGATCGCGACCCCATTGGGTTTGAGTGACGCGCCGGCGAA
CTTTCTCCCAGGTTAAGGGCTGACGCATCAAAGCTGGCCTAATCTTCTGG
CCTTGACCGAGCGAGAATGCCGGTACCTCGACGGCAGAGGTCTTTGTCGA
CCCTTATACCCTTGCAGTGTCCCGCACTTAAAAGGTTGTGTTTAGTCCGT
GACTCACTACCTGTCTTCAACTTGGGGGATCAAAAATCGCGTATCTCGAA
CACTTAAAAGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGTTTA
ATCTCGAACAATTACTTACTCAGATTATTAGCAGCTTTTAATGCAGCACA
ATGCAGCACACTTGCTTCTTTTGGGTCGCCCTCCCTTATACCCTTGCAGT
TAAAAGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGTTTAATGT
CTAATCTTCTGGCTGGCGGGACTTGGCTGCATTTTAGCTGATTCCGCCCG
TCACGGCGACTCACTACCTGTCTTCAACTTGGGGGATCAAAAATCGCGTA
ATTGTCTGGAGCCCCCGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTA
TATGGTCCCGGCGCCTCGGTGAGTAGCAGAACCGGGCTACGGCACGCAAC
ACCCCATTGGGTTTGAGTGACGCGCCGGCGAACGCCCTTTCTCCCAGGTT
CGGTGAGTAGCAGAACCGGGCTACGGCACGCAACGAATAACGGGCGCAAT
GTGACGCGCCGGCGAACGCCCTTTCTCCCAGGTTAAGGGCTGACGCATCA
CGCCCTTTCTCCCAGGTTAAGGGCTGACGCATCAAAGCTGGCCTAATCTT
AAGCTGGCCTAATCTTCTGGCTGGCGGGACTTGGCTGCATTTTAGCTGAT
TTATATTTGGCCAAATCTTGATGTGAGTCTGGGATCGCGACCCCATTGGG
ATTGTCTGGAGCCCCCGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTA
TGGTCCCGGCGCCTCGGTGAGTAGCAGAACCGGGCTACGGCACGCAACGA
CCCCCGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTACCCCATTTTGC
TCCATAGGCTTCCAGAACAGGCCAACAGCGCTTTTAACACACGCGCGTGA
TTGCAATAAGTATTAATCCGTCCTCCCTCGAACTTACGAGTTATCAGGAA
TATATTTGGCCAAATCTTGATGTGAGTCTGGGATCGCGACCCCATTGGGT
TTCCAGAACAGGCCAACAGCGCTTTTAACACACGCGCGTGAATCACACCT
CCAGGTTAAGGGCTGACGCATCAAAGCTGGCCTAATCTTCTGGCTGGCGG
GAATGCCGGTACCTCGACGGCAGAGGTCTTTGTCGAATCGGTTTAAGGCT
CAAACATAACTTAACGCATAGCTTTGTATGGTCCCGGCGCCTCGGTGAGT
CAATAAGTATTAATCCGTCCTCCCTCGAACTTACGAGTTATCAGGAAGGC
TCAAAAATCGCGTATCTCGAACAATTACTTACTCAGATTATTAGCAGCTT
CCGCACTTAAAAGGTTGTGTTTAGTCCGTTAAGCACGATAGCCTAGTCGT
ATGTGGGCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGACCGAGC
TGTGGGCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGACCGAGCG
TTCTGGCTGGCGGGACTTGGCTGCATTTTAGCTGATTCCGCCCGTGTGTC
ATGCCGGTACCTCGACGGCAGAGGTCTTTGTCGAATCGGTTTAAGGCTTC
CCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAATTATCCATAGGCTT
GGGGGATCAAAAATCGCGTATCTCGAACAATTACTTACTCAGATTATTAG
ACTTGCTTCTTTTGGGTCGCCCTCCCTTATACCCTTGCAGTGTCCCGCAC
GTCGTTCATAACGCCCCTCGCTTCACGGCGACTCACTACCTGTCTTCAAC
TTGGCTGCATTTTAGCTGATTCCGCCCGTGTGTCAAACATAACTTAACGC
AGATTATTAGCAGCTTTTAATGCAGCACACTTGCTTCTTTTGGGTCGCCC
TCCCTCGAACTTACGAGTTATCAGGAAGGCGCAACAATTATCCATAGGCT
AAATCTTGATGTGAGTCTGGGATCGCGACCCCATTGGGTTTGAGTGACGC
TGGGATCGCGACCCCATTGGGTTTGAGTGACGCGCCGGCGAACGCCCTTT
TTTAGCTGATTCCGCCCGTGTGTCAAACATAACTTAACGCATAGCTTTGT
CCGTGAGGACAGGGGGTCATTCTTTATTGTTTTTTACCCCATTTTGCAAT
TCACACCTCATGGACGACACCGTCTGTATGACTTCTAGTCGTTCATAACG
CCATTTTGCAATAAGTATTAATCCGTCCTCCCTCGAACTTACGAGTTATC
TTGTCGAATCGGTTTAAGGCTTCTATAGGAGGTTATATTTGGCCAAATCT
CGTATCTCGAACAATTACTTACTCAGATTATTAGCAGCTTTTAATGCAGC
CGGTTTAAGGCTTCTATAGGAGGTTATATTTGGCCAAATCTTGATGTGAG
TGTGGGCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTGACCGAGCG
CTTTGTATGGTCCCGGCGCCTCGGTGAGTAGCAGAACCGGGCTACGGCAC
TCGTTTAATGTGGGCGTGCCGTCACCCCGGTTGCTATAAAACGCCCCTTG
CGAGAATGCCGGTACCTCGACGGCAGAGGTCTTTGTCGAATCGGTTTAAG
CAATTATCCATAGGCTTCCAGAACAGGCCAACAGCGCTTTTAACACACGC
