TGACCTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGCCCCCTCTTTAC
GAGGAGCGGGTTACGGACCTCTGCGGACAAGTAGCGACGTATACCCAGGG
CTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAACT
GCGCATGTAATAAACACAGGAGGCAGTGCCTTATCATGGATCCGGACTAG
CCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCA
AGCATGGCCGGAACGACACAGAGCAGAGGAGCGGGTTACGGACCTCTGCG
CAAAGACCTGTCGGCATGCCCCCGTGATTGCTGGTTATAGCTGGGAGCCT
ACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTC
CGGGATCAAGCGTCCAAAGACCTGTCGGCATGCCCCCGTGATTGCTGGTT
TAGCGACGTATACCCAGGGTGGGAGGACAGTAGGAATCGGACAACGACAT
CCATTTCACTGGCGGTACGGATGCGCATGTAATAAACACAGGAGGCAGTG
GCACAGTTCCAATACAACGAACAGTTGACCTAAGTCTCTTCGTGATTGGG
CAGTAGGAATCGGACAACGACATTGGAGTTGACGCCGGCATGCACAGTTC
GCCCCTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGA
ATTTCACTGGCGGTACGGATGCGCATGTAATAAACACAGGAGGCAGTGCC
CTGTTTGCTGAATGATGGCTGATACTACACCACACCCAGGTAAATAGCTC
CACAGGAGGCAGTGCCTTATCATGGATCCGGACTAGGCCTTGAGCCGCCG
ACTGTGCTAACTTTCGGACCCCCCCCGCTGGATATAGAGTGGTCAATTAA
CCCTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAG
AGCACAGGTTATTTCGTGTTCAACTCTTCCGGAAATCAAAGTTGACGTAA
GACGTAATACTGCGTTCATTAAACATTGCGACTGTCGCGCGGGATCAAGC
ATGCTGTATGCGTGTCCATTTCACTGGCGGTACGGATGCGCATGTAATAA
AGGATTGAACGACGTATACGCCAGTTAACCGTACCTAAGGCATTGGCTTT
CGCGCGGGATCAAGCGTCCAAAGACCTGTCGGCATGCCCCCGTGATTGCT
GCATTGGCTTTGTGTCCGAGAATCGACCCAACGGCTCCTGTTTGCTGAAT
GCGACTGTCGCGCGGGATCAAGCGTCCAAAGACCTGTCGGCATGCCCCCG
GGTCGTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTGGTAGGACCGA
AGTGCCTTATCATGGATCCGGACTAGGCCTTGAGCCGCCGACGGCTAGGC
TGACACTGTGCTAACTTTCGGACCCCCCCCGCTGGATATAGAGTGGTCAA
ATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGT
CAAGTAGCGACGTATACCCAGGGTGGGAGGACAGTAGGAATCGGACAACG
GTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTGGTAGGACCGACCGA
GAGGCAGTGCCTTATCATGGATCCGGACTAGGCCTTGAGCCGCCGACGGC
CTACACCACACCCAGGTAAATAGCTCACAATCCTTAAATCAGATACGAGC
GATATAGAGTGGTCAATTAACGCGAATAGGTTAGCACAGGTTATTTCGTG
GAATAGGTTAGCACAGGTTATTTCGTGTTCAACTCTTCCGGAAATCAAAG
ACAACGAACAGTTGACCTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTG
CTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAA
CTGGTAGGACCGACCGACGAGTAGGTCAGGGTGTCCCCCTCCAGGACATG
ATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGT
TCCAATACAACGAACAGTTGACCTAAGTCTCTTCGTGATTGGGCAGGCCG
TGGCTGATACTACACCACACCCAGGTAAATAGCTCACAATCCTTAAATCA
TATCCCCGCAGTCCCTACGACAGTTTTCGAAGGGGCGGGCTAACTCAGAA
ACAGTTGACCTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGCCCCCTC
TGTCCCCCTCCAGGACATGTTATCCCCGCAGTCCCTACGACAGTTTTCGA
TCAATTAACGCGAATAGGTTAGCACAGGTTATTTCGTGTTCAACTCTTCC
GCCTAATGCTGTATGCGTGTCCATTTCACTGGCGGTACGGATGCGCATGT
AGCGGGTTACGGACCTCTGCGGACAAGTAGCGACGTATACCCAGGGTGGG
ACATGTTATCCCCGCAGTCCCTACGACAGTTTTCGAAGGGGCGGGCTAAC
AACTTTCGGACCCCCCCCGCTGGATATAGAGTGGTCAATTAACGCGAATA
CTGTGCTAACTTTCGGACCCCCCCCGCTGGATATAGAGTGGTCAATTAAC
CAGATACGAGCATGGCCGGAACGACACAGAGCAGAGGAGCGGGTTACGGA
GACAGTAGGAATCGGACAACGACATTGGAGTTGACGCCGGCATGCACAGT
GATCCGGACTAGGCCTTGAGCCGCCGACGGCTAGGCCACAACCTGCGAGC
AACTTTTCTTTGTTGTTTCCTGGTAGGACCGACCGACGAGTAGGTCAGGG
AGAATCGACCCAACGGCTCCTGTTTGCTGAATGATGGCTGATACTACACC
ACTGTCGCGCGGGATCAAGCGTCCAAAGACCTGTCGGCATGCCCCCGTGA
TACTGCGTTCATTAAACATTGCGACTGTCGCGCGGGATCAAGCGTCCAAA
CAACGAACAGTTGACCTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGC
GTTGTTTCCTGGTAGGACCGACCGACGAGTAGGTCAGGGTGTCCCCCTCC
CCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCA
GATTGCTGGTTATAGCTGGGAGCCTAATGCTGTATGCGTGTCCATTTCAC
CCTACGACAGTTTTCGAAGGGGCGGGCTAACTCAGAATGACACTGTGCTA
CGACACAGAGCAGAGGAGCGGGTTACGGACCTCTGCGGACAAGTAGCGAC
GTATACGCCAGTTAACCGTACCTAAGGCATTGGCTTTGTGTCCGAGAATC
GGTTATTTCGTGTTCAACTCTTCCGGAAATCAAAGTTGACGTAATACTGC
ATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGT
CGGACCCCCCCCGCTGGATATAGAGTGGTCAATTAACGCGAATAGGTTAG
AGATACGAGCATGGCCGGAACGACACAGAGCAGAGGAGCGGGTTACGGAC
TCAAAGTTGACGTAATACTGCGTTCATTAAACATTGCGACTGTCGCGCGG
GCTGATACTACACCACACCCAGGTAAATAGCTCACAATCCTTAAATCAGA
TAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGGAGT
GGAGGACAGTAGGAATCGGACAACGACATTGGAGTTGACGCCGGCATGCA
AGCGTCCAAAGACCTGTCGGCATGCCCCCGTGATTGCTGGTTATAGCTGG
CAGTCCCTACGACAGTTTTCGAAGGGGCGGGCTAACTCAGAATGACACTG
ATTGAACGACGTATACGCCAGTTAACCGTACCTAAGGCATTGGCTTTGTG
AAAGTTGACGTAATACTGCGTTCATTAAACATTGCGACTGTCGCGCGGGA
CTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGGAG
CCCAACGGCTCCTGTTTGCTGAATGATGGCTGATACTACACCACACCCAG
CGTATACCCAGGGTGGGAGGACAGTAGGAATCGGACAACGACATTGGAGT
CCAGGGTGGGAGGACAGTAGGAATCGGACAACGACATTGGAGTTGACGCC
GTTCCAATACAACGAACAGTTGACCTAAGTCTCTTCGTGATTGGGCAGGC
CGCCGGCATGCACAGTTCCAATACAACGAACAGTTGACCTAAGTCTCTTC
CTGCGTTCATTAAACATTGCGACTGTCGCGCGGGATCAAGCGTCCAAAGA
CCGACCGACGAGTAGGTCAGGGTGTCCCCCTCCAGGACATGTTATCCCCG
GAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTGG
CGGACAAGTAGCGACGTATACCCAGGGTGGGAGGACAGTAGGAATCGGAC
GACGTATACCCAGGGTGGGAGGACAGTAGGAATCGGACAACGACATTGGA
TCCTGTTTGCTGAATGATGGCTGATACTACACCACACCCAGGTAAATAGC
GCTTTGTGTCCGAGAATCGACCCAACGGCTCCTGTTTGCTGAATGATGGC
TTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAACTTT
CCCTCCAGGACATGTTATCCCCGCAGTCCCTACGACAGTTTTCGAAGGGG
GCTGATACTACACCACACCCAGGTAAATAGCTCACAATCCTTAAATCAGA
CCGCCCCTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTT
CGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTCT
ACCCAGGGTGGGAGGACAGTAGGAATCGGACAACGACATTGGAGTTGACG
CTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAA
CTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAA
CAAAGTTGACGTAATACTGCGTTCATTAAACATTGCGACTGTCGCGCGGG
TGCTAACTTTCGGACCCCCCCCGCTGGATATAGAGTGGTCAATTAACGCG
CCTCTGCGGACAAGTAGCGACGTATACCCAGGGTGGGAGGACAGTAGGAA
CTTTGTGTCCGAGAATCGACCCAACGGCTCCTGTTTGCTGAATGATGGCT
CTTAAATCAGATACGAGCATGGCCGGAACGACACAGAGCAGAGGAGCGGG
CCGACGAGTAGGTCAGGGTGTCCCCCTCCAGGACATGTTATCCCCGCAGT
TGCGTGTCCATTTCACTGGCGGTACGGATGCGCATGTAATAAACACAGGA
CTGTATGCGTGTCCATTTCACTGGCGGTACGGATGCGCATGTAATAAACA
ACAGAGCAGAGGAGCGGGTTACGGACCTCTGCGGACAAGTAGCGACGTAT
GGGCAGGCCGCCCCTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGTCAT
AATGATGGCTGATACTACACCACACCCAGGTAAATAGCTCACAATCCTTA
ACAGGTTATTTCGTGTTCAACTCTTCCGGAAATCAAAGTTGACGTAATAC
AACTCAGAATGACACTGTGCTAACTTTCGGACCCCCCCCGCTGGATATAG
AGGTCAGGGTGTCCCCCTCCAGGACATGTTATCCCCGCAGTCCCTACGAC
CATGGTCGTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTGGTAGGAC
GACCCCCCCCGCTGGATATAGAGTGGTCAATTAACGCGAATAGGTTAGCA
ACAACGACATTGGAGTTGACGCCGGCATGCACAGTTCCAATACAACGAAC
TAAATCAGATACGAGCATGGCCGGAACGACACAGAGCAGAGGAGCGGGTT
GTGATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGGAGTAACGTAGCGAA
CCCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTC
ATTTCGTGTTCAACTCTTCCGGAAATCAAAGTTGACGTAATACTGCGTTC
CGCGAATAGGTTAGCACAGGTTATTTCGTGTTCAACTCTTCCGGAAATCA
TCTTCCGGAAATCAAAGTTGACGTAATACTGCGTTCATTAAACATTGCGA
CGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTCT
TGTTATCCCCGCAGTCCCTACGACAGTTTTCGAAGGGGCGGGCTAACTCA
TTTGTTGTTTCCTGGTAGGACCGACCGACGAGTAGGTCAGGGTGTCCCCC
GTGCCTTATCATGGATCCGGACTAGGCCTTGAGCCGCCGACGGCTAGGCC
CAGTTCCAATACAACGAACAGTTGACCTAAGTCTCTTCGTGATTGGGCAG
TTCACTGGCGGTACGGATGCGCATGTAATAAACACAGGAGGCAGTGCCTT
GTTGTTTCCTGGTAGGACCGACCGACGAGTAGGTCAGGGTGTCCCCCTCC
TTATCCCCGCAGTCCCTACGACAGTTTTCGAAGGGGCGGGCTAACTCAGA
GAACGACGTATACGCCAGTTAACCGTACCTAAGGCATTGGCTTTGTGTCC
ACCTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGG
GTAGGACCGACCGACGAGTAGGTCAGGGTGTCCCCCTCCAGGACATGTTA
GTTCATTAAACATTGCGACTGTCGCGCGGGATCAAGCGTCCAAAGACCTG
CATGCCCCCGTGATTGCTGGTTATAGCTGGGAGCCTAATGCTGTATGCGT
TGACGCCGGCATGCACAGTTCCAATACAACGAACAGTTGACCTAAGTCTC
CTTCCGGAAATCAAAGTTGACGTAATACTGCGTTCATTAAACATTGCGAC
GGTGGGAGGACAGTAGGAATCGGACAACGACATTGGAGTTGACGCCGGCA
CGTAATACTGCGTTCATTAAACATTGCGACTGTCGCGCGGGATCAAGCGT
AGTAGGAATCGGACAACGACATTGGAGTTGACGCCGGCATGCACAGTTCC
ATGATGGCTGATACTACACCACACCCAGGTAAATAGCTCACAATCCTTAA
CGGACCCCCCCCGCTGGATATAGAGTGGTCAATTAACGCGAATAGGTTAG
AGCGACGTATACCCAGGGTGGGAGGACAGTAGGAATCGGACAACGACATT
CGGACAAGTAGCGACGTATACCCAGGGTGGGAGGACAGTAGGAATCGGAC
CGAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTG
AGGACAGTAGGAATCGGACAACGACATTGGAGTTGACGCCGGCATGCACA
CCCCGTGATTGCTGGTTATAGCTGGGAGCCTAATGCTGTATGCGTGTCCA
CGCGCGGGATCAAGCGTCCAAAGACCTGTCGGCATGCCCCCGTGATTGCT
CAAAGACCTGTCGGCATGCCCCCGTGATTGCTGGTTATAGCTGGGAGCCT
AAGGGGCGGGCTAACTCAGAATGACACTGTGCTAACTTTCGGACCCCCCC
CATGGATCCGGACTAGGCCTTGAGCCGCCGACGGCTAGGCCACAACCTGC
ATGTTATCCCCGCAGTCCCTACGACAGTTTTCGAAGGGGCGGGCTAACTC
TCAAGCGTCCAAAGACCTGTCGGCATGCCCCCGTGATTGCTGGTTATAGC
GGAGGCAGTGCCTTATCATGGATCCGGACTAGGCCTTGAGCCGCCGACGG
TGCTGTATGCGTGTCCATTTCACTGGCGGTACGGATGCGCATGTAATAAA
CCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCA
CATTGGAGTTGACGCCGGCATGCACAGTTCCAATACAACGAACAGTTGAC
ACGACACAGAGCAGAGGAGCGGGTTACGGACCTCTGCGGACAAGTAGCGA
GGATATAGAGTGGTCAATTAACGCGAATAGGTTAGCACAGGTTATTTCGT
CCGGAAATCAAAGTTGACGTAATACTGCGTTCATTAAACATTGCGACTGT
GCGGGCTAACTCAGAATGACACTGTGCTAACTTTCGGACCCCCCCCGCTG
GAATCGACCCAACGGCTCCTGTTTGCTGAATGATGGCTGATACTACACCA
GAACAGTTGACCTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGCCCCC
AGTGGTCAATTAACGCGAATAGGTTAGCACAGGTTATTTCGTGTTCAACT
GGATTGAACGACGTATACGCCAGTTAACCGTACCTAAGGCATTGGCTTTG
CCCGTGATTGCTGGTTATAGCTGGGAGCCTAATGCTGTATGCGTGTCCAT
CGCCGGCATGCACAGTTCCAATACAACGAACAGTTGACCTAAGTCTCTTC
GAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTGG
CCAAAGACCTGTCGGCATGCCCCCGTGATTGCTGGTTATAGCTGGGAGCC
CGTAATACTGCGTTCATTAAACATTGCGACTGTCGCGCGGGATCAAGCGT
CTTTGTTGTTTCCTGGTAGGACCGACCGACGAGTAGGTCAGGGTGTCCCC
GCATGCACAGTTCCAATACAACGAACAGTTGACCTAAGTCTCTTCGTGAT
CTGGGAGCCTAATGCTGTATGCGTGTCCATTTCACTGGCGGTACGGATGC
GCTCACAATCCTTAAATCAGATACGAGCATGGCCGGAACGACACAGAGCA
TGCTGGTTATAGCTGGGAGCCTAATGCTGTATGCGTGTCCATTTCACTGG
GCCCCCGTGATTGCTGGTTATAGCTGGGAGCCTAATGCTGTATGCGTGTC
TGCTGGTTATAGCTGGGAGCCTAATGCTGTATGCGTGTCCATTTCACTGG
AACGAACAGTTGACCTAAGTCTCTTCGTGATTGGGCAGGCCGCCCCTGCC
TACTACACCACACCCAGGTAAATAGCTCACAATCCTTAAATCAGATACGA
TCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAAC
ATGATGGCTGATACTACACCACACCCAGGTAAATAGCTCACAATCCTTAA
CTGCCCCCTCTTTACGGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTG
GCTGAATGATGGCTGATACTACACCACACCCAGGTAAATAGCTCACAATC
ACGACAGTTTTCGAAGGGGCGGGCTAACTCAGAATGACACTGTGCTAACT
GGAGTAACGTAGCGAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTCTT
TGTCCATTTCACTGGCGGTACGGATGCGCATGTAATAAACACAGGAGGCA
CACAATCCTTAAATCAGATACGAGCATGGCCGGAACGACACAGAGCAGAG
GGAAATCAAAGTTGACGTAATACTGCGTTCATTAAACATTGCGACTGTCG
GTCTCTTCGTGATTGGGCAGGCCGCCCCTGCCCCCTCTTTACGGAGTAAC
TGACGTAATACTGCGTTCATTAAACATTGCGACTGTCGCGCGGGATCAAG
AATGATGGCTGATACTACACCACACCCAGGTAAATAGCTCACAATCCTTA
CGAAGGTCATGGTCGTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTG
AGGTTAGCACAGGTTATTTCGTGTTCAACTCTTCCGGAAATCAAAGTTGA
TGCTAACTTTCGGACCCCCCCCGCTGGATATAGAGTGGTCAATTAACGCG
AGGACATGTTATCCCCGCAGTCCCTACGACAGTTTTCGAAGGGGCGGGCT
TCCCTACGACAGTTTTCGAAGGGGCGGGCTAACTCAGAATGACACTGTGC
ACGAGCATGGCCGGAACGACACAGAGCAGAGGAGCGGGTTACGGACCTCT
ATCGACCCAACGGCTCCTGTTTGCTGAATGATGGCTGATACTACACCACA
CGGAAATCAAAGTTGACGTAATACTGCGTTCATTAAACATTGCGACTGTC
GTTGAAGTGCCTTCAACTTTTCTTTGTTGTTTCCTGGTAGGACCGACCGA
CGGCATGCACAGTTCCAATACAACGAACAGTTGACCTAAGTCTCTTCGTG
