CGAACTCTGCACTGCCTAGGGGCCCCTACCTGCTCGTCTCTGCGGACGGA
TGACGCACACCCAGTAAAGCCCCCGGTCCACCAATCATTGCGTATTGACA
CATCTAAGCTGCAAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCCC
CAATCCAAACCTGTCAACTATTCGCCCTACAGGTCACAACGTCTATGGAC
CCAAATCGGCATTAAATATCTGCTCGCTTATTGTTAGTGCACACATCTAA
TACGTAAGCTCTCCTGAACATATTATGCAAAAATCTCACACAAGAATCAG
GCTAACCTGCCACGGCGGGCACGAACTCTGCACTGCCTAGGGGCCCCTAC
CTCTCCTGAACATATTATGCAAAAATCTCACACAAGAATCAGCAACTCCA
CTGGTGGGGATGCCACCAAATCGGCATTAAATATCTGCTCGCTTATTGTT
CAGTCCGAAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACACC
GAACTCTGCACTGCCTAGGGGCCCCTACCTGCTCGTCTCTGCGGACGGAT
GACGAAAGCTAATCTGCACAATCAGCTAACCTGCCACGGCGGGCACGAAC
GGGTGCCGCCGAAAATGAACGGCATACACGTATCATGGGGGGATAGCATA
ATGACGAAAGGACGAAAGCTAATCTGCACAATCAGCTAACCTGCCACGGC
ACCGCTATACTGGTGGGGATGCCACCAAATCGGCATTAAATATCTGCTCG
CAAGTACTATTATGCTTATGTGCGACGATCCACTTAAGACCGCTATACTG
ACACCCAGTAAAGCCCCCGGTCCACCAATCATTGCGTATTGACATAGCGC
TATCTGCTCGCTTATTGTTAGTGCACACATCTAAGCTGCAAGAACGCTAG
GTCCGAAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACACCCA
CTCCAGCTACGGATTGTAGACGAGCGTCTAATGACGAAAGGACGAAAGCT
ACACAAGAATCAGCAACTCCAGCTACGGATTGTAGACGAGCGTCTAATGA
GGCTGGGCGGTGGGTTTTATAACTCTCCAGTGAAAACTGATGAACACAAC
AAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACACCCAGTAAA
AGTCCTTGCCTCGGTATGCTTCGGCTGGGCGGTGGGTTTTATAACTCTCC
TGTTAGTGCACACATCTAAGCTGCAAGAACGCTAGCCCATTTGTTTCCAG
TGGGGAACCGTACAAGTACTATTATGCTTATGTGCGACGATCCACTTAAG
TGCGGACGGATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAAC
CTGCAAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCCCCTGGTTGT
GATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAACCGTACAAG
ACACATCTAAGCTGCAAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGC
GTACTGCGAGTAACACTTCGCACTTGACGCACACCCAGTAAAGCCCCCGG
GTATCATGGGGGGATAGCATAGCACCAGGTGATTATAGTCATGTGGCCTT
GCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACACCCAGTAAAGC
AAAGGACGAAAGCTAATCTGCACAATCAGCTAACCTGCCACGGCGGGCAC
GGTGGGTTTTATAACTCTCCAGTGAAAACTGATGAACACAACAATCTTCA
GTTTCCAGGTCGTCCGCCCCCTGGTTGTTTTGGAACTTGGAATCACCTGG
TATACTGGTGGGGATGCCACCAAATCGGCATTAAATATCTGCTCGCTTAT
AATGCGTACTTTCGGGTGCCGCCGAAAATGAACGGCATACACGTATCATG
AAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCCCCTGGTTGTTTTG
TCTGCTCGCTTATTGTTAGTGCACACATCTAAGCTGCAAGAACGCTAGCC
CGCTTATTGTTAGTGCACACATCTAAGCTGCAAGAACGCTAGCCCATTTG
AGGTGATTATAGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTGAACATA
GCACAATCAGCTAACCTGCCACGGCGGGCACGAACTCTGCACTGCCTAGG
ACCTGCCACGGCGGGCACGAACTCTGCACTGCCTAGGGGCCCCTACCTGC
CCGCCGAAAATGAACGGCATACACGTATCATGGGGGGATAGCATAGCACC
CCAGTAAAGCCCCCGGTCCACCAATCATTGCGTATTGACATAGCGCCGCT
ATCAGCAACTCCAGCTACGGATTGTAGACGAGCGTCTAATGACGAAAGGA
GCGTACTTTCGGGTGCCGCCGAAAATGAACGGCATACACGTATCATGGGG
ACATAGCGCCGCTCAAGTCCTTGCCTCGGTATGCTTCGGCTGGGCGGTGG
TATGTGCGACGATCCACTTAAGACCGCTATACTGGTGGGGATGCCACCAA
TAAAGCCCCCGGTCCACCAATCATTGCGTATTGACATAGCGCCGCTCAAG
GTGAAAACTGATGAACACAACAATCTTCAATCCAAACCTGTCAACTATTC
CTAACCTGCCACGGCGGGCACGAACTCTGCACTGCCTAGGGGCCCCTACC
AACCGTACAAGTACTATTATGCTTATGTGCGACGATCCACTTAAGACCGC
ATGAGTAGGTTGCGCCAGTCCGAAGCTTGAGTACTGCGAGTAACACTTCG
CCTGGATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAG
GATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAGCTTG
CAAGTCCTTGCCTCGGTATGCTTCGGCTGGGCGGTGGGTTTTATAACTCT
CGTATTGACATAGCGCCGCTCAAGTCCTTGCCTCGGTATGCTTCGGCTGG
TTTTATAACTCTCCAGTGAAAACTGATGAACACAACAATCTTCAATCCAA
AATCTCACACAAGAATCAGCAACTCCAGCTACGGATTGTAGACGAGCGTC
CTATTCGCCCTACAGGTCACAACGTCTATGGACCCGACGGCCCCTCGCAC
CCTGCTCGTCTCTGCGGACGGATGGCCGCTAAAACACGGTATTTGCACAC
CTGGATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAGC
GGTGGGTTTTATAACTCTCCAGTGAAAACTGATGAACACAACAATCTTCA
GGTCCACCAATCATTGCGTATTGACATAGCGCCGCTCAAGTCCTTGCCTC
CCCCCTGGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAAG
GAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCCCCTGGTTGTTTTGGA
CAACGTCTATGGACCCGACGGCCCCTCGCACGACCGAATAATTTAACCTA
GGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAAGTAATAT
GACGAGCGTCTAATGACGAAAGGACGAAAGCTAATCTGCACAATCAGCTA
CCGCTCAAGTCCTTGCCTCGGTATGCTTCGGCTGGGCGGTGGGTTTTATA
TGACAGTAATGCGTACTTTCGGGTGCCGCCGAAAATGAACGGCATACACG
CTGCTCGTCTCTGCGGACGGATGGCCGCTAAAACACGGTATTTGCACACG
GTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAAGTAATATG
GAGTAACACTTCGCACTTGACGCACACCCAGTAAAGCCCCCGGTCCACCA
TGCACTGCCTAGGGGCCCCTACCTGCTCGTCTCTGCGGACGGATGGCCGC
TGCGCCAGTCCGAAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGC
TTATGTGCGACGATCCACTTAAGACCGCTATACTGGTGGGGATGCCACCA
TGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAGCTTGAGTAC
CAACGTCTATGGACCCGACGGCCCCTCGCACGACCGAATAATTTAACCTA
CGTGGGGAACCGTACAAGTACTATTATGCTTATGTGCGACGATCCACTTA
GGGGATAGCATAGCACCAGGTGATTATAGTCATGTGGCCTTTAGTTACGT
CGAAAGGACGAAAGCTAATCTGCACAATCAGCTAACCTGCCACGGCGGGC
AGTCCTTGCCTCGGTATGCTTCGGCTGGGCGGTGGGTTTTATAACTCTCC
CGTCTAATGACGAAAGGACGAAAGCTAATCTGCACAATCAGCTAACCTGC
GTACAAGTACTATTATGCTTATGTGCGACGATCCACTTAAGACCGCTATA
CTGGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAAGTAAT
GAACCGTACAAGTACTATTATGCTTATGTGCGACGATCCACTTAAGACCG
GGGTTTTATAACTCTCCAGTGAAAACTGATGAACACAACAATCTTCAATC
ACTTAAGACCGCTATACTGGTGGGGATGCCACCAAATCGGCATTAAATAT
GTAATGCGTACTTTCGGGTGCCGCCGAAAATGAACGGCATACACGTATCA
ACCTGGATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAA
TGGGTTTTATAACTCTCCAGTGAAAACTGATGAACACAACAATCTTCAAT
CATTAAATATCTGCTCGCTTATTGTTAGTGCACACATCTAAGCTGCAAGA
CCGAAAATGAACGGCATACACGTATCATGGGGGGATAGCATAGCACCAGG
ACTATTCGCCCTACAGGTCACAACGTCTATGGACCCGACGGCCCCTCGCA
ACGAGCGTCTAATGACGAAAGGACGAAAGCTAATCTGCACAATCAGCTAA
AACGGCATACACGTATCATGGGGGGATAGCATAGCACCAGGTGATTATAG
GTGGGGAACCGTACAAGTACTATTATGCTTATGTGCGACGATCCACTTAA
TTGACATAGCGCCGCTCAAGTCCTTGCCTCGGTATGCTTCGGCTGGGCGG
TTCGCCCTACAGGTCACAACGTCTATGGACCCGACGGCCCCTCGCACGAC
CATTAAATATCTGCTCGCTTATTGTTAGTGCACACATCTAAGCTGCAAGA
AGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTGAACATATTATGCAAAA
GCCACGGCGGGCACGAACTCTGCACTGCCTAGGGGCCCCTACCTGCTCGT
CAGTAAAGCCCCCGGTCCACCAATCATTGCGTATTGACATAGCGCCGCTC
CCAAATCGGCATTAAATATCTGCTCGCTTATTGTTAGTGCACACATCTAA
AACCTGCCACGGCGGGCACGAACTCTGCACTGCCTAGGGGCCCCTACCTG
GTAATGCGTACTTTCGGGTGCCGCCGAAAATGAACGGCATACACGTATCA
AAACACGGTATTTGCACACGACGTGGGGAACCGTACAAGTACTATTATGC
CACGGTATTTGCACACGACGTGGGGAACCGTACAAGTACTATTATGCTTA
CATCTAAGCTGCAAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCCC
TGCCTAGGGGCCCCTACCTGCTCGTCTCTGCGGACGGATGGCCGCTAAAA
TACTGCGAGTAACACTTCGCACTTGACGCACACCCAGTAAAGCCCCCGGT
GCGCCAGTCCGAAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCA
TGCCACCAAATCGGCATTAAATATCTGCTCGCTTATTGTTAGTGCACACA
TACGGATTGTAGACGAGCGTCTAATGACGAAAGGACGAAAGCTAATCTGC
ATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAACCGTACAAGT
CTCTGCGGACGGATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGG
GGTCCACCAATCATTGCGTATTGACATAGCGCCGCTCAAGTCCTTGCCTC
CGGTATTTGCACACGACGTGGGGAACCGTACAAGTACTATTATGCTTATG
AGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTGAACATATTATGCAAAA
AGGTGATTATAGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTGAACATA
ATGCAAAAATCTCACACAAGAATCAGCAACTCCAGCTACGGATTGTAGAC
ATTCGCCCTACAGGTCACAACGTCTATGGACCCGACGGCCCCTCGCACGA
CACTTAAGACCGCTATACTGGTGGGGATGCCACCAAATCGGCATTAAATA
TACCTGCTCGTCTCTGCGGACGGATGGCCGCTAAAACACGGTATTTGCAC
CCCCTACCTGCTCGTCTCTGCGGACGGATGGCCGCTAAAACACGGTATTT
CGAAAGCTAATCTGCACAATCAGCTAACCTGCCACGGCGGGCACGAACTC
CAGTCCGAAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACACC
AGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAGCTTGAGTACTGCG
CTACAGGTCACAACGTCTATGGACCCGACGGCCCCTCGCACGACCGAATA
AGCCCATTTGTTTCCAGGTCGTCCGCCCCCTGGTTGTTTTGGAACTTGGA
GACGAAAGCTAATCTGCACAATCAGCTAACCTGCCACGGCGGGCACGAAC
AGTAATATGAGTAGGTTGCGCCAGTCCGAAGCTTGAGTACTGCGAGTAAC
TGGATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAGCT
TGCGGACGGATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAAC
GCCAGTCCGAAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACA
TCTTCAATCCAAACCTGTCAACTATTCGCCCTACAGGTCACAACGTCTAT
TAGCATAGCACCAGGTGATTATAGTCATGTGGCCTTTAGTTACGTAAGCT
CGCCCCCTGGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAA
ACAGGTCACAACGTCTATGGACCCGACGGCCCCTCGCACGACCGAATAAT
TACAGGTCACAACGTCTATGGACCCGACGGCCCCTCGCACGACCGAATAA
ACACGGTATTTGCACACGACGTGGGGAACCGTACAAGTACTATTATGCTT
CAGCAACTCCAGCTACGGATTGTAGACGAGCGTCTAATGACGAAAGGACG
GCCACCAAATCGGCATTAAATATCTGCTCGCTTATTGTTAGTGCACACAT
TTTCGGGTGCCGCCGAAAATGAACGGCATACACGTATCATGGGGGGATAG
ACAACGTCTATGGACCCGACGGCCCCTCGCACGACCGAATAATTTAACCT
GTCCTTGCCTCGGTATGCTTCGGCTGGGCGGTGGGTTTTATAACTCTCCA
GATTATAGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTGAACATATTAT
ACAACAATCTTCAATCCAAACCTGTCAACTATTCGCCCTACAGGTCACAA
CACGAACTCTGCACTGCCTAGGGGCCCCTACCTGCTCGTCTCTGCGGACG
CCGAAGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACACCCAGT
TCATGGGGGGATAGCATAGCACCAGGTGATTATAGTCATGTGGCCTTTAG
AGCACCAGGTGATTATAGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTG
CACTTGACGCACACCCAGTAAAGCCCCCGGTCCACCAATCATTGCGTATT
GGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAAGTAATAT
CGAGCGTCTAATGACGAAAGGACGAAAGCTAATCTGCACAATCAGCTAAC
GCCCCTACCTGCTCGTCTCTGCGGACGGATGGCCGCTAAAACACGGTATT
AACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCCCCTGGTTGTTTTGGAA
ATGGGGGGATAGCATAGCACCAGGTGATTATAGTCATGTGGCCTTTAGTT
GGGCCCCTACCTGCTCGTCTCTGCGGACGGATGGCCGCTAAAACACGGTA
GGGAACCGTACAAGTACTATTATGCTTATGTGCGACGATCCACTTAAGAC
AAGCTGCAAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCCCCTGGT
GACATAGCGCCGCTCAAGTCCTTGCCTCGGTATGCTTCGGCTGGGCGGTG
CCCCCTGGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAAG
CCAGGTCGTCCGCCCCCTGGTTGTTTTGGAACTTGGAATCACCTGGATAA
CACATCTAAGCTGCAAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCC
ATCAGCAACTCCAGCTACGGATTGTAGACGAGCGTCTAATGACGAAAGGA
GTGATTATAGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTGAACATATT
CCCCCGGTCCACCAATCATTGCGTATTGACATAGCGCCGCTCAAGTCCTT
CGAACTCTGCACTGCCTAGGGGCCCCTACCTGCTCGTCTCTGCGGACGGA
TGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAACCGTACAAGTA
GACGGATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAACCGTA
GACGGATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAACCGTA
CACGACGTGGGGAACCGTACAAGTACTATTATGCTTATGTGCGACGATCC
TCGTCCGCCCCCTGGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTA
GGCCTTTAGTTACGTAAGCTCTCCTGAACATATTATGCAAAAATCTCACA
CTTATGTGCGACGATCCACTTAAGACCGCTATACTGGTGGGGATGCCACC
CGAAAGCTAATCTGCACAATCAGCTAACCTGCCACGGCGGGCACGAACTC
GAAAATGAACGGCATACACGTATCATGGGGGGATAGCATAGCACCAGGTG
ACATCTAAGCTGCAAGAACGCTAGCCCATTTGTTTCCAGGTCGTCCGCCC
TGGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAAGTAATA
GCCCCCTGGTTGTTTTGGAACTTGGAATCACCTGGATAATGGTAGTTAAA
CCGACGGCCCCTCGCACGACCGAATAATTTAACCTACAGATCCGCGACGA
GATGGCCGCTAAAACACGGTATTTGCACACGACGTGGGGAACCGTACAAG
AATCACCTGGATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTC
GGATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAGCTT
AACTTGGAATCACCTGGATAATGGTAGTTAAAGTAATATGAGTAGGTTGC
TTCGGCTGGGCGGTGGGTTTTATAACTCTCCAGTGAAAACTGATGAACAC
AGCTTGAGTACTGCGAGTAACACTTCGCACTTGACGCACACCCAGTAAAG
TAGTGCACACATCTAAGCTGCAAGAACGCTAGCCCATTTGTTTCCAGGTC
CTTGCCTCGGTATGCTTCGGCTGGGCGGTGGGTTTTATAACTCTCCAGTG
TGTAGACGAGCGTCTAATGACGAAAGGACGAAAGCTAATCTGCACAATCA
TGCGTACTTTCGGGTGCCGCCGAAAATGAACGGCATACACGTATCATGGG
TATGGACCCGACGGCCCCTCGCACGACCGAATAATTTAACCTACAGATCC
CCTGGATAATGGTAGTTAAAGTAATATGAGTAGGTTGCGCCAGTCCGAAG
GCTATACTGGTGGGGATGCCACCAAATCGGCATTAAATATCTGCTCGCTT
GACGTGGGGAACCGTACAAGTACTATTATGCTTATGTGCGACGATCCACT
GTGATTATAGTCATGTGGCCTTTAGTTACGTAAGCTCTCCTGAACATATT
