GACTCCTCTCCGGAACAGGAGCCTAACGTCTTCACGACAGCGACGTTCTC
GGTAACCTTTTCGGTTGGCATCGCTCGGAGAAGCCTCAGATGAGACCTGA
TTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAA
TACTGTGCTCTCTACGAAGGTTAACGCCGCTCGAATCTGACCCCGATTTC
CGAAGGTTAACGCCGCTCGAATCTGACCCCGATTTCACCAGGGTTAAACC
ACCTGCCCAGTGAATTAGCCGCTGGCGGCTGGCACAATGACTCATCACCC
CCAACTCATCGTAGCCTATAGTCATGGGAGATCGGGTTAGTTAGGCTGAT
TGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACCACGCGTG
GCGGCTGGCACAATGACTCATCACCCAAACCCGGCTCCTATCATACTCGG
ATATCTTGGTGACTGCTATACCTGCCCAGTGAATTAGCCGCTGGCGGCTG
CAGGGTTAAACCTTCGTGGGTAACCTTTTCGGTTGGCATCGCTCGGAGAA
CTATCATACTCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGAC
TGAGTTTTTTTTCCGCACTTGTGGGACTCCTCTCCGGAACAGGAGCCTAA
TCCATTAAAAAAGGGTATGAATCAATTGATCGTCCCGGTGAAGCCTAACC
TGGTCGAGGATCGGTTTTATTTTAAGATGCACCTACTTGGACTGGAGTCG
ATCAATCCATATCAGTGCATGAGCTTACCATTGGGATCGTTCGTAGTGAG
TGCACCTACTTGGACTGGAGTCGGAATGTATTCGCGTCGAGGTTGGTGCA
ACAGGAGCCTAACGTCTTCACGACAGCGACGTTCTCCCGTTCTGGATCTT
CCCCGATTTCACCAGGGTTAAACCTTCGTGGGTAACCTTTTCGGTTGGCA
AACTCATCGTAGCCTATAGTCATGGGAGATCGGGTTAGTTAGGCTGATAG
TACGTATTCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCA
TTCACCAGGGTTAAACCTTCGTGGGTAACCTTTTCGGTTGGCATCGCTCG
CTGGCACAATGACTCATCACCCAAACCCGGCTCCTATCATACTCGGCGGG
GTAGCCTATAGTCATGGGAGATCGGGTTAGTTAGGCTGATAGTCCAACAC
CCTAGACTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGA
CACGACAGCGACGTTCTCCCGTTCTGGATCTTGCCCTTGGTCGAGGATCG
AAGCGAGCGCGTGGGTAAGACGAGAAACCACGCGTGATTTTGGACCCGTA
CTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACC
CGTGGGTAACCTTTTCGGTTGGCATCGCTCGGAGAAGCCTCAGATGAGAC
GACAGCGACGTTCTCCCGTTCTGGATCTTGCCCTTGGTCGAGGATCGGTT
GAGTATGCCAGAGAACGCCTAGACTCAGGCTGCTGCAGGGGGATAAGCGA
GATCGTCTGAACCAGTGAAATACTGTGCTCTCTACGAAGGTTAACGCCGC
TCAATTGATCGTCCCGGTGAAGCCTAACCAGCATTTTATGAATATCGATC
CATATCAGTGCATGAGCTTACCATTGGGATCGTTCGTAGTGAGTCTAAGG
CGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAAGAC
GAGTCGGAATGTATTCGCGTCGAGGTTGGTGCACATCAATCCATATCAGT
CCAGAGAACGCCTAGACTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTG
CAACATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGA
TTTCACCAGGGTTAAACCTTCGTGGGTAACCTTTTCGGTTGGCATCGCTC
AGACGAGAAACCACGCGTGATTTTGGACCCGTACGCATCACACTCGCCCC
GTCGAGGTTGGTGCACATCAATCCATATCAGTGCATGAGCTTACCATTGG
ACCAGGGTTAAACCTTCGTGGGTAACCTTTTCGGTTGGCATCGCTCGGAG
CGCCGCTCGAATCTGACCCCGATTTCACCAGGGTTAAACCTTCGTGGGTA
CGCCTAGACTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGAC
TCAATTGATCGTCCCGGTGAAGCCTAACCAGCATTTTATGAATATCGATC
TGACCTTCGTTTAGGATTCCATTAAAAAAGGGTATGAATCAATTGATCGT
AGTCTTTAACAACATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGAC
TCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGACTCCTCTCCG
CCAGCATTTTATGAATATCGATCGTCTGAACCAGTGAAATACTGTGCTCT
TAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAAGACTGCTCA
AGTTAGGCTGATAGTCCAACACATATCTTGGTGACTGCTATACCTGCCCA
AGTTTTTTTTCCGCACTTGTGGGACTCCTCTCCGGAACAGGAGCCTAACG
GTATGAATCAATTGATCGTCCCGGTGAAGCCTAACCAGCATTTTATGAAT
GTCGAGGTTGGTGCACATCAATCCATATCAGTGCATGAGCTTACCATTGG
TATTCGCGTCGAGGTTGGTGCACATCAATCCATATCAGTGCATGAGCTTA
GCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACCACGCG
TCGTCTGAACCAGTGAAATACTGTGCTCTCTACGAAGGTTAACGCCGCTC
ACTCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGACTCCTCTC
CGTCTTCACGACAGCGACGTTCTCCCGTTCTGGATCTTGCCCTTGGTCGA
ACGCCTAGACTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGA
ATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTA
TCGGTTTTATTTTAAGATGCACCTACTTGGACTGGAGTCGGAATGTATTC
AACAACATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTC
TGATTTTGGACCCGTACGCATCACACTCGCCCCCCTTCGACCAACTCATC
GAAGTAAGACTGCTCAAAATATACGTATTCCTATTTACCGTCAGGAGTAT
GGATTCCATTAAAAAAGGGTATGAATCAATTGATCGTCCCGGTGAAGCCT
GCCTAACCAGCATTTTATGAATATCGATCGTCTGAACCAGTGAAATACTG
ATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTA
TCGGTTTTATTTTAAGATGCACCTACTTGGACTGGAGTCGGAATGTATTC
GAGATCGGGTTAGTTAGGCTGATAGTCCAACACATATCTTGGTGACTGCT
CCGGCTCCTATCATACTCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTT
GCTGGCGGCTGGCACAATGACTCATCACCCAAACCCGGCTCCTATCATAC
GGTATGAATCAATTGATCGTCCCGGTGAAGCCTAACCAGCATTTTATGAA
GTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAAGACTG
AACAACATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTC
ATTAGCCGCTGGCGGCTGGCACAATGACTCATCACCCAAACCCGGCTCCT
ACATCAATCCATATCAGTGCATGAGCTTACCATTGGGATCGTTCGTAGTG
CTTTTCGGTTGGCATCGCTCGGAGAAGCCTCAGATGAGACCTGAGTCTTT
GTTGGCATCGCTCGGAGAAGCCTCAGATGAGACCTGAGTCTTTAACAACA
GCGATTGACCTTCGTTTAGGATTCCATTAAAAAAGGGTATGAATCAATTG
CCTAACGTCTTCACGACAGCGACGTTCTCCCGTTCTGGATCTTGCCCTTG
GTATTCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGC
TCCGCACTTGTGGGACTCCTCTCCGGAACAGGAGCCTAACGTCTTCACGA
CTCGGAGAAGCCTCAGATGAGACCTGAGTCTTTAACAACATTTCGGTTCT
CCTATCATACTCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGA
CGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGCTGCTGCAGGGGGAT
GTATGCCAGAGAACGCCTAGACTCAGGCTGCTGCAGGGGGATAAGCGAGC
TTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGCTGCTGCAGGG
ATCAATTGATCGTCCCGGTGAAGCCTAACCAGCATTTTATGAATATCGAT
AATCCATATCAGTGCATGAGCTTACCATTGGGATCGTTCGTAGTGAGTCT
TTAGGCTGATAGTCCAACACATATCTTGGTGACTGCTATACCTGCCCAGT
TTTTAAGATGCACCTACTTGGACTGGAGTCGGAATGTATTCGCGTCGAGG
ATAGTCCAACACATATCTTGGTGACTGCTATACCTGCCCAGTGAATTAGC
GTAAGACGAGAAACCACGCGTGATTTTGGACCCGTACGCATCACACTCGC
TATCGATCGTCTGAACCAGTGAAATACTGTGCTCTCTACGAAGGTTAACG
GTACGCATCACACTCGCCCCCCTTCGACCAACTCATCGTAGCCTATAGTC
TCTGGATCTTGCCCTTGGTCGAGGATCGGTTTTATTTTAAGATGCACCTA
CTAGACTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAG
AGATGCACCTACTTGGACTGGAGTCGGAATGTATTCGCGTCGAGGTTGGT
AGCGACGTTCTCCCGTTCTGGATCTTGCCCTTGGTCGAGGATCGGTTTTA
TTCGTTTAGGATTCCATTAAAAAAGGGTATGAATCAATTGATCGTCCCGG
TTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAAGACTGC
CTTGGTGACTGCTATACCTGCCCAGTGAATTAGCCGCTGGCGGCTGGCAC
CAGCATTTTATGAATATCGATCGTCTGAACCAGTGAAATACTGTGCTCTC
CCGTTCTGGATCTTGCCCTTGGTCGAGGATCGGTTTTATTTTAAGATGCA
CTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACC
CCAGTGAATTAGCCGCTGGCGGCTGGCACAATGACTCATCACCCAAACCC
CGAAGTAAGACTGCTCAAAATATACGTATTCCTATTTACCGTCAGGAGTA
CCGGTGAAGCCTAACCAGCATTTTATGAATATCGATCGTCTGAACCAGTG
AGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACCACG
TCTACGAAGGTTAACGCCGCTCGAATCTGACCCCGATTTCACCAGGGTTA
GGTTGGTGCACATCAATCCATATCAGTGCATGAGCTTACCATTGGGATCG
TCAGTGCATGAGCTTACCATTGGGATCGTTCGTAGTGAGTCTAAGGAGCC
CTGCTCAAAATATACGTATTCCTATTTACCGTCAGGAGTATGCCAGAGAA
ATCAGTGCATGAGCTTACCATTGGGATCGTTCGTAGTGAGTCTAAGGAGC
TCTACGAAGGTTAACGCCGCTCGAATCTGACCCCGATTTCACCAGGGTTA
CCTGATCGCACTCACTGACGACCTGATTCGAAGTAAGACTGCTCAAAATA
GTATTCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGC
GTATTCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGC
CGCTCGGAGAAGCCTCAGATGAGACCTGAGTCTTTAACAACATTTCGGTT
GTTCTGGATCTTGCCCTTGGTCGAGGATCGGTTTTATTTTAAGATGCACC
TGAATTAGCCGCTGGCGGCTGGCACAATGACTCATCACCCAAACCCGGCT
TGAAGCCTAACCAGCATTTTATGAATATCGATCGTCTGAACCAGTGAAAT
CTATAGTCATGGGAGATCGGGTTAGTTAGGCTGATAGTCCAACACATATC
ACTGTGCTCTCTACGAAGGTTAACGCCGCTCGAATCTGACCCCGATTTCA
TGAAGCCTAACCAGCATTTTATGAATATCGATCGTCTGAACCAGTGAAAT
CTCTACGAAGGTTAACGCCGCTCGAATCTGACCCCGATTTCACCAGGGTT
TTTGGACCCGTACGCATCACACTCGCCCCCCTTCGACCAACTCATCGTAG
CCCCCTTCGACCAACTCATCGTAGCCTATAGTCATGGGAGATCGGGTTAG
ATTTTATGAATATCGATCGTCTGAACCAGTGAAATACTGTGCTCTCTACG
GGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACCACGCGTGATTTTGG
GATTGACCTTCGTTTAGGATTCCATTAAAAAAGGGTATGAATCAATTGAT
TTAAGATGCACCTACTTGGACTGGAGTCGGAATGTATTCGCGTCGAGGTT
TTTTAAGATGCACCTACTTGGACTGGAGTCGGAATGTATTCGCGTCGAGG
GGGTATGAATCAATTGATCGTCCCGGTGAAGCCTAACCAGCATTTTATGA
CAGTGCATGAGCTTACCATTGGGATCGTTCGTAGTGAGTCTAAGGAGCCA
CATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGT
AGTGAAATACTGTGCTCTCTACGAAGGTTAACGCCGCTCGAATCTGACCC
ACGTTCTCCCGTTCTGGATCTTGCCCTTGGTCGAGGATCGGTTTTATTTT
GTGGGTAACCTTTTCGGTTGGCATCGCTCGGAGAAGCCTCAGATGAGACC
CTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACCACGCGT
AGGTTGGTGCACATCAATCCATATCAGTGCATGAGCTTACCATTGGGATC
TTCGTGGGTAACCTTTTCGGTTGGCATCGCTCGGAGAAGCCTCAGATGAG
GGAATGTATTCGCGTCGAGGTTGGTGCACATCAATCCATATCAGTGCATG
TTCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGCTGC
TATACCTGCCCAGTGAATTAGCCGCTGGCGGCTGGCACAATGACTCATCA
ATACTCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGACTCCTC
AATGACTCATCACCCAAACCCGGCTCCTATCATACTCGGCGGGCAACGCT
CTTGTGGGACTCCTCTCCGGAACAGGAGCCTAACGTCTTCACGACAGCGA
CATTAAAAAAGGGTATGAATCAATTGATCGTCCCGGTGAAGCCTAACCAG
ACAGGAGCCTAACGTCTTCACGACAGCGACGTTCTCCCGTTCTGGATCTT
CCTTCGACCAACTCATCGTAGCCTATAGTCATGGGAGATCGGGTTAGTTA
CGTCTTCACGACAGCGACGTTCTCCCGTTCTGGATCTTGCCCTTGGTCGA
CTTGGACTGGAGTCGGAATGTATTCGCGTCGAGGTTGGTGCACATCAATC
TGTATTCGCGTCGAGGTTGGTGCACATCAATCCATATCAGTGCATGAGCT
AGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTAAGACGAGAAACCACG
ACCTGATTCGAAGTAAGACTGCTCAAAATATACGTATTCCTATTTACCGT
AATTGATCGTCCCGGTGAAGCCTAACCAGCATTTTATGAATATCGATCGT
CAATGACTCATCACCCAAACCCGGCTCCTATCATACTCGGCGGGCAACGC
ACCAGTGAAATACTGTGCTCTCTACGAAGGTTAACGCCGCTCGAATCTGA
TCATCGTAGCCTATAGTCATGGGAGATCGGGTTAGTTAGGCTGATAGTCC
GAATCTGACCCCGATTTCACCAGGGTTAAACCTTCGTGGGTAACCTTTTC
GCCCTTGGTCGAGGATCGGTTTTATTTTAAGATGCACCTACTTGGACTGG
AACAACATTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTC
CTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAAGACTGCTC
TCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGCTGCT
ATCGTAGCCTATAGTCATGGGAGATCGGGTTAGTTAGGCTGATAGTCCAA
TCTCCCGTTCTGGATCTTGCCCTTGGTCGAGGATCGGTTTTATTTTAAGA
ATCGTCTGAACCAGTGAAATACTGTGCTCTCTACGAAGGTTAACGCCGCT
GGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGACTCCTCTCCGGAACA
GAAGCCTCAGATGAGACCTGAGTCTTTAACAACATTTCGGTTCTAGTCCC
TCCCGTTCTGGATCTTGCCCTTGGTCGAGGATCGGTTTTATTTTAAGATG
TCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAAGACTGCT
CAAACCCGGCTCCTATCATACTCGGCGGGCAACGCTGAGTTTTTTTTCCG
GCACAATGACTCATCACCCAAACCCGGCTCCTATCATACTCGGCGGGCAA
TTGGACTGGAGTCGGAATGTATTCGCGTCGAGGTTGGTGCACATCAATCC
GGGTTAGTTAGGCTGATAGTCCAACACATATCTTGGTGACTGCTATACCT
ACTGTGCTCTCTACGAAGGTTAACGCCGCTCGAATCTGACCCCGATTTCA
CTCCGGAACAGGAGCCTAACGTCTTCACGACAGCGACGTTCTCCCGTTCT
ATCGCTCGGAGAAGCCTCAGATGAGACCTGAGTCTTTAACAACATTTCGG
TACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGCTGCTGCAGGGG
CACACTCGCCCCCCTTCGACCAACTCATCGTAGCCTATAGTCATGGGAGA
CCAGGGTTAAACCTTCGTGGGTAACCTTTTCGGTTGGCATCGCTCGGAGA
TGGAGTCGGAATGTATTCGCGTCGAGGTTGGTGCACATCAATCCATATCA
GTATTCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGACTCAGGC
AGAACGCCTAGACTCAGGCTGCTGCAGGGGGATAAGCGAGCGCGTGGGTA
ATACCTGCCCAGTGAATTAGCCGCTGGCGGCTGGCACAATGACTCATCAC
CGTAGCCTATAGTCATGGGAGATCGGGTTAGTTAGGCTGATAGTCCAACA
GATTCCATTAAAAAAGGGTATGAATCAATTGATCGTCCCGGTGAAGCCTA
CCTATAGTCATGGGAGATCGGGTTAGTTAGGCTGATAGTCCAACACATAT
TTTCGGTTCTAGTCCCTGATCGCACTCACTGACGACCTGATTCGAAGTAA
CCTTTTCGGTTGGCATCGCTCGGAGAAGCCTCAGATGAGACCTGAGTCTT
ATTTTGGACCCGTACGCATCACACTCGCCCCCCTTCGACCAACTCATCGT
CTATCATACTCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGAC
CATACTCGGCGGGCAACGCTGAGTTTTTTTTCCGCACTTGTGGGACTCCT
TGGCATCGCTCGGAGAAGCCTCAGATGAGACCTGAGTCTTTAACAACATT
ATCGTCCCGGTGAAGCCTAACCAGCATTTTATGAATATCGATCGTCTGAA
AATATACGTATTCCTATTTACCGTCAGGAGTATGCCAGAGAACGCCTAGA
GTAAGACGAGAAACCACGCGTGATTTTGGACCCGTACGCATCACACTCGC
CTTCGTGGGTAACCTTTTCGGTTGGCATCGCTCGGAGAAGCCTCAGATGA
