TAGAGCAGCAGGACGAAATAGCGACTATCGGGGTAGCTATTAGTTTCTAA
TCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGACAC
TTCTTTCAGTTCGATTGAGTAGCAATATGCCATCCTTCCGGTTCTCCTGT
GTAAGTGACACCCACATGGCCGCCGTCTCAATCAATCGAGATATACTAGC
TAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTAACTTCGT
AACAAATAAAAAAATTAGTAAATGATTGCCGTTTTGCGGCCGGAGGTCGC
GACGAAATAGCGACTATCGGGGTAGCTATTAGTTTCTAACCACAGCGCCT
GCCGCAAGATTCTAAAACAGTGAGTAAGTGACACCCACATGGCCGCCGTC
ACTATGCACACCGTAGTGTGACCACGGCTTTCCTGCCCTTGCCACACTGG
TTGCAGCAACGGACTGCACTATCCCACGCGTACTCCCCCAGACAGTGTGG
AGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAATAG
TACGCCCAGTTGAACCTTGAGTTCTTTCAGTTCGATTGAGTAGCAATATG
CTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCACTA
GATTTTCAACATGAGGACTGTGCATCTGTATGTTGTCCAGCGGTCTGACG
GCTATTGCAGCAACGGACTGCACTATCCCACGCGTACTCCCCCAGACAGT
ACTATGCACACCGTAGTGTGACCACGGCTTTCCTGCCCTTGCCACACTGG
CAGTGAGTAAGTGACACCCACATGGCCGCCGTCTCAATCAATCGAGATAT
ATTGCCGTTTTGCGGCCGGAGGTCGCACGACGAATCTCTGAATACCGTGG
CGCGGCATACCTTTTGACCAATGGCATCCTCGTCGAGGGGCCACTGCTAC
GTCCAGCGGTCTGACGGGAGCATTGAGAACTGCTAGTATGAGCATAGAGC
TCATCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGA
TCCTTCCGGTTCTCCTGTCATTAGGTGAACTCGCGGCATACCTTTTGACC
GAGGTCGCACGACGAATCTCTGAATACCGTGGGTTCTTAGATTTCGATCA
CGGTTCTCCTGTCATTAGGTGAACTCGCGGCATACCTTTTGACCAATGGC
GAGGTCGCACGACGAATCTCTGAATACCGTGGGTTCTTAGATTTCGATCA
AACAAATAAAAAAATTAGTAAATGATTGCCGTTTTGCGGCCGGAGGTCGC
TTCCTGCCCTTGCCACACTGGTAGGTGTAACAAATAAAAAAATTAGTAAA
CACTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAATAGCGACTATCGGGG
CCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGACACC
GGGGTAGCTATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTA
GGTTCTCCTGTCATTAGGTGAACTCGCGGCATACCTTTTGACCAATGGCA
TAAAACAGTGAGTAAGTGACACCCACATGGCCGCCGTCTCAATCAATCGA
GGGTAGCTATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAA
TCAGTTCGATTGAGTAGCAATATGCCATCCTTCCGGTTCTCCTGTCATTA
GACTGCACTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCATC
GGTGCGCTTAAAAAAAGGTACTATGCACACCGTAGTGTGACCACGGCTTT
CACGGCTTTCCTGCCCTTGCCACACTGGTAGGTGTAACAAATAAAAAAAT
TGAGAACTGCTAGTATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGT
TAGCGGACGTCATTGTTCGTACGGCATACGCCCAGTTGAACCTTGAGTTC
TGTAGAGCAGCAGGACGAAATAGCGACTATCGGGGTAGCTATTAGTTTCT
GCTTAAAAAAAGGTACTATGCACACCGTAGTGTGACCACGGCTTTCCTGC
TAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGACACCCACATG
CAGCGCACTGTTAATCGCCTAGCTTATTTGACTCAGGCGTCGTCCTCAAC
CATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAA
CATACGCCCAGTTGAACCTTGAGTTCTTTCAGTTCGATTGAGTAGCAATA
GCAACGGACTGCACTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCC
TAGCGGACGTCATTGTTCGTACGGCATACGCCCAGTTGAACCTTGAGTTC
AATCGAGATATACTAGCGGACGTCATTGTTCGTACGGCATACGCCCAGTT
TAGATTTCGATCAAGCTAGAGATAGCTATCGATTTTCAACATGAGGACTG
ACGGCATACGCCCAGTTGAACCTTGAGTTCTTTCAGTTCGATTGAGTAGC
TGAACTCGCGGCATACCTTTTGACCAATGGCATCCTCGTCGAGGGGCCAC
TGCTAGTATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGC
CGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGAGATGGTAGTGGTGCGC
TGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGGAC
CTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAATAGCGACTATCGGGGTA
ATGGCATCCTCGTCGAGGGGCCACTGCTACCAGCGCACTGTTAATCGCCT
CTCAATCAATCGAGATATACTAGCGGACGTCATTGTTCGTACGGCATACG
CCCTCTGAGTGTAGAGCAGCAGGACGAAATAGCGACTATCGGGGTAGCTA
GACCAATGGCATCCTCGTCGAGGGGCCACTGCTACCAGCGCACTGTTAAT
ATTGCCGTTTTGCGGCCGGAGGTCGCACGACGAATCTCTGAATACCGTGG
GCAGGACGAAATAGCGACTATCGGGGTAGCTATTAGTTTCTAACCACAGC
CAATCGAGATATACTAGCGGACGTCATTGTTCGTACGGCATACGCCCAGT
CCCCTCATCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAA
TATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTAACTT
ATAGCTATCGATTTTCAACATGAGGACTGTGCATCTGTATGTTGTCCAGC
GCAGCAACGGACTGCACTATCCCACGCGTACTCCCCCAGACAGTGTGGCA
GAGGTCGCACGACGAATCTCTGAATACCGTGGGTTCTTAGATTTCGATCA
ATTAGTAAATGATTGCCGTTTTGCGGCCGGAGGTCGCACGACGAATCTCT
CGTGGGTTCTTAGATTTCGATCAAGCTAGAGATAGCTATCGATTTTCAAC
GAATCTCTGAATACCGTGGGTTCTTAGATTTCGATCAAGCTAGAGATAGC
CCCACATGGCCGCCGTCTCAATCAATCGAGATATACTAGCGGACGTCATT
CATTAGGTGAACTCGCGGCATACCTTTTGACCAATGGCATCCTCGTCGAG
TCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGACAC
ATATACTAGCGGACGTCATTGTTCGTACGGCATACGCCCAGTTGAACCTT
CACTGCTACCAGCGCACTGTTAATCGCCTAGCTTATTTGACTCAGGCGTC
CTATGTAGAAACAGGAGATGGTAGTGGTGCGCTTAAAAAAAGGTACTATG
CATCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGAC
GAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGGACG
ATTTCGATCAAGCTAGAGATAGCTATCGATTTTCAACATGAGGACTGTGC
CGCACGACGAATCTCTGAATACCGTGGGTTCTTAGATTTCGATCAAGCTA
TATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTAACTT
AGATTTCGATCAAGCTAGAGATAGCTATCGATTTTCAACATGAGGACTGT
TAGCTATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTA
GGACTGCACTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCAT
GAGTTCTTTCAGTTCGATTGAGTAGCAATATGCCATCCTTCCGGTTCTCC
ATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTAACTTC
AACAGGAGATGGTAGTGGTGCGCTTAAAAAAAGGTACTATGCACACCGTA
AACGGACTGCACTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCT
AGGACTGTGCATCTGTATGTTGTCCAGCGGTCTGACGGGAGCATTGAGAA
GTCATTGTTCGTACGGCATACGCCCAGTTGAACCTTGAGTTCTTTCAGTT
ATCGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGAGATGGTAGTGGTGC
CAATGGCATCCTCGTCGAGGGGCCACTGCTACCAGCGCACTGTTAATCGC
TGGTGCGCTTAAAAAAAGGTACTATGCACACCGTAGTGTGACCACGGCTT
CACTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCAC
TCTCAATCAATCGAGATATACTAGCGGACGTCATTGTTCGTACGGCATAC
GAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGGACG
TCTTTCAGTTCGATTGAGTAGCAATATGCCATCCTTCCGGTTCTCCTGTC
CATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAA
TTCTTAGATTTCGATCAAGCTAGAGATAGCTATCGATTTTCAACATGAGG
GTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTAACTTCGTAG
GTATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAG
ACACCATAGGAATCGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGAGAT
CCCTTGCCACACTGGTAGGTGTAACAAATAAAAAAATTAGTAAATGATTG
CGGACTGCACTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCA
CCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCACTAATCGC
TTCGATTGAGTAGCAATATGCCATCCTTCCGGTTCTCCTGTCATTAGGTG
AGTATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCA
AATAAAAAAATTAGTAAATGATTGCCGTTTTGCGGCCGGAGGTCGCACGA
CTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAATAGCGACTATCGGGGTA
TTGCGGCCGGAGGTCGCACGACGAATCTCTGAATACCGTGGGTTCTTAGA
GACGAAATAGCGACTATCGGGGTAGCTATTAGTTTCTAACCACAGCGCCT
ATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCACTAAT
GTATGTTGTCCAGCGGTCTGACGGGAGCATTGAGAACTGCTAGTATGAGC
CGCCCAGTTGAACCTTGAGTTCTTTCAGTTCGATTGAGTAGCAATATGCC
TGTAACAAATAAAAAAATTAGTAAATGATTGCCGTTTTGCGGCCGGAGGT
CAACACCATAGGAATCGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGAG
AAGTGACACCCACATGGCCGCCGTCTCAATCAATCGAGATATACTAGCGG
CCCCTCATCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAA
CTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGACACCCACAT
ACGGCTTTCCTGCCCTTGCCACACTGGTAGGTGTAACAAATAAAAAAATT
GCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCACTAATCGCTTGC
TCAACACCATAGGAATCGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGA
CTGCTAGTATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAG
CAGTTGAACCTTGAGTTCTTTCAGTTCGATTGAGTAGCAATATGCCATCC
CTATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCACTA
CTCAATCAATCGAGATATACTAGCGGACGTCATTGTTCGTACGGCATACG
GAACCTTGAGTTCTTTCAGTTCGATTGAGTAGCAATATGCCATCCTTCCG
CTAGTATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAG
AGATTTCGATCAAGCTAGAGATAGCTATCGATTTTCAACATGAGGACTGT
GTGGTGCGCTTAAAAAAAGGTACTATGCACACCGTAGTGTGACCACGGCT
GGCTTTCCTGCCCTTGCCACACTGGTAGGTGTAACAAATAAAAAAATTAG
ACCATAGGAATCGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGAGATGG
GTGTGACCACGGCTTTCCTGCCCTTGCCACACTGGTAGGTGTAACAAATA
ACTGGTAGGTGTAACAAATAAAAAAATTAGTAAATGATTGCCGTTTTGCG
CACCCACATGGCCGCCGTCTCAATCAATCGAGATATACTAGCGGACGTCA
GAATCGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGAGATGGTAGTGGT
GCGCACTGTTAATCGCCTAGCTTATTTGACTCAGGCGTCGTCCTCAACAC
AGACAGTGTGGCACCCCTCATCCGCACTAATCGCTTGCCGCAAGATTCTA
GCACCCCTCATCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAG
CGCACTGTTAATCGCCTAGCTTATTTGACTCAGGCGTCGTCCTCAACACC
TAGAGATAGCTATCGATTTTCAACATGAGGACTGTGCATCTGTATGTTGT
GTTCGATTGAGTAGCAATATGCCATCCTTCCGGTTCTCCTGTCATTAGGT
ATATGCCATCCTTCCGGTTCTCCTGTCATTAGGTGAACTCGCGGCATACC
TATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGG
TACTAGCGGACGTCATTGTTCGTACGGCATACGCCCAGTTGAACCTTGAG
CATACCTTTTGACCAATGGCATCCTCGTCGAGGGGCCACTGCTACCAGCG
ATATGCCATCCTTCCGGTTCTCCTGTCATTAGGTGAACTCGCGGCATACC
AGTGTGACCACGGCTTTCCTGCCCTTGCCACACTGGTAGGTGTAACAAAT
CTTGCCACACTGGTAGGTGTAACAAATAAAAAAATTAGTAAATGATTGCC
TCATCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTGAGTAAGTGA
TTCAAAGCTTCTATGTAGAAACAGGAGATGGTAGTGGTGCGCTTAAAAAA
GCATCTGTATGTTGTCCAGCGGTCTGACGGGAGCATTGAGAACTGCTAGT
CCGTCTCAATCAATCGAGATATACTAGCGGACGTCATTGTTCGTACGGCA
AGCAATATGCCATCCTTCCGGTTCTCCTGTCATTAGGTGAACTCGCGGCA
AGCTATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTAA
GTTCGTACGGCATACGCCCAGTTGAACCTTGAGTTCTTTCAGTTCGATTG
ATAGGAATCGGTAGTTTTCAAAGCTTCTATGTAGAAACAGGAGATGGTAG
TAGCAATATGCCATCCTTCCGGTTCTCCTGTCATTAGGTGAACTCGCGGC
GACTCAGGCGTCGTCCTCAACACCATAGGAATCGGTAGTTTTCAAAGCTT
ATCCCACGCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCACTAAT
AGAAACAGGAGATGGTAGTGGTGCGCTTAAAAAAAGGTACTATGCACACC
TGGTAGTGGTGCGCTTAAAAAAAGGTACTATGCACACCGTAGTGTGACCA
TTCCTGCCCTTGCCACACTGGTAGGTGTAACAAATAAAAAAATTAGTAAA
TTCGTAGATTTACTTAACAACAGGTCGCGCTGACCACGTTTTATATTACG
TCGTCCTCAACACCATAGGAATCGGTAGTTTTCAAAGCTTCTATGTAGAA
TGTTAATCGCCTAGCTTATTTGACTCAGGCGTCGTCCTCAACACCATAGG
AGACAGTGTGGCACCCCTCATCCGCACTAATCGCTTGCCGCAAGATTCTA
CTTCGTAGATTTACTTAACAACAGGTCGCGCTGACCACGTTTTATATTAC
GCCGTTTTGCGGCCGGAGGTCGCACGACGAATCTCTGAATACCGTGGGTT
AAATAGCGACTATCGGGGTAGCTATTAGTTTCTAACCACAGCGCCTTGTG
AATGGCATCCTCGTCGAGGGGCCACTGCTACCAGCGCACTGTTAATCGCC
GTAACAAATAAAAAAATTAGTAAATGATTGCCGTTTTGCGGCCGGAGGTC
GAATCTCTGAATACCGTGGGTTCTTAGATTTCGATCAAGCTAGAGATAGC
TGGCACCCCTCATCCGCACTAATCGCTTGCCGCAAGATTCTAAAACAGTG
GGGTAGCTATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAA
GGTCTGACGGGAGCATTGAGAACTGCTAGTATGAGCATAGAGCCGTCTGA
TGACGGGAGCATTGAGAACTGCTAGTATGAGCATAGAGCCGTCTGACACT
TGCACACCGTAGTGTGACCACGGCTTTCCTGCCCTTGCCACACTGGTAGG
ATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAAT
AGATTCTAAAACAGTGAGTAAGTGACACCCACATGGCCGCCGTCTCAATC
GTATGAGCATAGAGCCGTCTGACACTAGCCCTCTGAGTGTAGAGCAGCAG
GGTGTAACAAATAAAAAAATTAGTAAATGATTGCCGTTTTGCGGCCGGAG
TTCGATCAAGCTAGAGATAGCTATCGATTTTCAACATGAGGACTGTGCAT
GAATACCGTGGGTTCTTAGATTTCGATCAAGCTAGAGATAGCTATCGATT
CATTGAGAACTGCTAGTATGAGCATAGAGCCGTCTGACACTAGCCCTCTG
TAGTGTGACCACGGCTTTCCTGCCCTTGCCACACTGGTAGGTGTAACAAA
TGGCATCCTCGTCGAGGGGCCACTGCTACCAGCGCACTGTTAATCGCCTA
TATGCACACCGTAGTGTGACCACGGCTTTCCTGCCCTTGCCACACTGGTA
GTTGTCCAGCGGTCTGACGGGAGCATTGAGAACTGCTAGTATGAGCATAG
AGCAATATGCCATCCTTCCGGTTCTCCTGTCATTAGGTGAACTCGCGGCA
TAGCTATTAGTTTCTAACCACAGCGCCTTGTGGAAGCCGACAACTAACTA
GACACTAGCCCTCTGAGTGTAGAGCAGCAGGACGAAATAGCGACTATCGG
CGGAGGTCGCACGACGAATCTCTGAATACCGTGGGTTCTTAGATTTCGAT
CGCCCAGTTGAACCTTGAGTTCTTTCAGTTCGATTGAGTAGCAATATGCC
CGCGTACTCCCCCAGACAGTGTGGCACCCCTCATCCGCACTAATCGCTTG
CGCACTGTTAATCGCCTAGCTTATTTGACTCAGGCGTCGTCCTCAACACC
CCACATGGCCGCCGTCTCAATCAATCGAGATATACTAGCGGACGTCATTG
AAACAGTGAGTAAGTGACACCCACATGGCCGCCGTCTCAATCAATCGAGA
TGGTGCGCTTAAAAAAAGGTACTATGCACACCGTAGTGTGACCACGGCTT
CATTGTTCGTACGGCATACGCCCAGTTGAACCTTGAGTTCTTTCAGTTCG
