AACGGCTTTTGAAACCTCTGATAGTTAGGATCCAGATAGCAGCTCACGGG
TTCAAGTACTGTCGTAGGTCTTTTACAGAGCCATATCGATCCCCGTGCTA
ACAGGCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAG
GTCGATAGATTTGCATAGGGGATAGCGCCTTCAAGTACTGTCGTAGGTCT
TAGGCACTGAAATACCGCACTGAGGCTTATGCCACTTGGGAGCTCCACCA
ACCGCACTGAGGCTTATGCCACTTGGGAGCTCCACCATTAAGGTAACTAC
GACCGTTCTCTACGTTCCCCATAATGCCCCAAGGGTTTTGTAGTTATCAC
GCTCTCTCGACGTCGGAACGGCTTTTGAAACCTCTGATAGTTAGGATCCA
GGTTTTGTAGTTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGCCT
CTACCACTAACACGGAACATAGCAGCTCATGTCCATGACAGGCCTTCGAG
GCTCACGGGTGCGTAGCGAAAGAAGTACAGTTCATAGCATTATTAGTAAT
TCTACAAAGGAGCTCGGTCACTCAAGTCATTTCTAAGTCCGGCCATCCCC
TTTTACAGAGCCATATCGATCCCCGTGCTATATCCACCCGTCATGCTCTC
CCATCCCCAGGACAGTTGTTATGACACCAAACCTTAGGGGACATCTGTCG
GTAGGACTCTGCCATTTAATCTTGCCTGGCCTGCGCGCGACCAGAGCTCC
GGCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAGGGT
TCATTCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGTTAGG
GGGTGCGTAGCGAAAGAAGTACAGTTCATAGCATTATTAGTAATCATTTG
CCACATCACACCTATCTAGCTTGGTCAGGACTGCTGAGCGATCACCAGAC
AAGTACAGTTCATAGCATTATTAGTAATCATTTGAAAACTGGGTCGATAG
TGGTAGGACTCTGCCATTTAATCTTGCCTGGCCTGCGCGCGACCAGAGCT
CGAAACGGTGACGTTATGCATCGTCATGTGCTAATGTTAGGCACTGAAAT
ACCAGAGCTCCCCCCGCAACGCGCCATTTCCACATCACACCTATCTAGCT
CTCCCCCCGCAACGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAG
GCTCATTCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGTTA
ACCACTAACACGGAACATAGCAGCTCATGTCCATGACAGGCCTTCGAGGT
AGGTAACAAATAGTATGTATCCTGTCGCGGGACGGCCCGACTTATGGACG
GTACTGTCGTAGGTCTTTTACAGAGCCATATCGATCCCCGTGCTATATCC
AGCTCGGTCACTCAAGTCATTTCTAAGTCCGGCCATCCCCAGGACAGTTG
TCCGGCCATCCCCAGGACAGTTGTTATGACACCAAACCTTAGGGGACATC
TCATGTGCTAATGTTAGGCACTGAAATACCGCACTGAGGCTTATGCCACT
TTAATCTTGCCTGGCCTGCGCGCGACCAGAGCTCCCCCCGCAACGCGCCA
ACACCAAACCTTAGGGGACATCTGTCGATAGATTTGCATAGGGGATAGCG
AGTAATCATTTGAAAACTGGGTCGATAGTAAAGGTAACAAATAGTATGTA
ACTCTGCCATTTAATCTTGCCTGGCCTGCGCGCGACCAGAGCTCCCCCCG
CTTTCGGAGTCAGCGGGAAGTACGTAGCGATTACAGAACTCACATGGACT
AGCCCACGCGAACGCCGTTTGCCAGTACACGGAATATGACACCGCCATAA
TCTAGCTTGGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGGCTTCT
CCAGAGCTCCCCCCGCAACGCGCCATTTCCACATCACACCTATCTAGCTT
GCTCATTCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGTTA
GCGAAAGAAGTACAGTTCATAGCATTATTAGTAATCATTTGAAAACTGGG
GGACATCTGTCGATAGATTTGCATAGGGGATAGCGCCTTCAAGTACTGTC
CGAAAGAAGTACAGTTCATAGCATTATTAGTAATCATTTGAAAACTGGGT
TTTGCATAGGGGATAGCGCCTTCAAGTACTGTCGTAGGTCTTTTACAGAG
TCATTCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGTTAGG
GGCCTGCGCGCGACCAGAGCTCCCCCCGCAACGCGCCATTTCCACATCAC
ACAGGCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAG
GACGTCGGAACGGCTTTTGAAACCTCTGATAGTTAGGATCCAGATAGCAG
TATCGTACGGCCTGCCTTTCGGAGTCAGCGGGAAGTACGTAGCGATTACA
ACCTATCTAGCTTGGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGG
AACTACCACTAACACGGAACATAGCAGCTCATGTCCATGACAGGCCTTCG
CCAGTACACGGAATATGACACCGCCATAAGTCGCTCATTCATACGAAACG
CCAAAGTAGCCCACGCGAACGCCGTTTGCCAGTACACGGAATATGACACC
ACTAACACGGAACATAGCAGCTCATGTCCATGACAGGCCTTCGAGGTACG
GCTCATTCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGTTA
CACGGGTGCGTAGCGAAAGAAGTACAGTTCATAGCATTATTAGTAATCAT
GGGACATCTGTCGATAGATTTGCATAGGGGATAGCGCCTTCAAGTACTGT
AATGTTAGGCACTGAAATACCGCACTGAGGCTTATGCCACTTGGGAGCTC
TGTCGTAGGTCTTTTACAGAGCCATATCGATCCCCGTGCTATATCCACCC
CCAAAGTAGCCCACGCGAACGCCGTTTGCCAGTACACGGAATATGACACC
ACAGAGCCATATCGATCCCCGTGCTATATCCACCCGTCATGCTCTCTCGA
TACTGTCGTAGGTCTTTTACAGAGCCATATCGATCCCCGTGCTATATCCA
TTGCCTGGCCTGCGCGCGACCAGAGCTCCCCCCGCAACGCGCCATTTCCA
TAGGGGACATCTGTCGATAGATTTGCATAGGGGATAGCGCCTTCAAGTAC
GCTGAGCGATCACCAGACCAGGAGGGGCTTCTACAAAGGAGCTCGGTCAC
CAGTTCATAGCATTATTAGTAATCATTTGAAAACTGGGTCGATAGTAAAG
GAGCTCCACCATTAAGGTAACTACCACTAACACGGAACATAGCAGCTCAT
CGGTCACTCAAGTCATTTCTAAGTCCGGCCATCCCCAGGACAGTTGTTAT
GCGAACGCCGTTTGCCAGTACACGGAATATGACACCGCCATAAGTCGCTC
AGGTAACTACCACTAACACGGAACATAGCAGCTCATGTCCATGACAGGCC
CAGACCAGGAGGGGCTTCTACAAAGGAGCTCGGTCACTCAAGTCATTTCT
TCATTTGAAAACTGGGTCGATAGTAAAGGTAACAAATAGTATGTATCCTG
CACCAGACCAGGAGGGGCTTCTACAAAGGAGCTCGGTCACTCAAGTCATT
AGCTTGGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGGCTTCTACA
ACACGGAATATGACACCGCCATAAGTCGCTCATTCATACGAAACGGTGAC
TCCAGATAGCAGCTCACGGGTGCGTAGCGAAAGAAGTACAGTTCATAGCA
GTAGCCCACGCGAACGCCGTTTGCCAGTACACGGAATATGACACCGCCAT
GTACGGCCTGCCTTTCGGAGTCAGCGGGAAGTACGTAGCGATTACAGAAC
CATTATTAGTAATCATTTGAAAACTGGGTCGATAGTAAAGGTAACAAATA
ACTGTCGTAGGTCTTTTACAGAGCCATATCGATCCCCGTGCTATATCCAC
GGCACTGAAATACCGCACTGAGGCTTATGCCACTTGGGAGCTCCACCATT
CCGCACTGAGGCTTATGCCACTTGGGAGCTCCACCATTAAGGTAACTACC
TCATGCTCTCTCGACGTCGGAACGGCTTTTGAAACCTCTGATAGTTAGGA
TGCCACTTGGGAGCTCCACCATTAAGGTAACTACCACTAACACGGAACAT
AACTGGGTCGATAGTAAAGGTAACAAATAGTATGTATCCTGTCGCGGGAC
AAGTAGCCCACGCGAACGCCGTTTGCCAGTACACGGAATATGACACCGCC
TCTAGCTTGGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGGCTTCT
TACAAAGGAGCTCGGTCACTCAAGTCATTTCTAAGTCCGGCCATCCCCAG
TGTAGTTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGCCTTTCGG
ACGTGTAGGAGCGCACAGTATCGTACGGCCTGCCTTTCGGAGTCAGCGGG
GACTCTGCCATTTAATCTTGCCTGGCCTGCGCGCGACCAGAGCTCCCCCC
GGCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAGGGT
TTGTTATGACACCAAACCTTAGGGGACATCTGTCGATAGATTTGCATAGG
ACGCGAACGCCGTTTGCCAGTACACGGAATATGACACCGCCATAAGTCGC
TGCCTTTCGGAGTCAGCGGGAAGTACGTAGCGATTACAGAACTCACATGG
GCATAGGGGATAGCGCCTTCAAGTACTGTCGTAGGTCTTTTACAGAGCCA
GATAGCGCCTTCAAGTACTGTCGTAGGTCTTTTACAGAGCCATATCGATC
CTACAAAGGAGCTCGGTCACTCAAGTCATTTCTAAGTCCGGCCATCCCCA
TAGCTTGGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGGCTTCTAC
GGTCGATAGTAAAGGTAACAAATAGTATGTATCCTGTCGCGGGACGGCCC
ACAGAGCCATATCGATCCCCGTGCTATATCCACCCGTCATGCTCTCTCGA
GTCACTCAAGTCATTTCTAAGTCCGGCCATCCCCAGGACAGTTGTTATGA
CCCGCAACGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGGACTG
TCGCTCATTCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGT
GCTTATGCCACTTGGGAGCTCCACCATTAAGGTAACTACCACTAACACGG
AGGACAGTTGTTATGACACCAAACCTTAGGGGACATCTGTCGATAGATTT
CCATGACAGGCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCC
TCACATGGACTGGTAGGACTCTGCCATTTAATCTTGCCTGGCCTGCGCGC
ATCTGTCGATAGATTTGCATAGGGGATAGCGCCTTCAAGTACTGTCGTAG
TCCGGCCATCCCCAGGACAGTTGTTATGACACCAAACCTTAGGGGACATC
CCGGCCATCCCCAGGACAGTTGTTATGACACCAAACCTTAGGGGACATCT
AAGTACGTAGCGATTACAGAACTCACATGGACTGGTAGGACTCTGCCATT
TAGTTAGGATCCAGATAGCAGCTCACGGGTGCGTAGCGAAAGAAGTACAG
GAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAGGGTTTTGTAG
AGCGATCACCAGACCAGGAGGGGCTTCTACAAAGGAGCTCGGTCACTCAA
ATAGCATTATTAGTAATCATTTGAAAACTGGGTCGATAGTAAAGGTAACA
CGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGGACTGCTGAGCG
ATGTGCTAATGTTAGGCACTGAAATACCGCACTGAGGCTTATGCCACTTG
CGGTGACGTTATGCATCGTCATGTGCTAATGTTAGGCACTGAAATACCGC
ATTATTAGTAATCATTTGAAAACTGGGTCGATAGTAAAGGTAACAAATAG
AGGTAACTACCACTAACACGGAACATAGCAGCTCATGTCCATGACAGGCC
GGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGGCTTCTACAAAGGA
TAGCAGCTCACGGGTGCGTAGCGAAAGAAGTACAGTTCATAGCATTATTA
AAGGTAACTACCACTAACACGGAACATAGCAGCTCATGTCCATGACAGGC
ACAGAACTCACATGGACTGGTAGGACTCTGCCATTTAATCTTGCCTGGCC
GAGGGGCTTCTACAAAGGAGCTCGGTCACTCAAGTCATTTCTAAGTCCGG
CCCCCGCAACGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGGAC
ACCGTTCTCTACGTTCCCCATAATGCCCCAAGGGTTTTGTAGTTATCACG
TGAAACCTCTGATAGTTAGGATCCAGATAGCAGCTCACGGGTGCGTAGCG
GTCGGAACGGCTTTTGAAACCTCTGATAGTTAGGATCCAGATAGCAGCTC
CATCGTCATGTGCTAATGTTAGGCACTGAAATACCGCACTGAGGCTTATG
TCGGAACGGCTTTTGAAACCTCTGATAGTTAGGATCCAGATAGCAGCTCA
TACCGCACTGAGGCTTATGCCACTTGGGAGCTCCACCATTAAGGTAACTA
TGTCGTAGGTCTTTTACAGAGCCATATCGATCCCCGTGCTATATCCACCC
GTGCGTAGCGAAAGAAGTACAGTTCATAGCATTATTAGTAATCATTTGAA
ATCGATCCCCGTGCTATATCCACCCGTCATGCTCTCTCGACGTCGGAACG
CCTATCTAGCTTGGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGGC
AAACGGTGACGTTATGCATCGTCATGTGCTAATGTTAGGCACTGAAATAC
GAAAGAAGTACAGTTCATAGCATTATTAGTAATCATTTGAAAACTGGGTC
CGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGGACTGCTGAGCG
CGTCATGCTCTCTCGACGTCGGAACGGCTTTTGAAACCTCTGATAGTTAG
TGAAAACTGGGTCGATAGTAAAGGTAACAAATAGTATGTATCCTGTCGCG
AGGGTTTTGTAGTTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGC
CAAACCTTAGGGGACATCTGTCGATAGATTTGCATAGGGGATAGCGCCTT
CGTACGGCCTGCCTTTCGGAGTCAGCGGGAAGTACGTAGCGATTACAGAA
CATTTCCACATCACACCTATCTAGCTTGGTCAGGACTGCTGAGCGATCAC
CCCGTCATGCTCTCTCGACGTCGGAACGGCTTTTGAAACCTCTGATAGTT
TCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGTTAGGCACT
CGGAACATAGCAGCTCATGTCCATGACAGGCCTTCGAGGTACGACCGTTC
CGCAACGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGGACTGCT
CTAAGTCCGGCCATCCCCAGGACAGTTGTTATGACACCAAACCTTAGGGG
TCGCTCATTCATACGAAACGGTGACGTTATGCATCGTCATGTGCTAATGT
TAGTAAAGGTAACAAATAGTATGTATCCTGTCGCGGGACGGCCCGACTTA
GACACCAAACCTTAGGGGACATCTGTCGATAGATTTGCATAGGGGATAGC
AGGGTTTTGTAGTTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGC
GTTTTGTAGTTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGCCTT
TACAGTTCATAGCATTATTAGTAATCATTTGAAAACTGGGTCGATAGTAA
TCTGCCATTTAATCTTGCCTGGCCTGCGCGCGACCAGAGCTCCCCCCGCA
CAAGTCATTTCTAAGTCCGGCCATCCCCAGGACAGTTGTTATGACACCAA
AGCAGCTCACGGGTGCGTAGCGAAAGAAGTACAGTTCATAGCATTATTAG
TTACAGAACTCACATGGACTGGTAGGACTCTGCCATTTAATCTTGCCTGG
CTGCGCGCGACCAGAGCTCCCCCCGCAACGCGCCATTTCCACATCACACC
GCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAGGGTT
CTCTCTCGACGTCGGAACGGCTTTTGAAACCTCTGATAGTTAGGATCCAG
TTTTGAAACCTCTGATAGTTAGGATCCAGATAGCAGCTCACGGGTGCGTA
AGTACAGTTCATAGCATTATTAGTAATCATTTGAAAACTGGGTCGATAGT
TATGCCACTTGGGAGCTCCACCATTAAGGTAACTACCACTAACACGGAAC
GTACGTAGCGATTACAGAACTCACATGGACTGGTAGGACTCTGCCATTTA
GCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGGACTGCTGAGCGA
AGTTAGGATCCAGATAGCAGCTCACGGGTGCGTAGCGAAAGAAGTACAGT
GGTCAGGACTGCTGAGCGATCACCAGACCAGGAGGGGCTTCTACAAAGGA
CCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAGGGTTT
CGGTGACGTTATGCATCGTCATGTGCTAATGTTAGGCACTGAAATACCGC
AGCGCACAGTATCGTACGGCCTGCCTTTCGGAGTCAGCGGGAAGTACGTA
AGCTCATGTCCATGACAGGCCTTCGAGGTACGACCGTTCTCTACGTTCCC
GCGGGAAGTACGTAGCGATTACAGAACTCACATGGACTGGTAGGACTCTG
TTCTAAGTCCGGCCATCCCCAGGACAGTTGTTATGACACCAAACCTTAGG
GCCAGTACACGGAATATGACACCGCCATAAGTCGCTCATTCATACGAAAC
ACCAGACCAGGAGGGGCTTCTACAAAGGAGCTCGGTCACTCAAGTCATTT
TCCATGACAGGCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGC
TCTACAAAGGAGCTCGGTCACTCAAGTCATTTCTAAGTCCGGCCATCCCC
GAAAACTGGGTCGATAGTAAAGGTAACAAATAGTATGTATCCTGTCGCGG
TCCCCCCGCAACGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGG
TAGTTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGCCTTTCGGAG
TGCCAGTACACGGAATATGACACCGCCATAAGTCGCTCATTCATACGAAA
GCTATATCCACCCGTCATGCTCTCTCGACGTCGGAACGGCTTTTGAAACC
TCCCCCCGCAACGCGCCATTTCCACATCACACCTATCTAGCTTGGTCAGG
GAACGGCTTTTGAAACCTCTGATAGTTAGGATCCAGATAGCAGCTCACGG
AGCATTATTAGTAATCATTTGAAAACTGGGTCGATAGTAAAGGTAACAAA
GGCCATCCCCAGGACAGTTGTTATGACACCAAACCTTAGGGGACATCTGT
CCTGCCTTTCGGAGTCAGCGGGAAGTACGTAGCGATTACAGAACTCACAT
AGGCCTTCGAGGTACGACCGTTCTCTACGTTCCCCATAATGCCCCAAGGG
GTCGATAGATTTGCATAGGGGATAGCGCCTTCAAGTACTGTCGTAGGTCT
TTTGTAGTTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGCCTTTC
TGCTGAGCGATCACCAGACCAGGAGGGGCTTCTACAAAGGAGCTCGGTCA
TTATCACGTGTAGGAGCGCACAGTATCGTACGGCCTGCCTTTCGGAGTCA
TTATGACACCAAACCTTAGGGGACATCTGTCGATAGATTTGCATAGGGGA
GTTGTTATGACACCAAACCTTAGGGGACATCTGTCGATAGATTTGCATAG
AGGAGCTCGGTCACTCAAGTCATTTCTAAGTCCGGCCATCCCCAGGACAG
TATCGATCCCCGTGCTATATCCACCCGTCATGCTCTCTCGACGTCGGAAC
