CTGCAATCCTGTAATCCCTTTTCTGGTGCCCTGGGCGGTCCCCATCTGGC
ATCCTGTAATCCCTTTTCTGGTGCCCTGGGCGGTCCCCATCTGGCCTAAA
GGGTAGCGAGGGATAGAAATTCATGTTCGTTACTCGCGGTCATGCGTGGC
CGTTGAGTCTTTACCTGTGATATCCCAGGCTTAAGGCATTCTCGGGGGAC
ATAGAGCCTACGGGGGCTGCAGTCGCCACTAAGAATTACAGCGGGATGCA
GCGATATGATATGCTGCAATCCTGTAATCCCTTTTCTGGTGCCCTGGGCG
AGTCTACAATCTAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTACTA
CGCGGTCATGCGTGGCCGCGGCGCTATGAAATGTCCCTGACAATTTGTTA
TCCTACGGTGTCGGACGACGGCTAATGTACAATCAGAGAACCTTGAATAG
ATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGCTTGAGAGC
AACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCTCACCCC
GGCTGAGAATGCGATATAAGTTATAGATAAAGCAGCGCTGCGAATTTCCA
CTAACTCGCGACAATTCAATCCGCCTTGAGTCTACAATCTAGCGATAGCT
GCCTAAGCTCACCCCTGCAAAGGACGCGGCGATTCGCGACGTCGGGCAGT
GTGTCGCTTCCTGGAATCATCTCGTGCACAAAGTAGCGCCCATATTCGCG
GTGTCGCTTCCTGGAATCATCTCGTGCACAAAGTAGCGCCCATATTCGCG
GCGGGATGCAATCGCCGAACCCAGAACCGGACGGGTTCCTAACAACAACT
GCGAATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGCTTGA
ACTAAGAATTACAGCGGGATGCAATCGCCGAACCCAGAACCGGACGGGTT
ACAATTCAATCCGCCTTGAGTCTACAATCTAGCGATAGCTATCCGTTTAG
AAAGTAGCGCCCATATTCGCGAAAAGACTAACCGCTAGATAACACTTGAT
TACAATCAGAGAACCTTGAATAGGGTAGCGAGGGATAGAAATTCATGTTC
TAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTACTACCGAGGTCCTA
CTGCAGTCGCCACTAAGAATTACAGCGGGATGCAATCGCCGAACCCAGAA
AACCGCTAGATAACACTTGATCTCGCCAGCGATATGATATGCTGCAATCC
GAAGTACTTCCGGGGACTAACTCGCGACAATTCAATCCGCCTTGAGTCTA
TGAGAATGCGATATAAGTTATAGATAAAGCAGCGCTGCGAATTTCCACGT
CAATCCGCCTTGAGTCTACAATCTAGCGATAGCTATCCGTTTAGCCTATA
CTGGCGGCTGAGAATGCGATATAAGTTATAGATAAAGCAGCGCTGCGAAT
CACGTTTGAAGTACTTCCGGGGACTAACTCGCGACAATTCAATCCGCCTT
GTCGCTTCCTGGAATCATCTCGTGCACAAAGTAGCGCCCATATTCGCGAA
CGCCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCTC
CGAGGTTGCTCGCTTGAGAGCCTAAGCTCACCCCTGCAAAGGACGCGGCG
GCTTAAGCGGTGAGATATGGAACTACGCAACGTAAAGTAGCTACGGACGG
ATCAGAGAACCTTGAATAGGGTAGCGAGGGATAGAAATTCATGTTCGTTA
AAGCGGTGAGATATGGAACTACGCAACGTAAAGTAGCTACGGACGGAGAA
GTTTAGCCTATATAGCGCTTACTACCGAGGTCCTACGGTGTCGGACGACG
ACAAAGTAGCGCCCATATTCGCGAAAAGACTAACCGCTAGATAACACTTG
TGAGAATGCGATATAAGTTATAGATAAAGCAGCGCTGCGAATTTCCACGT
CGATATAAGTTATAGATAAAGCAGCGCTGCGAATTTCCACGTTTGAAGTA
GAAATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCGA
ACAATCAGAGAACCTTGAATAGGGTAGCGAGGGATAGAAATTCATGTTCG
CGAATTTCCACGTTTGAAGTACTTCCGGGGACTAACTCGCGACAATTCAA
CAATCAGAGAACCTTGAATAGGGTAGCGAGGGATAGAAATTCATGTTCGT
CCCCTACGGCTTAAGCGGTGAGATATGGAACTACGCAACGTAAAGTAGCT
CTAGATAACACTTGATCTCGCCAGCGATATGATATGCTGCAATCCTGTAA
TGACGGCTCAAACCGCTCAGAGGTGGTTTGATCGTTGAGTCTTTACCTGT
TTACCTGTGATATCCCAGGCTTAAGGCATTCTCGGGGGACGTCTGGCGGC
TGACGGCTCAAACCGCTCAGAGGTGGTTTGATCGTTGAGTCTTTACCTGT
TTGAGTCTACAATCTAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTA
TTGACGGCTCAAACCGCTCAGAGGTGGTTTGATCGTTGAGTCTTTACCTG
GGAACTACGCAACGTAAAGTAGCTACGGACGGAGAATTTGACGGCTCAAA
GAAATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCGA
GCTGCGAATTTCCACGTTTGAAGTACTTCCGGGGACTAACTCGCGACAAT
AGAATTTGACGGCTCAAACCGCTCAGAGGTGGTTTGATCGTTGAGTCTTT
CTGCAATCCTGTAATCCCTTTTCTGGTGCCCTGGGCGGTCCCCATCTGGC
AGGGATAGAAATTCATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGC
GGACGTCTGGCGGCTGAGAATGCGATATAAGTTATAGATAAAGCAGCGCT
ACAAAGTAGCGCCCATATTCGCGAAAAGACTAACCGCTAGATAACACTTG
AGGGTAGCGAGGGATAGAAATTCATGTTCGTTACTCGCGGTCATGCGTGG
GCTATGAAATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCAC
CCGTTTAGCCTATATAGCGCTTACTACCGAGGTCCTACGGTGTCGGACGA
ACGGCTAATGTACAATCAGAGAACCTTGAATAGGGTAGCGAGGGATAGAA
AAGACTAACCGCTAGATAACACTTGATCTCGCCAGCGATATGATATGCTG
GACAATTCAATCCGCCTTGAGTCTACAATCTAGCGATAGCTATCCGTTTA
GAATTTCCACGTTTGAAGTACTTCCGGGGACTAACTCGCGACAATTCAAT
CCGCTCAGAGGTGGTTTGATCGTTGAGTCTTTACCTGTGATATCCCAGGC
CTTAAGGCATTCTCGGGGGACGTCTGGCGGCTGAGAATGCGATATAAGTT
GGACGGGTTCCTAACAACAACTCCGCTCAGCCTCACCCCTACGGCTTAAG
AAAACCTGACGGAACATTATAGAGCCTACGGGGGCTGCAGTCGCCACTAA
TTGATCTCGCCAGCGATATGATATGCTGCAATCCTGTAATCCCTTTTCTG
GAGCCTAAGCTCACCCCTGCAAAGGACGCGGCGATTCGCGACGTCGGGCA
ATCTTGAGCGTTGATACGAGGTTGCTCGCTTGAGAGCCTAAGCTCACCCC
CACAGCGAATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGC
TCTACAATCTAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTACTACC
ATATAGCGCTTACTACCGAGGTCCTACGGTGTCGGACGACGGCTAATGTA
GATAGCTATCCGTTTAGCCTATATAGCGCTTACTACCGAGGTCCTACGGT
CGGACGGAGAATTTGACGGCTCAAACCGCTCAGAGGTGGTTTGATCGTTG
TACGGACGGAGAATTTGACGGCTCAAACCGCTCAGAGGTGGTTTGATCGT
TATATAGCGCTTACTACCGAGGTCCTACGGTGTCGGACGACGGCTAATGT
CGAATTTCCACGTTTGAAGTACTTCCGGGGACTAACTCGCGACAATTCAA
ATGGAACTACGCAACGTAAAGTAGCTACGGACGGAGAATTTGACGGCTCA
GCCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCTCA
GACGACGGCTAATGTACAATCAGAGAACCTTGAATAGGGTAGCGAGGGAT
GCCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCTCA
TTACCTGTGATATCCCAGGCTTAAGGCATTCTCGGGGGACGTCTGGCGGC
AAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGCTTGAGAGCCTAAGC
TCTAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTACTACCGAGGTCC
GGTCCTACGGTGTCGGACGACGGCTAATGTACAATCAGAGAACCTTGAAT
CTGAGAATGCGATATAAGTTATAGATAAAGCAGCGCTGCGAATTTCCACG
CGAATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGCTTGAG
TCGCCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCT
CGCAACGTAAAGTAGCTACGGACGGAGAATTTGACGGCTCAAACCGCTCA
GGGATAGAAATTCATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGCT
GCAATCGCCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCA
GGGCGGTCCCCATCTGGCCTAAAACCTGACGGAACATTATAGAGCCTACG
ATAAAGCAGCGCTGCGAATTTCCACGTTTGAAGTACTTCCGGGGACTAAC
TCACCCCTGCAAAGGACGCGGCGATTCGCGACGTCGGGCAGTGTCGCAGA
AGATAACACTTGATCTCGCCAGCGATATGATATGCTGCAATCCTGTAATC
CTACGGGGGCTGCAGTCGCCACTAAGAATTACAGCGGGATGCAATCGCCG
TACTACCGAGGTCCTACGGTGTCGGACGACGGCTAATGTACAATCAGAGA
TCATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGCTATGAAATGTCC
AAAGCAGCGCTGCGAATTTCCACGTTTGAAGTACTTCCGGGGACTAACTC
ATTCAATCCGCCTTGAGTCTACAATCTAGCGATAGCTATCCGTTTAGCCT
GCTCACAGCGAATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCT
CACAGCGAATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGC
ATAGAAATTCATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGCTATG
GGCATTCTCGGGGGACGTCTGGCGGCTGAGAATGCGATATAAGTTATAGA
TGAAATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCG
AACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCTCACCCC
TTCCTAACAACAACTCCGCTCAGCCTCACCCCTACGGCTTAAGCGGTGAG
GGCTTAAGCGGTGAGATATGGAACTACGCAACGTAAAGTAGCTACGGACG
CTTGAGAGCCTAAGCTCACCCCTGCAAAGGACGCGGCGATTCGCGACGTC
GTAGCTACGGACGGAGAATTTGACGGCTCAAACCGCTCAGAGGTGGTTTG
GCTATCCGTTTAGCCTATATAGCGCTTACTACCGAGGTCCTACGGTGTCG
AAATTCATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGCTATGAAAT
CTAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTACTACCGAGGTCCT
CCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCGAATTAGTAA
CCGCGGCGCTATGAAATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCT
AAAGACTAACCGCTAGATAACACTTGATCTCGCCAGCGATATGATATGCT
ACGAGGTTGCTCGCTTGAGAGCCTAAGCTCACCCCTGCAAAGGACGCGGC
TGATCTCGCCAGCGATATGATATGCTGCAATCCTGTAATCCCTTTTCTGG
CACAGCGAATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGC
TGAGTCTTTACCTGTGATATCCCAGGCTTAAGGCATTCTCGGGGGACGTC
GTCTACAATCTAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTACTAC
AGTACTTCCGGGGACTAACTCGCGACAATTCAATCCGCCTTGAGTCTACA
TAGCGCTTACTACCGAGGTCCTACGGTGTCGGACGACGGCTAATGTACAA
CCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCTCAC
TATGGAACTACGCAACGTAAAGTAGCTACGGACGGAGAATTTGACGGCTC
GTGAACGTTCCGCTGGCTCACAGCGAATTAGTAAGTTAGATCTTGAGCGT
ATATGATATGCTGCAATCCTGTAATCCCTTTTCTGGTGCCCTGGGCGGTC
ACCGCTCAGAGGTGGTTTGATCGTTGAGTCTTTACCTGTGATATCCCAGG
CCTTTTCTGGTGCCCTGGGCGGTCCCCATCTGGCCTAAAACCTGACGGAA
ACGAGGTTGCTCGCTTGAGAGCCTAAGCTCACCCCTGCAAAGGACGCGGC
CCTACGGGGGCTGCAGTCGCCACTAAGAATTACAGCGGGATGCAATCGCC
AACTCCGCTCAGCCTCACCCCTACGGCTTAAGCGGTGAGATATGGAACTA
AGGTGGTTTGATCGTTGAGTCTTTACCTGTGATATCCCAGGCTTAAGGCA
GCTAGATAACACTTGATCTCGCCAGCGATATGATATGCTGCAATCCTGTA
TAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGCTTGAGAGCCTAAG
TCTTGAGCGTTGATACGAGGTTGCTCGCTTGAGAGCCTAAGCTCACCCCT
CCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCTCAGCCTCAC
TCTCGTGCACAAAGTAGCGCCCATATTCGCGAAAAGACTAACCGCTAGAT
CCAGCGATATGATATGCTGCAATCCTGTAATCCCTTTTCTGGTGCCCTGG
GTGAGATATGGAACTACGCAACGTAAAGTAGCTACGGACGGAGAATTTGA
CGCCTTGAGTCTACAATCTAGCGATAGCTATCCGTTTAGCCTATATAGCG
GTGCACAAAGTAGCGCCCATATTCGCGAAAAGACTAACCGCTAGATAACA
AATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCGAATTAGTAAGTTAGA
GAGGTGGTTTGATCGTTGAGTCTTTACCTGTGATATCCCAGGCTTAAGGC
CCATCTGGCCTAAAACCTGACGGAACATTATAGAGCCTACGGGGGCTGCA
GGTGGTTTGATCGTTGAGTCTTTACCTGTGATATCCCAGGCTTAAGGCAT
CCTCACCCCTACGGCTTAAGCGGTGAGATATGGAACTACGCAACGTAAAG
ATGCAATCGCCGAACCCAGAACCGGACGGGTTCCTAACAACAACTCCGCT
GCCTACGGGGGCTGCAGTCGCCACTAAGAATTACAGCGGGATGCAATCGC
TAAGTTATAGATAAAGCAGCGCTGCGAATTTCCACGTTTGAAGTACTTCC
CCCTTTTCTGGTGCCCTGGGCGGTCCCCATCTGGCCTAAAACCTGACGGA
CCTACGGCTTAAGCGGTGAGATATGGAACTACGCAACGTAAAGTAGCTAC
GAATAGGGTAGCGAGGGATAGAAATTCATGTTCGTTACTCGCGGTCATGC
CAATTCAATCCGCCTTGAGTCTACAATCTAGCGATAGCTATCCGTTTAGC
GAACTACGCAACGTAAAGTAGCTACGGACGGAGAATTTGACGGCTCAAAC
AATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCGAAT
AGCTCACCCCTGCAAAGGACGCGGCGATTCGCGACGTCGGGCAGTGTCGC
AATTAGTAAGTTAGATCTTGAGCGTTGATACGAGGTTGCTCGCTTGAGAG
GAACGTTCCGCTGGCTCACAGCGAATTAGTAAGTTAGATCTTGAGCGTTG
AATTCATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGCTATGAAATG
CTAAGCTCACCCCTGCAAAGGACGCGGCGATTCGCGACGTCGGGCAGTGT
CTCGCTTGAGAGCCTAAGCTCACCCCTGCAAAGGACGCGGCGATTCGCGA
CCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCGAATTAGTAA
TGAGATATGGAACTACGCAACGTAAAGTAGCTACGGACGGAGAATTTGAC
CGATATGATATGCTGCAATCCTGTAATCCCTTTTCTGGTGCCCTGGGCGG
GTGTCGGACGACGGCTAATGTACAATCAGAGAACCTTGAATAGGGTAGCG
TATAGAGCCTACGGGGGCTGCAGTCGCCACTAAGAATTACAGCGGGATGC
GATAAAGCAGCGCTGCGAATTTCCACGTTTGAAGTACTTCCGGGGACTAA
CGGTCCCCATCTGGCCTAAAACCTGACGGAACATTATAGAGCCTACGGGG
CGGACGACGGCTAATGTACAATCAGAGAACCTTGAATAGGGTAGCGAGGG
CCTTTTCTGGTGCCCTGGGCGGTCCCCATCTGGCCTAAAACCTGACGGAA
ATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGCTATGAAATGTCCCT
GCGCTATGAAATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTC
GCAGCGCTGCGAATTTCCACGTTTGAAGTACTTCCGGGGACTAACTCGCG
GTGGCCGCGGCGCTATGAAATGTCCCTGACAATTTGTTAAGTGAACGTTC
TTAAGCGGTGAGATATGGAACTACGCAACGTAAAGTAGCTACGGACGGAG
TACGAGGTTGCTCGCTTGAGAGCCTAAGCTCACCCCTGCAAAGGACGCGG
GCTACGGACGGAGAATTTGACGGCTCAAACCGCTCAGAGGTGGTTTGATC
CTGTGATATCCCAGGCTTAAGGCATTCTCGGGGGACGTCTGGCGGCTGAG
AGTCTACAATCTAGCGATAGCTATCCGTTTAGCCTATATAGCGCTTACTA
GGGGCTGCAGTCGCCACTAAGAATTACAGCGGGATGCAATCGCCGAACCC
ACGGCTTAAGCGGTGAGATATGGAACTACGCAACGTAAAGTAGCTACGGA
GTCGCCACTAAGAATTACAGCGGGATGCAATCGCCGAACCCAGAACCGGA
TGAAATGTCCCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCG
CTCAAACCGCTCAGAGGTGGTTTGATCGTTGAGTCTTTACCTGTGATATC
AGAAATTCATGTTCGTTACTCGCGGTCATGCGTGGCCGCGGCGCTATGAA
GTGTCGGACGACGGCTAATGTACAATCAGAGAACCTTGAATAGGGTAGCG
AGCTACGGACGGAGAATTTGACGGCTCAAACCGCTCAGAGGTGGTTTGAT
TTGAAGTACTTCCGGGGACTAACTCGCGACAATTCAATCCGCCTTGAGTC
GAGAGCCTAAGCTCACCCCTGCAAAGGACGCGGCGATTCGCGACGTCGGG
GGGACTAACTCGCGACAATTCAATCCGCCTTGAGTCTACAATCTAGCGAT
GCCAGCGATATGATATGCTGCAATCCTGTAATCCCTTTTCTGGTGCCCTG
CGCCCATATTCGCGAAAAGACTAACCGCTAGATAACACTTGATCTCGCCA
ACGTTCCGCTGGCTCACAGCGAATTAGTAAGTTAGATCTTGAGCGTTGAT
CAATCCGCCTTGAGTCTACAATCTAGCGATAGCTATCCGTTTAGCCTATA
CCTGACAATTTGTTAAGTGAACGTTCCGCTGGCTCACAGCGAATTAGTAA
