CGGGTTCGTAGATACATTGTGAACCTTAGTTGAAGTGCGTCCATCGCACC
AACCTCTTCGCCCAGCTACTCGCGACGGGAGATCATGATCAACAAGAACG
GAGTGTGTGCGGGTCTGAAGGGCAGCATGACGCACATAACATATTTTGGA
ATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGGAGTTTTGTA
CCGCCCTATCAGGGGGCACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAG
ACGAAAACTAGACTTTGCAACGCGAGGGTACTCACAGGCGCCCATAGAGC
CCAACAGATACCAAACTTTGAATCAGGCCCACACTCCAACGACCACGAGG
TTGCCATATAATGCACAAACAACTACGCGCTGGCGATGCTATCGTCGCGT
GATGCTATCGTCGCGTGATACTGCCTATCATCGAGAGTTGTGTTTAACGT
CCAGCTACTCGCGACGGGAGATCATGATCAACAAGAACGAATGTTGCCAT
GACCACGAGGTTGCCATTGCGGCGTCCGCGTGAAGTGAGATTGCTCCTTG
CGATAGGCGTATCATCTCTTAAATAGGATATCTCTTTTGGACATAAGCTC
TCAACGCGCACACTGTCTACGCTAAAACGTTCCTTGTTGGTCGCATCGGC
CGCACACTGTCTACGCTAAAACGTTCCTTGTTGGTCGCATCGGCCCTGCC
TGACGAAAACTAGACTTTGCAACGCGAGGGTACTCACAGGCGCCCATAGA
CGGCGTCCGCGTGAAGTGAGATTGCTCCTTGCACCACTGGAAATACCGGA
AACTACGCGCTGGCGATGCTATCGTCGCGTGATACTGCCTATCATCGAGA
GGGTCTGAAGGGCAGCATGACGCACATAACATATTTTGGATCAGTTCCAG
ACCCTCTGTCAAAATACACAGCTGGATCCATATGTCTTTCGAATCTTGAA
TTTTCCAGCATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGG
GTTGAAGTGCGTCCATCGCACCCTCTGTCAAAATACACAGCTGGATCCAT
TCGGCCCTGCCACACCTTAAACTCATTCTGACTAACACCCTCCCGGGTTC
CAGGGGGCACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAAT
TCCGGAATCTGAGTGTGTGCGGGTCTGAAGGGCAGCATGACGCACATAAC
ACGAATGTTGCCATATAATGCACAAACAACTACGCGCTGGCGATGCTATC
TTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCGTATCATCTCTTAAAT
TTGTTGGTCGCATCGGCCCTGCCACACCTTAAACTCATTCTGACTAACAC
CTCTTAAATAGGATATCTCTTTTGGACATAAGCTCGACAGTCTAGATAGT
AAACTCGGCAAACCATGAGATGTGTTGTGACGAAAACTAGACTTTGCAAC
TGCGCGTGCTCCCGATAGGCGTATCATCTCTTAAATAGGATATCTCTTTT
TCAAAACCCGCACCCGTGCTTGATCCTACACACATTCATAACCCGATCGC
GAAGGGCAGCATGACGCACATAACATATTTTGGATCAGTTCCAGGCTCAA
GTCCGCGTGAAGTGAGATTGCTCCTTGCACCACTGGAAATACCGGAAACT
GCACCCTCTGTCAAAATACACAGCTGGATCCATATGTCTTTCGAATCTTG
GGCCCTGCCACACCTTAAACTCATTCTGACTAACACCCTCCCGGGTTCGT
GGAGATCATGATCAACAAGAACGAATGTTGCCATATAATGCACAAACAAC
CCATATAATGCACAAACAACTACGCGCTGGCGATGCTATCGTCGCGTGAT
AAGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATTCATA
TTGAAACCTCTTCGCCCAGCTACTCGCGACGGGAGATCATGATCAACAAG
TTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAATCTGAGTGTGTG
TTGCAACGCGAGGGTACTCACAGGCGCCCATAGAGCGTATGCGCCGCCCC
GGATCAGTTCCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCCTT
TCGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCGTAT
TAGATACATTGTGAACCTTAGTTGAAGTGCGTCCATCGCACCCTCTGTCA
CAGTTCCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCCTTGTTG
AATACCGGAAACTCGGCAAACCATGAGATGTGTTGTGACGAAAACTAGAC
TAAGCTCGACAGTCTAGATAGTAACGTTCCAAAGAACAGTTTCAAAACCC
ATAGGCGTATCATCTCTTAAATAGGATATCTCTTTTGGACATAAGCTCGA
GATAGTAACGTTCCAAAGAACAGTTTCAAAACCCGCACCCGTGCTTGATC
GATCAGTTCCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCCTTG
CGTAAGTAGGTCCGGAATCTGAGTGTGTGCGGGTCTGAAGGGCAGCATGA
AGGGCAGCATGACGCACATAACATATTTTGGATCAGTTCCAGGCTCAACG
TCGTAGATACATTGTGAACCTTAGTTGAAGTGCGTCCATCGCACCCTCTG
ACATACCAAACAGCCAACAGATACCAAACTTTGAATCAGGCCCACACTCC
TATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGGAGTTTTGTAAC
TGATACTGCCTATCATCGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGC
TCATCGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCG
CGTCCGCGTGAAGTGAGATTGCTCCTTGCACCACTGGAAATACCGGAAAC
GGAGATCATGATCAACAAGAACGAATGTTGCCATATAATGCACAAACAAC
GTGTTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCGTATCATCTCTTA
GCGCTGGCGATGCTATCGTCGCGTGATACTGCCTATCATCGAGAGTTGTG
GTGTTGTGACGAAAACTAGACTTTGCAACGCGAGGGTACTCACAGGCGCC
GTGTTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCGTATCATCTCTTA
ATAATGCACAAACAACTACGCGCTGGCGATGCTATCGTCGCGTGATACTG
ACCTCTTCGCCCAGCTACTCGCGACGGGAGATCATGATCAACAAGAACGA
GCATGACGCACATAACATATTTTGGATCAGTTCCAGGCTCAACGCGCACA
ACGAAAACTAGACTTTGCAACGCGAGGGTACTCACAGGCGCCCATAGAGC
CGAGGTTGCCATTGCGGCGTCCGCGTGAAGTGAGATTGCTCCTTGCACCA
GGGGCACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAATCTG
TGTGAACCTTAGTTGAAGTGCGTCCATCGCACCCTCTGTCAAAATACACA
CAAAGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATTCA
GTATCTTTTCCAGCATTATTGAAATTACCGCCCTATCAGGGGGCACCTTT
CGCGTGAAGTGAGATTGCTCCTTGCACCACTGGAAATACCGGAAACTCGG
CTACACACATTCATAACCCGATCGCTCACATACCAAACAGCCAACAGATA
TTCCTTGTTGGTCGCATCGGCCCTGCCACACCTTAAACTCATTCTGACTA
GCCTATCATCGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGCTCCCGAT
TGAATCAGGCCCACACTCCAACGACCACGAGGTTGCCATTGCGGCGTCCG
ACTCATTCTGACTAACACCCTCCCGGGTTCGTAGATACATTGTGAACCTT
TTGTGACGAAAACTAGACTTTGCAACGCGAGGGTACTCACAGGCGCCCAT
AACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATTCATAACC
TCGCGTGATACTGCCTATCATCGAGAGTTGTGTTTAACGTCCAATCTGCG
GCCCTATCAGGGGGCACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGT
GTTGTGACGAAAACTAGACTTTGCAACGCGAGGGTACTCACAGGCGCCCA
GGTCTGAAGGGCAGCATGACGCACATAACATATTTTGGATCAGTTCCAGG
TTGTTGGTCGCATCGGCCCTGCCACACCTTAAACTCATTCTGACTAACAC
TTAAACTCATTCTGACTAACACCCTCCCGGGTTCGTAGATACATTGTGAA
TGTTGCCATATAATGCACAAACAACTACGCGCTGGCGATGCTATCGTCGC
CTAAAACGTTCCTTGTTGGTCGCATCGGCCCTGCCACACCTTAAACTCAT
GCACATAACATATTTTGGATCAGTTCCAGGCTCAACGCGCACACTGTCTA
ATCCTACACACATTCATAACCCGATCGCTCACATACCAAACAGCCAACAG
GTCCGCGTGAAGTGAGATTGCTCCTTGCACCACTGGAAATACCGGAAACT
ACAGCTGGATCCATATGTCTTTCGAATCTTGAAACCTCTTCGCCCAGCTA
CCAGCATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGGAGTT
TTCCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCCTTGTTGGTC
GAATCTTGAAACCTCTTCGCCCAGCTACTCGCGACGGGAGATCATGATCA
ACCTTAGTTGAAGTGCGTCCATCGCACCCTCTGTCAAAATACACAGCTGG
TGATACTGCCTATCATCGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGC
TTCGTAGATACATTGTGAACCTTAGTTGAAGTGCGTCCATCGCACCCTCT
AATAGGATATCTCTTTTGGACATAAGCTCGACAGTCTAGATAGTAACGTT
AACGTTCCAAAGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACAC
AGTGTGTGCGGGTCTGAAGGGCAGCATGACGCACATAACATATTTTGGAT
CATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGGAGTTTTGT
TGAAGTGAGATTGCTCCTTGCACCACTGGAAATACCGGAAACTCGGCAAA
AGATACATTGTGAACCTTAGTTGAAGTGCGTCCATCGCACCCTCTGTCAA
ATGTTGCCATATAATGCACAAACAACTACGCGCTGGCGATGCTATCGTCG
CTTTTCCAGCATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTG
AGCATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGGAGTTTT
AGATAGTAACGTTCCAAAGAACAGTTTCAAAACCCGCACCCGTGCTTGAT
CTAGACTTTGCAACGCGAGGGTACTCACAGGCGCCCATAGAGCGTATGCG
AACCCGATCGCTCACATACCAAACAGCCAACAGATACCAAACTTTGAATC
GAGATTGCTCCTTGCACCACTGGAAATACCGGAAACTCGGCAAACCATGA
ACTACGCGCTGGCGATGCTATCGTCGCGTGATACTGCCTATCATCGAGAG
GGGTTCGTAGATACATTGTGAACCTTAGTTGAAGTGCGTCCATCGCACCC
ACCCGCACCCGTGCTTGATCCTACACACATTCATAACCCGATCGCTCACA
TTGGATCAGTTCCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCC
AGTAGGTCCGGAATCTGAGTGTGTGCGGGTCTGAAGGGCAGCATGACGCA
TCGTAAGTAGGTCCGGAATCTGAGTGTGTGCGGGTCTGAAGGGCAGCATG
AGAACGAATGTTGCCATATAATGCACAAACAACTACGCGCTGGCGATGCT
AAGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATTCATA
GCATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGGAGTTTTG
TGGAAATACCGGAAACTCGGCAAACCATGAGATGTGTTGTGACGAAAACT
AGATAGTAACGTTCCAAAGAACAGTTTCAAAACCCGCACCCGTGCTTGAT
TACATTGTGAACCTTAGTTGAAGTGCGTCCATCGCACCCTCTGTCAAAAT
TGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAATCTGAGTGTGTGCG
TTGCACCACTGGAAATACCGGAAACTCGGCAAACCATGAGATGTGTTGTG
TATCTCTTTTGGACATAAGCTCGACAGTCTAGATAGTAACGTTCCAAAGA
CCAAACTTTGAATCAGGCCCACACTCCAACGACCACGAGGTTGCCATTGC
GATCGCTCACATACCAAACAGCCAACAGATACCAAACTTTGAATCAGGCC
ACCCTCCCGGGTTCGTAGATACATTGTGAACCTTAGTTGAAGTGCGTCCA
AGGTTGCCATTGCGGCGTCCGCGTGAAGTGAGATTGCTCCTTGCACCACT
TCAGGGGGCACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAA
TTGGATCAGTTCCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCC
CGTGATACTGCCTATCATCGAGAGTTGTGTTTAACGTCCAATCTGCGCGT
CTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAATCTGAGTGTGT
GTTGAAGTGCGTCCATCGCACCCTCTGTCAAAATACACAGCTGGATCCAT
CCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCCTTGTTGGTCGC
GTCTACGCTAAAACGTTCCTTGTTGGTCGCATCGGCCCTGCCACACCTTA
CCAAAGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATTC
TCTGACTAACACCCTCCCGGGTTCGTAGATACATTGTGAACCTTAGTTGA
ACGCGCTGGCGATGCTATCGTCGCGTGATACTGCCTATCATCGAGAGTTG
GCTCGACAGTCTAGATAGTAACGTTCCAAAGAACAGTTTCAAAACCCGCA
GGTCGCATCGGCCCTGCCACACCTTAAACTCATTCTGACTAACACCCTCC
AGTTGAAGTGCGTCCATCGCACCCTCTGTCAAAATACACAGCTGGATCCA
TAGGATATCTCTTTTGGACATAAGCTCGACAGTCTAGATAGTAACGTTCC
ATGATCAACAAGAACGAATGTTGCCATATAATGCACAAACAACTACGCGC
GTCCGCGTGAAGTGAGATTGCTCCTTGCACCACTGGAAATACCGGAAACT
ACGACCACGAGGTTGCCATTGCGGCGTCCGCGTGAAGTGAGATTGCTCCT
AGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATTCATAA
CTTGATCCTACACACATTCATAACCCGATCGCTCACATACCAAACAGCCA
TCGGCCCTGCCACACCTTAAACTCATTCTGACTAACACCCTCCCGGGTTC
CCCTATCAGGGGGCACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTC
GGAGATCATGATCAACAAGAACGAATGTTGCCATATAATGCACAAACAAC
ATTGCTCCTTGCACCACTGGAAATACCGGAAACTCGGCAAACCATGAGAT
CATCGCACCCTCTGTCAAAATACACAGCTGGATCCATATGTCTTTCGAAT
CACCCTCCCGGGTTCGTAGATACATTGTGAACCTTAGTTGAAGTGCGTCC
CTGTCTACGCTAAAACGTTCCTTGTTGGTCGCATCGGCCCTGCCACACCT
CAACGCGAGGGTACTCACAGGCGCCCATAGAGCGTATGCGCCGCCCCCGT
GTTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCGTATCATCTCTTAAA
TTCCAGCATTATTGAAATTACCGCCCTATCAGGGGGCACCTTTGCTGGAG
TCGCATCGGCCCTGCCACACCTTAAACTCATTCTGACTAACACCCTCCCG
GCCATATAATGCACAAACAACTACGCGCTGGCGATGCTATCGTCGCGTGA
TCATCGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCG
GTCTGAAGGGCAGCATGACGCACATAACATATTTTGGATCAGTTCCAGGC
AAGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATTCATA
GCCATTGCGGCGTCCGCGTGAAGTGAGATTGCTCCTTGCACCACTGGAAA
ACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAATCTGAGTGT
GGCGTATCATCTCTTAAATAGGATATCTCTTTTGGACATAAGCTCGACAG
GTCGCGTGATACTGCCTATCATCGAGAGTTGTGTTTAACGTCCAATCTGC
GCTGGATCCATATGTCTTTCGAATCTTGAAACCTCTTCGCCCAGCTACTC
CGTTCCTTGTTGGTCGCATCGGCCCTGCCACACCTTAAACTCATTCTGAC
AACCCGATCGCTCACATACCAAACAGCCAACAGATACCAAACTTTGAATC
TGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGGAATCTGAGTGTGTGCG
ACCTTAGTTGAAGTGCGTCCATCGCACCCTCTGTCAAAATACACAGCTGG
CATTCATAACCCGATCGCTCACATACCAAACAGCCAACAGATACCAAACT
TCCAAAGAACAGTTTCAAAACCCGCACCCGTGCTTGATCCTACACACATT
CCATGAGATGTGTTGTGACGAAAACTAGACTTTGCAACGCGAGGGTACTC
TTTGCAACGCGAGGGTACTCACAGGCGCCCATAGAGCGTATGCGCCGCCC
TTTAGTATCTTTTCCAGCATTATTGAAATTACCGCCCTATCAGGGGGCAC
TCTGTCAAAATACACAGCTGGATCCATATGTCTTTCGAATCTTGAAACCT
CGCTAAAACGTTCCTTGTTGGTCGCATCGGCCCTGCCACACCTTAAACTC
AACTCGGCAAACCATGAGATGTGTTGTGACGAAAACTAGACTTTGCAACG
CAAAATACACAGCTGGATCCATATGTCTTTCGAATCTTGAAACCTCTTCG
TCCTACACACATTCATAACCCGATCGCTCACATACCAAACAGCCAACAGA
GCATCGGCCCTGCCACACCTTAAACTCATTCTGACTAACACCCTCCCGGG
TAACGTCGTAAGTAGGTCCGGAATCTGAGTGTGTGCGGGTCTGAAGGGCA
ATCCTACACACATTCATAACCCGATCGCTCACATACCAAACAGCCAACAG
GCGTCCATCGCACCCTCTGTCAAAATACACAGCTGGATCCATATGTCTTT
CGCACCCTCTGTCAAAATACACAGCTGGATCCATATGTCTTTCGAATCTT
TATCAGGGGGCACCTTTGCTGGAGTTTTGTAACGTCGTAAGTAGGTCCGG
AATTACCGCCCTATCAGGGGGCACCTTTGCTGGAGTTTTGTAACGTCGTA
ACGGGAGATCATGATCAACAAGAACGAATGTTGCCATATAATGCACAAAC
TCTTAAATAGGATATCTCTTTTGGACATAAGCTCGACAGTCTAGATAGTA
CCTATCATCGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGCTCCCGATA
GCAACGCGAGGGTACTCACAGGCGCCCATAGAGCGTATGCGCCGCCCCCG
ATGAGATGTGTTGTGACGAAAACTAGACTTTGCAACGCGAGGGTACTCAC
ATCTGCGCGTGCTCCCGATAGGCGTATCATCTCTTAAATAGGATATCTCT
CCAGGCTCAACGCGCACACTGTCTACGCTAAAACGTTCCTTGTTGGTCGC
TACCAAACTTTGAATCAGGCCCACACTCCAACGACCACGAGGTTGCCATT
TAGGATATCTCTTTTGGACATAAGCTCGACAGTCTAGATAGTAACGTTCC
CGAGAGTTGTGTTTAACGTCCAATCTGCGCGTGCTCCCGATAGGCGTATC
