CGCGCAGCGGGTTTGTACGGGTTTATCCAGCACGCTATCTATAGGAACGA
GTCGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGG
TCAGTCGCGTCGCACCGCTAAAGGGGCGACTGCATGTCCACATGCAGGTG
GACTTCGAAGATATCTTACTATGACTATCAAGACTTGCCCCTTGACAGCC
GAGGTCAGCCGGCGCACGTGGACCAGGCCGCTGCCTAACGATTTCATTTT
GCAGCGGGTTTGTACGGGTTTATCCAGCACGCTATCTATAGGAACGACGC
TCCAAAAGGGCATATCACATTAGAAGCTAGGTGCAGCCGCATTGCCACTG
ACCGTAGTCAGCACTCGGCACCGCGCAGCGGGTTTGTACGGGTTTATCCA
TGGACGGAAACCGTAGTCAGCACTCGGCACCGCGCAGCGGGTTTGTACGG
GTACGAAGCGTCAAGATCCCACCAACCAATCTAAAATTCCCTTAGGTGGA
AGGGCATATCACATTAGAAGCTAGGTGCAGCCGCATTGCCACTGCTTCTC
ATGCTAATCTCTGTCAAACTACGAAAATGCAGCAAGCGACACCCACACGT
GGAGATGTTCAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTTG
ACTCGGCACCGCGCAGCGGGTTTGTACGGGTTTATCCAGCACGCTATCTA
TATATGTGGAACCAATCCAAAAGGGCATATCACATTAGAAGCTAGGTGCA
CCTGTGCCCATGGAACGGTTTGTGATGCAGCATAGTGGGTAGCGTTGATT
AGCGACACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCACTG
TGTCAAACTACGAAAATGCAGCAAGCGACACCCACACGTAAAGTCTGCCA
GGTGGACGGAAACCGTAGTCAGCACTCGGCACCGCGCAGCGGGTTTGTAC
GCGTTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGCTTTATCG
GTCCTAATTTTCCAGCTTATACGGGAGATGTTCAGTCGTCCTGAGGTCCA
ATCAACTCGTTCCCCCGTTGTGGCCTGGACTACCTCTCCTGTGCCCATGG
CTGATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTCA
GCATGTCCACATGCAGGTGTCTGATGGATTTATGTAGTCCTAATTTTCCA
TCATTTTAGGTGGGTATATGTGGAACCAATCCAAAAGGGCATATCACATT
AGCACTCGGCACCGCGCAGCGGGTTTGTACGGGTTTATCCAGCACGCTAT
GTCAAACTACGAAAATGCAGCAAGCGACACCCACACGTAAAGTCTGCCAC
AGTGTTTTGTCCCCCGTGGGATGATGCTAATCTCTGTCAAACTACGAAAA
CGATCAAGTGAACAACTACACGCTGTACGAAGCGTCAAGATCCCACCAAC
GATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTCAGT
GTGTCTGATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATG
GTACGAAGCGTCAAGATCCCACCAACCAATCTAAAATTCCCTTAGGTGGA
GAAGCTAGGTGCAGCCGCATTGCCACTGCTTCTCGTTATGGTGATGTTAT
TGCCACTGCTTCTCGTTATGGTGATGTTATACTTTGAGAGGTTAAGGCCG
GCACCGCTAAAGGGGCGACTGCATGTCCACATGCAGGTGTCTGATGGATT
CGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGGAT
CTGCACACAGAGTAGCTTTATCGCAGCAATATATACAATGACCGAGGTCA
GGTGATGTTATACTTTGAGAGGTTAAGGCCGGTCTCAAGTCGAGAATACC
TTTAGGTGGGTATATGTGGAACCAATCCAAAAGGGCATATCACATTAGAA
GAAGCTAGGTGCAGCCGCATTGCCACTGCTTCTCGTTATGGTGATGTTAT
TCGAAGATATCTTACTATGACTATCAAGACTTGCCCCTTGACAGCCATCA
CAAGCGACACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCAC
CGATCAAGTGAACAACTACACGCTGTACGAAGCGTCAAGATCCCACCAAC
AATAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGGATGATGCTAATCTCT
CCTTAGGTGGACGGAAACCGTAGTCAGCACTCGGCACCGCGCAGCGGGTT
ATCAGTCGCGTCGCACCGCTAAAGGGGCGACTGCATGTCCACATGCAGGT
TCAAGACTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGG
AGGCCGCTGCCTAACGATTTCATTTTAGGTGGGTATATGTGGAACCAATC
TGGGGGGTAGAATCATACGGACTAATTGAGCTTCGAGCTCTCGATCAAGT
AGACTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGA
ACTATCAAGACTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAA
GGAAACCGTAGTCAGCACTCGGCACCGCGCAGCGGGTTTGTACGGGTTTA
TGTTATACTTTGAGAGGTTAAGGCCGGTCTCAAGTCGAGAATACCGACGC
AAGGCCGGTCTCAAGTCGAGAATACCGACGCATGACTTCGAAGATATCTT
TGGACCAGGCCGCTGCCTAACGATTTCATTTTAGGTGGGTATATGTGGAA
GCCATCAGTCGCGTCGCACCGCTAAAGGGGCGACTGCATGTCCACATGCA
GTAGTCAGCACTCGGCACCGCGCAGCGGGTTTGTACGGGTTTATCCAGCA
CTGATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTCA
CTTCGAAGATATCTTACTATGACTATCAAGACTTGCCCCTTGACAGCCAT
GTCAGCCGGCGCACGTGGACCAGGCCGCTGCCTAACGATTTCATTTTAGG
ACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCACTGTCTATC
AGACTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGA
GGGGGGTAGAATCATACGGACTAATTGAGCTTCGAGCTCTCGATCAAGTG
CTAATCTCTGTCAAACTACGAAAATGCAGCAAGCGACACCCACACGTAAA
AGATCCCACCAACCAATCTAAAATTCCCTTAGGTGGACGGAAACCGTAGT
CAATAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGGATGATGCTAATCTC
TCATTTTAGGTGGGTATATGTGGAACCAATCCAAAAGGGCATATCACATT
GCAGCCGCATTGCCACTGCTTCTCGTTATGGTGATGTTATACTTTGAGAG
CCCCGTGGGATGATGCTAATCTCTGTCAAACTACGAAAATGCAGCAAGCG
TTTGAGAGGTTAAGGCCGGTCTCAAGTCGAGAATACCGACGCATGACTTC
TCAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCCGT
AGCTTTATCGCAGCAATATATACAATGACCGAGGTCAGCCGGCGCACGTG
AGTGGGTAGCGTTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAG
GCACTCGGCACCGCGCAGCGGGTTTGTACGGGTTTATCCAGCACGCTATC
CTCTCGATCAAGTGAACAACTACACGCTGTACGAAGCGTCAAGATCCCAC
AGCCTGCACACAGAGTAGCTTTATCGCAGCAATATATACAATGACCGAGG
TTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGACTGCATGTCCA
CCAAAAGGGCATATCACATTAGAAGCTAGGTGCAGCCGCATTGCCACTGC
GGCATATCACATTAGAAGCTAGGTGCAGCCGCATTGCCACTGCTTCTCGT
TGGACGGAAACCGTAGTCAGCACTCGGCACCGCGCAGCGGGTTTGTACGG
ACGAAAATGCAGCAAGCGACACCCACACGTAAAGTCTGCCACGATCCGGG
GTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTCAGTCGTCCTGAGGT
AGCGTCAAGATCCCACCAACCAATCTAAAATTCCCTTAGGTGGACGGAAA
TTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGCTTTATCGCAGCAAT
CCTCTCCTGTGCCCATGGAACGGTTTGTGATGCAGCATAGTGGGTAGCGT
CACGCTATCTATAGGAACGACGCAGATCAACTCGTTCCCCCGTTGTGGCC
GGGTATATGTGGAACCAATCCAAAAGGGCATATCACATTAGAAGCTAGGT
GCCGGTCTCAAGTCGAGAATACCGACGCATGACTTCGAAGATATCTTACT
CTTTATCGCAGCAATATATACAATGACCGAGGTCAGCCGGCGCACGTGGA
AGGGGCGACTGCATGTCCACATGCAGGTGTCTGATGGATTTATGTAGTCC
AGAATCATACGGACTAATTGAGCTTCGAGCTCTCGATCAAGTGAACAACT
TCTGATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTC
CTAAAGGGGCGACTGCATGTCCACATGCAGGTGTCTGATGGATTTATGTA
ACGGGTTTATCCAGCACGCTATCTATAGGAACGACGCAGATCAACTCGTT
TATACGGGAGATGTTCAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAGT
ATGCAGGTGTCTGATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGG
CGACACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCACTGTC
GTTCAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCC
TTCCCCCGTTGTGGCCTGGACTACCTCTCCTGTGCCCATGGAACGGTTTG
GCAGCATAGTGGGTAGCGTTGATTGCTCACGGTATCTTAAGCCTGCACAC
TTTGTGATGCAGCATAGTGGGTAGCGTTGATTGCTCACGGTATCTTAAGC
GGTGGGTATATGTGGAACCAATCCAAAAGGGCATATCACATTAGAAGCTA
CACACAGAGTAGCTTTATCGCAGCAATATATACAATGACCGAGGTCAGCC
CGATTTCATTTTAGGTGGGTATATGTGGAACCAATCCAAAAGGGCATATC
GTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGGATGATGCTAAT
GGGTAGCGTTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGCTT
AATTGAGCTTCGAGCTCTCGATCAAGTGAACAACTACACGCTGTACGAAG
GGGAGATGTTCAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTT
GGGTTTGTACGGGTTTATCCAGCACGCTATCTATAGGAACGACGCAGATC
CCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGACTGCATGTC
GCATGACTTCGAAGATATCTTACTATGACTATCAAGACTTGCCCCTTGAC
CCGCTGCCTAACGATTTCATTTTAGGTGGGTATATGTGGAACCAATCCAA
GAATACCGACGCATGACTTCGAAGATATCTTACTATGACTATCAAGACTT
TAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGGATGATGCTAATCTCTGT
CTTACTATGACTATCAAGACTTGCCCCTTGACAGCCATCAGTCGCGTCGC
AACGTGGGGGGTAGAATCATACGGACTAATTGAGCTTCGAGCTCTCGATC
CTTAGGTGGACGGAAACCGTAGTCAGCACTCGGCACCGCGCAGCGGGTTT
GGGATGATGCTAATCTCTGTCAAACTACGAAAATGCAGCAAGCGACACCC
CGTTATGGTGATGTTATACTTTGAGAGGTTAAGGCCGGTCTCAAGTCGAG
GACGCATGACTTCGAAGATATCTTACTATGACTATCAAGACTTGCCCCTT
CGAAAATGCAGCAAGCGACACCCACACGTAAAGTCTGCCACGATCCGGGT
GCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGACTGCAT
GCAATATATACAATGACCGAGGTCAGCCGGCGCACGTGGACCAGGCCGCT
CCTAATTTTCCAGCTTATACGGGAGATGTTCAGTCGTCCTGAGGTCCAAT
GTCAAGATCCCACCAACCAATCTAAAATTCCCTTAGGTGGACGGAAACCG
ATATATACAATGACCGAGGTCAGCCGGCGCACGTGGACCAGGCCGCTGCC
GGGATTTAGTGTTTTGTCCCCCGTGGGATGATGCTAATCTCTGTCAAACT
CAACGTGGGGGGTAGAATCATACGGACTAATTGAGCTTCGAGCTCTCGAT
CGCAGCGGGTTTGTACGGGTTTATCCAGCACGCTATCTATAGGAACGACG
GCTCTCGATCAAGTGAACAACTACACGCTGTACGAAGCGTCAAGATCCCA
TTATACGGGAGATGTTCAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAG
TCAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCCGT
CAAGACTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGC
CACAGAGTAGCTTTATCGCAGCAATATATACAATGACCGAGGTCAGCCGG
TAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGGATGATGCTAATCTCTGT
GATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTCAGTCGTC
ATGGAACGGTTTGTGATGCAGCATAGTGGGTAGCGTTGATTGCTCACGGT
TACACGCTGTACGAAGCGTCAAGATCCCACCAACCAATCTAAAATTCCCT
TGATGCTAATCTCTGTCAAACTACGAAAATGCAGCAAGCGACACCCACAC
AGCCGCATTGCCACTGCTTCTCGTTATGGTGATGTTATACTTTGAGAGGT
CGTCAAGATCCCACCAACCAATCTAAAATTCCCTTAGGTGGACGGAAACC
CATGGAACGGTTTGTGATGCAGCATAGTGGGTAGCGTTGATTGCTCACGG
GTCGCGTCGCACCGCTAAAGGGGCGACTGCATGTCCACATGCAGGTGTCT
GCTTATACGGGAGATGTTCAGTCGTCCTGAGGTCCAATAGGAAGGGATTT
TGCAGCCGCATTGCCACTGCTTCTCGTTATGGTGATGTTATACTTTGAGA
GAGGTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCCGTGGGATGATGCT
AGAATACCGACGCATGACTTCGAAGATATCTTACTATGACTATCAAGACT
TTTGTACGGGTTTATCCAGCACGCTATCTATAGGAACGACGCAGATCAAC
CTGCTTCTCGTTATGGTGATGTTATACTTTGAGAGGTTAAGGCCGGTCTC
GCACACAGAGTAGCTTTATCGCAGCAATATATACAATGACCGAGGTCAGC
GGTCTCAAGTCGAGAATACCGACGCATGACTTCGAAGATATCTTACTATG
TGATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTCAG
GTATATGTGGAACCAATCCAAAAGGGCATATCACATTAGAAGCTAGGTGC
TATCACATTAGAAGCTAGGTGCAGCCGCATTGCCACTGCTTCTCGTTATG
CTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGACTG
TTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGCTTTATCGCAG
ATTGAGCTTCGAGCTCTCGATCAAGTGAACAACTACACGCTGTACGAAGC
TTTTAGGTGGGTATATGTGGAACCAATCCAAAAGGGCATATCACATTAGA
GTCTGATGGATTTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTT
GCCGCTGCCTAACGATTTCATTTTAGGTGGGTATATGTGGAACCAATCCA
GTGTTTTGTCCCCCGTGGGATGATGCTAATCTCTGTCAAACTACGAAAAT
GACCAGGCCGCTGCCTAACGATTTCATTTTAGGTGGGTATATGTGGAACC
CGCGCAGCGGGTTTGTACGGGTTTATCCAGCACGCTATCTATAGGAACGA
GACACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCACTGTCT
ACTCGTTCCCCCGTTGTGGCCTGGACTACCTCTCCTGTGCCCATGGAACG
CTACCTCTCCTGTGCCCATGGAACGGTTTGTGATGCAGCATAGTGGGTAG
TGCAGCCGCATTGCCACTGCTTCTCGTTATGGTGATGTTATACTTTGAGA
CACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCACTGTCTAT
CGATCAAGTGAACAACTACACGCTGTACGAAGCGTCAAGATCCCACCAAC
AAGATATCTTACTATGACTATCAAGACTTGCCCCTTGACAGCCATCAGTC
AGCTCTCGATCAAGTGAACAACTACACGCTGTACGAAGCGTCAAGATCCC
TGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGACTGCATGTCCAC
ATGACTATCAAGACTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCT
GGGGTAGAATCATACGGACTAATTGAGCTTCGAGCTCTCGATCAAGTGAA
ATCTATAGGAACGACGCAGATCAACTCGTTCCCCCGTTGTGGCCTGGACT
CGACGCAGATCAACTCGTTCCCCCGTTGTGGCCTGGACTACCTCTCCTGT
AATTGAGCTTCGAGCTCTCGATCAAGTGAACAACTACACGCTGTACGAAG
ACGGGTTTATCCAGCACGCTATCTATAGGAACGACGCAGATCAACTCGTT
GCAAGCGACACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCA
TGGAACCAATCCAAAAGGGCATATCACATTAGAAGCTAGGTGCAGCCGCA
CGTTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGCTTTATCGC
AGACTTGCCCCTTGACAGCCATCAGTCGCGTCGCACCGCTAAAGGGGCGA
TGTTTTGTCCCCCGTGGGATGATGCTAATCTCTGTCAAACTACGAAAATG
GTGGGATGATGCTAATCTCTGTCAAACTACGAAAATGCAGCAAGCGACAC
ACACAGAGTAGCTTTATCGCAGCAATATATACAATGACCGAGGTCAGCCG
CTAATTTTCCAGCTTATACGGGAGATGTTCAGTCGTCCTGAGGTCCAATA
GTTATACTTTGAGAGGTTAAGGCCGGTCTCAAGTCGAGAATACCGACGCA
AGCGACACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCACTG
TGTACGAAGCGTCAAGATCCCACCAACCAATCTAAAATTCCCTTAGGTGG
ACCCACACGTAAAGTCTGCCACGATCCGGGTTAGCACCCCACTGTCTATC
GGTAGCGTTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGCTTT
GTAGCGTTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGCTTTA
GTGGGTAGCGTTGATTGCTCACGGTATCTTAAGCCTGCACACAGAGTAGC
AAGCCTGCACACAGAGTAGCTTTATCGCAGCAATATATACAATGACCGAG
TGTCCACATGCAGGTGTCTGATGGATTTATGTAGTCCTAATTTTCCAGCT
GACTTCGAAGATATCTTACTATGACTATCAAGACTTGCCCCTTGACAGCC
ATTGAGCTTCGAGCTCTCGATCAAGTGAACAACTACACGCTGTACGAAGC
CAGTCGTCCTGAGGTCCAATAGGAAGGGATTTAGTGTTTTGTCCCCCGTG
GTCAAACTACGAAAATGCAGCAAGCGACACCCACACGTAAAGTCTGCCAC
TTATGTAGTCCTAATTTTCCAGCTTATACGGGAGATGTTCAGTCGTCCTG
