GGATGTGGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAACCATCTGA
CCCCATAGGCCACTGTTGGCACCGTTACCTTGTGGCGTAATCTTGACCTA
CTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGCTATAGACTTCGAT
TGGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAACCATCTGAACGCC
CACATGAACGTCAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAAC
CATCAGTGAAGGGCTTATATACCTATAGTTGGCTCTTATGCAATTGGTTG
TTGACCTAGACTGTCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGC
AGTCTGAATCCAAATTGGATTCCTTTAAGACATGTATCTTTCATAGTCTC
GGCTCGTAGTAAGATCACCGGTACCCTACGAGTTCCAACAGCGATTTGTG
CTAGCAAGGAACAAGCGGCTCGGATGTGGTTGCCTCATGAATGGGCCAAG
GGAATCGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTACCTT
CGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGGATGTGGTTGC
ACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTACCTTGTGGCGTA
ATCTTAGCCGCGAGATGACTCCTAGCACATGAACGTCAAGGCGTACCGCT
GTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGGATGTGG
CGAGAATTAAGCAACGCGTCTGGGATCATTGCTATAGACTTCGATCCACT
ATCTGAATATACCACAGCCTACAGGTTCGTATTTTAGAATAAAAATCGCG
CGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTACCTTGTGGC
TAGCCGCGAGATGACTCCTAGCACATGAACGTCAAGGCGTACCGCTATGG
GCCTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAA
GGGCTTATATACCTATAGTTGGCTCTTATGCAATTGGTTGGAATCTACTG
CCTGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACTCCTAGCACA
TTGTTATCCTCCTAGACGCATGAAAATCGTCAGGCTCCATTTTGAGAGGA
AGTTGTTGAACGTCCGCCTCCTCTCGAAGGAATCGCACCTCATTATGCCC
AGCCCGACTTCTGGAATCTCATGGCGCACTACAAGCAGTATGCGCCGAGA
CCAACAGCGATTTGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATC
TTAGAATAAAAATCGCGCGCGCGCGCATCTCAAGTCTGAATCCAAATTGG
GAGAATGGTAACACGCCGTCTCCCCATTTTGCAATCTTGGCCCACGGACA
AGGAATCGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTACCT
CATAGTCTCCTTGTTATCCTCCTAGACGCATGAAAATCGTCAGGCTCCAT
GTCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACT
TCTGGAATCTCATGGCGCACTACAAGCAGTATGCGCCGAGACCCGGCAGT
GCCCTGCAGGGAGAATGGTAACACGCCGTCTCCCCATTTTGCAATCTTGG
CACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACTCC
GAACGCCCTGCAGGGAGAATGGTAACACGCCGTCTCCCCATTTTGCAATC
TCAGGCTCCATTTTGAGAGGATTGAGTCCAGAAAGTCATGGAGGCGTCTA
TGGCGCACTACAAGCAGTATGCGCCGAGACCCGGCAGTGTATCTGAATAT
GCAAAGGAGTGAATCTTAGCCGCGAGATGACTCCTAGCACATGAACGTCA
AGAGATATGAAACCATCTGAACGCCCTGCAGGGAGAATGGTAACACGCCG
AGACATGTATCTTTCATAGTCTCCTTGTTATCCTCCTAGACGCATGAAAA
ATTTTGAGAGGATTGAGTCCAGAAAGTCATGGAGGCGTCTAGGTCCCAGC
TATACCTATAGTTGGCTCTTATGCAATTGGTTGGAATCTACTGGGCCCTA
CCGCCTCCTCTCGAAGGAATCGCACCTCATTATGCCCCATAGGCCACTGT
ATAGTCTCCTTGTTATCCTCCTAGACGCATGAAAATCGTCAGGCTCCATT
ATCTAGACTACGTTTTGACTGGCTCGTAGTAAGATCACCGGTACCCTACG
CAGTGAAGGGCTTATATACCTATAGTTGGCTCTTATGCAATTGGTTGGAA
TGAACGCCCTGCAGGGAGAATGGTAACACGCCGTCTCCCCATTTTGCAAT
CCATTTTGAGAGGATTGAGTCCAGAAAGTCATGGAGGCGTCTAGGTCCCA
TGGTAACACGCCGTCTCCCCATTTTGCAATCTTGGCCCACGGACACCACC
TGAACGTCCGCCTCCTCTCGAAGGAATCGCACCTCATTATGCCCCATAGG
GTGTCGAGTTGTTGAACGTCCGCCTCCTCTCGAAGGAATCGCACCTCATT
AATCGTCAGGCTCCATTTTGAGAGGATTGAGTCCAGAAAGTCATGGAGGC
GGCCACTGTTGGCACCGTTACCTTGTGGCGTAATCTTGACCTAGACTGTC
GATGTGGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAACCATCTGAA
ACGTCAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGC
TGGTTGGAATCTACTGGGCCCTACTGGGTGTGTCGAGTTGTTGAACGTCC
CTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAAGT
AACGTCAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGG
CGTCTCCCCATTTTGCAATCTTGGCCCACGGACACCACCCCAGGCGTTCT
CCAAGTAGAGATATGAAACCATCTGAACGCCCTGCAGGGAGAATGGTAAC
CGTGCATCAGTGAAGGGCTTATATACCTATAGTTGGCTCTTATGCAATTG
TGACTCCTAGCACATGAACGTCAAGGCGTACCGCTATGGGTCGCATGGCT
AATGGGCCAAGTAGAGATATGAAACCATCTGAACGCCCTGCAGGGAGAAT
TAATCTTGACCTAGACTGTCACGAGACCTGGTGCGGCAAAGGAGTGAATC
TTTGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGCTATAG
GCCTCATGAATGGGCCAAGTAGAGATATGAAACCATCTGAACGCCCTGCA
TGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGCTATAGAC
ATAATCTAGACTACGTTTTGACTGGCTCGTAGTAAGATCACCGGTACCCT
AGCAAGGAACAAGCGGCTCGGATGTGGTTGCCTCATGAATGGGCCAAGTA
CGTAATCTTGACCTAGACTGTCACGAGACCTGGTGCGGCAAAGGAGTGAA
GTTATCCTCCTAGACGCATGAAAATCGTCAGGCTCCATTTTGAGAGGATT
TACGTTTTGACTGGCTCGTAGTAAGATCACCGGTACCCTACGAGTTCCAA
CCGGTACCCTACGAGTTCCAACAGCGATTTGTGTCCTTCTCGAGAATTAA
ACCTTGTGGCGTAATCTTGACCTAGACTGTCACGAGACCTGGTGCGGCAA
GCGCGCGCGCGCATCTCAAGTCTGAATCCAAATTGGATTCCTTTAAGACA
TACGTTTTGACTGGCTCGTAGTAAGATCACCGGTACCCTACGAGTTCCAA
AGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGGAT
GTCCGCCTCCTCTCGAAGGAATCGCACCTCATTATGCCCCATAGGCCACT
GCGTGCATCAGTGAAGGGCTTATATACCTATAGTTGGCTCTTATGCAATT
CTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAAGT
GTCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACT
TCGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTACCTTGTGG
AGGAATCGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTACCT
AACCATCTGAACGCCCTGCAGGGAGAATGGTAACACGCCGTCTCCCCATT
GCAATCTTGGCCCACGGACACCACCCCAGGCGTTCTACAGTAAGTCCGTT
CGAAGGAATCGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTA
CAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGG
GACCCGGCAGTGTATCTGAATATACCACAGCCTACAGGTTCGTATTTTAG
TATAGTTGGCTCTTATGCAATTGGTTGGAATCTACTGGGCCCTACTGGGT
AATCTACTGGGCCCTACTGGGTGTGTCGAGTTGTTGAACGTCCGCCTCCT
CAGTAAGTCCGTTACTATAGGTATAATCTAGACTACGTTTTGACTGGCTC
CAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGG
GACTCCTAGCACATGAACGTCAAGGCGTACCGCTATGGGTCGCATGGCTA
AGATATGAAACCATCTGAACGCCCTGCAGGGAGAATGGTAACACGCCGTC
AAGTAGAGATATGAAACCATCTGAACGCCCTGCAGGGAGAATGGTAACAC
TTGGAATCTACTGGGCCCTACTGGGTGTGTCGAGTTGTTGAACGTCCGCC
AAACCATCTGAACGCCCTGCAGGGAGAATGGTAACACGCCGTCTCCCCAT
TTTTGACTGGCTCGTAGTAAGATCACCGGTACCCTACGAGTTCCAACAGC
GCGTGCATCAGTGAAGGGCTTATATACCTATAGTTGGCTCTTATGCAATT
ATTAAGCAACGCGTCTGGGATCATTGCTATAGACTTCGATCCACTACCAA
AGCGATTTGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGC
GGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAACCATCTGAACGCCC
GCGGCTCGGATGTGGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAAC
AGCCGCGAGATGACTCCTAGCACATGAACGTCAAGGCGTACCGCTATGGG
GGGCTTATATACCTATAGTTGGCTCTTATGCAATTGGTTGGAATCTACTG
GAATGGGCCAAGTAGAGATATGAAACCATCTGAACGCCCTGCAGGGAGAA
GGCGTCTAGGTCCCAGCGTGCATCAGTGAAGGGCTTATATACCTATAGTT
CACTGTTGGCACCGTTACCTTGTGGCGTAATCTTGACCTAGACTGTCACG
CCGTCTCCCCATTTTGCAATCTTGGCCCACGGACACCACCCCAGGCGTTC
GCCTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAA
TGAACGTCAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGC
CGTCCGCCTCCTCTCGAAGGAATCGCACCTCATTATGCCCCATAGGCCAC
TTTGAGAGGATTGAGTCCAGAAAGTCATGGAGGCGTCTAGGTCCCAGCGT
AGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGGAT
AGTGTATCTGAATATACCACAGCCTACAGGTTCGTATTTTAGAATAAAAA
TCTGAATCCAAATTGGATTCCTTTAAGACATGTATCTTTCATAGTCTCCT
ACCCGGCAGTGTATCTGAATATACCACAGCCTACAGGTTCGTATTTTAGA
GCGATTTGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGCT
CTGAATCCAAATTGGATTCCTTTAAGACATGTATCTTTCATAGTCTCCTT
ATTCCTTTAAGACATGTATCTTTCATAGTCTCCTTGTTATCCTCCTAGAC
GCCCTACTGGGTGTGTCGAGTTGTTGAACGTCCGCCTCCTCTCGAAGGAA
CGAGTTGTTGAACGTCCGCCTCCTCTCGAAGGAATCGCACCTCATTATGC
CGCATGAAAATCGTCAGGCTCCATTTTGAGAGGATTGAGTCCAGAAAGTC
GCGTCTAGGTCCCAGCGTGCATCAGTGAAGGGCTTATATACCTATAGTTG
CGAGATGACTCCTAGCACATGAACGTCAAGGCGTACCGCTATGGGTCGCA
ACAGCCTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCT
TCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACTC
TGGTAACACGCCGTCTCCCCATTTTGCAATCTTGGCCCACGGACACCACC
TACGTTTTGACTGGCTCGTAGTAAGATCACCGGTACCCTACGAGTTCCAA
TGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACTCCTAGCACATG
ATCACCGGTACCCTACGAGTTCCAACAGCGATTTGTGTCCTTCTCGAGAA
GGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGGATGTGGTTGCCTCATG
TCACCGGTACCCTACGAGTTCCAACAGCGATTTGTGTCCTTCTCGAGAAT
AGAATAAAAATCGCGCGCGCGCGCATCTCAAGTCTGAATCCAAATTGGAT
TCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACTC
AACGTCAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGG
GCAAGGAACAAGCGGCTCGGATGTGGTTGCCTCATGAATGGGCCAAGTAG
GCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGGATGTGGTTGCC
AATCTTAGCCGCGAGATGACTCCTAGCACATGAACGTCAAGGCGTACCGC
GAATGGGCCAAGTAGAGATATGAAACCATCTGAACGCCCTGCAGGGAGAA
CAGCCTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTC
AGGGCTTATATACCTATAGTTGGCTCTTATGCAATTGGTTGGAATCTACT
CAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAAGTCTG
CATGTATCTTTCATAGTCTCCTTGTTATCCTCCTAGACGCATGAAAATCG
CCTATAGTTGGCTCTTATGCAATTGGTTGGAATCTACTGGGCCCTACTGG
ATATACCACAGCCTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCG
TTGGTTGGAATCTACTGGGCCCTACTGGGTGTGTCGAGTTGTTGAACGTC
ATTTGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGCTATA
CTGCAGGGAGAATGGTAACACGCCGTCTCCCCATTTTGCAATCTTGGCCC
CTGGTGCGGCAAAGGAGTGAATCTTAGCCGCGAGATGACTCCTAGCACAT
CGCCCTGCAGGGAGAATGGTAACACGCCGTCTCCCCATTTTGCAATCTTG
AGCGGCTCGGATGTGGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAA
CCCACGGACACCACCCCAGGCGTTCTACAGTAAGTCCGTTACTATAGGTA
AAGGCGTACCGCTATGGGTCGCATGGCTAGCAAGGAACAAGCGGCTCGGA
GGCAGTGTATCTGAATATACCACAGCCTACAGGTTCGTATTTTAGAATAA
CTAGCACATGAACGTCAAGGCGTACCGCTATGGGTCGCATGGCTAGCAAG
GACCTAGACTGTCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCCG
TCTTTCATAGTCTCCTTGTTATCCTCCTAGACGCATGAAAATCGTCAGGC
ATGTGGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAACCATCTGAAC
TATCTGAATATACCACAGCCTACAGGTTCGTATTTTAGAATAAAAATCGC
GGATTCCTTTAAGACATGTATCTTTCATAGTCTCCTTGTTATCCTCCTAG
GTCCGCCTCCTCTCGAAGGAATCGCACCTCATTATGCCCCATAGGCCACT
GCGATTTGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGCT
ACCCCAGGCGTTCTACAGTAAGTCCGTTACTATAGGTATAATCTAGACTA
TGACCTAGACTGTCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCC
TCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAAGTCTGAATCC
TTATGCAATTGGTTGGAATCTACTGGGCCCTACTGGGTGTGTCGAGTTGT
GTGTCGAGTTGTTGAACGTCCGCCTCCTCTCGAAGGAATCGCACCTCATT
GGAGTGAATCTTAGCCGCGAGATGACTCCTAGCACATGAACGTCAAGGCG
ACCGGTACCCTACGAGTTCCAACAGCGATTTGTGTCCTTCTCGAGAATTA
GGAATCGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCGTTACCTT
CATGTATCTTTCATAGTCTCCTTGTTATCCTCCTAGACGCATGAAAATCG
TTGACTGGCTCGTAGTAAGATCACCGGTACCCTACGAGTTCCAACAGCGA
TGGAATCTACTGGGCCCTACTGGGTGTGTCGAGTTGTTGAACGTCCGCCT
TATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAAGTCTGAATCCAAA
TAGACTACGTTTTGACTGGCTCGTAGTAAGATCACCGGTACCCTACGAGT
CTAGCAAGGAACAAGCGGCTCGGATGTGGTTGCCTCATGAATGGGCCAAG
CAGCGATTTGTGTCCTTCTCGAGAATTAAGCAACGCGTCTGGGATCATTG
CGCGCATCTCAAGTCTGAATCCAAATTGGATTCCTTTAAGACATGTATCT
TTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAAGTCTGAATC
TCTCGAAGGAATCGCACCTCATTATGCCCCATAGGCCACTGTTGGCACCG
AGGGCTTATATACCTATAGTTGGCTCTTATGCAATTGGTTGGAATCTACT
TCGTCAGGCTCCATTTTGAGAGGATTGAGTCCAGAAAGTCATGGAGGCGT
GCCCCATAGGCCACTGTTGGCACCGTTACCTTGTGGCGTAATCTTGACCT
TGACCTAGACTGTCACGAGACCTGGTGCGGCAAAGGAGTGAATCTTAGCC
AGACGCATGAAAATCGTCAGGCTCCATTTTGAGAGGATTGAGTCCAGAAA
AGGCGTCTAGGTCCCAGCGTGCATCAGTGAAGGGCTTATATACCTATAGT
TTGAGAGGATTGAGTCCAGAAAGTCATGGAGGCGTCTAGGTCCCAGCGTG
TCATGGAGGCGTCTAGGTCCCAGCGTGCATCAGTGAAGGGCTTATATACC
TTCTCGAGAATTAAGCAACGCGTCTGGGATCATTGCTATAGACTTCGATC
GTTGGAATCTACTGGGCCCTACTGGGTGTGTCGAGTTGTTGAACGTCCGC
AGGAACAAGCGGCTCGGATGTGGTTGCCTCATGAATGGGCCAAGTAGAGA
AGTCCAGAAAGTCATGGAGGCGTCTAGGTCCCAGCGTGCATCAGTGAAGG
TTGTTGAACGTCCGCCTCCTCTCGAAGGAATCGCACCTCATTATGCCCCA
ATCTCATGGCGCACTACAAGCAGTATGCGCCGAGACCCGGCAGTGTATCT
CTGGGTGTGTCGAGTTGTTGAACGTCCGCCTCCTCTCGAAGGAATCGCAC
TAAGATCACCGGTACCCTACGAGTTCCAACAGCGATTTGTGTCCTTCTCG
CCTACAGGTTCGTATTTTAGAATAAAAATCGCGCGCGCGCGCATCTCAAG
ATGTGGTTGCCTCATGAATGGGCCAAGTAGAGATATGAAACCATCTGAAC
TGCAATTGGTTGGAATCTACTGGGCCCTACTGGGTGTGTCGAGTTGTTGA
