GCCGATAAAGGCAATATGACGGGAGGCGTCACATGGTGGCAGCTTCGGCG
TACCCAGGTACAGAGGCAGAGATGCTCGAAGTTTCTGCCGATAAAGGCAA
CATTTACAGTTGTTAGACCTGTGAGCATATGGTTGTACGGTGGACCAAAG
TTCCCGTATAATCCATAGCGTGGAAGCACTAAGATCGCGGACCTCAGCGC
TAGCGGAGCGGCAGTAAATCGAATAACTGAAGCTGTGCTTTCTTAGGAAT
GAGGCGTGCGCTGCCAGTGTGTTAGCTGGCTTATGTTCAATGTCGCAGGA
GACGGGAGGCGTCACATGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTG
CAGGCCACAAAATCTAGGATCCGCACCAGAGGTGGGGTCGGGGACTCGAG
TGCATTAGACATGTTGTGCCGGACATGGAAAAATACCCAGGTACAGAGGC
AATAACTGAAGCTGTGCTTTCTTAGGAATACTTTAGCGGAGTATCGATTG
AAAAATTATATATAACGCACTAAAGGGGTCTTGGGCTGGCACGGTATGGA
GCTTGATTTTGTACCACTTCCCGTATAATCCATAGCGTGGAAGCACTAAG
AAATCTAGGATCCGCACCAGAGGTGGGGTCGGGGACTCGAGCTCCAAAAC
TGGTCACCGCAGTGTCTGTCATTTACAGTTGTTAGACCTGTGAGCATATG
CCGGTTCGAATCGAATTGCTAACTGCATTAGACATGTTGTGCCGGACATG
CCTGCTTCTCCTCATATTTGCCTACGACGCTCTTTGGCAGGAGGCGTGCG
GACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGCTTATG
TGCTCGCACCCTGCCTTCGTATACGCAGTGTAAATTGAGAAACGAGCCCG
CGGCTTGATTTTGTACCACTTCCCGTATAATCCATAGCGTGGAAGCACTA
TCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCTCATATTTGCCTACGACG
GTCTGTCATTTACAGTTGTTAGACCTGTGAGCATATGGTTGTACGGTGGA
AAAATACCCAGGTACAGAGGCAGAGATGCTCGAAGTTTCTGCCGATAAAG
CAGAGATGCTCGAAGTTTCTGCCGATAAAGGCAATATGACGGGAGGCGTC
GTCAATCCCTTTATGAAACTGAGATGAAAGTTGGTCACCGCAGTGTCTGT
GAAAAATACCCAGGTACAGAGGCAGAGATGCTCGAAGTTTCTGCCGATAA
TGCCTACGACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTG
ATATTTGCCTACGACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTT
TCTTGGGCTGGCACGGTATGGAGTTACAGACCCTGCGGCAGAGTCTTGTT
GATGAAAGTTGGTCACCGCAGTGTCTGTCATTTACAGTTGTTAGACCTGT
AATCGAATAACTGAAGCTGTGCTTTCTTAGGAATACTTTAGCGGAGTATC
GCCAAAGTGCCCTAATGCATTAAAAATTATATATAACGCACTAAAGGGGT
GTCGCAGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAATCTAAC
CAAAGTGCCCTAATGCATTAAAAATTATATATAACGCACTAAAGGGGTCT
TAGGAATACTTTAGCGGAGTATCGATTGCCGGTTCGAATCGAATTGCTAA
TAGTCAACAGGCCACAAAATCTAGGATCCGCACCAGAGGTGGGGTCGGGG
GTATAATCCATAGCGTGGAAGCACTAAGATCGCGGACCTCAGCGCGTACA
GCGGAGCGGCAGTAAATCGAATAACTGAAGCTGTGCTTTCTTAGGAATAC
CCTCGCTATCCTTCTCCGGCCTGCTTCTCCTCATATTTGCCTACGACGCT
ATCTTGTCAATCCCTTTATGAAACTGAGATGAAAGTTGGTCACCGCAGTG
TTCTTAGGAATACTTTAGCGGAGTATCGATTGCCGGTTCGAATCGAATTG
TGCCAGTGTGTTAGCTGGCTTATGTTCAATGTCGCAGGATAAACGGCGCG
ATTGAGAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCT
CTTAGGAATACTTTAGCGGAGTATCGATTGCCGGTTCGAATCGAATTGCT
GTAAATTGAGAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTC
CGGTTCGAATCGAATTGCTAACTGCATTAGACATGTTGTGCCGGACATGG
TTCTGCCGATAAAGGCAATATGACGGGAGGCGTCACATGGTGGCAGCTTC
GAGGCGTCACATGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTGTACCA
ACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGCTTATGT
CGGTGGACCAAAGCTTGCCAAAGTGCCCTAATGCATTAAAAATTATATAT
TTGAGAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCTC
CCTTCGTATACGCAGTGTAAATTGAGAAACGAGCCCGTCCCTCGCTATCC
TTAGGAATACTTTAGCGGAGTATCGATTGCCGGTTCGAATCGAATTGCTA
TCAATGTCGCAGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAAT
TGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTGTACCACTTCCCGTATA
TAACTGAAGCTGTGCTTTCTTAGGAATACTTTAGCGGAGTATCGATTGCC
CCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCACCAGAGGTGGGGT
GTTGTGCCGGACATGGAAAAATACCCAGGTACAGAGGCAGAGATGCTCGA
GTCTTGTTAGAGAGGCATCTTTTTGATCGGAAAGGTACGTGATATTACAG
CAAAATCTAGGATCCGCACCAGAGGTGGGGTCGGGGACTCGAGCTCCAAA
AGTTTCTGCCGATAAAGGCAATATGACGGGAGGCGTCACATGGTGGCAGC
GAATCGAATTGCTAACTGCATTAGACATGTTGTGCCGGACATGGAAAAAT
GGGACCCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCACCAGAGGT
ATCGAATTGCTAACTGCATTAGACATGTTGTGCCGGACATGGAAAAATAC
CTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGCTTATGTTCA
AGGCAGAGATGCTCGAAGTTTCTGCCGATAAAGGCAATATGACGGGAGGC
AAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCTCATATT
GATCGGAAAGGTACGTGATATTACAGTGGGACCCGGGTAGTCAACAGGCC
GATGCTCGAAGTTTCTGCCGATAAAGGCAATATGACGGGAGGCGTCACAT
GTCGCAGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAATCTAAC
GAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCTCATAT
CGAATCGAATTGCTAACTGCATTAGACATGTTGTGCCGGACATGGAAAAA
CTTCTCCGGCCTGCTTCTCCTCATATTTGCCTACGACGCTCTTTGGCAGG
GTACCACTTCCCGTATAATCCATAGCGTGGAAGCACTAAGATCGCGGACC
AAATCTAGGATCCGCACCAGAGGTGGGGTCGGGGACTCGAGCTCCAAAAC
GTATGGAGTTACAGACCCTGCGGCAGAGTCTTGTTAGAGAGGCATCTTTT
GAATAACTGAAGCTGTGCTTTCTTAGGAATACTTTAGCGGAGTATCGATT
TTGATCGGAAAGGTACGTGATATTACAGTGGGACCCGGGTAGTCAACAGG
GGCCTGCTTCTCCTCATATTTGCCTACGACGCTCTTTGGCAGGAGGCGTG
TCGCGTATTGCACCAAGAATCTAACTATAGCGGAGCGGCAGTAAATCGAA
GCGGAGCGGCAGTAAATCGAATAACTGAAGCTGTGCTTTCTTAGGAATAC
CAGAGTCTTGTTAGAGAGGCATCTTTTTGATCGGAAAGGTACGTGATATT
GGCGCGCTGTGTCGCGTATTGCACCAAGAATCTAACTATAGCGGAGCGGC
TAAATTGAGAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCT
CGGTTCGAATCGAATTGCTAACTGCATTAGACATGTTGTGCCGGACATGG
TTACAGTGGGACCCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCAC
CGTACAACTTGGATCTTGTCAATCCCTTTATGAAACTGAGATGAAAGTTG
CCAAGAATCTAACTATAGCGGAGCGGCAGTAAATCGAATAACTGAAGCTG
CGAAGTTTCTGCCGATAAAGGCAATATGACGGGAGGCGTCACATGGTGGC
CAGCTTCGGCGGCCCCGGCTTGATTTTGTACCACTTCCCGTATAATCCAT
ATGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTGTACCACTTCCCGTAT
CAGCGCGTACAACTTGGATCTTGTCAATCCCTTTATGAAACTGAGATGAA
ATATGGTTGTACGGTGGACCAAAGCTTGCCAAAGTGCCCTAATGCATTAA
ATCGGAAAGGTACGTGATATTACAGTGGGACCCGGGTAGTCAACAGGCCA
CGCTGCCAGTGTGTTAGCTGGCTTATGTTCAATGTCGCAGGATAAACGGC
CGTCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCTCATATTTGCCTACGA
GCTGTGTCGCGTATTGCACCAAGAATCTAACTATAGCGGAGCGGCAGTAA
CCGCACCAGAGGTGGGGTCGGGGACTCGAGCTCCAAAACGTTAAACGCCC
TCGCAGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAATCTAACT
TGTCATTTACAGTTGTTAGACCTGTGAGCATATGGTTGTACGGTGGACCA
TGAGATGAAAGTTGGTCACCGCAGTGTCTGTCATTTACAGTTGTTAGACC
GTGAGCATATGGTTGTACGGTGGACCAAAGCTTGCCAAAGTGCCCTAATG
TCTGTCATTTACAGTTGTTAGACCTGTGAGCATATGGTTGTACGGTGGAC
CCTACGACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGC
GTCATTTACAGTTGTTAGACCTGTGAGCATATGGTTGTACGGTGGACCAA
TCTTGTTAGAGAGGCATCTTTTTGATCGGAAAGGTACGTGATATTACAGT
GTTGTTAGACCTGTGAGCATATGGTTGTACGGTGGACCAAAGCTTGCCAA
AGTCAACAGGCCACAAAATCTAGGATCCGCACCAGAGGTGGGGTCGGGGA
GGAAAAATACCCAGGTACAGAGGCAGAGATGCTCGAAGTTTCTGCCGATA
CATAGCGTGGAAGCACTAAGATCGCGGACCTCAGCGCGTACAACTTGGAT
CTTTTTGATCGGAAAGGTACGTGATATTACAGTGGGACCCGGGTAGTCAA
GACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGCTTATG
AAAAATACCCAGGTACAGAGGCAGAGATGCTCGAAGTTTCTGCCGATAAA
ACAGTTGTTAGACCTGTGAGCATATGGTTGTACGGTGGACCAAAGCTTGC
TTCGTATACGCAGTGTAAATTGAGAAACGAGCCCGTCCCTCGCTATCCTT
ACCCTGCCTTCGTATACGCAGTGTAAATTGAGAAACGAGCCCGTCCCTCG
AGGCAATATGACGGGAGGCGTCACATGGTGGCAGCTTCGGCGGCCCCGGC
AAAAATTATATATAACGCACTAAAGGGGTCTTGGGCTGGCACGGTATGGA
ATCTAGGATCCGCACCAGAGGTGGGGTCGGGGACTCGAGCTCCAAAACGT
CGATTGCCGGTTCGAATCGAATTGCTAACTGCATTAGACATGTTGTGCCG
CCCGGCTTGATTTTGTACCACTTCCCGTATAATCCATAGCGTGGAAGCAC
GTCAACAGGCCACAAAATCTAGGATCCGCACCAGAGGTGGGGTCGGGGAC
TCCTCATATTTGCCTACGACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGT
TTCAATGTCGCAGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAA
CCTCAGCGCGTACAACTTGGATCTTGTCAATCCCTTTATGAAACTGAGAT
AACTGAGATGAAAGTTGGTCACCGCAGTGTCTGTCATTTACAGTTGTTAG
TCACATGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTGTACCACTTCCC
CGAATTGCTAACTGCATTAGACATGTTGTGCCGGACATGGAAAAATACCC
TTACAGTGGGACCCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCAC
GCCGATAAAGGCAATATGACGGGAGGCGTCACATGGTGGCAGCTTCGGCG
CTAAAGGGGTCTTGGGCTGGCACGGTATGGAGTTACAGACCCTGCGGCAG
AAGGCAATATGACGGGAGGCGTCACATGGTGGCAGCTTCGGCGGCCCCGG
GTGTCTGTCATTTACAGTTGTTAGACCTGTGAGCATATGGTTGTACGGTG
ACCAAAGCTTGCCAAAGTGCCCTAATGCATTAAAAATTATATATAACGCA
TACCCAGGTACAGAGGCAGAGATGCTCGAAGTTTCTGCCGATAAAGGCAA
TGCACCAAGAATCTAACTATAGCGGAGCGGCAGTAAATCGAATAACTGAA
TTACAGTGGGACCCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCAC
TCTTAGGAATACTTTAGCGGAGTATCGATTGCCGGTTCGAATCGAATTGC
ATTTTGTACCACTTCCCGTATAATCCATAGCGTGGAAGCACTAAGATCGC
CCCGTATAATCCATAGCGTGGAAGCACTAAGATCGCGGACCTCAGCGCGT
GCGGCCCCGGCTTGATTTTGTACCACTTCCCGTATAATCCATAGCGTGGA
ACTTTAGCGGAGTATCGATTGCCGGTTCGAATCGAATTGCTAACTGCATT
TGGATCTTGTCAATCCCTTTATGAAACTGAGATGAAAGTTGGTCACCGCA
TAAAGGCAATATGACGGGAGGCGTCACATGGTGGCAGCTTCGGCGGCCCC
GTTGTGCCGGACATGGAAAAATACCCAGGTACAGAGGCAGAGATGCTCGA
GGCGTCACATGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTGTACCACT
TTGCTAACTGCATTAGACATGTTGTGCCGGACATGGAAAAATACCCAGGT
CACAAAATCTAGGATCCGCACCAGAGGTGGGGTCGGGGACTCGAGCTCCA
TTGGTCACCGCAGTGTCTGTCATTTACAGTTGTTAGACCTGTGAGCATAT
GCACTAAAGGGGTCTTGGGCTGGCACGGTATGGAGTTACAGACCCTGCGG
TCTGCCGATAAAGGCAATATGACGGGAGGCGTCACATGGTGGCAGCTTCG
TTGGATCTTGTCAATCCCTTTATGAAACTGAGATGAAAGTTGGTCACCGC
ATTACAGTGGGACCCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCA
CCTGCCTTCGTATACGCAGTGTAAATTGAGAAACGAGCCCGTCCCTCGCT
CCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCACCAGAGGTGGGGT
TTTGATCGGAAAGGTACGTGATATTACAGTGGGACCCGGGTAGTCAACAG
CTGTGAGCATATGGTTGTACGGTGGACCAAAGCTTGCCAAAGTGCCCTAA
CGTCACATGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTGTACCACTTC
TCTTTTTGATCGGAAAGGTACGTGATATTACAGTGGGACCCGGGTAGTCA
TCAATGTCGCAGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAAT
ATTGCACCAAGAATCTAACTATAGCGGAGCGGCAGTAAATCGAATAACTG
TAAATTGAGAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCT
CATAGCGTGGAAGCACTAAGATCGCGGACCTCAGCGCGTACAACTTGGAT
CCCGTATAATCCATAGCGTGGAAGCACTAAGATCGCGGACCTCAGCGCGT
CGGCAGAGTCTTGTTAGAGAGGCATCTTTTTGATCGGAAAGGTACGTGAT
ATACGCAGTGTAAATTGAGAAACGAGCCCGTCCCTCGCTATCCTTCTCCG
TGTTGTGCCGGACATGGAAAAATACCCAGGTACAGAGGCAGAGATGCTCG
CGGCTTGATTTTGTACCACTTCCCGTATAATCCATAGCGTGGAAGCACTA
AGTCTTGTTAGAGAGGCATCTTTTTGATCGGAAAGGTACGTGATATTACA
GGGAGGCGTCACATGGTGGCAGCTTCGGCGGCCCCGGCTTGATTTTGTAC
GAGATGCTCGAAGTTTCTGCCGATAAAGGCAATATGACGGGAGGCGTCAC
TCGGCGGCCCCGGCTTGATTTTGTACCACTTCCCGTATAATCCATAGCGT
CAGTGGGACCCGGGTAGTCAACAGGCCACAAAATCTAGGATCCGCACCAG
GCTGGCACGGTATGGAGTTACAGACCCTGCGGCAGAGTCTTGTTAGAGAG
GGCAGCTTCGGCGGCCCCGGCTTGATTTTGTACCACTTCCCGTATAATCC
AGGCATCTTTTTGATCGGAAAGGTACGTGATATTACAGTGGGACCCGGGT
GAAAGGTACGTGATATTACAGTGGGACCCGGGTAGTCAACAGGCCACAAA
ACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGCTTATGT
ACGGCGCGCTGTGTCGCGTATTGCACCAAGAATCTAACTATAGCGGAGCG
TCGCACCCTGCCTTCGTATACGCAGTGTAAATTGAGAAACGAGCCCGTCC
ACCCTGCGGCAGAGTCTTGTTAGAGAGGCATCTTTTTGATCGGAAAGGTA
AACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCTCATATTT
CTCAGCGCGTACAACTTGGATCTTGTCAATCCCTTTATGAAACTGAGATG
TGGAGTTACAGACCCTGCGGCAGAGTCTTGTTAGAGAGGCATCTTTTTGA
TGTGAGCATATGGTTGTACGGTGGACCAAAGCTTGCCAAAGTGCCCTAAT
TTACAGACCCTGCGGCAGAGTCTTGTTAGAGAGGCATCTTTTTGATCGGA
GAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGCCTGCTTCTCCTCATAT
TTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGCTTATGTTCAATG
AATGTCGCAGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAATCT
CCTCAGCGCGTACAACTTGGATCTTGTCAATCCCTTTATGAAACTGAGAT
TCACCGCAGTGTCTGTCATTTACAGTTGTTAGACCTGTGAGCATATGGTT
AGGATAAACGGCGCGCTGTGTCGCGTATTGCACCAAGAATCTAACTATAG
CGAAGTTTCTGCCGATAAAGGCAATATGACGGGAGGCGTCACATGGTGGC
CCTACGACGCTCTTTGGCAGGAGGCGTGCGCTGCCAGTGTGTTAGCTGGC
ACGCAGTGTAAATTGAGAAACGAGCCCGTCCCTCGCTATCCTTCTCCGGC
GATCTTGTCAATCCCTTTATGAAACTGAGATGAAAGTTGGTCACCGCAGT
GCAGAGATGCTCGAAGTTTCTGCCGATAAAGGCAATATGACGGGAGGCGT
TGTTAGACCTGTGAGCATATGGTTGTACGGTGGACCAAAGCTTGCCAAAG
CTAACTGCATTAGACATGTTGTGCCGGACATGGAAAAATACCCAGGTACA
TGAGCATATGGTTGTACGGTGGACCAAAGCTTGCCAAAGTGCCCTAATGC
CGGTGGACCAAAGCTTGCCAAAGTGCCCTAATGCATTAAAAATTATATAT
