GCCGTCTTTAAAACACCAAACTACAATTAAGGACTATCTGCACCAGTTGA
CGGGTCCCAGAGTATGGAATATCCTATACCGAATCCCCTTCTTCATGAAC
TTGTTACCGATATGGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATA
AGCATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGCT
GAGGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGATTTGTT
CTATAACCACCAGCTTGAGCCAGCCTACAGATGGCCTTCGTGTAGTGCTA
AACCTATAGACACACCCGGGAGGATTGAAGCCCATATCAGATCCACCCAT
CTTCTCAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGTATTGCGCACCAC
GGGAGGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGATTTG
CCATGAGCGGGTCCCAGAGTATGGAATATCCTATACCGAATCCCCTTCTT
CAGCTTGAGCCAGCCTACAGATGGCCTTCGTGTAGTGCTATTTCCCCATC
CTCGCATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAATCACC
GGTGCCGATGTCCGTCGTGCATGTACGGAGCCGACACGACGTCAGGACAG
CCACCCATGAGCGGGTCCCAGAGTATGGAATATCCTATACCGAATCCCCT
GGTACTTACTTCCATCTGCCAAATCACCCACTCAAGCGTTCTCTCCCTAG
CGTTCTCTCCCTAGTGATCCAATCCATATGGCGTTACCAGGAGTTGTTGG
TTCAATGCCTACCTTCTCAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGT
AACAGGCCCCGGTACTTACTTCCATCTGCCAAATCACCCACTCAAGCGTT
AAGCATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGC
GCAAGAGGTGCCGATGTCCGTCGTGCATGTACGGAGCCGACACGACGTCA
ACAACCGTGGTTGGCGGTTCATACCGCGTTGGCTATGCGCTGCCCACAGG
CACCCGGGAGGATTGAAGCCCATATCAGATCCACCCATGAGCGGGTCCCA
CAATCCATATGGCGTTACCAGGAGTTGTTGGGAAAGATACCAACCTATAG
GTTTTTGGAGAAGGCCCTGTTGCAGGTAGGCCGGCGCTGGTTCCGCGCTG
AAACGGAGCGCGTTTAAGAGATTTGTTACCATGTGCTAGTCATAACCTAC
CACCCACTCAAGCGTTCTCTCCCTAGTGATCCAATCCATATGGCGTTACC
GAGGTGCCGATGTCCGTCGTGCATGTACGGAGCCGACACGACGTCAGGAC
ACCCGGGAGGATTGAAGCCCATATCAGATCCACCCATGAGCGGGTCCCAG
AAACACCAAACTACAATTAAGGACTATCTGCACCAGTTGAAATCTAGCCT
CAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGTATTGCGCACCACCGCAG
CTAGCCTTGTAGTTGCCACCTCACTTATGATCTATAACCACCAGCTTGAG
TGCCGTCTTTAAAACACCAAACTACAATTAAGGACTATCTGCACCAGTTG
TGCAGGTAGGCCGGCGCTGGTTCCGCGCTGCCGTCTTTAAAACACCAAAC
GAATCCCCTTCTTCATGAACTTAGAAGCTCCGCTCGACGGCGGTTTTTGG
CTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGCTCGGAAA
AGTTGAAATCTAGCCTTGTAGTTGCCACCTCACTTATGATCTATAACCAC
GTGCTAGTCATAACCTACGCTGGAGCAAGAGGTGCCGATGTCCGTCGTGC
TGAAATCTAGCCTTGTAGTTGCCACCTCACTTATGATCTATAACCACCAG
TTTGGGAGGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGAT
ACCCATGAGCGGGTCCCAGAGTATGGAATATCCTATACCGAATCCCCTTC
TATCAGATCCACCCATGAGCGGGTCCCAGAGTATGGAATATCCTATACCG
GCAACTCGCATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAAT
AGCATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGCT
TCCGCTCGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAGGCCGGCG
CAATGCCTACCTTCTCAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGTAT
TTCATACCGCGTTGGCTATGCGCTGCCCACAGGTTAGCGAATAGTCTCAA
TCATGAACTTAGAAGCTCCGCTCGACGGCGGTTTTTGGAGAAGGCCCTGT
ATCTATAACCACCAGCTTGAGCCAGCCTACAGATGGCCTTCGTGTAGTGC
CATGTACGGAGCCGACACGACGTCAGGACAGTAATGGACTTTTCAATGCC
ACCAAACTACAATTAAGGACTATCTGCACCAGTTGAAATCTAGCCTTGTA
GGACTATCTGCACCAGTTGAAATCTAGCCTTGTAGTTGCCACCTCACTTA
ATACCGCGTTGGCTATGCGCTGCCCACAGGTTAGCGAATAGTCTCAATAA
CAACCGTGGTTGGCGGTTCATACCGCGTTGGCTATGCGCTGCCCACAGGT
CCTGTTGCAGGTAGGCCGGCGCTGGTTCCGCGCTGCCGTCTTTAAAACAC
TAGTCTCAATAAACTCATCGCAACTCGCATGCGTAAACAGGCCCCGGTAC
AGCGCGTTTAAGAGATTTGTTACCATGTGCTAGTCATAACCTACGCTGGA
TTCGTGTAGTGCTATTTCCCCATCTTCTTATAAAAGCATCCTTTGAGTAG
TCGTTCCTGAAGTGTGGAGCAGCCGGTATTGCGCACCACCGCAGTGTGTA
TTCCGCGCTGCCGTCTTTAAAACACCAAACTACAATTAAGGACTATCTGC
TCCCTAGTGATCCAATCCATATGGCGTTACCAGGAGTTGTTGGGAAAGAT
GGACAGTAATGGACTTTTCAATGCCTACCTTCTCAGAGATCGTTCCTGAA
CAATGCCTACCTTCTCAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGTAT
CGGTATTGCGCACCACCGCAGTGTGTATAAGGTATGATCCCCCAGTCTAT
TTTAAAACACCAAACTACAATTAAGGACTATCTGCACCAGTTGAAATCTA
CGATATGGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGAT
CAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGTATTGCGCACCACCGCAG
TCTCTCCCTAGTGATCCAATCCATATGGCGTTACCAGGAGTTGTTGGGAA
TAGAAGCTCCGCTCGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAG
GGTCCCAGAGTATGGAATATCCTATACCGAATCCCCTTCTTCATGAACTT
AGCTTGTTACCGATATGGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTC
ATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAATCACCCACTC
GTGCATGTACGGAGCCGACACGACGTCAGGACAGTAATGGACTTTTCAAT
ATCCCCTTCTTCATGAACTTAGAAGCTCCGCTCGACGGCGGTTTTTGGAG
TAGTCATAACCTACGCTGGAGCAAGAGGTGCCGATGTCCGTCGTGCATGT
TGGAATATCCTATACCGAATCCCCTTCTTCATGAACTTAGAAGCTCCGCT
TCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGATTTGTTACCATG
ACAGATGGCCTTCGTGTAGTGCTATTTCCCCATCTTCTTATAAAAGCATC
CAGAGTATGGAATATCCTATACCGAATCCCCTTCTTCATGAACTTAGAAG
CGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAGGCCGGCGCTGGTT
TCGAACAACCGTGGTTGGCGGTTCATACCGCGTTGGCTATGCGCTGCCCA
TACGCTGGAGCAAGAGGTGCCGATGTCCGTCGTGCATGTACGGAGCCGAC
GAATCCCCTTCTTCATGAACTTAGAAGCTCCGCTCGACGGCGGTTTTTGG
TTTAAAACACCAAACTACAATTAAGGACTATCTGCACCAGTTGAAATCTA
GTAGTTGCCACCTCACTTATGATCTATAACCACCAGCTTGAGCCAGCCTA
AGCGCGTTTAAGAGATTTGTTACCATGTGCTAGTCATAACCTACGCTGGA
GGTTCCGCGCTGCCGTCTTTAAAACACCAAACTACAATTAAGGACTATCT
GGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGATTTGTTAC
GCCTTGTAGTTGCCACCTCACTTATGATCTATAACCACCAGCTTGAGCCA
GTTCATACCGCGTTGGCTATGCGCTGCCCACAGGTTAGCGAATAGTCTCA
TTCTTATAAAAGCATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATG
TCGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAGGCCGGCGCTGGT
CAACTCGCATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAATC
TTAGAAGCTCCGCTCGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTA
CAGCCTACAGATGGCCTTCGTGTAGTGCTATTTCCCCATCTTCTTATAAA
CGAATCCCCTTCTTCATGAACTTAGAAGCTCCGCTCGACGGCGGTTTTTG
GCCTACAGATGGCCTTCGTGTAGTGCTATTTCCCCATCTTCTTATAAAAG
AATGGACTTTTCAATGCCTACCTTCTCAGAGATCGTTCCTGAAGTGTGGA
GTAGGCCGGCGCTGGTTCCGCGCTGCCGTCTTTAAAACACCAAACTACAA
ACCACCAGCTTGAGCCAGCCTACAGATGGCCTTCGTGTAGTGCTATTTCC
CGACGTCAGGACAGTAATGGACTTTTCAATGCCTACCTTCTCAGAGATCG
GCATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGCTC
TTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGATTAACCAAA
GGAGGATTGAAGCCCATATCAGATCCACCCATGAGCGGGTCCCAGAGTAT
TTTTCAATGCCTACCTTCTCAGAGATCGTTCCTGAAGTGTGGAGCAGCCG
GGAAAGATACCAACCTATAGACACACCCGGGAGGATTGAAGCCCATATCA
AAACAGGCCCCGGTACTTACTTCCATCTGCCAAATCACCCACTCAAGCGT
GTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGCTCGGAAAGCCGTT
GCGCTGCCCACAGGTTAGCGAATAGTCTCAATAAACTCATCGCAACTCGC
CCAGAGTATGGAATATCCTATACCGAATCCCCTTCTTCATGAACTTAGAA
GGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGATTAACCA
GCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAGGCCGGCGCTGGTTCCGCG
TTGAGCCAGCCTACAGATGGCCTTCGTGTAGTGCTATTTCCCCATCTTCT
CTATAGACACACCCGGGAGGATTGAAGCCCATATCAGATCCACCCATGAG
CTTCGTGTAGTGCTATTTCCCCATCTTCTTATAAAAGCATCCTTTGAGTA
TGTTGGGAAAGATACCAACCTATAGACACACCCGGGAGGATTGAAGCCCA
GTTGAAATCTAGCCTTGTAGTTGCCACCTCACTTATGATCTATAACCACC
ATACCGAATCCCCTTCTTCATGAACTTAGAAGCTCCGCTCGACGGCGGTT
TAGACACACCCGGGAGGATTGAAGCCCATATCAGATCCACCCATGAGCGG
TTAAGAGATTTGTTACCATGTGCTAGTCATAACCTACGCTGGAGCAAGAG
GAGTTGTTGGGAAAGATACCAACCTATAGACACACCCGGGAGGATTGAAG
TAAAAGCATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTT
CAATCCATATGGCGTTACCAGGAGTTGTTGGGAAAGATACCAACCTATAG
TTACTTCCATCTGCCAAATCACCCACTCAAGCGTTCTCTCCCTAGTGATC
GTTTTTGGAGAAGGCCCTGTTGCAGGTAGGCCGGCGCTGGTTCCGCGCTG
CAACCGTGGTTGGCGGTTCATACCGCGTTGGCTATGCGCTGCCCACAGGT
GAAGCTCCGCTCGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAGGC
GCTTGAGCCAGCCTACAGATGGCCTTCGTGTAGTGCTATTTCCCCATCTT
GCGTTTAAGAGATTTGTTACCATGTGCTAGTCATAACCTACGCTGGAGCA
GCTTGAGCCAGCCTACAGATGGCCTTCGTGTAGTGCTATTTCCCCATCTT
CGTCTTTAAAACACCAAACTACAATTAAGGACTATCTGCACCAGTTGAAA
TTGGGAGGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGATT
ACGTCAGGACAGTAATGGACTTTTCAATGCCTACCTTCTCAGAGATCGTT
GCCTTGTAGTTGCCACCTCACTTATGATCTATAACCACCAGCTTGAGCCA
GGTTGGCGGTTCATACCGCGTTGGCTATGCGCTGCCCACAGGTTAGCGAA
CATATCAGATCCACCCATGAGCGGGTCCCAGAGTATGGAATATCCTATAC
CAATTAAGGACTATCTGCACCAGTTGAAATCTAGCCTTGTAGTTGCCACC
AGCTCCGCTCGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAGGCCG
CTCAATAAACTCATCGCAACTCGCATGCGTAAACAGGCCCCGGTACTTAC
GTTCCGCGCTGCCGTCTTTAAAACACCAAACTACAATTAAGGACTATCTG
CCCATGAGCGGGTCCCAGAGTATGGAATATCCTATACCGAATCCCCTTCT
AGGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGATTTGTTA
ACACACCCGGGAGGATTGAAGCCCATATCAGATCCACCCATGAGCGGGTC
TGTAGTGCTATTTCCCCATCTTCTTATAAAAGCATCCTTTGAGTAGGTGA
CGCATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAATCACCCA
CCGGTATTGCGCACCACCGCAGTGTGTATAAGGTATGATCCCCCAGTCTA
CCGATATGGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGA
ATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGCTCGG
CTAGTGATCCAATCCATATGGCGTTACCAGGAGTTGTTGGGAAAGATACC
TTGAAATCTAGCCTTGTAGTTGCCACCTCACTTATGATCTATAACCACCA
GTGTAGTGCTATTTCCCCATCTTCTTATAAAAGCATCCTTTGAGTAGGTG
AAGAGATTTGTTACCATGTGCTAGTCATAACCTACGCTGGAGCAAGAGGT
ATGCCTACCTTCTCAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGTATTG
GCAACTCGCATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAAT
ACCCATGAGCGGGTCCCAGAGTATGGAATATCCTATACCGAATCCCCTTC
CTCTCCCTAGTGATCCAATCCATATGGCGTTACCAGGAGTTGTTGGGAAA
GTGATCCAATCCATATGGCGTTACCAGGAGTTGTTGGGAAAGATACCAAC
CAACCTATAGACACACCCGGGAGGATTGAAGCCCATATCAGATCCACCCA
ATCACCCACTCAAGCGTTCTCTCCCTAGTGATCCAATCCATATGGCGTTA
TCCATATGGCGTTACCAGGAGTTGTTGGGAAAGATACCAACCTATAGACA
ATAACCTACGCTGGAGCAAGAGGTGCCGATGTCCGTCGTGCATGTACGGA
GGAGCAGCCGGTATTGCGCACCACCGCAGTGTGTATAAGGTATGATCCCC
AAAACACCAAACTACAATTAAGGACTATCTGCACCAGTTGAAATCTAGCC
AACTCGCATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAATCA
CAAACGGAGCGCGTTTAAGAGATTTGTTACCATGTGCTAGTCATAACCTA
TATTTCCCCATCTTCTTATAAAAGCATCCTTTGAGTAGGTGATAAAGCTT
ATATGGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGATTA
AAGCATCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGC
GTTGGGAAAGATACCAACCTATAGACACACCCGGGAGGATTGAAGCCCAT
GGCGGTTCATACCGCGTTGGCTATGCGCTGCCCACAGGTTAGCGAATAGT
GCTATGCGCTGCCCACAGGTTAGCGAATAGTCTCAATAAACTCATCGCAA
GTTTAAGAGATTTGTTACCATGTGCTAGTCATAACCTACGCTGGAGCAAG
TATCAGATCCACCCATGAGCGGGTCCCAGAGTATGGAATATCCTATACCG
GGACGTCGAACAACCGTGGTTGGCGGTTCATACCGCGTTGGCTATGCGCT
CAACTCGCATGCGTAAACAGGCCCCGGTACTTACTTCCATCTGCCAAATC
GAAGCTCCGCTCGACGGCGGTTTTTGGAGAAGGCCCTGTTGCAGGTAGGC
TACGCTGGAGCAAGAGGTGCCGATGTCCGTCGTGCATGTACGGAGCCGAC
TTGTAGTTGCCACCTCACTTATGATCTATAACCACCAGCTTGAGCCAGCC
CGCGTTTAAGAGATTTGTTACCATGTGCTAGTCATAACCTACGCTGGAGC
AACCGTGGTTGGCGGTTCATACCGCGTTGGCTATGCGCTGCCCACAGGTT
TATGGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGATTAA
GGGAGGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTAAGAGATTTG
CTACAATTAAGGACTATCTGCACCAGTTGAAATCTAGCCTTGTAGTTGCC
CGTGTAGTGCTATTTCCCCATCTTCTTATAAAAGCATCCTTTGAGTAGGT
ATGGTTTTTAGCTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGATTAAC
TGATAAAGCTTGTTACCGATATGGTTTTTAGCTCGGAAAGCCGTTTGGGA
TCAGAGATCGTTCCTGAAGTGTGGAGCAGCCGGTATTGCGCACCACCGCA
TTCTTCATGAACTTAGAAGCTCCGCTCGACGGCGGTTTTTGGAGAAGGCC
GTCTTTAAAACACCAAACTACAATTAAGGACTATCTGCACCAGTTGAAAT
AATCCATATGGCGTTACCAGGAGTTGTTGGGAAAGATACCAACCTATAGA
GTCGTGCATGTACGGAGCCGACACGACGTCAGGACAGTAATGGACTTTTC
GTAATGGACTTTTCAATGCCTACCTTCTCAGAGATCGTTCCTGAAGTGTG
AAGCCGTTTGGGAGGTGTCATAGAACGATTAACCAAACGGAGCGCGTTTA
CCGGTATTGCGCACCACCGCAGTGTGTATAAGGTATGATCCCCCAGTCTA
GAGTATGGAATATCCTATACCGAATCCCCTTCTTCATGAACTTAGAAGCT
CTCGGAAAGCCGTTTGGGAGGTGTCATAGAACGATTAACCAAACGGAGCG
GTAGTTGCCACCTCACTTATGATCTATAACCACCAGCTTGAGCCAGCCTA
GTGTGGAGCAGCCGGTATTGCGCACCACCGCAGTGTGTATAAGGTATGAT
TCACTTATGATCTATAACCACCAGCTTGAGCCAGCCTACAGATGGCCTTC
CTATAGACACACCCGGGAGGATTGAAGCCCATATCAGATCCACCCATGAG
TCCTTTGAGTAGGTGATAAAGCTTGTTACCGATATGGTTTTTAGCTCGGA
