CCATACTTGCACCTATTACCCCCTTGCGTTATTATAGCGGTAGTACACCC
CATGCGGCACCATCTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGCTGTG
TCTGGCCTCCTATATTTGTATTTGAATGAATGTCTGCCGGCCAGTAAGTC
ACACCCAGGATAGGTCTTTTGGCTTCCGAATAGATATTAGATAGCTAATT
AATGTGTGATATCCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGT
ACCACTTTGTTCATACCATACTTGCACCTATTACCCCCTTGCGTTATTAT
TTAACATGCTAGAAATACACAACACCTTAGGCCTGTTGCCGCGGCACGTT
GAGCCTAAGCCGCGACTACAGGGGGCTGGCGGAGGAACGAATAGGCCCAC
CCTGTTGCCGCGGCACGTTTTATGCGTCTGGCCTCCTATATTTGTATTTG
TTTCAGGATCCTCCCAGCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGG
CTAGGCCGCCAGCGTTCCCTCTGAAGGAGATTGAGCTTTACGAGAAAAAG
ATGTGTGATATCCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGTG
CTAGGCCGCCAGCGTTCCCTCTGAAGGAGATTGAGCTTTACGAGAAAAAG
CCTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAAG
TGCCGCGGCACGTTTTATGCGTCTGGCCTCCTATATTTGTATTTGAATGA
GCGGCACCATCTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGCTGTGTTT
GTATTTGAATGAATGTCTGCCGGCCAGTAAGTCCTCCACAGGCTATAAAG
TGCCGGCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCA
ACGATCAGGTTTATTATTAACGGCCAGCGCATCGAAGTGCCAATAGTTAA
AATGTGTGATATCCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGT
TAGGAATTGTTATTATGGATACTGCCCCCAGCAAACGGAAGTCGCAATCT
GCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGAGGAACGAATAGGCCC
TTGAGCTTTACGAGAAAAAGCCTGGGTTCTAACAGTCACTATACGCTCTG
TCTAGCCGCCACAATGTGTGATATCCTATAATAGAACCGTTCATCCAAGC
CATGCGGCACCATCTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGCTGTG
GTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGA
GTGTTTATTAATCTCATACGTCGTAAATCACCTCACCACGTGTAGTTTTA
CACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAAGGAGA
TAGTTAACATGCTAGAAATACACAACACCTTAGGCCTGTTGCCGCGGCAC
GGATCCTCCCAGCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGAGGAA
TGCCCCCAGCAAACGGAAGTCGCAATCTAAGCCCGACATTGTTCATCAGT
TTGAGCTTTACGAGAAAAAGCCTGGGTTCTAACAGTCACTATACGCTCTG
ACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCACAATGTGTGATATCCT
GCGTCTGGCCTCCTATATTTGTATTTGAATGAATGTCTGCCGGCCAGTAA
ACTTTGTTCATACCATACTTGCACCTATTACCCCCTTGCGTTATTATAGC
AAGTGCCAATAGTTAACATGCTAGAAATACACAACACCTTAGGCCTGTTG
GCCTCCTATATTTGTATTTGAATGAATGTCTGCCGGCCAGTAAGTCCTCC
TCCGTTCCTAGAATGTTAGGTGTTTGAGCTGTGTTTATTAATCTCATACG
TCTGCCGGCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCCGC
GGATACTGCCCCCAGCAAACGGAAGTCGCAATCTAAGCCCGACATTGTTC
AGTTAACATGCTAGAAATACACAACACCTTAGGCCTGTTGCCGCGGCACG
ATCCCAATAGGAATTGTTATTATGGATACTGCCCCCAGCAAACGGAAGTC
ACTCGGGGGCGGCAACCACTTTGTTCATACCATACTTGCACCTATTACCC
GACATTGTTCATCAGTCGTGGGCCCAGTCCGTTTCATTTGTATGACCAGG
ATATATACGATCAGGTTTATTATTAACGGCCAGCGCATCGAAGTGCCAAT
TGGTGACGCCTTCGACGTATCGGGATCTCTCGCCATCGTTCCATAGACGC
TCGACGTATCGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAA
AGCGTTCCCTCTGAAGGAGATTGAGCTTTACGAGAAAAAGCCTGGGTTCT
TCATCCAAGCAACGTACTCGGTGGTTAGCCTCGTAAGAATTTCAGGATCC
GCCGCGACTACAGGGGGCTGGCGGAGGAACGAATAGGCCCACTCGGGGGC
CGTTTTATGCGTCTGGCCTCCTATATTTGTATTTGAATGAATGTCTGCCG
ATAGACGCTGGCATCCCAATAGGAATTGTTATTATGGATACTGCCCCCAG
TCGTAAGAATTTCAGGATCCTCCCAGCGAGCCTAAGCCGCGACTACAGGG
TTCGACGTATCGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCA
AGTCCGTTTCATTTGTATGACCAGGTAACCCGAGGCTACCGTGTAATTCT
CAGCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGAGGAACGAATAGGC
GGTCTTTTGGCTTCCGAATAGATATTAGATAGCTAATTATATTGATATAT
GCCTCGTAAGAATTTCAGGATCCTCCCAGCGAGCCTAAGCCGCGACTACA
CACTTTGTTCATACCATACTTGCACCTATTACCCCCTTGCGTTATTATAG
CTGCCGGCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCC
ATTTGTATTTGAATGAATGTCTGCCGGCCAGTAAGTCCTCCACAGGCTAT
TTATATTGATATATACGATCAGGTTTATTATTAACGGCCAGCGCATCGAA
CCAGGATAGGTCTTTTGGCTTCCGAATAGATATTAGATAGCTAATTATAT
AAAGCCTGGGTTCTAACAGTCACTATACGCTCTGGTGACGCCTTCGACGT
TGTGTTTATTAATCTCATACGTCGTAAATCACCTCACCACGTGTAGTTTT
TTATTATTAACGGCCAGCGCATCGAAGTGCCAATAGTTAACATGCTAGAA
GGTGTTTGAGCTGTGTTTATTAATCTCATACGTCGTAAATCACCTCACCA
GGCAACCACTTTGTTCATACCATACTTGCACCTATTACCCCCTTGCGTTA
CTCGCCATCGTTCCATAGACGCTGGCATCCCAATAGGAATTGTTATTATG
ACGAGAAAAAGCCTGGGTTCTAACAGTCACTATACGCTCTGGTGACGCCT
TCGACGTATCGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAA
AGAAAAAGCCTGGGTTCTAACAGTCACTATACGCTCTGGTGACGCCTTCG
TTTGAGCTGTGTTTATTAATCTCATACGTCGTAAATCACCTCACCACGTG
ACCTTAGGCCTGTTGCCGCGGCACGTTTTATGCGTCTGGCCTCCTATATT
TTGTTCATCAGTCGTGGGCCCAGTCCGTTTCATTTGTATGACCAGGTAAC
TACACCCAGGATAGGTCTTTTGGCTTCCGAATAGATATTAGATAGCTAAT
AAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAAGGAGATTGAGCTTTAC
CCCGACATTGTTCATCAGTCGTGGGCCCAGTCCGTTTCATTTGTATGACC
GGCGGAGGAACGAATAGGCCCACTCGGGGGCGGCAACCACTTTGTTCATA
TCGCAATCTAAGCCCGACATTGTTCATCAGTCGTGGGCCCAGTCCGTTTC
ATACGCTCTGGTGACGCCTTCGACGTATCGGGATCTCTCGCCATCGTTCC
TAGACGCTGGCATCCCAATAGGAATTGTTATTATGGATACTGCCCCCAGC
AGTCGTGGGCCCAGTCCGTTTCATTTGTATGACCAGGTAACCCGAGGCTA
CTGGTGACGCCTTCGACGTATCGGGATCTCTCGCCATCGTTCCATAGACG
GGAATTGTTATTATGGATACTGCCCCCAGCAAACGGAAGTCGCAATCTAA
ATAATAGAACCGTTCATCCAAGCAACGTACTCGGTGGTTAGCCTCGTAAG
CCAAGCAACGTACTCGGTGGTTAGCCTCGTAAGAATTTCAGGATCCTCCC
GTGATATCCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGTGGTTA
GTTTTATGCGTCTGGCCTCCTATATTTGTATTTGAATGAATGTCTGCCGG
ATTATTAACGGCCAGCGCATCGAAGTGCCAATAGTTAACATGCTAGAAAT
CAAGCAACGTACTCGGTGGTTAGCCTCGTAAGAATTTCAGGATCCTCCCA
GAAGTCGCAATCTAAGCCCGACATTGTTCATCAGTCGTGGGCCCAGTCCG
AATACACAACACCTTAGGCCTGTTGCCGCGGCACGTTTTATGCGTCTGGC
ACTTGCACCTATTACCCCCTTGCGTTATTATAGCGGTAGTACACCCAGGA
CGGCACGTTTTATGCGTCTGGCCTCCTATATTTGTATTTGAATGAATGTC
TCGTAAATCACCTCACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCACA
CGCGGCACGTTTTATGCGTCTGGCCTCCTATATTTGTATTTGAATGAATG
TCATGCGGCACCATCTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGCTGT
AACGGAAGTCGCAATCTAAGCCCGACATTGTTCATCAGTCGTGGGCCCAG
TTTTATGCGTCTGGCCTCCTATATTTGTATTTGAATGAATGTCTGCCGGC
TGGTTAGCCTCGTAAGAATTTCAGGATCCTCCCAGCGAGCCTAAGCCGCG
GTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGA
TTACGAGAAAAAGCCTGGGTTCTAACAGTCACTATACGCTCTGGTGACGC
TAAGCGACGTCTAGCCGCCACAATGTGTGATATCCTATAATAGAACCGTT
CGTGTAGTTTTAAGCGACGTCTAGCCGCCACAATGTGTGATATCCTATAA
TACACAACACCTTAGGCCTGTTGCCGCGGCACGTTTTATGCGTCTGGCCT
CGACGTATCGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAAT
GTCGTAAATCACCTCACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCAC
TGTTTATTAATCTCATACGTCGTAAATCACCTCACCACGTGTAGTTTTAA
AATTGTTATTATGGATACTGCCCCCAGCAAACGGAAGTCGCAATCTAAGC
CCGGCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGC
TGGCCTCCTATATTTGTATTTGAATGAATGTCTGCCGGCCAGTAAGTCCT
AAGGAGATTGAGCTTTACGAGAAAAAGCCTGGGTTCTAACAGTCACTATA
TCCTATATTTGTATTTGAATGAATGTCTGCCGGCCAGTAAGTCCTCCACA
CTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAAGG
TTATTATAGCGGTAGTACACCCAGGATAGGTCTTTTGGCTTCCGAATAGA
CCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGTGGTTAGCCTCGT
CCGTTCCTAGAATGTTAGGTGTTTGAGCTGTGTTTATTAATCTCATACGT
CACAATGTGTGATATCCTATAATAGAACCGTTCATCCAAGCAACGTACTC
TATATACGATCAGGTTTATTATTAACGGCCAGCGCATCGAAGTGCCAATA
TATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAAGGAGATTGAGCT
TCCAAGCAACGTACTCGGTGGTTAGCCTCGTAAGAATTTCAGGATCCTCC
TCCCAGCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGAGGAACGAATA
CGGCCAGCGCATCGAAGTGCCAATAGTTAACATGCTAGAAATACACAACA
TCCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGTGGTTAGCCTCG
TTAATCTCATACGTCGTAAATCACCTCACCACGTGTAGTTTTAAGCGACG
TAATTATATTGATATATACGATCAGGTTTATTATTAACGGCCAGCGCATC
GACATTGTTCATCAGTCGTGGGCCCAGTCCGTTTCATTTGTATGACCAGG
TTCAGGATCCTCCCAGCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGA
CTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGCTGTGTTTATTAATCTCA
AATGTGTGATATCCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGT
TCCACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAAGGA
TCGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAATAGGAATT
CGGCCAGCGCATCGAAGTGCCAATAGTTAACATGCTAGAAATACACAACA
GTGACGCCTTCGACGTATCGGGATCTCTCGCCATCGTTCCATAGACGCTG
AGCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGAGGAACGAATAGGCC
TTGGCTTCCGAATAGATATTAGATAGCTAATTATATTGATATATACGATC
GACTACAGGGGGCTGGCGGAGGAACGAATAGGCCCACTCGGGGGCGGCAA
CGTTCCATAGACGCTGGCATCCCAATAGGAATTGTTATTATGGATACTGC
GTTATTATGGATACTGCCCCCAGCAAACGGAAGTCGCAATCTAAGCCCGA
TATCGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAATAGGAA
CTCTGAAGGAGATTGAGCTTTACGAGAAAAAGCCTGGGTTCTAACAGTCA
CACCCAGGATAGGTCTTTTGGCTTCCGAATAGATATTAGATAGCTAATTA
AATCACCTCACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCACAATGTG
GTCTAGCCGCCACAATGTGTGATATCCTATAATAGAACCGTTCATCCAAG
ATGGATACTGCCCCCAGCAAACGGAAGTCGCAATCTAAGCCCGACATTGT
CTGGCGGAGGAACGAATAGGCCCACTCGGGGGCGGCAACCACTTTGTTCA
AACGTACTCGGTGGTTAGCCTCGTAAGAATTTCAGGATCCTCCCAGCGAG
AACGGAAGTCGCAATCTAAGCCCGACATTGTTCATCAGTCGTGGGCCCAG
GCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTT
GCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGAGGAACGAATAGGCCC
CCATCTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGCTGTGTTTATTAAT
ATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAATAGGAATTGTTAT
TAACATGCTAGAAATACACAACACCTTAGGCCTGTTGCCGCGGCACGTTT
TGCCGGCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCA
GTTAGGTGTTTGAGCTGTGTTTATTAATCTCATACGTCGTAAATCACCTC
CCAGTCCGTTTCATTTGTATGACCAGGTAACCCGAGGCTACCGTGTAATT
TAGGCCCACTCGGGGGCGGCAACCACTTTGTTCATACCATACTTGCACCT
GGGGGCGGCAACCACTTTGTTCATACCATACTTGCACCTATTACCCCCTT
TTGCACCTATTACCCCCTTGCGTTATTATAGCGGTAGTACACCCAGGATA
CCGAATAGATATTAGATAGCTAATTATATTGATATATACGATCAGGTTTA
TTTTATGCGTCTGGCCTCCTATATTTGTATTTGAATGAATGTCTGCCGGC
ATCGAAGTGCCAATAGTTAACATGCTAGAAATACACAACACCTTAGGCCT
CGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAATAGGAATTG
TAGAATGTTAGGTGTTTGAGCTGTGTTTATTAATCTCATACGTCGTAAAT
TTAGGCCTGTTGCCGCGGCACGTTTTATGCGTCTGGCCTCCTATATTTGT
CGGCACCATCTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGCTGTGTTTA
TTTGTTCATACCATACTTGCACCTATTACCCCCTTGCGTTATTATAGCGG
TTCAGGATCCTCCCAGCGAGCCTAAGCCGCGACTACAGGGGGCTGGCGGA
CGCCACAATGTGTGATATCCTATAATAGAACCGTTCATCCAAGCAACGTA
TTACCCCCTTGCGTTATTATAGCGGTAGTACACCCAGGATAGGTCTTTTG
ACCTCACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCACAATGTGTGAT
AGTTCATGCGGCACCATCTCCTCCGTTCCTAGAATGTTAGGTGTTTGAGC
CCGGCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGC
ATATACGATCAGGTTTATTATTAACGGCCAGCGCATCGAAGTGCCAATAG
CCCTTGCGTTATTATAGCGGTAGTACACCCAGGATAGGTCTTTTGGCTTC
TATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAAGGAGATTGAGCT
CCTATAATAGAACCGTTCATCCAAGCAACGTACTCGGTGGTTAGCCTCGT
CCTCTGAAGGAGATTGAGCTTTACGAGAAAAAGCCTGGGTTCTAACAGTC
CAGGGGGCTGGCGGAGGAACGAATAGGCCCACTCGGGGGCGGCAACCACT
CGTAAATCACCTCACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCACAA
TAGCCGCCACAATGTGTGATATCCTATAATAGAACCGTTCATCCAAGCAA
TCACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCACAATGTGTGATATC
TGTATGACCAGGTAACCCGAGGCTACCGTGTAATTCTACGCTGTGGCTGC
ATCCAAGCAACGTACTCGGTGGTTAGCCTCGTAAGAATTTCAGGATCCTC
TGTCTGCCGGCCAGTAAGTCCTCCACAGGCTATAAAGCGCATACTAGGCC
CAGCAAACGGAAGTCGCAATCTAAGCCCGACATTGTTCATCAGTCGTGGG
CTATTACCCCCTTGCGTTATTATAGCGGTAGTACACCCAGGATAGGTCTT
TATGGATACTGCCCCCAGCAAACGGAAGTCGCAATCTAAGCCCGACATTG
TCCTCCACAGGCTATAAAGCGCATACTAGGCCGCCAGCGTTCCCTCTGAA
ATACGCTCTGGTGACGCCTTCGACGTATCGGGATCTCTCGCCATCGTTCC
AAGCAACGTACTCGGTGGTTAGCCTCGTAAGAATTTCAGGATCCTCCCAG
CGTCGTAAATCACCTCACCACGTGTAGTTTTAAGCGACGTCTAGCCGCCA
GGTTAGCCTCGTAAGAATTTCAGGATCCTCCCAGCGAGCCTAAGCCGCGA
GTTCTAACAGTCACTATACGCTCTGGTGACGCCTTCGACGTATCGGGATC
AGAACCGTTCATCCAAGCAACGTACTCGGTGGTTAGCCTCGTAAGAATTT
GGGCCCAGTCCGTTTCATTTGTATGACCAGGTAACCCGAGGCTACCGTGT
CCACTCGGGGGCGGCAACCACTTTGTTCATACCATACTTGCACCTATTAC
TCGGGATCTCTCGCCATCGTTCCATAGACGCTGGCATCCCAATAGGAATT
GGTTAGCCTCGTAAGAATTTCAGGATCCTCCCAGCGAGCCTAAGCCGCGA
