TGAAAGCAGACCTCAAACACCCCTCTCCGGCATACATTGAATGCTCCTGA
TAATCACGCCGGAGTAGTTGAAAGCAGACCTCAAACACCCCTCTCCGGCA
ATTGGGACGGAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGA
AGTGATTTACGTAAGAGATGGTACGTTTAGCTCGCCACAGCATTGGGACG
CTCGCCACAGCATTGGGACGGAATCCCTTCTAACCGTCGTGCTCGTCTTT
CACGTGTCTGCAAAACACACAATCTTTCCCTCGCACGGTGGGTTCCATCT
ATCACGCCGGAGTAGTTGAAAGCAGACCTCAAACACCCCTCTCCGGCATA
GGGACGGAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGAGCG
TAGTTGAAAGCAGACCTCAAACACCCCTCTCCGGCATACATTGAATGCTC
CATCTTAAGACACGAGTGATTGGTCGTAATCACGCCGGAGTAGTTGAAAG
ATCTTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGTCG
TGAATGACACGCCGATAACTAAATCACGTGTCTGCAAAACACACAATCTT
ATCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCCATGCGCGTTTCCC
AGCGTCGCAGAGCTTACATAGAGGGATTGGTCTACAAGTGAAGACTCGTG
GCGTTGCTGATATAAACTTGATTACCGTACTACCATGGTTCCGTGATGAG
GAGGCCTCGCGTTGCTGATATAAACTTGATTACCGTACTACCATGGTTCC
GTACGGTAGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCGACTTCT
GCCGCGTCCATGCGCGTTTCCCCTTGAAAACGCTTGAACAATTCTCCGGC
GTCTTTAGACTTCGAGAGCGTCGCAGAGCTTACATAGAGGGATTGGTCTA
ATAAACTTGATTACCGTACTACCATGGTTCCGTGATGAGTTGTCGGTACT
TTGAAAACGCTTGAACAATTCTCCGGCAGTACACAGTAACGAGGCCTCGC
CGGAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGAGCGTCGC
CTAAATCACGTGTCTGCAAAACACACAATCTTTCCCTCGCACGGTGGGTT
GTCGTCGGTCATTCCCTGGCAGTTTCGGCTAAAGCCCGAGCGATATTTAG
TCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCCATGCGCGTTTCCCC
TCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGAGCGTCGCAGAGC
TCCAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAACTTACCCAA
TTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGTCGTAA
AAAACGCTTGAACAATTCTCCGGCAGTACACAGTAACGAGGCCTCGCGTT
TATCAAGCAAATTTCATCTCTCCTGACTTCTCCGGCAATACGCAGTGGCG
TTCCATCTTAAGACACGAGTGATTGGTCGTAATCACGCCGGAGTAGTTGA
GTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGTTTCGGCTAAAGCCC
GATTCGCTTCCAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAAC
TGCCCATTACTTATCTGGTACGGTAGCAGGAGGGAGAACGCGCTTCACTG
CTTCCAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAACTTACCC
GCGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGTTTCGGC
TCATTCCCTGGCAGTTTCGGCTAAAGCCCGAGCGATATTTAGCACGTTAT
GCGCGTTTCCCCTTGAAAACGCTTGAACAATTCTCCGGCAGTACACAGTA
GTACTGCGTGTTTGCTTGTTGCTATGAATGACACGCCGATAACTAAATCA
TCAAGCAAATTTCATCTCTCCTGACTTCTCCGGCAATACGCAGTGGCGGT
CTAATAGTGATTTACGTAAGAGATGGTACGTTTAGCTCGCCACAGCATTG
CGTTATGTATAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATGTCACCC
ATTACGGCGTGCCGCGTCCATGCGCGTTTCCCCTTGAAAACGCTTGAACA
GCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGTCGTAATCACGCCG
GAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGAGCGTCGCAG
CTGCGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGTTTCG
ACCGTCGTGCTCGTCTTTAGACTTCGAGAGCGTCGCAGAGCTTACATAGA
GTTTGCTTGTTGCTATGAATGACACGCCGATAACTAAATCACGTGTCTGC
TCCTGACTTCTCCGGCAATACGCAGTGGCGGTAATACGTCGCTATCGTCT
GTCCATGCGCGTTTCCCCTTGAAAACGCTTGAACAATTCTCCGGCAGTAC
GCTTCACTGCGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCA
TTACATAGAGGGATTGGTCTACAAGTGAAGACTCGTGGATTCGCTTCCAG
GTAATCACGCCGGAGTAGTTGAAAGCAGACCTCAAACACCCCTCTCCGGC
TGATTGGTCGTAATCACGCCGGAGTAGTTGAAAGCAGACCTCAAACACCC
ACACGCCGATAACTAAATCACGTGTCTGCAAAACACACAATCTTTCCCTC
TGCAAAACACACAATCTTTCCCTCGCACGGTGGGTTCCATCTTAAGACAC
CAAACACCCCTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTTC
CGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGTTTCGGCT
AGCACGTTATGTATAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATGTC
TCTGGTACGGTAGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCGAC
GACGGAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGAGCGTC
AACGCGCTTCACTGCGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCCC
CGCGTTGCTGATATAAACTTGATTACCGTACTACCATGGTTCCGTGATGA
GAACGCGCTTCACTGCGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCC
GGGTTCCATCTTAAGACACGAGTGATTGGTCGTAATCACGCCGGAGTAGT
CTGATATAAACTTGATTACCGTACTACCATGGTTCCGTGATGAGTTGTCG
CGCCGGGGGATATCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCCAT
TAATCACGCCGGAGTAGTTGAAAGCAGACCTCAAACACCCCTCTCCGGCA
ACTCTTATCCTAATAGTGATTTACGTAAGAGATGGTACGTTTAGCTCGCC
GGGTTCCATCTTAAGACACGAGTGATTGGTCGTAATCACGCCGGAGTAGT
TCGCTATCGTCTATCGCCGCTAATCCACTCTTATCCTAATAGTGATTTAC
TCAAACACCCCTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTT
ACTTCTCCGGCAATACGCAGTGGCGGTAATACGTCGCTATCGTCTATCGC
CGAGTGATTGGTCGTAATCACGCCGGAGTAGTTGAAAGCAGACCTCAAAC
GTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGTTTCGGCTAAAGCCC
GATTCGCTTCCAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAAC
TCTCCGGCAATACGCAGTGGCGGTAATACGTCGCTATCGTCTATCGCCGC
GAACAATTCTCCGGCAGTACACAGTAACGAGGCCTCGCGTTGCTGATATA
GATGGTACGTTTAGCTCGCCACAGCATTGGGACGGAATCCCTTCTAACCG
TTCACTGCGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGT
GAGCTTACATAGAGGGATTGGTCTACAAGTGAAGACTCGTGGATTCGCTT
CTGATATAAACTTGATTACCGTACTACCATGGTTCCGTGATGAGTTGTCG
CAAACTTACCCAATTACGGCGTGCCGCGTCCATGCGCGTTTCCCCTTGAA
AATCTTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGTC
GTCACCCAATATGCATATGGATGACATATCAAGCAAATTTCATCTCTCCT
TAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATGTCACCCAATATGCAT
CGTCTTTAGACTTCGAGAGCGTCGCAGAGCTTACATAGAGGGATTGGTCT
ATATGCATATGGATGACATATCAAGCAAATTTCATCTCTCCTGACTTCTC
ATGTCACCCAATATGCATATGGATGACATATCAAGCAAATTTCATCTCTC
AGTGATTTACGTAAGAGATGGTACGTTTAGCTCGCCACAGCATTGGGACG
TGTCTGCAAAACACACAATCTTTCCCTCGCACGGTGGGTTCCATCTTAAG
CGGTAATACGTCGCTATCGTCTATCGCCGCTAATCCACTCTTATCCTAAT
AAGAGATGGTACGTTTAGCTCGCCACAGCATTGGGACGGAATCCCTTCTA
TGGCAGTTTCGGCTAAAGCCCGAGCGATATTTAGCACGTTATGTATAGCC
GCCCATTACTTATCTGGTACGGTAGCAGGAGGGAGAACGCGCTTCACTGC
AGCGCCGGGGGATATCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCC
ATCTTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGTCG
GGTCATTCCCTGGCAGTTTCGGCTAAAGCCCGAGCGATATTTAGCACGTT
AACAATTCTCCGGCAGTACACAGTAACGAGGCCTCGCGTTGCTGATATAA
GCATACATTGAATGCTCCTGAGTACGGATGTTTCAAATGCAAATTAATGG
TGCATATGGATGACATATCAAGCAAATTTCATCTCTCCTGACTTCTCCGG
TAACTAAATCACGTGTCTGCAAAACACACAATCTTTCCCTCGCACGGTGG
GTGGCGGTAATACGTCGCTATCGTCTATCGCCGCTAATCCACTCTTATCC
CGCTTCCAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAACTTAC
CAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAACTTACCCAATT
GCTTACATAGAGGGATTGGTCTACAAGTGAAGACTCGTGGATTCGCTTCC
AGCGTCGCAGAGCTTACATAGAGGGATTGGTCTACAAGTGAAGACTCGTG
AAACACCCCTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTTCA
AGATGGTACGTTTAGCTCGCCACAGCATTGGGACGGAATCCCTTCTAACC
AACTTGATTACCGTACTACCATGGTTCCGTGATGAGTTGTCGGTACTGCG
GACACGCCGATAACTAAATCACGTGTCTGCAAAACACACAATCTTTCCCT
GTCGTAATCACGCCGGAGTAGTTGAAAGCAGACCTCAAACACCCCTCTCC
GTTGTCGGTACTGCGTGTTTGCTTGTTGCTATGAATGACACGCCGATAAC
CTTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGTCGTA
CCGGGGGATATCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCCATGC
TTGGTCGTCGGTCATTCCCTGGCAGTTTCGGCTAAAGCCCGAGCGATATT
AGCCCGAGCGATATTTAGCACGTTATGTATAGCCCGGCCCTCCTCACTGC
CATACATTGAATGCTCCTGAGTACGGATGTTTCAAATGCAAATTAATGGA
AGCCCGAGCGATATTTAGCACGTTATGTATAGCCCGGCCCTCCTCACTGC
AACACACAATCTTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTG
CGCAGTGGCGGTAATACGTCGCTATCGTCTATCGCCGCTAATCCACTCTT
ATAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATGTCACCCAATATGCA
CGTAAGAGATGGTACGTTTAGCTCGCCACAGCATTGGGACGGAATCCCTT
TATGTATAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATGTCACCCAAT
AGACACGAGTGATTGGTCGTAATCACGCCGGAGTAGTTGAAAGCAGACCT
GTCGCAGAGCTTACATAGAGGGATTGGTCTACAAGTGAAGACTCGTGGAT
GAGAGCGTCGCAGAGCTTACATAGAGGGATTGGTCTACAAGTGAAGACTC
TACATAGAGGGATTGGTCTACAAGTGAAGACTCGTGGATTCGCTTCCAGC
ATGTATAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATGTCACCCAATA
TCCACTCTTATCCTAATAGTGATTTACGTAAGAGATGGTACGTTTAGCTC
TCGGTCATTCCCTGGCAGTTTCGGCTAAAGCCCGAGCGATATTTAGCACG
CTCAAACACCCCTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTT
GCAGTGGCGGTAATACGTCGCTATCGTCTATCGCCGCTAATCCACTCTTA
CTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTTCAAATGCAAATT
ATTCCCTGGCAGTTTCGGCTAAAGCCCGAGCGATATTTAGCACGTTATGT
CCAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAACTTACCCAAT
CTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTTCAAATGCAAA
GAATGCTCCTGAGTACGGATGTTTCAAATGCAAATTAATGGACATGAATG
TACATAGAGGGATTGGTCTACAAGTGAAGACTCGTGGATTCGCTTCCAGC
CGGTAGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCGACTTCTTTG
GTTTGCTTGTTGCTATGAATGACACGCCGATAACTAAATCACGTGTCTGC
CTTCCAGCCAACCAGGGACCAGCGCCGGGGGATATCGCTCAAACTTACCC
CGGCAATACGCAGTGGCGGTAATACGTCGCTATCGTCTATCGCCGCTAAT
TCTTAAGACACGAGTGATTGGTCGTAATCACGCCGGAGTAGTTGAAAGCA
CCTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTTCAAATGCAA
TAGTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGTTTCGGCTAAAGC
CACACAATCTTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGAT
AACTTACCCAATTACGGCGTGCCGCGTCCATGCGCGTTTCCCCTTGAAAA
GATTGGTCGTAATCACGCCGGAGTAGTTGAAAGCAGACCTCAAACACCCC
GATGACATATCAAGCAAATTTCATCTCTCCTGACTTCTCCGGCAATACGC
ATTACGGCGTGCCGCGTCCATGCGCGTTTCCCCTTGAAAACGCTTGAACA
CTCAAACACCCCTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTT
TCTGGTACGGTAGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCGAC
AATACGTCGCTATCGTCTATCGCCGCTAATCCACTCTTATCCTAATAGTG
CATAGAGGGATTGGTCTACAAGTGAAGACTCGTGGATTCGCTTCCAGCCA
CGCCGATAACTAAATCACGTGTCTGCAAAACACACAATCTTTCCCTCGCA
CATGCGCGTTTCCCCTTGAAAACGCTTGAACAATTCTCCGGCAGTACACA
ACCCCTCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTTCAAATG
TCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGTCGTAATC
TTGTTGCTATGAATGACACGCCGATAACTAAATCACGTGTCTGCAAAACA
GCGTCCATGCGCGTTTCCCCTTGAAAACGCTTGAACAATTCTCCGGCAGT
AGCACGTTATGTATAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATGTC
ATGACATATCAAGCAAATTTCATCTCTCCTGACTTCTCCGGCAATACGCA
AAGTGAAGACTCGTGGATTCGCTTCCAGCCAACCAGGGACCAGCGCCGGG
GATATCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCCATGCGCGTTT
TTCACTGCGTCGTAGTCGACTTCTTTGGTCGTCGGTCATTCCCTGGCAGT
ATAAACTTGATTACCGTACTACCATGGTTCCGTGATGAGTTGTCGGTACT
GCATTGGGACGGAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGA
TGTCGGTACTGCGTGTTTGCTTGTTGCTATGAATGACACGCCGATAACTA
CGATATTTAGCACGTTATGTATAGCCCGGCCCTCCTCACTGCACGCAGAG
CATACATTGAATGCTCCTGAGTACGGATGTTTCAAATGCAAATTAATGGA
TCTCCGGCATACATTGAATGCTCCTGAGTACGGATGTTTCAAATGCAAAT
GGTGGGTTCCATCTTAAGACACGAGTGATTGGTCGTAATCACGCCGGAGT
TATCTGGTACGGTAGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCG
GGAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGAGCGTCGCA
CAATCTTTCCCTCGCACGGTGGGTTCCATCTTAAGACACGAGTGATTGGT
GTAGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCGACTTCTTTGGT
GTGATTTACGTAAGAGATGGTACGTTTAGCTCGCCACAGCATTGGGACGG
GTAGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCGACTTCTTTGGT
AGCAGGAGGGAGAACGCGCTTCACTGCGTCGTAGTCGACTTCTTTGGTCG
ACAGTAACGAGGCCTCGCGTTGCTGATATAAACTTGATTACCGTACTACC
ACAGCATTGGGACGGAATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTT
TCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCCATGCGCGTTTCCCC
TTAGCACGTTATGTATAGCCCGGCCCTCCTCACTGCACGCAGAGCGCATG
CTATCGTCTATCGCCGCTAATCCACTCTTATCCTAATAGTGATTTACGTA
CAGAGCGCATGTCACCCAATATGCATATGGATGACATATCAAGCAAATTT
GGGACCAGCGCCGGGGGATATCGCTCAAACTTACCCAATTACGGCGTGCC
CGGTAATACGTCGCTATCGTCTATCGCCGCTAATCCACTCTTATCCTAAT
GAGCGTCGCAGAGCTTACATAGAGGGATTGGTCTACAAGTGAAGACTCGT
GCGTGTTTGCTTGTTGCTATGAATGACACGCCGATAACTAAATCACGTGT
CGCTAATCCACTCTTATCCTAATAGTGATTTACGTAAGAGATGGTACGTT
TTGCTTGTTGCTATGAATGACACGCCGATAACTAAATCACGTGTCTGCAA
TCTTATCCTAATAGTGATTTACGTAAGAGATGGTACGTTTAGCTCGCCAC
CGCCGGGGGATATCGCTCAAACTTACCCAATTACGGCGTGCCGCGTCCAT
CGTGATGAGTTGTCGGTACTGCGTGTTTGCTTGTTGCTATGAATGACACG
TTGAATGCTCCTGAGTACGGATGTTTCAAATGCAAATTAATGGACATGAA
AACCAGGGACCAGCGCCGGGGGATATCGCTCAAACTTACCCAATTACGGC
TGAAGACTCGTGGATTCGCTTCCAGCCAACCAGGGACCAGCGCCGGGGGA
CGCGTTTCCCCTTGAAAACGCTTGAACAATTCTCCGGCAGTACACAGTAA
ATCCCTTCTAACCGTCGTGCTCGTCTTTAGACTTCGAGAGCGTCGCAGAG
