GCTGTTCTATGGCCCAGACATCTATAAGAAACCAGCGAACTGTTCGCGCC
AACTGCTAGGTCTTTTAATAAATTAATACATATAATACAATTCCTGTCAA
TTTATCAGAGTTCGTGCCTAAAACGCTATACATTCACATTAAAAACGTAT
CCAGAGGCAAACCGTGGCTGTTCTATGGCCCAGACATCTATAAGAAACCA
ATACCTGGTGGCTGGCTCATCTTGTTTGGGCTTACAGTCACCAGGGATGT
AGTCAGTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCCTAAAACGC
CGTGCCTAAAACGCTATACATTCACATTAAAAACGTATTCTGAACGGCTC
GTAGCACATAGGCACAAAATGGGAACAGCGCAGGCCCATTCTGTTCACAT
GCGAATTGATGCACAGCATGTAGATTCCAATTTGCTTGTCAGTAGTACTA
ACCCCGGTTTTTCGAGCACGGGCAGCCCCGAAATGTGGTGTAATCAGATT
CCCGAAATGTGGTGTAATCAGATTGAAGGCCCCATTAAGCTGTCCGCACC
AAGGAATACGGTCTACCACGCCAGGGTGTCTGCAAAACTAGGCGCTGCGT
GGGGGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCCCAGACATCTATAA
CGCGTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCATACCTGGTG
CTCCAGAGGCAAACCGTGGCTGTTCTATGGCCCAGACATCTATAAGAAAC
AACTAGGCGCTGCGTCATCTCCTGTCCACTCGGTGGGGGCTCCAGAGGCA
GCACTACTTTCTCGGGCAGTATACAGCCATACCTGGTGGCTGGCTCATCT
GGGTTTAGTCAGTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCCTA
CACGGGCAGCCCCGAAATGTGGTGTAATCAGATTGAAGGCCCCATTAAGC
CATCTCAGTCTCAAGGTACAACTATACATAAAGTACACTCAACTGCTAGG
TGGGTACGCGAATTGATGCACAGCATGTAGATTCCAATTTGCTTGTCAGT
GCATGTAGATTCCAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTG
TGGCTTGCAGGCTTGTAGCACATAGGCACAAAATGGGAACAGCGCAGGCC
ACCGTGGCTGTTCTATGGCCCAGACATCTATAAGAAACCAGCGAACTGTT
CCATCTCAGTCTCAAGGTACAACTATACATAAAGTACACTCAACTGCTAG
GTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGCACATAGGCACAAAA
TTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGCACA
GCGCTGTCATCCGCGGAGAACGCTCAGTGCAACATCTCCTTGCGGACGTC
TCACATACCATACCTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGC
CGCGAATTGATGCACAGCATGTAGATTCCAATTTGCTTGTCAGTAGTACT
CGCAGGCCCATTCTGTTCACATACCATACCTGAACGATGGATGTTTCGCC
CCGAATCCGTAATTGCGCTGTCATCCGCGGAGAACGCTCAGTGCAACATC
GCGTCATCTCCTGTCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTG
TAATACATATAATACAATTCCTGTCAAGCATATTGGCGGATCGACATATT
GCACATAGGCACAAAATGGGAACAGCGCAGGCCCATTCTGTTCACATACC
GGGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCCCAGACATCTATAAGA
CAGCATGTAGATTCCAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCT
CCCTAGTCGCCCGGCCCGATTTTCGGGGCTGTAAGGAATACGGTCTACCA
GAGTTCGTGCCTAAAACGCTATACATTCACATTAAAAACGTATTCTGAAC
TACGCGAATTGATGCACAGCATGTAGATTCCAATTTGCTTGTCAGTAGTA
CCAGGGATGTCATTTTGGGTATAATCTTGTCTCAAGTTGATTATTTACCA
GGGTGTCTGCAAAACTAGGCGCTGCGTCATCTCCTGTCCACTCGGTGGGG
TTCCTGTCAAGCATATTGGCGGATCGACATATTGGGTACGCGAATTGATG
TGGCTCATCTTGTTTGGGCTTACAGTCACCAGGGATGTCATTTTGGGTAT
CGCCGAATCCGTAATTGCGCTGTCATCCGCGGAGAACGCTCAGTGCAACA
TGAAGGCCCCATTAAGCTGTCCGCACCCTAGTCGCCCGGCCCGATTTTCG
TTACCCCGGTTTTTCGAGCACGGGCAGCCCCGAAATGTGGTGTAATCAGA
TGTCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCCC
TAATTGCGCTGTCATCCGCGGAGAACGCTCAGTGCAACATCTCCTTGCGG
TGCAGGCTTGTAGCACATAGGCACAAAATGGGAACAGCGCAGGCCCATTC
GCACTACTTTCTCGGGCAGTATACAGCCATACCTGGTGGCTGGCTCATCT
CAGATTGAAGGCCCCATTAAGCTGTCCGCACCCTAGTCGCCCGGCCCGAT
ATTGAAGGCCCCATTAAGCTGTCCGCACCCTAGTCGCCCGGCCCGATTTT
TTTCGAGCACGGGCAGCCCCGAAATGTGGTGTAATCAGATTGAAGGCCCC
CATACCTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGCTGTCATCC
CGGACGTCCGTCCAGTTTTACGCCAGGGTTTAGTCAGTTAGGCCAACGCT
CCAGACATCTATAAGAAACCAGCGAACTGTTCGCGCCGAGTTGCCTTGAT
CCGATTTTCGGGGCTGTAAGGAATACGGTCTACCACGCCAGGGTGTCTGC
CTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGCTGTCATCCGCGGA
ACTACTTTCTCGGGCAGTATACAGCCATACCTGGTGGCTGGCTCATCTTG
CTGTCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCC
TGTAGATTCCAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTGCAG
CCGGCCCGATTTTCGGGGCTGTAAGGAATACGGTCTACCACGCCAGGGTG
GAGCACGGGCAGCCCCGAAATGTGGTGTAATCAGATTGAAGGCCCCATTA
TTCGAGCACGGGCAGCCCCGAAATGTGGTGTAATCAGATTGAAGGCCCCA
CCGTAATTGCGCTGTCATCCGCGGAGAACGCTCAGTGCAACATCTCCTTG
AATTAATACATATAATACAATTCCTGTCAAGCATATTGGCGGATCGACAT
CGCCCGGCCCGATTTTCGGGGCTGTAAGGAATACGGTCTACCACGCCAGG
TGTCATTTTGGGTATAATCTTGTCTCAAGTTGATTATTTACCATCTCAGT
GTCATCTCCTGTCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTGTT
AACTGCTAGGTCTTTTAATAAATTAATACATATAATACAATTCCTGTCAA
TCATCTCCTGTCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTGTTC
CTTGTCAGTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGCACATAGG
CAGTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCCTAAAACGCTAT
TGTCCGCACCCTAGTCGCCCGGCCCGATTTTCGGGGCTGTAAGGAATACG
AGGTCTTTTAATAAATTAATACATATAATACAATTCCTGTCAAGCATATT
CAGTATACAGCCATACCTGGTGGCTGGCTCATCTTGTTTGGGCTTACAGT
CATACCTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGCTGTCATCC
AGTCAGTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCCTAAAACGC
ACTAGGCGCTGCGTCATCTCCTGTCCACTCGGTGGGGGCTCCAGAGGCAA
TTGAAGGCCCCATTAAGCTGTCCGCACCCTAGTCGCCCGGCCCGATTTTC
CATACCATACCTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGCTGT
TGATTATTTACCATCTCAGTCTCAAGGTACAACTATACATAAAGTACACT
TGTTTGGGCTTACAGTCACCAGGGATGTCATTTTGGGTATAATCTTGTCT
TAATTGCGCTGTCATCCGCGGAGAACGCTCAGTGCAACATCTCCTTGCGG
TACCACGCCAGGGTGTCTGCAAAACTAGGCGCTGCGTCATCTCCTGTCCA
AGAGTTCGTGCCTAAAACGCTATACATTCACATTAAAAACGTATTCTGAA
CGCGTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCATACCTGGTG
ATTTTGGGTATAATCTTGTCTCAAGTTGATTATTTACCATCTCAGTCTCA
CTGTTCTATGGCCCAGACATCTATAAGAAACCAGCGAACTGTTCGCGCCG
ATCTCCTTGCGGACGTCCGTCCAGTTTTACGCCAGGGTTTAGTCAGTTAG
TACATAAAGTACACTCAACTGCTAGGTCTTTTAATAAATTAATACATATA
CGTCCGTCCAGTTTTACGCCAGGGTTTAGTCAGTTAGGCCAACGCTCGTC
TGGGTATAATCTTGTCTCAAGTTGATTATTTACCATCTCAGTCTCAAGGT
GGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCCCAGACATCTATAAGAA
CAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGC
ACAACTATACATAAAGTACACTCAACTGCTAGGTCTTTTAATAAATTAAT
GCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAGTTTTACGCCAGGGT
GCCAGGGTGTCTGCAAAACTAGGCGCTGCGTCATCTCCTGTCCACTCGGT
TTTACCATCTCAGTCTCAAGGTACAACTATACATAAAGTACACTCAACTG
TGGGAACAGCGCAGGCCCATTCTGTTCACATACCATACCTGAACGATGGA
TAAAGTACACTCAACTGCTAGGTCTTTTAATAAATTAATACATATAATAC
GCAGGCCCATTCTGTTCACATACCATACCTGAACGATGGATGTTTCGCCG
GTCTGCAAAACTAGGCGCTGCGTCATCTCCTGTCCACTCGGTGGGGGCTC
GAGTTCGTGCCTAAAACGCTATACATTCACATTAAAAACGTATTCTGAAC
AGGCCCATTCTGTTCACATACCATACCTGAACGATGGATGTTTCGCCGAA
ACAAAATGGGAACAGCGCAGGCCCATTCTGTTCACATACCATACCTGAAC
CCTTGCGGACGTCCGTCCAGTTTTACGCCAGGGTTTAGTCAGTTAGGCCA
ATAATCTTGTCTCAAGTTGATTATTTACCATCTCAGTCTCAAGGTACAAC
TCCGCGGAGAACGCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAGTT
CCGGTTTTTCGAGCACGGGCAGCCCCGAAATGTGGTGTAATCAGATTGAA
CATCCGCGGAGAACGCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAG
GCTGGCTCATCTTGTTTGGGCTTACAGTCACCAGGGATGTCATTTTGGGT
GTGCAACATCTCCTTGCGGACGTCCGTCCAGTTTTACGCCAGGGTTTAGT
GCGTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCATACCTGGTGG
GTACACTCAACTGCTAGGTCTTTTAATAAATTAATACATATAATACAATT
TCCAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTA
TTGGGTATAATCTTGTCTCAAGTTGATTATTTACCATCTCAGTCTCAAGG
TTCGGGGCTGTAAGGAATACGGTCTACCACGCCAGGGTGTCTGCAAAACT
TTGATGCACAGCATGTAGATTCCAATTTGCTTGTCAGTAGTACTAACCCC
TATGGCCCAGACATCTATAAGAAACCAGCGAACTGTTCGCGCCGAGTTGC
CAAAATGGGAACAGCGCAGGCCCATTCTGTTCACATACCATACCTGAACG
TAGTCAGTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCCTAAAACG
ACACTCAACTGCTAGGTCTTTTAATAAATTAATACATATAATACAATTCC
ATTCTGTTCACATACCATACCTGAACGATGGATGTTTCGCCGAATCCGTA
TCGGGGCTGTAAGGAATACGGTCTACCACGCCAGGGTGTCTGCAAAACTA
TGTAGCACATAGGCACAAAATGGGAACAGCGCAGGCCCATTCTGTTCACA
CTGGCTCATCTTGTTTGGGCTTACAGTCACCAGGGATGTCATTTTGGGTA
CAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGC
AAGCTGTCCGCACCCTAGTCGCCCGGCCCGATTTTCGGGGCTGTAAGGAA
GTGGCTGGCTCATCTTGTTTGGGCTTACAGTCACCAGGGATGTCATTTTG
CCTAGTCGCCCGGCCCGATTTTCGGGGCTGTAAGGAATACGGTCTACCAC
CGTCCAGTTTTACGCCAGGGTTTAGTCAGTTAGGCCAACGCTCGTCTTTT
CTGGTGGCTGGCTCATCTTGTTTGGGCTTACAGTCACCAGGGATGTCATT
AACGCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAGTTTTACGCCAG
TCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCCCAG
GCGCGTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCATACCTGGT
CCATACCTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGCTGTCATC
GCTGTAAGGAATACGGTCTACCACGCCAGGGTGTCTGCAAAACTAGGCGC
CAGTCTCAAGGTACAACTATACATAAAGTACACTCAACTGCTAGGTCTTT
GCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAGTTTTACGCCAGGGT
TCCGTAATTGCGCTGTCATCCGCGGAGAACGCTCAGTGCAACATCTCCTT
TTAGTCAGTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCCTAAAAC
CTCATCTTGTTTGGGCTTACAGTCACCAGGGATGTCATTTTGGGTATAAT
TGCACAGCATGTAGATTCCAATTTGCTTGTCAGTAGTACTAACCCCCCTT
CATTAAGCTGTCCGCACCCTAGTCGCCCGGCCCGATTTTCGGGGCTGTAA
AGGCCCATTCTGTTCACATACCATACCTGAACGATGGATGTTTCGCCGAA
CACAAAATGGGAACAGCGCAGGCCCATTCTGTTCACATACCATACCTGAA
CCCCGAAATGTGGTGTAATCAGATTGAAGGCCCCATTAAGCTGTCCGCAC
GAGTTCGTGCCTAAAACGCTATACATTCACATTAAAAACGTATTCTGAAC
GTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCCTAAAACGCTATAC
GGTACGCGAATTGATGCACAGCATGTAGATTCCAATTTGCTTGTCAGTAG
GTATCACAGCGCGTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCA
GGTGGGGGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCCCAGACATCTA
GAACGCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAGTTTTACGCCA
GCGGACGTCCGTCCAGTTTTACGCCAGGGTTTAGTCAGTTAGGCCAACGC
CCCCGAAATGTGGTGTAATCAGATTGAAGGCCCCATTAAGCTGTCCGCAC
TTCCTGTCAAGCATATTGGCGGATCGACATATTGGGTACGCGAATTGATG
GCGTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCATACCTGGTGG
ATGTTTCGCCGAATCCGTAATTGCGCTGTCATCCGCGGAGAACGCTCAGT
ATGTAGATTCCAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTGCA
CGGAGAACGCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAGTTTTAC
TGTAATCAGATTGAAGGCCCCATTAAGCTGTCCGCACCCTAGTCGCCCGG
AGTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGCACATAGGCACAAA
CCCGAAATGTGGTGTAATCAGATTGAAGGCCCCATTAAGCTGTCCGCACC
CTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGCTGTCATCCGCGGA
AGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGCACATAGGCACAAAATG
AGAACGCTCAGTGCAACATCTCCTTGCGGACGTCCGTCCAGTTTTACGCC
GCGCCGAGTTGCCTTGATAAGAGGTATCACAGCGCGTAAAGGACGCACTA
AGTATACAGCCATACCTGGTGGCTGGCTCATCTTGTTTGGGCTTACAGTC
ATTCCAATTTGCTTGTCAGTAGTACTAACCCCCCTTGGCTTGCAGGCTTG
TAGGCGCTGCGTCATCTCCTGTCCACTCGGTGGGGGCTCCAGAGGCAAAC
AAGGAATACGGTCTACCACGCCAGGGTGTCTGCAAAACTAGGCGCTGCGT
CTGTCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTGTTCTATGGCC
AGGCTTGTAGCACATAGGCACAAAATGGGAACAGCGCAGGCCCATTCTGT
CGTCATCTCCTGTCCACTCGGTGGGGGCTCCAGAGGCAAACCGTGGCTGT
GGGTATAATCTTGTCTCAAGTTGATTATTTACCATCTCAGTCTCAAGGTA
TGTCTGCAAAACTAGGCGCTGCGTCATCTCCTGTCCACTCGGTGGGGGCT
TACAGTCACCAGGGATGTCATTTTGGGTATAATCTTGTCTCAAGTTGATT
CATCTCAGTCTCAAGGTACAACTATACATAAAGTACACTCAACTGCTAGG
GGCCCAGACATCTATAAGAAACCAGCGAACTGTTCGCGCCGAGTTGCCTT
ATATTGGGTACGCGAATTGATGCACAGCATGTAGATTCCAATTTGCTTGT
CGAGTTGCCTTGATAAGAGGTATCACAGCGCGTAAAGGACGCACTACTTT
TATAATACAATTCCTGTCAAGCATATTGGCGGATCGACATATTGGGTACG
TGCGGACGTCCGTCCAGTTTTACGCCAGGGTTTAGTCAGTTAGGCCAACG
AAGCATATTGGCGGATCGACATATTGGGTACGCGAATTGATGCACAGCAT
TCAAGTTGATTATTTACCATCTCAGTCTCAAGGTACAACTATACATAAAG
CAGGGTTTAGTCAGTTAGGCCAACGCTCGTCTTTTATCAGAGTTCGTGCC
GGCTGTAAGGAATACGGTCTACCACGCCAGGGTGTCTGCAAAACTAGGCG
TGTCAGTAGTACTAACCCCCCTTGGCTTGCAGGCTTGTAGCACATAGGCA
TTCGAGCACGGGCAGCCCCGAAATGTGGTGTAATCAGATTGAAGGCCCCA
CACCAGGGATGTCATTTTGGGTATAATCTTGTCTCAAGTTGATTATTTAC
GTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCATACCTGGTGGCT
TGTCCGCACCCTAGTCGCCCGGCCCGATTTTCGGGGCTGTAAGGAATACG
GTTTGGGCTTACAGTCACCAGGGATGTCATTTTGGGTATAATCTTGTCTC
TACCTGAACGATGGATGTTTCGCCGAATCCGTAATTGCGCTGTCATCCGC
GCCATACCTGGTGGCTGGCTCATCTTGTTTGGGCTTACAGTCACCAGGGA
GCGCTGTCATCCGCGGAGAACGCTCAGTGCAACATCTCCTTGCGGACGTC
AGCGCGTAAAGGACGCACTACTTTCTCGGGCAGTATACAGCCATACCTGG
AGATTGAAGGCCCCATTAAGCTGTCCGCACCCTAGTCGCCCGGCCCGATT
