GACGATCGAATGTGTCTCGCACCTGGGTTCCATTATGGCACTTTGGTATT
CGCGGCACAGGCGCAATCGAAATGAACAGTGAACCTGAGCTGACACATGT
GCCCCAGTTACTGACGAGAAGCGATCTGCACATGGCCGTAGATGGCAGTC
TATTTACTGCGTGACATGGCAGACCCTATATAACCTCACGTATGAGCAGT
ATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTGTAACAA
CCAGTTACTGACGAGAAGCGATCTGCACATGGCCGTAGATGGCAGTCGCT
TAATTAGGTAATGAACACGACTAGTGGTTAGTCGTCGAAGTGTTGCTATG
GGCTAGTGAGAACTCCACCGTATGCAGGCAACCGCGAGAAGACGCGTGTG
AATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTGTAACA
CGTAGGTGCTCACGACTTGCTCTACCGTCCCTGTTAGACGATCGAATGTG
CGGTAATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTGT
GTGGATCACACGGTAATCACAAAGGGCCACTAATTCTTACATATCGCAGC
TGTAACAAGTCCATCCAGAGTTCCCTAAGCGAAGAAATCGCATGCCTAGC
GACATACCCAACAAGTTCAAACATCAAGGATCTTAAACTGAGAGTGCGAT
GACTTGCTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGG
AGGCGCAATCGAAATGAACAGTGAACCTGAGCTGACACATGTCCCATATC
GGTAATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTGTA
ACATGGCAGACCCTATATAACCTCACGTATGAGCAGTCCCCCCTCTGCAA
GAGAAGCGATCTGCACATGGCCGTAGATGGCAGTCGCTTTGCGCCTCGTC
TAATTCTTACATATCGCAGCTGATCATTGTAACAAGTCCATCCAGAGTTC
ACTGCGTATAATTAGGTAATGAACACGACTAGTGGTTAGTCGTCGAAGTG
AGCCCACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTCTACCGTCCC
CCGCTAGACAGTTACCGCCTAATTTTCCGCCGTAGTACCCTCGAGCCCCA
ACCCTATATAACCTCACGTATGAGCAGTCCCCCCTCTGCAACCATCCCAG
AAAGGATTATACGGCTAGTGAGAACTCCACCGTATGCAGGCAACCGCGAG
CCCAGTCGAACCCGCTGCATAGAATAGATCGTTATGCGACTCTACCCCGC
ATGAACACGACTAGTGGTTAGTCGTCGAAGTGTTGCTATGGTTTCAAGGC
CCTATATAACCTCACGTATGAGCAGTCCCCCCTCTGCAACCATCCCAGTC
ACAGTTACCGCCTAATTTTCCGCCGTAGTACCCTCGAGCCCCAGTTACTG
GTAATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTGTAA
GAAGGTCGCGGCACAGGCGCAATCGAAATGAACAGTGAACCTGAGCTGAC
GAACCCGCTGCATAGAATAGATCGTTATGCGACTCTACCCCGCAATACTG
AGGATCTTAAACTGAGAGTGCGATTAGGACCGCGTAGTGATCCCAACAAG
CAGGCAACCGCGAGAAGACGCGTGTGGATCACACGGTAATCACAAAGGGC
CATTATGGCACTTTGGTATTTACTGCGTGACATGGCAGACCCTATATAAC
CCATCCCAGTCGAACCCGCTGCATAGAATAGATCGTTATGCGACTCTACC
CGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGAGCCGCTAGACAG
AGTCGAACCCGCTGCATAGAATAGATCGTTATGCGACTCTACCCCGCAAT
TGCAACCATCCCAGTCGAACCCGCTGCATAGAATAGATCGTTATGCGACT
CAAGGCATTTTTGAGTACCATTCGTTACCGTCTAGAAGACATACCCAACA
ATTCTTACATATCGCAGCTGATCATTGTAACAAGTCCATCCAGAGTTCCC
GCGTGACATGGCAGACCCTATATAACCTCACGTATGAGCAGTCCCCCCTC
CATGGCAGACCCTATATAACCTCACGTATGAGCAGTCCCCCCTCTGCAAC
CGAACCCGCTGCATAGAATAGATCGTTATGCGACTCTACCCCGCAATACT
CACGGTAATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATT
GCAGTCGCTTTGCGCCTCGTCGTTACTGCGTATAATTAGGTAATGAACAC
ATGGCCGTAGATGGCAGTCGCTTTGCGCCTCGTCGTTACTGCGTATAATT
TCTTAAACTGAGAGTGCGATTAGGACCGCGTAGTGATCCCAACAAGTCAA
TACGGTCTGTTAAAGGATTATACGGCTAGTGAGAACTCCACCGTATGCAG
GCAGGCAACCGCGAGAAGACGCGTGTGGATCACACGGTAATCACAAAGGG
ATGTGTCTCGCACCTGGGTTCCATTATGGCACTTTGGTATTTACTGCGTG
GCAGACCCTATATAACCTCACGTATGAGCAGTCCCCCCTCTGCAACCATC
GCTATTGAGCCGCTAGACAGTTACCGCCTAATTTTCCGCCGTAGTACCCT
AATACTGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGCGCAATCGAAA
CATTTTTGAGTACCATTCGTTACCGTCTAGAAGACATACCCAACAAGTTC
GGCAACCGCGAGAAGACGCGTGTGGATCACACGGTAATCACAAAGGGCCA
TCCATTATGGCACTTTGGTATTTACTGCGTGACATGGCAGACCCTATATA
CCATTCGTTACCGTCTAGAAGACATACCCAACAAGTTCAAACATCAAGGA
AACACGACTAGTGGTTAGTCGTCGAAGTGTTGCTATGGTTTCAAGGCATT
CAAGGATCTTAAACTGAGAGTGCGATTAGGACCGCGTAGTGATCCCAACA
GACGGTAGACCCGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGAG
AAGACGCGTGTGGATCACACGGTAATCACAAAGGGCCACTAATTCTTACA
CGAAATGAACAGTGAACCTGAGCTGACACATGTCCCATATCGGACGGTAG
TGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGCGCAATCGAAATGAAC
CTACCCCGCAATACTGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGCG
TCGCACCTGGGTTCCATTATGGCACTTTGGTATTTACTGCGTGACATGGC
GGACGGTAGACCCGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGA
CGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGAGCCGCTAGACAG
CACCGTATGCAGGCAACCGCGAGAAGACGCGTGTGGATCACACGGTAATC
CGCATGCCTAGCCCACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTC
TCGTCGAAGTGTTGCTATGGTTTCAAGGCATTTTTGAGTACCATTCGTTA
GCGAGAAGACGCGTGTGGATCACACGGTAATCACAAAGGGCCACTAATTC
GCTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGGTTCCA
TGTTAGACGATCGAATGTGTCTCGCACCTGGGTTCCATTATGGCACTTTG
AGCCCACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTCTACCGTCCC
TCGCAAGACGAGCTTGGCGGGGGCTATTGAGCCGCTAGACAGTTACCGCC
AACCTCACGTATGAGCAGTCCCCCCTCTGCAACCATCCCAGTCGAACCCG
CCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGGTTCCATTATGG
CCAACAAGTTCAAACATCAAGGATCTTAAACTGAGAGTGCGATTAGGACC
ACGGTAATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTG
TCTACCCCGCAATACTGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGC
GAGTGCGATTAGGACCGCGTAGTGATCCCAACAAGTCAATCAATCGTTAT
TCCCCCCTCTGCAACCATCCCAGTCGAACCCGCTGCATAGAATAGATCGT
CAGTGAACCTGAGCTGACACATGTCCCATATCGGACGGTAGACCCGAACC
CGCACCTGGGTTCCATTATGGCACTTTGGTATTTACTGCGTGACATGGCA
GTTACTGACGAGAAGCGATCTGCACATGGCCGTAGATGGCAGTCGCTTTG
TTACATATCGCAGCTGATCATTGTAACAAGTCCATCCAGAGTTCCCTAAG
AGAACTCCACCGTATGCAGGCAACCGCGAGAAGACGCGTGTGGATCACAC
GGACGGTAGACCCGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGA
TATTTACTGCGTGACATGGCAGACCCTATATAACCTCACGTATGAGCAGT
CTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGGTTCCAT
TCCATTATGGCACTTTGGTATTTACTGCGTGACATGGCAGACCCTATATA
TAGCCCACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTCTACCGTCC
GAGAAGACGCGTGTGGATCACACGGTAATCACAAAGGGCCACTAATTCTT
CTGTAAGAAGGTCGCGGCACAGGCGCAATCGAAATGAACAGTGAACCTGA
TCAAACATCAAGGATCTTAAACTGAGAGTGCGATTAGGACCGCGTAGTGA
TAGAATAGATCGTTATGCGACTCTACCCCGCAATACTGTAATCTTCACTG
AGGCGCAATCGAAATGAACAGTGAACCTGAGCTGACACATGTCCCATATC
TTACCGCCTAATTTTCCGCCGTAGTACCCTCGAGCCCCAGTTACTGACGA
CCATCCCAGTCGAACCCGCTGCATAGAATAGATCGTTATGCGACTCTACC
GGGCTATTGAGCCGCTAGACAGTTACCGCCTAATTTTCCGCCGTAGTACC
CGCTCGCAAGACGAGCTTGGCGGGGGCTATTGAGCCGCTAGACAGTTACC
AGACCCGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGAGCCGCTA
AGTTCCCTAAGCGAAGAAATCGCATGCCTAGCCCACGCAGGAACCTTCCG
CTTCCGTAGGTGCTCACGACTTGCTCTACCGTCCCTGTTAGACGATCGAA
GAGAAGACGCGTGTGGATCACACGGTAATCACAAAGGGCCACTAATTCTT
GAAGAAATCGCATGCCTAGCCCACGCAGGAACCTTCCGTAGGTGCTCACG
AAGTCCATCCAGAGTTCCCTAAGCGAAGAAATCGCATGCCTAGCCCACGC
CACACGGTAATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCA
CGTCTAGAAGACATACCCAACAAGTTCAAACATCAAGGATCTTAAACTGA
CTGCATAGAATAGATCGTTATGCGACTCTACCCCGCAATACTGTAATCTT
AGAAGCGATCTGCACATGGCCGTAGATGGCAGTCGCTTTGCGCCTCGTCG
ATAGAATAGATCGTTATGCGACTCTACCCCGCAATACTGTAATCTTCACT
ACCGTCTAGAAGACATACCCAACAAGTTCAAACATCAAGGATCTTAAACT
TACTGCGTGACATGGCAGACCCTATATAACCTCACGTATGAGCAGTCCCC
TCGCGGCACAGGCGCAATCGAAATGAACAGTGAACCTGAGCTGACACATG
TAGGTGCTCACGACTTGCTCTACCGTCCCTGTTAGACGATCGAATGTGTC
CCCGCAATACTGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGCGCAAT
GCAGCTGATCATTGTAACAAGTCCATCCAGAGTTCCCTAAGCGAAGAAAT
CTCGCACCTGGGTTCCATTATGGCACTTTGGTATTTACTGCGTGACATGG
ACACATGTCCCATATCGGACGGTAGACCCGAACCGCTCGCAAGACGAGCT
ACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGGTTCCATTATG
CAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTGTAACAAGTCC
CACGACTAGTGGTTAGTCGTCGAAGTGTTGCTATGGTTTCAAGGCATTTT
GGCAGACCCTATATAACCTCACGTATGAGCAGTCCCCCCTCTGCAACCAT
GGTTAGTCGTCGAAGTGTTGCTATGGTTTCAAGGCATTTTTGAGTACCAT
TATATAACCTCACGTATGAGCAGTCCCCCCTCTGCAACCATCCCAGTCGA
CAGGCGCAATCGAAATGAACAGTGAACCTGAGCTGACACATGTCCCATAT
CCGCTGCATAGAATAGATCGTTATGCGACTCTACCCCGCAATACTGTAAT
GTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGGTTCCATTATGGCA
AAATGAACAGTGAACCTGAGCTGACACATGTCCCATATCGGACGGTAGAC
CCCAACAAGTTCAAACATCAAGGATCTTAAACTGAGAGTGCGATTAGGAC
CCCTCGAGCCCCAGTTACTGACGAGAAGCGATCTGCACATGGCCGTAGAT
TTACCGCCTAATTTTCCGCCGTAGTACCCTCGAGCCCCAGTTACTGACGA
TTGCTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGGTTC
TCTACCCCGCAATACTGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGC
CGACTTGCTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGG
TAAGAAGGTCGCGGCACAGGCGCAATCGAAATGAACAGTGAACCTGAGCT
CTGTTAAAGGATTATACGGCTAGTGAGAACTCCACCGTATGCAGGCAACC
CTGTAAGAAGGTCGCGGCACAGGCGCAATCGAAATGAACAGTGAACCTGA
CTAAGCGAAGAAATCGCATGCCTAGCCCACGCAGGAACCTTCCGTAGGTG
TAAACTGAGAGTGCGATTAGGACCGCGTAGTGATCCCAACAAGTCAATCA
GCTATTGAGCCGCTAGACAGTTACCGCCTAATTTTCCGCCGTAGTACCCT
TGAACACGACTAGTGGTTAGTCGTCGAAGTGTTGCTATGGTTTCAAGGCA
GAAGACGCGTGTGGATCACACGGTAATCACAAAGGGCCACTAATTCTTAC
GTTTCAAGGCATTTTTGAGTACCATTCGTTACCGTCTAGAAGACATACCC
ATTAGGACCGCGTAGTGATCCCAACAAGTCAATCAATCGTTATCACTGAG
CCCCTCTGCAACCATCCCAGTCGAACCCGCTGCATAGAATAGATCGTTAT
GCCTAGCCCACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTCTACCG
ACGATCGAATGTGTCTCGCACCTGGGTTCCATTATGGCACTTTGGTATTT
GCCTAGCCCACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTCTACCG
CGTCGTTACTGCGTATAATTAGGTAATGAACACGACTAGTGGTTAGTCGT
TTAGTCGTCGAAGTGTTGCTATGGTTTCAAGGCATTTTTGAGTACCATTC
CGACTTGCTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGG
TAGTGAGAACTCCACCGTATGCAGGCAACCGCGAGAAGACGCGTGTGGAT
ACGATCGAATGTGTCTCGCACCTGGGTTCCATTATGGCACTTTGGTATTT
CGATCTGCACATGGCCGTAGATGGCAGTCGCTTTGCGCCTCGTCGTTACT
TTGAGCCGCTAGACAGTTACCGCCTAATTTTCCGCCGTAGTACCCTCGAG
TCCATCCAGAGTTCCCTAAGCGAAGAAATCGCATGCCTAGCCCACGCAGG
AGACGATCGAATGTGTCTCGCACCTGGGTTCCATTATGGCACTTTGGTAT
ACGACTTGCTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTG
ACCGTCTAGAAGACATACCCAACAAGTTCAAACATCAAGGATCTTAAACT
CTTGCTCTACCGTCCCTGTTAGACGATCGAATGTGTCTCGCACCTGGGTT
ACCGTATGCAGGCAACCGCGAGAAGACGCGTGTGGATCACACGGTAATCA
GAGTTCCCTAAGCGAAGAAATCGCATGCCTAGCCCACGCAGGAACCTTCC
CGCAGCTGATCATTGTAACAAGTCCATCCAGAGTTCCCTAAGCGAAGAAA
CAGTTACTGACGAGAAGCGATCTGCACATGGCCGTAGATGGCAGTCGCTT
AACTGAGAGTGCGATTAGGACCGCGTAGTGATCCCAACAAGTCAATCAAT
GCTGACACATGTCCCATATCGGACGGTAGACCCGAACCGCTCGCAAGACG
CTATTGAGCCGCTAGACAGTTACCGCCTAATTTTCCGCCGTAGTACCCTC
GTTGCTATGGTTTCAAGGCATTTTTGAGTACCATTCGTTACCGTCTAGAA
ACCCCGCAATACTGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGCGCA
GGTAGACCCGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGAGCCG
GCGTGACATGGCAGACCCTATATAACCTCACGTATGAGCAGTCCCCCCTC
GAAGAAATCGCATGCCTAGCCCACGCAGGAACCTTCCGTAGGTGCTCACG
GAAGTACGGTCTGTTAAAGGATTATACGGCTAGTGAGAACTCCACCGTAT
ACGGTAGACCCGAACCGCTCGCAAGACGAGCTTGGCGGGGGCTATTGAGC
CGAATGTGTCTCGCACCTGGGTTCCATTATGGCACTTTGGTATTTACTGC
AAGTTCAAACATCAAGGATCTTAAACTGAGAGTGCGATTAGGACCGCGTA
ACGGTCTGTTAAAGGATTATACGGCTAGTGAGAACTCCACCGTATGCAGG
GTATTTACTGCGTGACATGGCAGACCCTATATAACCTCACGTATGAGCAG
AAGTGTTGCTATGGTTTCAAGGCATTTTTGAGTACCATTCGTTACCGTCT
CAGGCGCAATCGAAATGAACAGTGAACCTGAGCTGACACATGTCCCATAT
GCCTAATTTTCCGCCGTAGTACCCTCGAGCCCCAGTTACTGACGAGAAGC
CACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTCTACCGTCCCTGTT
TGACGAGAAGCGATCTGCACATGGCCGTAGATGGCAGTCGCTTTGCGCCT
ACGCAGGAACCTTCCGTAGGTGCTCACGACTTGCTCTACCGTCCCTGTTA
CTGTAATCTTCACTGTAAGAAGGTCGCGGCACAGGCGCAATCGAAATGAA
ATAATTAGGTAATGAACACGACTAGTGGTTAGTCGTCGAAGTGTTGCTAT
TGTAACAAGTCCATCCAGAGTTCCCTAAGCGAAGAAATCGCATGCCTAGC
GTCGTTACTGCGTATAATTAGGTAATGAACACGACTAGTGGTTAGTCGTC
TCCATCCAGAGTTCCCTAAGCGAAGAAATCGCATGCCTAGCCCACGCAGG
AGCGAAGAAATCGCATGCCTAGCCCACGCAGGAACCTTCCGTAGGTGCTC
CTTCCGTAGGTGCTCACGACTTGCTCTACCGTCCCTGTTAGACGATCGAA
TACCGTCTAGAAGACATACCCAACAAGTTCAAACATCAAGGATCTTAAAC
CACTGTAAGAAGGTCGCGGCACAGGCGCAATCGAAATGAACAGTGAACCT
TGTAAGAAGGTCGCGGCACAGGCGCAATCGAAATGAACAGTGAACCTGAG
CGGTAATCACAAAGGGCCACTAATTCTTACATATCGCAGCTGATCATTGT
GTCGTCGAAGTGTTGCTATGGTTTCAAGGCATTTTTGAGTACCATTCGTT
ATAATTAGGTAATGAACACGACTAGTGGTTAGTCGTCGAAGTGTTGCTAT
