TCGGTCTGCGAACAAACTTTGTAACGGGGCCCCAGTTTCACGACGCGCCA
CTTCTTTATACGTCTAGTGTCGGCTAAGTCACATTATAGAATACGTTACT
ACAGCGACCACCTCTTTTGTCAAAATATGTGTTCACATAAGAAAGGCTTC
GCTTCACCGGAAGAACTCTCTCTGGCTTTATGCTGAATCACGCGGAAATT
GCTTTCACAGACGGAAACTTATAATGGCAAACTATGGCGAGCTTTGCTAA
TCGTTTCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGAGCAATAGGCC
GACGGAAACTTATAATGGCAAACTATGGCGAGCTTTGCTAAGCCGGATGT
CTAGCCTTTGATACTACCTACTAACTAGTAGAAACCTCGGTCTGCGAACA
ACTTGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAATG
CCCTAGGCTGCTGGAGACCAGATCGTATCGCATCACTTCTTTATACGTCT
TACATACGAGACCCTACGGGAGCTTCATTAAATCTCAGCGTGGCGTCTGA
TTTCCATTGTCTATCAATTCCCTAGGCTGCTGGAGACCAGATCGTATCGC
CCGGGCAAGTGGACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGG
ACGGGAGCTTCATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAAC
TTCATCGTAACGTACTAGCCTTTGATACTACCTACTAACTAGTAGAAACC
AGGCCCCCGCCCTACCCAGGACCAGCATGTTATTTTCCATTGTCTATCAA
ATCCTCAGATGTTGCTCATCGATAATTCATTCATCGTAACGTACTAGCCT
GCGAGCTTTGCTAAGCCGGATGTCCACGTATGGATTCATCGTTTCTCGCT
AACTGTTCATGACATTCGACTACCGTTCTAGAAATAGGACCTATATGTTA
CACAGACGGAAACTTATAATGGCAAACTATGGCGAGCTTTGCTAAGCCGG
CATACGAGACCCTACGGGAGCTTCATTAAATCTCAGCGTGGCGTCTGATA
TTGATACTACCTACTAACTAGTAGAAACCTCGGTCTGCGAACAAACTTTG
CGGGAGCTTCATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACC
CGGATGTCCACGTATGGATTCATCGTTTCTCGCTTGCGAGCATGTCTTGT
CTTCCAGAACCGGGCAAGTGGACCCCTATCGCCGAATGCACTTGAGCCTG
TTGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTTTGTCAAAA
TGTCGGCTAAGTCACATTATAGAATACGTTACTGACTTGGCGCCAAAGTA
AACGGGGCCCCAGTTTCACGACGCGCCAAAGTGATATCGACGGACGTCTT
TCCTCAGATGTTGCTCATCGATAATTCATTCATCGTAACGTACTAGCCTT
ACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGC
TGCTGAATCACGCGGAAATTAGATGTTTGAACTCTAAATGCCCGGTTTCA
GCTCATCGATAATTCATTCATCGTAACGTACTAGCCTTTGATACTACCTA
CGTTACTGACTTGGCGCCAAAGTAAGGCTACTCTTTATAAGCATTTACAT
ATAACGTCCTAATCATCCGAGGCAATTAAGAACTATATCCTCAGATGTTG
ATGGCGAGCTTTGCTAAGCCGGATGTCCACGTATGGATTCATCGTTTCTC
GAGCAATAGGCCCCCGCCCTACCCAGGACCAGCATGTTATTTTCCATTGT
AAGTGGACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGC
TCATCGTTTCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGAGCAATAG
ACTTGGCGCCAAAGTAAGGCTACTCTTTATAAGCATTTACATACGAGACC
CTACAGCGACCACCTCTTTTGTCAAAATATGTGTTCACATAAGAAAGGCT
ACCCTACGGGAGCTTCATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCC
CCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTTTGTCAAAATATGT
CTGAATCACGCGGAAATTAGATGTTTGAACTCTAAATGCCCGGTTTCAGT
GAGCTTCATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACCGGG
CAAAGTAAGGCTACTCTTTATAAGCATTTACATACGAGACCCTACGGGAG
CCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTTTGTCAAAATATGT
TTACTGACTTGGCGCCAAAGTAAGGCTACTCTTTATAAGCATTTACATAC
GGATAACGTCCTAATCATCCGAGGCAATTAAGAACTATATCCTCAGATGT
GGCTGCTGGAGACCAGATCGTATCGCATCACTTCTTTATACGTCTAGTGT
TATGGATTCATCGTTTCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGA
TGGGCCATGGCCGAATACTTGGTAGTGGGTATTCGGCCGGGCTTTCACAG
TAGCCCTTCCAGAACCGGGCAAGTGGACCCCTATCGCCGAATGCACTTGA
AAACCTCGGTCTGCGAACAAACTTTGTAACGGGGCCCCAGTTTCACGACG
TCTTTTGTCAAAATATGTGTTCACATAAGAAAGGCTTCACCGGAAGAACT
CCTAGGCTGCTGGAGACCAGATCGTATCGCATCACTTCTTTATACGTCTA
CATTGTCTATCAATTCCCTAGGCTGCTGGAGACCAGATCGTATCGCATCA
CGCCCTACCCAGGACCAGCATGTTATTTTCCATTGTCTATCAATTCCCTA
AAGTGGACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGC
TAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAATGGCAAAC
TCTGATAGCCCTTCCAGAACCGGGCAAGTGGACCCCTATCGCCGAATGCA
CATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACCGGGCAAGTG
TAGCCCTTCCAGAACCGGGCAAGTGGACCCCTATCGCCGAATGCACTTGA
GCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTTTGTC
TCAGTAACTGTTCATGACATTCGACTACCGTTCTAGAAATAGGACCTATA
TTTCAGTAACTGTTCATGACATTCGACTACCGTTCTAGAAATAGGACCTA
AGAACTCTCTCTGGCTTTATGCTGAATCACGCGGAAATTAGATGTTTGAA
TTGCTCATCGATAATTCATTCATCGTAACGTACTAGCCTTTGATACTACC
CAAAGTAAGGCTACTCTTTATAAGCATTTACATACGAGACCCTACGGGAG
CGCGGAAATTAGATGTTTGAACTCTAAATGCCCGGTTTCAGTAACTGTTC
CATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACCGGGCAAGTG
CTACCGTTCTAGAAATAGGACCTATATGTTACTACAGTTCGCCGGATAAC
GCGAGCATGTCTTGTCGAACCTACAGAGCAATAGGCCCCCGCCCTACCCA
CTAACTAGTAGAAACCTCGGTCTGCGAACAAACTTTGTAACGGGGCCCCA
AATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTTT
TGTCTTGTCGAACCTACAGAGCAATAGGCCCCCGCCCTACCCAGGACCAG
GGCCCCCGCCCTACCCAGGACCAGCATGTTATTTTCCATTGTCTATCAAT
CCGGTTTCAGTAACTGTTCATGACATTCGACTACCGTTCTAGAAATAGGA
AAATGCCCGGTTTCAGTAACTGTTCATGACATTCGACTACCGTTCTAGAA
CACCTCTTTTGTCAAAATATGTGTTCACATAAGAAAGGCTTCACCGGAAG
GATTCATCGTTTCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGAGCAA
GCTAAGTCACATTATAGAATACGTTACTGACTTGGCGCCAAAGTAAGGCT
ATTCGACTACCGTTCTAGAAATAGGACCTATATGTTACTACAGTTCGCCG
TGCTGGAGACCAGATCGTATCGCATCACTTCTTTATACGTCTAGTGTCGG
ACGTCCTAATCATCCGAGGCAATTAAGAACTATATCCTCAGATGTTGCTC
GACCAGATCGTATCGCATCACTTCTTTATACGTCTAGTGTCGGCTAAGTC
CAAGTGGACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAG
GTTCGCCGGATAACGTCCTAATCATCCGAGGCAATTAAGAACTATATCCT
CCGAATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCTCT
CGGTCTGCGAACAAACTTTGTAACGGGGCCCCAGTTTCACGACGCGCCAA
GAACTATATCCTCAGATGTTGCTCATCGATAATTCATTCATCGTAACGTA
TACTTGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAAT
TCGTATCGCATCACTTCTTTATACGTCTAGTGTCGGCTAAGTCACATTAT
AATTAAGAACTATATCCTCAGATGTTGCTCATCGATAATTCATTCATCGT
AGTTCGCCGGATAACGTCCTAATCATCCGAGGCAATTAAGAACTATATCC
CTTTATGCTGAATCACGCGGAAATTAGATGTTTGAACTCTAAATGCCCGG
TTCATTCATCGTAACGTACTAGCCTTTGATACTACCTACTAACTAGTAGA
AATTCCCTAGGCTGCTGGAGACCAGATCGTATCGCATCACTTCTTTATAC
CGCTTGCGAGCATGTCTTGTCGAACCTACAGAGCAATAGGCCCCCGCCCT
TTGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAATGGC
ATATGTTACTACAGTTCGCCGGATAACGTCCTAATCATCCGAGGCAATTA
CGCGGAAATTAGATGTTTGAACTCTAAATGCCCGGTTTCAGTAACTGTTC
CAAACTATGGCGAGCTTTGCTAAGCCGGATGTCCACGTATGGATTCATCG
ACGTACTAGCCTTTGATACTACCTACTAACTAGTAGAAACCTCGGTCTGC
TAGCCTTTGATACTACCTACTAACTAGTAGAAACCTCGGTCTGCGAACAA
AATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACCGGGCAAGTGGACCC
TCACATTATAGAATACGTTACTGACTTGGCGCCAAAGTAAGGCTACTCTT
ACGCGGAAATTAGATGTTTGAACTCTAAATGCCCGGTTTCAGTAACTGTT
CAAACTTTGTAACGGGGCCCCAGTTTCACGACGCGCCAAAGTGATATCGA
AATCACGCGGAAATTAGATGTTTGAACTCTAAATGCCCGGTTTCAGTAAC
CACTTCTTTATACGTCTAGTGTCGGCTAAGTCACATTATAGAATACGTTA
GTAGAAACCTCGGTCTGCGAACAAACTTTGTAACGGGGCCCCAGTTTCAC
ATAGAATACGTTACTGACTTGGCGCCAAAGTAAGGCTACTCTTTATAAGC
CATTATAGAATACGTTACTGACTTGGCGCCAAAGTAAGGCTACTCTTTAT
GAATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTT
GGACCAGCATGTTATTTTCCATTGTCTATCAATTCCCTAGGCTGCTGGAG
CTTTATAAGCATTTACATACGAGACCCTACGGGAGCTTCATTAAATCTCA
GTAACGGGGCCCCAGTTTCACGACGCGCCAAAGTGATATCGACGGACGTC
GTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAATGGCAAA
ATAATTCATTCATCGTAACGTACTAGCCTTTGATACTACCTACTAACTAG
TCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGAGCAATAGGCCCCCGC
TTCGACTACCGTTCTAGAAATAGGACCTATATGTTACTACAGTTCGCCGG
TCTAGAAATAGGACCTATATGTTACTACAGTTCGCCGGATAACGTCCTAA
CTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGACC
AGGCTGCTGGAGACCAGATCGTATCGCATCACTTCTTTATACGTCTAGTG
TGTTCACATAAGAAAGGCTTCACCGGAAGAACTCTCTCTGGCTTTATGCT
AGAAAGGCTTCACCGGAAGAACTCTCTCTGGCTTTATGCTGAATCACGCG
TTCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGAGCAATAGGCCCCCG
AGGCTGCTGGAGACCAGATCGTATCGCATCACTTCTTTATACGTCTAGTG
GGAGCTTCATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACCGG
TTTTGTCAAAATATGTGTTCACATAAGAAAGGCTTCACCGGAAGAACTCT
TAATGGCAAACTATGGCGAGCTTTGCTAAGCCGGATGTCCACGTATGGAT
CTCTGGCTTTATGCTGAATCACGCGGAAATTAGATGTTTGAACTCTAAAT
ATTCGGCCGGGCTTTCACAGACGGAAACTTATAATGGCAAACTATGGCGA
CTGCTGGAGACCAGATCGTATCGCATCACTTCTTTATACGTCTAGTGTCG
ATGGCCGAATACTTGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAA
ACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGC
TGACTTGGCGCCAAAGTAAGGCTACTCTTTATAAGCATTTACATACGAGA
AAGTAAGGCTACTCTTTATAAGCATTTACATACGAGACCCTACGGGAGCT
TTCATTCATCGTAACGTACTAGCCTTTGATACTACCTACTAACTAGTAGA
CATTCATCGTAACGTACTAGCCTTTGATACTACCTACTAACTAGTAGAAA
TCTATCAATTCCCTAGGCTGCTGGAGACCAGATCGTATCGCATCACTTCT
TAGTGTCGGCTAAGTCACATTATAGAATACGTTACTGACTTGGCGCCAAA
AGTAACTGTTCATGACATTCGACTACCGTTCTAGAAATAGGACCTATATG
GGATAACGTCCTAATCATCCGAGGCAATTAAGAACTATATCCTCAGATGT
AGCTTTGCTAAGCCGGATGTCCACGTATGGATTCATCGTTTCTCGCTTGC
TGGATTCATCGTTTCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGAGC
CCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGA
CCATGGCCGAATACTTGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGG
AGCTTTGCTAAGCCGGATGTCCACGTATGGATTCATCGTTTCTCGCTTGC
ACTTATAATGGCAAACTATGGCGAGCTTTGCTAAGCCGGATGTCCACGTA
TCGCCGGATAACGTCCTAATCATCCGAGGCAATTAAGAACTATATCCTCA
GCGTGCACGGGCCCTGGGCCATGGCCGAATACTTGGTAGTGGGTATTCGG
AGCCGGATGTCCACGTATGGATTCATCGTTTCTCGCTTGCGAGCATGTCT
GACTACCGTTCTAGAAATAGGACCTATATGTTACTACAGTTCGCCGGATA
CGAACAAACTTTGTAACGGGGCCCCAGTTTCACGACGCGCCAAAGTGATA
CCAGGACCAGCATGTTATTTTCCATTGTCTATCAATTCCCTAGGCTGCTG
ATACTTGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAA
TCTAAATGCCCGGTTTCAGTAACTGTTCATGACATTCGACTACCGTTCTA
GACCAGCATGTTATTTTCCATTGTCTATCAATTCCCTAGGCTGCTGGAGA
CTCTCTGGCTTTATGCTGAATCACGCGGAAATTAGATGTTTGAACTCTAA
CGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCT
TTGCTAAGCCGGATGTCCACGTATGGATTCATCGTTTCTCGCTTGCGAGC
GCCGGATGTCCACGTATGGATTCATCGTTTCTCGCTTGCGAGCATGTCTT
GTAACGGGGCCCCAGTTTCACGACGCGCCAAAGTGATATCGACGGACGTC
ATAGCCCTTCCAGAACCGGGCAAGTGGACCCCTATCGCCGAATGCACTTG
ATGACATTCGACTACCGTTCTAGAAATAGGACCTATATGTTACTACAGTT
CTCTTTATAAGCATTTACATACGAGACCCTACGGGAGCTTCATTAAATCT
AGCATGTCTTGTCGAACCTACAGAGCAATAGGCCCCCGCCCTACCCAGGA
TGGCAAACTATGGCGAGCTTTGCTAAGCCGGATGTCCACGTATGGATTCA
ATTTTCCATTGTCTATCAATTCCCTAGGCTGCTGGAGACCAGATCGTATC
TGACTGCATGGCAGAGCTACAGCGACCACCTCTTTTGTCAAAATATGTGT
ACCTCTTTTGTCAAAATATGTGTTCACATAAGAAAGGCTTCACCGGAAGA
TATAGAATACGTTACTGACTTGGCGCCAAAGTAAGGCTACTCTTTATAAG
CGAATACTTGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTA
GGACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGCTACA
TTCATCGTTTCTCGCTTGCGAGCATGTCTTGTCGAACCTACAGAGCAATA
ATTATAGAATACGTTACTGACTTGGCGCCAAAGTAAGGCTACTCTTTATA
CCGCCCTACCCAGGACCAGCATGTTATTTTCCATTGTCTATCAATTCCCT
ACTACCGTTCTAGAAATAGGACCTATATGTTACTACAGTTCGCCGGATAA
TGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTTTGTCAAAAT
TGGTAGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAATGGCA
CTACTAACTAGTAGAAACCTCGGTCTGCGAACAAACTTTGTAACGGGGCC
GATAGCCCTTCCAGAACCGGGCAAGTGGACCCCTATCGCCGAATGCACTT
AAGTGGACCCCTATCGCCGAATGCACTTGAGCCTGACTGCATGGCAGAGC
ATGCACTTGAGCCTGACTGCATGGCAGAGCTACAGCGACCACCTCTTTTG
CCCGCCCTACCCAGGACCAGCATGTTATTTTCCATTGTCTATCAATTCCC
TTGTCAAAATATGTGTTCACATAAGAAAGGCTTCACCGGAAGAACTCTCT
CCGCCCTACCCAGGACCAGCATGTTATTTTCCATTGTCTATCAATTCCCT
TCACTTCTTTATACGTCTAGTGTCGGCTAAGTCACATTATAGAATACGTT
ATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACCGGGCAAGTGGACCCC
AGTGGGTATTCGGCCGGGCTTTCACAGACGGAAACTTATAATGGCAAACT
CAGAACCGGGCAAGTGGACCCCTATCGCCGAATGCACTTGAGCCTGACTG
CTTCACCGGAAGAACTCTCTCTGGCTTTATGCTGAATCACGCGGAAATTA
GAGGCAATTAAGAACTATATCCTCAGATGTTGCTCATCGATAATTCATTC
ACATAAGAAAGGCTTCACCGGAAGAACTCTCTCTGGCTTTATGCTGAATC
ACAGCGACCACCTCTTTTGTCAAAATATGTGTTCACATAAGAAAGGCTTC
CCTCAGATGTTGCTCATCGATAATTCATTCATCGTAACGTACTAGCCTTT
CTCATCGATAATTCATTCATCGTAACGTACTAGCCTTTGATACTACCTAC
CCGGATAACGTCCTAATCATCCGAGGCAATTAAGAACTATATCCTCAGAT
CGGGAGCTTCATTAAATCTCAGCGTGGCGTCTGATAGCCCTTCCAGAACC
