ACTCCACGGTCTACCGGTTTTCCGCGTCTGAGTAGCCACTATTGAGTTCG
GCGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGC
CGGCGCTAGCTCCCGGGCTAGCATAAGGTGGGGGTCACGGAAGTCTTCCG
GACCGTCGGCGCTAGCTCCCGGGCTAGCATAAGGTGGGGGTCACGGAAGT
GATGAGCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGCTAGCTC
TACCGGTTTTCCGCGTCTGAGTAGCCACTATTGAGTTCGGAGGTGCCTTA
GAAACACGATTTACTGTTCCTCCTTCAGTGGGTTTTCTATAGTCTTTTGG
ACCTGACCGTCGGCGCTAGCTCCCGGGCTAGCATAAGGTGGGGGTCACGG
GTAGCCACTATTGAGTTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTA
ATACTCGCGATTTGGGCTGACAGATGCTAGAGGTAGCAGCATAAACTTCT
CATAAGGTGGGGGTCACGGAAGTCTTCCGTCTTTATACCGTTCTCATTGT
GTGGGGGTCACGGAAGTCTTCCGTCTTTATACCGTTCTCATTGTGACAAA
CTAGCATAAGGTGGGGGTCACGGAAGTCTTCCGTCTTTATACCGTTCTCA
ATCTCCGCCTCTTTAAGAAAGGTTAGCGAAGGCCGTCGCACATACTCGCG
ACATACTCGCGATTTGGGCTGACAGATGCTAGAGGTAGCAGCATAAACTT
GATCGAAGGACTACGAGTCGACCTATTGCCGAAACACGATTTACTGTTCC
AGGGTTACTAATGCACATGTTACCCCGGAATGTCCAAATATGTTGCCCGG
CGGATGAGCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGCTAGC
ATTTATTTAGATTTCGTGCTACATGACGGCCTCTTTGTTGCGCACCAGGG
GGTGAATAGTGGGTGAAGTATTTATTTAGATTTCGTGCTACATGACGGCC
GAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGCCT
TTGGAGGCGGTCAGATTCCCAGCGAAACTACGGGCTGGGGTTTCCGCAGC
AGGGGGGAAGCCCATATGGATCGAAGGACTACGAGTCGACCTATTGCCGA
TGAAGTATTTATTTAGATTTCGTGCTACATGACGGCCTCTTTGTTGCGCA
GGTTGCCTTATGCAACGGATGAGCAGCATCCGGTGATTCGTGAACACCTG
TTGAGTTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGGACGC
ATAAACTTCTGATCGGCCCAAGTCTCATTGGGGCTCAAAGGAGCATACAC
TGGCCTCGTCGTTTTGAACTCCACGGTCTACCGGTTTTCCGCGTCTGAGT
GCGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGC
TGTTACCCCGGAATGTCCAAATATGTTGCCCGGACGGGTAGGGTGAATAG
ACCGCAACGATGCTATCACTGAGCGGGATGAGGTGGCACGCAGATGCGTA
CAGGTATTAATTGGAGGCGGTCAGATTCCCAGCGAAACTACGGGCTGGGG
CCGGAGAAATGCATACTCACGATTTAGGGTCATTGCTCCAATAAAATGTA
AAACTTCTGATCGGCCCAAGTCTCATTGGGGCTCAAAGGAGCATACACAG
TACTGTTCCTCCTTCAGTGGGTTTTCTATAGTCTTTTGGTTGCCTTATGC
ATCGGCCCAAGTCTCATTGGGGCTCAAAGGAGCATACACAGTACCGCAAC
TATACCGTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAGGCGGTCA
ACTATTGAGTTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGG
CAGCGAAACAAGTGGAGATCTCCGCCTCTTTAAGAAAGGTTAGCGAAGGC
GGGTTTTCTATAGTCTTTTGGTTGCCTTATGCAACGGATGAGCAGCATCC
AGGGGGGAAGCCCATATGGATCGAAGGACTACGAGTCGACCTATTGCCGA
ACTATTGAGTTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGG
TACTCGCGATTTGGGCTGACAGATGCTAGAGGTAGCAGCATAAACTTCTG
AGGACTACGAGTCGACCTATTGCCGAAACACGATTTACTGTTCCTCCTTC
GGCCTCTTTGTTGCGCACCAGGGGGGAAGCCCATATGGATCGAAGGACTA
TCAAAGGAGCATACACAGTACCGCAACGATGCTATCACTGAGCGGGATGA
CGAAGGACTACGAGTCGACCTATTGCCGAAACACGATTTACTGTTCCTCC
TATTTAGATTTCGTGCTACATGACGGCCTCTTTGTTGCGCACCAGGGGGG
CCTCTTTAAGAAAGGTTAGCGAAGGCCGTCGCACATACTCGCGATTTGGG
ATACTCACGATTTAGGGTCATTGCTCCAATAAAATGTACCTAAGAAGGTG
ATGTTACCCCGGAATGTCCAAATATGTTGCCCGGACGGGTAGGGTGAATA
CCTCTTTAAGAAAGGTTAGCGAAGGCCGTCGCACATACTCGCGATTTGGG
ATGTTGCCCGGACGGGTAGGGTGAATAGTGGGTGAAGTATTTATTTAGAT
CCGTCTTTATACCGTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAG
AGTATTTATTTAGATTTCGTGCTACATGACGGCCTCTTTGTTGCGCACCA
ATGCAGGTATTAATTGGAGGCGGTCAGATTCCCAGCGAAACTACGGGCTG
TACTCACGATTTAGGGTCATTGCTCCAATAAAATGTACCTAAGAAGGTGG
GTCTCATTGGGGCTCAAAGGAGCATACACAGTACCGCAACGATGCTATCA
TCTAATTCCGCTTACAAGCGGATTCGTGGAAGAAGGCTTTACAATGATTT
CTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGCCTCTTT
GACGGGTAGGGTGAATAGTGGGTGAAGTATTTATTTAGATTTCGTGCTAC
GCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGCTAGCTCCCGGG
AACCGGAGAAATGCATACTCACGATTTAGGGTCATTGCTCCAATAAAATG
CTTCTGATCGGCCCAAGTCTCATTGGGGCTCAAAGGAGCATACACAGTAC
CGATTTACTGTTCCTCCTTCAGTGGGTTTTCTATAGTCTTTTGGTTGCCT
CGATTTACTGTTCCTCCTTCAGTGGGTTTTCTATAGTCTTTTGGTTGCCT
AGGGGGGAAGCCCATATGGATCGAAGGACTACGAGTCGACCTATTGCCGA
CGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGGACGCAGACCCG
CTAGCATAAGGTGGGGGTCACGGAAGTCTTCCGTCTTTATACCGTTCTCA
ATTTAGGGTCATTGCTCCAATAAAATGTACCTAAGAAGGTGGCCTCGTCG
GGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGCCTCTTTAAGAAAGGT
GGTTACTAATGCACATGTTACCCCGGAATGTCCAAATATGTTGCCCGGAC
AATAGTGGGTGAAGTATTTATTTAGATTTCGTGCTACATGACGGCCTCTT
ACCGGAGAAATGCATACTCACGATTTAGGGTCATTGCTCCAATAAAATGT
ATGTACCTAAGAAGGTGGCCTCGTCGTTTTGAACTCCACGGTCTACCGGT
GGGGGAAGCCCATATGGATCGAAGGACTACGAGTCGACCTATTGCCGAAA
CTCATTGTGACAAAGATGCAGGTATTAATTGGAGGCGGTCAGATTCCCAG
ATTGTGACAAAGATGCAGGTATTAATTGGAGGCGGTCAGATTCCCAGCGA
TTCCCAGCGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGAT
CCCATATGGATCGAAGGACTACGAGTCGACCTATTGCCGAAACACGATTT
TCTAATTCCGCTTACAAGCGGATTCGTGGAAGAAGGCTTTACAATGATTT
TTTTCCGCGTCTGAGTAGCCACTATTGAGTTCGGAGGTGCCTTACTTCCG
GGTTACTAATGCACATGTTACCCCGGAATGTCCAAATATGTTGCCCGGAC
CCGTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAGGCGGTCAGATT
CGGATGAGCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGCTAGC
TTGGGCTGACAGATGCTAGAGGTAGCAGCATAAACTTCTGATCGGCCCAA
CTCTTTAAGAAAGGTTAGCGAAGGCCGTCGCACATACTCGCGATTTGGGC
ATACCGTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAGGCGGTCAG
GCGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGC
GTGAATAGTGGGTGAAGTATTTATTTAGATTTCGTGCTACATGACGGCCT
CACATGTTACCCCGGAATGTCCAAATATGTTGCCCGGACGGGTAGGGTGA
AAATGTACCTAAGAAGGTGGCCTCGTCGTTTTGAACTCCACGGTCTACCG
CAGGGGGGAAGCCCATATGGATCGAAGGACTACGAGTCGACCTATTGCCG
GCCTTATGCAACGGATGAGCAGCATCCGGTGATTCGTGAACACCTGACCG
CGTCTGAGTAGCCACTATTGAGTTCGGAGGTGCCTTACTTCCGGGAAGAC
CATACACAGTACCGCAACGATGCTATCACTGAGCGGGATGAGGTGGCACG
TTGCGCACCAGGGGGGAAGCCCATATGGATCGAAGGACTACGAGTCGACC
ATGGATCGAAGGACTACGAGTCGACCTATTGCCGAAACACGATTTACTGT
TACCGCAACGATGCTATCACTGAGCGGGATGAGGTGGCACGCAGATGCGT
CCGCGTCTGAGTAGCCACTATTGAGTTCGGAGGTGCCTTACTTCCGGGAA
GTGACAAAGATGCAGGTATTAATTGGAGGCGGTCAGATTCCCAGCGAAAC
GATTCGTGAACACCTGACCGTCGGCGCTAGCTCCCGGGCTAGCATAAGGT
TTAGGGTCATTGCTCCAATAAAATGTACCTAAGAAGGTGGCCTCGTCGTT
AGGTAGCAGCATAAACTTCTGATCGGCCCAAGTCTCATTGGGGCTCAAAG
ACAGTAGGGAGGACGCAGACCCGCTAGGCCAGGGTTACTAATGCACATGT
CACATACTCGCGATTTGGGCTGACAGATGCTAGAGGTAGCAGCATAAACT
GCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGCTAGCTCCCGGG
AATTGGAGGCGGTCAGATTCCCAGCGAAACTACGGGCTGGGGTTTCCGCA
TCTTTATACCGTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAGGCG
CTAGGCCAGGGTTACTAATGCACATGTTACCCCGGAATGTCCAAATATGT
CATTGGGGCTCAAAGGAGCATACACAGTACCGCAACGATGCTATCACTGA
GAAGTATTTATTTAGATTTCGTGCTACATGACGGCCTCTTTGTTGCGCAC
GGCCCAAGTCTCATTGGGGCTCAAAGGAGCATACACAGTACCGCAACGAT
CGCAGCGAAACAAGTGGAGATCTCCGCCTCTTTAAGAAAGGTTAGCGAAG
CGGAGAAATGCATACTCACGATTTAGGGTCATTGCTCCAATAAAATGTAC
AAGGCCGTCGCACATACTCGCGATTTGGGCTGACAGATGCTAGAGGTAGC
GCACATACTCGCGATTTGGGCTGACAGATGCTAGAGGTAGCAGCATAAAC
CTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGCCTCTTT
ATTCCCAGCGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGA
GGTTTTCTATAGTCTTTTGGTTGCCTTATGCAACGGATGAGCAGCATCCG
AGCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGCTAGCTCCCGG
ACGGTCTACCGGTTTTCCGCGTCTGAGTAGCCACTATTGAGTTCGGAGGT
TGTTCCTCCTTCAGTGGGTTTTCTATAGTCTTTTGGTTGCCTTATGCAAC
CAGCATAAACTTCTGATCGGCCCAAGTCTCATTGGGGCTCAAAGGAGCAT
TGATTCGTGAACACCTGACCGTCGGCGCTAGCTCCCGGGCTAGCATAAGG
GTAGGGAGGACGCAGACCCGCTAGGCCAGGGTTACTAATGCACATGTTAC
GGATCGAAGGACTACGAGTCGACCTATTGCCGAAACACGATTTACTGTTC
AGCATACACAGTACCGCAACGATGCTATCACTGAGCGGGATGAGGTGGCA
AGTGGGTGAAGTATTTATTTAGATTTCGTGCTACATGACGGCCTCTTTGT
GGTTTTCTATAGTCTTTTGGTTGCCTTATGCAACGGATGAGCAGCATCCG
AAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGCCTC
GCAACGGATGAGCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGC
AGGGTCATTGCTCCAATAAAATGTACCTAAGAAGGTGGCCTCGTCGTTTT
GCTAGGCCAGGGTTACTAATGCACATGTTACCCCGGAATGTCCAAATATG
AGGGTGAATAGTGGGTGAAGTATTTATTTAGATTTCGTGCTACATGACGG
GAAGTCTTCCGTCTTTATACCGTTCTCATTGTGACAAAGATGCAGGTATT
CCGTCTTTATACCGTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAG
GACAAAGATGCAGGTATTAATTGGAGGCGGTCAGATTCCCAGCGAAACTA
CAACGGATGAGCAGCATCCGGTGATTCGTGAACACCTGACCGTCGGCGCT
TAGCCACTATTGAGTTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTAG
TAGGGTCATTGCTCCAATAAAATGTACCTAAGAAGGTGGCCTCGTCGTTT
GAAGGACTACGAGTCGACCTATTGCCGAAACACGATTTACTGTTCCTCCT
ATTCGTGGAAGAAGGCTTTACAATGATTTAACCGGAGAAATGCATACTCA
CGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGCC
GGGCTGACAGATGCTAGAGGTAGCAGCATAAACTTCTGATCGGCCCAAGT
AGCGAAGGCCGTCGCACATACTCGCGATTTGGGCTGACAGATGCTAGAGG
TGAAGTATTTATTTAGATTTCGTGCTACATGACGGCCTCTTTGTTGCGCA
ACAGATGCTAGAGGTAGCAGCATAAACTTCTGATCGGCCCAAGTCTCATT
CCGTCTTTATACCGTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAG
CGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGGACGCAGACCCG
GGTTTTCTATAGTCTTTTGGTTGCCTTATGCAACGGATGAGCAGCATCCG
AAGAAGGTGGCCTCGTCGTTTTGAACTCCACGGTCTACCGGTTTTCCGCG
CATATGGATCGAAGGACTACGAGTCGACCTATTGCCGAAACACGATTTAC
GGCTGACAGATGCTAGAGGTAGCAGCATAAACTTCTGATCGGCCCAAGTC
CCTCTTTGTTGCGCACCAGGGGGGAAGCCCATATGGATCGAAGGACTACG
CCTAAGAAGGTGGCCTCGTCGTTTTGAACTCCACGGTCTACCGGTTTTCC
TACCCCGGAATGTCCAAATATGTTGCCCGGACGGGTAGGGTGAATAGTGG
AGTCTCATTGGGGCTCAAAGGAGCATACACAGTACCGCAACGATGCTATC
GTGATTCGTGAACACCTGACCGTCGGCGCTAGCTCCCGGGCTAGCATAAG
ACAGTAGGGAGGACGCAGACCCGCTAGGCCAGGGTTACTAATGCACATGT
CGATTTGGGCTGACAGATGCTAGAGGTAGCAGCATAAACTTCTGATCGGC
GTGGGTTTTCTATAGTCTTTTGGTTGCCTTATGCAACGGATGAGCAGCAT
TACTGTTCCTCCTTCAGTGGGTTTTCTATAGTCTTTTGGTTGCCTTATGC
ATTGCTCCAATAAAATGTACCTAAGAAGGTGGCCTCGTCGTTTTGAACTC
TTTTGGTTGCCTTATGCAACGGATGAGCAGCATCCGGTGATTCGTGAACA
GTAGGGTGAATAGTGGGTGAAGTATTTATTTAGATTTCGTGCTACATGAC
GCCTTATGCAACGGATGAGCAGCATCCGGTGATTCGTGAACACCTGACCG
CGTCGCACATACTCGCGATTTGGGCTGACAGATGCTAGAGGTAGCAGCAT
CCGCAACGATGCTATCACTGAGCGGGATGAGGTGGCACGCAGATGCGTAA
GTTCTCATTGTGACAAAGATGCAGGTATTAATTGGAGGCGGTCAGATTCC
ACAAGCGGATTCGTGGAAGAAGGCTTTACAATGATTTAACCGGAGAAATG
AAATGTACCTAAGAAGGTGGCCTCGTCGTTTTGAACTCCACGGTCTACCG
AACAAGTGGAGATCTCCGCCTCTTTAAGAAAGGTTAGCGAAGGCCGTCGC
TTACAATGATTTAACCGGAGAAATGCATACTCACGATTTAGGGTCATTGC
CCGAAACACGATTTACTGTTCCTCCTTCAGTGGGTTTTCTATAGTCTTTT
ACAGTAGGGAGGACGCAGACCCGCTAGGCCAGGGTTACTAATGCACATGT
TATTGAGTTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGGAC
TTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGGACGCAGACC
ACAAGTGGAGATCTCCGCCTCTTTAAGAAAGGTTAGCGAAGGCCGTCGCA
GGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATCTCCGCCTCTTTAAGA
CGTCGTTTTGAACTCCACGGTCTACCGGTTTTCCGCGTCTGAGTAGCCAC
TTGAGTTCGGAGGTGCCTTACTTCCGGGAAGACTACAGTAGGGAGGACGC
TCCCAGCGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATC
AGCTCCCGGGCTAGCATAAGGTGGGGGTCACGGAAGTCTTCCGTCTTTAT
GTTTCCGCAGCGAAACAAGTGGAGATCTCCGCCTCTTTAAGAAAGGTTAG
CGTGAACACCTGACCGTCGGCGCTAGCTCCCGGGCTAGCATAAGGTGGGG
TTGCCGAAACACGATTTACTGTTCCTCCTTCAGTGGGTTTTCTATAGTCT
GGAGGCGGTCAGATTCCCAGCGAAACTACGGGCTGGGGTTTCCGCAGCGA
CGCTAGCTCCCGGGCTAGCATAAGGTGGGGGTCACGGAAGTCTTCCGTCT
TAGCATAAGGTGGGGGTCACGGAAGTCTTCCGTCTTTATACCGTTCTCAT
CACCTGACCGTCGGCGCTAGCTCCCGGGCTAGCATAAGGTGGGGGTCACG
GTCCAAATATGTTGCCCGGACGGGTAGGGTGAATAGTGGGTGAAGTATTT
GGGAGGACGCAGACCCGCTAGGCCAGGGTTACTAATGCACATGTTACCCC
CTTTGTTGCGCACCAGGGGGGAAGCCCATATGGATCGAAGGACTACGAGT
GGACTACGAGTCGACCTATTGCCGAAACACGATTTACTGTTCCTCCTTCA
AGCGAAGGCCGTCGCACATACTCGCGATTTGGGCTGACAGATGCTAGAGG
TCCCAGCGAAACTACGGGCTGGGGTTTCCGCAGCGAAACAAGTGGAGATC
GGTTTTCTATAGTCTTTTGGTTGCCTTATGCAACGGATGAGCAGCATCCG
CCTTACTTCCGGGAAGACTACAGTAGGGAGGACGCAGACCCGCTAGGCCA
GCGATTTGGGCTGACAGATGCTAGAGGTAGCAGCATAAACTTCTGATCGG
