TGGCCGACGCTACACTCCACATCGATAGGCCTATACGGGATCCTCATATA
CAAAAGTAGAAAGCCGACATTTAAGTTCGAAGCAGGGAGGGGGGACCATG
ATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAACTCGCT
TACAATAGTGCGACTCTCCCAATCAACGATGTGGTGCCTCCCAGCCGTAC
AATCCGACGCGGCAGAAATTACCCACAACAGCCCGGAACCCGGTACACTG
TCTTACGCTCCCAGTGACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCC
TCCGACGCGGCAGAAATTACCCACAACAGCCCGGAACCCGGTACACTGCC
CCACTTGGAGAATGCTATTGAAATTCTGGCACAAATCCCGCGCCGTGCTT
CGCCGTGCTTGGATGCTTACCCCACCTGGTTTCTGGCAATCCGACGCGGC
TTGGCAACCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGCA
GGCTCGCCTGCCGGTGTCACGGTCCCACTTTCTTAATACTGGCCGACGCT
TCGACGACCGGGTTACAATAGTGCGACTCTCCCAATCAACGATGTGGTGC
ATCACTCCTGAAGAGAATGGCCCCTGTGGGCTCTTACGCTCCCAGTGACA
CTCCACATCGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTG
GACAGCCGCTTGTAATGGTCTGGACCGCCAATCCCTTAGGCCACGCCGAA
CGAAGTATCCCGGGATTAGGCTAACAGGAATTGTGATTCAAAAGTAGAAA
TGTCACGGTCCCACTTTCTTAATACTGGCCGACGCTACACTCCACATCGA
GACGACCGGGTTACAATAGTGCGACTCTCCCAATCAACGATGTGGTGCCT
ATACTCTCCATTGCTTGTTAACTCGCTTATTTAGAACCGGACAGCCGCTT
TCCTCGTTCGCGCGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATCCG
TGGATGCTTACCCCACCTGGTTTCTGGCAATCCGACGCGGCAGAAATTAC
CAATCCGACGCGGCAGAAATTACCCACAACAGCCCGGAACCCGGTACACT
CGAAAGTAACTTCAATCACTCCTGAAGAGAATGGCCCCTGTGGGCTCTTA
TGGCATTAATCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATACG
CAGCCCGGAACCCGGTACACTGCCTTTAATGATCGAGCGCCTTGCGATCA
GTTGGCAACCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGC
CAACGATGTGGTGCCTCCCAGCCGTACACCCATTCGCACACCGCAAATTT
AATTGTGATTCAAAAGTAGAAAGCCGACATTTAAGTTCGAAGCAGGGAGG
GCGGCGTCGTTTGGAGCGAGGAGGGATCCTCGTTCGCGCGCCTAGGGACA
TTAGGCCACGCCGAAAGTAACTTCAATCACTCCTGAAGAGAATGGCCCCT
TTAGGGCAGCAACCAACGAATACGAAGTATCCCGGGATTAGGCTAACAGG
GAAGCCCGCGCCGGCTGTGGCATTAATCTCAAGTCCGGGGGGATTAGGGC
CCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGCAGGTCTCC
GTGGTGCCTCCCAGCCGTACACCCATTCGCACACCGCAAATTTGGAGCTT
GCACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGCCTGCCGG
CCCGCGCCGGCTGTGGCATTAATCTCAAGTCCGGGGGGATTAGGGCAGCA
TTGGATGCTTACCCCACCTGGTTTCTGGCAATCCGACGCGGCAGAAATTA
CGCACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGCCTGCCG
GTTGGCAACCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGC
CTGCCGGTGTCACGGTCCCACTTTCTTAATACTGGCCGACGCTACACTCC
GATCCTCATATACTCTCCATTGCTTGTTAACTCGCTTATTTAGAACCGGA
CGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAACTCG
GATTAGGCTAACAGGAATTGTGATTCAAAAGTAGAAAGCCGACATTTAAG
CGCTACACTCCACATCGATAGGCCTATACGGGATCCTCATATACTCTCCA
TAGGCTAACAGGAATTGTGATTCAAAAGTAGAAAGCCGACATTTAAGTTC
CACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGCCTGCCGGT
TGCTTGGATGCTTACCCCACCTGGTTTCTGGCAATCCGACGCGGCAGAAA
ACTCCACATCGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTT
TCCCAGTGACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCCTCGTTCGC
TCAATCACTCCTGAAGAGAATGGCCCCTGTGGGCTCTTACGCTCCCAGTG
CGAAAGTAACTTCAATCACTCCTGAAGAGAATGGCCCCTGTGGGCTCTTA
CGGTCTATAATCGGGACGCTTGTTGGAATTTGCAACCTCGACGACCGGGT
TCGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAACTC
TTTGGAGCGAGGAGGGATCCTCGTTCGCGCGCCTAGGGACAGTCGGCGTA
GCGAGGAGGGATCCTCGTTCGCGCGCCTAGGGACAGTCGGCGTAGGCCTT
TACGCTCCCAGTGACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCCTCG
ACGGGATCCTCATATACTCTCCATTGCTTGTTAACTCGCTTATTTAGAAC
ACTTCAATCACTCCTGAAGAGAATGGCCCCTGTGGGCTCTTACGCTCCCA
CTTGTTAACTCGCTTATTTAGAACCGGACAGCCGCTTGTAATGGTCTGGA
CTGGCAATCCGACGCGGCAGAAATTACCCACAACAGCCCGGAACCCGGTA
ACAGCCCGGAACCCGGTACACTGCCTTTAATGATCGAGCGCCTTGCGATC
CTCCCAGCCGTACACCCATTCGCACACCGCAAATTTGGAGCTTTTGGGCG
CGACATTTAAGTTCGAAGCAGGGAGGGGGGACCATGGACCCTGCGGTCTA
GATCCAGGAGCTTGGTTGCGGCAGGTCTCCCACTTGGAGAATGCTATTGA
GGTTACAATAGTGCGACTCTCCCAATCAACGATGTGGTGCCTCCCAGCCG
GCCGACATTTAAGTTCGAAGCAGGGAGGGGGGACCATGGACCCTGCGGTC
GCTCCCAGTGACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCCTCGTTC
TTGGCAACCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGCA
TGGTGCCTCCCAGCCGTACACCCATTCGCACACCGCAAATTTGGAGCTTT
TTGTAATGGTCTGGACCGCCAATCCCTTAGGCCACGCCGAAAGTAACTTC
TCGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAACTC
TGCTTGGATGCTTACCCCACCTGGTTTCTGGCAATCCGACGCGGCAGAAA
GCGCCGTGCTTGGATGCTTACCCCACCTGGTTTCTGGCAATCCGACGCGG
TCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATACGAAGTATCCC
GAATGGCCCCTGTGGGCTCTTACGCTCCCAGTGACACCGCGGCGTCGTTT
GCCGACGCTACACTCCACATCGATAGGCCTATACGGGATCCTCATATACT
CGATGTGGTGCCTCCCAGCCGTACACCCATTCGCACACCGCAAATTTGGA
CGCTTATTTAGAACCGGACAGCCGCTTGTAATGGTCTGGACCGCCAATCC
CGACTCTCCCAATCAACGATGTGGTGCCTCCCAGCCGTACACCCATTCGC
TCGACGACCGGGTTACAATAGTGCGACTCTCCCAATCAACGATGTGGTGC
CCGCTTGTAATGGTCTGGACCGCCAATCCCTTAGGCCACGCCGAAAGTAA
CCTTCAACTCATCCGCGTTGGCAACCAGAGCAGCATGCTAGGTGGATCCA
GCTTGTTAACTCGCTTATTTAGAACCGGACAGCCGCTTGTAATGGTCTGG
CCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAACTCGCTTATTT
GTTGGCAACCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGC
TGGATCCAGGAGCTTGGTTGCGGCAGGTCTCCCACTTGGAGAATGCTATT
TTAGGCCACGCCGAAAGTAACTTCAATCACTCCTGAAGAGAATGGCCCCT
AAGGGACGAAGCCCGCGCCGGCTGTGGCATTAATCTCAAGTCCGGGGGGA
CTCCCACTTGGAGAATGCTATTGAAATTCTGGCACAAATCCCGCGCCGTG
GTTCGCGCGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATCCGCGTTG
GGCAGCAACCAACGAATACGAAGTATCCCGGGATTAGGCTAACAGGAATT
GGACCGCCAATCCCTTAGGCCACGCCGAAAGTAACTTCAATCACTCCTGA
CTGGCACAAATCCCGCGCCGTGCTTGGATGCTTACCCCACCTGGTTTCTG
ACTCATCCGCGTTGGCAACCAGAGCAGCATGCTAGGTGGATCCAGGAGCT
CATGCTAGGTGGATCCAGGAGCTTGGTTGCGGCAGGTCTCCCACTTGGAG
ATGGTCTGGACCGCCAATCCCTTAGGCCACGCCGAAAGTAACTTCAATCA
CGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATCCGCGTTGGCAACCA
TGATTCAAAAGTAGAAAGCCGACATTTAAGTTCGAAGCAGGGAGGGGGGA
GATTAGGGCAGCAACCAACGAATACGAAGTATCCCGGGATTAGGCTAACA
GCCCCTGTGGGCTCTTACGCTCCCAGTGACACCGCGGCGTCGTTTGGAGC
GCACAAATCCCGCGCCGTGCTTGGATGCTTACCCCACCTGGTTTCTGGCA
GATTAGGCTAACAGGAATTGTGATTCAAAAGTAGAAAGCCGACATTTAAG
CGCGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATCCGCGTTGGCAAC
CGGCTGTGGCATTAATCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACG
TGACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCCTCGTTCGCGCGCCT
TGTTGGAATTTGCAACCTCGACGACCGGGTTACAATAGTGCGACTCTCCC
GCTCGCCTGCCGGTGTCACGGTCCCACTTTCTTAATACTGGCCGACGCTA
TCGGGACGCTTGTTGGAATTTGCAACCTCGACGACCGGGTTACAATAGTG
CCGAAAGTAACTTCAATCACTCCTGAAGAGAATGGCCCCTGTGGGCTCTT
GTGGCATTAATCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATAC
CACTCCACATCGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCT
CACAAATCCCGCGCCGTGCTTGGATGCTTACCCCACCTGGTTTCTGGCAA
TCTCCATTGCTTGTTAACTCGCTTATTTAGAACCGGACAGCCGCTTGTAA
TTGCTTGTTAACTCGCTTATTTAGAACCGGACAGCCGCTTGTAATGGTCT
TACGAAGTATCCCGGGATTAGGCTAACAGGAATTGTGATTCAAAAGTAGA
TTCGCGCGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATCCGCGTTGG
TTGTTAACTCGCTTATTTAGAACCGGACAGCCGCTTGTAATGGTCTGGAC
TAGGTGGATCCAGGAGCTTGGTTGCGGCAGGTCTCCCACTTGGAGAATGC
GGCAGAAATTACCCACAACAGCCCGGAACCCGGTACACTGCCTTTAATGA
TCGCACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGCCTGCC
ATTAATCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATACGAAGT
GCAGGTCTCCCACTTGGAGAATGCTATTGAAATTCTGGCACAAATCCCGC
GGCAACCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGCAGG
CCCATTCGCACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGC
CCAGAGCAGCATGCTAGGTGGATCCAGGAGCTTGGTTGCGGCAGGTCTCC
GGCCACGCCGAAAGTAACTTCAATCACTCCTGAAGAGAATGGCCCCTGTG
ATTACCCACAACAGCCCGGAACCCGGTACACTGCCTTTAATGATCGAGCG
TCGAAGCAGGGAGGGGGGACCATGGACCCTGCGGTCTATAATCGGGACGC
GAGCGAGGAGGGATCCTCGTTCGCGCGCCTAGGGACAGTCGGCGTAGGCC
TCAAAAGTAGAAAGCCGACATTTAAGTTCGAAGCAGGGAGGGGGGACCAT
ATTTAAGTTCGAAGCAGGGAGGGGGGACCATGGACCCTGCGGTCTATAAT
CATCGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAAC
GATTAGGGCAGCAACCAACGAATACGAAGTATCCCGGGATTAGGCTAACA
TCTGGACCGCCAATCCCTTAGGCCACGCCGAAAGTAACTTCAATCACTCC
ACATCGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAA
TTTCTTAATACTGGCCGACGCTACACTCCACATCGATAGGCCTATACGGG
GACGCGGCAGAAATTACCCACAACAGCCCGGAACCCGGTACACTGCCTTT
GCTGTGGCATTAATCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAA
GCCGTACACCCATTCGCACACCGCAAATTTGGAGCTTTTGGGCGCGGACC
AACTTCAATCACTCCTGAAGAGAATGGCCCCTGTGGGCTCTTACGCTCCC
GCTTGTTGGAATTTGCAACCTCGACGACCGGGTTACAATAGTGCGACTCT
AGGGGGGACCATGGACCCTGCGGTCTATAATCGGGACGCTTGTTGGAATT
GAATGGCCCCTGTGGGCTCTTACGCTCCCAGTGACACCGCGGCGTCGTTT
GTGAAGGGACGAAGCCCGCGCCGGCTGTGGCATTAATCTCAAGTCCGGGG
TTGGTTGCGGCAGGTCTCCCACTTGGAGAATGCTATTGAAATTCTGGCAC
ACTCCTGAAGAGAATGGCCCCTGTGGGCTCTTACGCTCCCAGTGACACCG
TCTGGCACAAATCCCGCGCCGTGCTTGGATGCTTACCCCACCTGGTTTCT
CGGACCTGGCTCGCCTGCCGGTGTCACGGTCCCACTTTCTTAATACTGGC
CCGACGCTACACTCCACATCGATAGGCCTATACGGGATCCTCATATACTC
GACATTTAAGTTCGAAGCAGGGAGGGGGGACCATGGACCCTGCGGTCTAT
AGTAGAAAGCCGACATTTAAGTTCGAAGCAGGGAGGGGGGACCATGGACC
GCCTTCAACTCATCCGCGTTGGCAACCAGAGCAGCATGCTAGGTGGATCC
GACTCTCCCAATCAACGATGTGGTGCCTCCCAGCCGTACACCCATTCGCA
CTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATACGAAGTATCCCG
TGTCACGGTCCCACTTTCTTAATACTGGCCGACGCTACACTCCACATCGA
CGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATCCGCGTTGGCAACCA
CTTTCTTAATACTGGCCGACGCTACACTCCACATCGATAGGCCTATACGG
ACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGCCTGCCGGTG
CTTGTTGGAATTTGCAACCTCGACGACCGGGTTACAATAGTGCGACTCTC
CCACCTGGTTTCTGGCAATCCGACGCGGCAGAAATTACCCACAACAGCCC
ACAGTCGGCGTAGGCCTTCAACTCATCCGCGTTGGCAACCAGAGCAGCAT
CGCGGACCTGGCTCGCCTGCCGGTGTCACGGTCCCACTTTCTTAATACTG
GTTCGCGCGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATCCGCGTTG
ATTAATCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATACGAAGT
GATGCTTACCCCACCTGGTTTCTGGCAATCCGACGCGGCAGAAATTACCC
GGGAGGGGGGACCATGGACCCTGCGGTCTATAATCGGGACGCTTGTTGGA
TGGGCGCGGACCTGGCTCGCCTGCCGGTGTCACGGTCCCACTTTCTTAAT
GGCAGGTCTCCCACTTGGAGAATGCTATTGAAATTCTGGCACAAATCCCG
GTCTATAATCGGGACGCTTGTTGGAATTTGCAACCTCGACGACCGGGTTA
GATCCTCGTTCGCGCGCCTAGGGACAGTCGGCGTAGGCCTTCAACTCATC
CGATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAACTCG
GAACCGGACAGCCGCTTGTAATGGTCTGGACCGCCAATCCCTTAGGCCAC
CAGTGACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCCTCGTTCGCGCG
CGCACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGCCTGCCG
GGCATTAATCTCAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATACGA
GGGATTAGGCTAACAGGAATTGTGATTCAAAAGTAGAAAGCCGACATTTA
TTTTGGGCGCGGACCTGGCTCGCCTGCCGGTGTCACGGTCCCACTTTCTT
TACCCCACCTGGTTTCTGGCAATCCGACGCGGCAGAAATTACCCACAACA
TGGCACAAATCCCGCGCCGTGCTTGGATGCTTACCCCACCTGGTTTCTGG
GACCTGGCTCGCCTGCCGGTGTCACGGTCCCACTTTCTTAATACTGGCCG
TGTAATGGTCTGGACCGCCAATCCCTTAGGCCACGCCGAAAGTAACTTCA
TTTCTTAATACTGGCCGACGCTACACTCCACATCGATAGGCCTATACGGG
GCGTCGTTTGGAGCGAGGAGGGATCCTCGTTCGCGCGCCTAGGGACAGTC
TGAAATTCTGGCACAAATCCCGCGCCGTGCTTGGATGCTTACCCCACCTG
GCGGCAGGTCTCCCACTTGGAGAATGCTATTGAAATTCTGGCACAAATCC
GGGGACCATGGACCCTGCGGTCTATAATCGGGACGCTTGTTGGAATTTGC
GCTCGCCTGCCGGTGTCACGGTCCCACTTTCTTAATACTGGCCGACGCTA
GGATCCTCATATACTCTCCATTGCTTGTTAACTCGCTTATTTAGAACCGG
ACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCCTCGTTCGCGCGCCTAG
CAAGTCCGGGGGGATTAGGGCAGCAACCAACGAATACGAAGTATCCCGGG
GGTCCCACTTTCTTAATACTGGCCGACGCTACACTCCACATCGATAGGCC
GGGGACCATGGACCCTGCGGTCTATAATCGGGACGCTTGTTGGAATTTGC
ATAGGCCTATACGGGATCCTCATATACTCTCCATTGCTTGTTAACTCGCT
CGACCGGGTTACAATAGTGCGACTCTCCCAATCAACGATGTGGTGCCTCC
CATTCGCACACCGCAAATTTGGAGCTTTTGGGCGCGGACCTGGCTCGCCT
GCCGACATTTAAGTTCGAAGCAGGGAGGGGGGACCATGGACCCTGCGGTC
CGGTCCCACTTTCTTAATACTGGCCGACGCTACACTCCACATCGATAGGC
TAGGCCACGCCGAAAGTAACTTCAATCACTCCTGAAGAGAATGGCCCCTG
TACGCTCCCAGTGACACCGCGGCGTCGTTTGGAGCGAGGAGGGATCCTCG
CCGTACACCCATTCGCACACCGCAAATTTGGAGCTTTTGGGCGCGGACCT
