GACCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATT
ATATTTTAATTAAGTGTATATAACTGGGACACTAGAAGCGGCCTCACGTA
TTGTTGATGTCCCCATAAACATTCGTCATGAACTTCAACCCATCGACTGG
CGTTTCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCGACTTCAGCA
GCGGTAAGACGCTCTTCACTAACGTTTCTCCGACGTAACTTCGTGTATTC
GCTGCCTTTTGGGAGTGAAACCCGCAGCGACGAGAGACCACCTCGAACAG
CGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATTTGA
CCCCCGCTCCTGGGGAAGAGACTTGCGCATTGAATATTACACCGTCGACC
ATACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATA
GTGGGGACCTCTGCTACGTCACAGATATCGCGCGACTTCAGCACGGCTGC
ACTGCGACAATTCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGCTTAC
GCATAGGCACTCCGGGCGGCGCATGGTCATTGTTGATGTCCCCATAAACA
AGACACTGCGACAATTCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGC
TACACCGTCGACCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATT
AGGTCCAGTGTTGACGCTTACCACACATCATACCGCGAAGGCCGCATAGG
GGCGCATGGTCATTGTTGATGTCCCCATAAACATTCGTCATGAACTTCAA
CGTTTCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCGACTTCAGCA
TATAACTGGGACACTAGAAGCGGCCTCACGTAACACTACAGTCTGGCGTA
CGACTGGCGCGGGATGGAATACTTCAGGAGTTAGCGGGAGATCTCCTGTG
GACCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATT
CGACTCACTCGCAAACCCTGCAAAAAAAGGTTGTTAACCCTATAGACGGC
CTCTCGTGCCAACGACTCACTCGCAAACCCTGCAAAAAAAGGTTGTTAAC
CGTGCCAACGACTCACTCGCAAACCCTGCAAAAAAAGGTTGTTAACCCTA
GAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATTTGAT
CCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATTTG
GCATAGGCACTCCGGGCGGCGCATGGTCATTGTTGATGTCCCCATAAACA
TTACCACACATCATACCGCGAAGGCCGCATAGGCACTCCGGGCGGCGCAT
CTGCGACAATTCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGCTTACC
ACCAGACACTGCGACAATTCGTCTACGAATGTAGTAAGGTCCAGTGTTGA
TCTCGTGCCAACGACTCACTCGCAAACCCTGCAAAAAAAGGTTGTTAACC
TACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAA
CCGCATAGGCACTCCGGGCGGCGCATGGTCATTGTTGATGTCCCCATAAA
GCGGGATGGAATACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGG
GTGTATATAACTGGGACACTAGAAGCGGCCTCACGTAACACTACAGTCTG
GAGAAACGGTTAAAGTATCGTCTGTAAACCAAAATCACCGATATAGCGTT
ACTAACGTTTCTCCGACGTAACTTCGTGTATTCACCTTAAGTTAACCGTA
TCTGCTACGTCACAGATATCGCGCGACTTCAGCACGGCTGCCTTTTGGGA
TGTATATAACTGGGACACTAGAAGCGGCCTCACGTAACACTACAGTCTGG
CTGGTTGTTCTATAAACCCACGGGCCCCCCCGCTCCTGGGGAAGAGACTT
CTCGCAAACCCTGCAAAAAAAGGTTGTTAACCCTATAGACGGCTGCAGGC
AGCGACGAGAGACCACCTCGAACAGGTGATTGGGACTCTACGGCGTAATG
CTGCCTTTTGGGAGTGAAACCCGCAGCGACGAGAGACCACCTCGAACAGG
TGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATTTGATTATAGGCCGT
AGCTCTTCTCATGAGTTCTCTCGTGCCAACGACTCACTCGCAAACCCTGC
CCCACGGGCCCCCCCGCTCCTGGGGAAGAGACTTGCGCATTGAATATTAC
GCCGTATTGCGGGAGCGGTAAGACGCTCTTCACTAACGTTTCTCCGACGT
GAATGTAGTAAGGTCCAGTGTTGACGCTTACCACACATCATACCGCGAAG
CCCTGCAAAAAAAGGTTGTTAACCCTATAGACGGCTGCAGGCAGGCGGCG
CACGGCTGCCTTTTGGGAGTGAAACCCGCAGCGACGAGAGACCACCTCGA
ACGGGCCCCCCCGCTCCTGGGGAAGAGACTTGCGCATTGAATATTACACC
TTGTATCTGAGGTTCAGCCCGTCTCGAAAACAAATAGAGCTGTTTCGCCT
TAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCGACTTCA
GCGATGTGCTGCACGTGTAGCAATGATTGTATCTGAGGTTCAGCCCGTCT
ACCCATCGACTGGCGCGGGATGGAATACTTCAGGAGTTAGCGGGAGATCT
TTGGGACTCTACGGCGTAATGGCGCGATATTTTAATTAAGTGTATATAAC
AAAATCACCGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGATA
TGGGGCGATTTGATTATAGGCCGTATTGCGGGAGCGGTAAGACGCTCTTC
GTGCCAACGACTCACTCGCAAACCCTGCAAAAAAAGGTTGTTAACCCTAT
TGCGGGAGCGGTAAGACGCTCTTCACTAACGTTTCTCCGACGTAACTTCG
AGGCGGCGATGTGCTGCACGTGTAGCAATGATTGTATCTGAGGTTCAGCC
CTCGTGCCAACGACTCACTCGCAAACCCTGCAAAAAAAGGTTGTTAACCC
CATACCGCGAAGGCCGCATAGGCACTCCGGGCGGCGCATGGTCATTGTTG
ACCCGCAGCGACGAGAGACCACCTCGAACAGGTGATTGGGACTCTACGGC
TGTAAGCGCCCGGGTTATTGGGGCGATTTGATTATAGGCCGTATTGCGGG
GGCACTCCGGGCGGCGCATGGTCATTGTTGATGTCCCCATAAACATTCGT
TCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCGACTTCAGCACGGC
CGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCGA
ACCCGCAGCGACGAGAGACCACCTCGAACAGGTGATTGGGACTCTACGGC
CTCACGTAACACTACAGTCTGGCGTAAGCAGACCAGACACTGCGACAATT
CCCCGCTCCTGGGGAAGAGACTTGCGCATTGAATATTACACCGTCGACCG
ACCCACGGGCCCCCCCGCTCCTGGGGAAGAGACTTGCGCATTGAATATTA
CTCCTGTGGTGTCTGGTTGTTCTATAAACCCACGGGCCCCCCCGCTCCTG
GCGTTTCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCGACTTCAGC
TAGAAGCGGCCTCACGTAACACTACAGTCTGGCGTAAGCAGACCAGACAC
CAAAATCACCGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGAT
CCGCATAGGCACTCCGGGCGGCGCATGGTCATTGTTGATGTCCCCATAAA
TGGAATACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTC
CGCGACTTCAGCACGGCTGCCTTTTGGGAGTGAAACCCGCAGCGACGAGA
CAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAAACCCA
GATGTGCTGCACGTGTAGCAATGATTGTATCTGAGGTTCAGCCCGTCTCG
AGAGACTTGCGCATTGAATATTACACCGTCGACCGAACATGGAATGACTA
CTGGTTGTTCTATAAACCCACGGGCCCCCCCGCTCCTGGGGAAGAGACTT
CTCTTCACTAACGTTTCTCCGACGTAACTTCGTGTATTCACCTTAAGTTA
GCGATATTTTAATTAAGTGTATATAACTGGGACACTAGAAGCGGCCTCAC
GGCGTAATGGCGCGATATTTTAATTAAGTGTATATAACTGGGACACTAGA
ACCAAAATCACCGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAG
GAACAGGTGATTGGGACTCTACGGCGTAATGGCGCGATATTTTAATTAAG
ACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAAA
GTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAAACCCACGGGC
ACAATTCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGCTTACCACACA
GACGGCTGCAGGCAGGCGGCGATGTGCTGCACGTGTAGCAATGATTGTAT
AAAGTATCGTCTGTAAACCAAAATCACCGATATAGCGTTTCGGTGGGGAC
TGGGAGTGAAACCCGCAGCGACGAGAGACCACCTCGAACAGGTGATTGGG
AAACATTCGTCATGAACTTCAACCCATCGACTGGCGCGGGATGGAATACT
CTGGCGCGGGATGGAATACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTG
GATTGGGACTCTACGGCGTAATGGCGCGATATTTTAATTAAGTGTATATA
GTCATTGTTGATGTCCCCATAAACATTCGTCATGAACTTCAACCCATCGA
CGATATTTTAATTAAGTGTATATAACTGGGACACTAGAAGCGGCCTCACG
CCGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCG
CTAGAAGCGGCCTCACGTAACACTACAGTCTGGCGTAAGCAGACCAGACA
GAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAAACCCACGG
TCTCTCGTGCCAACGACTCACTCGCAAACCCTGCAAAAAAAGGTTGTTAA
TTAGCTCTTCTCATGAGTTCTCTCGTGCCAACGACTCACTCGCAAACCCT
GAGTGAAACCCGCAGCGACGAGAGACCACCTCGAACAGGTGATTGGGACT
GAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAAACCCACGG
TCTGGTTGTTCTATAAACCCACGGGCCCCCCCGCTCCTGGGGAAGAGACT
ACTACAGTCTGGCGTAAGCAGACCAGACACTGCGACAATTCGTCTACGAA
AGTTCTCTCGTGCCAACGACTCACTCGCAAACCCTGCAAAAAAAGGTTGT
TTAACCCTATAGACGGCTGCAGGCAGGCGGCGATGTGCTGCACGTGTAGC
ATAAACATTCGTCATGAACTTCAACCCATCGACTGGCGCGGGATGGAATA
GCGTAAGCAGACCAGACACTGCGACAATTCGTCTACGAATGTAGTAAGGT
CCGTCTCGAAAACAAATAGAGCTGTTTCGCCTTGGAGAAACGGTTAAAGT
CCGTATTGCGGGAGCGGTAAGACGCTCTTCACTAACGTTTCTCCGACGTA
GGTCCAGTGTTGACGCTTACCACACATCATACCGCGAAGGCCGCATAGGC
GATGTCCCCATAAACATTCGTCATGAACTTCAACCCATCGACTGGCGCGG
GATGTGCTGCACGTGTAGCAATGATTGTATCTGAGGTTCAGCCCGTCTCG
GACAATTCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGCTTACCACAC
CGCTCTTCACTAACGTTTCTCCGACGTAACTTCGTGTATTCACCTTAAGT
TTCAGCACGGCTGCCTTTTGGGAGTGAAACCCGCAGCGACGAGAGACCAC
GGCCGTATTGCGGGAGCGGTAAGACGCTCTTCACTAACGTTTCTCCGACG
GATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGATATCGCGCGAC
GACCACCTCGAACAGGTGATTGGGACTCTACGGCGTAATGGCGCGATATT
TACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAA
GGAATACTTCAGGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCT
CAGCCCGTCTCGAAAACAAATAGAGCTGTTTCGCCTTGGAGAAACGGTTA
ACCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATTT
CAGGTGATTGGGACTCTACGGCGTAATGGCGCGATATTTTAATTAAGTGT
CCGCGAAGGCCGCATAGGCACTCCGGGCGGCGCATGGTCATTGTTGATGT
TGATTGTATCTGAGGTTCAGCCCGTCTCGAAAACAAATAGAGCTGTTTCG
GCGCGATATTTTAATTAAGTGTATATAACTGGGACACTAGAAGCGGCCTC
TCGTCATGAACTTCAACCCATCGACTGGCGCGGGATGGAATACTTCAGGA
AAGGTTGTTAACCCTATAGACGGCTGCAGGCAGGCGGCGATGTGCTGCAC
AAGGTCCAGTGTTGACGCTTACCACACATCATACCGCGAAGGCCGCATAG
CAAAAAAAGGTTGTTAACCCTATAGACGGCTGCAGGCAGGCGGCGATGTG
CGATATTTTAATTAAGTGTATATAACTGGGACACTAGAAGCGGCCTCACG
CGTCATGAACTTCAACCCATCGACTGGCGCGGGATGGAATACTTCAGGAG
CTAGAAGCGGCCTCACGTAACACTACAGTCTGGCGTAAGCAGACCAGACA
AAACAAATAGAGCTGTTTCGCCTTGGAGAAACGGTTAAAGTATCGTCTGT
GACGGCTGCAGGCAGGCGGCGATGTGCTGCACGTGTAGCAATGATTGTAT
TCATGAACTTCAACCCATCGACTGGCGCGGGATGGAATACTTCAGGAGTT
GGCTGCAGGCAGGCGGCGATGTGCTGCACGTGTAGCAATGATTGTATCTG
AAAAAAGGTTGTTAACCCTATAGACGGCTGCAGGCAGGCGGCGATGTGCT
GGAGTTAGCGGGAGATCTCCTGTGGTGTCTGGTTGTTCTATAAACCCACG
AGAGACTTGCGCATTGAATATTACACCGTCGACCGAACATGGAATGACTA
GCCTTGGAGAAACGGTTAAAGTATCGTCTGTAAACCAAAATCACCGATAT
CACGGCTGCCTTTTGGGAGTGAAACCCGCAGCGACGAGAGACCACCTCGA
GTAAGCAGACCAGACACTGCGACAATTCGTCTACGAATGTAGTAAGGTCC
CGCGCGACTTCAGCACGGCTGCCTTTTGGGAGTGAAACCCGCAGCGACGA
GTAAGCGCCCGGGTTATTGGGGCGATTTGATTATAGGCCGTATTGCGGGA
GATCTCCTGTGGTGTCTGGTTGTTCTATAAACCCACGGGCCCCCCCGCTC
GCCTTGGAGAAACGGTTAAAGTATCGTCTGTAAACCAAAATCACCGATAT
ATTGGGGCGATTTGATTATAGGCCGTATTGCGGGAGCGGTAAGACGCTCT
CATTCGTCATGAACTTCAACCCATCGACTGGCGCGGGATGGAATACTTCA
GCGTAATGGCGCGATATTTTAATTAAGTGTATATAACTGGGACACTAGAA
TATCTGAGGTTCAGCCCGTCTCGAAAACAAATAGAGCTGTTTCGCCTTGG
TAATGGCGCGATATTTTAATTAAGTGTATATAACTGGGACACTAGAAGCG
TCTGGCGTAAGCAGACCAGACACTGCGACAATTCGTCTACGAATGTAGTA
AATATTACACCGTCGACCGAACATGGAATGACTACGTGTAAGCGCCCGGG
GTGGTGTCTGGTTGTTCTATAAACCCACGGGCCCCCCCGCTCCTGGGGAA
TTGCGCATTGAATATTACACCGTCGACCGAACATGGAATGACTACGTGTA
CGACCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGAT
TCGACCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGA
CTCTGCTACGTCACAGATATCGCGCGACTTCAGCACGGCTGCCTTTTGGG
CCCCCCGCTCCTGGGGAAGAGACTTGCGCATTGAATATTACACCGTCGAC
GCGAAGGCCGCATAGGCACTCCGGGCGGCGCATGGTCATTGTTGATGTCC
GCTTACCACACATCATACCGCGAAGGCCGCATAGGCACTCCGGGCGGCGC
TATCGTCTGTAAACCAAAATCACCGATATAGCGTTTCGGTGGGGACCTCT
ATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGGCGATTTGATTATA
CCTATAGACGGCTGCAGGCAGGCGGCGATGTGCTGCACGTGTAGCAATGA
CGAACAGGTGATTGGGACTCTACGGCGTAATGGCGCGATATTTTAATTAA
ATGGTCATTGTTGATGTCCCCATAAACATTCGTCATGAACTTCAACCCAT
ATTGTATCTGAGGTTCAGCCCGTCTCGAAAACAAATAGAGCTGTTTCGCC
CGCTCCTGGGGAAGAGACTTGCGCATTGAATATTACACCGTCGACCGAAC
GTGTAGCAATGATTGTATCTGAGGTTCAGCCCGTCTCGAAAACAAATAGA
GTATTGCGGGAGCGGTAAGACGCTCTTCACTAACGTTTCTCCGACGTAAC
CAAAATCACCGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGAT
AAATCACCGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGATAT
GTCTGTAAACCAAAATCACCGATATAGCGTTTCGGTGGGGACCTCTGCTA
GCGATATTTTAATTAAGTGTATATAACTGGGACACTAGAAGCGGCCTCAC
TTCACTAACGTTTCTCCGACGTAACTTCGTGTATTCACCTTAAGTTAACC
GACTACGTGTAAGCGCCCGGGTTATTGGGGCGATTTGATTATAGGCCGTA
TGAAACCCGCAGCGACGAGAGACCACCTCGAACAGGTGATTGGGACTCTA
TGTAAGCGCCCGGGTTATTGGGGCGATTTGATTATAGGCCGTATTGCGGG
TAAGCAGACCAGACACTGCGACAATTCGTCTACGAATGTAGTAAGGTCCA
CACACATCATACCGCGAAGGCCGCATAGGCACTCCGGGCGGCGCATGGTC
ACAATTCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGCTTACCACACA
TAACACTACAGTCTGGCGTAAGCAGACCAGACACTGCGACAATTCGTCTA
GCTCTTCACTAACGTTTCTCCGACGTAACTTCGTGTATTCACCTTAAGTT
CCGTCGACCGAACATGGAATGACTACGTGTAAGCGCCCGGGTTATTGGGG
TCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGCTTACCACACATCATA
TGCAAAAAAAGGTTGTTAACCCTATAGACGGCTGCAGGCAGGCGGCGATG
GTCTGGTTGTTCTATAAACCCACGGGCCCCCCCGCTCCTGGGGAAGAGAC
GAGAGACCACCTCGAACAGGTGATTGGGACTCTACGGCGTAATGGCGCGA
CAAAATCACCGATATAGCGTTTCGGTGGGGACCTCTGCTACGTCACAGAT
AGTGTATATAACTGGGACACTAGAAGCGGCCTCACGTAACACTACAGTCT
CGTAACACTACAGTCTGGCGTAAGCAGACCAGACACTGCGACAATTCGTC
GGCGCATGGTCATTGTTGATGTCCCCATAAACATTCGTCATGAACTTCAA
AAAAAAGGTTGTTAACCCTATAGACGGCTGCAGGCAGGCGGCGATGTGCT
TTCGTCTACGAATGTAGTAAGGTCCAGTGTTGACGCTTACCACACATCAT
TAGCAATGATTGTATCTGAGGTTCAGCCCGTCTCGAAAACAAATAGAGCT
