CCTATGCAAGTGCTCTTACGTTATGGAACTTCATAGCCTAGAATAGAATC
GACGGTAACAATGGTTATAGAGACTTGCAGTTCGGACCGAGCGTGCGCCT
GCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAGGCCCCGTCCC
TCGAACTTGTTATATAGGAAGTGTTGTACCAGACTGCGGGGGTGAAACCA
CCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTCGTGAATGCTCTTTAT
TGGAACTTCATAGCCTAGAATAGAATCCGACGGCAGTCATCTTGTTATGA
ATAACTACGACTCAGCCAATAAAATCCGGCGGATGTATCATCGGACGTCC
GATGTGGCAGGTAATCAATTAGAACACCAATCAGCCTCTCCATTACGTGC
ACCGGCCCTCATACGATCACGAATTTTTGGACCCATGGCCTAAACTCCTA
ACGGTAACAATGGTTATAGAGACTTGCAGTTCGGACCGAGCGTGCGCCTA
CTAATGGCATAGTGAGAGCGCTGTTAACATTATAACTGGAGCAACCAGAT
CTGTTAACATTATAACTGGAGCAACCAGATCGTTAAACAAAAAAGTAAAG
CACTATAGACCCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGG
TGATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAG
TTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACCCA
CTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGACTTAGATGTGG
CGAGTCAATCATAGTTGATGCTTAACAGGGCGTCCTAGTTCATGTCAGGA
AACTGGAGCAACCAGATCGTTAAACAAAAAAGTAAAGTTATAACTACGAC
GGATAGGCCCCGTCCCGAACTAGGGAGGTATGAGACTGCACCGGTTCAGC
ATAGAATCCGACGGCAGTCATCTTGTTATGACAGGATTTTCGCACCGTTC
AACTTCATAGCCTAGAATAGAATCCGACGGCAGTCATCTTGTTATGACAG
TGGGTATAGGACTTAGATGTGGCAGGTAATCAATTAGAACACCAATCAGC
GCAAAGTTGCGTCGAGGAGCGAGTCAATCATAGTTGATGCTTAACAGGGC
GTGCCCGATATTTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGAAT
CAACTCGTGTCCGAACCGAAGGCTTGATCTGGGGAGCGCGGGTCCAAAGT
ATCATAGTTGATGCTTAACAGGGCGTCCTAGTTCATGTCAGGAACCAGCC
TTACGTGCCCGATATTTCAGCAAGGGGGTGACCGGCCCTCATACGATCAC
CATACGATCACGAATTTTTGGACCCATGGCCTAAACTCCTATGCGAGCTG
AGACTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGACTTAGATG
TATGCGAGCTGGGACGCCGGGCTACTATCTAAATATCTCCTAAACGCCGC
CCGGTTCAGCGGAGGCATACATCACTTTGCAAAGTTGCGTCGAGGAGCGA
CAATAAAATCCGGCGGATGTATCATCGGACGTCCTATGCAAGTGCTCTTA
GGGCTACTATCTAAATATCTCCTAAACGCCGCGGCTACGCTGCCATGCGC
GCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAGGCCCCGT
CCTAAACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAG
GGAGGTATGAGACTGCACCGGTTCAGCGGAGGCATACATCACTTTGCAAA
ATAAAATCCGGCGGATGTATCATCGGACGTCCTATGCAAGTGCTCTTACG
AATGGCATAGTGAGAGCGCTGTTAACATTATAACTGGAGCAACCAGATCG
ACTCAGCCAATAAAATCCGGCGGATGTATCATCGGACGTCCTATGCAAGT
AGTCAATCATAGTTGATGCTTAACAGGGCGTCCTAGTTCATGTCAGGAAC
CCCCGTCCCGAACTAGGGAGGTATGAGACTGCACCGGTTCAGCGGAGGCA
TTGATGCTTAACAGGGCGTCCTAGTTCATGTCAGGAACCAGCCGCTTAAT
GACCCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGATC
TGACAGGATTTTCGCACCGTTCTTTCTAACGGCCGTACTCAACCAGTGAT
GCGAATCAGGATAGGCCCCGTCCCGAACTAGGGAGGTATGAGACTGCACC
GGAGCAACCAGATCGTTAAACAAAAAAGTAAAGTTATAACTACGACTCAG
CCTATGCAAGTGCTCTTACGTTATGGAACTTCATAGCCTAGAATAGAATC
GGACGCCGGGCTACTATCTAAATATCTCCTAAACGCCGCGGCTACGCTGC
CCCTCATACGATCACGAATTTTTGGACCCATGGCCTAAACTCCTATGCGA
TAGACCCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGA
AGTTATAACTACGACTCAGCCAATAAAATCCGGCGGATGTATCATCGGAC
GGTGACCGGCCCTCATACGATCACGAATTTTTGGACCCATGGCCTAAACT
GCACCGTTCTTTCTAACGGCCGTACTCAACCAGTGATAAACGGCGGGTTA
TTATAACTGGAGCAACCAGATCGTTAAACAAAAAAGTAAAGTTATAACTA
ACTCCTATGCGAGCTGGGACGCCGGGCTACTATCTAAATATCTCCTAAAC
GCGGATGTATCATCGGACGTCCTATGCAAGTGCTCTTACGTTATGGAACT
ACTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGACTTAGATGTG
GAGGAGCGAGTCAATCATAGTTGATGCTTAACAGGGCGTCCTAGTTCATG
CGGCGGATGTATCATCGGACGTCCTATGCAAGTGCTCTTACGTTATGGAA
AGGGAGGTATGAGACTGCACCGGTTCAGCGGAGGCATACATCACTTTGCA
TATCTCCTAAACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAG
CAGGAACCAGCCGCTTAATTGTCGTGAATGCTCTTTATTCGAACTTGTTA
CCTATGGGTATAGGACTTAGATGTGGCAGGTAATCAATTAGAACACCAAT
AAGTAAAGTTATAACTACGACTCAGCCAATAAAATCCGGCGGATGTATCA
CGAGCGTGCGCCTATGGGTATAGGACTTAGATGTGGCAGGTAATCAATTA
AGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACCCATGG
CTGGAGACGGTAACAATGGTTATAGAGACTTGCAGTTCGGACCGAGCGTG
ACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAGGCCCC
CGGCGGATGTATCATCGGACGTCCTATGCAAGTGCTCTTACGTTATGGAA
ATATCTCCTAAACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCA
TGGACCCATGGCCTAAACTCCTATGCGAGCTGGGACGCCGGGCTACTATC
CACGCGAATCAGGATAGGCCCCGTCCCGAACTAGGGAGGTATGAGACTGC
GGCAGGTAATCAATTAGAACACCAATCAGCCTCTCCATTACGTGCCCGAT
TTTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACCC
TGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAGAGCGC
CAGATCGTTAAACAAAAAAGTAAAGTTATAACTACGACTCAGCCAATAAA
TGTCCGAACCGAAGGCTTGATCTGGGGAGCGCGGGTCCAAAGTCGCCACT
CTCTCCATTACGTGCCCGATATTTCAGCAAGGGGGTGACCGGCCCTCATA
CAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGACTTAGATGTGGCAGG
GACTGCGGGGGTGAAACCACTATAGACCCAATTGGACGATACCGTCAACT
TCAACTCGTGTCCGAACCGAAGGCTTGATCTGGGGAGCGCGGGTCCAAAG
CCCCGTCCCGAACTAGGGAGGTATGAGACTGCACCGGTTCAGCGGAGGCA
AGCGCTGTTAACATTATAACTGGAGCAACCAGATCGTTAAACAAAAAAGT
GCTGTTAACATTATAACTGGAGCAACCAGATCGTTAAACAAAAAAGTAAA
TACGATCACGAATTTTTGGACCCATGGCCTAAACTCCTATGCGAGCTGGG
AGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACCCATGGCCTA
CCGAAGGCTTGATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGG
GCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGACTTAGATGTGGCAG
CCCGATATTTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTT
TGCTTAACAGGGCGTCCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTC
GCGCCCTCACGCGAATCAGGATAGGCCCCGTCCCGAACTAGGGAGGTATG
TTGGACCCATGGCCTAAACTCCTATGCGAGCTGGGACGCCGGGCTACTAT
TCCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTCGTGAATGCTCTTTA
GGGGGTGAAACCACTATAGACCCAATTGGACGATACCGTCAACTCGTGTC
GTTATGACAGGATTTTCGCACCGTTCTTTCTAACGGCCGTACTCAACCAG
CAACTCGTGTCCGAACCGAAGGCTTGATCTGGGGAGCGCGGGTCCAAAGT
TTGTTATGACAGGATTTTCGCACCGTTCTTTCTAACGGCCGTACTCAACC
GACTGCGGGGGTGAAACCACTATAGACCCAATTGGACGATACCGTCAACT
GATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAGA
TTAACAGGGCGTCCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTCGTG
TAACAGGGCGTCCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTCGTGA
TCGGACCGAGCGTGCGCCTATGGGTATAGGACTTAGATGTGGCAGGTAAT
ACCGAAGGCTTGATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATG
GTTGTACCAGACTGCGGGGGTGAAACCACTATAGACCCAATTGGACGATA
TGGGACGCCGGGCTACTATCTAAATATCTCCTAAACGCCGCGGCTACGCT
ACAGGATTTTCGCACCGTTCTTTCTAACGGCCGTACTCAACCAGTGATAA
TTATAGAGACTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGACT
GGTTATAGAGACTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGA
CTGCACCGGTTCAGCGGAGGCATACATCACTTTGCAAAGTTGCGTCGAGG
GACCGAGCGTGCGCCTATGGGTATAGGACTTAGATGTGGCAGGTAATCAA
CTCACGCGAATCAGGATAGGCCCCGTCCCGAACTAGGGAGGTATGAGACT
TCATAGTTGATGCTTAACAGGGCGTCCTAGTTCATGTCAGGAACCAGCCG
TCACTTTGCAAAGTTGCGTCGAGGAGCGAGTCAATCATAGTTGATGCTTA
TTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGATCTGGGGAG
GCTCTTACGTTATGGAACTTCATAGCCTAGAATAGAATCCGACGGCAGTC
CCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGATCTGG
CCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAGGCCCCGTC
ACGTGCCCGATATTTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGA
ATCTCCTAAACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGG
CCTCTCCATTACGTGCCCGATATTTCAGCAAGGGGGTGACCGGCCCTCAT
GGCTACTATCTAAATATCTCCTAAACGCCGCGGCTACGCTGCCATGCGCC
TAACTACGACTCAGCCAATAAAATCCGGCGGATGTATCATCGGACGTCCT
ACTACGACTCAGCCAATAAAATCCGGCGGATGTATCATCGGACGTCCTAT
CTATAGACCCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCT
TTGTACCAGACTGCGGGGGTGAAACCACTATAGACCCAATTGGACGATAC
CTCTCCATTACGTGCCCGATATTTCAGCAAGGGGGTGACCGGCCCTCATA
AATATCTCCTAAACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATC
GCACCGGTTCAGCGGAGGCATACATCACTTTGCAAAGTTGCGTCGAGGAG
CAGGATTTTCGCACCGTTCTTTCTAACGGCCGTACTCAACCAGTGATAAA
TGGACCCATGGCCTAAACTCCTATGCGAGCTGGGACGCCGGGCTACTATC
CGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAGAGCGCTGTTAAC
TAGCCTAGAATAGAATCCGACGGCAGTCATCTTGTTATGACAGGATTTTC
GGAGGCATACATCACTTTGCAAAGTTGCGTCGAGGAGCGAGTCAATCATA
ATGCAAGTGCTCTTACGTTATGGAACTTCATAGCCTAGAATAGAATCCGA
GATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAGA
ATGGCATAGTGAGAGCGCTGTTAACATTATAACTGGAGCAACCAGATCGT
AGACCCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGAT
GGCCCTCATACGATCACGAATTTTTGGACCCATGGCCTAAACTCCTATGC
TAACTACGACTCAGCCAATAAAATCCGGCGGATGTATCATCGGACGTCCT
CCAATCAGCCTCTCCATTACGTGCCCGATATTTCAGCAAGGGGGTGACCG
GAGGAGCGAGTCAATCATAGTTGATGCTTAACAGGGCGTCCTAGTTCATG
ATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAGAG
TATATAGGAAGTGTTGTACCAGACTGCGGGGGTGAAACCACTATAGACCC
GCTCTTACGTTATGGAACTTCATAGCCTAGAATAGAATCCGACGGCAGTC
TCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAGAGC
CGCCGGGCTACTATCTAAATATCTCCTAAACGCCGCGGCTACGCTGCCAT
GACCCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGATC
ACGAATTTTTGGACCCATGGCCTAAACTCCTATGCGAGCTGGGACGCCGG
ACTGCACCGGTTCAGCGGAGGCATACATCACTTTGCAAAGTTGCGTCGAG
AAAAAGTAAAGTTATAACTACGACTCAGCCAATAAAATCCGGCGGATGTA
GTTCAGCGGAGGCATACATCACTTTGCAAAGTTGCGTCGAGGAGCGAGTC
CAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGATCTGGG
CTCTTACGTTATGGAACTTCATAGCCTAGAATAGAATCCGACGGCAGTCA
ATTTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACC
GAATCAGGATAGGCCCCGTCCCGAACTAGGGAGGTATGAGACTGCACCGG
AGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACCCATGG
GGAGGCATACATCACTTTGCAAAGTTGCGTCGAGGAGCGAGTCAATCATA
GCGTGCGCCTATGGGTATAGGACTTAGATGTGGCAGGTAATCAATTAGAA
TTATGGAACTTCATAGCCTAGAATAGAATCCGACGGCAGTCATCTTGTTA
CAATCAGCCTCTCCATTACGTGCCCGATATTTCAGCAAGGGGGTGACCGG
TATTCGAACTTGTTATATAGGAAGTGTTGTACCAGACTGCGGGGGTGAAA
CGTCCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTCGTGAATGCTCTT
GGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGAGAGCGCTG
CCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTCGTGAATGCTCTTTAT
CGTCCCGAACTAGGGAGGTATGAGACTGCACCGGTTCAGCGGAGGCATAC
AATCATAGTTGATGCTTAACAGGGCGTCCTAGTTCATGTCAGGAACCAGC
GTAACAATGGTTATAGAGACTTGCAGTTCGGACCGAGCGTGCGCCTATGG
TGAGAGCGCTGTTAACATTATAACTGGAGCAACCAGATCGTTAAACAAAA
GACCCAATTGGACGATACCGTCAACTCGTGTCCGAACCGAAGGCTTGATC
ATGGCCTAAACTCCTATGCGAGCTGGGACGCCGGGCTACTATCTAAATAT
GTTGTACCAGACTGCGGGGGTGAAACCACTATAGACCCAATTGGACGATA
CAGACTGCGGGGGTGAAACCACTATAGACCCAATTGGACGATACCGTCAA
ACTTTGCAAAGTTGCGTCGAGGAGCGAGTCAATCATAGTTGATGCTTAAC
CGTCCTATGCAAGTGCTCTTACGTTATGGAACTTCATAGCCTAGAATAGA
GATGTGGCAGGTAATCAATTAGAACACCAATCAGCCTCTCCATTACGTGC
AATGCTCTTTATTCGAACTTGTTATATAGGAAGTGTTGTACCAGACTGCG
AATAAAATCCGGCGGATGTATCATCGGACGTCCTATGCAAGTGCTCTTAC
ACTCAGCCAATAAAATCCGGCGGATGTATCATCGGACGTCCTATGCAAGT
ATCGGACGTCCTATGCAAGTGCTCTTACGTTATGGAACTTCATAGCCTAG
CAGCGGAGGCATACATCACTTTGCAAAGTTGCGTCGAGGAGCGAGTCAAT
TTTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACCC
GACTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGACTTAGATGT
TTGATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATAGTGA
CAGGGCGTCCTAGTTCATGTCAGGAACCAGCCGCTTAATTGTCGTGAATG
ATTTCAGCAAGGGGGTGACCGGCCCTCATACGATCACGAATTTTTGGACC
ATCAGCCTCTCCATTACGTGCCCGATATTTCAGCAAGGGGGTGACCGGCC
CGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAGGCCCCG
CCGAACCGAAGGCTTGATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCT
CAATGGTTATAGAGACTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTAT
AGGCTTGATCTGGGGAGCGCGGGTCCAAAGTCGCCACTGCTAATGGCATA
CTAAACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAGG
TTCATGTCAGGAACCAGCCGCTTAATTGTCGTGAATGCTCTTTATTCGAA
GGTGAAACCACTATAGACCCAATTGGACGATACCGTCAACTCGTGTCCGA
TGTTAACATTATAACTGGAGCAACCAGATCGTTAAACAAAAAAGTAAAGT
CGTCCTATGCAAGTGCTCTTACGTTATGGAACTTCATAGCCTAGAATAGA
TGCGAGCTGGGACGCCGGGCTACTATCTAAATATCTCCTAAACGCCGCGG
TAACTGGAGCAACCAGATCGTTAAACAAAAAAGTAAAGTTATAACTACGA
GACCCATGGCCTAAACTCCTATGCGAGCTGGGACGCCGGGCTACTATCTA
GGTTATAGAGACTTGCAGTTCGGACCGAGCGTGCGCCTATGGGTATAGGA
AACGCCGCGGCTACGCTGCCATGCGCCCTCACGCGAATCAGGATAGGCCC
