ACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTTTGGT
ATTAGCATTTAGTGGTCACAATACGGGGAACACACATTCCAACGAGGCCA
TGGACCAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAA
CTCCTGATGGTCGAAACGACCATAGAACTATTCCTCTCCCTACTACTCCT
AGATTGAAGTTTTTGAGACTCAGGACATCGCGTCTTGCTCTATACCCCTG
GCTTAATCTTAATTAGCATTTAGTGGTCACAATACGGGGAACACACATTC
TACTAGCACAACTAAGATATGATGACATAAAAGTACTGACAAATCTAGCC
GTACCGCGCCGTCCTGACCAAACTCAGTGCAGATAACTCCTGATGGTCGA
CCTGTCGTCTACTAGCACAACTAAGATATGATGACATAAAAGTACTGACA
ATGTACCTGCAGCATAAATGGACCAGAAGCTACGTACCGAGGATTTTCAT
GGGCACGCGAACCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGA
TGACCAAACTCAGTGCAGATAACTCCTGATGGTCGAAACGACCATAGAAC
CTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAACGCTCTTGGTT
CGCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGG
CAATAGCGATCCCATTCTTTTATCGGGCAGAGGGATGGTTTACAGATTTC
GTCCGCTTAATCTTAATTAGCATTTAGTGGTCACAATACGGGGAACACAC
ATGCCCAATAGCGATCCCATTCTTTTATCGGGCAGAGGGATGGTTTACAG
CCGCGCCGTCCTGACCAAACTCAGTGCAGATAACTCCTGATGGTCGAAAC
CGAACCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGAGACTCAG
CGAGGATTTTCATCTCCCGCGTAGGTTTCAACGCTCTTGGTTATTGTGAC
ATTCCAACGAGGCCACCATGAGGTCTTTCACGGGCTACAGGGCACGCGAA
CGGTGACGCAACCTCCCGCTGGTCGGCAACCGATGACTTGTACTCTGATC
TTAATACGGCGCAACATGCCTGGTTACAAGAACTTCGTCCGACGCGCGTG
GGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTCACGGGCTACAG
TTCATCTCCCGCGTAGGTTTCAACGCTCTTGGTTATTGTGACTGCTCGGC
ATGGACCAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCA
TATGATGACATAAAAGTACTGACAAATCTAGCCCTGTATGTCATTTGGCG
GCATAAATGGACCAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAG
AAACTCAGTGCAGATAACTCCTGATGGTCGAAACGACCATAGAACTATTC
TGGTTACAAGAACTTCGTCCGACGCGCGTGCTCGCGGATTCGGAATGTAC
AGCGGCGATTGGGCTTTGGTACCGCGCCGTCCTGACCAAACTCAGTGCAG
GTGCAGATAACTCCTGATGGTCGAAACGACCATAGAACTATTCCTCTCCC
CCACATGCCCAATAGCGATCCCATTCTTTTATCGGGCAGAGGGATGGTTT
GAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAACGCTCTT
TTGAGAAGCGGCGATTGGGCTTTGGTACCGCGCCGTCCTGACCAAACTCA
AAGTACTGACAAATCTAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGA
AGAAGCGGCGATTGGGCTTTGGTACCGCGCCGTCCTGACCAAACTCAGTG
TTCCTATTCCTTTAATACGGCGCAACATGCCTGGTTACAAGAACTTCGTC
TCCCCTGGCAACTTGCATAATAGTGCTCACTATCGAAGAACACGATCTAT
TTTGGCGCTTTCAGCGCCGAGTCAGGAGTCCGCTTAATCTTAATTAGCAT
TAACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTTTG
ACTCCTGTACTTCTTGGGGACCACATGCCCAATAGCGATCCCATTCTTTT
AATTAGCATTTAGTGGTCACAATACGGGGAACACACATTCCAACGAGGCC
ATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCAATTG
CGCGTAGGTTTCAACGCTCTTGGTTATTGTGACTGCTCGGCGCTTCCTTA
TGCTCGGCGCTTCCTTACGGTTTCGGGCCTGTCGTCTACTAGCACAACTA
CTAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGAGTCAGGAGTCCGCT
GCATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCAAT
ACTCAGGACATCGCGTCTTGCTCTATACCCCTGTAACATCTACTGGTACC
AGGGCACGCGAACCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTG
CAATACGGGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTCACGG
TAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTTTGGTACCGCGC
TTGCTCTATACCCCTGTAACATCTACTGGTACCGGTGACGCAACCTCCCG
ACTCAGTGCAGATAACTCCTGATGGTCGAAACGACCATAGAACTATTCCT
AAAGTTCTCCTTCCCCTGGCAACTTGCATAATAGTGCTCACTATCGAAGA
TTTAATACGGCGCAACATGCCTGGTTACAAGAACTTCGTCCGACGCGCGT
TGGCAACTTGCATAATAGTGCTCACTATCGAAGAACACGATCTATGTAGA
CCTCTCCCTACTACTCCTGTACTTCTTGGGGACCACATGCCCAATAGCGA
TCGGTGCAAAGTTCTCCTTCCCCTGGCAACTTGCATAATAGTGCTCACTA
CCCTGTAACATCTACTGGTACCGGTGACGCAACCTCCCGCTGGTCGGCAA
GCGCCGAGTCAGGAGTCCGCTTAATCTTAATTAGCATTTAGTGGTCACAA
GTACCAATTGAGAAGCGGCGATTGGGCTTTGGTACCGCGCCGTCCTGACC
AGCATTTAGTGGTCACAATACGGGGAACACACATTCCAACGAGGCCACCA
TGAGACTCAGGACATCGCGTCTTGCTCTATACCCCTGTAACATCTACTGG
GACTCAGGACATCGCGTCTTGCTCTATACCCCTGTAACATCTACTGGTAC
CTGTTAACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGC
CCACATGCCCAATAGCGATCCCATTCTTTTATCGGGCAGAGGGATGGTTT
GATAACTCCTGATGGTCGAAACGACCATAGAACTATTCCTCTCCCTACTA
GTCACAATACGGGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTC
CGGGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTCACGGGCTAC
AATACGGGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTCACGGG
CGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGAGACTCAGGACATC
AGGTTTCAACGCTCTTGGTTATTGTGACTGCTCGGCGCTTCCTTACGGTT
AACACACATTCCAACGAGGCCACCATGAGGTCTTTCACGGGCTACAGGGC
AATACGGCGCAACATGCCTGGTTACAAGAACTTCGTCCGACGCGCGTGCT
ACCAATTGAGAAGCGGCGATTGGGCTTTGGTACCGCGCCGTCCTGACCAA
CGTCCTGACCAAACTCAGTGCAGATAACTCCTGATGGTCGAAACGACCAT
ACTGACAAATCTAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGAGTCA
CGAATCGGTGCAAAGTTCTCCTTCCCCTGGCAACTTGCATAATAGTGCTC
CGTGCTCGCGGATTCGGAATGTACCTGCAGCATAAATGGACCAGAAGCTA
GGCTACAGGGCACGCGAACCCGAAGTAGCTTCGATACTAGTAGATTGAAG
ACGCGAATCGGTGCAAAGTTCTCCTTCCCCTGGCAACTTGCATAATAGTG
ACTATTCCTCTCCCTACTACTCCTGTACTTCTTGGGGACCACATGCCCAA
TGTCGTCTACTAGCACAACTAAGATATGATGACATAAAAGTACTGACAAA
AGTTCTCCTTCCCCTGGCAACTTGCATAATAGTGCTCACTATCGAAGAAC
CAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAACGCTC
AACGCGAATCGGTGCAAAGTTCTCCTTCCCCTGGCAACTTGCATAATAGT
TGGTACCGCGCCGTCCTGACCAAACTCAGTGCAGATAACTCCTGATGGTC
GGCACGCGAACCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGAG
CCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTTTGGTA
ACGCGAACCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGAGACT
ACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTTTGGT
TGGCAACTTGCATAATAGTGCTCACTATCGAAGAACACGATCTATGTAGA
TGGTTTACAGATTTCCTATTCCTTTAATACGGCGCAACATGCCTGGTTAC
ACGCGAACCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGAGACT
AGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACC
GACAAATCTAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGAGTCAGGA
ATACGGCGCAACATGCCTGGTTACAAGAACTTCGTCCGACGCGCGTGCTC
AGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAACGCTCT
AGAACTATTCCTCTCCCTACTACTCCTGTACTTCTTGGGGACCACATGCC
TTTTATCGGGCAGAGGGATGGTTTACAGATTTCCTATTCCTTTAATACGG
AAGATATGATGACATAAAAGTACTGACAAATCTAGCCCTGTATGTCATTT
TCTTGGGGACCACATGCCCAATAGCGATCCCATTCTTTTATCGGGCAGAG
TCTAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGAGTCAGGAGTCCGC
GCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGC
ACTAGCACAACTAAGATATGATGACATAAAAGTACTGACAAATCTAGCCC
GTTAACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTT
ACGAGGCCACCATGAGGTCTTTCACGGGCTACAGGGCACGCGAACCCGAA
TTTGGCGCTTTCAGCGCCGAGTCAGGAGTCCGCTTAATCTTAATTAGCAT
ACATCGCGTCTTGCTCTATACCCCTGTAACATCTACTGGTACCGGTGACG
GATGGTCGAAACGACCATAGAACTATTCCTCTCCCTACTACTCCTGTACT
AACTAAGATATGATGACATAAAAGTACTGACAAATCTAGCCCTGTATGTC
TACAGATTTCCTATTCCTTTAATACGGCGCAACATGCCTGGTTACAAGAA
TCGGTGCAAAGTTCTCCTTCCCCTGGCAACTTGCATAATAGTGCTCACTA
TGTACCTGCAGCATAAATGGACCAGAAGCTACGTACCGAGGATTTTCATC
TTTCAACGCTCTTGGTTATTGTGACTGCTCGGCGCTTCCTTACGGTTTCG
AGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAACGCTCT
ATATGATGACATAAAAGTACTGACAAATCTAGCCCTGTATGTCATTTGGC
GAGACTCAGGACATCGCGTCTTGCTCTATACCCCTGTAACATCTACTGGT
TCTACTAGCACAACTAAGATATGATGACATAAAAGTACTGACAAATCTAG
CTTCGTCCGACGCGCGTGCTCGCGGATTCGGAATGTACCTGCAGCATAAA
TGTACTTCTTGGGGACCACATGCCCAATAGCGATCCCATTCTTTTATCGG
CATAATAGTGCTCACTATCGAAGAACACGATCTATGTAGAGCATTTCGCG
CACAATACGGGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTCAC
ACGATCTATGTAGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGC
GCCGAGTCAGGAGTCCGCTTAATCTTAATTAGCATTTAGTGGTCACAATA
CCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTTTGGTAC
AACCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGAGACTCAGGA
TGAGAAGCGGCGATTGGGCTTTGGTACCGCGCCGTCCTGACCAAACTCAG
GGACCACATGCCCAATAGCGATCCCATTCTTTTATCGGGCAGAGGGATGG
GAACACGATCTATGTAGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCGT
TCGGGCCTGTCGTCTACTAGCACAACTAAGATATGATGACATAAAAGTAC
GGACCAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAAC
GATATGATGACATAAAAGTACTGACAAATCTAGCCCTGTATGTCATTTGG
TATACCCCTGTAACATCTACTGGTACCGGTGACGCAACCTCCCGCTGGTC
AGATTGAAGTTTTTGAGACTCAGGACATCGCGTCTTGCTCTATACCCCTG
TAATCTTAATTAGCATTTAGTGGTCACAATACGGGGAACACACATTCCAA
TTGGTTATTGTGACTGCTCGGCGCTTCCTTACGGTTTCGGGCCTGTCGTC
TGTAACATCTACTGGTACCGGTGACGCAACCTCCCGCTGGTCGGCAACCG
AGCATAAATGGACCAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTA
CTTGCTCTATACCCCTGTAACATCTACTGGTACCGGTGACGCAACCTCCC
TAAAAGTACTGACAAATCTAGCCCTGTATGTCATTTGGCGCTTTCAGCGC
AGAACACGATCTATGTAGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCG
TTCTTGGGGACCACATGCCCAATAGCGATCCCATTCTTTTATCGGGCAGA
AGGCCACCATGAGGTCTTTCACGGGCTACAGGGCACGCGAACCCGAAGTA
ATCTTAATTAGCATTTAGTGGTCACAATACGGGGAACACACATTCCAACG
CGGTTTCGGGCCTGTCGTCTACTAGCACAACTAAGATATGATGACATAAA
ACGGGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTCACGGGCTA
TTAGCATTTAGTGGTCACAATACGGGGAACACACATTCCAACGAGGCCAC
CGAATCGGTGCAAAGTTCTCCTTCCCCTGGCAACTTGCATAATAGTGCTC
TCCCGCTGGTCGGCAACCGATGACTTGTACTCTGATCAGAACGGGTCAAA
CGTAGGTTTCAACGCTCTTGGTTATTGTGACTGCTCGGCGCTTCCTTACG
AGAACACGATCTATGTAGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCG
GAGCATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCA
AATCTAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGAGTCAGGAGTCC
CATAGAACTATTCCTCTCCCTACTACTCCTGTACTTCTTGGGGACCACAT
CCCAATAGCGATCCCATTCTTTTATCGGGCAGAGGGATGGTTTACAGATT
CCTGACCAAACTCAGTGCAGATAACTCCTGATGGTCGAAACGACCATAGA
TATGTAGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGCCCGACT
TACGGGGAACACACATTCCAACGAGGCCACCATGAGGTCTTTCACGGGCT
CGCGTAGGTTTCAACGCTCTTGGTTATTGTGACTGCTCGGCGCTTCCTTA
CTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCG
ATTTTCATCTCCCGCGTAGGTTTCAACGCTCTTGGTTATTGTGACTGCTC
GCTCACTATCGAAGAACACGATCTATGTAGAGCATTTCGCGCGCTGCCCT
GTCTTGCTCTATACCCCTGTAACATCTACTGGTACCGGTGACGCAACCTC
AGAGGGATGGTTTACAGATTTCCTATTCCTTTAATACGGCGCAACATGCC
TGGTACCGGTGACGCAACCTCCCGCTGGTCGGCAACCGATGACTTGTACT
CGAGGCCACCATGAGGTCTTTCACGGGCTACAGGGCACGCGAACCCGAAG
AGCATAAATGGACCAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTA
CTTTTATCGGGCAGAGGGATGGTTTACAGATTTCCTATTCCTTTAATACG
CAGTGCAGATAACTCCTGATGGTCGAAACGACCATAGAACTATTCCTCTC
TAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGAGTCAGGAGTCCGCTT
CCCGAAGTAGCTTCGATACTAGTAGATTGAAGTTTTTGAGACTCAGGACA
ATCTCCCGCGTAGGTTTCAACGCTCTTGGTTATTGTGACTGCTCGGCGCT
CATAGAACTATTCCTCTCCCTACTACTCCTGTACTTCTTGGGGACCACAT
GACATCGCGTCTTGCTCTATACCCCTGTAACATCTACTGGTACCGGTGAC
TGCTCACTATCGAAGAACACGATCTATGTAGAGCATTTCGCGCGCTGCCC
TCTACTGGTACCGGTGACGCAACCTCCCGCTGGTCGGCAACCGATGACTT
AACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGATTGGGCTTTGG
ACCTCCCGCTGGTCGGCAACCGATGACTTGTACTCTGATCAGAACGGGTC
TACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAACGCTCTTGGTTA
TGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCAATTGAGAAGCGGCGA
CTAGCACAACTAAGATATGATGACATAAAAGTACTGACAAATCTAGCCCT
CCCCTGGCAACTTGCATAATAGTGCTCACTATCGAAGAACACGATCTATG
CGCGCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTACCAATTGAGAAGC
GGCGCTTTCAGCGCCGAGTCAGGAGTCCGCTTAATCTTAATTAGCATTTA
GTAGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGCCCGACTGTA
CCATGAGGTCTTTCACGGGCTACAGGGCACGCGAACCCGAAGTAGCTTCG
TCCTGATGGTCGAAACGACCATAGAACTATTCCTCTCCCTACTACTCCTG
CTGTACCAATTGAGAAGCGGCGATTGGGCTTTGGTACCGCGCCGTCCTGA
ATCTATGTAGAGCATTTCGCGCGCTGCCCTCTGTTAACCCCGTTAGCCCG
TAATCTTAATTAGCATTTAGTGGTCACAATACGGGGAACACACATTCCAA
CTTCCTTACGGTTTCGGGCCTGTCGTCTACTAGCACAACTAAGATATGAT
ATCGGGCAGAGGGATGGTTTACAGATTTCCTATTCCTTTAATACGGCGCA
ACCAGAAGCTACGTACCGAGGATTTTCATCTCCCGCGTAGGTTTCAACGC
CGGTGACGCAACCTCCCGCTGGTCGGCAACCGATGACTTGTACTCTGATC
TCTAGCCCTGTATGTCATTTGGCGCTTTCAGCGCCGAGTCAGGAGTCCGC
CCGAGTCAGGAGTCCGCTTAATCTTAATTAGCATTTAGTGGTCACAATAC
CCGAGTCAGGAGTCCGCTTAATCTTAATTAGCATTTAGTGGTCACAATAC
TATTCCTTTAATACGGCGCAACATGCCTGGTTACAAGAACTTCGTCCGAC
