CGAGTGATGTCTGGTACGGCGGTAGCCCGCGTGGGAACGAGGTCTCGCCC
AAACCGGCCAGAGTGATGGCAACCAGCTGCAGGAATCATTCGCAAATATC
ACAAATCCCCATCACTGACCCTCGGGGATCCATACCTTACCCGGTTAACG
GTTTGTATCCTATTTGGATCGGATTTGTATCACAGCTGTCGCCACGATAT
GGCGTTCCACCACCTACCTGTACTAAGGCCGAACCCTTTAACAATTGCTG
CCGTTCCCCATTCGGACTCCGATCCGAGTGATGTCTGGTACGGCGGTAGC
TGAACGATTTAGCGGGCCCTCAGGCCATCCAGTCAGGGAGCGAGCCATTC
ATTCATTAGATTACTCTAACCAGAGCGTCTCGCAGGGTACCCGAGTTCCT
GGATCCATACCTTACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGT
TACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGGCCAGA
AAGCCTGCCATTTTTAGGTCTAGATAGGGTGCTGTTATCCGGGCACAAGT
ACCCTTTAACAATTGCTGATACAACCATATCCGGCGAAGTTCGTCGTAGC
TTATTCATTAGATTACTCTAACCAGAGCGTCTCGCAGGGTACCCGAGTTC
TTATCCGGGCACAAGTTGAAAAACGGATCATCAGTACGACTAACTGAAGG
CTTTAACAATTGCTGATACAACCATATCCGGCGAAGTTCGTCGTAGCTCT
TCCGACCGTTTTATTCATTAGATTACTCTAACCAGAGCGTCTCGCAGGGT
GATCCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGACATTGAGACCAG
CACTCTGCCTGCTGGGAATGATCATCATAAATTTATAGTGTTCGTCTGTA
TGTTCCGTCGGGGCCCATTCGGAACAGAGGCCTCCGCAGGATGCATGACT
ACGGCGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCAC
GTATCACAGCTGTCGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGC
AGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCACAGTCTACC
AGGCCATCCAGTCAGGGAGCGAGCCATTCCCGTCCGACCGTTTTATTCAT
CCTTTAACAATTGCTGATACAACCATATCCGGCGAAGTTCGTCGTAGCTC
GGCCATCCAGTCAGGGAGCGAGCCATTCCCGTCCGACCGTTTTATTCATT
ACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGGCCAGAG
CGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCACAGTC
AATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGTGATGTCTGGTACGG
TCGTGCGAACCGTAAACCGGCCAGAGTGATGGCAACCAGCTGCAGGAATC
CGTTCCCCATTCGGACTCCGATCCGAGTGATGTCTGGTACGGCGGTAGCC
TACTAAGGCCGAACCCTTTAACAATTGCTGATACAACCATATCCGGCGAA
GATACAACCATATCCGGCGAAGTTCGTCGTAGCTCTGTTCCGTCGGGGCC
TTGTTTGTATCCTATTTGGATCGGATTTGTATCACAGCTGTCGCCACGAT
GGTACGGCGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGG
TGGCAACCAGCTGCAGGAATCATTCGCAAATATCATAGTGCATGCCGCAG
TATAGTGTTCGTCTGTAAGCCTGCCATTTTTAGGTCTAGATAGGGTGCTG
CTTACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGGCCA
TTTTTAGGTCTAGATAGGGTGCTGTTATCCGGGCACAAGTTGAAAAACGG
TACGACTAACTGAAGGCGTTCCACCACCTACCTGTACTAAGGCCGAACCC
TCGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGA
TAGCGGGCCCTCAGGCCATCCAGTCAGGGAGCGAGCCATTCCCGTCCGAC
AATGATCATCATAAATTTATAGTGTTCGTCTGTAAGCCTGCCATTTTTAG
GACCGTTTTATTCATTAGATTACTCTAACCAGAGCGTCTCGCAGGGTACC
CGATTGACTCACGTTACAAATCCCCATCACTGACCCTCGGGGATCCATAC
TGTTCCGTCGGGGCCCATTCGGAACAGAGGCCTCCGCAGGATGCATGACT
AAGTTGAAAAACGGATCATCAGTACGACTAACTGAAGGCGTTCCACCACC
TTGGATCGGATTTGTATCACAGCTGTCGCCACGATATGATCCGCAACCCT
AGGGCAGGCACCATCTCCAGACATTGAGACCAGTACCTGCGATTGACTCA
AGGTCTAGATAGGGTGCTGTTATCCGGGCACAAGTTGAAAAACGGATCAT
ACCAGTACCTGCGATTGACTCACGTTACAAATCCCCATCACTGACCCTCG
TAACCAGAGCGTCTCGCAGGGTACCCGAGTTCCTGTGCTGTTATAACACT
TGAAGGCGTTCCACCACCTACCTGTACTAAGGCCGAACCCTTTAACAATT
ACCACCCAATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGTGATGTCT
ACCAGAGCGTCTCGCAGGGTACCCGAGTTCCTGTGCTGTTATAACACTCT
GTTCGTCTGTAAGCCTGCCATTTTTAGGTCTAGATAGGGTGCTGTTATCC
TTCGTACTTTGAACCACCCAATGGCCCCGTTCCCCATTCGGACTCCGATC
CCCATTCGGACTCCGATCCGAGTGATGTCTGGTACGGCGGTAGCCCGCGT
CTGTTATCCGGGCACAAGTTGAAAAACGGATCATCAGTACGACTAACTGA
CCTTTAACAATTGCTGATACAACCATATCCGGCGAAGTTCGTCGTAGCTC
AACCCTAAGAAGGGCAGGCACCATCTCCAGACATTGAGACCAGTACCTGC
TCACAGCTGTCGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACC
GAGCGTCTCGCAGGGTACCCGAGTTCCTGTGCTGTTATAACACTCTGCCT
AAAACGGATCATCAGTACGACTAACTGAAGGCGTTCCACCACCTACCTGT
AGGTCTAGATAGGGTGCTGTTATCCGGGCACAAGTTGAAAAACGGATCAT
GGCACCATCTCCAGACATTGAGACCAGTACCTGCGATTGACTCACGTTAC
GCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGACA
GGCGAAGTTCGTCGTAGCTCTGTTCCGTCGGGGCCCATTCGGAACAGAGG
GCCTTCATGGGCACAGTCTACCGACGATGTCTGGTCCTGAACGATTTAGC
GAACGAGGTCTCGCCCTGCCTTCATGGGCACAGTCTACCGACGATGTCTG
TCAGGGAGCGAGCCATTCCCGTCCGACCGTTTTATTCATTAGATTACTCT
AAAACGGATCATCAGTACGACTAACTGAAGGCGTTCCACCACCTACCTGT
CGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCACAGTC
CTGTTATCCGGGCACAAGTTGAAAAACGGATCATCAGTACGACTAACTGA
TCATGGGCACAGTCTACCGACGATGTCTGGTCCTGAACGATTTAGCGGGC
ACTTTGAACCACCCAATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGT
ACCAGCTGCAGGAATCATTCGCAAATATCATAGTGCATGCCGCAGACGAG
GATCATCAGTACGACTAACTGAAGGCGTTCCACCACCTACCTGTACTAAG
GCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCACAGTCTACCGACGA
CGATATGATCCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGACATTGA
ACAAATCCCCATCACTGACCCTCGGGGATCCATACCTTACCCGGTTAACG
ATTCGGAACAGAGGCCTCCGCAGGATGCATGACTATTCACAGACGCATTG
TTCCTGTGCTGTTATAACACTCTGCCTGCTGGGAATGATCATCATAAATT
TAAATTTATAGTGTTCGTCTGTAAGCCTGCCATTTTTAGGTCTAGATAGG
GCGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCACAGT
TGCAGGAATCATTCGCAAATATCATAGTGCATGCCGCAGACGAGGAGGTC
TACCTGCGATTGACTCACGTTACAAATCCCCATCACTGACCCTCGGGGAT
TTCATGGGCACAGTCTACCGACGATGTCTGGTCCTGAACGATTTAGCGGG
TACGGCGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCA
GCGTTCCACCACCTACCTGTACTAAGGCCGAACCCTTTAACAATTGCTGA
TGCCTTCATGGGCACAGTCTACCGACGATGTCTGGTCCTGAACGATTTAG
TCTAGATAGGGTGCTGTTATCCGGGCACAAGTTGAAAAACGGATCATCAG
CAGGGAACCATTCGTACTTTGAACCACCCAATGGCCCCGTTCCCCATTCG
CACAGCTGTCGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACCA
AAACCGGCCAGAGTGATGGCAACCAGCTGCAGGAATCATTCGCAAATATC
TGCTGGGAATGATCATCATAAATTTATAGTGTTCGTCTGTAAGCCTGCCA
GCTGTTATAACACTCTGCCTGCTGGGAATGATCATCATAAATTTATAGTG
TTACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGGCCAG
TTTGAACCACCCAATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGTGA
GTAAGCCTGCCATTTTTAGGTCTAGATAGGGTGCTGTTATCCGGGCACAA
CAGCTGTCGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACCATC
TTTTATTCATTAGATTACTCTAACCAGAGCGTCTCGCAGGGTACCCGAGT
CTTTGAACCACCCAATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGTG
TAGTGTTCGTCTGTAAGCCTGCCATTTTTAGGTCTAGATAGGGTGCTGTT
GTCAGGGAGCGAGCCATTCCCGTCCGACCGTTTTATTCATTAGATTACTC
CAACCCTAAGAAGGGCAGGCACCATCTCCAGACATTGAGACCAGTACCTG
TCACTGACCCTCGGGGATCCATACCTTACCCGGTTAACGGCTATGGTTCA
GCTGATACAACCATATCCGGCGAAGTTCGTCGTAGCTCTGTTCCGTCGGG
GGCACCATCTCCAGACATTGAGACCAGTACCTGCGATTGACTCACGTTAC
CGTTCCACCACCTACCTGTACTAAGGCCGAACCCTTTAACAATTGCTGAT
GATATGATCCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGACATTGAG
CCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCACAGTCTACCGA
GTACCTGCGATTGACTCACGTTACAAATCCCCATCACTGACCCTCGGGGA
ACAGAGGCCTCCGCAGGATGCATGACTATTCACAGACGCATTGTTTGTAT
TTCACAGACGCATTGTTTGTATCCTATTTGGATCGGATTTGTATCACAGC
TTATAACACTCTGCCTGCTGGGAATGATCATCATAAATTTATAGTGTTCG
TCTGGTACGGCGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCAT
ATGGTTCACTCGTGCGAACCGTAAACCGGCCAGAGTGATGGCAACCAGCT
CCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGGCCAGAGT
AACGATTTAGCGGGCCCTCAGGCCATCCAGTCAGGGAGCGAGCCATTCCC
TCCGACCGTTTTATTCATTAGATTACTCTAACCAGAGCGTCTCGCAGGGT
ACAGTCTACCGACGATGTCTGGTCCTGAACGATTTAGCGGGCCCTCAGGC
CCAGAGCGTCTCGCAGGGTACCCGAGTTCCTGTGCTGTTATAACACTCTG
CCAGAGTGATGGCAACCAGCTGCAGGAATCATTCGCAAATATCATAGTGC
TCGTGCGAACCGTAAACCGGCCAGAGTGATGGCAACCAGCTGCAGGAATC
ATTACTCTAACCAGAGCGTCTCGCAGGGTACCCGAGTTCCTGTGCTGTTA
TCCTGTGCTGTTATAACACTCTGCCTGCTGGGAATGATCATCATAAATTT
GTAGCTCTGTTCCGTCGGGGCCCATTCGGAACAGAGGCCTCCGCAGGATG
GTTCACTCGTGCGAACCGTAAACCGGCCAGAGTGATGGCAACCAGCTGCA
TCTAGATAGGGTGCTGTTATCCGGGCACAAGTTGAAAAACGGATCATCAG
GACGCATTGTTTGTATCCTATTTGGATCGGATTTGTATCACAGCTGTCGC
CCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGACATTGAGACCAGTAC
CAGACGCATTGTTTGTATCCTATTTGGATCGGATTTGTATCACAGCTGTC
CGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGAC
CATTCGGAACAGAGGCCTCCGCAGGATGCATGACTATTCACAGACGCATT
GATCATCATAAATTTATAGTGTTCGTCTGTAAGCCTGCCATTTTTAGGTC
CAATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGTGATGTCTGGTACG
GTGATGGCAACCAGCTGCAGGAATCATTCGCAAATATCATAGTGCATGCC
AACCATATCCGGCGAAGTTCGTCGTAGCTCTGTTCCGTCGGGGCCCATTC
CGGAACAGAGGCCTCCGCAGGATGCATGACTATTCACAGACGCATTGTTT
AGGGTGCTGTTATCCGGGCACAAGTTGAAAAACGGATCATCAGTACGACT
GCTATGGTTCACTCGTGCGAACCGTAAACCGGCCAGAGTGATGGCAACCA
CCTAAGAAGGGCAGGCACCATCTCCAGACATTGAGACCAGTACCTGCGAT
TACAGTTGAACTTTGACAGGGAACCATTCGTACTTTGAACCACCCAATGG
TACCTTACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGG
CAGAGCGTCTCGCAGGGTACCCGAGTTCCTGTGCTGTTATAACACTCTGC
CTGGTACGGCGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATG
ACCGGCCAGAGTGATGGCAACCAGCTGCAGGAATCATTCGCAAATATCAT
ATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGTGATGTCTGGTACGGC
TCGTACTTTGAACCACCCAATGGCCCCGTTCCCCATTCGGACTCCGATCC
GACATTGAGACCAGTACCTGCGATTGACTCACGTTACAAATCCCCATCAC
AACTGAAGGCGTTCCACCACCTACCTGTACTAAGGCCGAACCCTTTAACA
TTATCCGGGCACAAGTTGAAAAACGGATCATCAGTACGACTAACTGAAGG
TTTGACAGGGAACCATTCGTACTTTGAACCACCCAATGGCCCCGTTCCCC
GAAGGCGTTCCACCACCTACCTGTACTAAGGCCGAACCCTTTAACAATTG
ATCGGATTTGTATCACAGCTGTCGCCACGATATGATCCGCAACCCTAAGA
CACGTTACAAATCCCCATCACTGACCCTCGGGGATCCATACCTTACCCGG
TGTTTGTATCCTATTTGGATCGGATTTGTATCACAGCTGTCGCCACGATA
TCACAGCTGTCGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACC
GCATGACTATTCACAGACGCATTGTTTGTATCCTATTTGGATCGGATTTG
AATGGCCCCGTTCCCCATTCGGACTCCGATCCGAGTGATGTCTGGTACGG
CGGGGATCCATACCTTACCCGGTTAACGGCTATGGTTCACTCGTGCGAAC
GCGATTGACTCACGTTACAAATCCCCATCACTGACCCTCGGGGATCCATA
TGCCTTCATGGGCACAGTCTACCGACGATGTCTGGTCCTGAACGATTTAG
ACGGCGGTAGCCCGCGTGGGAACGAGGTCTCGCCCTGCCTTCATGGGCAC
TCGGAACAGAGGCCTCCGCAGGATGCATGACTATTCACAGACGCATTGTT
ACCAGCTGCAGGAATCATTCGCAAATATCATAGTGCATGCCGCAGACGAG
CTGTGCTGTTATAACACTCTGCCTGCTGGGAATGATCATCATAAATTTAT
GAACAGAGGCCTCCGCAGGATGCATGACTATTCACAGACGCATTGTTTGT
ACTTTGACAGGGAACCATTCGTACTTTGAACCACCCAATGGCCCCGTTCC
GGAACCATTCGTACTTTGAACCACCCAATGGCCCCGTTCCCCATTCGGAC
GTCAGGGAGCGAGCCATTCCCGTCCGACCGTTTTATTCATTAGATTACTC
GAGACCAGTACCTGCGATTGACTCACGTTACAAATCCCCATCACTGACCC
TGCCATTTTTAGGTCTAGATAGGGTGCTGTTATCCGGGCACAAGTTGAAA
TGAACGATTTAGCGGGCCCTCAGGCCATCCAGTCAGGGAGCGAGCCATTC
TACCTTACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGG
GCCATTTTTAGGTCTAGATAGGGTGCTGTTATCCGGGCACAAGTTGAAAA
ACCATTCGTACTTTGAACCACCCAATGGCCCCGTTCCCCATTCGGACTCC
ACGATATGATCCGCAACCCTAAGAAGGGCAGGCACCATCTCCAGACATTG
CGCAGGGTACCCGAGTTCCTGTGCTGTTATAACACTCTGCCTGCTGGGAA
ATTCGGACTCCGATCCGAGTGATGTCTGGTACGGCGGTAGCCCGCGTGGG
TGGGCACAGTCTACCGACGATGTCTGGTCCTGAACGATTTAGCGGGCCCT
TCCCCATCACTGACCCTCGGGGATCCATACCTTACCCGGTTAACGGCTAT
CAGGCCATCCAGTCAGGGAGCGAGCCATTCCCGTCCGACCGTTTTATTCA
ACCTGCGATTGACTCACGTTACAAATCCCCATCACTGACCCTCGGGGATC
TCTCCAGACATTGAGACCAGTACCTGCGATTGACTCACGTTACAAATCCC
CACAGCTGTCGCCACGATATGATCCGCAACCCTAAGAAGGGCAGGCACCA
ACAGTTGAACTTTGACAGGGAACCATTCGTACTTTGAACCACCCAATGGC
TCATCATAAATTTATAGTGTTCGTCTGTAAGCCTGCCATTTTTAGGTCTA
TAAGAAGGGCAGGCACCATCTCCAGACATTGAGACCAGTACCTGCGATTG
ACTGAAGGCGTTCCACCACCTACCTGTACTAAGGCCGAACCCTTTAACAA
AGATAGGGTGCTGTTATCCGGGCACAAGTTGAAAAACGGATCATCAGTAC
GGAATGATCATCATAAATTTATAGTGTTCGTCTGTAAGCCTGCCATTTTT
ACTTTGACAGGGAACCATTCGTACTTTGAACCACCCAATGGCCCCGTTCC
TCCCCATTCGGACTCCGATCCGAGTGATGTCTGGTACGGCGGTAGCCCGC
CAGGGTACCCGAGTTCCTGTGCTGTTATAACACTCTGCCTGCTGGGAATG
TAGCTCTGTTCCGTCGGGGCCCATTCGGAACAGAGGCCTCCGCAGGATGC
CGGCTATGGTTCACTCGTGCGAACCGTAAACCGGCCAGAGTGATGGCAAC
CCCTAAGAAGGGCAGGCACCATCTCCAGACATTGAGACCAGTACCTGCGA
TTATCCGGGCACAAGTTGAAAAACGGATCATCAGTACGACTAACTGAAGG
CCTTACCCGGTTAACGGCTATGGTTCACTCGTGCGAACCGTAAACCGGCC
