TAACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAATGGC
AACAGCCATGCAAATGGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTT
CCCTTTGTTCAGATGAGTAAGCCGCTACAACAGAGAGCCGTTTGCCCCTT
CAAACGCCGAGAGCCCGGGGTATCGGGGCCAAATGGTTCATCCACCGCGT
TTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAATGGCTCCA
ACGGCAGCGCGAGTATTCGGACGGCCTCTGATGGGTCACTTTACTCAAAT
AATCTATAATGAAAAAGCGACATCCAACGGCAGCGCGAGTATTCGGACGG
CCTCAACAGCACGTCCATCCTCATGGTGGTTACAGCCCTCCAGCCGTTTC
GTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAACTTGTCGGTTGCTC
GGCTGTAAATTACCCAAAGGCATCGGTTCTCATCAGTAACTGGTATTGTC
TATATTAGTAAGTCCGCGGTGTGACTCTAGGATGTTCAAGCGAATTGAGC
ACTGGCTGATAACATAGCCGACTACTGCGCTGTCCGCGGGGTCACCCACT
TTAGTAAGTCCGCGGTGTGACTCTAGGATGTTCAAGCGAATTGAGCCATG
AACTCACCTTAAAAGATCTGAGTGCAATCGTGTAGTTATTGAATGGTCCG
CAGCACGTCCATCCTCATGGTGGTTACAGCCCTCCAGCCGTTTCTGAGAT
CAGCCATGCAAATGGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTTCT
CGCCTCTGTTCTATCTGTTAGAATTATAGTCAAAGCTCGAGATAGCTCAT
TGTCCAGCTCGGTGCATGGCCCCTAGCACGCGTCGCTTAAGTCACAGCAA
CTGCTAACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAA
TCAGTAACTGGTATTGTCTCAAACGCCGAGAGCCCGGGGTATCGGGGCCA
CGCATGTGCCCAGGCCCTTTGTTCAGATGAGTAAGCCGCTACAACAGAGA
TAAGTCACAGCAAAGATCTAGAAGGAGGCTGTAAATTACCCAAAGGCATC
CACCGCGTGTAGACACGTATCCTTGTTAACTCACCTTAAAAGATCTGAGT
AAATGGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTTCTAATAACGCC
AGTCACAGCAAAGATCTAGAAGGAGGCTGTAAATTACCCAAAGGCATCGG
ATCCTTGTTAACTCACCTTAAAAGATCTGAGTGCAATCGTGTAGTTATTG
TACTGGCTGATAACATAGCCGACTACTGCGCTGTCCGCGGGGTCACCCAC
TGTAGACACGTATCCTTGTTAACTCACCTTAAAAGATCTGAGTGCAATCG
TCTGTTAGAATTATAGTCAAAGCTCGAGATAGCTCATAGTATAAACCCAG
ATCTTATTCCCCCACTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGC
CATGGTGGTTACAGCCCTCCAGCCGTTTCTGAGATCAACGATATCTCCTC
TGAATGGTCCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACGTCCA
CACTGGCGCATGTGCCCAGGCCCTTTGTTCAGATGAGTAAGCCGCTACAA
TTAGTAAGTCCGCGGTGTGACTCTAGGATGTTCAAGCGAATTGAGCCATG
GTCACCCACTGGCGCATGTGCCCAGGCCCTTTGTTCAGATGAGTAAGCCG
AATGAAAAAGCGACATCCAACGGCAGCGCGAGTATTCGGACGGCCTCTGA
GACACGTATCCTTGTTAACTCACCTTAAAAGATCTGAGTGCAATCGTGTA
TCCATCCTCATGGTGGTTACAGCCCTCCAGCCGTTTCTGAGATCAACGAT
TGGTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAACTTGTCGGTTGC
TAGCTCATAGTATAAACCCAGTTCGGACCGGTCGTATCTTATTCCCCCAC
AGATCTAGAAGGAGGCTGTAAATTACCCAAAGGCATCGGTTCTCATCAGT
CGCCCCATTAGAGAACAGCCATGCAAATGGCTCCAAAATTGTGACAGTTT
AAAGCTCGAGATAGCTCATAGTATAAACCCAGTTCGGACCGGTCGTATCT
AAAGCGACATCCAACGGCAGCGCGAGTATTCGGACGGCCTCTGATGGGTC
AGGGCGTTCTCGACCCCTCCTGCTAACTTGTCGGTTGCTCCCCGCCCCAT
CTCTAACACCGAAGATATTTGGAATCTATAATGAAAAAGCGACATCCAAC
TCGGGGCCAAATGGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAAC
AGTTATTGAATGGTCCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCA
AGGAGGCTGTAAATTACCCAAAGGCATCGGTTCTCATCAGTAACTGGTAT
GGTTACAGCCCTCCAGCCGTTTCTGAGATCAACGATATCTCCTCTAACAC
AGTCACAGCAAAGATCTAGAAGGAGGCTGTAAATTACCCAAAGGCATCGG
CTGATGGGTCACTTTACTCAAATCTCTATATTAGTAAGTCCGCGGTGTGA
CCCTTGGTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAACTTGTCGG
AGCTCATAGTATAAACCCAGTTCGGACCGGTCGTATCTTATTCCCCCACT
CGGTGCATGGCCCCTAGCACGCGTCGCTTAAGTCACAGCAAAGATCTAGA
TATCTCCTCTAACACCGAAGATATTTGGAATCTATAATGAAAAAGCGACA
AAGTCACAGCAAAGATCTAGAAGGAGGCTGTAAATTACCCAAAGGCATCG
GGCAGCGCGAGTATTCGGACGGCCTCTGATGGGTCACTTTACTCAAATCT
TCTTATTCCCCCACTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGCC
AAATCTCTATATTAGTAAGTCCGCGGTGTGACTCTAGGATGTTCAAGCGA
TTATTGAATGGTCCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACG
CGTTTGCCCCTTGGTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAAC
CCCACTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGCCCCTAGCACG
CCTTGTTAACTCACCTTAAAAGATCTGAGTGCAATCGTGTAGTTATTGAA
GCCAAATGGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAACTCACC
CGACCCCTCCTGCTAACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAG
CCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACGTCCATCCTCATG
TGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAACTTGTCGGTTGCTCC
TTGCCCCTTGGTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAACTTG
CACAGCAAAGATCTAGAAGGAGGCTGTAAATTACCCAAAGGCATCGGTTC
CCGCTACAACAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAGGGCGTTCT
TGGTGGTTACAGCCCTCCAGCCGTTTCTGAGATCAACGATATCTCCTCTA
CTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGCCCCTAGCACGCGTC
TACTGCGCTGTCCGCGGGGTCACCCACTGGCGCATGTGCCCAGGCCCTTT
CATGCAAATGGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTTCTAATA
TTAGAGAACAGCCATGCAAATGGCTCCAAAATTGTGACAGTTTGGTTGTT
TTGGAATCTATAATGAAAAAGCGACATCCAACGGCAGCGCGAGTATTCGG
TGTAGGGCGTTCTCGACCCCTCCTGCTAACTTGTCGGTTGCTCCCCGCCC
GGTTACAGCCCTCCAGCCGTTTCTGAGATCAACGATATCTCCTCTAACAC
CCCCTCCTGCTAACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCA
CTGTTAGAATTATAGTCAAAGCTCGAGATAGCTCATAGTATAAACCCAGT
TGTTAGAATTATAGTCAAAGCTCGAGATAGCTCATAGTATAAACCCAGTT
TTATTGAATGGTCCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACG
GGCCAAATGGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAACTCAC
CAGCGCGAGTATTCGGACGGCCTCTGATGGGTCACTTTACTCAAATCTCT
TAAGCCGCTACAACAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAGGGCG
TGGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTTCTAATAACGCCGCC
ACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAATGGCTC
TAGTAAGTCCGCGGTGTGACTCTAGGATGTTCAAGCGAATTGAGCCATGC
AGTGCAATCGTGTAGTTATTGAATGGTCCGGAGCAGAGACAGGCAGAAAG
GGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAACTCACCTTAAAAG
CTGATAACATAGCCGACTACTGCGCTGTCCGCGGGGTCACCCACTGGCGC
TGGTATTGTCTCAAACGCCGAGAGCCCGGGGTATCGGGGCCAAATGGTTC
CATCAGTAACTGGTATTGTCTCAAACGCCGAGAGCCCGGGGTATCGGGGC
TTAGAGAACAGCCATGCAAATGGCTCCAAAATTGTGACAGTTTGGTTGTT
ACTTTACTCAAATCTCTATATTAGTAAGTCCGCGGTGTGACTCTAGGATG
CGCTGTCCGCGGGGTCACCCACTGGCGCATGTGCCCAGGCCCTTTGTTCA
CGCCGCCTCTGTTCTATCTGTTAGAATTATAGTCAAAGCTCGAGATAGCT
CCCCATTAGAGAACAGCCATGCAAATGGCTCCAAAATTGTGACAGTTTGG
TATTGAATGGTCCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACGT
CGCTGTCCGCGGGGTCACCCACTGGCGCATGTGCCCAGGCCCTTTGTTCA
AGCCGTTTGCCCCTTGGTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCT
CCAGCCGTTTCTGAGATCAACGATATCTCCTCTAACACCGAAGATATTTG
TGAGTAAGCCGCTACAACAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAG
AAGCCGCTACAACAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAGGGCGT
TGGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAACTCACCTTAAAA
CCCCTAGCACGCGTCGCTTAAGTCACAGCAAAGATCTAGAAGGAGGCTGT
CCCCTAGCACGCGTCGCTTAAGTCACAGCAAAGATCTAGAAGGAGGCTGT
ATGGTCCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACGTCCATCC
TGTTTCTAATAACGCCGCCTCTGTTCTATCTGTTAGAATTATAGTCAAAG
CAACGGCAGCGCGAGTATTCGGACGGCCTCTGATGGGTCACTTTACTCAA
CAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAGGGCGTTCTCGACCCCTC
CTGATAACATAGCCGACTACTGCGCTGTCCGCGGGGTCACCCACTGGCGC
CGGTTCTCATCAGTAACTGGTATTGTCTCAAACGCCGAGAGCCCGGGGTA
CGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACGTCCATCCTCATGG
CAACGGCAGCGCGAGTATTCGGACGGCCTCTGATGGGTCACTTTACTCAA
TAACATAGCCGACTACTGCGCTGTCCGCGGGGTCACCCACTGGCGCATGT
GCCGTTTCTGAGATCAACGATATCTCCTCTAACACCGAAGATATTTGGAA
ACCCACTGGCGCATGTGCCCAGGCCCTTTGTTCAGATGAGTAAGCCGCTA
TCTGTTAGAATTATAGTCAAAGCTCGAGATAGCTCATAGTATAAACCCAG
TCGGTGCATGGCCCCTAGCACGCGTCGCTTAAGTCACAGCAAAGATCTAG
CTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAATGGCTCC
GTATAAACCCAGTTCGGACCGGTCGTATCTTATTCCCCCACTTGCGCATT
GCTAACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAATG
ATCGGTTCTCATCAGTAACTGGTATTGTCTCAAACGCCGAGAGCCCGGGG
GTATCGGGGCCAAATGGTTCATCCACCGCGTGTAGACACGTATCCTTGTT
CCCCTTGGTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAACTTGTCG
GTCCCTCAACAGCACGTCCATCCTCATGGTGGTTACAGCCCTCCAGCCGT
GTTACAGCCCTCCAGCCGTTTCTGAGATCAACGATATCTCCTCTAACACC
GCCCCTTGGTGGCCATGTAGGGCGTTCTCGACCCCTCCTGCTAACTTGTC
TTATAGTCAAAGCTCGAGATAGCTCATAGTATAAACCCAGTTCGGACCGG
GCTGTAAATTACCCAAAGGCATCGGTTCTCATCAGTAACTGGTATTGTCT
CGGACGGCCTCTGATGGGTCACTTTACTCAAATCTCTATATTAGTAAGTC
CTGTTAGAATTATAGTCAAAGCTCGAGATAGCTCATAGTATAAACCCAGT
GTGCCCAGGCCCTTTGTTCAGATGAGTAAGCCGCTACAACAGAGAGCCGT
GTCTCAAACGCCGAGAGCCCGGGGTATCGGGGCCAAATGGTTCATCCACC
TGAGTAAGCCGCTACAACAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAG
CCATGCAAATGGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTTCTAAT
TGGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAACTCACCTTAAAA
TCGGGGCCAAATGGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAAC
GATGGGTCACTTTACTCAAATCTCTATATTAGTAAGTCCGCGGTGTGACT
CAACAGCACGTCCATCCTCATGGTGGTTACAGCCCTCCAGCCGTTTCTGA
TCTAGAAGGAGGCTGTAAATTACCCAAAGGCATCGGTTCTCATCAGTAAC
TGCTAACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAAT
GGCCAAATGGTTCATCCACCGCGTGTAGACACGTATCCTTGTTAACTCAC
CCCCCACTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGCCCCTAGCA
CGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAATGGCTCCAAAAT
CTCAAACGCCGAGAGCCCGGGGTATCGGGGCCAAATGGTTCATCCACCGC
TGTGACAGTTTGGTTGTTCTGTTTCTAATAACGCCGCCTCTGTTCTATCT
ACTGGCGCATGTGCCCAGGCCCTTTGTTCAGATGAGTAAGCCGCTACAAC
GATGGGTCACTTTACTCAAATCTCTATATTAGTAAGTCCGCGGTGTGACT
AATGGTCCGGAGCAGAGACAGGCAGAAAGTCCCTCAACAGCACGTCCATC
AACTTGTCGGTTGCTCCCCGCCCCATTAGAGAACAGCCATGCAAATGGCT
TCTATAATGAAAAAGCGACATCCAACGGCAGCGCGAGTATTCGGACGGCC
CAATCGTGTAGTTATTGAATGGTCCGGAGCAGAGACAGGCAGAAAGTCCC
TAAGCCGCTACAACAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAGGGCG
ACATCCAACGGCAGCGCGAGTATTCGGACGGCCTCTGATGGGTCACTTTA
GTGCATGGCCCCTAGCACGCGTCGCTTAAGTCACAGCAAAGATCTAGAAG
TCTTATTCCCCCACTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGCC
TAAATTACCCAAAGGCATCGGTTCTCATCAGTAACTGGTATTGTCTCAAA
TCTGAGTGCAATCGTGTAGTTATTGAATGGTCCGGAGCAGAGACAGGCAG
ACAGGCAGAAAGTCCCTCAACAGCACGTCCATCCTCATGGTGGTTACAGC
CGGCCTCTGATGGGTCACTTTACTCAAATCTCTATATTAGTAAGTCCGCG
CTCAACAGCACGTCCATCCTCATGGTGGTTACAGCCCTCCAGCCGTTTCT
GATCTAGAAGGAGGCTGTAAATTACCCAAAGGCATCGGTTCTCATCAGTA
CCACTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGCCCCTAGCACGC
TGTTTCTAATAACGCCGCCTCTGTTCTATCTGTTAGAATTATAGTCAAAG
CGGCCTCTGATGGGTCACTTTACTCAAATCTCTATATTAGTAAGTCCGCG
CCCTAGCACGCGTCGCTTAAGTCACAGCAAAGATCTAGAAGGAGGCTGTA
CGCGTCGCTTAAGTCACAGCAAAGATCTAGAAGGAGGCTGTAAATTACCC
AGGCAGAAAGTCCCTCAACAGCACGTCCATCCTCATGGTGGTTACAGCCC
AACACCGAAGATATTTGGAATCTATAATGAAAAAGCGACATCCAACGGCA
GAGTGTCCAGCTCGGTGCATGGCCCCTAGCACGCGTCGCTTAAGTCACAG
AATAACGCCGCCTCTGTTCTATCTGTTAGAATTATAGTCAAAGCTCGAGA
TGAGTGCAATCGTGTAGTTATTGAATGGTCCGGAGCAGAGACAGGCAGAA
CTCATGGTGGTTACAGCCCTCCAGCCGTTTCTGAGATCAACGATATCTCC
TGTTAACTCACCTTAAAAGATCTGAGTGCAATCGTGTAGTTATTGAATGG
TCCCTCAACAGCACGTCCATCCTCATGGTGGTTACAGCCCTCCAGCCGTT
CCGAAGATATTTGGAATCTATAATGAAAAAGCGACATCCAACGGCAGCGC
AGGCAGAAAGTCCCTCAACAGCACGTCCATCCTCATGGTGGTTACAGCCC
CGCTGTCCGCGGGGTCACCCACTGGCGCATGTGCCCAGGCCCTTTGTTCA
TTCTAATAACGCCGCCTCTGTTCTATCTGTTAGAATTATAGTCAAAGCTC
CATTAGAGAACAGCCATGCAAATGGCTCCAAAATTGTGACAGTTTGGTTG
GCCGCTACAACAGAGAGCCGTTTGCCCCTTGGTGGCCATGTAGGGCGTTC
TAGAATTATAGTCAAAGCTCGAGATAGCTCATAGTATAAACCCAGTTCGG
CGGACGGCCTCTGATGGGTCACTTTACTCAAATCTCTATATTAGTAAGTC
TGATAACATAGCCGACTACTGCGCTGTCCGCGGGGTCACCCACTGGCGCA
AAATCTCTATATTAGTAAGTCCGCGGTGTGACTCTAGGATGTTCAAGCGA
AAGGAGGCTGTAAATTACCCAAAGGCATCGGTTCTCATCAGTAACTGGTA
CCCCACTTGCGCATTAGCGAGTGTCCAGCTCGGTGCATGGCCCCTAGCAC
CCGACTACTGCGCTGTCCGCGGGGTCACCCACTGGCGCATGTGCCCAGGC
TCACTTTACTCAAATCTCTATATTAGTAAGTCCGCGGTGTGACTCTAGGA
GCTCGAGATAGCTCATAGTATAAACCCAGTTCGGACCGGTCGTATCTTAT
GGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTTCTAATAACGCCGCCT
ACGCGTCGCTTAAGTCACAGCAAAGATCTAGAAGGAGGCTGTAAATTACC
TGCAAATGGCTCCAAAATTGTGACAGTTTGGTTGTTCTGTTTCTAATAAC
ATATTTGGAATCTATAATGAAAAAGCGACATCCAACGGCAGCGCGAGTAT
AAAGCGACATCCAACGGCAGCGCGAGTATTCGGACGGCCTCTGATGGGTC
CGGGGTATCGGGGCCAAATGGTTCATCCACCGCGTGTAGACACGTATCCT
TCCTCTAACACCGAAGATATTTGGAATCTATAATGAAAAAGCGACATCCA
