TCCTATGAAGGTTATTCACGGGTTCGCTCGTAATGACGGTTTTTCGACGC
CTTCAGTGGGTGTTTCAAACAGGCCTATACTTAGCTACTAACGTACTAAA
CATTCGTGGTACGTGTGCAGGCTTGTTGGTGTCCTGCTGCGTAGTGAAGC
ATAACATTCGTGGTACGTGTGCAGGCTTGTTGGTGTCCTGCTGCGTAGTG
TCAGTGGGTGTTTCAAACAGGCCTATACTTAGCTACTAACGTACTAAATA
TAAACCAACAAATACCCTGTGCCCCCAACATTACTCTTGCCAGCGTATTG
TTAAGTATTTAGGGCCGCTACCGTACTACACGATGCATTCATGTGAGACC
AATGACGGTTTTTCGACGCGGGATTGAGATTGATCGGCTTAGATCCAACA
TAACGTACTAAATAAGGTTCTCCTGATTCTAGCATGATCCTTTAGGGTCC
CCTATGAAGGTTATTCACGGGTTCGCTCGTAATGACGGTTTTTCGACGCG
TTGTGCTGAAAAATAACATTCGTGGTACGTGTGCAGGCTTGTTGGTGTCC
CTAACGTACTAAATAAGGTTCTCCTGATTCTAGCATGATCCTTTAGGGTC
CCAACAAATACCCTGTGCCCCCAACATTACTCTTGCCAGCGTATTGATAC
AGAAGGATATAGTGTCGCTTTCTAGGTTCTGTTTTCGGCCTTGGACATTG
ACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACTACCTTGAAATATCC
TCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATACTTAGCTACTA
CAGGCCGTTAATCAAGCTAGTTCCTGCCCACAGGCGTTACGAAACAGGAC
TCCACATCCCTGGTTCGAGAGCCTTGTGCTGAAAAATAACATTCGTGGTA
ACATTCGTGGTACGTGTGCAGGCTTGTTGGTGTCCTGCTGCGTAGTGAAG
GAGTTTAGAACGATACGCCGGTTAATGGCCACCTTCCGGCGCTAGCGGCA
GTTATTCACGGGTTCGCTCGTAATGACGGTTTTTCGACGCGGGATTGAGA
AGGTTCTCCTGATTCTAGCATGATCCTTTAGGGTCCCATTAAGTATTTAG
TCACCCTCTCGGGGCGATCATTGCCGGAGAGATGCGGTGCTGTCATGGTG
TCGTACTACCTTGAAATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAG
CCAGCCCTAGGATTCCTAGTCGTACTACCTTGAAATATCCACCGCTTCTT
CGTACTAAATAAGGTTCTCCTGATTCTAGCATGATCCTTTAGGGTCCCAT
TAATGACGGTTTTTCGACGCGGGATTGAGATTGATCGGCTTAGATCCAAC
TCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATACTTAGCTACTA
TTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACTACCT
AGGGTCCCATTAAGTATTTAGGGCCGCTACCGTACTACACGATGCATTCA
CTCTTGCCAGCGTATTGATACTAACTAGGCACGGTACGGAAGCAGAAGGA
TGCCGGAGAGATGCGGTGCTGTCATGGTGTGATTAGACGCTATCAGTACG
CTAAATAAGGTTCTCCTGATTCTAGCATGATCCTTTAGGGTCCCATTAAG
GAGTGACTACCCTCTTGCGGCTTGCGTGGTTAGGTAAGTCCCGACCATCC
CTGCTGCGTAGTGAAGCCTCGCACATCTAGCGAATAGTTTTGGTCTAACA
ATGACGGGGACTAAACCAACAAATACCCTGTGCCCCCAACATTACTCTTG
CCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATACTTAGCTACTAACGT
GTTCTTCCTATGAAGGTTATTCACGGGTTCGCTCGTAATGACGGTTTTTC
TCCGAGCTGCAATCCATTCGAGTTTAGAACGATACGCCGGTTAATGGCCA
TGTTGGTGTCCTGCTGCGTAGTGAAGCCTCGCACATCTAGCGAATAGTTT
TTGATACTAACTAGGCACGGTACGGAAGCAGAAGGATATAGTGTCGCTTT
TGAGCGACAACTTAGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAGG
CGGCGCTAGCGGCATGACGGGGACTAAACCAACAAATACCCTGTGCCCCC
GGCCTTGGACATTGCTTCCACATCCCTGGTTCGAGAGCCTTGTGCTGAAA
ATGAGCGACAACTTAGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAG
ACGAGCAAGGAGATTCTTAAACATGCGGAGAGTGACTACCCTCTTGCGGC
ACCTTCCGGCGCTAGCGGCATGACGGGGACTAAACCAACAAATACCCTGT
GAGATTGATCGGCTTAGATCCAACAGATGAAGCAAAAATGAGCGACAACT
CAATTACGTCCAGCCCTAGGATTCCTAGTCGTACTACCTTGAAATATCCA
CCAGCGTATTGATACTAACTAGGCACGGTACGGAAGCAGAAGGATATAGT
TTGCGTGGTTAGGTAAGTCCCGACCATCCGAGCTGCAATCCATTCGAGTT
AATGATCGACTCACCCTCTCGGGGCGATCATTGCCGGAGAGATGCGGTGC
TTGAGATTGATCGGCTTAGATCCAACAGATGAAGCAAAAATGAGCGACAA
AGATCCAACAGATGAAGCAAAAATGAGCGACAACTTAGCCAGGCCGTTAA
GGCATGACGGGGACTAAACCAACAAATACCCTGTGCCCCCAACATTACTC
GGCCACCTTCCGGCGCTAGCGGCATGACGGGGACTAAACCAACAAATACC
AGAGATGCGGTGCTGTCATGGTGTGATTAGACGCTATCAGTACGAGCAAG
ATCCAACAGATGAAGCAAAAATGAGCGACAACTTAGCCAGGCCGTTAATC
GTGCTGTCATGGTGTGATTAGACGCTATCAGTACGAGCAAGGAGATTCTT
AGTACGAGCAAGGAGATTCTTAAACATGCGGAGAGTGACTACCCTCTTGC
GGCTTGTTGGTGTCCTGCTGCGTAGTGAAGCCTCGCACATCTAGCGAATA
AACATTCGTGGTACGTGTGCAGGCTTGTTGGTGTCCTGCTGCGTAGTGAA
CAACTTAGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAGGCGTTACG
GTGAAGCCTCGCACATCTAGCGAATAGTTTTGGTCTAACAATTACGTCCA
TGTCATGGTGTGATTAGACGCTATCAGTACGAGCAAGGAGATTCTTAAAC
ACCCTCTCGGGGCGATCATTGCCGGAGAGATGCGGTGCTGTCATGGTGTG
TAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACTA
CTATACTTAGCTACTAACGTACTAAATAAGGTTCTCCTGATTCTAGCATG
AATAACATTCGTGGTACGTGTGCAGGCTTGTTGGTGTCCTGCTGCGTAGT
GCAATCCATTCGAGTTTAGAACGATACGCCGGTTAATGGCCACCTTCCGG
TGACGGGGACTAAACCAACAAATACCCTGTGCCCCCAACATTACTCTTGC
ATTCTTAAACATGCGGAGAGTGACTACCCTCTTGCGGCTTGCGTGGTTAG
TCGTAATGACGGTTTTTCGACGCGGGATTGAGATTGATCGGCTTAGATCC
TGAGCGACAACTTAGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAGG
TTCCACATCCCTGGTTCGAGAGCCTTGTGCTGAAAAATAACATTCGTGGT
GATCCAACAGATGAAGCAAAAATGAGCGACAACTTAGCCAGGCCGTTAAT
CCTCGCACATCTAGCGAATAGTTTTGGTCTAACAATTACGTCCAGCCCTA
GGACTAAACCAACAAATACCCTGTGCCCCCAACATTACTCTTGCCAGCGT
CAACAGATGAAGCAAAAATGAGCGACAACTTAGCCAGGCCGTTAATCAAG
TGGGTGTTTCAAACAGGCCTATACTTAGCTACTAACGTACTAAATAAGGT
ATCAAGCTAGTTCCTGCCCACAGGCGTTACGAAACAGGACTCTAATGATC
CGCTCGTAATGACGGTTTTTCGACGCGGGATTGAGATTGATCGGCTTAGA
TATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATACTTAGCTAC
GAACGATACGCCGGTTAATGGCCACCTTCCGGCGCTAGCGGCATGACGGG
ACCTTCCGGCGCTAGCGGCATGACGGGGACTAAACCAACAAATACCCTGT
ACGTCCAGCCCTAGGATTCCTAGTCGTACTACCTTGAAATATCCACCGCT
CGACGCGGGATTGAGATTGATCGGCTTAGATCCAACAGATGAAGCAAAAA
TAGCTACTAACGTACTAAATAAGGTTCTCCTGATTCTAGCATGATCCTTT
CTCCTGATTCTAGCATGATCCTTTAGGGTCCCATTAAGTATTTAGGGCCG
TGAAAAATAACATTCGTGGTACGTGTGCAGGCTTGTTGGTGTCCTGCTGC
ACTAGGCACGGTACGGAAGCAGAAGGATATAGTGTCGCTTTCTAGGTTCT
CTAGCGAATAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTAG
GATCCTTTAGGGTCCCATTAAGTATTTAGGGCCGCTACCGTACTACACGA
AGTTTAGAACGATACGCCGGTTAATGGCCACCTTCCGGCGCTAGCGGCAT
TCAAGCTAGTTCCTGCCCACAGGCGTTACGAAACAGGACTCTAATGATCG
CCGGAGAGATGCGGTGCTGTCATGGTGTGATTAGACGCTATCAGTACGAG
ATAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACT
CTAGTTCCTGCCCACAGGCGTTACGAAACAGGACTCTAATGATCGACTCA
TGGTGTGATTAGACGCTATCAGTACGAGCAAGGAGATTCTTAAACATGCG
ATGCGGTGCTGTCATGGTGTGATTAGACGCTATCAGTACGAGCAAGGAGA
CTTCCACATCCCTGGTTCGAGAGCCTTGTGCTGAAAAATAACATTCGTGG
GTCTAACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACTACCTTGAAA
TTAGACGCTATCAGTACGAGCAAGGAGATTCTTAAACATGCGGAGAGTGA
TTCCTAGTCGTACTACCTTGAAATATCCACCGCTTCTTCAGTGGGTGTTT
TTTTCGACGCGGGATTGAGATTGATCGGCTTAGATCCAACAGATGAAGCA
TGCCCCCAACATTACTCTTGCCAGCGTATTGATACTAACTAGGCACGGTA
GTGCCCCCAACATTACTCTTGCCAGCGTATTGATACTAACTAGGCACGGT
ACGTGTGCAGGCTTGTTGGTGTCCTGCTGCGTAGTGAAGCCTCGCACATC
CTGTGCCCCCAACATTACTCTTGCCAGCGTATTGATACTAACTAGGCACG
AGAGATGCGGTGCTGTCATGGTGTGATTAGACGCTATCAGTACGAGCAAG
GAAATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATACTTAG
TGGTACGTGTGCAGGCTTGTTGGTGTCCTGCTGCGTAGTGAAGCCTCGCA
CGGAGAGTGACTACCCTCTTGCGGCTTGCGTGGTTAGGTAAGTCCCGACC
TTGGACATTGCTTCCACATCCCTGGTTCGAGAGCCTTGTGCTGAAAAATA
TGAAATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATACTTA
CCTTGGACATTGCTTCCACATCCCTGGTTCGAGAGCCTTGTGCTGAAAAA
TAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACTA
TACTAAATAAGGTTCTCCTGATTCTAGCATGATCCTTTAGGGTCCCATTA
AGGACTCTAATGATCGACTCACCCTCTCGGGGCGATCATTGCCGGAGAGA
CGAGAGCCTTGTGCTGAAAAATAACATTCGTGGTACGTGTGCAGGCTTGT
GTGTGATTAGACGCTATCAGTACGAGCAAGGAGATTCTTAAACATGCGGA
TCTTGCGGCTTGCGTGGTTAGGTAAGTCCCGACCATCCGAGCTGCAATCC
AATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATACTTAGCT
CCTAGTCGTACTACCTTGAAATATCCACCGCTTCTTCAGTGGGTGTTTCA
TACTTAGCTACTAACGTACTAAATAAGGTTCTCCTGATTCTAGCATGATC
ATCCTTTAGGGTCCCATTAAGTATTTAGGGCCGCTACCGTACTACACGAT
GCCACCTTCCGGCGCTAGCGGCATGACGGGGACTAAACCAACAAATACCC
ACTCACCCTCTCGGGGCGATCATTGCCGGAGAGATGCGGTGCTGTCATGG
CTCTTGCCAGCGTATTGATACTAACTAGGCACGGTACGGAAGCAGAAGGA
AGCTGCAATCCATTCGAGTTTAGAACGATACGCCGGTTAATGGCCACCTT
AGAACGATACGCCGGTTAATGGCCACCTTCCGGCGCTAGCGGCATGACGG
CCCCCAACATTACTCTTGCCAGCGTATTGATACTAACTAGGCACGGTACG
TACCTTGAAATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTAT
GTCTAACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACTACCTTGAAA
AGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAGGCGTTACGAAACAG
CGTCCAGCCCTAGGATTCCTAGTCGTACTACCTTGAAATATCCACCGCTT
TAACTAGGCACGGTACGGAAGCAGAAGGATATAGTGTCGCTTTCTAGGTT
GGAAGCAGAAGGATATAGTGTCGCTTTCTAGGTTCTGTTTTCGGCCTTGG
CTCGTAATGACGGTTTTTCGACGCGGGATTGAGATTGATCGGCTTAGATC
ATGATCGACTCACCCTCTCGGGGCGATCATTGCCGGAGAGATGCGGTGCT
GTGAAGCCTCGCACATCTAGCGAATAGTTTTGGTCTAACAATTACGTCCA
TGGTGTCCTGCTGCGTAGTGAAGCCTCGCACATCTAGCGAATAGTTTTGG
TTAGATCCAACAGATGAAGCAAAAATGAGCGACAACTTAGCCAGGCCGTT
ATAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTAGTCGTACT
TCGTAATGACGGTTTTTCGACGCGGGATTGAGATTGATCGGCTTAGATCC
TAAACCAACAAATACCCTGTGCCCCCAACATTACTCTTGCCAGCGTATTG
TGACGGGGACTAAACCAACAAATACCCTGTGCCCCCAACATTACTCTTGC
ATGAGCGACAACTTAGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAG
ATGTTCTTCCTATGAAGGTTATTCACGGGTTCGCTCGTAATGACGGTTTT
ACATCTAGCGAATAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTC
TTAGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAGGCGTTACGAAAC
GATATAGTGTCGCTTTCTAGGTTCTGTTTTCGGCCTTGGACATTGCTTCC
TAGCGAATAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTAGT
ATGAGCGACAACTTAGCCAGGCCGTTAATCAAGCTAGTTCCTGCCCACAG
ATGCGGAGAGTGACTACCCTCTTGCGGCTTGCGTGGTTAGGTAAGTCCCG
GGCGCTAGCGGCATGACGGGGACTAAACCAACAAATACCCTGTGCCCCCA
TACCCTCTTGCGGCTTGCGTGGTTAGGTAAGTCCCGACCATCCGAGCTGC
AGCATGATCCTTTAGGGTCCCATTAAGTATTTAGGGCCGCTACCGTACTA
AGTGGGTGTTTCAAACAGGCCTATACTTAGCTACTAACGTACTAAATAAG
GCTGCGTAGTGAAGCCTCGCACATCTAGCGAATAGTTTTGGTCTAACAAT
CCTCTTGCGGCTTGCGTGGTTAGGTAAGTCCCGACCATCCGAGCTGCAAT
AGTGAAGCCTCGCACATCTAGCGAATAGTTTTGGTCTAACAATTACGTCC
TTGATCGGCTTAGATCCAACAGATGAAGCAAAAATGAGCGACAACTTAGC
GGACTCTAATGATCGACTCACCCTCTCGGGGCGATCATTGCCGGAGAGAT
ACTACCTTGAAATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCT
ACTCTAATGATCGACTCACCCTCTCGGGGCGATCATTGCCGGAGAGATGC
GGATATAGTGTCGCTTTCTAGGTTCTGTTTTCGGCCTTGGACATTGCTTC
ACTTAGCTACTAACGTACTAAATAAGGTTCTCCTGATTCTAGCATGATCC
CTAGCATGATCCTTTAGGGTCCCATTAAGTATTTAGGGCCGCTACCGTAC
CAGAAGGATATAGTGTCGCTTTCTAGGTTCTGTTTTCGGCCTTGGACATT
GTTTAGAACGATACGCCGGTTAATGGCCACCTTCCGGCGCTAGCGGCATG
GTTCTGTTTTCGGCCTTGGACATTGCTTCCACATCCCTGGTTCGAGAGCC
TAAGTATTTAGGGCCGCTACCGTACTACACGATGCATTCATGTGAGACCC
GAGAGCCTTGTGCTGAAAAATAACATTCGTGGTACGTGTGCAGGCTTGTT
AGACGCTATCAGTACGAGCAAGGAGATTCTTAAACATGCGGAGAGTGACT
CTTCCTATGAAGGTTATTCACGGGTTCGCTCGTAATGACGGTTTTTCGAC
GATCCTTTAGGGTCCCATTAAGTATTTAGGGCCGCTACCGTACTACACGA
TGGGTGTTTCAAACAGGCCTATACTTAGCTACTAACGTACTAAATAAGGT
CCTTGAAATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTATAC
GCGGCTTGCGTGGTTAGGTAAGTCCCGACCATCCGAGCTGCAATCCATTC
TTGCGTGGTTAGGTAAGTCCCGACCATCCGAGCTGCAATCCATTCGAGTT
CATGGTGTGATTAGACGCTATCAGTACGAGCAAGGAGATTCTTAAACATG
CCAACAAATACCCTGTGCCCCCAACATTACTCTTGCCAGCGTATTGATAC
AGAGATGCGGTGCTGTCATGGTGTGATTAGACGCTATCAGTACGAGCAAG
ACATCTAGCGAATAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTC
GGTGCTGTCATGGTGTGATTAGACGCTATCAGTACGAGCAAGGAGATTCT
ACGCCGGTTAATGGCCACCTTCCGGCGCTAGCGGCATGACGGGGACTAAA
TCTAGCGAATAGTTTTGGTCTAACAATTACGTCCAGCCCTAGGATTCCTA
CAACATTACTCTTGCCAGCGTATTGATACTAACTAGGCACGGTACGGAAG
AGCAGAAGGATATAGTGTCGCTTTCTAGGTTCTGTTTTCGGCCTTGGACA
ACTAAATAAGGTTCTCCTGATTCTAGCATGATCCTTTAGGGTCCCATTAA
AGCAAAAATGAGCGACAACTTAGCCAGGCCGTTAATCAAGCTAGTTCCTG
TACCTTGAAATATCCACCGCTTCTTCAGTGGGTGTTTCAAACAGGCCTAT
TGATACTAACTAGGCACGGTACGGAAGCAGAAGGATATAGTGTCGCTTTC
AACATTACTCTTGCCAGCGTATTGATACTAACTAGGCACGGTACGGAAGC
ACGGTACGGAAGCAGAAGGATATAGTGTCGCTTTCTAGGTTCTGTTTTCG
GTCCCGACCATCCGAGCTGCAATCCATTCGAGTTTAGAACGATACGCCGG
AGGTTATTCACGGGTTCGCTCGTAATGACGGTTTTTCGACGCGGGATTGA
ACGCTATCAGTACGAGCAAGGAGATTCTTAAACATGCGGAGAGTGACTAC
ATCGGCTTAGATCCAACAGATGAAGCAAAAATGAGCGACAACTTAGCCAG
