AAACGCTCCCAAATTGAATGAGCTCCGTTGGATCGCAGGAAAACAAACAA
CTCGGGTGTGGCTCGGTTCGGAGAGCTGGATATAAAGAAGTCTCATAAAC
GAGTATACGAGCGTAGGTGGAAAGGATTGTCTGACGCATAATCGTAGACA
TGCGTGAATAACTCTAATCGTCCGTTTGTAACCTAGGACTCGTCTCCGAA
GGACGTAGAATGATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGAT
GGTCTGACGAGCCAGCATAGTAGAACGAACAGGGGACAGGTGACCCCAGT
CTGTGAGGACTGTACGGTAAATCGGGGTCTGACGAGCCAGCATAGTAGAA
TCTCCTCATGAACCGTCGTAGGAGAGCAATGGAGGGCAGTCGTATAGTTG
ACATCATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACT
CACGTTCTGTGAGGACTGTACGGTAAATCGGGGTCTGACGAGCCAGCATA
TCGTCCGTTTGTAACCTAGGACTCGTCTCCGAACTAGCATTGGACGTTCC
GTGCGAGAGGTTAAGCGGGGATATTGCGTGAATAACTCTAATCGTCCGTT
TCGTAGGAGAGCAATGGAGGGCAGTCGTATAGTTGCTCAGGCGTGGGCCA
TGGCACTCGGGTGTGGCTCGGTTCGGAGAGCTGGATATAAAGAAGTCTCA
GGGGACAGGTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCATTAGCCG
AAGATATGGGCCGAGAATCGTTGCATTTACAATCATTACTGACTTTTATA
AGCTTCTCCTCATGAACCGTCGTAGGAGAGCAATGGAGGGCAGTCGTATA
CATTAGCCGCGTGATAAAGCTTCTCCTCATGAACCGTCGTAGGAGAGCAA
GGACGTAGAATGATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGAT
ACAAGCGCACGTTCTGTGAGGACTGTACGGTAAATCGGGGTCTGACGAGC
GGGGTCTGACGAGCCAGCATAGTAGAACGAACAGGGGACAGGTGACCCCA
GCGTGATAAAGCTTCTCCTCATGAACCGTCGTAGGAGAGCAATGGAGGGC
CCTCGACTGCACACATAGGAACGACTTCGGTGCGAGAGGTTAAGCGGGGA
AAATCATACCTCGACTGCACACATAGGAACGACTTCGGTGCGAGAGGTTA
GAATGATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGATATGGGCC
GTGTGGCTCGGTTCGGAGAGCTGGATATAAAGAAGTCTCATAAACCTGAT
AGAAGTCTCATAAACCTGATTATCGATACCAAGCGTCTTGTCCGTCGGCG
GATTATCGATACCAAGCGTCTTGTCCGTCGGCGAAATTACCATAAGGATA
CCTTAACCGATGATTCTAATCATACAGCAATCTTGTTACAAGCGCACGTT
ATTAGCCGCGTGATAAAGCTTCTCCTCATGAACCGTCGTAGGAGAGCAAT
CTCGGTTCGGAGAGCTGGATATAAAGAAGTCTCATAAACCTGATTATCGA
GGTAAATCGGGGTCTGACGAGCCAGCATAGTAGAACGAACAGGGGACAGG
GGTTTAACGACATGGCTCCATGTCTATTACTCGATCGATTTGTAGACACC
TAGGCGTTGGCACTCGGGTGTGGCTCGGTTCGGAGAGCTGGATATAAAGA
GGGACAGGTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCATTAGCCGC
TCATACCTCGACTGCACACATAGGAACGACTTCGGTGCGAGAGGTTAAGC
TGTTACAAGCGCACGTTCTGTGAGGACTGTACGGTAAATCGGGGTCTGAC
CTCACATCATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGAC
GGTCCAACGAAGCCCATTAGCCGCGTGATAAAGCTTCTCCTCATGAACCG
TCATGAACCGTCGTAGGAGAGCAATGGAGGGCAGTCGTATAGTTGCTCAG
AGGCGTGGGCCAGAGGTGGGACGTAGAATGATAAGTCGTATTCGGGGTTA
ATTTGACACTATTTCTAGGCGTTGGCACTCGGGTGTGGCTCGGTTCGGAG
ACAGGTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCATTAGCCGCGTG
CGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTGAATGAGC
TGTACGGTAAATCGGGGTCTGACGAGCCAGCATAGTAGAACGAACAGGGG
ACGCATAATCGTAGACATTACCTGAAGGCAGGTTTAACGACATGGCTCCA
AAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTGAATGAGCTC
CATACAGCAATCTTGTTACAAGCGCACGTTCTGTGAGGACTGTACGGTAA
ACGCTCCCAAATTGAATGAGCTCCGTTGGATCGCAGGAAAACAAACAAAT
GCCGCGTGATAAAGCTTCTCCTCATGAACCGTCGTAGGAGAGCAATGGAG
GCGTGAATAACTCTAATCGTCCGTTTGTAACCTAGGACTCGTCTCCGAAC
AACTAGCATTGGACGTTCCTTAACCGATGATTCTAATCATACAGCAATCT
ATCGGGGTCTGACGAGCCAGCATAGTAGAACGAACAGGGGACAGGTGACC
AATCTTGTTACAAGCGCACGTTCTGTGAGGACTGTACGGTAAATCGGGGT
TTCGGAGAGCTGGATATAAAGAAGTCTCATAAACCTGATTATCGATACCA
GTATAGTTGCTCAGGCGTGGGCCAGAGGTGGGACGTAGAATGATAAGTCG
CACATAGGAACGACTTCGGTGCGAGAGGTTAAGCGGGGATATTGCGTGAA
ATAGTTGCTCAGGCGTGGGCCAGAGGTGGGACGTAGAATGATAAGTCGTA
ATTACCTGAAGGCAGGTTTAACGACATGGCTCCATGTCTATTACTCGATC
TCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGCGTTGGC
TCACACTCACATCATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGAT
TATACGAGCGTAGGTGGAAAGGATTGTCTGACGCATAATCGTAGACATTA
GCGCACGTTCTGTGAGGACTGTACGGTAAATCGGGGTCTGACGAGCCAGC
CATCATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTA
TGTCCGTCGGCGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAA
GACTTCGGTGCGAGAGGTTAAGCGGGGATATTGCGTGAATAACTCTAATC
CGGAGAGCTGGATATAAAGAAGTCTCATAAACCTGATTATCGATACCAAG
ACCCCAGTAGGCACCTGGTCCAACGAAGCCCATTAGCCGCGTGATAAAGC
CCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGCGTTGGCAC
GGTTCGCAATGTATGGAGTATACGAGCGTAGGTGGAAAGGATTGTCTGAC
GACGTAGAATGATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGATA
GGGGATATTGCGTGAATAACTCTAATCGTCCGTTTGTAACCTAGGACTCG
GAGTTATTGTCCAAAGATATGGGCCGAGAATCGTTGCATTTACAATCATT
CGAGCGTAGGTGGAAAGGATTGTCTGACGCATAATCGTAGACATTACCTG
AAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTGAATGAGCTC
AATAATCAAAACGCTCCCAAATTGAATGAGCTCCGTTGGATCGCAGGAAA
ACGAACAGGGGACAGGTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCA
ACTCGTCTCCGAACTAGCATTGGACGTTCCTTAACCGATGATTCTAATCA
CGCACGTTCTGTGAGGACTGTACGGTAAATCGGGGTCTGACGAGCCAGCA
ACAATCATTACTGACTTTTATACGCGCTTTGTCCCCGGTGGTAGGTTCGC
CATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTT
ATCATTACTGACTTTTATACGCGCTTTGTCCCCGGTGGTAGGTTCGCAAT
AACTAGCATTGGACGTTCCTTAACCGATGATTCTAATCATACAGCAATCT
CTCTAATCGTCCGTTTGTAACCTAGGACTCGTCTCCGAACTAGCATTGGA
TGAGCTCCGTTGGATCGCAGGAAAACAAACAAATCATACCTCGACTGCAC
TGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGC
GTTGCTCAGGCGTGGGCCAGAGGTGGGACGTAGAATGATAAGTCGTATTC
GTATACGAGCGTAGGTGGAAAGGATTGTCTGACGCATAATCGTAGACATT
CGTCGGCGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTGA
AGGCGTTGGCACTCGGGTGTGGCTCGGTTCGGAGAGCTGGATATAAAGAA
CCAGTAGGCACCTGGTCCAACGAAGCCCATTAGCCGCGTGATAAAGCTTC
ATAAATAATCAAAACGCTCCCAAATTGAATGAGCTCCGTTGGATCGCAGG
CCGTCGGCGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTG
AGGGCAGTCGTATAGTTGCTCAGGCGTGGGCCAGAGGTGGGACGTAGAAT
TGTCCAAAGATATGGGCCGAGAATCGTTGCATTTACAATCATTACTGACT
CTCGTCTCCGAACTAGCATTGGACGTTCCTTAACCGATGATTCTAATCAT
GGCAGTCGTATAGTTGCTCAGGCGTGGGCCAGAGGTGGGACGTAGAATGA
TATAGTTGCTCAGGCGTGGGCCAGAGGTGGGACGTAGAATGATAAGTCGT
TCGGCGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTGAAT
GCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGCG
TCCAAAGATATGGGCCGAGAATCGTTGCATTTACAATCATTACTGACTTT
GAGAGCTGGATATAAAGAAGTCTCATAAACCTGATTATCGATACCAAGCG
TGTCCGTCGGCGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAA
CCGGTGGTAGGTTCGCAATGTATGGAGTATACGAGCGTAGGTGGAAAGGA
TCATACCTCGACTGCACACATAGGAACGACTTCGGTGCGAGAGGTTAAGC
CATAAACCTGATTATCGATACCAAGCGTCTTGTCCGTCGGCGAAATTACC
CAAATCATACCTCGACTGCACACATAGGAACGACTTCGGTGCGAGAGGTT
TTGTCCCCGGTGGTAGGTTCGCAATGTATGGAGTATACGAGCGTAGGTGG
ACATTACCTGAAGGCAGGTTTAACGACATGGCTCCATGTCTATTACTCGA
AGTAGAACGAACAGGGGACAGGTGACCCCAGTAGGCACCTGGTCCAACGA
AAAGCTTCTCCTCATGAACCGTCGTAGGAGAGCAATGGAGGGCAGTCGTA
AGCCAGCATAGTAGAACGAACAGGGGACAGGTGACCCCAGTAGGCACCTG
AATGGAGGGCAGTCGTATAGTTGCTCAGGCGTGGGCCAGAGGTGGGACGT
CGTCCGTTTGTAACCTAGGACTCGTCTCCGAACTAGCATTGGACGTTCCT
ATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGATATGGGCCGAGAA
CGTTGCATTTACAATCATTACTGACTTTTATACGCGCTTTGTCCCCGGTG
GAGAGCTGGATATAAAGAAGTCTCATAAACCTGATTATCGATACCAAGCG
GCCGAGAATCGTTGCATTTACAATCATTACTGACTTTTATACGCGCTTTG
CCAACGAAGCCCATTAGCCGCGTGATAAAGCTTCTCCTCATGAACCGTCG
GTGAGGACTGTACGGTAAATCGGGGTCTGACGAGCCAGCATAGTAGAACG
GTAGGTTCGCAATGTATGGAGTATACGAGCGTAGGTGGAAAGGATTGTCT
AATCATACCTCGACTGCACACATAGGAACGACTTCGGTGCGAGAGGTTAA
AAGGATAAATAATCAAAACGCTCCCAAATTGAATGAGCTCCGTTGGATCG
GTTTGTAACCTAGGACTCGTCTCCGAACTAGCATTGGACGTTCCTTAACC
TACGCGCTTTGTCCCCGGTGGTAGGTTCGCAATGTATGGAGTATACGAGC
CGTAGGAGAGCAATGGAGGGCAGTCGTATAGTTGCTCAGGCGTGGGCCAG
GAACGACTTCGGTGCGAGAGGTTAAGCGGGGATATTGCGTGAATAACTCT
TATGGGCCGAGAATCGTTGCATTTACAATCATTACTGACTTTTATACGCG
CTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGG
ACGACATGGCTCCATGTCTATTACTCGATCGATTTGTAGACACCCACGTC
GTATAGTTGCTCAGGCGTGGGCCAGAGGTGGGACGTAGAATGATAAGTCG
GGTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCATTAGCCGCGTGATA
AACGACTTCGGTGCGAGAGGTTAAGCGGGGATATTGCGTGAATAACTCTA
GTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCATTAGCCGCGTGATAA
TGAGCTCCGTTGGATCGCAGGAAAACAAACAAATCATACCTCGACTGCAC
AGTCTCATAAACCTGATTATCGATACCAAGCGTCTTGTCCGTCGGCGAAA
GGCACTCGGGTGTGGCTCGGTTCGGAGAGCTGGATATAAAGAAGTCTCAT
TGTAACCTAGGACTCGTCTCCGAACTAGCATTGGACGTTCCTTAACCGAT
TGTCTGACGCATAATCGTAGACATTACCTGAAGGCAGGTTTAACGACATG
TAAAGAAGTCTCATAAACCTGATTATCGATACCAAGCGTCTTGTCCGTCG
CACTATTTCTAGGCGTTGGCACTCGGGTGTGGCTCGGTTCGGAGAGCTGG
TCATACAGCAATCTTGTTACAAGCGCACGTTCTGTGAGGACTGTACGGTA
ATTGCGTGAATAACTCTAATCGTCCGTTTGTAACCTAGGACTCGTCTCCG
GTCAGATTTGACACTATTTCTAGGCGTTGGCACTCGGGTGTGGCTCGGTT
CATACAGCAATCTTGTTACAAGCGCACGTTCTGTGAGGACTGTACGGTAA
CAGGGGACAGGTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCATTAGC
GTTACAAGCGCACGTTCTGTGAGGACTGTACGGTAAATCGGGGTCTGACG
TCTTGTCCGTCGGCGAAATTACCATAAGGATAAATAATCAAAACGCTCCC
TGAATGAGCTCCGTTGGATCGCAGGAAAACAAACAAATCATACCTCGACT
ATGAGCTCCGTTGGATCGCAGGAAAACAAACAAATCATACCTCGACTGCA
GGGCCAGAGGTGGGACGTAGAATGATAAGTCGTATTCGGGGTTAGAGTTA
ATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGATATGGGCCGAGAA
AGCATTGGACGTTCCTTAACCGATGATTCTAATCATACAGCAATCTTGTT
TGACACTATTTCTAGGCGTTGGCACTCGGGTGTGGCTCGGTTCGGAGAGC
CGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTGAATGAGC
AATCGGGGTCTGACGAGCCAGCATAGTAGAACGAACAGGGGACAGGTGAC
CCGTCGGCGAAATTACCATAAGGATAAATAATCAAAACGCTCCCAAATTG
TACGCGCTTTGTCCCCGGTGGTAGGTTCGCAATGTATGGAGTATACGAGC
ACACTCACATCATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTT
CGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGCGTTGGCACTCGGG
CACTCACATCATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTG
GGAGAGCAATGGAGGGCAGTCGTATAGTTGCTCAGGCGTGGGCCAGAGGT
GTGAGGACTGTACGGTAAATCGGGGTCTGACGAGCCAGCATAGTAGAACG
ATCATGCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTAT
AGCGTCTTGTCCGTCGGCGAAATTACCATAAGGATAAATAATCAAAACGC
GGATAAATAATCAAAACGCTCCCAAATTGAATGAGCTCCGTTGGATCGCA
CCCGGTGGTAGGTTCGCAATGTATGGAGTATACGAGCGTAGGTGGAAAGG
AGAAGTCTCATAAACCTGATTATCGATACCAAGCGTCTTGTCCGTCGGCG
TGCATTTACAATCATTACTGACTTTTATACGCGCTTTGTCCCCGGTGGTA
GCATAGTAGAACGAACAGGGGACAGGTGACCCCAGTAGGCACCTGGTCCA
CGGGGTTAGAGTTATTGTCCAAAGATATGGGCCGAGAATCGTTGCATTTA
AGCTCCGTTGGATCGCAGGAAAACAAACAAATCATACCTCGACTGCACAC
GGAGAGCTGGATATAAAGAAGTCTCATAAACCTGATTATCGATACCAAGC
ACGCTCCCAAATTGAATGAGCTCCGTTGGATCGCAGGAAAACAAACAAAT
GGAACGACTTCGGTGCGAGAGGTTAAGCGGGGATATTGCGTGAATAACTC
GAATGATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGATATGGGCC
CTTCGGTGCGAGAGGTTAAGCGGGGATATTGCGTGAATAACTCTAATCGT
GCCTGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTA
TAACCTAGGACTCGTCTCCGAACTAGCATTGGACGTTCCTTAACCGATGA
CCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGCGTTGGCA
TGAGGACTGTACGGTAAATCGGGGTCTGACGAGCCAGCATAGTAGAACGA
GACTGCACACATAGGAACGACTTCGGTGCGAGAGGTTAAGCGGGGATATT
AGAGCAATGGAGGGCAGTCGTATAGTTGCTCAGGCGTGGGCCAGAGGTGG
CAGCATAGTAGAACGAACAGGGGACAGGTGACCCCAGTAGGCACCTGGTC
GAACGACTTCGGTGCGAGAGGTTAAGCGGGGATATTGCGTGAATAACTCT
ACCGTCGTAGGAGAGCAATGGAGGGCAGTCGTATAGTTGCTCAGGCGTGG
TAAAGCTTCTCCTCATGAACCGTCGTAGGAGAGCAATGGAGGGCAGTCGT
TGCCTCTCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGC
CGTTGGATCGCAGGAAAACAAACAAATCATACCTCGACTGCACACATAGG
GGGACGTAGAATGATAAGTCGTATTCGGGGTTAGAGTTATTGTCCAAAGA
TCCCAGTCGCTAAATGAGCGTCAGATTTGACACTATTTCTAGGCGTTGGC
GAACAGGGGACAGGTGACCCCAGTAGGCACCTGGTCCAACGAAGCCCATT
TTCTAGGCGTTGGCACTCGGGTGTGGCTCGGTTCGGAGAGCTGGATATAA
GACTGTACGGTAAATCGGGGTCTGACGAGCCAGCATAGTAGAACGAACAG
TGTCTGACGCATAATCGTAGACATTACCTGAAGGCAGGTTTAACGACATG
TATTGCGTGAATAACTCTAATCGTCCGTTTGTAACCTAGGACTCGTCTCC
GTCCCCGGTGGTAGGTTCGCAATGTATGGAGTATACGAGCGTAGGTGGAA
TACAAGCGCACGTTCTGTGAGGACTGTACGGTAAATCGGGGTCTGACGAG
GGAGTATACGAGCGTAGGTGGAAAGGATTGTCTGACGCATAATCGTAGAC
AAGCGGGGATATTGCGTGAATAACTCTAATCGTCCGTTTGTAACCTAGGA
