CACGGAGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTAC
GTCTTAAGTTCTAAATCTATCTTAGGTGCGGGCCGCGACACCGCTAACCA
AGCCTACGTGACGTCGTGGTTTATTACAACGACCGTACGAGTGAGTCACG
GATGAGGAGGAGCCTACGTGACGTCGTGGTTTATTACAACGACCGTACGA
ACTATTTCACAAATGTATGATGAGGAGGAGCCTACGTGACGTCGTGGTTT
CGATAAATCCCTCACCCGCAGATCTTCCCTTTATGCGAGAGGAGCCTACC
TGTAATTAGTGAAATCTCGGCCTACTCTTACGCAGTAGACTGCAAATGGT
GTTCTAAATCTATCTTAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGC
CTCGGCCTACTCTTACGCAGTAGACTGCAAATGGTATGTATCCTGTTGCT
CAAGGTATATTTGGCAACTTCGGCCTGGATAGTAAATCACGTTCCTTTAC
AAGCAACTAACCTACTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAGG
TAGTGAAATCTCGGCCTACTCTTACGCAGTAGACTGCAAATGGTATGTAT
ATGAAACATATAAAGCGCGGCGCTCTAGATCCACTTAAAATCGTCTTAAG
ATCCCTCACCCGCAGATCTTCCCTTTATGCGAGAGGAGCCTACCGCCATG
GCAACTAACCTACTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGAG
AATGTATGATGAGGAGGAGCCTACGTGACGTCGTGGTTTATTACAACGAC
GGGAGGCCCTCAAATTCAATGTCATGCGTTGGCTCAGCCTCTTGACGCGC
TGATTGTGGACGCTATTAATGCTACCGGATAATCTTTCTTCGAAACTTCC
CATATAAAGCGCGGCGCTCTAGATCCACTTAAAATCGTCTTAAGTTCTAA
GTTTAATGAGATACTAAGCAACTAACCTACTCACCGTCGAACGGAGCGAG
CTACTCTTACGCAGTAGACTGCAAATGGTATGTATCCTGTTGCTCGATAA
TGATGAGGAGGAGCCTACGTGACGTCGTGGTTTATTACAACGACCGTACG
CCCTCGTTTCGGATTTTTCGGGCATAAGCACCTTGTAAAACGGCGCAAAG
ACCTGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGAAGGAGCAGGG
AGCAATCTTATTGATCATCCACTGCAGGGAGGCCCTCAAATTCAATGTCA
TATTTCACAAATGTATGATGAGGAGGAGCCTACGTGACGTCGTGGTTTAT
GAATAGCAATCTTATTGATCATCCACTGCAGGGAGGCCCTCAAATTCAAT
GCTTGATTGTGGACGCTATTAATGCTACCGGATAATCTTTCTTCGAAACT
CATCCCTAGATTGGCAATAGGGACACCCACAAGGTATATTTGGCAACTTC
TAATGCTACCGGATAATCTTTCTTCGAAACTTCCGCTTCTCAATGAAACA
CGTTCCTTTACGAATAGCAATCTTATTGATCATCCACTGCAGGGAGGCCC
GCGCTCTAGATCCACTTAAAATCGTCTTAAGTTCTAAATCTATCTTAGGT
GGGTACGGTAGTTTAATGAGATACTAAGCAACTAACCTACTCACCGTCGA
CTGCTGATGGTTCCTCCATCCCTAGATTGGCAATAGGGACACCCACAAGG
GCTATTAATGCTACCGGATAATCTTTCTTCGAAACTTCCGCTTCTCAATG
TAAGCAACTAACCTACTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAG
TGGCAACTTCGGCCTGGATAGTAAATCACGTTCCTTTACGAATAGCAATC
TTTCTTCGAAACTTCCGCTTCTCAATGAAACATATAAAGCGCGGCGCTCT
GCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCACCCGCAGATCTT
CGTTGGCTCAGCCTCTTGACGCGCTTGATTGTGGACGCTATTAATGCTAC
GGAGCCTACGTGACGTCGTGGTTTATTACAACGACCGTACGAGTGAGTCA
CAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCACCCGCAGATCTTC
AACGGAGCGAGTATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGT
CGTGGTTTATTACAACGACCGTACGAGTGAGTCACGGATTTCAGGGCATT
ATCTCGGCCTACTCTTACGCAGTAGACTGCAAATGGTATGTATCCTGTTG
TACGCAGTAGACTGCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTC
CACGGAGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTAC
CTTCCGCTTCTCAATGAAACATATAAAGCGCGGCGCTCTAGATCCACTTA
CAACGACCGTACGAGTGAGTCACGGATTTCAGGGCATTGTCCTGCTGATG
GTATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGATGAGGA
CGAGAATTCTAAACACCCGGCGAAATGTAGATAGAAAGGGTACGGTAGTT
GAGCTGCGAGACCTGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGA
AATGCTACCGGATAATCTTTCTTCGAAACTTCCGCTTCTCAATGAAACAT
ATGCGTTGGCTCAGCCTCTTGACGCGCTTGATTGTGGACGCTATTAATGC
GCGAGACCTGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGAAGGAG
ATAAATCCCTCACCCGCAGATCTTCCCTTTATGCGAGAGGAGCCTACCGC
ACACCCGGCGAAATGTAGATAGAAAGGGTACGGTAGTTTAATGAGATACT
CTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGAGCATTTGACTATT
TAGACTGCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCACCCGCA
AATCTATCTTAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGCTGCGAG
CCCTACATTCCTGTACCGCGGGTCAGCCCTCGTTTCGGATTTTTCGGGCA
GTAGATAGAAAGGGTACGGTAGTTTAATGAGATACTAAGCAACTAACCTA
GCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCACCCGCAGATCTT
ACCCGTTACCCTACATTCCTGTACCGCGGGTCAGCCCTCGTTTCGGATTT
TGCTGATGGTTCCTCCATCCCTAGATTGGCAATAGGGACACCCACAAGGT
TAGTAAATCACGTTCCTTTACGAATAGCAATCTTATTGATCATCCACTGC
TGTTGCTCGATAAATCCCTCACCCGCAGATCTTCCCTTTATGCGAGAGGA
CCGCCATGGGAACTCGTCTAGATGAGACCCGTTACCCTACATTCCTGTAC
TTCAGGGCATTGTCCTGCTGATGGTTCCTCCATCCCTAGATTGGCAATAG
CGCAGTAGACTGCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCAC
CGAGTATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGATGA
TAAGCAACTAACCTACTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAG
TTCTAAATCTATCTTAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGCT
GAGCGAGTATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGA
ATTTCACAAATGTATGATGAGGAGGAGCCTACGTGACGTCGTGGTTTATT
TCCACTTAAAATCGTCTTAAGTTCTAAATCTATCTTAGGTGCGGGCCGCG
GACACCGCTAACCAGGAGAGCTGCGAGACCTGGATTTTCAGCTAGATGGA
GCGCGGCGCTCTAGATCCACTTAAAATCGTCTTAAGTTCTAAATCTATCT
CCGGATAATCTTTCTTCGAAACTTCCGCTTCTCAATGAAACATATAAAGC
GACGCTATTAATGCTACCGGATAATCTTTCTTCGAAACTTCCGCTTCTCA
ATTACAACGACCGTACGAGTGAGTCACGGATTTCAGGGCATTGTCCTGCT
TATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGATGAGGAG
TATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGATGAGGAG
TTGGCAATAGGGACACCCACAAGGTATATTTGGCAACTTCGGCCTGGATA
CTTTCTTCGAAACTTCCGCTTCTCAATGAAACATATAAAGCGCGGCGCTC
AGGGAGGCCCTCAAATTCAATGTCATGCGTTGGCTCAGCCTCTTGACGCG
AGGAGCCTACGTGACGTCGTGGTTTATTACAACGACCGTACGAGTGAGTC
TCTAAATCTATCTTAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGCTG
ATTTCAGGGCATTGTCCTGCTGATGGTTCCTCCATCCCTAGATTGGCAAT
CGCTATTAATGCTACCGGATAATCTTTCTTCGAAACTTCCGCTTCTCAAT
TGTGGACGCTATTAATGCTACCGGATAATCTTTCTTCGAAACTTCCGCTT
CGGGTCAGCCCTCGTTTCGGATTTTTCGGGCATAAGCACCTTGTAAAACG
ATACGCGAGAATTCTAAACACCCGGCGAAATGTAGATAGAAAGGGTACGG
GACACGGAGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCT
TGTAGATAGAAAGGGTACGGTAGTTTAATGAGATACTAAGCAACTAACCT
CGGCCTGGATAGTAAATCACGTTCCTTTACGAATAGCAATCTTATTGATC
TGATCATCCACTGCAGGGAGGCCCTCAAATTCAATGTCATGCGTTGGCTC
GGCAACTTCGGCCTGGATAGTAAATCACGTTCCTTTACGAATAGCAATCT
TGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGAAGGAGCAGGGCTA
ACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGAGCATTTGACTATTTCA
CTAGATTGGCAATAGGGACACCCACAAGGTATATTTGGCAACTTCGGCCT
CTGTAATACGCGAGAATTCTAAACACCCGGCGAAATGTAGATAGAAAGGG
TGTATCCTGTTGCTCGATAAATCCCTCACCCGCAGATCTTCCCTTTATGC
GACTGCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCACCCGCAGA
GATACTAAGCAACTAACCTACTCACCGTCGAACGGAGCGAGTATGCTGAG
TCGAAACTTCCGCTTCTCAATGAAACATATAAAGCGCGGCGCTCTAGATC
CTAGATGAGACCCGTTACCCTACATTCCTGTACCGCGGGTCAGCCCTCGT
GAATTCTAAACACCCGGCGAAATGTAGATAGAAAGGGTACGGTAGTTTAA
GACTATTTCACAAATGTATGATGAGGAGGAGCCTACGTGACGTCGTGGTT
ACCAGGAGAGCTGCGAGACCTGGATTTTCAGCTAGATGGAAACGAGACAC
CCTACTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGAGCATTTGAC
CCCTACATTCCTGTACCGCGGGTCAGCCCTCGTTTCGGATTTTTCGGGCA
GTGAGTCACGGATTTCAGGGCATTGTCCTGCTGATGGTTCCTCCATCCCT
ACCCGCAGATCTTCCCTTTATGCGAGAGGAGCCTACCGCCATGGGAACTC
AGAGGAGCCTACCGCCATGGGAACTCGTCTAGATGAGACCCGTTACCCTA
CTCTGTAATACGCGAGAATTCTAAACACCCGGCGAAATGTAGATAGAAAG
AGGAGCCTACGTGACGTCGTGGTTTATTACAACGACCGTACGAGTGAGTC
GAGCCTACGTGACGTCGTGGTTTATTACAACGACCGTACGAGTGAGTCAC
ATGTATCCTGTTGCTCGATAAATCCCTCACCCGCAGATCTTCCCTTTATG
CTTCGGCCTGGATAGTAAATCACGTTCCTTTACGAATAGCAATCTTATTG
ATCTCGGCCTACTCTTACGCAGTAGACTGCAAATGGTATGTATCCTGTTG
TAATGAGATACTAAGCAACTAACCTACTCACCGTCGAACGGAGCGAGTAT
CACCCGCAGATCTTCCCTTTATGCGAGAGGAGCCTACCGCCATGGGAACT
GGCCTGGATAGTAAATCACGTTCCTTTACGAATAGCAATCTTATTGATCA
CCGGCGAAATGTAGATAGAAAGGGTACGGTAGTTTAATGAGATACTAAGC
GCAGGGAGGCCCTCAAATTCAATGTCATGCGTTGGCTCAGCCTCTTGACG
GACCTGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGAAGGAGCAGG
GATGGTTCCTCCATCCCTAGATTGGCAATAGGGACACCCACAAGGTATAT
CCTAGATTGGCAATAGGGACACCCACAAGGTATATTTGGCAACTTCGGCC
TCGATAAATCCCTCACCCGCAGATCTTCCCTTTATGCGAGAGGAGCCTAC
CAGTAGACTGCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCACCC
AACTAACCTACTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGAGCA
TTAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGCTGCGAGACCTGGAT
ACACGGAGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTA
AGGTATATTTGGCAACTTCGGCCTGGATAGTAAATCACGTTCCTTTACGA
GCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGATGAGGAGGAG
CATCCACTGCAGGGAGGCCCTCAAATTCAATGTCATGCGTTGGCTCAGCC
GCTGCGAGACCTGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGAAG
CATTGTCCTGCTGATGGTTCCTCCATCCCTAGATTGGCAATAGGGACACC
CAAATGTATGATGAGGAGGAGCCTACGTGACGTCGTGGTTTATTACAACG
ATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGATGAGGAGG
AACGGAGCGAGTATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGT
TCGTCTTAAGTTCTAAATCTATCTTAGGTGCGGGCCGCGACACCGCTAAC
CTAGATGAGACCCGTTACCCTACATTCCTGTACCGCGGGTCAGCCCTCGT
ATCATCCACTGCAGGGAGGCCCTCAAATTCAATGTCATGCGTTGGCTCAG
CGCTTGATTGTGGACGCTATTAATGCTACCGGATAATCTTTCTTCGAAAC
GTTGGCTCAGCCTCTTGACGCGCTTGATTGTGGACGCTATTAATGCTACC
ACCAGGAGAGCTGCGAGACCTGGATTTTCAGCTAGATGGAAACGAGACAC
CTAGATTGGCAATAGGGACACCCACAAGGTATATTTGGCAACTTCGGCCT
TAAATCTATCTTAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGCTGCG
CCAGGAGAGCTGCGAGACCTGGATTTTCAGCTAGATGGAAACGAGACACG
TTACAACGACCGTACGAGTGAGTCACGGATTTCAGGGCATTGTCCTGCTG
AGACCTGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGAAGGAGCAG
ACGACCGTACGAGTGAGTCACGGATTTCAGGGCATTGTCCTGCTGATGGT
AGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTACTCTTACGCAGTAG
TGGATAGTAAATCACGTTCCTTTACGAATAGCAATCTTATTGATCATCCA
GCAGGGAGGCCCTCAAATTCAATGTCATGCGTTGGCTCAGCCTCTTGACG
ACATATAAAGCGCGGCGCTCTAGATCCACTTAAAATCGTCTTAAGTTCTA
ACGTTCCTTTACGAATAGCAATCTTATTGATCATCCACTGCAGGGAGGCC
ATGTATCCTGTTGCTCGATAAATCCCTCACCCGCAGATCTTCCCTTTATG
CCGTTACCCTACATTCCTGTACCGCGGGTCAGCCCTCGTTTCGGATTTTT
GGAGCCTACCGCCATGGGAACTCGTCTAGATGAGACCCGTTACCCTACAT
AGTTTAATGAGATACTAAGCAACTAACCTACTCACCGTCGAACGGAGCGA
AGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTACTCTTA
ATGCGAGAGGAGCCTACCGCCATGGGAACTCGTCTAGATGAGACCCGTTA
GTTACCCTACATTCCTGTACCGCGGGTCAGCCCTCGTTTCGGATTTTTCG
GCGAAATGTAGATAGAAAGGGTACGGTAGTTTAATGAGATACTAAGCAAC
AAATGTAGATAGAAAGGGTACGGTAGTTTAATGAGATACTAAGCAACTAA
TAGATGAGACCCGTTACCCTACATTCCTGTACCGCGGGTCAGCCCTCGTT
AAATCTATCTTAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGCTGCGA
GGGAACTCGTCTAGATGAGACCCGTTACCCTACATTCCTGTACCGCGGGT
TAGGTGCGGGCCGCGACACCGCTAACCAGGAGAGCTGCGAGACCTGGATT
AGTGAGTCACGGATTTCAGGGCATTGTCCTGCTGATGGTTCCTCCATCCC
ATGATGAGGAGGAGCCTACGTGACGTCGTGGTTTATTACAACGACCGTAC
ATGGAAACGAGACACGGAGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAA
TTCCTCCATCCCTAGATTGGCAATAGGGACACCCACAAGGTATATTTGGC
ACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGAGCATTTGACTATTTCA
ACGCTATTAATGCTACCGGATAATCTTTCTTCGAAACTTCCGCTTCTCAA
AGCAACTAACCTACTCACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGA
TAATACGCGAGAATTCTAAACACCCGGCGAAATGTAGATAGAAAGGGTAC
AGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTACTCTTA
GAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTACTCTTAC
CAGCCCTCGTTTCGGATTTTTCGGGCATAAGCACCTTGTAAAACGGCGCA
TACGCGAGAATTCTAAACACCCGGCGAAATGTAGATAGAAAGGGTACGGT
AAGGGTACGGTAGTTTAATGAGATACTAAGCAACTAACCTACTCACCGTC
GAGTATGCTGAGCCGAGGAGCATTTGACTATTTCACAAATGTATGATGAG
AGATCCACTTAAAATCGTCTTAAGTTCTAAATCTATCTTAGGTGCGGGCC
ACCGTCGAACGGAGCGAGTATGCTGAGCCGAGGAGCATTTGACTATTTCA
AACGAGACACGGAGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTC
TACCGCGGGTCAGCCCTCGTTTCGGATTTTTCGGGCATAAGCACCTTGTA
GAGCATTTGACTATTTCACAAATGTATGATGAGGAGGAGCCTACGTGACG
CACGTTCCTTTACGAATAGCAATCTTATTGATCATCCACTGCAGGGAGGC
GAGCTGCGAGACCTGGATTTTCAGCTAGATGGAAACGAGACACGGAGAGA
CAGTAGACTGCAAATGGTATGTATCCTGTTGCTCGATAAATCCCTCACCC
CAATAGGGACACCCACAAGGTATATTTGGCAACTTCGGCCTGGATAGTAA
ACGGAGAGAAGGAGCAGGGCTAGTTGTAATTAGTGAAATCTCGGCCTACT
ATGAGACCCGTTACCCTACATTCCTGTACCGCGGGTCAGCCCTCGTTTCG
TCAGCCCTCGTTTCGGATTTTTCGGGCATAAGCACCTTGTAAAACGGCGC
TGTAATACGCGAGAATTCTAAACACCCGGCGAAATGTAGATAGAAAGGGT
CGGTAGTTTAATGAGATACTAAGCAACTAACCTACTCACCGTCGAACGGA
