TAGACATATGGCATATGAATGTGAATATATGGCCTTTTGGGGTGATATTA
CTATTCTTTCGTGCTCATCTCCATATTCAAAAGACAGAGCGCAACGCCCA
ATGCCTCTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCC
AGTATCGCGATTGGTAGCCCAACTGGGTATGCCTCTTTTGAATTTAACTG
ATACCAGGCTCCGCCTGGACCCATTTGATGAAGCTCCGGTTGGTTTAATG
ATATGGCCTTTTGGGGTGATATTAGACGATGGTAAGGCCCCCCCTTCGTT
GCTCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGTGCTCATCTCCA
GCGTACGCGTAATAGCACGTGTTCAACACGATCGCGGGATAGATGCCAAA
CATGTGGGTGGAAGACCAGCGTACGCGTAATAGCACGTGTTCAACACGAT
GGACTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCAT
GAATCAGTTCACCGTAAGATTTGACTGCCTGGTTGTCCTTAAACTTAACA
ACTCCCCCCGTCCCGTCATAGCGGCACAGATGCCTACAATAACTTTTGTG
TGTTCAACACGATCGCGGGATAGATGCCAAATATACCACTCTTCCGGCGG
CCGGGGTTGCTTATATCGTCAAATAAGGTGGTGTGAAACTGAATCTTTGT
TAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTTTGTCCGACGATCC
TCCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCATAGAACGAA
TAAACCTAAGAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCCATAG
GGCTCCGCCTGGACCCATTTGATGAAGCTCCGGTTGGTTTAATGCGAACC
CCCTGATAGGGTCCTGCGATAAAAATTTACCCTCGGCCCGAGGCTGATAC
TATACCACTCTTCCGGCGGTTATACCAGGCTCCGCCTGGACCCATTTGAT
TGTGGGTGGAAGACCAGCGTACGCGTAATAGCACGTGTTCAACACGATCG
AACTGGGTATGCCTCTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGA
GCTTACGTCTGGCGATTTCGATTGTCACAACCGCCGACGTTATTCGCGAG
GCATCGGGCGAGCATAGTGGACTCAATCCGTTTGTCCGACGATCCACCGT
GGTTCGCGGCTAACTGCCAGACTGCCGACGCCATCGGAGCTCCATAAAGT
CATAGCGGCACAGATGCCTACAATAACTTTTGTGTCAACCTGAAAGCGGG
CGTCCCGTCATAGCGGCACAGATGCCTACAATAACTTTTGTGTCAACCTG
ATACCACTCTTCCGGCGGTTATACCAGGCTCCGCCTGGACCCATTTGATG
GTAGCCCAACTGGGTATGCCTCTTTTGAATTTAACTGCATCGGGCGAGCA
GCCAAATATACCACTCTTCCGGCGGTTATACCAGGCTCCGCCTGGACCCA
TCGCGGCTAACTGCCAGACTGCCGACGCCATCGGAGCTCCATAAAGTGCC
AAGGCCCCCCCTTCGTTAAACCAATACCGCCTTTCCTATTCCGGGGTTGC
CGCGATTGGTAGCCCAACTGGGTATGCCTCTTTTGAATTTAACTGCATCG
GCCTCTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGT
TGTGAATATATGGCCTTTTGGGGTGATATTAGACGATGGTAAGGCCCCCC
TGCCGACGCCATCGGAGCTCCATAAAGTGCCGCTTACGTCTGGCGATTTC
TCGTTAAACCAATACCGCCTTTCCTATTCCGGGGTTGCTTATATCGTCAA
ATCGTCAAATAAGGTGGTGTGAAACTGAATCTTTGTCTTAAACCTAAGAA
ATTTATTGCCTACCCCTGATAGGGTCCTGCGATAAAAATTTACCCTCGGC
CGGTGCAAAGTTGCCCCAAACAATTTATTGCCTACCCCTGATAGGGTCCT
ACCAGCGTACGCGTAATAGCACGTGTTCAACACGATCGCGGGATAGATGC
AACACGATCGCGGGATAGATGCCAAATATACCACTCTTCCGGCGGTTATA
TCTTAAACCTAAGAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCCA
AGACGATGGTAAGGCCCCCCCTTCGTTAAACCAATACCGCCTTTCCTATT
CTATTCCGGGGTTGCTTATATCGTCAAATAAGGTGGTGTGAAACTGAATC
CGCGGCTAACTGCCAGACTGCCGACGCCATCGGAGCTCCATAAAGTGCCG
GACGATCCACCGTAGATTTCTTTAGAGTCATAGAACGAATCGGTGCAAAG
ACACGCGAACGCCTAACATGTGGGTGGAAGACCAGCGTACGCGTAATAGC
AATCTTGTCGGTATCCATAGGAACAGCGAATCAGTTCACCGTAAGATTTG
TTCGCGGCTAACTGCCAGACTGCCGACGCCATCGGAGCTCCATAAAGTGC
CCAAAAATGCATCAGGAAATCTTGTCGGTATCCATAGGAACAGCGAATCA
AGCCCAACTGGGTATGCCTCTTTTGAATTTAACTGCATCGGGCGAGCATA
ATACCAGGCTCCGCCTGGACCCATTTGATGAAGCTCCGGTTGGTTTAATG
ATAAGGTGGTGTGAAACTGAATCTTTGTCTTAAACCTAAGAAGCCAAAAA
AGCATAGTGGACTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCTTT
CCTAAGAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCCATAGGAAC
CTTTAGAGTCATAGAACGAATCGGTGCAAAGTTGCCCCAAACAATTTATT
AAATAAGGTGGTGTGAAACTGAATCTTTGTCTTAAACCTAAGAAGCCAAA
AGACCAGCGTACGCGTAATAGCACGTGTTCAACACGATCGCGGGATAGAT
CTCCATATTCAAAAGACAGAGCGCAACGCCCAGACTCCCCCCGTCCCGTC
AAACTGAATCTTTGTCTTAAACCTAAGAAGCCAAAAATGCATCAGGAAAT
ATACCACTCTTCCGGCGGTTATACCAGGCTCCGCCTGGACCCATTTGATG
GAAGCTCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGTGCTCATCT
CATTTGATGAAGCTCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGT
AAACCAATACCGCCTTTCCTATTCCGGGGTTGCTTATATCGTCAAATAAG
TGCCTACCCCTGATAGGGTCCTGCGATAAAAATTTACCCTCGGCCCGAGG
ACACGATCGCGGGATAGATGCCAAATATACCACTCTTCCGGCGGTTATAC
CATGTGGGTGGAAGACCAGCGTACGCGTAATAGCACGTGTTCAACACGAT
GAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCCATAGGAACAGCGA
CTTTCGTGCTCATCTCCATATTCAAAAGACAGAGCGCAACGCCCAGACTC
GGGCGAGCATAGTGGACTCAATCCGTTTGTCCGACGATCCACCGTAGATT
TCTTTCGTGCTCATCTCCATATTCAAAAGACAGAGCGCAACGCCCAGACT
ATTGTCACAACCGCCGACGTTATTCGCGAGTATCGCGATTGGTAGCCCAA
CCCGTCCCGTCATAGCGGCACAGATGCCTACAATAACTTTTGTGTCAACC
TCGGAGCTCCATAAAGTGCCGCTTACGTCTGGCGATTTCGATTGTCACAA
GGTTATACCAGGCTCCGCCTGGACCCATTTGATGAAGCTCCGGTTGGTTT
TTTCGTGCTCATCTCCATATTCAAAAGACAGAGCGCAACGCCCAGACTCC
ATGAATGTGAATATATGGCCTTTTGGGGTGATATTAGACGATGGTAAGGC
TATGCCTCTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATC
CCGACGATCCACCGTAGATTTCTTTAGAGTCATAGAACGAATCGGTGCAA
AACTTAACACGCGAACGCCTAACATGTGGGTGGAAGACCAGCGTACGCGT
CGTACGCGTAATAGCACGTGTTCAACACGATCGCGGGATAGATGCCAAAT
CCTCTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTT
CTAACTGCCAGACTGCCGACGCCATCGGAGCTCCATAAAGTGCCGCTTAC
CTATTCTTTCGTGCTCATCTCCATATTCAAAAGACAGAGCGCAACGCCCA
TCGTGCTCATCTCCATATTCAAAAGACAGAGCGCAACGCCCAGACTCCCC
ACAATAACTTTTGTGTCAACCTGAAAGCGGGTTCGCGGCTAACTGCCAGA
GTACGCGTAATAGCACGTGTTCAACACGATCGCGGGATAGATGCCAAATA
CTCCCCCCGTCCCGTCATAGCGGCACAGATGCCTACAATAACTTTTGTGT
GTTTAATGCGAACCCCCCTATTCTTTCGTGCTCATCTCCATATTCAAAAG
GAATCTTTGTCTTAAACCTAAGAAGCCAAAAATGCATCAGGAAATCTTGT
CTCCATATTCAAAAGACAGAGCGCAACGCCCAGACTCCCCCCGTCCCGTC
CTTTAGAGTCATAGAACGAATCGGTGCAAAGTTGCCCCAAACAATTTATT
AATGCGAACCCCCCTATTCTTTCGTGCTCATCTCCATATTCAAAAGACAG
CTTTAGAGTCATAGAACGAATCGGTGCAAAGTTGCCCCAAACAATTTATT
GGACTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCAT
ATGGTAAGGCCCCCCCTTCGTTAAACCAATACCGCCTTTCCTATTCCGGG
CGGGTTCGCGGCTAACTGCCAGACTGCCGACGCCATCGGAGCTCCATAAA
CATATTCAAAAGACAGAGCGCAACGCCCAGACTCCCCCCGTCCCGTCATA
GCCTCTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGT
CGAATCGGTGCAAAGTTGCCCCAAACAATTTATTGCCTACCCCTGATAGG
GTTCAACACGATCGCGGGATAGATGCCAAATATACCACTCTTCCGGCGGT
CGCGAACGCCTAACATGTGGGTGGAAGACCAGCGTACGCGTAATAGCACG
GTTGTCCTTAAACTTAACACGCGAACGCCTAACATGTGGGTGGAAGACCA
AAACCAATACCGCCTTTCCTATTCCGGGGTTGCTTATATCGTCAAATAAG
TGCAAAGTTGCCCCAAACAATTTATTGCCTACCCCTGATAGGGTCCTGCG
ATTGGTAGCCCAACTGGGTATGCCTCTTTTGAATTTAACTGCATCGGGCG
ATAACTTTTGTGTCAACCTGAAAGCGGGTTCGCGGCTAACTGCCAGACTG
ATAGGAACAGCGAATCAGTTCACCGTAAGATTTGACTGCCTGGTTGTCCT
CCCCAAACAATTTATTGCCTACCCCTGATAGGGTCCTGCGATAAAAATTT
CAATAACTTTTGTGTCAACCTGAAAGCGGGTTCGCGGCTAACTGCCAGAC
CTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTTTGT
TCCGCCTGGACCCATTTGATGAAGCTCCGGTTGGTTTAATGCGAACCCCC
TCTTAAACCTAAGAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCCA
CGACGATCCACCGTAGATTTCTTTAGAGTCATAGAACGAATCGGTGCAAA
ATCAGTTCACCGTAAGATTTGACTGCCTGGTTGTCCTTAAACTTAACACG
GAACGAATCGGTGCAAAGTTGCCCCAAACAATTTATTGCCTACCCCTGAT
CCCCCCGTCCCGTCATAGCGGCACAGATGCCTACAATAACTTTTGTGTCA
ATCGGGCGAGCATAGTGGACTCAATCCGTTTGTCCGACGATCCACCGTAG
TGATGAAGCTCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGTGCTC
CCGTAAGATTTGACTGCCTGGTTGTCCTTAAACTTAACACGCGAACGCCT
CGAGTATCGCGATTGGTAGCCCAACTGGGTATGCCTCTTTTGAATTTAAC
AGATGCCAAATATACCACTCTTCCGGCGGTTATACCAGGCTCCGCCTGGA
TCCGGGGTTGCTTATATCGTCAAATAAGGTGGTGTGAAACTGAATCTTTG
TGTTCAACACGATCGCGGGATAGATGCCAAATATACCACTCTTCCGGCGG
ACGTTATTCGCGAGTATCGCGATTGGTAGCCCAACTGGGTATGCCTCTTT
AACACGATCGCGGGATAGATGCCAAATATACCACTCTTCCGGCGGTTATA
AGCTCCATAAAGTGCCGCTTACGTCTGGCGATTTCGATTGTCACAACCGC
CCCCTTCGTTAAACCAATACCGCCTTTCCTATTCCGGGGTTGCTTATATC
TTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTTTGTCC
CCCCCCGTCCCGTCATAGCGGCACAGATGCCTACAATAACTTTTGTGTCA
CGTTAAACCAATACCGCCTTTCCTATTCCGGGGTTGCTTATATCGTCAAA
TTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTTTGTC
AATCCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCATAGAACG
GAAATCTTGTCGGTATCCATAGGAACAGCGAATCAGTTCACCGTAAGATT
AACAATTTATTGCCTACCCCTGATAGGGTCCTGCGATAAAAATTTACCCT
AGACATATGGCATATGAATGTGAATATATGGCCTTTTGGGGTGATATTAG
TCGCGAGTATCGCGATTGGTAGCCCAACTGGGTATGCCTCTTTTGAATTT
TAGAGTCATAGAACGAATCGGTGCAAAGTTGCCCCAAACAATTTATTGCC
TGGGGTGATATTAGACGATGGTAAGGCCCCCCCTTCGTTAAACCAATACC
CGCGTAATAGCACGTGTTCAACACGATCGCGGGATAGATGCCAAATATAC
AAGATTTGACTGCCTGGTTGTCCTTAAACTTAACACGCGAACGCCTAACA
TTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTTTGTCCGACGATC
TAAGGTGGTGTGAAACTGAATCTTTGTCTTAAACCTAAGAAGCCAAAAAT
TCTTTTGAATTTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTTTG
TAGACATATGGCATATGAATGTGAATATATGGCCTTTTGGGGTGATATTA
TTGTCGGTATCCATAGGAACAGCGAATCAGTTCACCGTAAGATTTGACTG
GCGAGTATCGCGATTGGTAGCCCAACTGGGTATGCCTCTTTTGAATTTAA
GTGTGAAACTGAATCTTTGTCTTAAACCTAAGAAGCCAAAAATGCATCAG
TCACAACCGCCGACGTTATTCGCGAGTATCGCGATTGGTAGCCCAACTGG
ATGGCCTTTTGGGGTGATATTAGACGATGGTAAGGCCCCCCCTTCGTTAA
GTTATACCAGGCTCCGCCTGGACCCATTTGATGAAGCTCCGGTTGGTTTA
CTGAATCTTTGTCTTAAACCTAAGAAGCCAAAAATGCATCAGGAAATCTT
TAGATTTCTTTAGAGTCATAGAACGAATCGGTGCAAAGTTGCCCCAAACA
GACGATGGTAAGGCCCCCCCTTCGTTAAACCAATACCGCCTTTCCTATTC
ATAGCACGTGTTCAACACGATCGCGGGATAGATGCCAAATATACCACTCT
TCAAATAAGGTGGTGTGAAACTGAATCTTTGTCTTAAACCTAAGAAGCCA
CATTTGATGAAGCTCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGT
CCTACCCCTGATAGGGTCCTGCGATAAAAATTTACCCTCGGCCCGAGGCT
GATAGATGCCAAATATACCACTCTTCCGGCGGTTATACCAGGCTCCGCCT
TTGACTGCCTGGTTGTCCTTAAACTTAACACGCGAACGCCTAACATGTGG
TTGTCCTTAAACTTAACACGCGAACGCCTAACATGTGGGTGGAAGACCAG
TGTGGGTGGAAGACCAGCGTACGCGTAATAGCACGTGTTCAACACGATCG
ATATGGCCTTTTGGGGTGATATTAGACGATGGTAAGGCCCCCCCTTCGTT
TACGTCTGGCGATTTCGATTGTCACAACCGCCGACGTTATTCGCGAGTAT
TTCACCGTAAGATTTGACTGCCTGGTTGTCCTTAAACTTAACACGCGAAC
AGATTTGACTGCCTGGTTGTCCTTAAACTTAACACGCGAACGCCTAACAT
TCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGTGCTCATCTCCATA
GACTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCATA
GGTTGCTTATATCGTCAAATAAGGTGGTGTGAAACTGAATCTTTGTCTTA
ATCTTGTCGGTATCCATAGGAACAGCGAATCAGTTCACCGTAAGATTTGA
TCCATAGGAACAGCGAATCAGTTCACCGTAAGATTTGACTGCCTGGTTGT
AACGAATCGGTGCAAAGTTGCCCCAAACAATTTATTGCCTACCCCTGATA
AACGCCTAACATGTGGGTGGAAGACCAGCGTACGCGTAATAGCACGTGTT
AAGCTCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGTGCTCATCTC
TCAGGAAATCTTGTCGGTATCCATAGGAACAGCGAATCAGTTCACCGTAA
GTCTTAAACCTAAGAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCC
TGCCTACCCCTGATAGGGTCCTGCGATAAAAATTTACCCTCGGCCCGAGG
TCAGGAAATCTTGTCGGTATCCATAGGAACAGCGAATCAGTTCACCGTAA
AGACCAGCGTACGCGTAATAGCACGTGTTCAACACGATCGCGGGATAGAT
ATCTTTGTCTTAAACCTAAGAAGCCAAAAATGCATCAGGAAATCTTGTCG
ATATACCACTCTTCCGGCGGTTATACCAGGCTCCGCCTGGACCCATTTGA
GCATAGTGGACTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCTTTA
GGGATAGATGCCAAATATACCACTCTTCCGGCGGTTATACCAGGCTCCGC
AGACATATGGCATATGAATGTGAATATATGGCCTTTTGGGGTGATATTAG
CCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCATAGAACGAAT
CGAGCATAGTGGACTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCT
CCTATTCTTTCGTGCTCATCTCCATATTCAAAAGACAGAGCGCAACGCCC
TTGCTTATATCGTCAAATAAGGTGGTGTGAAACTGAATCTTTGTCTTAAA
GAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCCATAGGAACAGCGA
TTAACTGCATCGGGCGAGCATAGTGGACTCAATCCGTTTGTCCGACGATC
TGAAGCTCCGGTTGGTTTAATGCGAACCCCCCTATTCTTTCGTGCTCATC
AAGAAGCCAAAAATGCATCAGGAAATCTTGTCGGTATCCATAGGAACAGC
CATATGGCATATGAATGTGAATATATGGCCTTTTGGGGTGATATTAGACG
TGGTAAGGCCCCCCCTTCGTTAAACCAATACCGCCTTTCCTATTCCGGGG
TGGACTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCA
TGCCAGACTGCCGACGCCATCGGAGCTCCATAAAGTGCCGCTTACGTCTG
ATAGCGGCACAGATGCCTACAATAACTTTTGTGTCAACCTGAAAGCGGGT
CTCAATCCGTTTGTCCGACGATCCACCGTAGATTTCTTTAGAGTCATAGA
TGGACCCATTTGATGAAGCTCCGGTTGGTTTAATGCGAACCCCCCTATTC
