GCTGAAGCATAATACACCGTACACTTCTCCGGATTTAGGACACAATTGGC
ATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTCT
GGTGGCACCGGCTTAGCGAGAGGTCTGGAGGTCTAGTGTTAGTGTTCTCG
TGTTAGTGTTCTCGGCGGCGTTCAGCGTGACGCGTAGCGGGTGCGGACCA
GTCCGGAGTTAGTTCTGTTCCGAGCATCAGTGTCGTAATGTATCATCTAA
AGGTCTGGAGGTCTAGTGTTAGTGTTCTCGGCGGCGTTCAGCGTGACGCG
AGGACACAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTCG
GGCTGTTTTTAAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCGTGATA
TATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTC
AAACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCTTCACGCGTA
ACGCACCCTACACGTGTTGTGAGAGGCACTCCGAGAGACCCGCCTCGACG
GAAACTAGACAGTAGAGGCTGTTTTTAAAAAACAGATCGTGCTGGACTGC
CGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTCTGTTCC
CTACGATGTGCAGTGGAACGACACTCTCGTCGACTTCTCTATAGGTCCTC
GTAAGCTGAAGCATAATACACCGTACACTTCTCCGGATTTAGGACACAAT
CTGTTTTTAAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCGTGATAAG
AACATCGATCAGATGTATTACGCTCACGATTACACAATTTCGACTCCTGC
TGAGCACAATATAAATCATTGAACATCGATCAGATGTATTACGCTCACGA
GCATAATACACCGTACACTTCTCCGGATTTAGGACACAATTGGCTCTAAC
GTCCGGAGTTAGTTCTGTTCCGAGCATCAGTGTCGTAATGTATCATCTAA
ACAATATAAATCATTGAACATCGATCAGATGTATTACGCTCACGATTACA
CGAGAGACCCGCCTCGACGACGTTGTGCTTTAATAAAGAGGTCAGTGAGC
TTGAACATCGATCAGATGTATTACGCTCACGATTACACAATTTCGACTCC
GCGGCGTATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGT
CTCCTGCGATAGTAGCAGACATTGTGTCATGTCTGTAGCAAACCCACTCC
CCGGCTTAGCGAGAGGTCTGGAGGTCTAGTGTTAGTGTTCTCGGCGGCGT
ACATTGTGTCATGTCTGTAGCAAACCCACTCCTCGGCCCGTGCACGCAGG
AACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCTTCACGCGTAT
TCTAATATCTTAAGACCGTACCGATTTTCACGGCTGGGTCTCGATCTGTG
GCTGTTTTTAAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCGTGATAA
GACATTTTATTCGTTATCGAACTTTGTAGCTATCCTAACGCACGAACGTA
AGGTCCTCTAGGATTACCTTGAAACTAGACAGTAGAGGCTGTTTTTAAAA
CAACGAAAGCTACGATGTGCAGTGGAACGACACTCTCGTCGACTTCTCTA
TTCTGTTCCGAGCATCAGTGTCGTAATGTATCATCTAATATCTTAAGACC
TATTAGTGATGAACGGCGTCGAGTGTGGGTGGCACCGGCTTAGCGAGAGG
CATCTAATATCTTAAGACCGTACCGATTTTCACGGCTGGGTCTCGATCTG
GTGTGGGTGGCACCGGCTTAGCGAGAGGTCTGGAGGTCTAGTGTTAGTGT
CTCGTCGACTTCTCTATAGGTCCTCTAGGATTACCTTGAAACTAGACAGT
GTCTGTAGCAAACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCT
GTCTAGTGTTAGTGTTCTCGGCGGCGTTCAGCGTGACGCGTAGCGGGTGC
TTGTGAGAGGCACTCCGAGAGACCCGCCTCGACGACGTTGTGCTTTAATA
AAACTAGACAGTAGAGGCTGTTTTTAAAAAACAGATCGTGCTGGACTGCG
CGAGAGGTCTGGAGGTCTAGTGTTAGTGTTCTCGGCGGCGTTCAGCGTGA
AGTGTTAGTGTTCTCGGCGGCGTTCAGCGTGACGCGTAGCGGGTGCGGAC
ATGTCGTTCCGCCTGACGGGCGCGGACAACGAAAGCTACGATGTGCAGTG
GATTACACAATTTCGACTCCTGCGATAGTAGCAGACATTGTGTCATGTCT
ACGTGTTACCTTCACGCGTATTTGAAGCGGCGTATGCACGCGCCGATTGG
GACAGTAAGCTGAAGCATAATACACCGTACACTTCTCCGGATTTAGGACA
CTATCCTAACGCACGAACGTAATCCCGACAGTAAGCTGAAGCATAATACA
CCCGTGCACGCAGGGACGTGTTACCTTCACGCGTATTTGAAGCGGCGTAT
ACTGCGGAAGGTCTCGTGATAAGAGTTCTATTAGTGATGAACGGCGTCGA
ATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTCTGTTCCGAGCATCAGTGT
TGTAGCAAACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCTTCA
CAGCGTGACGCGTAGCGGGTGCGGACCAGAGGCAAGAAAGAGAGTAAAAT
AGCTATGACGCACCCTACACGTGTTGTGAGAGGCACTCCGAGAGACCCGC
GCTATCCTAACGCACGAACGTAATCCCGACAGTAAGCTGAAGCATAATAC
GAGGTCTGGAGGTCTAGTGTTAGTGTTCTCGGCGGCGTTCAGCGTGACGC
CCGTCAATGTCGTTCCGCCTGACGGGCGCGGACAACGAAAGCTACGATGT
GTGATGAACGGCGTCGAGTGTGGGTGGCACCGGCTTAGCGAGAGGTCTGG
GGCGTCGAGTGTGGGTGGCACCGGCTTAGCGAGAGGTCTGGAGGTCTAGT
CGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTCTGTTCC
TGGGTGGCACCGGCTTAGCGAGAGGTCTGGAGGTCTAGTGTTAGTGTTCT
GTGTTCTCGGCGGCGTTCAGCGTGACGCGTAGCGGGTGCGGACCAGAGGC
ATTTTATTCGTTATCGAACTTTGTAGCTATCCTAACGCACGAACGTAATC
GCACGAACGTAATCCCGACAGTAAGCTGAAGCATAATACACCGTACACTT
GGCTGTTTTTAAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCGTGATA
TAGCAAACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCTTCACG
TGGAACGACACTCTCGTCGACTTCTCTATAGGTCCTCTAGGATTACCTTG
GATCAGATGTATTACGCTCACGATTACACAATTTCGACTCCTGCGATAGT
TGACGGGCGCGGACAACGAAAGCTACGATGTGCAGTGGAACGACACTCTC
CACGGCTGGGTCTCGATCTGTGAAAGAGCTGGTGTTAAGTCGGACATTTT
GCACGAACGTAATCCCGACAGTAAGCTGAAGCATAATACACCGTACACTT
CCTACACGTGTTGTGAGAGGCACTCCGAGAGACCCGCCTCGACGACGTTG
TAAGCTGAAGCATAATACACCGTACACTTCTCCGGATTTAGGACACAATT
GTTCTGTTCCGAGCATCAGTGTCGTAATGTATCATCTAATATCTTAAGAC
TCGACGACGTTGTGCTTTAATAAAGAGGTCAGTGAGCACAATATAAATCA
CCTGCGATAGTAGCAGACATTGTGTCATGTCTGTAGCAAACCCACTCCTC
TCCCGACAGTAAGCTGAAGCATAATACACCGTACACTTCTCCGGATTTAG
GGACGTGTTACCTTCACGCGTATTTGAAGCGGCGTATGCACGCGCCGATT
CCTGGAGATTCCGTCAATGTCGTTCCGCCTGACGGGCGCGGACAACGAAA
CCTACACGTGTTGTGAGAGGCACTCCGAGAGACCCGCCTCGACGACGTTG
CTAATATCTTAAGACCGTACCGATTTTCACGGCTGGGTCTCGATCTGTGA
AGGTCCTCTAGGATTACCTTGAAACTAGACAGTAGAGGCTGTTTTTAAAA
ACAGGTTCTGCCTGGAGATTCCGTCAATGTCGTTCCGCCTGACGGGCGCG
AGGTTCTGCCTGGAGATTCCGTCAATGTCGTTCCGCCTGACGGGCGCGGA
ATCTGTGAAAGAGCTGGTGTTAAGTCGGACATTTTATTCGTTATCGAACT
TCCGGATTTAGGACACAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCG
GGACACAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTCGT
AACTAGACAGTAGAGGCTGTTTTTAAAAAACAGATCGTGCTGGACTGCGG
GTACCGATTTTCACGGCTGGGTCTCGATCTGTGAAAGAGCTGGTGTTAAG
TAGCGAGAGGTCTGGAGGTCTAGTGTTAGTGTTCTCGGCGGCGTTCAGCG
TTAGGACACAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGT
TTTATTCGTTATCGAACTTTGTAGCTATCCTAACGCACGAACGTAATCCC
AGCGGCGTATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAG
CTGGAGATTCCGTCAATGTCGTTCCGCCTGACGGGCGCGGACAACGAAAG
TTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTCGTTCCGCCTG
CTCGTCGACTTCTCTATAGGTCCTCTAGGATTACCTTGAAACTAGACAGT
GGACACAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTCGT
AGATTCCGTCAATGTCGTTCCGCCTGACGGGCGCGGACAACGAAAGCTAC
AATCATTGAACATCGATCAGATGTATTACGCTCACGATTACACAATTTCG
CTCTAGGATTACCTTGAAACTAGACAGTAGAGGCTGTTTTTAAAAAACAG
CGGCGTATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTT
GTGATGAACGGCGTCGAGTGTGGGTGGCACCGGCTTAGCGAGAGGTCTGG
TGAAGCGGCGTATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCG
ACTTCTCTATAGGTCCTCTAGGATTACCTTGAAACTAGACAGTAGAGGCT
CCTCGGCCCGTGCACGCAGGGACGTGTTACCTTCACGCGTATTTGAAGCG
CACGAACGTAATCCCGACAGTAAGCTGAAGCATAATACACCGTACACTTC
GTCATGTCTGTAGCAAACCCACTCCTCGGCCCGTGCACGCAGGGACGTGT
AATCATTGAACATCGATCAGATGTATTACGCTCACGATTACACAATTTCG
TGTGAAAGAGCTGGTGTTAAGTCGGACATTTTATTCGTTATCGAACTTTG
GCGATAGTAGCAGACATTGTGTCATGTCTGTAGCAAACCCACTCCTCGGC
GCCCGTGCACGCAGGGACGTGTTACCTTCACGCGTATTTGAAGCGGCGTA
GTCTGTAGCAAACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCT
GTTGTGAGAGGCACTCCGAGAGACCCGCCTCGACGACGTTGTGCTTTAAT
TGAAGCGGCGTATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCG
TGTGTCATGTCTGTAGCAAACCCACTCCTCGGCCCGTGCACGCAGGGACG
CTGCGATAGTAGCAGACATTGTGTCATGTCTGTAGCAAACCCACTCCTCG
TAGACAGTAGAGGCTGTTTTTAAAAAACAGATCGTGCTGGACTGCGGAAG
CTGGAGGTCTAGTGTTAGTGTTCTCGGCGGCGTTCAGCGTGACGCGTAGC
ACGTAATCCCGACAGTAAGCTGAAGCATAATACACCGTACACTTCTCCGG
ATCCCGACAGTAAGCTGAAGCATAATACACCGTACACTTCTCCGGATTTA
GGCGTTCAGCGTGACGCGTAGCGGGTGCGGACCAGAGGCAAGAAAGAGAG
GACCGTACCGATTTTCACGGCTGGGTCTCGATCTGTGAAAGAGCTGGTGT
TAAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCGTGATAAGAGTTCTA
CACTTCTCCGGATTTAGGACACAATTGGCTCTAACAGGTTCTGCCTGGAG
CAGATGTATTACGCTCACGATTACACAATTTCGACTCCTGCGATAGTAGC
CTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTCGTTCCGCCTGACGG
TAGTGATGAACGGCGTCGAGTGTGGGTGGCACCGGCTTAGCGAGAGGTCT
CTTAAGACCGTACCGATTTTCACGGCTGGGTCTCGATCTGTGAAAGAGCT
CTGTAGCAAACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCTTC
GGAAGGTCTCGTGATAAGAGTTCTATTAGTGATGAACGGCGTCGAGTGTG
AGTGTGGGTGGCACCGGCTTAGCGAGAGGTCTGGAGGTCTAGTGTTAGTG
GGTCTGGAGGTCTAGTGTTAGTGTTCTCGGCGGCGTTCAGCGTGACGCGT
TAATAAAGAGGTCAGTGAGCACAATATAAATCATTGAACATCGATCAGAT
AATCCCGACAGTAAGCTGAAGCATAATACACCGTACACTTCTCCGGATTT
CAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTCGTTCCGC
CCGATTTTCACGGCTGGGTCTCGATCTGTGAAAGAGCTGGTGTTAAGTCG
ACATTTTATTCGTTATCGAACTTTGTAGCTATCCTAACGCACGAACGTAA
TGTTCCGAGCATCAGTGTCGTAATGTATCATCTAATATCTTAAGACCGTA
CACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTCTGTT
TGAACATCGATCAGATGTATTACGCTCACGATTACACAATTTCGACTCCT
TCAGGGGCCAGGCTTGTCCGGAGTTAGTTCTGTTCCGAGCATCAGTGTCG
ATAAGAGTTCTATTAGTGATGAACGGCGTCGAGTGTGGGTGGCACCGGCT
AGTGGAACGACACTCTCGTCGACTTCTCTATAGGTCCTCTAGGATTACCT
GAAGCATAATACACCGTACACTTCTCCGGATTTAGGACACAATTGGCTCT
AAGCTACGATGTGCAGTGGAACGACACTCTCGTCGACTTCTCTATAGGTC
TAACAGGTTCTGCCTGGAGATTCCGTCAATGTCGTTCCGCCTGACGGGCG
AGCACAATATAAATCATTGAACATCGATCAGATGTATTACGCTCACGATT
TCACGGCTGGGTCTCGATCTGTGAAAGAGCTGGTGTTAAGTCGGACATTT
CTAGACAGTAGAGGCTGTTTTTAAAAAACAGATCGTGCTGGACTGCGGAA
CGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTCTGTTCCGAGCA
GTACACTTCTCCGGATTTAGGACACAATTGGCTCTAACAGGTTCTGCCTG
GTTCCGAGCATCAGTGTCGTAATGTATCATCTAATATCTTAAGACCGTAC
TTGTAGCTATCCTAACGCACGAACGTAATCCCGACAGTAAGCTGAAGCAT
CAGCGTGACGCGTAGCGGGTGCGGACCAGAGGCAAGAAAGAGAGTAAAAT
TAGGACACAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTC
TCCTCTAGGATTACCTTGAAACTAGACAGTAGAGGCTGTTTTTAAAAAAC
GGTCAGTGAGCACAATATAAATCATTGAACATCGATCAGATGTATTACGC
TCGTTATCGAACTTTGTAGCTATCCTAACGCACGAACGTAATCCCGACAG
TAGTGTTCTCGGCGGCGTTCAGCGTGACGCGTAGCGGGTGCGGACCAGAG
CAGCGTGACGCGTAGCGGGTGCGGACCAGAGGCAAGAAAGAGAGTAAAAT
GCTCACGATTACACAATTTCGACTCCTGCGATAGTAGCAGACATTGTGTC
TTGAAACTAGACAGTAGAGGCTGTTTTTAAAAAACAGATCGTGCTGGACT
TTCACGCGTATTTGAAGCGGCGTATGCACGCGCCGATTGGATTCAGGGGC
TAGCTATGACGCACCCTACACGTGTTGTGAGAGGCACTCCGAGAGACCCG
GTGCTTTAATAAAGAGGTCAGTGAGCACAATATAAATCATTGAACATCGA
TCTCGTCGACTTCTCTATAGGTCCTCTAGGATTACCTTGAAACTAGACAG
TAAGTCGGACATTTTATTCGTTATCGAACTTTGTAGCTATCCTAACGCAC
CACAATTGGCTCTAACAGGTTCTGCCTGGAGATTCCGTCAATGTCGTTCC
ATCGTGCTGGACTGCGGAAGGTCTCGTGATAAGAGTTCTATTAGTGATGA
CGCGTATTTGAAGCGGCGTATGCACGCGCCGATTGGATTCAGGGGCCAGG
TTAAGTCGGACATTTTATTCGTTATCGAACTTTGTAGCTATCCTAACGCA
GTTATCGAACTTTGTAGCTATCCTAACGCACGAACGTAATCCCGACAGTA
GCACGCAGGGACGTGTTACCTTCACGCGTATTTGAAGCGGCGTATGCACG
CTTCTCCGGATTTAGGACACAATTGGCTCTAACAGGTTCTGCCTGGAGAT
TGATAAGAGTTCTATTAGTGATGAACGGCGTCGAGTGTGGGTGGCACCGG
GAGCTGGTGTTAAGTCGGACATTTTATTCGTTATCGAACTTTGTAGCTAT
GTATGCACGCGCCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTT
TGAGCACAATATAAATCATTGAACATCGATCAGATGTATTACGCTCACGA
GTGTCGTAATGTATCATCTAATATCTTAAGACCGTACCGATTTTCACGGC
GTAGAGGCTGTTTTTAAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCG
TCTCGATCTGTGAAAGAGCTGGTGTTAAGTCGGACATTTTATTCGTTATC
GATGTATTACGCTCACGATTACACAATTTCGACTCCTGCGATAGTAGCAG
GTGTTCTCGGCGGCGTTCAGCGTGACGCGTAGCGGGTGCGGACCAGAGGC
CACAATTTCGACTCCTGCGATAGTAGCAGACATTGTGTCATGTCTGTAGC
GATCTGTGAAAGAGCTGGTGTTAAGTCGGACATTTTATTCGTTATCGAAC
TCTCCGGATTTAGGACACAATTGGCTCTAACAGGTTCTGCCTGGAGATTC
CCGATTGGATTCAGGGGCCAGGCTTGTCCGGAGTTAGTTCTGTTCCGAGC
CACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCTTCACGCGTATTTGA
TACCGATTTTCACGGCTGGGTCTCGATCTGTGAAAGAGCTGGTGTTAAGT
CATTGAACATCGATCAGATGTATTACGCTCACGATTACACAATTTCGACT
TTCTCGGCGGCGTTCAGCGTGACGCGTAGCGGGTGCGGACCAGAGGCAAG
TAAAGAGGTCAGTGAGCACAATATAAATCATTGAACATCGATCAGATGTA
TTTCGACTCCTGCGATAGTAGCAGACATTGTGTCATGTCTGTAGCAAACC
GCTGGACTGCGGAAGGTCTCGTGATAAGAGTTCTATTAGTGATGAACGGC
ACCCACTCCTCGGCCCGTGCACGCAGGGACGTGTTACCTTCACGCGTATT
AGCTACGATGTGCAGTGGAACGACACTCTCGTCGACTTCTCTATAGGTCC
TTTTTAAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCGTGATAAGAGT
AAAAAACAGATCGTGCTGGACTGCGGAAGGTCTCGTGATAAGAGTTCTAT
CTGGACTGCGGAAGGTCTCGTGATAAGAGTTCTATTAGTGATGAACGGCG
