TATCATGACTCGTATATATTTTTGTCCCACGCCAGACTTTACAATAGAGT
TCGGCGGGTGGGTCTGACAAAGGCCGCCGCAGTGGCAGGTTTCAATTATA
GAGGACGAACTATCATGACTCGTATATATTTTTGTCCCACGCCAGACTTT
AAATCAAATGTGAAGAATGAAAAATAGTGACTAGAAGCAAGGATGGATAT
AAGGCCGCCGCAGTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAA
TCTCGGCGGATGGCAGCCAGACCGGAATCGACGTACCCATCGGGATTTTC
ATGACTCGTATATATTTTTGTCCCACGCCAGACTTTACAATAGAGTATCT
CTATCCGTGATGGTGTGGATGGCCGTGTGTGAACAGTCTACTGTGAACGC
CCAGACTTTACAATAGAGTATCTGCCACGGGGTTTCGGCTATCCGTGATG
ATGTCTATTCTATTTCGCAGGCAGATGTTCAGGACCAACTACCTCACGTG
AGATCGTCATTCCCAAAAAGTCTCCAATTAGCAGCGGTAACAAGGCTCGG
TGGCTAATAACGCGGCAACTGTCGACTGTCATTAAGGACCTGAGCGGCCG
GAAGGCGGCAGCTGCATGTGCATTATACTTTAGGATAGCTGCCTTATAAG
GTGTCCCCGGGGCGGTCTTGCTATGAACTCTGACAACGGTCTGAAGGAGT
GTAAAAAAGCTACACATTCTCGCCCATGTAAAACGCTTCGGAGAGGTCAT
ACAAGGCTCGGTGGGCTTGGAGGTTGCCAATGCTATTACCCGTCGGATCC
ATTCTCGCCCATGTAAAACGCTTCGGAGAGGTCATATCTGCGATCTCCCG
GGCGGCAGCTGCATGTGCATTATACTTTAGGATAGCTGCCTTATAAGTCG
GTGAACAGTCTACTGTGAACGCTATACGTGACGATCTGGAAACCCCTCGT
AGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGATCCCGTACCT
TCCAATTAGCAGCGGTAACAAGGCTCGGTGGGCTTGGAGGTTGCCAATGC
TCAATCTAGAGGACGAACTATCATGACTCGTATATATTTTTGTCCCACGC
GTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCTGC
TATTTTTGTCCCACGCCAGACTTTACAATAGAGTATCTGCCACGGGGTTT
CATCGGGATTTTCGTAAAAAAGCTACACATTCTCGCCCATGTAAAACGCT
GTCTGAAGGAGTGTCAATCTAGAGGACGAACTATCATGACTCGTATATAT
CTCTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGACGAACTATCATGA
GTGCATTATACTTTAGGATAGCTGCCTTATAAGTCGAACCATTTAGGGAA
GGGGTTTCGGCTATCCGTGATGGTGTGGATGGCCGTGTGTGAACAGTCTA
GCCCATGTAAAACGCTTCGGAGAGGTCATATCTGCGATCTCCCGAGTCGG
CATCGGGATTTTCGTAAAAAAGCTACACATTCTCGCCCATGTAAAACGCT
ACGTGACGATCTGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCG
TACTTTAGGATAGCTGCCTTATAAGTCGAACCATTTAGGGAATTTCCTAA
CTATCATGACTCGTATATATTTTTGTCCCACGCCAGACTTTACAATAGAG
TATCCGTGATGGTGTGGATGGCCGTGTGTGAACAGTCTACTGTGAACGCT
CTATACGTGACGATCTGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAG
AACATAGTTGGTGTCCCCGGGGCGGTCTTGCTATGAACTCTGACAACGGT
CTCACGTGGCTAATAACGCGGCAACTGTCGACTGTCATTAAGGACCTGAG
ACTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGA
ACTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGA
ATTAAGGATATTCAGTACTAGATCGTCATTCCCAAAAAGTCTCCAATTAG
GCGGGTGGGTCTGACAAAGGCCGCCGCAGTGGCAGGTTTCAATTATAGGA
AATAGTGACTAGAAGCAAGGATGGATATTAAGGATATTCAGTACTAGATC
AGCAAGGATGGATATTAAGGATATTCAGTACTAGATCGTCATTCCCAAAA
TCTGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCGACG
GCCACGGGGTTTCGGCTATCCGTGATGGTGTGGATGGCCGTGTGTGAACA
ACCCGTCGGATCCGCGGGGTTTAAGACAGTAACTCACAAACATAGTTGGT
GCCCATGTAAAACGCTTCGGAGAGGTCATATCTGCGATCTCCCGAGTCGG
GTGACTAGAAGCAAGGATGGATATTAAGGATATTCAGTACTAGATCGTCA
TAAGACAGTAACTCACAAACATAGTTGGTGTCCCCGGGGCGGTCTTGCTA
CAGATGTTCAGGACCAACTACCTCACGTGGCTAATAACGCGGCAACTGTC
CTATGAACTCTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGACGAACT
TTCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCTGCATGTGCATT
CCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCGACGTACCCATC
CTATTACCCGTCGGATCCGCGGGGTTTAAGACAGTAACTCACAAACATAG
TATACTTTAGGATAGCTGCCTTATAAGTCGAACCATTTAGGGAATTTCCT
CTGTCGACTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGG
TTGGAAGGCGGCAGCTGCATGTGCATTATACTTTAGGATAGCTGCCTTAT
AGTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCTG
GACTTTACAATAGAGTATCTGCCACGGGGTTTCGGCTATCCGTGATGGTG
GGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCGACGTAC
TCTATCGTCGAAAAGGCGTCCGTTGACGCGGATGTCTATTCTATTTCGCA
AAAGTCTCCAATTAGCAGCGGTAACAAGGCTCGGTGGGCTTGGAGGTTGC
AAGGAGTGTCAATCTAGAGGACGAACTATCATGACTCGTATATATTTTTG
GTAACTCACAAACATAGTTGGTGTCCCCGGGGCGGTCTTGCTATGAACTC
AACTACCTCACGTGGCTAATAACGCGGCAACTGTCGACTGTCATTAAGGA
GTTTCGGCTATCCGTGATGGTGTGGATGGCCGTGTGTGAACAGTCTACTG
AAAGGCCGCCGCAGTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGA
TGGTGTGGATGGCCGTGTGTGAACAGTCTACTGTGAACGCTATACGTGAC
AACTGTCGACTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCG
ATTCAGTACTAGATCGTCATTCCCAAAAAGTCTCCAATTAGCAGCGGTAA
GGGATTTTCGTAAAAAAGCTACACATTCTCGCCCATGTAAAACGCTTCGG
CATTCCCAAAAAGTCTCCAATTAGCAGCGGTAACAAGGCTCGGTGGGCTT
ACGTGGCTAATAACGCGGCAACTGTCGACTGTCATTAAGGACCTGAGCGG
CGTGTGTGAACAGTCTACTGTGAACGCTATACGTGACGATCTGGAAACCC
AAAATAGTGACTAGAAGCAAGGATGGATATTAAGGATATTCAGTACTAGA
CGGGATTTTCGTAAAAAAGCTACACATTCTCGCCCATGTAAAACGCTTCG
TGAAGGAGTGTCAATCTAGAGGACGAACTATCATGACTCGTATATATTTT
GCAGATGTTCAGGACCAACTACCTCACGTGGCTAATAACGCGGCAACTGT
CTATCGTCGAAAAGGCGTCCGTTGACGCGGATGTCTATTCTATTTCGCAG
AAAAATAGTGACTAGAAGCAAGGATGGATATTAAGGATATTCAGTACTAG
TTAACTAACGCGAAATCAAATGTGAAGAATGAAAAATAGTGACTAGAAGC
ACTAACGCGAAATCAAATGTGAAGAATGAAAAATAGTGACTAGAAGCAAG
AACTCACAAACATAGTTGGTGTCCCCGGGGCGGTCTTGCTATGAACTCTG
CAGTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCT
GTCGGCGGGTGGGTCTGACAAAGGCCGCCGCAGTGGCAGGTTTCAATTAT
CAAGGCTCGGTGGGCTTGGAGGTTGCCAATGCTATTACCCGTCGGATCCG
GCTTCGGAGAGGTCATATCTGCGATCTCCCGAGTCGGCGGGTGGGTCTGA
CTATCATGACTCGTATATATTTTTGTCCCACGCCAGACTTTACAATAGAG
GCAGTTGGAAGGCGGCAGCTGCATGTGCATTATACTTTAGGATAGCTGCC
CTGAAGGAGTGTCAATCTAGAGGACGAACTATCATGACTCGTATATATTT
AGCTACACATTCTCGCCCATGTAAAACGCTTCGGAGAGGTCATATCTGCG
TTCAGGACCAACTACCTCACGTGGCTAATAACGCGGCAACTGTCGACTGT
CGCGGATGTCTATTCTATTTCGCAGGCAGATGTTCAGGACCAACTACCTC
ATGTAAAACGCTTCGGAGAGGTCATATCTGCGATCTCCCGAGTCGGCGGG
CGATCTGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCG
CTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGACGAACTATCATGACT
TCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCTGCATGTGCATTA
TCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGATCCC
TCTTGCTATGAACTCTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGAC
AACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCGACGTACCCA
ATGGATATTAAGGATATTCAGTACTAGATCGTCATTCCCAAAAAGTCTCC
CGATCTGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCG
GCATTATACTTTAGGATAGCTGCCTTATAAGTCGAACCATTTAGGGAATT
ACCCAAGCCGGGTCTCGATCCCGTACCTAACACTTAACTAACGCGAAATC
GTTCAGGACCAACTACCTCACGTGGCTAATAACGCGGCAACTGTCGACTG
TGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGATCCCGTACCTAACACT
ACCCAAGCCGGGTCTCGATCCCGTACCTAACACTTAACTAACGCGAAATC
GATGTCTATTCTATTTCGCAGGCAGATGTTCAGGACCAACTACCTCACGT
TCTGAAGGAGTGTCAATCTAGAGGACGAACTATCATGACTCGTATATATT
CCTGCAGTTGGAAGGCGGCAGCTGCATGTGCATTATACTTTAGGATAGCT
ATATATTTTTGTCCCACGCCAGACTTTACAATAGAGTATCTGCCACGGGG
GGCAGATGTTCAGGACCAACTACCTCACGTGGCTAATAACGCGGCAACTG
TCGTAAAAAAGCTACACATTCTCGCCCATGTAAAACGCTTCGGAGAGGTC
ATCCGTGATGGTGTGGATGGCCGTGTGTGAACAGTCTACTGTGAACGCTA
CCCGGGGCGGTCTTGCTATGAACTCTGACAACGGTCTGAAGGAGTGTCAA
TCTCCCGAGTCGGCGGGTGGGTCTGACAAAGGCCGCCGCAGTGGCAGGTT
GAAATCAAATGTGAAGAATGAAAAATAGTGACTAGAAGCAAGGATGGATA
AGCTGCATGTGCATTATACTTTAGGATAGCTGCCTTATAAGTCGAACCAT
GAACAGTCTACTGTGAACGCTATACGTGACGATCTGGAAACCCCTCGTTT
ATGAACTCTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGACGAACTAT
AGTCTACTGTGAACGCTATACGTGACGATCTGGAAACCCCTCGTTTCTCG
AGCCAGACCGGAATCGACGTACCCATCGGGATTTTCGTAAAAAAGCTACA
GGTGGGTCTGACAAAGGCCGCCGCAGTGGCAGGTTTCAATTATAGGAAGA
GTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCTGC
TCCGTTGACGCGGATGTCTATTCTATTTCGCAGGCAGATGTTCAGGACCA
ATATTTTTGTCCCACGCCAGACTTTACAATAGAGTATCTGCCACGGGGTT
AAGGCCGCCGCAGTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAA
ACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCGACGTACCCAT
TAACTCACAAACATAGTTGGTGTCCCCGGGGCGGTCTTGCTATGAACTCT
TCTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGACGAACTATCATGAC
GGATCCGCGGGGTTTAAGACAGTAACTCACAAACATAGTTGGTGTCCCCG
TGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCGACGTA
GTCTGAAGGAGTGTCAATCTAGAGGACGAACTATCATGACTCGTATATAT
TCTGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAGACCGGAATCGACG
GACTTTACAATAGAGTATCTGCCACGGGGTTTCGGCTATCCGTGATGGTG
GCGTCCGTTGACGCGGATGTCTATTCTATTTCGCAGGCAGATGTTCAGGA
AGGCTCGGTGGGCTTGGAGGTTGCCAATGCTATTACCCGTCGGATCCGCG
GCATTATACTTTAGGATAGCTGCCTTATAAGTCGAACCATTTAGGGAATT
GGACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGATCCCGTACCTA
TCTCCAATTAGCAGCGGTAACAAGGCTCGGTGGGCTTGGAGGTTGCCAAT
AGCTACACATTCTCGCCCATGTAAAACGCTTCGGAGAGGTCATATCTGCG
GATCGTCATTCCCAAAAAGTCTCCAATTAGCAGCGGTAACAAGGCTCGGT
CCGAGTCGGCGGGTGGGTCTGACAAAGGCCGCCGCAGTGGCAGGTTTCAA
CGAAAAGGCGTCCGTTGACGCGGATGTCTATTCTATTTCGCAGGCAGATG
GTATCTGCCACGGGGTTTCGGCTATCCGTGATGGTGTGGATGGCCGTGTG
ATTACCCGTCGGATCCGCGGGGTTTAAGACAGTAACTCACAAACATAGTT
ATGTAAAACGCTTCGGAGAGGTCATATCTGCGATCTCCCGAGTCGGCGGG
CAATGCTATTACCCGTCGGATCCGCGGGGTTTAAGACAGTAACTCACAAA
AGAGGACGAACTATCATGACTCGTATATATTTTTGTCCCACGCCAGACTT
CTGTCGACTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGG
TTAAGACAGTAACTCACAAACATAGTTGGTGTCCCCGGGGCGGTCTTGCT
CTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGAT
CGCAGGCAGATGTTCAGGACCAACTACCTCACGTGGCTAATAACGCGGCA
GGGTTTCGGCTATCCGTGATGGTGTGGATGGCCGTGTGTGAACAGTCTAC
GAACTCTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGACGAACTATCA
ACGAACTATCATGACTCGTATATATTTTTGTCCCACGCCAGACTTTACAA
TACCTAACACTTAACTAACGCGAAATCAAATGTGAAGAATGAAAAATAGT
CAATGCTATTACCCGTCGGATCCGCGGGGTTTAAGACAGTAACTCACAAA
GGCCGTGTGTGAACAGTCTACTGTGAACGCTATACGTGACGATCTGGAAA
TCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCTGCATGTGCATTA
GCAGCGGTAACAAGGCTCGGTGGGCTTGGAGGTTGCCAATGCTATTACCC
GGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCAGCTGCAT
CGTAAAAAAGCTACACATTCTCGCCCATGTAAAACGCTTCGGAGAGGTCA
CGGTCTTGCTATGAACTCTGACAACGGTCTGAAGGAGTGTCAATCTAGAG
CTATTCTATTTCGCAGGCAGATGTTCAGGACCAACTACCTCACGTGGCTA
GTCTCCAATTAGCAGCGGTAACAAGGCTCGGTGGGCTTGGAGGTTGCCAA
CTATACGTGACGATCTGGAAACCCCTCGTTTCTCGGCGGATGGCAGCCAG
GCTTGGAGGTTGCCAATGCTATTACCCGTCGGATCCGCGGGGTTTAAGAC
CCGCAGTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAAGGCGGCA
AAGGCCGCCGCAGTGGCAGGTTTCAATTATAGGAAGACCTGCAGTTGGAA
GTAACAAGGCTCGGTGGGCTTGGAGGTTGCCAATGCTATTACCCGTCGGA
TATTTCGCAGGCAGATGTTCAGGACCAACTACCTCACGTGGCTAATAACG
CGTATATATTTTTGTCCCACGCCAGACTTTACAATAGAGTATCTGCCACG
CGGATGGCAGCCAGACCGGAATCGACGTACCCATCGGGATTTTCGTAAAA
GGGTCTCGATCCCGTACCTAACACTTAACTAACGCGAAATCAAATGTGAA
TACAATAGAGTATCTGCCACGGGGTTTCGGCTATCCGTGATGGTGTGGAT
ACTTTAGGATAGCTGCCTTATAAGTCGAACCATTTAGGGAATTTCCTAAT
ACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGATCCCGTACCTAAC
CGACGTACCCATCGGGATTTTCGTAAAAAAGCTACACATTCTCGCCCATG
AGTACTAGATCGTCATTCCCAAAAAGTCTCCAATTAGCAGCGGTAACAAG
CTATGAACTCTGACAACGGTCTGAAGGAGTGTCAATCTAGAGGACGAACT
AATCTAGAGGACGAACTATCATGACTCGTATATATTTTTGTCCCACGCCA
ACGCGGATGTCTATTCTATTTCGCAGGCAGATGTTCAGGACCAACTACCT
GATGTCTATTCTATTTCGCAGGCAGATGTTCAGGACCAACTACCTCACGT
TAACTCACAAACATAGTTGGTGTCCCCGGGGCGGTCTTGCTATGAACTCT
GCAGATGTTCAGGACCAACTACCTCACGTGGCTAATAACGCGGCAACTGT
TTTCGGCTATCCGTGATGGTGTGGATGGCCGTGTGTGAACAGTCTACTGT
CCACGCCAGACTTTACAATAGAGTATCTGCCACGGGGTTTCGGCTATCCG
GTATCTGCCACGGGGTTTCGGCTATCCGTGATGGTGTGGATGGCCGTGTG
AAAAAGCTACACATTCTCGCCCATGTAAAACGCTTCGGAGAGGTCATATC
TGTGAACAGTCTACTGTGAACGCTATACGTGACGATCTGGAAACCCCTCG
CGGCAACTGTCGACTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAA
GCCCATGTAAAACGCTTCGGAGAGGTCATATCTGCGATCTCCCGAGTCGG
CATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGGTCTCGATCCCG
CTGTCGACTGTCATTAAGGACCTGAGCGGCCGCTTCGGACCCAAGCCGGG
CTGCAGTTGGAAGGCGGCAGCTGCATGTGCATTATACTTTAGGATAGCTG
GACTCGTATATATTTTTGTCCCACGCCAGACTTTACAATAGAGTATCTGC
CTTCGGAGAGGTCATATCTGCGATCTCCCGAGTCGGCGGGTGGGTCTGAC
ACTAACGCGAAATCAAATGTGAAGAATGAAAAATAGTGACTAGAAGCAAG
