ATGTAGTCCAATCTCCCGCAGCCGCTTGGAAATTGACCTTCTTGAGAGCT
CATCGTGTTGCGAAGATGCATTCCCTAGACAAACAGGGGAGTGTCATGGG
CGAGTACACATCTACGATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCC
CCGAAAGGCCTCGCCCTGATAAAAACGGGAAGCCATTGTTCTTCCTGAAC
TGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCG
GACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAAATAA
ACATCGTGTTGCGAAGATGCATTCCCTAGACAAACAGGGGAGTGTCATGG
GCCAGGACCGAAGGCCATCTAATCCGTTATATCATCGTTATTGGCGGGGT
CTTCCTGAACGCTCGTTTCATGTATGATCAGAAACGGAGGGAAGATGATC
CTCGCCCTGATAAAAACGGGAAGCCATTGTTCTTCCTGAACGCTCGTTTC
AACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCTTA
ACGATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGG
GCAGCCGCTTGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCG
ACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCTTAC
TTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGTGAGTTTGACAGGACTC
GCCAGGACCGAAGGCCATCTAATCCGTTATATCATCGTTATTGGCGGGGT
TGACAGGACTCCTCGTTGGATGCTATACATAGGCTGCGCTACTGGCTCCT
AAGTGCTATTCTACTCTAACTAATGTGCTTATTCTGGCCGACACGATTAG
CTGGCCGACACGATTAGATACATAGGAGAAGAAGCGCTCTTCTCAGTGCT
TTTGTTTAGGCTAATCCGCGCTGAGAGGGGTGAGTTTGACAGGACTCCTC
CTCGCCCTGATAAAAACGGGAAGCCATTGTTCTTCCTGAACGCTCGTTTC
GAAAAATAAAGCCTTGTACACAGCGGCCAAGAAACTGTAGACCTCCATAT
GTTGCCTTACGAACACGAATGTAGTCCAATCTCCCGCAGCCGCTTGGAAA
CTGCGAACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCC
TTGTTCTTCCTGAACGCTCGTTTCATGTATGATCAGAAACGGAGGGAAGA
CCGCTTGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGG
TAGGCCCTATCGGAAGACCGAGTACACATCTACGATTCTTCTGATAGTTT
TCGGGGAATTTGGCTTACACCAGGGTTGGTTACACCTTTTAGAATGTGAT
TAATCCTCAGAATGGTGTGCGAGCTGCGAACGCCGTGATACCTGATATCA
AAGAAGCGCTCTTCTCAGTGCTGAGCCAGGACCGAAGGCCATCTAATCCG
TAACGGGCCGGAAGTTGCCTTACGAACACGAATGTAGTCCAATCTCCCGC
AGGGAAGATGATCGGGAGTTCCTAGGACTACATCGTGTTGCGAAGATGCA
GGCGGGGTGGTTACTAAATCTGGATTACACCGAAAGGCCTCGCCCTGATA
TCATCGTTATTGGCGGGGTGGTTACTAAATCTGGATTACACCGAAAGGCC
GGTTACTAAATCTGGATTACACCGAAAGGCCTCGCCCTGATAAAAACGGG
ATAGGAGAAGAAGCGCTCTTCTCAGTGCTGAGCCAGGACCGAAGGCCATC
CAAATTCCTGGTAGGCCCTATCGGAAGACCGAGTACACATCTACGATTCT
GCCTATCGAGGCAATCGGGGAATTTGGCTTACACCAGGGTTGGTTACACC
TTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGTGAGTTTGACAGGACTCC
CGTGTTGCGAAGATGCATTCCCTAGACAAACAGGGGAGTGTCATGGGGCC
TCCCGCAGCCGCTTGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGAC
GAGGGAAGATGATCGGGAGTTCCTAGGACTACATCGTGTTGCGAAGATGC
CTAGACAAACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATT
GGAGAAGAAGCGCTCTTCTCAGTGCTGAGCCAGGACCGAAGGCCATCTAA
TGGCGGGGTGGTTACTAAATCTGGATTACACCGAAAGGCCTCGCCCTGAT
TGCTATTCTACTCTAACTAATGTGCTTATTCTGGCCGACACGATTAGATA
ATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGTGA
CAAACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCT
GAAGCGCTCTTCTCAGTGCTGAGCCAGGACCGAAGGCCATCTAATCCGTT
GTTGGATGCTATACATAGGCTGCGCTACTGGCTCCTTCAAGTGCTATTCT
CCATCTAATCCGTTATATCATCGTTATTGGCGGGGTGGTTACTAAATCTG
TCCATATGTAAAGTGGATGAGATAATCCTCAGAATGGTGTGCGAGCTGCG
TAACTAATGTGCTTATTCTGGCCGACACGATTAGATACATAGGAGAAGAA
GGAAGACCGAGTACACATCTACGATTCTTCTGATAGTTTTTTTGTTTAGG
TTTAGGCTAATCCGCGCTGAGAGGGGTGAGTTTGACAGGACTCCTCGTTG
GCTAATCCGCGCTGAGAGGGGTGAGTTTGACAGGACTCCTCGTTGGATGC
TCATCGCGCGCTCGTATTGATGCTCCAGAATACCGCAGTTGGTGTCGTGT
GCCTATCGAGGCAATCGGGGAATTTGGCTTACACCAGGGTTGGTTACACC
GGAAGTTGCCTTACGAACACGAATGTAGTCCAATCTCCCGCAGCCGCTTG
TCTAACTAATGTGCTTATTCTGGCCGACACGATTAGATACATAGGAGAAG
AACACGAATGTAGTCCAATCTCCCGCAGCCGCTTGGAAATTGACCTTCTT
GTTGGATGCTATACATAGGCTGCGCTACTGGCTCCTTCAAGTGCTATTCT
ATAAAGCCTTGTACACAGCGGCCAAGAAACTGTAGACCTCCATATGTAAA
CTTCTCAGTGCTGAGCCAGGACCGAAGGCCATCTAATCCGTTATATCATC
GAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAA
TGCGCTACTGGCTCCTTCAAGTGCTATTCTACTCTAACTAATGTGCTTAT
AATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAA
CGCAGCCGCTTGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGC
CGATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGT
CTGCGAACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCC
CCCTACGATAACTATAACGGGCCGGAAGTTGCCTTACGAACACGAATGTA
TTGGTTACACCTTTTAGAATGTGATCCCTCGGCAACCCCTACGATAACTA
GGAGTTCCTAGGACTACATCGTGTTGCGAAGATGCATTCCCTAGACAAAC
GTACACATCTACGATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCG
GGAATTTGGCTTACACCAGGGTTGGTTACACCTTTTAGAATGTGATCCCT
ATGATCAGAAACGGAGGGAAGATGATCGGGAGTTCCTAGGACTACATCGT
GATAACTATAACGGGCCGGAAGTTGCCTTACGAACACGAATGTAGTCCAA
GCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCCAGAATACC
TGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCG
GCTATACATAGGCTGCGCTACTGGCTCCTTCAAGTGCTATTCTACTCTAA
CTGAGAGGGGTGAGTTTGACAGGACTCCTCGTTGGATGCTATACATAGGC
TGAACGCTCGTTTCATGTATGATCAGAAACGGAGGGAAGATGATCGGGAG
CTGCGAACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCC
TGCGAACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCCA
CACGATTAGATACATAGGAGAAGAAGCGCTCTTCTCAGTGCTGAGCCAGG
ATACATAGGCTGCGCTACTGGCTCCTTCAAGTGCTATTCTACTCTAACTA
GAGCCAGGACCGAAGGCCATCTAATCCGTTATATCATCGTTATTGGCGGG
AACACGAATGTAGTCCAATCTCCCGCAGCCGCTTGGAAATTGACCTTCTT
GGAGTTCCTAGGACTACATCGTGTTGCGAAGATGCATTCCCTAGACAAAC
GACAAACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGG
CCTCAGAATGGTGTGCGAGCTGCGAACGCCGTGATACCTGATATCATCGC
ATATGTAAAGTGGATGAGATAATCCTCAGAATGGTGTGCGAGCTGCGAAC
GCCCTGATAAAAACGGGAAGCCATTGTTCTTCCTGAACGCTCGTTTCATG
GAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCTTACACCAGG
AATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAA
GGGGTGGTTACTAAATCTGGATTACACCGAAAGGCCTCGCCCTGATAAAA
GAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAAATAAAGCCTTGTA
CGCTGAGAGGGGTGAGTTTGACAGGACTCCTCGTTGGATGCTATACATAG
AGGGTTGGTTACACCTTTTAGAATGTGATCCCTCGGCAACCCCTACGATA
TCGTTTCATGTATGATCAGAAACGGAGGGAAGATGATCGGGAGTTCCTAG
GATGATCGGGAGTTCCTAGGACTACATCGTGTTGCGAAGATGCATTCCCT
GGACTCCTCGTTGGATGCTATACATAGGCTGCGCTACTGGCTCCTTCAAG
ATACCTGATATCATCGCGCGCTCGTATTGATGCTCCAGAATACCGCAGTT
GCGTCACAAATTCCTGGTAGGCCCTATCGGAAGACCGAGTACACATCTAC
CTAGGACTACATCGTGTTGCGAAGATGCATTCCCTAGACAAACAGGGGAG
CTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGTGAGTTTGA
TCCTGAACGCTCGTTTCATGTATGATCAGAAACGGAGGGAAGATGATCGG
ATGTAAAGTGGATGAGATAATCCTCAGAATGGTGTGCGAGCTGCGAACGC
TGTAGTCCAATCTCCCGCAGCCGCTTGGAAATTGACCTTCTTGAGAGCTA
AAACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCTT
GAATGTGATCCCTCGGCAACCCCTACGATAACTATAACGGGCCGGAAGTT
CTGGATTACACCGAAAGGCCTCGCCCTGATAAAAACGGGAAGCCATTGTT
GATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGTG
GCCAAGAAACTGTAGACCTCCATATGTAAAGTGGATGAGATAATCCTCAG
TCTTCTCAGTGCTGAGCCAGGACCGAAGGCCATCTAATCCGTTATATCAT
ATAAAAACGGGAAGCCATTGTTCTTCCTGAACGCTCGTTTCATGTATGAT
TCCTTCAAGTGCTATTCTACTCTAACTAATGTGCTTATTCTGGCCGACAC
GCCGACACGATTAGATACATAGGAGAAGAAGCGCTCTTCTCAGTGCTGAG
AGAGGGGTGAGTTTGACAGGACTCCTCGTTGGATGCTATACATAGGCTGC
TAATCCTCAGAATGGTGTGCGAGCTGCGAACGCCGTGATACCTGATATCA
GGGGTGGTTACTAAATCTGGATTACACCGAAAGGCCTCGCCCTGATAAAA
AAGGCCTCGCCCTGATAAAAACGGGAAGCCATTGTTCTTCCTGAACGCTC
AATCCTCAGAATGGTGTGCGAGCTGCGAACGCCGTGATACCTGATATCAT
ATGTGCTTATTCTGGCCGACACGATTAGATACATAGGAGAAGAAGCGCTC
GGCCGGAAGTTGCCTTACGAACACGAATGTAGTCCAATCTCCCGCAGCCG
GACCTCGTGGACCGCGATGGTTCCGAAAAATAAAGCCTTGTACACAGCGG
GCTGAGAGGGGTGAGTTTGACAGGACTCCTCGTTGGATGCTATACATAGG
ACATCTACGATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGA
AAGAAACTGTAGACCTCCATATGTAAAGTGGATGAGATAATCCTCAGAAT
TCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAAATAAAGCCT
CTCCATATGTAAAGTGGATGAGATAATCCTCAGAATGGTGTGCGAGCTGC
ACCTCCATATGTAAAGTGGATGAGATAATCCTCAGAATGGTGTGCGAGCT
GGGAAGCCATTGTTCTTCCTGAACGCTCGTTTCATGTATGATCAGAAACG
TATCATCGCGCGCTCGTATTGATGCTCCAGAATACCGCAGTTGGTGTCGT
TCAGTGCTGAGCCAGGACCGAAGGCCATCTAATCCGTTATATCATCGTTA
TTATTGGCGGGGTGGTTACTAAATCTGGATTACACCGAAAGGCCTCGCCC
ATAAAAACGGGAAGCCATTGTTCTTCCTGAACGCTCGTTTCATGTATGAT
ACACAGCGGCCAAGAAACTGTAGACCTCCATATGTAAAGTGGATGAGATA
ACTATAACGGGCCGGAAGTTGCCTTACGAACACGAATGTAGTCCAATCTC
TGGTAGGCCCTATCGGAAGACCGAGTACACATCTACGATTCTTCTGATAG
AGTTGCCTTACGAACACGAATGTAGTCCAATCTCCCGCAGCCGCTTGGAA
GCTCGTATTGATGCTCCAGAATACCGCAGTTGGTGTCGTGTAGTGAAGCA
CCCTACGATAACTATAACGGGCCGGAAGTTGCCTTACGAACACGAATGTA
AGTTTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGTGAGTTTGACAGGA
GCGCTGAGAGGGGTGAGTTTGACAGGACTCCTCGTTGGATGCTATACATA
CGGCCAAGAAACTGTAGACCTCCATATGTAAAGTGGATGAGATAATCCTC
CACCAGGGTTGGTTACACCTTTTAGAATGTGATCCCTCGGCAACCCCTAC
TCGGGAGTTCCTAGGACTACATCGTGTTGCGAAGATGCATTCCCTAGACA
CTCCTCGTTGGATGCTATACATAGGCTGCGCTACTGGCTCCTTCAAGTGC
AGCCAGGACCGAAGGCCATCTAATCCGTTATATCATCGTTATTGGCGGGG
AAACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCTT
TCTGGCCGACACGATTAGATACATAGGAGAAGAAGCGCTCTTCTCAGTGC
AGGAGAAGAAGCGCTCTTCTCAGTGCTGAGCCAGGACCGAAGGCCATCTA
ACATCTACGATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGA
CTGGTAGGCCCTATCGGAAGACCGAGTACACATCTACGATTCTTCTGATA
ACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCCAGAATA
TTCTACTCTAACTAATGTGCTTATTCTGGCCGACACGATTAGATACATAG
GTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCTTACACCAGGGTTG
GGAGAAGAAGCGCTCTTCTCAGTGCTGAGCCAGGACCGAAGGCCATCTAA
CTGATAAAAACGGGAAGCCATTGTTCTTCCTGAACGCTCGTTTCATGTAT
TCCTAGGACTACATCGTGTTGCGAAGATGCATTCCCTAGACAAACAGGGG
CGAGCTGCGAACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATG
AACAGGGGAGTGTCATGGGGCCTATCGAGGCAATCGGGGAATTTGGCTTA
TGGACCGCGATGGTTCCGAAAAATAAAGCCTTGTACACAGCGGCCAAGAA
GTTGCCTTACGAACACGAATGTAGTCCAATCTCCCGCAGCCGCTTGGAAA
AACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCCAGAAT
GGGGTGGTTACTAAATCTGGATTACACCGAAAGGCCTCGCCCTGATAAAA
CGTATTGATGCTCCAGAATACCGCAGTTGGTGTCGTGTAGTGAAGCAGTT
GCTCGTTTCATGTATGATCAGAAACGGAGGGAAGATGATCGGGAGTTCCT
CCATATGTAAAGTGGATGAGATAATCCTCAGAATGGTGTGCGAGCTGCGA
ACCGAGTACACATCTACGATTCTTCTGATAGTTTTTTTGTTTAGGCTAAT
CATCTACGATTCTTCTGATAGTTTTTTTGTTTAGGCTAATCCGCGCTGAG
GGGCCTATCGAGGCAATCGGGGAATTTGGCTTACACCAGGGTTGGTTACA
CGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCCAGAATAC
AGTGCTGAGCCAGGACCGAAGGCCATCTAATCCGTTATATCATCGTTATT
GCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCCAGAATACC
AGTTTGACAGGACTCCTCGTTGGATGCTATACATAGGCTGCGCTACTGGC
CGCTCGTATTGATGCTCCAGAATACCGCAGTTGGTGTCGTGTAGTGAAGC
TGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCG
TCCGTTATATCATCGTTATTGGCGGGGTGGTTACTAAATCTGGATTACAC
AATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAA
TGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAAATA
CAGAATGGTGTGCGAGCTGCGAACGCCGTGATACCTGATATCATCGCGCG
GAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAAATAAAGCCTTGTACA
TCTAATCCGTTATATCATCGTTATTGGCGGGGTGGTTACTAAATCTGGAT
CGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGCTCCAGAATAC
GAGCTGCGAACGCCGTGATACCTGATATCATCGCGCGCTCGTATTGATGC
GTTTTTTTGTTTAGGCTAATCCGCGCTGAGAGGGGTGAGTTTGACAGGAC
TTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAAAATAAAGCC
TTGGCTTACACCAGGGTTGGTTACACCTTTTAGAATGTGATCCCTCGGCA
ACACGAATGTAGTCCAATCTCCCGCAGCCGCTTGGAAATTGACCTTCTTG
ATCCGTTATATCATCGTTATTGGCGGGGTGGTTACTAAATCTGGATTACA
AATCGGGGAATTTGGCTTACACCAGGGTTGGTTACACCTTTTAGAATGTG
GCGCTACTGGCTCCTTCAAGTGCTATTCTACTCTAACTAATGTGCTTATT
GGGGAATTTGGCTTACACCAGGGTTGGTTACACCTTTTAGAATGTGATCC
GGGCCTATCGAGGCAATCGGGGAATTTGGCTTACACCAGGGTTGGTTACA
AAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCGATGGTTCCGAAA
GGAATTTGGCTTACACCAGGGTTGGTTACACCTTTTAGAATGTGATCCCT
ACTGGCTCCTTCAAGTGCTATTCTACTCTAACTAATGTGCTTATTCTGGC
GCAGCCGCTTGGAAATTGACCTTCTTGAGAGCTAGACCTCGTGGACCGCG
