AGGTTCATTACGGATCGTGTAGCGTCTTGAGTTGGACCGCCTCCGTCTTC
ATCATGTACGAGACAATCGATCTAAGACCGTTAAGTTAGGAAGCTAGCTG
GCTCGGGATCATGTACGAGACAATCGATCTAAGACCGTTAAGTTAGGAAG
CGGTCTGCAAGCCACGCTCCAGATGATCATCCGCTACACCGCCCCCCCTC
TGCGGATTTGAGGCAATTTAAGTCTGCAGGTTTCCACATGCCACACAACA
GACGGTGTGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCGC
GGTTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGATTACTACCT
GGACCGCCTCCGTCTTCCTATTGAAGTTTAACCAAATCGATCCATCCCGG
TTTGAGGCAATTTAAGTCTGCAGGTTTCCACATGCCACACAACAGTTAGG
TGAGTTGGACCGCCTCCGTCTTCCTATTGAAGTTTAACCAAATCGATCCA
ACGGTCTGCAAGCCACGCTCCAGATGATCATCCGCTACACCGCCCCCCCT
CCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAGGAGACGT
ACTTGGTACACAAGTGGGGACCTTCTACGTATTTTGCCATACGTCTCTCA
AATTTAAGTCTGCAGGTTTCCACATGCCACACAACAGTTAGGTTCCCACG
CGGCGGTTCAATACCCAAGCCCAATCCGAACCAGACCAGTCTCTCCTCGG
CCGCCCCCCCTCGTTAATCTGTGGTGCGGATTTGAGGCAATTTAAGTCTG
TGTAGTGGTATTCAATATTCCGGGGCCAGGCTAGCCGACCGAAGATCACA
TTACGCGAGCTCGGGATCATGTACGAGACAATCGATCTAAGACCGTTAAG
TGCCACACAACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCC
TGGGTAGTACGGTCTGCAAGCCACGCTCCAGATGATCATCCGCTACACCG
GAAGCTAGCTGGGTAGTACGGTCTGCAAGCCACGCTCCAGATGATCATCC
CACTACCTAGTACAATGCGGTAGTAGAACTCACCGAGGTTCATTACGGAT
GGGATCATGTACGAGACAATCGATCTAAGACCGTTAAGTTAGGAAGCTAG
GGGTGGACGGGTCATGATGCTTTGCAAATCCCGGCTGGCGTCTCGGCAAA
ATGCTTTGCAAATCCCGGCTGGCGTCTCGGCAAACGACGTGTCGGGTACA
TACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACT
GCCCAGCGGGTGGACGGGTCATGATGCTTTGCAAATCCCGGCTGGCGTCT
CGCGCGATTACTACCTTTCCGGAGCCGATTGGACGGTGTGCGAGTCCTAC
GATTGGACGGTGTGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGC
TAAGACCGTTAAGTTAGGAAGCTAGCTGGGTAGTACGGTCTGCAAGCCAC
TATCTGCCCATCGGCGGTTCAATACCCAAGCCCAATCCGAACCAGACCAG
GGTTCAACCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAG
TCCCGGCTGGCGTCTCGGCAAACGACGTGTCGGGTACAACTACCGTCACT
GGGGACCTTCTACGTATTTTGCCATACGTCTCTCATCAATTAGATTAGCC
CGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGG
AGTTTAACCAAATCGATCCATCCCGGTTATATCTGCCCATCGGCGGTTCA
AACCAAATCGATCCATCCCGGTTATATCTGCCCATCGGCGGTTCAATACC
TCCGTCTTCCTATTGAAGTTTAACCAAATCGATCCATCCCGGTTATATCT
TCTCATCAATTAGATTAGCCCAGCGGGTGGACGGGTCATGATGCTTTGCA
GGGGACCTTCTACGTATTTTGCCATACGTCTCTCATCAATTAGATTAGCC
GATTTGAGGCAATTTAAGTCTGCAGGTTTCCACATGCCACACAACAGTTA
GGTGTGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCC
AAGTCTGCAGGTTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGA
GCAATTTAAGTCTGCAGGTTTCCACATGCCACACAACAGTTAGGTTCCCA
ACGACGTGTCGGGTACAACTACCGTCACTAGGTATCGCCGCCGTAAACCA
GCAAGCCACGCTCCAGATGATCATCCGCTACACCGCCCCCCCTCGTTAAT
CTCGGCAAACGACGTGTCGGGTACAACTACCGTCACTAGGTATCGCCGCC
CGTCTTGAGTTGGACCGCCTCCGTCTTCCTATTGAAGTTTAACCAAATCG
GTCTTCCTATTGAAGTTTAACCAAATCGATCCATCCCGGTTATATCTGCC
AGATGATCATCCGCTACACCGCCCCCCCTCGTTAATCTGTGGTGCGGATT
TAAGTTAGGAAGCTAGCTGGGTAGTACGGTCTGCAAGCCACGCTCCAGAT
ACAAGTGGGGACCTTCTACGTATTTTGCCATACGTCTCTCATCAATTAGA
ACAAGTGGGGACCTTCTACGTATTTTGCCATACGTCTCTCATCAATTAGA
TCTACGTATTTTGCCATACGTCTCTCATCAATTAGATTAGCCCAGCGGGT
TGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACTACCTAGTACAATG
CTCGAAGGAGACGTGCAGTCCCATATGACCAGAAACCCTAGAGGGCTAGA
GTCTGCAGGTTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGATT
TCTCCTCGGTTCAACCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGA
CGGATCGTGTAGCGTCTTGAGTTGGACCGCCTCCGTCTTCCTATTGAAGT
ACCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAGGAGACG
CTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACTAC
TCGGCGGTTCAATACCCAAGCCCAATCCGAACCAGACCAGTCTCTCCTCG
TCGTGTAGCGTCTTGAGTTGGACCGCCTCCGTCTTCCTATTGAAGTTTAA
ATTTTGCCATACGTCTCTCATCAATTAGATTAGCCCAGCGGGTGGACGGG
AGATTAGAAGGAATCGACTCGAAGGAGACGTGCAGTCCCATATGACCAGA
GGACGGTGTGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCG
TGTTACCTTCCGGAAAACCACTTGGTACACAAGTGGGGACCTTCTACGTA
TGTGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTG
TTACCTTCCGGAAAACCACTTGGTACACAAGTGGGGACCTTCTACGTATT
GATCATGTACGAGACAATCGATCTAAGACCGTTAAGTTAGGAAGCTAGCT
CGGAAAACCACTTGGTACACAAGTGGGGACCTTCTACGTATTTTGCCATA
AGGTTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGATTACTACC
TCTGCAGGTTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGATTA
GATTAATGCAGCGCTCCTGAGGGCCTCACTACCTAGTACAATGCGGTAGT
TATTCAATATTCCGGGGCCAGGCTAGCCGACCGAAGATCACAGACGATAG
ACTCGAAGGAGACGTGCAGTCCCATATGACCAGAAACCCTAGAGGGCTAG
ACAGACGATAGGTCTAGGCTTAGCATTCGTACATATATTACGCGAGCTCG
GGTGGACGGGTCATGATGCTTTGCAAATCCCGGCTGGCGTCTCGGCAAAC
GGTTATATCTGCCCATCGGCGGTTCAATACCCAAGCCCAATCCGAACCAG
TATTACGCGAGCTCGGGATCATGTACGAGACAATCGATCTAAGACCGTTA
GGGTGGACGGGTCATGATGCTTTGCAAATCCCGGCTGGCGTCTCGGCAAA
AAGGAGACGTGCAGTCCCATATGACCAGAAACCCTAGAGGGCTAGAGGAT
CAAGTGGGGACCTTCTACGTATTTTGCCATACGTCTCTCATCAATTAGAT
AAAACCACTTGGTACACAAGTGGGGACCTTCTACGTATTTTGCCATACGT
TAGCCCAGCGGGTGGACGGGTCATGATGCTTTGCAAATCCCGGCTGGCGT
GTGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGA
AGATTAGAAGGAATCGACTCGAAGGAGACGTGCAGTCCCATATGACCAGA
GCTGGGTAGTACGGTCTGCAAGCCACGCTCCAGATGATCATCCGCTACAC
TACCTTTCCGGAGCCGATTGGACGGTGTGCGAGTCCTACTGAAACTCTGT
CCAGATTAATGCAGCGCTCCTGAGGGCCTCACTACCTAGTACAATGCGGT
AGCCCAATCCGAACCAGACCAGTCTCTCCTCGGTTCAACCTGAAAGATCA
ATTCAATATTCCGGGGCCAGGCTAGCCGACCGAAGATCACAGACGATAGG
GTGTAGCGTCTTGAGTTGGACCGCCTCCGTCTTCCTATTGAAGTTTAACC
ACAACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGATTGG
CATTCGTACATATATTACGCGAGCTCGGGATCATGTACGAGACAATCGAT
TGAGTTGGACCGCCTCCGTCTTCCTATTGAAGTTTAACCAAATCGATCCA
GTTCCCACGCGCGATTACTACCTTTCCGGAGCCGATTGGACGGTGTGCGA
AGCGTCTTGAGTTGGACCGCCTCCGTCTTCCTATTGAAGTTTAACCAAAT
ATTTAAGTCTGCAGGTTTCCACATGCCACACAACAGTTAGGTTCCCACGC
AAAACCACTTGGTACACAAGTGGGGACCTTCTACGTATTTTGCCATACGT
TACAACTACCGTCACTAGGTATCGCCGCCGTAAACCAGATGTAGTGGTAT
CTTGAGTTGGACCGCCTCCGTCTTCCTATTGAAGTTTAACCAAATCGATC
CGGGTACAACTACCGTCACTAGGTATCGCCGCCGTAAACCAGATGTAGTG
CACACAACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGAT
CTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACTAC
TCCGAACCAGACCAGTCTCTCCTCGGTTCAACCTGAAAGATCACTTTGTG
CGGATCGTGTAGCGTCTTGAGTTGGACCGCCTCCGTCTTCCTATTGAAGT
TCAACCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAGGAG
TAGCATTCGTACATATATTACGCGAGCTCGGGATCATGTACGAGACAATC
GCAAGCCACGCTCCAGATGATCATCCGCTACACCGCCCCCCCTCGTTAAT
TTGAAGTTTAACCAAATCGATCCATCCCGGTTATATCTGCCCATCGGCGG
GGTAGTAGAACTCACCGAGGTTCATTACGGATCGTGTAGCGTCTTGAGTT
CCCCCCTCGTTAATCTGTGGTGCGGATTTGAGGCAATTTAAGTCTGCAGG
GGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACTACCTAGTACAATGCG
GAGCTCGGGATCATGTACGAGACAATCGATCTAAGACCGTTAAGTTAGGA
GTGGTATTCAATATTCCGGGGCCAGGCTAGCCGACCGAAGATCACAGACG
ATCCCGGTTATATCTGCCCATCGGCGGTTCAATACCCAAGCCCAATCCGA
TAAGTTAGGAAGCTAGCTGGGTAGTACGGTCTGCAAGCCACGCTCCAGAT
GATTAGAAGGAATCGACTCGAAGGAGACGTGCAGTCCCATATGACCAGAA
AGACAATCGATCTAAGACCGTTAAGTTAGGAAGCTAGCTGGGTAGTACGG
TACACAAGTGGGGACCTTCTACGTATTTTGCCATACGTCTCTCATCAATT
CTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACTAC
CCCGGTTATATCTGCCCATCGGCGGTTCAATACCCAAGCCCAATCCGAAC
TGGTATTCAATATTCCGGGGCCAGGCTAGCCGACCGAAGATCACAGACGA
CAACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGATTGGA
TAGGTATCGCCGCCGTAAACCAGATGTAGTGGTATTCAATATTCCGGGGC
GTGAGATTAGAAGGAATCGACTCGAAGGAGACGTGCAGTCCCATATGACC
CACACAACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGAT
ATGATCATCCGCTACACCGCCCCCCCTCGTTAATCTGTGGTGCGGATTTG
TATTTTGCCATACGTCTCTCATCAATTAGATTAGCCCAGCGGGTGGACGG
TGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAG
CAGGCTAGCCGACCGAAGATCACAGACGATAGGTCTAGGCTTAGCATTCG
ATCCCGGCTGGCGTCTCGGCAAACGACGTGTCGGGTACAACTACCGTCAC
TCAATTAGATTAGCCCAGCGGGTGGACGGGTCATGATGCTTTGCAAATCC
GGCAAACGACGTGTCGGGTACAACTACCGTCACTAGGTATCGCCGCCGTA
GAGCCGATTGGACGGTGTGCGAGTCCTACTGAAACTCTGTGGGCCAGATT
CAATACCCAAGCCCAATCCGAACCAGACCAGTCTCTCCTCGGTTCAACCT
TCCGGAAAACCACTTGGTACACAAGTGGGGACCTTCTACGTATTTTGCCA
TCTAGGCTTAGCATTCGTACATATATTACGCGAGCTCGGGATCATGTACG
GATGTAGTGGTATTCAATATTCCGGGGCCAGGCTAGCCGACCGAAGATCA
GTACATATATTACGCGAGCTCGGGATCATGTACGAGACAATCGATCTAAG
TTAATGCAGCGCTCCTGAGGGCCTCACTACCTAGTACAATGCGGTAGTAG
CACAGACGATAGGTCTAGGCTTAGCATTCGTACATATATTACGCGAGCTC
TCCCGGCTGGCGTCTCGGCAAACGACGTGTCGGGTACAACTACCGTCACT
TTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGATTACTACCTTT
CCCATCGGCGGTTCAATACCCAAGCCCAATCCGAACCAGACCAGTCTCTC
GTCTGCAAGCCACGCTCCAGATGATCATCCGCTACACCGCCCCCCCTCGT
CGGCGGTTCAATACCCAAGCCCAATCCGAACCAGACCAGTCTCTCCTCGG
CTCCAGATGATCATCCGCTACACCGCCCCCCCTCGTTAATCTGTGGTGCG
CTTTCCGGAGCCGATTGGACGGTGTGCGAGTCCTACTGAAACTCTGTGGG
CTACCTAGTACAATGCGGTAGTAGAACTCACCGAGGTTCATTACGGATCG
CCCCCCTCGTTAATCTGTGGTGCGGATTTGAGGCAATTTAAGTCTGCAGG
CAACCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAGGAGA
TACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACT
GCTTTGCAAATCCCGGCTGGCGTCTCGGCAAACGACGTGTCGGGTACAAC
CAACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGATTGGA
TCTAGGCTTAGCATTCGTACATATATTACGCGAGCTCGGGATCATGTACG
CGCGATTACTACCTTTCCGGAGCCGATTGGACGGTGTGCGAGTCCTACTG
ATCTGCCCATCGGCGGTTCAATACCCAAGCCCAATCCGAACCAGACCAGT
GTCTAGGCTTAGCATTCGTACATATATTACGCGAGCTCGGGATCATGTAC
CGAGCTCGGGATCATGTACGAGACAATCGATCTAAGACCGTTAAGTTAGG
TGTGCGAGTCCTACTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTG
GAGCTCGGGATCATGTACGAGACAATCGATCTAAGACCGTTAAGTTAGGA
CTGAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACTAC
ACCAGTCTCTCCTCGGTTCAACCTGAAAGATCACTTTGTGAGATTAGAAG
TACCTTCCGGAAAACCACTTGGTACACAAGTGGGGACCTTCTACGTATTT
GGATTTGAGGCAATTTAAGTCTGCAGGTTTCCACATGCCACACAACAGTT
TGCAGGTTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGATTACT
CCACACAACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGA
CCTAGTACAATGCGGTAGTAGAACTCACCGAGGTTCATTACGGATCGTGT
GACAATCGATCTAAGACCGTTAAGTTAGGAAGCTAGCTGGGTAGTACGGT
GACCGAAGATCACAGACGATAGGTCTAGGCTTAGCATTCGTACATATATT
AGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGATTGGACGGTGTGC
CAACCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAGGAGA
CATACGTCTCTCATCAATTAGATTAGCCCAGCGGGTGGACGGGTCATGAT
AGCCCAATCCGAACCAGACCAGTCTCTCCTCGGTTCAACCTGAAAGATCA
TTGGTACACAAGTGGGGACCTTCTACGTATTTTGCCATACGTCTCTCATC
ATATTCCGGGGCCAGGCTAGCCGACCGAAGATCACAGACGATAGGTCTAG
TGAGATTAGAAGGAATCGACTCGAAGGAGACGTGCAGTCCCATATGACCA
GGGCCTCACTACCTAGTACAATGCGGTAGTAGAACTCACCGAGGTTCATT
ACCAGATGTAGTGGTATTCAATATTCCGGGGCCAGGCTAGCCGACCGAAG
TCAACCTGAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAGGAG
GGTACAACTACCGTCACTAGGTATCGCCGCCGTAAACCAGATGTAGTGGT
CAGGTTTCCACATGCCACACAACAGTTAGGTTCCCACGCGCGATTACTAC
GAAAGATCACTTTGTGAGATTAGAAGGAATCGACTCGAAGGAGACGTGCA
CGACCGAAGATCACAGACGATAGGTCTAGGCTTAGCATTCGTACATATAT
CCCCCTCGTTAATCTGTGGTGCGGATTTGAGGCAATTTAAGTCTGCAGGT
GAGGGCCTCACTACCTAGTACAATGCGGTAGTAGAACTCACCGAGGTTCA
CCGGAAAACCACTTGGTACACAAGTGGGGACCTTCTACGTATTTTGCCAT
GCCTCCGTCTTCCTATTGAAGTTTAACCAAATCGATCCATCCCGGTTATA
TTACGCGAGCTCGGGATCATGTACGAGACAATCGATCTAAGACCGTTAAG
GAAACTCTGTGGGCCAGATTAATGCAGCGCTCCTGAGGGCCTCACTACCT
ACGGGTCATGATGCTTTGCAAATCCCGGCTGGCGTCTCGGCAAACGACGT
ATTAGCCCAGCGGGTGGACGGGTCATGATGCTTTGCAAATCCCGGCTGGC
CGTAAACCAGATGTAGTGGTATTCAATATTCCGGGGCCAGGCTAGCCGAC
GACCTTCTACGTATTTTGCCATACGTCTCTCATCAATTAGATTAGCCCAG
CACTACCTAGTACAATGCGGTAGTAGAACTCACCGAGGTTCATTACGGAT
ACAGTTAGGTTCCCACGCGCGATTACTACCTTTCCGGAGCCGATTGGACG
AAGCCACGCTCCAGATGATCATCCGCTACACCGCCCCCCCTCGTTAATCT
CGATTACTACCTTTCCGGAGCCGATTGGACGGTGTGCGAGTCCTACTGAA
