GTGCTGCCACGGACACCAACAAGTAGTACGGGGACAAGTGTCTCGAGTTC
AGAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCGGACGGGGGAGGTT
TCAGAAGCCACGAAAATACACTTGTGCATCTCCACATAGACCCTGTTACG
GAAGCGGGAATAATCAGCAAGGAGGAGAGACAATCTCACGGGTCGAGACC
AGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCAGAATCTTGTG
AGTATTCGGTAGGTGCTGCCACGGACACCAACAAGTAGTACGGGGACAAG
TTTAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCC
CCACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTA
GATATAGGCGATCTAGACGCATCACATTTCCGAATTCTTCAAAGCCGTGA
GACGTTATTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGACCATAA
ACGGGTCGAGACCGGTCTAATCAGAAGCCACGAAAATACACTTGTGCATC
CTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAAGGATTCACTCATA
GCAATCACCAATTGCGATTCGGATCGTATAAAACGCTAAGAGGCCTCGGA
AGCGGATAAGTATTCGGTAGGTGCTGCCACGGACACCAACAAGTAGTACG
ACACTTCAGGGTGTTCTGATAGTACGACGGCCACTCAGCACATCGTTGAA
ACGTTATTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGACCATAAG
TGGGATATAGGCGATCTAGACGCATCACATTTCCGAATTCTTCAAAGCCG
ATCTGGCAGAATCTTGTGAGATGCATACAGGGATGTAAAACGAGCTTAGC
TGCCTGCTGCTTACCCATCACATGTACCTCGTGGAATCTGGTACTGGCCC
GTGCATCTCCACATAGACCCTGTTACGCATTTAGGTATTAAGCTAACCTA
ACGCTTGCTGGGATATAGGCGATCTAGACGCATCACATTTCCGAATTCTT
TGCCTGCTGCTTACCCATCACATGTACCTCGTGGAATCTGGTACTGGCCC
TCGAGATATCTTACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAA
GACCATAAGAGGAAACTGCAAAGTATTCAAACAAGAGAACGCTTGCTGGG
ACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTATTCGGTAGG
CTTACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAAGGATTCACT
GGAGAGACAATCTCACGGGTCGAGACCGGTCTAATCAGAAGCCACGAAAA
ATCACATTTCCGAATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGCCC
CATTTAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGC
ACCCATCACATGTACCTCGTGGAATCTGGTACTGGCCCTTTTATAAGATC
GATCTAGACGCATCACATTTCCGAATTCTTCAAAGCCGTGATCAATGCGG
GGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTTTA
GACCGGTCTAATCAGAAGCCACGAAAATACACTTGTGCATCTCCACATAG
GGTGGGACCGCTGTACGTTTACGCTGGTCCAGCGCTTCACAGCAATCACC
CTCCACATAGACCCTGTTACGCATTTAGGTATTAAGCTAACCTATTCCCT
TTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGACCATAAGAGGAAA
ATAAGAGGAAACTGCAAAGTATTCAAACAAGAGAACGCTTGCTGGGATAT
GTTATTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGACCATAAGAG
CAGGGTGTTCTGATAGTACGACGGCCACTCAGCACATCGTTGAATGCACG
CCTTTGCCTGCTGCTTACCCATCACATGTACCTCGTGGAATCTGGTACTG
GGTACTGGCCCTTTTATAAGATCCAAATACAGCTAAGTACATTGGATGCC
TCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTATTCGGTAGGTGC
TAATCAGCAAGGAGGAGAGACAATCTCACGGGTCGAGACCGGTCTAATCA
GCTGTACGTTTACGCTGGTCCAGCGCTTCACAGCAATCACCAATTGCGAT
ATAAATGGCACGTCAGTTTATTCAGGTGGGACCGCTGTACGTTTACGCTG
CTAGGCTGAGTCATAGGTTCGGACGGGGGAGGTTCGAGATATCTTACTCG
ACCAACAAGTAGTACGGGGACAAGTGTCTCGAGTTCTTAGTCTTACTTTG
GCATCACATTTCCGAATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGC
AATACACTTGTGCATCTCCACATAGACCCTGTTACGCATTTAGGTATTAA
GTGGGACCGCTGTACGTTTACGCTGGTCCAGCGCTTCACAGCAATCACCA
ACGGCCACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATA
CGTTATTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGACCATAAGA
TCCGAATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCT
GTTTATTCAGGTGGGACCGCTGTACGTTTACGCTGGTCCAGCGCTTCACA
GCGGTGGAAGGCCCTTTACCTTTGCCTGCTGCTTACCCATCACATGTACC
CTAAGAGGCCTCGGAACTTAGATTCCGGTCACAGAGTCTAAGCACCAGCT
CCCTTTACCTTTGCCTGCTGCTTACCCATCACATGTACCTCGTGGAATCT
GAGGAAACTGCAAAGTATTCAAACAAGAGAACGCTTGCTGGGATATAGGC
CGAATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGG
GGCCCTTTTATAAGATCCAAATACAGCTAAGTACATTGGATGCCACACTT
CACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTAT
AAAACGCTAAGAGGCCTCGGAACTTAGATTCCGGTCACAGAGTCTAAGCA
AACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTTTACCTTTGCCTGC
GGAGGTTCGAGATATCTTACTCGTAGGCACACTCGGGCTCAGACGTTATT
GCATCACATTTCCGAATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGC
CACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTAT
ACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTTTACCTTTGCCTGCT
TGGCAGAATCTTGTGAGATGCATACAGGGATGTAAAACGAGCTTAGCGCT
TAAGAGGCCTCGGAACTTAGATTCCGGTCACAGAGTCTAAGCACCAGCTA
AGACCCTGTTACGCATTTAGGTATTAAGCTAACCTATTCCCTCGGCTCCT
ATTCAAACAAGAGAACGCTTGCTGGGATATAGGCGATCTAGACGCATCAC
ATTGGATGCCACACTTCAGGGTGTTCTGATAGTACGACGGCCACTCAGCA
ATGTAAAACGAGCTTAGCGCTAGAAGCGGGAATAATCAGCAAGGAGGAGA
ATAGACCCTGTTACGCATTTAGGTATTAAGCTAACCTATTCCCTCGGCTC
CGAGACCGGTCTAATCAGAAGCCACGAAAATACACTTGTGCATCTCCACA
CCAGCGCTTCACAGCAATCACCAATTGCGATTCGGATCGTATAAAACGCT
GACGGCCACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGAT
AATCTGGTACTGGCCCTTTTATAAGATCCAAATACAGCTAAGTACATTGG
ATAGGAAGCGGATAAGTATTCGGTAGGTGCTGCCACGGACACCAACAAGT
GGCACACTCGGGCTCAGACGTTATTGTTTAAGGATTCACTCATAAACTGT
GTCCAGCGCTTCACAGCAATCACCAATTGCGATTCGGATCGTATAAAACG
TTAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCT
GGATGCCACACTTCAGGGTGTTCTGATAGTACGACGGCCACTCAGCACAT
CATAAACTGTAATTGTAAGACCATAAGAGGAAACTGCAAAGTATTCAAAC
ATAGGTTCGGACGGGGGAGGTTCGAGATATCTTACTCGTAGGCACACTCG
TCACGGGTCGAGACCGGTCTAATCAGAAGCCACGAAAATACACTTGTGCA
AATGCACGAGCCGGATAGGAAGCGGATAAGTATTCGGTAGGTGCTGCCAC
ATTGGATGCCACACTTCAGGGTGTTCTGATAGTACGACGGCCACTCAGCA
AGTCATAGGTTCGGACGGGGGAGGTTCGAGATATCTTACTCGTAGGCACA
AGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTATTCGGT
TTTTATAAGATCCAAATACAGCTAAGTACATTGGATGCCACACTTCAGGG
GGGATATAGGCGATCTAGACGCATCACATTTCCGAATTCTTCAAAGCCGT
AGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTTT
ACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTATT
ATATCTTACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAAGGATT
CAGAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCGGACGGGGGAGGT
GTACATTGGATGCCACACTTCAGGGTGTTCTGATAGTACGACGGCCACTC
CCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCAGAATCTTGTGAG
AGAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCGGACGGGGGAGGTT
TCGGCTCCTGGCGGTGGAAGGCCCTTTACCTTTGCCTGCTGCTTACCCAT
ATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCAG
CGGCCACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAA
AAAGAATAAATGGCACGTCAGTTTATTCAGGTGGGACCGCTGTACGTTTA
ACGAGCTTAGCGCTAGAAGCGGGAATAATCAGCAAGGAGGAGAGACAATC
CTAATCAGAAGCCACGAAAATACACTTGTGCATCTCCACATAGACCCTGT
CAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTATTCGG
GCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTTTACCTTTGCC
TCTTCAAAGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCAGAA
AGACCGGTCTAATCAGAAGCCACGAAAATACACTTGTGCATCTCCACATA
CTGCTTACCCATCACATGTACCTCGTGGAATCTGGTACTGGCCCTTTTAT
AGCGGGAATAATCAGCAAGGAGGAGAGACAATCTCACGGGTCGAGACCGG
GGGTGTTCTGATAGTACGACGGCCACTCAGCACATCGTTGAATGCACGAG
TGGCGGTGGAAGGCCCTTTACCTTTGCCTGCTGCTTACCCATCACATGTA
CCAGCGCTTCACAGCAATCACCAATTGCGATTCGGATCGTATAAAACGCT
CACGGACACCAACAAGTAGTACGGGGACAAGTGTCTCGAGTTCTTAGTCT
CTTACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAAGGATTCACT
GAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCGGACGGGGGAGGTTC
TCAGACGTTATTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGACCA
GAATAATCAGCAAGGAGGAGAGACAATCTCACGGGTCGAGACCGGTCTAA
GTTTAAGGATTCACTCATAAACTGTAATTGTAAGACCATAAGAGGAAACT
GATAAGTATTCGGTAGGTGCTGCCACGGACACCAACAAGTAGTACGGGGA
ACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAAGGATTCACTCAT
GGGAATAATCAGCAAGGAGGAGAGACAATCTCACGGGTCGAGACCGGTCT
ACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGTATTCGGTAGG
CGAAAATACACTTGTGCATCTCCACATAGACCCTGTTACGCATTTAGGTA
CACAGAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCGGACGGGGGAG
GCCACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGCGGATAAGT
CACTTCAGGGTGTTCTGATAGTACGACGGCCACTCAGCACATCGTTGAAT
TCTTACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAAGGATTCAC
GTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCAGAATCTTGTGAGAT
CGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCAGAATCTTGTGAGA
CGTATAAAACGCTAAGAGGCCTCGGAACTTAGATTCCGGTCACAGAGTCT
CTGATAGTACGACGGCCACTCAGCACATCGTTGAATGCACGAGCCGGATA
CCGGTCACAGAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCGGACGG
GTTTACGCTGGTCCAGCGCTTCACAGCAATCACCAATTGCGATTCGGATC
AATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCA
ACCATAAGAGGAAACTGCAAAGTATTCAAACAAGAGAACGCTTGCTGGGA
AAAGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTGGCAGAATCTTG
TAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTT
CCGAATTCTTCAAAGCCGTGATCAATGCGGCTTCAAAGCCCCTGAATCTG
TAGTACGACGGCCACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAA
ACAGAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCGGACGGGGGAGG
ACCCATCACATGTACCTCGTGGAATCTGGTACTGGCCCTTTTATAAGATC
GTCTAATCAGAAGCCACGAAAATACACTTGTGCATCTCCACATAGACCCT
TCACGGGTCGAGACCGGTCTAATCAGAAGCCACGAAAATACACTTGTGCA
GAAGCGGGAATAATCAGCAAGGAGGAGAGACAATCTCACGGGTCGAGACC
ACAGGGATGTAAAACGAGCTTAGCGCTAGAAGCGGGAATAATCAGCAAGG
GGAGGAGAGACAATCTCACGGGTCGAGACCGGTCTAATCAGAAGCCACGA
TGCATCTCCACATAGACCCTGTTACGCATTTAGGTATTAAGCTAACCTAT
TTCACTCATAAACTGTAATTGTAAGACCATAAGAGGAAACTGCAAAGTAT
AGGATTCACTCATAAACTGTAATTGTAAGACCATAAGAGGAAACTGCAAA
AAGTATTCGGTAGGTGCTGCCACGGACACCAACAAGTAGTACGGGGACAA
CTTCAGGGTGTTCTGATAGTACGACGGCCACTCAGCACATCGTTGAATGC
CTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTTTACCTTTGCCT
TTCGGACGGGGGAGGTTCGAGATATCTTACTCGTAGGCACACTCGGGCTC
CAAAGTATTCAAACAAGAGAACGCTTGCTGGGATATAGGCGATCTAGACG
AGATTCCGGTCACAGAGTCTAAGCACCAGCTAGGCTGAGTCATAGGTTCG
TACGCATTTAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGA
TTTGCCTGCTGCTTACCCATCACATGTACCTCGTGGAATCTGGTACTGGC
AGTTTATTCAGGTGGGACCGCTGTACGTTTACGCTGGTCCAGCGCTTCAC
GGTAGGTGCTGCCACGGACACCAACAAGTAGTACGGGGACAAGTGTCTCG
ATATCTTACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTTAAGGATT
GATCCAAATACAGCTAAGTACATTGGATGCCACACTTCAGGGTGTTCTGA
ACGTTTACGCTGGTCCAGCGCTTCACAGCAATCACCAATTGCGATTCGGA
CACGAAAATACACTTGTGCATCTCCACATAGACCCTGTTACGCATTTAGG
ATCTAGACGCATCACATTTCCGAATTCTTCAAAGCCGTGATCAATGCGGC
AGAGAACGCTTGCTGGGATATAGGCGATCTAGACGCATCACATTTCCGAA
AGCCGGATAGGAAGCGGATAAGTATTCGGTAGGTGCTGCCACGGACACCA
GAAGCGGGAATAATCAGCAAGGAGGAGAGACAATCTCACGGGTCGAGACC
TGTACCTCGTGGAATCTGGTACTGGCCCTTTTATAAGATCCAAATACAGC
GGCTCAGACGTTATTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGA
AGGATTCACTCATAAACTGTAATTGTAAGACCATAAGAGGAAACTGCAAA
CTAGACGCATCACATTTCCGAATTCTTCAAAGCCGTGATCAATGCGGCTT
CGTCAGTTTATTCAGGTGGGACCGCTGTACGTTTACGCTGGTCCAGCGCT
AAGATCCAAATACAGCTAAGTACATTGGATGCCACACTTCAGGGTGTTCT
ATAAGTATTCGGTAGGTGCTGCCACGGACACCAACAAGTAGTACGGGGAC
TTGTAAGACCATAAGAGGAAACTGCAAAGTATTCAAACAAGAGAACGCTT
GATAGGAAGCGGATAAGTATTCGGTAGGTGCTGCCACGGACACCAACAAG
TTCAAAGCCCCTGAATCTGGCAGAATCTTGTGAGATGCATACAGGGATGT
CTAGACGCATCACATTTCCGAATTCTTCAAAGCCGTGATCAATGCGGCTT
CAAAGTATTCAAACAAGAGAACGCTTGCTGGGATATAGGCGATCTAGACG
GATGTAAAACGAGCTTAGCGCTAGAAGCGGGAATAATCAGCAAGGAGGAG
CTTCACAGCAATCACCAATTGCGATTCGGATCGTATAAAACGCTAAGAGG
TTGCCTGCTGCTTACCCATCACATGTACCTCGTGGAATCTGGTACTGGCC
GGGTGTTCTGATAGTACGACGGCCACTCAGCACATCGTTGAATGCACGAG
ACTGGCCCTTTTATAAGATCCAAATACAGCTAAGTACATTGGATGCCACA
CGGGGGAGGTTCGAGATATCTTACTCGTAGGCACACTCGGGCTCAGACGT
GTACGACGGCCACTCAGCACATCGTTGAATGCACGAGCCGGATAGGAAGC
ATTGCGATTCGGATCGTATAAAACGCTAAGAGGCCTCGGAACTTAGATTC
ACAATCTCACGGGTCGAGACCGGTCTAATCAGAAGCCACGAAAATACACT
CTGTTACGCATTTAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGG
CTCAGACGTTATTGTTTAAGGATTCACTCATAAACTGTAATTGTAAGACC
TAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTT
CGGATCGTATAAAACGCTAAGAGGCCTCGGAACTTAGATTCCGGTCACAG
CTGCTGCTTACCCATCACATGTACCTCGTGGAATCTGGTACTGGCCCTTT
AGAGACAATCTCACGGGTCGAGACCGGTCTAATCAGAAGCCACGAAAATA
GATAGTACGACGGCCACTCAGCACATCGTTGAATGCACGAGCCGGATAGG
GTTCGAGATATCTTACTCGTAGGCACACTCGGGCTCAGACGTTATTGTTT
GGCACGTCAGTTTATTCAGGTGGGACCGCTGTACGTTTACGCTGGTCCAG
TAGGTATTAAGCTAACCTATTCCCTCGGCTCCTGGCGGTGGAAGGCCCTT
