TCGACACGCCGCAAATCCGTCGAACGTATAGCACTTCCGAATGGTCCACG
CACGCCGCAAATCCGTCGAACGTATAGCACTTCCGAATGGTCCACGTTAA
TTAAAAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACAGCCTTT
CCACGTTAAAAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACAG
GACGCCCCATTTAGTAAGAGGTCCCCACTTTTTCTCATACACGGTAAAGA
TACCTGCAGTAGGGAGACTACCCGCCACTATAGCCCAACCAAGCCGAGAT
CGCTTACCCCCCCATTCAATCAAGTCCAAGTAATGCTTCCACGCTTTATA
AGCCCAACCAAGCCGAGATAACGCTCGACGTGCAGTAGTGTATTCTTGAT
CGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAACATT
CGGTTCGCTTTAATGACTCAGTTTTTGCGGGGCAGGTCCGAACGCTGTAA
ACACGGTAAAGACAAGTTGGTAAGTCCGGGGTCATTACCGTGGGTGGGGA
GAGAGGGGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTAT
GCTTACTTTGCGTTAGAACAATTAGAGTGTTAACCAACGATAGGATTGGG
GACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAACATTA
AGAGTGTTAACCAACGATAGGATTGGGACGGTTCGCTTTAATGACTCAGT
GAGATAACGCTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGA
AGTAGCTCCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCATCTCATCGGA
CACTTCACGAACTGCAGGACACGGACGCCCCATTTAGTAAGAGGTCCCCA
GGTTGCCTGGAATGCCGGGGGAGAGGGGAATTGTCCTGAAGACTACCGCT
TGCGCGGCCGCCCCGTTCGCCTCCATCTCATCGGAACTATAGCCGGAAGA
CCCGCCGATTCATATGGTAACTTCTCCGTCGTTCGACACGCCGCAAATCC
GAGAGGGGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTAT
CTGCGCGGCCGCCCCGTTCGCCTCCATCTCATCGGAACTATAGCCGGAAG
GTTTTTGCGGGGCAGGTCCGAACGCTGTAATACTAGTACAAACCCGCCGA
CTTACCCCCCCATTCAATCAAGTCCAAGTAATGCTTCCACGCTTTATAAT
ACTTCCGAATGGTCCACGTTAAAAGCTACAGAAGCCAGTAGAACTAATTT
ACGTATAGCACTTCCGAATGGTCCACGTTAAAAGCTACAGAAGCCAGTAG
CACGAACTGCAGGACACGGACGCCCCATTTAGTAAGAGGTCCCCACTTTT
TTCGCCCCATCTGGATCACTTCACGAACTGCAGGACACGGACGCCCCATT
TTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTATTTCGGCCACG
GGAACGAATGAAAATTTTCAGGTTAAATGCTTACTTTGCGTTAGAACAAT
GAACGTATAGCACTTCCGAATGGTCCACGTTAAAAGCTACAGAAGCCAGT
CAACGATAGGATTGGGACGGTTCGCTTTAATGACTCAGTTTTTGCGGGGC
AACGAATGAAAATTTTCAGGTTAAATGCTTACTTTGCGTTAGAACAATTA
ACCGTATTTCGGCCACGCGAGCAGTAGCTCCCAGAACTGCGCGGCCGCCC
GCAAATCCGTCGAACGTATAGCACTTCCGAATGGTCCACGTTAAAAGCTA
TTATAATATAGCATGCGGAGCCTACAATTTAGTTTACAGAGCCTATTCAT
GGGTCATTACCGTGGGTGGGGAACGCCTGAGGAACGAATGAAAATTTTCA
CAGTTTTTGCGGGGCAGGTCCGAACGCTGTAATACTAGTACAAACCCGCC
TCGCCTCCATCTCATCGGAACTATAGCCGGAAGAGTCCCGGTAGGAAAAT
GGAACGCCTGAGGAACGAATGAAAATTTTCAGGTTAAATGCTTACTTTGC
CCGTCGTTCGACACGCCGCAAATCCGTCGAACGTATAGCACTTCCGAATG
TTCATATGGTAACTTCTCCGTCGTTCGACACGCCGCAAATCCGTCGAACG
CGGGGGAGAGGGGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGAC
GCTTTATAATATAGCATGCGGAGCCTACAATTTAGTTTACAGAGCCTATT
TCATACACGGTAAAGACAAGTTGGTAAGTCCGGGGTCATTACCGTGGGTG
TAAGATTGACAATCAACATTAGGCGGAACTTATCCACCGTTTGCTCTATA
GCGTACCTGCAGTAGGGAGACTACCCGCCACTATAGCCCAACCAAGCCGA
TTCTTGATGTGTCTAAGATTGACAATCAACATTAGGCGGAACTTATCCAC
AACATTAGGCGGAACTTATCCACCGTTTGCTCTATACACTAGACGGGTAT
AAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACAGCCTTTTACT
TACTTATCTCGCTTACCCCCCCATTCAATCAAGTCCAAGTAATGCTTCCA
CCCGGTAGGAAAATATGGCGTACCTGCAGTAGGGAGACTACCCGCCACTA
GCTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAAC
TAGGGAGACTACCCGCCACTATAGCCCAACCAAGCCGAGATAACGCTCGA
CTAGTACAAACCCGCCGATTCATATGGTAACTTCTCCGTCGTTCGACACG
GGGGGAGAGGGGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACC
GTGTTAACCAACGATAGGATTGGGACGGTTCGCTTTAATGACTCAGTTTT
CGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAACATTAGG
CGCCCCATTTAGTAAGAGGTCCCCACTTTTTCTCATACACGGTAAAGACA
CAACCAAGCCGAGATAACGCTCGACGTGCAGTAGTGTATTCTTGATGTGT
TCGCGACCGTATTTCGGCCACGCGAGCAGTAGCTCCCAGAACTGCGCGGC
ACTACCGCTAAAGGAGCTCGCGACCGTATTTCGGCCACGCGAGCAGTAGC
GGGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTATTTCGG
GGGAACGCCTGAGGAACGAATGAAAATTTTCAGGTTAAATGCTTACTTTG
CCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCATCTCATCGGAACTATAG
GTTCGCTTTAATGACTCAGTTTTTGCGGGGCAGGTCCGAACGCTGTAATA
CTATGATTACAGCCTTTTACTTATCTCGCTTACCCCCCCATTCAATCAAG
GTGTCTAAGATTGACAATCAACATTAGGCGGAACTTATCCACCGTTTGCT
ATTACAGCCTTTTACTTATCTCGCTTACCCCCCCATTCAATCAAGTCCAA
CGGAACTTATCCACCGTTTGCTCTATACACTAGACGGGTATTCGCCCCAT
AGGCGGAACTTATCCACCGTTTGCTCTATACACTAGACGGGTATTCGCCC
TCTCATACACGGTAAAGACAAGTTGGTAAGTCCGGGGTCATTACCGTGGG
TGCAGGACACGGACGCCCCATTTAGTAAGAGGTCCCCACTTTTTCTCATA
TTAAAAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACAGCCTTT
CATTCAATCAAGTCCAAGTAATGCTTCCACGCTTTATAATATAGCATGCG
CAGGACACGGACGCCCCATTTAGTAAGAGGTCCCCACTTTTTCTCATACA
TTTCCTATGATTACAGCCTTTTACTTATCTCGCTTACCCCCCCATTCAAT
ATAGCACTTCCGAATGGTCCACGTTAAAAGCTACAGAAGCCAGTAGAACT
TCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTATTTCGGCCACGCGA
CCAGTAGAACTAATTTCCTATGATTACAGCCTTTTACTTATCTCGCTTAC
TAGGAAAATATGGCGTACCTGCAGTAGGGAGACTACCCGCCACTATAGCC
GAGCTCGCGACCGTATTTCGGCCACGCGAGCAGTAGCTCCCAGAACTGCG
GGAACGCCTGAGGAACGAATGAAAATTTTCAGGTTAAATGCTTACTTTGC
GTCCCCACTTTTTCTCATACACGGTAAAGACAAGTTGGTAAGTCCGGGGT
AAGACAAGTTGGTAAGTCCGGGGTCATTACCGTGGGTGGGGAACGCCTGA
AGACTACCCGCCACTATAGCCCAACCAAGCCGAGATAACGCTCGACGTGC
AAAGGAGCTCGCGACCGTATTTCGGCCACGCGAGCAGTAGCTCCCAGAAC
CAGAAGCCAGTAGAACTAATTTCCTATGATTACAGCCTTTTACTTATCTC
CACGCGAGCAGTAGCTCCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCAT
AGCCGAGATAACGCTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGA
CCCCACTTTTTCTCATACACGGTAAAGACAAGTTGGTAAGTCCGGGGTCA
CGCTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAA
GTTGCCTGGAATGCCGGGGGAGAGGGGAATTGTCCTGAAGACTACCGCTA
AAACCCGCCGATTCATATGGTAACTTCTCCGTCGTTCGACACGCCGCAAA
CTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAACA
AGGTCCGAACGCTGTAATACTAGTACAAACCCGCCGATTCATATGGTAAC
TCGCCTCCATCTCATCGGAACTATAGCCGGAAGAGTCCCGGTAGGAAAAT
CGCCACTATAGCCCAACCAAGCCGAGATAACGCTCGACGTGCAGTAGTGT
TTACTTTGCGTTAGAACAATTAGAGTGTTAACCAACGATAGGATTGGGAC
GGAGAGGGGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTA
CGAACGCTGTAATACTAGTACAAACCCGCCGATTCATATGGTAACTTCTC
CCGCCACTATAGCCCAACCAAGCCGAGATAACGCTCGACGTGCAGTAGTG
CCCATCTGGATCACTTCACGAACTGCAGGACACGGACGCCCCATTTAGTA
AATTAGAGTGTTAACCAACGATAGGATTGGGACGGTTCGCTTTAATGACT
GGCGGAACTTATCCACCGTTTGCTCTATACACTAGACGGGTATTCGCCCC
AATGACTCAGTTTTTGCGGGGCAGGTCCGAACGCTGTAATACTAGTACAA
AACCCGCCGATTCATATGGTAACTTCTCCGTCGTTCGACACGCCGCAAAT
ACTAGACGGGTATTCGCCCCATCTGGATCACTTCACGAACTGCAGGACAC
TATTCTTGATGTGTCTAAGATTGACAATCAACATTAGGCGGAACTTATCC
CGCTTTAATGACTCAGTTTTTGCGGGGCAGGTCCGAACGCTGTAATACTA
TAGCTCCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCATCTCATCGGAAC
ACTAATTTCCTATGATTACAGCCTTTTACTTATCTCGCTTACCCCCCCAT
TTCTTGATGTGTCTAAGATTGACAATCAACATTAGGCGGAACTTATCCAC
CCAACGATAGGATTGGGACGGTTCGCTTTAATGACTCAGTTTTTGCGGGG
AAAAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACAGCCTTTTA
ACTAGTACAAACCCGCCGATTCATATGGTAACTTCTCCGTCGTTCGACAC
AGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAACATTAGGCGGAA
CATCTGGATCACTTCACGAACTGCAGGACACGGACGCCCCATTTAGTAAG
CGCGAGCAGTAGCTCCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCATCT
CAACCAAGCCGAGATAACGCTCGACGTGCAGTAGTGTATTCTTGATGTGT
GGGTCATTACCGTGGGTGGGGAACGCCTGAGGAACGAATGAAAATTTTCA
TGGCGTACCTGCAGTAGGGAGACTACCCGCCACTATAGCCCAACCAAGCC
GCGAGCAGTAGCTCCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCATCTC
TTTTACTTATCTCGCTTACCCCCCCATTCAATCAAGTCCAAGTAATGCTT
TAAATGCTTACTTTGCGTTAGAACAATTAGAGTGTTAACCAACGATAGGA
TAGAACAATTAGAGTGTTAACCAACGATAGGATTGGGACGGTTCGCTTTA
CGGGGCAGGTCCGAACGCTGTAATACTAGTACAAACCCGCCGATTCATAT
GAGCTCGCGACCGTATTTCGGCCACGCGAGCAGTAGCTCCCAGAACTGCG
CGCTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAA
TGGGGAACGCCTGAGGAACGAATGAAAATTTTCAGGTTAAATGCTTACTT
GTATAGCACTTCCGAATGGTCCACGTTAAAAGCTACAGAAGCCAGTAGAA
TCCACGTTAAAAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACA
CACGGTAAAGACAAGTTGGTAAGTCCGGGGTCATTACCGTGGGTGGGGAA
ATTTCGGCCACGCGAGCAGTAGCTCCCAGAACTGCGCGGCCGCCCCGTTC
AGATAACGCTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGAC
TTTCCTATGATTACAGCCTTTTACTTATCTCGCTTACCCCCCCATTCAAT
GATTGACAATCAACATTAGGCGGAACTTATCCACCGTTTGCTCTATACAC
CGAACTGCAGGACACGGACGCCCCATTTAGTAAGAGGTCCCCACTTTTTC
GGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTATTTCGGC
ACTATAGCCGGAAGAGTCCCGGTAGGAAAATATGGCGTACCTGCAGTAGG
TACTTTGCGTTAGAACAATTAGAGTGTTAACCAACGATAGGATTGGGACG
CACCGTTTGCTCTATACACTAGACGGGTATTCGCCCCATCTGGATCACTT
GAACAATTAGAGTGTTAACCAACGATAGGATTGGGACGGTTCGCTTTAAT
TGAAGACTACCGCTAAAGGAGCTCGCGACCGTATTTCGGCCACGCGAGCA
AAAGCACGGTTGCCTGGAATGCCGGGGGAGAGGGGAATTGTCCTGAAGAC
GACGTGCAGTAGTGTATTCTTGATGTGTCTAAGATTGACAATCAACATTA
TACTTTGCGTTAGAACAATTAGAGTGTTAACCAACGATAGGATTGGGACG
GAGTGTTAACCAACGATAGGATTGGGACGGTTCGCTTTAATGACTCAGTT
CCCCATCTGGATCACTTCACGAACTGCAGGACACGGACGCCCCATTTAGT
GTGGGGAACGCCTGAGGAACGAATGAAAATTTTCAGGTTAAATGCTTACT
GTCGTTCGACACGCCGCAAATCCGTCGAACGTATAGCACTTCCGAATGGT
ACCGCTAAAGGAGCTCGCGACCGTATTTCGGCCACGCGAGCAGTAGCTCC
ACAATTAGAGTGTTAACCAACGATAGGATTGGGACGGTTCGCTTTAATGA
GCGACCGTATTTCGGCCACGCGAGCAGTAGCTCCCAGAACTGCGCGGCCG
CGTTCGACACGCCGCAAATCCGTCGAACGTATAGCACTTCCGAATGGTCC
CACGTTAAAAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACAGC
CTTCCGAATGGTCCACGTTAAAAGCTACAGAAGCCAGTAGAACTAATTTC
TGAAAATTTTCAGGTTAAATGCTTACTTTGCGTTAGAACAATTAGAGTGT
TATTTCGGCCACGCGAGCAGTAGCTCCCAGAACTGCGCGGCCGCCCCGTT
AACTGCAGGACACGGACGCCCCATTTAGTAAGAGGTCCCCACTTTTTCTC
GACTACCGCTAAAGGAGCTCGCGACCGTATTTCGGCCACGCGAGCAGTAG
GGGAACGCCTGAGGAACGAATGAAAATTTTCAGGTTAAATGCTTACTTTG
ATTACAGCCTTTTACTTATCTCGCTTACCCCCCCATTCAATCAAGTCCAA
CAGTTTTTGCGGGGCAGGTCCGAACGCTGTAATACTAGTACAAACCCGCC
CCGGGGGAGAGGGGAATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGA
CATTCAATCAAGTCCAAGTAATGCTTCCACGCTTTATAATATAGCATGCG
AATGCTTCCACGCTTTATAATATAGCATGCGGAGCCTACAATTTAGTTTA
ATCAACATTAGGCGGAACTTATCCACCGTTTGCTCTATACACTAGACGGG
GAGTCCCGGTAGGAAAATATGGCGTACCTGCAGTAGGGAGACTACCCGCC
ATTGTCCTGAAGACTACCGCTAAAGGAGCTCGCGACCGTATTTCGGCCAC
AATCAAGTCCAAGTAATGCTTCCACGCTTTATAATATAGCATGCGGAGCC
CGCAAATCCGTCGAACGTATAGCACTTCCGAATGGTCCACGTTAAAAGCT
TTGCCTGGAATGCCGGGGGAGAGGGGAATTGTCCTGAAGACTACCGCTAA
AGCAGTAGCTCCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCATCTCATC
CGCTTTAATGACTCAGTTTTTGCGGGGCAGGTCCGAACGCTGTAATACTA
GCCGAGATAACGCTCGACGTGCAGTAGTGTATTCTTGATGTGTCTAAGAT
CCGCTAAAGGAGCTCGCGACCGTATTTCGGCCACGCGAGCAGTAGCTCCC
AGAGTCCCGGTAGGAAAATATGGCGTACCTGCAGTAGGGAGACTACCCGC
CGCCTCCATCTCATCGGAACTATAGCCGGAAGAGTCCCGGTAGGAAAATA
CCCGCCACTATAGCCCAACCAAGCCGAGATAACGCTCGACGTGCAGTAGT
CTCGCTTACCCCCCCATTCAATCAAGTCCAAGTAATGCTTCCACGCTTTA
TTCTCATACACGGTAAAGACAAGTTGGTAAGTCCGGGGTCATTACCGTGG
TTCAATCAAGTCCAAGTAATGCTTCCACGCTTTATAATATAGCATGCGGA
AACAAAGCACGGTTGCCTGGAATGCCGGGGGAGAGGGGAATTGTCCTGAA
TTAGTAAGAGGTCCCCACTTTTTCTCATACACGGTAAAGACAAGTTGGTA
TCTTGATGTGTCTAAGATTGACAATCAACATTAGGCGGAACTTATCCACC
GGTAAGTCCGGGGTCATTACCGTGGGTGGGGAACGCCTGAGGAACGAATG
GGTGGGGAACGCCTGAGGAACGAATGAAAATTTTCAGGTTAAATGCTTAC
CATATGGTAACTTCTCCGTCGTTCGACACGCCGCAAATCCGTCGAACGTA
TGGGACGGTTCGCTTTAATGACTCAGTTTTTGCGGGGCAGGTCCGAACGC
AGCCTTTTACTTATCTCGCTTACCCCCCCATTCAATCAAGTCCAAGTAAT
TAGCACTTCCGAATGGTCCACGTTAAAAGCTACAGAAGCCAGTAGAACTA
GTTCGCCTCCATCTCATCGGAACTATAGCCGGAAGAGTCCCGGTAGGAAA
CCAACGATAGGATTGGGACGGTTCGCTTTAATGACTCAGTTTTTGCGGGG
CGCCACTATAGCCCAACCAAGCCGAGATAACGCTCGACGTGCAGTAGTGT
TGGAATGCCGGGGGAGAGGGGAATTGTCCTGAAGACTACCGCTAAAGGAG
TAAAAGCTACAGAAGCCAGTAGAACTAATTTCCTATGATTACAGCCTTTT
AAGTCCAAGTAATGCTTCCACGCTTTATAATATAGCATGCGGAGCCTACA
AGCAGTAGCTCCCAGAACTGCGCGGCCGCCCCGTTCGCCTCCATCTCATC
