TCTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGA
GGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATACGGATTCG
CCGGTCACTACTAGGTCTATAACAACACTTCTAGCATGGAGCTCTCAGTC
CCCTCGTTATTAGGCTTGCGGAAAATACACCCTACGTAACTTCGGAGTAG
GGCCAACTTACAGACTTGTAGTCATGCAATGCGGCCGTCAATTGACAACC
CTGGATCCGCTATTAGCGCGTCTCATCTGGTCCACCGAAAGTTGAGATGA
CCCTACGTAACTTCGGAGTAGTGTAGCCCGCAGTCTTAATACGTATTGTA
CATCTGGTCCACCGAAAGTTGAGATGATCTCGACGCCACAGATATGTCGA
TATGCGACTGGATCCGCTATTAGCGCGTCTCATCTGGTCCACCGAAAGTT
GTAATTCTAAGGATTAACGAGGATAGATTTGTCTAAGGACAAAACGGAGG
ATCTCCAGTACGTGGCGAATCGCTAAAACTGTTACTCCGACCTTACTTAG
AGGTAATTCTAAGGATTAACGAGGATAGATTTGTCTAAGGACAAAACGGA
CGCGTCTCATCTGGTCCACCGAAAGTTGAGATGATCTCGACGCCACAGAT
TTCTAGCATGGAGCTCTCAGTCCTTGGTCTACCAGTTCAACCACAACGGG
CGTTATTAGGCTTGCGGAAAATACACCCTACGTAACTTCGGAGTAGTGTA
GCGGGACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATAC
TCTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGA
TCCACCGAAAGTTGAGATGATCTCGACGCCACAGATATGTCGAGGCAAGG
CTAAAACTGTTACTCCGACCTTACTTAGAATCATCTACGAAGCGCTAAGG
TTCGGAGTAGTGTAGCCCGCAGTCTTAATACGTATTGTATGATTGCTTTG
CCAGTGAACCGGTCACTACTAGGTCTATAACAACACTTCTAGCATGGAGC
AGGCTTTAGGTCTAACTTTTATCGAGAGACAGATTTAAATATTAAAAGGC
GATTAACGAGGATAGATTTGTCTAAGGACAAAACGGAGGAGGAAGTAACG
AGACGAGGCCAACTTACAGACTTGTAGTCATGCAATGCGGCCGTCAATTG
CTTGGTCTACCAGTTCAACCACAACGGGCATGTTAGGGTCAGGTCTGCGC
AATTGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCCTACGTAACT
ATCGCTAAAACTGTTACTCCGACCTTACTTAGAATCATCTACGAAGCGCT
TATTGTATGATTGCTTTGCGGATTACGCCCCCCCCTGAGCAGATTACTAT
CGAAAGTTGAGATGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGG
CGCTAGACACTGAATACTCGCGATTGAACGAAAAGTCCCCCTCCAAGTTT
GACAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGAGCTATT
AATTTGCAACTCATGAATAAAGTTCAGACGAGGCCAACTTACAGACTTGT
CACCCTACGTAACTTCGGAGTAGTGTAGCCCGCAGTCTTAATACGTATTG
AGGCCAACTTACAGACTTGTAGTCATGCAATGCGGCCGTCAATTGACAAC
GTTCAACCACAACGGGCATGTTAGGGTCAGGTCTGCGCTCCCAGCTAACT
AGACACTGAATACTCGCGATTGAACGAAAAGTCCCCCTCCAAGTTTATGC
TATGCGACTGGATCCGCTATTAGCGCGTCTCATCTGGTCCACCGAAAGTT
ACTTCGGAGTAGTGTAGCCCGCAGTCTTAATACGTATTGTATGATTGCTT
GTAGCCCGCAGTCTTAATACGTATTGTATGATTGCTTTGCGGATTACGCC
GAGCAGATTACTATCGCCAGTGAACCGGTCACTACTAGGTCTATAACAAC
ATTCTGGAATTTGCAACTCATGAATAAAGTTCAGACGAGGCCAACTTACA
CACAACGGGCATGTTAGGGTCAGGTCTGCGCTCCCAGCTAACTTCGGCAT
AAAGGCCCTCCACGGCCTAACGACCAAATGTGGGCGCGATTCCAGAAAGG
TGTAGCCCGCAGTCTTAATACGTATTGTATGATTGCTTTGCGGATTACGC
CGCAGTCTTAATACGTATTGTATGATTGCTTTGCGGATTACGCCCCCCCC
CTAAGGATTAACGAGGATAGATTTGTCTAAGGACAAAACGGAGGAGGAAG
ATCCGCTATTAGCGCGTCTCATCTGGTCCACCGAAAGTTGAGATGATCTC
GCGGCCGTCAATTGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCC
GTAAGGGGCCGACGCTAGACACTGAATACTCGCGATTGAACGAAAAGTCC
CTCATGAATAAAGTTCAGACGAGGCCAACTTACAGACTTGTAGTCATGCA
GCGGAAAATACACCCTACGTAACTTCGGAGTAGTGTAGCCCGCAGTCTTA
TTATTAGGCTTGCGGAAAATACACCCTACGTAACTTCGGAGTAGTGTAGC
CCAGAAAGGTAGGTAATTCTAAGGATTAACGAGGATAGATTTGTCTAAGG
GGTGTGGGCTATAGGCTTTAGGTCTAACTTTTATCGAGAGACAGATTTAA
CAGAAAGGTAGGTAATTCTAAGGATTAACGAGGATAGATTTGTCTAAGGA
GGCCCCGAGCTATTGGTGATATGTTTACCCGTAATACGGATTCGCCCAGG
TGAGATGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGGCTATAG
GGATAGATTTGTCTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGA
AACCGGTCACTACTAGGTCTATAACAACACTTCTAGCATGGAGCTCTCAG
TGAATACTCGCGATTGAACGAAAAGTCCCCCTCCAAGTTTATGCGACTGG
CGTAACTTCGGAGTAGTGTAGCCCGCAGTCTTAATACGTATTGTATGATT
TTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATACGGATTCGCCC
AATATTAAAAGGCCCTCCACGGCCTAACGACCAAATGTGGGCGCGATTCC
ACTTCTAGCATGGAGCTCTCAGTCCTTGGTCTACCAGTTCAACCACAACG
CAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGAGCTATTGG
AATTGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCCTACGTAACT
CTAACGACCAAATGTGGGCGCGATTCCAGAAAGGTAGGTAATTCTAAGGA
TGATTGCTTTGCGGATTACGCCCCCCCCTGAGCAGATTACTATCGCCAGT
ACTAGGTCTATAACAACACTTCTAGCATGGAGCTCTCAGTCCTTGGTCTA
GCCAGTGAACCGGTCACTACTAGGTCTATAACAACACTTCTAGCATGGAG
GATGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGGCTATAGGCT
AGGATTAACGAGGATAGATTTGTCTAAGGACAAAACGGAGGAGGAAGTAA
GTACGTGGCGAATCGCTAAAACTGTTACTCCGACCTTACTTAGAATCATC
ATGTCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTCTAACTTTTATCGAG
TAACGCGGGACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTA
CGGTCACTACTAGGTCTATAACAACACTTCTAGCATGGAGCTCTCAGTCC
AAAGTTGAGATGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGGC
GTAGGTAATTCTAAGGATTAACGAGGATAGATTTGTCTAAGGACAAAACG
CTTAGAATCATCTACGAAGCGCTAAGGCGCACCCAACACTCTCTCTGTTG
TTGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCCTACGTAACTTC
GGAAGGACTATACGCCAATGCTATCTCCAGTACGTGGCGAATCGCTAAAA
CGGAAAATACACCCTACGTAACTTCGGAGTAGTGTAGCCCGCAGTCTTAA
GAGGAAGTAACGCGGGACGGATTGGGCCCCGAGCTATTGGTGATATGTTT
GAAGGACTATACGCCAATGCTATCTCCAGTACGTGGCGAATCGCTAAAAC
CACAGATATGTCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTCTAACTTT
TTTGCGGATTACGCCCCCCCCTGAGCAGATTACTATCGCCAGTGAACCGG
GGAGCTCTCAGTCCTTGGTCTACCAGTTCAACCACAACGGGCATGTTAGG
CGCTAAAACTGTTACTCCGACCTTACTTAGAATCATCTACGAAGCGCTAA
ATAGGCTTTAGGTCTAACTTTTATCGAGAGACAGATTTAAATATTAAAAG
TCTGGAATTTGCAACTCATGAATAAAGTTCAGACGAGGCCAACTTACAGA
CGGCCGTCAATTGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCCT
AAAACTGTTACTCCGACCTTACTTAGAATCATCTACGAAGCGCTAAGGCG
TAACAACACTTCTAGCATGGAGCTCTCAGTCCTTGGTCTACCAGTTCAAC
ATACACCCTACGTAACTTCGGAGTAGTGTAGCCCGCAGTCTTAATACGTA
CCCCTCCAAGTTTATGCGACTGGATCCGCTATTAGCGCGTCTCATCTGGT
AAATGTGGGCGCGATTCCAGAAAGGTAGGTAATTCTAAGGATTAACGAGG
GGATCCGCTATTAGCGCGTCTCATCTGGTCCACCGAAAGTTGAGATGATC
TTCGGCATCCACAGTAAGGGGCCGACGCTAGACACTGAATACTCGCGATT
CTGGAATTTGCAACTCATGAATAAAGTTCAGACGAGGCCAACTTACAGAC
GACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATACGGAT
CGAAATTCTGGAATTTGCAACTCATGAATAAAGTTCAGACGAGGCCAACT
TACTAGGTCTATAACAACACTTCTAGCATGGAGCTCTCAGTCCTTGGTCT
AGGTCTGCGCTCCCAGCTAACTTCGGCATCCACAGTAAGGGGCCGACGCT
GTCTACCAGTTCAACCACAACGGGCATGTTAGGGTCAGGTCTGCGCTCCC
TGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGGCTATAGGCTTT
CTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGAG
ACTCCGACCTTACTTAGAATCATCTACGAAGCGCTAAGGCGCACCCAACA
TTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATACGGATTCGCCC
CAGTCCTTGGTCTACCAGTTCAACCACAACGGGCATGTTAGGGTCAGGTC
CAGACTTGTAGTCATGCAATGCGGCCGTCAATTGACAACCCTCGTTATTA
TCGAGAGACAGATTTAAATATTAAAAGGCCCTCCACGGCCTAACGACCAA
ATAGATTTGTCTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGATT
GGTCTATAACAACACTTCTAGCATGGAGCTCTCAGTCCTTGGTCTACCAG
ACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATACGGATT
ATGCGACTGGATCCGCTATTAGCGCGTCTCATCTGGTCCACCGAAAGTTG
GAATCGCTAAAACTGTTACTCCGACCTTACTTAGAATCATCTACGAAGCG
GCCAATGCTATCTCCAGTACGTGGCGAATCGCTAAAACTGTTACTCCGAC
GTTCAGACGAGGCCAACTTACAGACTTGTAGTCATGCAATGCGGCCGTCA
AGTTCAGACGAGGCCAACTTACAGACTTGTAGTCATGCAATGCGGCCGTC
AAACTGTTACTCCGACCTTACTTAGAATCATCTACGAAGCGCTAAGGCGC
ATTCTGGAATTTGCAACTCATGAATAAAGTTCAGACGAGGCCAACTTACA
ATTGTATGATTGCTTTGCGGATTACGCCCCCCCCTGAGCAGATTACTATC
TGTTTACCCGTAATACGGATTCGCCCAGGAAGGACTATACGCCAATGCTA
AGAGACAGATTTAAATATTAAAAGGCCCTCCACGGCCTAACGACCAAATG
GTCCTTGGTCTACCAGTTCAACCACAACGGGCATGTTAGGGTCAGGTCTG
AGGAAGGACTATACGCCAATGCTATCTCCAGTACGTGGCGAATCGCTAAA
TGTATGATTGCTTTGCGGATTACGCCCCCCCCTGAGCAGATTACTATCGC
GCGCGATTCCAGAAAGGTAGGTAATTCTAAGGATTAACGAGGATAGATTT
GTTTACCCGTAATACGGATTCGCCCAGGAAGGACTATACGCCAATGCTAT
TCTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGA
ACACTTCTAGCATGGAGCTCTCAGTCCTTGGTCTACCAGTTCAACCACAA
CGCGGGACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATA
CACTGAATACTCGCGATTGAACGAAAAGTCCCCCTCCAAGTTTATGCGAC
CGCGTCTCATCTGGTCCACCGAAAGTTGAGATGATCTCGACGCCACAGAT
ACAGATATGTCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTCTAACTTTT
TACTCGCGATTGAACGAAAAGTCCCCCTCCAAGTTTATGCGACTGGATCC
CCAGCTAACTTCGGCATCCACAGTAAGGGGCCGACGCTAGACACTGAATA
CTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGAG
ACTCGCGATTGAACGAAAAGTCCCCCTCCAAGTTTATGCGACTGGATCCG
TTAGCGCGTCTCATCTGGTCCACCGAAAGTTGAGATGATCTCGACGCCAC
GAAGTAACGCGGGACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACC
CCGTCAATTGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCCTACG
AGCGCGTCTCATCTGGTCCACCGAAAGTTGAGATGATCTCGACGCCACAG
TAATACGTATTGTATGATTGCTTTGCGGATTACGCCCCCCCCTGAGCAGA
GGTCACTACTAGGTCTATAACAACACTTCTAGCATGGAGCTCTCAGTCCT
ATCTCCAGTACGTGGCGAATCGCTAAAACTGTTACTCCGACCTTACTTAG
GGTCTACCAGTTCAACCACAACGGGCATGTTAGGGTCAGGTCTGCGCTCC
ACGGATTCGCCCAGGAAGGACTATACGCCAATGCTATCTCCAGTACGTGG
GGCATGTTAGGGTCAGGTCTGCGCTCCCAGCTAACTTCGGCATCCACAGT
ATGCGGCCGTCAATTGACAACCCTCGTTATTAGGCTTGCGGAAAATACAC
CAGTCTTAATACGTATTGTATGATTGCTTTGCGGATTACGCCCCCCCCTG
AAGTTGAGATGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGGCT
CGCGGGACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGTAATA
TGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGGCTATAGGCTTT
AAGTTCAGACGAGGCCAACTTACAGACTTGTAGTCATGCAATGCGGCCGT
AATAAAGTTCAGACGAGGCCAACTTACAGACTTGTAGTCATGCAATGCGG
TCCACAGTAAGGGGCCGACGCTAGACACTGAATACTCGCGATTGAACGAA
TCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTCTAACTTTTATCGAGAGA
TGTGGGCGCGATTCCAGAAAGGTAGGTAATTCTAAGGATTAACGAGGATA
TCGACGCCACAGATATGTCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTC
GCTTTAGGTCTAACTTTTATCGAGAGACAGATTTAAATATTAAAAGGCCC
CTCATGAATAAAGTTCAGACGAGGCCAACTTACAGACTTGTAGTCATGCA
GGGCATGTTAGGGTCAGGTCTGCGCTCCCAGCTAACTTCGGCATCCACAG
TAGCGCGTCTCATCTGGTCCACCGAAAGTTGAGATGATCTCGACGCCACA
AAGGTAGGTAATTCTAAGGATTAACGAGGATAGATTTGTCTAAGGACAAA
CATACCGAAATTCTGGAATTTGCAACTCATGAATAAAGTTCAGACGAGGC
CCTTGGTCTACCAGTTCAACCACAACGGGCATGTTAGGGTCAGGTCTGCG
TCATGCAATGCGGCCGTCAATTGACAACCCTCGTTATTAGGCTTGCGGAA
TTGAGATGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGGCTATA
CCGAAATTCTGGAATTTGCAACTCATGAATAAAGTTCAGACGAGGCCAAC
GCAACTCATGAATAAAGTTCAGACGAGGCCAACTTACAGACTTGTAGTCA
GGATAGATTTGTCTAAGGACAAAACGGAGGAGGAAGTAACGCGGGACGGA
TCGCGATTGAACGAAAAGTCCCCCTCCAAGTTTATGCGACTGGATCCGCT
CCCCCCTGAGCAGATTACTATCGCCAGTGAACCGGTCACTACTAGGTCTA
TGTCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTCTAACTTTTATCGAGA
AGTTCAGACGAGGCCAACTTACAGACTTGTAGTCATGCAATGCGGCCGTC
CGGTCACTACTAGGTCTATAACAACACTTCTAGCATGGAGCTCTCAGTCC
TGCAACTCATGAATAAAGTTCAGACGAGGCCAACTTACAGACTTGTAGTC
TAAGGGGCCGACGCTAGACACTGAATACTCGCGATTGAACGAAAAGTCCC
TTATTAGGCTTGCGGAAAATACACCCTACGTAACTTCGGAGTAGTGTAGC
GGACAAAACGGAGGAGGAAGTAACGCGGGACGGATTGGGCCCCGAGCTAT
CGTCAATTGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCCTACGT
TATGTTTACCCGTAATACGGATTCGCCCAGGAAGGACTATACGCCAATGC
TCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTCTAACTTTTATCGAGAGA
TGCGGATTACGCCCCCCCCTGAGCAGATTACTATCGCCAGTGAACCGGTC
GCGCTCCCAGCTAACTTCGGCATCCACAGTAAGGGGCCGACGCTAGACAC
TACTTAGAATCATCTACGAAGCGCTAAGGCGCACCCAACACTCTCTCTGT
AAGGGGCCGACGCTAGACACTGAATACTCGCGATTGAACGAAAAGTCCCC
TCCGACCTTACTTAGAATCATCTACGAAGCGCTAAGGCGCACCCAACACT
TGACAACCCTCGTTATTAGGCTTGCGGAAAATACACCCTACGTAACTTCG
GAAAGTTGAGATGATCTCGACGCCACAGATATGTCGAGGCAAGGTGTGGG
TGTCGAGGCAAGGTGTGGGCTATAGGCTTTAGGTCTAACTTTTATCGAGA
CTTCGGCATCCACAGTAAGGGGCCGACGCTAGACACTGAATACTCGCGAT
ACGTATTGTATGATTGCTTTGCGGATTACGCCCCCCCCTGAGCAGATTAC
GTGCATACCGAAATTCTGGAATTTGCAACTCATGAATAAAGTTCAGACGA
GCTATAGGCTTTAGGTCTAACTTTTATCGAGAGACAGATTTAAATATTAA
GTAACGCGGGACGGATTGGGCCCCGAGCTATTGGTGATATGTTTACCCGT
TCTCCAGTACGTGGCGAATCGCTAAAACTGTTACTCCGACCTTACTTAGA
TGTATGATTGCTTTGCGGATTACGCCCCCCCCTGAGCAGATTACTATCGC
CTTTAGGTCTAACTTTTATCGAGAGACAGATTTAAATATTAAAAGGCCCT
