TAATTTCGAAGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTAC
GGACCTCTAGATTATTGGTAACCAGTAGACACGCCAGTCTATTTGCTCCG
TCCGGGTAAGACGTATCATTAATGGACGAGTCGATGTCGGGGTAGGTTTC
TGACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACCAC
GTGAGTGGGGGGGAGGCTTCATGGGCGGGGAATTATGGATGCTGTGGTTT
ATGGACGAGTCGATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTA
TTGGTAACCAGTAGACACGCCAGTCTATTTGCTCCGTGGTGGAGGATCTG
ATGGACGAGTCGATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTA
TAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGA
GAGTCGATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTACCGATG
CCGTCCCGCGCCAGTATGATTTGATTGATCGAAGGACCTCTAGATTATTG
CCTGTGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCCGCCCGGAC
AGACACGCCAGTCTATTTGCTCCGTGGTGGAGGATCTGTGGAGATGACTA
TATTCTTACACTGCGCTAGACTTGCCTTCTTATAATTTGATACATTTCCC
CGAGCGTATACATGTGTCTCCGGGTAAGACGTATCATTAATGGACGAGTC
TGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTACCGATGATCCGGT
GCGCAGGCTGGATGACGGCTCCAGTAGTTGTCACTAACCACTTCCATAAA
GACACGCCAGTCTATTTGCTCCGTGGTGGAGGATCTGTGGAGATGACTAA
AATGTGACCAAGCCCACGTACTGTGAGTGGGGGGGAGGCTTCATGGGCGG
TTATAATTTGATACATTTCCCAGCAGCGTTGGGACCTCGCTCTGAATAGT
GCGATTGTTCTCCTGACAATCTGTTTGTCGCGCCAGTCGTTTATATTCTT
CCACGTACTGTGAGTGGGGGGGAGGCTTCATGGGCGGGGAATTATGGATG
TCCTGCTTCCTGTGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCC
TCTATTTGCTCCGTGGTGGAGGATCTGTGGAGATGACTAAATTGGCATGC
ATGGACGAGTCGATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTA
TTTGATACATTTCCCAGCAGCGTTGGGACCTCGCTCTGAATAGTGTCCGA
CGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGACGT
CTTGAACTTACACATTACTGTAAGCCATGAGGTCCCACGCAACGGGATAG
CTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTCCG
CGTAATTTCGAAGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCT
ATGACGGCTCCAGTAGTTGTCACTAACCACTTCCATAAAATGGAAAAGTG
ACATGTGTCTCCGGGTAAGACGTATCATTAATGGACGAGTCGATGTCGGG
GATCCGGGACTTCGGCTCGGCTACTTGAACTTACACATTACTGTAAGCCA
ACTGTGAGTGGGGGGGAGGCTTCATGGGCGGGGAATTATGGATGCTGTGG
CCGCGTCTCGAGCGCAGGCTGGATGACGGCTCCAGTAGTTGTCACTAACC
TGCTCCGTGGTGGAGGATCTGTGGAGATGACTAAATTGGCATGCTTCTGA
AAGTTCACTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGT
GAGTAATGCGATTGTTCTCCTGACAATCTGTTTGTCGCGCCAGTCGTTTA
GAGCGTATACATGTGTCTCCGGGTAAGACGTATCATTAATGGACGAGTCG
TATATTCTTACACTGCGCTAGACTTGCCTTCTTATAATTTGATACATTTC
TCACTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCT
GGCTACCGATGATCCGGTCGCTTCCGCTCCGTAATTTCGAAGCGACAGTT
CCAGTCGTTTATATTCTTACACTGCGCTAGACTTGCCTTCTTATAATTTG
CTTACACATTACTGTAAGCCATGAGGTCCCACGCAACGGGATAGTGAACG
ACCGATGATCCGGTCGCTTCCGCTCCGTAATTTCGAAGCGACAGTTACGA
AAGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGACGTATCATTAA
GCCTTCTTATAATTTGATACATTTCCCAGCAGCGTTGGGACCTCGCTCTG
GACCAAGCCCACGTACTGTGAGTGGGGGGGAGGCTTCATGGGCGGGGAAT
CCAGTATGATTTGATTGATCGAAGGACCTCTAGATTATTGGTAACCAGTA
TCCAGACCGTCCGTCCCGCGCCAGTATGATTTGATTGATCGAAGGACCTC
GACCCCGCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGACCA
GATCCGGTCGCTTCCGCTCCGTAATTTCGAAGCGACAGTTACGAACAGAT
TCACTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCT
ATAGTGAACGCTATCCCCGGTACCGCGTCTCGAGCGCAGGCTGGATGACG
TCCCCGGTACCGCGTCTCGAGCGCAGGCTGGATGACGGCTCCAGTAGTTG
AACCATGGAGCGCGGCTACCGATGATCCGGTCGCTTCCGCTCCGTAATTT
CCCAGCAGCGTTGGGACCTCGCTCTGAATAGTGTCCGAGCCAATAATAGT
TGTGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCCGCCCGGACGG
TCTATTTGCTCCGTGGTGGAGGATCTGTGGAGATGACTAAATTGGCATGC
ATAGTGGGTTCAATTATCGGTTCCTGCTTCCTGTGTGGTACACCCAAACC
GCTACCGATGATCCGGTCGCTTCCGCTCCGTAATTTCGAAGCGACAGTTA
TCGAAGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTACTTGAA
ATTTGATTGATCGAAGGACCTCTAGATTATTGGTAACCAGTAGACACGCC
AAGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTACTTGAACTT
TGTCGCGCCAGTCGTTTATATTCTTACACTGCGCTAGACTTGCCTTCTTA
TGTTTGTCGCGCCAGTCGTTTATATTCTTACACTGCGCTAGACTTGCCTT
AAGTGATGTCTTTAGAGTAATGCGATTGTTCTCCTGACAATCTGTTTGTC
CTGCTTCCTGTGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCCGC
AGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGACGTATCATTAAT
TGACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACCAC
TGCGATTGTTCTCCTGACAATCTGTTTGTCGCGCCAGTCGTTTATATTCT
GACGGGATAAATGTGAACGCCCTTGAAAGAATGTGACCAAGCCCACGTAC
TTTCCCAGCAGCGTTGGGACCTCGCTCTGAATAGTGTCCGAGCCAATAAT
GCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGACCAAGCCCA
CGCCCTTGAAAGAATGTGACCAAGCCCACGTACTGTGAGTGGGGGGGAGG
TAAGCCATGAGGTCCCACGCAACGGGATAGTGAACGCTATCCCCGGTACC
TCTCCTGACAATCTGTTTGTCGCGCCAGTCGTTTATATTCTTACACTGCG
GAGTCGATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTACCGATG
GTAAGACGTATCATTAATGGACGAGTCGATGTCGGGGTAGGTTTCAGCAA
CGGCTCCAGTAGTTGTCACTAACCACTTCCATAAAATGGAAAAGTGATGT
TGAGAAAGTTCACTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATA
ATCGGTTCCTGCTTCCTGTGTGGTACACCCAAACCGAGGCTCGTCATTTG
CCGCGCCAGTATGATTTGATTGATCGAAGGACCTCTAGATTATTGGTAAC
GTGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCCGCCCGGACGGG
ATCTGTGGAGATGACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAG
AGTCGATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTACCGATGA
TGGAGGATCTGTGGAGATGACTAAATTGGCATGCTTCTGAGAAAGTTCAC
ACAGATCCGGGACTTCGGCTCGGCTACTTGAACTTACACATTACTGTAAG
GTGTCCGAGCCAATAATAGTGGGTTCAATTATCGGTTCCTGCTTCCTGTG
CGAGCGCAGGCTGGATGACGGCTCCAGTAGTTGTCACTAACCACTTCCAT
GACCCCGCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGACCA
AATGGACGAGTCGATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCT
GGCTCCAGTAGTTGTCACTAACCACTTCCATAAAATGGAAAAGTGATGTC
TGTCTCCGGGTAAGACGTATCATTAATGGACGAGTCGATGTCGGGGTAGG
CTTACACTGCGCTAGACTTGCCTTCTTATAATTTGATACATTTCCCAGCA
TTGAAAGAATGTGACCAAGCCCACGTACTGTGAGTGGGGGGGAGGCTTCA
AACCACTTCCATAAAATGGAAAAGTGATGTCTTTAGAGTAATGCGATTGT
AGTGTCCGAGCCAATAATAGTGGGTTCAATTATCGGTTCCTGCTTCCTGT
GGGGGGGAGGCTTCATGGGCGGGGAATTATGGATGCTGTGGTTTCCGCAG
GGTCGCTTCCGCTCCGTAATTTCGAAGCGACAGTTACGAACAGATCCGGG
GATGATCCGGTCGCTTCCGCTCCGTAATTTCGAAGCGACAGTTACGAACA
TTTATATTCTTACACTGCGCTAGACTTGCCTTCTTATAATTTGATACATT
TAATTTCGAAGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTAC
TTCTTATAATTTGATACATTTCCCAGCAGCGTTGGGACCTCGCTCTGAAT
ACGGGATAGTGAACGCTATCCCCGGTACCGCGTCTCGAGCGCAGGCTGGA
GACCTCGCTCTGAATAGTGTCCGAGCCAATAATAGTGGGTTCAATTATCG
CAATTATCGGTTCCTGCTTCCTGTGTGGTACACCCAAACCGAGGCTCGTC
CTGTGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCCGCCCGGACG
AGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAA
TGCGCTAGACTTGCCTTCTTATAATTTGATACATTTCCCAGCAGCGTTGG
TGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCCGCCCGGACGGGA
ATGGGCGGGGAATTATGGATGCTGTGGTTTCCGCAGCCTAGGATACCCAA
GATCGAAGGACCTCTAGATTATTGGTAACCAGTAGACACGCCAGTCTATT
AGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTACTTGAACTTA
ATGGAAAAGTGATGTCTTTAGAGTAATGCGATTGTTCTCCTGACAATCTG
TATCGGTTCCTGCTTCCTGTGTGGTACACCCAAACCGAGGCTCGTCATTT
TGGGGGGGAGGCTTCATGGGCGGGGAATTATGGATGCTGTGGTTTCCGCA
CTAGATTATTGGTAACCAGTAGACACGCCAGTCTATTTGCTCCGTGGTGG
GACCCCGCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGACCA
AAAATGGAAAAGTGATGTCTTTAGAGTAATGCGATTGTTCTCCTGACAAT
CAGTAGACACGCCAGTCTATTTGCTCCGTGGTGGAGGATCTGTGGAGATG
GATGACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACC
TTTCAGCAACCATGGAGCGCGGCTACCGATGATCCGGTCGCTTCCGCTCC
TCACAATCCAGACCGTCCGTCCCGCGCCAGTATGATTTGATTGATCGAAG
CCCGGTACCGCGTCTCGAGCGCAGGCTGGATGACGGCTCCAGTAGTTGTC
TGCTTCCTGTGTGGTACACCCAAACCGAGGCTCGTCATTTGGACCCCGCC
AGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTACTTGAACTTA
TGATGTCTTTAGAGTAATGCGATTGTTCTCCTGACAATCTGTTTGTCGCG
ACTAACCACTTCCATAAAATGGAAAAGTGATGTCTTTAGAGTAATGCGAT
TAGTGTCCGAGCCAATAATAGTGGGTTCAATTATCGGTTCCTGCTTCCTG
TTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTCCGG
GATGTCTTTAGAGTAATGCGATTGTTCTCCTGACAATCTGTTTGTCGCGC
AGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGACGTATCATTAAT
CAATAATAGTGGGTTCAATTATCGGTTCCTGCTTCCTGTGTGGTACACCC
TTCAATTATCGGTTCCTGCTTCCTGTGTGGTACACCCAAACCGAGGCTCG
GACCCCGCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGACCA
ATGTCGGGGTAGGTTTCAGCAACCATGGAGCGCGGCTACCGATGATCCGG
CTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACCACAAG
TGGACCCCGCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGAC
CAGCGTTGGGACCTCGCTCTGAATAGTGTCCGAGCCAATAATAGTGGGTT
GATAAATGTGAACGCCCTTGAAAGAATGTGACCAAGCCCACGTACTGTGA
ATCAGCGAGCGTATACATGTGTCTCCGGGTAAGACGTATCATTAATGGAC
ATCCAGACCGTCCGTCCCGCGCCAGTATGATTTGATTGATCGAAGGACCT
CGGGACTTCGGCTCGGCTACTTGAACTTACACATTACTGTAAGCCATGAG
CACTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTC
ATGAGGTCCCACGCAACGGGATAGTGAACGCTATCCCCGGTACCGCGTCT
CGGCTCGGCTACTTGAACTTACACATTACTGTAAGCCATGAGGTCCCACG
ACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTACTTGAACTTACACA
ACGCAACGGGATAGTGAACGCTATCCCCGGTACCGCGTCTCGAGCGCAGG
CGGGTAAGACGTATCATTAATGGACGAGTCGATGTCGGGGTAGGTTTCAG
TTCGAAGCGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTACTTGA
CTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTCCG
CCCAGCAGCGTTGGGACCTCGCTCTGAATAGTGTCCGAGCCAATAATAGT
AGTCGTTTATATTCTTACACTGCGCTAGACTTGCCTTCTTATAATTTGAT
GACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACCACA
CAATAATAGTGGGTTCAATTATCGGTTCCTGCTTCCTGTGTGGTACACCC
CGAGGCTCGTCATTTGGACCCCGCCCGGACGGGATAAATGTGAACGCCCT
GAGCGCAGGCTGGATGACGGCTCCAGTAGTTGTCACTAACCACTTCCATA
CTGTGGAGATGACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTA
ATTGTTCTCCTGACAATCTGTTTGTCGCGCCAGTCGTTTATATTCTTACA
CCCCGCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGACCAAG
GTAAGCCATGAGGTCCCACGCAACGGGATAGTGAACGCTATCCCCGGTAC
CTCGCTCTGAATAGTGTCCGAGCCAATAATAGTGGGTTCAATTATCGGTT
ATGGGCGGGGAATTATGGATGCTGTGGTTTCCGCAGCCTAGGATACCCAA
CGAAGGACCTCTAGATTATTGGTAACCAGTAGACACGCCAGTCTATTTGC
CCACAAGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGACGTATCA
AATTTGATACATTTCCCAGCAGCGTTGGGACCTCGCTCTGAATAGTGTCC
GATGACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACC
CGACAGTTACGAACAGATCCGGGACTTCGGCTCGGCTACTTGAACTTACA
CACTTCTAGTAACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTC
CAGCGTTGGGACCTCGCTCTGAATAGTGTCCGAGCCAATAATAGTGGGTT
TTATTGGTAACCAGTAGACACGCCAGTCTATTTGCTCCGTGGTGGAGGAT
TGGACCCCGCCCGGACGGGATAAATGTGAACGCCCTTGAAAGAATGTGAC
CAAGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGACGTATCATTA
CCTCTAGATTATTGGTAACCAGTAGACACGCCAGTCTATTTGCTCCGTGG
AGATCCGGGACTTCGGCTCGGCTACTTGAACTTACACATTACTGTAAGCC
TAAATCTCACAATCCAGACCGTCCGTCCCGCGCCAGTATGATTTGATTGA
CAACGGGATAGTGAACGCTATCCCCGGTACCGCGTCTCGAGCGCAGGCTG
TCTTTAGAGTAATGCGATTGTTCTCCTGACAATCTGTTTGTCGCGCCAGT
TAGTGAACGCTATCCCCGGTACCGCGTCTCGAGCGCAGGCTGGATGACGG
CTACCGATGATCCGGTCGCTTCCGCTCCGTAATTTCGAAGCGACAGTTAC
ACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACCACAA
TCAATTATCGGTTCCTGCTTCCTGTGTGGTACACCCAAACCGAGGCTCGT
TGGAGCGCGGCTACCGATGATCCGGTCGCTTCCGCTCCGTAATTTCGAAG
AAATCTCACAATCCAGACCGTCCGTCCCGCGCCAGTATGATTTGATTGAT
CCAGTAGTTGTCACTAACCACTTCCATAAAATGGAAAAGTGATGTCTTTA
AGCCAATAATAGTGGGTTCAATTATCGGTTCCTGCTTCCTGTGTGGTACA
GTTTATATTCTTACACTGCGCTAGACTTGCCTTCTTATAATTTGATACAT
GTGGTGGAGGATCTGTGGAGATGACTAAATTGGCATGCTTCTGAGAAAGT
AGGTTTCAGCAACCATGGAGCGCGGCTACCGATGATCCGGTCGCTTCCGC
CTTACACTGCGCTAGACTTGCCTTCTTATAATTTGATACATTTCCCAGCA
ACAATCTGTTTGTCGCGCCAGTCGTTTATATTCTTACACTGCGCTAGACT
GCCAGTATGATTTGATTGATCGAAGGACCTCTAGATTATTGGTAACCAGT
CTTACACTGCGCTAGACTTGCCTTCTTATAATTTGATACATTTCCCAGCA
ATTTCCCAGCAGCGTTGGGACCTCGCTCTGAATAGTGTCCGAGCCAATAA
GTAGGTTTCAGCAACCATGGAGCGCGGCTACCGATGATCCGGTCGCTTCC
TGACTAAATTGGCATGCTTCTGAGAAAGTTCACTTCTAGTAACGAACCAC
AACGAACCACAAGCGATCAGCGAGCGTATACATGTGTCTCCGGGTAAGAC
TCGGCTACTTGAACTTACACATTACTGTAAGCCATGAGGTCCCACGCAAC
CCATGAGGTCCCACGCAACGGGATAGTGAACGCTATCCCCGGTACCGCGT
