TTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTGATCGCTG
TCTATACTAGGCGAACATAGTAAAGCTCCACGTCTGAGTATATAACGCTT
TCTAATGGTTAAACCCTTCGCTATAGCGAAATCTTTACGGGAAGTCCGGG
AAATCTTTACGGGAAGTCCGGGTGGCTATACGGATAGGAAGCATGCGTTA
CACCAATCTATACTAGGCGAACATAGTAAAGCTCCACGTCTGAGTATATA
GAGTAGTCGTCGGGAAGTCACGACTGGACGTAATTGCTGAATTGGGCCAA
CGAGTCACCTACCCGAGAGCCCTACAGACGGTGTAAATGATACACCAGGA
AATGATGTCATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTCGTCGGGA
AGTAGTTGAACTCGTCTTAGTCTGCCGGAATAACTTATTGTCTCGAGACC
ATAACGCTTGTGAATGGAGTAGTTGAACTCGTCTTAGTCTGCCGGAATAA
AAGGGCCCCGGCAATTAGAGTGAGTCTTGCCGGGAGTACGATCAATGCAA
CGATCAATGCAAGGGTCTACTTCTTCTCTGCACTAAATACACCTCGGCTC
CTGATCGCTGAGACTAATCCCTGTTCTCTCGCGTAGAATGACGAGCTCCC
CAGACGGTGTAAATGATACACCAGGAGGAGTGATCTTTATTAGCACGATG
GCGCGGACAGACTCTAATGGTTAAACCCTTCGCTATAGCGAAATCTTTAC
GGTTAAACCCTTCGCTATAGCGAAATCTTTACGGGAAGTCCGGGTGGCTA
GAGTGAGTCTTGCCGGGAGTACGATCAATGCAAGGGTCTACTTCTTCTCT
CTGTGCCACCTCACCCCAACTGATCGCTGAGACTAATCCCTGTTCTCTCG
CCAATTCCTGAACGTACTCCAATATCCCGCTCCGACCGAATGAACTCTAG
TAGCGAAATCTTTACGGGAAGTCCGGGTGGCTATACGGATAGGAAGCATG
CTCACCCCAACTGATCGCTGAGACTAATCCCTGTTCTCTCGCGTAGAATG
GACCGAATGAACTCTAGCGGTCGGAGGCGCTCATTTGAGCGCGGACAGAC
CCGTAGGCCCTAAAGTCAAGGGCCCCGGCAATTAGAGTGAGTCTTGCCGG
AAAATCCCTGTGCCACCTCACCCCAACTGATCGCTGAGACTAATCCCTGT
GGAACCGAGTCACCTACCCGAGAGCCCTACAGACGGTGTAAATGATACAC
TCCGGGTGGCTATACGGATAGGAAGCATGCGTTAATTGCCGGGATCAATA
CGAACATAGTAAAGCTCCACGTCTGAGTATATAACGCTTGTGAATGGAGT
TGAACGTACTCCAATATCCCGCTCCGACCGAATGAACTCTAGCGGTCGGA
GGGAAGTCACGACTGGACGTAATTGCTGAATTGGGCCAATTTCTGGGGAT
AGGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTATACTAGGCGAA
TGAATGGAGTAGTTGAACTCGTCTTAGTCTGCCGGAATAACTTATTGTCT
GACCGCAAAGACATTAACCAGATGATCCACGTATCCGCAGGTTAAATGCG
AACCAGATGATCCACGTATCCGCAGGTTAAATGCGCAGCTTACGCCTCTG
CTAAATACACCTCGGCTCAAATGATGTCATGCCGCAACAGCCTGTCCTTA
TTATTGTCTCGAGACCGCAAAGACATTAACCAGATGATCCACGTATCCGC
CCACGTCTGAGTATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCTTA
TCCTGAACGTACTCCAATATCCCGCTCCGACCGAATGAACTCTAGCGGTC
CGTTAATTGCCGGGATCAATATGAGAGAGCCTTCACCCAATACCAAATAT
AGACGGTGTAAATGATACACCAGGAGGAGTGATCTTTATTAGCACGATGT
GCCCTACAGACGGTGTAAATGATACACCAGGAGGAGTGATCTTTATTAGC
CGGCTCAAATGATGTCATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTC
ACGGGAAGTCCGGGTGGCTATACGGATAGGAAGCATGCGTTAATTGCCGG
GAGAGCCCTACAGACGGTGTAAATGATACACCAGGAGGAGTGATCTTTAT
GGGCCCCGGCAATTAGAGTGAGTCTTGCCGGGAGTACGATCAATGCAAGG
GTCTGAGTATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCTTAGTCT
TAGGCGAACATAGTAAAGCTCCACGTCTGAGTATATAACGCTTGTGAATG
TATGGTGACTCCTCCTGGTCCAGTGGAACCGAGTCACCTACCCGAGAGCC
TCTTTATTAGCACGATGTCACCAATCTATACTAGGCGAACATAGTAAAGC
AGAGTGAGTCTTGCCGGGAGTACGATCAATGCAAGGGTCTACTTCTTCTC
TCGCTGAGACTAATCCCTGTTCTCTCGCGTAGAATGACGAGCTCCCCGTA
CTCAAATGATGTCATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTCGTC
TACACCAGGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTATACTA
CCGCAAAGACATTAACCAGATGATCCACGTATCCGCAGGTTAAATGCGCA
GTCGGAGGCGCTCATTTGAGCGCGGACAGACTCTAATGGTTAAACCCTTC
ATAGTAAAGCTCCACGTCTGAGTATATAACGCTTGTGAATGGAGTAGTTG
AATATGGTGACTCCTCCTGGTCCAGTGGAACCGAGTCACCTACCCGAGAG
GTCTACTTCTTCTCTGCACTAAATACACCTCGGCTCAAATGATGTCATGC
CATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTCGTCGGGAAGTCACGA
TCCTGAACGTACTCCAATATCCCGCTCCGACCGAATGAACTCTAGCGGTC
CGTTAATTGCCGGGATCAATATGAGAGAGCCTTCACCCAATACCAAATAT
GGACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTGAT
GGAAGTCCGGGTGGCTATACGGATAGGAAGCATGCGTTAATTGCCGGGAT
GTAGTTGAACTCGTCTTAGTCTGCCGGAATAACTTATTGTCTCGAGACCG
TACTTCTTCTCTGCACTAAATACACCTCGGCTCAAATGATGTCATGCCGC
ACCGAATGAACTCTAGCGGTCGGAGGCGCTCATTTGAGCGCGGACAGACT
TCTGAGTATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCTTAGTCTG
GACGTAATTGCTGAATTGGGCCAATTTCTGGGGATTTGCACGCGATATCT
TTCCTGAACGTACTCCAATATCCCGCTCCGACCGAATGAACTCTAGCGGT
CTCCACGTCTGAGTATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCT
CCGGGATCAATATGAGAGAGCCTTCACCCAATACCAAATATGGTGACTCC
CCGGGAGTACGATCAATGCAAGGGTCTACTTCTTCTCTGCACTAAATACA
ACCCCAACTGATCGCTGAGACTAATCCCTGTTCTCTCGCGTAGAATGACG
ACGCTTGTGAATGGAGTAGTTGAACTCGTCTTAGTCTGCCGGAATAACTT
AGGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTATACTAGGCGAA
CTAAATACACCTCGGCTCAAATGATGTCATGCCGCAACAGCCTGTCCTTA
AACATAGTAAAGCTCCACGTCTGAGTATATAACGCTTGTGAATGGAGTAG
ACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTGATCG
GGAGTGATCTTTATTAGCACGATGTCACCAATCTATACTAGGCGAACATA
TCCAATATCCCGCTCCGACCGAATGAACTCTAGCGGTCGGAGGCGCTCAT
ATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCTTAGTCTGCCGGAAT
AATTGCTGAATTGGGCCAATTTCTGGGGATTTGCACGCGATATCTTGCCG
ATCTGAGTCGTGGACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCA
TAGGCCCTAAAGTCAAGGGCCCCGGCAATTAGAGTGAGTCTTGCCGGGAG
TTAATTGCCGGGATCAATATGAGAGAGCCTTCACCCAATACCAAATATGG
ACGCCTCTGAAATCTGAGTCGTGGACATTACTGATGGTTCGAAAATCCCT
CGGCAATTAGAGTGAGTCTTGCCGGGAGTACGATCAATGCAAGGGTCTAC
CAGGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTATACTAGGCGA
AGGGCCCCGGCAATTAGAGTGAGTCTTGCCGGGAGTACGATCAATGCAAG
ATGGTGACTCCTCCTGGTCCAGTGGAACCGAGTCACCTACCCGAGAGCCC
CTATAGCGAAATCTTTACGGGAAGTCCGGGTGGCTATACGGATAGGAAGC
ACCGAATGAACTCTAGCGGTCGGAGGCGCTCATTTGAGCGCGGACAGACT
ACTTATTGTCTCGAGACCGCAAAGACATTAACCAGATGATCCACGTATCC
TATAGCTGTAGGCTATGCCAATTCCTGAACGTACTCCAATATCCCGCTCC
GTCTACTTCTTCTCTGCACTAAATACACCTCGGCTCAAATGATGTCATGC
GATGATCCACGTATCCGCAGGTTAAATGCGCAGCTTACGCCTCTGAAATC
ACGCCTCTGAAATCTGAGTCGTGGACATTACTGATGGTTCGAAAATCCCT
AGCCCTACAGACGGTGTAAATGATACACCAGGAGGAGTGATCTTTATTAG
AACTTATTGTCTCGAGACCGCAAAGACATTAACCAGATGATCCACGTATC
CAGCCTGTCCTTATGGCGAGTAGTCGTCGGGAAGTCACGACTGGACGTAA
TAGCTGTAGGCTATGCCAATTCCTGAACGTACTCCAATATCCCGCTCCGA
AGTATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCTTAGTCTGCCGG
ACGGTGTAAATGATACACCAGGAGGAGTGATCTTTATTAGCACGATGTCA
GGGAGTACGATCAATGCAAGGGTCTACTTCTTCTCTGCACTAAATACACC
CCAATCTATACTAGGCGAACATAGTAAAGCTCCACGTCTGAGTATATAAC
CTCCACGTCTGAGTATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCT
TTAATTGCCGGGATCAATATGAGAGAGCCTTCACCCAATACCAAATATGG
TGCCGGAATAACTTATTGTCTCGAGACCGCAAAGACATTAACCAGATGAT
CTTGCCGGGAGTACGATCAATGCAAGGGTCTACTTCTTCTCTGCACTAAA
GAACATAGTAAAGCTCCACGTCTGAGTATATAACGCTTGTGAATGGAGTA
CATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTGATCGC
ATGATACACCAGGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTAT
TAGTCGTCGGGAAGTCACGACTGGACGTAATTGCTGAATTGGGCCAATTT
TTGGGCCAATTTCTGGGGATTTGCACGCGATATCTTGCCGGCCGATGCTT
CTCAAATGATGTCATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTCGTC
AGCGGTCGGAGGCGCTCATTTGAGCGCGGACAGACTCTAATGGTTAAACC
AATTCCTGAACGTACTCCAATATCCCGCTCCGACCGAATGAACTCTAGCG
GTCTCGAGACCGCAAAGACATTAACCAGATGATCCACGTATCCGCAGGTT
AAGTCAAGGGCCCCGGCAATTAGAGTGAGTCTTGCCGGGAGTACGATCAA
CCTGTGCCACCTCACCCCAACTGATCGCTGAGACTAATCCCTGTTCTCTC
GTGGACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTG
ACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTGATCGCTGAG
TCTTTACGGGAAGTCCGGGTGGCTATACGGATAGGAAGCATGCGTTAATT
AGTAGTCGTCGGGAAGTCACGACTGGACGTAATTGCTGAATTGGGCCAAT
CAATTTCTGGGGATTTGCACGCGATATCTTGCCGGCCGATGCTTTCTCCT
CTACCCGAGAGCCCTACAGACGGTGTAAATGATACACCAGGAGGAGTGAT
CCAACTGATCGCTGAGACTAATCCCTGTTCTCTCGCGTAGAATGACGAGC
ACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTGATCG
CGCTATAGCGAAATCTTTACGGGAAGTCCGGGTGGCTATACGGATAGGAA
GTTAAACCCTTCGCTATAGCGAAATCTTTACGGGAAGTCCGGGTGGCTAT
ATGGTTAAACCCTTCGCTATAGCGAAATCTTTACGGGAAGTCCGGGTGGC
CAACAGCCTGTCCTTATGGCGAGTAGTCGTCGGGAAGTCACGACTGGACG
GATACACCAGGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTATAC
TGATCCACGTATCCGCAGGTTAAATGCGCAGCTTACGCCTCTGAAATCTG
TCGTGGACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAAC
TGCCGGGAGTACGATCAATGCAAGGGTCTACTTCTTCTCTGCACTAAATA
GGTGGCTATACGGATAGGAAGCATGCGTTAATTGCCGGGATCAATATGAG
CTACCCGAGAGCCCTACAGACGGTGTAAATGATACACCAGGAGGAGTGAT
GGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTATACTAGGCGAAC
GCCGGAATAACTTATTGTCTCGAGACCGCAAAGACATTAACCAGATGATC
TGATGTCATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTCGTCGGGAAG
TGTCTCGAGACCGCAAAGACATTAACCAGATGATCCACGTATCCGCAGGT
GAACATAGTAAAGCTCCACGTCTGAGTATATAACGCTTGTGAATGGAGTA
GGTTAAATGCGCAGCTTACGCCTCTGAAATCTGAGTCGTGGACATTACTG
CAATATGAGAGAGCCTTCACCCAATACCAAATATGGTGACTCCTCCTGGT
GATCAATATGAGAGAGCCTTCACCCAATACCAAATATGGTGACTCCTCCT
GGACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACCCCAACTGAT
GCCTGTCCTTATGGCGAGTAGTCGTCGGGAAGTCACGACTGGACGTAATT
GAGTGATCTTTATTAGCACGATGTCACCAATCTATACTAGGCGAACATAG
TTATAGCTGTAGGCTATGCCAATTCCTGAACGTACTCCAATATCCCGCTC
GGGAAGTCACGACTGGACGTAATTGCTGAATTGGGCCAATTTCTGGGGAT
AGATGATCCACGTATCCGCAGGTTAAATGCGCAGCTTACGCCTCTGAAAT
TATGCCAATTCCTGAACGTACTCCAATATCCCGCTCCGACCGAATGAACT
CTTTATTAGCACGATGTCACCAATCTATACTAGGCGAACATAGTAAAGCT
ACGATCAATGCAAGGGTCTACTTCTTCTCTGCACTAAATACACCTCGGCT
ACTCTAGCGGTCGGAGGCGCTCATTTGAGCGCGGACAGACTCTAATGGTT
GACGAGCTCCCCGTAGGCCCTAAAGTCAAGGGCCCCGGCAATTAGAGTGA
GGGCCAATTTCTGGGGATTTGCACGCGATATCTTGCCGGCCGATGCTTTC
CTTCTCTGCACTAAATACACCTCGGCTCAAATGATGTCATGCCGCAACAG
CCTGTCCTTATGGCGAGTAGTCGTCGGGAAGTCACGACTGGACGTAATTG
TGCTGAATTGGGCCAATTTCTGGGGATTTGCACGCGATATCTTGCCGGCC
TGTAAATGATACACCAGGAGGAGTGATCTTTATTAGCACGATGTCACCAA
CTGGTCCAGTGGAACCGAGTCACCTACCCGAGAGCCCTACAGACGGTGTA
GTCGTCGGGAAGTCACGACTGGACGTAATTGCTGAATTGGGCCAATTTCT
TACACCTCGGCTCAAATGATGTCATGCCGCAACAGCCTGTCCTTATGGCG
TGAACGTACTCCAATATCCCGCTCCGACCGAATGAACTCTAGCGGTCGGA
GGTCTACTTCTTCTCTGCACTAAATACACCTCGGCTCAAATGATGTCATG
CTCCTCCTGGTCCAGTGGAACCGAGTCACCTACCCGAGAGCCCTACAGAC
GAGACCGCAAAGACATTAACCAGATGATCCACGTATCCGCAGGTTAAATG
ATGCGTTAATTGCCGGGATCAATATGAGAGAGCCTTCACCCAATACCAAA
TGATGTCATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTCGTCGGGAAG
TTAGTCTGCCGGAATAACTTATTGTCTCGAGACCGCAAAGACATTAACCA
CTGAGTCGTGGACATTACTGATGGTTCGAAAATCCCTGTGCCACCTCACC
GGACAGACTCTAATGGTTAAACCCTTCGCTATAGCGAAATCTTTACGGGA
CGTCTTAGTCTGCCGGAATAACTTATTGTCTCGAGACCGCAAAGACATTA
CTCTCGCGTAGAATGACGAGCTCCCCGTAGGCCCTAAAGTCAAGGGCCCC
TTGCTGAATTGGGCCAATTTCTGGGGATTTGCACGCGATATCTTGCCGGC
AGGAGGAGTGATCTTTATTAGCACGATGTCACCAATCTATACTAGGCGAA
TCCACGTCTGAGTATATAACGCTTGTGAATGGAGTAGTTGAACTCGTCTT
GTCTTGCCGGGAGTACGATCAATGCAAGGGTCTACTTCTTCTCTGCACTA
GCGCTCATTTGAGCGCGGACAGACTCTAATGGTTAAACCCTTCGCTATAG
GTAGTTGAACTCGTCTTAGTCTGCCGGAATAACTTATTGTCTCGAGACCG
GCTCCGACCGAATGAACTCTAGCGGTCGGAGGCGCTCATTTGAGCGCGGA
TCTCTGCACTAAATACACCTCGGCTCAAATGATGTCATGCCGCAACAGCC
AATAACTTATTGTCTCGAGACCGCAAAGACATTAACCAGATGATCCACGT
ACGATGTCACCAATCTATACTAGGCGAACATAGTAAAGCTCCACGTCTGA
CTAAAGTCAAGGGCCCCGGCAATTAGAGTGAGTCTTGCCGGGAGTACGAT
CGCAGGTTAAATGCGCAGCTTACGCCTCTGAAATCTGAGTCGTGGACATT
CCTCTGAAATCTGAGTCGTGGACATTACTGATGGTTCGAAAATCCCTGTG
TCACCCCAACTGATCGCTGAGACTAATCCCTGTTCTCTCGCGTAGAATGA
GATGATCCACGTATCCGCAGGTTAAATGCGCAGCTTACGCCTCTGAAATC
CTACTTCTTCTCTGCACTAAATACACCTCGGCTCAAATGATGTCATGCCG
AATGAACTCTAGCGGTCGGAGGCGCTCATTTGAGCGCGGACAGACTCTAA
AAGCATGCGTTAATTGCCGGGATCAATATGAGAGAGCCTTCACCCAATAC
CCTCACCCCAACTGATCGCTGAGACTAATCCCTGTTCTCTCGCGTAGAAT
CAACAGCCTGTCCTTATGGCGAGTAGTCGTCGGGAAGTCACGACTGGACG
TTATTGTCTCGAGACCGCAAAGACATTAACCAGATGATCCACGTATCCGC
ACGATGTCACCAATCTATACTAGGCGAACATAGTAAAGCTCCACGTCTGA
CATAGTAAAGCTCCACGTCTGAGTATATAACGCTTGTGAATGGAGTAGTT
TGTGCCACCTCACCCCAACTGATCGCTGAGACTAATCCCTGTTCTCTCGC
ATGCCGCAACAGCCTGTCCTTATGGCGAGTAGTCGTCGGGAAGTCACGAC
