TGACTGCTTCCAAAGTCATTGGGATTCGGAGTCTTGGCATGCTGCCGAAC
CCATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGGTT
TACCGTCCTAGCCGTACCATCTTAGAATAACCGATACCTAAAGAGGAGGC
ACATTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGGGCTATA
CACGCTCCATTCTGGGAGCTATTCGCAACAACTTGATATGAGTTTGCGAG
GGTATCGGAGCTTATGCGAGTTAATACTGGCACGCAACCTAGTTTTGTGA
AAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGCC
TTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGGGCTATAGAG
ACTTTGACAGACCTCTGTCCCTAGTCTCCGACGCCGATGTTATTAAAGAT
ACCCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGGGCTATAGAGGT
CTTGCAGACAGACCCGCGTCCGGAGGGGCACATCTTCCCCGCCGCCACTG
CTACTTTATACATTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGA
GTGATTGTGTTAGTTGTTATAGGAGGGGTATGTACAAGGTTCCGCAAAAG
AATACTGGCACGCAACCTAGTTTTGTGAGCTTGGCCACGCTCCATTCTGG
GGATTCGGAGTCTTGGCATGCTGCCGAACGATAATCACATAGGGTTTCTA
CGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGCCGGTCCGCTC
TAGTTATCACGTAAAGGCCACATGACTCACCCGCGTTAGCAATTTGGCAT
TGACGTCTCGCCTACAGAGAAAAGCCACTGCGTGGGTAACGGTATCGGAG
TCAGCAGCCTTGCTTGAGCAGGGATGAGTGCCCTTAAGTGATAGTTATCA
AGTTATCACGTAAAGGCCACATGACTCACCCGCGTTAGCAATTTGGCATA
GGAGCCACAGCGTGATTGTGTTAGTTGTTATAGGAGGGGTATGTACAAGG
CTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGCCGGTCCGCTCCA
AACGGTATCGGAGCTTATGCGAGTTAATACTGGCACGCAACCTAGTTTTG
ACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCC
ATACATTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGGGCTA
CGGTCCGCTCCATACTTTCATACTGACGTCTCGCCTACAGAGAAAAGCCA
GAATAACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCG
AGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGCCGGT
CTCGAGCAGTCCTTGCAGACAGACCCGCGTCCGGAGGGGCACATCTTCCC
TACCATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGG
TGTCGCGGGTAACTTTGACAGACCTCTGTCCCTAGTCTCCGACGCCGATG
GCATGCTGCCGAACGATAATCACATAGGGTTTCTAGAGGGCCTGATGGAA
CTAAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAAC
TTTAATGTCGCGGGTAACTTTGACAGACCTCTGTCCCTAGTCTCCGACGC
CCGTACCATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAACGT
CCGTGGCGGGTCCAACCTACACGGAGGGGCTATAGAGGTTTGCCCATCCA
AGCTATTCGCAACAACTTGATATGAGTTTGCGAGCACGTCTACTTTATAC
GGAGGGGTATGTACAAGGTTCCGCAAAAGACAGGAATCAGCAGCCTTGCT
TATAGGAGGGGTATGTACAAGGTTCCGCAAAAGACAGGAATCAGCAGCCT
GGGTTTGGAATCGTGGCCTTCCGAACGCCGGTCCGCTCCATACTTTCATA
TACTGACGTCTCGCCTACAGAGAAAAGCCACTGCGTGGGTAACGGTATCG
AGCCGTACCATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAAC
TATTCGCAACAACTTGATATGAGTTTGCGAGCACGTCTACTTTATACATT
AAGACAGGAATCAGCAGCCTTGCTTGAGCAGGGATGAGTGCCCTTAAGTG
ACAGGAATCAGCAGCCTTGCTTGAGCAGGGATGAGTGCCCTTAAGTGATA
CCGCAAAAGACAGGAATCAGCAGCCTTGCTTGAGCAGGGATGAGTGCCCT
CCCGCGTTAGCAATTTGGCATACCGTCCTAGCCGTACCATCTTAGAATAA
TCTCGAGCAGTCCTTGCAGACAGACCCGCGTCCGGAGGGGCACATCTTCC
GAACGCCGGTCCGCTCCATACTTTCATACTGACGTCTCGCCTACAGAGAA
AGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGCCGGTCCG
GCTATAGAGGTTTGCCCATCCACTTGATGCGATCAGGGAACGGACACTCC
CGTCTCGCCTACAGAGAAAAGCCACTGCGTGGGTAACGGTATCGGAGCTT
AGACAGACCCGCGTCCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGC
CCATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGGTT
ACTGGCACGCAACCTAGTTTTGTGAGCTTGGCCACGCTCCATTCTGGGAG
GTTTTAATGTCGCGGGTAACTTTGACAGACCTCTGTCCCTAGTCTCCGAC
ACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCC
GGATTCGGAGTCTTGGCATGCTGCCGAACGATAATCACATAGGGTTTCTA
AAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGC
TCCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAAGTCATT
GTTATAGGAGGGGTATGTACAAGGTTCCGCAAAAGACAGGAATCAGCAGC
GAGTTAATACTGGCACGCAACCTAGTTTTGTGAGCTTGGCCACGCTCCAT
TTGGCATACCGTCCTAGCCGTACCATCTTAGAATAACCGATACCTAAAGA
CAGGAGTTGGTAGTTTTAATGTCGCGGGTAACTTTGACAGACCTCTGTCC
CCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAAGTCATTG
TGTGACCCCAGATAACTAGTGACCCCATCTGGAGCCACAGCGTGATTGTG
GAGGGCCTGATGGAAGAAGCCTTTTTTACGTTACACTTCCAGCATAGTGG
CCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGGGCTATAGAGGTTT
CTACTTTATACATTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGA
TGCGAGTTAATACTGGCACGCAACCTAGTTTTGTGAGCTTGGCCACGCTC
CGATAATCACATAGGGTTTCTAGAGGGCCTGATGGAAGAAGCCTTTTTTA
AAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGC
TCCGACGCCGATGTTATTAAAGATTCAATGTTCGCAAACGTCTCGAGCAG
AGGCCACATGACTCACCCGCGTTAGCAATTTGGCATACCGTCCTAGCCGT
TGAGTGCCCTTAAGTGATAGTTATCACGTAAAGGCCACATGACTCACCCG
ATTGTGTTAGTTGTTATAGGAGGGGTATGTACAAGGTTCCGCAAAAGACA
TAGCCGTACCATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAA
TGATGGAAGAAGCCTTTTTTACGTTACACTTCCAGCATAGTGGATTCTGT
GGGTAACTTTGACAGACCTCTGTCCCTAGTCTCCGACGCCGATGTTATTA
CAGACCCGCGTCCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTC
AACCTACACGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCGATCA
AACCTACACGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCGATCA
ACTTGATATGAGTTTGCGAGCACGTCTACTTTATACATTACCCACTTTAT
TATCCGTGGCGGGTCCAACCTACACGGAGGGGCTATAGAGGTTTGCCCAT
AGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGCCG
GTTTTAATGTCGCGGGTAACTTTGACAGACCTCTGTCCCTAGTCTCCGAC
TGTCGCGGGTAACTTTGACAGACCTCTGTCCCTAGTCTCCGACGCCGATG
AAAGTCATTGGGATTCGGAGTCTTGGCATGCTGCCGAACGATAATCACAT
CATCTGGAGCCACAGCGTGATTGTGTTAGTTGTTATAGGAGGGGTATGTA
GCCACTGCGTGGGTAACGGTATCGGAGCTTATGCGAGTTAATACTGGCAC
CCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAAGTCATTG
GATAATCACATAGGGTTTCTAGAGGGCCTGATGGAAGAAGCCTTTTTTAC
AGACCCGCGTCCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCC
TTCCCCGCCGCCACTGACTGCTTCCAAAGTCATTGGGATTCGGAGTCTTG
TGATATGAGTTTGCGAGCACGTCTACTTTATACATTACCCACTTTATCCG
AGCCGTACCATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAAC
TGTTATAGGAGGGGTATGTACAAGGTTCCGCAAAAGACAGGAATCAGCAG
GATTCAATGTTCGCAAACGTCTCGAGCAGTCCTTGCAGACAGACCCGCGT
ATTCAATGTTCGCAAACGTCTCGAGCAGTCCTTGCAGACAGACCCGCGTC
GAGTTGGTAGTTTTAATGTCGCGGGTAACTTTGACAGACCTCTGTCCCTA
ATGTTCGCAAACGTCTCGAGCAGTCCTTGCAGACAGACCCGCGTCCGGAG
ACGATAATCACATAGGGTTTCTAGAGGGCCTGATGGAAGAAGCCTTTTTT
GCCTGATGGAAGAAGCCTTTTTTACGTTACACTTCCAGCATAGTGGATTC
CTTTATACATTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGG
CTCGCCTACAGAGAAAAGCCACTGCGTGGGTAACGGTATCGGAGCTTATG
ATCCACTTGATGCGATCAGGGAACGGACACTCCCCAGGAGTTGGTAGTTT
CGGAGCTTATGCGAGTTAATACTGGCACGCAACCTAGTTTTGTGAGCTTG
ATGACTCACCCGCGTTAGCAATTTGGCATACCGTCCTAGCCGTACCATCT
CTCCATACTTTCATACTGACGTCTCGCCTACAGAGAAAAGCCACTGCGTG
ATGACTCACCCGCGTTAGCAATTTGGCATACCGTCCTAGCCGTACCATCT
TGACTCACCCGCGTTAGCAATTTGGCATACCGTCCTAGCCGTACCATCTT
TCCGCTCCATACTTTCATACTGACGTCTCGCCTACAGAGAAAAGCCACTG
CTGGCACGCAACCTAGTTTTGTGAGCTTGGCCACGCTCCATTCTGGGAGC
TCCCTAGTCTCCGACGCCGATGTTATTAAAGATTCAATGTTCGCAAACGT
CCGCCGCCACTGACTGCTTCCAAAGTCATTGGGATTCGGAGTCTTGGCAT
CGATGTTATTAAAGATTCAATGTTCGCAAACGTCTCGAGCAGTCCTTGCA
CATAGGGTTTCTAGAGGGCCTGATGGAAGAAGCCTTTTTTACGTTACACT
CAACCTACACGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCGATC
ATCCGTGGCGGGTCCAACCTACACGGAGGGGCTATAGAGGTTTGCCCATC
TTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGGGCTATAGAG
GCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTCCGAACGCCGGTCCGCT
CCCCAGATAACTAGTGACCCCATCTGGAGCCACAGCGTGATTGTGTTAGT
GAGCCACAGCGTGATTGTGTTAGTTGTTATAGGAGGGGTATGTACAAGGT
ACGGACACTCCCCAGGAGTTGGTAGTTTTAATGTCGCGGGTAACTTTGAC
GTAACTTTGACAGACCTCTGTCCCTAGTCTCCGACGCCGATGTTATTAAA
GCCTACAGAGAAAAGCCACTGCGTGGGTAACGGTATCGGAGCTTATGCGA
TGACGTCTCGCCTACAGAGAAAAGCCACTGCGTGGGTAACGGTATCGGAG
GTAAAGGCCACATGACTCACCCGCGTTAGCAATTTGGCATACCGTCCTAG
GGTAGTTTTAATGTCGCGGGTAACTTTGACAGACCTCTGTCCCTAGTCTC
CGCGGGTAACTTTGACAGACCTCTGTCCCTAGTCTCCGACGCCGATGTTA
AGTTAATACTGGCACGCAACCTAGTTTTGTGAGCTTGGCCACGCTCCATT
AAACGTCTCGAGCAGTCCTTGCAGACAGACCCGCGTCCGGAGGGGCACAT
TAGTTGTTATAGGAGGGGTATGTACAAGGTTCCGCAAAAGACAGGAATCA
GAGGTTTGCCCATCCACTTGATGCGATCAGGGAACGGACACTCCCCAGGA
ACACGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCGATCAGGGAA
GATTGTGTTAGTTGTTATAGGAGGGGTATGTACAAGGTTCCGCAAAAGAC
GGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAAGTCATTGGG
ATCTTAGAATAACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGGTTTG
ATACATTACCCACTTTATCCGTGGCGGGTCCAACCTACACGGAGGGGCTA
TTGGAATCGTGGCCTTCCGAACGCCGGTCCGCTCCATACTTTCATACTGA
AGTCTTGGCATGCTGCCGAACGATAATCACATAGGGTTTCTAGAGGGCCT
ACGCTCCATTCTGGGAGCTATTCGCAACAACTTGATATGAGTTTGCGAGC
ATGTGACCCCAGATAACTAGTGACCCCATCTGGAGCCACAGCGTGATTGT
CTCCCCAGGAGTTGGTAGTTTTAATGTCGCGGGTAACTTTGACAGACCTC
CTCCGACGCCGATGTTATTAAAGATTCAATGTTCGCAAACGTCTCGAGCA
TAACCGATACCTAAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGG
TTCTGGGAGCTATTCGCAACAACTTGATATGAGTTTGCGAGCACGTCTAC
GATACCTAAAGAGGAGGCGCTTGCAACGTGGGTTTGGAATCGTGGCCTTC
AGCAGTCCTTGCAGACAGACCCGCGTCCGGAGGGGCACATCTTCCCCGCC
CGCGTTAGCAATTTGGCATACCGTCCTAGCCGTACCATCTTAGAATAACC
GAACGGACACTCCCCAGGAGTTGGTAGTTTTAATGTCGCGGGTAACTTTG
ATGTTCGCAAACGTCTCGAGCAGTCCTTGCAGACAGACCCGCGTCCGGAG
GGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAAGTCATTGGGATTC
ACAGGAATCAGCAGCCTTGCTTGAGCAGGGATGAGTGCCCTTAAGTGATA
CGGAGCTTATGCGAGTTAATACTGGCACGCAACCTAGTTTTGTGAGCTTG
CGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCGATCAGGGAACGG
TAAAGATTCAATGTTCGCAAACGTCTCGAGCAGTCCTTGCAGACAGACCC
ATCACATAGGGTTTCTAGAGGGCCTGATGGAAGAAGCCTTTTTTACGTTA
CCCGCGTTAGCAATTTGGCATACCGTCCTAGCCGTACCATCTTAGAATAA
TCCAACCTACACGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCGA
CGCGTCCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAAGT
AGTGATAGTTATCACGTAAAGGCCACATGACTCACCCGCGTTAGCAATTT
GGCATACCGTCCTAGCCGTACCATCTTAGAATAACCGATACCTAAAGAGG
CTTGGCATGCTGCCGAACGATAATCACATAGGGTTTCTAGAGGGCCTGAT
GGTTCCGCAAAAGACAGGAATCAGCAGCCTTGCTTGAGCAGGGATGAGTG
CGGACACTCCCCAGGAGTTGGTAGTTTTAATGTCGCGGGTAACTTTGACA
GGAGTCTTGGCATGCTGCCGAACGATAATCACATAGGGTTTCTAGAGGGC
CTGGAGCCACAGCGTGATTGTGTTAGTTGTTATAGGAGGGGTATGTACAA
GTTTGGAATCGTGGCCTTCCGAACGCCGGTCCGCTCCATACTTTCATACT
GGGATGAGTGCCCTTAAGTGATAGTTATCACGTAAAGGCCACATGACTCA
ACGCAACCTAGTTTTGTGAGCTTGGCCACGCTCCATTCTGGGAGCTATTC
TAACGGTATCGGAGCTTATGCGAGTTAATACTGGCACGCAACCTAGTTTT
GGGATTCGGAGTCTTGGCATGCTGCCGAACGATAATCACATAGGGTTTCT
AGGCCACATGACTCACCCGCGTTAGCAATTTGGCATACCGTCCTAGCCGT
TGCCCATCCACTTGATGCGATCAGGGAACGGACACTCCCCAGGAGTTGGT
AAAAGACAGGAATCAGCAGCCTTGCTTGAGCAGGGATGAGTGCCCTTAAG
CCGCAAAAGACAGGAATCAGCAGCCTTGCTTGAGCAGGGATGAGTGCCCT
GTCCAACCTACACGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCG
AGACCTCTGTCCCTAGTCTCCGACGCCGATGTTATTAAAGATTCAATGTT
AGTTATCACGTAAAGGCCACATGACTCACCCGCGTTAGCAATTTGGCATA
ATTAAAGATTCAATGTTCGCAAACGTCTCGAGCAGTCCTTGCAGACAGAC
CAGACCTCTGTCCCTAGTCTCCGACGCCGATGTTATTAAAGATTCAATGT
GACTGCTTCCAAAGTCATTGGGATTCGGAGTCTTGGCATGCTGCCGAACG
AGGGATGAGTGCCCTTAAGTGATAGTTATCACGTAAAGGCCACATGACTC
TTATAGGAGGGGTATGTACAAGGTTCCGCAAAAGACAGGAATCAGCAGCC
CTCCCCAGGAGTTGGTAGTTTTAATGTCGCGGGTAACTTTGACAGACCTC
CAACCTAGTTTTGTGAGCTTGGCCACGCTCCATTCTGGGAGCTATTCGCA
GGAGTCTTGGCATGCTGCCGAACGATAATCACATAGGGTTTCTAGAGGGC
TAATGTGACCCCAGATAACTAGTGACCCCATCTGGAGCCACAGCGTGATT
CCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAAGTCATTG
GATTGTGTTAGTTGTTATAGGAGGGGTATGTACAAGGTTCCGCAAAAGAC
GATATGAGTTTGCGAGCACGTCTACTTTATACATTACCCACTTTATCCGT
GAGTTTGCGAGCACGTCTACTTTATACATTACCCACTTTATCCGTGGCGG
ACCTACACGGAGGGGCTATAGAGGTTTGCCCATCCACTTGATGCGATCAG
GCGATCAGGGAACGGACACTCCCCAGGAGTTGGTAGTTTTAATGTCGCGG
TTATGCGAGTTAATACTGGCACGCAACCTAGTTTTGTGAGCTTGGCCACG
CCCGCGTCCGGAGGGGCACATCTTCCCCGCCGCCACTGACTGCTTCCAAA
TAAAGGCCACATGACTCACCCGCGTTAGCAATTTGGCATACCGTCCTAGC
TTCTGGGAGCTATTCGCAACAACTTGATATGAGTTTGCGAGCACGTCTAC
ATGTACAAGGTTCCGCAAAAGACAGGAATCAGCAGCCTTGCTTGAGCAGG
