CGCAAACACGACTGTGGTTGCTATCAACAGGTGGGTTGATGAGGTTTGGC
TCCTTTGCCGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTATGCT
TCTCGCTATGGAACGGCCGTGAAGCCCTGCTTCCACACAACGTTTCTGGT
AACGGCCGTGAAGCCCTGCTTCCACACAACGTTTCTGGTATCTGGGGAGT
CCTCTCCAACGTGAAGCCTCACCGAGCAATAACCACAGTCGATGGGTGAA
TCTCCTTTGCCGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTATG
TAAAAGTTGCCCTGCCCAACCGAGTCTGAATTATCCCCATCTTGAATGGG
TCTAAAAGTTGCCCTGCCCAACCGAGTCTGAATTATCCCCATCTTGAATG
TGGATGGTTCTTATTCACGGCTGTGAAGGATCTGATGCTACCCGGACTGC
TCGATGGGTGAATCTTGAAATCGAACGCGACAGGTTTCCTTCCGTCTCCT
TGCCAGTTCTGTATTATCAGGATGCCTGAGTGGGATGTGACTGGATTGTC
CTGCATATATTTCTCGAATGACTGTGGCCGCATGGAGCTGTAACTTGCTC
CACAGCGATCTCGCTATGGAACGGCCGTGAAGCCCTGCTTCCACACAACG
TCCGACGCATAAGCTCAGTATCAGCAAAGATGTATGCGGAGAATTGGACC
AATCGTTCCGCAAACACGACTGTGGTTGCTATCAACAGGTGGGTTGATGA
TGGGATGTGACTGGATTGTCAAACTTTGCTTAGTATGGGTACGGACGGAC
CAGGGGCAAGCACAACCCGGGGAACTGCGCGCGTTCCACTCCGACGCATA
CCAGGGGCAAGCACAACCCGGGGAACTGCGCGCGTTCCACTCCGACGCAT
AACCACAGTCGATGGGTGAATCTTGAAATCGAACGCGACAGGTTTCCTTC
TCCAAACTGTTGAGACTTTAGTGTCGAAACTGCGAATCGTTCCGCAAACA
GGCTAAACTGCATATATTTCTCGAATGACTGTGGCCGCATGGAGCTGTAA
ACCCGGACTGCTCCGTCTACCAATGGTTCCCGAGTCCACTGCCGCTTTCT
GAAATCGAACGCGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCCTC
GGCAGATGGATGGTTCTTATTCACGGCTGTGAAGGATCTGATGCTACCCG
GCGATCTCGCTATGGAACGGCCGTGAAGCCCTGCTTCCACACAACGTTTC
AACGCCTCTCCAACGTGAAGCCTCACCGAGCAATAACCACAGTCGATGGG
TCACGGCTGTGAAGGATCTGATGCTACCCGGACTGCTCCGTCTACCAATG
GCCCTGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAAAAATCAC
TAAAAGTTGCCCTGCCCAACCGAGTCTGAATTATCCCCATCTTGAATGGG
CGGACAATCCCAGGGGCAAGCACAACCCGGGGAACTGCGCGCGTTCCACT
GACCACTAGGGGCTAAACTGCATATATTTCTCGAATGACTGTGGCCGCAT
CTGATGCTACCCGGACTGCTCCGTCTACCAATGGTTCCCGAGTCCACTGC
CCGTCTACCAATGGTTCCCGAGTCCACTGCCGCTTTCTGCCAGTTCTGTA
TAAACTGCATATATTTCTCGAATGACTGTGGCCGCATGGAGCTGTAACTT
TAGTATACGCTCAGAATGGGCAGATGGATGGTTCTTATTCACGGCTGTGA
CCACAGTCGATGGGTGAATCTTGAAATCGAACGCGACAGGTTTCCTTCCG
CGTCTCCTTTGCCGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTA
GCACAACCCGGGGAACTGCGCGCGTTCCACTCCGACGCATAAGCTCAGTA
CAGGATGCCTGAGTGGGATGTGACTGGATTGTCAAACTTTGCTTAGTATG
AATGGGATCCCGTGACCTGGATTAATCTGCGTGATTGCGACCGACCGTCC
GGGATCCCGTGACCTGGATTAATCTGCGTGATTGCGACCGACCGTCCAAA
GGAGCTGTAACTTGCTCACAGCGATCTCGCTATGGAACGGCCGTGAAGCC
CTTTGCCGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTATGCTGT
CGTCGGACGATCCGGTCTGTCTATAACGCCTCTCCAACGTGAAGCCTCAC
CGACTGTGGTTGCTATCAACAGGTGGGTTGATGAGGTTTGGCGTGAATCA
GCCTGAGTGGGATGTGACTGGATTGTCAAACTTTGCTTAGTATGGGTACG
CTATGGAACGGCCGTGAAGCCCTGCTTCCACACAACGTTTCTGGTATCTG
ACTGGTAGTATACGCTCAGAATGGGCAGATGGATGGTTCTTATTCACGGC
GACTGTGGTTGCTATCAACAGGTGGGTTGATGAGGTTTGGCGTGAATCAC
AGCAAAGATGTATGCGGAGAATTGGACCACTAGGGGCTAAACTGCATATA
TAGGGGCTAAACTGCATATATTTCTCGAATGACTGTGGCCGCATGGAGCT
TGTCGAAACTGCGAATCGTTCCGCAAACACGACTGTGGTTGCTATCAACA
CAATCCCAGGGGCAAGCACAACCCGGGGAACTGCGCGCGTTCCACTCCGA
GGTACGGACGGACGGACAATCCCAGGGGCAAGCACAACCCGGGGAACTGC
TTCTCGAATGACTGTGGCCGCATGGAGCTGTAACTTGCTCACAGCGATCT
ATCTGATGCTACCCGGACTGCTCCGTCTACCAATGGTTCCCGAGTCCACT
AAGCTCAGTATCAGCAAAGATGTATGCGGAGAATTGGACCACTAGGGGCT
CCCTGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAAAAATCACT
TGCTCCGTCTACCAATGGTTCCCGAGTCCACTGCCGCTTTCTGCCAGTTC
ACCGTCCAAACTGTTGAGACTTTAGTGTCGAAACTGCGAATCGTTCCGCA
ATATATTTCTCGAATGACTGTGGCCGCATGGAGCTGTAACTTGCTCACAG
CTGAATTATCCCCATCTTGAATGGGATCCCGTGACCTGGATTAATCTGCG
TTGCCCGAAATCTAAAAGTTGCCCTGCCCAACCGAGTCTGAATTATCCCC
CTATAACGCCTCTCCAACGTGAAGCCTCACCGAGCAATAACCACAGTCGA
TTGAGACTTTAGTGTCGAAACTGCGAATCGTTCCGCAAACACGACTGTGG
TCAGCAAAGATGTATGCGGAGAATTGGACCACTAGGGGCTAAACTGCATA
TGTGGCCAGACAAGGATAATCCCGGTTGCCCGAAATCTAAAAGTTGCCCT
TGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAAAAATCACTCGT
GATGAGGTTTGGCGTGAATCACTATAACTGGTAGTATACGCTCAGAATGG
GCACAACCCGGGGAACTGCGCGCGTTCCACTCCGACGCATAAGCTCAGTA
ATGTGACTGGATTGTCAAACTTTGCTTAGTATGGGTACGGACGGACGGAC
AAGCTCAGTATCAGCAAAGATGTATGCGGAGAATTGGACCACTAGGGGCT
CGATGGGTGAATCTTGAAATCGAACGCGACAGGTTTCCTTCCGTCTCCTT
CGCTTTCTGCCAGTTCTGTATTATCAGGATGCCTGAGTGGGATGTGACTG
TCGAACGCGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCCTCAGGA
CAACCGAGTCTGAATTATCCCCATCTTGAATGGGATCCCGTGACCTGGAT
TGGGATGTGACTGGATTGTCAAACTTTGCTTAGTATGGGTACGGACGGAC
GAATGGGATCCCGTGACCTGGATTAATCTGCGTGATTGCGACCGACCGTC
GAATCTTGAAATCGAACGCGACAGGTTTCCTTCCGTCTCCTTTGCCGTAC
TTGCTCACAGCGATCTCGCTATGGAACGGCCGTGAAGCCCTGCTTCCACA
CAAACTTTGCTTAGTATGGGTACGGACGGACGGACAATCCCAGGGGCAAG
AATGGGATCCCGTGACCTGGATTAATCTGCGTGATTGCGACCGACCGTCC
TGCTGTGGCCAGACAAGGATAATCCCGGTTGCCCGAAATCTAAAAGTTGC
CCTGGATTAATCTGCGTGATTGCGACCGACCGTCCAAACTGTTGAGACTT
AAACTGCGAATCGTTCCGCAAACACGACTGTGGTTGCTATCAACAGGTGG
GAATCACTATAACTGGTAGTATACGCTCAGAATGGGCAGATGGATGGTTC
GACGATCCGGTCTGTCTATAACGCCTCTCCAACGTGAAGCCTCACCGAGC
CGTGAAGCCTCACCGAGCAATAACCACAGTCGATGGGTGAATCTTGAAAT
ACGCATAAGCTCAGTATCAGCAAAGATGTATGCGGAGAATTGGACCACTA
CCGAGTCCACTGCCGCTTTCTGCCAGTTCTGTATTATCAGGATGCCTGAG
ACGCTCAGAATGGGCAGATGGATGGTTCTTATTCACGGCTGTGAAGGATC
GTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTATGCTGTGGCCAGA
CAGAATGGGCAGATGGATGGTTCTTATTCACGGCTGTGAAGGATCTGATG
AGACAAGGATAATCCCGGTTGCCCGAAATCTAAAAGTTGCCCTGCCCAAC
AACTTTGCTTAGTATGGGTACGGACGGACGGACAATCCCAGGGGCAAGCA
CCTTCCGTCTCCTTTGCCGTACCTGCCTCAGGACAATCCAAAAAGTAGGT
GGATTGTCAAACTTTGCTTAGTATGGGTACGGACGGACGGACAATCCCAG
TGCGACCGACCGTCCAAACTGTTGAGACTTTAGTGTCGAAACTGCGAATC
ACTGCCGCTTTCTGCCAGTTCTGTATTATCAGGATGCCTGAGTGGGATGT
ATTGGACCACTAGGGGCTAAACTGCATATATTTCTCGAATGACTGTGGCC
CAGAATGGGCAGATGGATGGTTCTTATTCACGGCTGTGAAGGATCTGATG
TTGATGAGGTTTGGCGTGAATCACTATAACTGGTAGTATACGCTCAGAAT
CGAGTCTGAATTATCCCCATCTTGAATGGGATCCCGTGACCTGGATTAAT
CCGTGAAGCCCTGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAA
GGTGAATCTTGAAATCGAACGCGACAGGTTTCCTTCCGTCTCCTTTGCCG
AGCAATAACCACAGTCGATGGGTGAATCTTGAAATCGAACGCGACAGGTT
TGAATCACTATAACTGGTAGTATACGCTCAGAATGGGCAGATGGATGGTT
AATCCCAGGGGCAAGCACAACCCGGGGAACTGCGCGCGTTCCACTCCGAC
CCCGAAATCTAAAAGTTGCCCTGCCCAACCGAGTCTGAATTATCCCCATC
TCAACAGGTGGGTTGATGAGGTTTGGCGTGAATCACTATAACTGGTAGTA
AAGCCTCACCGAGCAATAACCACAGTCGATGGGTGAATCTTGAAATCGAA
GGTTGATGAGGTTTGGCGTGAATCACTATAACTGGTAGTATACGCTCAGA
CTGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAAAAATCACTCG
ATTATCCCCATCTTGAATGGGATCCCGTGACCTGGATTAATCTGCGTGAT
TCGAACGCGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCCTCAGGA
GTTCTGTATTATCAGGATGCCTGAGTGGGATGTGACTGGATTGTCAAACT
CGTGAAGCCCTGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAAA
CCCATCTTGAATGGGATCCCGTGACCTGGATTAATCTGCGTGATTGCGAC
TGGAACGGCCGTGAAGCCCTGCTTCCACACAACGTTTCTGGTATCTGGGG
ACGGACGGACGGACAATCCCAGGGGCAAGCACAACCCGGGGAACTGCGCG
GTTCCACTCCGACGCATAAGCTCAGTATCAGCAAAGATGTATGCGGAGAA
AGGTAAGTATGCTGTGGCCAGACAAGGATAATCCCGGTTGCCCGAAATCT
CCGCAAACACGACTGTGGTTGCTATCAACAGGTGGGTTGATGAGGTTTGG
CGATGGGTGAATCTTGAAATCGAACGCGACAGGTTTCCTTCCGTCTCCTT
ATGGAGCTGTAACTTGCTCACAGCGATCTCGCTATGGAACGGCCGTGAAG
TTCACGGCTGTGAAGGATCTGATGCTACCCGGACTGCTCCGTCTACCAAT
TGTGGCCAGACAAGGATAATCCCGGTTGCCCGAAATCTAAAAGTTGCCCT
GGTTTGGCGTGAATCACTATAACTGGTAGTATACGCTCAGAATGGGCAGA
CGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTATGCTGTGGCCAG
GGGATCCCGTGACCTGGATTAATCTGCGTGATTGCGACCGACCGTCCAAA
TTTCTCGAATGACTGTGGCCGCATGGAGCTGTAACTTGCTCACAGCGATC
GTTCCGCAAACACGACTGTGGTTGCTATCAACAGGTGGGTTGATGAGGTT
CCCGGTTGCCCGAAATCTAAAAGTTGCCCTGCCCAACCGAGTCTGAATTA
GACTGTGGTTGCTATCAACAGGTGGGTTGATGAGGTTTGGCGTGAATCAC
AGTTCTGTATTATCAGGATGCCTGAGTGGGATGTGACTGGATTGTCAAAC
AATCGAACGCGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCCTCAG
TCGAAACTGCGAATCGTTCCGCAAACACGACTGTGGTTGCTATCAACAGG
CGACGCATAAGCTCAGTATCAGCAAAGATGTATGCGGAGAATTGGACCAC
GTATTATCAGGATGCCTGAGTGGGATGTGACTGGATTGTCAAACTTTGCT
GTCTGTCTATAACGCCTCTCCAACGTGAAGCCTCACCGAGCAATAACCAC
GACCACTAGGGGCTAAACTGCATATATTTCTCGAATGACTGTGGCCGCAT
TGTATGCGGAGAATTGGACCACTAGGGGCTAAACTGCATATATTTCTCGA
TGGAACGGCCGTGAAGCCCTGCTTCCACACAACGTTTCTGGTATCTGGGG
CGGCCGTGAAGCCCTGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGC
TATGCGGAGAATTGGACCACTAGGGGCTAAACTGCATATATTTCTCGAAT
GACCACTAGGGGCTAAACTGCATATATTTCTCGAATGACTGTGGCCGCAT
TTCCGTCTCCTTTGCCGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAA
CCGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTATGCTGTGGCCA
CAGTATCAGCAAAGATGTATGCGGAGAATTGGACCACTAGGGGCTAAACT
GAGTGGGATGTGACTGGATTGTCAAACTTTGCTTAGTATGGGTACGGACG
GAATCGTTCCGCAAACACGACTGTGGTTGCTATCAACAGGTGGGTTGATG
GATGCTACCCGGACTGCTCCGTCTACCAATGGTTCCCGAGTCCACTGCCG
TGAATCACTATAACTGGTAGTATACGCTCAGAATGGGCAGATGGATGGTT
GTCGAAACTGCGAATCGTTCCGCAAACACGACTGTGGTTGCTATCAACAG
TACCCGGACTGCTCCGTCTACCAATGGTTCCCGAGTCCACTGCCGCTTTC
TGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAAAAATCACTCGT
GGTGGGTTGATGAGGTTTGGCGTGAATCACTATAACTGGTAGTATACGCT
CTGCTTCCACACAACGTTTCTGGTATCTGGGGAGTGCCAAAAATCACTCG
TATGCGGAGAATTGGACCACTAGGGGCTAAACTGCATATATTTCTCGAAT
CGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCCTCAGGACAATCCA
GCCTCTCCAACGTGAAGCCTCACCGAGCAATAACCACAGTCGATGGGTGA
GCACAACCCGGGGAACTGCGCGCGTTCCACTCCGACGCATAAGCTCAGTA
TTGAAATCGAACGCGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCC
CGTCTCCTTTGCCGTACCTGCCTCAGGACAATCCAAAAAGTAGGTAAGTA
GGCTGTGAAGGATCTGATGCTACCCGGACTGCTCCGTCTACCAATGGTTC
ACGGACGGACAATCCCAGGGGCAAGCACAACCCGGGGAACTGCGCGCGTT
CGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCCTCAGGACAATCCA
ACTGTGGCCGCATGGAGCTGTAACTTGCTCACAGCGATCTCGCTATGGAA
ACCCGGGGAACTGCGCGCGTTCCACTCCGACGCATAAGCTCAGTATCAGC
ATTTCTCGAATGACTGTGGCCGCATGGAGCTGTAACTTGCTCACAGCGAT
TTAGTATGGGTACGGACGGACGGACAATCCCAGGGGCAAGCACAACCCGG
TCAGAATGGGCAGATGGATGGTTCTTATTCACGGCTGTGAAGGATCTGAT
GCATGGAGCTGTAACTTGCTCACAGCGATCTCGCTATGGAACGGCCGTGA
TGCTCACAGCGATCTCGCTATGGAACGGCCGTGAAGCCCTGCTTCCACAC
CTGTATTATCAGGATGCCTGAGTGGGATGTGACTGGATTGTCAAACTTTG
TGCCCTGCCCAACCGAGTCTGAATTATCCCCATCTTGAATGGGATCCCGT
ACTGGTAGTATACGCTCAGAATGGGCAGATGGATGGTTCTTATTCACGGC
TTCACGGCTGTGAAGGATCTGATGCTACCCGGACTGCTCCGTCTACCAAT
CTGCCAGTTCTGTATTATCAGGATGCCTGAGTGGGATGTGACTGGATTGT
GTCCAAACTGTTGAGACTTTAGTGTCGAAACTGCGAATCGTTCCGCAAAC
ATCTGCGTGATTGCGACCGACCGTCCAAACTGTTGAGACTTTAGTGTCGA
CCGGTCTGTCTATAACGCCTCTCCAACGTGAAGCCTCACCGAGCAATAAC
AATTGGACCACTAGGGGCTAAACTGCATATATTTCTCGAATGACTGTGGC
AGTCGATGGGTGAATCTTGAAATCGAACGCGACAGGTTTCCTTCCGTCTC
AACCCGGGGAACTGCGCGCGTTCCACTCCGACGCATAAGCTCAGTATCAG
ACTAGGGGCTAAACTGCATATATTTCTCGAATGACTGTGGCCGCATGGAG
ATCCCAGGGGCAAGCACAACCCGGGGAACTGCGCGCGTTCCACTCCGACG
CACCGAGCAATAACCACAGTCGATGGGTGAATCTTGAAATCGAACGCGAC
TGATGCTACCCGGACTGCTCCGTCTACCAATGGTTCCCGAGTCCACTGCC
GGTTCCCGAGTCCACTGCCGCTTTCTGCCAGTTCTGTATTATCAGGATGC
GGTTTGGCGTGAATCACTATAACTGGTAGTATACGCTCAGAATGGGCAGA
GTTCTGTATTATCAGGATGCCTGAGTGGGATGTGACTGGATTGTCAAACT
CTGCATATATTTCTCGAATGACTGTGGCCGCATGGAGCTGTAACTTGCTC
ACGCCTCTCCAACGTGAAGCCTCACCGAGCAATAACCACAGTCGATGGGT
ACAACCCGGGGAACTGCGCGCGTTCCACTCCGACGCATAAGCTCAGTATC
TTGCCCGAAATCTAAAAGTTGCCCTGCCCAACCGAGTCTGAATTATCCCC
GAAACTGCGAATCGTTCCGCAAACACGACTGTGGTTGCTATCAACAGGTG
CGACAGGTTTCCTTCCGTCTCCTTTGCCGTACCTGCCTCAGGACAATCCA
GCAAACACGACTGTGGTTGCTATCAACAGGTGGGTTGATGAGGTTTGGCG
GGTAAGTATGCTGTGGCCAGACAAGGATAATCCCGGTTGCCCGAAATCTA
