AGCACCGTCGGAGCCCTTGCTCGACATTTGAACACTTGCCGGGATGCTAA
TGTAGCCTACTAGTCTATCACGCAATGCCCACATAAATTTGAGCAAGCCT
ATGCGTACGTACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTG
ATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAGTGTCATGGCCCACC
ATCAGGTTCTCTTGTACTGGCCAAATGGGAGCGACTTGCAGAACAATAGT
GGTGTAGCCTACTAGTCTATCACGCAATGCCCACATAAATTTGAGCAAGC
TAATTGTATGTACAGGCGTTTATGTTGTTTATGAGTTCGTAGGATGACCT
CCACTGGTCCTAAACAATGCATGATGATGTATGCGCGCATGATTCACCTG
GGGGCACTCGACTCGATGCGCTACTCGTTGCTTGCGAGCGCAAATTCGTT
GGAGCGACTTGCAGAACAATAGTATGTATCTTTCCTTTTCACGACGCAAG
TTGCGAGCGCAAATTCGTTTAGCGTCAGAGGTTTGGGTGTAGCCTACTAG
TTGAGATATCTGGGGGTTTTTCCAGCACCGTCGGAGCCCTTGCTCGACAT
TTCCTTTTCACGACGCAAGAAATGGACATACAAGTGAGGCCCCGTGGGAG
CCTACTAGTCTATCACGCAATGCCCACATAAATTTGAGCAAGCCTAGCTC
CACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTGCCATGTTATGA
CTGGGGGTTTTTCCAGCACCGTCGGAGCCCTTGCTCGACATTTGAACACT
ATGTGGGAAAGGTAACCTATGCGTACGTACACGTCATCTAAAGCGAACGG
TGAGTTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACTCGATG
GGAGACTGCGATTCTGTCCTTGTAGCAACCACTGGTCCTAAACAATGCAT
CAAGAAATGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGGATTACTT
CTAAGTCGTTGGGGCACTCGACTCGATGCGCTACTCGTTGCTTGCGAGCG
TGTATCTTTCCTTTTCACGACGCAAGAAATGGACATACAAGTGAGGCCCC
CCAAATGGGAGCGACTTGCAGAACAATAGTATGTATCTTTCCTTTTCACG
GCTCGACATTTGAACACTTGCCGGGATGCTAACCACTGTACTGCAGCAAG
GTTATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAGTGTCATGGCCC
AAACAATGCATGATGATGTATGCGCGCATGATTCACCTGGCTGTATTCTT
GGCCCACCATGCTGGAAGAGAGAATGCAAGAGACATGGTCTAGACGTGAC
GTCCTAAACAATGCATGATGATGTATGCGCGCATGATTCACCTGGCTGTA
GGCCCACCATGCTGGAAGAGAGAATGCAAGAGACATGGTCTAGACGTGAC
TACGACCCGCACATGACTAATAAGGGACAGTGATGATGCTAACAGGTCAA
TTATGAGTTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACTCG
ACAGTGATGATGCTAACAGGTCAATTCTCGAATGTGGGAAAGGTAACCTA
AACAATGCATGATGATGTATGCGCGCATGATTCACCTGGCTGTATTCTTA
CGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACTCGATGCGCTAC
CACGACGCAAGAAATGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGG
TGTATGCGCGCATGATTCACCTGGCTGTATTCTTATGCGCATCCGTTAGC
TGCTCGACATTTGAACACTTGCCGGGATGCTAACCACTGTACTGCAGCAA
CAGGCGTTTATGTTGTTTATGAGTTCGTAGGATGACCTTCTCTAAGTCGT
CACATAAATTTGAGCAAGCCTAGCTCTCTCAGTGGGTATGAGATCTGCCG
TTATGCGCATCCGTTAGCTTTACACTGCCGGAGTTGCTATATCACACTTA
GAGCGGTTTAGAAAGCGCCCACGCCAAAGTGTCATGGCCCACCATGCTGG
GACTTGCAGAACAATAGTATGTATCTTTCCTTTTCACGACGCAAGAAATG
GGGGAGACTGCGATTCTGTCCTTGTAGCAACCACTGGTCCTAAACAATGC
TATGAGTTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACTCGA
TTGTTTATGAGTTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGA
GATGTATGCGCGCATGATTCACCTGGCTGTATTCTTATGCGCATCCGTTA
AGGTAACCTATGCGTACGTACACGTCATCTAAAGCGAACGGTTGCCTTGG
TACAAGTGAGGCCCCGTGGGAGGTACCTGGATTACTTCGATCTACGTAAC
CGATCTACGTAACGTCCGTAACATTGAGATATCTGGGGGTTTTTCCAGCA
ACCATGCTGGAAGAGAGAATGCAAGAGACATGGTCTAGACGTGACGTAAA
ACGTCCGTAACATTGAGATATCTGGGGGTTTTTCCAGCACCGTCGGAGCC
CAGTGGGTATGAGATCTGCCGCATCAGGTTCTCTTGTACTGGCCAAATGG
GCCTAGCTCTCTCAGTGGGTATGAGATCTGCCGCATCAGGTTCTCTTGTA
CTGTCCTTGTAGCAACCACTGGTCCTAAACAATGCATGATGATGTATGCG
AATAGTATGTATCTTTCCTTTTCACGACGCAAGAAATGGACATACAAGTG
TAGTATGTATCTTTCCTTTTCACGACGCAAGAAATGGACATACAAGTGAG
AAAGCGAACGGTTGCCTTGGCGGCTGTTGCCATGTTATGATGAGAGCGGT
GCTTGCGAGCGCAAATTCGTTTAGCGTCAGAGGTTTGGGTGTAGCCTACT
AAGAGAGAATGCAAGAGACATGGTCTAGACGTGACGTAAAAAGGGGAGAC
TTATGCGCATCCGTTAGCTTTACACTGCCGGAGTTGCTATATCACACTTA
TCTAAGTCGTTGGGGCACTCGACTCGATGCGCTACTCGTTGCTTGCGAGC
AGAGAATGCAAGAGACATGGTCTAGACGTGACGTAAAAAGGGGAGACTGC
AGGTACCTGGATTACTTCGATCTACGTAACGTCCGTAACATTGAGATATC
ATGCAAGAGACATGGTCTAGACGTGACGTAAAAAGGGGAGACTGCGATTC
AGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACTCGATGCGCTACTCG
CAATGCCCACATAAATTTGAGCAAGCCTAGCTCTCTCAGTGGGTATGAGA
GCGCAAATTCGTTTAGCGTCAGAGGTTTGGGTGTAGCCTACTAGTCTATC
ATTCTTATGCGCATCCGTTAGCTTTACACTGCCGGAGTTGCTATATCACA
TATCTGGGGGTTTTTCCAGCACCGTCGGAGCCCTTGCTCGACATTTGAAC
ACAAGTGAGGCCCCGTGGGAGGTACCTGGATTACTTCGATCTACGTAACG
CGTTAGCTTTACACTGCCGGAGTTGCTATATCACACTTAATTGTATGTAC
ATGGCCCACCATGCTGGAAGAGAGAATGCAAGAGACATGGTCTAGACGTG
CTGGGGGTTTTTCCAGCACCGTCGGAGCCCTTGCTCGACATTTGAACACT
CGAGCGCAAATTCGTTTAGCGTCAGAGGTTTGGGTGTAGCCTACTAGTCT
TGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGGATTACTTCGATCTA
CCGTCGGAGCCCTTGCTCGACATTTGAACACTTGCCGGGATGCTAACCAC
ACTTGCCGGGATGCTAACCACTGTACTGCAGCAAGATCCAAGGTGCAATG
CTGTTGCCATGTTATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAGT
GGGTTTTTCCAGCACCGTCGGAGCCCTTGCTCGACATTTGAACACTTGCC
TATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAGTGTCATGGCCCAC
TGCAAGAGACATGGTCTAGACGTGACGTAAAAAGGGGAGACTGCGATTCT
TCTCTAAGTCGTTGGGGCACTCGACTCGATGCGCTACTCGTTGCTTGCGA
AAAGGGGAGACTGCGATTCTGTCCTTGTAGCAACCACTGGTCCTAAACAA
GCTCTCTCAGTGGGTATGAGATCTGCCGCATCAGGTTCTCTTGTACTGGC
GCCGCATCAGGTTCTCTTGTACTGGCCAAATGGGAGCGACTTGCAGAACA
AAGAAATGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGGATTACTTC
TCCGTAACATTGAGATATCTGGGGGTTTTTCCAGCACCGTCGGAGCCCTT
TACTAGTCTATCACGCAATGCCCACATAAATTTGAGCAAGCCTAGCTCTC
GACGCAAGAAATGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGGATT
GTCCGTAACATTGAGATATCTGGGGGTTTTTCCAGCACCGTCGGAGCCCT
TACTAGTCTATCACGCAATGCCCACATAAATTTGAGCAAGCCTAGCTCTC
GACATGGTCTAGACGTGACGTAAAAAGGGGAGACTGCGATTCTGTCCTTG
CAGTGGGTATGAGATCTGCCGCATCAGGTTCTCTTGTACTGGCCAAATGG
GCTGTTGCCATGTTATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAG
GATGATGTATGCGCGCATGATTCACCTGGCTGTATTCTTATGCGCATCCG
ACGCAATGCCCACATAAATTTGAGCAAGCCTAGCTCTCTCAGTGGGTATG
GAGCCCTTGCTCGACATTTGAACACTTGCCGGGATGCTAACCACTGTACT
ATGGTCTAGACGTGACGTAAAAAGGGGAGACTGCGATTCTGTCCTTGTAG
GCCGGAGTTGCTATATCACACTTAATTGTATGTACAGGCGTTTATGTTGT
GTTTATGAGTTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACT
CATCAGGTTCTCTTGTACTGGCCAAATGGGAGCGACTTGCAGAACAATAG
TTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACTCGATGCGCT
CCACTGGTCCTAAACAATGCATGATGATGTATGCGCGCATGATTCACCTG
GTTGCTATATCACACTTAATTGTATGTACAGGCGTTTATGTTGTTTATGA
GTACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTGCCATGTTA
GAATGTGGGAAAGGTAACCTATGCGTACGTACACGTCATCTAAAGCGAAC
AAGAAATGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGGATTACTTC
CTTTTCACGACGCAAGAAATGGACATACAAGTGAGGCCCCGTGGGAGGTA
GTCAGAGGTTTGGGTGTAGCCTACTAGTCTATCACGCAATGCCCACATAA
CAGGTCAATTCTCGAATGTGGGAAAGGTAACCTATGCGTACGTACACGTC
GCAAGAGACATGGTCTAGACGTGACGTAAAAAGGGGAGACTGCGATTCTG
CTCTAAGTCGTTGGGGCACTCGACTCGATGCGCTACTCGTTGCTTGCGAG
TTGCGAGCGCAAATTCGTTTAGCGTCAGAGGTTTGGGTGTAGCCTACTAG
TATGCGCATCCGTTAGCTTTACACTGCCGGAGTTGCTATATCACACTTAA
CAGAACAATAGTATGTATCTTTCCTTTTCACGACGCAAGAAATGGACATA
GCCAAAGTGTCATGGCCCACCATGCTGGAAGAGAGAATGCAAGAGACATG
ACAATGCATGATGATGTATGCGCGCATGATTCACCTGGCTGTATTCTTAT
TCCTTGTAGCAACCACTGGTCCTAAACAATGCATGATGATGTATGCGCGC
TTGGCGGCTGTTGCCATGTTATGATGAGAGCGGTTTAGAAAGCGCCCACG
GTAACATTGAGATATCTGGGGGTTTTTCCAGCACCGTCGGAGCCCTTGCT
GAACGGTTGCCTTGGCGGCTGTTGCCATGTTATGATGAGAGCGGTTTAGA
GCCTTGGCGGCTGTTGCCATGTTATGATGAGAGCGGTTTAGAAAGCGCCC
TGCCGGGATGCTAACCACTGTACTGCAGCAAGATCCAAGGTGCAATGGCG
GCCGGGATGCTAACCACTGTACTGCAGCAAGATCCAAGGTGCAATGGCGC
GTACGTACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTGCCAT
CGGTTTAGAAAGCGCCCACGCCAAAGTGTCATGGCCCACCATGCTGGAAG
TAACAGGTCAATTCTCGAATGTGGGAAAGGTAACCTATGCGTACGTACAC
GTTGTTTATGAGTTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCG
ACCCGCACATGACTAATAAGGGACAGTGATGATGCTAACAGGTCAATTCT
CCACTGGTCCTAAACAATGCATGATGATGTATGCGCGCATGATTCACCTG
ACTGGTCCTAAACAATGCATGATGATGTATGCGCGCATGATTCACCTGGC
TTTAGAAAGCGCCCACGCCAAAGTGTCATGGCCCACCATGCTGGAAGAGA
ACCTGGCTGTATTCTTATGCGCATCCGTTAGCTTTACACTGCCGGAGTTG
GTACTGGCCAAATGGGAGCGACTTGCAGAACAATAGTATGTATCTTTCCT
AGAATGCAAGAGACATGGTCTAGACGTGACGTAAAAAGGGGAGACTGCGA
TGTATGTACAGGCGTTTATGTTGTTTATGAGTTCGTAGGATGACCTTCTC
CACCGTCGGAGCCCTTGCTCGACATTTGAACACTTGCCGGGATGCTAACC
TTTGGGTGTAGCCTACTAGTCTATCACGCAATGCCCACATAAATTTGAGC
TAACCACTGTACTGCAGCAAGATCCAAGGTGCAATGGCGCCGCTACCCGA
AGAAAGCGCCCACGCCAAAGTGTCATGGCCCACCATGCTGGAAGAGAGAA
GACTAATAAGGGACAGTGATGATGCTAACAGGTCAATTCTCGAATGTGGG
TGCGAGCGCAAATTCGTTTAGCGTCAGAGGTTTGGGTGTAGCCTACTAGT
AGGTTCTCTTGTACTGGCCAAATGGGAGCGACTTGCAGAACAATAGTATG
CTCTCAGTGGGTATGAGATCTGCCGCATCAGGTTCTCTTGTACTGGCCAA
GACGTGACGTAAAAAGGGGAGACTGCGATTCTGTCCTTGTAGCAACCACT
ACATTGAGATATCTGGGGGTTTTTCCAGCACCGTCGGAGCCCTTGCTCGA
TACCTGGATTACTTCGATCTACGTAACGTCCGTAACATTGAGATATCTGG
CGTTGGGGCACTCGACTCGATGCGCTACTCGTTGCTTGCGAGCGCAAATT
CTATGCGTACGTACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGT
CGTACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTGCCATGTT
GCCATGTTATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAGTGTCAT
AATGGGAGCGACTTGCAGAACAATAGTATGTATCTTTCCTTTTCACGACG
ACGTACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTGCCATGT
GATCTGCCGCATCAGGTTCTCTTGTACTGGCCAAATGGGAGCGACTTGCA
TGGCCAAATGGGAGCGACTTGCAGAACAATAGTATGTATCTTTCCTTTTC
GCTAACCACTGTACTGCAGCAAGATCCAAGGTGCAATGGCGCCGCTACCC
CCTGGCTGTATTCTTATGCGCATCCGTTAGCTTTACACTGCCGGAGTTGC
GGTCTAGACGTGACGTAAAAAGGGGAGACTGCGATTCTGTCCTTGTAGCA
GCGTCAGAGGTTTGGGTGTAGCCTACTAGTCTATCACGCAATGCCCACAT
CAGGTCAATTCTCGAATGTGGGAAAGGTAACCTATGCGTACGTACACGTC
CGCATCCGTTAGCTTTACACTGCCGGAGTTGCTATATCACACTTAATTGT
CGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACTCGATGCGCTAC
TTGTATGTACAGGCGTTTATGTTGTTTATGAGTTCGTAGGATGACCTTCT
TAAAAAGGGGAGACTGCGATTCTGTCCTTGTAGCAACCACTGGTCCTAAA
CACTTGCCGGGATGCTAACCACTGTACTGCAGCAAGATCCAAGGTGCAAT
TAAAAAGGGGAGACTGCGATTCTGTCCTTGTAGCAACCACTGGTCCTAAA
TGTTATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAGTGTCATGGCC
TCACGCAATGCCCACATAAATTTGAGCAAGCCTAGCTCTCTCAGTGGGTA
CTGGCTGTATTCTTATGCGCATCCGTTAGCTTTACACTGCCGGAGTTGCT
GCCGGAGTTGCTATATCACACTTAATTGTATGTACAGGCGTTTATGTTGT
GACTCGATGCGCTACTCGTTGCTTGCGAGCGCAAATTCGTTTAGCGTCAG
GTACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTGCCATGTTA
CAGAGGTTTGGGTGTAGCCTACTAGTCTATCACGCAATGCCCACATAAAT
CTTGTACTGGCCAAATGGGAGCGACTTGCAGAACAATAGTATGTATCTTT
TTCTCTAAGTCGTTGGGGCACTCGACTCGATGCGCTACTCGTTGCTTGCG
GAGGTACCTGGATTACTTCGATCTACGTAACGTCCGTAACATTGAGATAT
ATGGTCTAGACGTGACGTAAAAAGGGGAGACTGCGATTCTGTCCTTGTAG
GCATCCGTTAGCTTTACACTGCCGGAGTTGCTATATCACACTTAATTGTA
GTCTATCACGCAATGCCCACATAAATTTGAGCAAGCCTAGCTCTCTCAGT
TATTCTTATGCGCATCCGTTAGCTTTACACTGCCGGAGTTGCTATATCAC
GTTTATGAGTTCGTAGGATGACCTTCTCTAAGTCGTTGGGGCACTCGACT
GATGTATGCGCGCATGATTCACCTGGCTGTATTCTTATGCGCATCCGTTA
TGTTATGATGAGAGCGGTTTAGAAAGCGCCCACGCCAAAGTGTCATGGCC
GCCAAATGGGAGCGACTTGCAGAACAATAGTATGTATCTTTCCTTTTCAC
GACGCAAGAAATGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGGATT
ACTCGTTGCTTGCGAGCGCAAATTCGTTTAGCGTCAGAGGTTTGGGTGTA
CTTCGATCTACGTAACGTCCGTAACATTGAGATATCTGGGGGTTTTTCCA
CCACGCCAAAGTGTCATGGCCCACCATGCTGGAAGAGAGAATGCAAGAGA
CAAGCCTAGCTCTCTCAGTGGGTATGAGATCTGCCGCATCAGGTTCTCTT
GGACAGTGATGATGCTAACAGGTCAATTCTCGAATGTGGGAAAGGTAACC
GTCGGAGCCCTTGCTCGACATTTGAACACTTGCCGGGATGCTAACCACTG
ATAAGGGACAGTGATGATGCTAACAGGTCAATTCTCGAATGTGGGAAAGG
TTGTATGTACAGGCGTTTATGTTGTTTATGAGTTCGTAGGATGACCTTCT
TGGACATACAAGTGAGGCCCCGTGGGAGGTACCTGGATTACTTCGATCTA
TCTCGAATGTGGGAAAGGTAACCTATGCGTACGTACACGTCATCTAAAGC
CGTCGGAGCCCTTGCTCGACATTTGAACACTTGCCGGGATGCTAACCACT
TACACGTCATCTAAAGCGAACGGTTGCCTTGGCGGCTGTTGCCATGTTAT
ACTGCCGGAGTTGCTATATCACACTTAATTGTATGTACAGGCGTTTATGT
GTCATGGCCCACCATGCTGGAAGAGAGAATGCAAGAGACATGGTCTAGAC
ACTCGACTCGATGCGCTACTCGTTGCTTGCGAGCGCAAATTCGTTTAGCG
