AATAATACCCAGTGTTGGTGACCGACGATGAAAAACGCCCAAGTGCTACT
GTACAAGTTTTCAATAACCATCGGTTCCACTCCACCGTCGTCAGAGGCCC
TATTTAAACATCGAAGTGAAGACTTCTTGAATCCGGGTTGACCGGTGGTC
TAATACTATCGCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACA
AATACCACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTACGCGA
CGGTCCCTCTAGCATCATTACGCGGTAGATACTCGTGAATAATACCCAGT
AATCCAGTACACACCAGTACAAGTTTTCAATAACCATCGGTTCCACTCCA
CCAAAGATCCTTTAGCCAATTGGCTACGCAAATCCTCAGATTCCCAAGCC
CCTTTAGCCAATTGGCTACGCAAATCCTCAGATTCCCAAGCCAAGTGAAA
GCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCCGGCCCATCC
TGGATCCTTTTCGTAGCTACCGCCGTGAAAGGCCACCAGTGATCCACTTC
GTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGAAAAACG
ATCTCTATTTAAACATCGAAGTGAAGACTTCTTGAATCCGGGTTGACCGG
ACCCAGTGTTGGTGACCGACGATGAAAAACGCCCAAGTGCTACTCTCCGT
CCCAGAAACGCTTTCAACCCCTAATCACATTGCCGGCAACCTTATTGCCT
CAGTGTTGGTGACCGACGATGAAAAACGCCCAAGTGCTACTCTCCGTTTT
GACGTGACACAATTTGCCCAATAGCGGATTCCGCGGCCCCTGTAGTTTTT
CACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTACGCGACGTAT
CCTTTTCGTAGCTACCGCCGTGAAAGGCCACCAGTGATCCACTTCCCCCA
GTGAAGACTTCTTGAATCCGGGTTGACCGGTGGTCTACCAAAGATCCTTT
CCGCGGCCCCTGTAGTTTTTCATCCGCGCCTTCCGCAGTGTAATACTATC
GACGCCGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCAACGGCTT
AAACGCTTTCAACCCCTAATCACATTGCCGGCAACCTTATTGCCTTACTC
GAACTGGTCCGCAGGAGTTTACATTACGGCCATAAAAGATCCCCAGAAAC
GCCCCACCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACGTGCTC
TACGCGGTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGA
GCGACGTATTGAGCCAAACGACGGATCAATCCAGTACACACCAGTACAAG
TCCTCAGATTCCCAAGCCAAGTGAAATACCACATTGTGCGCAAGATGTCG
AGATCCTTTAGCCAATTGGCTACGCAAATCCTCAGATTCCCAAGCCAAGT
ACCGCCGTGAAAGGCCACCAGTGATCCACTTCCCCCACCTTAGCCCCACC
TTTTGTCTCATGGATCCTTTTCGTAGCTACCGCCGTGAAAGGCCACCAGT
AAAACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTACGGCCATA
TCGTAGCTACCGCCGTGAAAGGCCACCAGTGATCCACTTCCCCCACCTTA
ACGGCCATAAAAGATCCCCAGAAACGCTTTCAACCCCTAATCACATTGCC
AGACTTCTTGAATCCGGGTTGACCGGTGGTCTACCAAAGATCCTTTAGCC
AAATGGCTGGGCCTACGCGACGTATTGAGCCAAACGACGGATCAATCCAG
GCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACAGACGTTCATA
ACCATCGGTTCCACTCCACCGTCGTCAGAGGCCCATTCTCCGCGGGGCTT
TACAAGTTTTCAATAACCATCGGTTCCACTCCACCGTCGTCAGAGGCCCA
CTGCGGCACTGCACCGAAAACCATTCATCTCGGAACTGGTCCGCAGGAGT
CTATCGCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACAGACGT
GCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACAGACGTTCATA
CGTCGTCAGAGGCCCATTCTCCGCGGGGCTTAGCGGTCCACGCGGTCCCT
GTTCCACTCCACCGTCGTCAGAGGCCCATTCTCCGCGGGGCTTAGCGGTC
AACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTACGGCCATAAA
ACACAATTTGCCCAATAGCGGATTCCGCGGCCCCTGTAGTTTTTCATCCG
TTGAGCCAAACGACGGATCAATCCAGTACACACCAGTACAAGTTTTCAAT
GTGACACAATTTGCCCAATAGCGGATTCCGCGGCCCCTGTAGTTTTTCAT
GAAAACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTACGGCCAT
ACCAAAGATCCTTTAGCCAATTGGCTACGCAAATCCTCAGATTCCCAAGC
GAAAACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTACGGCCAT
AACGCTTTCAACCCCTAATCACATTGCCGGCAACCTTATTGCCTTACTCA
TCAATCCAGTACACACCAGTACAAGTTTTCAATAACCATCGGTTCCACTC
CAATTTGCCCAATAGCGGATTCCGCGGCCCCTGTAGTTTTTCATCCGCGC
ACTGGTCCGCAGGAGTTTACATTACGGCCATAAAAGATCCCCAGAAACGC
CGTCAGAAGCTATACATTGAGGTCCCGGGGACGTGACACAATTTGCCCAA
GGCCCCTGTAGTTTTTCATCCGCGCCTTCCGCAGTGTAATACTATCGCAC
CAGAGGCCCATTCTCCGCGGGGCTTAGCGGTCCACGCGGTCCCTCTAGCA
CAAGCCAAGTGAAATACCACATTGTGCGCAAGATGTCGAATCAAATGGCT
ACAACGTCAGAAGCTATACATTGAGGTCCCGGGGACGTGACACAATTTGC
GTGCTACTCTCCGTTTTTGTCTCATGGATCCTTTTCGTAGCTACCGCCGT
GACGTGACACAATTTGCCCAATAGCGGATTCCGCGGCCCCTGTAGTTTTT
GGATTCCGCGGCCCCTGTAGTTTTTCATCCGCGCCTTCCGCAGTGTAATA
ATGAAAAACGCCCAAGTGCTACTCTCCGTTTTTGTCTCATGGATCCTTTT
TTGACCGGTGGTCTACCAAAGATCCTTTAGCCAATTGGCTACGCAAATCC
GTACAAGTTTTCAATAACCATCGGTTCCACTCCACCGTCGTCAGAGGCCC
ACTGGTCCGCAGGAGTTTACATTACGGCCATAAAAGATCCCCAGAAACGC
TTCTTGAATCCGGGTTGACCGGTGGTCTACCAAAGATCCTTTAGCCAATT
AGTGAAATACCACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTA
AGCGGTCCACGCGGTCCCTCTAGCATCATTACGCGGTAGATACTCGTGAA
ATCCGCGCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCCGGC
CATCCGCGCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCCGG
TGCGCAAGATGTCGAATCAAATGGCTGGGCCTACGCGACGTATTGAGCCA
CGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACCT
CCGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACC
CCTACGCGACGTATTGAGCCAAACGACGGATCAATCCAGTACACACCAGT
CCGACGATGAAAAACGCCCAAGTGCTACTCTCCGTTTTTGTCTCATGGAT
CGCGGTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGAAA
CATCATTACGCGGTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGA
AAGCCAAGTGAAATACCACATTGTGCGCAAGATGTCGAATCAAATGGCTG
TACCACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTACGCGACG
GCAAATCCTCAGATTCCCAAGCCAAGTGAAATACCACATTGTGCGCAAGA
TTGAGCCAAACGACGGATCAATCCAGTACACACCAGTACAAGTTTTCAAT
CGGGTTGACCGGTGGTCTACCAAAGATCCTTTAGCCAATTGGCTACGCAA
AAGACTTCTTGAATCCGGGTTGACCGGTGGTCTACCAAAGATCCTTTAGC
CCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCCGGCCCATCCA
CGCAAATCCTCAGATTCCCAAGCCAAGTGAAATACCACATTGTGCGCAAG
GTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGAAAAACG
ATTGGCTACGCAAATCCTCAGATTCCCAAGCCAAGTGAAATACCACATTG
ACTATCGCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACAGACG
GAAATACCACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTACGC
GCCATAAAAGATCCCCAGAAACGCTTTCAACCCCTAATCACATTGCCGGC
TCGTCAGAGGCCCATTCTCCGCGGGGCTTAGCGGTCCACGCGGTCCCTCT
TATTGCCTTACTCACAACGTCAGAAGCTATACATTGAGGTCCCGGGGACG
CCACCAGTGATCCACTTCCCCCACCTTAGCCCCACCCCGCGACGCCGCTT
CCCACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACCTACACCGCCAA
CTACGCGACGTATTGAGCCAAACGACGGATCAATCCAGTACACACCAGTA
GGCTGCCTGGCTTAGAGACAAGCCTATCTCTATTTAAACATCGAAGTGAA
CTATCTCTATTTAAACATCGAAGTGAAGACTTCTTGAATCCGGGTTGACC
ACCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCA
ATACTATCGCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACAGA
CGGTCCACGCGGTCCCTCTAGCATCATTACGCGGTAGATACTCGTGAATA
CTGGGCCTACGCGACGTATTGAGCCAAACGACGGATCAATCCAGTACACA
CCACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACCTACACCGCCAAA
CCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCAA
TTGGCTACGCAAATCCTCAGATTCCCAAGCCAAGTGAAATACCACATTGT
TTAGCCAATTGGCTACGCAAATCCTCAGATTCCCAAGCCAAGTGAAATAC
TGAAATACCACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTACG
CCTTAGCCCCACCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACG
TCATTACGCGGTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGACG
CCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCAA
CTGCACCGAAAACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTA
ATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGAAAAACGCCCA
ACGGCTGCCTGGCTTAGAGACAAGCCTATCTCTATTTAAACATCGAAGTG
AAACGACGGATCAATCCAGTACACACCAGTACAAGTTTTCAATAACCATC
CGTATTGAGCCAAACGACGGATCAATCCAGTACACACCAGTACAAGTTTT
CCGTGAAAGGCCACCAGTGATCCACTTCCCCCACCTTAGCCCCACCCCGC
AACGCTTTCAACCCCTAATCACATTGCCGGCAACCTTATTGCCTTACTCA
AACATCGAAGTGAAGACTTCTTGAATCCGGGTTGACCGGTGGTCTACCAA
CCCACCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTT
AATACTATCGCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACAG
TCATACACGGCTGCCTGGCTTAGAGACAAGCCTATCTCTATTTAAACATC
AGGCCCATTCTCCGCGGGGCTTAGCGGTCCACGCGGTCCCTCTAGCATCA
GGCCCATCCACAAATTTTAACAGACGTTCATACACGGCTGCCTGGCTTAG
TTAGCCCCACCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACGTG
GCGCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCCGGCCCAT
CAATAACCATCGGTTCCACTCCACCGTCGTCAGAGGCCCATTCTCCGCGG
CAGGAGTTTACATTACGGCCATAAAAGATCCCCAGAAACGCTTTCAACCC
AGCCAAACGACGGATCAATCCAGTACACACCAGTACAAGTTTTCAATAAC
CATTGCCGGCAACCTTATTGCCTTACTCACAACGTCAGAAGCTATACATT
GCCTTACTCACAACGTCAGAAGCTATACATTGAGGTCCCGGGGACGTGAC
ATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGAAAAACGCCCA
AACGCTTTCAACCCCTAATCACATTGCCGGCAACCTTATTGCCTTACTCA
AAAACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTACGGCCATA
TGAAAAACGCCCAAGTGCTACTCTCCGTTTTTGTCTCATGGATCCTTTTC
AAACATCGAAGTGAAGACTTCTTGAATCCGGGTTGACCGGTGGTCTACCA
ATCAATCCAGTACACACCAGTACAAGTTTTCAATAACCATCGGTTCCACT
CCCCTGTAGTTTTTCATCCGCGCCTTCCGCAGTGTAATACTATCGCACTG
GCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACAGACGTTCATA
AAGTTTTCAATAACCATCGGTTCCACTCCACCGTCGTCAGAGGCCCATTC
TTGGTGACCGACGATGAAAAACGCCCAAGTGCTACTCTCCGTTTTTGTCT
GTGAAATACCACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTAC
TTCATCCGCGCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCC
ACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTACGCGACGTATT
CTGGCTTAGAGACAAGCCTATCTCTATTTAAACATCGAAGTGAAGACTTC
AGTTTACATTACGGCCATAAAAGATCCCCAGAAACGCTTTCAACCCCTAA
ACGCGACGTATTGAGCCAAACGACGGATCAATCCAGTACACACCAGTACA
TGTAATACTATCGCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAA
CCACTTCCCCCACCTTAGCCCCACCCCGCGACGCCGCTTATGCTCCCACT
GCCCCTGTAGTTTTTCATCCGCGCCTTCCGCAGTGTAATACTATCGCACT
TCCGCAGGAGTTTACATTACGGCCATAAAAGATCCCCAGAAACGCTTTCA
ACTGCACCGAAAACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATT
CGAAAACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTACGGCCA
AAATTTTAACAGACGTTCATACACGGCTGCCTGGCTTAGAGACAAGCCTA
GGACGTGACACAATTTGCCCAATAGCGGATTCCGCGGCCCCTGTAGTTTT
TCTCTATTTAAACATCGAAGTGAAGACTTCTTGAATCCGGGTTGACCGGT
ACGCAAATCCTCAGATTCCCAAGCCAAGTGAAATACCACATTGTGCGCAA
AGCCCCACCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTAACGTGCT
ATTGGCTACGCAAATCCTCAGATTCCCAAGCCAAGTGAAATACCACATTG
GTTTACATTACGGCCATAAAAGATCCCCAGAAACGCTTTCAACCCCTAAT
CCGCTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACC
GAGTTTACATTACGGCCATAAAAGATCCCCAGAAACGCTTTCAACCCCTA
CCACCTTAGCCCCACCCCGCGACGCCGCTTATGCTCCCACTCAGGGTTTA
ATTCCCAAGCCAAGTGAAATACCACATTGTGCGCAAGATGTCGAATCAAA
CAGTACAAGTTTTCAATAACCATCGGTTCCACTCCACCGTCGTCAGAGGC
TTTTTCATCCGCGCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGA
CACGGCTGCCTGGCTTAGAGACAAGCCTATCTCTATTTAAACATCGAAGT
CGGTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGAAAAA
CGCGGGGCTTAGCGGTCCACGCGGTCCCTCTAGCATCATTACGCGGTAGA
TGAATCCGGGTTGACCGGTGGTCTACCAAAGATCCTTTAGCCAATTGGCT
GGTGACCGACGATGAAAAACGCCCAAGTGCTACTCTCCGTTTTTGTCTCA
ACCACATTGTGCGCAAGATGTCGAATCAAATGGCTGGGCCTACGCGACGT
CCTACGCGACGTATTGAGCCAAACGACGGATCAATCCAGTACACACCAGT
ACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACCTACACCGCCAAAAA
GCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCCGGCCCATCC
GGCCCATTCTCCGCGGGGCTTAGCGGTCCACGCGGTCCCTCTAGCATCAT
TAATACTATCGCACTGCCGGCTAGATCCGGCCCATCCACAAATTTTAACA
ACCATTCATCTCGGAACTGGTCCGCAGGAGTTTACATTACGGCCATAAAA
CACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACCTACACCGCCAAAA
GTGTTGGTGACCGACGATGAAAAACGCCCAAGTGCTACTCTCCGTTTTTG
GTAGATACTCGTGAATAATACCCAGTGTTGGTGACCGACGATGAAAAACG
CGGTCCCTCTAGCATCATTACGCGGTAGATACTCGTGAATAATACCCAGT
GCCGGCAACCTTATTGCCTTACTCACAACGTCAGAAGCTATACATTGAGG
GCCTTCCGCAGTGTAATACTATCGCACTGCCGGCTAGATCCGGCCCATCC
TCTAGCATCATTACGCGGTAGATACTCGTGAATAATACCCAGTGTTGGTG
AACCCCTAATCACATTGCCGGCAACCTTATTGCCTTACTCACAACGTCAG
TTGTCTCATGGATCCTTTTCGTAGCTACCGCCGTGAAAGGCCACCAGTGA
AATACCCAGTGTTGGTGACCGACGATGAAAAACGCCCAAGTGCTACTCTC
CTTATGCTCCCACTCAGGGTTTAACGTGCTCTTCCAACGGCTTCACCTAC
CGTAGCTACCGCCGTGAAAGGCCACCAGTGATCCACTTCCCCCACCTTAG
GGCAACCTTATTGCCTTACTCACAACGTCAGAAGCTATACATTGAGGTCC
TGATCCACTTCCCCCACCTTAGCCCCACCCCGCGACGCCGCTTATGCTCC
TCCGCGGCCCCTGTAGTTTTTCATCCGCGCCTTCCGCAGTGTAATACTAT
ACGCAAATCCTCAGATTCCCAAGCCAAGTGAAATACCACATTGTGCGCAA
AACGTCAGAAGCTATACATTGAGGTCCCGGGGACGTGACACAATTTGCCC
AGAAGCTATACATTGAGGTCCCGGGGACGTGACACAATTTGCCCAATAGC
CGGTCCCTCTAGCATCATTACGCGGTAGATACTCGTGAATAATACCCAGT
CTGGTCCGCAGGAGTTTACATTACGGCCATAAAAGATCCCCAGAAACGCT
GTTTTCAATAACCATCGGTTCCACTCCACCGTCGTCAGAGGCCCATTCTC
AGTGATCCACTTCCCCCACCTTAGCCCCACCCCGCGACGCCGCTTATGCT
