CCATTATAAACGACCGATATTCATTAAGTGAACGAATGCCATCTTTCGAT
TAAGCTCACATGAGATACGATGGAAGATTTAAGAGCAGTGATATACACTA
TAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGG
GGTATCTGTAGAGTATACTTGACAACTGCGACACCCAAGGATTGGCCCTG
AATTAAGCTCACATGAGATACGATGGAAGATTTAAGAGCAGTGATATACA
TTCTCGGTTTCTAAGTCTCTAAGTGGGTATTCACAAATATAATGAGCAGA
TAAGTGGGTATTCACAAATATAATGAGCAGACTCTAAGCTAACAACAAAT
GTACTAGTTTACGACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACG
CGGTATCTGTAGAGTATACTTGACAACTGCGACACCCAAGGATTGGCCCT
AATCAACATCGCGCTTCAGTTTGAACCAGGAATTCAGAAGCGGTCGATAG
CCTAAGGTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCATGTCA
TATAAACGACCGATATTCATTAAGTGAACGAATGCCATCTTTCGATTTCC
AATTAAGCTCACATGAGATACGATGGAAGATTTAAGAGCAGTGATATACA
ATACGATTGGAATCAGTTAATTCATGATTTGTGGCACCCTCATGTACGGC
TGTCTTAACCTTGGAATAAAGGGCCGCGAGTACTAGTTTACGACCAGTGC
GACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAGAGCTATAA
AAATTAAGCTCACATGAGATACGATGGAAGATTTAAGAGCAGTGATATAC
TATACTTGACAACTGCGACACCCAAGGATTGGCCCTGAAAGAGCCTGCCG
TAGCAGCAGCTTGGCGACGGGAAATCAAACGATACGATTGGAATCAGTTA
CTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGGC
TAGTTTACGACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAG
TCCGGTATCTGTAGAGTATACTTGACAACTGCGACACCCAAGGATTGGCC
TGGATGACTGACCCTATCCGCGTCATGCACGGCTCATGTCAGCGTTGTTG
GCCTCGGACTGGCCGACAACAACTTTACCCATTTTGCCATTATAAACGAC
ACTCGACGCTAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCAC
TTAGATGGCCTGTCCGGTATCTGTAGAGTATACTTGACAACTGCGACACC
ACCCAAGGATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTTTAAT
TGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAGAGCTATAACCATCT
CCGATATTCATTAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGA
CTCACTTCTGGTGGGTTCCTAAGGTTTGGATGACTGACCCTATCCGCGTC
ACGGCTCATGTCAGCGTTGTTGCTCCGTGTAAAAAGCTAGTTAAGCTCAG
GAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGGCCT
GCCTGTCCGGTATCTGTAGAGTATACTTGACAACTGCGACACCCAAGGAT
TCCCTTGCTAGATTGATCTTGCGTTGATGCCGTCGAGGTTTATTGCCGAC
TCATTAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCT
GCTTGGCGACGGGAAATCAAACGATACGATTGGAATCAGTTAATTCATGA
TAGATGGCCTGTCCGGTATCTGTAGAGTATACTTGACAACTGCGACACCC
TAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGGGTTCCTAA
CAACTGCGACACCCAAGGATTGGCCCTGAAAGAGCCTGCCGCGAAAAACG
TATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGGCCTGTCCGGTAT
CTAAGTCTCTAAGTGGGTATTCACAAATATAATGAGCAGACTCTAAGCTA
AACATCGCGCTTCAGTTTGAACCAGGAATTCAGAAGCGGTCGATAGCAGC
GCTAGATTGATCTTGCGTTGATGCCGTCGAGGTTTATTGCCGACGAATTC
CGAGTACTAGTTTACGACCAGTGCGTTAGAAAATTAGTTGGGATTACTCG
CATTAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTT
CTATAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGGGTTCC
CCATGCTTTTGCCTCGGACTGGCCGACAACAACTTTACCCATTTTGCCAT
ATCAACATCGCGCTTCAGTTTGAACCAGGAATTCAGAAGCGGTCGATAGC
GTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCATGTCAGCGTTG
GGAATCAGTTAATTCATGATTTGTGGCACCCTCATGTACGGCGACGCGCA
GCACGCGAACACTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACAC
ATGTACGGCGACGCGCAAGTAAGCCACATCCTCCCTTCATCAGCGGTGTC
AGCTCACATGAGATACGATGGAAGATTTAAGAGCAGTGATATACACTAAT
AGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGGG
TTCAGAAGCGGTCGATAGCAGCAGCTTGGCGACGGGAAATCAAACGATAC
GTTCCTAAGGTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCATG
CCTGCCGCGAAAAACGAGTTTTTAATCAACATCGCGCTTCAGTTTGAACC
GAAATCAAACGATACGATTGGAATCAGTTAATTCATGATTTGTGGCACCC
CTAAGGTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCATGTCAG
GTGGCACCCTCATGTACGGCGACGCGCAAGTAAGCCACATCCTCCCTTCA
CCTCATGTACGGCGACGCGCAAGTAAGCCACATCCTCCCTTCATCAGCGG
CACGCGAACACTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACT
TGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTTGCGTTGA
AGTCTCTAAGTGGGTATTCACAAATATAATGAGCAGACTCTAAGCTAACA
GAATAAAGGGCCGCGAGTACTAGTTTACGACCAGTGCGTTAGAAAATTAG
TCATTAAGCCGCCAAATTAAGCTCACATGAGATACGATGGAAGATTTAAG
GAGCAGACTCTAAGCTAACAACAAATACTCAAGCAACACCGAATGATCAT
ACTAGTTTACGACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACGCT
GGTTCCTAAGGTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCAT
CTAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTG
ACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGGGTTCCTAAGG
GTTAATTCATGATTTGTGGCACCCTCATGTACGGCGACGCGCAAGTAAGC
TAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGG
TATTCACAAATATAATGAGCAGACTCTAAGCTAACAACAAATACTCAAGC
CATCCTCCCTTCATCAGCGGTGTCTTAACCTTGGAATAAAGGGCCGCGAG
GACACCCAAGGATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTTT
AGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTTGCGTT
CCCTCATGTACGGCGACGCGCAAGTAAGCCACATCCTCCCTTCATCAGCG
GCCACATCCTCCCTTCATCAGCGGTGTCTTAACCTTGGAATAAAGGGCCG
GATCTTGCGTTGATGCCGTCGAGGTTTATTGCCGACGAATTCTCGGTTTC
CTCGACGCTAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACT
ATTCAGAAGCGGTCGATAGCAGCAGCTTGGCGACGGGAAATCAAACGATA
CGGCACGCGAACACTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTAC
ATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTTTAATCAACATCG
AGTTAATTCATGATTTGTGGCACCCTCATGTACGGCGACGCGCAAGTAAG
GCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTTTAATCAACATCGCGCT
TTTACGACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAGAGC
TGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGGCC
GGGATTACTCGACGCTAGAGCTATAACCATCTGGAAAATTACTAGGCGAT
CGGTCGATAGCAGCAGCTTGGCGACGGGAAATCAAACGATACGATTGGAA
TAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGG
CATTAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTT
GTGTAAAAAGCTAGTTAAGCTCAGCTTCCATGCTTTTGCCTCGGACTGGC
GGCCTGTCCGGTATCTGTAGAGTATACTTGACAACTGCGACACCCAAGGA
GTCGATAGCAGCAGCTTGGCGACGGGAAATCAAACGATACGATTGGAATC
GTTAAGCTCAGCTTCCATGCTTTTGCCTCGGACTGGCCGACAACAACTTT
GGCCGACAACAACTTTACCCATTTTGCCATTATAAACGACCGATATTCAT
AGGCGATACTCACTTCTGGTGGGTTCCTAAGGTTTGGATGACTGACCCTA
CCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGGCCTGTC
CATCAGCGGTGTCTTAACCTTGGAATAAAGGGCCGCGAGTACTAGTTTAC
GCTCAGCTTCCATGCTTTTGCCTCGGACTGGCCGACAACAACTTTACCCA
CCGCCAAATTAAGCTCACATGAGATACGATGGAAGATTTAAGAGCAGTGA
ATTACTAGGCGATACTCACTTCTGGTGGGTTCCTAAGGTTTGGATGACTG
GTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGGCCTGTCCGG
TTCATTAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATC
TTACTCGACGCTAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTC
CAGCGTTGTTGCTCCGTGTAAAAAGCTAGTTAAGCTCAGCTTCCATGCTT
GATCTTGCGTTGATGCCGTCGAGGTTTATTGCCGACGAATTCTCGGTTTC
ACGCGCAAGTAAGCCACATCCTCCCTTCATCAGCGGTGTCTTAACCTTGG
CTGGCCGACAACAACTTTACCCATTTTGCCATTATAAACGACCGATATTC
CAGCTTCCATGCTTTTGCCTCGGACTGGCCGACAACAACTTTACCCATTT
ATCCGCGTCATGCACGGCTCATGTCAGCGTTGTTGCTCCGTGTAAAAAGC
TCAGCTTCCATGCTTTTGCCTCGGACTGGCCGACAACAACTTTACCCATT
TTTTAATCAACATCGCGCTTCAGTTTGAACCAGGAATTCAGAAGCGGTCG
GCGTCATGCACGGCTCATGTCAGCGTTGTTGCTCCGTGTAAAAAGCTAGT
GGATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTTTAATCAACAT
GCGTTGATGCCGTCGAGGTTTATTGCCGACGAATTCTCGGTTTCTAAGTC
TATAATGAGCAGACTCTAAGCTAACAACAAATACTCAAGCAACACCGAAT
TGCCATTATAAACGACCGATATTCATTAAGTGAACGAATGCCATCTTTCG
TAAGCCACATCCTCCCTTCATCAGCGGTGTCTTAACCTTGGAATAAAGGG
ATTAGTTGGGATTACTCGACGCTAGAGCTATAACCATCTGGAAAATTACT
TGCTAGATTGATCTTGCGTTGATGCCGTCGAGGTTTATTGCCGACGAATT
GCGTTGATGCCGTCGAGGTTTATTGCCGACGAATTCTCGGTTTCTAAGTC
TTCACAAATATAATGAGCAGACTCTAAGCTAACAACAAATACTCAAGCAA
CCTCGGACTGGCCGACAACAACTTTACCCATTTTGCCATTATAAACGACC
AGGCCCGCCCGAGGCTGCTACACTCTTAGATGGCCTGTCCGGTATCTGTA
ATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTTTAATCAACATCG
AACCTTGGAATAAAGGGCCGCGAGTACTAGTTTACGACCAGTGCGTTAGA
CTAAGGTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCATGTCAG
ACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGGCCTGT
CGGTCGATAGCAGCAGCTTGGCGACGGGAAATCAAACGATACGATTGGAA
CTCAGCTTCCATGCTTTTGCCTCGGACTGGCCGACAACAACTTTACCCAT
AGCCACATCCTCCCTTCATCAGCGGTGTCTTAACCTTGGAATAAAGGGCC
ACTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGG
GGTATTCACAAATATAATGAGCAGACTCTAAGCTAACAACAAATACTCAA
AGTTTACGACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAGA
TGCGTTGATGCCGTCGAGGTTTATTGCCGACGAATTCTCGGTTTCTAAGT
CTAAGTCTCTAAGTGGGTATTCACAAATATAATGAGCAGACTCTAAGCTA
GTCATGCACGGCTCATGTCAGCGTTGTTGCTCCGTGTAAAAAGCTAGTTA
AGGAATTCAGAAGCGGTCGATAGCAGCAGCTTGGCGACGGGAAATCAAAC
TGCCGCGAAAAACGAGTTTTTAATCAACATCGCGCTTCAGTTTGAACCAG
TACACTCTTAGATGGCCTGTCCGGTATCTGTAGAGTATACTTGACAACTG
TACGACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAGAGCTA
ATGATTTGTGGCACCCTCATGTACGGCGACGCGCAAGTAAGCCACATCCT
AACTGCGACACCCAAGGATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGA
ACTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCTTAGATGG
AAGCCGCCAAATTAAGCTCACATGAGATACGATGGAAGATTTAAGAGCAG
TTTCGATTTCCCTTGCTAGATTGATCTTGCGTTGATGCCGTCGAGGTTTA
TAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTTGCG
GGTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCATGTCAGCGTT
GACCAGTGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAGAGCTATAA
CGACACCCAAGGATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTT
GGCGACGGGAAATCAAACGATACGATTGGAATCAGTTAATTCATGATTTG
GGCGACGCGCAAGTAAGCCACATCCTCCCTTCATCAGCGGTGTCTTAACC
GCCGCGAGTACTAGTTTACGACCAGTGCGTTAGAAAATTAGTTGGGATTA
TAAGTCTCTAAGTGGGTATTCACAAATATAATGAGCAGACTCTAAGCTAA
AGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACTTCTGGTGGG
GTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTTGCGTTG
TTTCCCTTGCTAGATTGATCTTGCGTTGATGCCGTCGAGGTTTATTGCCG
ATACTCACTTCTGGTGGGTTCCTAAGGTTTGGATGACTGACCCTATCCGC
CTAAGCTAACAACAAATACTCAAGCAACACCGAATGATCATTAAGCCGCC
CGAGGTTTATTGCCGACGAATTCTCGGTTTCTAAGTCTCTAAGTGGGTAT
CTGCTACACTCTTAGATGGCCTGTCCGGTATCTGTAGAGTATACTTGACA
CACCCTCATGTACGGCGACGCGCAAGTAAGCCACATCCTCCCTTCATCAG
CAGCTTGGCGACGGGAAATCAAACGATACGATTGGAATCAGTTAATTCAT
ATATAATGAGCAGACTCTAAGCTAACAACAAATACTCAAGCAACACCGAA
CGACGCTAGAGCTATAACCATCTGGAAAATTACTAGGCGATACTCACTTC
TTGGGATTACTCGACGCTAGAGCTATAACCATCTGGAAAATTACTAGGCG
TGAGCAGACTCTAAGCTAACAACAAATACTCAAGCAACACCGAATGATCA
TGGAATCAGTTAATTCATGATTTGTGGCACCCTCATGTACGGCGACGCGC
CTTTCGATTTCCCTTGCTAGATTGATCTTGCGTTGATGCCGTCGAGGTTT
TACGGCACGCGAACACTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCT
TTCCTAAGGTTTGGATGACTGACCCTATCCGCGTCATGCACGGCTCATGT
GCTCATGTCAGCGTTGTTGCTCCGTGTAAAAAGCTAGTTAAGCTCAGCTT
CCGCGTCATGCACGGCTCATGTCAGCGTTGTTGCTCCGTGTAAAAAGCTA
AACCAGGAATTCAGAAGCGGTCGATAGCAGCAGCTTGGCGACGGGAAATC
ATCTGTAGAGTATACTTGACAACTGCGACACCCAAGGATTGGCCCTGAAA
TTAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTTGC
TACACTCTTAGATGGCCTGTCCGGTATCTGTAGAGTATACTTGACAACTG
TTAAGTGAACGAATGCCATCTTTCGATTTCCCTTGCTAGATTGATCTTGC
TCTTGCGTTGATGCCGTCGAGGTTTATTGCCGACGAATTCTCGGTTTCTA
CATGCTTTTGCCTCGGACTGGCCGACAACAACTTTACCCATTTTGCCATT
AGAGCCTGCCGCGAAAAACGAGTTTTTAATCAACATCGCGCTTCAGTTTG
TGGCCTGTCCGGTATCTGTAGAGTATACTTGACAACTGCGACACCCAAGG
CGCGAACACTGAACCTGTTTATTTAGGCCCGCCCGAGGCTGCTACACTCT
AGAAGCGGTCGATAGCAGCAGCTTGGCGACGGGAAATCAAACGATACGAT
TTTTTAATCAACATCGCGCTTCAGTTTGAACCAGGAATTCAGAAGCGGTC
CATTAAGCCGCCAAATTAAGCTCACATGAGATACGATGGAAGATTTAAGA
GAAAATTAGTTGGGATTACTCGACGCTAGAGCTATAACCATCTGGAAAAT
CCCAAGGATTGGCCCTGAAAGAGCCTGCCGCGAAAAACGAGTTTTTAATC
AAACGATACGATTGGAATCAGTTAATTCATGATTTGTGGCACCCTCATGT
TGAACCAGGAATTCAGAAGCGGTCGATAGCAGCAGCTTGGCGACGGGAAA
GCCGCCAAATTAAGCTCACATGAGATACGATGGAAGATTTAAGAGCAGTG
GGCCCGCCCGAGGCTGCTACACTCTTAGATGGCCTGTCCGGTATCTGTAG
CCTGTCCGGTATCTGTAGAGTATACTTGACAACTGCGACACCCAAGGATT
TCGATTTCCCTTGCTAGATTGATCTTGCGTTGATGCCGTCGAGGTTTATT
TGCACGGCTCATGTCAGCGTTGTTGCTCCGTGTAAAAAGCTAGTTAAGCT
GTAAAAAGCTAGTTAAGCTCAGCTTCCATGCTTTTGCCTCGGACTGGCCG
GATCATTAAGCCGCCAAATTAAGCTCACATGAGATACGATGGAAGATTTA
TGCGTTAGAAAATTAGTTGGGATTACTCGACGCTAGAGCTATAACCATCT
