TCTCCCTCTCGTTTGCTGAATAGCAAATTGACAGCAAGTGGCTGAGTCGC
TTCTCGTCATCTACAATCTCTACAAAATGTTGTGGAGCCGAGTGTGAGCC
AAAATTTCGTCGGCATCATGCAACTATCTGCCTAAGCCGTCGTGGGTAGG
GCTCGATCCATAGGTAACATCCTCATGGTGCTGAACGCATCATTCAGGCT
ACCTGCTCAGTTACCCTGCGGCAATCGAGAATATATGCCGCTGGAGCGGA
TGAATCTTAAGTATTTCTTGGATCTCGCCATTTCATTTTTCTCACGCTTA
CATAGGTATACGGCAAACGAAGCAAATGTGGTACCTATTGTGGTCGTGTC
CTGCGGCAATCGAGAATATATGCCGCTGGAGCGGAAGGGTGGTCCTCAGC
GTCGTCGGTGCACCCCTCGCGTAGCGGTTACTTAAAAGCTTCAGCACCTC
AATGTGCGGATGTAAGCTCGATCCATAGGTAACATCCTCATGGTGCTGAA
TTCGTCGGCATCATGCAACTATCTGCCTAAGCCGTCGTGGGTAGGATGAG
TTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGCAAATTGACA
CATACGCTAATCCGAAACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCC
CCTAAGCCGTCGTGGGTAGGATGAGCACATACGCTAATCCGAAACGCTCA
TTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGATCTCG
CTTATGGTGCCATATATGCAAACCTGCTCAGTTACCCTGCGGCAATCGAG
GAAAACCTCCCTGGAACGTCGTCGGTGCACCCCTCGCGTAGCGGTTACTT
GTAGCTAGATGTGGCCCCTAAGAAAGTCGACAGGAAAGCCAGAATCACCT
ACACAAGACTTGTAGCTAGATGTGGCCCCTAAGAAAGTCGACAGGAAAGC
AATCACCTTCGATCGCATAGGTATACGGCAAACGAAGCAAATGTGGTACC
ACCTATTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGA
TGGATCTCGCCATTTCATTTTTCTCACGCTTATCTTATGGTGCCATATAT
TTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGATCTCG
TGACAGCAAGTGGCTGAGTCGCGGCTGCTAAGCATGTCGTTCCGGGTCCA
ATCCGAAACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCCAGGGTTTAA
GTCCAGTATTCACAATTTAGACAACTGGGGACACCGTAAATGATCTCATA
AAGCTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGCAAATTGACAGCAA
TCCCACGTTCCCCCAAGAATGTGCGGATGTAAGCTCGATCCATAGGTAAC
GTGGCTGAGTCGCGGCTGCTAAGCATGTCGTTCCGGGTCCAGTATTCACA
AGCGGTTACTTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGC
GTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGATCTCGCCATTTCATT
CCCACGTTCCCCCAAGAATGTGCGGATGTAAGCTCGATCCATAGGTAACA
AACTGGGGACACCGTAAATGATCTCATATACGCTCCCACGTTCCCCCAAG
AAGCGGGCGTTAGTTCTTCGGAAAATTTCGTCGGCATCATGCAACTATCT
AGCTCGATCCATAGGTAACATCCTCATGGTGCTGAACGCATCATTCAGGC
GGCTCGACAAATTTGGAGACCGCTCTATCTACACAAGACTTGTAGCTAGA
CTTCTCGTCATCTACAATCTCTACAAAATGTTGTGGAGCCGAGTGTGAGC
AGACCGCTCTATCTACACAAGACTTGTAGCTAGATGTGGCCCCTAAGAAA
GAAACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCCAGGGTTTAAGTCC
TGTTGTGGAGCCGAGTGTGAGCCCCAGGCTCGACAAATTTGGAGACCGCT
CTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGCAAATTGACAGCAAGTG
AAGACTTGTAGCTAGATGTGGCCCCTAAGAAAGTCGACAGGAAAGCCAGA
TCTGCCTAAGCCGTCGTGGGTAGGATGAGCACATACGCTAATCCGAAACG
GTGGGTAGGATGAGCACATACGCTAATCCGAAACGCTCATGAGAAGCTTT
CTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGAACGTCGTCGGTGC
CACCGTAAATGATCTCATATACGCTCCCACGTTCCCCCAAGAATGTGCGG
TCAGCAGTCAGGGAAGAGTTCCATTCGCGCCGCTATGATCGCTCCGCGTT
ATATGCAAACCTGCTCAGTTACCCTGCGGCAATCGAGAATATATGCCGCT
CATAGGTATACGGCAAACGAAGCAAATGTGGTACCTATTGTGGTCGTGTC
CGGGTCCAGTATTCACAATTTAGACAACTGGGGACACCGTAAATGATCTC
TTCATTTTTCTCACGCTTATCTTATGGTGCCATATATGCAAACCTGCTCA
TAGGATGGTTGAAAACCTCCCTGGAACGTCGTCGGTGCACCCCTCGCGTA
TTCTTGGATCTCGCCATTTCATTTTTCTCACGCTTATCTTATGGTGCCAT
TGTAGCTAGATGTGGCCCCTAAGAAAGTCGACAGGAAAGCCAGAATCACC
ATCGCTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGAACGTCGTCG
CGCCATTTCATTTTTCTCACGCTTATCTTATGGTGCCATATATGCAAACC
CATTTCATTTTTCTCACGCTTATCTTATGGTGCCATATATGCAAACCTGC
TAAGCTCGATCCATAGGTAACATCCTCATGGTGCTGAACGCATCATTCAG
TATATGCAAACCTGCTCAGTTACCCTGCGGCAATCGAGAATATATGCCGC
ATGCAACTATCTGCCTAAGCCGTCGTGGGTAGGATGAGCACATACGCTAA
TATTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGATCT
GCTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGAACGTCGTCGGTG
TCGTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGATCTCGCCATTT
TGTGGTACCTATTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTT
TGGGGACACCGTAAATGATCTCATATACGCTCCCACGTTCCCCCAAGAAT
CATTCAGGCTGCGGAATATGTTGGGTTTCCCTTAAGCGGGCGTTAGTTCT
CGTTTGCTGAATAGCAAATTGACAGCAAGTGGCTGAGTCGCGGCTGCTAA
CTCTCGTTTGCTGAATAGCAAATTGACAGCAAGTGGCTGAGTCGCGGCTG
TGGGTAGGATGAGCACATACGCTAATCCGAAACGCTCATGAGAAGCTTTT
TGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGATCTCGC
TCATATACGCTCCCACGTTCCCCCAAGAATGTGCGGATGTAAGCTCGATC
TTTTCTCACGCTTATCTTATGGTGCCATATATGCAAACCTGCTCAGTTAC
TGGAGCGGAAGGGTGGTCCTCAGCAGTCAGGGAAGAGTTCCATTCGCGCC
GAGCACATACGCTAATCCGAAACGCTCATGAGAAGCTTTTAGTCCAGGGA
GCAAATGTGGTACCTATTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAG
TTGTGGAGCCGAGTGTGAGCCCCAGGCTCGACAAATTTGGAGACCGCTCT
ATGATCGCTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGAACGTCG
GTTCCGGGTCCAGTATTCACAATTTAGACAACTGGGGACACCGTAAATGA
GTCGTCGGTGCACCCCTCGCGTAGCGGTTACTTAAAAGCTTCAGCACCTC
AAGAAAGTCGACAGGAAAGCCAGAATCACCTTCGATCGCATAGGTATACG
TCGTCGGTGCACCCCTCGCGTAGCGGTTACTTAAAAGCTTCAGCACCTCT
GAAAACCTCCCTGGAACGTCGTCGGTGCACCCCTCGCGTAGCGGTTACTT
AAGAGTTCCATTCGCGCCGCTATGATCGCTCCGCGTTGAGTAGGATGGTT
GCTGCTAAGCATGTCGTTCCGGGTCCAGTATTCACAATTTAGACAACTGG
GCTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGCAAATTGACAGCAAGT
ACCTTCGATCGCATAGGTATACGGCAAACGAAGCAAATGTGGTACCTATT
GTTTCCCTTAAGCGGGCGTTAGTTCTTCGGAAAATTTCGTCGGCATCATG
TCCCACGTTCCCCCAAGAATGTGCGGATGTAAGCTCGATCCATAGGTAAC
TAAGCGGGCGTTAGTTCTTCGGAAAATTTCGTCGGCATCATGCAACTATC
TTACTTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGCAAATT
GATCGCATAGGTATACGGCAAACGAAGCAAATGTGGTACCTATTGTGGTC
GAGCCGAGTGTGAGCCCCAGGCTCGACAAATTTGGAGACCGCTCTATCTA
CCGCTCTATCTACACAAGACTTGTAGCTAGATGTGGCCCCTAAGAAAGTC
CATTTCATTTTTCTCACGCTTATCTTATGGTGCCATATATGCAAACCTGC
GTATTCACAATTTAGACAACTGGGGACACCGTAAATGATCTCATATACGC
CCTATTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGAT
GAGTTCCATTCGCGCCGCTATGATCGCTCCGCGTTGAGTAGGATGGTTGA
ATCCATAGGTAACATCCTCATGGTGCTGAACGCATCATTCAGGCTGCGGA
TCACAATTTAGACAACTGGGGACACCGTAAATGATCTCATATACGCTCCC
GATGTAAGCTCGATCCATAGGTAACATCCTCATGGTGCTGAACGCATCAT
CGCGCCGCTATGATCGCTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCT
CGTTCCGGGTCCAGTATTCACAATTTAGACAACTGGGGACACCGTAAATG
GGAAGAGTTCCATTCGCGCCGCTATGATCGCTCCGCGTTGAGTAGGATGG
GGATCTCGCCATTTCATTTTTCTCACGCTTATCTTATGGTGCCATATATG
CACATACGCTAATCCGAAACGCTCATGAGAAGCTTTTAGTCCAGGGAATT
ATTCACAATTTAGACAACTGGGGACACCGTAAATGATCTCATATACGCTC
CGACAAATTTGGAGACCGCTCTATCTACACAAGACTTGTAGCTAGATGTG
GAAGCAAATGTGGTACCTATTGTGGTCGTGTCGCCGAAAGCATGAATCTT
ACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCCAGGGTTTAAGTCCCGG
CTCGCGTAGCGGTTACTTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCT
CTATGATCGCTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGAACGT
CTCTACAAAATGTTGTGGAGCCGAGTGTGAGCCCCAGGCTCGACAAATTT
GCCATATATGCAAACCTGCTCAGTTACCCTGCGGCAATCGAGAATATATG
CCTCATGGTGCTGAACGCATCATTCAGGCTGCGGAATATGTTGGGTTTCC
ACCGCTCTATCTACACAAGACTTGTAGCTAGATGTGGCCCCTAAGAAAGT
TTCCCTTAAGCGGGCGTTAGTTCTTCGGAAAATTTCGTCGGCATCATGCA
GCCGCTATGATCGCTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGA
GTTTGCTGAATAGCAAATTGACAGCAAGTGGCTGAGTCGCGGCTGCTAAG
TTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGCAAATTGACA
TCATGGTGCTGAACGCATCATTCAGGCTGCGGAATATGTTGGGTTTCCCT
CAGGCTCGACAAATTTGGAGACCGCTCTATCTACACAAGACTTGTAGCTA
ACAAATTTGGAGACCGCTCTATCTACACAAGACTTGTAGCTAGATGTGGC
GGTGGTCCTCAGCAGTCAGGGAAGAGTTCCATTCGCGCCGCTATGATCGC
AGAAAGTCGACAGGAAAGCCAGAATCACCTTCGATCGCATAGGTATACGG
GTGTCGCCGAAAGCATGAATCTTAAGTATTTCTTGGATCTCGCCATTTCA
TGGAACGTCGTCGGTGCACCCCTCGCGTAGCGGTTACTTAAAAGCTTCAG
TGGCTGAGTCGCGGCTGCTAAGCATGTCGTTCCGGGTCCAGTATTCACAA
CGTCGTCGGTGCACCCCTCGCGTAGCGGTTACTTAAAAGCTTCAGCACCT
TCCCACGTTCCCCCAAGAATGTGCGGATGTAAGCTCGATCCATAGGTAAC
TGGTGCTGAACGCATCATTCAGGCTGCGGAATATGTTGGGTTTCCCTTAA
TGGAACGTCGTCGGTGCACCCCTCGCGTAGCGGTTACTTAAAAGCTTCAG
GATCCATAGGTAACATCCTCATGGTGCTGAACGCATCATTCAGGCTGCGG
GGCATCATGCAACTATCTGCCTAAGCCGTCGTGGGTAGGATGAGCACATA
ACAGGAAAGCCAGAATCACCTTCGATCGCATAGGTATACGGCAAACGAAG
AACGAAGCAAATGTGGTACCTATTGTGGTCGTGTCGCCGAAAGCATGAAT
AAGCATGTCGTTCCGGGTCCAGTATTCACAATTTAGACAACTGGGGACAC
CGCTGGAGCGGAAGGGTGGTCCTCAGCAGTCAGGGAAGAGTTCCATTCGC
CGACAGGAAAGCCAGAATCACCTTCGATCGCATAGGTATACGGCAAACGA
GGAGCGGAAGGGTGGTCCTCAGCAGTCAGGGAAGAGTTCCATTCGCGCCG
GCAATCGAGAATATATGCCGCTGGAGCGGAAGGGTGGTCCTCAGCAGTCA
ATAGGTATACGGCAAACGAAGCAAATGTGGTACCTATTGTGGTCGTGTCG
TCCATAGGTAACATCCTCATGGTGCTGAACGCATCATTCAGGCTGCGGAA
TCTCTACAAAATGTTGTGGAGCCGAGTGTGAGCCCCAGGCTCGACAAATT
TCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGAACGTCGTCGGTGCA
AAGCGGGCGTTAGTTCTTCGGAAAATTTCGTCGGCATCATGCAACTATCT
GCGTAGCGGTTACTTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCTGAA
GGGTAGGATGAGCACATACGCTAATCCGAAACGCTCATGAGAAGCTTTTA
CTCTCCCTCTCGTTTGCTGAATAGCAAATTGACAGCAAGTGGCTGAGTCG
GATCTCATATACGCTCCCACGTTCCCCCAAGAATGTGCGGATGTAAGCTC
TTTTCTCACGCTTATCTTATGGTGCCATATATGCAAACCTGCTCAGTTAC
GCCTAAGCCGTCGTGGGTAGGATGAGCACATACGCTAATCCGAAACGCTC
GCGGAAGGGTGGTCCTCAGCAGTCAGGGAAGAGTTCCATTCGCGCCGCTA
TATGGTGCCATATATGCAAACCTGCTCAGTTACCCTGCGGCAATCGAGAA
GCAACTATCTGCCTAAGCCGTCGTGGGTAGGATGAGCACATACGCTAATC
GAGTCGCGGCTGCTAAGCATGTCGTTCCGGGTCCAGTATTCACAATTTAG
GTTGTGGAGCCGAGTGTGAGCCCCAGGCTCGACAAATTTGGAGACCGCTC
GCAAATTGACAGCAAGTGGCTGAGTCGCGGCTGCTAAGCATGTCGTTCCG
GAAGAGTTCCATTCGCGCCGCTATGATCGCTCCGCGTTGAGTAGGATGGT
CAGGAAAGCCAGAATCACCTTCGATCGCATAGGTATACGGCAAACGAAGC
TGAGCCCCAGGCTCGACAAATTTGGAGACCGCTCTATCTACACAAGACTT
CCGCTATGATCGCTCCGCGTTGAGTAGGATGGTTGAAAACCTCCCTGGAA
AATCGAGAATATATGCCGCTGGAGCGGAAGGGTGGTCCTCAGCAGTCAGG
ATTCAGGCTGCGGAATATGTTGGGTTTCCCTTAAGCGGGCGTTAGTTCTT
CGTCGTGGGTAGGATGAGCACATACGCTAATCCGAAACGCTCATGAGAAG
GTATTTCTTGGATCTCGCCATTTCATTTTTCTCACGCTTATCTTATGGTG
TGGGTAGGATGAGCACATACGCTAATCCGAAACGCTCATGAGAAGCTTTT
TCAGGGAAGAGTTCCATTCGCGCCGCTATGATCGCTCCGCGTTGAGTAGG
AATCCGAAACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCCAGGGTTTA
GCTAAGCATGTCGTTCCGGGTCCAGTATTCACAATTTAGACAACTGGGGA
GTGGTACCTATTGTGGTCGTGTCGCCGAAAGCATGAATCTTAAGTATTTC
GCGGAAGGGTGGTCCTCAGCAGTCAGGGAAGAGTTCCATTCGCGCCGCTA
AACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCCAGGGTTTAAGTCCCG
TTCCATTCGCGCCGCTATGATCGCTCCGCGTTGAGTAGGATGGTTGAAAA
TTGTGGAGCCGAGTGTGAGCCCCAGGCTCGACAAATTTGGAGACCGCTCT
AATCGAGAATATATGCCGCTGGAGCGGAAGGGTGGTCCTCAGCAGTCAGG
CGTCATCTACAATCTCTACAAAATGTTGTGGAGCCGAGTGTGAGCCCCAG
TACTTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCTGAATAGCAAATTG
ATGCAAACCTGCTCAGTTACCCTGCGGCAATCGAGAATATATGCCGCTGG
AGGCTCGACAAATTTGGAGACCGCTCTATCTACACAAGACTTGTAGCTAG
GCAGTCAGGGAAGAGTTCCATTCGCGCCGCTATGATCGCTCCGCGTTGAG
TCCGAAACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCCAGGGTTTAAG
CTGAGTCGCGGCTGCTAAGCATGTCGTTCCGGGTCCAGTATTCACAATTT
AATTGACAGCAAGTGGCTGAGTCGCGGCTGCTAAGCATGTCGTTCCGGGT
TGAGTAGGATGGTTGAAAACCTCCCTGGAACGTCGTCGGTGCACCCCTCG
TCATCTACAATCTCTACAAAATGTTGTGGAGCCGAGTGTGAGCCCCAGGC
TGGATCTCGCCATTTCATTTTTCTCACGCTTATCTTATGGTGCCATATAT
CATTCAGGCTGCGGAATATGTTGGGTTTCCCTTAAGCGGGCGTTAGTTCT
CAAACGAAGCAAATGTGGTACCTATTGTGGTCGTGTCGCCGAAAGCATGA
GTTAGTTCTTCGGAAAATTTCGTCGGCATCATGCAACTATCTGCCTAAGC
CTCGCGTAGCGGTTACTTAAAAGCTTCAGCACCTCTCCCTCTCGTTTGCT
ACGCATCATTCAGGCTGCGGAATATGTTGGGTTTCCCTTAAGCGGGCGTT
TTGTGGAGCCGAGTGTGAGCCCCAGGCTCGACAAATTTGGAGACCGCTCT
AATATATGCCGCTGGAGCGGAAGGGTGGTCCTCAGCAGTCAGGGAAGAGT
CGAGAATATATGCCGCTGGAGCGGAAGGGTGGTCCTCAGCAGTCAGGGAA
ACGTTCCCCCAAGAATGTGCGGATGTAAGCTCGATCCATAGGTAACATCC
TTTCTTGGATCTCGCCATTTCATTTTTCTCACGCTTATCTTATGGTGCCA
CTCGATCCATAGGTAACATCCTCATGGTGCTGAACGCATCATTCAGGCTG
ATACGCTAATCCGAAACGCTCATGAGAAGCTTTTAGTCCAGGGAATTCCA
AGTGTGAGCCCCAGGCTCGACAAATTTGGAGACCGCTCTATCTACACAAG
CACCTCTCCCTCTCGTTTGCTGAATAGCAAATTGACAGCAAGTGGCTGAG
