GAAAGTATTATTAAACGACAAACATGTAAGGCAAGAGCGTTGCGATATCC
ACATCCTCTGTCGAGTGAGAGAAAGTATTATTAAACGACAAACATGTAAG
GGAGCGCACCTGTGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAA
CAAAGCTTTTCTACCTTTATAGTCATAGCTATTAAGCTCTCGGTGTGTTG
TCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCCAT
CGTACCGTTGTTACAAACTATATAAACCTACGACGCGACTCGAAGTCTAA
GTCAGATTCAGGCCCCCAACTGGGCGCCAGATTACTAGAAAAGTTTTCCC
CGCGCTGAGGAGTCGTTAAAGACCCTATAGACTTTATAAGGAATCTCTAG
GACGTGTGTAACCACACCAGTGGTACGATTCGGCGAACATGTTCGTGTGA
TCTGTGTAAAAGGCTCTGGACATGCAAGGCTACTAGGACGAACGACTAAA
GTGTTGCCCATTATTCCGGCCACTACCCACTTGTGCGATCCACAAGCCAA
TGGGCGCCAGATTACTAGAAAAGTTTTCCCATGGCGCATTGAGTGAGTAG
GCCTAATCGTAGTTAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAA
GTAACAGCCTCAGCCAAGAATTCAGCTTATAAATTCCTAGCCGAGAGGGG
TGAAGAGCTTGCCCATGACAGGCGAGTTCTATGAAGTCTCGCGCTGAGGA
TAGGCTCTGTGTAAAAGGCTCTGGACATGCAAGGCTACTAGGACGAACGA
CTATGAAGTCTCGCGCTGAGGAGTCGTTAAAGACCCTATAGACTTTATAA
AAGACCCTATAGACTTTATAAGGAATCTCTAGACGGCAAGGACCTACAGA
TTAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGT
CTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAACATCCTCTGTCGAG
CCGACAAGAGCGTACCGTTGTTACAAACTATATAAACCTACGACGCGACT
TTAAGCTCTCGGTGTGTTGCCCATTATTCCGGCCACTACCCACTTGTGCG
AAAGTTTTCCCATGGCGCATTGAGTGAGTAGACGGTCCATTAGCTAGTAC
CATTATTCCGGCCACTACCCACTTGTGCGATCCACAAGCCAAGTAACAGC
TGGGCGCCAGATTACTAGAAAAGTTTTCCCATGGCGCATTGAGTGAGTAG
CAGTGGTACGATTCGGCGAACATGTTCGTGTGACTGCACCCCTCCCGCCT
GCGAACATCCTCTGTCGAGTGAGAGAAAGTATTATTAAACGACAAACATG
GTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAACATCC
CATGACAGGCGAGTTCTATGAAGTCTCGCGCTGAGGAGTCGTTAAAGACC
GCAGGAAGGGAGCGCACCTGTGACGTGTGTAACCACACCAGTGGTACGAT
TGGGCGCCAGATTACTAGAAAAGTTTTCCCATGGCGCATTGAGTGAGTAG
TGTGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAACATGTTCGTG
TATAAGGAATCTCTAGACGGCAAGGACCTACAGATTTGGATTATGGGTAC
CTGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAATTAGAGTGATAGG
GGCTCTGGACATGCAAGGCTACTAGGACGAACGACTAAACACCGTACTAC
TCGTACAAAGCTTTTCTACCTTTATAGTCATAGCTATTAAGCTCTCGGTG
GTAGTTAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCC
TTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAACATCCT
TCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAACATCCTCT
TACAAACTATATAAACCTACGACGCGACTCGAAGTCTAACCTGGTGCAGG
CTCTGGACATGCAAGGCTACTAGGACGAACGACTAAACACCGTACTACGA
GTCTCGCGCTGAGGAGTCGTTAAAGACCCTATAGACTTTATAAGGAATCT
AATGGTCCTAAGATGCGCAAGCCCGACGACCCGACAAGAGCGTACCGTTG
GCGATATCCGCATGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAG
GAGCGCACCTGTGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAAC
CGATATCCGCATGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAGT
AACTGGGCGCCAGATTACTAGAAAAGTTTTCCCATGGCGCATTGAGTGAG
TACAGATTTGGATTATGGGTACCCCGTAATAGCCAGGATCTGGAGCTTTA
CATGTAAGGCAAGAGCGTTGCGATATCCGCATGGGAGCGGTGTCGTACAA
CGTACTACGAATGAGTCAGATTCAGGCCCCCAACTGGGCGCCAGATTACT
GACGAACGACTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAA
CTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAACATCCTCTGTCGAG
AGAGCGTACCGTTGTTACAAACTATATAAACCTACGACGCGACTCGAAGT
AGCCTCAGCCAAGAATTCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGG
CGCCTTAATTGGCCGACTCTCACAATTAGAGTGATAGGCTCTGTGTAAAA
GTACAAAGCTTTTCTACCTTTATAGTCATAGCTATTAAGCTCTCGGTGTG
CCTCAGCCAAGAATTCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGGTG
ACGAACGACTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAAC
CAAGAGCGTACCGTTGTTACAAACTATATAAACCTACGACGCGACTCGAA
GGACATGCAAGGCTACTAGGACGAACGACTAAACACCGTACTACGAATGA
TCTGTGTAAAAGGCTCTGGACATGCAAGGCTACTAGGACGAACGACTAAA
TAATAGCCAGGATCTGGAGCTTTAGCGCAATGGTCCTAAGATGCGCAAGC
ATTCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCC
GTCCTAAGATGCGCAAGCCCGACGACCCGACAAGAGCGTACCGTTGTTAC
AAGGACCTACAGATTTGGATTATGGGTACCCCGTAATAGCCAGGATCTGG
GACCCTATAGACTTTATAAGGAATCTCTAGACGGCAAGGACCTACAGATT
CCTTTATAGTCATAGCTATTAAGCTCTCGGTGTGTTGCCCATTATTCCGG
TAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCCATGACAGGCG
TAGACGGCAAGGACCTACAGATTTGGATTATGGGTACCCCGTAATAGCCA
AATAGCCAGGATCTGGAGCTTTAGCGCAATGGTCCTAAGATGCGCAAGCC
CGAACATGTTCGTGTGACTGCACCCCTCCCGCCTTAATTGGCCGACTCTC
ACCCGACAAGAGCGTACCGTTGTTACAAACTATATAAACCTACGACGCGA
TGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAATTAGAGTGATAGGC
AGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAA
TATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCCATGACAGG
CATTATTCCGGCCACTACCCACTTGTGCGATCCACAAGCCAAGTAACAGC
TAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGTG
ATTATTAAACGACAAACATGTAAGGCAAGAGCGTTGCGATATCCGCATGG
GGCTTGGTGAAGAGCTTGCCCATGACAGGCGAGTTCTATGAAGTCTCGCG
AGATGCGCAAGCCCGACGACCCGACAAGAGCGTACCGTTGTTACAAACTA
GCCGAGAGGGGCTTGGTGAAGAGCTTGCCCATGACAGGCGAGTTCTATGA
GCATGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAGTCATAGCTA
ATCTCTAGACGGCAAGGACCTACAGATTTGGATTATGGGTACCCCGTAAT
GAGGAGTCGTTAAAGACCCTATAGACTTTATAAGGAATCTCTAGACGGCA
ATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCCATGACAGGCGAGT
GCCCATGACAGGCGAGTTCTATGAAGTCTCGCGCTGAGGAGTCGTTAAAG
GAGTGAGAGAAAGTATTATTAAACGACAAACATGTAAGGCAAGAGCGTTG
CGTGTGACTGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAATTAGAG
GCCAAGTAACAGCCTCAGCCAAGAATTCAGCTTATAAATTCCTAGCCGAG
TTAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGT
GCGCACCTGTGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAACAT
AAAGCTTTTCTACCTTTATAGTCATAGCTATTAAGCTCTCGGTGTGTTGC
TGACTGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAATTAGAGTGAT
CTTTAGCGCAATGGTCCTAAGATGCGCAAGCCCGACGACCCGACAAGAGC
GCCTTAATTGGCCGACTCTCACAATTAGAGTGATAGGCTCTGTGTAAAAG
GGACGAACGACTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCA
ATTAGAGTGATAGGCTCTGTGTAAAAGGCTCTGGACATGCAAGGCTACTA
GCGCACCTGTGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAACAT
GCGATATCCGCATGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAG
AGGCGAGTTCTATGAAGTCTCGCGCTGAGGAGTCGTTAAAGACCCTATAG
AGGAGTCGTTAAAGACCCTATAGACTTTATAAGGAATCTCTAGACGGCAA
CATGTTCGTGTGACTGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAA
TAAACCTACGACGCGACTCGAAGTCTAACCTGGTGCAGGAAGGGAGCGCA
TGAGGAGTCGTTAAAGACCCTATAGACTTTATAAGGAATCTCTAGACGGC
GATCCACAAGCCAAGTAACAGCCTCAGCCAAGAATTCAGCTTATAAATTC
CTACGACGCGACTCGAAGTCTAACCTGGTGCAGGAAGGGAGCGCACCTGT
TAAACCTACGACGCGACTCGAAGTCTAACCTGGTGCAGGAAGGGAGCGCA
CCCGCCTTAATTGGCCGACTCTCACAATTAGAGTGATAGGCTCTGTGTAA
ACAAGAGCGTACCGTTGTTACAAACTATATAAACCTACGACGCGACTCGA
CACCGTACTACGAATGAGTCAGATTCAGGCCCCCAACTGGGCGCCAGATT
TAATTGGCCGACTCTCACAATTAGAGTGATAGGCTCTGTGTAAAAGGCTC
TCGAGTGAGAGAAAGTATTATTAAACGACAAACATGTAAGGCAAGAGCGT
TAGGCTCTGTGTAAAAGGCTCTGGACATGCAAGGCTACTAGGACGAACGA
GCGAACATCCTCTGTCGAGTGAGAGAAAGTATTATTAAACGACAAACATG
GACTGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAATTAGAGTGATA
ACTGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAATTAGAGTGATAG
TATATAAACCTACGACGCGACTCGAAGTCTAACCTGGTGCAGGAAGGGAG
GAGAGGGGCTTGGTGAAGAGCTTGCCCATGACAGGCGAGTTCTATGAAGT
CGAACGACTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAACT
CCCGTAATAGCCAGGATCTGGAGCTTTAGCGCAATGGTCCTAAGATGCGC
GAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAGTCATAGCTATTAAGC
CCTACAGATTTGGATTATGGGTACCCCGTAATAGCCAGGATCTGGAGCTT
AACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAACTGGGCGCCAGA
CTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAACTGGGCGCC
GGTACGATTCGGCGAACATGTTCGTGTGACTGCACCCCTCCCGCCTTAAT
ACGATTCGGCGAACATGTTCGTGTGACTGCACCCCTCCCGCCTTAATTGG
TCGTAGTTAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGG
TATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCCATGACAGG
ACATGTAAGGCAAGAGCGTTGCGATATCCGCATGGGAGCGGTGTCGTACA
ACGAACGACTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAAC
CAGGAAGGGAGCGCACCTGTGACGTGTGTAACCACACCAGTGGTACGATT
GGTGTGTTGCCCATTATTCCGGCCACTACCCACTTGTGCGATCCACAAGC
TTTTCCCATGGCGCATTGAGTGAGTAGACGGTCCATTAGCTAGTACATGC
AGAGGGGCTTGGTGAAGAGCTTGCCCATGACAGGCGAGTTCTATGAAGTC
AGATGCGCAAGCCCGACGACCCGACAAGAGCGTACCGTTGTTACAAACTA
AAGAGCTTGCCCATGACAGGCGAGTTCTATGAAGTCTCGCGCTGAGGAGT
TTATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCCATGACAG
CGAATGAGTCAGATTCAGGCCCCCAACTGGGCGCCAGATTACTAGAAAAG
TGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAGTCATAGCTATTA
CCAAGGTCGGCCCAGTGCGAACATCCTCTGTCGAGTGAGAGAAAGTATTA
GTGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAACATGTTCGTGT
ACAGATTTGGATTATGGGTACCCCGTAATAGCCAGGATCTGGAGCTTTAG
AGGCGAGTTCTATGAAGTCTCGCGCTGAGGAGTCGTTAAAGACCCTATAG
TCGTAGTTAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGG
CACTTGTGCGATCCACAAGCCAAGTAACAGCCTCAGCCAAGAATTCAGCT
AAAGTATTATTAAACGACAAACATGTAAGGCAAGAGCGTTGCGATATCCG
TGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAACATGTTCGTGTG
TATAGTCATAGCTATTAAGCTCTCGGTGTGTTGCCCATTATTCCGGCCAC
TGAGAGAAAGTATTATTAAACGACAAACATGTAAGGCAAGAGCGTTGCGA
GTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAACAT
TGTTCGTGTGACTGCACCCCTCCCGCCTTAATTGGCCGACTCTCACAATT
TTCCCATGGCGCATTGAGTGAGTAGACGGTCCATTAGCTAGTACATGCAG
TTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCCAGTGCGAACATCCT
AACCTGGTGCAGGAAGGGAGCGCACCTGTGACGTGTGTAACCACACCAGT
TTTCCCATGGCGCATTGAGTGAGTAGACGGTCCATTAGCTAGTACATGCA
CGACCCGACAAGAGCGTACCGTTGTTACAAACTATATAAACCTACGACGC
ATATCCGCATGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAGTCA
TAGTTAGGAGGGTGTTTCTGACCTCTCTCTTCATTGCCCAAGGTCGGCCC
GATTACTAGAAAAGTTTTCCCATGGCGCATTGAGTGAGTAGACGGTCCAT
AAGATGCGCAAGCCCGACGACCCGACAAGAGCGTACCGTTGTTACAAACT
TGAAGTCTCGCGCTGAGGAGTCGTTAAAGACCCTATAGACTTTATAAGGA
CGGCCCAGTGCGAACATCCTCTGTCGAGTGAGAGAAAGTATTATTAAACG
GGTACCCCGTAATAGCCAGGATCTGGAGCTTTAGCGCAATGGTCCTAAGA
GCGATATCCGCATGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAG
ATTTGGATTATGGGTACCCCGTAATAGCCAGGATCTGGAGCTTTAGCGCA
ATGGGTACCCCGTAATAGCCAGGATCTGGAGCTTTAGCGCAATGGTCCTA
CTACCCACTTGTGCGATCCACAAGCCAAGTAACAGCCTCAGCCAAGAATT
ACCTGTGACGTGTGTAACCACACCAGTGGTACGATTCGGCGAACATGTTC
GAGCGGTGTCGTACAAAGCTTTTCTACCTTTATAGTCATAGCTATTAAGC
GCCTCAGCCAAGAATTCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGGT
AGACCCTATAGACTTTATAAGGAATCTCTAGACGGCAAGGACCTACAGAT
CGTACAAAGCTTTTCTACCTTTATAGTCATAGCTATTAAGCTCTCGGTGT
GCCCATTATTCCGGCCACTACCCACTTGTGCGATCCACAAGCCAAGTAAC
CAAGGCTACTAGGACGAACGACTAAACACCGTACTACGAATGAGTCAGAT
AAGAATTCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTT
AACTGGGCGCCAGATTACTAGAAAAGTTTTCCCATGGCGCATTGAGTGAG
AAACATGTAAGGCAAGAGCGTTGCGATATCCGCATGGGAGCGGTGTCGTA
GCTCTCGGTGTGTTGCCCATTATTCCGGCCACTACCCACTTGTGCGATCC
AGGCTCTGTGTAAAAGGCTCTGGACATGCAAGGCTACTAGGACGAACGAC
GCCAAGTAACAGCCTCAGCCAAGAATTCAGCTTATAAATTCCTAGCCGAG
GTTGTTACAAACTATATAAACCTACGACGCGACTCGAAGTCTAACCTGGT
TCTGGAGCTTTAGCGCAATGGTCCTAAGATGCGCAAGCCCGACGACCCGA
GAGCTTGCCCATGACAGGCGAGTTCTATGAAGTCTCGCGCTGAGGAGTCG
ACGGCAAGGACCTACAGATTTGGATTATGGGTACCCCGTAATAGCCAGGA
ACACCAGTGGTACGATTCGGCGAACATGTTCGTGTGACTGCACCCCTCCC
CCCGTAATAGCCAGGATCTGGAGCTTTAGCGCAATGGTCCTAAGATGCGC
TTGCGATATCCGCATGGGAGCGGTGTCGTACAAAGCTTTTCTACCTTTAT
TAGCCAGGATCTGGAGCTTTAGCGCAATGGTCCTAAGATGCGCAAGCCCG
GGCCGACTCTCACAATTAGAGTGATAGGCTCTGTGTAAAAGGCTCTGGAC
TGAAGTCTCGCGCTGAGGAGTCGTTAAAGACCCTATAGACTTTATAAGGA
CCAGTGGTACGATTCGGCGAACATGTTCGTGTGACTGCACCCCTCCCGCC
GAACGACTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAACTG
ACGAATGAGTCAGATTCAGGCCCCCAACTGGGCGCCAGATTACTAGAAAA
CGACTAAACACCGTACTACGAATGAGTCAGATTCAGGCCCCCAACTGGGC
TTATGGGTACCCCGTAATAGCCAGGATCTGGAGCTTTAGCGCAATGGTCC
GACCCTATAGACTTTATAAGGAATCTCTAGACGGCAAGGACCTACAGATT
TAAGATGCGCAAGCCCGACGACCCGACAAGAGCGTACCGTTGTTACAAAC
TGAGAGAAAGTATTATTAAACGACAAACATGTAAGGCAAGAGCGTTGCGA
TCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAGCTTGCCCAT
GCCAAGAATTCAGCTTATAAATTCCTAGCCGAGAGGGGCTTGGTGAAGAG
