AAGTACGCCGGGTCCACAATGCAGAAGCACTGCAGTCGCTATTAGCCGCC
TGGAGTTCTCGCCGGACAAAACGTGGCAATTCAAGAACCTGAGAAATGTA
CTAGGTAGATTTCAAGTATCGTGTGGATCGACGGGTCGCTGTCGACATGC
AATGGAGTCTGGTGCGGAAATAACCGAGCTCGGCTACGATCGCCTGGACA
GTCTGGTGCGGAAATAACCGAGCTCGGCTACGATCGCCTGGACATTTTGT
TAAGCAGGCGTCACTTGAGCACTGCAGGATACCCTGCTTTTATTAAGATC
TATAAGGACATATTTTCAACTACCCCGGGTCACCTGAGAACGTACTTAAC
GATCGTCTAGGTAGATTTCAAGTATCGTGTGGATCGACGGGTCGCTGTCG
CAAGTATCGTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGTAATC
TCATAGTTTTCATCTGCAACGCAAGAAGTACGCCGGGTCCACAATGCAGA
CAAGAACCTGAGAAATGTAATCGGGTCTCGCGACTATTCATTATCGTTGA
CGCTTCATGCTCGGGACTCTTTTTTCCCTGACAACTCAGGTGTATGGAGT
CCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGATAACACAAA
TTCTTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAAC
AGCTCGGCTACGATCGCCTGGACATTTTGTCAAGCTATTCATAACTCTGC
GGCTAACGAAGCTCAGGGAGGCCACGCGTAGCAGGTTTAACGATACGCCG
GAACGTACTTAACTAACATGTTTCTTTAGTTGATACCACATGGGCATAAT
TATCGTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGTAATCGATA
ATACCCTGCTTTTATTAAGATCCTAACTGGAACGCAATAGTCCTTACTTT
TACGCCGGCTCCACGGAGTACGTTTGACTTTCAGCGCAACCCCCAAGGGC
AGCAACGATTTCCTTTAAGGGTATGGTGCAGACAAGATATAAGGACATAT
AGGCGGTAATCGATAAGCAGGCGTCACTTGAGCACTGCAGGATACCCTGC
CCAATGCAATGAAATAGGGCGACGTCCTATTCGATAACACAAAGAGGTTC
TTGAAGTGTGACTCCATTACGTCATAGTTTTCATCTGCAACGCAAGAAGT
AGGCGTCACTTGAGCACTGCAGGATACCCTGCTTTTATTAAGATCCTAAC
TATTAGCCGCCGGTGGGCTAACGAAGCTCAGGGAGGCCACGCGTAGCAGG
AGGCTAGCCCAAGAGGAATTTAAACTTCTGTGACAGCAACGATTTCCTTT
GGGCATAATGGAGTCTGGTGCGGAAATAACCGAGCTCGGCTACGATCGCC
ATAACTCTGCGCCGAGCACTTCTCATATCATGAGACCGATCCGCTTCATG
TTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACCGA
CTTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACCG
ATGGAGTCTGGTGCGGAAATAACCGAGCTCGGCTACGATCGCCTGGACAT
ATCCTAACTGGAACGCAATAGTCCTTACTTTGCCTGTCACTACTCTTAGA
AGGACATATTTTCAACTACCCCGGGTCACCTGAGAACGTACTTAACTAAC
CAACCCCCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGATAA
GCTCTAGTACTTCGAGTAGGCTAGCCCAAGAGGAATTTAAACTTCTGTGA
GTATCGTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGTAATCGAT
ACGCCGGCTCCACGGAGTACGTTTGACTTTCAGCGCAACCCCCAAGGGCC
GATACGCCGGCTCCACGGAGTACGTTTGACTTTCAGCGCAACCCCCAAGG
CAGCAACGATTTCCTTTAAGGGTATGGTGCAGACAAGATATAAGGACATA
ATGCTCGGGACTCTTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTCGC
GGGACTCTTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTCGCCGGACA
CTCATATCATGAGACCGATCCGCTTCATGCTCGGGACTCTTTTTTCCCTG
TTCAAGAACCTGAGAAATGTAATCGGGTCTCGCGACTATTCATTATCGTT
GCTATTCATAACTCTGCGCCGAGCACTTCTCATATCATGAGACCGATCCG
GTTTAAACACGGCGAAAAAGCCAGATCGTCTAGGTAGATTTCAAGTATCG
GGATCGACGGGTCGCTGTCGACATGCGAGGCGGTAATCGATAAGCAGGCG
ACTACTCTTAGAAGCTGCTGCTCTAGTACTTCGAGTAGGCTAGCCCAAGA
TAATCGATAAGCAGGCGTCACTTGAGCACTGCAGGATACCCTGCTTTTAT
CTGTGACAGCAACGATTTCCTTTAAGGGTATGGTGCAGACAAGATATAAG
ACTGCAGTCGCTATTAGCCGCCGGTGGGCTAACGAAGCTCAGGGAGGCCA
CAGGAGCGGTTTAAACACGGCGAAAAAGCCAGATCGTCTAGGTAGATTTC
ATCGACGGGTCGCTGTCGACATGCGAGGCGGTAATCGATAAGCAGGCGTC
CTGTCACTACTCTTAGAAGCTGCTGCTCTAGTACTTCGAGTAGGCTAGCC
CTTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACCG
CGCTGTCGACATGCGAGGCGGTAATCGATAAGCAGGCGTCACTTGAGCAC
TCTTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACC
GCTCGGGACTCTTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTCGCCG
TTCATGCTCGGGACTCTTTTTTCCCTGACAACTCAGGTGTATGGAGTTCT
CATGCGAGGCGGTAATCGATAAGCAGGCGTCACTTGAGCACTGCAGGATA
ACTTGAGCACTGCAGGATACCCTGCTTTTATTAAGATCCTAACTGGAACG
CCATTACGTCATAGTTTTCATCTGCAACGCAAGAAGTACGCCGGGTCCAC
AGCAGGTTTAACGATACGCCGGCTCCACGGAGTACGTTTGACTTTCAGCG
CTATTAGCCGCCGGTGGGCTAACGAAGCTCAGGGAGGCCACGCGTAGCAG
TCGGGACTCTTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTCGCCGGA
TAGCAGGTTTAACGATACGCCGGCTCCACGGAGTACGTTTGACTTTCAGC
CAGGCGTCACTTGAGCACTGCAGGATACCCTGCTTTTATTAAGATCCTAA
GTTCTCGCCGGACAAAACGTGGCAATTCAAGAACCTGAGAAATGTAATCG
ACATTTTGTCAAGCTATTCATAACTCTGCGCCGAGCACTTCTCATATCAT
TCGACATGCGAGGCGGTAATCGATAAGCAGGCGTCACTTGAGCACTGCAG
ACTTAACTAACATGTTTCTTTAGTTGATACCACATGGGCATAATGGAGTC
AACTCTGCGCCGAGCACTTCTCATATCATGAGACCGATCCGCTTCATGCT
CGACATGCGAGGCGGTAATCGATAAGCAGGCGTCACTTGAGCACTGCAGG
ATCGCCTGGACATTTTGTCAAGCTATTCATAACTCTGCGCCGAGCACTTC
TTCGAGTAGGCTAGCCCAAGAGGAATTTAAACTTCTGTGACAGCAACGAT
CTTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTCGCCGGACAAAACGT
GACATGCGAGGCGGTAATCGATAAGCAGGCGTCACTTGAGCACTGCAGGA
ATAGTCCTTACTTTGCCTGTCACTACTCTTAGAAGCTGCTGCTCTAGTAC
CCATTACGTCATAGTTTTCATCTGCAACGCAAGAAGTACGCCGGGTCCAC
AGCACTGCAGTCGCTATTAGCCGCCGGTGGGCTAACGAAGCTCAGGGAGG
AGAAGTACGCCGGGTCCACAATGCAGAAGCACTGCAGTCGCTATTAGCCG
AGCTGCTGCTCTAGTACTTCGAGTAGGCTAGCCCAAGAGGAATTTAAACT
TTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTCGCCGGACAAAACGTG
GCCGGTGGGCTAACGAAGCTCAGGGAGGCCACGCGTAGCAGGTTTAACGA
TAGTCCTTACTTTGCCTGTCACTACTCTTAGAAGCTGCTGCTCTAGTACT
TCAGGGAGGCCACGCGTAGCAGGTTTAACGATACGCCGGCTCCACGGAGT
GGCTAACGAAGCTCAGGGAGGCCACGCGTAGCAGGTTTAACGATACGCCG
TTCCTTTAAGGGTATGGTGCAGACAAGATATAAGGACATATTTTCAACTA
TCTTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACC
CGACTATTCATTATCGTTGAAGTGTGACTCCATTACGTCATAGTTTTCAT
CGTCATAGTTTTCATCTGCAACGCAAGAAGTACGCCGGGTCCACAATGCA
AGTATCGTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGTAATCGA
TCCACGGAGTACGTTTGACTTTCAGCGCAACCCCCAAGGGCCAATGCAAT
GCTAGCCCAAGAGGAATTTAAACTTCTGTGACAGCAACGATTTCCTTTAA
AACGTGGCAATTCAAGAACCTGAGAAATGTAATCGGGTCTCGCGACTATT
TCATGCTCGGGACTCTTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTC
ACAAGATATAAGGACATATTTTCAACTACCCCGGGTCACCTGAGAACGTA
GCATAATGGAGTCTGGTGCGGAAATAACCGAGCTCGGCTACGATCGCCTG
TGAAGTGTGACTCCATTACGTCATAGTTTTCATCTGCAACGCAAGAAGTA
TCAAGTATCGTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGTAAT
GATTTCCTTTAAGGGTATGGTGCAGACAAGATATAAGGACATATTTTCAA
GCGCAACCCCCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGA
ATTTCAAGTATCGTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGT
ATGTTTCTTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAA
TCATCTGCAACGCAAGAAGTACGCCGGGTCCACAATGCAGAAGCACTGCA
ACGTACTTAACTAACATGTTTCTTTAGTTGATACCACATGGGCATAATGG
TATGGAGTTCTCGCCGGACAAAACGTGGCAATTCAAGAACCTGAGAAATG
AATAGTCCTTACTTTGCCTGTCACTACTCTTAGAAGCTGCTGCTCTAGTA
TACCCTGCTTTTATTAAGATCCTAACTGGAACGCAATAGTCCTTACTTTG
ATTTCAAGTATCGTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGT
CCCTGCTTTTATTAAGATCCTAACTGGAACGCAATAGTCCTTACTTTGCC
AACTTCTGTGACAGCAACGATTTCCTTTAAGGGTATGGTGCAGACAAGAT
TAATCGGGTCTCGCGACTATTCATTATCGTTGAAGTGTGACTCCATTACG
ATAGTTTTCATCTGCAACGCAAGAAGTACGCCGGGTCCACAATGCAGAAG
AAAAAGCCAGATCGTCTAGGTAGATTTCAAGTATCGTGTGGATCGACGGG
GAACGTACTTAACTAACATGTTTCTTTAGTTGATACCACATGGGCATAAT
TATTTTCAACTACCCCGGGTCACCTGAGAACGTACTTAACTAACATGTTT
AGTACGTTTGACTTTCAGCGCAACCCCCAAGGGCCAATGCAATGAAATAG
TTGACTTTCAGCGCAACCCCCAAGGGCCAATGCAATGAAATAGGGCGACG
TCACCTGAGAACGTACTTAACTAACATGTTTCTTTAGTTGATACCACATG
GTGACTCCATTACGTCATAGTTTTCATCTGCAACGCAAGAAGTACGCCGG
GGCGAAAAAGCCAGATCGTCTAGGTAGATTTCAAGTATCGTGTGGATCGA
AAAACGTGGCAATTCAAGAACCTGAGAAATGTAATCGGGTCTCGCGACTA
TTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACCGA
AACGATTTCCTTTAAGGGTATGGTGCAGACAAGATATAAGGACATATTTT
GTCTAGGTAGATTTCAAGTATCGTGTGGATCGACGGGTCGCTGTCGACAT
TGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACCGAGCTCGG
TCTTTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACC
TTCTCGCCGGACAAAACGTGGCAATTCAAGAACCTGAGAAATGTAATCGG
CGAGCTCGGCTACGATCGCCTGGACATTTTGTCAAGCTATTCATAACTCT
GCGCCGAGCACTTCTCATATCATGAGACCGATCCGCTTCATGCTCGGGAC
AAGCAGGCGTCACTTGAGCACTGCAGGATACCCTGCTTTTATTAAGATCC
ACCTGAGAACGTACTTAACTAACATGTTTCTTTAGTTGATACCACATGGG
GTACGCCGGGTCCACAATGCAGAAGCACTGCAGTCGCTATTAGCCGCCGG
TGAGCACTGCAGGATACCCTGCTTTTATTAAGATCCTAACTGGAACGCAA
CGAGCTCGGCTACGATCGCCTGGACATTTTGTCAAGCTATTCATAACTCT
CGGGTCACCTGAGAACGTACTTAACTAACATGTTTCTTTAGTTGATACCA
CTTCTCATATCATGAGACCGATCCGCTTCATGCTCGGGACTCTTTTTTCC
CCAGATCGTCTAGGTAGATTTCAAGTATCGTGTGGATCGACGGGTCGCTG
CGAGTAGGCTAGCCCAAGAGGAATTTAAACTTCTGTGACAGCAACGATTT
ATAATGGAGTCTGGTGCGGAAATAACCGAGCTCGGCTACGATCGCCTGGA
ACTCAGGTGTATGGAGTTCTCGCCGGACAAAACGTGGCAATTCAAGAACC
CCTGAGAACGTACTTAACTAACATGTTTCTTTAGTTGATACCACATGGGC
CCCCCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGATAACAC
CGCGACTATTCATTATCGTTGAAGTGTGACTCCATTACGTCATAGTTTTC
TTCATCTGCAACGCAAGAAGTACGCCGGGTCCACAATGCAGAAGCACTGC
GTGTGGATCGACGGGTCGCTGTCGACATGCGAGGCGGTAATCGATAAGCA
GCGGTAATCGATAAGCAGGCGTCACTTGAGCACTGCAGGATACCCTGCTT
AAGCTCAGGGAGGCCACGCGTAGCAGGTTTAACGATACGCCGGCTCCACG
TTGAAGTGTGACTCCATTACGTCATAGTTTTCATCTGCAACGCAAGAAGT
GGGCTAACGAAGCTCAGGGAGGCCACGCGTAGCAGGTTTAACGATACGCC
ACTTCGAGTAGGCTAGCCCAAGAGGAATTTAAACTTCTGTGACAGCAACG
ATACCCTGCTTTTATTAAGATCCTAACTGGAACGCAATAGTCCTTACTTT
CAGCGCAACCCCCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTC
GAAGTACGCCGGGTCCACAATGCAGAAGCACTGCAGTCGCTATTAGCCGC
AGGATACCCTGCTTTTATTAAGATCCTAACTGGAACGCAATAGTCCTTAC
GGACATTTTGTCAAGCTATTCATAACTCTGCGCCGAGCACTTCTCATATC
TCTGTGACAGCAACGATTTCCTTTAAGGGTATGGTGCAGACAAGATATAA
TAACGATACGCCGGCTCCACGGAGTACGTTTGACTTTCAGCGCAACCCCC
GATAAGCAGGCGTCACTTGAGCACTGCAGGATACCCTGCTTTTATTAAGA
ATATCATGAGACCGATCCGCTTCATGCTCGGGACTCTTTTTTCCCTGACA
GGACATTTTGTCAAGCTATTCATAACTCTGCGCCGAGCACTTCTCATATC
CTCGCGACTATTCATTATCGTTGAAGTGTGACTCCATTACGTCATAGTTT
TCTGCAACGCAAGAAGTACGCCGGGTCCACAATGCAGAAGCACTGCAGTC
AACGATACGCCGGCTCCACGGAGTACGTTTGACTTTCAGCGCAACCCCCA
AACTACCCCGGGTCACCTGAGAACGTACTTAACTAACATGTTTCTTTAGT
GGCTACGATCGCCTGGACATTTTGTCAAGCTATTCATAACTCTGCGCCGA
AGGATACCCTGCTTTTATTAAGATCCTAACTGGAACGCAATAGTCCTTAC
CAACTCAGGTGTATGGAGTTCTCGCCGGACAAAACGTGGCAATTCAAGAA
GAAAAAGCCAGATCGTCTAGGTAGATTTCAAGTATCGTGTGGATCGACGG
TTCGAGTAGGCTAGCCCAAGAGGAATTTAAACTTCTGTGACAGCAACGAT
AAGCTCAGGGAGGCCACGCGTAGCAGGTTTAACGATACGCCGGCTCCACG
CGGACAAAACGTGGCAATTCAAGAACCTGAGAAATGTAATCGGGTCTCGC
TCGCTATTAGCCGCCGGTGGGCTAACGAAGCTCAGGGAGGCCACGCGTAG
GAGCTCGGCTACGATCGCCTGGACATTTTGTCAAGCTATTCATAACTCTG
TCATATCATGAGACCGATCCGCTTCATGCTCGGGACTCTTTTTTCCCTGA
TTAGTTGATACCACATGGGCATAATGGAGTCTGGTGCGGAAATAACCGAG
CAACCCCCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGATAA
GAGAAATGTAATCGGGTCTCGCGACTATTCATTATCGTTGAAGTGTGACT
ATTACGTCATAGTTTTCATCTGCAACGCAAGAAGTACGCCGGGTCCACAA
CGGTTTAAACACGGCGAAAAAGCCAGATCGTCTAGGTAGATTTCAAGTAT
GTGCGGAAATAACCGAGCTCGGCTACGATCGCCTGGACATTTTGTCAAGC
GCGTCACTTGAGCACTGCAGGATACCCTGCTTTTATTAAGATCCTAACTG
GAGAACGTACTTAACTAACATGTTTCTTTAGTTGATACCACATGGGCATA
TACTTCGAGTAGGCTAGCCCAAGAGGAATTTAAACTTCTGTGACAGCAAC
ACGCAAGAAGTACGCCGGGTCCACAATGCAGAAGCACTGCAGTCGCTATT
CCGAGCTCGGCTACGATCGCCTGGACATTTTGTCAAGCTATTCATAACTC
TTTTTTCCCTGACAACTCAGGTGTATGGAGTTCTCGCCGGACAAAACGTG
AGAAGCTGCTGCTCTAGTACTTCGAGTAGGCTAGCCCAAGAGGAATTTAA
CTGTCACTACTCTTAGAAGCTGCTGCTCTAGTACTTCGAGTAGGCTAGCC
AAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGATAACACAAAGA
CTGGACATTTTGTCAAGCTATTCATAACTCTGCGCCGAGCACTTCTCATA
GCAACCCCCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGATA
TATCGTTGAAGTGTGACTCCATTACGTCATAGTTTTCATCTGCAACGCAA
ATGGAGTTCTCGCCGGACAAAACGTGGCAATTCAAGAACCTGAGAAATGT
ATAATGGAGTCTGGTGCGGAAATAACCGAGCTCGGCTACGATCGCCTGGA
TAACTGGAACGCAATAGTCCTTACTTTGCCTGTCACTACTCTTAGAAGCT
CGACGGGTCGCTGTCGACATGCGAGGCGGTAATCGATAAGCAGGCGTCAC
ATGGAGTTCTCGCCGGACAAAACGTGGCAATTCAAGAACCTGAGAAATGT
CCCAAGGGCCAATGCAATGAAATAGGGCGACGTCCTATTCGATAACACAA
