TAGCAAAATTTGGTATTATAAAGCTGGATGCTAATTATCTAATCTACCGG
CATTGCTTTATCGCCTATAGTGAGACGGACAGGATTGAAGATTGGAGATC
CTTCCTCTAATCGCGGGTGTACCCTTCAGTCGGCCAGTATTTAACAGTTG
ATTCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGA
TATACGAGTGCGGCCCTCTGGCCGTGATCCGCCTCTGTTCGATGATCCTT
TACGAGTGCGGCCCTCTGGCCGTGATCCGCCTCTGTTCGATGATCCTTGG
TAGAGGCCTGATTTTTTCCGCACGGCGAGATAGCAGGCCGGTATATGCCA
AACCAGAGAGGCGGGACCCCTTCAAAACAGGCCCGAACGGAATTGTAATA
GACGGGGTAAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCCGTCC
CTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGTAGAGCCCTCGTAAC
CGGCATTGCTTTATCGCCTATAGTGAGACGGACAGGATTGAAGATTGGAG
GAACTGCCGGATTCAGTGATAGAGGCCTGATTTTTTCCGCACGGCGAGAT
AACGGGCATCGTATATATCCAGCGGAACCAGAGAGGCGGGACCCCTTCAA
TATAAAGCTGGATGCTAATTATCTAATCTACCGGGAACTACAGTAAGCGT
TTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAACTGCCGGA
TTTTTTCCGCACGGCGAGATAGCAGGCCGGTATATGCCATCGTCTAGCAA
TTATCTAATCTACCGGGAACTACAGTAAGCGTCAAACTCAGTTCTTATAA
CAGGATTGAAGATTGGAGATCATAAGCCTCAAACGCCGAGCGTCTACGTG
TTTAACAGTTGTCTGCACTGTCTAGTACTATCCTCGCCTGCACTCGTGCG
CGTCCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTGATAGAGGCC
ATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGACCGTA
TATGGAACGGGCATCGTATATATCCAGCGGAACCAGAGAGGCGGGACCCC
CTATCCTCGCCTGCACTCGTGCGGATGATGGTCGTTGATGTAGTCTCTAG
GTTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAACTGCCGG
CTAATCGATGCGTGCTTGTGCGGAATGGAACCCAGGTACGTCCTATACGA
ACTACAGTAAGCGTCAAACTCAGTTCTTATAAAGTATACTCCTAGGAGTC
TTCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGAC
GTCTAGCAAAATTTGGTATTATAAAGCTGGATGCTAATTATCTAATCTAC
TCTAATCGCGGGTGTACCCTTCAGTCGGCCAGTATTTAACAGTTGTCTGC
CCCTCGTAACACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATCGCC
CGTGTGGATGTATGGCGTGGCCACACGGAAGTGTACGAGTGATGCATTCA
GAGACGGACAGGATTGAAGATTGGAGATCATAAGCCTCAAACGCCGAGCG
GAATTGTAATAACTATTAGGCTAATCGATGCGTGCTTGTGCGGAATGGAA
CGGACGGGGTAAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCCGT
CTGCACTCGTGCGGATGATGGTCGTTGATGTAGTCTCTAGAAAAGACACG
TTGATGTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGTAG
TTGAAGATTGGAGATCATAAGCCTCAAACGCCGAGCGTCTACGTGTGGAT
ACAACGGCATTGCTTTATCGCCTATAGTGAGACGGACAGGATTGAAGATT
GTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGTAGAGCCC
CGTTGATGTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGT
CCCTTCAGTCGGCCAGTATTTAACAGTTGTCTGCACTGTCTAGTACTATC
TGTATGGCGTGGCCACACGGAAGTGTACGAGTGATGCATTCAATTATGGT
GCCTCAAACGCCGAGCGTCTACGTGTGGATGTATGGCGTGGCCACACGGA
CCGTCCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTGATAGAGGC
GTGATGCATTCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATT
TCAGTGATAGAGGCCTGATTTTTTCCGCACGGCGAGATAGCAGGCCGGTA
ACGATATGGAACGGGCATCGTATATATCCAGCGGAACCAGAGAGGCGGGA
CTGCCACAAGCCTTCCTCTAATCGCGGGTGTACCCTTCAGTCGGCCAGTA
GAGCCCTCGTAACACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATC
TCGGCCAGTATTTAACAGTTGTCTGCACTGTCTAGTACTATCCTCGCCTG
TTGGCCAGAGGCAGCCTGCCACAAGCCTTCCTCTAATCGCGGGTGTACCC
GAGTGCGGCCCTCTGGCCGTGATCCGCCTCTGTTCGATGATCCTTGGCCA
TCCAGCGGAACCAGAGAGGCGGGACCCCTTCAAAACAGGCCCGAACGGAA
CAGTCGGCCAGTATTTAACAGTTGTCTGCACTGTCTAGTACTATCCTCGC
GTAACACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATCGCCTATAG
GTTCTTATAAAGTATACTCCTAGGAGTCTTGTTAGCTACGTGGGTTTACA
AAGTGTACGAGTGATGCATTCAATTATGGTGGCGGATCTGCCCAAATGTA
TACTATCCTCGCCTGCACTCGTGCGGATGATGGTCGTTGATGTAGTCTCT
CACGGAGCTGGCCCGTCAGTACTAGTAGAGCCCTCGTAACACCCAGAAAA
TCGCGGGTGTACCCTTCAGTCGGCCAGTATTTAACAGTTGTCTGCACTGT
TGTCTGCACTGTCTAGTACTATCCTCGCCTGCACTCGTGCGGATGATGGT
ATCTAATCTACCGGGAACTACAGTAAGCGTCAAACTCAGTTCTTATAAAG
CTAATCGCGGGTGTACCCTTCAGTCGGCCAGTATTTAACAGTTGTCTGCA
CTTTATCGCCTATAGTGAGACGGACAGGATTGAAGATTGGAGATCATAAG
GTGCGGATGATGGTCGTTGATGTAGTCTCTAGAAAAGACACGGAGCTGGC
AATAACTATTAGGCTAATCGATGCGTGCTTGTGCGGAATGGAACCCAGGT
CTAGTAGAGCCCTCGTAACACCCAGAAAAGGGTGACCACAACGGCATTGC
TCTAGTACTATCCTCGCCTGCACTCGTGCGGATGATGGTCGTTGATGTAG
TCTGCCCAAATGTAGACAGCGATTTAGTTGACCGTAGTCGGACGGGGTAA
CGAGTGATGCATTCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCG
CCTCTGGCCGTGATCCGCCTCTGTTCGATGATCCTTGGCCAGAGGCAGCC
CACGGAAGTGTACGAGTGATGCATTCAATTATGGTGGCGGATCTGCCCAA
CTATTAGGCTAATCGATGCGTGCTTGTGCGGAATGGAACCCAGGTACGTC
GTCCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTGATAGAGGCCT
GCTTGTGCGGAATGGAACCCAGGTACGTCCTATACGAGTGCGGCCCTCTG
CCGCCTCTGTTCGATGATCCTTGGCCAGAGGCAGCCTGCCACAAGCCTTC
AAGCCTCAAACGCCGAGCGTCTACGTGTGGATGTATGGCGTGGCCACACG
CACGGAAGTGTACGAGTGATGCATTCAATTATGGTGGCGGATCTGCCCAA
ACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATCGCCTATAGTGAGA
GTACTAGTAGAGCCCTCGTAACACCCAGAAAAGGGTGACCACAACGGCAT
CGTTGATGTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGT
CGTTGATGTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGT
CAGTACTAGTAGAGCCCTCGTAACACCCAGAAAAGGGTGACCACAACGGC
GAACGGGCATCGTATATATCCAGCGGAACCAGAGAGGCGGGACCCCTTCA
TCTGGCCGTGATCCGCCTCTGTTCGATGATCCTTGGCCAGAGGCAGCCTG
GACAGCGATTTAGTTGACCGTAGTCGGACGGGGTAAGGACTCAAAAGGCC
GTCGGACGGGGTAAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCC
CCCTCGTAACACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATCGCC
CTTCAAAACAGGCCCGAACGGAATTGTAATAACTATTAGGCTAATCGATG
AGACAGCGATTTAGTTGACCGTAGTCGGACGGGGTAAGGACTCAAAAGGC
GACCACAACGGCATTGCTTTATCGCCTATAGTGAGACGGACAGGATTGAA
TGGATGCTAATTATCTAATCTACCGGGAACTACAGTAAGCGTCAAACTCA
TTCAGTGATAGAGGCCTGATTTTTTCCGCACGGCGAGATAGCAGGCCGGT
GTTCCGTCCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTGATAGA
CTGTTCGATGATCCTTGGCCAGAGGCAGCCTGCCACAAGCCTTCCTCTAA
TCAGTACTAGTAGAGCCCTCGTAACACCCAGAAAAGGGTGACCACAACGG
ATGCCATCGTCTAGCAAAATTTGGTATTATAAAGCTGGATGCTAATTATC
TGAACTGCCGGATTCAGTGATAGAGGCCTGATTTTTTCCGCACGGCGAGA
GTTCTTATAAAGTATACTCCTAGGAGTCTTGTTAGCTACGTGGGTTTACA
GGAAGTGTACGAGTGATGCATTCAATTATGGTGGCGGATCTGCCCAAATG
AGTGTACGAGTGATGCATTCAATTATGGTGGCGGATCTGCCCAAATGTAG
GGCATTGCTTTATCGCCTATAGTGAGACGGACAGGATTGAAGATTGGAGA
TTTGGTATTATAAAGCTGGATGCTAATTATCTAATCTACCGGGAACTACA
GGACAGGATTGAAGATTGGAGATCATAAGCCTCAAACGCCGAGCGTCTAC
TTTTTCCGCACGGCGAGATAGCAGGCCGGTATATGCCATCGTCTAGCAAA
TATAAAGTATACTCCTAGGAGTCTTGTTAGCTACGTGGGTTTACATTAAT
ATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGACCGTA
ACGGCATTGCTTTATCGCCTATAGTGAGACGGACAGGATTGAAGATTGGA
ATGTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGTAGAGC
GTGATAGAGGCCTGATTTTTTCCGCACGGCGAGATAGCAGGCCGGTATAT
ACGGCGAGATAGCAGGCCGGTATATGCCATCGTCTAGCAAAATTTGGTAT
ATTATAAAGCTGGATGCTAATTATCTAATCTACCGGGAACTACAGTAAGC
CGGTATATGCCATCGTCTAGCAAAATTTGGTATTATAAAGCTGGATGCTA
TGGAACCCAGGTACGTCCTATACGAGTGCGGCCCTCTGGCCGTGATCCGC
AGGCGGGACCCCTTCAAAACAGGCCCGAACGGAATTGTAATAACTATTAG
GATGCATTCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTA
ACGGCGAGATAGCAGGCCGGTATATGCCATCGTCTAGCAAAATTTGGTAT
GACGGGGTAAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCCGTCC
ACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATCGCCTATAGTGAGA
AACTACAGTAAGCGTCAAACTCAGTTCTTATAAAGTATACTCCTAGGAGT
GCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGACCGTAGTCGGACGG
TCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGACC
AAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCCGTCCAACTCCGG
TCTAATCGCGGGTGTACCCTTCAGTCGGCCAGTATTTAACAGTTGTCTGC
CAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGACCG
TTGTAATAACTATTAGGCTAATCGATGCGTGCTTGTGCGGAATGGAACCC
TCGGACGGGGTAAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCCG
TGCGTTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAACTGC
GGTCGTTGATGTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACT
CGGGCATCGTATATATCCAGCGGAACCAGAGAGGCGGGACCCCTTCAAAA
CGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTG
AAACAGGCCCGAACGGAATTGTAATAACTATTAGGCTAATCGATGCGTGC
TATTATAAAGCTGGATGCTAATTATCTAATCTACCGGGAACTACAGTAAG
ATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTTAGTTGACCGTAGTC
CTGGCCGTGATCCGCCTCTGTTCGATGATCCTTGGCCAGAGGCAGCCTGC
GCCATGCGTTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAA
TAAGCCTCAAACGCCGAGCGTCTACGTGTGGATGTATGGCGTGGCCACAC
CTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGTAGAGCCCTCGTAAC
ACAGGATTGAAGATTGGAGATCATAAGCCTCAAACGCCGAGCGTCTACGT
GCGTGCTTGTGCGGAATGGAACCCAGGTACGTCCTATACGAGTGCGGCCC
ACGGCATTGCTTTATCGCCTATAGTGAGACGGACAGGATTGAAGATTGGA
GGCCCGAACGGAATTGTAATAACTATTAGGCTAATCGATGCGTGCTTGTG
ACAGGCCCGAACGGAATTGTAATAACTATTAGGCTAATCGATGCGTGCTT
CCATGCGTTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAAC
GGACGGGGTAAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCCGTC
CAAAAGGCCATGCGTTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCC
TAACACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATCGCCTATAGT
GATATGGAACGGGCATCGTATATATCCAGCGGAACCAGAGAGGCGGGACC
TCAGTACTAGTAGAGCCCTCGTAACACCCAGAAAAGGGTGACCACAACGG
GTTCCGTCCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTGATAGA
CGTAACACCCAGAAAAGGGTGACCACAACGGCATTGCTTTATCGCCTATA
CACACGGAAGTGTACGAGTGATGCATTCAATTATGGTGGCGGATCTGCCC
CGGGAACTACAGTAAGCGTCAAACTCAGTTCTTATAAAGTATACTCCTAG
TGATGCATTCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGATTT
GTACGTCCTATACGAGTGCGGCCCTCTGGCCGTGATCCGCCTCTGTTCGA
GCTTGTGCGGAATGGAACCCAGGTACGTCCTATACGAGTGCGGCCCTCTG
CGTTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAACTGCCG
CCGTTCCGTCCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTGATA
ATCGCCTATAGTGAGACGGACAGGATTGAAGATTGGAGATCATAAGCCTC
GAGGCAGCCTGCCACAAGCCTTCCTCTAATCGCGGGTGTACCCTTCAGTC
GTCAAACTCAGTTCTTATAAAGTATACTCCTAGGAGTCTTGTTAGCTACG
CCAGAGAGGCGGGACCCCTTCAAAACAGGCCCGAACGGAATTGTAATAAC
GATTCAGTGATAGAGGCCTGATTTTTTCCGCACGGCGAGATAGCAGGCCG
ATGCTAATTATCTAATCTACCGGGAACTACAGTAAGCGTCAAACTCAGTT
GATCTGCCCAAATGTAGACAGCGATTTAGTTGACCGTAGTCGGACGGGGT
ATCGCGGGTGTACCCTTCAGTCGGCCAGTATTTAACAGTTGTCTGCACTG
TCCTATACGAGTGCGGCCCTCTGGCCGTGATCCGCCTCTGTTCGATGATC
ATGCGTTTCGAACGTCCGTTCCGTCCAACTCCGGTCTTGCCGATGAACTG
CTCTGTTCGATGATCCTTGGCCAGAGGCAGCCTGCCACAAGCCTTCCTCT
TCCGCACGGCGAGATAGCAGGCCGGTATATGCCATCGTCTAGCAAAATTT
ATAACTATTAGGCTAATCGATGCGTGCTTGTGCGGAATGGAACCCAGGTA
GGCTAATCGATGCGTGCTTGTGCGGAATGGAACCCAGGTACGTCCTATAC
GATGTAGTCTCTAGAAAAGACACGGAGCTGGCCCGTCAGTACTAGTAGAG
GTTCTTATAAAGTATACTCCTAGGAGTCTTGTTAGCTACGTGGGTTTACA
GGCCGGTATATGCCATCGTCTAGCAAAATTTGGTATTATAAAGCTGGATG
GCGTCAAACTCAGTTCTTATAAAGTATACTCCTAGGAGTCTTGTTAGCTA
CGGACGGGGTAAGGACTCAAAAGGCCATGCGTTTCGAACGTCCGTTCCGT
TACTATCCTCGCCTGCACTCGTGCGGATGATGGTCGTTGATGTAGTCTCT
GCGTCTACGTGTGGATGTATGGCGTGGCCACACGGAAGTGTACGAGTGAT
GAGTGATGCATTCAATTATGGTGGCGGATCTGCCCAAATGTAGACAGCGA
CTTGGCCAGAGGCAGCCTGCCACAAGCCTTCCTCTAATCGCGGGTGTACC
TAATCTACCGGGAACTACAGTAAGCGTCAAACTCAGTTCTTATAAAGTAT
TTTAGTTGACCGTAGTCGGACGGGGTAAGGACTCAAAAGGCCATGCGTTT
GGGTGACCACAACGGCATTGCTTTATCGCCTATAGTGAGACGGACAGGAT
CCCAGGTACGTCCTATACGAGTGCGGCCCTCTGGCCGTGATCCGCCTCTG
CTACAGTAAGCGTCAAACTCAGTTCTTATAAAGTATACTCCTAGGAGTCT
AGTACTATCCTCGCCTGCACTCGTGCGGATGATGGTCGTTGATGTAGTCT
TAACTATTAGGCTAATCGATGCGTGCTTGTGCGGAATGGAACCCAGGTAC
CCAACTCCGGTCTTGCCGATGAACTGCCGGATTCAGTGATAGAGGCCTGA
CAGTAAGCGTCAAACTCAGTTCTTATAAAGTATACTCCTAGGAGTCTTGT
GCGTGCTTGTGCGGAATGGAACCCAGGTACGTCCTATACGAGTGCGGCCC
CGCACGGCGAGATAGCAGGCCGGTATATGCCATCGTCTAGCAAAATTTGG
TCCTCGCCTGCACTCGTGCGGATGATGGTCGTTGATGTAGTCTCTAGAAA
TCAGTCGGCCAGTATTTAACAGTTGTCTGCACTGTCTAGTACTATCCTCG
CCAGAGGCAGCCTGCCACAAGCCTTCCTCTAATCGCGGGTGTACCCTTCA
CTCGTGCGGATGATGGTCGTTGATGTAGTCTCTAGAAAAGACACGGAGCT
TGCGGAATGGAACCCAGGTACGTCCTATACGAGTGCGGCCCTCTGGCCGT
CTCGCCTGCACTCGTGCGGATGATGGTCGTTGATGTAGTCTCTAGAAAAG
ATAGTGAGACGGACAGGATTGAAGATTGGAGATCATAAGCCTCAAACGCC
GCGGGACCCCTTCAAAACAGGCCCGAACGGAATTGTAATAACTATTAGGC
