TTAGGGCACTAATTAAGATCTACTTTTGTATTCGTGACGTCCCCGCTCAG
GTAAGAGCCCCTTTAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAAT
TAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAATCACGATCTGGGAT
TCGAGGCACATGCAAGTGGATACGAGGCCGAGGAGTGACGTCATCACTAA
TGTGCAGATCCTCAAGAGGACCTGACATAACGGGCAGAAACGACTGCGGG
AATAGCACTTAAAAAATTTTTAAATTAATGTCTGCAAACTACAAAACAAC
ATCTTTTTACCCCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCAC
GCCCCGTTTTTCTTAGGGCACTAATTAAGATCTACTTTTGTATTCGTGAC
AATACTGGGGCGCATGTCCTCACCAGTCTAAGGCAATCTGCTTTAACTGT
TCTTTTTACCCCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACA
TAACTCAATCTTTGACAGAGGATCGGCAGACTGACCGCACTCAACTCAAT
CATGCAAGTGGATACGAGGCCGAGGAGTGACGTCATCACTAATTGACATG
AGCACTTAAAAAATTTTTAAATTAATGTCTGCAAACTACAAAACAACTCT
AGATAATAGTCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGC
GCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAGCTGTGCAGAT
TAAACACTGAATAAACCAGCTCAGGTCTGCATGAAGGATTTATGAATACT
CAACTCTTGCTTCTAACCCCTTAACTCGCCCCATCTTTTTACCCCTCAGT
GAAGTGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGG
AGTGTCTGCTAGCGCTGTGTCACTACTACCGCATTTCCGTAGTGCAGGGC
AGTGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGGTT
ATCTGGGATGGCTCTATCGCGAGTGTCTGCTAGCGCTGTGTCACTACTAC
TGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGGTTTC
GGATGGTACGTAACATAGCTGTGCAGATCCTCAAGAGGACCTGACATAAC
CTTTAACTGTACTTTAGGTAAGAGCCCCTTTAGGGGGATCTTTCGGGGCT
AGGCCGGCACGCACCTGACTGATTAGGGTTTCGAACTATAAACTTAACTG
ATTTTTAAATTAATGTCTGCAAACTACAAAACAACTCTTGCTTCTAACCC
CTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGGTTTCGAACTATA
CCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACATGCAAGTGGA
CAAAACAACTCTTGCTTCTAACCCCTTAACTCGCCCCATCTTTTTACCCC
CCCCGCTCAGACCTTCTACCCTATGAGTCCCTAACTCAATCTTTGACAGA
GCGAGTGTCTGCTAGCGCTGTGTCACTACTACCGCATTTCCGTAGTGCAG
ATAGTCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAA
CAACTCTTGCTTCTAACCCCTTAACTCGCCCCATCTTTTTACCCCTCAGT
ATGTGCGTTCGTACGGCCTTTACTCCGTCCCCTAAATGCTTGAGATAATA
CAACTCAATAGCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAG
AAGGCAATCTGCTTTAACTGTACTTTAGGTAAGAGCCCCTTTAGGGGGAT
AGGCTCGAGGCACATGCAAGTGGATACGAGGCCGAGGAGTGACGTCATCA
TAACTGCATTCCGCCGGATGTGCGTTCGTACGGCCTTTACTCCGTCCCCT
TTACCCCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACATGCAA
TGTGTCACTACTACCGCATTTCCGTAGTGCAGGGCAATTCTACCACTCGA
CTAGCGCTGTGTCACTACTACCGCATTTCCGTAGTGCAGGGCAATTCTAC
AGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAAGATCTACTTTTG
TCGTAACGCGCAGTTCAAGGATGGTACGTAACATAGCTGTGCAGATCCTC
GTCCAGACGCCGATTGTTAATGATTAAACACTGAATAAACCAGCTCAGGT
CATTCCGCCGGATGTGCGTTCGTACGGCCTTTACTCCGTCCCCTAAATGC
CTGCTAGCGCTGTGTCACTACTACCGCATTTCCGTAGTGCAGGGCAATTC
TTCGAACTATAAACTTAACTGCATTCCGCCGGATGTGCGTTCGTACGGCC
AGGTAAGAGCCCCTTTAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATA
CCCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACATGCAAGTGG
CATTTCCGTAGTGCAGGGCAATTCTACCACTCGAGGGAATAGCACTTAAA
TAAGAGCCCCTTTAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAATC
CTCAGACCTTCTACCCTATGAGTCCCTAACTCAATCTTTGACAGAGGATC
GAAGTGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGG
TGCAAGTGGATACGAGGCCGAGGAGTGACGTCATCACTAATTGACATGCT
TCCCCTAAATGCTTGAGATAATAGTCTGTCCAGCCGAGCCTAATTAGCCC
CTTCTAACCCCTTAACTCGCCCCATCTTTTTACCCCTCAGTCGTTTGCTT
ACTGGGGCGCATGTCCTCACCAGTCTAAGGCAATCTGCTTTAACTGTACT
GACTGATTAGGGTTTCGAACTATAAACTTAACTGCATTCCGCCGGATGTG
TCTGTTTTCAGCCATAATCACGATCTGGGATGGCTCTATCGCGAGTGTCT
TTAGGGCACTAATTAAGATCTACTTTTGTATTCGTGACGTCCCCGCTCAG
TCTGTTTTCAGCCATAATCACGATCTGGGATGGCTCTATCGCGAGTGTCT
TAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGGTTTCGA
TTTAAATTAATGTCTGCAAACTACAAAACAACTCTTGCTTCTAACCCCTT
TGTCACTACTACCGCATTTCCGTAGTGCAGGGCAATTCTACCACTCGAGG
TGATTAAACACTGAATAAACCAGCTCAGGTCTGCATGAAGGATTTATGAA
GCCCCATCTTTTTACCCCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGA
ACTCGCCCCATCTTTTTACCCCTCAGTCGTTTGCTTCCCGTGCCCTAGGC
GTCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTA
CGCGCAGTTCAAGGATGGTACGTAACATAGCTGTGCAGATCCTCAAGAGG
CTGCTAGCGCTGTGTCACTACTACCGCATTTCCGTAGTGCAGGGCAATTC
CTTTTTACCCCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACAT
TGCAGATCCTCAAGAGGACCTGACATAACGGGCAGAAACGACTGCGGGTC
CTTTACTCCGTCCCCTAAATGCTTGAGATAATAGTCTGTCCAGCCGAGCC
AACTTAACTGCATTCCGCCGGATGTGCGTTCGTACGGCCTTTACTCCGTC
TGACGTCCCCGCTCAGACCTTCTACCCTATGAGTCCCTAACTCAATCTTT
GGTCTGCATGAAGGATTTATGAATACTGGGGCGCATGTCCTCACCAGTCT
TTTCCGTAGTGCAGGGCAATTCTACCACTCGAGGGAATAGCACTTAAAAA
GGGCAATTCTACCACTCGAGGGAATAGCACTTAAAAAATTTTTAAATTAA
AAACACTGAATAAACCAGCTCAGGTCTGCATGAAGGATTTATGAATACTG
AGGACCTGACATAACGGGCAGAAACGACTGCGGGTCCAGACGCCGATTGT
AAACACTGAATAAACCAGCTCAGGTCTGCATGAAGGATTTATGAATACTG
TACTACCGCATTTCCGTAGTGCAGGGCAATTCTACCACTCGAGGGAATAG
GGTAAGAGCCCCTTTAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAA
CTCAATAGCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAGCTG
TCAACTCAATAGCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATA
GTGCAGGGCAATTCTACCACTCGAGGGAATAGCACTTAAAAAATTTTTAA
GTGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGGTTT
CCTTCTACCCTATGAGTCCCTAACTCAATCTTTGACAGAGGATCGGCAGA
CGTCCCCGCTCAGACCTTCTACCCTATGAGTCCCTAACTCAATCTTTGAC
GTAACATAGCTGTGCAGATCCTCAAGAGGACCTGACATAACGGGCAGAAA
GATGGCTCTATCGCGAGTGTCTGCTAGCGCTGTGTCACTACTACCGCATT
ACTCAATAGCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAGCT
ACTGATTAGGGTTTCGAACTATAAACTTAACTGCATTCCGCCGGATGTGC
ACGGGCAGAAACGACTGCGGGTCCAGACGCCGATTGTTAATGATTAAACA
CAGAGGATCGGCAGACTGACCGCACTCAACTCAATAGCACTCGTAACGCG
CCGTAGTGCAGGGCAATTCTACCACTCGAGGGAATAGCACTTAAAAAATT
CAGACTGACCGCACTCAACTCAATAGCACTCGTAACGCGCAGTTCAAGGA
TTAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAATCACGATCTGGGA
GCCATAATCACGATCTGGGATGGCTCTATCGCGAGTGTCTGCTAGCGCTG
CAAGGATGGTACGTAACATAGCTGTGCAGATCCTCAAGAGGACCTGACAT
GCAGACTGACCGCACTCAACTCAATAGCACTCGTAACGCGCAGTTCAAGG
TTTCTTAGGGCACTAATTAAGATCTACTTTTGTATTCGTGACGTCCCCGC
TTAACTGTACTTTAGGTAAGAGCCCCTTTAGGGGGATCTTTCGGGGCTCT
GATGAAGTGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTA
CGCTGTGTCACTACTACCGCATTTCCGTAGTGCAGGGCAATTCTACCACT
GTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTGATTAGGGTTTCG
AGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACATGCAAGTGGATACG
GTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAAGAT
ACGCACCTGACTGATTAGGGTTTCGAACTATAAACTTAACTGCATTCCGC
GCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAGCTGTGCAGAT
GCTTGAGATAATAGTCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTT
GATACGAGGCCGAGGAGTGACGTCATCACTAATTGACATGCTATTAATGT
GCTGTGCAGATCCTCAAGAGGACCTGACATAACGGGCAGAAACGACTGCG
ATCTTTGACAGAGGATCGGCAGACTGACCGCACTCAACTCAATAGCACTC
TTTTGTATTCGTGACGTCCCCGCTCAGACCTTCTACCCTATGAGTCCCTA
TAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAATCACGATCTGGGAT
AACTGCATTCCGCCGGATGTGCGTTCGTACGGCCTTTACTCCGTCCCCTA
TCTGCTAGCGCTGTGTCACTACTACCGCATTTCCGTAGTGCAGGGCAATT
CTACTACCGCATTTCCGTAGTGCAGGGCAATTCTACCACTCGAGGGAATA
ACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAGCTGTGCAGATCC
ATTTTTAAATTAATGTCTGCAAACTACAAAACAACTCTTGCTTCTAACCC
GCAGACTGACCGCACTCAACTCAATAGCACTCGTAACGCGCAGTTCAAGG
ATCCTCAAGAGGACCTGACATAACGGGCAGAAACGACTGCGGGTCCAGAC
GCGTTCGTACGGCCTTTACTCCGTCCCCTAAATGCTTGAGATAATAGTCT
TCTTTCGGGGCTCTGTTTTCAGCCATAATCACGATCTGGGATGGCTCTAT
AAGATAGATGAAGTGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGAC
CACTCAACTCAATAGCACTCGTAACGCGCAGTTCAAGGATGGTACGTAAC
CGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAAGATCTACTTT
GTACGGCCTTTACTCCGTCCCCTAAATGCTTGAGATAATAGTCTGTCCAG
CACTTAAAAAATTTTTAAATTAATGTCTGCAAACTACAAAACAACTCTTG
AGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAAGATCTACTTTTG
CTGTACTTTAGGTAAGAGCCCCTTTAGGGGGATCTTTCGGGGCTCTGTTT
AACGCGCAGTTCAAGGATGGTACGTAACATAGCTGTGCAGATCCTCAAGA
AACTACAAAACAACTCTTGCTTCTAACCCCTTAACTCGCCCCATCTTTTT
CTTGCTTCTAACCCCTTAACTCGCCCCATCTTTTTACCCCTCAGTCGTTT
CCGTAGTGCAGGGCAATTCTACCACTCGAGGGAATAGCACTTAAAAAATT
AAACGACTGCGGGTCCAGACGCCGATTGTTAATGATTAAACACTGAATAA
CTGATTAGGGTTTCGAACTATAAACTTAACTGCATTCCGCCGGATGTGCG
TAGCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAGCTGTGCAG
TGCATGAAGGATTTATGAATACTGGGGCGCATGTCCTCACCAGTCTAAGG
CTTTCGGGGCTCTGTTTTCAGCCATAATCACGATCTGGGATGGCTCTATC
TCCAGACGCCGATTGTTAATGATTAAACACTGAATAAACCAGCTCAGGTC
TCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAA
GCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAAGATCTACTTTTGT
GCAATCTGCTTTAACTGTACTTTAGGTAAGAGCCCCTTTAGGGGGATCTT
CCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACATGCAAGTGGA
GGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAATCACGATCTGGGATGG
ACGATCTGGGATGGCTCTATCGCGAGTGTCTGCTAGCGCTGTGTCACTAC
ATGTCTGCAAACTACAAAACAACTCTTGCTTCTAACCCCTTAACTCGCCC
TGAATAAACCAGCTCAGGTCTGCATGAAGGATTTATGAATACTGGGGCGC
CTTAACTGCATTCCGCCGGATGTGCGTTCGTACGGCCTTTACTCCGTCCC
CTGTTTTCAGCCATAATCACGATCTGGGATGGCTCTATCGCGAGTGTCTG
CTGCGGGTCCAGACGCCGATTGTTAATGATTAAACACTGAATAAACCAGC
TAAATGCTTGAGATAATAGTCTGTCCAGCCGAGCCTAATTAGCCCCGTTT
CTGACATAACGGGCAGAAACGACTGCGGGTCCAGACGCCGATTGTTAATG
GTCCCTAACTCAATCTTTGACAGAGGATCGGCAGACTGACCGCACTCAAC
CCAGACGCCGATTGTTAATGATTAAACACTGAATAAACCAGCTCAGGTCT
AGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAAGATCTAC
ACCTGACTGATTAGGGTTTCGAACTATAAACTTAACTGCATTCCGCCGGA
GAGGACCTGACATAACGGGCAGAAACGACTGCGGGTCCAGACGCCGATTG
ATCACGATCTGGGATGGCTCTATCGCGAGTGTCTGCTAGCGCTGTGTCAC
CGTCCCCTAAATGCTTGAGATAATAGTCTGTCCAGCCGAGCCTAATTAGC
CAGACCTTCTACCCTATGAGTCCCTAACTCAATCTTTGACAGAGGATCGG
TCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAA
GACAGAGGATCGGCAGACTGACCGCACTCAACTCAATAGCACTCGTAACG
GCAGTTCAAGGATGGTACGTAACATAGCTGTGCAGATCCTCAAGAGGACC
GCATTCCGCCGGATGTGCGTTCGTACGGCCTTTACTCCGTCCCCTAAATG
ATCTACTTTTGTATTCGTGACGTCCCCGCTCAGACCTTCTACCCTATGAG
GTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAATTAAGAT
CAACTCAATAGCACTCGTAACGCGCAGTTCAAGGATGGTACGTAACATAG
GTGACGTCCCCGCTCAGACCTTCTACCCTATGAGTCCCTAACTCAATCTT
TTTTGTATTCGTGACGTCCCCGCTCAGACCTTCTACCCTATGAGTCCCTA
ATCTACTTTTGTATTCGTGACGTCCCCGCTCAGACCTTCTACCCTATGAG
ACCTGACTGATTAGGGTTTCGAACTATAAACTTAACTGCATTCCGCCGGA
ATAGTCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAA
CCGGCACGCACCTGACTGATTAGGGTTTCGAACTATAAACTTAACTGCAT
TCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACATGCAAGTGGATACGAG
GAAAGGCCGGCACGCACCTGACTGATTAGGGTTTCGAACTATAAACTTAA
TGACAGAGGATCGGCAGACTGACCGCACTCAACTCAATAGCACTCGTAAC
AGAGGACCTGACATAACGGGCAGAAACGACTGCGGGTCCAGACGCCGATT
GAACTATAAACTTAACTGCATTCCGCCGGATGTGCGTTCGTACGGCCTTT
GATGTGCGTTCGTACGGCCTTTACTCCGTCCCCTAAATGCTTGAGATAAT
TAGTCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAGGGCACTAAT
TGTGCAGATCCTCAAGAGGACCTGACATAACGGGCAGAAACGACTGCGGG
TTGAGATAATAGTCTGTCCAGCCGAGCCTAATTAGCCCCGTTTTTCTTAG
GGCTCTATCGCGAGTGTCTGCTAGCGCTGTGTCACTACTACCGCATTTCC
GTGCCCTAGGCTCGAGGCACATGCAAGTGGATACGAGGCCGAGGAGTGAC
TGCGGGTCCAGACGCCGATTGTTAATGATTAAACACTGAATAAACCAGCT
TCTGGGATGGCTCTATCGCGAGTGTCTGCTAGCGCTGTGTCACTACTACC
AAGAGCCCCTTTAGGGGGATCTTTCGGGGCTCTGTTTTCAGCCATAATCA
ACCCCTCAGTCGTTTGCTTCCCGTGCCCTAGGCTCGAGGCACATGCAAGT
CGAGGCCGAGGAGTGACGTCATCACTAATTGACATGCTATTAATGTTCGC
TCAAGGATGGTACGTAACATAGCTGTGCAGATCCTCAAGAGGACCTGACA
TGACTGATTAGGGTTTCGAACTATAAACTTAACTGCATTCCGCCGGATGT
AAGTGGATACGAGGCCGAGGAGTGACGTCATCACTAATTGACATGCTATT
CCCTAAATGCTTGAGATAATAGTCTGTCCAGCCGAGCCTAATTAGCCCCG
TTAAATTAATGTCTGCAAACTACAAAACAACTCTTGCTTCTAACCCCTTA
CCTAAATGCTTGAGATAATAGTCTGTCCAGCCGAGCCTAATTAGCCCCGT
GATAGATGAAGTGTAGGATCTTACGAGAAAGGCCGGCACGCACCTGACTG
TTCGTGACGTCCCCGCTCAGACCTTCTACCCTATGAGTCCCTAACTCAAT
