ATTCGGAGTGCGCGGTGGCCCACGTTTGTACGACAGAAACACTCGCGTGT
AAGGCCCCCTGCTGAACAAAGGCATGCAAATCGTGACAATGTCGCTGGCG
GGGGATAGGACCACGTCGCTGTGTGATGGTGTATATGTCATGCCGCGTCC
CAATTGATGGCGCCAATATAACGGATCAGGACTACCATTCTTACGGGACC
GTCATGCCGCGTCCAAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGG
ACTCCGCAGCAGCTGCAATTGATGGCGCCAATATAACGGATCAGGACTAC
ATTGATGGCGCCAATATAACGGATCAGGACTACCATTCTTACGGGACCAG
AATCGTGGTCAGCGATGGGGGATAGGACCACGTCGCTGTGTGATGGTGTA
GTCTTGGCGCAACACTTACAAGAGTAGAAGGTTTCACTGTATGGTAACAT
ATCGTGGTCAGCGATGGGGGATAGGACCACGTCGCTGTGTGATGGTGTAT
CGTCTCGTCGTTAGTTCTTAGCACTCCGCAGCAGCTGCAATTGATGGCGC
GGGGGATAGGACCACGTCGCTGTGTGATGGTGTATATGTCATGCCGCGTC
TGATGGCGCCAATATAACGGATCAGGACTACCATTCTTACGGGACCAGGG
CACGTCGCTGTGTGATGGTGTATATGTCATGCCGCGTCCAAGATTCAGTC
GTGTGATGGTGTATATGTCATGCCGCGTCCAAGATTCAGTCTCGCTTAGA
ACGTACTCTTACGCGTCTCGTCGTTAGTTCTTAGCACTCCGCAGCAGCTG
CGTGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTCGCCTAGAGGGCGGT
GCGGTGGCCCACGTTTGTACGACAGAAACACTCGCGTGTAGTGAGTCTCT
CAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGCACCTCCACAGA
GGATCATTGCAATCAATCTGGCACCTCCACAGATGCACCTCAGGTCGAGA
GGTGAATCTCTTATCTAAGACGCGCGTGAAAATCGTGGTCAGCGATGGGG
GACAATGTCGCTGGCGCAGAGTGTGACTTGGGCGTCTCTGTCTTGGCGCA
AACGTTTACCAGGGTGGTTAGTTGATTCGGAGTGCGCGGTGGCCCACGTT
GGTTAGTTGATTCGGAGTGCGCGGTGGCCCACGTTTGTACGACAGAAACA
TGTTATAAGTCGCCGGGCCTCGCCTAGAGGGCGGTTCGGATATAGGGTGG
GCGTGAAAATCGTGGTCAGCGATGGGGGATAGGACCACGTCGCTGTGTGA
ACGCAGTCAGGAACGTACTCTTACGCGTCTCGTCGTTAGTTCTTAGCACT
TCTTCAACGTTTACCAGGGTGGTTAGTTGATTCGGAGTGCGCGGTGGCCC
ACTTACAAGAGTAGAAGGTTTCACTGTATGGTAACATAGGACCACTTACG
AGAAACACTCGCGTGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTCGCC
CCCTGTGTGGGATCATTGCAATCAATCTGGCACCTCCACAGATGCACCTC
TACTCTTACGCGTCTCGTCGTTAGTTCTTAGCACTCCGCAGCAGCTGCAA
AGTAGAAGGTTTCACTGTATGGTAACATAGGACCACTTACGTTTTGGGAT
AGGAAGGGGCATCGGCGGATCTTCAACGTTTACCAGGGTGGTTAGTTGAT
AAGGTTTCACTGTATGGTAACATAGGACCACTTACGTTTTGGGATTCACA
AGGACCACTTACGTTTTGGGATTCACACATTATGCCTGATGAATATTGCG
GTAGAAGGTTTCACTGTATGGTAACATAGGACCACTTACGTTTTGGGATT
GCCCAAACAGACGCACCCATTAATCGTAGAGACTGGAACGCAGTCAGGAA
TTGGGCGTCTCTGTCTTGGCGCAACACTTACAAGAGTAGAAGGTTTCACT
GCGTCCAAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCA
TAGATCAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGCACCTCC
GGACGATAGATCAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGC
CGCGTGAAAATCGTGGTCAGCGATGGGGGATAGGACCACGTCGCTGTGTG
TACGTGAAAGGCCCCCTGCTGAACAAAGGCATGCAAATCGTGACAATGTC
GGAATAGTCATTGCTACAAGGTAACATGTCTCGAGGCCCAAACAGACGCA
CGCATTGACTGCCGTCTGTGTCCCTGTTGTACGTGAAAGGCCCCCTGCTG
GACAGAAACACTCGCGTGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTC
CCTCAGGTCGAGATCAAGACATACCCTATTGGACTGCGTTCGGATACTCG
GCAGCAGCTGCAATTGATGGCGCCAATATAACGGATCAGGACTACCATTC
TGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTCGCCTAGAGGGCGGTTC
GTTCGGATACTCGCATTGACTGCCGTCTGTGTCCCTGTTGTACGTGAAAG
GTGGGATCATTGCAATCAATCTGGCACCTCCACAGATGCACCTCAGGTCG
CGGGACCAGGGCCGCTTGGTGGACGGTGAATCTCTTATCTAAGACGCGCG
TGATGAATATTGCGTTGTTCTCCTACTTTTCCTCCATAACGGGAATAGTC
ACCAGGGCCGCTTGGTGGACGGTGAATCTCTTATCTAAGACGCGCGTGAA
AGCTGCAATTGATGGCGCCAATATAACGGATCAGGACTACCATTCTTACG
CAAATCGTGACAATGTCGCTGGCGCAGAGTGTGACTTGGGCGTCTCTGTC
TGCAATTGATGGCGCCAATATAACGGATCAGGACTACCATTCTTACGGGA
ATGGCGCCAATATAACGGATCAGGACTACCATTCTTACGGGACCAGGGCC
GTGGCCCACGTTTGTACGACAGAAACACTCGCGTGTAGTGAGTCTCTGTT
CTCTTATCTAAGACGCGCGTGAAAATCGTGGTCAGCGATGGGGGATAGGA
GGGCATCGGCGGATCTTCAACGTTTACCAGGGTGGTTAGTTGATTCGGAG
TTAGATGTGTGCAAGCTGAGGAAGGGGCATCGGCGGATCTTCAACGTTTA
AAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCGGCG
AGACGCACCCATTAATCGTAGAGACTGGAACGCAGTCAGGAACGTACTCT
ACTGCCGTCTGTGTCCCTGTTGTACGTGAAAGGCCCCCTGCTGAACAAAG
TCAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGCACCTCCACAG
GGATCAGGACTACCATTCTTACGGGACCAGGGCCGCTTGGTGGACGGTGA
CAGGAACGTACTCTTACGCGTCTCGTCGTTAGTTCTTAGCACTCCGCAGC
TGTATATGTCATGCCGCGTCCAAGATTCAGTCTCGCTTAGATGTGTGCAA
TCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCGGCGGATCTTCAACG
GGGAATAGTCATTGCTACAAGGTAACATGTCTCGAGGCCCAAACAGACGC
AAACAGACGCACCCATTAATCGTAGAGACTGGAACGCAGTCAGGAACGTA
CCCTGCTGAACAAAGGCATGCAAATCGTGACAATGTCGCTGGCGCAGAGT
CCGTCTGTGTCCCTGTTGTACGTGAAAGGCCCCCTGCTGAACAAAGGCAT
AACATAGGACCACTTACGTTTTGGGATTCACACATTATGCCTGATGAATA
CGGCGGATCTTCAACGTTTACCAGGGTGGTTAGTTGATTCGGAGTGCGCG
GGCGCAACACTTACAAGAGTAGAAGGTTTCACTGTATGGTAACATAGGAC
GCGTGAAAATCGTGGTCAGCGATGGGGGATAGGACCACGTCGCTGTGTGA
GATGGTGTATATGTCATGCCGCGTCCAAGATTCAGTCTCGCTTAGATGTG
CTTACGCGTCTCGTCGTTAGTTCTTAGCACTCCGCAGCAGCTGCAATTGA
TTCACACATTATGCCTGATGAATATTGCGTTGTTCTCCTACTTTTCCTCC
CCCAAACAGACGCACCCATTAATCGTAGAGACTGGAACGCAGTCAGGAAC
TGTTGTACGTGAAAGGCCCCCTGCTGAACAAAGGCATGCAAATCGTGACA
TGTCGCTGGCGCAGAGTGTGACTTGGGCGTCTCTGTCTTGGCGCAACACT
CAATTGATGGCGCCAATATAACGGATCAGGACTACCATTCTTACGGGACC
TTGCAATCAATCTGGCACCTCCACAGATGCACCTCAGGTCGAGATCAAGA
GATCAGGACTACCATTCTTACGGGACCAGGGCCGCTTGGTGGACGGTGAA
AGGACCACGTCGCTGTGTGATGGTGTATATGTCATGCCGCGTCCAAGATT
AATCTGGCACCTCCACAGATGCACCTCAGGTCGAGATCAAGACATACCCT
GTGGGATCATTGCAATCAATCTGGCACCTCCACAGATGCACCTCAGGTCG
CATTCTTACGGGACCAGGGCCGCTTGGTGGACGGTGAATCTCTTATCTAA
TGGCACCTCCACAGATGCACCTCAGGTCGAGATCAAGACATACCCTATTG
GAAACACTCGCGTGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTCGCCT
TCCAAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCG
GCGATGGGGGATAGGACCACGTCGCTGTGTGATGGTGTATATGTCATGCC
TGGGATTCACACATTATGCCTGATGAATATTGCGTTGTTCTCCTACTTTT
TACAAGGTAACATGTCTCGAGGCCCAAACAGACGCACCCATTAATCGTAG
GATCATTGCAATCAATCTGGCACCTCCACAGATGCACCTCAGGTCGAGAT
ATCATTGCAATCAATCTGGCACCTCCACAGATGCACCTCAGGTCGAGATC
CCCTGTTGTACGTGAAAGGCCCCCTGCTGAACAAAGGCATGCAAATCGTG
TGTCGCTGGCGCAGAGTGTGACTTGGGCGTCTCTGTCTTGGCGCAACACT
GTTGTACGTGAAAGGCCCCCTGCTGAACAAAGGCATGCAAATCGTGACAA
CGTCCAAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCAT
CACATTATGCCTGATGAATATTGCGTTGTTCTCCTACTTTTCCTCCATAA
CAAGAGTAGAAGGTTTCACTGTATGGTAACATAGGACCACTTACGTTTTG
GCTGTGTGATGGTGTATATGTCATGCCGCGTCCAAGATTCAGTCTCGCTT
GATAGATCAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGCACCT
CGGATACTCGCATTGACTGCCGTCTGTGTCCCTGTTGTACGTGAAAGGCC
TGCGCGGTGGCCCACGTTTGTACGACAGAAACACTCGCGTGTAGTGAGTC
AGGCATGCAAATCGTGACAATGTCGCTGGCGCAGAGTGTGACTTGGGCGT
GATCAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGCACCTCCAC
TCTTGGCGCAACACTTACAAGAGTAGAAGGTTTCACTGTATGGTAACATA
TCATGCCGCGTCCAAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGA
CTCTGTCTTGGCGCAACACTTACAAGAGTAGAAGGTTTCACTGTATGGTA
CTCTTATCTAAGACGCGCGTGAAAATCGTGGTCAGCGATGGGGGATAGGA
TGGACTGCGTTCGGATACTCGCATTGACTGCCGTCTGTGTCCCTGTTGTA
GCCCAAACAGACGCACCCATTAATCGTAGAGACTGGAACGCAGTCAGGAA
GCACCTCCACAGATGCACCTCAGGTCGAGATCAAGACATACCCTATTGGA
ACTGGAACGCAGTCAGGAACGTACTCTTACGCGTCTCGTCGTTAGTTCTT
GACAATGTCGCTGGCGCAGAGTGTGACTTGGGCGTCTCTGTCTTGGCGCA
CCAAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCGG
GATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCGGCGGA
GACCACTTACGTTTTGGGATTCACACATTATGCCTGATGAATATTGCGTT
AGTCAGGAACGTACTCTTACGCGTCTCGTCGTTAGTTCTTAGCACTCCGC
GTATATGTCATGCCGCGTCCAAGATTCAGTCTCGCTTAGATGTGTGCAAG
CGTCTGTGTCCCTGTTGTACGTGAAAGGCCCCCTGCTGAACAAAGGCATG
CAATATAACGGATCAGGACTACCATTCTTACGGGACCAGGGCCGCTTGGT
GTTGTTCTCCTACTTTTCCTCCATAACGGGAATAGTCATTGCTACAAGGT
GTATATGTCATGCCGCGTCCAAGATTCAGTCTCGCTTAGATGTGTGCAAG
CGGCGGATCTTCAACGTTTACCAGGGTGGTTAGTTGATTCGGAGTGCGCG
TCTGGCACCTCCACAGATGCACCTCAGGTCGAGATCAAGACATACCCTAT
CAAGAGTAGAAGGTTTCACTGTATGGTAACATAGGACCACTTACGTTTTG
ATGTGTGCAAGCTGAGGAAGGGGCATCGGCGGATCTTCAACGTTTACCAG
GAGTGCGCGGTGGCCCACGTTTGTACGACAGAAACACTCGCGTGTAGTGA
ACATAGGACCACTTACGTTTTGGGATTCACACATTATGCCTGATGAATAT
CGCAGAGTGTGACTTGGGCGTCTCTGTCTTGGCGCAACACTTACAAGAGT
TCCACAGATGCACCTCAGGTCGAGATCAAGACATACCCTATTGGACTGCG
TCGGAGTGCGCGGTGGCCCACGTTTGTACGACAGAAACACTCGCGTGTAG
ACAGAAACACTCGCGTGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTCG
TTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCGGCGGATC
TCCAAGATTCAGTCTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCG
TGGCGCAACACTTACAAGAGTAGAAGGTTTCACTGTATGGTAACATAGGA
TTATAAGTCGCCGGGCCTCGCCTAGAGGGCGGTTCGGATATAGGGTGGTT
TCTTGGCGCAACACTTACAAGAGTAGAAGGTTTCACTGTATGGTAACATA
CAAGACATACCCTATTGGACTGCGTTCGGATACTCGCATTGACTGCCGTC
TAGGACCACTTACGTTTTGGGATTCACACATTATGCCTGATGAATATTGC
TGTGACTTGGGCGTCTCTGTCTTGGCGCAACACTTACAAGAGTAGAAGGT
TGCGTTCGGATACTCGCATTGACTGCCGTCTGTGTCCCTGTTGTACGTGA
TGCCTGATGAATATTGCGTTGTTCTCCTACTTTTCCTCCATAACGGGAAT
CGTTAGTTCTTAGCACTCCGCAGCAGCTGCAATTGATGGCGCCAATATAA
TTCACACATTATGCCTGATGAATATTGCGTTGTTCTCCTACTTTTCCTCC
CACCTCCACAGATGCACCTCAGGTCGAGATCAAGACATACCCTATTGGAC
GTGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTCGCCTAGAGGGCGGTT
TTGTACGTGAAAGGCCCCCTGCTGAACAAAGGCATGCAAATCGTGACAAT
AACGTACTCTTACGCGTCTCGTCGTTAGTTCTTAGCACTCCGCAGCAGCT
AGGTAACATGTCTCGAGGCCCAAACAGACGCACCCATTAATCGTAGAGAC
GGAATAGTCATTGCTACAAGGTAACATGTCTCGAGGCCCAAACAGACGCA
CTCGCTTAGATGTGTGCAAGCTGAGGAAGGGGCATCGGCGGATCTTCAAC
TACAAGGTAACATGTCTCGAGGCCCAAACAGACGCACCCATTAATCGTAG
ACACATTATGCCTGATGAATATTGCGTTGTTCTCCTACTTTTCCTCCATA
ATCTCTTATCTAAGACGCGCGTGAAAATCGTGGTCAGCGATGGGGGATAG
TCAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGCACCTCCACAG
CTTACGTTTTGGGATTCACACATTATGCCTGATGAATATTGCGTTGTTCT
TGAATCTCTTATCTAAGACGCGCGTGAAAATCGTGGTCAGCGATGGGGGA
TGCCTGATGAATATTGCGTTGTTCTCCTACTTTTCCTCCATAACGGGAAT
CCACAGATGCACCTCAGGTCGAGATCAAGACATACCCTATTGGACTGCGT
ATAGGACCACTTACGTTTTGGGATTCACACATTATGCCTGATGAATATTG
GACTACCATTCTTACGGGACCAGGGCCGCTTGGTGGACGGTGAATCTCTT
CTTCAACGTTTACCAGGGTGGTTAGTTGATTCGGAGTGCGCGGTGGCCCA
GTTTTGGGATTCACACATTATGCCTGATGAATATTGCGTTGTTCTCCTAC
TGTACGTGAAAGGCCCCCTGCTGAACAAAGGCATGCAAATCGTGACAATG
AGACATACCCTATTGGACTGCGTTCGGATACTCGCATTGACTGCCGTCTG
CTGGCACCTCCACAGATGCACCTCAGGTCGAGATCAAGACATACCCTATT
TGACTGCCGTCTGTGTCCCTGTTGTACGTGAAAGGCCCCCTGCTGAACAA
CAAGCTGAGGAAGGGGCATCGGCGGATCTTCAACGTTTACCAGGGTGGTT
CTTACGTTTTGGGATTCACACATTATGCCTGATGAATATTGCGTTGTTCT
AAGAGTAGAAGGTTTCACTGTATGGTAACATAGGACCACTTACGTTTTGG
TCAGCGATGGGGGATAGGACCACGTCGCTGTGTGATGGTGTATATGTCAT
AATCTCTTATCTAAGACGCGCGTGAAAATCGTGGTCAGCGATGGGGGATA
ACAAAGGCATGCAAATCGTGACAATGTCGCTGGCGCAGAGTGTGACTTGG
AGAGACTGGAACGCAGTCAGGAACGTACTCTTACGCGTCTCGTCGTTAGT
TGTCTCGAGGCCCAAACAGACGCACCCATTAATCGTAGAGACTGGAACGC
TGGCGCCAATATAACGGATCAGGACTACCATTCTTACGGGACCAGGGCCG
AAGGGGCATCGGCGGATCTTCAACGTTTACCAGGGTGGTTAGTTGATTCG
GAACAAAGGCATGCAAATCGTGACAATGTCGCTGGCGCAGAGTGTGACTT
TAACATGTCTCGAGGCCCAAACAGACGCACCCATTAATCGTAGAGACTGG
GCATCGGCGGATCTTCAACGTTTACCAGGGTGGTTAGTTGATTCGGAGTG
TACTCTTACGCGTCTCGTCGTTAGTTCTTAGCACTCCGCAGCAGCTGCAA
CGCGTGTAGTGAGTCTCTGTTATAAGTCGCCGGGCCTCGCCTAGAGGGCG
GTGTCCCTGTTGTACGTGAAAGGCCCCCTGCTGAACAAAGGCATGCAAAT
TTTTGGGATTCACACATTATGCCTGATGAATATTGCGTTGTTCTCCTACT
CGTCTCGTCGTTAGTTCTTAGCACTCCGCAGCAGCTGCAATTGATGGCGC
TCCGCAGCAGCTGCAATTGATGGCGCCAATATAACGGATCAGGACTACCA
GTTAGTTCTTAGCACTCCGCAGCAGCTGCAATTGATGGCGCCAATATAAC
GTGGACGGTGAATCTCTTATCTAAGACGCGCGTGAAAATCGTGGTCAGCG
ACGATAGATCAACGAATCCCTGTGTGGGATCATTGCAATCAATCTGGCAC
ATTGCAATCAATCTGGCACCTCCACAGATGCACCTCAGGTCGAGATCAAG
GTAACATAGGACCACTTACGTTTTGGGATTCACACATTATGCCTGATGAA
GCTGGCGCAGAGTGTGACTTGGGCGTCTCTGTCTTGGCGCAACACTTACA
