AGCCATACGTGGTTTGCCACAGCGCGAGGTTCTCGTTGTCGTGTCACGTG
ATAAATTCTCCTTAGCTTCGAAGACAGCGAACCGACCAGTCAGGAGAGGA
CCAAAGTTCCTAGAAGAAGACTTACATTCCTTTGTGGTATTAGATACAGT
AGTGGCCCGTAAAGGGCTAATCCAATGAGGGCGTTTCGTATGTTACACCT
GCTGGCACCGTGACCTCCCGCGTCACCTTCACGAGCAGATTCTGCAGCGA
CTTGGACGCCGAAAGTCTGCATGGATGGTGATAAATTCTCCTTAGCTTCG
TGAGACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTCGGTTTTGCTTGG
ACTTCGGTTTTGCTTGGACGCCGAAAGTCTGCATGGATGGTGATAAATTC
GCCACGTTCCTTGACATATTTCCACTAAGGGTAGTGGCCCGTAAAGGGCT
CCGCAGTGGATGGTGTCGCGGACCTGGGTCACTGCGAAACATGAGATTCC
GCTAATGAAACTTGGGAGTCCTATGAGCCAAAGTTCCTAGAAGAAGACTT
GGATGGTGATAAATTCTCCTTAGCTTCGAAGACAGCGAACCGACCAGTCA
AAGTAATATACCATTGCCCAATTCTGGGAGACGTATGACTAAACTCGCCA
CATAGGGCCTGGGGCACGGTGATTCGAGCCATACGTGGTTTGCCACAGCG
TACGTGGTTTGCCACAGCGCGAGGTTCTCGTTGTCGTGTCACGTGATAAC
CTGTTTGGAGGTGCAGCAGCTATTTAGCGAGGATTGTGCGTCACTTGCAT
CGCAAGAGTTCGGAAGGCTAATGAAACTTGGGAGTCCTATGAGCCAAAGT
CACGTTCCTTGACATATTTCCACTAAGGGTAGTGGCCCGTAAAGGGCTAA
GTGATAACCTAGGACTGAAAGGAGACTTTTGAACGCAATCCTGTTTGGAG
CTAAGGGTAGTGGCCCGTAAAGGGCTAATCCAATGAGGGCGTTTCGTATG
ATGAAACGTAAGTAATATACCATTGCCCAATTCTGGGAGACGTATGACTA
CTAGCCTACCCGGTTTGAGATCACGTGCCTACGCCAACCGCTGGCACCGT
ACTGAAAGGAGACTTTTGAACGCAATCCTGTTTGGAGGTGCAGCAGCTAT
GAGACGTATGACTAAACTCGCCACGTTCCTTGACATATTTCCACTAAGGG
CTACAATCTAGTTGAGACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTC
GAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTGGGTCACTG
TGAACGCAATCCTGTTTGGAGGTGCAGCAGCTATTTAGCGAGGATTGTGC
CATTTCTCTTGCATAGGGCCTGGGGCACGGTGATTCGAGCCATACGTGGT
CTGCGAAACATGAGATTCCGCACCCGTCACAGATTTTATTGCATGTAGTC
TAATATACCATTGCCCAATTCTGGGAGACGTATGACTAAACTCGCCACGT
GCAGCTATTTAGCGAGGATTGTGCGTCACTTGCATTGGAAGACGGCGATG
GAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTGGGTCACTGCGAAA
AGGGACTAGCCTACCCGGTTTGAGATCACGTGCCTACGCCAACCGCTGGC
CTGGGGCACGGTGATTCGAGCCATACGTGGTTTGCCACAGCGCGAGGTTC
TAGTCCATACATAGGGACTAGCCTACCCGGTTTGAGATCACGTGCCTACG
GGCCCGTAAAGGGCTAATCCAATGAGGGCGTTTCGTATGTTACACCTCAT
TCTAGTTGAGACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTCGGTTTT
TTTTGCTTGGACGCCGAAAGTCTGCATGGATGGTGATAAATTCTCCTTAG
ACCGACCAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGG
CTTTCCGCCACATGTAGAACGCAAGAGTTCGGAAGGCTAATGAAACTTGG
CTATTTAGCGAGGATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCAT
ACACCTCATTTCTCTTGCATAGGGCCTGGGGCACGGTGATTCGAGCCATA
AAGTAATATACCATTGCCCAATTCTGGGAGACGTATGACTAAACTCGCCA
TGGATGGTGATAAATTCTCCTTAGCTTCGAAGACAGCGAACCGACCAGTC
CTATTTAGCGAGGATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCAT
CCTCATTTCTCTTGCATAGGGCCTGGGGCACGGTGATTCGAGCCATACGT
CTACCCGGTTTGAGATCACGTGCCTACGCCAACCGCTGGCACCGTGACCT
AGTTCCCGCTACTTCGGTTTTGCTTGGACGCCGAAAGTCTGCATGGATGG
CCAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTG
GTTCCTAGAAGAAGACTTACATTCCTTTGTGGTATTAGATACAGTGGTGC
ACGCCAACCGCTGGCACCGTGACCTCCCGCGTCACCTTCACGAGCAGATT
GACAGCGAACCGACCAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGG
TGCGAAACATGAGATTCCGCACCCGTCACAGATTTTATTGCATGTAGTCC
ACGTGGTTTGCCACAGCGCGAGGTTCTCGTTGTCGTGTCACGTGATAACC
AGAAGAAGACTTACATTCCTTTGTGGTATTAGATACAGTGGTGCCCATTC
GTCACAGATTTTATTGCATGTAGTCCATACATAGGGACTAGCCTACCCGG
CCAATTCTGGGAGACGTATGACTAAACTCGCCACGTTCCTTGACATATTT
ATTTTATTGCATGTAGTCCATACATAGGGACTAGCCTACCCGGTTTGAGA
AAGGGCTAATCCAATGAGGGCGTTTCGTATGTTACACCTCATTTCTCTTG
GGTTTGAGATCACGTGCCTACGCCAACCGCTGGCACCGTGACCTCCCGCG
AGACCAGTTCCCGCTACTTCGGTTTTGCTTGGACGCCGAAAGTCTGCATG
AACGCAATCCTGTTTGGAGGTGCAGCAGCTATTTAGCGAGGATTGTGCGT
TTCTGGGAGACGTATGACTAAACTCGCCACGTTCCTTGACATATTTCCAC
ACTTACATTCCTTTGTGGTATTAGATACAGTGGTGCCCATTCGCAACGTT
GTTCATAACATCTACAATCTAGTTGAGACTTTAGAGCCGGTAGACCAGTT
GGAAGGCTAATGAAACTTGGGAGTCCTATGAGCCAAAGTTCCTAGAAGAA
TAAGTAATATACCATTGCCCAATTCTGGGAGACGTATGACTAAACTCGCC
GACTTTTGAACGCAATCCTGTTTGGAGGTGCAGCAGCTATTTAGCGAGGA
TGGAAGACGGCGATGCCATACATCCTGAAGCAAAGATCTTGACGGACAAT
TTTGAACGCAATCCTGTTTGGAGGTGCAGCAGCTATTTAGCGAGGATTGT
TCTTGACGGACAATGGTCTTTCCGCCACATGTAGAACGCAAGAGTTCGGA
GGCGTTTCGTATGTTACACCTCATTTCTCTTGCATAGGGCCTGGGGCACG
CACTGCGAAACATGAGATTCCGCACCCGTCACAGATTTTATTGCATGTAG
GAGACTTTTGAACGCAATCCTGTTTGGAGGTGCAGCAGCTATTTAGCGAG
CTAGGACTGAAAGGAGACTTTTGAACGCAATCCTGTTTGGAGGTGCAGCA
GTGCCTACGCCAACCGCTGGCACCGTGACCTCCCGCGTCACCTTCACGAG
GTTACACCTCATTTCTCTTGCATAGGGCCTGGGGCACGGTGATTCGAGCC
AAGACTTACATTCCTTTGTGGTATTAGATACAGTGGTGCCCATTCGCAAC
GAGACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTCGGTTTTGCTTGGA
GTCTTTCCGCCACATGTAGAACGCAAGAGTTCGGAAGGCTAATGAAACTT
GGAGACGTATGACTAAACTCGCCACGTTCCTTGACATATTTCCACTAAGG
GAGTCCTATGAGCCAAAGTTCCTAGAAGAAGACTTACATTCCTTTGTGGT
ACCAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCT
CCTGGGGCACGGTGATTCGAGCCATACGTGGTTTGCCACAGCGCGAGGTT
AGCCTACCCGGTTTGAGATCACGTGCCTACGCCAACCGCTGGCACCGTGA
AGCGAGGATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATCC
TTGCATGTAGTCCATACATAGGGACTAGCCTACCCGGTTTGAGATCACGT
CCTAGGACTGAAAGGAGACTTTTGAACGCAATCCTGTTTGGAGGTGCAGC
GGGAGACGTATGACTAAACTCGCCACGTTCCTTGACATATTTCCACTAAG
ACATCTACAATCTAGTTGAGACTTTAGAGCCGGTAGACCAGTTCCCGCTA
TGGTTTGCCACAGCGCGAGGTTCTCGTTGTCGTGTCACGTGATAACCTAG
TTGTGGTATTAGATACAGTGGTGCCCATTCGCAACGTTCATAACATCTAC
GCCGGTAGACCAGTTCCCGCTACTTCGGTTTTGCTTGGACGCCGAAAGTC
TCGAGCCATACGTGGTTTGCCACAGCGCGAGGTTCTCGTTGTCGTGTCAC
CCGGAACCGCAGTGGATGGTGTCGCGGACCTGGGTCACTGCGAAACATGA
CGGTAGACCAGTTCCCGCTACTTCGGTTTTGCTTGGACGCCGAAAGTCTG
TTGGAGGTGCAGCAGCTATTTAGCGAGGATTGTGCGTCACTTGCATTGGA
TCACGTGCCTACGCCAACCGCTGGCACCGTGACCTCCCGCGTCACCTTCA
CTGCATGGATGGTGATAAATTCTCCTTAGCTTCGAAGACAGCGAACCGAC
CGCAGTGGATGGTGTCGCGGACCTGGGTCACTGCGAAACATGAGATTCCG
AGGGCCTGGGGCACGGTGATTCGAGCCATACGTGGTTTGCCACAGCGCGA
CCTTTGTGGTATTAGATACAGTGGTGCCCATTCGCAACGTTCATAACATC
AGTGGTGCCCATTCGCAACGTTCATAACATCTACAATCTAGTTGAGACTT
GCAGCTATTTAGCGAGGATTGTGCGTCACTTGCATTGGAAGACGGCGATG
AGGTGCAGCAGCTATTTAGCGAGGATTGTGCGTCACTTGCATTGGAAGAC
GCCCATTCGCAACGTTCATAACATCTACAATCTAGTTGAGACTTTAGAGC
TACAATCTAGTTGAGACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTCG
GTATGACTAAACTCGCCACGTTCCTTGACATATTTCCACTAAGGGTAGTG
AACTTGGGAGTCCTATGAGCCAAAGTTCCTAGAAGAAGACTTACATTCCT
ACATGAGATTCCGCACCCGTCACAGATTTTATTGCATGTAGTCCATACAT
AGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTGGG
AGTTGAGACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTCGGTTTTGCT
ATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATCCTGAAGCA
CAGTTCCCGCTACTTCGGTTTTGCTTGGACGCCGAAAGTCTGCATGGATG
TGTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATCCTGAAGCAAA
CCGTCACAGATTTTATTGCATGTAGTCCATACATAGGGACTAGCCTACCC
CATTCGCAACGTTCATAACATCTACAATCTAGTTGAGACTTTAGAGCCGG
TAATGAAACTTGGGAGTCCTATGAGCCAAAGTTCCTAGAAGAAGACTTAC
GCGGACCTGGGTCACTGCGAAACATGAGATTCCGCACCCGTCACAGATTT
TAGATACAGTGGTGCCCATTCGCAACGTTCATAACATCTACAATCTAGTT
GAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTGGGTCACTGCG
ACCTCATTTCTCTTGCATAGGGCCTGGGGCACGGTGATTCGAGCCATACG
TAGCCTACCCGGTTTGAGATCACGTGCCTACGCCAACCGCTGGCACCGTG
CGTTGTCGTGTCACGTGATAACCTAGGACTGAAAGGAGACTTTTGAACGC
CGTTTCGTATGTTACACCTCATTTCTCTTGCATAGGGCCTGGGGCACGGT
AGGATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATCCTGAA
AAGCAAAGATCTTGACGGACAATGGTCTTTCCGCCACATGTAGAACGCAA
GACAGCGAACCGACCAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGG
ATGTAGTCCATACATAGGGACTAGCCTACCCGGTTTGAGATCACGTGCCT
CATTTCTCTTGCATAGGGCCTGGGGCACGGTGATTCGAGCCATACGTGGT
CGCTGGCACCGTGACCTCCCGCGTCACCTTCACGAGCAGATTCTGCAGCG
CTAAGGGTAGTGGCCCGTAAAGGGCTAATCCAATGAGGGCGTTTCGTATG
TGAGCCAAAGTTCCTAGAAGAAGACTTACATTCCTTTGTGGTATTAGATA
CCATACGTGGTTTGCCACAGCGCGAGGTTCTCGTTGTCGTGTCACGTGAT
TCCTTTGTGGTATTAGATACAGTGGTGCCCATTCGCAACGTTCATAACAT
TCTTTCCGCCACATGTAGAACGCAAGAGTTCGGAAGGCTAATGAAACTTG
CTCCTTAGCTTCGAAGACAGCGAACCGACCAGTCAGGAGAGGAGCTCCGG
ATGGTCTTTCCGCCACATGTAGAACGCAAGAGTTCGGAAGGCTAATGAAA
CAGTGGTGCCCATTCGCAACGTTCATAACATCTACAATCTAGTTGAGACT
ATGAAACGTAAGTAATATACCATTGCCCAATTCTGGGAGACGTATGACTA
TGCATTGGAAGACGGCGATGCCATACATCCTGAAGCAAAGATCTTGACGG
TTACATTCCTTTGTGGTATTAGATACAGTGGTGCCCATTCGCAACGTTCA
GGGTAGTGGCCCGTAAAGGGCTAATCCAATGAGGGCGTTTCGTATGTTAC
TTGCATGTAGTCCATACATAGGGACTAGCCTACCCGGTTTGAGATCACGT
CTGGGAGACGTATGACTAAACTCGCCACGTTCCTTGACATATTTCCACTA
TGGTCTTTCCGCCACATGTAGAACGCAAGAGTTCGGAAGGCTAATGAAAC
TGGGTCACTGCGAAACATGAGATTCCGCACCCGTCACAGATTTTATTGCA
CCATACATCCTGAAGCAAAGATCTTGACGGACAATGGTCTTTCCGCCACA
GCAGCAGCTATTTAGCGAGGATTGTGCGTCACTTGCATTGGAAGACGGCG
TGCCCATTCGCAACGTTCATAACATCTACAATCTAGTTGAGACTTTAGAG
CAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTGG
AACTTGGGAGTCCTATGAGCCAAAGTTCCTAGAAGAAGACTTACATTCCT
TAGCGAGGATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATC
AAGACAGCGAACCGACCAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGAT
CACGTGCCTACGCCAACCGCTGGCACCGTGACCTCCCGCGTCACCTTCAC
CATACATAGGGACTAGCCTACCCGGTTTGAGATCACGTGCCTACGCCAAC
AGACTTTTGAACGCAATCCTGTTTGGAGGTGCAGCAGCTATTTAGCGAGG
CACATGTAGAACGCAAGAGTTCGGAAGGCTAATGAAACTTGGGAGTCCTA
AGCTTCGAAGACAGCGAACCGACCAGTCAGGAGAGGAGCTCCGGAACCGC
ACCTAGGACTGAAAGGAGACTTTTGAACGCAATCCTGTTTGGAGGTGCAG
CTACGCCAACCGCTGGCACCGTGACCTCCCGCGTCACCTTCACGAGCAGA
CAGTGGATGGTGTCGCGGACCTGGGTCACTGCGAAACATGAGATTCCGCA
ACATAGGGACTAGCCTACCCGGTTTGAGATCACGTGCCTACGCCAACCGC
CGGAAGGCTAATGAAACTTGGGAGTCCTATGAGCCAAAGTTCCTAGAAGA
GTTGAGACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTCGGTTTTGCTT
CTATGAGCCAAAGTTCCTAGAAGAAGACTTACATTCCTTTGTGGTATTAG
TGGTGATAAATTCTCCTTAGCTTCGAAGACAGCGAACCGACCAGTCAGGA
GCAAAGATCTTGACGGACAATGGTCTTTCCGCCACATGTAGAACGCAAGA
TGGGTCACTGCGAAACATGAGATTCCGCACCCGTCACAGATTTTATTGCA
CTTCGGTTTTGCTTGGACGCCGAAAGTCTGCATGGATGGTGATAAATTCT
TAAATTCTCCTTAGCTTCGAAGACAGCGAACCGACCAGTCAGGAGAGGAG
AGGAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTGGGTCAC
AAGTTCCTAGAAGAAGACTTACATTCCTTTGTGGTATTAGATACAGTGGT
TATTTCCACTAAGGGTAGTGGCCCGTAAAGGGCTAATCCAATGAGGGCGT
GGGACTAGCCTACCCGGTTTGAGATCACGTGCCTACGCCAACCGCTGGCA
TATACCATTGCCCAATTCTGGGAGACGTATGACTAAACTCGCCACGTTCC
ACGGACAATGGTCTTTCCGCCACATGTAGAACGCAAGAGTTCGGAAGGCT
CTACGCCAACCGCTGGCACCGTGACCTCCCGCGTCACCTTCACGAGCAGA
CCACAGCGCGAGGTTCTCGTTGTCGTGTCACGTGATAACCTAGGACTGAA
CTTGACATATTTCCACTAAGGGTAGTGGCCCGTAAAGGGCTAATCCAATG
CAACCGCTGGCACCGTGACCTCCCGCGTCACCTTCACGAGCAGATTCTGC
GTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATCCTGAAGCAAAG
CCCGCTACTTCGGTTTTGCTTGGACGCCGAAAGTCTGCATGGATGGTGAT
GTCACAGATTTTATTGCATGTAGTCCATACATAGGGACTAGCCTACCCGG
GACTTACATTCCTTTGTGGTATTAGATACAGTGGTGCCCATTCGCAACGT
TGCCCATTCGCAACGTTCATAACATCTACAATCTAGTTGAGACTTTAGAG
ATGAGGGCGTTTCGTATGTTACACCTCATTTCTCTTGCATAGGGCCTGGG
TATTAGATACAGTGGTGCCCATTCGCAACGTTCATAACATCTACAATCTA
CGAGGATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATCCTG
CTATGAGCCAAAGTTCCTAGAAGAAGACTTACATTCCTTTGTGGTATTAG
TCATTTCTCTTGCATAGGGCCTGGGGCACGGTGATTCGAGCCATACGTGG
GACCAGTCAGGAGAGGAGCTCCGGAACCGCAGTGGATGGTGTCGCGGACC
GTCACTGCGAAACATGAGATTCCGCACCCGTCACAGATTTTATTGCATGT
AACGTAAGTAATATACCATTGCCCAATTCTGGGAGACGTATGACTAAACT
GCTCCGGAACCGCAGTGGATGGTGTCGCGGACCTGGGTCACTGCGAAACA
GATTGTGCGTCACTTGCATTGGAAGACGGCGATGCCATACATCCTGAAGC
CGTTTCGTATGTTACACCTCATTTCTCTTGCATAGGGCCTGGGGCACGGT
GTTCTCGTTGTCGTGTCACGTGATAACCTAGGACTGAAAGGAGACTTTTG
AGCCAAAGTTCCTAGAAGAAGACTTACATTCCTTTGTGGTATTAGATACA
GACTTTAGAGCCGGTAGACCAGTTCCCGCTACTTCGGTTTTGCTTGGACG
