GGCCAAGCTACTTCGAGCAAGTAGTACGCAGGTGCCGGCTAGGCGAGTGT
CATCACTTGCTCTTATTGGGGGGCACACTCCCTCTCGCGTGTTGGCCCGG
CGCGTGTTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGATGGATATCAG
AGGCGAGTGTTTCAAGACCTTTACATTAGTAAACCTGGCCCTAGCGATAC
TACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGATTGGTCCGCAAAA
ATCACATAAGGTCAAGCAAGGTCATGTGTACATGGGCTGTTCGTCAGAAG
CGGATGGATATCAGACAACAGAATGTAAAATCAGTGTACCATTAAGGGAG
CAGAATGTAAAATCAGTGTACCATTAAGGGAGGTCTTAACGCTAGCAATA
AGCTGACTTAGGTATTGCGCACAGGACTCCTGCTGGGAAGTGCACGGGGA
ATGTGTACATGGGCTGTTCGTCAGAAGCACCGCGGTACGAGCAGACGTCA
TATTGCGCACAGGACTCCTGCTGGGAAGTGCACGGGGATGAGCTCGTCTC
TCGTCTCGCTATCAGAAGGCAACTTTCGTCGAGAAAGCGGGCCCGTTGCG
GCTGGGAAGTGCACGGGGATGAGCTCGTCTCGCTATCAGAAGGCAACTTT
TAGAGGGGGCTCCAACGTGCATCATATTTCCCCAGCGATCTGTGTATAGC
TACATTAGTAAACCTGGCCCTAGCGATACTGAACAGGGGGTCTTCTTTAA
GAGCAAGTAGTACGCAGGTGCCGGCTAGGCGAGTGTTTCAAGACCTTTAC
ATCGGACAGGTTTACGCCCAGATGCCGGTTAACCAGAACCACGGACAGCT
TATCATGGAATCTTGCAATGTGTAGCCCCCCAACTATCTTCCTCACATCA
GTGTTTCAAGACCTTTACATTAGTAAACCTGGCCCTAGCGATACTGAACA
ATGAGCTTACGCTGCTACGTCTAAATCACATAAGGTCAAGCAAGGTCATG
CGTTCAAGTCCGCAGGTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTA
CCAGAGGTTGGGTTGTGGTTATGAGAATGAGCTTACGCTGCTACGTCTAA
GCAATGTGTAGCCCCCCAACTATCTTCCTCACATCAGTTTATCTGTGTTC
CGCCCAGATGCCGGTTAACCAGAACCACGGACAGCTCTTTCTATTTAGCT
AATCGGGCTATCTCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATC
CATTAGTAAACCTGGCCCTAGCGATACTGAACAGGGGGTCTTCTTTAATT
GCCGGTTAACCAGAACCACGGACAGCTCTTTCTATTTAGCTGTATGGAGC
AGCGGGCCCGTTGCGTTCAAGTCCGCAGGTTGTTTCGTTCTCACCCCTCA
CGGTCTATACCGGATGGATATCAGACAACAGAATGTAAAATCAGTGTACC
CGTTCTCACCCCTCATCACTTGCTCTTATTGGGGGGCACACTCCCTCTCG
CAGAAGGCAACTTTCGTCGAGAAAGCGGGCCCGTTGCGTTCAAGTCCGCA
AGTGCGTGGGTGAATAAGCTGACTTAGGTATTGCGCACAGGACTCCTGCT
TGTAAAATCAGTGTACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGA
GGGAAGTGCACGGGGATGAGCTCGTCTCGCTATCAGAAGGCAACTTTCGT
GATCTGTGTATAGCAAAGTCTGTCGCATAAAGCCAGAGGTTGGGTTGTGG
TTTACATTAGTAAACCTGGCCCTAGCGATACTGAACAGGGGGTCTTCTTT
GTTCTCACCCCTCATCACTTGCTCTTATTGGGGGGCACACTCCCTCTCGC
AGCGGGCCCGTTGCGTTCAAGTCCGCAGGTTGTTTCGTTCTCACCCCTCA
TTAGCTGTATGGAGCAACATGACCGTATCATGGAATCTTGCAATGTGTAG
CACGGGGATGAGCTCGTCTCGCTATCAGAAGGCAACTTTCGTCGAGAAAG
GTGAAGGTTAAGCGGTCTATACCGGATGGATATCAGACAACAGAATGTAA
AGCAACATGACCGTATCATGGAATCTTGCAATGTGTAGCCCCCCAACTAT
TGTAGCCCCCCAACTATCTTCCTCACATCAGTTTATCTGTGTTCGGCACC
ACGCAGGTGCCGGCTAGGCGAGTGTTTCAAGACCTTTACATTAGTAAACC
CGCATAAAGCCAGAGGTTGGGTTGTGGTTATGAGAATGAGCTTACGCTGC
TTTAGCTGTATGGAGCAACATGACCGTATCATGGAATCTTGCAATGTGTA
AGCGGTCTATACCGGATGGATATCAGACAACAGAATGTAAAATCAGTGTA
CATGACCGTATCATGGAATCTTGCAATGTGTAGCCCCCCAACTATCTTCC
TAAAGCCAGAGGTTGGGTTGTGGTTATGAGAATGAGCTTACGCTGCTACG
TGGGTTGTGGTTATGAGAATGAGCTTACGCTGCTACGTCTAAATCACATA
GGTCTATACCGGATGGATATCAGACAACAGAATGTAAAATCAGTGTACCA
CGCTGCTACGTCTAAATCACATAAGGTCAAGCAAGGTCATGTGTACATGG
CAGTGTACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGATTGGTCCG
CGGCTAGGCGAGTGTTTCAAGACCTTTACATTAGTAAACCTGGCCCTAGC
AAGCCAGAGGTTGGGTTGTGGTTATGAGAATGAGCTTACGCTGCTACGTC
GAAAGCGGGCCCGTTGCGTTCAAGTCCGCAGGTTGTTTCGTTCTCACCCC
CAGACAACAGAATGTAAAATCAGTGTACCATTAAGGGAGGTCTTAACGCT
ATGTGTAGCCCCCCAACTATCTTCCTCACATCAGTTTATCTGTGTTCGGC
TGTGTTCGGCACCGGCCAAGCTACTTCGAGCAAGTAGTACGCAGGTGCCG
GTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTATTGGGGGGCACACTC
CTATCTCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATCATATTTC
AGTGTACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGATTGGTCCGC
CCTCTCGCGTGTTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGATGGAT
ACCGTATCATGGAATCTTGCAATGTGTAGCCCCCCAACTATCTTCCTCAC
CGGCTAGGCGAGTGTTTCAAGACCTTTACATTAGTAAACCTGGCCCTAGC
TGTACATGGGCTGTTCGTCAGAAGCACCGCGGTACGAGCAGACGTCAGTG
CTTCCTCACATCAGTTTATCTGTGTTCGGCACCGGCCAAGCTACTTCGAG
TTACGCCCAGATGCCGGTTAACCAGAACCACGGACAGCTCTTTCTATTTA
GCGTGGGTGAATAAGCTGACTTAGGTATTGCGCACAGGACTCCTGCTGGG
CGTTGCGTTCAAGTCCGCAGGTTGTTTCGTTCTCACCCCTCATCACTTGC
AGCTTACGCTGCTACGTCTAAATCACATAAGGTCAAGCAAGGTCATGTGT
TCAAGTCCGCAGGTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTATTG
CTATCTCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATCATATTTC
GGTTAACCAGAACCACGGACAGCTCTTTCTATTTAGCTGTATGGAGCAAC
TCGTCGAGAAAGCGGGCCCGTTGCGTTCAAGTCCGCAGGTTGTTTCGTTC
AGTGGATTGGTCCGCAAAACATCGGACAGGTTTACGCCCAGATGCCGGTT
CACTCCCTCTCGCGTGTTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGA
GGTGAATAAGCTGACTTAGGTATTGCGCACAGGACTCCTGCTGGGAAGTG
TGAATAAGCTGACTTAGGTATTGCGCACAGGACTCCTGCTGGGAAGTGCA
GTGAAGGTTAAGCGGTCTATACCGGATGGATATCAGACAACAGAATGTAA
AGAAGCACCGCGGTACGAGCAGACGTCAGTGCGTGGGTGAATAAGCTGAC
TTAGCTGTATGGAGCAACATGACCGTATCATGGAATCTTGCAATGTGTAG
GGAATCTTGCAATGTGTAGCCCCCCAACTATCTTCCTCACATCAGTTTAT
CTAGGCGAGTGTTTCAAGACCTTTACATTAGTAAACCTGGCCCTAGCGAT
CATAAGGTCAAGCAAGGTCATGTGTACATGGGCTGTTCGTCAGAAGCACC
TTTCTATTTAGCTGTATGGAGCAACATGACCGTATCATGGAATCTTGCAA
AAGTCTGTCGCATAAAGCCAGAGGTTGGGTTGTGGTTATGAGAATGAGCT
TTTCCCCAGCGATCTGTGTATAGCAAAGTCTGTCGCATAAAGCCAGAGGT
AGCAACATGACCGTATCATGGAATCTTGCAATGTGTAGCCCCCCAACTAT
GCTGGGAAGTGCACGGGGATGAGCTCGTCTCGCTATCAGAAGGCAACTTT
GTCGAGAAAGCGGGCCCGTTGCGTTCAAGTCCGCAGGTTGTTTCGTTCTC
TGTTTTCAGCGGGCACTCAATCGGGCTATCTCGCATAGAACGCTCTAGAG
CAGGTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTATTGGGGGGCACA
CAACAGAATGTAAAATCAGTGTACCATTAAGGGAGGTCTTAACGCTAGCA
TCAGCGGGCACTCAATCGGGCTATCTCGCATAGAACGCTCTAGAGGGGGC
GGCTATCTCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATCATATT
TCTTGCAATGTGTAGCCCCCCAACTATCTTCCTCACATCAGTTTATCTGT
AGGACTCCTGCTGGGAAGTGCACGGGGATGAGCTCGTCTCGCTATCAGAA
GGTCTATACCGGATGGATATCAGACAACAGAATGTAAAATCAGTGTACCA
CCACGGACAGCTCTTTCTATTTAGCTGTATGGAGCAACATGACCGTATCA
GACAACAGAATGTAAAATCAGTGTACCATTAAGGGAGGTCTTAACGCTAG
GATTGGTCCGCAAAACATCGGACAGGTTTACGCCCAGATGCCGGTTAACC
GTCGCATAAAGCCAGAGGTTGGGTTGTGGTTATGAGAATGAGCTTACGCT
AAGTCCGCAGGTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTATTGGG
ACCGCGGTACGAGCAGACGTCAGTGCGTGGGTGAATAAGCTGACTTAGGT
GTTATGAGAATGAGCTTACGCTGCTACGTCTAAATCACATAAGGTCAAGC
CAGTGTACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGATTGGTCCG
GAGTGTTTCAAGACCTTTACATTAGTAAACCTGGCCCTAGCGATACTGAA
ACCAGAACCACGGACAGCTCTTTCTATTTAGCTGTATGGAGCAACATGAC
CTCCCCTGTGTTTTCAGCGGGCACTCAATCGGGCTATCTCGCATAGAACG
CACTTGCTCTTATTGGGGGGCACACTCCCTCTCGCGTGTTGGCCCGGTGA
GTATTGCGCACAGGACTCCTGCTGGGAAGTGCACGGGGATGAGCTCGTCT
ATCTTGCAATGTGTAGCCCCCCAACTATCTTCCTCACATCAGTTTATCTG
AGCTGTATGGAGCAACATGACCGTATCATGGAATCTTGCAATGTGTAGCC
AAGTAGTACGCAGGTGCCGGCTAGGCGAGTGTTTCAAGACCTTTACATTA
CAAGTCCGCAGGTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTATTGG
CCTAGCGATACTGAACAGGGGGTCTTCTTTAATTTATAAGATCGGTGTAT
AGACCTTTACATTAGTAAACCTGGCCCTAGCGATACTGAACAGGGGGTCT
GGGGCACACTCCCTCTCGCGTGTTGGCCCGGTGAAGGTTAAGCGGTCTAT
CTCTTTCTATTTAGCTGTATGGAGCAACATGACCGTATCATGGAATCTTG
CTCCCTCTCGCGTGTTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGATG
AGCTACTTCGAGCAAGTAGTACGCAGGTGCCGGCTAGGCGAGTGTTTCAA
ACTCCCTCTCGCGTGTTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGAT
ATTGGTCCGCAAAACATCGGACAGGTTTACGCCCAGATGCCGGTTAACCA
CGGGCACTCAATCGGGCTATCTCGCATAGAACGCTCTAGAGGGGGCTCCA
TAGTAAACCTGGCCCTAGCGATACTGAACAGGGGGTCTTCTTTAATTTAT
GGTTGGGTTGTGGTTATGAGAATGAGCTTACGCTGCTACGTCTAAATCAC
AAGTCCGCAGGTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTATTGGG
TCCAACGTGCATCATATTTCCCCAGCGATCTGTGTATAGCAAAGTCTGTC
TACCGGATGGATATCAGACAACAGAATGTAAAATCAGTGTACCATTAAGG
AAGGCAACTTTCGTCGAGAAAGCGGGCCCGTTGCGTTCAAGTCCGCAGGT
CTCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATCATATTTCCCCA
TTTCGTTCTCACCCCTCATCACTTGCTCTTATTGGGGGGCACACTCCCTC
ACAACAGAATGTAAAATCAGTGTACCATTAAGGGAGGTCTTAACGCTAGC
ACGGGGATGAGCTCGTCTCGCTATCAGAAGGCAACTTTCGTCGAGAAAGC
CGTGTTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGATGGATATCAGAC
TACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGATTGGTCCGCAAAA
GAGTGTTTCAAGACCTTTACATTAGTAAACCTGGCCCTAGCGATACTGAA
ACGCTGCTACGTCTAAATCACATAAGGTCAAGCAAGGTCATGTGTACATG
ATCGGGCTATCTCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATCA
TCACATCAGTTTATCTGTGTTCGGCACCGGCCAAGCTACTTCGAGCAAGT
GATTGGTCCGCAAAACATCGGACAGGTTTACGCCCAGATGCCGGTTAACC
CATCAGTTTATCTGTGTTCGGCACCGGCCAAGCTACTTCGAGCAAGTAGT
TACGCCCAGATGCCGGTTAACCAGAACCACGGACAGCTCTTTCTATTTAG
GCAATAGTGGATTGGTCCGCAAAACATCGGACAGGTTTACGCCCAGATGC
GTTAAGCGGTCTATACCGGATGGATATCAGACAACAGAATGTAAAATCAG
ACTTTCGTCGAGAAAGCGGGCCCGTTGCGTTCAAGTCCGCAGGTTGTTTC
CAGTTTATCTGTGTTCGGCACCGGCCAAGCTACTTCGAGCAAGTAGTACG
AGGTTTACGCCCAGATGCCGGTTAACCAGAACCACGGACAGCTCTTTCTA
AGCGGGCACTCAATCGGGCTATCTCGCATAGAACGCTCTAGAGGGGGCTC
GTTCGGCACCGGCCAAGCTACTTCGAGCAAGTAGTACGCAGGTGCCGGCT
GCGTGTTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGATGGATATCAGA
TCTATACCGGATGGATATCAGACAACAGAATGTAAAATCAGTGTACCATT
CTGACTTAGGTATTGCGCACAGGACTCCTGCTGGGAAGTGCACGGGGATG
CTGTGTTCGGCACCGGCCAAGCTACTTCGAGCAAGTAGTACGCAGGTGCC
CGCATAAAGCCAGAGGTTGGGTTGTGGTTATGAGAATGAGCTTACGCTGC
CCACGGACAGCTCTTTCTATTTAGCTGTATGGAGCAACATGACCGTATCA
CAGAAGGCAACTTTCGTCGAGAAAGCGGGCCCGTTGCGTTCAAGTCCGCA
GAGCAAGTAGTACGCAGGTGCCGGCTAGGCGAGTGTTTCAAGACCTTTAC
CAACTTTCGTCGAGAAAGCGGGCCCGTTGCGTTCAAGTCCGCAGGTTGTT
CCCCAGCGATCTGTGTATAGCAAAGTCTGTCGCATAAAGCCAGAGGTTGG
TAACGCTAGCAATAGTGGATTGGTCCGCAAAACATCGGACAGGTTTACGC
GTCAGTGCGTGGGTGAATAAGCTGACTTAGGTATTGCGCACAGGACTCCT
CGTCAGTGCGTGGGTGAATAAGCTGACTTAGGTATTGCGCACAGGACTCC
ACAGGTTTACGCCCAGATGCCGGTTAACCAGAACCACGGACAGCTCTTTC
GCCAAGCTACTTCGAGCAAGTAGTACGCAGGTGCCGGCTAGGCGAGTGTT
GAGGTTGGGTTGTGGTTATGAGAATGAGCTTACGCTGCTACGTCTAAATC
ATACTGAACAGGGGGTCTTCTTTAATTTATAAGATCGGTGTATCATAATT
GCTGACTTAGGTATTGCGCACAGGACTCCTGCTGGGAAGTGCACGGGGAT
TAGTACGCAGGTGCCGGCTAGGCGAGTGTTTCAAGACCTTTACATTAGTA
GCAAGGTCATGTGTACATGGGCTGTTCGTCAGAAGCACCGCGGTACGAGC
GCTGCTACGTCTAAATCACATAAGGTCAAGCAAGGTCATGTGTACATGGG
AACCACGGACAGCTCTTTCTATTTAGCTGTATGGAGCAACATGACCGTAT
GTGAAGGTTAAGCGGTCTATACCGGATGGATATCAGACAACAGAATGTAA
CACCCCTCATCACTTGCTCTTATTGGGGGGCACACTCCCTCTCGCGTGTT
TCAGTGTACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGATTGGTCC
TTTCGTTCTCACCCCTCATCACTTGCTCTTATTGGGGGGCACACTCCCTC
CTTAACGCTAGCAATAGTGGATTGGTCCGCAAAACATCGGACAGGTTTAC
CGTCAGAAGCACCGCGGTACGAGCAGACGTCAGTGCGTGGGTGAATAAGC
GCAGACGTCAGTGCGTGGGTGAATAAGCTGACTTAGGTATTGCGCACAGG
AGAACGCTCTAGAGGGGGCTCCAACGTGCATCATATTTCCCCAGCGATCT
GGGGCTCCAACGTGCATCATATTTCCCCAGCGATCTGTGTATAGCAAAGT
ACCATTAAGGGAGGTCTTAACGCTAGCAATAGTGGATTGGTCCGCAAAAC
AGTACGCAGGTGCCGGCTAGGCGAGTGTTTCAAGACCTTTACATTAGTAA
CTGTGTATAGCAAAGTCTGTCGCATAAAGCCAGAGGTTGGGTTGTGGTTA
TGGGGGGCACACTCCCTCTCGCGTGTTGGCCCGGTGAAGGTTAAGCGGTC
GACAACAGAATGTAAAATCAGTGTACCATTAAGGGAGGTCTTAACGCTAG
TCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATCATATTTCCCCAG
TTCAAGTCCGCAGGTTGTTTCGTTCTCACCCCTCATCACTTGCTCTTATT
TCGTCAGAAGCACCGCGGTACGAGCAGACGTCAGTGCGTGGGTGAATAAG
TATTTAGCTGTATGGAGCAACATGACCGTATCATGGAATCTTGCAATGTG
TTGGCCCGGTGAAGGTTAAGCGGTCTATACCGGATGGATATCAGACAACA
CTCTTATTGGGGGGCACACTCCCTCTCGCGTGTTGGCCCGGTGAAGGTTA
TATCTCGCATAGAACGCTCTAGAGGGGGCTCCAACGTGCATCATATTTCC
TGGGTGAATAAGCTGACTTAGGTATTGCGCACAGGACTCCTGCTGGGAAG
GTCTGTCGCATAAAGCCAGAGGTTGGGTTGTGGTTATGAGAATGAGCTTA
CGCACAGGACTCCTGCTGGGAAGTGCACGGGGATGAGCTCGTCTCGCTAT
GAACGCTCTAGAGGGGGCTCCAACGTGCATCATATTTCCCCAGCGATCTG
CTTAACGCTAGCAATAGTGGATTGGTCCGCAAAACATCGGACAGGTTTAC
ATGTGTAGCCCCCCAACTATCTTCCTCACATCAGTTTATCTGTGTTCGGC
