TATGACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGT
AGAGAACCGGCACAAGGTGTTGCTGCGGGTGAAGTGCAATCATGTCATCT
TAACACCACTGCCCCGACGATCTTAAAGTCCAGCGTGCTCGCAGTCGCAA
TGCCCCGACGATCTTAAAGTCCAGCGTGCTCGCAGTCGCAACTCAGTTAC
TCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACTGCCCCGACGATCT
CAAAACAGGTTTGGATGGTATTCTTTAGGTCGATGGGTTCATGACGCCGC
GCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAACTATAATTACT
TGTAGTCGATTGCCACCGCAAGGAATCACTCCGAGGCGAGCGAAGCTCAA
CCGAGTCATATAGACCCATACGGATCTGATATGAGAGCGAACCTTCCATT
TGGCAGACGTTGAAACGAACACGCTGGTTTCGGCAAATGCATCCATACGA
AGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCCACCGCAAGGAATCA
GCTTAGCATTTGCGAGTCCCCCGTGGATCTATCTCTCGTTCATTTAGTGG
TCACATGGCTAGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACC
CGGAAACGAACTATAATTACTTTCCGTGCCTACGTCTCACAACGTTTCAG
TCACTCCGAGGCGAGCGAAGCTCAAATCATAAATGGAGTAAATGCCACGC
ATCTACCAATTACTCGTGACGCGCGCACCGCATCACAATAGCCTTCGGGA
TGAGAGCGAACCTTCCATTGCTCCAACGAGTAGCTGCCCTTAATTAAATC
CGCGCGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAAC
TTGACTCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACTGCCCCGAC
ACAGTGTGTAGTCGATTGCCACCGCAAGGAATCACTCCGAGGCGAGCGAA
CCACCGCAAGGAATCACTCCGAGGCGAGCGAAGCTCAAATCATAAATGGA
TGAGCCGTTGTTTTCTTTCCTATCTACCAATTACTCGTGACGCGCGCACC
TGTTGGCAGACGTTGAAACGAACACGCTGGTTTCGGCAAATGCATCCATA
GATCTAATACGACTTTATCTTATCGATGGCTAGCTTATGACATAAGTTCC
AGCTCAAATCATAAATGGAGTAAATGCCACGCATTAATTTAAGAGAACCG
AATGGAGTAAATGCCACGCATTAATTTAAGAGAACCGGCACAAGGTGTTG
ACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAACTATAATT
ACGCTTCCTGCTCGGTAACACCACTGCCCCGACGATCTTAAAGTCCAGCG
GATGGCTAGCTTATGACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAA
GTGTTGCTGCGGGTGAAGTGCAATCATGTCATCTGAACACAATCAAAACA
AAGCTCAAATCATAAATGGAGTAAATGCCACGCATTAATTTAAGAGAACC
AGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATACGGATCTG
CAACTCAGTTACGTCTGACTCCTTGAGGTTATGTTGGCAGACGTTGAAAC
GTCGATTGCCACCGCAAGGAATCACTCCGAGGCGAGCGAAGCTCAAATCA
TGACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGTCG
TTAAGAGAACCGGCACAAGGTGTTGCTGCGGGTGAAGTGCAATCATGTCA
GAAGCTCAAATCATAAATGGAGTAAATGCCACGCATTAATTTAAGAGAAC
AAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCC
CACCACTGCCCCGACGATCTTAAAGTCCAGCGTGCTCGCAGTCGCAACTC
CGACGATCTTAAAGTCCAGCGTGCTCGCAGTCGCAACTCAGTTACGTCTG
AGCGAACCTTCCATTGCTCCAACGAGTAGCTGCCCTTAATTAAATCAGGA
CAACGTTTCAGTGCCGATTCACATGGCTAGAGGGGTGATGCTCATGGACT
AGTCCAGCGTGCTCGCAGTCGCAACTCAGTTACGTCTGACTCCTTGAGGT
GGGTTCATGACGCCGCAATGCCATTCACAACTATATATCGGCTTAGCATT
ACCGCAAGGAATCACTCCGAGGCGAGCGAAGCTCAAATCATAAATGGAGT
CTCGCCGAGTCATATAGACCCATACGGATCTGATATGAGAGCGAACCTTC
AGCCTTTAGCATAGATCTAATACGACTTTATCTTATCGATGGCTAGCTTA
TAGGTCGATGGGTTCATGACGCCGCAATGCCATTCACAACTATATATCGG
GTCGGAAACGAACTATAATTACTTTCCGTGCCTACGTCTCACAACGTTTC
CTGCGGGTGAAGTGCAATCATGTCATCTGAACACAATCAAAACAGGTTTG
ACATGGCTAGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCA
GAGCGAACCTTCCATTGCTCCAACGAGTAGCTGCCCTTAATTAAATCAGG
GAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCCACCGCAA
CGCATTAATTTAAGAGAACCGGCACAAGGTGTTGCTGCGGGTGAAGTGCA
TATATATCGGCTTAGCATTTGCGAGTCCCCCGTGGATCTATCTCTCGTTC
GTTGTTTTCTTTCCTATCTACCAATTACTCGTGACGCGCGCACCGCATCA
TTTGGATGGTATTCTTTAGGTCGATGGGTTCATGACGCCGCAATGCCATT
CTCATGGACTCGCCGAGTCATATAGACCCATACGGATCTGATATGAGAGC
GCTGCGGGTGAAGTGCAATCATGTCATCTGAACACAATCAAAACAGGTTT
AAGTAACAGTGTGTAGTCGATTGCCACCGCAAGGAATCACTCCGAGGCGA
AAACGAACTATAATTACTTTCCGTGCCTACGTCTCACAACGTTTCAGTGC
GCCACCGCAAGGAATCACTCCGAGGCGAGCGAAGCTCAAATCATAAATGG
CACAAGGTGTTGCTGCGGGTGAAGTGCAATCATGTCATCTGAACACAATC
TACTCGTGACGCGCGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCG
GAATCACTCCGAGGCGAGCGAAGCTCAAATCATAAATGGAGTAAATGCCA
GTTTCAGTGCCGATTCACATGGCTAGAGGGGTGATGCTCATGGACTCGCC
GATCAACTTCCGATTGATCGCCCTTGCGTTCTAATTGGCTGATCGATGTA
GACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGTCGA
CGTGACGCGCGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAA
GCCCAGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCCACCGCAAGGA
GCAAGGAATCACTCCGAGGCGAGCGAAGCTCAAATCATAAATGGAGTAAA
GTTGGCAGACGTTGAAACGAACACGCTGGTTTCGGCAAATGCATCCATAC
AATTGGCTGATCGATGTACTATTGACTCCTCTGAAATAACGCTTCCTGCT
GGTGAAATGAGCCGTTGTTTTCTTTCCTATCTACCAATTACTCGTGACGC
CGGCTTAGCATTTGCGAGTCCCCCGTGGATCTATCTCTCGTTCATTTAGT
GTATTCTTTAGGTCGATGGGTTCATGACGCCGCAATGCCATTCACAACTA
CGCCGAGTCATATAGACCCATACGGATCTGATATGAGAGCGAACCTTCCA
CGCTTCCTGCTCGGTAACACCACTGCCCCGACGATCTTAAAGTCCAGCGT
CCTGCTCGGTAACACCACTGCCCCGACGATCTTAAAGTCCAGCGTGCTCG
TGCCATTCACAACTATATATCGGCTTAGCATTTGCGAGTCCCCCGTGGAT
TTGACTCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACTGCCCCGAC
CCAGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCCACCGCAAGGAAT
GCTTATGACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGTGT
CCGGTCGGAAACGAACTATAATTACTTTCCGTGCCTACGTCTCACAACGT
AGCTCAAATCATAAATGGAGTAAATGCCACGCATTAATTTAAGAGAACCG
ATGGCTAGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATA
AACAGGTTTGGATGGTATTCTTTAGGTCGATGGGTTCATGACGCCGCAAT
GGGTGAAATGAGCCGTTGTTTTCTTTCCTATCTACCAATTACTCGTGACG
TATTGACTCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACTGCCCCG
GTTTTCTTTCCTATCTACCAATTACTCGTGACGCGCGCACCGCATCACAA
CCCAGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCCACCGCAAGGAA
TACTTTCCGTGCCTACGTCTCACAACGTTTCAGTGCCGATTCACATGGCT
AAATGCATCCATACGATGAAGCCTTTAGCATAGATCTAATACGACTTTAT
GGATGGCCGGTCGGAAACGAACTATAATTACTTTCCGTGCCTACGTCTCA
TTCATTTAGTGGGTGAAATGAGCCGTTGTTTTCTTTCCTATCTACCAATT
ATCTTATCGATGGCTAGCTTATGACATAAGTTCCGAGGCCCAGAGTATAC
CGAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCCACCGCA
GACTCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACTGCCCCGACGA
GGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATACGGATCTGAT
GAAGCCTTTAGCATAGATCTAATACGACTTTATCTTATCGATGGCTAGCT
CTTATCGATGGCTAGCTTATGACATAAGTTCCGAGGCCCAGAGTATACAG
CCGTGCCTACGTCTCACAACGTTTCAGTGCCGATTCACATGGCTAGAGGG
TCCGAGGCGAGCGAAGCTCAAATCATAAATGGAGTAAATGCCACGCATTA
GTGACGCGCGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAAC
TTCCTGCTCGGTAACACCACTGCCCCGACGATCTTAAAGTCCAGCGTGCT
ATGAGAGCGAACCTTCCATTGCTCCAACGAGTAGCTGCCCTTAATTAAAT
GAGCGAAGCTCAAATCATAAATGGAGTAAATGCCACGCATTAATTTAAGA
GTCGGAAACGAACTATAATTACTTTCCGTGCCTACGTCTCACAACGTTTC
ACATGGCTAGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCA
ACGATCTTAAAGTCCAGCGTGCTCGCAGTCGCAACTCAGTTACGTCTGAC
GCTAGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATACGG
TGACTCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACTGCCCCGACG
GTAACAGTGTGTAGTCGATTGCCACCGCAAGGAATCACTCCGAGGCGAGC
TTATGACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGTGTAG
TCATTTAGTGGGTGAAATGAGCCGTTGTTTTCTTTCCTATCTACCAATTA
GCATAGATCTAATACGACTTTATCTTATCGATGGCTAGCTTATGACATAA
CGTTCTAATTGGCTGATCGATGTACTATTGACTCCTCTGAAATAACGCTT
GCGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAACTAT
TCATAAATGGAGTAAATGCCACGCATTAATTTAAGAGAACCGGCACAAGG
CGGCACAAGGTGTTGCTGCGGGTGAAGTGCAATCATGTCATCTGAACACA
TTTCAGTGCCGATTCACATGGCTAGAGGGGTGATGCTCATGGACTCGCCG
AGGTTATGTTGGCAGACGTTGAAACGAACACGCTGGTTTCGGCAAATGCA
GTCGCAACTCAGTTACGTCTGACTCCTTGAGGTTATGTTGGCAGACGTTG
TAGGTCGATGGGTTCATGACGCCGCAATGCCATTCACAACTATATATCGG
TCTCTCGTTCATTTAGTGGGTGAAATGAGCCGTTGTTTTCTTTCCTATCT
GCCTTTAGCATAGATCTAATACGACTTTATCTTATCGATGGCTAGCTTAT
TCAAAACAGGTTTGGATGGTATTCTTTAGGTCGATGGGTTCATGACGCCG
CGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAACTATAATTAC
GTCGGAAACGAACTATAATTACTTTCCGTGCCTACGTCTCACAACGTTTC
GCCCCGACGATCTTAAAGTCCAGCGTGCTCGCAGTCGCAACTCAGTTACG
GCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAACTATAA
TTGAGGTTATGTTGGCAGACGTTGAAACGAACACGCTGGTTTCGGCAAAT
ATCGATGGCTAGCTTATGACATAAGTTCCGAGGCCCAGAGTATACAGAAG
AGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATACGGATC
ATCAACTTCCGATTGATCGCCCTTGCGTTCTAATTGGCTGATCGATGTAC
TTTAGCATAGATCTAATACGACTTTATCTTATCGATGGCTAGCTTATGAC
ATGGCTAGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATA
TTCATTTAGTGGGTGAAATGAGCCGTTGTTTTCTTTCCTATCTACCAATT
CGAGTCCCCCGTGGATCTATCTCTCGTTCATTTAGTGGGTGAAATGAGCC
TTCCTGCTCGGTAACACCACTGCCCCGACGATCTTAAAGTCCAGCGTGCT
AGTAACAGTGTGTAGTCGATTGCCACCGCAAGGAATCACTCCGAGGCGAG
CCGTGGATCTATCTCTCGTTCATTTAGTGGGTGAAATGAGCCGTTGTTTT
CGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAACTATA
TAAGAGAACCGGCACAAGGTGTTGCTGCGGGTGAAGTGCAATCATGTCAT
TAGCTTATGACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGT
GCAACTCAGTTACGTCTGACTCCTTGAGGTTATGTTGGCAGACGTTGAAA
GAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGTCGATTGCCACCGCAA
GGTAACACCACTGCCCCGACGATCTTAAAGTCCAGCGTGCTCGCAGTCGC
AACTTCCGATTGATCGCCCTTGCGTTCTAATTGGCTGATCGATGTACTAT
CTCAAATCATAAATGGAGTAAATGCCACGCATTAATTTAAGAGAACCGGC
GCTTAGCATTTGCGAGTCCCCCGTGGATCTATCTCTCGTTCATTTAGTGG
TGAAATGAGCCGTTGTTTTCTTTCCTATCTACCAATTACTCGTGACGCGC
GGTGAAGTGCAATCATGTCATCTGAACACAATCAAAACAGGTTTGGATGG
TCTGAACACAATCAAAACAGGTTTGGATGGTATTCTTTAGGTCGATGGGT
GGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATACGGATCTGAT
GTCGCAACTCAGTTACGTCTGACTCCTTGAGGTTATGTTGGCAGACGTTG
ATAGCCTTCGGGATGGCCGGTCGGAAACGAACTATAATTACTTTCCGTGC
AATGCCATTCACAACTATATATCGGCTTAGCATTTGCGAGTCCCCCGTGG
GTTCTAATTGGCTGATCGATGTACTATTGACTCCTCTGAAATAACGCTTC
CCCTTGCGTTCTAATTGGCTGATCGATGTACTATTGACTCCTCTGAAATA
CCGAGGCGAGCGAAGCTCAAATCATAAATGGAGTAAATGCCACGCATTAA
TCAAAACAGGTTTGGATGGTATTCTTTAGGTCGATGGGTTCATGACGCCG
CCGGCACAAGGTGTTGCTGCGGGTGAAGTGCAATCATGTCATCTGAACAC
TTCGGGATGGCCGGTCGGAAACGAACTATAATTACTTTCCGTGCCTACGT
TGGATCTATCTCTCGTTCATTTAGTGGGTGAAATGAGCCGTTGTTTTCTT
ACGTCTCACAACGTTTCAGTGCCGATTCACATGGCTAGAGGGGTGATGCT
TATATCGGCTTAGCATTTGCGAGTCCCCCGTGGATCTATCTCTCGTTCAT
GATCTATCTCTCGTTCATTTAGTGGGTGAAATGAGCCGTTGTTTTCTTTC
TCCTTGAGGTTATGTTGGCAGACGTTGAAACGAACACGCTGGTTTCGGCA
ATGGAGTAAATGCCACGCATTAATTTAAGAGAACCGGCACAAGGTGTTGC
TATCTACCAATTACTCGTGACGCGCGCACCGCATCACAATAGCCTTCGGG
AGTGCAATCATGTCATCTGAACACAATCAAAACAGGTTTGGATGGTATTC
GCTCGCAGTCGCAACTCAGTTACGTCTGACTCCTTGAGGTTATGTTGGCA
ATTCTTTAGGTCGATGGGTTCATGACGCCGCAATGCCATTCACAACTATA
CTCAAATCATAAATGGAGTAAATGCCACGCATTAATTTAAGAGAACCGGC
TGACGCGCGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACG
ATGTACTATTGACTCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACT
AAACGAACACGCTGGTTTCGGCAAATGCATCCATACGATGAAGCCTTTAG
CATACGATGAAGCCTTTAGCATAGATCTAATACGACTTTATCTTATCGAT
TATCTTATCGATGGCTAGCTTATGACATAAGTTCCGAGGCCCAGAGTATA
TTAGCATTTGCGAGTCCCCCGTGGATCTATCTCTCGTTCATTTAGTGGGT
ACGATCTTAAAGTCCAGCGTGCTCGCAGTCGCAACTCAGTTACGTCTGAC
TCCCCCGTGGATCTATCTCTCGTTCATTTAGTGGGTGAAATGAGCCGTTG
ATTTGCGAGTCCCCCGTGGATCTATCTCTCGTTCATTTAGTGGGTGAAAT
GAGCGAACCTTCCATTGCTCCAACGAGTAGCTGCCCTTAATTAAATCAGG
GGATGGTATTCTTTAGGTCGATGGGTTCATGACGCCGCAATGCCATTCAC
GCAGACGTTGAAACGAACACGCTGGTTTCGGCAAATGCATCCATACGATG
CTCCTCTGAAATAACGCTTCCTGCTCGGTAACACCACTGCCCCGACGATC
TTCGGCAAATGCATCCATACGATGAAGCCTTTAGCATAGATCTAATACGA
ATGACATAAGTTCCGAGGCCCAGAGTATACAGAAGTAACAGTGTGTAGTC
CATGGCTAGAGGGGTGATGCTCATGGACTCGCCGAGTCATATAGACCCAT
GCATCACAATAGCCTTCGGGATGGCCGGTCGGAAACGAACTATAATTACT
GCTGGTTTCGGCAAATGCATCCATACGATGAAGCCTTTAGCATAGATCTA
TTTGGATGGTATTCTTTAGGTCGATGGGTTCATGACGCCGCAATGCCATT
CCGTGGATCTATCTCTCGTTCATTTAGTGGGTGAAATGAGCCGTTGTTTT
CTACCAATTACTCGTGACGCGCGCACCGCATCACAATAGCCTTCGGGATG
GAACTATAATTACTTTCCGTGCCTACGTCTCACAACGTTTCAGTGCCGAT
ATGAGCCGTTGTTTTCTTTCCTATCTACCAATTACTCGTGACGCGCGCAC
GGTGATGCTCATGGACTCGCCGAGTCATATAGACCCATACGGATCTGATA
CGTGACGCGCGCACCGCATCACAATAGCCTTCGGGATGGCCGGTCGGAAA
