TCTGGTGCCATCCCGCATATCTTAGTCGTGTTCAAACTATGCTTGAGTAT
CGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTTGC
TCTTCACGTCAGTGATTGAGTAGTATTACAGCAGACTATAGTGAGTCGGA
TGAACCCGTCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCT
ATAGCGTCTTCACGTCAGTGATTGAGTAGTATTACAGCAGACTATAGTGA
TGCTGGCGGTGTATAAATCATTACGGAGCGGCCCAAAACAAGTGTTCTTC
GCTCCGGAGGATTGGGGAAGCCCACTGCATTGACTAGGTTATGCACGCTG
AGAGATATGGGCTTAGTTGTGGGCCCCATGAACCCGTCGCAGCTTCCAGT
AACTATGCTTGAGTATAGCCCAGGCTGATTGCGCCTTCCACCGGGCTGCT
CAGGATGGGGTGATAATCGTTTGGCCCGCAGGTCCACCCAAACAATCGGA
AGGCGCGCCGTAATCGACGCATACTACCACGGCACGCGCTTGGATTTGTT
AATAGCGTCTTCACGTCAGTGATTGAGTAGTATTACAGCAGACTATAGTG
GGCGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTT
CTACCACGGCACGCGCTTGGATTTGTTGTGGCCGGATTAATGTACAGATA
CGCCAGGCGCGCCGTAATCGACGCATACTACCACGGCACGCGCTTGGATT
CTTAGTTGTGGGCCCCATGAACCCGTCGCAGCTTCCAGTCCCTGTGACGG
TCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACC
CATCAATGCAGCCGGTACCTAAATTTTAATCTTCCATCGCGCATTAGACT
TTAACACGAGATGAATCTATTAATAGCGTCTTCACGTCAGTGATTGAGTA
AGGCTTAACACGAGATGAATCTATTAATAGCGTCTTCACGTCAGTGATTG
CAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTTGCGTTGATA
CCGTCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTTG
CTGGGCGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATC
ATCTATTAATAGCGTCTTCACGTCAGTGATTGAGTAGTATTACAGCAGAC
TCGACGCATACTACCACGGCACGCGCTTGGATTTGTTGTGGCCGGATTAA
AAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTACCACGGCAC
TTGTGGGCCCCATGAACCCGTCGCAGCTTCCAGTCCCTGTGACGGACGCT
GGCGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTT
ATTGCGCCTTCCACCGGGCTGCTGGCGGTGTATAAATCATTACGGAGCGG
GCGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTTG
CACTTCCGCTAAGTGATCGAGCGCGATCTTCTGGTGCCATCCCGCATATC
TCGGGGGCTCCGGAGGATTGGGGAAGCCCACTGCATTGACTAGGTTATGC
GCTGTTCATCAAGCCCGCGTGCCGAAACTCCACGTTCCACATCTGACTGT
TCGAGCGCGATCTTCTGGTGCCATCCCGCATATCTTAGTCGTGTTCAAAC
AGCGGCCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCAT
ATGTACAGATAAGGGCTCTACCCTTTCCGACGTCCAGATTCAGAGATATG
ACGTCAGTGATTGAGTAGTATTACAGCAGACTATAGTGAGTCGGAATTGG
TCAGGATGGGGTGATAATCGTTTGGCCCGCAGGTCCACCCAAACAATCGG
CATGAACCCGTCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGT
ATTTGTTGTGGCCGGATTAATGTACAGATAAGGGCTCTACCCTTTCCGAC
ACATCTGACTGTTGTGTTGCGATAGGCTTAACACGAGATGAATCTATTAA
CAGTGATTGAGTAGTATTACAGCAGACTATAGTGAGTCGGAATTGGAAGG
TGTGTTGCGATAGGCTTAACACGAGATGAATCTATTAATAGCGTCTTCAC
CGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTTGCGTTG
CCAGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACCTTAATCTCG
CGTTCCACATCTGACTGTTGTGTTGCGATAGGCTTAACACGAGATGAATC
CGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTTGC
ACTTGACCTTAATCTCGATCGCTGTTCATCAAGCCCGCGTGCCGAAACTC
TGTTGTGTTGCGATAGGCTTAACACGAGATGAATCTATTAATAGCGTCTT
GGCTGCTGGCGGTGTATAAATCATTACGGAGCGGCCCAAAACAAGTGTTC
ACCGGATCGGGGGCTCCGGAGGATTGGGGAAGCCCACTGCATTGACTAGG
TTTAATCTTCCATCGCGCATTAGACTGCAACTTAGTACGACATCTGGGCG
ACTATAGTGAGTCGGAATTGGAAGGCAGACACCAGTCATCAATGCAGCCG
CTTCACGTCAGTGATTGAGTAGTATTACAGCAGACTATAGTGAGTCGGAA
GCATATCTTAGTCGTGTTCAAACTATGCTTGAGTATAGCCCAGGCTGATT
GGAATTGGAAGGCAGACACCAGTCATCAATGCAGCCGGTACCTAAATTTT
ACGTCCAGATTCAGAGATATGGGCTTAGTTGTGGGCCCCATGAACCCGTC
GGCGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGAAGGCCGTATCGTT
GCAGGTCCACCCAAACAATCGGATTTCATAAGTACCGTTGTGAACGTCCT
TTAGTACGACATCTGGGCGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGC
CGATCGCTGTTCATCAAGCCCGCGTGCCGAAACTCCACGTTCCACATCTG
ATAGTGAGTCGGAATTGGAAGGCAGACACCAGTCATCAATGCAGCCGGTA
GCGGCCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATA
TCGCGCATTAGACTGCAACTTAGTACGACATCTGGGCGCACGTCAAAGCT
CTTAACACGAGATGAATCTATTAATAGCGTCTTCACGTCAGTGATTGAGT
GCGTGCCGAAACTCCACGTTCCACATCTGACTGTTGTGTTGCGATAGGCT
CCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTAC
CGGATCGGGGGCTCCGGAGGATTGGGGAAGCCCACTGCATTGACTAGGTT
GTGAGTCGGAATTGGAAGGCAGACACCAGTCATCAATGCAGCCGGTACCT
GTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTACCACGGCACGCGC
CTATAGTGAGTCGGAATTGGAAGGCAGACACCAGTCATCAATGCAGCCGG
TGGCGGTGTATAAATCATTACGGAGCGGCCCAAAACAAGTGTTCTTCCGC
CGATCTTCTGGTGCCATCCCGCATATCTTAGTCGTGTTCAAACTATGCTT
TCAGGATGGGGTGATAATCGTTTGGCCCGCAGGTCCACCCAAACAATCGG
TTTTAATCTTCCATCGCGCATTAGACTGCAACTTAGTACGACATCTGGGC
ACGCGCTTGGATTTGTTGTGGCCGGATTAATGTACAGATAAGGGCTCTAC
AGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACCTTAATCTCGAT
GTTGTGGGCCCCATGAACCCGTCGCAGCTTCCAGTCCCTGTGACGGACGC
TCTTAGTCGTGTTCAAACTATGCTTGAGTATAGCCCAGGCTGATTGCGCC
GTGAGTCGGAATTGGAAGGCAGACACCAGTCATCAATGCAGCCGGTACCT
GCCGGTACCTAAATTTTAATCTTCCATCGCGCATTAGACTGCAACTTAGT
CCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACCTTAATCTCGATCGC
GGGCTCCGGAGGATTGGGGAAGCCCACTGCATTGACTAGGTTATGCACGC
GCCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTA
ACTTGACCTTAATCTCGATCGCTGTTCATCAAGCCCGCGTGCCGAAACTC
GCTGGCGGTGTATAAATCATTACGGAGCGGCCCAAAACAAGTGTTCTTCC
TCCACCCAAACAATCGGATTTCATAAGTACCGTTGTGAACGTCCTACCGG
ATGGGGTGATAATCGTTTGGCCCGCAGGTCCACCCAAACAATCGGATTTC
CAGCCGGTACCTAAATTTTAATCTTCCATCGCGCATTAGACTGCAACTTA
TATCTTAGTCGTGTTCAAACTATGCTTGAGTATAGCCCAGGCTGATTGCG
ACGTTCCACATCTGACTGTTGTGTTGCGATAGGCTTAACACGAGATGAAT
AGCGCGATCTTCTGGTGCCATCCCGCATATCTTAGTCGTGTTCAAACTAT
CAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTACCACGGCA
GAATTGGAAGGCAGACACCAGTCATCAATGCAGCCGGTACCTAAATTTTA
GCCCGCAGGTCCACCCAAACAATCGGATTTCATAAGTACCGTTGTGAACG
GCTGATTGCGCCTTCCACCGGGCTGCTGGCGGTGTATAAATCATTACGGA
TACCACGGCACGCGCTTGGATTTGTTGTGGCCGGATTAATGTACAGATAA
AGTACGACATCTGGGCGCACGTCAAAGCTAAGTTGTAAGCCGGGGTGCGA
GGTGCCATCCCGCATATCTTAGTCGTGTTCAAACTATGCTTGAGTATAGC
TATAGCCCAGGCTGATTGCGCCTTCCACCGGGCTGCTGGCGGTGTATAAA
TCCACCCAAACAATCGGATTTCATAAGTACCGTTGTGAACGTCCTACCGG
CCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTAC
ATAAATCATTACGGAGCGGCCCAAAACAAGTGTTCTTCCGCCAGGCGCGC
GACGCATACTACCACGGCACGCGCTTGGATTTGTTGTGGCCGGATTAATG
TCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACCTTAATCTC
CAACTTAGTACGACATCTGGGCGCACGTCAAAGCTAAGTTGTAAGCCGGG
GAGATATGGGCTTAGTTGTGGGCCCCATGAACCCGTCGCAGCTTCCAGTC
GATTCAGAGATATGGGCTTAGTTGTGGGCCCCATGAACCCGTCGCAGCTT
CTGACGGCTCTTAACCGAGCACTTCCGCTAAGTGATCGAGCGCGATCTTC
ACGCTGGGTGCTTGTCTACTTGACCTTAATCTCGATCGCTGTTCATCAAG
ATTACAGCAGACTATAGTGAGTCGGAATTGGAAGGCAGACACCAGTCATC
CCCGCAGGTCCACCCAAACAATCGGATTTCATAAGTACCGTTGTGAACGT
CACTTCCGCTAAGTGATCGAGCGCGATCTTCTGGTGCCATCCCGCATATC
TGAACCCGTCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCT
ATTAATAGCGTCTTCACGTCAGTGATTGAGTAGTATTACAGCAGACTATA
CCACCGGGCTGCTGGCGGTGTATAAATCATTACGGAGCGGCCCAAAACAA
TTAATAGCGTCTTCACGTCAGTGATTGAGTAGTATTACAGCAGACTATAG
GACTAGGTTATGCACGCTGACGGCTCTTAACCGAGCACTTCCGCTAAGTG
CTTCCGCTAAGTGATCGAGCGCGATCTTCTGGTGCCATCCCGCATATCTT
CCCAAACAATCGGATTTCATAAGTACCGTTGTGAACGTCCTACCGGATCG
CAAGCCCGCGTGCCGAAACTCCACGTTCCACATCTGACTGTTGTGTTGCG
AGTTGTGGGCCCCATGAACCCGTCGCAGCTTCCAGTCCCTGTGACGGACG
GAAACTCCACGTTCCACATCTGACTGTTGTGTTGCGATAGGCTTAACACG
GATTTGTTGTGGCCGGATTAATGTACAGATAAGGGCTCTACCCTTTCCGA
CTTCCATCGCGCATTAGACTGCAACTTAGTACGACATCTGGGCGCACGTC
CTGCATTGACTAGGTTATGCACGCTGACGGCTCTTAACCGAGCACTTCCG
GGAGCGGCCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGC
CGTAATCGACGCATACTACCACGGCACGCGCTTGGATTTGTTGTGGCCGG
CGCTGTTCATCAAGCCCGCGTGCCGAAACTCCACGTTCCACATCTGACTG
AGCCCACTGCATTGACTAGGTTATGCACGCTGACGGCTCTTAACCGAGCA
ATGGGCTTAGTTGTGGGCCCCATGAACCCGTCGCAGCTTCCAGTCCCTGT
CTGGGTGCTTGTCTACTTGACCTTAATCTCGATCGCTGTTCATCAAGCCC
GACGCATACTACCACGGCACGCGCTTGGATTTGTTGTGGCCGGATTAATG
TATTAATAGCGTCTTCACGTCAGTGATTGAGTAGTATTACAGCAGACTAT
ATTGGAAGGCAGACACCAGTCATCAATGCAGCCGGTACCTAAATTTTAAT
CACGTCAGTGATTGAGTAGTATTACAGCAGACTATAGTGAGTCGGAATTG
TCGCGCATTAGACTGCAACTTAGTACGACATCTGGGCGCACGTCAAAGCT
AAACTATGCTTGAGTATAGCCCAGGCTGATTGCGCCTTCCACCGGGCTGC
ATTGGGGAAGCCCACTGCATTGACTAGGTTATGCACGCTGACGGCTCTTA
GGGAAGCCCACTGCATTGACTAGGTTATGCACGCTGACGGCTCTTAACCG
ATGGGGTGATAATCGTTTGGCCCGCAGGTCCACCCAAACAATCGGATTTC
GTGAACGTCCTACCGGATCGGGGGCTCCGGAGGATTGGGGAAGCCCACTG
CGCCAGGCGCGCCGTAATCGACGCATACTACCACGGCACGCGCTTGGATT
CATTGACTAGGTTATGCACGCTGACGGCTCTTAACCGAGCACTTCCGCTA
CCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTACC
TTAATCTTCCATCGCGCATTAGACTGCAACTTAGTACGACATCTGGGCGC
GCACGCGCTTGGATTTGTTGTGGCCGGATTAATGTACAGATAAGGGCTCT
GTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTACCACGGCACGCGC
TTTCATAAGTACCGTTGTGAACGTCCTACCGGATCGGGGGCTCCGGAGGA
CCCGTCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTT
AATCTCGATCGCTGTTCATCAAGCCCGCGTGCCGAAACTCCACGTTCCAC
CTTTCCGACGTCCAGATTCAGAGATATGGGCTTAGTTGTGGGCCCCATGA
TACGGAGCGGCCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGA
CCCGCAGGTCCACCCAAACAATCGGATTTCATAAGTACCGTTGTGAACGT
GTACAGATAAGGGCTCTACCCTTTCCGACGTCCAGATTCAGAGATATGGG
GTGACGGACGCTGGGTGCTTGTCTACTTGACCTTAATCTCGATCGCTGTT
TCATCAAGCCCGCGTGCCGAAACTCCACGTTCCACATCTGACTGTTGTGT
CCTTAATCTCGATCGCTGTTCATCAAGCCCGCGTGCCGAAACTCCACGTT
ATTCAGAGATATGGGCTTAGTTGTGGGCCCCATGAACCCGTCGCAGCTTC
GACGCTGGGTGCTTGTCTACTTGACCTTAATCTCGATCGCTGTTCATCAA
ATCTTCTGGTGCCATCCCGCATATCTTAGTCGTGTTCAAACTATGCTTGA
AAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTACCAC
CGGAGCGGCCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACG
GCCATCCCGCATATCTTAGTCGTGTTCAAACTATGCTTGAGTATAGCCCA
CCGTTGTGAACGTCCTACCGGATCGGGGGCTCCGGAGGATTGGGGAAGCC
CGCAGGTCCACCCAAACAATCGGATTTCATAAGTACCGTTGTGAACGTCC
ATAAGTACCGTTGTGAACGTCCTACCGGATCGGGGGCTCCGGAGGATTGG
TCATCAATGCAGCCGGTACCTAAATTTTAATCTTCCATCGCGCATTAGAC
ACAATCGGATTTCATAAGTACCGTTGTGAACGTCCTACCGGATCGGGGGC
CGTGCCGAAACTCCACGTTCCACATCTGACTGTTGTGTTGCGATAGGCTT
TTGAGTATAGCCCAGGCTGATTGCGCCTTCCACCGGGCTGCTGGCGGTGT
GATTCAGAGATATGGGCTTAGTTGTGGGCCCCATGAACCCGTCGCAGCTT
CCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACCTTAATCTCGATCGC
CTTCCGCTAAGTGATCGAGCGCGATCTTCTGGTGCCATCCCGCATATCTT
GCGCGATCTTCTGGTGCCATCCCGCATATCTTAGTCGTGTTCAAACTATG
CTTAACACGAGATGAATCTATTAATAGCGTCTTCACGTCAGTGATTGAGT
GGGTGATAATCGTTTGGCCCGCAGGTCCACCCAAACAATCGGATTTCATA
AACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTACCACGG
CGCTAAGTGATCGAGCGCGATCTTCTGGTGCCATCCCGCATATCTTAGTC
GCGATAGGCTTAACACGAGATGAATCTATTAATAGCGTCTTCACGTCAGT
TACAGATAAGGGCTCTACCCTTTCCGACGTCCAGATTCAGAGATATGGGC
CGTGTTCAAACTATGCTTGAGTATAGCCCAGGCTGATTGCGCCTTCCACC
TGAACGTCCTACCGGATCGGGGGCTCCGGAGGATTGGGGAAGCCCACTGC
AATCGGATTTCATAAGTACCGTTGTGAACGTCCTACCGGATCGGGGGCTC
GCGCGATCTTCTGGTGCCATCCCGCATATCTTAGTCGTGTTCAAACTATG
CATGAACCCGTCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGT
GCGCCTTCCACCGGGCTGCTGGCGGTGTATAAATCATTACGGAGCGGCCC
GAACGTCCTACCGGATCGGGGGCTCCGGAGGATTGGGGAAGCCCACTGCA
AAGCCCGCGTGCCGAAACTCCACGTTCCACATCTGACTGTTGTGTTGCGA
GGCGCGCCGTAATCGACGCATACTACCACGGCACGCGCTTGGATTTGTTG
ATGTACAGATAAGGGCTCTACCCTTTCCGACGTCCAGATTCAGAGATATG
GTTGTGTTGCGATAGGCTTAACACGAGATGAATCTATTAATAGCGTCTTC
CCCAAAACAAGTGTTCTTCCGCCAGGCGCGCCGTAATCGACGCATACTAC
CGTAATCGACGCATACTACCACGGCACGCGCTTGGATTTGTTGTGGCCGG
ATTGAGTAGTATTACAGCAGACTATAGTGAGTCGGAATTGGAAGGCAGAC
GGTGTATAAATCATTACGGAGCGGCCCAAAACAAGTGTTCTTCCGCCAGG
TCGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACC
ATGCTTGAGTATAGCCCAGGCTGATTGCGCCTTCCACCGGGCTGCTGGCG
CGCAGCTTCCAGTCCCTGTGACGGACGCTGGGTGCTTGTCTACTTGACCT
GACTGCAACTTAGTACGACATCTGGGCGCACGTCAAAGCTAAGTTGTAAG
