TTAATTGTAGACAACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTA
CCGTTGTAAAACTCTTGACCTTCAGAAATATTGTTAATTGTACATAATTC
CATAGCTAGACTCCAGCCGGGCTAGCTAAGTACTGGTTAGGAAGGTACCG
GCACTGAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAGCAACAAATTGG
AACCTGACGTATAACAATAACTATGTGATCTCCAGGAGACGATCTGCGGC
ACTTAAAACGGTGGCGACCATGAAAAGGAGTGGGTCACCGGTACAGAACG
GCGGGTAGGTCAAGCAACAAATTGGGCAGATACAGACAGATTAATGCCGA
CTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGC
TCACAGCATAGTTAAACCTCGGTACAGTTAATTGTAGACAACTGGAGGCA
TAGCAATCTATCTCTCCTTGGCCGATCTCCCGGGATGTACTCGACGTTCC
GTACTGGTTAGGAAGGTACCGTGTAGAGGAATCCCATGGTCCCGTATTCA
TAATTGTAGACAACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAG
TAGCTAGACTCCAGCCGGGCTAGCTAAGTACTGGTTAGGAAGGTACCGTG
AGATATGTGGGGACTATTAATCGGTGAGGCAACCACCCAGCTTGAACTTA
AACTACCTCTATAAGGCGTCGTGGACCCACGCCGAACCCCTTCAGTAAGT
TCTCCTTGGCCGATCTCCCGGGATGTACTCGACGTTCCTGTCTCCGGGCC
GGAGTTTGATTTTTCCAGTCTACATATAGTAATAAACCAGTCGAAGTTAC
AGTCTACATATAGTAATAAACCAGTCGAAGTTACCACGGCTCATCGTAAG
GCCGCGTCCAGGCTATGGTAAAGTTCACAGCATAGTTAAACCTCGGTACA
CATGCAGATTTGCCGAGTATATCGATAAAGCACTGAGGTGTGGGTGTCCA
AGATACAGACAGATTAATGCCGAGTATAACCTGACGTATAACAATAACTA
ATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATCTCCCGGGATGTAC
TATAAGGCGTCGTGGACCCACGCCGAACCCCTTCAGTAAGTTGACTCCAG
CTGGTTAGGAAGGTACCGTGTAGAGGAATCCCATGGTCCCGTATTCACTC
CATGCAGATTTGCCGAGTATATCGATAAAGCACTGAGGTGTGGGTGTCCA
AATTGTAGACAACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGA
AAGTTACCACGGCTCATCGTAAGTGATTCGAAGGAAGTACTAATTAATTA
TCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACTGG
CCTCTATAAGGCGTCGTGGACCCACGCCGAACCCCTTCAGTAAGTTGACT
GGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTA
ACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGG
AGTAAGTTGACTCCAGGAGTTTGATTTTTCCAGTCTACATATAGTAATAA
TCTATCTCTCCTTGGCCGATCTCCCGGGATGTACTCGACGTTCCTGTCTC
TTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACT
GGCAGATACAGACAGATTAATGCCGAGTATAACCTGACGTATAACAATAA
GGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCT
TCCTTGGCCGATCTCCCGGGATGTACTCGACGTTCCTGTCTCCGGGCCGT
AAGTTACCACGGCTCATCGTAAGTGATTCGAAGGAAGTACTAATTAATTA
GGGCGACCAAGAAACTTAAAACGGTGGCGACCATGAAAAGGAGTGGGTCA
GCCGAGTATAACCTGACGTATAACAATAACTATGTGATCTCCAGGAGACG
GAAACTTAAAACGGTGGCGACCATGAAAAGGAGTGGGTCACCGGTACAGA
CCAGTCTACATATAGTAATAAACCAGTCGAAGTTACCACGGCTCATCGTA
GCGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAAAGTTCACAGCATA
GGAGCAGTGATCTGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCA
CTTGACTACCGTCCGTGGAGCAGTGATCTGCCAGGGCGACCAAGAAACTT
GAGTTTGATTTTTCCAGTCTACATATAGTAATAAACCAGTCGAAGTTACC
AAGGCGTCGTGGACCCACGCCGAACCCCTTCAGTAAGTTGACTCCAGGAG
GCACCTCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACTGGTTAGGAAG
ATTAATGCCGAGTATAACCTGACGTATAACAATAACTATGTGATCTCCAG
CCACGCCGAACCCCTTCAGTAAGTTGACTCCAGGAGTTTGATTTTTCCAG
CCGGGATGTACTCGACGTTCCTGTCTCCGGGCCGTTGTAAAACTCTTGAC
GGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCT
AAGCAACAAATTGGGCAGATACAGACAGATTAATGCCGAGTATAACCTGA
TAAACCAGTCGAAGTTACCACGGCTCATCGTAAGTGATTCGAAGGAAGTA
GATAAAGCACTGAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAGCAACA
GGAAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATCTCC
ATATGTGGGGACTATTAATCGGTGAGGCAACCACCCAGCTTGAACTTAGC
GCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCATGAAAAGGAGTGG
TGAGGCAACCACCCAGCTTGAACTTAGCTAGCTTGACTACCGTCCGTGGA
GGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCT
CATGGTCCCGTATTCACTCCACAACCAAGAGTCCTTCTCACGACGCCCAT
ACTCCAGGAGTTTGATTTTTCCAGTCTACATATAGTAATAAACCAGTCGA
AAGGAAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATCT
GTGTAGAGGAATCCCATGGTCCCGTATTCACTCCACAACCAAGAGTCCTT
TGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCATGAAAAGGAGTG
CAGACGTAGATATGTGGGGACTATTAATCGGTGAGGCAACCACCCAGCTT
CGTAAGTGATTCGAAGGAAGTACTAATTAATTACTTAGCAATCTATCTCT
TCGAAGTTACCACGGCTCATCGTAAGTGATTCGAAGGAAGTACTAATTAA
TTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACT
CTTGACCTTCAGAAATATTGTTAATTGTACATAATTCCGTACCTCACTTT
CGATCTGCGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAAAGTTCAC
CTGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCATGAAAAGGAGT
CACGACGCCCATGCGCCATCGCGGAACTACCTCTATAAGGCGTCGTGGAC
GCTAAGTACTGGTTAGGAAGGTACCGTGTAGAGGAATCCCATGGTCCCGT
GGTCAAGCAACAAATTGGGCAGATACAGACAGATTAATGCCGAGTATAAC
AATTCTGTGCAAATCCTCCATGCAGATTTGCCGAGTATATCGATAAAGCA
TGAAAAGGAGTGGGTCACCGGTACAGAACGAATTCTGTGCAAATCCTCCA
ATATCGATAAAGCACTGAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAG
GGGTGTCCAAAGTGCGGGTAGGTCAAGCAACAAATTGGGCAGATACAGAC
ATAAGGCGTCGTGGACCCACGCCGAACCCCTTCAGTAAGTTGACTCCAGG
AAGGAAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATCT
GCCGGGCTAGCTAAGTACTGGTTAGGAAGGTACCGTGTAGAGGAATCCCA
ATTCTGTGCAAATCCTCCATGCAGATTTGCCGAGTATATCGATAAAGCAC
GTACAGAACGAATTCTGTGCAAATCCTCCATGCAGATTTGCCGAGTATAT
GTGATCTCCAGGAGACGATCTGCGGCAATTCGGTATAGCCGCGTCCAGGC
CTCTCCTTGGCCGATCTCCCGGGATGTACTCGACGTTCCTGTCTCCGGGC
CAGATTAATGCCGAGTATAACCTGACGTATAACAATAACTATGTGATCTC
ATCACAGACGTAGATATGTGGGGACTATTAATCGGTGAGGCAACCACCCA
ACAACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCC
CCATGAAAAGGAGTGGGTCACCGGTACAGAACGAATTCTGTGCAAATCCT
CAGCCGGGCTAGCTAAGTACTGGTTAGGAAGGTACCGTGTAGAGGAATCC
GGACTATTAATCGGTGAGGCAACCACCCAGCTTGAACTTAGCTAGCTTGA
CAGCTTGAACTTAGCTAGCTTGACTACCGTCCGTGGAGCAGTGATCTGCC
GAAAAGGAGTGGGTCACCGGTACAGAACGAATTCTGTGCAAATCCTCCAT
AGGAGACGATCTGCGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAAA
GGAATCCCATGGTCCCGTATTCACTCCACAACCAAGAGTCCTTCTCACGA
ATATCGATAAAGCACTGAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAG
GAGCAGTGATCTGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCAT
GATAAAGCACTGAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAGCAACA
CACCGGTACAGAACGAATTCTGTGCAAATCCTCCATGCAGATTTGCCGAG
AGGAAGGTACCGTGTAGAGGAATCCCATGGTCCCGTATTCACTCCACAAC
GTATAGCCGCGTCCAGGCTATGGTAAAGTTCACAGCATAGTTAAACCTCG
TTGATTTTTCCAGTCTACATATAGTAATAAACCAGTCGAAGTTACCACGG
AGGCAACCACCCAGCTTGAACTTAGCTAGCTTGACTACCGTCCGTGGAGC
ACAAATTGGGCAGATACAGACAGATTAATGCCGAGTATAACCTGACGTAT
ACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGG
GAGACGATCTGCGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAAAGT
CGGTGGCGACCATGAAAAGGAGTGGGTCACCGGTACAGAACGAATTCTGT
GTACCGTGTAGAGGAATCCCATGGTCCCGTATTCACTCCACAACCAAGAG
CCGTATTCACTCCACAACCAAGAGTCCTTCTCACGACGCCCATGCGCCAT
ACCAAGAAACTTAAAACGGTGGCGACCATGAAAAGGAGTGGGTCACCGGT
TCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACTGGTTAGGAAGGTACC
GACGTATAACAATAACTATGTGATCTCCAGGAGACGATCTGCGGCAATTC
AAACGGTGGCGACCATGAAAAGGAGTGGGTCACCGGTACAGAACGAATTC
AGCTAGCTTGACTACCGTCCGTGGAGCAGTGATCTGCCAGGGCGACCAAG
TTGACCTTCAGAAATATTGTTAATTGTACATAATTCCGTACCTCACTTTT
CGTCCGTGGAGCAGTGATCTGCCAGGGCGACCAAGAAACTTAAAACGGTG
TAGCTAGCTTGACTACCGTCCGTGGAGCAGTGATCTGCCAGGGCGACCAA
TGGGTCACCGGTACAGAACGAATTCTGTGCAAATCCTCCATGCAGATTTG
CGATCTGCGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAAAGTTCAC
CGACGCCCATGCGCCATCGCGGAACTACCTCTATAAGGCGTCGTGGACCC
AACAATAACTATGTGATCTCCAGGAGACGATCTGCGGCAATTCGGTATAG
TGCGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAAAGTTCACAGCAT
TAATTACTTAGCAATCTATCTCTCCTTGGCCGATCTCCCGGGATGTACTC
ACTATGTGATCTCCAGGAGACGATCTGCGGCAATTCGGTATAGCCGCGTC
GGGCTAGCTAAGTACTGGTTAGGAAGGTACCGTGTAGAGGAATCCCATGG
AATCGGTGAGGCAACCACCCAGCTTGAACTTAGCTAGCTTGACTACCGTC
GAAGGAAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATC
AAGGTACCGTGTAGAGGAATCCCATGGTCCCGTATTCACTCCACAACCAA
TCTGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCATGAAAAGGAG
ATAGTAATAAACCAGTCGAAGTTACCACGGCTCATCGTAAGTGATTCGAA
ATAGCCGCGTCCAGGCTATGGTAAAGTTCACAGCATAGTTAAACCTCGGT
TAAGTACTGGTTAGGAAGGTACCGTGTAGAGGAATCCCATGGTCCCGTAT
CGTTGTAAAACTCTTGACCTTCAGAAATATTGTTAATTGTACATAATTCC
ATAGCCGCGTCCAGGCTATGGTAAAGTTCACAGCATAGTTAAACCTCGGT
GCCCATGCGCCATCGCGGAACTACCTCTATAAGGCGTCGTGGACCCACGC
GAAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATCTCCC
TACTCGACGTTCCTGTCTCCGGGCCGTTGTAAAACTCTTGACCTTCAGAA
GGTCACCGGTACAGAACGAATTCTGTGCAAATCCTCCATGCAGATTTGCC
GAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAGCAACAAATTGGGCAGA
TTTCCGCAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACT
AGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAGCAACAAATTGGGCAGAT
AGTGCGGGTAGGTCAAGCAACAAATTGGGCAGATACAGACAGATTAATGC
CAGGCTATGGTAAAGTTCACAGCATAGTTAAACCTCGGTACAGTTAATTG
CAATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACTGGTTAG
TACCGTGTAGAGGAATCCCATGGTCCCGTATTCACTCCACAACCAAGAGT
CCAGTCTACATATAGTAATAAACCAGTCGAAGTTACCACGGCTCATCGTA
CCATGGTCCCGTATTCACTCCACAACCAAGAGTCCTTCTCACGACGCCCA
AATTGTAGACAACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGA
ACCGGTACAGAACGAATTCTGTGCAAATCCTCCATGCAGATTTGCCGAGT
CATGCAGATTTGCCGAGTATATCGATAAAGCACTGAGGTGTGGGTGTCCA
CGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAAAGTTCACAGCATAG
AGACAGATTAATGCCGAGTATAACCTGACGTATAACAATAACTATGTGAT
AGTGGGTCACCGGTACAGAACGAATTCTGTGCAAATCCTCCATGCAGATT
GGTAGGTCAAGCAACAAATTGGGCAGATACAGACAGATTAATGCCGAGTA
TGGAGCAGTGATCTGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACC
TAGCTAGCTTGACTACCGTCCGTGGAGCAGTGATCTGCCAGGGCGACCAA
CAGTGATCTGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCATGAA
CTCTTGACCTTCAGAAATATTGTTAATTGTACATAATTCCGTACCTCACT
TAAAGCACTGAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAGCAACAAA
GGAGTTTGATTTTTCCAGTCTACATATAGTAATAAACCAGTCGAAGTTAC
TAGCATCACAGACGTAGATATGTGGGGACTATTAATCGGTGAGGCAACCA
GTACAGTTAATTGTAGACAACTGGAGGCATAGTTTCCGCAATGCACCTCA
AATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATCTCCCGGGATGTA
CTCACGACGCCCATGCGCCATCGCGGAACTACCTCTATAAGGCGTCGTGG
TCCAGGCTATGGTAAAGTTCACAGCATAGTTAAACCTCGGTACAGTTAAT
ACAATAACTATGTGATCTCCAGGAGACGATCTGCGGCAATTCGGTATAGC
GGCTATGGTAAAGTTCACAGCATAGTTAAACCTCGGTACAGTTAATTGTA
ACTACCGTCCGTGGAGCAGTGATCTGCCAGGGCGACCAAGAAACTTAAAA
CGACCATGAAAAGGAGTGGGTCACCGGTACAGAACGAATTCTGTGCAAAT
AAGCACTGAGGTGTGGGTGTCCAAAGTGCGGGTAGGTCAAGCAACAAATT
TAGGAAGGTACCGTGTAGAGGAATCCCATGGTCCCGTATTCACTCCACAA
AAGTGCGGGTAGGTCAAGCAACAAATTGGGCAGATACAGACAGATTAATG
AATGCACCTCATAGCTAGACTCCAGCCGGGCTAGCTAAGTACTGGTTAGG
AATCCCATGGTCCCGTATTCACTCCACAACCAAGAGTCCTTCTCACGACG
GCAGATTTGCCGAGTATATCGATAAAGCACTGAGGTGTGGGTGTCCAAAG
GATGTACTCGACGTTCCTGTCTCCGGGCCGTTGTAAAACTCTTGACCTTC
AAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCGATCTCCCG
AGATTTGCCGAGTATATCGATAAAGCACTGAGGTGTGGGTGTCCAAAGTG
AGTGCGGGTAGGTCAAGCAACAAATTGGGCAGATACAGACAGATTAATGC
GCAACCACCCAGCTTGAACTTAGCTAGCTTGACTACCGTCCGTGGAGCAG
TCCCGGGATGTACTCGACGTTCCTGTCTCCGGGCCGTTGTAAAACTCTTG
GGAAGGTACCGTGTAGAGGAATCCCATGGTCCCGTATTCACTCCACAACC
CTGTGCAAATCCTCCATGCAGATTTGCCGAGTATATCGATAAAGCACTGA
AATTGGGCAGATACAGACAGATTAATGCCGAGTATAACCTGACGTATAAC
CAATTCGGTATAGCCGCGTCCAGGCTATGGTAAAGTTCACAGCATAGTTA
CACAGACGTAGATATGTGGGGACTATTAATCGGTGAGGCAACCACCCAGC
GATCTGCCAGGGCGACCAAGAAACTTAAAACGGTGGCGACCATGAAAAGG
TTAGCTAGCTTGACTACCGTCCGTGGAGCAGTGATCTGCCAGGGCGACCA
TGCAAATCCTCCATGCAGATTTGCCGAGTATATCGATAAAGCACTGAGGT
TTGTAGACAACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTAGACT
TTCGAAGGAAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCG
GTCAAGCAACAAATTGGGCAGATACAGACAGATTAATGCCGAGTATAACC
ATAAACCAGTCGAAGTTACCACGGCTCATCGTAAGTGATTCGAAGGAAGT
GCAATCTATCTCTCCTTGGCCGATCTCCCGGGATGTACTCGACGTTCCTG
TTCGAAGGAAGTACTAATTAATTACTTAGCAATCTATCTCTCCTTGGCCG
TTAATTGTAGACAACTGGAGGCATAGTTTCCGCAATGCACCTCATAGCTA
TCACGACGCCCATGCGCCATCGCGGAACTACCTCTATAAGGCGTCGTGGA
GTGAGGCAACCACCCAGCTTGAACTTAGCTAGCTTGACTACCGTCCGTGG
CAGGAGACGATCTGCGGCAATTCGGTATAGCCGCGTCCAGGCTATGGTAA
