CTCCCGAAGGACCTTCAAGAGCTCGGCAGATCCTCTAACACCGTTAATCG
GCTTCTAGAGCTTAGTGCCCAGTATACTCAGTTTGACATGTGCCCTCTGA
CTTCAAGAGCTCGGCAGATCCTCTAACACCGTTAATCGCCCTGCTAAAAA
CAGATCCTCTAACACCGTTAATCGCCCTGCTAAAAAGCAATGAGGGGTGG
AAGGATGTATAATGGGCACTCGATATAGGAACAGACACCCCAGGCTATAC
TGAGGGGTGGCGATGTCGGGGATAAGTTCATTATGCAACACTCTGGCTCC
TAAAAAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCATTATGCAACA
TGGGTGAGTGTCGATCACACCGATTTGACGAGAATACATGGAGGCCGCAG
TAAAAAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCATTATGCAACA
GAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAAGAGC
CGGCACCGAGTAACCCAGTGGTATACAGACTTACGGCCCCAAGTCTTCTT
TGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCTT
CGGCACCGAGTAACCCAGTGGTATACAGACTTACGGCCCCAAGTCTTCTT
CGAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAAG
GACATGTGCCCTCTGAAGAATCCGACCCTATGGATAACTCAGGTCTCTTG
GGTCATTTGACCCTAATGAGAGCAGCTTTGGCCAGTGTTGACCTCCTGTA
ACCCTAATGAGAGCAGCTTTGGCCAGTGTTGACCTCCTGTAACAACGGGT
ACAGGGGTAGGGGTAATCGGCTGCGTTCATAGATATGGGTGAGTGTCGAT
GGATAAGTTCATTATGCAACACTCTGGCTCCGCAAGGCGAGATCGGCTTC
TTATCTATTGAAATAACCCATCGGTAAGTGTGCTGAAAGGATGTATAATG
TGTGTGCTGGCCGGGTGGTCGGATGGGATAAAAGAGCGCTGGACGAACCG
AGAGCGCTGGACGAACCGATTGCCCGCTCCCGGCCTGTAGGAGCTTACGA
CTATTGAAATAACCCATCGGTAAGTGTGCTGAAAGGATGTATAATGGGCA
GCTGGACGAACCGATTGCCCGCTCCCGGCCTGTAGGAGCTTACGAGAAAT
GGGATAAGTTCATTATGCAACACTCTGGCTCCGCAAGGCGAGATCGGCTT
GAAATAACCCATCGGTAAGTGTGCTGAAAGGATGTATAATGGGCACTCGA
CTGCGTTCATAGATATGGGTGAGTGTCGATCACACCGATTTGACGAGAAT
CGCCCTGCTAAAAAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCATT
CTCTCCCGAAGGACCTTCAAGAGCTCGGCAGATCCTCTAACACCGTTAAT
AACAGGCTCTGTTTTCGGCACCGAGTAACCCAGTGGTATACAGACTTACG
GTGCCATGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAAT
CTAATCGTCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCATTTGACCCTA
GGATGGGATAAAAGAGCGCTGGACGAACCGATTGCCCGCTCCCGGCCTGT
TGGGTGAGTGTCGATCACACCGATTTGACGAGAATACATGGAGGCCGCAG
GGGCACTCGATATAGGAACAGACACCCCAGGCTATACCTGTGTGCTGGCC
CGCTGGACGAACCGATTGCCCGCTCCCGGCCTGTAGGAGCTTACGAGAAA
TCATAGATATGGGTGAGTGTCGATCACACCGATTTGACGAGAATACATGG
TAGGAACAGACACCCCAGGCTATACCTGTGTGCTGGCCGGGTGGTCGGAT
GCCCTTGATATTACCAGGCTCGCCTGTCTGTGGGTAACAGGCTCTGTTTT
ACGAGAAATACTAATCGTCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCA
ATGGGATAAAAGAGCGCTGGACGAACCGATTGCCCGCTCCCGGCCTGTAG
GATCGGCTTCTAGAGCTTAGTGCCCAGTATACTCAGTTTGACATGTGCCC
CAGTGGTATACAGACTTACGGCCCCAAGTCTTCTTATCTATTGAAATAAC
GATGTATAATGGGCACTCGATATAGGAACAGACACCCCAGGCTATACCTG
ATACTCAGTTTGACATGTGCCCTCTGAAGAATCCGACCCTATGGATAACT
AATGACTCTTTACTCGTAATACAAGGCAGATCGGCTGGAACTTTGCATTA
CGGTGGAAGGAGCCCAATAAGAATGACTCTTTACTCGTAATACAAGGCAG
CGGGCGCGGCCGGTGAAAGAGTAGGTCATTTGACCCTAATGAGAGCAGCT
GCGCCTCTCTCCCGAAGGACCTTCAAGAGCTCGGCAGATCCTCTAACACC
GTGGAAGGAGCCCAATAAGAATGACTCTTTACTCGTAATACAAGGCAGAT
AGCATTACAGGGGTAGGGGTAATCGGCTGCGTTCATAGATATGGGTGAGT
GGTGAAAGAGTAGGTCATTTGACCCTAATGAGAGCAGCTTTGGCCAGTGT
CCCAGGCTATACCTGTGTGCTGGCCGGGTGGTCGGATGGGATAAAAGAGC
CGGCCTGTAGGAGCTTACGAGAAATACTAATCGTCCCGCGGGCGCGGCCG
AGGCTCGCCTGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAACC
CTAACACCGTTAATCGCCCTGCTAAAAAGCAATGAGGGGTGGCGATGTCG
AGCCCAATAAGAATGACTCTTTACTCGTAATACAAGGCAGATCGGCTGGA
GAGCGCTGGACGAACCGATTGCCCGCTCCCGGCCTGTAGGAGCTTACGAG
ATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAAGAGCTC
AGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAAGAGCTCGGCAGATC
CAGGCTCGCCTGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAAC
ACGAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAA
CATGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGA
GGCGAGATCGGCTTCTAGAGCTTAGTGCCCAGTATACTCAGTTTGACATG
ATCGGCTGGAACTTTGCATTATATGTTTGTGCCCTTGATATTACCAGGCT
AACAACGGGTAGCATTACAGGGGTAGGGGTAATCGGCTGCGTTCATAGAT
GGTAAGTGTGCTGAAAGGATGTATAATGGGCACTCGATATAGGAACAGAC
CCTGTGTGCTGGCCGGGTGGTCGGATGGGATAAAAGAGCGCTGGACGAAC
TAGGTCATTTGACCCTAATGAGAGCAGCTTTGGCCAGTGTTGACCTCCTG
GAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAAGA
CTGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAACCCAGTGGTA
AAAAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCATTATGCAACACT
ATATGGGTGAGTGTCGATCACACCGATTTGACGAGAATACATGGAGGCCG
CCTGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAACCCAGTGGT
TGCCCTCTGAAGAATCCGACCCTATGGATAACTCAGGTCTCTTGTAGTCG
CATTACAGGGGTAGGGGTAATCGGCTGCGTTCATAGATATGGGTGAGTGT
AGATCGGCTGGAACTTTGCATTATATGTTTGTGCCCTTGATATTACCAGG
GAGCTCGGCAGATCCTCTAACACCGTTAATCGCCCTGCTAAAAAGCAATG
GCTTACGAGAAATACTAATCGTCCCGCGGGCGCGGCCGGTGAAAGAGTAG
CGGGCGCGGCCGGTGAAAGAGTAGGTCATTTGACCCTAATGAGAGCAGCT
CTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCT
GGATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGC
GATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCC
AAAAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCATTATGCAACACT
CGAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAAG
GTCAATTACAACATAGATGGATCGTGCCATGCTTCCTGCTTGCCGAGAGG
CATTTGACCCTAATGAGAGCAGCTTTGGCCAGTGTTGACCTCCTGTAACA
CTATGGATAACTCAGGTCTCTTGTAGTCGGCAGGCTGTTCACTGGCGCAC
TTCTAGAGCTTAGTGCCCAGTATACTCAGTTTGACATGTGCCCTCTGAAG
GTATACTCAGTTTGACATGTGCCCTCTGAAGAATCCGACCCTATGGATAA
AACAACGGGTAGCATTACAGGGGTAGGGGTAATCGGCTGCGTTCATAGAT
GTGAGTGTCGATCACACCGATTTGACGAGAATACATGGAGGCCGCAGGGC
CACCGTTAATCGCCCTGCTAAAAAGCAATGAGGGGTGGCGATGTCGGGGA
CTGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAACCCAGTGGTA
ATGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAA
TAGGTCATTTGACCCTAATGAGAGCAGCTTTGGCCAGTGTTGACCTCCTG
CCCGCTCCCGGCCTGTAGGAGCTTACGAGAAATACTAATCGTCCCGCGGG
AATTACAACATAGATGGATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCC
GGCTCCGCAAGGCGAGATCGGCTTCTAGAGCTTAGTGCCCAGTATACTCA
CTGTTTTCGGCACCGAGTAACCCAGTGGTATACAGACTTACGGCCCCAAG
CTTCAAGAGCTCGGCAGATCCTCTAACACCGTTAATCGCCCTGCTAAAAA
TACAACATAGATGGATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCCCCC
CAGGCTATACCTGTGTGCTGGCCGGGTGGTCGGATGGGATAAAAGAGCGC
TGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCTTTACT
ATCGCCCTGCTAAAAAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCA
ACTAATCGTCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCATTTGACCCT
TGTAGGAGCTTACGAGAAATACTAATCGTCCCGCGGGCGCGGCCGGTGAA
AGGGGTAGGGGTAATCGGCTGCGTTCATAGATATGGGTGAGTGTCGATCA
CCATCGGTAAGTGTGCTGAAAGGATGTATAATGGGCACTCGATATAGGAA
ATGGATAACTCAGGTCTCTTGTAGTCGGCAGGCTGTTCACTGGCGCACTC
TCGGGGATAAGTTCATTATGCAACACTCTGGCTCCGCAAGGCGAGATCGG
GGTATACAGACTTACGGCCCCAAGTCTTCTTATCTATTGAAATAACCCAT
TTACAGGGGTAGGGGTAATCGGCTGCGTTCATAGATATGGGTGAGTGTCG
TCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCATTTGACCCTAATGAGAG
CCTGTAGGAGCTTACGAGAAATACTAATCGTCCCGCGGGCGCGGCCGGTG
TGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCTTTACT
TAATCGGCTGCGTTCATAGATATGGGTGAGTGTCGATCACACCGATTTGA
ACCAGGCTCGCCTGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTA
CTCCGCAAGGCGAGATCGGCTTCTAGAGCTTAGTGCCCAGTATACTCAGT
AGTGTGCTGAAAGGATGTATAATGGGCACTCGATATAGGAACAGACACCC
TCCTCTAACACCGTTAATCGCCCTGCTAAAAAGCAATGAGGGGTGGCGAT
CCCTGCTAAAAAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCATTAT
GACTCTTTACTCGTAATACAAGGCAGATCGGCTGGAACTTTGCATTATAT
ACGAGAAATACTAATCGTCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCA
TGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAACCCAGTGGTAT
CCCCAAGTCTTCTTATCTATTGAAATAACCCATCGGTAAGTGTGCTGAAA
GGCACTCGATATAGGAACAGACACCCCAGGCTATACCTGTGTGCTGGCCG
AACTTTGCATTATATGTTTGTGCCCTTGATATTACCAGGCTCGCCTGTCT
TGCTGGCCGGGTGGTCGGATGGGATAAAAGAGCGCTGGACGAACCGATTG
CAGATCGGCTGGAACTTTGCATTATATGTTTGTGCCCTTGATATTACCAG
GTTTTCGGCACCGAGTAACCCAGTGGTATACAGACTTACGGCCCCAAGTC
GGCCTGTAGGAGCTTACGAGAAATACTAATCGTCCCGCGGGCGCGGCCGG
CACACCGATTTGACGAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCG
TTCTAGAGCTTAGTGCCCAGTATACTCAGTTTGACATGTGCCCTCTGAAG
GTCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCATTTGACCCTAATGAGA
ACGAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAA
GGACGAACCGATTGCCCGCTCCCGGCCTGTAGGAGCTTACGAGAAATACT
TGCAACACTCTGGCTCCGCAAGGCGAGATCGGCTTCTAGAGCTTAGTGCC
GTGCCCTCTGAAGAATCCGACCCTATGGATAACTCAGGTCTCTTGTAGTC
GTGTCGATCACACCGATTTGACGAGAATACATGGAGGCCGCAGGGCGCCT
TCTTTACTCGTAATACAAGGCAGATCGGCTGGAACTTTGCATTATATGTT
GGAGCCCAATAAGAATGACTCTTTACTCGTAATACAAGGCAGATCGGCTG
AGCTCGGCAGATCCTCTAACACCGTTAATCGCCCTGCTAAAAAGCAATGA
CCCAGTGGTATACAGACTTACGGCCCCAAGTCTTCTTATCTATTGAAATA
CAATAAGAATGACTCTTTACTCGTAATACAAGGCAGATCGGCTGGAACTT
CAATAAGAATGACTCTTTACTCGTAATACAAGGCAGATCGGCTGGAACTT
TGACCCTAATGAGAGCAGCTTTGGCCAGTGTTGACCTCCTGTAACAACGG
CGATATAGGAACAGACACCCCAGGCTATACCTGTGTGCTGGCCGGGTGGT
GCCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCTTTACTCGTAATACA
TAGCATTACAGGGGTAGGGGTAATCGGCTGCGTTCATAGATATGGGTGAG
CTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCTTTA
TGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAAT
GTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAACCCAGTGGTATA
AGTGTCGATCACACCGATTTGACGAGAATACATGGAGGCCGCAGGGCGCC
GTGTGCTGAAAGGATGTATAATGGGCACTCGATATAGGAACAGACACCCC
CCGATTTGACGAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGG
AGCTTAGTGCCCAGTATACTCAGTTTGACATGTGCCCTCTGAAGAATCCG
CCAATAAGAATGACTCTTTACTCGTAATACAAGGCAGATCGGCTGGAACT
AAGTCTTCTTATCTATTGAAATAACCCATCGGTAAGTGTGCTGAAAGGAT
CACTCGATATAGGAACAGACACCCCAGGCTATACCTGTGTGCTGGCCGGG
AGGAACAGACACCCCAGGCTATACCTGTGTGCTGGCCGGGTGGTCGGATG
GACCTCCTGTAACAACGGGTAGCATTACAGGGGTAGGGGTAATCGGCTGC
CAGACACCCCAGGCTATACCTGTGTGCTGGCCGGGTGGTCGGATGGGATA
CCTTGATATTACCAGGCTCGCCTGTCTGTGGGTAACAGGCTCTGTTTTCG
AAGCAATGAGGGGTGGCGATGTCGGGGATAAGTTCATTATGCAACACTCT
AGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCTTTACTCGTAA
GAGAAATACTAATCGTCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCATT
CCTGTCTGTGGGTAACAGGCTCTGTTTTCGGCACCGAGTAACCCAGTGGT
CCCAAGTCTTCTTATCTATTGAAATAACCCATCGGTAAGTGTGCTGAAAG
CCAGTATACTCAGTTTGACATGTGCCCTCTGAAGAATCCGACCCTATGGA
GCTGGACGAACCGATTGCCCGCTCCCGGCCTGTAGGAGCTTACGAGAAAT
AGTGTGCTGAAAGGATGTATAATGGGCACTCGATATAGGAACAGACACCC
TCGTAATACAAGGCAGATCGGCTGGAACTTTGCATTATATGTTTGTGCCC
CAACACTCTGGCTCCGCAAGGCGAGATCGGCTTCTAGAGCTTAGTGCCCA
TACTCAGTTTGACATGTGCCCTCTGAAGAATCCGACCCTATGGATAACTC
CCGTTAATCGCCCTGCTAAAAAGCAATGAGGGGTGGCGATGTCGGGGATA
CAGTGGTATACAGACTTACGGCCCCAAGTCTTCTTATCTATTGAAATAAC
TTGTGCCCTTGATATTACCAGGCTCGCCTGTCTGTGGGTAACAGGCTCTG
CTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAAGAATGA
CCCCCCGGTGGAAGGAGCCCAATAAGAATGACTCTTTACTCGTAATACAA
CGAAGGACCTTCAAGAGCTCGGCAGATCCTCTAACACCGTTAATCGCCCT
GATAAAAGAGCGCTGGACGAACCGATTGCCCGCTCCCGGCCTGTAGGAGC
AATTACAACATAGATGGATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCC
CGAGAATACATGGAGGCCGCAGGGCGCCTCTCTCCCGAAGGACCTTCAAG
TTACAACATAGATGGATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCCCC
GTAATCGGCTGCGTTCATAGATATGGGTGAGTGTCGATCACACCGATTTG
ACGGCCCCAAGTCTTCTTATCTATTGAAATAACCCATCGGTAAGTGTGCT
TTACTCGTAATACAAGGCAGATCGGCTGGAACTTTGCATTATATGTTTGT
ATCGTCCCGCGGGCGCGGCCGGTGAAAGAGTAGGTCATTTGACCCTAATG
TCTATTGAAATAACCCATCGGTAAGTGTGCTGAAAGGATGTATAATGGGC
AACATAGATGGATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCCCCCGGT
GCCATGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGGAGCCCAATAA
GCGCCTCTCTCCCGAAGGACCTTCAAGAGCTCGGCAGATCCTCTAACACC
CCAAGTCTTCTTATCTATTGAAATAACCCATCGGTAAGTGTGCTGAAAGG
GATGGATCGTGCCATGCTTCCTGCTTGCCGAGAGGCCCCCCGGTGGAAGG
TATACTCAGTTTGACATGTGCCCTCTGAAGAATCCGACCCTATGGATAAC
AACCGATTGCCCGCTCCCGGCCTGTAGGAGCTTACGAGAAATACTAATCG
CACTCGATATAGGAACAGACACCCCAGGCTATACCTGTGTGCTGGCCGGG
ATAATGGGCACTCGATATAGGAACAGACACCCCAGGCTATACCTGTGTGC
CGCGGCCGGTGAAAGAGTAGGTCATTTGACCCTAATGAGAGCAGCTTTGG
