AGCGGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCAACGATT
TGTACACTTGCTGGGAACGGAACGTTGTCTTGGCGGGACAAGTCGCTCAG
TAACACAGCGGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCA
GATTTTCTAGCACCGCAGCCTAAGGTCTCCACGGCATGAGCTGAATGTTT
ACGCACCCCCGTCGACTGTTCGAGATCTGGAGCTGGACACAAAGTGGTAT
GCGGCAACGATTAGGTCTGAGCACCAGCTAATTAGCGTCCCGGGGGCTGA
CTCAGGCAGTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGG
GATGACGGCCCTTGCAATCGATTCGCAGCTAAACAGTGGCACGTAAAACA
GACGTATTCATCGCCGAACCGGCATCATTAGCCTTAAGGAGCACCACTGC
ATCCGACATTTACGACAAACTATTTATAAACCAGGAGAGCGCCAGAACAC
TACGCACCCCCGTCGACTGTTCGAGATCTGGAGCTGGACACAAAGTGGTA
CGCTGGAGACGAAAGTATGTCGACTCGTACCTGATATTGTGCGCGGATTG
GATTGAGTGTACGCACCCCCGTCGACTGTTCGAGATCTGGAGCTGGACAC
AGGCAGTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGGCCC
GACGACAATCAAATAATTAACGTCGCTAAATTCGTACCGCTATAAGACTC
TGATAGGAGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTGGACATACGGG
TCCCGGGGGCTGATAGGAGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTG
CGCTTTACGATTTTCTAGCACCGCAGCCTAAGGTCTCCACGGCATGAGCT
AACAGTGGCACGTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCA
GCTTAGGATGACGGCCCTTGCAATCGATTCGCAGCTAAACAGTGGCACGT
GCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCAACGATTAGGT
AAACGAGTTGTGACTCGATCACCGCACATCGTCGATAACGGACGACAATC
CACCAGTCATCCGACATTTACGACAAACTATTTATAAACCAGGAGAGCGC
ACGTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCATCCGACATT
GCTATAAGACTCGTAAATTGTTGCCCATGTAACGAACGTACATCCGCTGG
CGGGGAACATGTGCGGCAACGATTAGGTCTGAGCACCAGCTAATTAGCGT
CACTTGCTGGGAACGGAACGTTGTCTTGGCGGGACAAGTCGCTCAGGCAG
AGTAGCGAGTGTCCTTGCTGTACCTTGCAGCTTAGGATGACGGCCCTTGC
TGGGAACGGAACGTTGTCTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCA
ACCGGCATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGG
TGGCAGCACCAGTCATCCGACATTTACGACAAACTATTTATAAACCAGGA
CAGGTGCCAGGGAGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAA
GCTGGCAGCACCAGTCATCCGACATTTACGACAAACTATTTATAAACCAG
AGCTAATTAGCGTCCCGGGGGCTGATAGGAGACGCCAGAAGAGGCAGGTG
GAACCGGCATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTG
CTAGCACCGCAGCCTAAGGTCTCCACGGCATGAGCTGAATGTTTGAAACG
AGGAGCACCACTGCCTTGTACACTTGCTGGGAACGGAACGTTGTCTTGGC
TGGACATACGGGGAAGTACTCTCTCATGATGAAAATGTCAGTCTCATTGA
CGGCATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAA
ATCCGACATTTACGACAAACTATTTATAAACCAGGAGAGCGCCAGAACAC
ATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACGGAACG
ATGGACTAGTCAGGCTCCCACTACTAGTAGCGAGTGTCCTTGCTGTACCT
TAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACGGAACGTTGTCTTG
TTAACGTCGCTAAATTCGTACCGCTATAAGACTCGTAAATTGTTGCCCAT
ACGCACCTGAGGAAATAACACAGCGGCCCAGCTCCCCGGTTGAAGGTCGG
CGATAACGGACGACAATCAAATAATTAACGTCGCTAAATTCGTACCGCTA
ACCAGGAGAGCGCCAGAACACACGCTTTACGATTTTCTAGCACCGCAGCC
CTATAAGACTCGTAAATTGTTGCCCATGTAACGAACGTACATCCGCTGGA
AGCGGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCAACGATT
AATCAAATAATTAACGTCGCTAAATTCGTACCGCTATAAGACTCGTAAAT
TGTACACTTGCTGGGAACGGAACGTTGTCTTGGCGGGACAAGTCGCTCAG
GTCGCTAAATTCGTACCGCTATAAGACTCGTAAATTGTTGCCCATGTAAC
CATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACGG
CGATTTTCTAGCACCGCAGCCTAAGGTCTCCACGGCATGAGCTGAATGTT
GTTGTCTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCATCCACAATACGC
AAGTATGTCGACTCGTACCTGATATTGTGCGCGGATTGAGTGTACGCACC
ATGGCATTGAGAATTGGGACGTATTCATCGCCGAACCGGCATCATTAGCC
ACGCACCTGAGGAAATAACACAGCGGCCCAGCTCCCCGGTTGAAGGTCGG
AATAACACAGCGGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGG
TATTGTGCGCGGATTGAGTGTACGCACCCCCGTCGACTGTTCGAGATCTG
AGCCTAAGGTCTCCACGGCATGAGCTGAATGTTTGAAACGAGTTGTGACT
ATGGGATTCGAATGGCATTGAGAATTGGGACGTATTCATCGCCGAACCGG
AGTATCATGGACTAGTCAGGCTCCCACTACTAGTAGCGAGTGTCCTTGCT
CATTCCGAGCTGGCAGCACCAGTCATCCGACATTTACGACAAACTATTTA
TCAGGCTCCCACTACTAGTAGCGAGTGTCCTTGCTGTACCTTGCAGCTTA
CATTGAGACAAGTATCATGGACTAGTCAGGCTCCCACTACTAGTAGCGAG
CCAGTCATCCGACATTTACGACAAACTATTTATAAACCAGGAGAGCGCCA
CTGATAGGAGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTGGACATACGG
GGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCAACGATTAGG
GGAGCACCACTGCCTTGTACACTTGCTGGGAACGGAACGTTGTCTTGGCG
GGTGCCAGGGAGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAAAT
ACGTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCATCCGACATT
GACTCGTACCTGATATTGTGCGCGGATTGAGTGTACGCACCCCCGTCGAC
CAAGTATCATGGACTAGTCAGGCTCCCACTACTAGTAGCGAGTGTCCTTG
TGCCAGGGAGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAAATGT
CCACTGCCTTGTACACTTGCTGGGAACGGAACGTTGTCTTGGCGGGACAA
ACACACGCTTTACGATTTTCTAGCACCGCAGCCTAAGGTCTCCACGGCAT
AGTGGCACGTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCATCC
CACTGCCTTGTACACTTGCTGGGAACGGAACGTTGTCTTGGCGGGACAAG
GGGGAACATGTGCGGCAACGATTAGGTCTGAGCACCAGCTAATTAGCGTC
GGCCACATTCCGAGCTGGCAGCACCAGTCATCCGACATTTACGACAAACT
ACGTACATCCGCTGGAGACGAAAGTATGTCGACTCGTACCTGATATTGTG
TTATAAACCAGGAGAGCGCCAGAACACACGCTTTACGATTTTCTAGCACC
TGCGGCAACGATTAGGTCTGAGCACCAGCTAATTAGCGTCCCGGGGGCTG
ACAGTGGCACGTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCAT
GTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCATCCGACATTTA
TCGCTAAATTCGTACCGCTATAAGACTCGTAAATTGTTGCCCATGTAACG
TATTGTGCGCGGATTGAGTGTACGCACCCCCGTCGACTGTTCGAGATCTG
CATTCCGAGCTGGCAGCACCAGTCATCCGACATTTACGACAAACTATTTA
TACGGGGAAGTACTCTCTCATGATGAAAATGTCAGTCTCATTGAGACAAG
TTATAAACCAGGAGAGCGCCAGAACACACGCTTTACGATTTTCTAGCACC
GCATGAGCTGAATGTTTGAAACGAGTTGTGACTCGATCACCGCACATCGT
CCGCTATAAGACTCGTAAATTGTTGCCCATGTAACGAACGTACATCCGCT
ATAAGACTCGTAAATTGTTGCCCATGTAACGAACGTACATCCGCTGGAGA
CACAATACGCACCTGAGGAAATAACACAGCGGCCCAGCTCCCCGGTTGAA
AAATGTCAGTCTCATTGAGACAAGTATCATGGACTAGTCAGGCTCCCACT
AAATGTCAGTCTCATTGAGACAAGTATCATGGACTAGTCAGGCTCCCACT
GTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGGCCCAGCTC
GGCATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAAC
CAGGTGCCAGGGAGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAA
GATAACGGACGACAATCAAATAATTAACGTCGCTAAATTCGTACCGCTAT
ATAGGAGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTGGACATACGGGGA
GAACGTTGTCTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCATCCACAAT
GCAGTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGGCCCAG
GCGTCCCGGGGGCTGATAGGAGACGCCAGAAGAGGCAGGTGCCAGGGAGG
TGCCAGGGAGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAAATGT
CTAATTAGCGTCCCGGGGGCTGATAGGAGACGCCAGAAGAGGCAGGTGCC
TGTGACTCGATCACCGCACATCGTCGATAACGGACGACAATCAAATAATT
GTACATCCGCTGGAGACGAAAGTATGTCGACTCGTACCTGATATTGTGCG
TCATTGAGACAAGTATCATGGACTAGTCAGGCTCCCACTACTAGTAGCGA
TGACGGCCCTTGCAATCGATTCGCAGCTAAACAGTGGCACGTAAAACATG
CTCCACGGCATGAGCTGAATGTTTGAAACGAGTTGTGACTCGATCACCGC
AGCGGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCAACGATT
CTCAGGCAGTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGG
AACGGAACGTTGTCTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCATCCA
AGCACCGCAGCCTAAGGTCTCCACGGCATGAGCTGAATGTTTGAAACGAG
CATCGTCGATAACGGACGACAATCAAATAATTAACGTCGCTAAATTCGTA
GCATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACG
TCATGATGAAAATGTCAGTCTCATTGAGACAAGTATCATGGACTAGTCAG
ACCACTGCCTTGTACACTTGCTGGGAACGGAACGTTGTCTTGGCGGGACA
AAACGAGTTGTGACTCGATCACCGCACATCGTCGATAACGGACGACAATC
TGTCGACTCGTACCTGATATTGTGCGCGGATTGAGTGTACGCACCCCCGT
TTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACGGAACGT
TTGTGCGCGGATTGAGTGTACGCACCCCCGTCGACTGTTCGAGATCTGGA
AGGTCTGAGCACCAGCTAATTAGCGTCCCGGGGGCTGATAGGAGACGCCA
TGCGCGGATTGAGTGTACGCACCCCCGTCGACTGTTCGAGATCTGGAGCT
TAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACGGAACGTT
GTGGCACGTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCATCCG
GGGACGTATTCATCGCCGAACCGGCATCATTAGCCTTAAGGAGCACCACT
GCTTTACGATTTTCTAGCACCGCAGCCTAAGGTCTCCACGGCATGAGCTG
TGGACTAGTCAGGCTCCCACTACTAGTAGCGAGTGTCCTTGCTGTACCTT
GAGTTGTGACTCGATCACCGCACATCGTCGATAACGGACGACAATCAAAT
CAATCAAATAATTAACGTCGCTAAATTCGTACCGCTATAAGACTCGTAAA
CCCATGTAACGAACGTACATCCGCTGGAGACGAAAGTATGTCGACTCGTA
GTCTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCATCCACAATACGCACC
CATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACGG
CAGGCAGTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGGCC
TGCGGCAACGATTAGGTCTGAGCACCAGCTAATTAGCGTCCCGGGGGCTG
AATTAACGTCGCTAAATTCGTACCGCTATAAGACTCGTAAATTGTTGCCC
GCCAGAACACACGCTTTACGATTTTCTAGCACCGCAGCCTAAGGTCTCCA
TTGGGACGTATTCATCGCCGAACCGGCATCATTAGCCTTAAGGAGCACCA
GGACAAGTCGCTCAGGCAGTGTCCCATCCACAATACGCACCTGAGGAAAT
GAACGGAACGTTGTCTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCATCC
TGTCAGTCTCATTGAGACAAGTATCATGGACTAGTCAGGCTCCCACTACT
TAACGGACGACAATCAAATAATTAACGTCGCTAAATTCGTACCGCTATAA
TATTCATCGCCGAACCGGCATCATTAGCCTTAAGGAGCACCACTGCCTTG
ATTAGGTCTGAGCACCAGCTAATTAGCGTCCCGGGGGCTGATAGGAGACG
CGTAAATTGTTGCCCATGTAACGAACGTACATCCGCTGGAGACGAAAGTA
GATTCGAATGGCATTGAGAATTGGGACGTATTCATCGCCGAACCGGCATC
TGCGGCAACGATTAGGTCTGAGCACCAGCTAATTAGCGTCCCGGGGGCTG
CATCGCCGAACCGGCATCATTAGCCTTAAGGAGCACCACTGCCTTGTACA
TTGTCTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCATCCACAATACGCA
AGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTGGACATACGGGGAAGTAC
CAGGCTCCCACTACTAGTAGCGAGTGTCCTTGCTGTACCTTGCAGCTTAG
TCCCGGGGGCTGATAGGAGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTG
TTTACGACAAACTATTTATAAACCAGGAGAGCGCCAGAACACACGCTTTA
ATTCGTACCGCTATAAGACTCGTAAATTGTTGCCCATGTAACGAACGTAC
ACGCTTTACGATTTTCTAGCACCGCAGCCTAAGGTCTCCACGGCATGAGC
CCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACGGAACGTTGTC
ATGGCATTGAGAATTGGGACGTATTCATCGCCGAACCGGCATCATTAGCC
GTATCATGGACTAGTCAGGCTCCCACTACTAGTAGCGAGTGTCCTTGCTG
TAGCACCGCAGCCTAAGGTCTCCACGGCATGAGCTGAATGTTTGAAACGA
ACACACGCTTTACGATTTTCTAGCACCGCAGCCTAAGGTCTCCACGGCAT
GCTGATAGGAGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTGGACATACG
CATTCCGAGCTGGCAGCACCAGTCATCCGACATTTACGACAAACTATTTA
CCTTGCAGCTTAGGATGACGGCCCTTGCAATCGATTCGCAGCTAAACAGT
CCACAATACGCACCTGAGGAAATAACACAGCGGCCCAGCTCCCCGGTTGA
TCCGAGCTGGCAGCACCAGTCATCCGACATTTACGACAAACTATTTATAA
CTTGGCGGGACAAGTCGCTCAGGCAGTGTCCCATCCACAATACGCACCTG
AGTGTCATGGGATTCGAATGGCATTGAGAATTGGGACGTATTCATCGCCG
ATAATTAACGTCGCTAAATTCGTACCGCTATAAGACTCGTAAATTGTTGC
GGGAACATGTGCGGCAACGATTAGGTCTGAGCACCAGCTAATTAGCGTCC
TCGTACCTGATATTGTGCGCGGATTGAGTGTACGCACCCCCGTCGACTGT
AGTAGCGAGTGTCCTTGCTGTACCTTGCAGCTTAGGATGACGGCCCTTGC
TTGCTGGGAACGGAACGTTGTCTTGGCGGGACAAGTCGCTCAGGCAGTGT
GGCATTGAGAATTGGGACGTATTCATCGCCGAACCGGCATCATTAGCCTT
AACGGACGACAATCAAATAATTAACGTCGCTAAATTCGTACCGCTATAAG
GACTCGATCACCGCACATCGTCGATAACGGACGACAATCAAATAATTAAC
GGTGCCAGGGAGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAAAT
TGAGACAAGTATCATGGACTAGTCAGGCTCCCACTACTAGTAGCGAGTGT
ATCAAATAATTAACGTCGCTAAATTCGTACCGCTATAAGACTCGTAAATT
CTAGCACCGCAGCCTAAGGTCTCCACGGCATGAGCTGAATGTTTGAAACG
GCGGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCAACGATTA
ACGAGTTGTGACTCGATCACCGCACATCGTCGATAACGGACGACAATCAA
GGCACGTAAAACATGGCCACATTCCGAGCTGGCAGCACCAGTCATCCGAC
AGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAAATGTCAGTCTCA
GCGGCCCAGCTCCCCGGTTGAAGGTCGGGGAACATGTGCGGCAACGATTA
GGAGACGCCAGAAGAGGCAGGTGCCAGGGAGGCTGGACATACGGGGAAGT
TGAAAATGTCAGTCTCATTGAGACAAGTATCATGGACTAGTCAGGCTCCC
GGCATGAGCTGAATGTTTGAAACGAGTTGTGACTCGATCACCGCACATCG
AGGCAGTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGGCCC
TTTATAAACCAGGAGAGCGCCAGAACACACGCTTTACGATTTTCTAGCAC
CCAGAAGAGGCAGGTGCCAGGGAGGCTGGACATACGGGGAAGTACTCTCT
TCATCGCCGAACCGGCATCATTAGCCTTAAGGAGCACCACTGCCTTGTAC
GCATCATTAGCCTTAAGGAGCACCACTGCCTTGTACACTTGCTGGGAACG
TCATGGACTAGTCAGGCTCCCACTACTAGTAGCGAGTGTCCTTGCTGTAC
CAGTGTCCCATCCACAATACGCACCTGAGGAAATAACACAGCGGCCCAGC
CCGTCGACTGTTCGAGATCTGGAGCTGGACACAAAGTGGTATTAGATAAG
CCCCCGTCGACTGTTCGAGATCTGGAGCTGGACACAAAGTGGTATTAGAT
GCCAGGGAGGCTGGACATACGGGGAAGTACTCTCTCATGATGAAAATGTC
