GCGTGGACCTCTCTGCTTCGCGTATTCCAGCTGTGCGGGTGGGATTCCTG
GCCTTGGTAAAACCGGCAGGCAACGAGAGGTCTGAAGCTTGGCCTGCCTG
TCGCTTCTGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATGCGCCATT
GAGAAGCAGAACTTTCGCGGAACGTATGTTTTACCCGCGCCTCCACGTAG
AGATAACTAAACCCCTGGTTCACCGCGTTGTTCTATCCGCTAGTCAGATC
TGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAACGTATGTT
CCGCTTACGTAGTCCGATGGGGCAAGTTCCGCAAACAAAATACTTAGAGG
CCTTTCCCGCAGAACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATG
TGTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGGCAGGCAACGA
TTCTCCACGCACATCTGCGATCATGAAGATGGACTTACCACTAGAGACTT
CCGCAAACAAAATACTTAGAGGCTGCCAATATCCTTTAGCACCGAGAAGC
TGCCACCTGCACCGCTTACGTAGTCCGATGGGGCAAGTTCCGCAAACAAA
TATTCGGACAATAGCGCTCAGATTTACTAGGCGATGATACCAGCTGGCAA
ACTGTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGGCAGGCAAC
CTAATCAGATTCACGGGAGGAGTGCTTACTTGAGCTACGATCTAAGGAGC
CTAGAAATTTATGTTCGTCCCGTGTTGCACCCCTCGCGCCCATCTATGTT
AGTCAGCGCCCGCTATTCGGACAATAGCGCTCAGATTTACTAGGCGATGA
TTAGTATGCCACCTGCACCGCTTACGTAGTCCGATGGGGCAAGTTCCGCA
CTGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAACGTATGT
CCACGCACATCTGCGATCATGAAGATGGACTTACCACTAGAGACTTTATC
GGGGTAGTAGCCTAAATCTGCCCAACCCCAATGGGCCGAGCAGATCTCTA
ACTAATCAGATTCACGGGAGGAGTGCTTACTTGAGCTACGATCTAAGGAG
GTCGCCCTTTCCCGCAGAACGACCACAAGCTGACTATCCTGCTCTCCGTT
CAAGTTCCGCAAACAAAATACTTAGAGGCTGCCAATATCCTTTAGCACCG
CGCACATCTGCGATCATGAAGATGGACTTACCACTAGAGACTTTATCTCT
GTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAATGG
CAAGTTCCGCAAACAAAATACTTAGAGGCTGCCAATATCCTTTAGCACCG
CAAAATACTTAGAGGCTGCCAATATCCTTTAGCACCGAGAAGCAGAACTT
GCGATCATGAAGATGGACTTACCACTAGAGACTTTATCTCTTGCAACGTT
CCCTCGCGCCCATCTATGTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAAT
TCACGGGAGGAGTGCTTACTTGAGCTACGATCTAAGGAGCTGCGCGTGGA
ACGCACATCTGCGATCATGAAGATGGACTTACCACTAGAGACTTTATCTC
ATGAAGATGGACTTACCACTAGAGACTTTATCTCTTGCAACGTTGCTAGG
CGTCCCGTGTTGCACCCCTCGCGCCCATCTATGTTCTAGGTCGTCTTCGG
TCCCACTTCGGTCATTCTCCACGCACATCTGCGATCATGAAGATGGACTT
CGGCATCTCGCTTCTGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATG
TCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAATGGGCCGAGCA
CCCGCGCCTCCACGTAGTGTCTGCTGTCCTAACGACCACTGTAGACGTAC
TGCGATCATGAAGATGGACTTACCACTAGAGACTTTATCTCTTGCAACGT
CTGCTGTCCTAACGACCACTGTAGACGTACTAGAAATTTATGTTCGTCCC
TGTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGGCAGGCAACGA
GACGTACTAGAAATTTATGTTCGTCCCGTGTTGCACCCCTCGCGCCCATC
CGCAGAACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATGAGAACAT
GAGGCTGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAACGT
CGCGAGGGCACTAATCAGATTCACGGGAGGAGTGCTTACTTGAGCTACGA
ATTCCTGCTCCATACCAGTCAGCGCCCGCTATTCGGACAATAGCGCTCAG
TCGCGCCCATCTATGTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAATCTG
CTTTATCTCTTGCAACGTTGCTAGGCTCAGGATCTATCGTACACTGTGAC
CTGCTCTCCGTTTAATGAGAACATCCAATTCCCACTTCGGTCATTCTCCA
TAGATTGCACGAAGCTTAAGAATGCGCCATTAGTATGCCACCTGCACCGC
CTCGCTTCTGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATGCGCCAT
TCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAATGGGCCGAGCA
CGGTCATTCTCCACGCACATCTGCGATCATGAAGATGGACTTACCACTAG
ACTGTAGACGTACTAGAAATTTATGTTCGTCCCGTGTTGCACCCCTCGCG
ACTTACCACTAGAGACTTTATCTCTTGCAACGTTGCTAGGCTCAGGATCT
TAGAGGCTGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAAC
TGCTCCATACCAGTCAGCGCCCGCTATTCGGACAATAGCGCTCAGATTTA
TATGCCACCTGCACCGCTTACGTAGTCCGATGGGGCAAGTTCCGCAAACA
CCACTAGAGACTTTATCTCTTGCAACGTTGCTAGGCTCAGGATCTATCGT
CCCTCGCGCCCATCTATGTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAAT
AAGTTCCGCAAACAAAATACTTAGAGGCTGCCAATATCCTTTAGCACCGA
CGCGAGGGCACTAATCAGATTCACGGGAGGAGTGCTTACTTGAGCTACGA
AACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATGAGAACATCCAAT
TCTATCGTACACTGTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACC
GTCAGATCGCGCGAGGGCACTAATCAGATTCACGGGAGGAGTGCTTACTT
GGGCCGAGCAGATCTCTACAGATAACTAAACCCCTGGTTCACCGCGTTGT
TTCCCGCAGAACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATGAGA
CTCAGATTTACTAGGCGATGATACCAGCTGGCAACGAGGGGCTCACTAAT
CGTACACTGTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGGCAG
TAAAACCGGCAGGCAACGAGAGGTCTGAAGCTTGGCCTGCCTGGTTGAGG
CTCAGGATCTATCGTACACTGTGACCTGAATTAAATGCTGCACGCCTTGG
ATCTCGCTTCTGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATGCGCC
GCGTATTCCAGCTGTGCGGGTGGGATTCCTGCTCCATACCAGTCAGCGCC
TTCGCGTATTCCAGCTGTGCGGGTGGGATTCCTGCTCCATACCAGTCAGC
GCTCAGATTTACTAGGCGATGATACCAGCTGGCAACGAGGGGCTCACTAA
TCGGTCATTCTCCACGCACATCTGCGATCATGAAGATGGACTTACCACTA
CGATGGGGCAAGTTCCGCAAACAAAATACTTAGAGGCTGCCAATATCCTT
GTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGGCAGGCAACGAG
CCACGTAGTGTCTGCTGTCCTAACGACCACTGTAGACGTACTAGAAATTT
AGAAATTTATGTTCGTCCCGTGTTGCACCCCTCGCGCCCATCTATGTTCT
GGTTCACCGCGTTGTTCTATCCGCTAGTCAGATCGCGCGAGGGCACTAAT
TATCCTGCTCTCCGTTTAATGAGAACATCCAATTCCCACTTCGGTCATTC
GTCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAATGGGCCGAGC
TGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATGCGCCATTAGTATGC
CGGAACGTATGTTTTACCCGCGCCTCCACGTAGTGTCTGCTGTCCTAACG
TTAAATGCTGCACGCCTTGGTAAAACCGGCAGGCAACGAGAGGTCTGAAG
GCAGAACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATGAGAACATC
GCGCGTGGACCTCTCTGCTTCGCGTATTCCAGCTGTGCGGGTGGGATTCC
ACTTAGAGGCTGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGG
AGATCTCTACAGATAACTAAACCCCTGGTTCACCGCGTTGTTCTATCCGC
GCTGCACGCCTTGGTAAAACCGGCAGGCAACGAGAGGTCTGAAGCTTGGC
AGGAGCTGCGCGTGGACCTCTCTGCTTCGCGTATTCCAGCTGTGCGGGTG
ATGGGCCGAGCAGATCTCTACAGATAACTAAACCCCTGGTTCACCGCGTT
GCACTAATCAGATTCACGGGAGGAGTGCTTACTTGAGCTACGATCTAAGG
CATCTCGCTTCTGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATGCGC
CTCAGATTTACTAGGCGATGATACCAGCTGGCAACGAGGGGCTCACTAAT
CTAGGTCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAATGGGCC
AAATTTATGTTCGTCCCGTGTTGCACCCCTCGCGCCCATCTATGTTCTAG
ACCACTAGAGACTTTATCTCTTGCAACGTTGCTAGGCTCAGGATCTATCG
TGGGATTCCTGCTCCATACCAGTCAGCGCCCGCTATTCGGACAATAGCGC
GCTGGCAACGAGGGGCTCACTAATCTGTCGCCCTTTCCCGCAGAACGACC
CCCCAATGGGCCGAGCAGATCTCTACAGATAACTAAACCCCTGGTTCACC
TATGTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAA
GGAACGTATGTTTTACCCGCGCCTCCACGTAGTGTCTGCTGTCCTAACGA
CAAGTTCCGCAAACAAAATACTTAGAGGCTGCCAATATCCTTTAGCACCG
ACTTCGGTCATTCTCCACGCACATCTGCGATCATGAAGATGGACTTACCA
TCACGGGAGGAGTGCTTACTTGAGCTACGATCTAAGGAGCTGCGCGTGGA
CCTTTCCCGCAGAACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATG
CACATCTGCGATCATGAAGATGGACTTACCACTAGAGACTTTATCTCTTG
CGAGAAGCAGAACTTTCGCGGAACGTATGTTTTACCCGCGCCTCCACGTA
GGGTAGTAGCCTAAATCTGCCCAACCCCAATGGGCCGAGCAGATCTCTAC
AGGCTGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAACGTA
TATCGTACACTGTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGG
CGTCCCGTGTTGCACCCCTCGCGCCCATCTATGTTCTAGGTCGTCTTCGG
TATGTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAA
ACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATGAGAACATCCAATT
TCGCTTCTGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATGCGCCATT
TGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGGCAGGCAACGAGA
CTCCGTTTAATGAGAACATCCAATTCCCACTTCGGTCATTCTCCACGCAC
TGCTGTCCTAACGACCACTGTAGACGTACTAGAAATTTATGTTCGTCCCG
GTTCGTCCCGTGTTGCACCCCTCGCGCCCATCTATGTTCTAGGTCGTCTT
TAGTCAGATCGCGCGAGGGCACTAATCAGATTCACGGGAGGAGTGCTTAC
ACTTCGGTCATTCTCCACGCACATCTGCGATCATGAAGATGGACTTACCA
CCAGCTGTGCGGGTGGGATTCCTGCTCCATACCAGTCAGCGCCCGCTATT
TCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAATGGGCCGAGCAGAT
TCAGCGCCCGCTATTCGGACAATAGCGCTCAGATTTACTAGGCGATGATA
GCCATTAGTATGCCACCTGCACCGCTTACGTAGTCCGATGGGGCAAGTTC
GGCAACGAGGGGCTCACTAATCTGTCGCCCTTTCCCGCAGAACGACCACA
CTATGTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCA
CCCGCAGAACGACCACAAGCTGACTATCCTGCTCTCCGTTTAATGAGAAC
CTAATCAGATTCACGGGAGGAGTGCTTACTTGAGCTACGATCTAAGGAGC
GCAAGTTCCGCAAACAAAATACTTAGAGGCTGCCAATATCCTTTAGCACC
GCTCACTAATCTGTCGCCCTTTCCCGCAGAACGACCACAAGCTGACTATC
ATCTGCGATCATGAAGATGGACTTACCACTAGAGACTTTATCTCTTGCAA
CTATTCGGACAATAGCGCTCAGATTTACTAGGCGATGATACCAGCTGGCA
ACTAAACCCCTGGTTCACCGCGTTGTTCTATCCGCTAGTCAGATCGCGCG
CTGCTGTCCTAACGACCACTGTAGACGTACTAGAAATTTATGTTCGTCCC
CACCTGCACCGCTTACGTAGTCCGATGGGGCAAGTTCCGCAAACAAAATA
CACGTAGTGTCTGCTGTCCTAACGACCACTGTAGACGTACTAGAAATTTA
TACCAGTCAGCGCCCGCTATTCGGACAATAGCGCTCAGATTTACTAGGCG
CCGCTAGTCAGATCGCGCGAGGGCACTAATCAGATTCACGGGAGGAGTGC
ATCCTGCTCTCCGTTTAATGAGAACATCCAATTCCCACTTCGGTCATTCT
CATTCTCCACGCACATCTGCGATCATGAAGATGGACTTACCACTAGAGAC
GGTGGGATTCCTGCTCCATACCAGTCAGCGCCCGCTATTCGGACAATAGC
CTGTCCTAACGACCACTGTAGACGTACTAGAAATTTATGTTCGTCCCGTG
ACTTACCACTAGAGACTTTATCTCTTGCAACGTTGCTAGGCTCAGGATCT
CCGCGTTGTTCTATCCGCTAGTCAGATCGCGCGAGGGCACTAATCAGATT
TACCAGTCAGCGCCCGCTATTCGGACAATAGCGCTCAGATTTACTAGGCG
CTTGCAACGTTGCTAGGCTCAGGATCTATCGTACACTGTGACCTGAATTA
TAGCACCGAGAAGCAGAACTTTCGCGGAACGTATGTTTTACCCGCGCCTC
CTATCCTGCTCTCCGTTTAATGAGAACATCCAATTCCCACTTCGGTCATT
AAATCTGCCCAACCCCAATGGGCCGAGCAGATCTCTACAGATAACTAAAC
ATACCAGCTGGCAACGAGGGGCTCACTAATCTGTCGCCCTTTCCCGCAGA
CCGCTATTCGGACAATAGCGCTCAGATTTACTAGGCGATGATACCAGCTG
AGGCTCAGGATCTATCGTACACTGTGACCTGAATTAAATGCTGCACGCCT
GCTAGGCTCAGGATCTATCGTACACTGTGACCTGAATTAAATGCTGCACG
AGCAGAACTTTCGCGGAACGTATGTTTTACCCGCGCCTCCACGTAGTGTC
CCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAACGTATGTTTT
AGATCTCTACAGATAACTAAACCCCTGGTTCACCGCGTTGTTCTATCCGC
CAAGTTCCGCAAACAAAATACTTAGAGGCTGCCAATATCCTTTAGCACCG
AAATCTGCCCAACCCCAATGGGCCGAGCAGATCTCTACAGATAACTAAAC
CCAGCTGTGCGGGTGGGATTCCTGCTCCATACCAGTCAGCGCCCGCTATT
GTATGCCACCTGCACCGCTTACGTAGTCCGATGGGGCAAGTTCCGCAAAC
ATCTAAGGAGCTGCGCGTGGACCTCTCTGCTTCGCGTATTCCAGCTGTGC
TCTCCGTTTAATGAGAACATCCAATTCCCACTTCGGTCATTCTCCACGCA
CGAGCAGATCTCTACAGATAACTAAACCCCTGGTTCACCGCGTTGTTCTA
TCGCGGAACGTATGTTTTACCCGCGCCTCCACGTAGTGTCTGCTGTCCTA
CTAGGCTCAGGATCTATCGTACACTGTGACCTGAATTAAATGCTGCACGC
CCGTGTTGCACCCCTCGCGCCCATCTATGTTCTAGGTCGTCTTCGGGGTA
GCCTCCACGTAGTGTCTGCTGTCCTAACGACCACTGTAGACGTACTAGAA
CAGATCGCGCGAGGGCACTAATCAGATTCACGGGAGGAGTGCTTACTTGA
TGCCTAAAGATCTAGATTGCACGAAGCTTAAGAATGCGCCATTAGTATGC
GATTGCACGAAGCTTAAGAATGCGCCATTAGTATGCCACCTGCACCGCTT
GAACGTATGTTTTACCCGCGCCTCCACGTAGTGTCTGCTGTCCTAACGAC
GTGACCTGAATTAAATGCTGCACGCCTTGGTAAAACCGGCAGGCAACGAG
GCGGAACGTATGTTTTACCCGCGCCTCCACGTAGTGTCTGCTGTCCTAAC
AGAGGCTGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAACG
ATCTAGATTGCACGAAGCTTAAGAATGCGCCATTAGTATGCCACCTGCAC
TATCCGCTAGTCAGATCGCGCGAGGGCACTAATCAGATTCACGGGAGGAG
ATAGCGCTCAGATTTACTAGGCGATGATACCAGCTGGCAACGAGGGGCTC
GGGTGGGATTCCTGCTCCATACCAGTCAGCGCCCGCTATTCGGACAATAG
TCTAGATTGCACGAAGCTTAAGAATGCGCCATTAGTATGCCACCTGCACC
CTAGAAATTTATGTTCGTCCCGTGTTGCACCCCTCGCGCCCATCTATGTT
CGAAGCTTAAGAATGCGCCATTAGTATGCCACCTGCACCGCTTACGTAGT
GCGATGATACCAGCTGGCAACGAGGGGCTCACTAATCTGTCGCCCTTTCC
GCGCTCAGATTTACTAGGCGATGATACCAGCTGGCAACGAGGGGCTCACT
CGGAACGTATGTTTTACCCGCGCCTCCACGTAGTGTCTGCTGTCCTAACG
AGCTTAAGAATGCGCCATTAGTATGCCACCTGCACCGCTTACGTAGTCCG
CTTAAGAATGCGCCATTAGTATGCCACCTGCACCGCTTACGTAGTCCGAT
GTTCTAGGTCGTCTTCGGGGTAGTAGCCTAAATCTGCCCAACCCCAATGG
TACCAGCTGGCAACGAGGGGCTCACTAATCTGTCGCCCTTTCCCGCAGAA
GGAGTGCTTACTTGAGCTACGATCTAAGGAGCTGCGCGTGGACCTCTCTG
AATGCTGCACGCCTTGGTAAAACCGGCAGGCAACGAGAGGTCTGAAGCTT
CGTTGTTCTATCCGCTAGTCAGATCGCGCGAGGGCACTAATCAGATTCAC
AATCTGTCGCCCTTTCCCGCAGAACGACCACAAGCTGACTATCCTGCTCT
TTACTAGGCGATGATACCAGCTGGCAACGAGGGGCTCACTAATCTGTCGC
GAGCAGATCTCTACAGATAACTAAACCCCTGGTTCACCGCGTTGTTCTAT
TCTCCACGCACATCTGCGATCATGAAGATGGACTTACCACTAGAGACTTT
AATTCCCACTTCGGTCATTCTCCACGCACATCTGCGATCATGAAGATGGA
TTAGAGGCTGCCAATATCCTTTAGCACCGAGAAGCAGAACTTTCGCGGAA
