ATCCAGAAGGGTATCTACATTCCACTTGGGCCCTACGGACGCGAGTAGTG
GTTATACCGTGACCGAGGGTTCAATGCGGTTTAAGCCTTGTCTGCACCAC
ATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGGTGTGCAC
GAAGCCTACTTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATTT
GTAGTCGAGACACAGCACCTACCGAAATCAACTTTTAAACACAAGTATGT
CATTTGAGCTCATACATCGATGATAAGTTGTTATACCGTGACCGAGGGTT
TGATGAATTCCGAACATGAACTAGTCTGTGCGCGGCGTAGGAGTATCCAG
AATCTCGAAGAAATGTTGATTTCTTTGAGGGGTGTGTTAGGTAATAGGTT
ACACTCTACCTGGCGGGCCCCATGAGGGATACTAATCGAATTTTGTAAAT
TGAGGGGTGTGTTAGGTAATAGGTTATGCTGAAGTTACCACGATAAGGGA
ATATGATTGATGAATTCCGAACATGAACTAGTCTGTGCGCGGCGTAGGAG
TACTTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATTTGCAGGT
AGAAGGGTATCTACATTCCACTTGGGCCCTACGGACGCGAGTAGTGACAG
GTTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTAATGGGCACACC
ATGAACTAGTCTGTGCGCGGCGTAGGAGTATCCAGAAGGGTATCTACATT
TGTTTACGGGTGAGCATTTGAGCTCATACATCGATGATAAGTTGTTATAC
CGGTTGGAAGGTATGTTTACGGGTGAGCATTTGAGCTCATACATCGATGA
TCTCGAAGAAATGTTGATTTCTTTGAGGGGTGTGTTAGGTAATAGGTTAT
ATCCAGAAGGGTATCTACATTCCACTTGGGCCCTACGGACGCGAGTAGTG
CTTGGTTACGCTCGCCGTGGGCGAATACCTTCTAACGGTTGGAAGGTATG
TTACGGATGTAATGGGCACACCCACGCACAATCCAGCCTTTGCGTGTTAT
GCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAGTCGAGACACAGCA
GGCGGGCCCCATGAGGGATACTAATCGAATTTTGTAAATCAATAACTAAT
TTATCAGGCACAAGGGTTATCAGTTGTTCATCAAACCGACTTGTCACGAT
AGGGATACTAATCGAATTTTGTAAATCAATAACTAATCTCGAAGAAATGT
GTCAGTGGGTATCCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGT
TAATAAAATTGGGAGGTGACAAAATGCGAGGCCACGAACTTCATTAACGT
TAGTCTGTGCGCGGCGTAGGAGTATCCAGAAGGGTATCTACATTCCACTT
ATTGGGAGGTGACAAAATGCGAGGCCACGAACTTCATTAACGTCGCTACA
TCGTTGGTTGCGAGAGCTTAGATTTGCAGGTCGAATAGTTCCTCGCAGAG
TTCATCAAACCGACTTGTCACGATTGGCCTTGGTTACGCTCGCCGTGGGC
GGAAGGTATGTTTACGGGTGAGCATTTGAGCTCATACATCGATGATAAGT
GTTCCTCGCAGAGTCATCCTTATAGCCGATAAGTCAGTGGGTATCCTAAT
GAATTACGGATGTAATGGGCACACCCACGCACAATCCAGCCTTTGCGTGT
ATGCTTTGGTGTCCCTATATGATTGATGAATTCCGAACATGAACTAGTCT
CCGAGGGTTCAATGCGGTTTAAGCCTTGTCTGCACCACGATTTCGCCAGC
GATAAGTCAGTGGGTATCCTAATATAGTAAATGGTGCTGCCCCCCTGTAA
CTACCTGGCGGGCCCCATGAGGGATACTAATCGAATTTTGTAAATCAATA
GTGCGCGGCGTAGGAGTATCCAGAAGGGTATCTACATTCCACTTGGGCCC
TTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATTTGCAGGTCGA
GTTCGAAGCCTACTTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAG
TTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATTTGCAGGTCGAA
TTGGGCCCTACGGACGCGAGTAGTGACAGATAAACCTAATAAAATTGGGA
ATCCAGAAGGGTATCTACATTCCACTTGGGCCCTACGGACGCGAGTAGTG
AAACCGACTTGTCACGATTGGCCTTGGTTACGCTCGCCGTGGGCGAATAC
GCGCGGCGTAGGAGTATCCAGAAGGGTATCTACATTCCACTTGGGCCCTA
GTTATGCTGAAGTTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTA
CTTGGTTACGCTCGCCGTGGGCGAATACCTTCTAACGGTTGGAAGGTATG
AAGTTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTAATGGGCACA
CCCCATGAGGGATACTAATCGAATTTTGTAAATCAATAACTAATCTCGAA
TGGAATTACGGATGTAATGGGCACACCCACGCACAATCCAGCCTTTGCGT
AACTTCATTAACGTCGCTACACTCTACCTGGCGGGCCCCATGAGGGATAC
CTGAAGTTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTAATGGGC
TGAATTCCGAACATGAACTAGTCTGTGCGCGGCGTAGGAGTATCCAGAAG
ATACCGTGACCGAGGGTTCAATGCGGTTTAAGCCTTGTCTGCACCACGAT
TGGTTGCGAGAGCTTAGATTTGCAGGTCGAATAGTTCCTCGCAGAGTCAT
CGAAGCCTACTTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATT
CTAATCTCGAAGAAATGTTGATTTCTTTGAGGGGTGTGTTAGGTAATAGG
TCATTAACGTCGCTACACTCTACCTGGCGGGCCCCATGAGGGATACTAAT
GTCACGATTGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTTCTAACGG
TGAGCTCATACATCGATGATAAGTTGTTATACCGTGACCGAGGGTTCAAT
TGGGTATCCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAG
TATCCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTC
GTGACAAAATGCGAGGCCACGAACTTCATTAACGTCGCTACACTCTACCT
TAGGGCGAGTGCGATGCTTTGGTGTCCCTATATGATTGATGAATTCCGAA
ACTTGTCACGATTGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTTCTA
TACCGAAATCAACTTTTAAACACAAGTATGTTCGAAGCCTACTTTTATGG
GTTTACGGGTGAGCATTTGAGCTCATACATCGATGATAAGTTGTTATACC
CGGCGTAGGAGTATCCAGAAGGGTATCTACATTCCACTTGGGCCCTACGG
GTCATCCTTATAGCCGATAAGTCAGTGGGTATCCTAATATAGTAAATGGT
GTTATACCGTGACCGAGGGTTCAATGCGGTTTAAGCCTTGTCTGCACCAC
GGTGTGTTAGGTAATAGGTTATGCTGAAGTTACCACGATAAGGGAGCGTG
CCACGCACAATCCAGCCTTTGCGTGTTATCAGGCACAAGGGTTATCAGTT
ATGAGTCTTAATTGAGATTTACCGCTGTAGTCGAGACACAGCACCTACCG
TAAAATTGGGAGGTGACAAAATGCGAGGCCACGAACTTCATTAACGTCGC
ATTTCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAGTCGAGACA
GATTTGCAGGTCGAATAGTTCCTCGCAGAGTCATCCTTATAGCCGATAAG
CTGTGCGCGGCGTAGGAGTATCCAGAAGGGTATCTACATTCCACTTGGGC
CACTTGGGCCCTACGGACGCGAGTAGTGACAGATAAACCTAATAAAATTG
CACACCCACGCACAATCCAGCCTTTGCGTGTTATCAGGCACAAGGGTTAT
GCGCTGTAGGGCGAGTGCGATGCTTTGGTGTCCCTATATGATTGATGAAT
TATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATTTGCAGGTCGAATA
CGTAGGAGTATCCAGAAGGGTATCTACATTCCACTTGGGCCCTACGGACG
ACCTGGCGGGCCCCATGAGGGATACTAATCGAATTTTGTAAATCAATAAC
ACCACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAGTC
TAATTGAGATTTACCGCTGTAGTCGAGACACAGCACCTACCGAAATCAAC
CTTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATTTGCAGGTCG
CAAAATGCGAGGCCACGAACTTCATTAACGTCGCTACACTCTACCTGGCG
CGCGAGTAGTGACAGATAAACCTAATAAAATTGGGAGGTGACAAAATGCG
TAAGGGAGCGTGTTGGAATTACGGATGTAATGGGCACACCCACGCACAAT
AGTCAGTGGGTATCCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAG
GCTACACTCTACCTGGCGGGCCCCATGAGGGATACTAATCGAATTTTGTA
TAATGGGCACACCCACGCACAATCCAGCCTTTGCGTGTTATCAGGCACAA
ATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGGTGTGC
TACGGGTGAGCATTTGAGCTCATACATCGATGATAAGTTGTTATACCGTG
ATGATTGATGAATTCCGAACATGAACTAGTCTGTGCGCGGCGTAGGAGTA
ATAGGTTATGCTGAAGTTACCACGATAAGGGAGCGTGTTGGAATTACGGA
ACACAAGTATGTTCGAAGCCTACTTTTATGGAGATTGTCTCGTTGGTTGC
AATCAATAACTAATCTCGAAGAAATGTTGATTTCTTTGAGGGGTGTGTTA
TCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAGTCGAGACACAG
CGATTGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTTCTAACGGTTGG
CAGCACCTACCGAAATCAACTTTTAAACACAAGTATGTTCGAAGCCTACT
GAGCTCATACATCGATGATAAGTTGTTATACCGTGACCGAGGGTTCAATG
GATAAACCTAATAAAATTGGGAGGTGACAAAATGCGAGGCCACGAACTTC
TCCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGG
AATAAAATTGGGAGGTGACAAAATGCGAGGCCACGAACTTCATTAACGTC
GTTCCTCGCAGAGTCATCCTTATAGCCGATAAGTCAGTGGGTATCCTAAT
TAATAAAATTGGGAGGTGACAAAATGCGAGGCCACGAACTTCATTAACGT
TTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTAATGGGCACACCC
TCTGCACCACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTG
AAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGGTGTGCACAAAGG
TTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGATTTGCAGGTCGA
GACTTGTCACGATTGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTTCT
CCTTTGCGTGTTATCAGGCACAAGGGTTATCAGTTGTTCATCAAACCGAC
GCCATGAGTCTTAATTGAGATTTACCGCTGTAGTCGAGACACAGCACCTA
GCGGTTTAAGCCTTGTCTGCACCACGATTTCGCCAGCCATGAGTCTTAAT
ATGAACTAGTCTGTGCGCGGCGTAGGAGTATCCAGAAGGGTATCTACATT
TGACAAAATGCGAGGCCACGAACTTCATTAACGTCGCTACACTCTACCTG
GCCACGAACTTCATTAACGTCGCTACACTCTACCTGGCGGGCCCCATGAG
CCTCGCAGAGTCATCCTTATAGCCGATAAGTCAGTGGGTATCCTAATATA
CACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAGTCGA
TTGATTTCTTTGAGGGGTGTGTTAGGTAATAGGTTATGCTGAAGTTACCA
TGTGTTAGGTAATAGGTTATGCTGAAGTTACCACGATAAGGGAGCGTGTT
TATAGCCGATAAGTCAGTGGGTATCCTAATATAGTAAATGGTGCTGCCCC
TCGAATAGTTCCTCGCAGAGTCATCCTTATAGCCGATAAGTCAGTGGGTA
AACTAGTCTGTGCGCGGCGTAGGAGTATCCAGAAGGGTATCTACATTCCA
ACCACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAGTC
CTACCTGGCGGGCCCCATGAGGGATACTAATCGAATTTTGTAAATCAATA
GTGACAAAATGCGAGGCCACGAACTTCATTAACGTCGCTACACTCTACCT
CCGACTTGTCACGATTGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTT
CCGACTTGTCACGATTGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTT
CGCTACACTCTACCTGGCGGGCCCCATGAGGGATACTAATCGAATTTTGT
ATAAGGGAGCGTGTTGGAATTACGGATGTAATGGGCACACCCACGCACAA
TTGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTTCTAACGGTTGGAAG
ACCCACGCACAATCCAGCCTTTGCGTGTTATCAGGCACAAGGGTTATCAG
CGATAAGTCAGTGGGTATCCTAATATAGTAAATGGTGCTGCCCCCCTGTA
GTTGTTCATCAAACCGACTTGTCACGATTGGCCTTGGTTACGCTCGCCGT
CCCACGCACAATCCAGCCTTTGCGTGTTATCAGGCACAAGGGTTATCAGT
CTTCTAACGGTTGGAAGGTATGTTTACGGGTGAGCATTTGAGCTCATACA
CAAGGGTTATCAGTTGTTCATCAAACCGACTTGTCACGATTGGCCTTGGT
ATTGAGATTTACCGCTGTAGTCGAGACACAGCACCTACCGAAATCAACTT
GTAGTGACAGATAAACCTAATAAAATTGGGAGGTGACAAAATGCGAGGCC
TACTAATCGAATTTTGTAAATCAATAACTAATCTCGAAGAAATGTTGATT
GGCGAATACCTTCTAACGGTTGGAAGGTATGTTTACGGGTGAGCATTTGA
TTGGTGTCCCTATATGATTGATGAATTCCGAACATGAACTAGTCTGTGCG
GCCTTGTCTGCACCACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTA
CAGGCACAAGGGTTATCAGTTGTTCATCAAACCGACTTGTCACGATTGGC
GCCGTGGGCGAATACCTTCTAACGGTTGGAAGGTATGTTTACGGGTGAGC
AAGTTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTAATGGGCACA
GCTGAAGTTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTAATGGG
TCGAGACACAGCACCTACCGAAATCAACTTTTAAACACAAGTATGTTCGA
CTTCATTAACGTCGCTACACTCTACCTGGCGGGCCCCATGAGGGATACTA
TGAGGGATACTAATCGAATTTTGTAAATCAATAACTAATCTCGAAGAAAT
TTGCGAGAGCTTAGATTTGCAGGTCGAATAGTTCCTCGCAGAGTCATCCT
GTCAGTGGGTATCCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGT
TCCAGAAGGGTATCTACATTCCACTTGGGCCCTACGGACGCGAGTAGTGA
TTATGCTGAAGTTACCACGATAAGGGAGCGTGTTGGAATTACGGATGTAA
ACCTACCGAAATCAACTTTTAAACACAAGTATGTTCGAAGCCTACTTTTA
AAGGTATGTTTACGGGTGAGCATTTGAGCTCATACATCGATGATAAGTTG
TGTTTACGGGTGAGCATTTGAGCTCATACATCGATGATAAGTTGTTATAC
ATAACTAATCTCGAAGAAATGTTGATTTCTTTGAGGGGTGTGTTAGGTAA
GAGAGCTTAGATTTGCAGGTCGAATAGTTCCTCGCAGAGTCATCCTTATA
TTAGATTTGCAGGTCGAATAGTTCCTCGCAGAGTCATCCTTATAGCCGAT
GGGTTATCAGTTGTTCATCAAACCGACTTGTCACGATTGGCCTTGGTTAC
AATACCTTCTAACGGTTGGAAGGTATGTTTACGGGTGAGCATTTGAGCTC
TCCTTATAGCCGATAAGTCAGTGGGTATCCTAATATAGTAAATGGTGCTG
CCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGGT
CGTGTTGGAATTACGGATGTAATGGGCACACCCACGCACAATCCAGCCTT
ATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGGTGTGCAC
GCACCACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAG
GGCCCCATGAGGGATACTAATCGAATTTTGTAAATCAATAACTAATCTCG
CCTAATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGGT
TTGTCTCGTTGGTTGCGAGAGCTTAGATTTGCAGGTCGAATAGTTCCTCG
TGAGCTCATACATCGATGATAAGTTGTTATACCGTGACCGAGGGTTCAAT
TAGGTAATAGGTTATGCTGAAGTTACCACGATAAGGGAGCGTGTTGGAAT
GTATCCAGAAGGGTATCTACATTCCACTTGGGCCCTACGGACGCGAGTAG
TTTAAACACAAGTATGTTCGAAGCCTACTTTTATGGAGATTGTCTCGTTG
TTCCACTTGGGCCCTACGGACGCGAGTAGTGACAGATAAACCTAATAAAA
GATGATAAGTTGTTATACCGTGACCGAGGGTTCAATGCGGTTTAAGCCTT
ATAAAATTGGGAGGTGACAAAATGCGAGGCCACGAACTTCATTAACGTCG
TTTGTAAATCAATAACTAATCTCGAAGAAATGTTGATTTCTTTGAGGGGT
TGGCCTTGGTTACGCTCGCCGTGGGCGAATACCTTCTAACGGTTGGAAGG
GCACAAGGGTTATCAGTTGTTCATCAAACCGACTTGTCACGATTGGCCTT
AGTGCGATGCTTTGGTGTCCCTATATGATTGATGAATTCCGAACATGAAC
AACGTCGCTACACTCTACCTGGCGGGCCCCATGAGGGATACTAATCGAAT
ATATAGTAAATGGTGCTGCCCCCCTGTAAGCAGTTATAGCTTCGGTGTGC
AGCCTTGTCTGCACCACGATTTCGCCAGCCATGAGTCTTAATTGAGATTT
ACCGAGGGTTCAATGCGGTTTAAGCCTTGTCTGCACCACGATTTCGCCAG
GACAGATAAACCTAATAAAATTGGGAGGTGACAAAATGCGAGGCCACGAA
TTCGAAGCCTACTTTTATGGAGATTGTCTCGTTGGTTGCGAGAGCTTAGA
CACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTACCGCTGTAGTCGA
GGATGTAATGGGCACACCCACGCACAATCCAGCCTTTGCGTGTTATCAGG
TCTACATTCCACTTGGGCCCTACGGACGCGAGTAGTGACAGATAAACCTA
GCACCTACCGAAATCAACTTTTAAACACAAGTATGTTCGAAGCCTACTTT
GTATGTTCGAAGCCTACTTTTATGGAGATTGTCTCGTTGGTTGCGAGAGC
ATTCCGAACATGAACTAGTCTGTGCGCGGCGTAGGAGTATCCAGAAGGGT
ATCAGTTGTTCATCAAACCGACTTGTCACGATTGGCCTTGGTTACGCTCG
TACGGGTGAGCATTTGAGCTCATACATCGATGATAAGTTGTTATACCGTG
GTTGATTTCTTTGAGGGGTGTGTTAGGTAATAGGTTATGCTGAAGTTACC
CCTTGTCTGCACCACGATTTCGCCAGCCATGAGTCTTAATTGAGATTTAC
