AAGCGTGTACGTTGCAGAAGTCCTCCGTGGATTTCGTTCTGCTGCTATCA
ACGAAGGTTTTTTAACAGCGTCCGTAGTACGGCCGCCGCCAGCATGGACA
AATGATGTTCACATTTATTCAAAACTAACGTAGCAATTAGCCGCACACTT
CCTCCCGCCTAGCGAGGCGGTTGACCACAGTAAGACCCCAAATATTGGGA
GCCGCACACTTGGTGACTAGACTTCGCTTATGATGCATCGTCGTACCGGG
CGTCCGTAGTACGGCCGCCGCCAGCATGGACATAGCGTTGTGACACTCAT
CTTGGTGACTAGACTTCGCTTATGATGCATCGTCGTACCGGGATCTACAA
ATTCTTGACCGTTCTTGAAAATTTCCCAACTATAGGTAGAGGCCTCCTAC
TTACGCAGGATGAAACCTTATAAGGCCTACGGGACTCCTCCCGCCTAGCG
CGTCTGTGCCGTCTAGTATCGAGCTACGGGGCTCGTTCCCCGGTCTATGA
TCTGCTGCTATCAAACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTCG
TCGGCCCTCTCGCATTGAAATCTAGACTGAGACCCCTTTGACGAAGGTTT
ATGCATCGTCGTACCGGGATCTACAAGTTAAAGCGTGTACGTTGCAGAAG
CAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGTCTAGTATCGAGCT
GGACATAGCGTTGTGACACTCATATGTAGTCGGCTTCCTTGAAGCAGCTG
ACTGAGACCCCTTTGACGAAGGTTTTTTAACAGCGTCCGTAGTACGGCCG
CATTGAAATCTAGACTGAGACCCCTTTGACGAAGGTTTTTTAACAGCGTC
GTCGGCTTCCTTGAAGCAGCTGTCCTTTTTTAGGTATATTCCTAGGGGAC
GAACCCTGCGGGTGAGCTCATGACGCGACATTCTCTCATGTGAATCACTC
GGATTTCGTTCTGCTGCTATCAAACTCGCGCGACTATAGACCAGTGGTCG
TCTGCTGCTATCAAACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTCG
TACGTTGCAGAAGTCCTCCGTGGATTTCGTTCTGCTGCTATCAAACTCGC
ATCACTCAATGATGTTCACATTTATTCAAAACTAACGTAGCAATTAGCCG
CGCGATGGCTCGCGACCTAGTATTCTTGACCGTTCTTGAAAATTTCCCAA
CAGTGGTCGGCCCTCTCGCATTGAAATCTAGACTGAGACCCCTTTGACGA
AGGCCAGTTGACGGCGATCACTTTACCAGTAGAGTGTTTCCACCATGAGA
AAACCTTATAAGGCCTACGGGACTCCTCCCGCCTAGCGAGGCGGTTGACC
CAGTGGTCGGCCCTCTCGCATTGAAATCTAGACTGAGACCCCTTTGACGA
TTAGGTCTGTGTGCAGTATCTGTTCGAAGACGCGGGCAAGGCAGGCACCT
TACGGCCGCCGCCAGCATGGACATAGCGTTGTGACACTCATATGTAGTCG
GGACTCCTCCCGCCTAGCGAGGCGGTTGACCACAGTAAGACCCCAAATAT
CACCATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGA
TTCAAAACTAACGTAGCAATTAGCCGCACACTTGGTGACTAGACTTCGCT
CGAAGGTTTTTTAACAGCGTCCGTAGTACGGCCGCCGCCAGCATGGACAT
TGACTAGACTTCGCTTATGATGCATCGTCGTACCGGGATCTACAAGTTAA
AATCTAGACTGAGACCCCTTTGACGAAGGTTTTTTAACAGCGTCCGTAGT
GACGTAAGTTTACGCAGGATGAAACCTTATAAGGCCTACGGGACTCCTCC
AGGCCAGTTGACGGCGATCACTTTACCAGTAGAGTGTTTCCACCATGAGA
CTTTACCAGTAGAGTGTTTCCACCATGAGATCGGCGTAAGTATTTAGGTC
AAGCATGGTCATGCCTCCATTTGATACCTTACAGGCCAGTTGACGGCGAT
TATTCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGTC
TCTACAAGTTAAAGCGTGTACGTTGCAGAAGTCCTCCGTGGATTTCGTTC
TCCACCATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTC
GGATCTACAAGTTAAAGCGTGTACGTTGCAGAAGTCCTCCGTGGATTTCG
AGACCTTGTAGGATTGAGTAGGTCGACGTAAGTTTACGCAGGATGAAACC
TCAAACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTCGCATTGAAATC
TTGATACCTTACAGGCCAGTTGACGGCGATCACTTTACCAGTAGAGTGTT
CCTAGTATTCTTGACCGTTCTTGAAAATTTCCCAACTATAGGTAGAGGCC
CCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGTCTAGTA
TCTCTCATGTGAATCACTCAATGATGTTCACATTTATTCAAAACTAACGT
GGATGAAACCTTATAAGGCCTACGGGACTCCTCCCGCCTAGCGAGGCGGT
TGACTAGACTTCGCTTATGATGCATCGTCGTACCGGGATCTACAAGTTAA
TCTTGACCGTTCTTGAAAATTTCCCAACTATAGGTAGAGGCCTCCTACGA
GTGAGCTCATGACGCGACATTCTCTCATGTGAATCACTCAATGATGTTCA
TAGGATTGAGTAGGTCGACGTAAGTTTACGCAGGATGAAACCTTATAAGG
TCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGTCTAG
CTGTTCGAAGACGCGGGCAAGGCAGGCACCTTTGGGGACGTTATCGTTCC
TAGGATTGAGTAGGTCGACGTAAGTTTACGCAGGATGAAACCTTATAAGG
TATAAGGCCTACGGGACTCCTCCCGCCTAGCGAGGCGGTTGACCACAGTA
CCTTTTTTAGGTATATTCCTAGGGGACGCGATGGCTCGCGACCTAGTATT
TTAAAGCGTGTACGTTGCAGAAGTCCTCCGTGGATTTCGTTCTGCTGCTA
ATAGGTAGAGGCCTCCTACGAACACTTAAGCATGGTCATGCCTCCATTTG
CACTTGGTGACTAGACTTCGCTTATGATGCATCGTCGTACCGGGATCTAC
TAGAGCGTCTGTGCCGTCTAGTATCGAGCTACGGGGCTCGTTCCCCGGTC
CTAGTATTCTTGACCGTTCTTGAAAATTTCCCAACTATAGGTAGAGGCCT
CTGCTGCTATCAAACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTCGC
AGCCGCACACTTGGTGACTAGACTTCGCTTATGATGCATCGTCGTACCGG
CATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGAAGA
GATGGCTCGCGACCTAGTATTCTTGACCGTTCTTGAAAATTTCCCAACTA
GTAGGTCGACGTAAGTTTACGCAGGATGAAACCTTATAAGGCCTACGGGA
CCGGGATCTACAAGTTAAAGCGTGTACGTTGCAGAAGTCCTCCGTGGATT
TACCAGTAGAGTGTTTCCACCATGAGATCGGCGTAAGTATTTAGGTCTGT
AGGACTAGAGCGTCTGTGCCGTCTAGTATCGAGCTACGGGGCTCGTTCCC
CCATTTGATACCTTACAGGCCAGTTGACGGCGATCACTTTACCAGTAGAG
ATCGAGCTACGGGGCTCGTTCCCCGGTCTATGATAATCCTCTGGAGACCT
CTGTTCGAAGACGCGGGCAAGGCAGGCACCTTTGGGGACGTTATCGTTCC
ATAGACCAGTGGTCGGCCCTCTCGCATTGAAATCTAGACTGAGACCCCTT
CCTCTGGAGACCTTGTAGGATTGAGTAGGTCGACGTAAGTTTACGCAGGA
AGGCCAGTTGACGGCGATCACTTTACCAGTAGAGTGTTTCCACCATGAGA
TGCCGTCTAGTATCGAGCTACGGGGCTCGTTCCCCGGTCTATGATAATCC
TGAGTAGGTCGACGTAAGTTTACGCAGGATGAAACCTTATAAGGCCTACG
AATTAGCCGCACACTTGGTGACTAGACTTCGCTTATGATGCATCGTCGTA
TACGGGGCTCGTTCCCCGGTCTATGATAATCCTCTGGAGACCTTGTAGGA
CTCCGTGGATTTCGTTCTGCTGCTATCAAACTCGCGCGACTATAGACCAG
CGGCTTCCTTGAAGCAGCTGTCCTTTTTTAGGTATATTCCTAGGGGACGC
GCAAGGCAGGCACCTTTGGGGACGTTATCGTTCCTTATTCCCTGATGCAA
CGGGGCTCGTTCCCCGGTCTATGATAATCCTCTGGAGACCTTGTAGGATT
TTTCCACCATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGT
AGGTAGAGGCCTCCTACGAACACTTAAGCATGGTCATGCCTCCATTTGAT
ATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGAAGACGCGGG
ACGCGATGGCTCGCGACCTAGTATTCTTGACCGTTCTTGAAAATTTCCCA
TAGCCGCACACTTGGTGACTAGACTTCGCTTATGATGCATCGTCGTACCG
AATTTCCCAACTATAGGTAGAGGCCTCCTACGAACACTTAAGCATGGTCA
AAATTAATTATGAAGGACTAGAGCGTCTGTGCCGTCTAGTATCGAGCTAC
ACCAGTGGTCGGCCCTCTCGCATTGAAATCTAGACTGAGACCCCTTTGAC
ATCGTCGTACCGGGATCTACAAGTTAAAGCGTGTACGTTGCAGAAGTCCT
CAAAACTAACGTAGCAATTAGCCGCACACTTGGTGACTAGACTTCGCTTA
ACCTTTGGGGACGTTATCGTTCCTTATTCCCTGATGCAAAATTAATTATG
TATGATGCATCGTCGTACCGGGATCTACAAGTTAAAGCGTGTACGTTGCA
AGTAGGTCGACGTAAGTTTACGCAGGATGAAACCTTATAAGGCCTACGGG
CGACATTCTCTCATGTGAATCACTCAATGATGTTCACATTTATTCAAAAC
CGCCGCCAGCATGGACATAGCGTTGTGACACTCATATGTAGTCGGCTTCC
TCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGAAGACGCGGGC
ATGACGCGACATTCTCTCATGTGAATCACTCAATGATGTTCACATTTATT
AACACTTAAGCATGGTCATGCCTCCATTTGATACCTTACAGGCCAGTTGA
ATCGTTCCTTATTCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTC
CTCCATTTGATACCTTACAGGCCAGTTGACGGCGATCACTTTACCAGTAG
TCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGTCTAG
TGCCTCCATTTGATACCTTACAGGCCAGTTGACGGCGATCACTTTACCAG
ATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGAAGAC
TTATGAAGGACTAGAGCGTCTGTGCCGTCTAGTATCGAGCTACGGGGCTC
GTATCTGTTCGAAGACGCGGGCAAGGCAGGCACCTTTGGGGACGTTATCG
TCATATGTAGTCGGCTTCCTTGAAGCAGCTGTCCTTTTTTAGGTATATTC
ACTCAATGATGTTCACATTTATTCAAAACTAACGTAGCAATTAGCCGCAC
TTCCTTATTCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTG
AACTATAGGTAGAGGCCTCCTACGAACACTTAAGCATGGTCATGCCTCCA
ATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGAAGAC
TTTTAGGTATATTCCTAGGGGACGCGATGGCTCGCGACCTAGTATTCTTG
TTAGGTCTGTGTGCAGTATCTGTTCGAAGACGCGGGCAAGGCAGGCACCT
ACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTCGCATTGAAATCTAGA
GACGCGGGCAAGGCAGGCACCTTTGGGGACGTTATCGTTCCTTATTCCCT
CTACGGGACTCCTCCCGCCTAGCGAGGCGGTTGACCACAGTAAGACCCCA
CATTGAAATCTAGACTGAGACCCCTTTGACGAAGGTTTTTTAACAGCGTC
TCACTCAATGATGTTCACATTTATTCAAAACTAACGTAGCAATTAGCCGC
TTATTCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGT
AGTTTACGCAGGATGAAACCTTATAAGGCCTACGGGACTCCTCCCGCCTA
GTCGGCCCTCTCGCATTGAAATCTAGACTGAGACCCCTTTGACGAAGGTT
TTGAAATCTAGACTGAGACCCCTTTGACGAAGGTTTTTTAACAGCGTCCG
GATCTACAAGTTAAAGCGTGTACGTTGCAGAAGTCCTCCGTGGATTTCGT
AGAAGTCCTCCGTGGATTTCGTTCTGCTGCTATCAAACTCGCGCGACTAT
TTTTTAGGTATATTCCTAGGGGACGCGATGGCTCGCGACCTAGTATTCTT
GATAATCCTCTGGAGACCTTGTAGGATTGAGTAGGTCGACGTAAGTTTAC
GAGACCTTGTAGGATTGAGTAGGTCGACGTAAGTTTACGCAGGATGAAAC
ATGAAACCTTATAAGGCCTACGGGACTCCTCCCGCCTAGCGAGGCGGTTG
CAGGCACCTTTGGGGACGTTATCGTTCCTTATTCCCTGATGCAAAATTAA
TAGACTGAGACCCCTTTGACGAAGGTTTTTTAACAGCGTCCGTAGTACGG
GAGGCCTCCTACGAACACTTAAGCATGGTCATGCCTCCATTTGATACCTT
TGTTTCCACCATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCT
CCCCTTTGACGAAGGTTTTTTAACAGCGTCCGTAGTACGGCCGCCGCCAG
TCGGCTTCCTTGAAGCAGCTGTCCTTTTTTAGGTATATTCCTAGGGGACG
CGCGACTATAGACCAGTGGTCGGCCCTCTCGCATTGAAATCTAGACTGAG
AAGCAGCTGTCCTTTTTTAGGTATATTCCTAGGGGACGCGATGGCTCGCG
CGAACACTTAAGCATGGTCATGCCTCCATTTGATACCTTACAGGCCAGTT
TACGGGGCTCGTTCCCCGGTCTATGATAATCCTCTGGAGACCTTGTAGGA
TCTCTCATGTGAATCACTCAATGATGTTCACATTTATTCAAAACTAACGT
AGGCAGGCACCTTTGGGGACGTTATCGTTCCTTATTCCCTGATGCAAAAT
AGTTTACGCAGGATGAAACCTTATAAGGCCTACGGGACTCCTCCCGCCTA
TATTCCTAGGGGACGCGATGGCTCGCGACCTAGTATTCTTGACCGTTCTT
ATTTGATACCTTACAGGCCAGTTGACGGCGATCACTTTACCAGTAGAGTG
TCGGCTTCCTTGAAGCAGCTGTCCTTTTTTAGGTATATTCCTAGGGGACG
GCGACTATAGACCAGTGGTCGGCCCTCTCGCATTGAAATCTAGACTGAGA
ATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGAAGAC
GTCCGTAGTACGGCCGCCGCCAGCATGGACATAGCGTTGTGACACTCATA
CTTGTAGGATTGAGTAGGTCGACGTAAGTTTACGCAGGATGAAACCTTAT
CGCGCGACTATAGACCAGTGGTCGGCCCTCTCGCATTGAAATCTAGACTG
TTCGCTTATGATGCATCGTCGTACCGGGATCTACAAGTTAAAGCGTGTAC
ATTCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGTCT
CCTTGAAGCAGCTGTCCTTTTTTAGGTATATTCCTAGGGGACGCGATGGC
ATGTTCACATTTATTCAAAACTAACGTAGCAATTAGCCGCACACTTGGTG
AAGCGTGTACGTTGCAGAAGTCCTCCGTGGATTTCGTTCTGCTGCTATCA
ACCAGTAGAGTGTTTCCACCATGAGATCGGCGTAAGTATTTAGGTCTGTG
GGCTCGCGACCTAGTATTCTTGACCGTTCTTGAAAATTTCCCAACTATAG
TTCTGCTGCTATCAAACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTC
ATCGGCGTAAGTATTTAGGTCTGTGTGCAGTATCTGTTCGAAGACGCGGG
ACATTTATTCAAAACTAACGTAGCAATTAGCCGCACACTTGGTGACTAGA
TTATTCCCTGATGCAAAATTAATTATGAAGGACTAGAGCGTCTGTGCCGT
ATTCTCTCATGTGAATCACTCAATGATGTTCACATTTATTCAAAACTAAC
GGCAGGCACCTTTGGGGACGTTATCGTTCCTTATTCCCTGATGCAAAATT
TGATGCATCGTCGTACCGGGATCTACAAGTTAAAGCGTGTACGTTGCAGA
AAACTAACGTAGCAATTAGCCGCACACTTGGTGACTAGACTTCGCTTATG
CCCTCTCGCATTGAAATCTAGACTGAGACCCCTTTGACGAAGGTTTTTTA
GCGATCACTTTACCAGTAGAGTGTTTCCACCATGAGATCGGCGTAAGTAT
GCTCGTTCCCCGGTCTATGATAATCCTCTGGAGACCTTGTAGGATTGAGT
ATTGAAATCTAGACTGAGACCCCTTTGACGAAGGTTTTTTAACAGCGTCC
ATAGGTAGAGGCCTCCTACGAACACTTAAGCATGGTCATGCCTCCATTTG
GCCAGCATGGACATAGCGTTGTGACACTCATATGTAGTCGGCTTCCTTGA
AACAGCGTCCGTAGTACGGCCGCCGCCAGCATGGACATAGCGTTGTGACA
TTAACAGCGTCCGTAGTACGGCCGCCGCCAGCATGGACATAGCGTTGTGA
CTCGTTCCCCGGTCTATGATAATCCTCTGGAGACCTTGTAGGATTGAGTA
TCATGCCTCCATTTGATACCTTACAGGCCAGTTGACGGCGATCACTTTAC
TAGAGTGTTTCCACCATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCAG
CGCCAGCATGGACATAGCGTTGTGACACTCATATGTAGTCGGCTTCCTTG
CTGGAGACCTTGTAGGATTGAGTAGGTCGACGTAAGTTTACGCAGGATGA
ATGCCTCCATTTGATACCTTACAGGCCAGTTGACGGCGATCACTTTACCA
GCCGCCAGCATGGACATAGCGTTGTGACACTCATATGTAGTCGGCTTCCT
TACGGGGCTCGTTCCCCGGTCTATGATAATCCTCTGGAGACCTTGTAGGA
ATAATCCTCTGGAGACCTTGTAGGATTGAGTAGGTCGACGTAAGTTTACG
AAACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTCGCATTGAAATCTA
GGGATCTACAAGTTAAAGCGTGTACGTTGCAGAAGTCCTCCGTGGATTTC
CCCTCTCGCATTGAAATCTAGACTGAGACCCCTTTGACGAAGGTTTTTTA
GTGAATCACTCAATGATGTTCACATTTATTCAAAACTAACGTAGCAATTA
CGACGTAAGTTTACGCAGGATGAAACCTTATAAGGCCTACGGGACTCCTC
CAATTAGCCGCACACTTGGTGACTAGACTTCGCTTATGATGCATCGTCGT
CAGCTGTCCTTTTTTAGGTATATTCCTAGGGGACGCGATGGCTCGCGACC
TAGAGCGTCTGTGCCGTCTAGTATCGAGCTACGGGGCTCGTTCCCCGGTC
GTAGAGTGTTTCCACCATGAGATCGGCGTAAGTATTTAGGTCTGTGTGCA
GAGTAGGTCGACGTAAGTTTACGCAGGATGAAACCTTATAAGGCCTACGG
CCTTACAGGCCAGTTGACGGCGATCACTTTACCAGTAGAGTGTTTCCACC
TTCTGCTGCTATCAAACTCGCGCGACTATAGACCAGTGGTCGGCCCTCTC
TATAAGGCCTACGGGACTCCTCCCGCCTAGCGAGGCGGTTGACCACAGTA
