GTTCTTCCTATCGTGATAGCCACTTGGGATCGCACCATTTTTAGAGCAAA
AATCATCTTTTCACATACCATAATATAGATGCCGTGGAAAGCCAGGCCGC
CTATTATGAGATTTCCGCGCAACAGAAGTATCGTTAGTCGCTGAGCCGCT
CGTCCCTGTCTATCTGGAGTTGACCGACCAGGTACGGATATAGAGGTTCC
GTCCAGAGGGGACCAAGAAAGGAGTGTGTTTAACTGGACGAATACAATAG
TTCACATACCATAATATAGATGCCGTGGAAAGCCAGGCCGCGGCATCCAA
ACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCGTGCTAAAG
TGGGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAAAGAGCACCCCTTA
GAGCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCTGTTTTAGGCTTAA
GTGTGTTTAACTGGACGAATACAATAGTACGAGTTTCCTCCTCCCACGCG
AATGCGTAGCACCTTACTGATATGTATGATGAGTCTGGAGGGCGTCCCTG
TGAAGAAAAGAGGCCGATGCGAGTTGGTTGTCGCGCAATCACGGGCCCGG
CAGAGGGGACCAAGAAAGGAGTGTGTTTAACTGGACGAATACAATAGTAC
GCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCGTG
CCAAGCTGGGGTCCTGTTTTAGGCTTAAGTCGACAACTGTCAAATCATCT
TGGACGAATACAATAGTACGAGTTTCCTCCTCCCACGCGATTATGACGGG
ACCATTTTTAGAGCAAATCAGGTCAGCCTAAGTCCAGAGGGGACCAAGAA
TCCTGTTGGGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAAAGAGCAC
TTTAGAGCAAATCAGGTCAGCCTAAGTCCAGAGGGGACCAAGAAAGGAGT
CGCGCCCCGTGCTAAAGGGCCGTAGACGGTTAGAATGAGGGGTACAGAAA
TGCCGTGGAAAGCCAGGCCGCGGCATCCAAGACGCGGCATGGAGTTCTGA
TACGGATATAGAGGTTCCGCCGTCATTTGCGTTCCAGTTGTCGTTCCGTC
CTTTTCGCTAGCGCAGATAATCGAACAGCTACGGTTTTACGACGTACGCG
ACTCATTCCCAAGCTGGGGTCCTGTTTTAGGCTTAAGTCGACAACTGTCA
AACTGGACGAATACAATAGTACGAGTTTCCTCCTCCCACGCGATTATGAC
CAGGCCGCGGCATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCCG
TCCCCTTTTCGCTAGCGCAGATAATCGAACAGCTACGGTTTTACGACGTA
AGTTGGTTGTCGCGCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTAC
TCCCCTTTTCGCTAGCGCAGATAATCGAACAGCTACGGTTTTACGACGTA
ACCATTTTTAGAGCAAATCAGGTCAGCCTAAGTCCAGAGGGGACCAAGAA
GAATGAGGGGTACAGAAACAGGTACAAATAAGTTGCACTCAGATCGGGTT
TCGTTCCGTCCTTTGGTCGGTCTTCTATTATGAGATTTCCGCGCAACAGA
GGCTCCTGTTGGGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAAAGAG
ACAGAAGTATCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCT
CCAGTTGTCGTTCCGTCCTTTGGTCGGTCTTCTATTATGAGATTTCCGCG
GTTGAAAGAGCACCCCTTACTTTCGAATCCCGTGACGACCCTTTCCCCTT
GTTTCCTCCTCCCACGCGATTATGACGGGATGCCTCCTACAGGGGTGTTT
CCAGGCCGCGGCATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCC
GCGCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCG
TCGGGTTCTTCCTATCGTGATAGCCACTTGGGATCGCACCATTTTTAGAG
GCGCCCCGTGCTAAAGGGCCGTAGACGGTTAGAATGAGGGGTACAGAAAC
CGTCCCTGTCTATCTGGAGTTGACCGACCAGGTACGGATATAGAGGTTCC
CCGTAGACGGTTAGAATGAGGGGTACAGAAACAGGTACAAATAAGTTGCA
ACCATTTTTAGAGCAAATCAGGTCAGCCTAAGTCCAGAGGGGACCAAGAA
CGACAACTGTCAAATCATCTTTTCACATACCATAATATAGATGCCGTGGA
CCTCCCACGCGATTATGACGGGATGCCTCCTACAGGGGTGTTTATTCTGA
TGCGAGTTGGTTGTCGCGCAATCACGGGCCCGGGCCTTTTTTGATTATAG
CTGAAGAAAAGAGGCCGATGCGAGTTGGTTGTCGCGCAATCACGGGCCCG
GTTAGAATGAGGGGTACAGAAACAGGTACAAATAAGTTGCACTCAGATCG
TACGACGTACGCGGACCAATGCGTAGCACCTTACTGATATGTATGATGAG
GCGCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCG
GCATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCCGATGCGAGTT
GCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCTGTTTTAGGCTTAAGT
ACTGATATGTATGATGAGTCTGGAGGGCGTCCCTGTCTATCTGGAGTTGA
TTAGAATGAGGGGTACAGAAACAGGTACAAATAAGTTGCACTCAGATCGG
TTGGGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAAAGAGCACCCCTT
GCCGATGCGAGTTGGTTGTCGCGCAATCACGGGCCCGGGCCTTTTTTGAT
GACGAATAGCGGCTCCTGTTGGGTGGTAAGTCGATTCCGTAATCCAATTT
TTTTTTGATTATAGGTACCCCGCGCCCCGTGCTAAAGGGCCGTAGACGGT
CATGGAGTTCTGAAGAAAAGAGGCCGATGCGAGTTGGTTGTCGCGCAATC
GGGACCAAGAAAGGAGTGTGTTTAACTGGACGAATACAATAGTACGAGTT
ATTCTGATCAAACCCGAGGAAAGAACAGGTATCCCCGGGGACGACACACG
GAGCACCCCTTACTTTCGAATCCCGTGACGACCCTTTCCCCTTTTCGCTA
CAGGCCGCGGCATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCCG
CTGGACGAATACAATAGTACGAGTTTCCTCCTCCCACGCGATTATGACGG
GCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCGTGCTAAAGGGCC
TTATGACGGGATGCCTCCTACAGGGGTGTTTATTCTGATCAAACCCGAGG
TATGATGAGTCTGGAGGGCGTCCCTGTCTATCTGGAGTTGACCGACCAGG
TTTTCACATACCATAATATAGATGCCGTGGAAAGCCAGGCCGCGGCATCC
CGCGGCATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCCGATGCG
GGTCTTCTATTATGAGATTTCCGCGCAACAGAAGTATCGTTAGTCGCTGA
ACATACCATAATATAGATGCCGTGGAAAGCCAGGCCGCGGCATCCAAGAC
TAGGCTTAAGTCGACAACTGTCAAATCATCTTTTCACATACCATAATATA
AGGAGTGTGTTTAACTGGACGAATACAATAGTACGAGTTTCCTCCTCCCA
GCGCAACAGAAGTATCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCC
GAGTTTCCTCCTCCCACGCGATTATGACGGGATGCCTCCTACAGGGGTGT
CCGATGCGAGTTGGTTGTCGCGCAATCACGGGCCCGGGCCTTTTTTGATT
GCACCCCTTACTTTCGAATCCCGTGACGACCCTTTCCCCTTTTCGCTAGC
GTTTCCTCCTCCCACGCGATTATGACGGGATGCCTCCTACAGGGGTGTTT
TATCACTCATTCCCAAGCTGGGGTCCTGTTTTAGGCTTAAGTCGACAACT
TTACTGATATGTATGATGAGTCTGGAGGGCGTCCCTGTCTATCTGGAGTT
TAGCGGCTCCTGTTGGGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAA
GGAGTTGACCGACCAGGTACGGATATAGAGGTTCCGCCGTCATTTGCGTT
GCGTCCCTGTCTATCTGGAGTTGACCGACCAGGTACGGATATAGAGGTTC
CCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCCGATGCGAGTTGGTT
ACCCCTTACTTTCGAATCCCGTGACGACCCTTTCCCCTTTTCGCTAGCGC
GTAGCACCTTACTGATATGTATGATGAGTCTGGAGGGCGTCCCTGTCTAT
GTTGGTTGTCGCGCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTACC
ATTTGCGTTCCAGTTGTCGTTCCGTCCTTTGGTCGGTCTTCTATTATGAG
GAGGGGACCAAGAAAGGAGTGTGTTTAACTGGACGAATACAATAGTACGA
CGAATACAATAGTACGAGTTTCCTCCTCCCACGCGATTATGACGGGATGC
CAATCACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCGTGC
GTCGACAACTGTCAAATCATCTTTTCACATACCATAATATAGATGCCGTG
CTAGCGCAGATAATCGAACAGCTACGGTTTTACGACGTACGCGGACCAAT
GATATAGAGGTTCCGCCGTCATTTGCGTTCCAGTTGTCGTTCCGTCCTTT
TGGTCGGTCTTCTATTATGAGATTTCCGCGCAACAGAAGTATCGTTAGTC
CTAAAGGGCCGTAGACGGTTAGAATGAGGGGTACAGAAACAGGTACAAAT
GCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCTGTTTTAGGCTTAAGT
GTCTTCTATTATGAGATTTCCGCGCAACAGAAGTATCGTTAGTCGCTGAG
CCTTTGGTCGGTCTTCTATTATGAGATTTCCGCGCAACAGAAGTATCGTT
TAACTGGACGAATACAATAGTACGAGTTTCCTCCTCCCACGCGATTATGA
ACGCGATTATGACGGGATGCCTCCTACAGGGGTGTTTATTCTGATCAAAC
CCGTGGAAAGCCAGGCCGCGGCATCCAAGACGCGGCATGGAGTTCTGAAG
CCATAATATAGATGCCGTGGAAAGCCAGGCCGCGGCATCCAAGACGCGGC
ATTCCGTAATCCAATTTGTTGAAAGAGCACCCCTTACTTTCGAATCCCGT
TGGGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAAAGAGCACCCCTTA
CGTAGACGGTTAGAATGAGGGGTACAGAAACAGGTACAAATAAGTTGCAC
GGTCGGTCTTCTATTATGAGATTTCCGCGCAACAGAAGTATCGTTAGTCG
ATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCCGATGCGAGTTGG
GAGTGTGTTTAACTGGACGAATACAATAGTACGAGTTTCCTCCTCCCACG
GAATACAATAGTACGAGTTTCCTCCTCCCACGCGATTATGACGGGATGCC
AGAAGTATCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGG
CGGTCTTCTATTATGAGATTTCCGCGCAACAGAAGTATCGTTAGTCGCTG
AGGGGTGTTTATTCTGATCAAACCCGAGGAAAGAACAGGTATCCCCGGGG
TGGAAAGCCAGGCCGCGGCATCCAAGACGCGGCATGGAGTTCTGAAGAAA
GGCATGGAGTTCTGAAGAAAAGAGGCCGATGCGAGTTGGTTGTCGCGCAA
CTAAAGGGCCGTAGACGGTTAGAATGAGGGGTACAGAAACAGGTACAAAT
CAATGCGTAGCACCTTACTGATATGTATGATGAGTCTGGAGGGCGTCCCT
CATTTTTAGAGCAAATCAGGTCAGCCTAAGTCCAGAGGGGACCAAGAAAG
CCAGGCCGCGGCATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCC
ACCAGGTACGGATATAGAGGTTCCGCCGTCATTTGCGTTCCAGTTGTCGT
TATCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGGGGTCC
GACGACCCTTTCCCCTTTTCGCTAGCGCAGATAATCGAACAGCTACGGTT
GCGCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCG
GACGGTTAGAATGAGGGGTACAGAAACAGGTACAAATAAGTTGCACTCAG
CCAAGCTGGGGTCCTGTTTTAGGCTTAAGTCGACAACTGTCAAATCATCT
AAAGGGCCGTAGACGGTTAGAATGAGGGGTACAGAAACAGGTACAAATAA
CAAATAAGTTGCACTCAGATCGGGTTCTTCCTATCGTGATAGCCACTTGG
GGGGTGTTTATTCTGATCAAACCCGAGGAAAGAACAGGTATCCCCGGGGA
CAAATCATCTTTTCACATACCATAATATAGATGCCGTGGAAAGCCAGGCC
AAATCAGGTCAGCCTAAGTCCAGAGGGGACCAAGAAAGGAGTGTGTTTAA
ATAATATAGATGCCGTGGAAAGCCAGGCCGCGGCATCCAAGACGCGGCAT
GCGCCCCGTGCTAAAGGGCCGTAGACGGTTAGAATGAGGGGTACAGAAAC
TGGGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAAAGAGCACCCCTTA
TTGTCGCGCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCG
ATCGGGTTCTTCCTATCGTGATAGCCACTTGGGATCGCACCATTTTTAGA
TGCACTCAGATCGGGTTCTTCCTATCGTGATAGCCACTTGGGATCGCACC
CCTTTTTTGATTATAGGTACCCCGCGCCCCGTGCTAAAGGGCCGTAGACG
ATCCCGTGACGACCCTTTCCCCTTTTCGCTAGCGCAGATAATCGAACAGC
CGGTTTTACGACGTACGCGGACCAATGCGTAGCACCTTACTGATATGTAT
TAGAGGTTCCGCCGTCATTTGCGTTCCAGTTGTCGTTCCGTCCTTTGGTC
AAATCAGGTCAGCCTAAGTCCAGAGGGGACCAAGAAAGGAGTGTGTTTAA
CGTCATTTGCGTTCCAGTTGTCGTTCCGTCCTTTGGTCGGTCTTCTATTA
AAATCATCTTTTCACATACCATAATATAGATGCCGTGGAAAGCCAGGCCG
GTATGATGAGTCTGGAGGGCGTCCCTGTCTATCTGGAGTTGACCGACCAG
GGGGTCCTGTTTTAGGCTTAAGTCGACAACTGTCAAATCATCTTTTCACA
CTTTCGAATCCCGTGACGACCCTTTCCCCTTTTCGCTAGCGCAGATAATC
CGTGATAGCCACTTGGGATCGCACCATTTTTAGAGCAAATCAGGTCAGCC
CAAACGAGACGAATAGCGGCTCCTGTTGGGTGGTAAGTCGATTCCGTAAT
AGTTGGTTGTCGCGCAATCACGGGCCCGGGCCTTTTTTGATTATAGGTAC
AGGTACAAATAAGTTGCACTCAGATCGGGTTCTTCCTATCGTGATAGCCA
TTTCGAATCCCGTGACGACCCTTTCCCCTTTTCGCTAGCGCAGATAATCG
TTCCGCCGTCATTTGCGTTCCAGTTGTCGTTCCGTCCTTTGGTCGGTCTT
TTATCACTCATTCCCAAGCTGGGGTCCTGTTTTAGGCTTAAGTCGACAAC
CGACAACTGTCAAATCATCTTTTCACATACCATAATATAGATGCCGTGGA
TCCCTGTCTATCTGGAGTTGACCGACCAGGTACGGATATAGAGGTTCCGC
CGGTTTTACGACGTACGCGGACCAATGCGTAGCACCTTACTGATATGTAT
GCATCCAAGACGCGGCATGGAGTTCTGAAGAAAAGAGGCCGATGCGAGTT
GTTAGAATGAGGGGTACAGAAACAGGTACAAATAAGTTGCACTCAGATCG
AGAGGTTCCGCCGTCATTTGCGTTCCAGTTGTCGTTCCGTCCTTTGGTCG
TGAAGAAAAGAGGCCGATGCGAGTTGGTTGTCGCGCAATCACGGGCCCGG
ATCGGGTTCTTCCTATCGTGATAGCCACTTGGGATCGCACCATTTTTAGA
TTTCACATACCATAATATAGATGCCGTGGAAAGCCAGGCCGCGGCATCCA
TTATGAGATTTCCGCGCAACAGAAGTATCGTTAGTCGCTGAGCCGCTGTT
GTAGCACCTTACTGATATGTATGATGAGTCTGGAGGGCGTCCCTGTCTAT
CGAATAGCGGCTCCTGTTGGGTGGTAAGTCGATTCCGTAATCCAATTTGT
GTGTTTAACTGGACGAATACAATAGTACGAGTTTCCTCCTCCCACGCGAT
GTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCTGTTTTAG
GATTTCCGCGCAACAGAAGTATCGTTAGTCGCTGAGCCGCTGTTATCACT
GTACAGAAACAGGTACAAATAAGTTGCACTCAGATCGGGTTCTTCCTATC
ATGAGGGGTACAGAAACAGGTACAAATAAGTTGCACTCAGATCGGGTTCT
GGGGACCAAGAAAGGAGTGTGTTTAACTGGACGAATACAATAGTACGAGT
TCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCTG
CCATAATATAGATGCCGTGGAAAGCCAGGCCGCGGCATCCAAGACGCGGC
TTGGGATCGCACCATTTTTAGAGCAAATCAGGTCAGCCTAAGTCCAGAGG
TTACTTTCGAATCCCGTGACGACCCTTTCCCCTTTTCGCTAGCGCAGATA
AGATTTCCGCGCAACAGAAGTATCGTTAGTCGCTGAGCCGCTGTTATCAC
TTATCACTCATTCCCAAGCTGGGGTCCTGTTTTAGGCTTAAGTCGACAAC
TCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCTGTTTTAGG
ATTTGCGTTCCAGTTGTCGTTCCGTCCTTTGGTCGGTCTTCTATTATGAG
TTGTTGAAAGAGCACCCCTTACTTTCGAATCCCGTGACGACCCTTTCCCC
GCGCAACAGAAGTATCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCC
CTGAAGAAAAGAGGCCGATGCGAGTTGGTTGTCGCGCAATCACGGGCCCG
GATCGCACCATTTTTAGAGCAAATCAGGTCAGCCTAAGTCCAGAGGGGAC
ACCCCGCGCCCCGTGCTAAAGGGCCGTAGACGGTTAGAATGAGGGGTACA
CAGGTCAGCCTAAGTCCAGAGGGGACCAAGAAAGGAGTGTGTTTAACTGG
GTCCTTTGGTCGGTCTTCTATTATGAGATTTCCGCGCAACAGAAGTATCG
TTATTCTGATCAAACCCGAGGAAAGAACAGGTATCCCCGGGGACGACACA
GAGCACCCCTTACTTTCGAATCCCGTGACGACCCTTTCCCCTTTTCGCTA
AGCGCAGATAATCGAACAGCTACGGTTTTACGACGTACGCGGACCAATGC
CGACCAGGTACGGATATAGAGGTTCCGCCGTCATTTGCGTTCCAGTTGTC
GTTAGTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCTGTT
AGTCTGGAGGGCGTCCCTGTCTATCTGGAGTTGACCGACCAGGTACGGAT
AGAAGTATCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGG
ATCGTTAGTCGCTGAGCCGCTGTTATCACTCATTCCCAAGCTGGGGTCCT
GGTGGTAAGTCGATTCCGTAATCCAATTTGTTGAAAGAGCACCCCTTACT
TCACGGGCCCGGGCCTTTTTTGATTATAGGTACCCCGCGCCCCGTGCTAA
CGTGACGACCCTTTCCCCTTTTCGCTAGCGCAGATAATCGAACAGCTACG
TCCTATCGTGATAGCCACTTGGGATCGCACCATTTTTAGAGCAAATCAGG
GGGGTACAGAAACAGGTACAAATAAGTTGCACTCAGATCGGGTTCTTCCT
