AGGAGGTCGAATAGCATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGG
TTAGCGCGTCGGCAAGCCGAAGGCCTATCACCCGTCCTGGCGACTTCTGG
CTCTAGGGCTACGAAGCATCGCGATATTGTACGCGTATAGTACATTTGTT
TCTAGGGCTACGAAGCATCGCGATATTGTACGCGTATAGTACATTTGTTT
GCATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAG
CACGCCCAGTGACACCTCGAACATTAGTAGAGAACAGAATCGCTTTCTGG
TGGATCGAAGTACGAGGGATTTCCTGACCCATGCGAACTTTTCAGCCGGC
TGTCACCGGAGGGAACATCAGATCATTCTTGTACACATACTCGCGTCTAT
CTGCTCCGGGGAGAGAGAGACCTGGAGAAGGTCGCCTGTATGGCCCGTCT
GCTACAAAATACTTCACAGGATCTTCTCCATAGGTCTTATTGGGAGCAGA
GAGAGAGACCTGGAGAAGGTCGCCTGTATGGCCCGTCTGTTTCAAGTTGG
TGGCTCTGTACCATCTTGGTGACAAGAAGGGCCGGGAAACGGGGTCATCT
ATATTGTACGCGTATAGTACATTTGTTTAGTCAAGTTTGCCCACCATACA
GTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAG
TGTATGGCCCGTCTGTTTCAAGTTGGGTCAGCTTGCGATGGCGTAGAGAG
ACTGGCGGGCGAAAATAGGCTACAAAATACTTCACAGGATCTTCTCCATA
GGCAGGAACATGTCACCGGAGGGAACATCAGATCATTCTTGTACACATAC
TGCGTGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTA
GATCGCGCTTAGCGCGTCGGCAAGCCGAAGGCCTATCACCCGTCCTGGCG
TCATAGTTTAGGACTCGCATTTGCACGAGTACTTGGGATCGCGCTTAGCG
TTTAGGACTCGCATTTGCACGAGTACTTGGGATCGCGCTTAGCGCGTCGG
GGCGTAGAGAGGTTCACGCCCAGTGACACCTCGAACATTAGTAGAGAACA
AGCAAGCTAGTCAAGTTTCTTAGGAGGTCGAATAGCATCTAAGCCTGCAA
AGGACCGGGGCCTCTAGGGCTACGAAGCATCGCGATATTGTACGCGTATA
TTTGTTTAGTCAAGTTTGCCCACCATACATAGCAAGCTAGTCAAGTTTCT
ACCGGCCAGTTCTGCTGGACCTCATATCATCGTATTAGCCAGGGGCAGGA
AAGGGCCGGGAAACGGGGTCATCTGCTCCGGGGAGAGAGAGACCTGGAGA
TTTAGTCTCCGCGGCTGCCATGGGGTTAGGGGTTCAATTGTGGCGCATAC
TGCTGGACCTCATATCATCGTATTAGCCAGGGGCAGGAACATGTCACCGG
CCATCTTGGTGACAAGAAGGGCCGGGAAACGGGGTCATCTGCTCCGGGGA
CTATTTAAGGGAGCAGTTGACTGGTGCGTGTAAGGCTGATTTCCCGATCT
CGGGGAGAGAGAGACCTGGAGAAGGTCGCCTGTATGGCCCGTCTGTTTCA
TACCATCTTGGTGACAAGAAGGGCCGGGAAACGGGGTCATCTGCTCCGGG
TCTGGCCTTACAGACCGGCCAGTTCTGCTGGACCTCATATCATCGTATTA
TTAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGGGGACACTCATAGT
CTCCTATGGCTCTGTACCATCTTGGTGACAAGAAGGGCCGGGAAACGGGG
TCTGCTGGACCTCATATCATCGTATTAGCCAGGGGCAGGAACATGTCACC
TGCTCCGGGGAGAGAGAGACCTGGAGAAGGTCGCCTGTATGGCCCGTCTG
ATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGG
TCTATTTAAGGGAGCAGTTGACTGGTGCGTGTAAGGCTGATTTCCCGATC
TGCCATGGGGTTAGGGGTTCAATTGTGGCGCATACGGATATCTTGTGCAG
TAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGC
TTGCGTGGATCGAAGTACGAGGGATTTCCTGACCCATGCGAACTTTTCAG
GATCATTCTTGTACACATACTCGCGTCTATTTAAGGGAGCAGTTGACTGG
GTCAGCTTGCGATGGCGTAGAGAGGTTCACGCCCAGTGACACCTCGAACA
CATATCATCGTATTAGCCAGGGGCAGGAACATGTCACCGGAGGGAACATC
GGCTGCCATGGGGTTAGGGGTTCAATTGTGGCGCATACGGATATCTTGTG
TCTGGTTATCGCCGGGGACACTCATAGTTTAGGACTCGCATTTGCACGAG
TATTGTACGCGTATAGTACATTTGTTTAGTCAAGTTTGCCCACCATACAT
AGTTGACTGGTGCGTGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCC
CCTTACAGACCGGCCAGTTCTGCTGGACCTCATATCATCGTATTAGCCAG
GGTGCGTGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGC
CGGCCAGTTCTGCTGGACCTCATATCATCGTATTAGCCAGGGGCAGGAAC
GCCGGGAAACGGGGTCATCTGCTCCGGGGAGAGAGAGACCTGGAGAAGGT
AGTTGGGTCAGCTTGCGATGGCGTAGAGAGGTTCACGCCCAGTGACACCT
CTGACCGATTGACCTTTAGTCTCCGCGGCTGCCATGGGGTTAGGGGTTCA
ACCTCGAACATTAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGGGGA
GCATACGGATATCTTGTGCAGTGGTAAGTTATCAGACCACTACAACTGGC
AACATTAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGGGGACACTCA
TAGCAAGCTAGTCAAGTTTCTTAGGAGGTCGAATAGCATCTAAGCCTGCA
ATTAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGGGGACACTCATAG
GCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGCATCG
CATTCTTGTACACATACTCGCGTCTATTTAAGGGAGCAGTTGACTGGTGC
GCGTAGAGAGGTTCACGCCCAGTGACACCTCGAACATTAGTAGAGAACAG
AACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCCTGACCC
ACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCCTGACCCA
TCAGCTTGCGATGGCGTAGAGAGGTTCACGCCCAGTGACACCTCGAACAT
AATTGTGGCGCATACGGATATCTTGTGCAGTGGTAAGTTATCAGACCACT
CAGTTGACTGGTGCGTGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGC
TGTTTAGTCAAGTTTGCCCACCATACATAGCAAGCTAGTCAAGTTTCTTA
CCAGTGACACCTCGAACATTAGTAGAGAACAGAATCGCTTTCTGGTTATC
AGAGAGGTTCACGCCCAGTGACACCTCGAACATTAGTAGAGAACAGAATC
TGTGCAGTGGTAAGTTATCAGACCACTACAACTGGCGGGCGAAAATAGGC
ATTGTACGCGTATAGTACATTTGTTTAGTCAAGTTTGCCCACCATACATA
CGATATTGTACGCGTATAGTACATTTGTTTAGTCAAGTTTGCCCACCATA
ACATCAGATCATTCTTGTACACATACTCGCGTCTATTTAAGGGAGCAGTT
GAATCGCTTTCTGGTTATCGCCGGGGACACTCATAGTTTAGGACTCGCAT
CCGGAGGGAACATCAGATCATTCTTGTACACATACTCGCGTCTATTTAAG
TTCCTGACCCATGCGAACTTTTCAGCCGGCCTGACCGATTGACCTTTAGT
TTGTACACATACTCGCGTCTATTTAAGGGAGCAGTTGACTGGTGCGTGTA
GTAGAGAGGTTCACGCCCAGTGACACCTCGAACATTAGTAGAGAACAGAA
GGCCGGGAAACGGGGTCATCTGCTCCGGGGAGAGAGAGACCTGGAGAAGG
CAGGGGCAGGAACATGTCACCGGAGGGAACATCAGATCATTCTTGTACAC
TACATAGCAAGCTAGTCAAGTTTCTTAGGAGGTCGAATAGCATCTAAGCC
ACACATACTCGCGTCTATTTAAGGGAGCAGTTGACTGGTGCGTGTAAGGC
TCTTAGGAGGTCGAATAGCATCTAAGCCTGCAACTTTGAACACCGCTTGC
CAGTTCTGCTGGACCTCATATCATCGTATTAGCCAGGGGCAGGAACATGT
CTTTTCAGCCGGCCTGACCGATTGACCTTTAGTCTCCGCGGCTGCCATGG
TTCAGGACCGGGGCCTCTAGGGCTACGAAGCATCGCGATATTGTACGCGT
GAATCGCTTTCTGGTTATCGCCGGGGACACTCATAGTTTAGGACTCGCAT
GGTCATCTGCTCCGGGGAGAGAGAGACCTGGAGAAGGTCGCCTGTATGGC
TCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGCATCGCGATATT
GCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCC
ATCGCGATATTGTACGCGTATAGTACATTTGTTTAGTCAAGTTTGCCCAC
CATACGGATATCTTGTGCAGTGGTAAGTTATCAGACCACTACAACTGGCG
GTTCACGCCCAGTGACACCTCGAACATTAGTAGAGAACAGAATCGCTTTC
TCGCATTTGCACGAGTACTTGGGATCGCGCTTAGCGCGTCGGCAAGCCGA
ACAGAATCGCTTTCTGGTTATCGCCGGGGACACTCATAGTTTAGGACTCG
CCAGTGACACCTCGAACATTAGTAGAGAACAGAATCGCTTTCTGGTTATC
GCATCGCGATATTGTACGCGTATAGTACATTTGTTTAGTCAAGTTTGCCC
CATCAGATCATTCTTGTACACATACTCGCGTCTATTTAAGGGAGCAGTTG
TTGACTGGTGCGTGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTC
AGGACTCGCATTTGCACGAGTACTTGGGATCGCGCTTAGCGCGTCGGCAA
GCATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAG
TGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCCTGA
GGGAAACGGGGTCATCTGCTCCGGGGAGAGAGAGACCTGGAGAAGGTCGC
GGTTATCGCCGGGGACACTCATAGTTTAGGACTCGCATTTGCACGAGTAC
GACCTGGAGAAGGTCGCCTGTATGGCCCGTCTGTTTCAAGTTGGGTCAGC
CATACGGATATCTTGTGCAGTGGTAAGTTATCAGACCACTACAACTGGCG
CGAATAGCATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAG
GGATATCTTGTGCAGTGGTAAGTTATCAGACCACTACAACTGGCGGGCGA
GACACCTCGAACATTAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGG
AGTCAAGTTTGCCCACCATACATAGCAAGCTAGTCAAGTTTCTTAGGAGG
GCTCTGTACCATCTTGGTGACAAGAAGGGCCGGGAAACGGGGTCATCTGC
TGACAAGAAGGGCCGGGAAACGGGGTCATCTGCTCCGGGGAGAGAGAGAC
CGAAGCATCGCGATATTGTACGCGTATAGTACATTTGTTTAGTCAAGTTT
CATACTCGCGTCTATTTAAGGGAGCAGTTGACTGGTGCGTGTAAGGCTGA
ATCACCCGTCCTGGCGACTTCTGGCCTTACAGACCGGCCAGTTCTGCTGG
TTTAGGACTCGCATTTGCACGAGTACTTGGGATCGCGCTTAGCGCGTCGG
GCGTAGAGAGGTTCACGCCCAGTGACACCTCGAACATTAGTAGAGAACAG
ATCACCCGTCCTGGCGACTTCTGGCCTTACAGACCGGCCAGTTCTGCTGG
TAGGCTACAAAATACTTCACAGGATCTTCTCCATAGGTCTTATTGGGAGC
CAGATCATTCTTGTACACATACTCGCGTCTATTTAAGGGAGCAGTTGACT
GTATGGCCCGTCTGTTTCAAGTTGGGTCAGCTTGCGATGGCGTAGAGAGG
AGTTGGGTCAGCTTGCGATGGCGTAGAGAGGTTCACGCCCAGTGACACCT
TTTGTTTAGTCAAGTTTGCCCACCATACATAGCAAGCTAGTCAAGTTTCT
GCGTCGGCAAGCCGAAGGCCTATCACCCGTCCTGGCGACTTCTGGCCTTA
TTCACGCCCAGTGACACCTCGAACATTAGTAGAGAACAGAATCGCTTTCT
GCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCC
TTGGTGACAAGAAGGGCCGGGAAACGGGGTCATCTGCTCCGGGGAGAGAG
CATTAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGGGGACACTCATA
AAGGGAGCAGTTGACTGGTGCGTGTAAGGCTGATTTCCCGATCTTCAGGA
TAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGC
TTAGCGCGTCGGCAAGCCGAAGGCCTATCACCCGTCCTGGCGACTTCTGG
CGTGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACG
ATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGCATCGCGATATTGTACG
CGTGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACG
TTGCCCACCATACATAGCAAGCTAGTCAAGTTTCTTAGGAGGTCGAATAG
GCCTGTATGGCCCGTCTGTTTCAAGTTGGGTCAGCTTGCGATGGCGTAGA
TTTCTGGTTATCGCCGGGGACACTCATAGTTTAGGACTCGCATTTGCACG
AATAGCATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTA
GCCTGACCGATTGACCTTTAGTCTCCGCGGCTGCCATGGGGTTAGGGGTT
CGAGTACTTGGGATCGCGCTTAGCGCGTCGGCAAGCCGAAGGCCTATCAC
AGTACGAGGGATTTCCTGACCCATGCGAACTTTTCAGCCGGCCTGACCGA
TTCTGGCCTTACAGACCGGCCAGTTCTGCTGGACCTCATATCATCGTATT
TTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCCTGACCCATGC
TGGCCCGTCTGTTTCAAGTTGGGTCAGCTTGCGATGGCGTAGAGAGGTTC
GACCGATTGACCTTTAGTCTCCGCGGCTGCCATGGGGTTAGGGGTTCAAT
TTGCACGAGTACTTGGGATCGCGCTTAGCGCGTCGGCAAGCCGAAGGCCT
GTACGAGGGATTTCCTGACCCATGCGAACTTTTCAGCCGGCCTGACCGAT
GTGCAGTGGTAAGTTATCAGACCACTACAACTGGCGGGCGAAAATAGGCT
AGCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTC
GCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGCATCG
CATTCTTGTACACATACTCGCGTCTATTTAAGGGAGCAGTTGACTGGTGC
TCGTATTAGCCAGGGGCAGGAACATGTCACCGGAGGGAACATCAGATCAT
GTCGAATAGCATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGGATCGA
ACGAGGGATTTCCTGACCCATGCGAACTTTTCAGCCGGCCTGACCGATTG
AACTGGCGGGCGAAAATAGGCTACAAAATACTTCACAGGATCTTCTCCAT
TAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGGGGACACTCATAGTT
ACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCCTGACCCA
TCTTGTACACATACTCGCGTCTATTTAAGGGAGCAGTTGACTGGTGCGTG
GCCCACCATACATAGCAAGCTAGTCAAGTTTCTTAGGAGGTCGAATAGCA
GAATCGCTTTCTGGTTATCGCCGGGGACACTCATAGTTTAGGACTCGCAT
CTTTCTGGTTATCGCCGGGGACACTCATAGTTTAGGACTCGCATTTGCAC
ACCTGGAGAAGGTCGCCTGTATGGCCCGTCTGTTTCAAGTTGGGTCAGCT
ACATTTGTTTAGTCAAGTTTGCCCACCATACATAGCAAGCTAGTCAAGTT
GTATGGCCCGTCTGTTTCAAGTTGGGTCAGCTTGCGATGGCGTAGAGAGG
GGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGCATC
ACTCATAGTTTAGGACTCGCATTTGCACGAGTACTTGGGATCGCGCTTAG
ACCGATTGACCTTTAGTCTCCGCGGCTGCCATGGGGTTAGGGGTTCAATT
AGGGATTTCCTGACCCATGCGAACTTTTCAGCCGGCCTGACCGATTGACC
CTATGGCTCTGTACCATCTTGGTGACAAGAAGGGCCGGGAAACGGGGTCA
CCCACCATACATAGCAAGCTAGTCAAGTTTCTTAGGAGGTCGAATAGCAT
ACCTTTAGTCTCCGCGGCTGCCATGGGGTTAGGGGTTCAATTGTGGCGCA
AGTACATTTGTTTAGTCAAGTTTGCCCACCATACATAGCAAGCTAGTCAA
CTCATAGTTTAGGACTCGCATTTGCACGAGTACTTGGGATCGCGCTTAGC
ATCATCGTATTAGCCAGGGGCAGGAACATGTCACCGGAGGGAACATCAGA
GCCGGCCTGACCGATTGACCTTTAGTCTCCGCGGCTGCCATGGGGTTAGG
GATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAAGCATCGCGA
TGCAGTGGTAAGTTATCAGACCACTACAACTGGCGGGCGAAAATAGGCTA
TGTAAGGCTGATTTCCCGATCTTCAGGACCGGGGCCTCTAGGGCTACGAA
AGTGGTAAGTTATCAGACCACTACAACTGGCGGGCGAAAATAGGCTACAA
CTCATATCATCGTATTAGCCAGGGGCAGGAACATGTCACCGGAGGGAACA
TACGAAGCATCGCGATATTGTACGCGTATAGTACATTTGTTTAGTCAAGT
GGGATCGCGCTTAGCGCGTCGGCAAGCCGAAGGCCTATCACCCGTCCTGG
GCCTGTATGGCCCGTCTGTTTCAAGTTGGGTCAGCTTGCGATGGCGTAGA
GTTCTGCTGGACCTCATATCATCGTATTAGCCAGGGGCAGGAACATGTCA
GCTTGCGTGGATCGAAGTACGAGGGATTTCCTGACCCATGCGAACTTTTC
CAGTGACACCTCGAACATTAGTAGAGAACAGAATCGCTTTCTGGTTATCG
AATTGTGGCGCATACGGATATCTTGTGCAGTGGTAAGTTATCAGACCACT
TATAGTACATTTGTTTAGTCAAGTTTGCCCACCATACATAGCAAGCTAGT
TACTTGGGATCGCGCTTAGCGCGTCGGCAAGCCGAAGGCCTATCACCCGT
TGTCACCGGAGGGAACATCAGATCATTCTTGTACACATACTCGCGTCTAT
CCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACGAGGGATTTCCT
CTCCGCGGCTGCCATGGGGTTAGGGGTTCAATTGTGGCGCATACGGATAT
CCTCGAACATTAGTAGAGAACAGAATCGCTTTCTGGTTATCGCCGGGGAC
CGGCAAGCCGAAGGCCTATCACCCGTCCTGGCGACTTCTGGCCTTACAGA
TAGCATCTAAGCCTGCAACTTTGAACACCGCTTGCGTGGATCGAAGTACG
GTGGCGCATACGGATATCTTGTGCAGTGGTAAGTTATCAGACCACTACAA
AAACGGGGTCATCTGCTCCGGGGAGAGAGAGACCTGGAGAAGGTCGCCTG
