CTTGGTGCTCATAGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTT
CGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAGGGC
GGTTCCTGGGGACCGTGTCCGGCATTGGGTTGCAGGAACCAATCAGTTCG
ATAGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTTCATGGACATC
GCCCCTAGTGCCAGGGGCCTGCCAGAAGTGTCCCCACGCACGGAATCTAA
TCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGATTGC
AGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTTCATGGACATCCA
AGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTTATTTTGAGTCGT
GCAGAACCCGACGCGAAGTATGCAAATATCTTTGAACCGATAGCATTGGT
CACGGAATCTAATTACGTGCGGGCCGTTATATGCCTGGAGTTGGAGGCCA
GGGGGTTAAGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACACATA
TTGGAGGCCACTGGCCCGGGACTGGCGGTGCCTTTTGGGTTGAGGGCTAG
CTACGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAG
CGACGACAACGACGTAGCTCCAGTCTACACGAAGCACACGAACACCGTTC
ACTGGCGGTGCCTTTTGGGTTGAGGGCTAGGGCCCCTTGGTGCTCATAGG
GGCGGGTTCCTGGGGACCGTGTCCGGCATTGGGTTGCAGGAACCAATCAG
GTTTGTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGATTGCGATCA
ACCGAAATTCCATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACG
GGACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCTACG
CATAGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTTCATGGACAT
GTCGGGCACACCGAACCATAGATTATCACCTCGCTGGATCGTGCCACTAT
CCATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTTATTTT
ATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTTATTTTGA
CGACGCGAAGTATGCAAATATCTTTGAACCGATAGCATTGGTTGACCATA
GCGAGGAAGCGCTCGAGCCGTAACATATATTCGATTGCGATCATTTCGAC
CGGAATCTAATTACGTGCGGGCCGTTATATGCCTGGAGTTGGAGGCCACT
GGCACTTATCGAACAATGGATCGGTGAATCACTGGAAAAGGATTCGTGTA
CATGGACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCT
GCATTGGGTTGCAGGAACCAATCAGTTCGCTAGCAGAACCCGACGCGAAG
TGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAGGGGGTTAAGC
CTGGATCGTGCCACTATTGTAACTCCGTTGTCGCCATCCATGGGCGCGAC
GTTCGCTAGCAGAACCCGACGCGAAGTATGCAAATATCTTTGAACCGATA
TAAAGGATTGTCTGTGAAGGGCGCTCTAACACATAGCTTGTCATCCTCGT
GTGAGTCACGTGTTATTTTGAGTCGTAACCCCGCAATTTCGAGGCGGATA
GCTCTAACACATAGCTTGTCATCCTCGTTTGTCGCGAGGAAGCGCTCGAG
AGAAGCCCCTAGTGCCAGGGGCCTGCCAGAAGTGTCCCCACGCACGGAAT
CTCGAGCCGTAACATATATTCGATTGCGATCATTTCGACGACAACGACGT
ATCGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTGACTAAGGGG
CTACGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAG
CCCCTAGTGCCAGGGGCCTGCCAGAAGTGTCCCCACGCACGGAATCTAAT
TTTTGGGTTGAGGGCTAGGGCCCCTTGGTGCTCATAGGGCGGGCAACGGG
GTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGATTGCGATCATTTC
CAGGGGCCTGCCAGAAGTGTCCCCACGCACGGAATCTAATTACGTGCGGG
TCATGGACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGC
TTTGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAGGGGGTTAA
TAGCAGAACCCGACGCGAAGTATGCAAATATCTTTGAACCGATAGCATTG
TCCATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTTATTT
CGAGGCGGATATAAGAGAGGGGGTTAAGCGGCCTAAAGGATTGTCTGTGA
CATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTTATTTTG
TTGTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGATTGCGATCATT
TTCGAGGCGGATATAAGAGAGGGGGTTAAGCGGCCTAAAGGATTGTCTGT
GTCGACTGTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAGGGCG
CTAGCAGAACCCGACGCGAAGTATGCAAATATCTTTGAACCGATAGCATT
CGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTGACTAAGGGGCC
TCGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTGACTAAGGGGC
CGAGCCGTAACATATATTCGATTGCGATCATTTCGACGACAACGACGTAG
GCGAAGTATGCAAATATCTTTGAACCGATAGCATTGGTTGACCATATAAC
GCACTTATCGAACAATGGATCGGTGAATCACTGGAAAAGGATTCGTGTAA
CGCGTGCAGAAAGCTACGTCGACTGTATGATACATCATAGAGCGTTTGCC
AGATTATCACCTCGCTGGATCGTGCCACTATTGTAACTCCGTTGTCGCCA
ACGAAGCACACGAACACCGTTCGGCACTTATCGAACAATGGATCGGTGAA
ACTGTGAGTCACGTGTTATTTTGAGTCGTAACCCCGCAATTTCGAGGCGG
TAACTCCGTTGTCGCCATCCATGGGCGCGACCGAAATTCCATCCGAGTTG
GCTAGGGCCCCTTGGTGCTCATAGGGCGGGCAACGGGGGCGCGGTGTATG
ACCGTGTCCGGCATTGGGTTGCAGGAACCAATCAGTTCGCTAGCAGAACC
GATTGCGATCATTTCGACGACAACGACGTAGCTCCAGTCTACACGAAGCA
TGCGCGCGTGCAGAAAGCTACGTCGACTGTATGATACATCATAGAGCGTT
CCAGGTAGCACTGTGAGTCACGTGTTATTTTGAGTCGTAACCCCGCAATT
CGCACGGAATCTAATTACGTGCGGGCCGTTATATGCCTGGAGTTGGAGGC
CTGTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAGGGCGGGTTC
AATATCTTTGAACCGATAGCATTGGTTGACCATATAACGCCACCAGACCG
ATAGATTATCACCTCGCTGGATCGTGCCACTATTGTAACTCCGTTGTCGC
GCTCCAGGTAGCACTGTGAGTCACGTGTTATTTTGAGTCGTAACCCCGCA
ATCATAGAGCGTTTGCCTCCATCACGGAAGGGCGGGTTCCTGGGGACCGT
GTTCATGGACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAA
ATGGACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCTA
GTCGACTGTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAGGGCG
GGGGGTTAAGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACACATA
CATGGACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCT
TAAACCACATTGACTAAGGGGCCACAAACTGAGAAGCCCCTAGTGCCAGG
AAGGATTGTCTGTGAAGGGCGCTCTAACACATAGCTTGTCATCCTCGTTT
TAAGAGAGGGGGTTAAGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTA
ATCGTGCCACTATTGTAACTCCGTTGTCGCCATCCATGGGCGCGACCGAA
ACATAGCTTGTCATCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCGTAACA
CGGGACTGGCGGTGCCTTTTGGGTTGAGGGCTAGGGCCCCTTGGTGCTCA
TTACGTGCGGGCCGTTATATGCCTGGAGTTGGAGGCCACTGGCCCGGGAC
ACGTGTTATTTTGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGA
TTGCGATCATTTCGACGACAACGACGTAGCTCCAGTCTACACGAAGCACA
GCGGTGTATGATTAGACGTTCATGGACATCCATGATAGACTCACAGTGGG
GCTTGTCATCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCGTAACATATAT
CTGGGGACCGTGTCCGGCATTGGGTTGCAGGAACCAATCAGTTCGCTAGC
GAGAGGGGGTTAAGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACA
CCCGCAATTTCGAGGCGGATATAAGAGAGGGGGTTAAGCGGCCTAAAGGA
GATATAAGAGAGGGGGTTAAGCGGCCTAAAGGATTGTCTGTGAAGGGCGC
AGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTTCATGGACATCCA
AGCAGAACCCGACGCGAAGTATGCAAATATCTTTGAACCGATAGCATTGG
ACTCACAGTGGGTTGCGCGCGTGCAGAAAGCTACGTCGACTGTATGATAC
AGAAGCCCCTAGTGCCAGGGGCCTGCCAGAAGTGTCCCCACGCACGGAAT
TATGATACATCATAGAGCGTTTGCCTCCATCACGGAAGGGCGGGTTCCTG
CATCATAGAGCGTTTGCCTCCATCACGGAAGGGCGGGTTCCTGGGGACCG
TCTTTGAACCGATAGCATTGGTTGACCATATAACGCCACCAGACCGATAG
GCCGTTATATGCCTGGAGTTGGAGGCCACTGGCCCGGGACTGGCGGTGCC
TGGTGCTCATAGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTTCA
TCATCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGAT
ACACGAAGCACACGAACACCGTTCGGCACTTATCGAACAATGGATCGGTG
GACTCACAGTGGGTTGCGCGCGTGCAGAAAGCTACGTCGACTGTATGATA
GCCAGAAGTGTCCCCACGCACGGAATCTAATTACGTGCGGGCCGTTATAT
GCCAGGGGCCTGCCAGAAGTGTCCCCACGCACGGAATCTAATTACGTGCG
TTGAGGGCTAGGGCCCCTTGGTGCTCATAGGGCGGGCAACGGGGGCGCGG
GACTGGCGGTGCCTTTTGGGTTGAGGGCTAGGGCCCCTTGGTGCTCATAG
GAGGCCACTGGCCCGGGACTGGCGGTGCCTTTTGGGTTGAGGGCTAGGGC
ACGAACACCGTTCGGCACTTATCGAACAATGGATCGGTGAATCACTGGAA
CGCGAAGTATGCAAATATCTTTGAACCGATAGCATTGGTTGACCATATAA
GCGTTTGCCTCCATCACGGAAGGGCGGGTTCCTGGGGACCGTGTCCGGCA
AACGACGTAGCTCCAGTCTACACGAAGCACACGAACACCGTTCGGCACTT
CATAGATTATCACCTCGCTGGATCGTGCCACTATTGTAACTCCGTTGTCG
ACCCGACGCGAAGTATGCAAATATCTTTGAACCGATAGCATTGGTTGACC
GTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAGGGCGGGTTCCT
CGGAATCTAATTACGTGCGGGCCGTTATATGCCTGGAGTTGGAGGCCACT
GGCCGTTATATGCCTGGAGTTGGAGGCCACTGGCCCGGGACTGGCGGTGC
TAAGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACACATAGCTTGT
TATCGAACAATGGATCGGTGAATCACTGGAAAAGGATTCGTGTAAACCAC
TATATGCCTGGAGTTGGAGGCCACTGGCCCGGGACTGGCGGTGCCTTTTG
CGGGGGCGCGGTGTATGATTAGACGTTCATGGACATCCATGATAGACTCA
CAATGGATCGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTGACT
CTCCGTTGTCGCCATCCATGGGCGCGACCGAAATTCCATCCGAGTTGGGG
CATGGACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCT
TCGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTGACTAAGGGGC
GGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTTATTTTGAGTCGTAACC
AGTGCCAGGGGCCTGCCAGAAGTGTCCCCACGCACGGAATCTAATTACGT
AGGGGCCACAAACTGAGAAGCCCCTAGTGCCAGGGGCCTGCCAGAAGTGT
AGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACACATAGCTTGTCA
CGCAATTTCGAGGCGGATATAAGAGAGGGGGTTAAGCGGCCTAAAGGATT
TGCTCATAGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTTCATGG
GAACAATGGATCGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTG
CACTTATCGAACAATGGATCGGTGAATCACTGGAAAAGGATTCGTGTAAA
TGGATCGTGCCACTATTGTAACTCCGTTGTCGCCATCCATGGGCGCGACC
ACATCCATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCTACGTC
CCATGGGCGCGACCGAAATTCCATCCGAGTTGGGGGGCTCCAGGTAGCAC
GAAATTCCATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGT
AAATTCCATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTT
ATCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGATTG
GGTTGCAGGAACCAATCAGTTCGCTAGCAGAACCCGACGCGAAGTATGCA
CGTGTTATTTTGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAG
TTCGTGTAAACCACATTGACTAAGGGGCCACAAACTGAGAAGCCCCTAGT
CATTGGGTTGCAGGAACCAATCAGTTCGCTAGCAGAACCCGACGCGAAGT
CCAATCAGTTCGCTAGCAGAACCCGACGCGAAGTATGCAAATATCTTTGA
GTTGAGGGCTAGGGCCCCTTGGTGCTCATAGGGCGGGCAACGGGGGCGCG
CTAACACATAGCTTGTCATCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCG
ATTCCATCCGAGTTGGGGGGCTCCAGGTAGCACTGTGAGTCACGTGTTAT
GCTCCAGGTAGCACTGTGAGTCACGTGTTATTTTGAGTCGTAACCCCGCA
CAGAAAGCTACGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCATC
ATCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGATTG
ACTGGAAAAGGATTCGTGTAAACCACATTGACTAAGGGGCCACAAACTGA
TTCGACGACAACGACGTAGCTCCAGTCTACACGAAGCACACGAACACCGT
GAATCTAATTACGTGCGGGCCGTTATATGCCTGGAGTTGGAGGCCACTGG
TTATTTTGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAGGGGG
CACCGTTCGGCACTTATCGAACAATGGATCGGTGAATCACTGGAAAAGGA
GAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAGGGGGTTAAGCG
CGTGCGGGCCGTTATATGCCTGGAGTTGGAGGCCACTGGCCCGGGACTGG
ACAACGACGTAGCTCCAGTCTACACGAAGCACACGAACACCGTTCGGCAC
TGATACATCATAGAGCGTTTGCCTCCATCACGGAAGGGCGGGTTCCTGGG
AGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACACATAGCTTGTCA
TGGTGCTCATAGGGCGGGCAACGGGGGCGCGGTGTATGATTAGACGTTCA
CGTGTTATTTTGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAG
CAATGGATCGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTGACT
CATCCTCGTTTGTCGCGAGGAAGCGCTCGAGCCGTAACATATATTCGATT
TTCGTGTAAACCACATTGACTAAGGGGCCACAAACTGAGAAGCCCCTAGT
TTTGAACCGATAGCATTGGTTGACCATATAACGCCACCAGACCGATAGTG
CACTGTGAGTCACGTGTTATTTTGAGTCGTAACCCCGCAATTTCGAGGCG
GTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAGGGGGTTAAGCGGC
CGTAACCCCGCAATTTCGAGGCGGATATAAGAGAGGGGGTTAAGCGGCCT
GGCCCCTTGGTGCTCATAGGGCGGGCAACGGGGGCGCGGTGTATGATTAG
ATCATAGAGCGTTTGCCTCCATCACGGAAGGGCGGGTTCCTGGGGACCGT
TGCAGAAAGCTACGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCA
ATATATTCGATTGCGATCATTTCGACGACAACGACGTAGCTCCAGTCTAC
GGATTCGTGTAAACCACATTGACTAAGGGGCCACAAACTGAGAAGCCCCT
GCTGGATCGTGCCACTATTGTAACTCCGTTGTCGCCATCCATGGGCGCGA
ACGAACACCGTTCGGCACTTATCGAACAATGGATCGGTGAATCACTGGAA
AAGGATTCGTGTAAACCACATTGACTAAGGGGCCACAAACTGAGAAGCCC
TTTTGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAGAGAGGGGGTTA
GATCGGTGAATCACTGGAAAAGGATTCGTGTAAACCACATTGACTAAGGG
CTCACAGTGGGTTGCGCGCGTGCAGAAAGCTACGTCGACTGTATGATACA
GGCCACTGGCCCGGGACTGGCGGTGCCTTTTGGGTTGAGGGCTAGGGCCC
CTGAGAAGCCCCTAGTGCCAGGGGCCTGCCAGAAGTGTCCCCACGCACGG
CTGGCCCGGGACTGGCGGTGCCTTTTGGGTTGAGGGCTAGGGCCCCTTGG
GGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACACATAGCTTGTCATCC
TGCCTGGAGTTGGAGGCCACTGGCCCGGGACTGGCGGTGCCTTTTGGGTT
ATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCTACGTCGACTGT
CATGATAGACTCACAGTGGGTTGCGCGCGTGCAGAAAGCTACGTCGACTG
GCAGAAAGCTACGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCAT
CCTGGAGTTGGAGGCCACTGGCCCGGGACTGGCGGTGCCTTTTGGGTTGA
TGCAGAAAGCTACGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCA
TTGGGTTGAGGGCTAGGGCCCCTTGGTGCTCATAGGGCGGGCAACGGGGG
GGTTGCAGGAACCAATCAGTTCGCTAGCAGAACCCGACGCGAAGTATGCA
AACCACATTGACTAAGGGGCCACAAACTGAGAAGCCCCTAGTGCCAGGGG
CGCTCGAGCCGTAACATATATTCGATTGCGATCATTTCGACGACAACGAC
CTACGTCGACTGTATGATACATCATAGAGCGTTTGCCTCCATCACGGAAG
GAGAGGGGGTTAAGCGGCCTAAAGGATTGTCTGTGAAGGGCGCTCTAACA
GTCACGTGTTATTTTGAGTCGTAACCCCGCAATTTCGAGGCGGATATAAG
