AATGCAAATCATTCAAGATTTTCTCCGCATTGAGCGCCTTTCAATTACGT
CGTTTGTTACTCGACTGAGACTCACCTCGTGGCCGATACCTCAACAGAGA
CTGCAGAGTCAGCGATGGATAACACGTGACTCTGGACGCCGCGATTTATC
CTCGTCTTTTACAGCTGAGGAGCAGCACCCGTCGATCATAAGGTACTGGT
CAACAGAGAACGGCGTGATCCCGTGATACTGCGCGCGGCGTAGGCATCGA
TCGACTGAGACTCACCTCGTGGCCGATACCTCAACAGAGAACGGCGTGAT
TGGTCTGCATCGATGGTATCGATATCACTCAGAAATTGACATCACTGAAC
GGGTCTAACTCCTCGTTCGTGTGACGACAAGCGTATTGATAGTGTGGATG
ACTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTCAA
CATATGGGGTCGCCTGTTCTCGTCTTTTACAGCTGAGGAGCAGCACCCGT
GATAACACGTGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGC
AGATTTTCTCCGCATTGAGCGCCTTTCAATTACGTACGGCATATGGGGTC
GTTTCTGTGATCGAGGGCAGCGCGATTCCTATATGGTCATTGATGACCCT
TTTATGTGTTAACAGACCTCCAGACGCCCGAAGAGTGGTCAAACCTCGAA
AATGGAATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCACCTCG
ATGCAAATCATTCAAGATTTTCTCCGCATTGAGCGCCTTTCAATTACGTA
CAATGGAATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCACCTC
ACAAGCGTATTGATAGTGTGGATGCTTTTCAACCGGGGAACCCACGTTTC
AGCGTATTGATAGTGTGGATGCTTTTCAACCGGGGAACCCACGTTTCTGT
ATCGAGGGCAGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAA
CCCGTCGATCATAAGGTACTGGTCTGCATCGATGGTATCGATATCACTCA
GGAGCAGCACCCGTCGATCATAAGGTACTGGTCTGCATCGATGGTATCGA
GAGGGCAGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGG
CAGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGGCCAAG
GAGGAGCAGCACCCGTCGATCATAAGGTACTGGTCTGCATCGATGGTATC
ATAGGGGGGTCTAACTCCTCGTTCGTGTGACGACAAGCGTATTGATAGTG
TCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTCAAGA
TGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTC
ATTGATGACCCTATCAGACAAGGGCCAAGATCTGCCTTAGGTGTATACAG
CGAGTTATAATCTACGCTATAGACTGGGGACATACATCCACCTGATCCAC
CCAAAACGACACTGCAGAGTCAGCGATGGATAACACGTGACTCTGGACGC
ATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCACCTCGTGGCCG
ATTGACATCACTGAACCCCAGAACAATCATAACCCGTTCGGCCGGCACAC
GCGCCTTTCAATTACGTACGGCATATGGGGTCGCCTGTTCTCGTCTTTTA
ATATCACTCAGAAATTGACATCACTGAACCCCAGAACAATCATAACCCGT
GGCTATTAAATGCAAATCATTCAAGATTTTCTCCGCATTGAGCGCCTTTC
AATCTACGCTATAGACTGGGGACATACATCCACCTGATCCACCGGGCCAG
GGGGAACCCACGTTTCTGTGATCGAGGGCAGCGCGATTCCTATATGGTCA
GATATCACTCAGAAATTGACATCACTGAACCCCAGAACAATCATAACCCG
GGAATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCACCTCGTGG
CATAGGGGGGTCTAACTCCTCGTTCGTGTGACGACAAGCGTATTGATAGT
AGTTCTAATGTAATCAGACCTGTATCCCACGCCCTTATTCGCTTCAGTTT
CACCTCGTGGCCGATACCTCAACAGAGAACGGCGTGATCCCGTGATACTG
CGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGGCCAAGATCTG
TCAATTACGTACGGCATATGGGGTCGCCTGTTCTCGTCTTTTACAGCTGA
ACATACATCCACCTGATCCACCGGGCCAGCGGTTTTATGTGTTAACAGAC
TGGGGTCGCCTGTTCTCGTCTTTTACAGCTGAGGAGCAGCACCCGTCGAT
GGGGAACCCACGTTTCTGTGATCGAGGGCAGCGCGATTCCTATATGGTCA
ATAACCCGTTCGGCCGGCACACTCAAGTTAGTTCATAAATACTGCGGAAG
CAAGATTTTCTCCGCATTGAGCGCCTTTCAATTACGTACGGCATATGGGG
TTCGTGTGACGACAAGCGTATTGATAGTGTGGATGCTTTTCAACCGGGGA
GTGTATACAGGGGAAAAGAGTGCCGGGTGAAATACGGTGCACCAAAACGA
CGCCTTTCAATTACGTACGGCATATGGGGTCGCCTGTTCTCGTCTTTTAC
CTGTGATCGAGGGCAGCGCGATTCCTATATGGTCATTGATGACCCTATCA
AGGGGAAAAGAGTGCCGGGTGAAATACGGTGCACCAAAACGACACTGCAG
GGGAAAAGAGTGCCGGGTGAAATACGGTGCACCAAAACGACACTGCAGAG
AGTGCCGGGTGAAATACGGTGCACCAAAACGACACTGCAGAGTCAGCGAT
GAACGGCGTGATCCCGTGATACTGCGCGCGGCGTAGGCATCGAGTTATAA
CGGCCGGCACACTCAAGTTAGTTCATAAATACTGCGGAAGGAGTTCTAAT
TCTTTTACAGCTGAGGAGCAGCACCCGTCGATCATAAGGTACTGGTCTGC
TCAGACCTGTATCCCACGCCCTTATTCGCTTCAGTTTTACGCCCCTTATG
GCATCGATGGTATCGATATCACTCAGAAATTGACATCACTGAACCCCAGA
TGTATCCCACGCCCTTATTCGCTTCAGTTTTACGCCCCTTATGCTAAGTC
TCAAACCTCGAACTCCTTCTACATAGGGGGGTCTAACTCCTCGTTCGTGT
CGCGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGGCCAAGATC
GTGGCCGATACCTCAACAGAGAACGGCGTGATCCCGTGATACTGCGCGCG
GAGGGCAGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGG
TCGAGTTATAATCTACGCTATAGACTGGGGACATACATCCACCTGATCCA
CGTGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCAT
GTACGGCATATGGGGTCGCCTGTTCTCGTCTTTTACAGCTGAGGAGCAGC
AATGGAATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCACCTCG
GGGGTCGCCTGTTCTCGTCTTTTACAGCTGAGGAGCAGCACCCGTCGATC
CGGCGTGATCCCGTGATACTGCGCGCGGCGTAGGCATCGAGTTATAATCT
GAGTCAGCGATGGATAACACGTGACTCTGGACGCCGCGATTTATCAAATG
GCCTTTCAATTACGTACGGCATATGGGGTCGCCTGTTCTCGTCTTTTACA
ATGTTACCCGTTTGTTACTCGACTGAGACTCACCTCGTGGCCGATACCTC
CATCCACCTGATCCACCGGGCCAGCGGTTTTATGTGTTAACAGACCTCCA
GTCGATCATAAGGTACTGGTCTGCATCGATGGTATCGATATCACTCAGAA
GATAGTGTGGATGCTTTTCAACCGGGGAACCCACGTTTCTGTGATCGAGG
TCGAGTTATAATCTACGCTATAGACTGGGGACATACATCCACCTGATCCA
ACCGGGCCAGCGGTTTTATGTGTTAACAGACCTCCAGACGCCCGAAGAGT
CTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTCAAGAT
CTGAGACTCACCTCGTGGCCGATACCTCAACAGAGAACGGCGTGATCCCG
CAAAACGACACTGCAGAGTCAGCGATGGATAACACGTGACTCTGGACGCC
GTATTACGCCGATTCCCAATGGAATTGTTTATGTTACCCGTTTGTTACTC
CGGCGTAGGCATCGAGTTATAATCTACGCTATAGACTGGGGACATACATC
TGCTTTTCAACCGGGGAACCCACGTTTCTGTGATCGAGGGCAGCGCGATT
AGGAGTTCTAATGTAATCAGACCTGTATCCCACGCCCTTATTCGCTTCAG
ACTCAGAAATTGACATCACTGAACCCCAGAACAATCATAACCCGTTCGGC
GAGTTCTAATGTAATCAGACCTGTATCCCACGCCCTTATTCGCTTCAGTT
TCGTTCGTGTGACGACAAGCGTATTGATAGTGTGGATGCTTTTCAACCGG
TTGTTACTCGACTGAGACTCACCTCGTGGCCGATACCTCAACAGAGAACG
TGATGACCCTATCAGACAAGGGCCAAGATCTGCCTTAGGTGTATACAGGG
CGCCGATTCCCAATGGAATTGTTTATGTTACCCGTTTGTTACTCGACTGA
CGGCGTGATCCCGTGATACTGCGCGCGGCGTAGGCATCGAGTTATAATCT
ACCCGTTCGGCCGGCACACTCAAGTTAGTTCATAAATACTGCGGAAGGAG
CAAGATCTGCCTTAGGTGTATACAGGGGAAAAGAGTGCCGGGTGAAATAC
TAATCAGACCTGTATCCCACGCCCTTATTCGCTTCAGTTTTACGCCCCTT
CCACGCCCTTATTCGCTTCAGTTTTACGCCCCTTATGCTAAGTCAACAAT
CAGAGAACGGCGTGATCCCGTGATACTGCGCGCGGCGTAGGCATCGAGTT
CAGGGGAAAAGAGTGCCGGGTGAAATACGGTGCACCAAAACGACACTGCA
ATGGATAACACGTGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAA
ACGCTATAGACTGGGGACATACATCCACCTGATCCACCGGGCCAGCGGTT
CACCTCGTGGCCGATACCTCAACAGAGAACGGCGTGATCCCGTGATACTG
ACGTTTCTGTGATCGAGGGCAGCGCGATTCCTATATGGTCATTGATGACC
TCAAGATTTTCTCCGCATTGAGCGCCTTTCAATTACGTACGGCATATGGG
GCGTGATCCCGTGATACTGCGCGCGGCGTAGGCATCGAGTTATAATCTAC
CTACATAGGGGGGTCTAACTCCTCGTTCGTGTGACGACAAGCGTATTGAT
CCGATACCTCAACAGAGAACGGCGTGATCCCGTGATACTGCGCGCGGCGT
AACGGCGTGATCCCGTGATACTGCGCGCGGCGTAGGCATCGAGTTATAAT
TGGCTATTAAATGCAAATCATTCAAGATTTTCTCCGCATTGAGCGCCTTT
TTTATGTGTTAACAGACCTCCAGACGCCCGAAGAGTGGTCAAACCTCGAA
CTATTAAATGCAAATCATTCAAGATTTTCTCCGCATTGAGCGCCTTTCAA
CTCGAACTCCTTCTACATAGGGGGGTCTAACTCCTCGTTCGTGTGACGAC
TTCCCAATGGAATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCA
CGTCGATCATAAGGTACTGGTCTGCATCGATGGTATCGATATCACTCAGA
GTAATCAGACCTGTATCCCACGCCCTTATTCGCTTCAGTTTTACGCCCCT
TATGGTCATTGATGACCCTATCAGACAAGGGCCAAGATCTGCCTTAGGTG
CTTAGGTGTATACAGGGGAAAAGAGTGCCGGGTGAAATACGGTGCACCAA
CTAACTCCTCGTTCGTGTGACGACAAGCGTATTGATAGTGTGGATGCTTT
TGGTCAAACCTCGAACTCCTTCTACATAGGGGGGTCTAACTCCTCGTTCG
GTATCCCACGCCCTTATTCGCTTCAGTTTTACGCCCCTTATGCTAAGTCA
TACGCCGATTCCCAATGGAATTGTTTATGTTACCCGTTTGTTACTCGACT
TGACGACAAGCGTATTGATAGTGTGGATGCTTTTCAACCGGGGAACCCAC
ACCTCGTGGCCGATACCTCAACAGAGAACGGCGTGATCCCGTGATACTGC
GCAGCACCCGTCGATCATAAGGTACTGGTCTGCATCGATGGTATCGATAT
GATACTGCGCGCGGCGTAGGCATCGAGTTATAATCTACGCTATAGACTGG
CCTCCAGACGCCCGAAGAGTGGTCAAACCTCGAACTCCTTCTACATAGGG
CAAATGGCTATTAAATGCAAATCATTCAAGATTTTCTCCGCATTGAGCGC
ATGGATAACACGTGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAA
TCTCCGCATTGAGCGCCTTTCAATTACGTACGGCATATGGGGTCGCCTGT
ACTGCAGAGTCAGCGATGGATAACACGTGACTCTGGACGCCGCGATTTAT
GGAAGGAGTTCTAATGTAATCAGACCTGTATCCCACGCCCTTATTCGCTT
CATAAATACTGCGGAAGGAGTTCTAATGTAATCAGACCTGTATCCCACGC
TGATACTGCGCGCGGCGTAGGCATCGAGTTATAATCTACGCTATAGACTG
GCGCGGCGTAGGCATCGAGTTATAATCTACGCTATAGACTGGGGACATAC
TAATCTACGCTATAGACTGGGGACATACATCCACCTGATCCACCGGGCCA
CGATATCACTCAGAAATTGACATCACTGAACCCCAGAACAATCATAACCC
TACGCTATAGACTGGGGACATACATCCACCTGATCCACCGGGCCAGCGGT
GGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTCAAGATTT
TTATCAAATGGCTATTAAATGCAAATCATTCAAGATTTTCTCCGCATTGA
TGAAATACGGTGCACCAAAACGACACTGCAGAGTCAGCGATGGATAACAC
TTATCAAATGGCTATTAAATGCAAATCATTCAAGATTTTCTCCGCATTGA
GCCGGGTGAAATACGGTGCACCAAAACGACACTGCAGAGTCAGCGATGGA
AAGATCTGCCTTAGGTGTATACAGGGGAAAAGAGTGCCGGGTGAAATACG
TAACCCGTTCGGCCGGCACACTCAAGTTAGTTCATAAATACTGCGGAAGG
CAATGGAATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCACCTC
TCCTTCTACATAGGGGGGTCTAACTCCTCGTTCGTGTGACGACAAGCGTA
CTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTCAAG
CCCAGAACAATCATAACCCGTTCGGCCGGCACACTCAAGTTAGTTCATAA
ATGGGGTCGCCTGTTCTCGTCTTTTACAGCTGAGGAGCAGCACCCGTCGA
AGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGGCCAAGA
GAAATTGACATCACTGAACCCCAGAACAATCATAACCCGTTCGGCCGGCA
TCAGACAAGGGCCAAGATCTGCCTTAGGTGTATACAGGGGAAAAGAGTGC
AGACCTCCAGACGCCCGAAGAGTGGTCAAACCTCGAACTCCTTCTACATA
ATACATCCACCTGATCCACCGGGCCAGCGGTTTTATGTGTTAACAGACCT
GCAGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGGCCAA
ACTGCGGAAGGAGTTCTAATGTAATCAGACCTGTATCCCACGCCCTTATT
TGCTTTTCAACCGGGGAACCCACGTTTCTGTGATCGAGGGCAGCGCGATT
GATGGTATCGATATCACTCAGAAATTGACATCACTGAACCCCAGAACAAT
TTAACAGACCTCCAGACGCCCGAAGAGTGGTCAAACCTCGAACTCCTTCT
TTCGCTTCAGTTTTACGCCCCTTATGCTAAGTCAACAATTAGTCCTAACC
GGAGCAGCACCCGTCGATCATAAGGTACTGGTCTGCATCGATGGTATCGA
CATATGGGGTCGCCTGTTCTCGTCTTTTACAGCTGAGGAGCAGCACCCGT
CCGCGATTTATCAAATGGCTATTAAATGCAAATCATTCAAGATTTTCTCC
GTATTACGCCGATTCCCAATGGAATTGTTTATGTTACCCGTTTGTTACTC
CAGGGGAAAAGAGTGCCGGGTGAAATACGGTGCACCAAAACGACACTGCA
AGTCAGCGATGGATAACACGTGACTCTGGACGCCGCGATTTATCAAATGG
TTAGTTCATAAATACTGCGGAAGGAGTTCTAATGTAATCAGACCTGTATC
CTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTCAAG
CGTTTGTTACTCGACTGAGACTCACCTCGTGGCCGATACCTCAACAGAGA
CGGAAGGAGTTCTAATGTAATCAGACCTGTATCCCACGCCCTTATTCGCT
CAGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAAGGGCCAAG
ACACTCAAGTTAGTTCATAAATACTGCGGAAGGAGTTCTAATGTAATCAG
AAATGGCTATTAAATGCAAATCATTCAAGATTTTCTCCGCATTGAGCGCC
TGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCATTC
TGCAAATCATTCAAGATTTTCTCCGCATTGAGCGCCTTTCAATTACGTAC
GTGTGGATGCTTTTCAACCGGGGAACCCACGTTTCTGTGATCGAGGGCAG
TAACACGTGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAA
CGGCATATGGGGTCGCCTGTTCTCGTCTTTTACAGCTGAGGAGCAGCACC
CCAATGGAATTGTTTATGTTACCCGTTTGTTACTCGACTGAGACTCACCT
TCGATATCACTCAGAAATTGACATCACTGAACCCCAGAACAATCATAACC
ATGGTATCGATATCACTCAGAAATTGACATCACTGAACCCCAGAACAATC
CGACTGAGACTCACCTCGTGGCCGATACCTCAACAGAGAACGGCGTGATC
ATCATAAGGTACTGGTCTGCATCGATGGTATCGATATCACTCAGAAATTG
ATCGAGGGCAGCGCGATTCCTATATGGTCATTGATGACCCTATCAGACAA
CCGTTTGTTACTCGACTGAGACTCACCTCGTGGCCGATACCTCAACAGAG
GTGGCCGATACCTCAACAGAGAACGGCGTGATCCCGTGATACTGCGCGCG
TCCACCGGGCCAGCGGTTTTATGTGTTAACAGACCTCCAGACGCCCGAAG
ACCGGGGAACCCACGTTTCTGTGATCGAGGGCAGCGCGATTCCTATATGG
CGATTTATCAAATGGCTATTAAATGCAAATCATTCAAGATTTTCTCCGCA
TGTAATCAGACCTGTATCCCACGCCCTTATTCGCTTCAGTTTTACGCCCC
GGGCCAAGATCTGCCTTAGGTGTATACAGGGGAAAAGAGTGCCGGGTGAA
CCCTATCAGACAAGGGCCAAGATCTGCCTTAGGTGTATACAGGGGAAAAG
GGGGACATACATCCACCTGATCCACCGGGCCAGCGGTTTTATGTGTTAAC
AGACTGGGGACATACATCCACCTGATCCACCGGGCCAGCGGTTTTATGTG
GGGGTCTAACTCCTCGTTCGTGTGACGACAAGCGTATTGATAGTGTGGAT
CGTGACTCTGGACGCCGCGATTTATCAAATGGCTATTAAATGCAAATCAT
CATTGATGACCCTATCAGACAAGGGCCAAGATCTGCCTTAGGTGTATACA
CCAGAACAATCATAACCCGTTCGGCCGGCACACTCAAGTTAGTTCATAAA
