TATCCCGTAGTGGACCGGTGTTTTTCAAGTCCAATTGACTAGACATGTGT
GCTTGGGAGTCAACTATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGT
TACTATGACGGCTAGGTTAGCTAAAGAAGCGGAGGTGCCACAAAGTCAGG
GCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGGGCGTGGGGATC
CAAGATGTGAGTAGGGTTAGACCATCCCAAAAAATCACTAGACCGGAGAT
GTTAGATATGATATATAGTTCCTGCTATCTCGGTATGTGGTCCCGTGCGC
TGATGGCACGCTATACATTGCAAAGGATGTACTATGACGGCTAGGTTAGC
CGGCTAGGTTAGCTAAAGAAGCGGAGGTGCCACAAAGTCAGGAAGGCACT
GGCGTTGTGGCGGAAACACCGAAAACTGATAGCGTTTATGTAGTGCATAT
ATGTGGTCCCGTGCGCCCATGTAAGATAGATCCTCGGGTAAACTCCGGCC
CGCTCCTGTTAAGAGCAGCGTGTCTTTTGAAGGCTCTGTGCGGCGTTGTG
GCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGGGCGTGGGGATC
TGCTCATGAAGCCTCTGAGAGAGTCTTGTTTAGAGGAGCATACTTGCGCT
GCTCTGTGCGGCGTTGTGGCGGAAACACCGAAAACTGATAGCGTTTATGT
AGGCACTAATCTGTCTGACCCGATATCCCGTAGTGGACCGGTGTTTTTCA
TCCGGCCGCTTGCTGGACCTTAGTTAGGCATTACGAGCTGCTCATGAAGC
TGTCTCTGTCTACGTCTGATTAAGGGATTCACTTCTCCATGGAAACTTGT
CTCGGTATGTGGTCCCGTGCGCCCATGTAAGATAGATCCTCGGGTAAACT
GTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTCT
AGGTTGGAACGCTTGGGAGTCAACTATTCTAAGAATCCCACGGCCTAGAC
CCGGCCGCTTGCTGGACCTTAGTTAGGCATTACGAGCTGCTCATGAAGCC
CTATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGTGATCGGGGCTTAG
TTGTTTAGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTG
AGCGACAGGTACTGATGGCACGCTATACATTGCAAAGGATGTACTATGAC
ACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGAAGGCTCTGTGCGGCG
ACACCAAGATGTGAGTAGGGTTAGACCATCCCAAAAAATCACTAGACCGG
CCGTAGCGACAGGTACTGATGGCACGCTATACATTGCAAAGGATGTACTA
GAGCAGTGAGAGCTTAGTATTTTGCGAAAATCCACCTTCTCCAGACTGAT
ATAGGCCTATCCGTAGCGACAGGTACTGATGGCACGCTATACATTGCAAA
GTGTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGT
ATAGATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTAGGCATT
CCGAAAACTGATAGCGTTTATGTAGTGCATATAGGCCTATCCGTAGCGAC
AGCTTAGTATTTTGCGAAAATCCACCTTCTCCAGACTGATCTCAAGGTTG
TTTGCGAAAATCCACCTTCTCCAGACTGATCTCAAGGTTGGAACGCTTGG
GTAGTGCATATAGGCCTATCCGTAGCGACAGGTACTGATGGCACGCTATA
TCCCAAAAAATCACTAGACCGGAGATGCGGCCGGATCGCGTCATACTTCC
TTTGCGAAAATCCACCTTCTCCAGACTGATCTCAAGGTTGGAACGCTTGG
TCAAGGTTGGAACGCTTGGGAGTCAACTATTCTAAGAATCCCACGGCCTA
TGTACTATGACGGCTAGGTTAGCTAAAGAAGCGGAGGTGCCACAAAGTCA
CCTATCCGTAGCGACAGGTACTGATGGCACGCTATACATTGCAAAGGATG
GTGACCACCTTCGCATTCATTGTTGACACCAAGATGTGAGTAGGGTTAGA
GTTCCTGCTATCTCGGTATGTGGTCCCGTGCGCCCATGTAAGATAGATCC
CCTGTTAAGAGCAGCGTGTCTTTTGAAGGCTCTGTGCGGCGTTGTGGCGG
ATCTCAAGGTTGGAACGCTTGGGAGTCAACTATTCTAAGAATCCCACGGC
CCACAAAGTCAGGAAGGCACTAATCTGTCTGACCCGATATCCCGTAGTGG
AACTCCGGCCGCTTGCTGGACCTTAGTTAGGCATTACGAGCTGCTCATGA
ACTATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGTGATCGGGGCTTA
CATCCCAAAAAATCACTAGACCGGAGATGCGGCCGGATCGCGTCATACTT
CCCATGTAAGATAGATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTA
ACGAGGGCGTGGGGATCAGCACGAGTTAGATATGATATATAGTTCCTGCT
ACCTTAGTTAGGCATTACGAGCTGCTCATGAAGCCTCTGAGAGAGTCTTG
CCGCTTGCTGGACCTTAGTTAGGCATTACGAGCTGCTCATGAAGCCTCTG
GCACGCTATACATTGCAAAGGATGTACTATGACGGCTAGGTTAGCTAAAG
CTTGGGAGTCAACTATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGTG
AGATATGATATATAGTTCCTGCTATCTCGGTATGTGGTCCCGTGCGCCCA
TCGGTATGTGGTCCCGTGCGCCCATGTAAGATAGATCCTCGGGTAAACTC
ACGCTTGGGAGTCAACTATTCTAAGAATCCCACGGCCTAGACAGTTGTAG
AGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGAAGGCT
TGAAGGCTCTGTGCGGCGTTGTGGCGGAAACACCGAAAACTGATAGCGTT
CGGTGTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTAC
TGGAACGCTTGGGAGTCAACTATTCTAAGAATCCCACGGCCTAGACAGTT
AGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTCTGATTAAGG
ATCCGTAGCGACAGGTACTGATGGCACGCTATACATTGCAAAGGATGTAC
ACATTGCAAAGGATGTACTATGACGGCTAGGTTAGCTAAAGAAGCGGAGG
AGACCATCCCAAAAAATCACTAGACCGGAGATGCGGCCGGATCGCGTCAT
CTTGTTTAGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTT
TGATCTCAAGGTTGGAACGCTTGGGAGTCAACTATTCTAAGAATCCCACG
ACACCGAAAACTGATAGCGTTTATGTAGTGCATATAGGCCTATCCGTAGC
GGCACTAATCTGTCTGACCCGATATCCCGTAGTGGACCGGTGTTTTTCAA
ATCCCAAAAAATCACTAGACCGGAGATGCGGCCGGATCGCGTCATACTTC
GCGGAGGTGCCACAAAGTCAGGAAGGCACTAATCTGTCTGACCCGATATC
CGGGGCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGGGCGTGGG
TGTAAGATAGATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTA
TGTAAGATAGATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTA
TATAGTTCCTGCTATCTCGGTATGTGGTCCCGTGCGCCCATGTAAGATAG
CGTAGTGGACCGGTGTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGT
TAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGGGCGTGGGGATCAGC
GTCTACGTCTGATTAAGGGATTCACTTCTCCATGGAAACTTGTCCCATAG
CGGCTAGGTTAGCTAAAGAAGCGGAGGTGCCACAAAGTCAGGAAGGCACT
CTCAGTCTCCAGCTTCCAGGATGGGTGACCCGATTCAACACTCCTGATGA
TGCATATAGGCCTATCCGTAGCGACAGGTACTGATGGCACGCTATACATT
ATAGATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTAGGCATT
AGTCAACTATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGTGATCGGG
CCAGCTTCCAGGATGGGTGACCCGATTCAACACTCCTGATGAGCAGTGAG
GTGGCTGATATTGGAGTGACCACCTTCGCATTCATTGTTGACACCAAGAT
CAGGAAGGCACTAATCTGTCTGACCCGATATCCCGTAGTGGACCGGTGTT
TCGCATTCATTGTTGACACCAAGATGTGAGTAGGGTTAGACCATCCCAAA
CACCTTCGCATTCATTGTTGACACCAAGATGTGAGTAGGGTTAGACCATC
ACTAATCTGTCTGACCCGATATCCCGTAGTGGACCGGTGTTTTTCAAGTC
GTAGCGACAGGTACTGATGGCACGCTATACATTGCAAAGGATGTACTATG
GCTATCTCGGTATGTGGTCCCGTGCGCCCATGTAAGATAGATCCTCGGGT
ATACATTGCAAAGGATGTACTATGACGGCTAGGTTAGCTAAAGAAGCGGA
GAGCAGTGAGAGCTTAGTATTTTGCGAAAATCCACCTTCTCCAGACTGAT
AGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTCTGATTAAGG
CGGAGGTGCCACAAAGTCAGGAAGGCACTAATCTGTCTGACCCGATATCC
AGAGCTTAGTATTTTGCGAAAATCCACCTTCTCCAGACTGATCTCAAGGT
GTAGGTGATCGGGGCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGA
CGTATACGAGGGCGTGGGGATCAGCACGAGTTAGATATGATATATAGTTC
CCGGTGTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTA
AGTTCCTGCTATCTCGGTATGTGGTCCCGTGCGCCCATGTAAGATAGATC
TCTTGTTTAGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTT
GTGTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGT
ACGCTATACATTGCAAAGGATGTACTATGACGGCTAGGTTAGCTAAAGAA
ATGATATATAGTTCCTGCTATCTCGGTATGTGGTCCCGTGCGCCCATGTA
CTCAAGGTTGGAACGCTTGGGAGTCAACTATTCTAAGAATCCCACGGCCT
GCACGCTATACATTGCAAAGGATGTACTATGACGGCTAGGTTAGCTAAAG
CCGCGTATACGAGGGCGTGGGGATCAGCACGAGTTAGATATGATATATAG
CAGCTTCCAGGATGGGTGACCCGATTCAACACTCCTGATGAGCAGTGAGA
CTCCAGCTTCCAGGATGGGTGACCCGATTCAACACTCCTGATGAGCAGTG
GATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTAGGCATTACG
AGGTGATCGGGGCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGG
TGTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTC
GGCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGGGCGTGGGGAT
GCATTCATTGTTGACACCAAGATGTGAGTAGGGTTAGACCATCCCAAAAA
GTCCCGTGCGCCCATGTAAGATAGATCCTCGGGTAAACTCCGGCCGCTTG
AGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTCTGATTAAGG
TACTGATGGCACGCTATACATTGCAAAGGATGTACTATGACGGCTAGGTT
TAGCGTTTATGTAGTGCATATAGGCCTATCCGTAGCGACAGGTACTGATG
TGCATATAGGCCTATCCGTAGCGACAGGTACTGATGGCACGCTATACATT
TCTGATTAAGGGATTCACTTCTCCATGGAAACTTGTCCCATAGCGGTATG
TGACACCAAGATGTGAGTAGGGTTAGACCATCCCAAAAAATCACTAGACC
AAGGATGTACTATGACGGCTAGGTTAGCTAAAGAAGCGGAGGTGCCACAA
GAGGGCGTGGGGATCAGCACGAGTTAGATATGATATATAGTTCCTGCTAT
TGTTTAGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGA
CTGATGGCACGCTATACATTGCAAAGGATGTACTATGACGGCTAGGTTAG
CCGATATCCCGTAGTGGACCGGTGTTTTTCAAGTCCAATTGACTAGACAT
TTTATGTAGTGCATATAGGCCTATCCGTAGCGACAGGTACTGATGGCACG
TTAGCTAAAGAAGCGGAGGTGCCACAAAGTCAGGAAGGCACTAATCTGTC
GGCGGAAACACCGAAAACTGATAGCGTTTATGTAGTGCATATAGGCCTAT
TTTTGCGAAAATCCACCTTCTCCAGACTGATCTCAAGGTTGGAACGCTTG
ATATAGGCCTATCCGTAGCGACAGGTACTGATGGCACGCTATACATTGCA
CCCGATATCCCGTAGTGGACCGGTGTTTTTCAAGTCCAATTGACTAGACA
TAAAGAAGCGGAGGTGCCACAAAGTCAGGAAGGCACTAATCTGTCTGACC
GAGGTGCCACAAAGTCAGGAAGGCACTAATCTGTCTGACCCGATATCCCG
GACCATCCCAAAAAATCACTAGACCGGAGATGCGGCCGGATCGCGTCATA
ACCGTGGCTGATATTGGAGTGACCACCTTCGCATTCATTGTTGACACCAA
CCGGAGATGCGGCCGGATCGCGTCATACTTCCAGCCTCAGTCTCCAGCTT
ATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGTGATCGGGGCTTAGTG
GTGCATATAGGCCTATCCGTAGCGACAGGTACTGATGGCACGCTATACAT
GGCTGATATTGGAGTGACCACCTTCGCATTCATTGTTGACACCAAGATGT
AGATAGATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTAGGCA
ATCCCAAAAAATCACTAGACCGGAGATGCGGCCGGATCGCGTCATACTTC
ACCGTGGCTGATATTGGAGTGACCACCTTCGCATTCATTGTTGACACCAA
GTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTCTGATTAAGGG
TTATGTAGTGCATATAGGCCTATCCGTAGCGACAGGTACTGATGGCACGC
AAAATCCACCTTCTCCAGACTGATCTCAAGGTTGGAACGCTTGGGAGTCA
TGTTTAGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGA
CCCGATATCCCGTAGTGGACCGGTGTTTTTCAAGTCCAATTGACTAGACA
GGTGCCACAAAGTCAGGAAGGCACTAATCTGTCTGACCCGATATCCCGTA
ATGAAGCCTCTGAGAGAGTCTTGTTTAGAGGAGCATACTTGCGCTCCTGT
GGCTCTGTGCGGCGTTGTGGCGGAAACACCGAAAACTGATAGCGTTTATG
GTGATCGGGGCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGGGC
TGAGAGCTTAGTATTTTGCGAAAATCCACCTTCTCCAGACTGATCTCAAG
GGGGATCAGCACGAGTTAGATATGATATATAGTTCCTGCTATCTCGGTAT
TGGGGATCAGCACGAGTTAGATATGATATATAGTTCCTGCTATCTCGGTA
CTCCCGCGTATACGAGGGCGTGGGGATCAGCACGAGTTAGATATGATATA
AATTGACTAGACATGTGTTGTGTCTCTGTCTACGTCTGATTAAGGGATTC
AGCTGCTCATGAAGCCTCTGAGAGAGTCTTGTTTAGAGGAGCATACTTGC
TCCCGTGCGCCCATGTAAGATAGATCCTCGGGTAAACTCCGGCCGCTTGC
TGATATTGGAGTGACCACCTTCGCATTCATTGTTGACACCAAGATGTGAG
ATCCCGTAGTGGACCGGTGTTTTTCAAGTCCAATTGACTAGACATGTGTT
AAGATGTGAGTAGGGTTAGACCATCCCAAAAAATCACTAGACCGGAGATG
GTTGGGCTCCCGCGTATACGAGGGCGTGGGGATCAGCACGAGTTAGATAT
GATCGGGGCTTAGTGATCTGAATGTTGGGCTCCCGCGTATACGAGGGCGT
GTAGCGACAGGTACTGATGGCACGCTATACATTGCAAAGGATGTACTATG
TACTTCCAGCCTCAGTCTCCAGCTTCCAGGATGGGTGACCCGATTCAACA
CACGAGTTAGATATGATATATAGTTCCTGCTATCTCGGTATGTGGTCCCG
GAGGTGCCACAAAGTCAGGAAGGCACTAATCTGTCTGACCCGATATCCCG
AGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGAAGGCT
CGGATCGCGTCATACTTCCAGCCTCAGTCTCCAGCTTCCAGGATGGGTGA
GTGGTCCCGTGCGCCCATGTAAGATAGATCCTCGGGTAAACTCCGGCCGC
TCTCGGTATGTGGTCCCGTGCGCCCATGTAAGATAGATCCTCGGGTAAAC
TGTTTTTCAAGTCCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTC
GGAGTCAACTATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGTGATCG
GGAGTCAACTATTCTAAGAATCCCACGGCCTAGACAGTTGTAGGTGATCG
TTGTGGCGGAAACACCGAAAACTGATAGCGTTTATGTAGTGCATATAGGC
TTAGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGAAGG
TAGATCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTAGGCATTA
TGTTGGGCTCCCGCGTATACGAGGGCGTGGGGATCAGCACGAGTTAGATA
TTCCTGCTATCTCGGTATGTGGTCCCGTGCGCCCATGTAAGATAGATCCT
CTCCAGCTTCCAGGATGGGTGACCCGATTCAACACTCCTGATGAGCAGTG
TACGTCTGATTAAGGGATTCACTTCTCCATGGAAACTTGTCCCATAGCGG
CAGTGAGAGCTTAGTATTTTGCGAAAATCCACCTTCTCCAGACTGATCTC
AGAGGAGCATACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGAAGGCT
TCTGATTAAGGGATTCACTTCTCCATGGAAACTTGTCCCATAGCGGTATG
ACAAAGTCAGGAAGGCACTAATCTGTCTGACCCGATATCCCGTAGTGGAC
TGTGCGGCGTTGTGGCGGAAACACCGAAAACTGATAGCGTTTATGTAGTG
CCAGCTTCCAGGATGGGTGACCCGATTCAACACTCCTGATGAGCAGTGAG
ACTTGCGCTCCTGTTAAGAGCAGCGTGTCTTTTGAAGGCTCTGTGCGGCG
TCCCACGGCCTAGACAGTTGTAGGTGATCGGGGCTTAGTGATCTGAATGT
TCCTCGGGTAAACTCCGGCCGCTTGCTGGACCTTAGTTAGGCATTACGAG
GCATTACGAGCTGCTCATGAAGCCTCTGAGAGAGTCTTGTTTAGAGGAGC
CCAATTGACTAGACATGTGTTGTGTCTCTGTCTACGTCTGATTAAGGGAT
GACCACCTTCGCATTCATTGTTGACACCAAGATGTGAGTAGGGTTAGACC
AAGAAGCGGAGGTGCCACAAAGTCAGGAAGGCACTAATCTGTCTGACCCG
ACTCCGGCCGCTTGCTGGACCTTAGTTAGGCATTACGAGCTGCTCATGAA
CTCAGTCTCCAGCTTCCAGGATGGGTGACCCGATTCAACACTCCTGATGA
AATCACTAGACCGGAGATGCGGCCGGATCGCGTCATACTTCCAGCCTCAG
TATCCGTAGCGACAGGTACTGATGGCACGCTATACATTGCAAAGGATGTA
CACCTTCTCCAGACTGATCTCAAGGTTGGAACGCTTGGGAGTCAACTATT
