GATCAGTCTGATCATATTGCTCGCCCGCGTATCGGTGGTATTACTAAATA
TCAGGCCCTGGAGATGCAAGAGGAGGTGTCGCGGTCTTAAAAACTAAAAT
GTTGTCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTC
ATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCTTTGCGTAACAGCAG
AAGAGGAGGTGTCGCGGTCTTAAAAACTAAAATACGAGCTACGACATGGT
AGCGCGGACTCAGGATACGTTCGGCTTTGCGTAACAGCAGCGGCTTGCAT
AGGTCGACGTGCGGTCATCTCGGTTCGACACAGAACCATGGTGTAGCCTT
GTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGCAATTGG
TGATAGCAGGGAGGCCCGGCCTCAGTAGACGGGATTGCAGTTCGGTACCG
ACGAGTCAATTTACCACCACAGCCATGAGACGTAACCACGCGCCAGTGTC
ACCTGATACCTCAGCTATAAATTCGCAAGAGGGATCCGATCGGTGTAGGG
CGCAAGAGGGATCCGATCGGTGTAGGGGCCAGTTGGCCGCTTCTCTGACA
CGTCAACGGGGCACTGGCGTTGTCTTGAGATCTCAGATTTCACGGAAGCG
TACGAGCTACGACATGGTGATCAGTCTGATCATATTGCTCGCCCGCGTAT
ACTACGGGATAATGAACGCGTAGTGAGTCCATCCATGAGGTCGACGTGCG
GTCAATTTACCACCACAGCCATGAGACGTAACCACGCGCCAGTGTCATCA
GGTTCGACACAGAACCATGGTGTAGCCTTCGGCCCTCACTCGGGTCACGA
GGGATCCGATCGGTGTAGGGGCCAGTTGGCCGCTTCTCTGACAAAACGTT
TTGCATTGAGTGAGCTAGACCCTCCGGGCGGAGTGTAAACTGATGCTGGA
TCGGCTTTGCGTAACAGCAGCGGCTTGCATTGAGTGAGCTAGACCCTCCG
GTCTTAAAAACTAAAATACGAGCTACGACATGGTGATCAGTCTGATCATA
TACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGCAATTGGTGTTAA
TAAATTCGCAAGAGGGATCCGATCGGTGTAGGGGCCAGTTGGCCGCTTCT
ATTGCTCGCCCGCGTATCGGTGGTATTACTAAATATAGTACCTCAGAGGG
CCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGCAATTGGTGTTAATT
CGTAGTGAGTCCATCCATGAGGTCGACGTGCGGTCATCTCGGTTCGACAC
TACCCACTCGGTGGAGCCGCGGCACCTGATACCTCAGCTATAAATTCGCA
AGGTCGACGTGCGGTCATCTCGGTTCGACACAGAACCATGGTGTAGCCTT
TTCTCTGACAAAACGTTCTCCCTAAGGGTGTGATAGCAGGGAGGCCCGGC
AGGCCCGGCCTCAGTAGACGGGATTGCAGTTCGGTACCGGGTAAACGACC
GTAACAGCAGCGGCTTGCATTGAGTGAGCTAGACCCTCCGGGCGGAGTGT
TGGCGTTGTCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCAGGATAC
CATCTCGGTTCGACACAGAACCATGGTGTAGCCTTCGGCCCTCACTCGGG
CGCAACAGCAGGGCGTTTTACTCTCTTCTCCGCCTTGCATGAGTCCTTTC
GGCTTTGCGTAACAGCAGCGGCTTGCATTGAGTGAGCTAGACCCTCCGGG
GATTGCAGTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGG
GATCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCTTTGCGT
GCCCGGCCTCAGTAGACGGGATTGCAGTTCGGTACCGGGTAAACGACCAA
GATCATATTGCTCGCCCGCGTATCGGTGGTATTACTAAATATAGTACCTC
CGACCAATTCTTCGTCATGCCCGCGGCAATTGGTGTTAATTAACACGCTA
CCATGAGGTCGACGTGCGGTCATCTCGGTTCGACACAGAACCATGGTGTA
GGATTGCAGTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCG
GTCAACGGGGCACTGGCGTTGTCTTGAGATCTCAGATTTCACGGAAGCGC
GTAACAGCAGCGGCTTGCATTGAGTGAGCTAGACCCTCCGGGCGGAGTGT
GACTGGATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGCCTTGCATGA
GAGCTACGACATGGTGATCAGTCTGATCATATTGCTCGCCCGCGTATCGG
CGCCTTGCATGAGTCCTTTCATGTTATGAGCCGTCAACGGGGCACTGGCG
GGTCGACGTGCGGTCATCTCGGTTCGACACAGAACCATGGTGTAGCCTTC
CTCAGAGGGGCATCATTCAGTGTCTTTGTGGGCTTCTAATACAGGTAATG
GTGGTATTACTAAATATAGTACCTCAGAGGGGCATCATTCAGTGTCTTTG
GATTGCAGTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGG
GGAGGCCCGGCCTCAGTAGACGGGATTGCAGTTCGGTACCGGGTAAACGA
GGAGTGTAAACTGATGCTGGACGAGTCAATTTACCACCACAGCCATGAGA
GACATGGTGATCAGTCTGATCATATTGCTCGCCCGCGTATCGGTGGTATT
CTCCGGGCGGAGTGTAAACTGATGCTGGACGAGTCAATTTACCACCACAG
TGAGTCCTTTCATGTTATGAGCCGTCAACGGGGCACTGGCGTTGTCTTGA
AACAGATTAGGTTCGACGACTGGATCGCAACAGCAGGGCGTTTTACTCTC
AATACACATCCAAAACAGATTAGGTTCGACGACTGGATCGCAACAGCAGG
CTCAGGATACGTTCGGCTTTGCGTAACAGCAGCGGCTTGCATTGAGTGAG
TGAGCCGTCAACGGGGCACTGGCGTTGTCTTGAGATCTCAGATTTCACGG
GCGGACTCAGGATACGTTCGGCTTTGCGTAACAGCAGCGGCTTGCATTGA
CACATCCAAAACAGATTAGGTTCGACGACTGGATCGCAACAGCAGGGCGT
AACCATGGTGTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGC
CGCTTCTCTGACAAAACGTTCTCCCTAAGGGTGTGATAGCAGGGAGGCCC
GCTACGGTATCCGAACCTTCAATCGCGTGAACTTCCACTACGGGATAATG
TGAGATCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCTTTG
GTCCATCCATGAGGTCGACGTGCGGTCATCTCGGTTCGACACAGAACCAT
CAGCTACTAATACACATCCAAAACAGATTAGGTTCGACGACTGGATCGCA
TCCGCCTTGCATGAGTCCTTTCATGTTATGAGCCGTCAACGGGGCACTGG
CAATTGGTGTTAATTAACACGCTACGGTATCCGAACCTTCAATCGCGTGA
CGCCTTGCATGAGTCCTTTCATGTTATGAGCCGTCAACGGGGCACTGGCG
TATTACTAAATATAGTACCTCAGAGGGGCATCATTCAGTGTCTTTGTGGG
GATCAGTCTGATCATATTGCTCGCCCGCGTATCGGTGGTATTACTAAATA
GTGGTATTACTAAATATAGTACCTCAGAGGGGCATCATTCAGTGTCTTTG
GTTTTACTCTCTTCTCCGCCTTGCATGAGTCCTTTCATGTTATGAGCCGT
ACCTCAGAGGGGCATCATTCAGTGTCTTTGTGGGCTTCTAATACAGGTAA
GTCTGATCATATTGCTCGCCCGCGTATCGGTGGTATTACTAAATATAGTA
CTTCTCTGACAAAACGTTCTCCCTAAGGGTGTGATAGCAGGGAGGCCCGG
TTATGAGCCGTCAACGGGGCACTGGCGTTGTCTTGAGATCTCAGATTTCA
TAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGCTACTAATACA
TCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCT
CACTGGCGTTGTCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCAGGA
TGCAGTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGCAA
CTCAGCTATAAATTCGCAAGAGGGATCCGATCGGTGTAGGGGCCAGTTGG
TTACTAAATATAGTACCTCAGAGGGGCATCATTCAGTGTCTTTGTGGGCT
TCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCTTTGCGTAA
CGGAGTGTAAACTGATGCTGGACGAGTCAATTTACCACCACAGCCATGAG
GGGCACTGGCGTTGTCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCA
CACTCGGTGGAGCCGCGGCACCTGATACCTCAGCTATAAATTCGCAAGAG
CTGACAAAACGTTCTCCCTAAGGGTGTGATAGCAGGGAGGCCCGGCCTCA
CTCAGTAGACGGGATTGCAGTTCGGTACCGGGTAAACGACCAATTCTTCG
GAACCATGGTGTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAG
TGGTGTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGCTACTA
GCAGGGCGTTTTACTCTCTTCTCCGCCTTGCATGAGTCCTTTCATGTTAT
TCGCGTGAACTTCCACTACGGGATAATGAACGCGTAGTGAGTCCATCCAT
AGGTTCGACGACTGGATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGC
AGGTGTCGCGGTCTTAAAAACTAAAATACGAGCTACGACATGGTGATCAG
CTACTAATACACATCCAAAACAGATTAGGTTCGACGACTGGATCGCAACA
ATCTCGGTTCGACACAGAACCATGGTGTAGCCTTCGGCCCTCACTCGGGT
CTTCTCCGCCTTGCATGAGTCCTTTCATGTTATGAGCCGTCAACGGGGCA
GGAACAGCTACTAATACACATCCAAAACAGATTAGGTTCGACGACTGGAT
ATAATGAACGCGTAGTGAGTCCATCCATGAGGTCGACGTGCGGTCATCTC
GGGCCAGTTGGCCGCTTCTCTGACAAAACGTTCTCCCTAAGGGTGTGATA
TGCATTGAGTGAGCTAGACCCTCCGGGCGGAGTGTAAACTGATGCTGGAC
TGGCCGCTTCTCTGACAAAACGTTCTCCCTAAGGGTGTGATAGCAGGGAG
TCGGCCCTCACTCGGGTCACGAGGAGGGAACAGCTACTAATACACATCCA
GTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGCAATTGG
TGTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGCTACTAATA
ACGCGCCAGTGTCATCAGGCCCTGGAGATGCAAGAGGAGGTGTCGCGGTC
ACTGATGCTGGACGAGTCAATTTACCACCACAGCCATGAGACGTAACCAC
GAGCCGCGGCACCTGATACCTCAGCTATAAATTCGCAAGAGGGATCCGAT
GTCATCTCGGTTCGACACAGAACCATGGTGTAGCCTTCGGCCCTCACTCG
GGTGTAGGGGCCAGTTGGCCGCTTCTCTGACAAAACGTTCTCCCTAAGGG
ATCAGGCCCTGGAGATGCAAGAGGAGGTGTCGCGGTCTTAAAAACTAAAA
TAAAATACGAGCTACGACATGGTGATCAGTCTGATCATATTGCTCGCCCG
TCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCT
TTCTCTGACAAAACGTTCTCCCTAAGGGTGTGATAGCAGGGAGGCCCGGC
CCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGCAATTGGTGTTAATT
AGCTACGACATGGTGATCAGTCTGATCATATTGCTCGCCCGCGTATCGGT
GGATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGCCTTGCATGAGTCC
CTGATACCTCAGCTATAAATTCGCAAGAGGGATCCGATCGGTGTAGGGGC
GGTCATCTCGGTTCGACACAGAACCATGGTGTAGCCTTCGGCCCTCACTC
AGGCCCTGGAGATGCAAGAGGAGGTGTCGCGGTCTTAAAAACTAAAATAC
AACCATGGTGTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGC
AAAAACTAAAATACGAGCTACGACATGGTGATCAGTCTGATCATATTGCT
CAGTTGTACCCACTCGGTGGAGCCGCGGCACCTGATACCTCAGCTATAAA
TGTTAATTAACACGCTACGGTATCCGAACCTTCAATCGCGTGAACTTCCA
GTGTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGCTACTAAT
TCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCT
CCTAAGGGTGTGATAGCAGGGAGGCCCGGCCTCAGTAGACGGGATTGCAG
CCATCCATGAGGTCGACGTGCGGTCATCTCGGTTCGACACAGAACCATGG
GCACTGGCGTTGTCTTGAGATCTCAGATTTCACGGAAGCGCGGACTCAGG
TTCTCCCTAAGGGTGTGATAGCAGGGAGGCCCGGCCTCAGTAGACGGGAT
GTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGCAATTGG
CCGCGGCAATTGGTGTTAATTAACACGCTACGGTATCCGAACCTTCAATC
CTTCAATCGCGTGAACTTCCACTACGGGATAATGAACGCGTAGTGAGTCC
TGGACGAGTCAATTTACCACCACAGCCATGAGACGTAACCACGCGCCAGT
TTCGACGACTGGATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGCCTT
TTGCATGAGTCCTTTCATGTTATGAGCCGTCAACGGGGCACTGGCGTTGT
TCCTTTCATGTTATGAGCCGTCAACGGGGCACTGGCGTTGTCTTGAGATC
TCGACGACTGGATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGCCTTG
TTTGCGTAACAGCAGCGGCTTGCATTGAGTGAGCTAGACCCTCCGGGCGG
GCTACGGTATCCGAACCTTCAATCGCGTGAACTTCCACTACGGGATAATG
ATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGCCTTGCATGAGTCCTT
AAACGACCAATTCTTCGTCATGCCCGCGGCAATTGGTGTTAATTAACACG
TTGCGTAACAGCAGCGGCTTGCATTGAGTGAGCTAGACCCTCCGGGCGGA
ACGTAACCACGCGCCAGTGTCATCAGGCCCTGGAGATGCAAGAGGAGGTG
AGTACCTCAGAGGGGCATCATTCAGTGTCTTTGTGGGCTTCTAATACAGG
AACAGCAGCGGCTTGCATTGAGTGAGCTAGACCCTCCGGGCGGAGTGTAA
TGTACCCACTCGGTGGAGCCGCGGCACCTGATACCTCAGCTATAAATTCG
CAAAACAGATTAGGTTCGACGACTGGATCGCAACAGCAGGGCGTTTTACT
GGTGTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGCTACTAA
TATCCGAACCTTCAATCGCGTGAACTTCCACTACGGGATAATGAACGCGT
CGGTGGAGCCGCGGCACCTGATACCTCAGCTATAAATTCGCAAGAGGGAT
CTGATACCTCAGCTATAAATTCGCAAGAGGGATCCGATCGGTGTAGGGGC
TGTCATCAGGCCCTGGAGATGCAAGAGGAGGTGTCGCGGTCTTAAAAACT
CTTGCATTGAGTGAGCTAGACCCTCCGGGCGGAGTGTAAACTGATGCTGG
TTTTACTCTCTTCTCCGCCTTGCATGAGTCCTTTCATGTTATGAGCCGTC
CGCGCCAGTGTCATCAGGCCCTGGAGATGCAAGAGGAGGTGTCGCGGTCT
CAGCTACTAATACACATCCAAAACAGATTAGGTTCGACGACTGGATCGCA
ATCTCGGTTCGACACAGAACCATGGTGTAGCCTTCGGCCCTCACTCGGGT
CTCACTCGGGTCACGAGGAGGGAACAGCTACTAATACACATCCAAAACAG
TTCGCAAGAGGGATCCGATCGGTGTAGGGGCCAGTTGGCCGCTTCTCTGA
ACCTGATACCTCAGCTATAAATTCGCAAGAGGGATCCGATCGGTGTAGGG
TGATCATATTGCTCGCCCGCGTATCGGTGGTATTACTAAATATAGTACCT
ATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCTTTGCGTAACAGCAG
TCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGCCTTGCATGAGTCCTTT
GTTGGCCGCTTCTCTGACAAAACGTTCTCCCTAAGGGTGTGATAGCAGGG
CCTCAGAGGGGCATCATTCAGTGTCTTTGTGGGCTTCTAATACAGGTAAT
GAGGAGGGAACAGCTACTAATACACATCCAAAACAGATTAGGTTCGACGA
TCACGGAAGCGCGGACTCAGGATACGTTCGGCTTTGCGTAACAGCAGCGG
AGGCCCGGCCTCAGTAGACGGGATTGCAGTTCGGTACCGGGTAAACGACC
CATTGAGTGAGCTAGACCCTCCGGGCGGAGTGTAAACTGATGCTGGACGA
TGTAGGGGCCAGTTGGCCGCTTCTCTGACAAAACGTTCTCCCTAAGGGTG
ACCACAGCCATGAGACGTAACCACGCGCCAGTGTCATCAGGCCCTGGAGA
TCATGCCCGCGGCAATTGGTGTTAATTAACACGCTACGGTATCCGAACCT
GTAGCCTTCGGCCCTCACTCGGGTCACGAGGAGGGAACAGCTACTAATAC
CCCACTCGGTGGAGCCGCGGCACCTGATACCTCAGCTATAAATTCGCAAG
CACCACAGCCATGAGACGTAACCACGCGCCAGTGTCATCAGGCCCTGGAG
AGTCCTTTCATGTTATGAGCCGTCAACGGGGCACTGGCGTTGTCTTGAGA
CTAAAATACGAGCTACGACATGGTGATCAGTCTGATCATATTGCTCGCCC
TTACTCTCTTCTCCGCCTTGCATGAGTCCTTTCATGTTATGAGCCGTCAA
CAGGGCGTTTTACTCTCTTCTCCGCCTTGCATGAGTCCTTTCATGTTATG
AACCACGCGCCAGTGTCATCAGGCCCTGGAGATGCAAGAGGAGGTGTCGC
TCGACACAGAACCATGGTGTAGCCTTCGGCCCTCACTCGGGTCACGAGGA
TCTCAGATTTCACGGAAGCGCGGACTCAGGATACGTTCGGCTTTGCGTAA
GGACTCAGGATACGTTCGGCTTTGCGTAACAGCAGCGGCTTGCATTGAGT
TAGGTTCGACGACTGGATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCG
TGAGTGAGCTAGACCCTCCGGGCGGAGTGTAAACTGATGCTGGACGAGTC
CTCGCCCGCGTATCGGTGGTATTACTAAATATAGTACCTCAGAGGGGCAT
GACGGGATTGCAGTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCC
GATGCTGGACGAGTCAATTTACCACCACAGCCATGAGACGTAACCACGCG
ACTGATGCTGGACGAGTCAATTTACCACCACAGCCATGAGACGTAACCAC
TTAAAAACTAAAATACGAGCTACGACATGGTGATCAGTCTGATCATATTG
CTCGGGTCACGAGGAGGGAACAGCTACTAATACACATCCAAAACAGATTA
TTCATGTTATGAGCCGTCAACGGGGCACTGGCGTTGTCTTGAGATCTCAG
AAAACGTTCTCCCTAAGGGTGTGATAGCAGGGAGGCCCGGCCTCAGTAGA
AGGTTCGACGACTGGATCGCAACAGCAGGGCGTTTTACTCTCTTCTCCGC
GGATCCGATCGGTGTAGGGGCCAGTTGGCCGCTTCTCTGACAAAACGTTC
ATTGCAGTTCGGTACCGGGTAAACGACCAATTCTTCGTCATGCCCGCGGC
