CGACTGACGTCCTCGATGCGGGGTGATCCACGCTCGACCTCTAGTACGGG
ATAAAAACCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGGGATAC
TTTGTCGACAAATATAGATTTTATCCGCTGAACTGCTTCTTTTTGTGGCC
CATATACCATCAGGACTATGTTTGCATTTGTCGACAAATATAGATTTTAT
ATGATGTACCACGACCGCTCCCTTCGCACAGAGGCAGATCAGATGTGCTG
AGCTCATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCCAAACAG
AACAAGGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATGAATTGCGT
CTCCCTTCGCACAGAGGCAGATCAGATGTGCTGCCCAGAACGTGGACTAA
TAGATTTTATCCGCTGAACTGCTTCTTTTTGTGGCCCGACTATCCAGAGC
GGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACCCTGCGTCTAAA
GTTCTGCCTCCCAAACAGCCTCATGTGTGTGGATTCATACCTGAAGCGGC
ATACCTGAAGCGGCATATACCATCAGGACTATGTTTGCATTTGTCGACAA
GTGCGCACGGCGGCGGACCTGGACCCTGCGTCTAAACAAGGGCCCGGGCG
GGACTAATTGGCGAATAACTAAAAAGAACGCCGCCAAGCCGACTGACGTC
ATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCCAAACAGCCTCA
ATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACCCT
GGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACCCTGCGTCTAAAC
AAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGAC
ACGGAGGACTAGGTAGACGGGGTGTAAATACATGCGTGCGGGGTGTTCGG
TACTGGAAAAATGTGTGACGCTTCATGTCGCGGCCTAGCTCATGCCACGG
TATCCAGAGCGGAAGCAGCTTCCGATACCACCGGTCTCACATAAAAACCT
CGCTCCGGTTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCTTCG
GCACTCGACCCAGCTCGTTTTCGCTCCGGTTTAGTATTACTCAGGATGAT
AGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACC
TTGTCGACAAATATAGATTTTATCCGCTGAACTGCTTCTTTTTGTGGCCC
CTCATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCCAAACAGCC
TTTGGTAGTTCTGCCTCCCAAACAGCCTCATGTGTGTGGATTCATACCTG
TGCGTGCGGGGTGTTCGGGCCTACAGCAAAGGGGATAATACGTCGGGACG
GGGTCCTATGAGATGTACACCAAAGATTACGTATGGGCACTTAGCGAGGT
AGTACGGGAGAAAGAGTCCGGGTGCCTGGGGGTCCTATGAGATGTACACC
ATCAGATGTGCTGCCCAGAACGTGGACTAATTGGCGAATAACTAAAAAGA
GTGTAAATACATGCGTGCGGGGTGTTCGGGCCTACAGCAAAGGGGATAAT
ATGTGCTGCCCAGAACGTGGACTAATTGGCGAATAACTAAAAAGAACGCC
ATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACCCTGCGTCTA
TCCTAGACGACGCGATCATTTGATACAGGAGTCTATTTCTACTCTGGGTA
GACCCAGCTCGTTTTCGCTCCGGTTTAGTATTACTCAGGATGATGTACCA
GGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACCCTGCGTCTAAAC
GTGGCCCGACTATCCAGAGCGGAAGCAGCTTCCGATACCACCGGTCTCAC
GGTAGTTCTGCCTCCCAAACAGCCTCATGTGTGTGGATTCATACCTGAAG
CGACGCGATCATTTGATACAGGAGTCTATTTCTACTCTGGGTAACGGAGG
ACTGCGTGACAGAACCTCCGTACAGACCTCGAACGTACTGGAAAAATGTG
GTTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCTTCGCACAGAG
AAATATAGATTTTATCCGCTGAACTGCTTCTTTTTGTGGCCCGACTATCC
TGCGTGCGGGGTGTTCGGGCCTACAGCAAAGGGGATAATACGTCGGGACG
GTGTGTGGATTCATACCTGAAGCGGCATATACCATCAGGACTATGTTTGC
GTATAGTTTCACGAGTGTGGCTGGATGAATTGCGTACTGCGTGACAGAAC
GACTAATTGGCGAATAACTAAAAAGAACGCCGCCAAGCCGACTGACGTCC
ATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACCCT
ACGGAGGACTAGGTAGACGGGGTGTAAATACATGCGTGCGGGGTGTTCGG
ACACCAAAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGAC
AGTGTGGCTGGATGAATTGCGTACTGCGTGACAGAACCTCCGTACAGACC
TGTCGCGGCCTAGCTCATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGC
TGAATTGCGTACTGCGTGACAGAACCTCCGTACAGACCTCGAACGTACTG
GTACGGGAGAAAGAGTCCGGGTGCCTGGGGGTCCTATGAGATGTACACCA
GCCCAGAACGTGGACTAATTGGCGAATAACTAAAAAGAACGCCGCCAAGC
GTCCTTCGTACAATGGGATACAATATAGTCGTACACCGTTGCACGCATAC
CGATACCACCGGTCTCACATAAAAACCTGGAGGCGATGTTAGCCGAAGTC
CGATACCACCGGTCTCACATAAAAACCTGGAGGCGATGTTAGCCGAAGTC
TTGGTAGTTCTGCCTCCCAAACAGCCTCATGTGTGTGGATTCATACCTGA
TCTAAACAAGGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATGAATT
GTGTTCGGGCCTACAGCAAAGGGGATAATACGTCGGGACGAGCACTCGAC
GGCATATACCATCAGGACTATGTTTGCATTTGTCGACAAATATAGATTTT
TTGTCGACAAATATAGATTTTATCCGCTGAACTGCTTCTTTTTGTGGCCC
ACTGACGTCCTCGATGCGGGGTGATCCACGCTCGACCTCTAGTACGGGAG
GGGTGCCTGGGGGTCCTATGAGATGTACACCAAAGATTACGTATGGGCAC
AACCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGGGATACAATAT
CACGGCGGCGGACCTGGACCCTGCGTCTAAACAAGGGCCCGGGCGTATAG
TCGTACAATGGGATACAATATAGTCGTACACCGTTGCACGCATACGTTGT
CTCATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCCAAACAGCC
TCACATAAAAACCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGGG
CGGCCTAGCTCATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCC
TTCACGAGTGTGGCTGGATGAATTGCGTACTGCGTGACAGAACCTCCGTA
GGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATGAATTGCGTACTGC
CGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCCAAACAGCCTCATGTGTG
TAAAAACCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGGGATACA
TGCGTCTAAACAAGGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATG
GTGATCCACGCTCGACCTCTAGTACGGGAGAAAGAGTCCGGGTGCCTGGG
GCGGCGGACCTGGACCCTGCGTCTAAACAAGGGCCCGGGCGTATAGTTTC
TCCTCGATGCGGGGTGATCCACGCTCGACCTCTAGTACGGGAGAAAGAGT
TCTAGTACGGGAGAAAGAGTCCGGGTGCCTGGGGGTCCTATGAGATGTAC
GACGTCCTCGATGCGGGGTGATCCACGCTCGACCTCTAGTACGGGAGAAA
TAACGGAGGACTAGGTAGACGGGGTGTAAATACATGCGTGCGGGGTGTTC
GCTTCCGATACCACCGGTCTCACATAAAAACCTGGAGGCGATGTTAGCCG
CCCTTCGCACAGAGGCAGATCAGATGTGCTGCCCAGAACGTGGACTAATT
CAGCCTCATGTGTGTGGATTCATACCTGAAGCGGCATATACCATCAGGAC
TTTCGCTCCGGTTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCT
GTTCGGGCCTACAGCAAAGGGGATAATACGTCGGGACGAGCACTCGACCC
GGTGCCTGGGGGTCCTATGAGATGTACACCAAAGATTACGTATGGGCACT
TTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCTTCGCACAGAGG
AAAATGTGTGACGCTTCATGTCGCGGCCTAGCTCATGCCACGGTCTTGAT
AGAGCGGAAGCAGCTTCCGATACCACCGGTCTCACATAAAAACCTGGAGG
CTAGACGACGCGATCATTTGATACAGGAGTCTATTTCTACTCTGGGTAAC
GGGTAACGGAGGACTAGGTAGACGGGGTGTAAATACATGCGTGCGGGGTG
TCCTAGACGACGCGATCATTTGATACAGGAGTCTATTTCTACTCTGGGTA
GGCAGATCAGATGTGCTGCCCAGAACGTGGACTAATTGGCGAATAACTAA
CCTCTAGTACGGGAGAAAGAGTCCGGGTGCCTGGGGGTCCTATGAGATGT
ACAGAGGCAGATCAGATGTGCTGCCCAGAACGTGGACTAATTGGCGAATA
ACCATCAGGACTATGTTTGCATTTGTCGACAAATATAGATTTTATCCGCT
TTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCTTCGCACAGAGG
GACGCTTCATGTCGCGGCCTAGCTCATGCCACGGTCTTGATTAGTTTTGG
GAGATGTACACCAAAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGC
CAGGATGATGTACCACGACCGCTCCCTTCGCACAGAGGCAGATCAGATGT
ACTATGTTTGCATTTGTCGACAAATATAGATTTTATCCGCTGAACTGCTT
AGCGAGGTGCGCACGGCGGCGGACCTGGACCCTGCGTCTAAACAAGGGCC
GAGGTGCGCACGGCGGCGGACCTGGACCCTGCGTCTAAACAAGGGCCCGG
TGCGTGCGGGGTGTTCGGGCCTACAGCAAAGGGGATAATACGTCGGGACG
GACGCTTCATGTCGCGGCCTAGCTCATGCCACGGTCTTGATTAGTTTTGG
GGACGAGCACTCGACCCAGCTCGTTTTCGCTCCGGTTTAGTATTACTCAG
CTACAGCAAAGGGGATAATACGTCGGGACGAGCACTCGACCCAGCTCGTT
TTTCGCTCCGGTTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCT
CCTGGACCCTGCGTCTAAACAAGGGCCCGGGCGTATAGTTTCACGAGTGT
TCAGATGTGCTGCCCAGAACGTGGACTAATTGGCGAATAACTAAAAAGAA
ACGAGCACTCGACCCAGCTCGTTTTCGCTCCGGTTTAGTATTACTCAGGA
AAAAACCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGGGATACAA
GCGATCATTTGATACAGGAGTCTATTTCTACTCTGGGTAACGGAGGACTA
CGGGCCTACAGCAAAGGGGATAATACGTCGGGACGAGCACTCGACCCAGC
CGCTTCATGTCGCGGCCTAGCTCATGCCACGGTCTTGATTAGTTTTGGTA
GCGGACCTGGACCCTGCGTCTAAACAAGGGCCCGGGCGTATAGTTTCACG
CTAAACAAGGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATGAATTG
TTCTGCCTCCCAAACAGCCTCATGTGTGTGGATTCATACCTGAAGCGGCA
CGCACAGAGGCAGATCAGATGTGCTGCCCAGAACGTGGACTAATTGGCGA
TGGACTAATTGGCGAATAACTAAAAAGAACGCCGCCAAGCCGACTGACGT
TCCTTCGTACAATGGGATACAATATAGTCGTACACCGTTGCACGCATACG
TCATGTCGCGGCCTAGCTCATGCCACGGTCTTGATTAGTTTTGGTAGTTC
AATACGTCGGGACGAGCACTCGACCCAGCTCGTTTTCGCTCCGGTTTAGT
TCCGGTTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCTTCGCAC
TCATGTGTGTGGATTCATACCTGAAGCGGCATATACCATCAGGACTATGT
GGCTGGATGAATTGCGTACTGCGTGACAGAACCTCCGTACAGACCTCGAA
TTCCGATACCACCGGTCTCACATAAAAACCTGGAGGCGATGTTAGCCGAA
TTCGCACAGAGGCAGATCAGATGTGCTGCCCAGAACGTGGACTAATTGGC
GACGTCCTCGATGCGGGGTGATCCACGCTCGACCTCTAGTACGGGAGAAA
CAGGATGATGTACCACGACCGCTCCCTTCGCACAGAGGCAGATCAGATGT
GGATTCATACCTGAAGCGGCATATACCATCAGGACTATGTTTGCATTTGT
AATGGGATACAATATAGTCGTACACCGTTGCACGCATACGTTGTAGGCAT
AAAAAGAACGCCGCCAAGCCGACTGACGTCCTCGATGCGGGGTGATCCAC
GAGATGTACACCAAAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGC
TGGGTAACGGAGGACTAGGTAGACGGGGTGTAAATACATGCGTGCGGGGT
CCTACAGCAAAGGGGATAATACGTCGGGACGAGCACTCGACCCAGCTCGT
GAGTCCGGGTGCCTGGGGGTCCTATGAGATGTACACCAAAGATTACGTAT
TGGGATACAATATAGTCGTACACCGTTGCACGCATACGTTGTAGGCATAA
GATTCATACCTGAAGCGGCATATACCATCAGGACTATGTTTGCATTTGTC
TAGCCGAAGTCCTTCGTACAATGGGATACAATATAGTCGTACACCGTTGC
CCGGTTTAGTATTACTCAGGATGATGTACCACGACCGCTCCCTTCGCACA
GACTAATTGGCGAATAACTAAAAAGAACGCCGCCAAGCCGACTGACGTCC
GCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGACCCTGCGTCTAAACA
GTACAGACCTCGAACGTACTGGAAAAATGTGTGACGCTTCATGTCGCGGC
CCAGAGCGGAAGCAGCTTCCGATACCACCGGTCTCACATAAAAACCTGGA
TTTGGTAGTTCTGCCTCCCAAACAGCCTCATGTGTGTGGATTCATACCTG
TGATTAGTTTTGGTAGTTCTGCCTCCCAAACAGCCTCATGTGTGTGGATT
GGCCTAGCTCATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCCA
TACACCAAAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGA
CTCCCAAACAGCCTCATGTGTGTGGATTCATACCTGAAGCGGCATATACC
ATGCCACGGTCTTGATTAGTTTTGGTAGTTCTGCCTCCCAAACAGCCTCA
ATGTGTGTGGATTCATACCTGAAGCGGCATATACCATCAGGACTATGTTT
CAAGGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATGAATTGCGTAC
AAAAGAACGCCGCCAAGCCGACTGACGTCCTCGATGCGGGGTGATCCACG
AATTGCGTACTGCGTGACAGAACCTCCGTACAGACCTCGAACGTACTGGA
CAGAACCTCCGTACAGACCTCGAACGTACTGGAAAAATGTGTGACGCTTC
TAGTTTTGGTAGTTCTGCCTCCCAAACAGCCTCATGTGTGTGGATTCATA
CTCACATAAAAACCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGG
ACTAATTGGCGAATAACTAAAAAGAACGCCGCCAAGCCGACTGACGTCCT
CACCAAAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACC
GTGTTCGGGCCTACAGCAAAGGGGATAATACGTCGGGACGAGCACTCGAC
AAGGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATGAATTGCGTACT
GATGTACACCAAAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGG
ACGACGCGATCATTTGATACAGGAGTCTATTTCTACTCTGGGTAACGGAG
GTGACGCTTCATGTCGCGGCCTAGCTCATGCCACGGTCTTGATTAGTTTT
TTCATACCTGAAGCGGCATATACCATCAGGACTATGTTTGCATTTGTCGA
GGAAGCAGCTTCCGATACCACCGGTCTCACATAAAAACCTGGAGGCGATG
CCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGGGATACAATATAG
TTTTATCCGCTGAACTGCTTCTTTTTGTGGCCCGACTATCCAGAGCGGAA
AAAGAGTCCGGGTGCCTGGGGGTCCTATGAGATGTACACCAAAGATTACG
CCTTCGTACAATGGGATACAATATAGTCGTACACCGTTGCACGCATACGT
CGGAAGCAGCTTCCGATACCACCGGTCTCACATAAAAACCTGGAGGCGAT
CTTGATTAGTTTTGGTAGTTCTGCCTCCCAAACAGCCTCATGTGTGTGGA
GCGTATAGTTTCACGAGTGTGGCTGGATGAATTGCGTACTGCGTGACAGA
ACTAAAAAGAACGCCGCCAAGCCGACTGACGTCCTCGATGCGGGGTGATC
ACCTGGAGGCGATGTTAGCCGAAGTCCTTCGTACAATGGGATACAATATA
GCCTGGGGGTCCTATGAGATGTACACCAAAGATTACGTATGGGCACTTAG
GTATTACTCAGGATGATGTACCACGACCGCTCCCTTCGCACAGAGGCAGA
GCCTGGGGGTCCTATGAGATGTACACCAAAGATTACGTATGGGCACTTAG
GGTAGACGGGGTGTAAATACATGCGTGCGGGGTGTTCGGGCCTACAGCAA
CGTATAGTTTCACGAGTGTGGCTGGATGAATTGCGTACTGCGTGACAGAA
GGTGATCCACGCTCGACCTCTAGTACGGGAGAAAGAGTCCGGGTGCCTGG
GACCTCTAGTACGGGAGAAAGAGTCCGGGTGCCTGGGGGTCCTATGAGAT
CAAAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGG
TACAGCAAAGGGGATAATACGTCGGGACGAGCACTCGACCCAGCTCGTTT
TCCAGAGCGGAAGCAGCTTCCGATACCACCGGTCTCACATAAAAACCTGG
AAGATTACGTATGGGCACTTAGCGAGGTGCGCACGGCGGCGGACCTGGAC
GGCGGACCTGGACCCTGCGTCTAAACAAGGGCCCGGGCGTATAGTTTCAC
TACGTCGGGACGAGCACTCGACCCAGCTCGTTTTCGCTCCGGTTTAGTAT
CAGACCTCGAACGTACTGGAAAAATGTGTGACGCTTCATGTCGCGGCCTA
TTTTATCCGCTGAACTGCTTCTTTTTGTGGCCCGACTATCCAGAGCGGAA
CCTGGACCCTGCGTCTAAACAAGGGCCCGGGCGTATAGTTTCACGAGTGT
TGCGTGACAGAACCTCCGTACAGACCTCGAACGTACTGGAAAAATGTGTG
TAAACAAGGGCCCGGGCGTATAGTTTCACGAGTGTGGCTGGATGAATTGC
GTGTAAATACATGCGTGCGGGGTGTTCGGGCCTACAGCAAAGGGGATAAT
ATAGATTTTATCCGCTGAACTGCTTCTTTTTGTGGCCCGACTATCCAGAG
GATACAGGAGTCTATTTCTACTCTGGGTAACGGAGGACTAGGTAGACGGG
GGAGGACTAGGTAGACGGGGTGTAAATACATGCGTGCGGGGTGTTCGGGC
