AGCGACCTTAACACGTTGGTTAAGTCATGTGGTCCGCGATGAGGACCAAC
AATTTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGT
GCTGTAAACGGATTATAGCGACCTTAACACGTTGGTTAAGTCATGTGGTC
TGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTAGTCCGT
GAGAGCACGTAGCTGTATTGGAAGTTCCCTGACTGATGTTCGCTGTAAAC
GTATGCTGATCACATAAGGGGGATCCACAATGGGAAGTTCATACGAACGG
CGAGAAGTGGTATAAGGCCCTGATATGGTAAGATATAAATTCCAAATTTG
AGGAGATAGGCACCATGAAGTTCGCTGTTGTTGGATTATCAATCGATGAG
CAAGTAAGAGGTCGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAA
AGGGCTGGCCAGGTGAAAGATATCGAGAAAGACTTGCATGATGATCCCGT
ATATTCGATACCTCTCAGCAAAAGTTACAGAATAGTCGCAGTGGAAGTCG
ATAAGGGGGATCCACAATGGGAAGTTCATACGAACGGGACGTACTGTGGG
TTCCAAATTTGCCCTAGGCACGAGGAGATAGGCACCATGAAGTTCGCTGT
GGCCCTGATATGGTAAGATATAAATTCCAAATTTGCCCTAGGCACGAGGA
CTCAAAATACCTCAGAGGCCGGCAAGTTAACGGTGTTAGGTTCGTACGCG
GTTCGTACGCGGGCTAATAACGACTCAACCCACGACTCTCGGTTAGGGCT
AATCAATAGTGTCCACGAGCGGCCCTTGTGAATTTGGACCCCTTGCGCGG
GGCAAGTTAACGGTGTTAGGTTCGTACGCGGGCTAATAACGACTCAACCC
TTCGTACGCGGGCTAATAACGACTCAACCCACGACTCTCGGTTAGGGCTG
AACGGATTATAGCGACCTTAACACGTTGGTTAAGTCATGTGGTCCGCGAT
CTGAAGGGCTCAAAATACCTCAGAGGCCGGCAAGTTAACGGTGTTAGGTT
ATGAGGACCAACCTCTTGCGAGAAGTGGTATAAGGCCCTGATATGGTAAG
AGATATCGAGAAAGACTTGCATGATGATCCCGTAGCGGGAAAGCTCTGGG
TGATCTGTAGTTAGGGTATATCTCGTGCTGAAGGGCTCAAAATACCTCAG
CGGGCTAATAACGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGGTG
CTCAGCAAAAGTTACAGAATAGTCGCAGTGGAAGTCGTTTTTGGCCTGTG
CGAGCGGCCCTTGTGAATTTGGACCCCTTGCGCGGTTCACATATTCGATA
CGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTA
AGGACCAACCTCTTGCGAGAAGTGGTATAAGGCCCTGATATGGTAAGATA
TAATGTGATGGCGAACACACCAGCTTAGTCCGTGCCCAGTAATACGAATC
TACAGAATAGTCGCAGTGGAAGTCGTTTTTGGCCTGTGCGCGAGAATACC
GCATGGTGATCTGTAGTTAGGGTATATCTCGTGCTGAAGGGCTCAAAATA
CGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTA
TCAAAGATGACTGGACAGTTAGGAAGTGAGAGCACGTAGCTGTATTGGAA
ATACGAACGGGACGTACTGTGGGCTCTAGCGGAATCAGGGCAGGTTGGTG
GTGCGCGAGAATACCTTTACGCATCAGCGAGTATGCTGATCACATAAGGG
TGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTAGTCCGTGCCC
GAGGTCGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCA
TTATCAATCGATGAGAGAATGCTCTCGCGCAAGTAAGAGGTCGCTCATGG
TTTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGTTA
AAGTTCGCTGTTGTTGGATTATCAATCGATGAGAGAATGCTCTCGCGCAA
GACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGTTACAGA
ACACGTTGGTTAAGTCATGTGGTCCGCGATGAGGACCAACCTCTTGCGAG
ACAATGGGAAGTTCATACGAACGGGACGTACTGTGGGCTCTAGCGGAATC
ATACCTCAGAGGCCGGCAAGTTAACGGTGTTAGGTTCGTACGCGGGCTAA
ACCCACGACTCTCGGTTAGGGCTGGCCAGGTGAAAGATATCGAGAAAGAC
GCGAGAAGTGGTATAAGGCCCTGATATGGTAAGATATAAATTCCAAATTT
AGGGCAGGTTGGTGTGTACTACGCAAAACTGGACGGCATTCTCCGATGTT
AGAGAATGCTCTCGCGCAAGTAAGAGGTCGCTCATGGGTGTCCGCAGAGC
GAGCACGTAGCTGTATTGGAAGTTCCCTGACTGATGTTCGCTGTAAACGG
CACCATGAAGTTCGCTGTTGTTGGATTATCAATCGATGAGAGAATGCTCT
TGGAAGTCGTTTTTGGCCTGTGCGCGAGAATACCTTTACGCATCAGCGAG
GGTCGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGC
GGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTAGTCCGTG
TACGCAAAACTGGACGGCATTCTCCGATGTTGTACACCTTCATGCATGGT
AGGGCAGGTTGGTGTGTACTACGCAAAACTGGACGGCATTCTCCGATGTT
ATTTGCCCTAGGCACGAGGAGATAGGCACCATGAAGTTCGCTGTTGTTGG
CAAGTAAGAGGTCGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAA
AGGGCTGGCCAGGTGAAAGATATCGAGAAAGACTTGCATGATGATCCCGT
TTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGTTACAGAATAGTC
GCTGTTGTTGGATTATCAATCGATGAGAGAATGCTCTCGCGCAAGTAAGA
CACGTTGGTTAAGTCATGTGGTCCGCGATGAGGACCAACCTCTTGCGAGA
TCAGGGCAGGTTGGTGTGTACTACGCAAAACTGGACGGCATTCTCCGATG
TAGCGACCTTAACACGTTGGTTAAGTCATGTGGTCCGCGATGAGGACCAA
CGACTCTCGGTTAGGGCTGGCCAGGTGAAAGATATCGAGAAAGACTTGCA
AGTCGTTTTTGGCCTGTGCGCGAGAATACCTTTACGCATCAGCGAGTATG
GTAAGAGGTCGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAACAC
ACTACGCAAAACTGGACGGCATTCTCCGATGTTGTACACCTTCATGCATG
GAGAGCACGTAGCTGTATTGGAAGTTCCCTGACTGATGTTCGCTGTAAAC
CCCTGATATGGTAAGATATAAATTCCAAATTTGCCCTAGGCACGAGGAGA
TTCGATACCTCTCAGCAAAAGTTACAGAATAGTCGCAGTGGAAGTCGTTT
GTGCCCAGTAATACGAATCAATAGTGTCCACGAGCGGCCCTTGTGAATTT
TTGTGAATTTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCA
AGCGAGTATGCTGATCACATAAGGGGGATCCACAATGGGAAGTTCATACG
CGGTTAGGGCTGGCCAGGTGAAAGATATCGAGAAAGACTTGCATGATGAT
ACGCGGGCTAATAACGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAG
GGAAGTTCATACGAACGGGACGTACTGTGGGCTCTAGCGGAATCAGGGCA
AACGGGACGTACTGTGGGCTCTAGCGGAATCAGGGCAGGTTGGTGTGTAC
CATGTGGTCCGCGATGAGGACCAACCTCTTGCGAGAAGTGGTATAAGGCC
CATTCTCCGATGTTGTACACCTTCATGCATGGTGATCTGTAGTTAGGGTA
TCGCTGTAAACGGATTATAGCGACCTTAACACGTTGGTTAAGTCATGTGG
GCGGCCCTTGTGAATTTGGACCCCTTGCGCGGTTCACATATTCGATACCT
CTGTATTGGAAGTTCCCTGACTGATGTTCGCTGTAAACGGATTATAGCGA
AATAGTCGCAGTGGAAGTCGTTTTTGGCCTGTGCGCGAGAATACCTTTAC
CCCTGACTGATGTTCGCTGTAAACGGATTATAGCGACCTTAACACGTTGG
AAAATACCTCAGAGGCCGGCAAGTTAACGGTGTTAGGTTCGTACGCGGGC
GCTCTCGCGCAAGTAAGAGGTCGCTCATGGGTGTCCGCAGAGCGTAATGT
TCAATCGATGAGAGAATGCTCTCGCGCAAGTAAGAGGTCGCTCATGGGTG
CAGTTAGGAAGTGAGAGCACGTAGCTGTATTGGAAGTTCCCTGACTGATG
ACGAGCGGCCCTTGTGAATTTGGACCCCTTGCGCGGTTCACATATTCGAT
ATATCTCGTGCTGAAGGGCTCAAAATACCTCAGAGGCCGGCAAGTTAACG
CTTGCATGATGATCCCGTAGCGGGAAAGCTCTGGGAACCTAGCGGATAAC
TCGTGCTGAAGGGCTCAAAATACCTCAGAGGCCGGCAAGTTAACGGTGTT
ACGTACTGTGGGCTCTAGCGGAATCAGGGCAGGTTGGTGTGTACTACGCA
TGGCCAGGTGAAAGATATCGAGAAAGACTTGCATGATGATCCCGTAGCGG
AACCCACGACTCTCGGTTAGGGCTGGCCAGGTGAAAGATATCGAGAAAGA
TCTCGCGCAAGTAAGAGGTCGCTCATGGGTGTCCGCAGAGCGTAATGTGA
CGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGGTGAAAGATATCGA
CACCAGCTTAGTCCGTGCCCAGTAATACGAATCAATAGTGTCCACGAGCG
ATACCTCTCAGCAAAAGTTACAGAATAGTCGCAGTGGAAGTCGTTTTTGG
GCTGATCACATAAGGGGGATCCACAATGGGAAGTTCATACGAACGGGACG
AGAATACCTTTACGCATCAGCGAGTATGCTGATCACATAAGGGGGATCCA
GGGCTAATAACGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGGTGA
GCTGTTGTTGGATTATCAATCGATGAGAGAATGCTCTCGCGCAAGTAAGA
GACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGGTGAAAGATATCGAG
GCAGTGGAAGTCGTTTTTGGCCTGTGCGCGAGAATACCTTTACGCATCAG
GTGCTGAAGGGCTCAAAATACCTCAGAGGCCGGCAAGTTAACGGTGTTAG
GCATTCTCCGATGTTGTACACCTTCATGCATGGTGATCTGTAGTTAGGGT
TATCTCGTGCTGAAGGGCTCAAAATACCTCAGAGGCCGGCAAGTTAACGG
CAGGGCAGGTTGGTGTGTACTACGCAAAACTGGACGGCATTCTCCGATGT
CGCTGTAAACGGATTATAGCGACCTTAACACGTTGGTTAAGTCATGTGGT
AACGGGACGTACTGTGGGCTCTAGCGGAATCAGGGCAGGTTGGTGTGTAC
CTTAACACGTTGGTTAAGTCATGTGGTCCGCGATGAGGACCAACCTCTTG
CCAACCTCTTGCGAGAAGTGGTATAAGGCCCTGATATGGTAAGATATAAA
CGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTA
AAGACTTGCATGATGATCCCGTAGCGGGAAAGCTCTGGGAACCTAGCGGA
AATTTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGT
CCAGGTGAAAGATATCGAGAAAGACTTGCATGATGATCCCGTAGCGGGAA
AGAGGCCGGCAAGTTAACGGTGTTAGGTTCGTACGCGGGCTAATAACGAC
GGACAGTTAGGAAGTGAGAGCACGTAGCTGTATTGGAAGTTCCCTGACTG
GCCGGCAAGTTAACGGTGTTAGGTTCGTACGCGGGCTAATAACGACTCAA
ATTTGCCCTAGGCACGAGGAGATAGGCACCATGAAGTTCGCTGTTGTTGG
TGATCACATAAGGGGGATCCACAATGGGAAGTTCATACGAACGGGACGTA
ATACGAATCAATAGTGTCCACGAGCGGCCCTTGTGAATTTGGACCCCTTG
AAAGATATCGAGAAAGACTTGCATGATGATCCCGTAGCGGGAAAGCTCTG
ATAACGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGGTGAAAGATA
TTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGTTAC
TGTGATGGCGAACACACCAGCTTAGTCCGTGCCCAGTAATACGAATCAAT
TCGAGAAAGACTTGCATGATGATCCCGTAGCGGGAAAGCTCTGGGAACCT
TGACTGATGTTCGCTGTAAACGGATTATAGCGACCTTAACACGTTGGTTA
TTAGGATTCAAAGATGACTGGACAGTTAGGAAGTGAGAGCACGTAGCTGT
CGATGTTGTACACCTTCATGCATGGTGATCTGTAGTTAGGGTATATCTCG
TGATATGGTAAGATATAAATTCCAAATTTGCCCTAGGCACGAGGAGATAG
GATTCAAAGATGACTGGACAGTTAGGAAGTGAGAGCACGTAGCTGTATTG
TTTTTGGCCTGTGCGCGAGAATACCTTTACGCATCAGCGAGTATGCTGAT
CCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGTTACAGAATA
GGTCGCTCATGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGC
TCCGTGCCCAGTAATACGAATCAATAGTGTCCACGAGCGGCCCTTGTGAA
ACCTTTACGCATCAGCGAGTATGCTGATCACATAAGGGGGATCCACAATG
GATGAGGACCAACCTCTTGCGAGAAGTGGTATAAGGCCCTGATATGGTAA
GTAGCTGTATTGGAAGTTCCCTGACTGATGTTCGCTGTAAACGGATTATA
GATGTTGTACACCTTCATGCATGGTGATCTGTAGTTAGGGTATATCTCGT
GGAAGTCGTTTTTGGCCTGTGCGCGAGAATACCTTTACGCATCAGCGAGT
TTCCCTGACTGATGTTCGCTGTAAACGGATTATAGCGACCTTAACACGTT
AGTGTCCACGAGCGGCCCTTGTGAATTTGGACCCCTTGCGCGGTTCACAT
ATAGCGACCTTAACACGTTGGTTAAGTCATGTGGTCCGCGATGAGGACCA
TCGTTTTTGGCCTGTGCGCGAGAATACCTTTACGCATCAGCGAGTATGCT
TCGATACCTCTCAGCAAAAGTTACAGAATAGTCGCAGTGGAAGTCGTTTT
ATACCTCAGAGGCCGGCAAGTTAACGGTGTTAGGTTCGTACGCGGGCTAA
ATCAGCGAGTATGCTGATCACATAAGGGGGATCCACAATGGGAAGTTCAT
TCCACGAGCGGCCCTTGTGAATTTGGACCCCTTGCGCGGTTCACATATTC
TCAGCGAGTATGCTGATCACATAAGGGGGATCCACAATGGGAAGTTCATA
GCGGGCTAATAACGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGGT
TGGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTAGTCCGT
AATAGTGTCCACGAGCGGCCCTTGTGAATTTGGACCCCTTGCGCGGTTCA
TTACGCATCAGCGAGTATGCTGATCACATAAGGGGGATCCACAATGGGAA
ATACCTTTACGCATCAGCGAGTATGCTGATCACATAAGGGGGATCCACAA
CCCTGATATGGTAAGATATAAATTCCAAATTTGCCCTAGGCACGAGGAGA
AAAAGTTACAGAATAGTCGCAGTGGAAGTCGTTTTTGGCCTGTGCGCGAG
CTTGCATGATGATCCCGTAGCGGGAAAGCTCTGGGAACCTAGCGGATAAC
AAGTTAACGGTGTTAGGTTCGTACGCGGGCTAATAACGACTCAACCCACG
GAAAGATATCGAGAAAGACTTGCATGATGATCCCGTAGCGGGAAAGCTCT
GAATGCTCTCGCGCAAGTAAGAGGTCGCTCATGGGTGTCCGCAGAGCGTA
ATGGTGATCTGTAGTTAGGGTATATCTCGTGCTGAAGGGCTCAAAATACC
ACTGGACGGCATTCTCCGATGTTGTACACCTTCATGCATGGTGATCTGTA
GAATTTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAG
TTGTACACCTTCATGCATGGTGATCTGTAGTTAGGGTATATCTCGTGCTG
TGGTGTGTACTACGCAAAACTGGACGGCATTCTCCGATGTTGTACACCTT
AGTCCGTGCCCAGTAATACGAATCAATAGTGTCCACGAGCGGCCCTTGTG
TGATGTTCGCTGTAAACGGATTATAGCGACCTTAACACGTTGGTTAAGTC
TCATGCATGGTGATCTGTAGTTAGGGTATATCTCGTGCTGAAGGGCTCAA
ATCGATGAGAGAATGCTCTCGCGCAAGTAAGAGGTCGCTCATGGGTGTCC
ACGTTGGTTAAGTCATGTGGTCCGCGATGAGGACCAACCTCTTGCGAGAA
GAATAGTCGCAGTGGAAGTCGTTTTTGGCCTGTGCGCGAGAATACCTTTA
AAGGCCCTGATATGGTAAGATATAAATTCCAAATTTGCCCTAGGCACGAG
GTTAACGGTGTTAGGTTCGTACGCGGGCTAATAACGACTCAACCCACGAC
GCCCTTGTGAATTTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTC
TGCGCGAGAATACCTTTACGCATCAGCGAGTATGCTGATCACATAAGGGG
ACCTTCATGCATGGTGATCTGTAGTTAGGGTATATCTCGTGCTGAAGGGC
CAGGGCAGGTTGGTGTGTACTACGCAAAACTGGACGGCATTCTCCGATGT
TTGGAAGTTCCCTGACTGATGTTCGCTGTAAACGGATTATAGCGACCTTA
AAAGACTTGCATGATGATCCCGTAGCGGGAAAGCTCTGGGAACCTAGCGG
CGCGGGCTAATAACGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGG
GATCACATAAGGGGGATCCACAATGGGAAGTTCATACGAACGGGACGTAC
ATACCTTTACGCATCAGCGAGTATGCTGATCACATAAGGGGGATCCACAA
GAAGGGCTCAAAATACCTCAGAGGCCGGCAAGTTAACGGTGTTAGGTTCG
ACTTGCATGATGATCCCGTAGCGGGAAAGCTCTGGGAACCTAGCGGATAA
TCCGTGCCCAGTAATACGAATCAATAGTGTCCACGAGCGGCCCTTGTGAA
GGGTGTCCGCAGAGCGTAATGTGATGGCGAACACACCAGCTTAGTCCGTG
GCGGAATCAGGGCAGGTTGGTGTGTACTACGCAAAACTGGACGGCATTCT
ACCTTCATGCATGGTGATCTGTAGTTAGGGTATATCTCGTGCTGAAGGGC
TCCACAATGGGAAGTTCATACGAACGGGACGTACTGTGGGCTCTAGCGGA
ATCGATGAGAGAATGCTCTCGCGCAAGTAAGAGGTCGCTCATGGGTGTCC
CGAGTATGCTGATCACATAAGGGGGATCCACAATGGGAAGTTCATACGAA
AACGACTCAACCCACGACTCTCGGTTAGGGCTGGCCAGGTGAAAGATATC
TGCCCTAGGCACGAGGAGATAGGCACCATGAAGTTCGCTGTTGTTGGATT
ACCAGCTTAGTCCGTGCCCAGTAATACGAATCAATAGTGTCCACGAGCGG
AGGTTGGTGTGTACTACGCAAAACTGGACGGCATTCTCCGATGTTGTACA
TTGGACCCCTTGCGCGGTTCACATATTCGATACCTCTCAGCAAAAGTTAC
CATCAGCGAGTATGCTGATCACATAAGGGGGATCCACAATGGGAAGTTCA
