CTAATTTGTGATAGTAATTCTCAAGTTGAAGACCCCCGGTCCGCGTCCTA
GGTGCACCTCAGATCGCGGGGGCGCATCCCCGATTTCTACCAGACGACTA
TAGTAATTCTCAAGTTGAAGACCCCCGGTCCGCGTCCTAATTCTGCTCAA
GTGCATTGAAACGGAACTCCCAAGCACGTGGGACTCCATTCTCATATTAA
CCTCGACCCTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTGGGTATTACG
TGTGATAGTAATTCTCAAGTTGAAGACCCCCGGTCCGCGTCCTAATTCTG
GCCCGCTCGTAATGTCATAGCGTTCGATAGCAACCTGGACTAGCCATCGT
AGTAGTCTACGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGG
AGCTACGAGCCTATGATGCAATTTTCAACCTCGACACCCGGATTACCTCG
AAAATCAGCACAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAATCGACC
CAGACGACTACCCCTAATGACAAGTGAGAGGTAATACCCAAGACACTTGG
TCGTGCATTGAAACGGAACTCCCAAGCACGTGGGACTCCATTCTCATATT
GCTAAGGTAGTTGACTCCTGGCGGAAACTTGGTTAGCTTCTCAATTCCTA
CAGCCATAAAGCTGCCCGCTCGTAATGTCATAGCGTTCGATAGCAACCTG
TACCTCGACCCTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTGGGTATTA
TCGCGGGGGCGCATCCCCGATTTCTACCAGACGACTACCCCTAATGACAA
AAGTTGAAGACCCCCGGTCCGCGTCCTAATTCTGCTCAAACGTTCTGGTA
CTACGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGAT
CAGCCATAAAGCTGCCCGCTCGTAATGTCATAGCGTTCGATAGCAACCTG
CGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAAGA
TTTACGGGTGGCGTGATTGAGAAGAGCTACGAGCCTATGATGCAATTTTC
TGCAATTTTCAACCTCGACACCCGGATTACCTCGACCCTTGAGAGGCCCC
TAATGACAAGTGAGAGGTAATACCCAAGACACTTGGTGCATACCTTACCC
TAAGTGAATAATACACGGTCAGGCTCCCCTCGAGTTTGGAATCAAGCTAA
TCTGTTTGTTGGGTATTACGGCTACCTGTGTGAAAAAGCTTTTGCCGCTC
AAACAGTTCAAAACTCGTGCATTGAAACGGAACTCCCAAGCACGTGGGAC
CATATCGCCCTGCGAGGCATGTATCGACCGCCCGATAAGAGACATATTGA
GCCCCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGAT
CAATTTTCAACCTCGACACCCGGATTACCTCGACCCTTGAGAGGCCCCGG
TATTAAAGATGCCCCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGG
CGACCAAAGGCCAAGCTAAGGGGTCTAAGTGAATAATACACGGTCAGGCT
CAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAG
AACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGATTTCTACCAGACGA
TAACCTTCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAGGG
ATCGACCAAAGGCCAAGCTAAGGGGTCTAAGTGAATAATACACGGTCAGG
CGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAAGAGCTA
TTAAAGATGCCCCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGGGT
GCCATAAAGCTGCCCGCTCGTAATGTCATAGCGTTCGATAGCAACCTGGA
CGACACCCGGATTACCTCGACCCTTGAGAGGCCCCGGGCTATAGTCTGTT
ACTAGCCATCGTCGTATTGATGGGTGAGTAGTCTACGCCTCGCGCGTAAG
TGCCGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGA
TTCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAGGGGTCTA
CCCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGATCC
CGGTCAGGCTCCCCTCGAGTTTGGAATCAAGCTAAGGTAGTTGACTCCTG
GAAACTTGGTTAGCTTCTCAATTCCTACTTATGGTTCATATCGCCCTGCG
AGCCATCGTCGTATTGATGGGTGAGTAGTCTACGCCTCGCGCGTAAGACA
GACTACCCCTAATGACAAGTGAGAGGTAATACCCAAGACACTTGGTGCAT
GATCTCTCAAAACAGTTCAAAACTCGTGCATTGAAACGGAACTCCCAAGC
ATTGATGGGTGAGTAGTCTACGCCTCGCGCGTAAGACAGACTACGAGTTT
AGTCTACGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGT
TGTGATAGTAATTCTCAAGTTGAAGACCCCCGGTCCGCGTCCTAATTCTG
CCCGGATTACCTCGACCCTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTG
CGGGGGCGCATCCCCGATTTCTACCAGACGACTACCCCTAATGACAAGTG
TCTACCAGACGACTACCCCTAATGACAAGTGAGAGGTAATACCCAAGACA
TTGAAACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGATTTCTACCAG
GCGGGGGCGCATCCCCGATTTCTACCAGACGACTACCCCTAATGACAAGT
CTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTGGGTATTACGGCTACCTG
CTCCATTCTCATATTAAAGATGCCCCGACTCTATTCTAAGTGAGTAACCG
GGACTAGCCATCGTCGTATTGATGGGTGAGTAGTCTACGCCTCGCGCGTA
TGTGTGAAAAAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGATCGC
GGACTCCATTCTCATATTAAAGATGCCCCGACTCTATTCTAAGTGAGTAA
CCTCGAGTTTGGAATCAAGCTAAGGTAGTTGACTCCTGGCGGAAACTTGG
CCTCTGGCGGGTCCCACGATCCCGTGGTGGCACTCAGCCATAAAGCTGCC
CTCAGCCATAAAGCTGCCCGCTCGTAATGTCATAGCGTTCGATAGCAACC
AAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGGCGCA
CAACCTGGACTAGCCATCGTCGTATTGATGGGTGAGTAGTCTACGCCTCG
GGGTCTAAGTGAATAATACACGGTCAGGCTCCCCTCGAGTTTGGAATCAA
TACGGGTGGCGTGATTGAGAAGAGCTACGAGCCTATGATGCAATTTTCAA
CCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGATCCC
AAGTGAGTAACCGCCCTCTGGCGGGTCCCACGATCCCGTGGTGGCACTCA
CGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAAGAGCTA
AGTTTGGAATCAAGCTAAGGTAGTTGACTCCTGGCGGAAACTTGGTTAGC
CTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAA
ACAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAA
ATGCAATTTTCAACCTCGACACCCGGATTACCTCGACCCTTGAGAGGCCC
CAAAACTCGTGCATTGAAACGGAACTCCCAAGCACGTGGGACTCCATTCT
GACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAAGAGCTACGAGC
AAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAAGAGCTACGA
AAGAGCTACGAGCCTATGATGCAATTTTCAACCTCGACACCCGGATTACC
CCCAAGCACGTGGGACTCCATTCTCATATTAAAGATGCCCCGACTCTATT
GCGGAAACTTGGTTAGCTTCTCAATTCCTACTTATGGTTCATATCGCCCT
CCGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGATT
TAGTAATTCTCAAGTTGAAGACCCCCGGTCCGCGTCCTAATTCTGCTCAA
CCTATGATGCAATTTTCAACCTCGACACCCGGATTACCTCGACCCTTGAG
GGTAGTTGACTCCTGGCGGAAACTTGGTTAGCTTCTCAATTCCTACTTAT
CAGCACAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAATCGACCAAAGG
AGGTAATACCCAAGACACTTGGTGCATACCTTACCCGCTAGATCGCCAGC
CCGTGGTGGCACTCAGCCATAAAGCTGCCCGCTCGTAATGTCATAGCGTT
CCCCTAATGACAAGTGAGAGGTAATACCCAAGACACTTGGTGCATACCTT
TATTCTAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGATCCCGTGGTGG
AGATCGCGGGGGCGCATCCCCGATTTCTACCAGACGACTACCCCTAATGA
GCCCTGCGAGGCATGTATCGACCGCCCGATAAGAGACATATTGATCTGAG
GTAGTCTACGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGC
GGTATTACGGCTACCTGTGTGAAAAAGCTTTTGCCGCTCACTTGAAACGG
AATACACGGTCAGGCTCCCCTCGAGTTTGGAATCAAGCTAAGGTAGTTGA
AAAAAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGGC
GTTTTTTACGGGTGGCGTGATTGAGAAGAGCTACGAGCCTATGATGCAAT
TCATATTAAAGATGCCCCGACTCTATTCTAAGTGAGTAACCGCCCTCTGG
CCCCGATTTCTACCAGACGACTACCCCTAATGACAAGTGAGAGGTAATAC
GTTAGCTTCTCAATTCCTACTTATGGTTCATATCGCCCTGCGAGGCATGT
AAGAGACATATTGATCTGAGGGATCTCTCAAAACAGTTCAAAACTCGTGC
TACGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATT
TCTGTTTGTTGGGTATTACGGCTACCTGTGTGAAAAAGCTTTTGCCGCTC
GCTATAGTCTGTTTGTTGGGTATTACGGCTACCTGTGTGAAAAAGCTTTT
TTCAACCTCGACACCCGGATTACCTCGACCCTTGAGAGGCCCCGGGCTAT
CTCCTGGCGGAAACTTGGTTAGCTTCTCAATTCCTACTTATGGTTCATAT
CCTAATGACAAGTGAGAGGTAATACCCAAGACACTTGGTGCATACCTTAC
GAGAAGAGCTACGAGCCTATGATGCAATTTTCAACCTCGACACCCGGATT
ACCAGACGACTACCCCTAATGACAAGTGAGAGGTAATACCCAAGACACTT
TGTTGGGTATTACGGCTACCTGTGTGAAAAAGCTTTTGCCGCTCACTTGA
GAACTCCCAAGCACGTGGGACTCCATTCTCATATTAAAGATGCCCCGACT
GTGAATAATACACGGTCAGGCTCCCCTCGAGTTTGGAATCAAGCTAAGGT
ATGTATCGACCGCCCGATAAGAGACATATTGATCTGAGGGATCTCTCAAA
GTTGGGTATTACGGCTACCTGTGTGAAAAAGCTTTTGCCGCTCACTTGAA
GTGGGACTCCATTCTCATATTAAAGATGCCCCGACTCTATTCTAAGTGAG
CGTCCTAATTCTGCTCAAACGTTCTGGTAAAAAATCAGCACAGTTCCTAA
CACAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCA
TCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAGGGGTCTAA
GCCCCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGAT
AATCAAGCTAAGGTAGTTGACTCCTGGCGGAAACTTGGTTAGCTTCTCAA
GAAAAAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGG
CGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGATTT
GTAGTCTACGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGC
CCTAACCTTCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAG
TACCAGACGACTACCCCTAATGACAAGTGAGAGGTAATACCCAAGACACT
AGACGACTACCCCTAATGACAAGTGAGAGGTAATACCCAAGACACTTGGT
CGGAACTCCCAAGCACGTGGGACTCCATTCTCATATTAAAGATGCCCCGA
GGTTCATATCGCCCTGCGAGGCATGTATCGACCGCCCGATAAGAGACATA
TAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGATCCCGTGGTGGCACTC
GTTAGCTTCTCAATTCCTACTTATGGTTCATATCGCCCTGCGAGGCATGT
GGGCGCATCCCCGATTTCTACCAGACGACTACCCCTAATGACAAGTGAGA
GCTAAGGTAGTTGACTCCTGGCGGAAACTTGGTTAGCTTCTCAATTCCTA
GTATTGATGGGTGAGTAGTCTACGCCTCGCGCGTAAGACAGACTACGAGT
TCAAGCTAAGGTAGTTGACTCCTGGCGGAAACTTGGTTAGCTTCTCAATT
GAATAATACACGGTCAGGCTCCCCTCGAGTTTGGAATCAAGCTAAGGTAG
TGATGCAATTTTCAACCTCGACACCCGGATTACCTCGACCCTTGAGAGGC
AACCGCCCTCTGGCGGGTCCCACGATCCCGTGGTGGCACTCAGCCATAAA
CACGGTCAGGCTCCCCTCGAGTTTGGAATCAAGCTAAGGTAGTTGACTCC
GCATTGAAACGGAACTCCCAAGCACGTGGGACTCCATTCTCATATTAAAG
CCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAGGGGTCTAAG
GTGAAAAAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGATCGCGGG
CGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGA
AGGCTCCCCTCGAGTTTGGAATCAAGCTAAGGTAGTTGACTCCTGGCGGA
AAGTGAGTAACCGCCCTCTGGCGGGTCCCACGATCCCGTGGTGGCACTCA
ACTTGGTTAGCTTCTCAATTCCTACTTATGGTTCATATCGCCCTGCGAGG
GCCCCGGGCTATAGTCTGTTTGTTGGGTATTACGGCTACCTGTGTGAAAA
GTAATGTCATAGCGTTCGATAGCAACCTGGACTAGCCATCGTCGTATTGA
GTTGAAGACCCCCGGTCCGCGTCCTAATTCTGCTCAAACGTTCTGGTAAA
CTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTGGGTATTACGGCTACCTG
AATCGACCAAAGGCCAAGCTAAGGGGTCTAAGTGAATAATACACGGTCAG
TCCTACTTATGGTTCATATCGCCCTGCGAGGCATGTATCGACCGCCCGAT
TACCTGTGTGAAAAAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGA
GATTGAGAAGAGCTACGAGCCTATGATGCAATTTTCAACCTCGACACCCG
TAATGTCATAGCGTTCGATAGCAACCTGGACTAGCCATCGTCGTATTGAT
GCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAAGAGCT
TGTCATAGCGTTCGATAGCAACCTGGACTAGCCATCGTCGTATTGATGGG
TCGTAATGTCATAGCGTTCGATAGCAACCTGGACTAGCCATCGTCGTATT
AATCAGCACAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAATCGACCAA
TGTGAAAAAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGATCGCGG
CCGATAAGAGACATATTGATCTGAGGGATCTCTCAAAACAGTTCAAAACT
CGCCCTGCGAGGCATGTATCGACCGCCCGATAAGAGACATATTGATCTGA
CGTATTGATGGGTGAGTAGTCTACGCCTCGCGCGTAAGACAGACTACGAG
TCGTAATGTCATAGCGTTCGATAGCAACCTGGACTAGCCATCGTCGTATT
GAGACATATTGATCTGAGGGATCTCTCAAAACAGTTCAAAACTCGTGCAT
TAAGGTAGTTGACTCCTGGCGGAAACTTGGTTAGCTTCTCAATTCCTACT
AGCCTATGATGCAATTTTCAACCTCGACACCCGGATTACCTCGACCCTTG
TCTCAAAACAGTTCAAAACTCGTGCATTGAAACGGAACTCCCAAGCACGT
AAGGCCAAGCTAAGGGGTCTAAGTGAATAATACACGGTCAGGCTCCCCTC
GCCCCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGAT
CGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAGGGGTCTAAGT
GATCGCGGGGGCGCATCCCCGATTTCTACCAGACGACTACCCCTAATGAC
CATATCGCCCTGCGAGGCATGTATCGACCGCCCGATAAGAGACATATTGA
CAAACGTTCTGGTAAAAAATCAGCACAGTTCCTAACCTTCCGAGTAAGCC
GAGGGATCTCTCAAAACAGTTCAAAACTCGTGCATTGAAACGGAACTCCC
CGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGATTT
CCTCGACCCTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTGGGTATTACG
CCGACTCTATTCTAAGTGAGTAACCGCCCTCTGGCGGGTCCCACGATCCC
CTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATTGAGAA
TCTACCAGACGACTACCCCTAATGACAAGTGAGAGGTAATACCCAAGACA
TACGCCTCGCGCGTAAGACAGACTACGAGTTTTTTACGGGTGGCGTGATT
TGTGTGAAAAAGCTTTTGCCGCTCACTTGAAACGGTGCACCTCAGATCGC
AAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAGGGGTCTAAGTGAATA
CTGCCCGCTCGTAATGTCATAGCGTTCGATAGCAACCTGGACTAGCCATC
TTTTTTACGGGTGGCGTGATTGAGAAGAGCTACGAGCCTATGATGCAATT
ACAAGTGAGAGGTAATACCCAAGACACTTGGTGCATACCTTACCCGCTAG
AACCTTCCGAGTAAGCCGAAACTAAATCGACCAAAGGCCAAGCTAAGGGG
AAGTGAGAGGTAATACCCAAGACACTTGGTGCATACCTTACCCGCTAGAT
CGAGGCATGTATCGACCGCCCGATAAGAGACATATTGATCTGAGGGATCT
AGTAACCGCCCTCTGGCGGGTCCCACGATCCCGTGGTGGCACTCAGCCAT
TAAGAGACATATTGATCTGAGGGATCTCTCAAAACAGTTCAAAACTCGTG
CGCTCACTTGAAACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGATTT
TTTGGAATCAAGCTAAGGTAGTTGACTCCTGGCGGAAACTTGGTTAGCTT
AAATCAGCACAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAATCGACCA
ACATATTGATCTGAGGGATCTCTCAAAACAGTTCAAAACTCGTGCATTGA
CCGGATTACCTCGACCCTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTGG
GTGGCGTGATTGAGAAGAGCTACGAGCCTATGATGCAATTTTCAACCTCG
GAAACGGTGCACCTCAGATCGCGGGGGCGCATCCCCGATTTCTACCAGAC
CCTCGACCCTTGAGAGGCCCCGGGCTATAGTCTGTTTGTTGGGTATTACG
GGTAAAAAATCAGCACAGTTCCTAACCTTCCGAGTAAGCCGAAACTAAAT
CGTGATTGAGAAGAGCTACGAGCCTATGATGCAATTTTCAACCTCGACAC
