TAATTCGGTAACTGACGCCAGGGCCGAGGTGGGTGGAGAATAATGTATCC
TCGCCGTTTCGAGGTGGACGGTAGCAACCATTGGCCCGGATGAAGCCTTT
CGACGTACATACAGAATCAACCTTGATAGAGCGAGGAGTACTGGGTCGTG
TAATGTTGCATTAAGGAGTACAGAGATAGCCAGTCTTCCCAATTCCCGGT
ACCTACCGTTGCTATCAAACTCAGGTGCTGGGCGAGTTACTAGGGTCGGC
CGCGTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACTTTTAAGTAC
CCCGGATGAAGCCTTTAGTCTAAATTGACAAGCTAGTATAGGTTAGTGAA
GTACTACTACGCGTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACT
GAGTACTGGGTCGTGGGCCAGGTGATCCGTAAACGTGATCAGGGGTCACT
TTATACAAAAGAGCGTGAGGAGTGGACCTACCGTTGCTATCAAACTCAGG
TATCGAGCGCGTCAATGTTGAAGGAATCCTACTGAACAGTGCCCGTGGAA
GAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTATACAAAAGAGCGTGAG
CTAGGGTACAGAGGTACTGAATAAGCAAGAGTACGCTGGATTGCCGCATA
GGACGATAATAGCTTGACTTTCCTCAACTCCAACGAATTATGACGGTAAT
AGAGAGCTAATGGCACTTAATTCGGTAACTGACGCCAGGGCCGAGGTGGG
TGGATTGCCGCATATTATGGTACAACCATAGCAGCCTAATCACATCATAG
CGTGATCAGGGGTCACTCGAACTATTATCGAGCGCGTCAATGTTGAAGGA
TATTATCGAGCGCGTCAATGTTGAAGGAATCCTACTGAACAGTGCCCGTG
TACCAGAGAGCTAATGGCACTTAATTCGGTAACTGACGCCAGGGCCGAGG
CAACTCCAACGAATTATGACGGTAATCAGTTGCTTGACGAATGGGAACAG
AGGAATCCTACTGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCTCAT
GAGTTACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTT
ATTGCCGCATATTATGGTACAACCATAGCAGCCTAATCACATCATAGGAA
TCCCGGTTGGTTATACAAAAGAGCGTGAGGAGTGGACCTACCGTTGCTAT
TTTAGTCTAAATTGACAAGCTAGTATAGGTTAGTGAACTAGGGTACAGAG
TGAAGGAATCCTACTGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCT
CAGGTGATCCGTAAACGTGATCAGGGGTCACTCGAACTATTATCGAGCGC
TCCTACTGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCTCATAATGT
GTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACTTTTAAGTACCAG
TTAAGTACCAGAGAGCTAATGGCACTTAATTCGGTAACTGACGCCAGGGC
AACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAGAGATAGCCA
GATTATCCGGCACCCAGGGTTAGTTGTCTAAGCCGACGTACATACAGAAT
GAACAGTAGGCACATGTAACTGCGGGAGAGCGTTTGTTCTCTTCGCTACT
CTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAGAGATAGCCAGTC
ACTAGCTACTTTTAAGTACCAGAGAGCTAATGGCACTTAATTCGGTAACT
TAGTAATCGATGATTATCCGGCACCCAGGGTTAGTTGTCTAAGCCGACGT
ATTCCCGGTTGGTTATACAAAAGAGCGTGAGGAGTGGACCTACCGTTGCT
TAATCGATGATTATCCGGCACCCAGGGTTAGTTGTCTAAGCCGACGTACA
CAACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTGACAAGCTAGTATA
ACGGTAGCAACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTGACAAGC
TGCCCGTGGAAGGAACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGT
CGCTGGATTGCCGCATATTATGGTACAACCATAGCAGCCTAATCACATCA
TTAAGGAGTACAGAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTATACA
CTTCCCAATTCCCGGTTGGTTATACAAAAGAGCGTGAGGAGTGGACCTAC
TTATCGAGCGCGTCAATGTTGAAGGAATCCTACTGAACAGTGCCCGTGGA
GAGCGCGTCAATGTTGAAGGAATCCTACTGAACAGTGCCCGTGGAAGGAA
ACTCGAACTATTATCGAGCGCGTCAATGTTGAAGGAATCCTACTGAACAG
CCGTTTCGAGGTGGACGGTAGCAACCATTGGCCCGGATGAAGCCTTTAGT
GGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAGATTGATA
AGAAAGGACGATAATAGCTTGACTTTCCTCAACTCCAACGAATTATGACG
TAGTTGTCTAAGCCGACGTACATACAGAATCAACCTTGATAGAGCGAGGA
TACTGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCTCATAATGTTGC
ACAACCATAGCAGCCTAATCACATCATAGGAAGCGTCGTAGGGAGCAACT
TGGATTGCCGCATATTATGGTACAACCATAGCAGCCTAATCACATCATAG
CTTGATAGAGCGAGGAGTACTGGGTCGTGGGCCAGGTGATCCGTAAACGT
TAACACGTGATCTTAGATTGATAAAAGAAAGGACGATAATAGCTTGACTT
ACGTACATACAGAATCAACCTTGATAGAGCGAGGAGTACTGGGTCGTGGG
GCCAGGGCCGAGGTGGGTGGAGAATAATGTATCCATAGTAATCGATGATT
TCAGGTGCTGGGCGAGTTACTAGGGTCGGCGAAAGACGGGTCACCCGCAT
AGGAACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAGAGATAG
TATCCGGCACCCAGGGTTAGTTGTCTAAGCCGACGTACATACAGAATCAA
GAATAAGCAAGAGTACGCTGGATTGCCGCATATTATGGTACAACCATAGC
ACAAGCTAGTATAGGTTAGTGAACTAGGGTACAGAGGTACTGAATAAGCA
TGGAAGCTCGTACTACTACGCGTTATCGCGCCTCGCGCTATATGATCAGA
CGTGATCTTAGATTGATAAAAGAAAGGACGATAATAGCTTGACTTTCCTC
GTACCAGAGAGCTAATGGCACTTAATTCGGTAACTGACGCCAGGGCCGAG
GTACTACTACGCGTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACT
AAAGAAAGGACGATAATAGCTTGACTTTCCTCAACTCCAACGAATTATGA
TTCCCGGTTGGTTATACAAAAGAGCGTGAGGAGTGGACCTACCGTTGCTA
AGGTGGGTGGAGAATAATGTATCCATAGTAATCGATGATTATCCGGCACC
GGCCAGGTGATCCGTAAACGTGATCAGGGGTCACTCGAACTATTATCGAG
CTTTAGTCTAAATTGACAAGCTAGTATAGGTTAGTGAACTAGGGTACAGA
CCGTAAACGTGATCAGGGGTCACTCGAACTATTATCGAGCGCGTCAATGT
GGAAGGAACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAGAGA
CAATTCCCGGTTGGTTATACAAAAGAGCGTGAGGAGTGGACCTACCGTTG
GGGGTCACTCGAACTATTATCGAGCGCGTCAATGTTGAAGGAATCCTACT
TTGATAAAAGAAAGGACGATAATAGCTTGACTTTCCTCAACTCCAACGAA
ACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTGACAAGCTAGTATAGG
CAAGCTAGTATAGGTTAGTGAACTAGGGTACAGAGGTACTGAATAAGCAA
CAGAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTATACAAAAGAGCGTG
ATGGTACAACCATAGCAGCCTAATCACATCATAGGAAGCGTCGTAGGGAG
AGGTGCTGGGCGAGTTACTAGGGTCGGCGAAAGACGGGTCACCCGCATAA
ACTACTACGCGTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACTTT
GTGCCTCATAATGTTGCATTAAGGAGTACAGAGATAGCCAGTCTTCCCAA
CGAGTTACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCT
GTGGAAGGAACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAGA
AATAGCTTGACTTTCCTCAACTCCAACGAATTATGACGGTAATCAGTTGC
CCAGGGTTAGTTGTCTAAGCCGACGTACATACAGAATCAACCTTGATAGA
AATGTTGAAGGAATCCTACTGAACAGTGCCCGTGGAAGGAACCTCTCCGG
GGCGAGTTACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGAT
AGAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTATACAAAAGAGCGTGA
TGATTATCCGGCACCCAGGGTTAGTTGTCTAAGCCGACGTACATACAGAA
ATGGTACAACCATAGCAGCCTAATCACATCATAGGAAGCGTCGTAGGGAG
TTAGATTGATAAAAGAAAGGACGATAATAGCTTGACTTTCCTCAACTCCA
AAGACGGGTCACCCGCATAACACGTGATCTTAGATTGATAAAAGAAAGGA
CTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAGAGATAGCCAGTCTT
AGGACGATAATAGCTTGACTTTCCTCAACTCCAACGAATTATGACGGTAA
ACTTTTAAGTACCAGAGAGCTAATGGCACTTAATTCGGTAACTGACGCCA
GTTACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAG
TCCCGGTTGGTTATACAAAAGAGCGTGAGGAGTGGACCTACCGTTGCTAT
GGGCCAGGTGATCCGTAAACGTGATCAGGGGTCACTCGAACTATTATCGA
CGTGGAAGGAACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAG
TATCCATAGTAATCGATGATTATCCGGCACCCAGGGTTAGTTGTCTAAGC
GGGTCACTCGAACTATTATCGAGCGCGTCAATGTTGAAGGAATCCTACTG
GGCACATGTAACTGCGGGAGAGCGTTTGTTCTCTTCGCTACTCAGACCCT
AATTGACAAGCTAGTATAGGTTAGTGAACTAGGGTACAGAGGTACTGAAT
CATGTAACTGCGGGAGAGCGTTTGTTCTCTTCGCTACTCAGACCCTATTC
CTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAGATTG
TGATCCGTAAACGTGATCAGGGGTCACTCGAACTATTATCGAGCGCGTCA
TATTATGGTACAACCATAGCAGCCTAATCACATCATAGGAAGCGTCGTAG
ATTCGGTAACTGACGCCAGGGCCGAGGTGGGTGGAGAATAATGTATCCAT
GATGAAGCCTTTAGTCTAAATTGACAAGCTAGTATAGGTTAGTGAACTAG
CGCCAGGGCCGAGGTGGGTGGAGAATAATGTATCCATAGTAATCGATGAT
GTTGCTTGACGAATGGGAACAGTAGGCACATGTAACTGCGGGAGAGCGTT
AAACGTGATCAGGGGTCACTCGAACTATTATCGAGCGCGTCAATGTTGAA
GTAAACGTGATCAGGGGTCACTCGAACTATTATCGAGCGCGTCAATGTTG
GACGGGTCACCCGCATAACACGTGATCTTAGATTGATAAAAGAAAGGACG
ACGAATGGGAACAGTAGGCACATGTAACTGCGGGAGAGCGTTTGTTCTCT
CGAAAGACGGGTCACCCGCATAACACGTGATCTTAGATTGATAAAAGAAA
CTTGATAGAGCGAGGAGTACTGGGTCGTGGGCCAGGTGATCCGTAAACGT
AAACTCAGGTGCTGGGCGAGTTACTAGGGTCGGCGAAAGACGGGTCACCC
GTGCCTCATAATGTTGCATTAAGGAGTACAGAGATAGCCAGTCTTCCCAA
GCGCCTCGCGCTATATGATCAGACTAGCTACTTTTAAGTACCAGAGAGCT
CTTTCCTCAACTCCAACGAATTATGACGGTAATCAGTTGCTTGACGAATG
TGCATTAAGGAGTACAGAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTA
TCAACCTTGATAGAGCGAGGAGTACTGGGTCGTGGGCCAGGTGATCCGTA
TAATGTATCCATAGTAATCGATGATTATCCGGCACCCAGGGTTAGTTGTC
GTAATCAGTTGCTTGACGAATGGGAACAGTAGGCACATGTAACTGCGGGA
CGTGATCAGGGGTCACTCGAACTATTATCGAGCGCGTCAATGTTGAAGGA
GGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAGATTGATAA
GGAAGCTCGTACTACTACGCGTTATCGCGCCTCGCGCTATATGATCAGAC
CAACCTTGATAGAGCGAGGAGTACTGGGTCGTGGGCCAGGTGATCCGTAA
AACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCTCATAATGTTGCATTAA
TGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCTCATAATGTTGCATT
ATTAAGGAGTACAGAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTATAC
CTTTTAAGTACCAGAGAGCTAATGGCACTTAATTCGGTAACTGACGCCAG
GGTGGACGGTAGCAACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTGA
AGGTGGACGGTAGCAACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTG
CGAAAGACGGGTCACCCGCATAACACGTGATCTTAGATTGATAAAAGAAA
AGCAACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTGACAAGCTAGTA
ACTGACGCCAGGGCCGAGGTGGGTGGAGAATAATGTATCCATAGTAATCG
GCGTGAGGAGTGGACCTACCGTTGCTATCAAACTCAGGTGCTGGGCGAGT
CGCCTCGCGCTATATGATCAGACTAGCTACTTTTAAGTACCAGAGAGCTA
TTACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAGA
ATAGCAGCCTAATCACATCATAGGAAGCGTCGTAGGGAGCAACTGGAAGC
AATCACATCATAGGAAGCGTCGTAGGGAGCAACTGGAAGCTCGTACTACT
CAACCTTGATAGAGCGAGGAGTACTGGGTCGTGGGCCAGGTGATCCGTAA
GAGGAGTGGACCTACCGTTGCTATCAAACTCAGGTGCTGGGCGAGTTACT
CAACCTTGATAGAGCGAGGAGTACTGGGTCGTGGGCCAGGTGATCCGTAA
ACGCGTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACTTTTAAGTA
AGTGGACCTACCGTTGCTATCAAACTCAGGTGCTGGGCGAGTTACTAGGG
CCCGTGGAAGGAACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTAC
CGCCGTTTCGAGGTGGACGGTAGCAACCATTGGCCCGGATGAAGCCTTTA
CTCAGGTGCTGGGCGAGTTACTAGGGTCGGCGAAAGACGGGTCACCCGCA
CGAGGTGGACGGTAGCAACCATTGGCCCGGATGAAGCCTTTAGTCTAAAT
GGACGGTAGCAACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTGACAA
TGTAACTGCGGGAGAGCGTTTGTTCTCTTCGCTACTCAGACCCTATTCCA
GGAATCCTACTGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCTCATA
AGGAGTACAGAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTATACAAAA
CATAACACGTGATCTTAGATTGATAAAAGAAAGGACGATAATAGCTTGAC
GCTTGACGAATGGGAACAGTAGGCACATGTAACTGCGGGAGAGCGTTTGT
AGGAGTACTGGGTCGTGGGCCAGGTGATCCGTAAACGTGATCAGGGGTCA
ACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAGATT
CCAACGAATTATGACGGTAATCAGTTGCTTGACGAATGGGAACAGTAGGC
CGTACATACAGAATCAACCTTGATAGAGCGAGGAGTACTGGGTCGTGGGC
TCGCGCCTCGCGCTATATGATCAGACTAGCTACTTTTAAGTACCAGAGAG
ATTATGACGGTAATCAGTTGCTTGACGAATGGGAACAGTAGGCACATGTA
ACGCTGGATTGCCGCATATTATGGTACAACCATAGCAGCCTAATCACATC
ACAGAGGTACTGAATAAGCAAGAGTACGCTGGATTGCCGCATATTATGGT
CGCATAACACGTGATCTTAGATTGATAAAAGAAAGGACGATAATAGCTTG
TGACTTTCCTCAACTCCAACGAATTATGACGGTAATCAGTTGCTTGACGA
GCATTAAGGAGTACAGAGATAGCCAGTCTTCCCAATTCCCGGTTGGTTAT
CAGCCTAATCACATCATAGGAAGCGTCGTAGGGAGCAACTGGAAGCTCGT
CTACTACGCGTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACTTTT
ATAGAGCGAGGAGTACTGGGTCGTGGGCCAGGTGATCCGTAAACGTGATC
TCCCGGTTGGTTATACAAAAGAGCGTGAGGAGTGGACCTACCGTTGCTAT
TGAATAAGCAAGAGTACGCTGGATTGCCGCATATTATGGTACAACCATAG
CGAACTATTATCGAGCGCGTCAATGTTGAAGGAATCCTACTGAACAGTGC
GGAACCTCTCCGGTGCCTCATAATGTTGCATTAAGGAGTACAGAGATAGC
TAATGTATCCATAGTAATCGATGATTATCCGGCACCCAGGGTTAGTTGTC
CACTTAATTCGGTAACTGACGCCAGGGCCGAGGTGGGTGGAGAATAATGT
AGGTTAGTGAACTAGGGTACAGAGGTACTGAATAAGCAAGAGTACGCTGG
GTAACTGCGGGAGAGCGTTTGTTCTCTTCGCTACTCAGACCCTATTCCAC
CTACGCGTTATCGCGCCTCGCGCTATATGATCAGACTAGCTACTTTTAAG
GGAACAGTAGGCACATGTAACTGCGGGAGAGCGTTTGTTCTCTTCGCTAC
GAGCAACTGGAAGCTCGTACTACTACGCGTTATCGCGCCTCGCGCTATAT
TTGAAGGAATCCTACTGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCC
TCTTAGATTGATAAAAGAAAGGACGATAATAGCTTGACTTTCCTCAACTC
ACCGTTGCTATCAAACTCAGGTGCTGGGCGAGTTACTAGGGTCGGCGAAA
TACAAAAGAGCGTGAGGAGTGGACCTACCGTTGCTATCAAACTCAGGTGC
TCCTACTGAACAGTGCCCGTGGAAGGAACCTCTCCGGTGCCTCATAATGT
GTTACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAG
AGAATAATGTATCCATAGTAATCGATGATTATCCGGCACCCAGGGTTAGT
TAGCAACCATTGGCCCGGATGAAGCCTTTAGTCTAAATTGACAAGCTAGT
GTCACTCGAACTATTATCGAGCGCGTCAATGTTGAAGGAATCCTACTGAA
TACTAGGGTCGGCGAAAGACGGGTCACCCGCATAACACGTGATCTTAGAT
GATTGCCGCATATTATGGTACAACCATAGCAGCCTAATCACATCATAGGA
TAATAGCTTGACTTTCCTCAACTCCAACGAATTATGACGGTAATCAGTTG
TAGCTTGACTTTCCTCAACTCCAACGAATTATGACGGTAATCAGTTGCTT
GCACTTAATTCGGTAACTGACGCCAGGGCCGAGGTGGGTGGAGAATAATG
