CCGCCTGAACTGTGTCCGGGTACGCAGGGATTTTATTTAACATTGTTTCA
AGAGGCCCAGAAACCTGCACGTAGTGTGGCCCGAGAGGTGTACTGTAGGC
CGTAGCATTGCCTGCATTCCTGCACCCAGCTGAGTGGCACCGCTTATCCG
TCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGGACATCGTAACT
GGAGCAGAACAATGTGGAGCGAGTAACGAACGACTGGCGCGTGAAGCCTA
TTTTTCCCTGTCGTCCACGCTGTTTAACATACCCCATTCATGTCTGACGC
ATTCCTCTTCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGGACA
GGTTCGGAGAGGCCCAGAAACCTGCACGTAGTGTGGCCCGAGAGGTGTAC
TGTACTGTAGGCTGAGGTCTGCGTACAGACTTATCTTCACACTGCGGAAC
ACAAACTAGAAGATTCCTCTTCACATCGTCTACTCCAGTGCGCGAAATGT
CAAGCCTTTACGGCCTTAAAGGGTCCGCGTGACAGTTTTAACAGGCCCAC
GATTTCAGGGATAGACTTAGGTTCGGAGAGGCCCAGAAACCTGCACGTAG
ACAATGTGGAGCGAGTAACGAACGACTGGCGCGTGAAGCCTAAAGATGAC
TACCCCATTCATGTCTGACGCTTACAAACTAGAAGATTCCTCTTCACATC
CTTACAAACTAGAAGATTCCTCTTCACATCGTCTACTCCAGTGCGCGAAA
CGACTTCTTTTTCCCTGTCGTCCACGCTGTTTAACATACCCCATTCATGT
CCTGATAGCTATGACACGGTGAACGTGTGCCGTCATATTCATTCCAGAAC
ATGTCTGACGCTTACAAACTAGAAGATTCCTCTTCACATCGTCTACTCCA
TTTTAACAGGCCCACCCTGATAGCTATGACACGGTGAACGTGTGCCGTCA
CCGTGCTTAGCGACTTCTTTTTCCCTGTCGTCCACGCTGTTTAACATACC
CCAGCTGAGTGGCACCGCTTATCCGTGCTTAGCGACTTCTTTTTCCCTGT
TGCACGTAGTGTGGCCCGAGAGGTGTACTGTAGGCTGAGGTCTGCGTACA
AGTGCGCGAAATGTCGCAAAAGGACATCGTAACTTGAAGATTTCACGCTT
ATAGGCAAAGATCGCCTCAACAGCTTATGTCTATGCCCGACATGATGGGG
ATGTCGCAAAAGGACATCGTAACTTGAAGATTTCACGCTTTACTAACAAG
CTGGGATGAGGCTCTAATGTGATACAGAATCAGACTAATGAGAGCGCTGG
AATCTGGAGCAGAACAATGTGGAGCGAGTAACGAACGACTGGCGCGTGAA
CACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGGACATCGTAACTT
GGTGTACTGTAGGCTGAGGTCTGCGTACAGACTTATCTTCACACTGCGGA
CCCATTCATGTCTGACGCTTACAAACTAGAAGATTCCTCTTCACATCGTC
TACGGTCAAGCCTTTACGGCCTTAAAGGGTCCGCGTGACAGTTTTAACAG
TAAGATGGGTTGGGATCAGTAATACTGTCCGATAATCTGGAGCAGAACAA
CCCACCTTCGTAGCATTGCCTGCATTCCTGCACCCAGCTGAGTGGCACCG
GCACGTAGTGTGGCCCGAGAGGTGTACTGTAGGCTGAGGTCTGCGTACAG
CTGCAGTTGCCTGTACGGTCAAGCCTTTACGGCCTTAAAGGGTCCGCGTG
TTCACACTGCAGTTGCCTGTACGGTCAAGCCTTTACGGCCTTAAAGGGTC
AATCCATTCATTAAAGATAGGCAAAGATCGCCTCAACAGCTTATGTCTAT
TCTGCGTACAGACTTATCTTCACACTGCGGAACGCTATCCATTTACAATA
GAACGACTGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCAT
TAGGAGAATGTTGCCGCCTGAACTGTGTCCGGGTACGCAGGGATTTTATT
ATTCATTAAAGATAGGCAAAGATCGCCTCAACAGCTTATGTCTATGCCCG
GGTCCGCGTGACAGTTTTAACAGGCCCACCCTGATAGCTATGACACGGTG
GCTTATGTCTATGCCCGACATGATGGGGATACCTGGACACTATGTGGGAT
CTGACGCTTACAAACTAGAAGATTCCTCTTCACATCGTCTACTCCAGTGC
TAGAAGATTCCTCTTCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAA
GAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGATAGGCAAAG
TCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGGACATCGTAACT
ACTGTGTCCGGGTACGCAGGGATTTTATTTAACATTGTTTCACACTGCAG
GAGGCTCTAATGTGATACAGAATCAGACTAATGAGAGCGCTGGGGTACGA
TAGACATTTGTACCGCTAAGATGGGTTGGGATCAGTAATACTGTCCGATA
GCCTGAACTGTGTCCGGGTACGCAGGGATTTTATTTAACATTGTTTCACA
CGAAATGTCGCAAAAGGACATCGTAACTTGAAGATTTCACGCTTTACTAA
AACAGCTTATGTCTATGCCCGACATGATGGGGATACCTGGACACTATGTG
GGGATTTTATTTAACATTGTTTCACACTGCAGTTGCCTGTACGGTCAAGC
CAAGGGTCATAGGAGAATGTTGCCGCCTGAACTGTGTCCGGGTACGCAGG
GTGAACGTGTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCT
ACGTAGTGTGGCCCGAGAGGTGTACTGTAGGCTGAGGTCTGCGTACAGAC
TCCACGCTGTTTAACATACCCCATTCATGTCTGACGCTTACAAACTAGAA
CCACGCTGTTTAACATACCCCATTCATGTCTGACGCTTACAAACTAGAAG
CTGTAGGCTGAGGTCTGCGTACAGACTTATCTTCACACTGCGGAACGCTA
AGGCTCTAATGTGATACAGAATCAGACTAATGAGAGCGCTGGGGTACGAC
AGTAATACTGTCCGATAATCTGGAGCAGAACAATGTGGAGCGAGTAACGA
CCTGATAGCTATGACACGGTGAACGTGTGCCGTCATATTCATTCCAGAAC
ATGAGGCTCTAATGTGATACAGAATCAGACTAATGAGAGCGCTGGGGTAC
TGTACGTAAGTGTCCTACGATTCCCCACCTTCGTAGCATTGCCTGCATTC
GAACGACTGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCAT
AGTAACGAACGACTGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATCC
GGTGTACTGTAGGCTGAGGTCTGCGTACAGACTTATCTTCACACTGCGGA
GAACAATGTGGAGCGAGTAACGAACGACTGGCGCGTGAAGCCTAAAGATG
AGATGACGCGACCTAAATCCATTCATTAAAGATAGGCAAAGATCGCCTCA
CGGTCAAGCCTTTACGGCCTTAAAGGGTCCGCGTGACAGTTTTAACAGGC
TTTCAGGGATAGACTTAGGTTCGGAGAGGCCCAGAAACCTGCACGTAGTG
CGCTTTACTAACAAGGGAGATTAGACATTTGTACCGCTAAGATGGGTTGG
TTAGGTTCGGAGAGGCCCAGAAACCTGCACGTAGTGTGGCCCGAGAGGTG
TGTCCTACGATTCCCCACCTTCGTAGCATTGCCTGCATTCCTGCACCCAG
CGCTTATCCGTGCTTAGCGACTTCTTTTTCCCTGTCGTCCACGCTGTTTA
CTCAACAGCTTATGTCTATGCCCGACATGATGGGGATACCTGGACACTAT
AGAATGTTGCCGCCTGAACTGTGTCCGGGTACGCAGGGATTTTATTTAAC
TGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGAT
AGGGAGATTAGACATTTGTACCGCTAAGATGGGTTGGGATCAGTAATACT
GCGTACAGACTTATCTTCACACTGCGGAACGCTATCCATTTACAATAGAA
CATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGGACATCGTAACTTGA
CTGAACTGTGTCCGGGTACGCAGGGATTTTATTTAACATTGTTTCACACT
TTGTTTCACACTGCAGTTGCCTGTACGGTCAAGCCTTTACGGCCTTAAAG
ACACTATGTGGGATTTCAGGGATAGACTTAGGTTCGGAGAGGCCCAGAAA
GGAGCAGAACAATGTGGAGCGAGTAACGAACGACTGGCGCGTGAAGCCTA
CGCGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGATAGG
AATGTGATACAGAATCAGACTAATGAGAGCGCTGGGGTACGACAAGGGTC
TACGCAGGGATTTTATTTAACATTGTTTCACACTGCAGTTGCCTGTACGG
AGGGATAGACTTAGGTTCGGAGAGGCCCAGAAACCTGCACGTAGTGTGGC
GGAGAGGCCCAGAAACCTGCACGTAGTGTGGCCCGAGAGGTGTACTGTAG
GATAGGCAAAGATCGCCTCAACAGCTTATGTCTATGCCCGACATGATGGG
CGGTCAAGCCTTTACGGCCTTAAAGGGTCCGCGTGACAGTTTTAACAGGC
TTGCCTGCATTCCTGCACCCAGCTGAGTGGCACCGCTTATCCGTGCTTAG
CGCAAAAGGACATCGTAACTTGAAGATTTCACGCTTTACTAACAAGGGAG
TCGCCTCAACAGCTTATGTCTATGCCCGACATGATGGGGATACCTGGACA
TCCGATAATCTGGAGCAGAACAATGTGGAGCGAGTAACGAACGACTGGCG
CCTAAATCCATTCATTAAAGATAGGCAAAGATCGCCTCAACAGCTTATGT
ATTCCCCACCTTCGTAGCATTGCCTGCATTCCTGCACCCAGCTGAGTGGC
GTCCGCGTGACAGTTTTAACAGGCCCACCCTGATAGCTATGACACGGTGA
TCTTTTTCCCTGTCGTCCACGCTGTTTAACATACCCCATTCATGTCTGAC
GAAACCTGCACGTAGTGTGGCCCGAGAGGTGTACTGTAGGCTGAGGTCTG
AGGCTGAGGTCTGCGTACAGACTTATCTTCACACTGCGGAACGCTATCCA
GACGCTTACAAACTAGAAGATTCCTCTTCACATCGTCTACTCCAGTGCGC
GTTGGGATCAGTAATACTGTCCGATAATCTGGAGCAGAACAATGTGGAGC
TAACATACCCCATTCATGTCTGACGCTTACAAACTAGAAGATTCCTCTTC
AAGATTTCACGCTTTACTAACAAGGGAGATTAGACATTTGTACCGCTAAG
CGGTGAACGTGTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGTC
CATTCATTAAAGATAGGCAAAGATCGCCTCAACAGCTTATGTCTATGCCC
CAGGGATAGACTTAGGTTCGGAGAGGCCCAGAAACCTGCACGTAGTGTGG
GTTGGGATCAGTAATACTGTCCGATAATCTGGAGCAGAACAATGTGGAGC
ACGGTGAACGTGTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGT
AGTAACGAACGACTGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATCC
GTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCTACGATTCC
AGACATTTGTACCGCTAAGATGGGTTGGGATCAGTAATACTGTCCGATAA
AAATCCATTCATTAAAGATAGGCAAAGATCGCCTCAACAGCTTATGTCTA
CGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGATAGGCA
GACCTAAATCCATTCATTAAAGATAGGCAAAGATCGCCTCAACAGCTTAT
ACACTGCAGTTGCCTGTACGGTCAAGCCTTTACGGCCTTAAAGGGTCCGC
TATCCGTGCTTAGCGACTTCTTTTTCCCTGTCGTCCACGCTGTTTAACAT
TGAGGCTCTAATGTGATACAGAATCAGACTAATGAGAGCGCTGGGGTACG
TGTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCTACGATTC
CACCTTCGTAGCATTGCCTGCATTCCTGCACCCAGCTGAGTGGCACCGCT
TAACAGGCCCACCCTGATAGCTATGACACGGTGAACGTGTGCCGTCATAT
CACGCTGTTTAACATACCCCATTCATGTCTGACGCTTACAAACTAGAAGA
CACGCTGTTTAACATACCCCATTCATGTCTGACGCTTACAAACTAGAAGA
TACTAACAAGGGAGATTAGACATTTGTACCGCTAAGATGGGTTGGGATCA
ACGTGTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCTACGA
TAGGCTGAGGTCTGCGTACAGACTTATCTTCACACTGCGGAACGCTATCC
TTCCCTGTCGTCCACGCTGTTTAACATACCCCATTCATGTCTGACGCTTA
ATTAGACATTTGTACCGCTAAGATGGGTTGGGATCAGTAATACTGTCCGA
TGCCCGACATGATGGGGATACCTGGACACTATGTGGGATTTCAGGGATAG
GACGCTTACAAACTAGAAGATTCCTCTTCACATCGTCTACTCCAGTGCGC
TTAAAGGGTCCGCGTGACAGTTTTAACAGGCCCACCCTGATAGCTATGAC
GTACGACAAGGGTCATAGGAGAATGTTGCCGCCTGAACTGTGTCCGGGTA
AGTAATACTGTCCGATAATCTGGAGCAGAACAATGTGGAGCGAGTAACGA
ACGCGACCTAAATCCATTCATTAAAGATAGGCAAAGATCGCCTCAACAGC
TTCCTCTTCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGGACAT
ACGCAGGGATTTTATTTAACATTGTTTCACACTGCAGTTGCCTGTACGGT
GAAGATTCCTCTTCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAG
ACATACCCCATTCATGTCTGACGCTTACAAACTAGAAGATTCCTCTTCAC
TCCAGAACACTGTACGTAAGTGTCCTACGATTCCCCACCTTCGTAGCATT
TGTTTAACATACCCCATTCATGTCTGACGCTTACAAACTAGAAGATTCCT
TGAACGTGTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCTA
CCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCTACGATTCCCCA
GGGGTACGACAAGGGTCATAGGAGAATGTTGCCGCCTGAACTGTGTCCGG
CCAGTGCGCGAAATGTCGCAAAAGGACATCGTAACTTGAAGATTTCACGC
GTGGAGCGAGTAACGAACGACTGGCGCGTGAAGCCTAAAGATGACGCGAC
TTCATGTCTGACGCTTACAAACTAGAAGATTCCTCTTCACATCGTCTACT
ACCCTGATAGCTATGACACGGTGAACGTGTGCCGTCATATTCATTCCAGA
CCTACGATTCCCCACCTTCGTAGCATTGCCTGCATTCCTGCACCCAGCTG
GCTATGACACGGTGAACGTGTGCCGTCATATTCATTCCAGAACACTGTAC
TCCAGAACACTGTACGTAAGTGTCCTACGATTCCCCACCTTCGTAGCATT
CAGTTTTAACAGGCCCACCCTGATAGCTATGACACGGTGAACGTGTGCCG
GCTTATCCGTGCTTAGCGACTTCTTTTTCCCTGTCGTCCACGCTGTTTAA
GAACTGTGTCCGGGTACGCAGGGATTTTATTTAACATTGTTTCACACTGC
CAAGGGAGATTAGACATTTGTACCGCTAAGATGGGTTGGGATCAGTAATA
CTGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGA
CGCGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGATAGG
AAGATTCCTCTTCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGG
CTGCATTCCTGCACCCAGCTGAGTGGCACCGCTTATCCGTGCTTAGCGAC
CCGGGTACGCAGGGATTTTATTTAACATTGTTTCACACTGCAGTTGCCTG
GAGTAACGAACGACTGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATC
AACAGCTTATGTCTATGCCCGACATGATGGGGATACCTGGACACTATGTG
GCTAAGATGGGTTGGGATCAGTAATACTGTCCGATAATCTGGAGCAGAAC
GCAAAGATCGCCTCAACAGCTTATGTCTATGCCCGACATGATGGGGATAC
TACGGCCTTAAAGGGTCCGCGTGACAGTTTTAACAGGCCCACCCTGATAG
TCCTCTTCACATCGTCTACTCCAGTGCGCGAAATGTCGCAAAAGGACATC
TGCTTAGCGACTTCTTTTTCCCTGTCGTCCACGCTGTTTAACATACCCCA
TAACAAGGGAGATTAGACATTTGTACCGCTAAGATGGGTTGGGATCAGTA
AGTGTGGCCCGAGAGGTGTACTGTAGGCTGAGGTCTGCGTACAGACTTAT
AATGTTGCCGCCTGAACTGTGTCCGGGTACGCAGGGATTTTATTTAACAT
CAGTTTTAACAGGCCCACCCTGATAGCTATGACACGGTGAACGTGTGCCG
TAGGTTCGGAGAGGCCCAGAAACCTGCACGTAGTGTGGCCCGAGAGGTGT
GGTCTGCGTACAGACTTATCTTCACACTGCGGAACGCTATCCATTTACAA
TTAGGTTCGGAGAGGCCCAGAAACCTGCACGTAGTGTGGCCCGAGAGGTG
ATAGGCAAAGATCGCCTCAACAGCTTATGTCTATGCCCGACATGATGGGG
CTGGCGCGTGAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGA
GTACGGTCAAGCCTTTACGGCCTTAAAGGGTCCGCGTGACAGTTTTAACA
CGACATGATGGGGATACCTGGACACTATGTGGGATTTCAGGGATAGACTT
CGCCTGAACTGTGTCCGGGTACGCAGGGATTTTATTTAACATTGTTTCAC
GTAATACTGTCCGATAATCTGGAGCAGAACAATGTGGAGCGAGTAACGAA
ACTATGTGGGATTTCAGGGATAGACTTAGGTTCGGAGAGGCCCAGAAACC
ACGCGACCTAAATCCATTCATTAAAGATAGGCAAAGATCGCCTCAACAGC
GAATGTTGCCGCCTGAACTGTGTCCGGGTACGCAGGGATTTTATTTAACA
TGTGCCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCTACGATTC
GTCCGATAATCTGGAGCAGAACAATGTGGAGCGAGTAACGAACGACTGGC
CCGTCATATTCATTCCAGAACACTGTACGTAAGTGTCCTACGATTCCCCA
TGAAGCCTAAAGATGACGCGACCTAAATCCATTCATTAAAGATAGGCAAA
GTGGCACCGCTTATCCGTGCTTAGCGACTTCTTTTTCCCTGTCGTCCACG
AAACCTGCACGTAGTGTGGCCCGAGAGGTGTACTGTAGGCTGAGGTCTGC
ACTGTCCGATAATCTGGAGCAGAACAATGTGGAGCGAGTAACGAACGACT
GGAGCAGAACAATGTGGAGCGAGTAACGAACGACTGGCGCGTGAAGCCTA
TAGTGTGGCCCGAGAGGTGTACTGTAGGCTGAGGTCTGCGTACAGACTTA
ACTAATGAGAGCGCTGGGGTACGACAAGGGTCATAGGAGAATGTTGCCGC
TCATAGGAGAATGTTGCCGCCTGAACTGTGTCCGGGTACGCAGGGATTTT
CAAGCCTTTACGGCCTTAAAGGGTCCGCGTGACAGTTTTAACAGGCCCAC
TGGGATTTCAGGGATAGACTTAGGTTCGGAGAGGCCCAGAAACCTGCACG
GGGTACGCAGGGATTTTATTTAACATTGTTTCACACTGCAGTTGCCTGTA
TAGACTTAGGTTCGGAGAGGCCCAGAAACCTGCACGTAGTGTGGCCCGAG
