GTCGTCAGCAGGACGGAGAAGGCGTCAGGAAGTAGGTACCTATGAGAATC
ACTTGCATTGGTCCACGGATGCGGTACCGGGCCGATAGTCGCATACATTC
TCGGTTATATTAGTACGATGAGTTGCCGTCGTACGCAAATCATTGCGCCG
CATCCGGAGGCATTAGGGAAACCCTGTCTAGTCCTTATGGCGCGGTTATT
ACGCGTCACCTCCATACTTGCATTGGTCCACGGATGCGGTACCGGGCCGA
AATTGGAGCGGGCCATCCGGAGGCATTAGGGAAACCCTGTCTAGTCCTTA
TAGAATTCGCTATCATCCAATCCAATCTAGTCGTCGTCAGCAGGACGGAG
GTGAACTTTTCGGAGACATCGGTTATATTAGTACGATGAGTTGCCGTCGT
TTATGGCGCGGTTATTGTGCCTGCGTTATACAACTGACGTCGCAACACCC
ACATACCCTCATGGCACACGATACGATACAATAGGTAAATTCCGTGTTAA
TACTTTCAGCCTGTGGGACCTACCACTCGGGGGACGCGATCGTTAGCTTC
AGGCATTAGGGAAACCCTGTCTAGTCCTTATGGCGCGGTTATTGTGCCTG
ATACACTTCAAGGAGAAATTAAAAAAAGCTGGGGCAGCTATCTTACGTAG
GGACGGAGAAGGCGTCAGGAAGTAGGTACCTATGAGAATCGCTGGTACAT
GCTTCTAAAGTCTGGTCGTGTTTGTCAGCCAACGGTCGAAGTGAAGTGAG
CAGTGATCATATATACAATGCCCGTACAAAACAAGAGTAACACTGGAGTA
CTGGAATCTGCATTTTCTTGCATCAGTGATCATATATACAATGCCCGTAC
CCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATTGTTTCAGCGCGAC
GACGTCGCAACACCCTACTTTCAGCCTGTGGGACCTACCACTCGGGGGAC
CGTCGTCAGCAGGACGGAGAAGGCGTCAGGAAGTAGGTACCTATGAGAAT
TTTGTCAGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATTGTTTC
GGGCCGATAGTCGCATACATTCATTAGAATTCGCTATCATCCAATCCAAT
TACTTTCAGCCTGTGGGACCTACCACTCGGGGGACGCGATCGTTAGCTTC
AGGTACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGAT
GCATACATTCATTAGAATTCGCTATCATCCAATCCAATCTAGTCGTCGTC
GGCACACGATACGATACAATAGGTAAATTCCGTGTTAAGTGTATGGCTGG
CGTTAGCTTCTAAAGTCTGGTCGTGTTTGTCAGCCAACGGTCGAAGTGAA
GCCGAGGGGTCTCTGTCGGTGCTTCTGTTTGGAATTGGAGCGGGCCATCC
TTACGTAGTTATAGTAAGTGGTCTGGAATCTGCATTTTCTTGCATCAGTG
TAAGTGGTCTGGAATCTGCATTTTCTTGCATCAGTGATCATATATACAAT
CGCGATCGTTAGCTTCTAAAGTCTGGTCGTGTTTGTCAGCCAACGGTCGA
GGCGTGGATGAGCCGTAGAGGCCCTTGTTTTAGAGATCACATTATACACT
TTTTCATTGTATACCAATCACGACTCTTGTAAAGGAGGTTGGCTAAGCCG
TATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGATACAATAG
GTTATACAACTGACGTCGCAACACCCTACTTTCAGCCTGTGGGACCTACC
TATTAGTACGATGAGTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTC
TTAAAAAAAGCTGGGGCAGCTATCTTACGTAGTTATAGTAAGTGGTCTGG
TCTGGAATCTGCATTTTCTTGCATCAGTGATCATATATACAATGCCCGTA
ACCCTACTTTCAGCCTGTGGGACCTACCACTCGGGGGACGCGATCGTTAG
CGCTACAACTCTTGTTGTGGCGTGGATGAGCCGTAGAGGCCCTTGTTTTA
GCTATCTTACGTAGTTATAGTAAGTGGTCTGGAATCTGCATTTTCTTGCA
CGATGAGTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGG
TTTTCTTGCATCAGTGATCATATATACAATGCCCGTACAAAACAAGAGTA
GAAGGCGTCAGGAAGTAGGTACCTATGAGAATCGCTGGTACATACCCTCA
TGGAATTGGAGCGGGCCATCCGGAGGCATTAGGGAAACCCTGTCTAGTCC
TGCCTGCGTTATACAACTGACGTCGCAACACCCTACTTTCAGCCTGTGGG
ACGGTGGTAAAGGGGACTTTTTCATTGTATACCAATCACGACTCTTGTAA
CAATCTAGTCGTCGTCAGCAGGACGGAGAAGGCGTCAGGAAGTAGGTACC
CTTCAAGGAGAAATTAAAAAAAGCTGGGGCAGCTATCTTACGTAGTTATA
AGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATTGTTTCAGCGCG
ACGATGAGTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCG
TTTTCATTGTATACCAATCACGACTCTTGTAAAGGAGGTTGGCTAAGCCG
TAGTCGCATACATTCATTAGAATTCGCTATCATCCAATCCAATCTAGTCG
GAGAATCGCTGGTACATACCCTCATGGCACACGATACGATACAATAGGTA
CTTATGGCGCGGTTATTGTGCCTGCGTTATACAACTGACGTCGCAACACC
TCTTACGTAGTTATAGTAAGTGGTCTGGAATCTGCATTTTCTTGCATCAG
CGGCGCAACGAAGGTATGATTAGGTACATAGCGCTACAACTCTTGTTGTG
ACTGGAGTACGCGTCACCTCCATACTTGCATTGGTCCACGGATGCGGTAC
ACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGATACAA
GTAAAGGGGACTTTTTCATTGTATACCAATCACGACTCTTGTAAAGGAGG
ACTGACGTCGCAACACCCTACTTTCAGCCTGTGGGACCTACCACTCGGGG
GAGCGGGCCATCCGGAGGCATTAGGGAAACCCTGTCTAGTCCTTATGGCG
GCATCAGTGATCATATATACAATGCCCGTACAAAACAAGAGTAACACTGG
CTATCATCCAATCCAATCTAGTCGTCGTCAGCAGGACGGAGAAGGCGTCA
CTCTTGTTGTGGCGTGGATGAGCCGTAGAGGCCCTTGTTTTAGAGATCAC
TTGGAGCGGGCCATCCGGAGGCATTAGGGAAACCCTGTCTAGTCCTTATG
GGCGCGGTTATTGTGCCTGCGTTATACAACTGACGTCGCAACACCCTACT
GTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGCTTCTGTTTGGAA
TAGGTACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGA
ACGCGATCGTTAGCTTCTAAAGTCTGGTCGTGTTTGTCAGCCAACGGTCG
GAGACATCGGTTATATTAGTACGATGAGTTGCCGTCGTACGCAAATCATT
GTTTGGAATTGGAGCGGGCCATCCGGAGGCATTAGGGAAACCCTGTCTAG
ATACAACTGACGTCGCAACACCCTACTTTCAGCCTGTGGGACCTACCACT
CCAATCCAATCTAGTCGTCGTCAGCAGGACGGAGAAGGCGTCAGGAAGTA
GATACAATAGGTAAATTCCGTGTTAAGTGTATGGCTGGCCGTATACCGTT
AACTTTTCGGAGACATCGGTTATATTAGTACGATGAGTTGCCGTCGTACG
TTCATTAGAATTCGCTATCATCCAATCCAATCTAGTCGTCGTCAGCAGGA
ATCTAGTCGTCGTCAGCAGGACGGAGAAGGCGTCAGGAAGTAGGTACCTA
TGCATTTTCTTGCATCAGTGATCATATATACAATGCCCGTACAAAACAAG
GGCGCAACGAAGGTATGATTAGGTACATAGCGCTACAACTCTTGTTGTGG
GAGACATCGGTTATATTAGTACGATGAGTTGCCGTCGTACGCAAATCATT
ACACGATACGATACAATAGGTAAATTCCGTGTTAAGTGTATGGCTGGCCG
AATTCGCTATCATCCAATCCAATCTAGTCGTCGTCAGCAGGACGGAGAAG
AGTGAAGTGAGAGAAATGCTACGATTGTTTCAGCGCGACGGTGGTAAAGG
TGTCAGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATTGTTTCAG
GAAGTGAAGTGAGAGAAATGCTACGATTGTTTCAGCGCGACGGTGGTAAA
GCCTGCGTTATACAACTGACGTCGCAACACCCTACTTTCAGCCTGTGGGA
ACAAAACAAGAGTAACACTGGAGTACGCGTCACCTCCATACTTGCATTGG
TGAGTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGC
TTATACACTTCAAGGAGAAATTAAAAAAAGCTGGGGCAGCTATCTTACGT
TCTCTGTCGGTGCTTCTGTTTGGAATTGGAGCGGGCCATCCGGAGGCATT
CGGTGGTAAAGGGGACTTTTTCATTGTATACCAATCACGACTCTTGTAAA
TCGTCGTCAGCAGGACGGAGAAGGCGTCAGGAAGTAGGTACCTATGAGAA
ATTATACACTTCAAGGAGAAATTAAAAAAAGCTGGGGCAGCTATCTTACG
GCTACGATTGTTTCAGCGCGACGGTGGTAAAGGGGACTTTTTCATTGTAT
CCAATCACGACTCTTGTAAAGGAGGTTGGCTAAGCCGGCGCAACGAAGGT
CGTCACCTCCATACTTGCATTGGTCCACGGATGCGGTACCGGGCCGATAG
ATACAATAGGTAAATTCCGTGTTAAGTGTATGGCTGGCCGTATACCGTTG
GTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGCTTC
TGGCGTGGATGAGCCGTAGAGGCCCTTGTTTTAGAGATCACATTATACAC
CATTGTATACCAATCACGACTCTTGTAAAGGAGGTTGGCTAAGCCGGCGC
CACTCGGGGGACGCGATCGTTAGCTTCTAAAGTCTGGTCGTGTTTGTCAG
AGTACGATGAGTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTG
CATACTTGCATTGGTCCACGGATGCGGTACCGGGCCGATAGTCGCATACA
TGTCTAGTCCTTATGGCGCGGTTATTGTGCCTGCGTTATACAACTGACGT
GGGAAACCCTGTCTAGTCCTTATGGCGCGGTTATTGTGCCTGCGTTATAC
GAGGCCCTTGTTTTAGAGATCACATTATACACTTCAAGGAGAAATTAAAA
CGAAGTGAAGTGAGAGAAATGCTACGATTGTTTCAGCGCGACGGTGGTAA
TACGATTGTTTCAGCGCGACGGTGGTAAAGGGGACTTTTTCATTGTATAC
TCTGCATTTTCTTGCATCAGTGATCATATATACAATGCCCGTACAAAACA
GACTTTTTCATTGTATACCAATCACGACTCTTGTAAAGGAGGTTGGCTAA
GACGTCGCAACACCCTACTTTCAGCCTGTGGGACCTACCACTCGGGGGAC
GTGGTCTGGAATCTGCATTTTCTTGCATCAGTGATCATATATACAATGCC
TCTGGTCGTGTTTGTCAGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTA
CTGTGGGACCTACCACTCGGGGGACGCGATCGTTAGCTTCTAAAGTCTGG
CGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGCTTCTGTTTGGA
TTATACAACTGACGTCGCAACACCCTACTTTCAGCCTGTGGGACCTACCA
TCTGTTTGGAATTGGAGCGGGCCATCCGGAGGCATTAGGGAAACCCTGTC
GTGTTTGTCAGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATTGT
TTATACACTTCAAGGAGAAATTAAAAAAAGCTGGGGCAGCTATCTTACGT
GTTTGTCAGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATTGTTT
TCTTACGTAGTTATAGTAAGTGGTCTGGAATCTGCATTTTCTTGCATCAG
TGGGGCAGCTATCTTACGTAGTTATAGTAAGTGGTCTGGAATCTGCATTT
TTCAAGGAGAAATTAAAAAAAGCTGGGGCAGCTATCTTACGTAGTTATAG
AAACAAGAGTAACACTGGAGTACGCGTCACCTCCATACTTGCATTGGTCC
GAAGGTATGATTAGGTACATAGCGCTACAACTCTTGTTGTGGCGTGGATG
TACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGATACA
AGAAATGCTACGATTGTTTCAGCGCGACGGTGGTAAAGGGGACTTTTTCA
TCTGTCGGTGCTTCTGTTTGGAATTGGAGCGGGCCATCCGGAGGCATTAG
AGTGAAGTGAGAGAAATGCTACGATTGTTTCAGCGCGACGGTGGTAAAGG
TGGTACATACCCTCATGGCACACGATACGATACAATAGGTAAATTCCGTG
TACAATAGGTAAATTCCGTGTTAAGTGTATGGCTGGCCGTATACCGTTGA
GTATACCAATCACGACTCTTGTAAAGGAGGTTGGCTAAGCCGGCGCAACG
GTACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGATAC
CTCATGGCACACGATACGATACAATAGGTAAATTCCGTGTTAAGTGTATG
CTGGAATCTGCATTTTCTTGCATCAGTGATCATATATACAATGCCCGTAC
TACGATGAGTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTC
TCGTGTTTGTCAGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATT
AGGCATTAGGGAAACCCTGTCTAGTCCTTATGGCGCGGTTATTGTGCCTG
CGCTGGTACATACCCTCATGGCACACGATACGATACAATAGGTAAATTCC
ACATTCATTAGAATTCGCTATCATCCAATCCAATCTAGTCGTCGTCAGCA
GTTTGTCAGCCAACGGTCGAAGTGAAGTGAGAGAAATGCTACGATTGTTT
GCAGGACGGAGAAGGCGTCAGGAAGTAGGTACCTATGAGAATCGCTGGTA
GTACGCGTCACCTCCATACTTGCATTGGTCCACGGATGCGGTACCGGGCC
GGCGTCAGGAAGTAGGTACCTATGAGAATCGCTGGTACATACCCTCATGG
GAGTTGCCGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGCT
TCCATACTTGCATTGGTCCACGGATGCGGTACCGGGCCGATAGTCGCATA
AATTAAAAAAAGCTGGGGCAGCTATCTTACGTAGTTATAGTAAGTGGTCT
GTACATACCCTCATGGCACACGATACGATACAATAGGTAAATTCCGTGTT
CATTAGGGAAACCCTGTCTAGTCCTTATGGCGCGGTTATTGTGCCTGCGT
TCAGTGATCATATATACAATGCCCGTACAAAACAAGAGTAACACTGGAGT
CCTCCATACTTGCATTGGTCCACGGATGCGGTACCGGGCCGATAGTCGCA
ACGACTCTTGTAAAGGAGGTTGGCTAAGCCGGCGCAACGAAGGTATGATT
GTTTCAGCGCGACGGTGGTAAAGGGGACTTTTTCATTGTATACCAATCAC
TAAATTCCGTGTTAAGTGTATGGCTGGCCGTATACCGTTGAAGTCCCCTA
GTAGGTACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACG
TTAGCTTCTAAAGTCTGGTCGTGTTTGTCAGCCAACGGTCGAAGTGAAGT
ATAGTCGCATACATTCATTAGAATTCGCTATCATCCAATCCAATCTAGTC
AGGAGAAATTAAAAAAAGCTGGGGCAGCTATCTTACGTAGTTATAGTAAG
AAGAGTAACACTGGAGTACGCGTCACCTCCATACTTGCATTGGTCCACGG
CGAAGTGAAGTGAGAGAAATGCTACGATTGTTTCAGCGCGACGGTGGTAA
ACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGATACAA
TCAGCCTGTGGGACCTACCACTCGGGGGACGCGATCGTTAGCTTCTAAAG
GACGGAGAAGGCGTCAGGAAGTAGGTACCTATGAGAATCGCTGGTACATA
CGAGGGGTCTCTGTCGGTGCTTCTGTTTGGAATTGGAGCGGGCCATCCGG
GTCGCAACACCCTACTTTCAGCCTGTGGGACCTACCACTCGGGGGACGCG
ACGGAGAAGGCGTCAGGAAGTAGGTACCTATGAGAATCGCTGGTACATAC
GGCGTGGATGAGCCGTAGAGGCCCTTGTTTTAGAGATCACATTATACACT
CGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGCTTCTGTTT
GGGAAACCCTGTCTAGTCCTTATGGCGCGGTTATTGTGCCTGCGTTATAC
CCTTATGGCGCGGTTATTGTGCCTGCGTTATACAACTGACGTCGCAACAC
CATTGTATACCAATCACGACTCTTGTAAAGGAGGTTGGCTAAGCCGGCGC
CAATCTAGTCGTCGTCAGCAGGACGGAGAAGGCGTCAGGAAGTAGGTACC
CGTCGTACGCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGCTTCTGTTT
ACATACCCTCATGGCACACGATACGATACAATAGGTAAATTCCGTGTTAA
CTGGTACATACCCTCATGGCACACGATACGATACAATAGGTAAATTCCGT
AACAAGAGTAACACTGGAGTACGCGTCACCTCCATACTTGCATTGGTCCA
TCTTGTTGTGGCGTGGATGAGCCGTAGAGGCCCTTGTTTTAGAGATCACA
AAGAGTAACACTGGAGTACGCGTCACCTCCATACTTGCATTGGTCCACGG
GTCACCTCCATACTTGCATTGGTCCACGGATGCGGTACCGGGCCGATAGT
CTGTCGGTGCTTCTGTTTGGAATTGGAGCGGGCCATCCGGAGGCATTAGG
ATCTTACGTAGTTATAGTAAGTGGTCTGGAATCTGCATTTTCTTGCATCA
GCGTTATACAACTGACGTCGCAACACCCTACTTTCAGCCTGTGGGACCTA
CCACTCGGGGGACGCGATCGTTAGCTTCTAAAGTCTGGTCGTGTTTGTCA
GAATCTGCATTTTCTTGCATCAGTGATCATATATACAATGCCCGTACAAA
GTGGTAAAGGGGACTTTTTCATTGTATACCAATCACGACTCTTGTAAAGG
CACGATACGATACAATAGGTAAATTCCGTGTTAAGTGTATGGCTGGCCGT
ATTAGGGAAACCCTGTCTAGTCCTTATGGCGCGGTTATTGTGCCTGCGTT
ACATCGGTTATATTAGTACGATGAGTTGCCGTCGTACGCAAATCATTGCG
AAGTAGGTACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATA
GTGGTCTGGAATCTGCATTTTCTTGCATCAGTGATCATATATACAATGCC
GTTTGGAATTGGAGCGGGCCATCCGGAGGCATTAGGGAAACCCTGTCTAG
ATACATTCATTAGAATTCGCTATCATCCAATCCAATCTAGTCGTCGTCAG
CAAGAGTAACACTGGAGTACGCGTCACCTCCATACTTGCATTGGTCCACG
GAGACATCGGTTATATTAGTACGATGAGTTGCCGTCGTACGCAAATCATT
AGCGCGACGGTGGTAAAGGGGACTTTTTCATTGTATACCAATCACGACTC
TTGTTTCAGCGCGACGGTGGTAAAGGGGACTTTTTCATTGTATACCAATC
AGGTACCTATGAGAATCGCTGGTACATACCCTCATGGCACACGATACGAT
GCAAATCATTGCGCCGAGGGGTCTCTGTCGGTGCTTCTGTTTGGAATTGG
GTCCTTATGGCGCGGTTATTGTGCCTGCGTTATACAACTGACGTCGCAAC
