CTCGGCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAAC
ATTTACGAATACCAACACGAGTTTAGTCGGAAAGGCAGGAATCTCTTGCA
CAAATTGGGATACAAGCAGATGAAGAGGTCTTTACATCCATCCCCAGGGG
TTGTTTTCGGTCCTTACCACCAGCTTGGTACCACTTCCCGATATCGGAAT
AGGTAATGGTGACGCGTGCGGCGACTGCCAGACCTAGGGTATAAGCGACC
ATGACACTCGCTGCACACCTGCACGAGAGTACCACCCTCAGAACCTTCAG
ATTTGAACCTGGCAGGCCCCGTTTCTTGTTTTCGGTCCTTACCACCAGCT
CGTCTCCATGGAGGTCCGTATGAGATCCTAAGTGTCATCCTTTGATGAAC
TACCAGGCTGGTCTGCGGTTCGGGGATAGCTACACCAACGTACAGCAGAT
GGTAAATACAGTCGCAAATTGGGATACAAGCAGATGAAGAGGTCTTTACA
CTGCGGTTCGGGGATAGCTACACCAACGTACAGCAGATATCCGCAACCGA
CAGTTGGAAAGGATTAGCAATAACCTCGAGCAGGATGACACTCGCTGCAC
AATACAGTCGCAAATTGGGATACAAGCAGATGAAGAGGTCTTTACATCCA
GCAGATGAAGAGGTCTTTACATCCATCCCCAGGGGAATTATTTGACGCAT
TGGGGCTTTTGATAGGTCAGCAACATTTGAACCTGGCAGGCCCCGTTTCT
TACGCCCTAAGTTAGACACCGAGCGGTGCCATCGGTACTGCTGGTGACCG
GTAATGGTGACGCGTGCGGCGACTGCCAGACCTAGGGTATAAGCGACCCA
CCAAGACACTACTCTAGAGGGCCTTTTGAGATTCCGTTACCCACCGTACA
TAGGTCAGCAACATTTGAACCTGGCAGGCCCCGTTTCTTGTTTTCGGTCC
GCAGATGAAGAGGTCTTTACATCCATCCCCAGGGGAATTATTTGACGCAT
CCGTACACCTGAAAGCGTCTATTTGGGGCTTTTGATAGGTCAGCAACATT
CAGCTTGTACGCTTAAATCGGGTCATTTACGAATACCAACACGAGTTTAG
CACGAGAGTACCACCCTCAGAACCTTCAGCCGTCGGGCTGGTAAATACAG
ACTCGCTGCACACCTGCACGAGAGTACCACCCTCAGAACCTTCAGCCGTC
ACTGCTGGTGACCGCACCCCAGTTGGAAAGGATTAGCAATAACCTCGAGC
TAAGTTAGACACCGAGCGGTGCCATCGGTACTGCTGGTGACCGCACCCCA
ATGAGATCCTAAGTGTCATCCTTTGATGAACTCCCTCGGCCGCGTAATGA
CTCGGCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAAC
AACGTCCTGCCCACCTCTAAGGTAATGGTGACGCGTGCGGCGACTGCCAG
CCAGACCTAGGGTATAAGCGACCCAAGACACTACTCTAGAGGGCCTTTTG
CGACTGCCAGACCTAGGGTATAAGCGACCCAAGACACTACTCTAGAGGGC
CCAGGGGAATTATTTGACGCATTTTCGTGAACTCTCCACAAGGTGCGAAA
ATGAAGAGGTCTTTACATCCATCCCCAGGGGAATTATTTGACGCATTTTC
AATACAGTCGCAAATTGGGATACAAGCAGATGAAGAGGTCTTTACATCCA
CACTCGCTGCACACCTGCACGAGAGTACCACCCTCAGAACCTTCAGCCGT
ACACCGAGCGGTGCCATCGGTACTGCTGGTGACCGCACCCCAGTTGGAAA
CCTTGGTTCCAACGTCCTGCCCACCTCTAAGGTAATGGTGACGCGTGCGG
TTACCACCAGCTTGGTACCACTTCCCGATATCGGAATTATCAGTAGGTCA
GGAATCTCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGCTACAGGCTAC
CCATGGAGGTCCGTATGAGATCCTAAGTGTCATCCTTTGATGAACTCCCT
ACCACTTCCCGATATCGGAATTATCAGTAGGTCACCGTTCAGCCGAAGGA
AGGCAGGAATCTCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGCTACAG
ATACCAACACGAGTTTAGTCGGAAAGGCAGGAATCTCTTGCACGCTGCGC
AGGGCCTTTTGAGATTCCGTTACCCACCGTACACCTGAAAGCGTCTATTT
TCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGCTACAGGCTACGCGTAT
TCCTTTGATGAACTCCCTCGGCCGCGTAATGACCTTCTTCCCCCCCGTAC
CACGCTGCGCTGGCGTTTCTATTTGTTGCTACAGGCTACGCGTATTGGTT
TTCAGCCGTCGGGCTGGTAAATACAGTCGCAAATTGGGATACAAGCAGAT
CGCAAATTGGGATACAAGCAGATGAAGAGGTCTTTACATCCATCCCCAGG
TAGGGTATAAGCGACCCAAGACACTACTCTAGAGGGCCTTTTGAGATTCC
CTCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGCTACAGGCTACGCGTA
GTTAGACACCGAGCGGTGCCATCGGTACTGCTGGTGACCGCACCCCAGTT
CACCCCAGTTGGAAAGGATTAGCAATAACCTCGAGCAGGATGACACTCGC
TATCGGAATTATCAGTAGGTCACCGTTCAGCCGAAGGAATTCTTAGCAAA
TTAGCAATAACCTCGAGCAGGATGACACTCGCTGCACACCTGCACGAGAG
TTCTTAGCAAACTCTGAAGCAGCTTGTACGCTTAAATCGGGTCATTTACG
GTCGGGCTGGTAAATACAGTCGCAAATTGGGATACAAGCAGATGAAGAGG
CGGAAAGGCAGGAATCTCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGC
TACGCGTATTGGTTACCGTCTCCATGGAGGTCCGTATGAGATCCTAAGTG
CCCGATATCGGAATTATCAGTAGGTCACCGTTCAGCCGAAGGAATTCTTA
CATTTTCGTGAACTCTCCACAAGGTGCGAAATATTTACCAGGCTGGTCTG
AAAGCGTCTATTTGGGGCTTTTGATAGGTCAGCAACATTTGAACCTGGCA
CGGCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAACCG
AGGGTATAAGCGACCCAAGACACTACTCTAGAGGGCCTTTTGAGATTCCG
AAATCGGGTCATTTACGAATACCAACACGAGTTTAGTCGGAAAGGCAGGA
CGTCGGGCTGGTAAATACAGTCGCAAATTGGGATACAAGCAGATGAAGAG
ACGCCCTAAGTTAGACACCGAGCGGTGCCATCGGTACTGCTGGTGACCGC
GCCTTTTGAGATTCCGTTACCCACCGTACACCTGAAAGCGTCTATTTGGG
GGTCATTTACGAATACCAACACGAGTTTAGTCGGAAAGGCAGGAATCTCT
GTCGGAAAGGCAGGAATCTCTTGCACGCTGCGCTGGCGTTTCTATTTGTT
CCAGTTGGAAAGGATTAGCAATAACCTCGAGCAGGATGACACTCGCTGCA
CTCCATGGAGGTCCGTATGAGATCCTAAGTGTCATCCTTTGATGAACTCC
TTTGATGAACTCCCTCGGCCGCGTAATGACCTTCTTCCCCCCCGTACCAG
CTTTTGATAGGTCAGCAACATTTGAACCTGGCAGGCCCCGTTTCTTGTTT
TACAGGCTACGCGTATTGGTTACCGTCTCCATGGAGGTCCGTATGAGATC
TATTTGGGGCTTTTGATAGGTCAGCAACATTTGAACCTGGCAGGCCCCGT
AAAGGCAGGAATCTCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGCTAC
GAAGCAGCTTGTACGCTTAAATCGGGTCATTTACGAATACCAACACGAGT
GTTACCCACCGTACACCTGAAAGCGTCTATTTGGGGCTTTTGATAGGTCA
CTTACCACCAGCTTGGTACCACTTCCCGATATCGGAATTATCAGTAGGTC
CGAATACCAACACGAGTTTAGTCGGAAAGGCAGGAATCTCTTGCACGCTG
GTTCCAACGTCCTGCCCACCTCTAAGGTAATGGTGACGCGTGCGGCGACT
TGACGCGTGCGGCGACTGCCAGACCTAGGGTATAAGCGACCCAAGACACT
TCCATGGAGGTCCGTATGAGATCCTAAGTGTCATCCTTTGATGAACTCCC
GAGCAGGATGACACTCGCTGCACACCTGCACGAGAGTACCACCCTCAGAA
ACCGAGCGGTGCCATCGGTACTGCTGGTGACCGCACCCCAGTTGGAAAGG
AACCGGCACTACGCCCTAAGTTAGACACCGAGCGGTGCCATCGGTACTGC
GGTGCGAAATATTTACCAGGCTGGTCTGCGGTTCGGGGATAGCTACACCA
GCGGTGCCATCGGTACTGCTGGTGACCGCACCCCAGTTGGAAAGGATTAG
CTCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGCTACAGGCTACGCGTA
CGCGTGCGGCGACTGCCAGACCTAGGGTATAAGCGACCCAAGACACTACT
CAGCCGAAGGAATTCTTAGCAAACTCTGAAGCAGCTTGTACGCTTAAATC
CGTCTATTTGGGGCTTTTGATAGGTCAGCAACATTTGAACCTGGCAGGCC
CGACTGCCAGACCTAGGGTATAAGCGACCCAAGACACTACTCTAGAGGGC
GGAATTATCAGTAGGTCACCGTTCAGCCGAAGGAATTCTTAGCAAACTCT
ACCTCGAGCAGGATGACACTCGCTGCACACCTGCACGAGAGTACCACCCT
AACACGAGTTTAGTCGGAAAGGCAGGAATCTCTTGCACGCTGCGCTGGCG
GCTTAAATCGGGTCATTTACGAATACCAACACGAGTTTAGTCGGAAAGGC
ACAAGCAGATGAAGAGGTCTTTACATCCATCCCCAGGGGAATTATTTGAC
CTTGTTTTCGGTCCTTACCACCAGCTTGGTACCACTTCCCGATATCGGAA
TCCCCAGGGGAATTATTTGACGCATTTTCGTGAACTCTCCACAAGGTGCG
ACCAACACGAGTTTAGTCGGAAAGGCAGGAATCTCTTGCACGCTGCGCTG
TCAGCCGAAGGAATTCTTAGCAAACTCTGAAGCAGCTTGTACGCTTAAAT
AGTTGGAAAGGATTAGCAATAACCTCGAGCAGGATGACACTCGCTGCACA
TCGGTCCTTACCACCAGCTTGGTACCACTTCCCGATATCGGAATTATCAG
GGAGGTCCGTATGAGATCCTAAGTGTCATCCTTTGATGAACTCCCTCGGC
GCTGGCGTTTCTATTTGTTGCTACAGGCTACGCGTATTGGTTACCGTCTC
GAACTCCCTCGGCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCGC
TAATGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAACCGGCACTACG
TGAACTCCCTCGGCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCG
CCGTACACCTGAAAGCGTCTATTTGGGGCTTTTGATAGGTCAGCAACATT
GCTTGTACGCTTAAATCGGGTCATTTACGAATACCAACACGAGTTTAGTC
TCGCAGGCAACCGGCACTACGCCCTAAGTTAGACACCGAGCGGTGCCATC
CCTAGGGTATAAGCGACCCAAGACACTACTCTAGAGGGCCTTTTGAGATT
TCGAGCAGGATGACACTCGCTGCACACCTGCACGAGAGTACCACCCTCAG
ACAAGCAGATGAAGAGGTCTTTACATCCATCCCCAGGGGAATTATTTGAC
TTCTTGTTTTCGGTCCTTACCACCAGCTTGGTACCACTTCCCGATATCGG
AAAGCGTCTATTTGGGGCTTTTGATAGGTCAGCAACATTTGAACCTGGCA
ATGAGATCCTAAGTGTCATCCTTTGATGAACTCCCTCGGCCGCGTAATGA
ATGAAGAGGTCTTTACATCCATCCCCAGGGGAATTATTTGACGCATTTTC
TCTTCCCCCCCGTACCAGTCTCGCAGGCAACCGGCACTACGCCCTAAGTT
ATCAGTAGGTCACCGTTCAGCCGAAGGAATTCTTAGCAAACTCTGAAGCA
CAATAACCTCGAGCAGGATGACACTCGCTGCACACCTGCACGAGAGTACC
GTCACCGTTCAGCCGAAGGAATTCTTAGCAAACTCTGAAGCAGCTTGTAC
GAGAGTACCACCCTCAGAACCTTCAGCCGTCGGGCTGGTAAATACAGTCG
TATGAGATCCTAAGTGTCATCCTTTGATGAACTCCCTCGGCCGCGTAATG
TACGCTTAAATCGGGTCATTTACGAATACCAACACGAGTTTAGTCGGAAA
TAGCAATAACCTCGAGCAGGATGACACTCGCTGCACACCTGCACGAGAGT
TTGGGATACAAGCAGATGAAGAGGTCTTTACATCCATCCCCAGGGGAATT
TTACCACCAGCTTGGTACCACTTCCCGATATCGGAATTATCAGTAGGTCA
AGGAATTCTTAGCAAACTCTGAAGCAGCTTGTACGCTTAAATCGGGTCAT
AGGCCCCGTTTCTTGTTTTCGGTCCTTACCACCAGCTTGGTACCACTTCC
CTCGCAGGCAACCGGCACTACGCCCTAAGTTAGACACCGAGCGGTGCCAT
ACACCGAGCGGTGCCATCGGTACTGCTGGTGACCGCACCCCAGTTGGAAA
AGGTGCGAAATATTTACCAGGCTGGTCTGCGGTTCGGGGATAGCTACACC
CACTCGCTGCACACCTGCACGAGAGTACCACCCTCAGAACCTTCAGCCGT
CCACCTCTAAGGTAATGGTGACGCGTGCGGCGACTGCCAGACCTAGGGTA
TACGCTTAAATCGGGTCATTTACGAATACCAACACGAGTTTAGTCGGAAA
GTCTCGCAGGCAACCGGCACTACGCCCTAAGTTAGACACCGAGCGGTGCC
CCCCGTTTCTTGTTTTCGGTCCTTACCACCAGCTTGGTACCACTTCCCGA
GGCCCCGTTTCTTGTTTTCGGTCCTTACCACCAGCTTGGTACCACTTCCC
CCTCGGCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAA
GTAAATACAGTCGCAAATTGGGATACAAGCAGATGAAGAGGTCTTTACAT
GCAACATTTGAACCTGGCAGGCCCCGTTTCTTGTTTTCGGTCCTTACCAC
TGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAACCGGCACTACGCCC
TCGCAGGCAACCGGCACTACGCCCTAAGTTAGACACCGAGCGGTGCCATC
CATCCCCAGGGGAATTATTTGACGCATTTTCGTGAACTCTCCACAAGGTG
ATCAGTAGGTCACCGTTCAGCCGAAGGAATTCTTAGCAAACTCTGAAGCA
ACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAACCGGCACTACGCCCTA
TTGATAGGTCAGCAACATTTGAACCTGGCAGGCCCCGTTTCTTGTTTTCG
ACTACGCCCTAAGTTAGACACCGAGCGGTGCCATCGGTACTGCTGGTGAC
ATGAAGAGGTCTTTACATCCATCCCCAGGGGAATTATTTGACGCATTTTC
GCGGCGACTGCCAGACCTAGGGTATAAGCGACCCAAGACACTACTCTAGA
CTCGAGCAGGATGACACTCGCTGCACACCTGCACGAGAGTACCACCCTCA
GTCCTGCCCACCTCTAAGGTAATGGTGACGCGTGCGGCGACTGCCAGACC
CGTACCAGTCTCGCAGGCAACCGGCACTACGCCCTAAGTTAGACACCGAG
GGCGACTGCCAGACCTAGGGTATAAGCGACCCAAGACACTACTCTAGAGG
TCTTCCCCCCCGTACCAGTCTCGCAGGCAACCGGCACTACGCCCTAAGTT
ACCACCAGCTTGGTACCACTTCCCGATATCGGAATTATCAGTAGGTCACC
GATATCGGAATTATCAGTAGGTCACCGTTCAGCCGAAGGAATTCTTAGCA
TCCATGGAGGTCCGTATGAGATCCTAAGTGTCATCCTTTGATGAACTCCC
AGTTGGAAAGGATTAGCAATAACCTCGAGCAGGATGACACTCGCTGCACA
ACCTCGAGCAGGATGACACTCGCTGCACACCTGCACGAGAGTACCACCCT
CGCGTGCGGCGACTGCCAGACCTAGGGTATAAGCGACCCAAGACACTACT
GGCAACCGGCACTACGCCCTAAGTTAGACACCGAGCGGTGCCATCGGTAC
ACCTGCACGAGAGTACCACCCTCAGAACCTTCAGCCGTCGGGCTGGTAAA
CAGGAATCTCTTGCACGCTGCGCTGGCGTTTCTATTTGTTGCTACAGGCT
AAATCGGGTCATTTACGAATACCAACACGAGTTTAGTCGGAAAGGCAGGA
TCCGTTACCCACCGTACACCTGAAAGCGTCTATTTGGGGCTTTTGATAGG
ATTGGGATACAAGCAGATGAAGAGGTCTTTACATCCATCCCCAGGGGAAT
TCGTGAACTCTCCACAAGGTGCGAAATATTTACCAGGCTGGTCTGCGGTT
AGTTTAGTCGGAAAGGCAGGAATCTCTTGCACGCTGCGCTGGCGTTTCTA
ACCTTCAGCCGTCGGGCTGGTAAATACAGTCGCAAATTGGGATACAAGCA
TTCTTGTTTTCGGTCCTTACCACCAGCTTGGTACCACTTCCCGATATCGG
CCCCGTACCAGTCTCGCAGGCAACCGGCACTACGCCCTAAGTTAGACACC
CGCGTATTGGTTACCGTCTCCATGGAGGTCCGTATGAGATCCTAAGTGTC
CGTCTATTTGGGGCTTTTGATAGGTCAGCAACATTTGAACCTGGCAGGCC
TCCCCCCCGTACCAGTCTCGCAGGCAACCGGCACTACGCCCTAAGTTAGA
GACACTCGCTGCACACCTGCACGAGAGTACCACCCTCAGAACCTTCAGCC
GCAAACTCTGAAGCAGCTTGTACGCTTAAATCGGGTCATTTACGAATACC
CCAGTCTCGCAGGCAACCGGCACTACGCCCTAAGTTAGACACCGAGCGGT
CGTGAACTCTCCACAAGGTGCGAAATATTTACCAGGCTGGTCTGCGGTTC
TAAGGTAATGGTGACGCGTGCGGCGACTGCCAGACCTAGGGTATAAGCGA
CCCACCTCTAAGGTAATGGTGACGCGTGCGGCGACTGCCAGACCTAGGGT
CCAGACCTAGGGTATAAGCGACCCAAGACACTACTCTAGAGGGCCTTTTG
CAAGACACTACTCTAGAGGGCCTTTTGAGATTCCGTTACCCACCGTACAC
ATTCCGTTACCCACCGTACACCTGAAAGCGTCTATTTGGGGCTTTTGATA
TCCATCCCCAGGGGAATTATTTGACGCATTTTCGTGAACTCTCCACAAGG
GCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAACCGGC
CTGGTCTGCGGTTCGGGGATAGCTACACCAACGTACAGCAGATATCCGCA
TAAGGTAATGGTGACGCGTGCGGCGACTGCCAGACCTAGGGTATAAGCGA
AGTTTAGTCGGAAAGGCAGGAATCTCTTGCACGCTGCGCTGGCGTTTCTA
GTATGAGATCCTAAGTGTCATCCTTTGATGAACTCCCTCGGCCGCGTAAT
TAAATACAGTCGCAAATTGGGATACAAGCAGATGAAGAGGTCTTTACATC
AGGTGCGAAATATTTACCAGGCTGGTCTGCGGTTCGGGGATAGCTACACC
CTAAGTTAGACACCGAGCGGTGCCATCGGTACTGCTGGTGACCGCACCCC
ACGAGAGTACCACCCTCAGAACCTTCAGCCGTCGGGCTGGTAAATACAGT
GGCCGCGTAATGACCTTCTTCCCCCCCGTACCAGTCTCGCAGGCAACCGG
GATTCCGTTACCCACCGTACACCTGAAAGCGTCTATTTGGGGCTTTTGAT
CGTCCTGCCCACCTCTAAGGTAATGGTGACGCGTGCGGCGACTGCCAGAC
