GGATGGCGCAAGTTCAATTGCTCCCGGTAAATGTTTTGCTGATCAGAACA
ATATAGCAGCGTGGGGAGACTGGCCACTAATACTGCCGACGCACATGACT
TCACTCCTCCGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCA
ATAAACTAACCTGCGACTAGTGATGGGCCTTGGGGGCGTGGCCGCTCTAC
CGCATGCATCGATACCTGTGTGTAGTGTAGACTGGTAAAGGGCATATTAT
GGTCACTCCTCCGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGG
TTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCGTTACG
TAATGCGCTATCTCGTCAATTGGGTGGTACGGGTCAGCTGACTCGGATAT
TTCCAAACTTTGCTTTGCGGGCCACAACGCATGCATCGATACCTGTGTGT
TTATATCGAAGCATGTTTCACACCAACCATTTCAACTTGTGAAGTGGGGG
CGCAGTGCCACTGACCACCCTCTGCGGCGGCGGGATGAATGTAGTTATTG
CGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCG
TGTTTTGCTGATCAGAACATACACTTTGGCGTAATTTTGCGTACAGAACG
AGTTCAATTGCTCCCGGTAAATGTTTTGCTGATCAGAACATACACTTTGG
CCCTCTGCGGCGGCGGGATGAATGTAGTTATTGTTCTGTCCACGTTATGC
CTCCTCCGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAA
CGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACTGGCCACTAATAC
ATAGCAGCGTGGGGAGACTGGCCACTAATACTGCCGACGCACATGACTGG
TCGCTAGCCCACACACAAGGCAGAAATGGCGTTACGTCCTCCAAATTTCT
TTGGGTGGTACGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACTGG
GGGAGACTGGCCACTAATACTGCCGACGCACATGACTGGCTTTCATAAAC
TGTGTAGTGTAGACTGGTAAAGGGCATATTATATCGAAGCATGTTTCACA
GCATCGATACCTGTGTGTAGTGTAGACTGGTAAAGGGCATATTATATCGA
CCTCGCCAATAACGCACGAACCCCACGACCTATGGATGGCGCAAGTTCAA
GCCACATCAAGCCGCGGGTAAGTATGTCAGTCCCATGAAAGAAGAGCTTT
AATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCGTTA
TGAAAGAAGAGCTTTTCGTGGAATATAAGTCGTTATTGTGACTCCGCTGA
GTATTAGCCCGAGCTCTAGGGTGCATAGGCGTTGCGCATCAAGTCGATCC
CTCTAGGGTGCATAGGCGTTGCGCATCAAGTCGATCCAACTTGACTGTGT
TGACTGTGTTGTGGTCACTCCTCCGTAATTATGAACCAGTCGTCGCTAGC
TAATACTGCCGACGCACATGACTGGCTTTCATAAACTAACCTGCGACTAG
GGGGGTGATCGTCCGCAGTGCCACTGACCACCCTCTGCGGCGGCGGGATG
ACAGAACGACACCTGCGGAACATACACAAGTAATGCGCTATCTCGTCAAT
ATACAGAGCAGGAGTTTTACACATAGTTACAGCCCTTGGTTTTCACTCGA
CTTTCATAAACTAACCTGCGACTAGTGATGGGCCTTGGGGGCGTGGCCGC
ACGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACTGGCCACTAATA
TAACGCACGAACCCCACGACCTATGGATGGCGCAAGTTCAATTGCTCCCG
TCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAACCAGTCGT
GTTGCGCATCAAGTCGATCCAACTTGACTGTGTTGTGGTCACTCCTCCGT
TGACTCCGCTGAAGATTCCAAACTTTGCTTTGCGGGCCACAACGCATGCA
AGGGTGCATAGGCGTTGCGCATCAAGTCGATCCAACTTGACTGTGTTGTG
GCGGGTAAGTATGTCAGTCCCATGAAAGAAGAGCTTTTCGTGGAATATAA
TAAAGCCACATCAAGCCGCGGGTAAGTATGTCAGTCCCATGAAAGAAGAG
CGCTAGCCCACACACAAGGCAGAAATGGCGTTACGTCCTCCAAATTTCTG
CGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCG
GATACCTGTGTGTAGTGTAGACTGGTAAAGGGCATATTATATCGAAGCAT
AACATACACTTTGGCGTAATTTTGCGTACAGAACGACACCTGCGGAACAT
TTATTGTGACTCCGCTGAAGATTCCAAACTTTGCTTTGCGGGCCACAACG
TGTCAGTCCCATGAAAGAAGAGCTTTTCGTGGAATATAAGTCGTTATTGT
ACCTCGCCAATAACGCACGAACCCCACGACCTATGGATGGCGCAAGTTCA
GCAGCGTGGGGAGACTGGCCACTAATACTGCCGACGCACATGACTGGCTT
CCGAGCTCTAGGGTGCATAGGCGTTGCGCATCAAGTCGATCCAACTTGAC
CCGACGCACATGACTGGCTTTCATAAACTAACCTGCGACTAGTGATGGGC
GTCAGTCCCATGAAAGAAGAGCTTTTCGTGGAATATAAGTCGTTATTGTG
GCCACTAATACTGCCGACGCACATGACTGGCTTTCATAAACTAACCTGCG
CTGGTAAAGGGCATATTATATCGAAGCATGTTTCACACCAACCATTTCAA
TTAAAATACAGAGCAGGAGTTTTACACATAGTTACAGCCCTTGGTTTTCA
CACACCAACCATTTCAACTTGTGAAGTGGGGGTGATCGTCCGCAGTGCCA
TGGCCGCTCTACTAAAGCCACATCAAGCCGCGGGTAAGTATGTCAGTCCC
CCCTTGGTTTTCACTCGAGTCGAGTATTAGCCCGAGCTCTAGGGTGCATA
CATAAACTAACCTGCGACTAGTGATGGGCCTTGGGGGCGTGGCCGCTCTA
ACTGGTAAAGGGCATATTATATCGAAGCATGTTTCACACCAACCATTTCA
AGCCACATCAAGCCGCGGGTAAGTATGTCAGTCCCATGAAAGAAGAGCTT
CGTAATTTTGCGTACAGAACGACACCTGCGGAACATACACAAGTAATGCG
GCCCAAAATAATGGGGGAGTAGGTTCTTTGGTCGCAAAGCCTGTTTAAAA
CTAAAGCCACATCAAGCCGCGGGTAAGTATGTCAGTCCCATGAAAGAAGA
CACCTGCGGAACATACACAAGTAATGCGCTATCTCGTCAATTGGGTGGTA
TCCGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGG
ATACACTTTGGCGTAATTTTGCGTACAGAACGACACCTGCGGAACATACA
GAACGACACCTGCGGAACATACACAAGTAATGCGCTATCTCGTCAATTGG
GCGGGTAAGTATGTCAGTCCCATGAAAGAAGAGCTTTTCGTGGAATATAA
GTGCATAGGCGTTGCGCATCAAGTCGATCCAACTTGACTGTGTTGTGGTC
TGACTGGCTTTCATAAACTAACCTGCGACTAGTGATGGGCCTTGGGGGCG
AGAGCAGGAGTTTTACACATAGTTACAGCCCTTGGTTTTCACTCGAGTCG
CATAGTTACAGCCCTTGGTTTTCACTCGAGTCGAGTATTAGCCCGAGCTC
GAGCTTTTCGTGGAATATAAGTCGTTATTGTGACTCCGCTGAAGATTCCA
AACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCGTTACGTCCTC
TTGCTGATCAGAACATACACTTTGGCGTAATTTTGCGTACAGAACGACAC
TAAACTAACCTGCGACTAGTGATGGGCCTTGGGGGCGTGGCCGCTCTACT
CTAATACTGCCGACGCACATGACTGGCTTTCATAAACTAACCTGCGACTA
AGTAGGTTCTTTGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTTT
GCCTTGGGGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCGCGGGTAAG
AGGTTCTTTGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTTTACA
AGGGCATATTATATCGAAGCATGTTTCACACCAACCATTTCAACTTGTGA
CTCTAGGGTGCATAGGCGTTGCGCATCAAGTCGATCCAACTTGACTGTGT
CGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCG
GGATGGCGCAAGTTCAATTGCTCCCGGTAAATGTTTTGCTGATCAGAACA
AACGCACGAACCCCACGACCTATGGATGGCGCAAGTTCAATTGCTCCCGG
CCGGTAAATGTTTTGCTGATCAGAACATACACTTTGGCGTAATTTTGCGT
AATTGGGTGGTACGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACT
TCCGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGG
TCTTTGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTTTACACATA
ATGGATGGCGCAAGTTCAATTGCTCCCGGTAAATGTTTTGCTGATCAGAA
TACAGAACGACACCTGCGGAACATACACAAGTAATGCGCTATCTCGTCAA
ATCGTCCGCAGTGCCACTGACCACCCTCTGCGGCGGCGGGATGAATGTAG
TATCTCGTCAATTGGGTGGTACGGGTCAGCTGACTCGGATATAGCAGCGT
TTATTGTTCTGTCCACGTTATGCCCAAAATAATGGGGGAGTAGGTTCTTT
TGGTCACTCCTCCGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAG
CATACACTTTGGCGTAATTTTGCGTACAGAACGACACCTGCGGAACATAC
CGAGTATTAGCCCGAGCTCTAGGGTGCATAGGCGTTGCGCATCAAGTCGA
ACCACCCTCTGCGGCGGCGGGATGAATGTAGTTATTGTTCTGTCCACGTT
GCCACAACGCATGCATCGATACCTGTGTGTAGTGTAGACTGGTAAAGGGC
GATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAACCAGTC
CACTGACCACCCTCTGCGGCGGCGGGATGAATGTAGTTATTGTTCTGTCC
TGACTGGCTTTCATAAACTAACCTGCGACTAGTGATGGGCCTTGGGGGCG
TATTGTTCTGTCCACGTTATGCCCAAAATAATGGGGGAGTAGGTTCTTTG
CATTTCAACTTGTGAAGTGGGGGTGATCGTCCGCAGTGCCACTGACCACC
TCCAAACTTTGCTTTGCGGGCCACAACGCATGCATCGATACCTGTGTGTA
GGTACGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACTGGCCACTA
CGAAGCATGTTTCACACCAACCATTTCAACTTGTGAAGTGGGGGTGATCG
TGCCACTGACCACCCTCTGCGGCGGCGGGATGAATGTAGTTATTGTTCTG
AGCCGCGGGTAAGTATGTCAGTCCCATGAAAGAAGAGCTTTTCGTGGAAT
AAGTCGATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAAC
GTACAGAACGACACCTGCGGAACATACACAAGTAATGCGCTATCTCGTCA
TCGATACCTGTGTGTAGTGTAGACTGGTAAAGGGCATATTATATCGAAGC
GGGGTGATCGTCCGCAGTGCCACTGACCACCCTCTGCGGCGGCGGGATGA
ATATCGAAGCATGTTTCACACCAACCATTTCAACTTGTGAAGTGGGGGTG
ATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAACCAGTCG
GATGGGCCTTGGGGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCGCGG
CCCTTGGTTTTCACTCGAGTCGAGTATTAGCCCGAGCTCTAGGGTGCATA
TAGCCCGAGCTCTAGGGTGCATAGGCGTTGCGCATCAAGTCGATCCAACT
CCTGCGGAACATACACAAGTAATGCGCTATCTCGTCAATTGGGTGGTACG
TTAAAATACAGAGCAGGAGTTTTACACATAGTTACAGCCCTTGGTTTTCA
AGTTACAGCCCTTGGTTTTCACTCGAGTCGAGTATTAGCCCGAGCTCTAG
TGACTGTGTTGTGGTCACTCCTCCGTAATTATGAACCAGTCGTCGCTAGC
GCCCAAAATAATGGGGGAGTAGGTTCTTTGGTCGCAAAGCCTGTTTAAAA
CGCTCTACTAAAGCCACATCAAGCCGCGGGTAAGTATGTCAGTCCCATGA
GGTGCATAGGCGTTGCGCATCAAGTCGATCCAACTTGACTGTGTTGTGGT
TTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCGTTACG
TCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTTTACACATAGTTACAG
GAGACTGGCCACTAATACTGCCGACGCACATGACTGGCTTTCATAAACTA
TATTGTGACTCCGCTGAAGATTCCAAACTTTGCTTTGCGGGCCACAACGC
GGGGGAGTAGGTTCTTTGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGA
AAGCCTGTTTAAAATACAGAGCAGGAGTTTTACACATAGTTACAGCCCTT
GGTTTTCACTCGAGTCGAGTATTAGCCCGAGCTCTAGGGTGCATAGGCGT
ATGTTTTGCTGATCAGAACATACACTTTGGCGTAATTTTGCGTACAGAAC
TGATGGGCCTTGGGGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCGCG
AGTGATGGGCCTTGGGGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCG
TTTGCGGGCCACAACGCATGCATCGATACCTGTGTGTAGTGTAGACTGGT
AAAATAATGGGGGAGTAGGTTCTTTGGTCGCAAAGCCTGTTTAAAATACA
GGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACTGGCCACTAATACT
CACCTGCGGAACATACACAAGTAATGCGCTATCTCGTCAATTGGGTGGTA
TCAATTGGGTGGTACGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGA
GCGGAACATACACAAGTAATGCGCTATCTCGTCAATTGGGTGGTACGGGT
GCGTACAGAACGACACCTGCGGAACATACACAAGTAATGCGCTATCTCGT
GAGTAGGTTCTTTGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTT
CCGCAGTGCCACTGACCACCCTCTGCGGCGGCGGGATGAATGTAGTTATT
CCTGTTTAAAATACAGAGCAGGAGTTTTACACATAGTTACAGCCCTTGGT
GTGATGGGCCTTGGGGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCGC
GGGATGAATGTAGTTATTGTTCTGTCCACGTTATGCCCAAAATAATGGGG
TGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTTTACACATAGTTA
GCCCACACACAAGGCAGAAATGGCGTTACGTCCTCCAAATTTCTGACCGG
GCCGCGGGTAAGTATGTCAGTCCCATGAAAGAAGAGCTTTTCGTGGAATA
AAGTCGATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAAC
GCTTTTCGTGGAATATAAGTCGTTATTGTGACTCCGCTGAAGATTCCAAA
CATCAAGCCGCGGGTAAGTATGTCAGTCCCATGAAAGAAGAGCTTTTCGT
TACAGAGCAGGAGTTTTACACATAGTTACAGCCCTTGGTTTTCACTCGAG
AACATACACAAGTAATGCGCTATCTCGTCAATTGGGTGGTACGGGTCAGC
TTTCACTCGAGTCGAGTATTAGCCCGAGCTCTAGGGTGCATAGGCGTTGC
GAGTTTTACACATAGTTACAGCCCTTGGTTTTCACTCGAGTCGAGTATTA
TAACCTGCGACTAGTGATGGGCCTTGGGGGCGTGGCCGCTCTACTAAAGC
CAAGTCGATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAA
ATAATGGGGGAGTAGGTTCTTTGGTCGCAAAGCCTGTTTAAAATACAGAG
CATCAAGTCGATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTAT
TCGCCAATAACGCACGAACCCCACGACCTATGGATGGCGCAAGTTCAATT
ATGAATGTAGTTATTGTTCTGTCCACGTTATGCCCAAAATAATGGGGGAG
ACGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACTGGCCACTAATA
GTAGTTATTGTTCTGTCCACGTTATGCCCAAAATAATGGGGGAGTAGGTT
TGACTCGGATATAGCAGCGTGGGGAGACTGGCCACTAATACTGCCGACGC
TCACACCAACCATTTCAACTTGTGAAGTGGGGGTGATCGTCCGCAGTGCC
TGTCAGTCCCATGAAAGAAGAGCTTTTCGTGGAATATAAGTCGTTATTGT
TTTACACATAGTTACAGCCCTTGGTTTTCACTCGAGTCGAGTATTAGCCC
GCCCTTGGTTTTCACTCGAGTCGAGTATTAGCCCGAGCTCTAGGGTGCAT
CAGAACGACACCTGCGGAACATACACAAGTAATGCGCTATCTCGTCAATT
ATGGATGGCGCAAGTTCAATTGCTCCCGGTAAATGTTTTGCTGATCAGAA
TTCTGTCCACGTTATGCCCAAAATAATGGGGGAGTAGGTTCTTTGGTCGC
TCTTTGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTTTACACATA
GGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCGCGGGTAAGTATGTCA
GCATATTATATCGAAGCATGTTTCACACCAACCATTTCAACTTGTGAAGT
GGGCCTTGGGGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCGCGGGTA
CCTCGCCAATAACGCACGAACCCCACGACCTATGGATGGCGCAAGTTCAA
TACACATAGTTACAGCCCTTGGTTTTCACTCGAGTCGAGTATTAGCCCGA
TAAACTAACCTGCGACTAGTGATGGGCCTTGGGGGCGTGGCCGCTCTACT
ATCGTCCGCAGTGCCACTGACCACCCTCTGCGGCGGCGGGATGAATGTAG
ACGCATGCATCGATACCTGTGTGTAGTGTAGACTGGTAAAGGGCATATTA
GCGTACAGAACGACACCTGCGGAACATACACAAGTAATGCGCTATCTCGT
ACCAACCATTTCAACTTGTGAAGTGGGGGTGATCGTCCGCAGTGCCACTG
TCCTCCGTAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAA
AAGCATGTTTCACACCAACCATTTCAACTTGTGAAGTGGGGGTGATCGTC
GTAGACTGGTAAAGGGCATATTATATCGAAGCATGTTTCACACCAACCAT
AAGTCGATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAAC
TGGGCCTTGGGGGCGTGGCCGCTCTACTAAAGCCACATCAAGCCGCGGGT
GGCCACAACGCATGCATCGATACCTGTGTGTAGTGTAGACTGGTAAAGGG
GTTCTTTGGTCGCAAAGCCTGTTTAAAATACAGAGCAGGAGTTTTACACA
GGGTGGTACGGGTCAGCTGACTCGGATATAGCAGCGTGGGGAGACTGGCC
AGTGCCACTGACCACCCTCTGCGGCGGCGGGATGAATGTAGTTATTGTTC
AAGTCGATCCAACTTGACTGTGTTGTGGTCACTCCTCCGTAATTATGAAC
GGGGTGATCGTCCGCAGTGCCACTGACCACCCTCTGCGGCGGCGGGATGA
CGCTCTACTAAAGCCACATCAAGCCGCGGGTAAGTATGTCAGTCCCATGA
TAATTATGAACCAGTCGTCGCTAGCCCACACACAAGGCAGAAATGGCGTT
