CCATAATAATAACAAATTCGGCAAGCATAGCCCGGTCACTTCGCCTTTGA
ATAAACCTGCCTGGTTAAGTCGGGCGGGCCATCGTTCCCATAAAATTTGG
TAACAAATTCGGCAAGCATAGCCCGGTCACTTCGCCTTTGACCTCATTCG
TCGACGAGAACTGTTCGGAACGTGGACGCATAATGGCATTAAGCTCCTAT
TTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTACTTGCC
CTACTGATCTTACGGTTACCATAATAATAACAAATTCGGCAAGCATAGCC
CAGACCTCTTATGCACTTACGTCTGACTTATGCAACTGATAATAGCCCTG
AATGCGAGGGGGGTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTT
GGACGCATAATGGCATTAAGCTCCTATCAATCTACGACGGGATGGACCTC
GTAGTCCCTTGGATGCTCTGAAATTCCTAGGGAAATGTCGCCCCATTAAC
GCGAGGGGGGTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTTTAC
CCGCGGCACTTCGGGATTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGG
GATCTTACGGTTACCATAATAATAACAAATTCGGCAAGCATAGCCCGGTC
GCGTCACTGACCACCTAAATTGCAATGCGAGGGGGGTCTTATCTACGTGC
TTAACGTTGCTTCCCTCTGGCTAAAACAACAATTGGCAGAGCTACTGATC
ATAAGATCACATTATAGCTCGACGAGAACTGTTCGGAACGTGGACGCATA
AGTGCAGCATCCCTTGAACAACAGGATGAAGTCGTAGTCCCAGACCTCTT
TGCCACTATCTGTGCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTA
TACTGACTTGGTAAATGCAAAGCAAACAGTTCGTGTGCATCCTGGTGCGT
ATGAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGACTTATGCAA
AACAACAATTGGCAGAGCTACTGATCTTACGGTTACCATAATAATAACAA
TAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTACTTGCCGGGC
GAAAAAGGTAGTCCCTTGGATGCTCTGAAATTCCTAGGGAAATGTCGCCC
ACAGTTCGTGTGCATCCTGGTGCGTCACTGACCACCTAAATTGCAATGCG
CCTCGCTGCGCACAGTGATTGGAACTTTGGGAGGAGATATAGACGAATCG
AAACGGCATGACGCCTCGCCACTCTGCTCACGCCACTCCCGCGGCACTTC
TGCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTAAATGCAAAGCAA
CTGCTCACGCCACTCCCGCGGCACTTCGGGATTAGTTTTTAATGGCGTCC
TGATCTTACGGTTACCATAATAATAACAAATTCGGCAAGCATAGCCCGGT
ATCGTTCCCATAAAATTTGGCCGCTAGGCTATGCCACTATCTGTGCTAGT
GGTCACTTCGCCTTTGACCTCATTCGCAGGAAATAAGATCACATTATAGC
ATAATGGCATTAAGCTCCTATCAATCTACGACGGGATGGACCTCGCTGCG
CGGTCACTTCGCCTTTGACCTCATTCGCAGGAAATAAGATCACATTATAG
CGCCACTCCCGCGGCACTTCGGGATTAGTTTTTAATGGCGTCCCGAGGGC
AGATGTGTCACATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGG
ACAAGCTAAAATACTGACTTGGTAAATGCAAAGCAAACAGTTCGTGTGCA
TAAACCTGCCTGGTTAAGTCGGGCGGGCCATCGTTCCCATAAAATTTGGC
ACTTATGCAACTGATAATAGCCCTGTGGCCATTTTCAAACGGCATGACGC
GTCACATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGGCTACGA
AACAAATTCGGCAAGCATAGCCCGGTCACTTCGCCTTTGACCTCATTCGC
GCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTACTTGCCGGGCAACCA
CTTCGCCTTTGACCTCATTCGCAGGAAATAAGATCACATTATAGCTCGAC
AACAACAGGATGAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGA
ATAGCCCTGTGGCCATTTTCAAACGGCATGACGCCTCGCCACTCTGCTCA
ACAACAGGATGAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGAC
CGCTAGGCTATGCCACTATCTGTGCTAGTTGTTCAAACAAGCTAAAATAC
TTCGGAACGTGGACGCATAATGGCATTAAGCTCCTATCAATCTACGACGG
ATCCCTTGAACAACAGGATGAAGTCGTAGTCCCAGACCTCTTATGCACTT
TATAGCTCGACGAGAACTGTTCGGAACGTGGACGCATAATGGCATTAAGC
GTACCGCAGAGATGTGTTACTAGATGGGCTACGAGATAAACCTGCCTGGT
GTTAAGTCGGGCGGGCCATCGTTCCCATAAAATTTGGCCGCTAGGCTATG
GAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGACTTATGCAACT
AATTGGCAGAGCTACTGATCTTACGGTTACCATAATAATAACAAATTCGG
ATCTTACGGTTACCATAATAATAACAAATTCGGCAAGCATAGCCCGGTCA
CTTACGTCTGACTTATGCAACTGATAATAGCCCTGTGGCCATTTTCAAAC
GCTCACGCCACTCCCGCGGCACTTCGGGATTAGTTTTTAATGGCGTCCCG
CTAGGCTATGCCACTATCTGTGCTAGTTGTTCAAACAAGCTAAAATACTG
ATTTTCAAACGGCATGACGCCTCGCCACTCTGCTCACGCCACTCCCGCGG
CGAGATAAACCTGCCTGGTTAAGTCGGGCGGGCCATCGTTCCCATAAAAT
ATGTGTCACATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGGCT
CGCCCCATTAACGTTGCTTCCCTCTGGCTAAAACAACAATTGGCAGAGCT
GTCACTTCGCCTTTGACCTCATTCGCAGGAAATAAGATCACATTATAGCT
AATCTACGACGGGATGGACCTCGCTGCGCACAGTGATTGGAACTTTGGGA
GATGGGCTACGAGATAAACCTGCCTGGTTAAGTCGGGCGGGCCATCGTTC
GGGTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTTTACATGTCGA
CCACTCCCGCGGCACTTCGGGATTAGTTTTTAATGGCGTCCCGAGGGCTC
AAGAAAAAGTTTTACATGTCGAATTTCACGACGAAAAAGGTAGTCCCTTG
GGAACTTTGGGAGGAGATATAGACGAATCGAAAGTGCAGCATCCCTTGAA
GCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTAAATGCAAAGCAAA
CTATCAATCTACGACGGGATGGACCTCGCTGCGCACAGTGATTGGAACTT
CGGAGTATGATAAAGAAAAAGTTTTACATGTCGAATTTCACGACGAAAAA
TTGAACAACAGGATGAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTC
GGGGGTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTTTACATGTC
GTGCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTAAATGCAAAGCA
ATCTTACGGTTACCATAATAATAACAAATTCGGCAAGCATAGCCCGGTCA
TTGGGAGGAGATATAGACGAATCGAAAGTGCAGCATCCCTTGAACAACAG
TACTGACTTGGTAAATGCAAAGCAAACAGTTCGTGTGCATCCTGGTGCGT
AACGGCATGACGCCTCGCCACTCTGCTCACGCCACTCCCGCGGCACTTCG
ATTCGCAGGAAATAAGATCACATTATAGCTCGACGAGAACTGTTCGGAAC
GCCACTATCTGTGCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTAA
CGGTTACCATAATAATAACAAATTCGGCAAGCATAGCCCGGTCACTTCGC
CCTCTTATGCACTTACGTCTGACTTATGCAACTGATAATAGCCCTGTGGC
TCTGAAATTCCTAGGGAAATGTCGCCCCATTAACGTTGCTTCCCTCTGGC
GCTACGAGATAAACCTGCCTGGTTAAGTCGGGCGGGCCATCGTTCCCATA
CTGTGCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTAAATGCAAAG
CCAAGCCTATGCTAGATGTGTCACATGAGATGATCGTACCGCAGAGATGT
CACTCCCGCGGCACTTCGGGATTAGTTTTTAATGGCGTCCCGAGGGCTCA
AGATCACATTATAGCTCGACGAGAACTGTTCGGAACGTGGACGCATAATG
GGGCTACGAGATAAACCTGCCTGGTTAAGTCGGGCGGGCCATCGTTCCCA
ATGGACCTCGCTGCGCACAGTGATTGGAACTTTGGGAGGAGATATAGACG
CCAGACCTCTTATGCACTTACGTCTGACTTATGCAACTGATAATAGCCCT
GCTCACGCCACTCCCGCGGCACTTCGGGATTAGTTTTTAATGGCGTCCCG
CTTTGACCTCATTCGCAGGAAATAAGATCACATTATAGCTCGACGAGAAC
TCGGAACGTGGACGCATAATGGCATTAAGCTCCTATCAATCTACGACGGG
CTAAATTGCAATGCGAGGGGGGTCTTATCTACGTGCGGAGTATGATAAAG
ATAATAATAACAAATTCGGCAAGCATAGCCCGGTCACTTCGCCTTTGACC
TTGACCTCATTCGCAGGAAATAAGATCACATTATAGCTCGACGAGAACTG
CAGAGCTACTGATCTTACGGTTACCATAATAATAACAAATTCGGCAAGCA
GAGATATAGACGAATCGAAAGTGCAGCATCCCTTGAACAACAGGATGAAG
AAGTCGGGCGGGCCATCGTTCCCATAAAATTTGGCCGCTAGGCTATGCCA
ACTATCTGTGCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTAAATG
AACAAGCTAAAATACTGACTTGGTAAATGCAAAGCAAACAGTTCGTGTGC
ATTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTAC
TTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTACTTGCCG
TTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTACTTGCC
GCTAGATGTGTCACATGAGATGATCGTACCGCAGAGATGTGTTACTAGAT
AACTGTTCGGAACGTGGACGCATAATGGCATTAAGCTCCTATCAATCTAC
TTTTACATGTCGAATTTCACGACGAAAAAGGTAGTCCCTTGGATGCTCTG
GGGGGGTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTTTACATGT
GAGATGTGTTACTAGATGGGCTACGAGATAAACCTGCCTGGTTAAGTCGG
ATGATAAAGAAAAAGTTTTACATGTCGAATTTCACGACGAAAAAGGTAGT
CCAAGCCTATGCTAGATGTGTCACATGAGATGATCGTACCGCAGAGATGT
ACTTCGCCTTTGACCTCATTCGCAGGAAATAAGATCACATTATAGCTCGA
ATAGCCCTGTGGCCATTTTCAAACGGCATGACGCCTCGCCACTCTGCTCA
GGAGGAGATATAGACGAATCGAAAGTGCAGCATCCCTTGAACAACAGGAT
GGAGTATGATAAAGAAAAAGTTTTACATGTCGAATTTCACGACGAAAAAG
AAAGGTAGTCCCTTGGATGCTCTGAAATTCCTAGGGAAATGTCGCCCCAT
ATGGCATTAAGCTCCTATCAATCTACGACGGGATGGACCTCGCTGCGCAC
AATAACAAATTCGGCAAGCATAGCCCGGTCACTTCGCCTTTGACCTCATT
CTGCCTGGTTAAGTCGGGCGGGCCATCGTTCCCATAAAATTTGGCCGCTA
ATTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTAC
GTGCGTCACTGACCACCTAAATTGCAATGCGAGGGGGGTCTTATCTACGT
CCATAAAATTTGGCCGCTAGGCTATGCCACTATCTGTGCTAGTTGTTCAA
ACTGTTCGGAACGTGGACGCATAATGGCATTAAGCTCCTATCAATCTACG
ACAGTGATTGGAACTTTGGGAGGAGATATAGACGAATCGAAAGTGCAGCA
GCCACTATCTGTGCTAGTTGTTCAAACAAGCTAAAATACTGACTTGGTAA
CGTTCCCATAAAATTTGGCCGCTAGGCTATGCCACTATCTGTGCTAGTTG
TTACTAGATGGGCTACGAGATAAACCTGCCTGGTTAAGTCGGGCGGGCCA
ACGAATCGAAAGTGCAGCATCCCTTGAACAACAGGATGAAGTCGTAGTCC
ACGTTGCTTCCCTCTGGCTAAAACAACAATTGGCAGAGCTACTGATCTTA
AACTTTGGGAGGAGATATAGACGAATCGAAAGTGCAGCATCCCTTGAACA
CGAAAGTGCAGCATCCCTTGAACAACAGGATGAAGTCGTAGTCCCAGACC
TTGGAACTTTGGGAGGAGATATAGACGAATCGAAAGTGCAGCATCCCTTG
GGATTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGT
GGATTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGT
TTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAACCGTACT
CGCGGCACTTCGGGATTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGGC
CGAGGGCTCAGCTGGCTGAACCAACCGTACTTGCCGGGCAACCACATGAC
TGTCACATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGGCTACG
TGTGTCACATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGGCTA
CGTAGTCCCAGACCTCTTATGCACTTACGTCTGACTTATGCAACTGATAA
ATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGGCTACGAGATAA
CAGGATGAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGACTTAT
GTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTTTACATGTCGAAT
TCGCAGGAAATAAGATCACATTATAGCTCGACGAGAACTGTTCGGAACGT
CCATTTTCAAACGGCATGACGCCTCGCCACTCTGCTCACGCCACTCCCGC
TACCGCAGAGATGTGTTACTAGATGGGCTACGAGATAAACCTGCCTGGTT
TGGCCGCTAGGCTATGCCACTATCTGTGCTAGTTGTTCAAACAAGCTAAA
GTAAATGCAAAGCAAACAGTTCGTGTGCATCCTGGTGCGTCACTGACCAC
GTGCGGAGTATGATAAAGAAAAAGTTTTACATGTCGAATTTCACGACGAA
TTGGATGCTCTGAAATTCCTAGGGAAATGTCGCCCCATTAACGTTGCTTC
CTACGTGCGGAGTATGATAAAGAAAAAGTTTTACATGTCGAATTTCACGA
GGGGTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTTTACATGTCG
TAGTCCCTTGGATGCTCTGAAATTCCTAGGGAAATGTCGCCCCATTAACG
CATAGCCCGGTCACTTCGCCTTTGACCTCATTCGCAGGAAATAAGATCAC
TTTACATGTCGAATTTCACGACGAAAAAGGTAGTCCCTTGGATGCTCTGA
GTGCGTCACTGACCACCTAAATTGCAATGCGAGGGGGGTCTTATCTACGT
GCAAACAGTTCGTGTGCATCCTGGTGCGTCACTGACCACCTAAATTGCAA
TCGGGATTAGTTTTTAATGGCGTCCCGAGGGCTCAGCTGGCTGAACCAAC
TTAAGCTCCTATCAATCTACGACGGGATGGACCTCGCTGCGCACAGTGAT
ACATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGGCTACGAGAT
TTAAGTCGGGCGGGCCATCGTTCCCATAAAATTTGGCCGCTAGGCTATGC
GAGGGGGGTCTTATCTACGTGCGGAGTATGATAAAGAAAAAGTTTTACAT
CACAGTGATTGGAACTTTGGGAGGAGATATAGACGAATCGAAAGTGCAGC
CTCGCTGCGCACAGTGATTGGAACTTTGGGAGGAGATATAGACGAATCGA
CCCAGACCTCTTATGCACTTACGTCTGACTTATGCAACTGATAATAGCCC
AGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGACTTATGCAACTGA
CGAATTTCACGACGAAAAAGGTAGTCCCTTGGATGCTCTGAAATTCCTAG
AAAAAGTTTTACATGTCGAATTTCACGACGAAAAAGGTAGTCCCTTGGAT
CTCTGGCTAAAACAACAATTGGCAGAGCTACTGATCTTACGGTTACCATA
TCACATTATAGCTCGACGAGAACTGTTCGGAACGTGGACGCATAATGGCA
ACAGTGATTGGAACTTTGGGAGGAGATATAGACGAATCGAAAGTGCAGCA
GTTACCATAATAATAACAAATTCGGCAAGCATAGCCCGGTCACTTCGCCT
CAACTGATAATAGCCCTGTGGCCATTTTCAAACGGCATGACGCCTCGCCA
ACATGTCGAATTTCACGACGAAAAAGGTAGTCCCTTGGATGCTCTGAAAT
GCCGCTAGGCTATGCCACTATCTGTGCTAGTTGTTCAAACAAGCTAAAAT
TGGCCATTTTCAAACGGCATGACGCCTCGCCACTCTGCTCACGCCACTCC
GGACCTCGCTGCGCACAGTGATTGGAACTTTGGGAGGAGATATAGACGAA
ATGGACCTCGCTGCGCACAGTGATTGGAACTTTGGGAGGAGATATAGACG
GCTAGATGTGTCACATGAGATGATCGTACCGCAGAGATGTGTTACTAGAT
CAAGCCTATGCTAGATGTGTCACATGAGATGATCGTACCGCAGAGATGTG
AATAGCCCTGTGGCCATTTTCAAACGGCATGACGCCTCGCCACTCTGCTC
GCTTCCCTCTGGCTAAAACAACAATTGGCAGAGCTACTGATCTTACGGTT
CACGACGAAAAAGGTAGTCCCTTGGATGCTCTGAAATTCCTAGGGAAATG
ACGGCATGACGCCTCGCCACTCTGCTCACGCCACTCCCGCGGCACTTCGG
ATGAGATGATCGTACCGCAGAGATGTGTTACTAGATGGGCTACGAGATAA
AAATGCAAAGCAAACAGTTCGTGTGCATCCTGGTGCGTCACTGACCACCT
GGATGAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGACTTATGC
TCCCTTGAACAACAGGATGAAGTCGTAGTCCCAGACCTCTTATGCACTTA
CCGGTCACTTCGCCTTTGACCTCATTCGCAGGAAATAAGATCACATTATA
ACCTCTTATGCACTTACGTCTGACTTATGCAACTGATAATAGCCCTGTGG
GTCCCTTGGATGCTCTGAAATTCCTAGGGAAATGTCGCCCCATTAACGTT
CGCAGGAAATAAGATCACATTATAGCTCGACGAGAACTGTTCGGAACGTG
ACAACAATTGGCAGAGCTACTGATCTTACGGTTACCATAATAATAACAAA
TCGCCACTCTGCTCACGCCACTCCCGCGGCACTTCGGGATTAGTTTTTAA
GCAGAGCTACTGATCTTACGGTTACCATAATAATAACAAATTCGGCAAGC
ATAGCCCTGTGGCCATTTTCAAACGGCATGACGCCTCGCCACTCTGCTCA
GTGCGGAGTATGATAAAGAAAAAGTTTTACATGTCGAATTTCACGACGAA
GTGCGGAGTATGATAAAGAAAAAGTTTTACATGTCGAATTTCACGACGAA
ACAACAGGATGAAGTCGTAGTCCCAGACCTCTTATGCACTTACGTCTGAC
