CGACGTCCGGTTGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAAG
GGGTCCGTGAACCTTCAAGCCGAGTTTGTGGGTAATAGCCTGGTTGTTCT
GCCGACGTCCGGTTGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTA
AGTTTCCAGCATGAGGGTCTCAGTCGTTTGATAGATCTATGTCCAGCCCG
TACCAAGTACCCAGGATACTCATAACCTGCGCATATAGACCTTATAAACA
GGTAATAGCCTGGTTGTTCTGGACACCCAATACAGCTGTACCACCTCACG
ATAAAGATACTAATATGCATGCTGATGGACATAGTCTTTCATGGGCAGAT
ATGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTTACC
ATACAGCTGTACCACCTCACGCTTCGGGGTTGATAAAGATACTAATATGC
TCATGGGCAGATTAAGATCTAAATATCGTGCTTACCAGCCGACGTCCGGT
ATTGGAACCGAAAACGCAAGTGACCAGTCTCCATTGCGTCCCAACATTGG
AGTAACAAGCGGCGTAAGATTATCTGTTACTTCCGGCAATGGCCGTAGTA
CGAGGTGCCGTTTGAGGAGCTCTGCTGTTACTCTGTTGCCGGGATATCTC
CTCAGTAACAAGCGGCGTAAGATTATCTGTTACTTCCGGCAATGGCCGTA
TGGACAAAGTGGTAGACACTTCACCTTGTACCCTATACCCAAATAGTCAA
TGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATG
CAATATCGCATGATGGTACAATATTGTGGAACAGCCGGTGGACAAAGTGG
GCCGTTTGAGGAGCTCTGCTGTTACTCTGTTGCCGGGATATCTCCGAATC
CCAATACAGCTGTACCACCTCACGCTTCGGGGTTGATAAAGATACTAATA
TATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGGTTTCGGT
GGCCTCCGTGAGCTCGCCGGGAAGATGAACAAACTTGAGTTTCTTGTGAG
TACTCATAACCTGCGCATATAGACCTTATAAACACTGCGCGAGGTGCCGT
CAACAAGTTGGCTGGGGGACGAATTGTGTCGCAATATCGCATGATGGTAC
ATCGCATGATGGTACAATATTGTGGAACAGCCGGTGGACAAAGTGGTAGA
TACCAAGTACCCAGGATACTCATAACCTGCGCATATAGACCTTATAAACA
ATGTACCAAGTACCCAGGATACTCATAACCTGCGCATATAGACCTTATAA
CCGCGATACACTATCAGGCATGTTTCCGCTGCGGATTGGAACCGAAAACG
TTTGTGGGTAATAGCCTGGTTGTTCTGGACACCCAATACAGCTGTACCAC
TATCGCATGATGGTACAATATTGTGGAACAGCCGGTGGACAAAGTGGTAG
GCGTAAGATTATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTATTTT
GACGAATTGTGTCGCAATATCGCATGATGGTACAATATTGTGGAACAGCC
TTATCCATCCTATTCGCCGGGGTCCGTGAACCTTCAAGCCGAGTTTGTGG
GGTTGTTCTGGACACCCAATACAGCTGTACCACCTCACGCTTCGGGGTTG
GTTTGATAGATCTATGTCCAGCCCGCGATACACTATCAGGCATGTTTCCG
GGGATATCTCCGAATCCCCCAACAAGTTGGCTGGGGGACGAATTGTGTCG
TCCGTGAGCTCGCCGGGAAGATGAACAAACTTGAGTTTCTTGTGAGCTCA
CGCTCCATGCGGGATGATTAAGTTTCCAGCATGAGGGTCTCAGTCGTTTG
CGGCGTAAGATTATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTATT
CCAGCCCGCGATACACTATCAGGCATGTTTCCGCTGCGGATTGGAACCGA
TATTTTGGTTTCGGTGGTCGCTTACATCGGGACCCAGATCTCAGGGGGCT
GGACGAATTGTGTCGCAATATCGCATGATGGTACAATATTGTGGAACAGC
TATCGTGCTTACCAGCCGACGTCCGGTTGATCGGCTCAGAGGACCGCTCC
GGGTCCGTGAACCTTCAAGCCGAGTTTGTGGGTAATAGCCTGGTTGTTCT
CTGTACCACCTCACGCTTCGGGGTTGATAAAGATACTAATATGCATGCTG
AATAGCCTGGTTGTTCTGGACACCCAATACAGCTGTACCACCTCACGCTT
AAACTTGAGTTTCTTGTGAGCTCAGTAACAAGCGGCGTAAGATTATCTGT
GTCCGGTTGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTC
CTGGACACCCAATACAGCTGTACCACCTCACGCTTCGGGGTTGATAAAGA
ATAGATCTATGTCCAGCCCGCGATACACTATCAGGCATGTTTCCGCTGCG
GGCTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATGAGGGT
CCGCGATACACTATCAGGCATGTTTCCGCTGCGGATTGGAACCGAAAACG
ATGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTTACC
TACACTATCAGGCATGTTTCCGCTGCGGATTGGAACCGAAAACGCAAGTG
CCGACGTGTTATCCATCCTATTCGCCGGGGTCCGTGAACCTTCAAGCCGA
TTCACCTTGTACCCTATACCCAAATAGTCAAATTATTTGCCGACGTGTTA
TATTCGCCGGGGTCCGTGAACCTTCAAGCCGAGTTTGTGGGTAATAGCCT
GCGGCGTAAGATTATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTAT
TGTGGAACAGCCGGTGGACAAAGTGGTAGACACTTCACCTTGTACCCTAT
TTAAGATCTAAATATCGTGCTTACCAGCCGACGTCCGGTTGATCGGCTCA
TATTTGCCGACGTGTTATCCATCCTATTCGCCGGGGTCCGTGAACCTTCA
AGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTTACCAGCCGACG
GATTATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGGTTTC
TCCGGTTGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTCC
ACGGCCTCCGTGAGCTCGCCGGGAAGATGAACAAACTTGAGTTTCTTGTG
ATGCGGGATGATTAAGTTTCCAGCATGAGGGTCTCAGTCGTTTGATAGAT
GGGGGACGAATTGTGTCGCAATATCGCATGATGGTACAATATTGTGGAAC
CTGCGCGAGGTGCCGTTTGAGGAGCTCTGCTGTTACTCTGTTGCCGGGAT
ACTATCAGGCATGTTTCCGCTGCGGATTGGAACCGAAAACGCAAGTGACC
GCCGGGGTCCGTGAACCTTCAAGCCGAGTTTGTGGGTAATAGCCTGGTTG
CCAGCATGAGGGTCTCAGTCGTTTGATAGATCTATGTCCAGCCCGCGATA
TCAAGCCGAGTTTGTGGGTAATAGCCTGGTTGTTCTGGACACCCAATACA
TCCGTGAACCTTCAAGCCGAGTTTGTGGGTAATAGCCTGGTTGTTCTGGA
CATGCGGGATGATTAAGTTTCCAGCATGAGGGTCTCAGTCGTTTGATAGA
GCAATGGCCGTAGTACGCCTTATTTTGGTTTCGGTGGTCGCTTACATCGG
ACACTTCACCTTGTACCCTATACCCAAATAGTCAAATTATTTGCCGACGT
TCCGAATCCCCCAACAAGTTGGCTGGGGGACGAATTGTGTCGCAATATCG
AGATCTATGTCCAGCCCGCGATACACTATCAGGCATGTTTCCGCTGCGGA
GTGCCGTTTGAGGAGCTCTGCTGTTACTCTGTTGCCGGGATATCTCCGAA
CAACAAGTTGGCTGGGGGACGAATTGTGTCGCAATATCGCATGATGGTAC
CCGACGTCCGGTTGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAA
CGCTTACATCGGGACCCAGATCTCAGGGGGCTAATTCACTGTCCGAGCGG
TTTCCGCTGCGGATTGGAACCGAAAACGCAAGTGACCAGTCTCCATTGCG
ACCACCTCACGCTTCGGGGTTGATAAAGATACTAATATGCATGCTGATGG
GAGCTCAGTAACAAGCGGCGTAAGATTATCTGTTACTTCCGGCAATGGCC
GTGGGTAATAGCCTGGTTGTTCTGGACACCCAATACAGCTGTACCACCTC
AGCCGGTGGACAAAGTGGTAGACACTTCACCTTGTACCCTATACCCAAAT
TAGTCAAATTATTTGCCGACGTGTTATCCATCCTATTCGCCGGGGTCCGT
GTTACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGGTTTCGGTGGTCG
CCTCACGCTTCGGGGTTGATAAAGATACTAATATGCATGCTGATGGACAT
TCTGTTGCCGGGATATCTCCGAATCCCCCAACAAGTTGGCTGGGGGACGA
AAGATTATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGGTT
TGGACACCCAATACAGCTGTACCACCTCACGCTTCGGGGTTGATAAAGAT
TGATTAAGTTTCCAGCATGAGGGTCTCAGTCGTTTGATAGATCTATGTCC
GTTATCCATCCTATTCGCCGGGGTCCGTGAACCTTCAAGCCGAGTTTGTG
CTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATGAGGGTCT
TGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATG
AAGTTTCCAGCATGAGGGTCTCAGTCGTTTGATAGATCTATGTCCAGCCC
CGCTGCGGATTGGAACCGAAAACGCAAGTGACCAGTCTCCATTGCGTCCC
CCATCCTATTCGCCGGGGTCCGTGAACCTTCAAGCCGAGTTTGTGGGTAA
CTCACGCTTCGGGGTTGATAAAGATACTAATATGCATGCTGATGGACATA
GGGACCCAGATCTCAGGGGGCTAATTCACTGTCCGAGCGGGACTGCAGCA
CAGGCATGTTTCCGCTGCGGATTGGAACCGAAAACGCAAGTGACCAGTCT
GTACCCTATACCCAAATAGTCAAATTATTTGCCGACGTGTTATCCATCCT
AACAAACTTGAGTTTCTTGTGAGCTCAGTAACAAGCGGCGTAAGATTATC
GATGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTTAC
GCTGCGGATTGGAACCGAAAACGCAAGTGACCAGTCTCCATTGCGTCCCA
GTAAGATTATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGG
TGAGTTTCTTGTGAGCTCAGTAACAAGCGGCGTAAGATTATCTGTTACTT
GATGAACAAACTTGAGTTTCTTGTGAGCTCAGTAACAAGCGGCGTAAGAT
GATGAACAAACTTGAGTTTCTTGTGAGCTCAGTAACAAGCGGCGTAAGAT
CTAATTCACTGTCCGAGCGGGACTGCAGCAATAGACGCGTCCAACTTGTT
CGGTGGTCGCTTACATCGGGACCCAGATCTCAGGGGGCTAATTCACTGTC
GTTGTTCTGGACACCCAATACAGCTGTACCACCTCACGCTTCGGGGTTGA
AACTTGAGTTTCTTGTGAGCTCAGTAACAAGCGGCGTAAGATTATCTGTT
AGGAGCTCTGCTGTTACTCTGTTGCCGGGATATCTCCGAATCCCCCAACA
GTTTGATAGATCTATGTCCAGCCCGCGATACACTATCAGGCATGTTTCCG
TAGACACTTCACCTTGTACCCTATACCCAAATAGTCAAATTATTTGCCGA
TGCGGGATGATTAAGTTTCCAGCATGAGGGTCTCAGTCGTTTGATAGATC
ATATCGTGCTTACCAGCCGACGTCCGGTTGATCGGCTCAGAGGACCGCTC
GGCATGTTTCCGCTGCGGATTGGAACCGAAAACGCAAGTGACCAGTCTCC
TCCAGCCCGCGATACACTATCAGGCATGTTTCCGCTGCGGATTGGAACCG
TCCCCCAACAAGTTGGCTGGGGGACGAATTGTGTCGCAATATCGCATGAT
ATTATTTGCCGACGTGTTATCCATCCTATTCGCCGGGGTCCGTGAACCTT
CATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTTACCAGCCG
CAGGATACTCATAACCTGCGCATATAGACCTTATAAACACTGCGCGAGGT
CACCTCACGCTTCGGGGTTGATAAAGATACTAATATGCATGCTGATGGAC
GCAGATTAAGATCTAAATATCGTGCTTACCAGCCGACGTCCGGTTGATCG
TAATTCACTGTCCGAGCGGGACTGCAGCAATAGACGCGTCCAACTTGTTA
TAATATGCATGCTGATGGACATAGTCTTTCATGGGCAGATTAAGATCTAA
ACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGGTTTCGGTGGTCGCTT
GGTGGTCGCTTACATCGGGACCCAGATCTCAGGGGGCTAATTCACTGTCC
CCGGCAATGGCCGTAGTACGCCTTATTTTGGTTTCGGTGGTCGCTTACAT
CCGTGAGCTCGCCGGGAAGATGAACAAACTTGAGTTTCTTGTGAGCTCAG
ATAAACACTGCGCGAGGTGCCGTTTGAGGAGCTCTGCTGTTACTCTGTTG
AGCCCGCGATACACTATCAGGCATGTTTCCGCTGCGGATTGGAACCGAAA
ACGCGTCCAACTTGTTACTAAGTGACAATGTACCAAGTACCCAGGATACT
TACCAAGTACCCAGGATACTCATAACCTGCGCATATAGACCTTATAAACA
TACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGGTTTCGGTGGTCGCT
TTCACTGTCCGAGCGGGACTGCAGCAATAGACGCGTCCAACTTGTTACTA
ACACTGCGCGAGGTGCCGTTTGAGGAGCTCTGCTGTTACTCTGTTGCCGG
GCTGCGGATTGGAACCGAAAACGCAAGTGACCAGTCTCCATTGCGTCCCA
CGCATGATGGTACAATATTGTGGAACAGCCGGTGGACAAAGTGGTAGACA
GGGATGATTAAGTTTCCAGCATGAGGGTCTCAGTCGTTTGATAGATCTAT
GTGAGCTCAGTAACAAGCGGCGTAAGATTATCTGTTACTTCCGGCAATGG
GCTGATGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCT
CTGATGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTT
TCGCAATATCGCATGATGGTACAATATTGTGGAACAGCCGGTGGACAAAG
GGGCAGATTAAGATCTAAATATCGTGCTTACCAGCCGACGTCCGGTTGAT
GTACCCTATACCCAAATAGTCAAATTATTTGCCGACGTGTTATCCATCCT
AGACCTTATAAACACTGCGCGAGGTGCCGTTTGAGGAGCTCTGCTGTTAC
GCTTACCAGCCGACGTCCGGTTGATCGGCTCAGAGGACCGCTCCATGCGG
AGTACGCCTTATTTTGGTTTCGGTGGTCGCTTACATCGGGACCCAGATCT
CTGATGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTT
GAAGATGAACAAACTTGAGTTTCTTGTGAGCTCAGTAACAAGCGGCGTAA
TCCACGGCCTCCGTGAGCTCGCCGGGAAGATGAACAAACTTGAGTTTCTT
ATTATTTGCCGACGTGTTATCCATCCTATTCGCCGGGGTCCGTGAACCTT
GGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATGAGGGTCTCAGTCG
GTACGCCTTATTTTGGTTTCGGTGGTCGCTTACATCGGGACCCAGATCTC
CCCAGATCTCAGGGGGCTAATTCACTGTCCGAGCGGGACTGCAGCAATAG
TACCACCTCACGCTTCGGGGTTGATAAAGATACTAATATGCATGCTGATG
TCTGCTGTTACTCTGTTGCCGGGATATCTCCGAATCCCCCAACAAGTTGG
TCAAATTATTTGCCGACGTGTTATCCATCCTATTCGCCGGGGTCCGTGAA
GCTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATGAGGGTC
AAGTGGTAGACACTTCACCTTGTACCCTATACCCAAATAGTCAAATTATT
CAAGTACCCAGGATACTCATAACCTGCGCATATAGACCTTATAAACACTG
AGGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATGAGGGTCTCAGTC
TGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAAGTTTCCAGCATG
GTCCAACTTGTTACTAAGTGACAATGTACCAAGTACCCAGGATACTCATA
TCGGGACCCAGATCTCAGGGGGCTAATTCACTGTCCGAGCGGGACTGCAG
CTTGTGAGCTCAGTAACAAGCGGCGTAAGATTATCTGTTACTTCCGGCAA
ACCCTATACCCAAATAGTCAAATTATTTGCCGACGTGTTATCCATCCTAT
CCGTGAGCTCGCCGGGAAGATGAACAAACTTGAGTTTCTTGTGAGCTCAG
TACTCTGTTGCCGGGATATCTCCGAATCCCCCAACAAGTTGGCTGGGGGA
AGGGTCTCAGTCGTTTGATAGATCTATGTCCAGCCCGCGATACACTATCA
CAAAGTGGTAGACACTTCACCTTGTACCCTATACCCAAATAGTCAAATTA
TGTCCAGCCCGCGATACACTATCAGGCATGTTTCCGCTGCGGATTGGAAC
GGACGAATTGTGTCGCAATATCGCATGATGGTACAATATTGTGGAACAGC
AGATACTAATATGCATGCTGATGGACATAGTCTTTCATGGGCAGATTAAG
GGCTAATTCACTGTCCGAGCGGGACTGCAGCAATAGACGCGTCCAACTTG
ATGCTGATGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTG
TCACTGTCCGAGCGGGACTGCAGCAATAGACGCGTCCAACTTGTTACTAA
CATGTTTCCGCTGCGGATTGGAACCGAAAACGCAAGTGACCAGTCTCCAT
GCGGCGTAAGATTATCTGTTACTTCCGGCAATGGCCGTAGTACGCCTTAT
TTACTTCCGGCAATGGCCGTAGTACGCCTTATTTTGGTTTCGGTGGTCGC
ACTTGTTACTAAGTGACAATGTACCAAGTACCCAGGATACTCATAACCTG
CGGGGTTGATAAAGATACTAATATGCATGCTGATGGACATAGTCTTTCAT
AGCTGTACCACCTCACGCTTCGGGGTTGATAAAGATACTAATATGCATGC
ATCTCAGGGGGCTAATTCACTGTCCGAGCGGGACTGCAGCAATAGACGCG
CCGACGTCCGGTTGATCGGCTCAGAGGACCGCTCCATGCGGGATGATTAA
TGGACATAGTCTTTCATGGGCAGATTAAGATCTAAATATCGTGCTTACCA
CACTGTCCGAGCGGGACTGCAGCAATAGACGCGTCCAACTTGTTACTAAG
TGCTGTTACTCTGTTGCCGGGATATCTCCGAATCCCCCAACAAGTTGGCT
ATTATTTGCCGACGTGTTATCCATCCTATTCGCCGGGGTCCGTGAACCTT
GTACCCAGGATACTCATAACCTGCGCATATAGACCTTATAAACACTGCGC
GTCCAACTTGTTACTAAGTGACAATGTACCAAGTACCCAGGATACTCATA
TGCTTACCAGCCGACGTCCGGTTGATCGGCTCAGAGGACCGCTCCATGCG
TCCGTGAACCTTCAAGCCGAGTTTGTGGGTAATAGCCTGGTTGTTCTGGA
CGAGTTTGTGGGTAATAGCCTGGTTGTTCTGGACACCCAATACAGCTGTA
TACTCTGTTGCCGGGATATCTCCGAATCCCCCAACAAGTTGGCTGGGGGA
ACTAAGTGACAATGTACCAAGTACCCAGGATACTCATAACCTGCGCATAT
