TTTTGCGTGCGCATGCGTATACAGTAGGTATTGCAATGCCTGTTCCGCTG
TCATAGACACCGTAACGCGCCACACGTAGAAGGAGGATAAGACAAATTGT
TCAGTGTTTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGACCATTCC
GACGCGCTTGACGAGCTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCAT
CCACGATAGAGATCCCGGTTTGCGGGGACTTACCGATTAGGATTGGCGCT
GTTTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGACCATTCCGCACC
GATAGAGATCCCGGTTTGCGGGGACTTACCGATTAGGATTGGCGCTCATT
CGGCCGCAATTACTGGTCTTATGAGGTTAATCGCAGATAGTCTATCGACA
TCACGTATGTCAAGCTCCCCCCCACGGGATTCTCTCACCCAAGAGCATCG
CGCCACACGTAGAAGGAGGATAAGACAAATTGTCAGCTTGGCCTGACCAC
ATGTCAGCGTCTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAG
GCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGATTCCGCAG
TGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTAAAAACGGACCGCG
GCTCAACTTGATGGCCAGGATGAGATCATAGTGTTGGGCTTTTACGAGAG
TATACAAGGACAGTGGAAGACAGAGAGCTTGACCCAATCCCTTAACCCGT
CCCCTTATAGGGAAGCGCTATACAAGGACAGTGGAAGACAGAGAGCTTGA
AAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGATTCCGC
GCTTTTACGAGAGCTGAGGTCAGTAGCCGTTAAACCACTTAATGTTATGC
CAGTTGCCCTCATAGACACCGTAACGCGCCACACGTAGAAGGAGGATAAG
TCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTATGTCAAGCTCC
AACCCGTGGCAGCAAGCACATTTTGCGTGCGCATGCGTATACAGTAGGTA
GAGATCCCGGTTTGCGGGGACTTACCGATTAGGATTGGCGCTCATTCATC
ATTCCGCACCCATAGCTAAAATCACGTATGTCAAGCTCCCCCCCACGGGA
ATCACGTATGTCAAGCTCCCCCCCACGGGATTCTCTCACCCAAGAGCATC
TGAGGTCAGTAGCCGTTAAACCACTTAATGTTATGCAATTATCCGGCAGG
GACACCGTAACGCGCCACACGTAGAAGGAGGATAAGACAAATTGTCAGCT
TCGCAGATAGTCTATCGACATGATGGATCCCATCAAATCTCAAGGTTCCC
GTTCCGCTGAAAGGCGGCCGCAATTACTGGTCTTATGAGGTTAATCGCAG
CAGTTGCCCTCATAGACACCGTAACGCGCCACACGTAGAAGGAGGATAAG
AAGTATCAGTGTTTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGACC
ATGTGCGGGGCCCCTTATAGGGAAGCGCTATACAAGGACAGTGGAAGACA
ATGGCCAGGATGAGATCATAGTGTTGGGCTTTTACGAGAGCTGAGGTCAG
AGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGCCA
ACCACTTAATGTTATGCAATTATCCGGCAGGAAAGAATCATCGTTTATAC
AGTGGAAGACAGAGAGCTTGACCCAATCCCTTAACCCGTGGCAGCAAGCA
ACCGCGCCTCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTATGT
ATCCCTTAACCCGTGGCAGCAAGCACATTTTGCGTGCGCATGCGTATACA
GGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGCCACA
ATAGGGAAGCGCTATACAAGGACAGTGGAAGACAGAGAGCTTGACCCAAT
TTAGGATTGGCGCTCATTCATCTGCCGGATAGTTTTGCGAGTTACACGAA
GAAAGAATCATCGTTTATACCCACATAGATTTTCTAGCCAGAACATGTCA
GATGCACTAGCAAAGGGTACGGGAGACACTGAAGAATCATGTGCGGGGCC
TAGCAAAGGGTACGGGAGACACTGAAGAATCATGTGCGGGGCCCCTTATA
CTATCGACATGATGGATCCCATCAAATCTCAAGGTTCCCAGAGGACTACA
ACCACGATAGAGATCCCGGTTTGCGGGGACTTACCGATTAGGATTGGCGC
GAGGACTACATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAA
CATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAG
TGATGGCCAGGATGAGATCATAGTGTTGGGCTTTTACGAGAGCTGAGGTC
TAGATTTTCTAGCCAGAACATGTCAGCGTCTATGTTCTTTTGTAGCCCCC
GGGCTTTTACGAGAGCTGAGGTCAGTAGCCGTTAAACCACTTAATGTTAT
TGCGTATACAGTAGGTATTGCAATGCCTGTTCCGCTGAAAGGCGGCCGCA
TCTCTCACCCAAGAGCATCGATGCACTAGCAAAGGGTACGGGAGACACTG
TCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTATGTCAAGCTCC
TGCCGGATAGTTTTGCGAGTTACACGAATATGAGGTCCCGCTCAACTTGA
GTAAAAACGGACCGCGCCTCATTCCGACCATTCCGCACCCATAGCTAAAA
TTCCCAGAGGACTACATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGT
GCTTGACGAGCTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACA
AGCGTCTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGC
CAACTTGATGGCCAGGATGAGATCATAGTGTTGGGCTTTTACGAGAGCTG
TGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTAAAAAC
CATCAAATCTCAAGGTTCCCAGAGGACTACATCCATTTCCAGAAGCGCTT
GCACTAGCAAAGGGTACGGGAGACACTGAAGAATCATGTGCGGGGCCCCT
ATACAAGGACAGTGGAAGACAGAGAGCTTGACCCAATCCCTTAACCCGTG
CAGATAGTCTATCGACATGATGGATCCCATCAAATCTCAAGGTTCCCAGA
TGCGGGGACTTACCGATTAGGATTGGCGCTCATTCATCTGCCGGATAGTT
AAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGATTCCGC
GACAGTGGAAGACAGAGAGCTTGACCCAATCCCTTAACCCGTGGCAGCAA
GCGCCTCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTATGTCAA
AGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTAAAAACGGACCGCGCCT
CATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAG
CCCCCCACGGGATTCTCTCACCCAAGAGCATCGATGCACTAGCAAAGGGT
GCCAGGATGAGATCATAGTGTTGGGCTTTTACGAGAGCTGAGGTCAGTAG
GCGCCTCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTATGTCAA
AGGACTACATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAAC
CCGATTAGGATTGGCGCTCATTCATCTGCCGGATAGTTTTGCGAGTTACA
CTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGCCACACGTAGAAGG
GAACATGTCAGCGTCTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGT
CATGTCAGCGTCTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTA
GCTGAGGTCAGTAGCCGTTAAACCACTTAATGTTATGCAATTATCCGGCA
CCATTCCGCACCCATAGCTAAAATCACGTATGTCAAGCTCCCCCCCACGG
TAGAAGGAGGATAAGACAAATTGTCAGCTTGGCCTGACCACGATAGAGAT
GGAAGCGCTATACAAGGACAGTGGAAGACAGAGAGCTTGACCCAATCCCT
AGTATCAGTGTTTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGACCA
GTTTATACCCACATAGATTTTCTAGCCAGAACATGTCAGCGTCTATGTTC
CAATTATCCGGCAGGAAAGAATCATCGTTTATACCCACATAGATTTTCTA
CCGACCATTCCGCACCCATAGCTAAAATCACGTATGTCAAGCTCCCCCCC
ATCCCATCAAATCTCAAGGTTCCCAGAGGACTACATCCATTTCCAGAAGC
TTCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGA
CTTATGAGGTTAATCGCAGATAGTCTATCGACATGATGGATCCCATCAAA
GGTTAATCGCAGATAGTCTATCGACATGATGGATCCCATCAAATCTCAAG
CGGACCGCGCCTCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTA
TAGGTATTGCAATGCCTGTTCCGCTGAAAGGCGGCCGCAATTACTGGTCT
ATCAAATCTCAAGGTTCCCAGAGGACTACATCCATTTCCAGAAGCGCTTC
TGCCCTCATAGACACCGTAACGCGCCACACGTAGAAGGAGGATAAGACAA
TCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGAT
TTGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTAAAAACGGACCGC
CCATAGCTAAAATCACGTATGTCAAGCTCCCCCCCACGGGATTCTCTCAC
TCAACTTGATGGCCAGGATGAGATCATAGTGTTGGGCTTTTACGAGAGCT
CCAATCCCTTAACCCGTGGCAGCAAGCACATTTTGCGTGCGCATGCGTAT
GAAGCGCTATACAAGGACAGTGGAAGACAGAGAGCTTGACCCAATCCCTT
CGCGCCTCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTATGTCA
CTTGGCCTGACCACGATAGAGATCCCGGTTTGCGGGGACTTACCGATTAG
TAACCCGTGGCAGCAAGCACATTTTGCGTGCGCATGCGTATACAGTAGGT
AAGACAGAGAGCTTGACCCAATCCCTTAACCCGTGGCAGCAAGCACATTT
TCGTTTATACCCACATAGATTTTCTAGCCAGAACATGTCAGCGTCTATGT
TGCGTAAAAACGGACCGCGCCTCATTCCGACCATTCCGCACCCATAGCTA
CGGGATTCTCTCACCCAAGAGCATCGATGCACTAGCAAAGGGTACGGGAG
GGTCCCGCTCAACTTGATGGCCAGGATGAGATCATAGTGTTGGGCTTTTA
CGCATGCGTATACAGTAGGTATTGCAATGCCTGTTCCGCTGAAAGGCGGC
GGACAGTGGAAGACAGAGAGCTTGACCCAATCCCTTAACCCGTGGCAGCA
CAGTAGCCGTTAAACCACTTAATGTTATGCAATTATCCGGCAGGAAAGAA
GCCACACGTAGAAGGAGGATAAGACAAATTGTCAGCTTGGCCTGACCACG
ATGAGGTTAATCGCAGATAGTCTATCGACATGATGGATCCCATCAAATCT
CATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAG
TTTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGACCATTCCGCACCC
TTTACGAGAGCTGAGGTCAGTAGCCGTTAAACCACTTAATGTTATGCAAT
AGAAGGAGGATAAGACAAATTGTCAGCTTGGCCTGACCACGATAGAGATC
CATAGTGTTGGGCTTTTACGAGAGCTGAGGTCAGTAGCCGTTAAACCACT
TTACTGGTCTTATGAGGTTAATCGCAGATAGTCTATCGACATGATGGATC
CTGGTCTTATGAGGTTAATCGCAGATAGTCTATCGACATGATGGATCCCA
TTGGCGCTCATTCATCTGCCGGATAGTTTTGCGAGTTACACGAATATGAG
CAAAGTATCAGTGTTTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGA
GAAGAATCATGTGCGGGGCCCCTTATAGGGAAGCGCTATACAAGGACAGT
CCTTATAGGGAAGCGCTATACAAGGACAGTGGAAGACAGAGAGCTTGACC
TCTCTCACCCAAGAGCATCGATGCACTAGCAAAGGGTACGGGAGACACTG
GACGAGCTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACCGT
GTTATGCAATTATCCGGCAGGAAAGAATCATCGTTTATACCCACATAGAT
AGTCTATCGACATGATGGATCCCATCAAATCTCAAGGTTCCCAGAGGACT
CTAAAATCACGTATGTCAAGCTCCCCCCCACGGGATTCTCTCACCCAAGA
ACTTACCGATTAGGATTGGCGCTCATTCATCTGCCGGATAGTTTTGCGAG
GGGGACTTACCGATTAGGATTGGCGCTCATTCATCTGCCGGATAGTTTTG
AAATTGTCAGCTTGGCCTGACCACGATAGAGATCCCGGTTTGCGGGGACT
GTCTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTA
AGTGTTGGGCTTTTACGAGAGCTGAGGTCAGTAGCCGTTAAACCACTTAA
GCTCATTCATCTGCCGGATAGTTTTGCGAGTTACACGAATATGAGGTCCC
AACGCGCCACACGTAGAAGGAGGATAAGACAAATTGTCAGCTTGGCCTGA
GCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGATTCCGCAG
ATGGCTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGCCACACGTAG
AAGGCGGCCGCAATTACTGGTCTTATGAGGTTAATCGCAGATAGTCTATC
CTGCGTAAAAACGGACCGCGCCTCATTCCGACCATTCCGCACCCATAGCT
CAAAGTATCAGTGTTTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGA
CGAGAGCTGAGGTCAGTAGCCGTTAAACCACTTAATGTTATGCAATTATC
GTATGTCAAGCTCCCCCCCACGGGATTCTCTCACCCAAGAGCATCGATGC
GGATTCTCTCACCCAAGAGCATCGATGCACTAGCAAAGGGTACGGGAGAC
GAAGAATCATGTGCGGGGCCCCTTATAGGGAAGCGCTATACAAGGACAGT
CAAAGGGTACGGGAGACACTGAAGAATCATGTGCGGGGCCCCTTATAGGG
TGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGCCACACGTAGAAGGA
TATTGCAATGCCTGTTCCGCTGAAAGGCGGCCGCAATTACTGGTCTTATG
CGCCACACGTAGAAGGAGGATAAGACAAATTGTCAGCTTGGCCTGACCAC
AGGGTACGGGAGACACTGAAGAATCATGTGCGGGGCCCCTTATAGGGAAG
CAGTAGCCGTTAAACCACTTAATGTTATGCAATTATCCGGCAGGAAAGAA
GACGCGCTTGACGAGCTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCAT
GGGACTTACCGATTAGGATTGGCGCTCATTCATCTGCCGGATAGTTTTGC
TGCAATGCCTGTTCCGCTGAAAGGCGGCCGCAATTACTGGTCTTATGAGG
AGCCAGAACATGTCAGCGTCTATGTTCTTTTGTAGCCCCCCCAAAGTATC
GTTCCCAGAGGACTACATCCATTTCCAGAAGCGCTTCCATGAGCCGAACG
TTCCCAGAGGACTACATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGT
ATCGTTTATACCCACATAGATTTTCTAGCCAGAACATGTCAGCGTCTATG
GACCATTCCGCACCCATAGCTAAAATCACGTATGTCAAGCTCCCCCCCAC
CAGTTGCCCTCATAGACACCGTAACGCGCCACACGTAGAAGGAGGATAAG
TGGATCCCATCAAATCTCAAGGTTCCCAGAGGACTACATCCATTTCCAGA
TTGACGAGCTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACC
AGGACGCGCTTGACGAGCTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTC
GACTTACCGATTAGGATTGGCGCTCATTCATCTGCCGGATAGTTTTGCGA
TTAACCCGTGGCAGCAAGCACATTTTGCGTGCGCATGCGTATACAGTAGG
TAGACACCGTAACGCGCCACACGTAGAAGGAGGATAAGACAAATTGTCAG
GCGAGTTACACGAATATGAGGTCCCGCTCAACTTGATGGCCAGGATGAGA
AAAAACGGACCGCGCCTCATTCCGACCATTCCGCACCCATAGCTAAAATC
GATTCTCTCACCCAAGAGCATCGATGCACTAGCAAAGGGTACGGGAGACA
CCATAGCTAAAATCACGTATGTCAAGCTCCCCCCCACGGGATTCTCTCAC
GCCCCTTATAGGGAAGCGCTATACAAGGACAGTGGAAGACAGAGAGCTTG
CCCCCCACGGGATTCTCTCACCCAAGAGCATCGATGCACTAGCAAAGGGT
CTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCG
ATGTCAGCGTCTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAG
TCAAATCTCAAGGTTCCCAGAGGACTACATCCATTTCCAGAAGCGCTTCC
GTCTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTA
TCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGATTCCGCAGCTCCA
TTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGC
AGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGCCA
TTGACGAGCTTAGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACC
CTCATTCCGACCATTCCGCACCCATAGCTAAAATCACGTATGTCAAGCTC
CTGAGGTCAGTAGCCGTTAAACCACTTAATGTTATGCAATTATCCGGCAG
TAGGGGCCATGGCTGCCCTCCAGTTGCCCTCATAGACACCGTAACGCGCC
AGGATTGGCGCTCATTCATCTGCCGGATAGTTTTGCGAGTTACACGAATA
AGTTTTGCGAGTTACACGAATATGAGGTCCCGCTCAACTTGATGGCCAGG
AAATTGTCAGCTTGGCCTGACCACGATAGAGATCCCGGTTTGCGGGGACT
TGGCCAGGATGAGATCATAGTGTTGGGCTTTTACGAGAGCTGAGGTCAGT
TTAGGCTGCGTAAAAACGGACCGCGCCTCATTCCGACCATTCCGCACCCA
GTAGCCGTTAAACCACTTAATGTTATGCAATTATCCGGCAGGAAAGAATC
TGTTATGCAATTATCCGGCAGGAAAGAATCATCGTTTATACCCACATAGA
TTAACCCGTGGCAGCAAGCACATTTTGCGTGCGCATGCGTATACAGTAGG
GCTTGGCCTGACCACGATAGAGATCCCGGTTTGCGGGGACTTACCGATTA
CACTAGCAAAGGGTACGGGAGACACTGAAGAATCATGTGCGGGGCCCCTT
CTATGTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTAAA
TAACCCGTGGCAGCAAGCACATTTTGCGTGCGCATGCGTATACAGTAGGT
GGACTACATCCATTTCCAGAAGCGCTTCCATGAGCCGAACGTGCTAAACG
AGAAGCGCTTCCATGAGCCGAACGTGCTAAACGTAGGAGTGGTCGATTCC
AAAATCACGTATGTCAAGCTCCCCCCCACGGGATTCTCTCACCCAAGAGC
GTTCTTTTGTAGCCCCCCCAAAGTATCAGTGTTTAGGCTGCGTAAAAACG
TGACCACGATAGAGATCCCGGTTTGCGGGGACTTACCGATTAGGATTGGC
