TGTGTGAGCGCTCCTTAGAAGAGCCAGTATACGTTCAACAGCAGGGAATA
AGCTCTACAGGTACCTATGGAAACTATACAGTCTTAAGTTCCTTATATAG
ATGAGAGATGTGCAACTTAAACACGTATTACATGATCTAGTGTTACGGGG
CGGAGACTGAGTAGACATTAATCGCGACAGGCTCTTGGGTTAGTATGCAC
GTAACGGCTCGTGGGCGCGAAGACCACTCTGAACGGGTCGGCGTCTGACA
GTTCTAATCAATGTAACGGCTCGTGGGCGCGAAGACCACTCTGAACGGGT
CCAGAGGTCCGAGGATCAGGCGTTGTATGTACAATCTGTCGTGTGCCCGC
AGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAACTATACAG
ACATTAATCGCGACAGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATT
TAGTATGCACGACGTCCCCGCATTTCGATCCAGCATAGCTGCCCCATCGC
AGGAAAATCCTGTCCAGAGGTCCGAGGATCAGGCGTTGTATGTACAATCT
AATGTAACGGCTCGTGGGCGCGAAGACCACTCTGAACGGGTCGGCGTCTG
ACATTAATCGCGACAGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATT
ATCCCAGCTCGAGATTAGTAAGGCTAACGCTGCAAAAAAAAAACCCCGCT
ATCTAGTGTTACGGGGGCTACTTACTTACACCGCCGCTCTTTATAAACAC
GCACGACGTCCCCGCATTTCGATCCAGCATAGCTGCCCCATCGCGAGAGC
CCGCTCTTTATAAACACGGAGACTGAGTAGACATTAATCGCGACAGGCTC
AGGAATACTGTACAAGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCA
TCGTGGGCGCGAAGACCACTCTGAACGGGTCGGCGTCTGACAGCCAAAGG
ATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGGCTAAC
AACGTTTGGTAAAAAGATATATATGCGTGTGGTAAATGTTCACATATACA
GATGTGCAACTTAAACACGTATTACATGATCTAGTGTTACGGGGGCTACT
ATATATGCGTGTGGTAAATGTTCACATATACACATGTGTGAGCGCTCCTT
GATATATATGCGTGTGGTAAATGTTCACATATACACATGTGTGAGCGCTC
TAGTGCCCAGGAATACTGTACAAGTTGTATTTTCTTGACCCGCCATGTGC
CTCTGAACGGGTCGGCGTCTGACAGCCAAAGGTGACTGACGCCGTTCGTT
TGGGACCTGAGTTCTAATCAATGTAACGGCTCGTGGGCGCGAAGACCACT
ACAATCTGTCGTGTGCCCGCAACGTAATAGTCGAGATTGAGATTGGTCTA
TATATGCGTGTGGTAAATGTTCACATATACACATGTGTGAGCGCTCCTTA
CGAGATTAGTAAGGCTAACGCTGCAAAAAAAAAACCCCGCTTAGTGCCCA
CAAGCGGCAACGGAGAGAGGAAAATCCTGTCCAGAGGTCCGAGGATCAGG
CTATACAGTCTTAAGTTCCTTATATAGGGCGAAGACCCTATTGGCAAATT
TGTCCAGAGGTCCGAGGATCAGGCGTTGTATGTACAATCTGTCGTGTGCC
GGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGACCCTATTGGC
TACCATGAGCATTTGGTCCCGCCTCCCGCTGACTGTTGTTGGGACCTGAG
GTACAAGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCATGCCTGGGG
CGGAGACTGAGTAGACATTAATCGCGACAGGCTCTTGGGTTAGTATGCAC
ATAGGGCGAAGACCCTATTGGCAAATTTAAACGTTTGGTAAAAAGATATA
GACCCGCCATGTGCCATGGCCATGCCTGGGGGTAGCCAGCAGCACTCACA
GACGCCGTTCGTTAGGTGTGCGGCTAGAAGGCTATGAGAGATGTGCAACT
TATATATGCGTGTGGTAAATGTTCACATATACACATGTGTGAGCGCTCCT
ATGGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGACCCTATTG
AAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGACCCTATTGGCAA
ATCAATGTAACGGCTCGTGGGCGCGAAGACCACTCTGAACGGGTCGGCGT
GATATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGGCT
AGGTGACTGACGCCGTTCGTTAGGTGTGCGGCTAGAAGGCTATGAGAGAT
GATTGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAACTA
CGCGAGAGCTGATATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGAT
TGGTAAATGTTCACATATACACATGTGTGAGCGCTCCTTAGAAGAGCCAG
TGTATGTACAATCTGTCGTGTGCCCGCAACGTAATAGTCGAGATTGAGAT
GGAATACTGTACAAGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCAT
CGTTTGGTAAAAAGATATATATGCGTGTGGTAAATGTTCACATATACACA
GGGTTAGTATGCACGACGTCCCCGCATTTCGATCCAGCATAGCTGCCCCA
GTACAAGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCATGCCTGGGG
TAGTGCCCAGGAATACTGTACAAGTTGTATTTTCTTGACCCGCCATGTGC
CTGCAAAAAAAAAACCCCGCTTAGTGCCCAGGAATACTGTACAAGTTGTA
AAGCGGCAACGGAGAGAGGAAAATCCTGTCCAGAGGTCCGAGGATCAGGC
AGGTGACTGACGCCGTTCGTTAGGTGTGCGGCTAGAAGGCTATGAGAGAT
GGGAATAGCACGCGCGTCTATTCGTGTAACGTACGGCGCGCAATTACCAT
GAGAGCTGATATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAG
ATTTTCTTGACCCGCCATGTGCCATGGCCATGCCTGGGGGTAGCCAGCAG
TGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAACTATAC
TTAATCGCGACAGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATTTCG
TAAGGCTAACGCTGCAAAAAAAAAACCCCGCTTAGTGCCCAGGAATACTG
AGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATTTCGATCCAGCATAG
CATGTGTGAGCGCTCCTTAGAAGAGCCAGTATACGTTCAACAGCAGGGAA
CAGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATTTCGATCCAGCATA
GATCAGGCGTTGTATGTACAATCTGTCGTGTGCCCGCAACGTAATAGTCG
GCATTTGGTCCCGCCTCCCGCTGACTGTTGTTGGGACCTGAGTTCTAATC
CCTTTAGCTCTACAGGTACCTATGGAAACTATACAGTCTTAAGTTCCTTA
CGCGCGTCTATTCGTGTAACGTACGGCGCGCAATTACCATGAGCATTTGG
GCCTCCCGCTGACTGTTGTTGGGACCTGAGTTCTAATCAATGTAACGGCT
CAGCCAAAGGTGACTGACGCCGTTCGTTAGGTGTGCGGCTAGAAGGCTAT
TGACAGCCAAAGGTGACTGACGCCGTTCGTTAGGTGTGCGGCTAGAAGGC
ACAGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATTTCGATCCAGCAT
GAAAATCCTGTCCAGAGGTCCGAGGATCAGGCGTTGTATGTACAATCTGT
GAGGATCAGGCGTTGTATGTACAATCTGTCGTGTGCCCGCAACGTAATAG
TAGACATTAATCGCGACAGGCTCTTGGGTTAGTATGCACGACGTCCCCGC
CAGTATACGTTCAACAGCAGGGAATAGCACGCGCGTCTATTCGTGTAACG
GAGATTGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAAC
ATCAGGCGTTGTATGTACAATCTGTCGTGTGCCCGCAACGTAATAGTCGA
GAGGAAAATCCTGTCCAGAGGTCCGAGGATCAGGCGTTGTATGTACAATC
AGTCGAGATTGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGG
CTTAGTGCCCAGGAATACTGTACAAGTTGTATTTTCTTGACCCGCCATGT
TGTGTGAGCGCTCCTTAGAAGAGCCAGTATACGTTCAACAGCAGGGAATA
CCGCTGACTGTTGTTGGGACCTGAGTTCTAATCAATGTAACGGCTCGTGG
GTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAACTATACAGTCTTAA
GCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGGCTAACGCTGCAA
GATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAACTATACAGT
ACCCGCCATGTGCCATGGCCATGCCTGGGGGTAGCCAGCAGCACTCACAA
TCCAGCATAGCTGCCCCATCGCGAGAGCTGATATTCAGAGCCCTTTATAG
AGCGCTCCTTAGAAGAGCCAGTATACGTTCAACAGCAGGGAATAGCACGC
CGTCTATTCGTGTAACGTACGGCGCGCAATTACCATGAGCATTTGGTCCC
GGCGAAGACCCTATTGGCAAATTTAAACGTTTGGTAAAAAGATATATATG
ATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGGCTAAC
AGCTGATATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAA
CCCGCTGACTGTTGTTGGGACCTGAGTTCTAATCAATGTAACGGCTCGTG
TCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGGCTAACGC
ACGTTTGGTAAAAAGATATATATGCGTGTGGTAAATGTTCACATATACAC
AGCTGCCCCATCGCGAGAGCTGATATTCAGAGCCCTTTATAGGCACATCC
GCTCGAGATTAGTAAGGCTAACGCTGCAAAAAAAAAACCCCGCTTAGTGC
GCTGACTGTTGTTGGGACCTGAGTTCTAATCAATGTAACGGCTCGTGGGC
CGCCTCCCGCTGACTGTTGTTGGGACCTGAGTTCTAATCAATGTAACGGC
CAGCAGGGAATAGCACGCGCGTCTATTCGTGTAACGTACGGCGCGCAATT
CGCTTAGTGCCCAGGAATACTGTACAAGTTGTATTTTCTTGACCCGCCAT
CGAGATTGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAA
TCGAGATTAGTAAGGCTAACGCTGCAAAAAAAAAACCCCGCTTAGTGCCC
TAATAGTCGAGATTGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCT
TGCCCCATCGCGAGAGCTGATATTCAGAGCCCTTTATAGGCACATCCCAG
TCTGACAGCCAAAGGTGACTGACGCCGTTCGTTAGGTGTGCGGCTAGAAG
CGGCGTCTGACAGCCAAAGGTGACTGACGCCGTTCGTTAGGTGTGCGGCT
AGAGATGTGCAACTTAAACACGTATTACATGATCTAGTGTTACGGGGGCT
CAACGGAGAGAGGAAAATCCTGTCCAGAGGTCCGAGGATCAGGCGTTGTA
GCGACAGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATTTCGATCCAG
TGTGAGCGCTCCTTAGAAGAGCCAGTATACGTTCAACAGCAGGGAATAGC
AGGTACCTATGGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGA
GGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGACCCTATTGGC
CATGGCCATGCCTGGGGGTAGCCAGCAGCACTCACAATTGCGCCCCTACG
TACAAGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCATGCCTGGGGG
AGACCACTCTGAACGGGTCGGCGTCTGACAGCCAAAGGTGACTGACGCCG
GTGCAACTTAAACACGTATTACATGATCTAGTGTTACGGGGGCTACTTAC
CCTATGGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGACCCTA
AACGTACGGCGCGCAATTACCATGAGCATTTGGTCCCGCCTCCCGCTGAC
GTGCGGCTAGAAGGCTATGAGAGATGTGCAACTTAAACACGTATTACATG
TGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAACTATAC
GAACGGGTCGGCGTCTGACAGCCAAAGGTGACTGACGCCGTTCGTTAGGT
TTTGGTAAAAAGATATATATGCGTGTGGTAAATGTTCACATATACACATG
AGGATCAGGCGTTGTATGTACAATCTGTCGTGTGCCCGCAACGTAATAGT
GACGTCCCCGCATTTCGATCCAGCATAGCTGCCCCATCGCGAGAGCTGAT
TTACTTACACCGCCGCTCTTTATAAACACGGAGACTGAGTAGACATTAAT
CCATGTGCCATGGCCATGCCTGGGGGTAGCCAGCAGCACTCACAATTGCG
GGCGCGCAATTACCATGAGCATTTGGTCCCGCCTCCCGCTGACTGTTGTT
TTGGTCCCGCCTCCCGCTGACTGTTGTTGGGACCTGAGTTCTAATCAATG
ACTTAAACACGTATTACATGATCTAGTGTTACGGGGGCTACTTACTTACA
TTAAGTTCCTTATATAGGGCGAAGACCCTATTGGCAAATTTAAACGTTTG
ATCGCGACAGGCTCTTGGGTTAGTATGCACGACGTCCCCGCATTTCGATC
GGGCGAAGACCCTATTGGCAAATTTAAACGTTTGGTAAAAAGATATATAT
ATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGGCTAAC
CTATGAGAGATGTGCAACTTAAACACGTATTACATGATCTAGTGTTACGG
AAAAAAAACCCCGCTTAGTGCCCAGGAATACTGTACAAGTTGTATTTTCT
CATCCCAGCTCGAGATTAGTAAGGCTAACGCTGCAAAAAAAAAACCCCGC
TTAGAAGAGCCAGTATACGTTCAACAGCAGGGAATAGCACGCGCGTCTAT
ATACTGTACAAGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCATGCC
CGTGTAACGTACGGCGCGCAATTACCATGAGCATTTGGTCCCGCCTCCCG
CGCTTAGTGCCCAGGAATACTGTACAAGTTGTATTTTCTTGACCCGCCAT
CGCGCGTCTATTCGTGTAACGTACGGCGCGCAATTACCATGAGCATTTGG
AAGGTGACTGACGCCGTTCGTTAGGTGTGCGGCTAGAAGGCTATGAGAGA
GTATTACATGATCTAGTGTTACGGGGGCTACTTACTTACACCGCCGCTCT
ACAGTCTTAAGTTCCTTATATAGGGCGAAGACCCTATTGGCAAATTTAAA
ACGGAGACTGAGTAGACATTAATCGCGACAGGCTCTTGGGTTAGTATGCA
GTTCGTTAGGTGTGCGGCTAGAAGGCTATGAGAGATGTGCAACTTAAACA
GGTACCTATGGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGAC
TATGAGAGATGTGCAACTTAAACACGTATTACATGATCTAGTGTTACGGG
TCAATGTAACGGCTCGTGGGCGCGAAGACCACTCTGAACGGGTCGGCGTC
TCTACAGGTACCTATGGAAACTATACAGTCTTAAGTTCCTTATATAGGGC
GTCCCCGCATTTCGATCCAGCATAGCTGCCCCATCGCGAGAGCTGATATT
ACGTCCCCGCATTTCGATCCAGCATAGCTGCCCCATCGCGAGAGCTGATA
GTCGTGTGCCCGCAACGTAATAGTCGAGATTGAGATTGGTCTAGTCCCTT
GATCAGGCGTTGTATGTACAATCTGTCGTGTGCCCGCAACGTAATAGTCG
ATGCACGACGTCCCCGCATTTCGATCCAGCATAGCTGCCCCATCGCGAGA
GACCTGAGTTCTAATCAATGTAACGGCTCGTGGGCGCGAAGACCACTCTG
TGTTACGGGGGCTACTTACTTACACCGCCGCTCTTTATAAACACGGAGAC
AGAGGTCCGAGGATCAGGCGTTGTATGTACAATCTGTCGTGTGCCCGCAA
ATGAGCATTTGGTCCCGCCTCCCGCTGACTGTTGTTGGGACCTGAGTTCT
GTCTATTCGTGTAACGTACGGCGCGCAATTACCATGAGCATTTGGTCCCG
TATGAGAGATGTGCAACTTAAACACGTATTACATGATCTAGTGTTACGGG
CAGCTCGAGATTAGTAAGGCTAACGCTGCAAAAAAAAAACCCCGCTTAGT
TGTTGTTGGGACCTGAGTTCTAATCAATGTAACGGCTCGTGGGCGCGAAG
TCTTTATAAACACGGAGACTGAGTAGACATTAATCGCGACAGGCTCTTGG
CGCCGTTCGTTAGGTGTGCGGCTAGAAGGCTATGAGAGATGTGCAACTTA
ATATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGGCTA
GGTACCTATGGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGAC
ACAAGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCATGCCTGGGGGT
GTTAGGTGTGCGGCTAGAAGGCTATGAGAGATGTGCAACTTAAACACGTA
AAAAAAACCCCGCTTAGTGCCCAGGAATACTGTACAAGTTGTATTTTCTT
AACACGGAGACTGAGTAGACATTAATCGCGACAGGCTCTTGGGTTAGTAT
GGTACCTATGGAAACTATACAGTCTTAAGTTCCTTATATAGGGCGAAGAC
GCCTCCCGCTGACTGTTGTTGGGACCTGAGTTCTAATCAATGTAACGGCT
CTCTACAGGTACCTATGGAAACTATACAGTCTTAAGTTCCTTATATAGGG
CTGATATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATTAGTAAGG
GTGTGGTAAATGTTCACATATACACATGTGTGAGCGCTCCTTAGAAGAGC
CATCCCAGCTCGAGATTAGTAAGGCTAACGCTGCAAAAAAAAAACCCCGC
AACGTTTGGTAAAAAGATATATATGCGTGTGGTAAATGTTCACATATACA
GATTGGTCTAGTCCCTTTAGCTCTACAGGTACCTATGGAAACTATACAGT
GTATGTACAATCTGTCGTGTGCCCGCAACGTAATAGTCGAGATTGAGATT
GTCCCGCCTCCCGCTGACTGTTGTTGGGACCTGAGTTCTAATCAATGTAA
TAACGGCTCGTGGGCGCGAAGACCACTCTGAACGGGTCGGCGTCTGACAG
GGGCGCGAAGACCACTCTGAACGGGTCGGCGTCTGACAGCCAAAGGTGAC
AACCCCGCTTAGTGCCCAGGAATACTGTACAAGTTGTATTTTCTTGACCC
TAAATGTTCACATATACACATGTGTGAGCGCTCCTTAGAAGAGCCAGTAT
CGGGTCGGCGTCTGACAGCCAAAGGTGACTGACGCCGTTCGTTAGGTGTG
CCCGCATTTCGATCCAGCATAGCTGCCCCATCGCGAGAGCTGATATTCAG
TAATAGTCGAGATTGAGATTGGTCTAGTCCCTTTAGCTCTACAGGTACCT
GCGAGAGCTGATATTCAGAGCCCTTTATAGGCACATCCCAGCTCGAGATT
CTTAAACACGTATTACATGATCTAGTGTTACGGGGGCTACTTACTTACAC
TTTCGATCCAGCATAGCTGCCCCATCGCGAGAGCTGATATTCAGAGCCCT
CGCTCTTTATAAACACGGAGACTGAGTAGACATTAATCGCGACAGGCTCT
AGTTGTATTTTCTTGACCCGCCATGTGCCATGGCCATGCCTGGGGGTAGC
GGTGTGCGGCTAGAAGGCTATGAGAGATGTGCAACTTAAACACGTATTAC
GCAACTTAAACACGTATTACATGATCTAGTGTTACGGGGGCTACTTACTT
