ACGGAATGCGGATCCGCGGAGTGTACCGTATACAGATCTAAAACATTGTC
GATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAG
CGTGTTATGGGGAATCTTCAGCCAAACGAAGCCGCAACGGTCGCTTACTG
ACGTTAGGGAACGGTTGTCTCCGTAATTAGCCGCCCAGAGGAGTTCCCCG
GAATGCGGATCCGCGGAGTGTACCGTATACAGATCTAAAACATTGTCACC
GCCGCAACGGTCGCTTACTGCATAGGGAAAACTTCAATTTGCTCAGACAC
TTTTAGCTTCGACAAGCCTCAGGCGGTTTCTTTGTGCGTAGACGGCTAAA
GTACTGCTGCACGAACGGACTGAATAGTGCAAATGATTTAGGGTTCGGGC
CCGTCATCGTCTATCGGCAAGGTACTATTTAGATCTGGCCCTGATCCCTT
GGCGGTTCTAAAAATCTTTAGGATCGTCGGTGTTTAGTGTGAGAATTAGA
AATCTTTAGGATCGTCGGTGTTTAGTGTGAGAATTAGATCGTTCTCTGGA
GCAAGGCTAATACGGTAGTATCAGGCGGCGTTTACTGCGGAGATGGCGGT
AAAGCCGATGTCATACGTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGT
TCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAGGTACTATTTAGATC
CGTCTATCGGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAG
CTACGATATTTTAGCTTCGACAAGCCTCAGGCGGTTTCTTTGTGCGTAGA
GGCGTTTACTGCGGAGATGGCGGTTCTAAAAATCTTTAGGATCGTCGGTG
AATGATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACGG
GTTATGGGGAATCTTCAGCCAAACGAAGCCGCAACGGTCGCTTACTGCAT
ACAGATCTAAAACATTGTCACCTGTAGCGCACAGGGCCTCCCTTTGGCCA
TTCGTATACACTCCAGTGCGTACATGAGTATATCATTTCCCTATTAATAA
ATGATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACGGT
TTCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCG
CTGTCACTAGAACGTTAGGGAACGGTTGTCTCCGTAATTAGCCGCCCAGA
GGTCGCTTACTGCATAGGGAAAACTTCAATTTGCTCAGACACGGCCCGTA
ATGAGTATATCATTTCCCTATTAATAAGCGCCGTGTTATGGGGAATCTTC
GTGGCATTCGTATACACTCCAGTGCGTACATGAGTATATCATTTCCCTAT
GTTATGGGGAATCTTCAGCCAAACGAAGCCGCAACGGTCGCTTACTGCAT
TATCATTTCCCTATTAATAAGCGCCGTGTTATGGGGAATCTTCAGCCAAA
CTCAGACACGGCCCGTACTGCTGCACGAACGGACTGAATAGTGCAAATGA
TACACTCCAGTGCGTACATGAGTATATCATTTCCCTATTAATAAGCGCCG
TCAGGCGGTTTCTTTGTGCGTAGACGGCTAAATTCCTAGTAGGCAAGATA
TCAGGCGGTTTCTTTGTGCGTAGACGGCTAAATTCCTAGTAGGCAAGATA
ACTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCGGCGTTTACTGC
TGGCATTCGTATACACTCCAGTGCGTACATGAGTATATCATTTCCCTATT
TTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAGTA
GTCCGCGGTAACTCCTTCCGACCCCAGAGAGTGGCATTCGTATACACTCC
CTTACACGAGCGCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTGG
TCATCGTCTATCGGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACA
ACGGCTAAATTCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTTGCCGT
CTCACGGAATGCGGATCCGCGGAGTGTACCGTATACAGATCTAAAACATT
TAGATCTGGCCCTGATCCCTTACACGAGCGCCTAGTCCGCGGTAACTCCT
CGAGCGCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTGGCATTCG
AAGCCGATGTCATACGTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTT
TACACTCCAGTGCGTACATGAGTATATCATTTCCCTATTAATAAGCGCCG
CTCGCCACAGTCGGCTAATATTAACTACGATATTTTAGCTTCGACAAGCC
CGTTCGTATAGGAATGACAGCACTCTCTGGATGATCCAAGTCTACCAATC
GCATAGGGAAAACTTCAATTTGCTCAGACACGGCCCGTACTGCTGCACGA
AGGGCCTCCCTTTGGCCACCCCTGTCACTAGAACGTTAGGGAACGGTTGT
TCGACAAGCCTCAGGCGGTTTCTTTGTGCGTAGACGGCTAAATTCCTAGT
GTCTCCGTAATTAGCCGCCCAGAGGAGTTCCCCGCACAAAGCCGATGTCA
TGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACAG
ATCGGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAGCGCCT
AACTCCTTCCGACCCCAGAGAGTGGCATTCGTATACACTCCAGTGCGTAC
CGGCTAATATTAACTACGATATTTTAGCTTCGACAAGCCTCAGGCGGTTT
AAGGGTACTCGCCACAGTCGGCTAATATTAACTACGATATTTTAGCTTCG
CAGGCGGCGTTTACTGCGGAGATGGCGGTTCTAAAAATCTTTAGGATCGT
GTGCAAATGATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAA
GCGGAGATGGCGGTTCTAAAAATCTTTAGGATCGTCGGTGTTTAGTGTGA
ACTGCGGAGATGGCGGTTCTAAAAATCTTTAGGATCGTCGGTGTTTAGTG
GTTGTCTCCGTAATTAGCCGCCCAGAGGAGTTCCCCGCACAAAGCCGATG
TGCAAATGATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAAT
TGGCCCTGATCCCTTACACGAGCGCCTAGTCCGCGGTAACTCCTTCCGAC
CGAGTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAATATTAACTAC
TGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACAG
TCGCTTACTGCATAGGGAAAACTTCAATTTGCTCAGACACGGCCCGTACT
AAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAGGTAC
CGTAGACGGCTAAATTCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTT
GTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACAGCAC
TCCCACAGGCGAGTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAAT
ACAGATCTAAAACATTGTCACCTGTAGCGCACAGGGCCTCCCTTTGGCCA
TCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCTAT
AGGCAAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAG
TGGCGGTTCTAAAAATCTTTAGGATCGTCGGTGTTTAGTGTGAGAATTAG
CGTATACACTCCAGTGCGTACATGAGTATATCATTTCCCTATTAATAAGC
GGCGGCGTTTACTGCGGAGATGGCGGTTCTAAAAATCTTTAGGATCGTCG
AAATGATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACG
CAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAGCGCCTAGTCC
CAGACACGGCCCGTACTGCTGCACGAACGGACTGAATAGTGCAAATGATT
GGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAGCGCCTAGT
GCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCGGCGTT
TGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACAG
AGTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAATATTAACTACGA
TCCGACCCCAGAGAGTGGCATTCGTATACACTCCAGTGCGTACATGAGTA
ACGGCCCGTACTGCTGCACGAACGGACTGAATAGTGCAAATGATTTAGGG
GCGGCGTTCGTATAGGAATGACAGCACTCTCTGGATGATCCAAGTCTACC
TGAGAATTAGATCGTTCTCTGGAGACTCTGTTGCTGGCCCAGTGCGAGAG
AGCCGATGTCATACGTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTC
GCCCGTACTGCTGCACGAACGGACTGAATAGTGCAAATGATTTAGGGTTC
AGGAATGACAGCACTCTCTGGATGATCCAAGTCTACCAATCCCACAGGCG
TAGAACGTTAGGGAACGGTTGTCTCCGTAATTAGCCGCCCAGAGGAGTTC
ACTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCGGCGTTTACTGC
TTTACTGCGGAGATGGCGGTTCTAAAAATCTTTAGGATCGTCGGTGTTTA
GAAGCCGCAACGGTCGCTTACTGCATAGGGAAAACTTCAATTTGCTCAGA
CCCTTACACGAGCGCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGT
CCTTACACGAGCGCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTG
TTTAGATCTGGCCCTGATCCCTTACACGAGCGCCTAGTCCGCGGTAACTC
GCATAGGGAAAACTTCAATTTGCTCAGACACGGCCCGTACTGCTGCACGA
AGGCGAGTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAATATTAAC
ATTGTCACCTGTAGCGCACAGGGCCTCCCTTTGGCCACCCCTGTCACTAG
ACAGGCGAGTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAATATTA
TCACCTGTAGCGCACAGGGCCTCCCTTTGGCCACCCCTGTCACTAGAACG
ACATGAGTATATCATTTCCCTATTAATAAGCGCCGTGTTATGGGGAATCT
GCGAGTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAATATTAACTA
AGTGCAAATGATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTA
AAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAGGTAC
TCGGTGTTTAGTGTGAGAATTAGATCGTTCTCTGGAGACTCTGTTGCTGG
CGTACTGCTGCACGAACGGACTGAATAGTGCAAATGATTTAGGGTTCGGG
GGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAGCGCCTAGT
CCTTTGGCCACCCCTGTCACTAGAACGTTAGGGAACGGTTGTCTCCGTAA
CGTTCGTATAGGAATGACAGCACTCTCTGGATGATCCAAGTCTACCAATC
AAAGCCGATGTCATACGTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGT
CGGTTTCTTTGTGCGTAGACGGCTAAATTCCTAGTAGGCAAGATAGATTT
TCCCCGCACAAAGCCGATGTCATACGTGTGTCGGGTTCCGCCGAGCTCCG
GCGTACATGAGTATATCATTTCCCTATTAATAAGCGCCGTGTTATGGGGA
GGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAGCGCCTAGT
ACTCCAGTGCGTACATGAGTATATCATTTCCCTATTAATAAGCGCCGTGT
TCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCGG
TTGCCTTGCCGTCATCGTCTATCGGCAAGGTACTATTTAGATCTGGCCCT
TTCAATTTGCTCAGACACGGCCCGTACTGCTGCACGAACGGACTGAATAG
TTCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAGGTACTATTTAGAT
GCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCGGCGTT
AGGGTACTCGCCACAGTCGGCTAATATTAACTACGATATTTTAGCTTCGA
TATGGGGAATCTTCAGCCAAACGAAGCCGCAACGGTCGCTTACTGCATAG
AAACTTCAATTTGCTCAGACACGGCCCGTACTGCTGCACGAACGGACTGA
GTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAATATTAACTACGAT
TACTGCATAGGGAAAACTTCAATTTGCTCAGACACGGCCCGTACTGCTGC
ATTTAGGGTTCGGGCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAGT
GTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACA
CCTATTAATAAGCGCCGTGTTATGGGGAATCTTCAGCCAAACGAAGCCGC
GGGCGTAGACTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCGGCG
CCGTGTTATGGGGAATCTTCAGCCAAACGAAGCCGCAACGGTCGCTTACT
CTCAGCGCCATGCAAGGCTAATACGGTAGTATCAGGCGGCGTTTACTGCG
ATAAGCGCCGTGTTATGGGGAATCTTCAGCCAAACGAAGCCGCAACGGTC
CTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTGGCATTCGTATACAC
GGGAAAACTTCAATTTGCTCAGACACGGCCCGTACTGCTGCACGAACGGA
TCCCTTTGGCCACCCCTGTCACTAGAACGTTAGGGAACGGTTGTCTCCGT
CATCGTCTATCGGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACAC
AACGGTCGCTTACTGCATAGGGAAAACTTCAATTTGCTCAGACACGGCCC
GTCATACGTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATAGG
GCTAATACGGTAGTATCAGGCGGCGTTTACTGCGGAGATGGCGGTTCTAA
AGCCGCCCAGAGGAGTTCCCCGCACAAAGCCGATGTCATACGTGTGTCGG
ATTAATAAGCGCCGTGTTATGGGGAATCTTCAGCCAAACGAAGCCGCAAC
ACGGTAGTATCAGGCGGCGTTTACTGCGGAGATGGCGGTTCTAAAAATCT
ACGGCTAAATTCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTTGCCGT
GCGGAGTGTACCGTATACAGATCTAAAACATTGTCACCTGTAGCGCACAG
GTACTGCTGCACGAACGGACTGAATAGTGCAAATGATTTAGGGTTCGGGC
GGCTAAATTCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTTGCCGTCA
GATGATCCAAGTCTACCAATCCCACAGGCGAGTCTCGAAGAGTAAGGGTA
AGGATCGTCGGTGTTTAGTGTGAGAATTAGATCGTTCTCTGGAGACTCTG
CACAGGCGAGTCTCGAAGAGTAAGGGTACTCGCCACAGTCGGCTAATATT
GTCACCTGTAGCGCACAGGGCCTCCCTTTGGCCACCCCTGTCACTAGAAC
TCCGGCGCGGCGTTCGTATAGGAATGACAGCACTCTCTGGATGATCCAAG
GAGTAAGGGTACTCGCCACAGTCGGCTAATATTAACTACGATATTTTAGC
AATATTAACTACGATATTTTAGCTTCGACAAGCCTCAGGCGGTTTCTTTG
CCCCTGTCACTAGAACGTTAGGGAACGGTTGTCTCCGTAATTAGCCGCCC
ATGTCATACGTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATA
ACGGAATGCGGATCCGCGGAGTGTACCGTATACAGATCTAAAACATTGTC
ACTACGATATTTTAGCTTCGACAAGCCTCAGGCGGTTTCTTTGTGCGTAG
GTATATCATTTCCCTATTAATAAGCGCCGTGTTATGGGGAATCTTCAGCC
ATGACAGCACTCTCTGGATGATCCAAGTCTACCAATCCCACAGGCGAGTC
TTTGCTCAGACACGGCCCGTACTGCTGCACGAACGGACTGAATAGTGCAA
ATATCATTTCCCTATTAATAAGCGCCGTGTTATGGGGAATCTTCAGCCAA
ATTTCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAGGTACTATTTAG
ACCCCTGTCACTAGAACGTTAGGGAACGGTTGTCTCCGTAATTAGCCGCC
CAGTGCGTACATGAGTATATCATTTCCCTATTAATAAGCGCCGTGTTATG
GCAAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAGGT
GCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTGGCATTCGTATAC
AACTCCTTCCGACCCCAGAGAGTGGCATTCGTATACACTCCAGTGCGTAC
CGTCTATCGGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAG
AGCCGATGTCATACGTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTC
TTCTTTGTGCGTAGACGGCTAAATTCCTAGTAGGCAAGATAGATTTCTAC
TACCGTATACAGATCTAAAACATTGTCACCTGTAGCGCACAGGGCCTCCC
AGTTCCCCGCACAAAGCCGATGTCATACGTGTGTCGGGTTCCGCCGAGCT
CCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACAGCACTCTCTGGATGA
AGAGTGGCATTCGTATACACTCCAGTGCGTACATGAGTATATCATTTCCC
CACAGGGCCTCCCTTTGGCCACCCCTGTCACTAGAACGTTAGGGAACGGT
CTGCGGAGATGGCGGTTCTAAAAATCTTTAGGATCGTCGGTGTTTAGTGT
CCTTACACGAGCGCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTG
AGGGTACTCGCCACAGTCGGCTAATATTAACTACGATATTTTAGCTTCGA
GCAAGGCTAATACGGTAGTATCAGGCGGCGTTTACTGCGGAGATGGCGGT
GCGCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTGGCATTCGTAT
CGGCAAGGTACTATTTAGATCTGGCCCTGATCCCTTACACGAGCGCCTAG
ATCTTCAGCCAAACGAAGCCGCAACGGTCGCTTACTGCATAGGGAAAACT
GGCAAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCTATCGGCAAGG
CCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACAGCACTCTCTGGATGA
ACATGAGTATATCATTTCCCTATTAATAAGCGCCGTGTTATGGGGAATCT
CGCCACAGTCGGCTAATATTAACTACGATATTTTAGCTTCGACAAGCCTC
GTAGACGGCTAAATTCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTTG
CAGTCGGCTAATATTAACTACGATATTTTAGCTTCGACAAGCCTCAGGCG
CGTAGACGGCTAAATTCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTT
TCAATTTGCTCAGACACGGCCCGTACTGCTGCACGAACGGACTGAATAGT
ATTCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCT
GAGATGGCGGTTCTAAAAATCTTTAGGATCGTCGGTGTTTAGTGTGAGAA
TCCTAGTAGGCAAGATAGATTTCTACTCTTGCCTTGCCGTCATCGTCTAT
AAGGCTAATACGGTAGTATCAGGCGGCGTTTACTGCGGAGATGGCGGTTC
AGAATTAGATCGTTCTCTGGAGACTCTGTTGCTGGCCCAGTGCGAGAGAC
TACACGAGCGCCTAGTCCGCGGTAACTCCTTCCGACCCCAGAGAGTGGCA
GTACTATTTAGATCTGGCCCTGATCCCTTACACGAGCGCCTAGTCCGCGG
GTGTGTCGGGTTCCGCCGAGCTCCGGCGCGGCGTTCGTATAGGAATGACA
