CGTTTGAGAGTGTATGGCACCAAGCTGGATGAAAACTGGTATGACCCTAT
CCAAAGAGGCTCAGTGCGCGCTATGAGGACATTTAACCGGCTAACATGCT
CTACTCCTACAAGCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAATGGG
GCCCGCGTCCTTCTTTATGTTCGCCAGGTCCGCTGTTCGAGACGTCCGGT
CGAATAAGCTGCCCGCAGGGGGGTAGCAGGGCGATACCTCAAGTTGTACA
CGCAAGTTATTATCAATAGGGGTCACAAGAACACCGCTATATCTATCCTA
GGTTTAAGAGCATTTAAACATTTCAGTTGTTCCAAACACAGAGTGTCAGG
GTCACAAGAACACCGCTATATCTATCCTACCTATCGTCACTTTCACAAGG
GTAGCAGGGCGATACCTCAAGTTGTACAGGTGGTAAGCGGCTGTTTTACG
AATTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGCCCGCGTCCTT
CTGCGCACGCTGTCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAAT
GTAGGGTCCGGACATTCTGTTCCCCTCGAGGATCGTATTAGAGACATGCC
CACCGCTATATCTATCCTACCTATCGTCACTTTCACAAGGCGACTGGGTG
AGCGCAACGTTTGAGAGTGTATGGCACCAAGCTGGATGAAAACTGGTATG
AGGGGGGTAGCAGGGCGATACCTCAAGTTGTACAGGTGGTAAGCGGCTGT
TACTGTTCCGCAAGTTATTATCAATAGGGGTCACAAGAACACCGCTATAT
CTGTTTTACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGCGCGC
CTACAAGCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAATGGGCAATCT
ACCTTAGAAATCTACTCCTACAAGCTACGCACAGTAGTGGGAGTGTCCGA
GGACATTTAACCGGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGC
AGACTAGAACCGGTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTCC
ACCACGGTAGGGTCCGGACATTCTGTTCCCCTCGAGGATCGTATTAGAGA
GGATGAAAACTGGTATGACCCTATTGTGTACCCTAGCCGTTCGTCCGCGA
GTCAGGGCGTGTACGAATAAGCTGCCCGCAGGGGGGTAGCAGGGCGATAC
TATCAATAGGGGTCACAAGAACACCGCTATATCTATCCTACCTATCGTCA
GCATCCAAAGAGGCTCAGTGCGCGCTATGAGGACATTTAACCGGCTAACA
GTCTCTACGGCAGACGAAGTTCAGCGTTAGTTGGAAACGGTTTAAGAGCA
GTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGCGCGCTATGAGGAC
TCAGCGTTAGTTGGAAACGGTTTAAGAGCATTTAAACATTTCAGTTGTTC
CTCCGCATCCAAAGAGGCTCAGTGCGCGCTATGAGGACATTTAACCGGCT
ATCGTATTAGAGACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTAT
GATACCTCAAGTTGTACAGGTGGTAAGCGGCTGTTTTACGTCGCAGGTCA
TCCTACCTATCGTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCTAAAC
GACTCTCCCCTGAACCCTTGAAGCCTTAGAAGGGACCATAACACGGCGAA
AGTGTCAGGGCGTGTACGAATAAGCTGCCCGCAGGGGGGTAGCAGGGCGA
CCGCAAGTTATTATCAATAGGGGTCACAAGAACACCGCTATATCTATCCT
CGGATACCGGTCTCTACGGCAGACGAAGTTCAGCGTTAGTTGGAAACGGT
GTTCGTCCGCGAGCAAGTCAGATACGTGGTAAAGCGGATACCGGTCTCTA
GGTAAAGCGGATACCGGTCTCTACGGCAGACGAAGTTCAGCGTTAGTTGG
AAGAGCATTTAAACATTTCAGTTGTTCCAAACACAGAGTGTCAGGGCGTG
CGGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGCTGTCCGC
GGCGTGTACGAATAAGCTGCCCGCAGGGGGGTAGCAGGGCGATACCTCAA
TTCACAAGGCGACTGGGTGGCCCGGTCCTAAACCTTAGAAATCTACTCCT
CTCAGTGCGCGCTATGAGGACATTTAACCGGCTAACATGCTTCCCCCCGA
TCTATCCTACCTATCGTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCT
GGTCAACTCCGCATCCAAAGAGGCTCAGTGCGCGCTATGAGGACATTTAA
TACTCCTACAAGCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAATGGGC
GTCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGTCACAA
CCGAGCGTGGAAATGCTGCGCACGCTGTCCGCGCGGGGCCTACTGTTCCG
AGGGCGATACCTCAAGTTGTACAGGTGGTAAGCGGCTGTTTTACGTCGCA
ACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGCTGTCCGCGCGGGG
ATGTTACAGAATTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGCC
GTATTAGAGACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTATGTT
TTAAACATTTCAGTTGTTCCAAACACAGAGTGTCAGGGCGTGTACGAATA
TATGTTACAGAATTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGC
ATCCAAAGAGGCTCAGTGCGCGCTATGAGGACATTTAACCGGCTAACATG
CCCTAGCCGTTCGTCCGCGAGCAAGTCAGATACGTGGTAAAGCGGATACC
GCATTTAGACTAGACTAGAACCGGTGGCACGCCCGCGTCCTTCTTTATGT
CCCGGTCCTAAACCTTAGAAATCTACTCCTACAAGCTACGCACAGTAGTG
CCTAAACCTTAGAAATCTACTCCTACAAGCTACGCACAGTAGTGGGAGTG
TGACCCTATTGTGTACCCTAGCCGTTCGTCCGCGAGCAAGTCAGATACGT
ATTTAACCGGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGC
TTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGCCCGCGTCCTTCT
ATCTACTCCTACAAGCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAATG
TCTGTATTCACCACGGTAGGGTCCGGACATTCTGTTCCCCTCGAGGATCG
CCCGCAGGGGGGTAGCAGGGCGATACCTCAAGTTGTACAGGTGGTAAGCG
GACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTATGTTACAGAATT
TGCACATGTATATTTTCATGGTGAATTCTGACTCTCCCCTGAACCCTTGA
CGAAGTTCAGCGTTAGTTGGAAACGGTTTAAGAGCATTTAAACATTTCAG
TATTTTCATGGTGAATTCTGACTCTCCCCTGAACCCTTGAAGCCTTAGAA
AGGGACCATAACACGGCGAAAGAGATTGCGTTAGAGCGCAACGTTTGAGA
GCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTCCGCTGTTCGAGACGTC
AAGCCTTAGAAGGGACCATAACACGGCGAAAGAGATTGCGTTAGAGCGCA
TAAGCGGCTGTTTTACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAG
TTGTTCCAAACACAGAGTGTCAGGGCGTGTACGAATAAGCTGCCCGCAGG
TAGGCAAGCGGAGCTATGTTACAGAATTACAGGCATTTAGACTAGACTAG
CGAAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGACATTCT
TGCGCACGCTGTCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAATA
TACAAGCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAATGGGCAATCTG
CTACGGCAGACGAAGTTCAGCGTTAGTTGGAAACGGTTTAAGAGCATTTA
GAAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGACATTCTG
AGAAGGGACCATAACACGGCGAAAGAGATTGCGTTAGAGCGCAACGTTTG
TTTACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGCGCGCTATG
TAACACGGCGAAAGAGATTGCGTTAGAGCGCAACGTTTGAGAGTGTATGG
TAGAGACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTATGTTACAG
TAACCGGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGCTGT
GCGGCTGTTTTACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGC
TCCAAACACAGAGTGTCAGGGCGTGTACGAATAAGCTGCCCGCAGGGGGG
AGGGACCATAACACGGCGAAAGAGATTGCGTTAGAGCGCAACGTTTGAGA
CTACAAGCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAATGGGCAATCT
AGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGACATTCTGTTCC
TCCGCATCCAAAGAGGCTCAGTGCGCGCTATGAGGACATTTAACCGGCTA
GCGTTAGAGCGCAACGTTTGAGAGTGTATGGCACCAAGCTGGATGAAAAC
GACCCTATTGTGTACCCTAGCCGTTCGTCCGCGAGCAAGTCAGATACGTG
TACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGCGCGCTATGAG
CTTCCCCCCGAGCGTGGAAATGCTGCGCACGCTGTCCGCGCGGGGCCTAC
TAGAAGGGACCATAACACGGCGAAAGAGATTGCGTTAGAGCGCAACGTTT
CATGTATATTTTCATGGTGAATTCTGACTCTCCCCTGAACCCTTGAAGCC
ATTTAAACATTTCAGTTGTTCCAAACACAGAGTGTCAGGGCGTGTACGAA
TATGTTACAGAATTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGC
CACATGTATATTTTCATGGTGAATTCTGACTCTCCCCTGAACCCTTGAAG
GTGAATTCTGACTCTCCCCTGAACCCTTGAAGCCTTAGAAGGGACCATAA
CGGTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTCCGCTGTTCGAG
TCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGTCACAAG
AGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGACATTCTGTTCC
GAAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGACATTCTG
CTGGATGAAAACTGGTATGACCCTATTGTGTACCCTAGCCGTTCGTCCGC
GCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAATGGGCAATCTGTATTC
ATTCTGTTCCCCTCGAGGATCGTATTAGAGACATGCCGTAGGGAAATATT
CGCTATGAGGACATTTAACCGGCTAACATGCTTCCCCCCGAGCGTGGAAA
GCTATGTTACAGAATTACAGGCATTTAGACTAGACTAGAACCGGTGGCAC
ACCTCAAGTTGTACAGGTGGTAAGCGGCTGTTTTACGTCGCAGGTCAACT
CGAGCGTGGAAATGCTGCGCACGCTGTCCGCGCGGGGCCTACTGTTCCGC
CTAGAACCGGTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTCCGCT
TCAGTGCGCGCTATGAGGACATTTAACCGGCTAACATGCTTCCCCCCGAG
TATCGTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCTAAACCTTAGAA
TCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGTCACAAG
AGCCTTAGAAGGGACCATAACACGGCGAAAGAGATTGCGTTAGAGCGCAA
CGTATTAGAGACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTATGT
GGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGTCACAAGAACACCG
AATCTACTCCTACAAGCTACGCACAGTAGTGGGAGTGTCCGAAAAGCAAT
GGTCACAAGAACACCGCTATATCTATCCTACCTATCGTCACTTTCACAAG
TGTCAGGGCGTGTACGAATAAGCTGCCCGCAGGGGGGTAGCAGGGCGATA
GCTGCGCACGCTGTCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAA
TGAACCCTTGAAGCCTTAGAAGGGACCATAACACGGCGAAAGAGATTGCG
TCGTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCTAAACCTTAGAAAT
TATTAGAGACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTATGTTA
TTACAGAATTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGCCCGC
TTTTACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGCGCGCTAT
AGTGTCCGAAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGA
GCCCGGTCCTAAACCTTAGAAATCTACTCCTACAAGCTACGCACAGTAGT
CCCCTCGAGGATCGTATTAGAGACATGCCGTAGGGAAATATTATAGGCAA
GGCTGTTTTACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGCGC
GGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGCTGTCCGCG
AATGCTGCGCACGCTGTCCGCGCGGGGCCTACTGTTCCGCAAGTTATTAT
TAGGGTCCGGACATTCTGTTCCCCTCGAGGATCGTATTAGAGACATGCCG
GCCCGCAGGGGGGTAGCAGGGCGATACCTCAAGTTGTACAGGTGGTAAGC
TAGAGACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTATGTTACAG
GACTAGAACCGGTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTCCG
ACGCTGTCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGT
GTGTCCGAAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGAC
TCAGCGTTAGTTGGAAACGGTTTAAGAGCATTTAAACATTTCAGTTGTTC
CCGCATCCAAAGAGGCTCAGTGCGCGCTATGAGGACATTTAACCGGCTAA
TGGGTGGCCCGGTCCTAAACCTTAGAAATCTACTCCTACAAGCTACGCAC
AATTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGCCCGCGTCCTT
AAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGACATTCTGT
TTCCAAACACAGAGTGTCAGGGCGTGTACGAATAAGCTGCCCGCAGGGGG
TCCGAAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGACATT
TGTTCCAAACACAGAGTGTCAGGGCGTGTACGAATAAGCTGCCCGCAGGG
ACAAGGCGACTGGGTGGCCCGGTCCTAAACCTTAGAAATCTACTCCTACA
TCCGCAAGTTATTATCAATAGGGGTCACAAGAACACCGCTATATCTATCC
CCTCAAGTTGTACAGGTGGTAAGCGGCTGTTTTACGTCGCAGGTCAACTC
GGCTCAGTGCGCGCTATGAGGACATTTAACCGGCTAACATGCTTCCCCCC
GACTAGACTAGAACCGGTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAG
AGTGTCCGAAAAGCAATGGGCAATCTGTATTCACCACGGTAGGGTCCGGA
GGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGTCACAAGAACACCGC
GGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGTCACAAGAACACCG
GTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCTAAACCTTAGAAATCT
GTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTCCGCTGTTCGAGAC
AAGCGGCTGTTTTACGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGT
CGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGGTCACAAGAA
TTTAACCGGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGCT
ACCTTAGAAATCTACTCCTACAAGCTACGCACAGTAGTGGGAGTGTCCGA
TCTATCCTACCTATCGTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCT
TATCGTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCTAAACCTTAGAA
CGTCGCAGGTCAACTCCGCATCCAAAGAGGCTCAGTGCGCGCTATGAGGA
CCGGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGCTGTCCG
CCTATTGTGTACCCTAGCCGTTCGTCCGCGAGCAAGTCAGATACGTGGTA
TTGTACAGGTGGTAAGCGGCTGTTTTACGTCGCAGGTCAACTCCGCATCC
TGTCAGGGCGTGTACGAATAAGCTGCCCGCAGGGGGGTAGCAGGGCGATA
CTCCCCTGAACCCTTGAAGCCTTAGAAGGGACCATAACACGGCGAAAGAG
CCTAAACCTTAGAAATCTACTCCTACAAGCTACGCACAGTAGTGGGAGTG
GGAAATATTATAGGCAAGCGGAGCTATGTTACAGAATTACAGGCATTTAG
CCCTATTGTGTACCCTAGCCGTTCGTCCGCGAGCAAGTCAGATACGTGGT
AGCCGTTCGTCCGCGAGCAAGTCAGATACGTGGTAAAGCGGATACCGGTC
GAGCAAGTCAGATACGTGGTAAAGCGGATACCGGTCTCTACGGCAGACGA
CCTATCGTCACTTTCACAAGGCGACTGGGTGGCCCGGTCCTAAACCTTAG
AAAACTGGTATGACCCTATTGTGTACCCTAGCCGTTCGTCCGCGAGCAAG
TAGACTAGAACCGGTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTC
GTTCAGCGTTAGTTGGAAACGGTTTAAGAGCATTTAAACATTTCAGTTGT
GGGCGATACCTCAAGTTGTACAGGTGGTAAGCGGCTGTTTTACGTCGCAG
ATCGTATTAGAGACATGCCGTAGGGAAATATTATAGGCAAGCGGAGCTAT
GTGAATTCTGACTCTCCCCTGAACCCTTGAAGCCTTAGAAGGGACCATAA
CACGGCGAAAGAGATTGCGTTAGAGCGCAACGTTTGAGAGTGTATGGCAC
ATTATAGGCAAGCGGAGCTATGTTACAGAATTACAGGCATTTAGACTAGA
CCATAACACGGCGAAAGAGATTGCGTTAGAGCGCAACGTTTGAGAGTGTA
CCGGTGGCACGCCCGCGTCCTTCTTTATGTTCGCCAGGTCCGCTGTTCGA
TAGGCAAGCGGAGCTATGTTACAGAATTACAGGCATTTAGACTAGACTAG
CACGCTGTCCGCGCGGGGCCTACTGTTCCGCAAGTTATTATCAATAGGGG
CTCAAGTTGTACAGGTGGTAAGCGGCTGTTTTACGTCGCAGGTCAACTCC
GCCCGGTCCTAAACCTTAGAAATCTACTCCTACAAGCTACGCACAGTAGT
TGCCGTAGGGAAATATTATAGGCAAGCGGAGCTATGTTACAGAATTACAG
CAGGCATTTAGACTAGACTAGAACCGGTGGCACGCCCGCGTCCTTCTTTA
ACAGAATTACAGGCATTTAGACTAGACTAGAACCGGTGGCACGCCCGCGT
GTGTATGGCACCAAGCTGGATGAAAACTGGTATGACCCTATTGTGTACCC
CAAGCTGGATGAAAACTGGTATGACCCTATTGTGTACCCTAGCCGTTCGT
TTAACCGGCTAACATGCTTCCCCCCGAGCGTGGAAATGCTGCGCACGCTG
TTATCAATAGGGGTCACAAGAACACCGCTATATCTATCCTACCTATCGTC
TAGGGGTCACAAGAACACCGCTATATCTATCCTACCTATCGTCACTTTCA
ACGGTTTAAGAGCATTTAAACATTTCAGTTGTTCCAAACACAGAGTGTCA
