CCAATCGAACTTACCCAATGCTTCTCAACAACATAAAGGTTTAATCTGCC
CAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACTGAAATCAAAG
TATCGACTCTCGCAGCTTCGCAAATGAGCAGACCTAGGGAAACATACACG
GCGGGAACATGGATAGATGCAGCGGCAAAGTGGACCGAGTGATTCCAAAC
TCGAATATAAACTCTGGGACAGTCTCAAGCGGGAACATGGATAGATGCAG
GCCAGCCCTTAGTTCCGTACGCCAAACTAGAAAGTGATAGCACGCAGATT
TCAACAACATAAAGGTTTAATCTGCCCTAGCTTCGTTGGATACTGTGTAA
TGTTAGTTGAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTACTG
TTTAACACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATAC
TTTAATGGAAAACCCGACCACAACATGTCTTCCCCTATCATATAGCAGTA
ACATACGTCGTCGGTCCAGAAAGCGATGCTGCTATGTTCCTATAAGCATT
CTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAATTTTA
CCAATCGAACTTACCCAATGCTTCTCAACAACATAAAGGTTTAATCTGCC
CAGTTTAATGGAAAACCCGACCACAACATGTCTTCCCCTATCATATAGCA
AGAGCACCTATCCCTAATACTCGATAAAGGAAAAGCGCTATGCCGCAGTT
GTTATAGCAGGCCTGAATACTCAGCGATCCTGGACTCTGAGTAAATTTTT
CAGTTTAATGGAAAACCCGACCACAACATGTCTTCCCCTATCATATAGCA
GAGTGATTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACTG
TATTCACATACGTCGTCGGTCCAGAAAGCGATGCTGCTATGTTCCTATAA
ATACACGGTGGAGAGCACCTATCCCTAATACTCGATAAAGGAAAAGCGCT
CACGTCATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACATACGACT
CAGTAGCGAACGAGACGTGGAATGTTAGTTGAAATTTTATGCACCGTCGT
ACGCCGACCAAAAGTTAAACCCAATCGAACTTACCCAATGCTTCTCAACA
CGTTGGATACTGTGTAAGAGCACGTCATTGATTCCAGGGGCACCTAGAGA
GCACCTATCCCTAATACTCGATAAAGGAAAAGCGCTATGCCGCAGTTTAA
AGAAAGCGATGCTGCTATGTTCCTATAAGCATTTCTACGCCGACCAAAAG
CTAGCTATAAAAGTACTGTTATAGCAGGCCTGAATACTCAGCGATCCTGG
CAATCGAACTTACCCAATGCTTCTCAACAACATAAAGGTTTAATCTGCCC
CGACGGACCCCATGGGGAGTGATGGTTATCCCGGACTGGTGACCTGCGGA
CTGCGGACGTTGCATACAGCTACAAAAGAAAACGGCCAGCCCTTAGTTCC
TGGATGGTTTGTTCCACTTACCACTGAAATCAAAGTGAACAGTCCGGCCG
TGGACCGAGTGATTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTA
TGCTATGTTCCTATAAGCATTTCTACGCCGACCAAAAGTTAAACCCAATC
ATTCACATACGTCGTCGGTCCAGAAAGCGATGCTGCTATGTTCCTATAAG
CCACTAACTCGAAACGCTTACAGCCGCAAACCACACGCCCTTAGACTAGT
TTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACTGAAATCA
GAACTTACCCAATGCTTCTCAACAACATAAAGGTTTAATCTGCCCTAGCT
ACCCAATCGAACTTACCCAATGCTTCTCAACAACATAAAGGTTTAATCTG
AGCGCTATGCCGCAGTTTAATGGAAAACCCGACCACAACATGTCTTCCCC
GACCGAGTGATTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTACC
CTGGGACAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGAC
GTTGGATACTGTGTAAGAGCACGTCATTGATTCCAGGGGCACCTAGAGAC
GAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTACTGTTATAGCA
TAACACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATACGT
CACCTATCCCTAATACTCGATAAAGGAAAAGCGCTATGCCGCAGTTTAAT
CTGCGGACGTTGCATACAGCTACAAAAGAAAACGGCCAGCCCTTAGTTCC
TTCCGTACGCCAAACTAGAAAGTGATAGCACGCAGATTTCGAATATAAAC
GGAATGTTAGTTGAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGT
AACATAAAGGTTTAATCTGCCCTAGCTTCGTTGGATACTGTGTAAGAGCA
AGAAAGTGATAGCACGCAGATTTCGAATATAAACTCTGGGACAGTCTCAA
AGCAGCATGGTATCGACTCTCGCAGCTTCGCAAATGAGCAGACCTAGGGA
CTGCGGACGTTGCATACAGCTACAAAAGAAAACGGCCAGCCCTTAGTTCC
GCTACAAAAGAAAACGGCCAGCCCTTAGTTCCGTACGCCAAACTAGAAAG
AGGATGATTTATTCACATACGTCGTCGGTCCAGAAAGCGATGCTGCTATG
ACGACTCACCACTAACTCGAAACGCTTACAGCCGCAAACCACACGCCCTT
CGAATATAAACTCTGGGACAGTCTCAAGCGGGAACATGGATAGATGCAGC
CTATGTTCCTATAAGCATTTCTACGCCGACCAAAAGTTAAACCCAATCGA
GACAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGACCGAG
GTAAATTTTTAACACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATT
ACGTTTAGGTAGTAGGATGATTTATTCACATACGTCGTCGGTCCAGAAAG
GTGATGGTTATCCCGGACTGGTGACCTGCGGACGTTGCATACAGCTACAA
TACGTCGTCGGTCCAGAAAGCGATGCTGCTATGTTCCTATAAGCATTTCT
ATGCCGCAGTTTAATGGAAAACCCGACCACAACATGTCTTCCCCTATCAT
ACAAAAGAAAACGGCCAGCCCTTAGTTCCGTACGCCAAACTAGAAAGTGA
TCATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACATACGACTCACC
GACCTAGGGAAACATACACGGTGGAGAGCACCTATCCCTAATACTCGATA
CCTATAAGCATTTCTACGCCGACCAAAAGTTAAACCCAATCGAACTTACC
CCAGGGGCACCTAGAGACCAGAGTAGTACATACGACTCACCACTAACTCG
TGCACCGTCGTGCGTCTAGCTATAAAAGTACTGTTATAGCAGGCCTGAAT
GAGTGATGGTTATCCCGGACTGGTGACCTGCGGACGTTGCATACAGCTAC
TGGGACAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGACC
AAGAAAACGGCCAGCCCTTAGTTCCGTACGCCAAACTAGAAAGTGATAGC
CAATGCTTCTCAACAACATAAAGGTTTAATCTGCCCTAGCTTCGTTGGAT
GTTGCATACAGCTACAAAAGAAAACGGCCAGCCCTTAGTTCCGTACGCCA
CTAACTCGAAACGCTTACAGCCGCAAACCACACGCCCTTAGACTAGTGTA
CCGAGTGATTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCAC
GCACCTAGAGACCAGAGTAGTACATACGACTCACCACTAACTCGAAACGC
ATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTACTGTTATAGCAGGC
TAATCTGCCCTAGCTTCGTTGGATACTGTGTAAGAGCACGTCATTGATTC
GACGTTGCATACAGCTACAAAAGAAAACGGCCAGCCCTTAGTTCCGTACG
CATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAATTTTATGCA
AAAGCGATGCTGCTATGTTCCTATAAGCATTTCTACGCCGACCAAAAGTT
CAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGACCGAGTG
GACTCTGAGTAAATTTTTAACACGTGATTGGAACGTTTAGGTAGTAGGAT
TGGAACGTTTAGGTAGTAGGATGATTTATTCACATACGTCGTCGGTCCAG
GATGGTTATCCCGGACTGGTGACCTGCGGACGTTGCATACAGCTACAAAA
ATAGATGCAGCGGCAAAGTGGACCGAGTGATTCCAAACTAATAACGCTTG
ACGGCCAGCCCTTAGTTCCGTACGCCAAACTAGAAAGTGATAGCACGCAG
AAAGCGATGCTGCTATGTTCCTATAAGCATTTCTACGCCGACCAAAAGTT
CTAGGGAAACATACACGGTGGAGAGCACCTATCCCTAATACTCGATAAAG
AAAAGTACTGTTATAGCAGGCCTGAATACTCAGCGATCCTGGACTCTGAG
TGCTATGTTCCTATAAGCATTTCTACGCCGACCAAAAGTTAAACCCAATC
TAAGAGCACGTCATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACAT
TGAACAGTCCGGCCGAAGCAGCATGGTATCGACTCTCGCAGCTTCGCAAA
CGCAGATTTCGAATATAAACTCTGGGACAGTCTCAAGCGGGAACATGGAT
TCTGGGACAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGA
TGAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTACTGTTATAGC
AGGGAAACATACACGGTGGAGAGCACCTATCCCTAATACTCGATAAAGGA
TTAACACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATACG
CATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACATACGACTCACCA
CTGGTGACCTGCGGACGTTGCATACAGCTACAAAAGAAAACGGCCAGCCC
AGGAAAAGCGCTATGCCGCAGTTTAATGGAAAACCCGACCACAACATGTC
ACAGTCCGGCCGAAGCAGCATGGTATCGACTCTCGCAGCTTCGCAAATGA
TGCTGCTATGTTCCTATAAGCATTTCTACGCCGACCAAAAGTTAAACCCA
CAAACTAGAAAGTGATAGCACGCAGATTTCGAATATAAACTCTGGGACAG
AGTTAAACCCAATCGAACTTACCCAATGCTTCTCAACAACATAAAGGTTT
ACTAACTCGAAACGCTTACAGCCGCAAACCACACGCCCTTAGACTAGTGT
GCTTCTCAACAACATAAAGGTTTAATCTGCCCTAGCTTCGTTGGATACTG
CGTCTAGCTATAAAAGTACTGTTATAGCAGGCCTGAATACTCAGCGATCC
GCGACGGACCCCATGGGGAGTGATGGTTATCCCGGACTGGTGACCTGCGG
CATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAATTTTATGCA
ATAGCAGGCCTGAATACTCAGCGATCCTGGACTCTGAGTAAATTTTTAAC
ATAACGCTTGGATGGTTTGTTCCACTTACCACTGAAATCAAAGTGAACAG
GTCATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACATACGACTCAC
AATGTTAGTTGAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTAC
GCTTGGATGGTTTGTTCCACTTACCACTGAAATCAAAGTGAACAGTCCGG
GGACAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGACCGA
AATGGAAAACCCGACCACAACATGTCTTCCCCTATCATATAGCAGTAGCG
GAACGTTTAGGTAGTAGGATGATTTATTCACATACGTCGTCGGTCCAGAA
ACACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATACGTCG
CATACACGGTGGAGAGCACCTATCCCTAATACTCGATAAAGGAAAAGCGC
GTCTTCCCCTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTG
AGGATGATTTATTCACATACGTCGTCGGTCCAGAAAGCGATGCTGCTATG
ACGACTCACCACTAACTCGAAACGCTTACAGCCGCAAACCACACGCCCTT
CAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACTGAAATCAAAG
GGGACAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGACCG
GAAGCAGCATGGTATCGACTCTCGCAGCTTCGCAAATGAGCAGACCTAGG
GGGACAGTCTCAAGCGGGAACATGGATAGATGCAGCGGCAAAGTGGACCG
ATGCACCGTCGTGCGTCTAGCTATAAAAGTACTGTTATAGCAGGCCTGAA
ATTTATTCACATACGTCGTCGGTCCAGAAAGCGATGCTGCTATGTTCCTA
AACACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATACGTC
TTCCCCTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAA
CACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATACGTCGT
GAAAAGCGCTATGCCGCAGTTTAATGGAAAACCCGACCACAACATGTCTT
AAATGAGCAGACCTAGGGAAACATACACGGTGGAGAGCACCTATCCCTAA
CGCCAAACTAGAAAGTGATAGCACGCAGATTTCGAATATAAACTCTGGGA
AGATTTCGAATATAAACTCTGGGACAGTCTCAAGCGGGAACATGGATAGA
TTGAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTACTGTTATAG
CCTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAATTTT
GAACAGTCCGGCCGAAGCAGCATGGTATCGACTCTCGCAGCTTCGCAAAT
TAAGAGCACGTCATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACAT
CTCGAAACGCTTACAGCCGCAAACCACACGCCCTTAGACTAGTGTAATTG
ATGGGGAGTGATGGTTATCCCGGACTGGTGACCTGCGGACGTTGCATACA
CGGGAACATGGATAGATGCAGCGGCAAAGTGGACCGAGTGATTCCAAACT
CGAACGAGACGTGGAATGTTAGTTGAAATTTTATGCACCGTCGTGCGTCT
ATTTATTCACATACGTCGTCGGTCCAGAAAGCGATGCTGCTATGTTCCTA
AACAGTCCGGCCGAAGCAGCATGGTATCGACTCTCGCAGCTTCGCAAATG
TGGATGGTTTGTTCCACTTACCACTGAAATCAAAGTGAACAGTCCGGCCG
ACACGGTGGAGAGCACCTATCCCTAATACTCGATAAAGGAAAAGCGCTAT
TCGTCGGTCCAGAAAGCGATGCTGCTATGTTCCTATAAGCATTTCTACGC
GCACCTATCCCTAATACTCGATAAAGGAAAAGCGCTATGCCGCAGTTTAA
AAAACGGCCAGCCCTTAGTTCCGTACGCCAAACTAGAAAGTGATAGCACG
AAAGCGCTATGCCGCAGTTTAATGGAAAACCCGACCACAACATGTCTTCC
GCTTCGTTGGATACTGTGTAAGAGCACGTCATTGATTCCAGGGGCACCTA
AAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACTGAAATCAAAGT
ACTGGTGACCTGCGGACGTTGCATACAGCTACAAAAGAAAACGGCCAGCC
CTATAAGCATTTCTACGCCGACCAAAAGTTAAACCCAATCGAACTTACCC
TCCCCTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAAT
AGCTACAAAAGAAAACGGCCAGCCCTTAGTTCCGTACGCCAAACTAGAAA
GACTGGTGACCTGCGGACGTTGCATACAGCTACAAAAGAAAACGGCCAGC
TCTCAACAACATAAAGGTTTAATCTGCCCTAGCTTCGTTGGATACTGTGT
GCCCTAGCTTCGTTGGATACTGTGTAAGAGCACGTCATTGATTCCAGGGG
TGGACTCTGAGTAAATTTTTAACACGTGATTGGAACGTTTAGGTAGTAGG
CGTCTAGCTATAAAAGTACTGTTATAGCAGGCCTGAATACTCAGCGATCC
TAAGAGCACGTCATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACAT
CCATGGGGAGTGATGGTTATCCCGGACTGGTGACCTGCGGACGTTGCATA
GACCACAACATGTCTTCCCCTATCATATAGCAGTAGCGAACGAGACGTGG
ACGTGATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATACGTCGTC
AGTGATGGTTATCCCGGACTGGTGACCTGCGGACGTTGCATACAGCTACA
TTCCCCTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAA
GTGGACCGAGTGATTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTT
TATAGCAGGCCTGAATACTCAGCGATCCTGGACTCTGAGTAAATTTTTAA
GTTGCATACAGCTACAAAAGAAAACGGCCAGCCCTTAGTTCCGTACGCCA
ATACACGGTGGAGAGCACCTATCCCTAATACTCGATAAAGGAAAAGCGCT
TTCCGTACGCCAAACTAGAAAGTGATAGCACGCAGATTTCGAATATAAAC
GCACCTAGAGACCAGAGTAGTACATACGACTCACCACTAACTCGAAACGC
CTTAGTTCCGTACGCCAAACTAGAAAGTGATAGCACGCAGATTTCGAATA
ATGTTAGTTGAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTACT
ATAGCAGGCCTGAATACTCAGCGATCCTGGACTCTGAGTAAATTTTTAAC
ATTGGAACGTTTAGGTAGTAGGATGATTTATTCACATACGTCGTCGGTCC
GACGTGGAATGTTAGTTGAAATTTTATGCACCGTCGTGCGTCTAGCTATA
CACGTCATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACATACGACT
GTAGTACATACGACTCACCACTAACTCGAAACGCTTACAGCCGCAAACCA
ATGTTAGTTGAAATTTTATGCACCGTCGTGCGTCTAGCTATAAAAGTACT
CGAGTGATTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACT
ATTGATTCCAGGGGCACCTAGAGACCAGAGTAGTACATACGACTCACCAC
TTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACTGAAATCA
ACCACTGAAATCAAAGTGAACAGTCCGGCCGAAGCAGCATGGTATCGACT
GAAGCAGCATGGTATCGACTCTCGCAGCTTCGCAAATGAGCAGACCTAGG
TTAATCTGCCCTAGCTTCGTTGGATACTGTGTAAGAGCACGTCATTGATT
TCCCCTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGTTGAAAT
CGATCCTGGACTCTGAGTAAATTTTTAACACGTGATTGGAACGTTTAGGT
TGATTCCAAACTAATAACGCTTGGATGGTTTGTTCCACTTACCACTGAAA
CACTGAAATCAAAGTGAACAGTCCGGCCGAAGCAGCATGGTATCGACTCT
AGCTTCGCAAATGAGCAGACCTAGGGAAACATACACGGTGGAGAGCACCT
CAGCATGGTATCGACTCTCGCAGCTTCGCAAATGAGCAGACCTAGGGAAA
ATGTCTTCCCCTATCATATAGCAGTAGCGAACGAGACGTGGAATGTTAGT
GGAAAACCCGACCACAACATGTCTTCCCCTATCATATAGCAGTAGCGAAC
CGACTCTCGCAGCTTCGCAAATGAGCAGACCTAGGGAAACATACACGGTG
CCTGCGGACGTTGCATACAGCTACAAAAGAAAACGGCCAGCCCTTAGTTC
