GCGTGGAGAATAGCTTGTTTGAGTGTATTAGCTTGCTCATTCTTCTACCT
TCGCACGACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCACTAGG
ATTCTGAAAGAACTCACAGGGTCCACTATCACCTCTTATATCACGTGTAT
CACTGGTCTTCATTGGCGGTTGAGGAGAGCCACGATCGATCCAAACCCTC
ACGACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCACTAGGTTCG
ACCATTTAATTCAGTATACATATCGACAACGTAGAGAGCGTGTTACTCAG
TCGACCCTCTGTTCTCGTATGCGGCGGGAATAACGGCGCATTAGTCTACT
TCGTTTCTTATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCT
AGAACTCACAGGGTCCACTATCACCTCTTATATCACGTGTATGATACTGG
CGTCCGGTTGTCACTTAGAAACTAATTATCGTAAGCCGAAGACGCGGAAT
ATCGTAAGCCGAAGACGCGGAATTACGAGAGTACTGACCAGAGTATTGAC
AGTCGTACATAGCACCTTGGAATTCTGAAAGAACTCACAGGGTCCACTAT
CAAAGTAACCGTCCGGTTGTCACTTAGAAACTAATTATCGTAAGCCGAAG
GACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCACTAGGTTCGTA
CGGCGGGAATAACGGCGCATTAGTCTACTTCGCACGACGTTTTACCCAAT
AATTCAGTATACATATCGACAACGTAGAGAGCGTGTTACTCAGGTCAAGA
GAGCCACGATCGATCCAAACCCTCGAAGGAGCGTGACGAGTTCACCTAAG
AGGCTAGTGGCACCTTATTCTAGCACGCAATCGCGCATAATCGACCCTCT
AAGCCGAAGACGCGGAATTACGAGAGTACTGACCAGAGTATTGACGGGGT
GTGGCACCTTATTCTAGCACGCAATCGCGCATAATCGACCCTCTGTTCTC
AGAACTGCACTAGGTTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGT
TACGAGAGTACTGACCAGAGTATTGACGGGGTCAGGGAGGAATCTAATGG
GAGCGTGGAGAATAGCTTGTTTGAGTGTATTAGCTTGCTCATTCTTCTAC
TATGACTCCACTGTATACGGAAGAGCGTGGAGAATAGCTTGTTTGAGTGT
ACTTCGCACGACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCACT
TTCGCACGACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCACTAG
TGTTATAGCCACCATTTAATTCAGTATACATATCGACAACGTAGAGAGCG
GCCCAAAGTAACCGTCCGGTTGTCACTTAGAAACTAATTATCGTAAGCCG
ATTTAATTCAGTATACATATCGACAACGTAGAGAGCGTGTTACTCAGGTC
ACAACGTAGAGAGCGTGTTACTCAGGTCAAGAAAGCTGTCTCTCAGAAAT
ACGTAGAGAGCGTGTTACTCAGGTCAAGAAAGCTGTCTCTCAGAAATATG
TATGATACTGGCATTTAGGCTAGTGGCACCTTATTCTAGCACGCAATCGC
CTGACCAGAGTATTGACGGGGTCAGGGAGGAATCTAATGGACCGGGTCAA
AGGCTAGTGGCACCTTATTCTAGCACGCAATCGCGCATAATCGACCCTCT
AGATAGTCCCTACCCTTTCGGCGACACTACCATCCATACGGGAGGCTCAC
GAGAGCCACGATCGATCCAAACCCTCGAAGGAGCGTGACGAGTTCACCTA
ACTGGCATTTAGGCTAGTGGCACCTTATTCTAGCACGCAATCGCGCATAA
ATCACCTCTTATATCACGTGTATGATACTGGCATTTAGGCTAGTGGCACC
GGAGGCTCACCCTGTGACCACTGGTCTTCATTGGCGGTTGAGGAGAGCCA
ATTAGCTTGCTCATTCTTCTACCTGTGAAAATTCTTGGCGGTTCACTTGG
ACTGACCAGAGTATTGACGGGGTCAGGGAGGAATCTAATGGACCGGGTCA
GACAACGTAGAGAGCGTGTTACTCAGGTCAAGAAAGCTGTCTCTCAGAAA
CTTATTCTAGCACGCAATCGCGCATAATCGACCCTCTGTTCTCGTATGCG
ATCCAAACCCTCGAAGGAGCGTGACGAGTTCACCTAAGGTTGTTATAGCC
CAGGTCAAGAAAGCTGTCTCTCAGAAATATGACTCCACTGTATACGGAAG
AAGTCATACCGCTCGCTATAAGATAGTCCCTACCCTTTCGGCGACACTAC
GTAACCGTCCGGTTGTCACTTAGAAACTAATTATCGTAAGCCGAAGACGC
ACTGCACTAGGTTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTC
CTTATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTAT
GCGGAATTACGAGAGTACTGACCAGAGTATTGACGGGGTCAGGGAGGAAT
GAACTCACAGGGTCCACTATCACCTCTTATATCACGTGTATGATACTGGC
GTCCACTATCACCTCTTATATCACGTGTATGATACTGGCATTTAGGCTAG
GTCAAGAAAGCTGTCTCTCAGAAATATGACTCCACTGTATACGGAAGAGC
GGAATTCTGAAAGAACTCACAGGGTCCACTATCACCTCTTATATCACGTG
TTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTCTTATTGTATCC
GTCTACTTCGCACGACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTG
CGGTTGAGGAGAGCCACGATCGATCCAAACCCTCGAAGGAGCGTGACGAG
TTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTATAAGA
GCTGTCATTTGGGTGAAGCACGTGGTGTCTAGTCGTACATAGCACCTTGG
ATCCATACGGGAGGCTCACCCTGTGACCACTGGTCTTCATTGGCGGTTGA
TCATACCGCTCGCTATAAGATAGTCCCTACCCTTTCGGCGACACTACCAT
TTGTTATAGCCACCATTTAATTCAGTATACATATCGACAACGTAGAGAGC
TATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTATAA
GAATAACGGCGCATTAGTCTACTTCGCACGACGTTTTACCCAATAAAGCT
CTTTCGGCGACACTACCATCCATACGGGAGGCTCACCCTGTGACCACTGG
GTTGTCACTTAGAAACTAATTATCGTAAGCCGAAGACGCGGAATTACGAG
ACTCAGGTCAAGAAAGCTGTCTCTCAGAAATATGACTCCACTGTATACGG
TAGTCGTACATAGCACCTTGGAATTCTGAAAGAACTCACAGGGTCCACTA
GACCACTGGTCTTCATTGGCGGTTGAGGAGAGCCACGATCGATCCAAACC
GAGCGTGACGAGTTCACCTAAGGTTGTTATAGCCACCATTTAATTCAGTA
ATCGATCCAAACCCTCGAAGGAGCGTGACGAGTTCACCTAAGGTTGTTAT
AGAGCGTGTTACTCAGGTCAAGAAAGCTGTCTCTCAGAAATATGACTCCA
AATAGCTTGTTTGAGTGTATTAGCTTGCTCATTCTTCTACCTGTGAAAAT
ATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTATAAGATAGT
TGGCATTTAGGCTAGTGGCACCTTATTCTAGCACGCAATCGCGCATAATC
AGAACTCACAGGGTCCACTATCACCTCTTATATCACGTGTATGATACTGG
TACCCTTTCGGCGACACTACCATCCATACGGGAGGCTCACCCTGTGACCA
GGAATTACGAGAGTACTGACCAGAGTATTGACGGGGTCAGGGAGGAATCT
TGACTCCACTGTATACGGAAGAGCGTGGAGAATAGCTTGTTTGAGTGTAT
TGCTGTCATTTGGGTGAAGCACGTGGTGTCTAGTCGTACATAGCACCTTG
ACTGCACTAGGTTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTC
GGAGAGCCACGATCGATCCAAACCCTCGAAGGAGCGTGACGAGTTCACCT
GTAAACAGCCTTACCAAAACAGCATAACTTTGCTGTCATTTGGGTGAAGC
GGAGCGTGACGAGTTCACCTAAGGTTGTTATAGCCACCATTTAATTCAGT
GTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTATAAGATA
TACCAAAACAGCATAACTTTGCTGTCATTTGGGTGAAGCACGTGGTGTCT
TCAAGAAAGCTGTCTCTCAGAAATATGACTCCACTGTATACGGAAGAGCG
TCTCTCAGAAATATGACTCCACTGTATACGGAAGAGCGTGGAGAATAGCT
TTGTGCAGTGCTCCGGCATCGTTTCTTATTGTATCCTATTTGGTGAGGCC
CTGTATACGGAAGAGCGTGGAGAATAGCTTGTTTGAGTGTATTAGCTTGC
TCGGCGACACTACCATCCATACGGGAGGCTCACCCTGTGACCACTGGTCT
GTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTCTTATTGTATCCTAT
ATACAAGAATGATAGGACAGCCCAAAGTAACCGTCCGGTTGTCACTTAGA
TAGCCCTGTGAGAACTGCACTAGGTTCGTAACCAGCATTTGTGCAGTGCT
GCTTGCTCATTCTTCTACCTGTGAAAATTCTTGGCGGTTCACTTGGCCCA
GAGTGTATTAGCTTGCTCATTCTTCTACCTGTGAAAATTCTTGGCGGTTC
CTAGTCGTACATAGCACCTTGGAATTCTGAAAGAACTCACAGGGTCCACT
AAACTAATTATCGTAAGCCGAAGACGCGGAATTACGAGAGTACTGACCAG
GAGCGTGTTACTCAGGTCAAGAAAGCTGTCTCTCAGAAATATGACTCCAC
AATAACGGCGCATTAGTCTACTTCGCACGACGTTTTACCCAATAAAGCTA
ATGACTCCACTGTATACGGAAGAGCGTGGAGAATAGCTTGTTTGAGTGTA
GGAATCTAATGGACCGGGTCAATTGCGTAAACAGCCTTACCAAAACAGCA
AATTATCGTAAGCCGAAGACGCGGAATTACGAGAGTACTGACCAGAGTAT
CTTATATCACGTGTATGATACTGGCATTTAGGCTAGTGGCACCTTATTCT
GGTTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTCTTATTGTAT
ACCGTCCGGTTGTCACTTAGAAACTAATTATCGTAAGCCGAAGACGCGGA
CGGGTCAATTGCGTAAACAGCCTTACCAAAACAGCATAACTTTGCTGTCA
GGAGGAATCTAATGGACCGGGTCAATTGCGTAAACAGCCTTACCAAAACA
AATAAAGCTAGCCCTGTGAGAACTGCACTAGGTTCGTAACCAGCATTTGT
ATAGCCACCATTTAATTCAGTATACATATCGACAACGTAGAGAGCGTGTT
CTTATTCTAGCACGCAATCGCGCATAATCGACCCTCTGTTCTCGTATGCG
CTCTCAGAAATATGACTCCACTGTATACGGAAGAGCGTGGAGAATAGCTT
TCTTATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTA
GTAGAGAGCGTGTTACTCAGGTCAAGAAAGCTGTCTCTCAGAAATATGAC
TTCGCACGACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCACTAG
CGCAATCGCGCATAATCGACCCTCTGTTCTCGTATGCGGCGGGAATAACG
TGATACTGGCATTTAGGCTAGTGGCACCTTATTCTAGCACGCAATCGCGC
AGCGTGACGAGTTCACCTAAGGTTGTTATAGCCACCATTTAATTCAGTAT
TAAGCCGAAGACGCGGAATTACGAGAGTACTGACCAGAGTATTGACGGGG
TATTGACGGGGTCAGGGAGGAATCTAATGGACCGGGTCAATTGCGTAAAC
ATATGACTCCACTGTATACGGAAGAGCGTGGAGAATAGCTTGTTTGAGTG
TCTTCATTGGCGGTTGAGGAGAGCCACGATCGATCCAAACCCTCGAAGGA
GTCTCTCAGAAATATGACTCCACTGTATACGGAAGAGCGTGGAGAATAGC
TCTTATATCACGTGTATGATACTGGCATTTAGGCTAGTGGCACCTTATTC
ATCGACAACGTAGAGAGCGTGTTACTCAGGTCAAGAAAGCTGTCTCTCAG
CGTTTCTTATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTC
TACCGCTCGCTATAAGATAGTCCCTACCCTTTCGGCGACACTACCATCCA
TACCAAAACAGCATAACTTTGCTGTCATTTGGGTGAAGCACGTGGTGTCT
CACTATCACCTCTTATATCACGTGTATGATACTGGCATTTAGGCTAGTGG
TGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTATAAGAT
ACGCAATCGCGCATAATCGACCCTCTGTTCTCGTATGCGGCGGGAATAAC
GCGGGAATAACGGCGCATTAGTCTACTTCGCACGACGTTTTACCCAATAA
TGAAGCACGTGGTGTCTAGTCGTACATAGCACCTTGGAATTCTGAAAGAA
CAGGTCAAGAAAGCTGTCTCTCAGAAATATGACTCCACTGTATACGGAAG
ACAGCATAACTTTGCTGTCATTTGGGTGAAGCACGTGGTGTCTAGTCGTA
TTCATTGGCGGTTGAGGAGAGCCACGATCGATCCAAACCCTCGAAGGAGC
CGAGAGTACTGACCAGAGTATTGACGGGGTCAGGGAGGAATCTAATGGAC
GTCATACCGCTCGCTATAAGATAGTCCCTACCCTTTCGGCGACACTACCA
AAGAATGATAGGACAGCCCAAAGTAACCGTCCGGTTGTCACTTAGAAACT
ACTAGGTTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTCTTATT
CACCATTTAATTCAGTATACATATCGACAACGTAGAGAGCGTGTTACTCA
ACCTTGGAATTCTGAAAGAACTCACAGGGTCCACTATCACCTCTTATATC
CACTTAGAAACTAATTATCGTAAGCCGAAGACGCGGAATTACGAGAGTAC
TCGCGCATAATCGACCCTCTGTTCTCGTATGCGGCGGGAATAACGGCGCA
CTTATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTAT
GACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCACTAGGTTCGTA
TACCAAAACAGCATAACTTTGCTGTCATTTGGGTGAAGCACGTGGTGTCT
GAGCGTGGAGAATAGCTTGTTTGAGTGTATTAGCTTGCTCATTCTTCTAC
CTCTCAGAAATATGACTCCACTGTATACGGAAGAGCGTGGAGAATAGCTT
CGTTTCTTATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTC
TAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTCTTATTGTATCCTATT
TCACCTCTTATATCACGTGTATGATACTGGCATTTAGGCTAGTGGCACCT
TTCTTATTGTATCCTATTTGGTGAGGCCAGCATAAGTCATACCGCTCGCT
AGTACTGACCAGAGTATTGACGGGGTCAGGGAGGAATCTAATGGACCGGG
AGGTTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTCTTATTGTA
GTTCTCGTATGCGGCGGGAATAACGGCGCATTAGTCTACTTCGCACGACG
GTAAGCCGAAGACGCGGAATTACGAGAGTACTGACCAGAGTATTGACGGG
TTTGGTGAGGCCAGCATAAGTCATACCGCTCGCTATAAGATAGTCCCTAC
TCGAAGGAGCGTGACGAGTTCACCTAAGGTTGTTATAGCCACCATTTAAT
CAATAAAGCTAGCCCTGTGAGAACTGCACTAGGTTCGTAACCAGCATTTG
GCAGTGCTCCGGCATCGTTTCTTATTGTATCCTATTTGGTGAGGCCAGCA
GCACTAGGTTCGTAACCAGCATTTGTGCAGTGCTCCGGCATCGTTTCTTA
CACAGGGTCCACTATCACCTCTTATATCACGTGTATGATACTGGCATTTA
TCTAATGGACCGGGTCAATTGCGTAAACAGCCTTACCAAAACAGCATAAC
CGATCGATCCAAACCCTCGAAGGAGCGTGACGAGTTCACCTAAGGTTGTT
AGGTTGTTATAGCCACCATTTAATTCAGTATACATATCGACAACGTAGAG
GCTTGTTTGAGTGTATTAGCTTGCTCATTCTTCTACCTGTGAAAATTCTT
GCTTGCTCATTCTTCTACCTGTGAAAATTCTTGGCGGTTCACTTGGCCCA
CCTCGAAGGAGCGTGACGAGTTCACCTAAGGTTGTTATAGCCACCATTTA
TGACGGGGTCAGGGAGGAATCTAATGGACCGGGTCAATTGCGTAAACAGC
AGAGTATTGACGGGGTCAGGGAGGAATCTAATGGACCGGGTCAATTGCGT
CGTAAGCCGAAGACGCGGAATTACGAGAGTACTGACCAGAGTATTGACGG
TCCACTATCACCTCTTATATCACGTGTATGATACTGGCATTTAGGCTAGT
AACAGCATAACTTTGCTGTCATTTGGGTGAAGCACGTGGTGTCTAGTCGT
AAACCCTCGAAGGAGCGTGACGAGTTCACCTAAGGTTGTTATAGCCACCA
ATTTAATTCAGTATACATATCGACAACGTAGAGAGCGTGTTACTCAGGTC
CTCTTATATCACGTGTATGATACTGGCATTTAGGCTAGTGGCACCTTATT
GCGTGGAGAATAGCTTGTTTGAGTGTATTAGCTTGCTCATTCTTCTACCT
AGCACGTGGTGTCTAGTCGTACATAGCACCTTGGAATTCTGAAAGAACTC
GGCATTTAGGCTAGTGGCACCTTATTCTAGCACGCAATCGCGCATAATCG
TCGCGCATAATCGACCCTCTGTTCTCGTATGCGGCGGGAATAACGGCGCA
GCTAGTGGCACCTTATTCTAGCACGCAATCGCGCATAATCGACCCTCTGT
ATTTGGGTGAAGCACGTGGTGTCTAGTCGTACATAGCACCTTGGAATTCT
GGAATTACGAGAGTACTGACCAGAGTATTGACGGGGTCAGGGAGGAATCT
AGTATTGACGGGGTCAGGGAGGAATCTAATGGACCGGGTCAATTGCGTAA
TACGAGAGTACTGACCAGAGTATTGACGGGGTCAGGGAGGAATCTAATGG
ATAGGACAGCCCAAAGTAACCGTCCGGTTGTCACTTAGAAACTAATTATC
TGAGGAGAGCCACGATCGATCCAAACCCTCGAAGGAGCGTGACGAGTTCA
ACTGGCATTTAGGCTAGTGGCACCTTATTCTAGCACGCAATCGCGCATAA
CTACTTCGCACGACGTTTTACCCAATAAAGCTAGCCCTGTGAGAACTGCA
ACCGTCCGGTTGTCACTTAGAAACTAATTATCGTAAGCCGAAGACGCGGA
AAACTAATTATCGTAAGCCGAAGACGCGGAATTACGAGAGTACTGACCAG
ACTGGTCTTCATTGGCGGTTGAGGAGAGCCACGATCGATCCAAACCCTCG
AGAGCGTGGAGAATAGCTTGTTTGAGTGTATTAGCTTGCTCATTCTTCTA
GTCATACCGCTCGCTATAAGATAGTCCCTACCCTTTCGGCGACACTACCA
TCAAGAAAGCTGTCTCTCAGAAATATGACTCCACTGTATACGGAAGAGCG
GCACCTTATTCTAGCACGCAATCGCGCATAATCGACCCTCTGTTCTCGTA
ACGGGAGGCTCACCCTGTGACCACTGGTCTTCATTGGCGGTTGAGGAGAG
AGAGTATTGACGGGGTCAGGGAGGAATCTAATGGACCGGGTCAATTGCGT
AGGGTCCACTATCACCTCTTATATCACGTGTATGATACTGGCATTTAGGC
