TAGTCACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGACCCATGAAG
TGCATATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACAT
CTTTGGGTATCGAGACGCAGACTGATAATTATATCAACGTCCGGAGAAGC
AGTCTCCGCCTGTATAGTCGAAATACGGTCGACCCATGAAGATAGGACCT
TGTAACTTGTGCTGCTTCGAGTTCGTACAACGAAATCTAACCCTTTGGGT
CGTAGTAATGAAAATAACTTGATCACCAGTAATTGTGCCCACTACTCGAT
TCCGTTGTCCCCATACGAAAGTAGGCTCCGCACCGCACCGTCGGTCGTGG
TTAGGGTTCACTGCTGACGGAATAGTGGAACTAATGAAGGGGATAGAGCC
GTCTACGATCCATCTTCGAATCCCACCTTGAGTCGCGTCTATTGAATGCG
TGAGTCGCGTCTATTGAATGCGAACACTACTCGGGGACTTGAGGGTCCTG
GCGTGACGATAAGGGAATAGGGCGGACTATATGTTCCTTAGACCACTCTT
ATCATCAACCGCGGTTGATCCCGACGCCCTCGGGAATTAAATAGGCTCGT
TGAGACGGTCTACGATCCATCTTCGAATCCCACCTTGAGTCGCGTCTATT
TCACCAGTAATTGTGCCCACTACTCGATTATGAGACGGTCTACGATCCAT
TGCAGACCGCTCAAGGGGAACAACTAAGGGTGTATTCACCTAACTGTTTT
GATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCCCCATACGA
AACGTCCGGAGAAGCCCCAGTCCGTTGTCCCCATACGAAAGTAGGCTCCG
TGCCCCACTTGTCCGACACCCGGTCAGGGCTTGACGCAGCCTACGCTGGT
ACTGATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCCCCATA
AGGCTCGTAGGTTTCATCGACCAGCAAGGTTGCCTGTGGTTGTTTCCTTA
CTTGAGTCGCGTCTATTGAATGCGAACACTACTCGGGGACTTGAGGGTCC
TATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACATAGTC
TCCGCACCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAATAGGACG
CGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAATAGGACGTAGTAAT
AGTAGGCTCCGCACCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAA
CAAGGGGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCT
GACCGCTCAAGGGGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCG
TACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGAC
CAGCATGCATATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGT
AGTAGGCTCCGCACCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAA
TCCATCTTCGAATCCCACCTTGAGTCGCGTCTATTGAATGCGAACACTAC
AGTCGAAATACGGTCGACCCATGAAGATAGGACCTGCTCCTCATCTGTGC
TTGTGCTGCTTCGAGTTCGTACAACGAAATCTAACCCTTTGGGTATCGAG
GACGATAAGGGAATAGGGCGGACTATATGTTCCTTAGACCACTCTTTGTA
AACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCTGTGATCAT
GATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCCCCATACGA
CGTGACGATAAGGGAATAGGGCGGACTATATGTTCCTTAGACCACTCTTT
CGATTATGAGACGGTCTACGATCCATCTTCGAATCCCACCTTGAGTCGCG
CGGTCGTGGCGGGTAGCTACTGCCCCAATAGGACGTAGTAATGAAAATAA
AGGGGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCT
TTCACTGCTGACGGAATAGTGGAACTAATGAAGGGGATAGAGCCCGCCTT
CCCCATACGAAAGTAGGCTCCGCACCGCACCGTCGGTCGTGGCGGGTAGC
GGTTGTTTCCTTAGGGTTCACTGCTGACGGAATAGTGGAACTAATGAAGG
GGAATAGTGGAACTAATGAAGGGGATAGAGCCCGCCTTGCGTTTTATTCT
CCACTCTTTGTAATGGCTGGCATACAAATTCCGGCCCGGTGAAGTGCTCC
TTTTATTCTTACCCTCGATCCTGTAACTTGTGCTGCTTCGAGTTCGTACA
TAGCTACTGCCCCAATAGGACGTAGTAATGAAAATAACTTGATCACCAGT
ACCTGCTCCTCATCTGTGCAGACCGCTCAAGGGGAACAACTAAGGGTGTA
GTACAACGAAATCTAACCCTTTGGGTATCGAGACGCAGACTGATAATTAT
GTTTCCCATGCCAATGCCCCACTTGTCCGACACCCGGTCAGGGCTTGACG
CTTACCCTCGATCCTGTAACTTGTGCTGCTTCGAGTTCGTACAACGAAAT
GGGGACTTGAGGGTCCTGGCGACGGATGTTTCCCATGCCAATGCCCCACT
ACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGACC
ACTAATGAAGGGGATAGAGCCCGCCTTGCGTTTTATTCTTACCCTCGATC
CGGTTGATCCCGACGCCCTCGGGAATTAAATAGGCTCGTAGGTTTCATCG
CCACTACTCGATTATGAGACGGTCTACGATCCATCTTCGAATCCCACCTT
GTGGTTGTTTCCTTAGGGTTCACTGCTGACGGAATAGTGGAACTAATGAA
GTCCTTAGTCACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGACCCA
TACAACGAAATCTAACCCTTTGGGTATCGAGACGCAGACTGATAATTATA
TATCAATCCCCTTACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCGA
ACCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAATAGGACGTAGTA
GCCCCACTTGTCCGACACCCGGTCAGGGCTTGACGCAGCCTACGCTGGTC
TGCGTTTTATTCTTACCCTCGATCCTGTAACTTGTGCTGCTTCGAGTTCG
TACTGCCCCAATAGGACGTAGTAATGAAAATAACTTGATCACCAGTAATT
ATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACATAGTCT
TGCTCCTCATCTGTGCAGACCGCTCAAGGGGAACAACTAAGGGTGTATTC
CCTTTGGGTATCGAGACGCAGACTGATAATTATATCAACGTCCGGAGAAG
GCGGGTAGCTACTGCCCCAATAGGACGTAGTAATGAAAATAACTTGATCA
ATGCATATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACA
TACGCTGGTCGCGCATGCGTGACGATAAGGGAATAGGGCGGACTATATGT
TTCACCTAACTGTTTTCCCGCTCGTCTCTGTGATCATCAACCGCGGTTGA
CCTGTATAGTCGAAATACGGTCGACCCATGAAGATAGGACCTGCTCCTCA
ACGGAATAGTGGAACTAATGAAGGGGATAGAGCCCGCCTTGCGTTTTATT
TTCCCGCTCGTCTCTGTGATCATCAACCGCGGTTGATCCCGACGCCCTCG
TATAGTCGAAATACGGTCGACCCATGAAGATAGGACCTGCTCCTCATCTG
ACTTGAGGGTCCTGGCGACGGATGTTTCCCATGCCAATGCCCCACTTGTC
CGGTCTACGATCCATCTTCGAATCCCACCTTGAGTCGCGTCTATTGAATG
GTCCGGAGAAGCCCCAGTCCGTTGTCCCCATACGAAAGTAGGCTCCGCAC
TGATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCCCCATACG
GTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACATAGTCTCCGC
AATCCCACCTTGAGTCGCGTCTATTGAATGCGAACACTACTCGGGGACTT
ATAGTGGAACTAATGAAGGGGATAGAGCCCGCCTTGCGTTTTATTCTTAC
ATAGGACGTAGTAATGAAAATAACTTGATCACCAGTAATTGTGCCCACTA
CTTGAGTCGCGTCTATTGAATGCGAACACTACTCGGGGACTTGAGGGTCC
CTATCAATCCCCTTACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCG
TGATCACCAGTAATTGTGCCCACTACTCGATTATGAGACGGTCTACGATC
ACGCAGCCTACGCTGGTCGCGCATGCGTGACGATAAGGGAATAGGGCGGA
TCATCGACCAGCAAGGTTGCCTGTGGTTGTTTCCTTAGGGTTCACTGCTG
ACGCCCTCGGGAATTAAATAGGCTCGTAGGTTTCATCGACCAGCAAGGTT
CCACTCTTTGTAATGGCTGGCATACAAATTCCGGCCCGGTGAAGTGCTCC
GGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCTGTG
GGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCTGTG
TTCCCGCTCGTCTCTGTGATCATCAACCGCGGTTGATCCCGACGCCCTCG
AAGCCCCAGTCCGTTGTCCCCATACGAAAGTAGGCTCCGCACCGCACCGT
ATCAATCCCCTTACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCGAA
TTACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGA
ACCACTCTTTGTAATGGCTGGCATACAAATTCCGGCCCGGTGAAGTGCTC
GAGAAGCCCCAGTCCGTTGTCCCCATACGAAAGTAGGCTCCGCACCGCAC
TCCTGTAACTTGTGCTGCTTCGAGTTCGTACAACGAAATCTAACCCTTTG
TGAGACGGTCTACGATCCATCTTCGAATCCCACCTTGAGTCGCGTCTATT
AGGACGTAGTAATGAAAATAACTTGATCACCAGTAATTGTGCCCACTACT
CTATTGAATGCGAACACTACTCGGGGACTTGAGGGTCCTGGCGACGGATG
CTTCGAATCCCACCTTGAGTCGCGTCTATTGAATGCGAACACTACTCGGG
AACACTACTCGGGGACTTGAGGGTCCTGGCGACGGATGTTTCCCATGCCA
CCTTTGGGTATCGAGACGCAGACTGATAATTATATCAACGTCCGGAGAAG
CTTAGTCACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGACCCATGA
GAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCTGTGA
GCTACTGCCCCAATAGGACGTAGTAATGAAAATAACTTGATCACCAGTAA
TAGTCGAAATACGGTCGACCCATGAAGATAGGACCTGCTCCTCATCTGTG
GGGGATAGAGCCCGCCTTGCGTTTTATTCTTACCCTCGATCCTGTAACTT
GTAATGAAAATAACTTGATCACCAGTAATTGTGCCCACTACTCGATTATG
TTCACTGCTGACGGAATAGTGGAACTAATGAAGGGGATAGAGCCCGCCTT
ATGCATATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACA
TCGAATCCCACCTTGAGTCGCGTCTATTGAATGCGAACACTACTCGGGGA
GGACGTAGTAATGAAAATAACTTGATCACCAGTAATTGTGCCCACTACTC
AACACTACTCGGGGACTTGAGGGTCCTGGCGACGGATGTTTCCCATGCCA
TTACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGA
TTACCCTCGATCCTGTAACTTGTGCTGCTTCGAGTTCGTACAACGAAATC
TGTTTCCTTAGGGTTCACTGCTGACGGAATAGTGGAACTAATGAAGGGGA
AATAGGACGTAGTAATGAAAATAACTTGATCACCAGTAATTGTGCCCACT
TACTGCCCCAATAGGACGTAGTAATGAAAATAACTTGATCACCAGTAATT
GGCGGACTATATGTTCCTTAGACCACTCTTTGTAATGGCTGGCATACAAA
CACCCGGTCAGGGCTTGACGCAGCCTACGCTGGTCGCGCATGCGTGACGA
GTTTTATTCTTACCCTCGATCCTGTAACTTGTGCTGCTTCGAGTTCGTAC
CTATCAATCCCCTTACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCG
GCTGGCATACAAATTCCGGCCCGGTGAAGTGCTCCCTCTAGAGAGTTGAA
CGGTCAGGGCTTGACGCAGCCTACGCTGGTCGCGCATGCGTGACGATAAG
GCAGACCGCTCAAGGGGAACAACTAAGGGTGTATTCACCTAACTGTTTTC
TATAGTCGAAATACGGTCGACCCATGAAGATAGGACCTGCTCCTCATCTG
AGGCTCGTAGGTTTCATCGACCAGCAAGGTTGCCTGTGGTTGTTTCCTTA
GGGGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCTG
CCTTTGGGTATCGAGACGCAGACTGATAATTATATCAACGTCCGGAGAAG
AAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCTGTGATCATCAAC
TTGTCCCCATACGAAAGTAGGCTCCGCACCGCACCGTCGGTCGTGGCGGG
GAATGCGAACACTACTCGGGGACTTGAGGGTCCTGGCGACGGATGTTTCC
CCCAATAGGACGTAGTAATGAAAATAACTTGATCACCAGTAATTGTGCCC
TGCCAATGCCCCACTTGTCCGACACCCGGTCAGGGCTTGACGCAGCCTAC
GAAATACGGTCGACCCATGAAGATAGGACCTGCTCCTCATCTGTGCAGAC
ACAACGAAATCTAACCCTTTGGGTATCGAGACGCAGACTGATAATTATAT
CCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAATAGGACGTAGTAA
GCACCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAATAGGACGTAG
TGCTCCTCATCTGTGCAGACCGCTCAAGGGGAACAACTAAGGGTGTATTC
AGACTGATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCCCCA
GTAGGTTTCATCGACCAGCAAGGTTGCCTGTGGTTGTTTCCTTAGGGTTC
CTATCAATCCCCTTACGTCCTTAGTCACATAGTCTCCGCCTGTATAGTCG
GTTCCTTAGACCACTCTTTGTAATGGCTGGCATACAAATTCCGGCCCGGT
AAGGGGATAGAGCCCGCCTTGCGTTTTATTCTTACCCTCGATCCTGTAAC
GAATAGTGGAACTAATGAAGGGGATAGAGCCCGCCTTGCGTTTTATTCTT
TTGCGTTTTATTCTTACCCTCGATCCTGTAACTTGTGCTGCTTCGAGTTC
TGATCATCAACCGCGGTTGATCCCGACGCCCTCGGGAATTAAATAGGCTC
CAGCAAGGTTGCCTGTGGTTGTTTCCTTAGGGTTCACTGCTGACGGAATA
CTTGAGGGTCCTGGCGACGGATGTTTCCCATGCCAATGCCCCACTTGTCC
CCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAATAGGACGTAGTAA
CGCAGACTGATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCC
GAGACGCAGACTGATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTT
CCTGTGGTTGTTTCCTTAGGGTTCACTGCTGACGGAATAGTGGAACTAAT
ACTGATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCCCCATA
GGCGACGGATGTTTCCCATGCCAATGCCCCACTTGTCCGACACCCGGTCA
GCTCCGCACCGCACCGTCGGTCGTGGCGGGTAGCTACTGCCCCAATAGGA
GCATGCATATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCA
GAAGATAGGACCTGCTCCTCATCTGTGCAGACCGCTCAAGGGGAACAACT
CACATAGTCTCCGCCTGTATAGTCGAAATACGGTCGACCCATGAAGATAG
CCGCTCAAGGGGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCT
GCATATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACATA
CACTGCTGACGGAATAGTGGAACTAATGAAGGGGATAGAGCCCGCCTTGC
ACGGTCGACCCATGAAGATAGGACCTGCTCCTCATCTGTGCAGACCGCTC
CGGTCAGGGCTTGACGCAGCCTACGCTGGTCGCGCATGCGTGACGATAAG
CGTTGTCCCCATACGAAAGTAGGCTCCGCACCGCACCGTCGGTCGTGGCG
TTCGAATCCCACCTTGAGTCGCGTCTATTGAATGCGAACACTACTCGGGG
CAGGGCTTGACGCAGCCTACGCTGGTCGCGCATGCGTGACGATAAGGGAA
TAGGGTTCACTGCTGACGGAATAGTGGAACTAATGAAGGGGATAGAGCCC
ATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACATAGTCTCC
CCGCCTGTATAGTCGAAATACGGTCGACCCATGAAGATAGGACCTGCTCC
CGCTCGTCTCTGTGATCATCAACCGCGGTTGATCCCGACGCCCTCGGGAA
CGCAGACTGATAATTATATCAACGTCCGGAGAAGCCCCAGTCCGTTGTCC
GGGAATAGGGCGGACTATATGTTCCTTAGACCACTCTTTGTAATGGCTGG
TCGTACAACGAAATCTAACCCTTTGGGTATCGAGACGCAGACTGATAATT
AATGCCCCACTTGTCCGACACCCGGTCAGGGCTTGACGCAGCCTACGCTG
CCCCACTTGTCCGACACCCGGTCAGGGCTTGACGCAGCCTACGCTGGTCG
ATGAAAATAACTTGATCACCAGTAATTGTGCCCACTACTCGATTATGAGA
AACTAATGAAGGGGATAGAGCCCGCCTTGCGTTTTATTCTTACCCTCGAT
TAGGTTTCATCGACCAGCAAGGTTGCCTGTGGTTGTTTCCTTAGGGTTCA
CTACTGCCCCAATAGGACGTAGTAATGAAAATAACTTGATCACCAGTAAT
GGGAACAACTAAGGGTGTATTCACCTAACTGTTTTCCCGCTCGTCTCTGT
TCCTTAGGGTTCACTGCTGACGGAATAGTGGAACTAATGAAGGGGATAGA
CGAGTTCGTACAACGAAATCTAACCCTTTGGGTATCGAGACGCAGACTGA
CGGGTAGCTACTGCCCCAATAGGACGTAGTAATGAAAATAACTTGATCAC
ATCCATCTTCGAATCCCACCTTGAGTCGCGTCTATTGAATGCGAACACTA
GCCTGTGGTTGTTTCCTTAGGGTTCACTGCTGACGGAATAGTGGAACTAA
GCCCGCCTTGCGTTTTATTCTTACCCTCGATCCTGTAACTTGTGCTGCTT
CCGTTGTCCCCATACGAAAGTAGGCTCCGCACCGCACCGTCGGTCGTGGC
CTAATGAAGGGGATAGAGCCCGCCTTGCGTTTTATTCTTACCCTCGATCC
GGCTCGTAGGTTTCATCGACCAGCAAGGTTGCCTGTGGTTGTTTCCTTAG
ATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACATAGTCT
GCATGCATATATGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCA
CTTTGTAATGGCTGGCATACAAATTCCGGCCCGGTGAAGTGCTCCCTCTA
TTGAATGCGAACACTACTCGGGGACTTGAGGGTCCTGGCGACGGATGTTT
GCTTGACGCAGCCTACGCTGGTCGCGCATGCGTGACGATAAGGGAATAGG
TGTCAACGCCGCCTATCAATCCCCTTACGTCCTTAGTCACATAGTCTCCG
GATCATCAACCGCGGTTGATCCCGACGCCCTCGGGAATTAAATAGGCTCG
