TTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGACTAAGATGGGGG
TCGTGGCGCCCAGCTTATCATGCGAGGATCCCCAACCCCCCGTGGTTATT
GTCTCGCAACTGTTGTTATTCCGCGACACAGACACTCGCAAATTCGGAGG
CCCCCCGTGGTTATTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCG
ACCAGAAGACGGATGGACTTTAACAGCAGGTCGCATAACTCCAAAATTGG
CAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGACTAAGATGGGGGGA
ACTGTTGTTATTCCGCGACACAGACACTCGCAAATTCGGAGGGCCTGGTT
GTAGGAATCCCCTTACGGAGGGCTAAGTCGTGTGTCGTCCTATCTCTCAC
CCTCTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGACTAAGATG
GAATTACGGCTATCAAGGACGTCGTGTCCATTTCGCATCATTATATCTTT
TTATCAAGCGCGGCCGAGCCCGTCGAAATGACAGGAAGTCTTAGTCATAG
TAGGGGTAACGATCGAGCGTGTTGTCAACGGGTCTCGATGTTCCATCGCC
ACACTCGCAAATTCGGAGGGCCTGGTTACCACACAAGATGTTTAGGTATA
TTATTCCGCGACACAGACACTCGCAAATTCGGAGGGCCTGGTTACCACAC
TGTTGTCAACGGGTCTCGATGTTCCATCGCCTAGTGCGGTACTGTAACGC
CGTGGTTATTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCGCATAA
GTGTGCCAAATCGTCTGAGTTCAAAGCGTTACTCGCACTGAGTCGTTGAT
CCGTCGAAATGACAGGAAGTCTTAGTCATAGAAAGGAATCGCCGCATAGT
CCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGATCTGATATAGCTACTGC
GGGGTAACGATCGAGCGTGTTGTCAACGGGTCTCGATGTTCCATCGCCTA
TGCGAAAGCAGCGGGTCGAGCAGATCTGATATAGCTACTGCAATCCACGC
GAATCGCCGCATAGTTAGGGATGAGGACGTGCGTTAAGTGGATCACTAGG
TGTTGTTATTCCGCGACACAGACACTCGCAAATTCGGAGGGCCTGGTTAC
ATTTCGCATCATTATATCTTTACCGTAGCCCTCTTCAGAGAGGTACGCCG
GAGGGCCTGGTTACCACACAAGATGTTTAGGTATATGCAAACCTACTCTA
GTGTCTCGCAACTGTTGTTATTCCGCGACACAGACACTCGCAAATTCGGA
GTTCAAAGCGTTACTCGCACTGAGTCGTTGATAGGAGGAAACTTACGTGT
AAACGGTTTGGACCCCCCGACTAAGATGGGGGGACCCTTAGTCATGAGCA
CTTTACCGTAGCCCTCTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCC
CTAGGGGTAACGATCGAGCGTGTTGTCAACGGGTCTCGATGTTCCATCGC
AGGACGTGCGTTAAGTGGATCACTAGGGGTAACGATCGAGCGTGTTGTCA
TCTTCCCTTGCCTTAAGCCCTACTTTTGTGTGCCAAATCGTCTGAGTTCA
TAGGTGCGACCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGATCTGATAT
AACAGCAGGTCGCATAACTCCAAAATTGGGCTGGCGGATGAAGAGCGAAT
TTTAGGTATATGCAAACCTACTCTACGATGTCACGGGCAAGTCCTTCTGT
TGACCAAAAATCCGCCTGCGTAATGGAGGTTAACTCTTCCCTTGCCTTAA
CCTTAAGCCCTACTTTTGTGTGCCAAATCGTCTGAGTTCAAAGCGTTACT
GGAGGAAACTTACGTGTCTCGCAACTGTTGTTATTCCGCGACACAGACAC
CGACACAGACACTCGCAAATTCGGAGGGCCTGGTTACCACACAAGATGTT
CATTTCGCATCATTATATCTTTACCGTAGCCCTCTTCAGAGAGGTACGCC
GTCATAGAAAGGAATCGCCGCATAGTTAGGGATGAGGACGTGCGTTAAGT
CATGAGCAGCAGCGAATCATACATTATCAAGCGCGGCCGAGCCCGTCGAA
GCTTATCATGCGAGGATCCCCAACCCCCCGTGGTTATTCAACCAGAAGAC
CTACTTTTGTGTGCCAAATCGTCTGAGTTCAAAGCGTTACTCGCACTGAG
TCGCAAATTCGGAGGGCCTGGTTACCACACAAGATGTTTAGGTATATGCA
GCACTGAGTCGTTGATAGGAGGAAACTTACGTGTCTCGCAACTGTTGTTA
AACCTATAAGGTCCTAGGTGCGACCGCTCAAATGCGAAAGCAGCGGGTCG
GCGGCCGAGCCCGTCGAAATGACAGGAAGTCTTAGTCATAGAAAGGAATC
CGTGGCGCCCAGCTTATCATGCGAGGATCCCCAACCCCCCGTGGTTATTC
ATATAGCTACTGCAATCCACGCGACAGATAATATTCGTGGCGCCCAGCTT
GCAAATTCGGAGGGCCTGGTTACCACACAAGATGTTTAGGTATATGCAAA
AAACCTACTCTACGATGTCACGGGCAAGTCCTTCTGTTAGTCACAGTTGA
ATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCGTAATGGAGGTTAACT
GTTCAAAGCGTTACTCGCACTGAGTCGTTGATAGGAGGAAACTTACGTGT
GCCGTAAACGGTTTGGACCCCCCGACTAAGATGGGGGGACCCTTAGTCAT
ATCATTATATCTTTACCGTAGCCCTCTTCAGAGAGGTACGCCGTAAACGG
AGCCCTCTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGACTAAG
AAGGTCCTAGGTGCGACCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGAT
TTATTCCGCGACACAGACACTCGCAAATTCGGAGGGCCTGGTTACCACAC
TCATAGAAAGGAATCGCCGCATAGTTAGGGATGAGGACGTGCGTTAAGTG
GACAACCTATAAGGTCCTAGGTGCGACCGCTCAAATGCGAAAGCAGCGGG
CTATCAAGGACGTCGTGTCCATTTCGCATCATTATATCTTTACCGTAGCC
TTAACTCTTCCCTTGCCTTAAGCCCTACTTTTGTGTGCCAAATCGTCTGA
CTTAGTCATGAGCAGCAGCGAATCATACATTATCAAGCGCGGCCGAGCCC
CAAATGCGAAAGCAGCGGGTCGAGCAGATCTGATATAGCTACTGCAATCC
ACCACACAAGATGTTTAGGTATATGCAAACCTACTCTACGATGTCACGGG
CGGGCAAGTCCTTCTGTTAGTCACAGTTGACAACCTATAAGGTCCTAGGT
TTAGTCACAGTTGACAACCTATAAGGTCCTAGGTGCGACCGCTCAAATGC
AAACCTACTCTACGATGTCACGGGCAAGTCCTTCTGTTAGTCACAGTTGA
GAATTACGGCTATCAAGGACGTCGTGTCCATTTCGCATCATTATATCTTT
TAGAAAGGAATCGCCGCATAGTTAGGGATGAGGACGTGCGTTAAGTGGAT
ATGCGAGGATCCCCAACCCCCCGTGGTTATTCAACCAGAAGACGGATGGA
GTTACCACACAAGATGTTTAGGTATATGCAAACCTACTCTACGATGTCAC
CATTATATCTTTACCGTAGCCCTCTTCAGAGAGGTACGCCGTAAACGGTT
TGGTTACCACACAAGATGTTTAGGTATATGCAAACCTACTCTACGATGTC
TTAGTCATAGAAAGGAATCGCCGCATAGTTAGGGATGAGGACGTGCGTTA
AAATCGTCTGAGTTCAAAGCGTTACTCGCACTGAGTCGTTGATAGGAGGA
GTCATGAGCAGCAGCGAATCATACATTATCAAGCGCGGCCGAGCCCGTCG
TCCGCCTGCGTAATGGAGGTTAACTCTTCCCTTGCCTTAAGCCCTACTTT
TCATACATTATCAAGCGCGGCCGAGCCCGTCGAAATGACAGGAAGTCTTA
CAGCGGGTCGAGCAGATCTGATATAGCTACTGCAATCCACGCGACAGATA
TCGCAACTGTTGTTATTCCGCGACACAGACACTCGCAAATTCGGAGGGCC
TTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCGCATAACTCCAAAA
CCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGATCTGATATAGCTACTGC
GGCTATCAAGGACGTCGTGTCCATTTCGCATCATTATATCTTTACCGTAG
CGACAGATAATATTCGTGGCGCCCAGCTTATCATGCGAGGATCCCCAACC
TCAAATGCGAAAGCAGCGGGTCGAGCAGATCTGATATAGCTACTGCAATC
TGGACTTTAACAGCAGGTCGCATAACTCCAAAATTGGGCTGGCGGATGAA
CAAAGCGTTACTCGCACTGAGTCGTTGATAGGAGGAAACTTACGTGTCTC
AATATTCGTGGCGCCCAGCTTATCATGCGAGGATCCCCAACCCCCCGTGG
GGTCCTAGGTGCGACCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGATCT
CCTAGGTGCGACCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGATCTGAT
ACGGCTATCAAGGACGTCGTGTCCATTTCGCATCATTATATCTTTACCGT
ATGGAGGTTAACTCTTCCCTTGCCTTAAGCCCTACTTTTGTGTGCCAAAT
TGTGTCGTCCTATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCGTAAT
TGATAGGAGGAAACTTACGTGTCTCGCAACTGTTGTTATTCCGCGACACA
CGTAAACGGTTTGGACCCCCCGACTAAGATGGGGGGACCCTTAGTCATGA
TTATATCTTTACCGTAGCCCTCTTCAGAGAGGTACGCCGTAAACGGTTTG
TAAGTGGATCACTAGGGGTAACGATCGAGCGTGTTGTCAACGGGTCTCGA
TTCCGCGACACAGACACTCGCAAATTCGGAGGGCCTGGTTACCACACAAG
ACTAAGATGGGGGGACCCTTAGTCATGAGCAGCAGCGAATCATACATTAT
AACTGTTGTTATTCCGCGACACAGACACTCGCAAATTCGGAGGGCCTGGT
GGACTTTAACAGCAGGTCGCATAACTCCAAAATTGGGCTGGCGGATGAAG
TTTACCGTAGCCCTCTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCC
CTATCAAGGACGTCGTGTCCATTTCGCATCATTATATCTTTACCGTAGCC
GTCGTGTGTCGTCCTATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCG
GATCACTAGGGGTAACGATCGAGCGTGTTGTCAACGGGTCTCGATGTTCC
CAGGAAGTCTTAGTCATAGAAAGGAATCGCCGCATAGTTAGGGATGAGGA
TCGTCTGAGTTCAAAGCGTTACTCGCACTGAGTCGTTGATAGGAGGAAAC
TACTCGCACTGAGTCGTTGATAGGAGGAAACTTACGTGTCTCGCAACTGT
AGGGATGAGGACGTGCGTTAAGTGGATCACTAGGGGTAACGATCGAGCGT
GCCTGCGTAATGGAGGTTAACTCTTCCCTTGCCTTAAGCCCTACTTTTGT
TCCTATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCGTAATGGAGGTT
GAGCCCGTCGAAATGACAGGAAGTCTTAGTCATAGAAAGGAATCGCCGCA
AGCTTATCATGCGAGGATCCCCAACCCCCCGTGGTTATTCAACCAGAAGA
AGCAGGTCGCATAACTCCAAAATTGGGCTGGCGGATGAAGAGCGAATTAC
CTACTCTACGATGTCACGGGCAAGTCCTTCTGTTAGTCACAGTTGACAAC
TCGAGCGTGTTGTCAACGGGTCTCGATGTTCCATCGCCTAGTGCGGTACT
TGCGTTAAGTGGATCACTAGGGGTAACGATCGAGCGTGTTGTCAACGGGT
GATAGGAGGAAACTTACGTGTCTCGCAACTGTTGTTATTCCGCGACACAG
GTGCGACCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGATCTGATATAGC
GAGCGAATTACGGCTATCAAGGACGTCGTGTCCATTTCGCATCATTATAT
CACACAAGATGTTTAGGTATATGCAAACCTACTCTACGATGTCACGGGCA
CTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGACTAAGATGGGG
GAAAGGAATCGCCGCATAGTTAGGGATGAGGACGTGCGTTAAGTGGATCA
CTGTTAGTCACAGTTGACAACCTATAAGGTCCTAGGTGCGACCGCTCAAA
TAACGATCGAGCGTGTTGTCAACGGGTCTCGATGTTCCATCGCCTAGTGC
AGGAAGTCTTAGTCATAGAAAGGAATCGCCGCATAGTTAGGGATGAGGAC
ATGAAGAGCGAATTACGGCTATCAAGGACGTCGTGTCCATTTCGCATCAT
CTACTCTACGATGTCACGGGCAAGTCCTTCTGTTAGTCACAGTTGACAAC
CAAAATTGGGCTGGCGGATGAAGAGCGAATTACGGCTATCAAGGACGTCG
TTAGTCACAGTTGACAACCTATAAGGTCCTAGGTGCGACCGCTCAAATGC
TCATTATATCTTTACCGTAGCCCTCTTCAGAGAGGTACGCCGTAAACGGT
GCGTTACTCGCACTGAGTCGTTGATAGGAGGAAACTTACGTGTCTCGCAA
TACGCCGTAAACGGTTTGGACCCCCCGACTAAGATGGGGGGACCCTTAGT
CCAGCTTATCATGCGAGGATCCCCAACCCCCCGTGGTTATTCAACCAGAA
AAGATGTTTAGGTATATGCAAACCTACTCTACGATGTCACGGGCAAGTCC
TCAAAGCGTTACTCGCACTGAGTCGTTGATAGGAGGAAACTTACGTGTCT
TTGTGTGCCAAATCGTCTGAGTTCAAAGCGTTACTCGCACTGAGTCGTTG
AAAAATCCGCCTGCGTAATGGAGGTTAACTCTTCCCTTGCCTTAAGCCCT
CCGTAGCCCTCTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGAC
ATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCGTAATGGAGGTTAACT
CCCGACTAAGATGGGGGGACCCTTAGTCATGAGCAGCAGCGAATCATACA
GGGGACCCTTAGTCATGAGCAGCAGCGAATCATACATTATCAAGCGCGGC
GAGGGCTAAGTCGTGTGTCGTCCTATCTCTCACGCTCGCTGACCAAAAAT
ACGCGACAGATAATATTCGTGGCGCCCAGCTTATCATGCGAGGATCCCCA
TTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCGCATAACTCCAAAA
TCGTGTGTCGTCCTATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCGT
TACTGCAATCCACGCGACAGATAATATTCGTGGCGCCCAGCTTATCATGC
TGGTTATTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCGCATAACT
ATTGGGCTGGCGGATGAAGAGCGAATTACGGCTATCAAGGACGTCGTGTC
CCCCCCGTGGTTATTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCG
ACTTTTGTGTGCCAAATCGTCTGAGTTCAAAGCGTTACTCGCACTGAGTC
TGGTTATTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCGCATAACT
GAAAGCAGCGGGTCGAGCAGATCTGATATAGCTACTGCAATCCACGCGAC
GGATGGACTTTAACAGCAGGTCGCATAACTCCAAAATTGGGCTGGCGGAT
TCAACCAGAAGACGGATGGACTTTAACAGCAGGTCGCATAACTCCAAAAT
AGTCGTTGATAGGAGGAAACTTACGTGTCTCGCAACTGTTGTTATTCCGC
CGGATGGACTTTAACAGCAGGTCGCATAACTCCAAAATTGGGCTGGCGGA
ATGCGAGGATCCCCAACCCCCCGTGGTTATTCAACCAGAAGACGGATGGA
GTCGTCCTATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCGTAATGGA
ACTTTTGTGTGCCAAATCGTCTGAGTTCAAAGCGTTACTCGCACTGAGTC
CTTAGTCATGAGCAGCAGCGAATCATACATTATCAAGCGCGGCCGAGCCC
CCTATCTCTCACGCTCGCTGACCAAAAATCCGCCTGCGTAATGGAGGTTA
TGGGGGGACCCTTAGTCATGAGCAGCAGCGAATCATACATTATCAAGCGC
AAGCCCTACTTTTGTGTGCCAAATCGTCTGAGTTCAAAGCGTTACTCGCA
TCATGCGAGGATCCCCAACCCCCCGTGGTTATTCAACCAGAAGACGGATG
CTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGACTAAGATGGGG
CAGACACTCGCAAATTCGGAGGGCCTGGTTACCACACAAGATGTTTAGGT
GCTCGCTGACCAAAAATCCGCCTGCGTAATGGAGGTTAACTCTTCCCTTG
TAGAAAGGAATCGCCGCATAGTTAGGGATGAGGACGTGCGTTAAGTGGAT
CGCATAGTTAGGGATGAGGACGTGCGTTAAGTGGATCACTAGGGGTAACG
CAGCGGGTCGAGCAGATCTGATATAGCTACTGCAATCCACGCGACAGATA
AATCCCCTTACGGAGGGCTAAGTCGTGTGTCGTCCTATCTCTCACGCTCG
GGCAAGTCCTTCTGTTAGTCACAGTTGACAACCTATAAGGTCCTAGGTGC
TAGGAGGAAACTTACGTGTCTCGCAACTGTTGTTATTCCGCGACACAGAC
TGTCCATTTCGCATCATTATATCTTTACCGTAGCCCTCTTCAGAGAGGTA
TCCGCGACACAGACACTCGCAAATTCGGAGGGCCTGGTTACCACACAAGA
CAAAAATCCGCCTGCGTAATGGAGGTTAACTCTTCCCTTGCCTTAAGCCC
ATCCCCTTACGGAGGGCTAAGTCGTGTGTCGTCCTATCTCTCACGCTCGC
GTCGAAATGACAGGAAGTCTTAGTCATAGAAAGGAATCGCCGCATAGTTA
CACTAGGGGTAACGATCGAGCGTGTTGTCAACGGGTCTCGATGTTCCATC
ATCTGATATAGCTACTGCAATCCACGCGACAGATAATATTCGTGGCGCCC
GTAATGGAGGTTAACTCTTCCCTTGCCTTAAGCCCTACTTTTGTGTGCCA
GAGGAAACTTACGTGTCTCGCAACTGTTGTTATTCCGCGACACAGACACT
GCCCTCTTCAGAGAGGTACGCCGTAAACGGTTTGGACCCCCCGACTAAGA
CCCCGTGGTTATTCAACCAGAAGACGGATGGACTTTAACAGCAGGTCGCA
ACGCCGTAAACGGTTTGGACCCCCCGACTAAGATGGGGGGACCCTTAGTC
CGAGGATCCCCAACCCCCCGTGGTTATTCAACCAGAAGACGGATGGACTT
CGAGCCCGTCGAAATGACAGGAAGTCTTAGTCATAGAAAGGAATCGCCGC
CCCTTGCCTTAAGCCCTACTTTTGTGTGCCAAATCGTCTGAGTTCAAAGC
CAGCAGGTCGCATAACTCCAAAATTGGGCTGGCGGATGAAGAGCGAATTA
ACAGACACTCGCAAATTCGGAGGGCCTGGTTACCACACAAGATGTTTAGG
CCTACTCTACGATGTCACGGGCAAGTCCTTCTGTTAGTCACAGTTGACAA
ACTCTACGATGTCACGGGCAAGTCCTTCTGTTAGTCACAGTTGACAACCT
ATCGAGCGTGTTGTCAACGGGTCTCGATGTTCCATCGCCTAGTGCGGTAC
GTTAGGGATGAGGACGTGCGTTAAGTGGATCACTAGGGGTAACGATCGAG
GTTAAGTGGATCACTAGGGGTAACGATCGAGCGTGTTGTCAACGGGTCTC
CCTAGGTGCGACCGCTCAAATGCGAAAGCAGCGGGTCGAGCAGATCTGAT
GGCCTGGTTACCACACAAGATGTTTAGGTATATGCAAACCTACTCTACGA
