GGGCTATCGGAATTGGCAAAGTTCACCTATAATGCACGTAATTGAAAGCG
AAAGGCCGCGGGCTTTGGAGGTCCGGTCGCAGGGCTGTCGGCTGGCTCCC
ATTCTATACCCGATACTGCAGTGCTTTAGCGAGATCTACTATCCGTGGCG
CCTGCTGAGTTTGCTGCAGCTCAAGAGCGGTAGAGGGATTGCCGGAGTGA
AAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGACTT
CGCAGGGCTGTCGGCTGGCTCCCAAAAGCCGGATACGAGAGAGAGCAATT
CCATCCTTCCAACACACGGCGCTGATTGCAAAACCCATTTCTGGCTTGAG
GCAAGGTACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCT
ATGAATCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGCGCGGGAGA
GGGGCTATCGGAATTGGCAAAGTTCACCTATAATGCACGTAATTGAAAGC
GTTTGGAGCATATGCCCTTTGCTGGCGTCATAAAGATATTAGAGCGCCTT
TAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGAC
CGCTGATTGCAAAACCCATTTCTGGCTTGAGCGTAGCACGCGTGCTATAA
GACCCCTGCTGAGTTTGCTGCAGCTCAAGAGCGGTAGAGGGATTGCCGGA
GGTAGACTCCGCCCTAGTACGCGCGGGAGAGCGCGCTAACCGGCCGGCGG
TCTGGTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTGCAAAA
CGCCATCCTTCCAACACACGGCGCTGATTGCAAAACCCATTTCTGGCTTG
GCGGGAGAGCGCGCTAACCGGCCGGCGGAACATGTTTGGAGCATATGCCC
TAATCTGGTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTGCA
AGTGTCCCCCCCGTATTGTGCAAGATTCTATACCCGATACTGCAGTGCTT
GAGCGTAGCACGCGTGCTATAAAATTGTGGGATCGTCGCATTCCTCTTTG
ATCCTTCCAACACACGGCGCTGATTGCAAAACCCATTTCTGGCTTGAGCG
CCGTATTCTATCAGGCTACAACCGTATTTGTTAGCTGTAGTTTGGAACCA
CAAAAGCCGGATACGAGAGAGAGCAATTTCCGAAACGGTGGTAACGGAAT
GATACTGCAGTGCTTTAGCGAGATCTACTATCCGTGGCGGACCCCTGCTG
AGAGGGATTGCCGGAGTGAGGTGAAGCCGATGGCACACGGCGGAAGTACT
ATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGCTCCCCGGACC
GCTGGCGTCATAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCTT
GGAAGTACTGACTAACGATCCACCTCCGTATTCTATCAGGCTACAACCGT
TTCTATACCCGATACTGCAGTGCTTTAGCGAGATCTACTATCCGTGGCGG
TAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGC
GCGTCATGTAAGTAGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGC
ATTGTGCAAGATTCTATACCCGATACTGCAGTGCTTTAGCGAGATCTACT
ATATGCCCTTTGCTGGCGTCATAAAGATATTAGAGCGCCTTCAACCTAGT
CCAGTGTCCCCCCCGTATTGTGCAAGATTCTATACCCGATACTGCAGTGC
ACAACCGTATTTGTTAGCTGTAGTTTGGAACCAAAGGCCGCGGGCTTTGG
GGTAGAGGGATTGCCGGAGTGAGGTGAAGCCGATGGCACACGGCGGAAGT
AGGTACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCTATC
TGCAGCTCAAGAGCGGTAGAGGGATTGCCGGAGTGAGGTGAAGCCGATGG
GCGTCATAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCTTGATG
TGCAGTGCTTTAGCGAGATCTACTATCCGTGGCGGACCCCTGCTGAGTTT
AAATTGTGGGATCGTCGCATTCCTCTTTGCGTCATGTAAGTAGGGTAGGC
CCGCCCTAGTACGCGCGGGAGAGCGCGCTAACCGGCCGGCGGAACATGTT
GAAGCCGATGGCACACGGCGGAAGTACTGACTAACGATCCACCTCCGTAT
GGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGCTC
AGCTGTAGTTTGGAACCAAAGGCCGCGGGCTTTGGAGGTCCGGTCGCAGG
TCCCCGGACCTAAAAACCTATTACTGGGGCTATCGGAATTGGCAAAGTTC
GACCGACTTATCTCTTCTATCTACTGGCCTGAGGAAGTGAAGACTGTAAA
ACGCGCGGGAGAGCGCGCTAACCGGCCGGCGGAACATGTTTGGAGCATAT
ATTACTGGGGCTATCGGAATTGGCAAAGTTCACCTATAATGCACGTAATT
TCCTTCCAACACACGGCGCTGATTGCAAAACCCATTTCTGGCTTGAGCGT
GTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTGCAAAACCCA
TTGAGCGTAGCACGCGTGCTATAAAATTGTGGGATCGTCGCATTCCTCTT
CAAGGTACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCTA
CATATGCCCTTTGCTGGCGTCATAAAGATATTAGAGCGCCTTCAACCTAG
AACCGTATTTGTTAGCTGTAGTTTGGAACCAAAGGCCGCGGGCTTTGGAG
AACCAAAGGCCGCGGGCTTTGGAGGTCCGGTCGCAGGGCTGTCGGCTGGC
GGCTCCCAAAAGCCGGATACGAGAGAGAGCAATTTCCGAAACGGTGGTAA
CGTATTGTGCAAGATTCTATACCCGATACTGCAGTGCTTTAGCGAGATCT
TTCAACCTAGTATCTAGTTCTTGATGACCGACTTATCTCTTCTATCTACT
AACTCATAGACAGTGGTGATAATCTGGTTGAGCCATGCGCCATCCTTCCA
GTTCTTGATGACCGACTTATCTCTTCTATCTACTGGCCTGAGGAAGTGAA
GATACTGCAGTGCTTTAGCGAGATCTACTATCCGTGGCGGACCCCTGCTG
GTGGTAACGGAATGACTGTTCCATCGATGAATCTTGTATGTAGGACGGTA
ACAACCGTATTTGTTAGCTGTAGTTTGGAACCAAAGGCCGCGGGCTTTGG
AGACTCCGCCCTAGTACGCGCGGGAGAGCGCGCTAACCGGCCGGCGGAAC
TAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGAC
ATAAAATTGTGGGATCGTCGCATTCCTCTTTGCGTCATGTAAGTAGGGTA
TTTGCTGGCGTCATAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTT
TGGCTAACTCATAGACAGTGGTGATAATCTGGTTGAGCCATGCGCCATCC
TGCGTCATGTAAGTAGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGG
CATGCGCCATCCTTCCAACACACGGCGCTGATTGCAAAACCCATTTCTGG
AAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGACTT
GTAAGTAGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTAC
TAGCACGCGTGCTATAAAATTGTGGGATCGTCGCATTCCTCTTTGCGTCA
GACAGTGGTGATAATCTGGTTGAGCCATGCGCCATCCTTCCAACACACGG
AGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGACTTATCTCTTCTA
AATTCCCAGTGTCCCCCCCGTATTGTGCAAGATTCTATACCCGATACTGC
TAATCTGGTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTGCA
TCTGGTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTGCAAAA
CGAAATTCCCAGTGTCCCCCCCGTATTGTGCAAGATTCTATACCCGATAC
TAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGC
ACGCGCGGGAGAGCGCGCTAACCGGCCGGCGGAACATGTTTGGAGCATAT
AAGCCGGATACGAGAGAGAGCAATTTCCGAAACGGTGGTAACGGAATGAC
TCAAGGCAAGGTACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTG
TCATGTAAGTAGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAG
CTGGGGCTATCGGAATTGGCAAAGTTCACCTATAATGCACGTAATTGAAA
CGTATTTGTTAGCTGTAGTTTGGAACCAAAGGCCGCGGGCTTTGGAGGTC
TCCGCCCTAGTACGCGCGGGAGAGCGCGCTAACCGGCCGGCGGAACATGT
GGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCG
CCGACTTATCTCTTCTATCTACTGGCCTGAGGAAGTGAAGACTGTAAACT
TACGAGAGAGAGCAATTTCCGAAACGGTGGTAACGGAATGACTGTTCCAT
AGGTACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCTATC
GACCCCTGCTGAGTTTGCTGCAGCTCAAGAGCGGTAGAGGGATTGCCGGA
CGTCATAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCTTGATGA
TATAAAATTGTGGGATCGTCGCATTCCTCTTTGCGTCATGTAAGTAGGGT
TATCCGTGGCGGACCCCTGCTGAGTTTGCTGCAGCTCAAGAGCGGTAGAG
AAGAGCGGTAGAGGGATTGCCGGAGTGAGGTGAAGCCGATGGCACACGGC
TGTATGTAGGACGGTAGACTCCGCCCTAGTACGCGCGGGAGAGCGCGCTA
AGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGACTTATCTCTTCTA
CTTTGGAGGTCCGGTCGCAGGGCTGTCGGCTGGCTCCCAAAAGCCGGATA
GGATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGCTCCCCGGA
ATGTAGGACGGTAGACTCCGCCCTAGTACGCGCGGGAGAGCGCGCTAACC
TTCCATCGATGAATCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGC
CAAGAGCGGTAGAGGGATTGCCGGAGTGAGGTGAAGCCGATGGCACACGG
TCCATCGATGAATCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGCG
TCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGCGCGGGAGAGCGCG
TAGACAGTGGTGATAATCTGGTTGAGCCATGCGCCATCCTTCCAACACAC
TTGCTGGCGTCATAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTC
CGACTTATCTCTTCTATCTACTGGCCTGAGGAAGTGAAGACTGTAAACTC
CGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGCTCCC
CTATCAGGCTACAACCGTATTTGTTAGCTGTAGTTTGGAACCAAAGGCCG
ATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCTATCGGAATTGG
GAGCGCGCTAACCGGCCGGCGGAACATGTTTGGAGCATATGCCCTTTGCT
CAGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGCTCCCCGGACCTA
CCGTATTCTATCAGGCTACAACCGTATTTGTTAGCTGTAGTTTGGAACCA
TGCAGTGCTTTAGCGAGATCTACTATCCGTGGCGGACCCCTGCTGAGTTT
GATAATCTGGTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTG
GATGAATCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGCGCGGGAG
GACTAACGATCCACCTCCGTATTCTATCAGGCTACAACCGTATTTGTTAG
CGGCGCTGATTGCAAAACCCATTTCTGGCTTGAGCGTAGCACGCGTGCTA
GAGGAAGTGAAGACTGTAAACTCGTGGCTAACTCATAGACAGTGGTGATA
TGTGCAAGATTCTATACCCGATACTGCAGTGCTTTAGCGAGATCTACTAT
TAAGTAGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACT
GGTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTGCAAAACCC
ATTCCTCTTTGCGTCATGTAAGTAGGGTAGGCGCCGGATCAGCTCAGGGT
ACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCTATCGGAA
GCTGAGTTTGCTGCAGCTCAAGAGCGGTAGAGGGATTGCCGGAGTGAGGT
AAACTCGTGGCTAACTCATAGACAGTGGTGATAATCTGGTTGAGCCATGC
AGCTCAGGGTATTTCAAGGCAAGGTACTTATCCGTGCTCCCCGGACCTAA
AGGTCCGGTCGCAGGGCTGTCGGCTGGCTCCCAAAAGCCGGATACGAGAG
TGAGGTGAAGCCGATGGCACACGGCGGAAGTACTGACTAACGATCCACCT
TGGCACACGGCGGAAGTACTGACTAACGATCCACCTCCGTATTCTATCAG
TCCATCGATGAATCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGCG
AAATTGTGGGATCGTCGCATTCCTCTTTGCGTCATGTAAGTAGGGTAGGC
TGGCGGACCCCTGCTGAGTTTGCTGCAGCTCAAGAGCGGTAGAGGGATTG
ATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCTATCGGAATTGG
GCTCAAGAGCGGTAGAGGGATTGCCGGAGTGAGGTGAAGCCGATGGCACA
GTGTCCCCCCCGTATTGTGCAAGATTCTATACCCGATACTGCAGTGCTTT
CGTAGCACGCGTGCTATAAAATTGTGGGATCGTCGCATTCCTCTTTGCGT
CAACACACGGCGCTGATTGCAAAACCCATTTCTGGCTTGAGCGTAGCACG
TAGAGGGATTGCCGGAGTGAGGTGAAGCCGATGGCACACGGCGGAAGTAC
GCGTCATGTAAGTAGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGC
TGGCCTGAGGAAGTGAAGACTGTAAACTCGTGGCTAACTCATAGACAGTG
TCTACTGGCCTGAGGAAGTGAAGACTGTAAACTCGTGGCTAACTCATAGA
CAAGGCAAGGTACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTGG
ACGCGTGCTATAAAATTGTGGGATCGTCGCATTCCTCTTTGCGTCATGTA
TGCTGGCGTCATAAAGATATTAGAGCGCCTTCAACCTAGTATCTAGTTCT
ATCTCTTCTATCTACTGGCCTGAGGAAGTGAAGACTGTAAACTCGTGGCT
CTAGTTCTTGATGACCGACTTATCTCTTCTATCTACTGGCCTGAGGAAGT
GTTGAGCCATGCGCCATCCTTCCAACACACGGCGCTGATTGCAAAACCCA
TCCGTGGCGGACCCCTGCTGAGTTTGCTGCAGCTCAAGAGCGGTAGAGGG
TGAGTTTGCTGCAGCTCAAGAGCGGTAGAGGGATTGCCGGAGTGAGGTGA
GCGGTAGAGGGATTGCCGGAGTGAGGTGAAGCCGATGGCACACGGCGGAA
ACCTCCGTATTCTATCAGGCTACAACCGTATTTGTTAGCTGTAGTTTGGA
CCACCTCCGTATTCTATCAGGCTACAACCGTATTTGTTAGCTGTAGTTTG
GCATTCCTCTTTGCGTCATGTAAGTAGGGTAGGCGCCGGATCAGCTCAGG
ATAGACAGTGGTGATAATCTGGTTGAGCCATGCGCCATCCTTCCAACACA
CTTATCTCTTCTATCTACTGGCCTGAGGAAGTGAAGACTGTAAACTCGTG
GTGGTGATAATCTGGTTGAGCCATGCGCCATCCTTCCAACACACGGCGCT
AACTCATAGACAGTGGTGATAATCTGGTTGAGCCATGCGCCATCCTTCCA
CTAGTATCTAGTTCTTGATGACCGACTTATCTCTTCTATCTACTGGCCTG
GCTGTAGTTTGGAACCAAAGGCCGCGGGCTTTGGAGGTCCGGTCGCAGGG
CGGTCGCAGGGCTGTCGGCTGGCTCCCAAAAGCCGGATACGAGAGAGAGC
CCTCCGTATTCTATCAGGCTACAACCGTATTTGTTAGCTGTAGTTTGGAA
GGAACATGTTTGGAGCATATGCCCTTTGCTGGCGTCATAAAGATATTAGA
GCTAACCGGCCGGCGGAACATGTTTGGAGCATATGCCCTTTGCTGGCGTC
AAATTGTGGGATCGTCGCATTCCTCTTTGCGTCATGTAAGTAGGGTAGGC
AGGCCGCGGGCTTTGGAGGTCCGGTCGCAGGGCTGTCGGCTGGCTCCCAA
ATTCTATCAGGCTACAACCGTATTTGTTAGCTGTAGTTTGGAACCAAAGG
GTTTGGAACCAAAGGCCGCGGGCTTTGGAGGTCCGGTCGCAGGGCTGTCG
AGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACTTATCC
GCAAGATTCTATACCCGATACTGCAGTGCTTTAGCGAGATCTACTATCCG
TTGGAGGTCCGGTCGCAGGGCTGTCGGCTGGCTCCCAAAAGCCGGATACG
AGCCGGATACGAGAGAGAGCAATTTCCGAAACGGTGGTAACGGAATGACT
CGTATTGTGCAAGATTCTATACCCGATACTGCAGTGCTTTAGCGAGATCT
ATTTGTTAGCTGTAGTTTGGAACCAAAGGCCGCGGGCTTTGGAGGTCCGG
ATGGCACACGGCGGAAGTACTGACTAACGATCCACCTCCGTATTCTATCA
TAGTATCTAGTTCTTGATGACCGACTTATCTCTTCTATCTACTGGCCTGA
GAAACGGTGGTAACGGAATGACTGTTCCATCGATGAATCTTGTATGTAGG
AGTTTGCTGCAGCTCAAGAGCGGTAGAGGGATTGCCGGAGTGAGGTGAAG
TCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGCGCGGGAGAGCGCG
TTGGAGGTCCGGTCGCAGGGCTGTCGGCTGGCTCCCAAAAGCCGGATACG
TAAGTAGGGTAGGCGCCGGATCAGCTCAGGGTATTTCAAGGCAAGGTACT
TCAAGGCAAGGTACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTG
TGCTGCAGCTCAAGAGCGGTAGAGGGATTGCCGGAGTGAGGTGAAGCCGA
TACTTATCCGTGCTCCCCGGACCTAAAAACCTATTACTGGGGCTATCGGA
TTTCCGAAACGGTGGTAACGGAATGACTGTTCCATCGATGAATCTTGTAT
GGCTATCGGAATTGGCAAAGTTCACCTATAATGCACGTAATTGAAAGCGA
GTATCTAGTTCTTGATGACCGACTTATCTCTTCTATCTACTGGCCTGAGG
ACTGTTCCATCGATGAATCTTGTATGTAGGACGGTAGACTCCGCCCTAGT
AAGCCGGATACGAGAGAGAGCAATTTCCGAAACGGTGGTAACGGAATGAC
GCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGACTTATCTCTTCTAT
TCCCAGTGTCCCCCCCGTATTGTGCAAGATTCTATACCCGATACTGCAGT
GAGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGACTTATCTCTTCT
TATTAGAGCGCCTTCAACCTAGTATCTAGTTCTTGATGACCGACTTATCT
CCATCGATGAATCTTGTATGTAGGACGGTAGACTCCGCCCTAGTACGCGC
ACTCCGCCCTAGTACGCGCGGGAGAGCGCGCTAACCGGCCGGCGGAACAT
CGCGTGCTATAAAATTGTGGGATCGTCGCATTCCTCTTTGCGTCATGTAA
TATGCCCTTTGCTGGCGTCATAAAGATATTAGAGCGCCTTCAACCTAGTA
