GCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGC
GGGAGATGGAGTTCCAGATAATAGCCCCTCCCCCCCCTGCTTTGAGCGGG
GTTCGAGGACTAATGAATGAGTCTCCCTGTGAGGACATCGTCGGAAGGCT
AATGAATGAGTCTCCCTGTGAGGACATCGTCGGAAGGCTCATGGACCAGG
GGTTGAAAGGTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAG
ATAATCTCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGTC
CCCCCCCTCTTTATATAAATGCGAACGACCAAGCCCGTTTACCATGCCCG
AAGGTATGCATTGGACAGTTACGACGGTCGCAAGACGTGATCGTACTACG
GAGTTCCAGATAATAGCCCCTCCCCCCCCTGCTTTGAGCGGGTTGAAAGG
GTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTCCTTGGTCATATG
CGCTAAGACGTCATATAGGTCTAATCCCAGCGAGAGACTACCTCCATACC
AATGTAGTGTCGTCGAGAGTCGTTATGAGTTCTAAGGTCCGTCCCCGTCA
TATAAATGCGAACGACCAAGCCCGTTTACCATGCCCGTTTCGTGGGCTCT
CAGGGTGGGCCCACCACGTCATCACCGCTACTGAATTACGAACATAGCCT
ACAGTAGTCTCCGCGTGGAGAGGAAATACGGACCTTAAACTTATTCGGTC
CATCACCGCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAA
ACATAGCCTATCGGTAAGTTCAAGTAAACGAATGCAAGTATAGTACATAT
GGGTTGAAAGGTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAA
TATATAAATGCGAACGACCAAGCCCGTTTACCATGCCCGTTTCGTGGGCT
AGAATGGAGCATAAATGTCGTGCGGGCCCCCCCTCTTTATATAAATGCGA
GCGGATTGACACGGGATTGGGTTTCGCGCTCGAGACTCCCTTTCGAGGGG
CTAAGGTCCGTCCCCGTCACTGGGTCTCCTCACCAGGGTGGGCCCACCAC
AGGTCCGTCCCCGTCACTGGGTCTCCTCACCAGGGTGGGCCCACCACGTC
GGACAGTAACCGTTCAAGGTATGCATTGGACAGTTACGACGGTCGCAAGA
ACTCCAGTTCTTCGTAGATAATGAGATGGGTTCGAGGACTAATGAATGAG
CAGGGTGGGCCCACCACGTCATCACCGCTACTGAATTACGAACATAGCCT
CATAAATGTCGTGCGGGCCCCCCCTCTTTATATAAATGCGAACGACCAAG
GTACTACGCCTCTACACCATATAGCAAATTAGTCCGTTACGGACACGAGC
TGCAAGTATAGTACATATTGTTCCGTCTATCACTCCAGTTCTTCGTAGAT
AACCGCACAGTAGTCTCCGCGTGGAGAGGAAATACGGACCTTAAACTTAT
GAAATACGGACCTTAAACTTATTCGGTCTGTCCTCCGCTCAGTGGATCTT
GGAGGGCACGGTCGTCTCTAGAGATCTATAACATAATCTCTCACCTGAAT
ATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGCAAGTATAG
AAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAGACGTCATATAGGTC
GTTTACCATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGTCTCCGCG
GTTGAAAGGTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAGA
ACACGGGATTGGGTTTCGCGCTCGAGACTCCCTTTCGAGGGGACAGTAAC
GAGAGTCGTTATGAGTTCTAAGGTCCGTCCCCGTCACTGGGTCTCCTCAC
ACGACAGAATGGAGCATAAATGTCGTGCGGGCCCCCCCTCTTTATATAAA
ATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGCAAGTATAG
TTGTTCCGTCTATCACTCCAGTTCTTCGTAGATAATGAGATGGGTTCGAG
TTGTTCCGTCTATCACTCCAGTTCTTCGTAGATAATGAGATGGGTTCGAG
GTGGAGAGGAAATACGGACCTTAAACTTATTCGGTCTGTCCTCCGCTCAG
TTGTTCCGTCTATCACTCCAGTTCTTCGTAGATAATGAGATGGGTTCGAG
ACCAGGGGAGATGGAGTTCCAGATAATAGCCCCTCCCCCCCCTGCTTTGA
TGTAGTGTCGTCGAGAGTCGTTATGAGTTCTAAGGTCCGTCCCCGTCACT
CGCCTCTACACCATATAGCAAATTAGTCCGTTACGGACACGAGCCGTGCC
ACCATATAGCAAATTAGTCCGTTACGGACACGAGCCGTGCCGCTACCCTG
CACGTCATCACCGCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAA
GTACTACGCCTCTACACCATATAGCAAATTAGTCCGTTACGGACACGAGC
CTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGCA
TGTGACAGAATCGCGGATTGACACGGGATTGGGTTTCGCGCTCGAGACTC
CCCCCCCTGCTTTGAGCGGGTTGAAAGGTTATAAGACTCGCAAATATTCA
AGGTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAGACGTCAT
CGTGATCGTACTACGCCTCTACACCATATAGCAAATTAGTCCGTTACGGA
TGCGGGCCCCCCCTCTTTATATAAATGCGAACGACCAAGCCCGTTTACCA
CAGCGAGAGACTACCTCCATACCCCGTTCCTTGGTCATATGTGACAGAAT
TCAAGTAAACGAATGCAAGTATAGTACATATTGTTCCGTCTATCACTCCA
GTTCAAGTAAACGAATGCAAGTATAGTACATATTGTTCCGTCTATCACTC
TATAGGTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTCCTTGGTC
ATAACATAATCTCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGA
CATATAGGTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTCCTTGG
CATCGTCGGAAGGCTCATGGACCAGGGGAGATGGAGTTCCAGATAATAGC
ACATATTGTTCCGTCTATCACTCCAGTTCTTCGTAGATAATGAGATGGGT
CCGTTTACCATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGTCTCCG
ACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGTCGTTATGAGTT
CATACCCCGTTCCTTGGTCATATGTGACAGAATCGCGGATTGACACGGGA
ACCAGGGGAGATGGAGTTCCAGATAATAGCCCCTCCCCCCCCTGCTTTGA
AATGTCGTGCGGGCCCCCCCTCTTTATATAAATGCGAACGACCAAGCCCG
AGGGGAGATGGAGTTCCAGATAATAGCCCCTCCCCCCCCTGCTTTGAGCG
TTCAAGTAAACGAATGCAAGTATAGTACATATTGTTCCGTCTATCACTCC
ACACGGGATTGGGTTTCGCGCTCGAGACTCCCTTTCGAGGGGACAGTAAC
ACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGCAAG
CGGTCGTCTCTAGAGATCTATAACATAATCTCTCACCTGAATGCTGCGTG
CGCAAGACGTGATCGTACTACGCCTCTACACCATATAGCAAATTAGTCCG
GGTCGTCTCTAGAGATCTATAACATAATCTCTCACCTGAATGCTGCGTGA
AAATATTCAGATCGCCGCAGCGCTAAGACGTCATATAGGTCTAATCCCAG
CCGCTACCCTGTTCGAACTGGCACGACAGAATGGAGCATAAATGTCGTGC
ATATAGGTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTCCTTGGT
GAGTCGTTATGAGTTCTAAGGTCCGTCCCCGTCACTGGGTCTCCTCACCA
ACACGGGATTGGGTTTCGCGCTCGAGACTCCCTTTCGAGGGGACAGTAAC
TATAACATAATCTCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCG
TCCTCACCAGGGTGGGCCCACCACGTCATCACCGCTACTGAATTACGAAC
CCCTCCCCCCCCTGCTTTGAGCGGGTTGAAAGGTTATAAGACTCGCAAAT
AGTTCCAGATAATAGCCCCTCCCCCCCCTGCTTTGAGCGGGTTGAAAGGT
AATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGTCGTTATGAGTTCTAAG
TTTGAGCGGGTTGAAAGGTTATAAGACTCGCAAATATTCAGATCGCCGCA
ATGAGTTCTAAGGTCCGTCCCCGTCACTGGGTCTCCTCACCAGGGTGGGC
CGTACTACGCCTCTACACCATATAGCAAATTAGTCCGTTACGGACACGAG
ACTCCCTTTCGAGGGGACAGTAACCGTTCAAGGTATGCATTGGACAGTTA
ACCGCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAA
AGATAATAGCCCCTCCCCCCCCTGCTTTGAGCGGGTTGAAAGGTTATAAG
GCGAGAGACTACCTCCATACCCCGTTCCTTGGTCATATGTGACAGAATCG
TCGGAAGGCTCATGGACCAGGGGAGATGGAGTTCCAGATAATAGCCCCTC
GCCGCAGCGCTAAGACGTCATATAGGTCTAATCCCAGCGAGAGACTACCT
ATAGCAAATTAGTCCGTTACGGACACGAGCCGTGCCGCTACCCTGTTCGA
AATACGGACCTTAAACTTATTCGGTCTGTCCTCCGCTCAGTGGATCTTAG
GTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAGACGTCATAT
AGACGTGATCGTACTACGCCTCTACACCATATAGCAAATTAGTCCGTTAC
GTCATCACCGCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTA
GAGAGACTACCTCCATACCCCGTTCCTTGGTCATATGTGACAGAATCGCG
ATAGGTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTCCTTGGTCA
TGGGTTTCGCGCTCGAGACTCCCTTTCGAGGGGACAGTAACCGTTCAAGG
CGGGTTGAAAGGTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTA
AAATACGGACCTTAAACTTATTCGGTCTGTCCTCCGCTCAGTGGATCTTA
TCAAGGTATGCATTGGACAGTTACGACGGTCGCAAGACGTGATCGTACTA
TTCAGATCGCCGCAGCGCTAAGACGTCATATAGGTCTAATCCCAGCGAGA
TCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGTCGTTATGAG
AAACCGCACAGTAGTCTCCGCGTGGAGAGGAAATACGGACCTTAAACTTA
GGGTTGAAAGGTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAA
AGTCCGTTACGGACACGAGCCGTGCCGCTACCCTGTTCGAACTGGCACGA
GTGTCGTCGAGAGTCGTTATGAGTTCTAAGGTCCGTCCCCGTCACTGGGT
TTTACCATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGTCTCCGCGT
TGCAAGTATAGTACATATTGTTCCGTCTATCACTCCAGTTCTTCGTAGAT
TGGCACGACAGAATGGAGCATAAATGTCGTGCGGGCCCCCCCTCTTTATA
ATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAGACGTCATATAGG
ATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGTCTCCGCGTGGAGAG
ACGTCATATAGGTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTCC
TACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGCAAGTATAGTA
ACGACAGAATGGAGCATAAATGTCGTGCGGGCCCCCCCTCTTTATATAAA
GTCATCACCGCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTA
ACATCGTCGGAAGGCTCATGGACCAGGGGAGATGGAGTTCCAGATAATAG
AATCTCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGTCGT
ATCCCAGCGAGAGACTACCTCCATACCCCGTTCCTTGGTCATATGTGACA
CCCCCTGCTTTGAGCGGGTTGAAAGGTTATAAGACTCGCAAATATTCAGA
CTATCGGTAAGTTCAAGTAAACGAATGCAAGTATAGTACATATTGTTCCG
CGCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATG
ATAACATAATCTCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGA
TCACTCCAGTTCTTCGTAGATAATGAGATGGGTTCGAGGACTAATGAATG
ACAGTAGTCTCCGCGTGGAGAGGAAATACGGACCTTAAACTTATTCGGTC
CACCGCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGA
CTCCGCGTGGAGAGGAAATACGGACCTTAAACTTATTCGGTCTGTCCTCC
GCGTGGAGAGGAAATACGGACCTTAAACTTATTCGGTCTGTCCTCCGCTC
CCGTCACTGGGTCTCCTCACCAGGGTGGGCCCACCACGTCATCACCGCTA
GACGTCATATAGGTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTC
CCCTGCTTTGAGCGGGTTGAAAGGTTATAAGACTCGCAAATATTCAGATC
CTCTACACCATATAGCAAATTAGTCCGTTACGGACACGAGCCGTGCCGCT
CGCTAAGACGTCATATAGGTCTAATCCCAGCGAGAGACTACCTCCATACC
AAATTAGTCCGTTACGGACACGAGCCGTGCCGCTACCCTGTTCGAACTGG
GGCACGGTCGTCTCTAGAGATCTATAACATAATCTCTCACCTGAATGCTG
GCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGC
GGTTTCGCGCTCGAGACTCCCTTTCGAGGGGACAGTAACCGTTCAAGGTA
GCGTGGAGAGGAAATACGGACCTTAAACTTATTCGGTCTGTCCTCCGCTC
TGCGTGAGTAATGTAGTGTCGTCGAGAGTCGTTATGAGTTCTAAGGTCCG
GCCGCAGCGCTAAGACGTCATATAGGTCTAATCCCAGCGAGAGACTACCT
TGTCGTGCGGGCCCCCCCTCTTTATATAAATGCGAACGACCAAGCCCGTT
TCATATGTGACAGAATCGCGGATTGACACGGGATTGGGTTTCGCGCTCGA
TACCCTGTTCGAACTGGCACGACAGAATGGAGCATAAATGTCGTGCGGGC
GCGTGAGTAATGTAGTGTCGTCGAGAGTCGTTATGAGTTCTAAGGTCCGT
GGCCCCCCCTCTTTATATAAATGCGAACGACCAAGCCCGTTTACCATGCC
GAACTGGCACGACAGAATGGAGCATAAATGTCGTGCGGGCCCCCCCTCTT
AATAGCCCCTCCCCCCCCTGCTTTGAGCGGGTTGAAAGGTTATAAGACTC
AAGGCTCATGGACCAGGGGAGATGGAGTTCCAGATAATAGCCCCTCCCCC
TACCCCGTTCCTTGGTCATATGTGACAGAATCGCGGATTGACACGGGATT
GGTATGCATTGGACAGTTACGACGGTCGCAAGACGTGATCGTACTACGCC
CGACAGAATGGAGCATAAATGTCGTGCGGGCCCCCCCTCTTTATATAAAT
CAAGCCCGTTTACCATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGT
CCGTTACGGACACGAGCCGTGCCGCTACCCTGTTCGAACTGGCACGACAG
CTGCGTGAGTAATGTAGTGTCGTCGAGAGTCGTTATGAGTTCTAAGGTCC
ACGGACACGAGCCGTGCCGCTACCCTGTTCGAACTGGCACGACAGAATGG
CCCACCACGTCATCACCGCTACTGAATTACGAACATAGCCTATCGGTAAG
CGCCGCAGCGCTAAGACGTCATATAGGTCTAATCCCAGCGAGAGACTACC
GTTGAAAGGTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAGA
ATCTCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGTCGTT
GAGTTCTAAGGTCCGTCCCCGTCACTGGGTCTCCTCACCAGGGTGGGCCC
CGCAGCGCTAAGACGTCATATAGGTCTAATCCCAGCGAGAGACTACCTCC
ACTACGCCTCTACACCATATAGCAAATTAGTCCGTTACGGACACGAGCCG
TGAGGACATCGTCGGAAGGCTCATGGACCAGGGGAGATGGAGTTCCAGAT
GCGGGCCCCCCCTCTTTATATAAATGCGAACGACCAAGCCCGTTTACCAT
ACCATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGTCTCCGCGTGGA
CGTTATGAGTTCTAAGGTCCGTCCCCGTCACTGGGTCTCCTCACCAGGGT
GTGTCGTCGAGAGTCGTTATGAGTTCTAAGGTCCGTCCCCGTCACTGGGT
ATCGGTAAGTTCAAGTAAACGAATGCAAGTATAGTACATATTGTTCCGTC
TACCTCCATACCCCGTTCCTTGGTCATATGTGACAGAATCGCGGATTGAC
CTCGCAAATATTCAGATCGCCGCAGCGCTAAGACGTCATATAGGTCTAAT
ATGAATGAGTCTCCCTGTGAGGACATCGTCGGAAGGCTCATGGACCAGGG
TATTGTTCCGTCTATCACTCCAGTTCTTCGTAGATAATGAGATGGGTTCG
ATAGTACATATTGTTCCGTCTATCACTCCAGTTCTTCGTAGATAATGAGA
AGATCGCCGCAGCGCTAAGACGTCATATAGGTCTAATCCCAGCGAGAGAC
AGAGGAAATACGGACCTTAAACTTATTCGGTCTGTCCTCCGCTCAGTGGA
GCTACTGAATTACGAACATAGCCTATCGGTAAGTTCAAGTAAACGAATGC
CGTTTACCATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGTCTCCGC
GGCACGACAGAATGGAGCATAAATGTCGTGCGGGCCCCCCCTCTTTATAT
GACTCGCAAATATTCAGATCGCCGCAGCGCTAAGACGTCATATAGGTCTA
TGAGGACATCGTCGGAAGGCTCATGGACCAGGGGAGATGGAGTTCCAGAT
TCTACACCATATAGCAAATTAGTCCGTTACGGACACGAGCCGTGCCGCTA
ATAGGTCTAATCCCAGCGAGAGACTACCTCCATACCCCGTTCCTTGGTCA
ACAGAATCGCGGATTGACACGGGATTGGGTTTCGCGCTCGAGACTCCCTT
ACCAGGGTGGGCCCACCACGTCATCACCGCTACTGAATTACGAACATAGC
CGGATTGACACGGGATTGGGTTTCGCGCTCGAGACTCCCTTTCGAGGGGA
CCGTTTACCATGCCCGTTTCGTGGGCTCTGAAACCGCACAGTAGTCTCCG
CCCCCCCTCTTTATATAAATGCGAACGACCAAGCCCGTTTACCATGCCCG
GTTATAAGACTCGCAAATATTCAGATCGCCGCAGCGCTAAGACGTCATAT
CATAATCTCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGT
ACTGGGTCTCCTCACCAGGGTGGGCCCACCACGTCATCACCGCTACTGAA
GTTCGAACTGGCACGACAGAATGGAGCATAAATGTCGTGCGGGCCCCCCC
ATGAGATGGGTTCGAGGACTAATGAATGAGTCTCCCTGTGAGGACATCGT
CTATCGGTAAGTTCAAGTAAACGAATGCAAGTATAGTACATATTGTTCCG
TCTCACCTGAATGCTGCGTGAGTAATGTAGTGTCGTCGAGAGTCGTTATG
GACACGAGCCGTGCCGCTACCCTGTTCGAACTGGCACGACAGAATGGAGC
