TAGCACGTCACACTAACCGTATGTGCGGAAACAAGTAAATAGTCTTAAAA
CATGACTGAGCCGTTGATCGACGGGGTCAGACTATGCAAGCCGTACCGAG
AACCGTTCTTCCTTAGTTTGTCACTACCCAACAACATTACCATTCGAAAC
GTAAATAGTCTTAAAAGTAGAGTCACCCCCCGACCTGAATCTCGATTTAG
GTTAAGACGGGAGAGTCCCCTATTAACTAAAACCTGCGGAATTCGCGCCA
AGAATAGCACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGT
GTGAGAATAGCACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGT
GAAGCGATAGTGCGTTTAACTCTCCCCACACTTTACGTGAATTAGCTTCA
CGAAGTCGTGAGTCTTTTCGCTGAGTTCCCAAGTCACTCGATCAGTGGAG
TTTCGCTGAGTTCCCAAGTCACTCGATCAGTGGAGGGCGCTCACTCGGCG
TGTCACTACCCAACAACATTACCATTCGAAACCCTAAAAGTCGCCCGAAG
CCAACGGCCACATGACTGAGCCGTTGATCGACGGGGTCAGACTATGCAAG
CCCCACACTTTACGTGAATTAGCTTCAAATGGGTGAGAATAGCACGTCTG
CTGAATCTCGATTTAGTGAAAGGGCCCAATCGAAGTCGTGAGTCTTTTCG
CGTGAGTCTTTTCGCTGAGTTCCCAAGTCACTCGATCAGTGGAGGGCGCT
CCCAATTGGCGCCCACCGAACCGTTCTTCCTTAGTTTGTCACTACCCAAC
ACTCACCCGCGAATAAGATCGTCAGGATCAACGGTCTGGCACCTTGCCTA
CTGTGATGGTGAGAAGAAGCGATAGTGCGTTTAACTCTCCCCACACTTTA
GGCGCCCACCGAACCGTTCTTCCTTAGTTTGTCACTACCCAACAACATTA
TAAAAGTCGCCCGAAGCATGTTATGTGCTGTGATGGTGAGAAGAAGCGAT
ACCCGGGGGTGTCTATCCTTAGACAGTGTACCGCTTTTGGTAATTGAAAA
TGCTCCCTAATACGTGGATTATCCCACGGTGGACGAGCGTACCCGGGGGT
TCTCCCCACACTTTACGTGAATTAGCTTCAAATGGGTGAGAATAGCACGT
AGATTGCAAGGTGAAAAACGCTCCACCAGACCCTAGCTCCCAACGGCCAC
ACTCTCCCCACACTTTACGTGAATTAGCTTCAAATGGGTGAGAATAGCAC
CTATTAACTAAAACCTGCGGAATTCGCGCCACGTCTAACGTGGCTCTATA
TAGCTCCCAACGGCCACATGACTGAGCCGTTGATCGACGGGGTCAGACTA
TCCCTAATACGTGGATTATCCCACGGTGGACGAGCGTACCCGGGGGTGTC
CCCAATTGGCGCCCACCGAACCGTTCTTCCTTAGTTTGTCACTACCCAAC
GTCACTCGATCAGTGGAGGGCGCTCACTCGGCGTACTCACCCGCGAATAA
AGCGTACCCGGGGGTGTCTATCCTTAGACAGTGTACCGCTTTTGGTAATT
CAGGATCAACGGTCTGGCACCTTGCCTAGACAGAAACGTATCGGCTCAGC
CCCACGGTGGACGAGCGTACCCGGGGGTGTCTATCCTTAGACAGTGTACC
TGAAAGGGCCCAATCGAAGTCGTGAGTCTTTTCGCTGAGTTCCCAAGTCA
TTGTCACTACCCAACAACATTACCATTCGAAACCCTAAAAGTCGCCCGAA
AACGGTCTGGCACCTTGCCTAGACAGAAACGTATCGGCTCAGCTTTATAT
TCCACCAGACCCTAGCTCCCAACGGCCACATGACTGAGCCGTTGATCGAC
GTTATGTGCTGTGATGGTGAGAAGAAGCGATAGTGCGTTTAACTCTCCCC
CAATATACATGTATATAACCCACTTATTAAGTATGTGGGGCTCGGTGGCG
CCTAGACAGAAACGTATCGGCTCAGCTTTATATCCCCGAGATTGCAAGGT
TAGTCTTAAAAGTAGAGTCACCCCCCGACCTGAATCTCGATTTAGTGAAA
CCTGAATCTCGATTTAGTGAAAGGGCCCAATCGAAGTCGTGAGTCTTTTC
TTTAGTGAAAGGGCCCAATCGAAGTCGTGAGTCTTTTCGCTGAGTTCCCA
CTTTTGGTAATTGAAAAGAGACAGCGAGTTAAGACGGGAGAGTCCCCTAT
GTAATTGAAAAGAGACAGCGAGTTAAGACGGGAGAGTCCCCTATTAACTA
CCAATTGGCGCCCACCGAACCGTTCTTCCTTAGTTTGTCACTACCCAACA
AACAAGTAAATAGTCTTAAAAGTAGAGTCACCCCCCGACCTGAATCTCGA
CACTCGATCAGTGGAGGGCGCTCACTCGGCGTACTCACCCGCGAATAAGA
ACATTACCATTCGAAACCCTAAAAGTCGCCCGAAGCATGTTATGTGCTGT
CAGCGAGTTAAGACGGGAGAGTCCCCTATTAACTAAAACCTGCGGAATTC
CCCGTAGCACGTCACACTAACCGTATGTGCGGAAACAAGTAAATAGTCTT
TCCACCAGACCCTAGCTCCCAACGGCCACATGACTGAGCCGTTGATCGAC
AACCACTAGTAGTGCTCCCTAATACGTGGATTATCCCACGGTGGACGAGC
GAGAGTCCCCTATTAACTAAAACCTGCGGAATTCGCGCCACGTCTAACGT
TCAGTGGAGGGCGCTCACTCGGCGTACTCACCCGCGAATAAGATCGTCAG
CCGGGGGTGTCTATCCTTAGACAGTGTACCGCTTTTGGTAATTGAAAAGA
AATGGGTGAGAATAGCACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCA
AGAGTCACCCCCCGACCTGAATCTCGATTTAGTGAAAGGGCCCAATCGAA
GGAGGGCGCTCACTCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCA
AGATCGTCAGGATCAACGGTCTGGCACCTTGCCTAGACAGAAACGTATCG
TTTGTAACCCGCCAATATACATGTATATAACCCACTTATTAAGTATGTGG
CTTTTGGTAATTGAAAAGAGACAGCGAGTTAAGACGGGAGAGTCCCCTAT
CGTCACACTAACCGTATGTGCGGAAACAAGTAAATAGTCTTAAAAGTAGA
GACAGTGTACCGCTTTTGGTAATTGAAAAGAGACAGCGAGTTAAGACGGG
GAATAAGATCGTCAGGATCAACGGTCTGGCACCTTGCCTAGACAGAAACG
GAATAAGATCGTCAGGATCAACGGTCTGGCACCTTGCCTAGACAGAAACG
TGTGCTGTGATGGTGAGAAGAAGCGATAGTGCGTTTAACTCTCCCCACAC
TTTATATCCCCGAGATTGCAAGGTGAAAAACGCTCCACCAGACCCTAGCT
TAGACAGTGTACCGCTTTTGGTAATTGAAAAGAGACAGCGAGTTAAGACG
GTAATTGAAAAGAGACAGCGAGTTAAGACGGGAGAGTCCCCTATTAACTA
TAACAGCCCCAATTGGCGCCCACCGAACCGTTCTTCCTTAGTTTGTCACT
TTCCCAAGTCACTCGATCAGTGGAGGGCGCTCACTCGGCGTACTCACCCG
ACGTGAATTAGCTTCAAATGGGTGAGAATAGCACGTCTGTTTTGTTCTGG
GGAGAGTCCCCTATTAACTAAAACCTGCGGAATTCGCGCCACGTCTAACG
CAATATACATGTATATAACCCACTTATTAAGTATGTGGGGCTCGGTGGCG
CTCGGTGGCGCCCGTAGCACGTCACACTAACCGTATGTGCGGAAACAAGT
GTCACGGACACGAATGTTAAGCTTTGTAACCCGCCAATATACATGTATAT
AGTATGTGGGGCTCGGTGGCGCCCGTAGCACGTCACACTAACCGTATGTG
CCCCGACCTGAATCTCGATTTAGTGAAAGGGCCCAATCGAAGTCGTGAGT
GGACACGAATGTTAAGCTTTGTAACCCGCCAATATACATGTATATAACCC
CGGTGGACGAGCGTACCCGGGGGTGTCTATCCTTAGACAGTGTACCGCTT
CGAGTTAAGACGGGAGAGTCCCCTATTAACTAAAACCTGCGGAATTCGCG
TCGATCAGTGGAGGGCGCTCACTCGGCGTACTCACCCGCGAATAAGATCG
CGTCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGTGCTCCCTAA
AACAACATTACCATTCGAAACCCTAAAAGTCGCCCGAAGCATGTTATGTG
GGCTCAGCTTTATATCCCCGAGATTGCAAGGTGAAAAACGCTCCACCAGA
GCCCGAAGCATGTTATGTGCTGTGATGGTGAGAAGAAGCGATAGTGCGTT
ACCCGAACCACTAGTAGTGCTCCCTAATACGTGGATTATCCCACGGTGGA
TCACTCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCAACGGTCTGG
AAGTATGTGGGGCTCGGTGGCGCCCGTAGCACGTCACACTAACCGTATGT
GTACTCACCCGCGAATAAGATCGTCAGGATCAACGGTCTGGCACCTTGCC
GCTCAGCTTTATATCCCCGAGATTGCAAGGTGAAAAACGCTCCACCAGAC
TGTGGGGCTCGGTGGCGCCCGTAGCACGTCACACTAACCGTATGTGCGGA
AGTTCCCAAGTCACTCGATCAGTGGAGGGCGCTCACTCGGCGTACTCACC
ATTAAGTATGTGGGGCTCGGTGGCGCCCGTAGCACGTCACACTAACCGTA
TGTTATGTGCTGTGATGGTGAGAAGAAGCGATAGTGCGTTTAACTCTCCC
CCCGGGGGTGTCTATCCTTAGACAGTGTACCGCTTTTGGTAATTGAAAAG
ATGCAAGCCGTACCGAGCCCCGTCAATCTTAACAGCCCCAATTGGCGCCC
ACACGAATGTTAAGCTTTGTAACCCGCCAATATACATGTATATAACCCAC
GTAACCCGCCAATATACATGTATATAACCCACTTATTAAGTATGTGGGGC
CGTACCCGGGGGTGTCTATCCTTAGACAGTGTACCGCTTTTGGTAATTGA
ACGGTCTGGCACCTTGCCTAGACAGAAACGTATCGGCTCAGCTTTATATC
TCCTGTCACGGACACGAATGTTAAGCTTTGTAACCCGCCAATATACATGT
CTTTATATCCCCGAGATTGCAAGGTGAAAAACGCTCCACCAGACCCTAGC
GTGCGTTTAACTCTCCCCACACTTTACGTGAATTAGCTTCAAATGGGTGA
ATTAGCTTCAAATGGGTGAGAATAGCACGTCTGTTTTGTTCTGGGCCCTC
GTTTGTCACTACCCAACAACATTACCATTCGAAACCCTAAAAGTCGCCCG
AACGGCCACATGACTGAGCCGTTGATCGACGGGGTCAGACTATGCAAGCC
ACCATTCGAAACCCTAAAAGTCGCCCGAAGCATGTTATGTGCTGTGATGG
ATACATGTATATAACCCACTTATTAAGTATGTGGGGCTCGGTGGCGCCCG
TCGGTGGCGCCCGTAGCACGTCACACTAACCGTATGTGCGGAAACAAGTA
CCCGAAGCATGTTATGTGCTGTGATGGTGAGAAGAAGCGATAGTGCGTTT
CTAGTAGTGCTCCCTAATACGTGGATTATCCCACGGTGGACGAGCGTACC
GCCCCGTCAATCTTAACAGCCCCAATTGGCGCCCACCGAACCGTTCTTCC
TCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGTGCTCCCTAATA
AAGAGACAGCGAGTTAAGACGGGAGAGTCCCCTATTAACTAAAACCTGCG
AGACTATGCAAGCCGTACCGAGCCCCGTCAATCTTAACAGCCCCAATTGG
TACCCGGGGGTGTCTATCCTTAGACAGTGTACCGCTTTTGGTAATTGAAA
TCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCAACGGTCTGGCACC
CCCGCGAATAAGATCGTCAGGATCAACGGTCTGGCACCTTGCCTAGACAG
TTGGCGCCCACCGAACCGTTCTTCCTTAGTTTGTCACTACCCAACAACAT
AGCTTTATATCCCCGAGATTGCAAGGTGAAAAACGCTCCACCAGACCCTA
CTACCCAACAACATTACCATTCGAAACCCTAAAAGTCGCCCGAAGCATGT
GAGTCACCCCCCGACCTGAATCTCGATTTAGTGAAAGGGCCCAATCGAAG
CATGACTGAGCCGTTGATCGACGGGGTCAGACTATGCAAGCCGTACCGAG
GTAATTGAAAAGAGACAGCGAGTTAAGACGGGAGAGTCCCCTATTAACTA
AATGGGTGAGAATAGCACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCA
CCTAATACGTGGATTATCCCACGGTGGACGAGCGTACCCGGGGGTGTCTA
GGACACGAATGTTAAGCTTTGTAACCCGCCAATATACATGTATATAACCC
TGAGAAGAAGCGATAGTGCGTTTAACTCTCCCCACACTTTACGTGAATTA
CCCAACAACATTACCATTCGAAACCCTAAAAGTCGCCCGAAGCATGTTAT
CCCTAATACGTGGATTATCCCACGGTGGACGAGCGTACCCGGGGGTGTCT
TAAAAGTCGCCCGAAGCATGTTATGTGCTGTGATGGTGAGAAGAAGCGAT
TCACTACCCAACAACATTACCATTCGAAACCCTAAAAGTCGCCCGAAGCA
CTTCAAATGGGTGAGAATAGCACGTCTGTTTTGTTCTGGGCCCTCACCCG
TCCCAACGGCCACATGACTGAGCCGTTGATCGACGGGGTCAGACTATGCA
CGGCCACATGACTGAGCCGTTGATCGACGGGGTCAGACTATGCAAGCCGT
GTTGATCGACGGGGTCAGACTATGCAAGCCGTACCGAGCCCCGTCAATCT
CGAATGTTAAGCTTTGTAACCCGCCAATATACATGTATATAACCCACTTA
GCGTACCCGGGGGTGTCTATCCTTAGACAGTGTACCGCTTTTGGTAATTG
GCGCCCGTAGCACGTCACACTAACCGTATGTGCGGAAACAAGTAAATAGT
AGACAGAAACGTATCGGCTCAGCTTTATATCCCCGAGATTGCAAGGTGAA
GCACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGTGCTCCC
TGCTGTGATGGTGAGAAGAAGCGATAGTGCGTTTAACTCTCCCCACACTT
ACGGTCTGGCACCTTGCCTAGACAGAAACGTATCGGCTCAGCTTTATATC
GAGCCCCGTCAATCTTAACAGCCCCAATTGGCGCCCACCGAACCGTTCTT
ATCCTGTCACGGACACGAATGTTAAGCTTTGTAACCCGCCAATATACATG
GGATTATCCCACGGTGGACGAGCGTACCCGGGGGTGTCTATCCTTAGACA
AGATTGCAAGGTGAAAAACGCTCCACCAGACCCTAGCTCCCAACGGCCAC
TCCCACGGTGGACGAGCGTACCCGGGGGTGTCTATCCTTAGACAGTGTAC
ACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGTGCTCCCTA
CAGGATCAACGGTCTGGCACCTTGCCTAGACAGAAACGTATCGGCTCAGC
GGTAATTGAAAAGAGACAGCGAGTTAAGACGGGAGAGTCCCCTATTAACT
GACACGAATGTTAAGCTTTGTAACCCGCCAATATACATGTATATAACCCA
ATTCGAAACCCTAAAAGTCGCCCGAAGCATGTTATGTGCTGTGATGGTGA
ATCGAAGTCGTGAGTCTTTTCGCTGAGTTCCCAAGTCACTCGATCAGTGG
GCTGTGATGGTGAGAAGAAGCGATAGTGCGTTTAACTCTCCCCACACTTT
GGCGCTCACTCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCAACGG
CCTGTCACGGACACGAATGTTAAGCTTTGTAACCCGCCAATATACATGTA
CTTCCTTAGTTTGTCACTACCCAACAACATTACCATTCGAAACCCTAAAA
GCTCACTCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCAACGGTCT
CAATCTTAACAGCCCCAATTGGCGCCCACCGAACCGTTCTTCCTTAGTTT
TCAGTGGAGGGCGCTCACTCGGCGTACTCACCCGCGAATAAGATCGTCAG
GTTAAGCTTTGTAACCCGCCAATATACATGTATATAACCCACTTATTAAG
GGCTCGGTGGCGCCCGTAGCACGTCACACTAACCGTATGTGCGGAAACAA
ATAGCACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGTGCT
ATTAGCTTCAAATGGGTGAGAATAGCACGTCTGTTTTGTTCTGGGCCCTC
CCACCGAACCGTTCTTCCTTAGTTTGTCACTACCCAACAACATTACCATT
CCAAGTCACTCGATCAGTGGAGGGCGCTCACTCGGCGTACTCACCCGCGA
TATCGGCTCAGCTTTATATCCCCGAGATTGCAAGGTGAAAAACGCTCCAC
GAGGGCGCTCACTCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCAA
TGATCGACGGGGTCAGACTATGCAAGCCGTACCGAGCCCCGTCAATCTTA
TAGACAGTGTACCGCTTTTGGTAATTGAAAAGAGACAGCGAGTTAAGACG
TAACCCGCCAATATACATGTATATAACCCACTTATTAAGTATGTGGGGCT
TGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGTGCTCCCTAATACG
GCTCGGTGGCGCCCGTAGCACGTCACACTAACCGTATGTGCGGAAACAAG
GTACCGAGCCCCGTCAATCTTAACAGCCCCAATTGGCGCCCACCGAACCG
CACGTCACACTAACCGTATGTGCGGAAACAAGTAAATAGTCTTAAAAGTA
CTTATTAAGTATGTGGGGCTCGGTGGCGCCCGTAGCACGTCACACTAACC
TAAGTATGTGGGGCTCGGTGGCGCCCGTAGCACGTCACACTAACCGTATG
GTCACTCGATCAGTGGAGGGCGCTCACTCGGCGTACTCACCCGCGAATAA
CACACTAACCGTATGTGCGGAAACAAGTAAATAGTCTTAAAAGTAGAGTC
GAGTTCCCAAGTCACTCGATCAGTGGAGGGCGCTCACTCGGCGTACTCAC
TAGTGCTCCCTAATACGTGGATTATCCCACGGTGGACGAGCGTACCCGGG
TAACCCACTTATTAAGTATGTGGGGCTCGGTGGCGCCCGTAGCACGTCAC
ACTCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCAACGGTCTGGCA
CTGTGATGGTGAGAAGAAGCGATAGTGCGTTTAACTCTCCCCACACTTTA
CCAATCGAAGTCGTGAGTCTTTTCGCTGAGTTCCCAAGTCACTCGATCAG
TAGCACGTCACACTAACCGTATGTGCGGAAACAAGTAAATAGTCTTAAAA
CACTCGGCGTACTCACCCGCGAATAAGATCGTCAGGATCAACGGTCTGGC
TCACTACCCAACAACATTACCATTCGAAACCCTAAAAGTCGCCCGAAGCA
AAACGTATCGGCTCAGCTTTATATCCCCGAGATTGCAAGGTGAAAAACGC
CCACCGAACCGTTCTTCCTTAGTTTGTCACTACCCAACAACATTACCATT
TTCGCTGAGTTCCCAAGTCACTCGATCAGTGGAGGGCGCTCACTCGGCGT
GAATTAGCTTCAAATGGGTGAGAATAGCACGTCTGTTTTGTTCTGGGCCC
CACGTCTGTTTTGTTCTGGGCCCTCACCCGAACCACTAGTAGTGCTCCCT
AGAAGAAGCGATAGTGCGTTTAACTCTCCCCACACTTTACGTGAATTAGC
CTAGACAGAAACGTATCGGCTCAGCTTTATATCCCCGAGATTGCAAGGTG
GAGATTGCAAGGTGAAAAACGCTCCACCAGACCCTAGCTCCCAACGGCCA
TACATGTATATAACCCACTTATTAAGTATGTGGGGCTCGGTGGCGCCCGT
