CGCATGGGCTGAGCGTATTGTATTATTTATTGTCAGAGTGAGGGGAAAAC
TGGGCTGAGCGTATTGTATTATTTATTGTCAGAGTGAGGGGAAAACGATT
AAACACTAAACAAGGCCGGGACAACCACCAAGGCAATGGAATATATCCAC
GTCGGGACTTTCCGTACGCAGACTATGTAGAGTAGTCTAGTGACAGTATA
AACCGGTGCTCTGGGGTCGAGTCCCCCGGCCTGTTTCGGCCTTTGAGCAC
GCTAAATAACTCGTCACATAAAGTCCCGGTAAGTACCGGTCAAGGCGTCG
TAGTATTATGGTGATGGGCCCCGGCCCACGCATGACTAACCTGTTACGCG
AGTATTATGGTGATGGGCCCCGGCCCACGCATGACTAACCTGTTACGCGT
GGTAGTTCTAGTTAATCATTGTAGGCTACGGGACGACGGAATAGTCACGT
CCACTACGCAAGTGTGGAGTACGTCGGGACTTTCCGTACGCAGACTATGT
TGTGTGTCAGGGCTATTCGTCGCATGGGCTGAGCGTATTGTATTATTTAT
ACGTCGGGACTTTCCGTACGCAGACTATGTAGAGTAGTCTAGTGACAGTA
GGCCCCGGCCCACGCATGACTAACCTGTTACGCGTCTCTCAAAGTAGCAC
TGGCAGCCTCGTTTTGTTTTACCGGCGGTTTCACTAATCAGGGACATGAT
ACTCTCTGAGCTAAATAACTCGTCACATAAAGTCCCGGTAAGTACCGGTC
TCACGTGACCGAAGTCCAATATGCGAACCAACTTCGGTCAGTCCGGTGGC
CGCATGACTAACCTGTTACGCGTCTCTCAAAGTAGCACCACGTGTAGGAG
GATAGAAGATAGATTGTATTGCCTCTATCGCTGGCAGCCTCGTTTTGTTT
CTCCAGCACATACAATCGTTATGCCGATAGAAGATAGATTGTATTGCCTC
ACTAAACAAGGCCGGGACAACCACCAAGGCAATGGAATATATCCACCCAT
AACCAACTTCGGTCAGTCCGGTGGCTCATAGTGTGACTCGGCAGAGTTGA
GGACATGATGACGTATTTTCGGACGACGGTACCAGACAACACGTCATCTT
ATTCCCTTGGTAGTTCTAGTTAATCATTGTAGGCTACGGGACGACGGAAT
GTACACTCCAGCACATACAATCGTTATGCCGATAGAAGATAGATTGTATT
GCTACGGGACGACGGAATAGTCACGTGACCGAAGTCCAATATGCGAACCA
CGTCTCTCAAAGTAGCACCACGTGTAGGAGTGTTTCCCATTCCCTTGGTA
ACGGTATACGACGCCACTACGCAAGTGTGGAGTACGTCGGGACTTTCCGT
GTAGTCTAGTGACAGTATATGTTAGATCATTGGGGAGTTAAATCTCCTTG
CGGTCAAGGCGTCGGGCGCCTACGGTATACGACGCCACTACGCAAGTGTG
CTTGGTAGTTCTAGTTAATCATTGTAGGCTACGGGACGACGGAATAGTCA
TAGGAGTGTTTCCCATTCCCTTGGTAGTTCTAGTTAATCATTGTAGGCTA
AGGCCGGGACAACCACCAAGGCAATGGAATATATCCACCCATGGTCGTCA
ACGGTACCAGACAACACGTCATCTTATGTGTGTCAGGGCTATTCGTCGCA
TTTGTTTTACCGGCGGTTTCACTAATCAGGGACATGATGACGTATTTTCG
GAATATATCCACCCATGGTCGTCATCATATATAGTATTATGGTGATGGGC
AGTGTGGAGTACGTCGGGACTTTCCGTACGCAGACTATGTAGAGTAGTCT
TAAAGTCCCGGTAAGTACCGGTCAAGGCGTCGGGCGCCTACGGTATACGA
ATGCGAACCAACTTCGGTCAGTCCGGTGGCTCATAGTGTGACTCGGCAGA
GGGCTATTCGTCGCATGGGCTGAGCGTATTGTATTATTTATTGTCAGAGT
GCTCATAGTGTGACTCGGCAGAGTTGACGCGGCGTTGGACACGGAAGCAC
GAATAGTCACGTGACCGAAGTCCAATATGCGAACCAACTTCGGTCAGTCC
ACCTGTTACGCGTCTCTCAAAGTAGCACCACGTGTAGGAGTGTTTCCCAT
TATCGCTGGCAGCCTCGTTTTGTTTTACCGGCGGTTTCACTAATCAGGGA
CCGGTGGCTCATAGTGTGACTCGGCAGAGTTGACGCGGCGTTGGACACGG
TTCCCTTGGTAGTTCTAGTTAATCATTGTAGGCTACGGGACGACGGAATA
TAGGAGTGTTTCCCATTCCCTTGGTAGTTCTAGTTAATCATTGTAGGCTA
GTACCGGTCAAGGCGTCGGGCGCCTACGGTATACGACGCCACTACGCAAG
GTTTCGGCCTTTGAGCACCGCTTTGACAACAGTGTTCGGTTCACGTACAC
CGACAAATCAACGTCAACTCTCTGAGCTAAATAACTCGTCACATAAAGTC
CAGGGCTATTCGTCGCATGGGCTGAGCGTATTGTATTATTTATTGTCAGA
ACAACCACCAAGGCAATGGAATATATCCACCCATGGTCGTCATCATATAT
AGTATTATGGTGATGGGCCCCGGCCCACGCATGACTAACCTGTTACGCGT
GTCAGTCCGGTGGCTCATAGTGTGACTCGGCAGAGTTGACGCGGCGTTGG
CGTTTTGTTTTACCGGCGGTTTCACTAATCAGGGACATGATGACGTATTT
ACAACAGTGTTCGGTTCACGTACACTCCAGCACATACAATCGTTATGCCG
CTCCTTGCCAAGTTAGAAACACTAAACAAGGCCGGGACAACCACCAAGGC
GTGTTCGGTTCACGTACACTCCAGCACATACAATCGTTATGCCGATAGAA
AGCGTATTGTATTATTTATTGTCAGAGTGAGGGGAAAACGATTTACATGA
TCCAGCACATACAATCGTTATGCCGATAGAAGATAGATTGTATTGCCTCT
CATATATAGTATTATGGTGATGGGCCCCGGCCCACGCATGACTAACCTGT
TGGCAGCCTCGTTTTGTTTTACCGGCGGTTTCACTAATCAGGGACATGAT
CTTATGTGTGTCAGGGCTATTCGTCGCATGGGCTGAGCGTATTGTATTAT
CATGGGCTGAGCGTATTGTATTATTTATTGTCAGAGTGAGGGGAAAACGA
ATGGGCTGAGCGTATTGTATTATTTATTGTCAGAGTGAGGGGAAAACGAT
GTATTATTTATTGTCAGAGTGAGGGGAAAACGATTTACATGACGACAAAT
GGTCGAGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGACAACAG
CGTCGGGCGCCTACGGTATACGACGCCACTACGCAAGTGTGGAGTACGTC
TATTGTCAGAGTGAGGGGAAAACGATTTACATGACGACAAATCAACGTCA
TGTGGAGTACGTCGGGACTTTCCGTACGCAGACTATGTAGAGTAGTCTAG
GAGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGACAACAGTGTT
ATTGTATTGCCTCTATCGCTGGCAGCCTCGTTTTGTTTTACCGGCGGTTT
CGATTTACATGACGACAAATCAACGTCAACTCTCTGAGCTAAATAACTCG
ATGGTCGTCATCATATATAGTATTATGGTGATGGGCCCCGGCCCACGCAT
CGGCCTTTGAGCACCGCTTTGACAACAGTGTTCGGTTCACGTACACTCCA
TTTCGGACGACGGTACCAGACAACACGTCATCTTATGTGTGTCAGGGCTA
CAATATGCGAACCAACTTCGGTCAGTCCGGTGGCTCATAGTGTGACTCGG
TTCTAGTTAATCATTGTAGGCTACGGGACGACGGAATAGTCACGTGACCG
CCGGTGGCTCATAGTGTGACTCGGCAGAGTTGACGCGGCGTTGGACACGG
ATTGGGGAGTTAAATCTCCTTGCCAAGTTAGAAACACTAAACAAGGCCGG
TTGACAACAGTGTTCGGTTCACGTACACTCCAGCACATACAATCGTTATG
ACTCTCTGAGCTAAATAACTCGTCACATAAAGTCCCGGTAAGTACCGGTC
CACGCATGACTAACCTGTTACGCGTCTCTCAAAGTAGCACCACGTGTAGG
CAGCACATACAATCGTTATGCCGATAGAAGATAGATTGTATTGCCTCTAT
AGAGTGAGGGGAAAACGATTTACATGACGACAAATCAACGTCAACTCTCT
CCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGACAACAGTGTTCGGTTCA
TGTTTCCCATTCCCTTGGTAGTTCTAGTTAATCATTGTAGGCTACGGGAC
TGACTAACCTGTTACGCGTCTCTCAAAGTAGCACCACGTGTAGGAGTGTT
GCTTTGACAACAGTGTTCGGTTCACGTACACTCCAGCACATACAATCGTT
GGGGTCGAGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGACAAC
GCACCGCTTTGACAACAGTGTTCGGTTCACGTACACTCCAGCACATACAA
TATTGTATTATTTATTGTCAGAGTGAGGGGAAAACGATTTACATGACGAC
TCCAATATGCGAACCAACTTCGGTCAGTCCGGTGGCTCATAGTGTGACTC
ACTATGTAGAGTAGTCTAGTGACAGTATATGTTAGATCATTGGGGAGTTA
CGGTATACGACGCCACTACGCAAGTGTGGAGTACGTCGGGACTTTCCGTA
TCAAGGCGTCGGGCGCCTACGGTATACGACGCCACTACGCAAGTGTGGAG
GTGCTCTGGGGTCGAGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCTT
AAACAAGGCCGGGACAACCACCAAGGCAATGGAATATATCCACCCATGGT
GCACCGCTTTGACAACAGTGTTCGGTTCACGTACACTCCAGCACATACAA
CCGGGACAACCACCAAGGCAATGGAATATATCCACCCATGGTCGTCATCA
ACAGTGTTCGGTTCACGTACACTCCAGCACATACAATCGTTATGCCGATA
AGGCTACGGGACGACGGAATAGTCACGTGACCGAAGTCCAATATGCGAAC
CACGTGACCGAAGTCCAATATGCGAACCAACTTCGGTCAGTCCGGTGGCT
AAAACGATTTACATGACGACAAATCAACGTCAACTCTCTGAGCTAAATAA
CCGATAGAAGATAGATTGTATTGCCTCTATCGCTGGCAGCCTCGTTTTGT
TGTATTATTTATTGTCAGAGTGAGGGGAAAACGATTTACATGACGACAAA
GACAAATCAACGTCAACTCTCTGAGCTAAATAACTCGTCACATAAAGTCC
GGACATGATGACGTATTTTCGGACGACGGTACCAGACAACACGTCATCTT
ACGCAAGTGTGGAGTACGTCGGGACTTTCCGTACGCAGACTATGTAGAGT
ACAAGGCCGGGACAACCACCAAGGCAATGGAATATATCCACCCATGGTCG
GCGGTTTCACTAATCAGGGACATGATGACGTATTTTCGGACGACGGTACC
CCACGTGTAGGAGTGTTTCCCATTCCCTTGGTAGTTCTAGTTAATCATTG
AGTGTGGAGTACGTCGGGACTTTCCGTACGCAGACTATGTAGAGTAGTCT
TGCCAGTGGAGCGTTCGTTTAACCGGTGCTCTGGGGTCGAGTCCCCCGGC
CAGAGTGAGGGGAAAACGATTTACATGACGACAAATCAACGTCAACTCTC
GGACGACGGAATAGTCACGTGACCGAAGTCCAATATGCGAACCAACTTCG
CGGAATAGTCACGTGACCGAAGTCCAATATGCGAACCAACTTCGGTCAGT
GACAACAGTGTTCGGTTCACGTACACTCCAGCACATACAATCGTTATGCC
AACCACCAAGGCAATGGAATATATCCACCCATGGTCGTCATCATATATAG
CGCTGGCAGCCTCGTTTTGTTTTACCGGCGGTTTCACTAATCAGGGACAT
CAAGGCAATGGAATATATCCACCCATGGTCGTCATCATATATAGTATTAT
AGAGTAGTCTAGTGACAGTATATGTTAGATCATTGGGGAGTTAAATCTCC
CCAAGGCAATGGAATATATCCACCCATGGTCGTCATCATATATAGTATTA
TCTGGGGTCGAGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGAC
GGAGCGTTCGTTTAACCGGTGCTCTGGGGTCGAGTCCCCCGGCCTGTTTC
GTCAAGGCGTCGGGCGCCTACGGTATACGACGCCACTACGCAAGTGTGGA
ACCAGACAACACGTCATCTTATGTGTGTCAGGGCTATTCGTCGCATGGGC
GCCAGTGGAGCGTTCGTTTAACCGGTGCTCTGGGGTCGAGTCCCCCGGCC
AGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGACAACAGTGTTC
TGTGCCAGTGGAGCGTTCGTTTAACCGGTGCTCTGGGGTCGAGTCCCCCG
TTAGATCATTGGGGAGTTAAATCTCCTTGCCAAGTTAGAAACACTAAACA
ACGTGTAGGAGTGTTTCCCATTCCCTTGGTAGTTCTAGTTAATCATTGTA
CTCATAGTGTGACTCGGCAGAGTTGACGCGGCGTTGGACACGGAAGCACG
TGATGGGCCCCGGCCCACGCATGACTAACCTGTTACGCGTCTCTCAAAGT
ATGACTAACCTGTTACGCGTCTCTCAAAGTAGCACCACGTGTAGGAGTGT
GCTCATAGTGTGACTCGGCAGAGTTGACGCGGCGTTGGACACGGAAGCAC
CGTCAACTCTCTGAGCTAAATAACTCGTCACATAAAGTCCCGGTAAGTAC
TTCTAGTTAATCATTGTAGGCTACGGGACGACGGAATAGTCACGTGACCG
GAGTGTTTCCCATTCCCTTGGTAGTTCTAGTTAATCATTGTAGGCTACGG
CTTGGTAGTTCTAGTTAATCATTGTAGGCTACGGGACGACGGAATAGTCA
GTATTATTTATTGTCAGAGTGAGGGGAAAACGATTTACATGACGACAAAT
GAGCGTATTGTATTATTTATTGTCAGAGTGAGGGGAAAACGATTTACATG
ACACTCCAGCACATACAATCGTTATGCCGATAGAAGATAGATTGTATTGC
CAAATCAACGTCAACTCTCTGAGCTAAATAACTCGTCACATAAAGTCCCG
GCGTTCGTTTAACCGGTGCTCTGGGGTCGAGTCCCCCGGCCTGTTTCGGC
GTGGAGCGTTCGTTTAACCGGTGCTCTGGGGTCGAGTCCCCCGGCCTGTT
CTGTTACGCGTCTCTCAAAGTAGCACCACGTGTAGGAGTGTTTCCCATTC
GTCACGTGACCGAAGTCCAATATGCGAACCAACTTCGGTCAGTCCGGTGG
TTGTATTGCCTCTATCGCTGGCAGCCTCGTTTTGTTTTACCGGCGGTTTC
CACGTGTAGGAGTGTTTCCCATTCCCTTGGTAGTTCTAGTTAATCATTGT
ATCTCCTTGCCAAGTTAGAAACACTAAACAAGGCCGGGACAACCACCAAG
ATTCGTCGCATGGGCTGAGCGTATTGTATTATTTATTGTCAGAGTGAGGG
GCGTCTCTCAAAGTAGCACCACGTGTAGGAGTGTTTCCCATTCCCTTGGT
AGGCAATGGAATATATCCACCCATGGTCGTCATCATATATAGTATTATGG
CATCTTATGTGTGTCAGGGCTATTCGTCGCATGGGCTGAGCGTATTGTAT
TGGCAGCCTCGTTTTGTTTTACCGGCGGTTTCACTAATCAGGGACATGAT
CTCTGGGGTCGAGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGA
GATCATTGGGGAGTTAAATCTCCTTGCCAAGTTAGAAACACTAAACAAGG
AGTCCCGGTAAGTACCGGTCAAGGCGTCGGGCGCCTACGGTATACGACGC
CCTACGGTATACGACGCCACTACGCAAGTGTGGAGTACGTCGGGACTTTC
CACCAAGGCAATGGAATATATCCACCCATGGTCGTCATCATATATAGTAT
CCCATGGTCGTCATCATATATAGTATTATGGTGATGGGCCCCGGCCCACG
TTTCCGTACGCAGACTATGTAGAGTAGTCTAGTGACAGTATATGTTAGAT
TCACGTGACCGAAGTCCAATATGCGAACCAACTTCGGTCAGTCCGGTGGC
AACGTCAACTCTCTGAGCTAAATAACTCGTCACATAAAGTCCCGGTAAGT
GGTAAGTACCGGTCAAGGCGTCGGGCGCCTACGGTATACGACGCCACTAC
GGTGCTCTGGGGTCGAGTCCCCCGGCCTGTTTCGGCCTTTGAGCACCGCT
AGTACCGGTCAAGGCGTCGGGCGCCTACGGTATACGACGCCACTACGCAA
CCGCTTTGACAACAGTGTTCGGTTCACGTACACTCCAGCACATACAATCG
GAAACACTAAACAAGGCCGGGACAACCACCAAGGCAATGGAATATATCCA
AGATCATTGGGGAGTTAAATCTCCTTGCCAAGTTAGAAACACTAAACAAG
AGAAGATAGATTGTATTGCCTCTATCGCTGGCAGCCTCGTTTTGTTTTAC
TATACGACGCCACTACGCAAGTGTGGAGTACGTCGGGACTTTCCGTACGC
GGGACGACGGAATAGTCACGTGACCGAAGTCCAATATGCGAACCAACTTC
TTGCCTCTATCGCTGGCAGCCTCGTTTTGTTTTACCGGCGGTTTCACTAA
GAATAGTCACGTGACCGAAGTCCAATATGCGAACCAACTTCGGTCAGTCC
GTCGGGACTTTCCGTACGCAGACTATGTAGAGTAGTCTAGTGACAGTATA
GTCTCTCAAAGTAGCACCACGTGTAGGAGTGTTTCCCATTCCCTTGGTAG
TCAGAGTGAGGGGAAAACGATTTACATGACGACAAATCAACGTCAACTCT
CAAGGCAATGGAATATATCCACCCATGGTCGTCATCATATATAGTATTAT
GAAAACGATTTACATGACGACAAATCAACGTCAACTCTCTGAGCTAAATA
GGCGTCGGGCGCCTACGGTATACGACGCCACTACGCAAGTGTGGAGTACG
CGTCATCATATATAGTATTATGGTGATGGGCCCCGGCCCACGCATGACTA
GTTTCGGCCTTTGAGCACCGCTTTGACAACAGTGTTCGGTTCACGTACAC
GTCATCATATATAGTATTATGGTGATGGGCCCCGGCCCACGCATGACTAA
AGTTAGAAACACTAAACAAGGCCGGGACAACCACCAAGGCAATGGAATAT
TGAGCGTATTGTATTATTTATTGTCAGAGTGAGGGGAAAACGATTTACAT
GAGCACCGCTTTGACAACAGTGTTCGGTTCACGTACACTCCAGCACATAC
TTCGTCGCATGGGCTGAGCGTATTGTATTATTTATTGTCAGAGTGAGGGG
TCATTGGGGAGTTAAATCTCCTTGCCAAGTTAGAAACACTAAACAAGGCC
GCCGGGACAACCACCAAGGCAATGGAATATATCCACCCATGGTCGTCATC
CCTTGCCAAGTTAGAAACACTAAACAAGGCCGGGACAACCACCAAGGCAA
GACTAACCTGTTACGCGTCTCTCAAAGTAGCACCACGTGTAGGAGTGTTT
CGGCCCACGCATGACTAACCTGTTACGCGTCTCTCAAAGTAGCACCACGT
TGGCTCATAGTGTGACTCGGCAGAGTTGACGCGGCGTTGGACACGGAAGC
TGGAATATATCCACCCATGGTCGTCATCATATATAGTATTATGGTGATGG
AAGTAGCACCACGTGTAGGAGTGTTTCCCATTCCCTTGGTAGTTCTAGTT
TCGTTTAACCGGTGCTCTGGGGTCGAGTCCCCCGGCCTGTTTCGGCCTTT
ATGTGTGTCAGGGCTATTCGTCGCATGGGCTGAGCGTATTGTATTATTTA
CCCGGCCTGTTTCGGCCTTTGAGCACCGCTTTGACAACAGTGTTCGGTTC
TAAACAAGGCCGGGACAACCACCAAGGCAATGGAATATATCCACCCATGG
