CTTAATAAAATTCCATATCCGAATGTCTTGTATAATGGAGGAGCGGGTAG
GAGAGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTT
ACCCACATGGCTGTGACCTAGAGAGTCGTATATGACGCATCGTGGTGCTT
TCAATTGACCTGGTATAGCGTTGGTAGCTAGATCCCGCGACCAAATAATG
GGAGTACCCGAAAGAACAGACCCGTTTCAATCATTCACTCAAAACCAAAG
CAATTGACCTGGTATAGCGTTGGTAGCTAGATCCCGCGACCAAATAATGC
AAAGAATGAATACATCAATTATTCGGTTACCGTGATTCATCGCGAGAGTT
GTATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAA
CATGACCCCAACGAGCGTCGCAGTAATCTAGGGCTCGACCGAAAAATAAC
CTCTCCTCACGATATAACAGTTGGTCAATATCTGGTCGAAGTGAACCCGC
CGACGACTGTCTGCTGTTCTTAATAAAATTCCATATCCGAATGTCTTGTA
TGGGCTAATCGTCGCAAATTTGCGACATGACCCCAACGAGCGTCGCAGTA
GTTACCGTGATTCATCGCGAGAGTTGTGAATTTTTACGATATGCTGCAGA
CGCGATTGGGCTAATCGTCGCAAATTTGCGACATGACCCCAACGAGCGTC
GCGTTGGTAGCTAGATCCCGCGACCAAATAATGCGATCTCGATGTCTGTG
TCATTCACTCAAAACCAAAGAATGAATACATCAATTATTCGGTTACCGTG
GGTAGCTAGATCCCGCGACCAAATAATGCGATCTCGATGTCTGTGCGTGC
TTTTGGGCGTATGGGACAGGCGAGCACCCACATGGCTGTGACCTAGAGAG
GACCCCAACGAGCGTCGCAGTAATCTAGGGCTCGACCGAAAAATAACTTG
GGGACGGTAGTCCATATGCTTTAATCCAGGGACCTCCTGCCAATACGATG
ACGCGTTAAGCTTTTGGGCGTATGGGACAGGCGAGCACCCACATGGCTGT
GAGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTTAC
GTCGCAAATTTGCGACATGACCCCAACGAGCGTCGCAGTAATCTAGGGCT
CTCCTGCCAATACGATGACGCGTTAAGTAGTGAGGAGTACCCGAAAGAAC
TATGGAACACGCTACACGGCGCTGGAAGCAGAGGTTCATTGTAAAGCAGG
CGCAAATTTGCGACATGACCCCAACGAGCGTCGCAGTAATCTAGGGCTCG
GCGTTAAGTAGTGAGGAGTACCCGAAAGAACAGACCCGTTTCAATCATTC
TGACGCAGATTAGACCCGTTGTCAACTTATCCATCCGCTACGGAAGTGCT
CGGTTACCGTGATTCATCGCGAGAGTTGTGAATTTTTACGATATGCTGCA
AAGCAGAGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTAGACCCG
TATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAAT
GCGTCGTGTATTCAGTGGATGTCATCTTGCACGATATGGAACACGCTACA
TAAGGGACGGTAGTCCATATGCTTTAATCCAGGGACCTCCTGCCAATACG
TAGTGCGCGATTGGGCTAATCGTCGCAAATTTGCGACATGACCCCAACGA
TGCACGATATGGAACACGCTACACGGCGCTGGAAGCAGAGGTTCATTGTA
AATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAATATC
AACCAAAGAATGAATACATCAATTATTCGGTTACCGTGATTCATCGCGAG
TTTACGATATGCTGCAGACTATGTCAAGGCCGCGTTACATCGTAGCCATA
GTTGGTAGCTAGATCCCGCGACCAAATAATGCGATCTCGATGTCTGTGCG
CTAAGGGACGGTAGTCCATATGCTTTAATCCAGGGACCTCCTGCCAATAC
TCAAGGCCGCGTTACATCGTAGCCATACCCGACTACTTAGTGCGCGATTG
GTCGCAAATTTGCGACATGACCCCAACGAGCGTCGCAGTAATCTAGGGCT
GGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTAGACCCGTTGTCAA
AGACTCTCCTCACGATATAACAGTTGGTCAATATCTGGTCGAAGTGAACC
AGAGTCGTATATGACGCATCGTGGTGCTTGAACGATATAATGACTCCTCT
GCTTTTGGGCGTATGGGACAGGCGAGCACCCACATGGCTGTGACCTAGAG
AGCAGGGGCCACATGACGCAGATTAGACCCGTTGTCAACTTATCCATCCG
ATATGCTTTAATCCAGGGACCTCCTGCCAATACGATGACGCGTTAAGTAG
CGATATAACAGTTGGTCAATATCTGGTCGAAGTGAACCCGCCGCTCAATT
CACTCAAAACCAAAGAATGAATACATCAATTATTCGGTTACCGTGATTCA
ACGGAAGTGCTGACTCCGCCAATATACGCCCGGGCGGCCTTGACCGACGA
GACTCCTCTAAGGGACGGTAGTCCATATGCTTTAATCCAGGGACCTCCTG
ATGCTGCAGACTATGTCAAGGCCGCGTTACATCGTAGCCATACCCGACTA
TCTAGGGCTCGACCGAAAAATAACTTGATTAATCGACGTACGCCCAATGT
CATCAATTATTCGGTTACCGTGATTCATCGCGAGAGTTGTGAATTTTTAC
GTCGCAGTAATCTAGGGCTCGACCGAAAAATAACTTGATTAATCGACGTA
GTAAAGCAGGGGCCACATGACGCAGATTAGACCCGTTGTCAACTTATCCA
AACACGCTACACGGCGCTGGAAGCAGAGGTTCATTGTAAAGCAGGGGCCA
GGTGCTTGAACGATATAATGACTCCTCTAAGGGACGGTAGTCCATATGCT
TTGGGCGTATGGGACAGGCGAGCACCCACATGGCTGTGACCTAGAGAGTC
TCTTAATAAAATTCCATATCCGAATGTCTTGTATAATGGAGGAGCGGGTA
GCTGGAAGCAGAGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTAG
ATCGTGGTGCTTGAACGATATAATGACTCCTCTAAGGGACGGTAGTCCAT
ACTCTCCTCACGATATAACAGTTGGTCAATATCTGGTCGAAGTGAACCCG
TTGAACGATATAATGACTCCTCTAAGGGACGGTAGTCCATATGCTTTAAT
TCAAAACCAAAGAATGAATACATCAATTATTCGGTTACCGTGATTCATCG
ATGGCTGTGACCTAGAGAGTCGTATATGACGCATCGTGGTGCTTGAACGA
GGCGTATGGGACAGGCGAGCACCCACATGGCTGTGACCTAGAGAGTCGTA
ATCGACGTACGCCCAATGTTATGACCTGACCGCACGAGACCGCGTCGTGT
GTTGGTCAATATCTGGTCGAAGTGAACCCGCCGCTCAATTGACCTGGTAT
GGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAATATCTGG
TGGGCTAATCGTCGCAAATTTGCGACATGACCCCAACGAGCGTCGCAGTA
GAGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTAGACCCGTTGTC
TCATCGCGAGAGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGG
CATGACGCAGATTAGACCCGTTGTCAACTTATCCATCCGCTACGGAAGTG
CAGACCCGTTTCAATCATTCACTCAAAACCAAAGAATGAATACATCAATT
ATCGTAGCCATACCCGACTACTTAGTGCGCGATTGGGCTAATCGTCGCAA
CATCGTAGCCATACCCGACTACTTAGTGCGCGATTGGGCTAATCGTCGCA
CCTCACGATATAACAGTTGGTCAATATCTGGTCGAAGTGAACCCGCCGCT
AATCCAGGGACCTCCTGCCAATACGATGACGCGTTAAGTAGTGAGGAGTA
ACTCCGCCAATATACGCCCGGGCGGCCTTGACCGACGACTGTCTGCTGTT
GGCGAGCACCCACATGGCTGTGACCTAGAGAGTCGTATATGACGCATCGT
AGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAATATCTGGTC
CGATATGCTGCAGACTATGTCAAGGCCGCGTTACATCGTAGCCATACCCG
CGCTACGGAAGTGCTGACTCCGCCAATATACGCCCGGGCGGCCTTGACCG
AATTATTCGGTTACCGTGATTCATCGCGAGAGTTGTGAATTTTTACGATA
TTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTTACATCGTAGCCA
CATATCCGAATGTCTTGTATAATGGAGGAGCGGGTAGACTCTCCTCACGA
TAGACTCTCCTCACGATATAACAGTTGGTCAATATCTGGTCGAAGTGAAC
TGAACCCGCCGCTCAATTGACCTGGTATAGCGTTGGTAGCTAGATCCCGC
ATACGATGACGCGTTAAGTAGTGAGGAGTACCCGAAAGAACAGACCCGTT
GCGTATGGGACAGGCGAGCACCCACATGGCTGTGACCTAGAGAGTCGTAT
CTGACTCCGCCAATATACGCCCGGGCGGCCTTGACCGACGACTGTCTGCT
AAGCAGAGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTAGACCCG
CAATACGATGACGCGTTAAGTAGTGAGGAGTACCCGAAAGAACAGACCCG
TACTTAGTGCGCGATTGGGCTAATCGTCGCAAATTTGCGACATGACCCCA
TCAGTGGATGTCATCTTGCACGATATGGAACACGCTACACGGCGCTGGAA
GTCGCAGTAATCTAGGGCTCGACCGAAAAATAACTTGATTAATCGACGTA
GACCGCACGAGACCGCGTCGTGTATTCAGTGGATGTCATCTTGCACGATA
GTCTGCTGTTCTTAATAAAATTCCATATCCGAATGTCTTGTATAATGGAG
CCAATGTTATGACCTGACCGCACGAGACCGCGTCGTGTATTCAGTGGATG
GCGAGAGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCG
CTAGAGAGTCGTATATGACGCATCGTGGTGCTTGAACGATATAATGACTC
ACGGTAGTCCATATGCTTTAATCCAGGGACCTCCTGCCAATACGATGACG
TAGAGAGTCGTATATGACGCATCGTGGTGCTTGAACGATATAATGACTCC
AATCGACGTACGCCCAATGTTATGACCTGACCGCACGAGACCGCGTCGTG
CGACGTACGCCCAATGTTATGACCTGACCGCACGAGACCGCGTCGTGTAT
CGGAAGTGCTGACTCCGCCAATATACGCCCGGGCGGCCTTGACCGACGAC
TTACGATATGCTGCAGACTATGTCAAGGCCGCGTTACATCGTAGCCATAC
TATCCATCCGCTACGGAAGTGCTGACTCCGCCAATATACGCCCGGGCGGC
GTCAATATCTGGTCGAAGTGAACCCGCCGCTCAATTGACCTGGTATAGCG
CATCGTGGTGCTTGAACGATATAATGACTCCTCTAAGGGACGGTAGTCCA
GCGCTGGAAGCAGAGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATT
TAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAATAT
CCCGAAAGAACAGACCCGTTTCAATCATTCACTCAAAACCAAAGAATGAA
AATGAATACATCAATTATTCGGTTACCGTGATTCATCGCGAGAGTTGTGA
GGCCTTGACCGACGACTGTCTGCTGTTCTTAATAAAATTCCATATCCGAA
GTATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAA
ATTCACTCAAAACCAAAGAATGAATACATCAATTATTCGGTTACCGTGAT
GTGCGCGATTGGGCTAATCGTCGCAAATTTGCGACATGACCCCAACGAGC
CTGGAAGCAGAGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTAGA
ATCAATTATTCGGTTACCGTGATTCATCGCGAGAGTTGTGAATTTTTACG
ATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTTACATCGTAGCC
AAGTGAACCCGCCGCTCAATTGACCTGGTATAGCGTTGGTAGCTAGATCC
CCAATGTTATGACCTGACCGCACGAGACCGCGTCGTGTATTCAGTGGATG
GCACCCACATGGCTGTGACCTAGAGAGTCGTATATGACGCATCGTGGTGC
TGTTATGACCTGACCGCACGAGACCGCGTCGTGTATTCAGTGGATGTCAT
AATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTTACATCGTAGC
GACAGGCGAGCACCCACATGGCTGTGACCTAGAGAGTCGTATATGACGCA
AAAGAATGAATACATCAATTATTCGGTTACCGTGATTCATCGCGAGAGTT
AAGAACAGACCCGTTTCAATCATTCACTCAAAACCAAAGAATGAATACAT
TTTCAATCATTCACTCAAAACCAAAGAATGAATACATCAATTATTCGGTT
GTTGTCAACTTATCCATCCGCTACGGAAGTGCTGACTCCGCCAATATACG
ACGATATGGAACACGCTACACGGCGCTGGAAGCAGAGGTTCATTGTAAAG
AGACTCTCCTCACGATATAACAGTTGGTCAATATCTGGTCGAAGTGAACC
TTCACTCAAAACCAAAGAATGAATACATCAATTATTCGGTTACCGTGATT
CGCCCGGGCGGCCTTGACCGACGACTGTCTGCTGTTCTTAATAAAATTCC
ATTCGGTTACCGTGATTCATCGCGAGAGTTGTGAATTTTTACGATATGCT
ACATGACCCCAACGAGCGTCGCAGTAATCTAGGGCTCGACCGAAAAATAA
ATAAAATTCCATATCCGAATGTCTTGTATAATGGAGGAGCGGGTAGACTC
TATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAAT
AAGCTTTTGGGCGTATGGGACAGGCGAGCACCCACATGGCTGTGACCTAG
ATGTCTTGTATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGT
GATATAATGACTCCTCTAAGGGACGGTAGTCCATATGCTTTAATCCAGGG
GGCTGTGACCTAGAGAGTCGTATATGACGCATCGTGGTGCTTGAACGATA
CAGATTAGACCCGTTGTCAACTTATCCATCCGCTACGGAAGTGCTGACTC
GAATACATCAATTATTCGGTTACCGTGATTCATCGCGAGAGTTGTGAATT
GACTGTCTGCTGTTCTTAATAAAATTCCATATCCGAATGTCTTGTATAAT
GGTAGTCCATATGCTTTAATCCAGGGACCTCCTGCCAATACGATGACGCG
GCGAGAGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCG
GCACGATATGGAACACGCTACACGGCGCTGGAAGCAGAGGTTCATTGTAA
GAATGTCTTGTATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACA
CGCTGGAAGCAGAGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTA
GGCGGCCTTGACCGACGACTGTCTGCTGTTCTTAATAAAATTCCATATCC
ATACGCCCGGGCGGCCTTGACCGACGACTGTCTGCTGTTCTTAATAAAAT
GACGCAGATTAGACCCGTTGTCAACTTATCCATCCGCTACGGAAGTGCTG
TTCAATCATTCACTCAAAACCAAAGAATGAATACATCAATTATTCGGTTA
AGACCGCGTCGTGTATTCAGTGGATGTCATCTTGCACGATATGGAACACG
AGAGTCGTATATGACGCATCGTGGTGCTTGAACGATATAATGACTCCTCT
AGGTTCATTGTAAAGCAGGGGCCACATGACGCAGATTAGACCCGTTGTCA
TGACCCCAACGAGCGTCGCAGTAATCTAGGGCTCGACCGAAAAATAACTT
CCGAATGTCTTGTATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAA
GGAACACGCTACACGGCGCTGGAAGCAGAGGTTCATTGTAAAGCAGGGGC
TAAGGGACGGTAGTCCATATGCTTTAATCCAGGGACCTCCTGCCAATACG
TCCTGCCAATACGATGACGCGTTAAGTAGTGAGGAGTACCCGAAAGAACA
GCTCGACCGAAAAATAACTTGATTAATCGACGTACGCCCAATGTTATGAC
TAGTGAGGAGTACCCGAAAGAACAGACCCGTTTCAATCATTCACTCAAAA
AGGGCTCGACCGAAAAATAACTTGATTAATCGACGTACGCCCAATGTTAT
ATGACGCAGATTAGACCCGTTGTCAACTTATCCATCCGCTACGGAAGTGC
CCAAAGAATGAATACATCAATTATTCGGTTACCGTGATTCATCGCGAGAG
GAGAGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTT
AGAGAGTCGTATATGACGCATCGTGGTGCTTGAACGATATAATGACTCCT
TAATGGAGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAATAT
ATTAGACCCGTTGTCAACTTATCCATCCGCTACGGAAGTGCTGACTCCGC
CCGAATGTCTTGTATAATGGAGGAGCGGGTAGACTCTCCTCACGATATAA
ACGCTACACGGCGCTGGAAGCAGAGGTTCATTGTAAAGCAGGGGCCACAT
TCACTCAAAACCAAAGAATGAATACATCAATTATTCGGTTACCGTGATTC
AGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAATATCTGGTC
TATATGACGCATCGTGGTGCTTGAACGATATAATGACTCCTCTAAGGGAC
ACGCCCAATGTTATGACCTGACCGCACGAGACCGCGTCGTGTATTCAGTG
TAGCTAGATCCCGCGACCAAATAATGCGATCTCGATGTCTGTGCGTGCTT
ACTACTTAGTGCGCGATTGGGCTAATCGTCGCAAATTTGCGACATGACCC
CCCGGGCGGCCTTGACCGACGACTGTCTGCTGTTCTTAATAAAATTCCAT
TCCATATCCGAATGTCTTGTATAATGGAGGAGCGGGTAGACTCTCCTCAC
TAATGACTCCTCTAAGGGACGGTAGTCCATATGCTTTAATCCAGGGACCT
CAGTAATCTAGGGCTCGACCGAAAAATAACTTGATTAATCGACGTACGCC
ACGTACGCCCAATGTTATGACCTGACCGCACGAGACCGCGTCGTGTATTC
TCCGCTACGGAAGTGCTGACTCCGCCAATATACGCCCGGGCGGCCTTGAC
GTAAAGCAGGGGCCACATGACGCAGATTAGACCCGTTGTCAACTTATCCA
ATCGTAGCCATACCCGACTACTTAGTGCGCGATTGGGCTAATCGTCGCAA
GACCCGTTGTCAACTTATCCATCCGCTACGGAAGTGCTGACTCCGCCAAT
TTACGCGTTAAGCTTTTGGGCGTATGGGACAGGCGAGCACCCACATGGCT
AGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTTACA
AAATTTGCGACATGACCCCAACGAGCGTCGCAGTAATCTAGGGCTCGACC
AGGAGCGGGTAGACTCTCCTCACGATATAACAGTTGGTCAATATCTGGTC
TATAACAGTTGGTCAATATCTGGTCGAAGTGAACCCGCCGCTCAATTGAC
CCCGTTTCAATCATTCACTCAAAACCAAAGAATGAATACATCAATTATTC
CGACTACTTAGTGCGCGATTGGGCTAATCGTCGCAAATTTGCGACATGAC
AAATTTGCGACATGACCCCAACGAGCGTCGCAGTAATCTAGGGCTCGACC
GAGAGTTGTGAATTTTTACGATATGCTGCAGACTATGTCAAGGCCGCGTT
