GCGCGATAACCAGATAAGAAAGGAAGGTATGACCAGATTGCGCCCCCCTG
CTGCTCGGCACTTGGAATCGGTGCGAGTCGTGCCCCAGGCAGGCTCACGA
GCAAATTGGACGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTGGCA
GGTATAGTCGGGGCACTGACGGCACGTTAGAGCAAATCGTGAGAATAGGG
TAGAGATTATAGTTAGCTTCGCAACCGCTGGGCCGGGCTCCACTCACCCG
ATAGTTAGCTTCGCAACCGCTGGGCCGGGCTCCACTCACCCGACCTATAC
TGTTGCGCTGTCATAGTGAGGGTAGAGATTATAGTTAGCTTCGCAACCGC
TGGGTATAGTCGGGGCACTGACGGCACGTTAGAGCAAATCGTGAGAATAG
GGGCACTGACGGCACGTTAGAGCAAATCGTGAGAATAGGGTCGTAGGGGT
ATGTCTAATAGGAGCGACGGAGTCTCTACGAACTCTGCAAGGTATCTCCT
CTAGAGTATAACGTGAGATGCGCAATCGCCCGTTAGTGCCCTACGTTCGC
TCCACTCACCCGACCTATACAGCCAACTTCCTTGAAACGTTTTATTCGAC
AAATTGGACGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTGGCAGG
CTGAGCGGACCCTGTGACAGCGGGGCAAATTGGACGGTAAACATAATTCA
CATAGCTTTATTGACTTAGCCTCCAACAGGTCTGCCCCAATCCTGGGTAT
AGGCGCGATAACCAGATAAGAAAGGAAGGTATGACCAGATTGCGCCCCCC
GTCTGCCCCAATCCTGGGTATAGTCGGGGCACTGACGGCACGTTAGAGCA
ACGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGC
AAACATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGCTCTGC
CAATCCTGGGTATAGTCGGGGCACTGACGGCACGTTAGAGCAAATCGTGA
CGCTCTTGCGTGTTGCGCTGTCATAGTGAGGGTAGAGATTATAGTTAGCT
GTCGCCATGGGAAATTGTGAATTGCGATATGTGGGGCATAGCTTTATTGA
TGAGCGGACCCTGTGACAGCGGGGCAAATTGGACGGTAAACATAATTCAG
TAGCTTCGCAACCGCTGGGCCGGGCTCCACTCACCCGACCTATACAGCCA
ATTCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGCTCTGCCCGTAGG
GGCAGGCTCACGATCTAAGGAAACAGCAGCTCGCGTGACAGCGAGATCGC
GCGGGGCAAATTGGACGGTAAACATAATTCAGTTGTGTCTACTTGTACTG
GGGGCACTGACGGCACGTTAGAGCAAATCGTGAGAATAGGGTCGTAGGGG
GAAAGGAAGGTATGACCAGATTGCGCCCCCCTGACAAATTTCCGCGTGCT
TAGTGAGGGTAGAGATTATAGTTAGCTTCGCAACCGCTGGGCCGGGCTCC
AATTGGACGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGC
CAGATCTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGTC
ATACAGCCAACTTCCTTGAAACGTTTTATTCGACTAGAGTATAACGTGAG
ATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGCTCTGCCCGT
TTCAATGATCTAAATGTTGGAGCTTGTGCACGTATCTCTGAGCGGACCCT
GCCCCAGGCAGGCTCACGATCTAAGGAAACAGCAGCTCGCGTGACAGCGA
TGCGCCCCCCTGACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGC
CCTCTGATGATTTATCGCAACAGGGCATATAAGGAGCGTCTGTAACGGTT
ACTGACGGCACGTTAGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTC
TGACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGCAATTTGATTA
CATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGCTCTGCCCG
TGTCTAATAGGAGCGACGGAGTCTCTACGAACTCTGCAAGGTATCTCCTC
ACGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGC
ACGATCTAAGGAAACAGCAGCTCGCGTGACAGCGAGATCGCTTCAATGAT
AATCGCCCGTTAGTGCCCTACGTTCGCGCCCGGCCACAAATTCGCATTTT
GGGCATAGCTTTATTGACTTAGCCTCCAACAGGTCTGCCCCAATCCTGGG
TCTTGCGTGTTGCGCTGTCATAGTGAGGGTAGAGATTATAGTTAGCTTCG
ATCTAAATGTTGGAGCTTGTGCACGTATCTCTGAGCGGACCCTGTGACAG
CAGATTGCGCCCCCCTGACAAATTTCCGCGTGCTATCACAACCCATTTCC
CTACTTGTACTGTGGCAGGCATTTGCTCTGCCCGTAGGCGCGATAACCAG
CCCTACGTTCGCGCCCGGCCACAAATTCGCATTTTGAGGGTCGCCATGGG
CCCAATCCTGGGTATAGTCGGGGCACTGACGGCACGTTAGAGCAAATCGT
GTACTGTGGCAGGCATTTGCTCTGCCCGTAGGCGCGATAACCAGATAAGA
CGTTCGCGCCCGGCCACAAATTCGCATTTTGAGGGTCGCCATGGGAAATT
CGTTAGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTC
GTATCTCTGAGCGGACCCTGTGACAGCGGGGCAAATTGGACGGTAAACAT
ACTCACCCGACCTATACAGCCAACTTCCTTGAAACGTTTTATTCGACTAG
GGATGTCTAATAGGAGCGACGGAGTCTCTACGAACTCTGCAAGGTATCTC
GCTGGGCCGGGCTCCACTCACCCGACCTATACAGCCAACTTCCTTGAAAC
CTGCTCGGCACTTGGAATCGGTGCGAGTCGTGCCCCAGGCAGGCTCACGA
GATCGCTTCAATGATCTAAATGTTGGAGCTTGTGCACGTATCTCTGAGCG
GAGATCGCTTCAATGATCTAAATGTTGGAGCTTGTGCACGTATCTCTGAG
CGCTGTCATAGTGAGGGTAGAGATTATAGTTAGCTTCGCAACCGCTGGGC
GCGTGACAGCGAGATCGCTTCAATGATCTAAATGTTGGAGCTTGTGCACG
GGGCTCCACTCACCCGACCTATACAGCCAACTTCCTTGAAACGTTTTATT
AGGCGCGATAACCAGATAAGAAAGGAAGGTATGACCAGATTGCGCCCCCC
GAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCCATTGACTGGGAGGA
GGTAGAGATTATAGTTAGCTTCGCAACCGCTGGGCCGGGCTCCACTCACC
TGGGAGGATGTCTAATAGGAGCGACGGAGTCTCTACGAACTCTGCAAGGT
TCGGTGCGAGTCGTGCCCCAGGCAGGCTCACGATCTAAGGAAACAGCAGC
TTGGACGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGCAT
GCTATCACAACCCATTTCCCTTGCAATTTGATTACTGGAGAATTTGTCAG
GACCCTGTGACAGCGGGGCAAATTGGACGGTAAACATAATTCAGTTGTGT
CCTGACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGCAATTTGAT
TGATTACTGGAGAATTTGTCAGACCTCTGATGATTTATCGCAACAGGGCA
CAATCCTGGGTATAGTCGGGGCACTGACGGCACGTTAGAGCAAATCGTGA
AGACCTCTGATGATTTATCGCAACAGGGCATATAAGGAGCGTCTGTAACG
GCCCCTGCTATTGCCCTTACTGCTCGGCACTTGGAATCGGTGCGAGTCGT
GATCTAAGGAAACAGCAGCTCGCGTGACAGCGAGATCGCTTCAATGATCT
TGCGCCCCCCTGACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGC
TTGTGTCTACTTGTACTGTGGCAGGCATTTGCTCTGCCCGTAGGCGCGAT
TCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGCTCTGCCCGTAGGCG
GCCCCTGCTATTGCCCTTACTGCTCGGCACTTGGAATCGGTGCGAGTCGT
CGCTCTTGCGTGTTGCGCTGTCATAGTGAGGGTAGAGATTATAGTTAGCT
CGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCCATTGACTGGGA
GTGAGATGCGCAATCGCCCGTTAGTGCCCTACGTTCGCGCCCGGCCACAA
AATTCGCATTTTGAGGGTCGCCATGGGAAATTGTGAATTGCGATATGTGG
TAGTGAGGGTAGAGATTATAGTTAGCTTCGCAACCGCTGGGCCGGGCTCC
GGTATGACCAGATTGCGCCCCCCTGACAAATTTCCGCGTGCTATCACAAC
GCAGCTCGCGTGACAGCGAGATCGCTTCAATGATCTAAATGTTGGAGCTT
GCTGGGCCGGGCTCCACTCACCCGACCTATACAGCCAACTTCCTTGAAAC
ATTGCGATATGTGGGGCATAGCTTTATTGACTTAGCCTCCAACAGGTCTG
GCGATATGTGGGGCATAGCTTTATTGACTTAGCCTCCAACAGGTCTGCCC
AAAACTGGCGCTCTTGCGTGTTGCGCTGTCATAGTGAGGGTAGAGATTAT
AGCGGGGCAAATTGGACGGTAAACATAATTCAGTTGTGTCTACTTGTACT
TAGCTTCGCAACCGCTGGGCCGGGCTCCACTCACCCGACCTATACAGCCA
ATGATTTATCGCAACAGGGCATATAAGGAGCGTCTGTAACGGTTAATCGG
GAAACAGCAGCTCGCGTGACAGCGAGATCGCTTCAATGATCTAAATGTTG
CCCCCCTGACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGCAATT
GCACTGACGGCACGTTAGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGG
CATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGTCTCTACGAACTCT
AGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCCATTG
ACTTGGAATCGGTGCGAGTCGTGCCCCAGGCAGGCTCACGATCTAAGGAA
TTAGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCC
CTCACCCGACCTATACAGCCAACTTCCTTGAAACGTTTTATTCGACTAGA
TGTAACGGTTAATCGGAGACACCGGGCAAAACTGGCGCTCTTGCGTGTTG
TAAGAAAGGAAGGTATGACCAGATTGCGCCCCCCTGACAAATTTCCGCGT
TCTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGTCTCTA
ATCGGTGCGAGTCGTGCCCCAGGCAGGCTCACGATCTAAGGAAACAGCAG
GTCTAATAGGAGCGACGGAGTCTCTACGAACTCTGCAAGGTATCTCCTCG
CCCGGCCACAAATTCGCATTTTGAGGGTCGCCATGGGAAATTGTGAATTG
GCACGTATCTCTGAGCGGACCCTGTGACAGCGGGGCAAATTGGACGGTAA
GCGCCCGGCCACAAATTCGCATTTTGAGGGTCGCCATGGGAAATTGTGAA
CGCGCCCGGCCACAAATTCGCATTTTGAGGGTCGCCATGGGAAATTGTGA
CCTACGTTCGCGCCCGGCCACAAATTCGCATTTTGAGGGTCGCCATGGGA
AGCTTCGCAACCGCTGGGCCGGGCTCCACTCACCCGACCTATACAGCCAA
CGCCCGTTAGTGCCCTACGTTCGCGCCCGGCCACAAATTCGCATTTTGAG
TCTAAATGTTGGAGCTTGTGCACGTATCTCTGAGCGGACCCTGTGACAGC
CGTTAGTGCCCTACGTTCGCGCCCGGCCACAAATTCGCATTTTGAGGGTC
TACTTGTACTGTGGCAGGCATTTGCTCTGCCCGTAGGCGCGATAACCAGA
GCACTGACGGCACGTTAGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGG
TGTAACGGTTAATCGGAGACACCGGGCAAAACTGGCGCTCTTGCGTGTTG
CAATTTGATTACTGGAGAATTTGTCAGACCTCTGATGATTTATCGCAACA
TGGAATCGGTGCGAGTCGTGCCCCAGGCAGGCTCACGATCTAAGGAAACA
CTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGTCTCTAC
GTTTTATTCGACTAGAGTATAACGTGAGATGCGCAATCGCCCGTTAGTGC
AGGCAGGCTCACGATCTAAGGAAACAGCAGCTCGCGTGACAGCGAGATCG
CGTGAGATGCGCAATCGCCCGTTAGTGCCCTACGTTCGCGCCCGGCCACA
CTGATGATTTATCGCAACAGGGCATATAAGGAGCGTCTGTAACGGTTAAT
GACTAGAGTATAACGTGAGATGCGCAATCGCCCGTTAGTGCCCTACGTTC
TGATTACTGGAGAATTTGTCAGACCTCTGATGATTTATCGCAACAGGGCA
CAGACCTCTGATGATTTATCGCAACAGGGCATATAAGGAGCGTCTGTAAC
CCGGGCTCCACTCACCCGACCTATACAGCCAACTTCCTTGAAACGTTTTA
AGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCCAT
TTGCCCTTACTGCTCGGCACTTGGAATCGGTGCGAGTCGTGCCCCAGGCA
AACGTGAGATGCGCAATCGCCCGTTAGTGCCCTACGTTCGCGCCCGGCCA
CCTGCTATTGCCCTTACTGCTCGGCACTTGGAATCGGTGCGAGTCGTGCC
ACGATCTAAGGAAACAGCAGCTCGCGTGACAGCGAGATCGCTTCAATGAT
CCACAAATTCGCATTTTGAGGGTCGCCATGGGAAATTGTGAATTGCGATA
AAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCCATTGACT
TGTGCACGTATCTCTGAGCGGACCCTGTGACAGCGGGGCAAATTGGACGG
CTTGCGTGTTGCGCTGTCATAGTGAGGGTAGAGATTATAGTTAGCTTCGC
GCGCCCCCCTGACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGCA
TTCGCAACCGCTGGGCCGGGCTCCACTCACCCGACCTATACAGCCAACTT
GCGATATGTGGGGCATAGCTTTATTGACTTAGCCTCCAACAGGTCTGCCC
TCTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGTCTCTA
ACTTGTACTGTGGCAGGCATTTGCTCTGCCCGTAGGCGCGATAACCAGAT
TCCAACAGGTCTGCCCCAATCCTGGGTATAGTCGGGGCACTGACGGCACG
TTATTCGACTAGAGTATAACGTGAGATGCGCAATCGCCCGTTAGTGCCCT
TCGCCATGGGAAATTGTGAATTGCGATATGTGGGGCATAGCTTTATTGAC
GATTATAGTTAGCTTCGCAACCGCTGGGCCGGGCTCCACTCACCCGACCT
GCTGTCATAGTGAGGGTAGAGATTATAGTTAGCTTCGCAACCGCTGGGCC
CCGCGTGCTATCACAACCCATTTCCCTTGCAATTTGATTACTGGAGAATT
TCTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGTCTCTA
GGCGCGATAACCAGATAAGAAAGGAAGGTATGACCAGATTGCGCCCCCCT
GAGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCCATT
GGGGCAAATTGGACGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTG
TACTGGAGAATTTGTCAGACCTCTGATGATTTATCGCAACAGGGCATATA
CGCAATCGCCCGTTAGTGCCCTACGTTCGCGCCCGGCCACAAATTCGCAT
ATGATTTATCGCAACAGGGCATATAAGGAGCGTCTGTAACGGTTAATCGG
CTCTGCCCGTAGGCGCGATAACCAGATAAGAAAGGAAGGTATGACCAGAT
CGCGATAACCAGATAAGAAAGGAAGGTATGACCAGATTGCGCCCCCCTGA
CTTGCAATTTGATTACTGGAGAATTTGTCAGACCTCTGATGATTTATCGC
TGCCCCAGGCAGGCTCACGATCTAAGGAAACAGCAGCTCGCGTGACAGCG
TCAGATCTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGT
AAATTGTGAATTGCGATATGTGGGGCATAGCTTTATTGACTTAGCCTCCA
TAGGCGCGATAACCAGATAAGAAAGGAAGGTATGACCAGATTGCGCCCCC
CTGCCCCAATCCTGGGTATAGTCGGGGCACTGACGGCACGTTAGAGCAAA
GACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGCAATTTGATTAC
CCCTGACAAATTTCCGCGTGCTATCACAACCCATTTCCCTTGCAATTTGA
GATATGTGGGGCATAGCTTTATTGACTTAGCCTCCAACAGGTCTGCCCCA
AACGTGAGATGCGCAATCGCCCGTTAGTGCCCTACGTTCGCGCCCGGCCA
AGGAGCGTCTGTAACGGTTAATCGGAGACACCGGGCAAAACTGGCGCTCT
CGGTAAACATAATTCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGCT
GCAACCGCTGGGCCGGGCTCCACTCACCCGACCTATACAGCCAACTTCCT
CACGATCTAAGGAAACAGCAGCTCGCGTGACAGCGAGATCGCTTCAATGA
GTCGTGCCCCAGGCAGGCTCACGATCTAAGGAAACAGCAGCTCGCGTGAC
TCAGTTGTGTCTACTTGTACTGTGGCAGGCATTTGCTCTGCCCGTAGGCG
TAAATGTTGGAGCTTGTGCACGTATCTCTGAGCGGACCCTGTGACAGCGG
GGTCAGATCTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGA
TGCACGTATCTCTGAGCGGACCCTGTGACAGCGGGGCAAATTGGACGGTA
TCGCATTTTGAGGGTCGCCATGGGAAATTGTGAATTGCGATATGTGGGGC
CTGCTATTGCCCTTACTGCTCGGCACTTGGAATCGGTGCGAGTCGTGCCC
AACCCATTTCCCTTGCAATTTGATTACTGGAGAATTTGTCAGACCTCTGA
GATGTCTAATAGGAGCGACGGAGTCTCTACGAACTCTGCAAGGTATCTCC
GGGCATAGCTTTATTGACTTAGCCTCCAACAGGTCTGCCCCAATCCTGGG
CCTTGCAATTTGATTACTGGAGAATTTGTCAGACCTCTGATGATTTATCG
CTTCAATGATCTAAATGTTGGAGCTTGTGCACGTATCTCTGAGCGGACCC
CAGATCTGGTCCCATTGACTGGGAGGATGTCTAATAGGAGCGACGGAGTC
CACGTTAGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGG
AGAGCAAATCGTGAGAATAGGGTCGTAGGGGTGGTCAGATCTGGTCCCAT
CCATTTCCCTTGCAATTTGATTACTGGAGAATTTGTCAGACCTCTGATGA
CCACTCACCCGACCTATACAGCCAACTTCCTTGAAACGTTTTATTCGACT
TAAATGTTGGAGCTTGTGCACGTATCTCTGAGCGGACCCTGTGACAGCGG
AACCCATTTCCCTTGCAATTTGATTACTGGAGAATTTGTCAGACCTCTGA
CAGCGAGATCGCTTCAATGATCTAAATGTTGGAGCTTGTGCACGTATCTC
GATCTAAATGTTGGAGCTTGTGCACGTATCTCTGAGCGGACCCTGTGACA
CAAAACTGGCGCTCTTGCGTGTTGCGCTGTCATAGTGAGGGTAGAGATTA
GGAGCTTGTGCACGTATCTCTGAGCGGACCCTGTGACAGCGGGGCAAATT
GGAAATTGTGAATTGCGATATGTGGGGCATAGCTTTATTGACTTAGCCTC
