AGGCTCCCCATACGCAACTGCCCTAGATAGTCACTCCAAAATCGACAGTT
ACTGCATTAAATTTAGCGTCGACTAGAGGCTCTAATAGAACACACGCTGG
GGGTATTTACCAAAGAGCCATGACAGGCTCCCCATACGCAACTGCCCTAG
TACGGGCTAATACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTT
GCCGGTGACCCATGCCGAGGAAGTACTATCCCCATTTGAAGTTAGTGAAA
CAACTGCCCTAGATAGTCACTCCAAAATCGACAGTTTCAGGTCCCATCTT
GGAATATGGATATATTACCGATAAGATTGTCGAGCCCACCGGCCCGATGG
GATTGAGGCCCGCCGTCAGCGTCATGTCTCGCACCTCTGGTGCCGGTGAC
AGCGTCGACTAGAGGCTCTAATAGAACACACGCTGGTAGTCGGAGCCGTT
TTGCCCAAGATTGCCGTGTGCATCGCTGAATCTCATTACTGGAATTCGGC
AATCTCATTACTGGAATTCGGCCTAAAGTCAACATAGCTGCAACTCTGCA
TGCCACATTGCCCAAGATTGCCGTGTGCATCGCTGAATCTCATTACTGGA
CCTTGCTCCGACGTTCGCACTAATTGTGGACGCCAGGCTTGACAATAGCC
TACCGCTGCGAGGGATATCCCGGCCAACGCGTTAAAGACTGCTAACGAGC
GCGTGTCTGCGACACAGAACCTGTTTCCTTGCTCCGACGTTCGCACTAAT
GAGGGATATCCCGGCCAACGCGTTAAAGACTGCTAACGAGCAATGTGTCG
CAACATAGCTGCAACTCTGCATGTATTTGATTAGGAGTCGGCGGGTATTT
ATATATTACCGATAAGATTGTCGAGCCCACCGGCCCGATGGAAAAGTGAG
ATGACTGGTTGAGATGCCACTCAATATCCGCGTACGGGCTAATACGATAT
TGTATTTGATTAGGAGTCGGCGGGTATTTACCAAAGAGCCATGACAGGCT
TTAGCGTCGACTAGAGGCTCTAATAGAACACACGCTGGTAGTCGGAGCCG
CAGGTCCCATCTTGCTCTATCCAGCTCATGTTACTGCATTAAATTTAGCG
TGGAAAAGTGAGGCAGGACAAAGAATACCTAGTCCCGATTGAGGCCCGCC
GTTAGTGAAAACACAGAGATCCAACACGCGTGTCTGCGACACAGAACCTG
GAGTAGTCCGATTAAGCGTCGAAAAAGGAAACATGACTGGTTGAGATGCC
GGAGGAGGTGGGAATATGGATATATTACCGATAAGATTGTCGAGCCCACC
GAGCTCGGCTCGATTGATCTCAAGGACAACCATTAATACGTTAGGAAGAG
CGATCACTTCGCGTGAGCTCGGCTCGATTGATCTCAAGGACAACCATTAA
TACGTTAGGAAGAGTAGTCCGATTAAGCGTCGAAAAAGGAAACATGACTG
CGCAACTGCCCTAGATAGTCACTCCAAAATCGACAGTTTCAGGTCCCATC
ACAGAGATCCAACACGCGTGTCTGCGACACAGAACCTGTTTCCTTGCTCC
ACACAGAGATCCAACACGCGTGTCTGCGACACAGAACCTGTTTCCTTGCT
GCTCGTGCCTCCTTTTCCCAGCAGTAAAGAATTGCCACATTGCCCAAGAT
AGTCACTCCAAAATCGACAGTTTCAGGTCCCATCTTGCTCTATCCAGCTC
TCCAGCTCATGTTACTGCATTAAATTTAGCGTCGACTAGAGGCTCTAATA
CCATGCCGAGGAAGTACTATCCCCATTTGAAGTTAGTGAAAACACAGAGA
AGCAGCCGCTCGTGCCTCCTTTTCCCAGCAGTAAAGAATTGCCACATTGC
AGTCACTCCAAAATCGACAGTTTCAGGTCCCATCTTGCTCTATCCAGCTC
GATTGCCGTGTGCATCGCTGAATCTCATTACTGGAATTCGGCCTAAAGTC
GGACAACCATTAATACGTTAGGAAGAGTAGTCCGATTAAGCGTCGAAAAA
ACCTCTGGTGCCGGTGACCCATGCCGAGGAAGTACTATCCCCATTTGAAG
CGTCATGTCTCGCACCTCTGGTGCCGGTGACCCATGCCGAGGAAGTACTA
GAGGCCCGCCGTCAGCGTCATGTCTCGCACCTCTGGTGCCGGTGACCCAT
TCGCGTGAGCTCGGCTCGATTGATCTCAAGGACAACCATTAATACGTTAG
AGATTGCCGTGTGCATCGCTGAATCTCATTACTGGAATTCGGCCTAAAGT
TAGGAAGAGTAGTCCGATTAAGCGTCGAAAAAGGAAACATGACTGGTTGA
GTTACTGCATTAAATTTAGCGTCGACTAGAGGCTCTAATAGAACACACGC
GTGTCCCCCGATCACTTCGCGTGAGCTCGGCTCGATTGATCTCAAGGACA
GTGAGCTCGGCTCGATTGATCTCAAGGACAACCATTAATACGTTAGGAAG
CCCGCCGTCAGCGTCATGTCTCGCACCTCTGGTGCCGGTGACCCATGCCG
TGGTGCCGGTGACCCATGCCGAGGAAGTACTATCCCCATTTGAAGTTAGT
TATTACCGATAAGATTGTCGAGCCCACCGGCCCGATGGAAAAGTGAGGCA
ATACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTTAAAGACTGC
TCGCACCTCTGGTGCCGGTGACCCATGCCGAGGAAGTACTATCCCCATTT
CACAGAGATCCAACACGCGTGTCTGCGACACAGAACCTGTTTCCTTGCTC
GACTGGTTGAGATGCCACTCAATATCCGCGTACGGGCTAATACGATATAC
AGAATACCTAGTCCCGATTGAGGCCCGCCGTCAGCGTCATGTCTCGCACC
AAAAGTGAGGCAGGACAAAGAATACCTAGTCCCGATTGAGGCCCGCCGTC
GTGCCTCCTTTTCCCAGCAGTAAAGAATTGCCACATTGCCCAAGATTGCC
CGGCCTAAAGTCAACATAGCTGCAACTCTGCATGTATTTGATTAGGAGTC
TACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTTAAAGACTGCT
GATTAGGAGTCGGCGGGTATTTACCAAAGAGCCATGACAGGCTCCCCATA
GAGTCTTAGCAGCCGCTCGTGCCTCCTTTTCCCAGCAGTAAAGAATTGCC
GATTAAGCGTCGAAAAAGGAAACATGACTGGTTGAGATGCCACTCAATAT
CATGACTGGTTGAGATGCCACTCAATATCCGCGTACGGGCTAATACGATA
TGCAACTCTGCATGTATTTGATTAGGAGTCGGCGGGTATTTACCAAAGAG
ATCCCGGCCAACGCGTTAAAGACTGCTAACGAGCAATGTGTCGAGTCTTA
CACTAATTGTGGACGCCAGGCTTGACAATAGCCCCGCGGCCAGGGAAAAT
TCGAAAAAGGAAACATGACTGGTTGAGATGCCACTCAATATCCGCGTACG
GGCCAACGCGTTAAAGACTGCTAACGAGCAATGTGTCGAGTCTTAGCAGC
CCATGACAGGCTCCCCATACGCAACTGCCCTAGATAGTCACTCCAAAATC
GCTAATACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTTAAAGA
CATACGCAACTGCCCTAGATAGTCACTCCAAAATCGACAGTTTCAGGTCC
CCAACGCGTTAAAGACTGCTAACGAGCAATGTGTCGAGTCTTAGCAGCCG
ACAACCATTAATACGTTAGGAAGAGTAGTCCGATTAAGCGTCGAAAAAGG
GGCGGGTATTTACCAAAGAGCCATGACAGGCTCCCCATACGCAACTGCCC
ACTCAATATCCGCGTACGGGCTAATACGATATACCGCTGCGAGGGATATC
CCCTAGATAGTCACTCCAAAATCGACAGTTTCAGGTCCCATCTTGCTCTA
CTGCATTAAATTTAGCGTCGACTAGAGGCTCTAATAGAACACACGCTGGT
CGAAAAAGGAAACATGACTGGTTGAGATGCCACTCAATATCCGCGTACGG
AAGATTGTCGAGCCCACCGGCCCGATGGAAAAGTGAGGCAGGACAAAGAA
CGGTGACCCATGCCGAGGAAGTACTATCCCCATTTGAAGTTAGTGAAAAC
AACGAGCAATGTGTCGAGTCTTAGCAGCCGCTCGTGCCTCCTTTTCCCAG
CGAGCCCACCGGCCCGATGGAAAAGTGAGGCAGGACAAAGAATACCTAGT
GCCGTCAGCGTCATGTCTCGCACCTCTGGTGCCGGTGACCCATGCCGAGG
GACTAGAGGCTCTAATAGAACACACGCTGGTAGTCGGAGCCGTTCGCAGG
ATGTATTTGATTAGGAGTCGGCGGGTATTTACCAAAGAGCCATGACAGGC
GCGGCCAGGGAAAATCCAACGAGGGTGTCCCCCGATCACTTCGCGTGAGC
ATATACCGCTGCGAGGGATATCCCGGCCAACGCGTTAAAGACTGCTAACG
CGTTCGCACTAATTGTGGACGCCAGGCTTGACAATAGCCCCGCGGCCAGG
TGCTCCGACGTTCGCACTAATTGTGGACGCCAGGCTTGACAATAGCCCCG
TCATTACTGGAATTCGGCCTAAAGTCAACATAGCTGCAACTCTGCATGTA
TACCAAAGAGCCATGACAGGCTCCCCATACGCAACTGCCCTAGATAGTCA
CCCGATTGAGGCCCGCCGTCAGCGTCATGTCTCGCACCTCTGGTGCCGGT
CATCGCTGAATCTCATTACTGGAATTCGGCCTAAAGTCAACATAGCTGCA
CGGGCTAATACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTTAA
ACTCTGCATGTATTTGATTAGGAGTCGGCGGGTATTTACCAAAGAGCCAT
TTTACCAAAGAGCCATGACAGGCTCCCCATACGCAACTGCCCTAGATAGT
TACCGCTGCGAGGGATATCCCGGCCAACGCGTTAAAGACTGCTAACGAGC
CGGGTATTTACCAAAGAGCCATGACAGGCTCCCCATACGCAACTGCCCTA
GCTGCAACTCTGCATGTATTTGATTAGGAGTCGGCGGGTATTTACCAAAG
ACTGGTTGAGATGCCACTCAATATCCGCGTACGGGCTAATACGATATACC
CTCCGACGTTCGCACTAATTGTGGACGCCAGGCTTGACAATAGCCCCGCG
GCGTACGGGCTAATACGATATACCGCTGCGAGGGATATCCCGGCCAACGC
TCGGCCTAAAGTCAACATAGCTGCAACTCTGCATGTATTTGATTAGGAGT
CACTCAATATCCGCGTACGGGCTAATACGATATACCGCTGCGAGGGATAT
CGTGTGCATCGCTGAATCTCATTACTGGAATTCGGCCTAAAGTCAACATA
AGCGTCATGTCTCGCACCTCTGGTGCCGGTGACCCATGCCGAGGAAGTAC
GAAAAGTGAGGCAGGACAAAGAATACCTAGTCCCGATTGAGGCCCGCCGT
CGGGCTAATACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTTAA
TACGGGCTAATACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTT
CATTGCCCAAGATTGCCGTGTGCATCGCTGAATCTCATTACTGGAATTCG
TCGATTGATCTCAAGGACAACCATTAATACGTTAGGAAGAGTAGTCCGAT
TGGGAATATGGATATATTACCGATAAGATTGTCGAGCCCACCGGCCCGAT
TCGACAGTTTCAGGTCCCATCTTGCTCTATCCAGCTCATGTTACTGCATT
TGACAGGCTCCCCATACGCAACTGCCCTAGATAGTCACTCCAAAATCGAC
ATATTACCGATAAGATTGTCGAGCCCACCGGCCCGATGGAAAAGTGAGGC
AGAATTGCCACATTGCCCAAGATTGCCGTGTGCATCGCTGAATCTCATTA
AAAACACAGAGATCCAACACGCGTGTCTGCGACACAGAACCTGTTTCCTT
CAGAGATCCAACACGCGTGTCTGCGACACAGAACCTGTTTCCTTGCTCCG
ACTAGAGGCTCTAATAGAACACACGCTGGTAGTCGGAGCCGTTCGCAGGG
GATCACTTCGCGTGAGCTCGGCTCGATTGATCTCAAGGACAACCATTAAT
TTGACAATAGCCCCGCGGCCAGGGAAAATCCAACGAGGGTGTCCCCCGAT
TTAGTGAAAACACAGAGATCCAACACGCGTGTCTGCGACACAGAACCTGT
TCTTGCTCTATCCAGCTCATGTTACTGCATTAAATTTAGCGTCGACTAGA
GAGGCTCTAATAGAACACACGCTGGTAGTCGGAGCCGTTCGCAGGGTCAC
ATCTTGCTCTATCCAGCTCATGTTACTGCATTAAATTTAGCGTCGACTAG
CAATAGCCCCGCGGCCAGGGAAAATCCAACGAGGGTGTCCCCCGATCACT
TGCCGTGTGCATCGCTGAATCTCATTACTGGAATTCGGCCTAAAGTCAAC
GCTCTAATAGAACACACGCTGGTAGTCGGAGCCGTTCGCAGGGTCACCGC
GCTTGACAATAGCCCCGCGGCCAGGGAAAATCCAACGAGGGTGTCCCCCG
CCAACGAGGGTGTCCCCCGATCACTTCGCGTGAGCTCGGCTCGATTGATC
CCACTCAATATCCGCGTACGGGCTAATACGATATACCGCTGCGAGGGATA
GCTGCGAGGGATATCCCGGCCAACGCGTTAAAGACTGCTAACGAGCAATG
GATTAGGAGTCGGCGGGTATTTACCAAAGAGCCATGACAGGCTCCCCATA
TGTCGAGTCTTAGCAGCCGCTCGTGCCTCCTTTTCCCAGCAGTAAAGAAT
CTAGATAGTCACTCCAAAATCGACAGTTTCAGGTCCCATCTTGCTCTATC
CCACCGGCCCGATGGAAAAGTGAGGCAGGACAAAGAATACCTAGTCCCGA
GCAACTCTGCATGTATTTGATTAGGAGTCGGCGGGTATTTACCAAAGAGC
TTAATACGTTAGGAAGAGTAGTCCGATTAAGCGTCGAAAAAGGAAACATG
TACGGGCTAATACGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTT
GTGAGGCAGGACAAAGAATACCTAGTCCCGATTGAGGCCCGCCGTCAGCG
AGCGTCGAAAAAGGAAACATGACTGGTTGAGATGCCACTCAATATCCGCG
ATTGCCACATTGCCCAAGATTGCCGTGTGCATCGCTGAATCTCATTACTG
AAAAAGGAAACATGACTGGTTGAGATGCCACTCAATATCCGCGTACGGGC
AGCTCATGTTACTGCATTAAATTTAGCGTCGACTAGAGGCTCTAATAGAA
TAAAGACTGCTAACGAGCAATGTGTCGAGTCTTAGCAGCCGCTCGTGCCT
AGATGCCACTCAATATCCGCGTACGGGCTAATACGATATACCGCTGCGAG
GTGAGCTCGGCTCGATTGATCTCAAGGACAACCATTAATACGTTAGGAAG
GTATTTGATTAGGAGTCGGCGGGTATTTACCAAAGAGCCATGACAGGCTC
CGATATACCGCTGCGAGGGATATCCCGGCCAACGCGTTAAAGACTGCTAA
AGTTTCAGGTCCCATCTTGCTCTATCCAGCTCATGTTACTGCATTAAATT
CAGGTCCCATCTTGCTCTATCCAGCTCATGTTACTGCATTAAATTTAGCG
CGTTAGGAAGAGTAGTCCGATTAAGCGTCGAAAAAGGAAACATGACTGGT
GCCCACCGGCCCGATGGAAAAGTGAGGCAGGACAAAGAATACCTAGTCCC
TAGTCCGATTAAGCGTCGAAAAAGGAAACATGACTGGTTGAGATGCCACT
ATTGATCTCAAGGACAACCATTAATACGTTAGGAAGAGTAGTCCGATTAA
TATGGATATATTACCGATAAGATTGTCGAGCCCACCGGCCCGATGGAAAA
GCCTAAAGTCAACATAGCTGCAACTCTGCATGTATTTGATTAGGAGTCGG
CTATCCAGCTCATGTTACTGCATTAAATTTAGCGTCGACTAGAGGCTCTA
GCCCGATGGAAAAGTGAGGCAGGACAAAGAATACCTAGTCCCGATTGAGG
AGGGAAAATCCAACGAGGGTGTCCCCCGATCACTTCGCGTGAGCTCGGCT
TGTCTGCGACACAGAACCTGTTTCCTTGCTCCGACGTTCGCACTAATTGT
GAATTCGGCCTAAAGTCAACATAGCTGCAACTCTGCATGTATTTGATTAG
CGTGTCTGCGACACAGAACCTGTTTCCTTGCTCCGACGTTCGCACTAATT
TCTCGCACCTCTGGTGCCGGTGACCCATGCCGAGGAAGTACTATCCCCAT
GATCACTTCGCGTGAGCTCGGCTCGATTGATCTCAAGGACAACCATTAAT
GCCTAAAGTCAACATAGCTGCAACTCTGCATGTATTTGATTAGGAGTCGG
AACACGCGTGTCTGCGACACAGAACCTGTTTCCTTGCTCCGACGTTCGCA
TAAATTTAGCGTCGACTAGAGGCTCTAATAGAACACACGCTGGTAGTCGG
TGGAAAAGTGAGGCAGGACAAAGAATACCTAGTCCCGATTGAGGCCCGCC
GCTCCGACGTTCGCACTAATTGTGGACGCCAGGCTTGACAATAGCCCCGC
AACCATTAATACGTTAGGAAGAGTAGTCCGATTAAGCGTCGAAAAAGGAA
CGCTCGTGCCTCCTTTTCCCAGCAGTAAAGAATTGCCACATTGCCCAAGA
CAAAGAGCCATGACAGGCTCCCCATACGCAACTGCCCTAGATAGTCACTC
GTCGAAAAAGGAAACATGACTGGTTGAGATGCCACTCAATATCCGCGTAC
AGCCCACCGGCCCGATGGAAAAGTGAGGCAGGACAAAGAATACCTAGTCC
AGTCCCGATTGAGGCCCGCCGTCAGCGTCATGTCTCGCACCTCTGGTGCC
CGCTGAATCTCATTACTGGAATTCGGCCTAAAGTCAACATAGCTGCAACT
GACTAGAGGCTCTAATAGAACACACGCTGGTAGTCGGAGCCGTTCGCAGG
CAGGGAAAATCCAACGAGGGTGTCCCCCGATCACTTCGCGTGAGCTCGGC
GTCCCGATTGAGGCCCGCCGTCAGCGTCATGTCTCGCACCTCTGGTGCCG
GATGCCACTCAATATCCGCGTACGGGCTAATACGATATACCGCTGCGAGG
TTACTGGAATTCGGCCTAAAGTCAACATAGCTGCAACTCTGCATGTATTT
AGGAAACATGACTGGTTGAGATGCCACTCAATATCCGCGTACGGGCTAAT
TCCAGCTCATGTTACTGCATTAAATTTAGCGTCGACTAGAGGCTCTAATA
GTTAGGAAGAGTAGTCCGATTAAGCGTCGAAAAAGGAAACATGACTGGTT
GGAAGAGTAGTCCGATTAAGCGTCGAAAAAGGAAACATGACTGGTTGAGA
GGCTCCCCATACGCAACTGCCCTAGATAGTCACTCCAAAATCGACAGTTT
TCATGTTACTGCATTAAATTTAGCGTCGACTAGAGGCTCTAATAGAACAC
ACATTGCCCAAGATTGCCGTGTGCATCGCTGAATCTCATTACTGGAATTC
CTCTGCATGTATTTGATTAGGAGTCGGCGGGTATTTACCAAAGAGCCATG
CCTCTGGTGCCGGTGACCCATGCCGAGGAAGTACTATCCCCATTTGAAGT
GTCACTCCAAAATCGACAGTTTCAGGTCCCATCTTGCTCTATCCAGCTCA
ATTCGGCCTAAAGTCAACATAGCTGCAACTCTGCATGTATTTGATTAGGA
TGGTTGAGATGCCACTCAATATCCGCGTACGGGCTAATACGATATACCGC
GTGCCTCCTTTTCCCAGCAGTAAAGAATTGCCACATTGCCCAAGATTGCC
CGTCAGCGTCATGTCTCGCACCTCTGGTGCCGGTGACCCATGCCGAGGAA
AGTTTCAGGTCCCATCTTGCTCTATCCAGCTCATGTTACTGCATTAAATT
TATCCCGGCCAACGCGTTAAAGACTGCTAACGAGCAATGTGTCGAGTCTT
