AAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCC
CTAATCACAAAACAAAAAGGCCTTACACTACTTGCCTAGCTGTTGGCGGG
GTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAAGATTCGGACGTTA
CGGACGTTATATAGTGTCTACTGGTGGGGGGGGGACGGTGCCCTCTACAC
CGCAGACGTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAAGATTCG
TGCTTTGAACGGCGACGCGCGGCAGGACTAATCACAAAACAAAAAGGCCT
CGGACGTTATATAGTGTCTACTGGTGGGGGGGGGACGGTGCCCTCTACAC
TAGTGTCAATCCCTAGAATGTTCCCCGATGGCATTACTATGAATTTCCGT
GGTTCTTTAAAGCGCCTAGGCATCGGCAGACTTCAAAGTCAAGCGGAGCT
GATCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGATACCACTGACCTAC
GGCTTTTCGCCGGGGAGTGCTTTACTAGTCTAGGACACATATTTTTAGTG
CCCGATGGCATTACTATGAATTTCCGTTTGAGCCCCTCGCAACCCAACTA
TACTATGAATTTCCGTTTGAGCCCCTCGCAACCCAACTAGAGCTATTGGT
TTATTCTCGGATTCGAGACTTGAGACAGGACACGTCTTAATGGGTTTCCA
GCCGGTAAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCT
CCGTTTGAGCCCCTCGCAACCCAACTAGAGCTATTGGTTGACAATCTAAG
GGCGACTGCACGACTGGGTTCTTTAAAGCGCCTAGGCATCGGCAGACTTC
CTTTGAACGGCGACGCGCGGCAGGACTAATCACAAAACAAAAAGGCCTTA
CTTGAGACAGGACACGTCTTAATGGGTTTCCAGTGTCTTCAGATCTTTGT
GGGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACTGC
GAGTTCCCGGCTTTTCGCCGGGGAGTGCTTTACTAGTCTAGGACACATAT
ACACTACTTGCCTAGCTGTTGGCGGGGGCACTTGGAGGCGGCTTCCAGTT
TACTAGTCTAGGACACATATTTTTAGTGTCAATCCCTAGAATGTTCCCCG
GGTCCGTCGCGTGTATGCAGTTCCACCTTTAATAGGCACCGCGTAGGCAA
CTACTTGCCTAGCTGTTGGCGGGGGCACTTGGAGGCGGCTTCCAGTTTGA
TACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCCGGGGAGTGCTTT
AAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGC
CGACTGCACGACTGGGTTCTTTAAAGCGCCTAGGCATCGGCAGACTTCAA
ATTCTCGGATTCGAGACTTGAGACAGGACACGTCTTAATGGGTTTCCAGT
CTTGCCTAGCTGTTGGCGGGGGCACTTGGAGGCGGCTTCCAGTTTGAATA
GTTAAGATTATTATTCTCGGATTCGAGACTTGAGACAGGACACGTCTTAA
TTCCGTTTGAGCCCCTCGCAACCCAACTAGAGCTATTGGTTGACAATCTA
CCTTTAATAGGCACCGCGTAGGCAATTATCATCATCCAATTTTATACAGT
GCAGGACTAATCACAAAACAAAAAGGCCTTACACTACTTGCCTAGCTGTT
GACAATCTAAGGTCCGTCGCGTGTATGCAGTTCCACCTTTAATAGGCACC
AGTGTCTACTGGTGGGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTG
TCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGATACCACTGACCTACAC
GCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCCGGGGAGTGCTTTACT
ACTTGGAGGCGGCTTCCAGTTTGAATAGACATCTTTGAAACGGCACTGGA
GATGCTTCCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGAAGT
CATCCAATTTTATACAGTTTGCTTTGAACGGCGACGCGCGGCAGGACTAA
TATAGTGTCTACTGGTGGGGGGGGGACGGTGCCCTCTACACAATGGTTTT
AGGCGGCTTCCAGTTTGAATAGACATCTTTGAAACGGCACTGGAATTCGA
GTTGAGGCGACTGCACGACTGGGTTCTTTAAAGCGCCTAGGCATCGGCAG
GGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACTGCACGACTG
AGATTCGGACGTTATATAGTGTCTACTGGTGGGGGGGGGACGGTGCCCTC
GGCGACGCGCGGCAGGACTAATCACAAAACAAAAAGGCCTTACACTACTT
GGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACTGCA
GAATAGACATCTTTGAAACGGCACTGGAATTCGAGAAGAAAAAAGTTAAG
AATCTAAGGTCCGTCGCGTGTATGCAGTTCCACCTTTAATAGGCACCGCG
ATGGGTTTCCAGTGTCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAA
ATGGGTTTCCAGTGTCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAA
GGATGCTTCCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGAAG
AAAAGTTAAGATTATTATTCTCGGATTCGAGACTTGAGACAGGACACGTC
AATGTTCCCCGATGGCATTACTATGAATTTCCGTTTGAGCCCCTCGCAAC
AGGATACCACTGACCTACACTTCATCCTTGGTAGCACTCCTTCCTGTCGG
GAGACTTGAGACAGGACACGTCTTAATGGGTTTCCAGTGTCTTCAGATCT
CGCGGCAGGACTAATCACAAAACAAAAAGGCCTTACACTACTTGCCTAGC
CTCTACACAATGGTTTTGTGTTGAGGCGACTGCACGACTGGGTTCTTTAA
TGGAATTCGAGAAGAAAAAAGTTAAGATTATTATTCTCGGATTCGAGACT
ACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACTGCACGACTGGG
TGTCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGATACCAC
ACACAATGGTTTTGTGTTGAGGCGACTGCACGACTGGGTTCTTTAAAGCG
TCGGCCATGATTCAGTTGGCAGTTTTTGATCCTAATCAGAGGATGCTTCC
GTATCCGTCGACTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTATAC
GTATGCAGTTCCACCTTTAATAGGCACCGCGTAGGCAATTATCATCATCC
TCCGTCGCGTGTATGCAGTTCCACCTTTAATAGGCACCGCGTAGGCAATT
GATTCGGACGTTATATAGTGTCTACTGGTGGGGGGGGGACGGTGCCCTCT
TACAGTTTGCTTTGAACGGCGACGCGCGGCAGGACTAATCACAAAACAAA
ACTGGAATTCGAGAAGAAAAAAGTTAAGATTATTATTCTCGGATTCGAGA
GGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACTGCACGACTG
ATTCCGACGCAGACGTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAA
GCCCTCTACACAATGGTTTTGTGTTGAGGCGACTGCACGACTGGGTTCTT
GGACACATATTTTTAGTGTCAATCCCTAGAATGTTCCCCGATGGCATTAC
GTGTCTACTGGTGGGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGT
CTGACCTACACTTCATCCTTGGTAGCACTCCTTCCTGTCGGCCATGATTC
AACGGCGACGCGCGGCAGGACTAATCACAAAACAAAAAGGCCTTACACTA
AGACATCTTTGAAACGGCACTGGAATTCGAGAAGAAAAAAGTTAAGATTA
TACAGTTTGCTTTGAACGGCGACGCGCGGCAGGACTAATCACAAAACAAA
GTCCGTCGCGTGTATGCAGTTCCACCTTTAATAGGCACCGCGTAGGCAAT
TATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCCGGGGAGTGCT
TACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCCGGGGAGTGCTTT
CTATTGGTTGACAATCTAAGGTCCGTCGCGTGTATGCAGTTCCACCTTTA
AAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGC
TTATATAGTGTCTACTGGTGGGGGGGGGACGGTGCCCTCTACACAATGGT
AGATCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGATACCACTGACCTA
ACGGCGACGCGCGGCAGGACTAATCACAAAACAAAAAGGCCTTACACTAC
GTCTAGGACACATATTTTTAGTGTCAATCCCTAGAATGTTCCCCGATGGC
GTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGAAGTCCCATGGGGGT
AACAAAAGATTCGGACGTTATATAGTGTCTACTGGTGGGGGGGGGACGGT
ATCAGAGGATGCTTCCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGT
CCGTCGACTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTATACGCAA
GGCATTACTATGAATTTCCGTTTGAGCCCCTCGCAACCCAACTAGAGCTA
TCACATTCCGACGCAGACGTCCGAAGTCCCATGGGGGTCATTACAGGGAA
CGACGCAGACGTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAAGAT
TTCTTTAAAGCGCCTAGGCATCGGCAGACTTCAAAGTCAAGCGGAGCTTG
GGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCCGG
TGAAGCCGGTAAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCC
GACGTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAAGATTCGGACG
ACTTCATCCTTGGTAGCACTCCTTCCTGTCGGCCATGATTCAGTTGGCAG
ACATCTTTGAAACGGCACTGGAATTCGAGAAGAAAAAAGTTAAGATTATT
AGTTGGCAGTTTTTGATCCTAATCAGAGGATGCTTCCCCGTAAGCCCCGG
AGTTAAGATTATTATTCTCGGATTCGAGACTTGAGACAGGACACGTCTTA
GTTTTTGATCCTAATCAGAGGATGCTTCCCCGTAAGCCCCGGGTCACATT
GTGGGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACT
GCAGACGTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAAGATTCGG
TCATCATCCAATTTTATACAGTTTGCTTTGAACGGCGACGCGCGGCAGGA
GGGTTTCCAGTGTCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAAGA
AGCTGTTGGCGGGGGCACTTGGAGGCGGCTTCCAGTTTGAATAGACATCT
TCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGATACCACTG
ATTCTCGGATTCGAGACTTGAGACAGGACACGTCTTAATGGGTTTCCAGT
TTGAACGGCGACGCGCGGCAGGACTAATCACAAAACAAAAAGGCCTTACA
GTCTAGGACACATATTTTTAGTGTCAATCCCTAGAATGTTCCCCGATGGC
TGTTGAGGCGACTGCACGACTGGGTTCTTTAAAGCGCCTAGGCATCGGCA
CTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTATACGCAAGGCTTAT
GCATTACTATGAATTTCCGTTTGAGCCCCTCGCAACCCAACTAGAGCTAT
CACGTCTTAATGGGTTTCCAGTGTCTTCAGATCTTTGTCGTGTACACCCA
ATTATCATCATCCAATTTTATACAGTTTGCTTTGAACGGCGACGCGCGGC
ACAGGACACGTCTTAATGGGTTTCCAGTGTCTTCAGATCTTTGTCGTGTA
GAAGAAAAAAGTTAAGATTATTATTCTCGGATTCGAGACTTGAGACAGGA
GGCTTTTCGCCGGGGAGTGCTTTACTAGTCTAGGACACATATTTTTAGTG
GCCCCGGGTCACATTCCGACGCAGACGTCCGAAGTCCCATGGGGGTCATT
ATAGACATCTTTGAAACGGCACTGGAATTCGAGAAGAAAAAAGTTAAGAT
CTACTGGTGGGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGTTGAG
TTTTGTGTTGAGGCGACTGCACGACTGGGTTCTTTAAAGCGCCTAGGCAT
TGCAGTTCCACCTTTAATAGGCACCGCGTAGGCAATTATCATCATCCAAT
CACTGGAATTCGAGAAGAAAAAAGTTAAGATTATTATTCTCGGATTCGAG
CTACTTGCCTAGCTGTTGGCGGGGGCACTTGGAGGCGGCTTCCAGTTTGA
GTCGACTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTATACGCAAGG
GGGTTCTTTAAAGCGCCTAGGCATCGGCAGACTTCAAAGTCAAGCGGAGC
GCATGAAGCCGGTAAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTT
CCTAATCAGAGGATGCTTCCCCGTAAGCCCCGGGTCACATTCCGACGCAG
AAGCCGGTAAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGG
AGCCCCTCGCAACCCAACTAGAGCTATTGGTTGACAATCTAAGGTCCGTC
GAATGTTCCCCGATGGCATTACTATGAATTTCCGTTTGAGCCCCTCGCAA
TGCTTCCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGAAGTCC
GCTTATGAACTGAGTTCCCGGCTTTTCGCCGGGGAGTGCTTTACTAGTCT
GGAGGCGGCTTCCAGTTTGAATAGACATCTTTGAAACGGCACTGGAATTC
GACGCAGACGTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAAGATT
CGTCGACTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTATACGCAAG
AAGGTCCGTCGCGTGTATGCAGTTCCACCTTTAATAGGCACCGCGTAGGC
ACTGAGTTCCCGGCTTTTCGCCGGGGAGTGCTTTACTAGTCTAGGACACA
GCGGCTTCCAGTTTGAATAGACATCTTTGAAACGGCACTGGAATTCGAGA
GACATCTTTGAAACGGCACTGGAATTCGAGAAGAAAAAAGTTAAGATTAT
TTGAATAGACATCTTTGAAACGGCACTGGAATTCGAGAAGAAAAAAGTTA
CGATGGCATTACTATGAATTTCCGTTTGAGCCCCTCGCAACCCAACTAGA
GAAGAAGGATACCACTGACCTACACTTCATCCTTGGTAGCACTCCTTCCT
CATCATCCAATTTTATACAGTTTGCTTTGAACGGCGACGCGCGGCAGGAC
AGGCCTTACACTACTTGCCTAGCTGTTGGCGGGGGCACTTGGAGGCGGCT
CCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGAAGTCCCATGG
GGGGCACTTGGAGGCGGCTTCCAGTTTGAATAGACATCTTTGAAACGGCA
GACTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTATACGCAAGGCTT
CGTGTATGCAGTTCCACCTTTAATAGGCACCGCGTAGGCAATTATCATCA
TTGGCGGGGGCACTTGGAGGCGGCTTCCAGTTTGAATAGACATCTTTGAA
AAACAAAAAGGCCTTACACTACTTGCCTAGCTGTTGGCGGGGGCACTTGG
TGTACACCCAGGTCTGGAAGAAGGATACCACTGACCTACACTTCATCCTT
TTGTGTTGAGGCGACTGCACGACTGGGTTCTTTAAAGCGCCTAGGCATCG
GTAAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTC
TTCCAGTGTCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGA
GAGGATGCTTCCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGA
CACCCAGGTCTGGAAGAAGGATACCACTGACCTACACTTCATCCTTGGTA
CACTTCATCCTTGGTAGCACTCCTTCCTGTCGGCCATGATTCAGTTGGCA
GTTCCACCTTTAATAGGCACCGCGTAGGCAATTATCATCATCCAATTTTA
TAGCACTCCTTCCTGTCGGCCATGATTCAGTTGGCAGTTTTTGATCCTAA
GAAGGATACCACTGACCTACACTTCATCCTTGGTAGCACTCCTTCCTGTC
TGGGTTCTTTAAAGCGCCTAGGCATCGGCAGACTTCAAAGTCAAGCGGAG
GTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAAGATTCGGACGTTA
CAGTGTCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGATAC
AGGATGCTTCCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGAA
GATTATTATTCTCGGATTCGAGACTTGAGACAGGACACGTCTTAATGGGT
GGGGAGTGCTTTACTAGTCTAGGACACATATTTTTAGTGTCAATCCCTAG
TTCAGTTGGCAGTTTTTGATCCTAATCAGAGGATGCTTCCCCGTAAGCCC
GCGTATCCGTCGACTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTAT
CTTTAAAGCGCCTAGGCATCGGCAGACTTCAAAGTCAAGCGGAGCTTGTT
GTGGGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACT
TGGCGGGGGCACTTGGAGGCGGCTTCCAGTTTGAATAGACATCTTTGAAA
GGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGACTGCAC
AACGGCACTGGAATTCGAGAAGAAAAAAGTTAAGATTATTATTCTCGGAT
CCACTGACCTACACTTCATCCTTGGTAGCACTCCTTCCTGTCGGCCATGA
ATTCTCGGATTCGAGACTTGAGACAGGACACGTCTTAATGGGTTTCCAGT
CGACTGCGCTTGGGCATGAAGCCGGTAAAGGCGCCGGTATACGCAAGGCT
ATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCCGGGGAGTGCTT
TTTAAAGCGCCTAGGCATCGGCAGACTTCAAAGTCAAGCGGAGCTTGTTA
CCCTAGAATGTTCCCCGATGGCATTACTATGAATTTCCGTTTGAGCCCCT
GTACACCCAGGTCTGGAAGAAGGATACCACTGACCTACACTTCATCCTTG
GTGTCTTCAGATCTTTGTCGTGTACACCCAGGTCTGGAAGAAGGATACCA
TCCCCGTAAGCCCCGGGTCACATTCCGACGCAGACGTCCGAAGTCCCATG
TGGTGGGGGGGGGACGGTGCCCTCTACACAATGGTTTTGTGTTGAGGCGA
GCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCGCCGGG
CCACTGACCTACACTTCATCCTTGGTAGCACTCCTTCCTGTCGGCCATGA
CAATCTAAGGTCCGTCGCGTGTATGCAGTTCCACCTTTAATAGGCACCGC
ACTTGGAGGCGGCTTCCAGTTTGAATAGACATCTTTGAAACGGCACTGGA
TTACACTACTTGCCTAGCTGTTGGCGGGGGCACTTGGAGGCGGCTTCCAG
ACTTCATCCTTGGTAGCACTCCTTCCTGTCGGCCATGATTCAGTTGGCAG
TAAAGGCGCCGGTATACGCAAGGCTTATGAACTGAGTTCCCGGCTTTTCG
TTCCGACGCAGACGTCCGAAGTCCCATGGGGGTCATTACAGGGAACAAAA
CTGAGTTCCCGGCTTTTCGCCGGGGAGTGCTTTACTAGTCTAGGACACAT
GAACAAAAGATTCGGACGTTATATAGTGTCTACTGGTGGGGGGGGGACGG
TTTTGATCCTAATCAGAGGATGCTTCCCCGTAAGCCCCGGGTCACATTCC
ATGTTCCCCGATGGCATTACTATGAATTTCCGTTTGAGCCCCTCGCAACC
