ATCCCCCATGTGGGATATTCAGCATCTACATTCCCGCAGGATTTCGGGTT
GGATATTCAGCATCTACATTCCCGCAGGATTTCGGGTTAACATACTCTAG
GTTCATGCCAATGAGAACTCACCTTCACTTGGCCTATAGCAACACCACTT
TACTTAACCTCTGGATGGGAACGCTTCATTAAATAAGGCAGTATTCTTCC
TGTGGCGCTAAATATAGCATTCTCCCAACAGAGGGTAAGAAGCTCACGAA
ACAGAGGGTAAGAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAAC
TATTGACCCTCGCTGAAACGCGCATCGCCTTTTCGAAAAAGCAAACCCAA
CGTCTAACCCTCGCTTGATACACGGCATAGACGGGCGAGTGAGTATTTTA
TTGTGATGTAGCACGGAAACAATTATCTAGGTATTGACCCTCGCTGAAAC
CGTGGGTTAGCCATGGTAAATCCCCCATGTGGGATATTCAGCATCTACAT
CTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCATTAAATAAG
ACACGAGTCACGCGGATTTGATGTCAACTTGCGACCTACGTCGGTATTCA
CACGGAAACAATTATCTAGGTATTGACCCTCGCTGAAACGCGCATCGCCT
ATGTGGGATATTCAGCATCTACATTCCCGCAGGATTTCGGGTTAACATAC
CGAAGCGCGACAGTCTGTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATG
TTGGAAAGTAACGAGATCCGAAGCGCGACAGTCTGTTTCTACTGCTCCCT
CAGAGGGTAAGAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAACG
AATTCACGTCTAACCCTCGCTTGATACACGGCATAGACGGGCGAGTGAGT
GGAGACTTATATACAATGCATACAATTCTAGATGTTCCCAACCTGACGTC
GGCTTAGATGCTTTGTGATGTAGCACGGAAACAATTATCTAGGTATTGAC
ATTCTAGATGTTCCCAACCTGACGTCTTGATCGAAATTCACGTCTAACCC
AACCCAAAGTGTGCGTGAGCAAGCGGGAATCACAAGTTGGGCGTTCATGC
GGTATTCACCCCGTGGGTTAGCCATGGTAAATCCCCCATGTGGGATATTC
CGAAGCGCGACAGTCTGTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATG
GTAACGAGATCCGAAGCGCGACAGTCTGTTTCTACTGCTCCCTAGTTAAA
ACACCACTTCGTGGACTAATCGATTTCGTGGAGACTTATATACAATGCAT
GTAAGAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCAT
GCGCTAAATATAGCATTCTCCCAACAGAGGGTAAGAAGCTCACGAAGACG
GGATATTCAGCATCTACATTCCCGCAGGATTTCGGGTTAACATACTCTAG
TGCGACAACGCCCCATTCCAGGGTGAATGCATGTGCGATACTTATTCGCT
CGCAGGATTTCGGGTTAACATACTCTAGACAAGGGCCAGGCGCAATCGGT
TACGTCGGTATTCACCCCGTGGGTTAGCCATGGTAAATCCCCCATGTGGG
TAGCAACACCACTTCGTGGACTAATCGATTTCGTGGAGACTTATATACAA
ATTGACCCTCGCTGAAACGCGCATCGCCTTTTCGAAAAAGCAAACCCAAA
ACACGAGTCACGCGGATTTGATGTCAACTTGCGACCTACGTCGGTATTCA
GGATTTCGGGTTAACATACTCTAGACAAGGGCCAGGCGCAATCGGTGTGG
TTTCGGGTTAACATACTCTAGACAAGGGCCAGGCGCAATCGGTGTGGCGG
ACCCTCGCTGAAACGCGCATCGCCTTTTCGAAAAAGCAAACCCAAAGTGT
CCAATGAGAACTCACCTTCACTTGGCCTATAGCAACACCACTTCGTGGAC
CGCCTTTTCGAAAAAGCAAACCCAAAGTGTGCGTGAGCAAGCGGGAATCA
TGATAGAGTACACGAGTCACGCGGATTTGATGTCAACTTGCGACCTACGT
TTCTACTGCTCCCTAGTTAAAGCTGGTGTATGTAGATCTTGGTCTGCGAC
GCATTCTCCCAACAGAGGGTAAGAAGCTCACGAAGACGCTACTTAACCTC
GTGGACTAATCGATTTCGTGGAGACTTATATACAATGCATACAATTCTAG
TGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGTCGCTCGCT
TTTTCGAAAAAGCAAACCCAAAGTGTGCGTGAGCAAGCGGGAATCACAAG
AGCAAGCGGGAATCACAAGTTGGGCGTTCATGCCAATGAGAACTCACCTT
ATCGGTGTGGCGGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTAC
CAATGAGAACTCACCTTCACTTGGCCTATAGCAACACCACTTCGTGGACT
CAGCATCTACATTCCCGCAGGATTTCGGGTTAACATACTCTAGACAAGGG
TATTCGCTGGGCAAGTTAAGAGTCGCTCGCTAGCCGGTTCCTGCCTGATA
TGTAGATCTTGGTCTGCGACAACGCCCCATTCCAGGGTGAATGCATGTGC
CGAAAAAGCAAACCCAAAGTGTGCGTGAGCAAGCGGGAATCACAAGTTGG
TGTGGCGGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTACTAAGG
GGAGACTTATATACAATGCATACAATTCTAGATGTTCCCAACCTGACGTC
GCTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCATTAAATAA
TAACCCTCGCTTGATACACGGCATAGACGGGCGAGTGAGTATTTTAGAGT
CTAGATGTTCCCAACCTGACGTCTTGATCGAAATTCACGTCTAACCCTCG
GCTAGCCGGTTCCTGCCTGATAGAGTACACGAGTCACGCGGATTTGATGT
CTACGTCGGTATTCACCCCGTGGGTTAGCCATGGTAAATCCCCCATGTGG
CTTGATACACGGCATAGACGGGCGAGTGAGTATTTTAGAGTGATAAAATT
CCCATTCCAGGGTGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAA
GGCGGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTACTAAGGTTA
TTAAAGCTGGTGTATGTAGATCTTGGTCTGCGACAACGCCCCATTCCAGG
GGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTACTAAGGTTATTG
GCAGAGAACGACGGCTTAGATGCTTTGTGATGTAGCACGGAAACAATTAT
GGGTTAGCCATGGTAAATCCCCCATGTGGGATATTCAGCATCTACATTCC
CGACCTACGTCGGTATTCACCCCGTGGGTTAGCCATGGTAAATCCCCCAT
TGTGCGTGAGCAAGCGGGAATCACAAGTTGGGCGTTCATGCCAATGAGAA
AATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGTCGCTCGCTAG
ATCTACATTCCCGCAGGATTTCGGGTTAACATACTCTAGACAAGGGCCAG
TTAACCTCTGGATGGGAACGCTTCATTAAATAAGGCAGTATTCTTCCCCG
ACAACGCCCCATTCCAGGGTGAATGCATGTGCGATACTTATTCGCTGGGC
GAAGCGCGACAGTCTGTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATGT
GCATCTACATTCCCGCAGGATTTCGGGTTAACATACTCTAGACAAGGGCC
GCTTTGTGATGTAGCACGGAAACAATTATCTAGGTATTGACCCTCGCTGA
CCCCCATGTGGGATATTCAGCATCTACATTCCCGCAGGATTTCGGGTTAA
CGATTTCGTGGAGACTTATATACAATGCATACAATTCTAGATGTTCCCAA
AAGTTGGGCGTTCATGCCAATGAGAACTCACCTTCACTTGGCCTATAGCA
ATACTTATTCGCTGGGCAAGTTAAGAGTCGCTCGCTAGCCGGTTCCTGCC
CAATGAGAACTCACCTTCACTTGGCCTATAGCAACACCACTTCGTGGACT
TTTTAGAGTGATAAAATTGGAAAGTAACGAGATCCGAAGCGCGACAGTCT
AATCGGTGTGGCGGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTA
GGGCAAGTTAAGAGTCGCTCGCTAGCCGGTTCCTGCCTGATAGAGTACAC
GAGACTTATATACAATGCATACAATTCTAGATGTTCCCAACCTGACGTCT
CCCAACCTGACGTCTTGATCGAAATTCACGTCTAACCCTCGCTTGATACA
TTGATCGAAATTCACGTCTAACCCTCGCTTGATACACGGCATAGACGGGC
CGGGTTAACATACTCTAGACAAGGGCCAGGCGCAATCGGTGTGGCGGTTG
CCCGTGGGTTAGCCATGGTAAATCCCCCATGTGGGATATTCAGCATCTAC
GTTCCTGCCTGATAGAGTACACGAGTCACGCGGATTTGATGTCAACTTGC
ACGCGCATCGCCTTTTCGAAAAAGCAAACCCAAAGTGTGCGTGAGCAAGC
GGATTTCGGGTTAACATACTCTAGACAAGGGCCAGGCGCAATCGGTGTGG
CAAAGTGTGCGTGAGCAAGCGGGAATCACAAGTTGGGCGTTCATGCCAAT
AAAGCAAACCCAAAGTGTGCGTGAGCAAGCGGGAATCACAAGTTGGGCGT
CGGTATTCACCCCGTGGGTTAGCCATGGTAAATCCCCCATGTGGGATATT
GGTAAGAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCA
GAAGCGCGACAGTCTGTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATGT
CGGTATTCACCCCGTGGGTTAGCCATGGTAAATCCCCCATGTGGGATATT
GGTGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGTCGCTCG
TTAACCTCTGGATGGGAACGCTTCATTAAATAAGGCAGTATTCTTCCCCG
GTTAAAGCTGGTGTATGTAGATCTTGGTCTGCGACAACGCCCCATTCCAG
GGTGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGTCGCTCG
TCCCAACAGAGGGTAAGAAGCTCACGAAGACGCTACTTAACCTCTGGATG
TAACCTCTGGATGGGAACGCTTCATTAAATAAGGCAGTATTCTTCCCCGA
TGTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATGTAGATCTTGGTCTGC
GTTGGGCGTTCATGCCAATGAGAACTCACCTTCACTTGGCCTATAGCAAC
GATGCTTTGTGATGTAGCACGGAAACAATTATCTAGGTATTGACCCTCGC
CACGCGGATTTGATGTCAACTTGCGACCTACGTCGGTATTCACCCCGTGG
CTTCCCCGAGCTTGAGTCTTTCGCAGAGAACGACGGCTTAGATGCTTTGT
TTGGAAAGTAACGAGATCCGAAGCGCGACAGTCTGTTTCTACTGCTCCCT
ATAAAATTGGAAAGTAACGAGATCCGAAGCGCGACAGTCTGTTTCTACTG
ACTTGGCCTATAGCAACACCACTTCGTGGACTAATCGATTTCGTGGAGAC
GATACACGGCATAGACGGGCGAGTGAGTATTTTAGAGTGATAAAATTGGA
TGTGATGTAGCACGGAAACAATTATCTAGGTATTGACCCTCGCTGAAACG
TCCAGGGTGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGTC
AACGAGATCCGAAGCGCGACAGTCTGTTTCTACTGCTCCCTAGTTAAAGC
TTCCCGCAGGATTTCGGGTTAACATACTCTAGACAAGGGCCAGGCGCAAT
TCCCTAGTTAAAGCTGGTGTATGTAGATCTTGGTCTGCGACAACGCCCCA
TCACCTTCACTTGGCCTATAGCAACACCACTTCGTGGACTAATCGATTTC
GTTAAGAGTCGCTCGCTAGCCGGTTCCTGCCTGATAGAGTACACGAGTCA
TATAGCAACACCACTTCGTGGACTAATCGATTTCGTGGAGACTTATATAC
CTAACCCTCGCTTGATACACGGCATAGACGGGCGAGTGAGTATTTTAGAG
AACTCACCTTCACTTGGCCTATAGCAACACCACTTCGTGGACTAATCGAT
CAGGGTGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGTCGC
CGTGGACTAATCGATTTCGTGGAGACTTATATACAATGCATACAATTCTA
TGTGGGATATTCAGCATCTACATTCCCGCAGGATTTCGGGTTAACATACT
CAAGCGGGAATCACAAGTTGGGCGTTCATGCCAATGAGAACTCACCTTCA
CCCGCAGGATTTCGGGTTAACATACTCTAGACAAGGGCCAGGCGCAATCG
ACTTCGTGGACTAATCGATTTCGTGGAGACTTATATACAATGCATACAAT
GAAACAATTATCTAGGTATTGACCCTCGCTGAAACGCGCATCGCCTTTTC
ATTTGATGTCAACTTGCGACCTACGTCGGTATTCACCCCGTGGGTTAGCC
AGCTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCATTAAATA
TAGCATTCTCCCAACAGAGGGTAAGAAGCTCACGAAGACGCTACTTAACC
CGGGAATCACAAGTTGGGCGTTCATGCCAATGAGAACTCACCTTCACTTG
CGGCATAGACGGGCGAGTGAGTATTTTAGAGTGATAAAATTGGAAAGTAA
ACTCACCTTCACTTGGCCTATAGCAACACCACTTCGTGGACTAATCGATT
GGAAAGTAACGAGATCCGAAGCGCGACAGTCTGTTTCTACTGCTCCCTAG
CTACATTCCCGCAGGATTTCGGGTTAACATACTCTAGACAAGGGCCAGGC
CGCGCATCGCCTTTTCGAAAAAGCAAACCCAAAGTGTGCGTGAGCAAGCG
GCGACAGTCTGTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATGTAGATC
AACGCCCCATTCCAGGGTGAATGCATGTGCGATACTTATTCGCTGGGCAA
GACGGCTTAGATGCTTTGTGATGTAGCACGGAAACAATTATCTAGGTATT
TGTATGTAGATCTTGGTCTGCGACAACGCCCCATTCCAGGGTGAATGCAT
ATAGACGGGCGAGTGAGTATTTTAGAGTGATAAAATTGGAAAGTAACGAG
TTTCGCAGAGAACGACGGCTTAGATGCTTTGTGATGTAGCACGGAAACAA
CATTCCAGGGTGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGA
AAAGCAAACCCAAAGTGTGCGTGAGCAAGCGGGAATCACAAGTTGGGCGT
GATAAAATTGGAAAGTAACGAGATCCGAAGCGCGACAGTCTGTTTCTACT
TCTAGACAAGGGCCAGGCGCAATCGGTGTGGCGGTTGATACCAGCGCAAG
TAAGAGTCGCTCGCTAGCCGGTTCCTGCCTGATAGAGTACACGAGTCACG
TTGGAAAGTAACGAGATCCGAAGCGCGACAGTCTGTTTCTACTGCTCCCT
CGGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTACTAAGGTTATT
GTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATGTAGATCTTGGTCTGCG
TCGCTTGATACACGGCATAGACGGGCGAGTGAGTATTTTAGAGTGATAAA
AGATCTTGGTCTGCGACAACGCCCCATTCCAGGGTGAATGCATGTGCGAT
GTCTGTTTCTACTGCTCCCTAGTTAAAGCTGGTGTATGTAGATCTTGGTC
AGAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCATTAA
GGAGACTTATATACAATGCATACAATTCTAGATGTTCCCAACCTGACGTC
CGCTACTTAACCTCTGGATGGGAACGCTTCATTAAATAAGGCAGTATTCT
TTTGTGATGTAGCACGGAAACAATTATCTAGGTATTGACCCTCGCTGAAA
CAGGATTTCGGGTTAACATACTCTAGACAAGGGCCAGGCGCAATCGGTGT
ACGTCTAACCCTCGCTTGATACACGGCATAGACGGGCGAGTGAGTATTTT
TTCCAGGGTGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGT
AATCCCCCATGTGGGATATTCAGCATCTACATTCCCGCAGGATTTCGGGT
GGTGTATGTAGATCTTGGTCTGCGACAACGCCCCATTCCAGGGTGAATGC
CCTAGTTAAAGCTGGTGTATGTAGATCTTGGTCTGCGACAACGCCCCATT
TTATTCGCTGGGCAAGTTAAGAGTCGCTCGCTAGCCGGTTCCTGCCTGAT
CATCGCCTTTTCGAAAAAGCAAACCCAAAGTGTGCGTGAGCAAGCGGGAA
GAACGACGGCTTAGATGCTTTGTGATGTAGCACGGAAACAATTATCTAGG
ACGTCTTGATCGAAATTCACGTCTAACCCTCGCTTGATACACGGCATAGA
GAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCATTAAA
TATAGCAACACCACTTCGTGGACTAATCGATTTCGTGGAGACTTATATAC
GGTATTGACCCTCGCTGAAACGCGCATCGCCTTTTCGAAAAAGCAAACCC
ATTCAGCATCTACATTCCCGCAGGATTTCGGGTTAACATACTCTAGACAA
ATAAGGCAGTATTCTTCCCCGAGCTTGAGTCTTTCGCAGAGAACGACGGC
GTCTTGATCGAAATTCACGTCTAACCCTCGCTTGATACACGGCATAGACG
GTGGGTTAGCCATGGTAAATCCCCCATGTGGGATATTCAGCATCTACATT
ATACAATTCTAGATGTTCCCAACCTGACGTCTTGATCGAAATTCACGTCT
ACTTGCGACCTACGTCGGTATTCACCCCGTGGGTTAGCCATGGTAAATCC
TGTGCGTGAGCAAGCGGGAATCACAAGTTGGGCGTTCATGCCAATGAGAA
TGAATGCATGTGCGATACTTATTCGCTGGGCAAGTTAAGAGTCGCTCGCT
GAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAACGCTTCATTAAA
GGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTACTAAGGTTATTG
TAAGAGTCGCTCGCTAGCCGGTTCCTGCCTGATAGAGTACACGAGTCACG
ACACGGCATAGACGGGCGAGTGAGTATTTTAGAGTGATAAAATTGGAAAG
ACAGAGGGTAAGAAGCTCACGAAGACGCTACTTAACCTCTGGATGGGAAC
ATACAATGCATACAATTCTAGATGTTCCCAACCTGACGTCTTGATCGAAA
TTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTACTAAGGTTATTGCT
CTAACCCTCGCTTGATACACGGCATAGACGGGCGAGTGAGTATTTTAGAG
CGTGGGTTAGCCATGGTAAATCCCCCATGTGGGATATTCAGCATCTACAT
TGAGTCTTTCGCAGAGAACGACGGCTTAGATGCTTTGTGATGTAGCACGG
GCTTGATACACGGCATAGACGGGCGAGTGAGTATTTTAGAGTGATAAAAT
GATTTGATGTCAACTTGCGACCTACGTCGGTATTCACCCCGTGGGTTAGC
GTTAGCCATGGTAAATCCCCCATGTGGGATATTCAGCATCTACATTCCCG
CCCCCATGTGGGATATTCAGCATCTACATTCCCGCAGGATTTCGGGTTAA
AGACTTATATACAATGCATACAATTCTAGATGTTCCCAACCTGACGTCTT
TGGAGACTTATATACAATGCATACAATTCTAGATGTTCCCAACCTGACGT
TTGATACACGGCATAGACGGGCGAGTGAGTATTTTAGAGTGATAAAATTG
TCGGTGTGGCGGTTGATACCAGCGCAAGCTTTCTTTTCACACCCTGTACT
AGCATCTACATTCCCGCAGGATTTCGGGTTAACATACTCTAGACAAGGGC
