GTCTCGGTCAACAGCCGGGCCTTTCACTGCGCTTGGGACCAGTGTTGCTA
TCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGCCTAGCCGCCGCAT
CCCTGATTTACTCGACGTGTCGGCGTTAATGCATGTCGTCAGCTCCTTAG
TCGACTTCTAACACTTTACTAAAACTGTATTAAGCGATCTCGCTGCCTCG
TCACAGCTGGCTTTCTGCACTATAACGATGCAACGGCACCGGTCTCGGTC
CCAGTTTCGACTTCTAACACTTTACTAAAACTGTATTAAGCGATCTCGCT
TTCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATCCCAGCGTTTCGG
CACTGCGCTTGGGACCAGTGTTGCTACGTTTGTACTCGGAGCAGCGGACG
GCTGGCCAGTTTCGACTTCTAACACTTTACTAAAACTGTATTAAGCGATC
CCCAGGAAAACGGACGTAACGGCTGAATACATGAGCTTACGAATCCGAAG
GTACCAGCAGTGGCGCTGGCCAGTTTCGACTTCTAACACTTTACTAAAAC
TGTATTAAGCGATCTCGCTGCCTCGAAGAGGTATGATGACGATAACTTCA
CATTCATTTAAAACGATACGTCTAGCACATCAGCCGAGCATTGCTTACCA
TGAATACATGAGCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCTC
CCGGCCAAATCTTCACAGCTGGCTTTCTGCACTATAACGATGCAACGGCA
TAATGGCCGTGATCGGGATAGGGTAGTGTAGAAGCATTCATTTAAAACGA
TGAGTACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACTAACCAC
CTGAATACATGAGCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCT
CATTCCTGGTTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTC
AGGTGTGGAATCTGATTACTGTGCAATATCGTTCGTATCCAAAATAGCTC
ATCATGGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGCCTA
GCGCGAGATGCCACACGGGGTCACAGAGCCTAGCCGCCGCATAATGGCCG
CCTCATATCATGGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCACAG
ATTACTGTGCAATATCGTTCGTATCCAAAATAGCTCAGGCCATATACGTA
ACCACAAGTCGGTTACGTACCAGCAGTGGCGCTGGCCAGTTTCGACTTCT
AAGACCTTCGCGGACCCCTTAGGTGTGGAATCTGATTACTGTGCAATATC
TGATTACTGTGCAATATCGTTCGTATCCAAAATAGCTCAGGCCATATACG
GTTTGTACTCGGAGCAGCGGACGTTACAGTAAGACCTTCGCGGACCCCTT
GAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACTAGCATTGGGAGT
CTGTCTACTCATGCCTCTCGGAAGTGTGTTATAGGCGAGATGGGAGAGTA
AGCTGGCTTTCTGCACTATAACGATGCAACGGCACCGGTCTCGGTCAACA
CGTCAGCTCCTTAGGAGCCGATGGTTTTAAGACTGCAGGAACCGGCCAAA
ATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACTAGCATTGGGAGTTG
CGATCTCGCTGCCTCGAAGAGGTATGATGACGATAACTTCAAGGCTTCAA
GCACTATAACGATGCAACGGCACCGGTCTCGGTCAACAGCCGGGCCTTTC
TAGCATTGGGAGTTGGCACCCACTAACCACCTCATATCATGGTCCTCGTG
GCATTCATTTAAAACGATACGTCTAGCACATCAGCCGAGCATTGCTTACC
TACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACTAACCACCTCA
ATGCATGTCGTCAGCTCCTTAGGAGCCGATGGTTTTAAGACTGCAGGAAC
CGGAGCAGCGGACGTTACAGTAAGACCTTCGCGGACCCCTTAGGTGTGGA
CTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAACAGATCACACA
AAAACGATACGTCTAGCACATCAGCCGAGCATTGCTTACCACAAGTCGGT
TTAAAACGATACGTCTAGCACATCAGCCGAGCATTGCTTACCACAAGTCG
ACTTCAAGGCTTCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATCCC
TTGACTATTGTTCCCATTCGAACCCAGGAAAACGGACGTAACGGCTGAAT
ATAGGGTAGTGTAGAAGCATTCATTTAAAACGATACGTCTAGCACATCAG
ATACATGAGCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCA
ACGCATCGATGGTAAGATTTTTGACTATTGTTCCCATTCGAACCCAGGAA
GGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGCCTAGCCGC
TACGTCTAGCACATCAGCCGAGCATTGCTTACCACAAGTCGGTTACGTAC
CGTGTCGGCGTTAATGCATGTCGTCAGCTCCTTAGGAGCCGATGGTTTTA
AGCTAGTATTGAGTACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCC
GCACCCACTAACCACCTCATATCATGGTCCTCGTGCGGGCGCGAGATGCC
TCGCGGACCCCTTAGGTGTGGAATCTGATTACTGTGCAATATCGTTCGTA
AGCATTGCTTACCACAAGTCGGTTACGTACCAGCAGTGGCGCTGGCCAGT
CTGTCATCTTCTTGGCGCCCTGATTTACTCGACGTGTCGGCGTTAATGCA
CCTCTCGGAAGTGTGTTATAGGCGAGATGGGAGAGTAGCTCTGTCATCTT
GGCTTCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATCCCAGCGTTT
ATTGTTCCCATTCGAACCCAGGAAAACGGACGTAACGGCTGAATACATGA
GCCGGGCCTTTCACTGCGCTTGGGACCAGTGTTGCTACGTTTGTACTCGG
GTAGTGTAGAAGCATTCATTTAAAACGATACGTCTAGCACATCAGCCGAG
TACGCATCGATGGTAAGATTTTTGACTATTGTTCCCATTCGAACCCAGGA
CTCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGCCTAGCCGCCGCA
AACGATGCAACGGCACCGGTCTCGGTCAACAGCCGGGCCTTTCACTGCGC
GCTCCTTAGGAGCCGATGGTTTTAAGACTGCAGGAACCGGCCAAATCTTC
GCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACTAGCATT
TAAGACCTTCGCGGACCCCTTAGGTGTGGAATCTGATTACTGTGCAATAT
CACCCACTAACCACCTCATATCATGGTCCTCGTGCGGGCGCGAGATGCCA
GACGTTACAGTAAGACCTTCGCGGACCCCTTAGGTGTGGAATCTGATTAC
ATGGCCGTGATCGGGATAGGGTAGTGTAGAAGCATTCATTTAAAACGATA
TCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGCCTAGCCGCCGCAT
TGTACTCGGAGCAGCGGACGTTACAGTAAGACCTTCGCGGACCCCTTAGG
TTGTTCCCATTCGAACCCAGGAAAACGGACGTAACGGCTGAATACATGAG
CATTGGGAGTTGGCACCCACTAACCACCTCATATCATGGTCCTCGTGCGG
AAACATTCCTGGTTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGG
TGGGACCAGTGTTGCTACGTTTGTACTCGGAGCAGCGGACGTTACAGTAA
AACACTTTACTAAAACTGTATTAAGCGATCTCGCTGCCTCGAAGAGGTAT
ACACTTTACTAAAACTGTATTAAGCGATCTCGCTGCCTCGAAGAGGTATG
CAGGAAAACGGACGTAACGGCTGAATACATGAGCTTACGAATCCGAAGCT
CCCCTTAGGTGTGGAATCTGATTACTGTGCAATATCGTTCGTATCCAAAA
ACCTCATATCATGGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCACA
GGTAGTGTAGAAGCATTCATTTAAAACGATACGTCTAGCACATCAGCCGA
ACATGAGCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACT
TAACTTCAAGGCTTCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATC
ATGATGACGATAACTTCAAGGCTTCAAAACATTCCTGGTTGTCCTTATAT
ATCGGGATAGGGTAGTGTAGAAGCATTCATTTAAAACGATACGTCTAGCA
GTGGCGCTGGCCAGTTTCGACTTCTAACACTTTACTAAAACTGTATTAAG
TTCTAACACTTTACTAAAACTGTATTAAGCGATCTCGCTGCCTCGAAGAG
CAGGAAAACGGACGTAACGGCTGAATACATGAGCTTACGAATCCGAAGCT
GACGTAACGGCTGAATACATGAGCTTACGAATCCGAAGCTAGTATTGAGT
CTCGAAGAGGTATGATGACGATAACTTCAAGGCTTCAAAACATTCCTGGT
CCTTCGCGGACCCCTTAGGTGTGGAATCTGATTACTGTGCAATATCGTTC
GTTGGCACCCACTAACCACCTCATATCATGGTCCTCGTGCGGGCGCGAGA
GAGCATTGCTTACCACAAGTCGGTTACGTACCAGCAGTGGCGCTGGCCAG
TCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAACAGATCACA
CTTCGCGGACCCCTTAGGTGTGGAATCTGATTACTGTGCAATATCGTTCG
TTTCTGCACTATAACGATGCAACGGCACCGGTCTCGGTCAACAGCCGGGC
ACAAGTCGGTTACGTACCAGCAGTGGCGCTGGCCAGTTTCGACTTCTAAC
GCGGGCGCGAGATGCCACACGGGGTCACAGAGCCTAGCCGCCGCATAATG
GTTGCTACGTTTGTACTCGGAGCAGCGGACGTTACAGTAAGACCTTCGCG
AGCTCTGTCATCTTCTTGGCGCCCTGATTTACTCGACGTGTCGGCGTTAA
GAATCTGATTACTGTGCAATATCGTTCGTATCCAAAATAGCTCAGGCCAT
ATGCATGTCGTCAGCTCCTTAGGAGCCGATGGTTTTAAGACTGCAGGAAC
GCCACACGGGGTCACAGAGCCTAGCCGCCGCATAATGGCCGTGATCGGGA
ATGGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGCCTAGCC
ACAGCCGGGCCTTTCACTGCGCTTGGGACCAGTGTTGCTACGTTTGTACT
CGAGATGCCACACGGGGTCACAGAGCCTAGCCGCCGCATAATGGCCGTGA
AGCCGATGGTTTTAAGACTGCAGGAACCGGCCAAATCTTCACAGCTGGCT
CATATCATGGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGC
CAATATCGTTCGTATCCAAAATAGCTCAGGCCATATACGTACGCATCGAT
TGATGACGATAACTTCAAGGCTTCAAAACATTCCTGGTTGTCCTTATATA
CACCTCATATCATGGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCAC
ACACGGGGTCACAGAGCCTAGCCGCCGCATAATGGCCGTGATCGGGATAG
TTGAGTACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACTAACCA
TTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAACAGATC
TTAGGAGCCGATGGTTTTAAGACTGCAGGAACCGGCCAAATCTTCACAGC
AAAATAGCTCAGGCCATATACGTACGCATCGATGGTAAGATTTTTGACTA
GAACCGGCCAAATCTTCACAGCTGGCTTTCTGCACTATAACGATGCAACG
ACCGGTCTCGGTCAACAGCCGGGCCTTTCACTGCGCTTGGGACCAGTGTT
TGCCACACGGGGTCACAGAGCCTAGCCGCCGCATAATGGCCGTGATCGGG
ATTACTGTGCAATATCGTTCGTATCCAAAATAGCTCAGGCCATATACGTA
ACTCATGCCTCTCGGAAGTGTGTTATAGGCGAGATGGGAGAGTAGCTCTG
TCATGCCTCTCGGAAGTGTGTTATAGGCGAGATGGGAGAGTAGCTCTGTC
ACTCGGAGCAGCGGACGTTACAGTAAGACCTTCGCGGACCCCTTAGGTGT
TAGCACATCAGCCGAGCATTGCTTACCACAAGTCGGTTACGTACCAGCAG
CACATCAGCCGAGCATTGCTTACCACAAGTCGGTTACGTACCAGCAGTGG
GGAGCAGCGGACGTTACAGTAAGACCTTCGCGGACCCCTTAGGTGTGGAA
ACTGTGCAATATCGTTCGTATCCAAAATAGCTCAGGCCATATACGTACGC
TACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACTAACCACCTCA
GGATAGGGTAGTGTAGAAGCATTCATTTAAAACGATACGTCTAGCACATC
ATGTCGTCAGCTCCTTAGGAGCCGATGGTTTTAAGACTGCAGGAACCGGC
GACGTAACGGCTGAATACATGAGCTTACGAATCCGAAGCTAGTATTGAGT
TTTTAAGACTGCAGGAACCGGCCAAATCTTCACAGCTGGCTTTCTGCACT
ATACGTACGCATCGATGGTAAGATTTTTGACTATTGTTCCCATTCGAACC
CGGGCGCGAGATGCCACACGGGGTCACAGAGCCTAGCCGCCGCATAATGG
GGCCAGTTTCGACTTCTAACACTTTACTAAAACTGTATTAAGCGATCTCG
GGCTTCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATCCCAGCGTTT
GCGAGATGGGAGAGTAGCTCTGTCATCTTCTTGGCGCCCTGATTTACTCG
TAACTTCAAGGCTTCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATC
CCACACGGGGTCACAGAGCCTAGCCGCCGCATAATGGCCGTGATCGGGAT
TAAAACTGTATTAAGCGATCTCGCTGCCTCGAAGAGGTATGATGACGATA
CCAAAATAGCTCAGGCCATATACGTACGCATCGATGGTAAGATTTTTGAC
TACCAGCAGTGGCGCTGGCCAGTTTCGACTTCTAACACTTTACTAAAACT
CTGCGCTTGGGACCAGTGTTGCTACGTTTGTACTCGGAGCAGCGGACGTT
TTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAACAGATC
GATTTACTCGACGTGTCGGCGTTAATGCATGTCGTCAGCTCCTTAGGAGC
TTAAAACGATACGTCTAGCACATCAGCCGAGCATTGCTTACCACAAGTCG
TCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGT
TTCATTTAAAACGATACGTCTAGCACATCAGCCGAGCATTGCTTACCACA
GGTATGATGACGATAACTTCAAGGCTTCAAAACATTCCTGGTTGTCCTTA
GAATACATGAGCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCTCT
CGATGGTAAGATTTTTGACTATTGTTCCCATTCGAACCCAGGAAAACGGA
CACAGCTGGCTTTCTGCACTATAACGATGCAACGGCACCGGTCTCGGTCA
TACGTACGCATCGATGGTAAGATTTTTGACTATTGTTCCCATTCGAACCC
CCTAGCCGCCGCATAATGGCCGTGATCGGGATAGGGTAGTGTAGAAGCAT
AGACTGCAGGAACCGGCCAAATCTTCACAGCTGGCTTTCTGCACTATAAC
TATTGAGTACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACTAAC
TGTACTCGGAGCAGCGGACGTTACAGTAAGACCTTCGCGGACCCCTTAGG
GGTTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAACAGA
CCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAACAGATCACAC
TAGTATTGAGTACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACT
CTCTCACTAGCATTGGGAGTTGGCACCCACTAACCACCTCATATCATGGT
GTGTGGAATCTGATTACTGTGCAATATCGTTCGTATCCAAAATAGCTCAG
CCTGGTTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAAC
ATTAAGCGATCTCGCTGCCTCGAAGAGGTATGATGACGATAACTTCAAGG
AACGGCACCGGTCTCGGTCAACAGCCGGGCCTTTCACTGCGCTTGGGACC
TGGTTGTCCTTATATAGCGGCCATCCCAGCGTTTCGGTCGGCTCAAACAG
TACGAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACTAGCATTGGG
ATCGATGGTAAGATTTTTGACTATTGTTCCCATTCGAACCCAGGAAAACG
AGACTGCAGGAACCGGCCAAATCTTCACAGCTGGCTTTCTGCACTATAAC
AATAGCTCAGGCCATATACGTACGCATCGATGGTAAGATTTTTGACTATT
AAGTGTGTTATAGGCGAGATGGGAGAGTAGCTCTGTCATCTTCTTGGCGC
GGGGTCACAGAGCCTAGCCGCCGCATAATGGCCGTGATCGGGATAGGGTA
AACGGCACCGGTCTCGGTCAACAGCCGGGCCTTTCACTGCGCTTGGGACC
TTCATTTAAAACGATACGTCTAGCACATCAGCCGAGCATTGCTTACCACA
GAGCCTAGCCGCCGCATAATGGCCGTGATCGGGATAGGGTAGTGTAGAAG
TAATGGCCGTGATCGGGATAGGGTAGTGTAGAAGCATTCATTTAAAACGA
GATACGTCTAGCACATCAGCCGAGCATTGCTTACCACAAGTCGGTTACGT
CCAGGAAAACGGACGTAACGGCTGAATACATGAGCTTACGAATCCGAAGC
TTGGCGCCCTGATTTACTCGACGTGTCGGCGTTAATGCATGTCGTCAGCT
TACGTACCAGCAGTGGCGCTGGCCAGTTTCGACTTCTAACACTTTACTAA
TATCATGGTCCTCGTGCGGGCGCGAGATGCCACACGGGGTCACAGAGCCT
CCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACTAACCACCTCATA
ACGTCTAGCACATCAGCCGAGCATTGCTTACCACAAGTCGGTTACGTACC
CGCTGGCCAGTTTCGACTTCTAACACTTTACTAAAACTGTATTAAGCGAT
GGAGTTGGCACCCACTAACCACCTCATATCATGGTCCTCGTGCGGGCGCG
AGCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACTAGCAT
GCCGGGCCTTTCACTGCGCTTGGGACCAGTGTTGCTACGTTTGTACTCGG
CAAGGCTTCAAAACATTCCTGGTTGTCCTTATATAGCGGCCATCCCAGCG
CTTCGCGGACCCCTTAGGTGTGGAATCTGATTACTGTGCAATATCGTTCG
GGAAGTGTGTTATAGGCGAGATGGGAGAGTAGCTCTGTCATCTTCTTGGC
CTAACCACCTCATATCATGGTCCTCGTGCGGGCGCGAGATGCCACACGGG
ACTGCAGGAACCGGCCAAATCTTCACAGCTGGCTTTCTGCACTATAACGA
CGAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACTAGCATTGGGAG
GCTTACGAATCCGAAGCTAGTATTGAGTACCAACCTCTCTCACTAGCATT
AAATCTTCACAGCTGGCTTTCTGCACTATAACGATGCAACGGCACCGGTC
GACTGCAGGAACCGGCCAAATCTTCACAGCTGGCTTTCTGCACTATAACG
CAGTTTCGACTTCTAACACTTTACTAAAACTGTATTAAGCGATCTCGCTG
AGTACCAACCTCTCTCACTAGCATTGGGAGTTGGCACCCACTAACCACCT
CGGCCAAATCTTCACAGCTGGCTTTCTGCACTATAACGATGCAACGGCAC
