AGTGGAAACGGACCGAACGACTTGCAGCGTGTACTTGTATCTTTAGTTTT
GGAACACTAGAGCATATTGACTTCACCAGTATTCAAGGTATCAATCTAAC
AGGGCACTGAATCGTGGTGATGGGGCTATGGCGGCCTAATACTTGTAATT
TATGGGCGGCCACAAAACTGAGAGCCTGAATTTTTCTGGAAGCGTATAAA
GCAGACGAGATGGACCAGTAGAATCGTCGATGCATGTCCAACACGCTTCC
AATCGCGGATCTCTCTTTTTGAATTGTTTTGGAACACTAGAGCATATTGA
TAACATCGATGAATGGACGAGTTACTCTTCAGGGACTCTCCCCCCTGCCT
TTTGATTAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGGCAATTT
GTATCAATCTAACTACACCTAGTCTTGTTATGTACATAATGATACTATGA
GCGGATCTCTCTTTTTGAATTGTTTTGGAACACTAGAGCATATTGACTTC
GCATAAGGACAGATAACATCGATGAATGGACGAGTTACTCTTCAGGGACT
GCCGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACG
GTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGACT
TCCTGGTTCCGTGCCTACTGATATCATGTAACGTTCGCAACGCAGACGAG
CTGTCGAGACTTCGGCTGTATGGGCGGCCACAAAACTGAGAGCCTGAATT
AGGAGCTTGCTGAACAAACGGCGTTGTGCACTTTTGCAGTTGAGCAAAGT
AATGGACGAGTTACTCTTCAGGGACTCTCCCCCCTGCCTATATGGACTCG
AAAAATCGCGGATCTCTCTTTTTGAATTGTTTTGGAACACTAGAGCATAT
GCTATGGCGGCCTAATACTTGTAATTCTCGTTGATGCATAAGGACAGATA
ACGCAGACGAGATGGACCAGTAGAATCGTCGATGCATGTCCAACACGCTT
GGGCTATGGCGGCCTAATACTTGTAATTCTCGTTGATGCATAAGGACAGA
AACTTCGGTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCAATAGT
TGGCGGCCTAATACTTGTAATTCTCGTTGATGCATAAGGACAGATAACAT
CGTCGATGCATGTCCAACACGCTTCCGTCATCGCGTACGCGCGTGTGGCT
CGCCGACCGCTTCAGCGGCCACGAAAAATCGCGGATCTCTCTTTTTGAAT
GAACGACTTGCAGCGTGTACTTGTATCTTTAGTTTTGATTAACGCTAATG
CGTATAAACTTCGGTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTC
CCCCCCTGCCTATATGGACTCGGAAATCCCCGAGACCGTACCTGTTCCTG
TAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGGCAATTTAGGCAC
CACCATCAATAGAATGCATAGGAGCTTGCTGAACAAACGGCGTTGTGCAC
CAAGCGGAGAGCCGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAAC
GTGCCTACTGATATCATGTAACGTTCGCAACGCAGACGAGATGGACCAGT
CGTTACAAGCGGAAGAGTGGAAACGGACCGAACGACTTGCAGCGTGTACT
CCCGAGACCGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACG
ATTCTCGTTGATGCATAAGGACAGATAACATCGATGAATGGACGAGTTAC
TGAAGTGGCAGATCGGCCTGTCGAGACTTCGGCTGTATGGGCGGCCACAA
AGAGCATATTGACTTCACCAGTATTCAAGGTATCAATCTAACTACACCTA
TCTTTTTGAATTGTTTTGGAACACTAGAGCATATTGACTTCACCAGTATT
GATTAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGGCAATTTAGG
GGAGAGCCGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACC
AATAGAATGCATAGGAGCTTGCTGAACAAACGGCGTTGTGCACTTTTGCA
CTTCGGCTGTATGGGCGGCCACAAAACTGAGAGCCTGAATTTTTCTGGAA
ATAAGGACAGATAACATCGATGAATGGACGAGTTACTCTTCAGGGACTCT
TTTTCTGGAAGCGTATAAACTTCGGTTCCCGTCATTACTCTGCATTGAGA
ACTTGTATCTTTAGTTTTGATTAACGCTAATGGGTTTCAAGAGTTGGCAA
GAGAAACTGTTGTTCAATAGTGGCCGACCAATCGCATCCTATTGAGTACC
GCCTGTCGAGACTTCGGCTGTATGGGCGGCCACAAAACTGAGAGCCTGAA
GTCTTGTTATGTACATAATGATACTATGACAAATGAAGTGGCAGATCGGC
GGAGCTTGTCGCCGACCGCTTCAGCGGCCACGAAAAATCGCGGATCTCTC
GTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATTACG
TCGAGACTTCGGCTGTATGGGCGGCCACAAAACTGAGAGCCTGAATTTTT
TTCCGTCATCGCGTACGCGCGTGTGGCTACGAGCAGGACGCCCCCAAGCG
TGCATAAGGACAGATAACATCGATGAATGGACGAGTTACTCTTCAGGGAC
ATAGAATGCATAGGAGCTTGCTGAACAAACGGCGTTGTGCACTTTTGCAG
TCAAGGTATCAATCTAACTACACCTAGTCTTGTTATGTACATAATGATAC
ATAATGATACTATGACAAATGAAGTGGCAGATCGGCCTGTCGAGACTTCG
GGCAGATCGGCCTGTCGAGACTTCGGCTGTATGGGCGGCCACAAAACTGA
CCGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGA
AAGATTGTAACGTGGGAGCTTGTCGCCGACCGCTTCAGCGGCCACGAAAA
AGACGAGATGGACCAGTAGAATCGTCGATGCATGTCCAACACGCTTCCGT
AGGCACCATCAATAGAATGCATAGGAGCTTGCTGAACAAACGGCGTTGTG
GGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATTACGTT
ATGGCGGCCTAATACTTGTAATTCTCGTTGATGCATAAGGACAGATAACA
GTTTTGGAACACTAGAGCATATTGACTTCACCAGTATTCAAGGTATCAAT
GAGACTTCGGCTGTATGGGCGGCCACAAAACTGAGAGCCTGAATTTTTCT
TAGAATGCATAGGAGCTTGCTGAACAAACGGCGTTGTGCACTTTTGCAGT
TAATGATACTATGACAAATGAAGTGGCAGATCGGCCTGTCGAGACTTCGG
TCGCAACGCAGACGAGATGGACCAGTAGAATCGTCGATGCATGTCCAACA
TTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGACTT
TGGAACACTAGAGCATATTGACTTCACCAGTATTCAAGGTATCAATCTAA
CTACACCTAGTCTTGTTATGTACATAATGATACTATGACAAATGAAGTGG
CCGAGACCGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGT
TGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGTTCGCAACGCAGAC
TTCAGGGACTCTCCCCCCTGCCTATATGGACTCGGAAATCCCCGAGACCG
TTTTGATTAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGGCAATT
ATGACAAATGAAGTGGCAGATCGGCCTGTCGAGACTTCGGCTGTATGGGC
AACACGCTTCCGTCATCGCGTACGCGCGTGTGGCTACGAGCAGGACGCCC
ACCGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGTTCGCA
TGAATCGTGGTGATGGGGCTATGGCGGCCTAATACTTGTAATTCTCGTTG
GCACCATCAATAGAATGCATAGGAGCTTGCTGAACAAACGGCGTTGTGCA
ATTAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGGCAATTTAGGC
TTGTGCACTTTTGCAGTTGAGCAAAGTCCAAACACCGATCAAAGATTGTA
GCATGTCCAACACGCTTCCGTCATCGCGTACGCGCGTGTGGCTACGAGCA
AGCAAAGTCCAAACACCGATCAAAGATTGTAACGTGGGAGCTTGTCGCCG
GGTATCAATCTAACTACACCTAGTCTTGTTATGTACATAATGATACTATG
TTGAGCAAAGTCCAAACACCGATCAAAGATTGTAACGTGGGAGCTTGTCG
TCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGACTTGCAGCG
CGTGTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATT
TCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCAATAGTGGCCGACCA
TGGGCGGCCACAAAACTGAGAGCCTGAATTTTTCTGGAAGCGTATAAACT
CGGCCACGAAAAATCGCGGATCTCTCTTTTTGAATTGTTTTGGAACACTA
TCCCCGAGACCGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAA
CGGTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCAATAGTGGCCG
GTGGGAGCTTGTCGCCGACCGCTTCAGCGGCCACGAAAAATCGCGGATCT
GCGGCCACAAAACTGAGAGCCTGAATTTTTCTGGAAGCGTATAAACTTCG
CTTCGGTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCAATAGTGG
GCCTGAATTTTTCTGGAAGCGTATAAACTTCGGTTCCCGTCATTACTCTG
CGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGAC
GTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGTTCGCAACG
GCATATTGACTTCACCAGTATTCAAGGTATCAATCTAACTACACCTAGTC
AAGTCCAAACACCGATCAAAGATTGTAACGTGGGAGCTTGTCGCCGACCG
TTCGGTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCAATAGTGGC
ACTGAATCGTGGTGATGGGGCTATGGCGGCCTAATACTTGTAATTCTCGT
TAAGGACAGATAACATCGATGAATGGACGAGTTACTCTTCAGGGACTCTC
ACGCAGACGAGATGGACCAGTAGAATCGTCGATGCATGTCCAACACGCTT
CGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGTTCGCAAC
CGCAACGCAGACGAGATGGACCAGTAGAATCGTCGATGCATGTCCAACAC
GGCGTTGTGCACTTTTGCAGTTGAGCAAAGTCCAAACACCGATCAAAGAT
AAATCCCCGAGACCGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATG
GCGGCCACAAAACTGAGAGCCTGAATTTTTCTGGAAGCGTATAAACTTCG
CGTGTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATT
CGTACGCGCGTGTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCGTTT
TGTATCTTTAGTTTTGATTAACGCTAATGGGTTTCAAGAGTTGGCAAACT
CTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGACTTGCAG
AAGGACAGATAACATCGATGAATGGACGAGTTACTCTTCAGGGACTCTCC
CCGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGA
TCATGTAACGTTCGCAACGCAGACGAGATGGACCAGTAGAATCGTCGATG
GGAAGAGTGGAAACGGACCGAACGACTTGCAGCGTGTACTTGTATCTTTA
TTTTCTGGAAGCGTATAAACTTCGGTTCCCGTCATTACTCTGCATTGAGA
GCATTGAGAAACTGTTGTTCAATAGTGGCCGACCAATCGCATCCTATTGA
ATGGACCAGTAGAATCGTCGATGCATGTCCAACACGCTTCCGTCATCGCG
GAAGCGTATAAACTTCGGTTCCCGTCATTACTCTGCATTGAGAAACTGTT
AACGTGGGAGCTTGTCGCCGACCGCTTCAGCGGCCACGAAAAATCGCGGA
CCGCTTCAGCGGCCACGAAAAATCGCGGATCTCTCTTTTTGAATTGTTTT
GTCATCGCGTACGCGCGTGTGGCTACGAGCAGGACGCCCCCAAGCGGAGA
TCGGAAATCCCCGAGACCGTACCTGTTCCTGGTTCCGTGCCTACTGATAT
AGACTTCGGCTGTATGGGCGGCCACAAAACTGAGAGCCTGAATTTTTCTG
GTATAAACTTCGGTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCA
GGCCTAATACTTGTAATTCTCGTTGATGCATAAGGACAGATAACATCGAT
CAGGGCACTGAATCGTGGTGATGGGGCTATGGCGGCCTAATACTTGTAAT
GCATAGGAGCTTGCTGAACAAACGGCGTTGTGCACTTTTGCAGTTGAGCA
ACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGACTTGCAGCGTGTAC
CTCTGGCAATTTAGGCACCATCAATAGAATGCATAGGAGCTTGCTGAACA
TAATTCTCGTTGATGCATAAGGACAGATAACATCGATGAATGGACGAGTT
TCGCGTACGCGCGTGTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCG
AGCCGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAAC
CTGCCTATATGGACTCGGAAATCCCCGAGACCGTACCTGTTCCTGGTTCC
TGTTTTGGAACACTAGAGCATATTGACTTCACCAGTATTCAAGGTATCAA
GTATGGGCGGCCACAAAACTGAGAGCCTGAATTTTTCTGGAAGCGTATAA
ACTCTGCATTGAGAAACTGTTGTTCAATAGTGGCCGACCAATCGCATCCT
CCCCCAAGCGGAGAGCCGTTTACTTCATTACGTTACAAGCGGAAGAGTGG
TCGCGGATCTCTCTTTTTGAATTGTTTTGGAACACTAGAGCATATTGACT
TGTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATTAC
TGAAGTGGCAGATCGGCCTGTCGAGACTTCGGCTGTATGGGCGGCCACAA
CGTGTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATT
CGAGACCGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGTT
GCGGATCTCTCTTTTTGAATTGTTTTGGAACACTAGAGCATATTGACTTC
ACTCGGAAATCCCCGAGACCGTACCTGTTCCTGGTTCCGTGCCTACTGAT
ACAAATGAAGTGGCAGATCGGCCTGTCGAGACTTCGGCTGTATGGGCGGC
GGTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCAATAGTGGCCGA
ACTGAGAGCCTGAATTTTTCTGGAAGCGTATAAACTTCGGTTCCCGTCAT
CACTTTTGCAGTTGAGCAAAGTCCAAACACCGATCAAAGATTGTAACGTG
CATAATGATACTATGACAAATGAAGTGGCAGATCGGCCTGTCGAGACTTC
CATTGAGAAACTGTTGTTCAATAGTGGCCGACCAATCGCATCCTATTGAG
TGGGGCTATGGCGGCCTAATACTTGTAATTCTCGTTGATGCATAAGGACA
AGAATCGTCGATGCATGTCCAACACGCTTCCGTCATCGCGTACGCGCGTG
TGCCTATATGGACTCGGAAATCCCCGAGACCGTACCTGTTCCTGGTTCCG
TTTTGATTAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGGCAATT
TCCCCCCTGCCTATATGGACTCGGAAATCCCCGAGACCGTACCTGTTCCT
TCGCGTACGCGCGTGTGGCTACGAGCAGGACGCCCCCAAGCGGAGAGCCG
AGAATCGTCGATGCATGTCCAACACGCTTCCGTCATCGCGTACGCGCGTG
AGCGGAAGAGTGGAAACGGACCGAACGACTTGCAGCGTGTACTTGTATCT
TGAATCGTGGTGATGGGGCTATGGCGGCCTAATACTTGTAATTCTCGTTG
TAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGGCAATTTAGGCAC
ACATAATGATACTATGACAAATGAAGTGGCAGATCGGCCTGTCGAGACTT
TCATTACTCTGCATTGAGAAACTGTTGTTCAATAGTGGCCGACCAATCGC
CCCCTGCCTATATGGACTCGGAAATCCCCGAGACCGTACCTGTTCCTGGT
GCTTGCTGAACAAACGGCGTTGTGCACTTTTGCAGTTGAGCAAAGTCCAA
GAATGGACGAGTTACTCTTCAGGGACTCTCCCCCCTGCCTATATGGACTC
AACGTGGGAGCTTGTCGCCGACCGCTTCAGCGGCCACGAAAAATCGCGGA
CTGAACAAACGGCGTTGTGCACTTTTGCAGTTGAGCAAAGTCCAAACACC
CGAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATTACGTTACAAG
TGATACTATGACAAATGAAGTGGCAGATCGGCCTGTCGAGACTTCGGCTG
AATCTAACTACACCTAGTCTTGTTATGTACATAATGATACTATGACAAAT
CGTACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGTTCGCAAC
TTTAGTTTTGATTAACGCTAATGGGTTTCAAGAGTTGGCAAACTCTCTGG
GCATGTCCAACACGCTTCCGTCATCGCGTACGCGCGTGTGGCTACGAGCA
GACGAGATGGACCAGTAGAATCGTCGATGCATGTCCAACACGCTTCCGTC
GCGGCCACAAAACTGAGAGCCTGAATTTTTCTGGAAGCGTATAAACTTCG
TATATGGACTCGGAAATCCCCGAGACCGTACCTGTTCCTGGTTCCGTGCC
GTGGCAGATCGGCCTGTCGAGACTTCGGCTGTATGGGCGGCCACAAAACT
GCAAACTCTCTGGCAATTTAGGCACCATCAATAGAATGCATAGGAGCTTG
GCAATTTAGGCACCATCAATAGAATGCATAGGAGCTTGCTGAACAAACGG
CCGTTTACTTCATTACGTTACAAGCGGAAGAGTGGAAACGGACCGAACGA
GTTACTCTTCAGGGACTCTCCCCCCTGCCTATATGGACTCGGAAATCCCC
GAGCAGGACGCCCCCAAGCGGAGAGCCGTTTACTTCATTACGTTACAAGC
AAACTGAGAGCCTGAATTTTTCTGGAAGCGTATAAACTTCGGTTCCCGTC
GAAAAATCGCGGATCTCTCTTTTTGAATTGTTTTGGAACACTAGAGCATA
CGGCCTGTCGAGACTTCGGCTGTATGGGCGGCCACAAAACTGAGAGCCTG
CGAACGACTTGCAGCGTGTACTTGTATCTTTAGTTTTGATTAACGCTAAT
GGGCACTGAATCGTGGTGATGGGGCTATGGCGGCCTAATACTTGTAATTC
GTTCCCGTCATTACTCTGCATTGAGAAACTGTTGTTCAATAGTGGCCGAC
ACGGCGTTGTGCACTTTTGCAGTTGAGCAAAGTCCAAACACCGATCAAAG
CGTGTACTTGTATCTTTAGTTTTGATTAACGCTAATGGGTTTCAAGAGTT
TCTAACTACACCTAGTCTTGTTATGTACATAATGATACTATGACAAATGA
TTGTTATGTACATAATGATACTATGACAAATGAAGTGGCAGATCGGCCTG
GTAGAATCGTCGATGCATGTCCAACACGCTTCCGTCATCGCGTACGCGCG
ATGGGGCTATGGCGGCCTAATACTTGTAATTCTCGTTGATGCATAAGGAC
GAGCTTGCTGAACAAACGGCGTTGTGCACTTTTGCAGTTGAGCAAAGTCC
TACCTGTTCCTGGTTCCGTGCCTACTGATATCATGTAACGTTCGCAACGC
