CACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCTCCGGGAGTTCTCT
TGGTAGTCAATATCTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGC
TACTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTGACACGAGGTG
AGTTCTGACCTACCGTATCTATACTCCTAGCTTACGCGATACATGAGGCC
AGCAACAGTCGTGAGTCAGGGATTGGCTGGGTTTGTTATCGGGGCACAGA
CAGGTGTCTCCATTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGTA
CGGAGGAGGAACCCTCCGGGAGTTCTCTGTCCTGCATGAGGACTCCTGTC
CACCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAAC
CCGGTGGCTGATTTGGTAAAGTTCTGACCTACCGTATCTATACTCCTAGC
CAAGACTCATGTAGTCGCCTGTCCATAGAAACGTCCCGTTGCCATCGCGA
CTACCGTATCTATACTCCTAGCTTACGCGATACATGAGGCCCGAAGGAAA
GTTATCGGGGCACAGATCAGGGGTCCATAATACTGTGAGCCGGCGGAGAA
GGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACGTCCCGTTGCCA
TATCTGGTAGTCAATATCTTTAGCTATAGCATAATATGATCGGGGTCTCT
GCGATACATGAGGCCCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGA
TGGAGCCCCAAGGGACTTCATCGAAGATCTCGCAAATTGAATCTTCCCTC
TGAGGCCCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGA
CTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACGTCC
GGCTTGAGGTTTAGTGTTTCATGGAGCCCCAAGGGACTTCATCGAAGATC
CTCCTAGCTTACGCGATACATGAGGCCCGAAGGAAATTGTGGCTCACTGA
TCCGATTTTCCGCTCTCATACATTAGTTGCAGGTAGAATATCCACATAAA
GAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAGGAAC
TCATGTAGTCGCCTGTCCATAGAAACGTCCCGTTGCCATCGCGAGTATGG
CTTCCCTCGGCCCATTAGTATCCCGCACTGATGCTGGTCACCCTTGCCGT
GACTTCATCGAAGATCTCGCAAATTGAATCTTCCCTCGGCCCATTAGTAT
CGGGAGTTCTCTGTCCTGCATGAGGACTCCTGTCTTGGGTACATATATCT
GCGGGGTAAGCTTTGAATACGTGAGTCCCGGATCCGCACTGAGATCCTTC
CAATATCTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGCAACAGTC
ACAGTTCCGAGACAGGTATAATGGCCAGCTTTCACTCGATATATCTACTC
GTCACCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAA
GTGTCTCCATTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGTAAGC
TCCTAGCTTACGCGATACATGAGGCCCGAAGGAAATTGTGGCTCACTGAG
CTCGCAAATTGAATCTTCCCTCGGCCCATTAGTATCCCGCACTGATGCTG
ATCCACATAAACAGTTCCGAGACAGGTATAATGGCCAGCTTTCACTCGAT
CGCGGAGGAGGAACCCTCCGGGAGTTCTCTGTCCTGCATGAGGACTCCTG
GAGTTCTCTGTCCTGCATGAGGACTCCTGTCTTGGGTACATATATCTGGT
GAATACGTGAGTCCCGGATCCGCACTGAGATCCTTCTTTTAATTGTATGG
GTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTGACACGAGGTGTCCA
ATTTGGTAAAGTTCTGACCTACCGTATCTATACTCCTAGCTTACGCGATA
ATTATCCGTAAGGAACTGGGGCGGGGTAAGCTTTGAATACGTGAGTCCCG
CTCGGCCCATTAGTATCCCGCACTGATGCTGGTCACCCTTGCCGTGGACC
GCGAGTATGGCCAGGTGTCTCCATTCCATTTGGATTATCCGTAAGGAACT
GGGCACAGATCAGGGGTCCATAATACTGTGAGCCGGCGGAGAACTACAGG
ACCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACG
CCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACGT
GATATATCTACTCCCGTTCAGTAGAGCATCCACGGGGCTTGAGGTTTAGT
CCAGGTGTCTCCATTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGT
TTTCATGGAGCCCCAAGGGACTTCATCGAAGATCTCGCAAATTGAATCTT
GTCAATATCTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGCAACAG
GGTAAAGTTCTGACCTACCGTATCTATACTCCTAGCTTACGCGATACATG
ATCGGGGCACAGATCAGGGGTCCATAATACTGTGAGCCGGCGGAGAACTA
CAACAGTCGTGAGTCAGGGATTGGCTGGGTTTGTTATCGGGGCACAGATC
TGGCTGGGTTTGTTATCGGGGCACAGATCAGGGGTCCATAATACTGTGAG
TCACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCTCCGGGAGTTCTC
GTCCATAGAAACGTCCCGTTGCCATCGCGAGTATGGCCAGGTGTCTCCAT
CTGAGATCCTTCTTTTAATTGTATGGACAATACCGGGAACCGGTGGCTGA
TATATCTGGTAGTCAATATCTTTAGCTATAGCATAATATGATCGGGGTCT
ATTAGTATCCCGCACTGATGCTGGTCACCCTTGCCGTGGACCGCAAGACT
GTTTGTTATCGGGGCACAGATCAGGGGTCCATAATACTGTGAGCCGGCGG
CGGGGCTTGAGGTTTAGTGTTTCATGGAGCCCCAAGGGACTTCATCGAAG
TTCCGAGACAGGTATAATGGCCAGCTTTCACTCGATATATCTACTCCCGT
GCGATACATGAGGCCCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGA
CTGTCTTGGGTACATATATCTGGTAGTCAATATCTTTAGCTATAGCATAA
GACCTACCGTATCTATACTCCTAGCTTACGCGATACATGAGGCCCGAAGG
GAACTGTGACACGAGGTGTCCACTAGAGACGACGAAAGACGGGCCAGCGC
GCCCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAG
ACTCCTGTCTTGGGTACATATATCTGGTAGTCAATATCTTTAGCTATAGC
GGGTCCATAATACTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTG
TAGTCAATATCTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGCAAC
ATTATCCGTAAGGAACTGGGGCGGGGTAAGCTTTGAATACGTGAGTCCCG
GGGTAAGCTTTGAATACGTGAGTCCCGGATCCGCACTGAGATCCTTCTTT
AGCTTACGCGATACATGAGGCCCGAAGGAAATTGTGGCTCACTGAGGATC
CCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAGGA
TCCCGTTCAGTAGAGCATCCACGGGGCTTGAGGTTTAGTGTTTCATGGAG
TAGTGTTTCATGGAGCCCCAAGGGACTTCATCGAAGATCTCGCAAATTGA
GATTGGCTGGGTTTGTTATCGGGGCACAGATCAGGGGTCCATAATACTGT
GCTATAGCATAATATGATCGGGGTCTCTTAGCAACAGTCGTGAGTCAGGG
CCTGTCTTGGGTACATATATCTGGTAGTCAATATCTTTAGCTATAGCATA
AAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCTCC
TGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACGTCCCGTTGCC
GCTGGGTTTGTTATCGGGGCACAGATCAGGGGTCCATAATACTGTGAGCC
GCCGGCGGAGAACTACAGGGGGATGAACTGTGACACGAGGTGTCCACTAG
AAGCTTTGAATACGTGAGTCCCGGATCCGCACTGAGATCCTTCTTTTAAT
TACATATATCTGGTAGTCAATATCTTTAGCTATAGCATAATATGATCGGG
CCATAATACTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTGACAC
GGAACCCTCCGGGAGTTCTCTGTCCTGCATGAGGACTCCTGTCTTGGGTA
ATGCTGGTCACCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCC
CACTCGATATATCTACTCCCGTTCAGTAGAGCATCCACGGGGCTTGAGGT
CACATAAACAGTTCCGAGACAGGTATAATGGCCAGCTTTCACTCGATATA
CCATAATACTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTGACAC
ATAGCATAATATGATCGGGGTCTCTTAGCAACAGTCGTGAGTCAGGGATT
GGAACCGGTGGCTGATTTGGTAAAGTTCTGACCTACCGTATCTATACTCC
CGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAGGAA
TTTGAATACGTGAGTCCCGGATCCGCACTGAGATCCTTCTTTTAATTGTA
TGTTTCATGGAGCCCCAAGGGACTTCATCGAAGATCTCGCAAATTGAATC
GTAAATTCCGGGGTCGGAATCGTCGCCTCCAAGCCTTTTATGGGGAGAGG
TATATCTGGTAGTCAATATCTTTAGCTATAGCATAATATGATCGGGGTCT
GGGCGGGGTAAGCTTTGAATACGTGAGTCCCGGATCCGCACTGAGATCCT
ATAGCATAATATGATCGGGGTCTCTTAGCAACAGTCGTGAGTCAGGGATT
TGGCTGATTTGGTAAAGTTCTGACCTACCGTATCTATACTCCTAGCTTAC
GGTGTCCACTAGAGACGACGAAAGACGGGCCAGCGCTGCTGTGTAAATTC
GTTTAGTGTTTCATGGAGCCCCAAGGGACTTCATCGAAGATCTCGCAAAT
TGTGACACGAGGTGTCCACTAGAGACGACGAAAGACGGGCCAGCGCTGCT
CAAGGGACTTCATCGAAGATCTCGCAAATTGAATCTTCCCTCGGCCCATT
CCATTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGTAAGCTTTGAA
ATAATATGATCGGGGTCTCTTAGCAACAGTCGTGAGTCAGGGATTGGCTG
TTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCTCCGGG
AATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCTCCG
ACGGGCCAGCGCTGCTGTGTAAATTCCGGGGTCGGAATCGTCGCCTCCAA
ACCGGGAACCGGTGGCTGATTTGGTAAAGTTCTGACCTACCGTATCTATA
TAGAGACGACGAAAGACGGGCCAGCGCTGCTGTGTAAATTCCGGGGTCGG
TTTCCGCTCTCATACATTAGTTGCAGGTAGAATATCCACATAAACAGTTC
GTGTCTCCATTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGTAAGC
ACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACGTCCCGTTGCCATC
GCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACGTCCCGT
TAGTCAATATCTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGCAAC
AGGACTCCTGTCTTGGGTACATATATCTGGTAGTCAATATCTTTAGCTAT
CATGTAGTCGCCTGTCCATAGAAACGTCCCGTTGCCATCGCGAGTATGGC
GATGCTGGTCACCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTC
CCGTTCAGTAGAGCATCCACGGGGCTTGAGGTTTAGTGTTTCATGGAGCC
GGTCTCTTAGCAACAGTCGTGAGTCAGGGATTGGCTGGGTTTGTTATCGG
ATCTCGCAAATTGAATCTTCCCTCGGCCCATTAGTATCCCGCACTGATGC
TCATGGAGCCCCAAGGGACTTCATCGAAGATCTCGCAAATTGAATCTTCC
GTAGAGCATCCACGGGGCTTGAGGTTTAGTGTTTCATGGAGCCCCAAGGG
CACGGGGCTTGAGGTTTAGTGTTTCATGGAGCCCCAAGGGACTTCATCGA
GAGGAGGAACCCTCCGGGAGTTCTCTGTCCTGCATGAGGACTCCTGTCTT
GTTCTCTGTCCTGCATGAGGACTCCTGTCTTGGGTACATATATCTGGTAG
CATCGAAGATCTCGCAAATTGAATCTTCCCTCGGCCCATTAGTATCCCGC
CCTCGGCCCATTAGTATCCCGCACTGATGCTGGTCACCCTTGCCGTGGAC
GGCTTGAGGTTTAGTGTTTCATGGAGCCCCAAGGGACTTCATCGAAGATC
GTGACACGAGGTGTCCACTAGAGACGACGAAAGACGGGCCAGCGCTGCTG
GCTATAGCATAATATGATCGGGGTCTCTTAGCAACAGTCGTGAGTCAGGG
GCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAGAAACGTCCCGT
TCAATATCTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGCAACAGT
CTGGTCACCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATA
TGTCTTGGGTACATATATCTGGTAGTCAATATCTTTAGCTATAGCATAAT
CTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTGACACGAGGTGTC
TGAACTGTGACACGAGGTGTCCACTAGAGACGACGAAAGACGGGCCAGCG
GGACTTCATCGAAGATCTCGCAAATTGAATCTTCCCTCGGCCCATTAGTA
CATAAACAGTTCCGAGACAGGTATAATGGCCAGCTTTCACTCGATATATC
CCACATAAACAGTTCCGAGACAGGTATAATGGCCAGCTTTCACTCGATAT
CGTGAGTCAGGGATTGGCTGGGTTTGTTATCGGGGCACAGATCAGGGGTC
TTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGTAAGCTTTGAATAC
TTTGTTATCGGGGCACAGATCAGGGGTCCATAATACTGTGAGCCGGCGGA
GTTCCGAGACAGGTATAATGGCCAGCTTTCACTCGATATATCTACTCCCG
CTTCATCGAAGATCTCGCAAATTGAATCTTCCCTCGGCCCATTAGTATCC
GCCCATTAGTATCCCGCACTGATGCTGGTCACCCTTGCCGTGGACCGCAA
GTCCATAATACTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTGAC
GAGACGACGAAAGACGGGCCAGCGCTGCTGTGTAAATTCCGGGGTCGGAA
GAGCCCCAAGGGACTTCATCGAAGATCTCGCAAATTGAATCTTCCCTCGG
CAGCGCTGCTGTGTAAATTCCGGGGTCGGAATCGTCGCCTCCAAGCCTTT
TACCGTATCTATACTCCTAGCTTACGCGATACATGAGGCCCGAAGGAAAT
TAGCTATAGCATAATATGATCGGGGTCTCTTAGCAACAGTCGTGAGTCAG
ATCTACTCCCGTTCAGTAGAGCATCCACGGGGCTTGAGGTTTAGTGTTTC
CTCCGGGAGTTCTCTGTCCTGCATGAGGACTCCTGTCTTGGGTACATATA
CAGGTGTCTCCATTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGTA
CCATTAGTATCCCGCACTGATGCTGGTCACCCTTGCCGTGGACCGCAAGA
CTGACCTACCGTATCTATACTCCTAGCTTACGCGATACATGAGGCCCGAA
TCCATTCCATTTGGATTATCCGTAAGGAACTGGGGCGGGGTAAGCTTTGA
CTCACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCTCCGGGAGTTCT
CTACCGTATCTATACTCCTAGCTTACGCGATACATGAGGCCCGAAGGAAA
CGGCCCATTAGTATCCCGCACTGATGCTGGTCACCCTTGCCGTGGACCGC
CGGGGTCGGAATCGTCGCCTCCAAGCCTTTTATGGGGAGAGGTATGACGA
ACAATACCGGGAACCGGTGGCTGATTTGGTAAAGTTCTGACCTACCGTAT
AGGGGTCCATAATACTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTG
CACTAGAGACGACGAAAGACGGGCCAGCGCTGCTGTGTAAATTCCGGGGT
TCACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCTCCGGGAGTTCTC
GTTCAGTAGAGCATCCACGGGGCTTGAGGTTTAGTGTTTCATGGAGCCCC
CGGATCCGCACTGAGATCCTTCTTTTAATTGTATGGACAATACCGGGAAC
GAGGATCGGCTCGACACGCGGAGGAGGAACCCTCCGGGAGTTCTCTGTCC
GGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAGGAACCCT
CTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGCAACAGTCGTGAGT
GTAAAGTTCTGACCTACCGTATCTATACTCCTAGCTTACGCGATACATGA
TACGTGAGTCCCGGATCCGCACTGAGATCCTTCTTTTAATTGTATGGACA
ATACTGTGAGCCGGCGGAGAACTACAGGGGGATGAACTGTGACACGAGGT
GGCTCGACACGCGGAGGAGGAACCCTCCGGGAGTTCTCTGTCCTGCATGA
AGGCCCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGG
TAGAAACGTCCCGTTGCCATCGCGAGTATGGCCAGGTGTCTCCATTCCAT
GCCCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGAG
TATCTTTAGCTATAGCATAATATGATCGGGGTCTCTTAGCAACAGTCGTG
GATCCTTCTTTTAATTGTATGGACAATACCGGGAACCGGTGGCTGATTTG
CGCACTGAGATCCTTCTTTTAATTGTATGGACAATACCGGGAACCGGTGG
ATCTATACTCCTAGCTTACGCGATACATGAGGCCCGAAGGAAATTGTGGC
CGTCCCGTTGCCATCGCGAGTATGGCCAGGTGTCTCCATTCCATTTGGAT
TGGTCACCCTTGCCGTGGACCGCAAGACTCATGTAGTCGCCTGTCCATAG
ACAGTTCCGAGACAGGTATAATGGCCAGCTTTCACTCGATATATCTACTC
GGCCCGAAGGAAATTGTGGCTCACTGAGGATCGGCTCGACACGCGGAGGA
CGCCTGTCCATAGAAACGTCCCGTTGCCATCGCGAGTATGGCCAGGTGTC
CCTAGCTTACGCGATACATGAGGCCCGAAGGAAATTGTGGCTCACTGAGG
AGGGACTTCATCGAAGATCTCGCAAATTGAATCTTCCCTCGGCCCATTAG
GTAAAGTTCTGACCTACCGTATCTATACTCCTAGCTTACGCGATACATGA
CTATACTCCTAGCTTACGCGATACATGAGGCCCGAAGGAAATTGTGGCTC
TATGGACAATACCGGGAACCGGTGGCTGATTTGGTAAAGTTCTGACCTAC
TAAGGAACTGGGGCGGGGTAAGCTTTGAATACGTGAGTCCCGGATCCGCA
GATATATCTACTCCCGTTCAGTAGAGCATCCACGGGGCTTGAGGTTTAGT
TGACACGAGGTGTCCACTAGAGACGACGAAAGACGGGCCAGCGCTGCTGT
CGCTCTCATACATTAGTTGCAGGTAGAATATCCACATAAACAGTTCCGAG
TTAGTGTTTCATGGAGCCCCAAGGGACTTCATCGAAGATCTCGCAAATTG
ATTGGCTGGGTTTGTTATCGGGGCACAGATCAGGGGTCCATAATACTGTG
CCGTTGCCATCGCGAGTATGGCCAGGTGTCTCCATTCCATTTGGATTATC
