GCAGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTTATGTTCAT
AGATGACGATGGGGAGGTTTAAAGCGGTGAATCACCGGCCATGCGTTGAC
CCGTAAACCACTAATATCTACCAATTCCCAACATGATAAGGATCTGGGTG
GAAGGCAATATAAGGTTGGAGGTACTGCCGGAAACGTGATGGAGATCTTT
GACATACCTCCGGGCAGTTATGTTCATTGCATGCATTCCTGCCGCGGGCT
GAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGGACCCT
AATATAAGGTTGGAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAA
TAGTTTTGCACTATTATAGGTCACGGCCCAATAGCCCGACCTGCCAGCAT
CTGAACGTGACCTAGTTTTGCACTATTATAGGTCACGGCCCAATAGCCCG
TTGCAGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTTATGTTC
AGTCACGATTGCACGAGCTGAACGTGACCTAGTTTTGCACTATTATAGGT
GGCAATATAAGGTTGGAGGTACTGCCGGAAACGTGATGGAGATCTTTACA
CAGGTCAAGAGATGCTACGAGGAGGCCCGGTCGACTCATGGCCCTGAGAT
ATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGCAGATGACGCTCGAG
GATCGTGCTCTGGGAGTCACGATTGCACGAGCTGAACGTGACCTAGTTTT
GCGACCCCTCGCTAGCGGCACCTGAATGACCATTCGCATATTCCTATGAT
TGAAGGATCGTGCTCTGGGAGTCACGATTGCACGAGCTGAACGTGACCTA
ACGCTTAACCTTAACTGGATGAGGCATAGAAGGCAATATAAGGTTGGAGG
ATGCCTGTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGGAGGCCCGG
GTTTAAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGC
ACTATTATAGGTCACGGCCCAATAGCCCGACCTGCCAGCATTACGCGAAA
GACCTAGTTTTGCACTATTATAGGTCACGGCCCAATAGCCCGACCTGCCA
CGTGTCTTCATGGCCGAGGCCAGCCATCTAGTGGTATTAAAAGCTAATCT
GGAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGGACCC
GCACGAGCTGAACGTGACCTAGTTTTGCACTATTATAGGTCACGGCCCAA
ACATGGACCCTCGGAAACCGTTATGCCTGTACCGGCTCTTCACAGGTCAA
ATAATGCATCCGTAAACCACTAATATCTACCAATTCCCAACATGATAAGG
CTAATATCTACCAATTCCCAACATGATAAGGATCTGGGTGGAACGAAGGA
ATCCTAAAAACTTTTTATACGCGGGCGCTGGATGAAAGTATCCCAGAGCC
CCGTGTCTTCATGGCCGAGGCCAGCCATCTAGTGGTATTAAAAGCTAATC
CTATTTCATATCGCCTTGCCCTGCGCTGTTCCTGAAGGATCGTGCTCTGG
TTGCATGCATTCCTGCCGCGGGCTTCCACCAATGACGCGACCCCTCGCTA
TCTGGGTGGAACGAAGGAGGGCGAACAGGATATGCATCCTAAAAACTTTT
TAATCTTCGCGTTCAATTACTGTCATCTCGGGACGCATGGTAGGGATAAT
ATTAAAAGCTAATCTTCGCGTTCAATTACTGTCATCTCGGGACGCATGGT
AACCACTAATATCTACCAATTCCCAACATGATAAGGATCTGGGTGGAACG
ATGACGCGACCCCTCGCTAGCGGCACCTGAATGACCATTCGCATATTCCT
GATATGCATCCTAAAAACTTTTTATACGCGGGCGCTGGATGAAAGTATCC
GTCTTCATGGCCGAGGCCAGCCATCTAGTGGTATTAAAAGCTAATCTTCG
GGGCGAACAGGATATGCATCCTAAAAACTTTTTATACGCGGGCGCTGGAT
TACGCGAAATTTTCCTCGGCCCGGGGCATACGGATGAAATTTAGCCGTAA
TACGCGAAATTTTCCTCGGCCCGGGGCATACGGATGAAATTTAGCCGTAA
CTGTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGGAGGCCCGGTCGA
CGGGACGCATGGTAGGGATAATGCATCCGTAAACCACTAATATCTACCAA
GATCTGACCGCACTATCCGTGTCTTCATGGCCGAGGCCAGCCATCTAGTG
GGCCCGGGGCATACGGATGAAATTTAGCCGTAAGTACACGGGGATGAGGA
ATATGCATCCTAAAAACTTTTTATACGCGGGCGCTGGATGAAAGTATCCC
ATCTTTACAGAAAACATGGACCCTCGGAAACCGTTATGCCTGTACCGGCT
AACAGGATATGCATCCTAAAAACTTTTTATACGCGGGCGCTGGATGAAAG
CGGCCCAATAGCCCGACCTGCCAGCATTACGCGAAATTTTCCTCGGCCCG
TGCTACTTGCAGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTT
CCTAGTTTTGCACTATTATAGGTCACGGCCCAATAGCCCGACCTGCCAGC
ATCGTGCTCTGGGAGTCACGATTGCACGAGCTGAACGTGACCTAGTTTTG
TGGAACGAAGGAGGGCGAACAGGATATGCATCCTAAAAACTTTTTATACG
TGGGTGGAACGAAGGAGGGCGAACAGGATATGCATCCTAAAAACTTTTTA
GATCTGACCGCACTATCCGTGTCTTCATGGCCGAGGCCAGCCATCTAGTG
TCCTCGGCCCGGGGCATACGGATGAAATTTAGCCGTAAGTACACGGGGAT
GAGGCATAGAAGGCAATATAAGGTTGGAGGTACTGCCGGAAACGTGATGG
ATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTTATGTTCATTGCA
TTTCCTCGGCCCGGGGCATACGGATGAAATTTAGCCGTAAGTACACGGGG
AACTTTTTATACGCGGGCGCTGGATGAAAGTATCCCAGAGCCCTTAAACG
CCATGCGTTGACTGGGCTTGCTACTTGCAGATGACGCTCGAGGAGCTCCG
CTACTTGCAGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTTAT
CAATATAAGGTTGGAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGA
CCTAAAAACTTTTTATACGCGGGCGCTGGATGAAAGTATCCCAGAGCCCT
ACGGATGAAATTTAGCCGTAAGTACACGGGGATGAGGATCTGACCGCACT
GCAGTTATGTTCATTGCATGCATTCCTGCCGCGGGCTTCCACCAATGACG
CTGAATGACCATTCGCATATTCCTATGATCGTTGTTCCGCGATGTCCGTG
CTGAGATGACGATGGGGAGGTTTAAAGCGGTGAATCACCGGCCATGCGTT
AGTTTTGCACTATTATAGGTCACGGCCCAATAGCCCGACCTGCCAGCATT
GGTTGGAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGG
AGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGGACCCTC
GAAGGAGGGCGAACAGGATATGCATCCTAAAAACTTTTTATACGCGGGCG
ATATCGCCTTGCCCTGCGCTGTTCCTGAAGGATCGTGCTCTGGGAGTCAC
GGTCACGGCCCAATAGCCCGACCTGCCAGCATTACGCGAAATTTTCCTCG
GGCCCGGTCGACTCATGGCCCTGAGATGACGATGGGGAGGTTTAAAGCGG
GACTCATGGCCCTGAGATGACGATGGGGAGGTTTAAAGCGGTGAATCACC
TAGCGGCACCTGAATGACCATTCGCATATTCCTATGATCGTTGTTCCGCG
GCGCTGGATGAAAGTATCCCAGAGCCCTTAAACGGGAGACGCTTAACCTT
GCTGAACGTGACCTAGTTTTGCACTATTATAGGTCACGGCCCAATAGCCC
AAACATGGACCCTCGGAAACCGTTATGCCTGTACCGGCTCTTCACAGGTC
TTGCAGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTTATGTTC
GCCTTGCCCTGCGCTGTTCCTGAAGGATCGTGCTCTGGGAGTCACGATTG
CGTAAGTACACGGGGATGAGGATCTGACCGCACTATCCGTGTCTTCATGG
GGGAGACGCTTAACCTTAACTGGATGAGGCATAGAAGGCAATATAAGGTT
AACTTTTTATACGCGGGCGCTGGATGAAAGTATCCCAGAGCCCTTAAACG
GCCCGACCTGCCAGCATTACGCGAAATTTTCCTCGGCCCGGGGCATACGG
CCTGCGCTGTTCCTGAAGGATCGTGCTCTGGGAGTCACGATTGCACGAGC
CGCGTTCAATTACTGTCATCTCGGGACGCATGGTAGGGATAATGCATCCG
ATTATAGGTCACGGCCCAATAGCCCGACCTGCCAGCATTACGCGAAATTT
ACTATTATAGGTCACGGCCCAATAGCCCGACCTGCCAGCATTACGCGAAA
TAGAAGGCAATATAAGGTTGGAGGTACTGCCGGAAACGTGATGGAGATCT
CCAGAGCCCTTAAACGGGAGACGCTTAACCTTAACTGGATGAGGCATAGA
CGGAAACCGTTATGCCTGTACCGGCTCTTCACAGGTCAAGAGATGCTACG
TACGGATGAAATTTAGCCGTAAGTACACGGGGATGAGGATCTGACCGCAC
TTACTGTCATCTCGGGACGCATGGTAGGGATAATGCATCCGTAAACCACT
ACTCATGGCCCTGAGATGACGATGGGGAGGTTTAAAGCGGTGAATCACCG
AGTTATGTTCATTGCATGCATTCCTGCCGCGGGCTTCCACCAATGACGCG
ACGAGGAGGCCCGGTCGACTCATGGCCCTGAGATGACGATGGGGAGGTTT
AGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTTATGTTCATTG
GGACGCATGGTAGGGATAATGCATCCGTAAACCACTAATATCTACCAATT
TCCTGAAGGATCGTGCTCTGGGAGTCACGATTGCACGAGCTGAACGTGAC
ATTGCATGCATTCCTGCCGCGGGCTTCCACCAATGACGCGACCCCTCGCT
CGCGGGCGCTGGATGAAAGTATCCCAGAGCCCTTAAACGGGAGACGCTTA
AGGATCGTGCTCTGGGAGTCACGATTGCACGAGCTGAACGTGACCTAGTT
GGGAGGTTTAAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTA
GAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGGACCCT
AATATAAGGTTGGAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAA
GTTTAAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGC
AACCACTAATATCTACCAATTCCCAACATGATAAGGATCTGGGTGGAACG
TAGCCCGACCTGCCAGCATTACGCGAAATTTTCCTCGGCCCGGGGCATAC
GCGACCCCTCGCTAGCGGCACCTGAATGACCATTCGCATATTCCTATGAT
TGTCATCTCGGGACGCATGGTAGGGATAATGCATCCGTAAACCACTAATA
AATATCTACCAATTCCCAACATGATAAGGATCTGGGTGGAACGAAGGAGG
CTGGATGAAAGTATCCCAGAGCCCTTAAACGGGAGACGCTTAACCTTAAC
CTTTTTATACGCGGGCGCTGGATGAAAGTATCCCAGAGCCCTTAAACGGG
ACCAATGACGCGACCCCTCGCTAGCGGCACCTGAATGACCATTCGCATAT
AAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGCAGAT
TGTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGGAGGCCCGGTCGAC
ACCTAGTTTTGCACTATTATAGGTCACGGCCCAATAGCCCGACCTGCCAG
GGCCCAATAGCCCGACCTGCCAGCATTACGCGAAATTTTCCTCGGCCCGG
CTTAACCTTAACTGGATGAGGCATAGAAGGCAATATAAGGTTGGAGGTAC
ATACGGATGAAATTTAGCCGTAAGTACACGGGGATGAGGATCTGACCGCA
ACTATCCGTGTCTTCATGGCCGAGGCCAGCCATCTAGTGGTATTAAAAGC
CTGAGATGACGATGGGGAGGTTTAAAGCGGTGAATCACCGGCCATGCGTT
TTGCTACTTGCAGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGT
TATCGCCTTGCCCTGCGCTGTTCCTGAAGGATCGTGCTCTGGGAGTCACG
CGCTGGATGAAAGTATCCCAGAGCCCTTAAACGGGAGACGCTTAACCTTA
GTTATGCCTGTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGGAGGCC
TAGCGGCACCTGAATGACCATTCGCATATTCCTATGATCGTTGTTCCGCG
CGCGGGCGCTGGATGAAAGTATCCCAGAGCCCTTAAACGGGAGACGCTTA
AATTCCCAACATGATAAGGATCTGGGTGGAACGAAGGAGGGCGAACAGGA
CATCCGTAAACCACTAATATCTACCAATTCCCAACATGATAAGGATCTGG
TTAACCTTAACTGGATGAGGCATAGAAGGCAATATAAGGTTGGAGGTACT
AATAGCCCGACCTGCCAGCATTACGCGAAATTTTCCTCGGCCCGGGGCAT
TGAGGATCTGACCGCACTATCCGTGTCTTCATGGCCGAGGCCAGCCATCT
CCTCGGAAACCGTTATGCCTGTACCGGCTCTTCACAGGTCAAGAGATGCT
CTCGGGACGCATGGTAGGGATAATGCATCCGTAAACCACTAATATCTACC
ATCGCCTTGCCCTGCGCTGTTCCTGAAGGATCGTGCTCTGGGAGTCACGA
CGTGCTCTGGGAGTCACGATTGCACGAGCTGAACGTGACCTAGTTTTGCA
CGAAGGAGGGCGAACAGGATATGCATCCTAAAAACTTTTTATACGCGGGC
CCTGAGATGACGATGGGGAGGTTTAAAGCGGTGAATCACCGGCCATGCGT
GGTTTAAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTACTTG
GAAAGTATCCCAGAGCCCTTAAACGGGAGACGCTTAACCTTAACTGGATG
CGTTATGCCTGTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGGAGGC
CATTCCTGCCGCGGGCTTCCACCAATGACGCGACCCCTCGCTAGCGGCAC
TATTAAAAGCTAATCTTCGCGTTCAATTACTGTCATCTCGGGACGCATGG
TAAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGCAGA
TAATCTTCGCGTTCAATTACTGTCATCTCGGGACGCATGGTAGGGATAAT
ACGGATGAAATTTAGCCGTAAGTACACGGGGATGAGGATCTGACCGCACT
ACCACTAATATCTACCAATTCCCAACATGATAAGGATCTGGGTGGAACGA
ACAGAAAACATGGACCCTCGGAAACCGTTATGCCTGTACCGGCTCTTCAC
TTGGAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGGAC
TTTCCTCGGCCCGGGGCATACGGATGAAATTTAGCCGTAAGTACACGGGG
CTGCCGCGGGCTTCCACCAATGACGCGACCCCTCGCTAGCGGCACCTGAA
CAGATGACGCTCGAGGAGCTCCGACATACCTCCGGGCAGTTATGTTCATT
TCATTGCATGCATTCCTGCCGCGGGCTTCCACCAATGACGCGACCCCTCG
TTGCACGAGCTGAACGTGACCTAGTTTTGCACTATTATAGGTCACGGCCC
CCGAGGCCAGCCATCTAGTGGTATTAAAAGCTAATCTTCGCGTTCAATTA
TTAACCTTAACTGGATGAGGCATAGAAGGCAATATAAGGTTGGAGGTACT
AACGTGACCTAGTTTTGCACTATTATAGGTCACGGCCCAATAGCCCGACC
CCAATAGCCCGACCTGCCAGCATTACGCGAAATTTTCCTCGGCCCGGGGC
CACGGGGATGAGGATCTGACCGCACTATCCGTGTCTTCATGGCCGAGGCC
AATGACCATTCGCATATTCCTATGATCGTTGTTCCGCGATGTCCGTGCCA
GCTCTTCACAGGTCAAGAGATGCTACGAGGAGGCCCGGTCGACTCATGGC
GTCAAGAGATGCTACGAGGAGGCCCGGTCGACTCATGGCCCTGAGATGAC
AAGGATCGTGCTCTGGGAGTCACGATTGCACGAGCTGAACGTGACCTAGT
CTGTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGGAGGCCCGGTCGA
TTACGCGAAATTTTCCTCGGCCCGGGGCATACGGATGAAATTTAGCCGTA
ATAGGTCACGGCCCAATAGCCCGACCTGCCAGCATTACGCGAAATTTTCC
CGGGCAGTTATGTTCATTGCATGCATTCCTGCCGCGGGCTTCCACCAATG
AAACCACTAATATCTACCAATTCCCAACATGATAAGGATCTGGGTGGAAC
CCTGAGATGACGATGGGGAGGTTTAAAGCGGTGAATCACCGGCCATGCGT
CGACATACCTCCGGGCAGTTATGTTCATTGCATGCATTCCTGCCGCGGGC
ATGGCCCTGAGATGACGATGGGGAGGTTTAAAGCGGTGAATCACCGGCCA
GCTCGAGGAGCTCCGACATACCTCCGGGCAGTTATGTTCATTGCATGCAT
CCAATAGCCCGACCTGCCAGCATTACGCGAAATTTTCCTCGGCCCGGGGC
GCTCCGACATACCTCCGGGCAGTTATGTTCATTGCATGCATTCCTGCCGC
GTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGGAGGCCCGGTCGACT
GGATATGCATCCTAAAAACTTTTTATACGCGGGCGCTGGATGAAAGTATC
GCACTATCCGTGTCTTCATGGCCGAGGCCAGCCATCTAGTGGTATTAAAA
ATTACGCGAAATTTTCCTCGGCCCGGGGCATACGGATGAAATTTAGCCGT
AATGACGCGACCCCTCGCTAGCGGCACCTGAATGACCATTCGCATATTCC
GATGAGGATCTGACCGCACTATCCGTGTCTTCATGGCCGAGGCCAGCCAT
ATTACTGTCATCTCGGGACGCATGGTAGGGATAATGCATCCGTAAACCAC
TATCCCAGAGCCCTTAAACGGGAGACGCTTAACCTTAACTGGATGAGGCA
CAATGACGCGACCCCTCGCTAGCGGCACCTGAATGACCATTCGCATATTC
TACTGTCATCTCGGGACGCATGGTAGGGATAATGCATCCGTAAACCACTA
CGGAAACCGTTATGCCTGTACCGGCTCTTCACAGGTCAAGAGATGCTACG
AATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGCAGATGACGCTCGA
TAAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGCAGA
GTTTAAAGCGGTGAATCACCGGCCATGCGTTGACTGGGCTTGCTACTTGC
TGACCGCACTATCCGTGTCTTCATGGCCGAGGCCAGCCATCTAGTGGTAT
CAGCATTACGCGAAATTTTCCTCGGCCCGGGGCATACGGATGAAATTTAG
AGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGGACCCTC
CCTGCCGCGGGCTTCCACCAATGACGCGACCCCTCGCTAGCGGCACCTGA
AAACCGTTATGCCTGTACCGGCTCTTCACAGGTCAAGAGATGCTACGAGG
TTCCACCAATGACGCGACCCCTCGCTAGCGGCACCTGAATGACCATTCGC
ATGTTCATTGCATGCATTCCTGCCGCGGGCTTCCACCAATGACGCGACCC
GGAGGTACTGCCGGAAACGTGATGGAGATCTTTACAGAAAACATGGACCC
