CTTATTTCTGTGGTCAGACGTCCACTATAATAGGCAAGTGTGACTTACTA
GCTATTTATAGCTAACTTATTTCTGTGGTCAGACGTCCACTATAATAGGC
GTATTTACGTCCTTATTAAGTGCCCCGTGAATGCGGAGCAGTATGCTCCT
ATTCCAACCCTTAACCTAGCGCAATCTGGACAGCCAGACCATGTGCCTCA
TCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCGGTCGCTGACACTC
GGTCACACCGGATTACGTGGCAGGTCGGGTGAAAGTGGTAGATAACTTTG
AGCCACTAAGGAGGATCTAGCAGACGCTCGGTCACACCGGATTACGTGGC
ACGCCTGAACCAGATACGGTTGGGCTGGCCATAAACGTTAGTGGGAGCCT
TGCCGCCTGTATGTAAAGAAGGCAGCGTCAACTGATAGCCTCGGAAAACG
TGGTCAGACGTCCACTATAATAGGCAAGTGTGACTTACTATCGTTGACAA
AGGTACGGGCGGGGAGTAAAACTATAGCGGGTCGTTGACACCGGTGCAAG
ATGTAAAGAAGGCAGCGTCAACTGATAGCCTCGGAAAACGAGCTATTTAT
CGTGCTTTCTAGTGCTGCCGCCTGTATGTAAAGAAGGCAGCGTCAACTGA
ACCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATATTGCATTCTC
CTAACCAACGATTCGCAATGGAGCCCCATGAATAGGTGGAGGGACATGGA
GATTCCAACCCTTAACCTAGCGCAATCTGGACAGCCAGACCATGTGCCTC
TGAAAGTGGTAGATAACTTTGATTCCAACCCTTAACCTAGCGCAATCTGG
AAGTGATATTGCATTCTCACGCCTGAACCAGATACGGTTGGGCTGGCCAT
TAGTGGGAGCCTCGGTCACCATACTACTAGTGCGACAGTTTTCTCGGCCG
CGCGTGATAGAACCCTAGTGAGTGCTTATGTAGAGAGAGGTCAATGTGCG
AGTCGGCTCAGGAACTAACCAACGATTCGCAATGGAGCCCCATGAATAGG
CGGTGCAAGGATCTTTGCGGTATTTACGTCCTTATTAAGTGCCCCGTGAA
AAAACTATAGCGGGTCGTTGACACCGGTGCAAGGATCTTTGCGGTATTTA
ATTTGCTGGAACCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATA
TTGCGGTATTTACGTCCTTATTAAGTGCCCCGTGAATGCGGAGCAGTATG
AGGTACGGGCGGGGAGTAAAACTATAGCGGGTCGTTGACACCGGTGCAAG
TAGTCGGCTCAGGAACTAACCAACGATTCGCAATGGAGCCCCATGAATAG
GTTTTAACGGATAGCCTCGAGGTACGGGCGGGGAGTAAAACTATAGCGGG
AGGCAAGTGTGACTTACTATCGTTGACAAAGGGTCAATTTCAAGTGTAGT
GACAAAGGGTCAATTTCAAGTGTAGTCGGCTCAGGAACTAACCAACGATT
GAACCAGATACGGTTGGGCTGGCCATAAACGTTAGTGGGAGCCTCGGTCA
GTAAGTGATATTGCATTCTCACGCCTGAACCAGATACGGTTGGGCTGGCC
AGCTATTTATAGCTAACTTATTTCTGTGGTCAGACGTCCACTATAATAGG
TGCTTTCTAGTGCTGCCGCCTGTATGTAAAGAAGGCAGCGTCAACTGATA
CTCGCTGGCGTAGAATGATGGAGTTAGTAACGCAGATTTGCTGGAACCGT
TATAGCGGGTCGTTGACACCGGTGCAAGGATCTTTGCGGTATTTACGTCC
ACGGGCGGGGAGTAAAACTATAGCGGGTCGTTGACACCGGTGCAAGGATC
AATTTCAAGTGTAGTCGGCTCAGGAACTAACCAACGATTCGCAATGGAGC
CTTCCAGCGGTCGCTGACACTCAGGGGTTTTAACGGATAGCCTCGAGGTA
GGGAGCCTCGGTCACCATACTACTAGTGCGACAGTTTTCTCGGCCGCCCG
TCAACTGATAGCCTCGGAAAACGAGCTATTTATAGCTAACTTATTTCTGT
GATTACGTGGCAGGTCGGGTGAAAGTGGTAGATAACTTTGATTCCAACCC
CCGGACTCGCTGGCGTAGAATGATGGAGTTAGTAACGCAGATTTGCTGGA
GCCATAAACGTTAGTGGGAGCCTCGGTCACCATACTACTAGTGCGACAGT
GCGTGCTTTCTAGTGCTGCCGCCTGTATGTAAAGAAGGCAGCGTCAACTG
GCTATTTATAGCTAACTTATTTCTGTGGTCAGACGTCCACTATAATAGGC
AACGTTAGTGGGAGCCTCGGTCACCATACTACTAGTGCGACAGTTTTCTC
GGCATTCGACATCAGTGCTAGCGTATGACGGCCTCGCCGCGTGATAGAAC
ACATGGCATTCGACATCAGTGCTAGCGTATGACGGCCTCGCCGCGTGATA
TCGACATCAGTGCTAGCGTATGACGGCCTCGCCGCGTGATAGAACCCTAG
GTAGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTGTATGTAA
TGTGATGCCCGATCCGTCCGGACTCGCTGGCGTAGAATGATGGAGTTAGT
ATGAATAGGTGGAGGGACATGGAATGCAGCCACTAAGGAGGATCTAGCAG
TGCAGCCACTAAGGAGGATCTAGCAGACGCTCGGTCACACCGGATTACGT
CTAGTGAGTGCTTATGTAGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCT
GTAGTCGGCTCAGGAACTAACCAACGATTCGCAATGGAGCCCCATGAATA
AGCGTATGACGGCCTCGCCGCGTGATAGAACCCTAGTGAGTGCTTATGTA
CTATAGCGGGTCGTTGACACCGGTGCAAGGATCTTTGCGGTATTTACGTC
GGTGGAGGGACATGGAATGCAGCCACTAAGGAGGATCTAGCAGACGCTCG
GTTGGGCTGGCCATAAACGTTAGTGGGAGCCTCGGTCACCATACTACTAG
CGGATTACGTGGCAGGTCGGGTGAAAGTGGTAGATAACTTTGATTCCAAC
CGATCCGTCCGGACTCGCTGGCGTAGAATGATGGAGTTAGTAACGCAGAT
TTTACGTCCTTATTAAGTGCCCCGTGAATGCGGAGCAGTATGCTCCTGGT
CAGATACGGTTGGGCTGGCCATAAACGTTAGTGGGAGCCTCGGTCACCAT
AAGTGTGACTTACTATCGTTGACAAAGGGTCAATTTCAAGTGTAGTCGGC
AGGCAAGTGTGACTTACTATCGTTGACAAAGGGTCAATTTCAAGTGTAGT
AGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTGTATGTAAAG
TAACCTAGCGCAATCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCG
CATCAGTGCTAGCGTATGACGGCCTCGCCGCGTGATAGAACCCTAGTGAG
TGCTAGCGTATGACGGCCTCGCCGCGTGATAGAACCCTAGTGAGTGCTTA
GGCAGGTCGGGTGAAAGTGGTAGATAACTTTGATTCCAACCCTTAACCTA
GTGCGTGCTTTCTAGTGCTGCCGCCTGTATGTAAAGAAGGCAGCGTCAAC
AGGTCGGGTGAAAGTGGTAGATAACTTTGATTCCAACCCTTAACCTAGCG
CTAGCGCAATCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCGGTCG
CGCCTGAACCAGATACGGTTGGGCTGGCCATAAACGTTAGTGGGAGCCTC
GGATAGCCTCGAGGTACGGGCGGGGAGTAAAACTATAGCGGGTCGTTGAC
GAATGATGGAGTTAGTAACGCAGATTTGCTGGAACCGTCTGGGGGAGCGA
TTGATTCCAACCCTTAACCTAGCGCAATCTGGACAGCCAGACCATGTGCC
CGTCAACTGATAGCCTCGGAAAACGAGCTATTTATAGCTAACTTATTTCT
CCCCGTGAATGCGGAGCAGTATGCTCCTGGTCATGCATACCGGGAGCTCA
GAAAACGAGCTATTTATAGCTAACTTATTTCTGTGGTCAGACGTCCACTA
AACCAACGATTCGCAATGGAGCCCCATGAATAGGTGGAGGGACATGGAAT
GATTACGTGGCAGGTCGGGTGAAAGTGGTAGATAACTTTGATTCCAACCC
GCATTCGACATCAGTGCTAGCGTATGACGGCCTCGCCGCGTGATAGAACC
AGAACCCTAGTGAGTGCTTATGTAGAGAGAGGTCAATGTGCGTGCTTTCT
TATTTACGTCCTTATTAAGTGCCCCGTGAATGCGGAGCAGTATGCTCCTG
CTAGTGCGACAGTTTTCTCGGCCGCCCGAATGACATGGCATTCGACATCA
AATCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCGGTCGCTGACAC
CCAGATACGGTTGGGCTGGCCATAAACGTTAGTGGGAGCCTCGGTCACCA
CGCCCGAATGACATGGCATTCGACATCAGTGCTAGCGTATGACGGCCTCG
GTTAGTGGGAGCCTCGGTCACCATACTACTAGTGCGACAGTTTTCTCGGC
GTGGAGGGACATGGAATGCAGCCACTAAGGAGGATCTAGCAGACGCTCGG
TATGACGGCCTCGCCGCGTGATAGAACCCTAGTGAGTGCTTATGTAGAGA
ATTTGCTGGAACCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATA
ACGGCCTCGCCGCGTGATAGAACCCTAGTGAGTGCTTATGTAGAGAGAGG
TATGTAAAGAAGGCAGCGTCAACTGATAGCCTCGGAAAACGAGCTATTTA
GCTGACACTCAGGGGTTTTAACGGATAGCCTCGAGGTACGGGCGGGGAGT
ATCGTTGACAAAGGGTCAATTTCAAGTGTAGTCGGCTCAGGAACTAACCA
GGACTCGCTGGCGTAGAATGATGGAGTTAGTAACGCAGATTTGCTGGAAC
CGGGTGAAAGTGGTAGATAACTTTGATTCCAACCCTTAACCTAGCGCAAT
ATTCGACATCAGTGCTAGCGTATGACGGCCTCGCCGCGTGATAGAACCCT
CCCGAATGACATGGCATTCGACATCAGTGCTAGCGTATGACGGCCTCGCC
CCGTGAATGCGGAGCAGTATGCTCCTGGTCATGCATACCGGGAGCTCACC
GAACCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATATTGCATTC
GCTTTCTAGTGCTGCCGCCTGTATGTAAAGAAGGCAGCGTCAACTGATAG
GGAACCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATATTGCATT
CTCACGCCTGAACCAGATACGGTTGGGCTGGCCATAAACGTTAGTGGGAG
TGCTTATGTAGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTG
ACATCAGTGCTAGCGTATGACGGCCTCGCCGCGTGATAGAACCCTAGTGA
TGGGCTGGCCATAAACGTTAGTGGGAGCCTCGGTCACCATACTACTAGTG
TTACGTCCTTATTAAGTGCCCCGTGAATGCGGAGCAGTATGCTCCTGGTC
AGGGTCAATTTCAAGTGTAGTCGGCTCAGGAACTAACCAACGATTCGCAA
ACCTAGCGCAATCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCGGT
GACATGGAATGCAGCCACTAAGGAGGATCTAGCAGACGCTCGGTCACACC
ATAGCGGGTCGTTGACACCGGTGCAAGGATCTTTGCGGTATTTACGTCCT
GTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTGTATGTAAAGAAGGCAGC
AAGTGCCCCGTGAATGCGGAGCAGTATGCTCCTGGTCATGCATACCGGGA
GCCATAAACGTTAGTGGGAGCCTCGGTCACCATACTACTAGTGCGACAGT
CACGCCTGAACCAGATACGGTTGGGCTGGCCATAAACGTTAGTGGGAGCC
AAGTGATATTGCATTCTCACGCCTGAACCAGATACGGTTGGGCTGGCCAT
GGGAGTAAAACTATAGCGGGTCGTTGACACCGGTGCAAGGATCTTTGCGG
ACTAAGGAGGATCTAGCAGACGCTCGGTCACACCGGATTACGTGGCAGGT
CCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATATTGCATTCTCA
AAGGTGTAAGTGATATTGCATTCTCACGCCTGAACCAGATACGGTTGGGC
GTTTTCTCGGCCGCCCGAATGACATGGCATTCGACATCAGTGCTAGCGTA
TCAAGTGTAGTCGGCTCAGGAACTAACCAACGATTCGCAATGGAGCCCCA
TAGTAACGCAGATTTGCTGGAACCGTCTGGGGGAGCGATGAAAGGCAAGG
AACTGATAGCCTCGGAAAACGAGCTATTTATAGCTAACTTATTTCTGTGG
GTGGTCAGACGTCCACTATAATAGGCAAGTGTGACTTACTATCGTTGACA
ACGAGCTATTTATAGCTAACTTATTTCTGTGGTCAGACGTCCACTATAAT
CCGATCCGTCCGGACTCGCTGGCGTAGAATGATGGAGTTAGTAACGCAGA
AAAGGGTCAATTTCAAGTGTAGTCGGCTCAGGAACTAACCAACGATTCGC
CGCAATCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCGGTCGCTGA
GGGGTTTTAACGGATAGCCTCGAGGTACGGGCGGGGAGTAAAACTATAGC
CTGCCGCCTGTATGTAAAGAAGGCAGCGTCAACTGATAGCCTCGGAAAAC
AGTCGGCTCAGGAACTAACCAACGATTCGCAATGGAGCCCCATGAATAGG
TCGCAATGGAGCCCCATGAATAGGTGGAGGGACATGGAATGCAGCCACTA
CGTAGAATGATGGAGTTAGTAACGCAGATTTGCTGGAACCGTCTGGGGGA
GTCGCTGACACTCAGGGGTTTTAACGGATAGCCTCGAGGTACGGGCGGGG
TGAATGCGGAGCAGTATGCTCCTGGTCATGCATACCGGGAGCTCACCGTC
CCGGACTCGCTGGCGTAGAATGATGGAGTTAGTAACGCAGATTTGCTGGA
GTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATATTGCATTCTCACG
AGAATGATGGAGTTAGTAACGCAGATTTGCTGGAACCGTCTGGGGGAGCG
CCAGACCATGTGCCTCATCCTTCCAGCGGTCGCTGACACTCAGGGGTTTT
GGTCAGACGTCCACTATAATAGGCAAGTGTGACTTACTATCGTTGACAAA
CCACTAAGGAGGATCTAGCAGACGCTCGGTCACACCGGATTACGTGGCAG
TATGACGGCCTCGCCGCGTGATAGAACCCTAGTGAGTGCTTATGTAGAGA
AGACGCTCGGTCACACCGGATTACGTGGCAGGTCGGGTGAAAGTGGTAGA
GGCAGCGTCAACTGATAGCCTCGGAAAACGAGCTATTTATAGCTAACTTA
CGTGGCAGGTCGGGTGAAAGTGGTAGATAACTTTGATTCCAACCCTTAAC
GAGGTACGGGCGGGGAGTAAAACTATAGCGGGTCGTTGACACCGGTGCAA
GTGCGACAGTTTTCTCGGCCGCCCGAATGACATGGCATTCGACATCAGTG
GAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTGTATGTAAAGA
GGTGCAAGGATCTTTGCGGTATTTACGTCCTTATTAAGTGCCCCGTGAAT
GATCCGTCCGGACTCGCTGGCGTAGAATGATGGAGTTAGTAACGCAGATT
ACGTCCACTATAATAGGCAAGTGTGACTTACTATCGTTGACAAAGGGTCA
GTGGAGGGACATGGAATGCAGCCACTAAGGAGGATCTAGCAGACGCTCGG
TGGAGCCCCATGAATAGGTGGAGGGACATGGAATGCAGCCACTAAGGAGG
GCAATGGAGCCCCATGAATAGGTGGAGGGACATGGAATGCAGCCACTAAG
CGTAGAATGATGGAGTTAGTAACGCAGATTTGCTGGAACCGTCTGGGGGA
GCCTCATCCTTCCAGCGGTCGCTGACACTCAGGGGTTTTAACGGATAGCC
ATTGCATTCTCACGCCTGAACCAGATACGGTTGGGCTGGCCATAAACGTT
GAATGCAGCCACTAAGGAGGATCTAGCAGACGCTCGGTCACACCGGATTA
TGCAGCCACTAAGGAGGATCTAGCAGACGCTCGGTCACACCGGATTACGT
GTAAAGAAGGCAGCGTCAACTGATAGCCTCGGAAAACGAGCTATTTATAG
GGTATTTACGTCCTTATTAAGTGCCCCGTGAATGCGGAGCAGTATGCTCC
ACCTAGCGCAATCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCGGT
AGATTTGCTGGAACCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGA
GTAGATAACTTTGATTCCAACCCTTAACCTAGCGCAATCTGGACAGCCAG
CGGTCACACCGGATTACGTGGCAGGTCGGGTGAAAGTGGTAGATAACTTT
GCCATAAACGTTAGTGGGAGCCTCGGTCACCATACTACTAGTGCGACAGT
GGGGTTTTAACGGATAGCCTCGAGGTACGGGCGGGGAGTAAAACTATAGC
TTTATAGCTAACTTATTTCTGTGGTCAGACGTCCACTATAATAGGCAAGT
CTAGCGCAATCTGGACAGCCAGACCATGTGCCTCATCCTTCCAGCGGTCG
ATGCAGCCACTAAGGAGGATCTAGCAGACGCTCGGTCACACCGGATTACG
GACTTACTATCGTTGACAAAGGGTCAATTTCAAGTGTAGTCGGCTCAGGA
TGCTTATGTAGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTG
GGGTTTTAACGGATAGCCTCGAGGTACGGGCGGGGAGTAAAACTATAGCG
TGGAGTTAGTAACGCAGATTTGCTGGAACCGTCTGGGGGAGCGATGAAAG
TCGGAAAACGAGCTATTTATAGCTAACTTATTTCTGTGGTCAGACGTCCA
GATCTTTGCGGTATTTACGTCCTTATTAAGTGCCCCGTGAATGCGGAGCA
ATACGGTTGGGCTGGCCATAAACGTTAGTGGGAGCCTCGGTCACCATACT
AGCGATGAAAGGCAAGGTGTAAGTGATATTGCATTCTCACGCCTGAACCA
CTGGAACCGTCTGGGGGAGCGATGAAAGGCAAGGTGTAAGTGATATTGCA
ATGTAGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTGTATGT
AACCCTTAACCTAGCGCAATCTGGACAGCCAGACCATGTGCCTCATCCTT
CGTCCACTATAATAGGCAAGTGTGACTTACTATCGTTGACAAAGGGTCAA
CAGCCAGACCATGTGCCTCATCCTTCCAGCGGTCGCTGACACTCAGGGGT
GAGCTATTTATAGCTAACTTATTTCTGTGGTCAGACGTCCACTATAATAG
CACCGGTGCAAGGATCTTTGCGGTATTTACGTCCTTATTAAGTGCCCCGT
CGCCTGTATGTAAAGAAGGCAGCGTCAACTGATAGCCTCGGAAAACGAGC
TGAGTGCTTATGTAGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCG
GCAAGGTGTAAGTGATATTGCATTCTCACGCCTGAACCAGATACGGTTGG
ACGTTAGTGGGAGCCTCGGTCACCATACTACTAGTGCGACAGTTTTCTCG
ATGTGCCTCATCCTTCCAGCGGTCGCTGACACTCAGGGGTTTTAACGGAT
TGTAGAGAGAGGTCAATGTGCGTGCTTTCTAGTGCTGCCGCCTGTATGTA
ACGTGGCAGGTCGGGTGAAAGTGGTAGATAACTTTGATTCCAACCCTTAA
TTGTGATGCCCGATCCGTCCGGACTCGCTGGCGTAGAATGATGGAGTTAG
CGGTGCAAGGATCTTTGCGGTATTTACGTCCTTATTAAGTGCCCCGTGAA
CATACTACTAGTGCGACAGTTTTCTCGGCCGCCCGAATGACATGGCATTC
