TAGGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACTC
TAGTCGCTAAGGACCGTGACGGTCACGTTATCTTTAGGGTGTCGAGACCG
CCAACATATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAACTGA
GGGCTCCAAGCGTGAGCGGCTTCAATATACGCATCGTGCATAGTGGTACC
ATAATGCAGTCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTAAGGAC
ATCCCCAACGAGCGTTGGGTATAGTGCCGACCCTGGCTACAACCTGATCA
CGTGGCCAATAGTCGCTAAGGACCGTGACGGTCACGTTATCTTTAGGGTG
AGAGACTAAGTTACACCTTTGGTATTCCAAGTTCTGGGAGCTAGCTCCAG
TAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACTCGTCGTGGCCA
CTGATCAAACCACTACACAGCTACAACAATGGCACTTACACGTTACGGAG
TTCAGCATCTTTCGGGCCTCCTCGGGCTCTAATTGGCTGACATAATCAAA
GCTCCAAGCGTGAGCGGCTTCAATATACGCATCGTGCATAGTGGTACCCA
ATATGCCGTGTTCTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACC
GACGCTAGGTATATCCCCAACGAGCGTTGGGTATAGTGCCGACCCTGGCT
TATGAATTGAAGCGATAGCGTTACGGATCTAGCCCAACATATGATCCCCA
CTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCGGTTTA
GCCGCATTGCGACTTGCTTCCAGCCTATTCCCCGACTTTCGCTCTTAATA
TTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTCCAAGT
CCAAGCGTGAGCGGCTTCAATATACGCATCGTGCATAGTGGTACCCAACA
CCTGGCTACAACCTGATCAAACCACTACACAGCTACAACAATGGCACTTA
AACATATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAACTGATA
ATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAACTGATAATCGT
TAATAGCCCCGACCAGGCAGTTCCCCTTGTAAATGATTGCGTGATAGAAC
TGGGTATAGTGCCGACCCTGGCTACAACCTGATCAAACCACTACACAGCT
CTGTAAAAGCTTGCACGTGTAACTATGAATTGAAGCGATAGCGTTACGGA
TATCATGCCTTCAATTCGTTGTTCAACAGTGACGCTAGGTATATCCCCAA
CCCCCTACGGCAACTGATAATCGTTGACGTGTTTGTACGCAGCCGTTCAG
TGGGTATAGTGCCGACCCTGGCTACAACCTGATCAAACCACTACACAGCT
GTTAGCAGAGACTAAGTTACACCTTTGGTATTCCAAGTTCTGGGAGCTAG
TTCTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTC
ACTATGAATTGAAGCGATAGCGTTACGGATCTAGCCCAACATATGATCCC
TTCTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTC
CCTATTCCCCGACTTTCGCTCTTAATAGCCCCGACCAGGCAGTTCCCCTT
GTAAATGATTGCGTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCGT
ATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAACTGATAATCGT
GGTAGCCATCGTTGTGGCATGGCCAATTCGCTTAATCTGACTTGTTTTTT
CTTGTTTTTTGCCTTGTCGCTCCCTCTCTGCTTGCTTGCCGCATTGCGAC
AAACCACTACACAGCTACAACAATGGCACTTACACGTTACGGAGTGGGAA
TTCTCATAATGCAGTCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTA
GGTACCCAACATAACCATCGCAAGCTTCGGTAGCCATCGTTGTGGCATGG
AACATAACCATCGCAAGCTTCGGTAGCCATCGTTGTGGCATGGCCAATTC
CCTATTCCCCGACTTTCGCTCTTAATAGCCCCGACCAGGCAGTTCCCCTT
TTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCC
GCATTGCGACTTGCTTCCAGCCTATTCCCCGACTTTCGCTCTTAATAGCC
TTCAATATACGCATCGTGCATAGTGGTACCCAACATAACCATCGCAAGCT
TCACGTTATCTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAG
GCGACTTGCTTCCAGCCTATTCCCCGACTTTCGCTCTTAATAGCCCCGAC
GTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAATGCA
GTCGCTAAGGACCGTGACGGTCACGTTATCTTTAGGGTGTCGAGACCGGG
GTTATCTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCG
TGCTTGCTTGCCGCATTGCGACTTGCTTCCAGCCTATTCCCCGACTTTCG
CGATAGGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAA
TCTATTTTCGACAAGCTCGGTTTATAGTAGGACGAGTATCATGCCTTCAA
CTATTCCCCGACTTTCGCTCTTAATAGCCCCGACCAGGCAGTTCCCCTTG
CCAAACTCGTCGTGGCCAATAGTCGCTAAGGACCGTGACGGTCACGTTAT
CGGATCTAGCCCAACATATGATCCCCACAGCGTGTCCATACTACCCCCTA
TCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCGGTTTATAGTAGGACG
GTTGACGTGTTTGTACGCAGCCGTTCAGCATCTTTCGGGCCTCCTCGGGC
TTCTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTC
GCCTATTCCCCGACTTTCGCTCTTAATAGCCCCGACCAGGCAGTTCCCCT
CGATATGCCGCCAGATATGCCGTGTTCTTTTGACGAACCCCGTTAGCAGA
AACATATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAACTGATA
GCAGAGACTAAGTTACACCTTTGGTATTCCAAGTTCTGGGAGCTAGCTCC
CATACTACCCCCTACGGCAACTGATAATCGTTGACGTGTTTGTACGCAGC
GGTATATCCCCAACGAGCGTTGGGTATAGTGCCGACCCTGGCTACAACCT
CGCATTGCGACTTGCTTCCAGCCTATTCCCCGACTTTCGCTCTTAATAGC
TGACGGTCACGTTATCTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTC
AAGACACCGGCCCATTATGGGCTCCAAGCGTGAGCGGCTTCAATATACGC
TTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTCCAAG
GTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACTCGTCGTGGCCAAT
TAGCCCAACATATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAA
ATGCCGTGTTCTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTT
TCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCGGTTTATAGTAGGACG
ATAGGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACT
TAGCCCCGACCAGGCAGTTCCCCTTGTAAATGATTGCGTGATAGAACATT
CGTTACGGATCTAGCCCAACATATGATCCCCACAGCGTGTCCATACTACC
TACGGCAACTGATAATCGTTGACGTGTTTGTACGCAGCCGTTCAGCATCT
GCCTCCTCGGGCTCTAATTGGCTGACATAATCAAAGACACCGGCCCATTA
CGGCAACTGATAATCGTTGACGTGTTTGTACGCAGCCGTTCAGCATCTTT
CTGGCTACAACCTGATCAAACCACTACACAGCTACAACAATGGCACTTAC
CAGCGTGTCCATACTACCCCCTACGGCAACTGATAATCGTTGACGTGTTT
TTGCTTGCCGCATTGCGACTTGCTTCCAGCCTATTCCCCGACTTTCGCTC
GGGAATATTCCGATATGCCGCCAGATATGCCGTGTTCTTTTGACGAACCC
AGCCCAACATATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAAC
TATTCCGATATGCCGCCAGATATGCCGTGTTCTTTTGACGAACCCCGTTA
AACATTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGC
CGTGGCCAATAGTCGCTAAGGACCGTGACGGTCACGTTATCTTTAGGGTG
ACAGTGACGCTAGGTATATCCCCAACGAGCGTTGGGTATAGTGCCGACCC
ACGTTACGGAGTGGGAATATTCCGATATGCCGCCAGATATGCCGTGTTCT
TAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACTCGTCGTG
CCAACGAGCGTTGGGTATAGTGCCGACCCTGGCTACAACCTGATCAAACC
TGTAAATGATTGCGTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCG
CAGCCGTTCAGCATCTTTCGGGCCTCCTCGGGCTCTAATTGGCTGACATA
CCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACTCGTCG
ACACCGGCCCATTATGGGCTCCAAGCGTGAGCGGCTTCAATATACGCATC
GCCATCGTTGTGGCATGGCCAATTCGCTTAATCTGACTTGTTTTTTGCCT
GTCGCTCCCTCTCTGCTTGCTTGCCGCATTGCGACTTGCTTCCAGCCTAT
CGAGCGTTGGGTATAGTGCCGACCCTGGCTACAACCTGATCAAACCACTA
ATGCAGTCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTAAGGACCGT
ACTATGAATTGAAGCGATAGCGTTACGGATCTAGCCCAACATATGATCCC
GGCTTCAATATACGCATCGTGCATAGTGGTACCCAACATAACCATCGCAA
TTGCGTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAA
CTATTCCCCGACTTTCGCTCTTAATAGCCCCGACCAGGCAGTTCCCCTTG
GCCTATTCCCCGACTTTCGCTCTTAATAGCCCCGACCAGGCAGTTCCCCT
TGTTCAACAGTGACGCTAGGTATATCCCCAACGAGCGTTGGGTATAGTGC
GTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAATGCA
TCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTAAGGACCGTGACGGT
TTTGTACGCAGCCGTTCAGCATCTTTCGGGCCTCCTCGGGCTCTAATTGG
TCTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCGGTTT
TTCTCATAATGCAGTCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTA
TTAATAGCCCCGACCAGGCAGTTCCCCTTGTAAATGATTGCGTGATAGAA
AGCTACAACAATGGCACTTACACGTTACGGAGTGGGAATATTCCGATATG
GAGCGGCTTCAATATACGCATCGTGCATAGTGGTACCCAACATAACCATC
ATTCGTTGTTCAACAGTGACGCTAGGTATATCCCCAACGAGCGTTGGGTA
CAGTCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTAAGGACCGTGAC
GTGACGCTAGGTATATCCCCAACGAGCGTTGGGTATAGTGCCGACCCTGG
ACGAGCGTTGGGTATAGTGCCGACCCTGGCTACAACCTGATCAAACCACT
TTCCCCTTGTAAATGATTGCGTGATAGAACATTGCGATAGGCCTAAATAG
TTCTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTC
CAGCGTGTCCATACTACCCCCTACGGCAACTGATAATCGTTGACGTGTTT
CTAGCCCAACATATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCA
AAGCGTGAGCGGCTTCAATATACGCATCGTGCATAGTGGTACCCAACATA
GGCCAATAGTCGCTAAGGACCGTGACGGTCACGTTATCTTTAGGGTGTCG
TGGCACTTACACGTTACGGAGTGGGAATATTCCGATATGCCGCCAGATAT
TCATAATGCAGTCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTAAGG
TTGTACGCAGCCGTTCAGCATCTTTCGGGCCTCCTCGGGCTCTAATTGGC
CATAGTGGTACCCAACATAACCATCGCAAGCTTCGGTAGCCATCGTTGTG
TACACGTTACGGAGTGGGAATATTCCGATATGCCGCCAGATATGCCGTGT
TTGTCGCTCCCTCTCTGCTTGCTTGCCGCATTGCGACTTGCTTCCAGCCT
TAGGTATATCCCCAACGAGCGTTGGGTATAGTGCCGACCCTGGCTACAAC
GTAGGACGAGTATCATGCCTTCAATTCGTTGTTCAACAGTGACGCTAGGT
GCATGGCCAATTCGCTTAATCTGACTTGTTTTTTGCCTTGTCGCTCCCTC
AACAGTGACGCTAGGTATATCCCCAACGAGCGTTGGGTATAGTGCCGACC
GAATTGAAGCGATAGCGTTACGGATCTAGCCCAACATATGATCCCCACAG
GTCGCTCCCTCTCTGCTTGCTTGCCGCATTGCGACTTGCTTCCAGCCTAT
TGTACGCAGCCGTTCAGCATCTTTCGGGCCTCCTCGGGCTCTAATTGGCT
AATTCGTTGTTCAACAGTGACGCTAGGTATATCCCCAACGAGCGTTGGGT
ACGCAGCCGTTCAGCATCTTTCGGGCCTCCTCGGGCTCTAATTGGCTGAC
TTGTAAATGATTGCGTGATAGAACATTGCGATAGGCCTAAATAGTGGTCC
CCGGCCCATTATGGGCTCCAAGCGTGAGCGGCTTCAATATACGCATCGTG
CTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCGGTTTA
GCGATAGCGTTACGGATCTAGCCCAACATATGATCCCCACAGCGTGTCCA
CACTACACAGCTACAACAATGGCACTTACACGTTACGGAGTGGGAATATT
GAATTGAAGCGATAGCGTTACGGATCTAGCCCAACATATGATCCCCACAG
TACACAGCTACAACAATGGCACTTACACGTTACGGAGTGGGAATATTCCG
CTTAATCTGACTTGTTTTTTGCCTTGTCGCTCCCTCTCTGCTTGCTTGCC
TCGGGCCTCCTCGGGCTCTAATTGGCTGACATAATCAAAGACACCGGCCC
CTTTCGGGCCTCCTCGGGCTCTAATTGGCTGACATAATCAAAGACACCGG
GCAGAGACTAAGTTACACCTTTGGTATTCCAAGTTCTGGGAGCTAGCTCC
AATGCAGTCATGCTCCCAAACTCGTCGTGGCCAATAGTCGCTAAGGACCG
AAAGCTTGCACGTGTAACTATGAATTGAAGCGATAGCGTTACGGATCTAG
ACTTGTTTTTTGCCTTGTCGCTCCCTCTCTGCTTGCTTGCCGCATTGCGA
GGCTCCAAGCGTGAGCGGCTTCAATATACGCATCGTGCATAGTGGTACCC
CGTTACGGAGTGGGAATATTCCGATATGCCGCCAGATATGCCGTGTTCTT
CAGCATCTTTCGGGCCTCCTCGGGCTCTAATTGGCTGACATAATCAAAGA
ACGCATCGTGCATAGTGGTACCCAACATAACCATCGCAAGCTTCGGTAGC
TAATCGTTGACGTGTTTGTACGCAGCCGTTCAGCATCTTTCGGGCCTCCT
AGGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACTCG
CTGACATAATCAAAGACACCGGCCCATTATGGGCTCCAAGCGTGAGCGGC
GCGGCTTCAATATACGCATCGTGCATAGTGGTACCCAACATAACCATCGC
GTGGGAATATTCCGATATGCCGCCAGATATGCCGTGTTCTTTTGACGAAC
TGGTACCCAACATAACCATCGCAAGCTTCGGTAGCCATCGTTGTGGCATG
CGCCCTCTATTTTCGACAAGCTCGGTTTATAGTAGGACGAGTATCATGCC
TATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAACTGATAATCG
CCACAGCGTGTCCATACTACCCCCTACGGCAACTGATAATCGTTGACGTG
GGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCCCAAACTCGT
GCTTCCAGCCTATTCCCCGACTTTCGCTCTTAATAGCCCCGACCAGGCAG
TGGCACTTACACGTTACGGAGTGGGAATATTCCGATATGCCGCCAGATAT
GCTGACATAATCAAAGACACCGGCCCATTATGGGCTCCAAGCGTGAGCGG
TATAGTAGGACGAGTATCATGCCTTCAATTCGTTGTTCAACAGTGACGCT
TTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTCCAA
TAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCGGTTTATAG
CAACATATGATCCCCACAGCGTGTCCATACTACCCCCTACGGCAACTGAT
CGATATGCCGCCAGATATGCCGTGTTCTTTTGACGAACCCCGTTAGCAGA
TGACTTGTTTTTTGCCTTGTCGCTCCCTCTCTGCTTGCTTGCCGCATTGC
TCCCCTTGTAAATGATTGCGTGATAGAACATTGCGATAGGCCTAAATAGT
GCCGCATTGCGACTTGCTTCCAGCCTATTCCCCGACTTTCGCTCTTAATA
CGCTAGGTATATCCCCAACGAGCGTTGGGTATAGTGCCGACCCTGGCTAC
CTTTCGCTCTTAATAGCCCCGACCAGGCAGTTCCCCTTGTAAATGATTGC
CCGGCCCATTATGGGCTCCAAGCGTGAGCGGCTTCAATATACGCATCGTG
ATAGCCCCGACCAGGCAGTTCCCCTTGTAAATGATTGCGTGATAGAACAT
TACGGATCTAGCCCAACATATGATCCCCACAGCGTGTCCATACTACCCCC
TGCGTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAAT
GATTGCGTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCGTTCTCAT
AGCGGCTTCAATATACGCATCGTGCATAGTGGTACCCAACATAACCATCG
GCGTTGGGTATAGTGCCGACCCTGGCTACAACCTGATCAAACCACTACAC
ATACTACCCCCTACGGCAACTGATAATCGTTGACGTGTTTGTACGCAGCC
CTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACACCTTTGGTATTCCA
ACCATCGCAAGCTTCGGTAGCCATCGTTGTGGCATGGCCAATTCGCTTAA
GACGTGTTTGTACGCAGCCGTTCAGCATCTTTCGGGCCTCCTCGGGCTCT
AATTCGTTGTTCAACAGTGACGCTAGGTATATCCCCAACGAGCGTTGGGT
ACGTTATCTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAGCT
AGATATGCCGTGTTCTTTTGACGAACCCCGTTAGCAGAGACTAAGTTACA
CTGTAAAAGCTTGCACGTGTAACTATGAATTGAAGCGATAGCGTTACGGA
GCGTGATAGAACATTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAATG
CGCTTAATCTGACTTGTTTTTTGCCTTGTCGCTCCCTCTCTGCTTGCTTG
TTCGACAAGCTCGGTTTATAGTAGGACGAGTATCATGCCTTCAATTCGTT
ATTGCGATAGGCCTAAATAGTGGTCCGTTCTCATAATGCAGTCATGCTCC
TTATCTTTAGGGTGTCGAGACCGGGCGCCCTCTATTTTCGACAAGCTCGG
TCCCTCTCTGCTTGCTTGCCGCATTGCGACTTGCTTCCAGCCTATTCCCC
