TTGTACACTTGTGCGAAACGTCACGCTAATGGGACCCCAGCATGGGTTGA
GGTCTGGCCTGGAAAAGGCTGTATCGTTGCGAGCGTTTATTAGCGCTCTA
TTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGAGTTCTCTTTT
TAAGAAACTACGTTCGCACTAAGAACTCTCGCGTGCGGTTAGGTTCGTCT
CATGGTTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGAGTTCT
CGTATTGGAACATACCCCGGCTGTGATCCTAGTTCTTGTACACTTGTGCG
TGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCAC
CGAGCCTTTGGACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTAAA
TTCGTCTGGTAAGTGTTACTATAACGAGCCTTTGGACGACATGGTTGCGG
GGGACTTCACCGTTACTTCGCATGATATGTTAATGTATTTAATTCCCCAT
GACATGGTTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGAGTT
CTCTCGCGTGCGGTTAGGTTCGTCTGGTAAGTGTTACTATAACGAGCCTT
TCCACTGCTGGCCTGTTAGTGTGAGGCAAAAGGTCGCAACGAGTACTACA
GGGAAAAAAGGCAAGTCCGAAAGGCGGACATGGTGCCGTCTGTGAACATG
GCATGGGTTGAGGTGGTTCTACACAGCCGCTGGTCCTGTTCCAGCTTAAG
CCCGCCTCGAGGGCTTCTTCACAGGGGACATGCGGCTTAGAGATCTACGT
TCGTTGCGAGCGTTTATTAGCGCTCTAGACCCGTCGTGGCCGCACAGAGT
TTCACCGTTACTTCGCATGATATGTTAATGTATTTAATTCCCCATGTCCA
GCTTAAGTTCGAACCTTCTCGGGTGGTCTGGCCTGGAAAAGGCTGTATCG
ACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGAG
GGTAAGTGTTACTATAACGAGCCTTTGGACGACATGGTTGCGGTGCTCCA
GATTAGGTGGGGACTTCACCGTTACTTCGCATGATATGTTAATGTATTTA
CACTTGTGCGAAACGTCACGCTAATGGGACCCCAGCATGGGTTGAGGTGG
TGATACGGGACCGTCCCGCCTCGAGGGCTTCTTCACAGGGGACATGCGGC
CGAAACGTCACGCTAATGGGACCCCAGCATGGGTTGAGGTGGTTCTACAC
GGTCCTGTTCCAGCTTAAGTTCGAACCTTCTCGGGTGGTCTGGCCTGGAA
CCTTCTCGGGTGGTCTGGCCTGGAAAAGGCTGTATCGTTGCGAGCGTTTA
TGGTAAGTGTTACTATAACGAGCCTTTGGACGACATGGTTGCGGTGCTCC
GTGAACATGCTAAGCGGGCGTCTTTATCAAAAAAGATGTGGTTTGGCTGC
CTCCATTTATTAACGCCTTAAATTTAGTCTGAGTTCTCTTTTTATGTCCT
TATCGTTGCGAGCGTTTATTAGCGCTCTAGACCCGTCGTGGCCGCACAGA
TTTATTATGACGGGAACAATCATCCGCTTGGCGAAGACTCAGAACGGTCA
CATCCGCTTGGCGAAGACTCAGAACGGTCAGTGGGGCAGGGGAATAGGTA
GTACTACACAAAAATTTTATTATGACGGGAACAATCATCCGCTTGGCGAA
CACGCTAATGGGACCCCAGCATGGGTTGAGGTGGTTCTACACAGCCGCTG
GCGAAACGTCACGCTAATGGGACCCCAGCATGGGTTGAGGTGGTTCTACA
GTAGGAGGGCCGTATTGGAACATACCCCGGCTGTGATCCTAGTTCTTGTA
ACGGGAACAATCATCCGCTTGGCGAAGACTCAGAACGGTCAGTGGGGCAG
TTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGAGTTCTCTTTT
AACGAGCCTTTGGACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTA
GTGTGAGGCAAAAGGTCGCAACGAGTACTACACAAAAATTTTATTATGAC
GATATGTTAATGTATTTAATTCCCCATGTCCACAGTGTGTGATCAGGGAA
ACTTCACCGTTACTTCGCATGATATGTTAATGTATTTAATTCCCCATGTC
CGGGTGGTCTGGCCTGGAAAAGGCTGTATCGTTGCGAGCGTTTATTAGCG
ATGATATGTTAATGTATTTAATTCCCCATGTCCACAGTGTGTGATCAGGG
AGGTTCGTCTGGTAAGTGTTACTATAACGAGCCTTTGGACGACATGGTTG
TCGCACTAAGAACTCTCGCGTGCGGTTAGGTTCGTCTGGTAAGTGTTACT
CAAAAAAGATGTGGTTTGGCTGCGCACATGCCGGATCTAGTCAATTATCT
TATAGCTATAACCCCCAGTCGTGAATTCCACTGCTGGCCTGTTAGTGTGA
CTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGAACTCTCGCG
TCTTCACAGGGGACATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAAG
CGGGACCGTCCCGCCTCGAGGGCTTCTTCACAGGGGACATGCGGCTTAGA
TGGCCTGTTAGTGTGAGGCAAAAGGTCGCAACGAGTACTACACAAAAATT
ACGAGCCTTTGGACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTAA
TGCTAAGCGGGCGTCTTTATCAAAAAAGATGTGGTTTGGCTGCGCACATG
GGTCGCAACGAGTACTACACAAAAATTTTATTATGACGGGAACAATCATC
TACCCCGGCTGTGATCCTAGTTCTTGTACACTTGTGCGAAACGTCACGCT
GCGTCTTTATCAAAAAAGATGTGGTTTGGCTGCGCACATGCCGGATCTAG
GGTTCGTCTGGTAAGTGTTACTATAACGAGCCTTTGGACGACATGGTTGC
CAGCATGGGTTGAGGTGGTTCTACACAGCCGCTGGTCCTGTTCCAGCTTA
ACGTTCGCACTAAGAACTCTCGCGTGCGGTTAGGTTCGTCTGGTAAGTGT
TCCACAGTGTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGACATGG
GCCTTAAATTTAGTCTGAGTTCTCTTTTTATGTCCTAGGACTACATGCAG
GACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGA
TTCTTCACAGGGGACATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAA
ATTAGGTGGGGACTTCACCGTTACTTCGCATGATATGTTAATGTATTTAA
GAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGAACTC
AGTACTACACAAAAATTTTATTATGACGGGAACAATCATCCGCTTGGCGA
TGATCCTAGTTCTTGTACACTTGTGCGAAACGTCACGCTAATGGGACCCC
GCAAAAGGTCGCAACGAGTACTACACAAAAATTTTATTATGACGGGAACA
TCAAAAAAGATGTGGTTTGGCTGCGCACATGCCGGATCTAGTCAATTATC
ATCTAGTCAATTATCTTATTATAGCTATAACCCCCAGTCGTGAATTCCAC
ATGGGACCCCAGCATGGGTTGAGGTGGTTCTACACAGCCGCTGGTCCTGT
GTCTGGTAAGTGTTACTATAACGAGCCTTTGGACGACATGGTTGCGGTGC
CAGTGGGGCAGGGGAATAGGTAGGAGGGCCGTATTGGAACATACCCCGGC
TGATCCTAGTTCTTGTACACTTGTGCGAAACGTCACGCTAATGGGACCCC
CCCGCCTCGAGGGCTTCTTCACAGGGGACATGCGGCTTAGAGATCTACGT
TTCTTCACAGGGGACATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAA
TGACGGGAACAATCATCCGCTTGGCGAAGACTCAGAACGGTCAGTGGGGC
TTTATCAAAAAAGATGTGGTTTGGCTGCGCACATGCCGGATCTAGTCAAT
CGAAGACTCAGAACGGTCAGTGGGGCAGGGGAATAGGTAGGAGGGCCGTA
ATGATATGTTAATGTATTTAATTCCCCATGTCCACAGTGTGTGATCAGGG
CTGCTGGCCTGTTAGTGTGAGGCAAAAGGTCGCAACGAGTACTACACAAA
TCACGCTAATGGGACCCCAGCATGGGTTGAGGTGGTTCTACACAGCCGCT
CTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGA
ATTTTATTATGACGGGAACAATCATCCGCTTGGCGAAGACTCAGAACGGT
AATTTTATTATGACGGGAACAATCATCCGCTTGGCGAAGACTCAGAACGG
TACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAACCTTCTCGGGTGG
GTTCTTGTACACTTGTGCGAAACGTCACGCTAATGGGACCCCAGCATGGG
CAATCATCCGCTTGGCGAAGACTCAGAACGGTCAGTGGGGCAGGGGAATA
AATTATCTTATTATAGCTATAACCCCCAGTCGTGAATTCCACTGCTGGCC
CGCTAATGGGACCCCAGCATGGGTTGAGGTGGTTCTACACAGCCGCTGGT
GTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGACATGGTGCCGTCT
TAAGTTCGAACCTTCTCGGGTGGTCTGGCCTGGAAAAGGCTGTATCGTTG
CTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGA
GTTCCAGCTTAAGTTCGAACCTTCTCGGGTGGTCTGGCCTGGAAAAGGCT
TGTTAGTGTGAGGCAAAAGGTCGCAACGAGTACTACACAAAAATTTTATT
TGTATCGTTGCGAGCGTTTATTAGCGCTCTAGACCCGTCGTGGCCGCACA
ACGGGACCGTCCCGCCTCGAGGGCTTCTTCACAGGGGACATGCGGCTTAG
TCATCCGCTTGGCGAAGACTCAGAACGGTCAGTGGGGCAGGGGAATAGGT
TTCTACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAACCTTCTCGGG
CGCGTGCGGTTAGGTTCGTCTGGTAAGTGTTACTATAACGAGCCTTTGGA
GCCTCGAGGGCTTCTTCACAGGGGACATGCGGCTTAGAGATCTACGTTCG
GTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGAACTCTCGCGTGCG
AGCAAAAGTAAGAAACTACGTTCGCACTAAGAACTCTCGCGTGCGGTTAG
TACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAACCTTCTCGGGTGG
CGAAGACTCAGAACGGTCAGTGGGGCAGGGGAATAGGTAGGAGGGCCGTA
TTAGCGCTCTAGACCCGTCGTGGCCGCACAGAGTGTAATGTATACAACTG
CCGGCTGTGATCCTAGTTCTTGTACACTTGTGCGAAACGTCACGCTAATG
TGGAACATACCCCGGCTGTGATCCTAGTTCTTGTACACTTGTGCGAAACG
ACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGAG
GTTTATTAGCGCTCTAGACCCGTCGTGGCCGCACAGAGTGTAATGTATAC
AGGGGACATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTAC
ACAGAGTGTAATGTATACAACTGTCATGATACGGGACCGTCCCGCCTCGA
GTCTGGTAAGTGTTACTATAACGAGCCTTTGGACGACATGGTTGCGGTGC
ATTTAATTCCCCATGTCCACAGTGTGTGATCAGGGAAAAAAGGCAAGTCC
GCCGTCTGTGAACATGCTAAGCGGGCGTCTTTATCAAAAAAGATGTGGTT
CGTTACTTCGCATGATATGTTAATGTATTTAATTCCCCATGTCCACAGTG
TGGTGCCGTCTGTGAACATGCTAAGCGGGCGTCTTTATCAAAAAAGATGT
TACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGAACTCTCGCGT
GCGGTTAGGTTCGTCTGGTAAGTGTTACTATAACGAGCCTTTGGACGACA
CAAGTCCGAAAGGCGGACATGGTGCCGTCTGTGAACATGCTAAGCGGGCG
GCTCTAGACCCGTCGTGGCCGCACAGAGTGTAATGTATACAACTGTCATG
TGTAATGTATACAACTGTCATGATACGGGACCGTCCCGCCTCGAGGGCTT
TCTAGACCCGTCGTGGCCGCACAGAGTGTAATGTATACAACTGTCATGAT
TCTAGACCCGTCGTGGCCGCACAGAGTGTAATGTATACAACTGTCATGAT
ACATGCCGGATCTAGTCAATTATCTTATTATAGCTATAACCCCCAGTCGT
TCCACTGCTGGCCTGTTAGTGTGAGGCAAAAGGTCGCAACGAGTACTACA
GCGCTCTAGACCCGTCGTGGCCGCACAGAGTGTAATGTATACAACTGTCA
CATTTATTAACGCCTTAAATTTAGTCTGAGTTCTCTTTTTATGTCCTAGG
CACAGTGTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGACATGGTG
GAGGTGGTTCTACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAACCT
GTCTGAGTTCTCTTTTTATGTCCTAGGACTACATGCAGGGCGGGCGCCCC
ACTGTCATGATACGGGACCGTCCCGCCTCGAGGGCTTCTTCACAGGGGAC
TTCTACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAACCTTCTCGGG
ATGTCCACAGTGTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGACA
AGGTCGCAACGAGTACTACACAAAAATTTTATTATGACGGGAACAATCAT
CGGCTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTA
CTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGA
ACACAAAAATTTTATTATGACGGGAACAATCATCCGCTTGGCGAAGACTC
AGTCTGAGTTCTCTTTTTATGTCCTAGGACTACATGCAGGGCGGGCGCCC
TATTTAATTCCCCATGTCCACAGTGTGTGATCAGGGAAAAAAGGCAAGTC
GGGACATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGT
AACTGTCATGATACGGGACCGTCCCGCCTCGAGGGCTTCTTCACAGGGGA
ACAGTGTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGACATGGTGC
ACGCTAATGGGACCCCAGCATGGGTTGAGGTGGTTCTACACAGCCGCTGG
CATGGTTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTGAGTTCT
TTATTAACGCCTTAAATTTAGTCTGAGTTCTCTTTTTATGTCCTAGGACT
GGACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTAAATTTAGTCTG
ACGAGCCTTTGGACGACATGGTTGCGGTGCTCCATTTATTAACGCCTTAA
CTTCACAGGGGACATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAAGA
GTCCACAGTGTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGACATG
TATCAAAAAAGATGTGGTTTGGCTGCGCACATGCCGGATCTAGTCAATTA
CCATGTCCACAGTGTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGA
CCGCACAGAGTGTAATGTATACAACTGTCATGATACGGGACCGTCCCGCC
ATCAAAAAAGATGTGGTTTGGCTGCGCACATGCCGGATCTAGTCAATTAT
TGGCCTGTTAGTGTGAGGCAAAAGGTCGCAACGAGTACTACACAAAAATT
ATACGGGACCGTCCCGCCTCGAGGGCTTCTTCACAGGGGACATGCGGCTT
ATGATATGTTAATGTATTTAATTCCCCATGTCCACAGTGTGTGATCAGGG
ACTTCACCGTTACTTCGCATGATATGTTAATGTATTTAATTCCCCATGTC
ACAGGGGACATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACT
CGAAAGGCGGACATGGTGCCGTCTGTGAACATGCTAAGCGGGCGTCTTTA
TGCGGTTAGGTTCGTCTGGTAAGTGTTACTATAACGAGCCTTTGGACGAC
GGTTCTACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAACCTTCTCG
CATGATATGTTAATGTATTTAATTCCCCATGTCCACAGTGTGTGATCAGG
AAACGTCACGCTAATGGGACCCCAGCATGGGTTGAGGTGGTTCTACACAG
TGTTACTATAACGAGCCTTTGGACGACATGGTTGCGGTGCTCCATTTATT
GTCATGATACGGGACCGTCCCGCCTCGAGGGCTTCTTCACAGGGGACATG
ATGCGGCTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCA
AGGTGGGGACTTCACCGTTACTTCGCATGATATGTTAATGTATTTAATTC
GTGTGATCAGGGAAAAAAGGCAAGTCCGAAAGGCGGACATGGTGCCGTCT
CTACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAACCTTCTCGGGTG
CTAGTTCTTGTACACTTGTGCGAAACGTCACGCTAATGGGACCCCAGCAT
TTAACGCCTTAAATTTAGTCTGAGTTCTCTTTTTATGTCCTAGGACTACA
AGGCGGACATGGTGCCGTCTGTGAACATGCTAAGCGGGCGTCTTTATCAA
CACTAAGAACTCTCGCGTGCGGTTAGGTTCGTCTGGTAAGTGTTACTATA
TATTATAGCTATAACCCCCAGTCGTGAATTCCACTGCTGGCCTGTTAGTG
TGGGGACTTCACCGTTACTTCGCATGATATGTTAATGTATTTAATTCCCC
AAGTGTTACTATAACGAGCCTTTGGACGACATGGTTGCGGTGCTCCATTT
GTAATGTATACAACTGTCATGATACGGGACCGTCCCGCCTCGAGGGCTTC
CGAAAGGCGGACATGGTGCCGTCTGTGAACATGCTAAGCGGGCGTCTTTA
CGGTCAGTGGGGCAGGGGAATAGGTAGGAGGGCCGTATTGGAACATACCC
GCCTGGAAAAGGCTGTATCGTTGCGAGCGTTTATTAGCGCTCTAGACCCG
GTCCGAAAGGCGGACATGGTGCCGTCTGTGAACATGCTAAGCGGGCGTCT
ACCCCGGCTGTGATCCTAGTTCTTGTACACTTGTGCGAAACGTCACGCTA
CCAGCATGGGTTGAGGTGGTTCTACACAGCCGCTGGTCCTGTTCCAGCTT
ATAGCTATAACCCCCAGTCGTGAATTCCACTGCTGGCCTGTTAGTGTGAG
ATCCGCTTGGCGAAGACTCAGAACGGTCAGTGGGGCAGGGGAATAGGTAG
ACGGTCAGTGGGGCAGGGGAATAGGTAGGAGGGCCGTATTGGAACATACC
CTCTAGACCCGTCGTGGCCGCACAGAGTGTAATGTATACAACTGTCATGA
ATGGGACCCCAGCATGGGTTGAGGTGGTTCTACACAGCCGCTGGTCCTGT
ACGAGTACTACACAAAAATTTTATTATGACGGGAACAATCATCCGCTTGG
GTTGAGGTGGTTCTACACAGCCGCTGGTCCTGTTCCAGCTTAAGTTCGAA
CCGCCTCGAGGGCTTCTTCACAGGGGACATGCGGCTTAGAGATCTACGTT
CCTGTTAGTGTGAGGCAAAAGGTCGCAACGAGTACTACACAAAAATTTTA
CTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAGA
CGCATGATATGTTAATGTATTTAATTCCCCATGTCCACAGTGTGTGATCA
GCTTAGAGATCTACGTTCGAGCAAAAGTAAGAAACTACGTTCGCACTAAG
TGGCCGCACAGAGTGTAATGTATACAACTGTCATGATACGGGACCGTCCC
CATTTATTAACGCCTTAAATTTAGTCTGAGTTCTCTTTTTATGTCCTAGG
