TATTCCCGTCCGTAAGCGAGAGTTCTCATTAACAACCTTATCACCTGAAG
ACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAGAGTTCTCAT
AGCTGCGCCTGTTAATGAGTACTTGGTCCTAAATGGTATGAGTTGGGTTT
TTATCACCTGAAGTCCGGGACAACTTGAGGCCTGAATTGGTGGTTGCCAG
ACCAGTATGGCTGTGATGTAGCCAAGGCTCAAAGGTTAACGGCGAGACTA
ACAACTTGAGGCCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGA
TGCCGAAGGGTTACGGCCCCGTACGGTGTGAGCTTGCATAGTGGGCCGCT
TGGTAAATCGATATTTGCAACTGCCGAAGGGTTACGGCCCCGTACGGTGT
GGCTCAAAGGTTAACGGCGAGACTATTTAGAGAGGTCGGGTGCGTTCCTT
TGGATGAGTCGCAGGCTCTGGCCCAGAGTTGTATGGGACGGACGGTTCTA
CCTTGAGCTCTGGCAGGACCCATGCGCCTCTGGGTTCCCCTTTAGAGGAC
GGTTCATGAGCCGACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCC
GTGATGTAGCCAAGGCTCAAAGGTTAACGGCGAGACTATTTAGAGAGGTC
GCCCCTACATAACAAAGCGGACCTTATATGGTATGCGAATATTTACCGGT
ATGGCTGTGATGTAGCCAAGGCTCAAAGGTTAACGGCGAGACTATTTAGA
ATATGGTATGCGAATATTTACCGGTCACCGGAACGTAGCGCAAATCACGT
GGGACGGACGGTTCTAAAACCAGTATGGCTGTGATGTAGCCAAGGCTCAA
TTAGCGTTGTATATACCCGAGCTCTAAACCGTAACGAACGTACGGATCTT
AGTTGTATGGGACGGACGGTTCTAAAACCAGTATGGCTGTGATGTAGCCA
TCACGTTCGCGGCTCGCGTAGACCAGTTTGTGCGCAATGTTCGTCCTGTT
CTGGAGGCCCCTACATAACAAAGCGGACCTTATATGGTATGCGAATATTT
CATGAAGCTGCGCCTGTTAATGAGTACTTGGTCCTAAATGGTATGAGTTG
CGGGACAACTTGAGGCCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAG
TATGCGAATATTTACCGGTCACCGGAACGTAGCGCAAATCACGTTCGCGG
TCATGCGATAGTGCCGGACCGAACTGCGATGTGATGTGTGGTAAATCGAT
TTATATGGTATGCGAATATTTACCGGTCACCGGAACGTAGCGCAAATCAC
GGTGCGTTCCTTGAGCTCTGGCAGGACCCATGCGCCTCTGGGTTCCCCTT
TGAGTCGCAGGCTCTGGCCCAGAGTTGTATGGGACGGACGGTTCTAAAAC
AATATTTACCGGTCACCGGAACGTAGCGCAAATCACGTTCGCGGCTCGCG
TTCTCATTAACAACCTTATCACCTGAAGTCCGGGACAACTTGAGGCCTGA
CTTGAGGCCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGACAAT
CCCGTCCGTAAGCGAGAGTTCTCATTAACAACCTTATCACCTGAAGTCCG
CTGCGATGTGATGTGTGGTAAATCGATATTTGCAACTGCCGAAGGGTTAC
CGGGACAACTTGAGGCCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAG
TTTTTCTATAGATAATGATGAGCTCGGATACTCCAACTTTCTGGATGAGT
TGTATGGGACGGACGGTTCTAAAACCAGTATGGCTGTGATGTAGCCAAGG
TAGCGGTGAGGGGACTCTCATGAAGCTGCGCCTGTTAATGAGTACTTGGT
TACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCATTTTTCTATA
ATCAATTCCCGAAACAGGATTACGACTGGCTTACCTTATCATGCGACTAA
AAACAGGATTACGACTGGCTTACCTTATCATGCGACTAACAAGCGTCTGG
CCGACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCATT
TCTAAAACCAGTATGGCTGTGATGTAGCCAAGGCTCAAAGGTTAACGGCG
GCTCGCGTAGACCAGTTTGTGCGCAATGTTCGTCCTGTTTAAGATAGCGG
CGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAGA
TGCCGAAGGGTTACGGCCCCGTACGGTGTGAGCTTGCATAGTGGGCCGCT
CGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAGA
CCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGACAATTACGTCA
AGCCGACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCA
GTGCCGGACCGAACTGCGATGTGATGTGTGGTAAATCGATATTTGCAACT
TAGAGGACATCAATTCCCGAAACAGGATTACGACTGGCTTACCTTATCAT
AATCACGTTCGCGGCTCGCGTAGACCAGTTTGTGCGCAATGTTCGTCCTG
GGATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAGAGTTCTCATTAACAA
ATTTTTCTATAGATAATGATGAGCTCGGATACTCCAACTTTCTGGATGAG
TGCGCCTCTGGGTTCCCCTTTAGAGGACATCAATTCCCGAAACAGGATTA
ACGACTGGCTTACCTTATCATGCGACTAACAAGCGTCTGGAGGCCCCTAC
GCAGGACCCATGCGCCTCTGGGTTCCCCTTTAGAGGACATCAATTCCCGA
GGTTCTAAAACCAGTATGGCTGTGATGTAGCCAAGGCTCAAAGGTTAACG
TAGAGGACATCAATTCCCGAAACAGGATTACGACTGGCTTACCTTATCAT
GTAAATCGATATTTGCAACTGCCGAAGGGTTACGGCCCCGTACGGTGTGA
TACAAGCTTTCTCGTTAGCGTTGTATATACCCGAGCTCTAAACCGTAACG
GCGTTGTATATACCCGAGCTCTAAACCGTAACGAACGTACGGATCTTTGA
TTAACAACCTTATCACCTGAAGTCCGGGACAACTTGAGGCCTGAATTGGT
GAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAGAGTTCTC
AGCTCGGATACTCCAACTTTCTGGATGAGTCGCAGGCTCTGGCCCAGAGT
ATGAGCCGACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGG
CAAATCACGTTCGCGGCTCGCGTAGACCAGTTTGTGCGCAATGTTCGTCC
TGTTTAAGATAGCGGTGAGGGGACTCTCATGAAGCTGCGCCTGTTAATGA
ACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAGAGTTC
GTCCGTAAGCGAGAGTTCTCATTAACAACCTTATCACCTGAAGTCCGGGA
TTTACCGGTCACCGGAACGTAGCGCAAATCACGTTCGCGGCTCGCGTAGA
AGCTCTAAACCGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCC
GTTCCTTGAGCTCTGGCAGGACCCATGCGCCTCTGGGTTCCCCTTTAGAG
ACTTTCTGGATGAGTCGCAGGCTCTGGCCCAGAGTTGTATGGGACGGACG
CAAAGGTTAACGGCGAGACTATTTAGAGAGGTCGGGTGCGTTCCTTGAGC
ATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAGAGTTCTCATTAACAACC
TCTCATTAACAACCTTATCACCTGAAGTCCGGGACAACTTGAGGCCTGAA
TAATGAGTACTTGGTCCTAAATGGTATGAGTTGGGTTTTTAAGACGTCAT
GATGAGTCGCAGGCTCTGGCCCAGAGTTGTATGGGACGGACGGTTCTAAA
TAAATCGATATTTGCAACTGCCGAAGGGTTACGGCCCCGTACGGTGTGAG
GCCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGACAATTACGTC
CCTTATCACCTGAAGTCCGGGACAACTTGAGGCCTGAATTGGTGGTTGCC
CTCAAAGGTTAACGGCGAGACTATTTAGAGAGGTCGGGTGCGTTCCTTGA
TGAAGCTGCGCCTGTTAATGAGTACTTGGTCCTAAATGGTATGAGTTGGG
TTTCTATAGATAATGATGAGCTCGGATACTCCAACTTTCTGGATGAGTCG
TTCGCGGCTCGCGTAGACCAGTTTGTGCGCAATGTTCGTCCTGTTTAAGA
TTACCTTATCATGCGACTAACAAGCGTCTGGAGGCCCCTACATAACAAAG
GAGCTCTAAACCGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTC
GCAAATCACGTTCGCGGCTCGCGTAGACCAGTTTGTGCGCAATGTTCGTC
CAACTGCCGAAGGGTTACGGCCCCGTACGGTGTGAGCTTGCATAGTGGGC
TATCACCTGAAGTCCGGGACAACTTGAGGCCTGAATTGGTGGTTGCCAGT
GGTATGAGTTGGGTTTTTAAGACGTCATGCGATAGTGCCGGACCGAACTG
GGTTTTTAAGACGTCATGCGATAGTGCCGGACCGAACTGCGATGTGATGT
GAGTTGTATGGGACGGACGGTTCTAAAACCAGTATGGCTGTGATGTAGCC
TGTTAATGAGTACTTGGTCCTAAATGGTATGAGTTGGGTTTTTAAGACGT
CGAGACTATTTAGAGAGGTCGGGTGCGTTCCTTGAGCTCTGGCAGGACCC
GTAAATCGATATTTGCAACTGCCGAAGGGTTACGGCCCCGTACGGTGTGA
GGGACTCTCATGAAGCTGCGCCTGTTAATGAGTACTTGGTCCTAAATGGT
CAAGCGTCTGGAGGCCCCTACATAACAAAGCGGACCTTATATGGTATGCG
GTTTGAAGTTTCGGGTACATCGCCAAGGGCCATTTTTCTATAGATAATGA
CTTATCATGCGACTAACAAGCGTCTGGAGGCCCCTACATAACAAAGCGGA
GCGCCTGTTAATGAGTACTTGGTCCTAAATGGTATGAGTTGGGTTTTTAA
TTCTGGATGAGTCGCAGGCTCTGGCCCAGAGTTGTATGGGACGGACGGTT
GTAGCCAAGGCTCAAAGGTTAACGGCGAGACTATTTAGAGAGGTCGGGTG
CAACCTTATCACCTGAAGTCCGGGACAACTTGAGGCCTGAATTGGTGGTT
CTATAGATAATGATGAGCTCGGATACTCCAACTTTCTGGATGAGTCGCAG
AGTTGTATGGGACGGACGGTTCTAAAACCAGTATGGCTGTGATGTAGCCA
GGAACGTAGCGCAAATCACGTTCGCGGCTCGCGTAGACCAGTTTGTGCGC
GGCTCTGGCCCAGAGTTGTATGGGACGGACGGTTCTAAAACCAGTATGGC
TAACAAGCGTCTGGAGGCCCCTACATAACAAAGCGGACCTTATATGGTAT
AGCCGACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCA
ATTACGACTGGCTTACCTTATCATGCGACTAACAAGCGTCTGGAGGCCCC
TTAGAGAGGTCGGGTGCGTTCCTTGAGCTCTGGCAGGACCCATGCGCCTC
ATTCCCGTCCGTAAGCGAGAGTTCTCATTAACAACCTTATCACCTGAAGT
GTTCCCCTTTAGAGGACATCAATTCCCGAAACAGGATTACGACTGGCTTA
TTCGTCCTGTTTAAGATAGCGGTGAGGGGACTCTCATGAAGCTGCGCCTG
CAGGATTACGACTGGCTTACCTTATCATGCGACTAACAAGCGTCTGGAGG
GTTGCCAGTACTCGGTTCATGAGCCGACAATTACGTCAGGTTTGAAGTTT
GATAATGATGAGCTCGGATACTCCAACTTTCTGGATGAGTCGCAGGCTCT
CTGTGATGTAGCCAAGGCTCAAAGGTTAACGGCGAGACTATTTAGAGAGG
TCTCGTTAGCGTTGTATATACCCGAGCTCTAAACCGTAACGAACGTACGG
AATGGTATGAGTTGGGTTTTTAAGACGTCATGCGATAGTGCCGGACCGAA
CGAGACTATTTAGAGAGGTCGGGTGCGTTCCTTGAGCTCTGGCAGGACCC
TCGGATACTCCAACTTTCTGGATGAGTCGCAGGCTCTGGCCCAGAGTTGT
GTTTGAAGTTTCGGGTACATCGCCAAGGGCCATTTTTCTATAGATAATGA
TTCTCATTAACAACCTTATCACCTGAAGTCCGGGACAACTTGAGGCCTGA
TAAATCGATATTTGCAACTGCCGAAGGGTTACGGCCCCGTACGGTGTGAG
AGAGGTCGGGTGCGTTCCTTGAGCTCTGGCAGGACCCATGCGCCTCTGGG
GACATCAATTCCCGAAACAGGATTACGACTGGCTTACCTTATCATGCGAC
GCTCTGGCAGGACCCATGCGCCTCTGGGTTCCCCTTTAGAGGACATCAAT
GAATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGACAATTACGTCAGGT
ATGAGCCGACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGG
ACTTGAGGCCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGACAA
TGCGATAGTGCCGGACCGAACTGCGATGTGATGTGTGGTAAATCGATATT
GGTTTTTAAGACGTCATGCGATAGTGCCGGACCGAACTGCGATGTGATGT
ATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCATTTTTCTA
CGATATTTGCAACTGCCGAAGGGTTACGGCCCCGTACGGTGTGAGCTTGC
AGGACCCATGCGCCTCTGGGTTCCCCTTTAGAGGACATCAATTCCCGAAA
CAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCATTTTTC
CTCAAAGGTTAACGGCGAGACTATTTAGAGAGGTCGGGTGCGTTCCTTGA
AACCGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGCG
CCAAGGCTCAAAGGTTAACGGCGAGACTATTTAGAGAGGTCGGGTGCGTT
CGGCTCGCGTAGACCAGTTTGTGCGCAATGTTCGTCCTGTTTAAGATAGC
CCGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGCGAG
AATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGACAATTACGTCAGGTT
GCTCTGGCCCAGAGTTGTATGGGACGGACGGTTCTAAAACCAGTATGGCT
AGAGTTCTCATTAACAACCTTATCACCTGAAGTCCGGGACAACTTGAGGC
GAGCTCGGATACTCCAACTTTCTGGATGAGTCGCAGGCTCTGGCCCAGAG
AATCGATATTTGCAACTGCCGAAGGGTTACGGCCCCGTACGGTGTGAGCT
TATATGGTATGCGAATATTTACCGGTCACCGGAACGTAGCGCAAATCACG
AGCGAGAGTTCTCATTAACAACCTTATCACCTGAAGTCCGGGACAACTTG
TACCGGTCACCGGAACGTAGCGCAAATCACGTTCGCGGCTCGCGTAGACC
GCGCCTCTGGGTTCCCCTTTAGAGGACATCAATTCCCGAAACAGGATTAC
TATTTAGAGAGGTCGGGTGCGTTCCTTGAGCTCTGGCAGGACCCATGCGC
TTGAAGTTTCGGGTACATCGCCAAGGGCCATTTTTCTATAGATAATGATG
CGAGCTCTAAACCGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGT
TTTCTGGATGAGTCGCAGGCTCTGGCCCAGAGTTGTATGGGACGGACGGT
GTGATGTGTGGTAAATCGATATTTGCAACTGCCGAAGGGTTACGGCCCCG
TCCGGGACAACTTGAGGCCTGAATTGGTGGTTGCCAGTACTCGGTTCATG
TAAACCGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAG
AAACCGTAACGAACGTACGGATCTTTGAGCTGCTATTCCCGTCCGTAAGC
AGGCCCCTACATAACAAAGCGGACCTTATATGGTATGCGAATATTTACCG
AGTTTACAAGCTTTCTCGTTAGCGTTGTATATACCCGAGCTCTAAACCGT
TGAGTTGGGTTTTTAAGACGTCATGCGATAGTGCCGGACCGAACTGCGAT
TGCGACTAACAAGCGTCTGGAGGCCCCTACATAACAAAGCGGACCTTATA
GACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCATTTT
CCTAAATGGTATGAGTTGGGTTTTTAAGACGTCATGCGATAGTGCCGGAC
ATGGTATGCGAATATTTACCGGTCACCGGAACGTAGCGCAAATCACGTTC
CTCAAAGGTTAACGGCGAGACTATTTAGAGAGGTCGGGTGCGTTCCTTGA
GAAGCTGCGCCTGTTAATGAGTACTTGGTCCTAAATGGTATGAGTTGGGT
CTTTCTCGTTAGCGTTGTATATACCCGAGCTCTAAACCGTAACGAACGTA
AATATTTACCGGTCACCGGAACGTAGCGCAAATCACGTTCGCGGCTCGCG
GACCCATGCGCCTCTGGGTTCCCCTTTAGAGGACATCAATTCCCGAAACA
CTGGGTTCCCCTTTAGAGGACATCAATTCCCGAAACAGGATTACGACTGG
CCCTACATAACAAAGCGGACCTTATATGGTATGCGAATATTTACCGGTCA
AACAAAGCGGACCTTATATGGTATGCGAATATTTACCGGTCACCGGAACG
TATGCGAATATTTACCGGTCACCGGAACGTAGCGCAAATCACGTTCGCGG
GGCCATTTTTCTATAGATAATGATGAGCTCGGATACTCCAACTTTCTGGA
AACAGGATTACGACTGGCTTACCTTATCATGCGACTAACAAGCGTCTGGA
CTGGCCCAGAGTTGTATGGGACGGACGGTTCTAAAACCAGTATGGCTGTG
AACAACCTTATCACCTGAAGTCCGGGACAACTTGAGGCCTGAATTGGTGG
ATGGCTGTGATGTAGCCAAGGCTCAAAGGTTAACGGCGAGACTATTTAGA
AGATAGCGGTGAGGGGACTCTCATGAAGCTGCGCCTGTTAATGAGTACTT
TTTCTGGATGAGTCGCAGGCTCTGGCCCAGAGTTGTATGGGACGGACGGT
CCTGAATTGGTGGTTGCCAGTACTCGGTTCATGAGCCGACAATTACGTCA
AGGTCGGGTGCGTTCCTTGAGCTCTGGCAGGACCCATGCGCCTCTGGGTT
GGACGGTTCTAAAACCAGTATGGCTGTGATGTAGCCAAGGCTCAAAGGTT
ACTCATGGAAGGATCAATGAGTTTACAAGCTTTCTCGTTAGCGTTGTATA
GCCGACAATTACGTCAGGTTTGAAGTTTCGGGTACATCGCCAAGGGCCAT
TTTAAGATAGCGGTGAGGGGACTCTCATGAAGCTGCGCCTGTTAATGAGT
GGCCCCTACATAACAAAGCGGACCTTATATGGTATGCGAATATTTACCGG
TTACGACTGGCTTACCTTATCATGCGACTAACAAGCGTCTGGAGGCCCCT
GTCCTGTTTAAGATAGCGGTGAGGGGACTCTCATGAAGCTGCGCCTGTTA
ATAGCGGTGAGGGGACTCTCATGAAGCTGCGCCTGTTAATGAGTACTTGG
TGGCTGTGATGTAGCCAAGGCTCAAAGGTTAACGGCGAGACTATTTAGAG
GCCTGTTAATGAGTACTTGGTCCTAAATGGTATGAGTTGGGTTTTTAAGA
AAGTCCGGGACAACTTGAGGCCTGAATTGGTGGTTGCCAGTACTCGGTTC
AGAGTTCTCATTAACAACCTTATCACCTGAAGTCCGGGACAACTTGAGGC
ATCGCCAAGGGCCATTTTTCTATAGATAATGATGAGCTCGGATACTCCAA
TGTTCGTCCTGTTTAAGATAGCGGTGAGGGGACTCTCATGAAGCTGCGCC
CAAGCTTTCTCGTTAGCGTTGTATATACCCGAGCTCTAAACCGTAACGAA
