TATAAATACGATCCTTTCCAACTAGGCGTGAAACAAGGCTTAGATTCTCT
CCCAACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGATAGTGCT
AGAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGTGAGGCGA
GCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTCGACGAAACGTG
ACTTCGCCCCTTCGGGGTTTGATTAGAGTTCTACCTATAATGCACGAAGA
CCAGTGGAGAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGT
ATAGTTTAAAGTTATGGATGATGACCACGTTGCCATGCGACAGTGAATGC
TGACAACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAG
GTTATAGTTGGCCAGATGGTTTTAACTAGGGCTCACCCATCATCAACTGA
CCTTCGGGGTTTGATTAGAGTTCTACCTATAATGCACGAAGATAAATTCG
ACCGACGCTGTGCACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGC
GGCCAGATGGTTTTAACTAGGGCTCACCCATCATCAACTGACAACGGAGC
TAGAGTTCTACCTATAATGCACGAAGATAAATTCGATGTTGACCGGCTGA
TAATTAAGATAGGGCTAGATGCCACGCCCAGGCGTGTGCCTAACATGATA
AGGCGAAGACCGACGCTGTGCACATCCTCGACGAAACGTGAGCTCCTCTA
TGACAACTCCTTTGACCGGATTACTGGCGCCAAGTTTTTGTCCAACTCGA
CCCCTTCGGGGTTTGATTAGAGTTCTACCTATAATGCACGAAGATAAATT
ATCGGTCACTGCCTGGCTCAATACTAAGTATATTTACGCCTGTAAAGGTT
TCTAGAGGGACGATGTGGCTATTCCGGATGAGATTATAAATACGATCCTT
CTTTTTTGCGACACTGGTGCGACCGGTGAGGCGAAGACCGACGCTGTGCA
GTTTTAACTAGGGCTCACCCATCATCAACTGACAACGGAGCTCCCTCATG
GCTACTCTGATCCTGATCCTATCCGTCCCCGGTCAGATATACGGACACTC
AAATACGATCCTTTCCAACTAGGCGTGAAACAAGGCTTAGATTCTCTTGC
CTCATTTTTCCCTTATCGGTCACTGCCTGGCTCAATACTAAGTATATTTA
AGCTCTCATTTTTCCCTTATCGGTCACTGCCTGGCTCAATACTAAGTATA
TAGATCCCCAACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGAT
AACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGTGAGGCGAAGACC
GGTGCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTCGACGAAAC
ATGCGCCTACCTAATCCCAGTGGAGAATAACGATATTCGCTTTTTTGCGA
GGTGCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTCGACGAAAC
CTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTGATTTTGA
GATTTTGACAACTCCTTTGACCGGATTACTGGCGCCAAGTTTTTGTCCAA
ATTACTGGCGCCAAGTTTTTGTCCAACTCGACTTCGCAACGTGACAGCTC
ACGTGAGCTCCTCTAAACTTCGCCCCTTCGGGGTTTGATTAGAGTTCTAC
CTAATTAAGATAGGGCTAGATGCCACGCCCAGGCGTGTGCCTAACATGAT
ACGCCCAGGCGTGTGCCTAACATGATAGTTTAAAGTTATGGATGATGACC
CTCGAACCTCGTATGCTAATGGGCGCCAGTATCTAATTAAGATAGGGCTA
TGGCTATTCCGGATGAGATTATAAATACGATCCTTTCCAACTAGGCGTGA
CGAATGCGGCTAGATCCCCAACCCGTACGCGCATTGTGTGGCTAGTCGGT
GTCCCCGGTCAGATATACGGACACTCAACGCTCGAACCTCGTATGCTAAT
GTCAGATATACGGACACTCAACGCTCGAACCTCGTATGCTAATGGGCGCC
CTCTGATCCTGATCCTATCCGTCCCCGGTCAGATATACGGACACTCAACG
AATGCGGCTAGATCCCCAACCCGTACGCGCATTGTGTGGCTAGTCGGTGG
GACAACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGT
TGGGCTACTCTGATCCTGATCCTATCCGTCCCCGGTCAGATATACGGACA
ATGTTGACCGGCTGAACACTTGCGCAAGGCTGTGTCTAGAGGGACGATGT
TCCGGATGAGATTATAAATACGATCCTTTCCAACTAGGCGTGAAACAAGG
CCTTATCGGTCACTGCCTGGCTCAATACTAAGTATATTTACGCCTGTAAA
TTGATTAGAGTTCTACCTATAATGCACGAAGATAAATTCGATGTTGACCG
TAGATCCCCAACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGAT
TTTAAAGTTATGGATGATGACCACGTTGCCATGCGACAGTGAATGCGCCT
GTGCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTCGACGAAACG
AAGGTTATAGTTGGCCAGATGGTTTTAACTAGGGCTCACCCATCATCAAC
TGGTGCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTCGACGAAA
ACACTGGTGCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTCGAC
AACGTGAGCTCCTCTAAACTTCGCCCCTTCGGGGTTTGATTAGAGTTCTA
TCGAACCTCGTATGCTAATGGGCGCCAGTATCTAATTAAGATAGGGCTAG
CTGTGCACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCCCTTCG
TCCCCGGTCAGATATACGGACACTCAACGCTCGAACCTCGTATGCTAATG
TGGCTAGTCGGTGGTCGACGATAGTGCTACGAGATCTGGGCTACTCTGAT
TGGCTATTCCGGATGAGATTATAAATACGATCCTTTCCAACTAGGCGTGA
CTGTGCACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCCCTTCG
ATACTAAGTATATTTACGCCTGTAAAGGTTATAGTTGGCCAGATGGTTTT
GGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGATGAGATTATAAATAC
TAGTCGGTGGTCGACGATAGTGCTACGAGATCTGGGCTACTCTGATCCTG
TGCGGCTAGATCCCCAACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTC
AGGGCTACTCCCCAGACTATACCTGGTGTTCGAATGCGGCTAGATCCCCA
ACACTGGTGCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTCGAC
ACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCCCTTCGGGGTTT
TGATAGTTTAAAGTTATGGATGATGACCACGTTGCCATGCGACAGTGAAT
ACAACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTC
ATCTAATTAAGATAGGGCTAGATGCCACGCCCAGGCGTGTGCCTAACATG
TTGTCCAACTCGACTTCGCAACGTGACAGCTCGTCGTGGAAGGGCTACTC
GAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTG
GTCAGATATACGGACACTCAACGCTCGAACCTCGTATGCTAATGGGCGCC
AGTTCTACCTATAATGCACGAAGATAAATTCGATGTTGACCGGCTGAACA
CCAACTAGGCGTGAAACAAGGCTTAGATTCTCTTGCATCCGCGCTAATAT
TACGATCCTTTCCAACTAGGCGTGAAACAAGGCTTAGATTCTCTTGCATC
ACACTTGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGATGA
TTGACCGGATTACTGGCGCCAAGTTTTTGTCCAACTCGACTTCGCAACGT
GATGAGATTATAAATACGATCCTTTCCAACTAGGCGTGAAACAAGGCTTA
CATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTGATTTTGACA
TACCTGGTGTTCGAATGCGGCTAGATCCCCAACCCGTACGCGCATTGTGT
TAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGTGAGGCGAAGAC
GGTCACTGCCTGGCTCAATACTAAGTATATTTACGCCTGTAAAGGTTATA
CGTTGCCATGCGACAGTGAATGCGCCTACCTAATCCCAGTGGAGAATAAC
TTTCCCTTATCGGTCACTGCCTGGCTCAATACTAAGTATATTTACGCCTG
TGATTTTGACAACTCCTTTGACCGGATTACTGGCGCCAAGTTTTTGTCCA
ATCCCCAACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGATAGT
CACTTGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGATGAG
ACGCTCGAACCTCGTATGCTAATGGGCGCCAGTATCTAATTAAGATAGGG
CTTTCCAACTAGGCGTGAAACAAGGCTTAGATTCTCTTGCATCCGCGCTA
GCATTGTGTGGCTAGTCGGTGGTCGACGATAGTGCTACGAGATCTGGGCT
CGCCTACCTAATCCCAGTGGAGAATAACGATATTCGCTTTTTTGCGACAC
CCCAGTGGAGAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGG
AAAGTTATGGATGATGACCACGTTGCCATGCGACAGTGAATGCGCCTACC
CAACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGATAGTGCTAC
TGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGATGAGATTA
CCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCCCTTCGGGGTTTGATT
GATCCCCAACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGATAG
ACTGACAACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGG
AGTTTTTGTCCAACTCGACTTCGCAACGTGACAGCTCGTCGTGGAAGGGC
TTGATTAGAGTTCTACCTATAATGCACGAAGATAAATTCGATGTTGACCG
TGTGCCTAACATGATAGTTTAAAGTTATGGATGATGACCACGTTGCCATG
TCCTCTAAACTTCGCCCCTTCGGGGTTTGATTAGAGTTCTACCTATAATG
AACCCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGATAGTGCTACG
TGAGGCGAAGACCGACGCTGTGCACATCCTCGACGAAACGTGAGCTCCTC
CAGTATCTAATTAAGATAGGGCTAGATGCCACGCCCAGGCGTGTGCCTAA
GGCTATTCCGGATGAGATTATAAATACGATCCTTTCCAACTAGGCGTGAA
TTCGCTTTTTTGCGACACTGGTGCGACCGGTGAGGCGAAGACCGACGCTG
CTGGCTCAATACTAAGTATATTTACGCCTGTAAAGGTTATAGTTGGCCAG
GGACGATGTGGCTATTCCGGATGAGATTATAAATACGATCCTTTCCAACT
TTATCGGTCACTGCCTGGCTCAATACTAAGTATATTTACGCCTGTAAAGG
TGGTTTTAACTAGGGCTCACCCATCATCAACTGACAACGGAGCTCCCTCA
TTAACTAGGGCTCACCCATCATCAACTGACAACGGAGCTCCCTCATGACA
CACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCCCTTCGGGGTT
GAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGTGAGGCGAA
ACGATGTGGCTATTCCGGATGAGATTATAAATACGATCCTTTCCAACTAG
ACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTT
GCTACTCCCCAGACTATACCTGGTGTTCGAATGCGGCTAGATCCCCAACC
TGTGTCTAGAGGGACGATGTGGCTATTCCGGATGAGATTATAAATACGAT
TCCCAGTGGAGAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCG
AGAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGTGAGGCGA
ACTTGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGATGAGA
GCCAGATGGTTTTAACTAGGGCTCACCCATCATCAACTGACAACGGAGCT
GTGAGGCGAAGACCGACGCTGTGCACATCCTCGACGAAACGTGAGCTCCT
TCTGGGCTACTCTGATCCTGATCCTATCCGTCCCCGGTCAGATATACGGA
GCGCCAGTATCTAATTAAGATAGGGCTAGATGCCACGCCCAGGCGTGTGC
ACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTT
AACTCCTTTGACCGGATTACTGGCGCCAAGTTTTTGTCCAACTCGACTTC
CCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTGATTTTG
CCTAACATGATAGTTTAAAGTTATGGATGATGACCACGTTGCCATGCGAC
CGAAGATAAATTCGATGTTGACCGGCTGAACACTTGCGCAAGGCTGTGTC
AACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTT
CCGTACGCGCATTGTGTGGCTAGTCGGTGGTCGACGATAGTGCTACGAGA
ACCTATAATGCACGAAGATAAATTCGATGTTGACCGGCTGAACACTTGCG
GGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGATGAGATTATAAATAC
CGCGCATTGTGTGGCTAGTCGGTGGTCGACGATAGTGCTACGAGATCTGG
CTGGTGTTCGAATGCGGCTAGATCCCCAACCCGTACGCGCATTGTGTGGC
TAGTTGGCCAGATGGTTTTAACTAGGGCTCACCCATCATCAACTGACAAC
GTAAACGCGGCGGAGTCTTTTTGATTTTGACAACTCCTTTGACCGGATTA
CCTTTCCAACTAGGCGTGAAACAAGGCTTAGATTCTCTTGCATCCGCGCT
CGCCCCTTCGGGGTTTGATTAGAGTTCTACCTATAATGCACGAAGATAAA
CCTTCGGGGTTTGATTAGAGTTCTACCTATAATGCACGAAGATAAATTCG
GGTCAGATATACGGACACTCAACGCTCGAACCTCGTATGCTAATGGGCGC
CTAATGGGCGCCAGTATCTAATTAAGATAGGGCTAGATGCCACGCCCAGG
CACTTGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGATGAG
AGGGACGATGTGGCTATTCCGGATGAGATTATAAATACGATCCTTTCCAA
GGCTGAACACTTGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCC
TGAACACTTGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCCGGA
TACTGGCGCCAAGTTTTTGTCCAACTCGACTTCGCAACGTGACAGCTCGT
TCGACTTCGCAACGTGACAGCTCGTCGTGGAAGGGCTACTCCCCAGACTA
GTAAACGCGGCGGAGTCTTTTTGATTTTGACAACTCCTTTGACCGGATTA
TAGTCGGTGGTCGACGATAGTGCTACGAGATCTGGGCTACTCTGATCCTG
GCGACAGTGAATGCGCCTACCTAATCCCAGTGGAGAATAACGATATTCGC
TGCTAATGGGCGCCAGTATCTAATTAAGATAGGGCTAGATGCCACGCCCA
GTTATGGATGATGACCACGTTGCCATGCGACAGTGAATGCGCCTACCTAA
GGAGAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGTGAGGC
ATCTGGGCTACTCTGATCCTGATCCTATCCGTCCCCGGTCAGATATACGG
TACCTAATCCCAGTGGAGAATAACGATATTCGCTTTTTTGCGACACTGGT
TGCCTGGCTCAATACTAAGTATATTTACGCCTGTAAAGGTTATAGTTGGC
GCTCGTCGTGGAAGGGCTACTCCCCAGACTATACCTGGTGTTCGAATGCG
TCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTGATTTTGAC
GACGCTGTGCACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCCC
CGACGCTGTGCACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCC
CCCAGGCGTGTGCCTAACATGATAGTTTAAAGTTATGGATGATGACCACG
GCACATCCTCGACGAAACGTGAGCTCCTCTAAACTTCGCCCCTTCGGGGT
ATGCGACAGTGAATGCGCCTACCTAATCCCAGTGGAGAATAACGATATTC
ATAGGGCTAGATGCCACGCCCAGGCGTGTGCCTAACATGATAGTTTAAAG
TGTGGCTAGTCGGTGGTCGACGATAGTGCTACGAGATCTGGGCTACTCTG
TGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTGATTTTGACAAC
CCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTGATTTT
TTTCCCTTATCGGTCACTGCCTGGCTCAATACTAAGTATATTTACGCCTG
TCCGGATGAGATTATAAATACGATCCTTTCCAACTAGGCGTGAAACAAGG
ACCACGTTGCCATGCGACAGTGAATGCGCCTACCTAATCCCAGTGGAGAA
ACTCCCCAGACTATACCTGGTGTTCGAATGCGGCTAGATCCCCAACCCGT
TACGAGATCTGGGCTACTCTGATCCTGATCCTATCCGTCCCCGGTCAGAT
AGCTCCTCTAAACTTCGCCCCTTCGGGGTTTGATTAGAGTTCTACCTATA
ATTCGATGTTGACCGGCTGAACACTTGCGCAAGGCTGTGTCTAGAGGGAC
ATCAACTGACAACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCG
TGATCCTATCCGTCCCCGGTCAGATATACGGACACTCAACGCTCGAACCT
GCGACACTGGTGCGACCGGTGAGGCGAAGACCGACGCTGTGCACATCCTC
AGTCTTTTTGATTTTGACAACTCCTTTGACCGGATTACTGGCGCCAAGTT
TAGGGCTAGATGCCACGCCCAGGCGTGTGCCTAACATGATAGTTTAAAGT
AAGTATATTTACGCCTGTAAAGGTTATAGTTGGCCAGATGGTTTTAACTA
TCGCAACGTGACAGCTCGTCGTGGAAGGGCTACTCCCCAGACTATACCTG
CTGAACACTTGCGCAAGGCTGTGTCTAGAGGGACGATGTGGCTATTCCGG
CCAGTGGAGAATAACGATATTCGCTTTTTTGCGACACTGGTGCGACCGGT
CTGTAAAGGTTATAGTTGGCCAGATGGTTTTAACTAGGGCTCACCCATCA
AACTGACAACGGAGCTCCCTCATGACAATAAGAGTGCGGTAAACGCGGCG
TTATGGATGATGACCACGTTGCCATGCGACAGTGAATGCGCCTACCTAAT
CTAATCCCAGTGGAGAATAACGATATTCGCTTTTTTGCGACACTGGTGCG
TGACAGCTCGTCGTGGAAGGGCTACTCCCCAGACTATACCTGGTGTTCGA
TCCCTCATGACAATAAGAGTGCGGTAAACGCGGCGGAGTCTTTTTGATTT
CGACTTCGCAACGTGACAGCTCGTCGTGGAAGGGCTACTCCCCAGACTAT
CGTCCCCGGTCAGATATACGGACACTCAACGCTCGAACCTCGTATGCTAA
TGTAAAGGTTATAGTTGGCCAGATGGTTTTAACTAGGGCTCACCCATCAT
GGCGCCAAGTTTTTGTCCAACTCGACTTCGCAACGTGACAGCTCGTCGTG
TGCCATGCGACAGTGAATGCGCCTACCTAATCCCAGTGGAGAATAACGAT
CTCCTCTAAACTTCGCCCCTTCGGGGTTTGATTAGAGTTCTACCTATAAT
