GGTTCTACCACCCTACAACGCTAGGATTAGTAGATGAGGAGCATATTTGA
CGCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCT
AGCGTTTATCGCAATAGACCTGCATCTTCTCGGAATCCCGTCATAATTGC
GCCTAGAAAATCCCCGTCCACGTTAAAGGGGTTTCGCATCGAAGTACGGG
CGTGGGGTTGTCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTATCG
ATCGCAATAGACCTGCATCTTCTCGGAATCCCGTCATAATTGCACTTAGC
GAGGAGCATATTTGAGGACCACGGGAACTTGCGTGCTTCAATAATGATTA
AGTCTCCGGATTATGATCCGGATCCGTAACGCACAGCTCGTCTGATGTGG
AGATGAGGAGCATATTTGAGGACCACGGGAACTTGCGTGCTTCAATAATG
TCATAGTTGTGCACGGCGGGTTACTGCCTTATAATAGAGCGTAAGATCAG
TAAAGTACATGGCTGAAGTGGTGCATCACTGTTAGGTTCTACCACCCTAC
TGGGGTTGTCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCA
TAACAAACGCGAAGCTGAACACACGACTTCAGTCTCCGGATTATGATCCG
ATGACTAGTACGTGTGCCTCAGTAGCACGCAAGTTTGAGGTATTTCTTGC
AAAGCCTGTCACCAGATCCTGCTAATCACTTCTCGGATCCTATGACTAGT
TGAGGTATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCC
CTTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAAAGGGGTTTCG
TTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAAAGGGGTTTCGC
TTTATCCTGTCTACCCTCCGGCTTATCGCTAAAGTACATGGCTGAAGTGG
GTGGTGCATCACTGTTAGGTTCTACCACCCTACAACGCTAGGATTAGTAG
TTTATCGCAATAGACCTGCATCTTCTCGGAATCCCGTCATAATTGCACTT
CGGCTTATCGCTAAAGTACATGGCTGAAGTGGTGCATCACTGTTAGGTTC
GTCCCTGACTTCCTTCTCCTTATTAGACTCTACTTGCGACAACTTGCGCC
AAAGTACATGGCTGAAGTGGTGCATCACTGTTAGGTTCTACCACCCTACA
GGTATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTC
AACATCTACCGCTAGTCTATTGTATGTCCCTGACTTCCTTCTCCTTATTA
TCCTGAGACTGGGTGGGCTGGAATGGGTTCCTCATTTCGTCTCTAACAAA
TAGGGCCGGCTGGCCGCCTCTCTGCTGTCACGAGGACAGCAAAATAACGT
AATAGAGCGTAAGATCAGCGACCAAGACGGGCGTCTTCCTACTATGGTCA
CCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTC
TCTCGGAATCCCGTCATAATTGCACTTAGCATTTAACATCTACCGCTAGT
TCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTCTCGGAA
GCATTTAACATCTACCGCTAGTCTATTGTATGTCCCTGACTTCCTTCTCC
CGGAATCCCGTCATAATTGCACTTAGCATTTAACATCTACCGCTAGTCTA
GTTACTGCCTTATAATAGAGCGTAAGATCAGCGACCAAGACGGGCGTCTT
AATGGGTTCCTCATTTCGTCTCTAACAAACGCGAAGCTGAACACACGACT
AAGATCAGCGACCAAGACGGGCGTCTTCCTACTATGGTCAAGGGAAAGCC
GCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTT
AACGCACAGCTCGTCTGATGTGGGACTATAGAAGTCTCTCATAGCTAATG
GGCCTAGAAAATCCCCGTCCACGTTAAAGGGGTTTCGCATCGAAGTACGG
TTAAAGGGGTTTCGCATCGAAGTACGGGGGCAATTCACGCGGGGACTAGA
AATCCCGTCATAATTGCACTTAGCATTTAACATCTACCGCTAGTCTATTG
CAACGCTAGGATTAGTAGATGAGGAGCATATTTGAGGACCACGGGAACTT
CGTCTTCCTACTATGGTCAAGGGAAAGCCTGTCACCAGATCCTGCTAATC
ACGGGGGCAATTCACGCGGGGACTAGACACTGTCTAGGGCCGGCTGGCCG
TCCTGTCTACCCTCCGGCTTATCGCTAAAGTACATGGCTGAAGTGGTGCA
TTGTGCACGGCGGGTTACTGCCTTATAATAGAGCGTAAGATCAGCGACCA
CCTTATAATAGAGCGTAAGATCAGCGACCAAGACGGGCGTCTTCCTACTA
TAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTCTCGGAATCCCGTC
GAAGTGGTGCATCACTGTTAGGTTCTACCACCCTACAACGCTAGGATTAG
CTAACAAACGCGAAGCTGAACACACGACTTCAGTCTCCGGATTATGATCC
TAGCACGCAAGTTTGAGGTATTTCTTGCTGCGATCTTTACCGACCTCGGC
CACTGTTAGGTTCTACCACCCTACAACGCTAGGATTAGTAGATGAGGAGC
GCTGGAATGGGTTCCTCATTTCGTCTCTAACAAACGCGAAGCTGAACACA
GCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTT
TCCGTAACGCACAGCTCGTCTGATGTGGGACTATAGAAGTCTCTCATAGC
GGGGCAATTCACGCGGGGACTAGACACTGTCTAGGGCCGGCTGGCCGCCT
ACATGGCTGAAGTGGTGCATCACTGTTAGGTTCTACCACCCTACAACGCT
TAGGATTAGTAGATGAGGAGCATATTTGAGGACCACGGGAACTTGCGTGC
ATTTCGTCTCTAACAAACGCGAAGCTGAACACACGACTTCAGTCTCCGGA
TTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAAAGGGGTTTCGC
CGAAGCTGAACACACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAA
CTTCTCGGAATCCCGTCATAATTGCACTTAGCATTTAACATCTACCGCTA
ATATGTCCTGAGACTGGGTGGGCTGGAATGGGTTCCTCATTTCGTCTCTA
ATCCGGATCCGTAACGCACAGCTCGTCTGATGTGGGACTATAGAAGTCTC
ACTATAGAAGTCTCTCATAGCTAATGAAATGACCCGGAAATGGAGATCAT
TATGACTAGTACGTGTGCCTCAGTAGCACGCAAGTTTGAGGTATTTCTTG
TCCTTATTAGACTCTACTTGCGACAACTTGCGCCCGTATTTGTCGCCATT
AAAGCCTGTCACCAGATCCTGCTAATCACTTCTCGGATCCTATGACTAGT
GATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAAAGGGGTT
AGTAGCACGCAAGTTTGAGGTATTTCTTGCTGCGATCTTTACCGACCTCG
TCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTCTCGGAATC
TAGGTTCTACCACCCTACAACGCTAGGATTAGTAGATGAGGAGCATATTT
ATGGCTGAAGTGGTGCATCACTGTTAGGTTCTACCACCCTACAACGCTAG
GTAGCACGCAAGTTTGAGGTATTTCTTGCTGCGATCTTTACCGACCTCGG
TTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGT
TAGACCTGCATCTTCTCGGAATCCCGTCATAATTGCACTTAGCATTTAAC
AAAGCCTGTCACCAGATCCTGCTAATCACTTCTCGGATCCTATGACTAGT
CCAAGACGGGCGTCTTCCTACTATGGTCAAGGGAAAGCCTGTCACCAGAT
CTAATGAAATGACCCGGAAATGGAGATCATAGTTGTGCACGGCGGGTTAC
TGGGTGGGCTGGAATGGGTTCCTCATTTCGTCTCTAACAAACGCGAAGCT
GGCCGGCTGGCCGCCTCTCTGCTGTCACGAGGACAGCAAAATAACGTGGG
GGTCAAGGGAAAGCCTGTCACCAGATCCTGCTAATCACTTCTCGGATCCT
TCCTCATTTCGTCTCTAACAAACGCGAAGCTGAACACACGACTTCAGTCT
CTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTCT
ATCCCCGTCCACGTTAAAGGGGTTTCGCATCGAAGTACGGGGGCAATTCA
TGCCTTATAATAGAGCGTAAGATCAGCGACCAAGACGGGCGTCTTCCTAC
TAATGAAATGACCCGGAAATGGAGATCATAGTTGTGCACGGCGGGTTACT
TTGTCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGA
TCTATTGTATGTCCCTGACTTCCTTCTCCTTATTAGACTCTACTTGCGAC
TAAAGGGGTTTCGCATCGAAGTACGGGGGCAATTCACGCGGGGACTAGAC
TTGTGCACGGCGGGTTACTGCCTTATAATAGAGCGTAAGATCAGCGACCA
CTATAGAAGTCTCTCATAGCTAATGAAATGACCCGGAAATGGAGATCATA
CTCGGAATCCCGTCATAATTGCACTTAGCATTTAACATCTACCGCTAGTC
GAACACACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAACGCACAG
GATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAAAGGGGTT
TTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAA
AAGTACGGGGGCAATTCACGCGGGGACTAGACACTGTCTAGGGCCGGCTG
ACAGCAAAATAACGTGGGGTTGTCCCGACGCCTCTATCTCTCGTAGGAAT
ATAGACCTGCATCTTCTCGGAATCCCGTCATAATTGCACTTAGCATTTAA
CGCAATAGACCTGCATCTTCTCGGAATCCCGTCATAATTGCACTTAGCAT
ACGTGTGCCTCAGTAGCACGCAAGTTTGAGGTATTTCTTGCTGCGATCTT
ATCCGTAACGCACAGCTCGTCTGATGTGGGACTATAGAAGTCTCTCATAG
CATATTTGAGGACCACGGGAACTTGCGTGCTTCAATAATGATTACTCCTT
CGAAGCTGAACACACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAA
CCACGTTAAAGGGGTTTCGCATCGAAGTACGGGGGCAATTCACGCGGGGA
TAACAAACGCGAAGCTGAACACACGACTTCAGTCTCCGGATTATGATCCG
GTGTGCCTCAGTAGCACGCAAGTTTGAGGTATTTCTTGCTGCGATCTTTA
TTTGAGGACCACGGGAACTTGCGTGCTTCAATAATGATTACTCCTTCGTG
CTCATAGCTAATGAAATGACCCGGAAATGGAGATCATAGTTGTGCACGGC
AATAGAGCGTAAGATCAGCGACCAAGACGGGCGTCTTCCTACTATGGTCA
TAATGAAATGACCCGGAAATGGAGATCATAGTTGTGCACGGCGGGTTACT
ATGTCCTGAGACTGGGTGGGCTGGAATGGGTTCCTCATTTCGTCTCTAAC
CACTTCTCGGATCCTATGACTAGTACGTGTGCCTCAGTAGCACGCAAGTT
GGCTTATCGCTAAAGTACATGGCTGAAGTGGTGCATCACTGTTAGGTTCT
TCTGCTGTCACGAGGACAGCAAAATAACGTGGGGTTGTCCCGACGCCTCT
GGCGTCTTCCTACTATGGTCAAGGGAAAGCCTGTCACCAGATCCTGCTAA
TGGGGTTGTCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCA
AGCATATTTGAGGACCACGGGAACTTGCGTGCTTCAATAATGATTACTCC
CGGATTATGATCCGGATCCGTAACGCACAGCTCGTCTGATGTGGGACTAT
AAATGACCCGGAAATGGAGATCATAGTTGTGCACGGCGGGTTACTGCCTT
TAGTCTATTGTATGTCCCTGACTTCCTTCTCCTTATTAGACTCTACTTGC
CCTCGGCCTAGAAAATCCCCGTCCACGTTAAAGGGGTTTCGCATCGAAGT
AAGCTGAACACACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAACG
GCGTAAGATCAGCGACCAAGACGGGCGTCTTCCTACTATGGTCAAGGGAA
GTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTCTCGGAATCCCGT
GCCTCTCTGCTGTCACGAGGACAGCAAAATAACGTGGGGTTGTCCCGACG
TACATGGCTGAAGTGGTGCATCACTGTTAGGTTCTACCACCCTACAACGC
CGTTAAAGGGGTTTCGCATCGAAGTACGGGGGCAATTCACGCGGGGACTA
TATGTCCTGAGACTGGGTGGGCTGGAATGGGTTCCTCATTTCGTCTCTAA
CTGAGACTGGGTGGGCTGGAATGGGTTCCTCATTTCGTCTCTAACAAACG
TCTCGGAATCCCGTCATAATTGCACTTAGCATTTAACATCTACCGCTAGT
ATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCCAC
TTAGCATTTAACATCTACCGCTAGTCTATTGTATGTCCCTGACTTCCTTC
GAGATCATAGTTGTGCACGGCGGGTTACTGCCTTATAATAGAGCGTAAGA
TTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAA
AGCATTTAACATCTACCGCTAGTCTATTGTATGTCCCTGACTTCCTTCTC
ACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAACGCACAGCTCGTC
GTATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCC
TTTGAGGTATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCC
GGGCTGGAATGGGTTCCTCATTTCGTCTCTAACAAACGCGAAGCTGAACA
CTTCTCGGATCCTATGACTAGTACGTGTGCCTCAGTAGCACGCAAGTTTG
TAGACACTGTCTAGGGCCGGCTGGCCGCCTCTCTGCTGTCACGAGGACAG
CTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTCTCGGAATCC
TGGAGATCATAGTTGTGCACGGCGGGTTACTGCCTTATAATAGAGCGTAA
ACGGGGGCAATTCACGCGGGGACTAGACACTGTCTAGGGCCGGCTGGCCG
GAACACACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAACGCACAG
ATGGCTGAAGTGGTGCATCACTGTTAGGTTCTACCACCCTACAACGCTAG
GAATCCCGTCATAATTGCACTTAGCATTTAACATCTACCGCTAGTCTATT
CGGCGGGTTACTGCCTTATAATAGAGCGTAAGATCAGCGACCAAGACGGG
GCCGGCTGGCCGCCTCTCTGCTGTCACGAGGACAGCAAAATAACGTGGGG
CTACCACCCTACAACGCTAGGATTAGTAGATGAGGAGCATATTTGAGGAC
GAGCGTAAGATCAGCGACCAAGACGGGCGTCTTCCTACTATGGTCAAGGG
GCACGCAAGTTTGAGGTATTTCTTGCTGCGATCTTTACCGACCTCGGCCT
GCTGGCCGCCTCTCTGCTGTCACGAGGACAGCAAAATAACGTGGGGTTGT
GTTGTCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAG
TCGAAGTACGGGGGCAATTCACGCGGGGACTAGACACTGTCTAGGGCCGG
TTTATCCTGTCTACCCTCCGGCTTATCGCTAAAGTACATGGCTGAAGTGG
CGGATCCTATGACTAGTACGTGTGCCTCAGTAGCACGCAAGTTTGAGGTA
ATGGAGATCATAGTTGTGCACGGCGGGTTACTGCCTTATAATAGAGCGTA
TGCGACAACTTGCGCCCGTATTTGTCGCCATTTATCCTGTCTACCCTCCG
GGTATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTC
AGTTTGAGGTATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAAT
GACACTGTCTAGGGCCGGCTGGCCGCCTCTCTGCTGTCACGAGGACAGCA
CTCATTTCGTCTCTAACAAACGCGAAGCTGAACACACGACTTCAGTCTCC
TTGTCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGA
TTATCGCAATAGACCTGCATCTTCTCGGAATCCCGTCATAATTGCACTTA
CCGGATTATGATCCGGATCCGTAACGCACAGCTCGTCTGATGTGGGACTA
ATGAGGAGCATATTTGAGGACCACGGGAACTTGCGTGCTTCAATAATGAT
TGATGTGGGACTATAGAAGTCTCTCATAGCTAATGAAATGACCCGGAAAT
CTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCCACGTTAAAGG
ACGCGGGGACTAGACACTGTCTAGGGCCGGCTGGCCGCCTCTCTGCTGTC
CTGACTTCCTTCTCCTTATTAGACTCTACTTGCGACAACTTGCGCCCGTA
ATCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCTGCATCTTCTCGGA
TACATGGCTGAAGTGGTGCATCACTGTTAGGTTCTACCACCCTACAACGC
CTTATTAGACTCTACTTGCGACAACTTGCGCCCGTATTTGTCGCCATTTA
CACACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAACGCACAGCTC
AGCTGAACACACGACTTCAGTCTCCGGATTATGATCCGGATCCGTAACGC
AACGTGGGGTTGTCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTAT
GCTGTCACGAGGACAGCAAAATAACGTGGGGTTGTCCCGACGCCTCTATC
GACTTCCTTCTCCTTATTAGACTCTACTTGCGACAACTTGCGCCCGTATT
CCATTTATCCTGTCTACCCTCCGGCTTATCGCTAAAGTACATGGCTGAAG
TCCACGTTAAAGGGGTTTCGCATCGAAGTACGGGGGCAATTCACGCGGGG
AGTAGATGAGGAGCATATTTGAGGACCACGGGAACTTGCGTGCTTCAATA
TCCCGACGCCTCTATCTCTCGTAGGAATAAGCGTTTATCGCAATAGACCT
TTAGACTCTACTTGCGACAACTTGCGCCCGTATTTGTCGCCATTTATCCT
TGTGGGACTATAGAAGTCTCTCATAGCTAATGAAATGACCCGGAAATGGA
GTGCATCACTGTTAGGTTCTACCACCCTACAACGCTAGGATTAGTAGATG
CCGGCTGGCCGCCTCTCTGCTGTCACGAGGACAGCAAAATAACGTGGGGT
TCATTTCGTCTCTAACAAACGCGAAGCTGAACACACGACTTCAGTCTCCG
AATTGCACTTAGCATTTAACATCTACCGCTAGTCTATTGTATGTCCCTGA
CTCTCATAGCTAATGAAATGACCCGGAAATGGAGATCATAGTTGTGCACG
CTAACAAACGCGAAGCTGAACACACGACTTCAGTCTCCGGATTATGATCC
GTATTTCTTGCTGCGATCTTTACCGACCTCGGCCTAGAAAATCCCCGTCC
TCACTTCTCGGATCCTATGACTAGTACGTGTGCCTCAGTAGCACGCAAGT
ATCCTGCTAATCACTTCTCGGATCCTATGACTAGTACGTGTGCCTCAGTA
GGAATGGGTTCCTCATTTCGTCTCTAACAAACGCGAAGCTGAACACACGA
TGCGCCCGTATTTGTCGCCATTTATCCTGTCTACCCTCCGGCTTATCGCT
CTAGAAAATCCCCGTCCACGTTAAAGGGGTTTCGCATCGAAGTACGGGGG
TAGGTTCTACCACCCTACAACGCTAGGATTAGTAGATGAGGAGCATATTT
