AGCAACACTCGTCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAA
CCTACACGCCTCGCGTCGATCGCACGTGGTGTGGTCGCATCCACAGTCAC
TGAACGTTTGGCGAAGGGCGACGCTAGGATTAAAGGCGCGCGTAGCGCAC
GCCGGATTGGAACGCGCAAACCTCAGACCCACTGCCACTTAAACCAATAA
GTTTGAAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACG
CTACACGCCTCGCGTCGATCGCACGTGGTGTGGTCGCATCCACAGTCACT
ATCATGTATGGAGTCGTATAGCTCAACGTAAACCTTTCTGTGGAAACCTC
AAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGTTC
GTTTACCATCGGTTACTGTGTCTTTGCTGCGTGATACGCTCATGAGCGGT
CGACCCTACAGCAACACTCGTCCTTCTGGCGTGAGCAGAAATGACCATCT
GGATTGGAACGCGCAAACCTCAGACCCACTGCCACTTAAACCAATAACGT
TTGGAACGCGCAAACCTCAGACCCACTGCCACTTAAACCAATAACGTCTG
ATTCAAATTGGGGAGCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAG
CGCTGGGCTCCCAAATGCCAATCAGCGACAACAGATGATGTCTCAAGTAT
GCTAGGATTAAAGGCGCGCGTAGCGCACACGTAGGTATGACGAGTGCAAT
GGAGTCGTATAGCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCGAGAA
TTACTGTGTCTTTGCTGCGTGATACGCTCATGAGCGGTCCACCCGACCCT
TCAACTCTGCAAAAACCTGCAGATCTGCTGAACGTTTGGCGAAGGGCGAC
TTACATGCGGCAGGGCGATTTGAAATATATCGACCTAATTTACGCCATGT
TCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAACCCCGGACCAC
TTAGGTGGGGCTAAAACATATGTATTGAGGCATAGGGTATCTGAATACTC
AGATGATGTCTCAAGTATAGATTCTCAACTCTGCAAAAACCTGCAGATCT
TGTGTCTTTGCTGCGTGATACGCTCATGAGCGGTCCACCCGACCCTACAG
GAGTCGTATAGCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCGAGAAT
CCTCAGACCCACTGCCACTTAAACCAATAACGTCTGATCATGTATGGAGT
GGATACACTTTGCTTGACGAGTGTTAGGTGGGGCTAAAACATATGTATTG
GTGGTCGCATCCACAGTCACTATTTGCCGGATTGGAACGCGCAAACCTCA
GAAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGTT
CAAATTGGGGAGCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCA
AGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACACATTGAAT
CCTCAGACCCACTGCCACTTAAACCAATAACGTCTGATCATGTATGGAGT
ATACGCTGGGCTCCCAAATGCCAATCAGCGACAACAGATGATGTCTCAAG
GCGACAACAGATGATGTCTCAAGTATAGATTCTCAACTCTGCAAAAACCT
CATGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCTTCTGGCGTGAG
GTGTCTCTAGGGGCACCTACACGCCTCGCGTCGATCGCACGTGGTGTGGT
CCCACACTTGGCTCAATATTCAAATTGGGGAGCCTCAAAGCTCGGTGTCT
GCTCCCAAATGCCAATCAGCGACAACAGATGATGTCTCAAGTATAGATTC
TAGTTTGAAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAA
GTGTTAGGTGGGGCTAAAACATATGTATTGAGGCATAGGGTATCTGAATA
AGGGTATCTGAATACTCATCCGAGACCACTGGTTAAACTGACATCTTCGA
ATGTTGGAATCGCTAACGTGTTCAATGAATCCCACACTTGGCTCAATATT
TCTGTCCTTTCCGCAATTAGGCATTATTATACACATTGAATTTACATGCG
AGACCCACTGCCACTTAAACCAATAACGTCTGATCATGTATGGAGTCGTA
CAAATGCCAATCAGCGACAACAGATGATGTCTCAAGTATAGATTCTCAAC
GGGAGCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTAT
GTGTTAGGTGGGGCTAAAACATATGTATTGAGGCATAGGGTATCTGAATA
ACAAGTGTACAATGTTGAGGCACGACTTCCACTTGTGCTAATGGTTTACC
TCGTATAGCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCGAGAATTAT
CTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACACAT
ATGTATTGAGGCATAGGGTATCTGAATACTCATCCGAGACCACTGGTTAA
GACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGTTCAATGAATC
AGCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACA
TCCGCAATTAGGCATTATTATACACATTGAATTTACATGCGGCAGGGCGA
TTGGCTCAATATTCAAATTGGGGAGCCTCAAAGCTCGGTGTCTGTCCTTT
GCAACACTCGTCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAAC
CGCCATGTGTCTCTAGGGGCACCTACACGCCTCGCGTCGATCGCACGTGG
ATACGCTGGGCTCCCAAATGCCAATCAGCGACAACAGATGATGTCTCAAG
AATCCCACACTTGGCTCAATATTCAAATTGGGGAGCCTCAAAGCTCGGTG
GATTTGAAATATATCGACCTAATTTACGCCATGTGTCTCTAGGGGCACCT
TCAGCGACAACAGATGATGTCTCAAGTATAGATTCTCAACTCTGCAAAAA
TGTCTCAAGTATAGATTCTCAACTCTGCAAAAACCTGCAGATCTGCTGAA
CATAACCTGAATGGAGACTGGAAAGAAGGATACACTTTGCTTGACGAGTG
GCAACACTCGTCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAAC
AGGCACGACTTCCACTTGTGCTAATGGTTTACCATCGGTTACTGTGTCTT
ACGTGTTCAATGAATCCCACACTTGGCTCAATATTCAAATTGGGGAGCCT
TGTGGAAACCTCGTCCGAGAATTATACGCTGGGCTCCCAAATGCCAATCA
TACGCCATGTGTCTCTAGGGGCACCTACACGCCTCGCGTCGATCGCACGT
CACATTGAATTTACATGCGGCAGGGCGATTTGAAATATATCGACCTAATT
ATGCGGCAGGGCGATTTGAAATATATCGACCTAATTTACGCCATGTGTCT
TGCCAATCAGCGACAACAGATGATGTCTCAAGTATAGATTCTCAACTCTG
AGGATACACTTTGCTTGACGAGTGTTAGGTGGGGCTAAAACATATGTATT
GGCGCGCGTAGCGCACACGTAGGTATGACGAGTGCAATTCACGGCATAAC
GATTTGAAATATATCGACCTAATTTACGCCATGTGTCTCTAGGGGCACCT
TTGGGGAGCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTAT
GCCATGTTGGAATCGCTAACGTGTTCAATGAATCCCACACTTGGCTCAAT
TATTTGCCGGATTGGAACGCGCAAACCTCAGACCCACTGCCACTTAAACC
ATGTTGAGGCACGACTTCCACTTGTGCTAATGGTTTACCATCGGTTACTG
GAGGCATAGGGTATCTGAATACTCATCCGAGACCACTGGTTAAACTGACA
ACCTCAGACCCACTGCCACTTAAACCAATAACGTCTGATCATGTATGGAG
TGAAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGT
GGCACCTACACGCCTCGCGTCGATCGCACGTGGTGTGGTCGCATCCACAG
TTTGCTTGACGAGTGTTAGGTGGGGCTAAAACATATGTATTGAGGCATAG
TGAGGCATAGGGTATCTGAATACTCATCCGAGACCACTGGTTAAACTGAC
ACACATTGAATTTACATGCGGCAGGGCGATTTGAAATATATCGACCTAAT
CCATCTAGTTTGAAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATC
TTCCGCAATTAGGCATTATTATACACATTGAATTTACATGCGGCAGGGCG
GCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACAC
GATCGCACGTGGTGTGGTCGCATCCACAGTCACTATTTGCCGGATTGGAA
AAAGGCGCGCGTAGCGCACACGTAGGTATGACGAGTGCAATTCACGGCAT
CGTGATACGCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCT
GCCGGATTGGAACGCGCAAACCTCAGACCCACTGCCACTTAAACCAATAA
GCGACAACAGATGATGTCTCAAGTATAGATTCTCAACTCTGCAAAAACCT
TATAGCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCGAGAATTATACG
CCGAGAATTATACGCTGGGCTCCCAAATGCCAATCAGCGACAACAGATGA
GGGCTCCCAAATGCCAATCAGCGACAACAGATGATGTCTCAAGTATAGAT
GATACGCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCTTCT
CGGTTACTGTGTCTTTGCTGCGTGATACGCTCATGAGCGGTCCACCCGAC
AGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACACATTGAAT
AACCTCGTCCGAGAATTATACGCTGGGCTCCCAAATGCCAATCAGCGACA
AAAACCTGCAGATCTGCTGAACGTTTGGCGAAGGGCGACGCTAGGATTAA
GCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCTTCTGGCGT
TGTTAGGTGGGGCTAAAACATATGTATTGAGGCATAGGGTATCTGAATAC
CTGCGTGATACGCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGT
GATACGCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCTTCT
TGAATTTACATGCGGCAGGGCGATTTGAAATATATCGACCTAATTTACGC
AATCCCACACTTGGCTCAATATTCAAATTGGGGAGCCTCAAAGCTCGGTG
AGACTGGAAAGAAGGATACACTTTGCTTGACGAGTGTTAGGTGGGGCTAA
GTTAGGTGGGGCTAAAACATATGTATTGAGGCATAGGGTATCTGAATACT
CTACACGCCTCGCGTCGATCGCACGTGGTGTGGTCGCATCCACAGTCACT
AAACCTTTCTGTGGAAACCTCGTCCGAGAATTATACGCTGGGCTCCCAAA
AACGTTTGGCGAAGGGCGACGCTAGGATTAAAGGCGCGCGTAGCGCACAC
CGGCATAACCTGAATGGAGACTGGAAAGAAGGATACACTTTGCTTGACGA
AGGATACACTTTGCTTGACGAGTGTTAGGTGGGGCTAAAACATATGTATT
CGAGTGTTAGGTGGGGCTAAAACATATGTATTGAGGCATAGGGTATCTGA
GTAGCGCACACGTAGGTATGACGAGTGCAATTCACGGCATAACCTGAATG
AAAGAAGGATACACTTTGCTTGACGAGTGTTAGGTGGGGCTAAAACATAT
CTAATTTACGCCATGTGTCTCTAGGGGCACCTACACGCCTCGCGTCGATC
TTGAAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTG
GTTGGAATCGCTAACGTGTTCAATGAATCCCACACTTGGCTCAATATTCA
GCAACACTCGTCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAAC
CGCATCCACAGTCACTATTTGCCGGATTGGAACGCGCAAACCTCAGACCC
ACTCTGCAAAAACCTGCAGATCTGCTGAACGTTTGGCGAAGGGCGACGCT
TCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAACCCCGGACCAC
ATCGCACGTGGTGTGGTCGCATCCACAGTCACTATTTGCCGGATTGGAAC
GCCACTTAAACCAATAACGTCTGATCATGTATGGAGTCGTATAGCTCAAC
TTGACGAGTGTTAGGTGGGGCTAAAACATATGTATTGAGGCATAGGGTAT
TAGGCATTATTATACACATTGAATTTACATGCGGCAGGGCGATTTGAAAT
ATGTATTGAGGCATAGGGTATCTGAATACTCATCCGAGACCACTGGTTAA
CCACTTGTGCTAATGGTTTACCATCGGTTACTGTGTCTTTGCTGCGTGAT
ATACTCATCCGAGACCACTGGTTAAACTGACATCTTCGAAATGCACCACA
ACGCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCTTCTGGC
GATGATGTCTCAAGTATAGATTCTCAACTCTGCAAAAACCTGCAGATCTG
TATTCAAATTGGGGAGCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTA
TCGCGTCGATCGCACGTGGTGTGGTCGCATCCACAGTCACTATTTGCCGG
GCTGAACGTTTGGCGAAGGGCGACGCTAGGATTAAAGGCGCGCGTAGCGC
TCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACACATTGAATTTA
ATTAGGCATTATTATACACATTGAATTTACATGCGGCAGGGCGATTTGAA
AAGGCGCGCGTAGCGCACACGTAGGTATGACGAGTGCAATTCACGGCATA
GATTGGAACGCGCAAACCTCAGACCCACTGCCACTTAAACCAATAACGTC
GTGTCTTTGCTGCGTGATACGCTCATGAGCGGTCCACCCGACCCTACAGC
GTATGGAGTCGTATAGCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCG
CCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGTTCAATGA
AGTCACTATTTGCCGGATTGGAACGCGCAAACCTCAGACCCACTGCCACT
CAACTCTGCAAAAACCTGCAGATCTGCTGAACGTTTGGCGAAGGGCGACG
CCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACACA
TGCGTGATACGCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGTC
ACAATGTTGAGGCACGACTTCCACTTGTGCTAATGGTTTACCATCGGTTA
ATGTATTGAGGCATAGGGTATCTGAATACTCATCCGAGACCACTGGTTAA
CGTCGATCGCACGTGGTGTGGTCGCATCCACAGTCACTATTTGCCGGATT
GAGGCACGACTTCCACTTGTGCTAATGGTTTACCATCGGTTACTGTGTCT
AGTCACTATTTGCCGGATTGGAACGCGCAAACCTCAGACCCACTGCCACT
TCTAGTTTGAAACCCCGGACCACCGGCGGGCCTGCCATGTTGGAATCGCT
GTACAATGTTGAGGCACGACTTCCACTTGTGCTAATGGTTTACCATCGGT
CCACAGTCACTATTTGCCGGATTGGAACGCGCAAACCTCAGACCCACTGC
GACAACAGATGATGTCTCAAGTATAGATTCTCAACTCTGCAAAAACCTGC
GCAATTAGGCATTATTATACACATTGAATTTACATGCGGCAGGGCGATTT
TGTCAAACAAGTGTACAATGTTGAGGCACGACTTCCACTTGTGCTAATGG
GAGTCGTATAGCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCGAGAAT
AATTATACGCTGGGCTCCCAAATGCCAATCAGCGACAACAGATGATGTCT
ACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGTTCAATGAATCC
TATGACGAGTGCAATTCACGGCATAACCTGAATGGAGACTGGAAAGAAGG
AAACCTTTCTGTGGAAACCTCGTCCGAGAATTATACGCTGGGCTCCCAAA
GCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCGAGAATTATACGCTGG
ACTCGTCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAACCCCGG
CGGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGTTCAATGAA
GCGACGCTAGGATTAAAGGCGCGCGTAGCGCACACGTAGGTATGACGAGT
CCACTTAAACCAATAACGTCTGATCATGTATGGAGTCGTATAGCTCAACG
ACCAATAACGTCTGATCATGTATGGAGTCGTATAGCTCAACGTAAACCTT
GGAGCCTCAAAGCTCGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATA
TTACCATCGGTTACTGTGTCTTTGCTGCGTGATACGCTCATGAGCGGTCC
AAACATATGTATTGAGGCATAGGGTATCTGAATACTCATCCGAGACCACT
CGTATAGCTCAACGTAAACCTTTCTGTGGAAACCTCGTCCGAGAATTATA
CTCAGACCCACTGCCACTTAAACCAATAACGTCTGATCATGTATGGAGTC
CTCGCGTCGATCGCACGTGGTGTGGTCGCATCCACAGTCACTATTTGCCG
CGAAGGGCGACGCTAGGATTAAAGGCGCGCGTAGCGCACACGTAGGTATG
TGTCTGTCCTTTCCGCAATTAGGCATTATTATACACATTGAATTTACATG
TGGTCGCATCCACAGTCACTATTTGCCGGATTGGAACGCGCAAACCTCAG
CGTCGATCGCACGTGGTGTGGTCGCATCCACAGTCACTATTTGCCGGATT
GAATCGCTAACGTGTTCAATGAATCCCACACTTGGCTCAATATTCAAATT
TCTTTGCTGCGTGATACGCTCATGAGCGGTCCACCCGACCCTACAGCAAC
GACGCTAGGATTAAAGGCGCGCGTAGCGCACACGTAGGTATGACGAGTGC
GTGATACGCTCATGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCTT
AACTCTGCAAAAACCTGCAGATCTGCTGAACGTTTGGCGAAGGGCGACGC
ATGTATTGAGGCATAGGGTATCTGAATACTCATCCGAGACCACTGGTTAA
AACACTCGTCCTTCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAACCC
TTGTGCTAATGGTTTACCATCGGTTACTGTGTCTTTGCTGCGTGATACGC
TCTCTAGGGGCACCTACACGCCTCGCGTCGATCGCACGTGGTGTGGTCGC
GTCTGATCATGTATGGAGTCGTATAGCTCAACGTAAACCTTTCTGTGGAA
GTCCTTTCCGCAATTAGGCATTATTATACACATTGAATTTACATGCGGCA
TTGGAATCGCTAACGTGTTCAATGAATCCCACACTTGGCTCAATATTCAA
GCTCAATATTCAAATTGGGGAGCCTCAAAGCTCGGTGTCTGTCCTTTCCG
AGAATTATACGCTGGGCTCCCAAATGCCAATCAGCGACAACAGATGATGT
GGACCACCGGCGGGCCTGCCATGTTGGAATCGCTAACGTGTTCAATGAAT
CTAATGGTTTACCATCGGTTACTGTGTCTTTGCTGCGTGATACGCTCATG
TCGGTTACTGTGTCTTTGCTGCGTGATACGCTCATGAGCGGTCCACCCGA
CGGTGTCTGTCCTTTCCGCAATTAGGCATTATTATACACATTGAATTTAC
TCAATGAATCCCACACTTGGCTCAATATTCAAATTGGGGAGCCTCAAAGC
TGAGCGGTCCACCCGACCCTACAGCAACACTCGTCCTTCTGGCGTGAGCA
ATGCGGCAGGGCGATTTGAAATATATCGACCTAATTTACGCCATGTGTCT
TCTGGCGTGAGCAGAAATGACCATCTAGTTTGAAACCCCGGACCACCGGC
