AAGGGTCCAAAACTGTTGTCATCTCGTTATTGGAAAGAGAAAGGTACTTG
GATACAAACCTGCGAGCAGATAATATGTGGTTAAGTGACTTTTGCATAGA
GACGTTGAACACGGCAATCAATGCACAAATAAAAGTCCGTAACTCGTTTG
AATCAGCTGAGAGCTAAAGAATTGTCTGATCCAAGAAATTGATCTATTGG
CGGGCTTAGATTACCCCTTAACATTTACACTGAATTACTTCTCTAAGAGC
TTCAAGTAGTCCTGAGACATAGGAGGGTTTAATACCGCAAACCCACAGAA
ACTAGCCGTCTTAATAAGTTGTTCCTATAACGAGTCTAGCTCACATCATG
GCGGCTAACGCGTTTCAAATGTCGCGGAAATCAGCTGAGAGCTAAAGAAT
TTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAGCACTTTC
AGACGGTTGCGAACCATGCGCCTTTAGTTTCGGCGGCTAACGCGTTTCAA
CTGGAGCATAAGACAGACTCTGCCCTTCATATCTTTTTAGAAAGCTTAAA
ACATAGACCCAGAATCCCCTGGAGCATAAGACAGACTCTGCCCTTCATAT
GTCCAAAACTGTTGTCATCTCGTTATTGGAAAGAGAAAGGTACTTGAACA
ACCTGCGAGCAGATAATATGTGGTTAAGTGACTTTTGCATAGACGGTTGC
CGGCAATCAATGCACAAATAAAAGTCCGTAACTCGTTTGTGCCTGCGACT
TGTGGTCGGAAGTTCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCC
TTCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCCT
GTCGCGGAAATCAGCTGAGAGCTAAAGAATTGTCTGATCCAAGAAATTGA
AATCAATGCACAAATAAAAGTCCGTAACTCGTTTGTGCCTGCGACTCCAA
TTAACATTTACACTGAATTACTTCTCTAAGAGCCCAGGATTTAATACTAT
ATAGACGGTTGCGAACCATGCGCCTTTAGTTTCGGCGGCTAACGCGTTTC
TGTGGTCGGAAGTTCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCC
CCTGCGACTCCAAACATAGACCCAGAATCCCCTGGAGCATAAGACAGACT
ATCCGTCTTCGGGCTTAGATTACCCCTTAACATTTACACTGAATTACTTC
ACGTAATTCAAGTAGTCCTGAGACATAGGAGGGTTTAATACCGCAAACCC
GGTCCAAAACTGTTGTCATCTCGTTATTGGAAAGAGAAAGGTACTTGAAC
TGACTAACCTAATCCACTTCTTGGCTTCGAACAAGCACGGCGCCGAAGGG
AGACCCAGAATCCCCTGGAGCATAAGACAGACTCTGCCCTTCATATCTTT
ATCGCGGCTATGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGGCTT
TAACAGAAGTCACTTCGGCAGCTCGATACAAACCTGCGAGCAGATAATAT
GGCTTAGATTACCCCTTAACATTTACACTGAATTACTTCTCTAAGAGCCC
CGCAAGCCGCGACGTTGAACACGGCAATCAATGCACAAATAAAAGTCCGT
GTTCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCC
GATCCCGTATCGCAAGCCGCGACGTTGAACACGGCAATCAATGCACAAAT
AGCGCTAGACCGGTCGTTATAGGTTCTTAGATCCCGTATCGCAAGCCGCG
ATCCGTCTTCGGGCTTAGATTACCCCTTAACATTTACACTGAATTACTTC
ATTCCCCCTATTAGCCTTTGCGTGAGAGACTAGCCGTCTTAATAAGTTGT
GGATGCGTTATGCCATAGCAAGAGTGGTATACGTAATTCAAGTAGTCCTG
CATCATGTATAATAACAGAAGTCACTTCGGCAGCTCGATACAAACCTGCG
AGAGCCCAGGATTTAATACTATATTTTACAGGATCGCGGCTATGTCGTGC
TATGTGGTTAAGTGACTTTTGCATAGACGGTTGCGAACCATGCGCCTTTA
CGGTTGCGAACCATGCGCCTTTAGTTTCGGCGGCTAACGCGTTTCAAATG
CTCTGCGAGCGCTAGACCGGTCGTTATAGGTTCTTAGATCCCGTATCGCA
CGGCTAACGCGTTTCAAATGTCGCGGAAATCAGCTGAGAGCTAAAGAATT
ATCCCCTGGAGCATAAGACAGACTCTGCCCTTCATATCTTTTTAGAAAGC
CGGTCGTTATAGGTTCTTAGATCCCGTATCGCAAGCCGCGACGTTGAACA
TCAAATGTCGCGGAAATCAGCTGAGAGCTAAAGAATTGTCTGATCCAAGA
GACAGACTCTGCCCTTCATATCTTTTTAGAAAGCTTAAAGCAGGCATGCC
AAGAGCCCAGGATTTAATACTATATTTTACAGGATCGCGGCTATGTCGTG
ACCTGCGAGCAGATAATATGTGGTTAAGTGACTTTTGCATAGACGGTTGC
ATAGGAGGGTTTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGC
CGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCCTAT
AAGTTGTTCCTATAACGAGTCTAGCTCACATCATGTATAATAACAGAAGT
CTATATTTTACAGGATCGCGGCTATGTCGTGCCTTCATGACTAACCTAAT
GAAGGGTCCAAAACTGTTGTCATCTCGTTATTGGAAAGAGAAAGGTACTT
ATTGGTATTCAAAACCGCCAGCGGATCCGTCTTCGGGCTTAGATTACCCC
GAACCATGCGCCTTTAGTTTCGGCGGCTAACGCGTTTCAAATGTCGCGGA
ATATTTTACAGGATCGCGGCTATGTCGTGCCTTCATGACTAACCTAATCC
AGGAGGGTTTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGA
GCACGGCGCCGAAGGGTCCAAAACTGTTGTCATCTCGTTATTGGAAAGAG
TCTTGGCTTCGAACAAGCACGGCGCCGAAGGGTCCAAAACTGTTGTCATC
CGGGATGCGTTATGCCATAGCAAGAGTGGTATACGTAATTCAAGTAGTCC
CACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCCTATTAGCCT
AAACCTGCGAGCAGATAATATGTGGTTAAGTGACTTTTGCATAGACGGTT
CTTCTCTAAGAGCCCAGGATTTAATACTATATTTTACAGGATCGCGGCTA
AAAAGTCCGTAACTCGTTTGTGCCTGCGACTCCAAACATAGACCCAGAAT
AGAAAGCTTAAAGCAGGCATGCCGGGATGCGTTATGCCATAGCAAGAGTG
CGACGTTGAACACGGCAATCAATGCACAAATAAAAGTCCGTAACTCGTTT
TTTTTAGAAAGCTTAAAGCAGGCATGCCGGGATGCGTTATGCCATAGCAA
AGTGGTATACGTAATTCAAGTAGTCCTGAGACATAGGAGGGTTTAATACC
TAGATTACCCCTTAACATTTACACTGAATTACTTCTCTAAGAGCCCAGGA
CTTAGATCCCGTATCGCAAGCCGCGACGTTGAACACGGCAATCAATGCAC
CCGTCTTAATAAGTTGTTCCTATAACGAGTCTAGCTCACATCATGTATAA
GGGTTTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAGCAC
CGCGACGTTGAACACGGCAATCAATGCACAAATAAAAGTCCGTAACTCGT
TTAATACTATATTTTACAGGATCGCGGCTATGTCGTGCCTTCATGACTAA
GTTTCGGCGGCTAACGCGTTTCAAATGTCGCGGAAATCAGCTGAGAGCTA
TCGATACAAACCTGCGAGCAGATAATATGTGGTTAAGTGACTTTTGCATA
GTGCCTTCATGACTAACCTAATCCACTTCTTGGCTTCGAACAAGCACGGC
TCTGCCCTTCATATCTTTTTAGAAAGCTTAAAGCAGGCATGCCGGGATGC
TTAGATTACCCCTTAACATTTACACTGAATTACTTCTCTAAGAGCCCAGG
AGACTAGCCGTCTTAATAAGTTGTTCCTATAACGAGTCTAGCTCACATCA
TCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCCTA
TAATAACAGAAGTCACTTCGGCAGCTCGATACAAACCTGCGAGCAGATAA
TTCCCCCTATTAGCCTTTGCGTGAGAGACTAGCCGTCTTAATAAGTTGTT
TTATAGGTTCTTAGATCCCGTATCGCAAGCCGCGACGTTGAACACGGCAA
CGTCTTCGGGCTTAGATTACCCCTTAACATTTACACTGAATTACTTCTCT
ACACTGAATTACTTCTCTAAGAGCCCAGGATTTAATACTATATTTTACAG
TAGGTTCTTAGATCCCGTATCGCAAGCCGCGACGTTGAACACGGCAATCA
GTCGCGGAAATCAGCTGAGAGCTAAAGAATTGTCTGATCCAAGAAATTGA
TTAAGTGACTTTTGCATAGACGGTTGCGAACCATGCGCCTTTAGTTTCGG
CCTGGAGCATAAGACAGACTCTGCCCTTCATATCTTTTTAGAAAGCTTAA
TCAAGTAGTCCTGAGACATAGGAGGGTTTAATACCGCAAACCCACAGAAG
ACTTCTTGGCTTCGAACAAGCACGGCGCCGAAGGGTCCAAAACTGTTGTC
CAAACCTGCGAGCAGATAATATGTGGTTAAGTGACTTTTGCATAGACGGT
GATCGCGGCTATGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGGCT
AGTCCTGAGACATAGGAGGGTTTAATACCGCAAACCCACAGAAGTGTGGT
CCTGCGAGCAGATAATATGTGGTTAAGTGACTTTTGCATAGACGGTTGCG
CATAAGACAGACTCTGCCCTTCATATCTTTTTAGAAAGCTTAAAGCAGGC
GTTGTTCCTATAACGAGTCTAGCTCACATCATGTATAATAACAGAAGTCA
ATTACTTCTCTAAGAGCCCAGGATTTAATACTATATTTTACAGGATCGCG
AGCAGGCATGCCGGGATGCGTTATGCCATAGCAAGAGTGGTATACGTAAT
ATATCTTTTTAGAAAGCTTAAAGCAGGCATGCCGGGATGCGTTATGCCAT
TTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAGCACTTTC
TCCCCTGGAGCATAAGACAGACTCTGCCCTTCATATCTTTTTAGAAAGCT
GGTCCAAAACTGTTGTCATCTCGTTATTGGAAAGAGAAAGGTACTTGAAC
CAGAAGTCACTTCGGCAGCTCGATACAAACCTGCGAGCAGATAATATGTG
GGTATTCAAAACCGCCAGCGGATCCGTCTTCGGGCTTAGATTACCCCTTA
TTCAAATGTCGCGGAAATCAGCTGAGAGCTAAAGAATTGTCTGATCCAAG
ATGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGGCTTCGAACAAGC
TTATGCCATAGCAAGAGTGGTATACGTAATTCAAGTAGTCCTGAGACATA
AGGATTTAATACTATATTTTACAGGATCGCGGCTATGTCGTGCCTTCATG
TTTAATACTATATTTTACAGGATCGCGGCTATGTCGTGCCTTCATGACTA
AGTTTCGGCGGCTAACGCGTTTCAAATGTCGCGGAAATCAGCTGAGAGCT
CGGCTAACGCGTTTCAAATGTCGCGGAAATCAGCTGAGAGCTAAAGAATT
AACATTTACACTGAATTACTTCTCTAAGAGCCCAGGATTTAATACTATAT
TCCTATAACGAGTCTAGCTCACATCATGTATAATAACAGAAGTCACTTCG
ATTGATCTATTGGTATTGGTATTCAAAACCGCCAGCGGATCCGTCTTCGG
GCTTCGAACAAGCACGGCGCCGAAGGGTCCAAAACTGTTGTCATCTCGTT
CGAGCGCTAGACCGGTCGTTATAGGTTCTTAGATCCCGTATCGCAAGCCG
CAGCGGATCCGTCTTCGGGCTTAGATTACCCCTTAACATTTACACTGAAT
CCATAGCAAGAGTGGTATACGTAATTCAAGTAGTCCTGAGACATAGGAGG
ATACGTAATTCAAGTAGTCCTGAGACATAGGAGGGTTTAATACCGCAAAC
GAGGGTTTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAGC
CATAGACCCAGAATCCCCTGGAGCATAAGACAGACTCTGCCCTTCATATC
AGGAGCTTTCGCCCCCTATTCCCCCTATTAGCCTTTGCGTGAGAGACTAG
GAGCCCAGGATTTAATACTATATTTTACAGGATCGCGGCTATGTCGTGCC
GCGCTAGACCGGTCGTTATAGGTTCTTAGATCCCGTATCGCAAGCCGCGA
ATCTTTTTAGAAAGCTTAAAGCAGGCATGCCGGGATGCGTTATGCCATAG
CAAGAAATTGATCTATTGGTATTGGTATTCAAAACCGCCAGCGGATCCGT
TATTGGTATTCAAAACCGCCAGCGGATCCGTCTTCGGGCTTAGATTACCC
CTTCGAACAAGCACGGCGCCGAAGGGTCCAAAACTGTTGTCATCTCGTTA
AGATTACCCCTTAACATTTACACTGAATTACTTCTCTAAGAGCCCAGGAT
AGGGTTTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAGCA
AAGAATTGTCTGATCCAAGAAATTGATCTATTGGTATTGGTATTCAAAAC
TCGTTTGTGCCTGCGACTCCAAACATAGACCCAGAATCCCCTGGAGCATA
TGGTCGGAAGTTCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCC
TGGCTTCGAACAAGCACGGCGCCGAAGGGTCCAAAACTGTTGTCATCTCG
CCTATAACGAGTCTAGCTCACATCATGTATAATAACAGAAGTCACTTCGG
TTTAATACTATATTTTACAGGATCGCGGCTATGTCGTGCCTTCATGACTA
GCCAGCGGATCCGTCTTCGGGCTTAGATTACCCCTTAACATTTACACTGA
TATACGTAATTCAAGTAGTCCTGAGACATAGGAGGGTTTAATACCGCAAA
AATATGTGGTTAAGTGACTTTTGCATAGACGGTTGCGAACCATGCGCCTT
TTAGAAAGCTTAAAGCAGGCATGCCGGGATGCGTTATGCCATAGCAAGAG
GGAGGGTTTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAG
TTGGCTTCGAACAAGCACGGCGCCGAAGGGTCCAAAACTGTTGTCATCTC
CCCCCTATTAGCCTTTGCGTGAGAGACTAGCCGTCTTAATAAGTTGTTCC
ACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCCTATTAGCCTT
TTCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCCT
GCTTCGAACAAGCACGGCGCCGAAGGGTCCAAAACTGTTGTCATCTCGTT
GCATGCCGGGATGCGTTATGCCATAGCAAGAGTGGTATACGTAATTCAAG
AACATTTACACTGAATTACTTCTCTAAGAGCCCAGGATTTAATACTATAT
AGGATCGCGGCTATGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGG
CGTCTTCGGGCTTAGATTACCCCTTAACATTTACACTGAATTACTTCTCT
TCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCCCTA
CCTGGAGCATAAGACAGACTCTGCCCTTCATATCTTTTTAGAAAGCTTAA
AGACATAGGAGGGTTTAATACCGCAAACCCACAGAAGTGTGGTCGGAAGT
CCAGCGGATCCGTCTTCGGGCTTAGATTACCCCTTAACATTTACACTGAA
CCCTCTGCGAGCGCTAGACCGGTCGTTATAGGTTCTTAGATCCCGTATCG
GGAGCTTTCGCCCCCTATTCCCCCTATTAGCCTTTGCGTGAGAGACTAGC
ATATGTGGTTAAGTGACTTTTGCATAGACGGTTGCGAACCATGCGCCTTT
CCCCTTAACATTTACACTGAATTACTTCTCTAAGAGCCCAGGATTTAATA
GTATCGCAAGCCGCGACGTTGAACACGGCAATCAATGCACAAATAAAAGT
TCAAATGTCGCGGAAATCAGCTGAGAGCTAAAGAATTGTCTGATCCAAGA
CTTCGGGCTTAGATTACCCCTTAACATTTACACTGAATTACTTCTCTAAG
GACTAGCCGTCTTAATAAGTTGTTCCTATAACGAGTCTAGCTCACATCAT
GAAATCAGCTGAGAGCTAAAGAATTGTCTGATCCAAGAAATTGATCTATT
TAGCAAGAGTGGTATACGTAATTCAAGTAGTCCTGAGACATAGGAGGGTT
CTAGCCGTCTTAATAAGTTGTTCCTATAACGAGTCTAGCTCACATCATGT
GTTCCTATAACGAGTCTAGCTCACATCATGTATAATAACAGAAGTCACTT
ATGCGTTATGCCATAGCAAGAGTGGTATACGTAATTCAAGTAGTCCTGAG
AGTTCGCGAGCACTTTCGATTATGGTAGGAGCTTTCGCCCCCTATTCCCC
AGTCTAGCTCACATCATGTATAATAACAGAAGTCACTTCGGCAGCTCGAT
CGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAGCACTTTCGATTATG
GGCTATGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGGCTTCGAAC
AATAAGTTGTTCCTATAACGAGTCTAGCTCACATCATGTATAATAACAGA
AGACCGGTCGTTATAGGTTCTTAGATCCCGTATCGCAAGCCGCGACGTTG
GACGTTGAACACGGCAATCAATGCACAAATAAAAGTCCGTAACTCGTTTG
TTCATGACTAACCTAATCCACTTCTTGGCTTCGAACAAGCACGGCGCCGA
ATCTATTGGTATTGGTATTCAAAACCGCCAGCGGATCCGTCTTCGGGCTT
AATAAGTTGTTCCTATAACGAGTCTAGCTCACATCATGTATAATAACAGA
TAAAAGTCCGTAACTCGTTTGTGCCTGCGACTCCAAACATAGACCCAGAA
CAAAACCGCCAGCGGATCCGTCTTCGGGCTTAGATTACCCCTTAACATTT
TATGGTAGGAGCTTTCGCCCCCTATTCCCCCTATTAGCCTTTGCGTGAGA
CCTATTAGCCTTTGCGTGAGAGACTAGCCGTCTTAATAAGTTGTTCCTAT
TGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGGCTTCGAACAAGCA
CTATTAGCCTTTGCGTGAGAGACTAGCCGTCTTAATAAGTTGTTCCTATA
ATCAATGCACAAATAAAAGTCCGTAACTCGTTTGTGCCTGCGACTCCAAA
GGCTATGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGGCTTCGAAC
GCCTTTGCGTGAGAGACTAGCCGTCTTAATAAGTTGTTCCTATAACGAGT
TAATAACAGAAGTCACTTCGGCAGCTCGATACAAACCTGCGAGCAGATAA
GAAGTCACTTCGGCAGCTCGATACAAACCTGCGAGCAGATAATATGTGGT
TAATTCAAGTAGTCCTGAGACATAGGAGGGTTTAATACCGCAAACCCACA
AAAGTCCGTAACTCGTTTGTGCCTGCGACTCCAAACATAGACCCAGAATC
ACCATGCGCCTTTAGTTTCGGCGGCTAACGCGTTTCAAATGTCGCGGAAA
TTTTACAGGATCGCGGCTATGTCGTGCCTTCATGACTAACCTAATCCACT
ATACCGCAAACCCACAGAAGTGTGGTCGGAAGTTCGCGAGCACTTTCGAT
GCCTGCGACTCCAAACATAGACCCAGAATCCCCTGGAGCATAAGACAGAC
GTAGTCCTGAGACATAGGAGGGTTTAATACCGCAAACCCACAGAAGTGTG
CTATGTCGTGCCTTCATGACTAACCTAATCCACTTCTTGGCTTCGAACAA
