CACATACCAGGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGA
CGGACCTTGAGATTGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGAC
GGACCTTGAGATTGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGACA
CTAACGCTCCGCCTTTATTCCAATTATCCAATCCCAGACGTTCGTTGATC
CCTGCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATGGATC
CCTTTATTCCAATTATCCAATCCCAGACGTTCGTTGATCTTCGATCATTG
CCGTTTCCACGACCTGACTAGCTAATATCATCAAGAAAATACATCATTGA
ACGGTGATGAGCAAAGCGCATTGTTGCCCCGTACCTTGAGAACCCATGTT
GCCTTTATTCCAATTATCCAATCCCAGACGTTCGTTGATCTTCGATCATT
TCAGGGCGTTTTGCTAAGGGGCAAGGGGCAGCATTTGTGGTCCTGCCAGC
TGCAGAGGATTAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTTTTGC
TCGTTGATCTTCGATCATTGATCGGGCCGTTCCAAATTGATCAAGGGACA
ATTAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTTTTGCTAAGGGGC
TCCAATCCCAGACGTTCGTTGATCTTCGATCATTGATCGGGCCGTTCCAA
CAGACGTTCGTTGATCTTCGATCATTGATCGGGCCGTTCCAAATTGATCA
TCCTGCCAGCGCCGGGCGTAATAACCAGGACCTCTCAAATCTCTCTGGAT
TTATTATATAACGGTGATGAGCAAAGCGCATTGTTGCCCCGTACCTTGAG
ACCTAGGAGGGGCCAAGGTATGGATCGGGTCAAGTAAGGAATTCACCTAT
TCCAATCCCAGACGTTCGTTGATCTTCGATCATTGATCGGGCCGTTCCAA
CATTTGTGGTCCTGCCAGCGCCGGGCGTAATAACCAGGACCTCTCAAATC
GGCGTAATAACCAGGACCTCTCAAATCTCTCTGGATAGGTATAAATGCCC
CGGACCTTGAGATTGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGAC
CTGGTCCTATCACCTAAAGGTGATGGTTCAAGAGCGAACTCAATTGTAAT
AGAACGGCGGCCGCACGCTAACTGGAGCATGTACAGATCGATTTCGGACT
CTTGAGAACCCATGTTAATCCAAACAGGGTGCTGCTACTTTTACTGCAAT
TAACCAGGACCTCTCAAATCTCTCTGGATAGGTATAAATGCCCCACATAC
CCCCCTGCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATGG
ACGATGGCGGTGCTCGGACCTTGAGATTGCTCTTTTTTTTGTAAGTATCA
ACTGGTACGTAGCCGGGACACCTGCAGAGGATTAACAACTACGTTTTCTG
GTACGTAGCCGGGACACCTGCAGAGGATTAACAACTACGTTTTCTGTCCT
CAAGAAAATACATCATTGAGGGTCCTGATTGGAGGGAGGCTTACACTGGT
GGGTCCTGATTGGAGGGAGGCTTACACTGGTACGTAGCCGGGACACCTGC
GCAGGTGAGGTTTCTCCCTCTCCCCCTGCGCTCCTCTGCTGTGGTGCAAC
TGGATAGGTATAAATGCCCCACATACCAGGCGTAGTAAGGCGTCGAGACA
TTTACTGCAATGTGGGCAGGTGAGGTTTCTCCCTCTCCCCCTGCGCTCCT
TGATGAGCAAAGCGCATTGTTGCCCCGTACCTTGAGAACCCATGTTAATC
TTTGTAAGTATCAATCGTCTTCGTGACATGAATGCCTAGAACGGCGGCCG
AGGTATGGATCGGGTCAAGTAAGGAATTCACCTATAGGGTCAAAGAGTAA
TCAATCGTCTTCGTGACATGAATGCCTAGAACGGCGGCCGCACGCTAACT
CCTGATTTATTATATAACGGTGATGAGCAAAGCGCATTGTTGCCCCGTAC
TTCACCTATAGGGTCAAAGAGTAAGTCGAATGAGGGCCTCGTAGAGCCAA
GTAAGGAATTCACCTATAGGGTCAAAGAGTAAGTCGAATGAGGGCCTCGT
CCTGATTGGAGGGAGGCTTACACTGGTACGTAGCCGGGACACCTGCAGAG
CGTAGAGCCAACGATGGCGGTGCTCGGACCTTGAGATTGCTCTTTTTTTT
AGGGGCCAAGGTATGGATCGGGTCAAGTAAGGAATTCACCTATAGGGTCA
CCCACATACCAGGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGA
TGCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATGGATCGG
ATCAAGAAAATACATCATTGAGGGTCCTGATTGGAGGGAGGCTTACACTG
GCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATGGATCGGG
CCTTGAGAACCCATGTTAATCCAAACAGGGTGCTGCTACTTTTACTGCAA
GTTTCCACGACCTGACTAGCTAATATCATCAAGAAAATACATCATTGAGG
ATTTGTGGTCCTGCCAGCGCCGGGCGTAATAACCAGGACCTCTCAAATCT
TGTGCCCGTTTCCACGACCTGACTAGCTAATATCATCAAGAAAATACATC
TAGAACGGCGGCCGCACGCTAACTGGAGCATGTACAGATCGATTTCGGAC
CCCATGTTAATCCAAACAGGGTGCTGCTACTTTTACTGCAATGTGGGCAG
GGCCTCGTAGAGCCAACGATGGCGGTGCTCGGACCTTGAGATTGCTCTTT
GATTTCGGACTGAATTCGCGGTACATCTAACGCTCCGCCTTTATTCCAAT
TGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGACATGAATGCCTAGA
TTGTTGCCCCGTACCTTGAGAACCCATGTTAATCCAAACAGGGTGCTGCT
TGACATGAATGCCTAGAACGGCGGCCGCACGCTAACTGGAGCATGTACAG
GGGTGCTGCTACTTTTACTGCAATGTGGGCAGGTGAGGTTTCTCCCTCTC
TAGCTAATATCATCAAGAAAATACATCATTGAGGGTCCTGATTGGAGGGA
ACGGTGATGAGCAAAGCGCATTGTTGCCCCGTACCTTGAGAACCCATGTT
TGAGGTTTCTCCCTCTCCCCCTGCGCTCCTCTGCTGTGGTGCAACCTAGG
GATCATTGATCGGGCCGTTCCAAATTGATCAAGGGACAGCAAGTTTCCCT
AGAGAGAGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGTGATGGTTCA
AGTAAGTCGAATGAGGGCCTCGTAGAGCCAACGATGGCGGTGCTCGGACC
GGAAGAGAGAGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGTGATGGT
GGAGGGAGGCTTACACTGGTACGTAGCCGGGACACCTGCAGAGGATTAAC
TGCAGAGGATTAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTTTTGC
CTCAAATCTCTCTGGATAGGTATAAATGCCCCACATACCAGGCGTAGTAA
GCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATGGATCGGGTC
GGTCAAAGAGTAAGTCGAATGAGGGCCTCGTAGAGCCAACGATGGCGGTG
GTTTTGCTAAGGGGCAAGGGGCAGCATTTGTGGTCCTGCCAGCGCCGGGC
TTATTATATAACGGTGATGAGCAAAGCGCATTGTTGCCCCGTACCTTGAG
CGTTGATCTTCGATCATTGATCGGGCCGTTCCAAATTGATCAAGGGACAG
ATCGTCTTCGTGACATGAATGCCTAGAACGGCGGCCGCACGCTAACTGGA
TCCAATTATCCAATCCCAGACGTTCGTTGATCTTCGATCATTGATCGGGC
AAGAAAATACATCATTGAGGGTCCTGATTGGAGGGAGGCTTACACTGGTA
ACCAGGACCTCTCAAATCTCTCTGGATAGGTATAAATGCCCCACATACCA
CTAGGAGGGGCCAAGGTATGGATCGGGTCAAGTAAGGAATTCACCTATAG
GGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGAGGTACTCGT
ATCTTCGATCATTGATCGGGCCGTTCCAAATTGATCAAGGGACAGCAAGT
GCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGAGGTACTCGTC
CCTGCAGAGGATTAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTTTT
TCATTGAGGGTCCTGATTGGAGGGAGGCTTACACTGGTACGTAGCCGGGA
GGTACATCTAACGCTCCGCCTTTATTCCAATTATCCAATCCCAGACGTTC
GGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGAGGTACTCGT
CGCTAACTGGAGCATGTACAGATCGATTTCGGACTGAATTCGCGGTACAT
TCCTATCACCTAAAGGTGATGGTTCAAGAGCGAACTCAATTGTAATGCCC
GATCTTCGATCATTGATCGGGCCGTTCCAAATTGATCAAGGGACAGCAAG
CCCTCTCCCCCTGCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAG
TGCAACCTAGGAGGGGCCAAGGTATGGATCGGGTCAAGTAAGGAATTCAC
ATTGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGACATGAATGCCTA
GTGACATGAATGCCTAGAACGGCGGCCGCACGCTAACTGGAGCATGTACA
GAGAGAGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGTGATGGTTCAA
AATTGTAATGCCCTGATTTATTATATAACGGTGATGAGCAAAGCGCATTG
AGGAGGGGCCAAGGTATGGATCGGGTCAAGTAAGGAATTCACCTATAGGG
AGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGTGATGGTTCAAGAGCG
TCTCTGGATAGGTATAAATGCCCCACATACCAGGCGTAGTAAGGCGTCGA
GCAAGGGGCAGCATTTGTGGTCCTGCCAGCGCCGGGCGTAATAACCAGGA
ATAGGTATAAATGCCCCACATACCAGGCGTAGTAAGGCGTCGAGACAGCT
GACCTCTCAAATCTCTCTGGATAGGTATAAATGCCCCACATACCAGGCGT
TCCAATTATCCAATCCCAGACGTTCGTTGATCTTCGATCATTGATCGGGC
GGAATTCACCTATAGGGTCAAAGAGTAAGTCGAATGAGGGCCTCGTAGAG
AGAGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGTGATGGTTCAAGAG
TGTTAATCCAAACAGGGTGCTGCTACTTTTACTGCAATGTGGGCAGGTGA
CAGCATTTGTGGTCCTGCCAGCGCCGGGCGTAATAACCAGGACCTCTCAA
GCGTTTTGCTAAGGGGCAAGGGGCAGCATTTGTGGTCCTGCCAGCGCCGG
TCCGCCTTTATTCCAATTATCCAATCCCAGACGTTCGTTGATCTTCGATC
CCGTTTCCACGACCTGACTAGCTAATATCATCAAGAAAATACATCATTGA
TTGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGACATGAATGCCTAG
AGATCGATTTCGGACTGAATTCGCGGTACATCTAACGCTCCGCCTTTATT
AGAGGATTAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTTTTGCTAA
CTGTCCTGAGCTCAGGGCGTTTTGCTAAGGGGCAAGGGGCAGCATTTGTG
AATAACCAGGACCTCTCAAATCTCTCTGGATAGGTATAAATGCCCCACAT
TGTAATGCCCTGATTTATTATATAACGGTGATGAGCAAAGCGCATTGTTG
AGCTAATATCATCAAGAAAATACATCATTGAGGGTCCTGATTGGAGGGAG
GACAAAGGAAGAGAGAGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGT
ATCCAAACAGGGTGCTGCTACTTTTACTGCAATGTGGGCAGGTGAGGTTT
AGGTGATGGTTCAAGAGCGAACTCAATTGTAATGCCCTGATTTATTATAT
GATCATTGATCGGGCCGTTCCAAATTGATCAAGGGACAGCAAGTTTCCCT
TGTAATGCCCTGATTTATTATATAACGGTGATGAGCAAAGCGCATTGTTG
CCCTCTCCCCCTGCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAG
TGCAGAGGATTAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTTTTGC
CTATAGGGTCAAAGAGTAAGTCGAATGAGGGCCTCGTAGAGCCAACGATG
AGCGAACTCAATTGTAATGCCCTGATTTATTATATAACGGTGATGAGCAA
GAGATTGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGACATGAATGC
GAGGTTTCTCCCTCTCCCCCTGCGCTCCTCTGCTGTGGTGCAACCTAGGA
TATAAATGCCCCACATACCAGGCGTAGTAAGGCGTCGAGACAGCTGACAA
CAAGAGCGAACTCAATTGTAATGCCCTGATTTATTATATAACGGTGATGA
CCTTGAGATTGCTCTTTTTTTTGTAAGTATCAATCGTCTTCGTGACATGA
CCGCACGCTAACTGGAGCATGTACAGATCGATTTCGGACTGAATTCGCGG
CAAGAGCGAACTCAATTGTAATGCCCTGATTTATTATATAACGGTGATGA
AACCAGGACCTCTCAAATCTCTCTGGATAGGTATAAATGCCCCACATACC
AACGATGGCGGTGCTCGGACCTTGAGATTGCTCTTTTTTTTGTAAGTATC
TAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTTTTGCTAAGGGGCAA
TCGGACTGAATTCGCGGTACATCTAACGCTCCGCCTTTATTCCAATTATC
GGAGGGAGGCTTACACTGGTACGTAGCCGGGACACCTGCAGAGGATTAAC
CTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATGGATCGGGTCA
TCTTTTTTTTGTAAGTATCAATCGTCTTCGTGACATGAATGCCTAGAACG
CGCTAACTGGAGCATGTACAGATCGATTTCGGACTGAATTCGCGGTACAT
CCAATCCCAGACGTTCGTTGATCTTCGATCATTGATCGGGCCGTTCCAAA
CCTGATTTATTATATAACGGTGATGAGCAAAGCGCATTGTTGCCCCGTAC
TGACATGAATGCCTAGAACGGCGGCCGCACGCTAACTGGAGCATGTACAG
GGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGAGGTACTCGT
ACTAGCTAATATCATCAAGAAAATACATCATTGAGGGTCCTGATTGGAGG
TAAGTCGAATGAGGGCCTCGTAGAGCCAACGATGGCGGTGCTCGGACCTT
TCCCCCTGCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATG
AGGGGCAAGGGGCAGCATTTGTGGTCCTGCCAGCGCCGGGCGTAATAACC
GGGTCCTGATTGGAGGGAGGCTTACACTGGTACGTAGCCGGGACACCTGC
GCGTAATAACCAGGACCTCTCAAATCTCTCTGGATAGGTATAAATGCCCC
GATTTCGGACTGAATTCGCGGTACATCTAACGCTCCGCCTTTATTCCAAT
CCCACATACCAGGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGA
TTATTATATAACGGTGATGAGCAAAGCGCATTGTTGCCCCGTACCTTGAG
AAGAGAGAGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGTGATGGTTC
AGGTGAGGTTTCTCCCTCTCCCCCTGCGCTCCTCTGCTGTGGTGCAACCT
TTGAGGGTCCTGATTGGAGGGAGGCTTACACTGGTACGTAGCCGGGACAC
GTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGAGGTACTCGTCCCTCT
GCCTTTATTCCAATTATCCAATCCCAGACGTTCGTTGATCTTCGATCATT
TCTGGATAGGTATAAATGCCCCACATACCAGGCGTAGTAAGGCGTCGAGA
AGAGTAAGTCGAATGAGGGCCTCGTAGAGCCAACGATGGCGGTGCTCGGA
TCGTGACATGAATGCCTAGAACGGCGGCCGCACGCTAACTGGAGCATGTA
ATCATTGAGGGTCCTGATTGGAGGGAGGCTTACACTGGTACGTAGCCGGG
GTCCCTCTGGTCCTATCACCTAAAGGTGATGGTTCAAGAGCGAACTCAAT
GTAAGTCGAATGAGGGCCTCGTAGAGCCAACGATGGCGGTGCTCGGACCT
ACGCTCCGCCTTTATTCCAATTATCCAATCCCAGACGTTCGTTGATCTTC
TCGATCATTGATCGGGCCGTTCCAAATTGATCAAGGGACAGCAAGTTTCC
ACAGCTGACAAAGGAAGAGAGAGGTACTCGTCCCTCTGGTCCTATCACCT
CTATGTGCCCGTTTCCACGACCTGACTAGCTAATATCATCAAGAAAATAC
CGACCTGACTAGCTAATATCATCAAGAAAATACATCATTGAGGGTCCTGA
CTCAAATCTCTCTGGATAGGTATAAATGCCCCACATACCAGGCGTAGTAA
TTATCCAATCCCAGACGTTCGTTGATCTTCGATCATTGATCGGGCCGTTC
TCAAATCTCTCTGGATAGGTATAAATGCCCCACATACCAGGCGTAGTAAG
GCCAACGATGGCGGTGCTCGGACCTTGAGATTGCTCTTTTTTTTGTAAGT
GTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGAGGTACTCGTCCCTCT
ACTGGAGCATGTACAGATCGATTTCGGACTGAATTCGCGGTACATCTAAC
CAATCGTCTTCGTGACATGAATGCCTAGAACGGCGGCCGCACGCTAACTG
AAAGGAAGAGAGAGGTACTCGTCCCTCTGGTCCTATCACCTAAAGGTGAT
ACTGCAATGTGGGCAGGTGAGGTTTCTCCCTCTCCCCCTGCGCTCCTCTG
ACCTAAAGGTGATGGTTCAAGAGCGAACTCAATTGTAATGCCCTGATTTA
CTAACTGGAGCATGTACAGATCGATTTCGGACTGAATTCGCGGTACATCT
CGGACTGAATTCGCGGTACATCTAACGCTCCGCCTTTATTCCAATTATCC
ATGCCCCACATACCAGGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAA
TTTCTCCCTCTCCCCCTGCGCTCCTCTGCTGTGGTGCAACCTAGGAGGGG
CGCTCCTCTGCTGTGGTGCAACCTAGGAGGGGCCAAGGTATGGATCGGGT
GTATAAATGCCCCACATACCAGGCGTAGTAAGGCGTCGAGACAGCTGACA
TCGCGGTACATCTAACGCTCCGCCTTTATTCCAATTATCCAATCCCAGAC
TGTACAGATCGATTTCGGACTGAATTCGCGGTACATCTAACGCTCCGCCT
ACGTTTTCTGTCCTGAGCTCAGGGCGTTTTGCTAAGGGGCAAGGGGCAGC
GGAGGCTTACACTGGTACGTAGCCGGGACACCTGCAGAGGATTAACAACT
AGGCGTAGTAAGGCGTCGAGACAGCTGACAAAGGAAGAGAGAGGTACTCG
CACCTGCAGAGGATTAACAACTACGTTTTCTGTCCTGAGCTCAGGGCGTT
TGTGGTCCTGCCAGCGCCGGGCGTAATAACCAGGACCTCTCAAATCTCTC
AGGAGGGGCCAAGGTATGGATCGGGTCAAGTAAGGAATTCACCTATAGGG
AAAATACATCATTGAGGGTCCTGATTGGAGGGAGGCTTACACTGGTACGT
GGTCCTGATTGGAGGGAGGCTTACACTGGTACGTAGCCGGGACACCTGCA
GACATGAATGCCTAGAACGGCGGCCGCACGCTAACTGGAGCATGTACAGA
GGCTTACACTGGTACGTAGCCGGGACACCTGCAGAGGATTAACAACTACG
ACTCAATTGTAATGCCCTGATTTATTATATAACGGTGATGAGCAAAGCGC
