ATACAACATCGAGTTCTACTTCTAAGGTTGGCGATCCGATCAACACAAAT
TATCATATGCAATGAGCTTCATAGGGGAGGCATTACAACTTCATTGTGGA
ACAAAAATGGATTCCGCCGCTGAAGGCAAGATCTCAGGGCTTAAGCTTCT
AAAAACCCACCGTTACGCCATAAGTGATGACACGGAGGAGCCCTACAAGA
CGTTACGCCATAAGTGATGACACGGAGGAGCCCTACAAGATGTCAACTCT
CCCTACAAGATGTCAACTCTAGCTGTAGCGGACTCCTTACCGAAGACAGC
ATGACAATATGAACATAGACAGAATAACTATAAGTGATCGAATGACCCGG
AGCACACCAATGTCCTCGTTAGAACACTTTTCCGCGTAGTCCTAAGAGTG
ACCGAAGACAGCCGAGTCTAGGGATGAAGTCCTGTGCTAGCACACCAATG
GTGCCCCAAACCTATGACAATATGAACATAGACAGAATAACTATAAGTGA
CAATGTCCTCGTTAGAACACTTTTCCGCGTAGTCCTAAGAGTGGCCGCCC
ATATCAGGAATGACCCGGGTAGCACTCCGAATCAGAAGAAAGGGGTGCCC
CTTTTCCGCGTAGTCCTAAGAGTGGCCGCCCACGAAGATGTCGCAACAAA
ACGACTGCCTCCTAACCAGGCTACGTTGGAATCAAAGTGCTTTGTTGACT
ATTGTGGACATGTCTCCGCACCATACAACATCGAGTTCTACTTCTAAGGT
CGCCGCTGAAGGCAAGATCTCAGGGCTTAAGCTTCTTTGCTCCCAGTAAA
AGTTTGGACGAGATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCAAGGT
GTAAAGTATATACGACTGCCTCCTAACCAGGCTACGTTGGAATCAAAGTG
GTTAGAACACTTTTCCGCGTAGTCCTAAGAGTGGCCGCCCACGAAGATGT
CCTGTGCTAGCACACCAATGTCCTCGTTAGAACACTTTTCCGCGTAGTCC
TATGACAATATGAACATAGACAGAATAACTATAAGTGATCGAATGACCCG
CCTTACCGAAGACAGCCGAGTCTAGGGATGAAGTCCTGTGCTAGCACACC
ATGACCCGGGTAGCACTCCGAATCAGAAGAAAGGGGTGCCCCAAACCTAT
ATATACGACTGCCTCCTAACCAGGCTACGTTGGAATCAAAGTGCTTTGTT
GGTTAGGGAAAGTTTTCTACAATGCGGTGCTTCGGCCAAAAGGCCAAGAT
GAAGACAGCCGAGTCTAGGGATGAAGTCCTGTGCTAGCACACCAATGTCC
TTGTGGACATGTCTCCGCACCATACAACATCGAGTTCTACTTCTAAGGTT
AGGTGGAAGGTTGCTTTCGAGGAACCGATATCAGGAATGACCCGGGTAGC
AGTCCTAAGAGTGGCCGCCCACGAAGATGTCGCAACAAAAATGGATTCCG
AACATAGACAGAATAACTATAAGTGATCGAATGACCCGGCAACATAAACA
GGGTTAGGGAAAGTTTTCTACAATGCGGTGCTTCGGCCAAAAGGCCAAGA
TGTAGTTTGGACGAGATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCAA
TAAGGTTGGCGATCCGATCAACACAAATGCCACGTGTAAAGTATATACGA
CGAATCAGAAGAAAGGGGTGCCCCAAACCTATGACAATATGAACATAGAC
TGCTCCCAGTAAAGCTAGCGTCCTGGAAAATGTAGTTTGGACGAGATGGG
ACTCCGAATCAGAAGAAAGGGGTGCCCCAAACCTATGACAATATGAACAT
GCTTTGTTGACTTGTGAAAAACCCACCGTTACGCCATAAGTGATGACACG
ATAACTATAAGTGATCGAATGACCCGGCAACATAAACAAAAGGGTGTTTC
CGCTACGTTTTTTCAAATACTTTAAGGTGGAAGGTTGCTTTCGAGGAACC
TACTTCTAAGGTTGGCGATCCGATCAACACAAATGCCACGTGTAAAGTAT
AGCCCTACAAGATGTCAACTCTAGCTGTAGCGGACTCCTTACCGAAGACA
AACCAGGCTACGTTGGAATCAAAGTGCTTTGTTGACTTGTGAAAAACCCA
GCCGCTGAAGGCAAGATCTCAGGGCTTAAGCTTCTTTGCTCCCAGTAAAG
CGAGTTCTACTTCTAAGGTTGGCGATCCGATCAACACAAATGCCACGTGT
TACAATGCGGTGCTTCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTTA
AAGAGTGGCCGCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCTG
TGATGACACGGAGGAGCCCTACAAGATGTCAACTCTAGCTGTAGCGGACT
CTCCGCTACGTTTTTTCAAATACTTTAAGGTGGAAGGTTGCTTTCGAGGA
GGGGAGGCATTACAACTTCATTGTGGACATGTCTCCGCACCATACAACAT
GCAATGAGCTTCATAGGGGAGGCATTACAACTTCATTGTGGACATGTCTC
CAATATGAACATAGACAGAATAACTATAAGTGATCGAATGACCCGGCAAC
TAGCACTCCGAATCAGAAGAAAGGGGTGCCCCAAACCTATGACAATATGA
AGGGTGTTTCAAGTGTTCCAGCGTGTTAGGAGTGTTTCGTTCGGTATCAT
CTGTGCTAGCACACCAATGTCCTCGTTAGAACACTTTTCCGCGTAGTCCT
CGCTACGTTTTTTCAAATACTTTAAGGTGGAAGGTTGCTTTCGAGGAACC
TAGGGCAGGGTTAGGGAAAGTTTTCTACAATGCGGTGCTTCGGCCAAAAG
TCCGATCAACACAAATGCCACGTGTAAAGTATATACGACTGCCTCCTAAC
GAGTGGCCGCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCTGAA
CGTGACTCCGCTACGTTTTTTCAAATACTTTAAGGTGGAAGGTTGCTTTC
TGAAAAACCCACCGTTACGCCATAAGTGATGACACGGAGGAGCCCTACAA
ACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTTCCAGCGTGTTAGGA
CTACAATGCGGTGCTTCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTT
TGAAGGCAAGATCTCAGGGCTTAAGCTTCTTTGCTCCCAGTAAAGCTAGC
CTACGTTGGAATCAAAGTGCTTTGTTGACTTGTGAAAAACCCACCGTTAC
TTCATAGGGGAGGCATTACAACTTCATTGTGGACATGTCTCCGCACCATA
TAGGAGTGTTTCGTTCGGTATCATATGCAATGAGCTTCATAGGGGAGGCA
GTGGCCGCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCTGAAGG
AGTGCTTTGTTGACTTGTGAAAAACCCACCGTTACGCCATAAGTGATGAC
ACACAAATGCCACGTGTAAAGTATATACGACTGCCTCCTAACCAGGCTAC
TCCTGTGCTAGCACACCAATGTCCTCGTTAGAACACTTTTCCGCGTAGTC
GGAGCCCTACAAGATGTCAACTCTAGCTGTAGCGGACTCCTTACCGAAGA
TAAGTGATCGAATGACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTT
CGTTTTTTCAAATACTTTAAGGTGGAAGGTTGCTTTCGAGGAACCGATAT
CCAAACCTATGACAATATGAACATAGACAGAATAACTATAAGTGATCGAA
GCGATCCGATCAACACAAATGCCACGTGTAAAGTATATACGACTGCCTCC
AGCGTCCTGGAAAATGTAGTTTGGACGAGATGGGGTACTCCTAGTGGTCG
GCATGTTAGTTATAAGGGCGCCGGGTCGTGACTCCGCTACGTTTTTTCAA
GATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCAAGGTGCTACTGGTAA
AACATAGACAGAATAACTATAAGTGATCGAATGACCCGGCAACATAAACA
ACAAATGCCACGTGTAAAGTATATACGACTGCCTCCTAACCAGGCTACGT
CGAGTCTAGGGATGAAGTCCTGTGCTAGCACACCAATGTCCTCGTTAGAA
ATAAGTGATCGAATGACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGT
GGGCGCCGGGTCGTGACTCCGCTACGTTTTTTCAAATACTTTAAGGTGGA
ATGTAGTTTGGACGAGATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCA
AATGCGGTGCTTCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTTAGTT
TAGGGAAAGTTTTCTACAATGCGGTGCTTCGGCCAAAAGGCCAAGATAAG
GTGCGCATGTTAGTTATAAGGGCGCCGGGTCGTGACTCCGCTACGTTTTT
CGAGTTCTACTTCTAAGGTTGGCGATCCGATCAACACAAATGCCACGTGT
GTTAGGGAAAGTTTTCTACAATGCGGTGCTTCGGCCAAAAGGCCAAGATA
ACAGCCGAGTCTAGGGATGAAGTCCTGTGCTAGCACACCAATGTCCTCGT
GGTGCCCCAAACCTATGACAATATGAACATAGACAGAATAACTATAAGTG
CAAGATAAGTGGTGCGCATGTTAGTTATAAGGGCGCCGGGTCGTGACTCC
AAGTATATACGACTGCCTCCTAACCAGGCTACGTTGGAATCAAAGTGCTT
CCAAACCTATGACAATATGAACATAGACAGAATAACTATAAGTGATCGAA
CAACATCGAGTTCTACTTCTAAGGTTGGCGATCCGATCAACACAAATGCC
CCAAGATAAGTGGTGCGCATGTTAGTTATAAGGGCGCCGGGTCGTGACTC
GTGTTTCGTTCGGTATCATATGCAATGAGCTTCATAGGGGAGGCATTACA
TCCTAGTGGTCGCGTTGCCTGCGCAAGGTGCTACTGGTAACCTGCTTAGA
GTGTTTCAAGTGTTCCAGCGTGTTAGGAGTGTTTCGTTCGGTATCATATG
CGCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCTGAAGGCAAGA
CCTGGAAAATGTAGTTTGGACGAGATGGGGTACTCCTAGTGGTCGCGTTG
GCTAGCACACCAATGTCCTCGTTAGAACACTTTTCCGCGTAGTCCTAAGA
AAGATGTCAACTCTAGCTGTAGCGGACTCCTTACCGAAGACAGCCGAGTC
TCTACTTCTAAGGTTGGCGATCCGATCAACACAAATGCCACGTGTAAAGT
TTCTAAGGTTGGCGATCCGATCAACACAAATGCCACGTGTAAAGTATATA
AAGTGTTCCAGCGTGTTAGGAGTGTTTCGTTCGGTATCATATGCAATGAG
TCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTTAGTTATAAGGGCGCC
GACAATATGAACATAGACAGAATAACTATAAGTGATCGAATGACCCGGCA
GCTGTAGCGGACTCCTTACCGAAGACAGCCGAGTCTAGGGATGAAGTCCT
AGCACACCAATGTCCTCGTTAGAACACTTTTCCGCGTAGTCCTAAGAGTG
TGGAAAATGTAGTTTGGACGAGATGGGGTACTCCTAGTGGTCGCGTTGCC
TGGCGATCCGATCAACACAAATGCCACGTGTAAAGTATATACGACTGCCT
GTGATGACACGGAGGAGCCCTACAAGATGTCAACTCTAGCTGTAGCGGAC
AATGCGGTGCTTCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTTAGTT
ACTATAAGTGATCGAATGACCCGGCAACATAAACAAAAGGGTGTTTCAAG
GCCAAAAGGCCAAGATAAGTGGTGCGCATGTTAGTTATAAGGGCGCCGGG
GACTTGTGAAAAACCCACCGTTACGCCATAAGTGATGACACGGAGGAGCC
TGGAAGGTTGCTTTCGAGGAACCGATATCAGGAATGACCCGGGTAGCACT
GTTGGCGATCCGATCAACACAAATGCCACGTGTAAAGTATATACGACTGC
GACGAGATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCAAGGTGCTACT
GTCGCAACAAAAATGGATTCCGCCGCTGAAGGCAAGATCTCAGGGCTTAA
TGACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTTCCAGCGTGTTAG
GTTCCAGCGTGTTAGGAGTGTTTCGTTCGGTATCATATGCAATGAGCTTC
CAGAATAACTATAAGTGATCGAATGACCCGGCAACATAAACAAAAGGGTG
CGGTGCTTCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTTAGTTATAA
ATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCAAGGTGCTACTGGTAAC
GACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTTCCAGCGTGTTAGG
TAGTTTGGACGAGATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCAAGG
CCAAGATAAGTGGTGCGCATGTTAGTTATAAGGGCGCCGGGTCGTGACTC
TACAAGATGTCAACTCTAGCTGTAGCGGACTCCTTACCGAAGACAGCCGA
CCGCTGAAGGCAAGATCTCAGGGCTTAAGCTTCTTTGCTCCCAGTAAAGC
ACCAGGCTACGTTGGAATCAAAGTGCTTTGTTGACTTGTGAAAAACCCAC
CCGCGTAGTCCTAAGAGTGGCCGCCCACGAAGATGTCGCAACAAAAATGG
GCAATGAGCTTCATAGGGGAGGCATTACAACTTCATTGTGGACATGTCTC
TACAACTTCATTGTGGACATGTCTCCGCACCATACAACATCGAGTTCTAC
CCTACAAGATGTCAACTCTAGCTGTAGCGGACTCCTTACCGAAGACAGCC
GCGCCGGGTCGTGACTCCGCTACGTTTTTTCAAATACTTTAAGGTGGAAG
GGTATCATATGCAATGAGCTTCATAGGGGAGGCATTACAACTTCATTGTG
AGTATATACGACTGCCTCCTAACCAGGCTACGTTGGAATCAAAGTGCTTT
AGTGGCCGCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCTGAAG
GCTTTCGAGGAACCGATATCAGGAATGACCCGGGTAGCACTCCGAATCAG
TTTTCCGCGTAGTCCTAAGAGTGGCCGCCCACGAAGATGTCGCAACAAAA
GTGCTTCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTTAGTTATAAGG
TGTTAGGAGTGTTTCGTTCGGTATCATATGCAATGAGCTTCATAGGGGAG
AGGCCAAGATAAGTGGTGCGCATGTTAGTTATAAGGGCGCCGGGTCGTGA
CCTCCTAACCAGGCTACGTTGGAATCAAAGTGCTTTGTTGACTTGTGAAA
TCTAAGGTTGGCGATCCGATCAACACAAATGCCACGTGTAAAGTATATAC
CAGGCTACGTTGGAATCAAAGTGCTTTGTTGACTTGTGAAAAACCCACCG
GTTAGGAGTGTTTCGTTCGGTATCATATGCAATGAGCTTCATAGGGGAGG
TAAGAGTGGCCGCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCT
AGGCTACGTTGGAATCAAAGTGCTTTGTTGACTTGTGAAAAACCCACCGT
AAACCTATGACAATATGAACATAGACAGAATAACTATAAGTGATCGAATG
AAGGCAAGATCTCAGGGCTTAAGCTTCTTTGCTCCCAGTAAAGCTAGCGT
TCGTTAGAACACTTTTCCGCGTAGTCCTAAGAGTGGCCGCCCACGAAGAT
CGCGTAGTCCTAAGAGTGGCCGCCCACGAAGATGTCGCAACAAAAATGGA
CGCTGAAGGCAAGATCTCAGGGCTTAAGCTTCTTTGCTCCCAGTAAAGCT
GTCCTCGTTAGAACACTTTTCCGCGTAGTCCTAAGAGTGGCCGCCCACGA
GGGCTTAAGCTTCTTTGCTCCCAGTAAAGCTAGCGTCCTGGAAAATGTAG
GATCGAATGACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTTCCAGC
TCCGAATCAGAAGAAAGGGGTGCCCCAAACCTATGACAATATGAACATAG
AAGTGTTCCAGCGTGTTAGGAGTGTTTCGTTCGGTATCATATGCAATGAG
TCCGCCGCTGAAGGCAAGATCTCAGGGCTTAAGCTTCTTTGCTCCCAGTA
TGTCCTCGTTAGAACACTTTTCCGCGTAGTCCTAAGAGTGGCCGCCCACG
AATGACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTTCCAGCGTGTT
TATAAGGGCGCCGGGTCGTGACTCCGCTACGTTTTTTCAAATACTTTAAG
TACGCCATAAGTGATGACACGGAGGAGCCCTACAAGATGTCAACTCTAGC
TACAACTTCATTGTGGACATGTCTCCGCACCATACAACATCGAGTTCTAC
GATGACACGGAGGAGCCCTACAAGATGTCAACTCTAGCTGTAGCGGACTC
GCCGGGTCGTGACTCCGCTACGTTTTTTCAAATACTTTAAGGTGGAAGGT
TTCAAGTGTTCCAGCGTGTTAGGAGTGTTTCGTTCGGTATCATATGCAAT
GTAGCGGACTCCTTACCGAAGACAGCCGAGTCTAGGGATGAAGTCCTGTG
TCAGGGCTTAAGCTTCTTTGCTCCCAGTAAAGCTAGCGTCCTGGAAAATG
GTTAGGGAAAGTTTTCTACAATGCGGTGCTTCGGCCAAAAGGCCAAGATA
TCGAGGAACCGATATCAGGAATGACCCGGGTAGCACTCCGAATCAGAAGA
TCTAGCTGTAGCGGACTCCTTACCGAAGACAGCCGAGTCTAGGGATGAAG
TAGTTATAAGGGCGCCGGGTCGTGACTCCGCTACGTTTTTTCAAATACTT
CCAAGATAAGTGGTGCGCATGTTAGTTATAAGGGCGCCGGGTCGTGACTC
GGTTGCTTTCGAGGAACCGATATCAGGAATGACCCGGGTAGCACTCCGAA
CCGCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCTGAAGGCAAG
ACAACATCGAGTTCTACTTCTAAGGTTGGCGATCCGATCAACACAAATGC
TACGTTTTTTCAAATACTTTAAGGTGGAAGGTTGCTTTCGAGGAACCGAT
AAAGGGGTGCCCCAAACCTATGACAATATGAACATAGACAGAATAACTAT
TTTCAAGTGTTCCAGCGTGTTAGGAGTGTTTCGTTCGGTATCATATGCAA
TGGAAGGTTGCTTTCGAGGAACCGATATCAGGAATGACCCGGGTAGCACT
AATGCGGTGCTTCGGCCAAAAGGCCAAGATAAGTGGTGCGCATGTTAGTT
TGACCCGGGTAGCACTCCGAATCAGAAGAAAGGGGTGCCCCAAACCTATG
GCCCACGAAGATGTCGCAACAAAAATGGATTCCGCCGCTGAAGGCAAGAT
TCGTTCGGTATCATATGCAATGAGCTTCATAGGGGAGGCATTACAACTTC
ATATCAGGAATGACCCGGGTAGCACTCCGAATCAGAAGAAAGGGGTGCCC
TGGACGAGATGGGGTACTCCTAGTGGTCGCGTTGCCTGCGCAAGGTGCTA
TAAGTGATCGAATGACCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTT
CCCGGCAACATAAACAAAAGGGTGTTTCAAGTGTTCCAGCGTGTTAGGAG
GCTCCCAGTAAAGCTAGCGTCCTGGAAAATGTAGTTTGGACGAGATGGGG
TAGCTGTAGCGGACTCCTTACCGAAGACAGCCGAGTCTAGGGATGAAGTC
TCCTTACCGAAGACAGCCGAGTCTAGGGATGAAGTCCTGTGCTAGCACAC
CCTGTGCTAGCACACCAATGTCCTCGTTAGAACACTTTTCCGCGTAGTCC
ACCGTTACGCCATAAGTGATGACACGGAGGAGCCCTACAAGATGTCAACT
TATGACAATATGAACATAGACAGAATAACTATAAGTGATCGAATGACCCG
GACTCCTTACCGAAGACAGCCGAGTCTAGGGATGAAGTCCTGTGCTAGCA
GACTCCTTACCGAAGACAGCCGAGTCTAGGGATGAAGTCCTGTGCTAGCA
