CCGCGCTCCGCACCCATCACGGTGGTGATCAAAGACGCAGTCGATAACTG
TCCTCGATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAAGTGTAACC
ATAGGCGTACGATTAGTCTCCAGCGCTAACCGATACCGAAGTAAAACACC
GTAATTTAGTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACA
AGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGTCACGTGTGACGA
TATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGTAGCCATTAAAAC
GATACGGCGCGTGGCTACCAATAAATAGAAGCTGACGAATTACTCTATAG
AATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGTAGCCATT
TGAGGTGGGGAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGCATAGGC
GCCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGCGGGGAGCGG
TAGACTACTACCGTTTGGCATCGTAACCTGAGAATAGGAGGCTCAAGTGT
GCAACTTCGACGCATAGGCGTACGATTAGTCTCCAGCGCTAACCGATACC
GTACATGTAGCCATTAAAACAATGTAGCGGAAGATGAACCCACAGTCGCC
TTGGCTGATCAAGTGTAACCAGTTTCGAGCAGCGTAATTTAGTAATGATA
CCTTGGGCTATTTGTAACACGTAGATCTAGACTACTACCGTTTGGCATCG
GCCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGCGGGGAGCGG
GGCGTACGATTAGTCTCCAGCGCTAACCGATACCGAAGTAAAACACCCAG
TCCCCAACGTCTGAGGTGGGGAGTTTTCCCCAGTATTTCAAAGCAACTTC
AAAGCAACTTCGACGCATAGGCGTACGATTAGTCTCCAGCGCTAACCGAT
GTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGTAGCCA
TGAGCACATGGCAGTCAGCGGCTGTAATTCCCCTAAGGTGTATGCAATCT
TGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGTAGCCATTAAAACAA
GAACTGCGAAATCTAGCCTGCCAGGCCACGCAATATAGAGCAGGTCCTCG
TGATCAAAGACGCAGTCGATAACTGAACTGCGAAATCTAGCCTGCCAGGC
AGGTGCGACACGATAAACCCCCCTGAGCACATGGCAGTCAGCGGCTGTAA
ACCAATAAATAGAAGCTGACGAATTACTCTATAGTTCTTACGCCATAGGA
CAGCGTAATTTAGTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTG
CTTAACGACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGT
AGTCAGCGGCTGTAATTCCCCTAAGGTGTATGCAATCTTAACGACACCAG
GGGGGAGACGTGGTTTAAACACATGAATGTATCGCCTCAAAGTTCGATTA
TGTAGCGGAAGATGAACCCACAGTCGCCTTTGTCCGCTTTAGGTTTGCTA
CACTGCTTAATAGGTGCGACACGATAAACCCCCCTGAGCACATGGCAGTC
ATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAAGTGTAACCAGTTTC
CGATTAGTCTCCAGCGCTAACCGATACCGAAGTAAAACACCCAGGGATAC
ATTCCCCTAAGGTGTATGCAATCTTAACGACACCAGCGCGCTAAGGCGCG
CACGGTGGTGATCAAAGACGCAGTCGATAACTGAACTGCGAAATCTAGCC
ATTACTCTATAGTTCTTACGCCATAGGAATGAATATACACCTGTGTGATC
TTCGATTATTAAAGCCCGGGCCTTGGGCTATTTGTAACACGTAGATCTAG
TTAATGGGAATGACCGCGCTCCGCACCCATCACGGTGGTGATCAAAGACG
TTTTTAGACGTTTGATGTACTGGCGCCCTTTAGTGATTCTCTAGATATGG
GTCAGCGGCTGTAATTCCCCTAAGGTGTATGCAATCTTAACGACACCAGC
CGATACCGAAGTAAAACACCCAGGGATACGGCGCGTGGCTACCAATAAAT
TGGCTACCAATAAATAGAAGCTGACGAATTACTCTATAGTTCTTACGCCA
GAAGCTGACGAATTACTCTATAGTTCTTACGCCATAGGAATGAATATACA
TTTGGCATCGTAACCTGAGAATAGGAGGCTCAAGTGTTGAGCACCGTGGA
TAACACGTAGATCTAGACTACTACCGTTTGGCATCGTAACCTGAGAATAG
CTTACGCCATAGGAATGAATATACACCTGTGTGATCAATTTAATGGGAAT
TCAAAGACGCAGTCGATAACTGAACTGCGAAATCTAGCCTGCCAGGCCAC
CCGTGGATATACTCAACACTGCTTAATAGGTGCGACACGATAAACCCCCC
ATCAAAGACGCAGTCGATAACTGAACTGCGAAATCTAGCCTGCCAGGCCA
TTTCCCCAGTATTTCAAAGCAACTTCGACGCATAGGCGTACGATTAGTCT
GGAGGCTCAAGTGTTGAGCACCGTGGATATACTCAACACTGCTTAATAGG
TATAGAGCAGGTCCTCGATGTCAATGCGGGGAGCGGCGAGATTGGCTGAT
GCCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGCGGGGAGCGG
TACTGGCGCCCTTTAGTGATTCTCTAGATATGGGGGAGACGTGGTTTAAA
TCGAGCAGCGTAATTTAGTAATGATATGCAAAAGACGCACTCGGTTGGGG
CTTAACGACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGT
AGCTCAGATCTCGAGTGGTCACGTGTGACGATCCCCAACGTCTGAGGTGG
CTCGGTTGGGGTGTTGTACATGTAGCCATTAAAACAATGTAGCGGAAGAT
TCACGTGTGACGATCCCCAACGTCTGAGGTGGGGAGTTTTCCCCAGTATT
GAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGCATAGGCGTACGATTA
GTTCGATTATTAAAGCCCGGGCCTTGGGCTATTTGTAACACGTAGATCTA
AATCTTAACGACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGT
TAGGAGGCTCAAGTGTTGAGCACCGTGGATATACTCAACACTGCTTAATA
AGACGTGGTTTAAACACATGAATGTATCGCCTCAAAGTTCGATTATTAAA
TGCGACACGATAAACCCCCCTGAGCACATGGCAGTCAGCGGCTGTAATTC
TATGCAATCTTAACGACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCT
GGCTGATCAAGTGTAACCAGTTTCGAGCAGCGTAATTTAGTAATGATATG
CCTGAGCACATGGCAGTCAGCGGCTGTAATTCCCCTAAGGTGTATGCAAT
CCATTAAAACAATGTAGCGGAAGATGAACCCACAGTCGCCTTTGTCCGCT
CCCTAAGGTGTATGCAATCTTAACGACACCAGCGCGCTAAGGCGCGCACA
ACGACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGTCACG
ATCTCGAGTGGTCACGTGTGACGATCCCCAACGTCTGAGGTGGGGAGTTT
TTTAATGGGAATGACCGCGCTCCGCACCCATCACGGTGGTGATCAAAGAC
GTTTTTAGACGTTTGATGTACTGGCGCCCTTTAGTGATTCTCTAGATATG
AGCAACTTCGACGCATAGGCGTACGATTAGTCTCCAGCGCTAACCGATAC
CGCACTCGGTTGGGGTGTTGTACATGTAGCCATTAAAACAATGTAGCGGA
TACTCTATAGTTCTTACGCCATAGGAATGAATATACACCTGTGTGATCAA
GAGGTGGGGAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGCATAGGCG
GGGCCTTGGGCTATTTGTAACACGTAGATCTAGACTACTACCGTTTGGCA
AGAAGCTGACGAATTACTCTATAGTTCTTACGCCATAGGAATGAATATAC
CCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGCGGGGAGCGGC
ACATGAATGTATCGCCTCAAAGTTCGATTATTAAAGCCCGGGCCTTGGGC
GTGATTCTCTAGATATGGGGGAGACGTGGTTTAAACACATGAATGTATCG
AATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGTAGCCATT
AACTGCGAAATCTAGCCTGCCAGGCCACGCAATATAGAGCAGGTCCTCGA
CGTGGCTACCAATAAATAGAAGCTGACGAATTACTCTATAGTTCTTACGC
ACGTCTGAGGTGGGGAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGCA
TGATCAATTTAATGGGAATGACCGCGCTCCGCACCCATCACGGTGGTGAT
GCATCGTAACCTGAGAATAGGAGGCTCAAGTGTTGAGCACCGTGGATATA
CGATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAAGTGTAACCAGTT
GCAGTCAGCGGCTGTAATTCCCCTAAGGTGTATGCAATCTTAACGACACC
ACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGTCACGTGT
ACGACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGTCACG
CCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGCGGGGAGCGGC
CACATGGCAGTCAGCGGCTGTAATTCCCCTAAGGTGTATGCAATCTTAAC
GATTCTCTAGATATGGGGGAGACGTGGTTTAAACACATGAATGTATCGCC
CGCGCTCCGCACCCATCACGGTGGTGATCAAAGACGCAGTCGATAACTGA
CTAAGGCGCGCACAGCTCAGATCTCGAGTGGTCACGTGTGACGATCCCCA
TATCGCCTCAAAGTTCGATTATTAAAGCCCGGGCCTTGGGCTATTTGTAA
GGGGTGTTGTACATGTAGCCATTAAAACAATGTAGCGGAAGATGAACCCA
ACTCTATAGTTCTTACGCCATAGGAATGAATATACACCTGTGTGATCAAT
CTAAGGTGTATGCAATCTTAACGACACCAGCGCGCTAAGGCGCGCACAGC
GCGCGTGGCTACCAATAAATAGAAGCTGACGAATTACTCTATAGTTCTTA
AATTCCCCTAAGGTGTATGCAATCTTAACGACACCAGCGCGCTAAGGCGC
TATGCAATCTTAACGACACCAGCGCGCTAAGGCGCGCACAGCTCAGATCT
CGCCATAGGAATGAATATACACCTGTGTGATCAATTTAATGGGAATGACC
AGCAACTTCGACGCATAGGCGTACGATTAGTCTCCAGCGCTAACCGATAC
CAAAGACGCAGTCGATAACTGAACTGCGAAATCTAGCCTGCCAGGCCACG
TTTAGTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGTA
TCGATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAAGTGTAACCAGT
TAAACACATGAATGTATCGCCTCAAAGTTCGATTATTAAAGCCCGGGCCT
TCTTACGCCATAGGAATGAATATACACCTGTGTGATCAATTTAATGGGAA
ACCTGAGAATAGGAGGCTCAAGTGTTGAGCACCGTGGATATACTCAACAC
CCGGGCCTTGGGCTATTTGTAACACGTAGATCTAGACTACTACCGTTTGG
AACGTCTGAGGTGGGGAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGC
CGCTCCGCACCCATCACGGTGGTGATCAAAGACGCAGTCGATAACTGAAC
ACTACCGTTTGGCATCGTAACCTGAGAATAGGAGGCTCAAGTGTTGAGCA
CGCACTCGGTTGGGGTGTTGTACATGTAGCCATTAAAACAATGTAGCGGA
GCGCGTGGCTACCAATAAATAGAAGCTGACGAATTACTCTATAGTTCTTA
TAGGAGGCTCAAGTGTTGAGCACCGTGGATATACTCAACACTGCTTAATA
CTCCAGCGCTAACCGATACCGAAGTAAAACACCCAGGGATACGGCGCGTG
CCAGTTTCGAGCAGCGTAATTTAGTAATGATATGCAAAAGACGCACTCGG
ATGACCGCGCTCCGCACCCATCACGGTGGTGATCAAAGACGCAGTCGATA
TTTTAGACGTTTGATGTACTGGCGCCCTTTAGTGATTCTCTAGATATGGG
CACGTAGATCTAGACTACTACCGTTTGGCATCGTAACCTGAGAATAGGAG
TAATTCCCCTAAGGTGTATGCAATCTTAACGACACCAGCGCGCTAAGGCG
TTAATAGGTGCGACACGATAAACCCCCCTGAGCACATGGCAGTCAGCGGC
CCTGCCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGCGGGGAG
CTTGGGCTATTTGTAACACGTAGATCTAGACTACTACCGTTTGGCATCGT
GTGGGGAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGCATAGGCGTAC
TCTTACGCCATAGGAATGAATATACACCTGTGTGATCAATTTAATGGGAA
GCACCGTGGATATACTCAACACTGCTTAATAGGTGCGACACGATAAACCC
CCAGCGCTAACCGATACCGAAGTAAAACACCCAGGGATACGGCGCGTGGC
CAGGGATACGGCGCGTGGCTACCAATAAATAGAAGCTGACGAATTACTCT
GACGTTTGATGTACTGGCGCCCTTTAGTGATTCTCTAGATATGGGGGAGA
CGTAGATCTAGACTACTACCGTTTGGCATCGTAACCTGAGAATAGGAGGC
CCAGTTTCGAGCAGCGTAATTTAGTAATGATATGCAAAAGACGCACTCGG
TACCGAAGTAAAACACCCAGGGATACGGCGCGTGGCTACCAATAAATAGA
CCATTAAAACAATGTAGCGGAAGATGAACCCACAGTCGCCTTTGTCCGCT
TACATGTAGCCATTAAAACAATGTAGCGGAAGATGAACCCACAGTCGCCT
GAAGTAAAACACCCAGGGATACGGCGCGTGGCTACCAATAAATAGAAGCT
ACACATGAATGTATCGCCTCAAAGTTCGATTATTAAAGCCCGGGCCTTGG
TGGTGATCAAAGACGCAGTCGATAACTGAACTGCGAAATCTAGCCTGCCA
TGAGCACCGTGGATATACTCAACACTGCTTAATAGGTGCGACACGATAAA
GCACCCATCACGGTGGTGATCAAAGACGCAGTCGATAACTGAACTGCGAA
TAGTGATTCTCTAGATATGGGGGAGACGTGGTTTAAACACATGAATGTAT
CCTTTAGTGATTCTCTAGATATGGGGGAGACGTGGTTTAAACACATGAAT
AGTTTTTAGACGTTTGATGTACTGGCGCCCTTTAGTGATTCTCTAGATAT
AGTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGTAGCC
TAGACTACTACCGTTTGGCATCGTAACCTGAGAATAGGAGGCTCAAGTGT
GAAATCTAGCCTGCCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAA
ATTTAGTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGT
AGTTTTTAGACGTTTGATGTACTGGCGCCCTTTAGTGATTCTCTAGATAT
GCGGAAGATGAACCCACAGTCGCCTTTGTCCGCTTTAGGTTTGCTACGCC
GATCCCCAACGTCTGAGGTGGGGAGTTTTCCCCAGTATTTCAAAGCAACT
CAGGTCCTCGATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAAGTGT
AGAGCAGGTCCTCGATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAA
GCTGATCAAGTGTAACCAGTTTCGAGCAGCGTAATTTAGTAATGATATGC
AGACGCAGTCGATAACTGAACTGCGAAATCTAGCCTGCCAGGCCACGCAA
AACACCCAGGGATACGGCGCGTGGCTACCAATAAATAGAAGCTGACGAAT
GCACAGCTCAGATCTCGAGTGGTCACGTGTGACGATCCCCAACGTCTGAG
TATACACCTGTGTGATCAATTTAATGGGAATGACCGCGCTCCGCACCCAT
AATAAATAGAAGCTGACGAATTACTCTATAGTTCTTACGCCATAGGAATG
ACACTGCTTAATAGGTGCGACACGATAAACCCCCCTGAGCACATGGCAGT
TTTGGCATCGTAACCTGAGAATAGGAGGCTCAAGTGTTGAGCACCGTGGA
TCCCCAGTATTTCAAAGCAACTTCGACGCATAGGCGTACGATTAGTCTCC
GCGCGCACAGCTCAGATCTCGAGTGGTCACGTGTGACGATCCCCAACGTC
CGGCGAGATTGGCTGATCAAGTGTAACCAGTTTCGAGCAGCGTAATTTAG
TCTAGCCTGCCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGCG
CACTCGGTTGGGGTGTTGTACATGTAGCCATTAAAACAATGTAGCGGAAG
AATTTAGTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATG
TCTAGATATGGGGGAGACGTGGTTTAAACACATGAATGTATCGCCTCAAA
GATCTAGACTACTACCGTTTGGCATCGTAACCTGAGAATAGGAGGCTCAA
GGCGAGATTGGCTGATCAAGTGTAACCAGTTTCGAGCAGCGTAATTTAGT
AACACGTAGATCTAGACTACTACCGTTTGGCATCGTAACCTGAGAATAGG
GCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGTCACGTGTGACGAT
TCAATTTAATGGGAATGACCGCGCTCCGCACCCATCACGGTGGTGATCAA
TTGGGGTGTTGTACATGTAGCCATTAAAACAATGTAGCGGAAGATGAACC
GGAATGAATATACACCTGTGTGATCAATTTAATGGGAATGACCGCGCTCC
CAAGTGTTGAGCACCGTGGATATACTCAACACTGCTTAATAGGTGCGACA
AGAGCAGGTCCTCGATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAA
ACGTAGATCTAGACTACTACCGTTTGGCATCGTAACCTGAGAATAGGAGG
TAATTCCCCTAAGGTGTATGCAATCTTAACGACACCAGCGCGCTAAGGCG
AACGTCTGAGGTGGGGAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGC
TTTAAACACATGAATGTATCGCCTCAAAGTTCGATTATTAAAGCCCGGGC
ATCTAGCCTGCCAGGCCACGCAATATAGAGCAGGTCCTCGATGTCAATGC
TAACCTGAGAATAGGAGGCTCAAGTGTTGAGCACCGTGGATATACTCAAC
TAACTGAACTGCGAAATCTAGCCTGCCAGGCCACGCAATATAGAGCAGGT
AAGCTGACGAATTACTCTATAGTTCTTACGCCATAGGAATGAATATACAC
TGTGATCAATTTAATGGGAATGACCGCGCTCCGCACCCATCACGGTGGTG
TTAATAGGTGCGACACGATAAACCCCCCTGAGCACATGGCAGTCAGCGGC
ACTTCGACGCATAGGCGTACGATTAGTCTCCAGCGCTAACCGATACCGAA
CAAGTGTAACCAGTTTCGAGCAGCGTAATTTAGTAATGATATGCAAAAGA
GAGTTTTCCCCAGTATTTCAAAGCAACTTCGACGCATAGGCGTACGATTA
AGCAGGTCCTCGATGTCAATGCGGGGAGCGGCGAGATTGGCTGATCAAGT
CCAGCGCGCTAAGGCGCGCACAGCTCAGATCTCGAGTGGTCACGTGTGAC
ATGTACTGGCGCCCTTTAGTGATTCTCTAGATATGGGGGAGACGTGGTTT
TATAGTTCTTACGCCATAGGAATGAATATACACCTGTGTGATCAATTTAA
ATTTAGTAATGATATGCAAAAGACGCACTCGGTTGGGGTGTTGTACATGT
