GGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGAATTCGTT
CCAACCAACTGTATGACTACGCTCATTAAGGCCAGAGAATATCTTAGGTC
GACCGCTACAGGTACCGGGCCAGGTTCCAAGACATAACGTAATGCCGCCA
GCAATCACATCAGGGGGATCTTCGAACTTGGTCTTGACTCGCACATAGAG
AAGAGTCGTCGGAAGGTGATCTGCATTGGCGCGTGTTCACAGGGACGTGC
AGGGACGTGCGGCATTTAACGTTTCTTGACTGTCGCTCCAGTTAGCACCC
GTAGTCTTGTTGGATCCGTGATGATCACGACTTCTGTCTGACGCCACCAT
CCCCGTACGGAAGTAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCAG
ATATCTTAGGTCGCCGGACAACGGCGTGCCCCGTACGGAAGTAGTGAATC
GGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGAATTCGTT
TTTTTTTCGATCTTTAATCTATCCAAAAACGGGGACTGGTATACCGTTAG
CGGCGGAGTAGCCATTCAGATAGATGTCAGAATGGGGCGTGATTTTGTAC
TTGCGCGATACTTTTTTTCGATCTTTAATCTATCCAAAAACGGGGACTGG
ATAACACACTTGCGCGATACTTTTTTTCGATCTTTAATCTATCCAAAAAC
TTTATCACCGTCGACGTATTACCGCGGCCCAACCAACTGTATGACTACGC
TGATCTGCATTGGCGCGTGTTCACAGGGACGTGCGGCATTTAACGTTTCT
GAACAGCTCCCATGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAG
AAACATCATGCTGACGTCTTGAAAAGCTCTCTGCACGATCCTCATTTTAT
AACGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGAAT
GCCGGACAACGGCGTGCCCCGTACGGAAGTAGTGAATCAGGGCTCTCGGG
GGCCAGAGAATATCTTAGGTCGCCGGACAACGGCGTGCCCCGTACGGAAG
GGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATTGGCGCGTGTTCACAG
AGAGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTCTCTGCACGATCC
AGATAGATGTCAGAATGGGGCGTGATTTTGTACACGAGTATGCATACGTT
GCGATACTTTTTTTCGATCTTTAATCTATCCAAAAACGGGGACTGGTATA
TGAGTTCTTGCTGAAACGACGGGAACAGCTCCCATGAATCTGGCTGCGAA
TTCTTGACTGTCGCTCCAGTTAGCACCCGACAACCAGTGACCGCTACAGG
CGTGACACTCGGCGGAGTAGCCATTCAGATAGATGTCAGAATGGGGCGTG
CCCATGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAGTCGTCGGA
TACACGAGTATGCATACGTTCAATCGGCGAGACGTAAGGGGTCGTTATAC
ATGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAGTCGTCGGAAGG
CGCCATGTCAGAAACTAGGATCCTGGACATTAACCGTACGATATGTGTCA
TATCACCGTCGACGTATTACCGCGGCCCAACCAACTGTATGACTACGCTC
GCATACGTTCAATCGGCGAGACGTAAGGGGTCGTTATACTAGGCAGAGTT
ATTACGTGACACTCGGCGGAGTAGCCATTCAGATAGATGTCAGAATGGGG
CAGGGCTCTCGGGGGCTCCGCCATGTCAGAAACTAGGATCCTGGACATTA
GGCGAGACGTAAGGGGTCGTTATACTAGGCAGAGTTCTCAAACATCATGC
TGAATCAGGGCTCTCGGGGGCTCCGCCATGTCAGAAACTAGGATCCTGGA
GATAGATGTCAGAATGGGGCGTGATTTTGTACACGAGTATGCATACGTTC
GTCGTCGGAAGGTGATCTGCATTGGCGCGTGTTCACAGGGACGTGCGGCA
AGGTTCCAAGACATAACGTAATGCCGCCAGATTTTCGATGGGAGACATAT
GCCCCGTACGGAAGTAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCA
GTCGTTATACTAGGCAGAGTTCTCAAACATCATGCTGACGTCTTGAAAAG
GAGAACAAGCACATTATGAGTTCTTGCTGAAACGACGGGAACAGCTCCCA
AACGTTTCTTGACTGTCGCTCCAGTTAGCACCCGACAACCAGTGACCGCT
AGACGTAAGGGGTCGTTATACTAGGCAGAGTTCTCAAACATCATGCTGAC
GTTATACTAGGCAGAGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTC
ACTAGGCAGAGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTCTCTGC
CTTCTGTCTGACGCCACCATTACGTGACACTCGGCGGAGTAGCCATTCAG
CACCATTACGTGACACTCGGCGGAGTAGCCATTCAGATAGATGTCAGAAT
ACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGAATTCGTTAA
CACCGTCGACGTATTACCGCGGCCCAACCAACTGTATGACTACGCTCATT
TAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCAGAAACTAGGATCCT
AGCTCCCATGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAGTCGT
GACATAACGTAATGCCGCCAGATTTTCGATGGGAGACATATAACACACTT
ATCTTTAATCTATCCAAAAACGGGGACTGGTATACCGTTAGGGTAGTAAT
GCAGAGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTCTCTGCACGAT
GATATGTGTCAGAGATTGCAATCACATCAGGGGGATCTTCGAACTTGGTC
GGGCCAGGTTCCAAGACATAACGTAATGCCGCCAGATTTTCGATGGGAGA
ACGTGACACTCGGCGGAGTAGCCATTCAGATAGATGTCAGAATGGGGCGT
GGGACGTGCGGCATTTAACGTTTCTTGACTGTCGCTCCAGTTAGCACCCG
ATCACATCAGGGGGATCTTCGAACTTGGTCTTGACTCGCACATAGAGAAC
AGATAGATGTCAGAATGGGGCGTGATTTTGTACACGAGTATGCATACGTT
ACTGTCGCTCCAGTTAGCACCCGACAACCAGTGACCGCTACAGGTACCGG
GCTCCGCCATGTCAGAAACTAGGATCCTGGACATTAACCGTACGATATGT
TAGGATCCTGGACATTAACCGTACGATATGTGTCAGAGATTGCAATCACA
GCGTGATTTTGTACACGAGTATGCATACGTTCAATCGGCGAGACGTAAGG
ATGTCAGAAACTAGGATCCTGGACATTAACCGTACGATATGTGTCAGAGA
ATCGGCGAGACGTAAGGGGTCGTTATACTAGGCAGAGTTCTCAAACATCA
ACGTGCGGCATTTAACGTTTCTTGACTGTCGCTCCAGTTAGCACCCGACA
CAAAAACGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGG
GGCCCAACCAACTGTATGACTACGCTCATTAAGGCCAGAGAATATCTTAG
AAATGTGGAGTTGAAGGCCCTCCTCGTAGTCTTGTTGGATCCGTGATGAT
AGAGAATATCTTAGGTCGCCGGACAACGGCGTGCCCCGTACGGAAGTAGT
GACTCGCACATAGAGAACAAGCACATTATGAGTTCTTGCTGAAACGACGG
TGAATCAGGGCTCTCGGGGGCTCCGCCATGTCAGAAACTAGGATCCTGGA
GATCTTTAATCTATCCAAAAACGGGGACTGGTATACCGTTAGGGTAGTAA
GTACACGAGTATGCATACGTTCAATCGGCGAGACGTAAGGGGTCGTTATA
CGGGCCAGGTTCCAAGACATAACGTAATGCCGCCAGATTTTCGATGGGAG
CATTAAGGCCAGAGAATATCTTAGGTCGCCGGACAACGGCGTGCCCCGTA
GGTCTTGACTCGCACATAGAGAACAAGCACATTATGAGTTCTTGCTGAAA
GATCTTTAATCTATCCAAAAACGGGGACTGGTATACCGTTAGGGTAGTAA
AGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTCTCTGCACGATCCTC
TTTTATCACCGTCGACGTATTACCGCGGCCCAACCAACTGTATGACTACG
AAAACGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGA
GAGACATATAACACACTTGCGCGATACTTTTTTTCGATCTTTAATCTATC
TACTTTTTTTCGATCTTTAATCTATCCAAAAACGGGGACTGGTATACCGT
CCGTACGATATGTGTCAGAGATTGCAATCACATCAGGGGGATCTTCGAAC
GTATTACCGCGGCCCAACCAACTGTATGACTACGCTCATTAAGGCCAGAG
CTCTCTGCACGATCCTCATTTTATCACCGTCGACGTATTACCGCGGCCCA
CCCCGTACGGAAGTAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCAG
ACCATTACGTGACACTCGGCGGAGTAGCCATTCAGATAGATGTCAGAATG
TCTGCATTGGCGCGTGTTCACAGGGACGTGCGGCATTTAACGTTTCTTGA
TCGTCGGAAGGTGATCTGCATTGGCGCGTGTTCACAGGGACGTGCGGCAT
CGGCGAGACGTAAGGGGTCGTTATACTAGGCAGAGTTCTCAAACATCATG
CATCATGCTGACGTCTTGAAAAGCTCTCTGCACGATCCTCATTTTATCAC
GCTCATTAAGGCCAGAGAATATCTTAGGTCGCCGGACAACGGCGTGCCCC
TATACTAGGCAGAGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTCTC
GAAGGCCCTCCTCGTAGTCTTGTTGGATCCGTGATGATCACGACTTCTGT
GGAGTAGCCATTCAGATAGATGTCAGAATGGGGCGTGATTTTGTACACGA
AGACGTAAGGGGTCGTTATACTAGGCAGAGTTCTCAAACATCATGCTGAC
CTCATTAAGGCCAGAGAATATCTTAGGTCGCCGGACAACGGCGTGCCCCG
ACATTAACCGTACGATATGTGTCAGAGATTGCAATCACATCAGGGGGATC
ACCAACTGTATGACTACGCTCATTAAGGCCAGAGAATATCTTAGGTCGCC
ATCAGGGCTCTCGGGGGCTCCGCCATGTCAGAAACTAGGATCCTGGACAT
TATACTAGGCAGAGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTCTC
CTGCATTGGCGCGTGTTCACAGGGACGTGCGGCATTTAACGTTTCTTGAC
CGATATGTGTCAGAGATTGCAATCACATCAGGGGGATCTTCGAACTTGGT
TGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAGTCGTCGGAAGGT
CGTAAGGGGTCGTTATACTAGGCAGAGTTCTCAAACATCATGCTGACGTC
GTGATTTTGTACACGAGTATGCATACGTTCAATCGGCGAGACGTAAGGGG
CCGTGATGATCACGACTTCTGTCTGACGCCACCATTACGTGACACTCGGC
CAAACATCATGCTGACGTCTTGAAAAGCTCTCTGCACGATCCTCATTTTA
GGACATTAACCGTACGATATGTGTCAGAGATTGCAATCACATCAGGGGGA
GGGCCAGGTTCCAAGACATAACGTAATGCCGCCAGATTTTCGATGGGAGA
CAGAATGGGGCGTGATTTTGTACACGAGTATGCATACGTTCAATCGGCGA
ATGTCAGAAACTAGGATCCTGGACATTAACCGTACGATATGTGTCAGAGA
CTCCTCGTAGTCTTGTTGGATCCGTGATGATCACGACTTCTGTCTGACGC
TACCGGGCCAGGTTCCAAGACATAACGTAATGCCGCCAGATTTTCGATGG
ATAGATGTCAGAATGGGGCGTGATTTTGTACACGAGTATGCATACGTTCA
TCAGATAGATGTCAGAATGGGGCGTGATTTTGTACACGAGTATGCATACG
CGTGCGGCATTTAACGTTTCTTGACTGTCGCTCCAGTTAGCACCCGACAA
CCAACTGTATGACTACGCTCATTAAGGCCAGAGAATATCTTAGGTCGCCG
AATCTATCCAAAAACGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGC
ATCACGACTTCTGTCTGACGCCACCATTACGTGACACTCGGCGGAGTAGC
ACAGCTCCCATGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAGTC
ATACGTTCAATCGGCGAGACGTAAGGGGTCGTTATACTAGGCAGAGTTCT
CTCGAGGGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATTGGCGCGTGT
CTAGGATCCTGGACATTAACCGTACGATATGTGTCAGAGATTGCAATCAC
CTCTCGGGGGCTCCGCCATGTCAGAAACTAGGATCCTGGACATTAACCGT
ATTTTGTACACGAGTATGCATACGTTCAATCGGCGAGACGTAAGGGGTCG
CGTAGTCTTGTTGGATCCGTGATGATCACGACTTCTGTCTGACGCCACCA
GACATAACGTAATGCCGCCAGATTTTCGATGGGAGACATATAACACACTT
TCTTAGGTCGCCGGACAACGGCGTGCCCCGTACGGAAGTAGTGAATCAGG
TTCCAAGACATAACGTAATGCCGCCAGATTTTCGATGGGAGACATATAAC
TGCATTGGCGCGTGTTCACAGGGACGTGCGGCATTTAACGTTTCTTGACT
GCTCATTAAGGCCAGAGAATATCTTAGGTCGCCGGACAACGGCGTGCCCC
AGGGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATTGGCGCGTGTTCAC
GGGAGACATATAACACACTTGCGCGATACTTTTTTTCGATCTTTAATCTA
GGACGTGCGGCATTTAACGTTTCTTGACTGTCGCTCCAGTTAGCACCCGA
CGAATCCCTCGAGGGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATTGG
GCCCCGTACGGAAGTAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCA
GGAAATGTGGAGTTGAAGGCCCTCCTCGTAGTCTTGTTGGATCCGTGATG
TAGGATCCTGGACATTAACCGTACGATATGTGTCAGAGATTGCAATCACA
GGGGGCTCCGCCATGTCAGAAACTAGGATCCTGGACATTAACCGTACGAT
GTAATGCCGCCAGATTTTCGATGGGAGACATATAACACACTTGCGCGATA
ACGGAAGTAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCAGAAACTA
CGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGAATTC
TGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAGTCGTCGGAAGGT
TTGGCGCGTGTTCACAGGGACGTGCGGCATTTAACGTTTCTTGACTGTCG
TCACGACTTCTGTCTGACGCCACCATTACGTGACACTCGGCGGAGTAGCC
TCAGGGGGATCTTCGAACTTGGTCTTGACTCGCACATAGAGAACAAGCAC
CCGCTACAGGTACCGGGCCAGGTTCCAAGACATAACGTAATGCCGCCAGA
TATGCATACGTTCAATCGGCGAGACGTAAGGGGTCGTTATACTAGGCAGA
AATCACATCAGGGGGATCTTCGAACTTGGTCTTGACTCGCACATAGAGAA
GATGGAAATGTGGAGTTGAAGGCCCTCCTCGTAGTCTTGTTGGATCCGTG
TCTTGACTCGCACATAGAGAACAAGCACATTATGAGTTCTTGCTGAAACG
TCTTAGGTCGCCGGACAACGGCGTGCCCCGTACGGAAGTAGTGAATCAGG
TGTGTCAGAGATTGCAATCACATCAGGGGGATCTTCGAACTTGGTCTTGA
CCTGGACATTAACCGTACGATATGTGTCAGAGATTGCAATCACATCAGGG
AGGTACCGGGCCAGGTTCCAAGACATAACGTAATGCCGCCAGATTTTCGA
GGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATTGGCGCGTGTTCACAG
AATCTATCCAAAAACGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGC
TGACTACGCTCATTAAGGCCAGAGAATATCTTAGGTCGCCGGACAACGGC
CCGTACGGAAGTAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCAGAA
ATCCAAAAACGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATAC
TTATACTAGGCAGAGTTCTCAAACATCATGCTGACGTCTTGAAAAGCTCT
TATCACCGTCGACGTATTACCGCGGCCCAACCAACTGTATGACTACGCTC
GTCGCTCCAGTTAGCACCCGACAACCAGTGACCGCTACAGGTACCGGGCC
ACATATAACACACTTGCGCGATACTTTTTTTCGATCTTTAATCTATCCAA
CCCAACCAACTGTATGACTACGCTCATTAAGGCCAGAGAATATCTTAGGT
CTCGAGGGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATTGGCGCGTGT
CTCGAGGGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATTGGCGCGTGT
GATCTTCGAACTTGGTCTTGACTCGCACATAGAGAACAAGCACATTATGA
GAGAATATCTTAGGTCGCCGGACAACGGCGTGCCCCGTACGGAAGTAGTG
TGACGTCTTGAAAAGCTCTCTGCACGATCCTCATTTTATCACCGTCGACG
ACGACTTCTGTCTGACGCCACCATTACGTGACACTCGGCGGAGTAGCCAT
TGCGAATCCCTCGAGGGGGGCGGAAGAGTCGTCGGAAGGTGATCTGCATT
GATCCTCATTTTATCACCGTCGACGTATTACCGCGGCCCAACCAACTGTA
ACGCTCATTAAGGCCAGAGAATATCTTAGGTCGCCGGACAACGGCGTGCC
TGACCGCTACAGGTACCGGGCCAGGTTCCAAGACATAACGTAATGCCGCC
TTGCAATCACATCAGGGGGATCTTCGAACTTGGTCTTGACTCGCACATAG
CCCATGAATCTGGCTGCGAATCCCTCGAGGGGGGCGGAAGAGTCGTCGGA
ACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGAATTCGTTAA
ACAAGCACATTATGAGTTCTTGCTGAAACGACGGGAACAGCTCCCATGAA
ACGGGGACTGGTATACCGTTAGGGTAGTAATAGTCGCAATACTGGGAATT
GCCCCGTACGGAAGTAGTGAATCAGGGCTCTCGGGGGCTCCGCCATGTCA
GCAATCACATCAGGGGGATCTTCGAACTTGGTCTTGACTCGCACATAGAG
GCCATTCAGATAGATGTCAGAATGGGGCGTGATTTTGTACACGAGTATGC
ACCATTACGTGACACTCGGCGGAGTAGCCATTCAGATAGATGTCAGAATG
CGCCAGATTTTCGATGGGAGACATATAACACACTTGCGCGATACTTTTTT
AGTATGCATACGTTCAATCGGCGAGACGTAAGGGGTCGTTATACTAGGCA
TCACGACTTCTGTCTGACGCCACCATTACGTGACACTCGGCGGAGTAGCC
GCCCTCCTCGTAGTCTTGTTGGATCCGTGATGATCACGACTTCTGTCTGA
GACGGGAACAGCTCCCATGAATCTGGCTGCGAATCCCTCGAGGGGGGCGG
CAGGGCTCTCGGGGGCTCCGCCATGTCAGAAACTAGGATCCTGGACATTA
GGTACCGGGCCAGGTTCCAAGACATAACGTAATGCCGCCAGATTTTCGAT
TTACGTGACACTCGGCGGAGTAGCCATTCAGATAGATGTCAGAATGGGGC
GACGTCTTGAAAAGCTCTCTGCACGATCCTCATTTTATCACCGTCGACGT
GAGTTGAAGGCCCTCCTCGTAGTCTTGTTGGATCCGTGATGATCACGACT
