GCTTACTGGTTACGGAGCCATCCCTGCTAGTTATAGGACGATATGTTCAC
TTTAATAACATTGAGCGTTTGAACTTTCCTTCCCTTGGAGATTCACCCTG
GACTTAGCCCAACGTGGTACATTCTTATTCGTTCCCCAAAGTATCGAGCC
CTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGACT
GGTCTTTGAAATCTGACCCCAGAGGGTTCTTACTCGTTAAGACCCTCGCA
CGTTCCCCAAAGTATCGAGCCTCGCCGATGGAATAGTGTCGTTATCGCAG
ACCACAGAGAGTCTCGCATGACGTTGGTATGGCGGTAACCTGTAGCAGGA
TTATAGGACGATATGTTCACCATTCGCACAACTTTGGACACCTCACCTAC
GAACCACAGAGAGTCTCGCATGACGTTGGTATGGCGGTAACCTGTAGCAG
ATGACAGAGGTGTTTTACCAACTAATCATTGAAGTAATACCTGCAGTGCC
CGCAGGGTGCCCTGAAATGACAGAGGTGTTTTACCAACTAATCATTGAAG
CATGCACCGTAGCCTAACGACATGTCTCGAGCAAGCCAGTTGCGAAGTTC
ATTCGCTTCAACGAATCAATGAGGAAGGTTTAATAACATTGAGCGTTTGA
CGATGGAATAGTGTCGTTATCGCAGGTACAGCGCACGGAAGCTCGCTAGA
GCAGGTACAGCGCACGGAAGCTCGCTAGATGATAGTGGGTATGAGGGGGC
TGGACACCTCACCTACATAGTTAGTGACACGTACCACCCGCAGCGCAGGG
GCTAGGACCGATCCGAACAACCAGATAACACTAGGGGCCGGGCCTGGCCC
GCCCTGAAATGACAGAGGTGTTTTACCAACTAATCATTGAAGTAATACCT
GCAGGTACAGCGCACGGAAGCTCGCTAGATGATAGTGGGTATGAGGGGGC
AAGAATAAGGGGTCCCAGCATTGAGGGACGGGGGTCACCAAAACGTTCGA
CGACATGTCTCGAGCAAGCCAGTTGCGAAGTTCGACTATTCACAAAACAC
CGTCAACCCTTGGAGAGTGTTCCCCATTTAAAATTAAGGTCTTTGAAATC
TCCGAACAACCAGATAACACTAGGGGCCGGGCCTGGCCCTTAGCCCCTCC
GAACAACCAGATAACACTAGGGGCCGGGCCTGGCCCTTAGCCCCTCCCTA
ACACCTGGTTACGGCATTATATAACCCATTATAGGGGAACCACAGAGAGT
TCCCTGCTAGTTATAGGACGATATGTTCACCATTCGCACAACTTTGGACA
CTAGGACCGATCCGAACAACCAGATAACACTAGGGGCCGGGCCTGGCCCT
CAAGCTTACTGGTTACGGAGCCATCCCTGCTAGTTATAGGACGATATGTT
TGAACGTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATACAAGCTTA
GGACGATATGTTCACCATTCGCACAACTTTGGACACCTCACCTACATAGT
CCTTGGAGATTCACCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTC
CCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGA
CGCAGCGCAGGGTGCCCTGAAATGACAGAGGTGTTTTACCAACTAATCAT
CAGCGCACGGAAGCTCGCTAGATGATAGTGGGTATGAGGGGGCATGCACC
TACATAGTTAGTGACACGTACCACCCGCAGCGCAGGGTGCCCTGAAATGA
CGTAGCCTAACGACATGTCTCGAGCAAGCCAGTTGCGAAGTTCGACTATT
ACCACAGAGAGTCTCGCATGACGTTGGTATGGCGGTAACCTGTAGCAGGA
TAGTTATAGGACGATATGTTCACCATTCGCACAACTTTGGACACCTCACC
TGGCGGTAACCTGTAGCAGGACTTTACATGGTCCCGAAGAATAAGGGGTC
TATCGCAGGTACAGCGCACGGAAGCTCGCTAGATGATAGTGGGTATGAGG
ATCTGCGTCAACCCTTGGAGAGTGTTCCCCATTTAAAATTAAGGTCTTTG
GAAGGTTTAATAACATTGAGCGTTTGAACTTTCCTTCCCTTGGAGATTCA
CCCGAAGAATAAGGGGTCCCAGCATTGAGGGACGGGGGTCACCAAAACGT
GAGATTCACCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGT
TAGGACGATATGTTCACCATTCGCACAACTTTGGACACCTCACCTACATA
CCCAGAGGGTTCTTACTCGTTAAGACCCTCGCAGTGAGCTAGGACCGATC
TCGCACAACTTTGGACACCTCACCTACATAGTTAGTGACACGTACCACCC
GTTTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGGCGAAAG
AATCATTGAAGTAATACCTGCAGTGCCTAGCGCTACACCTGGTTACGGCA
CAACCAGATAACACTAGGGGCCGGGCCTGGCCCTTAGCCCCTCCCTAATC
TTATCGCAGGTACAGCGCACGGAAGCTCGCTAGATGATAGTGGGTATGAG
GCTCGCTAGATGATAGTGGGTATGAGGGGGCATGCACCGTAGCCTAACGA
AGGGACGGGGGTCACCAAAACGTTCGATCTGCGTCAACCCTTGGAGAGTG
CTCGCCGATGGAATAGTGTCGTTATCGCAGGTACAGCGCACGGAAGCTCG
CGTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATACAAGCTTACTGG
ACCCGCAGCGCAGGGTGCCCTGAAATGACAGAGGTGTTTTACCAACTAAT
TTCGCACAACTTTGGACACCTCACCTACATAGTTAGTGACACGTACCACC
ACCGATCCGAACAACCAGATAACACTAGGGGCCGGGCCTGGCCCTTAGCC
ACGTGGTACATTCTTATTCGTTCCCCAAAGTATCGAGCCTCGCCGATGGA
ACGTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATACAAGCTTACTG
GATTCACCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAA
GAGAGTGTTCCCCATTTAAAATTAAGGTCTTTGAAATCTGACCCCAGAGG
TACCTGCAGTGCCTAGCGCTACACCTGGTTACGGCATTATATAACCCATT
TAATACCTGCAGTGCCTAGCGCTACACCTGGTTACGGCATTATATAACCC
TTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGGCGAAAGCG
TTGAGCGTTTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGG
TCATGTTGCGTAGACTTAGCCCAACGTGGTACATTCTTATTCGTTCCCCA
CGGGGGTCACCAAAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCC
CAGCGCAGGGTGCCCTGAAATGACAGAGGTGTTTTACCAACTAATCATTG
GTTCTTACTCGTTAAGACCCTCGCAGTGAGCTAGGACCGATCCGAACAAC
GAATAGTGTCGTTATCGCAGGTACAGCGCACGGAAGCTCGCTAGATGATA
TGAGGAAGGTTTAATAACATTGAGCGTTTGAACTTTCCTTCCCTTGGAGA
TGTTGCGTAGACTTAGCCCAACGTGGTACATTCTTATTCGTTCCCCAAAG
TTTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGGCGAAAGC
ACATTGAGCGTTTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCAT
TTCAACGAATCAATGAGGAAGGTTTAATAACATTGAGCGTTTGAACTTTC
AGACCCTCGCAGTGAGCTAGGACCGATCCGAACAACCAGATAACACTAGG
GTTGGTATGGCGGTAACCTGTAGCAGGACTTTACATGGTCCCGAAGAATA
TACGGCATTATATAACCCATTATAGGGGAACCACAGAGAGTCTCGCATGA
CTACACCTGGTTACGGCATTATATAACCCATTATAGGGGAACCACAGAGA
ATGCACCGTAGCCTAACGACATGTCTCGAGCAAGCCAGTTGCGAAGTTCG
TACTCGTTAAGACCCTCGCAGTGAGCTAGGACCGATCCGAACAACCAGAT
AGACCCTCGCAGTGAGCTAGGACCGATCCGAACAACCAGATAACACTAGG
AGCAGGACTTTACATGGTCCCGAAGAATAAGGGGTCCCAGCATTGAGGGA
TTATATAACCCATTATAGGGGAACCACAGAGAGTCTCGCATGACGTTGGT
AGCATTGAGGGACGGGGGTCACCAAAACGTTCGATCTGCGTCAACCCTTG
TACCTGCAGTGCCTAGCGCTACACCTGGTTACGGCATTATATAACCCATT
GTATGAGGGGGCATGCACCGTAGCCTAACGACATGTCTCGAGCAAGCCAG
ATAGTGGGTATGAGGGGGCATGCACCGTAGCCTAACGACATGTCTCGAGC
ACACTAGGGGCCGGGCCTGGCCCTTAGCCCCTCCCTAATCATGTTGCGTA
ATAGTGTCGTTATCGCAGGTACAGCGCACGGAAGCTCGCTAGATGATAGT
TGAGCGTTTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGGC
CCTGAAAGCCATACAAGCTTACTGGTTACGGAGCCATCCCTGCTAGTTAT
CCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGA
AGTCTCGCATGACGTTGGTATGGCGGTAACCTGTAGCAGGACTTTACATG
AGGTACAGCGCACGGAAGCTCGCTAGATGATAGTGGGTATGAGGGGGCAT
ATAAGGGGTCCCAGCATTGAGGGACGGGGGTCACCAAAACGTTCGATCTG
CTAGGACCGATCCGAACAACCAGATAACACTAGGGGCCGGGCCTGGCCCT
CAAAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCCCATTTAAAAT
AGCCTCGCCGATGGAATAGTGTCGTTATCGCAGGTACAGCGCACGGAAGC
TTCACCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATG
ACCAAAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCCCATTTAAA
CCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGA
CATGCACCGTAGCCTAACGACATGTCTCGAGCAAGCCAGTTGCGAAGTTC
TCCCTGCTAGTTATAGGACGATATGTTCACCATTCGCACAACTTTGGACA
ACCTGCAGTGCCTAGCGCTACACCTGGTTACGGCATTATATAACCCATTA
TGGTCCCGAAGAATAAGGGGTCCCAGCATTGAGGGACGGGGGTCACCAAA
CGACATGTCTCGAGCAAGCCAGTTGCGAAGTTCGACTATTCACAAAACAC
AATCATGTTGCGTAGACTTAGCCCAACGTGGTACATTCTTATTCGTTCCC
AGAGGTGTTTTACCAACTAATCATTGAAGTAATACCTGCAGTGCCTAGCG
GTGGGTATGAGGGGGCATGCACCGTAGCCTAACGACATGTCTCGAGCAAG
TTCTTATTCGTTCCCCAAAGTATCGAGCCTCGCCGATGGAATAGTGTCGT
TATCGAGCCTCGCCGATGGAATAGTGTCGTTATCGCAGGTACAGCGCACG
TTGAGCGTTTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGG
AACTTTGGACACCTCACCTACATAGTTAGTGACACGTACCACCCGCAGCG
ATGCACCGTAGCCTAACGACATGTCTCGAGCAAGCCAGTTGCGAAGTTCG
CCCAACGTGGTACATTCTTATTCGTTCCCCAAAGTATCGAGCCTCGCCGA
ACCAAAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCCCATTTAAA
TGGGTATGAGGGGGCATGCACCGTAGCCTAACGACATGTCTCGAGCAAGC
GGGTCACCAAAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCCCAT
CTGGCCCTTAGCCCCTCCCTAATCATGTTGCGTAGACTTAGCCCAACGTG
ACAACCAGATAACACTAGGGGCCGGGCCTGGCCCTTAGCCCCTCCCTAAT
CTGCAGTGCCTAGCGCTACACCTGGTTACGGCATTATATAACCCATTATA
CGACATGTCTCGAGCAAGCCAGTTGCGAAGTTCGACTATTCACAAAACAC
AAGGTCTTTGAAATCTGACCCCAGAGGGTTCTTACTCGTTAAGACCCTCG
TTGAGCGTTTGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGG
TGTTCCCCATTTAAAATTAAGGTCTTTGAAATCTGACCCCAGAGGGTTCT
ATAGTTAGTGACACGTACCACCCGCAGCGCAGGGTGCCCTGAAATGACAG
GAGAGTGTTCCCCATTTAAAATTAAGGTCTTTGAAATCTGACCCCAGAGG
TTGAGGGACGGGGGTCACCAAAACGTTCGATCTGCGTCAACCCTTGGAGA
GTTGCGTAGACTTAGCCCAACGTGGTACATTCTTATTCGTTCCCCAAAGT
TTCCCTTGGAGATTCACCCTGCTCTCATGGGCGAAAGCGTGAACGTGAGG
TAACCCATTATAGGGGAACCACAGAGAGTCTCGCATGACGTTGGTATGGC
GTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATACAAGCTTACTGGT
TCGTTCCCCAAAGTATCGAGCCTCGCCGATGGAATAGTGTCGTTATCGCA
CTGCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGACT
TGAGGGGGCATGCACCGTAGCCTAACGACATGTCTCGAGCAAGCCAGTTG
TGCGTAGACTTAGCCCAACGTGGTACATTCTTATTCGTTCCCCAAAGTAT
AGTGTCGTTATCGCAGGTACAGCGCACGGAAGCTCGCTAGATGATAGTGG
TATTCGTTCCCCAAAGTATCGAGCCTCGCCGATGGAATAGTGTCGTTATC
TTTGGACACCTCACCTACATAGTTAGTGACACGTACCACCCGCAGCGCAG
ACCACAGAGAGTCTCGCATGACGTTGGTATGGCGGTAACCTGTAGCAGGA
CAAGCTTACTGGTTACGGAGCCATCCCTGCTAGTTATAGGACGATATGTT
TGAGCTAGGACCGATCCGAACAACCAGATAACACTAGGGGCCGGGCCTGG
CAACTTTGGACACCTCACCTACATAGTTAGTGACACGTACCACCCGCAGC
GCAGTGCCTAGCGCTACACCTGGTTACGGCATTATATAACCCATTATAGG
TGACAGAGGTGTTTTACCAACTAATCATTGAAGTAATACCTGCAGTGCCT
GCGTGAACGTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATACAAGC
CAGAGGTGTTTTACCAACTAATCATTGAAGTAATACCTGCAGTGCCTAGC
AGGGGCCGGGCCTGGCCCTTAGCCCCTCCCTAATCATGTTGCGTAGACTT
GGACTCCTGAAAGCCATACAAGCTTACTGGTTACGGAGCCATCCCTGCTA
GCGTGAACGTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATACAAGC
GAACAACCAGATAACACTAGGGGCCGGGCCTGGCCCTTAGCCCCTCCCTA
AGCTCGCTAGATGATAGTGGGTATGAGGGGGCATGCACCGTAGCCTAACG
AATTAAGGTCTTTGAAATCTGACCCCAGAGGGTTCTTACTCGTTAAGACC
CTTAGCCCCTCCCTAATCATGTTGCGTAGACTTAGCCCAACGTGGTACAT
ACATGTCTCGAGCAAGCCAGTTGCGAAGTTCGACTATTCACAAAACACGA
GGTTACGGCATTATATAACCCATTATAGGGGAACCACAGAGAGTCTCGCA
CGGGGGTCACCAAAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCC
ACTCGTTAAGACCCTCGCAGTGAGCTAGGACCGATCCGAACAACCAGATA
TCTCGAGCAAGCCAGTTGCGAAGTTCGACTATTCACAAAACACGAATTGA
AGATAACACTAGGGGCCGGGCCTGGCCCTTAGCCCCTCCCTAATCATGTT
CACCCGCAGCGCAGGGTGCCCTGAAATGACAGAGGTGTTTTACCAACTAA
ATGAGGGGGCATGCACCGTAGCCTAACGACATGTCTCGAGCAAGCCAGTT
GCAGGGTGCCCTGAAATGACAGAGGTGTTTTACCAACTAATCATTGAAGT
CGCACGGAAGCTCGCTAGATGATAGTGGGTATGAGGGGGCATGCACCGTA
GCCCAACGTGGTACATTCTTATTCGTTCCCCAAAGTATCGAGCCTCGCCG
CCATACAAGCTTACTGGTTACGGAGCCATCCCTGCTAGTTATAGGACGAT
GCTCTCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGACTCC
CAGGACTTTACATGGTCCCGAAGAATAAGGGGTCCCAGCATTGAGGGACG
CAACCCTTGGAGAGTGTTCCCCATTTAAAATTAAGGTCTTTGAAATCTGA
CCATACAAGCTTACTGGTTACGGAGCCATCCCTGCTAGTTATAGGACGAT
CCGATGGAATAGTGTCGTTATCGCAGGTACAGCGCACGGAAGCTCGCTAG
TTCGCTTCAACGAATCAATGAGGAAGGTTTAATAACATTGAGCGTTTGAA
ATGACGTTGGTATGGCGGTAACCTGTAGCAGGACTTTACATGGTCCCGAA
ACAACTTTGGACACCTCACCTACATAGTTAGTGACACGTACCACCCGCAG
CTGCGTCAACCCTTGGAGAGTGTTCCCCATTTAAAATTAAGGTCTTTGAA
GTTCACCATTCGCACAACTTTGGACACCTCACCTACATAGTTAGTGACAC
ACCTGTAGCAGGACTTTACATGGTCCCGAAGAATAAGGGGTCCCAGCATT
CCCCTCCCTAATCATGTTGCGTAGACTTAGCCCAACGTGGTACATTCTTA
TGAACTTTCCTTCCCTTGGAGATTCACCCTGCTCTCATGGGCGAAAGCGT
TGAGGAAGGTTTAATAACATTGAGCGTTTGAACTTTCCTTCCCTTGGAGA
TGTTGCGTAGACTTAGCCCAACGTGGTACATTCTTATTCGTTCCCCAAAG
ACGGCATTATATAACCCATTATAGGGGAACCACAGAGAGTCTCGCATGAC
GTAGCAGGACTTTACATGGTCCCGAAGAATAAGGGGTCCCAGCATTGAGG
TAGTTATAGGACGATATGTTCACCATTCGCACAACTTTGGACACCTCACC
TTTTACCAACTAATCATTGAAGTAATACCTGCAGTGCCTAGCGCTACACC
AAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCCCATTTAAAATTA
TTATATAACCCATTATAGGGGAACCACAGAGAGTCTCGCATGACGTTGGT
CCGTAGCCTAACGACATGTCTCGAGCAAGCCAGTTGCGAAGTTCGACTAT
GCGTGAACGTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATACAAGC
CGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGACTCCTGAAAGCCATA
TATGGCGGTAACCTGTAGCAGGACTTTACATGGTCCCGAAGAATAAGGGG
CAGTGAGCTAGGACCGATCCGAACAACCAGATAACACTAGGGGCCGGGCC
TACCACCCGCAGCGCAGGGTGCCCTGAAATGACAGAGGTGTTTTACCAAC
TCATGGGCGAAAGCGTGAACGTGAGGGTCATAGTAATGGGGACTCCTGAA
GAGTGTTCCCCATTTAAAATTAAGGTCTTTGAAATCTGACCCCAGAGGGT
AAAACGTTCGATCTGCGTCAACCCTTGGAGAGTGTTCCCCATTTAAAATT
AGCATTGAGGGACGGGGGTCACCAAAACGTTCGATCTGCGTCAACCCTTG
CTTCCCTTGGAGATTCACCCTGCTCTCATGGGCGAAAGCGTGAACGTGAG
