GATTGCTATAGCTAGTCTACCGGCAGGATCTCCCAGCGGATATACGTCCC
GGCCTGAGCGCCTTTACAGCCGCCGAACTATCGGCAGGGAGAATGACTGT
TAGAAAGAAGGATTAGGGGTACTGCAGATGGTGCGATCCGGACAAGCGGA
GACTTCCAGAACAGGTGCGGGTCCCACTGGCTTCGTTCGCAATTTAGCCT
AAGTCGACTTAGAAAGAAGGATTAGGGGTACTGCAGATGGTGCGATCCGG
GGCTTCGTTCGCAATTTAGCCTCGGTCCTATTTCCCGTTGGACGTAGAGA
GAGACAATTCTGGCGCCTTACAGCACACTCCTATTGGTTATTGAGTCCGA
ACTTCCAGAACAGGTGCGGGTCCCACTGGCTTCGTTCGCAATTTAGCCTC
TTGGACGTAGAGACAATTCTGGCGCCTTACAGCACACTCCTATTGGTTAT
GGCAGGATCTCCCAGCGGATATACGTCCCATGCAAGTCGACTTAGAAAGA
AAAGAAGGATTAGGGGTACTGCAGATGGTGCGATCCGGACAAGCGGACGC
TGGACGCTCTAACAATAGCAGCACATGACGGATAAAAACGACTCTCTATC
TCGACGAAGTTAAAGCAACCAGATCCGCATTTTGCACACAATCGCCAATG
ATGCCTAGGCTTATTGAATACATCGACGAAGTTAAAGCAACCAGATCCGC
TCCGACGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTA
CGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTATTGGT
GACGAATCGACTTCCAGAACAGGTGCGGGTCCCACTGGCTTCGTTCGCAA
TGGGGCAGATTGCTATAGCTAGTCTACCGGCAGGATCTCCCAGCGGATAT
CGCATTTTGCACACAATCGCCAATGCCTCAGAGTGGGATATGATCGAAAT
CTGGTGTGAACCCTGCCGTTGGCACGTCGAAATATAACTATTGGACGCTC
AACCCTGCCGTTGGCACGTCGAAATATAACTATTGGACGCTCTAACAATA
GTGAAACGGTCAATGTGCAATAAGTAAGGTACACAGGTATCAGATCCGTA
AGGATCTCCCAGCGGATATACGTCCCATGCAAGTCGACTTAGAAAGAAGG
AACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCCGTTGGCA
GTCAATGTGCAATAAGTAAGGTACACAGGTATCAGATCCGTACGTTATGC
TCCGCATTTTGCACACAATCGCCAATGCCTCAGAGTGGGATATGATCGAA
TTTAGCCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGGGTCCCAC
CGACCGTACAGCCGCGAGTGAGGCAGTTGTATTGGTTTTGGGGCAGATTG
GCCGCCGAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCC
TTATGCTTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAGCGACGCTAT
GCAGTTGTATTGGTTTTGGGGCAGATTGCTATAGCTAGTCTACCGGCAGG
ATAGCTAGTCTACCGGCAGGATCTCCCAGCGGATATACGTCCCATGCAAG
ATAACTATTGGACGCTCTAACAATAGCAGCACATGACGGATAAAAACGAC
CGCCTTTACAGCCGCCGAACTATCGGCAGGGAGAATGACTGTACTGGTGT
TCCGTACGTTATGCTTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAGC
ATATACGGGCCTGAGCGCCTTTACAGCCGCCGAACTATCGGCAGGGAGAA
GAGCGCCTTTACAGCCGCCGAACTATCGGCAGGGAGAATGACTGTACTGG
CAGATCCGTACGTTATGCTTTATTTTTAGCTTTGCGGTCCGGCTACTGAG
GACGGATAAAAACGACTCTCTATCTAACATATTTTAGCCCAATGACCGAC
ACAGGTCTGCGAATTCCGTGCTCGCATCATCTTTTACAGCTTGTGAAACG
GAATGACTGTACTGGTGTGAACCCTGCCGTTGGCACGTCGAAATATAACT
CAGCACACTCCTATTGGTTATTGAGTCCGACGGGGCACTCGAGACGACCG
ACACTCCTATTGGTTATTGAGTCCGACGGGGCACTCGAGACGACCGTACA
CGTCCCATGCAAGTCGACTTAGAAAGAAGGATTAGGGGTACTGCAGATGG
TGAGTTGTATCGAATCCAAGTGTCGCCATATACGGGCCTGAGCGCCTTTA
TTTACAGCCGCCGAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAAC
GCAAGTCGACTTAGAAAGAAGGATTAGGGGTACTGCAGATGGTGCGATCC
CTATGCCCCGCTCTCGCTTTGTGACAATTACTGTTTTGCCGTAACGGGAT
AAAGCAACCAGATCCGCATTTTGCACACAATCGCCAATGCCTCAGAGTGG
GCGGATATACGTCCCATGCAAGTCGACTTAGAAAGAAGGATTAGGGGTAC
TATAACTATTGGACGCTCTAACAATAGCAGCACATGACGGATAAAAACGA
CCTAGGCTTATTGAATACATCGACGAAGTTAAAGCAACCAGATCCGCATT
TGTGCAATAAGTAAGGTACACAGGTATCAGATCCGTACGTTATGCTTTAT
CCTAGGCTTATTGAATACATCGACGAAGTTAAAGCAACCAGATCCGCATT
CGTTATGCTTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAGCGACGCT
ACATGACGGATAAAAACGACTCTCTATCTAACATATTTTAGCCCAATGAC
AGGTACACAGGTATCAGATCCGTACGTTATGCTTTATTTTTAGCTTTGCG
CTTTGTGACAATTACTGTTTTGCCGTAACGGGATGACTTGGATCTTCCGG
CGCCAATGCCTCAGAGTGGGATATGATCGAAATACTTGAGTTGTATCGAA
AACATATTTTAGCCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGG
CAGCACACTCCTATTGGTTATTGAGTCCGACGGGGCACTCGAGACGACCG
ATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCCGTTGGCACGTC
TCTTCCGGGATGCCTAGGCTTATTGAATACATCGACGAAGTTAAAGCAAC
CGAGTGAGGCAGTTGTATTGGTTTTGGGGCAGATTGCTATAGCTAGTCTA
GCTATAGCTAGTCTACCGGCAGGATCTCCCAGCGGATATACGTCCCATGC
TGGACGCTCTAACAATAGCAGCACATGACGGATAAAAACGACTCTCTATC
CGGTCCTATTTCCCGTTGGACGTAGAGACAATTCTGGCGCCTTACAGCAC
TGACTTGGATCTTCCGGGATGCCTAGGCTTATTGAATACATCGACGAAGT
ACGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTATTGG
CCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGGGTCCCACTGGCT
CGAGTGAGGCAGTTGTATTGGTTTTGGGGCAGATTGCTATAGCTAGTCTA
GAATGACTGTACTGGTGTGAACCCTGCCGTTGGCACGTCGAAATATAACT
CCGTGCTCGCATCATCTTTTACAGCTTGTGAAACGGTCAATGTGCAATAA
CGGTCCTATTTCCCGTTGGACGTAGAGACAATTCTGGCGCCTTACAGCAC
ATGACTGTACTGGTGTGAACCCTGCCGTTGGCACGTCGAAATATAACTAT
TATAGCTAGTCTACCGGCAGGATCTCCCAGCGGATATACGTCCCATGCAA
TTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAGCGACGCTATGCCCCG
CATATACGGGCCTGAGCGCCTTTACAGCCGCCGAACTATCGGCAGGGAGA
AGGCAGTTGTATTGGTTTTGGGGCAGATTGCTATAGCTAGTCTACCGGCA
GACGGATAAAAACGACTCTCTATCTAACATATTTTAGCCCAATGACCGAC
GATCCGCATTTTGCACACAATCGCCAATGCCTCAGAGTGGGATATGATCG
TATGCTTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAGCGACGCTATG
GTTTTGGGGCAGATTGCTATAGCTAGTCTACCGGCAGGATCTCCCAGCGG
CCGTACAGCCGCGAGTGAGGCAGTTGTATTGGTTTTGGGGCAGATTGCTA
TCCGACGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTA
GAGAATGACTGTACTGGTGTGAACCCTGCCGTTGGCACGTCGAAATATAA
TTTTGCCGTAACGGGATGACTTGGATCTTCCGGGATGCCTAGGCTTATTG
CCTCAGAGTGGGATATGATCGAAATACTTGAGTTGTATCGAATCCAAGTG
GCTACTGAGGAGCGACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTG
TGACGGATAAAAACGACTCTCTATCTAACATATTTTAGCCCAATGACCGA
TTCCAGAACAGGTGCGGGTCCCACTGGCTTCGTTCGCAATTTAGCCTCGG
ATAAGTAAGGTACACAGGTATCAGATCCGTACGTTATGCTTTATTTTTAG
CGTACGTTATGCTTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAGCGA
CGAAGTTAAAGCAACCAGATCCGCATTTTGCACACAATCGCCAATGCCTC
CAATTTAGCCTCGGTCCTATTTCCCGTTGGACGTAGAGACAATTCTGGCG
CTTATTGAATACATCGACGAAGTTAAAGCAACCAGATCCGCATTTTGCAC
ATTGGTTTTGGGGCAGATTGCTATAGCTAGTCTACCGGCAGGATCTCCCA
ATACTTGAGTTGTATCGAATCCAAGTGTCGCCATATACGGGCCTGAGCGC
CGAATCGACTTCCAGAACAGGTGCGGGTCCCACTGGCTTCGTTCGCAATT
CATCTTTTACAGCTTGTGAAACGGTCAATGTGCAATAAGTAAGGTACACA
AGCGGATATACGTCCCATGCAAGTCGACTTAGAAAGAAGGATTAGGGGTA
ATCGACGAAGTTAAAGCAACCAGATCCGCATTTTGCACACAATCGCCAAT
CTATCTAACATATTTTAGCCCAATGACCGACGAATCGACTTCCAGAACAG
GAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCCGTTGGC
CGACGAAGTTAAAGCAACCAGATCCGCATTTTGCACACAATCGCCAATGC
TTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAGCGACGCTATGCCCCG
TTTGCGGTCCGGCTACTGAGGAGCGACGCTATGCCCCGCTCTCGCTTTGT
AAGTTAAAGCAACCAGATCCGCATTTTGCACACAATCGCCAATGCCTCAG
TTAGCCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGGGTCCCACT
CGTTCGCAATTTAGCCTCGGTCCTATTTCCCGTTGGACGTAGAGACAATT
ATATTTACAGGTCTGCGAATTCCGTGCTCGCATCATCTTTTACAGCTTGT
CGCATCATCTTTTACAGCTTGTGAAACGGTCAATGTGCAATAAGTAAGGT
GGCACGTCGAAATATAACTATTGGACGCTCTAACAATAGCAGCACATGAC
TACTGAGGAGCGACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTGTT
AACAGGTGCGGGTCCCACTGGCTTCGTTCGCAATTTAGCCTCGGTCCTAT
CTCGGTCCTATTTCCCGTTGGACGTAGAGACAATTCTGGCGCCTTACAGC
CAGATTGCTATAGCTAGTCTACCGGCAGGATCTCCCAGCGGATATACGTC
CGAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCCGTTGG
AACATATTTTAGCCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGG
AACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCCGTTGGCA
TTTACAGCCGCCGAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAAC
GAAGGATTAGGGGTACTGCAGATGGTGCGATCCGGACAAGCGGACGCTAG
GCCTCAGAGTGGGATATGATCGAAATACTTGAGTTGTATCGAATCCAAGT
CGACTCTCTATCTAACATATTTTAGCCCAATGACCGACGAATCGACTTCC
CTGAGGAGCGACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTGTTTT
GCCGCCGAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCC
ACGGATAAAAACGACTCTCTATCTAACATATTTTAGCCCAATGACCGACG
GTTGGCACGTCGAAATATAACTATTGGACGCTCTAACAATAGCAGCACAT
CAGAACAGGTGCGGGTCCCACTGGCTTCGTTCGCAATTTAGCCTCGGTCC
ACTCCTATTGGTTATTGAGTCCGACGGGGCACTCGAGACGACCGTACAGC
GAAAGAAGGATTAGGGGTACTGCAGATGGTGCGATCCGGACAAGCGGACG
ACGAAGTTAAAGCAACCAGATCCGCATTTTGCACACAATCGCCAATGCCT
ACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTGTTTTGCCGTAACGG
TTTTAGCCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGGGTCCCA
CATTTTGCACACAATCGCCAATGCCTCAGAGTGGGATATGATCGAAATAC
GCCGTTGGCACGTCGAAATATAACTATTGGACGCTCTAACAATAGCAGCA
ACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTGTTTTGCCGTAACGG
ATCCGTACGTTATGCTTTATTTTTAGCTTTGCGGTCCGGCTACTGAGGAG
AGCGGATATACGTCCCATGCAAGTCGACTTAGAAAGAAGGATTAGGGGTA
ATTGAATACATCGACGAAGTTAAAGCAACCAGATCCGCATTTTGCACACA
TTTAGCTTTGCGGTCCGGCTACTGAGGAGCGACGCTATGCCCCGCTCTCG
CGTCGAAATATAACTATTGGACGCTCTAACAATAGCAGCACATGACGGAT
CCATGCAAGTCGACTTAGAAAGAAGGATTAGGGGTACTGCAGATGGTGCG
AGGAGCGACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTGTTTTGCC
TTAGCCTCGGTCCTATTTCCCGTTGGACGTAGAGACAATTCTGGCGCCTT
TACATCGACGAAGTTAAAGCAACCAGATCCGCATTTTGCACACAATCGCC
CTGAGGAGCGACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTGTTTT
TCCCGTTGGACGTAGAGACAATTCTGGCGCCTTACAGCACACTCCTATTG
TACTGCAGATGGTGCGATCCGGACAAGCGGACGCTAGTCGATTGGTTTGT
CCGCATTTTGCACACAATCGCCAATGCCTCAGAGTGGGATATGATCGAAA
GTGAAACGGTCAATGTGCAATAAGTAAGGTACACAGGTATCAGATCCGTA
TCCTATTTCCCGTTGGACGTAGAGACAATTCTGGCGCCTTACAGCACACT
AGGTCTGCGAATTCCGTGCTCGCATCATCTTTTACAGCTTGTGAAACGGT
TCCGACGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTA
GATCTTCCGGGATGCCTAGGCTTATTGAATACATCGACGAAGTTAAAGCA
GGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCCGTTGGCACGTCGAA
GCAGGATCTCCCAGCGGATATACGTCCCATGCAAGTCGACTTAGAAAGAA
GAAATATAACTATTGGACGCTCTAACAATAGCAGCACATGACGGATAAAA
ATGCCTCAGAGTGGGATATGATCGAAATACTTGAGTTGTATCGAATCCAA
TCCGACGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTA
AGAACAGGTGCGGGTCCCACTGGCTTCGTTCGCAATTTAGCCTCGGTCCT
GGATGCCTAGGCTTATTGAATACATCGACGAAGTTAAAGCAACCAGATCC
TATTTCCCGTTGGACGTAGAGACAATTCTGGCGCCTTACAGCACACTCCT
TAGCCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGGGTCCCACTG
GAAATACTTGAGTTGTATCGAATCCAAGTGTCGCCATATACGGGCCTGAG
TGAATACATCGACGAAGTTAAAGCAACCAGATCCGCATTTTGCACACAAT
CAAGTGTCGCCATATACGGGCCTGAGCGCCTTTACAGCCGCCGAACTATC
AGGTACACAGGTATCAGATCCGTACGTTATGCTTTATTTTTAGCTTTGCG
GGTCTGCGAATTCCGTGCTCGCATCATCTTTTACAGCTTGTGAAACGGTC
TTGGTTTTGGGGCAGATTGCTATAGCTAGTCTACCGGCAGGATCTCCCAG
AGCCGCCGAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGC
CGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTATTGGTTTTGGGGCA
TTAGCCCAATGACCGACGAATCGACTTCCAGAACAGGTGCGGGTCCCACT
GCCTAGGCTTATTGAATACATCGACGAAGTTAAAGCAACCAGATCCGCAT
GTATCAGATCCGTACGTTATGCTTTATTTTTAGCTTTGCGGTCCGGCTAC
TGGCGCCTTACAGCACACTCCTATTGGTTATTGAGTCCGACGGGGCACTC
ATTGGTTTTGGGGCAGATTGCTATAGCTAGTCTACCGGCAGGATCTCCCA
ATTGCTATAGCTAGTCTACCGGCAGGATCTCCCAGCGGATATACGTCCCA
GGTCAATGTGCAATAAGTAAGGTACACAGGTATCAGATCCGTACGTTATG
CAGGTGCGGGTCCCACTGGCTTCGTTCGCAATTTAGCCTCGGTCCTATTT
GCCAATGCCTCAGAGTGGGATATGATCGAAATACTTGAGTTGTATCGAAT
TTACAGCACACTCCTATTGGTTATTGAGTCCGACGGGGCACTCGAGACGA
ATGCCTCAGAGTGGGATATGATCGAAATACTTGAGTTGTATCGAATCCAA
TCCGGCTACTGAGGAGCGACGCTATGCCCCGCTCTCGCTTTGTGACAATT
AGCTTGTGAAACGGTCAATGTGCAATAAGTAAGGTACACAGGTATCAGAT
TTCCGGGATGCCTAGGCTTATTGAATACATCGACGAAGTTAAAGCAACCA
CTGGTGTGAACCCTGCCGTTGGCACGTCGAAATATAACTATTGGACGCTC
CGTAACGGGATGACTTGGATCTTCCGGGATGCCTAGGCTTATTGAATACA
ACGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTATTGG
ACAATAGCAGCACATGACGGATAAAAACGACTCTCTATCTAACATATTTT
AAGTAAGGTACACAGGTATCAGATCCGTACGTTATGCTTTATTTTTAGCT
CGACGGGGCACTCGAGACGACCGTACAGCCGCGAGTGAGGCAGTTGTATT
GGGATGACTTGGATCTTCCGGGATGCCTAGGCTTATTGAATACATCGACG
TTGGTTATTGAGTCCGACGGGGCACTCGAGACGACCGTACAGCCGCGAGT
CAGATCCGCATTTTGCACACAATCGCCAATGCCTCAGAGTGGGATATGAT
GTGTGAACCCTGCCGTTGGCACGTCGAAATATAACTATTGGACGCTCTAA
CGGATAAAAACGACTCTCTATCTAACATATTTTAGCCCAATGACCGACGA
ACAGGTATCAGATCCGTACGTTATGCTTTATTTTTAGCTTTGCGGTCCGG
CTACTGAGGAGCGACGCTATGCCCCGCTCTCGCTTTGTGACAATTACTGT
CCGAACTATCGGCAGGGAGAATGACTGTACTGGTGTGAACCCTGCCGTTG
