GAGCGCCAGCAGGAGGTAGCTGAGGGTGAGACTCTACAGCGTTACACTTA
ATGCAATACTTGACCCACATACTCCGGTAGTTTGTTATTTGTGTGAGTTC
CAATCCGTTTCCATCTTCGCCACCGGGAGGGAAGAAACGGTAGACACAAT
GCATCTCCCTATGCATCCATTTTTATTCTGACGACAGTACGGGGATCTTT
GGTTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAG
GCAATACTTGACCCACATACTCCGGTAGTTTGTTATTTGTGTGAGTTCGA
TTTTGTCTGGGCTGTAAAATCCGCCTCCCTCCTGAAAGCCGCTACATATG
ATTCTGACGACAGTACGGGGATCTTTACGATTTTTGGGTTCTTTACGCGA
TCGAATAGGCGACTGTGGCCTATCGAAGAGAGGTTTATTACTGTGTTTCA
CGACAGGCGTTGGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGGGTCGA
CTCTACAGCGTTACACTTAATGCCCCTATAGTGGTACATAGTACCAACGA
CGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGAGACTCTACA
CTTGACCCACATACTCCGGTAGTTTGTTATTTGTGTGAGTTCGAGCTCCA
CAGCTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTCCATCTTC
CGAATACAAATGGACACAACTTGCCCGGCATCCACCCCGCGCCTTGCACC
AGGAGGTAGCTGAGGGTGAGACTCTACAGCGTTACACTTAATGCCCCTAT
CGAGTTTTGTCTGGGCTGTAAAATCCGCCTCCCTCCTGAAAGCCGCTACA
TAGTGATCGCCGAGAGCGGGACAGATAAGCATCTCCCTATGCATCCATTT
GACAGTACGGGGATCTTTACGATTTTTGGGTTCTTTACGCGACAGGCGTT
GGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGGGTCGAAGATACATCAA
TTCTACATGTATAATGGGCCATTGATAGGCCCCTAATTGGGTTTAGCCAG
GCATGTCGGTCGATGCTGGGAGACATAGCGTATGTCTAATTTAGGTAGGA
ATCCGCCTCCCTCCTGAAAGCCGCTACATATGTGAGCCTAGTGAGTTCTA
TGCACCGACCCGCGACCTATCAAGCGTGTGTTTGTGATGGCTTGACCTCC
CCTTCAGGGACTGCGAGTTTTGTCTGGGCTGTAAAATCCGCCTCCCTCCT
TTGGGTTTAGCCAGTCTATGCAATACTTGACCCACATACTCCGGTAGTTT
AGACACAATCCGCATCGAATAGGCGACTGTGGCCTATCGAAGAGAGGTTT
TCGGTCGATGCTGGGAGACATAGCGTATGTCTAATTTAGGTAGGAAACTG
TGGCTTGACCTCCTTCAGGGACTGCGAGTTTTGTCTGGGCTGTAAAATCC
TTTTTGGGTTCTTTACGCGACAGGCGTTGGCGACGCCGCCCAGGACTGGG
CCGGGAGGGAAGAAACGGTAGACACAATCCGCATCGAATAGGCGACTGTG
CAACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACCCGCGACCTATCA
GTGAATCAATCCGTTTCCATCTTCGCCACCGGGAGGGAAGAAACGGTAGA
AAATCCGCCTCCCTCCTGAAAGCCGCTACATATGTGAGCCTAGTGAGTTC
TGGGTTTAGCCAGTCTATGCAATACTTGACCCACATACTCCGGTAGTTTG
GCCTAGTGAGTTCTACATGTATAATGGGCCATTGATAGGCCCCTAATTGG
CACTTAATGCCCCTATAGTGGTACATAGTACCAACGAGCGGGAAAGGGGT
CGGGAAAGGGGTGGTGACATCGCGATCTCGTCACAGTAGTAGGAACTGCA
ACTGTGGCCTATCGAAGAGAGGTTTATTACTGTGTTTCATATGCGGGGTG
GTTCGAGCTCCAGCTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGT
TTTTGGGTTCTTTACGCGACAGGCGTTGGCGACGCCGCCCAGGACTGGGC
GAGGTAGCTGAGGGTGAGACTCTACAGCGTTACACTTAATGCCCCTATAG
CTGGGAGACATAGCGTATGTCTAATTTAGGTAGGAAACTGTTGTTGACCG
ACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACCCGCGACCTATCAAG
TTTCCATCTTCGCCACCGGGAGGGAAGAAACGGTAGACACAATCCGCATC
TCTTTACGATTTTTGGGTTCTTTACGCGACAGGCGTTGGCGACGCCGCCC
GTATAATGGGCCATTGATAGGCCCCTAATTGGGTTTAGCCAGTCTATGCA
CTCCAGCTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTCCATC
GTAGGAACTGCATGTCGGTCGATGCTGGGAGACATAGCGTATGTCTAATT
CAAGCGTGTGTTTGTGATGGCTTGACCTCCTTCAGGGACTGCGAGTTTTG
ATGGGCCATTGATAGGCCCCTAATTGGGTTTAGCCAGTCTATGCAATACT
ATAAGCATCTCCCTATGCATCCATTTTTATTCTGACGACAGTACGGGGAT
TGACCTCCTTCAGGGACTGCGAGTTTTGTCTGGGCTGTAAAATCCGCCTC
CTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTCCATCTTCGCC
ACGGGGATCTTTACGATTTTTGGGTTCTTTACGCGACAGGCGTTGGCGAC
AAAGGGGTGGTGACATCGCGATCTCGTCACAGTAGTAGGAACTGCATGTC
GCCCAGGACTGGGCGAAGTCTAAGGGTCGAAGATACATCAAGGGTGCTGA
TACCAACGAGCGGGAAAGGGGTGGTGACATCGCGATCTCGTCACAGTAGT
GCATGTCGGTCGATGCTGGGAGACATAGCGTATGTCTAATTTAGGTAGGA
GGAACTGCATGTCGGTCGATGCTGGGAGACATAGCGTATGTCTAATTTAG
CTCGTCACAGTAGTAGGAACTGCATGTCGGTCGATGCTGGGAGACATAGC
AGAGAGGTTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGC
TAATTTAGGTAGGAAACTGTTGTTGACCGGGAGGATTTATTTAGTGATCG
TACGCGACAGGCGTTGGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGGG
CGACAGGCGTTGGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGGGTCGA
CTCCAGCTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTCCATC
GGGAACCGAGTCCGAATACAAATGGACACAACTTGCCCGGCATCCACCCC
CTATGCATCCATTTTTATTCTGACGACAGTACGGGGATCTTTACGATTTT
AGGCGACTGTGGCCTATCGAAGAGAGGTTTATTACTGTGTTTCATATGCG
GATGCTGGGAGACATAGCGTATGTCTAATTTAGGTAGGAAACTGTTGTTG
ATCTCCCTATGCATCCATTTTTATTCTGACGACAGTACGGGGATCTTTAC
GTCGATGCTGGGAGACATAGCGTATGTCTAATTTAGGTAGGAAACTGTTG
GCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGAGACTCTAC
TACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTG
GGGCCATTGATAGGCCCCTAATTGGGTTTAGCCAGTCTATGCAATACTTG
CGAGCTCCAGCTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTC
ATTTAGTGATCGCCGAGAGCGGGACAGATAAGCATCTCCCTATGCATCCA
CGGGAACCGAGTCCGAATACAAATGGACACAACTTGCCCGGCATCCACCC
ATGTATAATGGGCCATTGATAGGCCCCTAATTGGGTTTAGCCAGTCTATG
GACTCTACAGCGTTACACTTAATGCCCCTATAGTGGTACATAGTACCAAC
ACAGCGTTACACTTAATGCCCCTATAGTGGTACATAGTACCAACGAGCGG
CCACCGGGAGGGAAGAAACGGTAGACACAATCCGCATCGAATAGGCGACT
TCCAGCTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTCCATCT
GGAGACATAGCGTATGTCTAATTTAGGTAGGAAACTGTTGTTGACCGGGA
GCGTTGGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGGGTCGAAGATAC
TTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGT
CCACCGGGAGGGAAGAAACGGTAGACACAATCCGCATCGAATAGGCGACT
GGAAACTGTTGTTGACCGGGAGGATTTATTTAGTGATCGCCGAGAGCGGG
GCGGGACAGATAAGCATCTCCCTATGCATCCATTTTTATTCTGACGACAG
CGGCATCCACCCCGCGCCTTGCACCGACCCGCGACCTATCAAGCGTGTGT
GGTAGACACAATCCGCATCGAATAGGCGACTGTGGCCTATCGAAGAGAGG
CAATCCGTTTCCATCTTCGCCACCGGGAGGGAAGAAACGGTAGACACAAT
GCCAGCAGGAGGTAGCTGAGGGTGAGACTCTACAGCGTTACACTTAATGC
GCGATCTCGTCACAGTAGTAGGAACTGCATGTCGGTCGATGCTGGGAGAC
GATCTCGTCACAGTAGTAGGAACTGCATGTCGGTCGATGCTGGGAGACAT
CTGTAAAATCCGCCTCCCTCCTGAAAGCCGCTACATATGTGAGCCTAGTG
AATCCGTTTCCATCTTCGCCACCGGGAGGGAAGAAACGGTAGACACAATC
GGAGGATTTATTTAGTGATCGCCGAGAGCGGGACAGATAAGCATCTCCCT
CACAACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACCCGCGACCTAT
TGCAATACTTGACCCACATACTCCGGTAGTTTGTTATTTGTGTGAGTTCG
CTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAG
CGACAGGCGTTGGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGGGTCGA
TAGACACAATCCGCATCGAATAGGCGACTGTGGCCTATCGAAGAGAGGTT
TATTTGTGTGAGTTCGAGCTCCAGCTAGTCCGGTCCCGCGTGGTTCGGTG
CGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGAGACTCTACAGCGTTACAC
CTTCGCCACCGGGAGGGAAGAAACGGTAGACACAATCCGCATCGAATAGG
TAGTACCAACGAGCGGGAAAGGGGTGGTGACATCGCGATCTCGTCACAGT
GTGGTGACATCGCGATCTCGTCACAGTAGTAGGAACTGCATGTCGGTCGA
CGACTGTGGCCTATCGAAGAGAGGTTTATTACTGTGTTTCATATGCGGGG
GCCATTGATAGGCCCCTAATTGGGTTTAGCCAGTCTATGCAATACTTGAC
CATCGCGATCTCGTCACAGTAGTAGGAACTGCATGTCGGTCGATGCTGGG
GGGTTTAGCCAGTCTATGCAATACTTGACCCACATACTCCGGTAGTTTGT
AAGCGTGTGTTTGTGATGGCTTGACCTCCTTCAGGGACTGCGAGTTTTGT
ACACAACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACCCGCGACCTA
GTGGCCTATCGAAGAGAGGTTTATTACTGTGTTTCATATGCGGGGTGAAC
GACTGTGGCCTATCGAAGAGAGGTTTATTACTGTGTTTCATATGCGGGGT
TTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGA
ATGGACACAACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACCCGCGA
TGGGCTGTAAAATCCGCCTCCCTCCTGAAAGCCGCTACATATGTGAGCCT
CCGAATACAAATGGACACAACTTGCCCGGCATCCACCCCGCGCCTTGCAC
GCCAGTCTATGCAATACTTGACCCACATACTCCGGTAGTTTGTTATTTGT
GTCGATGCTGGGAGACATAGCGTATGTCTAATTTAGGTAGGAAACTGTTG
TTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTA
CGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTCCATCTTCGCCACCGGG
ACGCGACAGGCGTTGGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGGGT
CTAATTTAGGTAGGAAACTGTTGTTGACCGGGAGGATTTATTTAGTGATC
TTTAGTGATCGCCGAGAGCGGGACAGATAAGCATCTCCCTATGCATCCAT
TGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGG
GTCCGAATACAAATGGACACAACTTGCCCGGCATCCACCCCGCGCCTTGC
ATTGGGTTTAGCCAGTCTATGCAATACTTGACCCACATACTCCGGTAGTT
CATACTCCGGTAGTTTGTTATTTGTGTGAGTTCGAGCTCCAGCTAGTCCG
TATGTGAGCCTAGTGAGTTCTACATGTATAATGGGCCATTGATAGGCCCC
ACTTAATGCCCCTATAGTGGTACATAGTACCAACGAGCGGGAAAGGGGTG
GCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGAGACTCTAC
CAATCCGTTTCCATCTTCGCCACCGGGAGGGAAGAAACGGTAGACACAAT
GAGGGAAGAAACGGTAGACACAATCCGCATCGAATAGGCGACTGTGGCCT
TTATTCTGACGACAGTACGGGGATCTTTACGATTTTTGGGTTCTTTACGC
CTCCAGCTAGTCCGGTCCCGCGTGGTTCGGTGAATCAATCCGTTTCCATC
AGGTAGGAAACTGTTGTTGACCGGGAGGATTTATTTAGTGATCGCCGAGA
TTACGCGACAGGCGTTGGCGACGCCGCCCAGGACTGGGCGAAGTCTAAGG
TTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGAG
CCGGGAGGGAAGAAACGGTAGACACAATCCGCATCGAATAGGCGACTGTG
AAAGCCGCTACATATGTGAGCCTAGTGAGTTCTACATGTATAATGGGCCA
ACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACCCGCGACCTATCAAG
AGAGAGGTTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGC
AGGGGTGGTGACATCGCGATCTCGTCACAGTAGTAGGAACTGCATGTCGG
AGGTAGGAAACTGTTGTTGACCGGGAGGATTTATTTAGTGATCGCCGAGA
TTATTCTGACGACAGTACGGGGATCTTTACGATTTTTGGGTTCTTTACGC
CCGCCCAGGACTGGGCGAAGTCTAAGGGTCGAAGATACATCAAGGGTGCT
GAAGAGAGGTTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCA
GCGTGTGTTTGTGATGGCTTGACCTCCTTCAGGGACTGCGAGTTTTGTCT
TCTTCGCCACCGGGAGGGAAGAAACGGTAGACACAATCCGCATCGAATAG
AGCGGGAAAGGGGTGGTGACATCGCGATCTCGTCACAGTAGTAGGAACTG
CGACAGTACGGGGATCTTTACGATTTTTGGGTTCTTTACGCGACAGGCGT
TGATCGCCGAGAGCGGGACAGATAAGCATCTCCCTATGCATCCATTTTTA
CTGTAAAATCCGCCTCCCTCCTGAAAGCCGCTACATATGTGAGCCTAGTG
GGTTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAG
GCTTGACCTCCTTCAGGGACTGCGAGTTTTGTCTGGGCTGTAAAATCCGC
CTACAGCGTTACACTTAATGCCCCTATAGTGGTACATAGTACCAACGAGC
CAACGAGCGGGAAAGGGGTGGTGACATCGCGATCTCGTCACAGTAGTAGG
CGCGCCTTGCACCGACCCGCGACCTATCAAGCGTGTGTTTGTGATGGCTT
GGCGACTGTGGCCTATCGAAGAGAGGTTTATTACTGTGTTTCATATGCGG
CAGTAGTAGGAACTGCATGTCGGTCGATGCTGGGAGACATAGCGTATGTC
TCTGACGACAGTACGGGGATCTTTACGATTTTTGGGTTCTTTACGCGACA
AGAGGTTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAG
CTGCATGTCGGTCGATGCTGGGAGACATAGCGTATGTCTAATTTAGGTAG
GACGACAGTACGGGGATCTTTACGATTTTTGGGTTCTTTACGCGACAGGC
CAGATAAGCATCTCCCTATGCATCCATTTTTATTCTGACGACAGTACGGG
GAAACGGTAGACACAATCCGCATCGAATAGGCGACTGTGGCCTATCGAAG
GAGAGCGGGACAGATAAGCATCTCCCTATGCATCCATTTTTATTCTGACG
AAAGCCGCTACATATGTGAGCCTAGTGAGTTCTACATGTATAATGGGCCA
TTGTTGACCGGGAGGATTTATTTAGTGATCGCCGAGAGCGGGACAGATAA
AGGTTTATTACTGTGTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGA
GTTTCATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTG
GCGACTCCCGGGAACCGAGTCCGAATACAAATGGACACAACTTGCCCGGC
TTTATTTAGTGATCGCCGAGAGCGGGACAGATAAGCATCTCCCTATGCAT
GTCTATGCAATACTTGACCCACATACTCCGGTAGTTTGTTATTTGTGTGA
CCATTTTTATTCTGACGACAGTACGGGGATCTTTACGATTTTTGGGTTCT
GGGTGAGACTCTACAGCGTTACACTTAATGCCCCTATAGTGGTACATAGT
GGGTTCTTTACGCGACAGGCGTTGGCGACGCCGCCCAGGACTGGGCGAAG
CCATTGATAGGCCCCTAATTGGGTTTAGCCAGTCTATGCAATACTTGACC
ATATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGAGACT
TGCAATACTTGACCCACATACTCCGGTAGTTTGTTATTTGTGTGAGTTCG
GTGATGGCTTGACCTCCTTCAGGGACTGCGAGTTTTGTCTGGGCTGTAAA
AACGGTAGACACAATCCGCATCGAATAGGCGACTGTGGCCTATCGAAGAG
GCGCCAGCAGGAGGTAGCTGAGGGTGAGACTCTACAGCGTTACACTTAAT
CGAGCGGGAAAGGGGTGGTGACATCGCGATCTCGTCACAGTAGTAGGAAC
TGGTGACATCGCGATCTCGTCACAGTAGTAGGAACTGCATGTCGGTCGAT
TACAAATGGACACAACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACC
GGACAGATAAGCATCTCCCTATGCATCCATTTTTATTCTGACGACAGTAC
CAAATGGACACAACTTGCCCGGCATCCACCCCGCGCCTTGCACCGACCCG
TATGCGGGGTGAACGGGAGCGCCAGCAGGAGGTAGCTGAGGGTGAGACTC
TGTGAGCCTAGTGAGTTCTACATGTATAATGGGCCATTGATAGGCCCCTA
TGGGCGAAGTCTAAGGGTCGAAGATACATCAAGGGTGCTGATAAAGCGAA
AGGGACTGCGAGTTTTGTCTGGGCTGTAAAATCCGCCTCCCTCCTGAAAG
TGTGATGGCTTGACCTCCTTCAGGGACTGCGAGTTTTGTCTGGGCTGTAA
ATCCGCCTCCCTCCTGAAAGCCGCTACATATGTGAGCCTAGTGAGTTCTA
GCCTATCGAAGAGAGGTTTATTACTGTGTTTCATATGCGGGGTGAACGGG
CCCCTATAGTGGTACATAGTACCAACGAGCGGGAAAGGGGTGGTGACATC
GTGATGGCTTGACCTCCTTCAGGGACTGCGAGTTTTGTCTGGGCTGTAAA
