CTTACGTGTCCCGTTTGAACAGTGACTCCTCCCTATTGTATGTCGAGGTA
TTGCTGACCGATTCGAAGACCGATGAGTATTGGTTCACGGTAGCACATCG
ATACCCACCACGCACGCAGTAGCTCCAGTCGTTATCACGACAATAATCAG
TCATGCACGTGGTCCAGAACGAGAAGTGACTTTCTCTGCGTGAAAAGCTT
CAGCCATATCGACGTTAACGATCCTTACGTGTCCCGTTTGAACAGTGACT
ATGTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGACCAGCTA
CACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGATTT
GCGACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGT
CGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTACTCAATCCTCC
ATCAAAATACGCAGCTCATGCACGTGGTCCAGAACGAGAAGTGACTTTCT
AAACGTAACGTATAAACGTCTACCTGAATCTATTGGGTAAGCGCTCGGTA
CGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTA
CTCAGTCCCAGACACGGCAGCACCGTTGAGTGAGCTAACCTAAACGAAAA
ACGTCTACCTGAATCTATTGGGTAAGCGCTCGGTAGGCTTAGCCATACCC
CAGTCGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCA
TCGTAAAACGAAATGCTCGGTGCTACGACTGTAGGTGTCTTTTATCGTAT
CCGCAAGAATAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCT
AACGAAATGCTCGGTGCTACGACTGTAGGTGTCTTTTATCGTATGTTTCC
CGATGAGTATTGGTTCACGGTAGCACATCGGTACAACTTGTAGGCGTGCT
AATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAAGAGTATTTCT
CGCGTTGGGGGACGTCGGCCCCTCCGATGGGTCCGACGGCTTAGCTGGTA
TGCTGCGACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATA
CTTTTATCGTATGTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGA
GTCCCGCGTTCTGACATTCCTAAGATCGACAGCCATATCGACGTTAACGA
AGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAATACGCAGCTCATGC
GGTAGGCTTAGCCATACCCACCACGCACGCAGTAGCTCCAGTCGTTATCA
AGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCT
AATAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCTAACTATG
CGTATGTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGACCAG
GAGCTAACCTAAACGAAAAGCTCTTTTTGGTTGCTGACCGATTCGAAGAC
CGACGGCTTAGCTGGTATTCGCTCACTCAGTCCCAGACACGGCAGCACCG
CAAGACATGTGACGACGGCTTGACCATCAAAGTACTCAATCCTCCGCGTT
CGCGTTGGGGGACGTCGGCCCCTCCGATGGGTCCGACGGCTTAGCTGGTA
TGGTTCACGGTAGCACATCGGTACAACTTGTAGGCGTGCTAATAAGCGGC
TATCGTATGTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGAC
CACTCAGTCCCAGACACGGCAGCACCGTTGAGTGAGCTAACCTAAACGAA
ATTCGAAGACCGATGAGTATTGGTTCACGGTAGCACATCGGTACAACTTG
TTGTTTAGCCTCCCGAGTTAAAACGCGTCCGGGATCTGATCGTCCGAGTC
CTTTCTCTGCGTGAAAAGCTTCCTATCGTAAAACGAAATGCTCGGTGCTA
TTTGATAGGTCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTAC
CAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCTCTG
TCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGATT
AAACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCA
GTTAAAACGCGTCCGGGATCTGATCGTCCGAGTCCCGCGTTCTGACATTC
GAATAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCTAACTAT
CTGAATCTATTGGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCA
AGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCTCTGGG
TTGACCCAATTGTTTAGCCTCCCGAGTTAAAACGCGTCCGGGATCTGATC
CCGGGATCTGATCGTCCGAGTCCCGCGTTCTGACATTCCTAAGATCGACA
GACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTG
TTTTACTCCGCAAGAATAATCAAAAGGCGACGACCAGCTAGGAATGGGCG
CGACGGCTTGACCATCAAAGTACTCAATCCTCCGCGTTGGGGGACGTCGG
GTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCTCTGGGTTG
AAACGTTACGGAATGCATACAGTTGACCAGTCTCTGGGTTGGACGGGTAT
TTGATAGGTCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTACT
AAGCGGCAACGTTTTGACCCAATTGTTTAGCCTCCCGAGTTAAAACGCGT
TTTTTGGTTGCTGACCGATTCGAAGACCGATGAGTATTGGTTCACGGTAG
GACGGCTTGACCATCAAAGTACTCAATCCTCCGCGTTGGGGGACGTCGGC
CAATTGTTTAGCCTCCCGAGTTAAAACGCGTCCGGGATCTGATCGTCCGA
AATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAAGAGTATTTCT
ACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGA
GGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCACGCAGTAGCTC
ACGGCAGCACCGTTGAGTGAGCTAACCTAAACGAAAAGCTCTTTTTGGTT
CAGTCGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCA
ACTCAATCCTCCGCGTTGGGGGACGTCGGCCCCTCCGATGGGTCCGACGG
ATACAGTTGACCAGTCTCTGGGTTGGACGGGTATATCAAACGTAACGTAT
GGTCCGACGGCTTAGCTGGTATTCGCTCACTCAGTCCCAGACACGGCAGC
CAGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAAGA
GCTCCAGTCGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGATGAC
GAATGCATACAGTTGACCAGTCTCTGGGTTGGACGGGTATATCAAACGTA
CGAGGTATCAAAATACGCAGCTCATGCACGTGGTCCAGAACGAGAAGTGA
ACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGATTTG
ATGCATACAGTTGACCAGTCTCTGGGTTGGACGGGTATATCAAACGTAAC
GTCCCGTTTGAACAGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAAT
GTTACGGAATGCATACAGTTGACCAGTCTCTGGGTTGGACGGGTATATCA
TGATAGGTCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTACTC
CGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGATTTGA
TGCTAATAAGCGGCAACGTTTTGACCCAATTGTTTAGCCTCCCGAGTTAA
GACGTTAACGATCCTTACGTGTCCCGTTTGAACAGTGACTCCTCCCTATT
CTAACCTAAACGAAAAGCTCTTTTTGGTTGCTGACCGATTCGAAGACCGA
CATGCACGTGGTCCAGAACGAGAAGTGACTTTCTCTGCGTGAAAAGCTTC
GACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGATTTGAG
TAAACGTCTACCTGAATCTATTGGGTAAGCGCTCGGTAGGCTTAGCCATA
AGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAATACGCAGCTCATGC
GATTCGAAGACCGATGAGTATTGGTTCACGGTAGCACATCGGTACAACTT
CCAGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAAG
GGAATGCATACAGTTGACCAGTCTCTGGGTTGGACGGGTATATCAAACGT
CCGATTCGAAGACCGATGAGTATTGGTTCACGGTAGCACATCGGTACAAC
ATTGGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCACGCAGTAG
GCAAGAATAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCTAA
GTCCGACGGCTTAGCTGGTATTCGCTCACTCAGTCCCAGACACGGCAGCA
GCTGACCGATTCGAAGACCGATGAGTATTGGTTCACGGTAGCACATCGGT
GAAAAGCTTCCTATCGTAAAACGAAATGCTCGGTGCTACGACTGTAGGTG
ACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGT
GACATGTGACGACGGCTTGACCATCAAAGTACTCAATCCTCCGCGTTGGG
TGCATACAGTTGACCAGTCTCTGGGTTGGACGGGTATATCAAACGTAACG
CTATGCTGCGACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAATGC
CGTGCTAATAAGCGGCAACGTTTTGACCCAATTGTTTAGCCTCCCGAGTT
CACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGATTT
TATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCTCTGGGTTGG
TCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTACTCAATCCTC
AACTATGCTGCGACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAAT
GTCCCGTTTGAACAGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAAT
TGCGACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAG
TTTTTGGTTGCTGACCGATTCGAAGACCGATGAGTATTGGTTCACGGTAG
TACAACTTGTAGGCGTGCTAATAAGCGGCAACGTTTTGACCCAATTGTTT
GGCCCCTCCGATGGGTCCGACGGCTTAGCTGGTATTCGCTCACTCAGTCC
ACCACGCACGCAGTAGCTCCAGTCGTTATCACGACAATAATCAGTTGAAT
GCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAAGAGT
GATAGGTCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTACTCA
TGGTCCAGAACGAGAAGTGACTTTCTCTGCGTGAAAAGCTTCCTATCGTA
CGTCCGGGATCTGATCGTCCGAGTCCCGCGTTCTGACATTCCTAAGATCG
AGGTCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTACTCAATC
TGTATGTCGAGGTATCAAAATACGCAGCTCATGCACGTGGTCCAGAACGA
ACCAGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAA
TTACTCCGCAAGAATAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTA
GTAGCTCCAGTCGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGAT
TTTTATCGTATGTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGAC
GTCCAGAACGAGAAGTGACTTTCTCTGCGTGAAAAGCTTCCTATCGTAAA
TCCGATGGGTCCGACGGCTTAGCTGGTATTCGCTCACTCAGTCCCAGACA
GACACGGCAGCACCGTTGAGTGAGCTAACCTAAACGAAAAGCTCTTTTTG
GACATTCCTAAGATCGACAGCCATATCGACGTTAACGATCCTTACGTGTC
CCTCCCTATTGTATGTCGAGGTATCAAAATACGCAGCTCATGCACGTGGT
ACCAAGACATGTGACGACGGCTTGACCATCAAAGTACTCAATCCTCCGCG
CAGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAAGA
CGTCCGAGTCCCGCGTTCTGACATTCCTAAGATCGACAGCCATATCGACG
GTCCGAGTCCCGCGTTCTGACATTCCTAAGATCGACAGCCATATCGACGT
ATCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGAT
CGGGTATATCAAACGTAACGTATAAACGTCTACCTGAATCTATTGGGTAA
GTCGAGGTATCAAAATACGCAGCTCATGCACGTGGTCCAGAACGAGAAGT
ACGGCTTGACCATCAAAGTACTCAATCCTCCGCGTTGGGGGACGTCGGCC
GATTCGAAGACCGATGAGTATTGGTTCACGGTAGCACATCGGTACAACTT
TCTGGGTTGGACGGGTATATCAAACGTAACGTATAAACGTCTACCTGAAT
CGACGACCAGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACCAAACA
TCGTATGTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGACCA
ATAGGTCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTACTCAA
GACGGCTTGACCATCAAAGTACTCAATCCTCCGCGTTGGGGGACGTCGGC
TGGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCACGCAGTAGCT
AACAGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAG
TAAAACGAAATGCTCGGTGCTACGACTGTAGGTGTCTTTTATCGTATGTT
CCGCGTTCTGACATTCCTAAGATCGACAGCCATATCGACGTTAACGATCC
AAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACC
GTGACTCCTCCCTATTGTATGTCGAGGTATCAAAATACGCAGCTCATGCA
CGTTTGAACAGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAATACGC
AATAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCTAACTATG
GAATCTATTGGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCACG
AACGTAACGTATAAACGTCTACCTGAATCTATTGGGTAAGCGCTCGGTAG
TATCGTATGTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGAC
TATCAAAATACGCAGCTCATGCACGTGGTCCAGAACGAGAAGTGACTTTC
ATCAAAGTACTCAATCCTCCGCGTTGGGGGACGTCGGCCCCTCCGATGGG
CCTCCCTATTGTATGTCGAGGTATCAAAATACGCAGCTCATGCACGTGGT
TCCTATCGTAAAACGAAATGCTCGGTGCTACGACTGTAGGTGTCTTTTAT
GTCGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGG
AGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACCAAACAGTCAAGAG
GTTTCCTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGACCAGCTAGG
AACTATGCTGCGACCAAACAGTCAAGAGTATTTCTTAAACGTTACGGAAT
TTTGAACAGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAATACGCAG
TTGACCAGTCTCTGGGTTGGACGGGTATATCAAACGTAACGTATAAACGT
CACATCGGTACAACTTGTAGGCGTGCTAATAAGCGGCAACGTTTTGACCC
CGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAAGATTTGA
AACAGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAATACGCAGCTCA
TATTCGCTCACTCAGTCCCAGACACGGCAGCACCGTTGAGTGAGCTAACC
ATTCCTAAGATCGACAGCCATATCGACGTTAACGATCCTTACGTGTCCCG
CTGCGTGAAAAGCTTCCTATCGTAAAACGAAATGCTCGGTGCTACGACTG
CTGAATCTATTGGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCA
TCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCTCT
TTTGATAGGTCGGACCAAGACATGTGACGACGGCTTGACCATCAAAGTAC
ATACGCAGCTCATGCACGTGGTCCAGAACGAGAAGTGACTTTCTCTGCGT
TAGCACATCGGTACAACTTGTAGGCGTGCTAATAAGCGGCAACGTTTTGA
TTGAACAGTGACTCCTCCCTATTGTATGTCGAGGTATCAAAATACGCAGC
CAGTCTCTGGGTTGGACGGGTATATCAAACGTAACGTATAAACGTCTACC
GCTTAGCCATACCCACCACGCACGCAGTAGCTCCAGTCGTTATCACGACA
GTAGCTCCAGTCGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGAT
CTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGACCAGCTAGGAATGG
GTCGTTATCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGG
ACTCCGCAAGAATAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTAGC
GAGGTATCAAAATACGCAGCTCATGCACGTGGTCCAGAACGAGAAGTGAC
TAATCAAAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCTAACTATGCT
TCGAAGACCGATGAGTATTGGTTCACGGTAGCACATCGGTACAACTTGTA
GAATCTATTGGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCACG
ACTTGTAGGCGTGCTAATAAGCGGCAACGTTTTGACCCAATTGTTTAGCC
AATACGCAGCTCATGCACGTGGTCCAGAACGAGAAGTGACTTTCTCTGCG
AGTCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCT
TCTCTGCGTGAAAAGCTTCCTATCGTAAAACGAAATGCTCGGTGCTACGA
GCCTCCCGAGTTAAAACGCGTCCGGGATCTGATCGTCCGAGTCCCGCGTT
AATCTATTGGGTAAGCGCTCGGTAGGCTTAGCCATACCCACCACGCACGC
CTGTAGGTGTCTTTTATCGTATGTTTCCTCTTTTACTCCGCAAGAATAAT
CAAGACATGTGACGACGGCTTGACCATCAAAGTACTCAATCCTCCGCGTT
CCCGAGTTAAAACGCGTCCGGGATCTGATCGTCCGAGTCCCGCGTTCTGA
TTTTTGGTTGCTGACCGATTCGAAGACCGATGAGTATTGGTTCACGGTAG
GTTATCACGACAATAATCAGTTGAATAAAAGCCAGGATGACGTCAGGTAA
TCAAGAGTATTTCTTAAACGTTACGGAATGCATACAGTTGACCAGTCTCT
GCTCTTTTTGGTTGCTGACCGATTCGAAGACCGATGAGTATTGGTTCACG
CGTAACGTATAAACGTCTACCTGAATCTATTGGGTAAGCGCTCGGTAGGC
GTACAACTTGTAGGCGTGCTAATAAGCGGCAACGTTTTGACCCAATTGTT
AAAGGCGACGACCAGCTAGGAATGGGCGTAGCGCTAACTATGCTGCGACC
AGTTAAAACGCGTCCGGGATCTGATCGTCCGAGTCCCGCGTTCTGACATT
ATCGACGTTAACGATCCTTACGTGTCCCGTTTGAACAGTGACTCCTCCCT
AGCGCTAACTATGCTGCGACCAAACAGTCAAGAGTATTTCTTAAACGTTA
CCTCTTTTACTCCGCAAGAATAATCAAAAGGCGACGACCAGCTAGGAATG
