TACGTACCATCGATAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCATAC
CCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGCTGCTGTAAAATAGA
GTGAACTTGAGACGAATATTCCCTCAATTCCTGTAGAATGCAGTTCAGAA
CTCCCCCGAACACGGAATCAACGACGGCCAATTTGCAAGACTGAATGAGG
CATCTAACCCTTTAGTTATATAATATTGCAGTGGATAGCATCTCTTATTC
TAAAAGCAATAACGCCTTGGGAATCCGACGTCGCACAGTTATGGAACACC
CCGAATGCGCTGCTGTAAAATAGAGTTAGAGTACACAAGTTTAACAACAG
AACGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTCCTAACGTGTGAG
GCTCGGCCGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCAAT
AAATAGAGTTAGAGTACACAAGTTTAACAACAGTTGTTCCTCGTATCTTA
GGGGATACACGTTCCGTAATTTAGTGCGTTAATTCAGTATGAAGAAAAAT
ACACAAGTTTAACAACAGTTGTTCCTCGTATCTTAGTTACGGAGTAGCTC
TAATTCAGTATGAAGAAAAATTTCGCGGGGTTGGACAGTTCGAACAGTGC
GATACACGTTCCGTAATTTAGTGCGTTAATTCAGTATGAAGAAAAATTTC
GATAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCATACGTGCGAACTCT
TTCAGGCAGTTGTTAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCG
CAACCTCGAATCCTCGTAAATTGTAGTAGTTGGGGATACACGTTCCGTAA
TCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCA
TAAATTGTAGTAGTTGGGGATACACGTTCCGTAATTTAGTGCGTTAATTC
TGTTACATGTTGACCATTGAGGTCGCTGGCGCTTAGAGATGGATGACTGC
TTTGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAACC
CAACGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTCCTAACGTGTGA
TGGGAATCCGACGTCGCACAGTTATGGAACACCATTTCAGGCAGTTGTTA
CTGTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTCGTAAAT
AAATAGTTTATACACAATGTAAGAGACGGAGGCTGATCGATGTGTTACAT
AAAATAGAGTTAGAGTACACAAGTTTAACAACAGTTGTTCCTCGTATCTT
CTGAAAAACCTGGCATTTTCATACGTGCGAACTCTATAAAAGTTTAACTG
TGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAACCTG
TAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCATACGTGCGAACTCTAT
AATTAGCAGGCTTTCATCTAACCCTTTAGTTATATAATATTGCAGTGGAT
TTTAGTTATATAATATTGCAGTGGATAGCATCTCTTATTCCGCCAGGCCG
AGTAGTTGGGGATACACGTTCCGTAATTTAGTGCGTTAATTCAGTATGAA
TCCTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAGCAGGCTT
TAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCGTACCTGGGCTAAT
TGGAACATGGTGATCTTCACGGAATTAGCAGGCTTTCATCTAACCCTTTA
GTATCTTAGTTACGGAGTAGCTCGGCCGTCAAGCTGACTCCCCCGAACAC
GAACACCATTTCAGGCAGTTGTTAGGGCTTACCAATGTCCCGAAACTCCT
GTAGCGCTGAAAAACCTGGCATTTTCATACGTGCGAACTCTATAAAAGTT
TGAAGAAAAATTTCGCGGGGTTGGACAGTTCGAACAGTGCAGTGGAATGG
AATCCTCGTAAATTGTAGTAGTTGGGGATACACGTTCCGTAATTTAGTGC
ATGTCCCGAAACTCCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGCT
ATTCCCTCAATTCCTGTAGAATGCAGTTCAGAATTTATCGCTGGCTGTCT
CGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCAATTTGCAAG
TTATGGAACACCATTTCAGGCAGTTGTTAGGGCTTACCAATGTCCCGAAA
CAATTCCTGTAGAATGCAGTTCAGAATTTATCGCTGGCTGTCTTAAGGTG
CAGTTGTTAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCGTACCTG
CGTGCGAACTCTATAAAAGTTTAACTGAATCGTCCGACCGTATAGCACGG
GAGTACACAAGTTTAACAACAGTTGTTCCTCGTATCTTAGTTACGGAGTA
TAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAGCAGGCTTTCA
TTTCATACGTGCGAACTCTATAAAAGTTTAACTGAATCGTCCGACCGTAT
GATACACGTTCCGTAATTTAGTGCGTTAATTCAGTATGAAGAAAAATTTC
GCTGCTGTAAAATAGAGTTAGAGTACACAAGTTTAACAACAGTTGTTCCT
ATCGATAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCATACGTGCGAAC
TCCCGAAACTCCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGCTGCT
TCATACGTGCGAACTCTATAAAAGTTTAACTGAATCGTCCGACCGTATAG
AGTGCGTTAATTCAGTATGAAGAAAAATTTCGCGGGGTTGGACAGTTCGA
GGTTGGACAGTTCGAACAGTGCAGTGGAATGGCAGTAGTCCGCCATTGGA
TTCATCAACCTCGAATCCTCGTAAATTGTAGTAGTTGGGGATACACGTTC
GGAATCAACGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTCCTAACG
GACCGTATAGCACGGCTGTTATTAAAAGCAATAACGCCTTGGGAATCCGA
TTCATACGTGCGAACTCTATAAAAGTTTAACTGAATCGTCCGACCGTATA
GTGCGTACCTGGGCTAATGCCGAATGCGCTGCTGTAAAATAGAGTTAGAG
ATCCGTTTCATCAACCTCGAATCCTCGTAAATTGTAGTAGTTGGGGATAC
ATGCAGTTCAGAATTTATCGCTGGCTGTCTTAAGGTGTAAGCATCCGTTT
TAAAAGCAATAACGCCTTGGGAATCCGACGTCGCACAGTTATGGAACACC
AAGACTGAATGAGGGCTCTTCCTAACGTGTGAGGTGGAACATGGTGATCT
TTAGAGTACACAAGTTTAACAACAGTTGTTCCTCGTATCTTAGTTACGGA
GTGGAATGGCAGTAGTCCGCCATTGGATTGGTTTTGTGGGCCGTCCTACG
CTTGAGACGAATATTCCCTCAATTCCTGTAGAATGCAGTTCAGAATTTAT
GAAGAAAAATTTCGCGGGGTTGGACAGTTCGAACAGTGCAGTGGAATGGC
TTGAGGTCGCTGGCGCTTAGAGATGGATGACTGCCGACCAGGTGAACTTG
TTAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCGTACCTGGGCTAA
TAACGCCTTGGGAATCCGACGTCGCACAGTTATGGAACACCATTTCAGGC
GAATCCGACGTCGCACAGTTATGGAACACCATTTCAGGCAGTTGTTAGGG
CACAATGTAAGAGACGGAGGCTGATCGATGTGTTACATGTTGACCATTGA
GCCGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCAATTTGCA
TCTTCCTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAGCAGG
ATCAACGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTCCTAACGTGT
GACGTCGCACAGTTATGGAACACCATTTCAGGCAGTTGTTAGGGCTTACC
GGCTAATGCCGAATGCGCTGCTGTAAAATAGAGTTAGAGTACACAAGTTT
TGATCGATGTGTTACATGTTGACCATTGAGGTCGCTGGCGCTTAGAGATG
TTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTCGTAAATTGTAG
GTTGACCATTGAGGTCGCTGGCGCTTAGAGATGGATGACTGCCGACCAGG
GGCCGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCAATTTGC
TACACGTTCCGTAATTTAGTGCGTTAATTCAGTATGAAGAAAAATTTCGC
CCGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCAATTTGCAA
TTAGTTACGGAGTAGCTCGGCCGTCAAGCTGACTCCCCCGAACACGGAAT
GAGGGCTCTTCCTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATT
AGGCAGTTGTTAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCGTAC
CACAATGTAAGAGACGGAGGCTGATCGATGTGTTACATGTTGACCATTGA
GGGGATACACGTTCCGTAATTTAGTGCGTTAATTCAGTATGAAGAAAAAT
AATCCTCGTAAATTGTAGTAGTTGGGGATACACGTTCCGTAATTTAGTGC
TCGCGGGGTTGGACAGTTCGAACAGTGCAGTGGAATGGCAGTAGTCCGCC
CCTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAGCAGGCTTT
GACTCCCCCGAACACGGAATCAACGACGGCCAATTTGCAAGACTGAATGA
CAAGACTGAATGAGGGCTCTTCCTAACGTGTGAGGTGGAACATGGTGATC
GATGACTGCCGACCAGGTGAACTTGAGACGAATATTCCCTCAATTCCTGT
ACTGAATCGTCCGACCGTATAGCACGGCTGTTATTAAAAGCAATAACGCC
AACAGTTGTTCCTCGTATCTTAGTTACGGAGTAGCTCGGCCGTCAAGCTG
TGTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTCGTAAATT
CTGGGCTAATGCCGAATGCGCTGCTGTAAAATAGAGTTAGAGTACACAAG
TGGGAATCCGACGTCGCACAGTTATGGAACACCATTTCAGGCAGTTGTTA
ATCGATAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCATACGTGCGAAC
GGTGATCTTCACGGAATTAGCAGGCTTTCATCTAACCCTTTAGTTATATA
TTTGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAACC
CTTTCATCTAACCCTTTAGTTATATAATATTGCAGTGGATAGCATCTCTT
CGGCTGTTATTAAAAGCAATAACGCCTTGGGAATCCGACGTCGCACAGTT
TGATCTTCACGGAATTAGCAGGCTTTCATCTAACCCTTTAGTTATATAAT
CGGAATCAACGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTCCTAAC
GCGTACCTGGGCTAATGCCGAATGCGCTGCTGTAAAATAGAGTTAGAGTA
CTGTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTCGTAAAT
GGCTGTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTCGTAA
TTCAGGCAGTTGTTAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCG
GAGGCTGATCGATGTGTTACATGTTGACCATTGAGGTCGCTGGCGCTTAG
GCTGGCTGTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTCG
CGAACAGTGCAGTGGAATGGCAGTAGTCCGCCATTGGATTGGTTTTGTGG
GGGCTCTTCCTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAG
ACATGTTGACCATTGAGGTCGCTGGCGCTTAGAGATGGATGACTGCCGAC
GTGCGTACCTGGGCTAATGCCGAATGCGCTGCTGTAAAATAGAGTTAGAG
GACGGAGGCTGATCGATGTGTTACATGTTGACCATTGAGGTCGCTGGCGC
GCCGAATGCGCTGCTGTAAAATAGAGTTAGAGTACACAAGTTTAACAACA
GTTCAGAATTTATCGCTGGCTGTCTTAAGGTGTAAGCATCCGTTTCATCA
CGCTGCTGTAAAATAGAGTTAGAGTACACAAGTTTAACAACAGTTGTTCC
GCTGTAAAATAGAGTTAGAGTACACAAGTTTAACAACAGTTGTTCCTCGT
CCCCGAACACGGAATCAACGACGGCCAATTTGCAAGACTGAATGAGGGCT
AGTTATATAATATTGCAGTGGATAGCATCTCTTATTCCGCCAGGCCGATC
GAACACGGAATCAACGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTC
GTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAACCTGG
CGCTTAGAGATGGATGACTGCCGACCAGGTGAACTTGAGACGAATATTCC
CGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTCCTAACGTGTGAGGT
CAGTGCAGTGGAATGGCAGTAGTCCGCCATTGGATTGGTTTTGTGGGCCG
TTAACTGAATCGTCCGACCGTATAGCACGGCTGTTATTAAAAGCAATAAC
TGAATGAGGGCTCTTCCTAACGTGTGAGGTGGAACATGGTGATCTTCACG
TCCGTAATTTAGTGCGTTAATTCAGTATGAAGAAAAATTTCGCGGGGTTG
TACATGTTGACCATTGAGGTCGCTGGCGCTTAGAGATGGATGACTGCCGA
GTTATATAATATTGCAGTGGATAGCATCTCTTATTCCGCCAGGCCGATCG
GTTTTGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAA
TTTTGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAAC
AGTTATGGAACACCATTTCAGGCAGTTGTTAGGGCTTACCAATGTCCCGA
TCCGACGTCGCACAGTTATGGAACACCATTTCAGGCAGTTGTTAGGGCTT
AACGACGGCCAATTTGCAAGACTGAATGAGGGCTCTTCCTAACGTGTGAG
GAAAAACCTGGCATTTTCATACGTGCGAACTCTATAAAAGTTTAACTGAA
GCTGGCGCTTAGAGATGGATGACTGCCGACCAGGTGAACTTGAGACGAAT
GCCGACCAGGTGAACTTGAGACGAATATTCCCTCAATTCCTGTAGAATGC
CGCTGGCTGTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTC
ATTGAGGTCGCTGGCGCTTAGAGATGGATGACTGCCGACCAGGTGAACTT
ATCGATAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCATACGTGCGAAC
GCGTTAATTCAGTATGAAGAAAAATTTCGCGGGGTTGGACAGTTCGAACA
AACATGGTGATCTTCACGGAATTAGCAGGCTTTCATCTAACCCTTTAGTT
ATTTATCGCTGGCTGTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGA
GGGTTGGACAGTTCGAACAGTGCAGTGGAATGGCAGTAGTCCGCCATTGG
CTCGGCCGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCAATT
GTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAACCTGG
TACCTGGGCTAATGCCGAATGCGCTGCTGTAAAATAGAGTTAGAGTACAC
GCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAAACCTGGCATT
GGCTCTTCCTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAGC
ACACAAGTTTAACAACAGTTGTTCCTCGTATCTTAGTTACGGAGTAGCTC
TTCGAACAGTGCAGTGGAATGGCAGTAGTCCGCCATTGGATTGGTTTTGT
ATGTAAGAGACGGAGGCTGATCGATGTGTTACATGTTGACCATTGAGGTC
CGGCTGTTATTAAAAGCAATAACGCCTTGGGAATCCGACGTCGCACAGTT
ACCATTGAGGTCGCTGGCGCTTAGAGATGGATGACTGCCGACCAGGTGAA
GAAAAACCTGGCATTTTCATACGTGCGAACTCTATAAAAGTTTAACTGAA
TCCCGAAACTCCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGCTGCT
TGGACAGTTCGAACAGTGCAGTGGAATGGCAGTAGTCCGCCATTGGATTG
AGACTGAATGAGGGCTCTTCCTAACGTGTGAGGTGGAACATGGTGATCTT
TTCACGGAATTAGCAGGCTTTCATCTAACCCTTTAGTTATATAATATTGC
AAAATTTCGCGGGGTTGGACAGTTCGAACAGTGCAGTGGAATGGCAGTAG
CATTGGATTGGTTTTGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAG
ACTCCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGCTGCTGTAAAAT
ATAAGCGGGTAGCGCTGAAAAACCTGGCATTTTCATACGTGCGAACTCTA
GGTTTTGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGAAAA
GCCGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCAATTTGCA
AACCTGGCATTTTCATACGTGCGAACTCTATAAAAGTTTAACTGAATCGT
CTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAGCAGGCTTTC
TAAATTGTAGTAGTTGGGGATACACGTTCCGTAATTTAGTGCGTTAATTC
CAACAGTTGTTCCTCGTATCTTAGTTACGGAGTAGCTCGGCCGTCAAGCT
ATTGGTTTTGTGGGCCGTCCTACGTACCATCGATAAGCGGGTAGCGCTGA
ATACACGTTCCGTAATTTAGTGCGTTAATTCAGTATGAAGAAAAATTTCG
CACAAGTTTAACAACAGTTGTTCCTCGTATCTTAGTTACGGAGTAGCTCG
AGTCCGCCATTGGATTGGTTTTGTGGGCCGTCCTACGTACCATCGATAAG
GAAACTCCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGCTGCTGTAA
CGCTTAGAGATGGATGACTGCCGACCAGGTGAACTTGAGACGAATATTCC
GTCCCGAAACTCCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGCTGC
TATAAAAGTTTAACTGAATCGTCCGACCGTATAGCACGGCTGTTATTAAA
TCAGGCAGTTGTTAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCGT
TAGAGTTAGAGTACACAAGTTTAACAACAGTTGTTCCTCGTATCTTAGTT
ATGCAGTTCAGAATTTATCGCTGGCTGTCTTAAGGTGTAAGCATCCGTTT
GTCTTAAGGTGTAAGCATCCGTTTCATCAACCTCGAATCCTCGTAAATTG
CTCTTCCTAACGTGTGAGGTGGAACATGGTGATCTTCACGGAATTAGCAG
ATGGAACACCATTTCAGGCAGTTGTTAGGGCTTACCAATGTCCCGAAACT
AATGTCCCGAAACTCCTCCTGGTGCGTACCTGGGCTAATGCCGAATGCGC
TAAAATAGTTTATACACAATGTAAGAGACGGAGGCTGATCGATGTGTTAC
TTTAGTTATATAATATTGCAGTGGATAGCATCTCTTATTCCGCCAGGCCG
GCTGTTATTAAAAGCAATAACGCCTTGGGAATCCGACGTCGCACAGTTAT
TAGCTCGGCCGTCAAGCTGACTCCCCCGAACACGGAATCAACGACGGCCA
CTAACCCTTTAGTTATATAATATTGCAGTGGATAGCATCTCTTATTCCGC
TGTTAGGGCTTACCAATGTCCCGAAACTCCTCCTGGTGCGTACCTGGGCT
AAAGCAATAACGCCTTGGGAATCCGACGTCGCACAGTTATGGAACACCAT
GGCGCTTAGAGATGGATGACTGCCGACCAGGTGAACTTGAGACGAATATT
AGGCTTTCATCTAACCCTTTAGTTATATAATATTGCAGTGGATAGCATCT
