GCGAGTAACAATTGCACCTCGATTTTATTCTGCTAAACCGTGCCAGGGTT
ATGTAGCAATGGAAGTGTTCAACCTCGCGCGTGGCCCGTTTAGGATTTTA
GCAATTAATCTGACCATGGATTGAGGAAAACCCTATAAGCGATAGCATAA
TAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAATTAATCTGA
AGGATTTTATTTCTCCGAAAAAATCGTGGCGCATGTCGCGAGGGCCAAAA
ATAATCCTCACTTTACCTGTAGCTTTACGGACCGCACCCCGACTCCAAGA
GGAGCCTTGAAAAGTGTCCTAGTCGGCTCGGTTTTAGAGAGCAGGTATCA
TCACGGAAGCGCCTCATGCTCACCGGATGTAGCAATGGAAGTGTTCAACC
TTACCTATTGTCAACCTTTACCCCGGTCATAATAAAGAGGGTTAAGCCGG
GTTTCATCTATAAGGACGTTGGGACCCACATCCTTTTGATACGCGATCCA
GTTTCATCTATAAGGACGTTGGGACCCACATCCTTTTGATACGCGATCCA
GACTCCAAGAAGCGAGTAACAATTGCACCTCGATTTTATTCTGCTAAACC
ACATTACGAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGGGA
ATCTGACCATGGATTGAGGAAAACCCTATAAGCGATAGCATAATCCTCAC
CTCGTCCCTACCCATTGTTTTCTGGTCGTTACTGCCGTCTTTTGACGCCT
GCTTGTTCGAGCTGGGCATGCATAAATATAAAAATACCAACGGGCCGCGT
TCTCAGGGTGTCGATAGTGGGATTGACCACCGGAGAGGCACACGGCCATC
CGCGAGGGCCAAAAAATTCGCTCTTCCCATTACTCTCAGGGTGTCGATAG
TACGAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGGGAGCTC
TCCAAGAAGCGAGTAACAATTGCACCTCGATTTTATTCTGCTAAACCGTG
TCATAATAAAGAGGGTTAAGCCGGACGGGCCTAGTGACTTTTACCAGCCC
AGGGTGTCGATAGTGGGATTGACCACCGGAGAGGCACACGGCCATCATTA
ATTGAGGAAAACCCTATAAGCGATAGCATAATCCTCACTTTACCTGTAGC
TCGGACAATCGGTAGAAGTTGATCCCATTCCCAGCAAGCAGGACTCGTCC
TTACCAGCCCGGATTACGATACGGTTATGCAATTAATCTGACCATGGATT
TGGAGCACAAGAGTCATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGAC
TTACGAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGGGAGCT
CCTTGAAAAGTGTCCTAGTCGGCTCGGTTTTAGAGAGCAGGTATCAGGAG
AAGCCGGACGGGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTTA
CGATAGTGGGATTGACCACCGGAGAGGCACACGGCCATCATTACGACAAG
TTACGACAAGTAGCATGTTTCATCTATAAGGACGTTGGGACCCACATCCT
GGTGGAGCACAAGAGTCATACTAAAAGGGGAGCTCGGGGGATTTTGTCGG
TTCATCTATAAGGACGTTGGGACCCACATCCTTTTGATACGCGATCCACA
CGATCCACATCTAATAATTTTTATCACCTATTCATCGACATTACGAAAAG
CGGAAGCGCCTCATGCTCACCGGATGTAGCAATGGAAGTGTTCAACCTCG
CCTCGATTTTATTCTGCTAAACCGTGCCAGGGTTATCGCTTGTTCGAGCT
GAAAACCCTATAAGCGATAGCATAATCCTCACTTTACCTGTAGCTTTACG
GATGTAGCAATGGAAGTGTTCAACCTCGCGCGTGGCCCGTTTAGGATTTT
AGCGCCTCATGCTCACCGGATGTAGCAATGGAAGTGTTCAACCTCGCGCG
GCATGCATAAATATAAAAATACCAACGGGCCGCGTCGATCACTAATCACG
GCATGCATAAATATAAAAATACCAACGGGCCGCGTCGATCACTAATCACG
AGTGGGATTGACCACCGGAGAGGCACACGGCCATCATTACGACAAGTAGC
ATTCGCTCTTCCCATTACTCTCAGGGTGTCGATAGTGGGATTGACCACCG
TATCACCTATTCATCGACATTACGAAAAGTTCCATGGTGGAGCACAAGAG
GAGCACAAGAGTCATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACAA
ACCGGAGAGGCACACGGCCATCATTACGACAAGTAGCATGTTTCATCTAT
ACCGCACCCCGACTCCAAGAAGCGAGTAACAATTGCACCTCGATTTTATT
GCCAGGGTTATCGCTTGTTCGAGCTGGGCATGCATAAATATAAAAATACC
TAACTAATCCCCACGAGGCGGGAGCCTTGAAAAGTGTCCTAGTCGGCTCG
ACCGGAGAGGCACACGGCCATCATTACGACAAGTAGCATGTTTCATCTAT
ATAATTTTTATCACCTATTCATCGACATTACGAAAAGTTCCATGGTGGAG
CAGGGTTATCGCTTGTTCGAGCTGGGCATGCATAAATATAAAAATACCAA
AATCTGACCATGGATTGAGGAAAACCCTATAAGCGATAGCATAATCCTCA
TGATACGCGATCCACATCTAATAATTTTTATCACCTATTCATCGACATTA
AGCAGGACTCGTCCCTACCCATTGTTTTCTGGTCGTTACTGCCGTCTTTT
GATTACGATACGGTTATGCAATTAATCTGACCATGGATTGAGGAAAACCC
CGTTGGGACCCACATCCTTTTGATACGCGATCCACATCTAATAATTTTTA
TTGACCACCGGAGAGGCACACGGCCATCATTACGACAAGTAGCATGTTTC
TAATAATTTTTATCACCTATTCATCGACATTACGAAAAGTTCCATGGTGG
ATTACGATACGGTTATGCAATTAATCTGACCATGGATTGAGGAAAACCCT
TACCTGTAGCTTTACGGACCGCACCCCGACTCCAAGAAGCGAGTAACAAT
AATACCAACGGGCCGCGTCGATCACTAATCACGGAAGCGCCTCATGCTCA
CACAAGAGTCATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACAATCG
GGACGGGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAA
GGGAGCTCGGGGGATTTTGTCGGACAATCGGTAGAAGTTGATCCCATTCC
TTTTAACTAATCCCCACGAGGCGGGAGCCTTGAAAAGTGTCCTAGTCGGC
GTCGGACAATCGGTAGAAGTTGATCCCATTCCCAGCAAGCAGGACTCGTC
ATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACAATCGGTAGAAGTTG
TCACGGAAGCGCCTCATGCTCACCGGATGTAGCAATGGAAGTGTTCAACC
CGGTCATAATAAAGAGGGTTAAGCCGGACGGGCCTAGTGACTTTTACCAG
ACATTACGAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGGGA
GTCGTTACTGCCGTCTTTTGACGCCTGAAGCTTTATAAATGCCCGTTTTA
ACGGGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAATT
TCAACCTCGCGCGTGGCCCGTTTAGGATTTTATTTCTCCGAAAAAATCGT
AGGCACACGGCCATCATTACGACAAGTAGCATGTTTCATCTATAAGGACG
CATTACGACAAGTAGCATGTTTCATCTATAAGGACGTTGGGACCCACATC
CCCACATCCTTTTGATACGCGATCCACATCTAATAATTTTTATCACCTAT
GAGGCGGGAGCCTTGAAAAGTGTCCTAGTCGGCTCGGTTTTAGAGAGCAG
TTCCCATTACTCTCAGGGTGTCGATAGTGGGATTGACCACCGGAGAGGCA
TAAGCGATAGCATAATCCTCACTTTACCTGTAGCTTTACGGACCGCACCC
ACTCGTCCCTACCCATTGTTTTCTGGTCGTTACTGCCGTCTTTTGACGCC
CCGTCTTTTGACGCCTGAAGCTTTATAAATGCCCGTTTTAACTAATCCCC
TGAAAAGTGTCCTAGTCGGCTCGGTTTTAGAGAGCAGGTATCAGGAGAAT
CAAGCAGGACTCGTCCCTACCCATTGTTTTCTGGTCGTTACTGCCGTCTT
TTATAAATGCCCGTTTTAACTAATCCCCACGAGGCGGGAGCCTTGAAAAG
GGTTATGCAATTAATCTGACCATGGATTGAGGAAAACCCTATAAGCGATA
TAAACCGTGCCAGGGTTATCGCTTGTTCGAGCTGGGCATGCATAAATATA
CGCCTCATGCTCACCGGATGTAGCAATGGAAGTGTTCAACCTCGCGCGTG
GGGAGCTCGGGGGATTTTGTCGGACAATCGGTAGAAGTTGATCCCATTCC
ATTTTGTCGGACAATCGGTAGAAGTTGATCCCATTCCCAGCAAGCAGGAC
GGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAATTAAT
ACCACCGGAGAGGCACACGGCCATCATTACGACAAGTAGCATGTTTCATC
CGTGCCAGGGTTATCGCTTGTTCGAGCTGGGCATGCATAAATATAAAAAT
TGTCGCGAGGGCCAAAAAATTCGCTCTTCCCATTACTCTCAGGGTGTCGA
CTTTACCTGTAGCTTTACGGACCGCACCCCGACTCCAAGAAGCGAGTAAC
AAAAATTCGCTCTTCCCATTACTCTCAGGGTGTCGATAGTGGGATTGACC
GCATAAATATAAAAATACCAACGGGCCGCGTCGATCACTAATCACGGAAG
GGAGCACAAGAGTCATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACA
TACCAACGGGCCGCGTCGATCACTAATCACGGAAGCGCCTCATGCTCACC
TTTGTCGGACAATCGGTAGAAGTTGATCCCATTCCCAGCAAGCAGGACTC
TGACGCCTGAAGCTTTATAAATGCCCGTTTTAACTAATCCCCACGAGGCG
ACCGGAGAGGCACACGGCCATCATTACGACAAGTAGCATGTTTCATCTAT
AAATACCAACGGGCCGCGTCGATCACTAATCACGGAAGCGCCTCATGCTC
AACGGGCCGCGTCGATCACTAATCACGGAAGCGCCTCATGCTCACCGGAT
GACGTTGGGACCCACATCCTTTTGATACGCGATCCACATCTAATAATTTT
TGTCGCGAGGGCCAAAAAATTCGCTCTTCCCATTACTCTCAGGGTGTCGA
GCGTGGCCCGTTTAGGATTTTATTTCTCCGAAAAAATCGTGGCGCATGTC
ACTTTACCTGTAGCTTTACGGACCGCACCCCGACTCCAAGAAGCGAGTAA
TTACGATACGGTTATGCAATTAATCTGACCATGGATTGAGGAAAACCCTA
GCGTGGCCCGTTTAGGATTTTATTTCTCCGAAAAAATCGTGGCGCATGTC
GCCCGTTTTAACTAATCCCCACGAGGCGGGAGCCTTGAAAAGTGTCCTAG
ACACGGCCATCATTACGACAAGTAGCATGTTTCATCTATAAGGACGTTGG
ATCCACATCTAATAATTTTTATCACCTATTCATCGACATTACGAAAAGTT
ATACGCGATCCACATCTAATAATTTTTATCACCTATTCATCGACATTACG
TGTCGCGAGGGCCAAAAAATTCGCTCTTCCCATTACTCTCAGGGTGTCGA
CCCGGATTACGATACGGTTATGCAATTAATCTGACCATGGATTGAGGAAA
GATTTTATTTCTCCGAAAAAATCGTGGCGCATGTCGCGAGGGCCAAAAAA
TATCACCTATTCATCGACATTACGAAAAGTTCCATGGTGGAGCACAAGAG
CTAAACCGTGCCAGGGTTATCGCTTGTTCGAGCTGGGCATGCATAAATAT
CAATCGGTAGAAGTTGATCCCATTCCCAGCAAGCAGGACTCGTCCCTACC
CTATAAGGACGTTGGGACCCACATCCTTTTGATACGCGATCCACATCTAA
GATACGGTTATGCAATTAATCTGACCATGGATTGAGGAAAACCCTATAAG
TAAATATAAAAATACCAACGGGCCGCGTCGATCACTAATCACGGAAGCGC
CTCCGAAAAAATCGTGGCGCATGTCGCGAGGGCCAAAAAATTCGCTCTTC
GAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGGGAGCTCGGG
GTAGCAATGGAAGTGTTCAACCTCGCGCGTGGCCCGTTTAGGATTTTATT
CGACATTACGAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGG
AATCACGGAAGCGCCTCATGCTCACCGGATGTAGCAATGGAAGTGTTCAA
GTTACTGCCGTCTTTTGACGCCTGAAGCTTTATAAATGCCCGTTTTAACT
TCTATAAGGACGTTGGGACCCACATCCTTTTGATACGCGATCCACATCTA
TTTTTATCACCTATTCATCGACATTACGAAAAGTTCCATGGTGGAGCACA
CAATTAATCTGACCATGGATTGAGGAAAACCCTATAAGCGATAGCATAAT
GAAGCTTTATAAATGCCCGTTTTAACTAATCCCCACGAGGCGGGAGCCTT
AAATATAAAAATACCAACGGGCCGCGTCGATCACTAATCACGGAAGCGCC
GACAAGTAGCATGTTTCATCTATAAGGACGTTGGGACCCACATCCTTTTG
TACCAACGGGCCGCGTCGATCACTAATCACGGAAGCGCCTCATGCTCACC
GACGGGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAAT
TTTACCTGTAGCTTTACGGACCGCACCCCGACTCCAAGAAGCGAGTAACA
AGCATGTTTCATCTATAAGGACGTTGGGACCCACATCCTTTTGATACGCG
GGCCCGTTTAGGATTTTATTTCTCCGAAAAAATCGTGGCGCATGTCGCGA
ATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACAATCGGTAGAAGTTG
CTAATCCCCACGAGGCGGGAGCCTTGAAAAGTGTCCTAGTCGGCTCGGTT
GGACCCACATCCTTTTGATACGCGATCCACATCTAATAATTTTTATCACC
GTTTTCTGGTCGTTACTGCCGTCTTTTGACGCCTGAAGCTTTATAAATGC
GATTGAGGAAAACCCTATAAGCGATAGCATAATCCTCACTTTACCTGTAG
TAAGGACGTTGGGACCCACATCCTTTTGATACGCGATCCACATCTAATAA
TCCCATTCCCAGCAAGCAGGACTCGTCCCTACCCATTGTTTTCTGGTCGT
TACGACAAGTAGCATGTTTCATCTATAAGGACGTTGGGACCCACATCCTT
TAAGCCGGACGGGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTT
GGATTGACCACCGGAGAGGCACACGGCCATCATTACGACAAGTAGCATGT
TCGGACAATCGGTAGAAGTTGATCCCATTCCCAGCAAGCAGGACTCGTCC
CACTTTACCTGTAGCTTTACGGACCGCACCCCGACTCCAAGAAGCGAGTA
AAACCCTATAAGCGATAGCATAATCCTCACTTTACCTGTAGCTTTACGGA
ACCGCACCCCGACTCCAAGAAGCGAGTAACAATTGCACCTCGATTTTATT
GACCACCGGAGAGGCACACGGCCATCATTACGACAAGTAGCATGTTTCAT
GTCAACCTTTACCCCGGTCATAATAAAGAGGGTTAAGCCGGACGGGCCTA
GAAGCGAGTAACAATTGCACCTCGATTTTATTCTGCTAAACCGTGCCAGG
GTAGCAATGGAAGTGTTCAACCTCGCGCGTGGCCCGTTTAGGATTTTATT
TGCCAGGGTTATCGCTTGTTCGAGCTGGGCATGCATAAATATAAAAATAC
TGATCCCATTCCCAGCAAGCAGGACTCGTCCCTACCCATTGTTTTCTGGT
ACGGAAGCGCCTCATGCTCACCGGATGTAGCAATGGAAGTGTTCAACCTC
ATAAAAATACCAACGGGCCGCGTCGATCACTAATCACGGAAGCGCCTCAT
CTTTTGACGCCTGAAGCTTTATAAATGCCCGTTTTAACTAATCCCCACGA
CTAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAATTAATCTG
TAAAAGGGGAGCTCGGGGGATTTTGTCGGACAATCGGTAGAAGTTGATCC
ATCCACATCTAATAATTTTTATCACCTATTCATCGACATTACGAAAAGTT
TACCTGTAGCTTTACGGACCGCACCCCGACTCCAAGAAGCGAGTAACAAT
CATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACAATCGGTAGAAGTT
TAAATGCCCGTTTTAACTAATCCCCACGAGGCGGGAGCCTTGAAAAGTGT
ATGCAATTAATCTGACCATGGATTGAGGAAAACCCTATAAGCGATAGCAT
ACCCCGACTCCAAGAAGCGAGTAACAATTGCACCTCGATTTTATTCTGCT
GCGATAGCATAATCCTCACTTTACCTGTAGCTTTACGGACCGCACCCCGA
CTTTACGGACCGCACCCCGACTCCAAGAAGCGAGTAACAATTGCACCTCG
GGCGGGAGCCTTGAAAAGTGTCCTAGTCGGCTCGGTTTTAGAGAGCAGGT
GGACCGCACCCCGACTCCAAGAAGCGAGTAACAATTGCACCTCGATTTTA
ACCGTGCCAGGGTTATCGCTTGTTCGAGCTGGGCATGCATAAATATAAAA
TACTCTCAGGGTGTCGATAGTGGGATTGACCACCGGAGAGGCACACGGCC
TTTTGTCGGACAATCGGTAGAAGTTGATCCCATTCCCAGCAAGCAGGACT
CGAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGGGAGCTCGG
AAAAATTCGCTCTTCCCATTACTCTCAGGGTGTCGATAGTGGGATTGACC
CACCCCGACTCCAAGAAGCGAGTAACAATTGCACCTCGATTTTATTCTGC
AGCGAGTAACAATTGCACCTCGATTTTATTCTGCTAAACCGTGCCAGGGT
ATTCCCAGCAAGCAGGACTCGTCCCTACCCATTGTTTTCTGGTCGTTACT
GACCGCACCCCGACTCCAAGAAGCGAGTAACAATTGCACCTCGATTTTAT
ATTACGACAAGTAGCATGTTTCATCTATAAGGACGTTGGGACCCACATCC
ACGGGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAATT
GGACCCACATCCTTTTGATACGCGATCCACATCTAATAATTTTTATCACC
ATTACGATACGGTTATGCAATTAATCTGACCATGGATTGAGGAAAACCCT
ACATTACGAAAAGTTCCATGGTGGAGCACAAGAGTCATACTAAAAGGGGA
AATGCCCGTTTTAACTAATCCCCACGAGGCGGGAGCCTTGAAAAGTGTCC
CAAGAGTCATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACAATCGGT
CATCTATAAGGACGTTGGGACCCACATCCTTTTGATACGCGATCCACATC
GTCGTTACTGCCGTCTTTTGACGCCTGAAGCTTTATAAATGCCCGTTTTA
GGGCCTAGTGACTTTTACCAGCCCGGATTACGATACGGTTATGCAATTAA
CACATCCTTTTGATACGCGATCCACATCTAATAATTTTTATCACCTATTC
TTACCCCGGTCATAATAAAGAGGGTTAAGCCGGACGGGCCTAGTGACTTT
ATGCCCGTTTTAACTAATCCCCACGAGGCGGGAGCCTTGAAAAGTGTCCT
AGAGTCATACTAAAAGGGGAGCTCGGGGGATTTTGTCGGACAATCGGTAG
CAGCCCGGATTACGATACGGTTATGCAATTAATCTGACCATGGATTGAGG
TACCTATTGTCAACCTTTACCCCGGTCATAATAAAGAGGGTTAAGCCGGA
