GACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCT
AGACGTAAACACCGAAGCGAGCGCAGGAAAAGGGGTTCACGTAGATTTGT
ATACTCCAACCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCT
CCTTTAACCATTATTCTCCCGATATCGATATACACCACCGCCGTCTTTAA
TCACGCGTCCCATACTCCAACCTACGTGCAGACCATTCGGCGCCGAATAT
GTAAGATGAATCAGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACA
GGTACTGAACGTGTATTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGG
GAACGTCTATCGCAACAACCTAGTGGTTCGCGAAGAGTCCTCACCCCCAG
AGCCGGTTCTAGAAGACTCCCCCGTTTGCGGTCGGTACTGAACGTGTATT
CTGAGTTAACGATAGCCCTAGGGATGCGCGTGCGCCAATATGGCGTGACA
TTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCGATACGGGACCGGT
AAACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCGATATCGATAT
AACCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATAT
ACTCCCCCGTTTGCGGTCGGTACTGAACGTGTATTGCTCTTAGAGGAATT
AACCCGTTCACAAAGTGGCATGGTTTCAGAGAAAGACGTAAACACCGAAG
GGCATGGTTTCAGAGAAAGACGTAAACACCGAAGCGAGCGCAGGAAAAGG
AAAAACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCGATATCGAT
CGATAGCCCTAGGGATGCGCGTGCGCCAATATGGCGTGACAGCCAGGGTT
GGGGCTATGTCTTCACTATATAGTTTGAGGCTATGCCCACTGACCTCTTG
AACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCATT
GCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCATTCTAGTCCAA
TCGATATACACCACCGCCGTCTTTAATCTGAAATTTTTTGGAGTACAAAG
CAGTATTAGAGCCGGTTCTAGAAGACTCCCCCGTTTGCGGTCGGTACTGA
CTCCCCCGTTTGCGGTCGGTACTGAACGTGTATTGCTCTTAGAGGAATTT
CGCAGGAAAAGGGGTTCACGTAGATTTGTACGGCGGATAAAGATTAGTGA
AAGGGGTTCACGTAGATTTGTACGGCGGATAAAGATTAGTGAAACAGCCT
CACCGAAGCGAGCGCAGGAAAAGGGGTTCACGTAGATTTGTACGGCGGAT
CCCCCGTTTGCGGTCGGTACTGAACGTGTATTGCTCTTAGAGGAATTTGC
GACCATTCGGCGCCGAATATGTTAGATCGCTTAGATATACGTCGAGCTCC
GCGCCTCCAGCTAAGGGCGATACGGGACCGGTTTCCCCATCTTGGAGTAT
CAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATATACGTCGAGCT
ATTTTTTGGAGTACAAAGTCTAACCTCACAGACTCTGCGTATTGGCACTT
ACGTAAACACCGAAGCGAGCGCAGGAAAAGGGGTTCACGTAGATTTGTAC
GTTGAATGTGCTCAAAGCGACGGAAAAACGCCCCGGTTCACCGGCCTTTA
CAGACTCTGCGTATTGGCACTTTTTATACGAACCCGTTCACAAAGTGGCA
TGACCTCTTGAACTTTCCGGTAAGATGAATCAGAACAACAGGGCCTTCGC
AATATGTCGTAGCGGGGCTATGTCTTCACTATATAGTTTGAGGCTATGCC
CTGAAATTTTTTGGAGTACAAAGTCTAACCTCACAGACTCTGCGTATTGG
ACGAGAGGAACGTCTATCGCAACAACCTAGTGGTTCGCGAAGAGTCCTCA
TATCATTCGGAGGTATTTTCGATCACGGCTTTCTGTCTCACGCGTCCCAT
TGGCGTGACAGCCAGGGTTGAATGTGCTCAAAGCGACGGAAAAACGCCCC
AATATGTTAGATCGCTTAGATATACGTCGAGCTCCATCGTCCCGCCGTGA
TGAGGCTATGCCCACTGACCTCTTGAACTTTCCGGTAAGATGAATCAGAA
CTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATATACG
CGCCGAATATGTTAGATCGCTTAGATATACGTCGAGCTCCATCGTCCCGC
ACTCTGCGTATTGGCACTTTTTATACGAACCCGTTCACAAAGTGGCATGG
CGTCTTTAATCTGAAATTTTTTGGAGTACAAAGTCTAACCTCACAGACTC
TGAAACAGCCTCACGTTAAGGTGTGGACGAGAGGAACGTCTATCGCAACA
ACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCTA
CTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATATACG
CAACCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATA
TGCCTGCCTGAGTTAACGATAGCCCTAGGGATGCGCGTGCGCCAATATGG
CGTTTGCGGTCGGTACTGAACGTGTATTGCTCTTAGAGGAATTTGCGCCT
GATGAATCAGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACATAGT
GTTTCAGAGAAAGACGTAAACACCGAAGCGAGCGCAGGAAAAGGGGTTCA
TAGCCCTAGGGATGCGCGTGCGCCAATATGGCGTGACAGCCAGGGTTGAA
CCGCCGTGAACCCAATCCCCAGTATTAGAGCCGGTTCTAGAAGACTCCCC
TCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCTAGGGATGC
ATTAGTGAAACAGCCTCACGTTAAGGTGTGGACGAGAGGAACGTCTATCG
GTTTCAGAGAAAGACGTAAACACCGAAGCGAGCGCAGGAAAAGGGGTTCA
GGCATGGTTTCAGAGAAAGACGTAAACACCGAAGCGAGCGCAGGAAAAGG
ATACGAACCCGTTCACAAAGTGGCATGGTTTCAGAGAAAGACGTAAACAC
TTTGCGCCTCCAGCTAAGGGCGATACGGGACCGGTTTCCCCATCTTGGAG
CGTGACAGCCAGGGTTGAATGTGCTCAAAGCGACGGAAAAACGCCCCGGT
TCCCCCGTTTGCGGTCGGTACTGAACGTGTATTGCTCTTAGAGGAATTTG
GATTTGTACGGCGGATAAAGATTAGTGAAACAGCCTCACGTTAAGGTGTG
CCACCGCCGTCTTTAATCTGAAATTTTTTGGAGTACAAAGTCTAACCTCA
AGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCA
AACGATAGCCCTAGGGATGCGCGTGCGCCAATATGGCGTGACAGCCAGGG
GTTTGAGGCTATGCCCACTGACCTCTTGAACTTTCCGGTAAGATGAATCA
TGGTTCGCGAAGAGTCCTCACCCCCAGTCAGATGCGTTCAATATGTCGTA
AACGTGTATTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCGATACG
CCTGCCTGAGTTAACGATAGCCCTAGGGATGCGCGTGCGCCAATATGGCG
AGTCAGATGCGTTCAATATGTCGTAGCGGGGCTATGTCTTCACTATATAG
TAAGGGCGATACGGGACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAG
CCGTTTGCGGTCGGTACTGAACGTGTATTGCTCTTAGAGGAATTTGCGCC
CGAGAGGAACGTCTATCGCAACAACCTAGTGGTTCGCGAAGAGTCCTCAC
TGAACGTGTATTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCGATA
TTTGGAGTACAAAGTCTAACCTCACAGACTCTGCGTATTGGCACTTTTTA
ATACTCCAACCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCT
AGACTCTGCGTATTGGCACTTTTTATACGAACCCGTTCACAAAGTGGCAT
ACCACCGCCGTCTTTAATCTGAAATTTTTTGGAGTACAAAGTCTAACCTC
ACTGAACGTGTATTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCGA
ATATGTCGTAGCGGGGCTATGTCTTCACTATATAGTTTGAGGCTATGCCC
AGCGACGGAAAAACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCG
TTGAGGCTATGCCCACTGACCTCTTGAACTTTCCGGTAAGATGAATCAGA
GTAAACACCGAAGCGAGCGCAGGAAAAGGGGTTCACGTAGATTTGTACGG
CACCGCCGTCTTTAATCTGAAATTTTTTGGAGTACAAAGTCTAACCTCAC
AAGACTCCCCCGTTTGCGGTCGGTACTGAACGTGTATTGCTCTTAGAGGA
GCTTTCTGTCTCACGCGTCCCATACTCCAACCTACGTGCAGACCATTCGG
TCAATATGTCGTAGCGGGGCTATGTCTTCACTATATAGTTTGAGGCTATG
TCACCGGCCTTTAACCATTATTCTCCCGATATCGATATACACCACCGCCG
GAGCCGGTTCTAGAAGACTCCCCCGTTTGCGGTCGGTACTGAACGTGTAT
GTATGCCTGCCTGAGTTAACGATAGCCCTAGGGATGCGCGTGCGCCAATA
CTGAACGTGTATTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCGAT
AAAACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCGATATCGATA
CTGCCTGAGTTAACGATAGCCCTAGGGATGCGCGTGCGCCAATATGGCGT
GGGGCTATGTCTTCACTATATAGTTTGAGGCTATGCCCACTGACCTCTTG
ATTCGGAGGTATTTTCGATCACGGCTTTCTGTCTCACGCGTCCCATACTC
CCTTTAACCATTATTCTCCCGATATCGATATACACCACCGCCGTCTTTAA
CGCGTGCGCCAATATGGCGTGACAGCCAGGGTTGAATGTGCTCAAAGCGA
TGACAGCCAGGGTTGAATGTGCTCAAAGCGACGGAAAAACGCCCCGGTTC
CAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCATTCT
CAGTATTAGAGCCGGTTCTAGAAGACTCCCCCGTTTGCGGTCGGTACTGA
TAAGATGAATCAGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACAT
AACGTCTATCGCAACAACCTAGTGGTTCGCGAAGAGTCCTCACCCCCAGT
ATGGTTTCAGAGAAAGACGTAAACACCGAAGCGAGCGCAGGAAAAGGGGT
GAGTACAAAGTCTAACCTCACAGACTCTGCGTATTGGCACTTTTTATACG
GAATTTGCGCCTCCAGCTAAGGGCGATACGGGACCGGTTTCCCCATCTTG
CTCCAACCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAG
TAGTGAAACAGCCTCACGTTAAGGTGTGGACGAGAGGAACGTCTATCGCA
ACGTCGAGCTCCATCGTCCCGCCGTGAACCCAATCCCCAGTATTAGAGCC
CTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCGATACGGGACCGGTTTC
TGGAGTACAAAGTCTAACCTCACAGACTCTGCGTATTGGCACTTTTTATA
GCTAAGGGCGATACGGGACCGGTTTCCCCATCTTGGAGTATGCCTGCCTG
TATTAGAGCCGGTTCTAGAAGACTCCCCCGTTTGCGGTCGGTACTGAACG
TCGCAACAACCTAGTGGTTCGCGAAGAGTCCTCACCCCCAGTCAGATGCG
TAGATCGCTTAGATATACGTCGAGCTCCATCGTCCCGCCGTGAACCCAAT
GAGCGCAGGAAAAGGGGTTCACGTAGATTTGTACGGCGGATAAAGATTAG
ATAAAGATTAGTGAAACAGCCTCACGTTAAGGTGTGGACGAGAGGAACGT
GCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCATTCTAGTCCAA
GGAAAAGGGGTTCACGTAGATTTGTACGGCGGATAAAGATTAGTGAAACA
CGTATTGGCACTTTTTATACGAACCCGTTCACAAAGTGGCATGGTTTCAG
ACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCTA
CACGTTAAGGTGTGGACGAGAGGAACGTCTATCGCAACAACCTAGTGGTT
TGAAACAGCCTCACGTTAAGGTGTGGACGAGAGGAACGTCTATCGCAACA
AAAGTCTAACCTCACAGACTCTGCGTATTGGCACTTTTTATACGAACCCG
TTTATACGAACCCGTTCACAAAGTGGCATGGTTTCAGAGAAAGACGTAAA
ATACGGGACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGAT
CCGAAGCGAGCGCAGGAAAAGGGGTTCACGTAGATTTGTACGGCGGATAA
TACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATATACGT
TGAACCCAATCCCCAGTATTAGAGCCGGTTCTAGAAGACTCCCCCGTTTG
ACACCACCGCCGTCTTTAATCTGAAATTTTTTGGAGTACAAAGTCTAACC
CCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATATAC
GCGCGTGCGCCAATATGGCGTGACAGCCAGGGTTGAATGTGCTCAAAGCG
TACGAACCCGTTCACAAAGTGGCATGGTTTCAGAGAAAGACGTAAACACC
CGTGCGCCAATATGGCGTGACAGCCAGGGTTGAATGTGCTCAAAGCGACG
GCTATGCCCACTGACCTCTTGAACTTTCCGGTAAGATGAATCAGAACAAC
GTGACAGCCAGGGTTGAATGTGCTCAAAGCGACGGAAAAACGCCCCGGTT
TCAGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTC
TTCTCCCGATATCGATATACACCACCGCCGTCTTTAATCTGAAATTTTTT
AATATGGCGTGACAGCCAGGGTTGAATGTGCTCAAAGCGACGGAAAAACG
TACGGGACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATA
ACACCGAAGCGAGCGCAGGAAAAGGGGTTCACGTAGATTTGTACGGCGGA
AGCGACGGAAAAACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCG
CGGCGCCGAATATGTTAGATCGCTTAGATATACGTCGAGCTCCATCGTCC
TGATATCATTCGGAGGTATTTTCGATCACGGCTTTCTGTCTCACGCGTCC
AGGGTTGAATGTGCTCAAAGCGACGGAAAAACGCCCCGGTTCACCGGCCT
GGAACGTCTATCGCAACAACCTAGTGGTTCGCGAAGAGTCCTCACCCCCA
CAACCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATA
GCTATGTCTTCACTATATAGTTTGAGGCTATGCCCACTGACCTCTTGAAC
ACCACCGCCGTCTTTAATCTGAAATTTTTTGGAGTACAAAGTCTAACCTC
TTTTTTGGAGTACAAAGTCTAACCTCACAGACTCTGCGTATTGGCACTTT
AGGGATGCGCGTGCGCCAATATGGCGTGACAGCCAGGGTTGAATGTGCTC
GTGGACGAGAGGAACGTCTATCGCAACAACCTAGTGGTTCGCGAAGAGTC
GCCTGAGTTAACGATAGCCCTAGGGATGCGCGTGCGCCAATATGGCGTGA
CGCTTAGATATACGTCGAGCTCCATCGTCCCGCCGTGAACCCAATCCCCA
CCAGCTAAGGGCGATACGGGACCGGTTTCCCCATCTTGGAGTATGCCTGC
AGCGAGCGCAGGAAAAGGGGTTCACGTAGATTTGTACGGCGGATAAAGAT
GCGCGTGCGCCAATATGGCGTGACAGCCAGGGTTGAATGTGCTCAAAGCG
AGGGCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCATTCTAGTC
GACGGAAAAACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCGATA
GCGGGGCTATGTCTTCACTATATAGTTTGAGGCTATGCCCACTGACCTCT
CGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCTAGG
TACTGAACGTGTATTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCG
AACCCGTTCACAAAGTGGCATGGTTTCAGAGAAAGACGTAAACACCGAAG
AACAGCCTCACGTTAAGGTGTGGACGAGAGGAACGTCTATCGCAACAACC
AACCTACGTGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATAT
AGTCAGATGCGTTCAATATGTCGTAGCGGGGCTATGTCTTCACTATATAG
ATCGTCCCGCCGTGAACCCAATCCCCAGTATTAGAGCCGGTTCTAGAAGA
GAAATTTTTTGGAGTACAAAGTCTAACCTCACAGACTCTGCGTATTGGCA
GGCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCATTCTAGTCCA
TGCAGACCATTCGGCGCCGAATATGTTAGATCGCTTAGATATACGTCGAG
TACTGAACGTGTATTGCTCTTAGAGGAATTTGCGCCTCCAGCTAAGGGCG
ACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCTA
AGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACATAGTAGACTCCA
CACCCCCAGTCAGATGCGTTCAATATGTCGTAGCGGGGCTATGTCTTCAC
GTAAGATGAATCAGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACA
AATGTGCTCAAAGCGACGGAAAAACGCCCCGGTTCACCGGCCTTTAACCA
GTGATATCATTCGGAGGTATTTTCGATCACGGCTTTCTGTCTCACGCGTC
TGTACGGCGGATAAAGATTAGTGAAACAGCCTCACGTTAAGGTGTGGACG
TTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCTAGGGATG
CGCCGTCTTTAATCTGAAATTTTTTGGAGTACAAAGTCTAACCTCACAGA
ACCATTATTCTCCCGATATCGATATACACCACCGCCGTCTTTAATCTGAA
TCTATCGCAACAACCTAGTGGTTCGCGAAGAGTCCTCACCCCCAGTCAGA
GAGCGCAGGAAAAGGGGTTCACGTAGATTTGTACGGCGGATAAAGATTAG
GCGTGACAGCCAGGGTTGAATGTGCTCAAAGCGACGGAAAAACGCCCCGG
AGATGAATCAGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAACATAG
TCCCGCCGTGAACCCAATCCCCAGTATTAGAGCCGGTTCTAGAAGACTCC
CGCGTCCCATACTCCAACCTACGTGCAGACCATTCGGCGCCGAATATGTT
GTCGAGCTCCATCGTCCCGCCGTGAACCCAATCCCCAGTATTAGAGCCGG
CACAGACTCTGCGTATTGGCACTTTTTATACGAACCCGTTCACAAAGTGG
CGGTAAGATGAATCAGAACAACAGGGCCTTCGCGGCGTGTGTGCGGGGAA
ACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCGATATCGATATAC
ACCCCCAGTCAGATGCGTTCAATATGTCGTAGCGGGGCTATGTCTTCACT
AAAAACGCCCCGGTTCACCGGCCTTTAACCATTATTCTCCCGATATCGAT
AGGGCGATACGGGACCGGTTTCCCCATCTTGGAGTATGCCTGCCTGAGTT
GGGGCTATGTCTTCACTATATAGTTTGAGGCTATGCCCACTGACCTCTTG
ATAGTTTGAGGCTATGCCCACTGACCTCTTGAACTTTCCGGTAAGATGAA
TTTCCCCATCTTGGAGTATGCCTGCCTGAGTTAACGATAGCCCTAGGGAT
