ACGATGCCTTCTGTGTAATAGTTCTTGGAAGATGCCCGCCCATCTGCGTG
GCTCTCTGTCACCACCATTGGTTAGGGCTAACTTATGTTAAGTCCAGGGT
CGCCTGCGGTACGATGCACACGTTTCATAAAGGGCTGCTGTGCAAGGCAA
CATCAGCCAGCTCTATGCCCACCGCAACGTTTCCGTATAGCATATGCCTG
GCTACAGGACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTCCGTAT
TCAACGCTACAGGACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTC
AAGTCACTCTGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGT
TGCCTCCTAATGAAGTCCGCCGTATGGGTGTTGGGACATTTCACCCCGAG
ACAGCAAGTTGTTAACAAGTATGCCGATGGAGAGACGGGGATTTGTCTAC
CAGTTTGACCTGTTCGATGGCAAATCAGTCCCATATACGCCTAACGAAAT
TAACACTCGTTACCGCATTGAGAGAGCATGAGGAGGACTACTTCAACGCT
GCCGTATGGGTGTTGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGG
GGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGGCCAAAGAAGTGTGC
CCCGCCGCCCGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACA
GTTCTTGGAAGATGCCCGCCCATCTGCGTGCGCCTGCGGTACGATGCACA
TCAGGCTTAGCTATACCGATTTTCGCAGAAAACTTAAGCCCGAATCCTGC
TTAAGTCCAGGGTACCAAGAGGAGCTGATTCAAATTAACTGAATAATTTA
CTTGGAAGATGCCCGCCCATCTGCGTGCGCCTGCGGTACGATGCACACGT
GCTACAGGACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTCCGTAT
CGTATGGGTGTTGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGGCC
CTATCCAACGTATGGGCACTCCACTATAGCATCAGGCTTAGCTATACCGA
TTAACTGAATAATTTAACAACAGTCTATCTGTTTCGGTAACGAACTACCC
GTCAAGAGGCCGGCCAAAGAAGTGTGCTGGGCACACTAATCACCGGTCAC
TCCTGCATCATGCTCTCTGTCACCACCATTGGTTAGGGCTAACTTATGTT
TGTCAATACACGATGCCTTCTGTGTAATAGTTCTTGGAAGATGCCCGCCC
ATGGGCACTCCACTATAGCATCAGGCTTAGCTATACCGATTTTCGCAGAA
CAAGTTGTTAACAAGTATGCCGATGGAGAGACGGGGATTTGTCTACAGGC
TCAACGCTACAGGACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTC
CACCGGTCACAGGACCTATATTGGGGGAGGGCGGATATCCATGATAGCTC
CGGCAGACAGGTGTTGTCAATACACGATGCCTTCTGTGTAATAGTTCTTG
AAGCGTCAAATGCGATGGAATAACACTCGTTACCGCATTGAGAGAGCATG
ATTTAACAACAGTCTATCTGTTTCGGTAACGAACTACCCGCCGCCCGGCA
TACCCGCCGCCCGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATA
CGATTGTTCGGTATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTAACA
GTGCAAGGCAAATCCAAGTCTCGATGGGTGGGAAAGTCACTCTGCCTACA
ATGGAGAGACGGGGATTTGTCTACAGGCGTCTACCCCCTATCCAACGTAT
TTGTCTACAGGCGTCTACCCCCTATCCAACGTATGGGCACTCCACTATAG
CCATTGGTTAGGGCTAACTTATGTTAAGTCCAGGGTACCAAGAGGAGCTG
AGGACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTCCGTATAGCAT
GCTCTCTGTCACCACCATTGGTTAGGGCTAACTTATGTTAAGTCCAGGGT
CTGCTGTGCAAGGCAAATCCAAGTCTCGATGGGTGGGAAAGTCACTCTGC
TCAATGCCTCCTAATGAAGTCCGCCGTATGGGTGTTGGGACATTTCACCC
ACTTATGTTAAGTCCAGGGTACCAAGAGGAGCTGATTCAAATTAACTGAA
CTACCCGCCGCCCGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAAT
TTTCGGTAACGAACTACCCGCCGCCCGGCACGCTAGTATAGACGGCAGAC
GGAGGACTACTTCAACGCTACAGGACTACATCAGCCAGCTCTATGCCCAC
CACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACACGATGCCTTCTG
CTAGTATAGACGGCAGACAGGTGTTGTCAATACACGATGCCTTCTGTGTA
TCTCTGTCACCACCATTGGTTAGGGCTAACTTATGTTAAGTCCAGGGTAC
AGTCTCGATGGGTGGGAAAGTCACTCTGCCTACACGTGCAGTTTGACCTG
GACGGCAGACAGGTGTTGTCAATACACGATGCCTTCTGTGTAATAGTTCT
GCATTGAGAGAGCATGAGGAGGACTACTTCAACGCTACAGGACTACATCA
CTGTCACCACCATTGGTTAGGGCTAACTTATGTTAAGTCCAGGGTACCAA
GCTCTATGCCCACCGCAACGTTTCCGTATAGCATATGCCTGCTCTCAATG
TATGGGCACTCCACTATAGCATCAGGCTTAGCTATACCGATTTTCGCAGA
TAGTTCTTGGAAGATGCCCGCCCATCTGCGTGCGCCTGCGGTACGATGCA
AAATCAGTCCCATATACGCCTAACGAAATAAGCGTCAAATGCGATGGAAT
TGAAGTCCGCCGTATGGGTGTTGGGACATTTCACCCCGAGTGAGAGTCAA
GATGCCCGCCCATCTGCGTGCGCCTGCGGTACGATGCACACGTTTCATAA
TTCGGTAACGAACTACCCGCCGCCCGGCACGCTAGTATAGACGGCAGACA
TAGACGGCAGACAGGTGTTGTCAATACACGATGCCTTCTGTGTAATAGTT
TAGGGCTAACTTATGTTAAGTCCAGGGTACCAAGAGGAGCTGATTCAAAT
TCTTGGAAGATGCCCGCCCATCTGCGTGCGCCTGCGGTACGATGCACACG
TGGCGATTGTTCGGTATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTA
CTGCGGTACGATGCACACGTTTCATAAAGGGCTGCTGTGCAAGGCAAATC
GCCGTATGGGTGTTGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGG
GTACGATGCACACGTTTCATAAAGGGCTGCTGTGCAAGGCAAATCCAAGT
GATGGAGAGACGGGGATTTGTCTACAGGCGTCTACCCCCTATCCAACGTA
AGAAGTGTGCTGGGCACACTAATCACCGGTCACAGGACCTATATTGGGGG
GAATCCTGCATCATGCTCTCTGTCACCACCATTGGTTAGGGCTAACTTAT
CGGTCACAGGACCTATATTGGGGGAGGGCGGATATCCATGATAGCTCGTG
CCAAAGAAGTGTGCTGGGCACACTAATCACCGGTCACAGGACCTATATTG
CGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACACGATGCCTT
CCCCGAGTGAGAGTCAAGAGGCCGGCCAAAGAAGTGTGCTGGGCACACTA
TTGTTCGGTATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTAACAAGT
ACACTAATCACCGGTCACAGGACCTATATTGGGGGAGGGCGGATATCCAT
GAATCCTGCATCATGCTCTCTGTCACCACCATTGGTTAGGGCTAACTTAT
TGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGGCCAAAGAAGTGTG
CACCCCGAGTGAGAGTCAAGAGGCCGGCCAAAGAAGTGTGCTGGGCACAC
TCCAAGTCTCGATGGGTGGGAAAGTCACTCTGCCTACACGTGCAGTTTGA
ATAGACGGCAGACAGGTGTTGTCAATACACGATGCCTTCTGTGTAATAGT
GATGGCAAATCAGTCCCATATACGCCTAACGAAATAAGCGTCAAATGCGA
TTTGTCTACAGGCGTCTACCCCCTATCCAACGTATGGGCACTCCACTATA
ACAGCAAGTTGTTAACAAGTATGCCGATGGAGAGACGGGGATTTGTCTAC
AATGCGATGGAATAACACTCGTTACCGCATTGAGAGAGCATGAGGAGGAC
GAAAACTTAAGCCCGAATCCTGCATCATGCTCTCTGTCACCACCATTGGT
CGCAACGTTTCCGTATAGCATATGCCTGCTCTCAATGCCTCCTAATGAAG
CACCCCGAGTGAGAGTCAAGAGGCCGGCCAAAGAAGTGTGCTGGGCACAC
GAATAACACTCGTTACCGCATTGAGAGAGCATGAGGAGGACTACTTCAAC
TGCGATGGAATAACACTCGTTACCGCATTGAGAGAGCATGAGGAGGACTA
GTCACTCTGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGTCC
GCCCGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACACGATGC
AGACAGGTGTTGTCAATACACGATGCCTTCTGTGTAATAGTTCTTGGAAG
ATATTGGGGGAGGGCGGATATCCATGATAGCTCGTGCCCGGGGCGAGACT
ATTTAACAACAGTCTATCTGTTTCGGTAACGAACTACCCGCCGCCCGGCA
CCGCCCGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACACGAT
TATGGGTGTTGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGGCCAA
CTCTGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGTCCCATA
GCGCCTGCGGTACGATGCACACGTTTCATAAAGGGCTGCTGTGCAAGGCA
AGGCCGGCCAAAGAAGTGTGCTGGGCACACTAATCACCGGTCACAGGACC
GACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTCCGTATAGCATAT
GCTCTCTGTCACCACCATTGGTTAGGGCTAACTTATGTTAAGTCCAGGGT
TCGGTAACGAACTACCCGCCGCCCGGCACGCTAGTATAGACGGCAGACAG
GGAGCTGATTCAAATTAACTGAATAATTTAACAACAGTCTATCTGTTTCG
CAGGGTACCAAGAGGAGCTGATTCAAATTAACTGAATAATTTAACAACAG
ACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTCCGTATAGCATATG
TAACTGAATAATTTAACAACAGTCTATCTGTTTCGGTAACGAACTACCCG
CAGGGTACCAAGAGGAGCTGATTCAAATTAACTGAATAATTTAACAACAG
CACTCCACTATAGCATCAGGCTTAGCTATACCGATTTTCGCAGAAAACTT
ACCGATTTTCGCAGAAAACTTAAGCCCGAATCCTGCATCATGCTCTCTGT
TTGGTTAGGGCTAACTTATGTTAAGTCCAGGGTACCAAGAGGAGCTGATT
CGCATTGAGAGAGCATGAGGAGGACTACTTCAACGCTACAGGACTACATC
GTATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTAACAAGTATGCCGA
ATCACCGGTCACAGGACCTATATTGGGGGAGGGCGGATATCCATGATAGC
CAAATCAGTCCCATATACGCCTAACGAAATAAGCGTCAAATGCGATGGAA
AAATAAGCGTCAAATGCGATGGAATAACACTCGTTACCGCATTGAGAGAG
TAACAAGTATGCCGATGGAGAGACGGGGATTTGTCTACAGGCGTCTACCC
CCGTATGGGTGTTGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGGC
CGCCTTACTTACAGCAAGTTGTTAACAAGTATGCCGATGGAGAGACGGGG
AAAGTCACTCTGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAG
GTTGTCAATACACGATGCCTTCTGTGTAATAGTTCTTGGAAGATGCCCGC
GCGGTACGATGCACACGTTTCATAAAGGGCTGCTGTGCAAGGCAAATCCA
ATCATGCTCTCTGTCACCACCATTGGTTAGGGCTAACTTATGTTAAGTCC
ATGGAATAACACTCGTTACCGCATTGAGAGAGCATGAGGAGGACTACTTC
GTTGTTAACAAGTATGCCGATGGAGAGACGGGGATTTGTCTACAGGCGTC
GGTATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTAACAAGTATGCCG
TGGCGATTGTTCGGTATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTA
TTTGTCTACAGGCGTCTACCCCCTATCCAACGTATGGGCACTCCACTATA
ATTTGGCGATTGTTCGGTATCGGGTTTCGCGCCTTACTTACAGCAAGTTG
CGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACACGATGCCTT
TGCACACGTTTCATAAAGGGCTGCTGTGCAAGGCAAATCCAAGTCTCGAT
CACGTTTCATAAAGGGCTGCTGTGCAAGGCAAATCCAAGTCTCGATGGGT
CCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGTCCCATATACGC
CTGAATAATTTAACAACAGTCTATCTGTTTCGGTAACGAACTACCCGCCG
ACTTCAACGCTACAGGACTACATCAGCCAGCTCTATGCCCACCGCAACGT
AGCATCAGGCTTAGCTATACCGATTTTCGCAGAAAACTTAAGCCCGAATC
GCAACGTTTCCGTATAGCATATGCCTGCTCTCAATGCCTCCTAATGAAGT
TGCAAGGCAAATCCAAGTCTCGATGGGTGGGAAAGTCACTCTGCCTACAC
TAATCACCGGTCACAGGACCTATATTGGGGGAGGGCGGATATCCATGATA
GGCTAACTTATGTTAAGTCCAGGGTACCAAGAGGAGCTGATTCAAATTAA
ACTTAAGCCCGAATCCTGCATCATGCTCTCTGTCACCACCATTGGTTAGG
GCCAGCTCTATGCCCACCGCAACGTTTCCGTATAGCATATGCCTGCTCTC
GAATAATTTAACAACAGTCTATCTGTTTCGGTAACGAACTACCCGCCGCC
CGATGGGTGGGAAAGTCACTCTGCCTACACGTGCAGTTTGACCTGTTCGA
TGCTCTCAATGCCTCCTAATGAAGTCCGCCGTATGGGTGTTGGGACATTT
GCCCATCTGCGTGCGCCTGCGGTACGATGCACACGTTTCATAAAGGGCTG
TGTTGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGGCCAAAGAAGT
CACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACACGATGCCTTCTG
TCATGCTCTCTGTCACCACCATTGGTTAGGGCTAACTTATGTTAAGTCCA
ATGCCTGCTCTCAATGCCTCCTAATGAAGTCCGCCGTATGGGTGTTGGGA
ATCACCGGTCACAGGACCTATATTGGGGGAGGGCGGATATCCATGATAGC
GCAAATCCAAGTCTCGATGGGTGGGAAAGTCACTCTGCCTACACGTGCAG
GGCTTAGCTATACCGATTTTCGCAGAAAACTTAAGCCCGAATCCTGCATC
GTTTCATAAAGGGCTGCTGTGCAAGGCAAATCCAAGTCTCGATGGGTGGG
CCTGCTCTCAATGCCTCCTAATGAAGTCCGCCGTATGGGTGTTGGGACAT
ACTCTGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGTCCCAT
CTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGTCCCATATACGCC
TGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGTCCCATATAC
ACCCGCCGCCCGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATAC
TATCTGTTTCGGTAACGAACTACCCGCCGCCCGGCACGCTAGTATAGACG
TCACCCCGAGTGAGAGTCAAGAGGCCGGCCAAAGAAGTGTGCTGGGCACA
AGTTTGACCTGTTCGATGGCAAATCAGTCCCATATACGCCTAACGAAATA
TTCGCGCCTTACTTACAGCAAGTTGTTAACAAGTATGCCGATGGAGAGAC
TCAAATTAACTGAATAATTTAACAACAGTCTATCTGTTTCGGTAACGAAC
CTGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAATCAGTCCCATATA
CTCTATGCCCACCGCAACGTTTCCGTATAGCATATGCCTGCTCTCAATGC
GCATTGAGAGAGCATGAGGAGGACTACTTCAACGCTACAGGACTACATCA
GCCCATCTGCGTGCGCCTGCGGTACGATGCACACGTTTCATAAAGGGCTG
TGAATAATTTAACAACAGTCTATCTGTTTCGGTAACGAACTACCCGCCGC
CAGTCTATCTGTTTCGGTAACGAACTACCCGCCGCCCGGCACGCTAGTAT
TCCAAGTCTCGATGGGTGGGAAAGTCACTCTGCCTACACGTGCAGTTTGA
GGGAAAGTCACTCTGCCTACACGTGCAGTTTGACCTGTTCGATGGCAAAT
AGACAGGTGTTGTCAATACACGATGCCTTCTGTGTAATAGTTCTTGGAAG
ATGGGTGTTGGGACATTTCACCCCGAGTGAGAGTCAAGAGGCCGGCCAAA
CCACTATAGCATCAGGCTTAGCTATACCGATTTTCGCAGAAAACTTAAGC
GAGAGACGGGGATTTGTCTACAGGCGTCTACCCCCTATCCAACGTATGGG
TCAAGAGGCCGGCCAAAGAAGTGTGCTGGGCACACTAATCACCGGTCACA
GGTACCAAGAGGAGCTGATTCAAATTAACTGAATAATTTAACAACAGTCT
TAGACGGCAGACAGGTGTTGTCAATACACGATGCCTTCTGTGTAATAGTT
CCGCCGCCCGGCACGCTAGTATAGACGGCAGACAGGTGTTGTCAATACAC
GCACACTAATCACCGGTCACAGGACCTATATTGGGGGAGGGCGGATATCC
TTAGGGCTAACTTATGTTAAGTCCAGGGTACCAAGAGGAGCTGATTCAAA
ATGCCCACCGCAACGTTTCCGTATAGCATATGCCTGCTCTCAATGCCTCC
GAAAACTTAAGCCCGAATCCTGCATCATGCTCTCTGTCACCACCATTGGT
CGTTTCCGTATAGCATATGCCTGCTCTCAATGCCTCCTAATGAAGTCCGC
CAGGACTACATCAGCCAGCTCTATGCCCACCGCAACGTTTCCGTATAGCA
TATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTAACAAGTATGCCGAT
TTCAACGCTACAGGACTACATCAGCCAGCTCTATGCCCACCGCAACGTTT
TGTCAATACACGATGCCTTCTGTGTAATAGTTCTTGGAAGATGCCCGCCC
GCAGAAAACTTAAGCCCGAATCCTGCATCATGCTCTCTGTCACCACCATT
AGCATGAGGAGGACTACTTCAACGCTACAGGACTACATCAGCCAGCTCTA
ATGGGCACTCCACTATAGCATCAGGCTTAGCTATACCGATTTTCGCAGAA
GGCAAATCCAAGTCTCGATGGGTGGGAAAGTCACTCTGCCTACACGTGCA
GAGTGAGAGTCAAGAGGCCGGCCAAAGAAGTGTGCTGGGCACACTAATCA
TACCGCATTGAGAGAGCATGAGGAGGACTACTTCAACGCTACAGGACTAC
TCGATGGCAAATCAGTCCCATATACGCCTAACGAAATAAGCGTCAAATGC
TGCGTGCGCCTGCGGTACGATGCACACGTTTCATAAAGGGCTGCTGTGCA
ATTGGGGGAGGGCGGATATCCATGATAGCTCGTGCCCGGGGCGAGACTTG
TATCGGGTTTCGCGCCTTACTTACAGCAAGTTGTTAACAAGTATGCCGAT
CGATGCCTTCTGTGTAATAGTTCTTGGAAGATGCCCGCCCATCTGCGTGC
