ACGTACCTACAGAGCTCGTGTGACGATGAACGTATTCAACTACAAAAGTC
CGTAGGTTCGTGCACGTGCCAGAGGTCGTAAAGCCGGGATTTCCGAAGAG
AGCGTTATAGGTACTCAGGGATGGACAGGGTGCGCATTGTGCACGGCGCG
AAGATCAGTTCCCTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGAC
AGAGATGAGAGTTAAGATGTTACACAATCCCTCCGGAAGCAGGGGCATTA
CGTACCTACAGAGCTCGTGTGACGATGAACGTATTCAACTACAAAAGTCG
CTATAAAGATCAGTTCCCTCAGTCCGGCGCCCGTATTACGAAGGGAACTG
CCCGGCGTGAGACGATTGGGTAGTTGCAAGATAAGACACGCGTAGGTGTA
GCCGGGATTTCCGAAGAGATGAGAGTTAAGATGTTACACAATCCCTCCGG
TCCTGCCAAATTAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTGTTTCG
TGTACCCACGTACCTACAGAGCTCGTGTGACGATGAACGTATTCAACTAC
TGCTCAGAATCGGATGCGTTACCTCGTCCTCGGTACGCCTAGTCTGTACC
TAACATCCCCTTACATCATGGTAATTTTAAGCGTCACGCTGATTGAACCT
TGCGCTTTACGGCGGGCTCAGACAATTCTAGTCACGGTCCTCCCCGTGCG
CATCCCCTTACATCATGGTAATTTTAAGCGTCACGCTGATTGAACCTAGC
TTGCTTCTCACTTTTGTATTGGGACCAACCAACCAGTAAGAAATATGCTC
AAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAGC
CACGTACCTACAGAGCTCGTGTGACGATGAACGTATTCAACTACAAAAGT
TCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGACATTCTG
GAAATATGCTCAGAATCGGATGCGTTACCTCGTCCTCGGTACGCCTAGTC
ACGCTGATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCAGTCCGGCGC
TTCTCACTTTTGTATTGGGACCAACCAACCAGTAAGAAATATGCTCAGAA
ATTTCCGAAGAGATGAGAGTTAAGATGTTACACAATCCCTCCGGAAGCAG
TCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGACATTCTG
GCGCTTTACGGCGGGCTCAGACAATTCTAGTCACGGTCCTCCCCGTGCGG
GAAGTAGCCTGGTGCTGTTTCGGCACGACCGAGTGGGCCCCGCGGCAAAC
GCTAGTAGTCGGGCCGACGCGTGCGAATCCCAGTGCGCTTTACGGCGGGC
TCTCACTTTTGTATTGGGACCAACCAACCAGTAAGAAATATGCTCAGAAT
AGGGTGCGCATTGTGCACGGCGCGCACTCCTAAGGAGTCTTTCTTTACGT
CGCGTGCGAATCCCAGTGCGCTTTACGGCGGGCTCAGACAATTCTAGTCA
TAGACGTTCCTAGAAGAACCAATTCCGCGTGGTCCCAGGCTGCTAGTAGT
GTATTACGAAGGGAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTC
GGAAGCAGGGGCATTAATGACGTGAGACAGCATTAACATCCCCTTACATC
TGCACGTGCCAGAGGTCGTAAAGCCGGGATTTCCGAAGAGATGAGAGTTA
AAAGATCAGTTCCCTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGA
ACGCGTAGGTGTACGGGTGATAGGGAAAGACACGCTGAAGTTTGCGAAGA
AGGGTGCGCATTGTGCACGGCGCGCACTCCTAAGGAGTCTTTCTTTACGT
AAGAACCAATTCCGCGTGGTCCCAGGCTGCTAGTAGTCGGGCCGACGCGT
TATAAAGATCAGTTCCCTCAGTCCGGCGCCCGTATTACGAAGGGAACTGT
TACACAATCCCTCCGGAAGCAGGGGCATTAATGACGTGAGACAGCATTAA
GAGAGTTAAGATGTTACACAATCCCTCCGGAAGCAGGGGCATTAATGACG
TTCTGGAGGCGCATGTCTCTCATAACGCTTGCTTCTCACTTTTGTATTGG
TCTGTACCCACGTACCTACAGAGCTCGTGTGACGATGAACGTATTCAACT
GGTAAACCGGAAGTAGCCTGGTGCTGTTTCGGCACGACCGAGTGGGCCCC
GCGCACTCCTAAGGAGTCTTTCTTTACGTCCCGGCGTGAGACGATTGGGT
AAAAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCA
TGAACGTATTCAACTACAAAAGTCGAAATATAGACGTTCCTAGAAGAACC
CCCGTATTACGAAGGGAACTGTGGACCATCGACATTCTGGAGGCGCATGT
ACCATCGACATTCTGGAGGCGCATGTCTCTCATAACGCTTGCTTCTCACT
GGAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTCTCATAACGCTT
CCCGGCGTGAGACGATTGGGTAGTTGCAAGATAAGACACGCGTAGGTGTA
ATTCCGCGTGGTCCCAGGCTGCTAGTAGTCGGGCCGACGCGTGCGAATCC
TTTCGGCACGACCGAGTGGGCCCCGCGGCAAACGTAGGTTCGTGCACGTG
GCACGACCGAGTGGGCCCCGCGGCAAACGTAGGTTCGTGCACGTGCCAGA
TAACATCCCCTTACATCATGGTAATTTTAAGCGTCACGCTGATTGAACCT
GCGCTTTACGGCGGGCTCAGACAATTCTAGTCACGGTCCTCCCCGTGCGG
CTTGCTTCTCACTTTTGTATTGGGACCAACCAACCAGTAAGAAATATGCT
GACCGAGTGGGCCCCGCGGCAAACGTAGGTTCGTGCACGTGCCAGAGGTC
AGGCTGCTAGTAGTCGGGCCGACGCGTGCGAATCCCAGTGCGCTTTACGG
TAAGCGTCACGCTGATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCAG
GTAAGAAATATGCTCAGAATCGGATGCGTTACCTCGTCCTCGGTACGCCT
ACTCCTAAGGAGTCTTTCTTTACGTCCCGGCGTGAGACGATTGGGTAGTT
TAATGACGTGAGACAGCATTAACATCCCCTTACATCATGGTAATTTTAAG
TATGCTCAGAATCGGATGCGTTACCTCGTCCTCGGTACGCCTAGTCTGTA
AATATGCTCAGAATCGGATGCGTTACCTCGTCCTCGGTACGCCTAGTCTG
CTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGACATTCT
TTGGGTAGTTGCAAGATAAGACACGCGTAGGTGTACGGGTGATAGGGAAA
CGGAAGCAGGGGCATTAATGACGTGAGACAGCATTAACATCCCCTTACAT
TAATTTTAAGCGTCACGCTGATTGAACCTAGCGTCTATAAAGATCAGTTC
AAAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAG
ACAGAGCTCGTGTGACGATGAACGTATTCAACTACAAAAGTCGAAATATA
ACTTTTGTATTGGGACCAACCAACCAGTAAGAAATATGCTCAGAATCGGA
CACGTGCCAGAGGTCGTAAAGCCGGGATTTCCGAAGAGATGAGAGTTAAG
CAAACGTAGGTTCGTGCACGTGCCAGAGGTCGTAAAGCCGGGATTTCCGA
CTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGACATTCT
AGTTCCCTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGA
CCAACCAACCAGTAAGAAATATGCTCAGAATCGGATGCGTTACCTCGTCC
GGATTTCCGAAGAGATGAGAGTTAAGATGTTACACAATCCCTCCGGAAGC
ACCGGAAGTAGCCTGGTGCTGTTTCGGCACGACCGAGTGGGCCCCGCGGC
TTAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTGTTTCGGCACGACCGA
GTTCCCTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGAC
GGCAAACGTAGGTTCGTGCACGTGCCAGAGGTCGTAAAGCCGGGATTTCC
CCAAAAAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAA
ACGTGCCAGAGGTCGTAAAGCCGGGATTTCCGAAGAGATGAGAGTTAAGA
GTGATAGGGAAAGACACGCTGAAGTTTGCGAAGAAGGTCCAAGGAGTCCT
GAAAGACACGCTGAAGTTTGCGAAGAAGGTCCAAGGAGTCCTGCCAAATT
CAACCAGTAAGAAATATGCTCAGAATCGGATGCGTTACCTCGTCCTCGGT
GATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCAGTCCGGCGCCCGTA
CGGCGTGAGACGATTGGGTAGTTGCAAGATAAGACACGCGTAGGTGTACG
CGGCGCGCACTCCTAAGGAGTCTTTCTTTACGTCCCGGCGTGAGACGATT
GAGTCCTGCCAAATTAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTGTT
GGGTGATAGGGAAAGACACGCTGAAGTTTGCGAAGAAGGTCCAAGGAGTC
ACGAAGGGAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTCTCATA
CATCCCCTTACATCATGGTAATTTTAAGCGTCACGCTGATTGAACCTAGC
GTATTACGAAGGGAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTC
CGTATTCAACTACAAAAGTCGAAATATAGACGTTCCTAGAAGAACCAATT
TCCGCGTGGTCCCAGGCTGCTAGTAGTCGGGCCGACGCGTGCGAATCCCA
TTCTTTACGTCCCGGCGTGAGACGATTGGGTAGTTGCAAGATAAGACACG
CTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGACATTCT
CTCAGAATCGGATGCGTTACCTCGTCCTCGGTACGCCTAGTCTGTACCCA
AGTTAAGATGTTACACAATCCCTCCGGAAGCAGGGGCATTAATGACGTGA
AGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAGCGTTAT
GGGTAGTTGCAAGATAAGACACGCGTAGGTGTACGGGTGATAGGGAAAGA
ATTGGGACCAACCAACCAGTAAGAAATATGCTCAGAATCGGATGCGTTAC
GCATGTCTCTCATAACGCTTGCTTCTCACTTTTGTATTGGGACCAACCAA
TCACGCTGATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCAGTCCGGC
AACCAACCAGTAAGAAATATGCTCAGAATCGGATGCGTTACCTCGTCCTC
TGGGCCCCGCGGCAAACGTAGGTTCGTGCACGTGCCAGAGGTCGTAAAGC
ACCAACCAGTAAGAAATATGCTCAGAATCGGATGCGTTACCTCGTCCTCG
TCGGGCCGACGCGTGCGAATCCCAGTGCGCTTTACGGCGGGCTCAGACAA
TGGAGGCGCATGTCTCTCATAACGCTTGCTTCTCACTTTTGTATTGGGAC
AGGCTGCTAGTAGTCGGGCCGACGCGTGCGAATCCCAGTGCGCTTTACGG
GGCGTGAGACGATTGGGTAGTTGCAAGATAAGACACGCGTAGGTGTACGG
AAAGTCGAAATATAGACGTTCCTAGAAGAACCAATTCCGCGTGGTCCCAG
TGGGTAGTTGCAAGATAAGACACGCGTAGGTGTACGGGTGATAGGGAAAG
TCGACATTCTGGAGGCGCATGTCTCTCATAACGCTTGCTTCTCACTTTTG
GAAGAAGGTCCAAGGAGTCCTGCCAAATTAATTGGAGGTAAACCGGAAGT
ACCTAGCGTCTATAAAGATCAGTTCCCTCAGTCCGGCGCCCGTATTACGA
CCCCTTACATCATGGTAATTTTAAGCGTCACGCTGATTGAACCTAGCGTC
TGGTGCTGTTTCGGCACGACCGAGTGGGCCCCGCGGCAAACGTAGGTTCG
ATTCTGGAGGCGCATGTCTCTCATAACGCTTGCTTCTCACTTTTGTATTG
TGCGAATCCCAGTGCGCTTTACGGCGGGCTCAGACAATTCTAGTCACGGT
TCGGTACGCCTAGTCTGTACCCACGTACCTACAGAGCTCGTGTGACGATG
GTGACGATGAACGTATTCAACTACAAAAGTCGAAATATAGACGTTCCTAG
AATATAGACGTTCCTAGAAGAACCAATTCCGCGTGGTCCCAGGCTGCTAG
ACGCTGAAGTTTGCGAAGAAGGTCCAAGGAGTCCTGCCAAATTAATTGGA
CCAACCAACCAGTAAGAAATATGCTCAGAATCGGATGCGTTACCTCGTCC
AAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAGC
CGGCGTGAGACGATTGGGTAGTTGCAAGATAAGACACGCGTAGGTGTACG
CGCCTAGTCTGTACCCACGTACCTACAGAGCTCGTGTGACGATGAACGTA
GGCCGACGCGTGCGAATCCCAGTGCGCTTTACGGCGGGCTCAGACAATTC
ATGGTAATTTTAAGCGTCACGCTGATTGAACCTAGCGTCTATAAAGATCA
ACGATTGGGTAGTTGCAAGATAAGACACGCGTAGGTGTACGGGTGATAGG
CTGATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCAGTCCGGCGCCCG
GATGAGAGTTAAGATGTTACACAATCCCTCCGGAAGCAGGGGCATTAATG
TAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTGTTTCGGCACGACCGAG
AGACACGCGTAGGTGTACGGGTGATAGGGAAAGACACGCTGAAGTTTGCG
CCTCGTCCTCGGTACGCCTAGTCTGTACCCACGTACCTACAGAGCTCGTG
TACGTCCCGGCGTGAGACGATTGGGTAGTTGCAAGATAAGACACGCGTAG
AAAAAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGC
GGAAGCAGCGTTATAGGTACTCAGGGATGGACAGGGTGCGCATTGTGCAC
CAGTGCGCTTTACGGCGGGCTCAGACAATTCTAGTCACGGTCCTCCCCGT
CCGAAGAGATGAGAGTTAAGATGTTACACAATCCCTCCGGAAGCAGGGGC
ACGCGTAGGTGTACGGGTGATAGGGAAAGACACGCTGAAGTTTGCGAAGA
CAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGACATTCTGG
GAGTCTTTCTTTACGTCCCGGCGTGAGACGATTGGGTAGTTGCAAGATAA
ACGGCGGGCTCAGACAATTCTAGTCACGGTCCTCCCCGTGCGGATACGGT
GTCACGCTGATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCAGTCCGG
GACGCGTGCGAATCCCAGTGCGCTTTACGGCGGGCTCAGACAATTCTAGT
GAGCTCGTGTGACGATGAACGTATTCAACTACAAAAGTCGAAATATAGAC
AGTAGTCGGGCCGACGCGTGCGAATCCCAGTGCGCTTTACGGCGGGCTCA
CAAAAGTCGAAATATAGACGTTCCTAGAAGAACCAATTCCGCGTGGTCCC
TAGGTTCGTGCACGTGCCAGAGGTCGTAAAGCCGGGATTTCCGAAGAGAT
GGCGCGCACTCCTAAGGAGTCTTTCTTTACGTCCCGGCGTGAGACGATTG
TACGAAGGGAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTCTCAT
CCGACGCGTGCGAATCCCAGTGCGCTTTACGGCGGGCTCAGACAATTCTA
CGACATTCTGGAGGCGCATGTCTCTCATAACGCTTGCTTCTCACTTTTGT
CTCATAACGCTTGCTTCTCACTTTTGTATTGGGACCAACCAACCAGTAAG
ACGCGTAGGTGTACGGGTGATAGGGAAAGACACGCTGAAGTTTGCGAAGA
CATAACGCTTGCTTCTCACTTTTGTATTGGGACCAACCAACCAGTAAGAA
GGCAAACGTAGGTTCGTGCACGTGCCAGAGGTCGTAAAGCCGGGATTTCC
TTAAGCGTCACGCTGATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCA
AAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAGC
CCTCAGTCCGGCGCCCGTATTACGAAGGGAACTGTGGACCATCGACATTC
GGTGTCCCACGGAAGCAGCGTTATAGGTACTCAGGGATGGACAGGGTGCG
CAAAAAACCAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAG
CGCTGAAGTTTGCGAAGAAGGTCCAAGGAGTCCTGCCAAATTAATTGGAG
TTAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTGTTTCGGCACGACCGA
GGAGTCCTGCCAAATTAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTGT
GGCATTAATGACGTGAGACAGCATTAACATCCCCTTACATCATGGTAATT
AGAAGAACCAATTCCGCGTGGTCCCAGGCTGCTAGTAGTCGGGCCGACGC
AAGGGAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTCTCATAACG
GATGCGTTACCTCGTCCTCGGTACGCCTAGTCTGTACCCACGTACCTACA
ATTGGGACCAACCAACCAGTAAGAAATATGCTCAGAATCGGATGCGTTAC
AGGTGTACGGGTGATAGGGAAAGACACGCTGAAGTTTGCGAAGAAGGTCC
AGGAGTCCTGCCAAATTAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTG
ACGATGGGTGTCCCACGGAAGCAGCGTTATAGGTACTCAGGGATGGACAG
TAAGATGTTACACAATCCCTCCGGAAGCAGGGGCATTAATGACGTGAGAC
TTTTGTATTGGGACCAACCAACCAGTAAGAAATATGCTCAGAATCGGATG
TTAATGACGTGAGACAGCATTAACATCCCCTTACATCATGGTAATTTTAA
TTGTATTGGGACCAACCAACCAGTAAGAAATATGCTCAGAATCGGATGCG
TGAGAGTTAAGATGTTACACAATCCCTCCGGAAGCAGGGGCATTAATGAC
ACAGGGTGCGCATTGTGCACGGCGCGCACTCCTAAGGAGTCTTTCTTTAC
AGCCGGGATTTCCGAAGAGATGAGAGTTAAGATGTTACACAATCCCTCCG
TGTGCACGGCGCGCACTCCTAAGGAGTCTTTCTTTACGTCCCGGCGTGAG
GCCTAGTCTGTACCCACGTACCTACAGAGCTCGTGTGACGATGAACGTAT
CACGCTGATTGAACCTAGCGTCTATAAAGATCAGTTCCCTCAGTCCGGCG
AAAGACACGCTGAAGTTTGCGAAGAAGGTCCAAGGAGTCCTGCCAAATTA
GCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAGCGTTATA
CCAAATTAATTGGAGGTAAACCGGAAGTAGCCTGGTGCTGTTTCGGCACG
GAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTCTCATAACGCTTG
AGTGGGCCCCGCGGCAAACGTAGGTTCGTGCACGTGCCAGAGGTCGTAAA
CGTGTGACGATGAACGTATTCAACTACAAAAGTCGAAATATAGACGTTCC
CTCTCATAACGCTTGCTTCTCACTTTTGTATTGGGACCAACCAACCAGTA
CTTTACGGCGGGCTCAGACAATTCTAGTCACGGTCCTCCCCGTGCGGATA
AGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAGCGTTAT
TATTACGAAGGGAACTGTGGACCATCGACATTCTGGAGGCGCATGTCTCT
CAGCTCGTCCAGATGGGCGACACGATGGGTGTCCCACGGAAGCAGCGTTA
TCGGCACGACCGAGTGGGCCCCGCGGCAAACGTAGGTTCGTGCACGTGCC
ACCTACAGAGCTCGTGTGACGATGAACGTATTCAACTACAAAAGTCGAAA
