CGCCTCACCGCTATCTCACGACTACGCACTTTAGACCATTAAGTCCACTC
ACCGCTATCTCACGACTACGCACTTTAGACCATTAAGTCCACTCGCGTTT
GCCGGGGACACGTCCTAGTAGAGTAATTAAGCTCTAAGTGTAAAATAGAT
TACACGAATTTTATTATGTGTTCTGTTGCCCCATTAAATATCCTCGAGCA
TAGAGTAATTAAGCTCTAAGTGTAAAATAGATCTCGATGTGTAGCTGCAC
TCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTATGTGTTCTGTTG
TCCCGGTTGCTGTGCTCACGCAATCTCATTAAGGCGATGCAAATCCACAC
CCCAGTAGTGCGATCCGAAAATCACGCGAGGGTCAGCCTTTTCCCGGTTG
CATGCTATGTTTCGGATAATATGGACCTTAGCCCCTCAAGTTTATCCAAT
GTGGCCAACATGATAAGATTGTAGGAACCTTTTCTGCTGCTGACGGCCTG
GCACTAGTACACGAATTTTATTATGTGTTCTGTTGCCCCATTAAATATCC
GTGAACCAACTGTCCCCGATCTTGCTTTAAAAAGCGAAGTGCTATCAATT
ATTAGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAACCAACTGT
GCTTCTTTAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGG
CGATCCGAAAATCACGCGAGGGTCAGCCTTTTCCCGGTTGCTGTGCTCAC
GAGGCTGATGGAGGCGTGGGGGCTCCGCCTACATACAGTGGAGACAAGCT
CGACACGAGGCTGATGGAGGCGTGGGGGCTCCGCCTACATACAGTGGAGA
GGCCTAATACAAAGCTCGACCCAGTAGTGCGATCCGAAAATCACGCGAGG
AAGCTCTAAGTGTAAAATAGATCTCGATGTGTAGCTGCACTAGTACACGA
TACGCCTGTGCGCCTCACCGCTATCTCACGACTACGCACTTTAGACCATT
ATCTCCTTACGCCTGTGCGCCTCACCGCTATCTCACGACTACGCACTTTA
ATAGATCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTATGTGTTC
CATCTCCTTACGCCTGTGCGCCTCACCGCTATCTCACGACTACGCACTTT
AGTGAACCAACTGTCCCCGATCTTGCTTTAAAAAGCGAAGTGCTATCAAT
AATTTTATTATGTGTTCTGTTGCCCCATTAAATATCCTCGAGCAAGTGCG
CCACGTTATCTTGCCGACACGAGGCTGATGGAGGCGTGGGGGCTCCGCCT
AGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAACCAACTGTCCC
CCCTCAAGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCACG
GACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAACCAACTGTCCCC
GACCCAGTAGTGCGATCCGAAAATCACGCGAGGGTCAGCCTTTTCCCGGT
ACATGCTATGTTTCGGATAATATGGACCTTAGCCCCTCAAGTTTATCCAA
TTCTGCTTTCACAAGTCATCTCCTTACGCCTGTGCGCCTCACCGCTATCT
GAATTCCTAAAGAAGGCCTAATACAAAGCTCGACCCAGTAGTGCGATCCG
CTCTTACTGCATTTTCACGTCTCCACGTTATCTTGCCGACACGAGGCTGA
AGCAGGAGGGAAGGCCCTCCAATGCCCCTAAGTTCCGTTTGCCGGTCCCT
TCCAACCAATTTGCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGGGG
CACATCCGCGATCCAACCAATTTGCTTAGTCGCTTCACAATTCCGTAGCG
GCAGATCCGAGTCCTAATGGTGGCCAACATGATAAGATTGTAGGAACCTT
CTGCTGCTGACGGCCTGCCATGCGCATAATTAGACAGGAACTTGGTATAA
TAAGTTCCGTTTGCCGGTCCCTGTCGTGGTTTGTCAGTGAATTCCTAAAG
AAGCTCTAAGTGTAAAATAGATCTCGATGTGTAGCTGCACTAGTACACGA
CGGTTGCTGTGCTCACGCAATCTCATTAAGGCGATGCAAATCCACACGGT
GGAGGGAAGGCCCTCCAATGCCCCTAAGTTCCGTTTGCCGGTCCCTGTCG
CTGCTTTCACAAGTCATCTCCTTACGCCTGTGCGCCTCACCGCTATCTCA
CGAATTTTATTATGTGTTCTGTTGCCCCATTAAATATCCTCGAGCAAGTG
GTTGCCCCATTAAATATCCTCGAGCAAGTGCGTTAATGATAGGTATTACA
GCAGATCCGAGTCCTAATGGTGGCCAACATGATAAGATTGTAGGAACCTT
AAAATAGATCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTATGTG
TCCGAGTCCTAATGGTGGCCAACATGATAAGATTGTAGGAACCTTTTCTG
GCCGGGGACACGTCCTAGTAGAGTAATTAAGCTCTAAGTGTAAAATAGAT
ACATACAGTGGAGACAAGCTTCTTTAAACATAGGAGCGCTGGGGTTGACG
TTTAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGGGAAGG
TAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGGGAAGGCC
ATTGGCCGGGGACACGTCCTAGTAGAGTAATTAAGCTCTAAGTGTAAAAT
ATTATGAGCAGGAGGGAAGGCCCTCCAATGCCCCTAAGTTCCGTTTGCCG
GTGAATTCCTAAAGAAGGCCTAATACAAAGCTCGACCCAGTAGTGCGATC
TGCACTAGTACACGAATTTTATTATGTGTTCTGTTGCCCCATTAAATATC
TGATAAGATTGTAGGAACCTTTTCTGCTGCTGACGGCCTGCCATGCGCAT
GACGGCCTGCCATGCGCATAATTAGACAGGAACTTGGTATAAAACAAGCT
CAAGCTACCTCCAGTGAACCAACTGTCCCCGATCTTGCTTTAAAAAGCGA
AACCAACTGTCCCCGATCTTGCTTTAAAAAGCGAAGTGCTATCAATTCTG
TCTTACCTCTTACTGCATTTTCACGTCTCCACGTTATCTTGCCGACACGA
CTCAAGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCACGTT
TGCCCCATTAAATATCCTCGAGCAAGTGCGTTAATGATAGGTATTACATG
TAGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAACCAACTGTCC
TGACGCTATTATGAGCAGGAGGGAAGGCCCTCCAATGCCCCTAAGTTCCG
TGCGCATAATTAGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAA
TTGCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCCTA
AAGATTGTAGGAACCTTTTCTGCTGCTGACGGCCTGCCATGCGCATAATT
TAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGGGAAGGCC
GATGGAGGCGTGGGGGCTCCGCCTACATACAGTGGAGACAAGCTTCTTTA
GGGGCTCCGCCTACATACAGTGGAGACAAGCTTCTTTAAACATAGGAGCG
AAATATCCTCGAGCAAGTGCGTTAATGATAGGTATTACATGCTATGTTTC
ATCCGAGTCCTAATGGTGGCCAACATGATAAGATTGTAGGAACCTTTTCT
CCCTGTCGTGGTTTGTCAGTGAATTCCTAAAGAAGGCCTAATACAAAGCT
CCATTAAATATCCTCGAGCAAGTGCGTTAATGATAGGTATTACATGCTAT
AAATAGATCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTATGTGT
GATCCAACCAATTTGCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGG
GCCTGTGCGCCTCACCGCTATCTCACGACTACGCACTTTAGACCATTAAG
AAAATCACGCGAGGGTCAGCCTTTTCCCGGTTGCTGTGCTCACGCAATCT
CCGAAAATCACGCGAGGGTCAGCCTTTTCCCGGTTGCTGTGCTCACGCAA
AAGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCACGTTATC
TTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCACGTTATCTTG
GTGGGGGCTCCGCCTACATACAGTGGAGACAAGCTTCTTTAAACATAGGA
GTTTCGGATAATATGGACCTTAGCCCCTCAAGTTTATCCAATCTTACCTC
CACGGTAAGCAGATCCGAGTCCTAATGGTGGCCAACATGATAAGATTGTA
TTTTATTATGTGTTCTGTTGCCCCATTAAATATCCTCGAGCAAGTGCGTT
TTAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGGGAAGGC
CATTAAGGCGATGCAAATCCACACGGTAAGCAGATCCGAGTCCTAATGGT
CAGATCCGAGTCCTAATGGTGGCCAACATGATAAGATTGTAGGAACCTTT
ACAAGCTACCTCCAGTGAACCAACTGTCCCCGATCTTGCTTTAAAAAGCG
TGATAGGTATTACATGCTATGTTTCGGATAATATGGACCTTAGCCCCTCA
TTCTGCTTTCACAAGTCATCTCCTTACGCCTGTGCGCCTCACCGCTATCT
GCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCCTAGTAGAGTAAT
TACCTCTTACTGCATTTTCACGTCTCCACGTTATCTTGCCGACACGAGGC
GCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCCTAGT
ATATCCTCGAGCAAGTGCGTTAATGATAGGTATTACATGCTATGTTTCGG
TGTAAAATAGATCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTAT
GGAGACAAGCTTCTTTAAACATAGGAGCGCTGGGGTTGACGCTATTATGA
GTGGGGGCTCCGCCTACATACAGTGGAGACAAGCTTCTTTAAACATAGGA
CAAGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCACGTTAT
AGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCACGTTATCT
TCTGCTGCTGACGGCCTGCCATGCGCATAATTAGACAGGAACTTGGTATA
CTTTAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGGGAAG
TTGGTATAAAACAAGCTACCTCCAGTGAACCAACTGTCCCCGATCTTGCT
CATAATTAGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAACCAA
TTGCCGACACGAGGCTGATGGAGGCGTGGGGGCTCCGCCTACATACAGTG
TCCACGTTATCTTGCCGACACGAGGCTGATGGAGGCGTGGGGGCTCCGCC
GCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCCTAGTAGAGTAAT
GGAACCTTTTCTGCTGCTGACGGCCTGCCATGCGCATAATTAGACAGGAA
TAGCCCCTCAAGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTC
ACGGCCTGCCATGCGCATAATTAGACAGGAACTTGGTATAAAACAAGCTA
TGGCCGGGGACACGTCCTAGTAGAGTAATTAAGCTCTAAGTGTAAAATAG
GTGTAAAATAGATCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTA
ACCTTTTCTGCTGCTGACGGCCTGCCATGCGCATAATTAGACAGGAACTT
TCAATTCTGCTTTCACAAGTCATCTCCTTACGCCTGTGCGCCTCACCGCT
CTCACCGCTATCTCACGACTACGCACTTTAGACCATTAAGTCCACTCGCG
TCGTGGTTTGTCAGTGAATTCCTAAAGAAGGCCTAATACAAAGCTCGACC
ATAAGATTGTAGGAACCTTTTCTGCTGCTGACGGCCTGCCATGCGCATAA
CCGAGTCCTAATGGTGGCCAACATGATAAGATTGTAGGAACCTTTTCTGC
CAATTTGCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGGGGACACGT
CATTTTCACGTCTCCACGTTATCTTGCCGACACGAGGCTGATGGAGGCGT
AGTCGCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCCTAGTAGAG
AGCTGCACTAGTACACGAATTTTATTATGTGTTCTGTTGCCCCATTAAAT
TCTTTAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGGGAA
GCCTGCCATGCGCATAATTAGACAGGAACTTGGTATAAAACAAGCTACCT
TCCCCGATCTTGCTTTAAAAAGCGAAGTGCTATCAATTCTGCTTTCACAA
ACAGTGGAGACAAGCTTCTTTAAACATAGGAGCGCTGGGGTTGACGCTAT
GTTTCGGATAATATGGACCTTAGCCCCTCAAGTTTATCCAATCTTACCTC
CTTACGCCTGTGCGCCTCACCGCTATCTCACGACTACGCACTTTAGACCA
ATGAGCAGGAGGGAAGGCCCTCCAATGCCCCTAAGTTCCGTTTGCCGGTC
ATTACATGCTATGTTTCGGATAATATGGACCTTAGCCCCTCAAGTTTATC
AGAAGGCCTAATACAAAGCTCGACCCAGTAGTGCGATCCGAAAATCACGC
TCCGCCTACATACAGTGGAGACAAGCTTCTTTAAACATAGGAGCGCTGGG
AAAGCTCGACCCAGTAGTGCGATCCGAAAATCACGCGAGGGTCAGCCTTT
ATTTGCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCC
GGCTGATGGAGGCGTGGGGGCTCCGCCTACATACAGTGGAGACAAGCTTC
AGCCTTTTCCCGGTTGCTGTGCTCACGCAATCTCATTAAGGCGATGCAAA
TTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCACGTTATCTTG
AGCTCTAAGTGTAAAATAGATCTCGATGTGTAGCTGCACTAGTACACGAA
GGCTGATGGAGGCGTGGGGGCTCCGCCTACATACAGTGGAGACAAGCTTC
GTTGACGCTATTATGAGCAGGAGGGAAGGCCCTCCAATGCCCCTAAGTTC
CCTAAAGAAGGCCTAATACAAAGCTCGACCCAGTAGTGCGATCCGAAAAT
GCCCCTCAAGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCTCCA
GAAAATCACGCGAGGGTCAGCCTTTTCCCGGTTGCTGTGCTCACGCAATC
GAGGCTGATGGAGGCGTGGGGGCTCCGCCTACATACAGTGGAGACAAGCT
TGCTGCTGACGGCCTGCCATGCGCATAATTAGACAGGAACTTGGTATAAA
GTGCGTTAATGATAGGTATTACATGCTATGTTTCGGATAATATGGACCTT
TTTGCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCCT
GATGTGTAGCTGCACTAGTACACGAATTTTATTATGTGTTCTGTTGCCCC
TATTACATGCTATGTTTCGGATAATATGGACCTTAGCCCCTCAAGTTTAT
AAAATCACGCGAGGGTCAGCCTTTTCCCGGTTGCTGTGCTCACGCAATCT
TTTATTATGTGTTCTGTTGCCCCATTAAATATCCTCGAGCAAGTGCGTTA
ATAAAACAAGCTACCTCCAGTGAACCAACTGTCCCCGATCTTGCTTTAAA
GCTGATGGAGGCGTGGGGGCTCCGCCTACATACAGTGGAGACAAGCTTCT
CTCTTACTGCATTTTCACGTCTCCACGTTATCTTGCCGACACGAGGCTGA
AATTAGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAACCAACTG
GAGCAGGAGGGAAGGCCCTCCAATGCCCCTAAGTTCCGTTTGCCGGTCCC
TGCTTAGTCGCTTCACAATTCCGTAGCGATTGGCCGGGGACACGTCCTAG
CTGCCATGCGCATAATTAGACAGGAACTTGGTATAAAACAAGCTACCTCC
CAGCCTTTTCCCGGTTGCTGTGCTCACGCAATCTCATTAAGGCGATGCAA
CAATCTTACCTCTTACTGCATTTTCACGTCTCCACGTTATCTTGCCGACA
AGGCCCTCCAATGCCCCTAAGTTCCGTTTGCCGGTCCCTGTCGTGGTTTG
ACAAGTCATCTCCTTACGCCTGTGCGCCTCACCGCTATCTCACGACTACG
CCTCACCGCTATCTCACGACTACGCACTTTAGACCATTAAGTCCACTCGC
TTTCCCGGTTGCTGTGCTCACGCAATCTCATTAAGGCGATGCAAATCCAC
CCAGTGAACCAACTGTCCCCGATCTTGCTTTAAAAAGCGAAGTGCTATCA
TGTGTTCTGTTGCCCCATTAAATATCCTCGAGCAAGTGCGTTAATGATAG
CCTTTTCTGCTGCTGACGGCCTGCCATGCGCATAATTAGACAGGAACTTG
TTGCTTTAAAAAGCGAAGTGCTATCAATTCTGCTTTCACAAGTCATCTCC
CGCCTACATACAGTGGAGACAAGCTTCTTTAAACATAGGAGCGCTGGGGT
GTTAATGATAGGTATTACATGCTATGTTTCGGATAATATGGACCTTAGCC
AAATAGATCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTATGTGT
ATAATTAGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAACCAAC
CCTAAAGAAGGCCTAATACAAAGCTCGACCCAGTAGTGCGATCCGAAAAT
TTAGCCCCTCAAGTTTATCCAATCTTACCTCTTACTGCATTTTCACGTCT
AATGCCCCTAAGTTCCGTTTGCCGGTCCCTGTCGTGGTTTGTCAGTGAAT
CGAGCAAGTGCGTTAATGATAGGTATTACATGCTATGTTTCGGATAATAT
AAGGCGATGCAAATCCACACGGTAAGCAGATCCGAGTCCTAATGGTGGCC
AGTACACGAATTTTATTATGTGTTCTGTTGCCCCATTAAATATCCTCGAG
GCGCATAATTAGACAGGAACTTGGTATAAAACAAGCTACCTCCAGTGAAC
TAGGAGCGCTGGGGTTGACGCTATTATGAGCAGGAGGGAAGGCCCTCCAA
AAATCCACACGGTAAGCAGATCCGAGTCCTAATGGTGGCCAACATGATAA
ATTCCGTAGCGATTGGCCGGGGACACGTCCTAGTAGAGTAATTAAGCTCT
ATCCGAGTCCTAATGGTGGCCAACATGATAAGATTGTAGGAACCTTTTCT
TGAATTCCTAAAGAAGGCCTAATACAAAGCTCGACCCAGTAGTGCGATCC
CAAGCTTCTTTAAACATAGGAGCGCTGGGGTTGACGCTATTATGAGCAGG
TTCCTAAAGAAGGCCTAATACAAAGCTCGACCCAGTAGTGCGATCCGAAA
TAAGATTGTAGGAACCTTTTCTGCTGCTGACGGCCTGCCATGCGCATAAT
CACAAGTCATCTCCTTACGCCTGTGCGCCTCACCGCTATCTCACGACTAC
GCCTACATACAGTGGAGACAAGCTTCTTTAAACATAGGAGCGCTGGGGTT
GAACCTTTTCTGCTGCTGACGGCCTGCCATGCGCATAATTAGACAGGAAC
TCTTGCTTTAAAAAGCGAAGTGCTATCAATTCTGCTTTCACAAGTCATCT
CTGCACTAGTACACGAATTTTATTATGTGTTCTGTTGCCCCATTAAATAT
CTGGGGTTGACGCTATTATGAGCAGGAGGGAAGGCCCTCCAATGCCCCTA
CCTCCAATGCCCCTAAGTTCCGTTTGCCGGTCCCTGTCGTGGTTTGTCAG
CGATCTTGCTTTAAAAAGCGAAGTGCTATCAATTCTGCTTTCACAAGTCA
CCTCCAGTGAACCAACTGTCCCCGATCTTGCTTTAAAAAGCGAAGTGCTA
TGGTGGCCAACATGATAAGATTGTAGGAACCTTTTCTGCTGCTGACGGCC
AAAATAGATCTCGATGTGTAGCTGCACTAGTACACGAATTTTATTATGTG
