TAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGAG
AGCATCCGTTAATAATGGAGGTATTAACCAATAGTACATTTCCAAGCACG
CGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTATCGGGATAATGTCTA
CAATCATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTG
GACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTGTAGACTC
AGCCATTGTAACCCTATAGCTGGTATTGGATTGTCGGTTCATGACGCCAA
CCTCTCATAGCCAATCGTACCATCCTTCACATGTCTCAGTCCACGGTAGC
GGACGTCCAGTCTATTTGCCGACAATCATTGCTTGCCGCGCAAGATTTCA
CTCACCACAAGTTCACCAGATCAAGAACTCATTAACCACCGTAAACTCTT
CGAACTGGGGTTGTTTACAGATGACTAGAACCCCTCTTTAAACCTCTACC
GTCCACGGTAGCTCCGGCCCTGTCATTGGACTAGAATAATTCTTCAACTC
GTATGAATCTAAGCGTATGCACATTTTGCACGTACCTATGTTAAATAGTC
CCTAGTAGCGTTCGCTCCTATACTTGTAGTTATCAGCCCTCTCATAGCCA
TTTACAGATGACTAGAACCCCTCTTTAAACCTCTACCGCATGTTAGTGAG
GCGATAAGTAGATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTAT
CCAGATCAAGAACTCATTAACCACCGTAAACTCTTCGAATATGGCTAGAT
TAGTGCCCCCGGCACAGGGAGCTCACCACAAGTTCACCAGATCAAGAACT
CCCTATAGCTGGTATTGGATTGTCGGTTCATGACGCCAAAGCCCGATCGC
CAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTGTAG
CTGCTTTGTAGCCACCCCATTCCCACCAGGTAGCAGCCATTGTAACCCTA
GAACCCCTCTTTAAACCTCTACCGCATGTTAGTGAGCATCCGTTAATAAT
TTTGATAAAAGGCGAGTGGACGTCCAGTCTATTTGCCGACAATCATTGCT
ATTTGCCGACAATCATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGC
AGATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTATCGGGATAAT
AACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTGTAGA
GTATTAACCAATAGTACATTTCCAAGCACGGGGTATAATAACCTAGTAGC
AAAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATA
CTCCGGCCCTGTCATTGGACTAGAATAATTCTTCAACTCATTTGGGGAAG
ATGTCCTTACGGTAAGTGACTCCTGGAGCCACGATCCTTTCCCTCATGCG
GTACCTATGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTA
CGTACCTATGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGT
GCGTTCGCTCCTATACTTGTAGTTATCAGCCCTCTCATAGCCAATCGTAC
ATTCTTCAACTCATTTGGGGAAGGAACAGCCAAGTAAAGAGGACAACGAC
CATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTGTATG
TGTTTACAGATGACTAGAACCCCTCTTTAAACCTCTACCGCATGTTAGTG
GCAGGCGCTGACCTAATTTATCGGGATAATGTCTATTTCATTCTGCTTTG
TTGTTTACAGATGACTAGAACCCCTCTTTAAACCTCTACCGCATGTTAGT
CATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTGTATG
GACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTGTAGACTC
TTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTGTATGAATCTA
AGTAGATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTATCGGGAT
GCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTGGATAGTGCCCCCGGC
TATTGGATTGTCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAA
TTGGATAGTGCCCCCGGCACAGGGAGCTCACCACAAGTTCACCAGATCAA
ACCAATAGTACATTTCCAAGCACGGGGTATAATAACCTAGTAGCGTTCGC
GCTCCGGCCCTGTCATTGGACTAGAATAATTCTTCAACTCATTTGGGGAA
ACCGCGATAAGTAGATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATT
GTTTACAGATGACTAGAACCCCTCTTTAAACCTCTACCGCATGTTAGTGA
GGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTG
AGTCTATTTGCCGACAATCATTGCTTGCCGCGCAAGATTTCAACGCTGCT
CCCTCATGCGAACTGGGGTTGTTTACAGATGACTAGAACCCCTCTTTAAA
GCTGGTATTGGATTGTCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAA
CACAGGGAGCTCACCACAAGTTCACCAGATCAAGAACTCATTAACCACCG
GCCCTCTCATAGCCAATCGTACCATCCTTCACATGTCTCAGTCCACGGTA
ATAATGTCTATTTCATTCTGCTTTGATAAAAGGCGAGTGGACGTCCAGTC
AATTTATCGGGATAATGTCTATTTCATTCTGCTTTGATAAAAGGCGAGTG
CAGTCCACGGTAGCTCCGGCCCTGTCATTGGACTAGAATAATTCTTCAAC
CTGACCTAATTTATCGGGATAATGTCTATTTCATTCTGCTTTGATAAAAG
GACTAGAACCCCTCTTTAAACCTCTACCGCATGTTAGTGAGCATCCGTTA
TATAGCTGGTATTGGATTGTCGGTTCATGACGCCAAAGCCCGATCGCCTG
CCCGGCACAGGGAGCTCACCACAAGTTCACCAGATCAAGAACTCATTAAC
ATCGCCTGAAAACACAAAGGGTTGGATAGTGCCCCCGGCACAGGGAGCTC
CATTCTGCTTTGATAAAAGGCGAGTGGACGTCCAGTCTATTTGCCGACAA
TCAAGAACTCATTAACCACCGTAAACTCTTCGAATATGGCTAGATTTTAT
ACCAGGTAGCAGCCATTGTAACCCTATAGCTGGTATTGGATTGTCGGTTC
AAAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATA
ACCATCCTTCACATGTCTCAGTCCACGGTAGCTCCGGCCCTGTCATTGGA
ACGGTAGCTCCGGCCCTGTCATTGGACTAGAATAATTCTTCAACTCATTT
AAGTAAAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAA
GCCAATCGTACCATCCTTCACATGTCTCAGTCCACGGTAGCTCCGGCCCT
ATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTGTAGACTCCTCGC
AAGTGTATGAATCTAAGCGTATGCACATTTTGCACGTACCTATGTTAAAT
GCCTGAAAACACAAAGGGTTGGATAGTGCCCCCGGCACAGGGAGCTCACC
CGTCCAGTCTATTTGCCGACAATCATTGCTTGCCGCGCAAGATTTCAACG
CAAGTTCACCAGATCAAGAACTCATTAACCACCGTAAACTCTTCGAATAT
TCTTTAAACCTCTACCGCATGTTAGTGAGCATCCGTTAATAATGGAGGTA
ATACTTGTAGTTATCAGCCCTCTCATAGCCAATCGTACCATCCTTCACAT
TTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCC
GCTCACAAGTGTATGAATCTAAGCGTATGCACATTTTGCACGTACCTATG
CCAAGTAAAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAA
GCTCACAAGTGTATGAATCTAAGCGTATGCACATTTTGCACGTACCTATG
AAACCTCTACCGCATGTTAGTGAGCATCCGTTAATAATGGAGGTATTAAC
AAGCACGGGGTATAATAACCTAGTAGCGTTCGCTCCTATACTTGTAGTTA
AAAATATAGCCTGTAGACTCCTCGCCGGATTCTGCTTTGTAGCCACCCCA
CAAGTAAAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAAA
TGCGAACTGGGGTTGTTTACAGATGACTAGAACCCCTCTTTAAACCTCTA
AGATTGCAAGCAGGCGCTGACCTAATTTATCGGGATAATGTCTATTTCAT
TAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCT
GGTATTGGATTGTCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAACAC
TTTGATAAAAGGCGAGTGGACGTCCAGTCTATTTGCCGACAATCATTGCT
TACCGCATGTTAGTGAGCATCCGTTAATAATGGAGGTATTAACCAATAGT
GTCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTGGA
TGCATCTCAAAAATATAGCCTGTAGACTCCTCGCCGGATTCTGCTTTGTA
CTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGAGCCAC
CCTCTCATAGCCAATCGTACCATCCTTCACATGTCTCAGTCCACGGTAGC
CCCCTCTTTAAACCTCTACCGCATGTTAGTGAGCATCCGTTAATAATGGA
CTTCACATGTCTCAGTCCACGGTAGCTCCGGCCCTGTCATTGGACTAGAA
CGCCTGAAAACACAAAGGGTTGGATAGTGCCCCCGGCACAGGGAGCTCAC
GCGATAAGTAGATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTAT
TGAGCATCCGTTAATAATGGAGGTATTAACCAATAGTACATTTCCAAGCA
AGCCAATCGTACCATCCTTCACATGTCTCAGTCCACGGTAGCTCCGGCCC
CCGCGATAAGTAGATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTT
TCCAAGCACGGGGTATAATAACCTAGTAGCGTTCGCTCCTATACTTGTAG
TTGTAGCCACCCCATTCCCACCAGGTAGCAGCCATTGTAACCCTATAGCT
CCTGTCATTGGACTAGAATAATTCTTCAACTCATTTGGGGAAGGAACAGC
GACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTGGATAGTGCCCCC
CAGTCCACGGTAGCTCCGGCCCTGTCATTGGACTAGAATAATTCTTCAAC
TGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGAGCCACGA
GCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGAGCCACGAT
AAAATATAGCCTGTAGACTCCTCGCCGGATTCTGCTTTGTAGCCACCCCA
TTTGCCGACAATCATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCT
ATAAAAGGCGAGTGGACGTCCAGTCTATTTGCCGACAATCATTGCTTGCC
AGCGCTCACAAGTGTATGAATCTAAGCGTATGCACATTTTGCACGTACCT
TATGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGA
TGTCCTTACGGTAAGTGACTCCTGGAGCCACGATCCTTTCCCTCATGCGA
CCGCATGTTAGTGAGCATCCGTTAATAATGGAGGTATTAACCAATAGTAC
ATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGA
CCAAGTAAAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAA
TGTTAGTGAGCATCCGTTAATAATGGAGGTATTAACCAATAGTACATTTC
GCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTGTATGAATCTAAGCGT
GACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTGTAGACTC
ACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTGGATAGTGCCCCCG
AAGCCCGATCGCCTGAAAACACAAAGGGTTGGATAGTGCCCCCGGCACAG
CCAAGTAAAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAA
ACCTAATTTATCGGGATAATGTCTATTTCATTCTGCTTTGATAAAAGGCG
TTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTGTATGAA
AAGGAACAGCCAAGTAAAGAGGACAACGACCTATGATTACTAGAGCCCTG
GATTGTCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGT
ATCCGTTAATAATGGAGGTATTAACCAATAGTACATTTCCAAGCACGGGG
ACGTCCAGTCTATTTGCCGACAATCATTGCTTGCCGCGCAAGATTTCAAC
AAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAG
CCACGATCCTTTCCCTCATGCGAACTGGGGTTGTTTACAGATGACTAGAA
ATAGCCTGTAGACTCCTCGCCGGATTCTGCTTTGTAGCCACCCCATTCCC
CCACAAGTTCACCAGATCAAGAACTCATTAACCACCGTAAACTCTTCGAA
CTTTGATAAAAGGCGAGTGGACGTCCAGTCTATTTGCCGACAATCATTGC
CTACCGCATGTTAGTGAGCATCCGTTAATAATGGAGGTATTAACCAATAG
ATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGA
CGACAATCATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAA
GATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTATCGGGATAATG
ACCCTATAGCTGGTATTGGATTGTCGGTTCATGACGCCAAAGCCCGATCG
TAGCGTTCGCTCCTATACTTGTAGTTATCAGCCCTCTCATAGCCAATCGT
GCCATTGTAACCCTATAGCTGGTATTGGATTGTCGGTTCATGACGCCAAA
CCTATGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGT
GCCACGATCCTTTCCCTCATGCGAACTGGGGTTGTTTACAGATGACTAGA
ATGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGAC
AGATTTCAACGCTGCTAGCGCTCACAAGTGTATGAATCTAAGCGTATGCA
CCGATCGCCTGAAAACACAAAGGGTTGGATAGTGCCCCCGGCACAGGGAG
CCACCAGGTAGCAGCCATTGTAACCCTATAGCTGGTATTGGATTGTCGGT
AGATCAAGAACTCATTAACCACCGTAAACTCTTCGAATATGGCTAGATTT
CTCATGCGAACTGGGGTTGTTTACAGATGACTAGAACCCCTCTTTAAACC
ATACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTATCGGGATAATGT
GCTCACAAGTGTATGAATCTAAGCGTATGCACATTTTGCACGTACCTATG
GGACGTCCAGTCTATTTGCCGACAATCATTGCTTGCCGCGCAAGATTTCA
CCCACCAGGTAGCAGCCATTGTAACCCTATAGCTGGTATTGGATTGTCGG
TCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTGGAT
CAGCCCTCTCATAGCCAATCGTACCATCCTTCACATGTCTCAGTCCACGG
CCTAATTTATCGGGATAATGTCTATTTCATTCTGCTTTGATAAAAGGCGA
CCTATGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGT
ATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGA
TCGCCGGATTCTGCTTTGTAGCCACCCCATTCCCACCAGGTAGCAGCCAT
ACGGGGTATAATAACCTAGTAGCGTTCGCTCCTATACTTGTAGTTATCAG
CCCCCGGCACAGGGAGCTCACCACAAGTTCACCAGATCAAGAACTCATTA
CATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTGTATG
AGATGACTAGAACCCCTCTTTAAACCTCTACCGCATGTTAGTGAGCATCC
AAAGGGTTGGATAGTGCCCCCGGCACAGGGAGCTCACCACAAGTTCACCA
TGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACT
GAGCTCACCACAAGTTCACCAGATCAAGAACTCATTAACCACCGTAAACT
TAGCCAATCGTACCATCCTTCACATGTCTCAGTCCACGGTAGCTCCGGCC
GGGGTTGTTTACAGATGACTAGAACCCCTCTTTAAACCTCTACCGCATGT
GCTCCTATACTTGTAGTTATCAGCCCTCTCATAGCCAATCGTACCATCCT
TTGTCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTG
CAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAGCCTGTAG
TTATCAGCCCTCTCATAGCCAATCGTACCATCCTTCACATGTCTCAGTCC
CATGTCCTTACGGTAAGTGACTCCTGGAGCCACGATCCTTTCCCTCATGC
CGAGTGGACGTCCAGTCTATTTGCCGACAATCATTGCTTGCCGCGCAAGA
GGATTGTCGGTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAAAGGG
CGAGTGGACGTCCAGTCTATTTGCCGACAATCATTGCTTGCCGCGCAAGA
GCGCTCACAAGTGTATGAATCTAAGCGTATGCACATTTTGCACGTACCTA
GCAGCCATTGTAACCCTATAGCTGGTATTGGATTGTCGGTTCATGACGCC
TGGATAGTGCCCCCGGCACAGGGAGCTCACCACAAGTTCACCAGATCAAG
AAGAGGACAACGACCTATGATTACTAGAGCCCTGCATCTCAAAAATATAG
CTCCTCGCCGGATTCTGCTTTGTAGCCACCCCATTCCCACCAGGTAGCAG
TCACCAGATCAAGAACTCATTAACCACCGTAAACTCTTCGAATATGGCTA
TACGGGGGAGATTGCAAGCAGGCGCTGACCTAATTTATCGGGATAATGTC
CTCACAAGTGTATGAATCTAAGCGTATGCACATTTTGCACGTACCTATGT
TCAGCCCTCTCATAGCCAATCGTACCATCCTTCACATGTCTCAGTCCACG
ACCTATGTTAAATAGTCTTGCTCAGCCGAAATCCATGTCCTTACGGTAAG
CATTGCTTGCCGCGCAAGATTTCAACGCTGCTAGCGCTCACAAGTGTATG
TTTCCAAGCACGGGGTATAATAACCTAGTAGCGTTCGCTCCTATACTTGT
CAGTCCACGGTAGCTCCGGCCCTGTCATTGGACTAGAATAATTCTTCAAC
CCGGCCCTGTCATTGGACTAGAATAATTCTTCAACTCATTTGGGGAAGGA
TTGCTCAGCCGAAATCCATGTCCTTACGGTAAGTGACTCCTGGAGCCACG
ATTTCAACGCTGCTAGCGCTCACAAGTGTATGAATCTAAGCGTATGCACA
GTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTGGATAGT
CCAAGCACGGGGTATAATAACCTAGTAGCGTTCGCTCCTATACTTGTAGT
AAGGCGAGTGGACGTCCAGTCTATTTGCCGACAATCATTGCTTGCCGCGC
AACCCTATAGCTGGTATTGGATTGTCGGTTCATGACGCCAAAGCCCGATC
GGTTCATGACGCCAAAGCCCGATCGCCTGAAAACACAAAGGGTTGGATAG
AGTGCCCCCGGCACAGGGAGCTCACCACAAGTTCACCAGATCAAGAACTC
TTTCCCTCATGCGAACTGGGGTTGTTTACAGATGACTAGAACCCCTCTTT
