TAGAGATCTCTTGGCCCCGGCTAAGGCGTAACCCTCTCAACTGAGCAGTT
ACGCGTGGTGGGCTTACGCCTCCAGGGTTAAGCAACCTATGTACCAACGT
TAGGCTAGTACGCTAGGTGCCGTTAGCGAGCAGAAGCAATCTGGCTGCCC
TCTGACGGCAGGTCATCATACAAGCTTGTCCTAAGACACGGCCAGGAACA
CTAAGACACGGCCAGGAACAGAGATCCGCATCGAGGCGACTAGCGCGTGG
ATCTGGCTGCCCTGGGATTCGCCTCTTCTGTACAACCGAGATGGAAAAAG
CCAGGAACAGAGATCCGCATCGAGGCGACTAGCGCGTGGAATAGGCTAGT
CGCAGAGAGATCGAGTTAAGGGGAGATGGCGCGCGCCCTATGTACGCCGG
GGAATAGGCTAGTACGCTAGGTGCCGTTAGCGAGCAGAAGCAATCTGGCT
GGATTCGCCTCTTCTGTACAACCGAGATGGAAAAAGGCAGGACTTAAGCT
GACAAACATTGTTAGTTCTGACGGCAGGTCATCATACAAGCTTGTCCTAA
ATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAAATGATC
TGGCCAAGACACAAGTTCTGCCCTTTGGACCGCAGAGAGATCGAGTTAAG
GTCAGCCCGCTCCGAGCATTGAATGTGTCACGTCAGACATAGTTACTCTT
CTTAATCTAGTAATGGATCATATGACCTCACGATGCTTGTTGTTAGGCCA
AGCCCGCTCCGAGCATTGAATGTGTCACGTCAGACATAGTTACTCTTCAC
TCCATTAATCCATAGATATTCGGATTTGGTCCAGCCCGGCGAGTTTGGTT
GTGCACATGTGACGCAAAGCGTATGAGGAATCGCTGCACTTAGAGGTCAG
GGGCTCTGGTCCAACTGCACTCTCATTCTCTTAATCTAGTAATGGATCAT
CGTTCGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTAATCCATAGA
ACCGAGATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAA
ACACGGCCAGGAACAGAGATCCGCATCGAGGCGACTAGCGCGTGGAATAG
CACTCTCATTCTCTTAATCTAGTAATGGATCATATGACCTCACGATGCTT
GCTTGTTGTTAGGCCAGTAATCGTACATAGAGATCTCTTGGCCCCGGCTA
TCACACGCGTGGTGGGCTTACGCCTCCAGGGTTAAGCAACCTATGTACCA
GCTCCGAGCATTGAATGTGTCACGTCAGACATAGTTACTCTTCACCCAGG
ACGCCTCCAGGGTTAAGCAACCTATGTACCAACGTGGCCTGTATTACATG
GGGCTACGGATGAATCGGGTACAGGGTTCGTTCGGCGCCTCCATGAAGTT
CAATCTGGCTGCCCTGGGATTCGCCTCTTCTGTACAACCGAGATGGAAAA
AACTGAGCAGTTAAATCTGGTGGCCAAGACACAAGTTCTGCCCTTTGGAC
GTTACTCTTCACCCAGGACCCGAGTGTTCTAATTAGCTAAGGGCTACGGA
TGTTCTAATTAGCTAAGGGCTACGGATGAATCGGGTACAGGGTTCGTTCG
GGGATTCGCCTCTTCTGTACAACCGAGATGGAAAAAGGCAGGACTTAAGC
GTATTATAGGGACAAACATTGTTAGTTCTGACGGCAGGTCATCATACAAG
CTTTGGACCGCAGAGAGATCGAGTTAAGGGGAGATGGCGCGCGCCCTATG
TACGCCTCCAGGGTTAAGCAACCTATGTACCAACGTGGCCTGTATTACAT
ACGGCCAGGAACAGAGATCCGCATCGAGGCGACTAGCGCGTGGAATAGGC
CTTGGCCCCGGCTAAGGCGTAACCCTCTCAACTGAGCAGTTAAATCTGGT
AGATATTCGGATTTGGTCCAGCCCGGCGAGTTTGGTTCGGGAGTGGGCTC
TTCGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTAATCCATAGATA
ACCAAATGATCACACGCGTGGTGGGCTTACGCCTCCAGGGTTAAGCAACC
CTGCACTTAGAGGTCAGCCCGCTCCGAGCATTGAATGTGTCACGTCAGAC
AGTTTGGTTCGGGAGTGGGCTCTGGTCCAACTGCACTCTCATTCTCTTAA
ACATGTGACGCAAAGCGTATGAGGAATCGCTGCACTTAGAGGTCAGCCCG
ATTAATCCATAGATATTCGGATTTGGTCCAGCCCGGCGAGTTTGGTTCGG
CAGAGAGATCGAGTTAAGGGGAGATGGCGCGCGCCCTATGTACGCCGGTG
TTTGGTCCAGCCCGGCGAGTTTGGTTCGGGAGTGGGCTCTGGTCCAACTG
GATATTCGGATTTGGTCCAGCCCGGCGAGTTTGGTTCGGGAGTGGGCTCT
ATTGAGGATAAACAAATTTGCATCAAAAGTGCACATGTGACGCAAAGCGT
GGAGATGGCGCGCGCCCTATGTACGCCGGTGATAACTCCGGTTATTGCCG
TAGGCCAGTAATCGTACATAGAGATCTCTTGGCCCCGGCTAAGGCGTAAC
GAGGATAAACAAATTTGCATCAAAAGTGCACATGTGACGCAAAGCGTATG
TGAGCAGTTAAATCTGGTGGCCAAGACACAAGTTCTGCCCTTTGGACCGC
AAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAAATGATCACACG
ACGCTAGGTGCCGTTAGCGAGCAGAAGCAATCTGGCTGCCCTGGGATTCG
GCCTCCAGGGTTAAGCAACCTATGTACCAACGTGGCCTGTATTACATGTA
GCGCGCCCTATGTACGCCGGTGATAACTCCGGTTATTGCCGCATGACACA
GAGGATAAACAAATTTGCATCAAAAGTGCACATGTGACGCAAAGCGTATG
CCTCTTCTGTACAACCGAGATGGAAAAAGGCAGGACTTAAGCTACGTTAG
CGCCGGTGATAACTCCGGTTATTGCCGCATGACACACCGGTATAGTATTA
AGCATTGAATGTGTCACGTCAGACATAGTTACTCTTCACCCAGGACCCGA
GGTGCCGTTAGCGAGCAGAAGCAATCTGGCTGCCCTGGGATTCGCCTCTT
CGGTATAGTATTATAGGGACAAACATTGTTAGTTCTGACGGCAGGTCATC
TGAGGATAAACAAATTTGCATCAAAAGTGCACATGTGACGCAAAGCGTAT
ATTGCCGCATGACACACCGGTATAGTATTATAGGGACAAACATTGTTAGT
GCTAAGGCGTAACCCTCTCAACTGAGCAGTTAAATCTGGTGGCCAAGACA
GCTGCACTTAGAGGTCAGCCCGCTCCGAGCATTGAATGTGTCACGTCAGA
TTGGCCCCGGCTAAGGCGTAACCCTCTCAACTGAGCAGTTAAATCTGGTG
CTAAGACACGGCCAGGAACAGAGATCCGCATCGAGGCGACTAGCGCGTGG
ATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAAATGATC
TACTCTTCACCCAGGACCCGAGTGTTCTAATTAGCTAAGGGCTACGGATG
TTCGTTCGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTAATCCATA
GGCAGGACTTAAGCTACGTTAGTCAACTTGACCAAATGATCACACGCGTG
ATCGAGTTAAGGGGAGATGGCGCGCGCCCTATGTACGCCGGTGATAACTC
TGAGGAATCGCTGCACTTAGAGGTCAGCCCGCTCCGAGCATTGAATGTGT
CAACTTGACCAAATGATCACACGCGTGGTGGGCTTACGCCTCCAGGGTTA
TAGTATTATAGGGACAAACATTGTTAGTTCTGACGGCAGGTCATCATACA
CGCGTGGAATAGGCTAGTACGCTAGGTGCCGTTAGCGAGCAGAAGCAATC
TAGTTCTGACGGCAGGTCATCATACAAGCTTGTCCTAAGACACGGCCAGG
TGAGGAATCGCTGCACTTAGAGGTCAGCCCGCTCCGAGCATTGAATGTGT
GGACCCGAGTGTTCTAATTAGCTAAGGGCTACGGATGAATCGGGTACAGG
TTCGGATTTGGTCCAGCCCGGCGAGTTTGGTTCGGGAGTGGGCTCTGGTC
GATCATATGACCTCACGATGCTTGTTGTTAGGCCAGTAATCGTACATAGA
AGTTACTCTTCACCCAGGACCCGAGTGTTCTAATTAGCTAAGGGCTACGG
GCTAGGTGCCGTTAGCGAGCAGAAGCAATCTGGCTGCCCTGGGATTCGCC
GAGTTTGGTTCGGGAGTGGGCTCTGGTCCAACTGCACTCTCATTCTCTTA
AGCGTATGAGGAATCGCTGCACTTAGAGGTCAGCCCGCTCCGAGCATTGA
AGGCGACTAGCGCGTGGAATAGGCTAGTACGCTAGGTGCCGTTAGCGAGC
ACTAGCGCGTGGAATAGGCTAGTACGCTAGGTGCCGTTAGCGAGCAGAAG
TTCTAATTAGCTAAGGGCTACGGATGAATCGGGTACAGGGTTCGTTCGGC
TAGTCAACTTGACCAAATGATCACACGCGTGGTGGGCTTACGCCTCCAGG
TGACGCAAAGCGTATGAGGAATCGCTGCACTTAGAGGTCAGCCCGCTCCG
TGGCTGCCCTGGGATTCGCCTCTTCTGTACAACCGAGATGGAAAAAGGCA
AATGGATCATATGACCTCACGATGCTTGTTGTTAGGCCAGTAATCGTACA
GGTCATCATACAAGCTTGTCCTAAGACACGGCCAGGAACAGAGATCCGCA
AGCCCGCTCCGAGCATTGAATGTGTCACGTCAGACATAGTTACTCTTCAC
CACTTAGAGGTCAGCCCGCTCCGAGCATTGAATGTGTCACGTCAGACATA
CCTCCATGAAGTTCATCGGCCGGGATCCATTAATCCATAGATATTCGGAT
GCATCGAGGCGACTAGCGCGTGGAATAGGCTAGTACGCTAGGTGCCGTTA
AGGGCTACGGATGAATCGGGTACAGGGTTCGTTCGGCGCCTCCATGAAGT
CTCTTAATCTAGTAATGGATCATATGACCTCACGATGCTTGTTGTTAGGC
CACATGTGACGCAAAGCGTATGAGGAATCGCTGCACTTAGAGGTCAGCCC
GGGCTTACGCCTCCAGGGTTAAGCAACCTATGTACCAACGTGGCCTGTAT
AGGAACAGAGATCCGCATCGAGGCGACTAGCGCGTGGAATAGGCTAGTAC
TTTGCATCAAAAGTGCACATGTGACGCAAAGCGTATGAGGAATCGCTGCA
TTTGGACCGCAGAGAGATCGAGTTAAGGGGAGATGGCGCGCGCCCTATGT
TCGTTCGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTAATCCATAG
TGCCGCATGACACACCGGTATAGTATTATAGGGACAAACATTGTTAGTTC
GGATTCGCCTCTTCTGTACAACCGAGATGGAAAAAGGCAGGACTTAAGCT
CCGGGATCCATTAATCCATAGATATTCGGATTTGGTCCAGCCCGGCGAGT
GAATCGCTGCACTTAGAGGTCAGCCCGCTCCGAGCATTGAATGTGTCACG
AAACATTGTTAGTTCTGACGGCAGGTCATCATACAAGCTTGTCCTAAGAC
GCGCCCTATGTACGCCGGTGATAACTCCGGTTATTGCCGCATGACACACC
TGTTAGGCCAGTAATCGTACATAGAGATCTCTTGGCCCCGGCTAAGGCGT
TTAAATCTGGTGGCCAAGACACAAGTTCTGCCCTTTGGACCGCAGAGAGA
TAAGGCGTAACCCTCTCAACTGAGCAGTTAAATCTGGTGGCCAAGACACA
ATGACACACCGGTATAGTATTATAGGGACAAACATTGTTAGTTCTGACGG
AGGCTAGTACGCTAGGTGCCGTTAGCGAGCAGAAGCAATCTGGCTGCCCT
TGCCGTTAGCGAGCAGAAGCAATCTGGCTGCCCTGGGATTCGCCTCTTCT
ACTAGCGCGTGGAATAGGCTAGTACGCTAGGTGCCGTTAGCGAGCAGAAG
CTCACGATGCTTGTTGTTAGGCCAGTAATCGTACATAGAGATCTCTTGGC
GCTACGTTAGTCAACTTGACCAAATGATCACACGCGTGGTGGGCTTACGC
ACAACCGAGATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGAC
TGGTCCAACTGCACTCTCATTCTCTTAATCTAGTAATGGATCATATGACC
AATCTAGTAATGGATCATATGACCTCACGATGCTTGTTGTTAGGCCAGTA
GCGTATGAGGAATCGCTGCACTTAGAGGTCAGCCCGCTCCGAGCATTGAA
GCTAAGGGCTACGGATGAATCGGGTACAGGGTTCGTTCGGCGCCTCCATG
GCCTCTTCTGTACAACCGAGATGGAAAAAGGCAGGACTTAAGCTACGTTA
CTTGTCCTAAGACACGGCCAGGAACAGAGATCCGCATCGAGGCGACTAGC
TGCATCAAAAGTGCACATGTGACGCAAAGCGTATGAGGAATCGCTGCACT
CATCGAGGCGACTAGCGCGTGGAATAGGCTAGTACGCTAGGTGCCGTTAG
TCTGCCCTTTGGACCGCAGAGAGATCGAGTTAAGGGGAGATGGCGCGCGC
CACCCAGGACCCGAGTGTTCTAATTAGCTAAGGGCTACGGATGAATCGGG
AAGCGTATGAGGAATCGCTGCACTTAGAGGTCAGCCCGCTCCGAGCATTG
GACCTCACGATGCTTGTTGTTAGGCCAGTAATCGTACATAGAGATCTCTT
CCTCTCAACTGAGCAGTTAAATCTGGTGGCCAAGACACAAGTTCTGCCCT
CAACTGCACTCTCATTCTCTTAATCTAGTAATGGATCATATGACCTCACG
CCGTTAGCGAGCAGAAGCAATCTGGCTGCCCTGGGATTCGCCTCTTCTGT
CACGGCCAGGAACAGAGATCCGCATCGAGGCGACTAGCGCGTGGAATAGG
TTATTGCCGCATGACACACCGGTATAGTATTATAGGGACAAACATTGTTA
GGGTTCGTTCGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTAATCC
GGCTAGTACGCTAGGTGCCGTTAGCGAGCAGAAGCAATCTGGCTGCCCTG
AAGCTTGTCCTAAGACACGGCCAGGAACAGAGATCCGCATCGAGGCGACT
CTAAGGCGTAACCCTCTCAACTGAGCAGTTAAATCTGGTGGCCAAGACAC
TGCACTTAGAGGTCAGCCCGCTCCGAGCATTGAATGTGTCACGTCAGACA
GCATCAAAAGTGCACATGTGACGCAAAGCGTATGAGGAATCGCTGCACTT
GCAAAGCGTATGAGGAATCGCTGCACTTAGAGGTCAGCCCGCTCCGAGCA
AGAGATCGAGTTAAGGGGAGATGGCGCGCGCCCTATGTACGCCGGTGATA
CTCTTGGCCCCGGCTAAGGCGTAACCCTCTCAACTGAGCAGTTAAATCTG
TAAGGGGAGATGGCGCGCGCCCTATGTACGCCGGTGATAACTCCGGTTAT
AGTTTGGTTCGGGAGTGGGCTCTGGTCCAACTGCACTCTCATTCTCTTAA
TGACGGCAGGTCATCATACAAGCTTGTCCTAAGACACGGCCAGGAACAGA
TTGTTAGTTCTGACGGCAGGTCATCATACAAGCTTGTCCTAAGACACGGC
TTAGTCAACTTGACCAAATGATCACACGCGTGGTGGGCTTACGCCTCCAG
CGCTCCGAGCATTGAATGTGTCACGTCAGACATAGTTACTCTTCACCCAG
AAAAGTGCACATGTGACGCAAAGCGTATGAGGAATCGCTGCACTTAGAGG
TGTTAGGCCAGTAATCGTACATAGAGATCTCTTGGCCCCGGCTAAGGCGT
CCGAGCATTGAATGTGTCACGTCAGACATAGTTACTCTTCACCCAGGACC
TTCGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTAATCCATAGATA
CTTAAGCTACGTTAGTCAACTTGACCAAATGATCACACGCGTGGTGGGCT
GTGGGCTTACGCCTCCAGGGTTAAGCAACCTATGTACCAACGTGGCCTGT
TTGTTAGGCCAGTAATCGTACATAGAGATCTCTTGGCCCCGGCTAAGGCG
GATCGAGTTAAGGGGAGATGGCGCGCGCCCTATGTACGCCGGTGATAACT
GTTAGCGAGCAGAAGCAATCTGGCTGCCCTGGGATTCGCCTCTTCTGTAC
CGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTAATCCATAGATATT
CATCGGCCGGGATCCATTAATCCATAGATATTCGGATTTGGTCCAGCCCG
AGCAATCTGGCTGCCCTGGGATTCGCCTCTTCTGTACAACCGAGATGGAA
AAGTTCTGCCCTTTGGACCGCAGAGAGATCGAGTTAAGGGGAGATGGCGC
GATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAAATGAT
CAAATGATCACACGCGTGGTGGGCTTACGCCTCCAGGGTTAAGCAACCTA
TTAGTTCTGACGGCAGGTCATCATACAAGCTTGTCCTAAGACACGGCCAG
GCAGAAGCAATCTGGCTGCCCTGGGATTCGCCTCTTCTGTACAACCGAGA
AGATCTCTTGGCCCCGGCTAAGGCGTAACCCTCTCAACTGAGCAGTTAAA
AAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAAATGATCACACGC
ACACACCGGTATAGTATTATAGGGACAAACATTGTTAGTTCTGACGGCAG
TGGTTCGGGAGTGGGCTCTGGTCCAACTGCACTCTCATTCTCTTAATCTA
TACAGGGTTCGTTCGGCGCCTCCATGAAGTTCATCGGCCGGGATCCATTA
CAAGCTTGTCCTAAGACACGGCCAGGAACAGAGATCCGCATCGAGGCGAC
GGCCCCGGCTAAGGCGTAACCCTCTCAACTGAGCAGTTAAATCTGGTGGC
TTCACCCAGGACCCGAGTGTTCTAATTAGCTAAGGGCTACGGATGAATCG
AGTGTTCTAATTAGCTAAGGGCTACGGATGAATCGGGTACAGGGTTCGTT
ACCGAGATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAA
TGTTCTAATTAGCTAAGGGCTACGGATGAATCGGGTACAGGGTTCGTTCG
GCGACTAGCGCGTGGAATAGGCTAGTACGCTAGGTGCCGTTAGCGAGCAG
CGAGCAGAAGCAATCTGGCTGCCCTGGGATTCGCCTCTTCTGTACAACCG
TATAGTATTATAGGGACAAACATTGTTAGTTCTGACGGCAGGTCATCATA
ACACACCGGTATAGTATTATAGGGACAAACATTGTTAGTTCTGACGGCAG
TAAGGGCTACGGATGAATCGGGTACAGGGTTCGTTCGGCGCCTCCATGAA
GTTCTGACGGCAGGTCATCATACAAGCTTGTCCTAAGACACGGCCAGGAA
GTGGGCTTACGCCTCCAGGGTTAAGCAACCTATGTACCAACGTGGCCTGT
CGAGTTAAGGGGAGATGGCGCGCGCCCTATGTACGCCGGTGATAACTCCG
ACCGAGATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTGACCAA
CAAGTTCTGCCCTTTGGACCGCAGAGAGATCGAGTTAAGGGGAGATGGCG
CTCCAGGGTTAAGCAACCTATGTACCAACGTGGCCTGTATTACATGTATG
GTACAACCGAGATGGAAAAAGGCAGGACTTAAGCTACGTTAGTCAACTTG
GGTCAGCCCGCTCCGAGCATTGAATGTGTCACGTCAGACATAGTTACTCT
GTTCATCGGCCGGGATCCATTAATCCATAGATATTCGGATTTGGTCCAGC
ATCGGCCGGGATCCATTAATCCATAGATATTCGGATTTGGTCCAGCCCGG
GTAACCCTCTCAACTGAGCAGTTAAATCTGGTGGCCAAGACACAAGTTCT
GCCCTATGTACGCCGGTGATAACTCCGGTTATTGCCGCATGACACACCGG
