GATTCTCCGTTAAAGTCAGTGGATGGTCATAGTGTACACTTGCACCGAAG
CGGGTTGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAAGTAATCGTTT
GGTGCCTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACAGTGGTT
ACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACAGTGGTTCAGTACCAC
GCATTCCGAAGTATCGAGATACAGACAATCTTAACCATTTGTGCTGGAAC
AGATGAAGTTGAGCGGACGTGTTTCCTCCAGGGTACGACCAAGAGCGTCA
CTCTGAGCCACAGTGGTCGATGTGGCGAGGGATTGGTGTAGCAGCAAAAG
CACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAGTATAAATCGT
ACGACCAAGAGCGTCAGGGACGCGCATATGATAGTTGTTATGAGTTCTCG
AGCAAACGATTCTCCGTTAAAGTCAGTGGATGGTCATAGTGTACACTTGC
ACTTTTTATTCTCTCATTAGCTACGAGGGACATTTATGGACCGTTCACGT
TGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAAGTAATCGTTTACTGT
CTCCGTTATATTCACTCACGGTGGCGCCTCGCTAATTATCGATTGCCAGT
AAAGTATAAATCGTACGGGGTGCCGATATACCCGCCAACGCTTGATAGCT
CATATGATAGTTGTTATGAGTTCTCGACAGAGGCGCGCTACCATTGCCCC
ATTTATGGACCGTTCACGTGATTCAATGTACATCCGCGGGTTGCAAAATG
TGGATGGTCATAGTGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCG
GAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAGTATAAATCGTACGGGGT
GCGTCAGGGACGCGCATATGATAGTTGTTATGAGTTCTCGACAGAGGCGC
CGAGGGATTGGTGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATTT
GGTACGACCAAGAGCGTCAGGGACGCGCATATGATAGTTGTTATGAGTTC
AAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCACTCACGGTGGCGCC
ATTTGAGTCTACTTGCATGAAGATGAAGTTGAGCGGACGTGTTTCCTCCA
GTTGTTATGAGTTCTCGACAGAGGCGCGCTACCATTGCCCCCTAAAAACC
ATATGATAGTTGTTATGAGTTCTCGACAGAGGCGCGCTACCATTGCCCCC
TGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATTTGCGGAACGGGC
TGAGTCTACTTGCATGAAGATGAAGTTGAGCGGACGTGTTTCCTCCAGGG
CAGTTCTGAAAAACCCGGTCTCGAGCAAACGATTCTCCGTTAAAGTCAGT
GGATGGTCATAGTGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGC
AAGCGCGATCTGTCGACCGGAGAGATTTGCGGAACGGGCAGAAGCGAAGG
CTGTTCACCTAGCAGTTGTGGTTTTAATCTCTGAGCCACAGTGGTCGATG
CAGTACCACGCATATTCCAGAGTATCTTAATTTGCGTATATCAAAAATGC
TGGAACTTCTATGGAGCTGCGGAGTACTCGGTGCCTCTACCTCGGGCCTG
GCAGTTCTGAAAAACCCGGTCTCGAGCAAACGATTCTCCGTTAAAGTCAG
GCGAGGGATTGGTGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATT
CATAGTGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCC
TAAATTCGTAACATGGAGGGGTCGCAGTCCCTGCGCCCAGCATTCCGAAG
AAACGATTCTCCGTTAAAGTCAGTGGATGGTCATAGTGTACACTTGCACC
AGTACTCGGTGCCTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAAC
TTGGTGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATTTGCGGAAC
GTGCCTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACAGTGGTTC
GCGCGATCTGTCGACCGGAGAGATTTGCGGAACGGGCAGAAGCGAAGGTA
TGAGCGGACGTGTTTCCTCCAGGGTACGACCAAGAGCGTCAGGGACGCGC
ATCCTTTCGAGGAAGTAATCGTTTACTGTTCACCTAGCAGTTGTGGTTTT
AGTGGTTCAGTACCACGCATATTCCAGAGTATCTTAATTTGCGTATATCA
TTGGTGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATTTGCGGAAC
GGTCTCGAGCAAACGATTCTCCGTTAAAGTCAGTGGATGGTCATAGTGTA
CATGAAGATGAAGTTGAGCGGACGTGTTTCCTCCAGGGTACGACCAAGAG
TTAATTTGCGTATATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGAGCA
ATCCGCGGGTTGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAAGTAAT
GGAGAGATTTGCGGAACGGGCAGAAGCGAAGGTAAATTCGTAACATGGAG
CCGATATACCCGCCAACGCTTGATAGCTATTGCTGGAAATGGCATGAGGA
GAAGGTAAATTCGTAACATGGAGGGGTCGCAGTCCCTGCGCCCAGCATTC
CCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACAGTGGTTCAGTACCACG
CATGGAGGGGTCGCAGTCCCTGCGCCCAGCATTCCGAAGTATCGAGATAC
TCGTAAGATCCTTTCGAGGAAGTAATCGTTTACTGTTCACCTAGCAGTTG
TCACGTGATTCAATGTACATCCGCGGGTTGCAAAATGCCCTTTCGTAAGA
CGTGTTTCCTCCAGGGTACGACCAAGAGCGTCAGGGACGCGCATATGATA
CGGAGTACTCGGTGCCTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACC
CGACCGGAGAGATTTGCGGAACGGGCAGAAGCGAAGGTAAATTCGTAACA
GATTGGTGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATTTGCGGA
TAGCTACGAGGGACATTTATGGACCGTTCACGTGATTCAATGTACATCCG
TTCGAGGAAGTAATCGTTTACTGTTCACCTAGCAGTTGTGGTTTTAATCT
CCCGGTCTCGAGCAAACGATTCTCCGTTAAAGTCAGTGGATGGTCATAGT
AGTGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCCTAA
GGATTGGTGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATTTGCGG
TCGACAGAGGCGCGCTACCATTGCCCCCTAAAAACCACTGTCTAAAGAAG
TCTGTCGACCGGAGAGATTTGCGGAACGGGCAGAAGCGAAGGTAAATTCG
AGTTGTGGTTTTAATCTCTGAGCCACAGTGGTCGATGTGGCGAGGGATTG
GCCCTTTCGTAAGATCCTTTCGAGGAAGTAATCGTTTACTGTTCACCTAG
TGGAGCTGCGGAGTACTCGGTGCCTCTACCTCGGGCCTGTGGAAGCCGCT
AAGTTGAGCGGACGTGTTTCCTCCAGGGTACGACCAAGAGCGTCAGGGAC
GTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAGT
GAACGGGCAGAAGCGAAGGTAAATTCGTAACATGGAGGGGTCGCAGTCCC
TGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAG
AACCATTTGTGCTGGAACTTCTATGGAGCTGCGGAGTACTCGGTGCCTCT
AAGCGCGATCTGTCGACCGGAGAGATTTGCGGAACGGGCAGAAGCGAAGG
CTAAAGAAGTTCTCCGTTATATTCACTCACGGTGGCGCCTCGCTAATTAT
GATTCAATGTACATCCGCGGGTTGCAAAATGCCCTTTCGTAAGATCCTTT
CTGTCTAAAGAAGTTCTCCGTTATATTCACTCACGGTGGCGCCTCGCTAA
AAATCGTACGGGGTGCCGATATACCCGCCAACGCTTGATAGCTATTGCTG
CCCGGTCTCGAGCAAACGATTCTCCGTTAAAGTCAGTGGATGGTCATAGT
CCATTTGTGCTGGAACTTCTATGGAGCTGCGGAGTACTCGGTGCCTCTAC
CAAAAATGCAGTTCTGAAAAACCCGGTCTCGAGCAAACGATTCTCCGTTA
AGTAATCGTTTACTGTTCACCTAGCAGTTGTGGTTTTAATCTCTGAGCCA
TCGTACGGGGTGCCGATATACCCGCCAACGCTTGATAGCTATTGCTGGAA
GAGGGACATTTATGGACCGTTCACGTGATTCAATGTACATCCGCGGGTTG
GACCAACAGTGGTTCAGTACCACGCATATTCCAGAGTATCTTAATTTGCG
ACGACCAAGAGCGTCAGGGACGCGCATATGATAGTTGTTATGAGTTCTCG
CTCGACAGAGGCGCGCTACCATTGCCCCCTAAAAACCACTGTCTAAAGAA
AAAAACCCGGTCTCGAGCAAACGATTCTCCGTTAAAGTCAGTGGATGGTC
CATTTATGGACCGTTCACGTGATTCAATGTACATCCGCGGGTTGCAAAAT
TGGTTCAGTACCACGCATATTCCAGAGTATCTTAATTTGCGTATATCAAA
ACCACTGTCTAAAGAAGTTCTCCGTTATATTCACTCACGGTGGCGCCTCG
TGTACATCCGCGGGTTGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAA
ACATCCGCGGGTTGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAAGTA
GTTGTTATGAGTTCTCGACAGAGGCGCGCTACCATTGCCCCCTAAAAACC
GAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAGTATAAATCGTACGGGGT
ACTCGGTGCCTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACAGT
AGTCCCTGCGCCCAGCATTCCGAAGTATCGAGATACAGACAATCTTAACC
ATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGAGCAAACGATTCTCCGT
ACGAGGGACATTTATGGACCGTTCACGTGATTCAATGTACATCCGCGGGT
CCCCTAAAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCACTCACGGT
ACCATTGCCCCCTAAAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCA
TTGCGGAACGGGCAGAAGCGAAGGTAAATTCGTAACATGGAGGGGTCGCA
AAGTTGAGCGGACGTGTTTCCTCCAGGGTACGACCAAGAGCGTCAGGGAC
GTACTCGGTGCCTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACA
TGAAGATGAAGTTGAGCGGACGTGTTTCCTCCAGGGTACGACCAAGAGCG
ATGGAGCTGCGGAGTACTCGGTGCCTCTACCTCGGGCCTGTGGAAGCCGC
GGTCGCAGTCCCTGCGCCCAGCATTCCGAAGTATCGAGATACAGACAATC
TATTCTCTCATTAGCTACGAGGGACATTTATGGACCGTTCACGTGATTCA
CCAGCATTCCGAAGTATCGAGATACAGACAATCTTAACCATTTGTGCTGG
GACCAAGAGCGTCAGGGACGCGCATATGATAGTTGTTATGAGTTCTCGAC
GGTGTAGCAGCAAAAGCGCGATCTGTCGACCGGAGAGATTTGCGGAACGG
GCTAATTATCGATTGCCAGTCGCCTCCACTTTTTATTCTCTCATTAGCTA
AGCTACGAGGGACATTTATGGACCGTTCACGTGATTCAATGTACATCCGC
CTCCACTTTTTATTCTCTCATTAGCTACGAGGGACATTTATGGACCGTTC
CATAGTGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCC
TGTGGTTTTAATCTCTGAGCCACAGTGGTCGATGTGGCGAGGGATTGGTG
GTCCCTGCGCCCAGCATTCCGAAGTATCGAGATACAGACAATCTTAACCA
ATCGAGATACAGACAATCTTAACCATTTGTGCTGGAACTTCTATGGAGCT
CCCCCTAAAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCACTCACGG
ACGGTGGCGCCTCGCTAATTATCGATTGCCAGTCGCCTCCACTTTTTATT
CGTTCACGTGATTCAATGTACATCCGCGGGTTGCAAAATGCCCTTTCGTA
CGTATATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGAGCAAACGATTC
CCCAGCATTCCGAAGTATCGAGATACAGACAATCTTAACCATTTGTGCTG
TCGTTTACTGTTCACCTAGCAGTTGTGGTTTTAATCTCTGAGCCACAGTG
AGAGGCGCGCTACCATTGCCCCCTAAAAACCACTGTCTAAAGAAGTTCTC
TGAAAAACCCGGTCTCGAGCAAACGATTCTCCGTTAAAGTCAGTGGATGG
GTTGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAAGTAATCGTTTACT
TGGTCATAGTGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCT
GGTGCCTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACAGTGGTT
GGGTACGACCAAGAGCGTCAGGGACGCGCATATGATAGTTGTTATGAGTT
ATCTTAATTTGCGTATATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGA
CCAACAGTGGTTCAGTACCACGCATATTCCAGAGTATCTTAATTTGCGTA
CTAATTATCGATTGCCAGTCGCCTCCACTTTTTATTCTCTCATTAGCTAC
AGGGTACGACCAAGAGCGTCAGGGACGCGCATATGATAGTTGTTATGAGT
AGAAGTTCTCCGTTATATTCACTCACGGTGGCGCCTCGCTAATTATCGAT
AAGCGAAGGTAAATTCGTAACATGGAGGGGTCGCAGTCCCTGCGCCCAGC
TGCGTATATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGAGCAAACGAT
TGGTTCAGTACCACGCATATTCCAGAGTATCTTAATTTGCGTATATCAAA
TAAATCGTACGGGGTGCCGATATACCCGCCAACGCTTGATAGCTATTGCT
TTCTCCGTTAAAGTCAGTGGATGGTCATAGTGTACACTTGCACCGAAGAA
AGAAGTTCTCCGTTATATTCACTCACGGTGGCGCCTCGCTAATTATCGAT
CGTTATATTCACTCACGGTGGCGCCTCGCTAATTATCGATTGCCAGTCGC
TTGTTATGAGTTCTCGACAGAGGCGCGCTACCATTGCCCCCTAAAAACCA
TTGCGTATATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGAGCAAACGA
ACCACGCATATTCCAGAGTATCTTAATTTGCGTATATCAAAAATGCAGTT
ACTTGCATGAAGATGAAGTTGAGCGGACGTGTTTCCTCCAGGGTACGACC
CTCTACCTCGGGCCTGTGGAAGCCGCTGCTAGACCAACAGTGGTTCAGTA
CCGATATACCCGCCAACGCTTGATAGCTATTGCTGGAAATGGCATGAGGA
CCAACAGTGGTTCAGTACCACGCATATTCCAGAGTATCTTAATTTGCGTA
GTTCTCCGTTATATTCACTCACGGTGGCGCCTCGCTAATTATCGATTGCC
AGCATTCCGAAGTATCGAGATACAGACAATCTTAACCATTTGTGCTGGAA
CCAGAGTATCTTAATTTGCGTATATCAAAAATGCAGTTCTGAAAAACCCG
GGGTGCCGATATACCCGCCAACGCTTGATAGCTATTGCTGGAAATGGCAT
TCTTAATTTGCGTATATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGAG
TACATCCGCGGGTTGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAAGT
AGTCGCCTCCACTTTTTATTCTCTCATTAGCTACGAGGGACATTTATGGA
CAAACGATTCTCCGTTAAAGTCAGTGGATGGTCATAGTGTACACTTGCAC
ATTGCCAGTCGCCTCCACTTTTTATTCTCTCATTAGCTACGAGGGACATT
ACCATTGCCCCCTAAAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCA
TGTACACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAG
GAGCCACAGTGGTCGATGTGGCGAGGGATTGGTGTAGCAGCAAAAGCGCG
GAAGAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAGTATAAATCGTACGG
AAAGTCAGTGGATGGTCATAGTGTACACTTGCACCGAAGAAGCAGTTGTC
CATCCGCGGGTTGCAAAATGCCCTTTCGTAAGATCCTTTCGAGGAAGTAA
GGCAGAAGCGAAGGTAAATTCGTAACATGGAGGGGTCGCAGTCCCTGCGC
AGCGTCAGGGACGCGCATATGATAGTTGTTATGAGTTCTCGACAGAGGCG
GGAAGTAATCGTTTACTGTTCACCTAGCAGTTGTGGTTTTAATCTCTGAG
CCTTTCGTAAGATCCTTTCGAGGAAGTAATCGTTTACTGTTCACCTAGCA
GCAAAAGCGCGATCTGTCGACCGGAGAGATTTGCGGAACGGGCAGAAGCG
CTAAAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCACTCACGGTGGC
CGGGGTGCCGATATACCCGCCAACGCTTGATAGCTATTGCTGGAAATGGC
CGCGCATATGATAGTTGTTATGAGTTCTCGACAGAGGCGCGCTACCATTG
CTTCTATGGAGCTGCGGAGTACTCGGTGCCTCTACCTCGGGCCTGTGGAA
CATTTATGGACCGTTCACGTGATTCAATGTACATCCGCGGGTTGCAAAAT
GAAGTATCGAGATACAGACAATCTTAACCATTTGTGCTGGAACTTCTATG
CGTTATATTCACTCACGGTGGCGCCTCGCTAATTATCGATTGCCAGTCGC
TCATTAGCTACGAGGGACATTTATGGACCGTTCACGTGATTCAATGTACA
TAAAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCACTCACGGTGGCG
ACCCTAAAGTATAAATCGTACGGGGTGCCGATATACCCGCCAACGCTTGA
TGGAGGGGTCGCAGTCCCTGCGCCCAGCATTCCGAAGTATCGAGATACAG
CGCGCATATGATAGTTGTTATGAGTTCTCGACAGAGGCGCGCTACCATTG
AGATACAGACAATCTTAACCATTTGTGCTGGAACTTCTATGGAGCTGCGG
TAACATGGAGGGGTCGCAGTCCCTGCGCCCAGCATTCCGAAGTATCGAGA
TTTAATCTCTGAGCCACAGTGGTCGATGTGGCGAGGGATTGGTGTAGCAG
TCTCGACAGAGGCGCGCTACCATTGCCCCCTAAAAACCACTGTCTAAAGA
ATTGCCCCCTAAAAACCACTGTCTAAAGAAGTTCTCCGTTATATTCACTC
CCACGCATATTCCAGAGTATCTTAATTTGCGTATATCAAAAATGCAGTTC
AGGCCCGCTCTACCCTAAAGTATAAATCGTACGGGGTGCCGATATACCCG
GGTGGCGCCTCGCTAATTATCGATTGCCAGTCGCCTCCACTTTTTATTCT
GCTACCATTGCCCCCTAAAAACCACTGTCTAAAGAAGTTCTCCGTTATAT
GGGACATTTATGGACCGTTCACGTGATTCAATGTACATCCGCGGGTTGCA
AGTGGTTCAGTACCACGCATATTCCAGAGTATCTTAATTTGCGTATATCA
CACTTGCACCGAAGAAGCAGTTGTCGAGGCCCGCTCTACCCTAAAGTATA
CTCGAGCAAACGATTCTCCGTTAAAGTCAGTGGATGGTCATAGTGTACAC
AGTTCTCGACAGAGGCGCGCTACCATTGCCCCCTAAAAACCACTGTCTAA
GCAGTTGTCGAGGCCCGCTCTACCCTAAAGTATAAATCGTACGGGGTGCC
GCGTATATCAAAAATGCAGTTCTGAAAAACCCGGTCTCGAGCAAACGATT
