ATCACGCTCATTGAGGGTAGGTTATATAGTTTTGAAGTTGGACAGGAAAC
CAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCCGGCCTATACA
CTGTTGTACTCATTTGGAAGGAGGCGCGGGGCGGAACCACGCTCCCGCAG
TCTTGGAGCAATGGCCCGGCCTATACACGTAACGTTGCCCTGGTGAAACA
GGGAGATGGGGTTGGTAAACGTGGTACAATTACTAAGCCACGAGTCAAGC
CTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGGATGCCGCGGAGTT
GGCGAAGTCGTGGGCTGCTCTTTACCCAGAGTAAAACTGAATAGAAAATT
CTCCCGCAGCGTCCCAGCTACCGCATAATTCGCCCCCGTTGGAAAAGCGT
CACTGCAACTTGGACAACGCATCACAGCCCCAGGCTATACGAAGCAATCG
CTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCCGGCCTATACACGT
GCGCCTATGACCGCGAGAGGGAGTTTGCCGCAGAACCACACGAGCGACTG
GCCACACGGGTGGGCCGGGATTATTGGTCAAGCCACATTTCGTGTGGATT
GGGTTGGTAAACGTGGTACAATTACTAAGCCACGAGTCAAGCTTTATCAC
CCAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCGGCGGA
TATTCCAGTACGGGACTTATCGGCCGGGTGTAAAAACACTTGCCCGTGGT
CTGCTCTTTACCCAGAGTAAAACTGAATAGAAAATTCACGCTAAGGATCA
TCGTGTGGATTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGAT
CCAGGCTATACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCACAGCTGCC
GGGTTTGGTCCCGGGCCGTGACAATAGTATTTAGTTGAGCGCAGCTCTGC
GGAGTCGGGTTTGGTCCCGGGCCGTGACAATAGTATTTAGTTGAGCGCAG
GCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCGGCGGATAAT
AGGGTAGGTTATATAGTTTTGAAGTTGGACAGGAAACGTTATTCCAGTAC
ATCAGCTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGGATGCCGCG
CCACACGGGTGGGCCGGGATTATTGGTCAAGCCACATTTCGTGTGGATTT
CGGATTATGGGATCTTGGAGCAATGGCCCGGCCTATACACGTAACGTTGC
ACCAAAACACACCTGTGGGTTGGGCGAAGTCGTGGGCTGCTCTTTACCCA
TCTGTTGTACTCATTTGGAAGGAGGCGCGGGGCGGAACCACGCTCCCGCA
AAACGTCTTCAAGAGAGAGTTCTGAGGATAGACGCTCTGTTGTACTCATT
CTTCCGTCGTGCGCCAGCACAGCTGCCACCAAAACACACCTGTGGGTTGG
TGAGCGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCCGGCC
CTATACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCACAGCTGCCACCAA
AAAGAACCGGACAGCCGGCGGCCGGCGGATAATTTTTCGGACGCGCCTAT
GCGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCCGGCCTAT
GTAGTTACCCCGGATGCCGCGGAGTTGGAACCAGGCGGGCGACATGATAC
CCAGGCTATACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCACAGCTGCC
GTCGTGCGCCAGCACAGCTGCCACCAAAACACACCTGTGGGTTGGGCGAA
GCAATCGCCCTTCCGTCGTGCGCCAGCACAGCTGCCACCAAAACACACCT
TTTACCCAGAGTAAAACTGAATAGAAAATTCACGCTAAGGATCAGCTTTG
ATTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGATAGACGCTC
CCCAGGCTATACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCACAGCTGC
CGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCCGGCCTATA
GGATAATTTTTCGGACGCGCCTATGACCGCGAGAGGGAGTTTGCCGCAGA
ATTTAGTTGAGCGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGG
TCGTGCGCCAGCACAGCTGCCACCAAAACACACCTGTGGGTTGGGCGAAG
ACTGAATAGAAAATTCACGCTAAGGATCAGCTTTGGGCCGCTTTGTTGTG
CGGGAGATGGGGTTGGTAAACGTGGTACAATTACTAAGCCACGAGTCAAG
TTAGTTGAGCGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCC
TACTGCGGGTTCGGAGTCGGGTTTGGTCCCGGGCCGTGACAATAGTATTT
TTACTAAGCCACGAGTCAAGCTTTATCACGCTCATTGAGGGTAGGTTATA
GCCAGCACAGCTGCCACCAAAACACACCTGTGGGTTGGGCGAAGTCGTGG
TGTAAAAACACTTGCCCGTGGTTGGATCTAAACATGCCACACGGGTGGGC
GTGACAATAGTATTTAGTTGAGCGCAGCTCTGCTCCGGATTATGGGATCT
ACCAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCGGCGG
AGGTTATATAGTTTTGAAGTTGGACAGGAAACGTTATTCCAGTACGGGAC
ATGGCCCGGCCTATACACGTAACGTTGCCCTGGTGAAACACTGCAACTTG
CGCCTATGACCGCGAGAGGGAGTTTGCCGCAGAACCACACGAGCGACTGT
GAGGCGCGGGGCGGAACCACGCTCCCGCAGCGTCCCAGCTACCGCATAAT
CCCCCGTTGGAAAAGCGTGCGGGTCCTACGGGGGTACTGCGGGTTCGGAG
TGGACAGGAAACGTTATTCCAGTACGGGACTTATCGGCCGGGTGTAAAAA
CCCCGTTGGAAAAGCGTGCGGGTCCTACGGGGGTACTGCGGGTTCGGAGT
GGATAATTTTTCGGACGCGCCTATGACCGCGAGAGGGAGTTTGCCGCAGA
AAAAACACTTGCCCGTGGTTGGATCTAAACATGCCACACGGGTGGGCCGG
TAGTTGAGCGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCC
TGGAAGGAGGCGCGGGGCGGAACCACGCTCCCGCAGCGTCCCAGCTACCG
TATTTAGTTGAGCGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATG
GGTCCCGGGCCGTGACAATAGTATTTAGTTGAGCGCAGCTCTGCTCCGGA
ATTGAGGGTAGGTTATATAGTTTTGAAGTTGGACAGGAAACGTTATTCCA
TTTGGTCCCGGGCCGTGACAATAGTATTTAGTTGAGCGCAGCTCTGCTCC
GCGGGTCCTACGGGGGTACTGCGGGTTCGGAGTCGGGTTTGGTCCCGGGC
ACACTTGCCCGTGGTTGGATCTAAACATGCCACACGGGTGGGCCGGGATT
TGCCACACGGGTGGGCCGGGATTATTGGTCAAGCCACATTTCGTGTGGAT
AGGATCAGCTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGGATGCC
GCCCGGCCTATACACGTAACGTTGCCCTGGTGAAACACTGCAACTTGGAC
ATGCCGCGGAGTTGGAACCAGGCGGGCGACATGATACCAAAGAACCGGAC
AACGTGGTACAATTACTAAGCCACGAGTCAAGCTTTATCACGCTCATTGA
ACTGCGGGTTCGGAGTCGGGTTTGGTCCCGGGCCGTGACAATAGTATTTA
CAATGGCCCGGCCTATACACGTAACGTTGCCCTGGTGAAACACTGCAACT
GGAGGCGCGGGGCGGAACCACGCTCCCGCAGCGTCCCAGCTACCGCATAA
TACCCAGAGTAAAACTGAATAGAAAATTCACGCTAAGGATCAGCTTTGGG
TACTAAGCCACGAGTCAAGCTTTATCACGCTCATTGAGGGTAGGTTATAT
CTGTTGTACTCATTTGGAAGGAGGCGCGGGGCGGAACCACGCTCCCGCAG
TCGCCCCCGTTGGAAAAGCGTGCGGGTCCTACGGGGGTACTGCGGGTTCG
AATTACTAAGCCACGAGTCAAGCTTTATCACGCTCATTGAGGGTAGGTTA
GGGGTTGGTAAACGTGGTACAATTACTAAGCCACGAGTCAAGCTTTATCA
GTAACGTTGCCCTGGTGAAACACTGCAACTTGGACAACGCATCACAGCCC
CCGCTTTGTTGTGGGACGTAGTTACCCCGGATGCCGCGGAGTTGGAACCA
GCGGCCGGCGGATAATTTTTCGGACGCGCCTATGACCGCGAGAGGGAGTT
AACGCATCACAGCCCCAGGCTATACGAAGCAATCGCCCTTCCGTCGTGCG
TTGCCCGTGGTTGGATCTAAACATGCCACACGGGTGGGCCGGGATTATTG
CCGGATGCCGCGGAGTTGGAACCAGGCGGGCGACATGATACCAAAGAACC
TATAGTTTTGAAGTTGGACAGGAAACGTTATTCCAGTACGGGACTTATCG
AAAGCGTGCGGGTCCTACGGGGGTACTGCGGGTTCGGAGTCGGGTTTGGT
TCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCCGGCCTATACACGTA
CGGGTTCGGAGTCGGGTTTGGTCCCGGGCCGTGACAATAGTATTTAGTTG
GTTGGAAAAGCGTGCGGGTCCTACGGGGGTACTGCGGGTTCGGAGTCGGG
AACTGAATAGAAAATTCACGCTAAGGATCAGCTTTGGGCCGCTTTGTTGT
GGAACCACGCTCCCGCAGCGTCCCAGCTACCGCATAATTCGCCCCCGTTG
CGGATAATTTTTCGGACGCGCCTATGACCGCGAGAGGGAGTTTGCCGCAG
AGCTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGGATGCCGCGGAG
TGGACAACGCATCACAGCCCCAGGCTATACGAAGCAATCGCCCTTCCGTC
TGTTGTGGGACGTAGTTACCCCGGATGCCGCGGAGTTGGAACCAGGCGGG
CAAGAGAGAGTTCTGAGGATAGACGCTCTGTTGTACTCATTTGGAAGGAG
GGGACGTAGTTACCCCGGATGCCGCGGAGTTGGAACCAGGCGGGCGACAT
GTGCGCCAGCACAGCTGCCACCAAAACACACCTGTGGGTTGGGCGAAGTC
GTTGGACAGGAAACGTTATTCCAGTACGGGACTTATCGGCCGGGTGTAAA
GTTGGATCTAAACATGCCACACGGGTGGGCCGGGATTATTGGTCAAGCCA
CGGAGTCGGGTTTGGTCCCGGGCCGTGACAATAGTATTTAGTTGAGCGCA
GCCCCAGGCTATACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCACAGCT
CACGTAACGTTGCCCTGGTGAAACACTGCAACTTGGACAACGCATCACAG
GTCGTGGGCTGCTCTTTACCCAGAGTAAAACTGAATAGAAAATTCACGCT
GCCTATGACCGCGAGAGGGAGTTTGCCGCAGAACCACACGAGCGACTGTG
GGTAAACGTGGTACAATTACTAAGCCACGAGTCAAGCTTTATCACGCTCA
GTGCGCCAGCACAGCTGCCACCAAAACACACCTGTGGGTTGGGCGAAGTC
GATTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGATAGACGCT
TTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGATAGACGCTCT
TATCACGCTCATTGAGGGTAGGTTATATAGTTTTGAAGTTGGACAGGAAA
TACGGGGGTACTGCGGGTTCGGAGTCGGGTTTGGTCCCGGGCCGTGACAA
GGATCTAAACATGCCACACGGGTGGGCCGGGATTATTGGTCAAGCCACAT
CCAAAACACACCTGTGGGTTGGGCGAAGTCGTGGGCTGCTCTTTACCCAG
AAGGATCAGCTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGGATGC
AGCCGGCGGCCGGCGGATAATTTTTCGGACGCGCCTATGACCGCGAGAGG
ATGATACCAAAGAACCGGACAGCCGGCGGCCGGCGGATAATTTTTCGGAC
AGAGAGTTCTGAGGATAGACGCTCTGTTGTACTCATTTGGAAGGAGGCGC
TTCCAGTACGGGACTTATCGGCCGGGTGTAAAAACACTTGCCCGTGGTTG
CGTTGGAAAAGCGTGCGGGTCCTACGGGGGTACTGCGGGTTCGGAGTCGG
ATCAGCTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGGATGCCGCG
TGGATTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGATAGACG
AAACACACCTGTGGGTTGGGCGAAGTCGTGGGCTGCTCTTTACCCAGAGT
TGCGGGTCCTACGGGGGTACTGCGGGTTCGGAGTCGGGTTTGGTCCCGGG
AGTCGTGGGCTGCTCTTTACCCAGAGTAAAACTGAATAGAAAATTCACGC
CACCAAAACACACCTGTGGGTTGGGCGAAGTCGTGGGCTGCTCTTTACCC
CGCCTATGACCGCGAGAGGGAGTTTGCCGCAGAACCACACGAGCGACTGT
ACTGCAACTTGGACAACGCATCACAGCCCCAGGCTATACGAAGCAATCGC
GATGCCGCGGAGTTGGAACCAGGCGGGCGACATGATACCAAAGAACCGGA
TGCCACCAAAACACACCTGTGGGTTGGGCGAAGTCGTGGGCTGCTCTTTA
CAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCGGCGGAT
CCCGGGCCGTGACAATAGTATTTAGTTGAGCGCAGCTCTGCTCCGGATTA
GCGGGGCGGAACCACGCTCCCGCAGCGTCCCAGCTACCGCATAATTCGCC
TATCGGCCGGGTGTAAAAACACTTGCCCGTGGTTGGATCTAAACATGCCA
GTCCCGGGCCGTGACAATAGTATTTAGTTGAGCGCAGCTCTGCTCCGGAT
CACCAAAACACACCTGTGGGTTGGGCGAAGTCGTGGGCTGCTCTTTACCC
TCTGAGGATAGACGCTCTGTTGTACTCATTTGGAAGGAGGCGCGGGGCGG
CGGAGTTGGAACCAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGG
TATACACGTAACGTTGCCCTGGTGAAACACTGCAACTTGGACAACGCATC
GGATTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGATAGACGC
TACCCCGGATGCCGCGGAGTTGGAACCAGGCGGGCGACATGATACCAAAG
GAACCAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCGGC
CACAGCCCCAGGCTATACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCAC
ACACGGGTGGGCCGGGATTATTGGTCAAGCCACATTTCGTGTGGATTTTA
CGTAGTTACCCCGGATGCCGCGGAGTTGGAACCAGGCGGGCGACATGATA
GACGCTCTGTTGTACTCATTTGGAAGGAGGCGCGGGGCGGAACCACGCTC
TCTTCAAGAGAGAGTTCTGAGGATAGACGCTCTGTTGTACTCATTTGGAA
GCCCTTCCGTCGTGCGCCAGCACAGCTGCCACCAAAACACACCTGTGGGT
GTTGAGCGCAGCTCTGCTCCGGATTATGGGATCTTGGAGCAATGGCCCGG
ACGCTCTGTTGTACTCATTTGGAAGGAGGCGCGGGGCGGAACCACGCTCC
CCTATGACCGCGAGAGGGAGTTTGCCGCAGAACCACACGAGCGACTGTGA
TGGAGCAATGGCCCGGCCTATACACGTAACGTTGCCCTGGTGAAACACTG
GGATTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGATAGACGC
GGGTTCGGAGTCGGGTTTGGTCCCGGGCCGTGACAATAGTATTTAGTTGA
GTAACGTTGCCCTGGTGAAACACTGCAACTTGGACAACGCATCACAGCCC
GGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCGGCGGATAATTT
ACCGCATAATTCGCCCCCGTTGGAAAAGCGTGCGGGTCCTACGGGGGTAC
TCTAAACATGCCACACGGGTGGGCCGGGATTATTGGTCAAGCCACATTTC
TTACATTTATAAACGTCTTCAAGAGAGAGTTCTGAGGATAGACGCTCTGT
CGCGGGGCGGAACCACGCTCCCGCAGCGTCCCAGCTACCGCATAATTCGC
CCGGACAGCCGGCGGCCGGCGGATAATTTTTCGGACGCGCCTATGACCGC
GGCGCGGGGCGGAACCACGCTCCCGCAGCGTCCCAGCTACCGCATAATTC
GCCAGCACAGCTGCCACCAAAACACACCTGTGGGTTGGGCGAAGTCGTGG
GTTGGACAGGAAACGTTATTCCAGTACGGGACTTATCGGCCGGGTGTAAA
AGGATCAGCTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGGATGCC
ACGTAGTTACCCCGGATGCCGCGGAGTTGGAACCAGGCGGGCGACATGAT
TGGGCGAAGTCGTGGGCTGCTCTTTACCCAGAGTAAAACTGAATAGAAAA
ACGTCTTCAAGAGAGAGTTCTGAGGATAGACGCTCTGTTGTACTCATTTG
TTGGTCAAGCCACATTTCGTGTGGATTTTACATTTATAAACGTCTTCAAG
CGCTAAGGATCAGCTTTGGGCCGCTTTGTTGTGGGACGTAGTTACCCCGG
TTGGAACCAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCC
ACACTGCAACTTGGACAACGCATCACAGCCCCAGGCTATACGAAGCAATC
GTAGGTTATATAGTTTTGAAGTTGGACAGGAAACGTTATTCCAGTACGGG
CAATGGCCCGGCCTATACACGTAACGTTGCCCTGGTGAAACACTGCAACT
CTAAGCCACGAGTCAAGCTTTATCACGCTCATTGAGGGTAGGTTATATAG
GATCTAAACATGCCACACGGGTGGGCCGGGATTATTGGTCAAGCCACATT
ACATTTCGTGTGGATTTTACATTTATAAACGTCTTCAAGAGAGAGTTCTG
GACGCGCCTATGACCGCGAGAGGGAGTTTGCCGCAGAACCACACGAGCGA
TTTCGGACGCGCCTATGACCGCGAGAGGGAGTTTGCCGCAGAACCACACG
AACCAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCGGCG
GCCCTGGTGAAACACTGCAACTTGGACAACGCATCACAGCCCCAGGCTAT
CCTACGGGGGTACTGCGGGTTCGGAGTCGGGTTTGGTCCCGGGCCGTGAC
CCAGAGTAAAACTGAATAGAAAATTCACGCTAAGGATCAGCTTTGGGCCG
ACGGGTGGGCCGGGATTATTGGTCAAGCCACATTTCGTGTGGATTTTACA
GGATTATTGGTCAAGCCACATTTCGTGTGGATTTTACATTTATAAACGTC
TCTTGGAGCAATGGCCCGGCCTATACACGTAACGTTGCCCTGGTGAAACA
TGGAACCAGGCGGGCGACATGATACCAAAGAACCGGACAGCCGGCGGCCG
TTGTTGTGGGACGTAGTTACCCCGGATGCCGCGGAGTTGGAACCAGGCGG
ATACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCACAGCTGCCACCAAAA
TACGAAGCAATCGCCCTTCCGTCGTGCGCCAGCACAGCTGCCACCAAAAC
CACACCTGTGGGTTGGGCGAAGTCGTGGGCTGCTCTTTACCCAGAGTAAA
TAAAACTGAATAGAAAATTCACGCTAAGGATCAGCTTTGGGCCGCTTTGT
CATCACAGCCCCAGGCTATACGAAGCAATCGCCCTTCCGTCGTGCGCCAG
GGATTATGGGATCTTGGAGCAATGGCCCGGCCTATACACGTAACGTTGCC
CGTTATTCCAGTACGGGACTTATCGGCCGGGTGTAAAAACACTTGCCCGT
