AAAAACATACCGCTTGGTGCAGCAGTGAAAGTATTACGGTATTTGACTCG
AGTCAGGTGCGTCGTTTTCGTATATGAGGTACGTAAAATTACGCCATATC
GGGGACGACAGTGCGCACTCAACGTGATTTCCGGTGGCAATAGTGTTACG
GCTTCGCAAAGAGCCGAACATGGGACGTCGCTAATCATTTACGGGTTGTT
TCACCGTGCGCCTCATCTGATTCAAGCGTCAACTGCGAATGCCCCAAAGA
TGGAACATCTCAACATTCCGCTGTATAGTATGTAGGTAGGATGAGGGCAG
CCAGGGAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGATGACCGATA
CCTGACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGGGACGCGATTTCG
CGCTCCCTGGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACCGTGCG
GAATAGCGGCTGCTTAATACCGGTAGATAATATGATTGACCTAGGTCCAC
TAATCATTTACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCG
ACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGTATATGAGG
CAAGGCATGGAGGCCGTCTGACTATCAATGAGCCTGAGGTAGAGAGCAAG
TCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGGAATAGCGGCTGCTT
CGTGTTACTGGTAGCAAGGCATGGAGGCCGTCTGACTATCAATGAGCCTG
CGGCGCTTCGCAAAGAGCCGAACATGGGACGTCGCTAATCATTTACGGGT
CTGAACATAATTACGTTGGGCGGTCTACTAGCCGAGTGACTGCATTGGAA
AAACATACCGCTTGGTGCAGCAGTGAAAGTATTACGGTATTTGACTCGTA
GGGGGACGACAGTGCGCACTCAACGTGATTTCCGGTGGCAATAGTGTTAC
CGGCTGCTTAATACCGGTAGATAATATGATTGACCTAGGTCCACCTACCT
GGCGGTCTACTAGCCGAGTGACTGCATTGGAACATCTCAACATTCCGCTG
TGCAGCAGTGAAAGTATTACGGTATTTGACTCGTAAGGGCGCATCGGTAT
ACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGGGACGCGATTTCGGGAT
GGCTGCTTAATACCGGTAGATAATATGATTGACCTAGGTCCACCTACCTG
GGGCGCATCGGTATCCCCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTT
GGAGGCCGTCTGACTATCAATGAGCCTGAGGTAGAGAGCAAGGTGACGAT
ACGGTGTCCATGCTGCCAGATAGGGGGGACTTTCAGCAGGAGTGTCCCAT
TAGGTAGGATGAGGGCAGGGAATAGCGGCTGCTTAATACCGGTAGATAAT
GCTTCGCAAAGAGCCGAACATGGGACGTCGCTAATCATTTACGGGTTGTT
TAATTACGTTGGGCGGTCTACTAGCCGAGTGACTGCATTGGAACATCTCA
CCAGGGAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGATGACCGATA
AGAAGAAAGAGAGGGGGACGACAGTGCGCACTCAACGTGATTTCCGGTGG
AATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAAGGGTAG
CATACCGCTTGGTGCAGCAGTGAAAGTATTACGGTATTTGACTCGTAAGG
TGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAAGGGTAGTTCTCGG
ACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAGAGGGGGACGACAGTG
CTGATAGGCGTCTGATGTCCCGTGTTACTGGTAGCAAGGCATGGAGGCCG
GCGCATCGGTATCCCCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCT
CCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAGTATTACGGTA
TGGGCGGTCTACTAGCCGAGTGACTGCATTGGAACATCTCAACATTCCGC
AAAAAGGGTAGTTCTCGGGTCCTCCAGGGAAGACTTAGTGAATGGGTAGT
AACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAGAGGGGGACGACAGT
GCGTCAACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAGAGGGGGACG
CCATATCCACGTCCTGACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGG
GACTCGTAAGGGCGCATCGGTATCCCCAATAGGATGGTCCTCGAGTAAGA
AATAGCGGCTGCTTAATACCGGTAGATAATATGATTGACCTAGGTCCACC
GCGCCTCATCTGATTCAAGCGTCAACTGCGAATGCCCCAAAGATACCAAG
ACGTCCTGACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGGGACGCGAT
CGCTTGGTGCAGCAGTGAAAGTATTACGGTATTTGACTCGTAAGGGCGCA
TTGGGCGGTCTACTAGCCGAGTGACTGCATTGGAACATCTCAACATTCCG
TGAACATAATTACGTTGGGCGGTCTACTAGCCGAGTGACTGCATTGGAAC
AATGGGTAGTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTCGCCTG
CCATATCCACGTCCTGACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGG
TAGTGAATGGGTAGTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTC
GGTAGATAATATGATTGACCTAGGTCCACCTACCTGATAGGCGTCTGATG
TGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGTATATGAGGTACGTA
GCACTCAACGTGATTTCCGGTGGCAATAGTGTTACGGTGTCCATGCTGCC
TTAATACCGGTAGATAATATGATTGACCTAGGTCCACCTACCTGATAGGC
GCAAGGCATGGAGGCCGTCTGACTATCAATGAGCCTGAGGTAGAGAGCAA
TAAAATTACGCCATATCCACGTCCTGACTTTTGCGCAGTACCCCGTGGCT
AGAAAAAAGGGTAGTTCTCGGGTCCTCCAGGGAAGACTTAGTGAATGGGT
TAATACCGGTAGATAATATGATTGACCTAGGTCCACCTACCTGATAGGCG
TTGACTCGTAAGGGCGCATCGGTATCCCCAATAGGATGGTCCTCGAGTAA
AACATCTCAACATTCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGGA
TTAAGAAAAAAGGGTAGTTCTCGGGTCCTCCAGGGAAGACTTAGTGAATG
ATTTCCGGTGGCAATAGTGTTACGGTGTCCATGCTGCCAGATAGGGGGGA
TCAGCAGGAGTGTCCCATGCTGAACATAATTACGTTGGGCGGTCTACTAG
GTCGCATCTCGTCGTCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCA
TCCTCCTTCTTAAGAAAAAAGGGTAGTTCTCGGGTCCTCCAGGGAAGACT
GAACATCTCAACATTCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGG
AAATTACGCCATATCCACGTCCTGACTTTTGCGCAGTACCCCGTGGCTCG
TGGGTAGTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTCGCCTGAT
CCTGGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACCGTGCGCCTCA
TCGTCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAGTATT
ACCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAGTATTACGGT
TAGCGGCTGCTTAATACCGGTAGATAATATGATTGACCTAGGTCCACCTA
TCAACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAGAGGGGGACGACA
CCTGGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACCGTGCGCCTCA
GAACATAATTACGTTGGGCGGTCTACTAGCCGAGTGACTGCATTGGAACA
GAGGGGGACGACAGTGCGCACTCAACGTGATTTCCGGTGGCAATAGTGTT
AGGGAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGATGACCGATATG
TATCAATGAGCCTGAGGTAGAGAGCAAGGTGACGATTAATACCTCTGCAC
GTCTCACCGTGCGCCTCATCTGATTCAAGCGTCAACTGCGAATGCCCCAA
GTCCTCCAGGGAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGATGAC
TGGCTCGCTCCCTGGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACC
AACATACCGCTTGGTGCAGCAGTGAAAGTATTACGGTATTTGACTCGTAA
CTGGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACCGTGCGCCTCAT
AATCATTTACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGT
AAAGTATTACGGTATTTGACTCGTAAGGGCGCATCGGTATCCCCAATAGG
AAAGTATTACGGTATTTGACTCGTAAGGGCGCATCGGTATCCCCAATAGG
TCCTTCTTAAGAAAAAAGGGTAGTTCTCGGGTCCTCCAGGGAAGACTTAG
GATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAAGGGTAGTTCTC
CGGTATCCCCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAA
GACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGGGACGCGATTTCGGGA
TCTTCGCCTGATTCGGCGCTTCGCAAAGAGCCGAACATGGGACGTCGCTA
TCGTATATGAGGTACGTAAAATTACGCCATATCCACGTCCTGACTTTTGC
TATGTAGGGTCTTCGCCTGATTCGGCGCTTCGCAAAGAGCCGAACATGGG
AATAGCGGCTGCTTAATACCGGTAGATAATATGATTGACCTAGGTCCACC
ATCTCAACATTCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGGAATA
CGGGATCTCCAAAAGTTGTCTCACCGTGCGCCTCATCTGATTCAAGCGTC
GACTATCAATGAGCCTGAGGTAGAGAGCAAGGTGACGATTAATACCTCTG
CGTTTTCGTATATGAGGTACGTAAAATTACGCCATATCCACGTCCTGACT
AACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAGAGGGGGACGACAGT
GATCTCCAAAAGTTGTCTCACCGTGCGCCTCATCTGATTCAAGCGTCAAC
TTACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGTATATGA
GCTCGCTCCCTGGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACCGT
CTCGTCGTCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAG
CGCATCGGTATCCCCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTT
CGTCGCTAATCATTTACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCG
TCAACGTGATTTCCGGTGGCAATAGTGTTACGGTGTCCATGCTGCCAGAT
GTATTTGACTCGTAAGGGCGCATCGGTATCCCCAATAGGATGGTCCTCGA
AGGGCGCATCGGTATCCCCAATAGGATGGTCCTCGAGTAAGAGTCCTCCT
TCGGGTCCTCCAGGGAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGA
GTGCAGCAGTGAAAGTATTACGGTATTTGACTCGTAAGGGCGCATCGGTA
AGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAGTATTACGGTATTTG
GAATGCCCCAAAGATACCAAGAAGAAAGAGAGGGGGACGACAGTGCGCAC
TATGATTGACCTAGGTCCACCTACCTGATAGGCGTCTGATGTCCCGTGTT
CACTCAACGTGATTTCCGGTGGCAATAGTGTTACGGTGTCCATGCTGCCA
ACTTTCAGCAGGAGTGTCCCATGCTGAACATAATTACGTTGGGCGGTCTA
GTAGTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTCGCCTGATTCG
GGAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGATGACCGATATGTA
TCGTCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAGTATT
TTAATACCGGTAGATAATATGATTGACCTAGGTCCACCTACCTGATAGGC
CAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAAGGGTA
CTGCCAGATAGGGGGGACTTTCAGCAGGAGTGTCCCATGCTGAACATAAT
CTGATTCAAGCGTCAACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAG
CGTCTGACTATCAATGAGCCTGAGGTAGAGAGCAAGGTGACGATTAATAC
GAGCTGATGACCGATATGTAGGGTCTTCGCCTGATTCGGCGCTTCGCAAA
AGGCGTCTGATGTCCCGTGTTACTGGTAGCAAGGCATGGAGGCCGTCTGA
CTGATTCAAGCGTCAACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAG
CCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAAGGGT
TTCAAGCGTCAACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAGAGGG
TCCTGACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGGGACGCGATTTC
TTACGGTGTCCATGCTGCCAGATAGGGGGGACTTTCAGCAGGAGTGTCCC
TGACTATCAATGAGCCTGAGGTAGAGAGCAAGGTGACGATTAATACCTCT
GTGCGTCGTTTTCGTATATGAGGTACGTAAAATTACGCCATATCCACGTC
GTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTCGCCTGATTCGGCG
GGACGACAGTGCGCACTCAACGTGATTTCCGGTGGCAATAGTGTTACGGT
GAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGATGACCGATATGTAG
AAAGATACCAAGAAGAAAGAGAGGGGGACGACAGTGCGCACTCAACGTGA
AGGATGAGGGCAGGGAATAGCGGCTGCTTAATACCGGTAGATAATATGAT
CCTAGGTCCACCTACCTGATAGGCGTCTGATGTCCCGTGTTACTGGTAGC
ATCCCCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAA
GTCCCGTGTTACTGGTAGCAAGGCATGGAGGCCGTCTGACTATCAATGAG
CGCTGTATAGTATGTAGGTAGGATGAGGGCAGGGAATAGCGGCTGCTTAA
CATTTACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGTATA
TCAACATTCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGGAATAGCG
TAGGGTCTTCGCCTGATTCGGCGCTTCGCAAAGAGCCGAACATGGGACGT
ATCCCCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAA
AAGGCATGGAGGCCGTCTGACTATCAATGAGCCTGAGGTAGAGAGCAAGG
AAGCGTCAACTGCGAATGCCCCAAAGATACCAAGAAGAAAGAGAGGGGGA
GAGTGTCCCATGCTGAACATAATTACGTTGGGCGGTCTACTAGCCGAGTG
CGTCGTCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAGTA
TCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAGTATTACG
AAAGGGTAGTTCTCGGGTCCTCCAGGGAAGACTTAGTGAATGGGTAGTTA
ATACCAAGAAGAAAGAGAGGGGGACGACAGTGCGCACTCAACGTGATTTC
CGTCGCTAATCATTTACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCG
GTCGCATCTCGTCGTCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCA
GACTTTCAGCAGGAGTGTCCCATGCTGAACATAATTACGTTGGGCGGTCT
ACATAATTACGTTGGGCGGTCTACTAGCCGAGTGACTGCATTGGAACATC
TTTCCGGTGGCAATAGTGTTACGGTGTCCATGCTGCCAGATAGGGGGGAC
CCTGACTTTTGCGCAGTACCCCGTGGCTCGCTCCCTGGGACGCGATTTCG
CATCTGATTCAAGCGTCAACTGCGAATGCCCCAAAGATACCAAGAAGAAA
TCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGGAATAGCGGCTGCTT
TGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGTATATGAGGTACGTA
GGCCGTCTGACTATCAATGAGCCTGAGGTAGAGAGCAAGGTGACGATTAA
CTTAATACCGGTAGATAATATGATTGACCTAGGTCCACCTACCTGATAGG
GTAGATAATATGATTGACCTAGGTCCACCTACCTGATAGGCGTCTGATGT
AATATGATTGACCTAGGTCCACCTACCTGATAGGCGTCTGATGTCCCGTG
CCTGATTCGGCGCTTCGCAAAGAGCCGAACATGGGACGTCGCTAATCATT
GTAGTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTCGCCTGATTCG
GCTAATCATTTACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTT
CCTGATAGGCGTCTGATGTCCCGTGTTACTGGTAGCAAGGCATGGAGGCC
CTCGCTCCCTGGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACCGTG
TCTGACTATCAATGAGCCTGAGGTAGAGAGCAAGGTGACGATTAATACCT
GGGACGCGATTTCGGGATCTCCAAAAGTTGTCTCACCGTGCGCCTCATCT
GAGTCCTCCTTCTTAAGAAAAAAGGGTAGTTCTCGGGTCCTCCAGGGAAG
CATCTCAACATTCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGGAAT
TGGGTAGTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTCGCCTGAT
GTAGGATGAGGGCAGGGAATAGCGGCTGCTTAATACCGGTAGATAATATG
TGGTGCAGCAGTGAAAGTATTACGGTATTTGACTCGTAAGGGCGCATCGG
ATGCTGAACATAATTACGTTGGGCGGTCTACTAGCCGAGTGACTGCATTG
ACGGGTTGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGTATATGAGG
GGGAAGACTTAGTGAATGGGTAGTTAAGGGCGAGCTGATGACCGATATGT
TCTTCGCCTGATTCGGCGCTTCGCAAAGAGCCGAACATGGGACGTCGCTA
CTCGTCGTCACCTGAGCAAAAAAACATACCGCTTGGTGCAGCAGTGAAAG
TGCCAGATAGGGGGGACTTTCAGCAGGAGTGTCCCATGCTGAACATAATT
AGTCCTCCTTCTTAAGAAAAAAGGGTAGTTCTCGGGTCCTCCAGGGAAGA
CCTGATTCGGCGCTTCGCAAAGAGCCGAACATGGGACGTCGCTAATCATT
GGTCCACCTACCTGATAGGCGTCTGATGTCCCGTGTTACTGGTAGCAAGG
TCGCCTGATTCGGCGCTTCGCAAAGAGCCGAACATGGGACGTCGCTAATC
TGTTGGCATGTGGGAAGTCAGGTGCGTCGTTTTCGTATATGAGGTACGTA
AGGTACGTAAAATTACGCCATATCCACGTCCTGACTTTTGCGCAGTACCC
TTACGTTGGGCGGTCTACTAGCCGAGTGACTGCATTGGAACATCTCAACA
GAACATCTCAACATTCCGCTGTATAGTATGTAGGTAGGATGAGGGCAGGG
TGACTCGTAAGGGCGCATCGGTATCCCCAATAGGATGGTCCTCGAGTAAG
TAGTTAAGGGCGAGCTGATGACCGATATGTAGGGTCTTCGCCTGATTCGG
CCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAAGGGT
CCAATAGGATGGTCCTCGAGTAAGAGTCCTCCTTCTTAAGAAAAAAGGGT
GGTAGATAATATGATTGACCTAGGTCCACCTACCTGATAGGCGTCTGATG
