GGTTGTCGATTTTGCAGGTTCAACTTTCGGACGGAGGGCGTGTCCTTCAG
TAAATGAATCTCAAGTCGCTCTACTGTGAGTGCTAGGTTGCGCGTCTCTT
ATCGAATAATCAGCTACTAGCCGGCCATCGCCACGAAGAAGGTTCTTTCG
CAGCTCTCCCCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGC
CTTTATCAACTAGCACCCGCGCAGTAGACAGATATTGTCTCAATCTCCCT
ATCGCCACGAAGAAGGTTCTTTCGGACTGATAAGCATACTCGATCTCCAT
CCTATAAGCGCACGTACTGCGAGTGGGTGCCATTTAATGGCACCTTTATC
CGGAGTTAGTTCGATTCCGTAAATCCCATTGCAGGCCACGGAAAATAAAT
CTCAGTGCTTCTAGGGTTGGAACACGCGAAACGTGTGCGCGGATCGCGCA
TTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTATC
TCAACTAGCACCCGCGCAGTAGACAGATATTGTCTCAATCTCCCTCTCAC
TCAGTGCTTCTAGGGTTGGAACACGCGAAACGTGTGCGCGGATCGCGCAT
CCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTAAATCC
ATTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTAT
CGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCACGTACTGCGAG
CTCTGCTCAGTGCTTCTAGGGTTGGAACACGCGAAACGTGTGCGCGGATC
AGGGTTGGAACACGCGAAACGTGTGCGCGGATCGCGCATAGGACGATGCC
GCGGAGCCAACGCATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTCAG
TTACGCCGATTGGCGGAGCCAACGCATGAGGTCCGCAGTGTGTATGTATG
GTCCCCGTGGGGCCCATAGTAGTGCCAGAGGTAAGTCACGCGCACTGTGT
CGATTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTT
GAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTAAATCCCAT
TGACCCGGTCCCCGTGGGGCCCATAGTAGTGCCAGAGGTAAGTCACGCGC
GTACCGCACTGACCCGGTCCCCGTGGGGCCCATAGTAGTGCCAGAGGTAA
GATTGGCGGAGCCAACGCATGAGGTCCGCAGTGTGTATGTATGTACTCTG
GTAAATCCCATTGCAGGCCACGGAAAATAAATGAATCTCAAGTCGCTCTA
GAATAATCAGCTACTAGCCGGCCATCGCCACGAAGAAGGTTCTTTCGGAC
ATAGGACGATGCCCGCCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTT
TGGCGGAGCCAACGCATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTC
TAGGTTGCGCGTCTCTTTTACAGTTATGTTTGGTATGATAGTCCTAAGAA
GTGAGTGCTAGGTTGCGCGTCTCTTTTACAGTTATGTTTGGTATGATAGT
GTAGTGCCAGAGGTAAGTCACGCGCACTGTGTACCGATCAGCTCTCCCCG
CTCTCCCCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCA
CATTTAATGGCACCTTTATCAACTAGCACCCGCGCAGTAGACAGATATTG
TGGTACCGCACTGACCCGGTCCCCGTGGGGCCCATAGTAGTGCCAGAGGT
GATAAGCATACTCGATCTCCATCGGGAAGATATAAACCTGTGTAAGTTGT
TCGCAAGCTCTCTTTCAACTCGGTGAGGGGATCACTTTAAGTTACGCCGA
GATTCCGTAAATCCCATTGCAGGCCACGGAAAATAAATGAATCTCAAGTC
GTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTAAATCCCATTGCAGGCCA
CTAGCCCGCTTATCTTCGTACTGATCGAATAATCAGCTACTAGCCGGCCA
CATCTACACCTAGACGGCAAACGCAGCAATAGCTCGATTTGTGCGGTCCC
CTTCTAGGGTTGGAACACGCGAAACGTGTGCGCGGATCGCGCATAGGACG
CCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTATCTTCGTACTGA
AGTGTGTATGTATGTACTCTGCTCAGTGCTTCTAGGGTTGGAACACGCGA
CTACTGTGAGTGCTAGGTTGCGCGTCTCTTTTACAGTTATGTTTGGTATG
GTATGTATGTACTCTGCTCAGTGCTTCTAGGGTTGGAACACGCGAAACGT
ACGGTTGTCGATTTTGCAGGTTCAACTTTCGGACGGAGGGCGTGTCCTTC
CAATCTCCCTCTCACCTACGAGGCCGGAGGGCATCGCAAGCTCTCTTTCA
CGGCATAAAAAGAGCATTCCCCCCTGGTACCGCACTGACCCGGTCCCCGT
CCCCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCACGTA
AGCACCCGCGCAGTAGACAGATATTGTCTCAATCTCCCTCTCACCTACGA
ATAATCAGCTACTAGCCGGCCATCGCCACGAAGAAGGTTCTTTCGGACTG
ATAAGCATACTCGATCTCCATCGGGAAGATATAAACCTGTGTAAGTTGTT
CGCCCCAGCACGGCATAAAAAGAGCATTCCCCCCTGGTACCGCACTGACC
AGTGGGTGCCATTTAATGGCACCTTTATCAACTAGCACCCGCGCAGTAGA
ATAAATGAATCTCAAGTCGCTCTACTGTGAGTGCTAGGTTGCGCGTCTCT
CCCCTGGTACCGCACTGACCCGGTCCCCGTGGGGCCCATAGTAGTGCCAG
GACCTAGCCCGCTTATCTTCGTACTGATCGAATAATCAGCTACTAGCCGG
TACTGTGAGTGCTAGGTTGCGCGTCTCTTTTACAGTTATGTTTGGTATGA
TATAAGCGCACGTACTGCGAGTGGGTGCCATTTAATGGCACCTTTATCAA
TCTTCGTACTGATCGAATAATCAGCTACTAGCCGGCCATCGCCACGAAGA
TGCCAGAGGTAAGTCACGCGCACTGTGTACCGATCAGCTCTCCCCGTCCG
ATCGAATAATCAGCTACTAGCCGGCCATCGCCACGAAGAAGGTTCTTTCG
AACGCATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTCAGTGCTTCTA
GCCAACGCATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTCAGTGCTT
CGGTTGTCGATTTTGCAGGTTCAACTTTCGGACGGAGGGCGTGTCCTTCA
CTAGCCCGCTTATCTTCGTACTGATCGAATAATCAGCTACTAGCCGGCCA
CCGTGGGGCCCATAGTAGTGCCAGAGGTAAGTCACGCGCACTGTGTACCG
CATTTAATGGCACCTTTATCAACTAGCACCCGCGCAGTAGACAGATATTG
CCCTACCCTATAAGCGCACGTACTGCGAGTGGGTGCCATTTAATGGCACC
AGCGCACGTACTGCGAGTGGGTGCCATTTAATGGCACCTTTATCAACTAG
AGCTCTCCCCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCG
CCGGAGGGCATCGCAAGCTCTCTTTCAACTCGGTGAGGGGATCACTTTAA
GAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCACGTACTGCGAGT
CATCGGGAAGATATAAACCTGTGTAAGTTGTTACGGTTGTCGATTTTGCA
TAAACCTGTGTAAGTTGTTACGGTTGTCGATTTTGCAGGTTCAACTTTCG
GGGAAGATATAAACCTGTGTAAGTTGTTACGGTTGTCGATTTTGCAGGTT
TCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTAAATCCCATTGCAGG
CTACTAGCCGGCCATCGCCACGAAGAAGGTTCTTTCGGACTGATAAGCAT
GACCCGGTCCCCGTGGGGCCCATAGTAGTGCCAGAGGTAAGTCACGCGCA
CTCACCTACGAGGCCGGAGGGCATCGCAAGCTCTCTTTCAACTCGGTGAG
TTATCTTCGTACTGATCGAATAATCAGCTACTAGCCGGCCATCGCCACGA
TCGGGAAGATATAAACCTGTGTAAGTTGTTACGGTTGTCGATTTTGCAGG
TCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCACGTACTGCG
TCTCTTTTACAGTTATGTTTGGTATGATAGTCCTAAGAACATCTACACCT
GAAGAAGGTTCTTTCGGACTGATAAGCATACTCGATCTCCATCGGGAAGA
GATGCCCGCCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCC
CTACGAGGCCGGAGGGCATCGCAAGCTCTCTTTCAACTCGGTGAGGGGAT
CCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTATCTTCGTACTGAT
ATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTCAGTGCTTCTAGGGTT
AGCACGGCATAAAAAGAGCATTCCCCCCTGGTACCGCACTGACCCGGTCC
TAGCACCCGCGCAGTAGACAGATATTGTCTCAATCTCCCTCTCACCTACG
GAATCTCAAGTCGCTCTACTGTGAGTGCTAGGTTGCGCGTCTCTTTTACA
GATCACTTTAAGTTACGCCGATTGGCGGAGCCAACGCATGAGGTCCGCAG
TGGCGGAGCCAACGCATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTC
GAGGGCATCGCAAGCTCTCTTTCAACTCGGTGAGGGGATCACTTTAAGTT
ATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTAAATCCCATTGCAG
TCTTTCAACTCGGTGAGGGGATCACTTTAAGTTACGCCGATTGGCGGAGC
GATTCCGTAAATCCCATTGCAGGCCACGGAAAATAAATGAATCTCAAGTC
GTCGATTTTGCAGGTTCAACTTTCGGACGGAGGGCGTGTCCTTCAGCGCT
ATTTAATGGCACCTTTATCAACTAGCACCCGCGCAGTAGACAGATATTGT
ACGTACTGCGAGTGGGTGCCATTTAATGGCACCTTTATCAACTAGCACCC
AGATATTGTCTCAATCTCCCTCTCACCTACGAGGCCGGAGGGCATCGCAA
ATGCCCGCCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCG
GACGATGCCCGCCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGAT
GTCCTAAGAACATCTACACCTAGACGGCAAACGCAGCAATAGCTCGATTT
GCGCGGATCGCGCATAGGACGATGCCCGCCGGAATTATCGGTAAGGTTAG
TCTTTCAACTCGGTGAGGGGATCACTTTAAGTTACGCCGATTGGCGGAGC
CAGCACGGCATAAAAAGAGCATTCCCCCCTGGTACCGCACTGACCCGGTC
CTCCCTCTCACCTACGAGGCCGGAGGGCATCGCAAGCTCTCTTTCAACTC
CCATCGCCACGAAGAAGGTTCTTTCGGACTGATAAGCATACTCGATCTCC
CTTTCAACTCGGTGAGGGGATCACTTTAAGTTACGCCGATTGGCGGAGCC
TGCGAGTGGGTGCCATTTAATGGCACCTTTATCAACTAGCACCCGCGCAG
TTTTACAGTTATGTTTGGTATGATAGTCCTAAGAACATCTACACCTAGAC
CGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTAAATCCC
CCGCGCAGTAGACAGATATTGTCTCAATCTCCCTCTCACCTACGAGGCCG
ATAGTCCTAAGAACATCTACACCTAGACGGCAAACGCAGCAATAGCTCGA
CAGCTACTAGCCGGCCATCGCCACGAAGAAGGTTCTTTCGGACTGATAAG
GGGGATCACTTTAAGTTACGCCGATTGGCGGAGCCAACGCATGAGGTCCG
AGCGCACGTACTGCGAGTGGGTGCCATTTAATGGCACCTTTATCAACTAG
TGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTATCTTCG
TGTATGTATGTACTCTGCTCAGTGCTTCTAGGGTTGGAACACGCGAAACG
ATAGCTCGATTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGC
ACCCGGTCCCCGTGGGGCCCATAGTAGTGCCAGAGGTAAGTCACGCGCAC
CATAGTAGTGCCAGAGGTAAGTCACGCGCACTGTGTACCGATCAGCTCTC
CCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTAAATCC
CCCAGCACGGCATAAAAAGAGCATTCCCCCCTGGTACCGCACTGACCCGG
ATAGCTCGATTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGC
ACCCTATAAGCGCACGTACTGCGAGTGGGTGCCATTTAATGGCACCTTTA
TCGCAAGCTCTCTTTCAACTCGGTGAGGGGATCACTTTAAGTTACGCCGA
TTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTATC
TGCGCGTCTCTTTTACAGTTATGTTTGGTATGATAGTCCTAAGAACATCT
TAATGGCACCTTTATCAACTAGCACCCGCGCAGTAGACAGATATTGTCTC
TTCTAGGGTTGGAACACGCGAAACGTGTGCGCGGATCGCGCATAGGACGA
TTTGGTATGATAGTCCTAAGAACATCTACACCTAGACGGCAAACGCAGCA
CGGTGAGGGGATCACTTTAAGTTACGCCGATTGGCGGAGCCAACGCATGA
CGCGGATCGCGCATAGGACGATGCCCGCCGGAATTATCGGTAAGGTTAGG
TTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTATC
AGTCGCTCTACTGTGAGTGCTAGGTTGCGCGTCTCTTTTACAGTTATGTT
TGCTAGGTTGCGCGTCTCTTTTACAGTTATGTTTGGTATGATAGTCCTAA
AAAGAGCATTCCCCCCTGGTACCGCACTGACCCGGTCCCCGTGGGGCCCA
CCCGTGGGGCCCATAGTAGTGCCAGAGGTAAGTCACGCGCACTGTGTACC
CTCGGTGAGGGGATCACTTTAAGTTACGCCGATTGGCGGAGCCAACGCAT
CATAGGACGATGCCCGCCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGT
TCGATTTTGCAGGTTCAACTTTCGGACGGAGGGCGTGTCCTTCAGCGCTT
CTCAATCTCCCTCTCACCTACGAGGCCGGAGGGCATCGCAAGCTCTCTTT
ACTGTGTACCGATCAGCTCTCCCCGTCCGAGCTACGGCAGGCGTCCACCC
CCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCACGTACT
GGGGCAACATGAGGACCTAGCCCGCTTATCTTCGTACTGATCGAATAATC
TGTGTAAGTTGTTACGGTTGTCGATTTTGCAGGTTCAACTTTCGGACGGA
AAGCTCTCTTTCAACTCGGTGAGGGGATCACTTTAAGTTACGCCGATTGG
GACAGATATTGTCTCAATCTCCCTCTCACCTACGAGGCCGGAGGGCATCG
AAATAAATGAATCTCAAGTCGCTCTACTGTGAGTGCTAGGTTGCGCGTCT
TCCCTCTCACCTACGAGGCCGGAGGGCATCGCAAGCTCTCTTTCAACTCG
GCCAACGCATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTCAGTGCTT
ATCTCCATCGGGAAGATATAAACCTGTGTAAGTTGTTACGGTTGTCGATT
TCCCCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCACGT
GGGATCACTTTAAGTTACGCCGATTGGCGGAGCCAACGCATGAGGTCCGC
GTGTGCGCGGATCGCGCATAGGACGATGCCCGCCGGAATTATCGGTAAGG
AAGTTACGCCGATTGGCGGAGCCAACGCATGAGGTCCGCAGTGTGTATGT
AGCTCGATTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCC
AGTAGTGCCAGAGGTAAGTCACGCGCACTGTGTACCGATCAGCTCTCCCC
ATGAGGTCCGCAGTGTGTATGTATGTACTCTGCTCAGTGCTTCTAGGGTT
AATCCCATTGCAGGCCACGGAAAATAAATGAATCTCAAGTCGCTCTACTG
AGCTACGGCAGGCGTCCACCCCTACCCTATAAGCGCACGTACTGCGAGTG
ACCCTATAAGCGCACGTACTGCGAGTGGGTGCCATTTAATGGCACCTTTA
GTGTGCGCGGATCGCGCATAGGACGATGCCCGCCGGAATTATCGGTAAGG
CTTTAAGTTACGCCGATTGGCGGAGCCAACGCATGAGGTCCGCAGTGTGT
TATCAACTAGCACCCGCGCAGTAGACAGATATTGTCTCAATCTCCCTCTC
TTCTAGGGTTGGAACACGCGAAACGTGTGCGCGGATCGCGCATAGGACGA
GATATAAACCTGTGTAAGTTGTTACGGTTGTCGATTTTGCAGGTTCAACT
AGTAGTGCCAGAGGTAAGTCACGCGCACTGTGTACCGATCAGCTCTCCCC
TTTAAGTTACGCCGATTGGCGGAGCCAACGCATGAGGTCCGCAGTGTGTA
GTCCACCCCTACCCTATAAGCGCACGTACTGCGAGTGGGTGCCATTTAAT
TGTGTATGTATGTACTCTGCTCAGTGCTTCTAGGGTTGGAACACGCGAAA
CTCGGTGAGGGGATCACTTTAAGTTACGCCGATTGGCGGAGCCAACGCAT
TAGACGGCAAACGCAGCAATAGCTCGATTTGTGCGGTCCCCCTAAACGGG
TTTGGTATGATAGTCCTAAGAACATCTACACCTAGACGGCAAACGCAGCA
ATCAGCTCTCCCCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAA
TATCAACTAGCACCCGCGCAGTAGACAGATATTGTCTCAATCTCCCTCTC
AAAGAGCATTCCCCCCTGGTACCGCACTGACCCGGTCCCCGTGGGGCCCA
TTCCGTAAATCCCATTGCAGGCCACGGAAAATAAATGAATCTCAAGTCGC
GATTTTGCAGGTTCAACTTTCGGACGGAGGGCGTGTCCTTCAGCGCTTCC
ATTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAGCCCGCTTAT
ATGTATGTACTCTGCTCAGTGCTTCTAGGGTTGGAACACGCGAAACGTGT
CAGCTCTCCCCGTCCGAGCTACGGCAGGCGTCCACCCCTACCCTATAAGC
TGATAAGCATACTCGATCTCCATCGGGAAGATATAAACCTGTGTAAGTTG
ACTAGCCGGCCATCGCCACGAAGAAGGTTCTTTCGGACTGATAAGCATAC
TACTGTGAGTGCTAGGTTGCGCGTCTCTTTTACAGTTATGTTTGGTATGA
TTGTTACGGTTGTCGATTTTGCAGGTTCAACTTTCGGACGGAGGGCGTGT
AATAGCTCGATTTGTGCGGTCCCCCTAAACGGGGCAACATGAGGACCTAG
AAACGTGTGCGCGGATCGCGCATAGGACGATGCCCGCCGGAATTATCGGT
ACTAGCACCCGCGCAGTAGACAGATATTGTCTCAATCTCCCTCTCACCTA
CATCGGGAAGATATAAACCTGTGTAAGTTGTTACGGTTGTCGATTTTGCA
GGGAAGATATAAACCTGTGTAAGTTGTTACGGTTGTCGATTTTGCAGGTT
GAAGAAGGTTCTTTCGGACTGATAAGCATACTCGATCTCCATCGGGAAGA
GCCCGCCGGAATTATCGGTAAGGTTAGGGCGGAGTTAGTTCGATTCCGTA
GGATCGCGCATAGGACGATGCCCGCCGGAATTATCGGTAAGGTTAGGGCG
CTGATAAGCATACTCGATCTCCATCGGGAAGATATAAACCTGTGTAAGTT
GCACTGTGTACCGATCAGCTCTCCCCGTCCGAGCTACGGCAGGCGTCCAC
