ACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAAT
TTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGACTCTAA
TTCATGTGACTCTAACCAGGTGTTCTATTCTTTAGATACCCATTGGTTGA
CAAGCCCGCGACCCTCCGTGTATCGGCATGAGAGCTGAAGCGAGATTATC
AGTTTTTTCGGCAATCACATGAGAAGCTGAGGCCAGTCTTGAGAGGGGAA
CTGTTTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGACT
GCGCCCCGACGCTCCCCGATGACCCTACAAACAAAAGACACCTACCCAAG
CTTTACTGTGTAACTGACTAAGTCTTTCATGTGACTCTAACCAGGTGTTC
GGATTGCTACGGCCTGACGGGCAAACCGTGTCCGGGTTCTTTTACCCATA
GCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGGGGCACTCGCACAAAT
CAGTGGCGGAGCGCAATACGTCCAAGCCCGCGACCCTCCGTGTATCGGCA
GGAGTACGCAAATCTAGTGGACCAAGACGGTTAGAGAAGGGAGTGTACCC
CAACGCAAAAAATTTAGGGTGACCCGGGGCCGCATCACGTTGTAGATATT
GGCCAGTCTTGAGAGGGGAAGACTATAGCGGATTGCTACGGCCTGACGGG
GAGTTCAGTGGCGGAGCGCAATACGTCCAAGCCCGCGACCCTCCGTGTAT
GCAAACCGTGTCCGGGTTCTTTTACCCATATATTAGGGGGGCCATGTGGG
GTCTTGAGAGGGGAAGACTATAGCGGATTGCTACGGCCTGACGGGCAAAC
CTCATGAACATTTAGAGACATACGTACACCAGGCTACCCGCCAAGCCGCA
TTGAGCCACCTAGTAATGGTATGGGGGCACTCGCACAAATAACTAGTGTC
CTATAGCGGATTGCTACGGCCTGACGGGCAAACCGTGTCCGGGTTCTTTT
TCTGTTTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGAC
ACGGTTAGAGAAGGGAGTGTACCCGCGCCCCGACGCTCCCCGATGACCCT
CATGAGAGCTGAAGCGAGATTATCCATCTTGCGAGCTAAGATATGTCGTG
GTCTTTCATGTGACTCTAACCAGGTGTTCTATTCTTTAGATACCCATTGG
GTACACCAGGCTACCCGCCAAGCCGCATGACCCTGGTTGTTCCAACGTTG
GTTCCAACGTTGTGTGTCGTAAGGAACAATACTTCTCACACACATTGGAG
AAGATCTTTCGTGGTCTAGAGGGACTATAACGAGAAGGTGCTCGGCTGAA
TCCGTTTTGCAACGCAAAAAATTTAGGGTGACCCGGGGCCGCATCACGTT
GGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGG
TTAGAGAAGGGAGTGTACCCGCGCCCCGACGCTCCCCGATGACCCTACAA
TTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCT
TTTGCGGGTCGATGGAGTACGCAAATCTAGTGGACCAAGACGGTTAGAGA
GCAATGCTCTGTTTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTC
GGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGGGGCACTCGCACAAA
GGCTACCCGCCAAGCCGCATGACCCTGGTTGTTCCAACGTTGTGTGTCGT
TGCGGGTCGATGGAGTACGCAAATCTAGTGGACCAAGACGGTTAGAGAAG
CAATACTTCTCACACACATTGGAGAACAGTTTTTTCGGCAATCACATGAG
CACCTAGTAATGGTATGGGGGCACTCGCACAAATAACTAGTGTCTACTTG
GGAAGACTATAGCGGATTGCTACGGCCTGACGGGCAAACCGTGTCCGGGT
AGAAGGTGCTCGGCTGAACGTTACTGATTTTAATCACCCACGGTTGAGTC
TAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTA
TTGCGAGCTAAGATATGTCGTGAAGAGGCTGTGGTAGAAGCCAGACCCAG
CTGTTTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGACT
CTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGGGGCACTCGCAC
TCTAGTGGACCAAGACGGTTAGAGAAGGGAGTGTACCCGCGCCCCGACGC
CGGGGCCGCATCACGTTGTAGATATTACGCATGGTTCTCATGAACATTTA
AAAAAATTTAGGGTGACCCGGGGCCGCATCACGTTGTAGATATTACGCAT
TCGTGGTCTAGAGGGACTATAACGAGAAGGTGCTCGGCTGAACGTTACTG
CACCTACCCAAGATCTTTCGTGGTCTAGAGGGACTATAACGAGAAGGTGC
GGAACAATACTTCTCACACACATTGGAGAACAGTTTTTTCGGCAATCACA
CCCTCCGTGTATCGGCATGAGAGCTGAAGCGAGATTATCCATCTTGCGAG
ATGGTTCTCATGAACATTTAGAGACATACGTACACCAGGCTACCCGCCAA
GTCGTAAGGAACAATACTTCTCACACACATTGGAGAACAGTTTTTTCGGC
TGACCCTACAAACAAAAGACACCTACCCAAGATCTTTCGTGGTCTAGAGG
AGTTCAGTGGCGGAGCGCAATACGTCCAAGCCCGCGACCCTCCGTGTATC
TTGCGAGCTAAGATATGTCGTGAAGAGGCTGTGGTAGAAGCCAGACCCAG
CCGCATCACGTTGTAGATATTACGCATGGTTCTCATGAACATTTAGAGAC
TATAACGAGAAGGTGCTCGGCTGAACGTTACTGATTTTAATCACCCACGG
TTTAGAGACATACGTACACCAGGCTACCCGCCAAGCCGCATGACCCTGGT
GCGCCCCGACGCTCCCCGATGACCCTACAAACAAAAGACACCTACCCAAG
AGATCTTTCGTGGTCTAGAGGGACTATAACGAGAAGGTGCTCGGCTGAAC
GGACCAAGACGGTTAGAGAAGGGAGTGTACCCGCGCCCCGACGCTCCCCG
ATACGTCCAAGCCCGCGACCCTCCGTGTATCGGCATGAGAGCTGAAGCGA
AAGCCAGACCCAGTTAGCGTAGCTTTTGCGGGTCGATGGAGTACGCAAAT
AAAATTTAGGGTGACCCGGGGCCGCATCACGTTGTAGATATTACGCATGG
GACCCTGGTTGTTCCAACGTTGTGTGTCGTAAGGAACAATACTTCTCACA
CTGATTTTAATCACCCACGGTTGAGTCCGTTTTGCAACGCAAAAAATTTA
CCCAGTTAGCGTAGCTTTTGCGGGTCGATGGAGTACGCAAATCTAGTGGA
CCGCCAAGCCGCATGACCCTGGTTGTTCCAACGTTGTGTGTCGTAAGGAA
TTGAGAGGGGAAGACTATAGCGGATTGCTACGGCCTGACGGGCAAACCGT
GACGGTTAGAGAAGGGAGTGTACCCGCGCCCCGACGCTCCCCGATGACCC
CATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGT
GAGTACGCAAATCTAGTGGACCAAGACGGTTAGAGAAGGGAGTGTACCCG
TGCTCTGTTTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGT
CAAATCTAGTGGACCAAGACGGTTAGAGAAGGGAGTGTACCCGCGCCCCG
CAAAAAATTTAGGGTGACCCGGGGCCGCATCACGTTGTAGATATTACGCA
CGTTGTGTGTCGTAAGGAACAATACTTCTCACACACATTGGAGAACAGTT
AGTACGCAAATCTAGTGGACCAAGACGGTTAGAGAAGGGAGTGTACCCGC
TCTTGCGAGCTAAGATATGTCGTGAAGAGGCTGTGGTAGAAGCCAGACCC
ACCCTGGTTGTTCCAACGTTGTGTGTCGTAAGGAACAATACTTCTCACAC
CATGGTTCTCATGAACATTTAGAGACATACGTACACCAGGCTACCCGCCA
TGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGGGG
TTTTAATCACCCACGGTTGAGTCCGTTTTGCAACGCAAAAAATTTAGGGT
CACACACATTGGAGAACAGTTTTTTCGGCAATCACATGAGAAGCTGAGGC
TTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGACTCTAACCAGGTGT
ATGAGAAGCTGAGGCCAGTCTTGAGAGGGGAAGACTATAGCGGATTGCTA
AGATATTACGCATGGTTCTCATGAACATTTAGAGACATACGTACACCAGG
GAGTTCAGTGGCGGAGCGCAATACGTCCAAGCCCGCGACCCTCCGTGTAT
GGTTGTTCCAACGTTGTGTGTCGTAAGGAACAATACTTCTCACACACATT
ACTGACTAAGTCTTTCATGTGACTCTAACCAGGTGTTCTATTCTTTAGAT
GCACTCGCACAAATAACTAGTGTCTACTTGAAGATTGCCAATCGGATAAG
TACTTCTCACACACATTGGAGAACAGTTTTTTCGGCAATCACATGAGAAG
GGGGGCCATGTGGGTCCGTGCAATGCTCTGTTTCTCCGTTTCTTTACTGT
TACGTCCAAGCCCGCGACCCTCCGTGTATCGGCATGAGAGCTGAAGCGAG
CAAGCCGCATGACCCTGGTTGTTCCAACGTTGTGTGTCGTAAGGAACAAT
AGCGAGATTATCCATCTTGCGAGCTAAGATATGTCGTGAAGAGGCTGTGG
CATGAGAAGCTGAGGCCAGTCTTGAGAGGGGAAGACTATAGCGGATTGCT
ACACCTACCCAAGATCTTTCGTGGTCTAGAGGGACTATAACGAGAAGGTG
CTATTCTTTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGA
CTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGGGGCACTCG
GGTGCTCGGCTGAACGTTACTGATTTTAATCACCCACGGTTGAGTCCGTT
TCTTTCGTGGTCTAGAGGGACTATAACGAGAAGGTGCTCGGCTGAACGTT
AGCTTTTGCGGGTCGATGGAGTACGCAAATCTAGTGGACCAAGACGGTTA
TACGTACACCAGGCTACCCGCCAAGCCGCATGACCCTGGTTGTTCCAACG
TGGTTGTTCCAACGTTGTGTGTCGTAAGGAACAATACTTCTCACACACAT
ACACCTACCCAAGATCTTTCGTGGTCTAGAGGGACTATAACGAGAAGGTG
CTTTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCAC
ACTCTAACCAGGTGTTCTATTCTTTAGATACCCATTGGTTGAGTTCTTCT
CGATGACCCTACAAACAAAAGACACCTACCCAAGATCTTTCGTGGTCTAG
CGATGACCCTACAAACAAAAGACACCTACCCAAGATCTTTCGTGGTCTAG
TTGTAGATATTACGCATGGTTCTCATGAACATTTAGAGACATACGTACAC
CAAGACGGTTAGAGAAGGGAGTGTACCCGCGCCCCGACGCTCCCCGATGA
AGGCCAGTCTTGAGAGGGGAAGACTATAGCGGATTGCTACGGCCTGACGG
GACGCTCCCCGATGACCCTACAAACAAAAGACACCTACCCAAGATCTTTC
CGTGCAATGCTCTGTTTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCT
TTCAGTGGCGGAGCGCAATACGTCCAAGCCCGCGACCCTCCGTGTATCGG
CTTTTGCGGGTCGATGGAGTACGCAAATCTAGTGGACCAAGACGGTTAGA
ATCTTTCGTGGTCTAGAGGGACTATAACGAGAAGGTGCTCGGCTGAACGT
TACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAA
AGGTGCTCGGCTGAACGTTACTGATTTTAATCACCCACGGTTGAGTCCGT
TTTCATGTGACTCTAACCAGGTGTTCTATTCTTTAGATACCCATTGGTTG
GTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGG
CTAACCAGGTGTTCTATTCTTTAGATACCCATTGGTTGAGTTCTTCTTGG
GTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGACTCTAACCAGGT
AATCACCCACGGTTGAGTCCGTTTTGCAACGCAAAAAATTTAGGGTGACC
ATCACGTTGTAGATATTACGCATGGTTCTCATGAACATTTAGAGACATAC
GAACAGTTTTTTCGGCAATCACATGAGAAGCTGAGGCCAGTCTTGAGAGG
TGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGGGGCACTCGCACAA
TCACGTTGTAGATATTACGCATGGTTCTCATGAACATTTAGAGACATACG
TCCGGGTTCTTTTACCCATATATTAGGGGGGCCATGTGGGTCCGTGCAAT
GTGGCGGAGCGCAATACGTCCAAGCCCGCGACCCTCCGTGTATCGGCATG
GAACATTTAGAGACATACGTACACCAGGCTACCCGCCAAGCCGCATGACC
GGGACTATAACGAGAAGGTGCTCGGCTGAACGTTACTGATTTTAATCACC
ATGACCCTACAAACAAAAGACACCTACCCAAGATCTTTCGTGGTCTAGAG
GAAGGTGCTCGGCTGAACGTTACTGATTTTAATCACCCACGGTTGAGTCC
AACGAGAAGGTGCTCGGCTGAACGTTACTGATTTTAATCACCCACGGTTG
CCGCATCACGTTGTAGATATTACGCATGGTTCTCATGAACATTTAGAGAC
AGTTAGCGTAGCTTTTGCGGGTCGATGGAGTACGCAAATCTAGTGGACCA
ACCCGGGGCCGCATCACGTTGTAGATATTACGCATGGTTCTCATGAACAT
AGACATACGTACACCAGGCTACCCGCCAAGCCGCATGACCCTGGTTGTTC
CGCCAAGCCGCATGACCCTGGTTGTTCCAACGTTGTGTGTCGTAAGGAAC
ATTATCCATCTTGCGAGCTAAGATATGTCGTGAAGAGGCTGTGGTAGAAG
ATACTTCTCACACACATTGGAGAACAGTTTTTTCGGCAATCACATGAGAA
CATTTAGAGACATACGTACACCAGGCTACCCGCCAAGCCGCATGACCCTG
TGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATG
AAGATATGTCGTGAAGAGGCTGTGGTAGAAGCCAGACCCAGTTAGCGTAG
TACCCGCCAAGCCGCATGACCCTGGTTGTTCCAACGTTGTGTGTCGTAAG
CTATTCTTTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGA
CCCGCGACCCTCCGTGTATCGGCATGAGAGCTGAAGCGAGATTATCCATC
TATCGGCATGAGAGCTGAAGCGAGATTATCCATCTTGCGAGCTAAGATAT
ATCGGCATGAGAGCTGAAGCGAGATTATCCATCTTGCGAGCTAAGATATG
TATTACGCATGGTTCTCATGAACATTTAGAGACATACGTACACCAGGCTA
ATTAGGGGGGCCATGTGGGTCCGTGCAATGCTCTGTTTCTCCGTTTCTTT
AGAGGGGAAGACTATAGCGGATTGCTACGGCCTGACGGGCAAACCGTGTC
TTCTCATGAACATTTAGAGACATACGTACACCAGGCTACCCGCCAAGCCG
CCCGATGACCCTACAAACAAAAGACACCTACCCAAGATCTTTCGTGGTCT
CACACACATTGGAGAACAGTTTTTTCGGCAATCACATGAGAAGCTGAGGC
ATCTTGCGAGCTAAGATATGTCGTGAAGAGGCTGTGGTAGAAGCCAGACC
AAGATATGTCGTGAAGAGGCTGTGGTAGAAGCCAGACCCAGTTAGCGTAG
CCACGGTTGAGTCCGTTTTGCAACGCAAAAAATTTAGGGTGACCCGGGGC
AAGACACCTACCCAAGATCTTTCGTGGTCTAGAGGGACTATAACGAGAAG
AACAATACTTCTCACACACATTGGAGAACAGTTTTTTCGGCAATCACATG
CGGAGCGCAATACGTCCAAGCCCGCGACCCTCCGTGTATCGGCATGAGAG
CTCTAACCAGGTGTTCTATTCTTTAGATACCCATTGGTTGAGTTCTTCTT
CTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGACTCTAACC
GTAGATATTACGCATGGTTCTCATGAACATTTAGAGACATACGTACACCA
ATTAGGGGGGCCATGTGGGTCCGTGCAATGCTCTGTTTCTCCGTTTCTTT
TTTTACCCATATATTAGGGGGGCCATGTGGGTCCGTGCAATGCTCTGTTT
TCCAAGCCCGCGACCCTCCGTGTATCGGCATGAGAGCTGAAGCGAGATTA
GGTTCTTTTACCCATATATTAGGGGGGCCATGTGGGTCCGTGCAATGCTC
CTGAGGCCAGTCTTGAGAGGGGAAGACTATAGCGGATTGCTACGGCCTGA
CGTACACCAGGCTACCCGCCAAGCCGCATGACCCTGGTTGTTCCAACGTT
AAAAATTTAGGGTGACCCGGGGCCGCATCACGTTGTAGATATTACGCATG
TTTTTTCGGCAATCACATGAGAAGCTGAGGCCAGTCTTGAGAGGGGAAGA
TCGGCAATCACATGAGAAGCTGAGGCCAGTCTTGAGAGGGGAAGACTATA
GCCAAGCCGCATGACCCTGGTTGTTCCAACGTTGTGTGTCGTAAGGAACA
CCAAGCCGCATGACCCTGGTTGTTCCAACGTTGTGTGTCGTAAGGAACAA
CGGGCAAACCGTGTCCGGGTTCTTTTACCCATATATTAGGGGGGCCATGT
TAGAGAAGGGAGTGTACCCGCGCCCCGACGCTCCCCGATGACCCTACAAA
AGCGAGATTATCCATCTTGCGAGCTAAGATATGTCGTGAAGAGGCTGTGG
TACCCATATATTAGGGGGGCCATGTGGGTCCGTGCAATGCTCTGTTTCTC
TAAGGAACAATACTTCTCACACACATTGGAGAACAGTTTTTTCGGCAATC
GTTCTATTCTTTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCT
ATCGGCATGAGAGCTGAAGCGAGATTATCCATCTTGCGAGCTAAGATATG
AAGTCTTTCATGTGACTCTAACCAGGTGTTCTATTCTTTAGATACCCATT
GTCTAGAGGGACTATAACGAGAAGGTGCTCGGCTGAACGTTACTGATTTT
GAACAGTTTTTTCGGCAATCACATGAGAAGCTGAGGCCAGTCTTGAGAGG
GCAATGCTCTGTTTCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTC
ATGAGAGCTGAAGCGAGATTATCCATCTTGCGAGCTAAGATATGTCGTGA
AACCGTGTCCGGGTTCTTTTACCCATATATTAGGGGGGCCATGTGGGTCC
TCTCCGTTTCTTTACTGTGTAACTGACTAAGTCTTTCATGTGACTCTAAC
CTTTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAGCCAC
GGAGTGTACCCGCGCCCCGACGCTCCCCGATGACCCTACAAACAAAAGAC
AGTTCTTCTTGGCTCCGAGTCTTGAGCCACCTAGTAATGGTATGGGGGCA
TATTCTTTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTTGAG
TAGCGTAGCTTTTGCGGGTCGATGGAGTACGCAAATCTAGTGGACCAAGA
ACGCAAAAAATTTAGGGTGACCCGGGGCCGCATCACGTTGTAGATATTAC
TACACCAGGCTACCCGCCAAGCCGCATGACCCTGGTTGTTCCAACGTTGT
GTTTTGCAACGCAAAAAATTTAGGGTGACCCGGGGCCGCATCACGTTGTA
TTCTATTCTTTAGATACCCATTGGTTGAGTTCTTCTTGGCTCCGAGTCTT
