TGCCGACGCTGACATGCACGGACAGACAGGATCTTGATACAGAGACGAGG
GACAAGGGCTGGTCTACACGGTCATCCTAAAGGAAGATCTCCTTTAATGG
CAACGTTCCTACGGAATTTTACACAGTATATGGTTCACCCGTCGTAGGCT
ATTATAGACTATAGAGTCAATTCGAATTGCCGGGGTGGTCGTCGGTCCAG
TGGTCTACACGGTCATCCTAAAGGAAGATCTCCTTTAATGGGGATATCAG
TACCTAGGAAGTCATGGCCGCTGCCGACGCTGACATGCACGGACAGACAG
GTATATGGTTCACCCGTCGTAGGCTGGTGCCGATGTGGACTCCAGATACA
CCCGTCGTAGGCTGGTGCCGATGTGGACTCCAGATACATCCGCGCCGTCA
AGCCGTTCAACGTTCCTACGGAATTTTACACAGTATATGGTTCACCCGTC
CCTTTAATGGGGATATCAGTATAGACACAGTGGTGTTCTGCATTGTTGTA
ACGAGGATAGTAAGAGCGAAACACTGCACTAGTAGGGCAACCACAGCTAG
AGGAGGGACAGGCGATTAAACTTTCCGTTGATTGTTCCATTGAAACTGCC
ATTATAGACTATAGAGTCAATTCGAATTGCCGGGGTGGTCGTCGGTCCAG
GCGCCGTCACATCGTGTCGGAGAAGCTAGAATAAACGGGCGATTAAGGGG
GGATAGTAAGAGCGAAACACTGCACTAGTAGGGCAACCACAGCTAGCCGT
AAGAGCGAAACACTGCACTAGTAGGGCAACCACAGCTAGCCGTTCAACGT
AAGGGGTGGATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCGAG
ACGATGTGAATGGCGTCTTGTCTTCTGACCTCGTCGATCTACCTAATGTG
ATAGTGTTTAAAGTAAAGTTCGACTGACGTTAGGCAGGAGGGACAGGCGA
CGATGTGGACTCCAGATACATCCGCGCCGTCACATCGTGTCGGAGAAGCT
ATGCCTGACATATTTTTGTTATAACGTCACCTGGGGGGCCATCCAGCAAA
AGTGTGTCGAAGGAACAGATACTTGCCACGCATCGAGGGCCCGGTAAATG
ACTAGTAGGGCAACCACAGCTAGCCGTTCAACGTTCCTACGGAATTTTAC
TATCAGTATAGACACAGTGGTGTTCTGCATTGTTGTACGTCCCGTAGAGC
AGATGCGAGCATCACTGAGCGATTCTACCGCATAGTGTTTAAAGTAAAGT
CTTATGCTGGCTGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCG
GAAGCTAGAATAAACGGGCGATTAAGGGGTGGATAAACTACTATCTTATG
CCTGGGGGGCCATCCAGCAAATAGCCGGGCGACTTATGAGCTTACCTAGG
CCTAGGAAGTCATGGCCGCTGCCGACGCTGACATGCACGGACAGACAGGA
ACGATGTGAATGGCGTCTTGTCTTCTGACCTCGTCGATCTACCTAATGTG
TTGTTGTACGTCCCGTAGAGCGCCAGTGCGTGCCATCTGAGCATTATAGA
TGTATCAACGGATTCACGATGTGAATGGCGTCTTGTCTTCTGACCTCGTC
GAATTGCCGGGGTGGTCGTCGGTCCAGATGCCTGCTGCGGGCGATTGCGA
GGCGTCTTGTCTTCTGACCTCGTCGATCTACCTAATGTGCTATGGTACGC
GTGTCGAAGGAACAGATACTTGCCACGCATCGAGGGCCCGGTAAATGTAT
AGATACTTGCCACGCATCGAGGGCCCGGTAAATGTATCAACGGATTCACG
GGCTGGTCTACACGGTCATCCTAAAGGAAGATCTCCTTTAATGGGGATAT
GGATTCACGATGTGAATGGCGTCTTGTCTTCTGACCTCGTCGATCTACCT
TACCTAATGTGCTATGGTACGCCGGACAAGGGCTGGTCTACACGGTCATC
CTAGGAAGTCATGGCCGCTGCCGACGCTGACATGCACGGACAGACAGGAT
TGTACCAGGAGGACGCCGCGGAAACCGGCACATGCCTGACATATTTTTGT
CGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGCCTGACAT
CGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGCCTGACAT
TTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGCCTGACATATTTTT
AGATCTCCTTTAATGGGGATATCAGTATAGACACAGTGGTGTTCTGCATT
CACTAGTAGGGCAACCACAGCTAGCCGTTCAACGTTCCTACGGAATTTTA
CGATTGCGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGCC
GTGGATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCGAGCATCA
GAGCGCCAGTGCGTGCCATCTGAGCATTATAGACTATAGAGTCAATTCGA
AGGGCCCGGTAAATGTATCAACGGATTCACGATGTGAATGGCGTCTTGTC
TGGGGGGCCATCCAGCAAATAGCCGGGCGACTTATGAGCTTACCTAGGAA
GTCAATTCGAATTGCCGGGGTGGTCGTCGGTCCAGATGCCTGCTGCGGGC
GGTTCACCCGTCGTAGGCTGGTGCCGATGTGGACTCCAGATACATCCGCG
CCGGGCGACTTATGAGCTTACCTAGGAAGTCATGGCCGCTGCCGACGCTG
GCCGTCACATCGTGTCGGAGAAGCTAGAATAAACGGGCGATTAAGGGGTG
GCCGCGGAAACCGGCACATGCCTGACATATTTTTGTTATAACGTCACCTG
GACGTTAGGCAGGAGGGACAGGCGATTAAACTTTCCGTTGATTGTTCCAT
ATACTTGCCACGCATCGAGGGCCCGGTAAATGTATCAACGGATTCACGAT
GATGTGGACTCCAGATACATCCGCGCCGTCACATCGTGTCGGAGAAGCTA
AAGGAACAGATACTTGCCACGCATCGAGGGCCCGGTAAATGTATCAACGG
ATAGTGTTTAAAGTAAAGTTCGACTGACGTTAGGCAGGAGGGACAGGCGA
GCCTGCTGCGGGCGATTGCGATCGTTTGTACCAGGAGGACGCCGCGGAAA
CGCATCGAGGGCCCGGTAAATGTATCAACGGATTCACGATGTGAATGGCG
GGCGATTAAGGGGTGGATAAACTACTATCTTATGCTGGCTGCATATTTAG
TAACGTCACCTGGGGGGCCATCCAGCAAATAGCCGGGCGACTTATGAGCT
AGGGCCCGGTAAATGTATCAACGGATTCACGATGTGAATGGCGTCTTGTC
TCACCTGGGGGGCCATCCAGCAAATAGCCGGGCGACTTATGAGCTTACCT
AGTCATGGCCGCTGCCGACGCTGACATGCACGGACAGACAGGATCTTGAT
AGTGTTTAAAGTAAAGTTCGACTGACGTTAGGCAGGAGGGACAGGCGATT
GGCAGGAGGGACAGGCGATTAAACTTTCCGTTGATTGTTCCATTGAAACT
GTCGTAGGCTGGTGCCGATGTGGACTCCAGATACATCCGCGCCGTCACAT
ATCACTGAGCGATTCTACCGCATAGTGTTTAAAGTAAAGTTCGACTGACG
TGGATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCGAGCATCAC
TCCAGCAAATAGCCGGGCGACTTATGAGCTTACCTAGGAAGTCATGGCCG
GTTCAACGTTCCTACGGAATTTTACACAGTATATGGTTCACCCGTCGTAG
GGTCCAGATGCCTGCTGCGGGCGATTGCGATCGTTTGTACCAGGAGGACG
CCTAGGAAGTCATGGCCGCTGCCGACGCTGACATGCACGGACAGACAGGA
AAATAGCCGGGCGACTTATGAGCTTACCTAGGAAGTCATGGCCGCTGCCG
CTAAAGGAAGATCTCCTTTAATGGGGATATCAGTATAGACACAGTGGTGT
GGGTGGATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCGAGCAT
GGATATCAGTATAGACACAGTGGTGTTCTGCATTGTTGTACGTCCCGTAG
GCCGCGGAAACCGGCACATGCCTGACATATTTTTGTTATAACGTCACCTG
CGATTAAGGGGTGGATAAACTACTATCTTATGCTGGCTGCATATTTAGAT
TACGTCCCGTAGAGCGCCAGTGCGTGCCATCTGAGCATTATAGACTATAG
TTAAGGGGTGGATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCG
CAGGATCTTGATACAGAGACGAGGATAGTAAGAGCGAAACACTGCACTAG
GGCGACTTATGAGCTTACCTAGGAAGTCATGGCCGCTGCCGACGCTGACA
CACGGACAGACAGGATCTTGATACAGAGACGAGGATAGTAAGAGCGAAAC
CGTAGGCTGGTGCCGATGTGGACTCCAGATACATCCGCGCCGTCACATCG
CATATTTTTGTTATAACGTCACCTGGGGGGCCATCCAGCAAATAGCCGGG
TAGCCGGGCGACTTATGAGCTTACCTAGGAAGTCATGGCCGCTGCCGACG
TTATAACGTCACCTGGGGGGCCATCCAGCAAATAGCCGGGCGACTTATGA
CCGCATAGTGTTTAAAGTAAAGTTCGACTGACGTTAGGCAGGAGGGACAG
GGATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCGAGCATCACT
ATCTTGATACAGAGACGAGGATAGTAAGAGCGAAACACTGCACTAGTAGG
GGCTGGTCTACACGGTCATCCTAAAGGAAGATCTCCTTTAATGGGGATAT
GATGTGAATGGCGTCTTGTCTTCTGACCTCGTCGATCTACCTAATGTGCT
TGTTGTACGTCCCGTAGAGCGCCAGTGCGTGCCATCTGAGCATTATAGAC
TGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCGCATAGTGTTTA
CAACCACAGCTAGCCGTTCAACGTTCCTACGGAATTTTACACAGTATATG
TTGTTATAACGTCACCTGGGGGGCCATCCAGCAAATAGCCGGGCGACTTA
GATATCAGTATAGACACAGTGGTGTTCTGCATTGTTGTACGTCCCGTAGA
GGCTGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCGCATAGTGT
ACTCCAGATACATCCGCGCCGTCACATCGTGTCGGAGAAGCTAGAATAAA
CATTATAGACTATAGAGTCAATTCGAATTGCCGGGGTGGTCGTCGGTCCA
TCAGTATAGACACAGTGGTGTTCTGCATTGTTGTACGTCCCGTAGAGCGC
CCTGGGGGGCCATCCAGCAAATAGCCGGGCGACTTATGAGCTTACCTAGG
ACAGAGACGAGGATAGTAAGAGCGAAACACTGCACTAGTAGGGCAACCAC
TTATGCTGGCTGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCGC
GCGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGCCTGACA
CGTTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGCCTGACATATTT
AATAAACGGGCGATTAAGGGGTGGATAAACTACTATCTTATGCTGGCTGC
ATCAACGGATTCACGATGTGAATGGCGTCTTGTCTTCTGACCTCGTCGAT
CAGATGCCTGCTGCGGGCGATTGCGATCGTTTGTACCAGGAGGACGCCGC
GCCCGGTAAATGTATCAACGGATTCACGATGTGAATGGCGTCTTGTCTTC
GGGGTGGTCGTCGGTCCAGATGCCTGCTGCGGGCGATTGCGATCGTTTGT
CTGCGGGCGATTGCGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGC
TGGCTGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCGCATAGTG
GGATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCGAGCATCACT
GCTGGTGCCGATGTGGACTCCAGATACATCCGCGCCGTCACATCGTGTCG
GGTAAATGTATCAACGGATTCACGATGTGAATGGCGTCTTGTCTTCTGAC
GCGGGCGATTGCGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGCAC
CAATTCGAATTGCCGGGGTGGTCGTCGGTCCAGATGCCTGCTGCGGGCGA
CGCCGCGGAAACCGGCACATGCCTGACATATTTTTGTTATAACGTCACCT
ATCCGCGCCGTCACATCGTGTCGGAGAAGCTAGAATAAACGGGCGATTAA
AGCGCCAGTGCGTGCCATCTGAGCATTATAGACTATAGAGTCAATTCGAA
GTAAATGTATCAACGGATTCACGATGTGAATGGCGTCTTGTCTTCTGACC
AATTGCCGGGGTGGTCGTCGGTCCAGATGCCTGCTGCGGGCGATTGCGAT
AGGGCAACCACAGCTAGCCGTTCAACGTTCCTACGGAATTTTACACAGTA
CCTACGGAATTTTACACAGTATATGGTTCACCCGTCGTAGGCTGGTGCCG
TAATGTGCTATGGTACGCCGGACAAGGGCTGGTCTACACGGTCATCCTAA
GTGTTCTGCATTGTTGTACGTCCCGTAGAGCGCCAGTGCGTGCCATCTGA
AGAGCGAAACACTGCACTAGTAGGGCAACCACAGCTAGCCGTTCAACGTT
AGCAAATAGCCGGGCGACTTATGAGCTTACCTAGGAAGTCATGGCCGCTG
TTAAAGTAAAGTTCGACTGACGTTAGGCAGGAGGGACAGGCGATTAAACT
AAAGTTCGACTGACGTTAGGCAGGAGGGACAGGCGATTAAACTTTCCGTT
TCACATCGTGTCGGAGAAGCTAGAATAAACGGGCGATTAAGGGGTGGATA
TGTATCAACGGATTCACGATGTGAATGGCGTCTTGTCTTCTGACCTCGTC
ATCCTAAAGGAAGATCTCCTTTAATGGGGATATCAGTATAGACACAGTGG
GCACGGACAGACAGGATCTTGATACAGAGACGAGGATAGTAAGAGCGAAA
TGTGGACTCCAGATACATCCGCGCCGTCACATCGTGTCGGAGAAGCTAGA
GGGACAGGCGATTAAACTTTCCGTTGATTGTTCCATTGAAACTGCCAGGA
CTGCTGCGGGCGATTGCGATCGTTTGTACCAGGAGGACGCCGCGGAAACC
GATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGCCTGACATA
GTGTCGGAGAAGCTAGAATAAACGGGCGATTAAGGGGTGGATAAACTACT
CGGACAAGGGCTGGTCTACACGGTCATCCTAAAGGAAGATCTCCTTTAAT
ATCAGTATAGACACAGTGGTGTTCTGCATTGTTGTACGTCCCGTAGAGCG
ACTGCACTAGTAGGGCAACCACAGCTAGCCGTTCAACGTTCCTACGGAAT
CCTCGTCGATCTACCTAATGTGCTATGGTACGCCGGACAAGGGCTGGTCT
TACAGAGACGAGGATAGTAAGAGCGAAACACTGCACTAGTAGGGCAACCA
TACGCCGGACAAGGGCTGGTCTACACGGTCATCCTAAAGGAAGATCTCCT
TTATAACGTCACCTGGGGGGCCATCCAGCAAATAGCCGGGCGACTTATGA
CCGGTAAATGTATCAACGGATTCACGATGTGAATGGCGTCTTGTCTTCTG
GAGGACGCCGCGGAAACCGGCACATGCCTGACATATTTTTGTTATAACGT
TATGCTGGCTGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCGCA
GGAAACCGGCACATGCCTGACATATTTTTGTTATAACGTCACCTGGGGGG
GCGTCTTGTCTTCTGACCTCGTCGATCTACCTAATGTGCTATGGTACGCC
CTGACCTCGTCGATCTACCTAATGTGCTATGGTACGCCGGACAAGGGCTG
TGGCGTCTTGTCTTCTGACCTCGTCGATCTACCTAATGTGCTATGGTACG
CTAAAGGAAGATCTCCTTTAATGGGGATATCAGTATAGACACAGTGGTGT
GATAAACTACTATCTTATGCTGGCTGCATATTTAGATGCGAGCATCACTG
TGGTGCCGATGTGGACTCCAGATACATCCGCGCCGTCACATCGTGTCGGA
ACGCTGACATGCACGGACAGACAGGATCTTGATACAGAGACGAGGATAGT
TCTGCATTGTTGTACGTCCCGTAGAGCGCCAGTGCGTGCCATCTGAGCAT
GACGAGGATAGTAAGAGCGAAACACTGCACTAGTAGGGCAACCACAGCTA
TTTACACAGTATATGGTTCACCCGTCGTAGGCTGGTGCCGATGTGGACTC
GACGCTGACATGCACGGACAGACAGGATCTTGATACAGAGACGAGGATAG
GAAACCGGCACATGCCTGACATATTTTTGTTATAACGTCACCTGGGGGGC
GAATAAACGGGCGATTAAGGGGTGGATAAACTACTATCTTATGCTGGCTG
CGGTCATCCTAAAGGAAGATCTCCTTTAATGGGGATATCAGTATAGACAC
ACAGATACTTGCCACGCATCGAGGGCCCGGTAAATGTATCAACGGATTCA
GCGATTGCGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGGCACATGC
CTCGTCGATCTACCTAATGTGCTATGGTACGCCGGACAAGGGCTGGTCTA
TATGAGCTTACCTAGGAAGTCATGGCCGCTGCCGACGCTGACATGCACGG
CAACGTTCCTACGGAATTTTACACAGTATATGGTTCACCCGTCGTAGGCT
GATACATCCGCGCCGTCACATCGTGTCGGAGAAGCTAGAATAAACGGGCG
GCCATCCAGCAAATAGCCGGGCGACTTATGAGCTTACCTAGGAAGTCATG
CGATGTGAATGGCGTCTTGTCTTCTGACCTCGTCGATCTACCTAATGTGC
CGAGGATAGTAAGAGCGAAACACTGCACTAGTAGGGCAACCACAGCTAGC
CTGCACTAGTAGGGCAACCACAGCTAGCCGTTCAACGTTCCTACGGAATT
AACACTGCACTAGTAGGGCAACCACAGCTAGCCGTTCAACGTTCCTACGG
GCTGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCGCATAGTGTT
CTACCGCATAGTGTTTAAAGTAAAGTTCGACTGACGTTAGGCAGGAGGGA
CATCCGCGCCGTCACATCGTGTCGGAGAAGCTAGAATAAACGGGCGATTA
CCTGACATATTTTTGTTATAACGTCACCTGGGGGGCCATCCAGCAAATAG
AATTCGAATTGCCGGGGTGGTCGTCGGTCCAGATGCCTGCTGCGGGCGAT
CATAGTGTTTAAAGTAAAGTTCGACTGACGTTAGGCAGGAGGGACAGGCG
GCTGGCTGCATATTTAGATGCGAGCATCACTGAGCGATTCTACCGCATAG
GCACTAGTAGGGCAACCACAGCTAGCCGTTCAACGTTCCTACGGAATTTT
GCTGCGGGCGATTGCGATCGTTTGTACCAGGAGGACGCCGCGGAAACCGG
GTCGGTCCAGATGCCTGCTGCGGGCGATTGCGATCGTTTGTACCAGGAGG
TGCCGGGGTGGTCGTCGGTCCAGATGCCTGCTGCGGGCGATTGCGATCGT
TAGACTATAGAGTCAATTCGAATTGCCGGGGTGGTCGTCGGTCCAGATGC
TGACCTCGTCGATCTACCTAATGTGCTATGGTACGCCGGACAAGGGCTGG
AGGCTGGTGCCGATGTGGACTCCAGATACATCCGCGCCGTCACATCGTGT
TCGTGTCGGAGAAGCTAGAATAAACGGGCGATTAAGGGGTGGATAAACTA
TGCTATGGTACGCCGGACAAGGGCTGGTCTACACGGTCATCCTAAAGGAA
ACGGAATTTTACACAGTATATGGTTCACCCGTCGTAGGCTGGTGCCGATG
AGATGCCTGCTGCGGGCGATTGCGATCGTTTGTACCAGGAGGACGCCGCG
GCTGCCGACGCTGACATGCACGGACAGACAGGATCTTGATACAGAGACGA
