CGATCGCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCG
AGCGCGCTATTAGTGTAGATATCGAGGGTCTGCGCAACGAAATCAGGAGA
ACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCG
ACTAGTACTGGGGATCATAAACGGGCTGCGAATTTCCATGTCCCCCCAGT
CGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCATACAGGA
TCCGGCGATCGGTATCGGGATTCACGACCACGGTAGCGCTTGCGCACTGT
GTTCTCTTAGAGAGATGGTATGAGGAACAGGAGACAGTTAACATAGCTCC
GGAGACAGTTAACATAGCTCCTCGATTGAGACAAAAAATACGTATCGACG
TGCTGGTCCCCGATCGCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGCGG
AGCCAACGTTTAGGTTTGGTCTTGGATTTCCCTCAGCGACTAGTACTGGG
TCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCATACAG
ATTGCTGTACCTGCCAAGCTCCGGCGATCGGTATCGGGATTCACGACCAC
GACGGTACTCGGTTTTGCTGGTCCCCGATCGCATTCCCGTGCTCCGCGGC
CGACCACGGTAGCGCTTGCGCACTGTCAGCCGACCCTAATGGTTGAGACG
GGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGT
AGCGCTTGCGCACTGTCAGCCGACCCTAATGGTTGAGACGAGGGTTTGAT
TCCCGTGCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTAC
TTAGTGTAGATATCGAGGGTCTGCGCAACGAAATCAGGAGAAGCCTCCTC
CGCAACTATCTGCCAAATCGCCGCAGAGTGAGCGCGCTATTAGTGTAGAT
GTCTGACAGGCAGGGTAGAGCCAACGTTTAGGTTTGGTCTTGGATTTCCC
ACGGTAGCGCTTGCGCACTGTCAGCCGACCCTAATGGTTGAGACGAGGGT
CAGTTAACATAGCTCCTCGATTGAGACAAAAAATACGTATCGACGTCGCA
GGTCTGCGCAACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCC
CGAGGGTTTGATATTCCGGCCTGTCCTGGTCTCTGGTCAGGACGGTACTC
CGGGATTCACGACCACGGTAGCGCTTGCGCACTGTCAGCCGACCCTAATG
GCGCACTGTCAGCCGACCCTAATGGTTGAGACGAGGGTTTGATATTCCGG
TGTAAGAGCTTATTTTTATGTCATAGTCCCTCCTTCCAACCCGCTTATGC
TGGTATAACTTTTTGACGAACTCTGTAAGAGCTTATTTTTATGTCATAGT
TATAAATTGGAGGGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGC
ATAAACGGGCTGCGAATTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACC
TTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGCGCGTTAAGCCGCA
TGCTGTCTACCTAGCGCGTTAAGCCGCAACTATCTGCCAAATCGCCGCAG
ACTTTTTGACGAACTCTGTAAGAGCTTATTTTTATGTCATAGTCCCTCCT
GGGTTTGATATTCCGGCCTGTCCTGGTCTCTGGTCAGGACGGTACTCGGT
AGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGAAACCTTC
TTAGCCCGCTGAAACCTTCGCGTTCGTCATAGATGTACACCTTCGTGACA
TCCGCATTGCTGTACCTGCCAAGCTCCGGCGATCGGTATCGGGATTCACG
TACCTGCCAAGCTCCGGCGATCGGTATCGGGATTCACGACCACGGTAGCG
TGGTTGAGACGAGGGTTTGATATTCCGGCCTGTCCTGGTCTCTGGTCAGG
GTTTGATATTCCGGCCTGTCCTGGTCTCTGGTCAGGACGGTACTCGGTTT
ACATAGCTCCTCGATTGAGACAAAAAATACGTATCGACGTCGCAATCTCC
ACGTTTACGCATACAGGAGTAAAGGACGAATAGGACATGTCTGCGGATAT
GTCCAATTAGCCCGCTGAAACCTTCGCGTTCGTCATAGATGTACACCTTC
GGTCTTGGATTTCCCTCAGCGACTAGTACTGGGGATCATAAACGGGCTGC
TTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGCGCGTTAAGCCGC
TAAACGGGCTGCGAATTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCT
TGTCGGCGGTACAGCTTCGCACGTTTACGCATACAGGAGTAAAGGACGAA
GCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCATAC
GTACCTGCCAAGCTCCGGCGATCGGTATCGGGATTCACGACCACGGTAGC
GCGAATTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGCGCGTTAA
ATTTTTATGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACAT
TTATGCGCCGGTGACATAGGGCCCGCATCCGCATTGCTGTACCTGCCAAG
TGCTGGTCCCCGATCGCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGCGG
GCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCATACAGGAGTAA
GCATCCGCATTGCTGTACCTGCCAAGCTCCGGCGATCGGTATCGGGATTC
GCCAAGCTCCGGCGATCGGTATCGGGATTCACGACCACGGTAGCGCTTGC
AGCTCCGGCGATCGGTATCGGGATTCACGACCACGGTAGCGCTTGCGCAC
GAGCTTATTTTTATGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGG
TCTACCTAGCGCGTTAAGCCGCAACTATCTGCCAAATCGCCGCAGAGTGA
CAATTAGCCCGCTGAAACCTTCGCGTTCGTCATAGATGTACACCTTCGTG
AGTGTAGATATCGAGGGTCTGCGCAACGAAATCAGGAGAAGCCTCCTCTT
AGTAAAGGACGAATAGGACATGTCTGCGGATATAAATTGGAGGGGCTTGT
GCCGCAGAGTGAGCGCGCTATTAGTGTAGATATCGAGGGTCTGCGCAACG
CCTTCGCGTTCGTCATAGATGTACACCTTCGTGACAAGCTTGGTAATTAC
GCTTGGTAATTACCTTTGAATGCTCCAAGTGAAATCCGCAAAGGACCACT
GTCAGCCGACCCTAATGGTTGAGACGAGGGTTTGATATTCCGGCCTGTCC
CAAAAAATACGTATCGACGTCGCAATCTCCCTTATTGGTATAACTTTTTG
TGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACATAGGGCCC
AATTACCTTTGAATGCTCCAAGTGAAATCCGCAAAGGACCACTCACGCTG
TCTTAGAGAGATGGTATGAGGAACAGGAGACAGTTAACATAGCTCCTCGA
GGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGTTTGGTCTTGGAT
GTACTGGGGATCATAAACGGGCTGCGAATTTCCATGTCCCCCCAGTTCCC
GGTATGAGGAACAGGAGACAGTTAACATAGCTCCTCGATTGAGACAAAAA
AATTAGCCCGCTGAAACCTTCGCGTTCGTCATAGATGTACACCTTCGTGA
GTCTCTGGTCAGGACGGTACTCGGTTTTGCTGGTCCCCGATCGCATTCCC
ATTTTTATGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACAT
ATGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACATAGGGCC
CCAAGCTCCGGCGATCGGTATCGGGATTCACGACCACGGTAGCGCTTGCG
CGAGGGTCTGCGCAACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTT
CAGCCGACCCTAATGGTTGAGACGAGGGTTTGATATTCCGGCCTGTCCTG
GCTCCTCGATTGAGACAAAAAATACGTATCGACGTCGCAATCTCCCTTAT
TTAGGTTTGGTCTTGGATTTCCCTCAGCGACTAGTACTGGGGATCATAAA
CCCGATCGCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTT
TCGGGATTCACGACCACGGTAGCGCTTGCGCACTGTCAGCCGACCCTAAT
AGGACGAATAGGACATGTCTGCGGATATAAATTGGAGGGGCTTGTCATTG
AAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGAAACCTTCGC
ATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACATAGGGCCCGCAT
GTAAAGGACGAATAGGACATGTCTGCGGATATAAATTGGAGGGGCTTGTC
CGCATACAGGAGTAAAGGACGAATAGGACATGTCTGCGGATATAAATTGG
CGGATATAAATTGGAGGGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTA
GGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGTTTGGTCTTGGAT
TATTCCGGCCTGTCCTGGTCTCTGGTCAGGACGGTACTCGGTTTTGCTGG
CAACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCC
TCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGAAACCTTCGCGTTCG
GGCCTGTCCTGGTCTCTGGTCAGGACGGTACTCGGTTTTGCTGGTCCCCG
ACTGTCAGCCGACCCTAATGGTTGAGACGAGGGTTTGATATTCCGGCCTG
GTAGATATCGAGGGTCTGCGCAACGAAATCAGGAGAAGCCTCCTCTTTGT
AGCTTCGCACGTTTACGCATACAGGAGTAAAGGACGAATAGGACATGTCT
GGTATCGGGATTCACGACCACGGTAGCGCTTGCGCACTGTCAGCCGACCC
CGCTATTAGTGTAGATATCGAGGGTCTGCGCAACGAAATCAGGAGAAGCC
ACGGTAGCGCTTGCGCACTGTCAGCCGACCCTAATGGTTGAGACGAGGGT
AGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGAAACCTTC
TTTGCTGGTCCCCGATCGCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGC
TTTGACGAACTCTGTAAGAGCTTATTTTTATGTCATAGTCCCTCCTTCCA
CGTTAAGCCGCAACTATCTGCCAAATCGCCGCAGAGTGAGCGCGCTATTA
AGGACATGTCTGCGGATATAAATTGGAGGGGCTTGTCATTGGTTTGTCTG
CGCAATCTCCCTTATTGGTATAACTTTTTGACGAACTCTGTAAGAGCTTA
GAGTAAAGGACGAATAGGACATGTCTGCGGATATAAATTGGAGGGGCTTG
TACGTATCGACGTCGCAATCTCCCTTATTGGTATAACTTTTTGACGAACT
CCGCTGAAACCTTCGCGTTCGTCATAGATGTACACCTTCGTGACAAGCTT
TGGTCCCCGATCGCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGCGGTAC
GGCAGGGTAGAGCCAACGTTTAGGTTTGGTCTTGGATTTCCCTCAGCGAC
GCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGTTT
TTTGACGAACTCTGTAAGAGCTTATTTTTATGTCATAGTCCCTCCTTCCA
ACGGGCTGCGAATTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGC
TCGGTATCGGGATTCACGACCACGGTAGCGCTTGCGCACTGTCAGCCGAC
CGCTATTAGTGTAGATATCGAGGGTCTGCGCAACGAAATCAGGAGAAGCC
ATTTTTATGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACAT
GTCTTGGATTTCCCTCAGCGACTAGTACTGGGGATCATAAACGGGCTGCG
GTACCTGCCAAGCTCCGGCGATCGGTATCGGGATTCACGACCACGGTAGC
TTCCCTCAGCGACTAGTACTGGGGATCATAAACGGGCTGCGAATTTCCAT
GGGCTGCGAATTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGCGC
AATCGCCGCAGAGTGAGCGCGCTATTAGTGTAGATATCGAGGGTCTGCGC
CCAAATCGCCGCAGAGTGAGCGCGCTATTAGTGTAGATATCGAGGGTCTG
AGCCGACCCTAATGGTTGAGACGAGGGTTTGATATTCCGGCCTGTCCTGG
AATACGTATCGACGTCGCAATCTCCCTTATTGGTATAACTTTTTGACGAA
GCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGT
TTGGTCTTGGATTTCCCTCAGCGACTAGTACTGGGGATCATAAACGGGCT
TCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGCGCGTTAAGCCGCAA
GTTCTCTTAGAGAGATGGTATGAGGAACAGGAGACAGTTAACATAGCTCC
AACCTTCGCGTTCGTCATAGATGTACACCTTCGTGACAAGCTTGGTAATT
CCCGTGCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACG
CGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCATACAGGA
CTGCGCAACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAAT
TCTGCGCAACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAA
TTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCATACAGGAGTAAAG
GGACATGTCTGCGGATATAAATTGGAGGGGCTTGTCATTGGTTTGTCTGA
AGCGACTAGTACTGGGGATCATAAACGGGCTGCGAATTTCCATGTCCCCC
CCTCAGCGACTAGTACTGGGGATCATAAACGGGCTGCGAATTTCCATGTC
TACGCATACAGGAGTAAAGGACGAATAGGACATGTCTGCGGATATAAATT
AACTATCTGCCAAATCGCCGCAGAGTGAGCGCGCTATTAGTGTAGATATC
ACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCG
TGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACATAGGGCCC
ACTTTTTGACGAACTCTGTAAGAGCTTATTTTTATGTCATAGTCCCTCCT
CGGCGGTACAGCTTCGCACGTTTACGCATACAGGAGTAAAGGACGAATAG
GGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGT
AGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGAAACC
AATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGA
TTCGTGACAAGCTTGGTAATTACCTTTGAATGCTCCAAGTGAAATCCGCA
CGATCGCATTCCCGTGCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCG
GCTTATGCGCCGGTGACATAGGGCCCGCATCCGCATTGCTGTACCTGCCA
GGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGTT
ACATAGCTCCTCGATTGAGACAAAAAATACGTATCGACGTCGCAATCTCC
TCCCTTATTGGTATAACTTTTTGACGAACTCTGTAAGAGCTTATTTTTAT
CGCAGAGTGAGCGCGCTATTAGTGTAGATATCGAGGGTCTGCGCAACGAA
CTCTTAGAGAGATGGTATGAGGAACAGGAGACAGTTAACATAGCTCCTCG
ACGACCACGGTAGCGCTTGCGCACTGTCAGCCGACCCTAATGGTTGAGAC
GACGAATAGGACATGTCTGCGGATATAAATTGGAGGGGCTTGTCATTGGT
GCGATCGGTATCGGGATTCACGACCACGGTAGCGCTTGCGCACTGTCAGC
GTGCTCCGCGGCTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCAT
AGGAGTAAAGGACGAATAGGACATGTCTGCGGATATAAATTGGAGGGGCT
CCTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGAAACCTTCGCGTT
CTGCGAATTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGCGCGTT
ACCTAGCGCGTTAAGCCGCAACTATCTGCCAAATCGCCGCAGAGTGAGCG
GGCCTGTCCTGGTCTCTGGTCAGGACGGTACTCGGTTTTGCTGGTCCCCG
GTATGAGGAACAGGAGACAGTTAACATAGCTCCTCGATTGAGACAAAAAA
GGAGACAGTTAACATAGCTCCTCGATTGAGACAAAAAATACGTATCGACG
ATGGTATGAGGAACAGGAGACAGTTAACATAGCTCCTCGATTGAGACAAA
TAAATTGGAGGGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGCCA
CATTGGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGTTTGGTCTT
ATCGACGTCGCAATCTCCCTTATTGGTATAACTTTTTGACGAACTCTGTA
CAGCCGACCCTAATGGTTGAGACGAGGGTTTGATATTCCGGCCTGTCCTG
TCCGGCGATCGGTATCGGGATTCACGACCACGGTAGCGCTTGCGCACTGT
TTCCCTCAGCGACTAGTACTGGGGATCATAAACGGGCTGCGAATTTCCAT
TGGGGATCATAAACGGGCTGCGAATTTCCATGTCCCCCCAGTTCCCGTGC
CCCGCATCCGCATTGCTGTACCTGCCAAGCTCCGGCGATCGGTATCGGGA
CTCCTCTTTGTCTGGCGTTGTCCAATTAGCCCGCTGAAACCTTCGCGTTC
AAGAGCTTATTTTTATGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCC
CATAGCTCCTCGATTGAGACAAAAAATACGTATCGACGTCGCAATCTCCC
TATTTTTATGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACA
CAGCGACTAGTACTGGGGATCATAAACGGGCTGCGAATTTCCATGTCCCC
GGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGT
TGTCATAGTCCCTCCTTCCAACCCGCTTATGCGCCGGTGACATAGGGCCC
ATATAAATTGGAGGGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAG
CGCAACGAAATCAGGAGAAGCCTCCTCTTTGTCTGGCGTTGTCCAATTAG
TCGGTATCGGGATTCACGACCACGGTAGCGCTTGCGCACTGTCAGCCGAC
ATAAATTGGAGGGGCTTGTCATTGGTTTGTCTGACAGGCAGGGTAGAGCC
TCCGGCGATCGGTATCGGGATTCACGACCACGGTAGCGCTTGCGCACTGT
ATTTCCATGTCCCCCCAGTTCCCGTGCTGTCTACCTAGCGCGTTAAGCCG
GAGTAAAGGACGAATAGGACATGTCTGCGGATATAAATTGGAGGGGCTTG
CGATTGAGACAAAAAATACGTATCGACGTCGCAATCTCCCTTATTGGTAT
CTTCCAGTGTCGGCGGTACAGCTTCGCACGTTTACGCATACAGGAGTAAA
GCAGGGTAGAGCCAACGTTTAGGTTTGGTCTTGGATTTCCCTCAGCGACT
TGTACCTGCCAAGCTCCGGCGATCGGTATCGGGATTCACGACCACGGTAG
GATTCACGACCACGGTAGCGCTTGCGCACTGTCAGCCGACCCTAATGGTT
CAGCCGACCCTAATGGTTGAGACGAGGGTTTGATATTCCGGCCTGTCCTG
CCGTGCTGTCTACCTAGCGCGTTAAGCCGCAACTATCTGCCAAATCGCCG
TTGGTTTGTCTGACAGGCAGGGTAGAGCCAACGTTTAGGTTTGGTCTTGG
GGTAGCGCTTGCGCACTGTCAGCCGACCCTAATGGTTGAGACGAGGGTTT
ACAGGCAGGGTAGAGCCAACGTTTAGGTTTGGTCTTGGATTTCCCTCAGC
