GCAGCCAATCTATTCCCAGAGGTGGGAGCCTAGTGGAACAATCTGCCGTC
TCATCCTACGGAGTCAGGCCAGCGCCCGCCTATCCATGTACCGACCTCTC
ATGTTGCTGGCGGAACGCAACTCAGCGAGACCTCTCCGCACTAACCGCCA
ACCTGTTAGTCGAGCCTCACAGGGTGCTGAACGGCAGCCAATCTATTCCC
TCTTATGCGGAGTGTAATGCACAGCCCGCATGAATCGCATATTAGATCGC
GCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGAAT
ATGTATACCCGCGTCTATTAACTAACCTGTTAGTCGAGCCTCACAGGGTG
CTATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCACAGC
ATTTAAATTAGAGGTCGGTCTCTTAGCTCTTTGCATCAGTTTGATTGTAG
TAGAGGTCGGTCTCTTAGCTCTTTGCATCAGTTTGATTGTAGCGGTAGCT
CCGCCCATCAAGAGATGATGTTGCTGGCGGAACGCAACTCAGCGAGACCT
GTTTCGTCCTCCTCTCACAGGGCAGAGTGCGACACCTCGTTAGATCCTAA
GCGGTAGCTAGTGGCCGATACCTCGGCTCCGTGTATATGTATACCCGCGT
TGATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCTTCATTTAAAT
ATAAGTCGGGCCCAGAGTGTTGGGTAGGAGTCTCCTTCATGATCGCGATT
TCTCCTTCATGATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCTT
GGAGTCAGGCCAGCGCCCGCCTATCCATGTACCGACCTCTCAGCAAGATT
GTTAGATCCTAACCTCGGCTTTTTGCTACGGGGTGGAGGGCCCACCTTTT
GGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGAATCGTCAAT
AACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGAATCGTCAATCA
ATGTTCATAGCGACAAATAAGTCGGGCCCAGAGTGTTGGGTAGGAGTCTC
CGGTCTCTTAGCTCTTTGCATCAGTTTGATTGTAGCGGTAGCTAGTGGCC
CGAGCCTCACAGGGTGCTGAACGGCAGCCAATCTATTCCCAGAGGTGGGA
ATGCACAGCCCGCATGAATCGCATATTAGATCGCAGTCGACGGACTTGTC
ATTACTCGTATGTTCATAGCGACAAATAAGTCGGGCCCAGAGTGTTGGGT
AAGATTTATGCATTAGGCTATGTTTTTATAATACACTCCAAGTCTTATGC
GTGTTGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGACGCAGCGTATC
GCCTCACAGGGTGCTGAACGGCAGCCAATCTATTCCCAGAGGTGGGAGCC
TAGAGGTCGGTCTCTTAGCTCTTTGCATCAGTTTGATTGTAGCGGTAGCT
GTTGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGACGCAGCGTATCAA
GCGGAACGCAACTCAGCGAGACCTCTCCGCACTAACCGCCAAGTCACAGT
ACAAATAAGTCGGGCCCAGAGTGTTGGGTAGGAGTCTCCTTCATGATCGC
GAGCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGA
CGCGATTGTGGACGCAGCGTATCAATACCAATCGCTTCATTTAAATTAGA
CGCGTCTATTAACTAACCTGTTAGTCGAGCCTCACAGGGTGCTGAACGGC
GTAATGCACAGCCCGCATGAATCGCATATTAGATCGCAGTCGACGGACTT
TGTATATGTATACCCGCGTCTATTAACTAACCTGTTAGTCGAGCCTCACA
CTATTAACTAACCTGTTAGTCGAGCCTCACAGGGTGCTGAACGGCAGCCA
ACGCAGCGTATCAATACCAATCGCTTCATTTAAATTAGAGGTCGGTCTCT
AGAGTTGTCCTGTCCCACCTCCACAGCCGCGACGCCATAGTAGGTTCCAG
TAGCTAGTGGCCGATACCTCGGCTCCGTGTATATGTATACCCGCGTCTAT
GTGGACGCAGCGTATCAATACCAATCGCTTCATTTAAATTAGAGGTCGGT
GAGATGATGTTGCTGGCGGAACGCAACTCAGCGAGACCTCTCCGCACTAA
TCTCCTTCATGATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCTT
CCATCAAGAGATGATGTTGCTGGCGGAACGCAACTCAGCGAGACCTCTCC
TGCGACACCTCGTTAGATCCTAACCTCGGCTTTTTGCTACGGGGTGGAGG
ATGCCTTGTCCGTGAATCGTCAATCATCCTTAGCGTCTAGGGAAACAGTG
AATCGCTTCATTTAAATTAGAGGTCGGTCTCTTAGCTCTTTGCATCAGTT
CGTCTAGGGAAACAGTGGACCCCCGTTTTCATCAGCGAGAGAGTTGTCCT
TTAAATTAGAGGTCGGTCTCTTAGCTCTTTGCATCAGTTTGATTGTAGCG
TGCATTAGGCTATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTA
CCATAGTAGGTTCCAGCCCTCAAGTTGTATAGTCTGTGCACGTAGTCTAG
GCAGAGTGCGACACCTCGTTAGATCCTAACCTCGGCTTTTTGCTACGGGG
ATCTATTACTCGTATGTTCATAGCGACAAATAAGTCGGGCCCAGAGTGTT
GGCAGAGTGCGACACCTCGTTAGATCCTAACCTCGGCTTTTTGCTACGGG
TCGAGCCTCACAGGGTGCTGAACGGCAGCCAATCTATTCCCAGAGGTGGG
AGTCAGGCCAGCGCCCGCCTATCCATGTACCGACCTCTCAGCAAGATTTA
ATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCACAGCCC
AGCTAGTGGCCGATACCTCGGCTCCGTGTATATGTATACCCGCGTCTATT
TAATGCACAGCCCGCATGAATCGCATATTAGATCGCAGTCGACGGACTTG
TCCTCTCACAGGGCAGAGTGCGACACCTCGTTAGATCCTAACCTCGGCTT
AGATTTATGCATTAGGCTATGTTTTTATAATACACTCCAAGTCTTATGCG
GCGAGACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCATCCTACGGAG
TTGGAGTTCCGCCCATCAAGAGATGATGTTGCTGGCGGAACGCAACTCAG
GATCCTAACCTCGGCTTTTTGCTACGGGGTGGAGGGCCCACCTTTTGGAG
CTAACCTGTTAGTCGAGCCTCACAGGGTGCTGAACGGCAGCCAATCTATT
CGAGAGAGTTGTCCTGTCCCACCTCCACAGCCGCGACGCCATAGTAGGTT
TTGTCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCATAGCG
CCTCCACAGCCGCGACGCCATAGTAGGTTCCAGCCCTCAAGTTGTATAGT
ACGCAGCGTATCAATACCAATCGCTTCATTTAAATTAGAGGTCGGTCTCT
CGCAACTCAGCGAGACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCAT
GGAGCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTG
TAGATCGCAGTCGACGGACTTGTCTTGGATAGGTAGATCTGCACATCTAT
GTGTATATGTATACCCGCGTCTATTAACTAACCTGTTAGTCGAGCCTCAC
GGCCCACCTTTTGGAGTTCCGCCCATCAAGAGATGATGTTGCTGGCGGAA
AAGTTTCGTCCTCCTCTCACAGGGCAGAGTGCGACACCTCGTTAGATCCT
GCTTCATTTAAATTAGAGGTCGGTCTCTTAGCTCTTTGCATCAGTTTGAT
GAAACAGTGGACCCCCGTTTTCATCAGCGAGAGAGTTGTCCTGTCCCACC
TCAGCGAGACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCATCCTACG
GTATGTTCATAGCGACAAATAAGTCGGGCCCAGAGTGTTGGGTAGGAGTC
GCAACTCAGCGAGACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCATC
GATACCTCGGCTCCGTGTATATGTATACCCGCGTCTATTAACTAACCTGT
AACTAACCTGTTAGTCGAGCCTCACAGGGTGCTGAACGGCAGCCAATCTA
TGCCGTCTGATGCATAAATGCCTTGTCCGTGAATCGTCAATCATCCTTAG
AGCGGTAGCTAGTGGCCGATACCTCGGCTCCGTGTATATGTATACCCGCG
TAAATTAGAGGTCGGTCTCTTAGCTCTTTGCATCAGTTTGATTGTAGCGG
CTCAGCAAGATTTATGCATTAGGCTATGTTTTTATAATACACTCCAAGTC
TGGAGGGCCCACCTTTTGGAGTTCCGCCCATCAAGAGATGATGTTGCTGG
GAGCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGA
GGACTTGTCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCAT
ATCTATTACTCGTATGTTCATAGCGACAAATAAGTCGGGCCCAGAGTGTT
GTCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCATAGCGAC
ACCTCCACAGCCGCGACGCCATAGTAGGTTCCAGCCCTCAAGTTGTATAG
GTAGATCTGCACATCTATTACTCGTATGTTCATAGCGACAAATAAGTCGG
TAACCTGTTAGTCGAGCCTCACAGGGTGCTGAACGGCAGCCAATCTATTC
GGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGAATCGTCAAT
GCCAAGTCACAGTTCTCATCCTACGGAGTCAGGCCAGCGCCCGCCTATCC
CATAAATGCCTTGTCCGTGAATCGTCAATCATCCTTAGCGTCTAGGGAAA
AGCCGCGACGCCATAGTAGGTTCCAGCCCTCAAGTTGTATAGTCTGTGCA
GAGACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCATCCTACGGAGTC
TAGGCTATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCA
ACAGCCCGCATGAATCGCATATTAGATCGCAGTCGACGGACTTGTCTTGG
CATAGCGACAAATAAGTCGGGCCCAGAGTGTTGGGTAGGAGTCTCCTTCA
TGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCACAGCCCG
ATTTATGCATTAGGCTATGTTTTTATAATACACTCCAAGTCTTATGCGGA
TCATGATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCTTCATTTA
GAGTGTTGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGACGCAGCGTA
CAATACCAATCGCTTCATTTAAATTAGAGGTCGGTCTCTTAGCTCTTTGC
CCTTTTGGAGTTCCGCCCATCAAGAGATGATGTTGCTGGCGGAACGCAAC
GCAGTCGACGGACTTGTCTTGGATAGGTAGATCTGCACATCTATTACTCG
TGGCCGATACCTCGGCTCCGTGTATATGTATACCCGCGTCTATTAACTAA
TGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGACGCAGCGTATCAATA
GGACTTGTCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCAT
AACAGTGGACCCCCGTTTTCATCAGCGAGAGAGTTGTCCTGTCCCACCTC
ACTTGTCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCATAG
GATCCTAACCTCGGCTTTTTGCTACGGGGTGGAGGGCCCACCTTTTGGAG
CATGTACCGACCTCTCAGCAAGATTTATGCATTAGGCTATGTTTTTATAA
CAGCGAGACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCATCCTACGG
GCCGATACCTCGGCTCCGTGTATATGTATACCCGCGTCTATTAACTAACC
GGAGCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTG
CTTTAGATGAGGAAGTTTCGTCCTCCTCTCACAGGGCAGAGTGCGACACC
GACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCATCCTACGGAGTCAG
TCATCCTTAGCGTCTAGGGAAACAGTGGACCCCCGTTTTCATCAGCGAGA
CAGCCCGCATGAATCGCATATTAGATCGCAGTCGACGGACTTGTCTTGGA
GCCCAGAGTGTTGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGACGCA
TGTCCTGTCCCACCTCCACAGCCGCGACGCCATAGTAGGTTCCAGCCCTC
CATGATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCTTCATTTAA
CATTAGGCTATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAAT
CAGAGGTGGGAGCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCCT
AGAGGTGGGAGCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCCTT
ACAGGGTGCTGAACGGCAGCCAATCTATTCCCAGAGGTGGGAGCCTAGTG
CTAACCTCGGCTTTTTGCTACGGGGTGGAGGGCCCACCTTTTGGAGTTCC
ACAAATAAGTCGGGCCCAGAGTGTTGGGTAGGAGTCTCCTTCATGATCGC
TTTTGCTACGGGGTGGAGGGCCCACCTTTTGGAGTTCCGCCCATCAAGAG
CAGCAAGATTTATGCATTAGGCTATGTTTTTATAATACACTCCAAGTCTT
TCAGCAAGATTTATGCATTAGGCTATGTTTTTATAATACACTCCAAGTCT
GCATAAATGCCTTGTCCGTGAATCGTCAATCATCCTTAGCGTCTAGGGAA
ACCAATCGCTTCATTTAAATTAGAGGTCGGTCTCTTAGCTCTTTGCATCA
GCAGAGTGCGACACCTCGTTAGATCCTAACCTCGGCTTTTTGCTACGGGG
TATGCATTAGGCTATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTG
ACCGCCAAGTCACAGTTCTCATCCTACGGAGTCAGGCCAGCGCCCGCCTA
TCCACAGCCGCGACGCCATAGTAGGTTCCAGCCCTCAAGTTGTATAGTCT
TCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCATAGCGACA
GCATCAGTTTGATTGTAGCGGTAGCTAGTGGCCGATACCTCGGCTCCGTG
ACCAATCGCTTCATTTAAATTAGAGGTCGGTCTCTTAGCTCTTTGCATCA
TGTTGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGACGCAGCGTATCA
TCGGGCCCAGAGTGTTGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGA
CGCATATTAGATCGCAGTCGACGGACTTGTCTTGGATAGGTAGATCTGCA
AAATAAGTCGGGCCCAGAGTGTTGGGTAGGAGTCTCCTTCATGATCGCGA
CCAGAGGTGGGAGCCTAGTGGAACAATCTGCCGTCTGATGCATAAATGCC
ATCGCAGTCGACGGACTTGTCTTGGATAGGTAGATCTGCACATCTATTAC
CTTGTCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCATAGC
GTGGACGCAGCGTATCAATACCAATCGCTTCATTTAAATTAGAGGTCGGT
CTCCTTCATGATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCTTC
GTCTCCTTCATGATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCT
CCGCCCATCAAGAGATGATGTTGCTGGCGGAACGCAACTCAGCGAGACCT
GGCTATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCACA
GATCGCGATTGTGGACGCAGCGTATCAATACCAATCGCTTCATTTAAATT
AGTGTTGGGTAGGAGTCTCCTTCATGATCGCGATTGTGGACGCAGCGTAT
GGTCGGTCTCTTAGCTCTTTGCATCAGTTTGATTGTAGCGGTAGCTAGTG
AAGAGATGATGTTGCTGGCGGAACGCAACTCAGCGAGACCTCTCCGCACT
TGGAACAATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGAATCGTCAA
TATATGTATACCCGCGTCTATTAACTAACCTGTTAGTCGAGCCTCACAGG
ATCGCATATTAGATCGCAGTCGACGGACTTGTCTTGGATAGGTAGATCTG
GACTTGTCTTGGATAGGTAGATCTGCACATCTATTACTCGTATGTTCATA
CTCATCCTACGGAGTCAGGCCAGCGCCCGCCTATCCATGTACCGACCTCT
GCCCACCTTTTGGAGTTCCGCCCATCAAGAGATGATGTTGCTGGCGGAAC
TCTATTCCCAGAGGTGGGAGCCTAGTGGAACAATCTGCCGTCTGATGCAT
GAGTCTCCTTCATGATCGCGATTGTGGACGCAGCGTATCAATACCAATCG
CACCTCGTTAGATCCTAACCTCGGCTTTTTGCTACGGGGTGGAGGGCCCA
ATCTGCCGTCTGATGCATAAATGCCTTGTCCGTGAATCGTCAATCATCCT
CGCATGAATCGCATATTAGATCGCAGTCGACGGACTTGTCTTGGATAGGT
TCGTCCTCCTCTCACAGGGCAGAGTGCGACACCTCGTTAGATCCTAACCT
GGGCAGAGTGCGACACCTCGTTAGATCCTAACCTCGGCTTTTTGCTACGG
GTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCACAGCCCGC
ATACCCGCGTCTATTAACTAACCTGTTAGTCGAGCCTCACAGGGTGCTGA
ATGATGTTGCTGGCGGAACGCAACTCAGCGAGACCTCTCCGCACTAACCG
AATACACTCCAAGTCTTATGCGGAGTGTAATGCACAGCCCGCATGAATCG
ACGGAGTCAGGCCAGCGCCCGCCTATCCATGTACCGACCTCTCAGCAAGA
GCCGATACCTCGGCTCCGTGTATATGTATACCCGCGTCTATTAACTAACC
ACTAACCGCCAAGTCACAGTTCTCATCCTACGGAGTCAGGCCAGCGCCCG
ACCTCTCAGCAAGATTTATGCATTAGGCTATGTTTTTATAATACACTCCA
GCTAGTGGCCGATACCTCGGCTCCGTGTATATGTATACCCGCGTCTATTA
TGGCGGAACGCAACTCAGCGAGACCTCTCCGCACTAACCGCCAAGTCACA
TTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCACAGCCCGCATGA
CTATGTTTTTATAATACACTCCAAGTCTTATGCGGAGTGTAATGCACAGC
CCCGTTTTCATCAGCGAGAGAGTTGTCCTGTCCCACCTCCACAGCCGCGA
AGTGGCCGATACCTCGGCTCCGTGTATATGTATACCCGCGTCTATTAACT
ACTAACCGCCAAGTCACAGTTCTCATCCTACGGAGTCAGGCCAGCGCCCG
AAGTCACAGTTCTCATCCTACGGAGTCAGGCCAGCGCCCGCCTATCCATG
TTGTCCGTGAATCGTCAATCATCCTTAGCGTCTAGGGAAACAGTGGACCC
CCAGCCCTCAAGTTGTATAGTCTGTGCACGTAGTCTAGAGCTGCCGGCGC
GAGCCTCACAGGGTGCTGAACGGCAGCCAATCTATTCCCAGAGGTGGGAG
TCCGCACTAACCGCCAAGTCACAGTTCTCATCCTACGGAGTCAGGCCAGC
TAGCTCTTTGCATCAGTTTGATTGTAGCGGTAGCTAGTGGCCGATACCTC
CAACTCAGCGAGACCTCTCCGCACTAACCGCCAAGTCACAGTTCTCATCC
GCGTCTATTAACTAACCTGTTAGTCGAGCCTCACAGGGTGCTGAACGGCA
CTTTTTGCTACGGGGTGGAGGGCCCACCTTTTGGAGTTCCGCCCATCAAG
ACCGCCAAGTCACAGTTCTCATCCTACGGAGTCAGGCCAGCGCCCGCCTA
GTAGATCTGCACATCTATTACTCGTATGTTCATAGCGACAAATAAGTCGG
