CTCCAACTTGCAATGGGGTTACAGTTCGCCGCGGGGGGTACGCGGCATCA
GTTACAGTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAA
CGTGGAAATACCGAGGTATCTATGTGAGGGGGTCAATGACCAAAAGAGCC
TTAAATGCTATCCGCTCACGTCGGCAGCAACGTAAATCTGACTCTCCAAC
AAGATCTCACGTCACGTAGGTACGTACGGTAAAGGTCCATGCCGTCATGA
TGCCGTCATGACTTAAATCTCCAGCCAAACTCGCTATCATCTAACAGCGA
AACAAACTTTTCTTCGCTTAAATGCTATCCGCTCACGTCGGCAGCAACGT
TAAGTCATGATCCTTAAAGTATACTCATATAAGGCTGCTTGCTCTGCACG
GAGGGGGTCAATGACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCAT
TGATAAGCCTATTATCTTGAAGTAGACGGCCCAGTCGGCATCCCAGGAGC
GTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAAGAGAAC
CGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAAGAGAACGGCTATTG
GCCCGAAAGCTTGTATTGAAGATCTCACGTCACGTAGGTACGTACGGTAA
TTAAAGTATACTCATATAAGGCTGCTTGCTCTGCACGACGTGATAAGCCT
TAAAGGTCCATGCCGTCATGACTTAAATCTCCAGCCAAACTCGCTATCAT
GAACGGCTATTGCATTCTGTTAGCCTGCGTACACGAAACCGGGCCATGAG
TGCTATCCGCTCACGTCGGCAGCAACGTAAATCTGACTCTCCAACTTGCA
ATGAGTCCGTTGGCCCGGAGGTAAAATTATGATACCACCTCGTCAGTTTC
GGGGGGTACGCGGCATCAATGGGCGTGAATTCTAAGAGAACGGCTATTGC
CCGCTTCTTGACGTAGTATCGGAGTTGGGCCCGAAAGCTTGTATTGAAGA
CCACCTCGTCAGTTTCATAAGTCAAGTTCTGATCCGGTAGCAAAGACACA
AGCTTGTATTGAAGATCTCACGTCACGTAGGTACGTACGGTAAAGGTCCA
AGTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAAGAGAA
AGCCGTCGGTATTGTCCCGCTGGCTTCTGTTCAAGAATCTTACATCAAAG
TAGGAGGCTAGAGTAAGGCAAGGCGCGATTGGTCAAGCGTGGAAATACCG
GACACAACCTCAAGACAAACTACGGGTCTACGAGCCTGACGTGGCTGCTT
AGAGAACAACGGCCTAAACGCGTCTCTTCACCTTCGCATTGCAACAAACT
CGCTAGGCAAGCACTCTGACGATCCCGCTTCTTGACGTAGTATCGGAGTT
ACCATTTTAAGTCATGATCCTTAAAGTATACTCATATAAGGCTGCTTGCT
GCATCCCAGGAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGT
TCTGCACGACGTGATAAGCCTATTATCTTGAAGTAGACGGCCCAGTCGGC
CTATCATCTAACAGCGATGAGCACGAAAGGTATATAAAGAGAACAACGGC
TCGGAGTTGGGCCCGAAAGCTTGTATTGAAGATCTCACGTCACGTAGGTA
GGGCCATGAGTCCGTTGGCCCGGAGGTAAAATTATGATACCACCTCGTCA
CATTGCAACAAACTTTTCTTCGCTTAAATGCTATCCGCTCACGTCGGCAG
GGTCAATGACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAA
GCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAAGAGAACGGCT
GTCAGTTTCATAAGTCAAGTTCTGATCCGGTAGCAAAGACACAACCTCAA
CACTCTGACGATCCCGCTTCTTGACGTAGTATCGGAGTTGGGCCCGAAAG
GCAAAGACACAACCTCAAGACAAACTACGGGTCTACGAGCCTGACGTGGC
GCAACGTAAATCTGACTCTCCAACTTGCAATGGGGTTACAGTTCGCCGCG
CTTACATCAAAGTGCGCTAGGCAAGCACTCTGACGATCCCGCTTCTTGAC
AACTTGCAATGGGGTTACAGTTCGCCGCGGGGGGTACGCGGCATCAATGG
ATAAGCCTATTATCTTGAAGTAGACGGCCCAGTCGGCATCCCAGGAGCGG
GACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAAGTCATGA
GCCCGAAAGCTTGTATTGAAGATCTCACGTCACGTAGGTACGTACGGTAA
TAAGAGAACGGCTATTGCATTCTGTTAGCCTGCGTACACGAAACCGGGCC
TCTAAGAGAACGGCTATTGCATTCTGTTAGCCTGCGTACACGAAACCGGG
TCACGTCGGCAGCAACGTAAATCTGACTCTCCAACTTGCAATGGGGTTAC
ATGACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAAGTCAT
CGTGAATTCTAAGAGAACGGCTATTGCATTCTGTTAGCCTGCGTACACGA
CGGCAGCAACGTAAATCTGACTCTCCAACTTGCAATGGGGTTACAGTTCG
AGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGTCGGTATTGTC
CATCTAACAGCGATGAGCACGAAAGGTATATAAAGAGAACAACGGCCTAA
AGCAAAGACACAACCTCAAGACAAACTACGGGTCTACGAGCCTGACGTGG
GACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAAGTCATGA
ACAAACTACGGGTCTACGAGCCTGACGTGGCTGCTTCAGCCCCGCATATA
TGGTCAAGCGTGGAAATACCGAGGTATCTATGTGAGGGGGTCAATGACCA
GCATCAATGGGCGTGAATTCTAAGAGAACGGCTATTGCATTCTGTTAGCC
ACGGCTATTGCATTCTGTTAGCCTGCGTACACGAAACCGGGCCATGAGTC
GCAAGGCGCGATTGGTCAAGCGTGGAAATACCGAGGTATCTATGTGAGGG
GGCAAGGCGCGATTGGTCAAGCGTGGAAATACCGAGGTATCTATGTGAGG
TCAATGACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAAGT
CATCAATGGGCGTGAATTCTAAGAGAACGGCTATTGCATTCTGTTAGCCT
TCAAAGTGCGCTAGGCAAGCACTCTGACGATCCCGCTTCTTGACGTAGTA
GCTCTGCACGACGTGATAAGCCTATTATCTTGAAGTAGACGGCCCAGTCG
AGGCTGCTTGCTCTGCACGACGTGATAAGCCTATTATCTTGAAGTAGACG
GGTCAATGACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAA
ACATCAAAGTGCGCTAGGCAAGCACTCTGACGATCCCGCTTCTTGACGTA
ACGGCCTAAACGCGTCTCTTCACCTTCGCATTGCAACAAACTTTTCTTCG
GGCAGCAACGTAAATCTGACTCTCCAACTTGCAATGGGGTTACAGTTCGC
CCCAGGAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGTCGGT
CAATGACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAAGTC
CCTTCGCATTGCAACAAACTTTTCTTCGCTTAAATGCTATCCGCTCACGT
GCAATGGGGTTACAGTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTG
GTCATGATCCTTAAAGTATACTCATATAAGGCTGCTTGCTCTGCACGACG
TACATCCACTCTGATCAGAGCCGTCGGTATTGTCCCGCTGGCTTCTGTTC
CTTGTATTGAAGATCTCACGTCACGTAGGTACGTACGGTAAAGGTCCATG
TCGGAGTTGGGCCCGAAAGCTTGTATTGAAGATCTCACGTCACGTAGGTA
GGTCAAGCGTGGAAATACCGAGGTATCTATGTGAGGGGGTCAATGACCAA
AATCTTACATCAAAGTGCGCTAGGCAAGCACTCTGACGATCCCGCTTCTT
AAATCTCCAGCCAAACTCGCTATCATCTAACAGCGATGAGCACGAAAGGT
AAACCGGGCCATGAGTCCGTTGGCCCGGAGGTAAAATTATGATACCACCT
GCAAGCACTCTGACGATCCCGCTTCTTGACGTAGTATCGGAGTTGGGCCC
TAAGTCAAGTTCTGATCCGGTAGCAAAGACACAACCTCAAGACAAACTAC
CTGATCCGGTAGCAAAGACACAACCTCAAGACAAACTACGGGTCTACGAG
GGGGTTACAGTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTC
AAACTTTTCTTCGCTTAAATGCTATCCGCTCACGTCGGCAGCAACGTAAA
ACCAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAAGTCATGAT
TCCGTTGGCCCGGAGGTAAAATTATGATACCACCTCGTCAGTTTCATAAG
TTATCTTGAAGTAGACGGCCCAGTCGGCATCCCAGGAGCGGCTCTATCCT
ACACGAAACCGGGCCATGAGTCCGTTGGCCCGGAGGTAAAATTATGATAC
ACGTCACGTAGGTACGTACGGTAAAGGTCCATGCCGTCATGACTTAAATC
TAAGAGAACGGCTATTGCATTCTGTTAGCCTGCGTACACGAAACCGGGCC
TTCGCTTAAATGCTATCCGCTCACGTCGGCAGCAACGTAAATCTGACTCT
TAAATGCTATCCGCTCACGTCGGCAGCAACGTAAATCTGACTCTCCAACT
GACGATCCCGCTTCTTGACGTAGTATCGGAGTTGGGCCCGAAAGCTTGTA
TTGGCCCGGAGGTAAAATTATGATACCACCTCGTCAGTTTCATAAGTCAA
TGCGTACACGAAACCGGGCCATGAGTCCGTTGGCCCGGAGGTAAAATTAT
CTAAGAGAACGGCTATTGCATTCTGTTAGCCTGCGTACACGAAACCGGGC
ATAAGTCAAGTTCTGATCCGGTAGCAAAGACACAACCTCAAGACAAACTA
TAAGTCATGATCCTTAAAGTATACTCATATAAGGCTGCTTGCTCTGCACG
ATTGTCCCGCTGGCTTCTGTTCAAGAATCTTACATCAAAGTGCGCTAGGC
AGAGTAAGGCAAGGCGCGATTGGTCAAGCGTGGAAATACCGAGGTATCTA
CCCGCTGGCTTCTGTTCAAGAATCTTACATCAAAGTGCGCTAGGCAAGCA
TCCATAGGAGGCTAGAGTAAGGCAAGGCGCGATTGGTCAAGCGTGGAAAT
ACGTCACGTAGGTACGTACGGTAAAGGTCCATGCCGTCATGACTTAAATC
GATACCACCTCGTCAGTTTCATAAGTCAAGTTCTGATCCGGTAGCAAAGA
AGGTATCTATGTGAGGGGGTCAATGACCAAAAGAGCCGTCCTAGTGCGGT
CAACCTCAAGACAAACTACGGGTCTACGAGCCTGACGTGGCTGCTTCAGC
GGTAGCAAAGACACAACCTCAAGACAAACTACGGGTCTACGAGCCTGACG
TGACGTAGTATCGGAGTTGGGCCCGAAAGCTTGTATTGAAGATCTCACGT
ATGAGTCCGTTGGCCCGGAGGTAAAATTATGATACCACCTCGTCAGTTTC
TCATCTAACAGCGATGAGCACGAAAGGTATATAAAGAGAACAACGGCCTA
CCATTTTAAGTCATGATCCTTAAAGTATACTCATATAAGGCTGCTTGCTC
TGACTTAAATCTCCAGCCAAACTCGCTATCATCTAACAGCGATGAGCACG
CACGAAAGGTATATAAAGAGAACAACGGCCTAAACGCGTCTCTTCACCTT
TTTCATAAGTCAAGTTCTGATCCGGTAGCAAAGACACAACCTCAAGACAA
CACGTCGGCAGCAACGTAAATCTGACTCTCCAACTTGCAATGGGGTTACA
TATCTTGAAGTAGACGGCCCAGTCGGCATCCCAGGAGCGGCTCTATCCTT
GAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGTCGGTATTGT
GAGGTAAAATTATGATACCACCTCGTCAGTTTCATAAGTCAAGTTCTGAT
ACCTCAAGACAAACTACGGGTCTACGAGCCTGACGTGGCTGCTTCAGCCC
CGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAAGAGAACGGCTAT
GCGTCTCTTCACCTTCGCATTGCAACAAACTTTTCTTCGCTTAAATGCTA
CGTAGGTACGTACGGTAAAGGTCCATGCCGTCATGACTTAAATCTCCAGC
TTCTTCGCTTAAATGCTATCCGCTCACGTCGGCAGCAACGTAAATCTGAC
TTCTGTTCAAGAATCTTACATCAAAGTGCGCTAGGCAAGCACTCTGACGA
AGCCTGCGTACACGAAACCGGGCCATGAGTCCGTTGGCCCGGAGGTAAAA
GGCGCGATTGGTCAAGCGTGGAAATACCGAGGTATCTATGTGAGGGGGTC
AAGTATACTCATATAAGGCTGCTTGCTCTGCACGACGTGATAAGCCTATT
TGTCCCGCTGGCTTCTGTTCAAGAATCTTACATCAAAGTGCGCTAGGCAA
CACGAAACCGGGCCATGAGTCCGTTGGCCCGGAGGTAAAATTATGATACC
TCCCAGGAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGTCGG
ATCCTTGTACATCCACTCTGATCAGAGCCGTCGGTATTGTCCCGCTGGCT
TCAAGAATCTTACATCAAAGTGCGCTAGGCAAGCACTCTGACGATCCCGC
TGCCGTCATGACTTAAATCTCCAGCCAAACTCGCTATCATCTAACAGCGA
AAGGTCCATGCCGTCATGACTTAAATCTCCAGCCAAACTCGCTATCATCT
GTCGGTATTGTCCCGCTGGCTTCTGTTCAAGAATCTTACATCAAAGTGCG
GCACCATTTTAAGTCATGATCCTTAAAGTATACTCATATAAGGCTGCTTG
TCATGACTTAAATCTCCAGCCAAACTCGCTATCATCTAACAGCGATGAGC
AAGAGAACAACGGCCTAAACGCGTCTCTTCACCTTCGCATTGCAACAAAC
GTTACAGTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAA
CATGATCCTTAAAGTATACTCATATAAGGCTGCTTGCTCTGCACGACGTG
GCCGTCATGACTTAAATCTCCAGCCAAACTCGCTATCATCTAACAGCGAT
CGTAAATCTGACTCTCCAACTTGCAATGGGGTTACAGTTCGCCGCGGGGG
TGAAGTAGACGGCCCAGTCGGCATCCCAGGAGCGGCTCTATCCTTGTACA
TATTGAAGATCTCACGTCACGTAGGTACGTACGGTAAAGGTCCATGCCGT
TATAAAGAGAACAACGGCCTAAACGCGTCTCTTCACCTTCGCATTGCAAC
GAGCACGAAAGGTATATAAAGAGAACAACGGCCTAAACGCGTCTCTTCAC
ACGACGTGATAAGCCTATTATCTTGAAGTAGACGGCCCAGTCGGCATCCC
CGTTGGCCCGGAGGTAAAATTATGATACCACCTCGTCAGTTTCATAAGTC
AGCACGAAAGGTATATAAAGAGAACAACGGCCTAAACGCGTCTCTTCACC
AAATACCGAGGTATCTATGTGAGGGGGTCAATGACCAAAAGAGCCGTCCT
CTCGCTATCATCTAACAGCGATGAGCACGAAAGGTATATAAAGAGAACAA
CCAACTTGCAATGGGGTTACAGTTCGCCGCGGGGGGTACGCGGCATCAAT
AATTCTAAGAGAACGGCTATTGCATTCTGTTAGCCTGCGTACACGAAACC
CCCAGGAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGTCGGT
TTAAAGTATACTCATATAAGGCTGCTTGCTCTGCACGACGTGATAAGCCT
CCGGAGGTAAAATTATGATACCACCTCGTCAGTTTCATAAGTCAAGTTCT
AAGCTTGTATTGAAGATCTCACGTCACGTAGGTACGTACGGTAAAGGTCC
TTACATCAAAGTGCGCTAGGCAAGCACTCTGACGATCCCGCTTCTTGACG
CGGAGGTAAAATTATGATACCACCTCGTCAGTTTCATAAGTCAAGTTCTG
CCGAAAGCTTGTATTGAAGATCTCACGTCACGTAGGTACGTACGGTAAAG
CTTAAATCTCCAGCCAAACTCGCTATCATCTAACAGCGATGAGCACGAAA
CGGCATCCCAGGAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCC
AGCAAAGACACAACCTCAAGACAAACTACGGGTCTACGAGCCTGACGTGG
CGTCATGACTTAAATCTCCAGCCAAACTCGCTATCATCTAACAGCGATGA
ATCCGGTAGCAAAGACACAACCTCAAGACAAACTACGGGTCTACGAGCCT
AACGTAAATCTGACTCTCCAACTTGCAATGGGGTTACAGTTCGCCGCGGG
TATCATCTAACAGCGATGAGCACGAAAGGTATATAAAGAGAACAACGGCC
TGTTAGCCTGCGTACACGAAACCGGGCCATGAGTCCGTTGGCCCGGAGGT
CAGGAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGTCGGTAT
GCCTATTATCTTGAAGTAGACGGCCCAGTCGGCATCCCAGGAGCGGCTCT
TGCACGACGTGATAAGCCTATTATCTTGAAGTAGACGGCCCAGTCGGCAT
TCAGTTTCATAAGTCAAGTTCTGATCCGGTAGCAAAGACACAACCTCAAG
GGTACGTACGGTAAAGGTCCATGCCGTCATGACTTAAATCTCCAGCCAAA
GCCGTCGGTATTGTCCCGCTGGCTTCTGTTCAAGAATCTTACATCAAAGT
GATCCGGTAGCAAAGACACAACCTCAAGACAAACTACGGGTCTACGAGCC
GCGCTAGGCAAGCACTCTGACGATCCCGCTTCTTGACGTAGTATCGGAGT
CTCCAACTTGCAATGGGGTTACAGTTCGCCGCGGGGGGTACGCGGCATCA
CGGGCCATGAGTCCGTTGGCCCGGAGGTAAAATTATGATACCACCTCGTC
CAGCAACGTAAATCTGACTCTCCAACTTGCAATGGGGTTACAGTTCGCCG
GGCCCGGAGGTAAAATTATGATACCACCTCGTCAGTTTCATAAGTCAAGT
AAGACAAACTACGGGTCTACGAGCCTGACGTGGCTGCTTCAGCCCCGCAT
GGTTACAGTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTA
GCTAGGCAAGCACTCTGACGATCCCGCTTCTTGACGTAGTATCGGAGTTG
GTAAGGCAAGGCGCGATTGGTCAAGCGTGGAAATACCGAGGTATCTATGT
TACAGTTCGCCGCGGGGGGTACGCGGCATCAATGGGCGTGAATTCTAAGA
TGCTCTGCACGACGTGATAAGCCTATTATCTTGAAGTAGACGGCCCAGTC
CAGCGATGAGCACGAAAGGTATATAAAGAGAACAACGGCCTAAACGCGTC
ACGATCCCGCTTCTTGACGTAGTATCGGAGTTGGGCCCGAAAGCTTGTAT
CCCGCTGGCTTCTGTTCAAGAATCTTACATCAAAGTGCGCTAGGCAAGCA
CAGGAGCGGCTCTATCCTTGTACATCCACTCTGATCAGAGCCGTCGGTAT
TCCTAGTGCGGTGGGATGCACCATTTTAAGTCATGATCCTTAAAGTATAC
CACTCTGATCAGAGCCGTCGGTATTGTCCCGCTGGCTTCTGTTCAAGAAT
CTCCAACTTGCAATGGGGTTACAGTTCGCCGCGGGGGGTACGCGGCATCA
CTCGTCAGTTTCATAAGTCAAGTTCTGATCCGGTAGCAAAGACACAACCT
CAAAAGAGCCGTCCTAGTGCGGTGGGATGCACCATTTTAAGTCATGATCC
TTCATAAGTCAAGTTCTGATCCGGTAGCAAAGACACAACCTCAAGACAAA
