GGAGCAACAGTCATGTTCTCCAAACGGTTTATTTTGTATGACCGGATCCA
CGTGTTTCTGTCGGACTGGTAACGGTTACGACAGTACAAGGGGGCCGAGT
TGAGATTTATACTTGGGTACACAAATCGGGGGCTAGCTGGCGACCTGTGC
CTGAACCACAGAAACAATTACATCATGTAGTCTGAAATCGGGGCTTATGT
GGCCTAATTATAACACTCAATATTTATCAGGGTCCGAGAGAAGTACTGGT
ACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAGTTGCCTCG
TCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTCAACAGGGTCAAGAACTA
CACTCAATATTTATCAGGGTCCGAGAGAAGTACTGGTTATTAATGTCATA
GTTCTCCAAACGGTTTATTTTGTATGACCGGATCCACGGGTCGTGTTTCT
GCGGGTAACAGACATTCAGGGCACACAGACCCGGTCTGGCGTGGACGGTA
TGCGGGTAACAGACATTCAGGGCACACAGACCCGGTCTGGCGTGGACGGT
TGGTTCTACCTGAGAGCCGTCTTGGGGACATTAATGGGACCGAACTACCC
GAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTACGT
ATGACCGGATCCACGGGTCGTGTTTCTGTCGGACTGGTAACGGTTACGAC
TACATAGTGTTCGGGGTTAAAGAAATTTCGAGTAGGCTAAACACTAGGCT
TTTTACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAGTTGC
CGAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTACG
GCTACTGTTCTTTTACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTG
TAACACTCAATATTTATCAGGGTCCGAGAGAAGTACTGGTTATTAATGTC
TAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGT
TTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTACGTTCT
ATTTCGAGTAGGCTAAACACTAGGCTATTAATAGGAGCTGTCCGAGACCC
GCTGAGTTGCCTCGTAATGTGAGATTTATACTTGGGTACACAAATCGGGG
TACACAAATCGGGGGCTAGCTGGCGACCTGTGCTCTCTCGAATAATCCAT
CTTTTACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAGTTG
GGGGGCCGAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCT
AGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTACGTT
AGCCGTCTTGGGGACATTAATGGGACCGAACTACCCTTGGTTTATGTTTA
CTCCAAACGGTTTATTTTGTATGACCGGATCCACGGGTCGTGTTTCTGTC
AGGGGGCCGAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTC
TTCTTTGTCAGCGTGGTTCTACCTGAGAGCCGTCTTGGGGACATTAATGG
AGTCCTAGCTACTGTTCTTTTACGTTCTAGGACTAAGCGGGTTTTTAAGC
TTATGTTTACGTCGGGAAAAAAGGGTCTGGGAGCAGTGACAGCCGCTATG
CGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGTCTGGGAGCA
TAATAGGAGCTGTCCGAGACCCCTCGAAGATATCCCACTAACCTTCGCTA
ATCCGATTATCCTTCACTAGGAGCAACAGTCATGTTCTCCAAACGGTTTA
GAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTACGT
TGGGTACACAAATCGGGGGCTAGCTGGCGACCTGTGCTCTCTCGAATAAT
GACATCGTTCGTAATATAGTTACATAGTGTTCGGGGTTAAAGAAATTTCG
TGCGGGTAACAGACATTCAGGGCACACAGACCCGGTCTGGCGTGGACGGT
TATCAGGGTCCGAGAGAAGTACTGGTTATTAATGTCATACCGGGGGGCGG
GGATCCACGGGTCGTGTTTCTGTCGGACTGGTAACGGTTACGACAGTACA
ACATTAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAA
TATGTTGCCTAGCCCCCGATCCGAAAGTTTGGCTCCGGAAATGCTAGGCT
ATTAATGTCATACCGGGGGGCGGCCTTCGCGTGCGGGTAACAGACATTCA
TGTCATACCGGGGGGCGGCCTTCGCGTGCGGGTAACAGACATTCAGGGCA
GAGCTGTCCGAGACCCCTCGAAGATATCCCACTAACCTTCGCTACAAGGA
AATCCATGTCACCCACGAGTGAGTCTTCGACCGGAGCCGACATCGTTCGT
GAGCCGACATCGTTCGTAATATAGTTACATAGTGTTCGGGGTTAAAGAAA
TATTAATGTCATACCGGGGGGCGGCCTTCGCGTGCGGGTAACAGACATTC
CAGCGTGGTTCTACCTGAGAGCCGTCTTGGGGACATTAATGGGACCGAAC
GGTCAAGAACTAAGGAATTTTCTTTGTCAGCGTGGTTCTACCTGAGAGCC
GCGTGCGGGTAACAGACATTCAGGGCACACAGACCCGGTCTGGCGTGGAC
CTGGTTATTAATGTCATACCGGGGGGCGGCCTTCGCGTGCGGGTAACAGA
TAGGAGCTGTCCGAGACCCCTCGAAGATATCCCACTAACCTTCGCTACAA
TAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGT
GTCACCCACGAGTGAGTCTTCGACCGGAGCCGACATCGTTCGTAATATAG
TCCGAGAGAAGTACTGGTTATTAATGTCATACCGGGGGGCGGCCTTCGCG
AACCACAGAAACAATTACATCATGTAGTCTGAAATCGGGGCTTATGTTGC
CGAAGATATCCCACTAACCTTCGCTACAAGGAACGGGCCTAATTATAACA
ATCGTTCGTAATATAGTTACATAGTGTTCGGGGTTAAAGAAATTTCGAGT
GGTTGGCTGAGTTGCCTCGTAATGTGAGATTTATACTTGGGTACACAAAT
TGCCTAGCCCCCGATCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTCAAC
TTATTTTGTATGACCGGATCCACGGGTCGTGTTTCTGTCGGACTGGTAAC
AAGAAATTTCGAGTAGGCTAAACACTAGGCTATTAATAGGAGCTGTCCGA
GGGCCTAATTATAACACTCAATATTTATCAGGGTCCGAGAGAAGTACTGG
CTAGCTGGCGACCTGTGCTCTCTCGAATAATCCATGTCACCCACGAGTGA
ATGTGAGATTTATACTTGGGTACACAAATCGGGGGCTAGCTGGCGACCTG
CTCGAATAATCCATGTCACCCACGAGTGAGTCTTCGACCGGAGCCGACAT
CACAAATCGGGGGCTAGCTGGCGACCTGTGCTCTCTCGAATAATCCATGT
CCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGTCTGGGAGC
GCCTAGCCCCCGATCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTCAACA
ATTAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGG
GGGGACATTAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAA
ACGGTTTATTTTGTATGACCGGATCCACGGGTCGTGTTTCTGTCGGACTG
CTCTCGAATAATCCATGTCACCCACGAGTGAGTCTTCGACCGGAGCCGAC
CTCATCCGATTATCCTTCACTAGGAGCAACAGTCATGTTCTCCAAACGGT
TCGGGGTTAAAGAAATTTCGAGTAGGCTAAACACTAGGCTATTAATAGGA
CAGACATTCAGGGCACACAGACCCGGTCTGGCGTGGACGGTAAAAAATTT
GCCGAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTA
GTAAAAAATTTGTGTTCTGAACCACAGAAACAATTACATCATGTAGTCTG
CGTTCGTAATATAGTTACATAGTGTTCGGGGTTAAAGAAATTTCGAGTAG
TCGCGTGCGGGTAACAGACATTCAGGGCACACAGACCCGGTCTGGCGTGG
TGAGTTGCCTCGTAATGTGAGATTTATACTTGGGTACACAAATCGGGGGC
CATGTTCTCCAAACGGTTTATTTTGTATGACCGGATCCACGGGTCGTGTT
TTTTTAAGCCTGGTTGGCTGAGTTGCCTCGTAATGTGAGATTTATACTTG
CCTGTGCTCTCTCGAATAATCCATGTCACCCACGAGTGAGTCTTCGACCG
ATGTAGTCTGAAATCGGGGCTTATGTTGCCTAGCCCCCGATCCGAAAGTT
TTGCCTCGTAATGTGAGATTTATACTTGGGTACACAAATCGGGGGCTAGC
AAAATTTGTGTTCTGAACCACAGAAACAATTACATCATGTAGTCTGAAAT
AAAAATTTGTGTTCTGAACCACAGAAACAATTACATCATGTAGTCTGAAA
CCTAATTATAACACTCAATATTTATCAGGGTCCGAGAGAAGTACTGGTTA
GCTAAACACTAGGCTATTAATAGGAGCTGTCCGAGACCCCTCGAAGATAT
GTTTATTTTGTATGACCGGATCCACGGGTCGTGTTTCTGTCGGACTGGTA
CTATTAATAGGAGCTGTCCGAGACCCCTCGAAGATATCCCACTAACCTTC
GAGACCCCTCGAAGATATCCCACTAACCTTCGCTACAAGGAACGGGCCTA
CCATGTCACCCACGAGTGAGTCTTCGACCGGAGCCGACATCGTTCGTAAT
CTGAAATCGGGGCTTATGTTGCCTAGCCCCCGATCCGAAAGTTTGGCTCC
TGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGTCTG
TAAGCGGGTTTTTAAGCCTGGTTGGCTGAGTTGCCTCGTAATGTGAGATT
CACTAGGAGCAACAGTCATGTTCTCCAAACGGTTTATTTTGTATGACCGG
GAGTAGGCTAAACACTAGGCTATTAATAGGAGCTGTCCGAGACCCCTCGA
ATAGTTACATAGTGTTCGGGGTTAAAGAAATTTCGAGTAGGCTAAACACT
GCCTGGTTGGCTGAGTTGCCTCGTAATGTGAGATTTATACTTGGGTACAC
CTATTAATAGGAGCTGTCCGAGACCCCTCGAAGATATCCCACTAACCTTC
GTTGCCTCGTAATGTGAGATTTATACTTGGGTACACAAATCGGGGGCTAG
ATTATCCTTCACTAGGAGCAACAGTCATGTTCTCCAAACGGTTTATTTTG
GGAGCCGACATCGTTCGTAATATAGTTACATAGTGTTCGGGGTTAAAGAA
ATATAGTTACATAGTGTTCGGGGTTAAAGAAATTTCGAGTAGGCTAAACA
ACACTAGGCTATTAATAGGAGCTGTCCGAGACCCCTCGAAGATATCCCAC
GCTCTCTCGAATAATCCATGTCACCCACGAGTGAGTCTTCGACCGGAGCC
CTACCTGAGAGCCGTCTTGGGGACATTAATGGGACCGAACTACCCTTGGT
GGGCGGCCTTCGCGTGCGGGTAACAGACATTCAGGGCACACAGACCCGGT
TAATGTCATACCGGGGGGCGGCCTTCGCGTGCGGGTAACAGACATTCAGG
ACTAACCTTCGCTACAAGGAACGGGCCTAATTATAACACTCAATATTTAT
ATCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTCAACAGGGTCAAGAACT
TAGGCTAAACACTAGGCTATTAATAGGAGCTGTCCGAGACCCCTCGAAGA
AATGCTAGGCTTCAACAGGGTCAAGAACTAAGGAATTTTCTTTGTCAGCG
TTCTTTTACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAGT
GTAGTCTGAAATCGGGGCTTATGTTGCCTAGCCCCCGATCCGAAAGTTTG
GGCGGCCTTCGCGTGCGGGTAACAGACATTCAGGGCACACAGACCCGGTC
GCCTAGCCCCCGATCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTCAACA
CGAGTGAGTCTTCGACCGGAGCCGACATCGTTCGTAATATAGTTACATAG
CCTTCGCGTGCGGGTAACAGACATTCAGGGCACACAGACCCGGTCTGGCG
AGCCGTCTTGGGGACATTAATGGGACCGAACTACCCTTGGTTTATGTTTA
TTGGTTTATGTTTACGTCGGGAAAAAAGGGTCTGGGAGCAGTGACAGCCG
AAATTTGTGTTCTGAACCACAGAAACAATTACATCATGTAGTCTGAAATC
CTGAAATCGGGGCTTATGTTGCCTAGCCCCCGATCCGAAAGTTTGGCTCC
TGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGTCTG
CTGAACCACAGAAACAATTACATCATGTAGTCTGAAATCGGGGCTTATGT
TCGCGTGCGGGTAACAGACATTCAGGGCACACAGACCCGGTCTGGCGTGG
AGGGTCAAGAACTAAGGAATTTTCTTTGTCAGCGTGGTTCTACCTGAGAG
GAAATCGGGGCTTATGTTGCCTAGCCCCCGATCCGAAAGTTTGGCTCCGG
GGCGACCTGTGCTCTCTCGAATAATCCATGTCACCCACGAGTGAGTCTTC
AATGCTAGGCTTCAACAGGGTCAAGAACTAAGGAATTTTCTTTGTCAGCG
AGTTACATAGTGTTCGGGGTTAAAGAAATTTCGAGTAGGCTAAACACTAG
CACACAGACCCGGTCTGGCGTGGACGGTAAAAAATTTGTGTTCTGAACCA
GTCTCATCCGATTATCCTTCACTAGGAGCAACAGTCATGTTCTCCAAACG
GTAGTCTGAAATCGGGGCTTATGTTGCCTAGCCCCCGATCCGAAAGTTTG
TACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGTCTGGGAGCAGTGAC
GCACACAGACCCGGTCTGGCGTGGACGGTAAAAAATTTGTGTTCTGAACC
CATTAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAG
GAAATGCTAGGCTTCAACAGGGTCAAGAACTAAGGAATTTTCTTTGTCAG
CTTGGGGACATTAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGG
TTCGACCGGAGCCGACATCGTTCGTAATATAGTTACATAGTGTTCGGGGT
TTTGTATGACCGGATCCACGGGTCGTGTTTCTGTCGGACTGGTAACGGTT
GGGTTTTTAAGCCTGGTTGGCTGAGTTGCCTCGTAATGTGAGATTTATAC
CACACAGACCCGGTCTGGCGTGGACGGTAAAAAATTTGTGTTCTGAACCA
TCTTTTACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAGTT
ACCCCTCGAAGATATCCCACTAACCTTCGCTACAAGGAACGGGCCTAATT
TTTTACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAGTTGC
CGAGTAGGCTAAACACTAGGCTATTAATAGGAGCTGTCCGAGACCCCTCG
GAACTAAGGAATTTTCTTTGTCAGCGTGGTTCTACCTGAGAGCCGTCTTG
CAAGGAGATCAGTCCTAGCTACTGTTCTTTTACGTTCTAGGACTAAGCGG
GTCACCCACGAGTGAGTCTTCGACCGGAGCCGACATCGTTCGTAATATAG
TTATGTTTACGTCGGGAAAAAAGGGTCTGGGAGCAGTGACAGCCGCTATG
TTACATAGTGTTCGGGGTTAAAGAAATTTCGAGTAGGCTAAACACTAGGC
GTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTACGTTC
AATAATCCATGTCACCCACGAGTGAGTCTTCGACCGGAGCCGACATCGTT
AATATAGTTACATAGTGTTCGGGGTTAAAGAAATTTCGAGTAGGCTAAAC
AGCCTGGTTGGCTGAGTTGCCTCGTAATGTGAGATTTATACTTGGGTACA
AGAACTAAGGAATTTTCTTTGTCAGCGTGGTTCTACCTGAGAGCCGTCTT
TCCGATTATCCTTCACTAGGAGCAACAGTCATGTTCTCCAAACGGTTTAT
AGATCAGTCCTAGCTACTGTTCTTTTACGTTCTAGGACTAAGCGGGTTTT
TCATGTAGTCTGAAATCGGGGCTTATGTTGCCTAGCCCCCGATCCGAAAG
TCTGGCGTGGACGGTAAAAAATTTGTGTTCTGAACCACAGAAACAATTAC
CATCGTTCGTAATATAGTTACATAGTGTTCGGGGTTAAAGAAATTTCGAG
CTTATGTTGCCTAGCCCCCGATCCGAAAGTTTGGCTCCGGAAATGCTAGG
CCTCGAAGATATCCCACTAACCTTCGCTACAAGGAACGGGCCTAATTATA
TTGGGGACATTAATGGGACCGAACTACCCTTGGTTTATGTTTACGTCGGG
TTCGACCGGAGCCGACATCGTTCGTAATATAGTTACATAGTGTTCGGGGT
CGTGGTTCTACCTGAGAGCCGTCTTGGGGACATTAATGGGACCGAACTAC
GCTACAAGGAACGGGCCTAATTATAACACTCAATATTTATCAGGGTCCGA
ACAAATCGGGGGCTAGCTGGCGACCTGTGCTCTCTCGAATAATCCATGTC
GGTTCTACCTGAGAGCCGTCTTGGGGACATTAATGGGACCGAACTACCCT
TGCTAGGCTTCAACAGGGTCAAGAACTAAGGAATTTTCTTTGTCAGCGTG
CACGAGTGAGTCTTCGACCGGAGCCGACATCGTTCGTAATATAGTTACAT
GTTTGGCTCCGGAAATGCTAGGCTTCAACAGGGTCAAGAACTAAGGAATT
GAACTACCCTTGGTTTATGTTTACGTCGGGAAAAAAGGGTCTGGGAGCAG
GATCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTCAACAGGGTCAAGAAC
TGTTGCCTAGCCCCCGATCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTC
TATTAATAGGAGCTGTCCGAGACCCCTCGAAGATATCCCACTAACCTTCG
GAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTCTTTTACGT
CCTAGCCCCCGATCCGAAAGTTTGGCTCCGGAAATGCTAGGCTTCAACAG
CGGAGCCGACATCGTTCGTAATATAGTTACATAGTGTTCGGGGTTAAAGA
AGGGGGCCGAGTTATGGAGCCAGCAAGGAGATCAGTCCTAGCTACTGTTC
AAAAATTTGTGTTCTGAACCACAGAAACAATTACATCATGTAGTCTGAAA
GCAACAGTCATGTTCTCCAAACGGTTTATTTTGTATGACCGGATCCACGG
CAATATTTATCAGGGTCCGAGAGAAGTACTGGTTATTAATGTCATACCGG
ACTAGGAGCAACAGTCATGTTCTCCAAACGGTTTATTTTGTATGACCGGA
AAACACTAGGCTATTAATAGGAGCTGTCCGAGACCCCTCGAAGATATCCC
GGGGTTAAAGAAATTTCGAGTAGGCTAAACACTAGGCTATTAATAGGAGC
ATGTTTACGTCGGGAAAAAAGGGTCTGGGAGCAGTGACAGCCGCTATGAG
CCTGGTTGGCTGAGTTGCCTCGTAATGTGAGATTTATACTTGGGTACACA
GTTCTGAACCACAGAAACAATTACATCATGTAGTCTGAAATCGGGGCTTA
GTAACAGACATTCAGGGCACACAGACCCGGTCTGGCGTGGACGGTAAAAA
ACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAGTTGCCTCGTAATGTGAGA
CAAATCGGGGGCTAGCTGGCGACCTGTGCTCTCTCGAATAATCCATGTCA
GCTCCGGAAATGCTAGGCTTCAACAGGGTCAAGAACTAAGGAATTTTCTT
GTTCTTTTACGTTCTAGGACTAAGCGGGTTTTTAAGCCTGGTTGGCTGAG
