CCTTCCTGCGAGGAACTATGTCTTAGTGAGAGGAGCTCCATAGCGACATT
GGAACTATGTCTTAGTGAGAGGAGCTCCATAGCGACATTGCTTGTACTAA
ATGGCCTGGGGCACCATTGTCTATGAAAAGAAATAGTGATACATTTGAAG
CCACTATCTGCCTAGTACGGTCGGACCTCGGGTCTGACGGTATCCTGAAT
TACGTACCAAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGC
TCTACCGTCTAATGTACCCAATCAGATTCTAACGGGCCGTTAGGACTTTT
CAGTTATAACACAGATTGCGATCATTGGCCGGCTGAAGGTAGGCATTATA
GCAGCGCCTTCCTGCGAGGAACTATGTCTTAGTGAGAGGAGCTCCATAGC
ATACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGTG
CCCCATTGATGTCGTTGTCCGAGTTAGGGGCTCGAGCTATACGAGAAAAG
CTAGCCGTCAAGCTATTCCCGACTAATCATTCGATCAGGCCGCCAACCGA
TGGCCGGCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGCT
TCGTACGTTGCGTCACAATGTACGCGTATCATGGCCTGGGGCACCATTGT
CATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACCTCTACC
TAATGTACCCAATCAGATTCTAACGGGCCGTTAGGACTTTTTAGGTTCTG
ATCATGGCCTGGGGCACCATTGTCTATGAAAAGAAATAGTGATACATTTG
TTCACGGTAGCGGTAACGATTCGGAGAAATACGATAGTGCCGACAATACT
CGCTCAGTTATAACACAGATTGCGATCATTGGCCGGCTGAAGGTAGGCAT
TTGCGTCACAATGTACGCGTATCATGGCCTGGGGCACCATTGTCTATGAA
TAGTGCCGACAATACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAGAG
ATTGTACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGTGTATGTTCTGTGT
CTTTTTAGGTTCTGTACAGTAGAGCGGTTACCGCATTAATGTGGAACATA
GTAGCGGTAACGATTCGGAGAAATACGATAGTGCCGACAATACTAAAAGA
GGTCTGACGGTATCCTGAATGTATCCTCTAGTCGTACGTTGCGTCACAAT
CGCCTTCCTGCGAGGAACTATGTCTTAGTGAGAGGAGCTCCATAGCGACA
AAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGATCATTG
GAGGAACTATGTCTTAGTGAGAGGAGCTCCATAGCGACATTGCTTGTACT
AAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGCTGGGGCGATTT
ATGAGACAATCGCTATTCACGATTCAACTACCTATGATCGTCACCGCCGT
TTAGTGAGAGGAGCTCCATAGCGACATTGCTTGTACTAATGCACATCCAA
TGCTCCCCATTGATGTCGTTGTCCGAGTTAGGGGCTCGAGCTATACGAGA
ATGAGACAATCGCTATTCACGATTCAACTACCTATGATCGTCACCGCCGT
CCGTCAAGCTATTCCCGACTAATCATTCGATCAGGCCGCCAACCGAGCGT
ACGGCCTAGCCCTCGAATAGTTGACTGATTGTAAGCCTCGCAGTACGTAC
GTCACCGCCGTGCACAGCACTGTGACGGCCTAGCCCTCGAATAGTTGACT
CGATTCGGAGAAATACGATAGTGCCGACAATACTAAAAGATATTGTACGC
AGATTCTGAGGTTCACGGTAGCGGTAACGATTCGGAGAAATACGATAGTG
GTACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGTGTATGTTCTGTGTCTA
GCTATTCACGATTCAACTACCTATGATCGTCACCGCCGTGCACAGCACTG
CACGATTCAACTACCTATGATCGTCACCGCCGTGCACAGCACTGTGACGG
CAAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGATCATT
CGACTAATCATTCGATCAGGCCGCCAACCGAGCGTACTTAAAATTTGTGA
GAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGCTGGGGCGATT
GTGCATGAGACAATCGCTATTCACGATTCAACTACCTATGATCGTCACCG
CTGGGGCGATTTCCATAAGATAACCAGCTTTCGTGGGCCACGGCAGCGCC
AGTCGTACGTTGCGTCACAATGTACGCGTATCATGGCCTGGGGCACCATT
CAGCTTTCGTGGGCCACGGCAGCGCCTTCCTGCGAGGAACTATGTCTTAG
CAATGTACGCGTATCATGGCCTGGGGCACCATTGTCTATGAAAAGAAATA
CCCGACTAATCATTCGATCAGGCCGCCAACCGAGCGTACTTAAAATTTGT
GCATTAATGTGGAACATATTTTGCTCCCCATTGATGTCGTTGTCCGAGTT
CTCGAGCTATACGAGAAAAGTAAAAGATTCTGAGGTTCACGGTAGCGGTA
TTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACCTCTACCGT
TAAGATAACCAGCTTTCGTGGGCCACGGCAGCGCCTTCCTGCGAGGAACT
TTCTAACGGGCCGTTAGGACTTTTTAGGTTCTGTACAGTAGAGCGGTTAC
GAGAGTCAGGAGTGTATGTTCTGTGTCTAGCCTAGCCGTCAAGCTATTCC
GAAATACGATAGTGCCGACAATACTAAAAGATATTGTACGCGCGAGCTAG
GAGTTAGGGGCTCGAGCTATACGAGAAAAGTAAAAGATTCTGAGGTTCAC
AGCGTACTTAAAATTTGTGAAGAGCGCCTAGTGCATGAGACAATCGCTAT
GGTTCTGTACAGTAGAGCGGTTACCGCATTAATGTGGAACATATTTTGCT
GAGAGGAGCTCCATAGCGACATTGCTTGTACTAATGCACATCCAAACGAA
GAATGTATCCTCTAGTCGTACGTTGCGTCACAATGTACGCGTATCATGGC
CTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGCTGGGGCGA
CCGCCAACCGAGCGTACTTAAAATTTGTGAAGAGCGCCTAGTGCATGAGA
CTGTACAGTAGAGCGGTTACCGCATTAATGTGGAACATATTTTGCTCCCC
CGAGCGTACTTAAAATTTGTGAAGAGCGCCTAGTGCATGAGACAATCGCT
TGATCGTCACCGCCGTGCACAGCACTGTGACGGCCTAGCCCTCGAATAGT
TGCTCCCCATTGATGTCGTTGTCCGAGTTAGGGGCTCGAGCTATACGAGA
TCTAGCCTAGCCGTCAAGCTATTCCCGACTAATCATTCGATCAGGCCGCC
ATGTACGCGTATCATGGCCTGGGGCACCATTGTCTATGAAAAGAAATAGT
TATAACACAGATTGCGATCATTGGCCGGCTGAAGGTAGGCATTATATCGC
TTTAGGTTCTGTACAGTAGAGCGGTTACCGCATTAATGTGGAACATATTT
TGACTGATTGTAAGCCTCGCAGTACGTACCAAAAAAGGGACGCTTGTGGC
GAACATATTTTGCTCCCCATTGATGTCGTTGTCCGAGTTAGGGGCTCGAG
GTACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGTGTATGTTCTGTGTCTA
TCCTGAATGTATCCTCTAGTCGTACGTTGCGTCACAATGTACGCGTATCA
TGACTGATTGTAAGCCTCGCAGTACGTACCAAAAAAGGGACGCTTGTGGC
GGGCACCATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACC
TGTTCTGTGTCTAGCCTAGCCGTCAAGCTATTCCCGACTAATCATTCGAT
CTAGCCCTCGAATAGTTGACTGATTGTAAGCCTCGCAGTACGTACCAAAA
ATACATTTGAAGGAGCCACCTCTACCGTCTAATGTACCCAATCAGATTCT
GTAAGCCTCGCAGTACGTACCAAAAAAGGGACGCTTGTGGCGCTCAGTTA
CGATTCAACTACCTATGATCGTCACCGCCGTGCACAGCACTGTGACGGCC
GCAGTACGTACCAAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGA
GCGATTTCCATAAGATAACCAGCTTTCGTGGGCCACGGCAGCGCCTTCCT
GTACGCGTATCATGGCCTGGGGCACCATTGTCTATGAAAAGAAATAGTGA
GTATGTTCTGTGTCTAGCCTAGCCGTCAAGCTATTCCCGACTAATCATTC
ACCGAGCGTACTTAAAATTTGTGAAGAGCGCCTAGTGCATGAGACAATCG
CTGTGTCTAGCCTAGCCGTCAAGCTATTCCCGACTAATCATTCGATCAGG
TCGCGGTCCCCAGCGTCGTAAGGCTGGGGCGATTTCCATAAGATAACCAG
ACGGCAGCGCCTTCCTGCGAGGAACTATGTCTTAGTGAGAGGAGCTCCAT
GCCGACAATACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAGAGAGTC
TCATTGGCCGGCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAA
ATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACCTCTACCG
CACCTCTACCGTCTAATGTACCCAATCAGATTCTAACGGGCCGTTAGGAC
TACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGTGTATGTTCTGTGTCTAG
CCAGCGTCGTAAGGCTGGGGCGATTTCCATAAGATAACCAGCTTTCGTGG
ACACAGATTGCGATCATTGGCCGGCTGAAGGTAGGCATTATATCGCGGTC
GAAATAGTGATACATTTGAAGGAGCCACCTCTACCGTCTAATGTACCCAA
AGATTGCGATCATTGGCCGGCTGAAGGTAGGCATTATATCGCGGTCCCCA
CAGCGTCGTAAGGCTGGGGCGATTTCCATAAGATAACCAGCTTTCGTGGG
GGTAACGATTCGGAGAAATACGATAGTGCCGACAATACTAAAAGATATTG
TCATTGGCCGGCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAA
GCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGCTGGGGCG
AAGAGAGTCAGGAGTGTATGTTCTGTGTCTAGCCTAGCCGTCAAGCTATT
TATGATCGTCACCGCCGTGCACAGCACTGTGACGGCCTAGCCCTCGAATA
GGCGATTTCCATAAGATAACCAGCTTTCGTGGGCCACGGCAGCGCCTTCC
GTTAGGACTTTTTAGGTTCTGTACAGTAGAGCGGTTACCGCATTAATGTG
TCATTGGCCGGCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAA
TGGGGCGATTTCCATAAGATAACCAGCTTTCGTGGGCCACGGCAGCGCCT
TTGAAGGAGCCACCTCTACCGTCTAATGTACCCAATCAGATTCTAACGGG
CCATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACCTCTAC
TGCATGAGACAATCGCTATTCACGATTCAACTACCTATGATCGTCACCGC
GGCATTATATCGCGGTCCCCAGCGTCGTAAGGCTGGGGCGATTTCCATAA
GGTATCCTGAATGTATCCTCTAGTCGTACGTTGCGTCACAATGTACGCGT
AAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGATCATTGGCC
GGTAACGATTCGGAGAAATACGATAGTGCCGACAATACTAAAAGATATTG
GAGTGTATGTTCTGTGTCTAGCCTAGCCGTCAAGCTATTCCCGACTAATC
ATCATTGGCCGGCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTA
GGTCCCCAGCGTCGTAAGGCTGGGGCGATTTCCATAAGATAACCAGCTTT
TACGTTGCGTCACAATGTACGCGTATCATGGCCTGGGGCACCATTGTCTA
CGTCGTAAGGCTGGGGCGATTTCCATAAGATAACCAGCTTTCGTGGGCCA
GACGGCCTAGCCCTCGAATAGTTGACTGATTGTAAGCCTCGCAGTACGTA
AGGAGCCACCTCTACCGTCTAATGTACCCAATCAGATTCTAACGGGCCGT
CTAAAAGATATTGTACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGTGTAT
ATGGCCTGGGGCACCATTGTCTATGAAAAGAAATAGTGATACATTTGAAG
CATAAGATAACCAGCTTTCGTGGGCCACGGCAGCGCCTTCCTGCGAGGAA
CGATTCAACTACCTATGATCGTCACCGCCGTGCACAGCACTGTGACGGCC
GCACTGTGACGGCCTAGCCCTCGAATAGTTGACTGATTGTAAGCCTCGCA
TAGGTTCTGTACAGTAGAGCGGTTACCGCATTAATGTGGAACATATTTTG
GGCTCGAGCTATACGAGAAAAGTAAAAGATTCTGAGGTTCACGGTAGCGG
GTGGGCCACGGCAGCGCCTTCCTGCGAGGAACTATGTCTTAGTGAGAGGA
TACCCAATCAGATTCTAACGGGCCGTTAGGACTTTTTAGGTTCTGTACAG
TGATGTCGTTGTCCGAGTTAGGGGCTCGAGCTATACGAGAAAAGTAAAAG
TTCGATCAGGCCGCCAACCGAGCGTACTTAAAATTTGTGAAGAGCGCCTA
GCTAGTTTGAAGAGAGTCAGGAGTGTATGTTCTGTGTCTAGCCTAGCCGT
CGCGTATCATGGCCTGGGGCACCATTGTCTATGAAAAGAAATAGTGATAC
GAATGTATCCTCTAGTCGTACGTTGCGTCACAATGTACGCGTATCATGGC
GCCTTCCTGCGAGGAACTATGTCTTAGTGAGAGGAGCTCCATAGCGACAT
GAAAAGAAATAGTGATACATTTGAAGGAGCCACCTCTACCGTCTAATGTA
ACCGAGCGTACTTAAAATTTGTGAAGAGCGCCTAGTGCATGAGACAATCG
AAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGATCATTG
CAATCAGATTCTAACGGGCCGTTAGGACTTTTTAGGTTCTGTACAGTAGA
GCGTACTTAAAATTTGTGAAGAGCGCCTAGTGCATGAGACAATCGCTATT
ACCAAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGATCA
AGTACGGTCGGACCTCGGGTCTGACGGTATCCTGAATGTATCCTCTAGTC
GTCCGAGTTAGGGGCTCGAGCTATACGAGAAAAGTAAAAGATTCTGAGGT
TTCTGTACAGTAGAGCGGTTACCGCATTAATGTGGAACATATTTTGCTCC
GGCTCGAGCTATACGAGAAAAGTAAAAGATTCTGAGGTTCACGGTAGCGG
GGCCTGGGGCACCATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGA
TTGTGGCGCTCAGTTATAACACAGATTGCGATCATTGGCCGGCTGAAGGT
GCCTAGTGCATGAGACAATCGCTATTCACGATTCAACTACCTATGATCGT
AACCAGCTTTCGTGGGCCACGGCAGCGCCTTCCTGCGAGGAACTATGTCT
GCCGTCAAGCTATTCCCGACTAATCATTCGATCAGGCCGCCAACCGAGCG
AGTAAAAGATTCTGAGGTTCACGGTAGCGGTAACGATTCGGAGAAATACG
AAGTAAAAGATTCTGAGGTTCACGGTAGCGGTAACGATTCGGAGAAATAC
AGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGCTGGGGCGATTTC
CGAGTTAGGGGCTCGAGCTATACGAGAAAAGTAAAAGATTCTGAGGTTCA
GAAAAGAAATAGTGATACATTTGAAGGAGCCACCTCTACCGTCTAATGTA
CCCTCGAATAGTTGACTGATTGTAAGCCTCGCAGTACGTACCAAAAAAGG
GGCACCATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACCT
TTGGCCGGCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGC
GGCACCATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACCT
GATAGTGCCGACAATACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAG
CCCCAGCGTCGTAAGGCTGGGGCGATTTCCATAAGATAACCAGCTTTCGT
TCTACCGTCTAATGTACCCAATCAGATTCTAACGGGCCGTTAGGACTTTT
CTATCTGCCTAGTACGGTCGGACCTCGGGTCTGACGGTATCCTGAATGTA
CACGGCAGCGCCTTCCTGCGAGGAACTATGTCTTAGTGAGAGGAGCTCCA
TGTACCCAATCAGATTCTAACGGGCCGTTAGGACTTTTTAGGTTCTGTAC
GCTATTCACGATTCAACTACCTATGATCGTCACCGCCGTGCACAGCACTG
GATAGTGCCGACAATACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAG
GATAGTGCCGACAATACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAG
AGTACGTACCAAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATT
CGGTAGCGGTAACGATTCGGAGAAATACGATAGTGCCGACAATACTAAAA
TACGTTGCGTCACAATGTACGCGTATCATGGCCTGGGGCACCATTGTCTA
TATGTCTTAGTGAGAGGAGCTCCATAGCGACATTGCTTGTACTAATGCAC
CGTCTAATGTACCCAATCAGATTCTAACGGGCCGTTAGGACTTTTTAGGT
TCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCACCTCTACCGTCTA
TTGACTGATTGTAAGCCTCGCAGTACGTACCAAAAAAGGGACGCTTGTGG
AATACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGT
CTACCGTCTAATGTACCCAATCAGATTCTAACGGGCCGTTAGGACTTTTT
CCGCCAACCGAGCGTACTTAAAATTTGTGAAGAGCGCCTAGTGCATGAGA
GCTGAAGGTAGGCATTATATCGCGGTCCCCAGCGTCGTAAGGCTGGGGCG
CAGCGTCGTAAGGCTGGGGCGATTTCCATAAGATAACCAGCTTTCGTGGG
TCGTAAGGCTGGGGCGATTTCCATAAGATAACCAGCTTTCGTGGGCCACG
TGGCGCTCAGTTATAACACAGATTGCGATCATTGGCCGGCTGAAGGTAGG
TCAGATTCTAACGGGCCGTTAGGACTTTTTAGGTTCTGTACAGTAGAGCG
TACTAAAAGATATTGTACGCGCGAGCTAGTTTGAAGAGAGTCAGGAGTGT
AAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGATCATTGG
AATACGATAGTGCCGACAATACTAAAAGATATTGTACGCGCGAGCTAGTT
AAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGATCATTG
AGTGATACATTTGAAGGAGCCACCTCTACCGTCTAATGTACCCAATCAGA
TGGGGCACCATTGTCTATGAAAAGAAATAGTGATACATTTGAAGGAGCCA
ACTGATTGTAAGCCTCGCAGTACGTACCAAAAAAGGGACGCTTGTGGCGC
TCCTGAATGTATCCTCTAGTCGTACGTTGCGTCACAATGTACGCGTATCA
GTGCATGAGACAATCGCTATTCACGATTCAACTACCTATGATCGTCACCG
TACCCAATCAGATTCTAACGGGCCGTTAGGACTTTTTAGGTTCTGTACAG
CTGCGAGGAACTATGTCTTAGTGAGAGGAGCTCCATAGCGACATTGCTTG
TGATTGTAAGCCTCGCAGTACGTACCAAAAAAGGGACGCTTGTGGCGCTC
ATGAGACAATCGCTATTCACGATTCAACTACCTATGATCGTCACCGCCGT
GTACCAAAAAAGGGACGCTTGTGGCGCTCAGTTATAACACAGATTGCGAT
