CCCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGCCAAGAGGCGAG
ACACGTGGTCGTCTTTCATGCTTTCGATGAGTAGCAATTGCTAGGCAATT
AGTGGCGTAGGGACTGTCGTGCATATGGAACAACAGGCTGTATATCAGGG
GCAATTGATTCTTTGGCGATAAGGACCTTCCTTTGGGTACATCTATCTTA
GTATGTAGTGGATTGAAGTGTGTGTTTCCAAAGGGTACCATATGTAGATT
CGCAGCGTACTGTGTCCCACGGGACTTGGGGATCAACAGATATGAGGGAG
TCATTGAGCGTCCAGGTCGCCAGCAGTACCGGGTAGAGTGACAGCATTAA
CGTAGGGACTGTCGTGCATATGGAACAACAGGCTGTATATCAGGGTCGGG
TAAAACCTCGATACATGGAATTGATAATGGTCTACATAGGACCTTACCTG
ATGAGGGAGAACGAGCGACACATCTAAAGAACGCGTCCCCACGGTTAGTA
TCCCTGGTCTTGGCTCAGATTGTAGTTGAAAATTGCCTTCTCATCGGCAT
GTAGATTGCACTAGCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCA
CTAGGCAATTGACCTAATCCGTAGATCGGGGGGCTCTATTCCACCACATG
AAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAGTCTGCGAG
TTCGTTGAACATGGTGAGACTCTCTCATTGAGCGTCCAGGTCGCCAGCAG
GGTGAGACTCTCTCATTGAGCGTCCAGGTCGCCAGCAGTACCGGGTAGAG
TCCGTAGATCGGGGGGCTCTATTCCACCACATGATACGTTCGGAATCATA
GTGTTTCCAAAGGGTACCATATGTAGATTGCACTAGCTACGCAACCCTGG
GCGCTCGAATAACCTATAACGGTCCGTTCAAGCCAAGAGGCGAGGGACGC
TGGCGTAGGGACTGTCGTGCATATGGAACAACAGGCTGTATATCAGGGTC
GGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAGTCTGC
AGATCGGGGGGCTCTATTCCACCACATGATACGTTCGGAATCATATCTTT
GTAGTTGAAAATTGCCTTCTCATCGGCATATCTAGAATGGACCACTTTAC
GTACCCCCCGGGCGAACAATGACTCAGAGGGAGGCCCTTCGTTGAACATG
TGACTTCCCTGGTCTTGGCTCAGATTGTAGTTGAAAATTGCCTTCTCATC
TATATCAGGGTCGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCG
AAAGAACGCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGCATAT
TCTTGGTAGTATGTAGTGGATTGAAGTGTGTGTTTCCAAAGGGTACCATA
TGCGATCAAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAA
CCAGCAGTACCGGGTAGAGTGACAGCATTAAATCCTCCAAACCCAGAGTC
TAGGACCTTACCTGCGGAAAGACACGTGGTCGTCTTTCATGCTTTCGATG
GTAGCAATTGCTAGGCAATTGACCTAATCCGTAGATCGGGGGGCTCTATT
TTGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCTAAAGAACGC
CAAGATTAAAACCTCGATACATGGAATTGATAATGGTCTACATAGGACCT
AAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAAGGACCTT
ATGTGCGATCAAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGA
CCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGCCAAGAGGCGAGG
TGAAAATTGCCTTCTCATCGGCATATCTAGAATGGACCACTTTACAGACC
ATAGCAAGATTAAAACCTCGATACATGGAATTGATAATGGTCTACATAGG
AGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAAGGACCTTCC
TCTTTCATGCTTTCGATGAGTAGCAATTGCTAGGCAATTGACCTAATCCG
TTGAAGTGTGTGTTTCCAAAGGGTACCATATGTAGATTGCACTAGCTACG
ATGGACCACTTTACAGACCTATGCACCAGTACCCCCCGGGCGAACAATGA
GTCTACATAGGACCTTACCTGCGGAAAGACACGTGGTCGTCTTTCATGCT
ACTGTCGTGCATATGGAACAACAGGCTGTATATCAGGGTCGGGAAGGCCG
TGACAGCATTAAATCCTCCAAACCCAGAGTCCGAGTATAGCAAGATTAAA
GCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGCATATGGAACAA
AATTGATTCTTTGGCGATAAGGACCTTCCTTTGGGTACATCTATCTTACG
GTATATCAGGGTCGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGC
CCGGGTAGAGTGACAGCATTAAATCCTCCAAACCCAGAGTCCGAGTATAG
CTCTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGCGCT
GCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCACGGGACTTGGGGA
CAAAGGGTACCATATGTAGATTGCACTAGCTACGCAACCCTGGATTCGCA
GATTCGCAGCGTACTGTGTCCCACGGGACTTGGGGATCAACAGATATGAG
CGCAGCGTACTGTGTCCCACGGGACTTGGGGATCAACAGATATGAGGGAG
TCTAAAGAACGCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGCA
AGATTGCACTAGCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCACG
AACCCTGGATTCGCAGCGTACTGTGTCCCACGGGACTTGGGGATCAACAG
GTTTCTTGGTAGTATGTAGTGGATTGAAGTGTGTGTTTCCAAAGGGTACC
GCGCAGATTTTGTGGCTCATCATGCCTGTCCCGCCGCCCCTGTTTCTTGG
CCAGAGTCCGAGTATAGCAAGATTAAAACCTCGATACATGGAATTGATAA
CTGGTCTTGGCTCAGATTGTAGTTGAAAATTGCCTTCTCATCGGCATATC
ACATAGGACCTTACCTGCGGAAAGACACGTGGTCGTCTTTCATGCTTTCG
CAATTGATTCTTTGGCGATAAGGACCTTCCTTTGGGTACATCTATCTTAC
TCTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGCGCTC
ATTAAAACCTCGATACATGGAATTGATAATGGTCTACATAGGACCTTACC
TGGTCGTCTTTCATGCTTTCGATGAGTAGCAATTGCTAGGCAATTGACCT
GCCAAGAGGCGAGGGACGCGCAGATTTTGTGGCTCATCATGCCTGTCCCG
CTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGCGCTCG
TTCGATGAGTAGCAATTGCTAGGCAATTGACCTAATCCGTAGATCGGGGG
GGCTCAGATTGTAGTTGAAAATTGCCTTCTCATCGGCATATCTAGAATGG
GTATATCAGGGTCGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGC
CTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGCGCTCG
CCGGGGATGTGCGATCAAAGTCTGCGAGACTCTGACAGCAATTGATTCTT
TAGTGGATTGAAGTGTGTGTTTCCAAAGGGTACCATATGTAGATTGCACT
GGGACTGTCGTGCATATGGAACAACAGGCTGTATATCAGGGTCGGGAAGG
ACCTATGCACCAGTACCCCCCGGGCGAACAATGACTCAGAGGGAGGCCCT
CTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAAGGACCTTCCTTT
GCGCAGATTTTGTGGCTCATCATGCCTGTCCCGCCGCCCCTGTTTCTTGG
CATATCTAGAATGGACCACTTTACAGACCTATGCACCAGTACCCCCCGGG
ACGGGACTTGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCTAA
CGAATAACCTATAACGGTCCGTTCAAGCCAAGAGGCGAGGGACGCGCAGA
TGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCTAAAGAACGCG
ATTGATAATGGTCTACATAGGACCTTACCTGCGGAAAGACACGTGGTCGT
ATACGTTCGGAATCATATCTTTCCCGTCGCGCTCGAATAACCTATAACGG
CTCATCATGCCTGTCCCGCCGCCCCTGTTTCTTGGTAGTATGTAGTGGAT
ATGTAGATTGCACTAGCTACGCAACCCTGGATTCGCAGCGTACTGTGTCC
GGTCGCCAGCAGTACCGGGTAGAGTGACAGCATTAAATCCTCCAAACCCA
CATATCTTTCCCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGCCA
TGCACCAGTACCCCCCGGGCGAACAATGACTCAGAGGGAGGCCCTTCGTT
ACTTGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCTAAAGAAC
TTGATAATGGTCTACATAGGACCTTACCTGCGGAAAGACACGTGGTCGTC
GCTGTATATCAGGGTCGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATG
GGCTCATCATGCCTGTCCCGCCGCCCCTGTTTCTTGGTAGTATGTAGTGG
CAAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAAGGACCT
CGGTCCGTTCAAGCCAAGAGGCGAGGGACGCGCAGATTTTGTGGCTCATC
GGGTCGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAG
CCGAGCACCCGGGGATGTGCGATCAAAGTCTGCGAGACTCTGACAGCAAT
CACTTTACAGACCTATGCACCAGTACCCCCCGGGCGAACAATGACTCAGA
TAGTAGTGGCGTAGGGACTGTCGTGCATATGGAACAACAGGCTGTATATC
TCATCATGCCTGTCCCGCCGCCCCTGTTTCTTGGTAGTATGTAGTGGATT
TCTTTCCCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGCCAAGAG
ATCAACAGATATGAGGGAGAACGAGCGACACATCTAAAGAACGCGTCCCC
CATCTAAAGAACGCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTG
GCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGCATATGGAACAA
GTGGCTCATCATGCCTGTCCCGCCGCCCCTGTTTCTTGGTAGTATGTAGT
AGACTCTGACAGCAATTGATTCTTTGGCGATAAGGACCTTCCTTTGGGTA
GGGGCTCTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCG
TTCGCAGCGTACTGTGTCCCACGGGACTTGGGGATCAACAGATATGAGGG
CCAGTACCCCCCGGGCGAACAATGACTCAGAGGGAGGCCCTTCGTTGAAC
TGTTTCCAAAGGGTACCATATGTAGATTGCACTAGCTACGCAACCCTGGA
CCCGGGCGAACAATGACTCAGAGGGAGGCCCTTCGTTGAACATGGTGAGA
CTCTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGCGCT
AAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAAGGACCTT
GTCGTGCATATGGAACAACAGGCTGTATATCAGGGTCGGGAAGGCCGCCC
CTTGGCTCAGATTGTAGTTGAAAATTGCCTTCTCATCGGCATATCTAGAA
GCCGAGCACCCGGGGATGTGCGATCAAAGTCTGCGAGACTCTGACAGCAA
CACGGTTAGTAGTGGCGTAGGGACTGTCGTGCATATGGAACAACAGGCTG
CGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAGTCTG
TCTTGGCTCAGATTGTAGTTGAAAATTGCCTTCTCATCGGCATATCTAGA
CATGATACGTTCGGAATCATATCTTTCCCGTCGCGCTCGAATAACCTATA
ATGACTCAGAGGGAGGCCCTTCGTTGAACATGGTGAGACTCTCTCATTGA
CACGGGACTTGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCTA
TTCATGCTTTCGATGAGTAGCAATTGCTAGGCAATTGACCTAATCCGTAG
AGCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCACGGGACTTGGGG
GTCGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAGTC
AATGACTCAGAGGGAGGCCCTTCGTTGAACATGGTGAGACTCTCTCATTG
GAGGCCCTTCGTTGAACATGGTGAGACTCTCTCATTGAGCGTCCAGGTCG
CCTGTTTCTTGGTAGTATGTAGTGGATTGAAGTGTGTGTTTCCAAAGGGT
TCCAAACCCAGAGTCCGAGTATAGCAAGATTAAAACCTCGATACATGGAA
TCTTGGCTCAGATTGTAGTTGAAAATTGCCTTCTCATCGGCATATCTAGA
TGAGACTCTCTCATTGAGCGTCCAGGTCGCCAGCAGTACCGGGTAGAGTG
TTGAACATGGTGAGACTCTCTCATTGAGCGTCCAGGTCGCCAGCAGTACC
TTCCCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGCCAAGAGGCG
CTTGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCTAAAGAACG
ATGGAACAACAGGCTGTATATCAGGGTCGGGAAGGCCGCCCCAGGCCGAG
TGTCGTGCATATGGAACAACAGGCTGTATATCAGGGTCGGGAAGGCCGCC
TGCACTAGCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCACGGGAC
TCTGACAGCAATTGATTCTTTGGCGATAAGGACCTTCCTTTGGGTACATC
CTCATCATGCCTGTCCCGCCGCCCCTGTTTCTTGGTAGTATGTAGTGGAT
TTGCTAGGCAATTGACCTAATCCGTAGATCGGGGGGCTCTATTCCACCAC
CGCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGCATATGGAACA
TAGATCGGGGGGCTCTATTCCACCACATGATACGTTCGGAATCATATCTT
GAGCGTCCAGGTCGCCAGCAGTACCGGGTAGAGTGACAGCATTAAATCCT
TACATAGGACCTTACCTGCGGAAAGACACGTGGTCGTCTTTCATGCTTTC
AGTTGAAAATTGCCTTCTCATCGGCATATCTAGAATGGACCACTTTACAG
GGTAGTATGTAGTGGATTGAAGTGTGTGTTTCCAAAGGGTACCATATGTA
CTTGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCTAAAGAACG
GCGATCAAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAAG
CTATAACGGTCCGTTCAAGCCAAGAGGCGAGGGACGCGCAGATTTTGTGG
GAACAATGACTCAGAGGGAGGCCCTTCGTTGAACATGGTGAGACTCTCTC
AAAGAACGCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGCATAT
GGGGATGTGCGATCAAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTG
CCACGGGACTTGGGGATCAACAGATATGAGGGAGAACGAGCGACACATCT
TCTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGCGCTC
AGTGGATTGAAGTGTGTGTTTCCAAAGGGTACCATATGTAGATTGCACTA
GGGTCGGGAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAG
AGATTGCACTAGCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCACG
GGGCTCTATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGC
AGAACGCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGCATATGG
ATTCCACCACATGATACGTTCGGAATCATATCTTTCCCGTCGCGCTCGAA
ACCATATGTAGATTGCACTAGCTACGCAACCCTGGATTCGCAGCGTACTG
AATCCGTAGATCGGGGGGCTCTATTCCACCACATGATACGTTCGGAATCA
CGTCTTTCATGCTTTCGATGAGTAGCAATTGCTAGGCAATTGACCTAATC
CGGGGATGTGCGATCAAAGTCTGCGAGACTCTGACAGCAATTGATTCTTT
ATATCTTTCCCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGCCAA
GCACTAGCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCACGGGACT
GACCTAATCCGTAGATCGGGGGGCTCTATTCCACCACATGATACGTTCGG
GCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAGTCTGCGAGACT
GGGCGAACAATGACTCAGAGGGAGGCCCTTCGTTGAACATGGTGAGACTC
TTTCTTGGTAGTATGTAGTGGATTGAAGTGTGTGTTTCCAAAGGGTACCA
GAGTCCGAGTATAGCAAGATTAAAACCTCGATACATGGAATTGATAATGG
ATCATATCTTTCCCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGC
ATCTAAAGAACGCGTCCCCACGGTTAGTAGTGGCGTAGGGACTGTCGTGC
GAAGGCCGCCCCAGGCCGAGCACCCGGGGATGTGCGATCAAAGTCTGCGA
AGACCTATGCACCAGTACCCCCCGGGCGAACAATGACTCAGAGGGAGGCC
TCCGAGTATAGCAAGATTAAAACCTCGATACATGGAATTGATAATGGTCT
CTTCGTTGAACATGGTGAGACTCTCTCATTGAGCGTCCAGGTCGCCAGCA
GATACATGGAATTGATAATGGTCTACATAGGACCTTACCTGCGGAAAGAC
TACCCCCCGGGCGAACAATGACTCAGAGGGAGGCCCTTCGTTGAACATGG
AGAATGGACCACTTTACAGACCTATGCACCAGTACCCCCCGGGCGAACAA
GATCAACAGATATGAGGGAGAACGAGCGACACATCTAAAGAACGCGTCCC
TGAGACTCTCTCATTGAGCGTCCAGGTCGCCAGCAGTACCGGGTAGAGTG
GATCAAAGTCTGCGAGACTCTGACAGCAATTGATTCTTTGGCGATAAGGA
AAGGGTACCATATGTAGATTGCACTAGCTACGCAACCCTGGATTCGCAGC
CTTTCCCGTCGCGCTCGAATAACCTATAACGGTCCGTTCAAGCCAAGAGG
TAGTATGTAGTGGATTGAAGTGTGTGTTTCCAAAGGGTACCATATGTAGA
TATGTAGATTGCACTAGCTACGCAACCCTGGATTCGCAGCGTACTGTGTC
GACCTATGCACCAGTACCCCCCGGGCGAACAATGACTCAGAGGGAGGCCC
ACACGTGGTCGTCTTTCATGCTTTCGATGAGTAGCAATTGCTAGGCAATT
CTCATTGAGCGTCCAGGTCGCCAGCAGTACCGGGTAGAGTGACAGCATTA
CGTCTTTCATGCTTTCGATGAGTAGCAATTGCTAGGCAATTGACCTAATC
AGATTGTAGTTGAAAATTGCCTTCTCATCGGCATATCTAGAATGGACCAC
GCTACGCAACCCTGGATTCGCAGCGTACTGTGTCCCACGGGACTTGGGGA
TGTGTGTTTCCAAAGGGTACCATATGTAGATTGCACTAGCTACGCAACCC
ACGAGCGACACATCTAAAGAACGCGTCCCCACGGTTAGTAGTGGCGTAGG
CCGTAGATCGGGGGGCTCTATTCCACCACATGATACGTTCGGAATCATAT
GAACATGGTGAGACTCTCTCATTGAGCGTCCAGGTCGCCAGCAGTACCGG
AATTGATTCTTTGGCGATAAGGACCTTCCTTTGGGTACATCTATCTTACG
ACATGGAATTGATAATGGTCTACATAGGACCTTACCTGCGGAAAGACACG
