CTCTAAAGCGCCAGGTCGTAAGACGGTATTTATAATGATTGTTAACTAAA
AAAATATAAAACAGTGGGTCCTGAACCCAGAATGCCAGGTGATACAGTTA
GTATTTATAATGATTGTTAACTAAATCGGAGAGGAGTGCCATCAGAGAAC
GTCCTGAACCCAGAATGCCAGGTGATACAGTTATCGTGGGTTACCTCGCT
CGCCAGGTCGTAAGACGGTATTTATAATGATTGTTAACTAAATCGGAGAG
AAGCCGAATGTGCAGTCCGACAAACTTATATCAGGAAAATGGCTGGCGTT
ACGCCATACGTCATGGAACCCGGGAGGATATGACGACTAGAGACATGTGC
ACCTCGCTACATAGAAGGGCAAATAACCTGTCTCTTGCTACATAAGCTAC
AAACAGTGGGTCCTGAACCCAGAATGCCAGGTGATACAGTTATCGTGGGT
AGTAATGGTCCGTTGTGACAGGTGAAGTACAGGGATATGTAGCAGACGTG
ACATCCCGCCCAATCTCACGCGCCCATCACCTTGCGTCCCCGGGGGCCCC
TCCGTGCATCAACTAGGTTGCTCATCACGCCATACGTCATGGAACCCGGG
CGTGATTCAAGTGGCCAAAAACGCAAAATGTCTCCGTGCATCAACTAGGT
AGTGGGTCCTGAACCCAGAATGCCAGGTGATACAGTTATCGTGGGTTACC
CATAAGCTACTTCAACTGTCTTGTCCCGTTTTACCATGCGGACAATTGGC
GTGCCATCAGAGAACGTCAGAACGCCAGAGACTTGATGAGTTGTAGTTAT
TCCTACTCTACCTAGTAATTGGACGAATCGCCTAAACGAAGCCGAATGTG
GGTCGTTAGTAGAACCAAATTTTCCTTGAAAGTAAGTGCTAGGGCACGAT
ATAAAACAGTGGGTCCTGAACCCAGAATGCCAGGTGATACAGTTATCGTG
TTCCAGACTGAAGGACATCCCGCCCAATCTCACGCGCCCATCACCTTGCG
ATGACGACTAGAGACATGTGCATGTGCCGCCGCGAGGATCATCTCCCACG
AGCCAGTGCGTTCGACTCCTACTCTACCTAGTAATTGGACGAATCGCCTA
ACAGGTGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAA
GTGGGACGGCTCCTAACTTTCAAGGTCGTTAGTAGAACCAAATTTTCCTT
CCAGAGACTTGATGAGTTGTAGTTATCGAAGGTATTCCGGCGACTGAAAC
CAATCTCACGCGCCCATCACCTTGCGTCCCCGGGGGCCCCTTCACAAGGA
GGGCACGATAGTAATGGTCCGTTGTGACAGGTGAAGTACAGGGATATGTA
TTTTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGAC
TCAGAGAACGTCAGAACGCCAGAGACTTGATGAGTTGTAGTTATCGAAGG
ATGTAGCAGACGTGATTCAAGTGGCCAAAAACGCAAAATGTCTCCGTGCA
CGGAGAGGAGTGCCATCAGAGAACGTCAGAACGCCAGAGACTTGATGAGT
TCGTGGGTTACCTCGCTACATAGAAGGGCAAATAACCTGTCTCTTGCTAC
TGCTCATCACGCCATACGTCATGGAACCCGGGAGGATATGACGACTAGAG
AAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAACGCAAAA
AAGGGCAAATAACCTGTCTCTTGCTACATAAGCTACTTCAACTGTCTTGT
GTTAACTAAATCGGAGAGGAGTGCCATCAGAGAACGTCAGAACGCCAGAG
TGTGACAAGTAACGGCTCGAGCCAGTGCGTTCGACTCCTACTCTACCTAG
GTGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAACGCA
TCAAGTGGCCAAAAACGCAAAATGTCTCCGTGCATCAACTAGGTTGCTCA
GTGGGTTACCTCGCTACATAGAAGGGCAAATAACCTGTCTCTTGCTACAT
GGAACGTAGAACACGTGTTAGTCATACTTCCCCAAAATATAAAACAGTGG
ACTGAAGGACATCCCGCCCAATCTCACGCGCCCATCACCTTGCGTCCCCG
GTCTCTTGCTACATAAGCTACTTCAACTGTCTTGTCCCGTTTTACCATGC
ATGTGCATGTGCCGCCGCGAGGATCATCTCCCACGACGTTCCAGACTGAA
CGTTGTGACAGGTGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGG
ATGTGACAAGTAACGGCTCGAGCCAGTGCGTTCGACTCCTACTCTACCTA
AGTTCCTGCACTCTAAAGCGCCAGGTCGTAAGACGGTATTTATAATGATT
GATTCAAGTGGCCAAAAACGCAAAATGTCTCCGTGCATCAACTAGGTTGC
GTCGTAAGACGGTATTTATAATGATTGTTAACTAAATCGGAGAGGAGTGC
CTCCTAACTTTCAAGGTCGTTAGTAGAACCAAATTTTCCTTGAAAGTAAG
AATGCCAGGTGATACAGTTATCGTGGGTTACCTCGCTACATAGAAGGGCA
AATGGCTGGCGTTATGTGGGACGGCTCCTAACTTTCAAGGTCGTTAGTAG
ACGGCTCGAGCCAGTGCGTTCGACTCCTACTCTACCTAGTAATTGGACGA
CTACTTCAACTGTCTTGTCCCGTTTTACCATGCGGACAATTGGCCAGGAA
CGACTCCTACTCTACCTAGTAATTGGACGAATCGCCTAAACGAAGCCGAA
TTTATAATGATTGTTAACTAAATCGGAGAGGAGTGCCATCAGAGAACGTC
GCATGTGCCGCCGCGAGGATCATCTCCCACGACGTTCCAGACTGAAGGAC
TGACGACTAGAGACATGTGCATGTGCCGCCGCGAGGATCATCTCCCACGA
CTCTACCTAGTAATTGGACGAATCGCCTAAACGAAGCCGAATGTGCAGTC
CACGTGTTAGTCATACTTCCCCAAAATATAAAACAGTGGGTCCTGAACCC
CATGTGCCGCCGCGAGGATCATCTCCCACGACGTTCCAGACTGAAGGACA
GCCAGAGACTTGATGAGTTGTAGTTATCGAAGGTATTCCGGCGACTGAAA
CTCCAGTATCGTGGTTATGTGACAAGTAACGGCTCGAGCCAGTGCGTTCG
GTTGTGACAGGTGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGC
CGTTTTACCATGCGGACAATTGGCCAGGAAATCCCTCCATGTTGTCCATA
TACTTCAACTGTCTTGTCCCGTTTTACCATGCGGACAATTGGCCAGGAAA
TAGAACCAAATTTTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGT
AATCTCACGCGCCCATCACCTTGCGTCCCCGGGGGCCCCTTCACAAGGAA
CCATACGTCATGGAACCCGGGAGGATATGACGACTAGAGACATGTGCATG
GTTTTACCATGCGGACAATTGGCCAGGAAATCCCTCCATGTTGTCCATAC
AAGTGGCCAAAAACGCAAAATGTCTCCGTGCATCAACTAGGTTGCTCATC
CCGTGCATCAACTAGGTTGCTCATCACGCCATACGTCATGGAACCCGGGA
TCAAGTGGCCAAAAACGCAAAATGTCTCCGTGCATCAACTAGGTTGCTCA
CAGGTGATACAGTTATCGTGGGTTACCTCGCTACATAGAAGGGCAAATAA
TAAAGCGCCAGGTCGTAAGACGGTATTTATAATGATTGTTAACTAAATCG
TAGTCATACTTCCCCAAAATATAAAACAGTGGGTCCTGAACCCAGAATGC
TTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGACAG
CCAGTATCGTGGTTATGTGACAAGTAACGGCTCGAGCCAGTGCGTTCGAC
GTTAGTCATACTTCCCCAAAATATAAAACAGTGGGTCCTGAACCCAGAAT
GGCTCCTAACTTTCAAGGTCGTTAGTAGAACCAAATTTTCCTTGAAAGTA
GTTGTCCATACCACGGCAAGTTCCTGCACTCTAAAGCGCCAGGTCGTAAG
AGGTGATACAGTTATCGTGGGTTACCTCGCTACATAGAAGGGCAAATAAC
CGAGCCAGTGCGTTCGACTCCTACTCTACCTAGTAATTGGACGAATCGCC
GTTATGTGGGACGGCTCCTAACTTTCAAGGTCGTTAGTAGAACCAAATTT
AAGGAAAAGGAACGTAGAACACGTGTTAGTCATACTTCCCCAAAATATAA
GAACCCAGAATGCCAGGTGATACAGTTATCGTGGGTTACCTCGCTACATA
AAGTGGCCAAAAACGCAAAATGTCTCCGTGCATCAACTAGGTTGCTCATC
TAACCTGTCTCTTGCTACATAAGCTACTTCAACTGTCTTGTCCCGTTTTA
TTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGACAG
CTCCGTGCATCAACTAGGTTGCTCATCACGCCATACGTCATGGAACCCGG
CGTGGTTATGTGACAAGTAACGGCTCGAGCCAGTGCGTTCGACTCCTACT
CGTGATTCAAGTGGCCAAAAACGCAAAATGTCTCCGTGCATCAACTAGGT
GCCCAATCTCACGCGCCCATCACCTTGCGTCCCCGGGGGCCCCTTCACAA
CAGACTGAAGGACATCCCGCCCAATCTCACGCGCCCATCACCTTGCGTCC
AGGTCGTAAGACGGTATTTATAATGATTGTTAACTAAATCGGAGAGGAGT
GATATGACGACTAGAGACATGTGCATGTGCCGCCGCGAGGATCATCTCCC
CTAAATCGGAGAGGAGTGCCATCAGAGAACGTCAGAACGCCAGAGACTTG
CGTGCATCAACTAGGTTGCTCATCACGCCATACGTCATGGAACCCGGGAG
CCCGCCCAATCTCACGCGCCCATCACCTTGCGTCCCCGGGGGCCCCTTCA
CAACTAGGTTGCTCATCACGCCATACGTCATGGAACCCGGGAGGATATGA
TGGTCCGTTGTGACAGGTGAAGTACAGGGATATGTAGCAGACGTGATTCA
TGTTGTCCATACCACGGCAAGTTCCTGCACTCTAAAGCGCCAGGTCGTAA
TCTCCGTGCATCAACTAGGTTGCTCATCACGCCATACGTCATGGAACCCG
AACGTCAGAACGCCAGAGACTTGATGAGTTGTAGTTATCGAAGGTATTCC
TAGAACCAAATTTTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGT
CCCCAAAATATAAAACAGTGGGTCCTGAACCCAGAATGCCAGGTGATACA
CGTTCCAGACTGAAGGACATCCCGCCCAATCTCACGCGCCCATCACCTTG
TCCTACTCTACCTAGTAATTGGACGAATCGCCTAAACGAAGCCGAATGTG
TTGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGACAGGTGA
GGCAAGTTCCTGCACTCTAAAGCGCCAGGTCGTAAGACGGTATTTATAAT
CGACTAGAGACATGTGCATGTGCCGCCGCGAGGATCATCTCCCACGACGT
CCCAGAATGCCAGGTGATACAGTTATCGTGGGTTACCTCGCTACATAGAA
GGCTGGCGTTATGTGGGACGGCTCCTAACTTTCAAGGTCGTTAGTAGAAC
AAAAACGCAAAATGTCTCCGTGCATCAACTAGGTTGCTCATCACGCCATA
GAGGATATGACGACTAGAGACATGTGCATGTGCCGCCGCGAGGATCATCT
ACGATAGTAATGGTCCGTTGTGACAGGTGAAGTACAGGGATATGTAGCAG
GTGGGTTACCTCGCTACATAGAAGGGCAAATAACCTGTCTCTTGCTACAT
TAGGGCACGATAGTAATGGTCCGTTGTGACAGGTGAAGTACAGGGATATG
CGTACCAGACTCCAGTATCGTGGTTATGTGACAAGTAACGGCTCGAGCCA
GGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAACGCAAAATGTCTCC
GGTGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAACGC
TTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGACAG
GAAGGGCAAATAACCTGTCTCTTGCTACATAAGCTACTTCAACTGTCTTG
GCTACATAAGCTACTTCAACTGTCTTGTCCCGTTTTACCATGCGGACAAT
ACGCAAAATGTCTCCGTGCATCAACTAGGTTGCTCATCACGCCATACGTC
TATCAGGAAAATGGCTGGCGTTATGTGGGACGGCTCCTAACTTTCAAGGT
TTTTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGAC
AAACGCAAAATGTCTCCGTGCATCAACTAGGTTGCTCATCACGCCATACG
AGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGACAGGTGAAGTAC
TCATCACGCCATACGTCATGGAACCCGGGAGGATATGACGACTAGAGACA
CGGCAAGTTCCTGCACTCTAAAGCGCCAGGTCGTAAGACGGTATTTATAA
CGTAGAACACGTGTTAGTCATACTTCCCCAAAATATAAAACAGTGGGTCC
AGTCCGACAAACTTATATCAGGAAAATGGCTGGCGTTATGTGGGACGGCT
GTGTTAGTCATACTTCCCCAAAATATAAAACAGTGGGTCCTGAACCCAGA
GACGGCTCCTAACTTTCAAGGTCGTTAGTAGAACCAAATTTTCCTTGAAA
GAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAACGCAAA
CAAACTTATATCAGGAAAATGGCTGGCGTTATGTGGGACGGCTCCTAACT
GACATCCCGCCCAATCTCACGCGCCCATCACCTTGCGTCCCCGGGGGCCC
GACAGGTGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAA
AACTTTCAAGGTCGTTAGTAGAACCAAATTTTCCTTGAAAGTAAGTGCTA
TCAGAACGCCAGAGACTTGATGAGTTGTAGTTATCGAAGGTATTCCGGCG
GGCACGATAGTAATGGTCCGTTGTGACAGGTGAAGTACAGGGATATGTAG
ATATGTAGCAGACGTGATTCAAGTGGCCAAAAACGCAAAATGTCTCCGTG
GACGAATCGCCTAAACGAAGCCGAATGTGCAGTCCGACAAACTTATATCA
AAACAGTGGGTCCTGAACCCAGAATGCCAGGTGATACAGTTATCGTGGGT
TGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAACGCAA
TAGTAATTGGACGAATCGCCTAAACGAAGCCGAATGTGCAGTCCGACAAA
TAGTAATGGTCCGTTGTGACAGGTGAAGTACAGGGATATGTAGCAGACGT
TTTTACCATGCGGACAATTGGCCAGGAAATCCCTCCATGTTGTCCATACC
GACGGCTCCTAACTTTCAAGGTCGTTAGTAGAACCAAATTTTCCTTGAAA
GGACGAATCGCCTAAACGAAGCCGAATGTGCAGTCCGACAAACTTATATC
GAGAGGAGTGCCATCAGAGAACGTCAGAACGCCAGAGACTTGATGAGTTG
CCATACGTCATGGAACCCGGGAGGATATGACGACTAGAGACATGTGCATG
AGGTTGCTCATCACGCCATACGTCATGGAACCCGGGAGGATATGACGACT
CAGGAAAATGGCTGGCGTTATGTGGGACGGCTCCTAACTTTCAAGGTCGT
TGACAAGTAACGGCTCGAGCCAGTGCGTTCGACTCCTACTCTACCTAGTA
TCACGCCATACGTCATGGAACCCGGGAGGATATGACGACTAGAGACATGT
ATGTCTCCGTGCATCAACTAGGTTGCTCATCACGCCATACGTCATGGAAC
GTCTCTTGCTACATAAGCTACTTCAACTGTCTTGTCCCGTTTTACCATGC
GATATGACGACTAGAGACATGTGCATGTGCCGCCGCGAGGATCATCTCCC
CGCTACATAGAAGGGCAAATAACCTGTCTCTTGCTACATAAGCTACTTCA
AAGCCGAATGTGCAGTCCGACAAACTTATATCAGGAAAATGGCTGGCGTT
ATGTGCAGTCCGACAAACTTATATCAGGAAAATGGCTGGCGTTATGTGGG
GAACGCCAGAGACTTGATGAGTTGTAGTTATCGAAGGTATTCCGGCGACT
CCAGACTGAAGGACATCCCGCCCAATCTCACGCGCCCATCACCTTGCGTC
TTGTCCCGTTTTACCATGCGGACAATTGGCCAGGAAATCCCTCCATGTTG
GAAGGGCAAATAACCTGTCTCTTGCTACATAAGCTACTTCAACTGTCTTG
TGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGACAGGTGAA
GGAAAAGGAACGTAGAACACGTGTTAGTCATACTTCCCCAAAATATAAAA
TAGAGACATGTGCATGTGCCGCCGCGAGGATCATCTCCCACGACGTTCCA
AAATAACCTGTCTCTTGCTACATAAGCTACTTCAACTGTCTTGTCCCGTT
ATAGTAATGGTCCGTTGTGACAGGTGAAGTACAGGGATATGTAGCAGACG
CGAAGCCGAATGTGCAGTCCGACAAACTTATATCAGGAAAATGGCTGGCG
GAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGTTGTGACAGGTGAAG
AACTAGGTTGCTCATCACGCCATACGTCATGGAACCCGGGAGGATATGAC
ACCAAATTTTCCTTGAAAGTAAGTGCTAGGGCACGATAGTAATGGTCCGT
GAGACATGTGCATGTGCCGCCGCGAGGATCATCTCCCACGACGTTCCAGA
ATACAGTTATCGTGGGTTACCTCGCTACATAGAAGGGCAAATAACCTGTC
TATCGTGGGTTACCTCGCTACATAGAAGGGCAAATAACCTGTCTCTTGCT
AAACGAAGCCGAATGTGCAGTCCGACAAACTTATATCAGGAAAATGGCTG
TTCCTGCACTCTAAAGCGCCAGGTCGTAAGACGGTATTTATAATGATTGT
TAGAAGGGCAAATAACCTGTCTCTTGCTACATAAGCTACTTCAACTGTCT
ATAATGATTGTTAACTAAATCGGAGAGGAGTGCCATCAGAGAACGTCAGA
TGTTAGTCATACTTCCCCAAAATATAAAACAGTGGGTCCTGAACCCAGAA
CCCCTTCACAAGGAAAAGGAACGTAGAACACGTGTTAGTCATACTTCCCC
CAGAACGCCAGAGACTTGATGAGTTGTAGTTATCGAAGGTATTCCGGCGA
TCGTGGTTATGTGACAAGTAACGGCTCGAGCCAGTGCGTTCGACTCCTAC
CTCACGCGCCCATCACCTTGCGTCCCCGGGGGCCCCTTCACAAGGAAAAG
TAGAACACGTGTTAGTCATACTTCCCCAAAATATAAAACAGTGGGTCCTG
GGCTGGCGTTATGTGGGACGGCTCCTAACTTTCAAGGTCGTTAGTAGAAC
CGGACAATTGGCCAGGAAATCCCTCCATGTTGTCCATACCACGGCAAGTT
AGAACACGTGTTAGTCATACTTCCCCAAAATATAAAACAGTGGGTCCTGA
AATCGGAGAGGAGTGCCATCAGAGAACGTCAGAACGCCAGAGACTTGATG
CTCTAAAGCGCCAGGTCGTAAGACGGTATTTATAATGATTGTTAACTAAA
CAGGTGAAGTACAGGGATATGTAGCAGACGTGATTCAAGTGGCCAAAAAC
ACCTTGCGTCCCCGGGGGCCCCTTCACAAGGAAAAGGAACGTAGAACACG
CGGCTCCTAACTTTCAAGGTCGTTAGTAGAACCAAATTTTCCTTGAAAGT
CATGGAACCCGGGAGGATATGACGACTAGAGACATGTGCATGTGCCGCCG
CGTACCAGACTCCAGTATCGTGGTTATGTGACAAGTAACGGCTCGAGCCA
AGTTATCGTGGGTTACCTCGCTACATAGAAGGGCAAATAACCTGTCTCTT
