CATTAGCACTCATAAAAGTTTGAACGTAAGCGTTGAAGGTACCATAGATG
TAAAGTGCCTTGTGGCTAGTGATCTGGTGACCACCCGCATCAGGTGACAC
GAGGGTATGTAAACGCTGTCAAGTACGGGCATTACGCATGAGGTCTAGTT
CACGGAGGCCGTATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGC
ACGGGATACACTCCCTTCTGTCGTTAGGCATAGCTGGCAGATTTACCGAT
GACGACAGAACGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCA
ATCCCTGCCTAGACGCTGGATTAATACACTGGCCCAAGAGAGAGCAAAAT
TTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCCCTGAGCAGGCGTATCA
AATATGTATAAAAAGGCGAAATTCATAGAGGGCCACGATTTAAGTGTGAA
CAGAACGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATTGGT
GTTATCCCTGCCTAGACGCTGGATTAATACACTGGCCCAAGAGAGAGCAA
GTTGAAGGTACCATAGATGGCAAAAAAGTTAAATATGTATAAAAAGGCGA
AGCCAAGAATAAAGTGCCTTGTGGCTAGTGATCTGGTGACCACCCGCATC
AGTACTCGCCTGGGCGTAGACGGGATACACTCCCTTCTGTCGTTAGGCAT
GACGCTGGATTAATACACTGGCCCAAGAGAGAGCAAAATGAGCTATCTAC
AGGGCCACGATTTAAGTGTGAACAAACAGGAAGGGCCTTAGCCGGGGAGT
GATTAATACACTGGCCCAAGAGAGAGCAAAATGAGCTATCTACACCTCTA
CTAACACCTTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCCCTGAGCAG
TTACCCGGCCTGCATTCTCCTCCAGTAAGCATAGTTAAAGTGTCGCACTG
GATGGCAAAAAAGTTAAATATGTATAAAAAGGCGAAATTCATAGAGGGCC
GATAGGTTCGCGACTAAGTCGAAAATCATGGAGGGGAAGCTAACACCTTT
GGGAGTTTCGACGACAGAACGTGATTAAGCGTGCCACATGACATCCACTA
TATGCATGAGAAGAGTTGGTGAAGCTTCCCTTCTGACGTGTATGGGGCGG
AAGTCAGTTGGAAGCGTGGGGAGTTTCGACGACAGAACGTGATTAAGCGT
GAAGCTAACACCTTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCCCTGA
ACGTGTATGGGGCGGGAGGGTATTATGAGCCAGGACTATCACCAAGTCAG
TGACACGGTCATTAGCACTCATAAAAGTTTGAACGTAAGCGTTGAAGGTA
CACTAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAGTGA
GACTAAGTCGAAAATCATGGAGGGGAAGCTAACACCTTTAACGGTGTTGT
CCCAGCAAGACTTGACCACGGAGGCCGTATCACTAGTTACCCGGCCTGCA
CGCTGTCAAGTACGGGCATTACGCATGAGGTCTAGTTAGTTTATGCATGA
ATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATTGGTAGCCAAGAA
AGAACGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATTGGTA
GAATAAAGTGCCTTGTGGCTAGTGATCTGGTGACCACCCGCATCAGGTGA
AAGGGCCTTAGCCGGGGAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGG
AAAGTTTGAACGTAAGCGTTGAAGGTACCATAGATGGCAAAAAAGTTAAA
GGGGCGGGAGGGTATTATGAGCCAGGACTATCACCAAGTCAGTTGGAAGC
CTTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCCCTGAGCAGGCGTATC
CGACAGAACGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATT
TTAGGCATAGCTGGCAGATTTACCGATAGGTTCGCGACTAAGTCGAAAAT
ATAGAGGGCCACGATTTAAGTGTGAACAAACAGGAAGGGCCTTAGCCGGG
TGCCTAGACGCTGGATTAATACACTGGCCCAAGAGAGAGCAAAATGAGCT
AAGCGTTGAAGGTACCATAGATGGCAAAAAAGTTAAATATGTATAAAAAG
GTAGACGGGATACACTCCCTTCTGTCGTTAGGCATAGCTGGCAGATTTAC
AGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAGTGATCTG
ACGCTGTCAAGTACGGGCATTACGCATGAGGTCTAGTTAGTTTATGCATG
CTTCCCTTCTGACGTGTATGGGGCGGGAGGGTATTATGAGCCAGGACTAT
AGCCAACGACCTTGCAGGCACCTTCCAAGTACTCGCCTGGGCGTAGACGG
GTGATCTGGTGACCACCCGCATCAGGTGACACGGTCATTAGCACTCATAA
CGGTGCTCCCTGAGCAGGCGTATCAGGGAGGGTATGTAAACGCTGTCAAG
GGCCGTATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCATAGTT
ATAGCTGGCAGATTTACCGATAGGTTCGCGACTAAGTCGAAAATCATGGA
GCTAACACCTTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCCCTGAGCA
CTAGACGCTGGATTAATACACTGGCCCAAGAGAGAGCAAAATGAGCTATC
GGGGCGGGAGGGTATTATGAGCCAGGACTATCACCAAGTCAGTTGGAAGC
ACCTTGCAGGCACCTTCCAAGTACTCGCCTGGGCGTAGACGGGATACACT
GCATCAGGTGACACGGTCATTAGCACTCATAAAAGTTTGAACGTAAGCGT
ATCCACTAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAG
CTTGCAGGCACCTTCCAAGTACTCGCCTGGGCGTAGACGGGATACACTCC
GCTGTCAAGTACGGGCATTACGCATGAGGTCTAGTTAGTTTATGCATGAG
AGTCGAAAATCATGGAGGGGAAGCTAACACCTTTAACGGTGTTGTCTCTG
AGTGCCTTGTGGCTAGTGATCTGGTGACCACCCGCATCAGGTGACACGGT
CTTGGGTCCCGCCACTATAAGGGAGTAACCCATTTTAGAATAACGCTAGC
TTAATACACTGGCCCAAGAGAGAGCAAAATGAGCTATCTACACCTCTACC
ACGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATTGGTAGCC
TCACCAAGTCAGTTGGAAGCGTGGGGAGTTTCGACGACAGAACGTGATTA
GGGCGGGAGGGTATTATGAGCCAGGACTATCACCAAGTCAGTTGGAAGCG
GCCACGATTTAAGTGTGAACAAACAGGAAGGGCCTTAGCCGGGGAGTTAG
CACATGACATCCACTAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTT
GAACGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATTGGTAG
CCACTAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAGTG
TCACCAAGTCAGTTGGAAGCGTGGGGAGTTTCGACGACAGAACGTGATTA
AATACACTGGCCCAAGAGAGAGCAAAATGAGCTATCTACACCTCTACCCC
AGGGCCTTAGCCGGGGAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGGA
ATAGGTTCGCGACTAAGTCGAAAATCATGGAGGGGAAGCTAACACCTTTA
AGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAGTGATCTG
CGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATTGGTAGCCA
TAGAATAACGCTAGCCAACGACCTTGCAGGCACCTTCCAAGTACTCGCCT
TGTTGTCTCTGACGTGTCGGTGCTCCCTGAGCAGGCGTATCAGGGAGGGT
TGTATGGGGCGGGAGGGTATTATGAGCCAGGACTATCACCAAGTCAGTTG
AGTTGGAAGCGTGGGGAGTTTCGACGACAGAACGTGATTAAGCGTGCCAC
TTAAAGTGTCGCACTGAAGCATCACTTGGGTCCCGCCACTATAAGGGAGT
GTAAGCATAGTTAAAGTGTCGCACTGAAGCATCACTTGGGTCCCGCCACT
AGCATCACTTGGGTCCCGCCACTATAAGGGAGTAACCCATTTTAGAATAA
CCTTGTGGCTAGTGATCTGGTGACCACCCGCATCAGGTGACACGGTCATT
CACTTGGGTCCCGCCACTATAAGGGAGTAACCCATTTTAGAATAACGCTA
TACCATAGATGGCAAAAAAGTTAAATATGTATAAAAAGGCGAAATTCATA
TAAGCGTGCCACATGACATCCACTAGTGCAGTCATTGGTAGCCAAGAATA
GTGCAGGTTATCCCTGCCTAGACGCTGGATTAATACACTGGCCCAAGAGA
GGTTCGCGACTAAGTCGAAAATCATGGAGGGGAAGCTAACACCTTTAACG
CTTAGCCGGGGAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGGATTAAT
ATCATGGAGGGGAAGCTAACACCTTTAACGGTGTTGTCTCTGACGTGTCG
ACATCCACTAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCT
ATAAAAGTTTGAACGTAAGCGTTGAAGGTACCATAGATGGCAAAAAAGTT
CATCACTTGGGTCCCGCCACTATAAGGGAGTAACCCATTTTAGAATAACG
ATATGTATAAAAAGGCGAAATTCATAGAGGGCCACGATTTAAGTGTGAAC
GGTTATCCCTGCCTAGACGCTGGATTAATACACTGGCCCAAGAGAGAGCA
GCATAGTTAAAGTGTCGCACTGAAGCATCACTTGGGTCCCGCCACTATAA
CCAAGTACTCGCCTGGGCGTAGACGGGATACACTCCCTTCTGTCGTTAGG
CCGTATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCATAGTTAA
CCTGAGCAGGCGTATCAGGGAGGGTATGTAAACGCTGTCAAGTACGGGCA
AGGGGAAGCTAACACCTTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCC
GAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGGATTAATACACTGGCCC
TATCACCAAGTCAGTTGGAAGCGTGGGGAGTTTCGACGACAGAACGTGAT
TAAAAAGGCGAAATTCATAGAGGGCCACGATTTAAGTGTGAACAAACAGG
GAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGGATTAATACACTGGCCC
GTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAGTGATCTGGTGACC
CGATTTAAGTGTGAACAAACAGGAAGGGCCTTAGCCGGGGAGTTAGTGCA
CACCCGCATCAGGTGACACGGTCATTAGCACTCATAAAAGTTTGAACGTA
GTATAAAAAGGCGAAATTCATAGAGGGCCACGATTTAAGTGTGAACAAAC
AAAGTGTCGCACTGAAGCATCACTTGGGTCCCGCCACTATAAGGGAGTAA
CGTGCCACATGACATCCACTAGTGCAGTCATTGGTAGCCAAGAATAAAGT
GAGGCCGTATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCATAG
CCCTTCTGACGTGTATGGGGCGGGAGGGTATTATGAGCCAGGACTATCAC
CAAGACTTGACCACGGAGGCCGTATCACTAGTTACCCGGCCTGCATTCTC
ATGAGAAGAGTTGGTGAAGCTTCCCTTCTGACGTGTATGGGGCGGGAGGG
CCAGTAAGCATAGTTAAAGTGTCGCACTGAAGCATCACTTGGGTCCCGCC
TACGCATGAGGTCTAGTTAGTTTATGCATGAGAAGAGTTGGTGAAGCTTC
CCCTGAGCAGGCGTATCAGGGAGGGTATGTAAACGCTGTCAAGTACGGGC
CTGCCTAGACGCTGGATTAATACACTGGCCCAAGAGAGAGCAAAATGAGC
GGGCGGGAGGGTATTATGAGCCAGGACTATCACCAAGTCAGTTGGAAGCG
GCCGGGGAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGGATTAATACAC
ACTCGCCTGGGCGTAGACGGGATACACTCCCTTCTGTCGTTAGGCATAGC
AAGAGTTGGTGAAGCTTCCCTTCTGACGTGTATGGGGCGGGAGGGTATTA
TTTACCGATAGGTTCGCGACTAAGTCGAAAATCATGGAGGGGAAGCTAAC
GTGTGAACAAACAGGAAGGGCCTTAGCCGGGGAGTTAGTGCAGGTTATCC
GTTAGTTTATGCATGAGAAGAGTTGGTGAAGCTTCCCTTCTGACGTGTAT
GCTTCCCTTCTGACGTGTATGGGGCGGGAGGGTATTATGAGCCAGGACTA
CTTCTGTCGTTAGGCATAGCTGGCAGATTTACCGATAGGTTCGCGACTAA
GATTAATACACTGGCCCAAGAGAGAGCAAAATGAGCTATCTACACCTCTA
CTTAGCCGGGGAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGGATTAAT
GTATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCATAGTTAAAG
AACGCTGTCAAGTACGGGCATTACGCATGAGGTCTAGTTAGTTTATGCAT
CCTTAGCCGGGGAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGGATTAA
TATCAGGGAGGGTATGTAAACGCTGTCAAGTACGGGCATTACGCATGAGG
CGATTTAAGTGTGAACAAACAGGAAGGGCCTTAGCCGGGGAGTTAGTGCA
GGCGTAGACGGGATACACTCCCTTCTGTCGTTAGGCATAGCTGGCAGATT
ATCCACTAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAG
AATACACTGGCCCAAGAGAGAGCAAAATGAGCTATCTACACCTCTACCCC
GCTGTCAAGTACGGGCATTACGCATGAGGTCTAGTTAGTTTATGCATGAG
ATACACTGGCCCAAGAGAGAGCAAAATGAGCTATCTACACCTCTACCCCT
CTCCTCCAGTAAGCATAGTTAAAGTGTCGCACTGAAGCATCACTTGGGTC
CCAAGAATAAAGTGCCTTGTGGCTAGTGATCTGGTGACCACCCGCATCAG
ATAAAAGTTTGAACGTAAGCGTTGAAGGTACCATAGATGGCAAAAAAGTT
CGGGAGGGTATTATGAGCCAGGACTATCACCAAGTCAGTTGGAAGCGTGG
GTATTATGAGCCAGGACTATCACCAAGTCAGTTGGAAGCGTGGGGAGTTT
AGAGTTGGTGAAGCTTCCCTTCTGACGTGTATGGGGCGGGAGGGTATTAT
GCCACGATTTAAGTGTGAACAAACAGGAAGGGCCTTAGCCGGGGAGTTAG
TAGGCATAGCTGGCAGATTTACCGATAGGTTCGCGACTAAGTCGAAAATC
AAAAGTTTGAACGTAAGCGTTGAAGGTACCATAGATGGCAAAAAAGTTAA
ATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCATAGTTAAAGTG
CGGAGGCCGTATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCAT
ACCTTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCCCTGAGCAGGCGTA
CGCCACTATAAGGGAGTAACCCATTTTAGAATAACGCTAGCCAACGACCT
TACGCATGAGGTCTAGTTAGTTTATGCATGAGAAGAGTTGGTGAAGCTTC
CAGGTGACACGGTCATTAGCACTCATAAAAGTTTGAACGTAAGCGTTGAA
CAAACAGGAAGGGCCTTAGCCGGGGAGTTAGTGCAGGTTATCCCTGCCTA
TAAGTCGAAAATCATGGAGGGGAAGCTAACACCTTTAACGGTGTTGTCTC
GTCGGTGCTCCCTGAGCAGGCGTATCAGGGAGGGTATGTAAACGCTGTCA
TTGAAGGTACCATAGATGGCAAAAAAGTTAAATATGTATAAAAAGGCGAA
TGACCACCCGCATCAGGTGACACGGTCATTAGCACTCATAAAAGTTTGAA
TAGCCAAGAATAAAGTGCCTTGTGGCTAGTGATCTGGTGACCACCCGCAT
TAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAGTGATCT
GCCGTATCACTAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCATAGTTA
GGGAAGCTAACACCTTTAACGGTGTTGTCTCTGACGTGTCGGTGCTCCCT
GCCAAGAATAAAGTGCCTTGTGGCTAGTGATCTGGTGACCACCCGCATCA
GGCGAAATTCATAGAGGGCCACGATTTAAGTGTGAACAAACAGGAAGGGC
CGACAGAACGTGATTAAGCGTGCCACATGACATCCACTAGTGCAGTCATT
CATTGGTAGCCAAGAATAAAGTGCCTTGTGGCTAGTGATCTGGTGACCAC
TCCCTTCTGACGTGTATGGGGCGGGAGGGTATTATGAGCCAGGACTATCA
AAAATCATGGAGGGGAAGCTAACACCTTTAACGGTGTTGTCTCTGACGTG
ACATCCACTAGTGCAGTCATTGGTAGCCAAGAATAAAGTGCCTTGTGGCT
CATTCTCCTCCAGTAAGCATAGTTAAAGTGTCGCACTGAAGCATCACTTG
AACGACCTTGCAGGCACCTTCCAAGTACTCGCCTGGGCGTAGACGGGATA
TTCTCCTCCAGTAAGCATAGTTAAAGTGTCGCACTGAAGCATCACTTGGG
GCCTGCATTCTCCTCCAGTAAGCATAGTTAAAGTGTCGCACTGAAGCATC
AGTTTCGACGACAGAACGTGATTAAGCGTGCCACATGACATCCACTAGTG
ACTAAGTCGAAAATCATGGAGGGGAAGCTAACACCTTTAACGGTGTTGTC
CTTCTGTCGTTAGGCATAGCTGGCAGATTTACCGATAGGTTCGCGACTAA
CATTCTCCTCCAGTAAGCATAGTTAAAGTGTCGCACTGAAGCATCACTTG
CGCTAGCCAACGACCTTGCAGGCACCTTCCAAGTACTCGCCTGGGCGTAG
TACTCGCCTGGGCGTAGACGGGATACACTCCCTTCTGTCGTTAGGCATAG
GTCGGTGCTCCCTGAGCAGGCGTATCAGGGAGGGTATGTAAACGCTGTCA
ACGTGTCGGTGCTCCCTGAGCAGGCGTATCAGGGAGGGTATGTAAACGCT
CTAGCCAACGACCTTGCAGGCACCTTCCAAGTACTCGCCTGGGCGTAGAC
CAGGCACCTTCCAAGTACTCGCCTGGGCGTAGACGGGATACACTCCCTTC
CAGGCGTATCAGGGAGGGTATGTAAACGCTGTCAAGTACGGGCATTACGC
AGGGTATGTAAACGCTGTCAAGTACGGGCATTACGCATGAGGTCTAGTTA
CACCCGCATCAGGTGACACGGTCATTAGCACTCATAAAAGTTTGAACGTA
CGGATGCCCAGCAAGACTTGACCACGGAGGCCGTATCACTAGTTACCCGG
GCAGGCGTATCAGGGAGGGTATGTAAACGCTGTCAAGTACGGGCATTACG
CGATAGGTTCGCGACTAAGTCGAAAATCATGGAGGGGAAGCTAACACCTT
TTCTGTCGTTAGGCATAGCTGGCAGATTTACCGATAGGTTCGCGACTAAG
AACCCATTTTAGAATAACGCTAGCCAACGACCTTGCAGGCACCTTCCAAG
GTATTATGAGCCAGGACTATCACCAAGTCAGTTGGAAGCGTGGGGAGTTT
GGTCATTAGCACTCATAAAAGTTTGAACGTAAGCGTTGAAGGTACCATAG
CTCGCCTGGGCGTAGACGGGATACACTCCCTTCTGTCGTTAGGCATAGCT
CAGGCACCTTCCAAGTACTCGCCTGGGCGTAGACGGGATACACTCCCTTC
AAGGGCCTTAGCCGGGGAGTTAGTGCAGGTTATCCCTGCCTAGACGCTGG
TAGTTACCCGGCCTGCATTCTCCTCCAGTAAGCATAGTTAAAGTGTCGCA
