GTGCCTAATCAGACTCTGCACCCTTGCTTGCTGGTCGTGATTCCCAGGGT
ACATAAGTAAAGGATTCGGTTGACAGAACGAGGAAACATACCTACCTGTA
ACCACCAAACGAAATTTGACGCCGAAACTTTCTTGCGGGGACACTACACC
AATCCCGTTGTTCTTCAGCAGGTCACCATCTTATGAGCCCCATGCGTCCA
GGGTCGTAGTTCCATTGTTCTGGGCACTAAGACATAAGTAAAGGATTCGG
TCCCATGACCACCGCCTTATTGTCACTGATAGGTGTCACGCTTTGTCAGG
TCTATTCAAGGACGCCGTGCACCCGTAGCGGCACATCCGCCACCCTACAT
TTGTCAGGTCGGCTTACAGTTGGTCGCCGGTTGTTAAACTTGTCATTTAC
TTCAGCAGGTCACCATCTTATGAGCCCCATGCGTCCAACAGACGCCCGCT
GTCGGGGAGATACATGAACTATATTTCCTCTGGGCGCGCCTTGTGGTGCG
TGACCACCAAACGAAATTTGACGCCGAAACTTTCTTGCGGGGACACTACA
CCGCCACCCTACATACCCGTGTGTCGGCCGGAGTAGGGAGAGAAGGTTAT
ATTCAACGACTTATTAACGACACAGACCGAGATGGTGGTATGTTCTGCTT
TGTAACCAAAATCCCGTTGTTCTTCAGCAGGTCACCATCTTATGAGCCCC
TTGTTCTTCAGCAGGTCACCATCTTATGAGCCCCATGCGTCCAACAGACG
GAACCTTAATACAACTACTAGTCGTTCTTAAAGGGCGGGCATTGAAGGAC
TATATTTCCTCTGGGCGCGCCTTGTGGTGCGCCCCCTTAAATTTACAATA
ATGAGCCCCATGCGTCCAACAGACGCCCGCTTAAAGAATTCGCTTAGGAT
TGACAGAACGAGGAAACATACCTACCTGTAACCAAAATCCCGTTGTTCTT
AAGTAAAGGATTCGGTTGACAGAACGAGGAAACATACCTACCTGTAACCA
AGGCTGACCACCAAACGAAATTTGACGCCGAAACTTTCTTGCGGGGACAC
TTCGGTTGACAGAACGAGGAAACATACCTACCTGTAACCAAAATCCCGTT
TGGTGCGCCCCCTTAAATTTACAATACCAAGTCAAGAGAACGTTAGGAGG
CTTTCTTGCGGGGACACTACACCCCATACCTTTGAGGCCTTGGAACCTTA
ACAGTTGGTCGCCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAA
AAAGAATTCGCTTAGGATGCAGTCCTTTACTAGCGACGCCGCGAAGGCTG
TTAATACAACTACTAGTCGTTCTTAAAGGGCGGGCATTGAAGGACGTCTC
TAAACTTGTCATTTACCACTAGACTAAAGAATTGAATCGAAGCGCGTCGG
CTACATACCCGTGTGTCGGCCGGAGTAGGGAGAGAAGGTTATGAGACGAA
CTATATTTCCTCTGGGCGCGCCTTGTGGTGCGCCCCCTTAAATTTACAAT
TGGTCGTGATTCCCAGGGTCGTAGTTCCATTGTTCTGGGCACTAAGACAT
AGTCGTTCTTAAAGGGCGGGCATTGAAGGACGTCTCCGGAGTCGTTGGTG
GACTAAAGAATTGAATCGAAGCGCGTCGGGGAGATACATGAACTATATTT
TCGTAGTTCCATTGTTCTGGGCACTAAGACATAAGTAAAGGATTCGGTTG
GTTCTTAAAGGGCGGGCATTGAAGGACGTCTCCGGAGTCGTTGGTGTCTA
GCACCCGTAGCGGCACATCCGCCACCCTACATACCCGTGTGTCGGCCGGA
AACCTTAATACAACTACTAGTCGTTCTTAAAGGGCGGGCATTGAAGGACG
GGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGTCGCCGGTTGTTAAAC
TATTGTCACTGATAGGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGTC
TATTGCGGTGCCTAATCAGACTCTGCACCCTTGCTTGCTGGTCGTGATTC
GATGCAGTCCTTTACTAGCGACGCCGCGAAGGCTGACCACCAAACGAAAT
GGCATTGAAGGACGTCTCCGGAGTCGTTGGTGTCTATTCAAGGACGCCGT
TTCCTCTGGGCGCGCCTTGTGGTGCGCCCCCTTAAATTTACAATACCAAG
GTCGCCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAATTGAATC
ATGCGACGAATTATTTGGGTCTATCTATTCTTTGGAACACCAAAGTGGTC
CTTGTCATTTACCACTAGACTAAAGAATTGAATCGAAGCGCGTCGGGGAG
CGAAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTCACTGA
ATCCGCCACCCTACATACCCGTGTGTCGGCCGGAGTAGGGAGAGAAGGTT
TTATTGTCACTGATAGGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGT
CGGCTTACAGTTGGTCGCCGGTTGTTAAACTTGTCATTTACCACTAGACT
AAACTTTCTTGCGGGGACACTACACCCCATACCTTTGAGGCCTTGGAACC
AGGGAGAGAAGGTTATGAGACGAAGCAGGCCGAGCGCATACTCCCATGAC
ACACAGACCGAGATGGTGGTATGTTCTGCTTATGCGACGAATTATTTGGG
TGTGTCGGCCGGAGTAGGGAGAGAAGGTTATGAGACGAAGCAGGCCGAGC
CTTAATACAACTACTAGTCGTTCTTAAAGGGCGGGCATTGAAGGACGTCT
AGATGGTGGTATGTTCTGCTTATGCGACGAATTATTTGGGTCTATCTATT
TATTGCGGTGCCTAATCAGACTCTGCACCCTTGCTTGCTGGTCGTGATTC
GACCGAGATGGTGGTATGTTCTGCTTATGCGACGAATTATTTGGGTCTAT
GCTGACCACCAAACGAAATTTGACGCCGAAACTTTCTTGCGGGGACACTA
CGAAGGCTGACCACCAAACGAAATTTGACGCCGAAACTTTCTTGCGGGGA
GAGACGAAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTCA
GAAACTTTCTTGCGGGGACACTACACCCCATACCTTTGAGGCCTTGGAAC
ACCCTTGCTTGCTGGTCGTGATTCCCAGGGTCGTAGTTCCATTGTTCTGG
ACCATCTTATGAGCCCCATGCGTCCAACAGACGCCCGCTTAAAGAATTCG
TATGAGCCCCATGCGTCCAACAGACGCCCGCTTAAAGAATTCGCTTAGGA
GCGCGTCGGGGAGATACATGAACTATATTTCCTCTGGGCGCGCCTTGTGG
CGACGAATTATTTGGGTCTATCTATTCTTTGGAACACCAAAGTGGTCCAA
TGCACCCTTGCTTGCTGGTCGTGATTCCCAGGGTCGTAGTTCCATTGTTC
GGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTCACTGATAGGTGT
TAGTCGTTCTTAAAGGGCGGGCATTGAAGGACGTCTCCGGAGTCGTTGGT
CAATACCAAGTCAAGAGAACGTTAGGAGGCTGAAGGGCATTCCGGTGACG
TCCGGAGTCGTTGGTGTCTATTCAAGGACGCCGTGCACCCGTAGCGGCAC
TGGAACCTTAATACAACTACTAGTCGTTCTTAAAGGGCGGGCATTGAAGG
TTGTCACTGATAGGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGTCGC
GCAGGTCACCATCTTATGAGCCCCATGCGTCCAACAGACGCCCGCTTAAA
CAAGGACGCCGTGCACCCGTAGCGGCACATCCGCCACCCTACATACCCGT
TGTCACGCTTTGTCAGGTCGGCTTACAGTTGGTCGCCGGTTGTTAAACTT
CCATGCGTCCAACAGACGCCCGCTTAAAGAATTCGCTTAGGATGCAGTCC
CCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAATTGAATCGAAG
TGCTTATGCGACGAATTATTTGGGTCTATCTATTCTTTGGAACACCAAAG
TGTAACCAAAATCCCGTTGTTCTTCAGCAGGTCACCATCTTATGAGCCCC
TTCAACGACTTATTAACGACACAGACCGAGATGGTGGTATGTTCTGCTTA
ACTGATAGGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGTCGCCGGTT
AGGACGCCGTGCACCCGTAGCGGCACATCCGCCACCCTACATACCCGTGT
CATTTACCACTAGACTAAAGAATTGAATCGAAGCGCGTCGGGGAGATACA
GTTAAACTTGTCATTTACCACTAGACTAAAGAATTGAATCGAAGCGCGTC
GCCTTGTGGTGCGCCCCCTTAAATTTACAATACCAAGTCAAGAGAACGTT
GCGTCGGGGAGATACATGAACTATATTTCCTCTGGGCGCGCCTTGTGGTG
CTATCTATTCTTTGGAACACCAAAGTGGTCCAAAGTATTGCGGTGCCTAA
GTCGCCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAATTGAATC
GTTGGTGTCTATTCAAGGACGCCGTGCACCCGTAGCGGCACATCCGCCAC
GAAACATACCTACCTGTAACCAAAATCCCGTTGTTCTTCAGCAGGTCACC
AGCGGCACATCCGCCACCCTACATACCCGTGTGTCGGCCGGAGTAGGGAG
AAGGATTCGGTTGACAGAACGAGGAAACATACCTACCTGTAACCAAAATC
AGACATAAGTAAAGGATTCGGTTGACAGAACGAGGAAACATACCTACCTG
ACAGTTGGTCGCCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAA
GAATTCGCTTAGGATGCAGTCCTTTACTAGCGACGCCGCGAAGGCTGACC
AAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTCACTGATA
AGACGCCCGCTTAAAGAATTCGCTTAGGATGCAGTCCTTTACTAGCGACG
CGGCCGGAGTAGGGAGAGAAGGTTATGAGACGAAGCAGGCCGAGCGCATA
CAGTTGGTCGCCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAAT
AGTCGTTCTTAAAGGGCGGGCATTGAAGGACGTCTCCGGAGTCGTTGGTG
TCGTGATTCCCAGGGTCGTAGTTCCATTGTTCTGGGCACTAAGACATAAG
TGAGACGAAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTC
TGACAGAACGAGGAAACATACCTACCTGTAACCAAAATCCCGTTGTTCTT
CTTGTCATTTACCACTAGACTAAAGAATTGAATCGAAGCGCGTCGGGGAG
TATCTATTCTTTGGAACACCAAAGTGGTCCAAAGTATTGCGGTGCCTAAT
TAGGATGCAGTCCTTTACTAGCGACGCCGCGAAGGCTGACCACCAAACGA
ATTTACCACTAGACTAAAGAATTGAATCGAAGCGCGTCGGGGAGATACAT
CATACTCCCATGACCACCGCCTTATTGTCACTGATAGGTGTCACGCTTTG
AGTTGGTCGCCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAATT
ACATAAGTAAAGGATTCGGTTGACAGAACGAGGAAACATACCTACCTGTA
TCTTCAGCAGGTCACCATCTTATGAGCCCCATGCGTCCAACAGACGCCCG
AGACGAAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTCAC
GGGACACTACACCCCATACCTTTGAGGCCTTGGAACCTTAATACAACTAC
GGGAGATACATGAACTATATTTCCTCTGGGCGCGCCTTGTGGTGCGCCCC
CGCATACTCCCATGACCACCGCCTTATTGTCACTGATAGGTGTCACGCTT
CTGATAGGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGTCGCCGGTTG
TCTTTGGAACACCAAAGTGGTCCAAAGTATTGCGGTGCCTAATCAGACTC
CCTTTACTAGCGACGCCGCGAAGGCTGACCACCAAACGAAATTTGACGCC
TAGTTCCATTGTTCTGGGCACTAAGACATAAGTAAAGGATTCGGTTGACA
GACACAGACCGAGATGGTGGTATGTTCTGCTTATGCGACGAATTATTTGG
CGTGATTCCCAGGGTCGTAGTTCCATTGTTCTGGGCACTAAGACATAAGT
GGGCATTGAAGGACGTCTCCGGAGTCGTTGGTGTCTATTCAAGGACGCCG
AGACATAAGTAAAGGATTCGGTTGACAGAACGAGGAAACATACCTACCTG
CATACCTTTGAGGCCTTGGAACCTTAATACAACTACTAGTCGTTCTTAAA
TGCGGGGACACTACACCCCATACCTTTGAGGCCTTGGAACCTTAATACAA
GGCTGACCACCAAACGAAATTTGACGCCGAAACTTTCTTGCGGGGACACT
CTCCCATGACCACCGCCTTATTGTCACTGATAGGTGTCACGCTTTGTCAG
GAGGAAACATACCTACCTGTAACCAAAATCCCGTTGTTCTTCAGCAGGTC
CCTTAATACAACTACTAGTCGTTCTTAAAGGGCGGGCATTGAAGGACGTC
AACACCAAAGTGGTCCAAAGTATTGCGGTGCCTAATCAGACTCTGCACCC
ATCGAAGCGCGTCGGGGAGATACATGAACTATATTTCCTCTGGGCGCGCC
GCGACGAATTATTTGGGTCTATCTATTCTTTGGAACACCAAAGTGGTCCA
CGAGGAAACATACCTACCTGTAACCAAAATCCCGTTGTTCTTCAGCAGGT
TTATTGTCACTGATAGGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGT
ACGAATTATTTGGGTCTATCTATTCTTTGGAACACCAAAGTGGTCCAAAG
GGCGCGCCTTGTGGTGCGCCCCCTTAAATTTACAATACCAAGTCAAGAGA
CGCCGTGCACCCGTAGCGGCACATCCGCCACCCTACATACCCGTGTGTCG
TAGGATGCAGTCCTTTACTAGCGACGCCGCGAAGGCTGACCACCAAACGA
ACTTATTAACGACACAGACCGAGATGGTGGTATGTTCTGCTTATGCGACG
CTGCTTATGCGACGAATTATTTGGGTCTATCTATTCTTTGGAACACCAAA
TATCTATTCTTTGGAACACCAAAGTGGTCCAAAGTATTGCGGTGCCTAAT
AAATTTGACGCCGAAACTTTCTTGCGGGGACACTACACCCCATACCTTTG
TTGCGGTGCCTAATCAGACTCTGCACCCTTGCTTGCTGGTCGTGATTCCC
CGGCACATCCGCCACCCTACATACCCGTGTGTCGGCCGGAGTAGGGAGAG
GCACTAAGACATAAGTAAAGGATTCGGTTGACAGAACGAGGAAACATACC
CCTTGGAACCTTAATACAACTACTAGTCGTTCTTAAAGGGCGGGCATTGA
CGTTCTTAAAGGGCGGGCATTGAAGGACGTCTCCGGAGTCGTTGGTGTCT
AGTATTGCGGTGCCTAATCAGACTCTGCACCCTTGCTTGCTGGTCGTGAT
TTCTTAAAGGGCGGGCATTGAAGGACGTCTCCGGAGTCGTTGGTGTCTAT
GGTTATGAGACGAAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTA
CTTAAAGAATTCGCTTAGGATGCAGTCCTTTACTAGCGACGCCGCGAAGG
CCAAAATCCCGTTGTTCTTCAGCAGGTCACCATCTTATGAGCCCCATGCG
ATGAACTATATTTCCTCTGGGCGCGCCTTGTGGTGCGCCCCCTTAAATTT
GAACTATATTTCCTCTGGGCGCGCCTTGTGGTGCGCCCCCTTAAATTTAC
AATTTGACGCCGAAACTTTCTTGCGGGGACACTACACCCCATACCTTTGA
ACTATATTTCCTCTGGGCGCGCCTTGTGGTGCGCCCCCTTAAATTTACAA
GCCCGCTTAAAGAATTCGCTTAGGATGCAGTCCTTTACTAGCGACGCCGC
TGATTCCCAGGGTCGTAGTTCCATTGTTCTGGGCACTAAGACATAAGTAA
TCGCTTAGGATGCAGTCCTTTACTAGCGACGCCGCGAAGGCTGACCACCA
TTCTTTGGAACACCAAAGTGGTCCAAAGTATTGCGGTGCCTAATCAGACT
TTGTCATTTACCACTAGACTAAAGAATTGAATCGAAGCGCGTCGGGGAGA
GCCGTGCACCCGTAGCGGCACATCCGCCACCCTACATACCCGTGTGTCGG
AAACGAAATTTGACGCCGAAACTTTCTTGCGGGGACACTACACCCCATAC
TATTTGGGTCTATCTATTCTTTGGAACACCAAAGTGGTCCAAAGTATTGC
AATACCAAGTCAAGAGAACGTTAGGAGGCTGAAGGGCATTCCGGTGACGG
CATACCTTTGAGGCCTTGGAACCTTAATACAACTACTAGTCGTTCTTAAA
GTCGTGATTCCCAGGGTCGTAGTTCCATTGTTCTGGGCACTAAGACATAA
ACCTTTGAGGCCTTGGAACCTTAATACAACTACTAGTCGTTCTTAAAGGG
CATACCCGTGTGTCGGCCGGAGTAGGGAGAGAAGGTTATGAGACGAAGCA
TTGAATCGAAGCGCGTCGGGGAGATACATGAACTATATTTCCTCTGGGCG
CCGTAGCGGCACATCCGCCACCCTACATACCCGTGTGTCGGCCGGAGTAG
ACCCGTAGCGGCACATCCGCCACCCTACATACCCGTGTGTCGGCCGGAGT
AAAGGGCGGGCATTGAAGGACGTCTCCGGAGTCGTTGGTGTCTATTCAAG
GCGTCCAACAGACGCCCGCTTAAAGAATTCGCTTAGGATGCAGTCCTTTA
TTGAGGCCTTGGAACCTTAATACAACTACTAGTCGTTCTTAAAGGGCGGG
GGCGCGCCTTGTGGTGCGCCCCCTTAAATTTACAATACCAAGTCAAGAGA
AAAATCCCGTTGTTCTTCAGCAGGTCACCATCTTATGAGCCCCATGCGTC
AGAATTGAATCGAAGCGCGTCGGGGAGATACATGAACTATATTTCCTCTG
TACCTTTGAGGCCTTGGAACCTTAATACAACTACTAGTCGTTCTTAAAGG
CATGAACTATATTTCCTCTGGGCGCGCCTTGTGGTGCGCCCCCTTAAATT
TCAGGTCGGCTTACAGTTGGTCGCCGGTTGTTAAACTTGTCATTTACCAC
AATTATTTGGGTCTATCTATTCTTTGGAACACCAAAGTGGTCCAAAGTAT
CACTGATAGGTGTCACGCTTTGTCAGGTCGGCTTACAGTTGGTCGCCGGT
CCCGTTGTTCTTCAGCAGGTCACCATCTTATGAGCCCCATGCGTCCAACA
TTGAATCGAAGCGCGTCGGGGAGATACATGAACTATATTTCCTCTGGGCG
TCAACGACTTATTAACGACACAGACCGAGATGGTGGTATGTTCTGCTTAT
CCGGTTGTTAAACTTGTCATTTACCACTAGACTAAAGAATTGAATCGAAG
CGGTTGACAGAACGAGGAAACATACCTACCTGTAACCAAAATCCCGTTGT
GAAGGACGTCTCCGGAGTCGTTGGTGTCTATTCAAGGACGCCGTGCACCC
ACAGAACGAGGAAACATACCTACCTGTAACCAAAATCCCGTTGTTCTTCA
CATACTCCCATGACCACCGCCTTATTGTCACTGATAGGTGTCACGCTTTG
GACGAAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTCACT
ACCACCGCCTTATTGTCACTGATAGGTGTCACGCTTTGTCAGGTCGGCTT
TACCACTAGACTAAAGAATTGAATCGAAGCGCGTCGGGGAGATACATGAA
GTCAGGTCGGCTTACAGTTGGTCGCCGGTTGTTAAACTTGTCATTTACCA
ATAAGTAAAGGATTCGGTTGACAGAACGAGGAAACATACCTACCTGTAAC
TTAACGACACAGACCGAGATGGTGGTATGTTCTGCTTATGCGACGAATTA
GAGACGAAGCAGGCCGAGCGCATACTCCCATGACCACCGCCTTATTGTCA
