ACGCTTTTACGACCGGTAGAAGGCCCCGCAGAAATGATGGCTTAACCATG
GGGCGGCCTTCGATTCCCCACATAGACTGGGGTTAGCCGACGAGCTCGAC
AAATACAACCAGGGCGTGGGGGTCGTCTCCATCTAGCCCGTTGCAACGTC
TCAGATGGAAAATCAACATAATGTGCGCCATGGCATCGCAGCCAGTGATC
TCCTCTCACCTGACCACATAGTACTCGTTGAGGCGGATTGCCCACGCTTG
TCAATCTCTTCGGCGTCTCGCAAACGTGCGACTATGACCTATTCACTATA
GGCGTGGGGGTCGTCTCCATCTAGCCCGTTGCAACGTCCGAATTCGAACG
ACAGCGGGCGGATGACCCGGGATGAATCATATATCAATTCGCTTCTTCCA
GACCCGGGATGAATCATATATCAATTCGCTTCTTCCACTTCGGCTAGATG
ACAAGTCCGACATCGAATGTGCGGCCTTCTGTCCAGCTCGGACGGTTGTC
TGAATAGGTACTGTTCGTGTGGGCTGTATGTATACCCCCTTCCGGAGCCG
CGGTTAACACGACTTGACACGGCATCGCGACGGTTAATGACGTTTAGAAG
GCTAGCCTAGCGATGGTTAATTTGCCAACCCACAGCGGGCGGATGACCCG
TCATATATCAATTCGCTTCTTCCACTTCGGCTAGATGAATAGGTACTGTT
TAGTACTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATCGGTCAA
AGTACTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATCGGTCAAT
GCAAACGTGCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAG
ACGGTTAATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGC
GGCACTCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGGGTCGTCTC
TTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGCCTAGCGATGGTTA
TTGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTGCGAACAGGTAAGA
CGATTCCCCACATAGACTGGGGTTAGCCGACGAGCTCGACCGTCGTACTT
TGATCGAACGGTTAACACGACTTGACACGGCATCGCGACGGTTAATGACG
GGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGAAATCTAGCAGGT
TCGATTCCCCACATAGACTGGGGTTAGCCGACGAGCTCGACCGTCGTACT
GGCTGCGGTAAAGGTGGGATGTATAGATAACTGTTATGAGGTCCTTGGGG
TCTAGAATCCAAATACAACCAGGGCGTGGGGGTCGTCTCCATCTAGCCCG
GCACTCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGGGTCGTCTCC
GCCATGGCATCGCAGCCAGTGATCGAACGGTTAACACGACTTGACACGGC
CGCAGAAATGATGGCTTAACCATGCTGTATAAGGCACTCTCAATCTAGAA
AATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGCCTAGCG
TAGACTGGGGTTAGCCGACGAGCTCGACCGTCGTACTTTGGCTCCAACGC
GAGTGTAGTATTACCCTTCTTGCATCTGGGCTGCGGTAAAGGTGGGATGT
GGGCGTGGGGGTCGTCTCCATCTAGCCCGTTGCAACGTCCGAATTCGAAC
AAGTGTATATAAGCCCATATTTCCGTGCTAGCCTAGCGATGGTTAATTTG
CTGTATAAGGCACTCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGG
TATATAAGCCCATATTTCCGTGCTAGCCTAGCGATGGTTAATTTGCCAAC
TATTACCCTTCTTGCATCTGGGCTGCGGTAAAGGTGGGATGTATAGATAA
CCTAGCGATGGTTAATTTGCCAACCCACAGCGGGCGGATGACCCGGGATG
ACTGGAGTCTAGGTTAAGAAACTGTACATTGAAATCTAGCAGGTCTCCTC
TTGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTGCGAACAGGTAAGA
TGTATACCCCCTTCCGGAGCCGTAGAGCCGCGATTTCTATACAGGGCGGC
CCGTAGAGCCGCGATTTCTATACAGGGCGGCCTTCGATTCCCCACATAGA
ATCTGGCGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCT
GTTCAATCTGGCGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGC
GGACTGCGAACAGGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGA
CTGCGAACAGGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGAAAT
CAATCTGGCGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGC
TATTCACTATATTGTTCAATCTGGCGTGAGTGACCTGTTACACAAGTCCG
ATTCACTATATTGTTCAATCTGGCGTGAGTGACCTGTTACACAAGTCCGA
ACGCTGAGAAAGGGACTGCGAACAGGTAAGACTGGAGTCTAGGTTAAGAA
TCTCACCTGACCACATAGTACTCGTTGAGGCGGATTGCCCACGCTTGTTT
AGGGCGTGGGGGTCGTCTCCATCTAGCCCGTTGCAACGTCCGAATTCGAA
CAAACGTGCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGT
TCTTCGGCGTCTCGCAAACGTGCGACTATGACCTATTCACTATATTGTTC
GGCGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCTTCTG
GTCCGACATCGAATGTGCGGCCTTCTGTCCAGCTCGGACGGTTGTCGGTC
CCACATAGTACTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATCG
TATAAGGCACTCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGGGTC
TACTGTTCGTGTGGGCTGTATGTATACCCCCTTCCGGAGCCGTAGAGCCG
ACCCACAGCGGGCGGATGACCCGGGATGAATCATATATCAATTCGCTTCT
TTCACTATATTGTTCAATCTGGCGTGAGTGACCTGTTACACAAGTCCGAC
TCCATCTAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTG
TCGTGTGGGCTGTATGTATACCCCCTTCCGGAGCCGTAGAGCCGCGATTT
GCTAGCCTAGCGATGGTTAATTTGCCAACCCACAGCGGGCGGATGACCCG
CGTCTCGCAAACGTGCGACTATGACCTATTCACTATATTGTTCAATCTGG
GTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCTTCTGTCC
AGCGGGCGGATGACCCGGGATGAATCATATATCAATTCGCTTCTTCCACT
ATATATCAATTCGCTTCTTCCACTTCGGCTAGATGAATAGGTACTGTTCG
ACTGCGAACAGGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGAAA
ATCAACATAATGTGCGCCATGGCATCGCAGCCAGTGATCGAACGGTTAAC
TCGCGACGGTTAATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTG
GCGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCTTCTGT
CAGGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGAAATCTAGCAG
GAGCTCGACCGTCGTACTTTGGCTCCAACGCTTTTACGACCGGTAGAAGG
TCAGATGGAAAATCAACATAATGTGCGCCATGGCATCGCAGCCAGTGATC
AGGGACTGCGAACAGGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATT
ATGAATAGGTACTGTTCGTGTGGGCTGTATGTATACCCCCTTCCGGAGCC
GACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCTGTTA
GTCTCCTCTCACCTGACCACATAGTACTCGTTGAGGCGGATTGCCCACGC
GGCACTCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGGGTCGTCTC
CTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATCGGTCAATCTCT
TCTCCATCTAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGGGAC
GCTTCTTCCACTTCGGCTAGATGAATAGGTACTGTTCGTGTGGGCTGTAT
CGAACGGTTAACACGACTTGACACGGCATCGCGACGGTTAATGACGTTTA
CGACGGTTAATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTA
TGAATAGGTACTGTTCGTGTGGGCTGTATGTATACCCCCTTCCGGAGCCG
GTTTGAGGTCATCGGTCAATCTCTTCGGCGTCTCGCAAACGTGCGACTAT
TCTAGAATCCAAATACAACCAGGGCGTGGGGGTCGTCTCCATCTAGCCCG
CCTGACCACATAGTACTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGT
CTTTTACGACCGGTAGAAGGCCCCGCAGAAATGATGGCTTAACCATGCTG
TTACACAAGTCCGACATCGAATGTGCGGCCTTCTGTCCAGCTCGGACGGT
CCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCTGTTACACAAGTC
CCAAATACAACCAGGGCGTGGGGGTCGTCTCCATCTAGCCCGTTGCAACG
TATCAATTCGCTTCTTCCACTTCGGCTAGATGAATAGGTACTGTTCGTGT
TGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCTTCTGTCCAGCTC
AATCTCTTCGGCGTCTCGCAAACGTGCGACTATGACCTATTCACTATATT
ACCATGCTGTATAAGGCACTCTCAATCTAGAATCCAAATACAACCAGGGC
GTGCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCT
CCAACCCACAGCGGGCGGATGACCCGGGATGAATCATATATCAATTCGCT
GGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGAAATCTAGCAGGT
ATGGAAAATCAACATAATGTGCGCCATGGCATCGCAGCCAGTGATCGAAC
CTATATTGTTCAATCTGGCGTGAGTGACCTGTTACACAAGTCCGACATCG
TGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTGCGAACAGGTAAGAC
CACGACTTGACACGGCATCGCGACGGTTAATGACGTTTAGAAGTGTATAT
TGTGCGGCCTTCTGTCCAGCTCGGACGGTTGTCGGTCGGGGAGTGTAGTA
AGCGGGCGGATGACCCGGGATGAATCATATATCAATTCGCTTCTTCCACT
CATATATCAATTCGCTTCTTCCACTTCGGCTAGATGAATAGGTACTGTTC
GCTTAACCATGCTGTATAAGGCACTCTCAATCTAGAATCCAAATACAACC
GTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATCGGTCAATCTCTTCG
CTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATCGGTCAATCTCT
CTTCGATTCCCCACATAGACTGGGGTTAGCCGACGAGCTCGACCGTCGTA
TGCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCTG
TTTCTATACAGGGCGGCCTTCGATTCCCCACATAGACTGGGGTTAGCCGA
TACTGTTCGTGTGGGCTGTATGTATACCCCCTTCCGGAGCCGTAGAGCCG
ACCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCTGTTACACAAGT
CGGATGACCCGGGATGAATCATATATCAATTCGCTTCTTCCACTTCGGCT
AGGGCGGCCTTCGATTCCCCACATAGACTGGGGTTAGCCGACGAGCTCGA
GCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTGCGAACAGG
TCCATCTAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTG
ATCGGTCAATCTCTTCGGCGTCTCGCAAACGTGCGACTATGACCTATTCA
TTCTTGCATCTGGGCTGCGGTAAAGGTGGGATGTATAGATAACTGTTATG
TAGCGATGGTTAATTTGCCAACCCACAGCGGGCGGATGACCCGGGATGAA
GGTTGTCGGTCGGGGAGTGTAGTATTACCCTTCTTGCATCTGGGCTGCGG
CAAACGTGCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGT
TTCCGTGCTAGCCTAGCGATGGTTAATTTGCCAACCCACAGCGGGCGGAT
TTGTCGGTCGGGGAGTGTAGTATTACCCTTCTTGCATCTGGGCTGCGGTA
TTGAGGTCATCGGTCAATCTCTTCGGCGTCTCGCAAACGTGCGACTATGA
GACTGGAGTCTAGGTTAAGAAACTGTACATTGAAATCTAGCAGGTCTCCT
TCTCCATCTAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGGGAC
GATTCCCCACATAGACTGGGGTTAGCCGACGAGCTCGACCGTCGTACTTT
CTGTATAAGGCACTCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGG
CATAGTACTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATCGGTC
GCCTTCTGTCCAGCTCGGACGGTTGTCGGTCGGGGAGTGTAGTATTACCC
CGAGCTCGACCGTCGTACTTTGGCTCCAACGCTTTTACGACCGGTAGAAG
GGCCTTCTGTCCAGCTCGGACGGTTGTCGGTCGGGGAGTGTAGTATTACC
GTCGGGGAGTGTAGTATTACCCTTCTTGCATCTGGGCTGCGGTAAAGGTG
TCCTCTCACCTGACCACATAGTACTCGTTGAGGCGGATTGCCCACGCTTG
AGAAGTGTATATAAGCCCATATTTCCGTGCTAGCCTAGCGATGGTTAATT
CTCTTCGGCGTCTCGCAAACGTGCGACTATGACCTATTCACTATATTGTT
CGGTCAATCTCTTCGGCGTCTCGCAAACGTGCGACTATGACCTATTCACT
CCCATATTTCCGTGCTAGCCTAGCGATGGTTAATTTGCCAACCCACAGCG
ATCTAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTGCGA
GACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCTGTTA
GCTGTATGTATACCCCCTTCCGGAGCCGTAGAGCCGCGATTTCTATACAG
GGGCTGTATGTATACCCCCTTCCGGAGCCGTAGAGCCGCGATTTCTATAC
GTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGCCTAGCGATGGTT
CGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCTTCTGTC
CGCAAACGTGCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGA
TCGTCTCCATCTAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGG
TGTACATTGAAATCTAGCAGGTCTCCTCTCACCTGACCACATAGTACTCG
AGATGGAAAATCAACATAATGTGCGCCATGGCATCGCAGCCAGTGATCGA
CGGAGCCGTAGAGCCGCGATTTCTATACAGGGCGGCCTTCGATTCCCCAC
TCTTGCATCTGGGCTGCGGTAAAGGTGGGATGTATAGATAACTGTTATGA
ACAGGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGAAATCTAGCA
TACATTGAAATCTAGCAGGTCTCCTCTCACCTGACCACATAGTACTCGTT
CAGGTCTCCTCTCACCTGACCACATAGTACTCGTTGAGGCGGATTGCCCA
CACGCTTGTTTGAGGTCATCGGTCAATCTCTTCGGCGTCTCGCAAACGTG
ACCCACAGCGGGCGGATGACCCGGGATGAATCATATATCAATTCGCTTCT
CTAGCAGGTCTCCTCTCACCTGACCACATAGTACTCGTTGAGGCGGATTG
GTTAATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGCCTA
AAAATCAACATAATGTGCGCCATGGCATCGCAGCCAGTGATCGAACGGTT
TCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGGGTCGTCTCCATCT
CGATGGTTAATTTGCCAACCCACAGCGGGCGGATGACCCGGGATGAATCA
CCTGACCACATAGTACTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGT
TTAGCCGACGAGCTCGACCGTCGTACTTTGGCTCCAACGCTTTTACGACC
TAAGAAACTGTACATTGAAATCTAGCAGGTCTCCTCTCACCTGACCACAT
CGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCTTCTGTC
GGATTGCCCACGCTTGTTTGAGGTCATCGGTCAATCTCTTCGGCGTCTCG
CTAGCAGGTCTCCTCTCACCTGACCACATAGTACTCGTTGAGGCGGATTG
CGGCCTTCTGTCCAGCTCGGACGGTTGTCGGTCGGGGAGTGTAGTATTAC
ACCACATAGTACTCGTTGAGGCGGATTGCCCACGCTTGTTTGAGGTCATC
ACGCTTTTACGACCGGTAGAAGGCCCCGCAGAAATGATGGCTTAACCATG
AACAGGTAAGACTGGAGTCTAGGTTAAGAAACTGTACATTGAAATCTAGC
AATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGCCTAGCG
GCCAGTGATCGAACGGTTAACACGACTTGACACGGCATCGCGACGGTTAA
GTCGTCTCCATCTAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAG
TAATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGCCTAGC
ATAAGCCCATATTTCCGTGCTAGCCTAGCGATGGTTAATTTGCCAACCCA
CCCGCAGAAATGATGGCTTAACCATGCTGTATAAGGCACTCTCAATCTAG
TTCTATACAGGGCGGCCTTCGATTCCCCACATAGACTGGGGTTAGCCGAC
GTGCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCT
CGGTCAATCTCTTCGGCGTCTCGCAAACGTGCGACTATGACCTATTCACT
GGCGTCTCGCAAACGTGCGACTATGACCTATTCACTATATTGTTCAATCT
GTTAACACGACTTGACACGGCATCGCGACGGTTAATGACGTTTAGAAGTG
AAATCAACATAATGTGCGCCATGGCATCGCAGCCAGTGATCGAACGGTTA
CTGTATGTATACCCCCTTCCGGAGCCGTAGAGCCGCGATTTCTATACAGG
TAGCCCGTTGCAACGTCCGAATTCGAACGCTGAGAAAGGGACTGCGAACA
GGCCTTCTGTCCAGCTCGGACGGTTGTCGGTCGGGGAGTGTAGTATTACC
GACGAGCTCGACCGTCGTACTTTGGCTCCAACGCTTTTACGACCGGTAGA
ATCTGGCGTGAGTGACCTGTTACACAAGTCCGACATCGAATGTGCGGCCT
GATGAATCATATATCAATTCGCTTCTTCCACTTCGGCTAGATGAATAGGT
ACGGTTAATGACGTTTAGAAGTGTATATAAGCCCATATTTCCGTGCTAGC
CATGCTGTATAAGGCACTCTCAATCTAGAATCCAAATACAACCAGGGCGT
GGTTAACACGACTTGACACGGCATCGCGACGGTTAATGACGTTTAGAAGT
GCGACTATGACCTATTCACTATATTGTTCAATCTGGCGTGAGTGACCTGT
GTTGTCGGTCGGGGAGTGTAGTATTACCCTTCTTGCATCTGGGCTGCGGT
ATATATCAATTCGCTTCTTCCACTTCGGCTAGATGAATAGGTACTGTTCG
CACTCTCAATCTAGAATCCAAATACAACCAGGGCGTGGGGGTCGTCTCCA
TAGAAGGCCCCGCAGAAATGATGGCTTAACCATGCTGTATAAGGCACTCT
