AATAAAAGCGCGAATCGGTCGTACCGGTCCATGAGGACCTAGCTGTCGCT
CAGGAGGCTTACGGACAACCTGCGATCTGACACGGGGTAAAACCACCCTT
TACATCATATAGCTTCCACAGGATCGAAAAAGTGTGTGAGGGTACAAGTT
CAGTAGTGACTCAAGTACTGCGGTGTGGCGCTGCACCCGAAGACGTGCAG
TCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCGGAAGCTTCG
CTGGCAACGCAAAAGCATACTACCCAATACATTGACCATGAACCAGTCCC
ATGCGCCCCTCCACAACTGCATTCACACGCCGGTGTCCGCTTGTAATCTT
CGGACAACCTGCGATCTGACACGGGGTAAAACCACCCTTTGGTCAGTCTT
ATTCACACGCCGGTGTCCGCTTGTAATCTTTAAATGCATCGGTTGCGGAG
GTGTGTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAAT
CATGTCGACAGAACCCCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGGT
TGACACGGGGTAAAACCACCCTTTGGTCAGTCTTAAGCAATAATACGCGT
GATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGACTATCGT
CGACAGAACCCCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGGTTGCTC
ATCCCCAGCAGCAGCGCGGAAAAGGGCTTGAGTCAGTAGTGACTCAAGTA
CCAGTCTGAACTCACGATTCCCCTGGCAACGCAAAAGCATACTACCCAAT
GTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAG
GTCTTACATCATATAGCTTCCACAGGATCGAAAAAGTGTGTGAGGGTACA
CGGAGTGTATCCCCAGCAGCAGCGCGGAAAAGGGCTTGAGTCAGTAGTGA
CTATTCTCTACAGATATGGGTCTTACATCATATAGCTTCCACAGGATCGA
TAGCTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCGGAA
GAAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCC
CCCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCCATGC
CTGGCAACGCAAAAGCATACTACCCAATACATTGACCATGAACCAGTCCC
CAGGCGCTGCTAATTTACTGTCGGCCGCCAACACCCGCAGGAGGCTTACG
CCGCAGGAGGCTTACGGACAACCTGCGATCTGACACGGGGTAAAACCACC
CCGGAGAAGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCCATGCCAGCTT
CCCCGTCGCAAAGGGCCAGGAAATTAAGAATATAAAGCCCTTTCTATTCT
ACCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGC
CGGCTAGGTATTGTCAAGTCATATTCAGCACATGGTATGGAAGGCAGAAA
GGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAGCGTT
GCTGCTAATTTACTGTCGGCCGCCAACACCCGCAGGAGGCTTACGGACAA
CGGTGTCCGCTTGTAATCTTTAAATGCATCGGTTGCGGAGTGTATCCCCA
CACTAAGACTATCGTGGCCCAAAATTGAGCGTTTGGGCCGCGTATTTTTA
CCCGCAGGAGGCTTACGGACAACCTGCGATCTGACACGGGGTAAAACCAC
GTGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCTTTCTAG
AAATAAAAGCGCGAATCGGTCGTACCGGTCCATGAGGACCTAGCTGTCGC
AGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCCATGCCAGCTTATATAGT
AATACGCGTGAACACCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCA
AAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAA
AGTCCCAGCGTTAGTATCACAAATAAAAGCGCGAATCGGTCGTACCGGTC
CCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGCA
TGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCGGAAGCTT
TTGTAATCTTTAAATGCATCGGTTGCGGAGTGTATCCCCAGCAGCAGCGC
GGTGTGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCTTTC
AAGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCCATGCCAGCTTATATAG
CACTAAGACTATCGTGGCCCAAAATTGAGCGTTTGGGCCGCGTATTTTTA
ACCCAATACATTGACCATGAACCAGTCCCAGCGTTAGTATCACAAATAAA
TTGAGTCAGTAGTGACTCAAGTACTGCGGTGTGGCGCTGCACCCGAAGAC
TGAGTCAGTAGTGACTCAAGTACTGCGGTGTGGCGCTGCACCCGAAGACG
GAACCAGTCCCAGCGTTAGTATCACAAATAAAAGCGCGAATCGGTCGTAC
GCGAATCGGTCGTACCGGTCCATGAGGACCTAGCTGTCGCTCCAATGAGG
GGACCTAGCTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCT
CTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCTTTCTAGTAGCTC
CCCAGCGTTAGTATCACAAATAAAAGCGCGAATCGGTCGTACCGGTCCAT
GCATGCGCCCCTCCACAACTGCATTCACACGCCGGTGTCCGCTTGTAATC
TCGGAAGCTTCGCATGCGCCCCTCCACAACTGCATTCACACGCCGGTGTC
TGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCTTTCTAGTAGCTCA
CAACGCAAAAGCATACTACCCAATACATTGACCATGAACCAGTCCCAGCG
AAAAGCATACTACCCAATACATTGACCATGAACCAGTCCCAGCGTTAGTA
GTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAG
TCTTAAGCAATAATACGCGTGAACACCACAATCCTTATCGAGCGGCGGCT
TTGAACGCCGGCTCGGAAGCTTCGCATGCGCCCCTCCACAACTGCATTCA
ACGCGCCAGTCTGAACTCACGATTCCCCTGGCAACGCAAAAGCATACTAC
ATAGCTTCCACAGGATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAACA
TGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAGC
AATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGCACATG
TCATATTCAGCACATGGTATGGAAGGCAGAAAAACTCTTTAAACATGTCG
TGACCATGAACCAGTCCCAGCGTTAGTATCACAAATAAAAGCGCGAATCG
GGCACCTCCAAGGGGGGTTGCTCGGGCCATGCCAGCTTATATAGTTCCCC
GACTCAAGTACTGCGGTGTGGCGCTGCACCCGAAGACGTGCAGGGTGGTG
GGGCCATGCCAGCTTATATAGTTCCCCCGTCGCAAAGGGCCAGGAAATTA
GCGTGAACACCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCA
TGAACGCCGGCTCGGAAGCTTCGCATGCGCCCCTCCACAACTGCATTCAC
CAACACTAAGACTATCGTGGCCCAAAATTGAGCGTTTGGGCCGCGTATTT
GCTCGGAAGCTTCGCATGCGCCCCTCCACAACTGCATTCACACGCCGGTG
TCGCAAAGGGCCAGGAAATTAAGAATATAAAGCCCTTTCTATTCTCTACA
CTTATATAGTTCCCCCGTCGCAAAGGGCCAGGAAATTAAGAATATAAAGC
AAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCC
AGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAGCGT
GCGGAGTGTATCCCCAGCAGCAGCGCGGAAAAGGGCTTGAGTCAGTAGTG
CCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGCA
CCAGCTTATATAGTTCCCCCGTCGCAAAGGGCCAGGAAATTAAGAATATA
CTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCGGAAGCT
TCAGTCTTAAGCAATAATACGCGTGAACACCACAATCCTTATCGAGCGGC
ACCTAGCTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCG
GTAATCTTTAAATGCATCGGTTGCGGAGTGTATCCCCAGCAGCAGCGCGG
GCGTTAGTATCACAAATAAAAGCGCGAATCGGTCGTACCGGTCCATGAGG
AAGGGCCAGGAAATTAAGAATATAAAGCCCTTTCTATTCTCTACAGATAT
GAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAGCG
CCGGTGTCCGCTTGTAATCTTTAAATGCATCGGTTGCGGAGTGTATCCCC
GCACATGGTATGGAAGGCAGAAAAACTCTTTAAACATGTCGACAGAACCC
CAAGTCATATTCAGCACATGGTATGGAAGGCAGAAAAACTCTTTAAACAT
GGAGAAGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCCATGCCAGCTTAT
TGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCTTTCTAGT
ACCATGAACCAGTCCCAGCGTTAGTATCACAAATAAAAGCGCGAATCGGT
TATGGAAGGCAGAAAAACTCTTTAAACATGTCGACAGAACCCCCCCCCGG
AGGTATTGTCAAGTCATATTCAGCACATGGTATGGAAGGCAGAAAAACTC
CTTGAACGCCGGCTCGGAAGCTTCGCATGCGCCCCTCCACAACTGCATTC
TTCCACAGGATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAG
GAGGACCTAGCTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGG
CCTTTGGTCAGTCTTAAGCAATAATACGCGTGAACACCACAATCCTTATC
AGTCTGAACTCACGATTCCCCTGGCAACGCAAAAGCATACTACCCAATAC
CCAGGAAATTAAGAATATAAAGCCCTTTCTATTCTCTACAGATATGGGTC
GAACCCCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCC
TTTGGGCCGCGTATTTTTAAGACTGCCTCCACGCGCCAGTCTGAACTCAC
TGTATCCCCAGCAGCAGCGCGGAAAAGGGCTTGAGTCAGTAGTGACTCAA
TGGGCCGCGTATTTTTAAGACTGCCTCCACGCGCCAGTCTGAACTCACGA
ACGGGGTAAAACCACCCTTTGGTCAGTCTTAAGCAATAATACGCGTGAAC
TTTAAGACTGCCTCCACGCGCCAGTCTGAACTCACGATTCCCCTGGCAAC
GGGGTTGCTCGGGCCATGCCAGCTTATATAGTTCCCCCGTCGCAAAGGGC
CTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCGGAAGCT
AAGAATATAAAGCCCTTTCTATTCTCTACAGATATGGGTCTTACATCATA
AAGGGGGGTTGCTCGGGCCATGCCAGCTTATATAGTTCCCCCGTCGCAAA
GCGCGAATCGGTCGTACCGGTCCATGAGGACCTAGCTGTCGCTCCAATGA
GCGCGGAAAAGGGCTTGAGTCAGTAGTGACTCAAGTACTGCGGTGTGGCG
AGGCCTTGAACGCCGGCTCGGAAGCTTCGCATGCGCCCCTCCACAACTGC
GGTGTGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCTTTC
GCGCGAATCGGTCGTACCGGTCCATGAGGACCTAGCTGTCGCTCCAATGA
CCCCTCCACAACTGCATTCACACGCCGGTGTCCGCTTGTAATCTTTAAAT
TGTCGACAGAACCCCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGGTTG
AACTCACGATTCCCCTGGCAACGCAAAAGCATACTACCCAATACATTGAC
GTTCCCCCGTCGCAAAGGGCCAGGAAATTAAGAATATAAAGCCCTTTCTA
TAAACATGTCGACAGAACCCCCCCCCGGAGAAGCCAGGCACCTCCAAGGG
ACCATGAACCAGTCCCAGCGTTAGTATCACAAATAAAAGCGCGAATCGGT
ATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTG
CGGCCGCCAACACCCGCAGGAGGCTTACGGACAACCTGCGATCTGACACG
AAGCATACTACCCAATACATTGACCATGAACCAGTCCCAGCGTTAGTATC
CTTAAGCAATAATACGCGTGAACACCACAATCCTTATCGAGCGGCGGCTA
AGCATACTACCCAATACATTGACCATGAACCAGTCCCAGCGTTAGTATCA
AAATTAAGAATATAAAGCCCTTTCTATTCTCTACAGATATGGGTCTTACA
ATAGGCCTTGAACGCCGGCTCGGAAGCTTCGCATGCGCCCCTCCACAACT
TGGCCCAAAATTGAGCGTTTGGGCCGCGTATTTTTAAGACTGCCTCCACG
GGGCCATGCCAGCTTATATAGTTCCCCCGTCGCAAAGGGCCAGGAAATTA
TCATATAGCTTCCACAGGATCGAAAAAGTGTGTGAGGGTACAAGTTTAGC
ATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGCACATGG
GACCTAGCTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTC
GCTAATTTACTGTCGGCCGCCAACACCCGCAGGAGGCTTACGGACAACCT
ACTGCGGTGTGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGG
GGACAACCTGCGATCTGACACGGGGTAAAACCACCCTTTGGTCAGTCTTA
AACACCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTC
GCATGCGCCCCTCCACAACTGCATTCACACGCCGGTGTCCGCTTGTAATC
TGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCTTTCTAGT
GCTAGGTATTGTCAAGTCATATTCAGCACATGGTATGGAAGGCAGAAAAA
GCATCGGTTGCGGAGTGTATCCCCAGCAGCAGCGCGGAAAAGGGCTTGAG
TGCGGTGTGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGGGCT
GGCGGCTAGGTATTGTCAAGTCATATTCAGCACATGGTATGGAAGGCAGA
TATAGCTTCCACAGGATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAAC
TGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCGGAAGCTT
TAGCAACACTAAGACTATCGTGGCCCAAAATTGAGCGTTTGGGCCGCGTA
TCCACAGGATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGA
GTTAGTATCACAAATAAAAGCGCGAATCGGTCGTACCGGTCCATGAGGAC
TCCCCAGCAGCAGCGCGGAAAAGGGCTTGAGTCAGTAGTGACTCAAGTAC
GCTGCTAATTTACTGTCGGCCGCCAACACCCGCAGGAGGCTTACGGACAA
TCAAGTCATATTCAGCACATGGTATGGAAGGCAGAAAAACTCTTTAAACA
AACACTAAGACTATCGTGGCCCAAAATTGAGCGTTTGGGCCGCGTATTTT
TACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAGCGTTTGG
CTTACATCATATAGCTTCCACAGGATCGAAAAAGTGTGTGAGGGTACAAG
GCAAAGGGCCAGGAAATTAAGAATATAAAGCCCTTTCTATTCTCTACAGA
TACTGCGGTGTGGCGCTGCACCCGAAGACGTGCAGGGTGGTGAAGTAGGG
GCTCGGAAGCTTCGCATGCGCCCCTCCACAACTGCATTCACACGCCGGTG
CTGCATTCACACGCCGGTGTCCGCTTGTAATCTTTAAATGCATCGGTTGC
CCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGCA
ACTCACGATTCCCCTGGCAACGCAAAAGCATACTACCCAATACATTGACC
ACTGCCTCCACGCGCCAGTCTGAACTCACGATTCCCCTGGCAACGCAAAA
GGTCCATGAGGACCTAGCTGTCGCTCCAATGAGGGAATCATAGGCCTTGA
AAGACTGCCTCCACGCGCCAGTCTGAACTCACGATTCCCCTGGCAACGCA
CGTTAGTATCACAAATAAAAGCGCGAATCGGTCGTACCGGTCCATGAGGA
TTCTCTACAGATATGGGTCTTACATCATATAGCTTCCACAGGATCGAAAA
AACACCCGCAGGAGGCTTACGGACAACCTGCGATCTGACACGGGGTAAAA
GCGCCAGTCTGAACTCACGATTCCCCTGGCAACGCAAAAGCATACTACCC
TGACTCAAGTACTGCGGTGTGGCGCTGCACCCGAAGACGTGCAGGGTGGT
GTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTGGCCCAAAATTGAG
CTGCTAATTTACTGTCGGCCGCCAACACCCGCAGGAGGCTTACGGACAAC
AATACGCGTGAACACCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCA
CTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGCTCGGAAGCT
TCGGTCGTACCGGTCCATGAGGACCTAGCTGTCGCTCCAATGAGGGAATC
AGGACCTAGCTGTCGCTCCAATGAGGGAATCATAGGCCTTGAACGCCGGC
CCACAGGATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGAC
CTTATCGAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGCACATGGTAT
ACATGTCGACAGAACCCCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGG
CGTTTGGGCCGCGTATTTTTAAGACTGCCTCCACGCGCCAGTCTGAACTC
ATCGAAAAAGTGTGTGAGGGTACAAGTTTAGCAACACTAAGACTATCGTG
ATATAGTTCCCCCGTCGCAAAGGGCCAGGAAATTAAGAATATAAAGCCCT
GTCGGCCGCCAACACCCGCAGGAGGCTTACGGACAACCTGCGATCTGACA
GAGCGGCGGCTAGGTATTGTCAAGTCATATTCAGCACATGGTATGGAAGG
AAACTCTTTAAACATGTCGACAGAACCCCCCCCCGGAGAAGCCAGGCACC
CCGCAGGAGGCTTACGGACAACCTGCGATCTGACACGGGGTAAAACCACC
ACTATCGTGGCCCAAAATTGAGCGTTTGGGCCGCGTATTTTTAAGACTGC
GAACTCACGATTCCCCTGGCAACGCAAAAGCATACTACCCAATACATTGA
TCGTACCGGTCCATGAGGACCTAGCTGTCGCTCCAATGAGGGAATCATAG
CGCGTGAACACCACAATCCTTATCGAGCGGCGGCTAGGTATTGTCAAGTC
TCTTAAGCAATAATACGCGTGAACACCACAATCCTTATCGAGCGGCGGCT
GAACCCCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCC
CCCCCCCGGAGAAGCCAGGCACCTCCAAGGGGGGTTGCTCGGGCCATGCC
CAGCAGCAGCGCGGAAAAGGGCTTGAGTCAGTAGTGACTCAAGTACTGCG
AAAGCGCGAATCGGTCGTACCGGTCCATGAGGACCTAGCTGTCGCTCCAA
TCTACAGATATGGGTCTTACATCATATAGCTTCCACAGGATCGAAAAAGT
TCACACGCCGGTGTCCGCTTGTAATCTTTAAATGCATCGGTTGCGGAGTG
AAATTAAGAATATAAAGCCCTTTCTATTCTCTACAGATATGGGTCTTACA
