CCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGTTGT
TGCAGTCGACACATGAGCCCCATTGCTCAGAAGCGGCGAGTACATAACCT
ACGCCTGCAGTCGACACATGAGCCCCATTGCTCAGAAGCGGCGAGTACAT
AAGTCAGGAAGTTCATAGGCCGGAAATGTGGAGGCTCATTATTGATCTAT
GCAACATCAGACTGAACTACACTACTCCTCCTTTTTCAAACGCTATTTAG
TAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGCACAGCTTCTAAA
AAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGCACAGCTTC
GGCAGCACTTACAAACCCCCTCGCCCCCCAGAGGGGACGCTCTATGCGCT
GGTACGGCGATCAGCGGACTCTCAGTCGTCCTACGGCATCCCCCGATCCC
GCCCCCCAGAGGGGACGCTCTATGCGCTATATGGAAGGGATCTATCCGTC
GCTGTCGAACCCTACATGGTTGCGCACGCCTGCAGTCGACACATGAGCCC
GATATCCCTCTCGGTGAGTCATAGATTAACTTGCGTTATACCGAATCCAA
GAAATGTGGAGGCTCATTATTGATCTATAGTTTTAACGCTTTCTGCACTT
GGTTGTGCCTTTTCACCAGCAAGAACGGACACAGTTGGTGTGTATCTATT
GGTGTGTATCTATTGCAGCTGTGGGGGAAATGTGAATATGGCAGCACTTA
CCGGAAATGTGGAGGCTCATTATTGATCTATAGTTTTAACGCTTTCTGCA
TGAACTACACTACTCCTCCTTTTTCAAACGCTATTTAGTACTTCGCAAAA
TACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGC
TCCCTCTCGGTGAGTCATAGATTAACTTGCGTTATACCGAATCCAAGGTC
AAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGCACAGC
GTACATAACCTCCGAAGAATTAACACCCGGCACGCGCTTATCATGCGTGA
CATAACCTCCGAAGAATTAACACCCGGCACGCGCTTATCATGCGTGACCA
ACAGTTGGTGTGTATCTATTGCAGCTGTGGGGGAAATGTGAATATGGCAG
GGGTTTTTTGGGCGTGCTGTGCAAGTAAAAACAATGCTGTCGAACCCTAC
CATAACCTCCGAAGAATTAACACCCGGCACGCGCTTATCATGCGTGACCA
ACTCCTCCTTTTTCAAACGCTATTTAGTACTTCGCAAAAAAACTTCATAC
TAAAAACAATGCTGTCGAACCCTACATGGTTGCGCACGCCTGCAGTCGAC
GCGATCAGCGGACTCTCAGTCGTCCTACGGCATCCCCCGATCCCGGCACG
AGCTGTCCGCGGGGTTTTTTGGGCGTGCTGTGCAAGTAAAAACAATGCTG
ACTAGAAGAGGGCAAGAATAGGAGCTGATCGATCACTAACCAGTAGCGAC
ACCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGTTG
GGACACAGTTGGTGTGTATCTATTGCAGCTGTGGGGGAAATGTGAATATG
TTTTTCAAACGCTATTTAGTACTTCGCAAAAAAACTTCATACTCCGTTTC
GATCCGTGGCCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGG
CTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGCACAGCTTCTAA
TCCTTTTTCAAACGCTATTTAGTACTTCGCAAAAAAACTTCATACTCCGT
CGATATCCCTCTCGGTGAGTCATAGATTAACTTGCGTTATACCGAATCCA
TCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACC
CGCTCTATGCGCTATATGGAAGGGATCTATCCGTCCTATGGTGGTCAACG
AGCGTGCGCGATATCCCTCTCGGTGAGTCATAGATTAACTTGCGTTATAC
GGTGTGTATCTATTGCAGCTGTGGGGGAAATGTGAATATGGCAGCACTTA
TGCGCGATATCCCTCTCGGTGAGTCATAGATTAACTTGCGTTATACCGAA
AACAATGCTGTCGAACCCTACATGGTTGCGCACGCCTGCAGTCGACACAT
TGAGCCCCATTGCTCAGAAGCGGCGAGTACATAACCTCCGAAGAATTAAC
TGCGCTATATGGAAGGGATCTATCCGTCCTATGGTGGTCAACGGTACGGC
TATGGTGGTCAACGGTACGGCGATCAGCGGACTCTCAGTCGTCCTACGGC
AGTCAGGAAGTTCATAGGCCGGAAATGTGGAGGCTCATTATTGATCTATA
GCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTCATAGATT
CGGTGAGTCATAGATTAACTTGCGTTATACCGAATCCAAGGTCGAGAGGT
ACATGGTTGCGCACGCCTGCAGTCGACACATGAGCCCCATTGCTCAGAAG
CATTATTGATCTATAGTTTTAACGCTTTCTGCACTTACCTAAACGTCGCT
ATTAACACCCGGCACGCGCTTATCATGCGTGACCAAGTCAGGAAGTTCAT
GGCTGACTTACCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGG
CCGAACGACTTTCTACGTACTAGAAGAGGGCAAGAATAGGAGCTGATCGA
ATTAAACTCCCAGATCCGTGGCCATGCCAGCCATGTGGGAGCGTGCGCGA
TGTGGGGGAAATGTGAATATGGCAGCACTTACAAACCCCCTCGCCCCCCA
AGAATAGGAGCTGATCGATCACTAACCAGTAGCGACCCGCAGACGAGCAA
ACTCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTA
AATATGGCAGCACTTACAAACCCCCTCGCCCCCCAGAGGGGACGCTCTAT
GCGGGGTTTTTTGGGCGTGCTGTGCAAGTAAAAACAATGCTGTCGAACCC
GTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGTTGTGCCTT
GTAAAAACAATGCTGTCGAACCCTACATGGTTGCGCACGCCTGCAGTCGA
TGGCCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTC
GGGGGAAATGTGAATATGGCAGCACTTACAAACCCCCTCGCCCCCCAGAG
TCCCGGCACGGTGCCGAACGACTTTCTACGTACTAGAAGAGGGCAAGAAT
AGCGACCCGCAGACGAGCAAGCTGTCCGCGGGGTTTTTTGGGCGTGCTGT
GCCCCATTGCTCAGAAGCGGCGAGTACATAACCTCCGAAGAATTAACACC
AAACTCCCAGATCCGTGGCCATGCCAGCCATGTGGGAGCGTGCGCGATAT
CTGTCGAACCCTACATGGTTGCGCACGCCTGCAGTCGACACATGAGCCCC
CAGAGGGGACGCTCTATGCGCTATATGGAAGGGATCTATCCGTCCTATGG
CGAGCAAGCTGTCCGCGGGGTTTTTTGGGCGTGCTGTGCAAGTAAAAACA
CCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTCATA
ATCATGCGTGACCAAGTCAGGAAGTTCATAGGCCGGAAATGTGGAGGCTC
TCAGAAGCGGCGAGTACATAACCTCCGAAGAATTAACACCCGGCACGCGC
CACAGTTGGTGTGTATCTATTGCAGCTGTGGGGGAAATGTGAATATGGCA
ATAGGCCGGAAATGTGGAGGCTCATTATTGATCTATAGTTTTAACGCTTT
TCGCCCCCCAGAGGGGACGCTCTATGCGCTATATGGAAGGGATCTATCCG
CCTTTTCACCAGCAAGAACGGACACAGTTGGTGTGTATCTATTGCAGCTG
ATTAACACCCGGCACGCGCTTATCATGCGTGACCAAGTCAGGAAGTTCAT
TCACCAGCAAGAACGGACACAGTTGGTGTGTATCTATTGCAGCTGTGGGG
GACCCGCAGACGAGCAAGCTGTCCGCGGGGTTTTTTGGGCGTGCTGTGCA
TACTCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTT
CCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTCATA
TGAACTACACTACTCCTCCTTTTTCAAACGCTATTTAGTACTTCGCAAAA
ACATGAGCCCCATTGCTCAGAAGCGGCGAGTACATAACCTCCGAAGAATT
CGCTCTATGCGCTATATGGAAGGGATCTATCCGTCCTATGGTGGTCAACG
CCAAGGTCGAGAGGTCCGGGCAACATCAGACTGAACTACACTACTCCTCC
GGACTCTCAGTCGTCCTACGGCATCCCCCGATCCCGGCACGGTGCCGAAC
AGCGGCGAGTACATAACCTCCGAAGAATTAACACCCGGCACGCGCTTATC
GCACGGTGCCGAACGACTTTCTACGTACTAGAAGAGGGCAAGAATAGGAG
CTGCAGTCGACACATGAGCCCCATTGCTCAGAAGCGGCGAGTACATAACC
CAGTCGTCCTACGGCATCCCCCGATCCCGGCACGGTGCCGAACGACTTTC
CTGATCGATCACTAACCAGTAGCGACCCGCAGACGAGCAAGCTGTCCGCG
ACTCTCAGTCGTCCTACGGCATCCCCCGATCCCGGCACGGTGCCGAACGA
GATAGGGAAAGGTTGTGCCTTTTCACCAGCAAGAACGGACACAGTTGGTG
ACTGAACTACACTACTCCTCCTTTTTCAAACGCTATTTAGTACTTCGCAA
CTCCGAAGAATTAACACCCGGCACGCGCTTATCATGCGTGACCAAGTCAG
TCATTATTGATCTATAGTTTTAACGCTTTCTGCACTTACCTAAACGTCGC
AGTCATAGATTAACTTGCGTTATACCGAATCCAAGGTCGAGAGGTCCGGG
CAGAAGCGGCGAGTACATAACCTCCGAAGAATTAACACCCGGCACGCGCT
CACTAACCAGTAGCGACCCGCAGACGAGCAAGCTGTCCGCGGGGTTTTTT
ACTTTCTACGTACTAGAAGAGGGCAAGAATAGGAGCTGATCGATCACTAA
GCGTGCTGTGCAAGTAAAAACAATGCTGTCGAACCCTACATGGTTGCGCA
CGTCCTACGGCATCCCCCGATCCCGGCACGGTGCCGAACGACTTTCTACG
CAGCAAGAACGGACACAGTTGGTGTGTATCTATTGCAGCTGTGGGGGAAA
GTGCCGAACGACTTTCTACGTACTAGAAGAGGGCAAGAATAGGAGCTGAT
ACTTCGCAAAAAAACTTCATACTCCGTTTCTACTAGAAAGAAGCTAAAGT
ACTCCCAGATCCGTGGCCATGCCAGCCATGTGGGAGCGTGCGCGATATCC
TCGAACCCTACATGGTTGCGCACGCCTGCAGTCGACACATGAGCCCCATT
CCGTCCTATGGTGGTCAACGGTACGGCGATCAGCGGACTCTCAGTCGTCC
CGACTTTCTACGTACTAGAAGAGGGCAAGAATAGGAGCTGATCGATCACT
AAAAAACTTCATACTCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCA
CGTGGCCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAG
AGCGGACTCTCAGTCGTCCTACGGCATCCCCCGATCCCGGCACGGTGCCG
CAGATCCGTGGCCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTC
GGCGAGTACATAACCTCCGAAGAATTAACACCCGGCACGCGCTTATCATG
TGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTCATAGAT
ATGGCAGCACTTACAAACCCCCTCGCCCCCCAGAGGGGACGCTCTATGCG
CCCGGCACGCGCTTATCATGCGTGACCAAGTCAGGAAGTTCATAGGCCGG
TTGTGGCAGATAGGGAAAGGTTGTGCCTTTTCACCAGCAAGAACGGACAC
TCTATTGCAGCTGTGGGGGAAATGTGAATATGGCAGCACTTACAAACCCC
GCCGGAAATGTGGAGGCTCATTATTGATCTATAGTTTTAACGCTTTCTGC
CGTCCTATGGTGGTCAACGGTACGGCGATCAGCGGACTCTCAGTCGTCCT
TGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTCATAGAT
GGTTTTTTGGGCGTGCTGTGCAAGTAAAAACAATGCTGTCGAACCCTACA
TCTATCCGTCCTATGGTGGTCAACGGTACGGCGATCAGCGGACTCTCAGT
GCCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTCAT
AAGGTTGTGCCTTTTCACCAGCAAGAACGGACACAGTTGGTGTGTATCTA
TCGCCCCCCAGAGGGGACGCTCTATGCGCTATATGGAAGGGATCTATCCG
AGCGTGCGCGATATCCCTCTCGGTGAGTCATAGATTAACTTGCGTTATAC
GTCGTCCTACGGCATCCCCCGATCCCGGCACGGTGCCGAACGACTTTCTA
ACGCGCTTATCATGCGTGACCAAGTCAGGAAGTTCATAGGCCGGAAATGT
CATACTCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGAC
TGGAGGCTCATTATTGATCTATAGTTTTAACGCTTTCTGCACTTACCTAA
CATAACCTCCGAAGAATTAACACCCGGCACGCGCTTATCATGCGTGACCA
GATCTATAGTTTTAACGCTTTCTGCACTTACCTAAACGTCGCTAGACCTT
AGAATTAACACCCGGCACGCGCTTATCATGCGTGACCAAGTCAGGAAGTT
TAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGTTGTGC
TTACCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGT
AGAGGGGACGCTCTATGCGCTATATGGAAGGGATCTATCCGTCCTATGGT
TCAGAAGCGGCGAGTACATAACCTCCGAAGAATTAACACCCGGCACGCGC
TAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGCA
CAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGTTGTGCCTTTTCACCAG
CTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGC
ATATGGCAGCACTTACAAACCCCCTCGCCCCCCAGAGGGGACGCTCTATG
GATATCCCTCTCGGTGAGTCATAGATTAACTTGCGTTATACCGAATCCAA
TTAGTACTTCGCAAAAAAACTTCATACTCCGTTTCTACTAGAAAGAAGCT
ATGCGCTATATGGAAGGGATCTATCCGTCCTATGGTGGTCAACGGTACGG
CCAGATCCGTGGCCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCT
TTTCTACGTACTAGAAGAGGGCAAGAATAGGAGCTGATCGATCACTAACC
GCTGACTTACCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGG
CCGGCTGACTTACCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATA
TGTCCGCGGGGTTTTTTGGGCGTGCTGTGCAAGTAAAAACAATGCTGTCG
CGTGCTGTGCAAGTAAAAACAATGCTGTCGAACCCTACATGGTTGCGCAC
AAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGCACAGCTTC
AAGTAAAAACAATGCTGTCGAACCCTACATGGTTGCGCACGCCTGCAGTC
CACCCGGCACGCGCTTATCATGCGTGACCAAGTCAGGAAGTTCATAGGCC
TTATACCGAATCCAAGGTCGAGAGGTCCGGGCAACATCAGACTGAACTAC
GCCCCATTGCTCAGAAGCGGCGAGTACATAACCTCCGAAGAATTAACACC
ATGTGGAGGCTCATTATTGATCTATAGTTTTAACGCTTTCTGCACTTACC
CACCCGGCACGCGCTTATCATGCGTGACCAAGTCAGGAAGTTCATAGGCC
AGTCATAGATTAACTTGCGTTATACCGAATCCAAGGTCGAGAGGTCCGGG
TGGCCATGCCAGCCATGTGGGAGCGTGCGCGATATCCCTCTCGGTGAGTC
TGTGTATCTATTGCAGCTGTGGGGGAAATGTGAATATGGCAGCACTTACA
TGGTTGCGCACGCCTGCAGTCGACACATGAGCCCCATTGCTCAGAAGCGG
GCGTGCTGTGCAAGTAAAAACAATGCTGTCGAACCCTACATGGTTGCGCA
CTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGTTGTG
TCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACC
AACAATGCTGTCGAACCCTACATGGTTGCGCACGCCTGCAGTCGACACAT
CTGTGCAAGTAAAAACAATGCTGTCGAACCCTACATGGTTGCGCACGCCT
AAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGGTGGCGCACAG
ATCTATCCGTCCTATGGTGGTCAACGGTACGGCGATCAGCGGACTCTCAG
TGCGTGACCAAGTCAGGAAGTTCATAGGCCGGAAATGTGGAGGCTCATTA
CAACGGTACGGCGATCAGCGGACTCTCAGTCGTCCTACGGCATCCCCCGA
CGTGCTGTGCAAGTAAAAACAATGCTGTCGAACCCTACATGGTTGCGCAC
ACATCAGACTGAACTACACTACTCCTCCTTTTTCAAACGCTATTTAGTAC
TAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGGAAAGGTTGTGC
GTCGTCCTACGGCATCCCCCGATCCCGGCACGGTGCCGAACGACTTTCTA
GACTGAACTACACTACTCCTCCTTTTTCAAACGCTATTTAGTACTTCGCA
GCTGACTTACCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAGATAGGG
CGTTATACCGAATCCAAGGTCGAGAGGTCCGGGCAACATCAGACTGAACT
GCAGCACTTACAAACCCCCTCGCCCCCCAGAGGGGACGCTCTATGCGCTA
TCGGTGAGTCATAGATTAACTTGCGTTATACCGAATCCAAGGTCGAGAGG
CGCTATTTAGTACTTCGCAAAAAAACTTCATACTCCGTTTCTACTAGAAA
GACTGAACTACACTACTCCTCCTTTTTCAAACGCTATTTAGTACTTCGCA
CTACTCCTCCTTTTTCAAACGCTATTTAGTACTTCGCAAAAAAACTTCAT
CCCCCCAGAGGGGACGCTCTATGCGCTATATGGAAGGGATCTATCCGTCC
TGAATATGGCAGCACTTACAAACCCCCTCGCCCCCCAGAGGGGACGCTCT
AAAACTTCATACTCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACC
CCTCTCGGTGAGTCATAGATTAACTTGCGTTATACCGAATCCAAGGTCGA
TTATCATGCGTGACCAAGTCAGGAAGTTCATAGGCCGGAAATGTGGAGGC
CGCTCTATGCGCTATATGGAAGGGATCTATCCGTCCTATGGTGGTCAACG
CATACTCCGTTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGAC
TTTCTACTAGAAAGAAGCTAAAGTGCTTCTCACCGGCTGACTTACCTAGG
TCACCGGCTGACTTACCTAGGTGGCGCACAGCTTCTAAACCTTGTGGCAG
GATCAGCGGACTCTCAGTCGTCCTACGGCATCCCCCGATCCCGGCACGGT
GTGGGGGAAATGTGAATATGGCAGCACTTACAAACCCCCTCGCCCCCCAG
TATCATGCGTGACCAAGTCAGGAAGTTCATAGGCCGGAAATGTGGAGGCT
GGGGGAAATGTGAATATGGCAGCACTTACAAACCCCCTCGCCCCCCAGAG
AGTCAGGAAGTTCATAGGCCGGAAATGTGGAGGCTCATTATTGATCTATA
