GGCCGCCGGCTACAGCGCCGGAGCAACAGTCCCACGGTCTCACGAGGTAC
GCCACAGCGATGAGCTACTACATACTTGGCAGTCAGGGTTGGTTCGATCC
CGGAAGGCCTGTCAGCAAAGCCTCGGTCGTGTAAGTTTGAGGTTGTCAGC
GGAATTCTTAATTTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTT
CTAAGAGCATGGTTAGTGTTGTTCAAAGTGCCCCTAGGTTACCGCAGGCA
CTGCTTCCTAGACTGAAAGTTGGACCCTGGCCTCATACACGTATAACCGT
GCTCCAGGCCTTTCTTGTATCTAAGAGCATGGTTAGTGTTGTTCAAAGTG
AGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACGCCC
AAGTAAAATAATTAATCGCTCCCGAATAAGCTGATCCGGGCCGCCGGCTA
TTCTCAATTTCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTC
AGCATCCGTTACTTCTTCAAACAGAACGACAAAGCCGCTTGATTTATATC
CGTGTAAGTTTGAGGTTGTCAGCATCCGTTACTTCTTCAAACAGAACGAC
TTGTCAGCATCCGTTACTTCTTCAAACAGAACGACAAAGCCGCTTGATTT
TTGATTTATATCGTTCTCAATTTCTTTAAACCGGACCTTAACAGCGACGG
AACGGAAGGCCTGTCAGCAAAGCCTCGGTCGTGTAAGTTTGAGGTTGTCA
GACTGAAAGTTGGACCCTGGCCTCATACACGTATAACCGTGGCGTTCCAG
GATTCGGCGTCATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGCC
TAATCTTCTAGCTCCAGGCCTTTCTTGTATCTAAGAGCATGGTTAGTGTT
TTAGCCACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCG
CACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCGTGTAG
GATTCGGCGTCATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGCC
AACGGAAGGCCTGTCAGCAAAGCCTCGGTCGTGTAAGTTTGAGGTTGTCA
GCCTCATACACGTATAACCGTGGCGTTCCAGGCATTAGCAACAGCAAGTA
CTCCCGAATAAGCTGATCCGGGCCGCCGGCTACAGCGCCGGAGCAACAGT
TCGTTCTCAATTTCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAAT
ACATATAATCTTCTAGCTCCAGGCCTTTCTTGTATCTAAGAGCATGGTTA
AGATTCGGCGTCATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGC
TTTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGA
ACGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACG
ACAGAACGACAAAGCCGCTTGATTTATATCGTTCTCAATTTCTTTAAACC
ACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCGTGTAGA
TCTTCAAACAGAACGACAAAGCCGCTTGATTTATATCGTTCTCAATTTCT
TCAAGTAAAATTCTGCTTCCTAGACTGAAAGTTGGACCCTGGCCTCATAC
CAATTTCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGG
GTAAAATAATTAATCGCTCCCGAATAAGCTGATCCGGGCCGCCGGCTACA
ACGTATAACCGTGGCGTTCCAGGCATTAGCAACAGCAAGTAAAATAATTA
CACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCGTGTAG
GCCGCCGGCTACAGCGCCGGAGCAACAGTCCCACGGTCTCACGAGGTACT
AACCGTGGCGTTCCAGGCATTAGCAACAGCAAGTAAAATAATTAATCGCT
GTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACGCCCAGATC
GCAGGCAGTGTGCCACAGCGATGAGCTACTACATACTTGGCAGTCAGGGT
GCATGGTTAGTGTTGTTCAAAGTGCCCCTAGGTTACCGCAGGCAGTGTGC
TACATACTTGGCAGTCAGGGTTGGTTCGATCCGAACTCAATGTCTTCGTG
AATTCTTAATTTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTTAC
GTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGCCACTGTAGCCGACTA
CTTCTTCAAACAGAACGACAAAGCCGCTTGATTTATATCGTTCTCAATTT
TTAATTTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTTACGTTCT
TAACAGCGACGGAATTCTTAATTTCTTGGAGCAACATGTTCCCACACGAG
GCCGCCGGCTACAGCGCCGGAGCAACAGTCCCACGGTCTCACGAGGTACT
AAATGCGATCCAAATCCCGTGTAGACAATCCCGTCCCTGATGAGGAACAT
TTGGACGTTCACGCTAAGGGAGCTGGACGCCCAGATCCGCGGACGGCCAA
TGAGAGTTGTTGGATGTCAGTGGGGCTCAACGAGGCGCAACCGGCACATT
ACGCCCAGATCCGCGGACGGCCAATAAGGTGTCAAAACCCCTGTCACTAT
CCTAGACTGAAAGTTGGACCCTGGCCTCATACACGTATAACCGTGGCGTT
TGGTTCGATCCGAACTCAATGTCTTCGTGGGCGCCAACTAATAATCAAGT
AACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTA
GATCCAAATCCCGTGTAGACAATCCCGTCCCTGATGAGGAACATATAATC
TTAATTTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTTACGTTCT
TCTTCAAACAGAACGACAAAGCCGCTTGATTTATATCGTTCTCAATTTCT
AATTTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTG
ATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGG
GGCGTTCCAGGCATTAGCAACAGCAAGTAAAATAATTAATCGCTCCCGAA
CTTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCAAC
TCACGAGGTACTGGTAGTACGAGGCGAGTGTACGTGAGAGTTGTTGGATG
ATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGG
AGCAACAGTCCCACGGTCTCACGAGGTACTGGTAGTACGAGGCGAGTGTA
TCAAACAGAACGACAAAGCCGCTTGATTTATATCGTTCTCAATTTCTTTA
TTAGCCACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCG
TTGTTGGATGTCAGTGGGGCTCAACGAGGCGCAACCGGCACATTGGTTGG
AAAGTGCCCCTAGGTTACCGCAGGCAGTGTGCCACAGCGATGAGCTACTA
TACTACATACTTGGCAGTCAGGGTTGGTTCGATCCGAACTCAATGTCTTC
ACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAA
AACCCCTGTCACTATTAAGATTCGGCGTCATGGTTTCTTCCTCGGGCCTT
AGCAACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGACGTTCACG
GGGCCTTAATGTGGGGAAATTAGCCACTGTAGCCGACTACTGTCGAAATG
CCAACTAATAATCAAGTAAAATTCTGCTTCCTAGACTGAAAGTTGGACCC
AAAGTGCCCCTAGGTTACCGCAGGCAGTGTGCCACAGCGATGAGCTACTA
CCCTGGCCTCATACACGTATAACCGTGGCGTTCCAGGCATTAGCAACAGC
AAGCCGCTTGATTTATATCGTTCTCAATTTCTTTAAACCGGACCTTAACA
GTACGAGGCGAGTGTACGTGAGAGTTGTTGGATGTCAGTGGGGCTCAACG
AAGTTTGAGGTTGTCAGCATCCGTTACTTCTTCAAACAGAACGACAAAGC
ATCGTTCTCAATTTCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAA
GGACGGCCAATAAGGTGTCAAAACCCCTGTCACTATTAAGATTCGGCGTC
GACAAAGCCGCTTGATTTATATCGTTCTCAATTTCTTTAAACCGGACCTT
TTGATTTATATCGTTCTCAATTTCTTTAAACCGGACCTTAACAGCGACGG
CCGAATAAGCTGATCCGGGCCGCCGGCTACAGCGCCGGAGCAACAGTCCC
ACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAA
GCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACGCCCA
TGGACCCTGGCCTCATACACGTATAACCGTGGCGTTCCAGGCATTAGCAA
GGCGTTCCAGGCATTAGCAACAGCAAGTAAAATAATTAATCGCTCCCGAA
ATAATCAAGTAAAATTCTGCTTCCTAGACTGAAAGTTGGACCCTGGCCTC
TTCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCA
GTCCCTGATGAGGAACATATAATCTTCTAGCTCCAGGCCTTTCTTGTATC
GCGCAACCGGCACATTGGTTGGGAAGGATTGTATCCCAAATTTGATAGTA
CACGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGAC
GCTTCCTAGACTGAAAGTTGGACCCTGGCCTCATACACGTATAACCGTGG
TTCCTAGACTGAAAGTTGGACCCTGGCCTCATACACGTATAACCGTGGCG
ATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGCCACTGTAGCCGA
TTACCGCAGGCAGTGTGCCACAGCGATGAGCTACTACATACTTGGCAGTC
TTAGCCACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCG
TGCCACAGCGATGAGCTACTACATACTTGGCAGTCAGGGTTGGTTCGATC
TCCGGGCCGCCGGCTACAGCGCCGGAGCAACAGTCCCACGGTCTCACGAG
AGACAATCCCGTCCCTGATGAGGAACATATAATCTTCTAGCTCCAGGCCT
CGTGTAAGTTTGAGGTTGTCAGCATCCGTTACTTCTTCAAACAGAACGAC
CCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCAACATGTTCCCACAC
TTCAAAGTGCCCCTAGGTTACCGCAGGCAGTGTGCCACAGCGATGAGCTA
TATTAAGATTCGGCGTCATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAA
GAAATGCGATCCAAATCCCGTGTAGACAATCCCGTCCCTGATGAGGAACA
GCGATCCAAATCCCGTGTAGACAATCCCGTCCCTGATGAGGAACATATAA
GGCCTTTCTTGTATCTAAGAGCATGGTTAGTGTTGTTCAAAGTGCCCCTA
TGGATGTCAGTGGGGCTCAACGAGGCGCAACCGGCACATTGGTTGGGAAG
CAGATCCGCGGACGGCCAATAAGGTGTCAAAACCCCTGTCACTATTAAGA
CACGGTCTCACGAGGTACTGGTAGTACGAGGCGAGTGTACGTGAGAGTTG
TTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCAACA
GTCAGCAAAGCCTCGGTCGTGTAAGTTTGAGGTTGTCAGCATCCGTTACT
CGGGCCTTAATGTGGGGAAATTAGCCACTGTAGCCGACTACTGTCGAAAT
AACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCAACATGTT
AGCTGGACGCCCAGATCCGCGGACGGCCAATAAGGTGTCAAAACCCCTGT
ACTGTCGAAATGAAATGCGATCCAAATCCCGTGTAGACAATCCCGTCCCT
CTACTGTCGAAATGAAATGCGATCCAAATCCCGTGTAGACAATCCCGTCC
GACCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCAACATGTTCCCAC
ACGCCCAGATCCGCGGACGGCCAATAAGGTGTCAAAACCCCTGTCACTAT
GACTGAAAGTTGGACCCTGGCCTCATACACGTATAACCGTGGCGTTCCAG
AATCGCTCCCGAATAAGCTGATCCGGGCCGCCGGCTACAGCGCCGGAGCA
CCGAACTCAATGTCTTCGTGGGCGCCAACTAATAATCAAGTAAAATTCTG
ACAGCGACGGAATTCTTAATTTCTTGGAGCAACATGTTCCCACACGAGCG
TCCCGTGTAGACAATCCCGTCCCTGATGAGGAACATATAATCTTCTAGCT
ATATAATCTTCTAGCTCCAGGCCTTTCTTGTATCTAAGAGCATGGTTAGT
AGCGCCGGAGCAACAGTCCCACGGTCTCACGAGGTACTGGTAGTACGAGG
ATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGCCACTGTAGCCGA
AACCGTGGCGTTCCAGGCATTAGCAACAGCAAGTAAAATAATTAATCGCT
GTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACGCCCAGATC
AGCCTCGGTCGTGTAAGTTTGAGGTTGTCAGCATCCGTTACTTCTTCAAA
GCAACAGCAAGTAAAATAATTAATCGCTCCCGAATAAGCTGATCCGGGCC
ATTAATCGCTCCCGAATAAGCTGATCCGGGCCGCCGGCTACAGCGCCGGA
CCGGCTACAGCGCCGGAGCAACAGTCCCACGGTCTCACGAGGTACTGGTA
CCACAGCGATGAGCTACTACATACTTGGCAGTCAGGGTTGGTTCGATCCG
GTTCGATCCGAACTCAATGTCTTCGTGGGCGCCAACTAATAATCAAGTAA
TAAGAGCATGGTTAGTGTTGTTCAAAGTGCCCCTAGGTTACCGCAGGCAG
TCTAGCTCCAGGCCTTTCTTGTATCTAAGAGCATGGTTAGTGTTGTTCAA
AATGTCTTCGTGGGCGCCAACTAATAATCAAGTAAAATTCTGCTTCCTAG
CCTGTCAGCAAAGCCTCGGTCGTGTAAGTTTGAGGTTGTCAGCATCCGTT
CTCAATGTCTTCGTGGGCGCCAACTAATAATCAAGTAAAATTCTGCTTCC
TCCGAACTCAATGTCTTCGTGGGCGCCAACTAATAATCAAGTAAAATTCT
CGAGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACGC
GATCCGAACTCAATGTCTTCGTGGGCGCCAACTAATAATCAAGTAAAATT
TAACAGCGACGGAATTCTTAATTTCTTGGAGCAACATGTTCCCACACGAG
AGGGAGCTGGACGCCCAGATCCGCGGACGGCCAATAAGGTGTCAAAACCC
TAGACAATCCCGTCCCTGATGAGGAACATATAATCTTCTAGCTCCAGGCC
TTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTGGAC
ATCCCGTGTAGACAATCCCGTCCCTGATGAGGAACATATAATCTTCTAGC
CATCCGTTACTTCTTCAAACAGAACGACAAAGCCGCTTGATTTATATCGT
GAGAGTTGTTGGATGTCAGTGGGGCTCAACGAGGCGCAACCGGCACATTG
AATTAGCCACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCC
ACTATTAAGATTCGGCGTCATGGTTTCTTCCTCGGGCCTTAATGTGGGGA
TCGGCGTCATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGCCACT
AGCAAGTAAAATAATTAATCGCTCCCGAATAAGCTGATCCGGGCCGCCGG
TAGCCACTGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCGT
CCTGATGAGGAACATATAATCTTCTAGCTCCAGGCCTTTCTTGTATCTAA
ACCGCAGGCAGTGTGCCACAGCGATGAGCTACTACATACTTGGCAGTCAG
GCCTCGGTCGTGTAAGTTTGAGGTTGTCAGCATCCGTTACTTCTTCAAAC
ACCGTGGCGTTCCAGGCATTAGCAACAGCAAGTAAAATAATTAATCGCTC
TTCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCA
TCAAAACCCCTGTCACTATTAAGATTCGGCGTCATGGTTTCTTCCTCGGG
CAAGTAAAATTCTGCTTCCTAGACTGAAAGTTGGACCCTGGCCTCATACA
TGTAGCCGACTACTGTCGAAATGAAATGCGATCCAAATCCCGTGTAGACA
GTCATGGTTTCTTCCTCGGGCCTTAATGTGGGGAAATTAGCCACTGTAGC
GGCCTCATACACGTATAACCGTGGCGTTCCAGGCATTAGCAACAGCAAGT
AGAACGACAAAGCCGCTTGATTTATATCGTTCTCAATTTCTTTAAACCGG
CTTGATTTATATCGTTCTCAATTTCTTTAAACCGGACCTTAACAGCGACG
CGCGGACGGCCAATAAGGTGTCAAAACCCCTGTCACTATTAAGATTCGGC
GTGTCAAAACCCCTGTCACTATTAAGATTCGGCGTCATGGTTTCTTCCTC
CCGGGCCGCCGGCTACAGCGCCGGAGCAACAGTCCCACGGTCTCACGAGG
TAATAATCAAGTAAAATTCTGCTTCCTAGACTGAAAGTTGGACCCTGGCC
TAGTACGAGGCGAGTGTACGTGAGAGTTGTTGGATGTCAGTGGGGCTCAA
AGCGGGTTCCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACGCCC
GCCTCGGTCGTGTAAGTTTGAGGTTGTCAGCATCCGTTACTTCTTCAAAC
ACTACATACTTGGCAGTCAGGGTTGGTTCGATCCGAACTCAATGTCTTCG
GAGCAACAGTCCCACGGTCTCACGAGGTACTGGTAGTACGAGGCGAGTGT
GTGGGGAAATTAGCCACTGTAGCCGACTACTGTCGAAATGAAATGCGATC
AAGTGCCCCTAGGTTACCGCAGGCAGTGTGCCACAGCGATGAGCTACTAC
GACAAAGCCGCTTGATTTATATCGTTCTCAATTTCTTTAAACCGGACCTT
AAGCTGATCCGGGCCGCCGGCTACAGCGCCGGAGCAACAGTCCCACGGTC
AGTCAGGGTTGGTTCGATCCGAACTCAATGTCTTCGTGGGCGCCAACTAA
ATGAAATGCGATCCAAATCCCGTGTAGACAATCCCGTCCCTGATGAGGAA
CGTTCCAGGCATTAGCAACAGCAAGTAAAATAATTAATCGCTCCCGAATA
CCTTACGTTCTTGGACGTTCACGCTAAGGGAGCTGGACGCCCAGATCCGC
ACAGCAAGTAAAATAATTAATCGCTCCCGAATAAGCTGATCCGGGCCGCC
TCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGGAGCAA
CGAATAAGCTGATCCGGGCCGCCGGCTACAGCGCCGGAGCAACAGTCCCA
TCTTGTATCTAAGAGCATGGTTAGTGTTGTTCAAAGTGCCCCTAGGTTAC
TTAGTGTTGTTCAAAGTGCCCCTAGGTTACCGCAGGCAGTGTGCCACAGC
GTCAGTGGGGCTCAACGAGGCGCAACCGGCACATTGGTTGGGAAGGATTG
TGGGGCTCAACGAGGCGCAACCGGCACATTGGTTGGGAAGGATTGTATCC
CAATTTCTTTAAACCGGACCTTAACAGCGACGGAATTCTTAATTTCTTGG
CAAAGCCGCTTGATTTATATCGTTCTCAATTTCTTTAAACCGGACCTTAA
AATTTCTTGGAGCAACATGTTCCCACACGAGCGGGTTCCTTACGTTCTTG
GTGTGCCACAGCGATGAGCTACTACATACTTGGCAGTCAGGGTTGGTTCG
CTAAGGGAGCTGGACGCCCAGATCCGCGGACGGCCAATAAGGTGTCAAAA
GCGCCGGAGCAACAGTCCCACGGTCTCACGAGGTACTGGTAGTACGAGGC
