CGAAGCCGACATCTATGCACCCCTGGAGGCTCCGCCAACAGATGGTAAAG
GGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGA
AAGAATCGCCCATACGATACGCCAAGTTAAAGTCAGGGGGACTTACTCAA
GTTTTCCTAATAGGCTTGTACGCCTGGGGTGGCCCTAACCACTAGTCCAA
CCATACGATACGCCAAGTTAAAGTCAGGGGGACTTACTCAAAATTGACGG
TGCCTAATGCCTCTTATAAAACGAAAGTTAATACCTTGGACTAGTGAGAA
GTGGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGG
CACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGATTCGA
GCGAGTCAGGAATGGAAATATGCTGCTGGGGTCCTCGTTTTCCTAATAGG
TGCCGCGGCGTGCATCACAAGGGTAACGATCCCACCCGGCCGTCTGTGGA
GGGACTTACTCAAAATTGACGGGGCTGACAGGCTGCGATCACTCGCTTTA
CACGTGCCGCGGCGTGCATCACAAGGGTAACGATCCCACCCGGCCGTCTG
GGCGTGCATCACAAGGGTAACGATCCCACCCGGCCGTCTGTGGAGCGTCA
GTCAGGAATGGAAATATGCTGCTGGGGTCCTCGTTTTCCTAATAGGCTTG
TGTCCCAGCAACTTGCCTAATGCCTCTTATAAAACGAAAGTTAATACCTT
GAGTCAGGAATGGAAATATGCTGCTGGGGTCCTCGTTTTCCTAATAGGCT
TCCTCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGC
GACTGTTTTGTGTGAGCTGATCTCATATCATTGTGCCAATACGGGTATGC
GGGGTAGCGAGTCAGGAATGGAAATATGCTGCTGGGGTCCTCGTTTTCCT
GTTGTTTTCGAGTGTCAACTCCTCATGCTTTCTAGGGGGCGGGGTAGCGA
GTATATGCCAAATCTGGACACTCGTCGATATTGAGGGTCAGGGATGCACA
ATGATATTTCGGTTGTTTTCGAGTGTCAACTCCTCATGCTTTCTAGGGGG
CAGGGATGCACATTGTGATTTTGGCACTAAATGTCTCTGGCTGCCACACG
TATGCCGTTCATCCCAGATTTTGCACTCCGACAAGTGCCGCCGAACGAAG
ACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGATTCGAA
TCTGTGGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTAT
ACCACTGGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCTCATTA
GTTTTGTGTGAGCTGATCTCATATCATTGTGCCAATACGGGTATGCAACG
GGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCTCATTATGCCGT
CCACCTGTCCCAGCAACTTGCCTAATGCCTCTTATAAAACGAAAGTTAAT
GGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCTCATTATGCCGTTC
CCACACGTGCCGCGGCGTGCATCACAAGGGTAACGATCCCACCCGGCCGT
GTCAGGGATGCACATTGTGATTTTGGCACTAAATGTCTCTGGCTGCCACA
AACATTAGTATATGCCAAATCTGGACACTCGTCGATATTGAGGGTCAGGG
ATTCCCCATAGCCTTCGAATGGTTACCACTGGGGTTTGGTTAAAGATATC
ATGCCGTTCATCCCAGATTTTGCACTCCGACAAGTGCCGCCGAACGAAGC
TGCCTAATGCCTCTTATAAAACGAAAGTTAATACCTTGGACTAGTGAGAA
GGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGA
CATTGTGCCAATACGGGTATGCAACGAGCCGCGAGAAAGAATCGCCCATA
ACACTCGTCGATATTGAGGGTCAGGGATGCACATTGTGATTTTGGCACTA
TAAATGTCTCTGGCTGCCACACGTGCCGCGGCGTGCATCACAAGGGTAAC
GAGCTGATCTCATATCATTGTGCCAATACGGGTATGCAACGAGCCGCGAG
CCGTCTGTGGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAG
GTCCCAGCAACTTGCCTAATGCCTCTTATAAAACGAAAGTTAATACCTTG
ACAGGCAGGGAAAGATCCACCTGTCCCAGCAACTTGCCTAATGCCTCTTA
CAAATCTGGACACTCGTCGATATTGAGGGTCAGGGATGCACATTGTGATT
TATGCAACGAGCCGCGAGAAAGAATCGCCCATACGATACGCCAAGTTAAA
AAGTTAAAGTCAGGGGGACTTACTCAAAATTGACGGGGCTGACAGGCTGC
CGTCGATATTGAGGGTCAGGGATGCACATTGTGATTTTGGCACTAAATGT
GGCTGACAGGCTGCGATCACTCGCTTTAGTTTAGAGGAGCCATGGATGAT
TGGCTGCCACACGTGCCGCGGCGTGCATCACAAGGGTAACGATCCCACCC
GGCTTGTACGCCTGGGGTGGCCCTAACCACTAGTCCAACATTAGTATATG
TGGTTACCACTGGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCT
CTGGACACTCGTCGATATTGAGGGTCAGGGATGCACATTGTGATTTTGGC
GCCCGACCACGATTCCCCATAGCCTTCGAATGGTTACCACTGGGGTTTGG
CCTGGAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTCTCCTGTCTAAGC
CCTCATTATGCCGTTCATCCCAGATTTTGCACTCCGACAAGTGCCGCCGA
TTTGTGTGAGCTGATCTCATATCATTGTGCCAATACGGGTATGCAACGAG
CTCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGCTG
CCCTGGAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTCTCCTGTCTAAG
GGGGTAGCGAGTCAGGAATGGAAATATGCTGCTGGGGTCCTCGTTTTCCT
GTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGATTC
CATTATGCCGTTCATCCCAGATTTTGCACTCCGACAAGTGCCGCCGAACG
GTTGTTTTCGAGTGTCAACTCCTCATGCTTTCTAGGGGGCGGGGTAGCGA
GTCAACTCCTCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAA
CTTCGAATGGTTACCACTGGGGTTTGGTTAAAGATATCGCACTTTGCAGT
TTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGCTGCTGGGGTC
TAACGATCCCACCCGGCCGTCTGTGGAGCGTCACGGTGAGTAGAAGTAGG
CCCCTGGAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTCTCCTGTCTAA
TCTGGACACTCGTCGATATTGAGGGTCAGGGATGCACATTGTGATTTTGG
CATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGCTGCT
TATCGCACTTTGCAGTTGACCCTCATTATGCCGTTCATCCCAGATTTTGC
GATATCGCACTTTGCAGTTGACCCTCATTATGCCGTTCATCCCAGATTTT
GTGTCAACTCCTCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGG
TTTAGAGGAGCCATGGATGATATTTCGGTTGTTTTCGAGTGTCAACTCCT
CTATGCACCCCTGGAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTCTCC
GTCTCTGGCTGCCACACGTGCCGCGGCGTGCATCACAAGGGTAACGATCC
AAAGGAAGTGATGCTGGCCATGGACAGACAGGCAGGGAAAGATCCACCTG
GGAAAGATCCACCTGTCCCAGCAACTTGCCTAATGCCTCTTATAAAACGA
TCATTGTGCCAATACGGGTATGCAACGAGCCGCGAGAAAGAATCGCCCAT
TACTCAAAATTGACGGGGCTGACAGGCTGCGATCACTCGCTTTAGTTTAG
ACTCCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCACCCCTGGAGG
CCGCGAGAAAGAATCGCCCATACGATACGCCAAGTTAAAGTCAGGGGGAC
GCACTTTGCAGTTGACCCTCATTATGCCGTTCATCCCAGATTTTGCACTC
CTGGGGTCCTCGTTTTCCTAATAGGCTTGTACGCCTGGGGTGGCCCTAAC
CTAGTGAGAAAGTCGTGTCTAGCCCGACCACGATTCCCCATAGCCTTCGA
GCCGTCTGTGGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTA
ATCACTCGCTTTAGTTTAGAGGAGCCATGGATGATATTTCGGTTGTTTTC
CACCTGTCCCAGCAACTTGCCTAATGCCTCTTATAAAACGAAAGTTAATA
TTGCCTAATGCCTCTTATAAAACGAAAGTTAATACCTTGGACTAGTGAGA
TGTACGCCTGGGGTGGCCCTAACCACTAGTCCAACATTAGTATATGCCAA
GGCTGACAGGCTGCGATCACTCGCTTTAGTTTAGAGGAGCCATGGATGAT
GTGTCTAGCCCGACCACGATTCCCCATAGCCTTCGAATGGTTACCACTGG
ACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGATTCGAA
AGGCAGGGAAAGATCCACCTGTCCCAGCAACTTGCCTAATGCCTCTTATA
TAGTATATGCCAAATCTGGACACTCGTCGATATTGAGGGTCAGGGATGCA
TACCTTGGACTAGTGAGAAAGTCGTGTCTAGCCCGACCACGATTCCCCAT
ACGATACGCCAAGTTAAAGTCAGGGGGACTTACTCAAAATTGACGGGGCT
TACGGGTATGCAACGAGCCGCGAGAAAGAATCGCCCATACGATACGCCAA
CGCGAGAAAGAATCGCCCATACGATACGCCAAGTTAAAGTCAGGGGGACT
TCCTCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGC
AAAGTCGTGTCTAGCCCGACCACGATTCCCCATAGCCTTCGAATGGTTAC
CCCCATAGCCTTCGAATGGTTACCACTGGGGTTTGGTTAAAGATATCGCA
CACTAGTCCAACATTAGTATATGCCAAATCTGGACACTCGTCGATATTGA
TATGCAACGAGCCGCGAGAAAGAATCGCCCATACGATACGCCAAGTTAAA
AATGTCTCTGGCTGCCACACGTGCCGCGGCGTGCATCACAAGGGTAACGA
GGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCTCATTATGCCGT
CTGCTGGGGTCCTCGTTTTCCTAATAGGCTTGTACGCCTGGGGTGGCCCT
GGGGGACTTACTCAAAATTGACGGGGCTGACAGGCTGCGATCACTCGCTT
AGTGCCGCCGAACGAAGCCGACATCTATGCACCCCTGGAGGCTCCGCCAA
GCCGAACGAAGCCGACATCTATGCACCCCTGGAGGCTCCGCCAACAGATG
GCCAAATCTGGACACTCGTCGATATTGAGGGTCAGGGATGCACATTGTGA
TCAGGGATGCACATTGTGATTTTGGCACTAAATGTCTCTGGCTGCCACAC
ACGATCCCACCCGGCCGTCTGTGGAGCGTCACGGTGAGTAGAAGTAGGAT
AGTGATGCTGGCCATGGACAGACAGGCAGGGAAAGATCCACCTGTCCCAG
CACTCCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCACCCCTGGAG
GTTAAAGTCAGGGGGACTTACTCAAAATTGACGGGGCTGACAGGCTGCGA
AGAAAGTCGTGTCTAGCCCGACCACGATTCCCCATAGCCTTCGAATGGTT
GGAAATATGCTGCTGGGGTCCTCGTTTTCCTAATAGGCTTGTACGCCTGG
TTCGAGTGTCAACTCCTCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGG
TAGTCCAACATTAGTATATGCCAAATCTGGACACTCGTCGATATTGAGGG
TGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGCTGCTGG
AGATTTTGCACTCCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCAC
AGCCCGACCACGATTCCCCATAGCCTTCGAATGGTTACCACTGGGGTTTG
CGATACGCCAAGTTAAAGTCAGGGGGACTTACTCAAAATTGACGGGGCTG
GTCAGGAATGGAAATATGCTGCTGGGGTCCTCGTTTTCCTAATAGGCTTG
CTGGCCATGGACAGACAGGCAGGGAAAGATCCACCTGTCCCAGCAACTTG
AGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGA
TGACAGGCTGCGATCACTCGCTTTAGTTTAGAGGAGCCATGGATGATATT
GATTCCCCATAGCCTTCGAATGGTTACCACTGGGGTTTGGTTAAAGATAT
CGAGTGTCAACTCCTCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAA
TAGTCCAACATTAGTATATGCCAAATCTGGACACTCGTCGATATTGAGGG
CAGGGAAAGATCCACCTGTCCCAGCAACTTGCCTAATGCCTCTTATAAAA
TACGGGTATGCAACGAGCCGCGAGAAAGAATCGCCCATACGATACGCCAA
ACCCGGCCGTCTGTGGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAA
TCCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCACCCCTGGAGGCT
TTACCACTGGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCTCAT
TTTGCACTCCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCACCCCT
CCCATACGATACGCCAAGTTAAAGTCAGGGGGACTTACTCAAAATTGACG
TTTTGGCACTAAATGTCTCTGGCTGCCACACGTGCCGCGGCGTGCATCAC
CTGGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCTCATTATGCC
CCTGGAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTCTCCTGTCTAAGC
ATGGTTACCACTGGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCC
GGACTTACTCAAAATTGACGGGGCTGACAGGCTGCGATCACTCGCTTTAG
ATAGCCTTCGAATGGTTACCACTGGGGTTTGGTTAAAGATATCGCACTTT
CGAAAGTTAATACCTTGGACTAGTGAGAAAGTCGTGTCTAGCCCGACCAC
TATGCCAAATCTGGACACTCGTCGATATTGAGGGTCAGGGATGCACATTG
TCCCAGCAACTTGCCTAATGCCTCTTATAAAACGAAAGTTAATACCTTGG
CGGGTATGCAACGAGCCGCGAGAAAGAATCGCCCATACGATACGCCAAGT
TTAATACCTTGGACTAGTGAGAAAGTCGTGTCTAGCCCGACCACGATTCC
ACCCTCATTATGCCGTTCATCCCAGATTTTGCACTCCGACAAGTGCCGCC
GGTTAAAGATATCGCACTTTGCAGTTGACCCTCATTATGCCGTTCATCCC
TTTGCACTCCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCACCCCT
CATAGCCTTCGAATGGTTACCACTGGGGTTTGGTTAAAGATATCGCACTT
CCTGTCCCAGCAACTTGCCTAATGCCTCTTATAAAACGAAAGTTAATACC
CTCATTATGCCGTTCATCCCAGATTTTGCACTCCGACAAGTGCCGCCGAA
GACTGTTTTGTGTGAGCTGATCTCATATCATTGTGCCAATACGGGTATGC
TGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGCTGCTGG
TACCACTGGGGTTTGGTTAAAGATATCGCACTTTGCAGTTGACCCTCATT
GACTGTTTTGTGTGAGCTGATCTCATATCATTGTGCCAATACGGGTATGC
AGGGGGACTTACTCAAAATTGACGGGGCTGACAGGCTGCGATCACTCGCT
AAGATCCACCTGTCCCAGCAACTTGCCTAATGCCTCTTATAAAACGAAAG
GTCGTGTCTAGCCCGACCACGATTCCCCATAGCCTTCGAATGGTTACCAC
TGAGAAAGTCGTGTCTAGCCCGACCACGATTCCCCATAGCCTTCGAATGG
GAGCCGCGAGAAAGAATCGCCCATACGATACGCCAAGTTAAAGTCAGGGG
GAGGAGCCATGGATGATATTTCGGTTGTTTTCGAGTGTCAACTCCTCATG
CTCTTATAAAACGAAAGTTAATACCTTGGACTAGTGAGAAAGTCGTGTCT
TGGGAGATTCGAAAGGAAGTGATGCTGGCCATGGACAGACAGGCAGGGAA
GTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGATTCGAAAGG
TAGGCTTGTACGCCTGGGGTGGCCCTAACCACTAGTCCAACATTAGTATA
CCATACGATACGCCAAGTTAAAGTCAGGGGGACTTACTCAAAATTGACGG
ATCACAAGGGTAACGATCCCACCCGGCCGTCTGTGGAGCGTCACGGTGAG
TTCATCCCAGATTTTGCACTCCGACAAGTGCCGCCGAACGAAGCCGACAT
TCATGCTTTCTAGGGGGCGGGGTAGCGAGTCAGGAATGGAAATATGCTGC
GGGTCAGGGATGCACATTGTGATTTTGGCACTAAATGTCTCTGGCTGCCA
TTTAGAGGAGCCATGGATGATATTTCGGTTGTTTTCGAGTGTCAACTCCT
CATCTATGCACCCCTGGAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTC
CATAGCCTTCGAATGGTTACCACTGGGGTTTGGTTAAAGATATCGCACTT
GTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGATTCGAAAGG
GGTGGCCCTAACCACTAGTCCAACATTAGTATATGCCAAATCTGGACACT
CACACGTGCCGCGGCGTGCATCACAAGGGTAACGATCCCACCCGGCCGTC
AAGAATCGCCCATACGATACGCCAAGTTAAAGTCAGGGGGACTTACTCAA
GGTTGTTTTCGAGTGTCAACTCCTCATGCTTTCTAGGGGGCGGGGTAGCG
TGCCAAATCTGGACACTCGTCGATATTGAGGGTCAGGGATGCACATTGTG
TATTGAGGGTCAGGGATGCACATTGTGATTTTGGCACTAAATGTCTCTGG
ACGCCAAGTTAAAGTCAGGGGGACTTACTCAAAATTGACGGGGCTGACAG
CCCTGGAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTCTCCTGTCTAAG
TTAAAGATATCGCACTTTGCAGTTGACCCTCATTATGCCGTTCATCCCAG
TAGTTTAGAGGAGCCATGGATGATATTTCGGTTGTTTTCGAGTGTCAACT
GAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAG
CAGATTTTGCACTCCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCA
CCGACAAGTGCCGCCGAACGAAGCCGACATCTATGCACCCCTGGAGGCTC
GGCTGCGATCACTCGCTTTAGTTTAGAGGAGCCATGGATGATATTTCGGT
GAAAGTTAATACCTTGGACTAGTGAGAAAGTCGTGTCTAGCCCGACCACG
GGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGGGAGATTCGAAAG
CCATGGACAGACAGGCAGGGAAAGATCCACCTGTCCCAGCAACTTGCCTA
GACTTACTCAAAATTGACGGGGCTGACAGGCTGCGATCACTCGCTTTAGT
TGTCTAGCCCGACCACGATTCCCCATAGCCTTCGAATGGTTACCACTGGG
GTGGAGCGTCACGGTGAGTAGAAGTAGGATATAACCAAGTCTAGTATTGG
GAGGCTCCGCCAACAGATGGTAAAGCTTTGCCTCTCCTGTCTAAGCTTTC
