GAGCGACGATTCGCTCTGTTCGATATGAGTCGAGAGGAGGATACCGTGGA
ACTCAATCGGACCTAAGTGACTATGGCAAAGCTCTGAGGGCCAGGTAGAC
CCGCCGTAGGATGCCCGTTAGGATAATGGCGGCCATGAAGTTACTTACAA
CGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAAGA
ATTCGCTCTGTTCGATATGAGTCGAGAGGAGGATACCGTGGACCAACCGT
TTGGTGGAGTCTATATCGCCTAAGTATTGCCCGCTCTGTAATCTAACTTG
GATATGAGTCCAACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTC
TTTAAACAAGGTAACGGGGACTTAGGGAGCGGGTTTCCTCCAGGAGAGTA
TATTATTATATATACCGTAGAGCGACGATTCGCTCTGTTCGATATGAGTC
ATGAGTCGAGAGGAGGATACCGTGGACCAACCGTTCCTAGAACGTGCCCG
ATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCGTGAGTTCG
GTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACACTGACGCGCCG
TCACTGTCCAAGCCTAACTTAGTGTCGTACTACGTACATCTGCACGTGAA
GATACATTAAAACTACCCAATATGTTGTTGGGGAGGGCATATGAAATAAT
GCTGGTCGTGCGCTGTAATATCTGCAGCTTTATCAGATCTTCATAGTATG
CAAGGTAACGGGGACTTAGGGAGCGGGTTTCCTCCAGGAGAGTATTGATG
GACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAAGAACCTATTATTAT
ATATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCGTGAGTT
GGTTACATGTCTAACCTTATAAGGTCAAATTTCGAAGTGATCGTTTAAAC
ATACCGTAGAGCGACGATTCGCTCTGTTCGATATGAGTCGAGAGGAGGAT
CGGACATGCATGGTAGAGAGCGTTCGATTCGGTCCATCGGTTACATGTCT
TAGGGAGCGGGTTTCCTCCAGGAGAGTATTGATGCTTTGGTGGAGTCTAT
AAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACACT
CCATAAAGCCGTCATCATCTCAAACGATCACTGTCCAAGCCTAACTTAGT
TAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAAGAACCT
GTGAACTTTCTGCTGGTCGTGCGCTGTAATATCTGCAGCTTTATCAGATC
GAAGTTACTTACAATATTGCTATGGTTATTAGAGCTTTAGTCTGGTCTTT
AACGGGGACTTAGGGAGCGGGTTTCCTCCAGGAGAGTATTGATGCTTTGG
CGCCGTAGGATGCCCGTTAGGATAATGGCGGCCATGAAGTTACTTACAAT
GTGACGTTGAGATGAAAAACCTAAAGGTAATTGTAGTGTTTCTCCTGTGC
TGAAGTTACTTACAATATTGCTATGGTTATTAGAGCTTTAGTCTGGTCTT
CGATTCGGTCCATCGGTTACATGTCTAACCTTATAAGGTCAAATTTCGAA
CCAACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCA
GTCATCATCTCAAACGATCACTGTCCAAGCCTAACTTAGTGTCGTACTAC
CTGTAATATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCGT
ATCTAACTTGTGACGTTGAGATGAAAAACCTAAAGGTAATTGTAGTGTTT
ACATCTGCACGTGAACTTTCTGCTGGTCGTGCGCTGTAATATCTGCAGCT
GTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACACTGACGCGCCG
GGACCTAAGTGACTATGGCAAAGCTCTGAGGGCCAGGTAGACACCGGACA
GGTGCGCAAAGAACCTATTATTATATATACCGTAGAGCGACGATTCGCTC
AACAGAGCCACTCAATCGGACCTAAGTGACTATGGCAAAGCTCTGAGGGC
AACAGAGCCACTCAATCGGACCTAAGTGACTATGGCAAAGCTCTGAGGGC
ATCGCCTAAGTATTGCCCGCTCTGTAATCTAACTTGTGACGTTGAGATGA
AAGCCTAACTTAGTGTCGTACTACGTACATCTGCACGTGAACTTTCTGCT
AGCAAGATACATTAAAACTACCCAATATGTTGTTGGGGAGGGCATATGAA
AAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACAC
GGGACTTAGGGAGCGGGTTTCCTCCAGGAGAGTATTGATGCTTTGGTGGA
CTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAACGAT
CGGGTTTCCTCCAGGAGAGTATTGATGCTTTGGTGGAGTCTATATCGCCT
GATCGTTTAAACAAGGTAACGGGGACTTAGGGAGCGGGTTTCCTCCAGGA
ATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAGCAAGATACATTAAAAC
AATCTAACTTGTGACGTTGAGATGAAAAACCTAAAGGTAATTGTAGTGTT
CTTATAAGGTCAAATTTCGAAGTGATCGTTTAAACAAGGTAACGGGGACT
CTAGAACGTGCCCGTTCGGGTCCGCCGTAGGATGCCCGTTAGGATAATGG
CAATATTGCTATGGTTATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAG
CGGGTCCGCCGTAGGATGCCCGTTAGGATAATGGCGGCCATGAAGTTACT
CCCGTTCGGGTCCGCCGTAGGATGCCCGTTAGGATAATGGCGGCCATGAA
TATGAGTCCAACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCAT
TGGCGGCCATGAAGTTACTTACAATATTGCTATGGTTATTAGAGCTTTAG
TACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAAGAACCTATTA
CTATGGTTATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAGCAAGATAC
TTTCTGCTGGTCGTGCGCTGTAATATCTGCAGCTTTATCAGATCTTCATA
TGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACACTGACGCGCCGTTTC
CAACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAA
TACCCAAAGCAAGATACATTAAAACTACCCAATATGTTGTTGGGGAGGGC
TCGTGAGTTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGT
GACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAACGATCA
CTGAGGGCCAGGTAGACACCGGACATGCATGGTAGAGAGCGTTCGATTCG
AGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAAGAACCTAT
TTAGTCTGGTCTTTTCTACCCAAAGCAAGATACATTAAAACTACCCAATA
CTTTAGTCTGGTCTTTTCTACCCAAAGCAAGATACATTAAAACTACCCAA
ATATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCGTGAGTT
CTACTCGCTCTGTGAGTCCTGGTGCGCAAAGAACCTATTATTATATATAC
GTGGACCAACCGTTCCTAGAACGTGCCCGTTCGGGTCCGCCGTAGGATGC
GGTCGTGCGCTGTAATATCTGCAGCTTTATCAGATCTTCATAGTATGGTT
CTAACTTAGTGTCGTACTACGTACATCTGCACGTGAACTTTCTGCTGGTC
GCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAACGATCACTGTC
TCTATATCGCCTAAGTATTGCCCGCTCTGTAATCTAACTTGTGACGTTGA
CTCAAACGATCACTGTCCAAGCCTAACTTAGTGTCGTACTACGTACATCT
ATCATCTCAAACGATCACTGTCCAAGCCTAACTTAGTGTCGTACTACGTA
TAGTGTCGTACTACGTACATCTGCACGTGAACTTTCTGCTGGTCGTGCGC
GCTGTAATATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCG
TGCGCAAAGAACCTATTATTATATATACCGTAGAGCGACGATTCGCTCTG
ATAGTATGGTTTTAGTTCGTGAGTTCGACTAAGTACTGACCTCCTACTCG
AGAGATATGAGTCCAACACTGACGCGCCGTTTCCTCCAATCCATAAAGCC
TGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAAGAACCTATTATTA
ACCAACCGTTCCTAGAACGTGCCCGTTCGGGTCCGCCGTAGGATGCCCGT
TCCGCCGTAGGATGCCCGTTAGGATAATGGCGGCCATGAAGTTACTTACA
GGCCATGAAGTTACTTACAATATTGCTATGGTTATTAGAGCTTTAGTCTG
CGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAACGATCACT
GACCAACCGTTCCTAGAACGTGCCCGTTCGGGTCCGCCGTAGGATGCCCG
TCCTCCAATCCATAAAGCCGTCATCATCTCAAACGATCACTGTCCAAGCC
CACGTGAACTTTCTGCTGGTCGTGCGCTGTAATATCTGCAGCTTTATCAG
AATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACACTGACGC
GTAATATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCGTGA
ATCTTCATAGTATGGTTTTAGTTCGTGAGTTCGACTAAGTACTGACCTCC
ACCCAATATGTTGTTGGGGAGGGCATATGAAATAATATCCCGGCCTTTGA
TTGATGCTTTGGTGGAGTCTATATCGCCTAAGTATTGCCCGCTCTGTAAT
CGTGGACCAACCGTTCCTAGAACGTGCCCGTTCGGGTCCGCCGTAGGATG
AAAGAACCTATTATTATATATACCGTAGAGCGACGATTCGCTCTGTTCGA
ATGAGTCCAACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATC
GCCTAACTTAGTGTCGTACTACGTACATCTGCACGTGAACTTTCTGCTGG
GCTATGGTTATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAGCAAGATA
AGTTCGTGAGTTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCT
ACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAAC
TGATGCTTTGGTGGAGTCTATATCGCCTAAGTATTGCCCGCTCTGTAATC
CATCATCTCAAACGATCACTGTCCAAGCCTAACTTAGTGTCGTACTACGT
CCTTATAAGGTCAAATTTCGAAGTGATCGTTTAAACAAGGTAACGGGGAC
TGCCCGTTAGGATAATGGCGGCCATGAAGTTACTTACAATATTGCTATGG
ATTGCTATGGTTATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAGCAAG
CTGTTCGATATGAGTCGAGAGGAGGATACCGTGGACCAACCGTTCCTAGA
TGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACACTGACGCGCCGTTTC
GTATGGTTTTAGTTCGTGAGTTCGACTAAGTACTGACCTCCTACTCGCTC
GAGGAGGATACCGTGGACCAACCGTTCCTAGAACGTGCCCGTTCGGGTCC
AGCGGGTTTCCTCCAGGAGAGTATTGATGCTTTGGTGGAGTCTATATCGC
TAGTTCGTGAGTTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCC
AAACCTAAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTC
GTAATATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCGTGA
CCTGGTGCGCAAAGAACCTATTATTATATATACCGTAGAGCGACGATTCG
ATATTGCTATGGTTATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAGCA
CCTTATAAGGTCAAATTTCGAAGTGATCGTTTAAACAAGGTAACGGGGAC
CTAACTTAGTGTCGTACTACGTACATCTGCACGTGAACTTTCTGCTGGTC
GTGCCCGTTCGGGTCCGCCGTAGGATGCCCGTTAGGATAATGGCGGCCAT
TTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAA
CCGTTCGGGTCCGCCGTAGGATGCCCGTTAGGATAATGGCGGCCATGAAG
ACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAACGA
CCAAGCCTAACTTAGTGTCGTACTACGTACATCTGCACGTGAACTTTCTG
TTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCAAA
GTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAACGATCACTGTCCAA
AAACAAGGTAACGGGGACTTAGGGAGCGGGTTTCCTCCAGGAGAGTATTG
AAACCTAAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTC
AAATTTCGAAGTGATCGTTTAAACAAGGTAACGGGGACTTAGGGAGCGGG
AACGATCACTGTCCAAGCCTAACTTAGTGTCGTACTACGTACATCTGCAC
ACTACGTACATCTGCACGTGAACTTTCTGCTGGTCGTGCGCTGTAATATC
TATGGTTTTAGTTCGTGAGTTCGACTAAGTACTGACCTCCTACTCGCTCT
AAAAACCTAAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAG
AGCGTTCGATTCGGTCCATCGGTTACATGTCTAACCTTATAAGGTCAAAT
GTTGTTGGGGAGGGCATATGAAATAATATCCCGGCCTTTGAAGAGATATG
CGGTTACATGTCTAACCTTATAAGGTCAAATTTCGAAGTGATCGTTTAAA
ATTCGCTCTGTTCGATATGAGTCGAGAGGAGGATACCGTGGACCAACCGT
TCAATCGGACCTAAGTGACTATGGCAAAGCTCTGAGGGCCAGGTAGACAC
AAAGAACCTATTATTATATATACCGTAGAGCGACGATTCGCTCTGTTCGA
GGATGCCCGTTAGGATAATGGCGGCCATGAAGTTACTTACAATATTGCTA
CGATATGAGTCGAGAGGAGGATACCGTGGACCAACCGTTCCTAGAACGTG
GTCATCATCTCAAACGATCACTGTCCAAGCCTAACTTAGTGTCGTACTAC
GTGAGTCCTGGTGCGCAAAGAACCTATTATTATATATACCGTAGAGCGAC
ATTCGCTCTGTTCGATATGAGTCGAGAGGAGGATACCGTGGACCAACCGT
AGCGACGATTCGCTCTGTTCGATATGAGTCGAGAGGAGGATACCGTGGAC
ACTACGTACATCTGCACGTGAACTTTCTGCTGGTCGTGCGCTGTAATATC
AAGTTACTTACAATATTGCTATGGTTATTAGAGCTTTAGTCTGGTCTTTT
CGGTCCATCGGTTACATGTCTAACCTTATAAGGTCAAATTTCGAAGTGAT
GATTCGGTCCATCGGTTACATGTCTAACCTTATAAGGTCAAATTTCGAAG
GTCTATATCGCCTAAGTATTGCCCGCTCTGTAATCTAACTTGTGACGTTG
AGCGACGATTCGCTCTGTTCGATATGAGTCGAGAGGAGGATACCGTGGAC
TCGTACTACGTACATCTGCACGTGAACTTTCTGCTGGTCGTGCGCTGTAA
GCGGCCATGAAGTTACTTACAATATTGCTATGGTTATTAGAGCTTTAGTC
CTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGTTCGTGAGTTCGAC
AGAGCGTTCGATTCGGTCCATCGGTTACATGTCTAACCTTATAAGGTCAA
TAAAACTACCCAATATGTTGTTGGGGAGGGCATATGAAATAATATCCCGG
CGATATGAGTCGAGAGGAGGATACCGTGGACCAACCGTTCCTAGAACGTG
ATGAAAAACCTAAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATAT
TTAGTGTCGTACTACGTACATCTGCACGTGAACTTTCTGCTGGTCGTGCG
AGTTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCA
CTGGTCTTTTCTACCCAAAGCAAGATACATTAAAACTACCCAATATGTTG
AGCTCTGAGGGCCAGGTAGACACCGGACATGCATGGTAGAGAGCGTTCGA
CCGTGGACCAACCGTTCCTAGAACGTGCCCGTTCGGGTCCGCCGTAGGAT
ATCTCAAACGATCACTGTCCAAGCCTAACTTAGTGTCGTACTACGTACAT
GAGAGTATTGATGCTTTGGTGGAGTCTATATCGCCTAAGTATTGCCCGCT
AAACCTAAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTC
ATATGTTGTTGGGGAGGGCATATGAAATAATATCCCGGCCTTTGAAGAGA
GAAAAACCTAAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGA
GCTATGGTTATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAGCAAGATA
AGAACGTGCCCGTTCGGGTCCGCCGTAGGATGCCCGTTAGGATAATGGCG
TACCCAAAGCAAGATACATTAAAACTACCCAATATGTTGTTGGGGAGGGC
TGCGCTGTAATATCTGCAGCTTTATCAGATCTTCATAGTATGGTTTTAGT
AGTTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTGGTGCGCA
TTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTCCAACACTGACGCGC
TTAGCAACAGAGCCACTCAATCGGACCTAAGTGACTATGGCAAAGCTCTG
GTCCAACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCT
TAACTTGTGACGTTGAGATGAAAAACCTAAAGGTAATTGTAGTGTTTCTC
CCTAAAGGTAATTGTAGTGTTTCTCCTGTGCTCTAGAGATATGAGTCCAA
ACACTGACGCGCCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAAC
CTTATAAGGTCAAATTTCGAAGTGATCGTTTAAACAAGGTAACGGGGACT
TAAAACTACCCAATATGTTGTTGGGGAGGGCATATGAAATAATATCCCGG
CATGCATGGTAGAGAGCGTTCGATTCGGTCCATCGGTTACATGTCTAACC
GTATTGATGCTTTGGTGGAGTCTATATCGCCTAAGTATTGCCCGCTCTGT
TAGGATAATGGCGGCCATGAAGTTACTTACAATATTGCTATGGTTATTAG
TTTATCAGATCTTCATAGTATGGTTTTAGTTCGTGAGTTCGACTAAGTAC
TCGCTCTGTGAGTCCTGGTGCGCAAAGAACCTATTATTATATATACCGTA
AAATTTCGAAGTGATCGTTTAAACAAGGTAACGGGGACTTAGGGAGCGGG
AACTACCCAATATGTTGTTGGGGAGGGCATATGAAATAATATCCCGGCCT
TCGCTCTGTTCGATATGAGTCGAGAGGAGGATACCGTGGACCAACCGTTC
TGCTATGGTTATTAGAGCTTTAGTCTGGTCTTTTCTACCCAAAGCAAGAT
GTTCGTGAGTTCGACTAAGTACTGACCTCCTACTCGCTCTGTGAGTCCTG
GGTGGAGTCTATATCGCCTAAGTATTGCCCGCTCTGTAATCTAACTTGTG
AGCGGGTTTCCTCCAGGAGAGTATTGATGCTTTGGTGGAGTCTATATCGC
GTGATCGTTTAAACAAGGTAACGGGGACTTAGGGAGCGGGTTTCCTCCAG
GACCTAAGTGACTATGGCAAAGCTCTGAGGGCCAGGTAGACACCGGACAT
CCGTTTCCTCCAATCCATAAAGCCGTCATCATCTCAAACGATCACTGTCC
GGTTTCCTCCAGGAGAGTATTGATGCTTTGGTGGAGTCTATATCGCCTAA
