CAATTGAATTTACCACGGTGGTACGAGTAGTATGGCCCCAATCTGAACTC
TCCCACTTACCGGGGATGCTAGGTTGTCACGCGACCCCAGACGGGTGAGC
ACTCTCAACGACAGAAGGAAAATCCCGCGCTAGCGAACGATCCCAGTAAG
GACTCGTAGTGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCG
CGGACCATCAGTACTCCCTTCGGATTTCTCTGCTGTTAACCACTAGTGAA
GCCCCCAGGCACTTAAGAGGCTATCCCGACCTTTGAACTGAGTTTCGAGA
CCACTCTTTTCCAAATTCATTTTACGTGAGGCTAGATCGATTACTATCTC
CTTACATACCTAGACGATTATTTCGGACCATCAGTACTCCCTTCGGATTT
AGTAGTATGGCCCCAATCTGAACTCGTACTACATCTGAATAATGTTCGTC
CTCGTAGTGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCGCG
TTTACTGAAGTAGTACTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGT
TTTCGGGCACCCGGGGTGGGGCCATGAGTAAGGAGGCCCACAAGCGCTGG
AGGGCGGCGATGAGATGCAAGCGAGATTCAACGTGCTATTTGGCAAGATA
ACGATTATTTCGGACCATCAGTACTCCCTTCGGATTTCTCTGCTGTTAAC
TACTCCCTTCGGATTTCTCTGCTGTTAACCACTAGTGAACTCTGCGCGCT
TTCCACATACCCCCCCGAGGTTCAGGAAAATGCCCACTCTTTTCCAAATT
CCCACTCTTTTCCAAATTCATTTTACGTGAGGCTAGATCGATTACTATCT
TTTCAATTGAATTTACCACGGTGGTACGAGTAGTATGGCCCCAATCTGAA
GGTGGTACGAGTAGTATGGCCCCAATCTGAACTCGTACTACATCTGAATA
TACATCTGAATAATGTTCGTCGCGTCGGGCCTCCATCCCACTTACCGGGG
TTTCGGACCATCAGTACTCCCTTCGGATTTCTCTGCTGTTAACCACTAGT
TTCGGATTTCTCTGCTGTTAACCACTAGTGAACTCTGCGCGCTACGAGCA
GTAGTGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCGCGCTA
ATTCCGGCCACACACACTGACTCGTAGTGTGGGTCGGTGTAACTCTCAAC
CACCCGGGGTGGGGCCATGAGTAAGGAGGCCCACAAGCGCTGGGTTTAAT
TCGCGTCGGGCCTCCATCCCACTTACCGGGGATGCTAGGTTGTCACGCGA
AGGCTATCCCGACCTTTGAACTGAGTTTCGAGACCGAACTTAACAACAGG
TACCTAGACGATTATTTCGGACCATCAGTACTCCCTTCGGATTTCTCTGC
TGGGGGCTTACATACCTAGACGATTATTTCGGACCATCAGTACTCCCTTC
GTAGTACTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGTAAGGAGGCC
TGTGTCAAAGGGCGGCGAACACTGCAATTTACTGAAGTAGTACTCCGATT
GAGCAATTCTAGACCTGTGCGAGAGTCCAATCTCGTTATATAAACAAAAG
ACTACATCTGAATAATGTTCGTCGCGTCGGGCCTCCATCCCACTTACCGG
AGCGAACGATCCCAGTAAGCCCCGTAGCAGTCAACCGACGAGTTTTACAG
AGAAGGAAAATCCCGCGCTAGCGAACGATCCCAGTAAGCCCCGTAGCAGT
ACGAGCAATTCTAGACCTGTGCGAGAGTCCAATCTCGTTATATAAACAAA
GGGCCTTCGTCCTCTGATTTCAATTGAATTTACCACGGTGGTACGAGTAG
GCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCTGATTTCAATTGAATTTA
GATCGATTACTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTT
CACTCTTTTCCAAATTCATTTTACGTGAGGCTAGATCGATTACTATCTCC
TCTGCTGTTAACCACTAGTGAACTCTGCGCGCTACGAGCAATTCTAGACC
CCATGTGTCAAAGGGCGGCGAACACTGCAATTTACTGAAGTAGTACTCCG
CTGAATAATGTTCGTCGCGTCGGGCCTCCATCCCACTTACCGGGGATGCT
ACAGAAGGAAAATCCCGCGCTAGCGAACGATCCCAGTAAGCCCCGTAGCA
ACAGAGCCATCGGTGACTTGGTTGATGGCTCCATGTGTCAAAGGGCGGCG
GTGAGCCCCCAGGCACTTAAGAGGCTATCCCGACCTTTGAACTGAGTTTC
CCTTTGAACTGAGTTTCGAGACCGAACTTAACAACAGGCCAGAGGCTCAC
TGAGATGCAAGCGAGATTCAACGTGCTATTTGGCAAGATAGCTCTTTACT
CGTCCTCTGATTTCAATTGAATTTACCACGGTGGTACGAGTAGTATGGCC
GTCGCGTCGGGCCTCCATCCCACTTACCGGGGATGCTAGGTTGTCACGCG
GCTAGGTTGTCACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAG
AATTCTAGACCTGTGCGAGAGTCCAATCTCGTTATATAAACAAAAGAAGA
TTATTTCGGACCATCAGTACTCCCTTCGGATTTCTCTGCTGTTAACCACT
CTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCTGATTT
TCATTTTACGTGAGGCTAGATCGATTACTATCTCCCCTGCCCTGCCGGCT
ATTATTTCGGACCATCAGTACTCCCTTCGGATTTCTCTGCTGTTAACCAC
AAGGAGGCCCACAAGCGCTGGGTTTAATCCACCCAATGGTTTAGGGCGGC
AACGTGCTATTTGGCAAGATAGCTCTTTACTTCCACATACCCCCCCGAGG
GGGCCATGAGTAAGGAGGCCCACAAGCGCTGGGTTTAATCCACCCAATGG
GTCACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAGGCTATCCC
CCACACACACTGACTCGTAGTGTGGGTCGGTGTAACTCTCAACGACAGAA
CTGAACTCGTACTACATCTGAATAATGTTCGTCGCGTCGGGCCTCCATCC
ACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAGGCTATCCCGAC
TCCAAATTCATTTTACGTGAGGCTAGATCGATTACTATCTCCCCTGCCCT
CCCCCAGGCACTTAAGAGGCTATCCCGACCTTTGAACTGAGTTTCGAGAC
GTGAGCCCCCAGGCACTTAAGAGGCTATCCCGACCTTTGAACTGAGTTTC
GCGCTACGAGCAATTCTAGACCTGTGCGAGAGTCCAATCTCGTTATATAA
TGAAGTAGTACTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGTAAGGA
GAACACTGCAATTTACTGAAGTAGTACTCCGATTTCGGGCACCCGGGGTG
AGTCCAATCTCGTTATATAAACAAAAGAAGACCCTATTCCGGCCACACAC
TTAACCACTAGTGAACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGA
TCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCTGATT
TAGTATGGCCCCAATCTGAACTCGTACTACATCTGAATAATGTTCGTCGC
ACTCGTAGTGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCGC
TTACTGAAGTAGTACTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGTA
ACTCTTTTCCAAATTCATTTTACGTGAGGCTAGATCGATTACTATCTCCC
TTTACTGAAGTAGTACTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGT
GCCCCAATCTGAACTCGTACTACATCTGAATAATGTTCGTCGCGTCGGGC
CCACTAGTGAACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGAGAGT
AGGTTGTCACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAGGCT
CCCGTTAGGGCCTTCGTCCTCTGATTTCAATTGAATTTACCACGGTGGTA
ACTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCT
ATTCAACGTGCTATTTGGCAAGATAGCTCTTTACTTCCACATACCCCCCC
GCGAGAGTCCAATCTCGTTATATAAACAAAAGAAGACCCTATTCCGGCCA
AGTGAACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGAGAGTCCAAT
ATGTTCGTCGCGTCGGGCCTCCATCCCACTTACCGGGGATGCTAGGTTGT
CTTCGGATTTCTCTGCTGTTAACCACTAGTGAACTCTGCGCGCTACGAGC
AAGCGCTGGGTTTAATCCACCCAATGGTTTAGGGCGGCGATGAGATGCAA
CCGATTTCGGGCACCCGGGGTGGGGCCATGAGTAAGGAGGCCCACAAGCG
CATCTGAATAATGTTCGTCGCGTCGGGCCTCCATCCCACTTACCGGGGAT
GTCACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAGGCTATCCC
GTCAACCGACGAGTTTTACAGAGCCATCGGTGACTTGGTTGATGGCTCCA
TTTCCAAATTCATTTTACGTGAGGCTAGATCGATTACTATCTCCCCTGCC
CCGACCTTTGAACTGAGTTTCGAGACCGAACTTAACAACAGGCCAGAGGC
CTAGTGAACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGAGAGTCCA
AGCCATCGGTGACTTGGTTGATGGCTCCATGTGTCAAAGGGCGGCGAACA
GGCCCCAATCTGAACTCGTACTACATCTGAATAATGTTCGTCGCGTCGGG
ATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCTGAT
CGAGACCGAACTTAACAACAGGCCAGAGGCTCACTCCTGATGCATTGTTT
CTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCTG
TTACTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCT
GACCATCAGTACTCCCTTCGGATTTCTCTGCTGTTAACCACTAGTGAACT
CAGGAAAATGCCCACTCTTTTCCAAATTCATTTTACGTGAGGCTAGATCG
TGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCGCGCTAGCGA
CGTGCTATTTGGCAAGATAGCTCTTTACTTCCACATACCCCCCCGAGGTT
TGAAGTAGTACTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGTAAGGA
GATCGATTACTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTT
TGGTACGAGTAGTATGGCCCCAATCTGAACTCGTACTACATCTGAATAAT
TGAGCCCCCAGGCACTTAAGAGGCTATCCCGACCTTTGAACTGAGTTTCG
AATTTACCACGGTGGTACGAGTAGTATGGCCCCAATCTGAACTCGTACTA
CCGTAGCAGTCAACCGACGAGTTTTACAGAGCCATCGGTGACTTGGTTGA
AACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGAGAGTCCAATCTCG
CCAGTAAGCCCCGTAGCAGTCAACCGACGAGTTTTACAGAGCCATCGGTG
TCACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAGGCTATCCCG
GTAGCAGTCAACCGACGAGTTTTACAGAGCCATCGGTGACTTGGTTGATG
TGGGGGCTTACATACCTAGACGATTATTTCGGACCATCAGTACTCCCTTC
ATGGCCCCAATCTGAACTCGTACTACATCTGAATAATGTTCGTCGCGTCG
ACTGACTCGTAGTGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATC
GAAGGAAAATCCCGCGCTAGCGAACGATCCCAGTAAGCCCCGTAGCAGTC
CCGGCCACACACACTGACTCGTAGTGTGGGTCGGTGTAACTCTCAACGAC
CTGTGCGAGAGTCCAATCTCGTTATATAAACAAAAGAAGACCCTATTCCG
ACCTAGACGATTATTTCGGACCATCAGTACTCCCTTCGGATTTCTCTGCT
CCAATCTGAACTCGTACTACATCTGAATAATGTTCGTCGCGTCGGGCCTC
ACCCCCCCGAGGTTCAGGAAAATGCCCACTCTTTTCCAAATTCATTTTAC
CCCAATCTGAACTCGTACTACATCTGAATAATGTTCGTCGCGTCGGGCCT
AACCACTAGTGAACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGAGA
GTCAAAGGGCGGCGAACACTGCAATTTACTGAAGTAGTACTCCGATTTCG
GCCATGAGTAAGGAGGCCCACAAGCGCTGGGTTTAATCCACCCAATGGTT
ACAAAAGAAGACCCTATTCCGGCCACACACACTGACTCGTAGTGTGGGTC
ACGACAGAAGGAAAATCCCGCGCTAGCGAACGATCCCAGTAAGCCCCGTA
AAGATAGCTCTTTACTTCCACATACCCCCCCGAGGTTCAGGAAAATGCCC
CGTCCTCTGATTTCAATTGAATTTACCACGGTGGTACGAGTAGTATGGCC
ATCTCGTTATATAAACAAAAGAAGACCCTATTCCGGCCACACACACTGAC
AACCACTAGTGAACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGAGA
CTTCGTCCTCTGATTTCAATTGAATTTACCACGGTGGTACGAGTAGTATG
ATGGCTCCATGTGTCAAAGGGCGGCGAACACTGCAATTTACTGAAGTAGT
AGTCAACCGACGAGTTTTACAGAGCCATCGGTGACTTGGTTGATGGCTCC
ACGACAGAAGGAAAATCCCGCGCTAGCGAACGATCCCAGTAAGCCCCGTA
TTGAACTGAGTTTCGAGACCGAACTTAACAACAGGCCAGAGGCTCACTCC
ATTCCGGCCACACACACTGACTCGTAGTGTGGGTCGGTGTAACTCTCAAC
GCGGCGATGAGATGCAAGCGAGATTCAACGTGCTATTTGGCAAGATAGCT
CAAAAGAAGACCCTATTCCGGCCACACACACTGACTCGTAGTGTGGGTCG
TGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCGCGCTAGCGA
GGATTTCTCTGCTGTTAACCACTAGTGAACTCTGCGCGCTACGAGCAATT
GCTATTTGGCAAGATAGCTCTTTACTTCCACATACCCCCCCGAGGTTCAG
CGAGACCGAACTTAACAACAGGCCAGAGGCTCACTCCTGATGCATTGTTT
CGAGAGTCCAATCTCGTTATATAAACAAAAGAAGACCCTATTCCGGCCAC
GACCCTATTCCGGCCACACACACTGACTCGTAGTGTGGGTCGGTGTAACT
TGAGTTTCGAGACCGAACTTAACAACAGGCCAGAGGCTCACTCCTGATGC
ATGCAAGCGAGATTCAACGTGCTATTTGGCAAGATAGCTCTTTACTTCCA
GCGCTAGCGAACGATCCCAGTAAGCCCCGTAGCAGTCAACCGACGAGTTT
TCAGGAAAATGCCCACTCTTTTCCAAATTCATTTTACGTGAGGCTAGATC
GCGTCGGGCCTCCATCCCACTTACCGGGGATGCTAGGTTGTCACGCGACC
AGGCTAGATCGATTACTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAG
CAAGATAGCTCTTTACTTCCACATACCCCCCCGAGGTTCAGGAAAATGCC
GCACTTAAGAGGCTATCCCGACCTTTGAACTGAGTTTCGAGACCGAACTT
GTTCAGGAAAATGCCCACTCTTTTCCAAATTCATTTTACGTGAGGCTAGA
GCAGTCAACCGACGAGTTTTACAGAGCCATCGGTGACTTGGTTGATGGCT
TTTACGTGAGGCTAGATCGATTACTATCTCCCCTGCCCTGCCGGCTTGCG
ACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAGGCTATCCCGAC
AAGGAAAATCCCGCGCTAGCGAACGATCCCAGTAAGCCCCGTAGCAGTCA
CAGTACTCCCTTCGGATTTCTCTGCTGTTAACCACTAGTGAACTCTGCGC
ATAAACAAAAGAAGACCCTATTCCGGCCACACACACTGACTCGTAGTGTG
TTCCACATACCCCCCCGAGGTTCAGGAAAATGCCCACTCTTTTCCAAATT
ACGCGACCCCAGACGGGTGAGCCCCCAGGCACTTAAGAGGCTATCCCGAC
TTACTTCCACATACCCCCCCGAGGTTCAGGAAAATGCCCACTCTTTTCCA
CCATCGGTGACTTGGTTGATGGCTCCATGTGTCAAAGGGCGGCGAACACT
CAGACGGGTGAGCCCCCAGGCACTTAAGAGGCTATCCCGACCTTTGAACT
GACCGAACTTAACAACAGGCCAGAGGCTCACTCCTGATGCATTGTTTTAA
GGCTAGATCGATTACTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGG
TACCGGGGATGCTAGGTTGTCACGCGACCCCAGACGGGTGAGCCCCCAGG
CGTAGTGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCGCGCT
CGGGCACCCGGGGTGGGGCCATGAGTAAGGAGGCCCACAAGCGCTGGGTT
GCTGGGTTTAATCCACCCAATGGTTTAGGGCGGCGATGAGATGCAAGCGA
GATTACTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTC
CGAGAGTCCAATCTCGTTATATAAACAAAAGAAGACCCTATTCCGGCCAC
GTTTCGAGACCGAACTTAACAACAGGCCAGAGGCTCACTCCTGATGCATT
GAACTCTGCGCGCTACGAGCAATTCTAGACCTGTGCGAGAGTCCAATCTC
GGCACTTAAGAGGCTATCCCGACCTTTGAACTGAGTTTCGAGACCGAACT
ACTTCCACATACCCCCCCGAGGTTCAGGAAAATGCCCACTCTTTTCCAAA
CTATCTCCCCTGCCCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCTG
AGCGAACGATCCCAGTAAGCCCCGTAGCAGTCAACCGACGAGTTTTACAG
GTTGATGGCTCCATGTGTCAAAGGGCGGCGAACACTGCAATTTACTGAAG
TCTAGACCTGTGCGAGAGTCCAATCTCGTTATATAAACAAAAGAAGACCC
TACTACATCTGAATAATGTTCGTCGCGTCGGGCCTCCATCCCACTTACCG
ACCGACGAGTTTTACAGAGCCATCGGTGACTTGGTTGATGGCTCCATGTG
GATTTCAATTGAATTTACCACGGTGGTACGAGTAGTATGGCCCCAATCTG
ACTACATCTGAATAATGTTCGTCGCGTCGGGCCTCCATCCCACTTACCGG
ATACCCCCCCGAGGTTCAGGAAAATGCCCACTCTTTTCCAAATTCATTTT
CTCCATCCCACTTACCGGGGATGCTAGGTTGTCACGCGACCCCAGACGGG
CCTGCCGGCTTGCGCCCGTTAGGGCCTTCGTCCTCTGATTTCAATTGAAT
CTTCGTCCTCTGATTTCAATTGAATTTACCACGGTGGTACGAGTAGTATG
AGCGCTGGGTTTAATCCACCCAATGGTTTAGGGCGGCGATGAGATGCAAG
CTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGTAAGGAGGCCCACAAG
ACCCGGGGTGGGGCCATGAGTAAGGAGGCCCACAAGCGCTGGGTTTAATC
GTAGTACTCCGATTTCGGGCACCCGGGGTGGGGCCATGAGTAAGGAGGCC
TCGTAGTGTGGGTCGGTGTAACTCTCAACGACAGAAGGAAAATCCCGCGC
TTTCTCTGCTGTTAACCACTAGTGAACTCTGCGCGCTACGAGCAATTCTA
GGTTGATGGCTCCATGTGTCAAAGGGCGGCGAACACTGCAATTTACTGAA
TATAAACAAAAGAAGACCCTATTCCGGCCACACACACTGACTCGTAGTGT
