GAATCTACACCAGCACGATCAAGTATCCCCGAAGATTTCTCAGCAGTCAG
TCATTATATACCCTCGAAGAAGTCTAGGGAATCTACACCAGCACGATCAA
CAACTACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATACC
CACGATCAAGTATCCCCGAAGATTTCTCAGCAGTCAGACCCAAATACGCA
GAGGTTCCGATAGTGAATCCCTTCTTTGGTTATGGAGCAGGACTGTTGAA
CAAATACGCACCGACGAATGTCGCCATTGGTTATCACCCAATAATTCGAT
TATCACCCAATAATTCGATTCTTCCGGGTATTAGTACTTCGACGCCAGTC
AACCGCCACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCTTCAGGCCCC
ACTAGATATCGCCGGCCTGTTCGTGAGCTTTGTCGGTATTAACAGGCGGG
ATTTCTCAGCAGTCAGACCCAAATACGCACCGACGAATGTCGCCATTGGT
CTGTTCGTGAGCTTTGTCGGTATTAACAGGCGGGATACTTCAAGATAGAC
TGTTTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTGCT
GAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCAT
GGGACACTCCGCACTCATAGCGCCGAGGATTCGTGGAATGGTGGCCAGCT
TTGTCGGTATTAACAGGCGGGATACTTCAAGATAGACTGCGGTGTTCCGT
TTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTGCTTCT
GGTGGCCAACCGCCACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCTTC
AGAGGCGGCTAATACGTCTCGATCGTAAAGAGTCCCCAGATCGGCCACTA
CAGCTTGCTTCTTTGCCGCACCGACTTGTGATTATCCGCGTAAGTTCCGC
TACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATACCCTCG
CGATAGTGAATCCCTTCTTTGGTTATGGAGCAGGACTGTTGAAGAGGCGG
TCCGCGCTATAAATAATTTGCGGATTAGCACCGGGATCAGGGCTACTCCC
GATAGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCCTCGGA
TTCAGCTTGCTTCTTTGCCGCACCGACTTGTGATTATCCGCGTAAGTTCC
GCCAAAATCCACGTGCCTGGATTACTCCTAGGTGATAGCTGACCTCCGTA
TTTCTCAGCAGTCAGACCCAAATACGCACCGACGAATGTCGCCATTGGTT
AAATCTTTATTGTCTTGCATCATTATATACCCTCGAAGAAGTCTAGGGAA
GTCAATTATACCATAGATTCCGTACATTAAATACTAGATATCGCCGGCCT
CCACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCTTCAGGCCCCGAGAC
GTTCCTCATGCCACTTTCAGCTTGCTTCTTTGCCGCACCGACTTGTGATT
ATCTTTATTGTCTTGCATCATTATATACCCTCGAAGAAGTCTAGGGAATC
TCATAGCGCCGAGGATTCGTGGAATGGTGGCCAGCTTCAGTACCCGTCTA
TAATTTGCGGATTAGCACCGGGATCAGGGCTACTCCCTGGACCAGGGACA
TATTCTAGTTGCGGCTTCAGGCCCCGAGACCTGCAACTACGGCTTTAGGC
ACGTGTTTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTT
GTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTCGCCGCGGTGG
CGATAGTGAATCCCTTCTTTGGTTATGGAGCAGGACTGTTGAAGAGGCGG
ACGTCTCGATCGTAAAGAGTCCCCAGATCGGCCACTAGGGTGTGCGTTAG
CAGGCCCCGAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTATTGTCT
GGAATGGTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTCGCCG
GGGAATCTACACCAGCACGATCAAGTATCCCCGAAGATTTCTCAGCAGTC
TGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTGCTTCTT
GGGATCAGGGCTACTCCCTGGACCAGGGACACTCCGCACTCATAGCGCCG
TGAGCTTTGTCGGTATTAACAGGCGGGATACTTCAAGATAGACTGCGGTG
CGCTCTCGCCGCGGTGGCCAACCGCCACAGCAAGCCGGGCGGACTATTCT
TTCTTTGGTTATGGAGCAGGACTGTTGAAGAGGCGGCTAATACGTCTCGA
CATCATTATATACCCTCGAAGAAGTCTAGGGAATCTACACCAGCACGATC
TTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTGCTTCT
CCATTGGTTATCACCCAATAATTCGATTCTTCCGGGTATTAGTACTTCGA
GATTCCCGTGCCAGTCAATTATACCATAGATTCCGTACATTAAATACTAG
TATAAATAATTTGCGGATTAGCACCGGGATCAGGGCTACTCCCTGGACCA
TTAGGCCCAAATCTTTATTGTCTTGCATCATTATATACCCTCGAAGAAGT
CGGGATCAGGGCTACTCCCTGGACCAGGGACACTCCGCACTCATAGCGCC
AGCTGACCTCCGTATCGAAGGGTAACAACAGAAAAATAAGGCCAGCGAGG
CGTAAGTTCCGCGCTATAAATAATTTGCGGATTAGCACCGGGATCAGGGC
ATAATTTGCGGATTAGCACCGGGATCAGGGCTACTCCCTGGACCAGGGAC
CCACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCTTCAGGCCCCGAGAC
ACAGGATAAGGATTCCCGTGCCAGTCAATTATACCATAGATTCCGTACAT
AAATAATTTGCGGATTAGCACCGGGATCAGGGCTACTCCCTGGACCAGGG
CTTTGCCGCACCGACTTGTGATTATCCGCGTAAGTTCCGCGCTATAAATA
ATTCCGTACATTAAATACTAGATATCGCCGGCCTGTTCGTGAGCTTTGTC
TAAGGCCAGCGAGGTTCCGATAGTGAATCCCTTCTTTGGTTATGGAGCAG
CTATAAATAATTTGCGGATTAGCACCGGGATCAGGGCTACTCCCTGGACC
CACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCTTCAGGCCCCGAGACC
TCCGTCACACGTGTTTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACT
TGCGGATTAGCACCGGGATCAGGGCTACTCCCTGGACCAGGGACACTCCG
CTCGAAGAAGTCTAGGGAATCTACACCAGCACGATCAAGTATCCCCGAAG
TACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATACCCTCG
GCGAGGTTCCGATAGTGAATCCCTTCTTTGGTTATGGAGCAGGACTGTTG
TACTTCAAGATAGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTAC
GTAAGTTCCGCGCTATAAATAATTTGCGGATTAGCACCGGGATCAGGGCT
GATAGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCCTCGGA
CCACGTGCCTGGATTACTCCTAGGTGATAGCTGACCTCCGTATCGAAGGG
CCGCGTAAGTTCCGCGCTATAAATAATTTGCGGATTAGCACCGGGATCAG
CCGAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATC
GGATTACTCCTAGGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGA
GACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCCTCGGAGTTC
AACTACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATACCC
GATTACTCCTAGGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGAA
AGGACTGTTGAAGAGGCGGCTAATACGTCTCGATCGTAAAGAGTCCCCAG
AGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCCTCGGAGTT
TAATTACGTAGCGCTCTCGCCGCGGTGGCCAACCGCCACAGCAAGCCGGG
CTCAGCAGTCAGACCCAAATACGCACCGACGAATGTCGCCATTGGTTATC
AAGTATCCCCGAAGATTTCTCAGCAGTCAGACCCAAATACGCACCGACGA
CTTCAGGCCCCGAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTATTG
GCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTCGCCGCGGTGGCCA
ATAGATTCCGTACATTAAATACTAGATATCGCCGGCCTGTTCGTGAGCTT
AGTATCCCCGAAGATTTCTCAGCAGTCAGACCCAAATACGCACCGACGAA
TTAACAGGCGGGATACTTCAAGATAGACTGCGGTGTTCCGTCACACGTGT
ACTCATAGCGCCGAGGATTCGTGGAATGGTGGCCAGCTTCAGTACCCGTC
ACGTAGCGCTCTCGCCGCGGTGGCCAACCGCCACAGCAAGCCGGGCGGAC
CGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTGCTTCTTTGCCG
CAATTATACCATAGATTCCGTACATTAAATACTAGATATCGCCGGCCTGT
CCCGTCTAATTACGTAGCGCTCTCGCCGCGGTGGCCAACCGCCACAGCAA
TCGTGGAATGGTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTC
AGAGGCGGCTAATACGTCTCGATCGTAAAGAGTCCCCAGATCGGCCACTA
GGCGGACTATTCTAGTTGCGGCTTCAGGCCCCGAGACCTGCAACTACGGC
GAATGGTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTCGCCGC
CACACGTGTTTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAG
CCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTCGCCGCGGTGGCCAA
TGCAACTACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATA
GTTCCGATAGTGAATCCCTTCTTTGGTTATGGAGCAGGACTGTTGAAGAG
GCGGTGGCCAACCGCCACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCT
CAGGGACACTCCGCACTCATAGCGCCGAGGATTCGTGGAATGGTGGCCAG
CGACTTGTGATTATCCGCGTAAGTTCCGCGCTATAAATAATTTGCGGATT
TACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTGCTTCTTTGCCGCACC
AATCTTTATTGTCTTGCATCATTATATACCCTCGAAGAAGTCTAGGGAAT
AGCGCTCTCGCCGCGGTGGCCAACCGCCACAGCAAGCCGGGCGGACTATT
CCAACCGCCACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCTTCAGGCC
ATTATACCATAGATTCCGTACATTAAATACTAGATATCGCCGGCCTGTTC
GCTTGCTTCTTTGCCGCACCGACTTGTGATTATCCGCGTAAGTTCCGCGC
TTGGTTATCACCCAATAATTCGATTCTTCCGGGTATTAGTACTTCGACGC
AAGTTCCGCGCTATAAATAATTTGCGGATTAGCACCGGGATCAGGGCTAC
CACGTGTTTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCT
CGCACCGACGAATGTCGCCATTGGTTATCACCCAATAATTCGATTCTTCC
CTGACCTCCGTATCGAAGGGTAACAACAGAAAAATAAGGCCAGCGAGGTT
ATCCGCGTAAGTTCCGCGCTATAAATAATTTGCGGATTAGCACCGGGATC
GCTCTCGCCGCGGTGGCCAACCGCCACAGCAAGCCGGGCGGACTATTCTA
CTAGTTGCGGCTTCAGGCCCCGAGACCTGCAACTACGGCTTTAGGCCCAA
AGGATTCGTGGAATGGTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCG
CCAGGGACACTCCGCACTCATAGCGCCGAGGATTCGTGGAATGGTGGCCA
CGTCTAATTACGTAGCGCTCTCGCCGCGGTGGCCAACCGCCACAGCAAGC
GGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGAAAAATAAGGCCA
CATTAAATACTAGATATCGCCGGCCTGTTCGTGAGCTTTGTCGGTATTAA
CGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATACCCTCGAA
TTCAAGATAGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCC
TCCGTACATTAAATACTAGATATCGCCGGCCTGTTCGTGAGCTTTGTCGG
GCACCGGGATCAGGGCTACTCCCTGGACCAGGGACACTCCGCACTCATAG
ACTGGCCAAAATCCACGTGCCTGGATTACTCCTAGGTGATAGCTGACCTC
CGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATACCCTCGAA
TTTCAGCTTGCTTCTTTGCCGCACCGACTTGTGATTATCCGCGTAAGTTC
AATGTCGCCATTGGTTATCACCCAATAATTCGATTCTTCCGGGTATTAGT
ACTTTCAGCTTGCTTCTTTGCCGCACCGACTTGTGATTATCCGCGTAAGT
ACCAGGGACACTCCGCACTCATAGCGCCGAGGATTCGTGGAATGGTGGCC
ATTGTCTTGCATCATTATATACCCTCGAAGAAGTCTAGGGAATCTACACC
TGGCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTCGCCGCGGTGGC
TTGGTTATCACCCAATAATTCGATTCTTCCGGGTATTAGTACTTCGACGC
ACCCAAATACGCACCGACGAATGTCGCCATTGGTTATCACCCAATAATTC
AAGAGTCCCCAGATCGGCCACTAGGGTGTGCGTTAGTCAACAGGATAAGG
CTATTCTAGTTGCGGCTTCAGGCCCCGAGACCTGCAACTACGGCTTTAGG
TCAGCAGTCAGACCCAAATACGCACCGACGAATGTCGCCATTGGTTATCA
GAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCAT
GTCTCGATCGTAAAGAGTCCCCAGATCGGCCACTAGGGTGTGCGTTAGTC
TCTCAGCAGTCAGACCCAAATACGCACCGACGAATGTCGCCATTGGTTAT
AGGATTCGTGGAATGGTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCG
AGGCGGGATACTTCAAGATAGACTGCGGTGTTCCGTCACACGTGTTTGAA
CAAGATAGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCCTC
GTTTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTGCTT
AGATAGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCCTCGG
GTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCTCGCCGCGGTGG
AGGGACACTCCGCACTCATAGCGCCGAGGATTCGTGGAATGGTGGCCAGC
GTAAGTTCCGCGCTATAAATAATTTGCGGATTAGCACCGGGATCAGGGCT
TTCGTGGAATGGTGGCCAGCTTCAGTACCCGTCTAATTACGTAGCGCTCT
CGGCCTGTTCGTGAGCTTTGTCGGTATTAACAGGCGGGATACTTCAAGAT
CCAAATACGCACCGACGAATGTCGCCATTGGTTATCACCCAATAATTCGA
CGTGTTTGAAGCGGCTACGCCTCGGAGTTCCTCATGCCACTTTCAGCTTG
TTACTCCTAGGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGAAAA
CGCCGGCCTGTTCGTGAGCTTTGTCGGTATTAACAGGCGGGATACTTCAA
TGACCTCCGTATCGAAGGGTAACAACAGAAAAATAAGGCCAGCGAGGTTC
TCTTGCATCATTATATACCCTCGAAGAAGTCTAGGGAATCTACACCAGCA
GAAGATTTCTCAGCAGTCAGACCCAAATACGCACCGACGAATGTCGCCAT
CAAGTATCCCCGAAGATTTCTCAGCAGTCAGACCCAAATACGCACCGACG
GCCGAGGATTCGTGGAATGGTGGCCAGCTTCAGTACCCGTCTAATTACGT
GCGTTAGTCAACAGGATAAGGATTCCCGTGCCAGTCAATTATACCATAGA
ATAATTTGCGGATTAGCACCGGGATCAGGGCTACTCCCTGGACCAGGGAC
ACAGGATAAGGATTCCCGTGCCAGTCAATTATACCATAGATTCCGTACAT
GACCCAAATACGCACCGACGAATGTCGCCATTGGTTATCACCCAATAATT
TAAGGCCAGCGAGGTTCCGATAGTGAATCCCTTCTTTGGTTATGGAGCAG
GGCCACTAGGGTGTGCGTTAGTCAACAGGATAAGGATTCCCGTGCCAGTC
TATACCCTCGAAGAAGTCTAGGGAATCTACACCAGCACGATCAAGTATCC
CGCACCGACGAATGTCGCCATTGGTTATCACCCAATAATTCGATTCTTCC
CGTCTAATTACGTAGCGCTCTCGCCGCGGTGGCCAACCGCCACAGCAAGC
GCAACTACGGCTTTAGGCCCAAATCTTTATTGTCTTGCATCATTATATAC
AGCCGGGCGGACTATTCTAGTTGCGGCTTCAGGCCCCGAGACCTGCAACT
CCGGCCTGTTCGTGAGCTTTGTCGGTATTAACAGGCGGGATACTTCAAGA
CCAGCGAGGTTCCGATAGTGAATCCCTTCTTTGGTTATGGAGCAGGACTG
CAGTACCCGTCTAATTACGTAGCGCTCTCGCCGCGGTGGCCAACCGCCAC
TTAGTCAACAGGATAAGGATTCCCGTGCCAGTCAATTATACCATAGATTC
TTCAAGATAGACTGCGGTGTTCCGTCACACGTGTTTGAAGCGGCTACGCC
ACCGACGAATGTCGCCATTGGTTATCACCCAATAATTCGATTCTTCCGGG
TCATTATATACCCTCGAAGAAGTCTAGGGAATCTACACCAGCACGATCAA
CTCTCGCCGCGGTGGCCAACCGCCACAGCAAGCCGGGCGGACTATTCTAG
CCGGGATCAGGGCTACTCCCTGGACCAGGGACACTCCGCACTCATAGCGC
GCCAGTCAATTATACCATAGATTCCGTACATTAAATACTAGATATCGCCG
TCTTGCATCATTATATACCCTCGAAGAAGTCTAGGGAATCTACACCAGCA
TTTATTGTCTTGCATCATTATATACCCTCGAAGAAGTCTAGGGAATCTAC
CAGGCCCCGAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTATTGTCT
TTGTGATTATCCGCGTAAGTTCCGCGCTATAAATAATTTGCGGATTAGCA
TTCAGGCCCCGAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTATTGT
GTGGCCAACCGCCACAGCAAGCCGGGCGGACTATTCTAGTTGCGGCTTCA
CTCCTAGGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGAAAAATA
TGATAGCTGACCTCCGTATCGAAGGGTAACAACAGAAAAATAAGGCCAGC
CACGATCAAGTATCCCCGAAGATTTCTCAGCAGTCAGACCCAAATACGCA
CTCATAGCGCCGAGGATTCGTGGAATGGTGGCCAGCTTCAGTACCCGTCT
ACTCCTAGGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGAAAAAT
GGATTACTCCTAGGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGA
TCATGCCACTTTCAGCTTGCTTCTTTGCCGCACCGACTTGTGATTATCCG
GATTACTCCTAGGTGATAGCTGACCTCCGTATCGAAGGGTAACAACAGAA
CGGCTTCAGGCCCCGAGACCTGCAACTACGGCTTTAGGCCCAAATCTTTA
AATACGTCTCGATCGTAAAGAGTCCCCAGATCGGCCACTAGGGTGTGCGT
