ATGCCACGATCCCGCACGCCCTACATGTTGCCTCATCGAAGCGCACTTAC
GTTTATTGTTACTGATATTCGACACATTTGCGGAAAACACTTCGTTAAAG
GCTGATGTTCACGGTTGGGAGACTGTATGGGGGGCAGAGAAGCTGGAGCG
AACACCTTCGGATCTTTTAGGTAGTAGGGATGAGGCGTCCCACGTTAACT
GCCCAGCGCCTCAGAATCCAATTTCTACTTGCTGTGACCTGTGCTAATTT
AATTTCTACTTGCTGTGACCTGTGCTAATTTCGTATACGTTGATATGAGA
TCAGAATCCAATTTCTACTTGCTGTGACCTGTGCTAATTTCGTATACGTT
GTGGCCTGGGTTGCCCAGCGCCTCAGAATCCAATTTCTACTTGCTGTGAC
GCCATCGGTACTACGCCGCATGGGAATGCCTCGCCTGATGCACAGAAGCG
CGCATGGGAATGCCTCGCCTGATGCACAGAAGCGGGGATTAGCCATGTGG
GTAATTCCACCGAACAGAGGTACTATCGATAGGTAGACTAACTATAGAAC
TTCTACTTGCTGTGACCTGTGCTAATTTCGTATACGTTGATATGAGAAGG
AGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAACCTTACCGATC
ACAGAGGTACTATCGATAGGTAGACTAACTATAGAACCTTCGTCGACCTG
TGCTGTGACCTGTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTA
ACCGAACAGAGGTACTATCGATAGGTAGACTAACTATAGAACCTTCGTCG
TGTGTTCCTCTACGGTCATATACCTAACCTTACCGATCAAAGCGTTTTGG
GCGTCGGCAGTGGCCTGGGTTGCCCAGCGCCTCAGAATCCAATTTCTACT
AACTCTAAGATCGACCTCAGTCCGCCAAACTAGGGACTCAGATGCTGTAT
TAGAGGAGGTTTATATACTTCAAGCTGACATCCCCTACGCCTAAAACTCT
TGTGACCTGTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTT
ATCGCTTATCCGAACTCATCCCGTGCGAGATGGTTAGATTGGTATTTACG
AATTTCTACTTGCTGTGACCTGTGCTAATTTCGTATACGTTGATATGAGA
GACACATTTGCGGAAAACACTTCGTTAAAGTGTATGCCACGATCCCGCAC
GGCCACTACGCGTCGGCAGTGGCCTGGGTTGCCCAGCGCCTCAGAATCCA
GCCTCGCCTGATGCACAGAAGCGGGGATTAGCCATGTGGGCCACTACGCG
TGCGGAAAACACTTCGTTAAAGTGTATGCCACGATCCCGCACGCCCTACA
TTCGTTAAAGTGTATGCCACGATCCCGCACGCCCTACATGTTGCCTCATC
CTAGTATCCGGTGTTTACAACTTGATATGTGGCTGATGTTCACGGTTGGG
GCCAAACTAGGGACTCAGATGCTGTATCGCTTATCCGAACTCATCCCGTG
TAGTAGGGATGAGGCGTCCCACGTTAACTAGACGTCCCTTACCAACTTGG
CCGCATGGGAATGCCTCGCCTGATGCACAGAAGCGGGGATTAGCCATGTG
CTTCGGATCTTTTAGGTAGTAGGGATGAGGCGTCCCACGTTAACTAGACG
CTAGGGACTCAGATGCTGTATCGCTTATCCGAACTCATCCCGTGCGAGAT
TATACCTAACCTTACCGATCAAAGCGTTTTGGTTTATTGTTACTGATATT
CTACTGCATACTCGTGGGCACGGAACACCTTCGGATCTTTTAGGTAGTAG
CCGTGCGAGATGGTTAGATTGGTATTTACGCGTTCGCCCGAACGTTATGT
TTCGTTAAAGTGTATGCCACGATCCCGCACGCCCTACATGTTGCCTCATC
ACCGCTCGAGTAATTCCACCGAACAGAGGTACTATCGATAGGTAGACTAA
AGATAATTTCTACCGCTCGAGTAATTCCACCGAACAGAGGTACTATCGAT
TGTATGCCACGATCCCGCACGCCCTACATGTTGCCTCATCGAAGCGCACT
CTGGAGCGCCATCGGTACTACGCCGCATGGGAATGCCTCGCCTGATGCAC
CGTCTAGTTGTGTTCCTCTACGGTCATATACCTAACCTTACCGATCAAAG
TGACATCCCCTACGCCTAAAACTCTAAGATCGACCTCAGTCCGCCAAACT
CGCCTCAGAATCCAATTTCTACTTGCTGTGACCTGTGCTAATTTCGTATA
ACGTTAACTAGACGTCCCTTACCAACTTGGAAAATAGCTGTGGCGGCTGT
CTCATCCCGTGCGAGATGGTTAGATTGGTATTTACGCGTTCGCCCGAACG
TGGGGGGCAGAGAAGCTGGAGCGCCATCGGTACTACGCCGCATGGGAATG
CATCGGTACTACGCCGCATGGGAATGCCTCGCCTGATGCACAGAAGCGGG
ACCTTACCGATCAAAGCGTTTTGGTTTATTGTTACTGATATTCGACACAT
AACTATAGAACCTTCGTCGACCTGCCTAGTATCCGGTGTTTACAACTTGA
GCTGGAGCGCCATCGGTACTACGCCGCATGGGAATGCCTCGCCTGATGCA
GATATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAACC
TTGATATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAA
CCCCGCAAATTAGCGATGTGTCCTGCTACTGCATACTCGTGGGCACGGAA
CCCTACGCCTAAAACTCTAAGATCGACCTCAGTCCGCCAAACTAGGGACT
AGAGGTACTATCGATAGGTAGACTAACTATAGAACCTTCGTCGACCTGCC
CTGATATTCGACACATTTGCGGAAAACACTTCGTTAAAGTGTATGCCACG
TATACTTCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCGACCTCA
GATCGACCTCAGTCCGCCAAACTAGGGACTCAGATGCTGTATCGCTTATC
GACACATTTGCGGAAAACACTTCGTTAAAGTGTATGCCACGATCCCGCAC
TCGGATCTTTTAGGTAGTAGGGATGAGGCGTCCCACGTTAACTAGACGTC
TCGGATCTTTTAGGTAGTAGGGATGAGGCGTCCCACGTTAACTAGACGTC
ACGCGTTCGCCCGAACGTTATGTTAAAGTGAAACCTAGGTAGGGGCGCCC
GTTGATATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTA
TTATGTTAAAGTGAAACCTAGGTAGGGGCGCCCAACAGATAATTTCTACC
TACTACGCCGCATGGGAATGCCTCGCCTGATGCACAGAAGCGGGGATTAG
GGATGAGGCGTCCCACGTTAACTAGACGTCCCTTACCAACTTGGAAAATA
GATGAGGCGTCCCACGTTAACTAGACGTCCCTTACCAACTTGGAAAATAG
TACTTCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCGACCTCAGT
TAGATTGGTATTTACGCGTTCGCCCGAACGTTATGTTAAAGTGAAACCTA
TTTTGGTTTATTGTTACTGATATTCGACACATTTGCGGAAAACACTTCGT
ATGGGAATGCCTCGCCTGATGCACAGAAGCGGGGATTAGCCATGTGGGCC
AATCGCAATGTGTCCCCCGCAAATTAGCGATGTGTCCTGCTACTGCATAC
CGACCTGCCTAGTATCCGGTGTTTACAACTTGATATGTGGCTGATGTTCA
TAGGTAGGGGCGCCCAACAGATAATTTCTACCGCTCGAGTAATTCCACCG
TATACTTCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCGACCTCA
GAGACTGTATGGGGGGCAGAGAAGCTGGAGCGCCATCGGTACTACGCCGC
TAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTTGTGTTCCTCTAC
CACGATCCCGCACGCCCTACATGTTGCCTCATCGAAGCGCACTTACCAAT
CTCTAAGATCGACCTCAGTCCGCCAAACTAGGGACTCAGATGCTGTATCG
CCTGTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTTGTGTT
GTGAAACCTAGGTAGGGGCGCCCAACAGATAATTTCTACCGCTCGAGTAA
CAGATGCTGTATCGCTTATCCGAACTCATCCCGTGCGAGATGGTTAGATT
TTTACGCGTTCGCCCGAACGTTATGTTAAAGTGAAACCTAGGTAGGGGCG
ATCCCGCACGCCCTACATGTTGCCTCATCGAAGCGCACTTACCAATCGCA
GCCTGGGTTGCCCAGCGCCTCAGAATCCAATTTCTACTTGCTGTGACCTG
GGTAGTAGGGATGAGGCGTCCCACGTTAACTAGACGTCCCTTACCAACTT
GATGCTGTATCGCTTATCCGAACTCATCCCGTGCGAGATGGTTAGATTGG
ACTGTATGGGGGGCAGAGAAGCTGGAGCGCCATCGGTACTACGCCGCATG
TTATATACTTCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCGACC
ATCAAAGCGTTTTGGTTTATTGTTACTGATATTCGACACATTTGCGGAAA
AAAACACTTCGTTAAAGTGTATGCCACGATCCCGCACGCCCTACATGTTG
GTGGCCTGGGTTGCCCAGCGCCTCAGAATCCAATTTCTACTTGCTGTGAC
CGAAGCGCACTTACCAATCGCAATGTGTCCCCCGCAAATTAGCGATGTGT
CTGATGCACAGAAGCGGGGATTAGCCATGTGGGCCACTACGCGTCGGCAG
GTTCGCCCGAACGTTATGTTAAAGTGAAACCTAGGTAGGGGCGCCCAACA
GTTGCCCAGCGCCTCAGAATCCAATTTCTACTTGCTGTGACCTGTGCTAA
CCTAGGTAGGGGCGCCCAACAGATAATTTCTACCGCTCGAGTAATTCCAC
TAATTTCTACCGCTCGAGTAATTCCACCGAACAGAGGTACTATCGATAGG
GTTCACGGTTGGGAGACTGTATGGGGGGCAGAGAAGCTGGAGCGCCATCG
ACCTGCCTAGTATCCGGTGTTTACAACTTGATATGTGGCTGATGTTCACG
TCCGGTGTTTACAACTTGATATGTGGCTGATGTTCACGGTTGGGAGACTG
CCTTACCGATCAAAGCGTTTTGGTTTATTGTTACTGATATTCGACACATT
TATGTGGCTGATGTTCACGGTTGGGAGACTGTATGGGGGGCAGAGAAGCT
TTCGGATCTTTTAGGTAGTAGGGATGAGGCGTCCCACGTTAACTAGACGT
AGCGTTTTGGTTTATTGTTACTGATATTCGACACATTTGCGGAAAACACT
CGTTAAAGTGTATGCCACGATCCCGCACGCCCTACATGTTGCCTCATCGA
GACCTCAGTCCGCCAAACTAGGGACTCAGATGCTGTATCGCTTATCCGAA
CTGCTACTGCATACTCGTGGGCACGGAACACCTTCGGATCTTTTAGGTAG
ATCGCTTATCCGAACTCATCCCGTGCGAGATGGTTAGATTGGTATTTACG
GCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTTGTGTTCCTCT
TTCTACCGCTCGAGTAATTCCACCGAACAGAGGTACTATCGATAGGTAGA
ACCTGCCTAGTATCCGGTGTTTACAACTTGATATGTGGCTGATGTTCACG
TTTTGGTTTATTGTTACTGATATTCGACACATTTGCGGAAAACACTTCGT
CTTCGGATCTTTTAGGTAGTAGGGATGAGGCGTCCCACGTTAACTAGACG
ACTCGTGGGCACGGAACACCTTCGGATCTTTTAGGTAGTAGGGATGAGGC
GCCTCAGAATCCAATTTCTACTTGCTGTGACCTGTGCTAATTTCGTATAC
TAGTAGGGATGAGGCGTCCCACGTTAACTAGACGTCCCTTACCAACTTGG
GGTTTATATACTTCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCG
TTTCTACCGCTCGAGTAATTCCACCGAACAGAGGTACTATCGATAGGTAG
CGCACTTACCAATCGCAATGTGTCCCCCGCAAATTAGCGATGTGTCCTGC
CCGCTCGAGTAATTCCACCGAACAGAGGTACTATCGATAGGTAGACTAAC
AGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAACCTTACCGATC
CTCATCCCGTGCGAGATGGTTAGATTGGTATTTACGCGTTCGCCCGAACG
TTCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCGACCTCAGTCCG
CCCGCACGCCCTACATGTTGCCTCATCGAAGCGCACTTACCAATCGCAAT
ATCGAAGCGCACTTACCAATCGCAATGTGTCCCCCGCAAATTAGCGATGT
TAACCTTACCGATCAAAGCGTTTTGGTTTATTGTTACTGATATTCGACAC
TATATACTTCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCGACCT
GTATCCGGTGTTTACAACTTGATATGTGGCTGATGTTCACGGTTGGGAGA
GTGTTTACAACTTGATATGTGGCTGATGTTCACGGTTGGGAGACTGTATG
CTAGTATCCGGTGTTTACAACTTGATATGTGGCTGATGTTCACGGTTGGG
CACCGAACAGAGGTACTATCGATAGGTAGACTAACTATAGAACCTTCGTC
CGAACAGAGGTACTATCGATAGGTAGACTAACTATAGAACCTTCGTCGAC
TATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAACCTT
GGGGGGCAGAGAAGCTGGAGCGCCATCGGTACTACGCCGCATGGGAATGC
TTACCGATCAAAGCGTTTTGGTTTATTGTTACTGATATTCGACACATTTG
TCGTATACGTTGATATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCA
AGGGACTCAGATGCTGTATCGCTTATCCGAACTCATCCCGTGCGAGATGG
GCGCCCAACAGATAATTTCTACCGCTCGAGTAATTCCACCGAACAGAGGT
ACACATTTGCGGAAAACACTTCGTTAAAGTGTATGCCACGATCCCGCACG
TCCCCTACGCCTAAAACTCTAAGATCGACCTCAGTCCGCCAAACTAGGGA
CGTCCCACGTTAACTAGACGTCCCTTACCAACTTGGAAAATAGCTGTGGC
GTGACCTGTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTTG
TGCTACTGCATACTCGTGGGCACGGAACACCTTCGGATCTTTTAGGTAGT
AGCTGGAGCGCCATCGGTACTACGCCGCATGGGAATGCCTCGCCTGATGC
TAAAACTCTAAGATCGACCTCAGTCCGCCAAACTAGGGACTCAGATGCTG
CGGCAGTGGCCTGGGTTGCCCAGCGCCTCAGAATCCAATTTCTACTTGCT
GAATGCCTCGCCTGATGCACAGAAGCGGGGATTAGCCATGTGGGCCACTA
GATATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAACC
TTACCGATCAAAGCGTTTTGGTTTATTGTTACTGATATTCGACACATTTG
GGTTTATTGTTACTGATATTCGACACATTTGCGGAAAACACTTCGTTAAA
TTTATTGTTACTGATATTCGACACATTTGCGGAAAACACTTCGTTAAAGT
GCTGATGTTCACGGTTGGGAGACTGTATGGGGGGCAGAGAAGCTGGAGCG
TACTATCGATAGGTAGACTAACTATAGAACCTTCGTCGACCTGCCTAGTA
TCAAGCTGACATCCCCTACGCCTAAAACTCTAAGATCGACCTCAGTCCGC
GTGGGCACGGAACACCTTCGGATCTTTTAGGTAGTAGGGATGAGGCGTCC
CTTGCTGTGACCTGTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTC
CCTGTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTTGTGTT
TAACTATAGAACCTTCGTCGACCTGCCTAGTATCCGGTGTTTACAACTTG
ACCTTCGTCGACCTGCCTAGTATCCGGTGTTTACAACTTGATATGTGGCT
TTAGATTGGTATTTACGCGTTCGCCCGAACGTTATGTTAAAGTGAAACCT
GCGGGGATTAGCCATGTGGGCCACTACGCGTCGGCAGTGGCCTGGGTTGC
TGATATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAAC
TAATTCCACCGAACAGAGGTACTATCGATAGGTAGACTAACTATAGAACC
CTCGTGGGCACGGAACACCTTCGGATCTTTTAGGTAGTAGGGATGAGGCG
ATTTGCGGAAAACACTTCGTTAAAGTGTATGCCACGATCCCGCACGCCCT
TCAGATGCTGTATCGCTTATCCGAACTCATCCCGTGCGAGATGGTTAGAT
CGTTGATATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCT
TCATCGAAGCGCACTTACCAATCGCAATGTGTCCCCCGCAAATTAGCGAT
AGCCATGTGGGCCACTACGCGTCGGCAGTGGCCTGGGTTGCCCAGCGCCT
GTGGGCACGGAACACCTTCGGATCTTTTAGGTAGTAGGGATGAGGCGTCC
GTATGGGGGGCAGAGAAGCTGGAGCGCCATCGGTACTACGCCGCATGGGA
GGGATGAGGCGTCCCACGTTAACTAGACGTCCCTTACCAACTTGGAAAAT
GTATCGCTTATCCGAACTCATCCCGTGCGAGATGGTTAGATTGGTATTTA
ATGAGAAGGTCGTCTAGTTGTGTTCCTCTACGGTCATATACCTAACCTTA
CCATGTGGGCCACTACGCGTCGGCAGTGGCCTGGGTTGCCCAGCGCCTCA
GTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTTGTGTTCCT
TGTATGCCACGATCCCGCACGCCCTACATGTTGCCTCATCGAAGCGCACT
TACTACGCCGCATGGGAATGCCTCGCCTGATGCACAGAAGCGGGGATTAG
GGTAGTAGGGATGAGGCGTCCCACGTTAACTAGACGTCCCTTACCAACTT
CCTAAAACTCTAAGATCGACCTCAGTCCGCCAAACTAGGGACTCAGATGC
CATCGAAGCGCACTTACCAATCGCAATGTGTCCCCCGCAAATTAGCGATG
TTCTACTTGCTGTGACCTGTGCTAATTTCGTATACGTTGATATGAGAAGG
AGACTGTATGGGGGGCAGAGAAGCTGGAGCGCCATCGGTACTACGCCGCA
TGGCCTGGGTTGCCCAGCGCCTCAGAATCCAATTTCTACTTGCTGTGACC
CCTGTGCTAATTTCGTATACGTTGATATGAGAAGGTCGTCTAGTTGTGTT
GCTGATGTTCACGGTTGGGAGACTGTATGGGGGGCAGAGAAGCTGGAGCG
ATGTGGCTGATGTTCACGGTTGGGAGACTGTATGGGGGGCAGAGAAGCTG
ACAGAAGCGGGGATTAGCCATGTGGGCCACTACGCGTCGGCAGTGGCCTG
AACGTTATGTTAAAGTGAAACCTAGGTAGGGGCGCCCAACAGATAATTTC
GATGTTCACGGTTGGGAGACTGTATGGGGGGCAGAGAAGCTGGAGCGCCA
CGCGTTCGCCCGAACGTTATGTTAAAGTGAAACCTAGGTAGGGGCGCCCA
GACATCCCCTACGCCTAAAACTCTAAGATCGACCTCAGTCCGCCAAACTA
GCCTAAAACTCTAAGATCGACCTCAGTCCGCCAAACTAGGGACTCAGATG
ACGGAACACCTTCGGATCTTTTAGGTAGTAGGGATGAGGCGTCCCACGTT
GTTAACTAGACGTCCCTTACCAACTTGGAAAATAGCTGTGGCGGCTGTTA
TCAGAATCCAATTTCTACTTGCTGTGACCTGTGCTAATTTCGTATACGTT
GCCATCGGTACTACGCCGCATGGGAATGCCTCGCCTGATGCACAGAAGCG
