AGAATGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTTCTACCCGCTC
ATAATGGGAACTAAGAACGTAGTCTCTCGAAGGCGATTCTAAGAGCGAAC
TCACCAATGTATGCCCCTGTAACGACAGTTTACGTAGTAATACAGAGGAT
AGATGGCTAAACGTCGCCACTTCCTTCTACCCGCTCTAGCAACCGCGCTT
TCTGCGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCCCGAGGATAATGGG
CGCGATCTGCCCGCGGCCCGAGGATAATGGGAACTAAGAACGTAGTCTCT
AATTTAATGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGC
TGCAAACTACGAGTTCGGCCGCATTCTGCGCAGTCAAGGCCAGCGCGATC
AGTTTCGACACTAGACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACA
CCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCGCTACCGCAAA
GGATGTTCACTCCGTCTTGTACACTTCTTTGCAAACTACGAGTTCGGCCG
CGACAGTTTACGTAGTAATACAGAGGATCTCTGGGAGATGGTTAGAATTT
CCCTGTAACGACAGTTTACGTAGTAATACAGAGGATCTCTGGGAGATGGT
TGATCGGATGTTCACTCCGTCTTGTACACTTCTTTGCAAACTACGAGTTC
CCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACAAGGTCAGCGTACCCT
CTTCTCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAA
TACGATTACGACAGAATTTTCCACCAGTAGCCTAGCCAACTTTGGTGATT
TTACACATATAGATAGGCTATTAGTCTACATACGCTTGATCCTAGTGCCT
GCTTTTGACGGCCTACAAATACTGCACCACGCTTCGAATGCTTTTTGTGC
GCTGAAATATCCCAAGCAAGTTATGCCAAGCGACGTTACATTCACTCTGG
TAGTGCCTTGATAAGTCTTCTCATCGTCTAAAGGGAGGGACTGCTTCTTC
AGCGTTTTTTGGCTTTTGACGGCCTACAAATACTGCACCACGCTTCGAAT
CAGTCGAAAATTTAGCTCGCTTTACAAGGTCAGCGTACCCTGTCATGCTC
CCTTGATAAGTCTTCTCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTG
GCGTAACCCGTGTCACCAATGTATGCCCCTGTAACGACAGTTTACGTAGT
AGAACGTAGTCTCTCGAAGGCGATTCTAAGAGCGAACCCTGGACGTGCGA
GGTCAGCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCG
GCGCCCAGTTGAGCGTTTTTTGGCTTTTGACGGCCTACAAATACTGCACC
TCTTTGTTAGAATGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTTCT
GCCCGAGGATAATGGGAACTAAGAACGTAGTCTCTCGAAGGCGATTCTAA
TTATCGAGTCCGAGCGCTACCGCAAAGTGAGGCAGCGCCCAGTTGAGCGT
CAGCTGAAATATCCCAAGCAAGTTATGCCAAGCGACGTTACATTCACTCT
ACTATAACGCAGTTTCGACACTAGACCGGCGGATCAGTCGAAAATTTAGC
GGCTTTTGACGGCCTACAAATACTGCACCACGCTTCGAATGCTTTTTGTG
CAAAGTGAGGCAGCGCCCAGTTGAGCGTTTTTTGGCTTTTGACGGCCTAC
TGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGAGATG
AAGCGACGTTACATTCACTCTGGGGGACACAATCCTTTCTTTGTTAGAAT
ATAAGTCTTCTCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATA
GCAACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTGCGGTGCTTACGTT
TTAATGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGA
CGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGAGATGATCGGATGTTCA
AAAGTCAGCTGTTATCGAGTCCGAGCGCTACCGCAAAGTGAGGCAGCGCC
AGTCTACATACGCTTGATCCTAGTGCCTTGATAAGTCTTCTCATCGTCTA
CTGGGGGACACAATCCTTTCTTTGTTAGAATGGCCGGCCGAGATGGCTAA
CGCAAAGTGAGGCAGCGCCCAGTTGAGCGTTTTTTGGCTTTTGACGGCCT
TTTAATGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCG
CGTTTTTTGGCTTTTGACGGCCTACAAATACTGCACCACGCTTCGAATGC
AAGGTGCCGGTGCATTGGGGGCCGAGATGATCGGATGTTCACTCCGTCTT
GGGGGCCGAGATGATCGGATGTTCACTCCGTCTTGTACACTTCTTTGCAA
ATGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGAGAT
TCTAGCAACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTGCGGTGCTTA
CTCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAAGCA
TGGTGTACGATTACGACAGAATTTTCCACCAGTAGCCTAGCCAACTTTGG
GGACGTGCGATGGTGTACGATTACGACAGAATTTTCCACCAGTAGCCTAG
GCGACGTTACATTCACTCTGGGGGACACAATCCTTTCTTTGTTAGAATGG
CCCGAGGATAATGGGAACTAAGAACGTAGTCTCTCGAAGGCGATTCTAAG
CTTTGTTAGAATGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTTCTA
TCTAGCAACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTGCGGTGCTTA
CATACGCTTGATCCTAGTGCCTTGATAAGTCTTCTCATCGTCTAAAGGGA
TTAGAATGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTTCTACCCGC
CAAAGTCAGCTGTTATCGAGTCCGAGCGCTACCGCAAAGTGAGGCAGCGC
GTAGTCTCTCGAAGGCGATTCTAAGAGCGAACCCTGGACGTGCGATGGTG
TACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCGCTACCGCA
CGACAGAATTTTCCACCAGTAGCCTAGCCAACTTTGGTGATTACACATAT
CAAACTACGAGTTCGGCCGCATTCTGCGCAGTCAAGGCCAGCGCGATCTG
TTTGTGCCGGTCGGCTCGAGCGTAACCCGTGTCACCAATGTATGCCCCTG
AGTTGAGCGTTTTTTGGCTTTTGACGGCCTACAAATACTGCACCACGCTT
TTGATCCTAGTGCCTTGATAAGTCTTCTCATCGTCTAAAGGGAGGGACTG
AATACAGAGGATCTCTGGGAGATGGTTAGAATTTAATGGGGTCTGGGACG
CATATAGATAGGCTATTAGTCTACATACGCTTGATCCTAGTGCCTTGATA
GCAGCGCCCAGTTGAGCGTTTTTTGGCTTTTGACGGCCTACAAATACTGC
TTACAAGGTCAGCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTC
CCACCAGTAGCCTAGCCAACTTTGGTGATTACACATATAGATAGGCTATT
CTGCTTCTTCAGCTGAAATATCCCAAGCAAGTTATGCCAAGCGACGTTAC
TTCTGCGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCCCGAGGATAATGG
TTTCTTTGTTAGAATGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTT
CGTAGTAATACAGAGGATCTCTGGGAGATGGTTAGAATTTAATGGGGTCT
TCTGGGAGATGGTTAGAATTTAATGGGGTCTGGGACGACTAGCGAAGGTG
TAGTCTACATACGCTTGATCCTAGTGCCTTGATAAGTCTTCTCATCGTCT
GGATCTCTGGGAGATGGTTAGAATTTAATGGGGTCTGGGACGACTAGCGA
GATGTTCACTCCGTCTTGTACACTTCTTTGCAAACTACGAGTTCGGCCGC
CCCGTGTCACCAATGTATGCCCCTGTAACGACAGTTTACGTAGTAATACA
AGTAGCCTAGCCAACTTTGGTGATTACACATATAGATAGGCTATTAGTCT
CGTGTCACCAATGTATGCCCCTGTAACGACAGTTTACGTAGTAATACAGA
CTAGCGAAGGTGCCGGTGCATTGGGGGCCGAGATGATCGGATGTTCACTC
ACTTCCTTCTACCCGCTCTAGCAACCGCGCTTTTGCAGTGCTGGAGCACT
GTCAGCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCGC
CCCGCGGCCCGAGGATAATGGGAACTAAGAACGTAGTCTCTCGAAGGCGA
TATCCCAAGCAAGTTATGCCAAGCGACGTTACATTCACTCTGGGGGACAC
TAATACAGAGGATCTCTGGGAGATGGTTAGAATTTAATGGGGTCTGGGAC
ATCAGTCGAAAATTTAGCTCGCTTTACAAGGTCAGCGTACCCTGTCATGC
GCTTTTTGTGCCGGTCGGCTCGAGCGTAACCCGTGTCACCAATGTATGCC
TTCTCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAAG
CTAAGAGCGAACCCTGGACGTGCGATGGTGTACGATTACGACAGAATTTT
AAATTTAGCTCGCTTTACAAGGTCAGCGTACCCTGTCATGCTCAAAGTCA
AACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTGCGGTGCTTACGTTCT
GCGGATCAGTCGAAAATTTAGCTCGCTTTACAAGGTCAGCGTACCCTGTC
CAGTTTCGACACTAGACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTAC
GGCAGCGCCCAGTTGAGCGTTTTTTGGCTTTTGACGGCCTACAAATACTG
TAAGAGCGAACCCTGGACGTGCGATGGTGTACGATTACGACAGAATTTTC
CAAGTTATGCCAAGCGACGTTACATTCACTCTGGGGGACACAATCCTTTC
TCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAAGCAA
GGTCAGCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCG
TGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGAGATG
TTTCTTTGTTAGAATGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTT
AGTTCGGCCGCATTCTGCGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCC
GGCCGCATTCTGCGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCCCGAGG
GAGATGGCTAAACGTCGCCACTTCCTTCTACCCGCTCTAGCAACCGCGCT
GCCTAGCCAACTTTGGTGATTACACATATAGATAGGCTATTAGTCTACAT
ATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAAGCAAGT
AGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAAGCAAGTTATGCCAAG
ATTTAGCTCGCTTTACAAGGTCAGCGTACCCTGTCATGCTCAAAGTCAGC
GGCTTTTGACGGCCTACAAATACTGCACCACGCTTCGAATGCTTTTTGTG
TCTAAGAGCGAACCCTGGACGTGCGATGGTGTACGATTACGACAGAATTT
TACTGCACCACGCTTCGAATGCTTTTTGTGCCGGTCGGCTCGAGCGTAAC
CACATATAGATAGGCTATTAGTCTACATACGCTTGATCCTAGTGCCTTGA
ACTTTGGTGATTACACATATAGATAGGCTATTAGTCTACATACGCTTGAT
ATTCTGCGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCCCGAGGATAATG
TATTAGTCTACATACGCTTGATCCTAGTGCCTTGATAAGTCTTCTCATCG
CTACAAATACTGCACCACGCTTCGAATGCTTTTTGTGCCGGTCGGCTCGA
CACTATAACGCAGTTTCGACACTAGACCGGCGGATCAGTCGAAAATTTAG
CATTGGGGGCCGAGATGATCGGATGTTCACTCCGTCTTGTACACTTCTTT
CTTCTCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAA
AAGGTCAGCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAG
TCTGCCCGCGGCCCGAGGATAATGGGAACTAAGAACGTAGTCTCTCGAAG
ATACGCTTGATCCTAGTGCCTTGATAAGTCTTCTCATCGTCTAAAGGGAG
ATTACGACAGAATTTTCCACCAGTAGCCTAGCCAACTTTGGTGATTACAC
ATAAGTCTTCTCATCGTCTAAAGGGAGGGACTGCTTCTTCAGCTGAAATA
TGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTTCTACCCGCTCTAGC
CCCCTGTAACGACAGTTTACGTAGTAATACAGAGGATCTCTGGGAGATGG
AGATAGGCTATTAGTCTACATACGCTTGATCCTAGTGCCTTGATAAGTCT
CTTGATCCTAGTGCCTTGATAAGTCTTCTCATCGTCTAAAGGGAGGGACT
TCTACCCGCTCTAGCAACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTG
TCGAGCGTAACCCGTGTCACCAATGTATGCCCCTGTAACGACAGTTTACG
GTCAGCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCGC
AGAATTTTCCACCAGTAGCCTAGCCAACTTTGGTGATTACACATATAGAT
ACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGAGATGATCGGATGTTC
GGGGGACACAATCCTTTCTTTGTTAGAATGGCCGGCCGAGATGGCTAAAC
CGCATTCTGCGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCCCGAGGATA
TTAATGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGA
TGCCGGTCGGCTCGAGCGTAACCCGTGTCACCAATGTATGCCCCTGTAAC
TACGACAGAATTTTCCACCAGTAGCCTAGCCAACTTTGGTGATTACACAT
ACGACAGTTTACGTAGTAATACAGAGGATCTCTGGGAGATGGTTAGAATT
CAAGGTCAGCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGA
CGACAGTTTACGTAGTAATACAGAGGATCTCTGGGAGATGGTTAGAATTT
CGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCCCGAGGATAATGGGAACT
ATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCGCTACCGCAAAGTGAGGC
CGACACTAGACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACAAGGTC
TCAAAGTCAGCTGTTATCGAGTCCGAGCGCTACCGCAAAGTGAGGCAGCG
TACTGCACCACGCTTCGAATGCTTTTTGTGCCGGTCGGCTCGAGCGTAAC
CTGGGGGACACAATCCTTTCTTTGTTAGAATGGCCGGCCGAGATGGCTAA
AGTTTCGACACTAGACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACA
GCGTAACCCGTGTCACCAATGTATGCCCCTGTAACGACAGTTTACGTAGT
ACACTAGACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACAAGGTCAG
GGGGGACACAATCCTTTCTTTGTTAGAATGGCCGGCCGAGATGGCTAAAC
GCGCGATCTGCCCGCGGCCCGAGGATAATGGGAACTAAGAACGTAGTCTC
CACTAGACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACAAGGTCAGC
TCGAAGGCGATTCTAAGAGCGAACCCTGGACGTGCGATGGTGTACGATTA
GGACGTGCGATGGTGTACGATTACGACAGAATTTTCCACCAGTAGCCTAG
TTAGCTCGCTTTACAAGGTCAGCGTACCCTGTCATGCTCAAAGTCAGCTG
GAGATGATCGGATGTTCACTCCGTCTTGTACACTTCTTTGCAAACTACGA
GACGGCCTACAAATACTGCACCACGCTTCGAATGCTTTTTGTGCCGGTCG
CTCTAGCAACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTGCGGTGCTT
TCTCTGGGAGATGGTTAGAATTTAATGGGGTCTGGGACGACTAGCGAAGG
ATTTAGCTCGCTTTACAAGGTCAGCGTACCCTGTCATGCTCAAAGTCAGC
AAGAACGTAGTCTCTCGAAGGCGATTCTAAGAGCGAACCCTGGACGTGCG
TCTAAGAGCGAACCCTGGACGTGCGATGGTGTACGATTACGACAGAATTT
CTCTGGGAGATGGTTAGAATTTAATGGGGTCTGGGACGACTAGCGAAGGT
GCATTGGGGGCCGAGATGATCGGATGTTCACTCCGTCTTGTACACTTCTT
CCTGGACGTGCGATGGTGTACGATTACGACAGAATTTTCCACCAGTAGCC
GCGTACCCTGTCATGCTCAAAGTCAGCTGTTATCGAGTCCGAGCGCTACC
GATTACACATATAGATAGGCTATTAGTCTACATACGCTTGATCCTAGTGC
AGCTGTTATCGAGTCCGAGCGCTACCGCAAAGTGAGGCAGCGCCCAGTTG
CGGCCGCATTCTGCGCAGTCAAGGCCAGCGCGATCTGCCCGCGGCCCGAG
GAATGCTTTTTGTGCCGGTCGGCTCGAGCGTAACCCGTGTCACCAATGTA
GACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACAAGGTCAGCGTACC
GCTGAAATATCCCAAGCAAGTTATGCCAAGCGACGTTACATTCACTCTGG
GATTCTAAGAGCGAACCCTGGACGTGCGATGGTGTACGATTACGACAGAA
TGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATTGGGGGCCGAGATG
CCTAGTGCCTTGATAAGTCTTCTCATCGTCTAAAGGGAGGGACTGCTTCT
GGTTAGAATTTAATGGGGTCTGGGACGACTAGCGAAGGTGCCGGTGCATT
GCGGCCCGAGGATAATGGGAACTAAGAACGTAGTCTCTCGAAGGCGATTC
ATACGCTTGATCCTAGTGCCTTGATAAGTCTTCTCATCGTCTAAAGGGAG
GAACTAAGAACGTAGTCTCTCGAAGGCGATTCTAAGAGCGAACCCTGGAC
CATTGGGGGCCGAGATGATCGGATGTTCACTCCGTCTTGTACACTTCTTT
GTGCCGGTCGGCTCGAGCGTAACCCGTGTCACCAATGTATGCCCCTGTAA
AGAATGGCCGGCCGAGATGGCTAAACGTCGCCACTTCCTTCTACCCGCTC
TTGGGGGCCGAGATGATCGGATGTTCACTCCGTCTTGTACACTTCTTTGC
CGACACTAGACCGGCGGATCAGTCGAAAATTTAGCTCGCTTTACAAGGTC
AGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAAGCAAGTTATGCCAAG
GCTTCGAATGCTTTTTGTGCCGGTCGGCTCGAGCGTAACCCGTGTCACCA
GGTCGGCTCGAGCGTAACCCGTGTCACCAATGTATGCCCCTGTAACGACA
TTACACATATAGATAGGCTATTAGTCTACATACGCTTGATCCTAGTGCCT
AGCGTAACCCGTGTCACCAATGTATGCCCCTGTAACGACAGTTTACGTAG
AGGGAGGGACTGCTTCTTCAGCTGAAATATCCCAAGCAAGTTATGCCAAG
CCGAGATGATCGGATGTTCACTCCGTCTTGTACACTTCTTTGCAAACTAC
CCGCTCTAGCAACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTGCGGTG
GGCTTTTGACGGCCTACAAATACTGCACCACGCTTCGAATGCTTTTTGTG
TCTTGTACACTTCTTTGCAAACTACGAGTTCGGCCGCATTCTGCGCAGTC
CCGCTCTAGCAACCGCGCTTTTGCAGTGCTGGAGCACTTGGGGTGCGGTG
