CTCAACATGGATGGCCCTGACAATTCCCGTTGCAGAGAGAGCACGACTGT
CGCTTATTGAGCGCTTTTCCCTATGGTGGATAAGATCAGGAAACTTGCTA
GACAATACAGGTAGGACCCAGGAAACGACTAGCAGATACAATGGGTGGCA
AAGCACTACCTACGCGATGGGACCTTCTGTTGGATCCCTACGTATTAGGT
CTCTTCATTGCGGTACGGCTCACTAATGTGCAATTCTGGTCTGCTCGGGC
GACATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTACCCCG
TGCAGAGAGAGCACGACTGTGTTTCACTCCGCTTTCAAAGGAAAACGGCT
CGTCCATTCGATCAGACAATACAGGTAGGACCCAGGAAACGACTAGCAGA
ACGCCGACTAGCCCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCA
ACTTGCTAACACTCTGAGTCGAATACACCCTCTTCATTGCGGTACGGCTC
TTTTCGGTGGGGACAAATCCAAAGTGGTCTGGGAACCGTGATTAGGTTCT
GGATACAGCTTGGGATAATCTATAGTACCCTTACAGGATAGTCAAGCGGG
CTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGCACTCCTCC
TTGCAGAGAGAGCACGACTGTGTTTCACTCCGCTTTCAAAGGAAAACGGC
GACATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTACCCCG
CTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCGCTGTGC
GAGTCGAATACACCCTCTTCATTGCGGTACGGCTCACTAATGTGCAATTC
CTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTACCCCGAGAGCTT
AACAATACAAATGGTGGAAACGGCATCACGGATACAGCTTGGGATAATCT
ACTAGCAGATACAATGGGTGGCAATGTAGCGATTCGTACACTACTTAAGT
ACTACCTACGCGATGGGACCTTCTGTTGGATCCCTACGTATTAGGTATAA
GAAAACGGCTTACCAGAGCACTTCCTTTCGCTGTGCCACACGCCGACTAG
CTGTTAAACAATACAAATGGTGGAAACGGCATCACGGATACAGCTTGGGA
CTGTTGGATCCCTACGTATTAGGTATAAGCGAATTAGGCGTCCGAAAGGT
GGCAATGTAGCGATTCGTACACTACTTAAGTCGAGTGCCTATGGAATTCT
CTGTGCCACACGCCGACTAGCCCCGTGTTTCCATGCACGCAGACGGGGCT
GACAATACAGGTAGGACCCAGGAAACGACTAGCAGATACAATGGGTGGCA
GCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATACACTTTTTCGGTGG
GGTGGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTA
ACTACTTAAGTCGAGTGCCTATGGAATTCTCTCAATTATGCCGCCTAATC
AAGTAAATGATCAGATAAGGCGTTTACCCCGAGAGCTTCTATAGTTCTAA
CCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTTCCCGTGAGGT
TTCACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCGCT
AGGCTATCGGCACTCCTCCACGTTGCTTGCATACACTTTTTCGGTGGGGA
CCATGCACGCAGACGGGGCTAACGCCTCACTTCCCGTGAGGTGTAATACG
GTGAAAGTAAATGATCAGATAAGGCGTTTACCCCGAGAGCTTCTATAGTT
GTGGCAATGTAGCGATTCGTACACTACTTAAGTCGAGTGCCTATGGAATT
GGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATACACTTTTTCGGTG
TTTCGCTGTGCCACACGCCGACTAGCCCCGTGTTTCCATGCACGCAGACG
GTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTTCCCGTGAGGTGT
ACTTCCTTTCGCTGTGCCACACGCCGACTAGCCCCGTGTTTCCATGCACG
GTAGCAAGCTCAACATGGATGGCCCTGACAATTCCCGTTGCAGAGAGAGC
AGCGATTCGTACACTACTTAAGTCGAGTGCCTATGGAATTCTCTCAATTA
GCGGTACGGCTCACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAGGGAC
CGGCACTCCTCCACGTTGCTTGCATACACTTTTTCGGTGGGGACAAATCC
GGCCGAAGGGACATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCG
CAAGCTCAACATGGATGGCCCTGACAATTCCCGTTGCAGAGAGAGCACGA
CTAGCCCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTTCCCG
ATGTAGCGATTCGTACACTACTTAAGTCGAGTGCCTATGGAATTCTCTCA
TATAGTTCTAAAGCACTACCTACGCGATGGGACCTTCTGTTGGATCCCTA
CTATAGTTCTAAAGCACTACCTACGCGATGGGACCTTCTGTTGGATCCCT
AATACAGGTAGGACCCAGGAAACGACTAGCAGATACAATGGGTGGCAATG
ACTAGCCCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTTCCC
GCGCGTGAAAGTAAATGATCAGATAAGGCGTTTACCCCGAGAGCTTCTAT
CTTGCATACACTTTTTCGGTGGGGACAAATCCAAAGTGGTCTGGGAACCG
TACAATGGGTGGCAATGTAGCGATTCGTACACTACTTAAGTCGAGTGCCT
CCGCGGGTAGCAAGCTCAACATGGATGGCCCTGACAATTCCCGTTGCAGA
ACACCCTCTTCATTGCGGTACGGCTCACTAATGTGCAATTCTGGTCTGCT
TGTGTTTCACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTT
GGATGGCCCTGACAATTCCCGTTGCAGAGAGAGCACGACTGTGTTTCACT
TGTGTTTCACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTT
CTACGTATTAGGTATAAGCGAATTAGGCGTCCGAAAGGTCCTGCCACTGG
AATACAGGTAGGACCCAGGAAACGACTAGCAGATACAATGGGTGGCAATG
ACAAATGGTGGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTA
GAGCACTTCCTTTCGCTGTGCCACACGCCGACTAGCCCCGTGTTTCCATG
TTACCCCGAGAGCTTCTATAGTTCTAAAGCACTACCTACGCGATGGGACC
ACGGCTCACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAGGGACATTCC
CGCGATGGGACCTTCTGTTGGATCCCTACGTATTAGGTATAAGCGAATTA
CGGCTCACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAGGGACATTCCT
ACGGGGCTAACGCCTCACTTCCCGTGAGGTGTAATACGCTTATTGAGCGC
AAGGGACATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTAC
AATCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATACA
GATAATCTATAGTACCCTTACAGGATAGTCAAGCGGGAAGTGCGGCTTGT
ATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTACCCCGAGA
CCGACTAGCCCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTT
GCACGACTGTGTTTCACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCA
CTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGCACTCCTCC
GGATAAGATCAGGAAACTTGCTAACACTCTGAGTCGAATACACCCTCTTC
AGATACAATGGGTGGCAATGTAGCGATTCGTACACTACTTAAGTCGAGTG
GCAGATACAATGGGTGGCAATGTAGCGATTCGTACACTACTTAAGTCGAG
GCCGACTAGCCCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACT
TAGCGATTCGTACACTACTTAAGTCGAGTGCCTATGGAATTCTCTCAATT
GTTGGATCCCTACGTATTAGGTATAAGCGAATTAGGCGTCCGAAAGGTCC
TCTAAAGCACTACCTACGCGATGGGACCTTCTGTTGGATCCCTACGTATT
AAGTGGTCTGGGAACCGTGATTAGGTTCTTACTTGCTGTTAAACAATACA
ACAATTCCCGTTGCAGAGAGAGCACGACTGTGTTTCACTCCGCTTTCAAA
ACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCGCTGTG
CTGGGAACCGTGATTAGGTTCTTACTTGCTGTTAAACAATACAAATGGTG
CGGGTAGCAAGCTCAACATGGATGGCCCTGACAATTCCCGTTGCAGAGAG
TTCTTACTTGCTGTTAAACAATACAAATGGTGGAAACGGCATCACGGATA
TTAGGTTCTTACTTGCTGTTAAACAATACAAATGGTGGAAACGGCATCAC
GATGTGCCTTGGACGTTACCTAGCTGCCGCGGGTAGCAAGCTCAACATGG
CTAATCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATA
TGGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTACA
GGTAGGACCCAGGAAACGACTAGCAGATACAATGGGTGGCAATGTAGCGA
GAAGTGCGGCTTGTCGAAACTAGATGTGCCTTGGACGTTACCTAGCTGCC
TTCGTACACTACTTAAGTCGAGTGCCTATGGAATTCTCTCAATTATGCCG
GTTTCACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCG
CCTCTTCATTGCGGTACGGCTCACTAATGTGCAATTCTGGTCTGCTCGGG
ATCGTCCATTCGATCAGACAATACAGGTAGGACCCAGGAAACGACTAGCA
CTTGGACGTTACCTAGCTGCCGCGGGTAGCAAGCTCAACATGGATGGCCC
CCGACTAGCCCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTT
TCTGGGAACCGTGATTAGGTTCTTACTTGCTGTTAAACAATACAAATGGT
TATAGTACCCTTACAGGATAGTCAAGCGGGAAGTGCGGCTTGTCGAAACT
CCTAGCTGCCGCGGGTAGCAAGCTCAACATGGATGGCCCTGACAATTCCC
GTTTCACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCG
TTACCAGAGCACTTCCTTTCGCTGTGCCACACGCCGACTAGCCCCGTGTT
GAGGTGTAATACGCTTATTGAGCGCTTTTCCCTATGGTGGATAAGATCAG
AGCTGCCGCGGGTAGCAAGCTCAACATGGATGGCCCTGACAATTCCCGTT
CTCTGGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATACACTTTTTC
GGTGGATAAGATCAGGAAACTTGCTAACACTCTGAGTCGAATACACCCTC
TTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCGCTGTGCCACACG
GGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTACAGGATAGT
TTTTTCGGTGGGGACAAATCCAAAGTGGTCTGGGAACCGTGATTAGGTTC
ACAGGTAGGACCCAGGAAACGACTAGCAGATACAATGGGTGGCAATGTAG
AGTCGAATACACCCTCTTCATTGCGGTACGGCTCACTAATGTGCAATTCT
CTCCACGTTGCTTGCATACACTTTTTCGGTGGGGACAAATCCAAAGTGGT
CTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGCACTCCTCC
AAACAATACAAATGGTGGAAACGGCATCACGGATACAGCTTGGGATAATC
CTGCCGCGGGTAGCAAGCTCAACATGGATGGCCCTGACAATTCCCGTTGC
TGGTGGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTT
AATACACCCTCTTCATTGCGGTACGGCTCACTAATGTGCAATTCTGGTCT
GTGGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTAC
CGATCAGACAATACAGGTAGGACCCAGGAAACGACTAGCAGATACAATGG
TCTAAAGCACTACCTACGCGATGGGACCTTCTGTTGGATCCCTACGTATT
GTGCCTTGGACGTTACCTAGCTGCCGCGGGTAGCAAGCTCAACATGGATG
CTGCTCGGGCCGAAGGGACATTCCTTGGCGCGTGAAAGTAAATGATCAGA
TTTCACTCCGCTTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCGC
CCGTGATTAGGTTCTTACTTGCTGTTAAACAATACAAATGGTGGAAACGG
AGTAAATGATCAGATAAGGCGTTTACCCCGAGAGCTTCTATAGTTCTAAA
GCCTATGGAATTCTCTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCT
TGCTGTTAAACAATACAAATGGTGGAAACGGCATCACGGATACAGCTTGG
ACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTACAGGATA
GAAGGGACATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTA
CGCCGACTAGCCCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCAC
GCCTCACTTCCCGTGAGGTGTAATACGCTTATTGAGCGCTTTTCCCTATG
TGGATCCCTACGTATTAGGTATAAGCGAATTAGGCGTCCGAAAGGTCCTG
TAGCTGCCGCGGGTAGCAAGCTCAACATGGATGGCCCTGACAATTCCCGT
GCCTAATCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCA
AACTAGATGTGCCTTGGACGTTACCTAGCTGCCGCGGGTAGCAAGCTCAA
ATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGTTGC
TGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTTCCCGTGAGGTGTA
TGGTCTGCTCGGGCCGAAGGGACATTCCTTGGCGCGTGAAAGTAAATGAT
TCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATACACT
CTTACCAGAGCACTTCCTTTCGCTGTGCCACACGCCGACTAGCCCCGTGT
CCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTTCCCGTGAGGT
CATTGCGGTACGGCTCACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAG
ACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAGGGACATTCCTTGGCGC
CAGATAAGGCGTTTACCCCGAGAGCTTCTATAGTTCTAAAGCACTACCTA
AAGGAAAACGGCTTACCAGAGCACTTCCTTTCGCTGTGCCACACGCCGAC
CCGTGATTAGGTTCTTACTTGCTGTTAAACAATACAAATGGTGGAAACGG
ATGTAGCGATTCGTACACTACTTAAGTCGAGTGCCTATGGAATTCTCTCA
CGCGATGGGACCTTCTGTTGGATCCCTACGTATTAGGTATAAGCGAATTA
CGAGAGCTTCTATAGTTCTAAAGCACTACCTACGCGATGGGACCTTCTGT
CTACCTACGCGATGGGACCTTCTGTTGGATCCCTACGTATTAGGTATAAG
GGTGGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTA
CTGCCGCGGGTAGCAAGCTCAACATGGATGGCCCTGACAATTCCCGTTGC
ATTCTCTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGCACT
ACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAGGGACATTCCTTGGCGC
CCATGCACGCAGACGGGGCTAACGCCTCACTTCCCGTGAGGTGTAATACG
CCCGTGTTTCCATGCACGCAGACGGGGCTAACGCCTCACTTCCCGTGAGG
TAATCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATAC
CTACGTATTAGGTATAAGCGAATTAGGCGTCCGAAAGGTCCTGCCACTGG
CGTGAGGTGTAATACGCTTATTGAGCGCTTTTCCCTATGGTGGATAAGAT
ATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTACCCCGAGA
GGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTACAG
TCAGGAAACTTGCTAACACTCTGAGTCGAATACACCCTCTTCATTGCGGT
CTAGATGTGCCTTGGACGTTACCTAGCTGCCGCGGGTAGCAAGCTCAACA
CGGCTCACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAGGGACATTCCT
TTTCAAAGGAAAACGGCTTACCAGAGCACTTCCTTTCGCTGTGCCACACG
TAATCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGTTGCTTGCATAC
GGTGTAATACGCTTATTGAGCGCTTTTCCCTATGGTGGATAAGATCAGGA
AACACTCTGAGTCGAATACACCCTCTTCATTGCGGTACGGCTCACTAATG
TTCGGTGGGGACAAATCCAAAGTGGTCTGGGAACCGTGATTAGGTTCTTA
ACTACTTAAGTCGAGTGCCTATGGAATTCTCTCAATTATGCCGCCTAATC
CAGGCTATCGGCACTCCTCCACGTTGCTTGCATACACTTTTTCGGTGGGG
GTGCAATTCTGGTCTGCTCGGGCCGAAGGGACATTCCTTGGCGCGTGAAA
AGTCGAATACACCCTCTTCATTGCGGTACGGCTCACTAATGTGCAATTCT
CACTTTTTCGGTGGGGACAAATCCAAAGTGGTCTGGGAACCGTGATTAGG
GGAATTCTCTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGC
CTTGCATACACTTTTTCGGTGGGGACAAATCCAAAGTGGTCTGGGAACCG
ATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGCACTCCTCCACGT
CTACTTAAGTCGAGTGCCTATGGAATTCTCTCAATTATGCCGCCTAATCC
GACATTCCTTGGCGCGTGAAAGTAAATGATCAGATAAGGCGTTTACCCCG
TCTGAGTCGAATACACCCTCTTCATTGCGGTACGGCTCACTAATGTGCAA
CGGCTCACTAATGTGCAATTCTGGTCTGCTCGGGCCGAAGGGACATTCCT
TTACAGGATAGTCAAGCGGGAAGTGCGGCTTGTCGAAACTAGATGTGCCT
GATGGGACCTTCTGTTGGATCCCTACGTATTAGGTATAAGCGAATTAGGC
AGCGATTCGTACACTACTTAAGTCGAGTGCCTATGGAATTCTCTCAATTA
GGAATTCTCTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGC
GCTTACCAGAGCACTTCCTTTCGCTGTGCCACACGCCGACTAGCCCCGTG
CTTGGGATAATCTATAGTACCCTTACAGGATAGTCAAGCGGGAAGTGCGG
GCTTCTATAGTTCTAAAGCACTACCTACGCGATGGGACCTTCTGTTGGAT
AATTCTCTCAATTATGCCGCCTAATCCATCTCTGGCCAGGCTATCGGCAC
GTGGAAACGGCATCACGGATACAGCTTGGGATAATCTATAGTACCCTTAC
AGATAAGGCGTTTACCCCGAGAGCTTCTATAGTTCTAAAGCACTACCTAC
TGCCTATGGAATTCTCTCAATTATGCCGCCTAATCCATCTCTGGCCAGGC
ACCCTCTTCATTGCGGTACGGCTCACTAATGTGCAATTCTGGTCTGCTCG
ACTTCCCGTGAGGTGTAATACGCTTATTGAGCGCTTTTCCCTATGGTGGA
GCACTCCTCCACGTTGCTTGCATACACTTTTTCGGTGGGGACAAATCCAA
