ACAACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCCG
AGTGATGTATCATGCTGGTACGTGATATGCCATCACAAAGTGCCTAGGTG
TGCTGGTACGTGATATGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCC
GGCTCGTCACCCCGCAGCATAATTATTAATAATATAATCGAAGACACGTG
CCCGGGCTGGTTGAAGGGGGAAACGTCGAGTCCAGCCAAAGTCAGATTAT
ACGGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCAC
AGGGGCTCGTCACCCCGCAGCATAATTATTAATAATATAATCGAAGACAC
TCCTGAACCTCGGCATGAATAGCTACAGGACTGCAACTCTTCTCCTAAGG
CACAACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCC
GTGCTTTTGCAGAGTTTTTGTCTGGGGTAGAAGGTCGCTCGTTGGTCCTG
GATATACCGGCTAACGACTCCTTCGTCGAGCAGCCTCTGCCAGATACGCC
CTTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCAGCATAATTATTAATA
CGATGCTTGGATCTCTCTTAAGTGATGTATCATGCTGGTACGTGATATGC
CGATTTGTCAATCCACGCTGAAGTCGATATGTAAGTAACGGGTACCCCCG
GATCAATAACCATTATTAACGATTTCTCCTCAGGACCCATGTCGTCCCCG
GTAGAAGGTCGCTCGTTGGTCCTGAACCTCGGCATGAATAGCTACAGGAC
ATGCTTGGATCTCTCTTAAGTGATGTATCATGCTGGTACGTGATATGCCA
TCTGCCCCCTTAACGGCCGAAATAGTATTGGGTGATCAATAACCATTATT
ATTGTTTGATGAGAGCCATAGATTTGCGTCCACCGAGCAGCCCAAATTCC
AGGTCGCTCGTTGGTCCTGAACCTCGGCATGAATAGCTACAGGACTGCAA
CTACGCTAGTTGTACGATTGTACGGTAACACACATGAACTGTGCAATGTG
GGGGGAAACGTCGAGTCCAGCCAAAGTCAGATTATACGCGATATACCGGC
TTGCGTCCACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGATC
CACGTGCTTTTGCAGAGTTTTTGTCTGGGGTAGAAGGTCGCTCGTTGGTC
CACCCCGCAGCATAATTATTAATAATATAATCGAAGACACGTGCTTTTGC
CCAACGATCCTATTCGATTTGTCAATCCACGCTGAAGTCGATATGTAAGT
ACGCAGCGTTTACTACTTTGGAACAAGAACCAACGATCCTATTCGATTTG
CGATCCTATTCGATTTGTCAATCCACGCTGAAGTCGATATGTAAGTAACG
ACAACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCCG
TTGGCTAAATCCTATTCGGCTACCCGGTCCGAGCTATAAATTGTTTGATG
ACGCTGAAGTCGATATGTAAGTAACGGGTACCCCCGCTGGTAGGCTTGAA
TGATATGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCCAATTTTGGAC
TTTTGCAGAGTTTTTGTCTGGGGTAGAAGGTCGCTCGTTGGTCCTGAACC
AGTATTGGGTGATCAATAACCATTATTAACGATTTCTCCTCAGGACCCAT
TTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCAGCATAATTATTAATAA
CACAACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCC
CAGCCAAAGTCAGATTATACGCGATATACCGGCTAACGACTCCTTCGTCG
GTACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCCCG
GGCTAAATCCTATTCGGCTACCCGGTCCGAGCTATAAATTGTTTGATGAG
TCAGATTATACGCGATATACCGGCTAACGACTCCTTCGTCGAGCAGCCTC
TAACGGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTC
GTAAGTAACGGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGC
CCCCATCTCATCGAGCCGCAGCACAACCCTCGGCAAGAACGCAAACTTGG
CTGTGCAATGTGCGGGCAAATACGCAGCGTTTACTACTTTGGAACAAGAA
CGGCTACCCGGTCCGAGCTATAAATTGTTTGATGAGAGCCATAGATTTGC
CTGAACCTCGGCATGAATAGCTACAGGACTGCAACTCTTCTCCTAAGGCG
TAGATTTGCGTCCACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTT
GGACTACGCTAGTTGTACGATTGTACGGTAACACACATGAACTGTGCAAT
GAACTGTGCAATGTGCGGGCAAATACGCAGCGTTTACTACTTTGGAACAA
GGAGAATGCTCCCCGGGCTGGTTGAAGGGGGAAACGTCGAGTCCAGCCAA
AACGATGCTTGGATCTCTCTTAAGTGATGTATCATGCTGGTACGTGATAT
GTCCACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGATCTCTC
GCTCCCCGGGCTGGTTGAAGGGGGAAACGTCGAGTCCAGCCAAAGTCAGA
ATGTCGTCCCCGCCACCTCGGATCGGCAGGGAGAATGCTCCCCGGGCTGG
GCGTCCACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGATCTC
CCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGATCTCTCTTAAG
ACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCA
TACGCTAGTTGTACGATTGTACGGTAACACACATGAACTGTGCAATGTGC
GGACTACGCTAGTTGTACGATTGTACGGTAACACACATGAACTGTGCAAT
GCCGAAATAGTATTGGGTGATCAATAACCATTATTAACGATTTCTCCTCA
CATGAATAGCTACAGGACTGCAACTCTTCTCCTAAGGCGCGGAAAACGTC
CTCCTCAGGACCCATGTCGTCCCCGCCACCTCGGATCGGCAGGGAGAATG
CCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCAGCAT
GTTGTACGATTGTACGGTAACACACATGAACTGTGCAATGTGCGGGCAAA
TCCCGGCGGTTCGCGAGCCCCCATCTCATCGAGCCGCAGCACAACCCTCG
AGCTACAGGACTGCAACTCTTCTCCTAAGGCGCGGAAAACGTCTGCCCCC
GGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCC
GAAGTCGATATGTAAGTAACGGGTACCCCCGCTGGTAGGCTTGAATTTGT
GAAACGTCGAGTCCAGCCAAAGTCAGATTATACGCGATATACCGGCTAAC
GGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCC
CAGATTATACGCGATATACCGGCTAACGACTCCTTCGTCGAGCAGCCTCT
CGGGCTGGTTGAAGGGGGAAACGTCGAGTCCAGCCAAAGTCAGATTATAC
AATTATTAATAATATAATCGAAGACACGTGCTTTTGCAGAGTTTTTGTCT
CTCATCGAGCCGCAGCACAACCCTCGGCAAGAACGCAAACTTGGCTAAAT
ACTGCAACTCTTCTCCTAAGGCGCGGAAAACGTCTGCCCCCTTAACGGCC
GTGGTGCCAATTTTGGACTACGCTAGTTGTACGATTGTACGGTAACACAC
TAAGGCGCGGAAAACGTCTGCCCCCTTAACGGCCGAAATAGTATTGGGTG
GCTATAAATTGTTTGATGAGAGCCATAGATTTGCGTCCACCGAGCAGCCC
AATAACCATTATTAACGATTTCTCCTCAGGACCCATGTCGTCCCCGCCAC
GTCAATCCACGCTGAAGTCGATATGTAAGTAACGGGTACCCCCGCTGGTA
AAGTGCCTAGGTGGATGGTGGTGCCAATTTTGGACTACGCTAGTTGTACG
TCGTGTGTCATTTCACCGGGCTATTATCCCGGCGGTTCGCGAGCCCCCAT
ATTATTAACGATTTCTCCTCAGGACCCATGTCGTCCCCGCCACCTCGGAT
AAACGTCGAGTCCAGCCAAAGTCAGATTATACGCGATATACCGGCTAACG
TGGTGGTGCCAATTTTGGACTACGCTAGTTGTACGATTGTACGGTAACAC
CCCGGCGGTTCGCGAGCCCCCATCTCATCGAGCCGCAGCACAACCCTCGG
CGATATGTAAGTAACGGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTC
GCTGGTACGTGATATGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCCA
ACCTCGGCATGAATAGCTACAGGACTGCAACTCTTCTCCTAAGGCGCGGA
TACGCAGCGTTTACTACTTTGGAACAAGAACCAACGATCCTATTCGATTT
AAATACGCAGCGTTTACTACTTTGGAACAAGAACCAACGATCCTATTCGA
TTGTACGATTGTACGGTAACACACATGAACTGTGCAATGTGCGGGCAAAT
ATCTCTCTTAAGTGATGTATCATGCTGGTACGTGATATGCCATCACAAAG
ATCAATAACCATTATTAACGATTTCTCCTCAGGACCCATGTCGTCCCCGC
CGAGTCCAGCCAAAGTCAGATTATACGCGATATACCGGCTAACGACTCCT
CGGTTCGCGAGCCCCCATCTCATCGAGCCGCAGCACAACCCTCGGCAAGA
TATTATCCCGGCGGTTCGCGAGCCCCCATCTCATCGAGCCGCAGCACAAC
AGCCATAGATTTGCGTCCACCGAGCAGCCCAAATTCCGTCCCCGAAACGA
ATTTGCGTCCACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGA
CCCTTAACGGCCGAAATAGTATTGGGTGATCAATAACCATTATTAACGAT
CCTAAGGCGCGGAAAACGTCTGCCCCCTTAACGGCCGAAATAGTATTGGG
GTTTGATGAGAGCCATAGATTTGCGTCCACCGAGCAGCCCAAATTCCGTC
GACACGTGCTTTTGCAGAGTTTTTGTCTGGGGTAGAAGGTCGCTCGTTGG
GGCTACCCGGTCCGAGCTATAAATTGTTTGATGAGAGCCATAGATTTGCG
CCATTATTAACGATTTCTCCTCAGGACCCATGTCGTCCCCGCCACCTCGG
CCGGGCTGGTTGAAGGGGGAAACGTCGAGTCCAGCCAAAGTCAGATTATA
GCGGAAAACGTCTGCCCCCTTAACGGCCGAAATAGTATTGGGTGATCAAT
AGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCAGCATAATTATTA
GTACGTGATATGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCCAATTT
ATCCACGCTGAAGTCGATATGTAAGTAACGGGTACCCCCGCTGGTAGGCT
GCCCAAATTCCGTCCCCGAAACGATGCTTGGATCTCTCTTAAGTGATGTA
CTGCCCCCTTAACGGCCGAAATAGTATTGGGTGATCAATAACCATTATTA
AGATTATACGCGATATACCGGCTAACGACTCCTTCGTCGAGCAGCCTCTG
AATGCTCCCCGGGCTGGTTGAAGGGGGAAACGTCGAGTCCAGCCAAAGTC
ATTTGTCAATCCACGCTGAAGTCGATATGTAAGTAACGGGTACCCCCGCT
CCGGGCTGGTTGAAGGGGGAAACGTCGAGTCCAGCCAAAGTCAGATTATA
ACTACGCTAGTTGTACGATTGTACGGTAACACACATGAACTGTGCAATGT
TTCGTGTGTCATTTCACCGGGCTATTATCCCGGCGGTTCGCGAGCCCCCA
AATTGTTTGATGAGAGCCATAGATTTGCGTCCACCGAGCAGCCCAAATTC
TCCTATTCGATTTGTCAATCCACGCTGAAGTCGATATGTAAGTAACGGGT
ATATGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCCAATTTTGGACTA
GGCAGGGAGAATGCTCCCCGGGCTGGTTGAAGGGGGAAACGTCGAGTCCA
CAATCCACGCTGAAGTCGATATGTAAGTAACGGGTACCCCCGCTGGTAGG
AAGTCGATATGTAAGTAACGGGTACCCCCGCTGGTAGGCTTGAATTTGTT
GCCAATTTTGGACTACGCTAGTTGTACGATTGTACGGTAACACACATGAA
ACAAGAACCAACGATCCTATTCGATTTGTCAATCCACGCTGAAGTCGATA
TCATTTCACCGGGCTATTATCCCGGCGGTTCGCGAGCCCCCATCTCATCG
TCCAAATTCCTTTCGTGTGTCATTTCACCGGGCTATTATCCCGGCGGTTC
CCCAAATTCCGTCCCCGAAACGATGCTTGGATCTCTCTTAAGTGATGTAT
ACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGATCTCTCTTAA
GTCCCCGCCACCTCGGATCGGCAGGGAGAATGCTCCCCGGGCTGGTTGAA
ACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGATCTCTCTTAA
GCTCGTTGGTCCTGAACCTCGGCATGAATAGCTACAGGACTGCAACTCTT
CTGAACCTCGGCATGAATAGCTACAGGACTGCAACTCTTCTCCTAAGGCG
CCCGGCGGTTCGCGAGCCCCCATCTCATCGAGCCGCAGCACAACCCTCGG
CTTTCGTGTGTCATTTCACCGGGCTATTATCCCGGCGGTTCGCGAGCCCC
CAAAGTCAGATTATACGCGATATACCGGCTAACGACTCCTTCGTCGAGCA
GAAGTCGATATGTAAGTAACGGGTACCCCCGCTGGTAGGCTTGAATTTGT
ATAGCTACAGGACTGCAACTCTTCTCCTAAGGCGCGGAAAACGTCTGCCC
TCGAGTCCAGCCAAAGTCAGATTATACGCGATATACCGGCTAACGACTCC
CAGGACTGCAACTCTTCTCCTAAGGCGCGGAAAACGTCTGCCCCCTTAAC
CCATGTCGTCCCCGCCACCTCGGATCGGCAGGGAGAATGCTCCCCGGGCT
GTTGGTCCTGAACCTCGGCATGAATAGCTACAGGACTGCAACTCTTCTCC
ATAATTATTAATAATATAATCGAAGACACGTGCTTTTGCAGAGTTTTTGT
CGGCGGTTCGCGAGCCCCCATCTCATCGAGCCGCAGCACAACCCTCGGCA
CGCAGCATAATTATTAATAATATAATCGAAGACACGTGCTTTTGCAGAGT
GAAGACACGTGCTTTTGCAGAGTTTTTGTCTGGGGTAGAAGGTCGCTCGT
CCCCGCCACCTCGGATCGGCAGGGAGAATGCTCCCCGGGCTGGTTGAAGG
CGATATGTAAGTAACGGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTC
AAATAGTATTGGGTGATCAATAACCATTATTAACGATTTCTCCTCAGGAC
GTCCCCGAAACGATGCTTGGATCTCTCTTAAGTGATGTATCATGCTGGTA
GATGAGAGCCATAGATTTGCGTCCACCGAGCAGCCCAAATTCCGTCCCCG
TTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCAGCATAATTATTAATAA
CGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCCGGTCCGAGC
TGGAACAAGAACCAACGATCCTATTCGATTTGTCAATCCACGCTGAAGTC
ATTCGGCTACCCGGTCCGAGCTATAAATTGTTTGATGAGAGCCATAGATT
CTGCAACTCTTCTCCTAAGGCGCGGAAAACGTCTGCCCCCTTAACGGCCG
TTTGTCAATCCACGCTGAAGTCGATATGTAAGTAACGGGTACCCCCGCTG
TACAGGACTGCAACTCTTCTCCTAAGGCGCGGAAAACGTCTGCCCCCTTA
ACAACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCCG
CCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCAGCA
TGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCCAATTTTGGACTACGC
TATAAATTGTTTGATGAGAGCCATAGATTTGCGTCCACCGAGCAGCCCAA
AGCATAATTATTAATAATATAATCGAAGACACGTGCTTTTGCAGAGTTTT
AACGCAAACTTGGCTAAATCCTATTCGGCTACCCGGTCCGAGCTATAAAT
CCGCAGCACAACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGG
TGATCAATAACCATTATTAACGATTTCTCCTCAGGACCCATGTCGTCCCC
AGTAACGGGTACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCG
CAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCCGGTCCGAGCTAT
AGGCGCGGAAAACGTCTGCCCCCTTAACGGCCGAAATAGTATTGGGTGAT
TTTGCAGAGTTTTTGTCTGGGGTAGAAGGTCGCTCGTTGGTCCTGAACCT
CCGGTCCGAGCTATAAATTGTTTGATGAGAGCCATAGATTTGCGTCCACC
ACATGAACTGTGCAATGTGCGGGCAAATACGCAGCGTTTACTACTTTGGA
TAATATAATCGAAGACACGTGCTTTTGCAGAGTTTTTGTCTGGGGTAGAA
CCTAGGTGGATGGTGGTGCCAATTTTGGACTACGCTAGTTGTACGATTGT
CCATTATTAACGATTTCTCCTCAGGACCCATGTCGTCCCCGCCACCTCGG
GCCAATTTTGGACTACGCTAGTTGTACGATTGTACGGTAACACACATGAA
ATTAATAATATAATCGAAGACACGTGCTTTTGCAGAGTTTTTGTCTGGGG
CTTTCGTGTGTCATTTCACCGGGCTATTATCCCGGCGGTTCGCGAGCCCC
GTGGATGGTGGTGCCAATTTTGGACTACGCTAGTTGTACGATTGTACGGT
CGTCTGCCCCCTTAACGGCCGAAATAGTATTGGGTGATCAATAACCATTA
GGTACGTGATATGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCCAATT
ACCCCCGCTGGTAGGCTTGAATTTGTTCTTCAGGGGCTCGTCACCCCGCA
ATTATACGCGATATACCGGCTAACGACTCCTTCGTCGAGCAGCCTCTGCC
TGTCTGGGGTAGAAGGTCGCTCGTTGGTCCTGAACCTCGGCATGAATAGC
CTATTCGATTTGTCAATCCACGCTGAAGTCGATATGTAAGTAACGGGTAC
GGCTACCCGGTCCGAGCTATAAATTGTTTGATGAGAGCCATAGATTTGCG
TTACTACTTTGGAACAAGAACCAACGATCCTATTCGATTTGTCAATCCAC
ACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACCCGGTC
GTATTGGGTGATCAATAACCATTATTAACGATTTCTCCTCAGGACCCATG
TAACACACATGAACTGTGCAATGTGCGGGCAAATACGCAGCGTTTACTAC
CGGCTACCCGGTCCGAGCTATAAATTGTTTGATGAGAGCCATAGATTTGC
CGGGCAAATACGCAGCGTTTACTACTTTGGAACAAGAACCAACGATCCTA
ATCTCATCGAGCCGCAGCACAACCCTCGGCAAGAACGCAAACTTGGCTAA
ATTTGCGTCCACCGAGCAGCCCAAATTCCGTCCCCGAAACGATGCTTGGA
TGAATTTGTTCTTCAGGGGCTCGTCACCCCGCAGCATAATTATTAATAAT
GTTGAAGGGGGAAACGTCGAGTCCAGCCAAAGTCAGATTATACGCGATAT
CACAAAGTGCCTAGGTGGATGGTGGTGCCAATTTTGGACTACGCTAGTTG
TGGTACGTGATATGCCATCACAAAGTGCCTAGGTGGATGGTGGTGCCAAT
GCACAACCCTCGGCAAGAACGCAAACTTGGCTAAATCCTATTCGGCTACC
