ACTGTAAAGACTCCAGTCGTGCGTGACATCATGCACGCATCCCTGTGTAC
TATTCAAAGTGGCGAACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTAC
CGATGACCGCCAAGGACCCAAGTATAGGTGTATATTACTTGATTTTGATT
CCATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACCGATTGGGT
CGGGGTGGACGTCTGGAGTGTATGCCCCAACGCCGATCCTCGGCGGCCTC
TAGCCGTTGTATAACCCGGGGTGGACGTCTGGAGTGTATGCCCCAACGCC
CACGCATCCCTGTGTACGACGTAGGACACGCCAAATGCGATGACCGCCAA
CGAATCTTCTTGCCCGCCGGTTGCATTCAACTTCAGATGAGGTTACCGCG
GACCCAAGTATAGGTGTATATTACTTGATTTTGATTAGCCGCCGATATCG
GTGACATCATGCACGCATCCCTGTGTACGACGTAGGACACGCCAAATGCG
GCGCAGGTTGGACTAGCTTTGAGCAGCGGACGTTGTGGGTACAACCACAA
GCGATGACCGCCAAGGACCCAAGTATAGGTGTATATTACTTGATTTTGAT
TTGATTTTGATTAGCCGCCGATATCGAAATCCCACATGACCCTTAAGATC
CAGCAAGCGAATCTTCTTGCCCGCCGGTTGCATTCAACTTCAGATGAGGT
GCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACTAACCGTCCGGCT
CATGCACGCATCCCTGTGTACGACGTAGGACACGCCAAATGCGATGACCG
GCGTCCTCTTTGGCTTTTAATCGAGCGCGCAGCAACAGCAAGCGAATCTT
GACGCCATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACTA
TACTTGATTTTGATTAGCCGCCGATATCGAAATCCCACATGACCCTTAAG
ACCGTCCGGCTATTCAAAGTGGCGAACAACCTGTGTCAGGAGTAGTTAGC
ATAATGAACCATATAAGCTCCCACAACACAATACCGACCATATAGAATGA
ACCGCTCGCTGTAATAATGAACCATATAAGCTCCCACAACACAATACCGA
ACCGTCCGGCTATTCAAAGTGGCGAACAACCTGTGTCAGGAGTAGTTAGC
CTGTAATAATGAACCATATAAGCTCCCACAACACAATACCGACCATATAG
TGGCGAACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTACCAACTCTGG
CCATATAAGCTCCCACAACACAATACCGACCATATAGAATGAAGGTACAG
CAAGGACCCAAGTATAGGTGTATATTACTTGATTTTGATTAGCCGCCGAT
TACTGTAAAGACTCCAGTCGTGCGTGACATCATGCACGCATCCCTGTGTA
GTTCGACCTGAAACTGGGTTTTTTGAAGCAAGGATTAAATAGAATGAGGT
TACCCGGACCGCTCGCTGTAATAATGAACCATATAAGCTCCCACAACACA
TACCGCGGCGATCAACTACTGTAAAGACTCCAGTCGTGCGTGACATCATG
TGTGTCAGGAGTAGTTAGCCTTGAGCTACCAACTCTGGCGAGCGTCCTCT
TCAGATGAGGTTACCGCGGCGATCAACTACTGTAAAGACTCCAGTCGTGC
TGCGTGACATCATGCACGCATCCCTGTGTACGACGTAGGACACGCCAAAT
GACCCAAGTATAGGTGTATATTACTTGATTTTGATTAGCCGCCGATATCG
CGGTGCTGATCTCAAAGAAGTGGGCCAGCTGTACAGATCCACCTTGACGG
AGACTCCAGTCGTGCGTGACATCATGCACGCATCCCTGTGTACGACGTAG
ATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTGG
TGACGCCATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACT
GACGTTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTACGTGGATC
AAACTGGGTTTTTTGAAGCAAGGATTAAATAGAATGAGGTGACGCCATAT
CGATCCTCGGCGGCCTCACTACTATAAGGTTCCATCCGTGGGCCTCAGAT
CACAAACATGCCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCG
AGGACCCAAGTATAGGTGTATATTACTTGATTTTGATTAGCCGCCGATAT
GATTAGCCGCCGATATCGAAATCCCACATGACCCTTAAGATCGGTGCTGA
TGACGCCATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACT
GACGCCATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACTA
TTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTACGTGGATCGTGC
TAGTGTCAGTGACAGTCCCGGGTCGTAGATACCCGGACCGCTCGCTGTAA
CAAAGTGGCGAACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTACCAAC
CCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTGGGCCAGCTGT
GGTTTGCCGCCGCTCAATATGCCTGCTAGGACTAACCGTCCGGCTATTCA
AATGAACCATATAAGCTCCCACAACACAATACCGACCATATAGAATGAAG
CCCGCCGGTTGCATTCAACTTCAGATGAGGTTACCGCGGCGATCAACTAC
ACAAACATGCCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCGA
GCGATGACCGCCAAGGACCCAAGTATAGGTGTATATTACTTGATTTTGAT
TGCCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCGACTAGCCG
GCGCGCAGCAACAGCAAGCGAATCTTCTTGCCCGCCGGTTGCATTCAACT
GGATCGTGCGCTCCTGAAGCCGACTAGCCGTTGTATAACCCGGGGTGGAC
GCTTTTAATCGAGCGCGCAGCAACAGCAAGCGAATCTTCTTGCCCGCCGG
CGACCTGAAACTGGGTTTTTTGAAGCAAGGATTAAATAGAATGAGGTGAC
GACACGCCAAATGCGATGACCGCCAAGGACCCAAGTATAGGTGTATATTA
TGAAGCAAGGATTAAATAGAATGAGGTGACGCCATATCGCGACGGTTTGC
TAATGAACCATATAAGCTCCCACAACACAATACCGACCATATAGAATGAA
TATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTG
GGGCCTCAGATTTCTCCGATCTCGATTTGTTCGACCTGAAACTGGGTTTT
GCCGATATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAG
ATATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGT
CAAACATGCCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCGAC
GGTTGGACTAGCTTTGAGCAGCGGACGTTGTGGGTACAACCACAAACATG
CAGGAGTAGTTAGCCTTGAGCTACCAACTCTGGCGAGCGTCCTCTTTGGC
TTAAGATCGGTGCTGATCTCAAAGAAGTGGGCCAGCTGTACAGATCCACC
ACCAACTCTGGCGAGCGTCCTCTTTGGCTTTTAATCGAGCGCGCAGCAAC
AATGCGATGACCGCCAAGGACCCAAGTATAGGTGTATATTACTTGATTTT
ACCATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACCGATTGGG
ACGTCTGGAGTGTATGCCCCAACGCCGATCCTCGGCGGCCTCACTACTAT
GGTGACGCCATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGA
TCCATCCGTGGGCCTCAGATTTCTCCGATCTCGATTTGTTCGACCTGAAA
AACTGGGTTTTTTGAAGCAAGGATTAAATAGAATGAGGTGACGCCATATC
CAACCACAAACATGCCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAA
GCCGTTGTATAACCCGGGGTGGACGTCTGGAGTGTATGCCCCAACGCCGA
CTACGTGGATCGTGCGCTCCTGAAGCCGACTAGCCGTTGTATAACCCGGG
CCGATATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGA
GCGATGACCGCCAAGGACCCAAGTATAGGTGTATATTACTTGATTTTGAT
AATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTGGGCCAG
CATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACCGATTGGGTT
ACCCAAGTATAGGTGTATATTACTTGATTTTGATTAGCCGCCGATATCGA
CCATATAAGCTCCCACAACACAATACCGACCATATAGAATGAAGGTACAG
CCGGGTCGTAGATACCCGGACCGCTCGCTGTAATAATGAACCATATAAGC
CTAGCTTTGAGCAGCGGACGTTGTGGGTACAACCACAAACATGCCCTTGG
GCTCCCACAACACAATACCGACCATATAGAATGAAGGTACAGGAACTACT
TCTTGCCCGCCGGTTGCATTCAACTTCAGATGAGGTTACCGCGGCGATCA
AGCGTCCTCTTTGGCTTTTAATCGAGCGCGCAGCAACAGCAAGCGAATCT
TCAATATGCCTGCTAGGACTAACCGTCCGGCTATTCAAAGTGGCGAACAA
GTGCGCTCCTGAAGCCGACTAGCCGTTGTATAACCCGGGGTGGACGTCTG
CAACCACAAACATGCCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAA
GCCTCACTACTATAAGGTTCCATCCGTGGGCCTCAGATTTCTCCGATCTC
TGGACTAGCTTTGAGCAGCGGACGTTGTGGGTACAACCACAAACATGCCC
GCTCAATATGCCTGCTAGGACTAACCGTCCGGCTATTCAAAGTGGCGAAC
TTCGACCTGAAACTGGGTTTTTTGAAGCAAGGATTAAATAGAATGAGGTG
GTGTACGACGTAGGACACGCCAAATGCGATGACCGCCAAGGACCCAAGTA
CTGAAGCCGACTAGCCGTTGTATAACCCGGGGTGGACGTCTGGAGTGTAT
CCGCCGGTTGCATTCAACTTCAGATGAGGTTACCGCGGCGATCAACTACT
CTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCGACTAGCCGTTGT
CCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCGACTAGCCGTT
CTACTATAAGGTTCCATCCGTGGGCCTCAGATTTCTCCGATCTCGATTTG
TTTGTTCGACCTGAAACTGGGTTTTTTGAAGCAAGGATTAAATAGAATGA
TTAGCCTTGAGCTACCAACTCTGGCGAGCGTCCTCTTTGGCTTTTAATCG
CGAGCGCGCAGCAACAGCAAGCGAATCTTCTTGCCCGCCGGTTGCATTCA
GGTTACCGCGGCGATCAACTACTGTAAAGACTCCAGTCGTGCGTGACATC
GTGGGCCAGCTGTACAGATCCACCTTGACGGATTGCCTAGTGTCAGTGAC
GTGTATGCCCCAACGCCGATCCTCGGCGGCCTCACTACTATAAGGTTCCA
ACGTTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTACGTGGATCG
CGGACCGCTCGCTGTAATAATGAACCATATAAGCTCCCACAACACAATAC
TTTAATCGAGCGCGCAGCAACAGCAAGCGAATCTTCTTGCCCGCCGGTTG
TATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTG
GCCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCGACTAGCCGT
GATCGGTGCTGATCTCAAAGAAGTGGGCCAGCTGTACAGATCCACCTTGA
CCTGAAACTGGGTTTTTTGAAGCAAGGATTAAATAGAATGAGGTGACGCC
GGTGACGCCATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGA
TATTCAAAGTGGCGAACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTAC
TGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTGGGCCAGCTGTACAGA
TCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTGGGCCAGCT
AGTGGCGAACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTACCAACTCT
GTGACATCATGCACGCATCCCTGTGTACGACGTAGGACACGCCAAATGCG
GCGAATCTTCTTGCCCGCCGGTTGCATTCAACTTCAGATGAGGTTACCGC
ACTCTGGCGAGCGTCCTCTTTGGCTTTTAATCGAGCGCGCAGCAACAGCA
CGTCCGGCTATTCAAAGTGGCGAACAACCTGTGTCAGGAGTAGTTAGCCT
TGACGGATTGCCTAGTGTCAGTGACAGTCCCGGGTCGTAGATACCCGGAC
TGCCCCAACGCCGATCCTCGGCGGCCTCACTACTATAAGGTTCCATCCGT
AGCGGACGTTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTACGTG
GTGGCGAACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTACCAACTCTG
GCCGGTTGCATTCAACTTCAGATGAGGTTACCGCGGCGATCAACTACTGT
AAGTGGCGAACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTACCAACTC
AAATAGAATGAGGTGACGCCATATCGCGACGGTTTGCCGCCGCTCAATAT
ATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACCGATTGGGTTA
TCGCTGTAATAATGAACCATATAAGCTCCCACAACACAATACCGACCATA
AGGTTGGACTAGCTTTGAGCAGCGGACGTTGTGGGTACAACCACAAACAT
CTTTGGCTTTTAATCGAGCGCGCAGCAACAGCAAGCGAATCTTCTTGCCC
ATATGCCTGCTAGGACTAACCGTCCGGCTATTCAAAGTGGCGAACAACCT
ACCATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACCGATTGGG
GGTGACGCCATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGA
ATCCGTGGGCCTCAGATTTCTCCGATCTCGATTTGTTCGACCTGAAACTG
TTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTACGTGGATCGTGC
TACCGACCATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACCGA
CGTGACATCATGCACGCATCCCTGTGTACGACGTAGGACACGCCAAATGC
GATGAGGTTACCGCGGCGATCAACTACTGTAAAGACTCCAGTCGTGCGTG
TAAGGTTCCATCCGTGGGCCTCAGATTTCTCCGATCTCGATTTGTTCGAC
CCCTTGGCCAGCCTACGTGGATCGTGCGCTCCTGAAGCCGACTAGCCGTT
ATATCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACTAACCGTC
AACAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTACCAACTCTGGCGAGC
GATTGCCTAGTGTCAGTGACAGTCCCGGGTCGTAGATACCCGGACCGCTC
TGTGTACGACGTAGGACACGCCAAATGCGATGACCGCCAAGGACCCAAGT
ACGTCTGGAGTGTATGCCCCAACGCCGATCCTCGGCGGCCTCACTACTAT
AGAAGTGGGCCAGCTGTACAGATCCACCTTGACGGATTGCCTAGTGTCAG
AATAGAATGAGGTGACGCCATATCGCGACGGTTTGCCGCCGCTCAATATG
GAGCAGCGGACGTTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTA
CGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACTAACCGTCCGGCTA
GCCGCCGATATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCA
TCTCCGATCTCGATTTGTTCGACCTGAAACTGGGTTTTTTGAAGCAAGGA
CCTTAAGATCGGTGCTGATCTCAAAGAAGTGGGCCAGCTGTACAGATCCA
CATATAAGCTCCCACAACACAATACCGACCATATAGAATGAAGGTACAGG
TGGGTTTTTTGAAGCAAGGATTAAATAGAATGAGGTGACGCCATATCGCG
TTTTAATCGAGCGCGCAGCAACAGCAAGCGAATCTTCTTGCCCGCCGGTT
AACTACTGTAAAGACTCCAGTCGTGCGTGACATCATGCACGCATCCCTGT
TCGCGACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACTAACCGTCCGG
CCGATCCTCGGCGGCCTCACTACTATAAGGTTCCATCCGTGGGCCTCAGA
GCAAGCGAATCTTCTTGCCCGCCGGTTGCATTCAACTTCAGATGAGGTTA
ACGGTTTGCCGCCGCTCAATATGCCTGCTAGGACTAACCGTCCGGCTATT
GATTAAATAGAATGAGGTGACGCCATATCGCGACGGTTTGCCGCCGCTCA
CCCACAACACAATACCGACCATATAGAATGAAGGTACAGGAACTACTCAG
CCGCCGCTCAATATGCCTGCTAGGACTAACCGTCCGGCTATTCAAAGTGG
CCGATCCTCGGCGGCCTCACTACTATAAGGTTCCATCCGTGGGCCTCAGA
GGATCGTGCGCTCCTGAAGCCGACTAGCCGTTGTATAACCCGGGGTGGAC
TCCCGGGTCGTAGATACCCGGACCGCTCGCTGTAATAATGAACCATATAA
ACCGCCAAGGACCCAAGTATAGGTGTATATTACTTGATTTTGATTAGCCG
CAGCGGACGTTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTACGT
CTCCTGAAGCCGACTAGCCGTTGTATAACCCGGGGTGGACGTCTGGAGTG
GTCCCGGGTCGTAGATACCCGGACCGCTCGCTGTAATAATGAACCATATA
CCGCCGATATCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAA
CAACCTGTGTCAGGAGTAGTTAGCCTTGAGCTACCAACTCTGGCGAGCGT
CGCTCAATATGCCTGCTAGGACTAACCGTCCGGCTATTCAAAGTGGCGAA
GGACCGCTCGCTGTAATAATGAACCATATAAGCTCCCACAACACAATACC
CCCTTAAGATCGGTGCTGATCTCAAAGAAGTGGGCCAGCTGTACAGATCC
GCAGGTTGGACTAGCTTTGAGCAGCGGACGTTGTGGGTACAACCACAAAC
GCCAAATGCGATGACCGCCAAGGACCCAAGTATAGGTGTATATTACTTGA
CCGCTCAATATGCCTGCTAGGACTAACCGTCCGGCTATTCAAAGTGGCGA
AAGCGAATCTTCTTGCCCGCCGGTTGCATTCAACTTCAGATGAGGTTACC
ACTAGCTTTGAGCAGCGGACGTTGTGGGTACAACCACAAACATGCCCTTG
GACGTCTGGAGTGTATGCCCCAACGCCGATCCTCGGCGGCCTCACTACTA
AATACCGACCATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACC
GTGTATGCCCCAACGCCGATCCTCGGCGGCCTCACTACTATAAGGTTCCA
ATATAGAATGAAGGTACAGGAACTACTCAGACCGATGACCGATTGGGTTA
TCGAAATCCCACATGACCCTTAAGATCGGTGCTGATCTCAAAGAAGTGGG
CAGATCCACCTTGACGGATTGCCTAGTGTCAGTGACAGTCCCGGGTCGTA
AACGCCGATCCTCGGCGGCCTCACTACTATAAGGTTCCATCCGTGGGCCT
CGAATCTTCTTGCCCGCCGGTTGCATTCAACTTCAGATGAGGTTACCGCG
GCGGACGTTGTGGGTACAACCACAAACATGCCCTTGGCCAGCCTACGTGG
TCGGTGCTGATCTCAAAGAAGTGGGCCAGCTGTACAGATCCACCTTGACG
TATATTACTTGATTTTGATTAGCCGCCGATATCGAAATCCCACATGACCC
