ATGTGAGTACGGGAATTTATTAGCTAGTGGGATGAGAATACTGGAGTAAA
GAAGCTGAATGGACTTGACGATAACAGATGGAGCTGTGCATGACGTATTT
CCGACCTCTACGCCACTAACCGACCCGGATAAATTGCAGGCCAGACCTAA
GATCAGAAAAATTAACGGTGGTACTCACGGCAAATTTTAGGGCGCAATGG
TTTATGGGAGTCTCTCCACGCGGATATTTTTGGAGAGCCCTTCCGGGTCC
AAGGTGGAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTAGCTA
TTATAAACTCCGGGAGATCGTTACCACGAGACCCGATCCACGCCTTGATC
GTCATAACCAAGATCCTTGTTGAACTGGTTAGCGTGGGAGCTCGGACGGA
GTAATCGACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTT
GGCCATTTGGACCGACCTCTACGCCACTAACCGACCCGGATAAATTGCAG
GACCCGGATAAATTGCAGGCCAGACCTAAGTGCCCCACGCGATCGCCAGA
TCTGGAGCACGCCAACATCTCACCCGTTTCGTATAATTTATGGGAGTCTC
ACGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTCCTGAATGA
AATCGGCCATTTGGACCGACCTCTACGCCACTAACCGACCCGGATAAATT
AAAAGACGCACGCAGCGCCCGACTGGCCTCTGGAGCACGCCAACATCTCA
ACAAGGTGGAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTAGC
CCTAATTCTAGATGCGGATGCGGTCCTGAATGAGATTATGCCATGGAGTC
GTTTCGTATAATTTATGGGAGTCTCTCCACGCGGATATTTTTGGAGAGCC
CCTAATTCTAGATGCGGATGCGGTCCTGAATGAGATTATGCCATGGAGTC
GTTCTGATGCACTCTGTAGGACACCAAAACCGTAAGCCTGATACTTCCTC
CAAATTTTAGGGCGCAATGGCCACATAGAACGAACCCCCCGTATTGCCTA
TAGTGGGATGAGAATACTGGAGTAAAAGACGCACGCAGCGCCCGACTGGC
GCCATTTGGACCGACCTCTACGCCACTAACCGACCCGGATAAATTGCAGG
ATGCCATGGAGTCATATGGTACAAGGAGTGCAAATAGATCGATAGTGGCG
TTTGGACCGACCTCTACGCCACTAACCGACCCGGATAAATTGCAGGCCAG
TGTTGAACTGGTTAGCGTGGGAGCTCGGACGGATTTAACCAAGAACTCGC
TACGGGAATTTATTAGCTAGTGGGATGAGAATACTGGAGTAAAAGACGCA
AGTGGCGAAAGTTCTGATGCACTCTGTAGGACACCAAAACCGTAAGCCTG
TTAGCTAGTGGGATGAGAATACTGGAGTAAAAGACGCACGCAGCGCCCGA
CCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTATCCCTGACCA
GGCAGCAGATGTCATAACCAAGATCCTTGTTGAACTGGTTAGCGTGGGAG
TCGGCCATTTGGACCGACCTCTACGCCACTAACCGACCCGGATAAATTGC
TGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATGTGAGTAC
GGAGAGCCCTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGT
AGCGCCCGACTGGCCTCTGGAGCACGCCAACATCTCACCCGTTTCGTATA
AGAGCCCTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCG
CAGCGCCCGACTGGCCTCTGGAGCACGCCAACATCTCACCCGTTTCGTAT
AGTGGCGAAAGTTCTGATGCACTCTGTAGGACACCAAAACCGTAAGCCTG
GCCACATAGAACGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGG
CAAAACCGTAAGCCTGATACTTCCTCCAGCTCTGCTATGTCGAGGCGGAC
TCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTATCCCTGACC
CCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTCCTGAATGAGATTA
GTTAGCGTGGGAGCTCGGACGGATTTAACCAAGAACTCGCTAGCGAAGCT
GACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATG
TCACCCGTTTCGTATAATTTATGGGAGTCTCTCCACGCGGATATTTTTGG
CACATAGAACGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTC
CTCACGGCAAATTTTAGGGCGCAATGGCCACATAGAACGAACCCCCCGTA
GGAGTCTCTCCACGCGGATATTTTTGGAGAGCCCTTCCGGGTCCTCTGAT
CACTCTGTAGGACACCAAAACCGTAAGCCTGATACTTCCTCCAGCTCTGC
CACTCTGTAGGACACCAAAACCGTAAGCCTGATACTTCCTCCAGCTCTGC
GACGCACGCAGCGCCCGACTGGCCTCTGGAGCACGCCAACATCTCACCCG
CAGTTTATGTAATCGACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCT
GCCTCTGGAGCACGCCAACATCTCACCCGTTTCGTATAATTTATGGGAGT
GCTCTGCTATGTCGAGGCGGACCATGTACGTGTCATGGCTGACCCCACAC
CACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATGTGAG
GAGACCCGATCCACGCCTTGATCAGAAAAATTAACGGTGGTACTCACGGC
TAAACTCCGGGAGATCGTTACCACGAGACCCGATCCACGCCTTGATCAGA
ACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATGT
CCTTGATCAGAAAAATTAACGGTGGTACTCACGGCAAATTTTAGGGCGCA
ACTGGAGTAAAAGACGCACGCAGCGCCCGACTGGCCTCTGGAGCACGCCA
AATTTATTAGCTAGTGGGATGAGAATACTGGAGTAAAAGACGCACGCAGC
GAGCTCGGACGGATTTAACCAAGAACTCGCTAGCGAAGCTGAATGGACTT
TTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTATC
CGAGCTATCCCTGACCATTGCCACCCCGATAATCGGCCATTTGGACCGAC
CGACTGGCCTCTGGAGCACGCCAACATCTCACCCGTTTCGTATAATTTAT
TATGCCATGGAGTCATATGGTACAAGGAGTGCAAATAGATCGATAGTGGC
GAAAGTTCTGATGCACTCTGTAGGACACCAAAACCGTAAGCCTGATACTT
AGATTATGCCATGGAGTCATATGGTACAAGGAGTGCAAATAGATCGATAG
CGCGGATATTTTTGGAGAGCCCTTCCGGGTCCTCTGATTCGGCAAGAGTG
ACGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTCCTGAATGA
TGTTCCGTATAAGGTCGAGCTATCCCTGACCATTGCCACCCCGATAATCG
ACTCACGGCAAATTTTAGGGCGCAATGGCCACATAGAACGAACCCCCCGT
GCGGACCATGTACGTGTCATGGCTGACCCCACACAGTTTATGTAATCGAC
TCTAGATGCGGATGCGGTCCTGAATGAGATTATGCCATGGAGTCATATGG
GTGGGAGCTCGGACGGATTTAACCAAGAACTCGCTAGCGAAGCTGAATGG
TCTGATGCACTCTGTAGGACACCAAAACCGTAAGCCTGATACTTCCTCCA
TAGATGCGGATGCGGTCCTGAATGAGATTATGCCATGGAGTCATATGGTA
GCCCTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGC
AGATCGTTACCACGAGACCCGATCCACGCCTTGATCAGAAAAATTAACGG
ATGGAGTCATATGGTACAAGGAGTGCAAATAGATCGATAGTGGCGAAAGT
GAGCCCTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGA
AGACCCGATCCACGCCTTGATCAGAAAAATTAACGGTGGTACTCACGGCA
CTCGGACGGATTTAACCAAGAACTCGCTAGCGAAGCTGAATGGACTTGAC
GATTTAACCAAGAACTCGCTAGCGAAGCTGAATGGACTTGACGATAACAG
CTCTCCACGCGGATATTTTTGGAGAGCCCTTCCGGGTCCTCTGATTCGGC
ATTTGGGAATGGCTTGGGCAGCAGATGTCATAACCAAGATCCTTGTTGAA
TCCGTATAAGGTCGAGCTATCCCTGACCATTGCCACCCCGATAATCGGCC
TGCAAATAGATCGATAGTGGCGAAAGTTCTGATGCACTCTGTAGGACACC
CTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTAT
CACGGCAAATTTTAGGGCGCAATGGCCACATAGAACGAACCCCCCGTATT
GACCCCACACAGTTTATGTAATCGACCCACTGCAGGGGCTATTAACAAGG
CCATGTACGTGTCATGGCTGACCCCACACAGTTTATGTAATCGACCCACT
GTCGAGCTATCCCTGACCATTGCCACCCCGATAATCGGCCATTTGGACCG
CACATAGAACGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTC
GTAGGACACCAAAACCGTAAGCCTGATACTTCCTCCAGCTCTGCTATGTC
CCTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTA
TACTTCCTCCAGCTCTGCTATGTCGAGGCGGACCATGTACGTGTCATGGC
TTCCTCCAGCTCTGCTATGTCGAGGCGGACCATGTACGTGTCATGGCTGA
CAGACCTAAGTGCCCCACGCGATCGCCAGAGATTTGGGAATGGCTTGGGC
CGGATAAATTGCAGGCCAGACCTAAGTGCCCCACGCGATCGCCAGAGATT
ATTAACGGTGGTACTCACGGCAAATTTTAGGGCGCAATGGCCACATAGAA
CCATGGAGTCATATGGTACAAGGAGTGCAAATAGATCGATAGTGGCGAAA
CGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTCCTGAATGAG
CGTATAAGGTCGAGCTATCCCTGACCATTGCCACCCCGATAATCGGCCAT
AAACTCCGGGAGATCGTTACCACGAGACCCGATCCACGCCTTGATCAGAA
AGGGCGCAATGGCCACATAGAACGAACCCCCCGTATTGCCTAATTCTAGA
AGACCCGATCCACGCCTTGATCAGAAAAATTAACGGTGGTACTCACGGCA
ATGTGAGTACGGGAATTTATTAGCTAGTGGGATGAGAATACTGGAGTAAA
GGATAAATTGCAGGCCAGACCTAAGTGCCCCACGCGATCGCCAGAGATTT
GTCGAGGCGGACCATGTACGTGTCATGGCTGACCCCACACAGTTTATGTA
ATGCGGATGCGGTCCTGAATGAGATTATGCCATGGAGTCATATGGTACAA
GACGCACGCAGCGCCCGACTGGCCTCTGGAGCACGCCAACATCTCACCCG
AAGGTGGAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTAGCTA
TAACCAAGATCCTTGTTGAACTGGTTAGCGTGGGAGCTCGGACGGATTTA
TGTATGTGAGTACGGGAATTTATTAGCTAGTGGGATGAGAATACTGGAGT
GGCTGACCCCACACAGTTTATGTAATCGACCCACTGCAGGGGCTATTAAC
TGCGGATGCGGTCCTGAATGAGATTATGCCATGGAGTCATATGGTACAAG
CCACATAGAACGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGT
GGAGCACGCCAACATCTCACCCGTTTCGTATAATTTATGGGAGTCTCTCC
CTGACCCCACACAGTTTATGTAATCGACCCACTGCAGGGGCTATTAACAA
GTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTATCCCTGAC
TACAAGGAGTGCAAATAGATCGATAGTGGCGAAAGTTCTGATGCACTCTG
GGTACAAGGAGTGCAAATAGATCGATAGTGGCGAAAGTTCTGATGCACTC
GAGATCGTTACCACGAGACCCGATCCACGCCTTGATCAGAAAAATTAACG
GGTACTCACGGCAAATTTTAGGGCGCAATGGCCACATAGAACGAACCCCC
GGAGAGCCCTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAGGT
TATGCCATGGAGTCATATGGTACAAGGAGTGCAAATAGATCGATAGTGGC
TGTAATCGACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACT
ACGTGTCATGGCTGACCCCACACAGTTTATGTAATCGACCCACTGCAGGG
TTGGAGAGCCCTTCCGGGTCCTCTGATTCGGCAAGAGTGTTCCGTATAAG
CGATAGTGGCGAAAGTTCTGATGCACTCTGTAGGACACCAAAACCGTAAG
GGATTTAACCAAGAACTCGCTAGCGAAGCTGAATGGACTTGACGATAACA
AATTTTAGGGCGCAATGGCCACATAGAACGAACCCCCCGTATTGCCTAAT
GAATGGCTTGGGCAGCAGATGTCATAACCAAGATCCTTGTTGAACTGGTT
TGAATGGACTTGACGATAACAGATGGAGCTGTGCATGACGTATTTCCATA
ACACCAAAACCGTAAGCCTGATACTTCCTCCAGCTCTGCTATGTCGAGGC
CCGACTGGCCTCTGGAGCACGCCAACATCTCACCCGTTTCGTATAATTTA
ATTAACAAGGTGGAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTAT
TGAGAATACTGGAGTAAAAGACGCACGCAGCGCCCGACTGGCCTCTGGAG
TCACGGCAAATTTTAGGGCGCAATGGCCACATAGAACGAACCCCCCGTAT
AAATAGATCGATAGTGGCGAAAGTTCTGATGCACTCTGTAGGACACCAAA
ACGAGACCCGATCCACGCCTTGATCAGAAAAATTAACGGTGGTACTCACG
TTCGTATAATTTATGGGAGTCTCTCCACGCGGATATTTTTGGAGAGCCCT
GGGATGAGAATACTGGAGTAAAAGACGCACGCAGCGCCCGACTGGCCTCT
TCTGCTATGTCGAGGCGGACCATGTACGTGTCATGGCTGACCCCACACAG
TCTCACCCGTTTCGTATAATTTATGGGAGTCTCTCCACGCGGATATTTTT
CCACCCCGATAATCGGCCATTTGGACCGACCTCTACGCCACTAACCGACC
CTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATGTGAGTA
GGCGCAATGGCCACATAGAACGAACCCCCCGTATTGCCTAATTCTAGATG
GCTGACCCCACACAGTTTATGTAATCGACCCACTGCAGGGGCTATTAACA
GTATAAGGTCGAGCTATCCCTGACCATTGCCACCCCGATAATCGGCCATT
TATGGTACAAGGAGTGCAAATAGATCGATAGTGGCGAAAGTTCTGATGCA
ACGGATTTAACCAAGAACTCGCTAGCGAAGCTGAATGGACTTGACGATAA
TAACAAGGTGGAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTA
GAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTCCTGAATGAGA
TGGGAATGGCTTGGGCAGCAGATGTCATAACCAAGATCCTTGTTGAACTG
GTCATATGGTACAAGGAGTGCAAATAGATCGATAGTGGCGAAAGTTCTGA
GAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTAGCTAGTGGGA
CCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGTCCTGAATGAGATTA
AACTGGTTAGCGTGGGAGCTCGGACGGATTTAACCAAGAACTCGCTAGCG
TACGTGTCATGGCTGACCCCACACAGTTTATGTAATCGACCCACTGCAGG
AAAATTAACGGTGGTACTCACGGCAAATTTTAGGGCGCAATGGCCACATA
AGCCTGATACTTCCTCCAGCTCTGCTATGTCGAGGCGGACCATGTACGTG
GGCGGACCATGTACGTGTCATGGCTGACCCCACACAGTTTATGTAATCGA
GCAAATAGATCGATAGTGGCGAAAGTTCTGATGCACTCTGTAGGACACCA
TCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTATCCCTGACCATT
GTCGAGCTATCCCTGACCATTGCCACCCCGATAATCGGCCATTTGGACCG
GCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTAGCTAGTGGGATGA
TACGGGAATTTATTAGCTAGTGGGATGAGAATACTGGAGTAAAAGACGCA
TCTAGATGCGGATGCGGTCCTGAATGAGATTATGCCATGGAGTCATATGG
GCAATGGCCACATAGAACGAACCCCCCGTATTGCCTAATTCTAGATGCGG
CTAGTGGGATGAGAATACTGGAGTAAAAGACGCACGCAGCGCCCGACTGG
TTCTGATGCACTCTGTAGGACACCAAAACCGTAAGCCTGATACTTCCTCC
CGACCCGGATAAATTGCAGGCCAGACCTAAGTGCCCCACGCGATCGCCAG
TAACAAGGTGGAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTA
CCGTATAAGGTCGAGCTATCCCTGACCATTGCCACCCCGATAATCGGCCA
CTCTGATTCGGCAAGAGTGTTCCGTATAAGGTCGAGCTATCCCTGACCAT
AACTGGTTAGCGTGGGAGCTCGGACGGATTTAACCAAGAACTCGCTAGCG
AGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATGTGAGTACGGG
AATACTGGAGTAAAAGACGCACGCAGCGCCCGACTGGCCTCTGGAGCACG
GACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATG
CCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATGTG
GACCTCTACGCCACTAACCGACCCGGATAAATTGCAGGCCAGACCTAAGT
CTTGTTGAACTGGTTAGCGTGGGAGCTCGGACGGATTTAACCAAGAACTC
CCACATAGAACGAACCCCCCGTATTGCCTAATTCTAGATGCGGATGCGGT
ACCCGGATAAATTGCAGGCCAGACCTAAGTGCCCCACGCGATCGCCAGAG
GGCAAGAGTGTTCCGTATAAGGTCGAGCTATCCCTGACCATTGCCACCCC
AAGTTCTGATGCACTCTGTAGGACACCAAAACCGTAAGCCTGATACTTCC
CGACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTAT
AGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTAGCTAGTGGGAT
AGATCCTTGTTGAACTGGTTAGCGTGGGAGCTCGGACGGATTTAACCAAG
AGAATACTGGAGTAAAAGACGCACGCAGCGCCCGACTGGCCTCTGGAGCA
GGATAAATTGCAGGCCAGACCTAAGTGCCCCACGCGATCGCCAGAGATTT
AGTGGGATGAGAATACTGGAGTAAAAGACGCACGCAGCGCCCGACTGGCC
CATCTCACCCGTTTCGTATAATTTATGGGAGTCTCTCCACGCGGATATTT
CGACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTAT
GTGGAGGCCTCAAAACTTTGTATGTGAGTACGGGAATTTATTAGCTAGTG
ACCCACTGCAGGGGCTATTAACAAGGTGGAGGCCTCAAAACTTTGTATGT
TGAATGAGATTATGCCATGGAGTCATATGGTACAAGGAGTGCAAATAGAT
TGGGAGCTCGGACGGATTTAACCAAGAACTCGCTAGCGAAGCTGAATGGA
