TTTTGCGTCTTGACCAGCATTACCGATCGATGGAGTGGCACGCGTATTTA
GAACCGCTTGGATTGTGGAGGCGGCCAGATGGCATAGGCGCACGCGGCCC
ATGTAAAGATACTCTACAGATACTGCGCCCGACATCAAGATGCCAGTCGT
GAGCAGTCACTCTTTGGCACATACGGGCTTTGTGACAATGACATGTGCAA
ACCCAAGGAGGGCCTCACAGCGTAATTCTGAAATTCGCCCATTATTAGCG
CGCAAGTGTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGGCGGTTT
ACAATCTTAGGCTGAGATTCTTCTTGCTGCTAACCGCTATTACCTATTTA
CGACTACTGTTTGCTCCAACAGTTTTGCGTCTTGACCAGCATTACCGATC
CACGTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCCACTAAGCGTTG
GTTATCGTCAGAGATTAGGCGCGCGCTGCGTGCTCAACGGATCTGTAACC
ATTGTGGAGGCGGCCAGATGGCATAGGCGCACGCGGCCCCTCGGGCCCAG
CTATTTAGAATACAACTGAGATATGATATTTAACTATTCAAGTTAGACAT
GTTTTGCGTCTTGACCAGCATTACCGATCGATGGAGTGGCACGCGTATTT
TGAACCGCTTGGATTGTGGAGGCGGCCAGATGGCATAGGCGCACGCGGCC
GCTCGGTCACATAGAGAGTTATCGTCAGAGATTAGGCGCGCGCTGCGTGC
GGGTTTGATATGTTAAACTTGCCGACCCAAGGAGGGCCTCACAGCGTAAT
ACTTGCCCCCGTATTCAGAGCAGTCACTCTTTGGCACATACGGGCTTTGT
ACTATTCAAGTTAGACATGCTCGAGTAAGAGTAGGTCGGATTCGACGCTG
ACGGATCTGTAACCCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTA
TGTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGGCGGTTTGCGATT
AGAGTCAGGATCGGGGAGCAGTTATAGCGCAAGTGTTCCGACCCAGTCGA
CTGCGTGCTCAACGGATCTGTAACCCCACCATGCGCCATCTAACGTACGC
ACATGTGCAACTGCTCAGCTTTAACTGAAATCGCTGAACCGCTTGGATTG
AAGCGTTGCGATGCTCGGTCACATAGAGAGTTATCGTCAGAGATTAGGCG
TTAGACATGCTCGAGTAAGAGTAGGTCGGATTCGACGCTGCAGAATAATG
GAGTAGGTCGGATTCGACGCTGCAGAATAATGCCGTAGCGCGACTTGCCC
AGAATACAACTGAGATATGATATTTAACTATTCAAGTTAGACATGCTCGA
GATTCTGTAGTACCCCCACTAAGCGTTGCGATGCTCGGTCACATAGAGAG
AAGGAGGGCCTCACAGCGTAATTCTGAAATTCGCCCATTATTAGCGACAC
TGCCCCCGTATTCAGAGCAGTCACTCTTTGGCACATACGGGCTTTGTGAC
AATCTTAGGCTGAGATTCTTCTTGCTGCTAACCGCTATTACCTATTTAGA
TGATATTTAACTATTCAAGTTAGACATGCTCGAGTAAGAGTAGGTCGGAT
CGCTATTACCTATTTAGAATACAACTGAGATATGATATTTAACTATTCAA
AAAGATACTCTACAGATACTGCGCCCGACATCAAGATGCCAGTCGTCCTT
GACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGCGCAAGTGTTCCGACC
CTGCTAACCGCTATTACCTATTTAGAATACAACTGAGATATGATATTTAA
TCGAAGCGGTTCACGTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCC
GCTCTAGAGGTTACAACTTTCACTAAGAAGAAGAGTTTTCCGACTACTGT
TGCTGCTAACCGCTATTACCTATTTAGAATACAACTGAGATATGATATTT
GGAGGGCCTCACAGCGTAATTCTGAAATTCGCCCATTATTAGCGACACGC
CCTCACAGCGTAATTCTGAAATTCGCCCATTATTAGCGACACGCATTATC
AGAGTTTTCCGACTACTGTTTGCTCCAACAGTTTTGCGTCTTGACCAGCA
GTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCCACTAAGCGTTGCGA
AGGCTGAGATTCTTCTTGCTGCTAACCGCTATTACCTATTTAGAATACAA
GGTTTGATATGTTAAACTTGCCGACCCAAGGAGGGCCTCACAGCGTAATT
CCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACTAA
ACAGTTTTGCGTCTTGACCAGCATTACCGATCGATGGAGTGGCACGCGTA
GAAGAAGAGTTTTCCGACTACTGTTTGCTCCAACAGTTTTGCGTCTTGAC
ACGGATCTGTAACCCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTA
TACGCTCTAGAGGTTACAACTTTCACTAAGAAGAAGAGTTTTCCGACTAC
AGAATACAACTGAGATATGATATTTAACTATTCAAGTTAGACATGCTCGA
CCTAGACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGCGCAAGTGTTCC
TACCCCCACTAAGCGTTGCGATGCTCGGTCACATAGAGAGTTATCGTCAG
AGGATCGGGGAGCAGTTATAGCGCAAGTGTTCCGACCCAGTCGAAGCGGT
GATTCTGTAGTACCCCCACTAAGCGTTGCGATGCTCGGTCACATAGAGAG
GTAGCGCGACTTGCCCCCGTATTCAGAGCAGTCACTCTTTGGCACATACG
ACCCCCACTAAGCGTTGCGATGCTCGGTCACATAGAGAGTTATCGTCAGA
AACTTGCCGACCCAAGGAGGGCCTCACAGCGTAATTCTGAAATTCGCCCA
TTTCCGACTACTGTTTGCTCCAACAGTTTTGCGTCTTGACCAGCATTACC
ACGCTGCAGAATAATGCCGTAGCGCGACTTGCCCCCGTATTCAGAGCAGT
GCACGCGGCCCCTCGGGCCCAGCTGCTCTTATACTAGGCATGCTATAATG
CTCGGGCCCAGCTGCTCTTATACTAGGCATGCTATAATGTAAAGATACTC
TCCTTGATGTTAGTTCCACGCCCAATGCCCGGGGTTTGATATGTTAAACT
TGACAATGACATGTGCAACTGCTCAGCTTTAACTGAAATCGCTGAACCGC
CCCCACTAAGCGTTGCGATGCTCGGTCACATAGAGAGTTATCGTCAGAGA
AATCCACAAAACCTAGACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGC
GGCCAGATGGCATAGGCGCACGCGGCCCCTCGGGCCCAGCTGCTCTTATA
CCATGGCGGTTTGCGATTCTGTAGTACCCCCACTAAGCGTTGCGATGCTC
ATCTGTAATCCACAAAACCTAGACTTGAAGAGTCAGGATCGGGGAGCAGT
ATTCGACGCTGCAGAATAATGCCGTAGCGCGACTTGCCCCCGTATTCAGA
GCGACTTGCCCCCGTATTCAGAGCAGTCACTCTTTGGCACATACGGGCTT
CCCAGCTGCTCTTATACTAGGCATGCTATAATGTAAAGATACTCTACAGA
AGAGTTATCGTCAGAGATTAGGCGCGCGCTGCGTGCTCAACGGATCTGTA
GGTTCACGTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCCACTAAGC
TGTGCAACTGCTCAGCTTTAACTGAAATCGCTGAACCGCTTGGATTGTGG
CACCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACTAAGA
CCGTATTCAGAGCAGTCACTCTTTGGCACATACGGGCTTTGTGACAATGA
ATCAAGATGCCAGTCGTCCTTGATGTTAGTTCCACGCCCAATGCCCGGGG
CAACTTTCACTAAGAAGAAGAGTTTTCCGACTACTGTTTGCTCCAACAGT
GCAGAATAATGCCGTAGCGCGACTTGCCCCCGTATTCAGAGCAGTCACTC
CCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACTAA
ACATACGGGCTTTGTGACAATGACATGTGCAACTGCTCAGCTTTAACTGA
AACGGATCTGTAACCCCACCATGCGCCATCTAACGTACGCTCTAGAGGTT
CACGCATTATCTGTAATCCACAAAACCTAGACTTGAAGAGTCAGGATCGG
GGCGGTTTGCGATTCTGTAGTACCCCCACTAAGCGTTGCGATGCTCGGTC
AGTTAGACATGCTCGAGTAAGAGTAGGTCGGATTCGACGCTGCAGAATAA
ATTATCTGTAATCCACAAAACCTAGACTTGAAGAGTCAGGATCGGGGAGC
CCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACTAA
GATTACTATACAATCTTAGGCTGAGATTCTTCTTGCTGCTAACCGCTATT
ACAACTGAGATATGATATTTAACTATTCAAGTTAGACATGCTCGAGTAAG
CCGACATCAAGATGCCAGTCGTCCTTGATGTTAGTTCCACGCCCAATGCC
GCAGTCACTCTTTGGCACATACGGGCTTTGTGACAATGACATGTGCAACT
TTATAGCGCAAGTGTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGG
CTCCAACAGTTTTGCGTCTTGACCAGCATTACCGATCGATGGAGTGGCAC
GAGGTTACAACTTTCACTAAGAAGAAGAGTTTTCCGACTACTGTTTGCTC
AACCGCTTGGATTGTGGAGGCGGCCAGATGGCATAGGCGCACGCGGCCCC
GGGCCTCACAGCGTAATTCTGAAATTCGCCCATTATTAGCGACACGCATT
TCTTTGGCACATACGGGCTTTGTGACAATGACATGTGCAACTGCTCAGCT
TATAGCGCAAGTGTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGGC
TAACGTACGCTCTAGAGGTTACAACTTTCACTAAGAAGAAGAGTTTTCCG
ATTACCTATTTAGAATACAACTGAGATATGATATTTAACTATTCAAGTTA
CAATGACATGTGCAACTGCTCAGCTTTAACTGAAATCGCTGAACCGCTTG
TTTGTGACAATGACATGTGCAACTGCTCAGCTTTAACTGAAATCGCTGAA
CGTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCCACTAAGCGTTGCG
CCGACCCAAGGAGGGCCTCACAGCGTAATTCTGAAATTCGCCCATTATTA
GGCATGCTATAATGTAAAGATACTCTACAGATACTGCGCCCGACATCAAG
GGTCACATAGAGAGTTATCGTCAGAGATTAGGCGCGCGCTGCGTGCTCAA
ACTTTCACTAAGAAGAAGAGTTTTCCGACTACTGTTTGCTCCAACAGTTT
TTGGCACATACGGGCTTTGTGACAATGACATGTGCAACTGCTCAGCTTTA
TAATGTAAAGATACTCTACAGATACTGCGCCCGACATCAAGATGCCAGTC
GCATAGGCGCACGCGGCCCCTCGGGCCCAGCTGCTCTTATACTAGGCATG
AGTCGTCCTTGATGTTAGTTCCACGCCCAATGCCCGGGGTTTGATATGTT
CCAATGCCCGGGGTTTGATATGTTAAACTTGCCGACCCAAGGAGGGCCTC
CCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACTAAGAAG
TACTAGGCATGCTATAATGTAAAGATACTCTACAGATACTGCGCCCGACA
ATCTGTAATCCACAAAACCTAGACTTGAAGAGTCAGGATCGGGGAGCAGT
CTGTTTGCTCCAACAGTTTTGCGTCTTGACCAGCATTACCGATCGATGGA
TACAATCTTAGGCTGAGATTCTTCTTGCTGCTAACCGCTATTACCTATTT
AGTGTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGGCGGTTTGCGA
CAACAGTTTTGCGTCTTGACCAGCATTACCGATCGATGGAGTGGCACGCG
TCCACAAAACCTAGACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGCGC
ATCTGTAATCCACAAAACCTAGACTTGAAGAGTCAGGATCGGGGAGCAGT
TTAGGCTGAGATTCTTCTTGCTGCTAACCGCTATTACCTATTTAGAATAC
GTAGCGCGACTTGCCCCCGTATTCAGAGCAGTCACTCTTTGGCACATACG
CTCACAGCGTAATTCTGAAATTCGCCCATTATTAGCGACACGCATTATCT
CACATAGAGAGTTATCGTCAGAGATTAGGCGCGCGCTGCGTGCTCAACGG
TTCTGTAGTACCCCCACTAAGCGTTGCGATGCTCGGTCACATAGAGAGTT
TGCTCAACGGATCTGTAACCCCACCATGCGCCATCTAACGTACGCTCTAG
ATGGCATAGGCGCACGCGGCCCCTCGGGCCCAGCTGCTCTTATACTAGGC
CTATACAATCTTAGGCTGAGATTCTTCTTGCTGCTAACCGCTATTACCTA
TATAGCGCAAGTGTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGGC
CTGCTCAGCTTTAACTGAAATCGCTGAACCGCTTGGATTGTGGAGGCGGC
AGCGGTTCACGTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCCACTA
AGCGTTGCGATGCTCGGTCACATAGAGAGTTATCGTCAGAGATTAGGCGC
CGCGGCCCCTCGGGCCCAGCTGCTCTTATACTAGGCATGCTATAATGTAA
GTCACTCTTTGGCACATACGGGCTTTGTGACAATGACATGTGCAACTGCT
AGTCACTCTTTGGCACATACGGGCTTTGTGACAATGACATGTGCAACTGC
TAGAATACAACTGAGATATGATATTTAACTATTCAAGTTAGACATGCTCG
TTATACTAGGCATGCTATAATGTAAAGATACTCTACAGATACTGCGCCCG
TGATGTTAGTTCCACGCCCAATGCCCGGGGTTTGATATGTTAAACTTGCC
CCAAGGAGGGCCTCACAGCGTAATTCTGAAATTCGCCCATTATTAGCGAC
ATCGGGGAGCAGTTATAGCGCAAGTGTTCCGACCCAGTCGAAGCGGTTCA
GTCACTCTTTGGCACATACGGGCTTTGTGACAATGACATGTGCAACTGCT
AGATGGCATAGGCGCACGCGGCCCCTCGGGCCCAGCTGCTCTTATACTAG
CGGTTCACGTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCCACTAAG
TCTGATTACTATACAATCTTAGGCTGAGATTCTTCTTGCTGCTAACCGCT
ATAATGCCGTAGCGCGACTTGCCCCCGTATTCAGAGCAGTCACTCTTTGG
TTTGCGTCTTGACCAGCATTACCGATCGATGGAGTGGCACGCGTATTTAA
TAGGCGCACGCGGCCCCTCGGGCCCAGCTGCTCTTATACTAGGCATGCTA
GTTATAGCGCAAGTGTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATG
GCACATACGGGCTTTGTGACAATGACATGTGCAACTGCTCAGCTTTAACT
TGGATTGTGGAGGCGGCCAGATGGCATAGGCGCACGCGGCCCCTCGGGCC
GCGGTTTGCGATTCTGTAGTACCCCCACTAAGCGTTGCGATGCTCGGTCA
GAAGAAGAGTTTTCCGACTACTGTTTGCTCCAACAGTTTTGCGTCTTGAC
ACAACTTTCACTAAGAAGAAGAGTTTTCCGACTACTGTTTGCTCCAACAG
AAATTCGCCCATTATTAGCGACACGCATTATCTGTAATCCACAAAACCTA
GCTCAACGGATCTGTAACCCCACCATGCGCCATCTAACGTACGCTCTAGA
ATGTGCAACTGCTCAGCTTTAACTGAAATCGCTGAACCGCTTGGATTGTG
TTATACTAGGCATGCTATAATGTAAAGATACTCTACAGATACTGCGCCCG
GTTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGGCGGTTTGCGATTC
TCTGTAACCCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACT
TAGCGACACGCATTATCTGTAATCCACAAAACCTAGACTTGAAGAGTCAG
TACCCCCACTAAGCGTTGCGATGCTCGGTCACATAGAGAGTTATCGTCAG
GCTTTAACTGAAATCGCTGAACCGCTTGGATTGTGGAGGCGGCCAGATGG
CTATAATGTAAAGATACTCTACAGATACTGCGCCCGACATCAAGATGCCA
TGATATGTTAAACTTGCCGACCCAAGGAGGGCCTCACAGCGTAATTCTGA
GATTACTATACAATCTTAGGCTGAGATTCTTCTTGCTGCTAACCGCTATT
GAATAATGCCGTAGCGCGACTTGCCCCCGTATTCAGAGCAGTCACTCTTT
AACCTAGACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGCGCAAGTGTT
CCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACTAA
TAGACATGCTCGAGTAAGAGTAGGTCGGATTCGACGCTGCAGAATAATGC
TATAATGTAAAGATACTCTACAGATACTGCGCCCGACATCAAGATGCCAG
TCCGACTACTGTTTGCTCCAACAGTTTTGCGTCTTGACCAGCATTACCGA
ACCCCACCATGCGCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACT
CAGCTTTAACTGAAATCGCTGAACCGCTTGGATTGTGGAGGCGGCCAGAT
CTAAGAAGAAGAGTTTTCCGACTACTGTTTGCTCCAACAGTTTTGCGTCT
CATTATTAGCGACACGCATTATCTGTAATCCACAAAACCTAGACTTGAAG
TTCCGACCCAGTCGAAGCGGTTCACGTCTGCCATGGCGGTTTGCGATTCT
TTCGACGCTGCAGAATAATGCCGTAGCGCGACTTGCCCCCGTATTCAGAG
TAGGTCTGATTACTATACAATCTTAGGCTGAGATTCTTCTTGCTGCTAAC
AACCGCTATTACCTATTTAGAATACAACTGAGATATGATATTTAACTATT
ACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGCGCAAGTGTTCCGACCC
TGCTCGAGTAAGAGTAGGTCGGATTCGACGCTGCAGAATAATGCCGTAGC
GAGATTAGGCGCGCGCTGCGTGCTCAACGGATCTGTAACCCCACCATGCG
TTGCGTCTTGACCAGCATTACCGATCGATGGAGTGGCACGCGTATTTAAC
GAAGCGGTTCACGTCTGCCATGGCGGTTTGCGATTCTGTAGTACCCCCAC
GCCATCTAACGTACGCTCTAGAGGTTACAACTTTCACTAAGAAGAAGAGT
CAACTGCTCAGCTTTAACTGAAATCGCTGAACCGCTTGGATTGTGGAGGC
AGAATAATGCCGTAGCGCGACTTGCCCCCGTATTCAGAGCAGTCACTCTT
AACTGAGATATGATATTTAACTATTCAAGTTAGACATGCTCGAGTAAGAG
TTGATGTTAGTTCCACGCCCAATGCCCGGGGTTTGATATGTTAAACTTGC
CGTCCTTGATGTTAGTTCCACGCCCAATGCCCGGGGTTTGATATGTTAAA
CGCTCTAGAGGTTACAACTTTCACTAAGAAGAAGAGTTTTCCGACTACTG
ATAATGTAAAGATACTCTACAGATACTGCGCCCGACATCAAGATGCCAGT
TAGACATGCTCGAGTAAGAGTAGGTCGGATTCGACGCTGCAGAATAATGC
CCACAAAACCTAGACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGCGCA
TACAACTGAGATATGATATTTAACTATTCAAGTTAGACATGCTCGAGTAA
GAACCGCTTGGATTGTGGAGGCGGCCAGATGGCATAGGCGCACGCGGCCC
TAGACTTGAAGAGTCAGGATCGGGGAGCAGTTATAGCGCAAGTGTTCCGA
TTATACTAGGCATGCTATAATGTAAAGATACTCTACAGATACTGCGCCCG
