GTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATTGTCGGCTAC
ATATCCATCTGTCGTTTAATTCAAACCCGCCGAGCGATGCCGCTTGCGGT
CGTAGCTAGGCGATACATAAGTTCCTCTCGGGCATACTACGGCGGTTCCA
GGATTATGATCTCCCGTACTGTACACTCGGACAGCGACGCAAAGCTCAAT
TATCAAAAATATCCATCTGTCGTTTAATTCAAACCCGCCGAGCGATGCCG
TATTAGTTCAGCTCCGGGGTCTCTCTGTGCTCTAAATGGTGTGCTCAACA
CTCAATGAACTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATT
TATGGTGGTTGCACCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGTC
ACTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATTAGTTC
ATAACGTTACCTCAACGCACCTGCACGTCGTACCGGTCGGTATTCGCTGC
TTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATTGTCGGCTACAC
AGGCGCTTCGCGAGACGAATCCAGACACTGACGCGACGGGCGAAGACGCT
TGGAGTGTAAAGGTGGGGGTGGTCGGACTGCCAAGATCTACAATATGGTG
GGTATTCGCTGCGTGGAGTGTAAAGGTGGGGGTGGTCGGACTGCCAAGAT
CCAGATGTACAAGGAGCCGTACCGGTTGAACTATACTGACCTCTTCTGTC
CGTACTGTACACTCGGACAGCGACGCAAAGCTCAATGAACTCCACTTCTC
TGTAAAGGTGGGGGTGGTCGGACTGCCAAGATCTACAATATGGTGGTTGC
ACGCAGTCACTAAGGGTCCCTTTTTATCCTCCCGTCACGGAACCTAAAGG
GACTGCCAAGATCTACAATATGGTGGTTGCACCGAATTTATATAGTAGCC
CACCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGTCTTAGATGCTTA
AACGAGATGCCGGTCAGGATGCGGCTTCCACTAAAAGCACCCTCTTTGTT
AAAGCACCCTCTTTGTTAACCCATCAGTTTGAGGGGAGCTTTGTTTACTC
CCCGCCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAACGCACCT
GGAGCTTTGTTTACTCACAGTCGGTTCTAGATTGTCGGCTACACCTGAGA
CGGTTCTAGATTGTCGGCTACACCTGAGAGGCCAGATGTACAAGGAGCCG
TTCAAACCCGCCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAAC
TGACCTCTTCTGTCCATTGTCAAGCGGGAACCTCAGAGCCGCCCTAATTT
TACACCTGAGAGGCCAGATGTACAAGGAGCCGTACCGGTTGAACTATACT
TCTGTCCATTGTCAAGCGGGAACCTCAGAGCCGCCCTAATTTTGCTGGGC
CACAGTCGGTTCTAGATTGTCGGCTACACCTGAGAGGCCAGATGTACAAG
CTTAGATGCTTACATAGCCCTCGGCGAGGTATAGGCGCTTCGCGAGACGA
ACATAGCCCTCGGCGAGGTATAGGCGCTTCGCGAGACGAATCCAGACACT
GACAGCGACGCAAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTGGG
CAAACCCGCCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAACGC
AACAACCTGTCAAAACGAGATGCCGGTCAGGATGCGGCTTCCACTAAAAG
CGAGACGAATCCAGACACTGACGCGACGGGCGAAGACGCTTGCACATCAG
CCCTTTTTATCCTCCCGTCACGGAACCTAAAGGGTGGACATGCGTAGCTA
TCAACAACCTGTCAAAACGAGATGCCGGTCAGGATGCGGCTTCCACTAAA
TTGCACATCAGAACTACCATGGGTTGAACGCAGTCACTAAGGGTCCCTTT
GCGATGCCGCTTGCGGTATCATAACGTTACCTCAACGCACCTGCACGTCG
GCCGGGGACGTCTTAGATGCTTACATAGCCCTCGGCGAGGTATAGGCGCT
CTTACATAGCCCTCGGCGAGGTATAGGCGCTTCGCGAGACGAATCCAGAC
CTCACAGTCGGTTCTAGATTGTCGGCTACACCTGAGAGGCCAGATGTACA
AAGACGCTTGCACATCAGAACTACCATGGGTTGAACGCAGTCACTAAGGG
GCTTGCGGTATCATAACGTTACCTCAACGCACCTGCACGTCGTACCGGTC
AAAGGGTGGACATGCGTAGCTAGGCGATACATAAGTTCCTCTCGGGCATA
ACAAGGAGCCGTACCGGTTGAACTATACTGACCTCTTCTGTCCATTGTCA
TCTGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATTAGTTCAGCTC
AAAATATCCATCTGTCGTTTAATTCAAACCCGCCGAGCGATGCCGCTTGC
GTATCATAACGTTACCTCAACGCACCTGCACGTCGTACCGGTCGGTATTC
GTCTCTCTGTGCTCTAAATGGTGTGCTCAACAACCTGTCAAAACGAGATG
CTTGCACATCAGAACTACCATGGGTTGAACGCAGTCACTAAGGGTCCCTT
GAGACGAATCCAGACACTGACGCGACGGGCGAAGACGCTTGCACATCAGA
TGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATTAGTTCAGCTCCG
TGTGCTCAACAACCTGTCAAAACGAGATGCCGGTCAGGATGCGGCTTCCA
GTCACTAAGGGTCCCTTTTTATCCTCCCGTCACGGAACCTAAAGGGTGGA
ATAACGTTACCTCAACGCACCTGCACGTCGTACCGGTCGGTATTCGCTGC
CCTCCCGTCACGGAACCTAAAGGGTGGACATGCGTAGCTAGGCGATACAT
CTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATTA
CGGCTACACCTGAGAGGCCAGATGTACAAGGAGCCGTACCGGTTGAACTA
CCGTCACGGAACCTAAAGGGTGGACATGCGTAGCTAGGCGATACATAAGT
CGAGATGCCGGTCAGGATGCGGCTTCCACTAAAAGCACCCTCTTTGTTAA
CCAGATGTACAAGGAGCCGTACCGGTTGAACTATACTGACCTCTTCTGTC
ATTATGATCTCCCGTACTGTACACTCGGACAGCGACGCAAAGCTCAATGA
TTGTCGGCTACACCTGAGAGGCCAGATGTACAAGGAGCCGTACCGGTTGA
GTGGTTGCACCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGTCTTAG
GTTTACTCACAGTCGGTTCTAGATTGTCGGCTACACCTGAGAGGCCAGAT
TACCGGTTGAACTATACTGACCTCTTCTGTCCATTGTCAAGCGGGAACCT
TGCTCTAAATGGTGTGCTCAACAACCTGTCAAAACGAGATGCCGGTCAGG
TATGATCTCCCGTACTGTACACTCGGACAGCGACGCAAAGCTCAATGAAC
AACAACCTGTCAAAACGAGATGCCGGTCAGGATGCGGCTTCCACTAAAAG
TCTCTCTGTGCTCTAAATGGTGTGCTCAACAACCTGTCAAAACGAGATGC
AACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATT
TGTCGTTTAATTCAAACCCGCCGAGCGATGCCGCTTGCGGTATCATAACG
GACAGCGACGCAAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTGGG
ACTGACCTCTTCTGTCCATTGTCAAGCGGGAACCTCAGAGCCGCCCTAAT
CGTAGCTAGGCGATACATAAGTTCCTCTCGGGCATACTACGGCGGTTCCA
CTGTACACTCGGACAGCGACGCAAAGCTCAATGAACTCCACTTCTCTGCT
AGCGACGCAAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTGGGGCA
ACTCACAGTCGGTTCTAGATTGTCGGCTACACCTGAGAGGCCAGATGTAC
ACTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATTAGTTC
TTCGCGAGACGAATCCAGACACTGACGCGACGGGCGAAGACGCTTGCACA
TCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATTGTCGGC
AAAGGGTGGACATGCGTAGCTAGGCGATACATAAGTTCCTCTCGGGCATA
TTCAAACCCGCCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAAC
ACTATTAGTTCAGCTCCGGGGTCTCTCTGTGCTCTAAATGGTGTGCTCAA
AGGGTGGACATGCGTAGCTAGGCGATACATAAGTTCCTCTCGGGCATACT
GGTTCTAGATTGTCGGCTACACCTGAGAGGCCAGATGTACAAGGAGCCGT
GCGGGAACCTCAGAGCCGCCCTAATTTTGCTGGGCCATATCAAAAATATC
CGCTGCGTGGAGTGTAAAGGTGGGGGTGGTCGGACTGCCAAGATCTACAA
GCCCTCGGCGAGGTATAGGCGCTTCGCGAGACGAATCCAGACACTGACGC
GGCGAAGACGCTTGCACATCAGAACTACCATGGGTTGAACGCAGTCACTA
CGGTCAGGATGCGGCTTCCACTAAAAGCACCCTCTTTGTTAACCCATCAG
TCCCTTTTTATCCTCCCGTCACGGAACCTAAAGGGTGGACATGCGTAGCT
TGGTGGTTGCACCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGTCTT
CATAAGTTCCTCTCGGGCATACTACGGCGGTTCCACACTCATGAGGCATC
CCAGACACTGACGCGACGGGCGAAGACGCTTGCACATCAGAACTACCATG
ACTACCATGGGTTGAACGCAGTCACTAAGGGTCCCTTTTTATCCTCCCGT
TTGTTAACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCT
TGTCAAAACGAGATGCCGGTCAGGATGCGGCTTCCACTAAAAGCACCCTC
CTCACAGTCGGTTCTAGATTGTCGGCTACACCTGAGAGGCCAGATGTACA
TTCGCTGCGTGGAGTGTAAAGGTGGGGGTGGTCGGACTGCCAAGATCTAC
CAAGATCTACAATATGGTGGTTGCACCGAATTTATATAGTAGCCGGTAGG
CACTCATGAGGCATCCCCACGACGTAGTTGTAGGCAACAGTGTGTTGTGA
ATGAACTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATTGTAC
CTCAATGAACTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATT
CACTCGGACAGCGACGCAAAGCTCAATGAACTCCACTTCTCTGCTGGACC
AAGCGGGAACCTCAGAGCCGCCCTAATTTTGCTGGGCCATATCAAAAATA
AGTAGCCGGTAGGGCCGGGGACGTCTTAGATGCTTACATAGCCCTCGGCG
ACGTTACCTCAACGCACCTGCACGTCGTACCGGTCGGTATTCGCTGCGTG
TAACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGAT
GTGCTCTAAATGGTGTGCTCAACAACCTGTCAAAACGAGATGCCGGTCAG
CCTAATTTTGCTGGGCCATATCAAAAATATCCATCTGTCGTTTAATTCAA
CTTTGTTAACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTT
CTGTCGTTTAATTCAAACCCGCCGAGCGATGCCGCTTGCGGTATCATAAC
AAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACTA
CTCCGGGGTCTCTCTGTGCTCTAAATGGTGTGCTCAACAACCTGTCAAAA
ACTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATT
TACCGGTCGGTATTCGCTGCGTGGAGTGTAAAGGTGGGGGTGGTCGGACT
AGTTCAGCTCCGGGGTCTCTCTGTGCTCTAAATGGTGTGCTCAACAACCT
CTTCTCTGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATTAGTTCA
GATTGTCGGCTACACCTGAGAGGCCAGATGTACAAGGAGCCGTACCGGTT
AAAATATCCATCTGTCGTTTAATTCAAACCCGCCGAGCGATGCCGCTTGC
AACAACCTGTCAAAACGAGATGCCGGTCAGGATGCGGCTTCCACTAAAAG
TACCGGTTGAACTATACTGACCTCTTCTGTCCATTGTCAAGCGGGAACCT
ATATGGTGGTTGCACCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGT
AACTATACTGACCTCTTCTGTCCATTGTCAAGCGGGAACCTCAGAGCCGC
ACCCGCCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAACGCACC
GTATAGGCGCTTCGCGAGACGAATCCAGACACTGACGCGACGGGCGAAGA
GGGCCGGGGACGTCTTAGATGCTTACATAGCCCTCGGCGAGGTATAGGCG
TGCCGCTTGCGGTATCATAACGTTACCTCAACGCACCTGCACGTCGTACC
TGGTTGCACCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGTCTTAGA
TTCCACTAAAAGCACCCTCTTTGTTAACCCATCAGTTTGAGGGGAGCTTT
AAGATCTACAATATGGTGGTTGCACCGAATTTATATAGTAGCCGGTAGGG
GGGCATACTACGGCGGTTCCACACTCATGAGGCATCCCCACGACGTAGTT
AACCCGCCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAACGCAC
CTTCGCGAGACGAATCCAGACACTGACGCGACGGGCGAAGACGCTTGCAC
CTAGATTGTCGGCTACACCTGAGAGGCCAGATGTACAAGGAGCCGTACCG
AGTAGCCGGTAGGGCCGGGGACGTCTTAGATGCTTACATAGCCCTCGGCG
CATAGCCCTCGGCGAGGTATAGGCGCTTCGCGAGACGAATCCAGACACTG
ATACTGACCTCTTCTGTCCATTGTCAAGCGGGAACCTCAGAGCCGCCCTA
CTGTCAAAACGAGATGCCGGTCAGGATGCGGCTTCCACTAAAAGCACCCT
TTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATTGTCGGCTACA
CGAGACGAATCCAGACACTGACGCGACGGGCGAAGACGCTTGCACATCAG
AAGGGTGGACATGCGTAGCTAGGCGATACATAAGTTCCTCTCGGGCATAC
CCACTAAAAGCACCCTCTTTGTTAACCCATCAGTTTGAGGGGAGCTTTGT
CACCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGTCTTAGATGCTTA
TTTTTATCCTCCCGTCACGGAACCTAAAGGGTGGACATGCGTAGCTAGGC
GGTAGGGCCGGGGACGTCTTAGATGCTTACATAGCCCTCGGCGAGGTATA
AAGCGGGAACCTCAGAGCCGCCCTAATTTTGCTGGGCCATATCAAAAATA
TCTTCTGTCCATTGTCAAGCGGGAACCTCAGAGCCGCCCTAATTTTGCTG
CGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAACGCACCTGCACG
GTATCATAACGTTACCTCAACGCACCTGCACGTCGTACCGGTCGGTATTC
TCTCGGGCATACTACGGCGGTTCCACACTCATGAGGCATCCCCACGACGT
TCTAACTAGATTGTACTATTAGTTCAGCTCCGGGGTCTCTCTGTGCTCTA
GGCCATATCAAAAATATCCATCTGTCGTTTAATTCAAACCCGCCGAGCGA
ATGTACAAGGAGCCGTACCGGTTGAACTATACTGACCTCTTCTGTCCATT
TCGCGAGACGAATCCAGACACTGACGCGACGGGCGAAGACGCTTGCACAT
CGGACAGCGACGCAAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTG
GCGGGAACCTCAGAGCCGCCCTAATTTTGCTGGGCCATATCAAAAATATC
ATTAGTTCAGCTCCGGGGTCTCTCTGTGCTCTAAATGGTGTGCTCAACAA
CTCTGCTGGACCTGTGGGGCATCTAACTAGATTGTACTATTAGTTCAGCT
GGTGTGCTCAACAACCTGTCAAAACGAGATGCCGGTCAGGATGCGGCTTC
CCTAATTTTGCTGGGCCATATCAAAAATATCCATCTGTCGTTTAATTCAA
ACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATTG
ACCATGGGTTGAACGCAGTCACTAAGGGTCCCTTTTTATCCTCCCGTCAC
CAAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACT
AGCTAGGCGATACATAAGTTCCTCTCGGGCATACTACGGCGGTTCCACAC
TCAAAAATATCCATCTGTCGTTTAATTCAAACCCGCCGAGCGATGCCGCT
GTCACTAAGGGTCCCTTTTTATCCTCCCGTCACGGAACCTAAAGGGTGGA
ATAGTAGCCGGTAGGGCCGGGGACGTCTTAGATGCTTACATAGCCCTCGG
AAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTGGGGCATCTAACTA
GCCGGGGACGTCTTAGATGCTTACATAGCCCTCGGCGAGGTATAGGCGCT
TTCGCTGCGTGGAGTGTAAAGGTGGGGGTGGTCGGACTGCCAAGATCTAC
ATAGGCGCTTCGCGAGACGAATCCAGACACTGACGCGACGGGCGAAGACG
TATTAGTTCAGCTCCGGGGTCTCTCTGTGCTCTAAATGGTGTGCTCAACA
AGACGAATCCAGACACTGACGCGACGGGCGAAGACGCTTGCACATCAGAA
ATTCGCTGCGTGGAGTGTAAAGGTGGGGGTGGTCGGACTGCCAAGATCTA
TATCCTCCCGTCACGGAACCTAAAGGGTGGACATGCGTAGCTAGGCGATA
TTCCTCTCGGGCATACTACGGCGGTTCCACACTCATGAGGCATCCCCACG
CCGAATTTATATAGTAGCCGGTAGGGCCGGGGACGTCTTAGATGCTTACA
ACGGCGGTTCCACACTCATGAGGCATCCCCACGACGTAGTTGTAGGCAAC
GATGCGGCTTCCACTAAAAGCACCCTCTTTGTTAACCCATCAGTTTGAGG
TGGTGTGCTCAACAACCTGTCAAAACGAGATGCCGGTCAGGATGCGGCTT
AACTAGATTGTACTATTAGTTCAGCTCCGGGGTCTCTCTGTGCTCTAAAT
AACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATT
GCACCCTCTTTGTTAACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACA
TAATTCAAACCCGCCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTC
GAGGGGAGCTTTGTTTACTCACAGTCGGTTCTAGATTGTCGGCTACACCT
CCGTCACGGAACCTAAAGGGTGGACATGCGTAGCTAGGCGATACATAAGT
CCGAGCGATGCCGCTTGCGGTATCATAACGTTACCTCAACGCACCTGCAC
ACACCTGAGAGGCCAGATGTACAAGGAGCCGTACCGGTTGAACTATACTG
GCTTTGTTTACTCACAGTCGGTTCTAGATTGTCGGCTACACCTGAGAGGC
CAGCGACGCAAAGCTCAATGAACTCCACTTCTCTGCTGGACCTGTGGGGC
GGGGACGTCTTAGATGCTTACATAGCCCTCGGCGAGGTATAGGCGCTTCG
CCAGACACTGACGCGACGGGCGAAGACGCTTGCACATCAGAACTACCATG
TGTTAACCCATCAGTTTGAGGGGAGCTTTGTTTACTCACAGTCGGTTCTA
TACCTCAACGCACCTGCACGTCGTACCGGTCGGTATTCGCTGCGTGGAGT
GTCAAGCGGGAACCTCAGAGCCGCCCTAATTTTGCTGGGCCATATCAAAA
ATGCGGCTTCCACTAAAAGCACCCTCTTTGTTAACCCATCAGTTTGAGGG
