GAGCATAGCCGCAGTCCCTGTAACGGTATGTTGAAGTGGCACCCTCCGTT
GGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTACCGAAT
TTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTTGGGCATGAG
GGCTCATAATTTTAGTGTGTACCGAATATCAGGGCCCATCAACTGTGCCG
TACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGT
CTTTGAGTTCGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAGCATTCAT
GAGTACTGGCGATACCATCAGAGTACACGAGGGATATCAGTGTGTTTTAG
AGATTCACTGTTTAATTCGATTCCAAGAGCATAGCCGCAGTCCCTGTAAC
ATCTCATAGTATCTTCGCTAATTTATCCACGTCGGTTACAGGGAGTGGCC
TATCTTCGCTAATTTATCCACGTCGGTTACAGGGAGTGGCCTCGCTGAGC
CGGTATGTTGAAGTGGCACCCTCCGTTAACCCGTCGACGGACGGGCTTTA
CCGAATATCAGGGCCCATCAACTGTGCCGACGGTAGAATCTCATAGTATC
ACCCTCCGTTAACCCGTCGACGGACGGGCTTTACCGGCGCGGCAAAGAAG
CTTGGGGAACTGTCTAAGGTTTAGGTGGTGTTATTAATCTACCCGGTCCG
AAGCTCGGCTGTCGCGCCAGCGATGTAGGGGTGGCTTGTCAGGCGTCCAC
GTTAGGCTTGTGCCAGCGGTGATGGCAGCATTCATCGGCGCCGAGATTCA
GCTTGCACATATCGCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCA
GATGTAGGGGTGGCTTGTCAGGCGTCCACTATGGGGGATGCGATGGGTGG
GCCCATCAACTGTGCCGACGGTAGAATCTCATAGTATCTTCGCTAATTTA
GAGATTCACTGTTTAATTCGATTCCAAGAGCATAGCCGCAGTCCCTGTAA
GCCTGTGGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTA
ACAGCCACTAATGCGCGCTAGTTCCACCGTGATCGCCGCCTGCGATAAGG
TGGGGAACTGTCTAAGGTTTAGGTGGTGTTATTAATCTACCCGGTCCGAC
TGTGTACCGAATATCAGGGCCCATCAACTGTGCCGACGGTAGAATCTCAT
GAAGCTCGGCTGTCGCGCCAGCGATGTAGGGGTGGCTTGTCAGGCGTCCA
GGGTGGCTTGTCAGGCGTCCACTATGGGGGATGCGATGGGTGGTGTTAGG
CCTGTGGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTAC
TTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCCCTTAGCTCTTTGAGTTC
ATTAATCTACCCGGTCCGACCCGAGTACTGGCGATACCATCAGAGTACAC
CGAGTACTGGCGATACCATCAGAGTACACGAGGGATATCAGTGTGTTTTA
TGCACATATCGCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCG
TCGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGC
AGTTCGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTT
ACGATCGAGATCCATAAGTCCAACAATCCCGGACACACTTGCTTGCACAT
GACGGTAGAATCTCATAGTATCTTCGCTAATTTATCCACGTCGGTTACAG
AGTTCGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAGCATTCATCGGCG
AGCGATGTAGGGGTGGCTTGTCAGGCGTCCACTATGGGGGATGCGATGGG
GCGACCTTGCCTGTGGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTT
CAGTCCCTGTAACGGTATGTTGAAGTGGCACCCTCCGTTAACCCGTCGAC
TGTAACGGTATGTTGAAGTGGCACCCTCCGTTAACCCGTCGACGGACGGG
ATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCCCTTAGCT
AGGTGGTGTTATTAATCTACCCGGTCCGACCCGAGTACTGGCGATACCAT
GAATATCAGGGCCCATCAACTGTGCCGACGGTAGAATCTCATAGTATCTT
ATACCATCAGAGTACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGTTT
TGCACATATCGCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCG
GTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTA
GATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTTGGGC
GACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTT
AGCTCTTTGAGTTCGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAGCAT
TGGCGATACCATCAGAGTACACGAGGGATATCAGTGTGTTTTAGTCAAGT
GTCGCGCCAGCGATGTAGGGGTGGCTTGTCAGGCGTCCACTATGGGGGAT
GTGGCACCCTCCGTTAACCCGTCGACGGACGGGCTTTACCGGCGCGGCAA
GGGTGGCTTGTCAGGCGTCCACTATGGGGGATGCGATGGGTGGTGTTAGG
CGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTACCGAATATCAGGG
TGCCTGTGGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGT
GACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTT
CCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCAGCGACCTT
GTTTGTCGGACAGCGTCTTCCCTTAGCTCTTTGAGTTCGAAGTGTTAGGC
GATAAGGAAGAGACATACGCGGCTTCCCCTCAGTTCGGGTGTTCCTGACA
ATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTTGGGCA
TTTAGTGTGTACCGAATATCAGGGCCCATCAACTGTGCCGACGGTAGAAT
CATCAGAGTACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGTTTGTCG
GACATACGCGGCTTCCCCTCAGTTCGGGTGTTCCTGACAGATTCTTTAGC
CGCCTGCGATAAGGAAGAGACATACGCGGCTTCCCCTCAGTTCGGGTGTT
AGGGTCAATCAACAAATTTCTGCACCGCCAGCGACCTTGCCTGTGGCGTC
CGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAGCATTCATCGGCGCCGA
CTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTTGGGCATGA
GCTCTTTGAGTTCGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAGCATT
GTCTTCCCTTAGCTCTTTGAGTTCGAAGTGTTAGGCTTGTGCCAGCGGTG
GGCCTCGCTGAGCTCGGAACTGTTAATACAGCCACTAATGCGCGCTAGTT
CTGTGCCGACGGTAGAATCTCATAGTATCTTCGCTAATTTATCCACGTCG
TTTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCCCTTAGCTCTTTGAGTT
ACGATCGAGATCCATAAGTCCAACAATCCCGGACACACTTGCTTGCACAT
GAGTACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAG
TCGCCGCGTATATCTTGGGCATGAGTGGACGGACCTTGGGGAACTGTCTA
TGAGCTCGGAACTGTTAATACAGCCACTAATGCGCGCTAGTTCCACCGTG
AGCCGCAGTCCCTGTAACGGTATGTTGAAGTGGCACCCTCCGTTAACCCG
CGGACCTTGGGGAACTGTCTAAGGTTTAGGTGGTGTTATTAATCTACCCG
GCCGACGGTAGAATCTCATAGTATCTTCGCTAATTTATCCACGTCGGTTA
CAGTTCGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGT
GAAGAGGGTCAATCAACAAATTTCTGCACCGCCAGCGACCTTGCCTGTGG
AAGTCGTTTGTCGGACAGCGTCTTCCCTTAGCTCTTTGAGTTCGAAGTGT
TCACTGTTTAATTCGATTCCAAGAGCATAGCCGCAGTCCCTGTAACGGTA
CTTCGCTAATTTATCCACGTCGGTTACAGGGAGTGGCCTCGCTGAGCTCG
AGCGGTGATGGCAGCATTCATCGGCGCCGAGATTCACTGTTTAATTCGAT
ATACAGCCACTAATGCGCGCTAGTTCCACCGTGATCGCCGCCTGCGATAA
CAGCGACCTTGCCTGTGGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATT
CGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTACCGAATATCAGGG
AGTCCAACAATCCCGGACACACTTGCTTGCACATATCGCCTTAACAGAAG
GATATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCCCTTA
TGCCGACGGTAGAATCTCATAGTATCTTCGCTAATTTATCCACGTCGGTT
CGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCC
CCTTGCCTGTGGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTG
CAAAGAAGCTCGGCTGTCGCGCCAGCGATGTAGGGGTGGCTTGTCAGGCG
TCGCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCAGCGAC
GTGGTGTTATTAATCTACCCGGTCCGACCCGAGTACTGGCGATACCATCA
AGAAGAGGGTCAATCAACAAATTTCTGCACCGCCAGCGACCTTGCCTGTG
ATATCAGGGCCCATCAACTGTGCCGACGGTAGAATCTCATAGTATCTTCG
ATGCGCGCTAGTTCCACCGTGATCGCCGCCTGCGATAAGGAAGAGACATA
GCTGAGCTCGGAACTGTTAATACAGCCACTAATGCGCGCTAGTTCCACCG
TCAACAAATTTCTGCACCGCCAGCGACCTTGCCTGTGGCGTCTCGCGCCA
ACATATCGCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCA
AGTCCCTGTAACGGTATGTTGAAGTGGCACCCTCCGTTAACCCGTCGACG
CGGACGGGCTTTACCGGCGCGGCAAAGAAGCTCGGCTGTCGCGCCAGCGA
GTACCGAATATCAGGGCCCATCAACTGTGCCGACGGTAGAATCTCATAGT
CAGTTCGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGT
GGGCTTTACCGGCGCGGCAAAGAAGCTCGGCTGTCGCGCCAGCGATGTAG
TTTATCCACGTCGGTTACAGGGAGTGGCCTCGCTGAGCTCGGAACTGTTA
GGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTACCGAAT
CCCTGTAACGGTATGTTGAAGTGGCACCCTCCGTTAACCCGTCGACGGAC
TCGCTAATTTATCCACGTCGGTTACAGGGAGTGGCCTCGCTGAGCTCGGA
ATTTATCCACGTCGGTTACAGGGAGTGGCCTCGCTGAGCTCGGAACTGTT
GCGATGTAGGGGTGGCTTGTCAGGCGTCCACTATGGGGGATGCGATGGGT
GAAGAGACATACGCGGCTTCCCCTCAGTTCGGGTGTTCCTGACAGATTCT
CGACGGACGGGCTTTACCGGCGCGGCAAAGAAGCTCGGCTGTCGCGCCAG
ACTGTTAATACAGCCACTAATGCGCGCTAGTTCCACCGTGATCGCCGCCT
GGCGTCTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTACCGAAT
AAGTCGTTTGTCGGACAGCGTCTTCCCTTAGCTCTTTGAGTTCGAAGTGT
CGCCAGCGACCTTGCCTGTGGCGTCTCGCGCCAGCTTGTGTTGGCTCATA
ATAAGTCCAACAATCCCGGACACACTTGCTTGCACATATCGCCTTAACAG
ATCTCATAGTATCTTCGCTAATTTATCCACGTCGGTTACAGGGAGTGGCC
TTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCAGCGACCTTGC
CTACCCGGTCCGACCCGAGTACTGGCGATACCATCAGAGTACACGAGGGA
GGCAGCATTCATCGGCGCCGAGATTCACTGTTTAATTCGATTCCAAGAGC
GGGATGCGATGGGTGGTGTTAGGGTTTGATTCTCTGTGTTGCAGGTTCGA
AGAAGCTCGGCTGTCGCGCCAGCGATGTAGGGGTGGCTTGTCAGGCGTCC
CTCGCGCCAGCTTGTGTTGGCTCATAATTTTAGTGTGTACCGAATATCAG
AGTGTGTACCGAATATCAGGGCCCATCAACTGTGCCGACGGTAGAATCTC
CCCTCCGTTAACCCGTCGACGGACGGGCTTTACCGGCGCGGCAAAGAAGC
CACTTGCTTGCACATATCGCCTTAACAGAAGAGGGTCAATCAACAAATTT
CATATCGCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCAG
ATCCCGGACACACTTGCTTGCACATATCGCCTTAACAGAAGAGGGTCAAT
CATAATTTTAGTGTGTACCGAATATCAGGGCCCATCAACTGTGCCGACGG
CGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCC
TTTTAGTGTGTACCGAATATCAGGGCCCATCAACTGTGCCGACGGTAGAA
CCTCAGTTCGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAG
CAGCTTGTGTTGGCTCATAATTTTAGTGTGTACCGAATATCAGGGCCCAT
ACATATCGCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCA
GATACCATCAGAGTACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGTT
CAGCGATGTAGGGGTGGCTTGTCAGGCGTCCACTATGGGGGATGCGATGG
TTTAATTCGATTCCAAGAGCATAGCCGCAGTCCCTGTAACGGTATGTTGA
GGCGCCGAGATTCACTGTTTAATTCGATTCCAAGAGCATAGCCGCAGTCC
TTGTGCCAGCGGTGATGGCAGCATTCATCGGCGCCGAGATTCACTGTTTA
GCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCAGCGACCT
GTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCG
GTTCGCCGCGTATATCTTGGGCATGAGTGGACGGACCTTGGGGAACTGTC
ATCTTGGGCATGAGTGGACGGACCTTGGGGAACTGTCTAAGGTTTAGGTG
TCGGGTGTTCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGC
GCCTTAACAGAAGAGGGTCAATCAACAAATTTCTGCACCGCCAGCGACCT
ATGGCAGCATTCATCGGCGCCGAGATTCACTGTTTAATTCGATTCCAAGA
TCCTGACAGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATA
GTCGCGCCAGCGATGTAGGGGTGGCTTGTCAGGCGTCCACTATGGGGGAT
ACTGTTAATACAGCCACTAATGCGCGCTAGTTCCACCGTGATCGCCGCCT
AGAGCATAGCCGCAGTCCCTGTAACGGTATGTTGAAGTGGCACCCTCCGT
GGGATGCGATGGGTGGTGTTAGGGTTTGATTCTCTGTGTTGCAGGTTCGA
TGAGTTCGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAGCATTCATCGG
TTGAAGTGGCACCCTCCGTTAACCCGTCGACGGACGGGCTTTACCGGCGC
GTTACAGGGAGTGGCCTCGCTGAGCTCGGAACTGTTAATACAGCCACTAA
CGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAGCATTCATCGGCGCCGA
CTGTCTAAGGTTTAGGTGGTGTTATTAATCTACCCGGTCCGACCCGAGTA
TGCACCGCCAGCGACCTTGCCTGTGGCGTCTCGCGCCAGCTTGTGTTGGC
TGTGCCAGCGGTGATGGCAGCATTCATCGGCGCCGAGATTCACTGTTTAA
GCAGCATTCATCGGCGCCGAGATTCACTGTTTAATTCGATTCCAAGAGCA
ATACCATCAGAGTACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGTTT
GAGGGATATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCC
GTCTTCCCTTAGCTCTTTGAGTTCGAAGTGTTAGGCTTGTGCCAGCGGTG
TTGGGCATGAGTGGACGGACCTTGGGGAACTGTCTAAGGTTTAGGTGGTG
CTTAGCTCTTTGAGTTCGAAGTGTTAGGCTTGTGCCAGCGGTGATGGCAG
GACAGCGTCTTCCCTTAGCTCTTTGAGTTCGAAGTGTTAGGCTTGTGCCA
GAGATTCACTGTTTAATTCGATTCCAAGAGCATAGCCGCAGTCCCTGTAA
TCAACAAATTTCTGCACCGCCAGCGACCTTGCCTGTGGCGTCTCGCGCCA
GGACGGACCTTGGGGAACTGTCTAAGGTTTAGGTGGTGTTATTAATCTAC
TTGGGGAACTGTCTAAGGTTTAGGTGGTGTTATTAATCTACCCGGTCCGA
GTTGAAGTGGCACCCTCCGTTAACCCGTCGACGGACGGGCTTTACCGGCG
TAAGGTTTAGGTGGTGTTATTAATCTACCCGGTCCGACCCGAGTACTGGC
CGATTCCAAGAGCATAGCCGCAGTCCCTGTAACGGTATGTTGAAGTGGCA
CGATACCATCAGAGTACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGT
AGATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTTGGG
TATGGGGGATGCGATGGGTGGTGTTAGGGTTTGATTCTCTGTGTTGCAGG
TATCCACGTCGGTTACAGGGAGTGGCCTCGCTGAGCTCGGAACTGTTAAT
ATATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCCCTTAG
TCGGCGCCGAGATTCACTGTTTAATTCGATTCCAAGAGCATAGCCGCAGT
GACCCGAGTACTGGCGATACCATCAGAGTACACGAGGGATATCAGTGTGT
ATATCTTGGGCATGAGTGGACGGACCTTGGGGAACTGTCTAAGGTTTAGG
TACACGAGGGATATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGT
GGTTCGCCGCGTATATCTTGGGCATGAGTGGACGGACCTTGGGGAACTGT
TGGGTGGTGTTAGGGTTTGATTCTCTGTGTTGCAGGTTCGACGCGCCGGT
CGTCGGTTACAGGGAGTGGCCTCGCTGAGCTCGGAACTGTTAATACAGCC
CAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCCCTTAGCTCT
GGTTCGCCGCGTATATCTTGGGCATGAGTGGACGGACCTTGGGGAACTGT
AATCTCATAGTATCTTCGCTAATTTATCCACGTCGGTTACAGGGAGTGGC
ATCCATAAGTCCAACAATCCCGGACACACTTGCTTGCACATATCGCCTTA
GCTTGTCAGGCGTCCACTATGGGGGATGCGATGGGTGGTGTTAGGGTTTG
GGGCCCATCAACTGTGCCGACGGTAGAATCTCATAGTATCTTCGCTAATT
TCGCCGCGTATATCTTGGGCATGAGTGGACGGACCTTGGGGAACTGTCTA
CTAAGGTTTAGGTGGTGTTATTAATCTACCCGGTCCGACCCGAGTACTGG
TGTAACGGTATGTTGAAGTGGCACCCTCCGTTAACCCGTCGACGGACGGG
GATTCTTTAGCTCAAGACTACCCATAGGGTTCGCCGCGTATATCTTGGGC
ATACGCGGCTTCCCCTCAGTTCGGGTGTTCCTGACAGATTCTTTAGCTCA
ATCAGTGTGTTTTAGTCAAGTCGTTTGTCGGACAGCGTCTTCCCTTAGCT
