CTAGTCGCGTAATCCGTAGAGTCAAATTATAGGGAACACCATTATGTTCT
AGCTATGCCTATCTTAGATACACGAGCGTACGAGGCCCAACGGTCAGATT
CAGGTATCTCCGTGTCGGTGGAGAAATTGGCCTCCAGCACCACTATCCTG
TCTTGGTAAATTATAATAGGAGGTAGAGGTGAGCGTCTCAAGCGTTCATT
GAAATTGGCCTCCAGCACCACTATCCTGTTGACTGTGTTTGTGGATACTT
AAGCCGTATCCACCGCCTTTGACCGGAGCGGCTGATGGAAAAGGCCACCT
CAGGTATCTCCGTGTCGGTGGAGAAATTGGCCTCCAGCACCACTATCCTG
CAGCAGACGGGGGCCCGGGAATAGGGCTGAACTTAGCTCACCGTTACTGG
AATTAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCGGAGCGGCT
AATTAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCGGAGCGGCT
AAAAGCAACTCTGTTTATAATTAACTGCTCTATCGAAGCCGTATCCACCG
CCCAGTACATTCCGGTTAAGCCGCGTTCCATCATACCACTTATTCAAGCA
CAAGCAAACTAGCATTCCTACGGTAGGGTGTCAGGTCCGTTATTAGGAGA
GAGTCAAATTATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGC
ACGTTGGGTTTTTAAATAAAAAGCAACGTGCTGAACGTGGTCTCTTCCCC
CCCACTGGTCTAGTCGCGTAATCCGTAGAGTCAAATTATAGGGAACACCA
TAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCGGAGCGGCTGAT
GAACGTGGTCTCTTCCCCAGTACATTCCGGTTAAGCCGCGTTCCATCATA
TGAATTGGAGCAACGAGGACACGGGCCCAGCGCTGATCCAGTTGTGTGAG
TTGTGGATACTTAACTGTTCGGGCCAAATCTAATCCATACGTTGGGTTTT
TATCCACCGCCTTTGACCGGAGCGGCTGATGGAAAAGGCCACCTTAAGTG
CAGATTGCATTTCTGACTTAATGGCACTAATCGGGACTATTTGCCACTTG
CCATCATACCACTTATTCAAGCAAACTAGCATTCCTACGGTAGGGTGTCA
TTGACCGGAGCGGCTGATGGAAAAGGCCACCTTAAGTGGACTCTACTTAG
GGCTGATGGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGC
CAGATTGCATTTCTGACTTAATGGCACTAATCGGGACTATTTGCCACTTG
TCCACCGCCTTTGACCGGAGCGGCTGATGGAAAAGGCCACCTTAAGTGGA
CTGATCCAGTTGTGTGAGCGAGATGTTGGCGACTAGGCAACGCTGCCGAT
TCCAGCACCACTATCCTGTTGACTGTGTTTGTGGATACTTAACTGTTCGG
ATCAATGAGCTTCCGTGTAGGTGCTAAAGTGCATACCGCAGCAGCAGACG
TTAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCGGAGCGGCTGA
ATCCAGTTGTGTGAGCGAGATGTTGGCGACTAGGCAACGCTGCCGATTAG
TAGCCACCCACTGGTCTAGTCGCGTAATCCGTAGAGTCAAATTATAGGGA
AGGGCTGAACTTAGCTCACCGTTACTGGAGCCTTAGCGTTGGCCTGGTAT
AGATGTTGGCGACTAGGCAACGCTGCCGATTAGCCACCCACTGGTCTAGT
TTCTGACTTAATGGCACTAATCGGGACTATTTGCCACTTGTCGAGCATAC
AAGTGCATACCGCAGCAGCAGACGGGGGCCCGGGAATAGGGCTGAACTTA
AGTGCATACCGCAGCAGCAGACGGGGGCCCGGGAATAGGGCTGAACTTAG
CACCCACTGGTCTAGTCGCGTAATCCGTAGAGTCAAATTATAGGGAACAC
GTCCAATCAATGAGCTTCCGTGTAGGTGCTAAAGTGCATACCGCAGCAGC
TACTTAGAGAAGCTATGCCTATCTTAGATACACGAGCGTACGAGGCCCAA
AGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCAACTCTGTTTAT
CTCCGTGTCGGTGGAGAAATTGGCCTCCAGCACCACTATCCTGTTGACTG
ATCCAGTTGTGTGAGCGAGATGTTGGCGACTAGGCAACGCTGCCGATTAG
GATCCAGTTGTGTGAGCGAGATGTTGGCGACTAGGCAACGCTGCCGATTA
GAATTCCAGCAAAAAGCAACTCTGTTTATAATTAACTGCTCTATCGAAGC
ATTGGTCCAATCAATGAGCTTCCGTGTAGGTGCTAAAGTGCATACCGCAG
AAGTGCATACCGCAGCAGCAGACGGGGGCCCGGGAATAGGGCTGAACTTA
GACACGGGCCCAGCGCTGATCCAGTTGTGTGAGCGAGATGTTGGCGACTA
TTCCAGCAAAAAGCAACTCTGTTTATAATTAACTGCTCTATCGAAGCCGT
CTATCTTAGATACACGAGCGTACGAGGCCCAACGGTCAGATTGCATTTCT
AGCAAACTAGCATTCCTACGGTAGGGTGTCAGGTCCGTTATTAGGAGATT
GTAATCCGTAGAGTCAAATTATAGGGAACACCATTATGTTCTGGAATTCC
GTGGTCTCTTCCCCAGTACATTCCGGTTAAGCCGCGTTCCATCATACCAC
TGGACTCTACTTAGAGAAGCTATGCCTATCTTAGATACACGAGCGTACGA
ACACGAGCGTACGAGGCCCAACGGTCAGATTGCATTTCTGACTTAATGGC
ATCCTGTTGACTGTGTTTGTGGATACTTAACTGTTCGGGCCAAATCTAAT
TAAGTGGACTCTACTTAGAGAAGCTATGCCTATCTTAGATACACGAGCGT
GTATGCATCTTGGTAAATTATAATAGGAGGTAGAGGTGAGCGTCTCAAGC
AACGTGGTCTCTTCCCCAGTACATTCCGGTTAAGCCGCGTTCCATCATAC
TTCTGGAATTCCAGCAAAAAGCAACTCTGTTTATAATTAACTGCTCTATC
GGCCCAACGGTCAGATTGCATTTCTGACTTAATGGCACTAATCGGGACTA
CATTCCGGTTAAGCCGCGTTCCATCATACCACTTATTCAAGCAAACTAGC
TTCGCAGGTATCTCCGTGTCGGTGGAGAAATTGGCCTCCAGCACCACTAT
GAATTGGAGCAACGAGGACACGGGCCCAGCGCTGATCCAGTTGTGTGAGC
CACTGGTCTAGTCGCGTAATCCGTAGAGTCAAATTATAGGGAACACCATT
GCCACCCACTGGTCTAGTCGCGTAATCCGTAGAGTCAAATTATAGGGAAC
TCACCGTTACTGGAGCCTTAGCGTTGGCCTGGTATGCATCTTGGTAAATT
AAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCTATCTTAGAT
TGGAATTCCAGCAAAAAGCAACTCTGTTTATAATTAACTGCTCTATCGAA
GCGTTGGCCTGGTATGCATCTTGGTAAATTATAATAGGAGGTAGAGGTGA
CACTTGTCGAGCATACTGAACATCCCGCAGCCAACCACGCAAATTGGTCC
TAGCGTTGGCCTGGTATGCATCTTGGTAAATTATAATAGGAGGTAGAGGT
ACATCCCGCAGCCAACCACGCAAATTGGTCCAATCAATGAGCTTCCGTGT
TAGATACACGAGCGTACGAGGCCCAACGGTCAGATTGCATTTCTGACTTA
AATTGGTCCAATCAATGAGCTTCCGTGTAGGTGCTAAAGTGCATACCGCA
AGCTTCCGTGTAGGTGCTAAAGTGCATACCGCAGCAGCAGACGGGGGCCC
CGTACGAGGCCCAACGGTCAGATTGCATTTCTGACTTAATGGCACTAATC
GCCACTTGTCGAGCATACTGAACATCCCGCAGCCAACCACGCAAATTGGT
AAATTATAATAGGAGGTAGAGGTGAGCGTCTCAAGCGTTCATTTCGCAGG
CCGTGTCGGTGGAGAAATTGGCCTCCAGCACCACTATCCTGTTGACTGTG
AGATTGCATTTCTGACTTAATGGCACTAATCGGGACTATTTGCCACTTGT
ATTGCATTTCTGACTTAATGGCACTAATCGGGACTATTTGCCACTTGTCG
AGCAAAAAGCAACTCTGTTTATAATTAACTGCTCTATCGAAGCCGTATCC
AATCCGTAGAGTCAAATTATAGGGAACACCATTATGTTCTGGAATTCCAG
AGTCAAATTATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCA
AATTAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCGGAGCGGCT
ACGGTCAGATTGCATTTCTGACTTAATGGCACTAATCGGGACTATTTGCC
AGATACACGAGCGTACGAGGCCCAACGGTCAGATTGCATTTCTGACTTAA
ACCACTATCCTGTTGACTGTGTTTGTGGATACTTAACTGTTCGGGCCAAA
TATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCAACTCTGTT
CTGCTGAATTGGAGCAACGAGGACACGGGCCCAGCGCTGATCCAGTTGTG
AGCGGCTGATGGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTA
GCCTTTGACCGGAGCGGCTGATGGAAAAGGCCACCTTAAGTGGACTCTAC
CTGATCCAGTTGTGTGAGCGAGATGTTGGCGACTAGGCAACGCTGCCGAT
CGTAATCCGTAGAGTCAAATTATAGGGAACACCATTATGTTCTGGAATTC
ACGAGGACACGGGCCCAGCGCTGATCCAGTTGTGTGAGCGAGATGTTGGC
GTTTTTAAATAAAAAGCAACGTGCTGAACGTGGTCTCTTCCCCAGTACAT
AGGTCGCATACCCATGGTGGTTTAGAAACTGCTGAATTGGAGCAACGAGG
GCACTAATCGGGACTATTTGCCACTTGTCGAGCATACTGAACATCCCGCA
AGCAAACTAGCATTCCTACGGTAGGGTGTCAGGTCCGTTATTAGGAGATT
CGTATCCACCGCCTTTGACCGGAGCGGCTGATGGAAAAGGCCACCTTAAG
CAAGCAAACTAGCATTCCTACGGTAGGGTGTCAGGTCCGTTATTAGGAGA
TTAAGCCGCGTTCCATCATACCACTTATTCAAGCAAACTAGCATTCCTAC
TAGGAGGTAGAGGTGAGCGTCTCAAGCGTTCATTTCGCAGGTATCTCCGT
ATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCAACTCTGTTT
GGAATAGGGCTGAACTTAGCTCACCGTTACTGGAGCCTTAGCGTTGGCCT
TGAGCTTCCGTGTAGGTGCTAAAGTGCATACCGCAGCAGCAGACGGGGGC
GACTCTACTTAGAGAAGCTATGCCTATCTTAGATACACGAGCGTACGAGG
CAACGAGGACACGGGCCCAGCGCTGATCCAGTTGTGTGAGCGAGATGTTG
GCCTGGTATGCATCTTGGTAAATTATAATAGGAGGTAGAGGTGAGCGTCT
AGCGTCTCAAGCGTTCATTTCGCAGGTATCTCCGTGTCGGTGGAGAAATT
GTCTCAAGCGTTCATTTCGCAGGTATCTCCGTGTCGGTGGAGAAATTGGC
TAGATACACGAGCGTACGAGGCCCAACGGTCAGATTGCATTTCTGACTTA
ATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCAACTCTGTTT
TAATCGGGACTATTTGCCACTTGTCGAGCATACTGAACATCCCGCAGCCA
GTGGTCTCTTCCCCAGTACATTCCGGTTAAGCCGCGTTCCATCATACCAC
ATGGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCTATC
ATCCACCGCCTTTGACCGGAGCGGCTGATGGAAAAGGCCACCTTAAGTGG
ACGTGGTCTCTTCCCCAGTACATTCCGGTTAAGCCGCGTTCCATCATACC
GTCGGTGGAGAAATTGGCCTCCAGCACCACTATCCTGTTGACTGTGTTTG
TTATGTTCTGGAATTCCAGCAAAAAGCAACTCTGTTTATAATTAACTGCT
CGGTGGAGAAATTGGCCTCCAGCACCACTATCCTGTTGACTGTGTTTGTG
TGAGCGAGATGTTGGCGACTAGGCAACGCTGCCGATTAGCCACCCACTGG
TTATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCAACTCTGT
ATTATAATAGGAGGTAGAGGTGAGCGTCTCAAGCGTTCATTTCGCAGGTA
ATTTCTGACTTAATGGCACTAATCGGGACTATTTGCCACTTGTCGAGCAT
TTCGCAGGTATCTCCGTGTCGGTGGAGAAATTGGCCTCCAGCACCACTAT
CTCTGTTTATAATTAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGAC
ACATCCCGCAGCCAACCACGCAAATTGGTCCAATCAATGAGCTTCCGTGT
GGTCTCTTCCCCAGTACATTCCGGTTAAGCCGCGTTCCATCATACCACTT
AAGCCGTATCCACCGCCTTTGACCGGAGCGGCTGATGGAAAAGGCCACCT
GCATCTTGGTAAATTATAATAGGAGGTAGAGGTGAGCGTCTCAAGCGTTC
CGCAGCAGCAGACGGGGGCCCGGGAATAGGGCTGAACTTAGCTCACCGTT
AGAAGCTATGCCTATCTTAGATACACGAGCGTACGAGGCCCAACGGTCAG
ACTTAACTGTTCGGGCCAAATCTAATCCATACGTTGGGTTTTTAAATAAA
GCGGCTGATGGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTAT
TTCCAGCAAAAAGCAACTCTGTTTATAATTAACTGCTCTATCGAAGCCGT
AGCCACCCACTGGTCTAGTCGCGTAATCCGTAGAGTCAAATTATAGGGAA
AAAGCAACGTGCTGAACGTGGTCTCTTCCCCAGTACATTCCGGTTAAGCC
GCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCTATCTTAGATACA
ATCCCGCAGCCAACCACGCAAATTGGTCCAATCAATGAGCTTCCGTGTAG
CTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCGGAGCGGCTGATGGA
TACTGGAGCCTTAGCGTTGGCCTGGTATGCATCTTGGTAAATTATAATAG
TTGTGGATACTTAACTGTTCGGGCCAAATCTAATCCATACGTTGGGTTTT
TCCGGTTAAGCCGCGTTCCATCATACCACTTATTCAAGCAAACTAGCATT
GCTATGCCTATCTTAGATACACGAGCGTACGAGGCCCAACGGTCAGATTG
ATTTCGCAGGTATCTCCGTGTCGGTGGAGAAATTGGCCTCCAGCACCACT
TGGACTCTACTTAGAGAAGCTATGCCTATCTTAGATACACGAGCGTACGA
GCCCAACGGTCAGATTGCATTTCTGACTTAATGGCACTAATCGGGACTAT
GCCACTTGTCGAGCATACTGAACATCCCGCAGCCAACCACGCAAATTGGT
TGGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCTATCT
TCCAGCAAAAAGCAACTCTGTTTATAATTAACTGCTCTATCGAAGCCGTA
CTGAACTTAGCTCACCGTTACTGGAGCCTTAGCGTTGGCCTGGTATGCAT
CCCGCAGCCAACCACGCAAATTGGTCCAATCAATGAGCTTCCGTGTAGGT
TTCCATCATACCACTTATTCAAGCAAACTAGCATTCCTACGGTAGGGTGT
AATTATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCAACTCT
GTTTATAATTAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCGGA
GGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCAACTCTGTTTATAA
GGCTGAACTTAGCTCACCGTTACTGGAGCCTTAGCGTTGGCCTGGTATGC
CCGGTTAAGCCGCGTTCCATCATACCACTTATTCAAGCAAACTAGCATTC
CTGTTTATAATTAACTGCTCTATCGAAGCCGTATCCACCGCCTTTGACCG
ACTGAACATCCCGCAGCCAACCACGCAAATTGGTCCAATCAATGAGCTTC
AAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCTATCTTAGAT
CACGAGCGTACGAGGCCCAACGGTCAGATTGCATTTCTGACTTAATGGCA
TATCCTGTTGACTGTGTTTGTGGATACTTAACTGTTCGGGCCAAATCTAA
GGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCTATCTT
GGAGCGGCTGATGGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGC
CAGCACCACTATCCTGTTGACTGTGTTTGTGGATACTTAACTGTTCGGGC
CAAGCGTTCATTTCGCAGGTATCTCCGTGTCGGTGGAGAAATTGGCCTCC
TCGAAGCCGTATCCACCGCCTTTGACCGGAGCGGCTGATGGAAAAGGCCA
CTGATGGAAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCT
CAACGGTCAGATTGCATTTCTGACTTAATGGCACTAATCGGGACTATTTG
TACGTTGGGTTTTTAAATAAAAAGCAACGTGCTGAACGTGGTCTCTTCCC
GGGAATAGGGCTGAACTTAGCTCACCGTTACTGGAGCCTTAGCGTTGGCC
GTTGGCCTGGTATGCATCTTGGTAAATTATAATAGGAGGTAGAGGTGAGC
TGTGTGAGCGAGATGTTGGCGACTAGGCAACGCTGCCGATTAGCCACCCA
TGAACGTGGTCTCTTCCCCAGTACATTCCGGTTAAGCCGCGTTCCATCAT
ACGCAAATTGGTCCAATCAATGAGCTTCCGTGTAGGTGCTAAAGTGCATA
AGCTCACCGTTACTGGAGCCTTAGCGTTGGCCTGGTATGCATCTTGGTAA
CGTTGGCCTGGTATGCATCTTGGTAAATTATAATAGGAGGTAGAGGTGAG
GGAGGTAGAGGTGAGCGTCTCAAGCGTTCATTTCGCAGGTATCTCCGTGT
AGGTGCTAAAGTGCATACCGCAGCAGCAGACGGGGGCCCGGGAATAGGGC
AGAGTCAAATTATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAG
CTATTTGCCACTTGTCGAGCATACTGAACATCCCGCAGCCAACCACGCAA
ACTCTACTTAGAGAAGCTATGCCTATCTTAGATACACGAGCGTACGAGGC
CCGCAGCCAACCACGCAAATTGGTCCAATCAATGAGCTTCCGTGTAGGTG
ATGCATCTTGGTAAATTATAATAGGAGGTAGAGGTGAGCGTCTCAAGCGT
AAAAGGCCACCTTAAGTGGACTCTACTTAGAGAAGCTATGCCTATCTTAG
CAAATTGGTCCAATCAATGAGCTTCCGTGTAGGTGCTAAAGTGCATACCG
GTACATTCCGGTTAAGCCGCGTTCCATCATACCACTTATTCAAGCAAACT
ACTAATCGGGACTATTTGCCACTTGTCGAGCATACTGAACATCCCGCAGC
TTGGAGCAACGAGGACACGGGCCCAGCGCTGATCCAGTTGTGTGAGCGAG
CCACTATCCTGTTGACTGTGTTTGTGGATACTTAACTGTTCGGGCCAAAT
TAATCGGGACTATTTGCCACTTGTCGAGCATACTGAACATCCCGCAGCCA
GGCCCGGGAATAGGGCTGAACTTAGCTCACCGTTACTGGAGCCTTAGCGT
AGTCAAATTATAGGGAACACCATTATGTTCTGGAATTCCAGCAAAAAGCA
GCCGATTAGCCACCCACTGGTCTAGTCGCGTAATCCGTAGAGTCAAATTA
GATGTTGGCGACTAGGCAACGCTGCCGATTAGCCACCCACTGGTCTAGTC
GGTTTAGAAACTGCTGAATTGGAGCAACGAGGACACGGGCCCAGCGCTGA
