GCCAGATATGTCAGGATAATAGGGTGGGGCGTTTGGTTGACCCATAACGA
GCTCAGAGATGGTTATATATAAGCTATTTCGCGTGATCGGGTTGTCTTGT
AGATGGTTATATATAAGCTATTTCGCGTGATCGGGTTGTCTTGTTGAATT
ATCGGGTTGTCTTGTTGAATTCTTTTCACCTATCCCTTGTGAGCGGTCTC
GAGCAGGCATGCAACTCATGAGTCTCTATAAACACCGTTAGATCGTGAGT
CCCATCATGCCGTCTTAGGTCCGCTGCTTCCAATGCAGCCGTTAGCATGT
CGTGATCGGGTTGTCTTGTTGAATTCTTTTCACCTATCCCTTGTGAGCGG
GAGTCACGTAATAATCTGTGAGAACGCCCACTTAAACGGCGCTAATAATT
GACGAATTTTCCCCATGAGGGGAAATGGATTACACACGCTTTTAGACAGA
CGTAGTATAAGGCTTCGATACACGGTGGCTCTTCCAGCCACCCTAGGATA
AACGCCCACTTAAACGGCGCTAATAATTAGAGTAAAACCCTAACTGTGAA
GCGTGCGTATCCCCGTGGTTCGGGACAATGACTCGGTGCCAGATATGTCA
TGCAACTCATGAGTCTCTATAAACACCGTTAGATCGTGAGTCACGTAATA
GGCACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCAGGCATGCAAC
CTGTGAATATATAAATCATGTCGCGGAATCTCGAATTACTTTGGGCTCAC
ATATATAAGCTATTTCGCGTGATCGGGTTGTCTTGTTGAATTCTTTTCAC
CTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAAAAGAGCGGC
TTTTTGTATTCGCGTGCGTATCCCCGTGGTTCGGGACAATGACTCGGTGC
AATAATCTGTGAGAACGCCCACTTAAACGGCGCTAATAATTAGAGTAAAA
CTAGGATACAGGCACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCA
CTCTATAAACACCGTTAGATCGTGAGTCACGTAATAATCTGTGAGAACGC
ACCGGTTAAGACACCCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGCG
ATCCACTATATTCTGCTCGTCGCCTTTAGCGCTCAGAGATGGTTATATAT
GGTGCCAGATATGTCAGGATAATAGGGTGGGGCGTTTGGTTGACCCATAA
TGTGCCTTTTAAGCCGCTCACTCATCTCCGGGGCCCATCATGCCGTCTTA
GCCTTTAGCGCTCAGAGATGGTTATATATAAGCTATTTCGCGTGATCGGG
TCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAA
TGGTTGACCCATAACGATTGCCAGATCGAATCGTGAAACCAAAGCTTTAA
ATCTGAGCGAAAGTGCATAGGGATTACGGATAACGTAGTATAAGGCTTCG
ATCCCCGTGGTTCGGGACAATGACTCGGTGCCAGATATGTCAGGATAATA
CGGTGCCAGATATGTCAGGATAATAGGGTGGGGCGTTTGGTTGACCCATA
CATCTCCGGGGCCCATCATGCCGTCTTAGGTCCGCTGCTTCCAATGCAGC
GTATCTGAGCGAAAGTGCATAGGGATTACGGATAACGTAGTATAAGGCTT
GGCTCTGAGTATCTGAGCGAAAGTGCATAGGGATTACGGATAACGTAGTA
TATTTCGCGTGATCGGGTTGTCTTGTTGAATTCTTTTCACCTATCCCTTG
CTCGTCGCCTTTAGCGCTCAGAGATGGTTATATATAAGCTATTTCGCGTG
ACCGTTAGATCGTGAGTCACGTAATAATCTGTGAGAACGCCCACTTAAAC
CCTAGGATACAGGCACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGC
TCGTGAAACCAAAGCTTTAATTTTGTCACCAGACAAACACGTATGCGATA
AATCCTATTTTTTGTATTCGCGTGCGTATCCCCGTGGTTCGGGACAATGA
TGGGGCGTTTGGTTGACCCATAACGATTGCCAGATCGAATCGTGAAACCA
TGCCCCCTCCATGGTGGCCAAGGGGCTCTGAGTATCTGAGCGAAAGTGCA
CTGAGCAGGCATGCAACTCATGAGTCTCTATAAACACCGTTAGATCGTGA
CCAAAGCTTTAATTTTGTCACCAGACAAACACGTATGCGATAAGGGCGAG
GACCGGTTAAGACACCCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGC
ACGATTGCCAGATCGAATCGTGAAACCAAAGCTTTAATTTTGTCACCAGA
ATCGGGTTGTCTTGTTGAATTCTTTTCACCTATCCCTTGTGAGCGGTCTC
GCTAATAATTAGAGTAAAACCCTAACTGTGAATATATAAATCATGTCGCG
GCTAATAATTAGAGTAAAACCCTAACTGTGAATATATAAATCATGTCGCG
CTGAGTATCTGAGCGAAAGTGCATAGGGATTACGGATAACGTAGTATAAG
ACACGGTGGCTCTTCCAGCCACCCTAGGATACAGGCACCCTGTTGTTACT
ATGAGTCTCTATAAACACCGTTAGATCGTGAGTCACGTAATAATCTGTGA
TCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAA
ATGTTGACGAATTTTCCCCATGAGGGGAAATGGATTACACACGCTTTTAG
CTGAGTATCTGAGCGAAAGTGCATAGGGATTACGGATAACGTAGTATAAG
CACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAAAAGAGC
CTTTTAGTGGTTTTACGATAAAAGAGCGGCCGTAACGCAAAGGCCACAGC
AAGACACCCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGCGTATCCCC
ATATAAGCTATTTCGCGTGATCGGGTTGTCTTGTTGAATTCTTTTCACCT
TTATATATAAGCTATTTCGCGTGATCGGGTTGTCTTGTTGAATTCTTTTC
AAAGGCCACAGCCTCGGCCGCCACATGTGCCTTTTAAGCCGCTCACTCAT
AGGCACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCAGGCATGCAA
ATAAGGCTTCGATACACGGTGGCTCTTCCAGCCACCCTAGGATACAGGCA
AATTTTCCCCATGAGGGGAAATGGATTACACACGCTTTTAGACAGACCGG
CCAGATATGTCAGGATAATAGGGTGGGGCGTTTGGTTGACCCATAACGAT
TCCCCATGAGGGGAAATGGATTACACACGCTTTTAGACAGACCGGTTAAG
GTTCGGGACAATGACTCGGTGCCAGATATGTCAGGATAATAGGGTGGGGC
CCACTATATTCTGCTCGTCGCCTTTAGCGCTCAGAGATGGTTATATATAA
CAAAGGAATCCTATTTTTTGTATTCGCGTGCGTATCCCCGTGGTTCGGGA
GCCCACTTAAACGGCGCTAATAATTAGAGTAAAACCCTAACTGTGAATAT
GCAGCCGTTAGCATGTTGACGAATTTTCCCCATGAGGGGAAATGGATTAC
AACTCATGAGTCTCTATAAACACCGTTAGATCGTGAGTCACGTAATAATC
GGGATTACGGATAACGTAGTATAAGGCTTCGATACACGGTGGCTCTTCCA
TTCCCCATGAGGGGAAATGGATTACACACGCTTTTAGACAGACCGGTTAA
AGGGATTACGGATAACGTAGTATAAGGCTTCGATACACGGTGGCTCTTCC
TAATTTTGTCACCAGACAAACACGTATGCGATAAGGGCGAGATTATAGCA
ACATGTGCCTTTTAAGCCGCTCACTCATCTCCGGGGCCCATCATGCCGTC
ACGTAGTATAAGGCTTCGATACACGGTGGCTCTTCCAGCCACCCTAGGAT
CACTATATTCTGCTCGTCGCCTTTAGCGCTCAGAGATGGTTATATATAAG
GATACAGGCACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCAGGCA
TGCGTATCCCCGTGGTTCGGGACAATGACTCGGTGCCAGATATGTCAGGA
TATATTCTGCTCGTCGCCTTTAGCGCTCAGAGATGGTTATATATAAGCTA
CTTCGATACACGGTGGCTCTTCCAGCCACCCTAGGATACAGGCACCCTGT
TTACTGTTAACCTTTATTAAGCTGAGCAGGCATGCAACTCATGAGTCTCT
TCACCAGACAAACACGTATGCGATAAGGGCGAGATTATAGCATGTCCCTG
CCTGCCCCCTCCATGGTGGCCAAGGGGCTCTGAGTATCTGAGCGAAAGTG
TAAGGCTTCGATACACGGTGGCTCTTCCAGCCACCCTAGGATACAGGCAC
AGCCGTTAGCATGTTGACGAATTTTCCCCATGAGGGGAAATGGATTACAC
CCGTTAGATCGTGAGTCACGTAATAATCTGTGAGAACGCCCACTTAAACG
GTCTCTTTTAGTGGTTTTACGATAAAAGAGCGGCCGTAACGCAAAGGCCA
ATGCAGCCGTTAGCATGTTGACGAATTTTCCCCATGAGGGGAAATGGATT
AAAGTGCATAGGGATTACGGATAACGTAGTATAAGGCTTCGATACACGGT
ACACGCTTTTAGACAGACCGGTTAAGACACCCGCCAAAGGAATCCTATTT
ACTTAAACGGCGCTAATAATTAGAGTAAAACCCTAACTGTGAATATATAA
GATTACACACGCTTTTAGACAGACCGGTTAAGACACCCGCCAAAGGAATC
CCTCCATGGTGGCCAAGGGGCTCTGAGTATCTGAGCGAAAGTGCATAGGG
ACATGTGCCTTTTAAGCCGCTCACTCATCTCCGGGGCCCATCATGCCGTC
CACCCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGCGTATCCCCGTGG
AGCGGTCTCTTTTAGTGGTTTTACGATAAAAGAGCGGCCGTAACGCAAAG
TCGCGTGCGTATCCCCGTGGTTCGGGACAATGACTCGGTGCCAGATATGT
ATATAAGCTATTTCGCGTGATCGGGTTGTCTTGTTGAATTCTTTTCACCT
AGGGTGGGGCGTTTGGTTGACCCATAACGATTGCCAGATCGAATCGTGAA
GAGATGGTTATATATAAGCTATTTCGCGTGATCGGGTTGTCTTGTTGAAT
CGGTTAAGACACCCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGCGTA
CCAATGCAGCCGTTAGCATGTTGACGAATTTTCCCCATGAGGGGAAATGG
TGATCGGGTTGTCTTGTTGAATTCTTTTCACCTATCCCTTGTGAGCGGTC
ATCGTGAAACCAAAGCTTTAATTTTGTCACCAGACAAACACGTATGCGAT
ACCAAAGCTTTAATTTTGTCACCAGACAAACACGTATGCGATAAGGGCGA
TATTTCGCGTGATCGGGTTGTCTTGTTGAATTCTTTTCACCTATCCCTTG
GACCCATAACGATTGCCAGATCGAATCGTGAAACCAAAGCTTTAATTTTG
GCTTTTAGACAGACCGGTTAAGACACCCGCCAAAGGAATCCTATTTTTTG
TTTAGACAGACCGGTTAAGACACCCGCCAAAGGAATCCTATTTTTTGTAT
CACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCAGGCATGCAACTC
ATCGTGAGTCACGTAATAATCTGTGAGAACGCCCACTTAAACGGCGCTAA
ATGACTCGGTGCCAGATATGTCAGGATAATAGGGTGGGGCGTTTGGTTGA
AGAGTAAAACCCTAACTGTGAATATATAAATCATGTCGCGGAATCTCGAA
GGTGCCAGATATGTCAGGATAATAGGGTGGGGCGTTTGGTTGACCCATAA
TGCCTTTTAAGCCGCTCACTCATCTCCGGGGCCCATCATGCCGTCTTAGG
CATGAGGGGAAATGGATTACACACGCTTTTAGACAGACCGGTTAAGACAC
GAAACCAAAGCTTTAATTTTGTCACCAGACAAACACGTATGCGATAAGGG
AATTCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGA
TAAGCCGCTCACTCATCTCCGGGGCCCATCATGCCGTCTTAGGTCCGCTG
CCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGCGTATCCCCGTGGTTC
CACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCAGGCATGCAACTC
GGGAAATGGATTACACACGCTTTTAGACAGACCGGTTAAGACACCCGCCA
TCTATAAACACCGTTAGATCGTGAGTCACGTAATAATCTGTGAGAACGCC
TGCGATAAGGGCGAGATTATAGCATGTCCCTGCCCCCTCCATGGTGGCCA
GCGTTTGGTTGACCCATAACGATTGCCAGATCGAATCGTGAAACCAAAGC
CGGCCGTAACGCAAAGGCCACAGCCTCGGCCGCCACATGTGCCTTTTAAG
CAAAGGAATCCTATTTTTTGTATTCGCGTGCGTATCCCCGTGGTTCGGGA
TTCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATA
TCGTCGCCTTTAGCGCTCAGAGATGGTTATATATAAGCTATTTCGCGTGA
CGCCTTTAGCGCTCAGAGATGGTTATATATAAGCTATTTCGCGTGATCGG
TTGACCCATAACGATTGCCAGATCGAATCGTGAAACCAAAGCTTTAATTT
TTTTTGTATTCGCGTGCGTATCCCCGTGGTTCGGGACAATGACTCGGTGC
TAGTATAAGGCTTCGATACACGGTGGCTCTTCCAGCCACCCTAGGATACA
ATTCGCGTGCGTATCCCCGTGGTTCGGGACAATGACTCGGTGCCAGATAT
CACTCATCTCCGGGGCCCATCATGCCGTCTTAGGTCCGCTGCTTCCAATG
AATTTTCCCCATGAGGGGAAATGGATTACACACGCTTTTAGACAGACCGG
TCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAA
CGATAAGGGCGAGATTATAGCATGTCCCTGCCCCCTCCATGGTGGCCAAG
GGGCGAGATTATAGCATGTCCCTGCCCCCTCCATGGTGGCCAAGGGGCTC
TTGAATTCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTA
CGCTGCTTCCAATGCAGCCGTTAGCATGTTGACGAATTTTCCCCATGAGG
TTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAAAAGA
TGCATAGGGATTACGGATAACGTAGTATAAGGCTTCGATACACGGTGGCT
TCTGTGAGAACGCCCACTTAAACGGCGCTAATAATTAGAGTAAAACCCTA
AACGCCCACTTAAACGGCGCTAATAATTAGAGTAAAACCCTAACTGTGAA
GATAATAGGGTGGGGCGTTTGGTTGACCCATAACGATTGCCAGATCGAAT
GGGATTACGGATAACGTAGTATAAGGCTTCGATACACGGTGGCTCTTCCA
CTCCATGGTGGCCAAGGGGCTCTGAGTATCTGAGCGAAAGTGCATAGGGA
AGAGCGGCCGTAACGCAAAGGCCACAGCCTCGGCCGCCACATGTGCCTTT
ATTATAGCATGTCCCTGCCCCCTCCATGGTGGCCAAGGGGCTCTGAGTAT
CACATGTGCCTTTTAAGCCGCTCACTCATCTCCGGGGCCCATCATGCCGT
CTATATTCTGCTCGTCGCCTTTAGCGCTCAGAGATGGTTATATATAAGCT
CGCTTTTAGACAGACCGGTTAAGACACCCGCCAAAGGAATCCTATTTTTT
TTAGAGTAAAACCCTAACTGTGAATATATAAATCATGTCGCGGAATCTCG
GAGCGGTCTCTTTTAGTGGTTTTACGATAAAAGAGCGGCCGTAACGCAAA
ATAATCTGTGAGAACGCCCACTTAAACGGCGCTAATAATTAGAGTAAAAC
CTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAAAAGAGCGGCCGTAAC
CATGTTGACGAATTTTCCCCATGAGGGGAAATGGATTACACACGCTTTTA
GGTTAAGACACCCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGCGTAT
ATTTTCCCCATGAGGGGAAATGGATTACACACGCTTTTAGACAGACCGGT
GGGGCGTTTGGTTGACCCATAACGATTGCCAGATCGAATCGTGAAACCAA
CATAGGGATTACGGATAACGTAGTATAAGGCTTCGATACACGGTGGCTCT
TCATCTCCGGGGCCCATCATGCCGTCTTAGGTCCGCTGCTTCCAATGCAG
TGGCTCTTCCAGCCACCCTAGGATACAGGCACCCTGTTGTTACTGTTAAC
TTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAAAAG
GCCGTAACGCAAAGGCCACAGCCTCGGCCGCCACATGTGCCTTTTAAGCC
TTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGATAAAAG
AACTGTGAATATATAAATCATGTCGCGGAATCTCGAATTACTTTGGGCTC
GTGAGAACGCCCACTTAAACGGCGCTAATAATTAGAGTAAAACCCTAACT
ACTGTTAACCTTTATTAAGCTGAGCAGGCATGCAACTCATGAGTCTCTAT
AATAATTAGAGTAAAACCCTAACTGTGAATATATAAATCATGTCGCGGAA
AAAACCCTAACTGTGAATATATAAATCATGTCGCGGAATCTCGAATTACT
ATTCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTTTTACGAT
CTAACTGTGAATATATAAATCATGTCGCGGAATCTCGAATTACTTTGGGC
TGAGTCACGTAATAATCTGTGAGAACGCCCACTTAAACGGCGCTAATAAT
TACAGGCACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCAGGCATG
GCGCTCAGAGATGGTTATATATAAGCTATTTCGCGTGATCGGGTTGTCTT
CCGGGGCCCATCATGCCGTCTTAGGTCCGCTGCTTCCAATGCAGCCGTTA
GCCGTCTTAGGTCCGCTGCTTCCAATGCAGCCGTTAGCATGTTGACGAAT
AGCCACCCTAGGATACAGGCACCCTGTTGTTACTGTTAACCTTTATTAAG
AAGACACCCGCCAAAGGAATCCTATTTTTTGTATTCGCGTGCGTATCCCC
ACGCTTTTAGACAGACCGGTTAAGACACCCGCCAAAGGAATCCTATTTTT
TTGTTGAATTCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTT
GGCGTTTGGTTGACCCATAACGATTGCCAGATCGAATCGTGAAACCAAAG
TTGTTGAATTCTTTTCACCTATCCCTTGTGAGCGGTCTCTTTTAGTGGTT
ATGAGGGGAAATGGATTACACACGCTTTTAGACAGACCGGTTAAGACACC
AAGTGCATAGGGATTACGGATAACGTAGTATAAGGCTTCGATACACGGTG
CGCTCAGAGATGGTTATATATAAGCTATTTCGCGTGATCGGGTTGTCTTG
GTTTTACGATAAAAGAGCGGCCGTAACGCAAAGGCCACAGCCTCGGCCGC
ATGTTGACGAATTTTCCCCATGAGGGGAAATGGATTACACACGCTTTTAG
CAATGCAGCCGTTAGCATGTTGACGAATTTTCCCCATGAGGGGAAATGGA
GGCACCCTGTTGTTACTGTTAACCTTTATTAAGCTGAGCAGGCATGCAAC
GCTTCGATACACGGTGGCTCTTCCAGCCACCCTAGGATACAGGCACCCTG
GGCTCTTCCAGCCACCCTAGGATACAGGCACCCTGTTGTTACTGTTAACC
TTTTAGTGGTTTTACGATAAAAGAGCGGCCGTAACGCAAAGGCCACAGCC
AGGCATGCAACTCATGAGTCTCTATAAACACCGTTAGATCGTGAGTCACG
CTCTGAGTATCTGAGCGAAAGTGCATAGGGATTACGGATAACGTAGTATA
