CATCATCGGCTCGTCCTTCTTTTGACGCACCTGAGAGCAATCGTATAACA
TTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGACCGGGCCT
ATCTCGGACTGTCCAATGGCGCAATATCGCCGGCCCAGTTTTACTGAGGG
GTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGACCGGGCCTTCTAA
GCTCTAAGCAGTAAACGTTAGCGAGTGTGACCTTGCAATATCGCACATCG
AGAGCCTTAAGGCGCCTCCTCATGAACAGGGCTACCAGACCCAGTGTGGC
AAAGCGAGCCGGGTAGGCCAGCTGTCAGCCACGGCGTTGATGCCCGGCGC
AATGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTACATAGAATGT
GAAGCGAATTGGGCCAGACTGAGAGCCTTAAGGCGCCTCCTCATGAACAG
ACATCCACCTGATGACAAAATATCCCCCGTGTCATAGTGACGAGCGAATC
TTCTAGTACATAGAATGTCTTAATGAATACAAGTTGTCCTGGTGAACCAC
TAGCCGTGGATCGAGCACCGACTGGGTTTTCAAGTCTTGTTATGTATAGC
CTACCTGTCGATTAGAAGGGTCAAAAGCGAGCCGGGTAGGCCAGCTGTCA
CTGGGAGTGATGGGACTTCGACCGGGCCTTCTAACCATTAGTTGCAAACG
ATATCCCCCGTGTCATAGTGACGAGCGAATCCGGGATTTCGCTTGTCAAC
TCTTTTGACGCACCTGAGAGCAATCGTATAACAAATGACTTCGTCCAGTC
TCACGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGGAAGTCGAA
TCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTACATAGAATGTCTTAATG
AATTAGCCGTGGATCGAGCACCGACTGGGTTTTCAAGTCTTGTTATGTAT
GGGACTTCGACCGGGCCTTCTAACCATTAGTTGCAAACGCTCGTCTTCAA
GTCTAATCTCGGACTGTCCAATGGCGCAATATCGCCGGCCCAGTTTTACT
AAGTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGACCGGGCCTTCT
GAGCACATCCACCTGATGACAAAATATCCCCCGTGTCATAGTGACGAGCG
AGTCATGGATTCAAGTCTAATCTCGGACTGTCCAATGGCGCAATATCGCC
TCATCGGCTCGTCCTTCTTTTGACGCACCTGAGAGCAATCGTATAACAAA
TGTATAGCTGGGAGTGATGGGACTTCGACCGGGCCTTCTAACCATTAGTT
CGCCCCACATCATCGGCTCGTCCTTCTTTTGACGCACCTGAGAGCAATCG
CGTCCAGTCCGATCGCGAAAGGGCTTCTAGTACATAGAATGTCTTAATGA
ACCATTAGTTGCAAACGCTCGTCTTCAAAAAAAGCGATAGAACAAATACA
CCAGCTGTCAGCCACGGCGTTGATGCCCGGCGCACGCCCCACATCATCGG
ACGCTCGTCTTCAAAAAAAGCGATAGAACAAATACAGAGTCATGGATTCA
TTCTAACCATTAGTTGCAAACGCTCGTCTTCAAAAAAAGCGATAGAACAA
GTCACGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGGAAGTCGA
CCAGACTGAGAGCCTTAAGGCGCCTCCTCATGAACAGGGCTACCAGACCC
GGTGTTCCGGAATGTTAGGAGCCTCACGAGACTACGAGCACATCCACCTG
AGGCCAGCTGTCAGCCACGGCGTTGATGCCCGGCGCACGCCCCACATCAT
GTCTTCAAAAAAAGCGATAGAACAAATACAGAGTCATGGATTCAAGTCTA
TCGTATAACAAATGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTA
ACATAGAATGTCTTAATGAATACAAGTTGTCCTGGTGAACCACCTAATTA
GACTGAGTCGGGTGATACAAGCTGTTGTTTTTTCAGCATTGATATTACGA
GGTCGTACAAGAGGAACGCGAAGCGAATTGGGCCAGACTGAGAGCCTTAA
CCGGGATTTCGCTTGTCAACTACCTGTCGATTAGAAGGGTCAAAAGCGAG
TCGTCTTCAAAAAAAGCGATAGAACAAATACAGAGTCATGGATTCAAGTC
AATAAGGCTCTAAGCAGTAAACGTTAGCGAGTGTGACCTTGCAATATCGC
GGCTCGTCCTTCTTTTGACGCACCTGAGAGCAATCGTATAACAAATGACT
TCATGGATTCAAGTCTAATCTCGGACTGTCCAATGGCGCAATATCGCCGG
AGGAACGCGAAGCGAATTGGGCCAGACTGAGAGCCTTAAGGCGCCTCCTC
GGAATGTTAGGAGCCTCACGAGACTACGAGCACATCCACCTGATGACAAA
CTGTCGATTAGAAGGGTCAAAAGCGAGCCGGGTAGGCCAGCTGTCAGCCA
AGGCTCTAAGCAGTAAACGTTAGCGAGTGTGACCTTGCAATATCGCACAT
AAGGGCTTCTAGTACATAGAATGTCTTAATGAATACAAGTTGTCCTGGTG
TGCTAGCTCTATAGCAGCCTTCACTACTGACTGATGGTGTTCCGGAATGT
AAAAGCGAGCCGGGTAGGCCAGCTGTCAGCCACGGCGTTGATGCCCGGCG
TGGTGTATTGGAAGTCGAAGCAGTGGTCGTACAAGAGGAACGCGAAGCGA
CGCACCTGAGAGCAATCGTATAACAAATGACTTCGTCCAGTCCGATCGCG
TTCTAGTACATAGAATGTCTTAATGAATACAAGTTGTCCTGGTGAACCAC
TTAGCGAGTGTGACCTTGCAATATCGCACATCGTGTTCTTGTCACGACCA
ATCGCGAAAGGGCTTCTAGTACATAGAATGTCTTAATGAATACAAGTTGT
CTCGGACTGTCCAATGGCGCAATATCGCCGGCCCAGTTTTACTGAGGGTG
CGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGGAAGTCGAAGCA
TATTGGAAGTCGAAGCAGTGGTCGTACAAGAGGAACGCGAAGCGAATTGG
CACGCCCCACATCATCGGCTCGTCCTTCTTTTGACGCACCTGAGAGCAAT
CACCTAATTAGCCGTGGATCGAGCACCGACTGGGTTTTCAAGTCTTGTTA
TGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTACATAGAATGTCT
TCGTCTTCAAAAAAAGCGATAGAACAAATACAGAGTCATGGATTCAAGTC
CCGGCGCACGCCCCACATCATCGGCTCGTCCTTCTTTTGACGCACCTGAG
GTGTATTGGAAGTCGAAGCAGTGGTCGTACAAGAGGAACGCGAAGCGAAT
ATGGATTCAAGTCTAATCTCGGACTGTCCAATGGCGCAATATCGCCGGCC
GCTTGTCAACTACCTGTCGATTAGAAGGGTCAAAAGCGAGCCGGGTAGGC
ATAGCAGCCTTCACTACTGACTGATGGTGTTCCGGAATGTTAGGAGCCTC
CTTCACTACTGACTGATGGTGTTCCGGAATGTTAGGAGCCTCACGAGACT
GCGAAGCGAATTGGGCCAGACTGAGAGCCTTAAGGCGCCTCCTCATGAAC
ATTAGAAGGGTCAAAAGCGAGCCGGGTAGGCCAGCTGTCAGCCACGGCGT
GAGCGAATCCGGGATTTCGCTTGTCAACTACCTGTCGATTAGAAGGGTCA
AGCAGTAAACGTTAGCGAGTGTGACCTTGCAATATCGCACATCGTGTTCT
CTGAGGGTGGTCATAAAAATAAGGCTCTAAGCAGTAAACGTTAGCGAGTG
ATCGTATAACAAATGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGT
CCGACTGGGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACTT
TGGTGTATTGGAAGTCGAAGCAGTGGTCGTACAAGAGGAACGCGAAGCGA
ATATCGCCGGCCCAGTTTTACTGAGGGTGGTCATAAAAATAAGGCTCTAA
GATAGAACAAATACAGAGTCATGGATTCAAGTCTAATCTCGGACTGTCCA
AAAATATCCCCCGTGTCATAGTGACGAGCGAATCCGGGATTTCGCTTGTC
ACTGAGTCGGGTGATACAAGCTGTTGTTTTTTCAGCATTGATATTACGAC
GTCAGCCACGGCGTTGATGCCCGGCGCACGCCCCACATCATCGGCTCGTC
GGAACGCGAAGCGAATTGGGCCAGACTGAGAGCCTTAAGGCGCCTCCTCA
GGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGACCGG
CTACGAGCACATCCACCTGATGACAAAATATCCCCCGTGTCATAGTGACG
ACGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGGAAGTCGAAGC
AATTGGGCCAGACTGAGAGCCTTAAGGCGCCTCCTCATGAACAGGGCTAC
GACCCAGTGTGGCCGGTGAGACTGAGTCGGGTGATACAAGCTGTTGTTTT
ACTGGGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGA
ATTGGGCCAGACTGAGAGCCTTAAGGCGCCTCCTCATGAACAGGGCTACC
GACTGAGTCGGGTGATACAAGCTGTTGTTTTTTCAGCATTGATATTACGA
ACCGACTGGGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACT
GGCGTTGATGCCCGGCGCACGCCCCACATCATCGGCTCGTCCTTCTTTTG
ACAAGTTGTCCTGGTGAACCACCTAATTAGCCGTGGATCGAGCACCGACT
TGACCTTGCAATATCGCACATCGTGTTCTTGTCACGACCACCTTTGCATT
CATCCACCTGATGACAAAATATCCCCCGTGTCATAGTGACGAGCGAATCC
CACGGCGTTGATGCCCGGCGCACGCCCCACATCATCGGCTCGTCCTTCTT
GGTCGTACAAGAGGAACGCGAAGCGAATTGGGCCAGACTGAGAGCCTTAA
GTGTGACCTTGCAATATCGCACATCGTGTTCTTGTCACGACCACCTTTGC
GATGGTGTTCCGGAATGTTAGGAGCCTCACGAGACTACGAGCACATCCAC
GTTCCGGAATGTTAGGAGCCTCACGAGACTACGAGCACATCCACCTGATG
GGCCAGCTGTCAGCCACGGCGTTGATGCCCGGCGCACGCCCCACATCATC
ACCGGGCCTTCTAACCATTAGTTGCAAACGCTCGTCTTCAAAAAAAGCGA
GTCCTTCTTTTGACGCACCTGAGAGCAATCGTATAACAAATGACTTCGTC
GTGATGGGACTTCGACCGGGCCTTCTAACCATTAGTTGCAAACGCTCGTC
GAGACTACGAGCACATCCACCTGATGACAAAATATCCCCCGTGTCATAGT
GTGGTCGTACAAGAGGAACGCGAAGCGAATTGGGCCAGACTGAGAGCCTT
CTCCTCATGAACAGGGCTACCAGACCCAGTGTGGCCGGTGAGACTGAGTC
GCCGGTGAGACTGAGTCGGGTGATACAAGCTGTTGTTTTTTCAGCATTGA
CAGGGCTACCAGACCCAGTGTGGCCGGTGAGACTGAGTCGGGTGATACAA
CTTGTCAACTACCTGTCGATTAGAAGGGTCAAAAGCGAGCCGGGTAGGCC
GAGACTGAGTCGGGTGATACAAGCTGTTGTTTTTTCAGCATTGATATTAC
CTTTTGACGCACCTGAGAGCAATCGTATAACAAATGACTTCGTCCAGTCC
TGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTACATAGAATGTCT
AAAGGGCTTCTAGTACATAGAATGTCTTAATGAATACAAGTTGTCCTGGT
TCGATTAGAAGGGTCAAAAGCGAGCCGGGTAGGCCAGCTGTCAGCCACGG
GATGGTGTTCCGGAATGTTAGGAGCCTCACGAGACTACGAGCACATCCAC
ACGCTCGTCTTCAAAAAAAGCGATAGAACAAATACAGAGTCATGGATTCA
AATATCGCCGGCCCAGTTTTACTGAGGGTGGTCATAAAAATAAGGCTCTA
CAAATACAGAGTCATGGATTCAAGTCTAATCTCGGACTGTCCAATGGCGC
ATATCGCACATCGTGTTCTTGTCACGACCACCTTTGCATTTTGAGGTAAC
CTAAGCAGTAAACGTTAGCGAGTGTGACCTTGCAATATCGCACATCGTGT
GAGTCGGGTGATACAAGCTGTTGTTTTTTCAGCATTGATATTACGACCGC
ATTCAAGTCTAATCTCGGACTGTCCAATGGCGCAATATCGCCGGCCCAGT
TGACCTTGCAATATCGCACATCGTGTTCTTGTCACGACCACCTTTGCATT
CACATCATCGGCTCGTCCTTCTTTTGACGCACCTGAGAGCAATCGTATAA
TGTCGATTAGAAGGGTCAAAAGCGAGCCGGGTAGGCCAGCTGTCAGCCAC
ACAGAGTCATGGATTCAAGTCTAATCTCGGACTGTCCAATGGCGCAATAT
GTGTGGCCGGTGAGACTGAGTCGGGTGATACAAGCTGTTGTTTTTTCAGC
GACTTCGACCGGGCCTTCTAACCATTAGTTGCAAACGCTCGTCTTCAAAA
TACGAGCACATCCACCTGATGACAAAATATCCCCCGTGTCATAGTGACGA
TGAATACAAGTTGTCCTGGTGAACCACCTAATTAGCCGTGGATCGAGCAC
GAGGTAACTATGGTGTATTGGAAGTCGAAGCAGTGGTCGTACAAGAGGAA
GACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTACATAGAATGTCTT
GTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGACCGGGCCTTCTAA
AGGCCAGCTGTCAGCCACGGCGTTGATGCCCGGCGCACGCCCCACATCAT
ACAAATGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTACATAGAA
CAACTACCTGTCGATTAGAAGGGTCAAAAGCGAGCCGGGTAGGCCAGCTG
TCCGGGATTTCGCTTGTCAACTACCTGTCGATTAGAAGGGTCAAAAGCGA
ATACAAGTTGTCCTGGTGAACCACCTAATTAGCCGTGGATCGAGCACCGA
ACCTAATTAGCCGTGGATCGAGCACCGACTGGGTTTTCAAGTCTTGTTAT
TCGTATAACAAATGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTA
GTTCCGGAATGTTAGGAGCCTCACGAGACTACGAGCACATCCACCTGATG
ACTATGGTGTATTGGAAGTCGAAGCAGTGGTCGTACAAGAGGAACGCGAA
CTAATCTCGGACTGTCCAATGGCGCAATATCGCCGGCCCAGTTTTACTGA
TCGAAGCAGTGGTCGTACAAGAGGAACGCGAAGCGAATTGGGCCAGACTG
ACCTTGCAATATCGCACATCGTGTTCTTGTCACGACCACCTTTGCATTTT
TGTTCTTGTCACGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGG
CGATCGCGAAAGGGCTTCTAGTACATAGAATGTCTTAATGAATACAAGTT
CTCTATAGCAGCCTTCACTACTGACTGATGGTGTTCCGGAATGTTAGGAG
GTGACCTTGCAATATCGCACATCGTGTTCTTGTCACGACCACCTTTGCAT
TTCACTACTGACTGATGGTGTTCCGGAATGTTAGGAGCCTCACGAGACTA
ATAGTGACGAGCGAATCCGGGATTTCGCTTGTCAACTACCTGTCGATTAG
TCGCTTGTCAACTACCTGTCGATTAGAAGGGTCAAAAGCGAGCCGGGTAG
AATCGTATAACAAATGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAG
CACCGACTGGGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGAC
TACTGACTGATGGTGTTCCGGAATGTTAGGAGCCTCACGAGACTACGAGC
GTCCGATCGCGAAAGGGCTTCTAGTACATAGAATGTCTTAATGAATACAA
CGGGCCTTCTAACCATTAGTTGCAAACGCTCGTCTTCAAAAAAAGCGATA
CTTAATGAATACAAGTTGTCCTGGTGAACCACCTAATTAGCCGTGGATCG
AAACGCTCGTCTTCAAAAAAAGCGATAGAACAAATACAGAGTCATGGATT
TTGAGGTAACTATGGTGTATTGGAAGTCGAAGCAGTGGTCGTACAAGAGG
CACGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGGAAGTCGAAG
ATGGTGTATTGGAAGTCGAAGCAGTGGTCGTACAAGAGGAACGCGAAGCG
CCACGGCGTTGATGCCCGGCGCACGCCCCACATCATCGGCTCGTCCTTCT
TCGTATAACAAATGACTTCGTCCAGTCCGATCGCGAAAGGGCTTCTAGTA
GCAGTAAACGTTAGCGAGTGTGACCTTGCAATATCGCACATCGTGTTCTT
TTAGCCGTGGATCGAGCACCGACTGGGTTTTCAAGTCTTGTTATGTATAG
CCCGTGTCATAGTGACGAGCGAATCCGGGATTTCGCTTGTCAACTACCTG
TTATGTATAGCTGGGAGTGATGGGACTTCGACCGGGCCTTCTAACCATTA
ACCGACTGGGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACT
ACGGCGTTGATGCCCGGCGCACGCCCCACATCATCGGCTCGTCCTTCTTT
CCGACTGGGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACTT
AGTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGACCGGGCCTTCTA
CCCCCGTGTCATAGTGACGAGCGAATCCGGGATTTCGCTTGTCAACTACC
CGCACATCGTGTTCTTGTCACGACCACCTTTGCATTTTGAGGTAACTATG
TCTTGTCACGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGGAAG
TGGGTTTTCAAGTCTTGTTATGTATAGCTGGGAGTGATGGGACTTCGACC
GCGCCTCCTCATGAACAGGGCTACCAGACCCAGTGTGGCCGGTGAGACTG
TGCATTTTGAGGTAACTATGGTGTATTGGAAGTCGAAGCAGTGGTCGTAC
GTACAAGAGGAACGCGAAGCGAATTGGGCCAGACTGAGAGCCTTAAGGCG
CGGACTGTCCAATGGCGCAATATCGCCGGCCCAGTTTTACTGAGGGTGGT
GTCACGACCACCTTTGCATTTTGAGGTAACTATGGTGTATTGGAAGTCGA
GTTAGCGAGTGTGACCTTGCAATATCGCACATCGTGTTCTTGTCACGACC
CGAGACTACGAGCACATCCACCTGATGACAAAATATCCCCCGTGTCATAG
ATTTCGCTTGTCAACTACCTGTCGATTAGAAGGGTCAAAAGCGAGCCGGG
CCCAGTGTGGCCGGTGAGACTGAGTCGGGTGATACAAGCTGTTGTTTTTT
CTATAGCAGCCTTCACTACTGACTGATGGTGTTCCGGAATGTTAGGAGCC
GAGAGCAATCGTATAACAAATGACTTCGTCCAGTCCGATCGCGAAAGGGC
CCTTGCAATATCGCACATCGTGTTCTTGTCACGACCACCTTTGCATTTTG
CGTTGATGCCCGGCGCACGCCCCACATCATCGGCTCGTCCTTCTTTTGAC
CAGCTGTCAGCCACGGCGTTGATGCCCGGCGCACGCCCCACATCATCGGC
CATCCACCTGATGACAAAATATCCCCCGTGTCATAGTGACGAGCGAATCC
CTAACCATTAGTTGCAAACGCTCGTCTTCAAAAAAAGCGATAGAACAAAT
ACTGTCCAATGGCGCAATATCGCCGGCCCAGTTTTACTGAGGGTGGTCAT
CCTCATGAACAGGGCTACCAGACCCAGTGTGGCCGGTGAGACTGAGTCGG
CGAATCCGGGATTTCGCTTGTCAACTACCTGTCGATTAGAAGGGTCAAAA
TGAGACTGAGTCGGGTGATACAAGCTGTTGTTTTTTCAGCATTGATATTA
