ACGACTACCTTTGTGGGCTTCCGCTCTTGGGATTGCGTGACTAACACAAT
AACACCACTCGGAAAACATATTCACAAGAGCATAGGAGGAAGGACATCGG
TATCAAGTCGCAAGCCTGGGGAACGCCCCGTCATTCGTTTCAAAGTACCG
ATATCAAGTAGGGATTTGCTAGAGACCAAGGTCCATCTTTGAGGTAGTCC
ACGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGAGTTGATT
CAAGTAGGGATTTGCTAGAGACCAAGGTCCATCTTTGAGGTAGTCCTGGT
CGCCCCGTCATTCGTTTCAAAGTACCGATCGATTAACACCACTCGGAAAA
AACAACCAGAATTGCCCCGCAACACTCACCATGTACTCCTGAATTCCCGA
AATTCCCGACTCCACGAGAACAACCAGAATTGCCCCGCAACACTCACCAT
CTCCACGAGAACAACCAGAATTGCCCCGCAACACTCACCATGTACTCCTG
GTTTGAGTCGCAGCGTCGAGTTGATTCTTGCCCTCGGGCTTATGCTCGCG
ACACATGTAGCCCGAACAGACTTACTATCGCCCAGGGTGAACACAGCCCT
ACTACCTTTGTGGGCTTCCGCTCTTGGGATTGCGTGACTAACACAATTAC
GTCGCAGCGTCGAGTTGATTCTTGCCCTCGGGCTTATGCTCGCGGACACG
TTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACGGCTCG
CCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATTATCAAG
CAATTCCCGACTCCACGAGAACAACCAGAATTGCCCCGCAACACTCACCA
AACGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGAGTTGAT
CCAACCGGGCACTTCAATTATCAAGTCGCAAGCCTGGGGAACGCCCCGTC
CACATGTAGCCCGAACAGACTTACTATCGCCCAGGGTGAACACAGCCCTA
TCAATTATCAAGTCGCAAGCCTGGGGAACGCCCCGTCATTCGTTTCAAAG
CTTATGCTCGCGGACACGTCTTCGTAAACACATGTAGCCCGAACAGACTT
ACACAATTACGTAAACGCAGTCAGAAGAAGCTGGATAAAGGCTTCGGTGG
AGCATAGGAGGAAGGACATCGGCATCGGCCGAGCGCTCTAGAGGTCTGGT
CCATCTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTAC
CCCGACTCCACGAGAACAACCAGAATTGCCCCGCAACACTCACCATGTAC
TGGTGGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATT
GGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATTATCA
ATGGTGAACCTGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAG
CGCTTCTAAAAAATCGGTCTCCAACATCTGCCAGTCTATGAGCACACAGA
TCTTAGCACTGTTCGCACTCTCACCTTAGAAATACCACCGACACAATTCC
CGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGAGTTGATTCTT
TAACTGCTTATCAGAGACTGATTCTTGGTTGATTTGCGCGAGTACGACTA
TCTTGGGATTGCGTGACTAACACAATTACGTAAACGCAGTCAGAAGAAGC
AGCACTGTTCGCACTCTCACCTTAGAAATACCACCGACACAATTCCCGAC
CTTCCGCTCTTGGGATTGCGTGACTAACACAATTACGTAAACGCAGTCAG
ACTTCAATTATCAAGTCGCAAGCCTGGGGAACGCCCCGTCATTCGTTTCA
CTTACTATCGCCCAGGGTGAACACAGCCCTACATGGTGAACCTGAATTTT
GTACACTCAGCATCGAGTATGTAACGCGCAAACGAGGTGCCGATATAGTT
TTTGTGGGCTTCCGCTCTTGGGATTGCGTGACTAACACAATTACGTAAAC
ATGCTCGCGGACACGTCTTCGTAAACACATGTAGCCCGAACAGACTTACT
GGAGGAAGGACATCGGCATCGGCCGAGCGCTCTAGAGGTCTGGTCTCTTA
TCACAAGAGCATAGGAGGAAGGACATCGGCATCGGCCGAGCGCTCTAGAG
CGAGTTGATTCTTGCCCTCGGGCTTATGCTCGCGGACACGTCTTCGTAAA
CGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGAGTTGATTC
ATTTGCTAGAGACCAAGGTCCATCTTTGAGGTAGTCCTGGTGATCTAGCG
CCTACATGGTGAACCTGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTA
GCTCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAGTAGGGATTT
TGGTGAACCTGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGC
CGCCCCGTCATTCGTTTCAAAGTACCGATCGATTAACACCACTCGGAAAA
GCTAGAGACCAAGGTCCATCTTTGAGGTAGTCCTGGTGATCTAGCGAGGC
TCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAGTAGGGATTTGC
GACTTACTATCGCCCAGGGTGAACACAGCCCTACATGGTGAACCTGAATT
TATTCACAAGAGCATAGGAGGAAGGACATCGGCATCGGCCGAGCGCTCTA
GCGGACACGTCTTCGTAAACACATGTAGCCCGAACAGACTTACTATCGCC
GGCTTATGCTCGCGGACACGTCTTCGTAAACACATGTAGCCCGAACAGAC
CTCAGCATCGAGTATGTAACGCGCAAACGAGGTGCCGATATAGTTTGAGT
TTGATTCTTGCCCTCGGGCTTATGCTCGCGGACACGTCTTCGTAAACACA
AGGCTTCGGTGGTGGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGC
CTCCCGTCGATAGTACGGCTCGGCAAATTCCCGCTTCTAAAAAATCGGTC
AATACCACCGACACAATTCCCGACTCCACGAGAACAACCAGAATTGCCCC
AGCGTCGAGTTGATTCTTGCCCTCGGGCTTATGCTCGCGGACACGTCTTC
GTTCGCACTCTCACCTTAGAAATACCACCGACACAATTCCCGACTCCACG
TAGCGAGGCTCCCGTCGATAGTACGGCTCGGCAAATTCCCGCTTCTAAAA
TTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGCTCCGGTCGTCTGTCC
GTAGGGATTTGCTAGAGACCAAGGTCCATCTTTGAGGTAGTCCTGGTGAT
CATCGAGTATGTAACGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAG
GAACCTGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGCTCCG
GAATTCCCGATGCAAGAAGTACACTCAGCATCGAGTATGTAACGCGCAAA
GTGTAAGAAGCTCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAG
CTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACGGCT
ATTCCCGCTTCTAAAAAATCGGTCTCCAACATCTGCCAGTCTATGAGCAC
GTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAGTAGGGATTTGCTAGA
GTTGATTCTTGCCCTCGGGCTTATGCTCGCGGACACGTCTTCGTAAACAC
GGTCTCTTAGCACTGTTCGCACTCTCACCTTAGAAATACCACCGACACAA
TGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGCTCCGGTCGT
ACCAAGGTCCATCTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTC
CGCTCTAGAGGTCTGGTCTCTTAGCACTGTTCGCACTCTCACCTTAGAAA
TGATTTGCGCGAGTACGACTACCTTTGTGGGCTTCCGCTCTTGGGATTGC
CATTCGTTTCAAAGTACCGATCGATTAACACCACTCGGAAAACATATTCA
ATTCCCGATGCAAGAAGTACACTCAGCATCGAGTATGTAACGCGCAAACG
GCCGAGCGCTCTAGAGGTCTGGTCTCTTAGCACTGTTCGCACTCTCACCT
GTACGGCTCGGCAAATTCCCGCTTCTAAAAAATCGGTCTCCAACATCTGC
AATCGGTCTCCAACATCTGCCAGTCTATGAGCACACAGAGGTCATGACGG
GGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATTATCA
ATATTCACAAGAGCATAGGAGGAAGGACATCGGCATCGGCCGAGCGCTCT
TTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGCTCCGGTCGTCTGT
GGAAAACATATTCACAAGAGCATAGGAGGAAGGACATCGGCATCGGCCGA
CGGGCTTATGCTCGCGGACACGTCTTCGTAAACACATGTAGCCCGAACAG
TCTCACCTTAGAAATACCACCGACACAATTCCCGACTCCACGAGAACAAC
TTTGTGGGCTTCCGCTCTTGGGATTGCGTGACTAACACAATTACGTAAAC
ATAGTACGGCTCGGCAAATTCCCGCTTCTAAAAAATCGGTCTCCAACATC
TGGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATTATC
GCAACGCCCAACCGGGCACTTCAATTATCAAGTCGCAAGCCTGGGGAACG
AGAAGCTCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAGTAGGG
CAGGGTGAACACAGCCCTACATGGTGAACCTGAATTTTTGCCCCGATGGT
AGTCGCAAGCCTGGGGAACGCCCCGTCATTCGTTTCAAAGTACCGATCGA
GTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACGGCTCGGCAAATTC
GAACAGACTTACTATCGCCCAGGGTGAACACAGCCCTACATGGTGAACCT
AAGCTTGATATCAAGTAGGGATTTGCTAGAGACCAAGGTCCATCTTTGAG
GATTCTTGGTTGATTTGCGCGAGTACGACTACCTTTGTGGGCTTCCGCTC
TCGCCCAGGGTGAACACAGCCCTACATGGTGAACCTGAATTTTTGCCCCG
GGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATTATCAAGTCGCAAG
AAGAGCATAGGAGGAAGGACATCGGCATCGGCCGAGCGCTCTAGAGGTCT
CTAGAGGTCTGGTCTCTTAGCACTGTTCGCACTCTCACCTTAGAAATACC
GAGGCTCCCGTCGATAGTACGGCTCGGCAAATTCCCGCTTCTAAAAAATC
GCCCCGCAACACTCACCATGTACTCCTGAATTCCCGATGCAAGAAGTACA
GTGGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATTAT
GGAGGAAGGACATCGGCATCGGCCGAGCGCTCTAGAGGTCTGGTCTCTTA
GCACTCTCACCTTAGAAATACCACCGACACAATTCCCGACTCCACGAGAA
CACTTCAATTATCAAGTCGCAAGCCTGGGGAACGCCCCGTCATTCGTTTC
CTCACCTTAGAAATACCACCGACACAATTCCCGACTCCACGAGAACAACC
TCGATTAACACCACTCGGAAAACATATTCACAAGAGCATAGGAGGAAGGA
AGCTCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAGTAGGGATT
CATCTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACG
TTTGTGGGCTTCCGCTCTTGGGATTGCGTGACTAACACAATTACGTAAAC
CATTCGTTTCAAAGTACCGATCGATTAACACCACTCGGAAAACATATTCA
AGCCTGGGGAACGCCCCGTCATTCGTTTCAAAGTACCGATCGATTAACAC
TGATTTGCGCGAGTACGACTACCTTTGTGGGCTTCCGCTCTTGGGATTGC
ACCAGAATTGCCCCGCAACACTCACCATGTACTCCTGAATTCCCGATGCA
TGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACGGCTCGG
CTCCTGAATTCCCGATGCAAGAAGTACACTCAGCATCGAGTATGTAACGC
TACCACCGACACAATTCCCGACTCCACGAGAACAACCAGAATTGCCCCGC
TCTTAGCACTGTTCGCACTCTCACCTTAGAAATACCACCGACACAATTCC
CAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGAGTTGATTCTTGC
CGGTCTCCAACATCTGCCAGTCTATGAGCACACAGAGGTCATGACGGCCA
TTATCAGAGACTGATTCTTGGTTGATTTGCGCGAGTACGACTACCTTTGT
GAACACAGCCCTACATGGTGAACCTGAATTTTTGCCCCGATGGTGGTCTA
ACCGATCGATTAACACCACTCGGAAAACATATTCACAAGAGCATAGGAGG
CATAGGAGGAAGGACATCGGCATCGGCCGAGCGCTCTAGAGGTCTGGTCT
TACCGATCGATTAACACCACTCGGAAAACATATTCACAAGAGCATAGGAG
GTCAGAAGAAGCTGGATAAAGGCTTCGGTGGTGGCCCTTGGGGCTTGTTG
ATGTAGCCCGAACAGACTTACTATCGCCCAGGGTGAACACAGCCCTACAT
AGAGACCAAGGTCCATCTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCC
TCCCGTCGATAGTACGGCTCGGCAAATTCCCGCTTCTAAAAAATCGGTCT
CTCCTGAATTCCCGATGCAAGAAGTACACTCAGCATCGAGTATGTAACGC
GCATCGGCCGAGCGCTCTAGAGGTCTGGTCTCTTAGCACTGTTCGCACTC
ACACCACTCGGAAAACATATTCACAAGAGCATAGGAGGAAGGACATCGGC
CGATGCAAGAAGTACACTCAGCATCGAGTATGTAACGCGCAAACGAGGTG
CTCGGGCTTATGCTCGCGGACACGTCTTCGTAAACACATGTAGCCCGAAC
CCACGAGAACAACCAGAATTGCCCCGCAACACTCACCATGTACTCCTGAA
GGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATTATCA
GCCTGGGGAACGCCCCGTCATTCGTTTCAAAGTACCGATCGATTAACACC
CCGGGCACTTCAATTATCAAGTCGCAAGCCTGGGGAACGCCCCGTCATTC
GGGAACGCCCCGTCATTCGTTTCAAAGTACCGATCGATTAACACCACTCG
AGCGAGGCTCCCGTCGATAGTACGGCTCGGCAAATTCCCGCTTCTAAAAA
CCCCGCAACACTCACCATGTACTCCTGAATTCCCGATGCAAGAAGTACAC
AAGAAGCTGGATAAAGGCTTCGGTGGTGGCCCTTGGGGCTTGTTGTCGCA
AGAGACTGATTCTTGGTTGATTTGCGCGAGTACGACTACCTTTGTGGGCT
GTCTCTTAGCACTGTTCGCACTCTCACCTTAGAAATACCACCGACACAAT
TCGCACTCTCACCTTAGAAATACCACCGACACAATTCCCGACTCCACGAG
GAGTATGTAACGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTC
AGGTGCCGATATAGTTTGAGTCGCAGCGTCGAGTTGATTCTTGCCCTCGG
TAGCCCGAACAGACTTACTATCGCCCAGGGTGAACACAGCCCTACATGGT
AAATTCCCGCTTCTAAAAAATCGGTCTCCAACATCTGCCAGTCTATGAGC
GTATGTAACGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGA
CTCTTAGCACTGTTCGCACTCTCACCTTAGAAATACCACCGACACAATTC
AGAGACTGATTCTTGGTTGATTTGCGCGAGTACGACTACCTTTGTGGGCT
TCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACGGCTCGGCAAATTCC
GATAAAGGCTTCGGTGGTGGCCCTTGGGGCTTGTTGTCGCAACGCCCAAC
TGCTTATCAGAGACTGATTCTTGGTTGATTTGCGCGAGTACGACTACCTT
ATCTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACGG
TTTTAGCGCAAGCTTGATATCAAGTAGGGATTTGCTAGAGACCAAGGTCC
AACCTGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGCTCCGG
TCCATCTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTA
CTTTGAGGTAGTCCTGGTGATCTAGCGAGGCTCCCGTCGATAGTACGGCT
TCTTCGTAAACACATGTAGCCCGAACAGACTTACTATCGCCCAGGGTGAA
TTGTGGGCTTCCGCTCTTGGGATTGCGTGACTAACACAATTACGTAAACG
CTCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAGTAGGGATTTG
TTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGCTCCGGTCGTCTGT
TCTAGAGGTCTGGTCTCTTAGCACTGTTCGCACTCTCACCTTAGAAATAC
TAAAAAATCGGTCTCCAACATCTGCCAGTCTATGAGCACACAGAGGTCAT
AGTTTGAGTCGCAGCGTCGAGTTGATTCTTGCCCTCGGGCTTATGCTCGC
GTATGTAACGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGA
ATCGGCCGAGCGCTCTAGAGGTCTGGTCTCTTAGCACTGTTCGCACTCTC
TAACGCGCAAACGAGGTGCCGATATAGTTTGAGTCGCAGCGTCGAGTTGA
CATTCGTTTCAAAGTACCGATCGATTAACACCACTCGGAAAACATATTCA
TGGTGGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACTTCAATT
ACCTTAGAAATACCACCGACACAATTCCCGACTCCACGAGAACAACCAGA
AAACGCAGTCAGAAGAAGCTGGATAAAGGCTTCGGTGGTGGCCCTTGGGG
ACTACCTTTGTGGGCTTCCGCTCTTGGGATTGCGTGACTAACACAATTAC
GATATAGTTTGAGTCGCAGCGTCGAGTTGATTCTTGCCCTCGGGCTTATG
TGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGCTCCGGTCGT
CTTCGGTGGTGGCCCTTGGGGCTTGTTGTCGCAACGCCCAACCGGGCACT
CACTTCAATTATCAAGTCGCAAGCCTGGGGAACGCCCCGTCATTCGTTTC
CTATTCGGTGTAAGAAGCTCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGA
TAGCGAGGCTCCCGTCGATAGTACGGCTCGGCAAATTCCCGCTTCTAAAA
CCCGTCATTCGTTTCAAAGTACCGATCGATTAACACCACTCGGAAAACAT
GCAAGCTTGATATCAAGTAGGGATTTGCTAGAGACCAAGGTCCATCTTTG
CTCCGGTCGTCTGTCCTTTTAGCGCAAGCTTGATATCAAGTAGGGATTTG
TTTCAAAGTACCGATCGATTAACACCACTCGGAAAACATATTCACAAGAG
CTAGCGAGGCTCCCGTCGATAGTACGGCTCGGCAAATTCCCGCTTCTAAA
CCGGGCACTTCAATTATCAAGTCGCAAGCCTGGGGAACGCCCCGTCATTC
TGCTTATCAGAGACTGATTCTTGGTTGATTTGCGCGAGTACGACTACCTT
TGCAAGAAGTACACTCAGCATCGAGTATGTAACGCGCAAACGAGGTGCCG
CTGAATTCCCGATGCAAGAAGTACACTCAGCATCGAGTATGTAACGCGCA
TCGGCCGAGCGCTCTAGAGGTCTGGTCTCTTAGCACTGTTCGCACTCTCA
TGGTGAACCTGAATTTTTGCCCCGATGGTGGTCTATTCGGTGTAAGAAGC
AACATATTCACAAGAGCATAGGAGGAAGGACATCGGCATCGGCCGAGCGC
CCTCGGGCTTATGCTCGCGGACACGTCTTCGTAAACACATGTAGCCCGAA
