AGGAGACTCACGAAACTTGCCACAAGAGTACCTTCTTCTATATTTACATA
TCTTAATTAACGGTAATGCATGGAATATGTGTGATGCCACGCGCTTGAGC
TAACCCTTTCTTGAGGCCCTATGATTAGATAATCCCCTTGTCGCAATGCC
GATGTCCGCATCGGATTGTATAAGGGCTTATAGGTGTCTTAATTAACGGT
AGTTCGGTTACGATCAAATAAACAATGTGTCCTTATGTACCAATCAGGGA
AGGTGACGAGGACCCCCGGTCTTCACTGCAATTACGTGGGGATGGTTGTG
CTTCTTCTATATTTACATACTCAAGTTTTTCCTGTAGTATGGGGTGGTGG
CTTGCCACAAGAGTACCTTCTTCTATATTTACATACTCAAGTTTTTCCTG
TGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTTTC
TGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTTTCTTGAGGCCCTAT
CTGTGTATCTCTGAGGTGACGAGGACCCCCGGTCTTCACTGCAATTACGT
AGTAACTTCGAATGCACGTAGGAGACTCACGAAACTTGCCACAAGAGTAC
TTCGAATGCACGTAGGAGACTCACGAAACTTGCCACAAGAGTACCTTCTT
GTTGTATACTTCCCCCGCATGCGATCGCCTAGGCACGTAAAACGACCCTC
GCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTGACGCTTTCTTG
CGAAACTTGCCACAAGAGTACCTTCTTCTATATTTACATACTCAAGTTTT
GGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTTTCTTGAGGCC
TGTATACTTCCCCCGCATGCGATCGCCTAGGCACGTAAAACGACCCTCGA
CTTCGAATGCACGTAGGAGACTCACGAAACTTGCCACAAGAGTACCTTCT
CGCGGGATCATAATTGGCGTCAAAAGACCCTGGTTTAGGAAATATACCGC
GACCCTCGAAGAGGACGGTGCCGGGACGGTAGGACAAGTGCTACTAGCGT
GACTCACGAAACTTGCCACAAGAGTACCTTCTTCTATATTTACATACTCA
ATGTGTGATGCCACGCGCTTGAGCGGAAAACCGTGGTACGAGAATATATC
TGTTGTATACTTCCCCCGCATGCGATCGCCTAGGCACGTAAAACGACCCT
AGGACGGTGCCGGGACGGTAGGACAAGTGCTACTAGCGTGGCAGGCGTAG
TTATACCCGGAGAGCTCAAACGCTCATCCTTCGGCTGGCAGCATGCATCA
GAGACCGCTGGACGATTTTACAGTTCGGTTACGATCAAATAAACAATGTG
TGCAATTACGTGGGGATGGTTGTGGAGTCCTCTACTCAAGTAACTTCGAA
TCGCCTAGGCACGTAAAACGACCCTCGAAGAGGACGGTGCCGGGACGGTA
ATTCAGAGACCATACTAAGTGAAACCGGTTCGCTCCTAAATATATGTCAC
TCAGCACCTAAGTAACCCTTTCTTGAGGCCCTATGATTAGATAATCCCCT
CTTAATTAACGGTAATGCATGGAATATGTGTGATGCCACGCGCTTGAGCG
TGTATACTTCCCCCGCATGCGATCGCCTAGGCACGTAAAACGACCCTCGA
GGGCCAAAAGTATTTGTTGTATACTTCCCCCGCATGCGATCGCCTAGGCA
CTTCTATATTTACATACTCAAGTTTTTCCTGTAGTATGGGGTGGTGGGCT
ACGGTAATGCATGGAATATGTGTGATGCCACGCGCTTGAGCGGAAAACCG
ATCGGATTGTATAAGGGCTTATAGGTGTCTTAATTAACGGTAATGCATGG
GCTACTAGCGTGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTT
CACGAAACTTGCCACAAGAGTACCTTCTTCTATATTTACATACTCAAGTT
CCAAGTTGTCGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTG
TGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTTTC
GGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCGGTTACGATCAAAT
GCTGTGTATCTCTGAGGTGACGAGGACCCCCGGTCTTCACTGCAATTACG
TGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCGGTTACGAT
ACGGTGCCGGGACGGTAGGACAAGTGCTACTAGCGTGGCAGGCGTAGAGT
ACGATCAAATAAACAATGTGTCCTTATGTACCAATCAGGGAACTAGTCCA
GGATTGTATAAGGGCTTATAGGTGTCTTAATTAACGGTAATGCATGGAAT
CGGGACGGTAGGACAAGTGCTACTAGCGTGGCAGGCGTAGAGTGAGACCG
TTACGATCAAATAAACAATGTGTCCTTATGTACCAATCAGGGAACTAGTC
AAGTTTTTCCTGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAG
CCTTATGTACCAATCAGGGAACTAGTCCAAGTTGTCGGCAAGGGTAATGC
CCGGGACGGTAGGACAAGTGCTACTAGCGTGGCAGGCGTAGAGTGAGACC
CGGGACGGTAGGACAAGTGCTACTAGCGTGGCAGGCGTAGAGTGAGACCG
GGCCAAAAGTATTTGTTGTATACTTCCCCCGCATGCGATCGCCTAGGCAC
CCCCCGCATGCGATCGCCTAGGCACGTAAAACGACCCTCGAAGAGGACGG
GAGAGCTCAAACGCTCATCCTTCGGCTGGCAGCATGCATCAGCTGTGTAT
GTTCGCTCCTAAATATATGTCACACTCCTTGCCGGCCATCTGGAATTATA
GGACCCCCGGTCTTCACTGCAATTACGTGGGGATGGTTGTGGAGTCCTCT
GTAACTTCGAATGCACGTAGGAGACTCACGAAACTTGCCACAAGAGTACC
GACGAGGACCCCCGGTCTTCACTGCAATTACGTGGGGATGGTTGTGGAGT
CCAAGTTGTCGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTG
CGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTGACGCTTTCT
AGACCATACTAAGTGAAACCGGTTCGCTCCTAAATATATGTCACACTCCT
AGTCCAAGTTGTCGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGC
AATTATACCCGGAGAGCTCAAACGCTCATCCTTCGGCTGGCAGCATGCAT
TATATCCACACAGTGTGATACGGGGCCAAAAGTATTTGTTGTATACTTCC
ACGAATGAGGGATGTCCGCATCGGATTGTATAAGGGCTTATAGGTGTCTT
TCGCGGGATCATAATTGGCGTCAAAAGACCCTGGTTTAGGAAATATACCG
TAGCGTGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCGGTT
GGGGATGGTTGTGGAGTCCTCTACTCAAGTAACTTCGAATGCACGTAGGA
TGCCATTACGAATGAGGGATGTCCGCATCGGATTGTATAAGGGCTTATAG
TTCACTGCAATTACGTGGGGATGGTTGTGGAGTCCTCTACTCAAGTAACT
TTTTCCTGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAAC
TCGGATTGTATAAGGGCTTATAGGTGTCTTAATTAACGGTAATGCATGGA
GGACCCCCGGTCTTCACTGCAATTACGTGGGGATGGTTGTGGAGTCCTCT
GACCCTCGAAGAGGACGGTGCCGGGACGGTAGGACAAGTGCTACTAGCGT
TGTGATACGGGGCCAAAAGTATTTGTTGTATACTTCCCCCGCATGCGATC
ACTAGCGTGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCGG
CATACTCAAGTTTTTCCTGTAGTATGGGGTGGTGGGCTGGTATCTTCAGC
GTGAAACCGGTTCGCTCCTAAATATATGTCACACTCCTTGCCGGCCATCT
TTCTTGGTCGCGGGATCATAATTGGCGTCAAAAGACCCTGGTTTAGGAAA
CGGTTCGCTCCTAAATATATGTCACACTCCTTGCCGGCCATCTGGAATTA
CTACTAGCGTGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTC
ATTACGAATGAGGGATGTCCGCATCGGATTGTATAAGGGCTTATAGGTGT
AAACCGGTTCGCTCCTAAATATATGTCACACTCCTTGCCGGCCATCTGGA
AATCCCCTTGTCGCAATGCCATTACGAATGAGGGATGTCCGCATCGGATT
TGCATCAGCTGTGTATCTCTGAGGTGACGAGGACCCCCGGTCTTCACTGC
TCTGGAATTATACCCGGAGAGCTCAAACGCTCATCCTTCGGCTGGCAGCA
CTTATAGGTGTCTTAATTAACGGTAATGCATGGAATATGTGTGATGCCAC
TCCTGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCT
ATTTACATACTCAAGTTTTTCCTGTAGTATGGGGTGGTGGGCTGGTATCT
TGGTATCTTCAGCACCTAAGTAACCCTTTCTTGAGGCCCTATGATTAGAT
TATCCACACAGTGTGATACGGGGCCAAAAGTATTTGTTGTATACTTCCCC
ATTACGAATGAGGGATGTCCGCATCGGATTGTATAAGGGCTTATAGGTGT
AGTATTTGTTGTATACTTCCCCCGCATGCGATCGCCTAGGCACGTAAAAC
TCTTCACTGCAATTACGTGGGGATGGTTGTGGAGTCCTCTACTCAAGTAA
AGATAATCCCCTTGTCGCAATGCCATTACGAATGAGGGATGTCCGCATCG
AATGCATGGAATATGTGTGATGCCACGCGCTTGAGCGGAAAACCGTGGTA
TAATCCCCTTGTCGCAATGCCATTACGAATGAGGGATGTCCGCATCGGAT
GGCTTATAGGTGTCTTAATTAACGGTAATGCATGGAATATGTGTGATGCC
TCACACTCCTTGCCGGCCATCTGGAATTATACCCGGAGAGCTCAAACGCT
TCATCTGTATTCAGAGACCATACTAAGTGAAACCGGTTCGCTCCTAAATA
ACGGTAATGCATGGAATATGTGTGATGCCACGCGCTTGAGCGGAAAACCG
CGCTGGACGATTTTACAGTTCGGTTACGATCAAATAAACAATGTGTCCTT
CATCTGTATTCAGAGACCATACTAAGTGAAACCGGTTCGCTCCTAAATAT
ATGAGGGATGTCCGCATCGGATTGTATAAGGGCTTATAGGTGTCTTAATT
CGGTTACGATCAAATAAACAATGTGTCCTTATGTACCAATCAGGGAACTA
TATGTGTGATGCCACGCGCTTGAGCGGAAAACCGTGGTACGAGAATATAT
CCTGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTT
CGCGCTTGAGCGGAAAACCGTGGTACGAGAATATATCCACACAGTGTGAT
TATCCACACAGTGTGATACGGGGCCAAAAGTATTTGTTGTATACTTCCCC
GCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTGACGCTTTCTTG
CGCTTGAGCGGAAAACCGTGGTACGAGAATATATCCACACAGTGTGATAC
ACTTCGAATGCACGTAGGAGACTCACGAAACTTGCCACAAGAGTACCTTC
TTCAGAGACCATACTAAGTGAAACCGGTTCGCTCCTAAATATATGTCACA
AATGCCATTACGAATGAGGGATGTCCGCATCGGATTGTATAAGGGCTTAT
AATTATACCCGGAGAGCTCAAACGCTCATCCTTCGGCTGGCAGCATGCAT
GCGCTTGAGCGGAAAACCGTGGTACGAGAATATATCCACACAGTGTGATA
CTAACCTTGACGCTTGACGCTTTCTTGGTCGCGGGATCATAATTGGCGTC
ATGCATGGAATATGTGTGATGCCACGCGCTTGAGCGGAAAACCGTGGTAC
GTCCAAGTTGTCGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCT
TGATACGGGGCCAAAAGTATTTGTTGTATACTTCCCCCGCATGCGATCGC
AGCTGTGTATCTCTGAGGTGACGAGGACCCCCGGTCTTCACTGCAATTAC
ACTAAGTGAAACCGGTTCGCTCCTAAATATATGTCACACTCCTTGCCGGC
TCGAAGAGGACGGTGCCGGGACGGTAGGACAAGTGCTACTAGCGTGGCAG
GTAAAACGACCCTCGAAGAGGACGGTGCCGGGACGGTAGGACAAGTGCTA
TGTTGTATACTTCCCCCGCATGCGATCGCCTAGGCACGTAAAACGACCCT
GTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTTTCT
AGGTGTCTTAATTAACGGTAATGCATGGAATATGTGTGATGCCACGCGCT
CACACAGTGTGATACGGGGCCAAAAGTATTTGTTGTATACTTCCCCCGCA
AACCCTTTCTTGAGGCCCTATGATTAGATAATCCCCTTGTCGCAATGCCA
AGGGCTTATAGGTGTCTTAATTAACGGTAATGCATGGAATATGTGTGATG
CCCCTTGTCGCAATGCCATTACGAATGAGGGATGTCCGCATCGGATTGTA
GCAATTACGTGGGGATGGTTGTGGAGTCCTCTACTCAAGTAACTTCGAAT
CAGCATGCATCAGCTGTGTATCTCTGAGGTGACGAGGACCCCCGGTCTTC
ACCTTCTTCTATATTTACATACTCAAGTTTTTCCTGTAGTATGGGGTGGT
GTCTTAATTAACGGTAATGCATGGAATATGTGTGATGCCACGCGCTTGAG
TGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCGGTTACGAT
TCAAATAAACAATGTGTCCTTATGTACCAATCAGGGAACTAGTCCAAGTT
TATGATTAGATAATCCCCTTGTCGCAATGCCATTACGAATGAGGGATGTC
GGACGGTGCCGGGACGGTAGGACAAGTGCTACTAGCGTGGCAGGCGTAGA
CTATGATTAGATAATCCCCTTGTCGCAATGCCATTACGAATGAGGGATGT
CATGCATCAGCTGTGTATCTCTGAGGTGACGAGGACCCCCGGTCTTCACT
CTAAGTGAAACCGGTTCGCTCCTAAATATATGTCACACTCCTTGCCGGCC
TCCCCTTGTCGCAATGCCATTACGAATGAGGGATGTCCGCATCGGATTGT
TTCTTGAGGCCCTATGATTAGATAATCCCCTTGTCGCAATGCCATTACGA
TTGACGCTTGACGCTTTCTTGGTCGCGGGATCATAATTGGCGTCAAAAGA
TCTATATTTACATACTCAAGTTTTTCCTGTAGTATGGGGTGGTGGGCTGG
GGTTCGCTCCTAAATATATGTCACACTCCTTGCCGGCCATCTGGAATTAT
AAACAATGTGTCCTTATGTACCAATCAGGGAACTAGTCCAAGTTGTCGGC
TTATACCCGGAGAGCTCAAACGCTCATCCTTCGGCTGGCAGCATGCATCA
ACGACCCTCGAAGAGGACGGTGCCGGGACGGTAGGACAAGTGCTACTAGC
CCGGGACGGTAGGACAAGTGCTACTAGCGTGGCAGGCGTAGAGTGAGACC
TTCGCTCCTAAATATATGTCACACTCCTTGCCGGCCATCTGGAATTATAC
TGGTACGAGAATATATCCACACAGTGTGATACGGGGCCAAAAGTATTTGT
GCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCGGTTACGATCAAATA
CAAGTAACTTCGAATGCACGTAGGAGACTCACGAAACTTGCCACAAGAGT
ACGCTTGACGCTTTCTTGGTCGCGGGATCATAATTGGCGTCAAAAGACCC
CGCTTGAGCGGAAAACCGTGGTACGAGAATATATCCACACAGTGTGATAC
TTATACCCGGAGAGCTCAAACGCTCATCCTTCGGCTGGCAGCATGCATCA
AAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTGACGCTTTCTTGGT
GAGTCCTCTACTCAAGTAACTTCGAATGCACGTAGGAGACTCACGAAACT
GCAATTACGTGGGGATGGTTGTGGAGTCCTCTACTCAAGTAACTTCGAAT
CCCTTTCTTGAGGCCCTATGATTAGATAATCCCCTTGTCGCAATGCCATT
AGGGAACTAGTCCAAGTTGTCGGCAAGGGTAATGCAGCGACGGTTCTAAC
GCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTGACGCTTTCTTG
AGGGATGTCCGCATCGGATTGTATAAGGGCTTATAGGTGTCTTAATTAAC
CATGGAATATGTGTGATGCCACGCGCTTGAGCGGAAAACCGTGGTACGAG
GGTCTTCACTGCAATTACGTGGGGATGGTTGTGGAGTCCTCTACTCAAGT
ACTAGCGTGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCGG
GCATCGGATTGTATAAGGGCTTATAGGTGTCTTAATTAACGGTAATGCAT
GCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTGACGCTTTCTTG
TGTCGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCTTGACGCTT
ATTTTACAGTTCGGTTACGATCAAATAAACAATGTGTCCTTATGTACCAA
AAGTTTTTCCTGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAG
CGGCTGGCAGCATGCATCAGCTGTGTATCTCTGAGGTGACGAGGACCCCC
AAGTGAAACCGGTTCGCTCCTAAATATATGTCACACTCCTTGCCGGCCAT
CTAACCTTGACGCTTGACGCTTTCTTGGTCGCGGGATCATAATTGGCGTC
AACGACCCTCGAAGAGGACGGTGCCGGGACGGTAGGACAAGTGCTACTAG
TACTAGCGTGGCAGGCGTAGAGTGAGACCGCTGGACGATTTTACAGTTCG
AGTCCAAGTTGTCGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGC
GCTTATAGGTGTCTTAATTAACGGTAATGCATGGAATATGTGTGATGCCA
TCCTGTAGTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCT
GCTCAAACGCTCATCCTTCGGCTGGCAGCATGCATCAGCTGTGTATCTCT
AACCGTGGTACGAGAATATATCCACACAGTGTGATACGGGGCCAAAAGTA
GGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTTTCTTGAGGCCCT
AGCGACGGTTCTAACCTTGACGCTTGACGCTTTCTTGGTCGCGGGATCAT
GTCCAAGTTGTCGGCAAGGGTAATGCAGCGACGGTTCTAACCTTGACGCT
TGCCACGCGCTTGAGCGGAAAACCGTGGTACGAGAATATATCCACACAGT
CTTGCCGGCCATCTGGAATTATACCCGGAGAGCTCAAACGCTCATCCTTC
GTGTCTTAATTAACGGTAATGCATGGAATATGTGTGATGCCACGCGCTTG
CCCCTTGTCGCAATGCCATTACGAATGAGGGATGTCCGCATCGGATTGTA
GAGTACCTTCTTCTATATTTACATACTCAAGTTTTTCCTGTAGTATGGGG
CCCCCGGTCTTCACTGCAATTACGTGGGGATGGTTGTGGAGTCCTCTACT
TTCACTGCAATTACGTGGGGATGGTTGTGGAGTCCTCTACTCAAGTAACT
GTAGGAGACTCACGAAACTTGCCACAAGAGTACCTTCTTCTATATTTACA
GGCTGGCAGCATGCATCAGCTGTGTATCTCTGAGGTGACGAGGACCCCCG
GTATGGGGTGGTGGGCTGGTATCTTCAGCACCTAAGTAACCCTTTCTTGA
AACGACCCTCGAAGAGGACGGTGCCGGGACGGTAGGACAAGTGCTACTAG
GGCTGGTATCTTCAGCACCTAAGTAACCCTTTCTTGAGGCCCTATGATTA
