TAGGGCGCGTTCTATACCGATGGTAGTGGATATAGAATCCTGACCATTGA
CAACTGATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGAT
ACTTTTACTGAGTGATCCCGAACGACAGGCTATTTCACCCCCACCGTAGA
TAATATAGGCGAGGGATTGGGCTGGAAACCTTCATCAAACGTCCTCCACT
CATTGAAAGCGCAATGTGGACCCAACTGATAATAGTCTTGTATTACCACC
ATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATTACTAA
CCACCGTGGTGGGATGATATTCCTATTTGGTGGGGGTCCGATGGCCGAGT
CGGGAGGGCTAACCTGTACAAAATCGCGTTGGATAATATAGGCGAGGGAT
TTCACCGTAAAGACCTATGTATCAAGGACCCGTACTTTTACTGAGTGATC
AACGTCCTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCA
GAGTGATCCCGAACGACAGGCTATTTCACCCCCACCGTAGAATGATATGT
GGGTCTAGTGAGTTTTACACTGTATTGGGTTACCCGTAAAGATCATTCGA
TCCTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGC
CACACTGGGCCAACTATTCACCGTAAAGACCTATGTATCAAGGACCCGTA
TTAGAGATTACTAACTATAGCTGTGCCATGTCGCCTCAAGGTGCCATATA
GGCGAGGGATTGGGCTGGAAACCTTCATCAAACGTCCTCCACTTGCTAAT
ACTAACTATAGCTGTGCCATGTCGCCTCAAGGTGCCATATATACATGTCT
GATCTGTACGGGAGGGCTAACCTGTACAAAATCGCGTTGGATAATATAGG
ATACACTCGAAGATGTCTTCAATGCAACCGATACGAGACCGGAATGATCT
GGAGGTCCCGAGTCTCCTGCGTTACAGCGGAACCCATATCTGAGGTCCAT
TCCTGACCATTGAAAGCGCAATGTGGACCCAACTGATAATAGTCTTGTAT
CCGTGGTGGGATGATATTCCTATTTGGTGGGGGTCCGATGGCCGAGTAGA
ATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATTACTAA
AGTAGAGCACTGTCCTCATTCACTAGTCATCTTGCCTAGTTTCAACACGA
GCAATGTGCCACCGTGGTGGGATGATATTCCTATTTGGTGGGGGTCCGAT
ATTGGGCTGGAAACCTTCATCAAACGTCCTCCACTTGCTAATCTCGCTGC
TAGAATGATATGTACTTCAGCTATACGGGTCTAGTGAGTTTTACACTGTA
CGTCGAGTAGCTGGGCAGCTCATCAACGTGGCTTAAGCGGCACACTGGGC
CTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCGG
TATACGGGTCTAGTGAGTTTTACACTGTATTGGGTTACCCGTAAAGATCA
CGACTCTTCACGATACTGCGAGTCGTACCCGAATACATTTACCGTCCCCT
GTCATCTTGCCTAGTTTCAACACGACGAGTTGTAGGGCGCGTTCTATACC
TTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCGGAGGTCC
CGGCACACTGGGCCAACTATTCACCGTAAAGACCTATGTATCAAGGACCC
TAGAGATTACTAACTATAGCTGTGCCATGTCGCCTCAAGGTGCCATATAT
GGATATAGAATCCTGACCATTGAAAGCGCAATGTGGACCCAACTGATAAT
CTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCGGAGGTC
TCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTCT
AACTGATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATT
TGTACTTCAGCTATACGGGTCTAGTGAGTTTTACACTGTATTGGGTTACC
TTCACGATACTGCGAGTCGTACCCGAATACATTTACCGTCCCCTACGCGT
TCTATACCGATGGTAGTGGATATAGAATCCTGACCATTGAAAGCGCAATG
CAGGCTATTTCACCCCCACCGTAGAATGATATGTACTTCAGCTATACGGG
TATTACCACCGCCGAATTCCATCATTAGAGATTACTAACTATAGCTGTGC
ATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTCTTCA
GTCCTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGG
AGAGATTACTAACTATAGCTGTGCCATGTCGCCTCAAGGTGCCATATATA
CGAATACATTTACCGTCCCCTACGCGTAAAAAAGATTATACACTCGAAGA
AACCCATATCTGAGGTCCATGGCAATGTGCCACCGTGGTGGGATGATATT
ATGATCGTCGAGTAGCTGGGCAGCTCATCAACGTGGCTTAAGCGGCACAC
GTATTGGGTTACCCGTAAAGATCATTCGAAGTCCATTGCGTCGTGTTCGG
CTGTATTGGGTTACCCGTAAAGATCATTCGAAGTCCATTGCGTCGTGTTC
GGTAACTCAATGATCGTCGAGTAGCTGGGCAGCTCATCAACGTGGCTTAA
GAATGATCTGTACGGGAGGGCTAACCTGTACAAAATCGCGTTGGATAATA
ACGACGAGTTGTAGGGCGCGTTCTATACCGATGGTAGTGGATATAGAATC
TGGCCGAGTAGAGCACTGTCCTCATTCACTAGTCATCTTGCCTAGTTTCA
GTACAAAATCGCGTTGGATAATATAGGCGAGGGATTGGGCTGGAAACCTT
TCCTGACCATTGAAAGCGCAATGTGGACCCAACTGATAATAGTCTTGTAT
ATTGGGCTGGAAACCTTCATCAAACGTCCTCCACTTGCTAATCTCGCTGC
TAGCTGGGCAGCTCATCAACGTGGCTTAAGCGGCACACTGGGCCAACTAT
CTATACCGATGGTAGTGGATATAGAATCCTGACCATTGAAAGCGCAATGT
ATACCGATGGTAGTGGATATAGAATCCTGACCATTGAAAGCGCAATGTGG
TCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTCTTCACGATACTGCGAG
CGAGTAGCTGGGCAGCTCATCAACGTGGCTTAAGCGGCACACTGGGCCAA
AGCGGAACCCATATCTGAGGTCCATGGCAATGTGCCACCGTGGTGGGATG
CAATGATCGTCGAGTAGCTGGGCAGCTCATCAACGTGGCTTAAGCGGCAC
AAAGATCATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATA
GAGCACTGTCCTCATTCACTAGTCATCTTGCCTAGTTTCAACACGACGAG
CTATTTGGTGGGGGTCCGATGGCCGAGTAGAGCACTGTCCTCATTCACTA
CACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCGGAGG
AAAGCGCAATGTGGACCCAACTGATAATAGTCTTGTATTACCACCGCCGA
GATAAGAAGGCTCGACTCTTCACGATACTGCGAGTCGTACCCGAATACAT
CCTGCGTTACAGCGGAACCCATATCTGAGGTCCATGGCAATGTGCCACCG
CCCGAACGACAGGCTATTTCACCCCCACCGTAGAATGATATGTACTTCAG
CGAGTAGAGCACTGTCCTCATTCACTAGTCATCTTGCCTAGTTTCAACAC
ATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATTACTAACTA
CCGAACGACAGGCTATTTCACCCCCACCGTAGAATGATATGTACTTCAGC
TACACTCGAAGATGTCTTCAATGCAACCGATACGAGACCGGAATGATCTG
GGAATGATCTGTACGGGAGGGCTAACCTGTACAAAATCGCGTTGGATAAT
CGACAGGCTATTTCACCCCCACCGTAGAATGATATGTACTTCAGCTATAC
GACGAGTTGTAGGGCGCGTTCTATACCGATGGTAGTGGATATAGAATCCT
CTGTCCTCATTCACTAGTCATCTTGCCTAGTTTCAACACGACGAGTTGTA
ATTAGAGATTACTAACTATAGCTGTGCCATGTCGCCTCAAGGTGCCATAT
AAAAAAGATTATACACTCGAAGATGTCTTCAATGCAACCGATACGAGACC
TCTTGCCTAGTTTCAACACGACGAGTTGTAGGGCGCGTTCTATACCGATG
TGGTGGGATGATATTCCTATTTGGTGGGGGTCCGATGGCCGAGTAGAGCA
TTGGGCTGGAAACCTTCATCAAACGTCCTCCACTTGCTAATCTCGCTGCG
TCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTCTTCACGATAC
TCTTCAATGCAACCGATACGAGACCGGAATGATCTGTACGGGAGGGCTAA
CAACTGATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGAT
TCTCCTGCGTTACAGCGGAACCCATATCTGAGGTCCATGGCAATGTGCCA
TTTTACTGAGTGATCCCGAACGACAGGCTATTTCACCCCCACCGTAGAAT
GGGCAGCTCATCAACGTGGCTTAAGCGGCACACTGGGCCAACTATTCACC
CCATGGCAATGTGCCACCGTGGTGGGATGATATTCCTATTTGGTGGGGGT
CTATTTCACCCCCACCGTAGAATGATATGTACTTCAGCTATACGGGTCTA
AGCACTGTCCTCATTCACTAGTCATCTTGCCTAGTTTCAACACGACGAGT
ATTCCATCATTAGAGATTACTAACTATAGCTGTGCCATGTCGCCTCAAGG
CTCAATGATCGTCGAGTAGCTGGGCAGCTCATCAACGTGGCTTAAGCGGC
GGGTTACCCGTAAAGATCATTCGAAGTCCATTGCGTCGTGTTCGGTAGCT
ACCCAACTGATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGA
AACTGATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATT
AGGACCCGTACTTTTACTGAGTGATCCCGAACGACAGGCTATTTCACCCC
TCAATGCAACCGATACGAGACCGGAATGATCTGTACGGGAGGGCTAACCT
TCTCCTGCGTTACAGCGGAACCCATATCTGAGGTCCATGGCAATGTGCCA
TGTCTTCAATGCAACCGATACGAGACCGGAATGATCTGTACGGGAGGGCT
CCACCGTGGTGGGATGATATTCCTATTTGGTGGGGGTCCGATGGCCGAGT
CAACGTGGCTTAAGCGGCACACTGGGCCAACTATTCACCGTAAAGACCTA
CAGGCTATTTCACCCCCACCGTAGAATGATATGTACTTCAGCTATACGGG
AGTGATCCCGAACGACAGGCTATTTCACCCCCACCGTAGAATGATATGTA
GCGGAGGTCCCGAGTCTCCTGCGTTACAGCGGAACCCATATCTGAGGTCC
CGCCGAATTCCATCATTAGAGATTACTAACTATAGCTGTGCCATGTCGCC
GTCCTCATTCACTAGTCATCTTGCCTAGTTTCAACACGACGAGTTGTAGG
ATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTCTTCA
GTAGAATGATATGTACTTCAGCTATACGGGTCTAGTGAGTTTTACACTGT
CGATGGCCGAGTAGAGCACTGTCCTCATTCACTAGTCATCTTGCCTAGTT
TAGAATGATATGTACTTCAGCTATACGGGTCTAGTGAGTTTTACACTGTA
TACTTTTACTGAGTGATCCCGAACGACAGGCTATTTCACCCCCACCGTAG
GATTACTAACTATAGCTGTGCCATGTCGCCTCAAGGTGCCATATATACAT
ACCGTGGTGGGATGATATTCCTATTTGGTGGGGGTCCGATGGCCGAGTAG
GCGTACCACGGCGGAGGTCCCGAGTCTCCTGCGTTACAGCGGAACCCATA
TACCGATGGTAGTGGATATAGAATCCTGACCATTGAAAGCGCAATGTGGA
CCTGTACAAAATCGCGTTGGATAATATAGGCGAGGGATTGGGCTGGAAAC
GTTACCCGTAAAGATCATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGT
TCTTGCCTAGTTTCAACACGACGAGTTGTAGGGCGCGTTCTATACCGATG
CTGGAAACCTTCATCAAACGTCCTCCACTTGCTAATCTCGCTGCGTTAGG
AAGATCATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAA
CAGCGGAACCCATATCTGAGGTCCATGGCAATGTGCCACCGTGGTGGGAT
TGTAGGGCGCGTTCTATACCGATGGTAGTGGATATAGAATCCTGACCATT
GCGTAAAAAAGATTATACACTCGAAGATGTCTTCAATGCAACCGATACGA
TACTTCAGCTATACGGGTCTAGTGAGTTTTACACTGTATTGGGTTACCCG
TATTTGGTGGGGGTCCGATGGCCGAGTAGAGCACTGTCCTCATTCACTAG
AAGACCTATGTATCAAGGACCCGTACTTTTACTGAGTGATCCCGAACGAC
ACTGAGTGATCCCGAACGACAGGCTATTTCACCCCCACCGTAGAATGATA
GGTTGCGTACCACGGCGGAGGTCCCGAGTCTCCTGCGTTACAGCGGAACC
GGGAGGGCTAACCTGTACAAAATCGCGTTGGATAATATAGGCGAGGGATT
CGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTCTTCACGAT
TCGAGTAGCTGGGCAGCTCATCAACGTGGCTTAAGCGGCACACTGGGCCA
ACTCTTCACGATACTGCGAGTCGTACCCGAATACATTTACCGTCCCCTAC
TAGGCGAGGGATTGGGCTGGAAACCTTCATCAAACGTCCTCCACTTGCTA
GTTGCGTACCACGGCGGAGGTCCCGAGTCTCCTGCGTTACAGCGGAACCC
CTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCGGAGGTC
TTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCGGAGGTCC
AAGATCATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAA
TAGGTTCGGGTTGCGTACCACGGCGGAGGTCCCGAGTCTCCTGCGTTACA
TGGGCTGGAAACCTTCATCAAACGTCCTCCACTTGCTAATCTCGCTGCGT
TAGTGGATATAGAATCCTGACCATTGAAAGCGCAATGTGGACCCAACTGA
ATGGTAGTGGATATAGAATCCTGACCATTGAAAGCGCAATGTGGACCCAA
AAAGATTATACACTCGAAGATGTCTTCAATGCAACCGATACGAGACCGGA
CCGCCGAATTCCATCATTAGAGATTACTAACTATAGCTGTGCCATGTCGC
ATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGC
ATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGC
ATGGCAATGTGCCACCGTGGTGGGATGATATTCCTATTTGGTGGGGGTCC
TCCCGAGTCTCCTGCGTTACAGCGGAACCCATATCTGAGGTCCATGGCAA
CGACTCTTCACGATACTGCGAGTCGTACCCGAATACATTTACCGTCCCCT
CCTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCG
ACCGTAGAATGATATGTACTTCAGCTATACGGGTCTAGTGAGTTTTACAC
TAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATTACTAAC
GTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTC
CATCAAACGTCCTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCG
GACCATTGAAAGCGCAATGTGGACCCAACTGATAATAGTCTTGTATTACC
GAACCCATATCTGAGGTCCATGGCAATGTGCCACCGTGGTGGGATGATAT
CTTCATCAAACGTCCTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTT
CTCGAAGATGTCTTCAATGCAACCGATACGAGACCGGAATGATCTGTACG
GGCAGCTCATCAACGTGGCTTAAGCGGCACACTGGGCCAACTATTCACCG
CCGATAAGAAGGCTCGACTCTTCACGATACTGCGAGTCGTACCCGAATAC
GTCATCTTGCCTAGTTTCAACACGACGAGTTGTAGGGCGCGTTCTATACC
AGGTCCATGGCAATGTGCCACCGTGGTGGGATGATATTCCTATTTGGTGG
CCGTAAAGACCTATGTATCAAGGACCCGTACTTTTACTGAGTGATCCCGA
ACCGATGGTAGTGGATATAGAATCCTGACCATTGAAAGCGCAATGTGGAC
CTTAAGCGGCACACTGGGCCAACTATTCACCGTAAAGACCTATGTATCAA
ACGTGGCTTAAGCGGCACACTGGGCCAACTATTCACCGTAAAGACCTATG
TTCTATACCGATGGTAGTGGATATAGAATCCTGACCATTGAAAGCGCAAT
GTAACTCAATGATCGTCGAGTAGCTGGGCAGCTCATCAACGTGGCTTAAG
ATAAGAAGGCTCGACTCTTCACGATACTGCGAGTCGTACCCGAATACATT
CACTAGTCATCTTGCCTAGTTTCAACACGACGAGTTGTAGGGCGCGTTCT
AGCTGTCGGCCGATAAGAAGGCTCGACTCTTCACGATACTGCGAGTCGTA
CCGTAAAGATCATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCC
GTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATTACTAACTATAG
CATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAGAAGG
CTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTACCACGGCGGAGGTC
CACACTGGGCCAACTATTCACCGTAAAGACCTATGTATCAAGGACCCGTA
CGAGTAGAGCACTGTCCTCATTCACTAGTCATCTTGCCTAGTTTCAACAC
CTGGGCCAACTATTCACCGTAAAGACCTATGTATCAAGGACCCGTACTTT
CGGCACACTGGGCCAACTATTCACCGTAAAGACCTATGTATCAAGGACCC
CGTAGAATGATATGTACTTCAGCTATACGGGTCTAGTGAGTTTTACACTG
GTACAAAATCGCGTTGGATAATATAGGCGAGGGATTGGGCTGGAAACCTT
GTGGTGGGATGATATTCCTATTTGGTGGGGGTCCGATGGCCGAGTAGAGC
GTCATCTTGCCTAGTTTCAACACGACGAGTTGTAGGGCGCGTTCTATACC
GATAATAGTCTTGTATTACCACCGCCGAATTCCATCATTAGAGATTACTA
CACTAGTCATCTTGCCTAGTTTCAACACGACGAGTTGTAGGGCGCGTTCT
TGTCGGCCGATAAGAAGGCTCGACTCTTCACGATACTGCGAGTCGTACCC
TGGAAACCTTCATCAAACGTCCTCCACTTGCTAATCTCGCTGCGTTAGGT
AAAATCGCGTTGGATAATATAGGCGAGGGATTGGGCTGGAAACCTTCATC
AGATCATTCGAAGTCCATTGCGTCGTGTTCGGTAGCTGTCGGCCGATAAG
ATTCCTATTTGGTGGGGGTCCGATGGCCGAGTAGAGCACTGTCCTCATTC
CGGCCGATAAGAAGGCTCGACTCTTCACGATACTGCGAGTCGTACCCGAA
TGTACTTCAGCTATACGGGTCTAGTGAGTTTTACACTGTATTGGGTTACC
ACCCATATCTGAGGTCCATGGCAATGTGCCACCGTGGTGGGATGATATTC
CAAACGTCCTCCACTTGCTAATCTCGCTGCGTTAGGTTCGGGTTGCGTAC
GTGTTCGGTAGCTGTCGGCCGATAAGAAGGCTCGACTCTTCACGATACTG
