CAATTTAGTCCTGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCA
TAGAAGTTGGCCCTGATCAAAACAACAACTTACTGGCGACACTGCATTAA
CCCCAGAGCATGAGGGAGTGGTCCGACCCCGGCCGTATTCGACCTCTCTA
ATGGATCTTGTAGCTAATTACTACTAGTAGTCGCATTGTTTGAGACCTGG
GCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAATTA
CTCTGAAGATCAATTTAGTCCTGATCGAGTGCGGTATAGCCTTTTTAGTG
AGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGCGAT
GTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAATTACTACTAGTAGT
GCAATGATTGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAA
TGATTGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAACGGT
GATTGTTTTGAGACCTGAACGTCCTATGTGGGAGTATCTCGCTAGCGCCT
ACCGATCCGGGGCCGTCATGTAGAACAGGAGTTTGACCCGGGGACTGAAC
GTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAGCC
TAGGCGAGCAGCGATCTAACACGTGCACCTAGAACCATTATAGAGCGCGC
CGACACTGCATTAAGGGTGACTGAACGGGTTCCTGAAGTCGATTGGAGGC
TGTTTGAGACCTGGCCCCAAATTTAGGCATGAACCTGTCTGTACCTGAGT
ACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATTTAGGCATGAACCT
GTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAGCC
ACTCGCGATTGTCAAGTAATCTTACGATCCCTCGGCATTCAAGGGCTAAC
AGCGCGCGCATAAGCATATCTCTCTGAAGATCAATTTAGTCCTGATCGAG
TACCTGAGTGGGTTGGCCATTTACCGACACCGATCCGGGGCCGTCATGTA
CGCGCATAAGCATATCTCTCTGAAGATCAATTTAGTCCTGATCGAGTGCG
CTGTACCTGAGTGGGTTGGCCATTTACCGACACCGATCCGGGGCCGTCAT
CACTGCATTAAGGGTGACTGAACGGGTTCCTGAAGTCGATTGGAGGCAAG
GCTAACTCAGGGCTCACTCGCGATTGTCAAGTAATCTTACGATCCCTCGG
GTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGCAAACGCACCAG
CTTGTAGCTAATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAA
ACGCAGCGTAGGCGAGCAGCGATCTAACACGTGCACCTAGAACCATTATA
AGCGCCTACACCGCATAGAAGTTGGCCCTGATCAAAACAACAACTTACTG
ACCGAATAGCGGCATATTCCCATCCTAAACGTGGCAATGATTGCTCCGAG
ACCTCTCTAAAACTCACGCAGCGTAGGCGAGCAGCGATCTAACACGTGCA
AGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGCGAT
TTGAGACCTGAACGTCCTATGTGGGAGTATCTCGCTAGCGCCTACACCGC
CGATTGTCAAGTAATCTTACGATCCCTCGGCATTCAAGGGCTAACCAGGG
CGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAG
TCAAGGGCTAACCAGGGTACTCACTCGGCAACCACGTAAACTACGGTGTT
GGAGTTTGACCCGGGGACTGAACAAACAATAAATTCAAGTTCGATTGTTT
TAAATTCAAGTTCGATTGTTTTGAGACCTGAACGTCCTATGTGGGAGTAT
TGAAGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGC
GTCCTGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGC
TCCTAAACGTGGCAATGATTGCTCCGAGCAACCCTGGCCTGGATATCTGC
TCAATTTAGTCCTGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCC
CGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAGCCCCA
CTAATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATTTAGG
GAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAACGGTGCGGCTCTTT
GACCTCTCTAAAACTCACGCAGCGTAGGCGAGCAGCGATCTAACACGTGC
TAATCTTACGATCCCTCGGCATTCAAGGGCTAACCAGGGTACTCACTCGG
CGGGGACTGAACAAACAATAAATTCAAGTTCGATTGTTTTGAGACCTGAA
CCGGGGCCGTCATGTAGAACAGGAGTTTGACCCGGGGACTGAACAAACAA
AAACGTGGCAATGATTGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTC
AGGGTACTCACTCGGCAACCACGTAAACTACGGTGTTCGCTGACTTGACT
AATGATTGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAACG
CAATTTAGTCCTGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCA
CCAGTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAATTACTACTAGT
CTATGTGGGAGTATCTCGCTAGCGCCTACACCGCATAGAAGTTGGCCCTG
GGAGTATCTCGCTAGCGCCTACACCGCATAGAAGTTGGCCCTGATCAAAA
GATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGCAAACG
ATATCAGATGAGGCACAGGACGTGACCGAATAGCGGCATATTCCCATCCT
CTGAAGATCAATTTAGTCCTGATCGAGTGCGGTATAGCCTTTTTAGTGCT
TTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAGCCCCAGAGCATG
GTGCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAAT
TATCTGCGCTCCGGCGAACGGTGCGGCTCTTTCCCTTAAAGATCTGGTAG
TAAGCATATCTCTCTGAAGATCAATTTAGTCCTGATCGAGTGCGGTATAG
TAAGCATATCTCTCTGAAGATCAATTTAGTCCTGATCGAGTGCGGTATAG
CATCCTAAACGTGGCAATGATTGCTCCGAGCAACCCTGGCCTGGATATCT
GAATAGCGGCATATTCCCATCCTAAACGTGGCAATGATTGCTCCGAGCAA
ATTACCCCATTAGCCCCAGAGCATGAGGGAGTGGTCCGACCCCGGCCGTA
GCATTAAGGGTGACTGAACGGGTTCCTGAAGTCGATTGGAGGCAAGTAAA
ATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATTTAGGCAT
GGCATGAACCTGTCTGTACCTGAGTGGGTTGGCCATTTACCGACACCGAT
ACCCCATTAGCCCCAGAGCATGAGGGAGTGGTCCGACCCCGGCCGTATTC
AGAACAGGAGTTTGACCCGGGGACTGAACAAACAATAAATTCAAGTTCGA
CCAAGTTTGTACCTATATCAGATGAGGCACAGGACGTGACCGAATAGCGG
TCTCCAGTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAATTACTACT
TAAACAGAGGCTAACTCAGGGCTCACTCGCGATTGTCAAGTAATCTTACG
CTGGCCCCAAATTTAGGCATGAACCTGTCTGTACCTGAGTGGGTTGGCCA
GTCTGTTTAGCAGATCACCAAGTTTGTACCTATATCAGATGAGGCACAGG
CGATCCGGGGCCGTCATGTAGAACAGGAGTTTGACCCGGGGACTGAACAA
GTAATCTTACGATCCCTCGGCATTCAAGGGCTAACCAGGGTACTCACTCG
ATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATTTAGGCAT
GCGGCATATTCCCATCCTAAACGTGGCAATGATTGCTCCGAGCAACCCTG
TGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGCAAAC
CGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAG
CAAACAATAAATTCAAGTTCGATTGTTTTGAGACCTGAACGTCCTATGTG
GCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGCGATTGTCAAGTAATC
CCGGCGAACGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTAC
GGGCTAACCAGGGTACTCACTCGGCAACCACGTAAACTACGGTGTTCGCT
AGAGCATGAGGGAGTGGTCCGACCCCGGCCGTATTCGACCTCTCTAAAAC
CGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAG
TTTGTACCTATATCAGATGAGGCACAGGACGTGACCGAATAGCGGCATAT
CATTTACCGACACCGATCCGGGGCCGTCATGTAGAACAGGAGTTTGACCC
GGCAATGATTGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGA
CTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATTTAGGCATGAAC
GAGACCTGAACGTCCTATGTGGGAGTATCTCGCTAGCGCCTACACCGCAT
TTGTCAAGTAATCTTACGATCCCTCGGCATTCAAGGGCTAACCAGGGTAC
AAATTTAGGCATGAACCTGTCTGTACCTGAGTGGGTTGGCCATTTACCGA
CCTCTCTAAAACTCACGCAGCGTAGGCGAGCAGCGATCTAACACGTGCAC
CTTAAAGATCTGGTAGTTCTAATTACCCCATTAGCCCCAGAGCATGAGGG
CTAACACGTGCACCTAGAACCATTATAGAGCGCGCGCATAAGCATATCTC
TGCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAATT
GCTAGCGCCTACACCGCATAGAAGTTGGCCCTGATCAAAACAACAACTTA
AACGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATT
TTTGACCCGGGGACTGAACAAACAATAAATTCAAGTTCGATTGTTTTGAG
CAGGGTACTCACTCGGCAACCACGTAAACTACGGTGTTCGCTGACTTGAC
AGCGATCTAACACGTGCACCTAGAACCATTATAGAGCGCGCGCATAAGCA
TTGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAACGGTGCG
CTACACCGCATAGAAGTTGGCCCTGATCAAAACAACAACTTACTGGCGAC
TAGCGGCATATTCCCATCCTAAACGTGGCAATGATTGCTCCGAGCAACCC
TTAGGCATGAACCTGTCTGTACCTGAGTGGGTTGGCCATTTACCGACACC
GACACCGATCCGGGGCCGTCATGTAGAACAGGAGTTTGACCCGGGGACTG
ACGTCCTATGTGGGAGTATCTCGCTAGCGCCTACACCGCATAGAAGTTGG
TGTCAAGTAATCTTACGATCCCTCGGCATTCAAGGGCTAACCAGGGTACT
CCTGATCAAAACAACAACTTACTGGCGACACTGCATTAAGGGTGACTGAA
GAGACCTGGCCCCAAATTTAGGCATGAACCTGTCTGTACCTGAGTGGGTT
ATGAACCTGTCTGTACCTGAGTGGGTTGGCCATTTACCGACACCGATCCG
GACCGAATAGCGGCATATTCCCATCCTAAACGTGGCAATGATTGCTCCGA
CTCGCGATTGTCAAGTAATCTTACGATCCCTCGGCATTCAAGGGCTAACC
ATCACCAAGTTTGTACCTATATCAGATGAGGCACAGGACGTGACCGAATA
AGTGGTCCGACCCCGGCCGTATTCGACCTCTCTAAAACTCACGCAGCGTA
CCTGGATATCTGCGCTCCGGCGAACGGTGCGGCTCTTTCCCTTAAAGATC
CAATAAATTCAAGTTCGATTGTTTTGAGACCTGAACGTCCTATGTGGGAG
GTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAGCC
GTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAGCC
TTGGCCATTTACCGACACCGATCCGGGGCCGTCATGTAGAACAGGAGTTT
CCAGAATGGATCTTGTAGCTAATTACTACTAGTAGTCGCATTGTTTGAGA
AACAACAACTTACTGGCGACACTGCATTAAGGGTGACTGAACGGGTTCCT
CTTGTAGCTAATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAA
TTTAGTCCTGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTT
TGGAGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGCGATTGTCAAG
GTCCTATGTGGGAGTATCTCGCTAGCGCCTACACCGCATAGAAGTTGGCC
ACGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTA
CGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGCGATTGT
ATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGCAAACGC
GGCCGTCATGTAGAACAGGAGTTTGACCCGGGGACTGAACAAACAATAAA
GACCCGGGGACTGAACAAACAATAAATTCAAGTTCGATTGTTTTGAGACC
TCGCATTGTTTGAGACCTGGCCCCAAATTTAGGCATGAACCTGTCTGTAC
CGCTCCGGCGAACGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAA
GGGTTCCTGAAGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGCT
AAACAATAAATTCAAGTTCGATTGTTTTGAGACCTGAACGTCCTATGTGG
CCGCATAGAAGTTGGCCCTGATCAAAACAACAACTTACTGGCGACACTGC
ACAACTTACTGGCGACACTGCATTAAGGGTGACTGAACGGGTTCCTGAAG
GTAGCTAATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATT
CGTGACCGAATAGCGGCATATTCCCATCCTAAACGTGGCAATGATTGCTC
CCTGAGTGGGTTGGCCATTTACCGACACCGATCCGGGGCCGTCATGTAGA
AGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGCGATTGTCAAGTAA
TGAGACCTGAACGTCCTATGTGGGAGTATCTCGCTAGCGCCTACACCGCA
TGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAACGGTGCGG
TGCACCTAGAACCATTATAGAGCGCGCGCATAAGCATATCTCTCTGAAGA
GTGCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAAT
GCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTGTAGCTAATTA
GGCACAGGACGTGACCGAATAGCGGCATATTCCCATCCTAAACGTGGCAA
CTTTTTAGTGCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTGT
ATGAGTCTGTTTAGCAGATCACCAAGTTTGTACCTATATCAGATGAGGCA
ACCGCATAGAAGTTGGCCCTGATCAAAACAACAACTTACTGGCGACACTG
TAAGGGTGACTGAACGGGTTCCTGAAGTCGATTGGAGGCAAGTAAACAGA
TGTTTAGCAGATCACCAAGTTTGTACCTATATCAGATGAGGCACAGGACG
GCGAGCAGCGATCTAACACGTGCACCTAGAACCATTATAGAGCGCGCGCA
CGGGTTCCTGAAGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGC
ACACCGCATAGAAGTTGGCCCTGATCAAAACAACAACTTACTGGCGACAC
CTGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGCAAA
GCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAACGGTGCGGC
CCTTTTTAGTGCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTG
CCTGAAGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTC
CACTCGCGATTGTCAAGTAATCTTACGATCCCTCGGCATTCAAGGGCTAA
AGCGCGCGCATAAGCATATCTCTCTGAAGATCAATTTAGTCCTGATCGAG
AATTTAGGCATGAACCTGTCTGTACCTGAGTGGGTTGGCCATTTACCGAC
AGCGATCTAACACGTGCACCTAGAACCATTATAGAGCGCGCGCATAAGCA
TAATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATTTAGGC
CCTTTTTAGTGCTTTTCTCCAGTTCCGCAAACGCACCAGAATGGATCTTG
CAGATCACCAAGTTTGTACCTATATCAGATGAGGCACAGGACGTGACCGA
ATCTCGCTAGCGCCTACACCGCATAGAAGTTGGCCCTGATCAAAACAACA
GGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCCCATTAGC
CATTTACCGACACCGATCCGGGGCCGTCATGTAGAACAGGAGTTTGACCC
CCTGAACGTCCTATGTGGGAGTATCTCGCTAGCGCCTACACCGCATAGAA
GTAGAACAGGAGTTTGACCCGGGGACTGAACAAACAATAAATTCAAGTTC
ACGGGTTCCTGAAGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGG
TGAAGTCGATTGGAGGCAAGTAAACAGAGGCTAACTCAGGGCTCACTCGC
TCGCTAGCGCCTACACCGCATAGAAGTTGGCCCTGATCAAAACAACAACT
AGTTTGTACCTATATCAGATGAGGCACAGGACGTGACCGAATAGCGGCAT
TGGCCTGGATATCTGCGCTCCGGCGAACGGTGCGGCTCTTTCCCTTAAAG
TTAGGCATGAACCTGTCTGTACCTGAGTGGGTTGGCCATTTACCGACACC
TAGCTAATTACTACTAGTAGTCGCATTGTTTGAGACCTGGCCCCAAATTT
TGAACCTGTCTGTACCTGAGTGGGTTGGCCATTTACCGACACCGATCCGG
ATTGCTCCGAGCAACCCTGGCCTGGATATCTGCGCTCCGGCGAACGGTGC
GTACCTGAGTGGGTTGGCCATTTACCGACACCGATCCGGGGCCGTCATGT
TAGAAGTTGGCCCTGATCAAAACAACAACTTACTGGCGACACTGCATTAA
TTGACCCGGGGACTGAACAAACAATAAATTCAAGTTCGATTGTTTTGAGA
TGATCGAGTGCGGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGCAAAC
GGTATAGCCTTTTTAGTGCTTTTCTCCAGTTCCGCAAACGCACCAGAATG
CGGCATTCAAGGGCTAACCAGGGTACTCACTCGGCAACCACGTAAACTAC
CCATTATAGAGCGCGCGCATAAGCATATCTCTCTGAAGATCAATTTAGTC
TAGCCCCAGAGCATGAGGGAGTGGTCCGACCCCGGCCGTATTCGACCTCT
GTCAAGTAATCTTACGATCCCTCGGCATTCAAGGGCTAACCAGGGTACTC
GGCGAACGGTGCGGCTCTTTCCCTTAAAGATCTGGTAGTTCTAATTACCC
ATGTGGGAGTATCTCGCTAGCGCCTACACCGCATAGAAGTTGGCCCTGAT
CTGCATTAAGGGTGACTGAACGGGTTCCTGAAGTCGATTGGAGGCAAGTA
GCGCATAAGCATATCTCTCTGAAGATCAATTTAGTCCTGATCGAGTGCGG
TGGCCATTTACCGACACCGATCCGGGGCCGTCATGTAGAACAGGAGTTTG
CTCTGAAGATCAATTTAGTCCTGATCGAGTGCGGTATAGCCTTTTTAGTG
ATCAAAACAACAACTTACTGGCGACACTGCATTAAGGGTGACTGAACGGG
