CAGCGGCTCAGTTAGTCAACGACGAATACTCATTTCACACGGCCCTGAGT
TCCAGAATCCTTGTCAATCAACAACCGTGTTGCACAGATATTCGAGTCCC
TTCCAAGCTAAAATCCTTCAGATCTTGCTAATTTACATGGACAGGAAGTA
GAATATACGGCCTGCGGACCACAATGTTACCGCACTTTCCCTAGTCACCA
TTACCGCACTTTCCCTAGTCACCAGTCGATGCGGCAAATCAGAGTACACC
GTCGATGCGGCAAATCAGAGTACACCTAAATAAGTTACTGTCACTACATT
CAGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCGG
CCCCTTTCGGTCTTAGCGCTTGGTGTTTTGAGGAAAGAAATGCAGGTGTG
TTTACATGGACAGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAA
AATGCAGGTGTGGCTCCCTGGAGAAGATGATCATCGCAGCGGCTCAGTTA
TTTCTGAACCAGTAAATAGACTACGCCCTCGCGCACGACTAAAGAAGTGC
GGGGCGACGACGATCTCGCGAACCACGCTTCTAGACCATCCCCAAATGGG
CGCGGGCTATCTGGTTGCTTCATCACAGTCAGAATACTGTGTTGCGTGAA
GTCCATGAGAGAGAGGAGTCCCTCAGGACGAATATACGGCCTGCGGACCA
ACTACATTCTCGTGAACCTCACTCCTCTCGATAGTCAGTTATTTACGATG
TCACAGTCAGAATACTGTGTTGCGTGAAGCACTCGCCTATTCAGCCTTTC
TCCTCTCGATAGTCAGTTATTTACGATGGACGGGGGCGACGACGATCTCG
CTTGGTGTTTTGAGGAAAGAAATGCAGGTGTGGCTCCCTGGAGAAGATGA
GGTGTTTTGAGGAAAGAAATGCAGGTGTGGCTCCCTGGAGAAGATGATCA
GACAGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCC
CCCAAATGGGTCCCACGTCAATCCACATACGTTACTCCTTCGAACCCCCG
CTGGTGTTCTTAGATAACATTTGAAACCACGTAGGTCCGCGGGCTATCTG
AAGAAGTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTGTTT
GGTGTTCTTAGATAACATTTGAAACCACGTAGGTCCGCGGGCTATCTGGT
GGGCTCAAAAGTACAATATTCTCTATGGCTGCAGAGACGTCCAGAATCCT
GCGAACCACGCTTCTAGACCATCCCCAAATGGGTCCCACGTCAATCCACA
CGGGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTATGGCTGCAGAGA
TACGGCCTGCGGACCACAATGTTACCGCACTTTCCCTAGTCACCAGTCGA
TGCGTGAAGCACTCGCCTATTCAGCCTTTCTGAACCAGTAAATAGACTAC
TGTGTTGCGTGAAGCACTCGCCTATTCAGCCTTTCTGAACCAGTAAATAG
ATTCTCTATGGCTGCAGAGACGTCCAGAATCCTTGTCAATCAACAACCGT
TGAAGCACTCGCCTATTCAGCCTTTCTGAACCAGTAAATAGACTACGCCC
GTAGGTCCGCGGGCTATCTGGTTGCTTCATCACAGTCAGAATACTGTGTT
GAAACCACGTAGGTCCGCGGGCTATCTGGTTGCTTCATCACAGTCAGAAT
GAAGTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTGTTTTG
GCAGCGGCTCAGTTAGTCAACGACGAATACTCATTTCACACGGCCCTGAG
TGGACGGGGGCGACGACGATCTCGCGAACCACGCTTCTAGACCATCCCCA
CATCACCGCGGTGTTTTCCAAGCTAAAATCCTTCAGATCTTGCTAATTTA
ACCGCGGTGTTTTCCAAGCTAAAATCCTTCAGATCTTGCTAATTTACATG
TGAACCAGTAAATAGACTACGCCCTCGCGCACGACTAAAGAAGTGCAGAC
CACCAGTCGATGCGGCAAATCAGAGTACACCTAAATAAGTTACTGTCACT
CCTAAATAAGTTACTGTCACTACATTCTCGTGAACCTCACTCCTCTCGAT
ACGAATATACGGCCTGCGGACCACAATGTTACCGCACTTTCCCTAGTCAC
TAGCGTGCTACTCTGGGTCATCCATCACCGCGGTGTTTTCCAAGCTAAAA
CTTTCTGAACCAGTAAATAGACTACGCCCTCGCGCACGACTAAAGAAGTG
CGCGAACCACGCTTCTAGACCATCCCCAAATGGGTCCCACGTCAATCCAC
TCACAGTCAGAATACTGTGTTGCGTGAAGCACTCGCCTATTCAGCCTTTC
TCCGCGGGCTATCTGGTTGCTTCATCACAGTCAGAATACTGTGTTGCGTG
GGGTCATCCATCACCGCGGTGTTTTCCAAGCTAAAATCCTTCAGATCTTG
AACTCATCCGGGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTATGGC
GTGATAAGTCCGGCAAACTCATCCGGGCCGGGAAACGGGCTCAAAAGTAC
GAATCCTTGTCAATCAACAACCGTGTTGCACAGATATTCGAGTCCCTTTG
TCAGTTAGTCAACGACGAATACTCATTTCACACGGCCCTGAGTAGCGATC
CAGAATACTGTGTTGCGTGAAGCACTCGCCTATTCAGCCTTTCTGAACCA
CAGCCTTTCTGAACCAGTAAATAGACTACGCCCTCGCGCACGACTAAAGA
CCTCTCGATAGTCAGTTATTTACGATGGACGGGGGCGACGACGATCTCGC
AAGATGATCATCGCAGCGGCTCAGTTAGTCAACGACGAATACTCATTTCA
GAGACGTCCAGAATCCTTGTCAATCAACAACCGTGTTGCACAGATATTCG
TGTTCTTAGATAACATTTGAAACCACGTAGGTCCGCGGGCTATCTGGTTG
GTCGATGCGGCAAATCAGAGTACACCTAAATAAGTTACTGTCACTACATT
CCTCAGGACGAATATACGGCCTGCGGACCACAATGTTACCGCACTTTCCC
CCACATACGTTACTCCTTCGAACCCCCGATGCTGGTGTTCTTAGATAACA
CATCCGGGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTATGGCTGCA
CGATCTCGCGAACCACGCTTCTAGACCATCCCCAAATGGGTCCCACGTCA
TACGATGGACGGGGGCGACGACGATCTCGCGAACCACGCTTCTAGACCAT
CACCCCAGTGTAGCGTGCTACTCTGGGTCATCCATCACCGCGGTGTTTTC
AAGTCCGGCAAACTCATCCGGGCCGGGAAACGGGCTCAAAAGTACAATAT
TCAGCCTTTCTGAACCAGTAAATAGACTACGCCCTCGCGCACGACTAAAG
ACGACGATCTCGCGAACCACGCTTCTAGACCATCCCCAAATGGGTCCCAC
CATCCGGGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTATGGCTGCA
GGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTATGGCTGCAGAGACG
ATGTTACCGCACTTTCCCTAGTCACCAGTCGATGCGGCAAATCAGAGTAC
TGTAGCGTGCTACTCTGGGTCATCCATCACCGCGGTGTTTTCCAAGCTAA
GGCTGCAGAGACGTCCAGAATCCTTGTCAATCAACAACCGTGTTGCACAG
GCGTGAAGCACTCGCCTATTCAGCCTTTCTGAACCAGTAAATAGACTACG
TCCATGAGAGAGAGGAGTCCCTCAGGACGAATATACGGCCTGCGGACCAC
AACCTCACTCCTCTCGATAGTCAGTTATTTACGATGGACGGGGGCGACGA
AGTCCGGCAAACTCATCCGGGCCGGGAAACGGGCTCAAAAGTACAATATT
TACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCGGGCCGGGAAAC
GAGTCCCTTTGGGCCACGCACCCAGTCCATGAGAGAGAGGAGTCCCTCAG
GATAAGTCCGGCAAACTCATCCGGGCCGGGAAACGGGCTCAAAAGTACAA
GAGTACACCTAAATAAGTTACTGTCACTACATTCTCGTGAACCTCACTCC
CTCTCGATAGTCAGTTATTTACGATGGACGGGGGCGACGACGATCTCGCG
CTCATCCGGGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTATGGCTG
GTCCCTCAGGACGAATATACGGCCTGCGGACCACAATGTTACCGCACTTT
CCACGTCAATCCACATACGTTACTCCTTCGAACCCCCGATGCTGGTGTTC
CCCTGGAGAAGATGATCATCGCAGCGGCTCAGTTAGTCAACGACGAATAC
TCACAGTCAGAATACTGTGTTGCGTGAAGCACTCGCCTATTCAGCCTTTC
GTCACCAGTCGATGCGGCAAATCAGAGTACACCTAAATAAGTTACTGTCA
AAAAGTACAATATTCTCTATGGCTGCAGAGACGTCCAGAATCCTTGTCAA
TAAATAGACTACGCCCTCGCGCACGACTAAAGAAGTGCAGACGGAAATGG
CGGGGGCGACGACGATCTCGCGAACCACGCTTCTAGACCATCCCCAAATG
CGTTACTCCTTCGAACCCCCGATGCTGGTGTTCTTAGATAACATTTGAAA
CTCTATGGCTGCAGAGACGTCCAGAATCCTTGTCAATCAACAACCGTGTT
CACCTAAATAAGTTACTGTCACTACATTCTCGTGAACCTCACTCCTCTCG
CCTTCGAACCCCCGATGCTGGTGTTCTTAGATAACATTTGAAACCACGTA
AGTCCATGAGAGAGAGGAGTCCCTCAGGACGAATATACGGCCTGCGGACC
TCGCGAACCACGCTTCTAGACCATCCCCAAATGGGTCCCACGTCAATCCA
AGTGTAGCGTGCTACTCTGGGTCATCCATCACCGCGGTGTTTTCCAAGCT
TCCAAGCTAAAATCCTTCAGATCTTGCTAATTTACATGGACAGGAAGTAG
GCACTTTCCCTAGTCACCAGTCGATGCGGCAAATCAGAGTACACCTAAAT
ACGAATATACGGCCTGCGGACCACAATGTTACCGCACTTTCCCTAGTCAC
ATCAACAACCGTGTTGCACAGATATTCGAGTCCCTTTGGGCCACGCACCC
GAAACGGGCTCAAAAGTACAATATTCTCTATGGCTGCAGAGACGTCCAGA
TTCGAGTCCCTTTGGGCCACGCACCCAGTCCATGAGAGAGAGGAGTCCCT
CAGAGACGTCCAGAATCCTTGTCAATCAACAACCGTGTTGCACAGATATT
TACTGTCACTACATTCTCGTGAACCTCACTCCTCTCGATAGTCAGTTATT
ACTACGCCCTCGCGCACGACTAAAGAAGTGCAGACGGAAATGGCCCCCTT
AACCACGCTTCTAGACCATCCCCAAATGGGTCCCACGTCAATCCACATAC
GTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCGGGCCGGG
ATCCGGGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTATGGCTGCAG
ACATTTGAAACCACGTAGGTCCGCGGGCTATCTGGTTGCTTCATCACAGT
CCCCAAATGGGTCCCACGTCAATCCACATACGTTACTCCTTCGAACCCCC
ACAGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCG
CTGGTTGCTTCATCACAGTCAGAATACTGTGTTGCGTGAAGCACTCGCCT
CTAAAGAAGTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTG
GTTATTTACGATGGACGGGGGCGACGACGATCTCGCGAACCACGCTTCTA
TGGGCCACGCACCCAGTCCATGAGAGAGAGGAGTCCCTCAGGACGAATAT
CAGAATCCTTGTCAATCAACAACCGTGTTGCACAGATATTCGAGTCCCTT
CCGATGCTGGTGTTCTTAGATAACATTTGAAACCACGTAGGTCCGCGGGC
GTCCCACGTCAATCCACATACGTTACTCCTTCGAACCCCCGATGCTGGTG
AGGACGAATATACGGCCTGCGGACCACAATGTTACCGCACTTTCCCTAGT
GCTTGGTGTTTTGAGGAAAGAAATGCAGGTGTGGCTCCCTGGAGAAGATG
ACCATCCCCAAATGGGTCCCACGTCAATCCACATACGTTACTCCTTCGAA
GCTGGTGTTCTTAGATAACATTTGAAACCACGTAGGTCCGCGGGCTATCT
TCTTGCTAATTTACATGGACAGGAAGTAGTACGTCCTGTTACGGTGATAA
ATTCAGCCTTTCTGAACCAGTAAATAGACTACGCCCTCGCGCACGACTAA
AAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCGGGCCG
TTGGTGTTTTGAGGAAAGAAATGCAGGTGTGGCTCCCTGGAGAAGATGAT
CGGGCTCAAAAGTACAATATTCTCTATGGCTGCAGAGACGTCCAGAATCC
ATGGCTGCAGAGACGTCCAGAATCCTTGTCAATCAACAACCGTGTTGCAC
GGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCGGGC
TGAACCAGTAAATAGACTACGCCCTCGCGCACGACTAAAGAAGTGCAGAC
GTCAATCAACAACCGTGTTGCACAGATATTCGAGTCCCTTTGGGCCACGC
GGCCTGCGGACCACAATGTTACCGCACTTTCCCTAGTCACCAGTCGATGC
TACTGTGTTGCGTGAAGCACTCGCCTATTCAGCCTTTCTGAACCAGTAAA
CCTGTTACGGTGATAAGTCCGGCAAACTCATCCGGGCCGGGAAACGGGCT
CACGTCAATCCACATACGTTACTCCTTCGAACCCCCGATGCTGGTGTTCT
TACTCCTTCGAACCCCCGATGCTGGTGTTCTTAGATAACATTTGAAACCA
AGAGAGGAGTCCCTCAGGACGAATATACGGCCTGCGGACCACAATGTTAC
CACGACTAAAGAAGTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCT
TCAGTTAGTCAACGACGAATACTCATTTCACACGGCCCTGAGTAGCGATC
AACGGGCTCAAAAGTACAATATTCTCTATGGCTGCAGAGACGTCCAGAAT
TTAGATAACATTTGAAACCACGTAGGTCCGCGGGCTATCTGGTTGCTTCA
TCCTTGTCAATCAACAACCGTGTTGCACAGATATTCGAGTCCCTTTGGGC
CGCCTATTCAGCCTTTCTGAACCAGTAAATAGACTACGCCCTCGCGCACG
ATTTGAAACCACGTAGGTCCGCGGGCTATCTGGTTGCTTCATCACAGTCA
CTACGCCCTCGCGCACGACTAAAGAAGTGCAGACGGAAATGGCCCCCTTT
TCAATCAACAACCGTGTTGCACAGATATTCGAGTCCCTTTGGGCCACGCA
CTTTCCCTAGTCACCAGTCGATGCGGCAAATCAGAGTACACCTAAATAAG
CCCACGTCAATCCACATACGTTACTCCTTCGAACCCCCGATGCTGGTGTT
GTCAACGACGAATACTCATTTCACACGGCCCTGAGTAGCGATCAGCAGAC
CTACGCCCTCGCGCACGACTAAAGAAGTGCAGACGGAAATGGCCCCCTTT
ACCATCCCCAAATGGGTCCCACGTCAATCCACATACGTTACTCCTTCGAA
CAACCGTGTTGCACAGATATTCGAGTCCCTTTGGGCCACGCACCCAGTCC
CAGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCGG
TCGATGCGGCAAATCAGAGTACACCTAAATAAGTTACTGTCACTACATTC
GACAGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCC
GAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTGTTTTGAGGAAAGAAATG
AGTCCCTCAGGACGAATATACGGCCTGCGGACCACAATGTTACCGCACTT
GTTTTCCAAGCTAAAATCCTTCAGATCTTGCTAATTTACATGGACAGGAA
GAAGTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTGTTTTG
AAAGAAGTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTGTT
AGGTGTGGCTCCCTGGAGAAGATGATCATCGCAGCGGCTCAGTTAGTCAA
GCGACGACGATCTCGCGAACCACGCTTCTAGACCATCCCCAAATGGGTCC
GCGCACGACTAAAGAAGTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGC
AATGTTACCGCACTTTCCCTAGTCACCAGTCGATGCGGCAAATCAGAGTA
AGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTCATCCGGG
TTCATCACAGTCAGAATACTGTGTTGCGTGAAGCACTCGCCTATTCAGCC
TCAAAAGTACAATATTCTCTATGGCTGCAGAGACGTCCAGAATCCTTGTC
CACAGATATTCGAGTCCCTTTGGGCCACGCACCCAGTCCATGAGAGAGAG
GAAACCACGTAGGTCCGCGGGCTATCTGGTTGCTTCATCACAGTCAGAAT
AAAATCCTTCAGATCTTGCTAATTTACATGGACAGGAAGTAGTACGTCCT
GCCCTCGCGCACGACTAAAGAAGTGCAGACGGAAATGGCCCCCTTTCGGT
CAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTGTTTTGAGGAAA
AGAATACTGTGTTGCGTGAAGCACTCGCCTATTCAGCCTTTCTGAACCAG
TGCGGCAAATCAGAGTACACCTAAATAAGTTACTGTCACTACATTCTCGT
AGTCCCTTTGGGCCACGCACCCAGTCCATGAGAGAGAGGAGTCCCTCAGG
GCGTGCTACTCTGGGTCATCCATCACCGCGGTGTTTTCCAAGCTAAAATC
ACACCTAAATAAGTTACTGTCACTACATTCTCGTGAACCTCACTCCTCTC
TCCAGAATCCTTGTCAATCAACAACCGTGTTGCACAGATATTCGAGTCCC
CAATGTTACCGCACTTTCCCTAGTCACCAGTCGATGCGGCAAATCAGAGT
AGTCGATGCGGCAAATCAGAGTACACCTAAATAAGTTACTGTCACTACAT
CAATATTCTCTATGGCTGCAGAGACGTCCAGAATCCTTGTCAATCAACAA
AATACTCATTTCACACGGCCCTGAGTAGCGATCAGCAGACCTATGACCCA
TGTTGCACAGATATTCGAGTCCCTTTGGGCCACGCACCCAGTCCATGAGA
GTGCAGACGGAAATGGCCCCCTTTCGGTCTTAGCGCTTGGTGTTTTGAGG
GGGGGCGACGACGATCTCGCGAACCACGCTTCTAGACCATCCCCAAATGG
AGCTAAAATCCTTCAGATCTTGCTAATTTACATGGACAGGAAGTAGTACG
ACGGGCTCAAAAGTACAATATTCTCTATGGCTGCAGAGACGTCCAGAATC
TCGGTCTTAGCGCTTGGTGTTTTGAGGAAAGAAATGCAGGTGTGGCTCCC
TGTAGCGTGCTACTCTGGGTCATCCATCACCGCGGTGTTTTCCAAGCTAA
GAGACGTCCAGAATCCTTGTCAATCAACAACCGTGTTGCACAGATATTCG
CATGGACAGGAAGTAGTACGTCCTGTTACGGTGATAAGTCCGGCAAACTC
CATGAGAGAGAGGAGTCCCTCAGGACGAATATACGGCCTGCGGACCACAA
CGTAGGTCCGCGGGCTATCTGGTTGCTTCATCACAGTCAGAATACTGTGT
CCACCCCAGTGTAGCGTGCTACTCTGGGTCATCCATCACCGCGGTGTTTT
CCGATGCTGGTGTTCTTAGATAACATTTGAAACCACGTAGGTCCGCGGGC
CTTTCCCTAGTCACCAGTCGATGCGGCAAATCAGAGTACACCTAAATAAG
GCAAACTCATCCGGGCCGGGAAACGGGCTCAAAAGTACAATATTCTCTAT
