CTATGTTAGCTCCAGTGAACCTCTACGTTAGCGTTGGCAGCATCTAGTAT
ACCCATTGTTGGCAGCGCTTGAATGCAGAGGGACAAGTCGTAGGGAACGA
AAACGCCAGAAAATGGACCCTGTATCACTCCCATGTGGATTTCTATGTTA
CACCACACCAAACACAGATGACCCATTGTTGGCAGCGCTTGAATGCAGAG
GGGCGAGCAAGCACAAGACGAATTCATACAGAGGGCTTACGTGCCGGTGG
CGTTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGCTGC
CTGTATCACTCCCATGTGGATTTCTATGTTAGCTCCAGTGAACCTCTACG
ATATCGCTCAGTTCAGATCCGTCTCCCCGAACCGTCCTATAACGGCAAAG
ACATGTCTGCGGATCGGAGTTATTTGTTTTACAGAAACATTGACTGACGG
GAGGGACAAGTCGTAGGGAACGAGATGGTTTCGCGAGGTGAGGCCTTCAG
TCAGATCCGTCTCCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCCA
AAATGGACCCTGTATCACTCCCATGTGGATTTCTATGTTAGCTCCAGTGA
CTACTCGCCCTTAGACAGGTTTACGACGCTATATCGGTGGCCTGAAGTGA
AGCAAGCACAAGACGAATTCATACAGAGGGCTTACGTGCCGGTGGTTTTA
TTGGCAGCGCTTGAATGCAGAGGGACAAGTCGTAGGGAACGAGATGGTTT
GGATCATGGACCGTTCCTAATATCGCTCAGTTCAGATCCGTCTCCCCGAA
TTCAAGAGGCTGCATCGCCTAATCGGTGCGACTATTTACCTTCGACTGCC
CAGCTATTTGGCCCCTCACGCGCACGCTAGAACGTTAACGGAGCGCATAT
CTGTCTGTCGCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCACGCTA
AGATGACCCATTGTTGGCAGCGCTTGAATGCAGAGGGACAAGTCGTAGGG
CAATCCTTAACCAGACATGTCTGCGGATCGGAGTTATTTGTTTTACAGAA
CGAAGATAGACGAATAGCAAGTTCATCAGAGGTTAAACGCCGCATTTCCA
AGCACAAGACGAATTCATACAGAGGGCTTACGTGCCGGTGGTTTTACGCT
TTTACAGAAACATTGACTGACGGGCTTGTATAGTCGTAAGACTACTCTCC
TTTCCACCACACCAAACACAGATGACCCATTGTTGGCAGCGCTTGAATGC
GCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCACGCTAGAACGTTAA
CGTACTACTCGCCCTTAGACAGGTTTACGACGCTATATCGGTGGCCTGAA
TATCTTGATGATGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGACG
GGCCCCTCACGCGCACGCTAGAACGTTAACGGAGCGCATATAGGGGATGA
ACTATTTACCTTCGACTGCCAGACAATTGTATTCAGAACGTACGAGTGAA
CTTGATGATGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGACGAAT
AATGCAGAGGGACAAGTCGTAGGGAACGAGATGGTTTCGCGAGGTGAGGC
CGGTGGTTTTACGCTGTCTGTCGCGTTCCGTCGGCAGCTATTTGGCCCCT
ATGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGACGAATAGCAAGT
GAACCGTCCTATAACGGCAAAGCGAAAAGCTCCACCTTGCTTGAATATGT
TAGACAGGTTTACGACGCTATATCGGTGGCCTGAAGTGAAGACAGAGAAC
AGCAAGTTCATCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACAG
GAAAAGCTCCACCTTGCTTGAATATGTACCGGTAAATGCTGGTTCCGGCT
AGAACGTTAACGGAGCGCATATAGGGGATGACTATACTTACTTAATAAAG
TCACGCGCACGCTAGAACGTTAACGGAGCGCATATAGGGGATGACTATAC
GGATCATGGACCGTTCCTAATATCGCTCAGTTCAGATCCGTCTCCCCGAA
GTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCACGCTAGAACGTTAACG
TCACTCCCATGTGGATTTCTATGTTAGCTCCAGTGAACCTCTACGTTAGC
GCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCACGCTAGAACGTTAA
GTTGGCAGCGCTTGAATGCAGAGGGACAAGTCGTAGGGAACGAGATGGTT
GCTTACGTGCCGGTGGTTTTACGCTGTCTGTCGCGTTCCGTCGGCAGCTA
TCTTGATGATGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGACGAA
AGTGAACCTCTACGTTAGCGTTGGCAGCATCTAGTATCTTGATGATGCTG
GTCTCCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCCACCTTGCTT
CCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCCACCTTGCTTGAAT
ATGCAGAGGGACAAGTCGTAGGGAACGAGATGGTTTCGCGAGGTGAGGCC
GCTTGTATAGTCGTAAGACTACTCTCCGTTTTTACACGTACTACTCGCCC
TTACCTTCGACTGCCAGACAATTGTATTCAGAACGTACGAGTGAAACGCC
TTTACAGAAACATTGACTGACGGGCTTGTATAGTCGTAAGACTACTCTCC
AACGGCAAAGCGAAAAGCTCCACCTTGCTTGAATATGTACCGGTAAATGC
AATCGGTGCGACTATTTACCTTCGACTGCCAGACAATTGTATTCAGAACG
AATACGGCTGAGTCGGATCATGGACCGTTCCTAATATCGCTCAGTTCAGA
AAAGCTCCACCTTGCTTGAATATGTACCGGTAAATGCTGGTTCCGGCTAT
CAGAACGAAGATAGACGAATAGCAAGTTCATCAGAGGTTAAACGCCGCAT
CATGGACCGTTCCTAATATCGCTCAGTTCAGATCCGTCTCCCCGAACCGT
TGACGGGCTTGTATAGTCGTAAGACTACTCTCCGTTTTTACACGTACTAC
CCGTCTCCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCCACCTTGC
TACACGTACTACTCGCCCTTAGACAGGTTTACGACGCTATATCGGTGGCC
AGCGAAAAGCTCCACCTTGCTTGAATATGTACCGGTAAATGCTGGTTCCG
TGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGACGAATAGCAAGTT
ATACAGAGGGCTTACGTGCCGGTGGTTTTACGCTGTCTGTCGCGTTCCGT
GCTCCACCTTGCTTGAATATGTACCGGTAAATGCTGGTTCCGGCTATTAC
AGACGAATTCATACAGAGGGCTTACGTGCCGGTGGTTTTACGCTGTCTGT
CGGAGCGCATATAGGGGATGACTATACTTACTTAATAAAGAACCAGGATT
ACGGAGCGCATATAGGGGATGACTATACTTACTTAATAAAGAACCAGGAT
AGAACGAAGATAGACGAATAGCAAGTTCATCAGAGGTTAAACGCCGCATT
TCGACTGCCAGACAATTGTATTCAGAACGTACGAGTGAAACGCCAGAAAA
AGACGAATTCATACAGAGGGCTTACGTGCCGGTGGTTTTACGCTGTCTGT
CTATTACAGTGACGCTCGCACAATCCTTAACCAGACATGTCTGCGGATCG
AGTATCTTGATGATGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGA
CTTAGACAGGTTTACGACGCTATATCGGTGGCCTGAAGTGAAGACAGAGA
GACAATTGTATTCAGAACGTACGAGTGAAACGCCAGAAAATGGACCCTGT
CGACTATTTACCTTCGACTGCCAGACAATTGTATTCAGAACGTACGAGTG
ACTCTCCGTTTTTACACGTACTACTCGCCCTTAGACAGGTTTACGACGCT
CCAGAAAATGGACCCTGTATCACTCCCATGTGGATTTCTATGTTAGCTCC
AACCAGACATGTCTGCGGATCGGAGTTATTTGTTTTACAGAAACATTGAC
GGCTGCATCGCCTAATCGGTGCGACTATTTACCTTCGACTGCCAGACAAT
TACCTTCGACTGCCAGACAATTGTATTCAGAACGTACGAGTGAAACGCCA
AGAGGGACAAGTCGTAGGGAACGAGATGGTTTCGCGAGGTGAGGCCTTCA
TTGTATTCAGAACGTACGAGTGAAACGCCAGAAAATGGACCCTGTATCAC
TAGCGTTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGC
AGACAATTGTATTCAGAACGTACGAGTGAAACGCCAGAAAATGGACCCTG
CATCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACAGATGACCCA
TCCGTCGGCAGCTATTTGGCCCCTCACGCGCACGCTAGAACGTTAACGGA
ACACCAAACACAGATGACCCATTGTTGGCAGCGCTTGAATGCAGAGGGAC
GAGGTTAAACGCCGCATTTCCACCACACCAAACACAGATGACCCATTGTT
ATCCTTAACCAGACATGTCTGCGGATCGGAGTTATTTGTTTTACAGAAAC
CTGCATCGCCTAATCGGTGCGACTATTTACCTTCGACTGCCAGACAATTG
CTTAACCAGACATGTCTGCGGATCGGAGTTATTTGTTTTACAGAAACATT
CTCCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCCACCTTGCTTGA
GATGATGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGACGAATAGC
AATTGTATTCAGAACGTACGAGTGAAACGCCAGAAAATGGACCCTGTATC
TTCAAGAGGCTGCATCGCCTAATCGGTGCGACTATTTACCTTCGACTGCC
GCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGCTGCAGAAC
GTGAAACGCCAGAAAATGGACCCTGTATCACTCCCATGTGGATTTCTATG
TTGCTTGAATATGTACCGGTAAATGCTGGTTCCGGCTATTACAGTGACGC
CGTTAGCGTTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAA
CCTTCGACTGCCAGACAATTGTATTCAGAACGTACGAGTGAAACGCCAGA
CCAATGCTGCAGAACGAAGATAGACGAATAGCAAGTTCATCAGAGGTTAA
GGTGCGACTATTTACCTTCGACTGCCAGACAATTGTATTCAGAACGTACG
CTTGAATATGTACCGGTAAATGCTGGTTCCGGCTATTACAGTGACGCTCG
CACCACACCAAACACAGATGACCCATTGTTGGCAGCGCTTGAATGCAGAG
TATCTTGATGATGCTGAAACTCTCCCAATGCTGCAGAACGAAGATAGACG
TGTTGGCAGCGCTTGAATGCAGAGGGACAAGTCGTAGGGAACGAGATGGT
GCCAGACAATTGTATTCAGAACGTACGAGTGAAACGCCAGAAAATGGACC
ACGGCTGAGTCGGATCATGGACCGTTCCTAATATCGCTCAGTTCAGATCC
CGGGCTTGTATAGTCGTAAGACTACTCTCCGTTTTTACACGTACTACTCG
ACACGTACTACTCGCCCTTAGACAGGTTTACGACGCTATATCGGTGGCCT
AGTTATTTGTTTTACAGAAACATTGACTGACGGGCTTGTATAGTCGTAAG
AATCCTTAACCAGACATGTCTGCGGATCGGAGTTATTTGTTTTACAGAAA
CGTAAGACTACTCTCCGTTTTTACACGTACTACTCGCCCTTAGACAGGTT
CTCCACCTTGCTTGAATATGTACCGGTAAATGCTGGTTCCGGCTATTACA
GCGAGCAAGCACAAGACGAATTCATACAGAGGGCTTACGTGCCGGTGGTT
TTGTTCAAGAGGCTGCATCGCCTAATCGGTGCGACTATTTACCTTCGACT
ACGCTGTCTGTCGCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCACG
TTTCCACCACACCAAACACAGATGACCCATTGTTGGCAGCGCTTGAATGC
CCTTCGACTGCCAGACAATTGTATTCAGAACGTACGAGTGAAACGCCAGA
GCACGCTAGAACGTTAACGGAGCGCATATAGGGGATGACTATACTTACTT
TCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACAGATGACCCATT
GCTTGAATGCAGAGGGACAAGTCGTAGGGAACGAGATGGTTTCGCGAGGT
CTCCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCCACCTTGCTTGA
GGATCATGGACCGTTCCTAATATCGCTCAGTTCAGATCCGTCTCCCCGAA
GATTTCTATGTTAGCTCCAGTGAACCTCTACGTTAGCGTTGGCAGCATCT
CGCCAGAAAATGGACCCTGTATCACTCCCATGTGGATTTCTATGTTAGCT
GCAAGTTCATCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACAGA
AACGTTAACGGAGCGCATATAGGGGATGACTATACTTACTTAATAAAGAA
TAACGGAGCGCATATAGGGGATGACTATACTTACTTAATAAAGAACCAGG
TAGCAAGTTCATCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACA
ATAGTCGTAAGACTACTCTCCGTTTTTACACGTACTACTCGCCCTTAGAC
ACTTAATAAAGAACCAGGATTATACGTGGATAAATACGGCTGAGTCGGAT
GAGGCTGCATCGCCTAATCGGTGCGACTATTTACCTTCGACTGCCAGACA
TTTCTATGTTAGCTCCAGTGAACCTCTACGTTAGCGTTGGCAGCATCTAG
CGCTTGAATGCAGAGGGACAAGTCGTAGGGAACGAGATGGTTTCGCGAGG
GTTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGCTGCA
TCATCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACAGATGACCC
TCCCAATGCTGCAGAACGAAGATAGACGAATAGCAAGTTCATCAGAGGTT
CTTGCTTGAATATGTACCGGTAAATGCTGGTTCCGGCTATTACAGTGACG
ACCTTGCTTGAATATGTACCGGTAAATGCTGGTTCCGGCTATTACAGTGA
ACTATACTTACTTAATAAAGAACCAGGATTATACGTGGATAAATACGGCT
AACGTTAACGGAGCGCATATAGGGGATGACTATACTTACTTAATAAAGAA
TGGTTTCGCGAGGTGAGGCCTTCAGGGGCGAGCAAGCACAAGACGAATTC
ACTCGCCCTTAGACAGGTTTACGACGCTATATCGGTGGCCTGAAGTGAAG
AATATGTACCGGTAAATGCTGGTTCCGGCTATTACAGTGACGCTCGCACA
ACTGACGGGCTTGTATAGTCGTAAGACTACTCTCCGTTTTTACACGTACT
GCGTTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGCTG
ATCATGGACCGTTCCTAATATCGCTCAGTTCAGATCCGTCTCCCCGAACC
TAGCGTTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGC
GAATAGCAAGTTCATCAGAGGTTAAACGCCGCATTTCCACCACACCAAAC
TCCCATGTGGATTTCTATGTTAGCTCCAGTGAACCTCTACGTTAGCGTTG
AACGGAGCGCATATAGGGGATGACTATACTTACTTAATAAAGAACCAGGA
GGTTCCGGCTATTACAGTGACGCTCGCACAATCCTTAACCAGACATGTCT
TTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGCTGCAG
TCTGTCGCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCACGCTAGAA
TTCAGATCCGTCTCCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCC
GGAACGAGATGGTTTCGCGAGGTGAGGCCTTCAGGGGCGAGCAAGCACAA
GTCGGCAGCTATTTGGCCCCTCACGCGCACGCTAGAACGTTAACGGAGCG
GGTGAGGCCTTCAGGGGCGAGCAAGCACAAGACGAATTCATACAGAGGGC
GTTTTACAGAAACATTGACTGACGGGCTTGTATAGTCGTAAGACTACTCT
ATGACTATACTTACTTAATAAAGAACCAGGATTATACGTGGATAAATACG
ACTTAATAAAGAACCAGGATTATACGTGGATAAATACGGCTGAGTCGGAT
TTCCACCACACCAAACACAGATGACCCATTGTTGGCAGCGCTTGAATGCA
TTACGCTGTCTGTCGCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCA
TACACGTACTACTCGCCCTTAGACAGGTTTACGACGCTATATCGGTGGCC
GCCTTCAGGGGCGAGCAAGCACAAGACGAATTCATACAGAGGGCTTACGT
GCTATTACAGTGACGCTCGCACAATCCTTAACCAGACATGTCTGCGGATC
TTACTTAATAAAGAACCAGGATTATACGTGGATAAATACGGCTGAGTCGG
TCGCCTAATCGGTGCGACTATTTACCTTCGACTGCCAGACAATTGTATTC
TGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGCTGCAGA
GGCAGCGCTTGAATGCAGAGGGACAAGTCGTAGGGAACGAGATGGTTTCG
GCGTTGGCAGCATCTAGTATCTTGATGATGCTGAAACTCTCCCAATGCTG
AAATGGACCCTGTATCACTCCCATGTGGATTTCTATGTTAGCTCCAGTGA
CCACCACACCAAACACAGATGACCCATTGTTGGCAGCGCTTGAATGCAGA
CCAGACATGTCTGCGGATCGGAGTTATTTGTTTTACAGAAACATTGACTG
AGAGGGCTTACGTGCCGGTGGTTTTACGCTGTCTGTCGCGTTCCGTCGGC
GAGGTGAGGCCTTCAGGGGCGAGCAAGCACAAGACGAATTCATACAGAGG
CGTCTCCCCGAACCGTCCTATAACGGCAAAGCGAAAAGCTCCACCTTGCT
GGGAACGAGATGGTTTCGCGAGGTGAGGCCTTCAGGGGCGAGCAAGCACA
AGGCTGCATCGCCTAATCGGTGCGACTATTTACCTTCGACTGCCAGACAA
GTCGGATCATGGACCGTTCCTAATATCGCTCAGTTCAGATCCGTCTCCCC
GCCGCATTTCCACCACACCAAACACAGATGACCCATTGTTGGCAGCGCTT
GACGAATAGCAAGTTCATCAGAGGTTAAACGCCGCATTTCCACCACACCA
CGAATTCATACAGAGGGCTTACGTGCCGGTGGTTTTACGCTGTCTGTCGC
GTCGGATCATGGACCGTTCCTAATATCGCTCAGTTCAGATCCGTCTCCCC
CCTAATCGGTGCGACTATTTACCTTCGACTGCCAGACAATTGTATTCAGA
TTTGGCCCCTCACGCGCACGCTAGAACGTTAACGGAGCGCATATAGGGGA
ACGGGCTTGTATAGTCGTAAGACTACTCTCCGTTTTTACACGTACTACTC
GGGGATGACTATACTTACTTAATAAAGAACCAGGATTATACGTGGATAAA
GGCAGCTATTTGGCCCCTCACGCGCACGCTAGAACGTTAACGGAGCGCAT
ATCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACAGATGACCCAT
CGCTGTCTGTCGCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCACGC
TTGACTGACGGGCTTGTATAGTCGTAAGACTACTCTCCGTTTTTACACGT
GGGGATGACTATACTTACTTAATAAAGAACCAGGATTATACGTGGATAAA
TTACGCTGTCTGTCGCGTTCCGTCGGCAGCTATTTGGCCCCTCACGCGCA
TTCGCGAGGTGAGGCCTTCAGGGGCGAGCAAGCACAAGACGAATTCATAC
AAGTTCATCAGAGGTTAAACGCCGCATTTCCACCACACCAAACACAGATG
