TATAGCCCGGTTGAAAGCTGCAGCTTTATTGCGATGAATTATTTTGCTCT
AGCCTGTTTCGGGAATAAAGCTGTTAACGAACACCCGTCGAGGCCCTCTG
GGTTGAAAGCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAA
AGAGAGACATCACCATTCTAACCCTCTGACTAGCTTTTTTGGTAGTGTCC
CATGCTAGCCTGTTTCGGGAATAAAGCTGTTAACGAACACCCGTCGAGGC
TGCTATATTGCTATTTACAACATCGCTCCAGTGACTGTTGAGGGTAGCGG
CCGTCCCTCATAGCACGGCTATTCTTTTCCGTAAACATCGATACGGGAGA
CAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAAACTCTGACACCA
CTACCTTCCGGAGAGAGACATCACCATTCTAACCCTCTGACTAGCTTTTT
ACCAGATTCAATCGGGTAGCATTCTCTGATGTCCTTCATTGAATACTTCG
TTCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACC
CTGATGTCCTTCATTGAATACTTCGCCGACGAGCTGTATGGAGAGCCGTC
TAGCATTCTCTGATGTCCTTCATTGAATACTTCGCCGACGAGCTGTATGG
ACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACCGCA
GGGAATAAAGCTGTTAACGAACACCCGTCGAGGCCCTCTGTCAAAAAAAG
GATTGAAGCTGATTAATCGCAGCGGTTAGAGCGCTCTTACACCATAGTAT
CAATCGGGTAGCATTCTCTGATGTCCTTCATTGAATACTTCGCCGACGAG
CTGTTGAGGGTAGCGGCACCAGATTCAATCGGGTAGCATTCTCTGATGTC
ACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACCGCAGT
GACACCAGCGGCTGGCCCAGGATGTTGCTATATTGCTATTTACAACATCG
CAGCGGCTGGCCCAGGATGTTGCTATATTGCTATTTACAACATCGCTCCA
CGGTTAGAGCGCTCTTACACCATAGTATCCCCCGCCATGTTGAACCCGAA
TTCCGGAGAGAGACATCACCATTCTAACCCTCTGACTAGCTTTTTTGGTA
CTTTATTGCGATGAATTATTTTGCTCTTCGTTCAAACTCTGACACCAAAT
CACGGCTATTCTTTTCCGTAAACATCGATACGGGAGAGTTCAATCAAAGA
TTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAAAGCTGCAGCTTTAT
AAAGCTGTTAACGAACACCCGTCGAGGCCCTCTGTCAAAAAAAGCACCGT
TTATAACGTTTGCATTAGGGAGTCTACCTTCCGGAGAGAGACATCACCAT
GTCCGACGCCGTCCCCCTCTCAACGACACCAGCGGCTGGCCCAGGATGTT
ACCCGTCGAGGCCCTCTGTCAAAAAAAGCACCGTCGGAAGGCCGTCTAAG
TAACGAACACCCGTCGAGGCCCTCTGTCAAAAAAAGCACCGTCGGAAGGC
AAAAAGCACCGTCGGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGA
CTCAACGACACCAGCGGCTGGCCCAGGATGTTGCTATATTGCTATTTACA
TGATTAATCGCAGCGGTTAGAGCGCTCTTACACCATAGTATCCCCCGCCA
CCGTAAACATCGATACGGGAGAGTTCAATCAAAGATTGAAGCTGATTAAT
GCCTGTTTCGGGAATAAAGCTGTTAACGAACACCCGTCGAGGCCCTCTGT
CCGTAAACATCGATACGGGAGAGTTCAATCAAAGATTGAAGCTGATTAAT
GAAAATTATAACTCCTTATAAAACTGAGCTGAGTTCGGTCGTAGGTGGCC
CGCAGTGCCAATGCTTTAACGTTTATATAGATTGAAAGATCATTAATGAG
GAGAGAGACGCTTCTTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAA
TCGGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTCACA
CCGTCGGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTC
GCATTCTCTGATGTCCTTCATTGAATACTTCGCCGACGAGCTGTATGGAG
AGCCCGGTTGAAAGCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCG
TTATATAGATTGAAAGATCATTAATGAGGTACGTGAAGCCGAGAGAGACG
CCGAGAGAGACGCTTCTTTCTTAGGCTTGAATCACACTATAGCCCGGTTG
GAGAGAGACATCACCATTCTAACCCTCTGACTAGCTTTTTTGGTAGTGTC
CCGGTTGAAAGCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTC
TTGCTATATTGCTATTTACAACATCGCTCCAGTGACTGTTGAGGGTAGCG
CTATTTACAACATCGCTCCAGTGACTGTTGAGGGTAGCGGCACCAGATTC
GCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAAACTCTGAC
AATCTGCGGCTAAAAATGTAGGAATGGGTCATGCTAGCCTGTTTCGGGAA
TGGCCCAGGATGTTGCTATATTGCTATTTACAACATCGCTCCAGTGACTG
CTAGCCTGTTTCGGGAATAAAGCTGTTAACGAACACCCGTCGAGGCCCTC
TCGATACGGGAGAGTTCAATCAAAGATTGAAGCTGATTAATCGCAGCGGT
CGGCACCAGATTCAATCGGGTAGCATTCTCTGATGTCCTTCATTGAATAC
GAGGTACGTGAAGCCGAGAGAGACGCTTCTTTCTTAGGCTTGAATCACAC
CGGCTAAAAATGTAGGAATGGGTCATGCTAGCCTGTTTCGGGAATAAAGC
TAGCTTTTTTGGTAGTGTCCGACGCCGTCCCCCTCTCAACGACACCAGCG
TCTAACCCTCTGACTAGCTTTTTTGGTAGTGTCCGACGCCGTCCCCCTCT
AGAGACATCACCATTCTAACCCTCTGACTAGCTTTTTTGGTAGTGTCCGA
ATTTGATATGTGCGACCTTTTTCACACGAGCGTTACCCTCTGTGTCCTAC
TTCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACC
AGAGCGCTCTTACACCATAGTATCCCCCGCCATGTTGAACCCGAATAAAG
ATCTGCGGCTAAAAATGTAGGAATGGGTCATGCTAGCCTGTTTCGGGAAT
TCGTTCAAACTCTGACACCAAATAGTTATAACGTTTGCATTAGGGAGTCT
GTCCCTCATAGCACGGCTATTCTTTTCCGTAAACATCGATACGGGAGAGT
GAACTTAGATATTTGTGCGAATCTGCGGCTAAAAATGTAGGAATGGGTCA
TGCGACCTTTTTCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCT
AACGTTTATATAGATTGAAAGATCATTAATGAGGTACGTGAAGCCGAGAG
GAGACGCTTCTTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAAAGCT
CTTACACCATAGTATCCCCCGCCATGTTGAACCCGAATAAAGGTTGAAAA
TGAAAGCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAAACT
TAACCCTCTGACTAGCTTTTTTGGTAGTGTCCGACGCCGTCCCCCTCTCA
GCTCTTACACCATAGTATCCCCCGCCATGTTGAACCCGAATAAAGGTTGA
CTTCGCCGACGAGCTGTATGGAGAGCCGTCCCTCATAGCACGGCTATTCT
TGCATTAGGGAGTCTACCTTCCGGAGAGAGACATCACCATTCTAACCCTC
GTCTACCTTCCGGAGAGAGACATCACCATTCTAACCCTCTGACTAGCTTT
GCCCAGGATGTTGCTATATTGCTATTTACAACATCGCTCCAGTGACTGTT
GCTATATTGCTATTTACAACATCGCTCCAGTGACTGTTGAGGGTAGCGGC
TCCCTCATAGCACGGCTATTCTTTTCCGTAAACATCGATACGGGAGAGTT
ATAGATTGAAAGATCATTAATGAGGTACGTGAAGCCGAGAGAGACGCTTC
AAGCTGTTAACGAACACCCGTCGAGGCCCTCTGTCAAAAAAAGCACCGTC
TGTCCTTCATTGAATACTTCGCCGACGAGCTGTATGGAGAGCCGTCCCTC
TCTGACTAGCTTTTTTGGTAGTGTCCGACGCCGTCCCCCTCTCAACGACA
ATAAAGGTTGAAAATTATAACTCCTTATAAAACTGAGCTGAGTTCGGTCG
TAAAAATGTAGGAATGGGTCATGCTAGCCTGTTTCGGGAATAAAGCTGTT
AGCGCTCTTACACCATAGTATCCCCCGCCATGTTGAACCCGAATAAAGGT
TTTTGCTCTTCGTTCAAACTCTGACACCAAATAGTTATAACGTTTGCATT
CCTTCCGGAGAGAGACATCACCATTCTAACCCTCTGACTAGCTTTTTTGG
AAGCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAAACTCTG
AATAGTTATAACGTTTGCATTAGGGAGTCTACCTTCCGGAGAGAGACATC
CCGTCGGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTC
CTCTGACACCAAATAGTTATAACGTTTGCATTAGGGAGTCTACCTTCCGG
CGCTCCAGTGACTGTTGAGGGTAGCGGCACCAGATTCAATCGGGTAGCAT
GGTTGAAAGCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAA
TAGATATTTGTGCGAATCTGCGGCTAAAAATGTAGGAATGGGTCATGCTA
ATACGGGAGAGTTCAATCAAAGATTGAAGCTGATTAATCGCAGCGGTTAG
GAATAAAGCTGTTAACGAACACCCGTCGAGGCCCTCTGTCAAAAAAAGCA
TAGGGAGTCTACCTTCCGGAGAGAGACATCACCATTCTAACCCTCTGACT
TTTTCCGTAAACATCGATACGGGAGAGTTCAATCAAAGATTGAAGCTGAT
CGTTTGCATTAGGGAGTCTACCTTCCGGAGAGAGACATCACCATTCTAAC
GACGCTTCTTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAAAGCTGC
AATCACACTATAGCCCGGTTGAAAGCTGCAGCTTTATTGCGATGAATTAT
GTTGCTATATTGCTATTTACAACATCGCTCCAGTGACTGTTGAGGGTAGC
GAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACCGCAGTGC
TGTGCGACCTTTTTCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGT
GATCGAACTTAGATATTTGTGCGAATCTGCGGCTAAAAATGTAGGAATGG
TCTGTCAAAAAAAGCACCGTCGGAAGGCCGTCTAAGGTTATACATTTGAT
TTAACGTTTATATAGATTGAAAGATCATTAATGAGGTACGTGAAGCCGAG
GCACCAGATTCAATCGGGTAGCATTCTCTGATGTCCTTCATTGAATACTT
AATGGGTCATGCTAGCCTGTTTCGGGAATAAAGCTGTTAACGAACACCCG
ATCACCATTCTAACCCTCTGACTAGCTTTTTTGGTAGTGTCCGACGCCGT
AAAGATCATTAATGAGGTACGTGAAGCCGAGAGAGACGCTTCTTTCTTAG
TGTCCTACCTGGTCGTCTACCCTGGACCGCAGTGCCAATGCTTTAACGTT
AGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACCGCAGTGCC
CTAACCCTCTGACTAGCTTTTTTGGTAGTGTCCGACGCCGTCCCCCTCTC
CACCAGATTCAATCGGGTAGCATTCTCTGATGTCCTTCATTGAATACTTC
CCGTCGGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTC
CCGACGCCGTCCCCCTCTCAACGACACCAGCGGCTGGCCCAGGATGTTGC
CGCCGACGAGCTGTATGGAGAGCCGTCCCTCATAGCACGGCTATTCTTTT
GCTGTTAACGAACACCCGTCGAGGCCCTCTGTCAAAAAAAGCACCGTCGG
GTGTCCTACCTGGTCGTCTACCCTGGACCGCAGTGCCAATGCTTTAACGT
GCCATGTTGAACCCGAATAAAGGTTGAAAATTATAACTCCTTATAAAACT
AGCTGCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAAACTCTGA
TGTGCGACCTTTTTCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGT
GCGGCTAAAAATGTAGGAATGGGTCATGCTAGCCTGTTTCGGGAATAAAG
TTTTTCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGG
TTCAATCAAAGATTGAAGCTGATTAATCGCAGCGGTTAGAGCGCTCTTAC
CTTGAATCACACTATAGCCCGGTTGAAAGCTGCAGCTTTATTGCGATGAA
CCTGGTCGTCTACCCTGGACCGCAGTGCCAATGCTTTAACGTTTATATAG
GATCGAACTTAGATATTTGTGCGAATCTGCGGCTAAAAATGTAGGAATGG
TTCTTTTCCGTAAACATCGATACGGGAGAGTTCAATCAAAGATTGAAGCT
CTTTTTCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTG
GCTGATTAATCGCAGCGGTTAGAGCGCTCTTACACCATAGTATCCCCCGC
CTATTCTTTTCCGTAAACATCGATACGGGAGAGTTCAATCAAAGATTGAA
CAGTGCCAATGCTTTAACGTTTATATAGATTGAAAGATCATTAATGAGGT
CGGAGAGAGACATCACCATTCTAACCCTCTGACTAGCTTTTTTGGTAGTG
GTTAACGAACACCCGTCGAGGCCCTCTGTCAAAAAAAGCACCGTCGGAAG
GAGAGACGCTTCTTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAAAG
GAGGCCCTCTGTCAAAAAAAGCACCGTCGGAAGGCCGTCTAAGGTTATAC
GTAGGAATGGGTCATGCTAGCCTGTTTCGGGAATAAAGCTGTTAACGAAC
GTTATAACGTTTGCATTAGGGAGTCTACCTTCCGGAGAGAGACATCACCA
TCACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACCG
CTGCGGCTAAAAATGTAGGAATGGGTCATGCTAGCCTGTTTCGGGAATAA
CTGATGTCCTTCATTGAATACTTCGCCGACGAGCTGTATGGAGAGCCGTC
TAGAGCGCTCTTACACCATAGTATCCCCCGCCATGTTGAACCCGAATAAA
GATGTCCTTCATTGAATACTTCGCCGACGAGCTGTATGGAGAGCCGTCCC
TATTGCTATTTACAACATCGCTCCAGTGACTGTTGAGGGTAGCGGCACCA
GGTACGTGAAGCCGAGAGAGACGCTTCTTTCTTAGGCTTGAATCACACTA
CCTCTGTGTCCTACCTGGTCGTCTACCCTGGACCGCAGTGCCAATGCTTT
GACGCTTCTTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAAAGCTGC
TTATAACGTTTGCATTAGGGAGTCTACCTTCCGGAGAGAGACATCACCAT
AAAAAAAGCACCGTCGGAAGGCCGTCTAAGGTTATACATTTGATATGTGC
ATGTCCTTCATTGAATACTTCGCCGACGAGCTGTATGGAGAGCCGTCCCT
GCTGATTAATCGCAGCGGTTAGAGCGCTCTTACACCATAGTATCCCCCGC
CCATGTTGAACCCGAATAAAGGTTGAAAATTATAACTCCTTATAAAACTG
CACACTATAGCCCGGTTGAAAGCTGCAGCTTTATTGCGATGAATTATTTT
CCCTCTGACTAGCTTTTTTGGTAGTGTCCGACGCCGTCCCCCTCTCAACG
TTGAGGGTAGCGGCACCAGATTCAATCGGGTAGCATTCTCTGATGTCCTT
TGAAGCTGATTAATCGCAGCGGTTAGAGCGCTCTTACACCATAGTATCCC
ATGAGGTACGTGAAGCCGAGAGAGACGCTTCTTTCTTAGGCTTGAATCAC
ACCGCAGTGCCAATGCTTTAACGTTTATATAGATTGAAAGATCATTAATG
GATGAATTATTTTGCTCTTCGTTCAAACTCTGACACCAAATAGTTATAAC
AGCGCTCTTACACCATAGTATCCCCCGCCATGTTGAACCCGAATAAAGGT
AAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTCACACGAG
AGGTTGAAAATTATAACTCCTTATAAAACTGAGCTGAGTTCGGTCGTAGG
TTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAAAGCTGCAGCTTTAT
GCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTCACACGAGCGT
GGATCGAACTTAGATATTTGTGCGAATCTGCGGCTAAAAATGTAGGAATG
CTGGTCGTCTACCCTGGACCGCAGTGCCAATGCTTTAACGTTTATATAGA
TTACAACATCGCTCCAGTGACTGTTGAGGGTAGCGGCACCAGATTCAATC
CCAGGATGTTGCTATATTGCTATTTACAACATCGCTCCAGTGACTGTTGA
TACAACATCGCTCCAGTGACTGTTGAGGGTAGCGGCACCAGATTCAATCG
GTTGAAAATTATAACTCCTTATAAAACTGAGCTGAGTTCGGTCGTAGGTG
GTCCCCCTCTCAACGACACCAGCGGCTGGCCCAGGATGTTGCTATATTGC
TGGTAGTGTCCGACGCCGTCCCCCTCTCAACGACACCAGCGGCTGGCCCA
CGACACCAGCGGCTGGCCCAGGATGTTGCTATATTGCTATTTACAACATC
TCTACCCTGGACCGCAGTGCCAATGCTTTAACGTTTATATAGATTGAAAG
CATCGATACGGGAGAGTTCAATCAAAGATTGAAGCTGATTAATCGCAGCG
CGGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTCACAC
TGCTATTTACAACATCGCTCCAGTGACTGTTGAGGGTAGCGGCACCAGAT
CCCTCTGTCAAAAAAAGCACCGTCGGAAGGCCGTCTAAGGTTATACATTT
CTAGCTTTTTTGGTAGTGTCCGACGCCGTCCCCCTCTCAACGACACCAGC
ATTCTTTTCCGTAAACATCGATACGGGAGAGTTCAATCAAAGATTGAAGC
CGCCGACGAGCTGTATGGAGAGCCGTCCCTCATAGCACGGCTATTCTTTT
AGGTACGTGAAGCCGAGAGAGACGCTTCTTTCTTAGGCTTGAATCACACT
GCACCGTCGGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTT
TATTTGTGCGAATCTGCGGCTAAAAATGTAGGAATGGGTCATGCTAGCCT
TCTGTGTCCTACCTGGTCGTCTACCCTGGACCGCAGTGCCAATGCTTTAA
GGAAGGCCGTCTAAGGTTATACATTTGATATGTGCGACCTTTTTCACACG
TGTCCGACGCCGTCCCCCTCTCAACGACACCAGCGGCTGGCCCAGGATGT
TTTCTTAGGCTTGAATCACACTATAGCCCGGTTGAAAGCTGCAGCTTTAT
GTTATACATTTGATATGTGCGACCTTTTTCACACGAGCGTTACCCTCTGT
GCAGCTTTATTGCGATGAATTATTTTGCTCTTCGTTCAAACTCTGACACC
CACACGAGCGTTACCCTCTGTGTCCTACCTGGTCGTCTACCCTGGACCGC
CACCAGCGGCTGGCCCAGGATGTTGCTATATTGCTATTTACAACATCGCT
CACCAGCGGCTGGCCCAGGATGTTGCTATATTGCTATTTACAACATCGCT
CCATGTTGAACCCGAATAAAGGTTGAAAATTATAACTCCTTATAAAACTG
ACCGCAGTGCCAATGCTTTAACGTTTATATAGATTGAAAGATCATTAATG
