CCCATGTGCAACGTTCTACGGTCACCTCCCCTACATACAATACGATCACA
ATGAGGAGGTCAGATCCACCATCAGTTCATGTGTGAGGGAAAGTGGGCTG
TACTGGCGACTTGAGAACAGTTTCCTCAGTTGAGAGTGGTTCGAAAAACA
GGAGTGGACCTACTGGCGACTTGAGAACAGTTTCCTCAGTTGAGAGTGGT
CCGGTTGTTGCATTTGCCGGTCTCCGTGGCTTGTGACATGATACCCAATC
TCACACTACGATTGTATGAGGAGGTCAGATCCACCATCAGTTCATGTGTG
CAGGTGGAGAGCATAGTTAGGCTGAAGGAGTGGACCTACTGGCGACTTGA
TAAGCTAGGTAGGGCTTACGTGAATAGTAAGAAAAGCGCGCAATGGTCTT
TTACGTGAATAGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGG
AGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGGCGAGAAAAAA
AAACATTGGTCGATGATATACGGTTCACTTAGTAGGTCGCAAGCCAGCCA
TGGTCGATGATATACGGTTCACTTAGTAGGTCGCAAGCCAGCCAGGTGGA
AGCTTTAAATGGGACGAGTGATGGGCACTCCTTACTTTCAAAGGCTTCGG
CGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATTCGTTTTCAGGTC
AGGTCGCAAGCCAGCCAGGTGGAGAGCATAGTTAGGCTGAAGGAGTGGAC
GATCCACCATCAGTTCATGTGTGAGGGAAAGTGGGCTGACAAGGATCGAC
CTACGATTGTATGAGGAGGTCAGATCCACCATCAGTTCATGTGTGAGGGA
CTTACGTGAATAGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAG
GTCCTGCCTTCGCTCTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGCAG
CAATCGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATTCGTTTTCA
CCCAGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTAAGTTGTAGGCT
CTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGCAGCGGCATCTGAGCTC
TTACTCACCAAACATTGGTCGATGATATACGGTTCACTTAGTAGGTCGCA
GACGAGTGATGGGCACTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCCC
ATAACCCGGTTGTTGCATTTGCCGGTCTCCGTGGCTTGTGACATGATACC
GGTCTTTCAAACTCCAGTAGGCGAGAAAAAAAGTGCGGCCAGCTGCAGCG
GCGGCATCTGAGCTCCTCCTGAAAGCAGGTGGCCCCCGGCTCTCTGTTAG
CGTTCTACGGTCACCTCCCCTACATACAATACGATCACACTACGATTGTA
CTTAGTAGGTCGCAAGCCAGCCAGGTGGAGAGCATAGTTAGGCTGAAGGA
TCCATAGCCGGGCACATAATTGGGTTACTCACCAAACATTGGTCGATGAT
GGAAAGTGGGCTGACAAGGATCGACCTTATAACCCGGTTGTTGCATTTGC
CCAAACATTGGTCGATGATATACGGTTCACTTAGTAGGTCGCAAGCCAGC
AGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGGCGAGAAAAAA
CTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGCAGCGGCATCTGAGCTC
ACAAGGATCGACCTTATAACCCGGTTGTTGCATTTGCCGGTCTCCGTGGC
GACACACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGTGATCCCCCAT
AAACATTGGTCGATGATATACGGTTCACTTAGTAGGTCGCAAGCCAGCCA
TGACAAGGATCGACCTTATAACCCGGTTGTTGCATTTGCCGGTCTCCGTG
TCTTCTGGTCTGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACTGTT
CAGTTCATGTGTGAGGGAAAGTGGGCTGACAAGGATCGACCTTATAACCC
CTTCTGGTCTGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACTGTTG
GGATCGACCTTATAACCCGGTTGTTGCATTTGCCGGTCTCCGTGGCTTGT
GCCGGTCTCCGTGGCTTGTGACATGATACCCAATCCCTAGACACGCCAAA
TAATAATAGACACACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGTGA
CAAGCCAGCCAGGTGGAGAGCATAGTTAGGCTGAAGGAGTGGACCTACTG
CGGTCTCCGTGGCTTGTGACATGATACCCAATCCCTAGACACGCCAAAGG
GGTTGTTGCATTTGCCGGTCTCCGTGGCTTGTGACATGATACCCAATCCC
TGATGGAACTGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATA
CCCTACATACAATACGATCACACTACGATTGTATGAGGAGGTCAGATCCA
TTCCTCAGTTGAGAGTGGTTCGAAAAACAGTCAGCCTAATAATAGACACA
GATCCCCCATGTGCAACGTTCTACGGTCACCTCCCCTACATACAATACGA
CTGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATAATTGGGTT
AGTTCATGTGTGAGGGAAAGTGGGCTGACAAGGATCGACCTTATAACCCG
GGTTACTCACCAAACATTGGTCGATGATATACGGTTCACTTAGTAGGTCG
CTGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATT
GATGGAACTGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATAA
TAGGGCTTACGTGAATAGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCC
AACCCGGTTGTTGCATTTGCCGGTCTCCGTGGCTTGTGACATGATACCCA
ACAGTCAGCCTAATAATAGACACACCCGTTTCGTCTCAGGGACGCTCGTG
GGCATCTGAGCTCCTCCTGAAAGCAGGTGGCCCCCGGCTCTCTGTTAGCT
AAGCAGGTGGCCCCCGGCTCTCTGTTAGCTACGACAACAGCTTTAAATGG
GTCTCTTCTGGTCTGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACT
GCTCCTCCTGAAAGCAGGTGGCCCCCGGCTCTCTGTTAGCTACGACAACA
TGGTTCGAAAAACAGTCAGCCTAATAATAGACACACCCGTTTCGTCTCAG
CAAAGGCTTCGGCTATGTGGTCCCAGACTTGGGGTTGGCAACAAGACCTT
GACAACAGCTTTAAATGGGACGAGTGATGGGCACTCCTTACTTTCAAAGG
GGCTATGTGGTCCCAGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTA
GTACAATCCGCGAGATAGAGAATAAGCTAGGTAGGGCTTACGTGAATAGT
GGACGAGTGATGGGCACTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCC
ACATACAATACGATCACACTACGATTGTATGAGGAGGTCAGATCCACCAT
TGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATTC
GAAAGTGGGCTGACAAGGATCGACCTTATAACCCGGTTGTTGCATTTGCC
TCAGGGACGCTCGTGATTTCGGTGATCCCCCATGTGCAACGTTCTACGGT
TAATTGGGTTACTCACCAAACATTGGTCGATGATATACGGTTCACTTAGT
TCGCTCTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGCAGCGGCATCTG
CTACATACAATACGATCACACTACGATTGTATGAGGAGGTCAGATCCACC
ACACGCCAAAGGGTTCGTCCTGCCTTCGCTCTAGGTGATTCTTTTAAAGA
ACGTTCTACGGTCACCTCCCCTACATACAATACGATCACACTACGATTGT
GTCTCAGGGACGCTCGTGATTTCGGTGATCCCCCATGTGCAACGTTCTAC
CTCGTGATTTCGGTGATCCCCCATGTGCAACGTTCTACGGTCACCTCCCC
TTCGAAAAACAGTCAGCCTAATAATAGACACACCCGTTTCGTCTCAGGGA
TAAATGGGACGAGTGATGGGCACTCCTTACTTTCAAAGGCTTCGGCTATG
TCCTGCCTTCGCTCTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGCAGC
GCATCTGAGCTCCTCCTGAAAGCAGGTGGCCCCCGGCTCTCTGTTAGCTA
CCCATGTGCAACGTTCTACGGTCACCTCCCCTACATACAATACGATCACA
ACGCCAAAGGGTTCGTCCTGCCTTCGCTCTAGGTGATTCTTTTAAAGAGT
AGGTAGGGCTTACGTGAATAGTAAGAAAAGCGCGCAATGGTCTTTCAAAC
ACGAGTGATGGGCACTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCCCA
TGTGGTCCCAGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTAAGTTG
TGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATAATTGGGTTA
GATATACGGTTCACTTAGTAGGTCGCAAGCCAGCCAGGTGGAGAGCATAG
ACACACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGTGATCCCCCATG
TGATTTCGGTGATCCCCCATGTGCAACGTTCTACGGTCACCTCCCCTACA
ATCAGTTCATGTGTGAGGGAAAGTGGGCTGACAAGGATCGACCTTATAAC
AGTAGGCGAGAAAAAAAGTGCGGCCAGCTGCAGCGTCTCTTCTGGTCTGT
CTCCCCTACATACAATACGATCACACTACGATTGTATGAGGAGGTCAGAT
CTCCCCTACATACAATACGATCACACTACGATTGTATGAGGAGGTCAGAT
CAACAGCTTTAAATGGGACGAGTGATGGGCACTCCTTACTTTCAAAGGCT
ATAGAGAATAAGCTAGGTAGGGCTTACGTGAATAGTAAGAAAAGCGCGCA
CCGGTCTCCGTGGCTTGTGACATGATACCCAATCCCTAGACACGCCAAAG
AGGAGTGGACCTACTGGCGACTTGAGAACAGTTTCCTCAGTTGAGAGTGG
AACATTGGTCGATGATATACGGTTCACTTAGTAGGTCGCAAGCCAGCCAG
GAGAATAAGCTAGGTAGGGCTTACGTGAATAGTAAGAAAAGCGCGCAATG
GGCGAGAAAAAAAGTGCGGCCAGCTGCAGCGTCTCTTCTGGTCTGTCTTA
TACGTGAATAGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGGC
CCTAATAATAGACACACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGT
CCCCATGTGCAACGTTCTACGGTCACCTCCCCTACATACAATACGATCAC
CTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCCCAGACTTGGGGTTGGC
ATAATAGACACACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGTGATC
ATAGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGGCGAGAAAA
GCATCTGAGCTCCTCCTGAAAGCAGGTGGCCCCCGGCTCTCTGTTAGCTA
AGGGAAAGTGGGCTGACAAGGATCGACCTTATAACCCGGTTGTTGCATTT
ATACCCAATCCCTAGACACGCCAAAGGGTTCGTCCTGCCTTCGCTCTAGG
TGTGGTCCCAGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTAAGTTG
GGTTCGAAAAACAGTCAGCCTAATAATAGACACACCCGTTTCGTCTCAGG
CGAGTGATGGGCACTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCCCAG
CCAGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTAAGTTGTAGGCTT
AGACACGCCAAAGGGTTCGTCCTGCCTTCGCTCTAGGTGATTCTTTTAAA
AAGCCAGCCAGGTGGAGAGCATAGTTAGGCTGAAGGAGTGGACCTACTGG
GTGATGGGCACTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCCCAGACT
CTTCTGGTCTGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACTGTTG
TGCGGCCAGCTGCAGCGTCTCTTCTGGTCTGTCTTACAATCGTTATCTTG
ATGGAACTGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATAAT
TAAATGGGACGAGTGATGGGCACTCCTTACTTTCAAAGGCTTCGGCTATG
AACTGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATAATTGGG
GAACAGTTTCCTCAGTTGAGAGTGGTTCGAAAAACAGTCAGCCTAATAAT
TCAGTTGAGAGTGGTTCGAAAAACAGTCAGCCTAATAATAGACACACCCG
TGTGCAACGTTCTACGGTCACCTCCCCTACATACAATACGATCACACTAC
TACAATCGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATTCGTTTT
ATCCCTAGACACGCCAAAGGGTTCGTCCTGCCTTCGCTCTAGGTGATTCT
CGGCATCTGAGCTCCTCCTGAAAGCAGGTGGCCCCCGGCTCTCTGTTAGC
AATTGGGTTACTCACCAAACATTGGTCGATGATATACGGTTCACTTAGTA
GCTGCAGCGTCTCTTCTGGTCTGTCTTACAATCGTTATCTTGCAGGTTTG
TAGCCGGGCACATAATTGGGTTACTCACCAAACATTGGTCGATGATATAC
CTCCAGTAGGCGAGAAAAAAAGTGCGGCCAGCTGCAGCGTCTCTTCTGGT
GCTGACAAGGATCGACCTTATAACCCGGTTGTTGCATTTGCCGGTCTCCG
TACGGTCACCTCCCCTACATACAATACGATCACACTACGATTGTATGAGG
AGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTAAGTTGTAGGCTTCC
AAAACAGTCAGCCTAATAATAGACACACCCGTTTCGTCTCAGGGACGCTC
ACACTACGATTGTATGAGGAGGTCAGATCCACCATCAGTTCATGTGTGAG
ATGTGGTCCCAGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTAAGTT
GATCACACTACGATTGTATGAGGAGGTCAGATCCACCATCAGTTCATGTG
TCTACGGTCACCTCCCCTACATACAATACGATCACACTACGATTGTATGA
TGCCTTCGCTCTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGCAGCGGC
GATAGAGAATAAGCTAGGTAGGGCTTACGTGAATAGTAAGAAAAGCGCGC
TCTGGTCTGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACTGTTGAA
ACTACGATTGTATGAGGAGGTCAGATCCACCATCAGTTCATGTGTGAGGG
GGCTCTCTGTTAGCTACGACAACAGCTTTAAATGGGACGAGTGATGGGCA
TCTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGCAGCGGCATCTGAGCT
AACCCGGTTGTTGCATTTGCCGGTCTCCGTGGCTTGTGACATGATACCCA
CATAGCCGGGCACATAATTGGGTTACTCACCAAACATTGGTCGATGATAT
TAGTTAGGCTGAAGGAGTGGACCTACTGGCGACTTGAGAACAGTTTCCTC
AAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGGCGAGAAAAAAAGT
GAATAAGCTAGGTAGGGCTTACGTGAATAGTAAGAAAAGCGCGCAATGGT
TCGACCTTATAACCCGGTTGTTGCATTTGCCGGTCTCCGTGGCTTGTGAC
CAACGTTCTACGGTCACCTCCCCTACATACAATACGATCACACTACGATT
ACGGTTCACTTAGTAGGTCGCAAGCCAGCCAGGTGGAGAGCATAGTTAGG
TCCACCATCAGTTCATGTGTGAGGGAAAGTGGGCTGACAAGGATCGACCT
TAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGGCGAGAAAAAAAG
AAGGATCGACCTTATAACCCGGTTGTTGCATTTGCCGGTCTCCGTGGCTT
TGGTTCGAAAAACAGTCAGCCTAATAATAGACACACCCGTTTCGTCTCAG
GGCTATGTGGTCCCAGACTTGGGGTTGGCAACAAGACCTTGCGTTCCTTA
ACAATCGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATTCGTTTTC
TCCGTGGCTTGTGACATGATACCCAATCCCTAGACACGCCAAAGGGTTCG
GGAACTGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATAATTG
TGCAACGTTCTACGGTCACCTCCCCTACATACAATACGATCACACTACGA
ACTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCCCAGACTTGGGGTTGG
TCGGTGATCCCCCATGTGCAACGTTCTACGGTCACCTCCCCTACATACAA
GCGGCCAGCTGCAGCGTCTCTTCTGGTCTGTCTTACAATCGTTATCTTGC
CTTGCAGGTTTGATGGAACTGTTGAAGTTATTCGTTTTCAGGTCCATAGC
CACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGTGATCCCCCATGTGC
CGGTTCACTTAGTAGGTCGCAAGCCAGCCAGGTGGAGAGCATAGTTAGGC
GGTTCACTTAGTAGGTCGCAAGCCAGCCAGGTGGAGAGCATAGTTAGGCT
TACCCAATCCCTAGACACGCCAAAGGGTTCGTCCTGCCTTCGCTCTAGGT
ACACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGTGATCCCCCATGTG
TGATTTCGGTGATCCCCCATGTGCAACGTTCTACGGTCACCTCCCCTACA
GAGGGAAAGTGGGCTGACAAGGATCGACCTTATAACCCGGTTGTTGCATT
CAGCGTCTCTTCTGGTCTGTCTTACAATCGTTATCTTGCAGGTTTGATGG
GGACGCTCGTGATTTCGGTGATCCCCCATGTGCAACGTTCTACGGTCACC
GGACTGTACAATCCGCGAGATAGAGAATAAGCTAGGTAGGGCTTACGTGA
GACTGTACAATCCGCGAGATAGAGAATAAGCTAGGTAGGGCTTACGTGAA
TCGTCCTGCCTTCGCTCTAGGTGATTCTTTTAAAGAGTCGAATGTGGAGC
TAATAGACACACCCGTTTCGTCTCAGGGACGCTCGTGATTTCGGTGATCC
TGACATGATACCCAATCCCTAGACACGCCAAAGGGTTCGTCCTGCCTTCG
CGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATTCGTTTTCAGGTC
ACAACAGCTTTAAATGGGACGAGTGATGGGCACTCCTTACTTTCAAAGGC
AGATCCACCATCAGTTCATGTGTGAGGGAAAGTGGGCTGACAAGGATCGA
CCCTATGGACTGTACAATCCGCGAGATAGAGAATAAGCTAGGTAGGGCTT
CTGTCTTACAATCGTTATCTTGCAGGTTTGATGGAACTGTTGAAGTTATT
GGCTTACGTGAATAGTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGT
GGTTACTCACCAAACATTGGTCGATGATATACGGTTCACTTAGTAGGTCG
CATGATACCCAATCCCTAGACACGCCAAAGGGTTCGTCCTGCCTTCGCTC
AAGCAGGTGGCCCCCGGCTCTCTGTTAGCTACGACAACAGCTTTAAATGG
ACCTACTGGCGACTTGAGAACAGTTTCCTCAGTTGAGAGTGGTTCGAAAA
GGTTCGTCCTGCCTTCGCTCTAGGTGATTCTTTTAAAGAGTCGAATGTGG
GTAAGAAAAGCGCGCAATGGTCTTTCAAACTCCAGTAGGCGAGAAAAAAA
CGATTGTATGAGGAGGTCAGATCCACCATCAGTTCATGTGTGAGGGAAAG
GGCACTCCTTACTTTCAAAGGCTTCGGCTATGTGGTCCCAGACTTGGGGT
TGTTGAAGTTATTCGTTTTCAGGTCCATAGCCGGGCACATAATTGGGTTA
CAGTAGGCGAGAAAAAAAGTGCGGCCAGCTGCAGCGTCTCTTCTGGTCTG
