CGGACTATCACGATACTTTGGCGTTTGGAGAGACGTAACTGTATTCCTCA
AATGATGCACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGA
TTCGTTCCACCTCGCACAGGGTCATGAAGAATCCGGACTATCACGATACT
TTGCAGGCGCTCCGTCCGACGACAAAAGGATCGTCTCGCAAAGAATGTAA
GCATGCAATACATCGGGGTCTCTCTCCCACGGCGCATAAGCGGATCGAAA
TGGGACCAGTGGGGTTCGTCACTAGCGTCGTCTGCCCGTCCTCGAGTTCT
AGCGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAAT
TACATCGGGGTCTCTCTCCCACGGCGCATAAGCGGATCGAAAGGGAGCGC
GTCACGTAGAATAGGACGCGTCTGGGACCAGTGGGGTTCGTCACTAGCGT
AATAGAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCACACCCATCGTATT
GCGATTATAACTGGACCAAGGCTTTGCTGTGCTATTCTTTCCCGATTGCA
AGGACGCGTCTGGGACCAGTGGGGTTCGTCACTAGCGTCGTCTGCCCGTC
CAAGGCTTTGCTGTGCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACG
TCGAAATCACGATTGACACTCCAGGAGGATACTTCGTACCACCAGTTTAC
TACTTCGTACCACCAGTTTACTAGTAGAAGGGTGATTGTTCAGCGGCTGT
GAGAAGGTCTGGTTGTTACTACTACTAGGATCGCCACATCTCCTATGGGT
ATACTTTGGCGTTTGGAGAGACGTAACTGTATTCCTCAACCCAAAGTATA
AATGTAAGTAGTCATGCCCGTAATGAAAATCTCCGAAGCGATGAGTTTGG
TTACTAGTAGAAGGGTGATTGTTCAGCGGCTGTCACGTAGAATAGGACGC
TCTGGGACCAGTGGGGTTCGTCACTAGCGTCGTCTGCCCGTCCTCGAGTT
GAAGGTCTGGTTGTTACTACTACTAGGATCGCCACATCTCCTATGGGTAT
CATCTCCTATGGGTATCGGCGGTTGATAGCATCGTACCTAGCGCAAAACT
ATACTTTGGCGTTTGGAGAGACGTAACTGTATTCCTCAACCCAAAGTATA
GTCAAATTAATTAAAGAGTAGCGAGAGCTAGCAAGCCACTTTACACTTTC
GTCATGCCCGTAATGAAAATCTCCGAAGCGATGAGTTTGGGACATGCAAG
AAGCGGATCGAAAGGGAGCGCCCTCGAAAGTCGCTTATGGCGTGACCCCT
CAGCGGCTGTCACGTAGAATAGGACGCGTCTGGGACCAGTGGGGTTCGTC
AAATCTCCGAAGCGATGAGTTTGGGACATGCAAGTTGCCCTGAGCATGTC
GCCACATCTCCTATGGGTATCGGCGGTTGATAGCATCGTACCTAGCGCAA
GCATCGTACCTAGCGCAAAACTCGTTACGCTACCGCCTTCGCGAAACTCC
TCGTTCCACCTCGCACAGGGTCATGAAGAATCCGGACTATCACGATACTT
ACTCGTTACGCTACCGCCTTCGCGAAACTCCCCGGCCAATAATGATGCAC
GGATCGCCACATCTCCTATGGGTATCGGCGGTTGATAGCATCGTACCTAG
ATGCAAGTTGCCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATTGAC
CCTCGATGACGTGCCGAATAGAGGTAGGCGGGTGTAAGACGCTTCCAGGT
TTACTACTACTAGGATCGCCACATCTCCTATGGGTATCGGCGGTTGATAG
TTCGTACCACCAGTTTACTAGTAGAAGGGTGATTGTTCAGCGGCTGTCAC
CAGTTTACTAGTAGAAGGGTGATTGTTCAGCGGCTGTCACGTAGAATAGG
CTAGTAGAAGGGTGATTGTTCAGCGGCTGTCACGTAGAATAGGACGCGTC
GACATGCAAGTTGCCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATT
TACTACTAGGATCGCCACATCTCCTATGGGTATCGGCGGTTGATAGCATC
TGTGCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACGACAAAAGGATC
TCCGGACTATCACGATACTTTGGCGTTTGGAGAGACGTAACTGTATTCCT
ACGCTACCGCCTTCGCGAAACTCCCCGGCCAATAATGATGCACGTAGTAG
CCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAATTAATTAAAGAGT
CACCCATCGTATTCGTTCCACCTCGCACAGGGTCATGAAGAATCCGGACT
GACTAGACATTCAGCGATTATAACTGGACCAAGGCTTTGCTGTGCTATTC
TAGCGCAAAACTCGTTACGCTACCGCCTTCGCGAAACTCCCCGGCCAATA
CGTGACCCCTCGATGACGTGCCGAATAGAGGTAGGCGGGTGTAAGACGCT
TCCGAAGCGATGAGTTTGGGACATGCAAGTTGCCCTGAGCATGTCCGCCC
CGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAATTA
TACTAGTAGAAGGGTGATTGTTCAGCGGCTGTCACGTAGAATAGGACGCG
CACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGAATGATTT
CGGTTGGGTCAAATTAATTAAAGAGTAGCGAGAGCTAGCAAGCCACTTTA
ACTGGACCAAGGCTTTGCTGTGCTATTCTTTCCCGATTGCAGGCGCTCCG
AGCGATTATAACTGGACCAAGGCTTTGCTGTGCTATTCTTTCCCGATTGC
ATTGCAGGCGCTCCGTCCGACGACAAAAGGATCGTCTCGCAAAGAATGTA
CCATCGTATTCGTTCCACCTCGCACAGGGTCATGAAGAATCCGGACTATC
GTATACTTATTGACTAGACATTCAGCGATTATAACTGGACCAAGGCTTTG
GAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCACACCCATCGTATTCGTT
CGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAATTA
CCAGGTTCACACCCATCGTATTCGTTCCACCTCGCACAGGGTCATGAAGA
TGATGCACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGAAT
GATGACGTGCCGAATAGAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCAC
GGTTCACACCCATCGTATTCGTTCCACCTCGCACAGGGTCATGAAGAATC
CGATTGGATGGGTTTAGGCGCTTATGGTCAGAATGATTTCGACATTAGGC
GCGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAATT
GTTGCCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATTGACACTCCA
ACGTGCCGAATAGAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCACACCC
GATACTTCGTACCACCAGTTTACTAGTAGAAGGGTGATTGTTCAGCGGCT
GGTTGATAGCATCGTACCTAGCGCAAAACTCGTTACGCTACCGCCTTCGC
TCGAAAGTCGCTTATGGCGTGACCCCTCGATGACGTGCCGAATAGAGGTA
ACTAGACATTCAGCGATTATAACTGGACCAAGGCTTTGCTGTGCTATTCT
CACGATTGACACTCCAGGAGGATACTTCGTACCACCAGTTTACTAGTAGA
GATGAGTTTGGGACATGCAAGTTGCCCTGAGCATGTCCGCCCTGGATTCG
GGCGGGTGTAAGACGCTTCCAGGTTCACACCCATCGTATTCGTTCCACCT
TCGCTTATGGCGTGACCCCTCGATGACGTGCCGAATAGAGGTAGGCGGGT
GATGCACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGAATG
TGGGACCAGTGGGGTTCGTCACTAGCGTCGTCTGCCCGTCCTCGAGTTCT
GTTCAGCGGCTGTCACGTAGAATAGGACGCGTCTGGGACCAGTGGGGTTC
CTCGCACAGGGTCATGAAGAATCCGGACTATCACGATACTTTGGCGTTTG
AAGAGAAGGTCTGGTTGTTACTACTACTAGGATCGCCACATCTCCTATGG
ATGAAGAATCCGGACTATCACGATACTTTGGCGTTTGGAGAGACGTAACT
ACATTAGGCATGCAATACATCGGGGTCTCTCTCCCACGGCGCATAAGCGG
CCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATTGACACTCCAGGAG
CAGGTTCACACCCATCGTATTCGTTCCACCTCGCACAGGGTCATGAAGAA
CGTGACCCCTCGATGACGTGCCGAATAGAGGTAGGCGGGTGTAAGACGCT
CATCGTATTCGTTCCACCTCGCACAGGGTCATGAAGAATCCGGACTATCA
CGGTTGATAGCATCGTACCTAGCGCAAAACTCGTTACGCTACCGCCTTCG
CCCAAAGTATACTTATTGACTAGACATTCAGCGATTATAACTGGACCAAG
GAGTTCTAGTTAAGGGCGGTTGGGTCAAATTAATTAAAGAGTAGCGAGAG
AGTTTACTAGTAGAAGGGTGATTGTTCAGCGGCTGTCACGTAGAATAGGA
GTCACTAGCGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGG
GCACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGAATGATT
ATCGTCTCGCAAAGAATGTAAGTAGTCATGCCCGTAATGAAAATCTCCGA
GGGTTTAGGCGCTTATGGTCAGAATGATTTCGACATTAGGCATGCAATAC
TCCCACGGCGCATAAGCGGATCGAAAGGGAGCGCCCTCGAAAGTCGCTTA
CTCGAAAGTCGCTTATGGCGTGACCCCTCGATGACGTGCCGAATAGAGGT
TCAGCGATTATAACTGGACCAAGGCTTTGCTGTGCTATTCTTTCCCGATT
CGAAAGTCGCTTATGGCGTGACCCCTCGATGACGTGCCGAATAGAGGTAG
CATGCAATACATCGGGGTCTCTCTCCCACGGCGCATAAGCGGATCGAAAG
ACATGCAAGTTGCCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATTG
GGGGTCTCTCTCCCACGGCGCATAAGCGGATCGAAAGGGAGCGCCCTCGA
AAAGTCGCTTATGGCGTGACCCCTCGATGACGTGCCGAATAGAGGTAGGC
AGGAGGATACTTCGTACCACCAGTTTACTAGTAGAAGGGTGATTGTTCAG
TCACGATTGACACTCCAGGAGGATACTTCGTACCACCAGTTTACTAGTAG
GCGATTGGATGGGTTTAGGCGCTTATGGTCAGAATGATTTCGACATTAGG
TTGGGACATGCAAGTTGCCCTGAGCATGTCCGCCCTGGATTCGAAATCAC
CCCCTCGATGACGTGCCGAATAGAGGTAGGCGGGTGTAAGACGCTTCCAG
ATTCAGCGATTATAACTGGACCAAGGCTTTGCTGTGCTATTCTTTCCCGA
TCCGACGACAAAAGGATCGTCTCGCAAAGAATGTAAGTAGTCATGCCCGT
GTTGGGTCAAATTAATTAAAGAGTAGCGAGAGCTAGCAAGCCACTTTACA
GAAACTCCCCGGCCAATAATGATGCACGTAGTAGGCGATTGGATGGGTTT
GTTGCCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATTGACACTCCA
AGCGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAAT
CCTCGCACAGGGTCATGAAGAATCCGGACTATCACGATACTTTGGCGTTT
TCGTACCTAGCGCAAAACTCGTTACGCTACCGCCTTCGCGAAACTCCCCG
TCGTACCACCAGTTTACTAGTAGAAGGGTGATTGTTCAGCGGCTGTCACG
GAAGGTCTGGTTGTTACTACTACTAGGATCGCCACATCTCCTATGGGTAT
AGCGATTATAACTGGACCAAGGCTTTGCTGTGCTATTCTTTCCCGATTGC
GCACAGGGTCATGAAGAATCCGGACTATCACGATACTTTGGCGTTTGGAG
CGGGGTCTCTCTCCCACGGCGCATAAGCGGATCGAAAGGGAGCGCCCTCG
AAAGAGAAGGTCTGGTTGTTACTACTACTAGGATCGCCACATCTCCTATG
AAGCGGATCGAAAGGGAGCGCCCTCGAAAGTCGCTTATGGCGTGACCCCT
CATCTCCTATGGGTATCGGCGGTTGATAGCATCGTACCTAGCGCAAAACT
GTTCGTCACTAGCGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGT
CACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGAATGATTT
CGCAAAGAATGTAAGTAGTCATGCCCGTAATGAAAATCTCCGAAGCGATG
ATTCGAAATCACGATTGACACTCCAGGAGGATACTTCGTACCACCAGTTT
GCAAAGAATGTAAGTAGTCATGCCCGTAATGAAAATCTCCGAAGCGATGA
AGTAGTCATGCCCGTAATGAAAATCTCCGAAGCGATGAGTTTGGGACATG
TTGCTGTGCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACGACAAAAG
ATGATGCACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGAA
TAATGAAAATCTCCGAAGCGATGAGTTTGGGACATGCAAGTTGCCCTGAG
TTGATAGCATCGTACCTAGCGCAAAACTCGTTACGCTACCGCCTTCGCGA
AAAGAGAAGGTCTGGTTGTTACTACTACTAGGATCGCCACATCTCCTATG
ACGTAACTGTATTCCTCAACCCAAAGTATACTTATTGACTAGACATTCAG
TCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAATTAAT
CGTCTCGCAAAGAATGTAAGTAGTCATGCCCGTAATGAAAATCTCCGAAG
GTCCGCCCTGGATTCGAAATCACGATTGACACTCCAGGAGGATACTTCGT
AGACGTAACTGTATTCCTCAACCCAAAGTATACTTATTGACTAGACATTC
GCTTTGCTGTGCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACGACAA
CATGCAAGTTGCCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATTGA
GGATACTTCGTACCACCAGTTTACTAGTAGAAGGGTGATTGTTCAGCGGC
TCGTTACGCTACCGCCTTCGCGAAACTCCCCGGCCAATAATGATGCACGT
AGGGTGATTGTTCAGCGGCTGTCACGTAGAATAGGACGCGTCTGGGACCA
GATTGGATGGGTTTAGGCGCTTATGGTCAGAATGATTTCGACATTAGGCA
ACCAAGGCTTTGCTGTGCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGA
AGACGTAACTGTATTCCTCAACCCAAAGTATACTTATTGACTAGACATTC
CCTGGATTCGAAATCACGATTGACACTCCAGGAGGATACTTCGTACCACC
GCACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATGGTCAGAATGATT
CCGTAATGAAAATCTCCGAAGCGATGAGTTTGGGACATGCAAGTTGCCCT
AAGGTCTGGTTGTTACTACTACTAGGATCGCCACATCTCCTATGGGTATC
ATTATAACTGGACCAAGGCTTTGCTGTGCTATTCTTTCCCGATTGCAGGC
TTACGCTACCGCCTTCGCGAAACTCCCCGGCCAATAATGATGCACGTAGT
CTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAATTAATTAAA
TGAAGAATCCGGACTATCACGATACTTTGGCGTTTGGAGAGACGTAACTG
GCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACGACAAAAGGATCGTC
GCATAAGCGGATCGAAAGGGAGCGCCCTCGAAAGTCGCTTATGGCGTGAC
GTGCCGAATAGAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCACACCCAT
GCGTTTGGAGAGACGTAACTGTATTCCTCAACCCAAAGTATACTTATTGA
TAGAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCACACCCATCGTATTCG
TCCTCGAGTTCTAGTTAAGGGCGGTTGGGTCAAATTAATTAAAGAGTAGC
AGGGTCATGAAGAATCCGGACTATCACGATACTTTGGCGTTTGGAGAGAC
AGTAGTCATGCCCGTAATGAAAATCTCCGAAGCGATGAGTTTGGGACATG
GTGCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACGACAAAAGGATCG
ACTAGGATCGCCACATCTCCTATGGGTATCGGCGGTTGATAGCATCGTAC
CTCCTATGGGTATCGGCGGTTGATAGCATCGTACCTAGCGCAAAACTCGT
ACGCTACCGCCTTCGCGAAACTCCCCGGCCAATAATGATGCACGTAGTAG
GGTCATGAAGAATCCGGACTATCACGATACTTTGGCGTTTGGAGAGACGT
CGGTTGATAGCATCGTACCTAGCGCAAAACTCGTTACGCTACCGCCTTCG
CGATGAGTTTGGGACATGCAAGTTGCCCTGAGCATGTCCGCCCTGGATTC
CTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACGACAAAAGGATCGTCT
GTATTCCTCAACCCAAAGTATACTTATTGACTAGACATTCAGCGATTATA
CTCGAAAGTCGCTTATGGCGTGACCCCTCGATGACGTGCCGAATAGAGGT
GTCACTAGCGTCGTCTGCCCGTCCTCGAGTTCTAGTTAAGGGCGGTTGGG
ACACTCCAGGAGGATACTTCGTACCACCAGTTTACTAGTAGAAGGGTGAT
TCTCCTATGGGTATCGGCGGTTGATAGCATCGTACCTAGCGCAAAACTCG
ATAGAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCACACCCATCGTATTC
GTCAAATTAATTAAAGAGTAGCGAGAGCTAGCAAGCCACTTTACACTTTC
GCCACATCTCCTATGGGTATCGGCGGTTGATAGCATCGTACCTAGCGCAA
TAGGACGCGTCTGGGACCAGTGGGGTTCGTCACTAGCGTCGTCTGCCCGT
TCCACCTCGCACAGGGTCATGAAGAATCCGGACTATCACGATACTTTGGC
GGGTTTAGGCGCTTATGGTCAGAATGATTTCGACATTAGGCATGCAATAC
GCCAATAATGATGCACGTAGTAGGCGATTGGATGGGTTTAGGCGCTTATG
TGCCCTGAGCATGTCCGCCCTGGATTCGAAATCACGATTGACACTCCAGG
CTACTAGGATCGCCACATCTCCTATGGGTATCGGCGGTTGATAGCATCGT
CGTCTGGGACCAGTGGGGTTCGTCACTAGCGTCGTCTGCCCGTCCTCGAG
CAGTGGGGTTCGTCACTAGCGTCGTCTGCCCGTCCTCGAGTTCTAGTTAA
GCGCAAAACTCGTTACGCTACCGCCTTCGCGAAACTCCCCGGCCAATAAT
CGAATAGAGGTAGGCGGGTGTAAGACGCTTCCAGGTTCACACCCATCGTA
TTCCCGATTGCAGGCGCTCCGTCCGACGACAAAAGGATCGTCTCGCAAAG
TCGCACAGGGTCATGAAGAATCCGGACTATCACGATACTTTGGCGTTTGG
TTGCTGTGCTATTCTTTCCCGATTGCAGGCGCTCCGTCCGACGACAAAAG
ACAAAAGGATCGTCTCGCAAAGAATGTAAGTAGTCATGCCCGTAATGAAA
CCCTCGAAAGTCGCTTATGGCGTGACCCCTCGATGACGTGCCGAATAGAG
ACGATACTTTGGCGTTTGGAGAGACGTAACTGTATTCCTCAACCCAAAGT
AGAATCCGGACTATCACGATACTTTGGCGTTTGGAGAGACGTAACTGTAT
AGGTTCACACCCATCGTATTCGTTCCACCTCGCACAGGGTCATGAAGAAT
CAAAGTATACTTATTGACTAGACATTCAGCGATTATAACTGGACCAAGGC
