TTATGCTACACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGG
CCAGGGACGTGATTCGTTTCAAAGCTGGTTGTTCTAGTGTCTCGCGGCAA
TCGCAAGCGCGAGTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAA
CGAGTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATC
AAGGGTGCATGCTCTCCGATCCCTTCCTCGCGACGAGTTAGGGGTCGGAT
CGCGGAACTAAGATTATAGTCCGTCAATCGTCGCAGGCAAAGACCCGGGT
ACACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGACACC
CCACCCATACCGAGCGGAGCGCTGGGATTATGCTACACCCAGAATAGTTA
AGTTCGCGGAACTAAGATTATAGTCCGTCAATCGTCGCAGGCAAAGACCC
TGTTCTTGATGTAACGCCCACATTCCTGTCGAACCCGACTTGATGTTAAT
TGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTGGA
CGTACGCTGGCGAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCATG
AGGGGTCGGATTAGTTCGCGGAACTAAGATTATAGTCCGTCAATCGTCGC
ACCGAGCGGAGCGCTGGGATTATGCTACACCCAGAATAGTTATGGCTTGT
ATAACACGGATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGAACCGTCG
CAAAGACCCGGGTGCTCGAACCGCGCCCGTGAATATTGGAAAAAGCTTTG
AAAATACAGTCCGCCCCCGGGGTTGAGGCCTAAATATCGGCCGTCTGTTC
GAAATGTAAATCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATA
CAAGCGCGAGTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCG
CGCGACGAGTTAGGGGTCGGATTAGTTCGCGGAACTAAGATTATAGTCCG
TGTAAATCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATACAAG
AGATTATAGTCCGTCAATCGTCGCAGGCAAAGACCCGGGTGCTCGAACCG
CGAACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGATCCCTTCCT
CACATTCCTGTCGAACCCGACTTGATGTTAATCATAAGGAGAGGAATGCG
CGTATATAAGAAGATAATAACGAGGAACTCGTCAATCTGGCGTGCGTCCC
GGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTGGAG
CATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAAGTATCCCTCCTAC
GGCTGAGTGAAGGGTGCATGCTCTCCGATCCCTTCCTCGCGACGAGTTAG
CTTCCTCGCGACGAGTTAGGGGTCGGATTAGTTCGCGGAACTAAGATTAT
GTGCTCGAACCGCGCCCGTGAATATTGGAAAAAGCTTTGGTAACATAGTT
ACGCTGGCGAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTC
GCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTGGAGAAGAATGTCA
CATACCGAGCGGAGCGCTGGGATTATGCTACACCCAGAATAGTTATGGCT
GTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCCTGAGAGAATGTGT
CTGGGATTATGCTACACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTC
AGAAGAATGTCACGTATATAAGAAGATAATAACGAGGAACTCGTCAATCT
AGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAAGTATCCCTCCTACCGAG
CATTATTTGAGGGATCGTCGCAAGCGCGAGTGGGTCGTCGAGCAGGAGTG
AACTCGTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCCTGAGAGAA
ACTTGATGTTAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAA
GGGCGCAACCGAAGAGCCGGAATAACACGGATTTCTACGTTAGCCGTACG
ATATAAGAAGATAATAACGAGGAACTCGTCAATCTGGCGTGCGTCCCATT
ACATTCCTGTCGAACCCGACTTGATGTTAATCATAAGGAGAGGAATGCGG
GTGAATATTGGAAAAAGCTTTGGTAACATAGTTCAACTGAGATGGCAAAC
TGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGACCGCTTTCTATTA
TCCTCGCGACGAGTTAGGGGTCGGATTAGTTCGCGGAACTAAGATTATAG
GCCTTGGGCGCAACCGAAGAGCCGGAATAACACGGATTTCTACGTTAGCC
AAATGTAAATCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATAC
CGAGCATTCCCACCCTTCAGTGAGGAATTCCACTGCTTACGTCTAGTGGC
GCCTAACTCCCTGAGAGAATGTGTGGTGAAATGTAAATCTAAGGATACAA
GTTAGGGGTCGGATTAGTTCGCGGAACTAAGATTATAGTCCGTCAATCGT
GGTAACATAGTTCAACTGAGATGGCAAACCACCCATACCGAGCGGAGCGC
GTCCGTCAATCGTCGCAGGCAAAGACCCGGGTGCTCGAACCGCGCCCGTG
ACGCCCACATTCCTGTCGAACCCGACTTGATGTTAATCATAAGGAGAGGA
TCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTGGAGAAGAAT
TTCCTGTCGAACCCGACTTGATGTTAATCATAAGGAGAGGAATGCGGCTG
ATCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATACAAGCCTTG
GGCTGAGTGAAGGGTGCATGCTCTCCGATCCCTTCCTCGCGACGAGTTAG
TAGTGTCTCGCGGCAAAATACAGTCCGCCCCCGGGGTTGAGGCCTAAATA
ACGTGATTCGTTTCAAAGCTGGTTGTTCTAGTGTCTCGCGGCAAAATACA
CAGGGACGTGATTCGTTTCAAAGCTGGTTGTTCTAGTGTCTCGCGGCAAA
GAATGTCACGTATATAAGAAGATAATAACGAGGAACTCGTCAATCTGGCG
AAATATCGGCCGTCTGTTCTTGATGTAACGCCCACATTCCTGTCGAACCC
AGTTAGGGGTCGGATTAGTTCGCGGAACTAAGATTATAGTCCGTCAATCG
AACTCGTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCCTGAGAGAA
ACTTGATGTTAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAA
GATGTTAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAAGTAT
GTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCCTGAGAGAATGTGT
CGCGCCCGTGAATATTGGAAAAAGCTTTGGTAACATAGTTCAACTGAGAT
AACCCGACTTGATGTTAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCC
CGTCGCAAGCGCGAGTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCC
TGGTAACATAGTTCAACTGAGATGGCAAACCACCCATACCGAGCGGAGCG
AGCCGTACGCTGGCGAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGC
ATCTCGCATACAAGCCTTGGGCGCAACCGAAGAGCCGGAATAACACGGAT
GCTGCAGCGGCACGTATCTCGCATACAAGCCTTGGGCGCAACCGAAGAGC
GCAAGCGCGAGTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACC
CTTGATGTTAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAAG
AGTATCCCTCCTACCGAGCATTCCCACCCTTCAGTGAGGAATTCCACTGC
CAGTCCGCCCCCGGGGTTGAGGCCTAAATATCGGCCGTCTGTTCTTGATG
CCTGAGAGAATGTGTGGTGAAATGTAAATCTAAGGATACAACCGCTGCAG
AAGAGCCGGAATAACACGGATTTCTACGTTAGCCGTACGCTGGCGAGTGG
AACCACCCATACCGAGCGGAGCGCTGGGATTATGCTACACCCAGAATAGT
GCGTGCGTCCCATTTACGCCTAACTCCCTGAGAGAATGTGTGGTGAAATG
ATCGGCCGTCTGTTCTTGATGTAACGCCCACATTCCTGTCGAACCCGACT
ATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGAACCGTCGTAGGGCTGA
TACAGTCCGCCCCCGGGGTTGAGGCCTAAATATCGGCCGTCTGTTCTTGA
ATCTGGAGAAGAATGTCACGTATATAAGAAGATAATAACGAGGAACTCGT
AGGAACTCGTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCCTGAGA
AACGCCCACATTCCTGTCGAACCCGACTTGATGTTAATCATAAGGAGAGG
GGCATTATTTGAGGGATCGTCGCAAGCGCGAGTGGGTCGTCGAGCAGGAG
AAGCCAACCGTATATCTGGAGAAGAATGTCACGTATATAAGAAGATAATA
TGAGAGAATGTGTGGTGAAATGTAAATCTAAGGATACAACCGCTGCAGCG
ACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGATCCCTTCCTCGC
CTGCAGCGGCACGTATCTCGCATACAAGCCTTGGGCGCAACCGAAGAGCC
CAATCGTCGCAGGCAAAGACCCGGGTGCTCGAACCGCGCCCGTGAATATT
ACTTAAGCCAACCGTATATCTGGAGAAGAATGTCACGTATATAAGAAGAT
TACAACCGCTGCAGCGGCACGTATCTCGCATACAAGCCTTGGGCGCAACC
GGCAAAGACCCGGGTGCTCGAACCGCGCCCGTGAATATTGGAAAAAGCTT
TGAGGGATCGTCGCAAGCGCGAGTGGGTCGTCGAGCAGGAGTGGAAAATA
GGGATTATGCTACACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTCGC
AGGCAAAGACCCGGGTGCTCGAACCGCGCCCGTGAATATTGGAAAAAGCT
TCCCATTTACGCCTAACTCCCTGAGAGAATGTGTGGTGAAATGTAAATCT
CCAACCGTATATCTGGAGAAGAATGTCACGTATATAAGAAGATAATAACG
GATTAGTTCGCGGAACTAAGATTATAGTCCGTCAATCGTCGCAGGCAAAG
CGTCGCAGGCAAAGACCCGGGTGCTCGAACCGCGCCCGTGAATATTGGAA
GCTACACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGAC
TTGTTCTAGTGTCTCGCGGCAAAATACAGTCCGCCCCCGGGGTTGAGGCC
CCGGAATAACACGGATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGAAC
TAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGACC
GGGTGCATGCTCTCCGATCCCTTCCTCGCGACGAGTTAGGGGTCGGATTA
GTGCTCGAACCGCGCCCGTGAATATTGGAAAAAGCTTTGGTAACATAGTT
AACGAGGAACTCGTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCCT
AATCTGGCGTGCGTCCCATTTACGCCTAACTCCCTGAGAGAATGTGTGGT
AGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGACCG
TCCTCGCGACGAGTTAGGGGTCGGATTAGTTCGCGGAACTAAGATTATAG
GAGAGAATGTGTGGTGAAATGTAAATCTAAGGATACAACCGCTGCAGCGG
TGGCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGACCGCTTTC
GTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTGG
CGCTGCAGCGGCACGTATCTCGCATACAAGCCTTGGGCGCAACCGAAGAG
AGTGAGGAATTCCACTGCTTACGTCTAGTGGCATTATTTGAGGGATCGTC
GCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGACCGCTTTCTA
ACGGATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGAACCGTCGTAGGG
GTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGATCCCT
AGTTCAACTGAGATGGCAAACCACCCATACCGAGCGGAGCGCTGGGATTA
TTTGGTAACATAGTTCAACTGAGATGGCAAACCACCCATACCGAGCGGAG
TCTAGTGGCATTATTTGAGGGATCGTCGCAAGCGCGAGTGGGTCGTCGAG
TAAATCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATACAAGCC
AGCCGGAATAACACGGATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGA
TGTCTCGCGGCAAAATACAGTCCGCCCCCGGGGTTGAGGCCTAAATATCG
ATCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATACAAGCCTTG
TATGCTACACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGC
TGCAGCGGCACGTATCTCGCATACAAGCCTTGGGCGCAACCGAAGAGCCG
CCGTACGCTGGCGAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCAT
CGTATATAAGAAGATAATAACGAGGAACTCGTCAATCTGGCGTGCGTCCC
GAGAGGAATGCGGCTGCGTTTTCCCCCAAAAGTATCCCTCCTACCGAGCA
AGTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTG
CGAGGAACTCGTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCCTGA
TAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGACC
TACCGAGCATTCCCACCCTTCAGTGAGGAATTCCACTGCTTACGTCTAGT
CCTTGGGCGCAACCGAAGAGCCGGAATAACACGGATTTCTACGTTAGCCG
CGCGGAACTAAGATTATAGTCCGTCAATCGTCGCAGGCAAAGACCCGGGT
TAACACGGATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGAACCGTCGT
GAGCGCTGGGATTATGCTACACCCAGAATAGTTATGGCTTGTGAAGTTTA
CGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTGGAGAAGA
AGAAGAATGTCACGTATATAAGAAGATAATAACGAGGAACTCGTCAATCT
TGAAGGGTGCATGCTCTCCGATCCCTTCCTCGCGACGAGTTAGGGGTCGG
GTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCTGG
TTCCCCCAAAAGTATCCCTCCTACCGAGCATTCCCACCCTTCAGTGAGGA
GGAGCGCTGGGATTATGCTACACCCAGAATAGTTATGGCTTGTGAAGTTT
CCATACCGAGCGGAGCGCTGGGATTATGCTACACCCAGAATAGTTATGGC
AACTGAGATGGCAAACCACCCATACCGAGCGGAGCGCTGGGATTATGCTA
GGCATTATTTGAGGGATCGTCGCAAGCGCGAGTGGGTCGTCGAGCAGGAG
CGTCTGTTCTTGATGTAACGCCCACATTCCTGTCGAACCCGACTTGATGT
GGCGTGCGTCCCATTTACGCCTAACTCCCTGAGAGAATGTGTGGTGAAAT
ACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTA
ATGGCAAACCACCCATACCGAGCGGAGCGCTGGGATTATGCTACACCCAG
ATAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGAC
ACTGAGATGGCAAACCACCCATACCGAGCGGAGCGCTGGGATTATGCTAC
ATGTTAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAAGTATC
GTAAATCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATACAAGC
AAGACCCGGGTGCTCGAACCGCGCCCGTGAATATTGGAAAAAGCTTTGGT
GAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGATCC
GGCTTGTGAAGTTTAGGCTCGCGAGGCGACACCTAACGAGACCGCTTTCT
GAGTGGGTCGTCGAGCAGGAGTGGAAAATACTTAAGCCAACCGTATATCT
TTCCACTGCTTACGTCTAGTGGCATTATTTGAGGGATCGTCGCAAGCGCG
CTAGTGTCTCGCGGCAAAATACAGTCCGCCCCCGGGGTTGAGGCCTAAAT
TGAGTGAAGGGTGCATGCTCTCCGATCCCTTCCTCGCGACGAGTTAGGGG
CCGTACGCTGGCGAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCAT
GGCCGTCTGTTCTTGATGTAACGCCCACATTCCTGTCGAACCCGACTTGA
GAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGATCC
GAGATGGCAAACCACCCATACCGAGCGGAGCGCTGGGATTATGCTACACC
CCGTCTGTTCTTGATGTAACGCCCACATTCCTGTCGAACCCGACTTGATG
GATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGAACCGTCGTAGGGCTG
TCGCGGAACTAAGATTATAGTCCGTCAATCGTCGCAGGCAAAGACCCGGG
GCTGCAGCGGCACGTATCTCGCATACAAGCCTTGGGCGCAACCGAAGAGC
GCGAGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGAT
CGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGATCCCTTCCTCGCGACGA
CGAAGAGCCGGAATAACACGGATTTCTACGTTAGCCGTACGCTGGCGAGT
TTCTTGATGTAACGCCCACATTCCTGTCGAACCCGACTTGATGTTAATCA
TCTAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATACAAGCCTTGG
GATTAGTTCGCGGAACTAAGATTATAGTCCGTCAATCGTCGCAGGCAAAG
GTGAATATTGGAAAAAGCTTTGGTAACATAGTTCAACTGAGATGGCAAAC
TAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCAAAAGTATCCCTC
TAAGGATACAACCGCTGCAGCGGCACGTATCTCGCATACAAGCCTTGGGC
GAGAAGAATGTCACGTATATAAGAAGATAATAACGAGGAACTCGTCAATC
TAACGAGGAACTCGTCAATCTGGCGTGCGTCCCATTTACGCCTAACTCCC
CCGACTTGATGTTAATCATAAGGAGAGGAATGCGGCTGCGTTTTCCCCCA
ATAATAACGAGGAACTCGTCAATCTGGCGTGCGTCCCATTTACGCCTAAC
AGGGATCGTCGCAAGCGCGAGTGGGTCGTCGAGCAGGAGTGGAAAATACT
AGTGGCGAACCGTCGTAGGGCTGAGTGAAGGGTGCATGCTCTCCGATCCC
TGTAACGCCCACATTCCTGTCGAACCCGACTTGATGTTAATCATAAGGAG
TTCGCGGAACTAAGATTATAGTCCGTCAATCGTCGCAGGCAAAGACCCGG
TGCTACACCCAGAATAGTTATGGCTTGTGAAGTTTAGGCTCGCGAGGCGA
ACTTAAGCCAACCGTATATCTGGAGAAGAATGTCACGTATATAAGAAGAT
CTCGCGACGAGTTAGGGGTCGGATTAGTTCGCGGAACTAAGATTATAGTC
AATAACACGGATTTCTACGTTAGCCGTACGCTGGCGAGTGGCGAACCGTC
GGGTTGAGGCCTAAATATCGGCCGTCTGTTCTTGATGTAACGCCCACATT
CCCCGGGGTTGAGGCCTAAATATCGGCCGTCTGTTCTTGATGTAACGCCC
GTGTGGTGAAATGTAAATCTAAGGATACAACCGCTGCAGCGGCACGTATC
TGAGATGGCAAACCACCCATACCGAGCGGAGCGCTGGGATTATGCTACAC
