GATCCAGAGAGTCGAGAGGAACAGTCGTCCCTATGAAATATGCACCAAGA
TCTTGTGGCTCAGTGAGAAGCTATAGTAAAACGGCAGATTACCGTGTAGT
ATTACCGTGTAGTTATTAGCGTTCTAATTGCGACGACGTTGGCGGTTCCC
GACTACAGTGTTTCCAATTCGCCCGAGCTTGAGATGCTTTCACGCAACGG
GTCGTACGTCTCCCGAGCCGGCCATTTCTCGCACTGCTTAAGCACAGACA
CCTGTGGCCAATCTATAAAATTTTATTTTTCAGCAAACAGTCCGGCCCGT
AAGCTATAGTAAAACGGCAGATTACCGTGTAGTTATTAGCGTTCTAATTG
CGTAGTTCTACAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAG
AACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATATCATCAATCGAA
AGTCGTCCCTATGAAATATGCACCAAGATAAACGTGGTCGATGAGCGTGC
CAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACAGTC
GAAACCTTGGCAAAATAAGATTACAAGGGTGTTAAACAAGCTTATGCTTA
GCCTCTCGGAGGGCTTCATTGTTGGGGACGTAGTCAATAGGCGAATATCG
ACAGTGTTTCCAATTCGCCCGAGCTTGAGATGCTTTCACGCAACGGTTCT
TGAGAAGCTATAGTAAAACGGCAGATTACCGTGTAGTTATTAGCGTTCTA
CCTATGACTCGCTCATCCTTCACGTATTCAGAAATGTCTTCTATCACAAC
TGATCTACGACCTAGATACTCCTTCGTATCTAGGCCTGTGGCCAATCTAT
GGCCCGTTGATCTTGTGGCTCAGTGAGAAGCTATAGTAAAACGGCAGATT
GTTTACAGTCAATCGTGCAGAGTACGGTCGGCCCGTTGATCTTGTGGCTC
CGGAGCCTAGCGTGTTGTTGCGTGTTCCGTGGTGAACCGCCCTGAGCAGA
TGTTGGGGACGTAGTCAATAGGCGAATATCGTCAATATATCAGTGGGAGG
AGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACAGTCGTCCCTATGA
CTCGCACTGCTTAAGCACAGACAGTCGACTACAGTGTTTCCAATTCGCCC
TCATTGTTGGGGACGTAGTCAATAGGCGAATATCGTCAATATATCAGTGG
AATCTACTACTTCAACTACGACTATATTCTAAGCACGGATTCCATGAACG
AGCTTGAGATGCTTTCACGCAACGGTTCTGATTGACCGGTGCTCGATCCC
AGTTCTACAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGG
CGACGTTGGCGGTTCCCAATCTACTACTTCAACTACGACTATATTCTAAG
GAAGCTATAGTAAAACGGCAGATTACCGTGTAGTTATTAGCGTTCTAATT
CAGTCGTCCCTATGAAATATGCACCAAGATAAACGTGGTCGATGAGCGTG
AAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGACGTA
ATCCTTCACGTATTCAGAAATGTCTTCTATCACAACTAAGCACGCTAAGT
AAACAGTCCGGCCCGTTAGTTGGGTTCCGCTCGCCTATGACTCGCTCATC
GTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTCGTGCAATCTAAACCGC
ACAGTGTTTCCAATTCGCCCGAGCTTGAGATGCTTTCACGCAACGGTTCT
TAAGCACAGACAGTCGACTACAGTGTTTCCAATTCGCCCGAGCTTGAGAT
GCAGTATATCATCAATCGAAATGAATACGGAGCCTAGCGTGTTGTTGCGT
CTATATTCTAAGCACGGATTCCATGAACGTCGTACGTCTCCCGAGCCGGC
CAGTCCGGCCCGTTAGTTGGGTTCCGCTCGCCTATGACTCGCTCATCCTT
GGCGGTTCCCAATCTACTACTTCAACTACGACTATATTCTAAGCACGGAT
GCACCAAGATAAACGTGGTCGATGAGCGTGCTCCAGTGATCTACGACCTA
ATCCAGAGAGTCGAGAGGAACAGTCGTCCCTATGAAATATGCACCAAGAT
TAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATATCATCAATCG
GTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTCGTGCAATCTAAACCGC
GCACCAAGATAAACGTGGTCGATGAGCGTGCTCCAGTGATCTACGACCTA
GATCCCAAGAGCGTGAAACCTTGGCAAAATAAGATTACAAGGGTGTTAAA
GGCGGTTCCCAATCTACTACTTCAACTACGACTATATTCTAAGCACGGAT
TACAAGGGTGTTAAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATT
CAGTCGTCCCTATGAAATATGCACCAAGATAAACGTGGTCGATGAGCGTG
TCAATATATCAGTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTCGTGCA
TGGCGGTTCCCAATCTACTACTTCAACTACGACTATATTCTAAGCACGGA
AGTGGGAAACGGAGTCGCACCCAGCAGTATATCATCAATCGAAATGAATA
GGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACAGTCGTCCCT
TGAGAAGCTATAGTAAAACGGCAGATTACCGTGTAGTTATTAGCGTTCTA
GCTTAAGCACAGACAGTCGACTACAGTGTTTCCAATTCGCCCGAGCTTGA
GAGGAACAGTCGTCCCTATGAAATATGCACCAAGATAAACGTGGTCGATG
GTAGTCAATAGGCGAATATCGTCAATATATCAGTGGGAGGGTGTACTCGG
GTACGTCTCCCGAGCCGGCCATTTCTCGCACTGCTTAAGCACAGACAGTC
CGGAGGGCTTCATTGTTGGGGACGTAGTCAATAGGCGAATATCGTCAATA
GGTCGATGAGCGTGCTCCAGTGATCTACGACCTAGATACTCCTTCGTATC
TCGTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATA
CGGATTCCATGAACGTCGTACGTCTCCCGAGCCGGCCATTTCTCGCACTG
AGCAAACAGTCCGGCCCGTTAGTTGGGTTCCGCTCGCCTATGACTCGCTC
GTCCCTATGAAATATGCACCAAGATAAACGTGGTCGATGAGCGTGCTCCA
ACAGTCAATCGTGCAGAGTACGGTCGGCCCGTTGATCTTGTGGCTCAGTG
GCAGATTACCGTGTAGTTATTAGCGTTCTAATTGCGACGACGTTGGCGGT
ACGACTATATTCTAAGCACGGATTCCATGAACGTCGTACGTCTCCCGAGC
TGGATCCAGAGAGTCGAGAGGAACAGTCGTCCCTATGAAATATGCACCAA
CGCACCCAGCAGTATATCATCAATCGAAATGAATACGGAGCCTAGCGTGT
GCGAATATCGTCAATATATCAGTGGGAGGGTGTACTCGGCCGCTTTCGCG
TCGTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATA
CGGCAGATTACCGTGTAGTTATTAGCGTTCTAATTGCGACGACGTTGGCG
AATATATCAGTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTCGTGCAAT
TGTTAAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGA
CCGCTCGCCTATGACTCGCTCATCCTTCACGTATTCAGAAATGTCTTCTA
TTACAGTCAATCGTGCAGAGTACGGTCGGCCCGTTGATCTTGTGGCTCAG
TTGGCAAAATAAGATTACAAGGGTGTTAAACAAGCTTATGCTTAAGCCTC
ACGCAACGGTTCTGATTGACCGGTGCTCGATCCCAAGAGCGTGAAACCTT
CGTCCCTATGAAATATGCACCAAGATAAACGTGGTCGATGAGCGTGCTCC
GATTGACCGGTGCTCGATCCCAAGAGCGTGAAACCTTGGCAAAATAAGAT
GGAGTCGTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAG
CCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATATCATCAATCGAAAT
AGATACTCCTTCGTATCTAGGCCTGTGGCCAATCTATAAAATTTTATTTT
ACGACCTAGATACTCCTTCGTATCTAGGCCTGTGGCCAATCTATAAAATT
TCGCCTATGACTCGCTCATCCTTCACGTATTCAGAAATGTCTTCTATCAC
GCGACGACGTTGGCGGTTCCCAATCTACTACTTCAACTACGACTATATTC
AGTGATCTACGACCTAGATACTCCTTCGTATCTAGGCCTGTGGCCAATCT
TATATTCTAAGCACGGATTCCATGAACGTCGTACGTCTCCCGAGCCGGCC
TTGGGTTCCGCTCGCCTATGACTCGCTCATCCTTCACGTATTCAGAAATG
CTCCCGAGCCGGCCATTTCTCGCACTGCTTAAGCACAGACAGTCGACTAC
GACTATATTCTAAGCACGGATTCCATGAACGTCGTACGTCTCCCGAGCCG
TAGCGTTCTAATTGCGACGACGTTGGCGGTTCCCAATCTACTACTTCAAC
GAGTACGGTCGGCCCGTTGATCTTGTGGCTCAGTGAGAAGCTATAGTAAA
AGGGCTTCATTGTTGGGGACGTAGTCAATAGGCGAATATCGTCAATATAT
GACAGTCGACTACAGTGTTTCCAATTCGCCCGAGCTTGAGATGCTTTCAC
GCAAAATAAGATTACAAGGGTGTTAAACAAGCTTATGCTTAAGCCTCTCG
CGCTCATCCTTCACGTATTCAGAAATGTCTTCTATCACAACTAAGCACGC
AATGTCTTCTATCACAACTAAGCACGCTAAGTTTACAGTCAATCGTGCAG
AGCGTGAAACCTTGGCAAAATAAGATTACAAGGGTGTTAAACAAGCTTAT
TACAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACAG
GTCGTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTAT
GATCCCAAGAGCGTGAAACCTTGGCAAAATAAGATTACAAGGGTGTTAAA
GTCTCCCGAGCCGGCCATTTCTCGCACTGCTTAAGCACAGACAGTCGACT
TCAATAGGCGAATATCGTCAATATATCAGTGGGAGGGTGTACTCGGCCGC
CCCTATGAAATATGCACCAAGATAAACGTGGTCGATGAGCGTGCTCCAGT
TACAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACAG
AAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGACGTAGTCA
GTGGCTCAGTGAGAAGCTATAGTAAAACGGCAGATTACCGTGTAGTTATT
TACTCCTTCGTATCTAGGCCTGTGGCCAATCTATAAAATTTTATTTTTCA
CAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATATCATC
CTTCATTGTTGGGGACGTAGTCAATAGGCGAATATCGTCAATATATCAGT
AAATTTTATTTTTCAGCAAACAGTCCGGCCCGTTAGTTGGGTTCCGCTCG
GCAGAGTACGGTCGGCCCGTTGATCTTGTGGCTCAGTGAGAAGCTATAGT
TCCGCTCGCCTATGACTCGCTCATCCTTCACGTATTCAGAAATGTCTTCT
AGAGAGTCGAGAGGAACAGTCGTCCCTATGAAATATGCACCAAGATAAAC
GTTATTAGCGTTCTAATTGCGACGACGTTGGCGGTTCCCAATCTACTACT
CGCTCATCCTTCACGTATTCAGAAATGTCTTCTATCACAACTAAGCACGC
TGTTAAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGA
GCTCCAGTGATCTACGACCTAGATACTCCTTCGTATCTAGGCCTGTGGCC
GGAGTCGTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAG
TGAGCGTGCTCCAGTGATCTACGACCTAGATACTCCTTCGTATCTAGGCC
CTATAGTAAAACGGCAGATTACCGTGTAGTTATTAGCGTTCTAATTGCGA
TACTACTTCAACTACGACTATATTCTAAGCACGGATTCCATGAACGTCGT
TACAGTGTTTCCAATTCGCCCGAGCTTGAGATGCTTTCACGCAACGGTTC
ACGACGTTGGCGGTTCCCAATCTACTACTTCAACTACGACTATATTCTAA
CAAGGGTGTTAAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTGT
GCACTGCTTAAGCACAGACAGTCGACTACAGTGTTTCCAATTCGCCCGAG
TTCTACAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAA
CTTCACGTATTCAGAAATGTCTTCTATCACAACTAAGCACGCTAAGTTTA
CTACTACTTCAACTACGACTATATTCTAAGCACGGATTCCATGAACGTCG
CGACTACAGTGTTTCCAATTCGCCCGAGCTTGAGATGCTTTCACGCAACG
TTGAGATGCTTTCACGCAACGGTTCTGATTGACCGGTGCTCGATCCCAAG
ACAAGGGTGTTAAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTG
CCAAGATAAACGTGGTCGATGAGCGTGCTCCAGTGATCTACGACCTAGAT
TTACAAGGGTGTTAAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCAT
TATGAAATATGCACCAAGATAAACGTGGTCGATGAGCGTGCTCCAGTGAT
CGAAATGAATACGGAGCCTAGCGTGTTGTTGCGTGTTCCGTGGTGAACCG
TGTAGTTATTAGCGTTCTAATTGCGACGACGTTGGCGGTTCCCAATCTAC
CGTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATAT
GCTTTCACGCAACGGTTCTGATTGACCGGTGCTCGATCCCAAGAGCGTGA
CCATTTCTCGCACTGCTTAAGCACAGACAGTCGACTACAGTGTTTCCAAT
TCAGAAATGTCTTCTATCACAACTAAGCACGCTAAGTTTACAGTCAATCG
ACAACTAAGCACGCTAAGTTTACAGTCAATCGTGCAGAGTACGGTCGGCC
ATAAAATTTTATTTTTCAGCAAACAGTCCGGCCCGTTAGTTGGGTTCCGC
CTGATTGACCGGTGCTCGATCCCAAGAGCGTGAAACCTTGGCAAAATAAG
CAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGACGTAGTC
AATCGAAATGAATACGGAGCCTAGCGTGTTGTTGCGTGTTCCGTGGTGAA
GATCCCAAGAGCGTGAAACCTTGGCAAAATAAGATTACAAGGGTGTTAAA
CAGTGATCTACGACCTAGATACTCCTTCGTATCTAGGCCTGTGGCCAATC
ATGCTTTCACGCAACGGTTCTGATTGACCGGTGCTCGATCCCAAGAGCGT
AAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGACGTA
GCTTTCACGCAACGGTTCTGATTGACCGGTGCTCGATCCCAAGAGCGTGA
AACTGTGGATCCAGAGAGTCGAGAGGAACAGTCGTCCCTATGAAATATGC
CGACCTAGATACTCCTTCGTATCTAGGCCTGTGGCCAATCTATAAAATTT
AGATTACAAGGGTGTTAAACAAGCTTATGCTTAAGCCTCTCGGAGGGCTT
ATGCTTTCACGCAACGGTTCTGATTGACCGGTGCTCGATCCCAAGAGCGT
AATTGCGACGACGTTGGCGGTTCCCAATCTACTACTTCAACTACGACTAT
CTACAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACA
GAATACGGAGCCTAGCGTGTTGTTGCGTGTTCCGTGGTGAACCGCCCTGA
CTCGATCCCAAGAGCGTGAAACCTTGGCAAAATAAGATTACAAGGGTGTT
GCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGACGTAGTCAATAGGCGA
ACGGATTCCATGAACGTCGTACGTCTCCCGAGCCGGCCATTTCTCGCACT
GCGTTCTAATTGCGACGACGTTGGCGGTTCCCAATCTACTACTTCAACTA
GAAACGGAGTCGCACCCAGCAGTATATCATCAATCGAAATGAATACGGAG
GCTCATCCTTCACGTATTCAGAAATGTCTTCTATCACAACTAAGCACGCT
GTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATATC
TAAGCACGGATTCCATGAACGTCGTACGTCTCCCGAGCCGGCCATTTCTC
TCTACTACTTCAACTACGACTATATTCTAAGCACGGATTCCATGAACGTC
GTATTCAGAAATGTCTTCTATCACAACTAAGCACGCTAAGTTTACAGTCA
TCGTCAATATATCAGTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTCGT
CACGGATTCCATGAACGTCGTACGTCTCCCGAGCCGGCCATTTCTCGCAC
TATCAGTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTCGTGCAATCTAA
TCTATCACAACTAAGCACGCTAAGTTTACAGTCAATCGTGCAGAGTACGG
TATGACTCGCTCATCCTTCACGTATTCAGAAATGTCTTCTATCACAACTA
TAAACCGCTAGTGGGAAACGGAGTCGCACCCAGCAGTATATCATCAATCG
AAGATAAACGTGGTCGATGAGCGTGCTCCAGTGATCTACGACCTAGATAC
GCCCGTTGATCTTGTGGCTCAGTGAGAAGCTATAGTAAAACGGCAGATTA
AGTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTCGTGCAATCTAAACCG
GCGTGAAACCTTGGCAAAATAAGATTACAAGGGTGTTAAACAAGCTTATG
TCAGTGAGAAGCTATAGTAAAACGGCAGATTACCGTGTAGTTATTAGCGT
CTACAGGAAGGGCAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACA
ATGCTTAAGCCTCTCGGAGGGCTTCATTGTTGGGGACGTAGTCAATAGGC
CAACTACGACTATATTCTAAGCACGGATTCCATGAACGTCGTACGTCTCC
TATCGTCAATATATCAGTGGGAGGGTGTACTCGGCCGCTTTCGCGGAGTC
GAAACCTTGGCAAAATAAGATTACAAGGGTGTTAAACAAGCTTATGCTTA
TGACCGGTGCTCGATCCCAAGAGCGTGAAACCTTGGCAAAATAAGATTAC
CGCTTTCGCGGAGTCGTGCAATCTAAACCGCTAGTGGGAAACGGAGTCGC
CCAAGATAAACGTGGTCGATGAGCGTGCTCCAGTGATCTACGACCTAGAT
TGATCTACGACCTAGATACTCCTTCGTATCTAGGCCTGTGGCCAATCTAT
GAGCCGGCCATTTCTCGCACTGCTTAAGCACAGACAGTCGACTACAGTGT
AACTACGACTATATTCTAAGCACGGATTCCATGAACGTCGTACGTCTCCC
AAGCACGGATTCCATGAACGTCGTACGTCTCCCGAGCCGGCCATTTCTCG
CAATCGAAATGAATACGGAGCCTAGCGTGTTGTTGCGTGTTCCGTGGTGA
ATAGTAAAACGGCAGATTACCGTGTAGTTATTAGCGTTCTAATTGCGACG
GAGGGTGTACTCGGCCGCTTTCGCGGAGTCGTGCAATCTAAACCGCTAGT
CATTTCTCGCACTGCTTAAGCACAGACAGTCGACTACAGTGTTTCCAATT
GCCAATCTATAAAATTTTATTTTTCAGCAAACAGTCCGGCCCGTTAGTTG
CAGCAGCGAACTGTGGATCCAGAGAGTCGAGAGGAACAGTCGTCCCTATG
TGAACGTCGTACGTCTCCCGAGCCGGCCATTTCTCGCACTGCTTAAGCAC
CCGGCCCGTTAGTTGGGTTCCGCTCGCCTATGACTCGCTCATCCTTCACG
