AGAAAACACCTGTCCTAGAGGTGTCTTGACATGCTATTGGGTCCCAGGCT
GACATTGTTGTGTACCTTCGACGATTGCTAATCTTAGACGGATCGGAGTG
TGCATCGGTCCATGCCTACGAAATCAGCCATTGCTAGACTGGACCCGCAT
TAACCGAAGCTCTAAAATTGATATGTGAGCACAAACACGTGCGGTCCGCG
GGTGTCTTGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTCCGAGAA
CCGTTTTTATGACTCCCTTGACTCTATGTTACTTAATTTGCTCTAGGAGC
TGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTCCGAGAACCCCCGT
CGGTCCATGCCTACGAAATCAGCCATTGCTAGACTGGACCCGCATACATT
TTTCCGAGAACCCCCGTTTTTATGACTCCCTTGACTCTATGTTACTTAAT
GCACAGATCTGACAGCTAACCCGAAGCAGACGGAATAATAAGGTTTGCTT
AGCCCGCCATCGCTAGTTAACGACCACTCGGTTAGCTGTCCCAAGTTAGT
ACTTACCCCACTTGCCAGATTTGAGAAGCCTTACATTAACCGACAGGGGC
TCTCTTTGGCCGGATCAGCCGACATTGTTGTGTACCTTCGACGATTGCTA
ATGACTCCCTTGACTCTATGTTACTTAATTTGCTCTAGGAGCACGAAGGA
GTCCGCGGTGCTGCCTCGTCTTAAGAGCCAATCTTCGGTCGCAGCCCGCC
CGGAGTTCTCGGTCTCATGCCCCAATTTATTTTGCCCACGACTACCATCC
CCTAGAGGTGTCTTGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTC
CGGAGCACAGATCTGACAGCTAACCCGAAGCAGACGGAATAATAAGGTTT
GGAAACACCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGATGCAGCA
ACGAAATCAGCCATTGCTAGACTGGACCCGCATACATTTCTCAGGCGCTC
TTGGCCTACCGTAAGCGGAGATCTCTTTGGCCGGATCAGCCGACATTGTT
TCTAGGAAGAGGACGGGACAGTTTCCTGATGCAGCAAGGATGAGCCGGAG
ATAATGTCGGCACTATCGGCGGAGTTCTCGGTCTCATGCCCCAATTTATT
CTCTAGGAGCACGAAGGACTACAGCGCCATTTCTAGTGTCGGTTGTAGTT
TAAGCGGAGATCTCTTTGGCCGGATCAGCCGACATTGTTGTGTACCTTCG
AATTTGCTCTAGGAGCACGAAGGACTACAGCGCCATTTCTAGTGTCGGTT
CCCGCCATCGCTAGTTAACGACCACTCGGTTAGCTGTCCCAAGTTAGTGG
CCTAGAGGTGTCTTGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTC
AAGAGCCAATCTTCGGTCGCAGCCCGCCATCGCTAGTTAACGACCACTCG
TCGTCTTAAGAGCCAATCTTCGGTCGCAGCCCGCCATCGCTAGTTAACGA
CTTGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTCCGAGAACCCCC
AAGAGGACGGGACAGTTTCCTGATGCAGCAAGGATGAGCCGGAGCACAGA
TGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTCCGAGAACCCCCGT
GTCGGTACTCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCC
CCTTGACTCTATGTTACTTAATTTGCTCTAGGAGCACGAAGGACTACAGC
GGGTAACCGAAGCTCTAAAATTGATATGTGAGCACAAACACGTGCGGTCC
GACAGCTCGGGGACGAACTGCATCGGTCCATGCCTACGAAATCAGCCATT
CTCAAGCTTGGCCTACCGTAAGCGGAGATCTCTTTGGCCGGATCAGCCGA
CGGCACTATCGGCGGAGTTCTCGGTCTCATGCCCCAATTTATTTTGCCCA
GAAGGACTACAGCGCCATTTCTAGTGTCGGTTGTAGTTAAATCTATGTAT
TTTGCTCTAGGAGCACGAAGGACTACAGCGCCATTTCTAGTGTCGGTTGT
AAGGTTTGCTTTATAATGTCGGCACTATCGGCGGAGTTCTCGGTCTCATG
TAACCGAAGCTCTAAAATTGATATGTGAGCACAAACACGTGCGGTCCGCG
CATTGCTAGACTGGACCCGCATACATTTCTCAGGCGCTCGGGTAACCGAA
CAAGGATGAGCCGGAGCACAGATCTGACAGCTAACCCGAAGCAGACGGAA
GTTTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAGATTTGAGAA
CCCGTTTTTATGACTCCCTTGACTCTATGTTACTTAATTTGCTCTAGGAG
CCGACATTGTTGTGTACCTTCGACGATTGCTAATCTTAGACGGATCGGAG
TGTAGTTAAATCTATGTATCGAAGCGGTCGGTACTCACCACTAGGGTTTA
ATATCGTGCTATCCAGACAGCTCGGGGACGAACTGCATCGGTCCATGCCT
AGGAGCACGAAGGACTACAGCGCCATTTCTAGTGTCGGTTGTAGTTAAAT
TCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCC
TTACCCCACTTGCCAGATTTGAGAAGCCTTACATTAACCGACAGGGGCAG
TAAGCGGAGATCTCTTTGGCCGGATCAGCCGACATTGTTGTGTACCTTCG
CGGAGTTCTCGGTCTCATGCCCCAATTTATTTTGCCCACGACTACCATCC
GGCCGGATCAGCCGACATTGTTGTGTACCTTCGACGATTGCTAATCTTAG
TGGCCGGATCAGCCGACATTGTTGTGTACCTTCGACGATTGCTAATCTTA
TACATTAACCGACAGGGGCAGTCGTACACACCTAATCGTGTTTGAGATCA
GCTAGTTAACGACCACTCGGTTAGCTGTCCCAAGTTAGTGGGAAACACCC
TCGGGTAACCGAAGCTCTAAAATTGATATGTGAGCACAAACACGTGCGGT
ATGACTCCCTTGACTCTATGTTACTTAATTTGCTCTAGGAGCACGAAGGA
ACCGTAAGCGGAGATCTCTTTGGCCGGATCAGCCGACATTGTTGTGTACC
GAAGCAGACGGAATAATAAGGTTTGCTTTATAATGTCGGCACTATCGGCG
ACAGCTAACCCGAAGCAGACGGAATAATAAGGTTTGCTTTATAATGTCGG
AGATCTCTTTGGCCGGATCAGCCGACATTGTTGTGTACCTTCGACGATTG
GACGGAATAATAAGGTTTGCTTTATAATGTCGGCACTATCGGCGGAGTTC
TCCCAGGCTATTCGTAATTTTCCGAGAACCCCCGTTTTTATGACTCCCTT
CCTTCGACGATTGCTAATCTTAGACGGATCGGAGTGGGAGAAAACACCTG
TCGGTCGCAGCCCGCCATCGCTAGTTAACGACCACTCGGTTAGCTGTCCC
AAGCGGTCGGTACTCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACT
AAGAGGACGGGACAGTTTCCTGATGCAGCAAGGATGAGCCGGAGCACAGA
AGCGGTCGGTACTCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTT
GCACAGATCTGACAGCTAACCCGAAGCAGACGGAATAATAAGGTTTGCTT
GGACGGGACAGTTTCCTGATGCAGCAAGGATGAGCCGGAGCACAGATCTG
AGCTCGGGGACGAACTGCATCGGTCCATGCCTACGAAATCAGCCATTGCT
TATCGTGCTATCCAGACAGCTCGGGGACGAACTGCATCGGTCCATGCCTA
ACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAG
GCTTTATAATGTCGGCACTATCGGCGGAGTTCTCGGTCTCATGCCCCAAT
ACAGCGCCATTTCTAGTGTCGGTTGTAGTTAAATCTATGTATCGAAGCGG
TAATCTTAGACGGATCGGAGTGGGAGAAAACACCTGTCCTAGAGGTGTCT
GGGAAACACCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGATGCAGC
ACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAG
GTAGTTAAATCTATGTATCGAAGCGGTCGGTACTCACCACTAGGGTTTAT
GGTCCGCGGTGCTGCCTCGTCTTAAGAGCCAATCTTCGGTCGCAGCCCGC
TGGACCCGCATACATTTCTCAGGCGCTCGGGTAACCGAAGCTCTAAAATT
AGCACAAACACGTGCGGTCCGCGGTGCTGCCTCGTCTTAAGAGCCAATCT
GCAAGGATGAGCCGGAGCACAGATCTGACAGCTAACCCGAAGCAGACGGA
CACAGATCTGACAGCTAACCCGAAGCAGACGGAATAATAAGGTTTGCTTT
TCCAGACAGCTCGGGGACGAACTGCATCGGTCCATGCCTACGAAATCAGC
TATGACTCCCTTGACTCTATGTTACTTAATTTGCTCTAGGAGCACGAAGG
AGCCGGAGCACAGATCTGACAGCTAACCCGAAGCAGACGGAATAATAAGG
CCTGTCCTAGAGGTGTCTTGACATGCTATTGGGTCCCAGGCTATTCGTAA
GGCCGGATCAGCCGACATTGTTGTGTACCTTCGACGATTGCTAATCTTAG
CCGTAAGCGGAGATCTCTTTGGCCGGATCAGCCGACATTGTTGTGTACCT
GAAACACCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGATGCAGCAA
TGATGCAGCAAGGATGAGCCGGAGCACAGATCTGACAGCTAACCCGAAGC
GCCCACGACTACCATCCATGAAATGTCATAACGACTCAAGCTTGGCCTAC
CTAGAGGTGTCTTGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTCC
AGGCTATTCGTAATTTTCCGAGAACCCCCGTTTTTATGACTCCCTTGACT
AGTACTTACCCCACTTGCCAGATTTGAGAAGCCTTACATTAACCGACAGG
TTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAGATTTGAGAAGC
GGAGAAAACACCTGTCCTAGAGGTGTCTTGACATGCTATTGGGTCCCAGG
ACTGGACCCGCATACATTTCTCAGGCGCTCGGGTAACCGAAGCTCTAAAA
ACAAACACGTGCGGTCCGCGGTGCTGCCTCGTCTTAAGAGCCAATCTTCG
GGCCGGATCAGCCGACATTGTTGTGTACCTTCGACGATTGCTAATCTTAG
TTAGTGGGAAACACCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGAT
GATCTCTTTGGCCGGATCAGCCGACATTGTTGTGTACCTTCGACGATTGC
CCCCCGTTTTTATGACTCCCTTGACTCTATGTTACTTAATTTGCTCTAGG
GAATAATAAGGTTTGCTTTATAATGTCGGCACTATCGGCGGAGTTCTCGG
CTTCGACGATTGCTAATCTTAGACGGATCGGAGTGGGAGAAAACACCTGT
AAATCTATGTATCGAAGCGGTCGGTACTCACCACTAGGGTTTATCCTTGC
CGGTCGGTACTCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTAC
GTCTTGACATGCTATTGGGTCCCAGGCTATTCGTAATTTTCCGAGAACCC
TATCGGCGGAGTTCTCGGTCTCATGCCCCAATTTATTTTGCCCACGACTA
CATTTCTCAGGCGCTCGGGTAACCGAAGCTCTAAAATTGATATGTGAGCA
CCCCAATTTATTTTGCCCACGACTACCATCCATGAAATGTCATAACGACT
GGTCCATGCCTACGAAATCAGCCATTGCTAGACTGGACCCGCATACATTT
TTCTCGGTCTCATGCCCCAATTTATTTTGCCCACGACTACCATCCATGAA
AAGCTTGGCCTACCGTAAGCGGAGATCTCTTTGGCCGGATCAGCCGACAT
TTTTGCCCACGACTACCATCCATGAAATGTCATAACGACTCAAGCTTGGC
CTTGCGGATAGTGAGTACTTACCCCACTTGCCAGATTTGAGAAGCCTTAC
GAAGCTCTAAAATTGATATGTGAGCACAAACACGTGCGGTCCGCGGTGCT
CGACGATTGCTAATCTTAGACGGATCGGAGTGGGAGAAAACACCTGTCCT
TCCCAAGTTAGTGGGAAACACCCCATGTCTAGGAAGAGGACGGGACAGTT
GGTTAGCTGTCCCAAGTTAGTGGGAAACACCCCATGTCTAGGAAGAGGAC
CTCGGTCTCATGCCCCAATTTATTTTGCCCACGACTACCATCCATGAAAT
GCCTTACATTAACCGACAGGGGCAGTCGTACACACCTAATCGTGTTTGAG
CGACATTGTTGTGTACCTTCGACGATTGCTAATCTTAGACGGATCGGAGT
ACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAGATT
GGGTAACCGAAGCTCTAAAATTGATATGTGAGCACAAACACGTGCGGTCC
TTGATATGTGAGCACAAACACGTGCGGTCCGCGGTGCTGCCTCGTCTTAA
CGGAGTTCTCGGTCTCATGCCCCAATTTATTTTGCCCACGACTACCATCC
ATCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAGATTTGAGAAGCCT
ATCTGACAGCTAACCCGAAGCAGACGGAATAATAAGGTTTGCTTTATAAT
ACACCTGTCCTAGAGGTGTCTTGACATGCTATTGGGTCCCAGGCTATTCG
GTGGGAAACACCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGATGCA
TTATAATGTCGGCACTATCGGCGGAGTTCTCGGTCTCATGCCCCAATTTA
CATCGCTAGTTAACGACCACTCGGTTAGCTGTCCCAAGTTAGTGGGAAAC
GAGCACAGATCTGACAGCTAACCCGAAGCAGACGGAATAATAAGGTTTGC
GTAACCGAAGCTCTAAAATTGATATGTGAGCACAAACACGTGCGGTCCGC
TCAGGCGCTCGGGTAACCGAAGCTCTAAAATTGATATGTGAGCACAAACA
CCACTTGCCAGATTTGAGAAGCCTTACATTAACCGACAGGGGCAGTCGTA
TTAAATCTATGTATCGAAGCGGTCGGTACTCACCACTAGGGTTTATCCTT
GCCATTTCTAGTGTCGGTTGTAGTTAAATCTATGTATCGAAGCGGTCGGT
TTCCTGATGCAGCAAGGATGAGCCGGAGCACAGATCTGACAGCTAACCCG
CCTACGAAATCAGCCATTGCTAGACTGGACCCGCATACATTTCTCAGGCG
GAAACACCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGATGCAGCAA
AGCCTTACATTAACCGACAGGGGCAGTCGTACACACCTAATCGTGTTTGA
CAGGCGCTCGGGTAACCGAAGCTCTAAAATTGATATGTGAGCACAAACAC
TCGTAATTTTCCGAGAACCCCCGTTTTTATGACTCCCTTGACTCTATGTT
ACAAACACGTGCGGTCCGCGGTGCTGCCTCGTCTTAAGAGCCAATCTTCG
ATGAGCCGGAGCACAGATCTGACAGCTAACCCGAAGCAGACGGAATAATA
TCCATGCCTACGAAATCAGCCATTGCTAGACTGGACCCGCATACATTTCT
GTCGGTACTCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCC
CCCCAATTTATTTTGCCCACGACTACCATCCATGAAATGTCATAACGACT
AGTTAACGACCACTCGGTTAGCTGTCCCAAGTTAGTGGGAAACACCCCAT
GTTACTTAATTTGCTCTAGGAGCACGAAGGACTACAGCGCCATTTCTAGT
TCGCTAGTTAACGACCACTCGGTTAGCTGTCCCAAGTTAGTGGGAAACAC
GAAATGTCATAACGACTCAAGCTTGGCCTACCGTAAGCGGAGATCTCTTT
GCCATTTCTAGTGTCGGTTGTAGTTAAATCTATGTATCGAAGCGGTCGGT
TCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAGATTTGAGAAGCCTT
GGAATAATAAGGTTTGCTTTATAATGTCGGCACTATCGGCGGAGTTCTCG
CCATGCCTACGAAATCAGCCATTGCTAGACTGGACCCGCATACATTTCTC
CATCCATGAAATGTCATAACGACTCAAGCTTGGCCTACCGTAAGCGGAGA
ATGCAGCAAGGATGAGCCGGAGCACAGATCTGACAGCTAACCCGAAGCAG
TGTTGTGTACCTTCGACGATTGCTAATCTTAGACGGATCGGAGTGGGAGA
CATCCATGAAATGTCATAACGACTCAAGCTTGGCCTACCGTAAGCGGAGA
CACTCGGTTAGCTGTCCCAAGTTAGTGGGAAACACCCCATGTCTAGGAAG
GCACGAAGGACTACAGCGCCATTTCTAGTGTCGGTTGTAGTTAAATCTAT
GCCTTACATTAACCGACAGGGGCAGTCGTACACACCTAATCGTGTTTGAG
GGTACTCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCCCAC
TGAGAAGCCTTACATTAACCGACAGGGGCAGTCGTACACACCTAATCGTG
TCGGTCGCAGCCCGCCATCGCTAGTTAACGACCACTCGGTTAGCTGTCCC
TATCGGCGGAGTTCTCGGTCTCATGCCCCAATTTATTTTGCCCACGACTA
CACTTGCCAGATTTGAGAAGCCTTACATTAACCGACAGGGGCAGTCGTAC
CGTGCTATCCAGACAGCTCGGGGACGAACTGCATCGGTCCATGCCTACGA
TATGACTCCCTTGACTCTATGTTACTTAATTTGCTCTAGGAGCACGAAGG
ATCCTTGCGGATAGTGAGTACTTACCCCACTTGCCAGATTTGAGAAGCCT
GCTATTGGGTCCCAGGCTATTCGTAATTTTCCGAGAACCCCCGTTTTTAT
AATATCGTGCTATCCAGACAGCTCGGGGACGAACTGCATCGGTCCATGCC
TGCTAATCTTAGACGGATCGGAGTGGGAGAAAACACCTGTCCTAGAGGTG
CTATCCAGACAGCTCGGGGACGAACTGCATCGGTCCATGCCTACGAAATC
GACAGTTTCCTGATGCAGCAAGGATGAGCCGGAGCACAGATCTGACAGCT
TACCTTCGACGATTGCTAATCTTAGACGGATCGGAGTGGGAGAAAACACC
ATCGGTCCATGCCTACGAAATCAGCCATTGCTAGACTGGACCCGCATACA
AGCCATTGCTAGACTGGACCCGCATACATTTCTCAGGCGCTCGGGTAACC
CCGACATTGTTGTGTACCTTCGACGATTGCTAATCTTAGACGGATCGGAG
TCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCC
GTATCGAAGCGGTCGGTACTCACCACTAGGGTTTATCCTTGCGGATAGTG
TCACCACTAGGGTTTATCCTTGCGGATAGTGAGTACTTACCCCACTTGCC
TCCCAGGCTATTCGTAATTTTCCGAGAACCCCCGTTTTTATGACTCCCTT
AGTGGGAAACACCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGATGC
TTAACGACCACTCGGTTAGCTGTCCCAAGTTAGTGGGAAACACCCCATGT
ATAAGGTTTGCTTTATAATGTCGGCACTATCGGCGGAGTTCTCGGTCTCA
TTGCGGATAGTGAGTACTTACCCCACTTGCCAGATTTGAGAAGCCTTACA
CCCCATGTCTAGGAAGAGGACGGGACAGTTTCCTGATGCAGCAAGGATGA
CTCGGTTAGCTGTCCCAAGTTAGTGGGAAACACCCCATGTCTAGGAAGAG
CTACGAAATCAGCCATTGCTAGACTGGACCCGCATACATTTCTCAGGCGC
TCAGGCGCTCGGGTAACCGAAGCTCTAAAATTGATATGTGAGCACAAACA
ATGTTACTTAATTTGCTCTAGGAGCACGAAGGACTACAGCGCCATTTCTA
