CGAACTCCGCGGATCTTCTGAATGGCAGCACGAAAGTTTAAGCAGAGTTA
GCGGAAGCGGTGTTGATAGGTCCGATCAGGCTGCTGCGAACTCCGCGGAT
GAGGCCATCAGCTTTGTTTCTTCGCGCATAAAGACTAAGTCCTAAGCACC
TCAGGCTGCTGCGAACTCCGCGGATCTTCTGAATGGCAGCACGAAAGTTT
ACGGCCGGAGTCCTTGACCAGCGCGACGCTCCCGGTTCAGGGGATGCAAG
CGAACCCCCGTTGGGTAATACTACCCACAATTTATAGGACGGCCGGAGTC
AACCGTCTTGCCTATTACTAAGTACGTCAGTCCGAACTACTGTCGGTGTC
GGTCGCCCACTATAACCATTAGTGTCGGCGGAAGCGGTGTTGATAGGTCC
AGCAGAGTTAGGGCAAACCGAAATAAGCCTAGCATAGCTGTCCATTGCTG
ATCTTCTGAATGGCAGCACGAAAGTTTAAGCAGAGTTAGGGCAAACCGAA
ACGTGGGGGTAGCTCAATCTTGCCGCATGCTTGTATCTGTAACAAGGGAC
GCAAACCGAAATAAGCCTAGCATAGCTGTCCATTGCTGTTCGCAAGTCTC
TTTGTTTCTTCGCGCATAAAGACTAAGTCCTAAGCACCATACCGAATGGG
GGCAGCATATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGT
ACTAAATTATCTCGAGGTGTAACGTTGAGTCCGTTTTATTTATTCCCACG
AAGTACAAACTGGTATCATGGGGTCGCAGGTGCACTTGGTCGCCCACTAT
ACTTGGTCGCCCACTATAACCATTAGTGTCGGCGGAAGCGGTGTTGATAG
TGACTTCAACAATCTAGGGCAGCATATAGCTTCTCCGAGATAGTTCAGAT
AGAGGCCATCAGCTTTGTTTCTTCGCGCATAAAGACTAAGTCCTAAGCAC
CGCATAAAGACTAAGTCCTAAGCACCATACCGAATGGGTACTAAATTATC
TATTACTAAGTACGTCAGTCCGAACTACTGTCGGTGTCAAGCTATCGTCG
AAGTACAAACTGGTATCATGGGGTCGCAGGTGCACTTGGTCGCCCACTAT
ATAGGTCCGATCAGGCTGCTGCGAACTCCGCGGATCTTCTGAATGGCAGC
GTTTCTTCGCGCATAAAGACTAAGTCCTAAGCACCATACCGAATGGGTAC
GGAGTCCTTGACCAGCGCGACGCTCCCGGTTCAGGGGATGCAAGCCGAGT
GCATATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGTCCTA
CTCGAGGTGTAACGTTGAGTCCGTTTTATTTATTCCCACGTGGGGGTAGC
GGTATCATGGGGTCGCAGGTGCACTTGGTCGCCCACTATAACCATTAGTG
GAATCTCTACAACTCATATCCCATTATTCCTATGGTCTAATCCTTACTGC
TCTGGACACAGAGGCCATCAGCTTTGTTTCTTCGCGCATAAAGACTAAGT
GATAGTTCAGATGCATACAAATTGTTTGTCCTATTCTGGCAGAGATATCA
ATAGTTCAGATGCATACAAATTGTTTGTCCTATTCTGGCAGAGATATCAC
TAAAGACTAAGTCCTAAGCACCATACCGAATGGGTACTAAATTATCTCGA
TTAACCGTCTTGCCTATTACTAAGTACGTCAGTCCGAACTACTGTCGGTG
TCGCATAACGCAGAATCTCTACAACTCATATCCCATTATTCCTATGGTCT
TCAATCTTGCCGCATGCTTGTATCTGTAACAAGGGACTTGTAACGATTTT
AGGTCCGATCAGGCTGCTGCGAACTCCGCGGATCTTCTGAATGGCAGCAC
GTGGGGGTAGCTCAATCTTGCCGCATGCTTGTATCTGTAACAAGGGACTT
AAGCCGAGTACGGCGTCCTACTGACTTCAACAATCTAGGGCAGCATATAG
ACTTGGTCGCCCACTATAACCATTAGTGTCGGCGGAAGCGGTGTTGATAG
AGCAGAGTTAGGGCAAACCGAAATAAGCCTAGCATAGCTGTCCATTGCTG
AGATAGTTCAGATGCATACAAATTGTTTGTCCTATTCTGGCAGAGATATC
GCTCCCGGTTCAGGGGATGCAAGCCGAGTACGGCGTCCTACTGACTTCAA
CTTGACCAGCGCGACGCTCCCGGTTCAGGGGATGCAAGCCGAGTACGGCG
TAAAGACTAAGTCCTAAGCACCATACCGAATGGGTACTAAATTATCTCGA
CCCCGTTGGGTAATACTACCCACAATTTATAGGACGGCCGGAGTCCTTGA
GTGTTGATAGGTCCGATCAGGCTGCTGCGAACTCCGCGGATCTTCTGAAT
CTTGCGTTCGAACCCCCGTTGGGTAATACTACCCACAATTTATAGGACGG
TGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTTCGAACCCCCGTT
GTCCGTTTTATTTATTCCCACGTGGGGGTAGCTCAATCTTGCCGCATGCT
ACAAGGGACTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTTCG
CTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTTCGAACCCCCG
ATTACTAAGTACGTCAGTCCGAACTACTGTCGGTGTCAAGCTATCGTCGC
GCAAGTCTCATCTGCTGTATCTGGACACAGAGGCCATCAGCTTTGTTTCT
GGTTCCCCAAATCTTTCTTTTTTAACCGTCTTGCCTATTACTAAGTACGT
CGATCAGGCTGCTGCGAACTCCGCGGATCTTCTGAATGGCAGCACGAAAG
TTATCTCGAGGTGTAACGTTGAGTCCGTTTTATTTATTCCCACGTGGGGG
TCTTGCCTATTACTAAGTACGTCAGTCCGAACTACTGTCGGTGTCAAGCT
CAAACCGAAATAAGCCTAGCATAGCTGTCCATTGCTGTTCGCAAGTCTCA
CAACAATCTAGGGCAGCATATAGCTTCTCCGAGATAGTTCAGATGCATAC
GCATAGCTGTCCATTGCTGTTCGCAAGTCTCATCTGCTGTATCTGGACAC
TCAGGGGATGCAAGCCGAGTACGGCGTCCTACTGACTTCAACAATCTAGG
GTCGCCCACTATAACCATTAGTGTCGGCGGAAGCGGTGTTGATAGGTCCG
CTAAGCACCATACCGAATGGGTACTAAATTATCTCGAGGTGTAACGTTGA
TACTGACTTCAACAATCTAGGGCAGCATATAGCTTCTCCGAGATAGTTCA
GCAGAATCTCTACAACTCATATCCCATTATTCCTATGGTCTAATCCTTAC
CCGTTTTATTTATTCCCACGTGGGGGTAGCTCAATCTTGCCGCATGCTTG
CGTCAGTCCGAACTACTGTCGGTGTCAAGCTATCGTCGCATAACGCAGAA
TCTTGCCGCATGCTTGTATCTGTAACAAGGGACTTGTAACGATTTTGTGG
AAGCTATCGTCGCATAACGCAGAATCTCTACAACTCATATCCCATTATTC
CAGCATATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGTCC
TGACGGTTTTTTTCAGATCTCATCGAAGTACAAACTGGTATCATGGGGTC
TGGTTCCCCAAATCTTTCTTTTTTAACCGTCTTGCCTATTACTAAGTACG
TCATGGGGTCGCAGGTGCACTTGGTCGCCCACTATAACCATTAGTGTCGG
TCAGATCTCATCGAAGTACAAACTGGTATCATGGGGTCGCAGGTGCACTT
GAGTACGGCGTCCTACTGACTTCAACAATCTAGGGCAGCATATAGCTTCT
ATATCCCATTATTCCTATGGTCTAATCCTTACTGCGAAGAGTAAAGGTGC
TGTCCTATTCTGGCAGAGATATCACGCCGAACCGTTTCTGTTATTCTACA
CGAGTACGGCGTCCTACTGACTTCAACAATCTAGGGCAGCATATAGCTTC
TCTACAACTCATATCCCATTATTCCTATGGTCTAATCCTTACTGCGAAGA
TGAATGGCAGCACGAAAGTTTAAGCAGAGTTAGGGCAAACCGAAATAAGC
CTAAGTACGTCAGTCCGAACTACTGTCGGTGTCAAGCTATCGTCGCATAA
TATAGGACGGCCGGAGTCCTTGACCAGCGCGACGCTCCCGGTTCAGGGGA
ACGCTCCCGGTTCAGGGGATGCAAGCCGAGTACGGCGTCCTACTGACTTC
TTTTTTCAGATCTCATCGAAGTACAAACTGGTATCATGGGGTCGCAGGTG
CATATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGTCCTAT
CTTGCGTTCGAACCCCCGTTGGGTAATACTACCCACAATTTATAGGACGG
GACTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTTCGAACCCC
GTACAAACTGGTATCATGGGGTCGCAGGTGCACTTGGTCGCCCACTATAA
TATAACCATTAGTGTCGGCGGAAGCGGTGTTGATAGGTCCGATCAGGCTG
TGTCGGCGGAAGCGGTGTTGATAGGTCCGATCAGGCTGCTGCGAACTCCG
ATCAGCTTTGTTTCTTCGCGCATAAAGACTAAGTCCTAAGCACCATACCG
TTCGAACCCCCGTTGGGTAATACTACCCACAATTTATAGGACGGCCGGAG
GCCATCAGCTTTGTTTCTTCGCGCATAAAGACTAAGTCCTAAGCACCATA
AAATTATCTCGAGGTGTAACGTTGAGTCCGTTTTATTTATTCCCACGTGG
ATACTACCCACAATTTATAGGACGGCCGGAGTCCTTGACCAGCGCGACGC
TCCCGGTTCAGGGGATGCAAGCCGAGTACGGCGTCCTACTGACTTCAACA
AAATTATCTCGAGGTGTAACGTTGAGTCCGTTTTATTTATTCCCACGTGG
TACTACCCACAATTTATAGGACGGCCGGAGTCCTTGACCAGCGCGACGCT
AGCGGTGTTGATAGGTCCGATCAGGCTGCTGCGAACTCCGCGGATCTTCT
GTTGGGTAATACTACCCACAATTTATAGGACGGCCGGAGTCCTTGACCAG
TTTCTTTTTTAACCGTCTTGCCTATTACTAAGTACGTCAGTCCGAACTAC
GGCAGCATATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGT
GGTCGCAGGTGCACTTGGTCGCCCACTATAACCATTAGTGTCGGCGGAAG
TAACCATTAGTGTCGGCGGAAGCGGTGTTGATAGGTCCGATCAGGCTGCT
ACTAAATTATCTCGAGGTGTAACGTTGAGTCCGTTTTATTTATTCCCACG
CGAAAGTTTAAGCAGAGTTAGGGCAAACCGAAATAAGCCTAGCATAGCTG
TGTAACAAGGGACTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCG
ATGGTCTAATCCTTACTGCGAAGAGTAAAGGTGCGCTGCTGACGGTTTTT
TGCGCTGCTGACGGTTTTTTTCAGATCTCATCGAAGTACAAACTGGTATC
CATACCGAATGGGTACTAAATTATCTCGAGGTGTAACGTTGAGTCCGTTT
CGGTGTCAAGCTATCGTCGCATAACGCAGAATCTCTACAACTCATATCCC
TCGTCGCATAACGCAGAATCTCTACAACTCATATCCCATTATTCCTATGG
GGGGTCGCAGGTGCACTTGGTCGCCCACTATAACCATTAGTGTCGGCGGA
CTTTTTTAACCGTCTTGCCTATTACTAAGTACGTCAGTCCGAACTACTGT
TAGGTCCGATCAGGCTGCTGCGAACTCCGCGGATCTTCTGAATGGCAGCA
GCGAAGAGTAAAGGTGCGCTGCTGACGGTTTTTTTCAGATCTCATCGAAG
TTTAACCGTCTTGCCTATTACTAAGTACGTCAGTCCGAACTACTGTCGGT
TTGGGTAATACTACCCACAATTTATAGGACGGCCGGAGTCCTTGACCAGC
GCAGCATATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGTC
TCAGATCTCATCGAAGTACAAACTGGTATCATGGGGTCGCAGGTGCACTT
CAGCTTTGTTTCTTCGCGCATAAAGACTAAGTCCTAAGCACCATACCGAA
CAAACTGGTATCATGGGGTCGCAGGTGCACTTGGTCGCCCACTATAACCA
AACGCAGAATCTCTACAACTCATATCCCATTATTCCTATGGTCTAATCCT
TTCTTCGCGCATAAAGACTAAGTCCTAAGCACCATACCGAATGGGTACTA
TTTTTTTCAGATCTCATCGAAGTACAAACTGGTATCATGGGGTCGCAGGT
GAACCCCCGTTGGGTAATACTACCCACAATTTATAGGACGGCCGGAGTCC
CCGTTTTATTTATTCCCACGTGGGGGTAGCTCAATCTTGCCGCATGCTTG
GAGTCCGTTTTATTTATTCCCACGTGGGGGTAGCTCAATCTTGCCGCATG
GTCGGTGTCAAGCTATCGTCGCATAACGCAGAATCTCTACAACTCATATC
CTTGACCAGCGCGACGCTCCCGGTTCAGGGGATGCAAGCCGAGTACGGCG
TCTTGCGTTCGAACCCCCGTTGGGTAATACTACCCACAATTTATAGGACG
TGTATCTGTAACAAGGGACTTGTAACGATTTTGTGGTGTAATTAAGGGTT
TTTTATTTATTCCCACGTGGGGGTAGCTCAATCTTGCCGCATGCTTGTAT
TTGCTGTTCGCAAGTCTCATCTGCTGTATCTGGACACAGAGGCCATCAGC
CGCAGGTGCACTTGGTCGCCCACTATAACCATTAGTGTCGGCGGAAGCGG
ATTTATAGGACGGCCGGAGTCCTTGACCAGCGCGACGCTCCCGGTTCAGG
TGTATCTGGACACAGAGGCCATCAGCTTTGTTTCTTCGCGCATAAAGACT
ATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGTCCTATTCT
TGTATCTGGACACAGAGGCCATCAGCTTTGTTTCTTCGCGCATAAAGACT
ACTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTTCGAACCCCC
CCTTGACCAGCGCGACGCTCCCGGTTCAGGGGATGCAAGCCGAGTACGGC
TACTGCGAAGAGTAAAGGTGCGCTGCTGACGGTTTTTTTCAGATCTCATC
TTCAGGGGATGCAAGCCGAGTACGGCGTCCTACTGACTTCAACAATCTAG
CTTCTGAATGGCAGCACGAAAGTTTAAGCAGAGTTAGGGCAAACCGAAAT
GTGTAACGTTGAGTCCGTTTTATTTATTCCCACGTGGGGGTAGCTCAATC
TTCGCAAGTCTCATCTGCTGTATCTGGACACAGAGGCCATCAGCTTTGTT
AAAGACTAAGTCCTAAGCACCATACCGAATGGGTACTAAATTATCTCGAG
TCCCCAAATCTTTCTTTTTTAACCGTCTTGCCTATTACTAAGTACGTCAG
GCGTCCTACTGACTTCAACAATCTAGGGCAGCATATAGCTTCTCCGAGAT
CCTTACTGCGAAGAGTAAAGGTGCGCTGCTGACGGTTTTTTTCAGATCTC
CATGGGGTCGCAGGTGCACTTGGTCGCCCACTATAACCATTAGTGTCGGC
CGCGGATCTTCTGAATGGCAGCACGAAAGTTTAAGCAGAGTTAGGGCAAA
AACTCATATCCCATTATTCCTATGGTCTAATCCTTACTGCGAAGAGTAAA
CCGTTTTATTTATTCCCACGTGGGGGTAGCTCAATCTTGCCGCATGCTTG
TAAGTCCTAAGCACCATACCGAATGGGTACTAAATTATCTCGAGGTGTAA
GTGGTGTAATTAAGGGTTCTTGCGTTCGAACCCCCGTTGGGTAATACTAC
CTCATATCCCATTATTCCTATGGTCTAATCCTTACTGCGAAGAGTAAAGG
GCATAGCTGTCCATTGCTGTTCGCAAGTCTCATCTGCTGTATCTGGACAC
AACTCCGCGGATCTTCTGAATGGCAGCACGAAAGTTTAAGCAGAGTTAGG
CCGAACTACTGTCGGTGTCAAGCTATCGTCGCATAACGCAGAATCTCTAC
CTAGCATAGCTGTCCATTGCTGTTCGCAAGTCTCATCTGCTGTATCTGGA
GGCGTCCTACTGACTTCAACAATCTAGGGCAGCATATAGCTTCTCCGAGA
CGATCAGGCTGCTGCGAACTCCGCGGATCTTCTGAATGGCAGCACGAAAG
CTGTTCGCAAGTCTCATCTGCTGTATCTGGACACAGAGGCCATCAGCTTT
GGGACTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTTCGAACC
TAACAAGGGACTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTT
CAGATCTCATCGAAGTACAAACTGGTATCATGGGGTCGCAGGTGCACTTG
ATCTTTCTTTTTTAACCGTCTTGCCTATTACTAAGTACGTCAGTCCGAAC
CGAACCCCCGTTGGGTAATACTACCCACAATTTATAGGACGGCCGGAGTC
GCGGATCTTCTGAATGGCAGCACGAAAGTTTAAGCAGAGTTAGGGCAAAC
GCACGAAAGTTTAAGCAGAGTTAGGGCAAACCGAAATAAGCCTAGCATAG
GCACCATACCGAATGGGTACTAAATTATCTCGAGGTGTAACGTTGAGTCC
CCCACGTGGGGGTAGCTCAATCTTGCCGCATGCTTGTATCTGTAACAAGG
GCGAACTCCGCGGATCTTCTGAATGGCAGCACGAAAGTTTAAGCAGAGTT
CACCATACCGAATGGGTACTAAATTATCTCGAGGTGTAACGTTGAGTCCG
TGTAACGTTGAGTCCGTTTTATTTATTCCCACGTGGGGGTAGCTCAATCT
ATTTATAGGACGGCCGGAGTCCTTGACCAGCGCGACGCTCCCGGTTCAGG
TCGAAGTACAAACTGGTATCATGGGGTCGCAGGTGCACTTGGTCGCCCAC
TCATCTGCTGTATCTGGACACAGAGGCCATCAGCTTTGTTTCTTCGCGCA
TTAGTGTCGGCGGAAGCGGTGTTGATAGGTCCGATCAGGCTGCTGCGAAC
TATCATGGGGTCGCAGGTGCACTTGGTCGCCCACTATAACCATTAGTGTC
TTTGTTTCTTCGCGCATAAAGACTAAGTCCTAAGCACCATACCGAATGGG
ACTACCCACAATTTATAGGACGGCCGGAGTCCTTGACCAGCGCGACGCTC
GCATATAGCTTCTCCGAGATAGTTCAGATGCATACAAATTGTTTGTCCTA
GTACTAAATTATCTCGAGGTGTAACGTTGAGTCCGTTTTATTTATTCCCA
GGAGTCCTTGACCAGCGCGACGCTCCCGGTTCAGGGGATGCAAGCCGAGT
TTAACCGTCTTGCCTATTACTAAGTACGTCAGTCCGAACTACTGTCGGTG
TCAGTCCGAACTACTGTCGGTGTCAAGCTATCGTCGCATAACGCAGAATC
GACTTGTAACGATTTTGTGGTGTAATTAAGGGTTCTTGCGTTCGAACCCC
AGCCTAGCATAGCTGTCCATTGCTGTTCGCAAGTCTCATCTGCTGTATCT
AAATCTTTCTTTTTTAACCGTCTTGCCTATTACTAAGTACGTCAGTCCGA
ACGGCGTCCTACTGACTTCAACAATCTAGGGCAGCATATAGCTTCTCCGA
TCAAGCTATCGTCGCATAACGCAGAATCTCTACAACTCATATCCCATTAT
ACGTGGGGGTAGCTCAATCTTGCCGCATGCTTGTATCTGTAACAAGGGAC
GCCGCATGCTTGTATCTGTAACAAGGGACTTGTAACGATTTTGTGGTGTA
ACCATACCGAATGGGTACTAAATTATCTCGAGGTGTAACGTTGAGTCCGT
CCGAAATAAGCCTAGCATAGCTGTCCATTGCTGTTCGCAAGTCTCATCTG
CCGTCTTGCCTATTACTAAGTACGTCAGTCCGAACTACTGTCGGTGTCAA
TCAACAATCTAGGGCAGCATATAGCTTCTCCGAGATAGTTCAGATGCATA
