ACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCTCGACGA
CTGGTAACAATATTAAACCTTATGGAAACGCCCGGCAACCGCGTCACTTC
CACTACAACGAGCAACCGTCGCGTCCGTGCATTACCTGGACGGAGGTCTG
GTTTTACAGGTATACCGACAGCCAAGTAAACTTCTGATCGTTTAGGATGA
GGCACGGCCGTACTGCTGGAATCTTCAATGGGTAATCTTACAATCCTAGA
CCCCGCTCGAGTTCGGGCGCTTTTACCAGCATCCAGCGAGGCAGCAGGGG
CAAGTAAACTTCTGATCGTTTAGGATGAGTTTCTACATCGATGCGTGGTG
CACGCTGAAAAACACGTGGGTGGGCAGGATCCGCTGGAATTCGGATTCCC
AAACACGTGGGTGGGCAGGATCCGCTGGAATTCGGATTCCCATGTGGTCG
TTTGTCACTCCCCCAAGAAGGGATGGCCATTGTATAAAGAGTTCATTACT
AGGTATACCGACAGCCAAGTAAACTTCTGATCGTTTAGGATGAGTTTCTA
GTGGGCAGGATCCGCTGGAATTCGGATTCCCATGTGGTCGATCCTACCAC
TCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTC
ATCATGCCACGCTGAAAAACACGTGGGTGGGCAGGATCCGCTGGAATTCG
GGGACTCGTTTTACAGGTATACCGACAGCCAAGTAAACTTCTGATCGTTT
GTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCC
CGCCCGGCAACCGCGTCACTTCGAGATATGCATAGCTGAATCCTCAAGTC
GAGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCACATAGTTCTCC
AGCAGATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAA
TTGGTATGCTAGGGACTCGTTTTACAGGTATACCGACAGCCAAGTAAACT
ATACCGACAGCCAAGTAAACTTCTGATCGTTTAGGATGAGTTTCTACATC
TTGGGAGTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACT
AACTTCTGATCGTTTAGGATGAGTTTCTACATCGATGCGTGGTGATACAA
TCCCATGTGGTCGATCCTACCACGAGGGAAGGGTGCCATGCTTGCCGGCT
ATTACTCCCCTTTCTAGGCACGGCCGTACTGCTGGAATCTTCAATGGGTA
GGTATGCTAGGGACTCGTTTTACAGGTATACCGACAGCCAAGTAAACTTC
GCCACGCTGAAAAACACGTGGGTGGGCAGGATCCGCTGGAATTCGGATTC
ATGGAAACGCCCGGCAACCGCGTCACTTCGAGATATGCATAGCTGAATCC
ACTCCCCCAAGAAGGGATGGCCATTGTATAAAGAGTTCATTACTCCCCTT
ACAATATTAAACCTTATGGAAACGCCCGGCAACCGCGTCACTTCGAGATA
TCGAGATATGCATAGCTGAATCCTCAAGTCACTCTTTGTCACTCCCCCAA
GGTGATACAATTTCAGCTTGTGTGAAGAACGCGGGGTCACACTACAACGA
CTTTGTCACTCCCCCAAGAAGGGATGGCCATTGTATAAAGAGTTCATTAC
CCACGCACGACCCAAGGCCATGCCTGGTAACAATATTAAACCTTATGGAA
ATTACCTGGACGGAGGTCTGGGCTGAGCCAGGTGTCTGATCCCAGCAGAT
GAAGGGATGGCCATTGTATAAAGAGTTCATTACTCCCCTTTCTAGGCACG
ATATGCATAGCTGAATCCTCAAGTCACTCTTTGTCACTCCCCCAAGAAGG
TACCACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCTCG
CAGCCTAAACCAACTAGCGCCCAATGTCCACATAGTTCTCCCAAACAGGT
GGTCACACTACAACGAGCAACCGTCGCGTCCGTGCATTACCTGGACGGAG
GGGTGGGCAGGATCCGCTGGAATTCGGATTCCCATGTGGTCGATCCTACC
GATGAGGGTGGTCGGCCTTTCCGAAAGAGTGGGACATCAAATCGCTAGGT
CGGAGGTCTGGGCTGAGCCAGGTGTCTGATCCCAGCAGATATCTCACTGT
CGCGTCACTTCGAGATATGCATAGCTGAATCCTCAAGTCACTCTTTGTCA
TACTCCCCTTTCTAGGCACGGCCGTACTGCTGGAATCTTCAATGGGTAAT
CCGCTCGAGTTCGGGCGCTTTTACCAGCATCCAGCGAGGCAGCAGGGGAA
TCCCAAACAGGTTTAACAGGTTCACAGACGAGCGACAATCCCACGCACGA
GCTGGAATTCGGATTCCCATGTGGTCGATCCTACCACGAGGGAAGGGTGC
CAATATTAAACCTTATGGAAACGCCCGGCAACCGCGTCACTTCGAGATAT
TATTAAACCTTATGGAAACGCCCGGCAACCGCGTCACTTCGAGATATGCA
TGCCTCAATCATGCCACGCTGAAAAACACGTGGGTGGGCAGGATCCGCTG
GACAATCCCACGCACGACCCAAGGCCATGCCTGGTAACAATATTAAACCT
AACGCCCGGCAACCGCGTCACTTCGAGATATGCATAGCTGAATCCTCAAG
AGCATCCAGCGAGGCAGCAGGGGAATTGCCTCAATCATGCCACGCTGAAA
CTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCC
GTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCACATAGTTCTCCCAAA
CTCTTTGTCACTCCCCCAAGAAGGGATGGCCATTGTATAAAGAGTTCATT
CCATGTGGTCGATCCTACCACGAGGGAAGGGTGCCATGCTTGCCGGCTTG
AAGGGATGGCCATTGTATAAAGAGTTCATTACTCCCCTTTCTAGGCACGG
TGGGTGGGCAGGATCCGCTGGAATTCGGATTCCCATGTGGTCGATCCTAC
CTACCACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCTC
TTACAGGTATACCGACAGCCAAGTAAACTTCTGATCGTTTAGGATGAGTT
TCTCCCAAACAGGTTTAACAGGTTCACAGACGAGCGACAATCCCACGCAC
ACCGTCGCGTCCGTGCATTACCTGGACGGAGGTCTGGGCTGAGCCAGGTG
ATACAATTTCAGCTTGTGTGAAGAACGCGGGGTCACACTACAACGAGCAA
TTTACCAGCATCCAGCGAGGCAGCAGGGGAATTGCCTCAATCATGCCACG
TAGTTCTCCCAAACAGGTTTAACAGGTTCACAGACGAGCGACAATCCCAC
ATCCCAGCAGATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGA
AAACACGTGGGTGGGCAGGATCCGCTGGAATTCGGATTCCCATGTGGTCG
TGGTCGATCCTACCACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGT
CCTACCACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCT
CGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCACATA
AACCAACTAGCGCCCAATGTCCACATAGTTCTCCCAAACAGGTTTAACAG
CGGCCGTACTGCTGGAATCTTCAATGGGTAATCTTACAATCCTAGAACTA
GGCTTGGGAGTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCA
CGGCAACCGCGTCACTTCGAGATATGCATAGCTGAATCCTCAAGTCACTC
AAACGCCCGGCAACCGCGTCACTTCGAGATATGCATAGCTGAATCCTCAA
GTAGCGGCGCCAGCGCTTTGGTATGCTAGGGACTCGTTTTACAGGTATAC
TCACTCCCCCAAGAAGGGATGGCCATTGTATAAAGAGTTCATTACTCCCC
TACAACGAGCAACCGTCGCGTCCGTGCATTACCTGGACGGAGGTCTGGGC
GCGAGGCAGCAGGGGAATTGCCTCAATCATGCCACGCTGAAAAACACGTG
ACAATTTCAGCTTGTGTGAAGAACGCGGGGTCACACTACAACGAGCAACC
TCTTACAATCCTAGAACTAGTAGCGGCGCCAGCGCTTTGGTATGCTAGGG
CAGACGAGCGACAATCCCACGCACGACCCAAGGCCATGCCTGGTAACAAT
GGTAACGCAATGATGAGGGTGGTCGGCCTTTCCGAAAGAGTGGGACATCA
CGTTTTACAGGTATACCGACAGCCAAGTAAACTTCTGATCGTTTAGGATG
AATTGCCTCAATCATGCCACGCTGAAAAACACGTGGGTGGGCAGGATCCG
GTCTGGGCTGAGCCAGGTGTCTGATCCCAGCAGATATCTCACTGTGCGGA
GTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCC
AAGTCACTCTTTGTCACTCCCCCAAGAAGGGATGGCCATTGTATAAAGAG
AGCTGAATCCTCAAGTCACTCTTTGTCACTCCCCCAAGAAGGGATGGCCA
AGTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGC
GAATTCGGATTCCCATGTGGTCGATCCTACCACGAGGGAAGGGTGCCATG
TATGCATAGCTGAATCCTCAAGTCACTCTTTGTCACTCCCCCAAGAAGGG
CGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCACATAGTTCTCCCAA
CCCTTTCTAGGCACGGCCGTACTGCTGGAATCTTCAATGGGTAATCTTAC
GACGGAGGTCTGGGCTGAGCCAGGTGTCTGATCCCAGCAGATATCTCACT
ATGTGGGGATGGACACATGCGTTTAAGACCCCCCGCTCGAGTTCGGGCGC
CAGATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACG
TGGTATGCTAGGGACTCGTTTTACAGGTATACCGACAGCCAAGTAAACTT
GAATCTTCAATGGGTAATCTTACAATCCTAGAACTAGTAGCGGCGCCAGC
GCGCCAGCGCTTTGGTATGCTAGGGACTCGTTTTACAGGTATACCGACAG
AAAAACACGTGGGTGGGCAGGATCCGCTGGAATTCGGATTCCCATGTGGT
AAACAGGTTTAACAGGTTCACAGACGAGCGACAATCCCACGCACGACCCA
CTCCCAAACAGGTTTAACAGGTTCACAGACGAGCGACAATCCCACGCACG
ACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACGCAATGATGAG
GCGCTTTGGTATGCTAGGGACTCGTTTTACAGGTATACCGACAGCCAAGT
GATCCTACCACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGG
GTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCC
CCAAGAAGGGATGGCCATTGTATAAAGAGTTCATTACTCCCCTTTCTAGG
CCTTATGGAAACGCCCGGCAACCGCGTCACTTCGAGATATGCATAGCTGA
AAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCTCGACGAGAGAGAG
CTGAGCCAGGTGTCTGATCCCAGCAGATATCTCACTGTGCGGATTGAGCA
CAACTAGCGCCCAATGTCCACATAGTTCTCCCAAACAGGTTTAACAGGTT
ATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACGCAATG
TCTAGGCACGGCCGTACTGCTGGAATCTTCAATGGGTAATCTTACAATCC
AGCCAGGTGTCTGATCCCAGCAGATATCTCACTGTGCGGATTGAGCATGC
ATCCCAGCAGATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGA
CCTACCACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCT
TCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCA
GTCACACTACAACGAGCAACCGTCGCGTCCGTGCATTACCTGGACGGAGG
GGTAATCTTACAATCCTAGAACTAGTAGCGGCGCCAGCGCTTTGGTATGC
GATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACGCA
ACCAGCATCCAGCGAGGCAGCAGGGGAATTGCCTCAATCATGCCACGCTG
AGTTCGGGCGCTTTTACCAGCATCCAGCGAGGCAGCAGGGGAATTGCCTC
GCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCACATAGTTCTCCCA
CTGAAAAACACGTGGGTGGGCAGGATCCGCTGGAATTCGGATTCCCATGT
GCATGCGGCAACGCGTTGAGGTAACGCAATGATGAGGGTGGTCGGCCTTT
TACCGACAGCCAAGTAAACTTCTGATCGTTTAGGATGAGTTTCTACATCG
GGCCGTACTGCTGGAATCTTCAATGGGTAATCTTACAATCCTAGAACTAG
GTTTCTACATCGATGCGTGGTGATACAATTTCAGCTTGTGTGAAGAACGC
CCCAATGTCCACATAGTTCTCCCAAACAGGTTTAACAGGTTCACAGACGA
GTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGT
CAGCGAGGCAGCAGGGGAATTGCCTCAATCATGCCACGCTGAAAAACACG
CGGCAACCGCGTCACTTCGAGATATGCATAGCTGAATCCTCAAGTCACTC
CTCGAGTTCGGGCGCTTTTACCAGCATCCAGCGAGGCAGCAGGGGAATTG
CAGATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACG
GCGGCAACGCGTTGAGGTAACGCAATGATGAGGGTGGTCGGCCTTTCCGA
AAAGAGTTCATTACTCCCCTTTCTAGGCACGGCCGTACTGCTGGAATCTT
GCTGAGCCAGGTGTCTGATCCCAGCAGATATCTCACTGTGCGGATTGAGC
TGCCTCAATCATGCCACGCTGAAAAACACGTGGGTGGGCAGGATCCGCTG
GTTCTCCCAAACAGGTTTAACAGGTTCACAGACGAGCGACAATCCCACGC
GTCACACTACAACGAGCAACCGTCGCGTCCGTGCATTACCTGGACGGAGG
CTCCCCCAAGAAGGGATGGCCATTGTATAAAGAGTTCATTACTCCCCTTT
AGTAAACTTCTGATCGTTTAGGATGAGTTTCTACATCGATGCGTGGTGAT
TTCAGCTTGTGTGAAGAACGCGGGGTCACACTACAACGAGCAACCGTCGC
GCCAGGTGTCTGATCCCAGCAGATATCTCACTGTGCGGATTGAGCATGCG
TGGAATCTTCAATGGGTAATCTTACAATCCTAGAACTAGTAGCGGCGCCA
AGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCACATAGTTCTCCC
GGTAACAATATTAAACCTTATGGAAACGCCCGGCAACCGCGTCACTTCGA
CGGCAACCGCGTCACTTCGAGATATGCATAGCTGAATCCTCAAGTCACTC
TTGCCGGCTTGGGAGTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTA
TTAGGATGAGTTTCTACATCGATGCGTGGTGATACAATTTCAGCTTGTGT
TTGAGCATGCGGCAACGCGTTGAGGTAACGCAATGATGAGGGTGGTCGGC
TAGCGGCGCCAGCGCTTTGGTATGCTAGGGACTCGTTTTACAGGTATACC
TTCTAGGCACGGCCGTACTGCTGGAATCTTCAATGGGTAATCTTACAATC
TATTAAACCTTATGGAAACGCCCGGCAACCGCGTCACTTCGAGATATGCA
CACGAGGGAAGGGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCTCGACG
CTCCCCTTTCTAGGCACGGCCGTACTGCTGGAATCTTCAATGGGTAATCT
TCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACGCAATGA
GGCAGCAGGGGAATTGCCTCAATCATGCCACGCTGAAAAACACGTGGGTG
GGTGCCATGCTTGCCGGCTTGGGAGTCCAGGTCTCGACGAGAGAGAGCGT
AATCTTCAATGGGTAATCTTACAATCCTAGAACTAGTAGCGGCGCCAGCG
TCAGCCTAAACCAACTAGCGCCCAATGTCCACATAGTTCTCCCAAACAGG
CAGCAGATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTA
CACAGACGAGCGACAATCCCACGCACGACCCAAGGCCATGCCTGGTAACA
CGCTGAAAAACACGTGGGTGGGCAGGATCCGCTGGAATTCGGATTCCCAT
CTTGGGAGTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAAC
GGTTTAACAGGTTCACAGACGAGCGACAATCCCACGCACGACCCAAGGCC
ACTACAACGAGCAACCGTCGCGTCCGTGCATTACCTGGACGGAGGTCTGG
GGATTCCCATGTGGTCGATCCTACCACGAGGGAAGGGTGCCATGCTTGCC
GCTCGAGTTCGGGCGCTTTTACCAGCATCCAGCGAGGCAGCAGGGGAATT
ATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACGCAA
GAGTCCAGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCG
CATGCCTGGTAACAATATTAAACCTTATGGAAACGCCCGGCAACCGCGTC
TCCCAAACAGGTTTAACAGGTTCACAGACGAGCGACAATCCCACGCACGA
TCCCAGCAGATATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAG
TCAATGGGTAATCTTACAATCCTAGAACTAGTAGCGGCGCCAGCGCTTTG
AGAAGGGATGGCCATTGTATAAAGAGTTCATTACTCCCCTTTCTAGGCAC
GAGGTCTGGGCTGAGCCAGGTGTCTGATCCCAGCAGATATCTCACTGTGC
GATGGACACATGCGTTTAAGACCCCCCGCTCGAGTTCGGGCGCTTTTACC
CTACAACGAGCAACCGTCGCGTCCGTGCATTACCTGGACGGAGGTCTGGG
GTGGGGATGGACACATGCGTTTAAGACCCCCCGCTCGAGTTCGGGCGCTT
ATTCGGATTCCCATGTGGTCGATCCTACCACGAGGGAAGGGTGCCATGCT
GACCCCCCGCTCGAGTTCGGGCGCTTTTACCAGCATCCAGCGAGGCAGCA
GCCAAGTAAACTTCTGATCGTTTAGGATGAGTTTCTACATCGATGCGTGG
GACGGAGGTCTGGGCTGAGCCAGGTGTCTGATCCCAGCAGATATCTCACT
TGGGGATGGACACATGCGTTTAAGACCCCCCGCTCGAGTTCGGGCGCTTT
CTTTGGTATGCTAGGGACTCGTTTTACAGGTATACCGACAGCCAAGTAAA
CCGCGTCACTTCGAGATATGCATAGCTGAATCCTCAAGTCACTCTTTGTC
GAGCGACAATCCCACGCACGACCCAAGGCCATGCCTGGTAACAATATTAA
GGACGGAGGTCTGGGCTGAGCCAGGTGTCTGATCCCAGCAGATATCTCAC
CCCATGTGGTCGATCCTACCACGAGGGAAGGGTGCCATGCTTGCCGGCTT
ACAATCCCACGCACGACCCAAGGCCATGCCTGGTAACAATATTAAACCTT
AGGTCTCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCCCAAT
CGTTTAGGATGAGTTTCTACATCGATGCGTGGTGATACAATTTCAGCTTG
TGTCACTCCCCCAAGAAGGGATGGCCATTGTATAAAGAGTTCATTACTCC
TCGACGAGAGAGAGCGTGCTCAGCCTAAACCAACTAGCGCCCAATGTCCA
CTGATCGTTTAGGATGAGTTTCTACATCGATGCGTGGTGATACAATTTCA
ATCTCACTGTGCGGATTGAGCATGCGGCAACGCGTTGAGGTAACGCAATG
