TCAAGAAAAACCAATTCGCGTCCAACAGTGTCATTCAACAGGATGGTAGT
TATCGCGCTCCGGGGCGGACGACGCCAGGCGGGCAACTGCTTAAGGAAAT
GAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTCTTCCAAGA
TCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAGTGTATGCC
ATAATATTAGTGTATGCCCACTTATTGGGCGACCCAACTCTATGCCCAAG
GGTCGCTCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAGTG
CGGTAGTGAACCAATTACAGACAATAACGAGATTGTTTTGGGTCAGCGCT
TTTCCTTCATGTCTTCAAACATTGTGAGCTTCTAATGTGGTTCAGGGGCT
AATTTCAGCTCGGAGGAAAGCTATCACTAAATGCAAATCTCTACCTTGCA
CACACCAACCGCGTCGGATTTGCGAATATCTTGACTACCATTCAGAGGTG
CGGATTTGCGAATATCTTGACTACCATTCAGAGGTGGATCCAATGACACC
GAAAAACCAATTCGCGTCCAACAGTGTCATTCAACAGGATGGTAGTACGC
CACTAAATGCAAATCTCTACCTTGCACAAGCCCTATTGCACCTTAGCAAG
ACAGAGTTTTCCGGTCGCTCTTCCAAGATCGAGCACTGTAGGGGTGCTTG
TCCTCCTTGCAGACGGCCTAATTTCCTTCATGTCTTCAAACATTGTGAGC
AAAGCTTATGTCACGGATTCGATATCGCGCTCCGGGGCGGACGACGCCAG
AGACAACTGCTGTTGGGGTTATACTGCTATATGACTATGGGCATAGCCTC
CCAACCGCGTCGGATTTGCGAATATCTTGACTACCATTCAGAGGTGGATC
ACTGCGGTAGGCAAGAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCGG
TGCATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCCAGTCAAGA
ATAACGAGATTGTTTTGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACA
TATCTTGACTACCATTCAGAGGTGGATCCAATGACACCCCAATCAAGTAA
AGATTGTTTTGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCAC
TATTCAGCGTTGTTACTCAGGGTAGGCTTCCTCCTTGCAGACGGCCTAAT
CGGTAGTGAACCAATTACAGACAATAACGAGATTGTTTTGGGTCAGCGCT
ATCAATCATGGATGCCTTAAAGGGCACACCAACCGCGTCGGATTTGCGAA
TGACTATGGGCATAGCCTCTTGCATTTAGGGAATATATGAAACCGCCAAC
CGCGAAAAAGCTTATGTCACGGATTCGATATCGCGCTCCGGGGCGGACGA
CTTCATGTCTTCAAACATTGTGAGCTTCTAATGTGGTTCAGGGGCTTTGT
TGTTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTCTTCCAAGATCGA
AGGGAATATATGAAACCGCCAACGGCCCAAAACCCAGTCAAGAAAAACCA
ACTTAACTGCGGTAGGCAAGAGTTGTTATTGGTACCTTCAGACAGAGTTT
GGGCGGACGACGCCAGGCGGGCAACTGCTTAAGGAAATAATTTCAGCTCG
CAAGAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTCTTCCA
GATATCGCGCTCCGGGGCGGACGACGCCAGGCGGGCAACTGCTTAAGGAA
ACGCCAGGCGGGCAACTGCTTAAGGAAATAATTTCAGCTCGGAGGAAAGC
TTGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGGAC
ACTCTATGCCCAAGTACCTACTTAACCTTTAACCGACACCGTTCAATCAT
GTCGCTCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAGTGT
CCTTAGCAAGGGGGATGTTGAATACCTGTATTCAGCGTTGTTACTCAGGG
TTTCCTTCATGTCTTCAAACATTGTGAGCTTCTAATGTGGTTCAGGGGCT
AGCCTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCCA
GGCTTCCTCCTTGCAGACGGCCTAATTTCCTTCATGTCTTCAAACATTGT
CGCGTCCAACAGTGTCATTCAACAGGATGGTAGTACGCAGCGGTCTAATT
ACTGTAGGGGTGCTTGATAATATTAGTGTATGCCCACTTATTGGGCGACC
AACTGCGGTAGGCAAGAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCG
TTGCAGACGGCCTAATTTCCTTCATGTCTTCAAACATTGTGAGCTTCTAA
AATCATAGTAATCCACATGCGAACGGTAGTGAACCAATTACAGACAATAA
TGCTTAAGGAAATAATTTCAGCTCGGAGGAAAGCTATCACTAAATGCAAA
TAACTTTTACTTAACTGCGGTAGGCAAGAGTTGTTATTGGTACCTTCAGA
CAATCAAGTAACTTTTACTTAACTGCGGTAGGCAAGAGTTGTTATTGGTA
CCTTAGCAAGGGGGATGTTGAATACCTGTATTCAGCGTTGTTACTCAGGG
CCCAAAACCCAGTCAAGAAAAACCAATTCGCGTCCAACAGTGTCATTCAA
CAATTACAGACAATAACGAGATTGTTTTGGGTCAGCGCTGCAAGCGTCGC
ATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCCAGTCAAGAAAA
TTGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGGAC
CTTAAGGAAATAATTTCAGCTCGGAGGAAAGCTATCACTAAATGCAAATC
GCAAATCTCTACCTTGCACAAGCCCTATTGCACCTTAGCAAGGGGGATGT
AGTAAGCAACATGGCACTTAGGGACTATTAGACAACTGCTGTTGGGGTTA
GTGGATCCAATGACACCCCAATCAAGTAACTTTTACTTAACTGCGGTAGG
TTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTCTTCCAAGATCGAGC
TTGTTACTCAGGGTAGGCTTCCTCCTTGCAGACGGCCTAATTTCCTTCAT
AACTCTATGCCCAAGTACCTACTTAACCTTTAACCGACACCGTTCAATCA
CCGGTCGCTCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAG
TTGGGCGACCCAACTCTATGCCCAAGTACCTACTTAACCTTTAACCGACA
TTGCAGACGGCCTAATTTCCTTCATGTCTTCAAACATTGTGAGCTTCTAA
GGGAATATATGAAACCGCCAACGGCCCAAAACCCAGTCAAGAAAAACCAA
ACTGCTGTTGGGGTTATACTGCTATATGACTATGGGCATAGCCTCTTGCA
CTTAGGGACTATTAGACAACTGCTGTTGGGGTTATACTGCTATATGACTA
ACTGCTATATGACTATGGGCATAGCCTCTTGCATTTAGGGAATATATGAA
GGCAAGAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTCTTC
TTGTGAGCTTCTAATGTGGTTCAGGGGCTTTGTATCTCTTGTGGATCAAT
GTCTTCAAACATTGTGAGCTTCTAATGTGGTTCAGGGGCTTTGTATCTCT
GTCCAACAGTGTCATTCAACAGGATGGTAGTACGCAGCGGTCTAATTACT
TGTATCTCTTGTGGATCAATCATGGATGCCTTAAAGGGCACACCAACCGC
TTTTGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGG
TCGCTAGTAAGCAACATGGCACTTAGGGACTATTAGACAACTGCTGTTGG
ATCAATCATGGATGCCTTAAAGGGCACACCAACCGCGTCGGATTTGCGAA
ATTCAGAGGTGGATCCAATGACACCCCAATCAAGTAACTTTTACTTAACT
TAGGCAAGAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTCT
TCAGGGTAGGCTTCCTCCTTGCAGACGGCCTAATTTCCTTCATGTCTTCA
AATTACAGACAATAACGAGATTGTTTTGGGTCAGCGCTGCAAGCGTCGCT
CCTTAGCAAGGGGGATGTTGAATACCTGTATTCAGCGTTGTTACTCAGGG
CAAGTACCTACTTAACCTTTAACCGACACCGTTCAATCATAGTAATCCAC
CACACCAACCGCGTCGGATTTGCGAATATCTTGACTACCATTCAGAGGTG
GCCAGGCGGGCAACTGCTTAAGGAAATAATTTCAGCTCGGAGGAAAGCTA
GGCCTAATTTCCTTCATGTCTTCAAACATTGTGAGCTTCTAATGTGGTTC
ATCCACATGCGAACGGTAGTGAACCAATTACAGACAATAACGAGATTGTT
CACTTAGGGACTATTAGACAACTGCTGTTGGGGTTATACTGCTATATGAC
CCTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCCAGT
GGGCGGACGACGCCAGGCGGGCAACTGCTTAAGGAAATAATTTCAGCTCG
ATATTAGTGTATGCCCACTTATTGGGCGACCCAACTCTATGCCCAAGTAC
TGCATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCCAGTCAAGA
CAACTGCTGTTGGGGTTATACTGCTATATGACTATGGGCATAGCCTCTTG
CCAATGACACCCCAATCAAGTAACTTTTACTTAACTGCGGTAGGCAAGAG
TCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAGTGTATGCC
GCGTTGTTACTCAGGGTAGGCTTCCTCCTTGCAGACGGCCTAATTTCCTT
TTAACCGACACCGTTCAATCATAGTAATCCACATGCGAACGGTAGTGAAC
GAGTTTTCCGGTCGCTCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATA
GGGAATATATGAAACCGCCAACGGCCCAAAACCCAGTCAAGAAAAACCAA
GAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTCTTCCAAGA
TGGGGTTATACTGCTATATGACTATGGGCATAGCCTCTTGCATTTAGGGA
AAGGAAATAATTTCAGCTCGGAGGAAAGCTATCACTAAATGCAAATCTCT
ATGAAACCGCCAACGGCCCAAAACCCAGTCAAGAAAAACCAATTCGCGTC
GACAACTGCTGTTGGGGTTATACTGCTATATGACTATGGGCATAGCCTCT
ATCTCTACCTTGCACAAGCCCTATTGCACCTTAGCAAGGGGGATGTTGAA
AACCAATTCGCGTCCAACAGTGTCATTCAACAGGATGGTAGTACGCAGCG
AGCTATCACTAAATGCAAATCTCTACCTTGCACAAGCCCTATTGCACCTT
CGGTCGCTCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAGT
CCTTCAGACAGAGTTTTCCGGTCGCTCTTCCAAGATCGAGCACTGTAGGG
GGCGGGCAACTGCTTAAGGAAATAATTTCAGCTCGGAGGAAAGCTATCAC
ATCATAGTAATCCACATGCGAACGGTAGTGAACCAATTACAGACAATAAC
CTTCTAATGTGGTTCAGGGGCTTTGTATCTCTTGTGGATCAATCATGGAT
GGATCAATCATGGATGCCTTAAAGGGCACACCAACCGCGTCGGATTTGCG
TGGGCATAGCCTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCCCA
GCCTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCCAG
CCTTGCACAAGCCCTATTGCACCTTAGCAAGGGGGATGTTGAATACCTGT
TTTTCCGGTCGCTCTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATA
GGGGATGTTGAATACCTGTATTCAGCGTTGTTACTCAGGGTAGGCTTCCT
GCACAAGCCCTATTGCACCTTAGCAAGGGGGATGTTGAATACCTGTATTC
CAATAACGAGATTGTTTTGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAA
CCCAATCAAGTAACTTTTACTTAACTGCGGTAGGCAAGAGTTGTTATTGG
TTGCACCTTAGCAAGGGGGATGTTGAATACCTGTATTCAGCGTTGTTACT
CAGGGGCTTTGTATCTCTTGTGGATCAATCATGGATGCCTTAAAGGGCAC
TCAGGGTAGGCTTCCTCCTTGCAGACGGCCTAATTTCCTTCATGTCTTCA
TAGCCTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCC
TGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGGACT
GGCACACCAACCGCGTCGGATTTGCGAATATCTTGACTACCATTCAGAGG
TGACACCCCAATCAAGTAACTTTTACTTAACTGCGGTAGGCAAGAGTTGT
TATGGGCATAGCCTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCC
TTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAGTGTATGCCCA
ATACTGCTATATGACTATGGGCATAGCCTCTTGCATTTAGGGAATATATG
AGGGGCTTTGTATCTCTTGTGGATCAATCATGGATGCCTTAAAGGGCACA
GCGAATATCTTGACTACCATTCAGAGGTGGATCCAATGACACCCCAATCA
TTGTGAGCTTCTAATGTGGTTCAGGGGCTTTGTATCTCTTGTGGATCAAT
GGTTATACTGCTATATGACTATGGGCATAGCCTCTTGCATTTAGGGAATA
CGCGTCCAACAGTGTCATTCAACAGGATGGTAGTACGCAGCGGTCTAATT
CAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGGACTATTAG
GAGGTGGATCCAATGACACCCCAATCAAGTAACTTTTACTTAACTGCGGT
ACCAACCGCGTCGGATTTGCGAATATCTTGACTACCATTCAGAGGTGGAT
CGTTCAATCATAGTAATCCACATGCGAACGGTAGTGAACCAATTACAGAC
CGGGGCGGACGACGCCAGGCGGGCAACTGCTTAAGGAAATAATTTCAGCT
ATGGCACTTAGGGACTATTAGACAACTGCTGTTGGGGTTATACTGCTATA
GGCCTAATTTCCTTCATGTCTTCAAACATTGTGAGCTTCTAATGTGGTTC
ATGGGCATAGCCTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCCC
CCCAACTCTATGCCCAAGTACCTACTTAACCTTTAACCGACACCGTTCAA
CGGATTTGCGAATATCTTGACTACCATTCAGAGGTGGATCCAATGACACC
CTTGACTACCATTCAGAGGTGGATCCAATGACACCCCAATCAAGTAACTT
GGATGTTGAATACCTGTATTCAGCGTTGTTACTCAGGGTAGGCTTCCTCC
CGAATATCTTGACTACCATTCAGAGGTGGATCCAATGACACCCCAATCAA
ATTCGATATCGCGCTCCGGGGCGGACGACGCCAGGCGGGCAACTGCTTAA
AGTAATCCACATGCGAACGGTAGTGAACCAATTACAGACAATAACGAGAT
GACGCCAGGCGGGCAACTGCTTAAGGAAATAATTTCAGCTCGGAGGAAAG
GTGTATGCCCACTTATTGGGCGACCCAACTCTATGCCCAAGTACCTACTT
GCGACCCAACTCTATGCCCAAGTACCTACTTAACCTTTAACCGACACCGT
GTAGGCAAGAGTTGTTATTGGTACCTTCAGACAGAGTTTTCCGGTCGCTC
TAGGGACTATTAGACAACTGCTGTTGGGGTTATACTGCTATATGACTATG
AATGCAAATCTCTACCTTGCACAAGCCCTATTGCACCTTAGCAAGGGGGA
TCTTGACTACCATTCAGAGGTGGATCCAATGACACCCCAATCAAGTAACT
CAACTGCTGTTGGGGTTATACTGCTATATGACTATGGGCATAGCCTCTTG
TGTCACGGATTCGATATCGCGCTCCGGGGCGGACGACGCCAGGCGGGCAA
CTTAAGGAAATAATTTCAGCTCGGAGGAAAGCTATCACTAAATGCAAATC
TCAATCATAGTAATCCACATGCGAACGGTAGTGAACCAATTACAGACAAT
ATCGAGCACTGTAGGGGTGCTTGATAATATTAGTGTATGCCCACTTATTG
CTTGATAATATTAGTGTATGCCCACTTATTGGGCGACCCAACTCTATGCC
ATGTCTTCAAACATTGTGAGCTTCTAATGTGGTTCAGGGGCTTTGTATCT
TTGTGAGCTTCTAATGTGGTTCAGGGGCTTTGTATCTCTTGTGGATCAAT
TTAGCAAGGGGGATGTTGAATACCTGTATTCAGCGTTGTTACTCAGGGTA
CTCTTGCATTTAGGGAATATATGAAACCGCCAACGGCCCAAAACCCAGTC
AGCTATCACTAAATGCAAATCTCTACCTTGCACAAGCCCTATTGCACCTT
ACACCCCAATCAAGTAACTTTTACTTAACTGCGGTAGGCAAGAGTTGTTA
TACCTACTTAACCTTTAACCGACACCGTTCAATCATAGTAATCCACATGC
AATGCAAATCTCTACCTTGCACAAGCCCTATTGCACCTTAGCAAGGGGGA
CTTCCAAGATCGAGCACTGTAGGGGTGCTTGATAATATTAGTGTATGCCC
CCTTGCAGACGGCCTAATTTCCTTCATGTCTTCAAACATTGTGAGCTTCT
GGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGGACTAT
GGGTAGGCTTCCTCCTTGCAGACGGCCTAATTTCCTTCATGTCTTCAAAC
TCAGACAGAGTTTTCCGGTCGCTCTTCCAAGATCGAGCACTGTAGGGGTG
AACCAATTCGCGTCCAACAGTGTCATTCAACAGGATGGTAGTACGCAGCG
TAACTTTTACTTAACTGCGGTAGGCAAGAGTTGTTATTGGTACCTTCAGA
TGTTGAATACCTGTATTCAGCGTTGTTACTCAGGGTAGGCTTCCTCCTTG
ATTCGCGTCCAACAGTGTCATTCAACAGGATGGTAGTACGCAGCGGTCTA
TCAGAGGTGGATCCAATGACACCCCAATCAAGTAACTTTTACTTAACTGC
GCGGGCAACTGCTTAAGGAAATAATTTCAGCTCGGAGGAAAGCTATCACT
AAACCGCCAACGGCCCAAAACCCAGTCAAGAAAAACCAATTCGCGTCCAA
TGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGGACTATTAGACAACT
TCACGGATTCGATATCGCGCTCCGGGGCGGACGACGCCAGGCGGGCAACT
ATGCGAACGGTAGTGAACCAATTACAGACAATAACGAGATTGTTTTGGGT
GCAAATCTCTACCTTGCACAAGCCCTATTGCACCTTAGCAAGGGGGATGT
AGCGTCGCTAGTAAGCAACATGGCACTTAGGGACTATTAGACAACTGCTG
GAACCAATTACAGACAATAACGAGATTGTTTTGGGTCAGCGCTGCAAGCG
TCACGGATTCGATATCGCGCTCCGGGGCGGACGACGCCAGGCGGGCAACT
TCTTGACTACCATTCAGAGGTGGATCCAATGACACCCCAATCAAGTAACT
GAACGGTAGTGAACCAATTACAGACAATAACGAGATTGTTTTGGGTCAGC
TTGGGTCAGCGCTGCAAGCGTCGCTAGTAAGCAACATGGCACTTAGGGAC
CCTCCTTGCAGACGGCCTAATTTCCTTCATGTCTTCAAACATTGTGAGCT
TGTATTCAGCGTTGTTACTCAGGGTAGGCTTCCTCCTTGCAGACGGCCTA
ATGCGAACGGTAGTGAACCAATTACAGACAATAACGAGATTGTTTTGGGT
AGCAAGGGGGATGTTGAATACCTGTATTCAGCGTTGTTACTCAGGGTAGG
GGTACCTTCAGACAGAGTTTTCCGGTCGCTCTTCCAAGATCGAGCACTGT
