CCGGGGGTTCAGGAACATAGGTCGACAAAGACAAACGGATAGAGAACAAA
CTTCACCATCACGAGGTAGGCGAGTTACGACTTACAGACCCATTATCTCT
GCGGCAACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGCACACC
GTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTCTCCGCG
TCCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGC
GCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACTCGCACCTGCAT
CCGCGCGGAAGCGTCTATATGCTACCATGGGAATGTCTGGCTAGGGGGGA
CACGAGGTAGGCGAGTTACGACTTACAGACCCATTATCTCTGCAAAAGGT
TTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTCTCCGCGC
TGGGAATGTCTGGCTAGGGGGGAATGAGAAAGCAAGTAATCTGTTACCTT
TTTGTCTCAATTAGTGTACTGAAGTGGCTTACAAGAACGGTTGAGCGCCT
ATAGACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACGCATCCTTGA
CGTGAGGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTC
GATAGAGAACAAACACACGGTTGCTGTACTAAGTCACATACCATGAGGCG
CCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGCC
CGAGGTAGGCGAGTTACGACTTACAGACCCATTATCTCTGCAAAAGGTCT
ACGCTCAAGTGGATACGGGCAAGTCTCGGCGGCAACAGCCTCCTCCGGGT
GCGATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATA
CGAGTCTCTCAAGAGGGGCTTCAAAGCGGTCTTAGGTCAAAATCCAATTT
GTTCAGGAACATAGGTCGACAAAGACAAACGGATAGAGAACAAACACACG
GTGCACCTTTGTACTGAAAATGTCACCTCCATGAAGCATCAGGAAGAGTT
ATCTGTTACCTTCACCATCACGAGGTAGGCGAGTTACGACTTACAGACCC
GGAGACATATAGACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACGC
ACAAACGGATAGAGAACAAACACACGGTTGCTGTACTAAGTCACATACCA
GTCTATGGTCAGACCAACCCTGACACAGGACAGCAGCAGCCCATCTCGAG
CTCTCGTATGACGCATCCTTGAACGTGAGGTTGCTACGTATAGGCGATTG
AGGCGATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTA
CGGTGGATAGACTTGCACGCCCGGTGCACCTTTGTACTGAAAATGTCACC
ACAGGACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACTCGC
CTCAATTAGTGTACTGAAGTGGCTTACAAGAACGGTTGAGCGCCTCGGTA
GAACGCTCAAGTGGATACGGGCAAGTCTCGGCGGCAACAGCCTCCTCCGG
GTGAGGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTCT
CCTCGGAGACATATAGACAATAGCTATGCCCTCCAAACGCCTCTCGTATG
GAACGGTTGAGCGCCTCGGTACAGTACCTTATCATGCTCTGTCCGGGGGT
CACACCGGGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCAATTAGTGTAC
TAGGTCGACAAAGACAAACGGATAGAGAACAAACACACGGTTGCTGTACT
ATATAGACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACGCATCCTT
CGGAGACATATAGACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACG
TCGTATCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGCCTAACG
TCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGCCTAACGCGCGT
ACTGAAAATGTCACCTCCATGAAGCATCAGGAAGAGTTATTCAAGCGTCT
GGCACACCGGGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCAATTAGTGT
GGTCGACAAAGACAAACGGATAGAGAACAAACACACGGTTGCTGTACTAA
CAGACTCCGATCACTCGCACCTGCATATCACCCGGTGGATAGACTTGCAC
AAGTAATCTGTTACCTTCACCATCACGAGGTAGGCGAGTTACGACTTACA
ATAGAGAACAAACACACGGTTGCTGTACTAAGTCACATACCATGAGGCGA
TAATCTGTTACCTTCACCATCACGAGGTAGGCGAGTTACGACTTACAGAC
CCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGCC
ATGGGAATGTCTGGCTAGGGGGGAATGAGAAAGCAAGTAATCTGTTACCT
TAGGCGAGTTACGACTTACAGACCCATTATCTCTGCAAAAGGTCTTCGAG
GAACGTGAGGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTA
TTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATATGCTACCATGGG
GGCGATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTAT
ACGGTTGCTGTACTAAGTCACATACCATGAGGCGAGTCTCTCAAGAGGGG
ACTCGCCGATCACAGCCAACCCAACGCGGGGAACGCTCAAGTGGATACGG
ATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATATGC
GTCTGGCTAGGGGGGAATGAGAAAGCAAGTAATCTGTTACCTTCACCATC
GTACTAAGTCACATACCATGAGGCGAGTCTCTCAAGAGGGGCTTCAAAGC
AGGGGGGAATGAGAAAGCAAGTAATCTGTTACCTTCACCATCACGAGGTA
ATTCTCCGCGCGGAAGCGTCTATATGCTACCATGGGAATGTCTGGCTAGG
TGTACTGAAGTGGCTTACAAGAACGGTTGAGCGCCTCGGTACAGTACCTT
GCCCATCTCGAGTAGCATCAGACTCCGATCACTCGCACCTGCATATCACC
GAACATAGGTCGACAAAGACAAACGGATAGAGAACAAACACACGGTTGCT
TTTGTACTGAAAATGTCACCTCCATGAAGCATCAGGAAGAGTTATTCAAG
GACTTGCACGCCCGGTGCACCTTTGTACTGAAAATGTCACCTCCATGAAG
CCTTGAACGTGAGGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGAC
AGAGAACAAACACACGGTTGCTGTACTAAGTCACATACCATGAGGCGAGT
AGGCGAGTCTCTCAAGAGGGGCTTCAAAGCGGTCTTAGGTCAAAATCCAA
AGATCCATAGCACGCATCGTCTATGGTCAGACCAACCCTGACACAGGACA
TCTCGGCGGCAACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGC
CTCAAGTGGATACGGGCAAGTCTCGGCGGCAACAGCCTCCTCCGGGTCGT
TCACCATCACGAGGTAGGCGAGTTACGACTTACAGACCCATTATCTCTGC
CCTGCATATCACCCGGTGGATAGACTTGCACGCCCGGTGCACCTTTGTAC
TATTCAAGCGTCTTTGGCCTCGGAGACATATAGACAATAGCTATGCCCTC
CACCAAAAGATCCATAGCACGCATCGTCTATGGTCAGACCAACCCTGACA
CCTTCACCATCACGAGGTAGGCGAGTTACGACTTACAGACCCATTATCTC
CAAGAGGGGCTTCAAAGCGGTCTTAGGTCAAAATCCAATTTGAAGTCTGT
GGCAAGTCTCGGCGGCAACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCA
CGCATCGTCTATGGTCAGACCAACCCTGACACAGGACAGCAGCAGCCCAT
CCCTATTCTCCGCGCGGAAGCGTCTATATGCTACCATGGGAATGTCTGGC
GACTCCGATCACTCGCACCTGCATATCACCCGGTGGATAGACTTGCACGC
GACGCATCCTTGAACGTGAGGTTGCTACGTATAGGCGATTGTCCGATTTG
CGTTTGTCTCAATTAGTGTACTGAAGTGGCTTACAAGAACGGTTGAGCGC
TAGCATCAGACTCCGATCACTCGCACCTGCATATCACCCGGTGGATAGAC
TAGAGAACAAACACACGGTTGCTGTACTAAGTCACATACCATGAGGCGAG
CGCACCTGCATATCACCCGGTGGATAGACTTGCACGCCCGGTGCACCTTT
AGGGGGGAATGAGAAAGCAAGTAATCTGTTACCTTCACCATCACGAGGTA
GCTGTACTAAGTCACATACCATGAGGCGAGTCTCTCAAGAGGGGCTTCAA
CCCAACGCGGGGAACGCTCAAGTGGATACGGGCAAGTCTCGGCGGCAACA
GTGCACCTTTGTACTGAAAATGTCACCTCCATGAAGCATCAGGAAGAGTT
TCCATAGCACGCATCGTCTATGGTCAGACCAACCCTGACACAGGACAGCA
CGTGAGGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTC
CACGGCCAGGCGTGGGCACTCGCCGATCACAGCCAACCCAACGCGGGGAA
CAACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGC
AGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGCGCAG
CTCGGCGGCAACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGCA
CATGAAGCATCAGGAAGAGTTATTCAAGCGTCTTTGGCCTCGGAGACATA
GTGGCTTACAAGAACGGTTGAGCGCCTCGGTACAGTACCTTATCATGCTC
AGGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTCTCCG
CTTATCATGCTCTGTCCGGGGGTTCAGGAACATAGGTCGACAAAGACAAA
ATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATATGC
ACACAGGACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACTC
TGGCTAGGGGGGAATGAGAAAGCAAGTAATCTGTTACCTTCACCATCACG
GCGGAAGCGTCTATATGCTACCATGGGAATGTCTGGCTAGGGGGGAATGA
ATTAGTGTACTGAAGTGGCTTACAAGAACGGTTGAGCGCCTCGGTACAGT
ACGGTTGCTGTACTAAGTCACATACCATGAGGCGAGTCTCTCAAGAGGGG
GGCGGCAACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGCACAC
GCGATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATA
TAGACTTGCACGCCCGGTGCACCTTTGTACTGAAAATGTCACCTCCATGA
TGACACAGGACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCAC
CAACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGC
CAAGCGTCTTTGGCCTCGGAGACATATAGACAATAGCTATGCCCTCCAAA
CCGATCACAGCCAACCCAACGCGGGGAACGCTCAAGTGGATACGGGCAAG
ACCCATTATCTCTGCAAAAGGTCTTCGAGATCGACGCACACGGCCAGGCG
AAACGCCTCTCGTATGACGCATCCTTGAACGTGAGGTTGCTACGTATAGG
CTATGGTCAGACCAACCCTGACACAGGACAGCAGCAGCCCATCTCGAGTA
GGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCAATTAGTGTACTGAAGTG
TTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATATGCTACCATGGGA
CGCCTCTCGTATGACGCATCCTTGAACGTGAGGTTGCTACGTATAGGCGA
AGCGTCTTTGGCCTCGGAGACATATAGACAATAGCTATGCCCTCCAAACG
AAGTAATCTGTTACCTTCACCATCACGAGGTAGGCGAGTTACGACTTACA
ACCCTGACACAGGACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGA
GTGGCTTACAAGAACGGTTGAGCGCCTCGGTACAGTACCTTATCATGCTC
TGTTACCTTCACCATCACGAGGTAGGCGAGTTACGACTTACAGACCCATT
CACTCGCACCTGCATATCACCCGGTGGATAGACTTGCACGCCCGGTGCAC
GGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTCTCCGC
CTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGA
TCCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGC
GTATCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGCCTAACGCG
TCCGCGCGGAAGCGTCTATATGCTACCATGGGAATGTCTGGCTAGGGGGG
GCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACTCGCACCTGCAT
CTCCAAACGCCTCTCGTATGACGCATCCTTGAACGTGAGGTTGCTACGTA
GACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACTCGCACCT
GCACGCATCGTCTATGGTCAGACCAACCCTGACACAGGACAGCAGCAGCC
GTCTGGCTAGGGGGGAATGAGAAAGCAAGTAATCTGTTACCTTCACCATC
CGGTACAGTACCTTATCATGCTCTGTCCGGGGGTTCAGGAACATAGGTCG
CCAACGCGGGGAACGCTCAAGTGGATACGGGCAAGTCTCGGCGGCAACAG
TCCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGCGCAGCTTTTGC
CAGGCGTGGGCACTCGCCGATCACAGCCAACCCAACGCGGGGAACGCTCA
AAGCATCAGGAAGAGTTATTCAAGCGTCTTTGGCCTCGGAGACATATAGA
CCAAAAGATCCATAGCACGCATCGTCTATGGTCAGACCAACCCTGACACA
ACAGCCTCCTCCGGGTCGTATCTAGTGCCTTCACCTGGCACACCGGGCGC
CATCCTTGAACGTGAGGTTGCTACGTATAGGCGATTGTCCGATTTGATTA
TGTCCGGGGGTTCAGGAACATAGGTCGACAAAGACAAACGGATAGAGAAC
AGACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACGCATCCTTGAAC
CTCGCCGATCACAGCCAACCCAACGCGGGGAACGCTCAAGTGGATACGGG
AGGACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACTCGCAC
AAGACAAACGGATAGAGAACAAACACACGGTTGCTGTACTAAGTCACATA
ATTGTCCGATTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATATGC
GGTCTTCGAGATCGACGCACACGGCCAGGCGTGGGCACTCGCCGATCACA
ATAGGTCGACAAAGACAAACGGATAGAGAACAAACACACGGTTGCTGTAC
GAATGAGAAAGCAAGTAATCTGTTACCTTCACCATCACGAGGTAGGCGAG
AACGCTCAAGTGGATACGGGCAAGTCTCGGCGGCAACAGCCTCCTCCGGG
TAGGCGAGTTACGACTTACAGACCCATTATCTCTGCAAAAGGTCTTCGAG
CGGGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCAATTAGTGTACTGAAG
ACCCAACGCGGGGAACGCTCAAGTGGATACGGGCAAGTCTCGGCGGCAAC
TCTATATGCTACCATGGGAATGTCTGGCTAGGGGGGAATGAGAAAGCAAG
CAAAAGGTCTTCGAGATCGACGCACACGGCCAGGCGTGGGCACTCGCCGA
AGCGTCTATATGCTACCATGGGAATGTCTGGCTAGGGGGGAATGAGAAAG
CCCGGTGCACCTTTGTACTGAAAATGTCACCTCCATGAAGCATCAGGAAG
TTTGATTAGACCCTATTCTCCGCGCGGAAGCGTCTATATGCTACCATGGG
TCACCTGGCACACCGGGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCAAT
ACGGGCAAGTCTCGGCGGCAACAGCCTCCTCCGGGTCGTATCTAGTGCCT
GACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACGCATCCTTGAACG
TCTGTCCGGGGGTTCAGGAACATAGGTCGACAAAGACAAACGGATAGAGA
GCTTTTGCCTAACGCGCGTTTGTCTCAATTAGTGTACTGAAGTGGCTTAC
GCATCGTCTATGGTCAGACCAACCCTGACACAGGACAGCAGCAGCCCATC
TCGCCGATCACAGCCAACCCAACGCGGGGAACGCTCAAGTGGATACGGGC
TACGACTTACAGACCCATTATCTCTGCAAAAGGTCTTCGAGATCGACGCA
AATCTGTTACCTTCACCATCACGAGGTAGGCGAGTTACGACTTACAGACC
CTTCGAGATCGACGCACACGGCCAGGCGTGGGCACTCGCCGATCACAGCC
GGAGACATATAGACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACGC
TGGTCAGACCAACCCTGACACAGGACAGCAGCAGCCCATCTCGAGTAGCA
AAGCGTCTATATGCTACCATGGGAATGTCTGGCTAGGGGGGAATGAGAAA
CAGTACCTTATCATGCTCTGTCCGGGGGTTCAGGAACATAGGTCGACAAA
GTATGACGCATCCTTGAACGTGAGGTTGCTACGTATAGGCGATTGTCCGA
TCACAGCCAACCCAACGCGGGGAACGCTCAAGTGGATACGGGCAAGTCTC
AACCCAACGCGGGGAACGCTCAAGTGGATACGGGCAAGTCTCGGCGGCAA
CATGAGGCGAGTCTCTCAAGAGGGGCTTCAAAGCGGTCTTAGGTCAAAAT
AATTAGTGTACTGAAGTGGCTTACAAGAACGGTTGAGCGCCTCGGTACAG
ACAGGACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACTCGC
CGACAAAGACAAACGGATAGAGAACAAACACACGGTTGCTGTACTAAGTC
ACAATAGCTATGCCCTCCAAACGCCTCTCGTATGACGCATCCTTGAACGT
CCTGGCACACCGGGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCAATTAG
CGTGGGCACTCGCCGATCACAGCCAACCCAACGCGGGGAACGCTCAAGTG
AGTACCTTATCATGCTCTGTCCGGGGGTTCAGGAACATAGGTCGACAAAG
CCGGGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCAATTAGTGTACTGAA
TGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTATTCTCCGCGCG
GTGGCTTACAAGAACGGTTGAGCGCCTCGGTACAGTACCTTATCATGCTC
CTTCACCTGGCACACCGGGCGCAGCTTTTGCCTAACGCGCGTTTGTCTCA
AAGAACGGTTGAGCGCCTCGGTACAGTACCTTATCATGCTCTGTCCGGGG
CTGTACTAAGTCACATACCATGAGGCGAGTCTCTCAAGAGGGGCTTCAAA
TGGGAATGTCTGGCTAGGGGGGAATGAGAAAGCAAGTAATCTGTTACCTT
CTATGCCCTCCAAACGCCTCTCGTATGACGCATCCTTGAACGTGAGGTTG
AGAGGGGCTTCAAAGCGGTCTTAGGTCAAAATCCAATTTGAAGTCTGTCG
CACGAGGTAGGCGAGTTACGACTTACAGACCCATTATCTCTGCAAAAGGT
GTGCACCTTTGTACTGAAAATGTCACCTCCATGAAGCATCAGGAAGAGTT
GACACAGGACAGCAGCAGCCCATCTCGAGTAGCATCAGACTCCGATCACT
TTGAGCGCCTCGGTACAGTACCTTATCATGCTCTGTCCGGGGGTTCAGGA
AACGTGAGGTTGCTACGTATAGGCGATTGTCCGATTTGATTAGACCCTAT
