CTATTGTCCGAATTCTGTCGCCCTGCGGCAAACACACGAAGCATTCCGAC
TCACCTAACGCTTATGGGCTATTTGATGCCCCCTGGGCGCTGGCAGCCGT
ACTACATTAAGTCTTAACTACGGTCATGCACGAGCTATGTTGCTCGAGAC
TGCGACGCTCTTTACCCCCCCACCACGTAAACCCAGGGGACAGGTTCCAG
TACTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCTTATGGGCTA
ATAGTTCCCACCGCATGTGGCCTTGATCAACAGCTTCCCCCACCCTAGCC
TCACAAGCGGTAGAAGATAGGCTAGACGGTATACTAGCCACGTGCACTTT
AATCGCTATCTATTGTCCGAATTCTGTCGCCCTGCGGCAAACACACGAAG
GTCGTATTATGGCCCCGATTGTTAATCGCTATCTATTGTCCGAATTCTGT
TCGCTCGAACTTTTGCGGGGACTTCATCCTCCCCACCCATGATGGGTATC
GCCTTGATCAACAGCTTCCCCCACCCTAGCCGCACCAGTTCACGTTGGCT
ACATTAAGTCTTAACTACGGTCATGCACGAGCTATGTTGCTCGAGACGCA
CGACCCCCTCATCTATAAACACATATACCGAGAAGGACTTCGGTATTCTA
GTCCGAATTCTGTCGCCCTGCGGCAAACACACGAAGCATTCCGACCGTTT
CGGTTTTCGATATTTGGAATAGAACACGAGCATTTGGTCCCGGTGTTGTC
TGCACTTTTGAGAGTCGCTTACATACTTGTCATGCGCAAAACCGCGGTTT
AGATAGGCTAGACGGTATACTAGCCACGTGCACTTTTGAGAGTCGCTTAC
GGCTGAACGACGATTGTCGCTCGAACTTTTGCGGGGACTTCATCCTCCCC
CTAACGCTTATGGGCTATTTGATGCCCCCTGGGCGCTGGCAGCCGTTGTG
TTTTAGAGGGGTCGATCACTACGTCCAGAGCCCAATGGGGACCAGTCCGG
ACGTAAACCCAGGGGACAGGTTCCAGTGTATAGAGGGGTTACAGGACCAG
TTAATCGCTATCTATTGTCCGAATTCTGTCGCCCTGCGGCAAACACACGA
AAACCGCGGTTTTCGATATTTGGAATAGAACACGAGCATTTGGTCCCGGT
CGGTCATGCACGAGCTATGTTGCTCGAGACGCACTCGAACGGTAAAGAAG
TCCGAATTCTGTCGCCCTGCGGCAAACACACGAAGCATTCCGACCGTTTG
GCCCCCTGGGCGCTGGCAGCCGTTGTGGCTCTCATAACCTACTAAAGGGG
CTGGCAGCCGTTGTGGCTCTCATAACCTACTAAAGGGGGCACACTACATT
CGGTGTTGTCGTATTATGGCCCCGATTGTTAATCGCTATCTATTGTCCGA
CTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCTTATGGGCTATT
GGTCATGCACGAGCTATGTTGCTCGAGACGCACTCGAACGGTAAAGAAGT
CGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACGAATTTTAGAGGG
GAAGCATTCCGACCGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCAC
ACCTACTAAAGGGGGCACACTACATTAAGTCTTAACTACGGTCATGCACG
GATGGCCTGTGCTCTCGGCTGGATCGTAATCTGCGACGCTCTTTACCCCC
GGCAAACACACGAAGCATTCCGACCGTTTGCAAGATGCTTGAGGTGTCTA
GCCGTTGTGGCTCTCATAACCTACTAAAGGGGGCACACTACATTAAGTCT
ACTACGTCCAGAGCCCAATGGGGACCAGTCCGGAATGTTGAATACTGTCG
TATTCTACTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCTTATG
TTGATCAACAGCTTCCCCCACCCTAGCCGCACCAGTTCACGTTGGCTGAA
GATCAACAGCTTCCCCCACCCTAGCCGCACCAGTTCACGTTGGCTGAACG
CGTTAACTCCCCTTCTCACCTAACGCTTATGGGCTATTTGATGCCCCCTG
ATCTGCGACGCTCTTTACCCCCCCACCACGTAAACCCAGGGGACAGGTTC
TGCACTTTTGAGAGTCGCTTACATACTTGTCATGCGCAAAACCGCGGTTT
CACGTGCACTTTTGAGAGTCGCTTACATACTTGTCATGCGCAAAACCGCG
TCCCCTTCTCACCTAACGCTTATGGGCTATTTGATGCCCCCTGGGCGCTG
TTGAGGTGTCTAACCTTGCTCACGAATTTTAGAGGGGTCGATCACTACGT
CCGAGAAGGACTTCGGTATTCTACTGAGCTTATTGCGTTAACTCCCCTTC
TTCTCACCTAACGCTTATGGGCTATTTGATGCCCCCTGGGCGCTGGCAGC
GACTTCATCCTCCCCACCCATGATGGGTATCACAAGCGGTAGAAGATAGG
CTCTCATAACCTACTAAAGGGGGCACACTACATTAAGTCTTAACTACGGT
GGCTCTCATAACCTACTAAAGGGGGCACACTACATTAAGTCTTAACTACG
ATATTTGGAATAGAACACGAGCATTTGGTCCCGGTGTTGTCGTATTATGG
AATTTTAGAGGGGTCGATCACTACGTCCAGAGCCCAATGGGGACCAGTCC
CATAGTTCCCACCGCATGTGGCCTTGATCAACAGCTTCCCCCACCCTAGC
CTTACATACTTGTCATGCGCAAAACCGCGGTTTTCGATATTTGGAATAGA
CACGTTGGCTGAACGACGATTGTCGCTCGAACTTTTGCGGGGACTTCATC
ACGATGGCCTGTGCTCTCGGCTGGATCGTAATCTGCGACGCTCTTTACCC
TTTTAGAGGGGTCGATCACTACGTCCAGAGCCCAATGGGGACCAGTCCGG
CTTTACCCCCCCACCACGTAAACCCAGGGGACAGGTTCCAGTGTATAGAG
CCGATTGTTAATCGCTATCTATTGTCCGAATTCTGTCGCCCTGCGGCAAA
TAAAGAAGTGAAATGCAGAGAAGGGACGATGGCCTGTGCTCTCGGCTGGA
ACGCACTCGAACGGTAAAGAAGTGAAATGCAGAGAAGGGACGATGGCCTG
GACCGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACGAATTTTAGA
AATTCTGTCGCCCTGCGGCAAACACACGAAGCATTCCGACCGTTTGCAAG
CCATGATGGGTATCACAAGCGGTAGAAGATAGGCTAGACGGTATACTAGC
GGATCGTAATCTGCGACGCTCTTTACCCCCCCACCACGTAAACCCAGGGG
AAGCATTCCGACCGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACG
GGTTCCAGTGTATAGAGGGGTTACAGGACCAGGTCAGTTTTAGTCTCCCA
TAACCTACTAAAGGGGGCACACTACATTAAGTCTTAACTACGGTCATGCA
TTCCCCCACCCTAGCCGCACCAGTTCACGTTGGCTGAACGACGATTGTCG
TGCGTTAACTCCCCTTCTCACCTAACGCTTATGGGCTATTTGATGCCCCC
TCCAGAGCCCAATGGGGACCAGTCCGGAATGTTGAATACTGTCGGGTTGT
CCCTTCTCACCTAACGCTTATGGGCTATTTGATGCCCCCTGGGCGCTGGC
ATCTGCGACGCTCTTTACCCCCCCACCACGTAAACCCAGGGGACAGGTTC
AACACGAGCATTTGGTCCCGGTGTTGTCGTATTATGGCCCCGATTGTTAA
GCACCAGTTCACGTTGGCTGAACGACGATTGTCGCTCGAACTTTTGCGGG
CTTCCCCCACCCTAGCCGCACCAGTTCACGTTGGCTGAACGACGATTGTC
AGTTCCCACCGCATGTGGCCTTGATCAACAGCTTCCCCCACCCTAGCCGC
GTTGCTCGAGACGCACTCGAACGGTAAAGAAGTGAAATGCAGAGAAGGGA
TGGCAGCCGTTGTGGCTCTCATAACCTACTAAAGGGGGCACACTACATTA
CTGCGACGCTCTTTACCCCCCCACCACGTAAACCCAGGGGACAGGTTCCA
TGTCGCTCGAACTTTTGCGGGGACTTCATCCTCCCCACCCATGATGGGTA
GCACACTACATTAAGTCTTAACTACGGTCATGCACGAGCTATGTTGCTCG
CCTGTGCTCTCGGCTGGATCGTAATCTGCGACGCTCTTTACCCCCCCACC
ATTCCGACCGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACGAATT
TATACTAGCCACGTGCACTTTTGAGAGTCGCTTACATACTTGTCATGCGC
AGGTGTCTAACCTTGCTCACGAATTTTAGAGGGGTCGATCACTACGTCCA
ACCGCATGTGGCCTTGATCAACAGCTTCCCCCACCCTAGCCGCACCAGTT
CTCTCATAACCTACTAAAGGGGGCACACTACATTAAGTCTTAACTACGGT
GCAGAGAAGGGACGATGGCCTGTGCTCTCGGCTGGATCGTAATCTGCGAC
CGGTCATGCACGAGCTATGTTGCTCGAGACGCACTCGAACGGTAAAGAAG
TATTCTACTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCTTATG
CTTACATACTTGTCATGCGCAAAACCGCGGTTTTCGATATTTGGAATAGA
AAGGGGGCACACTACATTAAGTCTTAACTACGGTCATGCACGAGCTATGT
TCCTCCCCACCCATGATGGGTATCACAAGCGGTAGAAGATAGGCTAGACG
ACGATTGTCGCTCGAACTTTTGCGGGGACTTCATCCTCCCCACCCATGAT
TGGGTATCACAAGCGGTAGAAGATAGGCTAGACGGTATACTAGCCACGTG
AACACGAGCATTTGGTCCCGGTGTTGTCGTATTATGGCCCCGATTGTTAA
GTTAATCGCTATCTATTGTCCGAATTCTGTCGCCCTGCGGCAAACACACG
GCCTTGATCAACAGCTTCCCCCACCCTAGCCGCACCAGTTCACGTTGGCT
TATTATGGCCCCGATTGTTAATCGCTATCTATTGTCCGAATTCTGTCGCC
ATTTTAGAGGGGTCGATCACTACGTCCAGAGCCCAATGGGGACCAGTCCG
TATTGCGTTAACTCCCCTTCTCACCTAACGCTTATGGGCTATTTGATGCC
CGGTATACTAGCCACGTGCACTTTTGAGAGTCGCTTACATACTTGTCATG
TGTGGCCTTGATCAACAGCTTCCCCCACCCTAGCCGCACCAGTTCACGTT
CTACTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCTTATGGGCT
GAAGTGAAATGCAGAGAAGGGACGATGGCCTGTGCTCTCGGCTGGATCGT
TCTAACCTTGCTCACGAATTTTAGAGGGGTCGATCACTACGTCCAGAGCC
CGCACCAGTTCACGTTGGCTGAACGACGATTGTCGCTCGAACTTTTGCGG
GGGGTCGATCACTACGTCCAGAGCCCAATGGGGACCAGTCCGGAATGTTG
TTAAGTCTTAACTACGGTCATGCACGAGCTATGTTGCTCGAGACGCACTC
TCATCCTCCCCACCCATGATGGGTATCACAAGCGGTAGAAGATAGGCTAG
TTTTAGTCTCCCATAGTTCCCACCGCATGTGGCCTTGATCAACAGCTTCC
CCCCACCCTAGCCGCACCAGTTCACGTTGGCTGAACGACGATTGTCGCTC
TTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACGAATTTTAGAGGGGT
GACGATTGTCGCTCGAACTTTTGCGGGGACTTCATCCTCCCCACCCATGA
GGACAGGTTCCAGTGTATAGAGGGGTTACAGGACCAGGTCAGTTTTAGTC
CGTATTATGGCCCCGATTGTTAATCGCTATCTATTGTCCGAATTCTGTCG
GGCCTGTGCTCTCGGCTGGATCGTAATCTGCGACGCTCTTTACCCCCCCA
ACGTAAACCCAGGGGACAGGTTCCAGTGTATAGAGGGGTTACAGGACCAG
CTCCCATAGTTCCCACCGCATGTGGCCTTGATCAACAGCTTCCCCCACCC
CGCTATCTATTGTCCGAATTCTGTCGCCCTGCGGCAAACACACGAAGCAT
GCGCTGGCAGCCGTTGTGGCTCTCATAACCTACTAAAGGGGGCACACTAC
GAGGTGTCTAACCTTGCTCACGAATTTTAGAGGGGTCGATCACTACGTCC
CCTACTAAAGGGGGCACACTACATTAAGTCTTAACTACGGTCATGCACGA
GGTATTCTACTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCTTA
CAGGTTCCAGTGTATAGAGGGGTTACAGGACCAGGTCAGTTTTAGTCTCC
TGCTCGAGACGCACTCGAACGGTAAAGAAGTGAAATGCAGAGAAGGGACG
CTCGAACGGTAAAGAAGTGAAATGCAGAGAAGGGACGATGGCCTGTGCTC
GAACTTTTGCGGGGACTTCATCCTCCCCACCCATGATGGGTATCACAAGC
GGATCGTAATCTGCGACGCTCTTTACCCCCCCACCACGTAAACCCAGGGG
ACCTTGCTCACGAATTTTAGAGGGGTCGATCACTACGTCCAGAGCCCAAT
TCCGACCGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACGAATTTT
GGCCCCGATTGTTAATCGCTATCTATTGTCCGAATTCTGTCGCCCTGCGG
TATCACAAGCGGTAGAAGATAGGCTAGACGGTATACTAGCCACGTGCACT
GAAATGCAGAGAAGGGACGATGGCCTGTGCTCTCGGCTGGATCGTAATCT
AGACGGTATACTAGCCACGTGCACTTTTGAGAGTCGCTTACATACTTGTC
GACGACCCCCTCATCTATAAACACATATACCGAGAAGGACTTCGGTATTC
ACCCCCTCATCTATAAACACATATACCGAGAAGGACTTCGGTATTCTACT
TCGTATTATGGCCCCGATTGTTAATCGCTATCTATTGTCCGAATTCTGTC
CGACGATTGTCGCTCGAACTTTTGCGGGGACTTCATCCTCCCCACCCATG
ATCACAAGCGGTAGAAGATAGGCTAGACGGTATACTAGCCACGTGCACTT
CTTTTGAGAGTCGCTTACATACTTGTCATGCGCAAAACCGCGGTTTTCGA
TTAATCGCTATCTATTGTCCGAATTCTGTCGCCCTGCGGCAAACACACGA
ACCTACTAAAGGGGGCACACTACATTAAGTCTTAACTACGGTCATGCACG
GGTAAAGAAGTGAAATGCAGAGAAGGGACGATGGCCTGTGCTCTCGGCTG
ATTTGGTCCCGGTGTTGTCGTATTATGGCCCCGATTGTTAATCGCTATCT
ACCGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACGAATTTTAGAG
TTTGATGCCCCCTGGGCGCTGGCAGCCGTTGTGGCTCTCATAACCTACTA
GCCGCACCAGTTCACGTTGGCTGAACGACGATTGTCGCTCGAACTTTTGC
TGTTGTCGTATTATGGCCCCGATTGTTAATCGCTATCTATTGTCCGAATT
TTTGAGAGTCGCTTACATACTTGTCATGCGCAAAACCGCGGTTTTCGATA
AGAAGGGACGATGGCCTGTGCTCTCGGCTGGATCGTAATCTGCGACGCTC
CCGAATTCTGTCGCCCTGCGGCAAACACACGAAGCATTCCGACCGTTTGC
GGGGGCACACTACATTAAGTCTTAACTACGGTCATGCACGAGCTATGTTG
GAACGGTAAAGAAGTGAAATGCAGAGAAGGGACGATGGCCTGTGCTCTCG
AGGTGTCTAACCTTGCTCACGAATTTTAGAGGGGTCGATCACTACGTCCA
AGGGGGCACACTACATTAAGTCTTAACTACGGTCATGCACGAGCTATGTT
ACGAATTTTAGAGGGGTCGATCACTACGTCCAGAGCCCAATGGGGACCAG
GGGCACACTACATTAAGTCTTAACTACGGTCATGCACGAGCTATGTTGCT
GACGATTGTCGCTCGAACTTTTGCGGGGACTTCATCCTCCCCACCCATGA
CATACTTGTCATGCGCAAAACCGCGGTTTTCGATATTTGGAATAGAACAC
CGGTGTTGTCGTATTATGGCCCCGATTGTTAATCGCTATCTATTGTCCGA
TCGGTATTCTACTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCT
CATTCCGACCGTTTGCAAGATGCTTGAGGTGTCTAACCTTGCTCACGAAT
GAGCCCAATGGGGACCAGTCCGGAATGTTGAATACTGTCGGGTTGTTGTT
AGACGCACTCGAACGGTAAAGAAGTGAAATGCAGAGAAGGGACGATGGCC
CAAGCGGTAGAAGATAGGCTAGACGGTATACTAGCCACGTGCACTTTTGA
CCACGTAAACCCAGGGGACAGGTTCCAGTGTATAGAGGGGTTACAGGACC
AAGATGCTTGAGGTGTCTAACCTTGCTCACGAATTTTAGAGGGGTCGATC
AACTTTTGCGGGGACTTCATCCTCCCCACCCATGATGGGTATCACAAGCG
TTGCGTTAACTCCCCTTCTCACCTAACGCTTATGGGCTATTTGATGCCCC
ACACGAGCATTTGGTCCCGGTGTTGTCGTATTATGGCCCCGATTGTTAAT
TACTTGTCATGCGCAAAACCGCGGTTTTCGATATTTGGAATAGAACACGA
GTTTTAGTCTCCCATAGTTCCCACCGCATGTGGCCTTGATCAACAGCTTC
CAGGACCAGGTCAGTTTTAGTCTCCCATAGTTCCCACCGCATGTGGCCTT
GTAATCTGCGACGCTCTTTACCCCCCCACCACGTAAACCCAGGGGACAGG
TGGGCGCTGGCAGCCGTTGTGGCTCTCATAACCTACTAAAGGGGGCACAC
ATCACTACGTCCAGAGCCCAATGGGGACCAGTCCGGAATGTTGAATACTG
ACTACGGTCATGCACGAGCTATGTTGCTCGAGACGCACTCGAACGGTAAA
AGTTCCCACCGCATGTGGCCTTGATCAACAGCTTCCCCCACCCTAGCCGC
TCTATTGTCCGAATTCTGTCGCCCTGCGGCAAACACACGAAGCATTCCGA
CTAGCCGCACCAGTTCACGTTGGCTGAACGACGATTGTCGCTCGAACTTT
GGGGTTACAGGACCAGGTCAGTTTTAGTCTCCCATAGTTCCCACCGCATG
AACTTTTGCGGGGACTTCATCCTCCCCACCCATGATGGGTATCACAAGCG
CACACTACATTAAGTCTTAACTACGGTCATGCACGAGCTATGTTGCTCGA
CAGCCGTTGTGGCTCTCATAACCTACTAAAGGGGGCACACTACATTAAGT
TCATGCACGAGCTATGTTGCTCGAGACGCACTCGAACGGTAAAGAAGTGA
CCATGATGGGTATCACAAGCGGTAGAAGATAGGCTAGACGGTATACTAGC
CTACTGAGCTTATTGCGTTAACTCCCCTTCTCACCTAACGCTTATGGGCT
GTTGCTCGAGACGCACTCGAACGGTAAAGAAGTGAAATGCAGAGAAGGGA
CGTTGTGGCTCTCATAACCTACTAAAGGGGGCACACTACATTAAGTCTTA
CACCAGTTCACGTTGGCTGAACGACGATTGTCGCTCGAACTTTTGCGGGG
GGCTGGATCGTAATCTGCGACGCTCTTTACCCCCCCACCACGTAAACCCA
GCTCGAACTTTTGCGGGGACTTCATCCTCCCCACCCATGATGGGTATCAC
GCGGTTTTCGATATTTGGAATAGAACACGAGCATTTGGTCCCGGTGTTGT
ACCCCCCCACCACGTAAACCCAGGGGACAGGTTCCAGTGTATAGAGGGGT
GAAATGCAGAGAAGGGACGATGGCCTGTGCTCTCGGCTGGATCGTAATCT
TAAACCCAGGGGACAGGTTCCAGTGTATAGAGGGGTTACAGGACCAGGTC
CTAGCCACGTGCACTTTTGAGAGTCGCTTACATACTTGTCATGCGCAAAA
