CCCATTTTGAATCCCTGGATGGACCCCCCCTCTACAGATCTCGATGCTAC
TCGCTACTGGTTCAGTTGCCGCTACTACAGCAGGAGTGTAATCACGCCGC
TCAGACCGCAATGTTGGGGATCGTACTATACTGTTGTCTGCGGATCGGAT
GGCTATCCAGGCAATACAGCGTTCAAGAAGCCTCCATTTTCATTATAACA
CGGATGGAAAGCGGCAGTGATAAGACCCCTGAGAGGAGTGCCTTAATCAC
GAGCACAGCTGAAAGGGTCAGACCGCAATGTTGGGGATCGTACTATACTG
TTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAGCCTCCATTTTCATT
CACAACAACTGTGGTAACCCGGGTGCACATCAACACCCCGTTGTTCGATG
GATAAATTTTCCGGTTATGGCTGGGAGAAGCTCCCGTGTGCTAACCGTGC
AGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCG
CGCAGTCGCTAATATAATCTCACAGGCTCTCTATAGGCGTGAAGAGTTAG
CATTACTGTAACGAGCGACAAACAACCGAACTACTGACCTGGACGCCTCG
TTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCGACAAACAACCGA
TGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAGGCTCTCTATA
GAGACAGCCTCTGCTACCCATGTAATGAAATAGGGCGGATAAATTTTCCG
TAATTTTGAGACAGCCTCTGCTACCCATGTAATGAAATAGGGCGGATAAA
TTATGGATCAAGCTGAGCGAGGGGCACGGAGGTGCGTTCGCGCTATCTAA
AGAGCTGCTGCAGGTATGGGCCGTCACCTCCAACTAGTCGATATGACAGT
AGCTGAGCGAGGGGCACGGAGGTGCGTTCGCGCTATCTAAGGTAATTTTG
GCCTCGCACGTTGACTGAAGGGGCAAGTAACCTTAGTCCCCTTGCGTAGT
GCCTCTGCTACCCATGTAATGAAATAGGGCGGATAAATTTTCCGGTTATG
TCCCGTGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAGGCTCT
GTCCCCTTGCGTAGTAAGTGCCAGAGCTGCTGCAGGTATGGGCCGTCACC
TCCCGTGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAGGCTCT
TTTACCGCAACCTATTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCAC
TCAACACCCCGTTGTTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAG
TTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCACGGAGGTGCGTTCGC
CGGATCGGATGGAAAGCGGCAGTGATAAGACCCCTGAGAGGAGTGCCTTA
AGGCTCTCTATAGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTAC
AGTGATAAGACCCCTGAGAGGAGTGCCTTAATCACTATAAGTTCAAAACG
TGAGACAGCCTCTGCTACCCATGTAATGAAATAGGGCGGATAAATTTTCC
CCATGTAATGAAATAGGGCGGATAAATTTTCCGGTTATGGCTGGGAGAAG
CCCATTTTGAATCCCTGGATGGACCCCCCCTCTACAGATCTCGATGCTAC
CGCATTACTGTAACGAGCGACAAACAACCGAACTACTGACCTGGACGCCT
TCCCCTTGCGTAGTAAGTGCCAGAGCTGCTGCAGGTATGGGCCGTCACCT
TACTGGTTCAGTTGCCGCTACTACAGCAGGAGTGTAATCACGCCGCGTCG
GGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCGA
CCCTGGATGGACCCCCCCTCTACAGATCTCGATGCTACCGAATAGGTGGC
ACTATAAGTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGGCC
GTGGTCTTACTGTTCCCATTTTGAATCCCTGGATGGACCCCCCCTCTACA
TACTGTTCCCATTTTGAATCCCTGGATGGACCCCCCCTCTACAGATCTCG
ATAAGTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGGCCCGT
CTATACTGTTGTCTGCGGATCGGATGGAAAGCGGCAGTGATAAGACCCCT
AGTGATAAGACCCCTGAGAGGAGTGCCTTAATCACTATAAGTTCAAAACG
AAGTGCCAGAGCTGCTGCAGGTATGGGCCGTCACCTCCAACTAGTCGATA
CCTTAATCACTATAAGTTCAAAACGTCTCATGGGACGTCCATTGGCTCGG
CGATGCTACCGAATAGGTGGCCTTCGGAAACAATCTCTGAGCACAGCTGA
GGATAAATTTTCCGGTTATGGCTGGGAGAAGCTCCCGTGTGCTAACCGTG
CTATAGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACG
GGTAACCCGGGTGCACATCAACACCCCGTTGTTCGATGGCTATCCAGGCA
GGGGCAAGTAACCTTAGTCCCCTTGCGTAGTAAGTGCCAGAGCTGCTGCA
ATAACAGAGTTGGTTATGTTTTACCGCAACCTATTTGGTCTATTATGGAT
CGTAGTAAGTGCCAGAGCTGCTGCAGGTATGGGCCGTCACCTCCAACTAG
AATGGCAGCACAACAACTGTGGTAACCCGGGTGCACATCAACACCCCGTT
TCGTACTATACTGTTGTCTGCGGATCGGATGGAAAGCGGCAGTGATAAGA
GTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCGACAA
AGGGGCACGGAGGTGCGTTCGCGCTATCTAAGGTAATTTTGAGACAGCCT
GTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGGCCCGTGTGG
GCAACCTATTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCACGGAGGT
TGAATCCCTGGATGGACCCCCCCTCTACAGATCTCGATGCTACCGAATAG
TCAAGCTGAGCGAGGGGCACGGAGGTGCGTTCGCGCTATCTAAGGTAATT
TTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAGCCTCCATTTTCATT
CCTTGCGTAGTAAGTGCCAGAGCTGCTGCAGGTATGGGCCGTCACCTCCA
GATGGAAAGCGGCAGTGATAAGACCCCTGAGAGGAGTGCCTTAATCACTA
TCGGAAACAATCTCTGAGCACAGCTGAAAGGGTCAGACCGCAATGTTGGG
TAAGTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGGCCCGTG
GGCAATACAGCGTTCAAGAAGCCTCCATTTTCATTATAACAGAGTTGGTT
AGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCGACAAACAACCGAAC
TTCAAGAAGCCTCCATTTTCATTATAACAGAGTTGGTTATGTTTTACCGC
GGCACGGAGGTGCGTTCGCGCTATCTAAGGTAATTTTGAGACAGCCTCTG
TGATAAGACCCCTGAGAGGAGTGCCTTAATCACTATAAGTTCAAAACGTC
ACTGAAGGGGCAAGTAACCTTAGTCCCCTTGCGTAGTAAGTGCCAGAGCT
TGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAGGCTCTCTATA
CGATGCTACCGAATAGGTGGCCTTCGGAAACAATCTCTGAGCACAGCTGA
CTGCAGGTATGGGCCGTCACCTCCAACTAGTCGATATGACAGTGGTCTTA
TATGGCTGGGAGAAGCTCCCGTGTGCTAACCGTGCACGCAGTCGCTAATA
TGGGCCGTCACCTCCAACTAGTCGATATGACAGTGGTCTTACTGTTCCCA
GTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCGACAA
AAGCGGCAGTGATAAGACCCCTGAGAGGAGTGCCTTAATCACTATAAGTT
CTAATATAATCTCACAGGCTCTCTATAGGCGTGAAGAGTTAGTGTCGCTT
ACAGGCTCTCTATAGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATT
GAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCGACAAACAAC
GGTGCGTTCGCGCTATCTAAGGTAATTTTGAGACAGCCTCTGCTACCCAT
AAGTAACCTTAGTCCCCTTGCGTAGTAAGTGCCAGAGCTGCTGCAGGTAT
CGGGTGCACATCAACACCCCGTTGTTCGATGGCTATCCAGGCAATACAGC
TATGGCTGGGAGAAGCTCCCGTGTGCTAACCGTGCACGCAGTCGCTAATA
AGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAGCG
GGATAAATTTTCCGGTTATGGCTGGGAGAAGCTCCCGTGTGCTAACCGTG
CAATCTCTGAGCACAGCTGAAAGGGTCAGACCGCAATGTTGGGGATCGTA
TCCCTGGATGGACCCCCCCTCTACAGATCTCGATGCTACCGAATAGGTGG
CAACCTATTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCACGGAGGTG
CTTTCTGAAAATGGCAGCACAACAACTGTGGTAACCCGGGTGCACATCAA
GTATGGGCCGTCACCTCCAACTAGTCGATATGACAGTGGTCTTACTGTTC
CGTGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAGGCTCTCTA
ATCGTACTATACTGTTGTCTGCGGATCGGATGGAAAGCGGCAGTGATAAG
TCTATAGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAAC
CAAACAACCGAACTACTGACCTGGACGCCTCGCACGTTGACTGAAGGGGC
TGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAGGCTCTCTATAGG
TGGTAACCCGGGTGCACATCAACACCCCGTTGTTCGATGGCTATCCAGGC
ACCTGGACGCCTCGCACGTTGACTGAAGGGGCAAGTAACCTTAGTCCCCT
TCAAGAAGCCTCCATTTTCATTATAACAGAGTTGGTTATGTTTTACCGCA
GGGTCAGACCGCAATGTTGGGGATCGTACTATACTGTTGTCTGCGGATCG
CCTGGATGGACCCCCCCTCTACAGATCTCGATGCTACCGAATAGGTGGCC
ATTACTGTAACGAGCGACAAACAACCGAACTACTGACCTGGACGCCTCGC
TTTCATTATAACAGAGTTGGTTATGTTTTACCGCAACCTATTTGGTCTAT
TTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCACGGAGGTGCGTTCGC
AACTACTGACCTGGACGCCTCGCACGTTGACTGAAGGGGCAAGTAACCTT
GGTGGCCTTCGGAAACAATCTCTGAGCACAGCTGAAAGGGTCAGACCGCA
TTTACCGCAACCTATTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCAC
CTACCCATGTAATGAAATAGGGCGGATAAATTTTCCGGTTATGGCTGGGA
AGCTGCTGCAGGTATGGGCCGTCACCTCCAACTAGTCGATATGACAGTGG
ATAGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTACTGTAACGAG
AGGAGTGTAATCACGCCGCGTCGCAGCTACACTTTCTGAAAATGGCAGCA
ACCGAACTACTGACCTGGACGCCTCGCACGTTGACTGAAGGGGCAAGTAA
AAGCTGAGCGAGGGGCACGGAGGTGCGTTCGCGCTATCTAAGGTAATTTT
CAATGTTGGGGATCGTACTATACTGTTGTCTGCGGATCGGATGGAAAGCG
GTCGCTTAGGTTCACGCATTACTGTAACGAGCGACAAACAACCGAACTAC
GCAGGAGTGTAATCACGCCGCGTCGCAGCTACACTTTCTGAAAATGGCAG
AGATCTCGATGCTACCGAATAGGTGGCCTTCGGAAACAATCTCTGAGCAC
GCTTAGGTTCACGCATTACTGTAACGAGCGACAAACAACCGAACTACTGA
GGCAGTGATAAGACCCCTGAGAGGAGTGCCTTAATCACTATAAGTTCAAA
TCACTATAAGTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGG
CACCCCGTTGTTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAGCCTC
CCATTTTCATTATAACAGAGTTGGTTATGTTTTACCGCAACCTATTTGGT
GATGGAAAGCGGCAGTGATAAGACCCCTGAGAGGAGTGCCTTAATCACTA
TTCAAGAAGCCTCCATTTTCATTATAACAGAGTTGGTTATGTTTTACCGC
CACGCATTACTGTAACGAGCGACAAACAACCGAACTACTGACCTGGACGC
CACGGAGGTGCGTTCGCGCTATCTAAGGTAATTTTGAGACAGCCTCTGCT
GCCGTCACCTCCAACTAGTCGATATGACAGTGGTCTTACTGTTCCCATTT
TAAGTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGGCCCGTG
TCAACACCCCGTTGTTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAG
GCGTCGCAGCTACACTTTCTGAAAATGGCAGCACAACAACTGTGGTAACC
AGGTTCACGCATTACTGTAACGAGCGACAAACAACCGAACTACTGACCTG
GAAGCTCCCGTGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAG
GCTTAGGTTCACGCATTACTGTAACGAGCGACAAACAACCGAACTACTGA
CAGGCTCTCTATAGGCGTGAAGAGTTAGTGTCGCTTAGGTTCACGCATTA
TTCGCGCTATCTAAGGTAATTTTGAGACAGCCTCTGCTACCCATGTAATG
GTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGGCCCGTGTGG
ACCGCAATGTTGGGGATCGTACTATACTGTTGTCTGCGGATCGGATGGAA
CTCTGCTACCCATGTAATGAAATAGGGCGGATAAATTTTCCGGTTATGGC
ACACTTTCTGAAAATGGCAGCACAACAACTGTGGTAACCCGGGTGCACAT
CGCAATGTTGGGGATCGTACTATACTGTTGTCTGCGGATCGGATGGAAAG
AATCTCTGAGCACAGCTGAAAGGGTCAGACCGCAATGTTGGGGATCGTAC
GGTCTATTATGGATCAAGCTGAGCGAGGGGCACGGAGGTGCGTTCGCGCT
GTCACCTCCAACTAGTCGATATGACAGTGGTCTTACTGTTCCCATTTTGA
AACCGAACTACTGACCTGGACGCCTCGCACGTTGACTGAAGGGGCAAGTA
CTCTACAGATCTCGATGCTACCGAATAGGTGGCCTTCGGAAACAATCTCT
ATGAAATAGGGCGGATAAATTTTCCGGTTATGGCTGGGAGAAGCTCCCGT
CTGTAACGAGCGACAAACAACCGAACTACTGACCTGGACGCCTCGCACGT
AGGAGTGCCTTAATCACTATAAGTTCAAAACGTCTCATGGGACGTCCATT
AATTTTCCGGTTATGGCTGGGAGAAGCTCCCGTGTGCTAACCGTGCACGC
CGCGCTATCTAAGGTAATTTTGAGACAGCCTCTGCTACCCATGTAATGAA
AATGTTGGGGATCGTACTATACTGTTGTCTGCGGATCGGATGGAAAGCGG
GTTGTCTGCGGATCGGATGGAAAGCGGCAGTGATAAGACCCCTGAGAGGA
CACGCCGCGTCGCAGCTACACTTTCTGAAAATGGCAGCACAACAACTGTG
CGGATAAATTTTCCGGTTATGGCTGGGAGAAGCTCCCGTGTGCTAACCGT
ACTGTTGTCTGCGGATCGGATGGAAAGCGGCAGTGATAAGACCCCTGAGA
ATGGCTGGGAGAAGCTCCCGTGTGCTAACCGTGCACGCAGTCGCTAATAT
GTTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAGCCTCCATTTTCAT
ACTATAAGTTCAAAACGTCTCATGGGACGTCCATTGGCTCGGGATCGGCC
GCACAGCTGAAAGGGTCAGACCGCAATGTTGGGGATCGTACTATACTGTT
CGGAGGTGCGTTCGCGCTATCTAAGGTAATTTTGAGACAGCCTCTGCTAC
GTGGTAACCCGGGTGCACATCAACACCCCGTTGTTCGATGGCTATCCAGG
ACAAACAACCGAACTACTGACCTGGACGCCTCGCACGTTGACTGAAGGGG
CTGGACGCCTCGCACGTTGACTGAAGGGGCAAGTAACCTTAGTCCCCTTG
TGTAACGAGCGACAAACAACCGAACTACTGACCTGGACGCCTCGCACGTT
GTTCAAGAAGCCTCCATTTTCATTATAACAGAGTTGGTTATGTTTTACCG
TACACTTTCTGAAAATGGCAGCACAACAACTGTGGTAACCCGGGTGCACA
ACATCAACACCCCGTTGTTCGATGGCTATCCAGGCAATACAGCGTTCAAG
ATTTTCATTATAACAGAGTTGGTTATGTTTTACCGCAACCTATTTGGTCT
CCCATTTTGAATCCCTGGATGGACCCCCCCTCTACAGATCTCGATGCTAC
ACAGAGTTGGTTATGTTTTACCGCAACCTATTTGGTCTATTATGGATCAA
CTACACTTTCTGAAAATGGCAGCACAACAACTGTGGTAACCCGGGTGCAC
CCCGTTGTTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAGCCTCCAT
CATTTTGAATCCCTGGATGGACCCCCCCTCTACAGATCTCGATGCTACCG
AGGGCGGATAAATTTTCCGGTTATGGCTGGGAGAAGCTCCCGTGTGCTAA
CTCATGGGACGTCCATTGGCTCGGGATCGGCCCGTGTGGAGTCAGAATAT
GTGCACATCAACACCCCGTTGTTCGATGGCTATCCAGGCAATACAGCGTT
GTATGGGCCGTCACCTCCAACTAGTCGATATGACAGTGGTCTTACTGTTC
TTTGAGACAGCCTCTGCTACCCATGTAATGAAATAGGGCGGATAAATTTT
CAATCTCTGAGCACAGCTGAAAGGGTCAGACCGCAATGTTGGGGATCGTA
AACGAGCGACAAACAACCGAACTACTGACCTGGACGCCTCGCACGTTGAC
CTATCCAGGCAATACAGCGTTCAAGAAGCCTCCATTTTCATTATAACAGA
AGTAACCTTAGTCCCCTTGCGTAGTAAGTGCCAGAGCTGCTGCAGGTATG
AAGCTCCCGTGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACAGG
TCACCTCCAACTAGTCGATATGACAGTGGTCTTACTGTTCCCATTTTGAA
TACAGCAGGAGTGTAATCACGCCGCGTCGCAGCTACACTTTCTGAAAATG
GCGCTATCTAAGGTAATTTTGAGACAGCCTCTGCTACCCATGTAATGAAA
CTATACTGTTGTCTGCGGATCGGATGGAAAGCGGCAGTGATAAGACCCCT
AACCTATTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCACGGAGGTGC
ATCACGCCGCGTCGCAGCTACACTTTCTGAAAATGGCAGCACAACAACTG
GGCTGGGAGAAGCTCCCGTGTGCTAACCGTGCACGCAGTCGCTAATATAA
AGAAGCTCCCGTGTGCTAACCGTGCACGCAGTCGCTAATATAATCTCACA
ACACCCCGTTGTTCGATGGCTATCCAGGCAATACAGCGTTCAAGAAGCCT
CAAACAACCGAACTACTGACCTGGACGCCTCGCACGTTGACTGAAGGGGC
GTTCAAGAAGCCTCCATTTTCATTATAACAGAGTTGGTTATGTTTTACCG
GGGCGGATAAATTTTCCGGTTATGGCTGGGAGAAGCTCCCGTGTGCTAAC
TTTACCGCAACCTATTTGGTCTATTATGGATCAAGCTGAGCGAGGGGCAC
ATGTAATGAAATAGGGCGGATAAATTTTCCGGTTATGGCTGGGAGAAGCT
CGCTACTACAGCAGGAGTGTAATCACGCCGCGTCGCAGCTACACTTTCTG
