ATTTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAGTAGCATTCTTG
AAAATCAGTGGGTCAGGTCGGGGAGGTAGTATCATGGGAGATCGTGTTGA
GCATCTGGATCTTTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCA
TCACTGGCGCGTCCCATGGTGCCTAACGAATTGTTCCAACTTCGGATGCG
GTTCCAACTTCGGATGCGCGGACGCTGCTACAAAAGTGAGGACCCACCTG
AGTGGGTCAGGTCGGGGAGGTAGTATCATGGGAGATCGTGTTGACGTGGG
AGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGTGGGCTGGTATCTCC
TCTCCCCGAAACACTCACGAACGCTCGTGGGAATCGTGTGCTAAGGTGGA
TTAATCGATCCTACGGCTTAAAATGAGGCGCAAAGGGAAATTTGCGTCCG
ATCGATCCTACGGCTTAAAATGAGGCGCAAAGGGAAATTTGCGTCCGGAC
CTTCTAATAGACCAATAACCTTCTTACCAAAACTCCCGAATCCCTTAAGA
TATGTTCGGAGGGTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTT
AAAAAACCGTTCAATGCATGCGGGCCTGATTTTCGTTTTTTTCCTGGTGA
GATCCGATTCCGCGTTCCGCACGATTAATCGATCCTACGGCTTAAAATGA
TCAATGCATGCGGGCCTGATTTTCGTTTTTTTCCTGGTGACGACAATCCG
TGAAGTAGCATTCTTGAGCCATTACTTCTCTACCGATGCACAAGAGTATA
GCCTAACGAATTGTTCCAACTTCGGATGCGCGGACGCTGCTACAAAAGTG
GCACCTCGTCCTGAAGTAGCATTCTTGAGCCATTACTTCTCTACCGATGC
GATCGTGTTGACGTGGGTCACTGGCGCGTCCCATGGTGCCTAACGAATTG
CCGCAGTACGTTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGAGC
GTGGGCTGGTATCTCCCCGAAACACTCACGAACGCTCGTGGGAATCGTGT
ACCCGTAGCTAAGTAGGACAAGTTACGTAGAAGCGAGGGACCTCGAAAAA
AGTACGTTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGAGCGTTC
CGTAGGAGTGCGATCCTCTCAAAGATCAAATTTACCCGTAGCTAAGTAGG
AGTTACGTAGAAGCGAGGGACCTCGAAAAAACCGTTCAATGCATGCGGGC
AAAATGAGGCGCAAAGGGAAATTTGCGTCCGGACAAGGACAGTGCACCTC
CGAATTGTTCCAACTTCGGATGCGCGGACGCTGCTACAAAAGTGAGGACC
TATGGCTTCAGGACTGGCCACCTTGCGTGGGCTGGTATCTCCCCGAAACA
ATTTTCGTTTTTTTCCTGGTGACGACAATCCGGCATCTGGATCTTTTAGT
TAAGTAGGACAAGTTACGTAGAAGCGAGGGACCTCGAAAAAACCGTTCAA
CGCGGACGCTGCTACAAAAGTGAGGACCCACCTGAACGAACGTCGAGCTA
TCTAATAGACCAATAACCTTCTTACCAAAACTCCCGAATCCCTTAAGATC
GCAAAGGGAAATTTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAGT
GTTCTGCCCGCAGTACGTTTTATTAGTGACCGAGTGAATGTAGGACTCTC
CCCCGCGTAGGTTGTAGTAACATCGAAAATCAGTGGGTCAGGTCGGGGAG
AAATTTACCCGTAGCTAAGTAGGACAAGTTACGTAGAAGCGAGGGACCTC
CTCACGAACGCTCGTGGGAATCGTGTGCTAAGGTGGATGCCACACAATTG
CACTCACGAACGCTCGTGGGAATCGTGTGCTAAGGTGGATGCCACACAAT
TACCCGTAGCTAAGTAGGACAAGTTACGTAGAAGCGAGGGACCTCGAAAA
AACGTCGAGCTAGCTCTGTGTTCTGCCCGCAGTACGTTTTATTAGTGACC
GTAGGACTCTCCCAGAGCGTTCGAAAGACGCGTGTCGTACCTGGACAGAA
AGCATTCTTGAGCCATTACTTCTCTACCGATGCACAAGAGTATAAGAAAC
GATCGTGTTGACGTGGGTCACTGGCGCGTCCCATGGTGCCTAACGAATTG
ATCCTACGGCTTAAAATGAGGCGCAAAGGGAAATTTGCGTCCGGACAAGG
CGATATGGCTTCAGGACTGGCCACCTTGCGTGGGCTGGTATCTCCCCGAA
CTGAACGAACGTCGAGCTAGCTCTGTGTTCTGCCCGCAGTACGTTTTATT
TCCAACTTCGGATGCGCGGACGCTGCTACAAAAGTGAGGACCCACCTGAA
ATCTTTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGT
TAACGAATTGTTCCAACTTCGGATGCGCGGACGCTGCTACAAAAGTGAGG
GTTGACGTGGGTCACTGGCGCGTCCCATGGTGCCTAACGAATTGTTCCAA
GGAGGTAGTATCATGGGAGATCGTGTTGACGTGGGTCACTGGCGCGTCCC
GACTCTCCCAGAGCGTTCGAAAGACGCGTGTCGTACCTGGACAGAAAATA
GGAGATCGTGTTGACGTGGGTCACTGGCGCGTCCCATGGTGCCTAACGAA
GGACAGTGCACCTCGTCCTGAAGTAGCATTCTTGAGCCATTACTTCTCTA
AAGCGATATGGCTTCAGGACTGGCCACCTTGCGTGGGCTGGTATCTCCCC
CTTTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGTGG
CCTACGGCTTAAAATGAGGCGCAAAGGGAAATTTGCGTCCGGACAAGGAC
CGCAAAGGGAAATTTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAG
CGCTCGTGGGAATCGTGTGCTAAGGTGGATGCCACACAATTGCGAAGTTA
GCTGCTACAAAAGTGAGGACCCACCTGAACGAACGTCGAGCTAGCTCTGT
CCGGTGAGACATCACATCACTATGTTCGGAGGGTAAATCGGCTTACTTCT
AGAAACGTAGGAGTGCGATCCTCTCAAAGATCAAATTTACCCGTAGCTAA
TGGGTCAGGTCGGGGAGGTAGTATCATGGGAGATCGTGTTGACGTGGGTC
TTAAGATCCGATTCCGCGTTCCGCACGATTAATCGATCCTACGGCTTAAA
AGGACCCACCTGAACGAACGTCGAGCTAGCTCTGTGTTCTGCCCGCAGTA
CCCGAATCCCTTAAGATCCGATTCCGCGTTCCGCACGATTAATCGATCCT
CGGAGGGTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAAA
ACTTCTCTACCGATGCACAAGAGTATAAGAAACGTAGGAGTGCGATCCTC
ACCGTTCAATGCATGCGGGCCTGATTTTCGTTTTTTTCCTGGTGACGACA
CTTCTTACCAAAACTCCCGAATCCCTTAAGATCCGATTCCGCGTTCCGCA
TAGCTCTGTGTTCTGCCCGCAGTACGTTTTATTAGTGACCGAGTGAATGT
ACACTCACGAACGCTCGTGGGAATCGTGTGCTAAGGTGGATGCCACACAA
AGGACTCTCCCAGAGCGTTCGAAAGACGCGTGTCGTACCTGGACAGAAAA
ATGTTCGGAGGGTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTTA
AGGACCCACCTGAACGAACGTCGAGCTAGCTCTGTGTTCTGCCCGCAGTA
TCTTTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGTG
CAAAGATCAAATTTACCCGTAGCTAAGTAGGACAAGTTACGTAGAAGCGA
ATAGACCAATAACCTTCTTACCAAAACTCCCGAATCCCTTAAGATCCGAT
GTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAAAACTCCC
TAGCTAAGTAGGACAAGTTACGTAGAAGCGAGGGACCTCGAAAAAACCGT
AAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAAAACTCCCGA
CACCTTGCGTGGGCTGGTATCTCCCCGAAACACTCACGAACGCTCGTGGG
AGACGCGTGTCGTACCTGGACAGAAAATACAGACGAGCGTACGCCTAGGC
CGATGCACAAGAGTATAAGAAACGTAGGAGTGCGATCCTCTCAAAGATCA
CTCGAAAAAACCGTTCAATGCATGCGGGCCTGATTTTCGTTTTTTTCCTG
GATGCCACACAATTGCGAAGTTAACCCCCGCGTAGGTTGTAGTAACATCG
AACCCCCGCGTAGGTTGTAGTAACATCGAAAATCAGTGGGTCAGGTCGGG
GACGTGGGTCACTGGCGCGTCCCATGGTGCCTAACGAATTGTTCCAACTT
CGTCCTGAAGTAGCATTCTTGAGCCATTACTTCTCTACCGATGCACAAGA
TTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGAGCGTTCGAAAGA
CTAGCTCTGTGTTCTGCCCGCAGTACGTTTTATTAGTGACCGAGTGAATG
GCCTAACGAATTGTTCCAACTTCGGATGCGCGGACGCTGCTACAAAAGTG
GAGGTAGTATCATGGGAGATCGTGTTGACGTGGGTCACTGGCGCGTCCCA
TTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGTGGGC
TCGAAAGACGCGTGTCGTACCTGGACAGAAAATACAGACGAGCGTACGCC
AGTGACCGAGTGAATGTAGGACTCTCCCAGAGCGTTCGAAAGACGCGTGT
TAGTAACATCGAAAATCAGTGGGTCAGGTCGGGGAGGTAGTATCATGGGA
CGCAAAGGGAAATTTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAG
GTGACCGAGTGAATGTAGGACTCTCCCAGAGCGTTCGAAAGACGCGTGTC
AAAAGTGAGGACCCACCTGAACGAACGTCGAGCTAGCTCTGTGTTCTGCC
ACAGAAAATACAGACGAGCGTACGCCTAGGCATGATGAGCGCATTACGGG
TCAATGCATGCGGGCCTGATTTTCGTTTTTTTCCTGGTGACGACAATCCG
TTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAGTAGCATTCTTGAG
AAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAAAACTCCCGA
AACCCCCGCGTAGGTTGTAGTAACATCGAAAATCAGTGGGTCAGGTCGGG
CTAGCTCTGTGTTCTGCCCGCAGTACGTTTTATTAGTGACCGAGTGAATG
CTGGCCACCTTGCGTGGGCTGGTATCTCCCCGAAACACTCACGAACGCTC
TAAGATCCGATTCCGCGTTCCGCACGATTAATCGATCCTACGGCTTAAAA
GACAGTGCACCTCGTCCTGAAGTAGCATTCTTGAGCCATTACTTCTCTAC
TTTTTCCTGGTGACGACAATCCGGCATCTGGATCTTTTAGTGATGAGAAG
GAGTGCGATCCTCTCAAAGATCAAATTTACCCGTAGCTAAGTAGGACAAG
TCGAAAATCAGTGGGTCAGGTCGGGGAGGTAGTATCATGGGAGATCGTGT
TCCCATGGTGCCTAACGAATTGTTCCAACTTCGGATGCGCGGACGCTGCT
GTGCGATCCTCTCAAAGATCAAATTTACCCGTAGCTAAGTAGGACAAGTT
TCGTGGGAATCGTGTGCTAAGGTGGATGCCACACAATTGCGAAGTTAACC
TGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAGTAGCATTCTTGAGC
TAATCGATCCTACGGCTTAAAATGAGGCGCAAAGGGAAATTTGCGTCCGG
GAGGGTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAAAAC
GGGAGGTAGTATCATGGGAGATCGTGTTGACGTGGGTCACTGGCGCGTCC
AAGTAGCATTCTTGAGCCATTACTTCTCTACCGATGCACAAGAGTATAAG
TCCGGACAAGGACAGTGCACCTCGTCCTGAAGTAGCATTCTTGAGCCATT
TCCGCACGATTAATCGATCCTACGGCTTAAAATGAGGCGCAAAGGGAAAT
CGTTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGAGCGTTCGAAA
TTGCGAAGTTAACCCCCGCGTAGGTTGTAGTAACATCGAAAATCAGTGGG
AGTAGGACAAGTTACGTAGAAGCGAGGGACCTCGAAAAAACCGTTCAATG
AACCTTCTTACCAAAACTCCCGAATCCCTTAAGATCCGATTCCGCGTTCC
CGTGTCGTACCTGGACAGAAAATACAGACGAGCGTACGCCTAGGCATGAT
TCGAAAAAACCGTTCAATGCATGCGGGCCTGATTTTCGTTTTTTTCCTGG
ACGACAATCCGGCATCTGGATCTTTTAGTGATGAGAAGCGATATGGCTTC
AGGGAAATTTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAGTAGCA
CCTTCTTACCAAAACTCCCGAATCCCTTAAGATCCGATTCCGCGTTCCGC
TGTTGACGTGGGTCACTGGCGCGTCCCATGGTGCCTAACGAATTGTTCCA
GCTCTGTGTTCTGCCCGCAGTACGTTTTATTAGTGACCGAGTGAATGTAG
TTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGTGGGCT
GTTCCGCACGATTAATCGATCCTACGGCTTAAAATGAGGCGCAAAGGGAA
CTAAGTAGGACAAGTTACGTAGAAGCGAGGGACCTCGAAAAAACCGTTCA
CCTGGTGACGACAATCCGGCATCTGGATCTTTTAGTGATGAGAAGCGATA
CATCTGGATCTTTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCAC
GCACAAGAGTATAAGAAACGTAGGAGTGCGATCCTCTCAAAGATCAAATT
TCGGAGGGTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAA
AAATTTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAGTAGCATTCT
GACGCGTGTCGTACCTGGACAGAAAATACAGACGAGCGTACGCCTAGGCA
GCCCGCAGTACGTTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGA
TCTCTACCGATGCACAAGAGTATAAGAAACGTAGGAGTGCGATCCTCTCA
CGTGGGCTGGTATCTCCCCGAAACACTCACGAACGCTCGTGGGAATCGTG
TCTCTACCGATGCACAAGAGTATAAGAAACGTAGGAGTGCGATCCTCTCA
TTCTCTACCGATGCACAAGAGTATAAGAAACGTAGGAGTGCGATCCTCTC
TTACTTCTAATAGACCAATAACCTTCTTACCAAAACTCCCGAATCCCTTA
GTCCTGAAGTAGCATTCTTGAGCCATTACTTCTCTACCGATGCACAAGAG
GATCCTCTCAAAGATCAAATTTACCCGTAGCTAAGTAGGACAAGTTACGT
GCGGGCCTGATTTTCGTTTTTTTCCTGGTGACGACAATCCGGCATCTGGA
AGGTGGATGCCACACAATTGCGAAGTTAACCCCCGCGTAGGTTGTAGTAA
CCGCAGTACGTTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGAGC
CCGCAGTACGTTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGAGC
CAAGGACAGTGCACCTCGTCCTGAAGTAGCATTCTTGAGCCATTACTTCT
AACATCGAAAATCAGTGGGTCAGGTCGGGGAGGTAGTATCATGGGAGATC
AAGTTAACCCCCGCGTAGGTTGTAGTAACATCGAAAATCAGTGGGTCAGG
GAGCTAGCTCTGTGTTCTGCCCGCAGTACGTTTTATTAGTGACCGAGTGA
ATCTGGATCTTTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCACC
CCGCAGTACGTTTTATTAGTGACCGAGTGAATGTAGGACTCTCCCAGAGC
ATCACATCACTATGTTCGGAGGGTAAATCGGCTTACTTCTAATAGACCAA
TACAAAAGTGAGGACCCACCTGAACGAACGTCGAGCTAGCTCTGTGTTCT
AAGTTACGTAGAAGCGAGGGACCTCGAAAAAACCGTTCAATGCATGCGGG
GGGAGGTAGTATCATGGGAGATCGTGTTGACGTGGGTCACTGGCGCGTCC
TACAAAAGTGAGGACCCACCTGAACGAACGTCGAGCTAGCTCTGTGTTCT
CGCGTCCCATGGTGCCTAACGAATTGTTCCAACTTCGGATGCGCGGACGC
GTGGGCTGGTATCTCCCCGAAACACTCACGAACGCTCGTGGGAATCGTGT
CGTGTCGTACCTGGACAGAAAATACAGACGAGCGTACGCCTAGGCATGAT
CGTGGGTCACTGGCGCGTCCCATGGTGCCTAACGAATTGTTCCAACTTCG
ACAAGTTACGTAGAAGCGAGGGACCTCGAAAAAACCGTTCAATGCATGCG
ACGTAGGAGTGCGATCCTCTCAAAGATCAAATTTACCCGTAGCTAAGTAG
CCACCTGAACGAACGTCGAGCTAGCTCTGTGTTCTGCCCGCAGTACGTTT
TGAGACATCACATCACTATGTTCGGAGGGTAAATCGGCTTACTTCTAATA
GATATGGCTTCAGGACTGGCCACCTTGCGTGGGCTGGTATCTCCCCGAAA
ACCTGAACGAACGTCGAGCTAGCTCTGTGTTCTGCCCGCAGTACGTTTTA
AGGTAGTATCATGGGAGATCGTGTTGACGTGGGTCACTGGCGCGTCCCAT
CGCAAAGGGAAATTTGCGTCCGGACAAGGACAGTGCACCTCGTCCTGAAG
GTCAGGTCGGGGAGGTAGTATCATGGGAGATCGTGTTGACGTGGGTCACT
ACCAAAACTCCCGAATCCCTTAAGATCCGATTCCGCGTTCCGCACGATTA
GTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAAAACTCCC
AAAATCAGTGGGTCAGGTCGGGGAGGTAGTATCATGGGAGATCGTGTTGA
GACCAATAACCTTCTTACCAAAACTCCCGAATCCCTTAAGATCCGATTCC
AAACCGTTCAATGCATGCGGGCCTGATTTTCGTTTTTTTCCTGGTGACGA
AGGTTGTAGTAACATCGAAAATCAGTGGGTCAGGTCGGGGAGGTAGTATC
AGACCAATAACCTTCTTACCAAAACTCCCGAATCCCTTAAGATCCGATTC
AAGATCCGATTCCGCGTTCCGCACGATTAATCGATCCTACGGCTTAAAAT
CGATCCTACGGCTTAAAATGAGGCGCAAAGGGAAATTTGCGTCCGGACAA
TTTAGTGATGAGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGTGGGC
GGGGAGGTAGTATCATGGGAGATCGTGTTGACGTGGGTCACTGGCGCGTC
AGAAGCGATATGGCTTCAGGACTGGCCACCTTGCGTGGGCTGGTATCTCC
ACCTTCTTACCAAAACTCCCGAATCCCTTAAGATCCGATTCCGCGTTCCG
ATCCGATTCCGCGTTCCGCACGATTAATCGATCCTACGGCTTAAAATGAG
TCTCCCAGAGCGTTCGAAAGACGCGTGTCGTACCTGGACAGAAAATACAG
TTTCGTTTTTTTCCTGGTGACGACAATCCGGCATCTGGATCTTTTAGTGA
CAAAAGTGAGGACCCACCTGAACGAACGTCGAGCTAGCTCTGTGTTCTGC
TCGTGGGAATCGTGTGCTAAGGTGGATGCCACACAATTGCGAAGTTAACC
ACTCACGAACGCTCGTGGGAATCGTGTGCTAAGGTGGATGCCACACAATT
TAGTAACATCGAAAATCAGTGGGTCAGGTCGGGGAGGTAGTATCATGGGA
GGAGGGTAAATCGGCTTACTTCTAATAGACCAATAACCTTCTTACCAAAA
ACAATTGCGAAGTTAACCCCCGCGTAGGTTGTAGTAACATCGAAAATCAG
