TTAGAATCTCAGTAGGACATGAGTCTACTAAAGTGGCCTAGTCCGTTGGG
CTCCGCAGCCTGTGGTATTTTCGCGTACCGGAAACGGTGTCAACGAGCCG
CGGTGTCAACGAGCCGGCGATTGACCGCGCGGGGACGTGTTTTCCTTCTT
GCTGAGACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTG
GGCCTATCGTCGAGTCCCTGTCACGGATGCATAACTACAAGCGGGCGCTA
TAATACTTATAACAGGCCATACCGATCACAGTGTTCGACGTATGCCGATA
CGTACCGGAAACGGTGTCAACGAGCCGGCGATTGACCGCGCGGGGACGTG
GTAGCGTCTCCGCATGACCTGATAGGCACTGGCAGGAAAGCTCAAATCTC
TCGGGATTTCTCTAGTCCCACCTATTGATTCTCCGCAGCGTCTATTTGAT
ACCTGATAGGCACTGGCAGGAAAGCTCAAATCTCTAGGCTCGATCGTCGT
CCTCCAATATGGGCGTTGTTACAGACGGGTGGCTTACTGTAACCACGACG
ATTCTCCGCAGCGTCTATTTGATAATACTTATAACAGGCCATACCGATCA
AGAGGCGAGTCAAGCCAAATTCAGTAAGACTAGCCTCAACGCGACCTCCA
AGCTCAAATCTCTAGGCTCGATCGTCGTAGAAACATGCTCCGACTATCTC
ACGAGCCGGCGATTGACCGCGCGGGGACGTGTTTTCCTTCTTAGTTAGCC
GACTTAAGTAATGGTAGCGTCTCCGCATGACCTGATAGGCACTGGCAGGA
TACTAAAGTGGCCTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGA
GGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCT
TTCGACGTATGCCGATATAGAATGCCGGGGTTACTCCGCAGCCTGTGGTA
CATGAGTCTACTAAAGTGGCCTAGTCCGTTGGGGGTACTGACGCCCGCGC
GGATTGAAACATCCGATGTGCTGTGTTGGACGACCCCTATTGTATAAGGT
GCAGGAAAGCTCAAATCTCTAGGCTCGATCGTCGTAGAAACATGCTCCGA
GCCAAATTCAGTAAGACTAGCCTCAACGCGACCTCCAATATGGGCGTTGT
TTAGTTAGCCCCCGTGCCGCAAAAACACACACACTTTAGTGTCGGTTATC
CTAAAGTGGCCTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGAAC
CGTGTTTTCCTTCTTAGTTAGCCCCCGTGCCGCAAAAACACACACACTTT
CTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTA
AAACATGCTCCGACTATCTCGCACTGATTGGATAGGTCAGGATTGAAACA
TGTTCGACGTATGCCGATATAGAATGCCGGGGTTACTCCGCAGCCTGTGG
TGAGACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTGCG
GGGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCC
ACGACTTAAGTAATGGTAGCGTCTCCGCATGACCTGATAGGCACTGGCAG
TTGAAAGGGACCCCAGTGCGCTCAATGTTGCCGTTTCATGCGCCTGTGGC
ACAGACGGGTGGCTTACTGTAACCACGACGATCGTCACCCAAACTTAGAA
CGACTATCTCGCACTGATTGGATAGGTCAGGATTGAAACATCCGATGTGC
TAGGCTCGATCGTCGTAGAAACATGCTCCGACTATCTCGCACTGATTGGA
ACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTGCGCTCA
TCAACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTGGCTTACTGTA
CAAGCGGGCGCTATATTAAACTTCGATCGCTGTGCACGACTTAAGTAATG
TAACAGGCCATACCGATCACAGTGTTCGACGTATGCCGATATAGAATGCC
CTATTGATTCTCCGCAGCGTCTATTTGATAATACTTATAACAGGCCATAC
TGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCTTGAAAGG
ATGCCGATATAGAATGCCGGGGTTACTCCGCAGCCTGTGGTATTTTCGCG
CTTCGATCGCTGTGCACGACTTAAGTAATGGTAGCGTCTCCGCATGACCT
ACCCCAGTGCGCTCAATGTTGCCGTTTCATGCGCCTGTGGCTGAGTTAGG
GATATGGCCTATCGTCGAGTCCCTGTCACGGATGCATAACTACAAGCGGG
GAATCTCAGTAGGACATGAGTCTACTAAAGTGGCCTAGTCCGTTGGGGGT
CACGACGATCGTCACCCAAACTTAGAATCTCAGTAGGACATGAGTCTACT
CAAGCGGGCGCTATATTAAACTTCGATCGCTGTGCACGACTTAAGTAATG
CACTTTAGTGTCGGTTATCCGTGATATGGCCTATCGTCGAGTCCCTGTCA
CCGTTGGGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGT
AAGTGGCCTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGAACGTG
CCGTTGGGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGT
AGCCAAATTCAGTAAGACTAGCCTCAACGCGACCTCCAATATGGGCGTTG
ACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTGCGCTCA
AGTAGGACATGAGTCTACTAAAGTGGCCTAGTCCGTTGGGGGTACTGACG
TACTGTAACCACGACGATCGTCACCCAAACTTAGAATCTCAGTAGGACAT
TACTGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCTTGAA
CCGGAAACGGTGTCAACGAGCCGGCGATTGACCGCGCGGGGACGTGTTTT
ATTAATATTATCGACAGGTATACTCCCATCAAACTATCTTGTTAGGAAAG
GACCGCGCGGGGACGTGTTTTCCTTCTTAGTTAGCCCCCGTGCCGCAAAA
GGATTGAAACATCCGATGTGCTGTGTTGGACGACCCCTATTGTATAAGGT
CGGAAACGGTGTCAACGAGCCGGCGATTGACCGCGCGGGGACGTGTTTTC
CGGGTGGCTTACTGTAACCACGACGATCGTCACCCAAACTTAGAATCTCA
AAAGGGACCCCAGTGCGCTCAATGTTGCCGTTTCATGCGCCTGTGGCTGA
GACTAGCCTCAACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTGGC
TAACTACAAGCGGGCGCTATATTAAACTTCGATCGCTGTGCACGACTTAA
AACATGCTCCGACTATCTCGCACTGATTGGATAGGTCAGGATTGAAACAT
CAAATCTCTAGGCTCGATCGTCGTAGAAACATGCTCCGACTATCTCGCAC
GTTACAGACGGGTGGCTTACTGTAACCACGACGATCGTCACCCAAACTTA
CCTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCT
CACCTATTGATTCTCCGCAGCGTCTATTTGATAATACTTATAACAGGCCA
CGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCA
TTAGAATCTCAGTAGGACATGAGTCTACTAAAGTGGCCTAGTCCGTTGGG
ATCGTCGAGTCCCTGTCACGGATGCATAACTACAAGCGGGCGCTATATTA
TTAGTGTCGGTTATCCGTGATATGGCCTATCGTCGAGTCCCTGTCACGGA
GGATTGAAACATCCGATGTGCTGTGTTGGACGACCCCTATTGTATAAGGT
GCTCAAATCTCTAGGCTCGATCGTCGTAGAAACATGCTCCGACTATCTCG
ATCGGGATTTCTCTAGTCCCACCTATTGATTCTCCGCAGCGTCTATTTGA
GCCCGTGTAATTAATATTATCGACAGGTATACTCCCATCAAACTATCTTG
CACAGTGTTCGACGTATGCCGATATAGAATGCCGGGGTTACTCCGCAGCC
ACCTCCAATATGGGCGTTGTTACAGACGGGTGGCTTACTGTAACCACGAC
TGGCCTATCGTCGAGTCCCTGTCACGGATGCATAACTACAAGCGGGCGCT
GCCTCAACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTGGCTTACT
GTGTTTTCCTTCTTAGTTAGCCCCCGTGCCGCAAAAACACACACACTTTA
TATTAAACTTCGATCGCTGTGCACGACTTAAGTAATGGTAGCGTCTCCGC
TTAATATTATCGACAGGTATACTCCCATCAAACTATCTTGTTAGGAAAGA
CCCACCTATTGATTCTCCGCAGCGTCTATTTGATAATACTTATAACAGGC
CGCGCGGGGACGTGTTTTCCTTCTTAGTTAGCCCCCGTGCCGCAAAAACA
AACTTCGATCGCTGTGCACGACTTAAGTAATGGTAGCGTCTCCGCATGAC
CATGACCTGATAGGCACTGGCAGGAAAGCTCAAATCTCTAGGCTCGATCG
GAAAGGGACCCCAGTGCGCTCAATGTTGCCGTTTCATGCGCCTGTGGCTG
CCGTGCCGCAAAAACACACACACTTTAGTGTCGGTTATCCGTGATATGGC
TCAAATCTCTAGGCTCGATCGTCGTAGAAACATGCTCCGACTATCTCGCA
AGGCCATACCGATCACAGTGTTCGACGTATGCCGATATAGAATGCCGGGG
TGTAACCACGACGATCGTCACCCAAACTTAGAATCTCAGTAGGACATGAG
CTAGCCTCAACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTGGCTT
AGGCGAGTCAAGCCAAATTCAGTAAGACTAGCCTCAACGCGACCTCCAAT
TATTATCGACAGGTATACTCCCATCAAACTATCTTGTTAGGAAAGAAGGT
GGCGCTATATTAAACTTCGATCGCTGTGCACGACTTAAGTAATGGTAGCG
ACACACACACTTTAGTGTCGGTTATCCGTGATATGGCCTATCGTCGAGTC
TCGTCGAGTCCCTGTCACGGATGCATAACTACAAGCGGGCGCTATATTAA
ACTCCCATCAAACTATCTTGTTAGGAAAGAAGGTTATCGGGATTTCTCTA
CGAGCCGGCGATTGACCGCGCGGGGACGTGTTTTCCTTCTTAGTTAGCCC
ACGACTTAAGTAATGGTAGCGTCTCCGCATGACCTGATAGGCACTGGCAG
GACTAGCCTCAACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTGGC
TTAGAATCTCAGTAGGACATGAGTCTACTAAAGTGGCCTAGTCCGTTGGG
TGTAACCACGACGATCGTCACCCAAACTTAGAATCTCAGTAGGACATGAG
TAGAATCTCAGTAGGACATGAGTCTACTAAAGTGGCCTAGTCCGTTGGGG
TCGATCGTCGTAGAAACATGCTCCGACTATCTCGCACTGATTGGATAGGT
CTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTA
AAAGCTCAAATCTCTAGGCTCGATCGTCGTAGAAACATGCTCCGACTATC
CAGGTATACTCCCATCAAACTATCTTGTTAGGAAAGAAGGTTATCGGGAT
GACGTGTTTTCCTTCTTAGTTAGCCCCCGTGCCGCAAAAACACACACACT
AGATCCCAAGAGGCGAGTCAAGCCAAATTCAGTAAGACTAGCCTCAACGC
TGCCGCAAAAACACACACACTTTAGTGTCGGTTATCCGTGATATGGCCTA
CCCAAACTTAGAATCTCAGTAGGACATGAGTCTACTAAAGTGGCCTAGTC
CCGCAGCCTGTGGTATTTTCGCGTACCGGAAACGGTGTCAACGAGCCGGC
ACAGGCCATACCGATCACAGTGTTCGACGTATGCCGATATAGAATGCCGG
ACTATCTCGCACTGATTGGATAGGTCAGGATTGAAACATCCGATGTGCTG
AGTGTTCGACGTATGCCGATATAGAATGCCGGGGTTACTCCGCAGCCTGT
AGGTATACTCCCATCAAACTATCTTGTTAGGAAAGAAGGTTATCGGGATT
AGAAGGTTATCGGGATTTCTCTAGTCCCACCTATTGATTCTCCGCAGCGT
GTGCGCTCAATGTTGCCGTTTCATGCGCCTGTGGCTGAGTTAGGCGGGTT
AAGACTAGCCTCAACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTG
GTTAGCCCCCGTGCCGCAAAAACACACACACTTTAGTGTCGGTTATCCGT
CCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCC
GAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTGCGCTCAAT
TGCCGATATAGAATGCCGGGGTTACTCCGCAGCCTGTGGTATTTTCGCGT
ATGCATAACTACAAGCGGGCGCTATATTAAACTTCGATCGCTGTGCACGA
GGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCTT
CATCAAACTATCTTGTTAGGAAAGAAGGTTATCGGGATTTCTCTAGTCCC
ACTAAAGTGGCCTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGAA
CCGATCACAGTGTTCGACGTATGCCGATATAGAATGCCGGGGTTACTCCG
TCCGATGTGCTGTGTTGGACGACCCCTATTGTATAAGGTCAGATCCCAAG
ATCGTCGTAGAAACATGCTCCGACTATCTCGCACTGATTGGATAGGTCAG
CGGGATTTCTCTAGTCCCACCTATTGATTCTCCGCAGCGTCTATTTGATA
GAAGGTTATCGGGATTTCTCTAGTCCCACCTATTGATTCTCCGCAGCGTC
TCGTCGAGTCCCTGTCACGGATGCATAACTACAAGCGGGCGCTATATTAA
CAGTAAGACTAGCCTCAACGCGACCTCCAATATGGGCGTTGTTACAGACG
TCAAGCCAAATTCAGTAAGACTAGCCTCAACGCGACCTCCAATATGGGCG
CGTTGTTACAGACGGGTGGCTTACTGTAACCACGACGATCGTCACCCAAA
CGCACTGATTGGATAGGTCAGGATTGAAACATCCGATGTGCTGTGTTGGA
TTCTTAGTTAGCCCCCGTGCCGCAAAAACACACACACTTTAGTGTCGGTT
GCCGCAAAAACACACACACTTTAGTGTCGGTTATCCGTGATATGGCCTAT
CCAAATTCAGTAAGACTAGCCTCAACGCGACCTCCAATATGGGCGTTGTT
GACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTGCGCTC
AACTTCGATCGCTGTGCACGACTTAAGTAATGGTAGCGTCTCCGCATGAC
TAGGCACTGGCAGGAAAGCTCAAATCTCTAGGCTCGATCGTCGTAGAAAC
CGATTGACCGCGCGGGGACGTGTTTTCCTTCTTAGTTAGCCCCCGTGCCG
ATCCTTGAAAGGGACCCCAGTGCGCTCAATGTTGCCGTTTCATGCGCCTG
CGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTGCGCTCAA
AAATTCAGTAAGACTAGCCTCAACGCGACCTCCAATATGGGCGTTGTTAC
GCCCCCGTGCCGCAAAAACACACACACTTTAGTGTCGGTTATCCGTGATA
TGTCAACGAGCCGGCGATTGACCGCGCGGGGACGTGTTTTCCTTCTTAGT
CCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCC
ACCCCAGTGCGCTCAATGTTGCCGTTTCATGCGCCTGTGGCTGAGTTAGG
CATACCGATCACAGTGTTCGACGTATGCCGATATAGAATGCCGGGGTTAC
ATAGGCACTGGCAGGAAAGCTCAAATCTCTAGGCTCGATCGTCGTAGAAA
TTGAAACATCCGATGTGCTGTGTTGGACGACCCCTATTGTATAAGGTCAG
GGGCGTTGTTACAGACGGGTGGCTTACTGTAACCACGACGATCGTCACCC
CTATTGATTCTCCGCAGCGTCTATTTGATAATACTTATAACAGGCCATAC
GACATGAGTCTACTAAAGTGGCCTAGTCCGTTGGGGGTACTGACGCCCGC
ACACTTTAGTGTCGGTTATCCGTGATATGGCCTATCGTCGAGTCCCTGTC
GCCGATATAGAATGCCGGGGTTACTCCGCAGCCTGTGGTATTTTCGCGTA
GTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTAAATGTGATCCTTGA
AACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTGGCTTACTGTAAC
TATCGACAGGTATACTCCCATCAAACTATCTTGTTAGGAAAGAAGGTTAT
TTGGATAGGTCAGGATTGAAACATCCGATGTGCTGTGTTGGACGACCCCT
TGATAATACTTATAACAGGCCATACCGATCACAGTGTTCGACGTATGCCG
TATTGATTCTCCGCAGCGTCTATTTGATAATACTTATAACAGGCCATACC
CTAGGCTCGATCGTCGTAGAAACATGCTCCGACTATCTCGCACTGATTGG
CTAGTCCGTTGGGGGTACTGACGCCCGCGCTGAGACGAACGTGGAGGCTA
CACGACGATCGTCACCCAAACTTAGAATCTCAGTAGGACATGAGTCTACT
GCCGCAAAAACACACACACTTTAGTGTCGGTTATCCGTGATATGGCCTAT
TGTGCACGACTTAAGTAATGGTAGCGTCTCCGCATGACCTGATAGGCACT
GTCGTAGAAACATGCTCCGACTATCTCGCACTGATTGGATAGGTCAGGAT
ATACTTATAACAGGCCATACCGATCACAGTGTTCGACGTATGCCGATATA
TAGTTAGCCCCCGTGCCGCAAAAACACACACACTTTAGTGTCGGTTATCC
TGTTAGGAAAGAAGGTTATCGGGATTTCTCTAGTCCCACCTATTGATTCT
TCGAGTCCCTGTCACGGATGCATAACTACAAGCGGGCGCTATATTAAACT
TCTTAGTTAGCCCCCGTGCCGCAAAAACACACACACTTTAGTGTCGGTTA
TAATACTTATAACAGGCCATACCGATCACAGTGTTCGACGTATGCCGATA
AACGTGGAGGCTAAATGTGATCCTTGAAAGGGACCCCAGTGCGCTCAATG
GACAGGTATACTCCCATCAAACTATCTTGTTAGGAAAGAAGGTTATCGGG
CAACGCGACCTCCAATATGGGCGTTGTTACAGACGGGTGGCTTACTGTAA
CTTAGAATCTCAGTAGGACATGAGTCTACTAAAGTGGCCTAGTCCGTTGG
CCGTGCCGCAAAAACACACACACTTTAGTGTCGGTTATCCGTGATATGGC
ATTGAAACATCCGATGTGCTGTGTTGGACGACCCCTATTGTATAAGGTCA
TGGCCTATCGTCGAGTCCCTGTCACGGATGCATAACTACAAGCGGGCGCT
GACTTAAGTAATGGTAGCGTCTCCGCATGACCTGATAGGCACTGGCAGGA
GGTTATCGGGATTTCTCTAGTCCCACCTATTGATTCTCCGCAGCGTCTAT
TGTTACAGACGGGTGGCTTACTGTAACCACGACGATCGTCACCCAAACTT
CGACTATCTCGCACTGATTGGATAGGTCAGGATTGAAACATCCGATGTGC
ACTGATTGGATAGGTCAGGATTGAAACATCCGATGTGCTGTGTTGGACGA
AACGAGCCGGCGATTGACCGCGCGGGGACGTGTTTTCCTTCTTAGTTAGC
GTAGCGTCTCCGCATGACCTGATAGGCACTGGCAGGAAAGCTCAAATCTC
TCCTTGAAAGGGACCCCAGTGCGCTCAATGTTGCCGTTTCATGCGCCTGT
GATATAGAATGCCGGGGTTACTCCGCAGCCTGTGGTATTTTCGCGTACCG
GACGACCCCTATTGTATAAGGTCAGATCCCAAGAGGCGAGTCAAGCCAAA
