TCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCTAGCTGACCACACCT
GTCCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTC
TAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGCCGATTTCGTAGGG
AAGGAATTAGATCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGG
GACACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCACTCAGAGAGG
TTCCCTTGGAGCGCGCTGCGGTTGGGCGAGGATGATTTGTCCTATAAAAT
CCCTTCCCTTGGAGCGCGCTGCGGTTGGGCGAGGATGATTTGTCCTATAA
CCTGGCTATCGTCAATTACCATGGATGTGGCATTGAATTGGCCTGAACTA
TGAAAGCCGGGTATGAAGCCGATTTCGTAGGGTTGGCGTTTTCTGCCTGT
TGTGTGATAGGAATATCGCTGAATGGGTTTATACTAGGTCTACAAATACA
ACTCAGAGAGGGGTAGCACTATATATTTGGCTAAAAAATTTATCAGCTCC
CGTAGAGGCCTCTAGTACGGACTCGGATGGGCATTACCTTGGCTCGGCTT
TTGGAGCGCGCTGCGGTTGGGCGAGGATGATTTGTCCTATAAAATTATGG
GCTTACCCTTCCCTTGGAGCGCGCTGCGGTTGGGCGAGGATGATTTGTCC
GCCGTCGTAGCTCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCTAGC
AGTTAGTCCTGCCGACCAAGCATATTTGCAAGGTCCGGCATGACTGGTTG
GTTGGGCGAGGATGATTTGTCCTATAAAATTATGGGCTTCTTACGAGGAG
TAGGTCCAGGAACAAGAACGTTAGTAAATACCGGCACCACGACTCGAATC
ACTAAAATCTAGGCAGAATCTCCCGCATAAGGAATTAGATCCTCACACAT
TCTAGTACGGACTCGGATGGGCATTACCTTGGCTCGGCTTAAGCTAGGAT
TAGCTCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCTAGCTGACCAC
GATAGCGTAGCCTCGTGCGCCTTACGCTTCCGTACGCACGTGGACGACAA
GAATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGT
TCCCCTTATAGTACGACGAATTACATGGCTAGACGTCGGAGATCACAGGG
TCTACAACTATTCCCCTAGCCGTCGTAGCTCAATTTGTCCGTGGCTGGGA
GCGGTTGGGCGAGGATGATTTGTCCTATAAAATTATGGGCTTCTTACGAG
GGATGGGCATTACCTTGGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTG
AATTGGCCTGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAATTAGA
CACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCACTCAGAGAGGGG
TAGGAATATCGCTGAATGGGTTTATACTAGGTCTACAAATACACTGAATA
TCCCTTGGAGCGCGCTGCGGTTGGGCGAGGATGATTTGTCCTATAAAATT
GGGTTTATACTAGGTCTACAAATACACTGAATATTTTAGCCCAAAGTGGG
TAGACGCTTTATCAGTGGCGAGGTGATCCCGCAAGACGGGAAGGCACATG
GTTGGGCGAGGATGATTTGTCCTATAAAATTATGGGCTTCTTACGAGGAG
GGCTATCGTCAATTACCATGGATGTGGCATTGAATTGGCCTGAACTAAAA
TGGCGTTTTCTGCCTGTGTGATAGGAATATCGCTGAATGGGTTTATACTA
AGTGAAAGCCGGGTATGAAGCCGATTTCGTAGGGTTGGCGTTTTCTGCCT
TGATCCCGCAAGACGGGAAGGCACATGAACATCGGAGTTAGTCCTGCCGA
CACTCGAGCTTACCCTTCCCTTGGAGCGCGCTGCGGTTGGGCGAGGATGA
TGGACGACAAATCCGGGTTCTACAACTATTCCCCTAGCCGTCGTAGCTCA
CGTACGCACGTGGACGACAAATCCGGGTTCTACAACTATTCCCCTAGCCG
ATGGGCATTACCTTGGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTGCG
TACCCTTCCCTTGGAGCGCGCTGCGGTTGGGCGAGGATGATTTGTCCTAT
TATATTTGGCTAAAAAATTTATCAGCTCCCCTTATAGTACGACGAATTAC
TTAGTCCTGCCGACCAAGCATATTTGCAAGGTCCGGCATGACTGGTTGAC
AATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAATTACCAT
GTAGCACTATATATTTGGCTAAAAAATTTATCAGCTCCCCTTATAGTACG
CGGGTATGAAGCCGATTTCGTAGGGTTGGCGTTTTCTGCCTGTGTGATAG
CAGTTAGGTCCAGGAACAAGAACGTTAGTAAATACCGGCACCACGACTCG
TGGGCATTACCTTGGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTGCGC
TGCCTGTGTGATAGGAATATCGCTGAATGGGTTTATACTAGGTCTACAAA
TACACTGAATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGG
CATTACCTTGGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTGCGCCTTA
CGCGCTCACTCAGAGAGGGGTAGCACTATATATTTGGCTAAAAAATTTAT
CTGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAATTAGATCCTCAC
ACGGGAAGGCACATGAACATCGGAGTTAGTCCTGCCGACCAAGCATATTT
GTAGCACTATATATTTGGCTAAAAAATTTATCAGCTCCCCTTATAGTACG
TAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGTGATCCCGC
GGGACACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCACTCAGAGA
CCTCCGCGCTCACTCAGAGAGGGGTAGCACTATATATTTGGCTAAAAAAT
GAGGATGATTTGTCCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCC
GCATGACTGGTTGACATACTTCACTCATAACAAATCGTAGAGGCCTCTAG
AAAACAGGCAGTTAGGTCCAGGAACAAGAACGTTAGTAAATACCGGCACC
TACCATGGATGTGGCATTGAATTGGCCTGAACTAAAATCTAGGCAGAATC
CCTGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAATTAGATCCTCA
AATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGTG
CTTACGAGGAGCGCCCCCTGGCTATCGTCAATTACCATGGATGTGGCATT
TGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAATTAGATCCTCACA
TAGATCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAG
CATGACTGGTTGACATACTTCACTCATAACAAATCGTAGAGGCCTCTAGT
TCCCGCAAGACGGGAAGGCACATGAACATCGGAGTTAGTCCTGCCGACCA
TAGGCAGAATCTCCCGCATAAGGAATTAGATCCTCACACATAGTCGCCTC
GGCTGGGACACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCACTCA
TTAAGCTAGGATAGCGTAGCCTCGTGCGCCTTACGCTTCCGTACGCACGT
AAATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAATTACCA
CATAAGGAATTAGATCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCC
TGGAGCGCGCTGCGGTTGGGCGAGGATGATTTGTCCTATAAAATTATGGG
CCTGTGTGATAGGAATATCGCTGAATGGGTTTATACTAGGTCTACAAATA
ATCCGGGTTCTACAACTATTCCCCTAGCCGTCGTAGCTCAATTTGTCCGT
ACGACAAATCCGGGTTCTACAACTATTCCCCTAGCCGTCGTAGCTCAATT
CTAGCCGTCGTAGCTCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCT
TCCGTGGCTGGGACACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTC
AAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGTGATCCCGCAAGACG
TTTCTGCCTGTGTGATAGGAATATCGCTGAATGGGTTTATACTAGGTCTA
GGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTGCGCCTTACGCTTCCGT
TACAAATACACTGAATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTAT
TATCAGCTCCCCTTATAGTACGACGAATTACATGGCTAGACGTCGGAGAT
AGTTAGGTCCAGGAACAAGAACGTTAGTAAATACCGGCACCACGACTCGA
TATTTGGCTAAAAAATTTATCAGCTCCCCTTATAGTACGACGAATTACAT
TTAGTCCTGCCGACCAAGCATATTTGCAAGGTCCGGCATGACTGGTTGAC
GCCGTCGTAGCTCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCTAGC
AGAGAGGGGTAGCACTATATATTTGGCTAAAAAATTTATCAGCTCCCCTT
ACGAGGAGCGCCCCCTGGCTATCGTCAATTACCATGGATGTGGCATTGAA
TATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAATT
CAATTACCATGGATGTGGCATTGAATTGGCCTGAACTAAAATCTAGGCAG
GCCCCCTGGCTATCGTCAATTACCATGGATGTGGCATTGAATTGGCCTGA
ACTCGAATCCCACTCGAGCTTACCCTTCCCTTGGAGCGCGCTGCGGTTGG
GAAGGCACATGAACATCGGAGTTAGTCCTGCCGACCAAGCATATTTGCAA
AAGAACGTTAGTAAATACCGGCACCACGACTCGAATCCCACTCGAGCTTA
TTAAGCTAGGATAGCGTAGCCTCGTGCGCCTTACGCTTCCGTACGCACGT
TCGAATCCCACTCGAGCTTACCCTTCCCTTGGAGCGCGCTGCGGTTGGGC
CGAGCTTACCCTTCCCTTGGAGCGCGCTGCGGTTGGGCGAGGATGATTTG
TTTATCAGCTCCCCTTATAGTACGACGAATTACATGGCTAGACGTCGGAG
CCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAA
ATTAGATCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGA
GCGGTTGGGCGAGGATGATTTGTCCTATAAAATTATGGGCTTCTTACGAG
TATCAGCTCCCCTTATAGTACGACGAATTACATGGCTAGACGTCGGAGAT
TGAATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGG
GCGCGCTGCGGTTGGGCGAGGATGATTTGTCCTATAAAATTATGGGCTTC
CAGGCAGTTAGGTCCAGGAACAAGAACGTTAGTAAATACCGGCACCACGA
TCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGCCGATTT
CTTCACTCATAACAAATCGTAGAGGCCTCTAGTACGGACTCGGATGGGCA
GTTGAAAGAATGATGATTATAAAACAGGCAGTTAGGTCCAGGAACAAGAA
CAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGTGATCCCGCAAGAC
GTCAATTACCATGGATGTGGCATTGAATTGGCCTGAACTAAAATCTAGGC
GGATGATTTGTCCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTG
TATATATTTGGCTAAAAAATTTATCAGCTCCCCTTATAGTACGACGAATT
CGACCAAGCATATTTGCAAGGTCCGGCATGACTGGTTGACATACTTCACT
ATCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGCCG
AGATCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGC
GAATGGGTTTATACTAGGTCTACAAATACACTGAATATTTTAGCCCAAAG
GTCAATTACCATGGATGTGGCATTGAATTGGCCTGAACTAAAATCTAGGC
CACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGCCGATTTCGT
GGTTGGGCGAGGATGATTTGTCCTATAAAATTATGGGCTTCTTACGAGGA
AGTCCTGCCGACCAAGCATATTTGCAAGGTCCGGCATGACTGGTTGACAT
GTGGCTGGGACACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCACT
ATAAAACAGGCAGTTAGGTCCAGGAACAAGAACGTTAGTAAATACCGGCA
TGAATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGG
TTATTAGTGAAAGCCGGGTATGAAGCCGATTTCGTAGGGTTGGCGTTTTC
AGCCGTCGTAGCTCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCTAG
GTGGCGAGGTGATCCCGCAAGACGGGAAGGCACATGAACATCGGAGTTAG
ATTGAATTGGCCTGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAAT
TGTCCGTGGCTGGGACACACAAAGGGTTCTAGCTGACCACACCTCCGCGC
CAGTGGCGAGGTGATCCCGCAAGACGGGAAGGCACATGAACATCGGAGTT
GAATCTCCCGCATAAGGAATTAGATCCTCACACATAGTCGCCTCTTTATT
TATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAATTACCATGGA
TTCCGTACGCACGTGGACGACAAATCCGGGTTCTACAACTATTCCCCTAG
CCCTGGCTATCGTCAATTACCATGGATGTGGCATTGAATTGGCCTGAACT
GAATTGGCCTGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAATTAG
GTGGACGACAAATCCGGGTTCTACAACTATTCCCCTAGCCGTCGTAGCTC
CCGTCGTAGCTCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCTAGCT
CCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAA
CCGTCGTAGCTCAATTTGTCCGTGGCTGGGACACACAAAGGGTTCTAGCT
ATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAATTACCATGGAT
GGCAGAATCTCCCGCATAAGGAATTAGATCCTCACACATAGTCGCCTCTT
CGACAAATCCGGGTTCTACAACTATTCCCCTAGCCGTCGTAGCTCAATTT
CTAGGATAGCGTAGCCTCGTGCGCCTTACGCTTCCGTACGCACGTGGACG
ATGATTATAAAACAGGCAGTTAGGTCCAGGAACAAGAACGTTAGTAAATA
GGCTAAAAAATTTATCAGCTCCCCTTATAGTACGACGAATTACATGGCTA
TAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGTGATCCCGC
ACCACACCTCCGCGCTCACTCAGAGAGGGGTAGCACTATATATTTGGCTA
CACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCACTCAGAGAGGGG
GATGATTTGTCCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTGG
TCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGCCGA
AGGGTTCTAGCTGACCACACCTCCGCGCTCACTCAGAGAGGGGTAGCACT
TACAACTATTCCCCTAGCCGTCGTAGCTCAATTTGTCCGTGGCTGGGACA
CCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAA
AATACACTGAATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGT
CTCATAACAAATCGTAGAGGCCTCTAGTACGGACTCGGATGGGCATTACC
AAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGTGATCCCGCAAGACG
TTACGCTTCCGTACGCACGTGGACGACAAATCCGGGTTCTACAACTATTC
TTGGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTGCGCCTTACGCTTCC
TACGGACTCGGATGGGCATTACCTTGGCTCGGCTTAAGCTAGGATAGCGT
CTGAATATTTTAGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAG
CATTGAATTGGCCTGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAA
CTAAAATCTAGGCAGAATCTCCCGCATAAGGAATTAGATCCTCACACATA
TATGGGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAATTACCATGGA
TGGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTGCGCCTTACGCTTCCG
GCACGTGGACGACAAATCCGGGTTCTACAACTATTCCCCTAGCCGTCGTA
TGGCTATCGTCAATTACCATGGATGTGGCATTGAATTGGCCTGAACTAAA
TAGTGAAAGCCGGGTATGAAGCCGATTTCGTAGGGTTGGCGTTTTCTGCC
TCCTCACACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGCCGA
AACAAGAACGTTAGTAAATACCGGCACCACGACTCGAATCCCACTCGAGC
GGCATTACCTTGGCTCGGCTTAAGCTAGGATAGCGTAGCCTCGTGCGCCT
CCGTGGCTGGGACACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCA
GATTTCGTAGGGTTGGCGTTTTCTGCCTGTGTGATAGGAATATCGCTGAA
AATCTAGGCAGAATCTCCCGCATAAGGAATTAGATCCTCACACATAGTCG
TGATTTGTCCTATAAAATTATGGGCTTCTTACGAGGAGCGCCCCCTGGCT
TTCTAGCTGACCACACCTCCGCGCTCACTCAGAGAGGGGTAGCACTATAT
GCGAGGTGATCCCGCAAGACGGGAAGGCACATGAACATCGGAGTTAGTCC
ATCTCCCGCATAAGGAATTAGATCCTCACACATAGTCGCCTCTTTATTAG
ACGCACGTGGACGACAAATCCGGGTTCTACAACTATTCCCCTAGCCGTCG
TAAATACCGGCACCACGACTCGAATCCCACTCGAGCTTACCCTTCCCTTG
CCTGCCGACCAAGCATATTTGCAAGGTCCGGCATGACTGGTTGACATACT
TATTCCCCTAGCCGTCGTAGCTCAATTTGTCCGTGGCTGGGACACACAAA
GATTTCGTAGGGTTGGCGTTTTCTGCCTGTGTGATAGGAATATCGCTGAA
AGCCTCGTGCGCCTTACGCTTCCGTACGCACGTGGACGACAAATCCGGGT
GGACACACAAAGGGTTCTAGCTGACCACACCTCCGCGCTCACTCAGAGAG
AGCCCAAAGTGGGCCTGTAGACGCTTTATCAGTGGCGAGGTGATCCCGCA
CGCTGCGGTTGGGCGAGGATGATTTGTCCTATAAAATTATGGGCTTCTTA
ATATATTTGGCTAAAAAATTTATCAGCTCCCCTTATAGTACGACGAATTA
TCCCACTCGAGCTTACCCTTCCCTTGGAGCGCGCTGCGGTTGGGCGAGGA
TTGAATTGGCCTGAACTAAAATCTAGGCAGAATCTCCCGCATAAGGAATT
TATCGCTGAATGGGTTTATACTAGGTCTACAAATACACTGAATATTTTAG
GGCTTCTTACGAGGAGCGCCCCCTGGCTATCGTCAATTACCATGGATGTG
TGAAGCCGATTTCGTAGGGTTGGCGTTTTCTGCCTGTGTGATAGGAATAT
CAAGGTCCGGCATGACTGGTTGACATACTTCACTCATAACAAATCGTAGA
ACATAGTCGCCTCTTTATTAGTGAAAGCCGGGTATGAAGCCGATTTCGTA
GCACCACGACTCGAATCCCACTCGAGCTTACCCTTCCCTTGGAGCGCGCT
TGGATGTGGCATTGAATTGGCCTGAACTAAAATCTAGGCAGAATCTCCCG
