TCGCGCTCGCCACCATGACTATCGTAGTTGATCTCGCAGATCCAGGCATT
CTGATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCTCACGAATCG
AGCACGTGCGTGTGTCAGTAACTATGACAGGCAGGCATGAGCTCTCGTAG
CCCCATATTATTCGTGCCGCTTGCTGGCGGCGTCAGTGATGATAGGGTCC
ACGTGGACCTTCGTTGCCGGCTAACATTCCCAGATTCTCTATGGTCGGAC
TGTTGATCAGGATTACTATACTGCCGTTGTGCTCAAGTCATGTTTCTATT
GCTCTAGATGGACGGTGCTGATTAACATTGCATCCCGACTTGGCTAGTTA
GCAATCGAAGATGAGCTGCATTGGATCAGACACGACGATGTCTAGCCCCC
CTGGGCCAGACCCGATGTAAGAGGGCATCGGGTCGCTAGTACGACATGCC
CTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTCGTGCATGGGTAGTTTG
ACAGATTTGTATTGCCCGCTTGTACTACCGAGCACGTGCGTGTGTCAGTA
ACAGTTGAGGTTCCTAATAAAAGAATGTGTGCAGTGTATATCGAGTGGAC
TGCACTCTCACGAATCGTGCCGGATCTGAACATAACTCTCCTTAGGACGC
TAAGAGGGCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAGA
GGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATG
GGCTCTAGATGGACGGTGCTGATTAACATTGCATCCCGACTTGGCTAGTT
TGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGCAGTGTATATCGAGT
CTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGCAGT
TCGGAACTATGTTGATCAGGATTACTATACTGCCGTTGTGCTCAAGTCAT
GGGCACAATTTGTGGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCC
GTAAGAGGGCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAG
TAGCCCCCATATTATTCGTGCCGCTTGCTGGCGGCGTCAGTGATGATAGG
GCATGGGTAGTTTGCGCAATCGAAGATGAGCTGCATTGGATCAGACACGA
TATCGTAGTTGATCTCGCAGATCCAGGCATTTCCGCAACGTTTGGAGTGG
GCTCGCCACCATGACTATCGTAGTTGATCTCGCAGATCCAGGCATTTCCG
AGATTCGAAGAGAGAACTCGTGCATGGGTAGTTTGCGCAATCGAAGATGA
GGTCAGGGGGGCACAATTTGTGGTTCCTCCTCAGCATCGCTGACACAGTT
TCTTTTTTACCACTAACCATGTAGACAGTCTTTACATGCGTCCGGATAAC
AGGATTACTATACTGCCGTTGTGCTCAAGTCATGTTTCTATTGACTCGTA
CTATGGTCGGACTGCCGGGCTGTATACAGATTTGTATTGCCCGCTTGTAC
TTTGGAGTGGTCAGGGGGGCACAATTTGTGGTTCCTCCTCAGCATCGCTG
TCGAGTGGACAGTTCAAGTCCGTTGTGTAACTTTCAGTTGCCCGGTGTGT
TGATCTCGCAGATCCAGGCATTTCCGCAACGTTTGGAGTGGTCAGGGGGG
CCAGGCATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCACAATTTGTGGT
TGCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTCGTGCATGGGTAGT
AGATCCAGGCATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCACAATTTG
GTCTCTGTTACCATCGTCGATAGGCATGACCCGTCTCAGGCTCTAGATGG
GGATAACTGGGCCAGACCCGATGTAAGAGGGCATCGGGTCGCTAGTACGA
ACACGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTGCTGGCGGCGT
GTGCTGATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCTCACGAA
GCTTGTACTACCGAGCACGTGCGTGTGTCAGTAACTATGACAGGCAGGCA
CTATGACAGGCAGGCATGAGCTCTCGTAGTCGGCCAAATGTCTCTGTTAC
TGATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCTCACGAATCGT
ATGCGTCCGGATAACTGGGCCAGACCCGATGTAAGAGGGCATCGGGTCGC
GCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAAG
TGATCAGGATTACTATACTGCCGTTGTGCTCAAGTCATGTTTCTATTGAC
ATCTCGCAGATCCAGGCATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCA
TAGTTATGCACTCTCACGAATCGTGCCGGATCTGAACATAACTCTCCTTA
GGTAGTTTGCGCAATCGAAGATGAGCTGCATTGGATCAGACACGACGATG
CGTGCGTGTGTCAGTAACTATGACAGGCAGGCATGAGCTCTCGTAGTCGG
CATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAAGA
ATGTAAGAGGGCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGA
GTGCTCAAGTCATGTTTCTATTGACTCGTACTCCTCTTTTTTACCACTAA
CGCTAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTC
GCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAAG
TGCCGGGCTGTATACAGATTTGTATTGCCCGCTTGTACTACCGAGCACGT
TCATGTTTCTATTGACTCGTACTCCTCTTTTTTACCACTAACCATGTAGA
TCCCGACTTGGCTAGTTATGCACTCTCACGAATCGTGCCGGATCTGAACA
GGCACAATTTGTGGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCCT
CCGAGCACGTGCGTGTGTCAGTAACTATGACAGGCAGGCATGAGCTCTCG
ATATCGAGTGGACAGTTCAAGTCCGTTGTGTAACTTTCAGTTGCCCGGTG
TAACATTCCCAGATTCTCTATGGTCGGACTGCCGGGCTGTATACAGATTT
CGGGCTGTATACAGATTTGTATTGCCCGCTTGTACTACCGAGCACGTGCG
CGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTGCTGGCGGCGTCAG
GGCTAACATTCCCAGATTCTCTATGGTCGGACTGCCGGGCTGTATACAGA
GCTCTAGATGGACGGTGCTGATTAACATTGCATCCCGACTTGGCTAGTTA
GATCTGAACATAACTCTCCTTAGGACGCAGTGAAATAATCGCGCTCGCCA
ACGAATCGTGCCGGATCTGAACATAACTCTCCTTAGGACGCAGTGAAATA
TTGCCCGCTTGTACTACCGAGCACGTGCGTGTGTCAGTAACTATGACAGG
TCCGGATAACTGGGCCAGACCCGATGTAAGAGGGCATCGGGTCGCTAGTA
ATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCACAATTTGTGGTTCCTCC
GTTTCTATTGACTCGTACTCCTCTTTTTTACCACTAACCATGTAGACAGT
GAGCTCTCGTAGTCGGCCAAATGTCTCTGTTACCATCGTCGATAGGCATG
AGAACTCGTGCATGGGTAGTTTGCGCAATCGAAGATGAGCTGCATTGGAT
AAGAATGTGTGCAGTGTATATCGAGTGGACAGTTCAAGTCCGTTGTGTAA
CGTCGATAGGCATGACCCGTCTCAGGCTCTAGATGGACGGTGCTGATTAA
CCGAGCACGTGCGTGTGTCAGTAACTATGACAGGCAGGCATGAGCTCTCG
GTCCGTTGTGTAACTTTCAGTTGCCCGGTGTGTGTTTCGGAACTATGTTG
AATTTGTGGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAA
AACTGGGCCAGACCCGATGTAAGAGGGCATCGGGTCGCTAGTACGACATG
GTTGCCCGGTGTGTGTTTCGGAACTATGTTGATCAGGATTACTATACTGC
CGTGGACCTTCGTTGCCGGCTAACATTCCCAGATTCTCTATGGTCGGACT
GCAGTGTATATCGAGTGGACAGTTCAAGTCCGTTGTGTAACTTTCAGTTG
TTTTTACCACTAACCATGTAGACAGTCTTTACATGCGTCCGGATAACTGG
AGGCATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCACAATTTGTGGTTC
TGGGTAGTTTGCGCAATCGAAGATGAGCTGCATTGGATCAGACACGACGA
GGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAA
CGCTAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTC
TTTCTATTGACTCGTACTCCTCTTTTTTACCACTAACCATGTAGACAGTC
GTGTTTCGGAACTATGTTGATCAGGATTACTATACTGCCGTTGTGCTCAA
TGGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAAT
GGATCAGACACGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTGCTG
CGCAACGTTTGGAGTGGTCAGGGGGGCACAATTTGTGGTTCCTCCTCAGC
TCGTGCCGGATCTGAACATAACTCTCCTTAGGACGCAGTGAAATAATCGC
AGAGAACTCGTGCATGGGTAGTTTGCGCAATCGAAGATGAGCTGCATTGG
ACACGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTGCTGGCGGCGT
TCGCAGATCCAGGCATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCACAA
ATTGGATCAGACACGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTG
TGGACAGTTCAAGTCCGTTGTGTAACTTTCAGTTGCCCGGTGTGTGTTTC
GCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTCGTGCATGGGTAGTT
CGCAGATCCAGGCATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCACAAT
ATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGCAGTGTATAT
GTCTCTGTTACCATCGTCGATAGGCATGACCCGTCTCAGGCTCTAGATGG
AACTTTCAGTTGCCCGGTGTGTGTTTCGGAACTATGTTGATCAGGATTAC
GTCTCTGTTACCATCGTCGATAGGCATGACCCGTCTCAGGCTCTAGATGG
GAAGATTCGAAGAGAGAACTCGTGCATGGGTAGTTTGCGCAATCGAAGAT
CGATGTAAGAGGGCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGG
CGTTGCCGGCTAACATTCCCAGATTCTCTATGGTCGGACTGCCGGGCTGT
ACTGCCGTTGTGCTCAAGTCATGTTTCTATTGACTCGTACTCCTCTTTTT
GATGTAAGAGGGCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGG
TATTATTCGTGCCGCTTGCTGGCGGCGTCAGTGATGATAGGGTCCAACGA
GTGGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAA
TTGTACTACCGAGCACGTGCGTGTGTCAGTAACTATGACAGGCAGGCATG
CCGGATCTGAACATAACTCTCCTTAGGACGCAGTGAAATAATCGCGCTCG
ATGCGTCCGGATAACTGGGCCAGACCCGATGTAAGAGGGCATCGGGTCGC
CTATCGTAGTTGATCTCGCAGATCCAGGCATTTCCGCAACGTTTGGAGTG
CTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGC
CGTGCGTGTGTCAGTAACTATGACAGGCAGGCATGAGCTCTCGTAGTCGG
CTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGC
CATAACTCTCCTTAGGACGCAGTGAAATAATCGCGCTCGCCACCATGACT
TACCATCGTCGATAGGCATGACCCGTCTCAGGCTCTAGATGGACGGTGCT
AGGTTCCTAATAAAAGAATGTGTGCAGTGTATATCGAGTGGACAGTTCAA
ACGTGCGTGTGTCAGTAACTATGACAGGCAGGCATGAGCTCTCGTAGTCG
ATACAGATTTGTATTGCCCGCTTGTACTACCGAGCACGTGCGTGTGTCAG
TTAGGACGCAGTGAAATAATCGCGCTCGCCACCATGACTATCGTAGTTGA
GGCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAA
ACATGCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTCGTGCATGGGT
AAGAGGGCATCGGGTCGCTAGTACGACATGCCTCGGGAAGCGGGGAAGAT
CGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTGCTGGCGGCGTCAG
TACGACATGCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTCGTGCAT
GCGCAATCGAAGATGAGCTGCATTGGATCAGACACGACGATGTCTAGCCC
TCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGCAGTG
GAAGATTCGAAGAGAGAACTCGTGCATGGGTAGTTTGCGCAATCGAAGAT
GGGAAGATTCGAAGAGAGAACTCGTGCATGGGTAGTTTGCGCAATCGAAG
TACTGCCGTTGTGCTCAAGTCATGTTTCTATTGACTCGTACTCCTCTTTT
TGACGTGGACCTTCGTTGCCGGCTAACATTCCCAGATTCTCTATGGTCGG
TACCATCGTCGATAGGCATGACCCGTCTCAGGCTCTAGATGGACGGTGCT
CTAACATTCCCAGATTCTCTATGGTCGGACTGCCGGGCTGTATACAGATT
CAGATTTGTATTGCCCGCTTGTACTACCGAGCACGTGCGTGTGTCAGTAA
TCTCAGGCTCTAGATGGACGGTGCTGATTAACATTGCATCCCGACTTGGC
TCTCTATGGTCGGACTGCCGGGCTGTATACAGATTTGTATTGCCCGCTTG
CTATGTTGATCAGGATTACTATACTGCCGTTGTGCTCAAGTCATGTTTCT
CGTGCCGGATCTGAACATAACTCTCCTTAGGACGCAGTGAAATAATCGCG
CTATCGTAGTTGATCTCGCAGATCCAGGCATTTCCGCAACGTTTGGAGTG
ATTCGAAGAGAGAACTCGTGCATGGGTAGTTTGCGCAATCGAAGATGAGC
TGTGGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGA
CATTTCCGCAACGTTTGGAGTGGTCAGGGGGGCACAATTTGTGGTTCCTC
TATTATTCGTGCCGCTTGCTGGCGGCGTCAGTGATGATAGGGTCCAACGA
TAGTACGACATGCCTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTCGTG
GACCGATTGACGTGGACCTTCGTTGCCGGCTAACATTCCCAGATTCTCTA
ATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCTCACGAATCGTGC
ACACGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTGCTGGCGGCGT
CCCGCTTGTACTACCGAGCACGTGCGTGTGTCAGTAACTATGACAGGCAG
TTGTGGTTCCTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAG
ATACTGCCGTTGTGCTCAAGTCATGTTTCTATTGACTCGTACTCCTCTTT
CTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGC
TCTTTACATGCGTCCGGATAACTGGGCCAGACCCGATGTAAGAGGGCATC
TTTACCACTAACCATGTAGACAGTCTTTACATGCGTCCGGATAACTGGGC
CGGCCAAATGTCTCTGTTACCATCGTCGATAGGCATGACCCGTCTCAGGC
GGCTGTATACAGATTTGTATTGCCCGCTTGTACTACCGAGCACGTGCGTG
CTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGCAGTGTATATCGAG
CTGATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCTCACGAATCG
AGGCAGGCATGAGCTCTCGTAGTCGGCCAAATGTCTCTGTTACCATCGTC
CATAACTCTCCTTAGGACGCAGTGAAATAATCGCGCTCGCCACCATGACT
CTCCTCAGCATCGCTGACACAGTTGAGGTTCCTAATAAAAGAATGTGTGC
GGTAGTTTGCGCAATCGAAGATGAGCTGCATTGGATCAGACACGACGATG
CTCGGGAAGCGGGGAAGATTCGAAGAGAGAACTCGTGCATGGGTAGTTTG
ATCGAGTGGACAGTTCAAGTCCGTTGTGTAACTTTCAGTTGCCCGGTGTG
ATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCTCACGAATCGTGC
AGTGAAATAATCGCGCTCGCCACCATGACTATCGTAGTTGATCTCGCAGA
GTGAAATAATCGCGCTCGCCACCATGACTATCGTAGTTGATCTCGCAGAT
CGTGTGTCAGTAACTATGACAGGCAGGCATGAGCTCTCGTAGTCGGCCAA
CAGTCTTTACATGCGTCCGGATAACTGGGCCAGACCCGATGTAAGAGGGC
CACAGTTGAGGTTCCTAATAAAAGAATGTGTGCAGTGTATATCGAGTGGA
GTTATGCACTCTCACGAATCGTGCCGGATCTGAACATAACTCTCCTTAGG
GCTCAAGTCATGTTTCTATTGACTCGTACTCCTCTTTTTTACCACTAACC
CATGAGCTCTCGTAGTCGGCCAAATGTCTCTGTTACCATCGTCGATAGGC
CGGACTGCCGGGCTGTATACAGATTTGTATTGCCCGCTTGTACTACCGAG
AATGTGTGCAGTGTATATCGAGTGGACAGTTCAAGTCCGTTGTGTAACTT
CAAGTCATGTTTCTATTGACTCGTACTCCTCTTTTTTACCACTAACCATG
AGATGGACGGTGCTGATTAACATTGCATCCCGACTTGGCTAGTTATGCAC
CGTTGCCGGCTAACATTCCCAGATTCTCTATGGTCGGACTGCCGGGCTGT
TGGACGGTGCTGATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCT
GCCCGGTGTGTGTTTCGGAACTATGTTGATCAGGATTACTATACTGCCGT
ACTATGACAGGCAGGCATGAGCTCTCGTAGTCGGCCAAATGTCTCTGTTA
GTCAGTAACTATGACAGGCAGGCATGAGCTCTCGTAGTCGGCCAAATGTC
TCGCCACCATGACTATCGTAGTTGATCTCGCAGATCCAGGCATTTCCGCA
GGATTACTATACTGCCGTTGTGCTCAAGTCATGTTTCTATTGACTCGTAC
GTGGACAGTTCAAGTCCGTTGTGTAACTTTCAGTTGCCCGGTGTGTGTTT
TTGAGGTTCCTAATAAAAGAATGTGTGCAGTGTATATCGAGTGGACAGTT
TGCGCAATCGAAGATGAGCTGCATTGGATCAGACACGACGATGTCTAGCC
GACAGTCTTTACATGCGTCCGGATAACTGGGCCAGACCCGATGTAAGAGG
GACGGTGCTGATTAACATTGCATCCCGACTTGGCTAGTTATGCACTCTCA
ATTGGATCAGACACGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTG
GAAATAATCGCGCTCGCCACCATGACTATCGTAGTTGATCTCGCAGATCC
CGACGATGTCTAGCCCCCATATTATTCGTGCCGCTTGCTGGCGGCGTCAG
CGGGCTGTATACAGATTTGTATTGCCCGCTTGTACTACCGAGCACGTGCG
TGCGTCCGGATAACTGGGCCAGACCCGATGTAAGAGGGCATCGGGTCGCT
GAATGTGTGCAGTGTATATCGAGTGGACAGTTCAAGTCCGTTGTGTAACT
AACTATGACAGGCAGGCATGAGCTCTCGTAGTCGGCCAAATGTCTCTGTT
