CACCTAGAAGGTTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGG
GGTTGCCAAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTT
GTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAAGCCCTCGA
GGAAGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTACCGCCA
TCTCGGCGCGCCTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTACCC
ACCTACTGATCCGTGTAGCGACTAGCGCCTATACCGGGGTCAGTCTGCGA
CTAAGATGGACTGTATAACAAGTACATGATGCCAAAATACATTTGACGGC
ACGAGGGGCCGGGTTTGGCTACCGCCAGCTGGCCGTACCTACTGATCCGT
CACCGCAGTCAACCTAAGATGGACTGTATAACAAGTACATGATGCCAAAA
GCGCGCCTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTACCCTCCTT
TGATTCAATCTTCAAAGTCGTTTGGGGGCGTAATCTATTCAGTGCGGATC
GCTACCGCCAGCTGGCCGTACCTACTGATCCGTGTAGCGACTAGCGCCTA
CGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTA
TGTAAAAATTGCGGGTTAGGAGCGTCCAACTAACCCAATGGGCGAGATAC
TCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGT
AAGATGGACTGTATAACAAGTACATGATGCCAAAATACATTTGACGGCAG
CCTCTCTTCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTT
CCATTGCTTTGAGCACCGCAGTCAACCTAAGATGGACTGTATAACAAGTA
CGGCTGTGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCGTTGAC
TAGCGACTAGCGCCTATACCGGGGTCAGTCTGCGAAGCACGGGTGCTTGC
GAATAGTCTTTTGCAAGAGGGAAACAGATTAATTCTGCTTAGTACTTCGC
TGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGTTAAACCTTAG
GTGTAGCGACTAGCGCCTATACCGGGGTCAGTCTGCGAAGCACGGGTGCT
AAACAGATTAATTCTGCTTAGTACTTCGCGCCGGACTTTTCGTCGGGGAA
CAGTCAACCTAAGATGGACTGTATAACAAGTACATGATGCCAAAATACAT
CAGCTGGCCGTACCTACTGATCCGTGTAGCGACTAGCGCCTATACCGGGG
GTTCCAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTACCGCCAGCTGGC
TGAGGGCACTCGGTACCCTCCTTAGACACCTAGAAGGTTGCGTTGTGGAA
GTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAAGCCCTCGACGCC
CAAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAAG
GAGCGTCCAACTAACCCAATGGGCGAGATACTAACCCTAGTAACCTCGAA
CAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGTTAAAC
TAGACACCTAGAAGGTTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACG
TCGTCGGGGAATCTTCGGTCGTTAAGAAGCCCGACAGTAGCCGGTGCACG
GCAAGAGGGAAACAGATTAATTCTGCTTAGTACTTCGCGCCGGACTTTTC
AGCCCTCGACGCCCATTGCTTTGAGCACCGCAGTCAACCTAAGATGGACT
CTTCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTG
TATATCTCGGCGCGCCTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGT
CGACACCTTGCATAGCGACCTCTCTTCGCTCAGGTTGTGCCACACGCATA
ATCTCGGCGCGCCTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTACC
CCGGTGCACGATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCTTGCCGACC
AAAGTCGTTTGGGGGCGTAATCTATTCAGTGCGGATCGAAGGTGCACTAT
ATACATTTGACGGCAGTTGGCAAGCCATACGACACCTTGCATAGCGACCT
TTTTCTGGTTAAACCTTAGATTCATACTTAATGTGATTCAATCTTCAAAG
GTTTGGCTACCGCCAGCTGGCCGTACCTACTGATCCGTGTAGCGACTAGC
GCATACTGTTGCCGTCACCCGTTTTCTGGTTAAACCTTAGATTCATACTT
TCTGCTTAGTACTTCGCGCCGGACTTTTCGTCGGGGAATCTTCGGTCGTT
GCTGAGGGCACTCGGTACCCTCCTTAGACACCTAGAAGGTTGCGTTGTGG
AAAGTCGTTTGGGGGCGTAATCTATTCAGTGCGGATCGAAGGTGCACTAT
ACAGTAGCCGGTGCACGATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCTT
GTAAAAATTGCGGGTTAGGAGCGTCCAACTAACCCAATGGGCGAGATACT
CTACTGATCCGTGTAGCGACTAGCGCCTATACCGGGGTCAGTCTGCGAAG
AAGGTGCACTATATCTCGGCGCGCCTGAAAGACGGCAGAGAGCGCTGAGG
ATACTTAATGTGATTCAATCTTCAAAGTCGTTTGGGGGCGTAATCTATTC
CTCCCGGCTGTGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCGT
CGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGTT
GGCGTAATCTATTCAGTGCGGATCGAAGGTGCACTATATCTCGGCGCGCC
CAAGCCATACGACACCTTGCATAGCGACCTCTCTTCGCTCAGGTTGTGCC
ACCGAGCGGTTGCCAAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCA
TAGGAGCGTCCAACTAACCCAATGGGCGAGATACTAACCCTAGTAACCTC
TGTAGCGACTAGCGCCTATACCGGGGTCAGTCTGCGAAGCACGGGTGCTT
ATTCATACTTAATGTGATTCAATCTTCAAAGTCGTTTGGGGGCGTAATCT
CTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTACCCTCCTTAGACAC
AAGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTACCGCCAGC
CCAGCTGGCCGTACCTACTGATCCGTGTAGCGACTAGCGCCTATACCGGG
AATGTGGGAATAGTCTTTTGCAAGAGGGAAACAGATTAATTCTGCTTAGT
AAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAAGC
GCGCGCCTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTACCCTCCTT
ATATCTCGGCGCGCCTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTA
CAGTAGCCGGTGCACGATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCTTG
ATCCGTGTAGCGACTAGCGCCTATACCGGGGTCAGTCTGCGAAGCACGGG
AACGCGTTGACAATAATGCGTCCGGCTCACCATAAGGAAGGTTGAGGGTG
GGGGAATCTTCGGTCGTTAAGAAGCCCGACAGTAGCCGGTGCACGATTGG
CGAATGTGGGAATAGTCTTTTGCAAGAGGGAAACAGATTAATTCTGCTTA
TCACTCCATGCAGTTATGAAGCCCTCGACGCCCATTGCTTTGAGCACCGC
GTCGTTTGGGGGCGTAATCTATTCAGTGCGGATCGAAGGTGCACTATATC
CCTCCCGGCTGTGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCG
TGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGTTAAACCTTAGAT
CCTAGAAGGTTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGGC
TTGCCCACGACACCGAGCGGTTGCCAAGCCTGTTTGTAATGGGGGCGCCT
TACTTAATGTGATTCAATCTTCAAAGTCGTTTGGGGGCGTAATCTATTCA
ATGGACTGTATAACAAGTACATGATGCCAAAATACATTTGACGGCAGTTG
CCAAAATACATTTGACGGCAGTTGGCAAGCCATACGACACCTTGCATAGC
TCTTCGGTCGTTAAGAAGCCCGACAGTAGCCGGTGCACGATTGGCCTCCC
ATATCTCGGCGCGCCTGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTA
AATCTTCAAAGTCGTTTGGGGGCGTAATCTATTCAGTGCGGATCGAAGGT
TCATACTTAATGTGATTCAATCTTCAAAGTCGTTTGGGGGCGTAATCTAT
GAGGGTGTAAAAATTGCGGGTTAGGAGCGTCCAACTAACCCAATGGGCGA
GTTGACAATAATGCGTCCGGCTCACCATAAGGAAGGTTGAGGGTGTAAAA
TACCGCCAGCTGGCCGTACCTACTGATCCGTGTAGCGACTAGCGCCTATA
GCGAAGCACGGGTGCTTGCCGGTCGCTGGCTCGAATGTGGGAATAGTCTT
AATTCTGCTTAGTACTTCGCGCCGGACTTTTCGTCGGGGAATCTTCGGTC
CATACTTAATGTGATTCAATCTTCAAAGTCGTTTGGGGGCGTAATCTATT
TCGGTCGTTAAGAAGCCCGACAGTAGCCGGTGCACGATTGGCCTCCCGGC
GGTCAGTCTGCGAAGCACGGGTGCTTGCCGGTCGCTGGCTCGAATGTGGG
CCTTGCATAGCGACCTCTCTTCGCTCAGGTTGTGCCACACGCATACTGTT
GTTGACAATAATGCGTCCGGCTCACCATAAGGAAGGTTGAGGGTGTAAAA
GTTGCCAAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTA
ACTTCGCGCCGGACTTTTCGTCGGGGAATCTTCGGTCGTTAAGAAGCCCG
ATACCGGGGTCAGTCTGCGAAGCACGGGTGCTTGCCGGTCGCTGGCTCGA
AGGGTGTAAAAATTGCGGGTTAGGAGCGTCCAACTAACCCAATGGGCGAG
TAGTACTTCGCGCCGGACTTTTCGTCGGGGAATCTTCGGTCGTTAAGAAG
CGGACTTTTCGTCGGGGAATCTTCGGTCGTTAAGAAGCCCGACAGTAGCC
ATCTTCGGTCGTTAAGAAGCCCGACAGTAGCCGGTGCACGATTGGCCTCC
CTAAGATGGACTGTATAACAAGTACATGATGCCAAAATACATTTGACGGC
CACTCCATGCAGTTATGAAGCCCTCGACGCCCATTGCTTTGAGCACCGCA
GGTGCACGATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCTTGCCGACCTG
CCAAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAA
AAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAAGC
TGCGGATCGAAGGTGCACTATATCTCGGCGCGCCTGAAAGACGGCAGAGA
TGATTCAATCTTCAAAGTCGTTTGGGGGCGTAATCTATTCAGTGCGGATC
GCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGTTAAACCTTAGATT
GTCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCGTTGACAATAATGC
TTCTGGTTAAACCTTAGATTCATACTTAATGTGATTCAATCTTCAAAGTC
AGGTTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTT
TGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCGTTGACAATAAT
CATGCAGTTATGAAGCCCTCGACGCCCATTGCTTTGAGCACCGCAGTCAA
GACCTCTCTTCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCG
GGTTAGGAGCGTCCAACTAACCCAATGGGCGAGATACTAACCCTAGTAAC
CGGGTTTGGCTACCGCCAGCTGGCCGTACCTACTGATCCGTGTAGCGACT
GAGGGGCCGGGTTTGGCTACCGCCAGCTGGCCGTACCTACTGATCCGTGT
GAATGTGGGAATAGTCTTTTGCAAGAGGGAAACAGATTAATTCTGCTTAG
GCCAAAATACATTTGACGGCAGTTGGCAAGCCATACGACACCTTGCATAG
TCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCGTTGACAATAATGCG
GTACATGATGCCAAAATACATTTGACGGCAGTTGGCAAGCCATACGACAC
TGGGGGCGCCTAACTCACTCCATGCAGTTATGAAGCCCTCGACGCCCATT
TGCCGTCACCCGTTTTCTGGTTAAACCTTAGATTCATACTTAATGTGATT
CAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTACCGCCAGCTGGCCGTA
AAGATGGACTGTATAACAAGTACATGATGCCAAAATACATTTGACGGCAG
GTCATACCGATTGCCCACGACACCGAGCGGTTGCCAAGCCTGTTTGTAAT
GGGGCGCCTAACTCACTCCATGCAGTTATGAAGCCCTCGACGCCCATTGC
TTAAGAAGCCCGACAGTAGCCGGTGCACGATTGGCCTCCCGGCTGTGGTC
GAATGTGGGAATAGTCTTTTGCAAGAGGGAAACAGATTAATTCTGCTTAG
CAGTCAACCTAAGATGGACTGTATAACAAGTACATGATGCCAAAATACAT
TAGATTCATACTTAATGTGATTCAATCTTCAAAGTCGTTTGGGGGCGTAA
GTTGACAATAATGCGTCCGGCTCACCATAAGGAAGGTTGAGGGTGTAAAA
CAGATTAATTCTGCTTAGTACTTCGCGCCGGACTTTTCGTCGGGGAATCT
TGAAAGACGGCAGAGAGCGCTGAGGGCACTCGGTACCCTCCTTAGACACC
TGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAAGCCCTCG
GTTGCCAAGCCTGTTTGTAATGGGGGCGCCTAACTCACTCCATGCAGTTA
TGCCCACGACACCGAGCGGTTGCCAAGCCTGTTTGTAATGGGGGCGCCTA
CCAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTACCGCCAGCTGGCCGT
GTATAACAAGTACATGATGCCAAAATACATTTGACGGCAGTTGGCAAGCC
ACGACACCGAGCGGTTGCCAAGCCTGTTTGTAATGGGGGCGCCTAACTCA
CTCTCTTCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTT
TAACAAGTACATGATGCCAAAATACATTTGACGGCAGTTGGCAAGCCATA
TTGCCGACCTGTGGTCCAAACGCGTTGACAATAATGCGTCCGGCTCACCA
TTGACGGCAGTTGGCAAGCCATACGACACCTTGCATAGCGACCTCTCTTC
ATGCAGTTATGAAGCCCTCGACGCCCATTGCTTTGAGCACCGCAGTCAAC
CGTCACCCGTTTTCTGGTTAAACCTTAGATTCATACTTAATGTGATTCAA
GCACCGCAGTCAACCTAAGATGGACTGTATAACAAGTACATGATGCCAAA
AGAGAGCGCTGAGGGCACTCGGTACCCTCCTTAGACACCTAGAAGGTTGC
TGATGCCAAAATACATTTGACGGCAGTTGGCAAGCCATACGACACCTTGC
ACGAGGGGCCGGGTTTGGCTACCGCCAGCTGGCCGTACCTACTGATCCGT
CCGATTGCCCACGACACCGAGCGGTTGCCAAGCCTGTTTGTAATGGGGGC
GGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGTTAAACCT
ACCTAGAAGGTTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGG
GTTGCCGTCACCCGTTTTCTGGTTAAACCTTAGATTCATACTTAATGTGA
CTTTTCGTCGGGGAATCTTCGGTCGTTAAGAAGCCCGACAGTAGCCGGTG
CAATAATGCGTCCGGCTCACCATAAGGAAGGTTGAGGGTGTAAAAATTGC
GCAGTTATGAAGCCCTCGACGCCCATTGCTTTGAGCACCGCAGTCAACCT
GAAGCACGGGTGCTTGCCGGTCGCTGGCTCGAATGTGGGAATAGTCTTTT
ACCATAAGGAAGGTTGAGGGTGTAAAAATTGCGGGTTAGGAGCGTCCAAC
CCGACAGTAGCCGGTGCACGATTGGCCTCCCGGCTGTGGTCCAGGTCTTC
GTTTTCTGGTTAAACCTTAGATTCATACTTAATGTGATTCAATCTTCAAA
TCTCTTCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTT
TCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGGT
TGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTACCG
GTTGCCGTCACCCGTTTTCTGGTTAAACCTTAGATTCATACTTAATGTGA
ATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCAA
TTCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTCACCCGTTTTCTGG
ATAGCGACCTCTCTTCGCTCAGGTTGTGCCACACGCATACTGTTGCCGTC
TAATCTATTCAGTGCGGATCGAAGGTGCACTATATCTCGGCGCGCCTGAA
GCAAGCCATACGACACCTTGCATAGCGACCTCTCTTCGCTCAGGTTGTGC
CTGTGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCGTTGACAAT
AGAAGCCCGACAGTAGCCGGTGCACGATTGGCCTCCCGGCTGTGGTCCAG
TTTTCGTCGGGGAATCTTCGGTCGTTAAGAAGCCCGACAGTAGCCGGTGC
GCCCATTGCTTTGAGCACCGCAGTCAACCTAAGATGGACTGTATAACAAG
GTGTAAAAATTGCGGGTTAGGAGCGTCCAACTAACCCAATGGGCGAGATA
TATGAAGCCCTCGACGCCCATTGCTTTGAGCACCGCAGTCAACCTAAGAT
GACAGTAGCCGGTGCACGATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCT
AGGTTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTT
TGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCAAACGCGTTGACAATAAT
TAGAAGGTTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGGCCG
CACCTTGCATAGCGACCTCTCTTCGCTCAGGTTGTGCCACACGCATACTG
TTCGGTCGTTAAGAAGCCCGACAGTAGCCGGTGCACGATTGGCCTCCCGG
CGACTAGCGCCTATACCGGGGTCAGTCTGCGAAGCACGGGTGCTTGCCGG
TGTATAACAAGTACATGATGCCAAAATACATTTGACGGCAGTTGGCAAGC
AGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTTTGGCTACCGCCAGCT
TCTGCGAAGCACGGGTGCTTGCCGGTCGCTGGCTCGAATGTGGGAATAGT
AGCCGGTGCACGATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCTTGCCGA
TGGCTCGAATGTGGGAATAGTCTTTTGCAAGAGGGAAACAGATTAATTCT
GTCTTCCTTGCCGACCTGTGGTCCAAACGCGTTGACAATAATGCGTCCGG
GATTGGCCTCCCGGCTGTGGTCCAGGTCTTCCTTGCCGACCTGTGGTCCA
TTGCGTTGTGGAAGCGTTCCAAAGTGAAATTCACGAGGGGCCGGGTTTGG
TTCGCGCCGGACTTTTCGTCGGGGAATCTTCGGTCGTTAAGAAGCCCGAC
TGTTGCCGTCACCCGTTTTCTGGTTAAACCTTAGATTCATACTTAATGTG
CTATACCGGGGTCAGTCTGCGAAGCACGGGTGCTTGCCGGTCGCTGGCTC
CCTTGCATAGCGACCTCTCTTCGCTCAGGTTGTGCCACACGCATACTGTT
GTAATGGGGGCGCCTAACTCACTCCATGCAGTTATGAAGCCCTCGACGCC
