ATGCACTGTTACATCTTTGCTTGCATATTTACGGACCCCACAACGCTATA
GCGTCTGGACCCCGCTTGCTCCAGGGCTACGGATGCCACCGCGTCTAACA
CGCACGTGGGGATACAAGTCGGTCTGTCGCGCTAGTGGAGTGTTCATTCT
TTGTAAATCATACTGATGTGAATTCGTATGACAGCCTGCAAGCTCCTTTA
CTTATTAAATTTTAGCACTGAACAAGGGATTGACAAAGGAAAGGTTCCGT
ACTAGAGCGGTGATCCGCTGTAGCAGCGTCTGGACCCCGCTTGCTCCAGG
CGGTAGCCCACAAAGAGAGGGTATTGCATGTTGATTAGGGAACATTGTAA
AGCGGTGATAGAGTTAGCCTAGGAGAGTCGACCGGTAGCCCACAAAGAGA
GTCGCTTCCCACGAGGAGACTCAAGCGGTGATAGAGTTAGCCTAGGAGAG
ACGGACCCCACAACGCTATATAGACTAACTCAGCTGGAAAGCTCGTGGAC
GCTTGCGCGCGTTAGGAGATTGACCGTACTCTACGAACTCCGGGCAAGCC
CATATTTACGGACCCCACAACGCTATATAGACTAACTCAGCTGGAAAGCT
CGCTATATAGACTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGAT
CCGTACTCTACGAACTCCGGGCAAGCCACGCTTGGCCGCTGGCATTGTTT
TAGGAGAGTCGACCGGTAGCCCACAAAGAGAGGGTATTGCATGTTGATTA
GAGACTCAAGCGGTGATAGAGTTAGCCTAGGAGAGTCGACCGGTAGCCCA
TCATTCTATAAAAGAGGGGAACCACCTTATCTTTAATGCTTGCGCGCGTT
CTACATCGTCAATTGGTGGGATCATACGTGGAGCGACACTCAGACTGCCA
ACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGATAGCAGCGGTACCGC
AACGCTATATAGACTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGG
AACCACCTTATCTTTAATGCTTGCGCGCGTTAGGAGATTGACCGTACTCT
AGGGATTGACAAAGGAAAGGTTCCGTAGTATGCACTGTTACATCTTTGCT
CCCGCTTGCTCCAGGGCTACGGATGCCACCGCGTCTAACAAATTTTCGAG
GTTTTTGATTATATCTGGTATCCGAGATGAGACGGACAGCCTCATTAGTG
CAATTGGTGGGATCATACGTGGAGCGACACTCAGACTGCCAAAGCGCAGG
TTGCTCCAGGGCTACGGATGCCACCGCGTCTAACAAATTTTCGAGCTACT
TCTGTGCGGCCAGATCAAGCGCAGAGGTCGCTTCCCACGAGGAGACTCAA
TGACAAAGGAAAGGTTCCGTAGTATGCACTGTTACATCTTTGCTTGCATA
GCTAGCCTACGCCATGAATCCTATAGAACACTACATCGTCAATTGGTGGG
GTGGATAGCAGCGGTACCGCACGTGGGGATACAAGTCGGTCTGTCGCGCT
TGCGCGCGTTAGGAGATTGACCGTACTCTACGAACTCCGGGCAAGCCACG
TCTATAAAAGAGGGGAACCACCTTATCTTTAATGCTTGCGCGCGTTAGGA
TGTGCGGCCAGATCAAGCGCAGAGGTCGCTTCCCACGAGGAGACTCAAGC
CCACCTATTCTGTGCGGCCAGATCAAGCGCAGAGGTCGCTTCCCACGAGG
GCTTGCTCCAGGGCTACGGATGCCACCGCGTCTAACAAATTTTCGAGCTA
GTAGCAGCGTCTGGACCCCGCTTGCTCCAGGGCTACGGATGCCACCGCGT
GCCGCTGGCATTGTTTTTGATTATATCTGGTATCCGAGATGAGACGGACA
GCTATATAGACTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGATA
TAGAACACTACATCGTCAATTGGTGGGATCATACGTGGAGCGACACTCAG
ATTTTAGCACTGAACAAGGGATTGACAAAGGAAAGGTTCCGTAGTATGCA
GGATCATACGTGGAGCGACACTCAGACTGCCAAAGCGCAGGCTCTCACTG
TTAGCCTAGGAGAGTCGACCGGTAGCCCACAAAGAGAGGGTATTGCATGT
AAGTCGGTCTGTCGCGCTAGTGGAGTGTTCATTCTATAAAAGAGGGGAAC
ATTAAATAACATAATGCCGGCACAATGTGATATGGTGGTTGCCACCTATT
GGTGGGATCATACGTGGAGCGACACTCAGACTGCCAAAGCGCAGGCTCTC
GCGCGTTAGGAGATTGACCGTACTCTACGAACTCCGGGCAAGCCACGCTT
CGAAGCTAGCCTACGCCATGAATCCTATAGAACACTACATCGTCAATTGG
GCAGAGGTCGCTTCCCACGAGGAGACTCAAGCGGTGATAGAGTTAGCCTA
ATATGGTGGTTGCCACCTATTCTGTGCGGCCAGATCAAGCGCAGAGGTCG
CGTGGATAGCAGCGGTACCGCACGTGGGGATACAAGTCGGTCTGTCGCGC
GACAGCCTGCAAGCTCCTTTAAACTCTATCCTTATTAAATTTTAGCACTG
CTGGACCCCGCTTGCTCCAGGGCTACGGATGCCACCGCGTCTAACAAATT
GTCGACCGGTAGCCCACAAAGAGAGGGTATTGCATGTTGATTAGGGAACA
TAGACTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGATAGCAGCG
GCACTGTTACATCTTTGCTTGCATATTTACGGACCCCACAACGCTATATA
TGGACAACCAACGTGGATAGCAGCGGTACCGCACGTGGGGATACAAGTCG
GGTGGGATCATACGTGGAGCGACACTCAGACTGCCAAAGCGCAGGCTCTC
CCTTATCTTTAATGCTTGCGCGCGTTAGGAGATTGACCGTACTCTACGAA
GGAAAGCTCGTGGACAACCAACGTGGATAGCAGCGGTACCGCACGTGGGG
TGCAAAGTGAAAGGCTATACCGAAGCTAGCCTACGCCATGAATCCTATAG
GACTGCCAAAGCGCAGGCTCTCACTGACCGACTGATAGAGTCGGCAATCG
ACTCCGGGCAAGCCACGCTTGGCCGCTGGCATTGTTTTTGATTATATCTG
GTTTTTGATTATATCTGGTATCCGAGATGAGACGGACAGCCTCATTAGTG
ATTGTTTTTGATTATATCTGGTATCCGAGATGAGACGGACAGCCTCATTA
TCCTTGTAGGAATTAAATAACATAATGCCGGCACAATGTGATATGGTGGT
TGACAAAGGAAAGGTTCCGTAGTATGCACTGTTACATCTTTGCTTGCATA
TGATCCGCTGTAGCAGCGTCTGGACCCCGCTTGCTCCAGGGCTACGGATG
AATCCTATAGAACACTACATCGTCAATTGGTGGGATCATACGTGGAGCGA
TGGATAGCAGCGGTACCGCACGTGGGGATACAAGTCGGTCTGTCGCGCTA
CAAAGAGAGGGTATTGCATGTTGATTAGGGAACATTGTAAATCATACTGA
TCGCGCTAGTGGAGTGTTCATTCTATAAAAGAGGGGAACCACCTTATCTT
CTACGCCATGAATCCTATAGAACACTACATCGTCAATTGGTGGGATCATA
TGTTGATTAGGGAACATTGTAAATCATACTGATGTGAATTCGTATGACAG
ATACCGAAGCTAGCCTACGCCATGAATCCTATAGAACACTACATCGTCAA
TCTATCCTTATTAAATTTTAGCACTGAACAAGGGATTGACAAAGGAAAGG
ATTAAATTTTAGCACTGAACAAGGGATTGACAAAGGAAAGGTTCCGTAGT
AGGAATTAAATAACATAATGCCGGCACAATGTGATATGGTGGTTGCCACC
TATGGTGGTTGCCACCTATTCTGTGCGGCCAGATCAAGCGCAGAGGTCGC
GCGCGTTAGGAGATTGACCGTACTCTACGAACTCCGGGCAAGCCACGCTT
TTCGAGCTACTCGCGCTTGCAAAGTGAAAGGCTATACCGAAGCTAGCCTA
TGCCACCTATTCTGTGCGGCCAGATCAAGCGCAGAGGTCGCTTCCCACGA
CCATGAATCCTATAGAACACTACATCGTCAATTGGTGGGATCATACGTGG
CGCTTGCAAAGTGAAAGGCTATACCGAAGCTAGCCTACGCCATGAATCCT
GGGAACCACCTTATCTTTAATGCTTGCGCGCGTTAGGAGATTGACCGTAC
GGGAACCACCTTATCTTTAATGCTTGCGCGCGTTAGGAGATTGACCGTAC
TGCAAGCTCCTTTAAACTCTATCCTTATTAAATTTTAGCACTGAACAAGG
GCACGTGGGGATACAAGTCGGTCTGTCGCGCTAGTGGAGTGTTCATTCTA
CGCTATATAGACTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGAT
GACCGGTAGCCCACAAAGAGAGGGTATTGCATGTTGATTAGGGAACATTG
GTGATAGAGTTAGCCTAGGAGAGTCGACCGGTAGCCCACAAAGAGAGGGT
TCAAGCGCAGAGGTCGCTTCCCACGAGGAGACTCAAGCGGTGATAGAGTT
GCAAAGTGAAAGGCTATACCGAAGCTAGCCTACGCCATGAATCCTATAGA
TCCAGGGCTACGGATGCCACCGCGTCTAACAAATTTTCGAGCTACTCGCG
CTAGTGGAGTGTTCATTCTATAAAAGAGGGGAACCACCTTATCTTTAATG
CTCTATCCTTATTAAATTTTAGCACTGAACAAGGGATTGACAAAGGAAAG
AAGCTCCTTTAAACTCTATCCTTATTAAATTTTAGCACTGAACAAGGGAT
ACCGCGTCTAACAAATTTTCGAGCTACTCGCGCTTGCAAAGTGAAAGGCT
AGGAATTAAATAACATAATGCCGGCACAATGTGATATGGTGGTTGCCACC
AATCATACTGATGTGAATTCGTATGACAGCCTGCAAGCTCCTTTAAACTC
TCTGTCGCGCTAGTGGAGTGTTCATTCTATAAAAGAGGGGAACCACCTTA
AGGAGACTCAAGCGGTGATAGAGTTAGCCTAGGAGAGTCGACCGGTAGCC
CTAGAGCGGTGATCCGCTGTAGCAGCGTCTGGACCCCGCTTGCTCCAGGG
TGTTCATTCTATAAAAGAGGGGAACCACCTTATCTTTAATGCTTGCGCGC
GCTCGTGGACAACCAACGTGGATAGCAGCGGTACCGCACGTGGGGATACA
GAACTCCGGGCAAGCCACGCTTGGCCGCTGGCATTGTTTTTGATTATATC
ATTTTCGAGCTACTCGCGCTTGCAAAGTGAAAGGCTATACCGAAGCTAGC
GAGCGGTGATCCGCTGTAGCAGCGTCTGGACCCCGCTTGCTCCAGGGCTA
AAAGTGAAAGGCTATACCGAAGCTAGCCTACGCCATGAATCCTATAGAAC
CGGGCAAGCCACGCTTGGCCGCTGGCATTGTTTTTGATTATATCTGGTAT
GCTATATAGACTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGATA
GTATTGCATGTTGATTAGGGAACATTGTAAATCATACTGATGTGAATTCG
CTATTCTGTGCGGCCAGATCAAGCGCAGAGGTCGCTTCCCACGAGGAGAC
TGTTCATTCTATAAAAGAGGGGAACCACCTTATCTTTAATGCTTGCGCGC
TTCGAGCTACTCGCGCTTGCAAAGTGAAAGGCTATACCGAAGCTAGCCTA
CGTCAATTGGTGGGATCATACGTGGAGCGACACTCAGACTGCCAAAGCGC
TTCGAGCTACTCGCGCTTGCAAAGTGAAAGGCTATACCGAAGCTAGCCTA
TTAGCACTGAACAAGGGATTGACAAAGGAAAGGTTCCGTAGTATGCACTG
GCACTGTTACATCTTTGCTTGCATATTTACGGACCCCACAACGCTATATA
TCCCACGAGGAGACTCAAGCGGTGATAGAGTTAGCCTAGGAGAGTCGACC
TATCTTTAATGCTTGCGCGCGTTAGGAGATTGACCGTACTCTACGAACTC
CTCCAGGGCTACGGATGCCACCGCGTCTAACAAATTTTCGAGCTACTCGC
TATCTTTAATGCTTGCGCGCGTTAGGAGATTGACCGTACTCTACGAACTC
CAAGCGCAGAGGTCGCTTCCCACGAGGAGACTCAAGCGGTGATAGAGTTA
TACTCTACGAACTCCGGGCAAGCCACGCTTGGCCGCTGGCATTGTTTTTG
TAGTATGCACTGTTACATCTTTGCTTGCATATTTACGGACCCCACAACGC
GGTTCCGTAGTATGCACTGTTACATCTTTGCTTGCATATTTACGGACCCC
GGAGCGACACTCAGACTGCCAAAGCGCAGGCTCTCACTGACCGACTGATA
TGTTGATTAGGGAACATTGTAAATCATACTGATGTGAATTCGTATGACAG
GTGGATAGCAGCGGTACCGCACGTGGGGATACAAGTCGGTCTGTCGCGCT
AGTGGAGTGTTCATTCTATAAAAGAGGGGAACCACCTTATCTTTAATGCT
TCGAGCTACTCGCGCTTGCAAAGTGAAAGGCTATACCGAAGCTAGCCTAC
ATTAGTGCACACACTAGAGCGGTGATCCGCTGTAGCAGCGTCTGGACCCC
AGCTGGAAAGCTCGTGGACAACCAACGTGGATAGCAGCGGTACCGCACGT
ACTGCCAAAGCGCAGGCTCTCACTGACCGACTGATAGAGTCGGCAATCGT
ACCGAAGCTAGCCTACGCCATGAATCCTATAGAACACTACATCGTCAATT
TATGCACTGTTACATCTTTGCTTGCATATTTACGGACCCCACAACGCTAT
GACCGGTAGCCCACAAAGAGAGGGTATTGCATGTTGATTAGGGAACATTG
TTGTAAATCATACTGATGTGAATTCGTATGACAGCCTGCAAGCTCCTTTA
ACATCTTTGCTTGCATATTTACGGACCCCACAACGCTATATAGACTAACT
AGGAAAGGTTCCGTAGTATGCACTGTTACATCTTTGCTTGCATATTTACG
GAACACTACATCGTCAATTGGTGGGATCATACGTGGAGCGACACTCAGAC
CTATAGAACACTACATCGTCAATTGGTGGGATCATACGTGGAGCGACACT
AAGGTTCCGTAGTATGCACTGTTACATCTTTGCTTGCATATTTACGGACC
AGAGGTCGCTTCCCACGAGGAGACTCAAGCGGTGATAGAGTTAGCCTAGG
AGTGAAAGGCTATACCGAAGCTAGCCTACGCCATGAATCCTATAGAACAC
ACTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGATAGCAGCGGTA
ACGTGGAGCGACACTCAGACTGCCAAAGCGCAGGCTCTCACTGACCGACT
CAGATCAAGCGCAGAGGTCGCTTCCCACGAGGAGACTCAAGCGGTGATAG
CGGGCAAGCCACGCTTGGCCGCTGGCATTGTTTTTGATTATATCTGGTAT
CTATTCTGTGCGGCCAGATCAAGCGCAGAGGTCGCTTCCCACGAGGAGAC
AAATCATACTGATGTGAATTCGTATGACAGCCTGCAAGCTCCTTTAAACT
ATGCCACCGCGTCTAACAAATTTTCGAGCTACTCGCGCTTGCAAAGTGAA
CAGCTGGAAAGCTCGTGGACAACCAACGTGGATAGCAGCGGTACCGCACG
CACGAGGAGACTCAAGCGGTGATAGAGTTAGCCTAGGAGAGTCGACCGGT
CCACCGCGTCTAACAAATTTTCGAGCTACTCGCGCTTGCAAAGTGAAAGG
GTCTGGACCCCGCTTGCTCCAGGGCTACGGATGCCACCGCGTCTAACAAA
CACGTGGGGATACAAGTCGGTCTGTCGCGCTAGTGGAGTGTTCATTCTAT
GGTACCGCACGTGGGGATACAAGTCGGTCTGTCGCGCTAGTGGAGTGTTC
CCGGTAGCCCACAAAGAGAGGGTATTGCATGTTGATTAGGGAACATTGTA
TCGGTCTGTCGCGCTAGTGGAGTGTTCATTCTATAAAAGAGGGGAACCAC
CAGCCTCATTAGTGCACACACTAGAGCGGTGATCCGCTGTAGCAGCGTCT
GTCGCGCTAGTGGAGTGTTCATTCTATAAAAGAGGGGAACCACCTTATCT
ATGAGACGGACAGCCTCATTAGTGCACACACTAGAGCGGTGATCCGCTGT
AGTGAAAGGCTATACCGAAGCTAGCCTACGCCATGAATCCTATAGAACAC
CTATAAAAGAGGGGAACCACCTTATCTTTAATGCTTGCGCGCGTTAGGAG
TCCTTGTAGGAATTAAATAACATAATGCCGGCACAATGTGATATGGTGGT
CACACTAGAGCGGTGATCCGCTGTAGCAGCGTCTGGACCCCGCTTGCTCC
TCGAGCTACTCGCGCTTGCAAAGTGAAAGGCTATACCGAAGCTAGCCTAC
CAAGGGATTGACAAAGGAAAGGTTCCGTAGTATGCACTGTTACATCTTTG
ACTCTATCCTTATTAAATTTTAGCACTGAACAAGGGATTGACAAAGGAAA
GGAAAGGTTCCGTAGTATGCACTGTTACATCTTTGCTTGCATATTTACGG
TGTGAATTCGTATGACAGCCTGCAAGCTCCTTTAAACTCTATCCTTATTA
GCAGAGGTCGCTTCCCACGAGGAGACTCAAGCGGTGATAGAGTTAGCCTA
ATTGACAAAGGAAAGGTTCCGTAGTATGCACTGTTACATCTTTGCTTGCA
TCTGTGCGGCCAGATCAAGCGCAGAGGTCGCTTCCCACGAGGAGACTCAA
TGATTATATCTGGTATCCGAGATGAGACGGACAGCCTCATTAGTGCACAC
ATAGAGTTAGCCTAGGAGAGTCGACCGGTAGCCCACAAAGAGAGGGTATT
TCGACCGGTAGCCCACAAAGAGAGGGTATTGCATGTTGATTAGGGAACAT
GTCGGTCTGTCGCGCTAGTGGAGTGTTCATTCTATAAAAGAGGGGAACCA
GTGGGATCATACGTGGAGCGACACTCAGACTGCCAAAGCGCAGGCTCTCA
TCCGCTGTAGCAGCGTCTGGACCCCGCTTGCTCCAGGGCTACGGATGCCA
TGATAGAGTTAGCCTAGGAGAGTCGACCGGTAGCCCACAAAGAGAGGGTA
CCACCGCGTCTAACAAATTTTCGAGCTACTCGCGCTTGCAAAGTGAAAGG
GTGGGATCATACGTGGAGCGACACTCAGACTGCCAAAGCGCAGGCTCTCA
GCGCGTTAGGAGATTGACCGTACTCTACGAACTCCGGGCAAGCCACGCTT
GGCACAATGTGATATGGTGGTTGCCACCTATTCTGTGCGGCCAGATCAAG
TGCGCGCGTTAGGAGATTGACCGTACTCTACGAACTCCGGGCAAGCCACG
AGCGACACTCAGACTGCCAAAGCGCAGGCTCTCACTGACCGACTGATAGA
TCTACGAACTCCGGGCAAGCCACGCTTGGCCGCTGGCATTGTTTTTGATT
CAAGGGATTGACAAAGGAAAGGTTCCGTAGTATGCACTGTTACATCTTTG
AGCACTGAACAAGGGATTGACAAAGGAAAGGTTCCGTAGTATGCACTGTT
TTGTTTTTGATTATATCTGGTATCCGAGATGAGACGGACAGCCTCATTAG
TGCACACACTAGAGCGGTGATCCGCTGTAGCAGCGTCTGGACCCCGCTTG
CCCCACAACGCTATATAGACTAACTCAGCTGGAAAGCTCGTGGACAACCA
CTGGAAAGCTCGTGGACAACCAACGTGGATAGCAGCGGTACCGCACGTGG
CAGATCAAGCGCAGAGGTCGCTTCCCACGAGGAGACTCAAGCGGTGATAG
TACAAGTCGGTCTGTCGCGCTAGTGGAGTGTTCATTCTATAAAAGAGGGG
CTAACTCAGCTGGAAAGCTCGTGGACAACCAACGTGGATAGCAGCGGTAC
TGATTAGGGAACATTGTAAATCATACTGATGTGAATTCGTATGACAGCCT
CACACTAGAGCGGTGATCCGCTGTAGCAGCGTCTGGACCCCGCTTGCTCC
