TAATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCACAATGTTTTG
CTGTACCACAGGCGCACGGGTTAATAAAACAGCGCTGTTATCGGGACAAG
CAGTCTGGCTAGAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAACCC
AGGTGGAACAATGACGAGTAAGTCGCTGCATGTCCGATCACTCGGACGCA
CTAGAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAACCCCTGACCGA
ACAGGCGCACGGGTTAATAAAACAGCGCTGTTATCGGGACAAGCCCATTC
CAGCTCAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCTTTACCA
GCACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACATCTGATTGC
CCACACCTATAATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCAC
GGCACGTGTGACCATACACACGAGCGGGGTCGTCATCATCCTCACGCACC
GGCGTCACTTGTCAAGTGTGGTGCATGCCAAACCCCTGACCGATGAGAAA
GTGCATGCCAAACCCCTGACCGATGAGAAATTCGGTCCCGCTCTGAGTCA
ACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCAGGGTGACAAGGCCC
GCCGGGCCCGTGCCAAACAAAGTTCGGCACGTGTGACCATACACACGAGC
CACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACATCTGATTGCA
GGGTTCGCCTACTCTTCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGA
GTACATCTGATTGCACAGAGTCCGAGCGTTCACTAATAATCTCAGTCATG
TGAGTCATTCTGGCAGGGCGGACTCCGGCGCCCTGGCTAGGTGGAACAAT
AAGGTATTACGGCACTAATAACTGTACCACAGGCGCACGGGTTAATAAAA
GCCGGGCCCGTGCCAAACAAAGTTCGGCACGTGTGACCATACACACGAGC
GTCTATTCGCTTTCACAAAGATCGGGATTTCATGGTGACGGTCGAACGGT
TATCAATGAACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCA
CACACGAGCGGGGTCGTCATCATCCTCACGCACCCTTATTTGGCTGATTA
CTCAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCTTTACCACAC
TCATGGTGACGGTCGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAATTT
TTTGGCTGATTATGATCGCCGTAGATCGTACATCTGATTGCACAGAGTCC
TCGCCTACTCTTCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAGGG
TGATCGCCGTAGATCGTACATCTGATTGCACAGAGTCCGAGCGTTCACTA
CCTACTCTTCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAGGGCGT
CGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAATTTTTGACAGCCCCAA
GATGGAGAGCCCGCGCGCCCTGTTTATATCAATGAACACTTGTTGTCGTC
CTCAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCTTTACCACAC
GATCACTCGGACGCATTGCCGGGCCCGTGCCAAACAAAGTTCGGCACGTG
CGCTCTGAGTCATTCTGGCAGGGCGGACTCCGGCGCCCTGGCTAGGTGGA
CGCGCGCCCTGTTTATATCAATGAACACTTGTTGTCGTCAGTCCACCGGC
ACCCGCGCTCCGAGCTCCGCAGGGTGGAAGGTATTACGGCACTAATAACT
ATTATGATCGCCGTAGATCGTACATCTGATTGCACAGAGTCCGAGCGTTC
CGAATACCCGGGTTCGCCTACTCTTCCGAACAGCTGGAAAAACGGGCAGT
ACTCGGACGCATTGCCGGGCCCGTGCCAAACAAAGTTCGGCACGTGTGAC
CATGCCAAACCCCTGACCGATGAGAAATTCGGTCCCGCTCTGAGTCATTC
CGCCCTGGCTAGGTGGAACAATGACGAGTAAGTCGCTGCATGTCCGATCA
AAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAACCCCTGACCGATGAG
GGAGAGCCCGCGCGCCCTGTTTATATCAATGAACACTTGTTGTCGTCAGT
ACAATGACGAGTAAGTCGCTGCATGTCCGATCACTCGGACGCATTGCCGG
GGCAGTCTGGCTAGAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAAC
CACCTATAATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCACAAT
GGGTGACAAGGCCCAAATCCCTTTACCACACCTATAATTCCGTTTGTATA
CATCCTCACGCACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACA
TGATCGATCAAATGGCGCAATGCACAATGTTTTGAGTTTGCGTGCTGCTT
AACTGTACCACAGGCGCACGGGTTAATAAAACAGCGCTGTTATCGGGACA
CTCAGTCATGTGAACAATGACGATGGAGAGCCCGCGCGCCCTGTTTATAT
TGTTATCGGGACAAGCCCATTCGCAATATACAGATAGTGCGAATACCCGG
AATTCGGTCCCGCTCTGAGTCATTCTGGCAGGGCGGACTCCGGCGCCCTG
GGAAGTCTATTCGCTTTCACAAAGATCGGGATTTCATGGTGACGGTCGAA
ATGAACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATC
TGGCTAGAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAACCCCTGAC
GTGGAACAATGACGAGTAAGTCGCTGCATGTCCGATCACTCGGACGCATT
TCTATTCGCTTTCACAAAGATCGGGATTTCATGGTGACGGTCGAACGGTT
TTGTCTTTTAGGAAGTCTATTCGCTTTCACAAAGATCGGGATTTCATGGT
GAAGTCTATTCGCTTTCACAAAGATCGGGATTTCATGGTGACGGTCGAAC
TGGTGACGGTCGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAATTTTTG
CACGGGTTAATAAAACAGCGCTGTTATCGGGACAAGCCCATTCGCAATAT
AACAAAGTTCGGCACGTGTGACCATACACACGAGCGGGGTCGTCATCATC
ACAAGCCCATTCGCAATATACAGATAGTGCGAATACCCGGGTTCGCCTAC
TGGCGCAATGCACAATGTTTTGAGTTTGCGTGCTGCTTTAATGTCGTGAG
TGTCTTTTAGGAAGTCTATTCGCTTTCACAAAGATCGGGATTTCATGGTG
TTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCAG
GAGCGTTCACTAATAATCTCAGTCATGTGAACAATGACGATGGAGAGCCC
GGTGGAACAATGACGAGTAAGTCGCTGCATGTCCGATCACTCGGACGCAT
ACAGAGTCCGAGCGTTCACTAATAATCTCAGTCATGTGAACAATGACGAT
GCAGTCTGGCTAGAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAACC
TCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAGGGCGTCACTTGTC
AACTAGCAGCTCAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCT
GAACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCG
GTCCGAGCGTTCACTAATAATCTCAGTCATGTGAACAATGACGATGGAGA
GATGGAGAGCCCGCGCGCCCTGTTTATATCAATGAACACTTGTTGTCGTC
GAACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCG
CCCGCTCTGAGTCATTCTGGCAGGGCGGACTCCGGCGCCCTGGCTAGGTG
CCCGCGCGCCCTGTTTATATCAATGAACACTTGTTGTCGTCAGTCCACCG
CACACCTATAATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCACA
GAACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCG
TGTGAACAATGACGATGGAGAGCCCGCGCGCCCTGTTTATATCAATGAAC
CACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACATCTGATTGCA
CTCAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCTTTACCACAC
AATGTCGTGAGGATCAGTTGTCTTTTAGGAAGTCTATTCGCTTTCACAAA
CTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCTCAA
TGGTGCATGCCAAACCCCTGACCGATGAGAAATTCGGTCCCGCTCTGAGT
GATTGCACAGAGTCCGAGCGTTCACTAATAATCTCAGTCATGTGAACAAT
TTACGGCACTAATAACTGTACCACAGGCGCACGGGTTAATAAAACAGCGC
AACAAAGTTCGGCACGTGTGACCATACACACGAGCGGGGTCGTCATCATC
ACAGGCGCACGGGTTAATAAAACAGCGCTGTTATCGGGACAAGCCCATTC
CGTCACTTGTCAAGTGTGGTGCATGCCAAACCCCTGACCGATGAGAAATT
ATGTCCGATCACTCGGACGCATTGCCGGGCCCGTGCCAAACAAAGTTCGG
GGGCGGACTCCGGCGCCCTGGCTAGGTGGAACAATGACGAGTAAGTCGCT
GTCAAGTGTGGTGCATGCCAAACCCCTGACCGATGAGAAATTCGGTCCCG
CTAATAATCTCAGTCATGTGAACAATGACGATGGAGAGCCCGCGCGCCCT
TTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCAG
TGACGAGTAAGTCGCTGCATGTCCGATCACTCGGACGCATTGCCGGGCCC
AAGTGTGGTGCATGCCAAACCCCTGACCGATGAGAAATTCGGTCCCGCTC
ATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCACAATGTTTTGAG
ACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCAGGGTGACAAGGCCC
TTTTAGGAAGTCTATTCGCTTTCACAAAGATCGGGATTTCATGGTGACGG
ATTCTGGCAGGGCGGACTCCGGCGCCCTGGCTAGGTGGAACAATGACGAG
AGCTCAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCTTTACCAC
GTAGATCGTACATCTGATTGCACAGAGTCCGAGCGTTCACTAATAATCTC
TTCTGGCAGGGCGGACTCCGGCGCCCTGGCTAGGTGGAACAATGACGAGT
GCAATATACAGATAGTGCGAATACCCGGGTTCGCCTACTCTTCCGAACAG
ACGAGTAAGTCGCTGCATGTCCGATCACTCGGACGCATTGCCGGGCCCGT
AATATACAGATAGTGCGAATACCCGGGTTCGCCTACTCTTCCGAACAGCT
ACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCAGGGTGACAAGGCCC
AGCCCATTCGCAATATACAGATAGTGCGAATACCCGGGTTCGCCTACTCT
TCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCAGGGTGAC
CTTTACCACACCTATAATTCCGTTTGTATATGATCGATCAAATGGCGCAA
GGGTCGTCATCATCCTCACGCACCCTTATTTGGCTGATTATGATCGCCGT
GTGTGACCATACACACGAGCGGGGTCGTCATCATCCTCACGCACCCTTAT
GTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCA
CAATGAACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGA
ACGTGTGACCATACACACGAGCGGGGTCGTCATCATCCTCACGCACCCTT
CGCTCCGAGCTCCGCAGGGTGGAAGGTATTACGGCACTAATAACTGTACC
TCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAGGGCGTCACTTGTC
AGTGCGAATACCCGGGTTCGCCTACTCTTCCGAACAGCTGGAAAAACGGG
AACAATGACGAGTAAGTCGCTGCATGTCCGATCACTCGGACGCATTGCCG
AATAACTGTACCACAGGCGCACGGGTTAATAAAACAGCGCTGTTATCGGG
AATCAGGGTGACAAGGCCCAAATCCCTTTACCACACCTATAATTCCGTTT
AGATCGTACATCTGATTGCACAGAGTCCGAGCGTTCACTAATAATCTCAG
ATGATCGATCAAATGGCGCAATGCACAATGTTTTGAGTTTGCGTGCTGCT
TCCCGCTCTGAGTCATTCTGGCAGGGCGGACTCCGGCGCCCTGGCTAGGT
ACTGCAGGTGGGGCAATTTTTGACAGCCCCAACATACCCCGTTAGGGCTG
TTAATAAAACAGCGCTGTTATCGGGACAAGCCCATTCGCAATATACAGAT
TTCACAAAGATCGGGATTTCATGGTGACGGTCGAACGGTTCGTAGGCCTA
ACTAATAATCTCAGTCATGTGAACAATGACGATGGAGAGCCCGCGCGCCC
CCGGGCCCGTGCCAAACAAAGTTCGGCACGTGTGACCATACACACGAGCG
CGAGCGTTCACTAATAATCTCAGTCATGTGAACAATGACGATGGAGAGCC
GTGACAAGGCCCAAATCCCTTTACCACACCTATAATTCCGTTTGTATATG
ACGTGTGACCATACACACGAGCGGGGTCGTCATCATCCTCACGCACCCTT
ACGCATTGCCGGGCCCGTGCCAAACAAAGTTCGGCACGTGTGACCATACA
AATGGCGCAATGCACAATGTTTTGAGTTTGCGTGCTGCTTTAATGTCGTG
CTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCTCAA
ATTTCATGGTGACGGTCGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAA
CCTACTGCAGGTGGGGCAATTTTTGACAGCCCCAACATACCCCGTTAGGG
CGGTCGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAATTTTTGACAGCC
AGTCCGAGCGTTCACTAATAATCTCAGTCATGTGAACAATGACGATGGAG
ACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACATCTGATTGCAC
CTATAATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCACAATGTT
GTTCGCCTACTCTTCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAG
ACCACACCTATAATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCA
AGAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAACCCCTGACCGATG
ACGCACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACATCTGATT
CTCAGTCATGTGAACAATGACGATGGAGAGCCCGCGCGCCCTGTTTATAT
TAATAACTGTACCACAGGCGCACGGGTTAATAAAACAGCGCTGTTATCGG
TCACGCACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACATCTGA
CACCTATAATTCCGTTTGTATATGATCGATCAAATGGCGCAATGCACAAT
CGCCGTAGATCGTACATCTGATTGCACAGAGTCCGAGCGTTCACTAATAA
GTGACAAGGCCCAAATCCCTTTACCACACCTATAATTCCGTTTGTATATG
CTTGTCAAGTGTGGTGCATGCCAAACCCCTGACCGATGAGAAATTCGGTC
ACTAGCAGCTCAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCTT
CTCTTCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAGGGCGTCACT
TGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCTCAATCAGG
GGCAGTCTGGCTAGAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAAC
CAATGAACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGA
ACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCT
TCTATTCGCTTTCACAAAGATCGGGATTTCATGGTGACGGTCGAACGGTT
CGGCACTAATAACTGTACCACAGGCGCACGGGTTAATAAAACAGCGCTGT
TACTCTTCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAGGGCGTCA
CCTTTACCACACCTATAATTCCGTTTGTATATGATCGATCAAATGGCGCA
GCACGGGTTAATAAAACAGCGCTGTTATCGGGACAAGCCCATTCGCAATA
TTATGATCGCCGTAGATCGTACATCTGATTGCACAGAGTCCGAGCGTTCA
TATGATCGATCAAATGGCGCAATGCACAATGTTTTGAGTTTGCGTGCTGC
GACGGTCGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAATTTTTGACAG
TCCCGCTCTGAGTCATTCTGGCAGGGCGGACTCCGGCGCCCTGGCTAGGT
TTCGCTTTCACAAAGATCGGGATTTCATGGTGACGGTCGAACGGTTCGTA
GGTGCATGCCAAACCCCTGACCGATGAGAAATTCGGTCCCGCTCTGAGTC
GTGCCAAACAAAGTTCGGCACGTGTGACCATACACACGAGCGGGGTCGTC
CTGGAAAAACGGGCAGTCTGGCTAGAAGGGCGTCACTTGTCAAGTGTGGT
CACGCACCCTTATTTGGCTGATTATGATCGCCGTAGATCGTACATCTGAT
CATGTCCGATCACTCGGACGCATTGCCGGGCCCGTGCCAAACAAAGTTCG
ATTTCATGGTGACGGTCGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAA
CTCTTCCGAACAGCTGGAAAAACGGGCAGTCTGGCTAGAAGGGCGTCACT
CAAGATCCGCTCAATCAGGGTGACAAGGCCCAAATCCCTTTACCACACCT
GAAGGGCGTCACTTGTCAAGTGTGGTGCATGCCAAACCCCTGACCGATGA
ACACTTGTTGTCGTCAGTCCACCGGCCGAACTAGCAGCTCAAGATCCGCT
ATGGCGCAATGCACAATGTTTTGAGTTTGCGTGCTGCTTTAATGTCGTGA
GATATTACAACACCCGCGCTCCGAGCTCCGCAGGGTGGAAGGTATTACGG
ATTCGCAATATACAGATAGTGCGAATACCCGGGTTCGCCTACTCTTCCGA
CGCCCTGGCTAGGTGGAACAATGACGAGTAAGTCGCTGCATGTCCGATCA
AGCGTTCACTAATAATCTCAGTCATGTGAACAATGACGATGGAGAGCCCG
AATAACTGTACCACAGGCGCACGGGTTAATAAAACAGCGCTGTTATCGGG
TCCGAGCGTTCACTAATAATCTCAGTCATGTGAACAATGACGATGGAGAG
TCTTTTAGGAAGTCTATTCGCTTTCACAAAGATCGGGATTTCATGGTGAC
TTGAGTTTGCGTGCTGCTTTAATGTCGTGAGGATCAGTTGTCTTTTAGGA
GCATTGCCGGGCCCGTGCCAAACAAAGTTCGGCACGTGTGACCATACACA
CTCGGACGCATTGCCGGGCCCGTGCCAAACAAAGTTCGGCACGTGTGACC
CCGGCGCCCTGGCTAGGTGGAACAATGACGAGTAAGTCGCTGCATGTCCG
ACAAAGTTCGGCACGTGTGACCATACACACGAGCGGGGTCGTCATCATCC
CCTGACCGATGAGAAATTCGGTCCCGCTCTGAGTCATTCTGGCAGGGCGG
CGCCCTGTTTATATCAATGAACACTTGTTGTCGTCAGTCCACCGGCCGAA
CTAGGTGGAACAATGACGAGTAAGTCGCTGCATGTCCGATCACTCGGACG
TCGAACGGTTCGTAGGCCTACTGCAGGTGGGGCAATTTTTGACAGCCCCA
GCGCCCTGGCTAGGTGGAACAATGACGAGTAAGTCGCTGCATGTCCGATC
TTCACTAATAATCTCAGTCATGTGAACAATGACGATGGAGAGCCCGCGCG
