ACCACTACCCCGTTCTATACATCTTAGATAAACTGAGTTAGTTGTAAGTT
GTTTGCGATCCCGTCTACAATACTGTTTGGCCAGTCAGTATGGAGGCGGG
ATACATCTTAGATAAACTGAGTTAGTTGTAAGTTGACGCCAAGGACATAA
AAGGATCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGT
TAAGGATCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAG
AGTAAGGATCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAA
ATCCTCACGTCCGACGCAGCCTAGCTGGATTTATTACCATCAGTATTTGG
TTCGCATCAGATCCTCACGTCCGACGCAGCCTAGCTGGATTTATTACCAT
AGTAAGGTGTTATAGTGTACTCTATGAGACTAACACCCGCTACACGGCTT
TCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATCCTCACGTCCGAC
GTGGTTAAATTGACAAAAGTGAACCAGGCACAGTAATCCAATGCTGACCT
GTCCAGCCCTAGCAGTAAGGTGTTATAGTGTACTCTATGAGACTAACACC
CCAGGTGGTTAAATTGACAAAAGTGAACCAGGCACAGTAATCCAATGCTG
CCGTAACCGTGCGGACTACACCCCAGGTGGTTAAATTGACAAAAGTGAAC
GCCGCCTGGTGACGCGTTTCGTACCAGTGTAACTCCGTCCACTCACACCG
CAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATAGTGTAC
ACTGATTCGCGTACTTTGTTCGTCCTATCTGTCAGATCGACGACCTCTAT
GGCTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATCCTC
CCCGTTCTATACATCTTAGATAAACTGAGTTAGTTGTAAGTTGACGCCAA
ACCTTGAGGCGACGACAATTGCCGCCTGGTGACGCGTTTCGTACCAGTGT
GAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCAGCCCT
CCATCAGTATTTGGAAGGAGATGAGAAGGGTCTCCCATATTGCCGTAACC
ATTGCCGCCTGGTGACGCGTTTCGTACCAGTGTAACTCCGTCCACTCACA
TCACCCCTCTATTATAGTAAAGCTATGTAGGTTTGCGATCCCGTCTACAA
CCAGGCACAGTAATCCAATGCTGACCTTGAGGCGACGACAATTGCCGCCT
AGTAATCCAATGCTGACCTTGAGGCGACGACAATTGCCGCCTGGTGACGC
AGATCGACGACCTCTATCACCCCTCTATTATAGTAAAGCTATGTAGGTTT
TCTATCACCCCTCTATTATAGTAAAGCTATGTAGGTTTGCGATCCCGTCT
ACTCACACCGTGTTACACAGCGTTACCGAGTAACTTGCCTGTGCCAAGGT
GCTACACGGCTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCATCA
GATAAACTGAGTTAGTTGTAAGTTGACGCCAAGGACATAAATGAGCCATA
AGCCCTAGCAGTAAGGTGTTATAGTGTACTCTATGAGACTAACACCCGCT
CTATCACCCCTCTATTATAGTAAAGCTATGTAGGTTTGCGATCCCGTCTA
CACCAACCTAGTCTTCGCATCAGATCCTCACGTCCGACGCAGCCTAGCTG
AATACGACCCATGCGTGGCACATGAGCCCGAATTGCCGATTTCCTGAGCA
AATGAGCCATAGTACGAGAGTAAGGATCTGAGCTAATTATTCCCGCCCTG
TACCCCGTTCTATACATCTTAGATAAACTGAGTTAGTTGTAAGTTGACGC
TCTATGAGACTAACACCCGCTACACGGCTTAGTTTCGATGAGAGTACACC
TATCACCCCTCTATTATAGTAAAGCTATGTAGGTTTGCGATCCCGTCTAC
GCTGGATTTATTACCATCAGTATTTGGAAGGAGATGAGAAGGGTCTCCCA
AGCCTAGCTGGATTTATTACCATCAGTATTTGGAAGGAGATGAGAAGGGT
AATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATAGTGTACT
AGGGTCTCCCATATTGCCGTAACCGTGCGGACTACACCCCAGGTGGTTAA
TCCGTCCACTCACACCGTGTTACACAGCGTTACCGAGTAACTTGCCTGTG
CGTCTACAATACTGTTTGGCCAGTCAGTATGGAGGCGGGTTTTATAACCA
CGAGAGTAAGGATCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGC
CCTCTATTATAGTAAAGCTATGTAGGTTTGCGATCCCGTCTACAATACTG
ACCTCTATCACCCCTCTATTATAGTAAAGCTATGTAGGTTTGCGATCCCG
GGAACGTTCAGGTTCCATCAACGCGGCTAACTCAACGTGGTCTCCAGGAC
CGTGGTCTCCAGGACCGTCAACTGATTCGCGTACTTTGTTCGTCCTATCT
GTTTTATAACCACTACCCCGTTCTATACATCTTAGATAAACTGAGTTAGT
TACTGTTTGGCCAGTCAGTATGGAGGCGGGTTTTATAACCACTACCCCGT
AACGTTCAGGTTCCATCAACGCGGCTAACTCAACGTGGTCTCCAGGACCG
CTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATCCTCAC
CGTGGTCTCCAGGACCGTCAACTGATTCGCGTACTTTGTTCGTCCTATCT
TTTCGTACCAGTGTAACTCCGTCCACTCACACCGTGTTACACAGCGTTAC
GCCAGTCAGTATGGAGGCGGGTTTTATAACCACTACCCCGTTCTATACAT
AAAGGGTATCAGTCTCTGGGACAATACGACCCATGCGTGGCACATGAGCC
TCTCCAGGACCGTCAACTGATTCGCGTACTTTGTTCGTCCTATCTGTCAG
GAACAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATAGTG
TATAACCACTACCCCGTTCTATACATCTTAGATAAACTGAGTTAGTTGTA
CTATGTAGGTTTGCGATCCCGTCTACAATACTGTTTGGCCAGTCAGTATG
GCGGGTTTTATAACCACTACCCCGTTCTATACATCTTAGATAAACTGAGT
TAGATAAACTGAGTTAGTTGTAAGTTGACGCCAAGGACATAAATGAGCCA
CATCAACGCGGCTAACTCAACGTGGTCTCCAGGACCGTCAACTGATTCGC
TGCGATCCCGTCTACAATACTGTTTGGCCAGTCAGTATGGAGGCGGGTTT
TGGCACATGAGCCCGAATTGCCGATTTCCTGAGCAATGTAAGTATAGCCA
CAGGTTCCATCAACGCGGCTAACTCAACGTGGTCTCCAGGACCGTCAACT
GATCCCGTCTACAATACTGTTTGGCCAGTCAGTATGGAGGCGGGTTTTAT
AGGACATAAATGAGCCATAGTACGAGAGTAAGGATCTGAGCTAATTATTC
AGAAGGGTCTCCCATATTGCCGTAACCGTGCGGACTACACCCCAGGTGGT
GGTGACGCGTTTCGTACCAGTGTAACTCCGTCCACTCACACCGTGTTACA
CCTGAGCAATGTAAGTATAGCCATATCTCGTTTCACCTTGATGGGGGAAC
GCACATGAGCCCGAATTGCCGATTTCCTGAGCAATGTAAGTATAGCCATA
ATCCTCACGTCCGACGCAGCCTAGCTGGATTTATTACCATCAGTATTTGG
TCCAATGCTGACCTTGAGGCGACGACAATTGCCGCCTGGTGACGCGTTTC
CATGCGTGGCACATGAGCCCGAATTGCCGATTTCCTGAGCAATGTAAGTA
GGCTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATCCTC
TCTGGGACAATACGACCCATGCGTGGCACATGAGCCCGAATTGCCGATTT
TAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCAGCCCTAGCA
GGCTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATCCTC
ATCCCGTCTACAATACTGTTTGGCCAGTCAGTATGGAGGCGGGTTTTATA
ATGTGGAAACTTGCAACATTACAAAGGGTATCAGTCTCTGGGACAATACG
TTGCCGATTTCCTGAGCAATGTAAGTATAGCCATATCTCGTTTCACCTTG
ACCTAGTCTTCGCATCAGATCCTCACGTCCGACGCAGCCTAGCTGGATTT
AACAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATAGTGT
ATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAG
AGTCAGTATGGAGGCGGGTTTTATAACCACTACCCCGTTCTATACATCTT
GTTACCGAGTAACTTGCCTGTGCCAAGGTTTACCCATGTGGAAACTTGCA
GGCACATGAGCCCGAATTGCCGATTTCCTGAGCAATGTAAGTATAGCCAT
GAAACTTGCAACATTACAAAGGGTATCAGTCTCTGGGACAATACGACCCA
GGTTTTATAACCACTACCCCGTTCTATACATCTTAGATAAACTGAGTTAG
CCTGAACAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATA
GTATCAGTCTCTGGGACAATACGACCCATGCGTGGCACATGAGCCCGAAT
TGCAACATTACAAAGGGTATCAGTCTCTGGGACAATACGACCCATGCGTG
TCTATGAGACTAACACCCGCTACACGGCTTAGTTTCGATGAGAGTACACC
GGACCGTCAACTGATTCGCGTACTTTGTTCGTCCTATCTGTCAGATCGAC
CTATGAGACTAACACCCGCTACACGGCTTAGTTTCGATGAGAGTACACCA
ACACCGTGTTACACAGCGTTACCGAGTAACTTGCCTGTGCCAAGGTTTAC
TTGGAAGGAGATGAGAAGGGTCTCCCATATTGCCGTAACCGTGCGGACTA
CCTAGCAGTAAGGTGTTATAGTGTACTCTATGAGACTAACACCCGCTACA
CACTCACACCGTGTTACACAGCGTTACCGAGTAACTTGCCTGTGCCAAGG
AATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCAGCCCTAGCAG
GTGCCAAGGTTTACCCATGTGGAAACTTGCAACATTACAAAGGGTATCAG
TCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCAGC
CCATAGTACGAGAGTAAGGATCTGAGCTAATTATTCCCGCCCTGAACAAT
CCAGTGTAACTCCGTCCACTCACACCGTGTTACACAGCGTTACCGAGTAA
CCCATGCGTGGCACATGAGCCCGAATTGCCGATTTCCTGAGCAATGTAAG
ACTTTGTTCGTCCTATCTGTCAGATCGACGACCTCTATCACCCCTCTATT
AAGCTATGTAGGTTTGCGATCCCGTCTACAATACTGTTTGGCCAGTCAGT
TATAGTGTACTCTATGAGACTAACACCCGCTACACGGCTTAGTTTCGATG
CAAAGGGTATCAGTCTCTGGGACAATACGACCCATGCGTGGCACATGAGC
CACACCGTGTTACACAGCGTTACCGAGTAACTTGCCTGTGCCAAGGTTTA
GGTCTCCCATATTGCCGTAACCGTGCGGACTACACCCCAGGTGGTTAAAT
TCCTATCTGTCAGATCGACGACCTCTATCACCCCTCTATTATAGTAAAGC
TGCGGACTACACCCCAGGTGGTTAAATTGACAAAAGTGAACCAGGCACAG
AACCGTGCGGACTACACCCCAGGTGGTTAAATTGACAAAAGTGAACCAGG
CCTGAACAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATA
CCCGTTCTATACATCTTAGATAAACTGAGTTAGTTGTAAGTTGACGCCAA
CGCTGGTACCTGCTGGAACGTTCAGGTTCCATCAACGCGGCTAACTCAAC
GGCGACGACAATTGCCGCCTGGTGACGCGTTTCGTACCAGTGTAACTCCG
GTACCTGCTGGAACGTTCAGGTTCCATCAACGCGGCTAACTCAACGTGGT
AGAGTACACCAACCTAGTCTTCGCATCAGATCCTCACGTCCGACGCAGCC
CCCTGAACAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTAT
CAAAAGTGAACCAGGCACAGTAATCCAATGCTGACCTTGAGGCGACGACA
GCTGACCTTGAGGCGACGACAATTGCCGCCTGGTGACGCGTTTCGTACCA
AGCTGGATTTATTACCATCAGTATTTGGAAGGAGATGAGAAGGGTCTCCC
TAACTTGCCTGTGCCAAGGTTTACCCATGTGGAAACTTGCAACATTACAA
TCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCAGC
GCAGCCTAGCTGGATTTATTACCATCAGTATTTGGAAGGAGATGAGAAGG
TAGTCTTCGCATCAGATCCTCACGTCCGACGCAGCCTAGCTGGATTTATT
TCAACGCGGCTAACTCAACGTGGTCTCCAGGACCGTCAACTGATTCGCGT
TGGAAACTTGCAACATTACAAAGGGTATCAGTCTCTGGGACAATACGACC
CATCAGATCCTCACGTCCGACGCAGCCTAGCTGGATTTATTACCATCAGT
ATCCAATGCTGACCTTGAGGCGACGACAATTGCCGCCTGGTGACGCGTTT
TGGAGGCGGGTTTTATAACCACTACCCCGTTCTATACATCTTAGATAAAC
CCTAGCAGTAAGGTGTTATAGTGTACTCTATGAGACTAACACCCGCTACA
TACAAAGGGTATCAGTCTCTGGGACAATACGACCCATGCGTGGCACATGA
ACCATCAGTATTTGGAAGGAGATGAGAAGGGTCTCCCATATTGCCGTAAC
GTGGTCTCCAGGACCGTCAACTGATTCGCGTACTTTGTTCGTCCTATCTG
TTAGATAAACTGAGTTAGTTGTAAGTTGACGCCAAGGACATAAATGAGCC
GTTCAGGTTCCATCAACGCGGCTAACTCAACGTGGTCTCCAGGACCGTCA
CACAGCGTTACCGAGTAACTTGCCTGTGCCAAGGTTTACCCATGTGGAAA
ACACCAACCTAGTCTTCGCATCAGATCCTCACGTCCGACGCAGCCTAGCT
CACGGCTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATC
TGGAACGTTCAGGTTCCATCAACGCGGCTAACTCAACGTGGTCTCCAGGA
GCGGACTACACCCCAGGTGGTTAAATTGACAAAAGTGAACCAGGCACAGT
TTTGGAAGGAGATGAGAAGGGTCTCCCATATTGCCGTAACCGTGCGGACT
CGCGGCTAACTCAACGTGGTCTCCAGGACCGTCAACTGATTCGCGTACTT
GGAACGTTCAGGTTCCATCAACGCGGCTAACTCAACGTGGTCTCCAGGAC
ATCCTCACGTCCGACGCAGCCTAGCTGGATTTATTACCATCAGTATTTGG
ATGAGCCATAGTACGAGAGTAAGGATCTGAGCTAATTATTCCCGCCCTGA
CTGTGCCAAGGTTTACCCATGTGGAAACTTGCAACATTACAAAGGGTATC
ACAAAAGTGAACCAGGCACAGTAATCCAATGCTGACCTTGAGGCGACGAC
GATCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCA
ATCTGTCAGATCGACGACCTCTATCACCCCTCTATTATAGTAAAGCTATG
GACAATTGCCGCCTGGTGACGCGTTTCGTACCAGTGTAACTCCGTCCACT
GGTGACGCGTTTCGTACCAGTGTAACTCCGTCCACTCACACCGTGTTACA
CGTCCACTCACACCGTGTTACACAGCGTTACCGAGTAACTTGCCTGTGCC
ACAGTAATCCAATGCTGACCTTGAGGCGACGACAATTGCCGCCTGGTGAC
CCTGAGCAATGTAAGTATAGCCATATCTCGTTTCACCTTGATGGGGGAAC
GAGAGTAAGGATCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCG
GGAAACTTGCAACATTACAAAGGGTATCAGTCTCTGGGACAATACGACCC
TGTAACTCCGTCCACTCACACCGTGTTACACAGCGTTACCGAGTAACTTG
ACAATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATAGTGTA
TCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATCCTCACGTCCGAC
ATGGACCCGCGGAAAGTCCAGCCCTAGCAGTAAGGTGTTATAGTGTACTC
CACAGCGTTACCGAGTAACTTGCCTGTGCCAAGGTTTACCCATGTGGAAA
AACTCAACGTGGTCTCCAGGACCGTCAACTGATTCGCGTACTTTGTTCGT
CACGGCTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCATCAGATC
AAGTTGACGCCAAGGACATAAATGAGCCATAGTACGAGAGTAAGGATCTG
CATAGTACGAGAGTAAGGATCTGAGCTAATTATTCCCGCCCTGAACAATG
GACCTCTATCACCCCTCTATTATAGTAAAGCTATGTAGGTTTGCGATCCC
CCAGGACCGTCAACTGATTCGCGTACTTTGTTCGTCCTATCTGTCAGATC
TAACTCAACGTGGTCTCCAGGACCGTCAACTGATTCGCGTACTTTGTTCG
GTCCAGCCCTAGCAGTAAGGTGTTATAGTGTACTCTATGAGACTAACACC
GTAACTCCGTCCACTCACACCGTGTTACACAGCGTTACCGAGTAACTTGC
CTACACCCCAGGTGGTTAAATTGACAAAAGTGAACCAGGCACAGTAATCC
AGGCGACGACAATTGCCGCCTGGTGACGCGTTTCGTACCAGTGTAACTCC
ACTTGCCTGTGCCAAGGTTTACCCATGTGGAAACTTGCAACATTACAAAG
CCCATGCGTGGCACATGAGCCCGAATTGCCGATTTCCTGAGCAATGTAAG
GATCCCGTCTACAATACTGTTTGGCCAGTCAGTATGGAGGCGGGTTTTAT
TAATCCAATGCTGACCTTGAGGCGACGACAATTGCCGCCTGGTGACGCGT
ATTGACAAAAGTGAACCAGGCACAGTAATCCAATGCTGACCTTGAGGCGA
CTGTCAGATCGACGACCTCTATCACCCCTCTATTATAGTAAAGCTATGTA
GAGATGAGAAGGGTCTCCCATATTGCCGTAACCGTGCGGACTACACCCCA
CTATCTGTCAGATCGACGACCTCTATCACCCCTCTATTATAGTAAAGCTA
AGTAAGGTGTTATAGTGTACTCTATGAGACTAACACCCGCTACACGGCTT
CCCGCTACACGGCTTAGTTTCGATGAGAGTACACCAACCTAGTCTTCGCA
GCTAACTCAACGTGGTCTCCAGGACCGTCAACTGATTCGCGTACTTTGTT
GTTCGTCCTATCTGTCAGATCGACGACCTCTATCACCCCTCTATTATAGT
GTAAGGTGTTATAGTGTACTCTATGAGACTAACACCCGCTACACGGCTTA
GGCCAGTCAGTATGGAGGCGGGTTTTATAACCACTACCCCGTTCTATACA
GCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCCAGCCCTAG
AGCCATAGTACGAGAGTAAGGATCTGAGCTAATTATTCCCGCCCTGAACA
TCAGATCCTCACGTCCGACGCAGCCTAGCTGGATTTATTACCATCAGTAT
TGCGATCCCGTCTACAATACTGTTTGGCCAGTCAGTATGGAGGCGGGTTT
GAATTGCCGATTTCCTGAGCAATGTAAGTATAGCCATATCTCGTTTCACC
GCGGGTTTTATAACCACTACCCCGTTCTATACATCTTAGATAAACTGAGT
GGATCTGAGCTAATTATTCCCGCCCTGAACAATGGACCCGCGGAAAGTCC
