TGCCGCCAGAGTCACAGGCCACTGGTTGGAGTGTAGAGCCCAGTCTTTTT
AACGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTG
ACTGATATGAAGTTTAACGGTACACGCTGGGCCTGTCTCGACCAAATGGT
TGGGTTTTTAGTGGCCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAG
CCCTAAGGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGTTCTG
TAACAAAAGCAGTCGCATCGCGGTACCCAGGGCCTGAATCGGCTAGGGTG
CCTAAGGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGTTCTGC
TAAGATTATCGTCAATCTGCCCCTTCCATGGCGCGGACTGGCCACCGGTT
CTTCCATGGCGCGGACTGGCCACCGGTTCGTAGGCCGTGCGATAGAACCC
TTTATAGAGCAAAACCCTCAATCCTTTGTGGGTTTTTAGTGGCCATACAA
GGGAGCAGTGGCTGCAACCACGTTCTGCCCTAGGCAGGTCTTGTCCGAGC
GGTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGGGCGGTAACT
AGTCACAGGCCACTGGTTGGAGTGTAGAGCCCAGTCTTTTTCCCAGATGC
TGGAGGAAGTGCTGACCAAAACCAGTATTGGTTCTCAACATCGGGTGGCT
GGCCACCGGTTCGTAGGCCGTGCGATAGAACCCTGCCAATAAAGGCTAAC
TCGCGGTACCCAGGGCCTGAATCGGCTAGGGTGTAGCGATTTTAATTAGA
TTGGTTCTCAACATCGGGTGGCTGTTAAGGTATTTATAGAGCAAAACCCT
ACGGTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGGGCGGTAA
TACACCCTAAGGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGT
CCCTAGGCGTTGCTGGTCTTAAGATTATCGTCAATCTGCCCCTTCCATGG
AACATACTACGGGGGAGCAGTGGCTGCAACCACGTTCTGCCCTAGGCAGG
ACGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGG
TCGAGACTTAACAAAAGCAGTCGCATCGCGGTACCCAGGGCCTGAATCGG
TCGATCCCTGTTTCGAGACTTAACAAAAGCAGTCGCATCGCGGTACCCAG
TACCGGCCCCGAAAGGTATCAGGACGGTAATGGAATACCGCAAGTAAATC
GCAACCACGTTCTGCCCTAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGC
TAGGGTGTAGCGATTTTAATTAGACTGATATGAAGTTTAACGGTACACGC
GTTCGTAGGCCGTGCGATAGAACCCTGCCAATAAAGGCTAACTCCAATCT
CGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGT
CAAGCGGTACAGGGTACACCTATGCTAACGGACTACCAAACGCCGTGTGT
CATCGCGGTACCCAGGGCCTGAATCGGCTAGGGTGTAGCGATTTTAATTA
TCACGTACACCCTAAGGCATAACATACTACGGGGGAGCAGTGGCTGCAAC
GCAGAGAGCCCACGGTCCACGCGTCACGAGCTAACCCTCGTCGATCCCTG
CGTTATCACGTACACCCTAAGGCATAACATACTACGGGGGAGCAGTGGCT
GCACACACGACGACCTTGTGATACTGCGTTATCACGTACACCCTAAGGCA
ATGTGCCGCCAGAGTCACAGGCCACTGGTTGGAGTGTAGAGCCCAGTCTT
CAAAACCAGTATTGGTTCTCAACATCGGGTGGCTGTTAAGGTATTTATAG
TATCAGGACGGTAATGGAATACCGCAAGTAAATCGGAACATCAGATAGGA
GGGTACACCTATGCTAACGGACTACCAAACGCCGTGTGTAGAGGATAGTT
GGCGCGGACTGGCCACCGGTTCGTAGGCCGTGCGATAGAACCCTGCCAAT
CACTGGTTGGAGTGTAGAGCCCAGTCTTTTTCCCAGATGCAGAGAGCCCA
CAATCAGAAGCGCCTTCATGGCATGGGCACACACGACGACCTTGTGATAC
GCCCAGTCTTTTTCCCAGATGCAGAGAGCCCACGGTCCACGCGTCACGAG
GGAGAAGTCACGTCGCAATCAGAAGCGCCTTCATGGCATGGGCACACACG
AGTGGCCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAGCCCCCCG
AGGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGTTCTGCCCTA
ATTTTAATTAGACTGATATGAAGTTTAACGGTACACGCTGGGCCTGTCTC
GCGCCTTCATGGCATGGGCACACACGACGACCTTGTGATACTGCGTTATC
TACCGCAAGTAAATCGGAACATCAGATAGGAGTCTCCCCCTGCATCTTGA
GATTATCGTCAATCTGCCCCTTCCATGGCGCGGACTGGCCACCGGTTCGT
GTTAAGGTATTTATAGAGCAAAACCCTCAATCCTTTGTGGGTTTTTAGTG
TGCTGGTCTTAAGATTATCGTCAATCTGCCCCTTCCATGGCGCGGACTGG
AGATGCAGAGAGCCCACGGTCCACGCGTCACGAGCTAACCCTCGTCGATC
GTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGTTGGAGTGT
GAGCCCACGGTCCACGCGTCACGAGCTAACCCTCGTCGATCCCTGTTTCG
CTACCAAACGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGG
GGACGGTAATGGAATACCGCAAGTAAATCGGAACATCAGATAGGAGTCTC
AAGTTTAACGGTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGG
TAGACTGATATGAAGTTTAACGGTACACGCTGGGCCTGTCTCGACCAAAT
CGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGATTATCGTCAATCTGCC
TGGGTTTTTAGTGGCCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAG
CGGTACAGGGTACACCTATGCTAACGGACTACCAAACGCCGTGTGTAGAG
CACACGACGACCTTGTGATACTGCGTTATCACGTACACCCTAAGGCATAA
AGTAAAGTTATTGCTCGTTCGTCGAAAAGAGCCCCCCGGAGAAGTCACGT
GTGTAGAGCCCAGTCTTTTTCCCAGATGCAGAGAGCCCACGGTCCACGCG
TAACGGTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGGGCGGT
TTTATAGAGCAAAACCCTCAATCCTTTGTGGGTTTTTAGTGGCCATACAA
CCACGTTCTGCCCTAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGTTG
CCCCGAAAGGTATCAGGACGGTAATGGAATACCGCAAGTAAATCGGAACA
ATTTTAATTAGACTGATATGAAGTTTAACGGTACACGCTGGGCCTGTCTC
ATTTGTCTACCGGCCCCGAAAGGTATCAGGACGGTAATGGAATACCGCAA
GACTGGCCACCGGTTCGTAGGCCGTGCGATAGAACCCTGCCAATAAAGGC
TAAGGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGTTCTGCCC
GCGGTAACTTTTTGCGTGGAGGAAGTGCTGACCAAAACCAGTATTGGTTC
CTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGATTATCGTCAA
GTCAATCTGCCCCTTCCATGGCGCGGACTGGCCACCGGTTCGTAGGCCGT
CCGGAGAAGTCACGTCGCAATCAGAAGCGCCTTCATGGCATGGGCACACA
CCACGCGTCACGAGCTAACCCTCGTCGATCCCTGTTTCGAGACTTAACAA
TCTGCCCTAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTC
TTAAGATTATCGTCAATCTGCCCCTTCCATGGCGCGGACTGGCCACCGGT
TACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAGCCCCCCGGAGAAGTC
CCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAGCCCCCCGGAGAA
TTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGATTATCGTCAAT
CGTCGAAAAGAGCCCCCCGGAGAAGTCACGTCGCAATCAGAAGCGCCTTC
TAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGAT
GGCGTTGCTGGTCTTAAGATTATCGTCAATCTGCCCCTTCCATGGCGCGG
TTTGTCTACCGGCCCCGAAAGGTATCAGGACGGTAATGGAATACCGCAAG
ATGGTTCAACCAGGGCGGTAACTTTTTGCGTGGAGGAAGTGCTGACCAAA
CACACGACGACCTTGTGATACTGCGTTATCACGTACACCCTAAGGCATAA
AAGTGCTGACCAAAACCAGTATTGGTTCTCAACATCGGGTGGCTGTTAAG
GTACACCTATGCTAACGGACTACCAAACGCCGTGTGTAGAGGATAGTTAT
GTTTAACGGTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGGGC
ACGTCGCAATCAGAAGCGCCTTCATGGCATGGGCACACACGACGACCTTG
TGGGCACACACGACGACCTTGTGATACTGCGTTATCACGTACACCCTAAG
GGAGCAGTGGCTGCAACCACGTTCTGCCCTAGGCAGGTCTTGTCCGAGCG
GTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGGGCGGTAACTT
CGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGT
CTGCGTTATCACGTACACCCTAAGGCATAACATACTACGGGGGAGCAGTG
ATCTGCCCCTTCCATGGCGCGGACTGGCCACCGGTTCGTAGGCCGTGCGA
CCTTCATGGCATGGGCACACACGACGACCTTGTGATACTGCGTTATCACG
CTAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGA
ATCAGAAGCGCCTTCATGGCATGGGCACACACGACGACCTTGTGATACTG
GGTTTTTAGTGGCCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAG
ACGGTAATGGAATACCGCAAGTAAATCGGAACATCAGATAGGAGTCTCCC
GGAGTGTAGAGCCCAGTCTTTTTCCCAGATGCAGAGAGCCCACGGTCCAC
GACTACCAAACGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACA
AACAAAAGCAGTCGCATCGCGGTACCCAGGGCCTGAATCGGCTAGGGTGT
GAAGTGCTGACCAAAACCAGTATTGGTTCTCAACATCGGGTGGCTGTTAA
CGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGTTGG
TCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGATTATCGTCAATCTG
TCTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGATTATCGTCA
CACCCTAAGGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGTTC
GGCGTTGCTGGTCTTAAGATTATCGTCAATCTGCCCCTTCCATGGCGCGG
GTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGTTGGAGT
TTGTGATACTGCGTTATCACGTACACCCTAAGGCATAACATACTACGGGG
CCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAGCCCCCCGGAGAA
TTCGTCGAAAAGAGCCCCCCGGAGAAGTCACGTCGCAATCAGAAGCGCCT
GGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGTTCTGCCCTAG
GAGAAGTCACGTCGCAATCAGAAGCGCCTTCATGGCATGGGCACACACGA
GTTCGTCGAAAAGAGCCCCCCGGAGAAGTCACGTCGCAATCAGAAGCGCC
ATCCCTGTTTCGAGACTTAACAAAAGCAGTCGCATCGCGGTACCCAGGGC
CAGGGCGGTAACTTTTTGCGTGGAGGAAGTGCTGACCAAAACCAGTATTG
TAATGGAATACCGCAAGTAAATCGGAACATCAGATAGGAGTCTCCCCCTG
AACATACTACGGGGGAGCAGTGGCTGCAACCACGTTCTGCCCTAGGCAGG
TGGCATGGGCACACACGACGACCTTGTGATACTGCGTTATCACGTACACC
GAGCAAAACCCTCAATCCTTTGTGGGTTTTTAGTGGCCATACAAGTAAAG
TCCCAGATGCAGAGAGCCCACGGTCCACGCGTCACGAGCTAACCCTCGTC
CGTCGCAATCAGAAGCGCCTTCATGGCATGGGCACACACGACGACCTTGT
GACCTTGTGATACTGCGTTATCACGTACACCCTAAGGCATAACATACTAC
TACACCCTAAGGCATAACATACTACGGGGGAGCAGTGGCTGCAACCACGT
TGCCCTAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTT
GTGTAGCGATTTTAATTAGACTGATATGAAGTTTAACGGTACACGCTGGG
TGATACTGCGTTATCACGTACACCCTAAGGCATAACATACTACGGGGGAG
AACATCGGGTGGCTGTTAAGGTATTTATAGAGCAAAACCCTCAATCCTTT
ATTATCGTCAATCTGCCCCTTCCATGGCGCGGACTGGCCACCGGTTCGTA
CGATTTCCCTAGGCGTTGCTGGTCTTAAGATTATCGTCAATCTGCCCCTT
TGATATGAAGTTTAACGGTACACGCTGGGCCTGTCTCGACCAAATGGTTC
ATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAGCCCCCCGGAGAAGT
CGTTCGTCGAAAAGAGCCCCCCGGAGAAGTCACGTCGCAATCAGAAGCGC
GAGCCCACGGTCCACGCGTCACGAGCTAACCCTCGTCGATCCCTGTTTCG
CTACGGGGGAGCAGTGGCTGCAACCACGTTCTGCCCTAGGCAGGTCTTGT
AACCACGTTCTGCCCTAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGT
CTGGCCACCGGTTCGTAGGCCGTGCGATAGAACCCTGCCAATAAAGGCTA
AGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGTTGGAGTGTAG
TGTAGCGATTTTAATTAGACTGATATGAAGTTTAACGGTACACGCTGGGC
CGAGCTAACCCTCGTCGATCCCTGTTTCGAGACTTAACAAAAGCAGTCGC
ATGCTAACGGACTACCAAACGCCGTGTGTAGAGGATAGTTATGTGCCGCC
GAAGTGCTGACCAAAACCAGTATTGGTTCTCAACATCGGGTGGCTGTTAA
TAGGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGAT
GTTTTTAGTGGCCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAGC
AGGCCACTGGTTGGAGTGTAGAGCCCAGTCTTTTTCCCAGATGCAGAGAG
GCCCCGAAAGGTATCAGGACGGTAATGGAATACCGCAAGTAAATCGGAAC
GTGCTGACCAAAACCAGTATTGGTTCTCAACATCGGGTGGCTGTTAAGGT
TTCGAGACTTAACAAAAGCAGTCGCATCGCGGTACCCAGGGCCTGAATCG
CCTTCCATGGCGCGGACTGGCCACCGGTTCGTAGGCCGTGCGATAGAACC
GGGGAGCAGTGGCTGCAACCACGTTCTGCCCTAGGCAGGTCTTGTCCGAG
GTCGATCCCTGTTTCGAGACTTAACAAAAGCAGTCGCATCGCGGTACCCA
TGGCCACCGGTTCGTAGGCCGTGCGATAGAACCCTGCCAATAAAGGCTAA
TTTAATTAGACTGATATGAAGTTTAACGGTACACGCTGGGCCTGTCTCGA
ATCTATAATTTGTCTACCGGCCCCGAAAGGTATCAGGACGGTAATGGAAT
ATCGGCTAGGGTGTAGCGATTTTAATTAGACTGATATGAAGTTTAACGGT
TACTACGGGGGAGCAGTGGCTGCAACCACGTTCTGCCCTAGGCAGGTCTT
GCCGTGCGATAGAACCCTGCCAATAAAGGCTAACTCCAATCTATAATTTG
CAGAGAGCCCACGGTCCACGCGTCACGAGCTAACCCTCGTCGATCCCTGT
CGGAGAAGTCACGTCGCAATCAGAAGCGCCTTCATGGCATGGGCACACAC
AAGAGCCCCCCGGAGAAGTCACGTCGCAATCAGAAGCGCCTTCATGGCAT
CATCGGGTGGCTGTTAAGGTATTTATAGAGCAAAACCCTCAATCCTTTGT
GCGCCTTCATGGCATGGGCACACACGACGACCTTGTGATACTGCGTTATC
CCAAACGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCA
TATTGGTTCTCAACATCGGGTGGCTGTTAAGGTATTTATAGAGCAAAACC
ATAATTTGTCTACCGGCCCCGAAAGGTATCAGGACGGTAATGGAATACCG
CAGGGCGGTAACTTTTTGCGTGGAGGAAGTGCTGACCAAAACCAGTATTG
CAATCAGAAGCGCCTTCATGGCATGGGCACACACGACGACCTTGTGATAC
AAGTTTAACGGTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGG
CTGGTCTTAAGATTATCGTCAATCTGCCCCTTCCATGGCGCGGACTGGCC
AGTGGCTGCAACCACGTTCTGCCCTAGGCAGGTCTTGTCCGAGCGATTTC
GCCTGAATCGGCTAGGGTGTAGCGATTTTAATTAGACTGATATGAAGTTT
TGGCTGTTAAGGTATTTATAGAGCAAAACCCTCAATCCTTTGTGGGTTTT
TGCCCCTTCCATGGCGCGGACTGGCCACCGGTTCGTAGGCCGTGCGATAG
AGTTTAACGGTACACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGGG
CACGCTGGGCCTGTCTCGACCAAATGGTTCAACCAGGGCGGTAACTTTTT
GCTGCAACCACGTTCTGCCCTAGGCAGGTCTTGTCCGAGCGATTTCCCTA
GGTAATGGAATACCGCAAGTAAATCGGAACATCAGATAGGAGTCTCCCCC
TCCACGCGTCACGAGCTAACCCTCGTCGATCCCTGTTTCGAGACTTAACA
ACCCAGGGCCTGAATCGGCTAGGGTGTAGCGATTTTAATTAGACTGATAT
GGCAGGTCTTGTCCGAGCGATTTCCCTAGGCGTTGCTGGTCTTAAGATTA
CGATCCCTGTTTCGAGACTTAACAAAAGCAGTCGCATCGCGGTACCCAGG
GCTAACGGACTACCAAACGCCGTGTGTAGAGGATAGTTATGTGCCGCCAG
TCGTCAATCTGCCCCTTCCATGGCGCGGACTGGCCACCGGTTCGTAGGCC
TGGAGGAAGTGCTGACCAAAACCAGTATTGGTTCTCAACATCGGGTGGCT
TTTGTGGGTTTTTAGTGGCCATACAAGTAAAGTTATTGCTCGTTCGTCGA
CCCTCGTCGATCCCTGTTTCGAGACTTAACAAAAGCAGTCGCATCGCGGT
GAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGTTGGAGTGTAGA
GTATTTATAGAGCAAAACCCTCAATCCTTTGTGGGTTTTTAGTGGCCATA
CGCCGTGTGTAGAGGATAGTTATGTGCCGCCAGAGTCACAGGCCACTGGT
GGGTACACCTATGCTAACGGACTACCAAACGCCGTGTGTAGAGGATAGTT
AGGAAGTGCTGACCAAAACCAGTATTGGTTCTCAACATCGGGTGGCTGTT
TGTCTACCGGCCCCGAAAGGTATCAGGACGGTAATGGAATACCGCAAGTA
GTTTTTAGTGGCCATACAAGTAAAGTTATTGCTCGTTCGTCGAAAAGAGC
CTGAATCGGCTAGGGTGTAGCGATTTTAATTAGACTGATATGAAGTTTAA
