ATCAGAGACGTAGATGATCCATTCACTAAACGACCCCTTGACTCCCGCGG
GATAAATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAATGATGTGCG
GTTTCCTTGTTAAATGTACGACACACGCTCTGTGGTACGCGGTTAATATG
CGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCCTCTCCCCT
AATGTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCCTC
CTGTAACGCGCGCTACAGGGGTAAGCTGGTAATACCAGATCGGGCGGTAT
ATGTGCGCCTCCACATTCCATGTCACTTGGTCCAAAGGGGGTGTGAGGAT
CGTTGATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCAAGAATAC
AAAGGATAAATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAATGATG
CTCATATCCGCAAGTGGCAGACTGTAACGCGCGCTACAGGGGTAAGCTGG
TCCGCAAGTGGCAGACTGTAACGCGCGCTACAGGGGTAAGCTGGTAATAC
CCGAACGCCCAAAAACATATTTAAAGATTGAAATTAGAGACGGGCCAAGA
AAAGGATAAATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAATGATG
GATACTATAACACGTGGAACCCAAATCGTTGATAAATGATGCGGGCAGGA
GGTAATACCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTTGT
AAAACATATTTAAAGATTGAAATTAGAGACGGGCCAAGAAGATACTATAA
GCAATATTCTCTTTTAGTTAGGGGAGGAGCCCGTCTTACCCTAAGCCGGT
CGGCTCATATCCGCAAGTGGCAGACTGTAACGCGCGCTACAGGGGTAAGC
CCCAAATCGTTGATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCA
TTGAAATTAGAGACGGGCCAAGAAGATACTATAACACGTGGAACCCAAAT
GCGCCTCCACATTCCATGTCACTTGGTCCAAAGGGGGTGTGAGGATAACC
CATATACTTAGTCTCTCTGAGGACATTTATCAGAGACGTAGATGATCCAT
AGGGCGAAGTGTGAGCTGTCGCATTGTCCATAGCCGCACGTTGGCCTCTC
AAAAGGGCGAAGTGTGAGCTGTCGCATTGTCCATAGCCGCACGTTGGCCT
ACCCCCGTTTAATTCAGGCATGAGGCGTTTCCTTGTTAAATGTACGACAC
GTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCCTCTCC
CAGCATGGGTGGAGTCGGATAAAGGCCGAACGCCCAAAAACATATTTAAA
ATACCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTTGTGTCA
CACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCCTCTCCCCTACACG
CACTTGGTCCAAAGGGGGTGTGAGGATAACCTTGTGCCTTAGATGGTACC
GGTCCAAAGGGGGTGTGAGGATAACCTTGTGCCTTAGATGGTACCAGTAT
GACTGTAACGCGCGCTACAGGGGTAAGCTGGTAATACCAGATCGGGCGGT
TACTGTCGTTTACTCCAAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCC
TGGTAATACCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTTG
CCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTTGTGTCAAAC
TTCCATGTCACTTGGTCCAAAGGGGGTGTGAGGATAACCTTGTGCCTTAG
TATTTAAAGATTGAAATTAGAGACGGGCCAAGAAGATACTATAACACGTG
CGTCGGCGAAACACTAAAAAGGGCGAAGTGTGAGCTGTCGCATTGTCCAT
CGTAGATGATCCATTCACTAAACGACCCCTTGACTCCCGCGGGACGGCGG
GAGCATTTGTGTCAAACCCGCCTCAGCATGGGTGGAGTCGGATAAAGGCC
GTTTGAGTCGGTGTAGTTTTAGTTGAATGATGTGCGCCTCCACATTCCAT
GGCCAAGAAGATACTATAACACGTGGAACCCAAATCGTTGATAAATGATG
CCCAGGTGGGTGTTCCGATGGATGCCCTCGTCGGCGAAACACTAAAAAGG
GTCGTTTACTCCAAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCCGTCT
TTACTCCAAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCCGTCTTACCC
AAAATCCCTCTCCCCTACACGTATGGAGTTAAATTATAAACTGCGATCTC
ACTCCAAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCCGTCTTACCCTA
GTTTAATTCAGGCATGAGGCGTTTCCTTGTTAAATGTACGACACACGCTC
GCGGGACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAAGGATAAA
CGTTTAATTCAGGCATGAGGCGTTTCCTTGTTAAATGTACGACACACGCT
TCTCCCCTACACGTATGGAGTTAAATTATAAACTGCGATCTCACAGTCAG
GGCGAAACACTAAAAAGGGCGAAGTGTGAGCTGTCGCATTGTCCATAGCC
ATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAATGATGTGCGCCTCC
ACAAAGGATAAATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAATGA
CAGTCAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTTATCAGAGA
TCTCTGAGGACATTTATCAGAGACGTAGATGATCCATTCACTAAACGACC
ATAAATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAATGATGTGCGC
TAGAGACGGGCCAAGAAGATACTATAACACGTGGAACCCAAATCGTTGAT
ATCTCACAGTCAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTTAT
GCGCCTCCACATTCCATGTCACTTGGTCCAAAGGGGGTGTGAGGATAACC
GGGTGTGAGGATAACCTTGTGCCTTAGATGGTACCAGTATACGCGGTAAA
AGACGGGCCAAGAAGATACTATAACACGTGGAACCCAAATCGTTGATAAA
TGCAAAAATCCCTCTCCCCTACACGTATGGAGTTAAATTATAAACTGCGA
GTCGGTGTAGTTTTAGTTGAATGATGTGCGCCTCCACATTCCATGTCACT
CAAGTGGCAGACTGTAACGCGCGCTACAGGGGTAAGCTGGTAATACCAGA
AGATGGTACCAGTATACGCGGTAAACGCCCCAGGTGGGTGTTCCGATGGA
GGTGTTCTCACAAAGGATAAATCTCCTGCGTTTGAGTCGGTGTAGTTTTA
AGGGGTAAGCTGGTAATACCAGATCGGGCGGTATCAACTAGATCGTATCT
CGCGCCTACAATAGCAAGAATACTGTCGTTTACTCCAAGCAATATTCTCT
CAAATCGTTGATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCAAG
GCTGGTAATACCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATT
AATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAATGATGTGCGCCTC
GTTGAACGCTGGTTGCTAGGTGTTCTCACAAAGGATAAATCTCCTGCGTT
ATGAGGCGTTTCCTTGTTAAATGTACGACACACGCTCTGTGGTACGCGGT
CAGTCAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTTATCAGAGA
CTCTGAGGGTCCTGTGCCGGCTCATATCCGCAAGTGGCAGACTGTAACGC
ATACCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTTGTGTCA
TGTGTCAAACCCGCCTCAGCATGGGTGGAGTCGGATAAAGGCCGAACGCC
TAAATTATAAACTGCGATCTCACAGTCAGTAGGATCCATATACTTAGTCT
ATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCAAGAATACTGTCG
AATCGTTGATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCAAGAA
TGAGGGTCCTGTGCCGGCTCATATCCGCAAGTGGCAGACTGTAACGCGCG
GCGGTAAACGCCCCAGGTGGGTGTTCCGATGGATGCCCTCGTCGGCGAAA
CTCTCCCCTACACGTATGGAGTTAAATTATAAACTGCGATCTCACAGTCA
AGACGTAGATGATCCATTCACTAAACGACCCCTTGACTCCCGCGGGACGG
AAGGGCGAAGTGTGAGCTGTCGCATTGTCCATAGCCGCACGTTGGCCTCT
CGGGACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAAGGATAAAT
ATCGTATCTCGAGCATTTGTGTCAAACCCGCCTCAGCATGGGTGGAGTCG
TCGTATCTCGAGCATTTGTGTCAAACCCGCCTCAGCATGGGTGGAGTCGG
TAAATTATAAACTGCGATCTCACAGTCAGTAGGATCCATATACTTAGTCT
TGGCCTCTCTGAGGGTCCTGTGCCGGCTCATATCCGCAAGTGGCAGACTG
CTCAGCATGGGTGGAGTCGGATAAAGGCCGAACGCCCAAAAACATATTTA
CATGTCACTTGGTCCAAAGGGGGTGTGAGGATAACCTTGTGCCTTAGATG
GGATAACCTTGTGCCTTAGATGGTACCAGTATACGCGGTAAACGCCCCAG
TGTGCGCCTCCACATTCCATGTCACTTGGTCCAAAGGGGGTGTGAGGATA
CTGGTAATACCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTT
CTCCACATTCCATGTCACTTGGTCCAAAGGGGGTGTGAGGATAACCTTGT
ATTAGAGACGGGCCAAGAAGATACTATAACACGTGGAACCCAAATCGTTG
GAGACGTAGATGATCCATTCACTAAACGACCCCTTGACTCCCGCGGGACG
CTCCCGCGGGACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAAGG
ACATTCCATGTCACTTGGTCCAAAGGGGGTGTGAGGATAACCTTGTGCCT
ACCCCCGTTTAATTCAGGCATGAGGCGTTTCCTTGTTAAATGTACGACAC
CCGAACGCCCAAAAACATATTTAAAGATTGAAATTAGAGACGGGCCAAGA
CCGCAAGTGGCAGACTGTAACGCGCGCTACAGGGGTAAGCTGGTAATACC
TGAGGATAACCTTGTGCCTTAGATGGTACCAGTATACGCGGTAAACGCCC
GCGCCTACAATAGCAAGAATACTGTCGTTTACTCCAAGCAATATTCTCTT
TAAATGTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCC
TGTAGTTTTAGTTGAATGATGTGCGCCTCCACATTCCATGTCACTTGGTC
TGATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCAAGAATACTGT
CGCCTCAGCATGGGTGGAGTCGGATAAAGGCCGAACGCCCAAAAACATAT
AGGCGTTTCCTTGTTAAATGTACGACACACGCTCTGTGGTACGCGGTTAA
GCTAGGTGTTCTCACAAAGGATAAATCTCCTGCGTTTGAGTCGGTGTAGT
CAGTCAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTTATCAGAGA
ATCGTTGATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCAAGAAT
GGTACCAGTATACGCGGTAAACGCCCCAGGTGGGTGTTCCGATGGATGCC
ATGGATGCCCTCGTCGGCGAAACACTAAAAAGGGCGAAGTGTGAGCTGTC
GAGGGTCCTGTGCCGGCTCATATCCGCAAGTGGCAGACTGTAACGCGCGC
CTGTCGTTTACTCCAAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCCGT
CATATTTAAAGATTGAAATTAGAGACGGGCCAAGAAGATACTATAACACG
GTCGGTGTAGTTTTAGTTGAATGATGTGCGCCTCCACATTCCATGTCACT
TGTCAAACCCGCCTCAGCATGGGTGGAGTCGGATAAAGGCCGAACGCCCA
TTGTTAAATGTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAA
ATTATAAACTGCGATCTCACAGTCAGTAGGATCCATATACTTAGTCTCTC
TAATACCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTTGTGT
CCAAGAAGATACTATAACACGTGGAACCCAAATCGTTGATAAATGATGCG
ATCCCTCTCCCCTACACGTATGGAGTTAAATTATAAACTGCGATCTCACA
GACTCCCGCGGGACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAA
CAGGCATGAGGCGTTTCCTTGTTAAATGTACGACACACGCTCTGTGGTAC
CTAAACGACCCCTTGACTCCCGCGGGACGGCGGTTGAACGCTGGTTGCTA
GTTAAATTATAAACTGCGATCTCACAGTCAGTAGGATCCATATACTTAGT
TGTTAAATGTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAAT
GACTCCCGCGGGACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAA
CCGCCTCAGCATGGGTGGAGTCGGATAAAGGCCGAACGCCCAAAAACATA
GGTAAACGCCCCAGGTGGGTGTTCCGATGGATGCCCTCGTCGGCGAAACA
CGATCTCACAGTCAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTT
TAACCTTGTGCCTTAGATGGTACCAGTATACGCGGTAAACGCCCCAGGTG
TAAATGATGCGGGCAGGAAGACGCGCCTACAATAGCAAGAATACTGTCGT
ACGGGCCAAGAAGATACTATAACACGTGGAACCCAAATCGTTGATAAATG
TAAACTGCGATCTCACAGTCAGTAGGATCCATATACTTAGTCTCTCTGAG
TACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCCTCTCCC
CCAGATCGGGCGGTATCAACTAGATCGTATCTCGAGCATTTGTGTCAAAC
ACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAAGGATAAATCTCC
GCTGTCGCATTGTCCATAGCCGCACGTTGGCCTCTCTGAGGGTCCTGTGC
GTGGGTGTTCCGATGGATGCCCTCGTCGGCGAAACACTAAAAAGGGCGAA
AATCCCTCTCCCCTACACGTATGGAGTTAAATTATAAACTGCGATCTCAC
AAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCCGTCTTACCCTAAGCCG
ACTAGATCGTATCTCGAGCATTTGTGTCAAACCCGCCTCAGCATGGGTGG
TAGATGGTACCAGTATACGCGGTAAACGCCCCAGGTGGGTGTTCCGATGG
AGGCATGAGGCGTTTCCTTGTTAAATGTACGACACACGCTCTGTGGTACG
TATGCAAAAATCCCTCTCCCCTACACGTATGGAGTTAAATTATAAACTGC
GAGCTGTCGCATTGTCCATAGCCGCACGTTGGCCTCTCTGAGGGTCCTGT
TGATGTGCGCCTCCACATTCCATGTCACTTGGTCCAAAGGGGGTGTGAGG
AGGACATTTATCAGAGACGTAGATGATCCATTCACTAAACGACCCCTTGA
AATATGCAAAAATCCCTCTCCCCTACACGTATGGAGTTAAATTATAAACT
TTTAAAGATTGAAATTAGAGACGGGCCAAGAAGATACTATAACACGTGGA
GCATGGGTGGAGTCGGATAAAGGCCGAACGCCCAAAAACATATTTAAAGA
CGCTACAGGGGTAAGCTGGTAATACCAGATCGGGCGGTATCAACTAGATC
CATTTGTGTCAAACCCGCCTCAGCATGGGTGGAGTCGGATAAAGGCCGAA
TCCCTCTCCCCTACACGTATGGAGTTAAATTATAAACTGCGATCTCACAG
CGTTTACTCCAAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCCGTCTTA
CGATCTCACAGTCAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTT
ACTCCCGCGGGACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAAG
ACTGTCGTTTACTCCAAGCAATATTCTCTTTTAGTTAGGGGAGGAGCCCG
GAGCTGTCGCATTGTCCATAGCCGCACGTTGGCCTCTCTGAGGGTCCTGT
GATCGTATCTCGAGCATTTGTGTCAAACCCGCCTCAGCATGGGTGGAGTC
TTATCAGAGACGTAGATGATCCATTCACTAAACGACCCCTTGACTCCCGC
CTTGTGCCTTAGATGGTACCAGTATACGCGGTAAACGCCCCAGGTGGGTG
TCGTCGGCGAAACACTAAAAAGGGCGAAGTGTGAGCTGTCGCATTGTCCA
CTCACAAAGGATAAATCTCCTGCGTTTGAGTCGGTGTAGTTTTAGTTGAA
CAAGAATACTGTCGTTTACTCCAAGCAATATTCTCTTTTAGTTAGGGGAG
CAGCATGGGTGGAGTCGGATAAAGGCCGAACGCCCAAAAACATATTTAAA
CCCCGTTTAATTCAGGCATGAGGCGTTTCCTTGTTAAATGTACGACACAC
GCAAGAATACTGTCGTTTACTCCAAGCAATATTCTCTTTTAGTTAGGGGA
AGTCAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTTATCAGAGAC
GGGACGGCGGTTGAACGCTGGTTGCTAGGTGTTCTCACAAAGGATAAATC
TGTGCCGGCTCATATCCGCAAGTGGCAGACTGTAACGCGCGCTACAGGGG
GAATGATGTGCGCCTCCACATTCCATGTCACTTGGTCCAAAGGGGGTGTG
GTGGAGTCGGATAAAGGCCGAACGCCCAAAAACATATTTAAAGATTGAAA
TCTCTGAGGGTCCTGTGCCGGCTCATATCCGCAAGTGGCAGACTGTAACG
TGTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCCTCTC
TCGGTGTAGTTTTAGTTGAATGATGTGCGCCTCCACATTCCATGTCACTT
GCCGAACGCCCAAAAACATATTTAAAGATTGAAATTAGAGACGGGCCAAG
TATGGAGTTAAATTATAAACTGCGATCTCACAGTCAGTAGGATCCATATA
GATCGTATCTCGAGCATTTGTGTCAAACCCGCCTCAGCATGGGTGGAGTC
ATGTCACTTGGTCCAAAGGGGGTGTGAGGATAACCTTGTGCCTTAGATGG
ACTATAACACGTGGAACCCAAATCGTTGATAAATGATGCGGGCAGGAAGA
ACCTTGTGCCTTAGATGGTACCAGTATACGCGGTAAACGCCCCAGGTGGG
TACACGTATGGAGTTAAATTATAAACTGCGATCTCACAGTCAGTAGGATC
AGAAGATACTATAACACGTGGAACCCAAATCGTTGATAAATGATGCGGGC
ACCCAAATCGTTGATAAATGATGCGGGCAGGAAGACGCGCCTACAATAGC
ACGCTGGTTGCTAGGTGTTCTCACAAAGGATAAATCTCCTGCGTTTGAGT
CTTGTTAAATGTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAA
TTAAAGATTGAAATTAGAGACGGGCCAAGAAGATACTATAACACGTGGAA
TCCATAGCCGCACGTTGGCCTCTCTGAGGGTCCTGTGCCGGCTCATATCC
GATCCATATACTTAGTCTCTCTGAGGACATTTATCAGAGACGTAGATGAT
TGTACGACACACGCTCTGTGGTACGCGGTTAATATGCAAAAATCCCTCTC
AGTTTTAGTTGAATGATGTGCGCCTCCACATTCCATGTCACTTGGTCCAA
CAGTAGGATCCATATACTTAGTCTCTCTGAGGACATTTATCAGAGACGTA
CCAGTATACGCGGTAAACGCCCCAGGTGGGTGTTCCGATGGATGCCCTCG
ATCCATTCACTAAACGACCCCTTGACTCCCGCGGGACGGCGGTTGAACGC
