TTAGGGTACTGCGAAATCGACATCAGCCAACGGATCCCGGTCGAGTAGGA
GGATTACGGGAGATGTAGCGCCTGCGACGGTTTCTCATACATTATCGTCA
CGGGTATGGGAATGGATGCCACATCCGTAGGGTAACCGGCCTTTTGTGGG
GTTCAGATTGTGTGTCGGGCACACACACTAACCGAAAAAGTGTACCAAGA
AATGTCAGTAGCGCGTGTCTATAGTAGCGGGGATTTTATACCTGCAAGCG
TGTCCCTGGCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAATT
GTAGCGCCTGCGACGGTTTCTCATACATTATCGTCACGCGCAATCATGGG
TCGCACGGCTCTCTGCGCAACATGGTTCAGATTGTGTGTCGGGCACACAC
CCGGACAGGGAGGGGGATTGGGTACCATCTTGCTGGTGCTCCCGCGCTAG
GGATCCCGGTCGAGTAGGATTACGGGAGATGTAGCGCCTGCGACGGTTTC
AAAGTGTTTAAGTCCTGAGTTCGGGTATGGGAATGGATGCCACATCCGTA
AAGAGTCATATATAACTAGTGAAGTCCGTAGTGCTACTTACACAGCGCCG
CACATTTATGCTTAATAGAAATGTCAGTAGCGCGTGTCTATAGTAGCGGG
TATAGTAGCGGGGATTTTATACCTGCAAGCGACTGAGTCCTGCGACCATC
TTGTGTGTCGGGCACACACACTAACCGAAAAAGTGTACCAAGATTTGCCT
TCCCTCTTCTAAAATACTTATTTCTTCGCCTATAAATATCTGTTACCTTT
AAATATCTGTTACCTTTTGTGTATCACATTTATGCTTAATAGAAATGTCA
AGCCTATTGTCTTTCCTAGTAATTCCCTGGCCCGTAAGCGCATATGTTTA
AGCCTATTGTCTTTCCTAGTAATTCCCTGGCCCGTAAGCGCATATGTTTA
AGTGTTTAAGTCCTGAGTTCGGGTATGGGAATGGATGCCACATCCGTAGG
CACAGCGCCGGACAGGGAGGGGGATTGGGTACCATCTTGCTGGTGCTCCC
GATTGGGTACCATCTTGCTGGTGCTCCCGCGCTAGTGAATTGTCTCATGC
GTATAAAGTGTTTAAGTCCTGAGTTCGGGTATGGGAATGGATGCCACATC
GCGTTACAAGCCTATTGTCTTTCCTAGTAATTCCCTGGCCCGTAAGCGCA
TCGACATCAGCCAACGGATCCCGGTCGAGTAGGATTACGGGAGATGTAGC
GCGAAATCGACATCAGCCAACGGATCCCGGTCGAGTAGGATTACGGGAGA
CTAAAATACTTATTTCTTCGCCTATAAATATCTGTTACCTTTTGTGTATC
TCCGGAGGTTGAGAATACGTGACACGTCCGATTCTCGCACGGCTCTCTGC
TACTTATTTCTTCGCCTATAAATATCTGTTACCTTTTGTGTATCACATTT
TATAAAGTGTTTAAGTCCTGAGTTCGGGTATGGGAATGGATGCCACATCC
CATTATCGTCACGCGCAATCATGGGAGGTCCAGGGGTGAATGCAAAAGCA
TAGGACCATCGTGAAGTACATGGACTTGTGAGATGGCTGACACAAGAGTC
TAGTGAAGTCCGTAGTGCTACTTACACAGCGCCGGACAGGGAGGGGGATT
GTTCAGATTGTGTGTCGGGCACACACACTAACCGAAAAAGTGTACCAAGA
GCTCAGTCTAAAGGTCACTTGGTCAGCCGTCCCTCTTCTAAAATACTTAT
TTTAAGTCCTGAGTTCGGGTATGGGAATGGATGCCACATCCGTAGGGTAA
CCATCGTGAAGTACATGGACTTGTGAGATGGCTGACACAAGAGTCATATA
AAAAGCAACAATGCTTGCTCAGTCTAAAGGTCACTTGGTCAGCCGTCCCT
GAATGTTAGAACCTGGACATGCTCTGATGCAATGTCCCTGGCCTACGCCA
TACCATCTTGCTGGTGCTCCCGCGCTAGTGAATTGTCTCATGCCGAGGCA
AGCGACTGAGTCCTGCGACCATCCGGAGGTTGAGAATACGTGACACGTCC
AATACGTGACACGTCCGATTCTCGCACGGCTCTCTGCGCAACATGGTTCA
GTCTAAAGGTCACTTGGTCAGCCGTCCCTCTTCTAAAATACTTATTTCTT
CGAATGTTAGAACCTGGACATGCTCTGATGCAATGTCCCTGGCCTACGCC
GGGAGGTCCAGGGGTGAATGCAAAAGCAACAATGCTTGCTCAGTCTAAAG
GATGGCTGACACAAGAGTCATATATAACTAGTGAAGTCCGTAGTGCTACT
TTACACAGCGCCGGACAGGGAGGGGGATTGGGTACCATCTTGCTGGTGCT
ACAGCGCCGGACAGGGAGGGGGATTGGGTACCATCTTGCTGGTGCTCCCG
GCTTGCTCAGTCTAAAGGTCACTTGGTCAGCCGTCCCTCTTCTAAAATAC
CACTAACCGAAAAAGTGTACCAAGATTTGCCTAGGACCATCGTGAAGTAC
TTATACCTGCAAGCGACTGAGTCCTGCGACCATCCGGAGGTTGAGAATAC
CCTGGACATGCTCTGATGCAATGTCCCTGGCCTACGCCAGCGTTACAAGC
CAGGGAGGGGGATTGGGTACCATCTTGCTGGTGCTCCCGCGCTAGTGAAT
TGACACAAGAGTCATATATAACTAGTGAAGTCCGTAGTGCTACTTACACA
GATGCAATGTCCCTGGCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCT
CTTGTGAGATGGCTGACACAAGAGTCATATATAACTAGTGAAGTCCGTAG
AATTCCCTGGCCCGTAAGCGCATATGTTTAGGGTACTGCGAAATCGACAT
TTAGAACCTGGACATGCTCTGATGCAATGTCCCTGGCCTACGCCAGCGTT
TATTTCTTCGCCTATAAATATCTGTTACCTTTTGTGTATCACATTTATGC
TCGCCTATAAATATCTGTTACCTTTTGTGTATCACATTTATGCTTAATAG
CGGGCACACACACTAACCGAAAAAGTGTACCAAGATTTGCCTAGGACCAT
TAGTGAAGTCCGTAGTGCTACTTACACAGCGCCGGACAGGGAGGGGGATT
TGTCCCTGGCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAATT
ATTGTCTTTCCTAGTAATTCCCTGGCCCGTAAGCGCATATGTTTAGGGTA
TATCGTCACGCGCAATCATGGGAGGTCCAGGGGTGAATGCAAAAGCAACA
AAGATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGAGATGGCTGA
GGGGATTGGGTACCATCTTGCTGGTGCTCCCGCGCTAGTGAATTGTCTCA
CAGTAGCGCGTGTCTATAGTAGCGGGGATTTTATACCTGCAAGCGACTGA
GGACATGCTCTGATGCAATGTCCCTGGCCTACGCCAGCGTTACAAGCCTA
CGGACAGGGAGGGGGATTGGGTACCATCTTGCTGGTGCTCCCGCGCTAGT
CGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAATTCCCTGGCCCGTAA
TTTATACCTGCAAGCGACTGAGTCCTGCGACCATCCGGAGGTTGAGAATA
ATATAACTAGTGAAGTCCGTAGTGCTACTTACACAGCGCCGGACAGGGAG
GCCACATCCGTAGGGTAACCGGCCTTTTGTGGGTGCCAGCCGAATGTTAG
AGGTCACTTGGTCAGCCGTCCCTCTTCTAAAATACTTATTTCTTCGCCTA
CCAAGATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGAGATGGCT
ACTGGCTACCCTAGTTCTGGTACGATCTTCGATACAACCAGGGCAGTGAA
AAGTCCGTAGTGCTACTTACACAGCGCCGGACAGGGAGGGGGATTGGGTA
TCCGTAGTGCTACTTACACAGCGCCGGACAGGGAGGGGGATTGGGTACCA
TATAAATATCTGTTACCTTTTGTGTATCACATTTATGCTTAATAGAAATG
ATCCGGAGGTTGAGAATACGTGACACGTCCGATTCTCGCACGGCTCTCTG
TTCGCCTATAAATATCTGTTACCTTTTGTGTATCACATTTATGCTTAATA
CTTTTGTGGGTGCCAGCCGAATGTTAGAACCTGGACATGCTCTGATGCAA
TGGCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAATTCCCTGG
AACATGGTTCAGATTGTGTGTCGGGCACACACACTAACCGAAAAAGTGTA
TATAGTAGCGGGGATTTTATACCTGCAAGCGACTGAGTCCTGCGACCATC
TAGCGCGTGTCTATAGTAGCGGGGATTTTATACCTGCAAGCGACTGAGTC
TGCCGAGGCACGGTTGGACTGGCTACCCTAGTTCTGGTACGATCTTCGAT
GAATACGTGACACGTCCGATTCTCGCACGGCTCTCTGCGCAACATGGTTC
CTCTTCTAAAATACTTATTTCTTCGCCTATAAATATCTGTTACCTTTTGT
ACACAAGAGTCATATATAACTAGTGAAGTCCGTAGTGCTACTTACACAGC
TTATCGTCACGCGCAATCATGGGAGGTCCAGGGGTGAATGCAAAAGCAAC
AGGGGTGAATGCAAAAGCAACAATGCTTGCTCAGTCTAAAGGTCACTTGG
CATGGACTTGTGAGATGGCTGACACAAGAGTCATATATAACTAGTGAAGT
AGAATACGTGACACGTCCGATTCTCGCACGGCTCTCTGCGCAACATGGTT
CAGTCTAAAGGTCACTTGGTCAGCCGTCCCTCTTCTAAAATACTTATTTC
TCCTAGTAATTCCCTGGCCCGTAAGCGCATATGTTTAGGGTACTGCGAAA
GCACACACACTAACCGAAAAAGTGTACCAAGATTTGCCTAGGACCATCGT
AGTCCTGAGTTCGGGTATGGGAATGGATGCCACATCCGTAGGGTAACCGG
GGAATGGATGCCACATCCGTAGGGTAACCGGCCTTTTGTGGGTGCCAGCC
AAGCCTATTGTCTTTCCTAGTAATTCCCTGGCCCGTAAGCGCATATGTTT
GCTCTCTGCGCAACATGGTTCAGATTGTGTGTCGGGCACACACACTAACC
CACTAACCGAAAAAGTGTACCAAGATTTGCCTAGGACCATCGTGAAGTAC
AGGTCCAGGGGTGAATGCAAAAGCAACAATGCTTGCTCAGTCTAAAGGTC
GTCCTGAGTTCGGGTATGGGAATGGATGCCACATCCGTAGGGTAACCGGC
CGAGTAGGATTACGGGAGATGTAGCGCCTGCGACGGTTTCTCATACATTA
TCATACATTATCGTCACGCGCAATCATGGGAGGTCCAGGGGTGAATGCAA
GTGAATGCAAAAGCAACAATGCTTGCTCAGTCTAAAGGTCACTTGGTCAG
TTCGCCTATAAATATCTGTTACCTTTTGTGTATCACATTTATGCTTAATA
ACTTGTGAGATGGCTGACACAAGAGTCATATATAACTAGTGAAGTCCGTA
GCAAGCGACTGAGTCCTGCGACCATCCGGAGGTTGAGAATACGTGACACG
ATACCTGCAAGCGACTGAGTCCTGCGACCATCCGGAGGTTGAGAATACGT
CACGGTTGGACTGGCTACCCTAGTTCTGGTACGATCTTCGATACAACCAG
ATCGACATCAGCCAACGGATCCCGGTCGAGTAGGATTACGGGAGATGTAG
CACACTAACCGAAAAAGTGTACCAAGATTTGCCTAGGACCATCGTGAAGT
AATGTCAGTAGCGCGTGTCTATAGTAGCGGGGATTTTATACCTGCAAGCG
GGGTAACCGGCCTTTTGTGGGTGCCAGCCGAATGTTAGAACCTGGACATG
CATCTTGCTGGTGCTCCCGCGCTAGTGAATTGTCTCATGCCGAGGCACGG
CATGCTCTGATGCAATGTCCCTGGCCTACGCCAGCGTTACAAGCCTATTG
TACATTATCGTCACGCGCAATCATGGGAGGTCCAGGGGTGAATGCAAAAG
CACGCGCAATCATGGGAGGTCCAGGGGTGAATGCAAAAGCAACAATGCTT
GTCAGCCGTCCCTCTTCTAAAATACTTATTTCTTCGCCTATAAATATCTG
GTACATGGACTTGTGAGATGGCTGACACAAGAGTCATATATAACTAGTGA
ACACAAGAGTCATATATAACTAGTGAAGTCCGTAGTGCTACTTACACAGC
CGGCCTTTTGTGGGTGCCAGCCGAATGTTAGAACCTGGACATGCTCTGAT
AGGTCCAGGGGTGAATGCAAAAGCAACAATGCTTGCTCAGTCTAAAGGTC
AGCGCCTGCGACGGTTTCTCATACATTATCGTCACGCGCAATCATGGGAG
ATGTTTAGGGTACTGCGAAATCGACATCAGCCAACGGATCCCGGTCGAGT
GGCTGACACAAGAGTCATATATAACTAGTGAAGTCCGTAGTGCTACTTAC
CTCTTCTAAAATACTTATTTCTTCGCCTATAAATATCTGTTACCTTTTGT
CCAAGATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGAGATGGCT
TAGGGTAACCGGCCTTTTGTGGGTGCCAGCCGAATGTTAGAACCTGGACA
TCGGGTATGGGAATGGATGCCACATCCGTAGGGTAACCGGCCTTTTGTGG
CCACATCCGTAGGGTAACCGGCCTTTTGTGGGTGCCAGCCGAATGTTAGA
GAGGTTGAGAATACGTGACACGTCCGATTCTCGCACGGCTCTCTGCGCAA
GATGTAGCGCCTGCGACGGTTTCTCATACATTATCGTCACGCGCAATCAT
TTGGGTACCATCTTGCTGGTGCTCCCGCGCTAGTGAATTGTCTCATGCCG
CTCATACATTATCGTCACGCGCAATCATGGGAGGTCCAGGGGTGAATGCA
TGAATGCAAAAGCAACAATGCTTGCTCAGTCTAAAGGTCACTTGGTCAGC
ATTGTCTTTCCTAGTAATTCCCTGGCCCGTAAGCGCATATGTTTAGGGTA
GTAGCGCGTGTCTATAGTAGCGGGGATTTTATACCTGCAAGCGACTGAGT
TAGCGCGTGTCTATAGTAGCGGGGATTTTATACCTGCAAGCGACTGAGTC
CCCTCTTCTAAAATACTTATTTCTTCGCCTATAAATATCTGTTACCTTTT
GCGACGGTTTCTCATACATTATCGTCACGCGCAATCATGGGAGGTCCAGG
ATTTATGCTTAATAGAAATGTCAGTAGCGCGTGTCTATAGTAGCGGGGAT
CGAATGTTAGAACCTGGACATGCTCTGATGCAATGTCCCTGGCCTACGCC
CCATCTTGCTGGTGCTCCCGCGCTAGTGAATTGTCTCATGCCGAGGCACG
CCTCTTCTAAAATACTTATTTCTTCGCCTATAAATATCTGTTACCTTTTG
TTCTTCGCCTATAAATATCTGTTACCTTTTGTGTATCACATTTATGCTTA
GTTAGAACCTGGACATGCTCTGATGCAATGTCCCTGGCCTACGCCAGCGT
TCTGATGCAATGTCCCTGGCCTACGCCAGCGTTACAAGCCTATTGTCTTT
GCAACATGGTTCAGATTGTGTGTCGGGCACACACACTAACCGAAAAAGTG
TGTCTATAGTAGCGGGGATTTTATACCTGCAAGCGACTGAGTCCTGCGAC
TGCTTAATAGAAATGTCAGTAGCGCGTGTCTATAGTAGCGGGGATTTTAT
GCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAATTCCCTGGCC
TACGGGAGATGTAGCGCCTGCGACGGTTTCTCATACATTATCGTCACGCG
CCTGCGACGGTTTCTCATACATTATCGTCACGCGCAATCATGGGAGGTCC
GGGAGGGGGATTGGGTACCATCTTGCTGGTGCTCCCGCGCTAGTGAATTG
AGTGTACCAAGATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGAG
GCTCAGTCTAAAGGTCACTTGGTCAGCCGTCCCTCTTCTAAAATACTTAT
TCAGCCAACGGATCCCGGTCGAGTAGGATTACGGGAGATGTAGCGCCTGC
ACATCAGCCAACGGATCCCGGTCGAGTAGGATTACGGGAGATGTAGCGCC
CCTGAGTTCGGGTATGGGAATGGATGCCACATCCGTAGGGTAACCGGCCT
TACCATCTTGCTGGTGCTCCCGCGCTAGTGAATTGTCTCATGCCGAGGCA
CGACTGAGTCCTGCGACCATCCGGAGGTTGAGAATACGTGACACGTCCGA
CGAGGCACGGTTGGACTGGCTACCCTAGTTCTGGTACGATCTTCGATACA
CTTCGCCTATAAATATCTGTTACCTTTTGTGTATCACATTTATGCTTAAT
TGCTGGTGCTCCCGCGCTAGTGAATTGTCTCATGCCGAGGCACGGTTGGA
GGCCTTTTGTGGGTGCCAGCCGAATGTTAGAACCTGGACATGCTCTGATG
AAGTGTACCAAGATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGA
CCTGGCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAATTCCCT
AAGTGTACCAAGATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGA
CCTTTTGTGTATCACATTTATGCTTAATAGAAATGTCAGTAGCGCGTGTC
GCTCTGATGCAATGTCCCTGGCCTACGCCAGCGTTACAAGCCTATTGTCT
AGCGTTACAAGCCTATTGTCTTTCCTAGTAATTCCCTGGCCCGTAAGCGC
GACACAAGAGTCATATATAACTAGTGAAGTCCGTAGTGCTACTTACACAG
GGCTCTCTGCGCAACATGGTTCAGATTGTGTGTCGGGCACACACACTAAC
TACGTGACACGTCCGATTCTCGCACGGCTCTCTGCGCAACATGGTTCAGA
GCATATGTTTAGGGTACTGCGAAATCGACATCAGCCAACGGATCCCGGTC
ATTGTGTGTCGGGCACACACACTAACCGAAAAAGTGTACCAAGATTTGCC
AGATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGAGATGGCTGAC
GACTTGTGAGATGGCTGACACAAGAGTCATATATAACTAGTGAAGTCCGT
GCGCTAGTGAATTGTCTCATGCCGAGGCACGGTTGGACTGGCTACCCTAG
ACATGGTTCAGATTGTGTGTCGGGCACACACACTAACCGAAAAAGTGTAC
ATATGTTTAGGGTACTGCGAAATCGACATCAGCCAACGGATCCCGGTCGA
TGCGACGGTTTCTCATACATTATCGTCACGCGCAATCATGGGAGGTCCAG
ATGTCCCTGGCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAAT
ATATCTGTTACCTTTTGTGTATCACATTTATGCTTAATAGAAATGTCAGT
ATGTCAGTAGCGCGTGTCTATAGTAGCGGGGATTTTATACCTGCAAGCGA
AGCAACAATGCTTGCTCAGTCTAAAGGTCACTTGGTCAGCCGTCCCTCTT
GGCCTACGCCAGCGTTACAAGCCTATTGTCTTTCCTAGTAATTCCCTGGC
AATACTTATTTCTTCGCCTATAAATATCTGTTACCTTTTGTGTATCACAT
AATTCCCTGGCCCGTAAGCGCATATGTTTAGGGTACTGCGAAATCGACAT
GGGTGCCAGCCGAATGTTAGAACCTGGACATGCTCTGATGCAATGTCCCT
ATTTGCCTAGGACCATCGTGAAGTACATGGACTTGTGAGATGGCTGACAC
CGCCGGACAGGGAGGGGGATTGGGTACCATCTTGCTGGTGCTCCCGCGCT
GGATTTTATACCTGCAAGCGACTGAGTCCTGCGACCATCCGGAGGTTGAG
CATACATTATCGTCACGCGCAATCATGGGAGGTCCAGGGGTGAATGCAAA
ATGTAGCGCCTGCGACGGTTTCTCATACATTATCGTCACGCGCAATCATG
CGGTCGAGTAGGATTACGGGAGATGTAGCGCCTGCGACGGTTTCTCATAC
