GGCTAACCACGCACCGAATTTAGTTCAACACAAAATTTTCGGGTACAGTA
GGTTAGGAGTGCAACGCTATTTGCGTTGTAGTTGCTATATCACCGTCTCA
CGAATTTAGTTCAACACAAAATTTTCGGGTACAGTATAGTTATCAGTTTT
TTCTTCACCGGTCTGTTCCCCTATGCTAGAGTACCCCTTCCAGACGTAGT
AGAGTACCCCTTCCAGACGTAGTGCCTAGCCCAGATTATATGTCGTGTAA
GCTAGAGTACCCCTTCCAGACGTAGTGCCTAGCCCAGATTATATGTCGTG
GACTGAAATAAGACCTTCTGAAGCTTCATACCGGGATACTCATATCGGGA
GTCACTACGCACGAATCCTTAAGCCAATGGGGTTGGGGGCCCAGACCCGG
CGAGAAGCTCGCAGTAAGGTGACGGCTAACCACGCACCGAATTTAGTTCA
TAAGCAAGCTGGCAGACTGAAATAAGACCTTCTGAAGCTTCATACCGGGA
CAGATTATATGTCGTGTAATATCGGCTTTCTGAGACGTACAAACGATAAC
GGGTTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGGGATTAGCCGCC
GTAATATCGGCTTTCTGAGACGTACAAACGATAACTAACCAACAGAGGTT
ACTGAAATAAGACCTTCTGAAGCTTCATACCGGGATACTCATATCGGGAT
CCTTCTGAAGCTTCATACCGGGATACTCATATCGGGATCACAACCTTCCT
AGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTATGACAC
AATGGTAAGGGGATTAGCCGCCACCAGCCGCATCTGACACGAAGTGCGAT
GGCCCAGACCCGGCGAGACGAATGGTAAGGGGATTAGCCGCCACCAGCCG
TGCCACTATTAAGGATATGGAGACACAACGAAAACCAGGTAACTGAAGAT
AGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTATG
CGCATCTGACACGAAGTGCGATGGGGTGGGACTACGGATGATACTTAAAG
AAGCCTACCGGGCCCGAAGTCCCATCCCGCGGATTCTACAAGAGAGGCAG
GCTAGTGTACCCTCCGTATCCCTCTAAGCAAGCTGGCAGACTGAAATAAG
GGGGGCCCAGACCCGGCGAGACGAATGGTAAGGGGATTAGCCGCCACCAG
CACGAAGTGCGATGGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCT
GCGGATTCTACAAGAGAGGCAGTTCTGCTAGGGCCACGGAATGTTCGCGC
CGTGTAATATCGGCTTTCTGAGACGTACAAACGATAACTAACCAACAGAG
TTAAGCCAATGGGGTTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGG
TACCCTCCGTATCCCTCTAAGCAAGCTGGCAGACTGAAATAAGACCTTCT
GCTTGTGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGG
GGTAGGGCTAGTGTACCCTCCGTATCCCTCTAAGCAAGCTGGCAGACTGA
GAAGTCCCATCCCGCGGATTCTACAAGAGAGGCAGTTCTGCTAGGGCCAC
TGCGATGGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCACTA
ATATCATCGAGAAGCTCGCAGTAAGGTGACGGCTAACCACGCACCGAATT
AGGCTTGTGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCAT
ACACGAAGTGCGATGGGGTGGGACTACGGATGATACTTAAAGTGAAGCGC
ATCCCGCGGATTCTACAAGAGAGGCAGTTCTGCTAGGGCCACGGAATGTT
TAACCAACAGAGGTTTATACATATCATCGAGAAGCTCGCAGTAAGGTGAC
CACTACGCACGAATCCTTAAGCCAATGGGGTTGGGGGCCCAGACCCGGCG
TCACCGGTCTGTTCCCCTATGCTAGAGTACCCCTTCCAGACGTAGTGCCT
GAATCCTTAAGCCAATGGGGTTGGGGGCCCAGACCCGGCGAGACGAATGG
TGACGGCTAACCACGCACCGAATTTAGTTCAACACAAAATTTTCGGGTAC
AGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTATGACACTT
CCTTACTTAAGGCGAATGATCAGTAGGTAGGGCTAGTGTACCCTCCGTAT
AGACACAACGAAAACCAGGTAACTGAAGATAACGGTTTTGCAAGCCTACC
ACCTTCTGAAGCTTCATACCGGGATACTCATATCGGGATCACAACCTTCC
CACTACGCACGAATCCTTAAGCCAATGGGGTTGGGGGCCCAGACCCGGCG
CCGAAGTCCCATCCCGCGGATTCTACAAGAGAGGCAGTTCTGCTAGGGCC
AAGTGCGATGGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCA
GGATTCTACAAGAGAGGCAGTTCTGCTAGGGCCACGGAATGTTCGCGCTC
TTATATGTCGTGTAATATCGGCTTTCTGAGACGTACAAACGATAACTAAC
TATATCACCGTCTCAGAGCGGTCTGTGAGGCTTGTGTTCTCCAGCAGACA
TTTCGGGTACAGTATAGTTATCAGTTTTCGTGCTAAATCTGTTCGCTCGC
TAGCAGAAGTCATGGATTCACGCGGCTTATGACACTTCTTCACCGGTCTG
TAAGGATATGGAGACACAACGAAAACCAGGTAACTGAAGATAACGGTTTT
CTGCCACTATTAAGGATATGGAGACACAACGAAAACCAGGTAACTGAAGA
AAGCGCTGCCACTATTAAGGATATGGAGACACAACGAAAACCAGGTAACT
TAAGCCAATGGGGTTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGGG
CACGAAGTGCGATGGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCT
ACAAAATTTTCGGGTACAGTATAGTTATCAGTTTTCGTGCTAAATCTGTT
TTAAGCCAATGGGGTTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGG
AACGCTATTTGCGTTGTAGTTGCTATATCACCGTCTCAGAGCGGTCTGTG
CCGGGCCCGAAGTCCCATCCCGCGGATTCTACAAGAGAGGCAGTTCTGCT
ACCAACAGAGGTTTATACATATCATCGAGAAGCTCGCAGTAAGGTGACGG
TATCACCGTCTCAGAGCGGTCTGTGAGGCTTGTGTTCTCCAGCAGACAGA
CTTGTGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGA
AGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTATG
GAGGCTTGTGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCA
CTAGAGTACCCCTTCCAGACGTAGTGCCTAGCCCAGATTATATGTCGTGT
TTTCTGAGACGTACAAACGATAACTAACCAACAGAGGTTTATACATATCA
AAAGCGGGTTAGGAGTGCAACGCTATTTGCGTTGTAGTTGCTATATCACC
TTTATACATATCATCGAGAAGCTCGCAGTAAGGTGACGGCTAACCACGCA
CAACGAAAACCAGGTAACTGAAGATAACGGTTTTGCAAGCCTACCGGGCC
CTGTGAGGCTTGTGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAA
GGATCACAACCTTCCTTCAAGAGGCGCCAAAGCGGGTTAGGAGTGCAACG
TACCGGGATACTCATATCGGGATCACAACCTTCCTTCAAGAGGCGCCAAA
GTAGTTGCTATATCACCGTCTCAGAGCGGTCTGTGAGGCTTGTGTTCTCC
TTATATGTCGTGTAATATCGGCTTTCTGAGACGTACAAACGATAACTAAC
TTAAAGTGAAGCGCTGCCACTATTAAGGATATGGAGACACAACGAAAACC
GTTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGGGATTAGCCGCCAC
AGGAGTGCAACGCTATTTGCGTTGTAGTTGCTATATCACCGTCTCAGAGC
AGAGGCAGTTCTGCTAGGGCCACGGAATGTTCGCGCTCTGTTGACAGGTC
AGTCGCCTTACTTAAGGCGAATGATCAGTAGGTAGGGCTAGTGTACCCTC
AGATAACGGTTTTGCAAGCCTACCGGGCCCGAAGTCCCATCCCGCGGATT
ATTATATGTCGTGTAATATCGGCTTTCTGAGACGTACAAACGATAACTAA
TATGACACTTCTTCACCGGTCTGTTCCCCTATGCTAGAGTACCCCTTCCA
TGTACCCTCCGTATCCCTCTAAGCAAGCTGGCAGACTGAAATAAGACCTT
TGGTAAGGGGATTAGCCGCCACCAGCCGCATCTGACACGAAGTGCGATGG
GCCACTATTAAGGATATGGAGACACAACGAAAACCAGGTAACTGAAGATA
TTGCGTTGTAGTTGCTATATCACCGTCTCAGAGCGGTCTGTGAGGCTTGT
GGCAGTTCTGCTAGGGCCACGGAATGTTCGCGCTCTGTTGACAGGTCAAT
GCGGATTCTACAAGAGAGGCAGTTCTGCTAGGGCCACGGAATGTTCGCGC
GCCAATGGGGTTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGGGATT
ACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTATGAC
GAGGCTTGTGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCA
CTCGCAGTAAGGTGACGGCTAACCACGCACCGAATTTAGTTCAACACAAA
GTGTAATATCGGCTTTCTGAGACGTACAAACGATAACTAACCAACAGAGG
TTAGCCGCCACCAGCCGCATCTGACACGAAGTGCGATGGGGTGGGACTAC
TACTCATATCGGGATCACAACCTTCCTTCAAGAGGCGCCAAAGCGGGTTA
CGAAGTGCGATGGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGC
GATTCACGCGGCTTATGACACTTCTTCACCGGTCTGTTCCCCTATGCTAG
GGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCACTATTAAGG
AGTGAAGCGCTGCCACTATTAAGGATATGGAGACACAACGAAAACCAGGT
GAAGATAACGGTTTTGCAAGCCTACCGGGCCCGAAGTCCCATCCCGCGGA
CGAAGTCCCATCCCGCGGATTCTACAAGAGAGGCAGTTCTGCTAGGGCCA
TTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTATGACACTTCTT
ATCCCTCTAAGCAAGCTGGCAGACTGAAATAAGACCTTCTGAAGCTTCAT
AGGCGCCAAAGCGGGTTAGGAGTGCAACGCTATTTGCGTTGTAGTTGCTA
GCGGGTTAGGAGTGCAACGCTATTTGCGTTGTAGTTGCTATATCACCGTC
ATCCCTCTAAGCAAGCTGGCAGACTGAAATAAGACCTTCTGAAGCTTCAT
ATTAAGGATATGGAGACACAACGAAAACCAGGTAACTGAAGATAACGGTT
GGCCCAGACCCGGCGAGACGAATGGTAAGGGGATTAGCCGCCACCAGCCG
TGACACTTCTTCACCGGTCTGTTCCCCTATGCTAGAGTACCCCTTCCAGA
AGCAAGCTGGCAGACTGAAATAAGACCTTCTGAAGCTTCATACCGGGATA
CGCGAGGTCACTACGCACGAATCCTTAAGCCAATGGGGTTGGGGGCCCAG
AGACCTTCTGAAGCTTCATACCGGGATACTCATATCGGGATCACAACCTT
GGATTCTACAAGAGAGGCAGTTCTGCTAGGGCCACGGAATGTTCGCGCTC
AGGTTTATACATATCATCGAGAAGCTCGCAGTAAGGTGACGGCTAACCAC
CAATTAGCAGAAGTCATGGATTCACGCGGCTTATGACACTTCTTCACCGG
CAAAGCGGGTTAGGAGTGCAACGCTATTTGCGTTGTAGTTGCTATATCAC
AGGCGAATGATCAGTAGGTAGGGCTAGTGTACCCTCCGTATCCCTCTAAG
AAGGGGATTAGCCGCCACCAGCCGCATCTGACACGAAGTGCGATGGGGTG
AACCAACAGAGGTTTATACATATCATCGAGAAGCTCGCAGTAAGGTGACG
AGGATATGGAGACACAACGAAAACCAGGTAACTGAAGATAACGGTTTTGC
TTAAGGATATGGAGACACAACGAAAACCAGGTAACTGAAGATAACGGTTT
CTGAAGCTTCATACCGGGATACTCATATCGGGATCACAACCTTCCTTCAA
TGGATTCACGCGGCTTATGACACTTCTTCACCGGTCTGTTCCCCTATGCT
GGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCACTATTAAGG
ATGGGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCACTATTAA
TGCAAGCCTACCGGGCCCGAAGTCCCATCCCGCGGATTCTACAAGAGAGG
ACGTAGTGCCTAGCCCAGATTATATGTCGTGTAATATCGGCTTTCTGAGA
ATTAGCCGCCACCAGCCGCATCTGACACGAAGTGCGATGGGGTGGGACTA
GGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCACTATTAAGGA
GTTAGGAGTGCAACGCTATTTGCGTTGTAGTTGCTATATCACCGTCTCAG
GTGCTAAATCTGTTCGCTCGCGAGGTCACTACGCACGAATCCTTAAGCCA
ACTATTAAGGATATGGAGACACAACGAAAACCAGGTAACTGAAGATAACG
CTTAAGGCGAATGATCAGTAGGTAGGGCTAGTGTACCCTCCGTATCCCTC
GAAGATAACGGTTTTGCAAGCCTACCGGGCCCGAAGTCCCATCCCGCGGA
CCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGC
CAGTTTTCGTGCTAAATCTGTTCGCTCGCGAGGTCACTACGCACGAATCC
AGGCTTGTGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCAT
GACTGAAATAAGACCTTCTGAAGCTTCATACCGGGATACTCATATCGGGA
CGCGAGGTCACTACGCACGAATCCTTAAGCCAATGGGGTTGGGGGCCCAG
GGCTTATGACACTTCTTCACCGGTCTGTTCCCCTATGCTAGAGTACCCCT
AGGCGCCAAAGCGGGTTAGGAGTGCAACGCTATTTGCGTTGTAGTTGCTA
TTTCTGAGACGTACAAACGATAACTAACCAACAGAGGTTTATACATATCA
TGTTCGCTCGCGAGGTCACTACGCACGAATCCTTAAGCCAATGGGGTTGG
TTCACCGGTCTGTTCCCCTATGCTAGAGTACCCCTTCCAGACGTAGTGCC
CTTAAGGCGAATGATCAGTAGGTAGGGCTAGTGTACCCTCCGTATCCCTC
GCTATATCACCGTCTCAGAGCGGTCTGTGAGGCTTGTGTTCTCCAGCAGA
GCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTA
ATGCTAGAGTACCCCTTCCAGACGTAGTGCCTAGCCCAGATTATATGTCG
TCTCAGAGCGGTCTGTGAGGCTTGTGTTCTCCAGCAGACAGAGTTTTTTT
TCTGTTCGCTCGCGAGGTCACTACGCACGAATCCTTAAGCCAATGGGGTT
CAACCTTCCTTCAAGAGGCGCCAAAGCGGGTTAGGAGTGCAACGCTATTT
GTATCCCTCTAAGCAAGCTGGCAGACTGAAATAAGACCTTCTGAAGCTTC
ATATCGGCTTTCTGAGACGTACAAACGATAACTAACCAACAGAGGTTTAT
CGAATTTAGTTCAACACAAAATTTTCGGGTACAGTATAGTTATCAGTTTT
CCTTCTGAAGCTTCATACCGGGATACTCATATCGGGATCACAACCTTCCT
GCTCGCAGTAAGGTGACGGCTAACCACGCACCGAATTTAGTTCAACACAA
ATCCCTCTAAGCAAGCTGGCAGACTGAAATAAGACCTTCTGAAGCTTCAT
TTAGCAGAAGTCATGGATTCACGCGGCTTATGACACTTCTTCACCGGTCT
GGTTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGGGATTAGCCGCCA
AGCAGAAGTCATGGATTCACGCGGCTTATGACACTTCTTCACCGGTCTGT
CAACGCTATTTGCGTTGTAGTTGCTATATCACCGTCTCAGAGCGGTCTGT
TCTTCACCGGTCTGTTCCCCTATGCTAGAGTACCCCTTCCAGACGTAGTG
TGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCACTATTAAGGATAT
ATCACCGTCTCAGAGCGGTCTGTGAGGCTTGTGTTCTCCAGCAGACAGAG
TTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACG
AATCTGTTCGCTCGCGAGGTCACTACGCACGAATCCTTAAGCCAATGGGG
TTCATACCGGGATACTCATATCGGGATCACAACCTTCCTTCAAGAGGCGC
AGCCTACCGGGCCCGAAGTCCCATCCCGCGGATTCTACAAGAGAGGCAGT
ATATCGGCTTTCTGAGACGTACAAACGATAACTAACCAACAGAGGTTTAT
ACTTAAGGCGAATGATCAGTAGGTAGGGCTAGTGTACCCTCCGTATCCCT
CTGGCAGACTGAAATAAGACCTTCTGAAGCTTCATACCGGGATACTCATA
TATCATCGAGAAGCTCGCAGTAAGGTGACGGCTAACCACGCACCGAATTT
TATCAGTTTTCGTGCTAAATCTGTTCGCTCGCGAGGTCACTACGCACGAA
TGAGACGTACAAACGATAACTAACCAACAGAGGTTTATACATATCATCGA
GTAACTGAAGATAACGGTTTTGCAAGCCTACCGGGCCCGAAGTCCCATCC
GCCCAGATTATATGTCGTGTAATATCGGCTTTCTGAGACGTACAAACGAT
GGGTGGGACTACGGATGATACTTAAAGTGAAGCGCTGCCACTATTAAGGA
CCTTACTTAAGGCGAATGATCAGTAGGTAGGGCTAGTGTACCCTCCGTAT
CTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCG
CCTTCTGAAGCTTCATACCGGGATACTCATATCGGGATCACAACCTTCCT
CTGAGACGTACAAACGATAACTAACCAACAGAGGTTTATACATATCATCG
TCGTGCTAAATCTGTTCGCTCGCGAGGTCACTACGCACGAATCCTTAAGC
TGTTCTCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCA
ACGAAAACCAGGTAACTGAAGATAACGGTTTTGCAAGCCTACCGGGCCCG
GATTCACGCGGCTTATGACACTTCTTCACCGGTCTGTTCCCCTATGCTAG
CATATCGGGATCACAACCTTCCTTCAAGAGGCGCCAAAGCGGGTTAGGAG
CTTCTTCACCGGTCTGTTCCCCTATGCTAGAGTACCCCTTCCAGACGTAG
TTCTACAAGAGAGGCAGTTCTGCTAGGGCCACGGAATGTTCGCGCTCTGT
GAATGGTAAGGGGATTAGCCGCCACCAGCCGCATCTGACACGAAGTGCGA
TTTTCAATTAGCAGAAGTCATGGATTCACGCGGCTTATGACACTTCTTCA
AGGTGACGGCTAACCACGCACCGAATTTAGTTCAACACAAAATTTTCGGG
CACCGTCTCAGAGCGGTCTGTGAGGCTTGTGTTCTCCAGCAGACAGAGTT
GTAGTGCCTAGCCCAGATTATATGTCGTGTAATATCGGCTTTCTGAGACG
TTGGGGGCCCAGACCCGGCGAGACGAATGGTAAGGGGATTAGCCGCCACC
TCCAGCAGACAGAGTTTTTTTCAATTAGCAGAAGTCATGGATTCACGCGG
GCTAAATCTGTTCGCTCGCGAGGTCACTACGCACGAATCCTTAAGCCAAT
