AAGAACGCCGCATAACCACAAAGTCGCACCTGACTTCCTCTCCGTAAACG
AGCAACTGCAGCAACGAAATCTAGATAGTAGACCACCTTAGCACCTGACT
GTTAAACGTCCGTGCCTCTCTGTCTCATTGCAAAAAGAACGCCGCATAAC
AGTTGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGAAC
CACCTGACTTCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGA
GTGGTTGGAGGGTGCTTGGCACACATCGGTAAAGTAGGACGCCCGCAGTC
TGGCACACATCGGTAAAGTAGGACGCCCGCAGTCGTGCACTTTCCGGGTT
GACAACCTTCAGTAACTTAAAGATGCGACAAGACCGCATGCGCTAGCAGC
GTAAATTCAGGCTGTGAACAACAGTGTTAAACTGATGTACATCCTGCAAG
GCAACGAAATCTAGATAGTAGACCACCTTAGCACCTGACTTGGTTGACGA
GGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGAGTCCCGTGCATCT
GTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGTAGACC
TAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGGCCACCGGC
AGTATCAACGTGCCCAATTACCAGGATCACGGGGCGTTCTTAGGATACTA
ACTGCAGCAACGAAATCTAGATAGTAGACCACCTTAGCACCTGACTTGGT
ATAGGGTTAATGGGTGGTGTGCGGAGTCCCGTGCATCTGACTGCTATCTG
TCGACTTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATA
TCCGTCGACAACCTTCAGTAACTTAAAGATGCGACAAGACCGCATGCGCT
TCAGGCTGTGAACAACAGTGTTAAACTGATGTACATCCTGCAAGTATCAA
CCGCATAACCACAAAGTCGCACCTGACTTCCTCTCCGTAAACGTGAAGAC
ACCTAATCTGTGTTGATACAGTCCGTCGACAACCTTCAGTAACTTAAAGA
CAAAGTCGCACCTGACTTCCTCTCCGTAAACGTGAAGACAACCGTCGACT
TAGCGTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCC
AACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGTATG
GGAAGTCGGCCACCGGCTGACAACGACAACATGTAGTTATTCAGTATCTG
CAGGCTGGCAACATTAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGA
GCTGACAACGACAACATGTAGTTATTCAGTATCTGACGATTAGTATTCTG
CTTGGTTGACGAGGACTTAGAGATAAGGGGGGGGTTTCCCACTGAACCGC
CTGACTTCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGAAAA
GTGCCTCTCTGTCTCATTGCAAAAAGAACGCCGCATAACCACAAAGTCGC
TCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGAAAATTCATC
TTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGTAGA
ACTTCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGAAAATTC
AATCTGTGTTGATACAGTCCGTCGACAACCTTCAGTAACTTAAAGATGCG
TGACAACGACAACATGTAGTTATTCAGTATCTGACGATTAGTATTCTGAC
GGAAGTCGGCCACCGGCTGACAACGACAACATGTAGTTATTCAGTATCTG
GTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGTAGACC
CCTGCAAGTATCAACGTGCCCAATTACCAGGATCACGGGGCGTTCTTAGG
CGTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGT
AGATAGTAGACCACCTTAGCACCTGACTTGGTTGACGAGGACTTAGAGAT
GTATTCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAACTGAT
AATTTGCAGGCTGGCAACATTAAGGGTCCTCCCGATTTCCCGGCTGACGT
ACCGTCGACTTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTA
TGTGAACAACAGTGTTAAACTGATGTACATCCTGCAAGTATCAACGTGCC
GGTATGGAACACCGTTTGTGTTAAACGTCCGTGCCTCTCTGTCTCATTGC
TGAGTTGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGA
CCGGCTGACAACGACAACATGTAGTTATTCAGTATCTGACGATTAGTATT
ACAACCGTCGACTTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAAT
TAAACGTGAAGACAACCGTCGACTTGTGAAGAAAATTCATCAGCAACTGC
CAGTCCGTCGACAACCTTCAGTAACTTAAAGATGCGACAAGACCGCATGC
GGCTGAAAACGATTCTCAATCTTTGGTAGCGTAACCAGCGTAAAAAAATT
ACGCCCGCAGTCGTGCACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAA
GGCGTTCTTAGGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGAGTC
AAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGTAGACCACC
AGCACCTGACTTGGTTGACGAGGACTTAGAGATAAGGGGGGGGTTTCCCA
AGTTGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGAAC
TTAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGGCCACCGG
ATCTTTGGTAGCGTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATG
TGACGTCTCGGAAGTCGGCCACCGGCTGACAACGACAACATGTAGTTATT
GTTGATACAGTCCGTCGACAACCTTCAGTAACTTAAAGATGCGACAAGAC
TCTTTTGGGTGGTTGGAGGGTGCTTGGCACACATCGGTAAAGTAGGACGC
TAAATTCAGGCTGTGAACAACAGTGTTAAACTGATGTACATCCTGCAAGT
TTACTACCTAATCTGTGTTGATACAGTCCGTCGACAACCTTCAGTAACTT
GCACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAACATTAAGGGTCCTC
TCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAACTGATGTAC
ACCACCTTAGCACCTGACTTGGTTGACGAGGACTTAGAGATAAGGGGGGG
GGCCGCAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGAACACCGTTTGT
CACTGAACCGCTATTCGCTTAGACTCAGTTCGCTCTCTTTTGGGTGGTTG
ACATCGGTAAAGTAGGACGCCCGCAGTCGTGCACTTTCCGGGTTGGTGGA
CATGGCTGAAAACGATTCTCAATCTTTGGTAGCGTAACCAGCGTAAAAAA
ACCTGACTTCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGAA
GCCTCTCTGTCTCATTGCAAAAAGAACGCCGCATAACCACAAAGTCGCAC
AAATTCAGGCTGTGAACAACAGTGTTAAACTGATGTACATCCTGCAAGTA
CTTAAAGATGCGACAAGACCGCATGCGCTAGCAGCCGCATTTCCATGGCT
GCCCAATTACCAGGATCACGGGGCGTTCTTAGGATACTAGTATATAGGGT
CCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGGCCACCGGCTGACAAC
TCTACCGATGCAGTCCCCAGTATGATGAGTTGTGGTGGCCGCAAGACCCT
CCACTGAACCGCTATTCGCTTAGACTCAGTTCGCTCTCTTTTGGGTGGTT
AAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGTATGATGAGTTGTGGT
CTTCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGAAAATTCA
AAAGTCGCACCTGACTTCCTCTCCGTAAACGTGAAGACAACCGTCGACTT
TAAACTGATGTACATCCTGCAAGTATCAACGTGCCCAATTACCAGGATCA
TCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAACTGATGTAC
TAGTAGACCACCTTAGCACCTGACTTGGTTGACGAGGACTTAGAGATAAG
CCGTTTGTGTTAAACGTCCGTGCCTCTCTGTCTCATTGCAAAAAGAACGC
TCTTTTGGGTGGTTGGAGGGTGCTTGGCACACATCGGTAAAGTAGGACGC
TATTCGCTTAGACTCAGTTCGCTCTCTTTTGGGTGGTTGGAGGGTGCTTG
TTAAACTGATGTACATCCTGCAAGTATCAACGTGCCCAATTACCAGGATC
ATTCAGTATCTGACGATTAGTATTCTGACACTAGTAAATTCAGGCTGTGA
CTCGGAAGTCGGCCACCGGCTGACAACGACAACATGTAGTTATTCAGTAT
TATAGGGTTAATGGGTGGTGTGCGGAGTCCCGTGCATCTGACTGCTATCT
TGATACAGTCCGTCGACAACCTTCAGTAACTTAAAGATGCGACAAGACCG
CGCCGCATAACCACAAAGTCGCACCTGACTTCCTCTCCGTAAACGTGAAG
TCGGAAGTCGGCCACCGGCTGACAACGACAACATGTAGTTATTCAGTATC
GACTTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGT
ACTTCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGAAAATTC
CAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGTATGATG
CAAAAAGAACGCCGCATAACCACAAAGTCGCACCTGACTTCCTCTCCGTA
ATATAGGGTTAATGGGTGGTGTGCGGAGTCCCGTGCATCTGACTGCTATC
GACGTCTCGGAAGTCGGCCACCGGCTGACAACGACAACATGTAGTTATTC
GGACTTAGAGATAAGGGGGGGGTTTCCCACTGAACCGCTATTCGCTTAGA
AACGAAATCTAGATAGTAGACCACCTTAGCACCTGACTTGGTTGACGAGG
CGGGGCGTTCTTAGGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGA
TAGGGTTAATGGGTGGTGTGCGGAGTCCCGTGCATCTGACTGCTATCTGT
GTCTCATTGCAAAAAGAACGCCGCATAACCACAAAGTCGCACCTGACTTC
TCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAACTGATGTAC
TCGTGCACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAACATTAAGGGT
GTGTTAAACTGATGTACATCCTGCAAGTATCAACGTGCCCAATTACCAGG
CCCGCAGTCGTGCACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAACAT
GCTAGCAGCCGCATTTCCATGGCTGAAAACGATTCTCAATCTTTGGTAGC
CCGTCGACTTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAG
ACATTAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGGCCAC
GCGCTAGCAGCCGCATTTCCATGGCTGAAAACGATTCTCAATCTTTGGTA
GGCAACATTAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGG
AGCGTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCA
TGTTGATACAGTCCGTCGACAACCTTCAGTAACTTAAAGATGCGACAAGA
CAGGGTCCTGCGTAGGTATGGAACACCGTTTGTGTTAAACGTCCGTGCCT
TCCGTCGACAACCTTCAGTAACTTAAAGATGCGACAAGACCGCATGCGCT
GTAAACGTGAAGACAACCGTCGACTTGTGAAGAAAATTCATCAGCAACTG
CAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGAACACCGTTTGTGTTAA
CCATGGCTGAAAACGATTCTCAATCTTTGGTAGCGTAACCAGCGTAAAAA
TGTAGTTATTCAGTATCTGACGATTAGTATTCTGACACTAGTAAATTCAG
GTGCACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAACATTAAGGGTCC
AGCACCTGACTTGGTTGACGAGGACTTAGAGATAAGGGGGGGGTTTCCCA
AAGAACGCCGCATAACCACAAAGTCGCACCTGACTTCCTCTCCGTAAACG
ACCGCTATTCGCTTAGACTCAGTTCGCTCTCTTTTGGGTGGTTGGAGGGT
GTCCGTCGACAACCTTCAGTAACTTAAAGATGCGACAAGACCGCATGCGC
GCGTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAG
AGTATCAACGTGCCCAATTACCAGGATCACGGGGCGTTCTTAGGATACTA
GTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGTA
GTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGAACACCG
GAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGTAGACCACCTT
ACGACAACATGTAGTTATTCAGTATCTGACGATTAGTATTCTGACACTAG
GGCGTTCTTAGGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGAGTC
ATTAGTATTCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAAC
TCCCCAGTATGATGAGTTGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTG
AGTATGATGAGTTGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTAG
ATCTGACGATTAGTATTCTGACACTAGTAAATTCAGGCTGTGAACAACAG
AATTGCCGTTGTTCTACCGATGCAGTCCCCAGTATGATGAGTTGTGGTGG
ACCGCATGCGCTAGCAGCCGCATTTCCATGGCTGAAAACGATTCTCAATC
TTCCTCTCCGTAAACGTGAAGACAACCGTCGACTTGTGAAGAAAATTCAT
TAAAGTAGGACGCCCGCAGTCGTGCACTTTCCGGGTTGGTGGAATTTGCA
ATTACTACCTAATCTGTGTTGATACAGTCCGTCGACAACCTTCAGTAACT
GTTGGAGGGTGCTTGGCACACATCGGTAAAGTAGGACGCCCGCAGTCGTG
ACGTCCGTGCCTCTCTGTCTCATTGCAAAAAGAACGCCGCATAACCACAA
ATAACCACAAAGTCGCACCTGACTTCCTCTCCGTAAACGTGAAGACAACC
CTGCGTAGGTATGGAACACCGTTTGTGTTAAACGTCCGTGCCTCTCTGTC
GGGGCGTTCTTAGGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGAG
AAATCTAGATAGTAGACCACCTTAGCACCTGACTTGGTTGACGAGGACTT
CAGTATGATGAGTTGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTA
GTAGTTATTCAGTATCTGACGATTAGTATTCTGACACTAGTAAATTCAGG
GGCGTTCTTAGGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGAGTC
CGTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGT
TCTGTGTTGATACAGTCCGTCGACAACCTTCAGTAACTTAAAGATGCGAC
GAACACCGTTTGTGTTAAACGTCCGTGCCTCTCTGTCTCATTGCAAAAAG
TTAAACTGATGTACATCCTGCAAGTATCAACGTGCCCAATTACCAGGATC
CGTAACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGT
ACCACAAAGTCGCACCTGACTTCCTCTCCGTAAACGTGAAGACAACCGTC
GGGCGTTCTTAGGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGAGT
TCCGTGCCTCTCTGTCTCATTGCAAAAAGAACGCCGCATAACCACAAAGT
GAGTTGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGAA
AACCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGTATG
CCGTCGACTTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAG
ACAAAGTCGCACCTGACTTCCTCTCCGTAAACGTGAAGACAACCGTCGAC
TTTCCATGGCTGAAAACGATTCTCAATCTTTGGTAGCGTAACCAGCGTAA
TGTACATCCTGCAAGTATCAACGTGCCCAATTACCAGGATCACGGGGCGT
TTAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGGCCACCGG
ACGTGAAGACAACCGTCGACTTGTGAAGAAAATTCATCAGCAACTGCAGC
ACTGAACCGCTATTCGCTTAGACTCAGTTCGCTCTCTTTTGGGTGGTTGG
CTTGTGAAGAAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGTAG
CCAGCGTAAAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGTATGAT
TTAGTATTCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAACT
AAACTGATGTACATCCTGCAAGTATCAACGTGCCCAATTACCAGGATCAC
GTGCACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAACATTAAGGGTCC
AAAAAGAACGCCGCATAACCACAAAGTCGCACCTGACTTCCTCTCCGTAA
CTAATCTGTGTTGATACAGTCCGTCGACAACCTTCAGTAACTTAAAGATG
ACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAACATTAAGGGTCCTCCC
TTGGAGGGTGCTTGGCACACATCGGTAAAGTAGGACGCCCGCAGTCGTGC
CAGTTCGCTCTCTTTTGGGTGGTTGGAGGGTGCTTGGCACACATCGGTAA
TGGAACACCGTTTGTGTTAAACGTCCGTGCCTCTCTGTCTCATTGCAAAA
ACTTGGTTGACGAGGACTTAGAGATAAGGGGGGGGTTTCCCACTGAACCG
AGTATTCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAACTGA
ATGGAACACCGTTTGTGTTAAACGTCCGTGCCTCTCTGTCTCATTGCAAA
AACGCCGCATAACCACAAAGTCGCACCTGACTTCCTCTCCGTAAACGTGA
TAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGGCCACCGGC
TGTGGTGGCCGCAAGACCCTGAGCAGGGTCCTGCGTAGGTATGGAACACC
GGCAACATTAAGGGTCCTCCCGATTTCCCGGCTGACGTCTCGGAAGTCGG
CCGCTATTCGCTTAGACTCAGTTCGCTCTCTTTTGGGTGGTTGGAGGGTG
TATTCGCTTAGACTCAGTTCGCTCTCTTTTGGGTGGTTGGAGGGTGCTTG
GGCCACCGGCTGACAACGACAACATGTAGTTATTCAGTATCTGACGATTA
CATTGCAAAAAGAACGCCGCATAACCACAAAGTCGCACCTGACTTCCTCT
CGATGCAGTCCCCAGTATGATGAGTTGTGGTGGCCGCAAGACCCTGAGCA
GCCCGCAGTCGTGCACTTTCCGGGTTGGTGGAATTTGCAGGCTGGCAACA
CAGTGTTAAACTGATGTACATCCTGCAAGTATCAACGTGCCCAATTACCA
ATTCTGACACTAGTAAATTCAGGCTGTGAACAACAGTGTTAAACTGATGT
AAAAAATTGCCGTTGTTCTACCGATGCAGTCCCCAGTATGATGAGTTGTG
CGTTCTTAGGATACTAGTATATAGGGTTAATGGGTGGTGTGCGGAGTCCC
GCCTCTCTGTCTCATTGCAAAAAGAACGCCGCATAACCACAAAGTCGCAC
TTGCCGTTGTTCTACCGATGCAGTCCCCAGTATGATGAGTTGTGGTGGCC
AAAATTCATCAGCAACTGCAGCAACGAAATCTAGATAGTAGACCACCTTA
