GGAGCCAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTACCGGTTA
CTATATGATTATGAACAGAGGGTGCTGCAGGACTTGACGCATTCCTCGTT
TGGCTTGTCACGCAAGTGCCCAGTTACGAATTGCAAGTCCGGCAAGCCGA
GCCCGCTCAGCCAGCAACTGAGCCGGTCACCGTATCGTTACTGCGACGGT
ATGTATATACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTT
GACACATCAACATTTTACTAGTGTTCTCAAATCAGTGCCCCGCACGAGTT
ATATGATTATGAACAGAGGGTGCTGCAGGACTTGACGCATTCCTCGTTCC
GGTAATTACACCTCGGGTGTAGTGAAACCTTCACGAAGGGCTGGTTAGGC
TTGCAGCTGTCTATCCCGGAGCAACATAGGGTACGCATATGTATATACTC
TTAAACTATATTCTACCGGTTATATTAACAGCGAACAGACGGGAGTGTGC
GCATTCCTCGTTCCTAAGGCTACAGATGCCAGGGAGCCAGATTGCTTCGA
GCAACTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGGGTTACTTCT
TATCGTTACTGCGACGGTGTGGGTTACTTCTCAGATATATATAAGTACGG
CAGCCAGCAACTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGGGTT
GATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGTACCTCGCTCT
CGGCATCTCCGAAGTCACAAATTGATTCGCTTAGGAGACGTTACCGTGAT
GGGCAAATGTCGAGGTGGTAATTACACCTCGGGTGTAGTGAAACCTTCAC
GTAATGACACATCAACATTTTACTAGTGTTCTCAAATCAGTGCCCCGCAC
GAGCGGCATCTCCGAAGTCACAAATTGATTCGCTTAGGAGACGTTACCGT
CTGCGACGGTGTGGGTTACTTCTCAGATATATATAAGTACGGATAAAGCT
TCGCTCTAGGGCTGCTCCTGGCTTGTCACGCAAGTGCCCAGTTACGAATT
GGGCTGCTCCTGGCTTGTCACGCAAGTGCCCAGTTACGAATTGCAAGTCC
ACATTTTACTAGTGTTCTCAAATCAGTGCCCCGCACGAGTTATGACAAAG
TCGGGTGCGATTTAGAGACGCGGGCCGTGGGACGTGTGCTAGATCACTTA
TGCCAGGGAGCCAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTAC
CAGTTACGAATTGCAAGTCCGGCAAGCCGAACGTAGCTCCTAGTAATGCC
TCGCGATGCGCTGCGTCCTTCCCCGTATAAAATTGGTACCGTGGGCAAAT
GTACGGATAAAGCTTTACAGCTAAAAACGTAATCAAGATCGCGATGCGCT
AGTGTTCTCAAATCAGTGCCCCGCACGAGTTATGACAAAGAGCGGCCGTT
GGGCCGTGGGACGTGTGCTAGATCACTTACCTCAATGTGGAGCGGCATCT
GACGCATTCCTCGTTCCTAAGGCTACAGATGCCAGGGAGCCAGATTGCTT
TTGGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGTACCT
TGTGCTAGATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGTCACAAA
AATTGGTACCGTGGGCAAATGTCGAGGTGGTAATTACACCTCGGGTGTAG
TACGGATAAAGCTTTACAGCTAAAAACGTAATCAAGATCGCGATGCGCTG
GTAATGACACATCAACATTTTACTAGTGTTCTCAAATCAGTGCCCCGCAC
CTCGTTCCTAAGGCTACAGATGCCAGGGAGCCAGATTGCTTCGATTGGGC
CAGCTAAAAACGTAATCAAGATCGCGATGCGCTGCGTCCTTCCCCGTATA
AAGTCCGGCAAGCCGAACGTAGCTCCTAGTAATGCCCGCTCAGCCAGCAA
GGTTATATTAACAGCGAACAGACGGGAGTGTGCAATAGCCTTGGATGATG
GTCTAGAATTGTAATGACACATCAACATTTTACTAGTGTTCTCAAATCAG
GTGCCCAGTTACGAATTGCAAGTCCGGCAAGCCGAACGTAGCTCCTAGTA
GAGAACGCTGTAGCTGGAAGTACCTCCCATGCCTATATGATTATGAACAG
GGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGTACCTCG
CGTTCCTAAGGCTACAGATGCCAGGGAGCCAGATTGCTTCGATTGGGCCC
GGAGCAACATAGGGTACGCATATGTATATACTCTGCAGTCGACACACTAG
TGTCTATCCCGGAGCAACATAGGGTACGCATATGTATATACTCTGCAGTC
GATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGTCACAAATTGATTC
AGGGTGCTGCAGGACTTGACGCATTCCTCGTTCCTAAGGCTACAGATGCC
AAGTACCTCCCATGCCTATATGATTATGAACAGAGGGTGCTGCAGGACTT
AGCCTTGGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGT
AACATAGGGTACGCATATGTATATACTCTGCAGTCGACACACTAGCATGG
GGCTGCTCCTGGCTTGTCACGCAAGTGCCCAGTTACGAATTGCAAGTCCG
TTCTACCGGTTATATTAACAGCGAACAGACGGGAGTGTGCAATAGCCTTG
ACTAGCATGGATTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGTAG
GCTCCTGGCTTGTCACGCAAGTGCCCAGTTACGAATTGCAAGTCCGGCAA
ACTATATTCTACCGGTTATATTAACAGCGAACAGACGGGAGTGTGCAATA
ATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGTCACAAATTGATTCG
AGTACCTCCCATGCCTATATGATTATGAACAGAGGGTGCTGCAGGACTTG
GGACTTGACGCATTCCTCGTTCCTAAGGCTACAGATGCCAGGGAGCCAGA
TCAAGATCGCGATGCGCTGCGTCCTTCCCCGTATAAAATTGGTACCGTGG
AGATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGTCACAAATTGATT
AGCCTTGGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGT
CAGCAACTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGGGTTACTT
GCTCAGCCAGCAACTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGG
CGGCGTTGACGAATGTGGTTCGACTAGAGCGTACCTCGCTCTAGGGCTGC
CTTAGGAGACGTTACCGTGATCCTAGGTCTAGAATTGTAATGACACATCA
ATGTGGAGCGGCATCTCCGAAGTCACAAATTGATTCGCTTAGGAGACGTT
AACGTAATCAAGATCGCGATGCGCTGCGTCCTTCCCCGTATAAAATTGGT
TCGACTAGAGCGTACCTCGCTCTAGGGCTGCTCCTGGCTTGTCACGCAAG
CGTTGCAGCTGTCTATCCCGGAGCAACATAGGGTACGCATATGTATATAC
TTGTAATGACACATCAACATTTTACTAGTGTTCTCAAATCAGTGCCCCGC
AGAACGCTGTAGCTGGAAGTACCTCCCATGCCTATATGATTATGAACAGA
TAGCCTTGGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCG
CCGCACGAGTTATGACAAAGAGCGGCCGTTGCAGCTGTCTATCCCGGAGC
CTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTCAGTCAGT
ATGGATTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGTAGCTGGAA
TGGGTTACTTCTCAGATATATATAAGTACGGATAAAGCTTTACAGCTAAA
GGAGCCAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTACCGGTTA
TTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGTAGCTGGAAGTACC
ATAAAATTGGTACCGTGGGCAAATGTCGAGGTGGTAATTACACCTCGGGT
TGGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGTACCTC
AATGTGGAGCGGCATCTCCGAAGTCACAAATTGATTCGCTTAGGAGACGT
CTTCGATTGGGCCCTATTAAACTATATTCTACCGGTTATATTAACAGCGA
GTAGCTCCTAGTAATGCCCGCTCAGCCAGCAACTGAGCCGGTCACCGTAT
GGCATCTCCGAAGTCACAAATTGATTCGCTTAGGAGACGTTACCGTGATC
TAATGCCCGCTCAGCCAGCAACTGAGCCGGTCACCGTATCGTTACTGCGA
AGAACGCTGTAGCTGGAAGTACCTCCCATGCCTATATGATTATGAACAGA
CTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTCAGTCAGT
TGCGACGGTGTGGGTTACTTCTCAGATATATATAAGTACGGATAAAGCTT
ACGCAAGTGCCCAGTTACGAATTGCAAGTCCGGCAAGCCGAACGTAGCTC
AACTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGGGTTACTTCTCA
CCTAAGGCTACAGATGCCAGGGAGCCAGATTGCTTCGATTGGGCCCTATT
CCCATGCCTATATGATTATGAACAGAGGGTGCTGCAGGACTTGACGCATT
AACGCTGTAGCTGGAAGTACCTCCCATGCCTATATGATTATGAACAGAGG
CTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTCAGTCAGTGG
AATCAAGATCGCGATGCGCTGCGTCCTTCCCCGTATAAAATTGGTACCGT
TCACCGTATCGTTACTGCGACGGTGTGGGTTACTTCTCAGATATATATAA
AACGTAATCAAGATCGCGATGCGCTGCGTCCTTCCCCGTATAAAATTGGT
CACCGTATCGTTACTGCGACGGTGTGGGTTACTTCTCAGATATATATAAG
CCAGGGAGCCAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTACCG
GATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGTCACAAATTGATTC
CGTTGACGAATGTGGTTCGACTAGAGCGTACCTCGCTCTAGGGCTGCTCC
GGCTACAGATGCCAGGGAGCCAGATTGCTTCGATTGGGCCCTATTAAACT
CGGGCCGTGGGACGTGTGCTAGATCACTTACCTCAATGTGGAGCGGCATC
TTGACGCATTCCTCGTTCCTAAGGCTACAGATGCCAGGGAGCCAGATTGC
AAAGAGCGGCCGTTGCAGCTGTCTATCCCGGAGCAACATAGGGTACGCAT
AGGCTACAGATGCCAGGGAGCCAGATTGCTTCGATTGGGCCCTATTAAAC
AAGTCCGGCAAGCCGAACGTAGCTCCTAGTAATGCCCGCTCAGCCAGCAA
CTAGGGCTGCTCCTGGCTTGTCACGCAAGTGCCCAGTTACGAATTGCAAG
TAAAAACGTAATCAAGATCGCGATGCGCTGCGTCCTTCCCCGTATAAAAT
GAGACGTTACCGTGATCCTAGGTCTAGAATTGTAATGACACATCAACATT
TAGCATGGATTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGTAGCT
CGCTTAGGAGACGTTACCGTGATCCTAGGTCTAGAATTGTAATGACACAT
CCCCGCACGAGTTATGACAAAGAGCGGCCGTTGCAGCTGTCTATCCCGGA
AACATTTTACTAGTGTTCTCAAATCAGTGCCCCGCACGAGTTATGACAAA
GTGGGAGAACGCTGTAGCTGGAAGTACCTCCCATGCCTATATGATTATGA
TAGAGACGCGGGCCGTGGGACGTGTGCTAGATCACTTACCTCAATGTGGA
TGGGAGAACGCTGTAGCTGGAAGTACCTCCCATGCCTATATGATTATGAA
GGGACGTGTGCTAGATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGT
CCTAGTAATGCCCGCTCAGCCAGCAACTGAGCCGGTCACCGTATCGTTAC
CCTATATGATTATGAACAGAGGGTGCTGCAGGACTTGACGCATTCCTCGT
TGCCAGGGAGCCAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTAC
TATAAAATTGGTACCGTGGGCAAATGTCGAGGTGGTAATTACACCTCGGG
AGATGCCAGGGAGCCAGATTGCTTCGATTGGGCCCTATTAAACTATATTC
ATATAAGTACGGATAAAGCTTTACAGCTAAAAACGTAATCAAGATCGCGA
CTATTAAACTATATTCTACCGGTTATATTAACAGCGAACAGACGGGAGTG
GTCACGCAAGTGCCCAGTTACGAATTGCAAGTCCGGCAAGCCGAACGTAG
CACGAGTTATGACAAAGAGCGGCCGTTGCAGCTGTCTATCCCGGAGCAAC
CCAGCAACTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGGGTTACT
ACTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGGGTTACTTCTCAG
TGCTCCTGGCTTGTCACGCAAGTGCCCAGTTACGAATTGCAAGTCCGGCA
GTGTGCTAGATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGTCACAA
ATATGTATATACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCAT
AATCAGTGCCCCGCACGAGTTATGACAAAGAGCGGCCGTTGCAGCTGTCT
TATGTATATACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATT
AGAGGGTGCTGCAGGACTTGACGCATTCCTCGTTCCTAAGGCTACAGATG
TGACACATCAACATTTTACTAGTGTTCTCAAATCAGTGCCCCGCACGAGT
TGGATTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGTAGCTGGAAG
TCTCAGATATATATAAGTACGGATAAAGCTTTACAGCTAAAAACGTAATC
CCGTGGGCAAATGTCGAGGTGGTAATTACACCTCGGGTGTAGTGAAACCT
GTATATACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTC
AGTGTGCAATAGCCTTGGATGATGCTATCGGCGTTGACGAATGTGGTTCG
CTCAAATCAGTGCCCCGCACGAGTTATGACAAAGAGCGGCCGTTGCAGCT
GGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGTACCTCG
ACACTAGCATGGATTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGT
TTAACAGCGAACAGACGGGAGTGTGCAATAGCCTTGGATGATGCTATCGG
CTGAGCCGGTCACCGTATCGTTACTGCGACGGTGTGGGTTACTTCTCAGA
ACACTAGCATGGATTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGT
CCCAGTTACGAATTGCAAGTCCGGCAAGCCGAACGTAGCTCCTAGTAATG
AGTCACAAATTGATTCGCTTAGGAGACGTTACCGTGATCCTAGGTCTAGA
CCGGCAAGCCGAACGTAGCTCCTAGTAATGCCCGCTCAGCCAGCAACTGA
AAGCCGAACGTAGCTCCTAGTAATGCCCGCTCAGCCAGCAACTGAGCCGG
ATAGCCTTGGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGC
AACGTAGCTCCTAGTAATGCCCGCTCAGCCAGCAACTGAGCCGGTCACCG
ATTATGAACAGAGGGTGCTGCAGGACTTGACGCATTCCTCGTTCCTAAGG
TATATACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTCA
CCGGTTATATTAACAGCGAACAGACGGGAGTGTGCAATAGCCTTGGATGA
CTTGACGCATTCCTCGTTCCTAAGGCTACAGATGCCAGGGAGCCAGATTG
ACGGGAGTGTGCAATAGCCTTGGATGATGCTATCGGCGTTGACGAATGTG
GCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTCAGTCAGTGGGA
GGTCTAGAATTGTAATGACACATCAACATTTTACTAGTGTTCTCAAATCA
CGCGGGCCGTGGGACGTGTGCTAGATCACTTACCTCAATGTGGAGCGGCA
CCCCGTATAAAATTGGTACCGTGGGCAAATGTCGAGGTGGTAATTACACC
GACACATCAACATTTTACTAGTGTTCTCAAATCAGTGCCCCGCACGAGTT
TGCTGCAGGACTTGACGCATTCCTCGTTCCTAAGGCTACAGATGCCAGGG
GTATATACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTC
TTCAGTCAGTGGGAGAACGCTGTAGCTGGAAGTACCTCCCATGCCTATAT
ATTACACCTCGGGTGTAGTGAAACCTTCACGAAGGGCTGGTTAGGCAGAT
GAAGTACCTCCCATGCCTATATGATTATGAACAGAGGGTGCTGCAGGACT
GTGGGTTACTTCTCAGATATATATAAGTACGGATAAAGCTTTACAGCTAA
CCAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTACCGGTTATATT
GGATAAAGCTTTACAGCTAAAAACGTAATCAAGATCGCGATGCGCTGCGT
ACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTTCAGTCAG
TGTATATACTCTGCAGTCGACACACTAGCATGGATTCTTCCGTCCATTTT
TGTCTATCCCGGAGCAACATAGGGTACGCATATGTATATACTCTGCAGTC
ATCGCGATGCGCTGCGTCCTTCCCCGTATAAAATTGGTACCGTGGGCAAA
AAATGTCGAGGTGGTAATTACACCTCGGGTGTAGTGAAACCTTCACGAAG
CCTCGTTCCTAAGGCTACAGATGCCAGGGAGCCAGATTGCTTCGATTGGG
CAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTACCGGTTATATTA
ATTATGAACAGAGGGTGCTGCAGGACTTGACGCATTCCTCGTTCCTAAGG
TACCTCGCTCTAGGGCTGCTCCTGGCTTGTCACGCAAGTGCCCAGTTACG
CCAGATTGCTTCGATTGGGCCCTATTAAACTATATTCTACCGGTTATATT
CGTGGGACGTGTGCTAGATCACTTACCTCAATGTGGAGCGGCATCTCCGA
TGGATTCTTCCGTCCATTTTCAGTCAGTGGGAGAACGCTGTAGCTGGAAG
GCAAATGTCGAGGTGGTAATTACACCTCGGGTGTAGTGAAACCTTCACGA
CTGGAAGTACCTCCCATGCCTATATGATTATGAACAGAGGGTGCTGCAGG
TCGTTACTGCGACGGTGTGGGTTACTTCTCAGATATATATAAGTACGGAT
TTCGATTGGGCCCTATTAAACTATATTCTACCGGTTATATTAACAGCGAA
CTGGAAGTACCTCCCATGCCTATATGATTATGAACAGAGGGTGCTGCAGG
CCATGCCTATATGATTATGAACAGAGGGTGCTGCAGGACTTGACGCATTC
TGCAGCTGTCTATCCCGGAGCAACATAGGGTACGCATATGTATATACTCT
TATCGTTACTGCGACGGTGTGGGTTACTTCTCAGATATATATAAGTACGG
GAACAGACGGGAGTGTGCAATAGCCTTGGATGATGCTATCGGCGTTGACG
GCGAACAGACGGGAGTGTGCAATAGCCTTGGATGATGCTATCGGCGTTGA
GTGCCCAGTTACGAATTGCAAGTCCGGCAAGCCGAACGTAGCTCCTAGTA
GTGCGATTTAGAGACGCGGGCCGTGGGACGTGTGCTAGATCACTTACCTC
GGGACGTGTGCTAGATCACTTACCTCAATGTGGAGCGGCATCTCCGAAGT
CCTTGGATGATGCTATCGGCGTTGACGAATGTGGTTCGACTAGAGCGTAC
CTAGTAATGCCCGCTCAGCCAGCAACTGAGCCGGTCACCGTATCGTTACT
