GCAACACAGC
TGTAATATAT
ACCTGTTAAC
GTTGGTTCCA
ACATAAACTA
AGCCCCGTAT
TGACAAGTTA
CAAGTTAAAC
CGTATTTTAC
CTGACAAGTT
TTACCTGTTA
AAACATAAAC
GTTCCAGCAA
AAACATAAAC
ACTGACAAGT
TTCCAGCAAC
GATGTAATAT
GTATTTTACC
AAACTAACCC
GCAACACAGC
TGTTAACTGA
ATATCAGACA
AAGCAGATGT
TAAACTAACC
ATATCAGACA
TAAACTAACC
GTATTTTACC
CTAACCCAGA
CTAACCCAGA
ATTTTACCTG
AGCCCCGTAT
CAGCCCCGTA
CCTGTTAACT
CCAGCAACAC
AAACTAACCC
AGCAACACAG
GATGTAATAT
CCCCGTATTT
AAGTTAAACA
ACACAGCCCC
AACATAAACT
CAAGTTAAAC
TAAACTAACC
ACAGCCCCGT
TATCAGACAA
CAAGTTAAAC
TAAACATAAA
ACAGCCCCGT
ACGTTGGTTC
AGCAGATGTA
GTTAACTGAC
TGACAAGTTA
ACCCAGAGGA
ATTTTACCTG
GTTAACTGAC
TAAACATAAA
ACTAACCCAG
CACAGCCCCG
AGTTAAACAT
CAGACAACGT
ACGTTGGTTC
TTCCAGCAAC
TACCTGTTAA
AGATGTAATA
ACTGACAAGT
CTGTTAACTG
CAAAGCAGAT
TACCTGTTAA
CAGCCCCGTA
TGACAAGTTA
TTAACTGACA
TATATCAGAC
ACACAGCCCC
GTTAAACATA
CAGCAACACA
ATGTAATATA
AACTGACAAG
GCAGATGTAA
GCAGATGTAA
ATATCAGACA
CAAGTTAAAC
GACAAGTTAA
GACAAGTTAA
CCAAAGCAGA
ACTAACCCAG
AGCAACACAG
CCCCGTATTT
AGCAACACAG
CAGATGTAAT
TAACCCAGAG
ATATATCAGA
ACCCAGAGGA
TTAAACATAA
TCCAGCAACA
GGTTCCAGCA
TAAACATAAA
AACTAACCCA
TTAAACATAA
GTTGGTTCCA
AGCAACACAG
