CTCGCATAGC
CGAGGGAGCC
TAGACACAAC
GTTCTCGCAT
ATCTCACTAA
AAAGTTCAGA
ATAGCGAGGG
AATGTGTTCT
CCGATACAGT
ACTAAAATAC
GCGAAAGAAA
AGTAGACACA
AGTTGGACGC
ATACCGCGAA
CGAAAGAAAT
CATAGCGAGG
CCGCGAAAGA
TCTCGCATAG
TCTCGCATAG
TCTATCTCAC
TGTGTTCTCG
AGACACAACA
CGAGGGAGCC
GAAATGTGTT
CGATACAGTA
GGACGCAGTA
GTAGACACAA
TGTGTTCTCG
TGGACGCAGT
AAATGTGTTC
CGCGAAAGAA
TATCTCACTA
CTATCTCACT
CGCAGTAAAG
ATCTCACTAA
AAATACCGCG
CGCATAGCGA
AGACACAACA
ACAGTTGGAC
TAGCGAGGGA
GCAGTAAAGT
TCAGATATTG
CAGTAAAGTT
GAAAGAAATG
ATACAGTAGA
ATGTGTTCTC
GAAAGAAATG
GACGCAGTAA
TTCAGATATT
AGTTGGACGC
GCGAGGGAGC
AAAATACCGC
TCTCACTAAA
AATACCGCGA
TCAGATATTG
ACTAAAATAC
GAAATGTGTT
AGCCGATACA
GTTGGACGCA
AGCGAGGGAG
TGGACGCAGT
TACAGTAGAC
ATAGCGAGGG
AAAGAAATGT
TCGCATAGCG
CGCAGTAAAG
GTTCTCGCAT
AATACCGCGA
ACTAAAATAC
GAGGGAGCCG
CTATCTCACT
GTTGGACGCA
CGAAAGAAAT
TCTCACTAAA
ACACAACAGT
TGGACGCAGT
TCTCGCATAG
TTGGACGCAG
ATAGCGAGGG
CACAACAGTT
GCATAGCGAG
CCGCGAAAGA
GGACGCAGTA
TCTCGCATAG
ACGCAGTAAA
AGAAATGTGT
AAAGTTCAGA
TCGCATAGCG
TCGCATAGCG
TGGACGCAGT
TTGGACGCAG
TACCGCGAAA
GGAGCCGATA
ACTAAAATAC
AATGTGTTCT
TACAGTAGAC
TCACTAAAAT
GCCGATACAG
GAAAGAAATG
TCTCGCATAG
