CAAGATAAGC
CGGCCTGCTG
GTACTAGGGA
ACGTGTATCA
GAAAAAAAGC
CGTGTATCAG
CTAGGGAGGT
CATGCACGTG
GCCTGCTGAG
CAAGATAAGC
AAGCATGTAC
GAGGTATCCT
CTCACCATTG
CCCTCCTCAC
CTCACCATTG
CGTGTATCAG
TTGAAAAAAA
ACCATTGAAA
AGGCAAGATA
TTCCCGGCCT
AGCTGCGGAG
GATAAGCATG
CACGTGTATC
ATGCACGTGT
CCTCCTCACC
TCCCGGCCTG
CTCCTCACCA
GAAAAAAAGC
CGTGTATCAG
TACTAGGGAG
TTCCCGGCCT
TCCCGGCCTG
AGGTATCCTA
GGAGGTATCC
ATGCACGTGT
CAAGATAAGC
CGGAGGCAAG
AAGCATGTAC
CTAGGGAGGT
CCGGCCTGCT
TATCAGTTCC
CTGCTGAGGC
AGGTATCCTA
GAGGCCCTCC
GCAAGATAAG
CCATTGAAAA
AGGCAAGATA
ATAAGCATGT
AGATAAGCAT
ATGTACTAGG
CAGTTCCCGG
ATAAGCATGT
CGGCCTGCTG
TGAAAAAAAG
TGCGGAGGCA
CACGTGTATC
CCTGCTGAGG
AGATAAGCAT
GGGAGGTATC
CCATGCACGT
AGCTGCGGAG
TGCTGAGGCC
CTCACCATTG
CACCATTGAA
GGGAGGTATC
TGCGGAGGCA
GAGGCAAGAT
GGAGGTATCC
CCTCACCATT
TGCACGTGTA
CGGAGGCAAG
CCATTGAAAA
GTGTATCAGT
TCACCATTGA
TGTACTAGGG
GCATGTACTA
GTTCCCGGCC
TACTAGGGAG
TAAGCATGTA
GCACGTGTAT
CCGGCCTGCT
AGGTATCCTA
CCTCCTCACC
GATAAGCATG
CTGCTGAGGC
GGAGGTATCC
TGCTGAGGCC
GGAGGTATCC
AGCTGCGGAG
CATTGAAAAA
GCTGCGGAGG
ATGTACTAGG
AGGCAAGATA
TCCCGGCCTG
TCCATGCACG
AGGTATCCTA
CCCTCCTCAC
TGCTGAGGCC
TCCATGCACG
CCCTCCTCAC
