CGTGCCACTT
CTTCAGCAAT
ACGTGCCACT
TCCTACGTGC
CAGCAATACT
TCTTCAGCAA
TTTATATCAT
CAATTCTCTT
GAAATCTAAG
TCGAAATCTA
CCACTTTTTA
GCAATACTAA
GCCACTTTTT
CACTTTTTAT
ATCTAAGATT
GATTCCTCAT
TTCTCTTCAG
AAGATTCCTC
ACTAAGCATA
TCCTACGTGC
TCTTCAGCAA
ACTTTTTATA
CAGCAATACT
CATGAACCTA
CCAAAGTACC
TATATCATTT
TCATGAACCT
AGCATACCAA
CTAAGATTCC
TACCCGTCCT
CCCGTCCTAC
CCAAAGTACC
AACAATTCTC
CCAAAGTACC
TTCTCTTCAG
TTATATCATT
ATTTTCGAAA
TTTTATATCA
TTATATCATT
CATGAACCTA
GAAATCTAAG
TACTAAGCAT
CTTTTTATAT
AAAGTACCCG
CAAAGTACCC
AGCATACCAA
AAATCTAAGA
TAAGCATACC
TACCCGTCCT
TGCCACTTTT
CGTCCTACGT
TGCCACTTTT
AAGATTCCTC
CTAAGATTCC
AAGATTCCTC
CCACTTTTTA
ATATCATTTT
CCGTCCTACG
GTGCCACTTT
CCAAAGTACC
AATCTAAGAT
GCAATACTAA
TTCAGCAATA
ACCAAAGTAC
CTAAGATTCC
AGATTCCTCA
ATCATTTTCG
AAACAATTCT
CATGAACCTA
AAGTACCCGT
CAATACTAAG
GATTCCTCAT
TTCTCTTCAG
TACCAAAGTA
TACCCGTCCT
CTAAGCATAC
AGCATACCAA
CATACCAAAG
GTACCCGTCC
AGAAACAATT
TACTAAGCAT
TTCGAAATCT
ACTTTTTATA
CCAAAGTACC
TAAGATTCCT
TCTAAGATTC
TTTTTATATC
AATACTAAGC
TCCTCATGAA
GCATACCAAA
TTTTATATCA
AATTCTCTTC
ATACCAAAGT
ACGTGCCACT
ACTTTTTATA
CATACCAAAG
GTCCTACGTG
AGATTCCTCA
AAACAATTCT
TACTAAGCAT
