AGATAACGCT
ACCTAGGGCC
GTCGGAGATA
GGGTCGGAGA
TGAAGTAATA
TCTTTGCCCT
AAGTAATACC
CCATGAGGGA
CAGGTAACCT
TTTGCCCTGA
AACCTAGGGC
AGATAACGCT
GGGCCATGAG
GCTCCTTACT
ACCACCGCGG
GAGAGGGTCG
CTTTGCCCTG
GAGGGTCGGA
ACCGCGGACA
ACCACCGCGG
ACCTAGGGCC
ATACCACCGC
CTCCTTACTT
CGGACAGGTA
AGATAACGCT
CTTCTCTTTG
AGTAATACCA
CTCCTTACTT
AGGTAACCTA
ATGAGGGAGA
TGAAGTAATA
GGTAACCTAG
AGGGCCATGA
GATAACGCTA
GAGGGAGAGG
TAACGCTAAA
GGGCCATGAG
ATACCACCGC
ATACCACCGC
GCCCTGAAGT
AAGACCCCCG
GGAGATAACG
AACCTAGGGC
ACCTAGGGCC
GGGAGAGGGT
CTTTGCCCTG
CCCTGAAGTA
GATAACGCTA
CGGACAGGTA
TACTTCTCTT
GGGAGAGGGT
AGAGGGTCGG
CCGCTCCTTA
GTAATACCAC
TTGCCCTGAA
GAGATAACGC
ACTTCTCTTT
GAGGGAGAGG
TCTCTTTGCC
GATAACGCTA
CCGCGGACAG
ATGAGGGAGA
TAACCTAGGG
GACCCCCGCT
AGGGCCATGA
TCCTTACTTC
CCCTGAAGTA
AGACCCCCGC
TTTGCCCTGA
GCCATGAGGG
GGGCCATGAG
ATAACGCTAA
CGGACAGGTA
ACTTCTCTTT
CTTCTCTTTG
TACTTCTCTT
CGCTCCTTAC
CCTAGGGCCA
CCCCCGCTCC
GGGTCGGAGA
ACTTCTCTTT
CCTAGGGCCA
GGGCCATGAG
AGGGAGAGGG
TCCTTACTTC
CTTACTTCTC
GGTAACCTAG
CTCTTTGCCC
CCTTACTTCT
GAGAGGGTCG
GTAATACCAC
TGAAGTAATA
AACGCTAAAA
CCACCGCGGA
GACAGGTAAC
ACGCTAAAAG
TTACTTCTCT
ATACCACCGC
TAATACCACC
AACCTAGGGC
