GACATCGAAG
GAAGCATATC
AAGACCATCT
CCGTCGGGAG
GATAAGACCA
ACCAATCTCT
TCGTGAATGG
GACCATCTCG
TCTCGTGAAT
AGCTGAGTGT
ACCATCTCGT
GTTCGACATC
GACCATCTCG
CCGTCGGGAG
AAGCATATCT
GCCCGTCGGG
GAAGCATATC
TGAATGGCGA
GACCATCTCG
ATAAGACCAT
AGCATATCTT
CCCGTCGGGA
GTCGGGAGTG
GTATGGATAA
GCGCGTTCGA
GTCGGGAGTG
TAAGACCATC
AGCATATCTT
GCCCGTCGGG
CGTGAATGGC
TTCGACATCG
CGGGAGTGTA
GTGTTATGCC
GGCGCGTTCG
TTATGCCCGT
AAGCTGAGTG
GATAAGACCA
CGTCGGGAGT
TGTATGGATA
ATGCCCGTCG
TGTATGGATA
ACCATCTCGT
TGGATAAGAC
GAACAAGCTG
ACCAATCTCT
TGGATAAGAC
ATCGAAGCAT
TGGCGAACAA
TCTGGCGCGT
AAGCATATCT
ATGGATAAGA
CGAAGCATAT
GAACAAGCTG
GACCATCTCG
TGGCGAACAA
CGTGAATGGC
TCTCGTGAAT
CAAGCTGAGT
ATAAGACCAT
TATCTTGTAT
TCTCGTGAAT
ACCATCTCGT
TCGACATCGA
AGCTGAGTGT
TGTTATGCCC
GTCGGGAGTG
AGTGTTATGC
CTCGTGAATG
CATATCTTGT
AAGCATATCT
TCTGGCGCGT
TGGATAAGAC
TGGATAAGAC
TGGATAAGAC
CGTCGGGAGT
CATCTCGTGA
GGCGAACAAG
GCGAACAAGC
TAAGACCATC
CGTGAATGGC
TCTCTGGCGC
CATCGAAGCA
CAATCTCTGG
GTGTTATGCC
CGTGAATGGC
GTTCGACATC
AGTGTTATGC
GAACAAGCTG
ACAAGCTGAG
GTGAATGGCG
CCATCTCGTG
GGCGAACAAG
CCCGTCGGGA
GAATGGCGAA
CTCTGGCGCG
AGCATATCTT
TGAGTGTTAT
CCCGTCGGGA
AGACCATCTC
CATCTCGTGA
