GTAGTGGACC
AGCTAAGTAG
CCTTCGGACT
TTTGTGGCGC
AGTGGACCTG
AGCTTTGTGG
GTAGCTAAGT
GGTCAAAGAT
AGACCCCTAA
ACCTGTCAAA
GCTCAGACCC
GTCAAATTCG
ACTAAGCTTT
AAGTAGTGGA
AGATTCTAGC
CATATCACCT
ACCTGTCAAA
TAAAGGTCAA
GACCTGTCAA
CTAGCTCAGA
GTGGCGCAAG
CTAAAGGTCA
TAGTGGACCT
AGCTAAGTAG
CTAAGTAGTG
AAGGTCAAAG
AAATTCGTGG
GTAGTGGACC
AAATTCGTGG
AGATTCTAGC
CTCAGACCCC
GACCCCTAAG
TGGCGCAAGT
AAATTCGTGG
TTCGGACTAA
CCCTAAGCAT
ACCTGTCAAA
CTAGCTCAGA
AGTAGCTAAG
ACCCCTAAGC
GTCAAATTCG
AAATTCGTGG
AGATTCTAGC
AAATTCGTGG
GACCCCTAAG
ACCTGTCAAA
CAAATTCGTG
AAATTCGTGG
GTCAAATTCG
AGTAGTGGAC
TGGACCTGTC
TGGACCTGTC
TAAGTAGTGG
AAAGATTCTA
AGCTAAGTAG
CAAGTAGCTA
AGCTAAGTAG
AAAGGTCAAA
AAGATTCTAG
AGTGGACCTG
CAAAGATTCT
ACTAAGCTTT
AGACCCCTAA
GACTAAGCTT
GCTTTGTGGC
GCTCAGACCC
GGACCTGTCA
TAGCTCAGAC
CTTCGGACTA
GTGGACCTGT
TAGCTCAGAC
TCACCTTCGG
TTTGTGGCGC
ACCTGTCAAA
GGACCTGTCA
AAGGTCAAAG
TAAGCATATC
GCTCAGACCC
TAAGCTTTGT
GCAAGTAGCT
TCAAATTCGT
TGGCGCAAGT
GGTCAAAGAT
GTAGCTAAGT
ACCCCTAAGC
GTGGACCTGT
CTAGCTCAGA
AGTAGCTAAG
GCTTTGTGGC
ACCCCTAAGC
TCGGACTAAG
TGGCGCAAGT
AGCTCAGACC
AAGATTCTAG
TGTGGCGCAA
CTAGCTCAGA
AAATTCGTGG
AGCTTTGTGG
ACCCCTAAGC
CAAGTAGCTA
