GGGATCTCGC
TTCTTGTCGG
CGGGATCTCG
CGTGAATAAT
GGGATCTCGC
AATTCGCATT
CGGTCATCGG
ATAATTCGCA
GCCTCGTGAA
AATTCGCATT
TCCTGCGCAA
ACTCCTGCGC
CATTCCCTGG
TCTCGCACAC
AATAATTCGC
TCCCTGGACT
TCGCACACGC
CGTGAATAAT
GGACTCCTGC
CCTCGTGAAT
GGACTGAGTC
CCCTGGACTC
ATTCTTGTCG
GACTGAGTCA
GATCTCGCAC
TCGGGATCTC
GCAGGACTGA
CGGGATCTCG
AATTCGCATT
TTGTCGGTCA
CATTGAACCA
ATAATTCGCA
GCGCAACATT
CTCGTGAATA
CTGGACTCCT
TCGCACACGC
TGCGCAACAT
AATAATTCGC
GGGATCTCGC
GTCAACAGCG
GATCTCGCAC
GACTCCTGCG
ATTGAACCAT
GCATTGAACC
CGCACACGCA
ACATTCTTGT
CGCAACATTC
ATTGAACCAT
TTGTCGGTCA
GTCATCGGGA
GCAACATTCT
TCATCGGGAT
CGTGAATAAT
GGATCTCGCA
CACACGCAGG
GGACTCCTGC
ATTGAACCAT
ATTCGCATTG
TTCCCTGGAC
TCGCATTGAA
CATCGGGATC
AGTCAACAGC
ATTCTTGTCG
AATTCGCATT
CATTCTTGTC
TTCCCTGGAC
AACCATTCCC
TGGACTCCTG
ATCGGGATCT
GAATAATTCG
GCAGGACTGA
CTGGACTCCT
GCCTCGTGAA
GTCATCGGGA
CATTGAACCA
AACCATTCCC
GCAGGACTGA
CTGAGTCAAC
GGGATCTCGC
AGTCAACAGC
CTGAGTCAAC
TCTTGTCGGT
TTCCCTGGAC
GCATTGAACC
CAGGACTGAG
AATTCGCATT
TCTCGCACAC
GCCTCGTGAA
ACGCAGGACT
AGCCTCGTGA
TCGCACACGC
ATTCTTGTCG
GCATTGAACC
GACTGAGTCA
ATCGGGATCT
GGACTGAGTC
GCACACGCAG
CATTCTTGTC
CGTGAATAAT
CCCTGGACTC
