GTAAAATGGC
GGCTGGTGCT
TCCCCGGCGT
GACCAGGTCC
AGTTGGTGTA
GTGTAATTAA
CCCCGGCGTA
TGACCAGGTC
GTTGGTGTAA
CTCTACCAAC
CTCTGGCTCT
GTACTGGGGC
GGCTGGTGCT
CAACGTAGAA
AGGTCCCCGG
TGGTGTAATT
TTAAGCTAGG
CGGCGTACTG
GCGTACTGGG
CTGGTGCTCT
TGGCTCTACC
AATGGCAGTT
TGGCTCTACC
AGTTGGTGTA
TCTGGCTCTA
GCTCTACCAA
TCTACCAACG
AAGCTAGGTC
ATTAAGCTAG
CTCTCTCCGC
CGTAGAAAGT
GCGTACTGGG
GGTGTAATTA
CTCTGGCTCT
AAGTAAAATG
GTCCCCGGCG
ACTGGGGCTG
GTACTGGGGC
TGACCAGGTC
CTCTGGCTCT
AGTAAAATGG
AACGTAGAAA
GTCCCCGGCG
CAGTTGGTGT
TCCCCGGCGT
CTCTCTCCGC
TACTGGGGCT
ACCAGGTCCC
ACGTAGAAAG
GGTCCCCGGC
CGGCGTACTG
TGGTGCTCTC
GGCAGTTGGT
AAGCTAGGTC
AATTAAGCTA
CTCTACCAAC
CTGGTGCTCT
TAGAAAGTAA
GCTAGGTCTC
GACCAGGTCC
TCTCCGCTCT
CTCTGGCTCT
GGCTGGTGCT
TCTCTCCGCT
TGGCAGTTGG
TCCGCTCTGG
AGAAAGTAAA
TGTAATTAAG
CTCTGGCTCT
TACCAACGTA
GGTGCTCTCT
AGCTAGGTCT
CGTACTGGGG
CGTACTGGGG
CCAGGTCCCC
TTAAGCTAGG
AGCTAGGTCT
CTGGCTCTAC
CGTAGAAAGT
CTGGGGCTGG
AAATGGCAGT
AACGTAGAAA
CAGGTCCCCG
GGTCCCCGGC
TAGAAAGTAA
CTCTGGCTCT
ACCAGGTCCC
CGCTCTGGCT
CCGCTCTGGC
CGCTCTGGCT
CTCTACCAAC
CTCTACCAAC
CTCTCTCCGC
ATGGCAGTTG
TAATTAAGCT
AAGCTAGGTC
TTGGTGTAAT
CAACGTAGAA
ACGTAGAAAG
TGTAATTAAG
