ACTGTTCATC
GTCGGCATGA
CCTATTCCCT
CAGGCAAGCC
TCCAGGCAAG
TCATCATGTA
TACGCCAAGA
CCAGGCAAGC
AGGCAAGCCG
ATGCAAAGCG
AAGCGAGTCC
TTCATCATGT
CAAAGCGAGT
CCAGGCAAGC
TGGGTATTAC
CATCATGTAA
ACTGTTCATC
CATGATTGAG
AGGCAAGCCG
GCCAAGAAAC
GAGTCCAGGC
ATGATTGAGA
GTATTACTGT
TGATTGAGAT
GCATGATTGA
CATGTAATGA
CGCCAAGAAA
CGGCATGATT
AAAGCGAGTC
TCGGCATGAT
AATGATTGTC
CAAGCCGATG
GGCAAGCCGA
AGCGAGTCCA
TCGGCATGAT
CTTACGCCAA
TGTCCTATTC
CGGCATGATT
GCAAAGCGAG
CAAGAAACCT
TAATGATTGT
GGGTATTACT
CGATGGGTAT
ATGATTGAGA
AGAAACCTGC
CCTTACGCCA
TAATGATTGT
TGATTGTCCT
AGCGAGTCCA
ATTCCCTTAC
GTCGGCATGA
GATTGAGATG
AAGCCGATGG
GGCAAGCCGA
GTCCAGGCAA
TCATCATGTA
AATGATTGTC
CCTTACGCCA
GTATTACTGT
GATGCAAAGC
TGATTGAGAT
AAGCCGATGG
GTTCATCATG
GGGTATTACT
CATGATTGAG
CATGATTGAG
GCGAGTCCAG
ATGTAATGAT
GGTATTACTG
ATCATGTAAT
GCAAGCCGAT
AAGCCGATGG
CATCATGTAA
GCATGATTGA
ATGCAAAGCG
TACGCCAAGA
ATTGTCCTAT
TACGCCAAGA
CGGCATGATT
TATTCCCTTA
CATGTAATGA
TCATGTAATG
ACTGTTCATC
GATGCAAAGC
GCATGATTGA
AGATGCAAAG
CCTTACGCCA
CCCTTACGCC
TTACTGTTCA
TGAGATGCAA
AGAAACCTGC
CCTTACGCCA
CGCCAAGAAA
CCTATTCCCT
TCATCATGTA
ATGTAATGAT
ATCATGTAAT
ATGGGTATTA
TGTTCATCAT
GCCAAGAAAC
