ATTCGTAGTA
TGGATCTCAC
CCGAATACTG
GAATACTGAC
CCGAATACTG
AACGCCACCG
TCCGTCATCT
AGTACCGAAT
AGCTACTTTA
TAGTACCGAA
CAAAGATAAA
GCGAATTCGT
CGTTCCGTCA
CCTGAGCTAC
TCACCGCGTT
CGATTGGATC
AACGCCACCG
ATCTCACCGC
CGCCACCGAT
GTTCCGTCAT
AATTCGTAGT
TGCGATTGGA
GATGCGATTG
GAATACTGAC
AAGATAAAAC
TAGTACCGAA
CGATTGGATC
AAAACGCCAC
CGCGTTCCGT
ATGCGATTGG
GCGAATTCGT
TTTAACAAAG
GTACCGAATA
CTCACCGCGT
TCCGTCATCT
TCGTAGTACC
CACCGCGTTC
ACCGAATACT
TACCGAATAC
TCTCACCGCG
ATACTGACCC
CAAAGATAAA
GCGATTGGAT
TCACCGCGTT
TAGTACCGAA
GACCCTGAGC
CTGACCCTGA
CCTGAGCTAC
TAAAACGCCA
GGGGCGAATT
GAGCTACTTT
TACTTTAACA
GCCACCGATG
CGCGTTCCGT
GATCTCACCG
CTCACCGCGT
ACAAAGATAA
ACCGCGTTCC
AGTACCGAAT
ATTCGTAGTA
AATTCGTAGT
TCTCACCGCG
CGAATTCGTA
TAAAACGCCA
CGAATTCGTA
TCCGTCATCT
AAACGCCACC
GCCACCGATG
ATTGGATCTC
TGGATCTCAC
TACTGACCCT
ACCGAATACT
GTCATCTGAT
CGTCATCTGA
ACTTTAACAA
TCATCTGATC
GGATCTCACC
GCGATTGGAT
AATTCGTAGT
GGATCTCACC
GCGAATTCGT
GAATACTGAC
CGTAGTACCG
TAACAAAGAT
CCTGAGCTAC
GGGGCGAATT
CTGAGCTACT
ACCCTGAGCT
CTGAGCTACT
CGTTCCGTCA
GGGCGAATTC
TACCGAATAC
TCGTAGTACC
TACTGACCCT
GCTACTTTAA
AAGATAAAAC
CTGACCCTGA
AGCTACTTTA
GGATCTCACC
CGTCATCTGA
