ACAAGGACTT
AGTACTCTGA
ACAGGCGTAA
GTCACAAGGA
ACAGGCGTAA
GACTTGTTGA
TGTCCATCCG
AGTACTCTGA
CCGACCGGTC
CATCCGACCG
GTCCATCCGA
CATCCGACCG
CTCTGAACCT
TCCGACCGGT
TGAACCTCCA
GTCCATCCGA
CAAGGACTTG
ACAGGCGTAA
CATCCGACCG
CTTGTTGACA
TGTAGTACTC
ACAGGCGTAA
TACTCTGAAC
AATAGAATCG
TGTAGTACTC
AGAATCGATT
GCGTAATAGA
GTTGACAGGC
TGACAGGCGT
GCGAAGTGTC
CGATTTGTAG
GACCGGTCAC
TCGTTGTCGC
AGTTCGTTGT
GAATCGATTT
TGTAGTACTC
GTTGTCGCCC
GATTTGTAGT
ATAGAATCGA
GAATCGATTT
TAATAGAATC
CTTGTTGACA
ACTTGTTGAC
TGACAGGCGT
GACCGGTCAC
GATTTGTAGT
TAGTACTCTG
TAGTACTCTG
GAACCTCCAG
ACAAGGACTT
CATCCGACCG
CACAAGGACT
TAGTTCGTTG
GACCGGTCAC
TTCGTTGTCG
GGTAGTTCGT
TCACAAGGAC
GTCCATCCGA
TGTTGACAGG
GTTGTCGCCC
TGACAGGCGT
GGTCACAAGG
GTTCGTTGTC
TGAACCTCCA
TGACAGGCGT
TAGTACTCTG
TAGTACTCTG
TCCATCCGAC
TCGATTTGTA
TTGTCGCCCA
TCGTTGTCGC
CGTAATAGAA
GTACTCTGAA
GTCCATCCGA
TGTTGACAGG
GGTCACAAGG
CGGTCACAAG
CAAGGACTTG
TAATAGAATC
TCGATTTGTA
ACTCTGAACC
CAAGGACTTG
CCGACCGGTC
CGTTGTCGCC
GACCGGTCAC
CTTGTTGACA
GTAGTTCGTT
ACAAGGACTT
AGTACTCTGA
AGTTCGTTGT
GTCACAAGGA
GTCACAAGGA
AACCTCCAGG
TCACAAGGAC
GACAGGCGTA
TCCATCCGAC
TTGACAGGCG
TTGACAGGCG
GTAATAGAAT
GTACTCTGAA
