GATCGAACAG
AACCTAGTTG
GTCAATGCCT
CTTCGGTGGC
AGTCAATGCC
GACAACCTAG
TCAGACGACA
ATGCCTGTCG
ATTATCAGAC
CAGACGACAA
GCGTTAAACG
CTGTCGCCCC
CTGATCGAAC
ATGCCTGTCG
ATTATCAGAC
AACGCGTCAT
AAACGAGTCA
TAAACGAGTC
CAACGCGTCA
CAGACGACAA
AATGCCTGTC
CGCGTCATTA
ATTATCAGAC
AACGCGTCAT
CAACGCGTCA
TGATCGAACA
CGAACAGTGC
GCCCCCTAAG
ACAACCTAGT
TTATCAGACG
TCATTATCAG
AACCTAGTTG
CGGTGGCAAC
ATGCCTGTCG
TGATCGAACA
AGTGCGTTAA
AACTTCGGTG
CGTTAAACGA
GAACAGTGCG
GCCCCCTAAG
ATCGAACAGT
CAGACGACAA
CCTAGTTGCT
TCGGTGGCAA
AAACGAGTCA
CAATGCCTGT
CATTATCAGA
CGACAACCTA
CCTAAGCAGT
CCTAAGCAGT
ACGAGTCAAT
GGCAACGCGT
CAACCTAGTT
CAGACGACAA
ATTATCAGAC
AACAGTGCGT
TTATCAGACG
CGTCATTATC
TGCGTTAAAC
TCATTATCAG
CTTCGGTGGC
AACAGTGCGT
GCCTGTCGCC
TCGAACAGTG
ATTATCAGAC
ACTTCGGTGG
TCAATGCCTG
CGTCATTATC
GAACAGTGCG
GTTAAACGAG
CCTAGTTGCT
TATCAGACGA
GCGTTAAACG
CAACCTAGTT
CTAGTTGCTG
GTCATTATCA
CCCCTAAGCA
TTGCTGATCG
ATCAGACGAC
TAACTTCGGT
CGCCCCCTAA
TGGCAACGCG
TAAACGAGTC
CGTTAAACGA
AGACGACAAC
CGAGTCAATG
CAGTGCGTTA
GCTGATCGAA
CGGTGGCAAC
TAAACGAGTC
AGTTGCTGAT
CCTAAGCAGT
AATGCCTGTC
GCGTCATTAT
ACAACCTAGT
AACGAGTCAA
CCTAAGCAGT
ACCTAGTTGC
TCATTATCAG
CCTAAGCAGT
