ACATAGATGC
GGTCCGCCGC
GCGACAGCAG
GGTTGAAGGT
GTTGAAGGTT
CAGCAGGCCA
AGGCCATCAC
GGGGATGTCC
CACGTACGCG
TACGCGTGGT
GTTGAAGGTT
AGGCCATCAC
GGGATGTCCT
TGTCCACGTA
GATGTCCTTG
GTTGAAGGTT
CTTGTCCACG
GTTCGCCGCG
CGCCGCAACA
TCATTGGGGG
ATGCTAATTC
CGCGACAGCA
TGTCCACGTA
TTCGCCGCGA
CGCCGCGACA
CATTGGGGGA
ACATAGATGC
TGGTGGGGGT
TCATTGGGGG
ATTGGGGGAT
ACGCGTGGTG
ACGTACGCGT
GGTGGGGGTT
ACGCGTGGTG
AGATGCTAAT
ATAGATGCTA
GTACGCGTGG
ACGTACGCGT
AGCAGGCCAT
GTTCGCCGCG
ATTCTCATTG
TTCTCATTGG
CCGCAACATA
TCGCCGCGAC
ACGCGTGGTG
GACAGCAGGC
GCTAATTCTC
GCAACATAGA
TCTCATTGGG
GGGTTGAAGG
CAGCAGGCCA
CTTGTCCACG
GGTTCGCCGC
TTGAAGGTTC
CAGCAGGCCA
TAGATGCTAA
TGCTAATTCT
TGAAGGTTCG
ATGTCCTTGT
CACGTACGCG
GGGGGTTGAA
GTGGTGGGGG
AGGTTCGCCG
ACATAGATGC
CGACAGCAGG
CGCCGCGACA
CGTGGTGGGG
GTTGAAGGTT
GCGACAGCAG
CGTACGCGTG
TCCGCCGCAA
CAGCAGGCCA
TTCTCATTGG
GTCCACGTAC
TGGTGGGGGT
GGGTTGAAGG
CAGGCCATCA
ATTCTCATTG
ATTCTCATTG
GATGTCCTTG
GCAGGCCATC
CCACGTACGC
TTGAAGGTTC
CCGCAACATA
GTGGGGGTTG
GCGACAGCAG
GATGTCCTTG
CGTGGTGGGG
CCACGTACGC
GTCCGCCGCA
GTGGGGGTTG
TGGGGGTTGA
ATGTCCTTGT
TGGGGGATGT
GTTGAAGGTT
GCGACAGCAG
GTCCGCCGCA
AAGGTTCGCC
GGTTGAAGGT
GCTAATTCTC
