TACTTTGGAT
GTCGGGCCTT
TAAAAGTACA
CTCCTTCTGG
CCTTCAACCT
CCTTAGCTAT
AATTTAATGT
TAGATAAAAG
ACAATTTAAT
TCCCTTCAAC
TGGCCAGCAT
TCCTTCTGGC
TGTCGGGCCT
CTGGCCAGCA
ACCGGATCCC
AACCTCCTTC
AATTTAATGT
AAACCCTGTC
CGGATCCCTT
TGGTACGTTA
CTTAGCTATA
CTATAGATAA
AGTACACAAT
TGTCGGGCCT
AAAAGTACAC
TCTGGCCAGC
CTGTCGGGCC
AATTTAATGT
GGATCCCTTC
CAGCATTACT
AGTACACAAT
AAGTACACAA
GTACACAATT
CTTAGCTATA
CGGATCCCTT
GCATTACTTT
GATAAAAGTA
CTCCTTCTGG
CTCCTTCTGG
ACCGGATCCC
AGCATTACTT
ACTTTGGATA
CGGATCCCTT
GCCTTAGCTA
AACCCTGTCG
GCTATAGATA
TGTCGGGCCT
TAAACCCTGT
ATAAACCCTG
CCAGCATTAC
ACAATTTAAT
AAAGTACACA
TGGATAAACC
CCTTAGCTAT
TTGGATAAAC
AGCTATAGAT
TATAGATAAA
ACCGGATCCC
AATTTAATGT
AGCTATAGAT
ATTTAATGTG
TGTGGTACGT
ACACAATTTA
GGCCAGCATT
CCTTCTGGCC
CCCTGTCGGG
TACTTTGGAT
AACCCTGTCG
TGGATAAACC
TTGGATAAAC
CTTCAACCTC
AAACCCTGTC
ATAAACCCTG
AACCTCCTTC
AGATAAAAGT
TAGATAAAAG
ACCCTGTCGG
ATTACTTTGG
GCTATAGATA
ATAAAAGTAC
CTCCTTCTGG
CTGTCGGGCC
ACCGGATCCC
GGCCAGCATT
CCCTTCAACC
TCCCTTCAAC
TACACAATTT
ACACAATTTA
GGATAAACCC
AGCTATAGAT
GATAAACCCT
TACTTTGGAT
GGCCAGCATT
TGTCGGGCCT
GCCTTAGCTA
ATAGATAAAA
TGTCGGGCCT
GGCCAGCATT
ATAAAAGTAC
GCCAGCATTA
