AGGGAGCTGC
CCCGATCGGG
ACATGTATTC
GAGCTGCCCC
AACTTGACCT
TATTCAATAA
AAACTTGACC
CAATAAACCT
ACCCCCTAGA
GGGTCTGAGG
GAGGGTATCA
ATAAACCTAA
TTGTGGGAAC
CCCTAGAGGG
TTGTGGAGTT
AACTTGACCT
AAAACTTGAC
CTAGAGGGAG
TCAACCCCCT
GAGTTGTGGG
AGGGAGCTGC
GAGCTGCCCC
GAGTTGTGGG
GTATTCAATA
TTGTGGAGTT
TGTGGAGTTG
ATCGGGTCTG
GAACATGTAT
CTAAATATGT
CTAAATATGT
TTGTGGAGTT
CCCCTAGAGG
TGCCCCGATC
GAGTTGTGGG
ACCCCCTAGA
ATATGTAAAA
GAGCTGCCCC
ACCTCAACCC
CTGAGGGTAT
GAGTTGTGGG
ACATGTATTC
GAGGGTATCA
AGGGAGCTGC
TGCCCCGATC
TTGACCTCAA
ATTCAATAAA
TAAAACTTGA
CCTCAACCCC
AACCTAAATA
GAGGGAGCTG
AGAGGGAGCT
CCTAAATATG
GCCCCGATCG
TGACCTCAAC
CCCTAGAGGG
AGGGAGCTGC
AGTTGTGGGA
AGCTGCCCCG
CATGTATTCA
CAACCCCCTA
AAAACTTGAC
GGAACATGTA
TGCCCCGATC
GGAGCTGCCC
TAGAGGGAGC
TGGGAACATG
AACCCCCTAG
ATAAACCTAA
GTAAAACTTG
CCGATCGGGT
GAACATGTAT
CCTAAATATG
AGTTGTGGGA
GTCTGAGGGT
GAACATGTAT
TAAACCTAAA
GGTCTGAGGG
TCAACCCCCT
TAAACCTAAA
TGACCTCAAC
CTCAACCCCC
AGCTGCCCCG
CCCCCTAGAG
GTGGGAACAT
ACCTCAACCC
ATTCAATAAA
TGAGGGTATC
CAACCCCCTA
ACCTCAACCC
TAAATATGTA
TGTGGGAACA
GAACATGTAT
CCCCTAGAGG
TGGGAACATG
CCCCTAGAGG
TAGAGGGAGC
GTGGGAACAT
TGCCCCGATC
CCCCCTAGAG
AGAGGGAGCT
