CAACTCGGGC
AATGACTAGC
AACTCGGGCA
ACGTAATCTC
ATCCCTAATG
CCGTTGAATC
GACCTAACAC
AATCCCTAAT
TAATGACTAG
TTGAATCCCT
AATCTCACTA
CTCACTACTT
GACCTAACAC
CTAATGACTA
CCCAACTCGG
GTCCACATTC
TTGCCGTCCA
CACGTAATCT
TGCCGTCCAC
CCGTTGAATC
TTGAATCCCT
CCCAACTCGG
GCTCGCCGTT
AGCTCGCCGT
CGTAATCTCA
ATCTCACTAC
CGCAAGCTCG
TCCCTAATGA
CTTGCCGTCC
CCTAATGACT
GTAATCTCAC
TCTCACTACT
TCTCACTACT
CCTAACACGT
TTGCCGTCCA
TTCCCAACTC
GCCCCCTTTT
CCGTCCACAT
TACTTGCCGT
ACTACTTGCC
GGACCTAACA
TGCCGTCCAC
TTGCCGTCCA
TCCCAACTCG
TTGCCGTCCA
CGTTGAATCC
CGGGACCTAA
GACCTAACAC
ACATTCCCAA
CACGCAAGCT
CGTTGAATCC
CGCCCCCTTT
ACGCCCCCTT
GCCCCCTTTT
CGGGACCTAA
AGCTCGCCGT
TAATCTCACT
TAATCTCACT
GGACCTAACA
ATGACTAGCA
GGACCTAACA
CGTCCACATT
TAGCACGCCC
AGCTCGCCGT
AACACGTAAT
GTAATCTCAC
GTCCACATTC
CTCGGGCACG
TTGCCGTCCA
TAATCTCACT
AAGCTCGCCG
CCGTTGAATC
CTCGCCGTTG
CGTCCACATT
CACGCCCCCT
TTCCCAACTC
GACTAGCACG
CGCCGTTGAA
GAATCCCTAA
ACTACTTGCC
GACCTAACAC
CGCCCCCTTT
TCACTACTTG
ACGCAAGCTC
CTAGCACGCC
CCAACTCGGG
GCACGCAAGC
GTTGAATCCC
GCCGTCCACA
ACTTGCCGTC
GAATCCCTAA
ATCTCACTAC
GCCGTCCACA
AGCACGCCCC
TACTTGCCGT
AACTCGGGCA
TCGGGCACGC
TACTTGCCGT
ATTCCCAACT
CGCCCCCTTT
