ACAGTTGCTA
TCACACGAGT
GAGATCACAC
AGCAAGGATA
TAGGCGTCCG
TGTCCGACGG
CAAGGATAGA
GCGGAGATTG
GAAATGTCCG
CCCGGGAAAT
TTCTCCGGGG
GGAGATTGTC
ACCCGGGAAA
CCGGGGATAC
GCAAGGATAG
CCGTAGCAAG
TACCCGGGAA
CACGAGTTCT
AGCAAGGATA
TAGGCGTCCG
AGGATAGAGA
GAGTTCTCCG
GTTCTCCGGG
GCTAGGCGTC
AGATCACACG
GGGGATACCC
CACACGAGTT
CGCCCTGCGG
TGCTAGGCGT
AGGATAGAGA
AGCAAGGATA
GGAAATGTCC
GCGGAGATTG
CCGGGGATAC
AGACAGTTGC
GGAGATTGTC
CGGGAAATGT
CTAGGCGTCC
CGTCCGTAGC
TAGGCGTCCG
CCGGGAAATG
TAGGCGTCCG
ACCCGGGAAA
GTTGCTAGGC
ACGGCCGCCC
CTAGACAGTT
CCCTGCGGAG
GAAATGTCCG
AGATTGTCGC
GCCGCCCTGC
GACGGCCGCC
GAAATGTCCG
ATACCCGGGA
GACGGCCGCC
AAATGTCCGA
CTAGACAGTT
CGTCCGTAGC
ACGGCCGCCC
ACCCGGGAAA
CTAGACAGTT
GATCACACGA
AGATCACACG
CAGTTGCTAG
GTCCGTAGCA
GTTGCTAGGC
GGAGATTGTC
GCAAGGATAG
GCTAGGCGTC
GTCCGACGGC
CGTAGCAAGG
GGAAATGTCC
GTAGCAAGGA
AGAGATCACA
TTCTCCGGGG
CGCCCTGCGG
CGTCCGTAGC
CTCCGGGGAT
CTGCGGAGAT
AAGGATAGAG
TTCTCCGGGG
GCCGCCCTGC
TGCTAGGCGT
AGCAAGGATA
CCGTAGCAAG
GGGAAATGTC
AGGCGTCCGT
GTCCGTAGCA
GTCCGACGGC
CGTAGCAAGG
GATACCCGGG
GCAAGGATAG
AGTTGCTAGG
TACCCGGGAA
AAATGTCCGA
GGCGTCCGTA
ATGTCCGACG
CCGGGAAATG
GCAAGGATAG
TAGACAGTTG
TCCGGGGATA
