CTGGGCTTTT
TGATAAACCC
ATAGGATGCG
ACAGCTGGGC
AGGATGCGGT
CCCGGAATAC
AATGATAAAC
CTTTTCGCTA
TACAGCTGGG
TCGCTGCTTA
TGGGCTTTTC
TAAACCCGGA
TGAAGCAGTT
CGCTAGGTAT
GGACGTAGTA
ATAAACCCGG
AATGATAAAC
GAAGCAGTTC
TTAGAAGGAC
GTCGCTCGCT
TGCGGTCGCT
GGATGCGGTC
TTAGAAGGAC
TATAGGATGC
CCGGAATACG
TTCCAACGTA
GGCTTTTCGC
CGCTCGCTGC
AGGACGTAGT
TCCAACGTAC
CGTAGTAAAT
GGACGTAGTA
ATGAAGCAGT
GCTTAGAAGG
GATAAACCCG
TATAGGATGC
AAGGACGTAG
GATAAACCCG
AGAAGGACGT
AAACCCGGAA
CGTACAGCTG
CCGGAATACG
CGCTGCTTAG
CTTAGAAGGA
ACCCGGAATA
AAGCAGTTCC
CTCGCTGCTT
AAATGATAAA
CCGGAATACG
TGATAAACCC
GCTGCTTAGA
TCGCTCGCTG
CTGCTTAGAA
CGCTGCTTAG
GCTTAGAAGG
CAGTTCCAAC
GCTTTTCGCT
TATAGGATGC
TTTCGCTAGG
ACCCGGAATA
TTTTCGCTAG
AGAAGGACGT
AATGATAAAC
TAGAAGGACG
GAAGCAGTTC
TTCCAACGTA
GGGCTTTTCG
GCAGTTCCAA
TCCAACGTAC
GGGCTTTTCG
CGCTCGCTGC
CAGCTGGGCT
ATGCGGTCGC
CTCGCTGCTT
GCTTTTCGCT
ATGCGGTCGC
ACCCGGAATA
GTAAATGATA
AAGGACGTAG
CTGGGCTTTT
ATGAAGCAGT
CTTTTCGCTA
GCTCGCTGCT
TTAGAAGGAC
ATAAACCCGG
TTCCAACGTA
CGCTAGGTAT
ATGCGGTCGC
ATAAACCCGG
CGGAATACGT
TTCGCTAGGT
TAGGTATAGG
AGGATGCGGT
CTCGCTGCTT
GTCGCTCGCT
TGCTTAGAAG
CTTTTCGCTA
GGGCTTTTCG
ACGTACAGCT
CAGTTCCAAC
