AATGCCACGC
CCAATAGTCC
TGCCACGCGA
TGAGCTACGT
CAATAGTCCC
GTTGAGGTTA
GTGCTAGGAA
TTACCCTTTG
CCACGCGACG
ATGTGGGACA
AGCGCACTCT
GAAGAAATGT
TGGTTGAGGT
AGGAAGAAAT
GCCACGCGAC
ACTCTTACCC
CCAATAGTCC
CAGCGCACTC
AGCGCACTCT
CCCATCCAGC
TCCAGCGCAC
ACAGCAATGA
CCACGCGACG
TTTGGTTGAG
TTGAGGTTAC
AATGAGCTAC
CAATAGTCCC
GCCACGCGAC
GACGTGCTAG
ACTCTTACCC
GGACACCAAT
AGTCCCATCC
GAGGTTACAG
ACGCGACGTG
CCCATCCAGC
AGAAATGTGG
CATCCAGCGC
TTGAGGTTAC
ATGTGGGACA
CATCCAGCGC
CCCATCCAGC
AGGAAGAAAT
AGTCCCATCC
ATAGTCCCAT
CCATCCAGCG
ACCAATAGTC
TTGGTTGAGG
CATCCAGCGC
TGGGACACCA
ATGAGCTACG
ACCAATAGTC
ACGCGACGTG
CCAATAGTCC
GACACCAATA
CCCATCCAGC
TGCCACGCGA
ATCCAGCGCA
AATGCCACGC
AGTCCCATCC
CAATAGTCCC
AGCTACGTTC
TTACAGCAAT
CGCACTCTTA
ACGCGACGTG
TACAGCAATG
GCGCACTCTT
TTACCCTTTG
TGCTAGGAAG
ATAGTCCCAT
AATGCCACGC
CTTTGGTTGA
TTGAGGTTAC
CAATGAGCTA
TTGAGGTTAC
GCGACGTGCT
GACACCAATA
GCGCACTCTT
GCTAGGAAGA
TGCCACGCGA
TAGGAAGAAA
CACCAATAGT
GCTACGTTCG
AATGTGGGAC
GGTTGAGGTT
CACGCGACGT
TTACAGCAAT
ACAGCAATGA
ACGCGACGTG
AATAGTCCCA
AATGAGCTAC
AGCGCACTCT
CATCCAGCGC
TCTTACCCTT
GTTGAGGTTA
TACAGCAATG
AGCTACGTTC
GAAATGTGGG
TGCTAGGAAG
CCACGCGACG
CCAATAGTCC
