ACTGGGAACT
GGCATCTGAC
GAGTCTCAAT
TGCAATCATC
GGAGAGGCAA
TCTGACTGGG
GGCAAGAGTA
AAGAGTAGCC
GCAATCATCC
ATCTGACTGG
AGCCCTTGTT
CATCCTCTCG
CGAGTCTCAA
TAGGCATCTG
GGGAACTTTC
TTCCTCACCG
CAATGCAATC
TGGGAACTTT
GAGTAGCCCT
CTCAATGCAA
AGTGGACAAA
TGGGAACTTT
ATCCTCTCGA
CCTCTCGACA
AACATGAGTG
TCTGACTGGG
AAGAGTAGCC
CTGACTGGGA
GCAATCATCC
CCGAGTCTCA
TTCCTCACCG
TCCTCTCGAC
TCACCGAGTC
ACTGGGAACT
CCCTTGTTAG
TTAGGCATCT
TCCTCACCGA
AGAGTAGCCC
GGGAACTTTC
GACAAATGGA
GGAGAGGCAA
GCAATCATCC
CGAGTCTCAA
TAGGCATCTG
CTGACTGGGA
GGAACTTTCC
CAAATGGAGA
CAATGCAATC
ATGAGTGGAC
ACCGAGTCTC
GAGGCAAGAG
AGTGGACAAA
AAGAGTAGCC
TGGGAACTTT
AATGCAATCA
TGAGTGGACA
TGGAGAGGCA
CTCACCGAGT
TTTCCTCACC
ATGGAGAGGC
GCAATCATCC
AAATGGAGAG
AGCCCTTGTT
GTAGCCCTTG
GCAAGAGTAG
GCCCTTGTTA
GAGTGGACAA
TCACCGAGTC
TTAGGCATCT
GTCTCAATGC
TCCTCTCGAC
CCTCACCGAG
AGTAGCCCTT
AGGCAAGAGT
CAAGAGTAGC
TGGGAACTTT
AAGAGTAGCC
CCAACATGAG
TGAGTGGACA
GGCATCTGAC
ATCCTCTCGA
GACTGGGAAC
TTGTTAGGCA
CCCTTGTTAG
TTGTTAGGCA
ACTTTCCTCA
CATCTGACTG
AATCATCCTC
AACTTTCCTC
CCTCACCGAG
ACAAATGGAG
TAGCCCTTGT
GTAGCCCTTG
ACAAATGGAG
TTAGGCATCT
ACCGAGTCTC
GAGTGGACAA
AGTAGCCCTT
TAGCCCTTGT
TCCTCTCGAC
