CTCAATCGCG
ATATATCCCG
GATATATCCC
CGCGCTACTC
ACTAGGAACA
GAGTTAGACT
ACATGTATCT
CTCAATCGCG
GGCGCGCTAC
TATCCCGTTT
TCGCGATATA
ACTCTGTCGA
CTCAATCGCG
CTACTCTGTC
TTAGACTAGG
ACGGATCATA
CGCTCAATCG
CTCTGTCGAC
ATCGGGCGCG
CGCGATATAT
TCGCTCAATC
GGATCATATC
TATCTACGTC
ACACGGATCA
TTAGACTAGG
TCGCGATATA
TTAGACTAGG
GTATCTACGT
GATCATATCG
TTAGACTAGG
AATCGCGATA
ACGGATCATA
ACGGATCATA
CTCTGTCGAC
CTACGTCCAC
GGAACATCGG
GCTACTCTGT
TCTACGTCCA
GGCGCGCTAC
ATATCGCTCA
GAACATCGGG
GCTACTCTGT
CCACACGGAT
CATCGGGCGC
CTACGTCCAC
CGCGATATAT
TCTGTCGACA
TCCCGTTTAT
CGAGTTAGAC
GAGTTAGACT
GCTACTCTGT
CTCAATCGCG
ACGTCCACAC
TCCCGTTTAT
AGACTAGGAA
TATCTACGTC
AGACTAGGAA
CGGATCATAT
GCTCAATCGC
ACACGGATCA
GCGCTACTCT
TCGCTCAATC
GCGATATATC
CTCTGTCGAC
ATATCCCGTT
CACACGGATC
ACATCGGGCG
GCGCGCTACT
GCGCGCTACT
GTTAGACTAG
CATATCGCTC
CATGTATCTA
TACGTCCACA
CATGTATCTA
CTGTCGACAT
TATCCCGTTT
CATCGGGCGC
GACTAGGAAC
CGATATATCC
ACGTCCACAC
TACGTCCACA
CGTCCACACG
GATCATATCG
CGACATGTAT
GCGATATATC
CTCTGTCGAC
TGTCGACATG
ACATCGGGCG
TATCCCGTTT
CGTTTATACC
TCCACACGGA
TATCTACGTC
GTCGACATGT
AGACTAGGAA
CGACATGTAT
GCTACTCTGT
ACGGATCATA
TCTACGTCCA
CTCTGTCGAC
CGCGCTACTC
