CGTATGGTCC
TTGGAAAAGA
TCGCACTCAG
GTCCGCGCTA
CGCTAGTCGT
TAATTGGAAA
CGCACTCAGA
GTATTTCTGC
TCGCACTCAG
GCACTCAGAC
GCTAGTCGTC
TCGTCCACGG
CGTCCACGGA
CAGATCGCAC
ACGGATAAAC
GTATTTCTGC
CAGACGTATG
CCATTAAGTA
AGACGTATGG
GTCCACGGAT
CAGATCGCAC
GATCGCACTC
GATCGCACTC
AGTATTTCTG
ACGTATGGTC
GAAAACCATT
ATTGGAAAAG
GATCGCACTC
AAACCATTAA
CGTCCACGGA
CAGACGTATG
GACGTATGGT
ACGTATGGTC
AAGTATTTCT
AAAGAAAACC
TTGGAAAAGA
AAACCATTAA
AAACCATTAA
CGTCCACGGA
GAAAACCATT
AGACGTATGG
GTATTTCTGC
ACCATTAAGT
GGCCAGATCG
CTCAGACGTA
TCCACGGATA
GGTCCGCGCT
TAGTCGTCCA
GAAAAGAAAA
TTGGAAAAGA
AAACTCACTA
AGATCGCACT
GCACTCAGAC
TTTCTGCCGA
CGGATAAACT
GGTCCGCGCT
CACGGATAAA
TTTCTGCCGA
AAACCATTAA
TTCTGCCGAT
GTATGGTCCG
AAAGAAAACC
TCAGACGTAT
GGAAAAGAAA
CCATTAAGTA
ACTCACTAAT
TCGTCCACGG
AGTCGTCCAC
CCAGATCGCA
GGCCAGATCG
CAGACGTATG
CCGCGCTAGT
GGATAAACTC
GGTCCGCGCT
AACCATTAAG
AGTCGTCCAC
GTATTTCTGC
AACTCACTAA
ATGGTCCGCG
TATGGTCCGC
ATGGTCCGCG
AAAACCATTA
ACTCACTAAT
AGATCGCACT
GCGCTAGTCG
GAAAACCATT
CTCACTAATT
ATGGCCAGAT
ATAAACTCAC
GCGCTAGTCG
TAAGTATTTC
GTATGGTCCG
AAACTCACTA
GGCCAGATCG
TATGGTCCGC
TCCGCGCTAG
TTGGAAAAGA
GTATTTCTGC
AAGTATTTCT
GACGTATGGT
