ACATAGCCAG
AGATCTTTAA
TACGAATGAT
GAACATAGCC
TAGATCTTTA
ACTAGGCTGA
CTATACTTAT
TGACTACGAA
GATAAAGCCT
AGCCAGTAGG
ATAGCCAGTA
TGCGAACTAG
GGCTGACTAC
GCGAACTAGG
TAGGCAGGAT
TAGGCAGGAT
TAGCCAGTAG
AGATCTTTAA
GCAGGATAAA
CGAACTAGGC
TATACTTATG
CGAATGATTA
AAGCCTGCGA
CGAATGATTA
ACGAATGATT
TACGAATGAT
ATCTTTAAGC
AACTAGGCTG
GCGAACTAGG
AGCTATACTT
CAGGATAAAG
TAAAGCCTGC
ATCTTTAAGC
AGCTCTGCTA
AGCCTGCGAA
TAGCCAGTAG
CTTTAAGCTC
AGCTATACTT
TACGAATGAT
GCTATACTTA
GAACTAGGCT
GATTAGATCT
GGATAAAGCC
GCTAACCCAT
GTAGGCAGGA
TTAGATCTTT
GCTAACCCAT
AGCTCTGCTA
ATGAACATAG
TTATGAACAT
TCTGCTAACC
CTGCTAACCC
GCAGGATAAA
CTTTAAGCTC
TACTTATGAA
CAGCTATACT
GGCTGACTAC
CGAATGATTA
TAGCCAGTAG
GAACTAGGCT
TACGAATGAT
ATGAACATAG
ATGAACATAG
TAGGCAGGAT
AGGCTGACTA
CATAGCCAGT
AGATCTTTAA
AGCTATACTT
AACTAGGCTG
CAGCTATACT
AATGATTAGA
GCTGACTACG
CTACGAATGA
AGCTATACTT
GGATAAAGCC
AGTAGGCAGG
CTTATGAACA
AGGCAGGATA
ATGAACATAG
TCTTTAAGCT
ATAGCCAGTA
TATGAACATA
GCGAACTAGG
GCCTGCGAAC
ATTAGATCTT
TACAGCTATA
TCTGCTAACC
ATACTTATGA
CAGTAGGCAG
ACTACGAATG
GCAGGATAAA
AGCTCTGCTA
CTAACCCATG
GCCTGCGAAC
TCTTTAAGCT
TAGGCTGACT
CTAACCCATG
TAAGCTCTGC
CTAACCCATG
ACATAGCCAG
