GCGCATGGGG
TAGAATCCTA
AGCTTCTGCG
CGAAGTCGCA
ACTCGCTGAA
GAAGTCGCAA
AGACTATATA
TCGGGTTAGC
CTGAAAAATA
AGATGGTTTG
GTTTCGGGTT
TAGCCTCCGA
TCTGCGCATG
TAGATGGTTT
CTGCGCATGG
TAGATGGTTT
TTGTTTCGGG
GAACTCGCTG
AAAATAGAAT
AAGAACTCGC
TATAGATGGT
TTTCGGGTTA
GGGTTAGCCT
TTAGCCTCCG
ACTCGCTGAA
AGTCGCAAGA
TTCACCTGAG
AAGTCGCAAG
TCTGCGCATG
CTGAAAAATA
TCGCTGAAAA
TAGAATCCTA
AAAATAGAAT
ACCTGAGACT
AGATGGTTTG
AGCTTCTGCG
GCCTCCGAAG
TTTCGGGTTA
AAGAACTCGC
ATAGAATCCT
GACTATATAG
TGTTTCGGGT
CTCCGAAGTC
AATCCTAGCT
CTGAGACTAT
CTATATAGAT
CTGCGCATGG
AAGTCGCAAG
TTCTGCGCAT
ACTATATAGA
ACTATATAGA
CCGGTTCACC
CTAGCTTCTG
ATAGAATCCT
TAGCCTCCGA
TAGAATCCTA
GTCGCAAGAA
TTTGTTTCGG
CCGGTTCACC
TCGGGTTAGC
AGAATCCTAG
CCGAAGTCGC
ATCCTAGCTT
GTTCACCTGA
TCCGAAGTCG
TCCTAGCTTC
GAATCCTAGC
TCGCTGAAAA
CCGAAGTCGC
TCGGGTTAGC
TATATAGATG
CCGGTTCACC
ACTCGCTGAA
CTGAAAAATA
TAGCCTCCGA
CGCTGAAAAA
AAGAACTCGC
CAAGAACTCG
TTTGTTTCGG
ATAGATGGTT
TGGTTTGTTT
TTTCGGGTTA
TAGAATCCTA
CCTGAGACTA
GAGACTATAT
AGTCGCAAGA
AGAATCCTAG
GTCGCAAGAA
AATAGAATCC
CTATATAGAT
AAGAACTCGC
GTTTGTTTCG
GCCTCCGAAG
TGGTTTGTTT
TAGCCTCCGA
TTTGTTTCGG
GGTTTGTTTC
CACCTGAGAC
GCCTCCGAAG
AGACTATATA
