AAGGGAGGTA
TAGGCGCGGC
GTCAAAGCAG
AGGCGCGGCA
GTAGGCGCGG
ACTAAAGGGA
TAAGATGTAC
ATGTACGGTC
GAGGTAATAG
GGTTGGAGAA
GCAGCTAACT
AGCTAACTAA
GCAGCTAACT
CGGTTGGAGA
GCGGCCGGTT
AAGGGAGGTA
GGAGAAGGTC
ACCCTTGCGG
CAGTGTTAAG
CCTTGCGGCC
GCAGCTAACT
CTAAAGGGAG
CGGTCCTCCG
CTCCGATCAA
TTTACCCTTG
ATGTACGGTC
AAGATGTACG
TCAATTTACC
TACCCTTGCG
AAAGGGAGGT
TACGGTCCTC
CAATTTACCC
AAAGGGAGGT
CGGCCGGTTG
TGGAGAAGGT
TACCCTTGCG
TTACCCTTGC
TAAAGGGAGG
ACGGTCCTCC
TACGGTCCTC
TCAAAGCAGC
CTTGCGGCCG
AGTGTTAAGA
ACAGTGTTAA
TCCGATCAAT
CTAACTAAAG
ATCAATTTAC
CCGGTTGGAG
GTACGGTCCT
AAGATGTACG
AAGGTCAAAG
GAGAAGGTCA
CAAAGCAGCT
GTCAAAGCAG
TCCGATCAAT
GTAGGCGCGG
ACCCTTGCGG
ACTAAAGGGA
CAGTGTTAAG
AAAGGGAGGT
GGTCAAAGCA
ACGGTCCTCC
ATCAATTTAC
TCAATTTACC
AAAGCAGCTA
CGGCCGGTTG
TACCCTTGCG
GGGAGGTAAT
GCTAACTAAA
CTAACTAAAG
CAATTTACCC
CGATCAATTT
TACGGTCCTC
TTACCCTTGC
GGGAGGTAAT
AGGTCAAAGC
CTAACTAAAG
GCTAACTAAA
GAGGTAATAG
GGTCAAAGCA
GAGGTAATAG
GGTCCTCCGA
GCGCGGCACA
AGCAGCTAAC
TTAAGATGTA
CGGCCGGTTG
GGGAGGTAAT
GGCCGGTTGG
GGCACAGTGT
AGAAGGTCAA
CTCCGATCAA
GGTCAAAGCA
GGAGGTAATA
CAGTGTTAAG
ATTTACCCTT
GCTAACTAAA
GGAGAAGGTC
AGATGTACGG
GGAGGTAATA
GCACAGTGTT
