GGATCTAACG
CGCAGCCTGT
CTAACGGGAG
GTGACATTCA
GCCGCTGGGG
GAGAGGTGAC
TAAGGGATCT
ATTCATGACG
TGACATTCAT
ATCTAGCGGA
AGAGAGGTGA
CGGGAGAGAG
GAGGTGACAT
GGGATCTAAC
AGAGAGGTGA
TCTAGCGGAC
GCCTGTCTTA
ATTCATGACG
AGCCTGTCTT
GGACGTAAAG
CCTGTCTTAG
TCCGTAGCCT
GTAGCGTAAG
CTAGCGGACG
CTAACGGGAG
GTGATCTAGC
CCGTAGCCTG
GGAGAGAGGT
AAGGGATCTA
ATGACGCTCC
GGACGTAAAG
GACGTAAAGT
CGCTCCGTAG
GACATTCATG
CTTAGCCGCT
GCTGGGGTGA
AGCGTAAGGG
GCAGCCTGTC
TCCGTAGCCT
GGGTGATCTA
AGGTGACATT
GACGCTCCGT
CGGACGTAAA
TCATGACGCT
CGCAGCCTGT
CTTAGCCGCT
ATGACGCTCC
GTCTTAGCCG
TAGCCGCTGG
ATTCATGACG
GGAGAGAGGT
GCGTAAGGGA
TAGCCGCTGG
TGGGGTGATC
GCTGGGGTGA
TTCATGACGC
CTAGCGGACG
AGCCTGTCTT
GATCTAACGG
GGATCTAACG
TAACGGGAGA
AGGTGACATT
ATCTAGCGGA
CGCTGGGGTG
GCCTGTCTTA
ATCTAGCGGA
GCAGCCTGTC
CGGACGTAAA
CGGGAGAGAG
GCAGCCTGTC
CGGGAGAGAG
CCTGTCTTAG
TAGCCGCTGG
GTAAGGGATC
GACGTAAAGT
TAGCGGACGT
CATTCATGAC
GCCGCTGGGG
TAGCGTAAGG
GCTGGGGTGA
GATCTAACGG
CTTAGCCGCT
ACGCTCCGTA
GGGGTGATCT
CGTAAAGTAG
CTGGGGTGAT
AGCCGCTGGG
TAGCCGCTGG
TGACGCTCCG
TGGGGTGATC
AGCGGACGTA
AGAGAGGTGA
AGGTGACATT
TGACGCTCCG
AGTAGCGTAA
GGGATCTAAC
CGGACGTAAA
CGGGAGAGAG
TCTAGCGGAC
AGAGAGGTGA
