GTCCAAGTTA
TGCAATAAGC
GAATAGTTTT
AGCTTCCATT
TTTATGTCTC
TTCAGCGGGT
TGAGTTACAG
AAGCTTCCAT
AGTTACAGAA
CTCACGGGTG
AGAACGGAAT
CAAGTGAGTT
GTGTCCAAGT
CGGCACAAGT
GTGAGTTACA
GTGATGCAAT
GCTTCCATTT
CAGCGGGTGT
AAGCTTCCAT
CACAAGTGAG
CTCACGGGTG
TGATGCAATA
TTACAGAACG
TCACGGGTGA
GAATAGTTTT
GTCCAAGTTA
CGGGTGATGC
TCTCACGGGT
TCACGGGTGA
GAGTTACAGA
TTATGTCTCA
CAAGTTACTT
ACGGAATAGT
AGTTACTTTG
CAAGTTACTT
GGTGTCCAAG
TAAGCTTCCA
CTTCCATTTC
CATTTCCGGC
GCTTCCATTT
TTCCGGCACA
GAGTTACAGA
ACAGAACGGA
ATACTTTATG
TCTCACGGGT
ACGGGTGATG
ACTTTATGTC
TCCATTTCCG
AGAACGGAAT
TATGTCTCAC
CAGAACGGAA
TCCATTTCCG
TTTTCAGCGG
AATAGTTTTC
ACAAGTGAGT
ATACTTTATG
TGAGTTACAG
CTTCCATTTC
CACAAGTGAG
GGAATAGTTT
GTCTCACGGG
GTTACTTTGT
GTCCAAGTTA
TTTCCGGCAC
CTCACGGGTG
TACTTTATGT
TTCAGCGGGT
GGGTGATGCA
CTCACGGGTG
GCACAAGTGA
ACGGGTGATG
CGGAATAGTT
GGTGTCCAAG
AGTTTTCAGC
AGTTTTCAGC
GGTGATGCAA
GAACGGAATA
AGCTTCCATT
AGTTACTTTG
TTATGTCTCA
TCACGGGTGA
ACTTTATGTC
GTGTCCAAGT
GGCACAAGTG
GAGTTACAGA
GCACAAGTGA
GTGTCCAAGT
TCCGGCACAA
TCCGGCACAA
TGATGCAATA
TTTATGTCTC
ATTTCCGGCA
TTTATGTCTC
TATGTCTCAC
CACGGGTGAT
GGAATAGTTT
AGCTTCCATT
GTTACAGAAC
AATAGTTTTC
AACGGAATAG
