AACTAAAGGG
TGGATGTCTC
ATAAACGCGC
CTGTTGACGG
TAAACGCGCC
AAACGCGCCC
TACTCTCACC
GGATGTCTCC
CGGAGTCTGG
GGAGTCTGGC
GCGAACTAAA
AGTCTGGCAC
TCCCCTGTTG
TATAAACGCG
TGTCTCCCCT
CCTGTTGACG
TCTCACCGTG
GAACTAAAGG
GATGTCTCCC
TTCTCCACGA
GACCGTTTCT
AGGGACGGAG
GACCGTTTCT
TAAACGCGCC
GACCGTTTCT
TCACCGTGGA
GTTGACGGGC
AAAGGGACGG
GATGTCTCCC
TCCACGAACC
GCCCTTACTC
GATGTCTCCC
GTCTCCCCTG
TCTGGCACCG
TTTCTCCACG
GTATAAACGC
TCCCCTGTTG
TCTCCCCTGT
AAGGGACGGA
CGTGGATGTC
TAAACGCGCC
CTCCCCTGTT
AACGCGCCCT
TTGACGGGCT
CGTATAAACG
ACCGCGAACT
CTGTTGACGG
ATAAACGCGC
GTTGACGGGC
CGTTTCTCCA
CGCGCCCTTA
CCCCTGTTGA
CCGTGGATGT
GTTTCTCCAC
CCGTTTCTCC
GACCGTTTCT
ACCGCGAACT
CCCTGTTGAC
CCTGTTGACG
CCTGTTGACG
GATGTCTCCC
CGTGGATGTC
GCGAACTAAA
ACCGTTTCTC
GCGAACTAAA
GCCCTTACTC
CTTACTCTCA
CCACGAACCG
TGTCTCCCCT
TTTCTCCACG
GTTTCTCCAC
CACGAACCGC
CGAACCGCGA
TATAAACGCG
GTCTCCCCTG
CGTATAAACG
TTTCTCCACG
GACGGAGTCT
TCACCGTGGA
CGACCGTTTC
TGTCTCCCCT
GTCTCCCCTG
AACTAAAGGG
GGGACGGAGT
AACTAAAGGG
CTCACCGTGG
GCACCGTATA
TTCTCCACGA
CCTGTTGACG
ACCGTGGATG
TTTCTCCACG
CTCACCGTGG
ACCGTGGATG
TCCCCTGTTG
GAACCGCGAA
ACGAACCGCG
GTATAAACGC
CACCGTATAA
TTTCTCCACG
CGAACCGCGA
