TGACCCAAGG
CATGGATGAC
GAACTCGCGA
TCATACGCAC
GACCATGCTC
GCTCATGGAT
CGAGACCATG
TCTGCGATAT
GTCCAATACT
TCTGCGATAT
CTGCGATATT
GCGAGACCAT
CTAGTCTCTG
TCATGGATGA
GCGATTGGAG
ATACTAGTCT
CGAGACCATG
CATACGCACA
ATATTTACGG
CAATACTAGT
TTACGGCGAT
GGGTCATACG
TCATGGATGA
TCATACGCAC
CGATTGGAGA
GGCGATTGGA
GGAGAGTGCC
AAGGGTCATA
CAAGGGTCAT
TTTACGGCGA
GATGACCCAA
GGAGAGTGCC
GATATTTACG
GGTCATACGC
TGCTCATGGA
GTCATACGCA
ATGCTCATGG
GAGACCATGC
TACTAGTCTC
CTAGTCTCTG
ATGACCCAAG
TGGATGACCC
ATGGATGACC
ACTAGTCTCT
TCCAATACTA
TACTAGTCTC
AATACTAGTC
GGAGAGTGCC
GAGAGTGCCG
ACCATGCTCA
CGATTGGAGA
CCGGTCCAAT
TATTTACGGC
TCTCTGCGAT
CAAGGGTCAT
CACACACCGG
GGATGACCCA
CGAGACCATG
TATTTACGGC
GCTCATGGAT
ACGGCGATTG
TGCTCATGGA
CACACCGGTC
CATGCTCATG
AGTCTCTGCG
ACCCAAGGGT
ACACACCGGT
GATTGGAGAG
CGCGAGACCA
TTTACGGCGA
ATGCTCATGG
TCTCTGCGAT
TCCAATACTA
TACGGCGATT
CTCGCGAGAC
CGATTGGAGA
ACACCGGTCC
ATACGCACAC
CAATACTAGT
CGCGAGACCA
TAGTCTCTGC
GGTCCAATAC
TGACCCAAGG
AGACCATGCT
ATTGGAGAGT
TGCTCATGGA
GTCATACGCA
CTGCGATATT
ACCGGTCCAA
AACTCGCGAG
TATTTACGGC
TCTGCGATAT
ACACACCGGT
CGATATTTAC
CAAGGGTCAT
TACGGCGATT
TACGCACACA
GGCGATTGGA
CGATTGGAGA
TGACCCAAGG
