CAGTCAGACT
GTGGAAATTA
TTATGTGGAA
AGTCAGACTG
ACAGTCAGAC
GATGACCCAG
AAAAACGACA
GAAATTACGT
CTGACTATGG
AGACTGACTA
CTCTCGCAGA
TATGTGGAAA
ATTGTGGAAA
AAAAACGACA
ACACAGTCAG
GCATTATGTG
AAAACGACAC
ATTATGTGGA
AGCCTCTCGC
ATTATGTGGA
ATTACGTTAT
GTTATCATGT
ATTGTGGAAA
ATTACGTTAT
GTGGAAAAAC
GACACAGTCA
AAACGACACA
TGTGGAAATT
GACTGACTAT
ACAGTCAGAC
CGTGCATTAT
TCAGATTGTG
CGTGCATTAT
CGTTATCATG
AGGCGTGCAT
CCTCTCGCAG
AAAACGACAC
GTGGAAATTA
CGACACAGTC
AGATGACCCA
GGAAAAACGA
CCAGGCGTGC
ACACCGAGCC
CGTTATCATG
TGACCCAGGC
ATCATGTACA
ATTACGTTAT
ACAGTCAGAC
CAGATGACCC
GTCAGACTGA
TTATGTGGAA
CCTCTCGCAG
TATCATGTAC
CTGACTATGG
AGTCAGACTG
AGTCAGACTG
ATTGTGGAAA
TGTACACCGA
CAGACTGACT
CTCGCAGATG
TTACGTTATC
CTCGCAGATG
CTCTCGCAGA
TCGCAGATGA
TGACTATGGT
CACCGAGCCT
GCCTCTCGCA
CGAGCCTCTC
TGACCCAGGC
GATTGTGGAA
GTACACCGAG
GTACACCGAG
CGTTATCATG
CTGACTATGG
CGCAGATGAC
GTTATCATGT
ATCATGTACA
ACGTTATCAT
GTTATCATGT
GTGCATTATG
ACGTTATCAT
GACTGACTAT
ACTGACTATG
AGCCTCTCGC
TGTACACCGA
CAGATTGTGG
ACTGACTATG
TGACTATGGT
ACAGTCAGAC
GTCAGACTGA
GTGGAAAAAC
CGCAGATGAC
GATGACCCAG
GCCTCTCGCA
TTATGTGGAA
ACGTTATCAT
CACCGAGCCT
ATCATGTACA
ATCATGTACA
GTACACCGAG
