ATATATAGGT
CTAGATATCA
TATCATCCTT
ACGCGCTCAT
CTAAAGGTAT
GCATTTGGAT
ATAGGTTCCC
TGACACGCGC
GATTTATATA
GTATAGCCAT
TTTATATATA
TAGGTTCCCC
GCATTTGGAT
CGTCGCATTT
AATACGTCGC
CCTACTAAAG
GCGTTAGCCT
CTTCGCGTTA
TCGCATTTGG
GTATAGCCAT
TCGCATTTGG
TAGCCATGAC
TAGATATCAT
TTATATATAG
GGTTCCCCCT
TACTAAAGGT
GGTTCCCCCT
ATTTATATAT
ATCCTTCGCG
TTAGCCTACT
GTTCCCCCTA
GCGTTAGCCT
CAATACGTCG
CACGCGCTCA
TCGCATTTGG
TAGGTTCCCC
ACACGCGCTC
CGCATTTGGA
CCTTCGCGTT
GGTATAGCCA
GTTCCCCCTA
TACTAAAGGT
ACTAAAGGTA
GTATAGCCAT
ATAGCCATGA
CAATACGTCG
CGCTCATAGT
TAGCCTACTA
TCCTTCGCGT
CCATGACACG
TAGCCTACTA
TTCCCCCTAG
GCCTACTAAA
TAGCCATGAC
ATTTGGATTT
ATACGTCGCA
ACGTCGCATT
TAGATATCAT
CCCCTAGATA
CCCCCTAGAT
ATAGGTTCCC
ATCATCCTTC
ATACGTCGCA
AGATATCATC
ACGCGCTCAT
ACGTCGCATT
TTTATATATA
CATTTGGATT
TTTGGATTTA
GCCATGACAC
CTAGATATCA
CAATACGTCG
CTACTAAAGG
TTAGCCTACT
TACGTCGCAT
CCATGACACG
TTCCCCCTAG
TTTGGATTTA
TTTATATATA
ATAGGTTCCC
ATAGGTTCCC
GTCGCATTTG
GCTCATAGTG
CACGCGCTCA
GCGCTCATAG
CTACTAAAGG
TAGCCATGAC
GTATAGCCAT
CGCATTTGGA
GCTCATAGTG
CCTAGATATC
GACACGCGCT
TCCTTCGCGT
TCGCATTTGG
AGCCATGACA
CATAGTGCGA
AATACGTCGC
TTCGCGTTAG
GTTCCCCCTA
TACTAAAGGT
