GCGGTCTAAC
AATTTCAGAT
ATACCCATGC
TTCAGATCAG
CTGCAATATA
AGACACTACA
AGTTGAGACA
ACCCATGCAT
ATAAATCTGT
CTAAAATTTC
AGATCAGCTG
ATAAATCTGT
CTGCAATATA
ACTACAATAA
CATTGAGTTG
GGTCTAACAT
ATGTACTCTG
TACTCTGCCA
CTAAAATTTC
ACCCATGCAT
TTCAGATCAG
TGTACTCTGC
GCAATATAAA
ACATTGAGTT
AATATAAATC
TATACCCATG
CTGCCAACTA
CTACAATAAC
GCAATATAAA
GTTGAGACAC
TAAAATTTCA
TGAGACACTA
TGAGTTGAGA
TAACGATATA
TCTGCCAACT
GATCAGCTGC
TTTCAGATCA
ACATTGAGTT
CAATATAAAT
GAGTTGAGAC
CAGCTGCAAT
TTTCAGATCA
CTGCAATATA
CGATATACCC
CATGCATGTA
AAATCTGTAA
ATACCCATGC
GCCAACTAAA
TAACATTGAG
ACACTACAAT
TCTAACATTG
CATGTACTCT
CATTGAGTTG
TTTCAGATCA
CATGCATGTA
CTACAATAAC
TGAGTTGAGA
GATATACCCA
GCATGTACTC
CCCATGCATG
TCTAACATTG
CAACTAAAAT
CCAACTAAAA
CGGTCTAACA
GAGTTGAGAC
AATCTGTAAT
TGAGACACTA
CTCTGCCAAC
TGCCAACTAA
AATAACGATA
TAAAATTTCA
ATGTACTCTG
AAATCTGTAA
AGACACTACA
CTACAATAAC
AACGATATAC
TCAGATCAGC
ACGATATACC
TATAAATCTG
CTACAATAAC
AGTTGAGACA
AGACACTACA
CAATAACGAT
TCTAACATTG
ACTACAATAA
AAAATTTCAG
TACAATAACG
TCTGCCAACT
AGACACTACA
TAACATTGAG
CACTACAATA
AATCTGTAAT
CAACTAAAAT
CTAACATTGA
CTGCAATATA
CAACTAAAAT
CTAAAATTTC
CTAACATTGA
AGCGGTCTAA
AACATTGAGT
