TCAAGTTCTG
GGTCATATTT
CTCAAGTTCT
CTCAAGTTCT
CATATTTCAT
CTCAAGTTCT
ACCATCTCAA
CTGAGTATTC
AGTTCTGAGG
AACTAGATCG
GTGCTTAACT
CTGAGTATTC
CCTAGAAGAC
GAGGAACGGC
ATGTGCTTAA
GACTCGCGTG
TTCTGAGGAA
GCATGTGCTT
CGCATGTGCT
AGTTCTGAGG
ATCGGTCATA
AGGAACGGCT
TTTCATTCTG
CTCCTAGAAG
ATCGGTCATA
CTAGATCGGT
GTCATATTTC
GAAGACTCGC
GACTCGCGTG
CGCATGTGCT
CGTGTCCAGA
GCATGTGCTT
AAGTTCTGAG
GACTCGCGTG
CTGAGTATTC
TCTCAAGTTC
TATTTCATTC
TGCTTAACTA
TAACTAGATC
AACTAGATCG
CGCATGTGCT
CCTAGAAGAC
AAGACTCGCG
CATATTTCAT
TTAACTAGAT
TTTCATTCTG
TCATTCTGAG
ATCTCAAGTT
AACTAGATCG
TCATATTTCA
ACCATCTCAA
TAGATCGGTC
TTCTGAGTAT
ATGTGCTTAA
TAACTAGATC
AGTTCTGAGG
CTAGATCGGT
CGCATGTGCT
GCTCCTAGAA
GGCTCCTAGA
ATTCACCGCA
AGTTCTGAGG
GCATGTGCTT
TCACCGCATG
TCCTAGAAGA
CTAGATCGGT
TTTCATTCTG
CGCGTGTCCA
TATTTCATTC
ACCGCATGTG
CATCTCAAGT
TCACCGCATG
GGAACGGCTC
TCCTAGAAGA
ACCGCATGTG
GGCTCCTAGA
CTCAAGTTCT
TAGAAGACTC
AGTTCTGAGG
TGTGCTTAAC
CGGTCATATT
TCACCATCTC
GACTCGCGTG
GCGTGTCCAG
TAGAAGACTC
AGATCGGTCA
ACTAGATCGG
CTGAGGAACG
GTTCTGAGGA
GCTTAACTAG
ACTAGATCGG
GAAGACTCGC
TCTGAGGAAC
TAGATCGGTC
TGAGGAACGG
TCACCATCTC
CCTAGAAGAC
TCACCATCTC
TTCTGAGTAT
TATTTCATTC
