CTACCCGACG
CCCGGCTCTG
GCTGAGTTGC
GCTGAGTTGC
GCTGAGTTGC
TGTTTGTGAC
TCTGGTAGCT
GAATCCCGGC
GATGGCGAAA
GTTAACTACC
GTAGCTGAGT
CCCGGCTCTG
TTCACGCAGT
CTACCCGACG
CACTTTTCAC
TGACACTTTT
AATAACTTGT
TGTGACACTT
ACTTTTCACG
CACTTTTCAC
TCTGGTAGCT
GCGAAATGTG
AGAAAGTGTT
TTGTGACACT
GTAGCTGAGT
CCGGCTCTGG
TGTTAGAAAG
TTTCACGCAG
CTTTTCACGC
TGTGACACTT
ACTTGTTAGA
GCCAATAACT
GTAGCTGAGT
TGAGTTGCCA
ATCCCGGCTC
AATCCCGGCT
TGCCAATAAC
CGGCTCTGGT
TGTTAACTAC
TAACTACCCG
AAGTGTTTGT
AATCCCGGCT
TGAGTTGCCA
TTCACGCAGT
TGGTAGCTGA
GCTCTGGTAG
GTGACACTTT
TAGCTGAGTT
AAAGTGTTTG
AGTGTTTGTG
AGCTGAGTTG
GGCTCTGGTA
CTTGTTAGAA
AGAAAGTGTT
GTGTTAACTA
TTCACGCAGT
TGAGTTGCCA
CCCGGCTCTG
ATGATGGCGA
AATGTGTTAA
ATGGCGAAAT
TACCCGACGA
TGGCGAAATG
CCGGCTCTGG
AAATGTGTTA
CCAATAACTT
GTAGCTGAGT
TTAGAAAGTG
GTGTTTGTGA
TGTTAACTAC
CAATAACTTG
CCGACGAATC
TGTGACACTT
AGCTGAGTTG
GAAAGTGTTT
CGAATCCCGG
GGCGAAATGT
GTGACACTTT
GCCAATAACT
GCTCTGGTAG
CAATAACTTG
TTGTTAGAAA
TGTGTTAACT
GTGACACTTT
GATGGCGAAA
GCGAAATGTG
CTTTTCACGC
AGTGTTTGTG
AAATGTGTTA
TGGCGAAATG
GTAGCTGAGT
ACACTTTTCA
GACGAATCCC
GCGAAATGTG
AGTTGCCAAT
TTCACGCAGT
CGACGAATCC
CTCTGGTAGC
CCAATAACTT
GTTAGAAAGT
