CGTCTAAGCT
TTTCTGCGGA
CCCTTTCTGC
TGGGCAGTCG
TCGGATCCCT
GAGTTATCGG
CGCTGTATGA
CTTTCTGCGG
CGTCTAAGCT
ACGGGCTTTA
GCGGAACGGG
GCGCCTGGGG
CGCTGTATGA
CGGTACGATA
GATCCCTTTC
CCCTTTCTGC
CCGAGTTATC
ACGATAAGCC
ACGATAAGCC
CTTTCTGCGG
GATCCCTTTC
TGCCGAGTTA
TATCGGTACG
CAGTCGGATC
CGGATCCCTT
CTGCGGAACG
TAAGCCGCTG
CGTCTAAGCT
GCCTGGGGGC
GGGGCGTCTA
GCGTCTAAGC
TATGCCGAGT
CCGCTGTATG
CTGGGGGCGT
ACGATAAGCC
TCTGCGGAAC
GCTTTATGCC
CTGCGGAACG
GACGCGCCTG
CAGTCGGATC
GTCTAAGCTA
CGTGGGCAGT
TATGACGCGC
ATAAGCCGCT
CTTTCTGCGG
TTATCGGTAC
TACGATAAGC
TATGCCGAGT
GCGGAACGGG
ATAAGCCGCT
TGTATGACGC
TGGGCAGTCG
GGTACGATAA
TCGGATCCCT
ATCCCTTTCT
TCGGTACGAT
CGCGCCTGGG
CCGAGTTATC
CTGGGGGCGT
TTATCGGTAC
AGTTATCGGT
TGTATGACGC
GTCGGATCCC
CTTTATGCCG
ATGACGCGCC
CCTTTCTGCG
GCCGAGTTAT
CGATAAGCCG
TAAGCCGCTG
GGGCGTCTAA
CCGAGTTATC
ATCCCTTTCT
CGGATCCCTT
GATCCCTTTC
GTTATCGGTA
ACGCGCCTGG
GTACGATAAG
CCGAGTTATC
GCCGCTGTAT
GATCCCTTTC
ATCGTGGGCA
TTATCGGTAC
GCTTTATGCC
GGGCTTTATG
GGGCAGTCGG
CGAGTTATCG
CTTTCTGCGG
TCCCTTTCTG
TCTGCGGAAC
GCCGCTGTAT
GCCTGGGGGC
ACGCGCCTGG
CTGCGGAACG
TACGATAAGC
ATGCCGAGTT
GCTTTATGCC
GAACGGGCTT
TGGGGGCGTC
TTTCTGCGGA
GCGGAACGGG
