ATGAAGCCGA
GAAGTATCAT
CGCTATGTAG
AGTTATATAT
ATCATCTGGT
GCGTATCCGC
AGTATCATCT
GTATCATCTG
GTATCCGCTA
TGAAGCCGAA
TGGTTATACG
GCGTATCCGC
TCCGCTATGT
GGGTTGTCGG
CTATGTAGCC
GTATCATCTG
TTGTCGGCGT
GCTATGTAGC
GGGTTGTCGG
GGTTGTCGGC
ATACGCGCGC
TACCATTATA
GGTTGTCGGC
TATGAAGCCG
GCGTATCCGC
CGCGCGCCAT
CCCATAAGCA
GTGGGGTTGT
GCCGAAGTAT
ATATGAAGCC
AAGTATCATC
GAAGCCGAAG
CATTATATGA
ATCTGGTTAT
AGCAGTTATA
GCCGAAGTAT
TCCGCTATGT
ATTATATGAA
ATGTAGCCCA
AGTTATATAT
ATAAGCAGTT
CCGAAGTATC
ATGTAGCCCA
TCTGGTTATA
AGCCGAAGTA
ATATGAGATA
TATCATCTGG
ATTATATGAA
TATATATGAG
AGTATCATCT
CTGGTTATAC
TAAGCAGTTA
CATCTGGTTA
TATGAGATAC
GTTATATATG
ATTATATGAA
GCCGAAGTAT
TATATGAGAT
TATGAAGCCG
CGGCGTATCC
GCGTATCCGC
TATATGAAGC
GGGTTGTCGG
TGAAGCCGAA
ATAAGCAGTT
CCGCTATGTA
ATCATCTGGT
GCCCATAAGC
TATATGAAGC
CCGCTATGTA
GTTATACGCG
TGTAGCCCAT
CCGAAGTATC
AAGCAGTTAT
ATAAGCAGTT
TATATATGAG
GGGTTGTCGG
GTTATATATG
CGAAGTATCA
TATATGAAGC
TTATATATGA
ATCCGCTATG
ATACCATTAT
GCGTATCCGC
TCCGCTATGT
TATATGAGAT
CGCGCGCCAT
CGCTATGTAG
CATCTGGTTA
TATACGCGCG
ATCTGGTTAT
ATATGAAGCC
GTTGTCGGCG
GTTATATATG
CCGCTATGTA
TGTAGCCCAT
ATCTGGTTAT
CGTATCCGCT
GTTATATATG
TATGTAGCCC
