CGTTAGTAGC
GTTAGTAGCA
TGTGACACGT
TCCGTCAACA
CGTCGTTTAC
CGGAGTCCGT
GAGTCCGTCA
CTTCCGGAAG
ACACCTCTTC
GCGGGAGCTG
AGCATCTACG
TAACACCTCT
CGTCAACATC
GCTGTGACAC
GCGGAGTCCG
GTCAGTCGCG
ATGTCAGTCG
TCTACGCGGA
CGGAGTCCGT
CATCTACGCG
CACGTCGTTT
TTCCGGAAGA
TGACACGTCG
GCTGTGACAC
AACATCTAGC
GCATCTACGC
GAGCTGTGAC
ACATCTAGCA
CTAGCAGGAC
ACGTTAGTAG
CATCTACGCG
TAGTAGCATC
ACGCGGAGTC
GAGCTGTGAC
CGCGGAGTCC
TTTACGTTAG
GAGCTGTGAC
TTACGTTAGT
TCAACATCTA
CACCTCTTCC
CAACATCTAG
GGAGCTGTGA
CGTCGTTTAC
TACGTTAGTA
CGTCGTTTAC
ACATCTAGCA
CAACATCTAG
GACTAACACC
TTACGTTAGT
ACACCTCTTC
CCTCTTCCGG
ACGCGGAGTC
CACGTCGTTT
CTAGCAGGAC
TCCGTCAACA
CTAACACCTC
GTAGCATCTA
CACCTCTTCC
CTACGCGGAG
TTCCGGAAGA
TCAACATCTA
TACGCGGAGT
ACGTTAGTAG
TCGTTTACGT
CACCTCTTCC
ACTAACACCT
GCAGGACTAA
CTGTGACACG
GGAGCTGTGA
CCGGAAGAGC
AACATCTAGC
GTTTACGTTA
TTAGTAGCAT
CATCTAGCAG
AGCTGTGACA
TCAACATCTA
AGCATCTACG
GAGTCCGTCA
AGCAGGACTA
TAGTAGCATC
CGGAGTCCGT
AGTAGCATCT
GTCAACATCT
TAACACCTCT
AGTAGCATCT
GGACTAACAC
GAGTCCGTCA
AGTCGCGGGA
GAGTCCGTCA
CGTCGTTTAC
CAGTCGCGGG
TACGCGGAGT
AGCATCTACG
TCAGTCGCGG
GACTAACACC
GCGGGAGCTG
GTCAGTCGCG
CTTCCGGAAG
AGTCCGTCAA
TCAACATCTA
