AGGACGGCGT
TCGTGTTTCT
GTTTCTTGAA
AGACGGCCTC
GCTGTTTCCG
TAGACGGCCT
GTCATGGATT
TGTTTCTTGA
GGACGGCGTC
CCGTCATGGA
TTCTTGAAGG
GGCTGTTTCC
TGAAGGACGG
CTCAACAGAC
TCGCCCGTCA
ATTTGTAGAC
TGTTTCTTGA
TTTCTTGAAG
TCAACAGACT
TTTCCGCAGC
AAGGACGGCG
GGACGGCGTC
CTGGGCTGTT
CCGTCATGGA
CCCGTCATGG
CGCCCGTCAT
AGACGGCCTC
CTGGGCTGTT
ACAGACTGGT
CCGCAGCATC
GGCCTCGTGT
GAAGGACGGC
CTTGAAGGAC
CCGCAGCATC
GACGGCGTCT
GTCTAGTGGT
CCTATTTGTA
TGTAGACGGC
CATCGCCCGT
GCCTCGTGTT
TTTCTTGAAG
TTCTTGAAGG
TATTTGTAGA
GTCATGGATT
ACTGGTTCCT
TGGGCTGTTT
ACTGGTTCCT
AGACGGCCTC
GAAGGACGGC
ATCGCCCGTC
ATGGATTCTC
TTGTAGACGG
TTTCTTGAAG
GTAGACGGCC
TTTCCGCAGC
TCATGGATTC
CCGTCATGGA
TTGAAGGACG
TCAACAGACT
CTATTTGTAG
GACGGCCTCG
AGACTGGTTC
ATGGATTCTC
GGCGTCTAGT
TTCTTGAAGG
CGCCCGTCAT
TTCCGCAGCA
TCGTGTTTCT
GGGCTGTTTC
CTGGGCTGTT
TTCCTATTTG
TGGGCTGTTT
TGGATTCTCA
TGAAGGACGG
TTGAAGGACG
TTGAAGGACG
AGGACGGCGT
CAGACTGGTT
GTCTAGTGGT
TCTCAACAGA
CGTCATGGAT
ACAGACTGGT
CGCAGCATCG
CAGACTGGTT
GGCGTCTAGT
TCGTGTTTCT
TCATGGATTC
CCGCAGCATC
GGACGGCGTC
ACAGACTGGT
CATGGATTCT
CCTATTTGTA
CCGTCATGGA
TCCTATTTGT
TTCCTATTTG
GGGCTGTTTC
GCAGCATCGC
GACGGCGTCT
TGAAGGACGG
GGACGGCGTC
