ACTGTGTCAA
CTCGGAGACT
CTCCCCATTT
GACTGTGTCA
AGGCACCCTG
CAGGCACCCT
TTCATATGAC
CGCATCACTC
TGCTCGGAGA
AGGTCTTCAT
CTCCCCATTT
CTTCATATGA
CTGTGTCAAT
CATATGACGC
ACGAGATATC
CTCCCCATTT
CTGCTCGGAG
TGCTCGGAGA
TCAATCCGAG
GCACCCTGCT
ATCACTCCCC
CGGAGACTGT
TCGCATCACT
TCGCATCACT
ATCACTCCCC
CCCCATTTTT
TTCATATGAC
GCATCACTCC
CCACCATGTC
CGCATCACTC
TCCCCATTTT
CATGTCGCAT
TATCCACCAT
GGTCTTCATA
GAGATATCCA
TGTGTCAATC
ATTTTTCAGG
TCCACCATGT
TAGGTCTTCA
CCGAGCATAG
TTTTTCAGGC
ATAGGTCTTC
CGGAGACTGT
GACGCGTGTC
TCGGAGACTG
CATATGACGC
GCACCCTGCT
TCCCCATTTT
CTGTGTCAAT
CGCGTGTCTC
CAATCCGAGC
CCTGCTCGGA
TGTGTCAATC
CCCTGCTCGG
GTCGCATCAC
CTGTGTCAAT
TCCACCATGT
GAGCATAGGT
TCCCCATTTT
TCAATCCGAG
TCAATCCGAG
CGAGCATAGG
TCCCCATTTT
TGACGCGTGT
CTGTGTCAAT
TGTGTCAATC
TTTTCAGGCA
ACCCTGCTCG
CTTCATATGA
CCCATTTTTC
CGAGATATCC
AGATATCCAC
TTCATATGAC
CAATCCGAGC
ATCCACCATG
TCGCATCACT
TAGGTCTTCA
TTTTTCAGGC
CCGAGCATAG
AGATATCCAC
GCATAGGTCT
TCACTCCCCA
CTGTGTCAAT
AGACTGTGTC
CACCATGTCG
CTCGGAGACT
ATCCGAGCAT
TTCAGGCACC
TCAGGCACCC
CCATTTTTCA
CCACCATGTC
CAGGCACCCT
ACTCCCCATT
CAGGCACCCT
TCCACCATGT
GCTCGGAGAC
GCTCGGAGAC
TCACTCCCCA
TCCACCATGT
AGATATCCAC
