ATCAGCGTTG
TGCATCGGAG
AAATCCCCCT
GGAGTGCAAA
CGTTGAATAA
TGGTCGATCG
AAGGAAGTGA
GGTTAACTAC
GTCGATCGTT
CCCCTTGGTC
CATCGGAGCA
AGCGTTGCAT
CCCCTTGGTC
CCCCTTGGTC
TTGGTCGATC
TCCCCCTTGG
TCGTTGAATA
GGTCGATCGT
GAATAACAGG
AGGAGTGCAA
GAGTGCAAAT
AGGAAGTGAT
AGTCAATCAG
ACTACTAAGG
TTGGTCGATC
TTGGTCGATC
TCAAATCCCC
TTGCATCGGA
CTACTAAGGA
CGTTGCATCA
TCAATCAGCG
CCCCCTTGGT
ACAGGTTAAC
GAGCAGGAGT
AACTACTAAG
AATAACAGGT
AGGAGTGCAA
CAAATCCCCC
AGTGATTGCA
AGGAGTGCAA
GTCGATCGTT
TTGAATAACA
AGGTTAACTA
AACAGGTTAA
CAATCAGCGT
TGATTGCATC
AACTACTAAG
GTTGAATAAC
GTTGAATAAC
GTTAACTACT
AACTACTAAG
ATTGCATCGG
GAGCAGGAGT
GAATAACAGG
TTAACTACTA
TTAACTACTA
ATAACAGGTT
TTAACTACTA
AATCAGCGTT
AAGTGATTGC
ATTGCATCGG
ACTACTAAGG
GCGTTGCATC
TACTAAGGAA
AATCAGCGTT
ATCAGCGTTG
TAACAGGTTA
TTAACTACTA
CAAATCCCCC
ATCCCCCTTG
GCCTAAGTCA
TGAATAACAG
TGCATCAAAT
CAATCAGCGT
GTTAACTACT
ATCAAATCCC
CTAAGTCAAT
GTTAACTACT
ACTACTAAGG
TTAACTACTA
GCAGGAGTGC
TTGCATCAAA
CTAAGTCAAT
TTGGTCGATC
AGTCAATCAG
AACTACTAAG
GAGCAGGAGT
GTCGATCGTT
GTCGATCGTT
AATCAGCGTT
TACTAAGGAA
CTAAGTCAAT
CGATCGTTGA
AATCCCCCTT
ATCGTTGAAT
CATCGGAGCA
TGCATCGGAG
GGAAGTGATT
GTCAATCAGC
GCAGGAGTGC
