TGTCTTTGTC
CACTTCTAAT
CATTGCTAGA
TTTGTCTCAC
GCGGGGAGTC
CAGCGAGCAG
GCGGGGAGTC
AAAAGATAGT
GGGAGTCATT
GATAGTTCCT
CAGCGAGCAG
CTGGATGTCT
TAATAAAAGA
TCTAATAAAA
CTGGATGTCT
AGATAGTTCC
ATATCCGGTA
AGCGGGGAGT
TCCCTGGATG
AAAGATAGTT
TAATAAAAGA
CAGTCCCTGG
CTGGATGTCT
TATCCGGTAC
AGAATATCCG
GTCTTTGTCT
AAAGATAGTT
TTGCTAGAAT
GAAACCAAGC
TACCAGCGAG
GAAACCAAGC
TTGTCTCACT
AGAATATCCG
CAGCGAGCAG
TACCAGCGAG
ATAGTTCCTC
GATGTCTTTG
ATAAAAGATA
TGTCTCACTT
AAGCGGGGAG
CGAAACCAAG
TCATTGCTAG
AGCTGCAGTC
CAGTCCCTGG
CCTGGATGTC
GGGAGTCATT
GTCTTTGTCT
GAGTCATTGC
AGAATATCCG
TCTAATAAAA
TCTTTGTCTC
GCTAGAATAT
TACCAGCGAG
AATAAAAGAT
AGATAGTTCC
CTTTGTCTCA
CAGTCCCTGG
GCGAGCAGCT
GGATGTCTTT
CGGTACCAGC
AGCAGCTGCA
CTAATAAAAG
TAGAATATCC
CGGTACCAGC
TTGCTAGAAT
GAATATCCGG
ACCAGCGAGC
CAGTCCCTGG
CGGTACCAGC
GAATATCCGG
GCTAGAATAT
TAATAAAAGA
TCCCTGGATG
CTGGATGTCT
CAGCGAGCAG
GCAGTCCCTG
AAGCGGGGAG
GGGAGTCATT
GGATGTCTTT
AAGATAGTTC
TTCTAATAAA
TAGAATATCC
TTGTCTCACT
GTCATTGCTA
CCAGCGAGCA
CTCACTTCTA
TCTAATAAAA
ATCCGGTACC
AGATAGTTCC
GAGCAGCTGC
TGCTAGAATA
GTCATTGCTA
AATATCCGGT
CTTCTAATAA
AAGCGGGGAG
TCTTTGTCTC
TGGATGTCTT
CCAGCGAGCA
GCTGCAGTCC
GAATATCCGG
