TGCATGCCAG
GCTGTCGAAC
TTCGATAGCT
TGCATGCCAG
TCGAACGCCT
AGCTCATGCA
ACTAGATTCC
CTAGATTCCT
TTCCTGAGGC
CCAGCTCCTC
TGCCCGCATT
CGACCGCAGG
CACTAGATTC
TGTCGAACGC
CGCCTGACGA
CCATTCGATA
TGCATGCCAG
GACGACCGCA
TAGATTCCTG
CCAGCTCCTC
TAATCTTCCT
CGACCGCAGG
ATCTTCCTCT
TGCCCGCATT
CGAACGCCTG
CTCATGCATG
TCATGCATGC
CTGACGACCG
TTCCTCTCCA
ACCGCACTAG
GTCGAACGCC
CAGGTAATCT
AATCTTCCTC
TTCCTGAGGC
CATGCCAGCT
CGCAGGTAAT
TTCGATAGCT
CTGAGGCTGT
GATAGCTCAT
GAACGCCTGA
TGAGGCTGTC
AGGCTGTCGA
TCCTGAGGCT
CCAGCTCCTC
TTCCTGAGGC
TGCCAGCTCC
GCCCGCATTA
GCATGCCAGC
CATGCATGCC
CATGCCAGCT
GCATGCCAGC
CTCCATTCGA
AATCTTCCTC
CTGACGACCG
CTCATGCATG
TTGCCCGCAT
CCGCACTAGA
GCAGGTAATC
AGGCTGTCGA
GATAGCTCAT
GCCCGCATTA
GCACTAGATT
AACGCCTGAC
CTCATGCATG
GCCTGACGAC
CCTGAGGCTG
CCCGCATTAC
ATTCCTGAGG
ACCGCAGGTA
CGAACGCCTG
TCCTGAGGCT
GGCTGTCGAA
CCTCTCCATT
TAGCTCATGC
TCCATTCGAT
GAGGCTGTCG
GCACTAGATT
TGTCGAACGC
CTAGATTCCT
GCACTAGATT
CGCAGGTAAT
CATTACCGCA
TCGATAGCTC
ACGCCTGACG
GCATGCCAGC
GACCGCAGGT
CGACCGCAGG
TCCATTCGAT
CTGACGACCG
CTCATGCATG
CTGTCGAACG
CTCATGCATG
CTAGATTCCT
CTGTCGAACG
TGTCGAACGC
TGTCGAACGC
CTGAGGCTGT
ACGCCTGACG
ATTACCGCAC
TAGATTCCTG
