TCGAGTATAT
ACGTGCCAAA
GTGACGAGTG
GGCTGTATAC
GCCAAAACGC
GACGAGTGTA
ACGTGAGTGG
GTATATCACC
TGGGAGAACG
GCTGTATACG
ACGAGTGTAC
CACCACATCG
TATACGACCA
GGATGTGACG
GAATCGAGTA
TTCACGAATC
GAGAACGTGA
CAAAACGCTT
CGTGCCAAAA
CGTGCCAAAA
CCACATCGTC
GCCAAAACGC
GGATGTGACG
CACATCGTCA
GTATATCACC
TGGGAGAACG
CATCGTCAGT
AAACGCTTCA
AGTGGCTGTA
CAAAACGCTT
ACCACATCGT
TGCCAAAACG
TTCACGAATC
TCACGAATCG
ACCACATCGT
GTGGGAGAAC
TATACGACCA
AAAACGCTTC
ATCACCACAT
GCCAAAACGC
ATCACCACAT
ATGTGACGAG
ACGTGAGTGG
TGCCAAAACG
TATACGACCA
CGTCAGTGGG
TGTACGTGCC
AGTGTACGTG
CCACCAGATC
TGTATACGAC
CACCAGATCG
ACGCTTCACG
CACATCGTCA
TCAGTGGGAG
GTGAGTGGCT
ATCACCACAT
ACCACATCGT
AGTGGCTGTA
TGTACGTGCC
ACCACATCGT
TGACGAGTGT
TGTACGTGCC
TATCACCACA
TCGTCAGTGG
CGAGTGTACG
ACGTGAGTGG
CGTGCCAAAA
ATCGAGTATA
CGTGCCAAAA
AAAACGCTTC
TCACCACATC
TGGGAGAACG
ACGACCACCA
CGACCACCAG
TGACGAGTGT
GACGAGTGTA
CGAGTGTACG
TGTGACGAGT
AGTGTACGTG
TGGGAGAACG
CGTCAGTGGG
CGTGCCAAAA
TGTATACGAC
CACCAGATCG
TACGACCACC
ATACGACCAC
CGAGTATATC
GAATCGAGTA
AAACGCTTCA
TACGTGCCAA
CGTGAGTGGC
CCACATCGTC
CAGTGGGAGA
AAAACGCTTC
CCACCAGATC
AACGCTTCAC
ATACGACCAC
CACCACATCG
TATCACCACA
GTACGTGCCA
