GCCGCCCGCG
AATATGGGCC
CGGATGCAAC
GGTTTTCAGA
TATCTATGGG
TAGTTTGGAA
GCCGACTATC
CAACCGGGTT
GGGCCGCCCG
TATGGGCCGC
ATTAGTTTGG
ACCGGGTTTT
TTCAGAGTCA
CTAATATAAG
CGCTAATATA
TAATATAAGA
CCGCGCTAAT
ACGGATGCAA
CTATGGGGCA
ACGGATGCAA
CGCTAATATA
GCCGCCCGCG
GACTATCTAT
TATAAGATAC
GCAACCGGGT
TAGTTTGGAA
TATAAGATAC
CGCTAATATA
TATAAGATAC
ACTATCTATG
CCGGGTTTTC
TTCAGAGTCA
ACCGGGTTTT
TTCAGAGTCA
TAGTTTGGAA
CAGCCGACTA
TAGTTTGGAA
CGCCCGCGCT
TTAGTTTGGA
GGGGGCGATT
GGGGCGATTA
GATGCAACCG
GCCCGCGCTA
GGATGCAACC
TTTTCAGAGT
ATGGGGCAAA
ATACGGATGC
TAGTTTGGAA
GGGGGCGATT
ATATGGGCCG
TATAAGATAC
GGGGCGATTA
CGCCCGCGCT
TAGTTTGGAA
CGGGTTTTCA
ATGGGGCAAA
GGGGGCGATT
TTTCAGAGTC
ATTAGTTTGG
GGCGATTAGT
GTCAGCCGAC
CAGCCGACTA
ATATAAGATA
AATATGGGCC
ATGGGGCAAA
CGACTATCTA
GATTAGTTTG
TCAGAGTCAG
AATATGGGCC
GACTATCTAT
TTGGAATATG
ATTAGTTTGG
CTATGGGGCA
ACTATCTATG
GATGCAACCG
GGCCGCCCGC
CGCGCTAATA
GGAATATGGG
GCGATTAGTT
CAGAGTCAGC
CAGCCGACTA
ATTAGTTTGG
ATGGGGCAAA
ATATGGGCCG
AGCCGACTAT
TCAGCCGACT
ACCGGGTTTT
GAATATGGGC
CCGACTATCT
GGGTTTTCAG
CGCTAATATA
GTCAGCCGAC
TATGGGCCGC
AGTTTGGAAT
CCGGGTTTTC
TCAGAGTCAG
CGGGTTTTCA
TACGGATGCA
TATAAGATAC
CGGGTTTTCA
