TACGCTGACT
CCTAGCCTCA
GTACGCTGAC
CTGCAGAGTG
AGCGTCCAAA
AAGCGTCCAA
AAATTACGTG
CTGCAGAGTG
TTTAGCGTGT
CAGGGTGTTT
ACCTAGCCTC
ACGCTGACTG
ATTACGTGAC
TAGCGTGTAC
CCTCAACGTA
TGTTTAGCGT
GAACAAATTA
ACGTAACCGC
CCGCTAAGCG
TTAGCGTGTA
TAGCGTGTAC
GCGTCCAAAA
GCAGAGTGCG
GAGGAGTAGA
ACCTCAACGT
ACGTAACCGC
CCTAGCCTCA
TAGCCTCAGG
GCTAAGCGTC
GTGTTTAGCG
CCTCAGGGTG
AGAACAAATT
CCAAAACCTA
GCGTGTACGC
AACCTAGCCT
TAGCGTGTAC
AAGCGTCCAA
CTGCAGAGTG
TGACCTCAAC
AACGTAACCG
GAGGAGTAGA
ACGTGACCTC
AAGCGTCCAA
GCCTCAGGGT
AGCGTGTACG
GTCCAAAACC
GTGTTTAGCG
GACTGCAGAG
GACCTCAACG
GCTGACTGCA
GCGTCCAAAA
CAACGTAACC
CGTAACCGCT
GGTGTTTAGC
ACTGCAGAGT
GTGTTTAGCG
GCAGAGTGCG
GTTTAGCGTG
TTTAGCGTGT
CAACGTAACC
ACGTGACCTC
CGTGACCTCA
GGGTGTTTAG
GGTGTTTAGC
AACCGCTAAG
TACGTGACCT
GCTAAGCGTC
AGCCTCAGGG
GAGTGCGAGG
GTGCGAGGAG
AGCGTCCAAA
AACGTAACCG
TACGTGACCT
GTGTACGCTG
TGCAGAGTGC
CGCTGACTGC
CGCTAAGCGT
CGCTAAGCGT
TACGTGACCT
AACAAATTAC
ATTACGTGAC
TAGAACAAAT
TGCGAGGAGT
GCGAGGAGTA
CGCTAAGCGT
CGTGTACGCT
TGCAGAGTGC
AACCGCTAAG
CAAATTACGT
ATTACGTGAC
CCGCTAAGCG
GCCTCAGGGT
TGCGAGGAGT
TGACCTCAAC
AGGGTGTTTA
CCTCAACGTA
AGCCTCAGGG
TCAGGGTGTT
GCCTCAGGGT
CAAAACCTAG
