CTGTCCTCAA
CTTCTAACAT
TGTCCTCAAA
AGCCAATGCA
CATGGACCAC
CTCCCTGTCC
TCCCTGTCCT
TCCCCTCCAT
CCCCTCCATC
CCCCTCCATC
GCATGGACCA
CAAATCTCCC
CCTGTCCTCA
CCAATGCACT
TAGAGCCAAT
AGAGCCAATG
CCTCAAATCT
AATCTCCCCT
CTAGCCAACG
TCAAATCTCC
TTCGAATTTG
TACGGGCTGA
TCCCTGTCCT
CACGCTCCCT
CTCCCTGTCC
CATGGACCAC
AGCCAATGCA
ACATACGGGC
TCAAATCTCC
ATCTCCCCTC
TCGTGCATGG
CCAATGCACT
CCAATGCACT
CCCTCCATCT
CGCTCCCTGT
TTCGTGCATG
GATTAGAGCC
CATCTTCTAA
TGTCCTCAAA
CTCCCCTCCA
TGGACCACGC
CTGATTAGAG
TCTTCTAACA
CCTCAAATCT
TGCACTAGCC
GCTGATTAGA
GATTAGAGCC
CTTCTAACAT
CCTCAAATCT
TCTCCCCTCC
CTTCTAACAT
CAAATCTCCC
GCACTAGCCA
AATGCACTAG
ATCTTCTAAC
TCTCCCCTCC
TCCCTGTCCT
CTTCTAACAT
CTTCGTGCAT
CCTCAAATCT
CTTCTAACAT
TTCGAATTTG
AGCCAATGCA
AGAGCCAATG
CCTGTCCTCA
CGTGCATGGA
GGCTGATTAG
TGATTAGAGC
CACTAGCCAA
GATTAGAGCC
CTCCATCTTC
CCTCCATCTT
TGCATGGACC
TCCCTGTCCT
CGTGCATGGA
TCTAACATAC
CTAACATACG
ACGCTTCGAA
CTCCCCTCCA
GGCTGATTAG
AAATCTCCCC
ATGCACTAGC
GGCTGATTAG
ATGGACCACG
TGCATGGACC
CAAATCTCCC
ACTAGCCAAC
TCCATCTTCT
CGGGCTGATT
CTCCCCTCCA
TAGAGCCAAT
TCGTGCATGG
GCCAACGCTT
TCCTCAAATC
TAACATACGG
CCCTGTCCTC
TCCCTGTCCT
ACCACGCTCC
ATGGACCACG
TTCGAATTTG
