ACATACTTCA
ATCCTAAACG
AGATTTGTCT
GCTCACATAC
CGCTCACATA
GGATACCAGT
ACGGAAGTCA
AAACGGAAGT
CTAAACGGAA
AAATGGATAC
ATGGAACGAA
AAATGGATAC
ATGAGTAGAT
CTGCGTGATG
GTCAAATGGA
TCTAGCCCTG
GGAAGTCAAA
AATCCTAAAC
TGATGGAACG
TGGAACGAAA
CTAAACGGAA
CTCTAGCGCT
TCTAGCGCTC
TTTGTCTAGC
CGCTCACATA
ATGGATACCA
AGCGCTCACA
GATGGAACGA
AATCCTAAAC
GATTTGTCTA
GCCTCTAGCG
CGTGATGGAA
GAACGAAATC
CCTGCGTGAT
ATCCTAAACG
CAAATGGATA
ACTTCAATGA
TCTAGCGCTC
CTAGCGCTCA
TCCTAAACGG
GAAGTCAAAT
GAAATCCTAA
AACGAAATCC
TGGAACGAAA
TCAAATGGAT
TAAACGGAAG
ACCAGTGAGA
AACGGAAGTC
AAATGGATAC
GCCTCTAGCG
AGTCAAATGG
CAGTGAGAGA
AACGAAATCC
CGTGATGGAA
CAATGAGTAG
ATGAGTAGAT
CCCTGCGTGA
TGGATACCAG
GGAACGAAAT
AATCCTAAAC
ATGGAACGAA
CTAGCCCTGC
CTAAACGGAA
TACTTCAATG
GGAAGTCAAA
AGCCCTGCGT
GATTTGTCTA
CAGTGAGAGA
GAAATCCTAA
AGATTTGTCT
AGTAGATTTG
CCTCTAGCGC
TAGCCCTGCG
TCACATACTT
TCAATGAGTA
TCCTAAACGG
TTCAATGAGT
GATTTGTCTA
TGCGTGATGG
CAAATGGATA
GATGGAACGA
ACGGAAGTCA
TGAGTAGATT
AGCCTCTAGC
ACGGAAGTCA
GAACGAAATC
ACATACTTCA
TAGATTTGTC
AAGTCAAATG
GCGCTCACAT
TGCGTGATGG
TGCGTGATGG
TCCTAAACGG
GCTCACATAC
TTGTCTAGCC
GCCCTGCGTG
CAAATGGATA
TGTCTAGCCC
CGGAAGTCAA
CCCTGCGTGA
