ATGAAGGACC
CGTGTCCCCT
ACTGAATGAA
GTCCCCTGGT
CCAAACTGAA
CACTACATAG
CTACATAGAT
ATAGATTATG
TTATGGCTCC
CACTACATAG
ACCTTCGGAT
TCCAAACTGA
GGCGGGGCTA
GGATTGGGTG
ATTATGGCTC
TTCGGATTGG
GGCTACACTA
CCCTGGTTAG
AACTGAATGA
AGATTATGGC
TGAATGAAGG
GGCTACACTA
GAGACATATA
AGGACCTTCG
CCCTGGTTAG
AAGGACCTTC
AAGGACCTTC
ATAGATTATG
TCCAAACTGA
TGTCCCCTGG
TACACTACAT
TACACTACAT
GAGACATATA
CTTCGGATTG
TCCCCTGGTT
TACATAGATT
TGGGAGACAT
GGGTGGTGGG
TGGCGGGGCT
TGAATGAAGG
ACGTGTCCCC
AAACTGAATG
ACGTGTCCCC
GCGGGGCTAC
ATTGGGTGGT
TACGTGTCCC
CGGGGCTACA
ACATAGATTA
CCCCTGGTTA
CACTACATAG
CCTGGTTAGA
TTGGGTGGTG
ATATACGTGT
GTTAGAGAAG
ATAGATTATG
TATGGCTCCA
TACACTACAT
TGAATGAAGG
TGGGTGGTGG
GATTGGGTGG
ATATACGTGT
TACGTGTCCC
TATACGTGTC
GCTACACTAC
ACATAGATTA
GAATGAAGGA
GAAGGACCTT
CCCCTGGTTA
TGGGAGACAT
CTACACTACA
GGCTCCAAAC
AATGAAGGAC
TACACTACAT
TATACGTGTC
TACGTGTCCC
CTGGTTAGAG
GGAGACATAT
TTGGGTGGTG
TGTCCCCTGG
CTTCGGATTG
GAGACATATA
GAAGGACCTT
ACTGAATGAA
TGGCTCCAAA
GGGAGACATA
ATGAAGGACC
GCGGGGCTAC
TTAGAGAAGC
CCCTGGTTAG
CCAAACTGAA
TCCCCTGGTT
TACGTGTCCC
CGGATTGGGT
AAGGACCTTC
AGGACCTTCG
GGACCTTCGG
TACACTACAT
GTGGTGGGAG
GTTAGAGAAG
AAGGACCTTC
