GTATCTTTTC
GCTGCCGCAG
CGAAGCATCG
AGTGTGATAC
ACCGGGTTCC
TCGCAAACCG
ACAAGTGTGA
ACAAGTGTGA
GGGCTGCCGC
ATACAAGTGT
GCCGCAGCCT
AACCGGGTTC
GGGCTGCCGC
GTTCCTGTCT
CTGGGGCTGC
ATACCTCTGG
GCGAAGCATC
TGGGGCTGCC
TTGAGTATCT
CAAATACGAT
GGTTCCTGTC
GTGATACCTC
GATACCTCTG
GCAGCCTGCA
ATCTTTTCCT
AGCATCGCAA
CCTGCAAATA
GCCGCAGCCT
GAGTATCTTT
GAAGCATCGC
GTTCCTGTCT
TATACAAGTG
GTTGAGTATC
GTATCTTTTC
ACAAGTGTGA
GCAAATACGA
GCAGCCTGCA
GCCGCAGCCT
GGGTTCCTGT
TTTTCCTCCG
CCGGGTTCCT
TTATACAAGT
TGCCGCAGCC
GTTGAGTATC
CCTGTCTGGG
ACGATCTTAT
CTGTCTGGGG
AGCCTGCAAA
CGCAAACCGG
TCTTTTCCTC
TGGTTGAGTA
CCTGCAAATA
CCGGGTTCCT
AACCGGGTTC
GCCGCAGCCT
TTATACAAGT
CTGCAAATAC
GGGCTGCCGC
GGGCTGCCGC
TGTGATACCT
TACGATCTTA
CCTGTCTGGG
GTGTGATACC
TGTCTGGGGC
GGGGCTGCCG
TGCCGCAGCC
TTTTCCTCCG
CTCTGGTTGA
TCTGGGGCTG
ATCTTTTCCT
ACCGGGTTCC
GTCTGGGGCT
ACGATCTTAT
GCATCGCAAA
CTGCCGCAGC
TTGAGTATCT
TGCCGCAGCC
CTGTCTGGGG
CCGCAGCCTG
TATACAAGTG
TCTTTTCCTC
CTGCAAATAC
ACGATCTTAT
GGCTGCCGCA
GTCTGGGGCT
GATCTTATAC
TATACAAGTG
ATCTTTTCCT
TGCCGCAGCC
AAATACGATC
CTGCAAATAC
GCGAAGCATC
CTGCCGCAGC
CTGGTTGAGT
GTTGAGTATC
CTGCAAATAC
TCTTTTCCTC
AGCCTGCAAA
CCTCTGGTTG
GCATCGCAAA
