GGCGTGTGGA
TACGTTGCCA
ACCGAACATC
CCGCGTTGTA
AGTTTCCCGG
CTTATGATGT
GGATCCGCGT
CCTTATGATG
CAGATGAATG
GAACATCCAG
ACCGAACATC
CGTTGTACGT
GAACATCCAG
TCCGCCCCTT
CCAGTTTCCC
TGTTTTGAAA
ATGAGGCGTG
GGATCCGCGT
CAGTTTCCCG
AGTTTCCCGG
AGCCACTAAG
CCGGTCCGCC
TACGTTGCCA
TGATGTTTTG
GAATGAGGCG
TCCAGATGAA
AAAGCCACTA
CCCCTTATGA
GGACCGAACA
GTGGATCCGC
CCCTTATGAT
CTCGGACCGA
AGGCGTGTGG
TCCAGATGAA
ATCCAGATGA
GACCGAACAT
CCCGGTCCGC
GATGTTTTGA
TGTTTTGAAA
CCGCCCCTTA
GAATGAGGCG
ATGAATGAGG
GTGGATCCGC
GGTCCGCCCC
GTCCGCCCCT
TTGAAAGCCA
TTATGATGTT
TCCGCCCCTT
GAAAGCCACT
TCCGCCCCTT
GGTCCGCCCC
GTTTTGAAAG
TCCAGATGAA
TTCCCGGTCC
GCGTGTGGAT
ATGAGGCGTG
TTATGATGTT
TGTACGTTGC
TCCGCGTTGT
GTGGATCCGC
CCGGTCCGCC
AACATCCAGA
GACCGAACAT
GCGTTGTACG
GTTTCCCGGT
GCCACTAAGT
TGAATGAGGC
TGTGGATCCG
GAAAGCCACT
TTGTACGTTG
GTTGTACGTT
CGCGTTGTAC
GAACATCCAG
CATCCAGATG
TTTCCCGGTC
GATCCGCGTT
GGCGTGTGGA
TGTTTTGAAA
CCCGGTCCGC
TGTACGTTGC
TGAGGCGTGT
CCGGTCCGCC
TGAGGCGTGT
GATGAATGAG
TTGCCAGTTT
GTACGTTGCC
TTGTACGTTG
CATCCAGATG
GATGTTTTGA
CCGCGTTGTA
CTTATGATGT
GCTCGGACCG
GGTCCGCCCC
CGGACCGAAC
GCGTTGTACG
CCTTATGATG
CGGTCCGCCC
GCGTGTGGAT
GAGGCGTGTG
GCGTGTGGAT
