TCCGAACGCT
AGCATTCTAA
GCGTACGCTT
ACATCGGGGC
ATCGGGGCGA
CTGCAAGGCC
AAGGCCGCGT
ACCAATATAG
GTTGTCGCCT
TAGCATTCTA
TGCGTAATTA
GTACGCTTAG
TAGCATTCTA
CGCAGGGAGG
CATTCTAATA
GGGGCGACCA
TAGCATTCTA
CGTAATTACG
GGGGCGACCA
CGTACGCTTA
CAAGGCCGCG
ATAGCTGCAA
TTAGCATTCT
CGTACGCTTA
GGGCGACCAA
GCTGCAAGGC
CGCTACATCG
TGTCGCCTGC
CCGCGTACGC
GGGCGACCAA
GGGGCGACCA
ACAGTTGTCG
AGCATTCTAA
AGTTGTCGCC
ACGCAGGGAG
ACCAATATAG
TAGCATTCTA
ACCAATATAG
ATATAGCTGC
TACGCTTAGC
CGCAGGGAGG
TACGCTTAGC
CGCTTAGCAT
GTTGTCGCCT
TTCTAATAAC
GTACGCTTAG
GCCTGCGTAA
CGAACGCTAC
CTGCAAGGCC
TTAGCATTCT
CAATATAGCT
CCTGCGTAAT
ACCAATATAG
GCTTAGCATT
CTACATCGGG
TACGCAGGGA
GCTACATCGG
CGCTACATCG
GCTTAGCATT
CAGGGAGGTC
CAATATAGCT
CGCTACATCG
AAGGCCGCGT
CTGCGTAATT
AGGTCCGAAC
GCGTACGCTT
ATTCTAATAA
TTCTAATAAC
TGCAAGGCCG
TTACGCAGGG
GCAAGGCCGC
GAGGTCCGAA
GGGAGGTCCG
GGTCCGAACG
CGCGTACGCT
ACATCGGGGC
TAATTACGCA
GCGTAATTAC
TACGCAGGGA
CGGGGCGACC
GCTTAGCATT
CGACCAATAT
CAATATAGCT
GCTACATCGG
CCGCGTACGC
GCTTAGCATT
CTGCGTAATT
AGCATTCTAA
GCTTAGCATT
GCAAGGCCGC
CTACATCGGG
CCAATATAGC
CGTACGCTTA
CAATATAGCT
GGGGCGACCA
CGCCTGCGTA
TAGCTGCAAG
GTAATTACGC
CGACCAATAT
CCAATATAGC
