GAGTATCCAC
GTGCGGTGTT
GGTGTTCTTT
GGGTTTCCCG
GTAGTCTGCT
CTTCTGGCCG
ATGGATTCGA
TTTTTCGCCG
AGTGCGGTGT
CGAGTATCCA
TAGTCTGCTT
TCGCCGTCAT
GATACAGATA
AAGCAGGGCG
AGCAGGGCGG
CATGGATTCG
CGTGAGGGTT
GGCCGTGAGG
TACGTAGTCT
TGCTTCTGGC
CGTGAGGGTT
GTGAGGGTTT
ATGGATTCGA
CTGCTTCTGG
TGCTTCTGGC
GTAGTGCGGT
CGTCATGGAT
GTGTTCTTTT
GTTTCCCGAG
TTTTCGCCGT
GCGGTAGTGC
TTTCGCCGTC
TCGCCGTCAT
CGAGTATCCA
TCGCCGTCAT
AGTCTGCTTC
CAGGGCGGTA
CGCCGTCATG
GCAGGGCGGT
TCGCCGTCAT
CGCCGTCATG
CTTCTGGCCG
GCAGGGCGGT
GAGTATCCAC
TACGTAGTCT
AGTCTGCTTC
TTCGATACAG
GTTTCCCGAG
GTAGTCTGCT
CCCGAGTATC
CGCCGTCATG
GTAGTCTGCT
GGCGGTAGTG
TTCGATACAG
GCTTCTGGCC
GCCGTCATGG
GTAGTGCGGT
TGGATTCGAT
AGGGTTTCCC
GTGAGGGTTT
GATTCGATAC
GTTCTTTTTC
TCTTTTTCGC
CTGGCCGTGA
TACGTAGTCT
GATACAGATA
TGAGGGTTTC
ATTCGATACA
AAGCAGGGCG
GTCATGGATT
TGCGGTGTTC
ATGGATTCGA
AGCAGGGCGG
GCGGTGTTCT
CTGGCCGTGA
GTTCTTTTTC
TTCGATACAG
TTCTGGCCGT
GGGAAGCAGG
CGAGTATCCA
GAGTATCCAC
TCTGGCCGTG
CCGTCATGGA
TTCGATACAG
TTTTCGCCGT
AGATACGTAG
CGTAGTCTGC
GAGGGTTTCC
CGATACAGAT
TTTTCGCCGT
ACAGATACGT
TTTTTCGCCG
GGTGTTCTTT
GCTTCTGGCC
ACGTAGTCTG
GATTCGATAC
GCCGTGAGGG
GTGCGGTGTT
AAGCAGGGCG
GGCCGTGAGG
