GTATACTTAC
CAATAGTAGG
ACAATAGTAG
CGTTTGGTTG
TTGAAGTTAC
AGGTCTGCAC
GGTTGCTAGG
CTATAATTGA
AGTTACATGA
TTACAATAGT
CACGCAGAAA
CACGCAGAAA
GTGGCTTTGT
GCTAGGTATA
AACTTCGTTT
CACGCAGAAA
GTCAACTTCG
CTTCGTTTGG
CGCAGAAAAT
GGTTGCTAGG
TGTCAACTTC
CACGCAGAAA
GTTACATGAG
GAACCCTATA
CTTTGTGTCA
AGAACCCTAT
GAAGTTACAT
TTGGTTGCTA
AATAGTAGGT
TATAATTGAA
CTTTGTGTCA
GTAGGTCTGC
TCGTTTGGTT
ATGAGTGGCT
GAACCCTATA
TGCTAGGTAT
GTTACATGAG
AGGTATACTT
CTTTGTGTCA
TGAAGTTACA
TGTGTCAACT
GTAGGTCTGC
CATCCCAGAA
TACATGAGTG
TCTGCACGCA
AGGTCTGCAC
TACAATAGTA
TGGTTGCTAG
TCGTTTGGTT
GCTTTGTGTC
TTGTGTCAAC
GTGGCTTTGT
GTAGGTCTGC
TACAATAGTA
AAGTTACATG
AGTTACATGA
AATAGTAGGT
ACAATAGTAG
TAGGTATACT
AGTGGCTTTG
AGTAGGTCTG
AGAACCCTAT
AGAACCCTAT
TCGTTTGGTT
CAACTTCGTT
CTTTGTGTCA
CCCTATAATT
TGCACGCAGA
GCACGCAGAA
ATAGTAGGTC
CCCAGAACCC
TGGTTGCTAG
TACTTACAAT
TAGTAGGTCT
CCAGAACCCT
TAGGTATACT
ATAATTGAAG
CCCTATAATT
ATACTTACAA
ATGAGTGGCT
CCCTATAATT
GTTGCTAGGT
CCCTATAATT
GGTTGCTAGG
GTTGCTAGGT
ACATGAGTGG
GTTTGGTTGC
CGCAGAAAAT
CAGAACCCTA
GTAGGTCTGC
GTCAACTTCG
GGCTTTGTGT
TGTCAACTTC
GGTCTGCACG
GTTTGGTTGC
GGCTTTGTGT
TTGGTTGCTA
CCAGAACCCT
ACGCAGAAAA
CAACTTCGTT
