AGTTGGGACC
CTACCGTCGA
AGAGTTGGGA
GAGCCTCCAA
GTCTACCGTC
TCATGTTAAT
GCCTCCAAAT
TACTGAGCCA
AGTTGGGACC
GCCTCCAAAT
AAGCTACTGA
CATGTTAATT
CCAAATTACA
AGCCAAGCTA
ACACGTGACG
GAATCAGCCA
TCGAGCCTCC
CCTCCAAATT
CTCCAAATTA
GCTACTGAGC
CGCTGAATCA
TACTGAGCCA
AGCCAAGCTA
CTCACTATAC
CTACTGAGCC
AGCCACATCA
CCGTCGAGCC
GACGCTGAAT
ACGTGACGCT
TGACGCTGAA
ATCATGTTAA
TACCGTCGAG
AATCAGCCAA
TTGGGACCTC
GCCAAGCTAC
GAGCCTCCAA
CCGTCGAGCC
ATTACACGTG
CGCTGAATCA
CATCATGTTA
ACGTGACGCT
TGACGCTGAA
AAAGAGTTGG
TGGGACCTCA
CCACATCATG
GCCTCCAAAT
TACTCCAGTC
AGCCTCCAAA
AAGCTACTGA
TGGGACCTCA
CGTCGAGCCT
CATGTTAATT
GACCTCACTA
ACACGTGACG
GCCAAGCTAC
CACATCATGT
CAGTCTACCG
TCGAGCCTCC
TCCAGTCTAC
CCAAATTACA
GACCTCACTA
TACTGAGCCA
GTCGAGCCTC
AGCCACATCA
GGGACCTCAC
AGTCTACCGT
ATACTCCAGT
GCCAAGCTAC
GACGCTGAAT
TGAATCAGCC
CGTGACGCTG
GGGACCTCAC
GCTACTGAGC
AAGCTACTGA
GGACCTCACT
AGCTACTGAG
TGACGCTGAA
ATCAGCCAAG
GTCGAGCCTC
CACATCATGT
GGACCTCACT
TCGAGCCTCC
GAATCAGCCA
GGGACCTCAC
TACTCCAGTC
CAAATTACAC
AGCTACTGAG
GTTGGGACCT
GAGCCACATC
AGTCTACCGT
GCCACATCAT
TACTCCAGTC
CACTATACTC
ACGTGACGCT
TACTCCAGTC
GCCAAGCTAC
TGAATCAGCC
CGCTGAATCA
GCTGAATCAG
ATCATGTTAA
