CTGCAAGTGA
GGAAACCGAA
GAAACCGAAT
TTAGGTCGTA
GACCTCCAAT
TGCAAGTGAA
TCCAATGTCT
AACTTCTGCA
GTCGTAAACT
CTTCTGCAAG
ATCAGGAAAC
TCTGCAAGTG
CGCTTGCCCG
TTAGGTCGTA
AGTGAATCAG
GTCTCAATTA
AGAGAGAACT
GCGCTTGCCC
CAGGGAGAGA
CAATGTCTCA
GTGCTATCAG
ACCTCCAATG
CAAGTGAATC
GGGAGAGAGA
TCAATTAGGT
CTTCTGCAAG
CGACCTCCAA
CGGCGCTTGC
GCTTGCCCGA
ATCGGCGCTT
AATGTCTCAA
GGGAGAGAGA
AAACCGAATC
CAATTAGGTC
CCGAATCGGC
AACTTGGGCA
TGAATCAGGG
TCAATTAGGT
CGGCGCTTGC
AGGTCGTAAA
CTTCTGCAAG
GAACTTGGGC
CTTGCCCGAC
GAAACCGAAT
TCGGCGCTTG
GTCTCAATTA
GAGAGAACTT
CAATTAGGTC
GCGCTTGCCC
GGTCGTAAAC
GTGCTATCAG
AAACCGAATC
CTCAATTAGG
GCTTGCCCGA
GAATCGGCGC
CAAGTGAATC
AGAGAGAACT
GAATCAGGGA
GCTTGCCCGA
TCCAATGTCT
CCGAATCGGC
TTGCCCGACC
CAAGTGAATC
ATTAGGTCGT
ACCTCCAATG
AGGAAACCGA
CGAATCGGCG
TCTGCAAGTG
GAACTTGGGC
GCCCGACCTC
GCTATCAGGA
GGAAACCGAA
AGGTCGTAAA
TCTCAATTAG
TATCAGGAAA
TCGTAAACTT
TGCAAGTGAA
CGGCGCTTGC
CAAGTGAATC
TAAACTTCTG
GGCGCTTGCC
ACCGAATCGG
AGAGAGAACT
ACTTCTGCAA
TGCTATCAGG
AAGTGAATCA
TAAACTTCTG
CAAGTGAATC
GGAAACCGAA
AATTAGGTCG
ATCGGCGCTT
GTCTCAATTA
CCAATGTCTC
ATCAGGAAAC
TAAACTTCTG
GTAAACTTCT
TCAGGAAACC
TGCTATCAGG
GGAAACCGAA
AAACTTCTGC
