ACCAGGACGG
CCGTATGCGA
GTACCAGAGC
TGCGAGCTCC
TCCGCGCGGC
CCAGGACGGA
GGCGCTACCA
GTTTACCCAG
CAGGACGGAG
TCCAAGTTTC
CAGTTGATCT
TTTCGGCGGT
CCGTATGCGA
GTTTACCCAG
GCGACATCCG
TATGCGAGCT
CGGTACCAGA
TCCGCGCGGC
AGTTGATCTA
GCGGCGCTAC
CGAGCTCCAA
ACCCAGTTGA
CGGCGCTACC
GCAAATTTCG
TACCAGAGCG
ACCAGGACGG
GCTCCAAGTT
ATTCCGTATG
CGGCGGTACC
CTACCAGGAC
CGGTACCAGA
GCAAATTTCG
CTATTCCGTA
CGCTACCAGG
GTTGATCTAT
TCTATTCCGT
ATTTCGTTTA
TCTATTCCGT
CCGTATGCGA
CTACCAGGAC
CGTATGCGAG
GTACCAGAGC
GTATGCGAGC
ACATCCGCGC
ACCAGGACGG
GCGCGGCGCT
GTACCAGAGC
GCGCTACCAG
AAGTTTCGGC
CGGCGCTACC
AGCGACATCC
ATGCGAGCTC
TCCGCGCGGC
CTCCAAGTTT
TCCGCGCGGC
GACGGAGCTG
CAGGACGGAG
CGCGGCGCTA
CGCTACCAGG
CAAGTTTCGG
GACATCCGCG
ATGCGAGCTC
GTATGCGAGC
TTACCCAGTT
TTCCGTATGC
TGATCTATTC
CCAGTTGATC
TTACCCAGTT
CGCGCGGCGC
CTATTCCGTA
TTCGTTTACC
GGACGGAGCT
TCCGCGCGGC
CAAGTTTCGG
CGTATGCGAG
CCCAGTTGAT
TTGATCTATT
CCAAGTTTCG
AAGTTTCGGC
GCGCGGCGCT
CCCAGTTGAT
TACCAGGACG
TTGATCTATT
CGTTTACCCA
CCGTATGCGA
ATTTCGTTTA
GCTCCAAGTT
TCCGTATGCG
TATGCGAGCT
CGACATCCGC
CCGCGCGGCG
GTTTACCCAG
CCGCGCGGCG
AGCTCCAAGT
ATCTATTCCG
AGGACGGAGC
GCTCCAAGTT
AGCTCCAAGT
ATCTATTCCG
GCTACCAGGA
