GAGGTCTTTG
GATATTCATG
TGCACGCTAT
TATGACGAAT
TGGCTATGCA
GATATTCATG
GATATTCATG
TAAAGCCTGG
GCTATGACGA
TTCTCGAGGT
TATTCATGAA
CTAAAGCCTG
CTATGCACGC
GTCTTTGGCT
TGAACTGGAT
AGAAGTGGCC
TATGCACGCT
AAGCCTGGCT
AGGTCTTTGG
GAGGTCTTTG
TATTTTACCA
TCTCGAGGTC
TGGCCATATT
GATTCTCGAG
GCCTGGCTTG
TATGCACGCT
CGAGGTCTTT
CTCGAGGTCT
ACCAGGCTAA
TTTACCAGGC
CTGGATTCTC
CATATTTTAC
ATGGATATTC
TCTTTGGCTA
CATGAACTGG
TAGAAGTGGC
CTAAAGCCTG
ATTCATGAAC
CCTGGCTTGT
TGACGAATCA
TATTCATGAA
TCATGAACTG
AGAAGTGGCC
AGGTCTTTGG
TTCATGAACT
TATGCACGCT
TTGGCTATGC
TATTTTACCA
CATATTTTAC
GGTCTTTGGC
GACGAATCAT
ATGCACGCTA
GCTATGCACG
GAAGTGGCCA
TGTATGGATA
GATATTCATG
AAGCCTGGCT
TGGCTATGCA
AAGTGGCCAT
CCTGGCTTGT
TCTCGAGGTC
ATTCTCGAGG
TGGATTCTCG
GGATATTCAT
TATGGATATT
CTCGAGGTCT
ACGCTATGAC
CTGGATTCTC
CTGGATTCTC
GCTATGCACG
GAAGTGGCCA
ATGGATATTC
TAGAAGTGGC
GACGAATCAT
CTATGCACGC
TGGATATTCA
GCTTGTATGG
GGCTAAAGCC
CTGGATTCTC
TTCATGAACT
TCTCGAGGTC
GGATTCTCGA
GAAGTGGCCA
GGCCATATTT
AAAGCCTGGC
TAAAGCCTGG
GACGAATCAT
ATATTTTACC
GATTCTCGAG
GCCATATTTT
GGCTATGCAC
TTTTACCAGG
AACTGGATTC
GCTAAAGCCT
GACGAATCAT
CTGGATTCTC
GGCTATGCAC
CCTGGCTTGT
GCTAAAGCCT
TACCAGGCTA
