CTCTACACAG
GGATCCCATA
GTTTTAATTC
GGGCACCAAT
ACCATGGGAT
AGGGCACCAA
CCAGGGCACC
ACCATGGGAT
TTCCTCCCTT
AGAGTCGAAT
GGATCCCATA
CCAATGTCAC
TCCAGGGCAC
TAATTCCTCC
CCATAAGACT
TTGAATCCAG
ATGGCTGGAT
TACACAGGTG
AGACTCTACA
AGGTGTATGG
GAATCCAGGG
AGGTGTATGG
TTTTAATTCC
ATTCCTCCCT
ATCCCATAAG
TTCCTCCCTT
CGCAGAGTCG
CCAGGGCACC
CAATGTCACA
CTTCGCAGAG
TATGGCTGGA
CCAATGTCAC
GGTGTATGGC
AGAGTCGAAT
CCCGTTTTAA
TGGGATCCCA
GGGATCCCAT
CGTTTTAATT
TTTAATTCCT
CATAAGACTC
CAGGGCACCA
TTAATTCCTC
ATCCAGGGCA
TTCCTCCCTT
GTTTTAATTC
CCGTTTTAAT
GTCGAATTGA
TCGAATTGAA
CTTCGCAGAG
TTTAATTCCT
CACAGGTGTA
GTTTTAATTC
CCAATGTCAC
TCCCATAAGA
ACACCATGGG
GGGATCCCAT
TGTATGGCTG
TAAGACTCTA
GTATGGCTGG
CACAGGTGTA
TCACACCATG
TGGGATCCCA
ACAGGTGTAT
CCAGGGCACC
TCACACCATG
CACCATGGGA
GGATCCCATA
AATGTCACAC
TAAGACTCTA
GGGATCCCAT
TCCCATAAGA
ACTCTACACA
TCCCATAAGA
TTGAATCCAG
ATCCAGGGCA
TTGAATCCAG
CCTTCGCAGA
TTTAATTCCT
CATAAGACTC
TTTTAATTCC
CACCATGGGA
AGAGTCGAAT
CCCATAAGAC
CCCGTTTTAA
AATCCAGGGC
AAGACTCTAC
GGATCCCATA
GGCACCAATG
ACCAATGTCA
TCGCAGAGTC
AGGTGTATGG
TGGGATCCCA
ACAGGTGTAT
ACACAGGTGT
TCCAGGGCAC
CCTTCGCAGA
TCACACCATG
AATTCCTCCC
ACCATGGGAT
ATAAGACTCT
