TCCCAAACGG
CACGGTCTTT
TACTTGTCTC
GTGAGTCTCG
CAGTTTACTT
TGAATACGCG
GTCTCGTAGT
CTCACGGTCT
TGAGTCTCGT
CTTGTCTCAC
TCTTTTGAAT
TGTTGAAAAT
CCAAACGGTG
CGTCCAGGCC
CGTGTTGAAA
ACGCGTCATA
AAACGGTGGT
TACTTGTCTC
TTTGAATACG
TCACGGTCTT
TGAGTCTCGT
TTTGAATACG
ACGGTCTTTT
TGAAAATCAA
TGGTGAGTCT
ACTTGTCTCA
CTCGTAGTTT
GTTGAAAATC
TTGAAAATCA
ATCCCAAACG
TAAATCCCAA
TAGTTTCTCG
AGTTTCTCGT
CAGTTTACTT
TTACTTGTCT
AAATCCCAAA
CATAAATCCC
GGTCTTTTGA
TGTCTCACGG
CAGTTTACTT
ACTTGTCTCA
TAGTTTCTCG
AATACGCGTC
TTTGAATACG
TAGTTTCTCG
GTTTCTCGTG
ACTTGTCTCA
CCAGTTTACT
CAAACGGTGG
ATCCCAAACG
GGCCAGTTTA
CGCGTCATAA
TCGTGTTGAA
TTTACTTGTC
CAAACGGTGG
CAAACGGTGG
GTGGTGAGTC
TGAAAATCAA
GTCATAAATC
CGTCCAGGCC
TAAATCCCAA
ACTTGTCTCA
TTGAAAATCA
CGCGTCATAA
CGTCCAGGCC
AAAATCAAAC
CTCGTGTTGA
CTCACGGTCT
TAAATCCCAA
CCCAAACGGT
GTCTTTTGAA
ACGCGTCATA
AGGCCAGTTT
CAGGCCAGTT
GTTTCTCGTG
GGTGAGTCTC
GTAGTTTCTC
TACTTGTCTC
TCATAAATCC
TGTTGAAAAT
TGAGTCTCGT
TCTCACGGTC
TGGTGAGTCT
CTTGTCTCAC
CCAAACGGTG
CAGGCCAGTT
CTCGTAGTTT
GTCCAGGCCA
TACTTGTCTC
TCTCGTGTTG
TCCAGGCCAG
TCTCGTAGTT
ATCCCAAACG
TTACTTGTCT
GAATACGCGT
CGGTCTTTTG
TCTCACGGTC
TACTTGTCTC
GTTGAAAATC
AGTTTCTCGT
