GATGAATGGT
AGAGGTGATG
ACCTCCTCGC
CTTAAATTGA
GATACGTCTC
TGATACGTCT
GTCTCGGAGA
TCGCGCAACG
CGCGCAACGC
CGCAACGCAC
AGATGGATGA
GATGAATGGT
GTTATCGTTT
ATGATACGTC
TGAATGGTTC
CGTCTCGGAG
ACAGAGAGGT
CTTAAATTGA
TGGATGAATG
AATGGTTCAC
GTGATGATAC
AGATGGATGA
ACGCACGTTA
CTCCTCGCGC
ATGATACGTC
TTATCGTTTG
CACCTCCTCG
ATACGTCTCG
ACAGAGAGGT
CACCTCCTCG
GGCCAGACAG
TCGGAGACTT
ATGATACGTC
CGTTATCGTT
TGGGAGATGG
GATGATACGT
GTTATCGTTT
CAACGCACGT
TAAATTGACA
AGACAGAGAG
CAGACAGAGA
GATGATACGT
CAGAGAGGTG
CGCAACGCAC
TTAAATTGAC
ACGTCTCGGA
AATGGTTCAC
CGTCTCGGAG
ATGGATGAAT
TTAAATTGAC
CAACGCACGT
GATGATACGT
AAATTGACAT
CACCTCCTCG
GCGCAACGCA
CATGGGAGAT
CTCCTCGCGC
ACTTAAATTG
TCTCGGAGAC
ATTGACATGG
GGTTCACCTC
GGTGATGATA
GGTGATGATA
TACGTCTCGG
GCGCAACGCA
CGCAACGCAC
TGATGATACG
GTCTCGGAGA
AACGCACGTT
ATCGTTTGCG
CACCTCCTCG
CGTTATCGTT
GACTTAAATT
CCTCGCGCAA
TGATACGTCT
GGGAGATGGA
ACGTTATCGT
TCTCGGAGAC
ATGGGAGATG
TGGATGAATG
ATGAATGGTT
GCCAGACAGA
CATGGGAGAT
AATTGACATG
GTTATCGTTT
ACTTAAATTG
GCACGTTATC
CACGTTATCG
TTCACCTCCT
ACGTTATCGT
AGAGAGGTGA
GATGATACGT
GATACGTCTC
AAATTGACAT
AACGCACGTT
GTTATCGTTT
CGTTATCGTT
AACGCACGTT
AGACTTAAAT
TGATACGTCT
