TCTACTATTA
TGCTACCCAG
AACTGGTACA
GCCCGCGCGA
CCATGCCCGC
CTACCCAGAA
CTACTATTAG
TGGTACAGGT
AGGTTTGGGC
CTGGTACAGG
CGAAGCGTTG
CCCAGAATTT
ATCCGGATAT
TTGCGGTAAC
GGTTTGGGCT
TAACTGGTAC
CGTTGCGGTA
ACCCAGAATT
AAGCGTTGCG
GCGCGAAGCG
GAATTTTCTA
GCAGGTTTGG
GTGCATCCGG
GATATGCAGG
GGTACAGGTA
CGCGAAGCGT
AATTTTCTAC
CTACTATTAG
TGGTACAGGT
CATCCGGATA
GAATTTTCTA
AGAATTTTCT
GGGCTTGCCA
TGCCCGCGCG
TAACTAACTG
ACTATTAGTG
TTGGGCTTGC
AACTGGTACA
GAATTTTCTA
TACTATTAGT
CTGCTACCCA
AGAATTTTCT
CGTTGCGGTA
TTTCTACTAT
TAACTAACTG
AACTGGTACA
GGGCTTGCCA
TTTGGGCTTG
CATGCCCGCG
CAGGTTTGGG
TGCAGGTTTG
TTTTCTACTA
ATATGCAGGT
ATGCAGGTTT
AGCGTTGCGG
CGCGAAGCGT
GCGAAGCGTT
TCCGGATATG
GGCTTGCCAT
GAAGCGTTGC
TGGTACAGGT
CCATGCCCGC
GCCCGCGCGA
TATTAGTGCA
GGATATGCAG
GCCCGCGCGA
CGTTGCGGTA
ATTTTCTACT
AACTGGTACA
GGCTTGCCAT
CTGGTACAGG
ATGCAGGTTT
TTGGGCTTGC
TAGTGCATCC
ATATGCAGGT
TGCTACCCAG
AAGCGTTGCG
AGCGTTGCGG
TGCGGTAACT
GGATATGCAG
CGAAGCGTTG
TGGGCTTGCC
ACTATTAGTG
GTGCATCCGG
GCATCCGGAT
TACTATTAGT
GATATGCAGG
GTTTGGGCTT
GGTTTGGGCT
TGGTACAGGT
CTACCCAGAA
AGCGTTGCGG
GGTACAGGTA
GGATATGCAG
ATTAGTGCAT
GTACAGGTAC
ATTAGTGCAT
GCGAAGCGTT
ATGCAGGTTT
TGCAGGTTTG
