ATCGTCACGA
GTCGAACCAG
GCAAGGTACA
TCACGATCTG
ACACATATTA
GTCATCGTTC
ATATTACAAG
GGAATGGGTA
CGAACCAGCT
AGAGTCATCG
AATCGTCACG
GGGTAGGGCT
TCACGATCTG
GGATTGCTCC
GTTCCTTGCG
GTTCCTTGCG
ATCTGGAATG
GAGTCATCGT
GTCACGATCT
AGTCATCGTT
AGGTACACAT
GTAGGGCTGG
TCGTCACGAT
TGGGTAGGGC
GGATTGCTCC
GATCTGGAAT
TCCTTGCGGG
CAAGAGTCAT
AGAGTCATCG
TCCTTGCGGG
TCTGGAATGG
TGCTCCTATA
TATAAGCAAG
TATAAGCAAG
TAGGGCTGGG
AGCAAGGTAC
AAATCGTCAC
CAAGAGTCAT
AAGGTACACA
GTCATCGTTC
GATCTGGAAT
CGATCTGGAA
ACAAGAGTCA
GGGTCGAACC
TTCCTTGCGG
TCACGATCTG
TCCTTGCGGG
TATAAGCAAG
ATATTACAAG
CATATTACAA
ATCGTCACGA
GCTCCTATAA
ACATATTACA
TCTGGAATGG
TGGGTCGAAC
TTACAAGAGT
TGGAATGGGT
GGTACACATA
CGTTCCTTGC
GTCACGATCT
CGTTCCTTGC
TACAAGAGTC
ATTACAAGAG
CGTCACGATC
GGCTGGGTCG
GGAATGGGTA
CCTATAAGCA
TGGGTAGGGC
GAGTCATCGT
AATCGTCACG
ATCTGGAATG
GGATTGCTCC
ATCGTCACGA
GTCATCGTTC
AGAGTCATCG
CGTCACGATC
AAGGTACACA
TGGGTAGGGC
GGGAAATCGT
ACAAGAGTCA
GATCTGGAAT
CAAGAGTCAT
GGAATGGGTA
AAATCGTCAC
TCCTTGCGGG
TAGGGCTGGG
CCTTGCGGGA
GCAAGGTACA
AGGGCTGGGT
ATTACAAGAG
CGGGAAATCG
GGGCTGGGTC
GGATTGCTCC
TTACAAGAGT
CTATAAGCAA
CTATAAGCAA
TCCTTGCGGG
TAAGCAAGGT
TACAAGAGTC
TCGTTCCTTG
