AATGGTGTAT
TCTGGAACTT
TCGGCTATAA
CGGCTATAAT
CGTTGCAGCT
ATACCGCCCT
GCAGCTGGGA
TGGAACTTGC
CCCTCTAGAA
GCTGATTTCG
GTGTATACCG
CGGCTATAAT
ACTTGCAGCA
AGACAGACTT
AGCTGGGAGT
AGACTTCGGC
CGTTGCAGCT
CGGCTATAAT
CTGATTTCGT
CAGCTGGGAG
CAGACTTCGG
TGGAACTTGC
TCGTCTGGAA
TATAATGGTG
TAACGGGGAA
ATGGTGTATA
GGAGTCGTCT
ATAATGGTGT
TGTATACCGC
CTAGAAGAGC
AGACAGACTT
CTGATTTCGT
GGTGTATACC
ACTTCGGCTA
GATTTCGTTG
AGACTTCGGC
TGTATACCGC
TTCGGCTATA
CTGGGAGTCG
GCAGCTGGGA
GCATGTAACG
GATTTCGTTG
TGATTTCGTT
TTCGTTGCAG
ATACCGCCCT
GGAACTTGCA
AGCTGGGAGT
TACCGCCCTC
GGAGTCGTCT
AGACTTCGGC
CTGGAACTTG
GACAGACTTC
GGTGTATACC
CAGCTGGGAG
GAACTTGCAG
TAGAAGAGCT
TAGAAGAGCT
TCGGCTATAA
ACTTCGGCTA
AATGGTGTAT
GTCGTCTGGA
GGCTATAATG
CGGCTATAAT
GCCCTCTAGA
AGCTGATTTC
CCCTCTAGAA
ATGGTGTATA
TAATGGTGTA
TTCGGCTATA
AGCATGTAAC
GTAACGGGGA
TGTATACCGC
CTTCGGCTAT
ATGGTGTATA
TAATGGTGTA
GAGACAGACT
TTGCAGCATG
GCAGCATGTA
GAGTCGTCTG
GGAGTCGTCT
CTCTAGAAGA
TCTGGAACTT
GGAACTTGCA
AGAAGAGCTG
CTAGAAGAGC
CTGATTTCGT
GTATACCGCC
GGAGTCGTCT
TGTAACGGGG
ACTTCGGCTA
GACAGACTTC
AGACAGACTT
GACAGACTTC
ATAATGGTGT
AGACTTCGGC
CGTCTGGAAC
AGCTGATTTC
CTTGCAGCAT
TACCGCCCTC
TCTGGAACTT
