CGTCACTTAT
GTTCAGAGTT
CTGCGGACGT
TCACTTATCC
CGATCTCTCT
CTTATCCAAC
TCGTCACTTA
ATCCAACCTG
CGAAAAAAAA
GTTACATTAG
TTTGGTTACA
CACTTTGGTT
TCTCTCGTCT
TCCTGTGGCG
CCTGCGGACG
CTGTGGCGAA
TTACATTAGG
TCGTCACTTA
CGTTCAGAGT
GTGGCGAAAA
AAAAAAACGT
CTCTCGTCTG
AGAGTTATCC
CGATCTCTCT
GGTTACATTA
TATCCTGTGG
TTGGTTACAT
TAGGCGATCT
CACTTTGGTT
ACTTTGGTTA
AAACGTGCTC
TCTCGTCTGA
TCCAACCTGC
CGAAAAAAAA
GGCGAAAAAA
TCTCTCTCGT
CTGTGGCGAA
GAGTTATCCT
GTTATCCTGT
ATTAGGCGAT
CTCGTCTGAG
TCAGAGTTAT
TGTGGCGAAA
CGAAAAAAAA
GAGTTATCCT
CGTGCTCACA
TAGGCGATCT
TGTGGCGAAA
CAGAGTTATC
ATTAGGCGAT
CACTTATCCA
CTCTCGTCTG
AGTTATCCTG
GCGATCTCTC
TAGGCGATCT
AACCTGCGGA
ATCCAACCTG
TTAGGCGATC
CCTGCGGACG
CTCTCGTCTG
CGGACGTTCA
TTATCCAACC
TATCCAACCT
GTCACTTATC
ACACTTTGGT
AAAAACGTGC
TCACTTATCC
CAGAGTTATC
CTCGTCTGAG
GCTCACACTT
ACTTATCCAA
TGGCGAAAAA
TATCCTGTGG
CCTGCGGACG
CTGCGGACGT
ACACTTTGGT
TCACTTATCC
ACCTGCGGAC
GCGATCTCTC
ATTAGGCGAT
TTATCCTGTG
CGTTCAGAGT
CTCGTCTGAG
GTTATCCTGT
AAAAAAACGT
CGTCTGAGCC
TCAGAGTTAT
GTTCAGAGTT
TTAGGCGATC
GAGTTATCCT
GTTACATTAG
TGCTCACACT
CTGCGGACGT
GAGTTATCCT
TATCCAACCT
GTTACATTAG
GACGTTCAGA
TCACTTATCC
GAAAAAAAAC
ACTTATCCAA
