TTACTGCGGT
AACATGCCAT
TCTCCTCAAA
AGCTCTCATC
TATCCAGTGA
TCACGAGTTA
CGAGTTACTG
CACAGCTCTC
AGTGAACATG
ATCCAGTGAC
TGACTTATTC
AAAGTCACGA
TATCTCCTCA
ACTTATTCTG
TCACAGCTCT
GTATATCCAG
CCTATCTCCT
TCAAACAGTC
CATGCCATCA
TGACTTATTC
TCTGTAGATC
ATTCTGTAGA
AGTCCTATCT
AAGTCACGAG
CCTATCTCCT
CACGAGTTAC
GCTCTCATCC
CAAAGTCACG
CAGCTCTCAT
CCAGTGACTT
AGATCACAGC
TTATTCTGTA
ATCAAACAGT
GAACATGCCA
CTCAAAGTCA
TCTCCTCAAA
GTGACTTATT
CTGTAGATCA
ATATCCAGTG
CCAAGTGAAC
GTAGATCACA
CTTATTCTGT
ACTGCGGTAT
TCCTCAAAGT
CGCCAAGTGA
CTATCTCCTC
ACAGTCCTAT
AGTCCTATCT
GTATATCCAG
CAAAGTCACG
CCATCAAACA
CTGTAGATCA
TATTCTGTAG
CCTATCTCCT
AGTTACTGCG
AAGTCACGAG
CAGTCCTATC
GATCACAGCT
TCTGTAGATC
GTGAACATGC
TCCAGTGACT
TCAAACAGTC
TTACTGCGGT
TACTGCGGTA
AGATCACAGC
GTCACGAGTT
CTCTCATCCG
TGTAGATCAC
TATATCCAGT
ATTCTGTAGA
TATCTCCTCA
ATATCCAGTG
ACAGTCCTAT
ACATGCCATC
CTGCGGTATA
CGCCAAGTGA
ACATGCCATC
TCCTCAAAGT
CTCTCATCCG
CCAGTGACTT
AACATGCCAT
CAAACAGTCC
TATATCCAGT
ACAGTCCTAT
AAGTGAACAT
CCTATCTCCT
GCGGTATATC
CTATCTCCTC
ACATGCCATC
TCTGTAGATC
CGCCAAGTGA
CTCAAAGTCA
TCTGTAGATC
AGTGAACATG
ACATGCCATC
AGTGAACATG
CGGTATATCC
GCCAAGTGAA
CTGTAGATCA
ACAGTCCTAT
