CCCCCTCGAG
ACAATATAGT
CAATATAGTA
ATCCCGACAG
AACGATTATA
GTATATCCCG
GACGAACGAT
GATCAGGTAA
AGATGACAAT
TTCCCATCGA
AGGTAATATC
ACCCCCTCGA
ATCCCGACAG
CAATATAGTA
CCGTTCCCAT
TATATCCCGA
TATCCGTTCC
TATCCGTTCC
ACCCCCTCGA
TATCCGTTCC
CCGACAGTCC
AACGATTATA
CCCTCGAGAT
ATCAGGTAAT
CCCCCTCGAG
TCCGTTCCCA
GAACGATTAT
TATCCCGACA
GGATCAGGTA
GTCCACAAAT
AATATAGTAT
AATATAGTAT
CGAGCATGCC
ACGAACGATT
ATATCCCGAC
GATCAGGTAA
AGTCCACAAA
TCGAGCATGC
CTGGAGACGA
TAGTATATCC
AATATCCGTT
CCCCTCGAGA
AATATCCGTT
GGTAATATCC
CACAAATGGG
CGAGATGACA
ACAATATAGT
GGATCAGGTA
GACAGTCCAC
GTCCACAAAT
ATACCCCCTC
GACAGTCCAC
CACAAATGGG
AGTCCACAAA
CAATATAGTA
CAGTCCACAA
TCGAGATGAC
ATGGGGATCA
ACAAATGGGG
TATAGTATAT
ACAGTCCACA
TTATACCCCC
ACAAATGGGG
TCCACAAATG
ATGGGGATCA
AGGTAATATC
CTGGAGACGA
AATATAGTAT
CCATCGAGCA
ATCAGGTAAT
CTCGAGATGA
TATAGTATAT
CATCGAGCAT
CCCCTCGAGA
AATGGGGATC
GAGACGAACG
CTGGAGACGA
CAGGTAATAT
AGTCCACAAA
CATCGAGCAT
GACAGTCCAC
GACGAACGAT
CAATATAGTA
ATCCGTTCCC
CCGACAGTCC
ACGAACGATT
GACAGTCCAC
CAGGTAATAT
AGTATATCCC
ACAAATGGGG
CGACAGTCCA
TCCCGACAGT
TATCCGTTCC
TATATCCCGA
GATGACAATA
ACGATTATAC
AATGGGGATC
CCCGACAGTC
AACGATTATA
GTATATCCCG
