ATCACAGGCC
CGACCTGCTA
AGCGACCTGC
CGAGATTGTG
CGGTACTAGC
AAATTCATAC
CTTTGCTCAA
AAATTCATAC
TGTTCGCTTT
TACTAGCGAC
TGACGGTACT
CATACAGCAT
GCTATTCATC
TACAGCATCG
TGTTCGCTTT
CCTGACGGTA
CTATTCATCA
GACCTGCTAT
ACTAGCGACC
CGCCTGACGG
CGAGATTGTG
TGCTCAAATT
CATCACAGGC
GTACTAGCGA
GAAATCATCA
ATTCATACAG
GCCTGACGGT
GCCTGACGGT
TACTAGCGAC
TCAATCTGTT
CTGACGGTAC
TCACAGGCCG
CAGGCCGGTT
CTATTCATCA
GTGCGCCTGA
GCTCAAATTC
GTGCGCCTGA
TCATCAATCT
GACGGTACTA
ATCGAAATCA
TCATCAATCT
ACAGCATCGA
GACCTGCTAT
GTGCGCCTGA
GTGCGCCTGA
GACCTGCTAT
AATTCATACA
TGTGCGCCTG
CTAGCGACCT
CAGCATCGAA
CTTTGCTCAA
ATTCATACAG
GCGACCTGCT
CATCGAAATC
ATTCATACAG
GCTCAAATTC
GAGATTGTGC
CAATCTGTTC
ATACAGCATC
AGCATCGAAA
TACAGCATCG
AATTCATACA
CTGTTCGCTT
TCAATCTGTT
TTTGCTCAAA
TATTCATCAA
ACAGCATCGA
TGCTATTCAT
GACGGTACTA
ATTCATCAAT
CCGAGATTGT
CCTGACGGTA
GTGCGCCTGA
GCTATTCATC
TCAATCTGTT
CAGCATCGAA
TGACGGTACT
GACCTGCTAT
TGCTCAAATT
CAGGCCGGTT
CGAGATTGTG
CATACAGCAT
TGTGCGCCTG
TGTTCGCTTT
CTGCTATTCA
CGAGATTGTG
ACAGCATCGA
CAAATTCATA
GTTCGCTTTG
AATCATCACA
ACCTGCTATT
CTCAAATTCA
TTTGCTCAAA
TTGCTCAAAT
CTAGCGACCT
GACCTGCTAT
CAGGCCGGTT
CTGCTATTCA
TATTCATCAA
AGATTGTGCG
