AGGTGACCTC
GCGAACTCGG
CGATGTCCCA
CTCACGATGT
ACCTCACGAT
CCCCAGTATC
ACCGTCACGA
GTCACGAACG
ACCTCACGAT
TCACGATGTC
ACCGTCACGA
ACTCGGACCG
GTCACGAACG
CCATTGCGTT
ACCTCACGAT
CTCGGACCGT
GTTTAATCAA
GCGTTCCCCA
CGAACGGAAG
GAAGACACTA
CCATTGCGTT
AATAGCGAAC
ATAGCGAACT
CCCATTGCGT
CATTGCGTTC
GATGTCCCAA
CAGTATCTGT
CAATAGCGAA
CCAAGTTGCC
TGTCCCAAGT
GCCACCCATT
ATTGCGTTCC
AGACACTAAC
ATAGCGAACT
AGCGAACTCG
GACCGTCACG
AACGGAAGAC
GTCACGAACG
TCCCAAGTTG
CGGAAGACAC
GAACGGAAGA
TTAATCAATA
TTCCCCAGTA
ACCGTCACGA
ATAGCGAACT
TCTGTTTAAT
CCGTCACGAA
CACGAACGGA
AACGGAAGAC
CAATAGCGAA
AGCGAACTCG
AATAGCGAAC
ACGGAAGACA
GTGACCTCAC
GGAAGACACT
ACGATGTCCC
GGTGACCTCA
TGACCTCACG
TGACCTCACG
ACCCATTGCG
ACGAACGGAA
TAATCAATAG
TTGCCACCCA
CCCATTGCGT
GAACTCGGAC
CCCAAGTTGC
AGACACTAAC
GCGTTCCCCA
GTTTAATCAA
TCTGTTTAAT
CCCATTGCGT
AGTATCTGTT
TGTTTAATCA
GTATCTGTTT
CGGACCGTCA
CGATGTCCCA
CAATAGCGAA
TGTCCCAAGT
CATTGCGTTC
CATTGCGTTC
GTTTAATCAA
ATTGCGTTCC
GTTCCCCAGT
AGGTGACCTC
CAATAGCGAA
GAAGACACTA
AGACACTAAC
ATCTGTTTAA
CAATAGCGAA
TTAATCAATA
AAGACACTAA
TCAATAGCGA
AAGACACTAA
GGAAGACACT
TGCCACCCAT
AGACACTAAC
GCGAACTCGG
CCCCAGTATC
GAACGGAAGA
CATTGCGTTC
