ACCTTTACGG
GGGTTATAAA
ACATACAGGG
TATAAATGGG
TACGGACATA
GAATAGGGTT
CCTTGCCCCC
AGGGGACTTC
AAGTAGAGAA
AGAATAGGGT
AGAGAATAGG
GAATAGGGTT
CCTTTACGGA
TGGGGCAGGT
ATCTCTATAG
ACAGGGGACT
AGAATAGGGT
ACTTCCTTGC
TCCTTGCCCC
GAATAGGGTT
CCCCTTGAAT
TGGGGCAGGT
GGTTATAAAT
GGCAGGTTAC
GGTTACCTTT
GGCAGGTTAC
CCCCCCTTGA
CGGACATACA
GGGACTTCCT
TGCCCCCCCT
CAAGTAGAGA
CAAGTAGAGA
CTTTACGGAC
GGGGACTTCC
AGGGTTATAA
CTATAGAACC
CATATCTCTA
CTTTACGGAC
GAATGGGCCA
ACATACAGGG
TGAATGGGCC
ATGGGCCATA
AAGTAGAGAA
AATAGGGTTA
AGGTTACCTT
CTTCCTTGCC
CCTTGAATGG
CTTGCCCCCC
GCAGGTTACC
TCTCTATAGA
CCATATCTCT
TGGGCCATAT
TTACCTTTAC
GTTATAAATG
TTGAATGGGC
ACAAGTAGAG
AGGTTACCTT
GGGACTTCCT
CCCTTGAATG
AAGTAGAGAA
GGACATACAG
GGCAGGTTAC
TATCTCTATA
CCCTTGAATG
CCCCCCCTTG
TCCTTGCCCC
TACAGGGGAC
ATAGGGTTAT
GGTTATAAAT
CCTTGCCCCC
TAGGGTTATA
ATCTCTATAG
ACATACAGGG
ACAGGGGACT
TTATAAATGG
TTGCCCCCCC
CTCTATAGAA
GGTTATAAAT
ATGGGCCATA
TTACCTTTAC
GGTTATAAAT
AAGTAGAGAA
GAATAGGGTT
CCATATCTCT
GCAGGTTACC
GCCCCCCCTT
GGGACTTCCT
TTGCCCCCCC
GGACATACAG
CCTTGAATGG
AAGTAGAGAA
CCCCCCTTGA
CAGGTTACCT
TTACGGACAT
ACCTTTACGG
AGAGAATAGG
AATAGGGTTA
GACATACAGG
AGTAGAGAAT
TGCCCCCCCT
