TAACTGGGAG
AAATAAAATT
AAATTACCAC
GGATGCTGTT
GTTTTTAACT
AGGCATGCGG
TCTTACCACT
TTACCACTAG
ATAAAATTAC
TTTAACTGGG
TAAACGTAGC
ACCACCAGTC
TCATCTAAAC
GTAAATAAAA
AAATTACCAC
AGCAACTCAA
GCTGTTTTTA
GGTCTTACCA
AGCGGATGCT
CTAAACGTAG
TCAATTAAGC
GGTCTTACCA
TGTTTTTAAC
TTACCACTAG
AAATTACCAC
AACTCAATTA
CTGTTTTTAA
CTAGCGGATG
AACTCAATTA
CGGTCTTACC
AATAAAATTA
TTACCACTAG
GCGGTAAATA
GCATGCGGTA
TAGGCATGCG
AGCGGATGCT
CTAAACGTAG
ATGCGGTAAA
CGGTCTTACC
AGCGGTCTTA
AGCGGATGCT
GCGGATGCTG
TAAATAAAAT
ATCTAAACGT
CCACCAGTCA
TTTTAACTGG
TTTTTAACTG
CCACTAGCGG
TTTAACTGGG
CGGTAAATAA
TGCTGTTTTT
AAACGTAGCA
TAAAATTACC
GATGCTGTTT
CACCAGTCAT
AAGCGGTCTT
TAAAATTACC
ATGCGGTAAA
TACCACCAGT
TCAATTAAGC
TAACTGGGAG
CCACCAGTCA
CATGCGGTAA
GGATGCTGTT
TGCGGTAAAT
CAGTCATCTA
AGCAACTCAA
ACCACTAGCG
TAGCGGATGC
CAATTAAGCG
TAGGCATGCG
TAGGCATGCG
CATCTAAACG
GCGGTCTTAC
CTAGCGGATG
GCATGCGGTA
CCAGTCATCT
GTAAATAAAA
ATGCGGTAAA
CTTACCACTA
CAACTCAATT
AACGTAGCAA
AGCGGTCTTA
CCACCAGTCA
GTCTTACCAC
CGGATGCTGT
AATAAAATTA
CGGTAAATAA
CTAGCGGATG
GTAAATAAAA
CTAAACGTAG
CGGTCTTACC
GCGGTCTTAC
AATTAAGCGG
TAAAATTACC
AATTAAGCGG
TAAATAAAAT
ACTAGCGGAT
TTAACTGGGA
AATTACCACC
