CAACTCGGTG
GATCGGGGAT
AGATCGGGGA
CATCACGTCA
CTACATCACG
GAATACGTTG
ACCAAAGCCC
GAACCAAAGC
CCAAAGCCCT
CCTGGGTATA
CGTTGGTATA
ATAAGAAGGG
GAAGGGGAAT
GACAACTCGG
ATTTAAGTTT
GTTTAGCATC
TAGCATCTAC
GCCCTGGGTA
GGTATAGATC
GGGGAATACG
TAGATCGGGG
GGGATGTGTG
GTGTGAACCA
AAGAAGGGGA
TACATCACGT
ACCAAAGCCC
GAATACGTTG
GTATAAGAAG
TCGGGGATGT
TTGGTATAGA
TATAGATCGG
TAAGTTTAGC
CGTTGGTATA
AATACGTTGG
CGTTGGTATA
CCAAAGCCCT
TATAAGAAGG
CAAAGCCCTG
AAGAAGGGGA
CAACTCGGTG
CTGGGTATAA
TTGGTATAGA
AAAGCCCTGG
CGGGGATGTG
AATACGTTGG
AGGGGAATAC
ATTTAAGTTT
GGGTATAAGA
CTACATCACG
CAAAGCCCTG
AGAAGGGGAA
GACAACTCGG
GGTATAGATC
GGGGATGTGT
TGTGTGATTT
TATAAGAAGG
TGAACCAAAG
GGGAATACGT
AAGTTTAGCA
GGGGATGTGT
TTGGTATAGA
TCGGGGATGT
AGAAGGGGAA
AACTCGGTGT
GGGGAATACG
TATAAGAAGG
TACGTTGGTA
TCTACATCAC
GGTATAAGAA
CCAAAGCCCT
GATCGGGGAT
TTGGTATAGA
CAAAGCCCTG
TAAGAAGGGG
CTGGGTATAA
ATTTAAGTTT
GTGTGAACCA
GGGTATAAGA
AACTCGGTGT
ATTTAAGTTT
TGATTTAAGT
GTGATTTAAG
ATGTGTGATT
ACGTTGGTAT
GGGATGTGTG
AAGAAGGGGA
GTTGGTATAG
TTGGTATAGA
GCCCTGGGTA
CAAAGCCCTG
TAGATCGGGG
TACGTTGGTA
AATACGTTGG
CAACTCGGTG
ATCTACATCA
AGATCGGGGA
GCCCTGGGTA
CGGTGTGAAC
ACAACTCGGT
CGGGGATGTG
