AAATATATCC
GTCCACAATA
GGATTACATC
GGTCCACAAT
CACAATACTG
GGCAAATTAG
CGTAACTGAG
GGGATTACAT
GACTACGTAA
GTAACTGAGT
CGCATCAACG
ACAATACTGG
AAGGCAAAAG
ATATATCCAA
ATTACATCCA
CCAGCGCATC
CAAATTAGTT
TACTAAATAT
TCAACGCGGT
AAGGCAAAAG
GAGTACTAAA
AAATTAGTTG
ATACTGGCAA
ATATATCCAA
AATACTGGCA
CATCAACGCG
TTGGGATTAC
ACAATACTGG
ACATCCAGCG
TACATCCAGC
CGCATCAACG
AGACTACGTA
CCAAGGCAAA
TAAATATATC
TGGGATTACA
TCCACAATAC
GGGATTACAT
CAAAAGGTCC
ACGTAACTGA
AAATATATCC
AATACTGGCA
ATCAACGCGG
AGTACTAAAT
GGATTACATC
GGATTACATC
TCCACAATAC
AAAAGGTCCA
CGGAGACTAC
CAAAAGGTCC
GGTTGGGATT
ATTACATCCA
TAGTTGGTTG
CTAAATATAT
ATACTGGCAA
AATACTGGCA
TGGTTGGGAT
TGGGATTACA
GTTGGTTGGG
TCCACAATAC
TACATCCAGC
TAGTTGGTTG
CAAAAGGTCC
GGTCCACAAT
GGGATTACAT
TACGTAACTG
AGACTACGTA
CTGGCAAATT
ACTACGTAAC
TACTAAATAT
TTGGTTGGGA
ATACTGGCAA
ATTAGTTGGT
AATATATCCA
TCCAGCGCAT
ATACTGGCAA
TAACTGAGTA
ATATATCCAA
CAAATTAGTT
ACTGGCAAAT
ATCCAAGGCA
TACATCCAGC
TGAGTACTAA
TCCACAATAC
AAATATATCC
AAAGGTCCAC
AATACTGGCA
GGATTACATC
ATATCCAAGG
TAGTTGGTTG
GCAAATTAGT
CTACGTAACT
TAGTTGGTTG
TTACATCCAG
TCCACAATAC
GGTCCACAAT
AGACTACGTA
CAAAAGGTCC
AGGTCCACAA
AAAGGTCCAC
ATCAACGCGG
