ACGGGCGGGG
ATAGACACAA
GGGGTGGGTT
GGATTGAGCC
CGCCGATTCG
GACGGGCGGG
CGGGGGCCCA
GGGCGGGGGC
CGGGGGCCCA
GACGGGCGGG
CCATAGACAC
GGCAATACCT
CGGCAATACC
ACTGGATTGA
AAAAGTCTGA
TCAGTCGGGG
GGGTGGGTTT
TGAGCCATAG
GTGGGTTTAG
AGCCATAGAC
TCCTAGACGG
GACGGGCGGG
TCAGTCGGGG
AGCCATAGAC
CTCCTAGACG
CTAGACGGGC
TTGAGCCATA
TCTGAACAAG
GGGGCCCAAC
AGTCGGGGTG
TAGACGGGCG
GGTGGGTTTA
CGGGGGCCCA
ATTCGGCAAT
CACAAAAGTC
GGCCCAACCT
CGGCAATACC
CTGAACAAGA
AAAGTCTGAA
AATACCTCCT
AAGTCTGAAC
TCCTAGACGG
AGTCGGGGTG
CGATTCGGCA
AGTCTGAACA
TTAGAACTGG
TCCTAGACGG
ACTGGATTGA
CAATACCTCC
TTTAGAACTG
ATTGAGCCAT
GTCTGAACAA
TCTGAACAAG
CCGATTCGGC
AGACACAAAA
CCTAGACGGG
TTCGGCAATA
GGTGGGTTTA
GCGGGGGCCC
TCGGGGTGGG
GGGTTTAGAA
AGTCTGAACA
GTCTGAACAA
GAACTGGATT
TCAGTCGGGG
ATAGACACAA
GGGTGGGTTT
GGGTGGGTTT
CCTAGACGGG
CAATACCTCC
GCCATAGACA
AGCCATAGAC
AGTCGGGGTG
GTGGGTTTAG
GGATTGAGCC
GACACAAAAG
CAAAAGTCTG
AAGTCTGAAC
GCGGGGGCCC
CCTCAGTCGG
CCGATTCGGC
CATAGACACA
ACCTCAGTCG
GCCGATTCGG
TAGACGGGCG
GATTGAGCCA
ACTGGATTGA
CTGGATTGAG
GGGCCCAACC
AAAAGTCTGA
GGGCGGGGGC
CAACCTCAGT
ACCTCAGTCG
CCCAACCTCA
TCGGCAATAC
GATTCGGCAA
CCTCAGTCGG
AGACACAAAA
ATTGAGCCAT
ATTGAGCCAT
