AACGTCGAAG
AGTCATTAAC
AAGGGGTACT
TAAGGGGGCG
CATACTTAAG
ACAAGGGGTA
CATTCTCTCC
GGGGTACTGC
CGACCGCATA
GCCGACCGCA
TTTGCATTCT
AGGGGGCGGA
TTGCATTCTC
AGTCATTAAC
CCGCCGACCG
GCATACTTAA
CATACTTAAG
TTAACGTCGA
CTTAAGGGGG
AAGTTTGCAT
CGTTGATTGC
TGATTGCCTG
GGGGCGGAGT
AGTTTGCATT
GGGTACTGCT
GAAGTTTGCA
ACCGCATACT
TACAAGGGGT
GTCATTAACG
TCATTAACGT
GCTCGTTGAT
TTCTCTCCGC
GTACTGCTCG
TCGAAGTTTG
CAAGGGGTAC
GAAGTTTGCA
CGGTTAGTCA
ATTCTCTCCG
GGGGCGGAGT
GTCCCTTACA
AAGTTTGCAT
TAAGGGGGCG
ACAAGGGGTA
TCGAAGTTTG
TACTGCTCGT
CTCGTTGATT
TTGATTGCCT
GTTTGCATTC
AGGGGGCGGA
GCATACTTAA
CTTAAGGGGG
TGCGGTTAGT
TTGATTGCCT
ATTCTCTCCG
TCCGCCGACC
GGGTACTGCT
TTACAAGGGG
ATACTTAAGG
TGCGGTTAGT
CTTAAGGGGG
CGTTGATTGC
TCCGCCGACC
CGTTGATTGC
TTAGTCATTA
GTTTGCATTC
GCTCGTTGAT
ACTGCTCGTT
GTACTGCTCG
TCCCTTACAA
ATACTTAAGG
TAGTCATTAA
GTTAGTCATT
ACGTCGAAGT
GGGGGCGGAG
AGTCATTAAC
TTCTCTCCGC
GGGTACTGCT
TCCGCCGACC
GGGGCGGAGT
TGCATTCTCT
CTCGTTGATT
TGCGGTTAGT
TCCGCCGACC
GGGGTACTGC
TGCTCGTTGA
CGACCGCATA
TGCGGTTAGT
CGAAGTTTGC
GTTAGTCATT
TCTCCGCCGA
TCCCTTACAA
CGTCGAAGTT
TACAAGGGGT
CGTTGATTGC
ACCGCATACT
GGTACTGCTC
ATTCTCTCCG
CGAAGTTTGC
CTCGTTGATT
TCGAAGTTTG
