AATACTATTT
GATAGCACAT
TTTACCCTCA
CAATACTATT
TACCCTCAAA
ATTTTGCTCC
GCTCCATGGC
ATACTATTTT
GGCCATTTAC
ATACTATTTT
GCACATGAAT
CAAGACCCAT
TGAATGGCAA
AGCTGAATCG
ACTATTTTGC
GAATGGCAAT
CTGAATCGGC
ATGAATGGCA
ATTTACCCTC
TGCAAGACCC
CATAGATAGC
CATGAATGGC
CAAAAACATC
TGGCAATACT
ACCCTCAAAA
AATACTATTT
CATTTACCCT
ATCGGCCATT
AGACCCATAG
CAATACTATT
CATAAGCTGA
GGCCATTTAC
ACTATTTTGC
TGGCAATACT
AAAAACATCA
TCCATGGCAT
TGAATGGCAA
TAGATGTGCA
TTGCTCCATG
TCGGCCATTT
CGGCCATTTA
ATGTGCAAGA
CATAAGCTGA
ATACTATTTT
ATTTACCCTC
CTATTAGATG
TCCATGGCAT
ACCCATAGAT
TTTGCTCCAT
ATTAGATGTG
CTATTTTGCT
ACCCTCAAAA
ACATGAATGG
CTCAAAAACA
CTATTTTGCT
AAGCTGAATC
GCATAAGCTG
CACATGAATG
ACTATTTTGC
AATACTATTT
CAATACTATT
ATTAGATGTG
TTAGATGTGC
AATCGGCCAT
AATGGCAATA
CTCAAAAACA
AGCACATGAA
CAAGACCCAT
TATTAGATGT
ATAGATAGCA
CTATTAGATG
ACCCATAGAT
ATGGCATAAG
AATACTATTT
TCGGCCATTT
TCAAAAACAT
GCTGAATCGG
ATCGGCCATT
AAGCTGAATC
GACCCATAGA
ATTTACCCTC
GTGCAAGACC
GAATGGCAAT
GCTGAATCGG
ATTTTGCTCC
TGCTCCATGG
TTACCCTCAA
CATAGATAGC
CATGGCATAA
TGCAAGACCC
ACCCATAGAT
TCCATGGCAT
CATGAATGGC
ATAGATAGCA
TTTTGCTCCA
GCAATACTAT
ATACTATTTT
GTGCAAGACC
AGCACATGAA
TTGCTCCATG
