AAGGCACGCT
TGTATGACAA
ACATCGGATA
TCGGATACCT
TCCACGCAGC
ACCAATTAGG
GAGGATAAAC
TGCGGAGGAT
GATACTCTGA
GGGTCCTGTA
CGGATACCTC
TATGACAAGG
GATAAACATC
ACCTCCACGC
ACATCGGATA
CACGCTTTAG
ATATGCGGAG
TACTCTGACT
GATACCTCCA
CTCCACGCAG
TTTAGGTCAC
AACATCGGAT
GCGGAGGATA
AACATCGGAT
GGATACTCTG
GGAGGATAAA
GCACGCTTTA
CAATTAGGGA
CCTGTATGAC
GGAGGATAAA
CAATTAGGGA
ACAAGGCACG
GCAGGGTCCT
GGATACTCTG
TGACAAGGCA
TATATGCGGA
AAACATCGGA
GTCCTGTATG
CACGCTTTAG
TAGGGATACT
CTGTATGACA
CAGCAGGGTC
GTCACCAATT
TAGGGATACT
ATTAGGGATA
CTTTAGGTCA
CTGTATGACA
ACCAATTAGG
AAGGCACGCT
TCCTGTATGA
GGCACGCTTT
GAGGATAAAC
AGGTCACCAA
TGTATGACAA
CCACGCAGCA
GGAGGATAAA
ATTAGGGATA
CCACGCAGCA
GGATACCTCC
TACTCTGACT
ATACCTCCAC
TAGGTCACCA
CTTTAGGTCA
AGGCACGCTT
CTATATGCGG
GCAGGGTCCT
GGTCCTGTAT
TACCTCCACG
ATGACAAGGC
GCAGCAGGGT
GGATACTCTG
GAGGATAAAC
CACCAATTAG
GTCCTGTATG
TATGCGGAGG
CCACGCAGCA
TAGGGATACT
GATACTCTGA
TTAGGGATAC
CTTTAGGTCA
GGGTCCTGTA
ATACCTCCAC
ATCGGATACC
GATACCTCCA
CCTCCACGCA
CACCAATTAG
CTGACTCTTC
CCTGTATGAC
TATGACAAGG
GATACTCTGA
ACCAATTAGG
ACCAATTAGG
CAGGGTCCTG
ACCTCCACGC
CACCAATTAG
TAGGTCACCA
TATGACAAGG
ATACTCTGAC
GTATGACAAG
CGCTTTAGGT
