TTGACGACGA
GAATGTCCAG
TGGGAAGGTC
ACGAATGTCC
CCAGAAGGCC
TAATGAGAAA
ATGCGGTTTA
GCGGTTTAAT
ACGTCAACCG
TGTGGGAAGG
CCACGCGACG
CGACGTCAAC
ACGTCAACCG
CGGTTTAATT
TCCGGAATCT
GGAATCTCTG
TCCAGAAGGC
GGGAAGGTCA
CCGGAATCTC
GAAGGCCGCC
GACGAATGTC
AGGCCGCCAC
AATCTCTGTG
TGAGAAATGC
ATGCGGTTTA
GAATGTCCAG
GGAATCTCTG
GAAGGCCGCC
CGGTTTAATT
TTGTCCGGAA
GGGAAGGTCA
TCCGGAATCT
CGTCAACCGG
TTTGACGACG
TTTGACGACG
ACGTCAACCG
TGTCCGGAAT
CAACCGGCTT
TCTCTGTGGG
TCAACCGGCT
TGACGACGAA
CCGCCACGCG
TTAATTTGAC
ATGTCCAGAA
TCCGGAATCT
TGTCCGGAAT
GAATGTCCAG
CGGTTTAATT
TTGTCCGGAA
CCAGAAGGCC
AATGAGAAAT
GGCCGCCACG
CGCGACGTCA
TGTCCAGAAG
ATCTCTGTGG
AGACTTAATG
CAACCGGCTT
AGGCCGCCAC
CGCGACGTCA
ACGACGAATG
GTCCGGAATC
TAGACTTAAT
ACGTCAACCG
GCGACGTCAA
CTTGTCCGGA
GCCGCCACGC
CGGCTTGTCC
GGGAAGGTCA
TTTAATTTGA
TCTGTGGGAA
AGAAATGCGG
ATTTGACGAC
TCAACCGGCT
TGAGAAATGC
ATTTGACGAC
AAATGCGGTT
TTAATGAGAA
TTTAATTTGA
TGTCCGGAAT
AATTTGACGA
GAAGGCCGCC
GACGTCAACC
GGAAGGTCAC
ATGTCCAGAA
TCCGGAATCT
AATTTGACGA
CGCGACGTCA
CTCTGTGGGA
TGCGGTTTAA
CGCGACGTCA
ATGTCCAGAA
ACGCGACGTC
AATCTCTGTG
GAATGTCCAG
GTCCGGAATC
CTCTGTGGGA
GCGACGTCAA
CAACCGGCTT
TTAATGAGAA
CGGAATCTCT
