CTACTGCATG
CAAAGGCCGA
GCTGTTAACC
AGGCCGAGAA
CTTGCATACA
TGTCGAGGGG
GTCGAGGGGG
CAAAGGCCGA
ACACAGCTGT
AGTAGAACAG
TACACACAGC
AGGCCGAGAA
GTTTGTCTGC
AGGGGGCAAA
TAAGTAGAAC
AGGATGAAAG
AATAGGATGA
CTGTTAACCT
AAGTTTGTCT
AGTTTGTCTG
GACTTGCATA
AAAGGCCGAG
ATGTCGAGGG
TCGAGGGGGC
AAATAGGATG
ACTTGCATAC
GGGGGCAAAG
GCATGTCGAG
GAGGGGGCAA
TTAACCTACT
AGCTGTTAAC
TAAGTAGAAC
GTTAACCTAC
AACCTACTGC
GAGGGGGCAA
AGCTGTTAAC
TGTCGAGGGG
TAGCTAAGTA
AAGTAGAACA
GAGAAAATAG
GCATGTCGAG
GAGAAAATAG
GGGCAAAGGC
GAACAGACTT
CATGTCGAGG
GATGAAAGTT
GGCCGAGAAA
TGTTAACCTA
GAGAAAATAG
TGTCGAGGGG
CTTGCATACA
GAAAATAGGA
AGTAGAACAG
TAGAACAGAC
CTTGCATACA
AGCTAAGTAG
AGCTAAGTAG
AGCTGTTAAC
AGCTGTTAAC
AAAATAGGAT
GCATGTCGAG
AGTAGAACAG
CTAAGTAGAA
TGTCTGCTAA
GTCGAGGGGG
AGCTAAGTAG
GTAGAACAGA
AAGTAGAACA
GTAGAACAGA
TACACACAGC
GCTGTTAACC
CGAGAAAATA
AAGTAGAACA
ATGTCGAGGG
TGTCGAGGGG
CGAGGGGGCA
TGTCGAGGGG
GCAAAGGCCG
AGAACAGACT
GAAAGTTTGT
GAAAATAGGA
TGCATACACA
TAACCTACTG
GAGGGGGCAA
AACCTACTGC
GATGAAAGTT
CTGTTAACCT
GCATACACAC
TTAACCTACT
CAGACTTGCA
CGAGGGGGCA
TAACCTACTG
GAAAGTTTGT
CAGACTTGCA
TACACACAGC
AAAGGCCGAG
CATACACACA
AGACTTGCAT
AATAGGATGA
GCATGTCGAG
