CCGATGGGCT
CCCCCATGAG
TTGATCAGTT
GCTCGAGCCA
ATCGGCTCGT
CAGTTCCGAT
ATATTCCCCC
TCGGCTCGTG
TTGAGGGGGG
GAGCCATTAG
GAGCTCGAGC
TCCCCCCCAT
CCATTAGTAG
AGCTCGAGCC
TAGTAGTTTG
CCGATGGGCT
AATCGGCTCG
CAGGAAATAT
AGTTTGATCA
GGAATCGGCT
TGAGGGGGGA
AGTTCCGATG
ATATTCCCCC
TGGGGGGCCT
ACCTCAGGAA
GTTTGATCAG
CGGCTCGTGG
TTAGTAGTTT
ATTCCCCCCC
CCCATGAGCT
GGGGCCTTAC
AGTAGTTTGA
ATGGGCTATT
CGAGCCATTA
GAGCTCGAGC
CGTGGGGGGC
TTCCCCCCCA
TCGTGGGGGG
GGGGGGAATC
TGAGCTCGAG
GTTTGATCAG
TGAGGGGGGA
GGGGCCTTAC
ATGAGCTCGA
GATGGGCTAT
TTAGTAGTTT
CCATTAGTAG
GTAGTTTGAT
GTGGGGGGCC
GGGAATCGGC
TTAGTAGTTT
GGGCCTTACC
CGATGGGCTA
CTCGAGCCAT
TGATCAGTTC
CATTAGTAGT
CTCGAGCCAT
ATATTCCCCC
GGGGGGAATC
ATGAGCTCGA
GGGGGGAATC
GGAATCGGCT
GGAATCGGCT
GGGGGGAATC
AGTAGTTTGA
GTTCCGATGG
GTTCCGATGG
GGCTCGTGGG
TCAGGAAATA
GGCCTTACCT
AGGAAATATT
GGGGGGAATC
TTGAGGGGGG
TTACCTCAGG
ATCAGTTCCG
CAGTTCCGAT
CGAGCCATTA
CCATTAGTAG
TCGGCTCGTG
CTCGTGGGGG
ACCTCAGGAA
TATTCCCCCC
CGAGCCATTA
CCCCCCCATG
CCATGAGCTC
CCGATGGGCT
GAATCGGCTC
AGCCATTAGT
TTAGTAGTTT
TCAGTTCCGA
ATCGGCTCGT
ATCAGTTCCG
AGTTCCGATG
GGGGAATCGG
CCCCCATGAG
TGAGGGGGGA
GTAGTTTGAT
CTCGTGGGGG
AGTAGTTTGA
ATCGGCTCGT
