TGTGAGTAAA
TGGCAGGCTG
ACATCATCTG
TTGTTCGCAA
TTAATTGTTC
TTGTTCGCAA
CAGGCTGGAG
GCCCGGATCA
CCGGATCAAA
TAAATCCCAA
AGGCATGCCC
CTCAGGCATG
CCGGATCAAA
TGGTGCTCAG
TGGTGCTCAG
CAGGCATGCC
GGATCAAAGT
TGGTGGTGCT
AGGCATGCCC
TTGTTCGCAA
CAGGCATGCC
GGCAGGCTGG
TCAGGCATGC
TTCGCAAGGA
GTGGTGCTCA
CATGCCCGGA
TGAGTAAATC
GCCCGGATCA
GAGGTCGTTT
TGCCCGGATC
TGGCAGGCTG
CAGGCATGCC
CCCAACATCA
GTGAGTAAAT
GTGGTGCTCA
TGGCAGGCTG
TGCTCAGGCA
GCAGGCTGGA
GTTTGGTGGT
CCCGGATCAA
TTGTTCGCAA
AGTATGGCAG
GTAAATCCCA
CATCTGAGGT
ATGTGAGTAA
GGATCAAAGT
GTGAGTAAAT
GTTAATTGTT
TGTTCGCAAG
AAAGTATGGC
CATCTGAGGT
GCAGGCTGGA
TCAAAGTATG
TGTTCGCAAG
TGGCAGGCTG
TCGCAAGGAA
CAGGCATGCC
GTATGGCAGG
CAGGCATGCC
ATGCCCGGAT
CTGAGGTCGT
CCCGGATCAA
GCATGCCCGG
CATGCCCGGA
GAGTTAATTG
CCCGGATCAA
GCTGGAGAGT
GTGGTGCTCA
CATCTGAGGT
TTTGGTGGTG
ATGGCAGGCT
AGGCTGGAGA
CCAACATCAT
TCGCAAGGAA
CGTTTGGTGG
TCATCTGAGG
AAATCCCAAC
TGGTGGTGCT
GTGGTGCTCA
TCGTTTGGTG
GGAGAGTTAA
CATCATCTGA
TGCCCGGATC
GGCATGCCCG
CAAAGTATGG
AGGCTGGAGA
GCTCAGGCAT
TCATCTGAGG
GAGTAAATCC
AAAGTATGGC
GCTGGAGAGT
TGGAGAGTTA
CCGGATCAAA
TATGGCAGGC
CAGGCTGGAG
CTGGAGAGTT
AGGCATGCCC
GTAAATCCCA
TAAATCCCAA
TCGTTTGGTG
