GTCAGCTAGA
TACAAAGCGA
TGAGGGGTTA
AAGACATACA
TACAAAGCGA
GTTCGGAAGG
GACATACACT
CTGTATAACT
CATACACTGG
GTTACAAAGC
CCTCTTAGAG
TATAACTTGT
AAGCGACCTG
TGCCTCTTAG
CTGTATAACT
GGTTGCCTCT
TCAGGCCACA
ATACACTGGA
TGAGGGGTTA
GGGGTTACAA
GTTGCCTCTT
CTCTTAGAGA
CGGAAGGTTG
GAAGGTTGCC
TGGAGGTTCG
GTTGCCTCTT
AGAGTCAGGC
ACCTGTATAA
TGAAGACATA
ACAAAGCGAC
GCTAGATGAA
ATGAAGACAT
TTAGAGAGTC
CAGCTAGATG
AAGCGACCTG
TGGAGGTTCG
TCAGCTAGAT
TCAGCTAGAT
GAAGGTTGCC
AGGTTCGGAA
AGCGACCTGT
GGTTGCCTCT
AAGGTTGCCT
TGGAGGTTCG
ATACACTGGA
AGAGAGTCAG
GTCAGGCCAC
TCGGAAGGTT
CATGAGGGGT
AAGGTTGCCT
GTTGCCTCTT
TAAGTCAGCT
TGGAGGTTCG
TTAGAGAGTC
CATGAGGGGT
GTCAGGCCAC
GTCAGGCCAC
AGGGGTTACA
CAAAGCGACC
TTGCCTCTTA
CTCTTAGAGA
GAAGGTTGCC
GACATACACT
TTAGAGAGTC
CATGAGGGGT
TACAAAGCGA
GACCTGTATA
AGAGAGTCAG
GACCTGTATA
CTGTATAACT
CAAAGCGACC
GGTTCGGAAG
GGTTCGGAAG
TTCGGAAGGT
ATACACTGGA
CATGAGGGGT
CTTAGAGAGT
ACCTGTATAA
AGGTTGCCTC
AGGTTCGGAA
GACCTGTATA
GAGTCAGGCC
GGGTTACAAA
TTGTAAGTCA
ATACACTGGA
ATAACTTGTA
TAACTTGTAA
CTGTATAACT
GTTCGGAAGG
CACTGGAGGT
CAAAGCGACC
TGGAGGTTCG
CATACACTGG
TAGAGAGTCA
CCTGTATAAC
GTAAGTCAGC
CAGCTAGATG
ATAACTTGTA
GAGTCAGGCC
AGGTTCGGAA
