TCCTATGGGT
CCTGAGGTTT
CACTTCGCGC
AGGTTTTCAC
CTCCTATGGG
TTTTCACTTC
TGGGTTACAC
ACGCTTGCGC
GTGATGGGTT
TATTTACGTG
CTTGCGCAGA
ATATTTACGT
TGGGTTACAC
GTGCTACGCT
TGGGTTACAC
TGGGTTCACC
TACACCCTGA
CCATATTTAC
CTTCGCGCGC
TGTGCTACGC
ATGGGTTACA
TATTTACGTG
CTTGCGCAGA
CGCGCTGATG
GCGGTCACCG
TACGCTTGCG
CCTATGGGTT
CCCTGAGGTT
CTTGCGCAGA
CGCTGATGGC
ATGGCGGTCA
CTCCTATGGG
TGATGGGTTC
CACCGCCATA
TTACACCCTG
TTTACGTGTG
CGGTCACCGC
CCTGAGGTTT
CTACGCTTGC
GTCACCGCCA
GATGGGTTCA
GGTCACCGCC
CCGCCATATT
GGCGGTCACC
GGTTTTCACT
ATGGGTTACA
TCCTATGGGT
ACTTCGCGCG
CGGTCACCGC
TACGTGTGCT
CCTATGGGTT
ACGCTTGCGC
GGTTTTCACT
CATATTTACG
ATTTACGTGT
ACGCTTGCGC
TGATGGCGGT
TCACCTCCTA
GTTCACCTCC
TTGCGCAGAG
CTTGCGCAGA
CCTGAGGTTT
CATATTTACG
ACCGCCATAT
GCTGATGGCG
GTGCTACGCT
GCTACGCTTG
TTCACCTCCT
GCGCGCTGAT
TTTTCACTTC
TGATGGGTTC
TATTTACGTG
CTATGGGTTA
TGGCGGTCAC
TTGCGCAGAG
TTACACCCTG
GTGATGGGTT
CCCTGAGGTT
GTTCACCTCC
GCGCGCTGAT
CACCGCCATA
GCGCGCTGAT
TCGCGCGCTG
CCTATGGGTT
TGGCGGTCAC
GTCACCGCCA
TTTCACTTCG
TGTGCTACGC
GGTTCACCTC
GTGATGGGTT
ACGTGTGCTA
GCTGATGGCG
TTTTCACTTC
GTTTTCACTT
TCACCGCCAT
AGGTTTTCAC
CGCGCTGATG
ACGTGTGCTA
CCTATGGGTT
CTATGGGTTA
