TTTTGCCGGA
GTACGGGCAT
ACGGTACGGG
TTCCCAGTCT
GGTACGGGCA
GTCTACGGTA
CCAACCGGTA
TTGCCGGACC
TTGCCGGACC
TCCCAGTCTA
CGGACCTCCG
CGGTATTGGA
GGATTTCCCA
TTATAATTTT
GACAAATATT
AATTTTGCCG
CCGGACCTCC
AGACCTGACA
TATTGGATAC
TTACAGTCAG
CGGTATTGGA
GGTACGGGCA
AGTTACAGTC
ACCTGACAAA
GACCTCCGTG
CGGTATTGGA
GTTACAGTCA
ATTATAATTT
AGTCTACGGT
GGTATTGGAT
ACAGTCAGAC
TACTGCCAAC
TACGCAGTTA
CCAGTCTACG
GCCAACCGGT
CCAGTCTACG
CCGTGGATTT
GACCTCCGTG
TACGCAGTTA
AGACCTGACA
GACAAATATT
GTCAGACCTG
ATTTTGCCGG
GACAAATATT
AGTCTACGGT
TTGCCGGACC
ACCTGACAAA
ACCTCCGTGG
ACGCAGTTAC
CGTGGATTTC
GTCAGACCTG
GGATTTCCCA
TTCCCAGTCT
ACGGTACGGG
CTGCCAACCG
GTCTACGGTA
GATACGCAGT
CGGTATTGGA
ACCGGTATTG
AATTTTGCCG
TATTATAATT
GCCAACCGGT
TTACAGTCAG
TGCCAACCGG
GGATACGCAG
GTCAGACCTG
TCCGTGGATT
ACAGTCAGAC
CCAGTCTACG
CCGTGGATTT
GGTATTGGAT
TTGCCGGACC
GTGGATTTCC
TACTGCCAAC
TGCCGGACCT
GTTACAGTCA
ACAGTCAGAC
CGGACCTCCG
GTTACAGTCA
CTCCGTGGAT
CTCCGTGGAT
GATTTCCCAG
TGGATTTCCC
AGTTACAGTC
TGGATACGCA
TCCGTGGATT
GGATACGCAG
TTGCCGGACC
TAATTTTGCC
TACGCAGTTA
CTACGGTACG
GTTACAGTCA
GATTTCCCAG
CTCCGTGGAT
GGATACGCAG
ATAATTTTGC
ATTTTGCCGG
CCGGTATTGG
ATTGGATACG
GTATTGGATA
