ACGAAAGCCC
AAACGAAAGC
TTACTAATCC
CATAGTTAAG
CCTATTACTA
TGGTTTAATA
CCTATTACTA
CGTTCAATTC
CCGAGCCAGT
GTTTAATACA
GCCAGTCTTC
GTCTTCAAGC
AAAACGAAAG
TTCAATTCCC
TTCAAGCGCG
AGCGCGTGTT
GTTCAAAAAC
AAAGCCCCAA
ATTCCCTATT
TTCAAAAACG
TTAATACATG
TACATGTACC
GTCTTCAAGC
CAATTCCCTA
CTTCAAGCGC
AAACGAAAGC
GTACCATAGT
TTCAATTCCC
CAAGCGCGTG
AAGCGCGTGT
CCCCAACACT
AGCGCGTGTT
CCGAGCCAGT
GTTAAGTCTC
GAAAGCCCCA
AGTCTCGTTC
ATAGTTAAGT
TTTAATACAT
CGCGTGTTCA
CATGTACCAT
CCTATTACTA
TCCGAGCCAG
GCGCGTGTTC
TTAAGTCTCG
CAGTCTTCAA
TAAGTCTCGT
CTCGTTCAAT
AATCCGAGCC
ATGTACCATA
TCTTCAAGCG
CGAGCCAGTC
AAAAACGAAA
GTACCATAGT
GTGTTCAAAA
AAGCCCCAAC
GTCTCGTTCA
CAAAAACGAA
CAAGCGCGTG
CAAGCGCGTG
AGTCTTCAAG
CGTGTTCAAA
ACTAATCCGA
GGTTTAATAC
CGTGTTCAAA
TGTACCATAG
TTACTAATCC
ACGAAAGCCC
AAAAACGAAA
CATGTACCAT
CAAGCGCGTG
ATTACTAATC
TTACTAATCC
CAATTCCCTA
GCCAGTCTTC
AATTCCCTAT
TTACTAATCC
TAATACATGT
CGTGTTCAAA
TGTACCATAG
TAGTTAAGTC
TTCCCTATTA
TGTACCATAG
CGTTCAATTC
GTTCAAAAAC
AATACATGTA
CAAAAACGAA
AAAACGAAAG
TTAAGTCTCG
AGTCTTCAAG
ATTACTAATC
ATACATGTAC
TTCCCTATTA
ACATGTACCA
TAATACATGT
ATGTACCATA
GTCTTCAAGC
TACTAATCCG
ATTCCCTATT
TAGTTAAGTC
AGTCTCGTTC
