TTCTCCAAGT
TGCCTCTGGT
GATATTTTAT
CCAAGTCTAG
ATACGTTCCA
AATACGTTCC
AGTGGGTTAT
TGTACAAGAA
CCTCTGGTGT
TTTGTGCCTC
ATTCTCCAAG
AGGCGGATAT
TTATCCTATT
GGTGCACCGT
AAGTCTAGTG
CCACGAAGGC
GTGGGTTATC
TACGTTCCAC
GTACAAGAAA
TTGTGCCTCT
ATTTTATTCT
CACGAAGGCG
TGCCTCTGGT
CGTGGTGCAC
GTGCACCGTT
CCTCTGGTGT
TCTCCAAGTC
GGTGCACCGT
GCGGATATTT
CGTTTGTGCC
ATACGTTCCA
CACCGTTTGT
TGGTGTACAA
CGTTCCACGA
GTTATCCTAT
GCGGATATTT
TGGGTTATCC
TCTGGTGTAC
TGTACAAGAA
GCGGATATTT
ATTTTATTCT
CTAAGTCGTG
CTAGTGGGTT
TTATTCTCCA
TATCCTATTA
CACGAAGGCG
AGTGGGTTAT
TGCACCGTTT
AAGAAATACG
TGCCTCTGGT
GCTAAGTCGT
ATTTTATTCT
TGGTGCACCG
TTTTATTCTC
TGGTGTACAA
CAAGTCTAGT
TGGGTTATCC
CCTCTGGTGT
CACGAAGGCG
AAGTCGTGGT
CTAAGTCGTG
TCTGGTGTAC
GTTCCACGAA
GTTATCCTAT
GAAGGCGGAT
ATTCTCCAAG
GCACCGTTTG
TTTATTCTCC
AGTGGGTTAT
GGATATTTTA
AGTCTAGTGG
ACGAAGGCGG
TTCTCCAAGT
TCCAAGTCTA
TTATTCTCCA
ATTCTCCAAG
GTCTAGTGGG
GGCGGATATT
AGTGGGTTAT
GTGGTGCACC
CTCTGGTGTA
GGTTATCCTA
GCACCGTTTG
CTAAGTCGTG
AGAAATACGT
GGTGCACCGT
CGTTCCACGA
CGAAGGCGGA
TGCACCGTTT
CGTTTGTGCC
CCAAGTCTAG
GCCTCTGGTG
CCACGAAGGC
TGCCTCTGGT
GGTGCACCGT
ACGTTCCACG
TATCCTATTA
CGTTTGTGCC
GCCTCTGGTG
GCTAAGTCGT
