GCCATTATAT
GTGAATGTAA
GATGCACGAA
CGCCTAGCCA
TTATATGCGA
CGATGCACGA
TTATATGCGA
ACATAGCCGC
ACGAACTCCA
GCCATTATAT
TGATCGCCGG
CGATCTAACC
TACGATGCAC
ATCGCCGGAA
AACATAGCCG
GCGATCTAAC
CCGAAACGAC
CGACATACGA
TCCACTGATC
CCACTGATCG
GCCATTATAT
CGAAACGACA
GCCGGAAACA
AAACGACATA
CCACTGATCG
AACGACATAC
GCCATTATAT
GATGCACGAA
TCAGGATGAT
ATCTAACCGA
ATCTAACCGA
CACTGATCGC
TGATCGCCGG
CGGAAACATA
AAACATAGCC
CGATGCACGA
CGAAACGACA
TCAGGATGAT
GCCGCCTAGC
CAGGATGATG
TCAGGATGAT
TCTAACCGAA
CGAATCAGGA
CGCCTAGCCA
CGAACTCCAC
TGCGATCTAA
ATGTGAATGT
ACGAACTCCA
CCGAAACGAC
GGAAACATAG
ACTGATCGCC
GATGCACGAA
CCGGAAACAT
AAACATAGCC
GAAACGACAT
CCACTGATCG
GAATCAGGAT
CCGGAAACAT
ACATAGCCGC
GTGAATGTAA
AACTCCACTG
CCATTATATG
CGAAACGACA
AGCCGCCTAG
AACCGAATCA
ACTCCACTGA
ACATACGATG
CATACGATGC
GGATGATGTG
TCTAACCGAA
CTGATCGCCG
AAACGACATA
CCGCCTAGCC
CCACTGATCG
TAACCGAATC
GATCTAACCG
ATACGATGCA
GAATCAGGAT
AGCCGCCTAG
CTGATCGCCG
GAAACGACAT
ACATAGCCGC
CGCCGGAAAC
GAAACGACAT
CGACATACGA
ACCGAATCAG
GAATCAGGAT
GAACTCCACT
CACTGATCGC
CCGAATCAGG
CGATCTAACC
GATCGCCGGA
GCGATCTAAC
GCCTAGCCAT
CGGAAACATA
ACGACATACG
ACGACATACG
CGGAAACATA
TGCGATCTAA
CCATTATATG
