AAGCTATTAA
CATCGAAGCT
TCGTTTAAAC
CATTTATACA
AGTACTCAAG
CATCGAAGCT
CACAATAGTA
TAAACTGCGA
TGCGAGATGA
AACTTTGTGC
GATTACTAAC
GCGAGATGAG
GCTATTAACA
TTAAACTGCG
TTAACATTTA
TTAAACTGCG
TTTAAACTGC
TGTGCTCACA
CTATTAACAT
TATTAACATT
TTAAACTGCG
AGATGAGAAG
CGAGATGAGA
TTAAACTGCG
CATCGAAGCT
TCGAAGCTAT
TATTAACATT
AAGCTGGATT
AACTTTGTGC
TTATACACCT
TCGAAGCTAT
CGAGATGAGA
AGAAGGACAT
AAACTGCGAG
ACTAACTTTG
TGCGAGATGA
AGCTATTAAC
TTTATACACC
GCATCGAAGC
GTACTCAAGC
TGTGCTCACA
CTCGTTTAAA
AACTGCGAGA
GAGATGAGAA
ACACCTCGTT
ATTACTAACT
TACTCAAGCA
CACAATAGTA
ATCGAAGCTA
GAAGGACATA
AAACTGCGAG
AGAAGGACAT
ATTTATACAC
GCTGGATTAC
TACTAACTTT
TTATACACCT
TTACTAACTT
CGAAGCTATT
TAAACTGCGA
GATTACTAAC
TTTGTGCTCA
TCAAGCATCG
CTAACTTTGT
GAAGCTATTA
ACTAACTTTG
TAACATTTAT
AATAGTACTC
TTTATACACC
TTACTAACTT
GGATTACTAA
AACATTTATA
GATGAGAAGG
ACACCTCGTT
AGATGAGAAG
AACTGCGAGA
GAGAAGGACA
TTTAAACTGC
ACTAACTTTG
ACTTTGTGCT
ACTAACTTTG
AGCTATTAAC
TTAAACTGCG
TACACCTCGT
TGCTCACAAT
CTATTAACAT
ACTCAAGCAT
ACAATAGTAC
GTTTAAACTG
TCAAGCATCG
AGCTATTAAC
AGCTATTAAC
ACCTCGTTTA
TTTATACACC
GCATCGAAGC
TACTCAAGCA
TTAACATTTA
CCTCGTTTAA
TAACATTTAT
AGTACTCAAG
TCGTTTAAAC
