GTTCACGGAA
TGTTCACGGA
CGAATGTTCA
CGGAAACGCA
GAGAGGAAGG
CCCCTTACGT
TTGCCCAAAA
GGTCGAGCCT
GTTGCCCAAA
AAAGAGAGGA
AAGAGAGGAA
GTCGAGCCTG
CCCAAAAAGG
CTTTGAAGAA
GAGAGGAAGG
AAGGTCGAGC
CACTTTGAAG
GATACCGAAT
TTCACGGAAA
AGAGAGGAAG
TGTTCACGGA
TCACGGAAAC
AAGGTTGCCC
CCCCTTACGT
ATGTTCACGG
ACCGAATGTT
TTGAAGAAGG
GTCTAAAGAG
AATGTTCACG
GAAGGTCGAG
TCACGGAAAC
CCAAGGTTGC
CAAGGTTGCC
TGTTCACGGA
GTTCACGGAA
TACCGAATGT
GTATCCCCTT
CACTTTGAAG
CTAAAGAGAG
CAAAAAGGGA
CCCCTTACGT
GGAAACGCAC
ACCGAATGTT
CGTATCCCCT
ACTTCCAAGG
CGTATCCCCT
AGAAGGTCGA
CGGAAACGCA
ACGGAAACGC
ACTTCCAAGG
TATCCCCTTA
AAAGGGATAC
GGATACCGAA
GGACTTCCAA
GTCGAGCCTG
TCCCCTTACG
GAGAGGAAGG
AGGGATACCG
AAAAAGGGAT
GAAACGCACT
TTGAAGAAGG
ACGGAAACGC
GGACTTCCAA
CCCTTACGTC
AGGGATACCG
ATACCGAATG
GATACCGAAT
CAAAAAGGGA
CCCAAAAAGG
AAAAAGGGAT
AAAAGGGATA
TGAAGAAGGT
CGTATCCCCT
CCCAAAAAGG
GGGATACCGA
CGCACTTTGA
ACGGAAACGC
AGGAAGGACT
CGGAAACGCA
AGGTTGCCCA
GGTCGAGCCT
TACCGAATGT
AAGGTCGAGC
AAGGTTGCCC
ATACCGAATG
GAATGTTCAC
TACCGAATGT
TACCGAATGT
ATCCCCTTAC
TTTGAAGAAG
GGTCGAGCCT
TGAAGAAGGT
CCCTTACGTC
CTTTGAAGAA
AACGCACTTT
TTCCAAGGTT
TCCCCTTACG
CCCCTTACGT
GATACCGAAT
TGCCCAAAAA
