GAGGGCGGTT
TATTTAGTTA
GCAAAAGACC
GGGTAAAGGG
GTACCCTACC
CAAAAGACCT
GATCGCAAAA
ACCTAAGAGG
ACCCTACCGG
TAAGGATCGC
AAAGTGTAAG
AAGGATCGCA
GGTTGCACCG
GGATCGCAAA
TGCACCGGAG
TGCACCGGAG
ACCCTACCGG
GTAAGGATCG
AAGGGTATTT
AAGAGGGTAA
AGGGTCTTAC
GTATTTAGTT
GTAAAGGGTC
AAGTGTAAGG
CCGGGTTGCA
AGGGTCTTAC
GGGTAAAGGG
GATCGCAAAA
GTATTTAGTT
CCAAAGTGTA
GTATTTAGTT
TCGCAAAAGA
CCGGAGGGCG
CACCGGAGGG
AAGACCTAAG
TCGCAAAAGA
GCACCGGAGG
CCTACCGGGT
GGTTGCACCG
TGTAAGGATC
GAGGGCGGTT
TATTTAGTTA
GCGGTTCAAG
GTCTTACTCG
AGGGTATTTA
CCGGAGGGCG
GCAAAAGACC
TTCAAGGGTA
AAGACCTAAG
GGTAAAGGGT
TCGTACCCTA
TCAAGGGTAT
ACCCTACCGG
GGTTGCACCG
TACTCGTACC
CTCGTACCCT
CAAGGGTATT
CCAAAGTGTA
AAAGTGTAAG
CTCGTACCCT
CGCAAAAGAC
TACTCGTACC
GCAAAAGACC
GGTATTTAGT
AGTGTAAGGA
GTACCCTACC
TATTTAGTTA
GGTAAAGGGT
AAGGATCGCA
AAAGACCTAA
GGTAAAGGGT
AGACCTAAGA
GTACCCTACC
GCAAAAGACC
TCTTACTCGT
GGCGGTTCAA
ACTCGTACCC
AGAGGGTAAA
TTCAAGGGTA
TTCAAGGGTA
CAAGGGTATT
GAGGGTAAAG
AAGGATCGCA
CCCAAAGTGT
AAAGGGTCTT
AGGGTATTTA
TGCACCGGAG
ACCGGAGGGC
GGGTCTTACT
AGGATCGCAA
TACCGGGTTG
TAAGAGGGTA
TAAGGATCGC
TAAGAGGGTA
TAAGAGGGTA
CCTAAGAGGG
CTCGTACCCT
AAGTGTAAGG
CCGGAGGGCG
GAGGGTAAAG
