CAACCCGATA
GTAAACAACT
TTAAGGTAAA
GTAGAAAAAG
AAGCGCGTCG
AGTCCCCAAT
AAGCGCGTCG
TTCCGAACAA
TATGGAAGCG
CCCGATAAAG
TTTAAGGTAA
CCCCAATGCT
ACCCGATAAA
TTAAGGTAAA
CGATAAAGTC
AGAAAAAGTC
CTATGGAAGC
CAATAATGGA
CGTCGCATGA
GTCCCCAATG
ATAATGGACG
TTTAAGGTAA
AATGGACGTA
CAACCCGATA
TCCGAACAAC
AAAAGTCCCC
GCGTCGCATG
TAATGGACGT
AGCGCGTCGC
ACACAATAAT
CGATAAAGTC
CTATGGAAGC
TCAGTAGAAA
ATAATGGACG
ATTCCGAACA
ACACAATAAT
ATTCCGAACA
CGTCGCATGA
GCATGACACA
GGACGTAATT
ACTCAGTAGA
AGTAGAAAAA
CAATGCTATG
GTAGAAAAAG
TCCGAACAAC
AAAGTCCCCA
TTAAGGTAAA
ACAACTCAGT
GCGCGTCGCA
GAAAAAGTCC
AATAATGGAC
AATTCCGAAC
GTAAACAACT
ACTCAGTAGA
CAACTCAGTA
GACGTAATTC
AACTCAGTAG
ACGTAATTCC
AACAACTCAG
AAGGTAAACA
CACAATAATG
AAGGTAAACA
GTCCCCAATG
TTAAGGTAAA
AGGTAAACAA
CAACCCGATA
GTAAACAACT
AATGGACGTA
AGTAGAAAAA
CCGAACAACC
CTATGGAAGC
GTCCCCAATG
TAAACAACTC
GTAAACAACT
CGATAAAGTC
TAATGGACGT
TAAGGTAAAC
TAATTCCGAA
TAAGGTAAAC
CGAACAACCC
TAGAAAAAGT
AACAACTCAG
AGCGCGTCGC
GCGTCGCATG
CGCGTCGCAT
ATGCTATGGA
ACAACCCGAT
AAAAAGTCCC
TTCCGAACAA
TCAGTAGAAA
CTTTAAGGTA
TAAACAACTC
CTATGGAAGC
GAAAAAGTCC
CTCAGTAGAA
GTCGCATGAC
CGAACAACCC
AACAACCCGA
AAGCGCGTCG
TGCTATGGAA
