TAGTCTTGAT
GGCCCTAGTC
CTGGACAACG
CATCACCTAT
CATCAGAGGT
ATCTCCACGC
ACAGCCGGCC
GGCCCTAGTC
TCTGGACAAC
AATGCCTACT
CAACGACAGC
GCCTACTTCG
TGGACAACGA
ACAGCCGGCC
AACGACAGCC
CAATGCCTAC
TGATCTCCAC
CGCGAACCGT
AATGCCTACT
GCCGGCCCTA
GCGAACCGTA
ACGACAGCCG
ATAACAACAA
AGAGGTACGC
GACAGCCGGC
CGCGCAATGC
GCGAACCGTA
CAGAGGTACG
ATCAGAGGTA
GTCTTGATCT
TCTGGACAAC
ATCACCTATC
GACAACGACA
ACGCGAACCG
ACCTATCCAT
TTCGCATCAC
CAGAGGTACG
TATAACAACA
TCACCTATCC
GACAGCCGGC
ACCTATCCAT
CGTATAACAA
AGTCTTGATC
TCTCCACGCG
GAACCGTATA
CCTACTTCGC
CTGGACAACG
CGTATAACAA
AACCGTATAA
CTATCCATCA
CGACAGCCGG
CCGTATAACA
TGCCTACTTC
GCAATGCCTA
CCCTAGTCTT
CCTAGTCTTG
ATAACAACAA
TCAGAGGTAC
CGCGCAATGC
AACGACAGCC
AGAGGTACGC
GCGCAATGCC
CCTAGTCTTG
CCTATCCATC
GCAATGCCTA
CGCAATGCCT
ACAACGACAG
CGCGCAATGC
GTCTTGATCT
CCTACTTCGC
ATGCCTACTT
CACGCGCAAT
CCACGCGCAA
CAATGCCTAC
ATAACAACAA
AGAGGTACGC
GACAGCCGGC
CTACTTCGCA
CTATCCATCA
TAACAACAAT
ACCTATCCAT
CCGGCCCTAG
CATCACCTAT
ACGACAGCCG
TCTTGATCTC
CTTGATCTCC
ACCTATCCAT
ACGCGCAATG
GTATAACAAC
CTCCACGCGC
ACCTATCCAT
ATCTCCACGC
TCCACGCGCA
CTTCGCATCA
TCCATCAGAG
GTATAACAAC
CGCATCACCT
TATCCATCAG
TAGTCTTGAT
ACCGTATAAC
