CTTTCCTTCC
CGCCGTGTAG
CATATGTCTT
CCTTCCCTCT
ACCTTCAGTC
CGTGTAGTCC
CCTTCCCTCT
TGTTATTTAA
CTATTGTCAT
CCTCTCGGAG
GTCATATGTC
CCACGCCTGC
GTCATATGTC
GCCGCCGTGT
TAATCCCTTT
GTCCTATTGT
CGTGTAGTCC
TAGTCCTATT
CGTGTAGTCC
CTTTCCTTCC
CGGCCTCTTT
CGCCTGCACC
CTCGGAGCTA
CACGCCTGCA
CCGTGTAGTC
CACCTTCAGT
CGCCGTGTAG
CCCTCTCGGA
GTCCTATTGT
TAGCCGCCGT
GACCACGCCT
CCTTTCCTTC
TCAGTCGGCC
GTCGGCCTCT
TTTCCTTCCC
TATGTCTTGT
TTCCTTCCCT
TTGTTATTTA
AGTCCTATTG
CTTCAGTCGG
TGTAGCCGCC
CCTTTCCTTC
TCTTTGTAGC
CAGTCGGCCT
TTAATCCCTT
GTCTTGTTAT
TGTTATTTAA
TGCACCTTCA
CCTTCCCTCT
ATTGTCATAT
TCGGCCTCTT
CCGCCGTGTA
CATATGTCTT
ATTGTCATAT
TGCACCTTCA
CTTCAGTCGG
CCCTTTCCTT
ATTTAATCCC
TCGGCCTCTT
CTATTGTCAT
CTTTGTAGCC
GCCTCTTTGT
CCACGCCTGC
CTTGTTATTT
ATATGTCTTG
GTAGTCCTAT
TATGTCTTGT
CATATGTCTT
TCCTATTGTC
ATGTCTTGTT
CCGTGTAGTC
GGCCTCTTTG
GTCTTGTTAT
ACGCCTGCAC
CCTTTCCTTC
TCTTGTTATT
CGTGTAGTCC
TGTAGTCCTA
TGTAGTCCTA
TTCCTTCCCT
GGCCTCTTTG
CAGTCGGCCT
CATATGTCTT
TTTAATCCCT
TTCCTTCCCT
CTTGTTATTT
AGTCGGCCTC
AGTCCTATTG
TATGTCTTGT
ATATGTCTTG
GGCCTCTTTG
CTCGGAGCTA
TATTTAATCC
TTCCCTCTCG
CGCCGTGTAG
TGTAGTCCTA
CTTGTTATTT
ACCACGCCTG
ATCCCTTTCC
ACCACGCCTG
