CCCCTCAGGT
GTGCAGGCGG
GTGAATGGTG
TCGCGCTTTA
GTGCAGGCGG
CTCAGGTAGT
TGGGCGTGAA
GTGCAGGCGG
CGTGAAAGCA
TGGGGTGGGC
TTTATACAGT
CAGGCGGTCG
GCCTTTTCGC
GTGGGCGTGA
GCTTAACCTA
AACCTAGCCT
GGTGGGGTGG
CGTGAAAGCA
CAAAGCTTAA
TTATACAGTG
CTAGCCTTTT
TGCAGGCGGT
GGTAGTGAAT
TTTATACAGT
GTAGTGAATG
CCTCAGGTAG
GGCCATACAA
CTAGCCTTTT
TACAGTGCAG
TAGCCTTTTC
TCAGGTAGTG
CGCTTTATAC
ACAGTGCAGG
GCCATACAAA
TTTCGCGCTT
AAGCTTAACC
TTTATACAGT
CGTGAAAGCA
ACCTAGCCTT
GCCATACAAA
CGCTTTATAC
GACCCCTCAG
AAGCTTAACC
GTAGTGAATG
GCCTTTTCGC
TCGACCCCTC
CCCCTCAGGT
GCGGTCGATC
CGACCCCTCA
GGCGGTCGAT
GCTTAACCTA
CGATCGACCC
AACCTAGCCT
GTGAAAGCAC
CTTTATACAG
CCCCTCAGGT
GAATGGTGGG
CCTCAGGTAG
AAAGCTTAAC
GATCGACCCC
ACCCCTCAGG
TATACAGTGC
CAGGTAGTGA
GACCCCTCAG
TACAGTGCAG
GTCGATCGAC
CAAAGCTTAA
TATACAGTGC
GGGGTGGGCG
CATACAAAGC
CTAGCCTTTT
AGTGAATGGT
TTTTCGCGCT
GTGAATGGTG
GTCGATCGAC
TTTATACAGT
ATACAAAGCT
GGGCGTGAAA
AGCTTAACCT
TACAAAGCTT
AGTGCAGGCG
AGCCTTTTCG
TTTTCGCGCT
TTCGCGCTTT
AATGGTGGGG
AGGCGGTCGA
TGCAGGCGGT
TGCAGGCGGT
GGGTGGGCGT
GTGCAGGCGG
CTAGCCTTTT
GTGAAAGCAC
TCGATCGACC
CATACAAAGC
CAGTGCAGGC
ACCCCTCAGG
TTCGCGCTTT
ACAGTGCAGG
GCTTAACCTA
GCCTTTTCGC
