GGCTAGTATG
TGTTATATCT
TTATCGAACG
TACGGGCAAC
AACGTAAGTA
ACGGAGGGTC
TTTTGGGGCT
TCTCTACGTT
AGCAGGTGCT
TAACCTTTTG
ACGTAAGTAA
ATTTTAGCAG
AACGGAGGGT
GGCGATTTTA
GGCGATTTTA
CAACGGAGGG
TATCTCTACG
GCGATTTTAG
CAGGTGCTGT
TCTCTACGTT
AGGTGCTGTT
TACGTTATCG
GGGGCTAGTA
GTTATATCTC
TTTTAGCAGG
GCGATTTTAG
ACGGGCAACG
AAATGGCGAT
ATCGAACGTA
CGTAAGTAAC
GTAACCTTTT
CAATTCCAAA
TATATCTCTA
GCAGGTGCTG
CGTAAGTAAC
AGTAACCTTT
ACGGAGGGTC
ATCTCTACGT
ATATCTCTAC
GGTCAATTCC
GTTATATCTC
TATCTCTACG
AATGGCGATT
AAATGGCGAT
TTATCGAACG
ATCGAACGTA
CTGTTATATC
AAGTAACCTT
ATTTTAGCAG
AACGGAGGGT
ACGGGCAACG
TGTTATATCT
AGGGTCAATT
TGGGGCTAGT
AAGTAACCTT
TGGCGATTTT
TCAATTCCAA
GTTATATCTC
TAAGTAACCT
TGGCGATTTT
GAACGTAAGT
ATCTCTACGT
GTTATATCTC
AGCAGGTGCT
ACGGAGGGTC
TAGCAGGTGC
TCAATTCCAA
GAACGTAAGT
ACGGGCAACG
CAATTCCAAA
GAACGTAAGT
TGGCGATTTT
TGCTGTTATA
ACGTTATCGA
AATTCCAAAT
AGGTGCTGTT
GAACGTAAGT
TAACCTTTTG
GCTGTTATAT
CGAACGTAAG
AACGGAGGGT
ATTCCAAATG
TCAATTCCAA
CAACGGAGGG
CAACGGAGGG
GCTGTTATAT
TCTACGTTAT
GTAACCTTTT
TCGAACGTAA
GCAGGTGCTG
TCCAAATGGC
TCGAACGTAA
CGAACGTAAG
TATCTCTACG
TTTGGGGCTA
TACGGGCAAC
TAACCTTTTG
GCAGGTGCTG
AAATGGCGAT
GATTTTAGCA
