AATCGTTTAT
TTTGTATATC
TAGCGACGTG
GTCTATATAG
TCAGCTCCTG
ACGGTCTATA
CTATATAGGT
TATCAGCTCC
TTAATCGTTT
GAGTCTGGTT
GAGTCTGGTT
CTATATAGGT
TCGTTTATGA
CTAAGCGGGG
TGTATATCAC
GTGACGGTCT
ACGTGACGGT
CTGCTGTTAA
CGTGACGGTC
GCGACGTGAC
AGCGACGTGA
AGGTATCAGC
GTCTATATAG
GGTATCAGCT
GACGTGACGG
TCTATATAGG
CTAAGCGGGG
ATAGGTATCA
GCGACGTGAC
ATATCACTTG
GCTCCTGCTG
CTGCTGTTAA
TATATCACTT
TTCTGCTAAG
CTTGTGTTTC
GACGGTCTAT
TGACGGTCTA
GACGTGACGG
TCGTTTATGA
GAGAGTCTGG
CTGCTGTTAA
TTATGAGAGT
TCCTGCTGTT
TGTATATCAC
GTTTATGAGA
ATATAGGTAT
GTTTGTATAT
TGTTAATCGT
TTGTATATCA
ATATCACTTG
TTTGTATATC
CTGCTGTTAA
GGTTTGTATA
AGTCTGGTTT
CTTGTGTTTC
GTATCAGCTC
ATATAGGTAT
GTTTCTGCTA
AATCGTTTAT
TAGCGACGTG
TAGCGACGTG
TTAATCGTTT
CGTGACGGTC
CTGGTTTGTA
TGCTAAGCGG
CTGCTAAGCG
GTTTGTATAT
TAATCGTTTA
AGCTCCTGCT
GAGAGTCTGG
AGCGGGGAAT
TAGGTATCAG
TGCTAAGCGG
ACTTGTGTTT
GCGACGTGAC
TAGCGACGTG
CGTGACGGTC
TCTGGTTTGT
TGCTAAGCGG
CGTTTATGAG
TTAATCGTTT
CCTGCTGTTA
TGTTTCTGCT
TATATCACTT
CTGCTGTTAA
TGACGGTCTA
GGTATCAGCT
ACGGTCTATA
CTTGTGTTTC
ATCACTTGTG
TCTATATAGG
ATCGTTTATG
TCACTTGTGT
TATCAGCTCC
CTGCTAAGCG
AGAGTCTGGT
CCTGCTGTTA
ATAGGTATCA
TTATGAGAGT
AGCTCCTGCT
