GCTCCCACAC
TCAGCGGCTC
TGATATTGAT
GCTATGCCCT
CTGAGTCCAC
AGTCGTTATC
GAGTCCACGC
CATCCTAGCT
CAAGTCGTTA
GTCCACGCAT
TCAGCACTGA
CACGCATCCT
CACGCATCCT
CGCATCCTAG
GTCCACGCAT
TAGCTATGCC
ATCTATCACT
ATCCTAGCTA
GCATCCTAGC
TAGCTATGCC
TCACTTGATA
TTATCAGCAC
GCGGCTCCCA
CTAGTCCCCA
TGATATTGAT
TCATCAGCGG
TCCTAGCTAT
TCCCCAAGTC
CACTTGATAT
GATCCCCGGT
TTGATCCCCG
ACTAGTCCCC
GTCCACGCAT
TCCCCAAGTC
AGTCCACGCA
TTATCAGCAC
ACGCATCCTA
TAGCTATGCC
ATCTATCACT
CTAGTCCCCA
ACGCATCCTA
TCATCAGCGG
TCAGCACTGA
GCTCCCACAC
GTTATCAGCA
TTGATCCCCG
ATCTATCACT
GATCCCCGGT
TCCCACACTA
GTTATCAGCA
TCACTTGATA
CACTAGTCCC
ACACTAGTCC
CTAGCTATGC
AGCGGCTCCC
CAGCACTGAG
CCTAGCTATG
TCACTTGATA
TATCACTTGA
CACTGAGTCC
TATCACTTGA
ATCTATCACT
GGCTCCCACA
TCCCACACTA
CAGCACTGAG
CCTAGCTATG
CACTTGATAT
GTCCCCAAGT
TAGTCCCCAA
CGGCTCCCAC
ATCAGCACTG
CCCACACTAG
GTTATCAGCA
CGGTCATCAG
CGCATCCTAG
GGCTCCCACA
TCCCCGGTCA
TCCCCGGTCA
GTCCACGCAT
TCATCAGCGG
TGAGTCCACG
TCCCCGGTCA
CAGCACTGAG
TATCACTTGA
CCCCAAGTCG
ATCCTAGCTA
CACTTGATAT
AGTCCCCAAG
CGTTATCAGC
CCGGTCATCA
ATCCCCGGTC
ACTGAGTCCA
GGCTCCCACA
ATCACTTGAT
TCCCCGGTCA
CACTTGATAT
CTATGCCCTA
ATCAGCGGCT
CGCATCCTAG
GCACTGAGTC
