AACGTGTGAA
GCGCGGATAG
TAAATACATT
GTGCATAAAT
TACAAACCTG
CTAGTGTCTC
CAGCGACTGG
GGAATTTACA
TTACAAACCT
CACTTCATGC
CGACTGGAAT
CAGCGACTGG
ACTTCATGCG
TGGGACACTT
TAGTGTCTCT
ACCTGGGACA
CGTGTGAACA
GGATAGACGG
GTGAACAGCG
TGCGCGGATA
TTTACAAACC
ATAGACGGTG
CATTCTAGTG
GTGTCTCTGA
ACAGCGACTG
CAACGTGTGA
AAACCTGGGA
TGCATAAATA
ATAAATACAT
TACATTCTAG
CCTGGGACAC
ACCTGGGACA
CGGATAGACG
CTAGTGTCTC
AGTGTCTCTG
AATACATTCT
ATAAATACAT
CGGTGCATAA
GGGACACTTC
TAAATACATT
CGTGCAACGT
AATTTACAAA
ACATTCTAGT
ACGGTGCATA
GTGCAACGTG
CGGATAGACG
TCATGCGCGG
TGCGCGGATA
CTGGGACACT
ATTCTAGTGT
GTGCATAAAT
TGAACAGCGA
GCAACGTGTG
GTGCAACGTG
GACGGTGCAT
CATAAATACA
TACAAACCTG
TGCGCGGATA
CATGCGCGGA
TCTAGTGTCT
TTACAAACCT
TTACAAACCT
TGCAACGTGT
TGCATAAATA
ACGTGTGAAC
TCATGCGCGG
ACATTCTAGT
CATTCTAGTG
GCGGATAGAC
GTGTGAACAG
ACAAACCTGG
ACTGGAATTT
GATGCGTGCA
TAGTGTCTCT
CTTCATGCGC
ACGGTGCATA
GTGCATAAAT
GCGTGCAACG
GCGGATAGAC
TGGGACACTT
ACCTGGGACA
TAGACGGTGC
GGTGCATAAA
ATAAATACAT
GCATAAATAC
TGTCTCTGAC
ATGCGCGGAT
TTCATGCGCG
CACTTCATGC
GGGACACTTC
TGGAATTTAC
CGTGTGAACA
ATTCTAGTGT
TAAATACATT
GCGGATAGAC
AGCGACTGGA
GCAACGTGTG
CAACGTGTGA
CATTCTAGTG
AAATACATTC
