GCTCATCGCT
GAAAGTCAAA
AGTCAAAAAA
TCGCGAGCAG
CGTAGCTGAT
GAATCCGACA
ATCGTAGCTG
ACCGAGTTGT
TCGTAGCTGA
CTTTACCGAG
GTCGATTATG
CGAGTTGTCG
TGATTGCGCA
TATGATCGTA
GATCGTAGCT
TGATCGTAGC
CACCCATGAA
CCCGGGGCGC
ATTATGATCG
CGTAGCTGAT
CGAGCAGAAA
TCGCTTTACC
GTCGCGAGCA
TAGCTGATTG
TCGCTTTACC
AGCAGAAAGT
TTGTCGCGAG
CGAGCAGAAA
CCGAGTTGTC
CCCATGAATC
GACAAGCCCG
CAAGCCCGGG
TCCGACAAGC
ACCGAGTTGT
GAATCCGACA
CCGACAAGCC
TTGTCGCGAG
AGCTGATTGC
GTCGCGAGCA
CGTAGCTGAT
ATCGTAGCTG
ATCGCTTTAC
GATCGTAGCT
CACCCATGAA
GCCCGGGGCG
GCTCATCGCT
GGCGCTCATC
TTACCGAGTT
AGCAGAAAGT
CACCCATGAA
CAAGCCCGGG
GAATCCGACA
GATCGTAGCT
TCCGACAAGC
ATCCGACAAG
GCGAGCAGAA
AAGGTCGATT
AGTCAAAAAA
GATTATGATC
TCGTAGCTGA
TTTACCGAGT
ATGAATCCGA
AAGTCAAAAA
GCAGAAAGTC
TGATCGTAGC
GCGCTCATCG
TCGTAGCTGA
CGCACCCATG
ATCCGACAAG
ACCGAGTTGT
TCATCGCTTT
CCGACAAGCC
CCCATGAATC
CCCATGAATC
GAGTTGTCGC
GACAAGCCCG
ATGATCGTAG
GAATCCGACA
TCGTAGCTGA
TTTACCGAGT
AGGTCGATTA
TTTACCGAGT
GTAGCTGATT
ACAAGCCCGG
AAGTCAAAAA
CGGGGCGCTC
GAGCAGAAAG
TGATTGCGCA
TGATTGCGCA
CGAGTTGTCG
TGATCGTAGC
CCATGAATCC
CTGATTGCGC
GTCGCGAGCA
GTTGTCGCGA
AGAAAGTCAA
TTACCGAGTT
GAATCCGACA
GTCGCGAGCA
TCGCGAGCAG
