AACCAGACCC
TCTTAGAAAT
CGTGTTGCTG
TCACGTAGCC
GCACGCCGTG
CTTAGAAATA
CCGTGTTGCT
TATGGTCTGC
CCAGACCCGC
GAGAATTTCA
TGCTGGGGCG
ACGCCGTGTC
TGCCTAACTG
TTTCATGATG
CTCACGTAGC
GTTGCTGGGG
CGTAGCCGTG
GTCATGTGGA
GGGGCGAGAA
CGCACGCCGT
GACTCACGTA
TTTCATGATG
CTGCCTAACT
CTGGGGCGAG
CTAACTGCGC
GGGGCGAGAA
CATGATGAAC
GCCGTGTTGC
GGACTCACGT
ACTGCGCACG
GAACCAGACC
TCATGATGAA
GTTGCTGGGG
GCTGGGGCGA
TGGGGCGAGA
GCCTAACTGC
GTGTTGCTGG
GCTGGGGCGA
TGGACTCACG
CGCACGCCGT
TGTCATGTGG
TTAGAAATAT
GAGAATTTCA
TAGAAATATG
GACTCACGTA
AACTGCGCAC
CGCCGTGTCA
GAGAATTTCA
ACCAGACCCG
CGTGTTGCTG
CTGCCTAACT
AACTGCGCAC
AACCAGACCC
GCTGGGGCGA
GAATTTCATG
TAACTGCGCA
TCATGTGGAC
ACCAGACCCG
TCTGCCTAAC
TCATGTGGAC
CGCCGTGTCA
CATGTGGACT
TGGTCTGCCT
ACCAGACCCG
ACTCACGTAG
TTTCATGATG
TGCTGGGGCG
GAAATATGGT
ACGCCGTGTC
GGGCGAGAAT
CGCACGCCGT
ACGTAGCCGT
ATTTCATGAT
CACGTAGCCG
GAATTTCATG
GCACGCCGTG
TGCGCACGCC
CATGTGGACT
GGACTCACGT
TATGGTCTGC
GTCTGCCTAA
CGTGTTGCTG
CCTAACTGCG
TCATGTGGAC
TCTTAGAAAT
AATTTCATGA
ACGCCGTGTC
GTAGCCGTGT
TGAACCAGAC
ACGCCGTGTC
CCGTGTTGCT
TTAGAAATAT
ACTGCGCACG
ACGTAGCCGT
ATATGGTCTG
TGCGCACGCC
TGGACTCACG
AGCCGTGTTG
ACTGCGCACG
TTGCTGGGGC
