TCCCTCGGAT
CGAGCATCGA
GCATGTACTA
ATTCGCATGT
ATCGATTCGC
CATGTACTAC
TACCCTCAAT
TGTCGCATTG
CCCTCAATAG
GTCCCTCGGA
CACCCGCAGA
TATGTCGCAT
CCCTCGGATA
ACCCTCAATA
ATCGAGCATC
TATCGAGCAT
CGCATGTACT
TACCCTCAAT
GCAGATATCT
GTGTATGTCG
CCGCAGATAT
AATTACTAGG
GATATCGAGC
TCGAGCATCG
CTGTATGAAT
GTCCCTCGGA
TCAATAGTGT
TCGAGCATCG
CCTCGGATAT
AATTACTAGG
CCCTCGGATA
TGTCGCATTG
CCCTCAATAG
AATTACTAGG
ATTCGCATGT
GTATGTCGCA
ATTCGCATGT
CGCATTGTAT
ATATCGAGCA
ACCCGCAGAT
TCGGATATCG
CCCGCAGATA
AGCACCCGCA
CATCGATTCG
TAGGTCCCTC
ATGTCGCATT
TGTACTACTA
TACTACTACC
CCCTCGGATA
CAGATATCTG
TGTATGAATT
GCATGTACTA
TGTCGCATTG
ATATCTGTAT
ATCGATTCGC
TCGCATGTAC
CCTCAATAGT
GGTCCCTCGG
GCACCCGCAG
AATTACTAGG
CCTCAATAGT
TACTACCCTC
AGATATCTGT
GTCGCATTGT
CACCCGCAGA
ATCGAGCATC
CACCCGCAGA
TATCTGTATG
ATATCTGTAT
TTCGCATGTA
CAGCACCCGC
GGATATCGAG
TGTATGTCGC
CACCCGCAGA
ACCCGCAGAT
GATTCGCATG
GCATTGTATG
AGCACCCGCA
CTACTACCCT
GCATGTACTA
ATTCGCATGT
ACTACTACCC
CGAGCATCGA
GCATGTACTA
CTACCCTCAA
GCACCCGCAG
TGTATGAATT
ATCGAGCATC
TGTACTACTA
CTGTATGAAT
CGGATATCGA
TCGCATTGTA
GTACTACTAC
TAGGTCCCTC
TACTAGGTCC
CGCATTGTAT
CAATAGTGTA
ATCGATTCGC
TTACTAGGTC
ACCCGCAGAT
