CCTAAAAAGC
CGCGGGCTCA
AATAGCGCGG
CGGGGTTATT
TTATTGCGAC
AATTTGCACG
CGGGGTTATT
GGTTATTGCG
ATTGCGACCG
GGGTAAATTT
GCGGGTAAAT
ACGTTGGCCA
GCCTAAAAAG
TAAATTTGCA
CAAGCCTAAA
ACCGGATCCG
CGGGTAAATT
GGAGTACGCG
GCGGGCTCAG
GCCTAAAAAG
GCCAAGCCTA
CCGGATCCGG
GGGGTTATTG
TTTGCACGTC
CGTTGGCCAA
GCCGGAGTAC
GTACGCGGGG
ATTGCGACCG
ACGTCCGCGG
ACGCGGGGTT
GTACGCGGGG
ATTTGCACGT
TACGCGGGGT
TTATTGCGAC
CGGTTACTAC
TCCGCGGGCT
CGTTGGCCAA
TCAGCCGGAG
CGCGGGCTCA
GGAGTACGCG
TTATTGCGAC
GAGTACGCGG
TTGGCCAAGC
GTCCGCGGGC
CGGAGTACGC
GGGTTATTGC
GCGGGGTTAT
CCGGTTACTA
CCTAAAAAGC
GCCGGAGTAC
GGAGTACGCG
CCGGTTACTA
TGCACGTCCG
CGTTGGCCAA
GTTGGCCAAG
ACGTCCGCGG
GTACGCGGGG
GGATCCGGTT
CTACGTTGGC
GCCTAAAAAG
GTTATTGCGA
TACGCGGGGT
TACGCGGGGT
CAAGCCTAAA
TGGCCAAGCC
AGCCTAAAAA
CGGTTACTAC
GGTTATTGCG
ATTTGCACGT
TAGCGCGGGT
CGGTTACTAC
GCCGGAGTAC
GGGTTATTGC
GGTTATTGCG
GGGTTATTGC
CGGTTACTAC
GGATCCGGTT
CTACGTTGGC
GTTACTACGT
CCAAGCCTAA
TGCACGTCCG
TTGGCCAAGC
CGGGTAAATT
CCGGAGTACG
GGGTTATTGC
GGGTTATTGC
CCGGTTACTA
CGGATCCGGT
GGTTACTACG
TACGTTGGCC
GCTCAGCCGG
ACGCGGGGTT
TCAGCCGGAG
GGGCTCAGCC
ACGTTGGCCA
ATTTGCACGT
GCGACCGGAT
TTGCACGTCC
TTTGCACGTC
CGCGGGTAAA
