CCCCATAGGT
AATCTTTCGT
TTCGTTCATA
TATTACCCTC
GTCCCTGGAA
TGTGGATCGG
CAACCGCTAA
AGGGAGGGTC
CTGGAACGCC
CCTGGAACGC
CCGCTAATCT
CATAGGTTTT
GACAGGGAGG
ATCTTTCGTT
CGGACAGGGA
CTTTCGTTCA
TCAACCGCTA
AGGGAGGGTC
TCAACCGCTA
CAACCGCTAA
CGCCCCATAG
TGGATCGGAC
TGGAACGCCC
ATATTACCCT
ACACACGTGT
TTCGTTCATA
TGTGGATCGG
TACCCTCGCG
GATCGGACAG
CATAGGTTTT
TCGTTCATAT
GACAGGGAGG
TGGAACGCCC
GGATCGGACA
TCCCTGGAAC
CGGACAGGGA
CATAGGTTTT
CCCATAGGTT
CCTGGAACGC
CGCCCCATAG
TTTCGTTCAT
ACCCTCGCGC
GGAACGCCCC
AGGGAGGGTC
ATTACCCTCG
AACCGCTAAT
CATAGGTTTT
TTCAACCGCT
GGTCCCTGGA
CGTGTGGATC
ACACACGTGT
CCTCGCGCGG
CGCGCGGCGG
ATCGGACAGG
CGCGGCGGTG
ACGTGTGGAT
ACAGGGAGGG
GCGGTGTGCG
CGCCCCATAG
AGGGAGGGTC
AACGCCCCAT
ACAGGGAGGG
TGGAACGCCC
TGGAACGCCC
CTTTCGTTCA
ATTACCCTCG
CCCATAGGTT
GAACGCCCCA
GCGGTGTGCG
CACACGTGTG
ACCGCTAATC
CGTTCATATT
TAATCTTTCG
AGGTTTTCAA
CTCGCGCGGC
CATATTACCC
TACCCTCGCG
CGCGCGGCGG
CGCGCGGCGG
ATTACCCTCG
GCGGTGTGCG
TCGTTCATAT
CTCGCGCGGC
CCCTGGAACG
TAGGTTTTCA
GTCCCTGGAA
CAACACACGT
TTTCGTTCAT
ATAGGTTTTC
CCCATAGGTT
TGGAACGCCC
TCAACCGCTA
TCGGACAGGG
GACAGGGAGG
CCGCTAATCT
CCCCATAGGT
TTACCCTCGC
AATCTTTCGT
TAGGTTTTCA
TAATCTTTCG
