TTACCTCAGA
GAGACCTCGC
GAGACCTCGC
AATATTACCT
ACCCCCCTAA
CAGCTCGGAG
TCCCGTGTGG
CCAGCTCGGA
ACCCCCCTAA
AGCAGCGAGA
AACCCCCCTA
AACCCAAAAG
GCGAGAGACC
GGGGCGCGGT
TCAATATTAC
GGTCAGCAGC
CCCTAACCCA
GCGAGAGACC
CCTCAGAAAC
CCTCGCCAGC
CTCAGAAACC
GTGTGGGGCG
GCGAGAGACC
GAGAGACCTC
ACCCAAAAGA
CTCGGAGGGC
CGGTTAGGTC
GACCTCGCCA
GGTTAGGTCA
GAGAGACCTC
GCGAGAGACC
CAGCGAGAGA
CAGAAACCCC
CCCCCTAACC
CCAGCTCGGA
AGGTCAGCAG
CAGCAGCGAG
AGCGAGAGAC
TCAGCAGCGA
AGCAGCGAGA
CCTCGCCAGC
AAGACTTGTC
CCCCCTAACC
CCCCTAACCC
GCGAGAGACC
GGTTAGGTCA
CCGTGTGGGG
AATATTACCT
TTGTCCCGTG
CCCAAAAGAC
GTCAGCAGCG
CCCCCTAACC
ACCCCCCTAA
CGAGAGACCT
AACCCAAAAG
AGCGAGAGAC
CCCCTAACCC
CAAAAGACTT
TTGTCCCGTG
TGGGGCGCGG
AAACCCCCCT
GACTTGTCCC
AACCCCCCTA
GCGCGGTTAG
AAAAGACTTG
GCGGTTAGGT
CAGAAACCCC
AGAAACCCCC
AGCGAGAGAC
CCCAAAAGAC
GTCAGCAGCG
CGAGAGACCT
CCAAAAGACT
CAATATTACC
GGCGCGGTTA
GGTCAGCAGC
AACCCCCCTA
CGAGAGACCT
AAGACTTGTC
TCCCGTGTGG
ATTACCTCAG
GGGCGCGGTT
AATATTACCT
GCCAGCTCGG
GGGCGCGGTT
AAACCCCCCT
TGTGGGGCGC
AGACTTGTCC
GGAGGGCGTG
CGTGTGGGGC
CAGAAACCCC
AGACCTCGCC
TCCCGTGTGG
GCAGCGAGAG
AGCTCGGAGG
AGAGACCTCG
TTACCTCAGA
TAGGTCAGCA
AGAGACCTCG
TTAGGTCAGC
