AGGCAATGCA
TCCCCTGGTC
GGAGGCAATG
GGAGGCAATG
TAGCTGCATC
GACTTCTGAC
GACATTGCGG
CCCCTGGTCT
CCGACGACTT
GCATCCCCTG
ATTGCGGTGC
TTAACCACCG
TGCGGTGCCG
TGTAACGTAG
CCCTGGTCTC
CGTAGCTGCA
GCATCATGCG
ATATCAGGAG
CGCTTGTAAC
CATCATGCGC
TAACGTAGCT
TCAGGAGGCA
GCATCATGCG
CATCATGCGC
TGTAACGTAG
GCCGCTTGTA
CCCCTGGTCT
TGCACTTAAC
ACATTGCGGT
GTGCCGCTTG
CCCCTGGTCT
TGCGCATATC
TAACCACCGA
ATCCCCTGGT
CGTAGCTGCA
TCCCCTGGTC
GTCCAGCATC
ATCATGCGCA
CAGCATCATG
CCAGCATCAT
TGACATTGCG
ATATCAGGAG
CGGTGCCGCT
CATGCGCATA
ACATTGCGGT
CACTTAACCA
CCACCGACGA
CGCTTGTAAC
CCACCGACGA
GCGGTGCCGC
GCGCATATCA
CATCCCCTGG
CGGTGCCGCT
GTAGCTGCAT
CGTAGCTGCA
AACCACCGAC
GACATTGCGG
TGACATTGCG
CGACTTCTGA
AGGCAATGCA
GAGGCAATGC
TTAACCACCG
CTTAACCACC
AGCATCATGC
GACTTCTGAC
ATCCCCTGGT
CACTTAACCA
GCATCATGCG
AGGCAATGCA
GCACTTAACC
CTGCATCCCC
GTGCCGCTTG
GCATCATGCG
GACGACTTCT
ACGACTTCTG
CAATGCACTT
ACGTAGCTGC
GCATCCCCTG
CACTTAACCA
CTTGTAACGT
CATTGCGGTG
ACGACTTCTG
GCACTTAACC
GTAGCTGCAT
GAGGCAATGC
GACTTCTGAC
TAGCTGCATC
ATATCAGGAG
GCTGCATCCC
CACCGACGAC
GGTGCCGCTT
GCGGTGCCGC
GCACTTAACC
CCACCGACGA
TGACATTGCG
TATCAGGAGG
CGACTTCTGA
GCGCATATCA
ATCATGCGCA
TGCCGCTTGT
