TGGTCGACTT
ATTACCAATG
GAACCTGTCT
GTACTACACA
TCCCGTACTA
ACATAAGGTC
TACGATCCCG
GAACCTGTCT
CTACACATAA
TACACATAAG
TGGGTATCAC
TACTACACAT
CTTGCCTGAA
AATGGAGTGG
GAAGTGAGTA
AGAACCTGTC
TACACATAAG
AGTGAGTACG
TCCCGTACTA
GTCTTGCCTG
TATCACGGTG
AAGGTCTGTT
GGTGGTCGAC
TATCACGGTG
CAATGGAGTG
AGTACGATCC
GGTGGTCGAC
TTACCAATGG
AATGGAGTGG
GAATTACCAA
TGGAGTGGGT
ACACATAAGG
CCTGAAGTGA
TCTTGCCTGA
CCAATGGAGT
TACTACACAT
TGAATTACCA
CCTGTCTTGC
GAAGTGAGTA
TTACCAATGG
GTCGACTTCG
AGAACCTGTC
GTGAATTACC
ACCAATGGAG
GTGGGTATCA
GTATCACGGT
ATGGAGTGGG
GTACGATCCC
GTATCACGGT
GGTATCACGG
ATGGTGAATT
GTACTACACA
CTGTTATGGT
CTTGCCTGAA
ACTACACATA
TGTCTTGCCT
CCTGAAGTGA
ACGATCCCGT
CGATCCCGTA
AATTACCAAT
TGGTGAATTA
GTGGTCGACT
AACCTGTCTT
GGTGAATTAC
ACGATCCCGT
TACCAATGGA
AGAACCTGTC
GGAGTGGGTA
TACTACACAT
GTGAGTACGA
CCTGTCTTGC
ATTACCAATG
TGAGTACGAT
GTCTTGCCTG
CCGTACTACA
GGTCGACTTC
CTGAAGTGAG
TCTGTTATGG
TTACCAATGG
GGTATCACGG
GGAGTGGGTA
TGGTCGACTT
GTGGGTATCA
CTTGCCTGAA
AAGGTCTGTT
TTGCCTGAAG
TGGTGAATTA
CATAAGGTCT
TAGAACCTGT
AGAACCTGTC
TGAATTACCA
CTACACATAA
CCCGTACTAC
AGTGAGTACG
ATCACGGTGG
TGCCTGAAGT
CACATAAGGT
GGGTATCACG
GTGGTCGACT
GTTATGGTGA
