ACGGTAAGTT
ATAAAGCGTA
AGTTGGAATT
GAACTCCAGT
AGTTACCTAC
ATAAAGCGTA
ATCCTATCAA
ACAGCCCATC
GCGTAGATTG
TTGGAATTTG
ATGGCACTCT
AAGCGTAGAT
TTACCTACAG
ACTCCAGTCG
CATCCTATCA
TGGACGGTAA
CCATCCTATC
AATTTGCGAA
GATTGATGGC
AGTCGGCATG
GACGGTAAGT
ACTCCAGTCG
GTTACCTACA
AGTTGGAATT
ATCCTATCAA
GATGGCACTC
CAGCCCATCC
ACCTACAGCC
AACTCAATAA
GTAGATTGAT
CCTATCAAAC
GGAATTTGCG
ATGGCACTCT
ACTCAATAAA
CAAACTCAAT
ACGGTAAGTT
CGTAGATTGA
ATTTGCGAAC
ATGGACGGTA
CGGTAAGTTA
GGACGGTAAG
CAGTCGGCAT
GTTGGAATTT
TAGATTGATG
AAAGCGTAGA
CGGCATGGAC
GACGGTAAGT
GCGAACTCCA
ATGGCACTCT
GATGGCACTC
CCTACAGCCC
TCGGCATGGA
TGGACGGTAA
AGTCGGCATG
ATAGTTGGAA
TTACCTACAG
TCAAACTCAA
CCCATCCTAT
ATGGCACTCT
CGTAGATTGA
TACCTACAGC
GTCGGCATGG
CTCAATAAAG
GATGGCACTC
GCCCATCCTA
TAGATTGATG
AATTTGCGAA
TAGATTGATG
CCTATCAAAC
GCGTAGATTG
ACTCCAGTCG
TTACCTACAG
CCAGTCGGCA
ATCAAACTCA
TTGGAATTTG
CAGTCGGCAT
GTTACCTACA
GGCACTCTCA
CGAACTCCAG
GGTAAGTTAC
GTTGGAATTT
CCTACAGCCC
TACAGCCCAT
AGCCCATCCT
CATGGACGGT
CCTATCAAAC
TCAAACTCAA
TGGAATTTGC
TCCAGTCGGC
CGTAGATTGA
GTAAGTTACC
GCACTCTCAC
AAACTCAATA
TATCAAACTC
CGGTAAGTTA
TATCAAACTC
AAGCGTAGAT
AAGTTACCTA
GCGTAGATTG
CCTACAGCCC
