CAGCCCCGGT
GCTGGTTAGG
CCCCAGTTTG
GCGGTCGTGC
ATCGAGCAGT
GAGGTCACCC
CGCTGGTTAG
GAGCAGTACG
GAGCAGTACG
GGTTAGGTCA
GGTTAGGTCA
GCTAATGCCT
GTTAGGTCAG
ACGCTGGTTA
GAACGCTCAA
GCCCCGGTGC
CCAGTTTGGG
GCTAATGCCT
CTTTATCGAG
GTACGCTGGT
ACCCGAACGC
GCGGTCGTGC
TTACTTTATC
CAGTACGCTG
TAGGTCAGAG
GGGCGGTCGT
TCACCCGAAC
GCTAATGCCT
GAGCAGTACG
CTTTATCGAG
GCAGCCCCGG
CCGGTGCTAA
TCCCCAGTTT
CGTGCAGCCC
TGGTTAGGTC
TTTGGGGCGG
GAGGTCACCC
AGCCCCGGTG
TTACTTTATC
GGTCAGAGGT
GAGGTCACCC
CTCAATCCCC
CGAGCAGTAC
CAGTTTGGGG
GAGCAGTACG
CGCTCAATCC
GCTTACTTTA
CCAGTTTGGG
AGCCCCGGTG
GAACGCTCAA
ACCCGAACGC
GAGGTCACCC
GTGCTAATGC
ACGCTCAATC
AGCCCCGGTG
CGAGCAGTAC
TCCCCAGTTT
GGGCGGTCGT
GCTAATGCCT
CTTTATCGAG
GTGCAGCCCC
GGGGCGGTCG
AGCAGTACGC
GCGGTCGTGC
CAGCCCCGGT
CTTACTTTAT
CAGTTTGGGG
AGCCCCGGTG
CCGAACGCTC
CGGTCGTGCA
CCGAACGCTC
CTTTATCGAG
TTATCGAGCA
GTTAGGTCAG
AGTACGCTGG
CGGTCGTGCA
GGGGCGGTCG
GGGCGGTCGT
CGCTCAATCC
GCAGCCCCGG
TGGTTAGGTC
TCAATCCCCA
GCGGTCGTGC
CGGTGCTAAT
ACGCTGGTTA
CGAGCAGTAC
AACGCTCAAT
TAGGTCAGAG
CGAGCAGTAC
GGTCGTGCAG
TCGAGCAGTA
GGTCACCCGA
GTTTGGGGCG
CCAGTTTGGG
CCCGAACGCT
CGGTCGTGCA
GGTCGTGCAG
CAATCCCCAG
CGGTGCTAAT
CCCCGGTGCT
