TATCGATTAC
ATGTATTTAC
ACGAATAGTT
TTACGAATAG
TGTATTTACG
AATATTACTC
GCAGATTCCA
CTCTCGCCTC
TATTTACGAA
GGTTGTGTGT
CGGCAGATTC
CTCAGGCATG
TGGTTGTGTG
GCCTCAGGCA
GAATATTACT
GGCAGATTCC
AGGCATGTAT
TTCCATGTTA
GTGCACTATC
CACTATCCTG
CTATCCTGGT
TCAGGCATGT
TTACGTGCAC
ACGTGCACTA
TGTGTCGGAA
GATTACGTGC
CATGTATTTA
CGCCTCAGGC
CTGGTTGTGT
GCAGATTCCA
TCAGGCATGT
ATTACTCTCG
GAAACGGCAG
ACGGCAGATT
GTGTGTCGGA
GGCAGATTCC
CCTGGTTGTG
ATATTACTCT
GTCGGAATAT
ATATTACTCT
AGATTCCATG
TCCTGGTTGT
TGTTAGTATA
TGCACTATCC
TGTGTCGGAA
GATTCCATGT
GATTCCATGT
GTATATCGAT
TGTTAGTATA
TCAGGCATGT
TGTTAGTATA
CTCAGGCATG
TTTACGAATA
TTTACGAATA
TTACGAATAG
AGGCATGTAT
ACTATCCTGG
CCTGGTTGTG
TGTGTCGGAA
ACTATCCTGG
GATTCCATGT
GCCTCAGGCA
TTACGAATAG
TCGATTACGT
AAACGGCAGA
GAAACGGCAG
GTCGGAATAT
TCCATGTTAG
TTCCATGTTA
GGAATATTAC
TTACGAATAG
GGCATGTATT
TGTGTGTCGG
CCTCAGGCAT
CGGAATATTA
GAAACGGCAG
ATTACGTGCA
CTCTCGCCTC
TCTCGCCTCA
GTGCACTATC
CTATCCTGGT
TTTACGAATA
TTGTGTGTCG
CAGATTCCAT
CAGGCATGTA
ATCGATTACG
GCACTATCCT
AAACGGCAGA
CACTATCCTG
CGATTACGTG
GATTCCATGT
ATATTACTCT
TGCACTATCC
ACGTGCACTA
AACGGCAGAT
CTCAGGCATG
TTACGAATAG
AGGCATGTAT
CGTGCACTAT
CGATTACGTG
