TTGTTCAGGT
TAGGGACATG
CAGGTTCCGC
GATTTTGGAA
CCCTCGAGAA
TTTGTTCAGG
TCGGGCGAAC
TTTGGAAACC
TAAATGGATT
TTGTTCAGGT
GGACATGATG
GAATACTTGT
CGTGGTTCTC
AACATAAATG
TCTCGGGCGA
TTGGAAACCG
GGTTCCGCCG
TTTTGTTCAG
GCCGAGTCTA
GGTTCTCGGG
GGGCGAACCC
GTTCAGGTTC
CGAACCCTCG
AACATAAATG
GGGCGAACCC
CGCCGAGTCT
AATGGATTTT
AAACCGTGGT
AGGGACATGA
CATAAATGGA
GTGGTTCTCG
GTTCTCGGGC
GTTTTGTTCA
TCAGGTTCCG
GAGTTTTGTT
TGGAAACCGT
TCTCGGGCGA
AACCGTGGTT
CTCGGGCGAA
ATGATGAACA
GGAAACCGTG
GTCTAGGGAC
CTAGGGACAT
TTCCGCCGAG
GGCGAACCCT
ACATGATGAA
CCTCGAGAAT
AAACCGTGGT
TAGGGACATG
TGTTCAGGTT
TCAGGTTCCG
TGGTTCTCGG
CATAAATGGA
ATAAATGGAT
GAGTCTAGGG
TTGTTCAGGT
CCCTCGAGAA
CCGAGTCTAG
GATTTTGGAA
AGGTTCCGCC
CTCGAGAATA
CGGGCGAACC
CGAGTCTAGG
TCGAGAATAC
GATGAACATA
CGAGAATACT
TTTTGTTCAG
TGAACATAAA
TAAATGGATT
TAAATGGATT
TGGATTTTGG
TCCGCCGAGT
GGCGAACCCT
GTTCTCGGGC
GTTCAGGTTC
GGCGAACCCT
ATGATGAACA
TAGGGACATG
GAGAATACTT
GGACATGATG
AACCGTGGTT
TAAATGGATT
GTGGTTCTCG
GAGTTTTGTT
ATACTTGTCG
TTGTTCAGGT
TTCAGGTTCC
AGAGTTTTGT
GATGAACATA
TTCTCGGGCG
AATACTTGTC
GAGTTTTGTT
TGGTTCTCGG
GAGTTTTGTT
AAATGGATTT
GGGCGAACCC
CAGGTTCCGC
AGGTTCCGCC
AACCCTCGAG
TTCAGGTTCC
