CTGTTACAAA
CGCCTGTTAC
TTCCTTTCTC
ATTCCTTTCT
AGGCGAGCAT
CAAACTGAAT
TGAATTCCTT
TTCCCGCCGA
TCCACGAGCT
ACGGCCGCTT
GCCGCCTGTT
AAACTGAATT
ACGAGCTTCC
TGAATTCCTT
TAAACCCACG
TCTAGGCGAG
TAGCCGCCTG
GGCCGCTTAG
CGATTCAGTC
CTGAATTCCT
TCCTTTCTCT
AACTGAATTC
CTGTTACAAA
CACGAGCTTC
CCGCCGATTC
CGAGCATCCA
GAGCTTCCCG
GAGCTTCCCG
CTTAGCCGCC
TCCACGAGCT
TAGGCGAGCA
TGTTACAAAC
CTTAGCCGCC
TCAGTCGCGT
AACTGAATTC
CTTTCTCTAG
TTACAAACTG
TCTCTAGGCG
GCGAGCATCC
ACAAACTGAA
TTCTCTAGGC
ACATATGCGC
CACGAGCTTC
AGCTTCCCGC
AGGCGAGCAT
TTTCTCTAGG
TTTCTCTAGG
AGTCGCGTAC
TAGCCGCCTG
ACGAGCTTCC
GCATCCACGA
CAGTCGCGTA
GCCTGTTACA
CTGTTACAAA
CTAGGCGAGC
ACTGAATTCC
GCCGATTCAG
CGCCGATTCA
AAACTGAATT
ACAAACTGAA
TTCTCTAGGC
CAAACTGAAT
CATCCACGAG
TTACAAACTG
GCCGATTCAG
CCCGCCGATT
TTTCTCTAGG
TCCACGAGCT
GCCGATTCAG
TTCTCTAGGC
CAGTCGCGTA
TTACAAACTG
TTACAAACTG
CCGCCTGTTA
CCTGTTACAA
CGAGCTTCCC
GCGAGCATCC
ACGAGCTTCC
CAGTCGCGTA
GCGAGCATCC
TGTTACAAAC
CTTCCCGCCG
TTCCTTTCTC
CTTTCTCTAG
GCTTCCCGCC
CCACGAGCTT
TCAGTCGCGT
CCTGTTACAA
CTTTCTCTAG
GAGCTTCCCG
CTAGGCGAGC
CGCCTGTTAC
CGCCGATTCA
CGGCCGCTTA
CCGCTTAGCC
CGAGCTTCCC
CTGTTACAAA
ATTCCTTTCT
AGCATCCACG
ATTCCTTTCT
