TGAGACCACA
CTCTGGTAAA
GCGGGGATTT
TCTGGTAAAA
TGGATGTTGG
AAAAATCCAT
TCCTTCCTAA
CTAGCTTTGA
GGCGGGGATT
TTGAGACCAC
TGTTGGCGGG
GTTGGCGGGG
TTGGATGTTG
CTTTGAGACC
TAAAACGTTC
CTGGTAAAAA
ACGTTGGATG
TCAAATGATC
CTAAAACGTT
TCAAATGATC
GAGACCACAC
TGCTAGCTTT
AGCTTTGAGA
TTGGCGGGGA
GATCCTTCCT
GCGGGGATTT
CAGACTCTGG
AAAACGTTCA
AGAACGTTGG
CCTTCCTAAC
GAACGTTGGA
AACGTTGGAT
ACAGACTCTG
GCTTTGAGAC
GTAAAAATCC
GGGGATTTAT
GCTTTGAGAC
GATGTTGGCG
TCTGGTAAAA
TGATCCTTCC
TTTATGCTAG
CTAGCTTTGA
TGGCGGGGAT
TTGGATGTTG
AGACCACACC
AAACGTTCAA
CACACCTAAA
GATTTATGCT
CAGACTCTGG
TTCAAATGAT
TTTATGCTAG
CGGGGATTTA
CTAGCTTTGA
GACTCTGGTA
GTAAAAATCC
AAACGTTCAA
CCACACCTAA
GTTCAAATGA
TGGCGGGGAT
GGGATTTATG
TCCTAACAGA
ATGTTGGCGG
TAAAAATCCA
CCTTCCTAAC
GAGACCACAC
ACGTTCAAAT
GGATTTATGC
AGAGAACGTT
TTTATGCTAG
ACCACACCTA
CAGACTCTGG
TAACAGACTC
ACGTTCAAAT
AGCTTTGAGA
TGCTAGCTTT
TAAAACGTTC
TTCAAATGAT
GATTTATGCT
TTGAGACCAC
TTTATGCTAG
GGATTTATGC
GATCCTTCCT
GAGAACGTTG
TGGATGTTGG
TATGCTAGCT
AAATGATCCT
ATGTTGGCGG
GGTAAAAATC
TGGCGGGGAT
GCTTTGAGAC
TTCAAATGAT
AAATGATCCT
ATCCTTCCTA
TGATCCTTCC
GGATTTATGC
GTTCAAATGA
AAAATCCATT
GACCACACCT
TGTTGGCGGG
CAAATGATCC
