TCATTTTCAC
CACCGACCAG
CATGATAGTA
TGGCAGGGCA
CGCCCTGTCC
TGATAGTACG
AAATCATTTT
CAGGGCAAAT
CCCTGTCCTA
CCCAGAGGTA
TCCTAATCCA
GTCCTAATCC
CGGTGGCAGG
AGGGCAAATC
CTGTCCTAAT
GGGCAAATCA
CAGAGGTACG
CAGAGGTACG
CTAACATGAT
TTTCACCATC
CTGTCCTAAT
AGGGCAAATC
CTAACATGAT
GGGCAAATCA
ATAGTACGCC
CGGTCCCAGA
CAGGGCAAAA
AGGTACGCTC
GCAAATCATT
GTCCTAATCC
ATAGTACGCC
ACGGTCCCAG
CGACCAGGGC
TTTCACCATC
TCTAACATGA
ACGCCCTGTC
TCCCAGAGGT
CGGTGGCAGG
GCCCTGTCCT
GTCCTAATCC
ACGCCCTGTC
AGGTACGCTC
AACATGATAG
ACGGTCCCAG
CTAATCCATT
TAGTACGCCC
TGTCCTAATC
GGTGGCAGGG
ACCAGGGCAA
CTAATCCATT
ACATGATAGT
GTCCCAGAGG
TCGGTGGCAG
GATAGTACGC
ACCATCTAAC
CAGGGCAAAT
TTTTCACCAT
GGTCCCAGAG
AAACGGTCCC
CGCCCTGTCC
CACCGACCAG
GGCAGGGCAA
CCAGGGCAAA
AGGGCAAAAC
AATCATTTTC
AATCATTTTC
CTCGGTGGCA
CTGTCCTAAT
ATAGTACGCC
CAGAGGTACG
GCAAAACGGT
ACCGACCAGG
CCCAGAGGTA
AACATGATAG
TCACCATCTA
GAGGTACGCT
CCTAATCCAT
CTGTCCTAAT
GGCAGGGCAA
CGGTCCCAGA
CCTGTCCTAA
AGAGGTACGC
ACCGACCAGG
CAGGGCAAAA
TCACCATCTA
CGGTCCCAGA
TGATAGTACG
CCAGAGGTAC
CATGATAGTA
ACCAGGGCAA
AGGGCAAAAC
AACGGTCCCA
AGGGCAAATC
TCATTTTCAC
GTCCTAATCC
GCCCTGTCCT
CAAAACGGTC
CGACCAGGGC
GGCAGGGCAA
GACCAGGGCA
