TGTTTATTCG
ACGTTCGTGG
TGGCTATGGC
TTGTTTATTC
GCAAGGTACC
CAAATTGGTG
TTATTCGATC
ACTGGCTATG
GATGCACTGG
GCTATGGCGG
ACCATACCTT
AGATGCACTG
AAATTGGTGT
CAAATTGGTG
TTGTTTATTC
GTACCATACC
ATGGCGGGTT
TGTCTTTGTT
ATAGATGCAC
CCACAGAGCA
AGCAAATTGG
TTCGATCAGC
CAAGGTACCA
ACCTTGACGT
AGAGCAAATT
AGCAAATTGG
AGCAAGGTAC
CAAGGTACCA
CCACAGAGCA
TCAGCAAGGT
CTGGCTATGG
AGAGCAAATT
TTTGTTTATT
GGTTTGATCC
CTTGACGTTC
TACCATACCT
GTTTGATCCC
ACTGGCTATG
AGGTACCATA
TTGATCCCCA
CAGAGCAAAT
TATGGCGGGT
GGCGGGTTTG
TTGGTGTCTT
CGATCAGCAA
CATAGATGCA
AGAGCAAATT
TGACGTTCGT
TGTTTATTCG
ATGGCGGGTT
CATAGATGCA
TGTCTTTGTT
GGTGTCTTTG
TTATTCGATC
GTCTTTGTTT
ATGGCGGGTT
GCTATGGCGG
GGCTATGGCG
TCTTTGTTTA
TTCGATCAGC
CAAGGTACCA
TCCCCACAGA
GGTTTGATCC
CAGCAAGGTA
TTCGATCAGC
ATGGCGGGTT
TCAGCAAGGT
GTCTTTGTTT
TCGATCAGCA
TTGACGTTCG
TGATCCCCAC
TAGATGCACT
ACCATAGATG
AGATGCACTG
GTTTATTCGA
ATTCGATCAG
TGACGTTCGT
ACTGGCTATG
TTTATTCGAT
GGTACCATAC
AATTGGTGTC
TTGACGTTCG
GTGTCTTTGT
TCCCCACAGA
CCACAGAGCA
CTATGGCGGG
CGGGTTTGAT
CTATGGCGGG
CAGAGCAAAT
GGTGTCTTTG
GACGTTCGTG
GGTACCATAC
TTCGATCAGC
GCGGGTTTGA
GTACCATACC
CCATAGATGC
CAGAGCAAAT
ACCTTGACGT
ATCAGCAAGG
ACAGAGCAAA
