GCTTATTAAG
TTTCACGACC
CGCCGATGAT
CGCTTATTAA
GAGAGGTCCG
TTTCGCCGAT
ATAGACATTC
GCTTATTAAG
TTTCGCCGAT
GCACTTTCAC
ATTAAGAGAG
GGCGCCGACA
CCGAATTTCG
CGAATTTCGC
TAAGTCGCTT
AGAGGTCCGA
AAATAAGTCG
AGGCGCCGAC
GACATTCATC
TCTTGAGGCG
GCCGGACGCA
TCGCTTATTA
AGGTCCGAAT
GGCGCCGACA
CACGACCATA
GGACGCACTT
CCGAATTTCG
CATAGACATT
ATAAGTCGCT
AAATAAGTCG
ATCTTGAGGC
AAGGAAATAA
CTTATTAAGA
TAGACATTCA
ACGACCATAG
TTCGCCGATG
TTCGCCGATG
TCGCTTATTA
CGCACTTTCA
GTCGCTTATT
GCCGACAAGG
CCATAGACAT
CATTCATCTT
GACCATAGAC
TAGACATTCA
AGGAAATAAG
ATTTCGCCGA
CTTGAGGCGC
TTTCACGACC
ATTAAGAGAG
GAGGCGCCGA
AGGTCCGAAT
GCCGATGATG
ACCATAGACA
GGCGCCGACA
ACATTCATCT
GCCGGACGCA
CGATGATGCG
TCACGACCAT
TCGCTTATTA
CGAATTTCGC
GGCGCCGACA
ACATTCATCT
TCACGACCAT
GAGGCGCCGA
CCATAGACAT
ATTTCGCCGA
ACGCACTTTC
AGAGAGGTCC
ACCATAGACA
CCGAATTTCG
TTGAGGCGCC
TTATTAAGAG
ACATTCATCT
ATTCATCTTG
GAAATAAGTC
GCCGATGATG
ATTCATCTTG
CATCTTGAGG
TCATCTTGAG
GAATTTCGCC
AAATAAGTCG
TTAAGAGAGG
CGCTTATTAA
ATAGACATTC
TCACGACCAT
CATTCATCTT
ATCTTGAGGC
ATCTTGAGGC
CGAATTTCGC
TCATCTTGAG
TCATCTTGAG
AGGTCCGAAT
GCCGATGATG
TCTTGAGGCG
TTCGCCGATG
ACCATAGACA
GCGCCGACAA
GGCGCCGACA
GCCGATGATG
