GTGGTATCCT
CCGCTGAGAT
ATTATTCGAT
GACTCTCTAG
CCGAGATTAT
ACAAAGGATT
TTGTCTTCCG
TGCTTGTCTT
TTTCTGAGCC
ATTCCGAGAT
TGGACTCTCT
CTTGTCTTCC
TCTGAGCCCG
CCAATTTAGT
TATTCGATTG
TGTGGACTCT
TGCTTGTCTT
AGCCCAATTT
AAAGGATTTT
GCCCGCTGAG
ATTCCGAGAT
AGTGGTATCC
TTCTGAGCCC
GTGGTATCCT
GCGAGCCCAA
CCCGCTGAGA
CTGAGCCCGC
TTCCGCGAGC
TTCTGAGCCC
ATCCTGCTTG
ATTCCGAGAT
CCCGCTGAGA
CCCGCTGAGA
GACTCTCTAG
GAGATTCCGA
GATTGTGGAC
CCTGCTTGTC
GCCCAATTTA
GATTATTCGA
GCTTGTCTTC
CCTGCTTGTC
GGACTCTCTA
ATCCTGCTTG
GGACTCTCTA
GAGCCCGCTG
TATTCGATTG
GATTGTGGAC
TATCCTGCTT
AGATTCCGAG
AGATTATTCG
TATCCTGCTT
TATTCGATTG
AAGGATTTTC
AGATTCCGAG
AAGGATTTTC
CTCTAGTGGT
GACTCTCTAG
GTGGTATCCT
GTGGTATCCT
GTGGACTCTC
CCTGCTTGTC
ACTCTCTAGT
GCCCAATTTA
TTTTCTGAGC
CTAGTGGTAT
CTCTAGTGGT
GTCTTCCGCG
TCTGAGCCCG
CGCTGAGATT
CCGCGAGCCC
GTATCCTGCT
CCGAGATTAT
GTGGACTCTC
TATCCTGCTT
GCGAGCCCAA
ATTCCGAGAT
CTGAGCCCGC
CCGAGATTAT
TCTCTAGTGG
GGACTCTCTA
TGGACTCTCT
CCGCGAGCCC
TATCCTGCTT
GAGCCCAATT
AATTTAGTAG
ATTATTCGAT
GCCCAATTTA
TGTCTTCCGC
CCAATTTAGT
AGATTATTCG
GGTATCCTGC
TGTCTTCCGC
CTTCCGCGAG
CTCTCTAGTG
GATTATTCGA
GTCTTCCGCG
GGACTCTCTA
TTGTGGACTC
TGGACTCTCT
TTGTCTTCCG
