GGAAGTTCCT
ATTGCAAATC
GATTGCAAAT
AAATCTACTT
CTGCGATGGA
CGGAAGTTCC
CTGCGATGGA
CTACTTCCAG
TGCTGCTGCG
ACCTTGCGTA
ATTGTGCGAT
GATGGATACC
GGATACCTTG
ATCTACTTCC
CTGCTGCGAT
TCTACTTCCA
GGTAGATATG
GCTGCGATGG
TGCTGCGATG
GGCATTGTGC
GCGATTGCAA
GATACCTTGC
GCGATGGATA
TTGCAAATCT
CTTGCGTAAG
CCTGCTGCTG
GGCATTGTGC
CTTGCGTAAG
CCTGCTGCTG
CGGAAGTTCC
GATGGATACC
GCAAATCTAC
ATACCTTGCG
CTACTTCCAG
TAGTGGGTTC
GGTAGATATG
CTGCTGCGAT
GCTGGTAGAT
TTATGCGGAA
GCTGGTAGAT
CTACTTCCAG
TGCGATGGAT
TTGCAAATCT
ATGGATACCT
CAAATCTACT
CTGCGATGGA
CTGCTGCGAT
CCCAGTAGTG
TGCAAATCTA
TCCAGCTGGT
CCAGTAGTGG
TTCCAGCTGG
CTTGCGTAAG
TTGCGTAAGG
GGTAGATATG
AGGCATTGTG
TGTGCGATTG
TCCTGCTGCT
TTGCGTAAGG
GGAAGTTCCT
ATGCCCAGTA
TACCTTGCGT
CTGCGATGGA
CGTAAGGCAT
GCTGGTAGAT
CAGCTGGTAG
GTGCGATTGC
CTACTTCCAG
TTCCAGCTGG
TTCCTGCTGC
GCTGCTGCGA
TCCTGCTGCT
ATCTACTTCC
ATGCGGAAGT
CTGCTGCGAT
AATCTACTTC
CAAATCTACT
AGATATGCCC
GAAGTTCCTG
TCCAGCTGGT
GATACCTTGC
GTTCCTGCTG
CTGCGATGGA
AGGCATTGTG
GTTCCTGCTG
GCCCAGTAGT
GGAAGTTCCT
TTGCGTAAGG
CATTGTGCGA
CGGAAGTTCC
GCGATGGATA
TACTTCCAGC
ACTTCCAGCT
TGCGGAAGTT
TATGCGGAAG
GCAAATCTAC
GCGATTGCAA
CGGAAGTTCC
TCCAGCTGGT
AGTAGTGGGT
