AGTGGGTGGG
GTGGCGCGTA
GCGAGTGGCG
ATGTAGGCAG
GGGCGCTCCG
AGATCATTCC
ATCATTCCCT
TCCGCACCCC
CCCTTTCCGT
GAGAGCCAGA
GGCGCGTAGA
TCCCTAATGT
CAGAGCCTGA
CCTGACTCTG
CCGCACCCCC
GGCGCTCCGC
TTGTCAACAA
TAGAGAGCCA
AATGTAGGCA
GAGTGGCGCG
GCGTAGAGAG
CATTCCCTAA
CGCACCCCCT
GGGCGCTCCG
ATTCCCTAAT
CGAGTGGCGC
CTGCGAGTGG
CTGACTCTGC
GTGGGTGGGC
GCGCTCCGCA
GGGTGGGCGC
CCTTTCCGTC
CTAATGTAGG
TCATTCCCTA
GCGCGTAGAG
CGCTCCGCAC
TCTGCGAGTG
AGCCTGACTC
GCCTGACTCT
GTAGAGAGCC
CGTAGAGAGC
TCAGAGCCTG
CCTGACTCTG
CAGAGCCTGA
GAGCCTGACT
CCGCACCCCC
CCCTTTCCGT
CCGTCAGAGC
TGACTCTGCG
GCCAGATCAT
ACTCTGCGAG
TTCCCTAATG
AAGTGGGTGG
GTGGGTGGGC
CTCTGCGAGT
TTCCGTCAGA
TGCGAGTGGC
GTGGGTGGGC
CACCCCCTTT
TAGAGAGCCA
CCCCCTTTCC
CGCGTAGAGA
TGGCGCGTAG
CCTTTCCGTC
GGGTGGGCGC
CTCCGCACCC
AGAGCCAGAT
GCCTGACTCT
GCGTAGAGAG
ATCATTCCCT
CATTCCCTAA
GAGTGGCGCG
GAGAGCCAGA
TGGGTGGGCG
GTGGGTGGGC
GAGTGGCGCG
GTAGAGAGCC
CCGTCAGAGC
CAGAGCCTGA
CAGAGCCTGA
GAGCCTGACT
CCGCACCCCC
GCACCCCCTT
GCCTGACTCT
CCGCACCCCC
GCGAGTGGCG
CGCTCCGCAC
GGCGCTCCGC
GGGCGCTCCG
GACTCTGCGA
CGCACCCCCT
GGGTGGGCGC
CCCTAATGTA
TCCGCACCCC
ACAAGTGGGT
GCCTGACTCT
CAACAAGTGG
GCGAGTGGCG
ACTCTGCGAG
TGTAGGCAGT
