GGCCGAATTG
GCCGAATTGC
AATTCATTAC
CAAGACTCCT
ATTAATACGG
GCATTAATAC
GACTCCTTAT
ACGGCCGAAT
TAAACCTAAG
TCATTACTTG
ATTGCGACGC
TCACGTAATA
ATCGAACAAG
AATTGCGACG
TTCACGTAAT
ATAAATCGAA
CGAACAAGAC
GAACAAGACT
TACGGCCGAA
ATAAATCGAA
ATATTCACGT
TAATAAATCG
ATTCACGTAA
AATACGGCCG
CCTTATCACT
GGGTAAACCT
CAAGACTCCT
AACCTAAGCC
TTAATACGGC
GCCGAATTGC
CACGTAATAA
GTAAACCTAA
CGGAGCATTA
TTCACGTAAT
AAACCTAAGC
CCTTATCACT
TTATCACTTC
GAGCATTAAT
ACTTGGGTAA
TATCACTTCA
AATACGGCCG
ATTACTTGGG
CCTTATCACT
GAATTCATTA
CGAACAAGAC
ATATTCACGT
GGCCGAATTG
TTATCACTTC
GAATTGCGAC
TCATTACTTG
TTCAGGAATT
AACAAGACTC
ATTCACGTAA
AGGAATTCAT
TCGAACAAGA
TAAATCGAAC
AGCATTAATA
CATTAATACG
AATTGCGACG
AGGAATTCAT
GGAGCATTAA
CGAACAAGAC
AAGCCGGAGC
GCCGAATTGC
GTAATAAATC
ATTGCGACGC
AGCATTAATA
TCGAACAAGA
ATCACTTCAG
CACTTCAGGA
TCGAACAAGA
CACGTAATAA
AGGAATTCAT
CGAATTGCGA
AAGACTCCTT
GGAGCATTAA
AATAAATCGA
AATACGGCCG
TACTTGGGTA
AAATCGAACA
AACCTAAGCC
ATTCATTACT
TTAATACGGC
GCCGGAGCAT
AGACTCCTTA
TTGGGTAAAC
ATTACTTGGG
CAAGACTCCT
ATTCACGTAA
TTCAGGAATT
CACTTCAGGA
CCTTATCACT
TCACTTCAGG
CATTAATACG
ACTTGGGTAA
ATACGGCCGA
ATTAATACGG
TCGAACAAGA
CTTATCACTT
ACGTAATAAA
