AGTCATGTTA
GTACCAAAAT
GGACCCGGTT
CTAGTCATGT
GTGTTGTACC
ATATATCACC
ATTGACGTGT
TTCTCGCGCG
CAAAATCCTA
CCCGGTTGAT
ATCCTCTCAG
CCAAAATCCT
TGTTATATAT
TCCTCTCAGA
GGACCCGGTT
TGTACCAAAA
TTGACGTGTT
CCCGGTTCTC
CCCGGTTGAT
CTTGATTGAC
TCCTCTCAGA
GTTCTCGCGC
GTCATGTTAT
TGTACCAAAA
GGTTCTCGCG
CTCGCGCGGT
GTGTCCTTGG
TTGTACCAAA
GTTATATATC
CGTGTTGTAC
GGACCCGGTT
TTATATATCA
CGGTTGATCC
CGGTGTCCTT
GATTGACGTG
TCCTCTCAGA
CGCGGTGTCC
CCCGGTTGAT
CTCGCGCGGT
TCATGTTATA
TTATATATCA
TGGACCCGGT
TTATATATCA
GGTTCTCGCG
AGTCATGTTA
TGATCCTCTC
ATCCTCTCAG
TCTCAGAGGA
CTTGGACCCG
CGTGTTGTAC
TCTCAGAGGA
TGGACCCGGT
AATCCTAGTC
GACCCGGTTG
TGATCCTCTC
CGTGTTGTAC
TCAGAGGACC
GCGCGGTGTC
TGTTATATAT
CCTCTCAGAG
ATATCACCCG
ATCCTCTCAG
GACCCGGTTG
TCTCAGAGGA
CCTCTCAGAG
TACCAAAATC
GGTGTCCTTG
CTTGATTGAC
CGGTTGATCC
TACCAAAATC
CCTAGTCATG
GGACCCGGTT
GCGGTGTCCT
TTGGACCCGG
TCTCGCGCGG
TATATATCAC
GTTGTACCAA
GCCTTGATTG
TGATTGACGT
ATCACCCGGT
ACCAAAATCC
CGGTTCTCGC
GTGTCCTTGG
CTTGGACCCG
GTGTTGTACC
TGGACCCGGT
AAAATCCTAG
TTCTCGCGCG
ATATCACCCG
TCATGTTATA
CTTGGACCCG
TCCTTGGACC
TATATCACCC
ATATCACCCG
TAGTCATGTT
ATCACCCGGT
TCACCCGGTT
GTTCTCGCGC
GTGTCCTTGG
ATGTTATATA
