GGGCGGGGCC
GGGCGGGGCC
CATCCATTCA
TTCGTTAGAT
ATTCGGCGCA
CCGCTGGAAC
ATCCATTCAT
GGCGCACACC
CGCACACCCG
GCACACCCGC
GCGGGGCCTT
CTCGATTACA
AGGAGACCCC
ATGCGGTTTC
GACATTCGGC
CCTTGAGGAG
CCCCTTCAAT
TTCGGCGCAC
GGCGGGGCCT
TTGAGGAGAC
GAGGAGACCC
GGAACCTCGA
ACATCCATTC
CATCCATTCA
GCCTTGAGGA
TAGATGCGGT
TGCGGTTTCT
CATGGGGCGG
TTTTCGTTAG
GGGGCGGGGC
CATTCGGCGC
ACATTCGGCG
CCCCCTTCAA
CATCCATTCA
ACACCCGCTG
CTTGAGGAGA
TGGGGCGGGG
ACCCCCTTCA
CGCACACCCG
TCATGGGGCG
TTTTCGTTAG
ACACCCGCTG
TGGAACCTCG
CACCCGCTGG
CCCTTCAATG
GCACACCCGC
TCGATTACAT
CCATTCATGG
TTCGGCGCAC
TCGGCGCACA
CCGCTGGAAC
CCCGCTGGAA
TTACATCCAT
ACCCCCTTCA
AGGAGACCCC
CATTCGGCGC
TTCTGACATT
TCATGGGGCG
CCCTTCAATG
GCGGGGCCTT
CCCCCTTCAA
ATTCGGCGCA
TTTTTCGTTA
ATTCATGGGG
CCCCCTTCAA
CGGCGCACAC
TTACATCCAT
GCTGGAACCT
TTTTTCGTTA
CCTCGATTAC
TCTGACATTC
CATCCATTCA
ACCCCCTTCA
CTGACATTCG
TTACATCCAT
GAGGAGACCC
TTTCGTTAGA
TACATCCATT
CCGCTGGAAC
GACATTCGGC
AGATGCGGTT
TCGGCGCACA
TCGTTAGATG
TTACATCCAT
GGCGCACACC
GTTAGATGCG
GGGGCCTTGA
GATGCGGTTT
CCCCCTTCAA
GGAACCTCGA
AGACCCCCTT
CCATTCATGG
GGGCCTTGAG
GAACCTCGAT
CCCGCTGGAA
ACCCCCTTCA
ACACCCGCTG
GAGACCCCCT
GGGGCCTTGA
ACACCCGCTG
