CTGATGATTA
TGAGTATTAA
CTTTAGGTCC
ATGGGGAAAT
CGGACCTGAT
GACTTTAGGT
ATGGGGAAAT
TTATATAAGT
AAGTAGTCGC
AGTAGTCGCA
GGCCCGGACT
CCCGGACTTT
CGGACCTGAT
TCGCGGACCT
CGGACCTGAT
GTGTATGGGG
GTGTATGGGG
CGCGCAGGCC
ATTATATAAG
CCCGGACTTT
ATAAGTAGTC
CAAACGCGCA
GTATTAATTT
AGTGTATGGG
GACGCCTTGA
GTAGTCGCAA
CCGGACTTTA
GCAGGCCCGG
CCCGGACTTT
TATGGGGAAA
ACTTTAGGTC
TGAGTATTAA
GGACTTTAGG
TGATGATTAT
GCGGACCTGA
GATGATTATA
CTTGAGTATT
ATATAAGTAG
ATTAATTTCG
ATGATTATAT
TTATATAAGT
TGTATGGGGA
GACTTTAGGT
TGTGACGCCT
AGTCGCAAAC
TGATGATTAT
ATTATATAAG
TATGGGGAAA
ATTAATTTCG
TTGAGTATTA
ATATAAGTAG
GTAAAGTGTA
ATGATTATAT
TCGCAAACGC
GCCTTGAGTA
ATGTGACGCC
ATTATATAAG
TTTCGCGGAC
CGCGGACCTG
TATATAAGTA
AGTGTATGGG
TGGGGAAATG
TGGGGAAATG
TGATTATATA
GTATTAATTT
AGTGTATGGG
GCAGGCCCGG
TATGGGGAAA
GTATGGGGAA
GGGGAAATGT
CTTGAGTATT
ATGTGACGCC
ACGCCTTGAG
CGCGGACCTG
GCCTTGAGTA
TTAATTTCGC
CAAACGCGCA
CGCGCAGGCC
CCTGATGATT
AATGTGACGC
GACCTGATGA
AAACGCGCAG
CGGACCTGAT
AGTCGCAAAC
CGGACCTGAT
TGAGTATTAA
ACGCCTTGAG
ACGCCTTGAG
CGCAAACGCG
GACCTGATGA
ACTTTAGGTC
ATAAGTAGTC
ACGCGCAGGC
AACGCGCAGG
AAGTAGTCGC
ATTAATTTCG
ACTTTAGGTC
GCAAACGCGC
GAAATGTGAC
AACGCGCAGG
