GTTAGAGCGT
CAGAGGGGTC
CAAGGCTCAC
AGGGTTATCA
TATTTTTATC
TACGGGTACG
CGGGTACGTC
GAGGGGTCAG
ACGGTTAGAG
GGGCAGAGGG
TATCAAGGCT
TACGTCCGAC
AAACGGTTAG
TACGGGTACG
GCTCACTCCA
CGTCCGACGG
TATTTTTATC
ATCAAGGCTC
TATCACTATA
AGCGTCCCAT
TATCAAGGCT
TTATCAAGGC
GGGTTATCAC
GGCAGAGGGG
GTACGTCCGA
TATTTTTATC
ATCACTATAT
GGTTATCACT
CGTCCGACGG
CTCACTCCAA
TCACTCCAAT
TATCACTATA
TACGGGTACG
AAAACGGTTA
AAGGCTCACT
CCAATACGGG
CGTCCGACGG
TCCAATACGG
GCGTCCCATG
CATGGGGCAG
CCAATACGGG
ATCAAGGCTC
AGAGCGTCCC
CGGGTACGTC
CAATACGGGT
GGTTATCACT
GGGTTATCAC
GTTAGAGCGT
ATGGGGCAGA
CACTCCAATA
GGGGTCAGGG
TCCAATACGG
CCCATGGGGC
AACGGTTAGA
CGGGTACGTC
GCGTCCCATG
CTATATTTTT
TTAGAGCGTC
GTAAAACGGT
TCACTCCAAT
TCAGGGTTAT
GTACGTCCGA
GTCAGGGTTA
CTATATTTTT
TATATTTTTA
GCAGAGGGGT
TCCGACGGCG
CCAATACGGG
AGAGCGTCCC
CAGGGTTATC
ACGTCCGACG
ATGGGGCAGA
ATACGGGTAC
GTAAAACGGT
TAGAGCGTCC
TTTATCAAGG
TAAAACGGTT
GGTTAGAGCG
GGGTCAGGGT
CACTATATTT
AAGGCTCACT
CCAGTAAAAC
CGGTTAGAGC
AAGGCTCACT
CCCATGGGGC
TACCAGTAAA
CAAGGCTCAC
TCAAGGCTCA
CTATATTTTT
GGGGTCAGGG
TCAAGGCTCA
GTTAGAGCGT
TAGAGCGTCC
TAGAGCGTCC
TATTTTTATC
AGGGTTATCA
GGTTAGAGCG
ACGTCCGACG
ACTATATTTT
ACCAGTAAAA
