AGTATGCTTT
TCAATAATCT
TGATGTAGTA
GTATTGATTG
CCGATCAATA
TTGGTGACTA
GTATCCTGAC
CTGTATTGAT
GTAGTAGCCG
TCCTGACATT
TGGGTATCCT
AATAGAATAC
TTGGTGACTA
TAGTTTCCTG
CCTGTATTGA
CCTGACATTG
TGCCATTGAT
CTGGGTATCC
GTATGCTTTG
TAATCTAGCA
AGCCGATCAA
ATTGATGTAG
GCTTTGCCAT
CTAGCAATAG
CAATAGAATA
TGGTGACTAG
CATTGATGTA
TTCCTGTATT
AATAATCTAG
GTAGCCGATC
ATTGGTGACT
TGGGTATCCT
TAATCTAGCA
TTTGCCATTG
TAATCTAGCA
GATCAATAAT
ATCAATAATC
TTCCTGTATT
ATCTAGCAAT
CTGGGTATCC
TGACATTGGT
CATTGATGTA
TCCTGACATT
TTTGCCATTG
TAGCAATAGA
AGTAGCCGAT
TCCTGTATTG
TGACTGGGTA
TTGATTGAGT
GGTATCCTGA
TATCCTGACA
ATTGATTGAG
CCGATCAATA
AATCTAGCAA
TCTAGCAATA
TGATTGAGTA
TTGATTGAGT
GACTAGTTTC
GTATGCTTTG
CTTTGCCATT
TGAGTATGCT
GTGACTAGTT
CCTGTATTGA
CCATTGATGT
GAGTATGCTT
TGCTTTGCCA
ACTGGGTATC
GCAATAGAAT
ATTGATGTAG
TTTGCCATTG
ATCAATAATC
CAATAGAATA
TAGCAATAGA
TGAGTATGCT
GCCGATCAAT
TCAATAATCT
CAATAGAATA
TGACATTGGT
ATTGATGTAG
CTTTGCCATT
CCTGACATTG
ATGTAGTAGC
ATTGATGTAG
AGCCGATCAA
TATCCTGACA
CTAGTTTCCT
ATTGGTGACT
AGCAATAGAA
GATGTAGTAG
TGGTGACTAG
GGTATCCTGA
GCCGATCAAT
TCTAGCAATA
AGTTTCCTGT
AGTTTCCTGT
CTGGGTATCC
GTATTGATTG
GATTGAGTAT
ATCTAGCAAT
CGATCAATAA
