CTGCAAGTCT
TTTAGTCATT
AGTCTATGAG
CGGAAACTGT
AAACTGTTGA
TACTTTGTGG
GAAACTGTTG
TATTTAGTCA
ACTCGGATTA
TAGTCATTGA
GTCTATGAGG
CGGGCGGGGC
GCGGAAACTG
GCGGAAACTG
CTATGAGGAC
CACTCGGATT
ATTATTTAGT
CTTCAACGTA
TACTTTGTGG
TCAACGTACT
GCCTTCAACG
TTAGTCATTG
AACTGTTGAG
CTGTTGAGAA
TCTATGAGGA
CTGTTGAGAA
TTGTGGTTCG
CGGGGCGGAA
AAGTCTATGA
CGGATTATTT
CATTGACGAC
AATGCTCACT
GTGGTTCGGG
ACGACTCTGC
ACTCTGCAAG
GTCTATGAGG
GCGGGGCGGA
AAAATGCTCA
TGTTGAGAAA
GACTCTGCAA
GTGGTTCGGG
GGGCGGGGCG
ATTATTTAGT
ATTTAGTCAT
GATTATTTAG
GCTCACTCGG
GCGGAAACTG
GGCGGGGCGG
GGTTCGGGCG
ATTTAGTCAT
ACGACTCTGC
ACTTTGTGGT
ACGACTCTGC
AAACTGTTGA
GACGACTCTG
GGAAACTGTT
TCACTCGGAT
GGATTATTTA
CACTCGGATT
TATTTAGTCA
TGAGAAAATG
GTCATTGACG
ACTCGGATTA
GCAAGTCTAT
CTGTTGAGAA
TGTGGTTCGG
GTACTTTGTG
CTTTGTGGTT
CGACTCTGCA
GACTCTGCAA
TCGGATTATT
GGTTCGGGCG
TACTTTGTGG
TGCTCACTCG
TTAGTCATTG
TTGAGAAAAT
TTGAGAAAAT
TGCTCACTCG
TTCGGGCGGG
TCACTCGGAT
CCTTCAACGT
GCGGGGCGGA
GGAAACTGTT
ATTATTTAGT
GGGCGGGGCG
AATGCTCACT
TCATTGACGA
GCTCACTCGG
TCAACGTACT
TAGTCATTGA
TCGGATTATT
GCTCACTCGG
TTGAGAAAAT
AACTGTTGAG
CTCTGCAAGT
TCAACGTACT
GGGGCGGAAA
TGTTGAGAAA
TTGACGACTC
TCGGGCGGGG
