TATCACATTC
CGCGTTTGGC
GCTGAGTACT
CTGAGTACTT
TACTTATCAC
GCGCATCTTA
CCACCGAAGG
CGCGTTTGGC
CGCAGCGCAT
ACAGATGTGC
CATTCTAAGG
CAGCGCATCT
AGTACTTATC
TTCTAAGGTT
AAGGTTCAGT
CTTACCTCTT
CGTTTGGCTG
TCTAAGGTTT
GCGCCACCGA
TTATCACATT
CGCGCCACCG
ACCTCTTCGC
GTTTGGCTGC
ACCGAAGGTT
AAGGTTTACA
CTTACCTCTT
GGTTTACAGG
GCGCATCTTA
TCTAAGGTTT
AGTACTTATC
GTGCTGAGTA
TACCTCTTCG
GTTCAGTGCT
GCGTTTGGCT
GCTGCACAGA
GGTTCAGTGC
AAGGTTCAGT
AGATGTGCCG
TTTGGCTGCA
GCACAGATGT
AGCGCATCTT
CGCCACCGAA
TTCTAAGGTT
GCCACCGAAG
CGCGCCACCG
ACCTCTTCGC
TGTGCCGCAG
TGTGCCGCAG
GCAGCGCATC
GCATCTTACC
CAGATGTGCC
GTTCAGTGCT
CTTCGCGCCA
TCTAAGGTTT
TCACATTCTA
AAGGTTTACA
TCAGTGCTGA
TGAGTACTTA
AAGGTTCAGT
TGAGTACTTA
TGCACAGATG
CCGCAGCGCA
CTTACCTCTT
TGTGCCGCAG
GCAGCGCATC
TGTGCCGCAG
TTACCTCTTC
CTTACCTCTT
CGCGTTTGGC
CACATTCTAA
CAGCGCATCT
TTATCACATT
CTAAGGTTTA
ATCTTACCTC
CGCATCTTAC
CCGCAGCGCA
AGATGTGCCG
CACCGAAGGT
TCAGTGCTGA
ATTCTAAGGT
AGTGCTGAGT
GTACTTATCA
GAGTACTTAT
TTCAGTGCTG
GTTTACAGGA
ACCGAAGGTT
TCTTCGCGCC
CTCTTCGCGC
AGGTTTACAG
GTGCTGAGTA
CGTTTGGCTG
CCGCAGCGCA
CGCATCTTAC
CATTCTAAGG
GTTTGGCTGC
GTACTTATCA
GCGTTTGGCT
AGGTTCAGTG
CACATTCTAA
AAGGTTCAGT
