CTTGCGCGAG
GAGGAATTAA
GTTAGCAGTC
CGTTAGCAGT
CACCATTCAC
ACAGAGGAAT
ATACACCCCG
CTGCTAACGG
CGCGAGTCAT
TTAAATTCTG
GTTAGCAGTC
CTTATGGGAC
CGGTGTGAAC
TATGGGACAC
TGAACTTGCG
CAGTCGGTGT
AGCAGTCGGT
ACCATTCACA
ACAGAGGAAT
ACCCCGCCTT
GCGAGTCATA
AGTAGACCGT
ACCGTTAGCA
AATTCTGCTA
GTCATACACC
TGGGACACCA
ACAAGTAGAC
AAGTAGACCG
AATTCTGCTA
ATTCACAGAG
TTATGGGACA
AGACCGTTAG
TTAGCAGTCG
AGTCATACAC
TGCTAACGGT
GTCGGTGTGA
TGGGACACCA
AACTTGCGCG
CACCCCGCCT
CATACACCCC
TGCGCGAGTC
GTAGACCGTT
TAAATTCTGC
AGGAATTAAA
ACAAGTAGAC
CTTATGGGAC
ACCATTCACA
CGCGAGTCAT
ACCATTCACA
CCGTTAGCAG
GGGACACCAT
GGGACACCAT
AATTAAATTC
GCGCGAGTCA
GGTGTGAACT
ATGGGACACC
ACAAGTAGAC
TGCTAACGGT
CATTCACAGA
TAGACCGTTA
AACAAGTAGA
GAGTCATACA
ACCATTCACA
TAAATTCTGC
AGTCGGTGTG
CGCCTTATGG
CCCCGCCTTA
ACACCATTCA
CATACACCCC
CACCCCGCCT
TGAACTTGCG
TGCGCGAGTC
CTGCTAACGG
ACACCATTCA
GTTAGCAGTC
TACACCCCGC
CGCCTTATGG
GCAGTCGGTG
TTCACAGAGG
GCGAGTCATA
ATGGGACACC
CCGTTAGCAG
ACACCCCGCC
TTGCGCGAGT
CACCATTCAC
GAACAAGTAG
CACAGAGGAA
CACCATTCAC
GTGTGAACTT
CGGTGTGAAC
TTGCGCGAGT
GAATTAAATT
CAGAGGAATT
GCTAACGGTA
CAGTCGGTGT
TAGCAGTCGG
CACCCCGCCT
AGAGGAATTA
AGTAGACCGT
GACCGTTAGC
