GTAGAGCTCC
TAGTGTAGCT
CAGGGAACCG
CTATGTAGGT
TTCTTACCTC
AGTGTAGCTC
TATGCTATGT
ATCGCGTGTA
GTTCTTACCT
CGTTAAGATC
TGCTATGTAG
TGAGCTTACA
AGAACGTTAA
AGCTCACGTA
GAGCTTACAC
CCTCAGAACG
TAGAGCTCCG
ATCGCGTGTA
TTAAGATCGC
AACCGGGACC
GTGTAGCTCA
AGATCGCGTG
GTTCTTACCT
CGTGAGCTTA
CACAGGGAAC
GAACCGGGAC
AACGTTAAGA
AATTGTTCTT
CTCAGAACGT
TCACGTATGC
ATGCTATGTA
ATGTAGGTCT
TGTAGCTCAC
ATGCTATGTA
GCTTACACAG
GGAACCGGGA
TATGTAGGTC
CGTATGCTAT
GTTAAGATCG
AGCTTACACA
TCGCGTGTAG
ACAGGGAACC
AGAACGTTAA
TGAGCTTACA
ACCGGGACCT
TGTTCTTACC
TACCTCAGAA
AGCTTACACA
ATGCTATGTA
TTACCTCAGA
GTGTAGAGCT
CAGGGAACCG
GAGCTTACAC
ACAGGGAACC
CCGGGACCTA
AGAGCTCCGT
CGTGAGCTTA
CTCCGTGAGC
ACGTATGCTA
TTACCTCAGA
CACAGGGAAC
CGTATGCTAT
GGAACCGGGA
TGCTATGTAG
CTCACGTATG
CTAGTGTAGC
CCTCAGAACG
GAACGTTAAG
CTAGTGTAGC
CTTACCTCAG
TTACCTCAGA
GCTATGTAGG
AGGGAACCGG
TGTAGCTCAC
ACAGGGAACC
AGAGCTCCGT
ATGTAGGTCT
GAACGTTAAG
CCGGGACCTA
TTCTTACCTC
ATGTAGGTCT
AGCTCCGTGA
TGAGCTTACA
GAACCGGGAC
CTTACACAGG
TAGAGCTCCG
CCTAGTGTAG
TTAAGATCGC
TGTTCTTACC
TGCTATGTAG
AGCTCCGTGA
TAGAGCTCCG
AATTGTTCTT
GTGTAGAGCT
ACACAGGGAA
CCGTGAGCTT
TTCTTACCTC
TATGTAGGTC
CCGTGAGCTT
AGAACGTTAA
