GCGGTGCTTC
TATACATATA
ATTAGGCCGT
CGTGTGAGAG
AGTGGCGGTG
GATTAGGCCG
TCAGGCTGAG
GAAAATTCGT
GCGGTGCTTC
TGCCAAGCAG
ATAGATTAGG
GGATAATCGA
CGTTTCCATC
CTGGCGTTGC
GCGGTGCTTC
AGCAGGATAA
CGTGTGAGAG
TGGCGGTGCT
TCGTGTGAGA
TATACATATA
GCTGAGTATC
TGAGAGATAT
GCGTTGCCAA
CCATCTCAGG
GGCTGAGTAT
TTCCATCTCA
CATATAGATT
GCGTTGCCAA
CTTCTGGCGT
TCGTGTGAGA
TGCCAAGCAG
GGCGTTGCCA
GCCAAGCAGG
AAGCAGGATA
TATAGATTAG
TAGATTAGGC
TCTGGCGTTG
GAAAATTCGT
GATTAGGCCG
GTGCTTCTGG
TGAGTATCTC
ATACATATAG
CGTTGCCAAG
TGAGTATCTC
TATACATATA
AGATATACAT
ACATATAGAT
ATAATCGAAA
AGTGGCGGTG
TCAGGCTGAG
ATATACATAT
AAAATTCGTG
TAATCGAAAA
TACATATAGA
TCAGGCTGAG
TTGCCAAGCA
CTCAGGCTGA
AGTGGCGGTG
GCGTTGCCAA
TAGGCCGTTT
CGGTGCTTCT
AGGCTGAGTA
GGATAATCGA
GAAAATTCGT
ATATAGATTA
GGCTGAGTAT
CAGGATAATC
GATTAGGCCG
CGTGTGAGAG
GGATAATCGA
AGAGATATAC
GATTAGGCCG
GTTGCCAAGC
AGGCCGTTTC
ATACATATAG
TGCTTCTGGC
GGATAATCGA
GTGGCGGTGC
CAGGCTGAGT
GATAATCGAA
CAGGATAATC
TGGCGGTGCT
AGGCCGTTTC
CGAAAATTCG
TTCGTGTGAG
TGAGAGATAT
TGGCGTTGCC
TGCCAAGCAG
GAGAGATATA
ATTAGGCCGT
GCCGTTTCCA
TGAGAGATAT
GATAATCGAA
GCTTCTGGCG
TAGGCCGTTT
ATAATCGAAA
AAATTCGTGT
CTGGCGTTGC
AGGCCGTTTC
CGTGTGAGAG
