TCTGCTAATC
CGCCGTTGAC
CAAGTTTCCA
AAGTTTCCAC
CCGTTGACAA
AATATCAAGT
GGAAACGCCG
AGGTAGCCTT
AACCACGGTA
CTGCTAATCC
TGACAAATAT
TCCTAATCCT
TGACTAGGTA
CTAGGTAGCC
TTGACAAATA
CTAATCCTAA
CGTCTGCTAA
GTTGACAAAT
TCTGCAGATC
CTAGGTAGCC
CGTCTGCTAA
GACAAATATC
CGTTGACAAA
CGTCTGCTAA
AAACGCCGTT
AACCACGGTA
TAACCACGGT
TGACAAATAT
GGGAAACGCC
CCTTTAACCA
AACGCCGTTG
GTCTGCTAAT
CATCTGCAGA
CTAATCCTAA
TCTGCAGATC
CGTTGACAAA
GGGAAACGCC
GGGAAACGCC
TAATCCTAAT
AAACGCCGTT
TCCACGTCTG
CCTTTAACCA
TAATCCTGAC
TCAAGTTTCC
TGACAAATAT
ACGGTACATC
GACAAATATC
AACCACGGTA
GTCTGCTAAT
TTCCACGTCT
AGCCTTTAAC
TCTGCTAATC
TAACCACGGT
TAATCCTGAC
AACCCGGGGA
AGCCTTTAAC
GGAAACGCCG
CCTAATCCTG
TAATCCTGAC
ACAAATATCA
GGTACATCTG
TAGGTAGCCT
GCTAATCCTA
GTACATCTGC
GCATAACCCG
AACCCGGGGA
CTGCTAATCC
CTGCTAATCC
TTTAACCACG
TGACTAGGTA
CCACGGTACA
AACCACGGTA
CCTAATCCTG
CCGGGGAAAC
ACGTCTGCTA
GCATAACCCG
CCACGGTACA
CACGGTACAT
GCCTTTAACC
CTTTAACCAC
TACATCTGCA
ACATCTGCAG
CCTGACTAGG
TGACAAATAT
TACATCTGCA
ATCCTAATCC
ACCACGGTAC
GCCTTTAACC
TGCTAATCCT
CGTTGACAAA
CACGGTACAT
TGCTAATCCT
AATCCTAATC
CTAGGTAGCC
ACGGTACATC
CGGGGAAACG
ATCTGCAGAT
GTTGACAAAT
TCAAGTTTCC
ACTAGGTAGC
