CTATACCGCT
GGCGCAGCAC
CTTACGCCCG
AGAGGTGCTG
TGCATGCGGC
CGCAGAGGTG
CGCTGCATGC
CGCCCGAAGG
ATGCGGCACG
TTACTATACC
TCGTGGGGAC
TGCGGCACGT
CACGTTTTAG
TACTATACCG
GGATTCGCGC
ACGTTTTAGG
ACGTTTTAGG
ATTCGCGCAG
CTATACCGCT
CGCCCGAAGG
GTGGGGACGC
ACACGGATTC
GATTCGCGCA
CCGAAGGCGC
CGCCCGAAGG
TATACCGCTT
TAGGCGGTCG
GCTGCATGCG
AGGCGCAGCA
ACTATACCGC
GCGCAGCACA
GCAGCACACG
TCGTGGGGAC
CGGCACGTTT
TCGCGCAGAG
GGTCGACAGC
GTGGGGACGC
CAGCACACGG
GCTTACGCCC
CTGCATGCGG
GGATTCGCGC
GCAGAGGTGC
TGCGGCACGT
TACTATACCG
GCGGTCGACA
GCACACGGAT
TATACCGCTT
CGCGCAGAGG
AGGCGGTCGA
ACGCTGCATG
GGCGGTCGAC
CACACGGATT
CACACGGATT
TACTATACCG
ATTCGCGCAG
TTTTAGGCGG
AGGCGCAGCA
GCGCAGCACA
GCGCAGCACA
GGACGCTGCA
GCAGAGGTGC
GGCGGTCGAC
CGCCCGAAGG
CGTTTTAGGC
GCTGCATGCG
TACGCCCGAA
TGTCGTGGGG
CGAAGGCGCA
AGGTGCTGTC
CAGCACACGG
GTCGACAGCA
TTAGGCGGTC
CGGTCGACAG
TTTTAGGCGG
CGGCACGTTT
AAGGCGCAGC
GGGACGCTGC
TTACGCCCGA
TCGTGGGGAC
CGCAGAGGTG
CACACGGATT
GGCGCAGCAC
CGCCCGAAGG
ACCGCTTACG
GGCGCAGCAC
GACGCTGCAT
GCGCAGAGGT
ACGCCCGAAG
CCCGAAGGCG
CGGCACGTTT
GAGGTGCTGT
CGCGCAGAGG
ACACGGATTC
GTCGTGGGGA
GCACACGGAT
TGCGGCACGT
GAGGTGCTGT
AGGCGGTCGA
ACGGATTCGC
GCTTACGCCC
