CCAGTGTTTA
ACCAATAGTC
ATACCAATAG
TAGTCCCAGT
TGTTCGCTAT
TCGCTATAGA
CTTCCCCAGG
TATAGATTTA
ATAGTCCCAG
TACCAATAGT
GGTCCCGATA
TAATGTTCGC
CCAATAGTCC
CGATACCAAT
GGGGTACGCA
TACGCACCCG
AATAGTCCCA
TATAGATTTA
CCGATACCAA
TCTAATGTTC
CCTTCCCCAG
GGGGGTACGC
TATTCTAATG
CGATACCAAT
TCGCTATAGA
TACCAATAGT
CCAGGTCCCG
TTATTCTAAT
ATAGTCCCAG
GGGCTATAAC
ATGTTCGCTA
TGTTTATTCT
TCTAATGTTC
AGGGCTATAA
GCCTTCCCCA
CGCACCCGCT
AGTGTTTATT
TTCCCCAGGT
TGTTCGCTAT
CCCAGGTCCC
CCGATACCAA
TCTAATGTTC
TAGGGCTATA
TATAACATGG
TACCAATAGT
CCGATACCAA
CGCTATAGAT
TGTTTATTCT
TCCCAGTGTT
GCTATAGATT
CGCTTATGCC
CCCAGGTCCC
GGGGGTACGC
GGGCTATAAC
GGGCTATAAC
CAGGTCCCGA
CAGTGTTTAT
TAACATGGGG
GGCTATAACA
GCCTTCCCCA
CCCGCTTATG
TGCCTTCCCC
TCGCTATAGA
CCCGATACCA
TAGTCCCAGT
GCACCCGCTT
CCCCAGGTCC
ACATGGGGGT
TCTAATGTTC
GTGTTTATTC
TTCCCCAGGT
CCAGGTCCCG
CCCGCTTATG
CGATACCAAT
GATACCAATA
TATAGATTTA
TACCAATAGT
TATTCTAATG
CCCAGTGTTT
TGTTCGCTAT
CGATACCAAT
ATGGGGGTAC
GCTTATGCCT
ATGCCTTCCC
ATAACATGGG
GTACGCACCC
CATGGGGGTA
TAGATTTAAT
TGTTCGCTAT
CGCACCCGCT
AATAGTCCCA
CGCTTATGCC
TAGGGCTATA
TTCTAATGTT
CGCTATAGAT
ATAGATTTAA
CCCAGGTCCC
GCTTATGCCT
CACCCGCTTA
CCTTCCCCAG
