ATCGCTCTGA
ACCGGCGTAT
TGACTCCGCA
AAAGCCGACC
CAATACTGAT
CTCTGAATCC
AGTAGACTTG
TTATACAAAG
AGCCGACCGG
GAATCGAAAG
AGAATCGAAA
CTAGTAGGTT
CCGGCGTATG
CGTATGAACC
TGAATCCGTC
GCCGACCGGC
CAAAGAATCG
GGTTTATACA
CTTGACTCCG
ATACTGATAA
GATAATCGCT
GAAAGCCGAC
CGACCGGCGT
TCGCTCTGAA
TGAATCCGTC
CTTGACTCCG
TAGACTTGAC
GGCGTATGAA
AAGAATCGAA
AATCGAAAGC
GAATCCGTCA
TAGGTTTATA
CCAATACTGA
TGACTCCGCA
TGATAATCGC
GATAATCGCT
CGCAAAGCTA
TCTGAATCCG
CAATACTGAT
TCCGTCAAGT
GCTAGTAGGT
GGCGTATGAA
GACCGGCGTA
TGATAATCGC
ATAATCGCTC
GTAGACTTGA
TAGGTTTATA
CAATACTGAT
CTGAATCCGT
TATACAAAGA
CGCAAAGCTA
AAGTAGACTT
TTATACAAAG
GTTTATACAA
CAAGTAGACT
GCTCTGAATC
AAGTAGACTT
CCGGCGTATG
ACTCCGCAAA
TCGCTCTGAA
CGAAAGCCGA
ATACTGATAA
CTCTGAATCC
AATCCGTCAA
TGAATCCGTC
GTATGAACCT
TGACTCCGCA
TTATACAAAG
AATCGAAAGC
GAAAGCCGAC
CAATACTGAT
TCGCTCTGAA
CCGACCGGCG
AAGAATCGAA
GCCGACCGGC
CCGGCGTATG
ACTCCGCAAA
TTTATACAAA
GGTTTATACA
CGGCGTATGA
GAATCGAAAG
ATACTGATAA
GAAAGCCGAC
TAGACTTGAC
TCGAAAGCCG
AAGTAGACTT
TCCGCAAAGC
TCGCTCTGAA
GACCGGCGTA
GTAGACTTGA
TTATACAAAG
ATCGCTCTGA
AATCGAAAGC
TACTGATAAT
CAAAGAATCG
AGCTAGTAGG
CGTATGAACC
AATACTGATA
AATCGCTCTG
GCTAGTAGGT
