TATGGCCGGT
CCCGAGACTT
GCGGGCCCTA
TACGCTTTTA
TGTACGCTTT
TACCGGCCCG
GTTTGTACGC
ATGGCCGGTG
GACACAATCC
ACCGGCCCGC
CCCGAGACTT
GACGCAGAGA
GGCCGGTGAC
AATCCCGAGA
TATAAACTCC
CTTACTATAA
CGCGGGCCCT
ACAATCCCGA
CGCGAGACGC
CGCGGGCCCT
CCCGAGACTT
GAGACGCAGA
CCCGCGAGAC
TACGCTTTTA
CCCCCAGTTT
GCCCTACCGG
GCCCGCGAGA
AGACTTACTA
CTTCCGCGGG
CCGAGACTTC
ACCGGCCCGC
AGTTTGTACG
TTGTACGCTT
CCAGTTTGTA
TCCCGAGACT
CCGAGACTTC
GTTTGTACGC
CAGTTTGTAC
GAGACTTCCG
ACTCCCCCAG
GTGACACAAT
CGCGGGCCCT
TGTACGCTTT
CGAGACGCAG
CCGCGAGACG
CCCGAGACTT
CCAGTTTGTA
TACCGGCCCG
CTTTTATGGC
CCCGAGACTT
CCGCGAGACG
TATAAACTCC
GCCCGCGAGA
TGTACGCTTT
ATGGCCGGTG
GCGGGCCCTA
GTTTGTACGC
GAGACTTCCG
CCGCGGGCCC
GGCCCGCGAG
ACTTCCGCGG
CTACCGGCCC
ACTTACTATA
TGTACGCTTT
ACTCCCCCAG
AGACTTACTA
GGGCCCTACC
CGGCCCGCGA
GGCCCTACCG
TGGCCGGTGA
TTTGTACGCT
CCCTACCGGC
ACTCCCCCAG
CCGCGAGACG
CGAGACGCAG
CCTACCGGCC
CCCGAGACTT
CCGAGACTTC
CCTACCGGCC
ACTTCCGCGG
TAAACTCCCC
GCTTTTATGG
TCCCGAGACT
TACGCTTTTA
CCAGTTTGTA
TTTTATGGCC
ACTTCCGCGG
CCGAGACTTC
GCGAGACGCA
TACGCTTTTA
GGCCCGCGAG
CCCTACCGGC
AGACGCAGAG
CCCAGTTTGT
GCGGGCCCTA
GAGACTTCCG
CTATAAACTC
GCCCGCGAGA
TACGCTTTTA
CGGCCCGCGA
