GGTACTCTGA
CGGTCTAGCG
AGACAAAGAA
TCGCGGTCTA
GGGGACGGTA
CTTGTCGCGG
TCATGGGCAG
CATGGGCAGA
GAACAGGCTT
ACTCTGAACA
AGAAATTGGT
GGTACTCTGA
GGCTTGTCGC
ACACTTTATA
ACAGGCTTGT
CTAGCGCGAG
TAAATATTCA
CGAGAAATTG
ACAGGCTTGT
GAACTGGGGA
TGGTTCTGAA
AATATTCATG
CGAGAAATTG
AACACTTTAT
CGCGGTCTAG
TACTCTGAAC
CGAGAAATTG
CAGGCTTGTC
AACTGGGGAC
AAAGAACAGG
AATATTCATG
AGGCTTGTCG
TGGTTCTGAA
GAGAAATTGG
TTGGTTCTGA
TAGACAAAGA
TTTATAGGTA
AGAACTGGGG
TAGACAAAGA
AGGCTTGTCG
AAAGAACAGG
ACTTTATAGG
TCGCGGTCTA
AAAGAACAGG
TAGACAAAGA
GGGACGGTAC
GGCTTGTCGC
CTGAACACTT
TTGTCGCGGT
TTATAGGTAG
GCAGAACTGG
GGTACTCTGA
AACAGGCTTG
TCATGGGCAG
AAGAACAGGC
AGAACTGGGG
GGCAGAACTG
CTGGGGACGG
CAGAACTGGG
TCATGGGCAG
TTCATGGGCA
CTCTGAACAC
TCGCGGTCTA
GCGAGAAATT
ATTCATGGGC
CGGTACTCTG
GGCTTGTCGC
CGAGAAATTG
GGCAGAACTG
AAATATTCAT
GCGCGAGAAA
AAATATTCAT
GGACGGTACT
TTGGTTCTGA
ACGGTACTCT
GCGGTCTAGC
TAGGTAGACA
ACTCTGAACA
AATTGGTTCT
GGGGACGGTA
TACTCTGAAC
CAAAGAACAG
AGCGCGAGAA
ACTCTGAACA
AAATATTCAT
CTCTGAACAC
CGCGGTCTAG
CTTTATAGGT
AACACTTTAT
ACAAAGAACA
AACTGGGGAC
GCGGTCTAGC
TGGTTCTGAA
AACTGGGGAC
TGGTTCTGAA
TATTCATGGG
CATGGGCAGA
CAGGCTTGTC
ACAGGCTTGT
TTCATGGGCA
