CAACCCCGTG
TTGCTGAATA
ACTCGCGCGC
CTGAATACCA
GCTCTATGGG
CGACCTCGCA
CGACCTCGCA
CCGACCTCGC
CGACCTCGCA
CAACCGACCT
ACAGCAACCC
ATGGGTATTC
CGCACTCGCG
GTTAGCAACC
CGCTCTATGG
CGCTCTATGG
CCCGTGAGCT
TGCTGAATAC
TCTATGGGTA
TATGGGTATT
CTATGGGTAT
CCCGTGAGCT
CCCCGTGAGC
GCTCTATGGG
CGACAGCAAC
CTCGCGCGCT
CACGTTAGGT
AGGTTCGACA
CAACCCCGTG
CGCACTCGCG
CCCGTGAGCT
TGGGTATTCC
ATACCACGTT
ATGGGTATTC
GTTGCTGAAT
TTAGCAACCG
CCCCGTGAGC
GGGTTAGCAA
TTGTTGCTGA
AACCGACCTC
TGTTGCTGAA
AGCAACCCCG
TGAGCTGGCC
GGGTTAGCAA
AGCAACCGAC
CGACAGCAAC
CCCTTGTTGC
TGTTGCTGAA
CCACGTTAGG
TTAGGTTCGA
TTAGGTTCGA
AGGTTCGACA
TTAGCAACCG
CGCGCGCTCT
GTATTCCCTT
AGCAACCCCG
GTTAGGTTCG
CTATGGGTAT
CCCGTGAGCT
GCTGAATACC
CTCGCGCGCT
CGACCTCGCA
GTTAGCAACC
TTAGCAACCG
TCCCTTGTTG
CCGACCTCGC
GAGCTGGCCT
ATGGGTATTC
TATTCCCTTG
ATGGGTATTC
AACCCCGTGA
CCTCGCACTC
CGCGCGCTCT
GCTCTATGGG
TGAGCTGGCC
CTCGCGCGCT
GGTTCGACAG
CGACCTCGCA
GTTAGGTTCG
CGCGCTCTAT
GTGAGCTGGC
TCGACAGCAA
CTGAATACCA
TTAGCAACCG
TCTATGGGTA
TCTATGGGTA
GAGCTGGCCT
GTTGCTGAAT
TATTCCCTTG
GGGGGGTTAG
GGGGGGGTTA
CCCCGTGAGC
GTTAGGTTCG
GCGCGCTCTA
GGTTCGACAG
GCAACCCCGT
CAACCCCGTG
TTAGGTTCGA
TAGCAACCGA
GCAACCCCGT
