ATGCTGGATA
ATGAGCGCAC
GCTGGATAAA
TAGTTACGGC
CTACACAAAC
ATGAGTGGAC
GCCCTACACA
CTGGATAAAA
GTTGACTCCG
ATTCAGTGAG
ATGAGCGCAC
TGACTCCGAA
CTACACAAAC
CGCACTAATG
GAGCGCACTA
CCCTACACAA
CAAACATCGG
CCCTACACAA
GATGCTGGAT
CACTAATGAG
AAAATTGCAT
CCCTACACAA
TGGACGTCAC
CAGTGTAGTT
AAATTGCATT
GGGATGCTGG
GATGCTGGAT
CGAAATGAGC
CATTCAGTGA
ATCGGGATGC
ACACAAACAT
TGCATTCAGT
GCATTCAGTG
GTGTAGTTAC
AAAAAATTGC
AAACATCGGG
AAAAAATTGC
AATGAGTGGA
ACGGCCCTAC
TTGCATTCAG
GAGTTGACTC
AATGAGCGCA
AAAAATTGCA
GGATAAAAAA
ACAAACATCG
CAAACATCGG
ATTGCATTCA
TTGACTCCGA
TTGCATTCAG
GATGCTGGAT
ACAAACATCG
TAATGAGTGG
GTGTAGTTAC
TACGGCCCTA
CCGAAATGAG
AATGAGCGCA
AATTGCATTC
AACATCGGGA
TAGTTACGGC
GAGTTGACTC
CTGGATAAAA
ACGGCCCTAC
GTTACGGCCC
ATGCTGGATA
GCACTAATGA
AGTGTAGTTA
AGTGAGTTGA
AGTTACGGCC
TGTAGTTACG
CACAAACATC
TCGGGATGCT
AGTGTAGTTA
GTTGACTCCG
TAGTTACGGC
CTGGATAAAA
GCTGGATAAA
TCAGTGAGTT
AAACATCGGG
GTGGACGTCA
ATGCTGGATA
AAATGAGCGC
AGTTACGGCC
TGGATAAAAA
GAAATGAGCG
GTGAGTTGAC
ACACAAACAT
CGAAATGAGC
TAGTTACGGC
CCTACACAAA
TGGATAAAAA
AGTTACGGCC
GCACTAATGA
GTGTAGTTAC
CGGGATGCTG
ACTCCGAAAT
ATGCTGGATA
CCTACACAAA
GAGTTGACTC
GAGTTGACTC
ACTCCGAAAT
