AGGTCGTTTT
TAACGTCCCA
CGGGTGATCA
ACGTCCCAGA
TTTGAATGAG
GGTGCGCCCT
ATCAGGTCGT
TTTGAATGAG
TGAATGAGAC
TTGAATGAGA
AGGACTGGAA
TGTGTAACGT
GAGACCGGCG
GTGATCAGGT
GTCCCAGAGG
TTTTGAATGA
AGATTGTGTA
TTGTGTAACG
CACAGATTGT
ACCGGCGGTG
GTGTAACGTC
ATTGTGTAAC
GAGGGCACAC
GGTGATCAGG
GCCCTGAGGG
GTGGGCGGGT
CGCCCTGAGG
CGGCGGTGCG
ATCAGGTCGT
GTAACGTCCC
TTGTGTAACG
TTGTGTAACG
CCAGAGGACT
CGTTTTGAAT
GCGCCCTGAG
TTGAATGAGA
GTCGTTTTGA
GATTGTGTAA
TTGTGTAACG
GAGGGCACAC
CCCTGAGGGC
AGGTGGGCGG
CACACAGATT
CACACAGATT
AGGGCACACA
GCGCCCTGAG
TATCAGGTGG
TAACGTCCCA
TGAGGGCACA
CACACAGATT
GGTGCGCCCT
GACTGGAACG
TGGAACGGCA
TGGGCGGGTG
ACAGATTGTG
GGTGCGCCCT
ACAGATTGTG
GGGTGATCAG
GTGGGCGGGT
GCGCCCTGAG
CACACAGATT
CTGGAACGGC
GAGGACTGGA
TTTGAATGAG
CCCAGAGGAC
ATTGTGTAAC
TTTGAATGAG
AACGTCCCAG
CCGGCGGTGC
GAGGACTGGA
CGCCCTGAGG
CTGAGGGCAC
GATCAGGTCG
GGTGGGCGGG
CGCCCTGAGG
GATCAGGTCG
GGCGGGTGAT
AGGTCGTTTT
GTGTAACGTC
GGTGATCAGG
GCGGTGCGCC
CGGTGCGCCC
GGGCACACAG
GGCGGTGCGC
AATGAGACCG
GGACTGGAAC
TGTGTAACGT
GACCGGCGGT
AGGACTGGAA
CGTCCCAGAG
AGGTCGTTTT
CGGCGGTGCG
GAGACCGGCG
GAGGGCACAC
TGTGTAACGT
GGCACACAGA
GTTTTGAATG
TTGAATGAGA
GTTTTGAATG
ATCAGGTCGT
