GGGAGCTCGA
CCAGCGAAGA
CTGGGGAGCT
CTCGAGATTA
GTCGGGTAAG
CATACAATGG
ATACAATGGT
GGGAGCTCGA
CTGGGGAGCT
GTTGTTCATA
TGATGGCCAG
CAATGGTGAT
GGCCAGCGAA
TCTACCACTG
AGATTATTGA
ACAATGGTGA
GATGTCGGGT
TACAATGGTG
CCACGTCTGG
TCAGGCCTCC
GGTAAGTTCA
GTTCATACAA
AAGATGATGT
GTGATGGCCA
CATACAATGG
TCTACCACTG
TGATGTCGGG
AGATGATGTC
ATGTCGGGTA
TCAGGCCTCC
AGCGAAGATG
ATGGTGATGG
TCAGGCCTCC
GTTCAGGCCT
AAGTTCAGGC
AGCTCGAGAT
GCCTCCCACG
GGGGAGCTCG
GTGATGGCCA
GGCCAGCGAA
ACGTCTGGGG
CGTCTGGGGA
ACTGGTGGTT
GCCTCCCACG
AGATGATGTC
CGAGATTATT
ATACAATGGT
CTCGAGATTA
TAAGTTCAGG
TGGGGAGCTC
CACGTCTGGG
GTCTGGGGAG
CAGGCCTCCC
GTTCAGGCCT
GGGTAAGTTC
ATACAATGGT
GGCCAGCGAA
GGAGCTCGAG
TACAATGGTG
TACCACTGGT
GGGTAAGTTC
GGTGGTTGTT
GTCGGGTAAG
TACAATGGTG
TGGCCAGCGA
TACCACTGGT
ATGTCGGGTA
TGGGGAGCTC
CGTCTGGGGA
TTCATACAAT
GGCCTCCCAC
TCGAGATTAT
TCATACAATG
TGATGGCCAG
ACAATGGTGA
TCCCACGTCT
ACTGGTGGTT
GTGATGGCCA
AGTTCAGGCC
TCGGGTAAGT
GCCTCCCACG
CGAAGATGAT
GCTCGAGATT
CCAGCGAAGA
TCATACAATG
TGGTGGTTGT
CCACGTCTGG
CGGGTAAGTT
ACAATGGTGA
ATGGTGATGG
ATGGCCAGCG
ATGTCGGGTA
GCCTCCCACG
GTTGTTCATA
AAGTTCAGGC
CATACAATGG
GCGAAGATGA
CTCCCACGTC
GTTGTTCATA
ACTGGTGGTT
