TCCCCCGGCT
CGGCTGCCTG
GTCAGGATAT
GGACGATTGG
ATCCACGGAC
TACATCCACG
ATGGAGCAAA
ACATCCACGG
TTCGGGTATG
GTTTGTCAGG
CGGACGATTG
CAAATACATC
GACGATTGGT
TCCACGGACG
CAAATACATC
TGGTACGCCA
GACGATTGGT
ACGCGGGTCC
AATGGAATTA
AATTAGTGTT
TTCGGGTATG
GGAATTAGTG
CCGGCTGCCT
ATTGGTACGC
TTGTTTAACG
CCATAATGGA
GACGATTGGT
GGTATGGAGC
ATGGAATTAG
AGCAAATACA
GCCATAATGG
AATGGAATTA
CCACGGACGA
CCCCCGGCTG
TAACGCGGGT
TAATGGAATT
GTCAGGATAT
TTTGTCAGGA
ATTGGTACGC
TATTGTTTAA
CGCGGGTCCC
AATGGAATTA
AGCAAATACA
GTATGGAGCA
ATAATGGAAT
GTTTAACGCG
AATTAGTGTT
TATTGTTTAA
CCGGCTGCCT
TAATGGAATT
CGGGTCCCCC
ATCCACGGAC
AGTGTTTGTC
GTGTTTGTCA
CCCCGGCTGC
TCAGGATATT
CCATAATGGA
TGTTTGTCAG
GTCAGGATAT
TTTAACGCGG
CAGGATATTG
TAGTGTTTGT
TGGAATTAGT
GTTTGTCAGG
ACGGACGATT
TGTTTAACGC
ACGCGGGTCC
TGGTACGCCA
TGGAATTAGT
ATTGGTACGC
ACGGACGATT
GATATTGTTT
TGTTTGTCAG
CAAATACATC
GGGTCCCCCG
CGATTGGTAC
GAGCAAATAC
GAATTAGTGT
CGGCTGCCTG
GGTACGCCAT
ATAATGGAAT
TTAGTGTTTG
TTAACGCGGG
CACGGACGAT
ATTGGTACGC
TTTAACGCGG
GCCATAATGG
ATTAGTGTTT
CGGGTCCCCC
TGGAGCAAAT
TATGGAGCAA
TACATCCACG
TTCGGGTATG
TAATGGAATT
CCCGGCTGCC
GTTTGTCAGG
TCGGGTATGG
GGAGCAAATA
ATTAGTGTTT
GGATATTGTT
