GATGCAGTCC
CTGAGACCAG
ATCAGAGGAT
ACGCCTATAA
CCGACGTGAA
AATCAGAGGA
GTACCTGAGA
TCAATCAGAG
CAATCAGAGG
TCTACGCCTA
TCAGAGGATG
CGAGACGGCC
CAGCTTTATG
ATGGCACCCG
GTGAAACGGT
TCCTAGTACC
CGCCGACGTG
GATGCAGTCC
GACGGCCTTT
GCAGTCCTAG
CGACGCCGAC
AATATCAATC
AATCAGAGGA
GGCACCCGAC
CAGAGGATGC
CTATAATCGA
AATCAGAGGA
CAATCAGAGG
GACGCCGACG
AGTACCTGAG
GCAGTCCTAG
AATATCAATC
CAGAGGATGC
TACCTGAGAC
TGGCACCCGA
TGGCACCCGA
TCTACGCCTA
AATATCAATC
CTGAGACCAG
GACGTGAAAC
GGTTCTACGC
TCGAGACGGC
CTGAGACCAG
GAGGATGCAG
TCTACGCCTA
ACCCGACGCC
CAGTCCTAGT
GTGAAACGGT
CTAGTACCTG
TACCTGAGAC
ACGCCTATAA
GGATGCAGTC
TAATCGAGAC
CTATAATCGA
ACGCCTATAA
AGACCAGCTT
CGCCGACGTG
CGACGCCGAC
ACCAGCTTTA
CACCCGACGC
ACGGTTCTAC
GCTTTATGGC
TACGCCTATA
GACCAGCTTT
CGGTTCTACG
ACGTGAAACG
TGGCACCCGA
TCAGAGGATG
CCCGACGCCG
CAGAGGATGC
AGGATGCAGT
AATCAGAGGA
GAGACCAGCT
TATCAATCAG
GTGAAACGGT
ACCAGCTTTA
AACGGTTCTA
GACGCCGACG
ACGTGAAACG
CAGAGGATGC
CGGTTCTACG
AATCAGAGGA
AGGATGCAGT
TGAAACGGTT
AATATCAATC
CTAGTACCTG
CGACGCCGAC
TGAGACCAGC
TGAGACCAGC
GAAACGGTTC
TCCTAGTACC
GGTTCTACGC
CAGAGGATGC
CCCGACGCCG
CCTAGTACCT
ACCAGCTTTA
TTCTACGCCT
GCCTATAATC
CAGCTTTATG
TCCTAGTACC
