GAGTAACAAC
AAAAAAACAC
TAAGGGCTTG
AACACAGTAG
CTAATCGTGC
CCCGTCGAAG
AAACACAGTA
TAAAAAAACA
TGAGGCTAAG
ACACAGTAGT
GGCCATTGAG
TAACAACCAC
TCTAAAAAAA
GGCCAAGGAG
AAACACAGTA
AGTAACAACC
CAACCACTGG
ACTGGCCCAT
AAAACACAGT
AAAAAAACAC
CTGGTGGCCA
CACAGTAGTC
ATTGAGGCTA
GCGCCCGTCG
AAAAAACACA
ACTGGCCCAT
CATCTAAAAA
CCAAGGAGTA
AGGAGTAACA
GTCGAAGACT
TGGCCATTGA
CCCATCTAAA
AAGACTGGCC
AAACACAGTA
CGTCGAAGAC
AGGCTAAGGG
GTGGCCATTG
AGACTGGCCC
GTGCGCCCGT
GGCTTGCTAA
GACTGGCCCA
AAAAAACACA
TTGAGGCTAA
AGACTGGCCC
GTGCGCCCGT
GCTAATCGTG
TCTAAAAAAA
AGTAACAACC
GGCTTGCTAA
CGAAGACTGG
AACCACTGGT
CGTCGAAGAC
GGCCCATCTA
AACAACCACT
GGCCATTGAG
CCCATCTAAA
GGCTAAGGGC
GGAGTAACAA
TGCTAATCGT
AGGCTAAGGG
GCCATTGAGG
TGCTAATCGT
GCGCCCGTCG
TCTAAAAAAA
CTGGCCCATC
GGCTTGCTAA
TGGCCCATCT
TGGTGGCCAT
CTGGTGGCCA
GGCTAAGGGC
CGTGCGCCCG
TGGCCCATCT
GTCGAAGACT
CCACTGGTGG
GGCTTGCTAA
AGGCTAAGGG
CATTGAGGCT
GTGCGCCCGT
TGGCCATTGA
AAAAAACACA
GCTTGCTAAT
GCCCGTCGAA
CCATTGAGGC
AAGGGCTTGC
GAGTAACAAC
CCGTCGAAGA
AAAAAACACA
CGCCCGTCGA
TAAAAAAACA
ACTGGCCCAT
GCGCCCGTCG
CCCATCTAAA
AACAACCACT
TGAGGCTAAG
AAGGGCTTGC
GGCCAAGGAG
CATCTAAAAA
GCTAATCGTG
AAGGGCTTGC
AAAAAACACA
