TCCCACCTTG
CTATTCCCAC
GGACCCTTCC
CATCAATATT
AATAGCAGCA
TCCCACTCAT
ACCCTTCCTT
TCCCACCTTG
AAAAGTATAA
AAAAGTATAA
CCAAATAGCA
TAGCGTCGCC
CAGCATCAAT
ACTCATTTAG
ATATTAGGGA
ATCCCACCTT
CTTGTACTGG
ACTATTCCCA
CTCATTTAGC
CGTCGCCAAA
CGCCAAAAGT
AGGGACCCTT
CACCTTGTAC
CAAATAGCAG
TGGCCCGGAT
GGACCCTTCC
TCCTTATCCC
CACTCATTTA
CAAAAGTATA
AAATAGCAGC
TAGCGTCGCC
AGCATCAATA
CCACCTTGTA
TACTGGCCCG
CACTCATTTA
GAACCAAATA
ACTGGCCCGG
GTACTGGCCC
TCGCCAAAAG
CCAAAAGTAT
CTCATTTAGC
TTAGGGACCC
CAATATTAGG
AGCATCAATA
CAGCATCAAT
AGTATAAGAA
CGTCGCCAAA
AGAACCAAAT
CACTCATTTA
TAGCAGCATC
TACTGGCCCG
CACCTTGTAC
TAGCGTCGCC
ATCAATATTA
TCGCCAAAAG
TCATTTAGCG
AAAAGTATAA
ATATTAGGGA
TGTACTGGCC
AATAGCAGCA
ATTTAGCGTC
ACTATTCCCA
CCAAAAGTAT
TTTAGCGTCG
AGCGTCGCCA
CCCTTCCTTA
GCAGCATCAA
ATTTAGCGTC
AAATAGCAGC
CTTCCTTATC
TTTAGCGTCG
GACCCTTCCT
GCCAAAAGTA
CCACTCATTT
TATTAGGGAC
ATTAGGGACC
AGCGTCGCCA
ATCCCACCTT
CTATTCCCAC
CGCCAAAAGT
ATTCCCACTC
CTTATCCCAC
TTAGCGTCGC
CATTTAGCGT
ATAAGAACCA
CAAAAGTATA
CACTATTCCC
TCCTTATCCC
AGAACCAAAT
GTCGCCAAAA
CCAAAAGTAT
GCCAAAAGTA
TCATTTAGCG
CTATTCCCAC
ACTGGCCCGG
TTCCTTATCC
CTTCCTTATC
TTCCCACTCA
GCCAAAAGTA
TTAGCGTCGC
