GTGAGTCACA
GCGATGTAAT
GCGATGTAAT
ACTCCTAGAC
GGGCAGGCGT
AGGCGTCGCT
GTCATCCACG
TGGGCAGGCG
TACTCCTAGA
CCTGCGATGT
TCACAGTGTG
AGTGGATTAG
TCGTACTCCT
GCGTCATCCA
ATCCACGTTC
GGGCAGGCGT
TGCGATGTAA
TAAAATATTG
ATCCACGTTC
CACAGTGTGA
GAGTGGATTA
CCTAGACCTG
CTAAAATATT
GTCATCCACG
TCACAGTGTG
CATCCACGTT
AGACCTGGGC
GGGCAGGCGT
CTCACCTGCG
GGCGTCATCC
AGTGGATTAG
TCCTAGACCT
ATTAGGGCGT
ATCGTACTCC
CGATGTAATC
GCGTCATCCA
CTCACCTGCG
AGCTCACCTG
TGGATTAGGG
AAAATATTGT
GCTCACCTGC
CACCTGCGAT
GAGTGGATTA
CTGGGCAGGC
GGGCGTCATC
TCACAGTGTG
GTACTCCTAG
TGAGTCACAG
GTGAGTGGAT
CCTAGACCTG
TACTCCTAGA
GCGTCGCTAA
GACCTGGGCA
GGCGTCGCTA
GTCGCTAAAA
TACTCCTAGA
TACTCCTAGA
TATTGTGAGT
ATATTGTGAG
ATCGTACTCC
CGCTAAAATA
CGTACTCCTA
AAATATTGTG
ACAGTGTGAG
AGTGGATTAG
AAAATATTGT
GGCGTCGCTA
CATCCACGTT
CGCTAAAATA
TCGCTAAAAT
CGTCATCCAC
GCGATGTAAT
TGGGCAGGCG
TATTGTGAGT
AGGCGTCGCT
ATGTAATCGT
CGCTAAAATA
ATTAGGGCGT
CCTGCGATGT
CTAAAATATT
GTGAGTCACA
AAAATATTGT
CTCCTAGACC
GCGTCATCCA
TACTCCTAGA
CAGGCGTCGC
TAATCGTACT
CATCCACGTT
GCGTCGCTAA
CGCTAAAATA
CTAAAATATT
AGACCTGGGC
ACCTGCGATG
GCGATGTAAT
AAATATTGTG
TCGTACTCCT
TCATCCACGT
AGACCTGGGC
TCGTACTCCT
ACAGTGTGAG
