TCGTAGCCCT
ACCATAGCCG
GACCAAGTTA
ACCGCACACT
GACTGGTTAC
GAAACCATAG
CACGAAACCC
TACCCCAGGC
ACCAAGTTAC
CCCCAGGCCC
CCCTGGAAAC
CCCAGGCCCC
GTAGCCCTGG
TGACCAAGTT
GTTACCCCAG
TTCGTAGCCC
AGCCCTGGAA
ATAGCCGTGA
ATAGCCGTGA
ACCCCAGGCC
CGTGACCAAG
GTGACCAAGT
CCCAGGCCCC
GTTACATCCA
GCCCCGACTG
TACCCCAGGC
TTATATTTCG
CCACGAAACC
AACCATAGCC
GCCGTGACCA
TATTTCGTAG
ACCGCACACT
ACCATAGCCG
ATATTTCGTA
TTCCACGAAA
CTGGAAACCA
CCGACTGGTT
ACCCTTTATA
GGAAACCATA
CAAGTTACCC
ATAGCCGTGA
CCCCAGGCCC
CCGACTGGTT
TAGCCCTGGA
TCCACCGCAC
TTTCCACGAA
AGGCCCCGAC
GTTACCCCAG
GGCCCCGACT
TGGAAACCAT
CCCGACTGGT
ACTGGTTACA
CCAGGCCCCG
TGACCAAGTT
CACCGCACAC
ATTTCCACGA
CCCAGGCCCC
AGCCGTGACC
ACCCTTTATA
TATATTTCGT
TTACATCCAC
CCAAGTTACC
ACTGGTTACA
CATCCACCGC
CCATAGCCGT
TAGCCGTGAC
CCCAGGCCCC
CTGGAAACCA
CCACGAAACC
CAGGCCCCGA
GAAACCATAG
TTACCCCAGG
GTTACCCCAG
CCCTTTATAT
CCTGGAAACC
GACCAAGTTA
GACCAAGTTA
TTCCACGAAA
TTATATTTCG
TGGTTACATC
CGCACACTTC
CCACGAAACC
CGTGACCAAG
CGAAACCCTT
TAGCCGTGAC
AACCATAGCC
CAAGTTACCC
TGGAAACCAT
AGTTACCCCA
GTAGCCCTGG
TTACCCCAGG
GTTACCCCAG
CCCCGACTGG
TCCACCGCAC
GCCCCGACTG
AGTTACCCCA
TTTCCACGAA
GCACACTTCT
CCACGAAACC
GCCCTGGAAA
