ACGCCCATTT
GACGCCCATT
GTGTTTGTGG
ACGTCCTGGG
TCTAACGGAA
TCAGTGTTTG
TCCCTGCACA
GAAATCCCTG
AAATCCCTGC
CTGGCCGGGA
GCTGGCCGGG
ACCTCTCAGT
GACGCCCATT
GAACGCCGGA
CAGCTGGCCG
GGACGTCCTG
AAATCCCTGC
GACGTCCTGG
CATTTAGGGC
CGCCCATTTA
TGCACAGCTG
CGGAACCTCT
CGCCGGAAAT
TTTAGGGCTT
ACAGCTGGCC
TTGTACTTCT
TAGGGCTTGT
AACGGAACCT
CATTTAGGGC
CCGGAAATCC
CTGGCCGGGA
GAACCTCTCA
TAGGGCTTGT
TCAGTGTTTG
CGGGACGTCC
CAGTGTTTGT
AATCCCTGCA
GGAACCTCTC
ACTTCTAACG
AGGGCTTGTA
CTGGCCGGGA
CTGGCCGGGA
TTCTAACGGA
ATCCCTGCAC
GACGTCCTGG
ACGCCGGAAA
TTAGGGCTTG
CTGGCCGGGA
TGGAAGCCGA
GTTTGTGGAA
TGTGGAAGCC
TGTGGAAGCC
TTAGGGCTTG
AATCCCTGCA
CCGGAAATCC
AGGGCTTGTA
TGGAAGCCGA
CCATTTAGGG
CCTCTCAGTG
TGTGGAAGCC
TTCTAACGGA
AACCTCTCAG
CTAACGGAAC
CTGGCCGGGA
TTGTGGAAGC
GGCCGGGACG
CGGAACCTCT
ACTTCTAACG
GCCGAACGCC
GAAGCCGAAC
GGAAGCCGAA
AGCTGGCCGG
TGCACAGCTG
CGGAACCTCT
ACTTCTAACG
GACGTCCTGG
GAACGCCGGA
GACGCCCATT
GCCGGGACGT
GACGTCCTGG
TCTAACGGAA
TTAGGGCTTG
TGGCCGGGAC
CCTCTCAGTG
CCTCTCAGTG
ACTTCTAACG
CTCAGTGTTT
GGCCGGGACG
CTAACGGAAC
GCCGGAAATC
GCCGGAAATC
TAGGGCTTGT
CCGGGACGTC
GCTGGCCGGG
GCCGGGACGT
TGGCCGGGAC
TTGTGGAAGC
GGCCGGGACG
CTCAGTGTTT
GAACCTCTCA
