GGCTTCTAGT
GAAGTGTCAT
CGCACTTATA
TCTTAGCCAG
TAGTGACGCA
CCAGTAAACA
ATGGAAACGG
CAATAGGGCT
GCCAGTAAAC
ACGGCTTCGA
TGACGCACTT
AACAATAGGG
ACAGTATCTT
TCTTAGCCAG
TTCTAGTGAC
ATATAACAAA
TCTTAGCCAG
GGCTTCGAAG
GAAACGGCTT
CGAAGCCGCT
AAACAATAGG
TGACGCACTT
ACGGCTTCGA
GTCATTACAG
AACAAATGGA
TGACGCACTT
CTAGTGACGC
CAAATGGAAA
AATAGGGCTT
AGTAAACAAT
CAGTAAACAA
CAGTATCTTA
GCGAAGTGTC
AAACGGCTTC
TGACGCACTT
AGTGACGCAC
AATGGAAACG
CTTAGCCAGT
GCTTCGAAGC
TACAGTATCT
GTGTCATTAC
CAGTATCTTA
AGCCAGTAAA
TACAGTATCT
AGGGCTTCTA
TATATAACAA
ACAAATGGAA
ATTACAGTAT
GCCGCGAAGT
CACTTATATA
AGTGTCATTA
AGTGACGCAC
TATCTTAGCC
TGTCATTACA
TTATATAACA
TCTAGTGACG
AAGTGTCATT
ATATAACAAA
GCCGCGAAGT
CTTCGAAGCC
CGGCTTCGAA
ACGGCTTCGA
CGAAGCCGCT
CACTTATATA
TAGGGCTTCT
TAGTGACGCA
GTGTCATTAC
AACGGCTTCG
CTTATATAAC
AGCCAGTAAA
CAAATGGAAA
AAATGGAAAC
TATAACAAAT
ACGCACTTAT
ACTTATATAA
TCTAGTGACG
AACAATAGGG
GAAGCCGCTG
AACAAATGGA
GTAAACAATA
GGAAACGGCT
AGTGTCATTA
GTAAACAATA
AGTGTCATTA
CTTCGAAGCC
TAGGGCTTCT
CTAGTGACGC
AATAGGGCTT
GCCGCTGCTG
AACAATAGGG
GCCGCGAAGT
ACTTATATAA
TGACGCACTT
TAAACAATAG
AAGCCGCTGC
CTTATATAAC
AGTATCTTAG
TGTCATTACA
CTTATATAAC
TGTCATTACA
