ATGGCCCGAG
CGTTACCGTG
CATTTATACG
TCAGACATTT
ACCATGGCCC
GTATCCTACG
ATTTATACGC
GGCCCGAGAG
GATAGCGGAC
CATTTATACG
GTATCCTACG
AGACATTTAT
CGGACCATGG
CTCGTATCCT
GTAAGATAGC
TATCCTACGA
GACCATGGCC
AAGATAGCGG
CATCAGCTCA
TCCGTATCGT
ATCGTTACCG
GTAAGATAGC
CACATCAGCT
TAAGATAGCG
GATAGCGGAC
GTATCGTTAC
GTAAGATAGC
GTATCGTTAC
GTGAATCGTT
CCGAGAGCCT
TTACCGTGAA
GTTACCGTGA
GTGAATCGTT
TTGGGTAAGA
TTACCGTGAA
CGTATCCTAC
TATCCTACGA
TTACCGTGAA
CCACATCAGC
GATAGCGGAC
GTAAGATAGC
GGGTAAGATA
CTCCGTATCG
AAGATAGCGG
GCGGACCATG
GTGAATCGTT
TACGACCACA
TTACCGTGAA
GTATCGTTAC
GACCATGGCC
AGCGGACCAT
TTACCGTGAA
CGTGAATCGT
CATGGCCCGA
GCCCGAGAGC
CCATGGCCCG
TCGTTACCGT
TCGTATCCTA
CTCGTATCCT
ACATCAGCTC
GGCACTCCGT
CGGACCATGG
ACATCAGCTC
CCACATCAGC
TAAGATAGCG
GCGGACCATG
TACCGTGAAT
CGTATCGTTA
CCGAGAGCCT
GTGAATCGTT
TGAATCGTTG
GAGCCTCGTA
TTGGGTAAGA
TTGGGTAAGA
ACCATGGCCC
TAAGATAGCG
CGTATCCTAC
CACATCAGCT
TATCCTACGA
CCGAGAGCCT
AGCTCAGACA
TCAGACATTT
CGTTGGGTAA
CGTTGGGTAA
GGCCCGAGAG
TAGCGGACCA
ATCGTTGGGT
CAGACATTTA
TCAGCTCAGA
CACATCAGCT
CCCGAGAGCC
TATCGTTACC
GGACCATGGC
CGTGAATCGT
TGGGTAAGAT
GCACTCCGTA
GTTACCGTGA
TCAGCTCAGA
ATCGTTACCG
TCAGACATTT
