CTATAGGCAG
GTGAAGGCGA
GCGGAGCTGC
AGGCGAGAGG
ACACTGTGAA
GCGAGTATAG
GGCGAGTATA
CATCCAAGGG
CATGTTTTGC
TATAGGCAGC
CCGTCCTGGG
CCATCCAAGG
AGCATGTTTT
TGTTTTGCCG
CGTAACACTG
CATCCAAGGG
CGAGAGGCGG
ATGTTTTGCC
CTGGGCGCTC
GGGCGAGTAT
GGTCAGCCGT
CAGCATGTTT
CATCCAAGGG
TTGCCGGGGT
CGTCCTGGGC
CAGCATGTTT
CTGCCATCCA
TCCTGGGCGC
TGTGAAGGCG
AGGCGAGAGG
CACTGTGAAG
AGGCGGAGCT
GCCATCCAAG
CTGGGCGCTC
CCAAGGGCGA
TTGCCGGGGT
AGGCGGAGCT
CCGTCCTGGG
GCATGTTTTG
TAGCTATAGG
ACTGTGAAGG
GTAACACTGT
GCCGGGGTCA
TCGTAACACT
TGTTTTGCCG
AAGGCGAGAG
GGGGTCAGCC
CCGGGGTCAG
TGAAGGCGAG
GAAGGCGAGA
TGTGAAGGCG
TGCCATCCAA
AGGCGAGAGG
AAGGGCGAGT
AGGCGGAGCT
GCAGCATGTT
CAAGGGCGAG
GGAGCTGCCA
GCCGGGGTCA
TAACACTGTG
GCCATCCAAG
TAGGCAGCAT
TAGCTATAGG
GCTGCCATCC
GTGAAGGCGA
AGGGCGAGTA
TCCTGGGCGC
TCCTGGGCGC
GCGGAGCTGC
GAGGCGGAGC
TGCCATCCAA
GAGGCGGAGC
GAGCTGCCAT
AAGGGCGAGT
CTGGGCGCTC
CGAGAGGCGG
GAAGGCGAGA
CACTGTGAAG
ATAGGCAGCA
TAGCTATAGG
AACACTGTGA
GCTATAGGCA
AACACTGTGA
TCCAAGGGCG
GCGAGTATAG
TGCCATCCAA
AACACTGTGA
CTGGGCGCTC
TTTTGCCGGG
CGGAGCTGCC
TCGTAACACT
AAGGCGAGAG
TGAAGGCGAG
AGTATAGCTA
GTAACACTGT
AAGGCGAGAG
CCATCCAAGG
TATAGCTATA
TTTTGCCGGG
GAGAGGCGGA
