GTTAGTACCG
CGCCCGGAGA
GTTAGTACCG
CGGGGAGTGT
AGTACACTGG
TCGGGGAGTG
CAAGGGTTGT
CCCATAGTAC
GACAGTGCCG
CATAGTACAC
TAGTACACTG
ACCCATGAGA
TGGAGTTAGT
ACCGCCCGGA
TCTACGACTC
ACGACTCTCG
TAGTACACTG
TCTCTACGAC
TTGTCCCGTC
TGTTTGAGAC
CGACTCTCGG
TGAGACAGTG
CTCTACGACT
ACACTGGAGT
CTACAAGGGT
CGGGGAGTGT
CGACTCTCGG
AAGGGTTGTC
GTCTCTACGA
TACACTGGAG
AAGGGTTGTC
CGGAGACTAC
CTCTACGACT
AGTGTTTGAG
CCATAGTACA
CATAGTACAC
GGTTGTCCCG
GTTGTCCCGT
CCGCCCGGAG
CCGTCTCTAC
CCGTCTCTAC
CCCGTCTCTA
AGACTACAAG
CTCTACGACT
TACCGCCCGG
TCCCGTCTCT
GTACCGCCCG
GACTACAAGG
GACCCATGAG
ACGACTCTCG
CGTCTCTACG
AGACAGTGCC
AACCCATAGT
TGAGACCCAT
CGCCCGGAGA
GGGAGTGTTT
GTTAGTACCG
CGACTCTCGG
CGACTCTCGG
CGGGGAGTGT
CATGAGACAG
ACCGCCCGGA
AGTGTTTGAG
AGTTAGTACC
TGTTTGAGAC
GACAGTGCCG
TCGGGGAGTG
CTACAAGGGT
GAGACTACAA
CCATAGTACA
AAGGGTTGTC
AGACTACAAG
GAGTGTTTGA
TTGTCCCGTC
CGCCCGGAGA
CCCATGAGAC
CCGCCCGGAG
CTACGACTCT
TTGAGACCCA
GGAGTTAGTA
CGCCCGGAGA
TTGAGACCCA
CTCTCGGGGA
TACCGCCCGG
GCCCGGAGAC
TGTCCCGTCT
CCGCCCGGAG
TTGAGACCCA
TTAGTACCGC
AAGGGTTGTC
ATAGTACACT
GGGTTGTCCC
GAGTGTTTGA
GACCCATGAG
GTCTCTACGA
TCTACGACTC
TAGTACACTG
ACTCTCGGGG
CGCCCGGAGA
AAGGGTTGTC
