AGGAATGCTC
CGGAGAGTCG
CCAAAGAAGA
GCTCGGAGAG
CACCAAAGAA
TCGGAGAGTC
GCCACCAAAG
AACAAGTTAT
ATGATATATC
GCGAGGAATG
CTCAACAAGT
AAAGAAGATA
ATAGGTCGCT
TATCGCGAGG
AATGCTCGGA
GAGGAATGCT
GCGAGGAATG
CGGAGAGTCG
CTCAACAAGT
CGCCACCAAA
ATGCTCGGAG
GTCGCCACCA
CAACAAGTTA
AGTCGCCACC
ATAGGTCGCT
CTTGCCTCAA
ATATGACTCT
CTCGGAGAGT
CCTCAACAAG
CACACTTGCC
GAGTCGCCAC
CACCAAAGAA
GCACACTTGC
CGAGGAATGC
CAATATGACT
TATGACTCTG
TAGGTCGCTC
GATATATCGC
GTTATGATAT
CTCGGAGAGT
AAGTTATGAT
ACAAGTTATG
GCCACCAAAG
ATATATCGCG
CTTGCCTCAA
CAAGTTATGA
AGTTATGATA
CCGGCACACT
CTCAACAAGT
AAGAAGATAG
CCTCCGGCAC
GTTATGATAT
AGAGTCGCCA
TGACTCTGAG
GGAATGCTCG
CGCTCTCAAT
AAGTTATGAT
CAAGTTATGA
CTCTCAATAT
GGAATGCTCG
ACAAGTTATG
GCTCTCAATA
AGGAATGCTC
CTCCGGCACA
GATAGGTCGC
ACACTTGCCT
GAGTCGCCAC
CGAGGAATGC
GCCACCAAAG
ACTTGCCTCA
AAGTTATGAT
GACTCTGAGG
ATATCGCGAG
GATAGGTCGC
TCGCCACCAA
AATGCTCGGA
GTCGCCACCA
AAGAAGATAG
TCAACAAGTT
ATATATCGCG
CTCCGGCACA
GCACACTTGC
GAGTCGCCAC
TTGCCTCAAC
GAGAGTCGCC
CTCAATATGA
CCTCCGGCAC
TGCCTCAACA
GAGAGTCGCC
ACTTGCCTCA
GTCGCCACCA
AAAGAAGATA
CGAGGAATGC
ATATATCGCG
ATGATATATC
GTCGCCACCA
CCTCAACAAG
AAAGAAGATA
TGCTCGGAGA
GAGTCGCCAC
