ATCGGATTCT
ATTCTCCGCC
CGGTGTGTTA
ATGATGCCTC
TGTTCGACCC
TGGGTGTTCG
TACAAAAACG
AAAACGCAAG
GGGTGTTCGA
CTATCGGATT
GGATTCTCCG
ACGGTGTGTT
GTGTTCGACC
TGGGTGTTCG
TACATACGGT
AAAACGCAAG
GTTACAAAAA
CAAAAACGCA
ACATGCGTTA
GGGTGTTCGA
ATACGGTGTG
TACTCTGGGT
ATAAATGATG
ATAAATGATG
AGCATAAATG
GGATTCTCCG
GCATAAATGA
AACGCAAGCA
ATGCGTTACA
AATGATGCCT
AACGCAAGCA
TCTACTCTGG
ACAAAAACGC
ACTCTGGGTG
TTCTCCGCCA
TGTGTTACAA
ACGCAAGCAT
GTGTTCGACC
AGCATAAATG
CGCAAGCATA
TACATACGGT
TGTTACAAAA
CTCTGGGTGT
GGGTGTTCGA
CGACCCCGTC
TTTTCTACTC
CTCTGGGTGT
TGATGCCTCG
GGTGTTCGAC
TGCGTTACAT
TTCTCCGCCA
CGGATTCTCC
GATTCTCCGC
ACATACGGTG
TTCTCCGCCA
GCAAGCATAA
TAAATGATGC
GTTCGACCCC
CGCAAGCATA
GTGTTCGACC
CTACTCTGGG
AACGCAAGCA
GATGCCTCGG
AGCATAAATG
GTGTGTTACA
CGGATTCTCC
CAAGCATAAA
CAAGCATAAA
ATGATGCCTC
TCTGGGTGTT
TCTGGGTGTT
ATCGGATTCT
CCGCCAACAT
TTACAAAAAC
AAGCATAAAT
CGTTACATAC
AATGATGCCT
GCAAGCATAA
CCCGTCTATC
CGGTGTGTTA
TTTTCTACTC
GGGTGTTCGA
TTACAAAAAC
CGCCAACATG
TAAATGATGC
CGGATTCTCC
AGCATAAATG
TGATGCCTCG
CAACATGCGT
TACTCTGGGT
TTCGACCCCG
GTCTATCGGA
TTCTACTCTG
CTGGGTGTTC
GGTGTTCGAC
CCCCGTCTAT
TGGGTGTTCG
CTCTGGGTGT
CATACGGTGT
ATGCGTTACA
