CGTGTCTATC
CTGGATTATG
CAGGTCCTGG
CTATCCGGGT
GAACCAGGTC
ATGGGTTAAT
CCCCTTATTG
GTGTGATAAT
TGGATCACCG
CCTTATTGGG
CGAACCAGGT
CTATCCGGGT
GCCACGGACG
TCCCCTTATT
AATACCTTGG
GGATCACCGA
GTCCTGGATT
CACCGAACCA
GACGTGTCTA
AATGGGTTAA
ATACCTTGGA
GGGCCACGGA
TGGGCCACGG
GGTCCAATGG
CTTGGATCAC
GGTCCAATGG
GTCCCCTTAT
CCTTGGATCA
CCTTATTGGG
TACCTTGGAT
CCAGGTCCTG
ATTGGGCCAC
GGGTCCAATG
GGATTATGCT
CTATCCGGGT
CGTGTCTATC
GGCCACGGAC
GTTAATACCT
GTGATAATGA
GGGTTAATAC
AGGTCCTGGA
TGGGCCACGG
TTAATACCTT
TGATAATGAG
GATAATGAGT
GTCCTGGATT
TGGATCACCG
CCCCTTATTG
ATTGGGCCAC
TGATAATGAG
TCCCCTTATT
GTCTATCCGG
GTCCCCTTAT
TCCCCTTATT
GATCACCGAA
CCTGGATTAT
GGGTTAATAC
GAGTCCCCTT
ATAATGAGTC
CTTATTGGGC
TCCAATGGGT
GATTATGCTT
GGGTTAATAC
GGACGTGTCT
CACGGACGTG
CCTTATTGGG
TTGGGCCACG
CACCGAACCA
GATAATGAGT
GATTATGCTT
AATGAGTCCC
GATAATGAGT
CGAACCAGGT
CAATGGGTTA
ATCCGGGTCC
ATCCGGGTCC
AACCAGGTCC
CGTGTCTATC
CAGGTCCTGG
CCTGGATTAT
ATAATGAGTC
GTGTGATAAT
GGTCCTGGAT
TCCCCTTATT
AATACCTTGG
CAGGTCCTGG
GGACGTGTCT
ACGGACGTGT
GTCCAATGGG
TGGATTATGC
TGTGATAATG
TGGGCCACGG
GACGTGTCTA
GGGTCCAATG
CCTTATTGGG
ATGAGTCCCC
AACCAGGTCC
GATTATGCTT
CTTATTGGGC
ACCAGGTCCT
