TCCTGCGGGC
ACTGACCATT
AGAAAAGTCG
TCAACTGACC
TCGCCCCTTC
CCCCTTCCCG
TCAACTGACC
GCTTGAAACT
CCTGCGGGCA
ATAATCAACT
CCCGATAGTT
GAAAAGTCGC
CGCCCCTTCC
AAAGTCGCCC
ACTGACCATT
AAACTTCCAT
TCCTGCGGGC
CGCGTGAATA
ACCATTTCAC
GTCCTGCGGG
ATAGTTCCTA
CCATTTCACG
AAAGTCGCCC
CAAGCTTTAT
CGGGCAAGCT
TCGCCCCTTC
GTCGCCCCTT
CAAGCTTTAT
TCACGCGTGA
CCCGATAGTT
TCACGCGTGA
CTTCCCGATA
CAAGCTTTAT
CTGCGGGCAA
GAATAAGAAA
TATGGCTTGA
TCCTGCGGGC
TCACGCGTGA
GCTTTATGGC
GAAAAGTCGC
TGGCTTGAAA
CATTTCACGC
TGAATAAGAA
TTCCCGATAG
CCCTTCCCGA
CATAATCAAC
TGACCATTTC
TCAACTGACC
TTGAAACTTC
GACCATTTCA
CATTTCACGC
TTTCACGCGT
ACCATTTCAC
CTGCGGGCAA
CCATAATCAA
CGCGTGAATA
GCTTTATGGC
ATAGTTCCTA
AAGCTTTATG
AAGAAAAGTC
TCCTGCGGGC
GGCAAGCTTT
AGCTTTATGG
GAAACTTCCA
TCCTGCGGGC
ATCAACTGAC
CCCGATAGTT
GAATAAGAAA
AAAAGTCGCC
TTCCCGATAG
ACCATTTCAC
AAGCTTTATG
TTTATGGCTT
CTTCCATAAT
CTGCGGGCAA
CCTTCCCGAT
AAGTCGCCCC
GAAAAGTCGC
GAAAAGTCGC
CCCCTTCCCG
CCCTTCCCGA
TTGAAACTTC
GCCCCTTCCC
AAGCTTTATG
GCGTGAATAA
GCAAGCTTTA
AACTGACCAT
TTGAAACTTC
TGGCTTGAAA
CTTTATGGCT
CAGTCCTGCG
AGAAAAGTCG
GAATAAGAAA
CGTGAATAAG
ATCAACTGAC
AAGAAAAGTC
AAAAGTCGCC
ATAATCAACT
TCAACTGACC
CGCGTGAATA
