ATTTTGTGCG
GCTGGCTGTG
CACAGACATC
TATTCATGGG
GGGCTCACTT
CTGGCTGTGC
GGTTCGCCTG
CTGGATCCCA
CGCTGGCTGT
TTCGCCTGAT
TCCGCTGGCT
GCCTGATTTT
CCCATATTCA
CGCCTGATTT
CGGATTGACG
CGCTGGCTGT
TCGCCTGATT
GCGCCACAGA
TGATTTTGTG
ATTCATGGGC
AGACATCTGG
CCCATATTCA
GGTTCGCCTG
ATTGACGCGG
CCCATATTCA
ATTTTGTGCG
CGGATTGACG
TGACGCGGTT
AGAACCGAGC
CTGTGCTCGG
ATCCCATATT
ACATCTGGAT
CTCGGATTGA
TGGGCTCACT
GTTCGCCTGA
CGCCTGATTT
GAACCGAGCG
GGCTCACTTC
ACTTCCGCTG
CTGGATCCCA
GCTCACTTCC
CCGCTGGCTG
GCTGGCTGTG
ATTTTGTGCG
CTGGCTGTGC
ATTGACGCGG
CATATTCATG
TGACGCGGTT
CATATTCATG
TGTGCGGCTC
TTTTGTGCGG
TGTGCGGCTC
TTTGTGCGGC
TGATTTTGTG
CCTGATTTTG
GATCCCATAT
GTTCGCCTGA
CACAGACATC
GTGCTCGGAT
GTTCGCCTGA
GCTGGCTGTG
CCTGATTTTG
TTTGTGCGGC
TGTGCTCGGA
TTTGTGCGGC
GGCTCACTTC
GCTCACTTCC
CCGCTGGCTG
CACAGACATC
CGCGGTTCGC
TTCCGCTGGC
TGGGCTCACT
TCGGATTGAC
TCCGCTGGCT
AGCGCCACAG
TGTGCGGCTC
CGGTTCGCCT
CCGAGCGCCA
AACCGAGCGC
ACATCTGGAT
TCGCCTGATT
TTTTGTGCGG
TTCATGGGCT
AGACATCTGG
CCCATATTCA
GGTTCGCCTG
GGCTGTGCTC
ATATTCATGG
ACTTCCGCTG
CGGTTCGCCT
GACATCTGGA
TCCCATATTC
CTCACTTCCG
GTGCTCGGAT
TATTCATGGG
GACATCTGGA
GACGCGGTTC
AGCGCCACAG
CCACAGACAT
CCCATATTCA
