TTCCACTTTC
GTGGCGTACA
CGGCTGAGTA
AGATCACCCA
TTCCTTGTTC
CAGATCACCC
TGTTCAGCGG
TTCCACTTTC
CAATATGAAC
ATGAACTCTA
CTGAGCAATA
TGAACAGATC
CAATTCGCCA
GATCACCCAC
CCCACCTGAG
TGAGCAATAT
GAACTCTATA
TATATAGTCA
CCAGGTGGCG
GAGCAATATG
TATATAGTCA
CACCAGGTGG
GAGCAATATG
ACCTGAGCAA
TACATTCCAC
GTTCAGCGGC
CGCCACCAGG
GATCACCCAC
GTGAACAGAT
GCTGAGTAGT
TTGTTCAGCG
GAACTCTATA
CCCACCTGAG
GGTGGCGTAC
TGAACTCTAT
ATTCCACTTT
CACTTTCCTT
ACATTCCACT
CCCACCTGAG
GAGCAATATG
CCAGGTGGCG
TGAACAGATC
CTCTATATAG
TGTTCAGCGG
TGGCGTACAT
ATTCGCCACC
GTGAACAGAT
ATATAGTCAA
ATAGTCAATT
TTTCCTTGTT
CTATATAGTC
CAATATGAAC
CAATATGAAC
ATAGTCAATT
CTTGTTCAGC
TATAGTCAAT
CTTTCCTTGT
CCAGGTGGCG
CGTACATTCC
TCCTTGTTCA
ACCCACCTGA
ATAGTCAATT
TTCAGCGGCT
AGGTGGCGTA
CAATATGAAC
CGCCACCAGG
GCGTACATTC
ACCCACCTGA
TGAGCAATAT
ACCAGGTGGC
GGCTGAGTAG
GTCAATTCGC
GAACTCTATA
TAGTCAATTC
ACCTGAGCAA
CTCTATATAG
ATCACCCACC
GCGTACATTC
CCTGAGCAAT
ATGAACTCTA
AGATCACCCA
GCTGAGTAGT
TTGTTCAGCG
CAATATGAAC
TTGTTCAGCG
TGAACAGATC
TAGTCAATTC
GCCACCAGGT
GCCACCAGGT
GAACAGATCA
AATATGAACT
ATTCCACTTT
TGTTCAGCGG
GCAATATGAA
TACATTCCAC
CACCAGGTGG
TACATTCCAC
ACCCACCTGA
CCACTTTCCT
ACCTGAGCAA
