TGGGAGCGGC
GCCGGACAAT
AATTACCTGA
TTATTTCGTG
CCGGACAATT
GAATCCTCTA
CTTTTATTTC
AACTGAGAGT
TGAAGTATCT
GCCATGCACC
CGGCCGGACA
AATTACCTGA
TGAATCCTCT
TGCACCTTTT
GCCGTGCCAT
CTGAATCCTC
CCGGACAATT
ACCTGAATCC
CCGTGCCATG
CTGAATCCTC
GGGAGCGGCC
TTTGAAGTAT
AGAGTTTGAA
GGCCGGACAA
ATCCTCTAGC
ACTGAGAGTT
TGAAGTATCT
AAGTATCTGG
ACTGAGAGTT
AGCGGCCGGA
TTATTTCGTG
ATTTCGTGCT
CTGGGGAACT
CAATTACCTG
TCTGGGAGCG
TTCGTGCTTA
GGGAGCGGCC
TTATTTCGTG
TTTCGTGCTT
GCTTTTCGGC
GAAGTATCTG
TTTATTTCGT
CTGGGGAACT
TACCTGAATC
ATTACCTGAA
GTATCTGGGA
GGCCGTGCCA
TCCTCTAGCT
ATCCTCTAGC
TGAAGTATCT
CCGTGCCATG
GAACTGAGAG
AAGTATCTGG
GCCGGACAAT
TTATTTCGTG
CGTGCCATGC
TGAGAGTTTG
TTACCTGAAT
TAGCTTTTCG
GTATCTGGGA
TTTCGTGCTT
AATCCTCTAG
CTGAGAGTTT
GCGGCCGGAC
GGACAATTAC
TACCTGAATC
CCGTGCCATG
TCGTGCTTAC
CTGAGAGTTT
GAGAGTTTGA
CCGTGCCATG
TATCTGGGAG
CTTTTATTTC
CCGGACAATT
AGCTTTTCGG
AGCTTTTCGG
ATTACCTGAA
CCATGCACCT
CCGGACAATT
TGCACCTTTT
GAATCCTCTA
ATCCTCTAGC
GGGAGCGGCC
TGAAGTATCT
CGGACAATTA
CTGGGGAACT
TTATTTCGTG
GTGCCATGCA
GTGCCATGCA
ATCTGGGAGC
GGGAGCGGCC
ATCCTCTAGC
TCGTGCTTAC
AGTATCTGGG
GAGTTTGAAG
GGGAGCGGCC
CTGAATCCTC
GGGGAACTGA
AGCGGCCGGA
CCGTGCCATG
