GCCACTTTTC
ATGCCCCCCG
CCATGCCCCC
AGGGGCCACT
ATGCCCCCCG
GCCATGCCCC
GAACTCATTA
TCGCTTTGAG
TTAGCCACAA
AAGCGTACAG
GGCGCAAGCG
AAGCGTACAG
ACTCATTAGC
AATTTCATGT
AGGAACTCAT
TTTCATGTCA
CCACAAGCCC
TGAGGAACTC
CCACAAGCCC
CCACTTTTCG
GCCCCCCGGC
ATGCCCCCCG
GGCGCAAGCG
CACAAGCCCA
CCAATTTCAT
GCCACAAGCC
CCACAAGCCC
ACCAATTTCA
CGCTTTGAGG
CTTTTCGCTT
CGTAACCAAT
AACCAATTTC
CGGCGCAAGC
AGCCATGCCC
CAAGCCCAGC
ACAAGCCCAG
GGGCCACTTT
AAGGCGTAAC
GCCACAAGCC
CCAATTTCAT
TGAGGAACTC
TTCATGTCAG
CCATGCCCCC
AGGAACTCAT
CAATTTCATG
GAACTCATTA
GAGGAACTCA
GCGTACAGGC
AGGGGCCACT
GCCACAAGCC
CACAAGCCCA
CAAGCGTACA
CACTTTTCGC
CTTTGAGGAA
CATTAGCCAC
AGCCCAGCCA
CGGCGCAAGC
CAGGGGCCAC
GGCCACTTTT
GCGTAACCAA
TTTCGCTTTG
CCACTTTTCG
AGGCGTAACC
TTTCATGTCA
TGCCCCCCGG
TTTTCGCTTT
GCCACAAGCC
CTTTGAGGAA
TACAGGCTAT
CGCTTTGAGG
TTCGCTTTGA
GCAAGCGTAC
ATGTCAGGGG
GCCCAGCCAT
AGCGTACAGG
CATGCCCCCC
TTAGCCACAA
CCCCCGGCGC
GGAACTCATT
CATGTCAGGG
GCCACTTTTC
TTTCGCTTTG
GCCCCCCGGC
TCATTAGCCA
GCGCAAGCGT
GAGGAACTCA
AAGGCGTAAC
CCCCGGCGCA
CACTTTTCGC
GCAAGCGTAC
CGTACAGGCT
TTCGCTTTGA
AGCCATGCCC
TTCGCTTTGA
CAGCCATGCC
GTACAGGCTA
AAGGCGTAAC
CCACAAGCCC
CCACAAGCCC
TCGCTTTGAG
