GTTGCTACAT
AGCCGGCGCA
TCGTCACTCA
TCACTCTCGT
CAAGGCCCGG
CACTCTCGTC
TTGTCAGCCG
AATGAACATT
GTAGTCGCCC
TGTCAGCCGG
CATACGTAGT
AAGCTAAGGT
CATCTTCATA
TAAGGTCTCA
CTCGTCACTC
ACATCTTCAT
GCCCGGTTGC
CCCGGTTGCT
TGAACATTGT
ACGTAGTCGC
CTAAGGTCTC
CATACGTAGT
AGGCCCGGTT
AGTCGCCCGA
GCAAGCTAAG
AGCCAAGGCC
TCATACGTAG
CGCCCGAATG
CAAGCTAAGG
TTGCTACATC
GCCAAGGCCC
ACGTAGTCGC
CGCAAGCTAA
CTCACTCTCG
AGCCAAGGCC
TAAGGTCTCA
ATGAACATTG
CCGGCGCAAG
CGGTTGCTAC
TTCATACGTA
ACGTAGTCGC
AAGGTCTCAC
TGCTACATCT
ATCTTCATAC
AGCCAAGGCC
GGCGCAAGCT
TCTCACTCTC
TCAGCCGGCG
CTAAGGTCTC
AGGCCCGGTT
CCGAATGAAC
CACTCTCGTC
CCGGTTGCTA
CTCACTCTCG
CCGGCGCAAG
CTTCATACGT
AAGGTCTCAC
AGCCGGCGCA
AGCTAAGGTC
AAAATCGAGC
CCCGGTTGCT
CATCTTCATA
GTCAGCCGGC
CATACGTAGT
CATACGTAGT
GGCGCAAGCT
CAGCCGGCGC
AGGCCCGGTT
CCCGGTTGCT
GAGCCAAGGC
TGAACATTGT
CCGAATGAAC
TAAGGTCTCA
CAAGGCCCGG
CCCGGTTGCT
TCTTCATACG
CTCTCGTCAC
CTAAGGTCTC
TGAACATTGT
TCTCGTCACT
TGAACATTGT
GCGCAAGCTA
GAGCCAAGGC
GCCCGGTTGC
AATGAACATT
TGCTACATCT
TTGCTACATC
CCGGTTGCTA
TAGTCGCCCG
GCAAGCTAAG
CGGCGCAAGC
AGCCGGCGCA
CGTAGTCGCC
TCTCGTCACT
CTCGTCACTC
GGTCTCACTC
CTTCATACGT
GAGCCAAGGC
AAGGTCTCAC
AGCTAAGGTC
