TTGGTTCGTG
TCCCCGAAGA
GAACCAACCT
CCTTTTGGTT
ACGCGTTTAT
GTTCGTGACC
TGAGTCCCCT
CCCCTTTTGG
TGAACCAACC
ACCTCCCCTT
TTTATGGCCC
AATTGTGAAC
CCTCCCCTTT
GCAATTGTGA
TCCCCTTTTG
GATCCCCGAA
TTGTGAACCA
ACCCAGTCAC
CGTGACCCTG
ACTGATCCCC
ATTGTGAACC
CGCGTTTATG
TGAACCAACC
CCTTTTGGTT
AACGCGTTTA
TCCCCTAAAT
ACGCGTTTAT
TCCCCTAAAT
CGTGACCCTG
CCAGTCACTG
CATACCCAGT
TTGTGAACCA
GAGTCCCCTA
GACCCTGAGT
ATCCCCGAAG
TCCCCTAAAT
TCCCCTAAAT
GCAATTGTGA
GAACCAACCT
TCATACCCAG
CGCGTTTATG
AACGCGTTTA
CATACCCAGT
CCCCTTTTGG
GCGTTTATGG
GAACCAACCT
CCAACCTCCC
GACCCTGAGT
CCCTTTTGGT
ATGGCCCGGC
TACCCAGTCA
TCACTGATCC
CCTAAATTTC
GTTCGTGACC
GTTCGTGACC
TTCGTGACCC
ACGCGTTTAT
GAGTCCCCTA
CGGCAATTGT
CCCTGAGTCC
CTGATCCCCG
TACCCAGTCA
GACCCTGAGT
TTATGGCCCG
CCTCCCCTTT
CCCTAAATTT
TGATCCCCGA
TCCCCGAAGA
TCATACCCAG
TCCCCGAAGA
GTTTATGGCC
TATGGCCCGG
ACCCTGAGTC
CCTTTTGGTT
CCCCTAAATT
CAGTCACTGA
AATTTCATAC
TGACCCTGAG
CCCCGAAGAT
TAAATTTCAT
GATCCCCGAA
CCCTAAATTT
GGTTCGTGAC
TTATGGCCCG
GCCCGGCAAT
GTTTATGGCC
GTCCCCTAAA
AATTTCATAC
ACCAACCTCC
TCATACCCAG
TTTATGGCCC
ACCCAGTCAC
CCTAAATTTC
AACGCGTTTA
CTGAGTCCCC
GTTCGTGACC
CTTTTGGTTC
CCTCCCCTTT
AATTGTGAAC
CTAAATTTCA
