AGGAGTTCTG
TTTATGTAGT
TAGTTCCAGG
GAGTTCTGTC
TTTAATGCAC
CATTACTATA
TATGTAGTTC
TTACTATAGG
GAGTTCTGTC
CGCCACCCGA
ACAAATTGGA
TGGCATTACT
TATGTAGTTC
TTGGATTTGT
TTGGATTTGT
TGGATTTGTG
TCCAGGAGGG
AGGAGTTCTG
TTCCAGGAGG
AGTTCTGTCC
CCGAGATGAT
TAGGAGTTCT
TACTATAGGA
GAGTTCTGTC
TCCAGGAGGG
CTATAGGAGT
GGGTGTCTCT
AGGAGGGTGT
GGATTTGTGA
TAGGAGTTCT
GCACAAATTG
CCCGAGATGA
GGAGGGTGTC
ACAAATTGGA
GGGTGTCTCT
CCAGGAGGGT
TGTCCCGCCA
TTTGTGATTA
GAGGGTGTCT
TCTGTCCCGC
GGGTGTCTCT
TTACTATAGG
TCTGTTTAAT
CCGCCACCCG
CTGTCCCGCC
TTGGATTTGT
CCGCCACCCG
AGGAGGGTGT
ATAGGAGTTC
TGTCCCGCCA
GGCATTACTA
TTCCAGGAGG
GTCTCTGTTT
GAGGGTGTCT
ATTTATGTAG
CCGAGATGAT
GCCACCCGAG
TAGTTCCAGG
GCACAAATTG
CGCCACCCGA
CCGAGATGAT
CCGCCACCCG
TTATGTAGTT
TTAATGCACA
TAGGAGTTCT
GAGGGTGTCT
CTCTGTTTAA
ATTACTATAG
AATGCACAAA
TAGTTCCAGG
ACTATAGGAG
CAGGAGGGTG
GTTCTGTCCC
AAATTGGATT
TCCAGGAGGG
AATTGGATTT
GCACAAATTG
CCCGCCACCC
AGATGATTTA
TGGATTTGTG
ATAGGAGTTC
ATTACTATAG
TAGTTCCAGG
AGATGATTTA
CCCGAGATGA
GTTCCAGGAG
GTTCCAGGAG
GCCACCCGAG
ACCCGAGATG
CCCGAGATGA
GAGATGATTT
ACCCGAGATG
ATAGGAGTTC
TGTTTAATGC
ATTGGATTTG
TACTATAGGA
CCAGGAGGGT
GATTTATGTA
CTGTTTAATG
GTTTAATGCA
