CGAGATTAAG
CCTTAGCCGA
AGGGACGCCA
CACTCCCCCA
TAGGCAACTC
GGTCAACCTT
ACCTTAGCCG
CCGTCTTATG
GGACGCCAGG
AGGGACGCCA
ACGAGATTAA
ACTCCCCCAG
ACGCCAGGTC
CCGTCTTATG
ATGGATTTAG
CAGGTCAACC
AGGTCAACCT
GAGTAGGCAA
CAACCTTAGC
AGCCGAGTAG
TTTAGTCGGG
ATTTAGTCGG
ACGCCAGGTC
ACTCAGTGTA
AAGGGACGCC
TAGTCGGGGT
GAGTAGGCAA
TTAGCCGAGT
ATTTAGTCGG
CTCCCCCAGT
ACGCCAGGTC
TCAGTGTACG
GTGTACGAGA
GTCAACCTTA
CCCAGTAAGG
GGACGCCAGG
GACGCCAGGT
TCGGGGTAAA
ACTCAGTGTA
TATGGATTTA
CCGAGTAGGC
TCGGGGTAAA
AGCCGAGTAG
ATTTAGTCGG
CAACCTTAGC
ACCTTAGCCG
GTAAATCTCC
AGGTCAACCT
AGTCGGGGTA
CAGTAAGGGA
CCACTCCCCC
GTCTTATGGA
GGGTAAATCT
ACGCCAGGTC
GGGTAAATCT
TATGGATTTA
AGGCAACTCA
TCCACTCCCC
TTAGCCGAGT
GCCGAGTAGG
ATGGATTTAG
AATCTCCACT
TATGGATTTA
GGGGTAAATC
GGGGTAAATC
CAGGTCAACC
CCCAGTAAGG
CGAGATTAAG
GTCAACCTTA
GAGTAGGCAA
CGTCTTATGG
GCCGAGTAGG
GGATTTAGTC
AAGGGACGCC
TTTAGTCGGG
CCTTAGCCGA
AGTAAGGGAC
CTCCGTCTTA
CCGAGTAGGC
AAATCTCCAC
TCAACCTTAG
CTCCGTCTTA
CTCCACTCCC
GTCTTATGGA
GATTTAGTCG
CTCAGTGTAC
ATTTAGTCGG
GTGTACGAGA
ACTCCCCCAG
ATTTAGTCGG
CCCCAGTAAG
TAGGCAACTC
CGAGATTAAG
CGAGATTAAG
TAAGGGACGC
GGTCAACCTT
TCAGTGTACG
GTCTTATGGA
TATGGATTTA
GGCAACTCAG
