GTTGCTGGAA
TTCTGTTGCT
TCTGTTGCTG
CATGTGAGCC
TCTGTTGCTG
CAATGTATAG
TAACTTCTGT
ACGCAACATT
AATACGCAAC
TAGAAAGGAA
CGCCCCAAGC
CGCCCCAAGC
TCAGGCCGCC
GGCCGCCCCA
TCCGCGGATC
CAACATTAAC
CCCCAAGCAC
GCGTTCCGCG
AGCAATGTAT
TCCGCGGATC
CCGCTAGCAA
ACATTAACTT
GCACTATAGA
CAAGCACTAT
AGCAATGTAT
GTTCCGCGGA
AACTTCTGTT
TGTTGCTGGA
TAGCAATGTA
TCCGCGGATC
GCAATGTATA
CGCAACATTA
CCGCTAGCAA
AGCAATGTAT
ACATTAACTT
CACTATAGAA
ATTAACTTCT
TATAGAGCGT
GCTAGCAATG
GAACATGTGA
GGATCAGGCC
TGTATAGAGC
GCACTATAGA
AGGCCGCCCC
TCTGTTGCTG
CACTATAGAA
GTGAGCCGCT
AGAGCGTTCC
CAATGTATAG
AATACGCAAC
TAGAAAGGAA
ACATGTGAGC
TTCCGCGGAT
TCAGGCCGCC
GCCGCTAGCA
TGTGAGCCGC
TGGAACATGT
GGATCAGGCC
GCCGCTAGCA
GGAACATGTG
TGTGAGCCGC
ATGTATAGAG
CTTCTGTTGC
GTGAGCCGCT
AGAGCGTTCC
CCAAGCACTA
TGTATAGAGC
TTAACTTCTG
TATAGAAAGG
ATCAGGCCGC
CGGATCAGGC
GTTGCTGGAA
ATTAACTTCT
ATGTGAGCCG
GCCCCAAGCA
CGGATCAGGC
CGGATCAGGC
GTTGCTGGAA
GCGTTCCGCG
TATAGAAAGG
ATAGAAAGGA
AGGCCGCCCC
CGCGGATCAG
TGTGAGCCGC
TAGCAATGTA
CGCGGATCAG
ACATGTGAGC
TGTTGCTGGA
ACTTCTGTTG
TCAGGCCGCC
CTAGCAATGT
TATAGAAAGG
GAGCGTTCCG
ATGTATAGAG
GAACATGTGA
AAGCACTATA
GGATCAGGCC
ACATTAACTT
AGCACTATAG
CTTCTGTTGC
