GAGTGCATGA
GCGTGAGCTG
TGAAGAGTGC
GTAAGGTATG
CGCAGTAGGA
AGGAGCGTGA
TCACTGAAGA
CGCAGTAGGA
TGAAGACTAA
TGAGCTGAAG
GCGTGAGCTG
ATGAAGAGTG
CTCCCAAGTC
GCTGAAGTGT
TCCCAAGTCG
GAGCGTGAGC
GGTATGAAGA
TTCAGCCTCA
CAAGTCGCAG
AAGTGTAAGG
CAAGTCGCAG
AGTCGCAGTA
GTGAGCTGAA
TGAAGAGTGC
AGTGTAAGGT
CTCACTGAAG
TTGTCTTCTG
TCAGCCTCAC
CATTCAGCCT
AGGAGCGTGA
CCTCACTGAA
AGCCTCACTG
AGCTGAAGTG
GAGCTGAAGT
ACGTGCAGCA
CAGCCTCACT
GAGCGTGAGC
AGCGTGAGCT
AACTCCCAAG
GTATGAAGAG
GAAGTGTAAG
CGTGCAGCAC
GAGCTGAAGT
TGTAAGGTAT
GCCTCACTGA
GTGTAAGGTA
ACTCCCAAGT
TAAGGTATGA
CATTCAGCCT
AGGAGCGTGA
TTGTCTTCTG
TGAAGTGTAA
ATTCAGCCTC
TCCCAAGTCG
GCATGACGTG
AGAGTGCATG
CACTGAAGAC
TCGCAGTAGG
CCCAAGTCGC
TCAGCCTCAC
TGAGCTGAAG
CATGACGTGC
GGTATGAAGA
CGTGCAGCAC
AAGACTAACT
CTGAAGACTA
GCCTCACTGA
CAGTAGGAGC
AGTAGGAGCG
CAGTAGGAGC
CGTGCAGCAC
ATGAAGAGTG
CCAAGTCGCA
GGAGCGTGAG
CTCACTGAAG
GCATTCAGCC
TGAAGAGTGC
AGCGTGAGCT
AAGTCGCAGT
AGGTATGAAG
TGCATTCAGC
GAGTGCATGA
TGAGCTGAAG
CCAAGTCGCA
CGTGCAGCAC
TGCATGACGT
GCTGAAGTGT
GCTGAAGTGT
GCATGACGTG
CGTGAGCTGA
GAAGTGTAAG
TGTAAGGTAT
TGAGCTGAAG
CATTCAGCCT
GCAGTAGGAG
CATGACGTGC
ACTAACTCCC
TGAGCTGAAG
GTGAGCTGAA
CGCAGTAGGA
