CATGGTGAAG
AACCCCCGTA
CCTCCAACCC
ATGGAGAAAG
TGGAGAAAGT
TTATATGGAG
GCTGGAGAAG
ATCCCTCCAA
GGTTTCCCGG
GGAGAAAGTG
CCCCCGTATC
TCCAACCCCC
AAGTGGTTTC
CGCGTGGTAC
CGTATCTTAT
AGCTGGAGAA
TATGGAGAAA
ATGGAGAAAG
TTCCCGGTAG
AGATAATCCC
TAATCCCTCC
CCGGTAGCTG
TCGCGTGGTA
GGTAGCTGGA
AGTGCCCCAT
CCCCATGGTG
CGTGGTACCT
GTGCCCCATG
CCCGTATCTT
AGTGCCCCAT
GTGTCGCGTG
CCCCGTATCT
CGCGTGGTAC
CGCGTGGTAC
GAGAAAGTGG
GTCGCGTGGT
GTGGTACCTA
TTATATGGAG
CTTATATGGA
AGTGCCCCAT
TGTCGCGTGG
AGTGGTTTCC
GTGGTACCTA
GTAGCTGGAG
CAACCCCCGT
TACCTAGTGC
GTTTCCCGGT
GTGTCGCGTG
AGAGATAATC
CCCGGTAGCT
CATGGTGAAG
TACCTAGTGC
TGGAGAAAGT
TAATCCCTCC
CGGTAGCTGG
AACCCCCGTA
TCTTATATGG
CGTGGTACCT
ATGGAGAAAG
ATATGGAGAA
AAGAGATAAT
AGTGCCCCAT
GGTGAAGAGA
TCCCGGTAGC
TGCCCCATGG
TATGGAGAAA
GAAAGTGGTT
TCCCTCCAAC
CCCCCGTATC
TATATGGAGA
CCTAGTGCCC
GATAATCCCT
GCGTGGTACC
GTGCCCCATG
TATCTTATAT
GGAGAAAGTG
GGTAGCTGGA
ATAATCCCTC
AAGAGATAAT
GTACCTAGTG
TGGTTTCCCG
GTGAAGAGAT
ACCTAGTGCC
AGATAATCCC
TCTTATATGG
CCAACCCCCG
GCTGGAGAAG
CCATGGTGAA
ACCTAGTGCC
ATATGGAGAA
ATCCCTCCAA
GAAAGTGGTT
ATCTTATATG
GAGAAAGTGG
ACCCCCGTAT
AGTGTCGCGT
ATGGAGAAAG
GGTACCTAGT
GTGGTACCTA
CGGTAGCTGG
