AAGTCTGAAG
CCGGTGCGAC
GCGACGTTCC
TGGAAGTCTG
GACGAGTCTC
TCTGAAGTCA
CCAGATAAAC
ACGAGTCTCG
AGAAAACGAA
AGTCTCGGCG
CGGCGACGTT
TAAACCGGCA
ATGGAAGTCT
AAACCGGCAC
GGCCGGTGCG
AAGTCAGATG
AAACGAACCA
AGGCCGGTGC
CATGGAAGTC
TAAGAAAACG
GAAGTCAGAT
TAAACCGGCA
ACTTAAGAAA
CGTTCCCAGA
AAGTCAGATG
CGTTCCCAGA
ATGGAAGTCT
TGGAAGTCTG
ACGAGTCTCG
ACCATTATCC
CGGTGCGACG
AGTCAGATGG
AAGTCTGAAG
GAGTCTCGGC
AACGAACCAT
GTTCCCAGAT
ACCATTATCC
GGAAGTCTGA
GTTCCCAGAT
CGGCGACGTT
CCGGCACCAT
AGAAAACGAA
AACCGGCACC
ACCATATGAG
ATGGAAGTCT
TGAAGTCAGA
AAGTCTGAAG
GTCTCGGCGA
TATGAGGCCG
ACCATATGAG
AAGTCAGATG
ACCATTATCC
CGAGTCTCGG
AACCATATGA
CCAGATAAAC
ATGAGGCCGG
AACGAACCAT
GAGGCCGGTG
CCGGTGCGAC
ACCATATGAG
TCTGAAGTCA
AAGTCTGAAG
CCGGTGCGAC
AAAACGAACC
TGAGGCCGGT
GCGACGAGTC
ACTTAAGAAA
GTTCCCAGAT
GGAAGTCTGA
GACGTTCCCA
AAGTCTGAAG
TCCATGGAAG
AAGAAAACGA
ACGTTCCCAG
CGAACCATAT
GACGAGTCTC
GGAAGTCTGA
ACGAGTCTCG
GGCGACGTTC
CGAGTCTCGG
AGTCAGATGG
TCGGCGACGT
ACGAGTCTCG
TGAGGCCGGT
TGGAAGTCTG
CCGGTGCGAC
GCGACGTTCC
AGTCAGATGG
ATCCATGGAA
TAAGAAAACG
ACGTTCCCAG
TCCATGGAAG
TCGGCGACGT
GCGACGTTCC
TATCCATGGA
CCCAGATAAA
CTCGGCGACG
CACCATTATC
CTGAAGTCAG
GATAAACCGG
