GTCCCTTGCA
AACATTCATT
ACATTCATTA
TTAACATTCA
GCGGGCGAAC
GGCGGGCGAA
AATAAATCGT
TAACATTCAT
TCATTATAGG
CAGGCGGGCG
ACTAAACTTA
ATAAATCGTC
TATTTTGGCC
TATTTTGGCC
CGGGTTGCAT
TTGTCCCTTG
CCTATTTTGG
TCGTCCACTT
CATTATAGGC
CCTTGCAGGC
AACTTAACAT
GGCGGGCGAA
TTATAGGCTA
TGGCCAATAA
CTTAACATTC
CTATTGTCCC
CCAATAAATC
AAATCGTCCA
CCCTATTTTG
GTTAGACTAA
CCTATTTTGG
CTAAACTTAA
CTTCCGGGTT
CGTCCACTTC
TTAGACTAAA
CATTCATTAT
TAGACTAAAC
AAATCGTCCA
ACTTCCGGGT
GGGCGAACTA
GCGGGCGAAC
CTATTTTGGC
GTTAGACTAA
CGGGCGAACT
GTTAGACTAA
TGTCCCTTGC
TTGCAGGCGG
CTTAACATTC
GTTGCATCGT
TCCGGGTTGC
GCCAATAAAT
TAGGCTATTG
AAATCGTCCA
TAAACTTAAC
CATTATAGGC
TTATAGGCTA
CCGGGTTGCA
CCAATAAATC
ATTTTGGCCA
GACTAAACTT
TGGCCAATAA
TTAACATTCA
TATTGTCCCT
GGTTGCATCG
CATTATAGGC
AAATCGTCCA
GGCCAATAAA
CTATTGTCCC
AATCGTCCAC
GGTTGCATCG
TATTGTCCCT
CCTTGCAGGC
TATAGGCTAT
GGCTATTGTC
TTTTGGCCAA
GCAGGCGGGC
CAATAAATCG
TGTCCCTTGC
CGGGTTGCAT
TGCAGGCGGG
TCGTTAGACT
GGGTTGCATC
TTAACATTCA
CATTCATTAT
CCACTTCCGG
CAGGCGGGCG
TTATAGGCTA
TCGTTAGACT
TTGTCCCTTG
ATCGTTAGAC
GTTAGACTAA
AGGCTATTGT
TAACATTCAT
TTGTCCCTTG
CTTGCAGGCG
GCAGGCGGGC
ATCGTCCACT
TCCCTTGCAG
AATAAATCGT
GGGCGAACTA
