ACATTCTAGA
CTCTAAGGTG
ACTCTAAGGT
GGTCATATCT
ACATTCTAGA
ATCCTGGGAT
GTCAAGCCCG
GTTAAGCCAG
GCCAGGTCAA
ATAATTATAG
TATAGTTAAG
TAGTTAAGCC
CCACATTCTA
TGGGATCGGT
CATAATTATA
ATCCTGGGAT
ATCATAATTA
ATATCTCTTA
GTTAAGCCAG
GTCATCATAA
ACATTCTAGA
TTATAGTTAA
GGGATCGGTC
AGTCATCATA
TCATAATTAT
GTCATATCTC
AGGTCAAGCC
TCGGTCATAT
TATAGTTAAG
AGGTGCAAAG
TCAAGCCCGC
TCTAAGGTGC
AGTCATCATA
TGGGATCGGT
TCAAGCCCGC
CTAAGGTGCA
AGATCCTGGG
AGGTCAAGCC
CACATTCTAG
TCTCTTACGA
TCTTACGACT
ATCATAATTA
ATCGGTCATA
ATCATAATTA
CGACTCTAAG
GTCAAGCCCG
GTTAAGCCAG
AAGCCCGCGC
GACTCTAAGG
TATCTCTTAC
CGACTCTAAG
ATAGTTAAGC
CACATTCTAG
TCTTACGACT
TTCTAGATCC
GTCATCATAA
GATCGGTCAT
TCATAATTAT
ATCGGTCATA
AGGTGCAAAG
AGTTAAGCCA
CTAAGGTGCA
ATCCTGGGAT
TATAGTTAAG
GGTCATATCT
AAGCCCGCGC
TCTAGATCCT
ATCGGTCATA
GCGCCACATT
TCTCTTACGA
CCTGGGATCG
ATCTCTTACG
CTCTTACGAC
TGGGATCGGT
AAGCCAGGTC
GCGCCACATT
CCAGGTCAAG
CCACATTCTA
GACTCTAAGG
AGCCCGCGCC
GCCACATTCT
TGCAAAGCAT
AAGCCCGCGC
TTATAGTTAA
AGTCATCATA
TCTAGATCCT
ATCCTGGGAT
CCACATTCTA
TATAGTTAAG
CGCCACATTC
ATCGGTCATA
CATTCTAGAT
AAGCCCGCGC
GCAAAGCATA
AATTATAGTT
CCAGGTCAAG
GGTGCAAAGC
AGGTCAAGCC
ATTCTAGATC
CGCCACATTC
