CCCGATTAGT
GTCTTCATAC
CAATTGGTCT
TGACCTCCAC
GCCCGATTAG
CCCAGAGAAA
CATTGGTCAG
CCGGCGCGGG
CATACGCTAC
CCATTGGTCA
CAGAGAAACT
TACGCGACAT
AACTAACCTG
GGCCATTGGT
GACATTGTGC
TGGTCTTCAT
CCTCCACCCG
ATTGGTCTTC
ATACGCTACG
GGCCATTGGT
CATACGCTAC
GCCCGATTAG
ACGCTACGCG
CCGATTAGTC
TCATGACCTC
ACTAACCTGC
GCGCGGGCCA
GGCGCGGGCC
ACCTCCACCC
CCACCCGGCG
ACGCTACGCG
TACGCGACAT
AAACTAACCT
AGAGAAACTA
CATACGCTAC
AGAAACTAAC
CATACGCTAC
TGCCCAGAGA
GGTCTTCATA
ACCCGGCGCG
TACGCGACAT
CGACATTGTG
GACCTCCACC
ACGCTACGCG
GCCCAGAGAA
TACGCTACGC
ATTGGTCAGT
AACCTGCCCG
TCTTCATACG
ACCTGCCCGA
ACCCGGCGCG
CCATTGGTCA
TGTGCCCAGA
GTCAGTTGGA
ACATTGTGCC
TGTGCCCAGA
ATTGTGCCCA
CACCCGGCGC
CGCGGGCCAT
CGCGGGCCAT
CATGACCTCC
GCCATTGGTC
GGCCATTGGT
CATGACCTCC
CCATTGGTCA
TCATGACCTC
TAACCTGCCC
CCACCCGGCG
GCGGGCCATT
AACTAACCTG
CCCGGCGCGG
GCCCAGAGAA
GGGCCATTGG
GGCCATTGGT
AGTCATGACC
CATTGTGCCC
CCCGATTAGT
GCGGGCCATT
ACCCGGCGCG
CCGGCGCGGG
ATTGGTCTTC
TCATACGCTA
TTGTGCCCAG
TCTTCATACG
TACGCGACAT
ACCCGGCGCG
CTCCACCCGG
ACGCGACATT
TGCCCGATTA
CGCTACGCGA
GTCTTCATAC
ATTGGTCTTC
TGCCCGATTA
GCCCGATTAG
CGGCGCGGGC
GGGCCATTGG
GCGGGCCATT
TCCACCCGGC
CATTGGTCAG
CGATTAGTCA
