TTCTGTGGAT
CGAGTTGATT
GATCCCACTT
GTGGGTAGAT
TTCCTATTGA
ACGAGTTGAT
TAATCTGGCT
GAAGTAGAAG
GGTAGATCCC
TTAATCTGGC
TGATTTTCCT
GATCCCACTT
GAAGTAGAAG
AGTAGAAGGG
TTTCCTATTG
AGTTGATTTT
AGGCGTGGGT
AAGTAGAAGG
TGTGGATCAC
CTGTGGATCA
CTTTCTGTGG
GTGGATCACA
ACAGCATAGA
CTGTGGATCA
GCGTGGGTAG
GTGGGTAGAT
TGATTTTCCT
CTGTGGATCA
AGTTGATTTT
TAGGCGTGGG
TGGCTCCTAG
AGTAGAAGGG
AGTAGAAGGG
CTAGGCGTGG
TTTCTGTGGA
ATCTGGCTCC
CCGTGGCCAC
TAGAAGTAGA
ACTTTCTGTG
GGCGAACCGT
TAGAAGGGGC
GTGGCCACGA
TTTTCCTATT
TCTGGCTCCT
AGTAGAAGGG
AACCGTGGCC
TTCCTATTGA
ACGAGTTGAT
TCCCACTTTC
CGAACCGTGG
GGCTCCTAGG
TAGGCGTGGG
AATCTGGCTC
TTCCTATTGA
TCCCACTTTC
CTGGCTCCTA
TTGATTTTCC
GGGTAGATCC
AGAAGTAGAA
GGCGAACCGT
AGTAGAAGGG
GAACCGTGGC
TAGGCGTGGG
TCTGTGGATC
GATCACAGCA
GGATCACAGC
GGATCACAGC
CGAACCGTGG
CGAACCGTGG
TAGAAGTAGA
GTGGATCACA
GGCGTGGGTA
AGGCGTGGGT
GTGGATCACA
CCCACTTTCT
ACGAGTTGAT
TTTCCTATTG
CTCCTAGGCG
AGTTGATTTT
GGCGTGGGTA
TTCCTATTGA
CACAGCATAG
AGTTGATTTT
ATCACAGCAT
GCATAGAAGT
TTTCTGTGGA
TTTCTGTGGA
TCCCACTTTC
TCTGTGGATC
TTTTCCTATT
GGGCGAACCG
TCTGGCTCCT
AGAAGGGGCG
GAACCGTGGC
AGTAGAAGGG
GAACCGTGGC
CAGCATAGAA
GAACCGTGGC
CGAGTTGATT
ACTTTCTGTG
