AAGCCGAGGT
GCCGAGGTAG
AACCATTTTC
TGCTTCAATA
AAGCTGGAGC
AAGCTGGAGC
ACTCGTCGGG
AATTTTTTCC
TTGGGGCTTT
TTTCCTGACA
AATAAAGCTG
TCGAGACCTA
CTTTCCAGAC
AGACCTATAC
ATTTTCGAGA
TTGGGGCTTT
ATTTTTTCCT
TGCTTCAATA
TTTCCTGACA
ATTTTTTCCT
GCTTCAATAA
AATAAAGCTG
GACTCGTCGG
ACTTGGGGCT
CCAGACTCGT
TCGAGACCTA
GCAATTTTTT
ATAACCATTT
CAATTTTTTC
TTCCAGACTC
CCTATACACT
TTTCGAGACC
TTTCCTGACA
TTCGAGACCT
ATAACCATTT
GTAGTGCTTC
TCCAGACTCG
AATAAAGCTG
ATTTTTTCCT
AAGCCGAGGT
GACCTATACA
GCTTTCCAGA
GGGCTTTCCA
AGACTCGTCG
CGAGGTAGTG
GCTTCAATAA
GAGACCTATA
GCGCAATTTT
TTTTTCCTGA
TTCCTGACAA
GTGCTTCAAT
GCTTCAATAA
GCAATTTTTT
ACACTTGGGG
AAAGCTGGAG
CCTGACAATA
TAGTGCTTCA
CAATAAAGCT
CCTATACACT
AGCGCAATTT
GACAATAACC
TTGGGGCTTT
TTCCTGACAA
GCGCAATTTT
TCCTGACAAT
GCTGGAGCGC
CTTGGGGCTT
AAAGCTGGAG
ACACTTGGGG
AGGTAGTGCT
TTTTCGAGAC
CTTTCCAGAC
GGGCTTTCCA
GCTTTCCAGA
AGACCTATAC
GGGGCTTTCC
GGGGCTTTCC
AAGCTGGAGC
TCCAGACTCG
TAACCATTTT
CGAGGTAGTG
ACACTTGGGG
TCCTGACAAT
TTTTTCCTGA
ACTCGTCGGG
ACAATAACCA
TTTCCTGACA
CTATACACTT
AGACCTATAC
AATTTTTTCC
AATTTTTTCC
CCTATACACT
GACCTATACA
GCTTTCCAGA
GAGCGCAATT
TCAATAAAGC
TTTCCAGACT
TAAAGCTGGA
CCGAGGTAGT
ACTCGTCGGG
