GTAACGCCCA
TAAGTCGTTC
CACTACAAAG
TACAAAGGTC
CGCCCACGAG
CAGTTAGCAC
GCACCTAAGT
GTCTGTCTTC
GACCTACCAG
TATTCTGGCC
ATTATTCTGG
TATTCTGGCC
GATTATTCTG
GCGTTTTCAC
TCTGTCTTCT
TCTGTCTTCT
CGGACCTACC
TCACTACAAA
GCCCGCACAG
TCTGGCCCGC
CGCCCACGAG
GGACCTACCA
CGAGCGTTTT
CTAAGTCGTT
TTCTGGCCCG
TATTCTGGCC
TTCGATTATT
CACGAGCGTT
TAAGTCGTTC
TACAAAGGTC
CTACAAAGGT
GTTACAGTTA
ACCTACCAGC
GGACCTACCA
ACAAAGGTCT
ACCTAAGTCG
CGCCCACGAG
GTTCGATTAT
CGAGCGTTTT
GTTCGATTAT
CCCACGAGCG
CCCACGAGCG
CACGGACCTA
CAAAGGTCTG
AGCACGGACC
AGTCGTTCGA
ACGCCCACGA
ACGAGCGTTT
TCACTACAAA
CTAAGTCGTT
ATTATTCTGG
CCTACCAGCA
TTTTCACTAC
ACAAAGGTCT
TACCAGCACC
GACCTACCAG
GCACAGTAAC
CCAGCACCTA
TCTGTCTTCT
CACGGACCTA
CAAAGGTCTG
TCGATTATTC
CCCGCACAGT
CGATTATTCT
CACGGACCTA
ATTATTCTGG
AGCGTTTTCA
CAGTTAGCAC
CGCACAGTAA
TCTGGCCCGC
TAAGTCGTTC
TATTCTGGCC
CCAGCACCTA
GCACAGTAAC
CACTACAAAG
GTTCGATTAT
GGACCTACCA
TAACGCCCAC
CAGTTAGCAC
CCACGAGCGT
GTTACAGTTA
AGGTCTGTCT
CACGGACCTA
GGTCTGTCTT
AGCGTTTTCA
TTTCACTACA
TTCTGGCCCG
GCGTTTTCAC
CCCACGAGCG
AGCGTTTTCA
TCACTACAAA
ACGAGCGTTT
TACAGTTAGC
CAGTAACGCC
CACAGTAACG
CCCACGAGCG
TACAAAGGTC
GTTTTCACTA
GATTATTCTG
ACAAAGGTCT
