CTCTAGGCGG
CTCTAGGCGG
GGAACAATTA
TTCGACTGAG
TAAAATTCGA
CTGCTCTAGG
CCTAGCATCT
AATTCGACTG
ACTGCTCTAG
CTAGGCGGGC
AGGGTATGGC
GGAACAATTA
GCTCTAGGCG
GCTAACTGCA
CGGGCTAACT
GTATGGCCAG
AGGCGGGCTA
GCAGTTCCGG
GCCAGCCCTA
CGGAACAATT
GGCTAACTGC
CTCTGCCAAA
GTCCGGAACA
TGCTCTGCCA
ACAATTATAA
ACAATTATAA
TATGGCCAGC
GGCGGGCTAA
CTGAGGGTAT
GGCCAGCCCT
GGTCCGGAAC
GCCCTAGCAT
ATAAAATTCG
CTGCCAAAAA
AACTGCAGTT
TGCAGTTCCG
GCCAAAAATG
GGGTCCGGAA
GGCGGGCTAA
TATAAAATTC
TGCAGTTCCG
TGAGGGTATG
GCCCTAGCAT
GCAGTTCCGG
AGCCCTAGCA
ACAATTATAA
GCGGGCTAAC
TCTAGGCGGG
TGCTCTGCCA
CATCTGCTCT
CGGAACAATT
AGCATCTGCT
TCGACTGAGG
CGACTGAGGG
AAATTCGACT
GCATCTGCTC
ATTATAAAAT
GGAACAATTA
TAACTGCAGT
GGCCAGCCCT
TATGGCCAGC
GTCCGGAACA
CGGGCTAACT
GCTCTGCCAA
CCAGCCCTAG
TTCGACTGAG
GCCAGCCCTA
CTGCTCTGCC
ATACTGCTCT
AACAATTATA
GCTAACTGCA
TCTAGGCGGG
GACTGAGGGT
CTGCAGTTCC
TCTAGGCGGG
TGCTCTAGGC
GAGGGTATGG
TAGGCGGGCT
CTGAGGGTAT
AATTCGACTG
TGAGGGTATG
GCATCTGCTC
CTGCAGTTCC
AACAATTATA
GGGTCCGGAA
ATAAAATTCG
CCGGAACAAT
CCTAGCATCT
GCTCTGCCAA
TAGGCGGGCT
ATTCGACTGA
GCAGTTCCGG
ATCTGCTCTG
TGCAGTTCCG
GCAGTTCCGG
CTGCTCTAGG
ACTGCTCTAG
TGGCCAGCCC
CAGTTCCGGG
AGCCCTAGCA
