GGAGTCGCGA
GACCGTGGGG
AGTAATAGAT
CGTGGACTGC
GCCCCGTGGA
ACGACCGTGG
TGCCAGCATC
TAATAGATCA
ACCGTGGGGC
AGAGAGTAAT
GTGCCAGCAT
CGTGGGGCCC
ACTGCGGTTG
TCGCGACTGC
AGCATCCGGA
AGAGTAATAG
ATGGTGCCAG
TTGACCACTT
GCGACTGCGG
CACGACCGTG
GACTGCGGTT
CCCCGTGGAC
TGGACTGCAC
GCATCCGGAG
CGACCGTGGG
ACCGTGGGGC
TAATAGATCA
CACTTCCACG
ACTTCCACGA
CGACCGTGGG
CTTTGACCAC
AGAGAGTAAT
GCCTTTGACC
GAGTCGCGAC
CCAGCATCCG
CTTTGACCAC
TGAAGATGGT
GAGAGAGTAA
CCCCGTGGAC
CCTTTGACCA
CTTTGACCAC
AAGATGGTGC
TCAGCCTTTG
TAGATCAGCC
GATGGTGCCA
TGGTGCCAGC
GACCACTTCC
GTTGAGAGAG
AGCCTTTGAC
CTGCGGTTGA
TGACCACTTC
TGGGGCCCCG
CCCGTGGACT
ACTGCGGTTG
GATGGTGCCA
CACGACCGTG
GTGCCAGCAT
GGTGCCAGCA
GATGGTGCCA
GCCAGCATCC
GAGTAATAGA
ATAGATCAGC
GGAGTCGCGA
TGCCAGCATC
AGATCAGCCT
AAGATGGTGC
GAGTCGCGAC
TTTGACCACT
ACGACCGTGG
GTAATAGATC
CCGGAGTCGC
AGATCAGCCT
CCCGTGGACT
GAGTAATAGA
CCGTGGGGCC
CAGCCTTTGA
GAGTAATAGA
CCGTGGGGCC
TGCCAGCATC
TGACCACTTC
GAAGATGGTG
ATGGTGCCAG
AGCATCCGGA
AGCCTTTGAC
CTGCGGTTGA
CCGTGGACTG
CGACCGTGGG
AGAGTAATAG
TGACCACTTC
AATAGATCAG
CCAGCATCCG
TCGCGACTGC
CCGTGGACTG
GAGAGAGTAA
GATCAGCCTT
GTGCCAGCAT
TTGAGAGAGT
GACCGTGGGG
ACCGTGGGGC
CCCGTGGACT
