GAACTCGATA
GCAATGCTGC
GAGCAATGCT
TAATCGCAGA
GATGGACCAG
AGAGTATGTT
TTGATAGGCA
AGGCAGAGCA
ACGTTACTTT
AGGCAGTTAA
ACTCGATAAG
TTTGATAGGC
TGATAGGCAG
GATTCACGTT
ATTCACGTTA
AGGCAGTTAA
CAGTTAATCG
AGGCAGAGCA
AGGCAGAGCA
TGCTGCCTCG
CAGTTAATCG
TCGCAGAGTA
AGAGTATGTT
CCGCCCGGAA
CGCAGAGTAT
GAAGGCAGAG
CTTTGATAGG
GGACCAGAAG
TCACGTTACT
GCGTCGATTC
CCGGAACTCG
TCGGCGTCGA
AGTTAATCGC
CGGCGTCGAT
AGAGTATGTT
TACTTTGATA
TAAGATGGAC
CGGCGTCGAT
TTTGATAGGC
ATAAGATGGA
CGGCGTCGAT
ACCGCCCGGA
GCCTCGGCGT
TTCACGTTAC
CGCCCGGAAC
ATCGCAGAGT
AACTCGATAA
CCCGGAACTC
ATCGCAGAGT
GAGTATGTTT
CAGTTAATCG
TTCACGTTAC
TCGCAGAGTA
TTGATAGGCA
AGGCAGAGCA
GCAGAGTATG
CGGCGTCGAT
CCTCGGCGTC
CCTCGGCGTC
TCGCAGAGTA
AGAAGGCAGA
ACTCGATAAG
TTTGATAGGC
CGTCGATTCA
GCAGAGTATG
CTCGGCGTCG
GCAGAGTATG
GGAACTCGAT
CGCAGAGTAT
ACTTTGATAG
TTCACGTTAC
TCGCAGAGTA
CTCGGCGTCG
GACCAGAAGG
TTTGATAGGC
CAGTTAATCG
TCGCAGAGTA
CGTTACTTTG
GAGCAATGCT
ATTCACGTTA
GCCTCGGCGT
TAGGCAGTTA
ACTTTGATAG
CGATAAGATG
GACCAGAAGG
CGCCCGGAAC
TCGATTCACG
GCGTCGATTC
ACGTTACTTT
GGCAGTTAAT
AGATGGACCA
GATGGACCAG
ATGGACCAGA
GTTAATCGCA
GGCAGAGCAA
GGCAGTTAAT
AATCGCAGAG
GCAATGCTGC
GAACTCGATA
CGTTACTTTG
