ATGTATCAGA
AAACGTGAAA
CCGCCGAGCG
GAGCGACCCG
GAAACTGGAC
ACTGGACTCA
AAATGTATCA
GACCCGCCCG
CCGAGCGACC
AGTTCCACCT
GTGAAATGTA
ACATCACAGG
AAACTGGACT
CTGTTCCGCC
AAACTGGACT
ATAACGACCG
TGGACTCAGT
CCGAGCGACC
CTCAGTTCCA
TCACAGGCGA
AACGACCGCG
ACTCAGTTCC
AGTTCCACCT
ACGACCGCGG
ACCGCGGGAA
GACTCAGTTC
CAGGCGAAAC
TGAAATGTAT
CCACCTGAGA
AGAACTGTTC
TATCAGAACT
GAACTGTTCC
AGCGACCCGC
AGGCGAAACG
CCGCCCGGCC
TTCCACCTGA
ACTGTTCCGC
CACCTGAGAG
CGCGGGAAAC
CGGCCATAAC
GTTCCACCTG
ATGTATCAGA
TATCAGAACT
AAACGTGAAA
TTCCACCTGA
ACGTGAAATG
CCATAACGAC
CCGCCCGGCC
GGACTCAGTT
CTGGACTCAG
GAAACTGGAC
CCGCGGGAAA
GCCCGGCCAT
CGACCGCGGG
GCGGGAAACT
TGAAATGTAT
AAACGTGAAA
CCGCGGGAAA
CGCCGAGCGA
GAAACTGGAC
AAACTGGACT
GCCATAACGA
CGACCCGCCC
CAGTTCCACC
CCGAGCGACC
CGGCCATAAC
AACTGTTCCG
ATCAGAACTG
GCCCGGCCAT
GCCGAGCGAC
CCGCGGGAAA
CTGGACTCAG
CATAACGACC
TGTATCAGAA
CGACCCGCCC
CCCGGCCATA
AGCGACCCGC
GAAACTGGAC
AACTGTTCCG
GCCATAACGA
GCGAAACGTG
ATCAGAACTG
ATCAGAACTG
CGAAACGTGA
CTCAGTTCCA
ATCAGAACTG
AACTGGACTC
AACTGGACTC
GACCGCGGGA
GCCATAACGA
CAGAACTGTT
TGGACTCAGT
TCACAGGCGA
TTCCACCTGA
AACTGGACTC
CGACCGCGGG
TCAGTTCCAC
CCCGCCCGGC
CGGCCATAAC
GGACTCAGTT
