AGAGGTTTTC
AAATGCAACG
ATCTACGATA
AGGTTTTCTA
ATCTACGATA
CGTGAGTAAC
CGTTTATCCT
ATATGAGAGG
CTACGATATA
GGTCGTGAGT
TTTATCCTAT
TGATGTAAAT
TGCCTATTCG
TGAGTAACTC
TTCAAATTGA
TGAGAGGTTT
ATGCAACGCG
AACGCGTTTA
CTTCTGCCTA
TTGATGTAAA
ATGCAACGCG
TTATCCTATC
GGTCGTGAGT
GTGAGTAACT
AACGCGTTTA
TTTATCCTAT
CAAATTGATG
TGCAACGCGT
CTATCTACGA
ACGCGTTTAT
TTCTGCCTAT
TCTTCTGCCT
CTACGATATA
GCGTTTATCC
TGAGTAACTC
TTCTGCCTAT
CTAGACCGGG
CTGCCTATTC
TATCCTATCT
TCTACGATAT
TTCTAGACCG
TCGGGTCGTG
TTTTCTAGAC
TGCAACGCGT
CTACGATATA
TCCTATCTAC
TCTACGATAT
TTTTCTAGAC
AGAGGTTTTC
GTTTATCCTA
AATGCAACGC
ACGATATATG
CCTATTCGGG
CCTATCTACG
TGATGTAAAT
GGTTTTCTAG
TATGAGAGGT
GTGAGTAACT
GTAAATGCAA
CGATATATGA
CTGCCTATTC
ATCTTCTGCC
TATATGAGAG
AATGCAACGC
CAAATTGATG
TGTAAATGCA
TAGACCGGGC
GCGTTTATCC
TAAATGCAAC
CGGGTCGTGA
TCCTATCTAC
GTTTATCCTA
GTAAATGCAA
ATCCTATCTA
GTTTTCTAGA
TTCGGGTCGT
AGAGGTTTTC
CCGGGCTATC
ATGAGAGGTT
ATCTACGATA
ATGAGAGGTT
TATTCGGGTC
TTTATCCTAT
TCAAATTGAT
CGCGTTTATC
ATCCTATCTA
ATTCGGGTCG
CGTTTATCCT
CCTATTCGGG
ATGCAACGCG
ATTCGGGTCG
TGCCTATTCG
TTCTAGACCG
GACCGGGCTA
ATGCAACGCG
ATATATGAGA
GACCGGGCTA
TATCCTATCT
CGGGCTATCT
TGATGTAAAT
