AGGGTAGACT
AGAGGGTAGA
GACTGCCCGC
GCCGTTCATT
CTGCCCGCTA
CAGGAGAGGG
TAGCCGTTCA
GCTATTAACG
CTCTCAAATA
AAACTCCAGC
AACAGGAGAG
ACCATTTAGC
ACTCGTGAGG
CGTTCATTCC
CCTCTCAAAT
ATTTAGCAAA
ACGAAGCACG
GAGGTAACAG
AAGCACGGTA
CAAATACTCG
AACGAAGCAC
AGCGAGGTAA
AGACTGCCCG
TTCCTCTCAA
AGACTGCCCG
GAGGGTAGAC
AACTCCAGCG
AAGCACGGTA
ACTCGTGAGG
CGAGGTAACA
GCCGTTCATT
CTCCAGCGAG
CCAGCGAGGT
CCAGCGAGGT
AGGAGAGGGT
CAGGAGAGGG
TTAACGAAGC
CATTCCTCTC
CCGCTATTAA
TCCTCTCAAA
GAGGGTAGAC
ACAGGAGAGG
AACAGGAGAG
ATTCCTCTCA
CATTTAGCAA
AGGTAACAGG
CTCTCAAATA
TTCATTCCTC
ACAGGAGAGG
TCCTCTCAAA
TGCCCGCTAT
CCATTTAGCA
TCTCAAATAC
GCCCGCTATT
ACTGCCCGCT
AAGCACGGTA
ACGAAGCACG
TCTCAAATAC
GTTCATTCCT
AGCACGGTAG
AGCCGTTCAT
GAAGCACGGT
CTCTCAAATA
AAGCACGGTA
GCCGTTCATT
GCCCGCTATT
ATTTAGCAAA
AGAGGGTAGA
ACTCCAGCGA
CCGCTATTAA
GTAGCCGTTC
CCAGCGAGGT
CTCAAATACT
TCCTCTCAAA
CATTTAGCAA
GGTAGACTGC
CACGGTAGCC
TTAGCAAACT
AATACTCGTG
ACGGTAGCCG
ACTCCAGCGA
GCCGTTCATT
GGTAGACTGC
TTCCTCTCAA
AAACTCCAGC
GTAGACTGCC
CCAGCGAGGT
CAGCGAGGTA
TAACAGGAGA
GCTATTAACG
AGGAGAGGGT
TTAACGAAGC
AGAGGGTAGA
CCTCTCAAAT
CCAGCGAGGT
CTCCAGCGAG
ACTCGTGAGG
TTAACGAAGC
CCATTTAGCA
ACTGCCCGCT
