GCCCTGTACC
GCACTAGCAC
AGGTGCCCTG
ACTGTACATA
TCCCCGATTA
ACCCCGGATT
CACTGTACAT
GCCCTGTACC
GTACCGAGTG
CTGTACCGAG
TACCCCGGAT
GTATTCGCTA
TAGTGGTCAG
TTCGCTAGTG
TTGCACTAGC
AGCACTGTAC
TTCGCTAGTG
GCACTAGCAC
GATTATCTTG
CCCGATTATC
GTATTCGCTA
GTCAGGTACT
TTTGGTAAAA
CTGTACATAC
GGTACTAGGT
GCCCTGTACC
TCAGGTACTA
ATTCGCTAGT
CCGGATTGTA
TCAGGTACTA
TGTATTCGCT
AAAATCCCCG
CCCGATTATC
TCTTGCACTA
TCCCCGATTA
CTAGGTGCCC
CCCGGATTGT
ATTGTATTCG
ACCCCGGATT
CCCTGTACCG
CCCGATTATC
TAGTGGTCAG
CTAGCACTGT
CGATTATCTT
CCCCGATTAT
GATTGTATTC
TCTTGCACTA
AATCCCCGAT
GTGGTCAGGT
TTGTATTCGC
GATTATCTTG
AAAATCCCCG
TATTCGCTAG
CTTGCACTAG
CCGGATTGTA
ATCCCCGATT
TTTGGTAAAA
CTAGCACTGT
ATACCCCGGA
CTAGTGGTCA
CTTGCACTAG
ACCCCGGATT
GTACTAGGTG
TGCCCTGTAC
GATTATCTTG
TCGCTAGTGG
TGGTAAAAAT
AAAAATCCCC
CCGGATTGTA
TAAAAATCCC
TCAGGTACTA
TCTTTGGTAA
ATCTTGCACT
CTTGCACTAG
GTGCCCTGTA
TTTGGTAAAA
TATCTTGCAC
TATTCGCTAG
TTATCTTGCA
GTGCCCTGTA
AGTGGTCAGG
CATACCCCGG
ACTGTACATA
GGTCAGGTAC
GCACTGTACA
TATTCGCTAG
TTGCACTAGC
TTATCTTGCA
CCCTGTACCG
TTGCACTAGC
AGGTGCCCTG
GTATTCGCTA
AAAATCCCCG
AGCACTGTAC
CCCTGTACCG
CCCGGATTGT
TTGGTAAAAA
CCCGATTATC
TCTTGCACTA
GTCAGGTACT
