GCCTAACGAA
GATCGTAGGC
AGGCGATCTG
CTTCCCAGCC
ACGAAAAGCT
AAGCCACGTT
CAACCAAAGC
CCGCGCCGTC
GTCCAACCAA
GCGATCTGTC
AAAGCTGACA
ACTCTGCCTA
ACGAAAAGCT
CACCTGAGTC
AGGCGATCTG
GACTTCCCAG
TAACGAAAAG
ATTCACTCTG
TCATCATTCA
CATCATTCAC
CTGCCTAACG
ACGTTAGATC
TGAGTCCAAC
CGATCTGTCG
CTGACACCTG
TCATTCACTC
CATCATTCAC
CACCTGAGTC
GCGATCTGTC
AACGAAAAGC
CTGCCTAACG
TCCCAGCCGC
AGGCGATCTG
TTCCCAGCCG
CACGTTAGAT
GTCCAACCAA
TGACACCTGA
AAGCCACGTT
TCGTAGGCGA
AACGAAAAGC
CGCCGTCGTC
CATCATTCAC
CACCTGAGTC
GCCTAACGAA
AAAGCCACGT
ACGTTAGATC
TTCACTCTGC
CCAAAGCCAC
TCTGTCGACT
CTGAGTCCAA
CCAACCAAAG
CTCTGCCTAA
CTGACACCTG
CTTCCCAGCC
GTCCAACCAA
ATCATTCACT
TGAGTCCAAC
ACTCTGCCTA
ATTCACTCTG
AGGCGATCTG
ATCATTCACT
TTCACTCTGC
AAAGCTGACA
TCATCATTCA
GCCGCGCCGT
GTCCAACCAA
AGATCGTAGG
TCCAACCAAA
CACGTTAGAT
TAACGAAAAG
CCCAGCCGCG
TCGACTTCCC
TTCACTCTGC
GACACCTGAG
AAAGCTGACA
GATCTGTCGA
ACACCTGAGT
AGCCGCGCCG
CCTGAGTCCA
TCTGCCTAAC
ATTCACTCTG
AGCCACGTTA
CTCTGCCTAA
CCACGTTAGA
GCGCCGTCGT
GCCGCGCCGT
ATCATTCACT
CTCTGCCTAA
TCATTCACTC
CTGACACCTG
CCACGTTAGA
CTGCCTAACG
TCTGTCGACT
AGCTGACACC
ATCTGTCGAC
AAAGCTGACA
ATCTGTCGAC
AGTCCAACCA
CGATCTGTCG
CATTCACTCT
