AATGTCCTGG
TCAGATGAAA
CGTTCAGATG
CCTGGGCATA
CCTGGTACGC
AAACCGGGTT
ATTACTGGGG
TTCACCAACG
AACCGGGTTA
AAAATTACTG
CCAACGTTCA
GAAACCGGGT
CGCCTGGGCA
ACCGGGTTAA
ATGTCCTGGT
GGCAGCTGTT
ACACACGGTT
CTGGTACGCA
GGGTTAAAAT
ATTACTGGGG
ACGCCTGGGC
CGGGTTAAAA
AACGTTCAGA
CGCCTGGGCA
TACTGGGGGC
GTTGCCCTCC
AACCGGGTTA
TTCACCAACG
TGTCCTGGTA
ACGCACGCCT
TTCACCAACG
TTTCACCAAC
CACACGGTTT
GGGTTAAAAT
GTTCAGATGA
GTTGCCCTCC
GGCAGCTGTT
CTTAATGTCC
AATGTCCTGG
GGTACGCACG
AACCGGGTTA
TGGGCATAAT
CACCAACGTT
AAATTACTGG
CTGTTGCCCT
ACGCCTGGGC
CGCCTGGGCA
CTGGGCATAA
ATGTCCTGGT
TGAAACCGGG
ATGTCCTGGT
AAACCGGGTT
GAAACCGGGT
AGATGAAACC
CCTGGGCATA
GCAGCTGTTG
TTAAAATTAC
TTCAGATGAA
CTCCCTTAAT
CGGTTTCACC
TGGGGGCAGC
TGGGGGCAGC
CACGGTTTCA
ACGTTCAGAT
AATTACTGGG
TGTTGCCCTC
TGCCCTCCCT
ACCAACGTTC
ATGTCCTGGT
GTTCAGATGA
TGTTGCCCTC
TACGCACGCC
GTACGCACGC
ACACACGGTT
TCCTGGTACG
CCTCCCTTAA
AAATTACTGG
TTCAGATGAA
CAGCTGTTGC
ACACACGGTT
GCACGCCTGG
CCTGGGCATA
GCTGTTGCCC
TGTTGCCCTC
TTAATGTCCT
TAATGTCCTG
ATGAAACCGG
CTCCCTTAAT
CTCCCTTAAT
GATGAAACCG
GTTCAGATGA
GGGGGCAGCT
GGTTTCACCA
CGGTTTCACC
CCGGGTTAAA
AGATGAAACC
GGTTTCACCA
GCCTGGGCAT
TACGCACGCC
CACGCCTGGG
