ACTCGTATGA
ACAGACATTC
GGAATTTCCG
TTTGATAACT
TGATAACTCG
GTGCACGAGC
GGGGAATTTC
ATGTGCACGA
CTTTTGATAA
ATAACTCGTA
AGACATTCGT
CTGACAGACA
GACTGACAGA
ACATTCGTAC
TAGGAGTAAT
AGACATTCGT
GACATTCGTA
TTTTGCCTCG
TGATAACTCG
CGCTTTGGGG
CCGGTAGGAG
AACTCGTATG
GACTGACAGA
CGCTTGACTG
CCTCGCTTGA
ACATTCGTAC
TTTGGGGAAT
ATGACTATCC
CTTTGGGGAA
CTTGACTGAC
TCGCTTGACT
GACATTCGTA
TTTTGATAAC
GGTAGGAGTA
ACTTTTGATA
CTTTGGGGAA
TGACTATCCC
TAATGTGCAC
GACTGACAGA
GGGGAATTTC
TTGGGGAATT
AATGTGCACG
GCCTCGCTTG
AGGAGTAATG
ATAACTCGTA
GACTATCCCG
TCCGGTAGGA
CTCGCTTGAC
GCTTTGGGGA
GTATGACTAT
CGGTAGGAGT
ATAACTCGTA
ATGACTATCC
GGTAGGAGTA
TTTTTGCCTC
TTGGGGAATT
CGTCGCTTTG
GAGTAATGTG
GACATTCGTA
CCTCGCTTGA
TAACTCGTAT
TTCCGGTAGG
TCCGGTAGGA
GGAGTAATGT
TGCCTCGCTT
GAGTAATGTG
TTTGGGGAAT
CCGGTAGGAG
CGTATGACTA
TTTTGATAAC
TGGGGAATTT
TCCCGTCGCT
TCGTACTTTT
ATTTCCGGTA
TCCGGTAGGA
ACTGACAGAC
GCCTCGCTTG
ACTGACAGAC
ACTTTTGATA
TAGGAGTAAT
TTTTGCCTCG
CATTCGTACT
TTTCCGGTAG
CTATCCCGTC
TTTTGCCTCG
CCGTCGCTTT
CATTCGTACT
ACTATCCCGT
TCGCTTTGGG
GAATTTCCGG
TTTGATAACT
CTCGTATGAC
GTAGGAGTAA
AGGAGTAATG
CGGTAGGAGT
TCGTATGACT
TCCCGTCGCT
ATGTGCACGA
TAGGAGTAAT
GGGGAATTTC
