GGCGCAAGTC
AGCTCGAGGA
ACCTACGAGA
AACAGACCCG
AAGTCCTAGG
CGCAAGTCCT
GCTCGAGGAA
CCGCGTGGCG
GCTTATGAAT
GCTCGAGGAA
AGGCTTATGA
AGCAACCGCG
CCTAGGTTAC
GCAACCGCGT
CAGACCCGAG
GTAGGGAACA
GGCGCAAGTC
CCGAGCAACC
GAGAATTAAT
TTGCCCCGGT
AGTCCTAGGT
GGAACAGACC
GAGGAAGGCT
AAGTCCTAGG
CCCGAGCAAC
GTAGCTCGAG
AGGCTTATGA
CGGTAGCTCG
GAGGAAGGCT
CGAGGAAGGC
CCGCGTGGCG
CTACGAGAAT
ACGAGAATTA
GCAACCGCGT
ATGAATCACG
CGAGGAAGGC
CTACGAGAAT
ACGAGAATTA
CGCGTGGCGC
CGGTAGCTCG
TGGCGCAAGT
GGAACAGACC
AGGGAACAGA
TAGGTTACCT
TTGCCCCGGT
CTACGAGAAT
TCATTGCCCC
ACCGCGTGGC
AAGTCCTAGG
ACCGCGTGGC
CAGACCCGAG
CTAGGTTACC
TTACCTACGA
CTCGAGGAAG
GACCCGAGCA
GTTACCTACG
TCGAGGAAGG
GTAGCTCGAG
CGCGTGGCGC
CCCGAGCAAC
AGACCCGAGC
AAGTCCTAGG
AGCTCGAGGA
CAGACCCGAG
GGTTACCTAC
GTCCTAGGTT
TAGGTTACCT
CATTGCCCCG
CCGCGTGGCG
GGTTACCTAC
CATTGCCCCG
GCGTGGCGCA
GCTTATGAAT
CCGAGCAACC
GCAAGTCCTA
CGGTAGCTCG
GCCCCGGTAG
AAGGCTTATG
AAGTCCTAGG
GCAACCGCGT
AGGCTTATGA
CTTATGAATC
AGCTCGAGGA
GTCCTAGGTT
CACGTAGGGA
GGAAGGCTTA
CGAGGAAGGC
ACCGCGTGGC
CGTAGGGAAC
CTACGAGAAT
CCGAGCAACC
AATCACGTAG
GAACAGACCC
CGGTAGCTCG
GAGCAACCGC
CAAGTCCTAG
TCATTGCCCC
CGAGGAAGGC
CCCGGTAGCT
GCCCCGGTAG
