ATGGGCATCT
ATCATGAATC
TCGGTGAATA
ATTCGGTGAA
ATAAATCATG
GCTTTAGGCT
TACGACATTC
GAGATAGACA
TTTTTCGTCG
GTGAATAAAT
TAGCTTTAGG
TGGGCATCTT
TCGTCGCTCA
TACGACATTC
TCTATCAGAC
CGGTGAATAA
TCAGACATGG
AATAAATCAT
CGGTGAATAA
TATCAGACAT
TGTAGAGATA
GTGAATAAAT
CATCTTTTTC
CGGTGAATAA
TTCGTCGCTC
CCCGGAAATT
GACATGGGCA
ATAGCTTTAG
AATAAATCAT
AAATCATGAA
CTTTAGGCTT
ACATGGGCAT
GGGCATCTTT
GAGATAGACA
ATGGGCATCT
TGAATAAATC
AATAAATCAT
ATTCGGTGAA
TCATGAATCT
ATCTATCAGA
GACATACGAC
CATCTTTTTC
CATGGGCATC
TATCAGACAT
ACGACATTCG
CGGTGAATAA
AGACATACGA
CCCGGAAATT
GAATCTATCA
CATGAATCTA
TCAGACATGG
ATCTATCAGA
TACGACATTC
TTGTAGAGAT
CATACGACAT
ATAGCTTTAG
CGGAAATTTT
TTTTTCGTCG
CATGAATCTA
AGACATGGGC
ATACGACATT
GACATACGAC
TTTTCGTCGC
ACATTCGGTG
ATAGACATAC
ATAGCTTTAG
GCATCTTTTT
TATCAGACAT
AGCTTTAGGC
CATAGCTTTA
AATTTTGTAG
TTTGTAGAGA
GTGAATAAAT
CGGAAATTTT
AGATAGACAT
TAGACATACG
CGCTCATAGC
AATTTTGTAG
GCTCATAGCT
AGAGATAGAC
TTTTCGTCGC
GGAAATTTTG
AGATAGACAT
TAGACATACG
GCATCTTTTT
CAGACATGGG
CATGGGCATC
ACATGGGCAT
GAATCTATCA
CATTCGGTGA
GACATGGGCA
TACGACATTC
CCCGGAAATT
AAATCATGAA
AGACATGGGC
ACGACATTCG
TAGAGATAGA
AGAGATAGAC
AATTTTGTAG
CTTTTTCGTC
