TCCGTTTTGG
TCTGACAGTG
CCCGCCACCG
AAAGTTACGA
TTGGCAAGAG
AAGTTACGAT
GTCAACGGCG
TACGATCCGT
CCGCCACCGT
TTGGCAAGAG
ATCCGTTTTG
AACGGCGCTG
CGGCGCTGCC
TCAGTAAAGG
GTAAAGGTCA
TGTTCAGTAA
CCGTTTTGGC
GTTCTGACAG
GTCAACGGCG
GCCATCGGGG
CTGTTCAGTA
TGCCATCGGG
AGGTTCTGAC
CAACGGCGCT
ACGATCCGTT
AGGTTCTGAC
GCAAGAGTCT
AGGTCAACGG
CTCTGTTCAG
GACAGTGTCC
TGGCAAGAGT
GGTTCTGACA
TTTGGCAAGA
GTGTCCCGCC
TCTGTTCAGT
GGTTCTGACA
CAGTAAAGGT
ATCCGTTTTG
CCATCGGGGG
TCTGACAGTG
CTCTGTTCAG
AGTGTCCCGC
GAAGAGGTTC
GTTCAAAGTT
GCCATCGGGG
CGGCGCTGCC
TGTCCCGCCA
CCGTTTTGGC
CAGTAAAGGT
CTCTGTTCAG
AAAGGTCAAC
AGTAAAGGTC
TACGATCCGT
TTTGGCAAGA
CCGTTTTGGC
GCTGCCATCG
TCTGTTCAGT
TCTCTGTTCA
TGTTCAGTAA
AAAGGTCAAC
AACGGCGCTG
CGCCACCGTT
CCCGCCACCG
AAGGTCAACG
GACAGTGTCC
CCGTTTTGGC
GCCATCGGGG
TACGATCCGT
GATCCGTTTT
TCCGTTTTGG
CCGTTTTGGC
GTCAACGGCG
ACGGCGCTGC
CAAGAGTCTC
CAACGGCGCT
GCTGCCATCG
GGTTCTGACA
ACAGTGTCCC
ACGATCCGTT
AGTCTCTGTT
GCAAGAGTCT
CCGTTCAAAG
GGTCAACGGC
CCACCGTTCA
ACGATCCGTT
CCGTTTTGGC
AGTTACGATC
AACGGCGCTG
ACAGTGTCCC
GTCTCTGTTC
CCGTTTTGGC
ACGGCGCTGC
TCAAAGTTAC
CAACGGCGCT
GTTCTGACAG
CGTTTTGGCA
ACAGTGTCCC
GACAGTGTCC
CTGTTCAGTA
CGTTCAAAGT
