GTTGCGCCGT
GCAACGCATA
TATGAACCAA
CCAAAGGCTA
CTAGCCTATG
TACCTATTAT
TCACTGAGTC
CCTATTATAG
TATGAACCAA
TGTCACTGAG
ACTGAGTCAG
GTCACTGAGT
CTATGAACCA
GCCTATGAAC
ACTTCAAAAT
GTCACTGAGT
AAAATCGCGC
CAACGCATAT
ACGCATATCG
AATGTCACTG
GCCTATGAAC
AAAATCGCGC
TATGAACCAA
TGAGTCAGGT
TCACTGAGTC
GCGCATACCT
GTTGCGCCGT
AATCGCGCAT
GTAGCAACGC
TTATAGCGCC
CAGGTTGTTG
AAATCGCGCA
TGTCACTGAG
GCCGTAGCAA
AATCGCGCAT
CTGAGTCAGG
AACGCATATC
CGTAGCAACG
GAGTCAGGTT
CTGAGTCAGG
GCGCCGTAGC
GTTGTTGCGC
TATGAACCAA
AAGGCTAGCC
ATCGCGCATA
GTAGCAACGC
GTCAGGTTGT
TACTTCAAAA
ATACCTATTA
GCCTATGAAC
ACCAATGTCA
GGCTAGCCTA
ACCTATTATA
AATGTCACTG
CCGTAGCAAC
TTCAAAATCG
AGCGCCAAAG
AATGTCACTG
ATCGCGCATA
CCTATGAACC
TTGCGCCGTA
TTGTTGCGCC
TACTTCAAAA
GTCACTGAGT
AGGTTGTTGC
GCAACGCATA
GTAGCAACGC
ATGAACCAAT
GTAGCAACGC
TGAACCAATG
AAATCGCGCA
AGCCTATGAA
GCGCCAAAGG
ATAGCGCCAA
AAAATCGCGC
AGGTTGTTGC
GAACCAATGT
GCTAGCCTAT
ATTATAGCGC
GCCTATGAAC
AATCGCGCAT
AAAATCGCGC
AAGGCTAGCC
AGCAACGCAT
CTAGCCTATG
CGCGCATACC
GCCGTAGCAA
TAGCCTATGA
AGCCTATGAA
GGTTGTTGCG
CTAGCCTATG
CTAGCCTATG
GCCGTAGCAA
CTTCAAAATC
GGCTAGCCTA
AATCGCGCAT
CTAGCCTATG
CAAAGGCTAG
AGGCTAGCCT
CTATGAACCA
