AGTGTCCCAT
GAATAAAGCC
TGTGCTCGCT
CGATGAATAA
GAATAAAGCC
CCATCAGATT
AGTGTCCCAT
AGCTGACTCG
CGCAAGGAGC
TCGCTATCGC
TGTGCTCGCT
CGGGTCCAGC
CGGCGGGTCC
TGCTCGCTAT
GGGTCCAGCG
GTCCCATCAG
AAGCGGCGGG
ATCAGATTAC
GGAGCCTTGT
GTCCCATCAG
TCGCTATCGC
GCCTTGTGCT
AGCGGGACAG
TCAGATTACG
GCGGGACAGC
GGTCCAGCGG
CCTTGTGCTC
AAAGCCGAAA
GGACAGCTGA
AGCCTTGTGC
TCCAGCGGGA
CGAAAGCGGC
CGGGTCCAGC
GACTCGGAAA
GCCTTGTGCT
GCCGAAAGCG
CCAGCGGGAC
GCGGCGGGTC
GCAAGGAGCC
TGACTCGGAA
CGGGTCCAGC
AAAGGTGAGT
GGAGCCTTGT
TGTCCCATCA
TCCCATCAGA
TTACGCAAGG
GAGTGTCCCA
AGCTGACTCG
GGCGGGTCCA
CGGAAAGGTG
CAGATTACGC
ACTCGGAAAG
AAGGTGAGTG
TCGGAAAGGT
CAAGGAGCCT
ACAGCTGACT
GGGACAGCTG
ACAGCTGACT
CCGAAAGCGG
GGAGCCTTGT
ACAGCTGACT
GACAGCTGAC
GCGGCGGGTC
GCGGGTCCAG
AGCCGAAAGC
CGGGACAGCT
CTCGCTATCG
GGAAAGGTGA
ACGCAAGGAG
CCCATCAGAT
CAGATTACGC
AAGCGGCGGG
GTCCCATCAG
CCATCAGATT
ATGAATAAAG
CGGCGGGTCC
CGCAAGGAGC
GACTCGGAAA
ACAGCTGACT
AAGGTGAGTG
CCCATCAGAT
CGAAAGCGGC
CCCATCAGAT
AGTGTCCCAT
AAAGGTGAGT
GGAAAGGTGA
AGCCGAAAGC
TCAGATTACG
ATAAAGCCGA
CGCAAGGAGC
GTCCCATCAG
CTCGGAAAGG
CGATGAATAA
AGCGGCGGGT
CAAGGAGCCT
CTCGGAAAGG
ATTACGCAAG
GTCCAGCGGG
TAAAGCCGAA
TCGCTATCGC
