CTGGTCCATC
CAGTTTCTGT
TGACATCTAC
TTCAGTTTCT
TAAACAGAGA
CCATAAGGTC
CATAAGGTCT
TCAGTTTCTG
CTTCTTCAGT
CCCTGACATC
TGTTGTCCTG
TAAACAGAGA
ATCGGAGCAT
ACTCCCTGAC
AAACAGAGAC
ATCGGAGCAT
TTCTGTAAAA
GGTCTAAACA
GGTCTAAACA
CTACCATAAG
CTTCTTCAGT
TAAGGTCTAA
CCTGACATCT
AAACAGAGAC
AGGTCTAAAC
ATAAGGTCTA
ACATCTACCA
TCTTCAGTTT
GGAGCATGTC
TTGTCCTGGT
AGTTTCTGTA
CATGTCCCTT
GTACTCCCTG
AAAGATCGGA
GTCCTGGTCC
GGAGCATGTC
TAAGGTCTAA
TCTGTAAAAG
TGTCCCTTGT
ACTTCTTCAG
AGGTCTAAAC
TTCTTCAGTT
TCTGTAAAAG
ATAGTACTCC
TTCTGTAAAA
CATGTCCCTT
CTTCTTCAGT
ACAGAGACTG
AGATCGGAGC
AGTTTCTGTA
AAGATCGGAG
CTTGTTGTCC
AGCATGTCCC
TCCTGGTCCA
AAAAGATCGG
TTGTTGTCCT
GAGACTGACT
CTGACTTCTT
GACATCTACC
ACCATAAGGT
GCATGTCCCT
CCATAAGGTC
CATAAGGTCT
TCCCTGACAT
TGTAAAAGAT
AGACTGACTT
ACAGAGACTG
TTCAGTTTCT
CTTGTTGTCC
TCAGTTTCTG
ATAAGGTCTA
CAGAGACTGA
ACTCCCTGAC
TAAGGTCTAA
TGTCCCTTGT
ACATCTACCA
AACAGAGACT
AGACTGACTT
TGTCCCTTGT
GTCCTGGTCC
GGTCTAAACA
CTGGTCCATC
TCGGAGCATG
AGTTTCTGTA
TCTAAACAGA
AAGATCGGAG
TGACTTCTTC
GGTCTAAACA
TGTTGTCCTG
TTGTCCTGGT
GTCCCTTGTT
CGGAGCATGT
GTCCCTTGTT
AGATCGGAGC
CAGAGACTGA
CTGTAAAAGA
TAAAAGATCG
AACAGAGACT
AACAGAGACT
CTTGTTGTCC
