AGAGCCAGGG
AGCCAGGGGA
AGTCCCTAGC
ATAGGACACT
ACACTTAAAC
GAAGTCTTTG
TGGGAGGAGT
CACTTAAACG
AGCGTAGGTG
CGCAGAGCCA
AAACGGTGTC
GGAGGAGTCC
AGTCTTTGAG
GCGCGCAGAG
GCGTAATAGG
TTTGAGAGCG
CCGCGCTACG
CCTAGCGCGC
CCCTAGCGCG
CACTTAAACG
GTCTTTGAGA
TAGGTGAAGT
GGGAGGAGTC
CTTAAACGGT
AGAGCCAGGG
GTAATAGGAC
TTAAACGGTG
GGAGGAGTCC
GTAGGTGAAG
AGGGGAGCGT
GAGTCCCTAG
CGTAGGTGAA
ATGCCCGCGC
CCTAGCGCGC
TGCCCGCGCT
CAGAGCCAGG
CCCTAGCGCG
GGAGGAGTCC
AGTCTTTGAG
CCCTAGCGCG
AAGTCTTTGA
CCCTAGCGCG
ACACTTAAAC
AGAGCCAGGG
CGCGCAGAGC
GCGCAGAGCC
TCATGCCCGC
TTTGAGAGCG
CTTAAACGGT
CGTAATAGGA
AAGTCTTTGA
AGTCTTTGAG
ATAGGACACT
GTCTTTGAGA
GCGTAGGTGA
CACTTAAACG
GGGAGCGTAG
CTTAAACGGT
CTACGTGGGA
TGAAGTCTTT
CCAGGGGAGC
GAAGTCTTTG
GAGAGCGTAA
GCGTAGGTGA
GACACTTAAA
AGGTGAAGTC
GTGAAGTCTT
GGGGAGCGTA
TTGAGAGCGT
AAGTCTTTGA
AGAGCGTAAT
GGGAGCGTAG
ACGTGGGAGG
GCTACGTGGG
ACGGTGTCAT
AGAGCCAGGG
TGGGAGGAGT
AGCGTAATAG
GTCCCTAGCG
AGCCAGGGGA
TTGAGAGCGT
GAGTCCCTAG
CAGAGCCAGG
GTGGGAGGAG
TAGCGCGCAG
GCAGAGCCAG
ATCATGCCCG
GCGTAGGTGA
TAAACGGTGT
GGGGAGCGTA
GCGTAGGTGA
CAGGGGAGCG
CGCAGAGCCA
TAGCGCGCAG
GCAGAGCCAG
ACGTGGGAGG
ACACTTAAAC
AGCGTAATAG
AGCCAGGGGA
ATCATGCCCG
