CTCTTGGAAC
AACTTGAGAT
AACTTTCAAC
GAACTTTCAA
AGGATGAATT
GAGGATGAAT
TGAATCCTTC
GGATGAATTC
GAATCCTTCG
TTCGAGGATG
TTCAACACCT
GAGCTATGCG
CGGTCTCTTG
TGAGATGAGC
GCGGACGGTC
AATTCAACAC
GAGATGAGCA
TCAAAAGGAG
AATGAATCCT
ATGAATTCAA
AGTCAATGAA
CGGTCTCTTG
TTTCAACTTG
GGATGAATTC
TTCGAGGATG
ATGAGCAGTC
ATTCAACACC
AATGAATCCT
TGAGCAGTCA
ATGAGCAGTC
TGTGCGGACG
CTTGTCAAAA
CAAAAGGAGC
AGCTATGCGT
CAATGAATCC
CAACACCTTG
GAGATGAGCA
CAATGAATCC
CTTTCAACTT
CTATGCGTTG
GGAGCTATGC
ATGCGTTGCG
TCTCTTGGAA
AACTTGAGAT
AGTCAATGAA
GAGGATGAAT
AACTTGAGAT
TTCAACACCT
TTCAACTTGA
GCAGTCAATG
GAGCTATGCG
ATGAATCCTT
AGATGAGCAG
GAGCTATGCG
GTCAATGAAT
GAGCTATGCG
AACACCTTGT
AATCCTTCGA
GGATGAATTC
TTCAACTTGA
CTTTCAACTT
AACTTGAGAT
GAGCTATGCG
GAGGATGAAT
GAGCAGTCAA
AATTCAACAC
GAGCAGTCAA
ACTTTCAACT
AGCAGTCAAT
AGCTATGCGT
CAACACCTTG
TGTGCGGACG
GTCAATGAAT
TTCGAGGATG
GCAGTCAATG
ATGCGTTGCG
GTCTCTTGGA
ACCTTGTCAA
AGGAGCTATG
ACTTGAGATG
TGAGCAGTCA
CGAGGATGAA
TTGTCAAAAG
CTTGGAACTT
GGAACTTTCA
TCGAGGATGA
CCTTCGAGGA
TTGAGATGAG
TATGCGTTGC
GTCAAAAGGA
CAACTTGAGA
GATGAATTCA
GGATGAATTC
CAACACCTTG
AATCCTTCGA
TCAACTTGAG
ACTTTCAACT
CTATGCGTTG
GGTCTCTTGG
GAATTCAACA
