CATTAATCCA
CACACGACGA
GGCAGGCGCG
ACGACTCAGC
AATCGGGAAT
TCAGCCTCGG
GACGACTCAG
CCTCGGAGCA
CGCGAGGGTG
GTGTTCACGA
ACGTAATCCC
CAGCCTCGGA
CAGCTTGGCA
GTGTTCACGA
GGAATCGAGA
GTTCACGAGC
GTAATCGGGA
GGAGCACACG
AATCGAGACA
CTCAGCCTCG
GCATTAATCC
ACGAGCATTA
CCATGTAATC
ATTAATCCAT
ACTCAGCTTG
AATCCCTCAG
TTGGCAGGCG
GTACGTAATC
TCACGAGCAT
ACGAGCATTA
GGCGCGAGGG
CGAGCATTAA
GTACGTAATC
GGCGCGAGGG
ATGTAATCGG
TCAGCTTGGC
GCTTGGCAGG
CGCGAGGGTG
ATTAATCCAT
GGCAGGCGCG
TCAGCTTGGC
GAGGGTGTTC
AATCCCTCAG
TAATCGGGAA
CGCGAGGGTG
TTCACGAGCA
ATCCCTCAGC
CGCGAGGGTG
ACGACGACTC
GGCGCGAGGG
GACTCAGCTT
TCACGAGCAT
GCAGGCGCGA
CAGCCTCGGA
GAGCATTAAT
TCAGCCTCGG
TCGGGAATCG
TGGCAGGCGC
TGTTCACGAG
CCTCAGCCTC
TTAATCCATG
GGCAGGCGCG
AGCACACGAC
AGGCGCGAGG
TAATCCCTCA
CATGTAATCG
TCAGCTTGGC
TCAGCTTGGC
CAGCTTGGCA
AATCCCTCAG
TCAGCTTGGC
GCGAGGGTGT
TTGGCAGGCG
GTTCACGAGC
GACGACTCAG
ACGACGACTC
CGACTCAGCT
ATCGGGAATC
TCCATGTAAT
AGCTTGGCAG
GCACACGACG
TTCACGAGCA
CCTCAGCCTC
CGCGAGGGTG
GGAGCACACG
ATCCCTCAGC
ATGTAATCGG
CACACGACGA
GACTCAGCTT
ATTAATCCAT
CGACGACTCA
GGGTGTTCAC
ACGACTCAGC
AGGCGCGAGG
TTCACGAGCA
GGGTGTTCAC
GGTGTTCACG
CTCAGCCTCG
GAGGGTGTTC
AGCATTAATC
