GTATAGGTAA
TGACTATCGA
CGGAGCGCAT
ACGACATATT
GCCAACGACA
TCGGTGCCAA
TGACTATCGA
GGTAACAAGC
TATAGGTAAC
TAGGTAACAA
AACAAGCGGA
ATTAGGACCA
TTTCACTGGC
GCCCATATTT
GCATTAGGCC
CATATTAGGA
ATTTTCGGTG
ATTAGGCCCA
CACTGGCTTC
GCATTAGGCC
ATATTAGGAC
AGGCCCATAT
ATATTTTCGG
TGCCAACGAC
TCGGTGCCAA
GGTAACAAGC
TAGGCCCATA
ATTTTCGGTG
GGTGCCAACG
GCGCATTAGG
GGTGCCAACG
AGTTTCACTG
CCAAGTTTCA
CATATTTTCG
AGCGCATTAG
GGTGCCAACG
ACGACATATT
GTTTCACTGG
AACAAGCGGA
TCGGTGCCAA
AGGCCCATAT
TTAGGACCAA
CCAACGACAT
ATAGGTAACA
TATTTTCGGT
ATATTTTCGG
CTGGCTTCCC
CGACATATTA
GGAGCGCATT
ACAAGCGGAG
GCATTAGGCC
CATATTAGGA
CGGAGCGCAT
AGGTAACAAG
TCGAGTATAG
ACTGGCTTCC
GGTAACAAGC
GGTGACTATC
TGCCAACGAC
GCGCATTAGG
ACTATCGAGT
GGTGCCAACG
TCGAGTATAG
ATTAGGACCA
TATCGAGTAT
GTAACAAGCG
TCGGTGCCAA
TTTCACTGGC
TAGGTGACTA
GGTGCCAACG
ACTGGCTTCC
CTTCCCTGTT
GTATAGGTAA
TTTCGGTGCC
GAGTATAGGT
TTCACTGGCT
GTGCCAACGA
GTGCCAACGA
ATTTTCGGTG
CAAGCGGAGC
GACTATCGAG
ATATTTTCGG
GAGCGCATTA
TAACAAGCGG
ATTAGGCCCA
ATTAGGACCA
ATAGGTAACA
TCGAGTATAG
GTGCCAACGA
GAGCGCATTA
GCGCATTAGG
CCCATATTTT
ATATTTTCGG
ACAAGCGGAG
TTCGGTGCCA
TTTCGGTGCC
AACAAGCGGA
GTGACTATCG
AGGACCAAGT
CTATCGAGTA
