ACCGTTGTGT
GGCGCCTCCC
TTCCAGAAAA
GCTGGATAGG
GGCGCCTCCC
GGATAGGATA
GTCTATCAGC
CCCAGGGCTA
CTTCCAGAAA
GCGCCTCCCC
CCAGGGCTAG
AGGGCTAGTC
GGCGCCTCCC
GGAACAGGCG
AAAACCCAAG
CTACCGTTGT
GTCCGGAACA
ACAGGCGCCT
TCTATCAGCC
TGGATAGGAT
GCTGGATAGG
TTCCAGAAAA
CCCAGGGCTA
GCTGGATAGG
CGGCTGGATA
TATCAGCCGG
TACGTCCGGA
TAGGATATCG
ATCAGCCGGC
TCAGCCGGCT
CAGGGCTAGT
CCCCAGGGCT
TCCGGAACAG
GATAGGATAT
ACCGTTGTGT
ACCCAAGCTA
GCCGGCTGGA
CCGTTGTGTT
TCTTCCAGAA
AAAACCCAAG
AGGATATCGG
TACGTCCGGA
CCGTTGTGTT
TCTTCCAGAA
GAACAGGCGC
CCAGAAAACC
TATCAGCCGG
TTTTACGTCC
CTTCCAGAAA
CGCCTCCCCA
GGGCTAGTCT
GCTAGTCTAT
GATATCGGGG
CCCAGGGCTA
ATATCGGGGC
TGGATAGGAT
GCCTCCCCAG
CTCTTCCAGA
ACCGTTGTGT
GGCTAGTCTA
GGAACAGGCG
ACGTCCGGAA
CTATCAGCCG
TCCGGAACAG
CTCCCCAGGG
GAACAGGCGC
ACCGTTGTGT
TCTTCCAGAA
TTACGTCCGG
TCAGCCGGCT
CGCCTCCCCA
GTGTTTTACG
TGTTTTACGT
TAGGATATCG
TAGGATATCG
CGGAACAGGC
CAGCCGGCTG
GCCGGCTGGA
AGTCTATCAG
TCCAGAAAAC
GGATAGGATA
GGCGCCTCCC
GCTACCGTTG
TTCCAGAAAA
GATAGGATAT
CGCCTCCCCA
GGGCTAGTCT
GTCTATCAGC
AAGCTACCGT
GCTAGTCTAT
TCTTCCAGAA
CAGGGCTAGT
CAGCCGGCTG
CCAAGCTACC
AGTCTATCAG
GAACAGGCGC
TTGTGTTTTA
TACCGTTGTG
ACCGTTGTGT
AACAGGCGCC
