ATAATGCTGG
TGTTTTTCAT
AATGATGTTT
TTGAGTAGAC
CGGGGCTTAA
CAGCAGCATG
CTAACCAGCA
ATAATGCTGG
GCAGCATGAG
AACCAGCAGC
ATAATGCTGG
CGCCCGGCTG
ATGATGTTTT
GCGCCCGGCT
CTATATCCAA
AGCATGAGAC
CGGCTGCTCT
ATATCCAATA
GTTGAGTAGA
ATGCGCCCGG
TATATCCAAT
ATCCAATAAT
TGCTGGAGCA
TTCATGCGCC
ATGATGTTTT
GCGCCCGGCT
ACCAGCAGCA
ATAATGCTGG
TAAGTCTATA
ATGAGACGGG
TTTCATGCGC
AACCAGCAGC
CTCTGTTGAG
TTTTTCATGC
CTTAAGTCTA
TTCTAACCAG
ATGATGTTTT
ATGATGTTTT
CCCGGCTGCT
TATCCAATAA
AGCAATGATG
TAATGCTGGA
CTAACCAGCA
TTAAGTCTAT
TCTGTTGAGT
GAGCAATGAT
TAAGTCTATA
ATGCGCCCGG
AAGTCTATAT
ATCGTTCTAA
TAAGTCTATA
GCCCGGCTGC
GAGACGGGGC
CAATGATGTT
GAGACGGGGC
GCTGCTCTGT
TGGAGCAATG
GCCCGGCTGC
GTTTTTCATG
TTCATGCGCC
TGGAGCAATG
AACCAGCAGC
GCATGAGACG
CTAACCAGCA
GAGCAATGAT
CAGCAGCATG
TAAGTCTATA
TTGAGTAGAC
TGGAGCAATG
GAGACGGGGC
TATCCAATAA
TGCGCCCGGC
TTAAGTCTAT
ATCCAATAAT
GGAGCAATGA
GGAGCAATGA
TTTCATGCGC
GCTCTGTTGA
TTTCATGCGC
GCTGCTCTGT
TGAGACGGGG
CTGCTCTGTT
CGGGGCTTAA
GGGCTTAAGT
GTTCTAACCA
TTTCATGCGC
CAGCAGCATG
TCGTTCTAAC
TAATGCTGGA
TTGAGTAGAC
GAGCAATGAT
CTGCTCTGTT
GCAGCATGAG
AGCAGCATGA
AGCAGCATGA
GCTTAAGTCT
TGATGTTTTT
GGGGCTTAAG
GCTGGAGCAA
CTGCTCTGTT
