ATGACCACCC
TATTCTTCAG
CCACCCCACG
GGCTTGACGT
CTCTTGCAAT
AGACGATGAG
ACCACCCCAC
TTTATGACCA
TATTCTTCAG
TTATGACCAC
GCAGACGATG
CTGGGCATTT
ATGACCACCC
CCACCCCACG
CATTTTTATG
AGGCTGGGCA
GTGTAACAAC
AGGCAACAAG
GCTGGGCATT
GGGCATTTTT
TATTCTTCAG
ATGACCACCC
ACCACCCCAC
CTTCAGGCAG
TGACGTGTAA
GAAGGCAACA
AAGGCTTGAC
GACGATGAGG
GCATTTTTAT
TTCTTCAGGC
TGAAGGCAAC
GCAATATTCT
TTCTTCAGGC
GCTGGGCATT
TTTATGACCA
GACGTGTAAC
GCTTGACGTG
TTCAGGCAGA
AGGCAGACGA
TTTTTATGAC
CAACAAGGCT
CTTCAGGCAG
GCTTGACGTG
TGAAGGCAAC
CACCCCACGA
GATGAGGCTG
TTGACGTGTA
GACCACCCCA
AACATGAAGG
ATGAGGCTGG
CCACCCCACG
TGCAATATTC
TGAGGCTGGG
GACGTGTAAC
CAATATTCTT
TTTTATGACC
AGGCTGGGCA
CAACAAGGCT
CACCCCACGA
TGGGCATTTT
CTGGGCATTT
GTGTAACAAC
CCCCACGAAC
TGAAGGCAAC
CGCACCTCTT
AATATTCTTC
AACAAGGCTT
CCCCACGAAC
GCTTGACGTG
TGACGTGTAA
AGGCTTGACG
TGACCACCCC
GAGGCTGGGC
GGGCATTTTT
AGGCAGACGA
CACGAACATG
TTTATGACCA
GAAGGCAACA
TGAAGGCAAC
TATTCTTCAG
GCTGGGCATT
AGGCAACAAG
ATATTCTTCA
CAAGGCTTGA
ACAAGGCTTG
GGCAGACGAT
GCAATATTCT
GCAGACGATG
CACCCCACGA
CATGAAGGCA
CTCTTGCAAT
CAACAAGGCT
AACAAGGCTT
CATTTTTATG
TCTTCAGGCA
CCACCCCACG
GCTGGGCATT
ATATTCTTCA
ATGACCACCC
AAGGCAACAA
