TCCTTCCGAA
GGATCACCGC
CTTCCGAAGG
TATATCCTTC
TATTATGCGG
CGGTCGACGG
ACCGCGGTCG
CGCCGGTTAC
TCACCGCGGT
ATCACCGCGG
ATATATCCTT
CGTTACGTCC
CCGCAATGAG
CGCCGGTTAC
CACCGCGGTC
TTCCGAAGGC
TCCGCAATGA
CCATATATCC
TATATCCTTC
GCAATGAGGA
CGGTCGACGG
TTAGCCACGT
CTATTATGCG
GTTACTATTA
TACGTCCGCA
GTTACTATTA
CATATATCCT
CGGCGTTACG
GTATTGCCAT
GCCATATATC
CCACGTATTG
TTGGGAGATT
CCATATATCC
CGGTCGACGG
TGCCATATAT
TATATCCTTC
CACCGCGGTC
GCCATATATC
CCGGTTACTA
ATCACCGCGG
CTATTATGCG
CGCGGTCGAC
GAGATTAGCC
CTTCCGAAGG
CACGTATTGC
CGTCCGCAAT
CGCGGTCGAC
GTTACGTCCG
ACGTCCGCAA
TTACGTCCGC
ATGAGGATCA
TCCTTCCGAA
ATATATCCTT
TATGCGGCGT
CGGTTACTAT
ACGTATTGCC
GATCACCGCG
CATATATCCT
ATTATGCGGC
CGGTTACTAT
ATGCGGCGTT
GGAGATTAGC
CGGTTACTAT
GAAGGCGCCG
CCACGTATTG
TGCCATATAT
TACTATTATG
AATGAGGATC
GCGTTACGTC
TGCCATATAT
TTGGGAGATT
GTTACGTCCG
ATTAGCCACG
GTTACGTCCG
CGGTTACTAT
TTAGCCACGT
CCGCGGTCGA
ACCGCGGTCG
ATTAGCCACG
TTACTATTAT
TAGCCACGTA
CTATTATGCG
TATTGCCATA
TATCCTTCCG
GCGTTACGTC
CACGTATTGC
TATTGCCATA
ATTGCCATAT
ATCACCGCGG
GGGAGATTAG
ATTATGCGGC
GTTACTATTA
GCAATGAGGA
CACCGCGGTC
TCCGCAATGA
TACTATTATG
CCTTCCGAAG
CGAAGGCGCC
GTATTGCCAT
CGTTACGTCC
