GACGTGCTGG
AGTGCGGTGT
GTGCGGTGTG
AGTACCGTAC
GCACGTTCTT
GCGGTGTGAA
ACGTTCTTTT
AGGGCTAAAT
TGACCCGCAC
TCATATGCTT
TTCTTTTAAC
TTAACATGGA
GTACCGTACG
CTCGCGTAAG
TCATATGCTT
CGTAAGAAGT
GGATCCTCGC
ATGGATCCTC
GTAAGAAGTA
GCGGTGTGAA
GTACGCTCAT
TGCTGGCTGA
GTGCGGTGTG
GGTGTGAAGG
ATCCTCGCGT
GTGTGAAGGG
CGTTCTTTTA
AGTGCGGTGT
CTGACCCGCA
TACGCTCATA
TCGCGTAAGA
CATATGCTTT
CGGTGTGAAG
ATGGACGTGC
CCCGCACGTT
TGGCTGACCC
AGTGCGGTGT
GTGTGAAGGG
ATCCTCGCGT
CTCGCGTAAG
ATGCTTTCAC
CCGTACGCTC
CATGGATCCT
GGCTGACCCG
GTGCGGTGTG
GGACGTGCTG
ACGTTCTTTT
TAAGAAGTAC
CTGGCTGACC
GAAGGGCTAA
GGTGTGAAGG
GCTCATATGC
GGACGTGCTG
TGGCTGACCC
GCTGGCTGAC
AAGTACCGTA
CTCGCGTAAG
AATGGACGTG
GCTCATATGC
CTGACCCGCA
CGTAAGAAGT
TGACCCGCAC
CGCGTAAGAA
GCTGACCCGC
GCACGTTCTT
CGCACGTTCT
CATGGATCCT
ACGTGCTGGC
CGTAAGAAGT
CCGCACGTTC
CGGTGTGAAG
GTGCTGGCTG
TAAATGGACG
TGGACGTGCT
TTCTTTTAAC
ATATGCTTTC
TACGCTCATA
ATGGATCCTC
TAAATGGACG
TTAACATGGA
GTACCGTACG
TAAGAAGTAC
TGCGGTGTGA
GAAGTACCGT
ACATGGATCC
CTGACCCGCA
AAGTACCGTA
ACGTTCTTTT
GACGTGCTGG
AATGGACGTG
TAACATGGAT
TGCTGGCTGA
TAACATGGAT
ACGTTCTTTT
AGTGCGGTGT
CTTTTAACAT
CGCACGTTCT
GTGCGGTGTG
AGTGCGGTGT
GCGGTGTGAA
