CTGAGCTCCC
GCTGAGCTCC
CCGTGTCACC
GGCTAAATTA
GGAGTCCGTG
AATGGGATAA
TAATCTTCGC
CCACCGTGAG
CCGTGAGTCC
GTCCTCACTG
ATGGAGTTAA
TGGAGTTAAG
GTGTCACCCA
TCCGTGTCAC
CAGCTGAGCT
TGTAGGCTAA
AGTTTATTGT
TCCGTGTCAC
TTGTAGGCTA
CTCCCGAATG
AGTCCTCACT
AGTTTATTGT
GTCCGTGTCA
TGTCACCCAC
CCCACCGTGA
GGCTAAATTA
GATAATCTTC
CCGAATGGAG
ATAATGGGAT
TGAGTCCTCA
AATTAGGAGT
GGATAATCTT
GAGTCCGTGT
CCGTGTCACC
GTGTCACCCA
TGGAGTTAAG
CCACCGTGAG
ACCCACCGTG
AGCTGAGCTC
TGTCACCCAC
TAAGTTTATT
AATGGGATAA
CACCGTGAGT
GTGTCACCCA
ATTGTAGGCT
TAATCTTCGC
TCCTCACTGA
CTCCCGAATG
ATTGTAGGCT
AGTTTATTGT
GGGATAATCT
CCGAATGGAG
CCGTGAGTCC
TGAGCTCCCG
GCTCCCGAAT
CGCAGCTGAG
GAGTTAAGTT
GGAGTCCGTG
TCTTCGCAGC
CTCACTGATG
TAATCTTCGC
AATTAGGAGT
ATTAGGAGTC
ATTAGGAGTC
GAATGGAGTT
TGGGATAATC
ACCGTGAGTC
ACCCACCGTG
GGCTAAATTA
TGTCACCCAC
GTGTCACCCA
TAATGGGATA
CTCACTGATG
CGTGAGTCCT
AATCTTCGCA
GTAGGCTAAA
TAAATTAGGA
CTCCCGAATG
TCACCCACCG
CTCCCGAATG
AGGCTAAATT
CCACCGTGAG
TATTGTAGGC
TAATGGGATA
CTAAATTAGG
TGAGCTCCCG
ACCGTGAGTC
GTCACCCACC
ACCCACCGTG
CACCCACCGT
TGAGTCCTCA
CCTCACTGAT
GATAATCTTC
TAGGCTAAAT
TGGGATAATC
GTTAAGTTTA
GATAATCTTC
GGAGTCCGTG
TATTGTAGGC
ATTAGGAGTC
