ACTTGTCCGA
GGTCCCGGCT
CCTTAGATTT
GATTTTACTT
CTCAGTAAGA
AAGGTCCCGG
TTTTAAATGG
TGGAGTACTA
TGGAGTACTA
CCCTTAGATT
TTTTACTTGT
CTTAGATTTT
CCGGCTCAGT
GCATTTTTAA
TAGAGGCCTC
GGCTCAGTAA
AACAGGAAAG
GTAAGATTAC
TTAGATTTTA
GTCCGAGCAT
TTGTCCGAGC
GAGGCCTCGA
ATCAACAGGA
AGATTACCGT
ACTATATAGA
TCAACAGGAA
CATTTTTAAA
TTTTAAATGG
AAATGGAGTA
ATATAGAGGC
ACAGGAAAGG
TAAATGGAGT
CACCCTTAGA
TTGTCCGAGC
TTGTCCGAGC
TCGATCAACA
AACAGGAAAG
TTAAATGGAG
ACTTGTCCGA
AAATGGAGTA
TACTTGTCCG
TTGTCCGAGC
AGGTCCCGGC
CCGGCTCAGT
GATCAACAGG
AGTACTATAT
TTAAATGGAG
GATCAACAGG
TTGTCCGAGC
TTTTTAAATG
TCCGAGCATT
GCCTCGATCA
CCGGCTCAGT
AAAGGTCCCG
AGGAAAGGTC
AAGGTCCCGG
TTGTCCGAGC
GAGCATTTTT
ACTATATAGA
TTTAAATGGA
TAGAGGCCTC
TATATAGAGG
ATTACCGTTT
GATTACCGTT
GGCCTCGATC
TTAGATTTTA
CTCGATCAAC
CTTAGATTTT
GTAAGATTAC
AGGAAAGGTC
GTCCCGGCTC
GGAGTACTAT
CCCTTAGATT
CGATCAACAG
CCGAGCATTT
TTACTTGTCC
GGCCTCGATC
TCCGAGCATT
GGTCCCGGCT
AAGGTCCCGG
TACTTGTCCG
CACCCTTAGA
TAAATGGAGT
AATGGAGTAC
GATCAACAGG
TAGAGGCCTC
GGCTCAGTAA
ATCAACAGGA
TCAGTAAGAT
TCGATCAACA
ACTTGTCCGA
TATATAGAGG
GTACTATATA
CCCGGCTCAG
AATGGAGTAC
GAGCATTTTT
GCTCAGTAAG
AATGGAGTAC
CTCGATCAAC
GGAAAGGTCC
