GCAACCTGGA
TTTAGCAGGC
AGCGTTAGGG
GAACACGCAG
GTGCCACGCA
TAGCAGGCGG
ACCTGGAATT
TACGTTGCAT
GCGTTAGGGC
ACCTGGAATT
ATTGACGTGG
TGGGGATCGA
CTGCTAGCGT
GCTGCTAGCG
CTTGGTAGCT
GTGGGGATCG
TGGAATTGAC
AGGGCTTTAG
GTGCCACGCA
ATTGACGTGG
ACGCAGGCTT
ACACGCAGGC
GCGTTAGGGC
AACCTGGAAT
AGCGTTAGGG
CTGGAATTGA
GGATCGAACA
TACGTTGCAT
TGCTAGCGTT
AGGCGGGTTG
GCTAGCGTTA
AACACGCAGG
TTGGTAGCTG
ACGCAACCTG
ACACGCAGGC
TGACGTGGGG
TAGCTGCTAG
CGAACACGCA
GTGGGGATCG
GTGCCACGCA
TTTAGCAGGC
AGCGTTAGGG
GAACACGCAG
GTTACGTTGC
GCCACGCAAC
CGCAGGCTTG
GGGCTTTAGC
AGGCTTGGTA
GGGCTTTAGC
TAGCAGGCGG
TTAGCAGGCG
GGGGATCGAA
GCTGCTAGCG
CGTTGCATCG
TTACGTTGCA
GTTACGTTGC
TTACGTTGCA
GTAGCTGCTA
TAGCTGCTAG
AGCAGGCGGG
GGATCGAACA
CGAACACGCA
GCTAGCGTTA
GTAGCTGCTA
AACCTGGAAT
TGGTAGCTGC
CAGGCGGGTT
AATTGACGTG
CGCAGGCTTG
CGTTGCATCG
GGGTTGTTAC
GTGCCACGCA
AGCGTTAGGG
CACGCAGGCT
TTAGCAGGCG
CAACCTGGAA
GTAGCTGCTA
GGAATTGACG
GGCTTGGTAG
GAATTGACGT
TAGCAGGCGG
CTTTAGCAGG
TTGCATCGAA
CGCAGGCTTG
TTAGCAGGCG
GGCTTGGTAG
GCAGGCGGGT
TGCCACGCAA
TTGTTACGTT
TACGTTGCAT
GATCGAACAC
ACGTGGGGAT
GGGATCGAAC
AACCTGGAAT
GCAGGCTTGG
TGCTAGCGTT
TAGCAGGCGG
TAGGGCTTTA
TGGTAGCTGC
ACGTGGGGAT
