CGTCCTTGAT
AACTATTCTG
TTGGTATTGA
TGATGGATCT
ATGGATCTTG
AGCTATCCCG
GGATCTTGGT
ATCCCGTGTC
AACTATTCTG
AGCTATCCCG
CCTTGATGGA
ATTCTGTATT
CAAGGACGTC
TTCTGTATTG
CCGTGTCAAC
TGGATCTTGG
GTATTGATAG
TTCTGTATTG
CTATTCTGTA
GGTCAAGGAC
ATCCCGTGTC
AACTATTCTG
CCACGGACAT
ACTATTCTGT
GGTATTGATA
GTATTGATAG
TTGGTATTGA
TTGATGGATC
GCGGTCAAGG
ACGTCCTTGA
GGTATTGATA
GTCCTTGATG
GATGGATCTT
CTATTCTGTA
ACGGACATCT
TATCCCGTGT
GCGGTCAAGG
TGTGGCGGTC
CACTCGACCA
ATCTGTGGCG
TGGTATTGAT
TGGATCTTGG
GACGTCCTTG
GTCCTTGATG
GACCACGGAC
ACCACGGACA
ACTATTCTGT
AGCTATCCCG
ACGGACATCT
ATTGACCTTA
TCGACCACGG
TTGGTATTGA
ATCTGTGGCG
TCCTTGATGG
CGGTCAAGGA
ACTCGACCAC
TGGATCTTGG
TCTGTATTGA
TAGCTATCCC
ATGGATCTTG
TGATGGATCT
TGGTATTGAT
TGGTATTGAT
GGTCAAGGAC
ATGGATCTTG
ATCTGTGGCG
CGGTCAAGGA
TTGACCTTAC
GACGTCCTTG
CTGTGGCGGT
ACCTTACACG
AACTATTCTG
ATTGATAGCT
TATTGATAGC
ACATCTGTGG
CGTGTCAACT
TATTCTGTAT
ATCTTGGTAT
GCTATCCCGT
GTCAAGGACG
GTCCTTGATG
TCCCGTGTCA
GATGGATCTT
CCCGTGTCAA
ACGTCCTTGA
TATTGACCTT
ACCACGGACA
TGACCTTACA
TGACCTTACA
ACTATTCTGT
TTCTGTATTG
GATAGCTATC
ACGGACATCT
CGGTCAAGGA
ATTGATAGCT
ACGGACATCT
TATTGATAGC
TTGATGGATC
GACGTCCTTG
TGATAGCTAT
