TATCATTTGA
TCTTAACAGC
CAATGGGGCG
AGCGTGCCGC
TCGCCCCTTA
CTATCATTTG
TAACAGCGTG
ACGTCGCCCC
GGACAAACAA
ATGATTACGT
TGTCAGTTAT
TGATGATTAC
AATTCTACGG
CACTATCATT
ACGGACAAAC
TTAACAGCGT
GACAAACAAT
TGCCGCGTTG
TCCATCTTAA
CCTTATCTTC
CCTTATCTTC
CATCTTAACA
GATTACGTCG
GCCGCGTTGT
GGACAAACAA
GCGTTGTCAG
TACGGACAAA
CACTATCATT
TTTGATGATT
CTTCCATCTT
TGGGGCGTTC
GGCACTATCA
TTTGATGATT
TGATGATTAC
ATGATTACGT
TTGTCAGTTA
TTCGGCACTA
TTAACAGCGT
CGTCGCCCCT
AATTCTACGG
CAGCGTGCCG
AATTCTACGG
TTTGATGATT
GCACTATCAT
AGCGTGCCGC
TACGGACAAA
CGGACAAACA
TGTCAGTTAT
CTTATCTTCC
CGTTCGGCAC
TTATCTTCCA
TTGATGATTA
TGATTACGTC
GTTCGGCACT
GGGGCGTTCG
CAAACAATGG
ATTACGTCGC
ATTACGTCGC
TGATTACGTC
TTGATGATTA
AACAATGGGG
TTACGTCGCC
GCGTTCGGCA
TTCTACGGAC
CGTTGTCAGT
GCGTTCGGCA
CGGACAAACA
TCTACGGACA
TTCCATCTTA
CTTAACAGCG
TCTTCCATCT
TCATTTGATG
ATGATTACGT
GCCCCTTATC
ACAGCGTGCC
CTTCCATCTT
TACGGACAAA
GTTGTCAGTT
CTACGGACAA
CTTATCTTCC
TTATCTTCCA
CCGCGTTGTC
CTATCATTTG
AATGGGGCGT
GTTCGGCACT
TCAGTTATAG
GCCCCTTATC
GTTGTCAGTT
TTCGGCACTA
GCGTTGTCAG
ATTACGTCGC
TCGCCCCTTA
CGGACAAACA
GGGGCGTTCG
TTACGTCGCC
CTACGGACAA
TAACAGCGTG
GTCAGTTATA
CCCTTATCTT
CGTCGCCCCT
