GATGGGGGTA
GCAACCCTTC
AACCCTTCGG
CACCTGATCG
ATTGTTAACG
TGTCTCCCCC
TTCGGGATTA
TGCTGTATAA
CTGTATAAGT
CCCACCGCTA
GATGGGGGTA
TGCGCAACCC
TATAAGTGTC
CTGATCGAAC
GTCTCCCCCC
ACATGCGCAA
AGTGTCTCCC
GCGCAACCCT
ATCGAACATG
TATTGTTAAC
CGCTATTGTT
CGAACATGCG
AACCCTTCGG
TAATAGTGTG
ATGGGGGTAA
ATAGTGTGCT
ACCCTTCGGG
GTGTGCTGTA
TATTGTTAAC
GGGATTAATA
CCTTCGGGAT
GATCGAACAT
GTGTCTCCCC
ATAAGTGTCT
GTGTCTCCCC
CGGATCACCT
GATGGGGGTA
TGCGCAACCC
CCACCGCTAT
GCAACCCTTC
GGGTAACACG
GCAACCCTTC
GGATCACCTG
CGAACATGCG
GTGTCTCCCC
ACCGCTATTG
GATCGAACAT
CTTCGGGATT
TGTATAAGTG
CCCCCACCGC
CGGGATTAAT
CGAACATGCG
TAGTGTGCTG
GTATAAGTGT
GAACATGCGC
GTATAAGTGT
CCCCCACCGC
GATTAATAGT
AACCCTTCGG
TTAATAGTGT
GCGCAACCCT
TAAGTGTCTC
AACGATGGGG
CCCACCGCTA
AACCCTTCGG
CCTGATCGAA
ATAAGTGTCT
GTCTCCCCCC
GCTATTGTTA
GGATTAATAG
GGGGTAACAC
GAACATGCGC
TGGGGGTAAC
CCACCGCTAT
GATCACCTGA
CATGCGCAAC
TGCTGTATAA
ATAGTGTGCT
ATGCGCAACC
TGTATAAGTG
CGGATCACCT
ATTAATAGTG
CCTGATCGAA
GTGCTGTATA
TAACGATGGG
TTAATAGTGT
CCCCCCCCAC
CGGATCACCT
CACCTGATCG
CTATTGTTAA
ATCACCTGAT
TCACCTGATC
GTGTCTCCCC
GGGGGTAACA
CCACCGCTAT
AGTGTGCTGT
AACCCTTCGG
GGGATTAATA
GCTGTATAAG
TATAAGTGTC
