CCGATATAGG
ATGATAAAGC
CCGCAAACAC
GCAAACACGG
TAACGACCAG
TGAGGCCAAG
AGTAATGATA
GACCCGAGTA
TCCGCAAACA
GGAATGACCT
GTGAGGCCAA
CGGCAGGGTA
AAGGGGAATG
GTAATGATAA
ACCTAGGGAC
ATAAAGCACC
GGGACCCGAG
TAAAGCACCC
CAGGGTAAGT
AAGTGTGAGG
CCTAGGGACC
GTAAGTGTGA
GTGAGGCCAA
CCAAGAGATA
CCCGAGTAAT
TGAGGCCAAG
CGAGTAATGA
CGAGTAATGA
GGCCAAGAGA
ACCTAGGGAC
GGGACCCGAG
CTAGGGACCC
ACCCGATATA
AAACACGGCA
ACCAGAAAGG
GACCCGAGTA
CCTAGGGACC
GGGAATGACC
GCAAACACGG
GGAATGACCT
AACGACCAGA
CAGGGTAAGT
GTGTGAGGCC
CCTAGGGACC
AATGACCTAG
CCCGAGTAAT
CACCCGATAT
ACCCGATATA
GAGTAATGAT
ACCCGAGTAA
CAAGAGATAA
GGCAGGGTAA
ACCTAGGGAC
CAGGGTAAGT
CGTCCGCAAA
CGCAAACACG
AACGACCAGA
GTAATGATAA
CCAGAAAGGG
GGAATGACCT
CCGAGTAATG
ACGGCAGGGT
TGAGGCCAAG
CCGAGTAATG
CAAACACGGC
CGCAAACACG
ACCCGAGTAA
AATGATAAAG
CACCCGATAT
ATGATAAAGC
TAAAGCACCC
CAGGGTAAGT
TGAGGCCAAG
TGATAAAGCA
GGGGAATGAC
CCAGAAAGGG
GGGACCCGAG
ACCAGAAAGG
CAAGAGATAA
CAGGGTAAGT
GAGTAATGAT
GAAAGGGGAA
ACCCGATATA
GGGAATGACC
AAAGGGGAAT
TAACGACCAG
ACCCGATATA
TGAGGCCAAG
AAGGGGAATG
GACCCGAGTA
GATAACGACC
TAATGATAAA
GATAAAGCAC
CTAGGGACCC
AAAGGGGAAT
GCAGGGTAAG
CCTAGGGACC
GGGTAAGTGT
CAGGGTAAGT
CGAGTAATGA
