GAAATTGTTC
AGGCTGCTTC
AAAATATGTA
AAATTGTTCA
GCCTTGAAAA
TATGGACGCA
TGGAGGAAAT
CTTGAAAATA
CGGTTGGGCC
AGACTGTGCA
TGGCGGTCAT
CTGCTTCCCT
GAAATTGTTC
TCCCTTGGTG
TTGTTCATCG
TGCGGTTGGG
TCATCGAGGC
TTCCCTTGGT
CGGTTGGGCC
GGCTGCTTCC
ATGCGGTTGG
TGTTCATCGA
GAGGCTGCTT
ATTGTTCATC
AGGCTGCTTC
GGCTGCTTCC
GGCCTTGAAA
TTCCCTTGGT
GTCATGCGTA
ATTGTTCATC
AGGAAATTGT
CATGCGTATG
GCGTATGGAC
AGGAAATTGT
TGGGCCTTGA
CCTTGGTGGC
CGTATGGACG
CTGCTTCCCT
TGGCGGTCAT
TGCGTATGGA
TCCCTTGGTG
TCCCTTGGTG
GGTCATGCGT
GTATGGAGGA
CTGCTTCCCT
TATGTATGGA
AAGACTGTGC
TATGGAGGAA
CCTTGGTGGC
CTTGAAAATA
GCGGTCATGC
GGGCCTTGAA
GAGGCTGCTT
GGTGGCGGTC
GGAGGAAATT
GTTGGGCCTT
TCATCGAGGC
TCCCTTGGTG
TGTGCAATGC
GTGCAATGCG
GTGCAATGCG
CGTATGGACG
ATGGAGGAAA
TGGGCCTTGA
TGCTTCCCTT
CCTTGGTGGC
TTCATCGAGG
GCAATGCGGT
AATGCGGTTG
GCCTTGAAAA
GGGCCTTGAA
TATGGAGGAA
TGCGGTTGGG
CATGCGTATG
CGAGGCTGCT
TTCATCGAGG
GGTCATGCGT
GGAGGAAATT
ACTGTGCAAT
CGGTCATGCG
GCTTCCCTTG
ATGGACGCAG
TGTGCAATGC
ATGGAGGAAA
TAAGACTGTG
TGCGTATGGA
TGAAAATATG
ATGGAGGAAA
GCGTATGGAC
TATGTATGGA
CTGTGCAATG
GGTCATGCGT
TGGGCCTTGA
CATCGAGGCT
GCTGCTTCCC
CGGTCATGCG
GAGGCTGCTT
GAAAATATGT
GCAATGCGGT
ATTGTTCATC
