GCAGAATAGA
TCATTCATCG
CAGAATAGAA
AGCTAGCAGA
ACTGATGCAT
GCAGAATAGA
TCGGTAGACG
GTAGACGCTG
CTTCCGTAGA
CGGAGCTTCC
CTATTCATTC
TCCGTAGAGC
CTCTATCACG
CGGAGCTTCC
ACGCTGGCCT
AGCACTGATG
TGGCCTTCGT
CTTCCGTAGA
GCATGACGGA
GTAGAGCACT
AGAATAGAAC
TGGCCTTCGT
GAAGCTATTC
AGCACTGATG
TCGAGAATCG
AGAATCGGTA
ATTCATTCAT
GGTAGACGCT
ATGACGGAAG
TGGCCTTCGT
CTGATGCATG
GAGAATCGGT
ATTCATCGAG
AATCGGTAGA
GAACTCTATC
CTGGCCTTCG
ATGCATGACG
AGCTTCCGTA
TTCATTCATC
ATTCATCGAG
AATCGGTAGA
GAGCACTGAT
TGCATGACGG
ATCGAGAATC
AGACGCTGGC
CTGGCCTTCG
AAGCTATTCA
GAGAATCGGT
GAATCGGTAG
TGCATGACGG
GCACTGATGC
TCCGTAGAGC
CACTGATGCA
CGTAGAGCAC
ACGGAGCTTC
AGCTTCCGTA
TTCATTCATC
ATGCATGACG
CAGAATAGAA
GCTAGCAGAA
CACGGAGCTT
GCAGAATAGA
GTAGACGCTG
GACGCTGGCC
AGCTTCCGTA
TATCACGGAG
TAGCAGAATA
TGCATGACGG
AGCTAGCAGA
CCGTAGAGCA
TTCATTCATC
TTCATTCATC
CTGATGCATG
CTATTCATTC
AGAACTCTAT
AGCTTCCGTA
GCTTCCGTAG
GACGCTGGCC
GCATGACGGA
GCTATTCATT
CGTAGAGCAC
AGAACTCTAT
CCGTAGAGCA
CGGTAGACGC
CTAGCAGAAT
TATTCATTCA
CGTAGAGCAC
AATAGAACTC
TCACGGAGCT
ATGACGGAAG
ATTCATCGAG
ATCGAGAATC
ATCGAGAATC
ACTGATGCAT
GCTAGCAGAA
GAAGCTATTC
GCTGGCCTTC
AGACGCTGGC
AGAATCGGTA
ATCACGGAGC
