AAGAATTGAT
CGCACTGATG
ATGGGCGTAC
ACCAGTCCGT
ATCAGTCGCA
CTGATGGGCG
TATCAGTCGC
TACGTCGCTA
TCTCAGTACG
GGCGTACCAG
TACCAGTCCG
CCGTCAATCT
GCGTACCAGT
CGTCGCTAAA
ACACTCGAAC
TATCGACAAA
ATATCAGTCG
GTCCGTCAAT
TATCAGTCGC
TACCAGTCCG
AAGAATTGAT
AGTCCGTCAA
CACCCACACT
AGTCCGTCAA
CGACAAATCA
CAAATCATCA
CATCAGATAT
CACACTCGAA
ACGTCGCTAA
ACACTCGAAC
ACCCACACTC
GAATTGATAT
CGTACCAGTC
TGATATCGAC
ATCATCAGAT
ACACTCGAAC
GTACGTCGCT
CAAATCATCA
GATATCGACA
ATCGACAAAT
CTAAATCACA
CCCACACTCG
TCCGTCAATC
ATCGACAAAT
CGTCAATCTC
TCAGATATCA
AATTGATATC
AATTGATATC
CAATCTCAGT
CGCTAAATCA
TCAGATATCA
TCGCACTGAT
ATATCGACAA
CAAATCATCA
GGCGTACCAG
GAATTGATAT
TGGGCGTACC
CGCTAAATCA
ATATCGACAA
CAGTACGTCG
ACAAATCATC
ATCGACAAAT
TCGCTAAATC
TGATGGGCGT
TCGCTAAATC
CGACAAATCA
CGTACCAGTC
AATCTCAGTA
GGCGTACCAG
CCGTCAATCT
CCACACTCGA
ACAAATCATC
TATCGACAAA
TCAATCTCAG
ACCCACACTC
GCTAAATCAC
GGGCGTACCA
GTCGCTAAAT
AGTACGTCGC
CTCAGTACGT
CCAGTCCGTC
TTGATATCGA
GTACCAGTCC
AGAATTGATA
AATCATCAGA
CTAAATCACA
CGACAAATCA
TTGATATCGA
TGGGCGTACC
ATATCGACAA
GTCCGTCAAT
TCAATCTCAG
TCAATCTCAG
TCATCAGATA
CCACACTCGA
AGAATTGATA
ACGTCGCTAA
TCAATCTCAG
AATCTCAGTA
TCGCACTGAT
