CGATCTCTCA
CTCGATCTCT
GGCGTTCAAG
AATTTGCCTA
CAAGGATTAC
TCAGGTCTTG
CCTAATTATC
GGCCGTTCTC
TTGATTGAAT
TCCACGAAAG
TCTCAGGTCT
CTGGCCGTTC
TTTGGGGGGT
TTCTCGATCT
TTGAATTTGC
TTATCCACGA
CACGAAAGCA
CGTTCAAGGA
TACCTTTGGG
CGTTCAAGGA
GTGACTGCTG
CCGTTCTCGA
CGATCTCTCA
AAAGCATTGT
TTGAATTTGC
AATTTGCCTA
ACCGGCGTTC
TGCTGGCCGT
CTTGATTGAA
AATTATCCAC
TGACTGCTGG
TATCCACGAA
GGGGTGACTG
GGGGGTGACT
CCGTTCTCGA
TGATTGAATT
TCTTGATTGA
GGTCTTGATT
ATTGAATTTG
CTTGATTGAA
ACCTTTGGGG
TCTTGATTGA
CGATCTCTCA
TTTGCCTAAT
AGGTCTTGAT
GTGACTGCTG
GAATTTGCCT
GTGACTGCTG
TCAGGTCTTG
GAAAGCATTG
CGTTCAAGGA
TAATTATCCA
ATCTCTCAGG
TTATCCACGA
TGGGGGGTGA
TGAATTTGCC
CAAGGATTAC
TATCCACGAA
ATTTGCCTAA
CCGGCGTTCA
TGACTGCTGG
TCTTGATTGA
CCTTTGGGGG
GCTGGCCGTT
TAATTATCCA
ATCTCTCAGG
AATTATCCAC
TGAATTTGCC
CTTGATTGAA
CTAATTATCC
TCAAGGATTA
ATTGAATTTG
CGAAAGCATT
CGATCTCTCA
AGCATTGTCC
GTGACTGCTG
CGTTCTCGAT
TGATTGAATT
TTGCCTAATT
ATTACCTTTG
CTGGCCGTTC
GGCCGTTCTC
ATTATCCACG
ATCCACGAAA
GGTGACTGCT
TGATTGAATT
ACGAAAGCAT
CCACGAAAGC
TGGCCGTTCT
AGGTCTTGAT
CTCTCAGGTC
ATTTGCCTAA
TAATTATCCA
CTCAGGTCTT
AGGATTACCT
CAGGTCTTGA
TTACCTTTGG
GATCTCTCAG
ACCTTTGGGG
CTAATTATCC
