ACAATGCACC
ACCACAATGC
CCACAATGCA
ACAAACGGGT
ATGCACCCAT
TACTTAGTTG
GGGTCTATCA
TAGACTAAAC
AATGCACCCA
AACGGGTCTA
CCATCAATGA
CTATCATGTA
CAAACGGGTC
GACAAACGGG
AGACTAAACG
CAGTTGCTCA
CAATGATTAG
CAGTTGCTCA
GCACCCATCA
CACAATGCAC
GTCTATCATG
TTGTCACTTC
GACTAAACGC
AACGCACCGA
ACTTAGTTGT
TCAAAGGACA
CAAACGGGTC
TGTAGACTAA
GCTCAAAGGA
CTTTACCACA
CGGGTCTATC
TAAACGCACC
CACCGAGCTT
TCACAGTTGC
GGTCTATCAT
AAGGACAAAC
GGGTCTATCA
ACAAACGGGT
CACCCATCAA
TCAATGATTA
AGTTGTCACT
CACCCATCAA
TAAACGCACC
CTTAGTTGTC
TAGTTGTCAC
GTCTATCATG
CGGGTCTATC
GCTCAAAGGA
TCAAAGGACA
TCACAGTTGC
TCTATCATGT
TAAACGCACC
CGAGCTTTAC
CAATGATTAG
ACAGTTGCTC
TTAGTTGTCA
CTAAACGCAC
CCGAGCTTTA
CACCCATCAA
ACAATGCACC
CTTAGTTGTC
GGACAAACGG
CGGGTCTATC
ACCACAATGC
GGGTCTATCA
CACAGTTGCT
GTTGTCACTT
CAGTTGCTCA
TTTACCACAA
CACAATGCAC
CCCATCAATG
CTAAACGCAC
CACTTCACAG
GCACCCATCA
AGTTGCTCAA
ACTTAGTTGT
GCTTTACCAC
TTTACCACAA
AAAGGACAAA
CTTTACCACA
CCCATCAATG
GGTCTATCAT
CTTCACAGTT
GGGTCTATCA
GCACCGAGCT
CGCACCGAGC
AAGGACAAAC
CACAATGCAC
CTTCACAGTT
GTCACTTCAC
AACGCACCGA
CACCCATCAA
TTAGTTGTCA
CTTCACAGTT
TTTACCACAA
GTTGTCACTT
ACCACAATGC
ACCACAATGC
GGTCTATCAT
GTCACTTCAC
