ACCGGAGAGA
ACGGGGCGTA
TAAGCATGAC
CTCTAGCTGA
GAGATCACTC
CAGAGCAACG
CATGACTCTA
AGAGCAACGG
AAACCACCGG
GATCACTCTC
AAACCACCGG
GCCCCTCGTT
ACTCTAGCTG
CATGACTCTA
TTTACAGGCG
GAGATCACTC
CCTCGTTCCA
TGAGCCAAAA
CACTCTCAGA
GGGCGTAAGC
ACGGGGCGTA
CGGGGCGTAA
GCGTTCGGTA
GTAAACCACC
AAACCACCGG
GCAACGGGGC
ACTTTACAGG
ACGGGGCGTA
GGCGTAAGCA
TAAACCACCG
CTTTACAGGC
GAGCAACGGG
CATGACTCTA
GCGTAAGCAT
TCCACTTTAC
GGTAAACCAC
GAGAGATCAC
GAGCAACGGG
AGCAACGGGG
GAGAGATCAC
GGGCGTAAGC
CCTCGTTCCA
TTGCCCCTCG
TAAACCACCG
GAGCAACGGG
GGCGTAAGCA
TTGCCCCTCG
GCAACGGGGC
AGATCACTCT
CGGGGCGTAA
ACCACCGGAG
TACAGGCGTT
CACTTTACAG
AGAGATCACT
ACCACCGGAG
GAGCCAAAAG
TCTAGCTGAG
CGGAGAGATC
TCTCAGAGCA
AGATCACTCT
CTCTAGCTGA
CTCGTTCCAC
GGGCGTAAGC
CTCTAGCTGA
ACAGGCGTTC
TAAGCATGAC
AGGCGTTCGG
GAGAGATCAC
CAACGGGGCG
AACCACCGGA
GGGCGTAAGC
CAGGCGTTCG
AGGCGTTCGG
ATCACTCTCA
CAACGGGGCG
TCAGAGCAAC
GGGCGTAAGC
TCTCAGAGCA
ACAGGCGTTC
AGCAACGGGG
TCTCAGAGCA
CTCTAGCTGA
TTTACAGGCG
TTCCACTTTA
CTCAGAGCAA
CTCTAGCTGA
AGCATGACTC
GCTGAGCCAA
TCGTTCCACT
ACTTTACAGG
CTCAGAGCAA
GCTGAGCCAA
CCTCGTTCCA
GTTCCACTTT
TTTACAGGCG
GGGGCGTAAG
TCTAGCTGAG
CGGGGCGTAA
TAGCTGAGCC
GAGCCAAAAG
