CTGATTATTA
TAACTGCGCA
TTCGAACAAT
ATTTGCTTCC
GATTATTAGC
GATTATTAGC
AAGCCCTTCG
AACTGCGCAC
GGCTGATTAT
TTTGATTCGA
ACACTTTGAT
ATGAAGCCCT
AACTGGGAGA
AATTTGCTTC
ATTATTAGCT
TATTAGCTAA
TGGGAGACAC
AAAGTGGGCT
CACTTTGATT
TAACTGGGAG
TTTGCTTCCA
ATGAAGCCCT
GAAGCCCTTC
CAATTTGCTT
CTTCGTGTAA
CTTCGTGTAA
GCACGTGTGA
GGGAGACACT
TAATTCGAAA
ATTAGCTAAC
GAACAATTTG
GAAAGTGGGC
GCGCACGTGT
TTCGAACAAT
AATTCGAAAG
GTGTGATGAA
CTTTGATTCG
AGACACTTTG
ATTCGAACAA
GCGCACGTGT
TTGCTTCCAG
GTAACTGGGA
TTGCTTCCAG
CCTTCGTGTA
TCGAAAGTGG
CTGCGCACGT
ACTGCGCACG
GATGAAGCCC
GAACAATTTG
GTAACTGGGA
AAAGTGGGCT
GGGAGACACT
TGAAGCCCTT
CCCTTCGTGT
CACTTTGATT
TTGCTTCCAG
ATTCGAAAGT
AGCCCTTCGT
TTTGATTCGA
GTGATGAAGC
CGAAAGTGGG
ACTGCGCACG
TGATTCGAAC
AAGCCCTTCG
CACGTGTGAT
CAATTTGCTT
TTCGAAAGTG
AACAATTTGC
CCTTCGTGTA
CCCTTCGTGT
GAACAATTTG
ACAATTTGCT
ACGTGTGATG
CTAACTGCGC
TCGTGTAACT
AGCCCTTCGT
TGCGCACGTG
AAGCCCTTCG
CGAAAGTGGG
CGAAAGTGGG
GCTAACTGCG
TTTGATTCGA
GTGGGCTGAT
TTTGATTCGA
GCTGATTATT
ATTCGAAAGT
CGAACAATTT
TGATTATTAG
GACACTTTGA
GAGACACTTT
GAAGCCCTTC
TGCGCACGTG
TTATTAGCTA
CGTGTAACTG
AGTGGGCTGA
TAGCTAACTG
GCGCACGTGT
ATTCGAAAGT
ACTGCGCACG
TTTGCTTCCA
