TGATATATGT
TATGTTGCCT
TCATGATATA
CCCCCTTTTC
TTCTGGCTGC
CCTTACTCGC
TGAGTTCCCG
ATGTTGAAGA
ACTCGCGGGT
CGATTGAGTT
ATGTTGCCTT
CGTATGCGTT
TGAGTTCCCG
TCATGATATA
ATGCGTTAAT
AATTCTCGAT
GATTGAGTTC
AACGTATGCG
CTTTTCTGGC
AAGAACGTAT
TTGAGTTCCC
CCCCTTTTCT
TGTTGCCTTA
AATTCTCGAT
CGTATGCGTT
ATATATGTTG
TTGAAGAACG
ATATGTTGCC
AGTTCCCGAA
GAACGTATGC
TAATTCTCGA
GGTCCCACAC
CCCCCTTTTC
CGTTAATTCT
TTTCTGGCTG
TCGCGGGTCC
CGATTGAGTT
AGTTCCCGAA
TATGTTGCCT
TACTCGCGGG
CCCGAACCCC
GTATGCGTTA
TCGCGGGTCC
ATGTTGAAGA
TCATGATATA
CCCACACGAT
TGATATATGT
GAAGAACGTA
ACACGATGTT
TTACTCGCGG
CGATGTTGAA
CACGATGTTG
CGTTAATTCT
TTACTCGCGG
CCTTTTCTGG
GATATATGTT
GATTGAGTTC
GATTGAGTTC
GCGGGTCCCA
CTCGATTGAG
TTAATTCTCG
TCCCACACGA
GTTGCCTTAC
AATTCTCGAT
AAGAACGTAT
CCACACGATG
TAATTCTCGA
AATTCTCGAT
TTCTGGCTGC
TAATTCTCGA
TCGATTGAGT
GATATATGTT
TTGAAGAACG
CTGGCTGCTG
ATGTTGAAGA
AACGTATGCG
AGAACGTATG
GAACGTATGC
TGCCTTACTC
CCACACGATG
CTCGCGGGTC
CTTTTCTGGC
AATTCTCGAT
CGTTAATTCT
GCGGGTCCCA
GAACCCCCTT
GGTCCCACAC
CACGATGTTG
GATTGAGTTC
GAGTTCCCGA
GATTGAGTTC
TATGTTGCCT
CGTATGCGTT
TGCCTTACTC
CTCGATTGAG
TTGCCTTACT
CGATGTTGAA
GAACGTATGC
TCTGGCTGCT
GAGTTCCCGA
