CGTTCTATCC
TGAGTCAATG
CCTATAAGAC
TATTATCAAT
TATGACTTGA
GCTATTATCA
TAAGACCACC
TTCTATCCTA
ATCAATGTGA
GTTCTATCCT
TGTTCCTCCT
TAAGACCACC
ATAACTATGA
CCTGAGTCAA
TATTATCAAT
AGTGTTCCTC
CCATAACTAT
AATGTGATGT
AGCTATTATC
TCGACCATAA
CCATAACTAT
TATTATCAAT
TGTTCCTCCT
TATGACTTGA
CCACCAACCG
AACCGATTCG
TCTATCCTAT
ACCGATTCGA
AGCGTTCTAT
GCTATTATCA
AGACCACCAA
GTGATGTTTA
CTCCTGAGTC
TTCCTCCTGA
CTCCTGAGTC
TAGTGTTCCT
GAGCTATTAT
CCTCCTGAGT
AACCGATTCG
GGAGCGTTCT
AATGTGATGT
ACCAACCGAT
GTTTAGTGTT
TTCGACCATA
AGCGTTCTAT
TGGAGCGTTC
GACCACCAAC
GTTCCTCCTG
GAGCGTTCTA
CCATAACTAT
TTCGACCATA
GATTCGACCA
TCTATCCTAT
AGACCACCAA
CCAACCGATT
AATGGAGCGT
AACCGATTCG
CCACCAACCG
AGCGTTCTAT
AACTATGACT
AGTGTTCCTC
TAGTGTTCCT
TGAGTCAATG
TTCTATCCTA
TATCCTATAA
CCTGAGTCAA
CGTTCTATCC
ATAACTATGA
CTGAGTCAAT
CTCCTGAGTC
ATTCGACCAT
CAACCGATTC
ACTATGACTT
TTCTATCCTA
ATAAGACCAC
CTCCTGAGTC
ACCGATTCGA
GTTTAGTGTT
GCGTTCTATC
ATGTTTAGTG
GATGTTTAGT
CGACCATAAC
ACCGATTCGA
AGTGTTCCTC
GATGTTTAGT
TATGACTTGA
CCTGAGTCAA
ACCGATTCGA
GTTCTATCCT
TAACTATGAC
AGTCAATGGA
TATAAGACCA
AAGACCACCA
ACCAACCGAT
GTCAATGGAG
CGTTCTATCC
TGATGTTTAG
TATGACTTGA
CCACCAACCG
TAACTATGAC
