GAATGTCCAC
CGTCCGGGTC
TATATCGCGG
AGACGGGCAA
GGGCAAGCGC
GAATGTCCAC
GTTTATATCG
GCGCCCAGGG
CATGAGAGAC
AGAGACGGGC
TTATATCGCG
CCCAGGGTGA
AGAGACGGGC
GGTGAATGTC
CGGGTCTGGA
GACCTTGTGG
GGGGAAGTAG
AAGCATGAGA
GAAGTAGTGC
GACCTTGTGG
CGTCCGGGTC
AGGGTGAATG
TTAAGCATGA
ATCGCGGGGA
GCGCCCAGGG
TCCACTCTTA
TGCGTCCGGG
CAGGGTGAAT
TTATATCGCG
TTTATATCGC
GGCAAGCGCC
GTCCACTCTT
GTAGTGCGTC
TAGTGCGTCC
ACGGGCAAGC
AGGGTGAATG
TCCGGGTCTG
TCGCGGGGAA
ATCGCGGGGA
TTATATCGCG
GCGTCCGGGT
GACGGGCAAG
GAAGTAGTGC
TTTATATCGC
GAGACGGGCA
TCGCGGGGAA
GGCAAGCGCC
GTCTGGATTA
AAGCGCCCAG
TTAAGCATGA
GTCTGGATTA
CCGTGTTTAT
AAGTAGTGCG
TAGTGCGTCC
TGCGTCCGGG
GACGGGCAAG
AGTGCGTCCG
GTGAATGTCC
GAATGTCCAC
CGGGCAAGCG
GGGCAAGCGC
CGTGTTTATA
TCCGGGTCTG
AAGCATGAGA
TAAGCATGAG
TGAATGTCCA
CTGGATTAAG
CCCAGGGTGA
TATATCGCGG
AGTGCGTCCG
GGCAAGCGCC
GTCCACTCTT
TGCGTCCGGG
ATTAAGCATG
ATATCGCGGG
TATCGCGGGG
TATATCGCGG
GAGACGGGCA
AAGTAGTGCG
GGGTGAATGT
AGTGCGTCCG
GAGACGGGCA
GGATTAAGCA
ATTAAGCATG
TGTTTATATC
AGTAGTGCGT
GCATGAGAGA
GTCCGGGTCT
AATGTCCACT
TTGTGGCCGT
GGATTAAGCA
GGGTGAATGT
GTAGTGCGTC
TGGATTAAGC
CAAGCGCCCA
GATTAAGCAT
TCTGGATTAA
ACGGGCAAGC
TGAATGTCCA
TTAAGCATGA
