GCCTCACTTG
TGTAAAAGCA
AAAGTTTAGT
GGCCCACCTC
AGCTAAAAGT
CGAAGCTAAA
ATAAGATTGT
TAGCCTCACT
CAAGTGTGGG
GTTTAGTTTA
TAAAAGTTTA
AAGTTTAGTT
GTGGGCCCAC
AGGAGCCTTT
TCACTTGCCT
TGTAAAGATA
GTGTGGGCCC
TCACTTGCCT
GTTTAGTTTA
CGTGTAAAAG
TTTAGTTTAT
GCTAAAAGTT
GTTTATCCAA
CACTTGCCTA
GATAGCCTCA
CCTCACTTGC
GTAAAAGCAA
CGTGTAAAAG
CATAAGATTG
TAAAGATAGC
GTGTAAAAGC
TGTAAAGATA
AAAGCAAGTG
CCACCTCGAA
CAAGTGTGGG
TTTAGTTTAT
TCCAAAGGAG
GATAGCCTCA
TGTAAAGATA
TTAGTTTATC
AAGGAGCCTT
ATAAGATTGT
TAGTTTATCC
TTAGTTTATC
CCACCTCGAA
AAGATTGTAA
GCCCACCTCG
TCACTTGCCT
AGATAGCCTC
AAGCAAGTGT
TCGAAGCTAA
GTTTATCCAA
CGAAGCTAAA
TATCCAAAGG
TCACTTGCCT
TATCCAAAGG
TCCAAAGGAG
CTCGTGTAAA
TTTAGTTTAT
TGTAAAAGCA
GCTAAAAGTT
CCCACCTCGA
TGGGCCCACC
CCACCTCGAA
TGGGCCCACC
TTGCCTACTC
AGCAAGTGTG
TCATAAGATT
CCACCTCGAA
TTGTAAAGAT
GGGCCCACCT
AGTTTATCCA
GATAGCCTCA
TCCAAAGGAG
TGTAAAGATA
AGATAGCCTC
GCCCACCTCG
ATCCAAAGGA
AAAAGCAAGT
GTTTATCCAA
GGCCCACCTC
TTGTAAAGAT
AAAGATAGCC
GGGCCCACCT
ATAAGATTGT
AGATTGTAAA
TATCCAAAGG
CAAGTGTGGG
GTGTGGGCCC
TTGCCTACTC
TGCCTACTCG
ATAGCCTCAC
GATAGCCTCA
AAAGATAGCC
AGATAGCCTC
CTCGTGTAAA
ACTTGCCTAC
AGATTGTAAA
GTAAAGATAG
GTTTATCCAA
