AAAATCAGAG
CTTGAGGATA
ACACTTCTTG
AGTACCACTG
GTGCGTGTAA
GGTTTGCAAG
AAAAAATCAG
GCTCGTGCGT
CAGAAAAAAT
AAAAAATCAG
TTTGCAAGGA
AGGATAAACA
TAAGTGCTTT
GAGTACCACT
TCAGAAAAAA
GTTTGCAAGG
ACAAGAGTAC
TTGAGGATAA
AAAAATCAGA
GGGTTTGCAA
TTCAGAAAAA
CAAGAGTACC
CAGAAAAAAT
TGTTTTCGCG
CTTTTCAGAA
GATAAACAAG
GGGTTTGCAA
CTTTTCAGAA
GAAAAAATCA
GACACTTCTT
AGGACACTTC
TCTTGAGGAT
GAGGATAAAC
GGACACTTCT
AAAAAATCAG
CAAGGACACT
CGTGTAAGTG
TTTTCAGAAA
AGGGTTTGCA
GGGTTTGCAA
AAACAAGAGT
TTTCGCGGAT
GGGTTTGCAA
CCACTGTTTT
CACTGTTTTC
CGTGCGTGTA
TCGTGCGTGT
GAGCTCGTGC
TCAGAGGGTT
TACCACTGTT
TTGAGGATAA
CACTGTTTTC
TAAGTGCTTT
AATCAGAGGG
TGCGTGTAAG
TTCGCGGATT
GTGCGTGTAA
GAGGATAAAC
AACAAGAGTA
TCAGAGGGTT
TTGCAAGGAC
TAAACAAGAG
ATCAGAGGGT
TTTCGCGGAT
GTGTAAGTGC
TAAGTGCTTT
TTGAGGATAA
AGCTCGTGCG
CGAGCTCGTG
TCGTGCGTGT
CAGAGGGTTT
TTGAGGATAA
GCTTTTCAGA
GACACTTCTT
ACAAGAGTAC
GCTTTTCAGA
CGTGCGTGTA
GAGCTCGTGC
TTTCAGAAAA
TGTTTTCGCG
AAACAAGAGT
AAGTGCTTTT
TGTAAGTGCT
CTTTTCAGAA
CTTTTCAGAA
TCGTGCGTGT
AGTGCTTTTC
AGAGTACCAC
TCAGAGGGTT
AGAGGGTTTG
AGGATAAACA
AGTACCACTG
GCAAGGACAC
CACTGTTTTC
TGCTTTTCAG
GTACCACTGT
CACTGTTTTC
ACCACTGTTT
GGTTTGCAAG
TTTGCAAGGA
