AAGGGCTGGT
GTACGTAAAG
TCGAAGTCAT
GCTGGTGCAA
TTGTGACGGT
TCCCCCATGT
AAGTCATTCC
ACGGTCTGAT
CGAACTCATT
ACGCGTACGT
TGATCCCCCA
CGGGAGATCT
TAAAGGGCTG
CTCATTGTGA
CGTCGGCAGA
TACGTAAAGG
GGGAGATCTC
ACGGTCTGAT
GGCCCCCGGG
GGAGATCTCG
AGACGCGTAC
TCGAAGTCAT
CGAACTCATT
ACGGTCTGAT
GACGGTCTGA
GAAGTCATTC
CGTAAAGGGC
CTGATCCCCC
CGGCAGACGC
TCCGTCGGCA
AGGGCTGGTG
CATTCCGTCG
GATCTCGAAG
GACGCGTACG
ATGTCCGAAC
TGTCCGAACT
CCGTCGGCAG
CCGGGAGATC
CGCGTACGTA
ACTCATTGTG
CCCCCATGTG
GCGTACGTAA
AGACGCGTAC
CATGTCCGAA
TACGTAAAGG
GATCCCCCAT
CATGTGGCCC
GAGATCTCGA
CCGGGAGATC
GTAAAGGGCT
AACTCATTGT
CCCCCATGTG
CCCGGGAGAT
CCATGTGGCC
CCCCCATGTG
GAGATCTCGA
CATTCCGTCG
TGTCCGAACT
GCAGACGCGT
CGTACGTAAA
ATGTCCGAAC
GGCCCCCGGG
GGCAGACGCG
GTCATTCCGT
ATCCCCCATG
GTCGGCAGAC
GTGACGGTCT
TCGAAGTCAT
GATCCCCCAT
GGCAGACGCG
CGGTCTGATC
GTCATTCCGT
ACGGTCTGAT
CCCCCATGTG
CATTGTGACG
TGATCCCCCA
TCCCCCATGT
GCTGGTGCAA
GAACTCATTG
ATTGTGACGG
CATTGTGACG
AACTCATTGT
CCATGTGGCC
GTCATTCCGT
ATCCCCCATG
CTCATTGTGA
AAGGGCTGGT
TGATCCCCCA
GGCTGGTGCA
ACTCATTGTG
CGGGAGATCT
GGCAGACGCG
GTGACGGTCT
GCCCCCGGGA
TACGTAAAGG
CCCGGGAGAT
GCTGGTGCAA
GTACGTAAAG
CGAACTCATT
TGTGACGGTC
