CTTGCTGGTA
CCCATGCACT
CGCCCTGTTA
CCCATGCACT
CAGGCTCCCA
TAACTTGCTG
TATCTTGCGC
CTTGCTGGTA
TTTCCGTAAC
TTTCCGTAAC
AAAGCAATTG
CGCATTCGCA
AGGACAGGGG
ACTTGCTGGT
TTCCGTAACT
TCTTGCGCAT
GTTAATGGGA
GTTAATGGGA
GACAGGGGAC
TTCCGTAACT
GGTGTTTTTC
TTTTCCGTAA
CCCTGTTAAT
GGGGACGCCC
CAGGCTCCCA
CCATGCACTC
CCCATGCACT
GCTCCCATGC
CAAAGCAATT
ATCTTGCGCA
GTGTTTTTCC
GCGAGGACAG
TGCGCATTCG
GCTGGTATCT
TCTTGCGCAT
GTGCGAGGAC
TTTCCGTAAC
TTTTTCCGTA
GGAACAGGCT
ATTGTGCGAG
GTTTTTCCGT
TTTCCGTAAC
GCAAAGCAAT
CTCCCATGCA
GGACGCCCTG
GGAACAGGCT
GGCTCCCATG
GTGTTTTTCC
CATTCGCAAA
AGGGGACGCC
AATGGGAACA
AAGCAATTGT
TGCGAGGACA
TTGCGCATTC
CGTAACTTGC
GGTGTTTTTC
TTAATGGGAA
GGTGTTTTTC
TTAATGGGAA
GACGCCCTGT
TGGTATCTTG
TGCGCATTCG
GCAAAGCAAT
TGTTAATGGG
GCTGGTATCT
TGGGAACAGG
TGCGCATTCG
TATCTTGCGC
GTGCGAGGAC
GGCTCCCATG
TTGCGCATTC
ACAGGGGACG
TATCTTGCGC
ACAGGCTCCC
TCGCAAAGCA
ACGCCCTGTT
AGCAATTGTG
TGCTGGTATC
GAGGACAGGG
ACTTGCTGGT
CAGGCTCCCA
AACTTGCTGG
TGTTAATGGG
GGAACAGGCT
CGCCCTGTTA
GCGCATTCGC
TTAATGGGAA
AGGACAGGGG
ACGCCCTGTT
GTGCGAGGAC
CCTGTTAATG
GCAATTGTGC
TGCGAGGACA
CCCTGTTAAT
ACTTGCTGGT
TATCTTGCGC
TATCTTGCGC
AACAGGCTCC
GTGCGAGGAC
AATTGTGCGA
