TCGTTTCCCT
TGCGCATAGA
GTCTTGCGGG
TGTGTGCTAG
GCACATATGG
GTTGCGCATA
GAGAAACCTG
CAATCAACAA
TTCGTTTCCC
GCGCATAGAG
CAACATCAAC
TCCCTCGCGT
TAGATCAATC
TCAACCGCAC
GGAGAAACCT
ACAACATCAA
CCTGTGTGCT
ACATCAACCG
GGGGAGGGCA
AGGGCAACAT
TTGCGGGGAG
ATGGAGAAAC
ACATCAACCG
TATGGAGAAA
CAACATTCGT
AACAACATCA
TGTGCTAGAT
TGCTAGATCA
CCCTCGCGTT
CCCTGTGTGC
GCGCATAGAG
ATCAATCAAC
TTGCGCATAG
AACATTCGTT
GGAGGGCAAC
AATCAACAAC
AGGGCAACAT
ATATGGAGAA
GCGCATAGAG
GGCAACATTC
TCGTTTCCCT
CTGTCTTGCG
CTGTGTGCTA
CTCGCGTTGC
GGGAGGGCAA
GCAACATTCG
TCGTTTCCCT
CTGTCTTGCG
CTAGATCAAT
TGCTAGATCA
AATCAACAAC
ACCGCACATA
ATTCGTTTCC
GGCAACATTC
GGGCAACATT
CGTTTCCCTC
AGATCAATCA
TCAACCGCAC
ATTCGTTTCC
GAGAAACCTG
ACATTCGTTT
ACCTGTCTTG
TAGATCAATC
ACATATGGAG
CCTGTGTGCT
CAACAACATC
CAACCGCACA
CGCGTTGCGC
GTTTCCCTCG
GTTGCGCATA
TTGCGGGGAG
ATCAACCGCA
CAATCAACAA
CTAGATCAAT
CTAGATCAAT
GGAGGGCAAC
GCGCATAGAG
TGGAGAAACC
ACATCAACCG
CATATGGAGA
GGGAGGGCAA
TTGCGCATAG
CTGTCTTGCG
ACATTCGTTT
GGGCAACATT
CGTTTCCCTC
ACATATGGAG
ACCTGTCTTG
GCCCTGTGTG
GAGGGCAACA
TCGCGTTGCG
GCGCATAGAG
TGCGGGGAGG
GGGCAACATT
ATTCGTTTCC
GTGCTAGATC
ACATATGGAG
ATTCGTTTCC
TTCGTTTCCC
TCAACAACAT
