ATCTGCGTCA
GGGCTATAAA
GGGCTATAAA
CATACTACGG
TCTACAACGG
TCATCAGAAT
CTATCTGCGT
CGGACCACTA
GGGGCTATAA
AATCTGCGGT
AAACGATTAC
TATCTGCGTC
CGTCATCAGA
GGACGCACGG
TGCGTCATCA
CGCACGGACC
TATAAACGAT
ACCGATGGGA
CTGGTCATAC
ACGGGAGGGG
GACGCACGGA
GCTATAAACG
CTATAAACGA
GATTACCCCT
GGCTATAAAC
TCAGAATCTG
GCGTCATCAG
GATGGGACGC
CGGTCTACAA
CGTCATCAGA
TACTACGGGA
TATAAACGAT
TACTGGTCAT
CATCAGAATC
GATTACCCCT
ATCTGCGGTC
AAACGATTAC
GGGACGCACG
GGGAGGGGCT
CACGGACCAC
ATACTACGGG
ACTACTGGTC
ATTACCCCTA
GATGGGACGC
GCGTCATCAG
CCGATGGGAC
CTGCGGTCTA
GCGGTCTACA
TCATACTACG
CTATCTGCGT
ACTGGTCATA
GCACGGACCA
TGCGTCATCA
AAACGATTAC
GTCTACAACG
TACCCCTATC
ACGGGAGGGG
CGCACGGACC
GACCGATGGG
TGACCGATGG
TCTGCGTCAT
ACGATTACCC
CGCACGGACC
CTGCGTCATC
GGACCACTAC
GGCTATAAAC
TCTGCGGTCT
GACGCACGGA
ACGATTACCC
CTGGTCATAC
ACGGACCACT
CCGATGGGAC
ACCACTACTG
TACTGGTCAT
TAAACGATTA
ACGGACCACT
GGCTATAAAC
TCATACTACG
GACCACTACT
CCCTATCTGC
TGGTCATACT
ACGCACGGAC
GACCGATGGG
GCTATAAACG
AACGATTACC
CCCCTATCTG
GATTACCCCT
AATCTGCGGT
AACGATTACC
ATCTGCGGTC
ACGGGAGGGG
ATTACCCCTA
CTGGTCATAC
CGCACGGACC
CGGGAGGGGC
ACCACTACTG
CGATTACCCC
GCGGTCTACA
GATGGGACGC
CTATCTGCGT
