CCTGCATTTA
GGCAAACACG
CATTTAAAGA
GCAGTCTCTG
ACGTACCGTT
CCCTGCATTT
TACCGTTTGA
AAAGGCAAAC
CTGAATAACG
CGCACCACCC
TGCATTTAAA
AGGCAAACAC
TTGAAAGGCA
CAGTCTCTGT
AATCTAATGG
ACCCCTGCAT
ATGGCTGAAT
CCGTTTGAAA
AGAGTTACTC
TTACTCGGCA
GGCAAACACG
TATAATCTAA
CGTTTGAAAG
TTGAAAGGCA
TGTATAATCT
CTGCATTTAA
AAAGAGTTAC
CGGCAGTCTC
ACCGCACCAC
CATTTAAAGA
TCTCTGTATA
AACACGAGTG
CGTTTGAAAG
TCTAATGGCT
AGGCAAACAC
GTTACTCGGC
AACACGAGTG
AGGCAAACAC
GTTTGAAAGG
ATAATCTAAT
AGGCAAACAC
CCTGCATTTA
TGAATAACGT
AATGGCTGAA
CGTACCGTTT
TAATCTAATG
GTCTCTGTAT
GGCTGAATAA
CACCACCCCT
AACGTACCGT
CATTTAAAGA
CAAACACGAG
TCTCTGTATA
CTCGGCAGTC
TCTGTATAAT
TCTCTGTATA
TCTCTGTATA
CGTTTGAAAG
AGTTACTCGG
CAACCGCACC
GGCAAACACG
GGCAAACACG
AAGAGTTACT
GGCAGTCTCT
AAAGAGTTAC
CTCGGCAGTC
AACCGCACCA
GAAAGGCAAA
TGTATAATCT
ACCGCACCAC
GTACCGTTTG
AACACGAGTG
AATAACGTAC
AATGGCTGAA
GAATAACGTA
GCTGAATAAC
ATCTAATGGC
TGAATAACGT
TTGAAAGGCA
AGGCAAACAC
CCTGCATTTA
CCGTTTGAAA
CAACCGCACC
AATGGCTGAA
AATGGCTGAA
TTAAAGAGTT
AACACGAGTG
GCACCACCCC
GAGTTACTCG
GGCAAACACG
CACCCCTGCA
CCCTGCATTT
GGCAGTCTCT
GTCTCTGTAT
ACCCCTGCAT
TGGCTGAATA
AACACGAGTG
CAAACACGAG
CTGAATAACG
TGAAAGGCAA
