GGCGTCTGAC
TCTGACGATG
CGCGCTCTTA
GGCTTCCTAT
GCTGGGGCTT
GCAGCTGTTG
CTGGGGCTTT
TTCCTATAGA
CGGTTTGTAC
ACACGACGCG
GCTCGAGCAG
CGACGCGCTC
TTGGACGGCT
TGTTGGACGG
GAGCAGCTGT
CGATGACACG
GGCTTCCTAT
TGGCGTCTGA
ATGACACGAC
TAGAGCAGTG
TACGTGCTGG
GAGCAGCTGT
GCAGCTGTTG
GCTCTTAATA
TAATAGCTCG
AGCTGTTGGA
GACGGCTTCC
ATAGAGCAGT
GCAGTGGCTG
GCTGTTGGAC
ATGACACGAC
GTGGCTGGGG
TTTGTACGTG
CTGACGATGA
GACACGACGC
GCGCTCTTAA
TGACGATGAC
GTCTGACGAT
GCGGTTTGTA
GGACGGCTTC
CGGCTTCCTA
CGGCTTCCTA
CGTCTGACGA
TGACGATGAC
GCTGGCGTCT
CACGACGCGC
TGGACGGCTT
TGGGGCTTTC
AGCTCGAGCA
CTCGAGCAGC
CGTGCTGGCG
CTCTTAATAG
CGGCTTCCTA
TAATAGCTCG
CAGTGGCTGG
ACGTGCTGGC
CGACGCGCTC
GCTCGAGCAG
CTTAATAGCT
GACGGCTTCC
CTGTTGGACG
TGGCTGGGGC
GGACGGCTTC
GCTGTTGGAC
GCTCTTAATA
GTTGGACGGC
ATAGAGCAGT
CGGCTTCCTA
GCGCTCTTAA
CGGTTTGTAC
GGCTGGGGCT
CGATGACACG
ACACGACGCG
CACGACGCGC
CTGACGATGA
GTGCTGGCGT
TACGTGCTGG
GCTGGGGCTT
AGCAGTGGCT
TGCTGGCGTC
TTCCTATAGA
CTTCCTATAG
CGTCTGACGA
ATAGAGCAGT
TTGTACGTGC
GAGCAGCTGT
GCTCGAGCAG
ACGATGACAC
TGACACGACG
TTGTACGTGC
GATGACACGA
AGCTGTTGGA
GAGCAGTGGC
GGTTTGTACG
ACGGCTTCCT
TGACACGACG
CGGCTTCCTA
TGGACGGCTT
ATAGAGCAGT
AATAGCTCGA
