GATAGTGAGG
GCCAGTATGA
GAACGAAACC
TTCTTGCCAG
GTTGTGTAAT
GAGGTTCTTG
GCTCTTTGAA
TGAGGTTGGG
GTATCCGCTG
AGGTTCTTGC
CGATAGTGAG
CAGTATGAGA
GAGGTTCTTG
TTCTTGCCAG
GTCGATAGTG
GCTGGCTCTT
GGATATTTGC
TGCCAGTATG
TGCAGTCCGT
CGATAGTGAG
ATTTGCAGTC
GTGTAATGTC
AGTGAGGTTC
CCGCTGGCTC
CTGGCTCTTT
AGGTTCTTGC
GATAGTGAGG
GAGGTTGGGA
TGGGATATTT
TGAGGTTGGG
AGTTGTGTAA
GATATTTGCA
ACCGATAGTT
AGTGAGGTTC
GAGGTTGGGA
CCGCTGGCTC
AGTATGAGAT
GAACGAAACC
TAATGTCGAT
CTGGCTCTTT
GTGAGGTTCT
CCGCTGGCTC
CTGAGGTTGG
ATCTGAGGTT
CTTTGAACGA
TGGCTCTTTG
AACGAAACCG
TATCCGCTGG
TGAACGAAAC
GGTTCTTGCC
AGTATGAGAT
ACCGATAGTT
TTCTTGCCAG
GTTGGGATAT
ACCGATAGTT
AATGTCGATA
TGTGTAATGT
AGTCCGTATC
AAACCGATAG
AGGTTGGGAT
ATAGTGAGGT
GTAATGTCGA
GAGGTTGGGA
TCGATAGTGA
GTATCCGCTG
CCGATAGTTG
ACGAAACCGA
AGTGAGGTTC
ATAGTGAGGT
ATCCGCTGGC
GTGTAATGTC
GAGGTTGGGA
TCCGCTGGCT
TGGGATATTT
GATAGTTGTG
TCTTGCCAGT
ACCGATAGTT
TTGCAGTCCG
GGTTGGGATA
TATTTGCAGT
AGTATGAGAT
CTGAGGTTGG
CGCTGGCTCT
TTGCAGTCCG
TTGCAGTCCG
CTGAGGTTGG
TCTTTGAACG
TGTCGATAGT
GTATCCGCTG
AGGTTCTTGC
CCGATAGTTG
TTGCAGTCCG
CGCTGGCTCT
GAGGTTCTTG
CTGGCTCTTT
CTTTGAACGA
GCAGTCCGTA
CAGTATGAGA
AGTGAGGTTC
CTTTGAACGA
