CATGGCGGCT
GCATATTTCC
GACCGGTGCG
CCACCGTTGT
CAGCAAACGA
TTGCACCAGC
AGATACATTT
TATTTCCTCA
TTCCTCATGG
TCCTCATGGC
GTCGCACCGA
CACTCCATCC
GCACCAGCAA
TCCTCATGGC
GTGCGCATAT
CTCCATCCCG
CCTCATGGCG
CATTTGCACC
TGCGCATATT
TCCTCATGGC
TAGATACATT
ACCGGTGCGC
GCATATTTCC
CACCAGCAAA
GATACATTTG
ACCGAGAGCA
CAAACGACGT
CAGCAAACGA
CCCGACCGGT
ACCGTTGTCG
CCAGCAAACG
AGCACTCCAT
CATCCCGACC
GCGGCTAGAT
CATCCCGACC
CTAGATACAT
ACCGAGAGCA
AAACGACGTG
GATACATTTG
CATGGCGGCT
ATCCCGACCG
CTCATGGCGG
TCATGGCGGC
CATCCCGACC
CCAGCAAACG
TCCATCCCGA
TCCCGACCGG
GCACTCCATC
CGACGTGATA
AGATACATTT
ACCGTTGTCG
CCGTTGTCGC
TTGCACCAGC
CCCGACCGGT
CCATCCCGAC
TCATGGCGGC
ACCGTTGTCG
CCGTTGTCGC
CCGTTGTCGC
GGTGCGCATA
CGAGAGCACT
ACGTGATATA
GACCGGTGCG
GCACCAGCAA
GCGGCTAGAT
ATACATTTGC
CTAGATACAT
TGCGCATATT
GCTAGATACA
CGTTGTCGCA
ATTTGCACCA
CGACCGGTGC
GGCGGCTAGA
GCACTCCATC
TCCCGACCGG
TAGATACATT
GAGAGCACTC
CGCACCGAGA
CGTGATATAT
GAGAGCACTC
GGCTAGATAC
GAGAGCACTC
ACCGGTGCGC
TGCGCATATT
GCACCAGCAA
CCAGCAAACG
ACCGAGAGCA
GCGCATATTT
ATGGCGGCTA
TCCACCGTTG
GGTGCGCATA
CTCATGGCGG
CTAGATACAT
TCCCGACCGG
GGTGCGCATA
ACTCCATCCC
CATTTGCACC
CCGACCGGTG
CGTTGTCGCA
AGCACTCCAT
