CTACCGATGG
ACCATACTTG
ACTACCGATG
GACGGTATTG
TACCATGAGA
GACGGTATTG
GATACACTTA
ATAGGCTATG
TTAGCGGACA
TACTACCGAT
GGTATTGAAA
GACGGTATTG
GACGGTATTG
GCTATGCGTT
TTACTACCGA
CGGTATTGAA
GGACAGATAC
GACGGTATTG
GGACAGATAC
AGATACACTT
GATGGCATAC
TACCATACTT
ACTACCGATG
TATTGAAATC
GACAGATACA
GATGGCATAC
CGTCTTATAG
TAGGCTATGC
ATACCATGAG
TCTTATAGGC
CCGTCTTATA
GCTATGCGTT
CTTGGACGGT
ACTACCGATG
GGACGGTATT
CCATACTTGG
AGATACACTT
ACTTACTACC
TTACTACCGA
CGATGGCATA
GGACGGTATT
ATGCGTTAGC
TCATCTGCCA
ATCTGCCATT
ACGGTATTGA
TCCGTCTTAT
CACTTACTAC
ACTACCGATG
ATGAGATACC
GAAATCATCT
TACCATACTT
TACTTGGACG
ACCATGAGAT
TGAAATCATC
GTCTTATAGG
GATACACTTA
GACGGTATTG
TTATAGGCTA
TTGGACGGTA
AGCGGACAGA
ATCTGCCATT
AAATCATCTG
AGGCTATGCG
ATGCGTTAGC
GACGGTATTG
GACGGTATTG
ATACTTGGAC
TTATAGGCTA
ACCATACTTG
CATACTTGGA
GAAATCATCT
TACCATACTT
CTATGCGTTA
TATAGGCTAT
ACTACCGATG
AGCGGACAGA
ACTTGGACGG
CGTCTTATAG
TCTGCCATTT
TACCATACTT
ACGGTATTGA
TACTTGGACG
AGATACACTT
TATTGAAATC
TACACTTACT
GCATACCATG
ACTTGGACGG
TACCGATGGC
ACACTTACTA
TTGAAATCAT
CCATGAGATA
TGGACGGTAT
GACGGTATTG
ACCATACTTG
TGAAATCATC
TTGGACGGTA
GACGGTATTG
ATCATCTGCC
GATACACTTA
CATACTTGGA
