TGGCAACACC
ACTCAACTGG
ATCACCACGC
CACCACGCTA
TGCAGCCTCT
TGGCAACACC
TACATCCATA
GCAGCCTCTT
TATACATCCA
CACCACGCTA
AAGACATATA
TATACATCCA
ATCCCTGCCG
TATTACATCA
ACTGGCAACA
TGGCAACACC
CATCACCACG
GGGGCTGCAG
CTCAACTGGC
ATATACATCC
GGCTATTACA
CTATTACATC
GCTGCAGCCT
AGACATATAC
TACATCACCA
TGGGGCTGCA
GCTATTACAT
GCTGCAGCCT
ACTGGCAACA
CCCTGCCGAG
CATCACCACG
AGAGCGTGGA
CATATACATC
GCTGCAGCCT
TCTTTGGCTA
ATATCCCTGC
CCTCTTTGGC
TGCCGAGAGC
CCGAGAGCGT
TATACATCCA
CTTTGGCTAT
CATCCATATC
AACTGGCAAC
ATCACCACGC
AACTCAACTG
GGCTATTACA
TCCATATCCC
ACATCCATAT
CGCTAAGACA
ACATCACCAC
TCACCACGCT
CAGCCTCTTT
TTGGCTATTA
CGTGGAACTC
GGGCTGCAGC
AGCGTGGAAC
ATCCATATCC
TAAGACATAT
CTCTTTGGCT
CGTGGAACTC
ATCCCTGCCG
TGGGGCTGCA
TATCCCTGCC
GCCGAGAGCG
AGAGCGTGGA
TTACATCACC
CTGCCGAGAG
TGGAACTCAA
CGTGGAACTC
TGGAACTCAA
TCCATATCCC
TCTTTGGCTA
GGGCTGCAGC
TGCAGCCTCT
GAGAGCGTGG
TCTTTGGCTA
ACTGGCAACA
ATCCCTGCCG
AGACATATAC
GGGCTGCAGC
AACACCCGAG
CCATATCCCT
AAGACATATA
TGCCGAGAGC
AGACATATAC
TACATCACCA
TGCAGCCTCT
ACTGGCAACA
TCACCACGCT
GGCAACACCC
AGCCTCTTTG
GCATGGGGCT
GCAGCCTCTT
GCCGAGAGCG
GCGTGGAACT
CATATACATC
ACATCCATAT
TTGGCTATTA
CATATACATC
CATATCCCTG
