CGGCACAACA
TCTTAGTCGC
AACGGCTAAT
TATTCGCGGC
CGCGTCCGAG
GAGTTTATTC
GTCGTGGAGT
ACAACAATGT
GAACGGCTAA
AATGTCGTGG
TAGTCGCTGA
TAGAAGTCTT
TCGTGTAATT
TTCGGAACGG
TCGTGTAATT
CTCGCGCGTC
GCTAATATAG
GCTAATATAG
TGCTCGCGCG
GAGATGCTCG
CGCGTCCGAG
CTCGCGCGTC
CGAGTTTATT
AACAATGTCG
GCGTCCGAGT
CACAACAATG
ACGGCTAATA
TGGAGTAATC
TTCGCGGCAC
AGTCGCTGAC
GATGCTCGCG
AATGTCGTGG
CTTAGTCGCT
CTCGCGCGTC
GCACAACAAT
TTCGCGGCAC
GAGTAATCGT
TTTATTCGCG
AGTAATCGTG
CTTAGTCGCT
CGCGGCACAA
CGCGTCCGAG
TGTAATTCGG
ACAACAATGT
AATCGTGTAA
CGCGGCACAA
CGAGTTTATT
CTAATATAGA
TATTCGCGGC
AGTCTTAGTC
AATGTCGTGG
TATAGAAGTC
AACAATGTCG
CCGAGTTTAT
CGCGTCCGAG
GCTAATATAG
CGGCTAATAT
CGTGGAGTAA
GAGTAATCGT
AATCGTGTAA
CGGCACAACA
GGCTAATATA
CGCGGCACAA
ACAACAATGT
GCGTCCGAGT
AGTAATCGTG
AACGGCTAAT
TAGAAGTCTT
AATGTCGTGG
CTTAGTCGCT
AGTCTTAGTC
CGTCCGAGTT
TAGTCGCTGA
CGCTGACGAT
AGTTTATTCG
AACAATGTCG
CTAATATAGA
GAGTTTATTC
AGATGCTCGC
CTTAGTCGCT
AACAATGTCG
CGGAACGGCT
CAACAATGTC
GAGTAATCGT
TCGTGGAGTA
TTTATTCGCG
GCGCGTCCGA
CGCTGACGAT
TGTAATTCGG
TATAGAAGTC
AATATAGAAG
AATATAGAAG
TAGTCGCTGA
CCGAGTTTAT
AATATAGAAG
TCGCGGCACA
CGTCCGAGTT
GAAGTCTTAG
AATTCGGAAC
GTCTTAGTCG
