GTGTCGGCCT
TCTCCTACAG
ACAGGTGCGT
CATGTTAATC
TGCCATGTTA
GTGTGTCGGC
TGCGTGTGTC
GTAATCCTGC
TTTCTCCTAC
CAGGTGCGTG
GGTGGTCCTG
TGCGTGTGTC
TTTTCTCCTA
CTTTTCTCCT
ATCCTGCTGA
CTACAGGGTG
CTGCCATGTT
TCGGCGGACA
AACAGTCGGC
CCGTAATCCT
CAGGGTGGTC
CTGAACAGTC
GCCATGTTAA
TCGGCGGACA
ACAGGTGCGT
GCCTTGCTTT
GGACAGGTGC
ACAGGTGCGT
AACAGTCGGC
GCACCGCTCC
GTCCTGCCAT
ACAGTCGGCG
GGGTGGTCCT
TCCGTAATCC
GCTCCGTAAT
CCGCTCCGTA
CTGCCATGTT
TCTCCTACAG
GACAGGTGCG
ATCCTGCTGA
TGCTTTTCTC
ACCGCTCCGT
GACAGGTGCG
CAGTCGGCGG
CCATGTTAAT
GGGTGGTCCT
GAACAGTCGG
CGTAATCCTG
GCCTTGCTTT
TGCTTTTCTC
CTGCTGAACA
AGTCGGCGGA
CCTGCTGAAC
TGAACAGTCG
TCCTGCCATG
CAGGTGCGTG
ATGTTAATCT
CCTGCTGAAC
GTGGTCCTGC
CAGTCGGCGG
TGCACCGCTC
GCTGAACAGT
ACAGTCGGCG
ACAGGGTGGT
TTAATCTAGT
ACAGGTGCGT
TGGTCCTGCC
GTGTGTCGGC
CAGGGTGGTC
GTGTCGGCCT
CACCGCTCCG
CATGTTAATC
GCCTTGCTTT
TCCGTAATCC
CGTAATCCTG
GTCCTGCCAT
CCTGCCATGT
GTCGGCGGAC
CCTACAGGGT
CAGTCGGCGG
GTGTCGGCCT
GGTGGTCCTG
GCTCCGTAAT
CAGTCGGCGG
CCGTAATCCT
TGCTGAACAG
CGTGTGTCGG
TTCTCCTACA
CTCCGTAATC
CTTGCTTTTC
AATCCTGCTG
GGGTGGTCCT
TACAGGGTGG
TGAACAGTCG
GTCGGCGGAC
CGGCCTTGCT
CCGTAATCCT
CGTGTGTCGG
GTGTCGGCCT
ACAGTCGGCG
