TCTATGTTCG
ACACGTAGCC
CGTAGCCGAA
CTGCAAGGAT
GATACACGGC
GCTCCCTCTA
GTCGAGGGGC
GCGGGGACAA
TAGTCTACCT
GATACACGGC
ATGTTCGCTA
GTTCGCTAAA
AACACGTAGC
AACACGTAGC
ACGGCGGGGA
GCACCTGAGT
ACACGTAGCC
ACACGTAGCC
GTTCGCTAAA
AATGCACCTG
TCAGCTAACA
GGCTCCCTCT
CACGTAGCCG
AGCCGAAATC
TCTGCAAGGA
GGGACAATGC
GCTAAATAGT
AAATAGTCTA
GCTCCCTCTA
TCGAGGGGCT
GAAATCTGCA
GCAAGGATAC
CGGCGGGGAC
CAGCTAACAC
ATACACGGCG
AATGCACCTG
GCTCCCTCTA
GGATACACGG
CCCTCTATGT
AGTCTACCTT
CAGCTAACAC
AATCTGCAAG
GGCGGGGACA
ATACACGGCG
CACCTGAGTC
CTAACACGTA
CTCCCTCTAT
CTCTATGTTC
ACCTGAGTCG
ATGTTCGCTA
CACGGCGGGG
AATGCACCTG
CCTGAGTCGA
CACGTAGCCG
CGGGGACAAT
ATGCACCTGA
ACACGGCGGG
ACCTGAGTCG
CGAGGGGCTC
ATAGTCTACC
GCTAAATAGT
CTATGTTCGC
AAATAGTCTA
AAATCTGCAA
AAATCTGCAA
AGTCGAGGGG
CTGCAAGGAT
GGGACAATGC
CAGCTAACAC
TGCACCTGAG
ATACACGGCG
CTCCCTCTAT
TGCAAGGATA
ATCAGCTAAC
TCCCTCTATG
ATGTTCGCTA
ATAGTCTACC
CGAAATCTGC
TGCAAGGATA
GGCTCCCTCT
CCTGAGTCGA
AGTCGAGGGG
CTCTATGTTC
TCTACCTTCC
TCTGCAAGGA
GGGCTCCCTC
GGCGGGGACA
TGCACCTGAG
GATACACGGC
ACGTAGCCGA
ACACGGCGGG
CCTCTATGTT
CTAAATAGTC
TCGAGGGGCT
CAATGCACCT
GGCGGGGACA
CACGGCGGGG
GCTAACACGT
CCGAAATCTG
ATAGTCTACC
