TAGGCCGATT
TCGGCTCTGA
ATTGTATCGG
ATTGTATCGG
AGGTGGCCGG
CGATTGTATC
TTAGGCCGAT
AGTACTATAT
ATCGGCTCTG
AGGCCGATTG
TGGCCGGTTA
CCATCTATCA
CCATCTATCA
GTATCGGCTC
ATGAGATTGT
CTATCAGTAC
CCGATTGTAT
TTGTGAAGGT
ATCTGTATAG
ATCGGCTCTG
AGGTGGCCGG
AGATTGTGAA
GTTAGGCCGA
CTATCAGTAC
TGAAGGTGGC
TGAAGGTGGC
CGATTGTATC
GCGATGAGAT
ATCGGCTCTG
GAGACAGAAT
GGCTCTGAGA
GTTAGGCCGA
GAAGGTGGCC
GACAGAATCT
GCTCTGAGAC
TACCCATCTA
CAGAATCTGT
CAGTACTATA
GATCTGTATA
CCCATCTATC
ATCTGTATAG
ATAAGATCTG
TCTATCAGTA
TCTGTATAGC
TGAGATTGTG
TTAGGCCGAT
ATAAGATCTG
GAGATTGTGA
GGCCGGTTAG
ACCCATCTAT
CCATCTATCA
AGACAGAATC
GAATCTGTCC
GAGACAGAAT
AGACAGAATC
TATCGGCTCT
GTGGCCGGTT
TGTGAAGGTG
CGATGAGATT
GCGATGAGAT
TTAGGCCGAT
GTGAAGGTGG
GAAGGTGGCC
AGTACTATAT
AGTACTATAT
CGGTTAGGCC
ATCAGTACTA
GGCCGATTGT
ACCCATCTAT
AAGGTGGCCG
TGTATCGGCT
GTACTATATA
ATGAGATTGT
GTACTATATA
AGATCTGTAT
GTGAAGGTGG
AGCGATGAGA
TGTGAAGGTG
ATTGTGAAGG
CAGAATCTGT
TGTATCGGCT
CTATCAGTAC
AGACAGAATC
AGAATCTGTC
CAGTACTATA
GAAGGTGGCC
TTAGGCCGAT
GCGATGAGAT
GAAGGTGGCC
GATCTGTATA
GGCTCTGAGA
AGAATCTGTC
ATAAGATCTG
CCATCTATCA
AAGGTGGCCG
CTGAGACAGA
GATGAGATTG
ACTATATAAG
CATCTATCAG
TACTATATAA
