TGCAAGAGAA
ACTACCACAA
CACAAGCAAG
AGAATTAGGT
AAACGCCACT
TATAAGCAGT
ACGCCACTGC
GAGCTAGTAC
AATTAGGTAT
AACGCCACTG
ACACTCACTA
AATTAGGTAT
GCAGTGCACT
ACAAGCAAGG
GAGAATTAGG
GCAAGAGAAT
GGAGCTAGTA
AAACACTCAC
AAATGGAGCT
GCAAGAGAAT
GCTAGTACTA
CACTCTACGC
AAATGGAGCT
GGGTGAAACG
CCACAAGCAA
GTACTAGAAA
GGTGAAACGC
ATGGAGCTAG
TAGTACTAGA
TCTACGCTCC
CACTGCAAGA
GCCACTGCAA
ACTGCAAGAG
TGCACTCTAC
AACACTCACT
CCACAAGCAA
ACACTCACTA
TCTACGCTCC
GTGAAACGCC
AATTAGGTAT
CTACGCTCCA
GAAACACTCA
AGTGCACTCT
AGCAAGGGTG
GAAACACTCA
AGCTAGTACT
TGCACTCTAC
AGCAAGGGTG
GGTATAAGCA
ACGCCACTGC
TAGGTATAAG
AATGGAGCTA
AAGCAAGGGT
GGTGAAACGC
TATAAGCAGT
AGCAGTGCAC
AAACACTCAC
ATAAGCAGTG
GGGTGAAACG
CTACGCTCCA
GCACTCTACG
TGCAAGAGAA
AAACGCCACT
GTATAAGCAG
GGTGAAACGC
CTACCACAAG
AACGCCACTG
GCCACTGCAA
AAGCAAGGGT
GTGAAACGCC
ACGCCACTGC
TCTACGCTCC
GAAACGCCAC
CCACAAGCAA
ACACTCACTA
ATTAGGTATA
TACTAGAAAC
GCAGTGCACT
CAAGAGAATT
GTACTAGAAA
CAAGGGTGAA
AGAAACACTC
AGCAGTGCAC
TACCACAAGC
GCAAGAGAAT
CACTGCAAGA
AGGGTGAAAC
AACGCCACTG
GAGAATTAGG
CCACAAGCAA
ACACTCACTA
CCACAAGCAA
ATTAGGTATA
AGTGCACTCT
AAGAGAATTA
GTACTACCAC
TTAGGTATAA
CCAAATGGAG
GTGCACTCTA
CCAAATGGAG
