AGGCTTCGGC
CGGCCTGCTA
ATACGATGAG
GCCTGCTAGT
GAGGTGTTCG
CTGCTAGTGC
CATCATTTGG
AATGACCACA
TGGCTCACGC
CCACAAATGT
TTTGGAAAAT
GGCCTGCTAG
CACAAAGAGG
GCGGCCTGCT
AGTGCACAAA
TACGATGAGG
CTTCGGCTAC
GCCTGCTAGT
AATACGATGA
TTCGGCTACA
ATCATTTGGC
CTAATGACCA
AAAGAGGTGT
CTAATGACCA
AGTGCACAAA
TGCTAGTGCA
GCGGCCTGCT
TTCGGCTACA
CACAAATGTT
GCTAGTGCAC
AATGTTTTTG
GACATCTAAT
CCTGCTAGTG
TAATGACCAC
GACATCTAAT
TTCGGCTACA
TTGGCTCACG
AGGTGTTCGC
GTGTTCGCCC
TGAGGCTTCG
CAAATGTTTT
GCTCACGCGG
AATACGATGA
ACGATGAGGC
TCACGCGGCC
TGGAAAATAC
GCTTCGGCTA
GACATCTAAT
GGCTACATCA
TGAGGCTTCG
TCTAATGACC
CTAATGACCA
TGGAAAATAC
CAAATGTTTT
CATCATTTGG
AAATACGATG
GCTACATCAT
ACGATGAGGC
ATTTGGCTCA
TACGATGAGG
GCTACATCAT
AAATGTTTTT
TTTGGAAAAT
GAGGTGTTCG
CTCACGCGGC
GTGTTCGCCC
TCATTTGGCT
GGAAAATACG
GCTACATCAT
GGCTTCGGCT
GAGGCTTCGG
AATGTTTTTG
GCTTCGGCTA
CTACATCATT
GATGAGGCTT
TGCTAGTGCA
AGAGGTGTTC
AAGAGGTGTT
ATACGATGAG
ACATCTAATG
GACCACAAAT
GAAAATACGA
TCTAATGACC
AAGAGGTGTT
TTTGGAAAAT
GGAAAATACG
TCGGCTACAT
AGGCTTCGGC
GTTTTTGGAA
CTCACGCGGC
CGCGGCCTGC
ACATCTAATG
GCCTGCTAGT
TTTTTGGAAA
ATACGATGAG
TCATTTGGCT
CTAGTGCACA
GGCTCACGCG
CATTTGGCTC
TTTGGAAAAT
