CTTGGAAACA
GTGCCACAAC
ACTCACAAGT
CGGTCCTGTA
TCTCCTTGGA
GTGCGTGATT
CAGACGTAGG
TAGGTAATAC
GGTCCTGTAG
GTAATACAGT
GCGTGATTAT
CCCTCGGTCC
TGCCACAACA
ACAGACGTAG
CGGATTGGGG
GTCCTGTAGG
GTGCCACAAC
GTCCCTCGGT
TCACTCACAA
AGGGCGGATT
TGTCCCTCGG
TACAGTGCCA
CCACAACAGA
TTGGAAACAT
ACAGTGCCAC
ACAACAGACG
CTCACAAGTG
CCTTGGAAAC
GCGGATTGGG
GTCCCTCGGT
TTGGAAACAT
CCCTCGGTCC
TCCCTCGGTC
GAAACATGTC
GGTCCTGTAG
GGCGGATTGG
CCTGTAGGTA
ATTATGTCTC
TCCCTCGGTC
ATTATGTCTC
CCACAACAGA
CTCGGTCCTG
GCTCACTCAC
GCGTGATTAT
TCTCCTTGGA
GATTATGTCT
AGGGCGGATT
ATTATGTCTC
ACAACAGACG
TACAGTGCCA
GGATTGGGGG
GTCCCTCGGT
CCTTGGAAAC
TGGAAACATG
GGTAATACAG
ATGTCTCCTT
CCTCGGTCCT
CGGTCCTGTA
TGGAAACATG
TGTCCCTCGG
GGCGGATTGG
TAGGGCGGAT
CTTGGAAACA
AAGTGCGTGA
AACAGACGTA
TCACTCACAA
CAGTGCCACA
GTAGGTAATA
GGTCCTGTAG
AACATGTCCC
ACAGTGCCAC
CAAGTGCGTG
ACAGTGCCAC
TGATTATGTC
GCGGATTGGG
TTATGTCTCC
GCGGATTGGG
CTCGGTCCTG
AGTGCGTGAT
AGTGCCACAA
CGGTCCTGTA
TGATTATGTC
CGGATTGGGG
AACAGACGTA
CACAACAGAC
CCTCGGTCCT
GCCACAACAG
TGGAAACATG
AGCTCACTCA
AAGCTCACTC
ACATGTCCCT
GTCCCTCGGT
GCCACAACAG
GGCGGATTGG
TCCCTCGGTC
TCGGTCCTGT
TACAGTGCCA
TGTCCCTCGG
TCGGTCCTGT
GCCACAACAG
