AAGTTCGCAT
ATCAAGTTCG
CTGTCTAGAG
TGTAAACCCA
CCATCAAGTT
TAAACCCATC
GGCGAGTTAC
GAATTCCACC
AAACCCATCA
TCAAGTTCGC
GTGTAAACCC
ATTCCAACTT
TTTTTCTGGG
CCCGGGTTTA
CGAAGAATTC
CATCACGAAG
AGGTGAATTC
CACCCGGGTT
GGGTTTAGCT
GTGAATTCCA
TAGAGGCGAG
TACGGCTCTT
TTAGCTGTCT
TCACGAAGAA
TCTGGGTGTA
CGAAGAATTC
AAGTTCGCAT
TTTTTTCTGG
TCCACCCGGG
CCCATCAAGT
TCCACCCGGG
CCATCAAGTT
TCACGAAGAA
CCGGGTTTAG
CAAGTTCGCA
TTCCAACTTC
AAGAATTCCA
TTCCAACTTC
GTAAACCCAT
TAGCTGTCTA
CCATCAAGTT
ACCCATCAAG
CAAGTTCGCA
CATCACGAAG
CTGTCTAGAG
GGTTTAGCTG
AATTCCAACT
CCGGGTTTAG
AAGAATTCCA
CCATCAAGTT
CCCATCAAGT
CGGGTTTAGC
GGTGTAAACC
GCTGTCTAGA
GTTACGGCTC
AAGTTCGCAT
GGCGAGTTAC
GGGTTTAGCT
TTCGCATCAC
ATTCCACCCG
TTCTGGGTGT
GCGAGTTACG
CCCATCAAGT
AAGTTCGCAT
GGCGAGTTAC
GAGTTACGGC
GTGTAAACCC
ATTCCAACTT
GGGTTTAGCT
TGTCTAGAGG
CGCATCACGA
CTTTTTTCTG
AGTTACGGCT
CTGTCTAGAG
CGGCTCTTTT
AGAATTCCAA
GTGAATTCCA
AATTCCACCC
AGTTCGCATC
GAAGAATTCC
CTCTTTTTTC
CGAAGAATTC
CCCATCAAGT
CTTTTTTCTG
CCACCCGGGT
AGTTCGCATC
CACCCGGGTT
CTGGGTGTAA
CCATCAAGTT
GTGTAAACCC
CGGGTTTAGC
AGCTGTCTAG
CTGGGTGTAA
GAATTCCACC
TTTTTTCTGG
TTTAGCTGTC
GAATTCCAAC
CCATCAAGTT
ACGAAGAATT
CACCCGGGTT
