TGAAACTGCG
TGTCCAAATC
CAACTCTAGG
CGTCCTTCGC
TTCTAGAGTG
GGAGGGGCGA
GCGAGCTGAG
TGAGAGGGTT
CTAGAGTGAA
TGTTCTAGAG
ACTGTCCAAA
AGCTGAGAGG
GTCCTTCGCT
GGAGGGGCGA
CAAATCCCGT
TTCTAGAGTG
GCCCCCAACT
GGTGTTCTAG
CCAACTCTAG
AGTTACTGTC
TGAGAGGGTT
AATCCCGTCC
GAGCTGAGAG
GTAGGTGTTC
TCTAGGAGGG
TCGCCCCCAA
CCCAACTCTA
AGCTGAGAGG
CGAGCTGAGA
TTCGCCCCCA
CTAGAGTGAA
GAAACTGCGT
TCGGAGGGGC
TGAGAGGGTT
TCGGAGGGGC
GTGAAACTGC
TCGCCCCCAA
CCGTCCTTCG
AACTCTAGGA
GTGAAACTGC
TAGGAGGGTA
CCCAACTCTA
CCAACTCTAG
GTAGGTGTTC
GTTCTAGAGT
AGCTGAGAGG
TTACTGTCCA
CTGAGAGGGT
GCGAGCTGAG
CAACTCTAGG
GTTTCGCCCC
GGTTTCGCCC
CTAGGAGGGT
CCAACTCTAG
TCCAAATCCC
TCCCGTCCTT
TCGCCCCCAA
CTAGGAGGGT
AAACTGCGTT
CCCCCAACTC
GCCCCCAACT
GGTTTCGCCC
TTCGCTCGGA
TTACTGTCCA
AGGGTAGGTG
GAGTGAAACT
AGGTGTTCTA
TTACTGTCCA
CTAGGAGGGT
CTGTCCAAAT
GGAGGGGCGA
GCGAGCTGAG
AGTTACTGTC
TCTAGAGTGA
GTGAAACTGC
CTAGGAGGGT
AGTGAAACTG
GGTGTTCTAG
CAACTCTAGG
CTTCGCTCGG
AACTCTAGGA
CCCCAACTCT
CGCTCGGAGG
GAGGGTAGGT
CCTTCGCTCG
GTGTTCTAGA
CGCTCGGAGG
TCCCGTCCTT
GTCCAAATCC
CCTTCGCTCG
GAGGGGCGAG
CGAGCTGAGA
CTAGAGTGAA
TCCCGTCCTT
TTTCGCCCCC
GGGTTTCGCC
GGCGAGCTGA
TTACTGTCCA
CCCGTCCTTC
GCGAGCTGAG
