GCCTTTGACT
ACAACGCTAA
CTAAGCCTTT
TAAAGCATTA
ATGACGACTT
GACGACTTGG
ACACGACAAC
GACTTGGGCC
GTCGAATCTC
ACGACTTGGG
ATACACGACA
GACAACGCTA
CTTATGTGTG
CCCACAGTGG
AGTGGTCGAA
ATCTCTGCTT
ATACACGACA
CACGACAACG
GTCGAATCTC
CGACTTGGGC
GACTTATGTG
CTCTGCTTTC
TTCTAAAGCA
TACACGACAA
ACAACGCTAA
GACTTGGGCC
GACTTATGTG
ACACGACAAC
TTCTAAAGCA
TGCTTTCTAA
CCGACTTATG
ACGACAACGC
GACTTGGGCC
ATCGGATGAC
TGGTCGAATC
TTTCTAAAGC
CTTTCTAAAG
GACTTGGGCC
GCCTTTGACT
GACAACGCTA
TGACGACTTG
CGCTAAGCCT
TGTGTGCTCC
CGCTAAGCCT
CAACGCTAAG
TCTCTGCTTT
TGCTTTCTAA
CCACAGTGGT
CTTTCTAAAG
CAACGCTAAG
CGACTTATGT
ACTATCGGAT
CCTTTGACTA
CCCCACAGTG
TTTCTAAAGC
GCTCCCCACA
GGTCGAATCT
TCTCTGCTTT
TGCTTTCTAA
CCTTTGACTA
TTTGACTATC
CTTGGGCCGA
ACAGTGGTCG
TACACGACAA
CTTTCTAAAG
ATCGGATGAC
CGGATGACGA
CGACTTGGGC
GACAACGCTA
ACGCTAAGCC
GTGCTCCCCA
AACGCTAAGC
TACACGACAA
CGACTTGGGC
GGATGACGAC
ACAGTGGTCG
CACGACAACG
TTGACTATCG
TGCTTTCTAA
GAATCTCTGC
GATGACGACT
TACACGACAA
CCCACAGTGG
GAATCTCTGC
TGCTTTCTAA
TCTCTGCTTT
TCTGCTTTCT
CAACGCTAAG
ATACACGACA
CCCACAGTGG
CGACAACGCT
GCTAAGCCTT
ACGACTTGGG
CTAAGCCTTT
CTCCCCACAG
TGTGTGCTCC
CTTTGACTAT
TGTGCTCCCC
CCCACAGTGG
ATGACGACTT
