TTTGCAAAGA
TCAAGGGTGA
GACCCCCTAA
GAGCCGTGTC
CAAAGATGGT
AATGAATTTG
AATTTGACCC
TGCAACGACC
CAAGGGTGAT
AGCCGTGTCA
ACCCCCTAAT
ACGACCGCAG
CCAGTCGTTT
TTGAAGTCGA
AGATGGTCAA
TTGCAAAGAT
TCGTTTTTGC
GAATTTGACC
AGAATGAATT
AATGAATTTG
TTTTTGCAAA
CGTTTTTGCA
CCGTGTCAAT
AGAATGAATT
GTCGTTTTTG
CGTTTTTGCA
CGTGTCAATT
CAAAGATGGT
TAATCCAGTC
TGTCAATTTG
GAGAATGAAT
TCAATTTGAA
ATGAATTTGA
GTTTTTGCAA
GAGCCGTGTC
AATCCAGTCG
CGACCGCAGG
TCAAGGGTGA
AAGGGTGATG
CCCCTAATCC
CCCCCTAATC
TTTGCAAAGA
AATTTGAAGT
GAGCCGTGTC
GAAGTCGAGA
CCCTAATCCA
ATCCAGTCGT
CGCAGGCTGA
GAGAATGAAT
CAGGCTGAGC
GTCGTTTTTG
GGCTGAGCCG
AAGGGTGATG
TTGACCCCCT
TCCAGTCGTT
AGTCGTTTTT
GAGCCGTGTC
GTTTTTGCAA
TGAATTTGAC
GACCGCAGGC
GATGGTCAAG
CTAATCCAGT
TGAATTTGAC
CCGTGTCAAT
CAATTTGAAG
GACCCCCTAA
AATTTGAAGT
CCCTAATCCA
AGCCGTGTCA
TGTCAATTTG
TCCAGTCGTT
TTTGACCCCC
CAACGACCGC
CCGCAGGCTG
TTGCAAAGAT
ATGGTCAAGG
CAACGACCGC
CTAATCCAGT
ACCGCAGGCT
TGCAAAGATG
GCTGAGCCGT
GTTTGCAACG
AAAGATGGTC
GTGTCAATTT
TTGAAGTCGA
GAAGTCGAGA
GAGCCGTGTC
GTCGTTTTTG
GCAAAGATGG
AGCCGTGTCA
GAATGAATTT
TTGCAAAGAT
AATCCAGTCG
GACCGCAGGC
AAAGATGGTC
GATGGTCAAG
CGAGAATGAA
ATTTGAAGTC
AAGGGTGATG
TTGCAACGAC
