CGTCGTACCA
CACGGCGATA
CGGTTCTCTC
ATTAATCCGG
ACGCGGGAGA
CCTACGCGGG
GGTTCTCTCC
TATCTGCTCG
AGAGAAGATC
GTCCCTACGC
TCCGGTTCTC
TGCGCGTCGT
CGGGAGAGAA
ATTAATCCGG
CCCTACGCGG
ACTTAAGATC
GGTCGTGCGC
CCGGTTCTCT
GTCGTGCGCG
GTGCGCGTCG
GCGATATAAT
GAGAGAAGAT
TCTGCTCGCA
ATCTGCTCGC
CCTATCTGCT
GCGGGAGAGA
ATCACGGCGA
CTCGGTCGTG
AGATCTCGGT
TATAATTAAT
AGAAGATCAC
CTCGCACTTA
CGGGAGAGAA
CGGTCGTGCG
CGGGAGAGAA
AAGATCACGG
TACGCGGGAG
ATAATTAATC
AAGATCTCGG
TAATTAATCC
CGATATAATT
TCTCGGTCGT
TTCTCTCCTA
TCTCTCCTAT
GTCGTACCAA
CTCTCCTATC
TCTCCTATCT
TCGGTCGTGC
ATCTGCTCGC
GCGATATAAT
TATAATTAAT
TAATTAATCC
CTCCTATCTG
CACTTAAGAT
TCTCTCCTAT
AATTAATCCG
TCGTACCAAC
ATCACGGCGA
TCGTACCAAC
CGTACCAACC
TCTGCTCGCA
TCACGGCGAT
ATCTCGGTCG
GGAGAGAAGA
ACTTAAGATC
TGTCCCTACG
GATATAATTA
TGCGCGTCGT
TATCTGCTCG
ACGCGGGAGA
AATTAATCCG
GGAGAGAAGA
AGATCTCGGT
CGTCGTACCA
TCACGGCGAT
ATTAATCCGG
TCGTACCAAC
CGTGCGCGTC
GGAGAGAAGA
GTCCCTACGC
GTTCTCTCCT
GGTTCTCTCC
ACGGCGATAT
TAATCCGGTT
CGTACCAACC
GTGCGCGTCG
CGTCGTACCA
TGTCCCTACG
AGATCACGGC
TCCCTACGCG
TTAATCCGGT
CGTGCGCGTC
GTCGTGCGCG
TAATCCGGTT
GATCACGGCG
TTAAGATCTC
ACGGCGATAT
GTTCTCTCCT
TTCTCTCCTA
TGCGCGTCGT
