ACTAGACGTC
CATTCTTCCC
CGTATCGTCC
TCATTCTTCC
GCCGCAATTC
CACAAGTTTA
TTCCCATTCG
TCCCGGCATC
CGATTCGGAA
AATTCGTATC
ATTCGTATCG
ACTATAGGGG
CGCACAAGTT
ATCATTCTTC
CCGCAATTCG
AACTAGACGT
CTATAGGGGC
CCCGGCATCA
TTAAACTATA
CGTCACAAAC
CGTATCGTCC
ATTCTTCCCA
GAACTAGACG
CGTATCGTCC
ATTCTTCCCA
TTCGATTCGG
TAGGGGCCGC
GCCGCAATTC
CAAACAATAT
ACTAGACGTC
CCCATTCGAT
GCACAAGTTT
TATAGGGGCC
CACAAGTTTA
AACTATAGGG
CATCATTCTT
ATTCGGAACT
ATTCGATTCG
CGTCACAAAC
ATAGGGGCCG
AAACAATATG
ACAAACAATA
GTCACAAACA
TATCGTCCCG
AGGGGCCGCA
CATTCTTCCC
AATTCGTATC
GATTCGGAAC
CACAAGTTTA
CGTCCCGGCA
CATCATTCTT
CATTCTTCCC
CGGCATCATT
CATTCGATTC
GTTTAAACTA
TATAGGGGCC
CGCGCACAAG
AACTATAGGG
TCGTCCCGGC
TTCGGAACTA
TATAGGGGCC
GGGCCGCAAT
TTCTTCCCAT
GCATCATTCT
AACTATAGGG
AACTATAGGG
AGGGGCCGCA
AACTATAGGG
TAGGGGCCGC
CCCATTCGAT
CCATTCGATT
GGGGCCGCAA
CGGAACTAGA
ATTCGTATCG
TATAGGGGCC
TATAGGGGCC
GCACAAGTTT
AAGTTTAAAC
CTTCCCATTC
ATCGTCCCGG
TCGTCCCGGC
CGCACAAGTT
GGGGCCGCAA
CTATAGGGGC
GGCATCATTC
GAACTAGACG
TCCCGGCATC
ACAAACAATA
GGCATCATTC
TTCCCATTCG
ATATGTAACA
ATTCGATTCG
GGGGCCGCAA
ATTCGATTCG
TAAACTATAG
CCATTCGATT
ATTCTTCCCA
TTCTTCCCAT
GAACTAGACG
CGGCATCATT
