CTTGAGTTGA
TATATAGTAA
AGCCGACCGT
GCTAGCTCGA
CGCGCCACTA
GCGCCACTAA
GTGTATAAGG
GCTAGCTCGA
TATAAGGGCG
TAGTAATTCC
GTGTATAAGG
CGCGCCACTA
GTGTATAAGG
CCACTAAGAC
TTCCTTGAGT
AATTCCTTGA
CTAGCTCGAC
GTATAAGGGC
CGCGCCACTA
TCGACGTACA
AGCCGACCGT
CTCGACGTAC
CCTTGAGTTG
TCGACGTACA
TAATTCCTTG
CCGCTTTACT
GACGGCTAGC
TGAGTTGAAC
CCACTAAGAC
ACTCCGAGCC
AACGTCGCGC
TTACTATATA
TTTACTATAT
ACGTCGCGCC
ACTCCGAGCC
GCCGCTTTAC
TAAGGGCGAC
GCCACTAAGA
TCCTTGAGTT
CCTTGAGTTG
GGGCGACGGC
ACTATATAGT
ATAAGGGCGA
CGACGGCTAG
ATATAGTAAT
TATATAGTAA
ACGTACAAAA
TTCCTTGAGT
CTCCGAGCCG
GAACGTCGCG
AAGACTCCGA
GCGACGGCTA
TTGAACGTCG
GTATAAGGGC
CTCGACGTAC
TTGAGTTGAA
CGAGCCGACC
TATAGTAATT
TATAGTAATT
TTCCTTGAGT
TGAGTTGAAC
TAAGACTCCG
GAGTTGAACG
GGGCGACGGC
ACGGCTAGCT
TTCCTTGAGT
GACGGCTAGC
TAAGACTCCG
TCGCGCCACT
TTACTATATA
CGCTTTACTA
ACGTCGCGCC
CGCCACTAAG
CTCGACGTAC
TAATTCCTTG
CTTGAGTTGA
ACTAAGACTC
TTGAACGTCG
GAGCCGACCG
TAGCTCGACG
CTCGACGTAC
TTGAACGTCG
GCTAGCTCGA
GCTTTACTAT
TATATAGTAA
CGACGGCTAG
GTAATTCCTT
GCTAGCTCGA
TTCCTTGAGT
AGCTCGACGT
CGCTTTACTA
GACCGTGTAT
GCGCCACTAA
TCGACGTACA
CCTTGAGTTG
TACTATATAG
TAGTAATTCC
CTAGCTCGAC
AGTTGAACGT
ACGGCTAGCT
