CGATAAAACT
GAAGGTCGAT
CCCAGCCATT
AGCCATTACG
GTCGCCCCAG
CCATTACGGA
CTTGGGTTCG
TAGGCTAGCT
GCTCGATACC
TAAAACTTGG
TAGCTCGATA
AGGTCGATAA
CGATACCGGG
AGACTACGAG
CCCAGCCATT
TAGGCTAGCT
AGCTCGATAC
CGATACCGGG
GCCATTACGG
AGGGTTGTCG
TAGCTCGATA
TTGGGTTCGT
CGAGAAGGTC
GGTCGATAAA
AAGGTCGATA
TTACGGAGAC
CTTGGGTTCG
ATTAGGCTAG
AGGCTAGCTC
CGCTAGTATT
GGTCGATAAA
CATTACGGAG
GGTTCGTCGC
TCGATAAAAC
GGGTTGTCGC
ACCGGGAGAC
CGGGAGACTA
TACCGGGAGA
GCTCGATACC
CCCAGCCATT
TTGGGTTCGT
TAGTATTAGG
TCGATAAAAC
GTCGCTAGTA
CGATAAAACT
GTTGTCGCTA
ATTACGGAGA
GTCGATAAAA
TTCGTCGCCC
GGGTTGTCGC
ACGAGAAGGT
CTCGATACCG
AGGGTTGTCG
CCCCAGCCAT
AAACTTGGGT
CGCCCCAGCC
ACGGAGACCG
AGACTACGAG
GGGTTCGTCG
AAACTTGGGT
TAGGCTAGCT
TATTAGGCTA
TAGGGTTGTC
AAGGTCGATA
GTCGCTAGTA
AAAACTTGGG
TCGATACCGG
CTTGGGTTCG
TCGATAAAAC
GAGACTACGA
TAGGCTAGCT
ATACCGGGAG
GGTTCGTCGC
GATACCGGGA
GGAGACTACG
AGCCATTACG
GCCCCAGCCA
TCGATAAAAC
GCTAGTATTA
GTCGCTAGTA
GGTTCGTCGC
AAAACTTGGG
GGGTTGTCGC
AGGTCGATAA
GTCGCCCCAG
GTCGATAAAA
TACCGGGAGA
GCTAGCTCGA
CAGCCATTAC
CTAGTATTAG
GTATTAGGCT
CATTACGGAG
AAAACTTGGG
ACTTGGGTTC
CGCCCCAGCC
GGCTAGCTCG
AGCTCGATAC
GACTACGAGA
CTAGGGTTGT
ACTACGAGAA
