GAGCTCGTGA
CGAGTGCGCA
CTTATACGGT
GTGAATCCGA
TGCAAGTTTG
CCTCTTTGCA
CGTTATGATG
CAAGTTTGAG
ATACGGTGAG
TCCGGCTACG
GAGATCCGGC
GTGCGCACGC
CCGACGAGTG
ACAATGCCAT
GTTTGAGATC
TGCCATTAAA
ACGCCTCTTT
TTGACAATGC
CGTTATGATG
CGAGTGCGCA
GCACGCCTCT
TCGTGAATCC
CGTTATGATG
TCTTTGCAAG
ACGTTATGAT
GAGCTCGTGA
TTTGCAAGTT
TCTTATACGG
GAGTGCGCAC
ACAATGCCAT
GGCTACGTTA
GACAATGCCA
TTATACGGTG
AGCTCGTGAA
TACGTTATGA
GAGATCCGGC
ATCCGACGAG
GCACGCCTCT
AATCCGACGA
TGATGTGGTC
AAGTTTGAGA
TGCGCACGCC
TTGAGATCCG
TTGACAATGC
CCATTAAAGA
GCGCACGCCT
GCCATTAAAG
AATGCCATTA
GAGCTCGTGA
CGTGAATCCG
CCGACGAGTG
TGTGGTCTTA
GTGCGCACGC
TTAAAGAGCT
TATACGGTGA
CGCACGCCTC
CGTGAATCCG
GCAAGTTTGA
CACGCCTCTT
ATGCCATTAA
TGACAATGCC
GATGTGGTCT
GTGGTCTTAT
CAATGCCATT
CTTATACGGT
GTGAATCCGA
CACGCCTCTT
AGATCCGGCT
AGTGCGCACG
TCCGGCTACG
GCCTCTTTGC
TGACAATGCC
ATTAAAGAGC
TCCGGCTACG
TTGACAATGC
GAGATCCGGC
GAGTGCGCAC
TTTGAGATCC
GTGGTCTTAT
TATACGGTGA
TTTGCAAGTT
CTCTTTGCAA
TGCGCACGCC
TACGTTATGA
CTTTGCAAGT
TTAAAGAGCT
TCTTATACGG
TTTGCAAGTT
TGTGGTCTTA
AGTGCGCACG
GAATCCGACG
TTTGCAAGTT
TCCGACGAGT
GCCTCTTTGC
CTTTGCAAGT
TGCCATTAAA
TATGATGTGG
CGCACGCCTC
GACAATGCCA
AGTGCGCACG
