GACCAATGTT
TTACGTCCCC
CTAACCGATT
CCGATGCTGG
GAGTCCACAT
AAGAGTCCAC
TCCACATGGC
TGGGGGCCTA
ACACCTTAAA
AATGTTACGT
CCACATGGCT
CCCCGATGCT
GATTTGGTAA
AAGAGTCCAC
GATGCTGGGG
CTAGTGGCGA
ATGTTACGTC
AATATTTCTA
TGGCTCAGAC
CCCCGATGCT
GGCTCAGACA
AATATTTCTA
TGACACCTTA
AGAGTCCACA
TTTGGTAAGA
TGTTACGTCC
AACCGATTTG
GGGCCTAGTG
CCCCGATGCT
CACCTTAAAA
CAATGTTACG
CCAATGTTAC
TGCTGGGGGC
ACACCTTAAA
TGGTAAGAGT
AACCGATTTG
GACACCTTAA
CAATGTTACG
GTAAGAGTCC
GCGACTGACA
CAATGTTACG
TCTAACCGAT
AGAGTCCACA
AATATTTCTA
TCTAACCGAT
TGCTGGGGGC
TCCACATGGC
TTAAAATATT
CCTAGTGGCG
TAGTGGCGAC
AAAATATTTC
GGCGACTGAC
CAATGTTACG
GTCCACATGG
CTGGGGGCCT
ACCAATGTTA
GCCTAGTGGC
GCCTAGTGGC
CTGGGGGCCT
TTTCTAACCG
TGTTACGTCC
ATTTCTAACC
GGCGACTGAC
GTTACGTCCC
CCGATGCTGG
AATATTTCTA
AAGAGTCCAC
CCTTAAAATA
CCGATGCTGG
TATTTCTAAC
GCTGGGGGCC
ACACCTTAAA
CAATGTTACG
TAGTGGCGAC
GGCGACTGAC
ACACCTTAAA
CGACTGACAC
GGGGGCCTAG
TAACCGATTT
TCCCCCGATG
TGACACCTTA
TTTGGTAAGA
ATGCTGGGGG
TTCTAACCGA
AAAATATTTC
GCCTAGTGGC
CCAATGTTAC
TTCTAACCGA
TGGGGGCCTA
GGCGACTGAC
TAAGAGTCCA
AAGAGTCCAC
AAAATATTTC
CACATGGCTC
TGGGGGCCTA
CTCAGACAGG
TGGGGGCCTA
GGGCCTAGTG
CTAACCGATT
TTAAAATATT
