CCGAATTACG
GTAGTCTGTT
CTGGGAGCAC
TACGCTGGGA
CTACGCTGGG
GGCTCCTCAG
GTGATTCGAA
TGATTCGAAC
AAAGATTCTC
GGACGGCGGG
GAATTACGGA
TGGGAGCACC
GGCTCCTCAG
TTCTCGGCTC
GGGAGCTCAA
TGTGATTCGA
TCTGTTGTGA
CTCAGCACGT
CGAATTACGG
GTCTGTTGTG
ACGTAGTCTG
TGTTGTGATT
ACGGCGGGAG
ACGGACGGCG
GGAGAAAGAT
AAGCTACGCT
GTTGTGATTC
TTCGAACCAG
GGACGGCGGG
GAGAAAGATT
GGACGGCGGG
GAGCTCAAGC
GGCTCCTCAG
TGTTGTGATT
ACGCTGGGAG
TCAGCACGTA
AGTCTGTTGT
CGTAGTCTGT
AGCACGTAGT
CGGCTCCTCA
TCTGTTGTGA
GTAGTCTGTT
GATTCTCGGC
ATTACGGACG
TCAAGCTACG
GGCTCCTCAG
GTGATTCGAA
CAGCACGTAG
TCGGCTCCTC
GCTACGCTGG
CACCCGAATT
TTGGGGAGCT
CGAATTACGG
TGGGGAGCTC
GAGCACCCGA
CGGCGGGAGA
GGCGGGAGAA
GAGCTCAAGC
AAAGATTCTC
CCTCAGCACG
CACCCGAATT
CGGCGGGAGA
CCCGAATTAC
TCGGCTCCTC
TCTGTTGTGA
GGGAGCACCC
TCAAGCTACG
GCTGGGAGCA
GGGAGCTCAA
GGAGCTCAAG
GTTGTGATTC
TTGGGGAGCT
CGGCTCCTCA
GGCGGGAGAA
TGATTCGAAC
GACGGCGGGA
GTAGTCTGTT
TGTTGTGATT
GGGAGAAAGA
TTACGGACGG
TCGGCTCCTC
TGTGATTCGA
GGGAGCACCC
TTACGGACGG
GGACGGCGGG
CGAATTACGG
AGATTCTCGG
GGAGAAAGAT
GTGATTCGAA
GCTACGCTGG
AGCTACGCTG
TCAGCACGTA
TTCGAACCAG
GGAGAAAGAT
TTCGAACCAG
GGAGCTCAAG
GGGAGCACCC
CACGTAGTCT
AGCTACGCTG
GTTGTGATTC
