CACGCCACCT
GCACCTTCTG
CTGTTCCATT
GTCCGCGGTG
AAGGCTGTTC
CGAGCCCGAA
TACAGAAAGG
GCGCCTAATA
TAATCGAGCC
CGAATTCCTT
CACGCCACCT
ACGCGCCTAA
GGCTGTTCCA
CTTACGCGCC
CCCGAATTCC
GGTGCACGCC
GCCCGAATTC
CGCGGTGCAC
AGGCTGTTCC
ACGCCACCTA
CCTAATACAG
TTCCATTGTC
CAGTTCTTCG
AATACAGAAA
GTTCTTCGGC
TTTGACTTAC
CTTCGGCACC
CGCGGTGCAC
GCCACCTAAT
CCCGAATTCC
AAGGCTGTTC
AAGGCTGTTC
CTAATACAGA
ATACAGAAAG
CACGCCACCT
TAATACAGAA
CTTTTGACTT
CAGAAAGGCT
ATACAGAAAG
AGTTCTTCGG
GGCTGTTCCA
TAATACAGAA
TCGGCACCTT
GACTTACGCG
ACGCCACCTA
CACGCCACCT
GCACGCCACC
CCATTGTCAG
AATTCCTTTT
GGCACCTTCT
AATCGAGCCC
CACCTTCTGA
GCACGCCACC
TACGCGCCTA
CTTCGGCACC
GACTTACGCG
ACTTACGCGC
GCCTAATACA
CCACCTAATC
TTACGCGCCT
CCGCGGTGCA
CACGCCACCT
CTAATCGAGC
AGAAAGGCTG
TCGGCACCTT
CAGTTCTTCG
TCCGCGGTGC
CACGCCACCT
CGAATTCCTT
GCCACCTAAT
GTCAGTTCTT
CCGAATTCCT
TTCGGCACCT
CCATTGTCAG
CCCGAATTCC
GAGCCCGAAT
AGGCTGTTCC
TTCCTTTTGA
CAGAAAGGCT
TTGACTTACG
GAGCCCGAAT
TAATACAGAA
TCCGCGGTGC
CTTACGCGCC
CTAATCGAGC
GAGCCCGAAT
CGCGCCTAAT
AGGCTGTTCC
GAATTCCTTT
ACAGAAAGGC
GAGCCCGAAT
GCCTAATACA
CATTGTCAGT
TTCCATTGTC
CGCCTAATAC
ACCTAATCGA
TCGAGCCCGA
TGTTCCATTG
ACGCCACCTA
GAAAGGCTGT
