ACCTCGAAAC
ATCCCGCACC
CGAAGCAGGA
GGAAGTAGGC
CAGGGGCCGG
AAGTAGGCGT
CCCTATGAGC
CGACTCGCGG
GCGTGCACCC
CGCGGATGGT
GGCCGGCCTC
GACTCGCGGA
AGGATCCCGC
ACCTCGAAAC
GAAACGAAGC
GACCCTATGA
GGGGCCGGCC
ACCGGTGACC
CCTCGCGACT
CTCGCGGATG
ACCCTATGAG
CCGCACCGGT
CTCGCGGATG
CGGCCTCAAG
TGAGCTGCCA
CTATGAGCTG
GATCCCGCAC
CGGTGACCCT
GCACCGGTGA
AAGTAGGCGT
GAAGTAGGCG
GGCCTCAAGG
CCGGTGACCC
GCACCGGTGA
TCGAAACGAA
CTGCCAGGGG
GGCCTCAAGG
GGCCTCAAGG
AGCTGCCAGG
GGATCCCGCA
ACCCCTCGCG
CAGGGGCCGG
GCCAGGGGCC
TGACCCTATG
CGCGACTCGC
GCCAGGGGCC
ACCCTATGAG
TATGAGCTGC
CCCGCACCGG
CCAGGGGCCG
CAGGATCCCG
CGGTGACCCT
GGCCTCAAGG
CAGGGGCCGG
TATGAGCTGC
TCCCGCACCG
GTAGGCGTGC
AAGGAAGTAG
TATGAGCTGC
ACCCCTCGCG
CTGCCAGGGG
CGAAACGAAG
CGAAGCAGGA
CGAAGCAGGA
CTCAAGGAAG
GCGTGCACCC
GCACCGGTGA
TGACCCTATG
AGCAGGATCC
CCTATGAGCT
GCACCGGTGA
CTGCCAGGGG
GGCCGGCCTC
GGATCCCGCA
TCGCGACTCG
CTATGAGCTG
GCACCGGTGA
GCCAGGGGCC
TGAGCTGCCA
GGATCCCGCA
GCACCCCTCG
CAGGGGCCGG
CGCGGATGGT
GGGGCCGGCC
CCCGCACCGG
GAAGTAGGCG
TGAGCTGCCA
CGGCCTCAAG
CTGCCAGGGG
AGCTGCCAGG
ACGAAGCAGG
GGTGACCCTA
GAAGCAGGAT
AGGATCCCGC
TGACCCTATG
GACTCGCGGA
CTCAAGGAAG
ACTCGCGGAT
ACTCGCGGAT
GGCGTGCACC
