CAGAACCTGA
ACTAATGGGG
CTGACTAATG
CAGAACCTGA
GTCACGACTG
CTAATGGGGT
GAGTCACGAC
AGCAGCTTGG
TAATGGGGTA
GCTTGGGGCA
ACCTGACTAA
TGGGGTACCA
CAACTGTTAG
GCAGAACCTG
GCTGGGTACT
TGTTAGCAGC
AATGGGGTAC
ATTAGCAACT
GTTAGCAGCT
GCGGCTGGGT
TGAGTCACGA
TGGGGCATTT
CCATGTCATT
TTGGGGCATT
ACCATGTCAT
GGGGCATTTT
CTCTGAGTCA
TGACTAATGG
CTGCGGCTGG
TTCATTCACT
CATTCACTCT
GAGTCACGAC
AACTGTTAGC
GTACTAGCAG
CTAATGGGGT
CTCTGAGTCA
ATTAGCAACT
ACTAATGGGG
CTGTTAGCAG
TGAGTCACGA
ACTCTGAGTC
GCAACTGTTA
TAGCAACTGT
TGGGGCATTT
ATGGGGTACC
TGGGTACTAG
GACTGCGGCT
ACTGTTAGCA
CCATGTCATT
GTACTAGCAG
GGTACTAGCA
CAGCTTGGGG
GACTGCGGCT
GTTAGCAGCT
GGTACCATGT
AGCTTGGGGC
CTGTTAGCAG
TAGCAGCTTG
TTAGCAACTG
CAACTGTTAG
CTGTTAGCAG
GTACCATGTC
GCAGCTTGGG
ACCTGACTAA
GCTTGGGGCA
TAGCAGAACC
AGTCACGACT
GGTACCATGT
CAACTGTTAG
CCATGTCATT
CACTCTGAGT
CAGCTTGGGG
GGTACCATGT
TTCACTCTGA
ATTAGCAACT
CGGCTGGGTA
ACTGCGGCTG
ACTAGCAGAA
TTAGCAACTG
AGTCACGACT
AGCTTGGGGC
GTACCATGTC
GCAGCTTGGG
CTCTGAGTCA
CGACTGCGGC
AACTGTTAGC
CCTGACTAAT
ACTGCGGCTG
TCATTCACTC
TGAGTCACGA
ATTCACTCTG
TACCATGTCA
CACGACTGCG
TCACTCTGAG
CATTTTCATT
TTAGCAACTG
CATGTCATTC
TACTAGCAGA
CTTGGGGCAT
CGGCTGGGTA
