TCAAGGACCT
GCCCGTGGAC
ACCTATCACG
CTGTGTACGG
CCGTGGACGC
GCTTGTGAGT
GTGTACGGTC
AGGGCCCGTG
CGATAAAAGT
ACAACCTGTG
GCCTGTTTAA
CCGCTTGTGA
GACGCGTTTC
TGGACGCGTT
CCATTTTGCC
GTTTAACAAC
TTTGCCTGTT
GACGCGTTTC
AGTCTGTGCC
ATAAAAGTCC
GATAAAAGTC
CCGTGGACGC
ACCTGTGTAC
TTGTGAGTCA
CATTTTGCCT
GTCAAGGACC
CCTATCACGA
GATAAAAGTC
AAGGACCTAT
CTGTGTACGG
GTCAAGGACC
TGTTTAACAA
ATCACGAGGG
TGAGTCAAGG
CTATCACGAG
GTGTACGGTC
GCAGTCTGTG
CTGTGCCGCT
TTGTGAGTCA
AGGACCTATC
GTGTACGGTC
CGCTTGTGAG
GTTTAACAAC
TTTTGCCTGT
GTCCATTTTG
AACAACCTGT
AAAGTCCATT
GATAAAAGTC
ACGCGTTTCG
AACAACCTGT
ATCACGAGGG
CCTGTTTAAC
TCAAGGACCT
GCCGCTTGTG
GTCCATTTTG
GCAGTCTGTG
GGGCCCGTGG
ATTTTGCCTG
ACCTGTGTAC
TCACGAGGGC
TGTTTAACAA
CCTGTGTACG
GTGAGTCAAG
GAGGGCCCGT
GAGTCAAGGA
AGGACCTATC
TTTAACAACC
TTTAACAACC
CTGTGTACGG
CAGTCTGTGC
CGATAAAAGT
TTAACAACCT
GGGCCCGTGG
ACAACCTGTG
AACCTGTGTA
GCCCGTGGAC
TATCACGAGG
TTTGCCTGTT
CTGTTTAACA
TCGATAAAAG
AAGTCCATTT
GATAAAAGTC
AACAACCTGT
GTCCATTTTG
GAGTCAAGGA
TGTGAGTCAA
TTTTGCCTGT
CCCGTGGACG
GTCTGTGCCG
TGCCGCTTGT
ACGCGTTTCG
GTTTAACAAC
ATAAAAGTCC
CGCTTGTGAG
TCGATAAAAG
CTGTTTAACA
TGTGAGTCAA
TCCATTTTGC
TGCCGCTTGT
CTGTTTAACA
