GCTACTCTTC
CACCATATGC
TACTAAGAGC
CATACTTACT
TATGCTTCAC
CATATGCTTC
ATGATTACCA
CTTCGCTATT
CCGAACCTTG
TTACTAAGAG
TATTCACCAT
CACTGCTACT
ACTAAGAGCG
CGCTATTCAC
ATGCATGATT
ACCGAACCTT
TGCCCTCCAT
CTTACTAAGA
AAGAGCGACC
GCATGATTAC
CTTCGCTATT
TGCTACTCTT
CTTCACCATA
ATACTTACTA
TTCACCATAT
TATTCACCAT
TGCCACTGCT
TGATTACCAT
CTGCTACTCT
ATGATTACCA
CATTAGAACC
TCGCTATTCA
ATGATTACCA
AACCTTGCCC
TGCTTCACCA
CTCTTCGCTA
GCTTCACCAT
CCATGCCACT
CTGCTACTCT
TTAGAACCGA
GAACCGAACC
ATGCTTCACC
AACCGAACCT
CCCTCCATGC
CTTCGCTATT
ATTCACCATA
TTCACCATAC
ATTCACCATA
GCATTAGAAC
CACCATATGC
TAGAACCGAA
CACTGCTACT
CACTGCTACT
TGCTACTCTT
CTGCTACTCT
GAACCTTGCC
CTACTCTTCG
CCATATGCTT
GCTTCACCAT
CATGCATGAT
ATGCTTCACC
CATGATTACC
TCGCTATTCA
ACTTACTAAG
CATGCATGAT
TGATTACCAT
ACCTTGCCCT
ACCATGCCAC
TGCCACTGCT
AACCTTGCCC
CCATATGCTT
ACCTTGCCCT
TCTTCGCTAT
TTACTAAGAG
CATATGCTTC
CTAAGAGCGA
CCATGCCACT
ACTAAGAGCG
CCTTGCCCTC
TATTCACCAT
CTTCACCATA
ACCATGCCAC
AACCTTGCCC
GCTTCACCAT
GCTACTCTTC
CCATGCATGA
CCCTCCATGC
TAGAACCGAA
CTTCGCTATT
CTTCACCATA
CCTTGCCCTC
CCGAACCTTG
TCGCTATTCA
TGATTACCAT
ATGCTTCACC
TTGCCCTCCA
TACCATGCCA
TTACCATGCC
ACTCTTCGCT
GCCCTCCATG
