CGCGCTACGG
GCGCTACGGG
GTGGTGAGGG
TGGTGAGGGC
GGCCGCATTC
ATCTTAAGTT
GAGGGCCGCA
TCTGCCGCGC
CGACCAGCCG
TCTGATCTTA
TGAGTGTGGT
CCAGCCGAAG
GATCTTAAGT
GTGAGGGCCG
TTTCGACCAG
ATCTTAAGTT
GTTTGTCCGG
GTTTGTCCGG
CGACCAGCCG
GTGGTGAGGG
GAGTGTGGTG
TTCGTCTGCC
GAGTGTGGTG
AAGTTGACTG
CCCCCCGTTT
AGCCGAAGGG
GCCGCGCTAC
GCCGCGCTAC
GATCTTAAGT
CCGAAGGGTT
TCTTAAGTTG
TTCTGATCTT
GACTGAGCTT
TGGTGAGGGC
TTGTCCGGGC
TGCCGCGCTA
GCATTCTGAT
GCCGCGCTAC
CTGAGCTTTC
CGGGCCCCCC
GTGGTGAGGG
CCCCCCGTTT
CTTAAGTTGA
CTTTCGACCA
CCGCATTCTG
TCTGATCTTA
GATCTTAAGT
CGACCAGCCG
GACCAGCCGA
CAGCCGAAGG
TGAGCTTTCG
GATCTTAAGT
CGTTTCGTCT
GATCTTAAGT
GCCGAAGGGT
CTTAAGTTGA
TCTTAAGTTG
CCGCGCTACG
GGTTTGTCCG
GCCGCATTCT
CTGAGCTTTC
GTGAGGGCCG
GGTGAGGGCC
AGGGTTTGTC
CTGCCGCGCT
CTGCCGCGCT
CTGATCTTAA
TCGTCTGCCG
AGTTGACTGA
TGTGGTGAGG
GATCTTAAGT
GAGGGCCGCA
CTGAGCTTTC
GCCGCATTCT
GTGTGGTGAG
GGCCCCCCGT
AGCTTTCGAC
CGCATTCTGA
AAGTTGACTG
CTGAGCTTTC
GTGAGGGCCG
TTCGTCTGCC
TTCGACCAGC
CCGCATTCTG
GGTGAGGGCC
GCTTTCGACC
CCGGGCCCCC
CGACCAGCCG
CGCGCTACGG
GTTTGTCCGG
TTCTGATCTT
TCTTAAGTTG
GCCCCCCGTT
CGAAGGGTTT
CCGTTTCGTC
CGACCAGCCG
GGCCGCATTC
CTGCCGCGCT
TCTGCCGCGC
ACCAGCCGAA
