CACGGAATTT
AACTCCCCAC
AGACCATACT
TTTAGACCAT
GCGTGGAGTA
CTGTCCGAGG
CTCCCCACGG
GTCCGAGGAG
ATCTTAAACT
TTAAACTCCC
GGAGAGGTCC
TTAGGGCGTG
TGGTTTAGAC
GTATCTTAAA
ATGAGTGGTT
GCGTGGAGTA
TAGGGCGTGG
TGCCGACGTC
GGAATTTAGG
TGAGTGGTTT
ACCATACTTT
GTCTGTCCGA
AACTCCCCAC
TACTTTGCCG
GGCGTGGAGT
AATTTAGGCT
TACTTTGCCG
GACCATACTT
GGAATTTAGG
GTGGAGTATC
AGTGGTTTAG
AGGAGAGGTC
AGGCTATTTG
AACTCCCCAC
TGATGAGTGG
CCATACTTTG
CGACGTCTGT
ATACTTTGCC
GGAATTTAGG
GGTTTAGGGC
GATGAGTGGT
GGTTTAGGGC
TTTAGGCTAT
AGGAGAGGTC
GCGTGGAGTA
AGGGCGTGGA
TTGCCGACGT
GGAATTTAGG
TGGAGTATCT
TCTGTCCGAG
AGACCATACT
AGTATCTTAA
TTAGACCATA
GTTTAGACCA
CCCACGGAAT
AAACTCCCCA
GTTTAGGGCG
GACGTCTGTC
GAATTTAGGC
CTCCCCACGG
ACGTCTGTCC
TAGGGCGTGG
GTGGTTTAGA
AGGAGAGGTC
CCCACGGAAT
GCTATTTGAT
TTAGGGCGTG
AACTCCCCAC
AATTTAGGCT
TGGAGTATCT
GTATCTTAAA
TTTAGACCAT
CCCCACGGAA
GTGGAGTATC
GAGTATCTTA
GAGTATCTTA
ACCATACTTT
GGTTTAGGGC
TAAACTCCCC
CTGTCCGAGG
TGATGAGTGG
TATCTTAAAC
GAATTTAGGC
CCGACGTCTG
GTGGTTTAGA
TTTGCCGACG
TTAGGGCGTG
GCTATTTGAT
GAGTGGTTTA
AATTTAGGCT
CCCCACGGAA
ACTCCCCACG
GTTTAGACCA
CTGTCCGAGG
TGGTTTAGAC
CATACTTTGC
TATCTTAAAC
GGGCGTGGAG
TTAGACCATA
TAAACTCCCC
