TCCACTCCGA
CCGGATTCAC
GGGACGTCAA
CATTGTTAAA
GGACGTCAAG
TCCGACAGTA
CAGTCACTCC
ACTCCGGATT
CCGGGGACGT
TCAAGTCCGA
CTCCGACTCC
CTGTCCATTG
GGGACGTCAA
CGGATTCACA
TCACTCCGGG
TCGTGTGGTC
TGTTAAAAGT
TTGTTAAAAG
GTGTGGTCCA
TCCATTGTTA
CGGGGACGTC
ACGTCAAGTC
TTGTTAAAAG
GGATTCACAT
AGTCACTCCG
GGATTCACAT
GACGTCAAGT
CGACTCCGGA
CTGTCCATTG
TCGTGTGGTC
CATTGTTAAA
AGTCACTCCG
TAAAAGTAGT
ACATCCTAGT
CGACAGTAGA
CCGGGGACGT
CACTCCGACT
TCACATCCTA
AGTAGACAAA
TAGTTCGTGT
CCGACAGTAG
ACTCCGGGGA
GACGTCAAGT
GATTCACATC
AGTTCGTGTG
CGACTCCGGA
GGTCCACTCC
TTCACATCCT
GTCAAGTCCG
CCGGGGACGT
CAGTAGACAA
AGTAGTTCGT
ACAGTAGACA
CATCCTAGTG
CACTCCGACT
ACTCCGGATT
ACTCCGGGGA
ACTCCGGGGA
TTCGTGTGGT
ACAGTAGACA
GTAGTTCGTG
AGTCCGACAG
TCCATTGTTA
CAAGTCCGAC
CTCCGGATTC
TTCACATCCT
GACAGTAGAC
TCACATCCTA
TCACTCCGGG
TCCTAGTGCA
GTTCGTGTGG
CGTGTGGTCC
CATTGTTAAA
TCAAGTCCGA
TTCACATCCT
CACATCCTAG
TCCGACAGTA
TCCTAGTGCA
TCACATCCTA
CGTGTGGTCC
TTCACATCCT
TCCTAGTGCA
ACTCCGGATT
CCGACAGTAG
TGTTAAAAGT
GCAGTCACTC
AAGTAGTTCG
CTCCGGGGAC
GTGCAGTCAC
TCCGGATTCA
AGTTCGTGTG
GTGCAGTCAC
CATTGTTAAA
TCCGGATTCA
CCGGATTCAC
GACAGTAGAC
CTCCGACTCC
AGTGCAGTCA
AGTAGACAAA
TGCAGTCACT
