GCTAAACGTG
GGCGGTATGG
GCCTCCAAGG
TGGTGTAAAA
TGGCTAAACG
CTGGGCGGTA
AGACTTCGGT
TAAACCTATG
CTTCGGTCCT
GTAGACTCCA
GTAAAATCGC
GACTTCGGTC
CTTGGTGTAA
ACTCCAAGAC
GGGAGTGGCC
TAAACGTGTG
AGACTTCGGT
GTGGCCCTTG
TCCTGGGCGG
TCCAAGGGTA
TCCAAGACTT
GAGTGGCCCT
CCTGGGCGGT
AAACCTATGC
GTCCTGGGCG
TAAACCTATG
GGGAGTGGCC
CGGTATGGCT
ACTTCGGTCC
GCCCTTGGTG
TCCAAGGGTA
AATCGCCTCC
TCGGTCCTGG
TAAACGTGTG
AGGGTAGACT
GGGCGGTATG
GGTAGACTCC
AAACGTGTGT
AGTGGCCCTT
CCAAGGGTAG
GCGGTATGGC
AAATCGCCTC
CAAGGGTAGA
CTCCAAGGGT
CGGTATGGCT
GTATGGCTAA
ACTTCGGTCC
TAAACCTATG
TAAACCTATG
TGGCTAAACG
TAAACGTGTG
TGCGCATGGT
TCGCCTCCAA
ATCGCCTCCA
TTCGGTCCTG
GTCCTGGGCG
AGACTTCGGT
TCGGTCCTGG
ATGGCTAAAC
TCCTGGGCGG
CTTCGGTCCT
GTGGCCCTTG
TAAAATCGCC
GTGGCCCTTG
GGGTAGACTC
GTCCTGGGCG
AAGGGTAGAC
AGGGTAGACT
GTGTAAACCT
GACTCCAAGA
TCGCCTCCAA
GCGGTATGGC
CGGTCCTGGG
AAACCTATGC
TCGCCTCCAA
GCCTCCAAGG
CCCTTGGTGT
CAAGACTTCG
ATGCGCATGG
TTCGGTCCTG
GTAGACTCCA
TAAACGTGTG
GGAGTGGCCC
GTGTAAAATC
TTCGGTCCTG
CCTTGGTGTA
GTGTGTAAAC
CCAAGACTTC
TCGGTCCTGG
CGTGTGTAAA
CCTTGGTGTA
AAGGGTAGAC
CCTCCAAGGG
GTAGACTCCA
GGTAGACTCC
GGCCCTTGGT
GGTGTAAAAT
GCCTCCAAGG
ACGTGTGTAA
TATGGCTAAA
