AACTGATCTC
GGTACAGAAC
GGTCTGTAGA
CGACTACGCA
TACGTGGTGG
CGCTTCTGAG
ATAGCTCCCT
AAATACTCGG
GGTCTGTAGA
ACTGATCTCA
CATGGCTTGA
GTAGATAGCT
TACGCATGGC
GTCTGTAGAT
GCTTCCGCAG
GGTACAGAAC
CGCAGCGACT
CGGGTACAGA
GAACTGATCT
TAGATAGCTC
CTTGCTTCCG
GAAATACTCG
CTACGCATGG
CCTCCTTGCT
ACAGAACTGA
CCTCCTTGCT
TTGAAATACT
ACAGAACTGA
GCAGCGACTA
TGAAATACTC
GCTTCTGAGT
AAATACTCGG
ATAGCTCCCT
GCTTGAAATA
TACAGAACTG
AGTCTACGTG
CTCGGGTACA
TCGCTTCTGA
CAGCGACTAC
GTCTGTAGAT
CAGCGACTAC
GCTTGAAATA
TAGCTCCCTC
GACTACGCAT
GCTCCCTCCT
AGCGACTACG
AGATAGCTCC
GTGGTGGTCT
TCGCTTCTGA
TAGCTCCCTC
CAGCGACTAC
GGGTACAGAA
TGAGTCTACG
TACTCGGGTA
TACTCGGGTA
GGTGGTCTGT
TGGTGGTCTG
GCATGGCTTG
GCTTCCGCAG
GTCTACGTGG
CAGAACTGAT
TGGTCTGTAG
GACTACGCAT
GCGACTACGC
GCATGGCTTG
AGATAGCTCC
CTGAGTCTAC
CTGTAGATAG
GTCTACGTGG
CCTCCTTGCT
AAATACTCGG
GTCTGTAGAT
CCGCAGCGAC
CGCATGGCTT
TCTGTAGATA
GAGTCTACGT
TCCCTCCTTG
CTACGTGGTG
CGCAGCGACT
ACTGATCTCA
GGGTACAGAA
CGGGTACAGA
GTGGTGGTCT
TCCTTGCTTC
TTGAAATACT
AGAACTGATC
CCGCAGCGAC
GGTACAGAAC
ACAGAACTGA
TTCCGCAGCG
ATAGCTCCCT
TGGTCTGTAG
TGAAATACTC
GGTCTGTAGA
TGAAATACTC
ATAGCTCCCT
CGCTTCTGAG
ACTCGGGTAC
CTTCCGCAGC
TTGAAATACT
