GCCCGGCGGT
TAGTCGCTAT
AATCCCCATT
GGCGGTACTT
CTTTTCCAAA
ACGCCCGGCG
GTCGGACCCG
ATCCCCATTG
GTCGCTATGT
TTCCAATGTC
GACCCGTCTG
GTTCACGCCC
GTACTTTTCC
GCCCGGCGGT
ATCCCCATTG
GTCTGCCCCG
GTGTATTCTT
TCGGACCCGT
CGGTACTTTT
CCCGGCGGTA
GCCCGGCGGT
ATGTATATTC
TTCTGTTAGT
CCCGTGTATT
CATTCTGTTA
TGTATTCTTT
TAGTCGCTAT
GTATATTCCA
GGCGGTACTT
TACTTTTCCA
ACTTTTCCAA
ACGCCCGGCG
CCAATGTCGG
CAATGTCGGA
ACCCGTCTGC
TATGTATATT
CATTCTGTTA
CTGCCCCGTG
TTCTTTGGTT
TATTCTTTGG
CCCGGCGGTA
GCCCGGCGGT
GGTACTTTTC
GCTATGTATA
CACGCCCGGC
ATTCTTTGGT
TCTGTTAGTC
TCGGACCCGT
GTCGGACCCG
CCGTCTGCCC
TCGCTATGTA
CTATGTATAT
GTGTATTCTT
CTTTTCCAAA
TATATTCCAA
CTTTTCCAAA
TGTTAGTCGC
TTAGTCGCTA
AGTCGCTATG
ATTCTGTTAG
TTCCAATGTC
TATATTCCAA
GTACTTTTCC
GCTATGTATA
CCCCGTGTAT
GGCGGTACTT
CGCCCGGCGG
GTACTTTTCC
GCGGTACTTT
CCGGCGGTAC
GTATATTCCA
TGTATTCTTT
CCGTCTGCCC
CGGTACTTTT
GGTACTTTTC
TCTGCCCCGT
CTTTTCCAAA
GTGTATTCTT
ATCCCCATTG
GTCTGCCCCG
ACCCGTCTGC
TTCTTTGGTT
CCCCGTGTAT
CTGTTAGTCG
AGTCGCTATG
TCCCCATTGG
GCCCCGTGTA
CATTCTGTTA
CCCGGCGGTA
CCCGGCGGTA
CCCGGCGGTA
CCCCATTGGG
ATTCCAATGT
TTCTTTGGTT
TCCAATGTCG
TTCTGTTAGT
TGGTTCACGC
CGGTACTTTT
CGGACCCGTC
CGGCGGTACT
