GTTACACACC
TTGTTGGTGT
CATATATCCG
CTCATATATC
AGGTTGACGC
AAGAGACACT
TATATCCGCC
TCGGTCAGGC
TTGTTGGTGT
CCTCATATAT
TATCCGCCTA
AGTTACACAC
ATCTAGAGTT
ACCTCGGTCA
AGGCGGAAGA
AGGTTGACGC
ATATATCCGC
ATCTAGAGTT
CCGAGGTTGA
CGCCTAGTAC
TGCCCGAGGT
ACACTGCCCG
ATATATCCGC
CGAGGTTGAC
CATCTAGAGT
ATCCATCTAG
TATCCGCCTA
TTATCCATCT
ACCTGATTAC
AAGAGACACT
CCTCATATAT
ATCCATCTAG
TCATATATCC
CACCTGATTA
GAGTTACACA
GGTGTTATCC
GTTGACGCCT
CCTGATTACC
TCAGGCGGAA
CCATCTAGAG
ATATATCCGC
TGGTGTTATC
GAGTTACACA
CACTGCCCGA
TTATCCATCT
CCCGAGGTTG
GCGGAAGAGA
CCTCGGTCAG
ATTGTTGGTG
CTGATTACCT
GACACTGCCC
TATTGTTGGT
ATATATCCGC
ACACTGCCCG
ATATATCCGC
ACCTCGGTCA
CCATCTAGAG
CACACCTGAT
GACGCCTCAT
TATCCATCTA
GACACTGCCC
CGGAAGAGAC
ATATCCGCCT
TTGTTGGTGT
TTATCCATCT
CCTGATTACC
GTTACACACC
CCATCTAGAG
ACTGCCCGAG
TCCGCCTAGT
CCTGATTACC
ACACCTGATT
TGATTACCTC
AAGAGACACT
CATATATCCG
TCAGGCGGAA
CGAGGTTGAC
TGCCCGAGGT
GGTTGACGCC
AGGCGGAAGA
CGCCTCATAT
TCTAGAGTTA
GGTGTTATCC
ACCTGATTAC
ACCTCGGTCA
TGGTGTTATC
GGTGTTATCC
CCATCTAGAG
CTCGGTCAGG
GTTGGTGTTA
TGTTATCCAT
GACACTGCCC
GAGTTACACA
GGTGTTATCC
CATATATCCG
GACACTGCCC
CTCATATATC
TTACACACCT
CGCCTCATAT
CACCTGATTA
