GGGACTACCG
GTTCGAATGT
TTTGTAGTAG
CCGCTCTAGA
ACCCATCCGG
CGCTCTAGAC
ACCGATTTGT
CTGGTTCCCG
GCTGGTTCCC
GAGAGTTCGA
CGCTCTAGAC
CAAGGACTGA
CTGGTTCCCG
TAGACGAAAT
ACCCATCCGG
GACGAAATGC
TATAAAACCC
ATGTGAGGGG
CATATAAAAC
ACCCATCCGG
AACCCATCCG
ATTTGTAGTA
ACTGAGAGTT
ACTGAGAGTT
ATCCGGCTGG
TGTGAGGGGA
CTGGTTCCCG
GAGAGTTCGA
ATCCGGCTGG
AAACCCATCC
ATAAAACCCA
GAAATGCAAG
TCCGGCTGGT
TCCGGCTGGT
AGGGGACTAC
TCCGGCTGGT
AGTAGAAAGC
TTCGAATGTG
CTCTAGACGA
TGTAGTAGAA
AAATGCAAGG
CATATAAAAC
GCTCTAGACG
TCTAGACGAA
GGTTCCCGCT
ATATAAAACC
CGAATGTGAG
CCCATCCGGC
TAGAAAGCCA
CGAAATGCAA
ACTGAGAGTT
GCTCTAGACG
GCTGGTTCCC
TGTGAGGGGA
GACTACCGAT
ACTGAGAGTT
GCTCTAGACG
TCGAATGTGA
AGACGAAATG
AGAGTTCGAA
CGATTTGTAG
ACTGAGAGTT
GGGGACTACC
TATAAAACCC
ACTACCGATT
GGCTGGTTCC
CCGATTTGTA
TAAAACCCAT
CGAAATGCAA
AGGACTGAGA
GTGAGGGGAC
GAGTTCGAAT
GCTGGTTCCC
ATAAAACCCA
AGGACTGAGA
ACCCATCCGG
GTGAGGGGAC
ACCGATTTGT
TCTAGACGAA
CATCCGGCTG
GAAATGCAAG
CTGGTTCCCG
GAGTTCGAAT
TCTAGACGAA
ATGTGAGGGG
AAAGCCAATC
TGAGGGGACT
CATCCGGCTG
GCTCTAGACG
TACCGATTTG
CCCATCCGGC
CTGAGAGTTC
GGTTCCCGCT
TCGAATGTGA
TCTAGACGAA
CTGGTTCCCG
AAGGACTGAG
GTAGTAGAAA
CGATTTGTAG
AAAGCCAATC
