CTTTGCACAT
CTTGAGGGCC
GGACACGCTT
TCAGATGACC
GCAATGTTAT
GGGCCCAGCT
CACATCAGAT
CAATGTTATT
CCTTTGCACA
ACTTACTGGG
GTACCACGAG
TGTTATTGGA
TTACTGGGAC
AGACACTTAC
GTTATTGGAC
CGCTTATGTA
GAGGGCCCAG
CTTTGCACAT
CCTTTGCACA
CAGATGACCT
CAATGTTATT
CAGATGACCT
GGCAATGTTA
ACACTTACTG
TTACTGGGAC
ACACTTACTG
GAGGCAATGT
TACTGGGACA
CACCTTTGCA
TTGAGGGCCC
ACCTTTGCAC
TCACAGACAC
CAGACACTTA
GACACTTACT
TACTGGGACA
GATGACCTCT
GACCTCTTGA
CACATCAGAT
GGCAATGTTA
CAATGTTATT
TTGGACACCT
CAGACACTTA
ATGACCTCTT
TTATGTACCA
GGACACCTTT
GACCTCTTGA
GCCCAGCTCC
CATTCACAGA
AGGGCCCAGC
CCGCATTCAC
CCGCATTCAC
AGATGACCTC
GATGACCTCT
ACAGACACTT
CGAGGCAATG
ATGTTATTGG
TCACAGACAC
ATGTACCACG
AGATGACCTC
TTATGTACCA
GACCTCTTGA
TGTACCACGA
GTACCACGAG
CTCTTGAGGG
GACCTCTTGA
TCTTGAGGGC
CTTACTGGGA
TATGTACCAC
ATGTACCACG
GCACATCAGA
CTGGGACACG
AATGTTATTG
CTGGGACACG
TTATTGGACA
AGGGCCCAGC
GACACTTACT
CACATCAGAT
CCCAGCTCCA
CTTACTGGGA
CACCTTTGCA
CACATCAGAT
TTACTGGGAC
GCATTCACAG
ACTGGGACAC
ACGCTTATGT
CACAGACACT
GGACACGCTT
GAGGCAATGT
GACACTTACT
ATCAGATGAC
TTCACAGACA
CACTTACTGG
ATCAGATGAC
TGTTATTGGA
ACACTTACTG
AGGCAATGTT
GGACACGCTT
CCTTTGCACA
GACACTTACT
ACCTTTGCAC
