GTCGCCAGCT
CCAGCTGGCG
AGTTCAGTCG
TAATTTCGTT
TTTTACCGTT
CCAGCTGGCG
CGGGCGATAG
GCGATAGTTC
CTCACTGCTG
TAACCTGGGG
GGGAGAGCTC
TCAGTCGTAA
TATTTTACCG
GATAGTTCAG
GTTCAGTCGT
GGGGAGAGCT
TCAGTCGTAA
TCGTTACGTT
GCTGGCGCTA
GAGCTCACTG
TCGTTACGTT
TTACCGTTAT
GAGAGCTCAC
GTTACGTTTT
GTAACCTGGG
TAGTTCAGTC
CTAATTTCGT
CAGCTGGCGC
ACTGCTGAGT
GGGAGAGCTC
GGGCGATAGT
ATTTTACCGT
GAGCTCACTG
GAGTCGCCAG
GCTCACTGCT
CTCACTGCTG
GGAGAGCTCA
GTTATCCCCT
GATAGTTCAG
TGGCGCTAAG
TTTTACCGTT
TCGTAACCTG
TATTTTACCG
ACGTTTTCCG
CCTGGGGAGA
TTACCGTTAT
CACTGCTGAG
ATTTTACCGT
GAGAGCTCAC
TTTCGTTACG
TCGTTACGTT
TCGTAACCTG
AGTCGTAACC
GGGGAGAGCT
GTTACGTTTT
ATCCCCTAAT
TGGGGAGAGC
AATTTCGTTA
TGGCGCTAAG
ATTTTACCGT
TTACCGTTAT
CTGGCGCTAA
TAATTTCGTT
TGCTGAGTCG
CCGTTATCCC
CCAGCTGGCG
TCGCCAGCTG
AGCTCACTGC
AATTTCGTTA
GCCAGCTGGC
CCTGGGGAGA
TCCCCTAATT
GGCGCTAAGA
TAATTTCGTT
GGGGAGAGCT
ATCCCCTAAT
CCTGGGGAGA
AGAGCTCACT
CTGGCGCTAA
GGCGCTAAGA
CGTTATCCCC
CGTAACCTGG
AGTCGCCAGC
ACCTGGGGAG
ACTGCTGAGT
GAGTCGCCAG
GCTCACTGCT
TGGCGCTAAG
TTTTACCGTT
CCGTTATCCC
CTGAGTCGCC
CGGGCGATAG
GTCGTAACCT
GAGCTCACTG
GTTATCCCCT
CGCCAGCTGG
TTCCGGGCGA
GAGAGCTCAC
GTTCAGTCGT
GTCGCCAGCT
