ATACATCTTT
GCGGTGCTAG
TGCGGTGCTA
GTGCTAGGCG
CGGTGCTAGG
GACTCCCTTC
ACATCTTTTG
CGGGGCAACT
TTCGGGGCAA
CAACTGATTC
TGCGGTGCTA
CTGTAGTGTG
CTCCCTTCTG
TTTATACCCC
CTCCCTTCTG
GGCAACTGAT
GGTGCTAGGC
TTATACCCCC
GGTGCTAGGC
GACTCCCTTC
CTGTAGTGTG
AAAAGATACA
CCTTCTGTGG
ACATCTTTTG
CTTCTGTGGT
ATCTTTTGCG
GCTAGGCGAG
ATCTTTTGCG
CTTTATACCC
TGGTCAAAAG
ACATCTTTTG
TAGGCGAGCC
AACTGATTCG
TTGCGGTGCT
AGATACATCT
GATACATCTT
TCGGGGCAAC
AAAGATACAT
TACCCCCTTC
ACATCTTTTG
CCCTTTATAC
GGGCAACTGA
GTGCTAGGCG
AACTGATTCG
TACATCTTTT
GGGTCGTCTG
CTTTATACCC
ACTCCCTTCT
TGCGGTGCTA
TACATCTTTT
TTTGCGGTGC
TCCCTTCTGT
CCCTTTATAC
TAGTGTGGGA
GAGCCCTTTA
TCGTCTGTAG
CAAAAGATAC
GTCAAAAGAT
CGGGGCAACT
CGGGGCAACT
CTGTGGTCAA
TTCTGTGGTC
CCCTTTATAC
CCCCTTCGGG
GTGGTCAAAA
AGCCCTTTAT
TGTAGTGTGG
TTCTGTGGTC
CCCTTTATAC
CCCCCTTCGG
GACTCCCTTC
TCTGTAGTGT
AGGCGAGCCC
GGGACTCCCT
TTTATACCCC
TGTAGTGTGG
GTCAAAAGAT
CTCCCTTCTG
CCCTTCTGTG
GGGGCAACTG
ACATCTTTTG
CATCTTTTGC
AGGCGAGCCC
CGAGCCCTTT
CTTTATACCC
TCGTCTGTAG
ATACCCCCTT
CTCCCTTCTG
GTGCTAGGCG
GGTGCTAGGC
GCTAGGCGAG
GTGGGACTCC
CCTTTATACC
GTCAAAAGAT
GTGCTAGGCG
TCTGTGGTCA
GTGTGGGACT
ACATCTTTTG
GTCAAAAGAT
TCGTCTGTAG
