CGAAGCCGCG
GCTTTTTGAG
AGCGGCAGAA
TTACGGCTTC
AGCTTTTTGA
TTTTTGAGAT
GAAGCGGCAG
ACGACTTTAC
ACGGCTTCAA
TTCAACCTCG
CGTAGACGAC
GCTTCAACCT
CGGCTTCAAC
TAGACGACTT
ATCCAATTTT
TCGACCCCGA
GCCGCGCATC
AGAAAGCTTT
CCCGAAGCGG
CGCGCATCGT
CTCGAAGCCG
TTTACGGCTT
TCGAAGCCGC
GGCAGAAAGC
ACTTTACGGC
ACAGTTTATA
AATCCAATTT
CCGAAGCGGC
CCGCGCATCG
CAGTTTATAA
AAGCGGCAGA
GGCTTCAACC
GACCCCGAAG
AAGCTTTTTG
CGTAGACGAC
AGAAAGCTTT
GACGACTTTA
CTCGAAGCCG
TTACGGCTTC
CCGCGCATCG
CTTTACGGCT
CTTTTTGAGA
AGTTTATAAT
TACGGCTTCA
ATTTTCCGTA
GCCGCGCATC
TTCCGTAGAC
AATTTTCCGT
GACAGTTTAT
TTTTTGAGAT
TTTACGGCTT
GACAGTTTAT
TTACGGCTTC
GCCGCGCATC
TCCGTAGACG
GCAGAAAGCT
CGGCAGAAAG
GCCGCGCATC
GGCAGAAAGC
CAGTTTATAA
ACAGTTTATA
AGCTTTTTGA
GAAGCCGCGC
CGGCAGAAAG
ACCTCGACCC
GAAGCCGCGC
GCTTTTTGAG
CGGCAGAAAG
CCGTAGACGA
CAGTTTATAA
TCCGTAGACG
AAAGCTTTTT
ACCCCGAAGC
ACGACTTTAC
TTTTGAGATC
CCAATTTTCC
CTTTACGGCT
TACGGCTTCA
GGCAGAAAGC
AAGCCGCGCA
GTAGACGACT
AAGCGGCAGA
CTTCAACCTC
GCTTTTTGAG
CCGCGCATCG
GCTTTTTGAG
ACAGTTTATA
GACAGTTTAT
CGGCAGAAAG
CTTTTTGAGA
CCGCGCATCG
AACCTCGACC
GTTTATAATC
TTTCCGTAGA
CTTCAACCTC
ATCCAATTTT
CAACCTCGAC
TTGAGATCTC
CCCCGAAGCG
CCCGAAGCGG
