GTCCGTAGGC
CGCTCGGTTT
TAGTCCGTAG
ACTAATCCTA
CCCGAAAACT
GAAGCCCGGT
TCCGTAGGCC
CTTTCCCGAA
ACCGTTCTGT
CTAGCTTTCC
GGCCTAGCTT
TCCCGAAAAC
GGTTTAGTCC
GTAATGCGGC
GGCGACGGGA
AAACTAATCC
GCGGCGACGG
GACGCTCGGT
AGCGACGCTC
TGGAAGCCCG
GAAGCCCGGT
CCCGAAAACT
GTAGGCCTAG
CTAATCCTAG
GGAAGCCCGG
CCCGAAAACT
CGGTTTAGTC
GACGGGAAGC
TCCCGAAAAC
CCTAGCTTTC
ACGGGAAGCG
GACGCTCGGT
CCGTAGGCCT
TCCTAGTACC
CCGGTAATGC
CCGTTCTGTA
TAATCCTAGT
CGGCGACGGG
AAAACTAATC
GCGACGCTCG
TTTCCCGAAA
GCTCGGTTTA
CCGTTCTGTA
GCGGCGACGG
CTTTCCCGAA
GTACCGGAAC
GGGAAGCGAC
AACCGTTCTG
ACCGGAACCG
GACGGGAAGC
TTTCCCGAAA
CTCGGTTTAG
TTTAGTCCGT
GCCCGGTAAT
AAGCCCGGTA
CTAATCCTAG
AGCTTTCCCG
TAGTACCGGA
CGGTAATGCG
TTTCCCGAAA
GAAGCCCGGT
TGGAAGCCCG
GAAGCCCGGT
TAGCTTTCCC
CGCTCGGTTT
AAAACTAATC
AAAACTAATC
CGGTTTAGTC
CCGAAAACTA
GTTTAGTCCG
GAACCGTTCT
CGGCGACGGG
TTAGTCCGTA
TACCGGAACC
AATGCGGCGA
GTAGGCCTAG
GCGACGCTCG
TCCCGAAAAC
GGAAGCCCGG
GCCTAGCTTT
GGAACCGTTC
GGTTTAGTCC
GAAGCGACGC
TCCCGAAAAC
CCCGAAAACT
TACCGGAACC
TGCGGCGACG
TAATCCTAGT
GTTCTGTATG
ATCCTAGTAC
TAGTCCGTAG
AGGCCTAGCT
TAATCCTAGT
GAAGCGACGC
CTAGCTTTCC
AGCGACGCTC
TCGGTTTAGT
AGCGACGCTC
TTTAGTCCGT
AATCCTAGTA
