GAACTATCTC
CCACCGGGCC
TATTATTCAT
CCCTACTTGA
CCGGGCCCAT
GGCGTGCGCC
CCGGGCCCAT
AAACCCTAAT
GAAACCCTAA
GTGCGCCAAT
TACCACCGGG
TGTTAGCTAC
CTGCCCTATT
CTAATGTTAG
CATACCACCG
AATGTTAGCT
GTTAGCTACC
GGGCCCATAG
TTGATGAAAC
TTATTCATAC
CACCGGGCCC
ACCCTAATGT
ATACCACCGG
CAATACTCTA
ATTATTCATA
TCTATACTGC
ATACCACCGG
CTCTATACTG
TACCTGGCGT
ACCACCGGGC
CCCTATTATT
ACTTGATGAA
TAATGTTAGC
TATTCATACC
CTCTATACTG
CGCCAATACT
GGCGTGCGCC
TCATACCACC
CGCCAATACT
TTGATGAAAC
GATGAAACCC
CTGCCCTATT
CTATTATTCA
ACCACCGGGC
TCTATACTGC
GGAACTATCT
TCTATACTGC
TGGCGTGCGC
CCATAGGAAC
CCCTACTTGA
ACCACCGGGC
ACCGGGCCCA
ACCACCGGGC
GCCCATAGGA
ACTTGATGAA
CTGCCCTATT
GCGCCAATAC
CCTGGCGTGC
GGGCCCATAG
AACTATCTCC
CTACTTGATG
CTATTATTCA
CCAATACTCT
CCACCGGGCC
GTGCGCCAAT
ACTGCCCTAT
CCCTAATGTT
ATTCATACCA
CTACCTGGCG
ACCTGGCGTG
TCTATACTGC
AGCTACCTGG
TACCTGGCGT
CCGGGCCCAT
GAACTATCTC
CTACCTGGCG
GCGCCAATAC
AACTATCTCC
TGCCCTATTA
TACCACCGGG
TAGGAACTAT
TACTCTATAC
GCGCCAATAC
GTTAGCTACC
CCATAGGAAC
CATACCACCG
TGCCCTATTA
GCTACCTGGC
GGCGTGCGCC
TTATTCATAC
TTAGCTACCT
CCATAGGAAC
TATTATTCAT
CCCATAGGAA
AACCCTAATG
TGGCGTGCGC
AGGAACTATC
CCCTATTATT
CCCTAATGTT
TAATGTTAGC
