TTGGGATGAG
GGATATACAC
GCCTCATCCA
TTGAGTGGCC
CGATTGGGAT
CGATGGTCTT
GCACTGCAGC
AGGCAGCGAT
AAGCTCGTTT
TATACACCTG
CAGCGATTGG
AAAAGCTCGT
TAGCACTGCA
ATGAGTTGAG
GTCTTAGGCA
TCTGAGGGGA
GGGGATATAC
CCCTCTGAGG
CCTCTGAGGG
TGAGTGGCCT
ATGAGTTGAG
GATTGGGATG
AGTGGCCTCA
GCAGCCCTCT
CTGCAGCCCT
CAGCGATTGG
GCAAAAGCTC
GTCTTAGGCA
GCGATTGGGA
TTTAGCACTG
AGCTCGTTTA
GGCCTCATCC
CCCTCTGAGG
CAGCGATTGG
TGGCCTCATC
TCTGAGGGGA
CTTAGGCAGC
TACACCTGTC
CTGAGGGGAT
TCTTAGGCAG
CAGCCCTCTG
AGGGGATATA
TAGCACTGCA
AGCACTGCAG
GTTGAGTGGC
GAGTTGAGTG
CTATGGCAAA
GAGTGGCCTC
GCTCGTTTAG
GCTCGTTTAG
CTGCAGCCCT
GAGTTGAGTG
GATATACACC
TTGAGTGGCC
AGGGGATATA
AGGCAGCGAT
GAGTTGAGTG
CGATGGTCTT
CTCGTTTAGC
AGGCAGCGAT
GGCAGCGATT
CTGCAGCCCT
GAGTTGAGTG
CACTGCAGCC
CGATTGGGAT
AGCCCTCTGA
GCTCGTTTAG
GATGAGTTGA
GATGGTCTTA
TAGCACTGCA
TAGGCAGCGA
AAAGCTCGTT
TGAGGGGATA
TATGGCAAAA
TGGGATGAGT
CCCTCTGAGG
ACTGCAGCCC
CTGCAGCCCT
TACACCTGTC
TGAGTTGAGT
CAGCGATTGG
GTTTAGCACT
TTAGGCAGCG
GGTCTTAGGC
CTATGGCAAA
AGCTCGTTTA
CCCTCTGAGG
GGGATATACA
GGCAAAAGCT
TCTGAGGGGA
CCTCTGAGGG
GAGTTGAGTG
GCAGCGATTG
GGTCTTAGGC
CAGCGATTGG
TCTGAGGGGA
TGGTCTTAGG
TTGGGATGAG
GCCCTCTGAG
GCCTCATCCA
