TCTAGAACAA
CCTCTCGTCT
GAGCGATACT
AGAACAATAC
AACAACTGGC
GACGCCCGTG
ATGGAGCGAT
TCTTGGTGTG
GTGCGGTGCC
CAATTATGTT
AAACGACGCC
CCAATTCTAG
TGGCATGGAG
GTGACCCTCT
AACAACTGGC
GAGCGATACT
TTTAAACGAC
TGTTCCAATT
GATACTTTAA
GTGCCAATTA
TGGAGCGATA
ACGCCCGTGA
AATTCTAGAA
GTGTGCGGTG
TGACCCTCTC
GAACAATACA
CGGTGCCAAT
GATACTTTAA
GTGCGGTGCC
CTTGGTGTGC
CGTCTTGGTG
GATACTTTAA
TAAACGACGC
GCGGTGCCAA
GCGATACTTT
TCGTCTTGGT
TGCGGTGCCA
TGCCAATTAT
TCTAGAACAA
TCTAGAACAA
TGTTCCAATT
GGTGCCAATT
AACGACGCCC
GACGCCCGTG
ATTATGTTCC
GGTGTGCGGT
GCCCGTGACC
GGAGCGATAC
CCCTCTCGTC
ACGACGCCCG
TGCGGTGCCA
GGCATGGAGC
CCAATTATGT
GTGCGGTGCC
GGTGCCAATT
ATTATGTTCC
ATACTTTAAA
ACAACTGGCA
TGGTGTGCGG
GCATGGAGCG
TGACCCTCTC
ATGTTCCAAT
CAATTATGTT
GACCCTCTCG
AAACGACGCC
AGCGATACTT
CGTCTTGGTG
CCCGTGACCC
GACGCCCGTG
GAACAATACA
CGGTGCCAAT
CCCTCTCGTC
AGCGATACTT
GACCCTCTCG
TAGAACAATA
CTTGGTGTGC
ATGTTCCAAT
GAACAATACA
GAGCGATACT
AACAATACAG
GAACAACTGG
GGTGTGCGGT
GCGATACTTT
TCTCGTCTTG
AATTCTAGAA
CGACGCCCGT
TGGAGCGATA
TGTGCGGTGC
GCCCGTGACC
CCGTGACCCT
GTGTGCGGTG
GGCATGGAGC
CTAGAACAAT
ACAACTGGCA
CGTGACCCTC
ATGTTCCAAT
GAACAACTGG
CAATTCTAGA
CAACTGGCAT
TTTAAACGAC
