ATAGAGCTGT
ATGAAATTGG
GTGCCAGAAC
ACACACGACA
TGTGCCAGAA
GCCGCCCGGA
CACACACGAC
AATCGATCGA
GTTCCAGGCG
GGCGAACAAA
ACAATGAAAT
AGAGCTGTGC
AGAGCTGTGC
TGGTCGGCGA
GGCGAGTCAC
TGGACTAATA
CACACACGAC
CTGTGCCAGA
GGACTAATAG
ATCGAGCCGC
CTGTGCCAGA
AATGGTCGGC
GTGCCAGAAC
CACACGACAA
CTGTGCCAGA
TCCAGGCGAG
AATTGGACTA
AACTAATGGT
TCGGCGAACA
TGGACTAATA
CACACGACAA
GGCGAGTCAC
ACTAATGGTC
GAAATTGGAC
CGCCCGGAAC
ACTAATGGTC
TAATGGTCGG
CCAGAACTAA
CCGCCCGGAA
GAGTCACACA
AGCCGCCCGG
GAGTCACACA
ACAATGAAAT
AATGAAATTG
GCCAGAACTA
TAATGGTCGG
CGAGTCACAC
AATTGGACTA
AGCCGCCCGG
CGAGCCGCCC
CTGTGCCAGA
CTAATGGTCG
TAATAGAGCT
TGAAATTGGA
CGAGCCGCCC
CAGAACTAAT
CCAGAACTAA
CCAGGCGAGT
CACACGACAA
GCGAGTCACA
AATGAAATTG
TTCCAGGCGA
GCGAACAAAA
CGGCGAACAA
CGAGTCACAC
CGATCGAGCC
CGAGCCGCCC
TGGTCGGCGA
ATCGATCGAG
GGTCGGCGAA
GAGCTGTGCC
AACAAAATCG
ATAGAGCTGT
CACACACGAC
ACACGACAAT
AACAAAATCG
CCAGGCGAGT
ACAATGAAAT
ATAGAGCTGT
AACAAAATCG
CGATCGAGCC
CACACACGAC
CCGCCCGGAA
CGAACAAAAT
TGTGCCAGAA
CTGTGCCAGA
AATGGTCGGC
ACACGACAAT
GGCGAACAAA
TTGGACTAAT
ATCGAGCCGC
GGTCGGCGAA
AGGCGAGTCA
AGCCGCCCGG
GCGAGTCACA
TCCAGGCGAG
GTCGGCGAAC
TAATAGAGCT
TCCAGGCGAG
ACAAAATCGA
