ATTATGGTAC
TCTGGATTTA
ATTATGGTAC
CTTCTATGTG
GGATGACAAC
AACCATCTTC
TCTGGATTTA
TACTCGTTCG
GATCGTGGAT
CATCTTCTAT
TGGATGACAA
TGGATGACAA
GATGCACATT
TGGATTTACT
TACTCGTTCG
GCGGTGTGCT
CAACCATCTT
ACTCGTTCGC
ATTTACTCGT
GATCGTGGAT
TAGATGCACA
GCCTCGATCG
ACAACCATCT
TAGATGCACA
CTATGTGGCT
GTACCAGCGT
TGTGGCTAGA
GATGACAACC
CTTTACTGCC
ATCCTTCTGG
TTACTGCCTC
TCGATCGTGG
GTGCTTTACT
GGATGACAAC
CAACCATCTT
TTCTGGATTT
ACTGCCTCGA
CTATGTGGCT
TTCGCGGTGT
GTGGATGACA
GGCTAGATGC
GATTTACTCG
ATGACAACCA
GGCTAGATGC
ATTTACTCGT
ACAACCATCT
CCTTCTGGAT
TGCACATTAT
GCACATTATG
CTAGATGCAC
TGGTACCAGC
CGCGGTGTGC
CCTTCTGGAT
GGCTAGATGC
CAACCATCTT
GTGTGCTTTA
ACTCGTTCGC
TCTTCTATGT
TACTCGTTCG
GGATGACAAC
CCTCGATCGT
CCTTCTGGAT
GGCTAGATGC
GTTCGCGGTG
GCTAGATGCA
GTGCTTTACT
GGCTAGATGC
CTTTACTGCC
GTGCTTTACT
GTGGCTAGAT
TCTTCTATGT
CTGGATTTAC
TGGCTAGATG
TATGGTACCA
CTTCTATGTG
TTCTGGATTT
ATTTACTCGT
GATGCACATT
TGGATTTACT
CCTCGATCGT
TAGATGCACA
ATCGTGGATG
GTGGCTAGAT
CTTTACTGCC
CCATCTTCTA
TGTGCTTTAC
CTTCTATGTG
ATGTGGCTAG
TTCTATGTGG
TACTCGTTCG
TTCTGGATTT
ATGGTACCAG
TGGATTTACT
GGTACCAGCG
GGCTAGATGC
TTTACTGCCT
GATTTACTCG
CATTATGGTA
CCTCGATCGT
TATGTGGCTA
