TATAGCAACG
TTTAACTAGG
CTATTCGGCC
TAATCATCGA
CGCTAATGTT
TGACATATAG
ACCGTTGTCG
CTAATGTTGC
CGTTGTCGGT
TTATTTTTAA
ATTTTTAACT
GCGAAGCGCT
ACTAGGGGCT
CATATAGCAA
TATTCGGCCA
CGGCCATGAC
ATGTTGCACC
GGGGCTATTC
CGTTGTCGGT
CGATCTCCCC
GCTATTCGGC
GCTAATGTTG
AGCGCTAATG
ATAGCAACGT
TTAACTAGGG
CGAAGCGCTA
TGCACCGTTG
GCGAAGCGCT
TCCCCCTGCG
GGGGCTATTC
TTTTATTTTT
GCTATTCGGC
CCGTTGTCGG
ATAGCAACGT
TAATCATCGA
GCTAATGTTG
GTTGCACCGT
GGCCATGACA
ATTTTTAACT
GCAACGTAAT
TTTAACTAGG
CTCCCCCTGC
TTTAACTAGG
GATCTCCCCC
CTCCCCCTGC
TTGCACCGTT
CCATGACATA
CCGTTGTCGG
CCCCTGCGAA
GGCGATCTCC
CCGTTGTCGG
CGAAGCGCTA
GCGAAGCGCT
CCATGACATA
AGGGGCTATT
ATAGCAACGT
AGGGGCTATT
TATTCGGCCA
CTGCGAAGCG
GGGGCTATTC
ACCGTTGTCG
TTGCACCGTT
CGATCTCCCC
ACATATAGCA
ATAGCAACGT
ACGTAATCAT
CCCTGCGAAG
GTTGTCGGTT
GCTATTCGGC
TGTTGCACCG
GCGATCTCCC
ACCGTTGTCG
GATCTCCCCC
GTTGTCGGTT
AGCGCTAATG
GGCGATCTCC
GCTATTCGGC
AACGTAATCA
TAATGTTGCA
CGGTTTTTAT
TCGGCCATGA
ACTAGGGGCT
ACCGTTGTCG
GTTGCACCGT
GACATATAGC
TGCGAAGCGC
TTGCACCGTT
TATTCGGCCA
GGCCATGACA
TTAACTAGGG
CATGACATAT
CACCGTTGTC
CGAAGCGCTA
TTTTTAACTA
AGCGCTAATG
CATGACATAT
GGGCTATTCG
CCGTTGTCGG
GACATATAGC
CTATTCGGCC
