CCGTGCTTGC
TAGACCGTGC
TTTGACAATT
ACAATTTAGA
GAGAATCCAG
CAGTCGCTTA
CACACCCTTA
CAATTTAGAC
GAATCCAGTC
CTATGGCATT
CTTACACCTT
CCTATGGCAT
CCGTGCTTGC
TTACACCTTG
CTTGTAGCTC
ATCCAGTCGC
GTAGCTCTGC
CAGTCGCTTA
AATTTAGACC
CACCTTGTAG
TTACACCTTG
TTTGACAATT
GCTTGCGGAG
TTGTAGCTCT
GAGAATCCAG
TCTGCCTATG
CCGTGCTTGC
ACCTTGTAGC
AGAATCCAGT
ACAATTTAGA
GAATCCAGTC
CCCTTACACC
TCGCTTAACC
ATCCAGTCGC
TAGACCGTGC
CGGAGAATCC
GCTCTGCCTA
TGCCTATGGC
CGGAGAATCC
CGGAGAATCC
TTGTAGCTCT
TTGTAGCTCT
CTATGGCATT
TGCTTGCGGA
CACCTTGTAG
TATGGCATTG
AATTTAGACC
CACCCTTACA
TATGGCATTG
GCCTATGGCA
CTTTGACAAT
CCTATGGCAT
TCTGCCTATG
CCGTGCTTGC
CTTGTAGCTC
CACCTTGTAG
CCGTGCTTGC
TGACAATTTA
CCACACCCTT
AGACCGTGCT
GTGCTTGCGG
GGTACTTTAT
CGTGCTTGCG
CCACACCCTT
AGTCGCTTAA
CCAGTCGCTT
TTTAGACCGT
TTTAGACCGT
AACCACACCC
TTAACCACAC
ACAATTTAGA
GCTTAACCAC
AACCACACCC
GCCGGTACTT
TTACACCTTG
GCCTATGGCA
GGTACTTTAT
CAATTTAGAC
CTCTGCCTAT
TGCTTGCGGA
GTGCTTGCGG
TCCAGTCGCT
GAGAATCCAG
TGACAATTTA
CCTATGGCAT
GACAATTTAG
TGGCTTTGAC
TGTAGCTCTG
TAGACCGTGC
AACCACACCC
GCTTTGACAA
ACCACACCCT
CCAGTCGCTT
GGAGAATCCA
ATTTAGACCG
ATGGCATTGC
TGCCGGTACT
CCACACCCTT
GGTGGCTTTG
TTGCGGAGAA
