TCGAACATAC
AACTCTTCGA
CACTGGAGGG
CAAAGCTCTA
CTGTCATGTC
ATCTTCAACT
AACTCTTCGA
TGCAAAAACT
TATAAGCTTC
GCTCTAGGAG
ACTGGAGGGT
CGAACATACA
GGTTTATAAG
CTCTAGGAGG
TGTCATGTCT
ACTTCCACTG
AACTCTTCGA
TTATAAGCTT
ATGTCTATTG
GTCATGTCTA
TGTCATGTCT
AACATACACA
AGGAGGTCTG
CTTCTGTCAT
GATCTTCAAC
TGTCATGTCT
CACATTCGGA
TCTGCAAAAA
CACATTCGGA
AAGCTCTAGG
CACATTCGGA
GTCTGCAAAA
CAACTTCCAC
TCTGCAAAAA
ACTTCCACTG
TCAACTTCCA
TTCGGATCTT
ACATACACAT
GCTTCTGTCA
AGGTCTGCAA
CTGCAAAAAC
TTCAACTTCC
GGGTTTATAA
CTTCTGTCAT
GCAAAAACTC
AGCTTCTGTC
TTTATAAGCT
TCGGATCTTC
GTCATGTCTA
TCTGCAAAAA
GGGTTTATAA
CATGTCTATT
CTCTTCGAAC
CCACTGGAGG
TTCCACTGGA
TTCGGATCTT
GAACATACAC
AAAAACTCTT
AAACTCTTCG
CACTGGAGGG
TTCTGTCATG
TCGGATCTTC
CACATTCGGA
ACATTCGGAT
GCTTCTGTCA
AGGGTTTATA
ACTTCCACTG
TTCAACTTCC
AGGGTTTATA
CCACTGGAGG
TTCGAACATA
TCTGCAAAAA
CATGTCTATT
GGATCTTCAA
TCGAACATAC
TCTGCAAAAA
CAAAAACTCT
TTCGAACATA
TCTGTCATGT
GGTTTATAAG
GAACATACAC
ACATACACAT
TCTTCGAACA
CATACACATT
TCTTCGAACA
TCATGTCTAT
CTTCGAACAT
TTCAACTTCC
AAACTCTTCG
TCCACTGGAG
ACATTCGGAT
AGGGTTTATA
AAAGCTCTAG
CTGTCATGTC
CTGCAAAAAC
AAAACTCTTC
TCTGCAAAAA
ACATACACAT
CATGTCTATT
CCACTGGAGG
