GACACGCATC
CCGTCTCCGT
ACACGCATCT
TCTCGCTCTA
GAGCCGTCTC
CCGTGAAAGA
GTCTCCGTGA
GTGTAGAGAA
TATGCTTAAG
AAGTGTAGAG
GACACGCATC
TTAAGTGTAG
CTAAGAGCCG
CGCCTAAGAG
CTACTGTTTA
CGTGAAAGAC
CTATTACGCC
GTTTAATACT
AAGAGCCGTC
GACACGCATC
TCTCTCGCTC
GTCTCCGTGA
TCAGTACTAT
GCTTAAGTGT
GCTTAAGTGT
AGAGCCGTCT
AGACTATGCT
CCTAAGAGCC
GTTTAATACT
CTAAGAGCCG
ACTATGCTTA
AGACTATGCT
CATCTCTCGC
GCATCTCTCG
TACTATTACG
CCGTCTCCGT
CGCTCTACTG
GAAAGACACG
CTTAAGTGTA
TACTGTTTAA
AAGTGTAGAG
TGTAGAGAAA
GTTTAATACT
GTAGAGAAAT
TATGCTTAAG
AGACTATGCT
AAATCAGTAC
GTGTAGAGAA
TTAATACTCT
TAAGAGCCGT
CCTAGACTAT
TTAAGTGTAG
TAGACTATGC
AATCAGTACT
AGACACGCAT
ATTACGCCTA
GCCGTCTCCG
TTACGCCTAA
AATCAGTACT
GAGCCGTCTC
CCTAGACTAT
CTCGCTCTAC
TGCTTAAGTG
GTAGAGAAAT
GACACGCATC
TAGACTATGC
AATACTCTCG
ACTGTTTAAT
TAGACTATGC
CTCCGTGAAA
AGAGAAATCA
GTAGAGAAAT
CTATTACGCC
TCAGTACTAT
GCCGTCTCCG
CTCCGTGAAA
CTAGACTATG
CTAAGAGCCG
TAGACTATGC
CCGTCTCCGT
CGCATCTCTC
GCTTAAGTGT
ATGCTTAAGT
ACTATGCTTA
TTTAATACTC
CTAGACTATG
GTGAAAGACA
ATGCTTAAGT
AGAGAAATCA
CTGTTTAATA
GTTTAATACT
ACGCCTAAGA
TCTACTGTTT
AGCCGTCTCC
GAAAGACACG
ACACGCATCT
ATTACGCCTA
AATCAGTACT
ACACGCATCT
AATACTCTCG
