TATTACATCG
GGGGTCACGA
TGGGTTCCGG
CTTCAGGGGG
GCCTTGGTAT
ACTTCAGGGG
AACTAAACCA
ACCCACTCCC
TCACGATCAG
GTCACGATCA
TTGGGTTCCG
TTACATCGAA
CACACACGCT
CGAGCTTTGG
CCCACACACG
TTCCGGTATA
AACCAGGGCA
TCAGGGGGTC
CCCACACACG
ATCGAACCGA
ACCGAACTAA
ACATCGAACC
GGGTCACGAT
CTTTGGGTTC
TCCCACACAC
CTAAACCAGG
AACCAGGGCA
CACACGCTGA
GCTTTGGGTT
TAAACCAGGG
ATCGAACCGA
TCCGGTATAC
TTGGGTTCCG
GATCAGAGCC
AAACCAGGGC
TCAGGGGGTC
GGTATACCCA
AGCTTTGGGT
CTAAACCAGG
TCGAACCGAA
CTTCAGGGGG
GGTCACGATC
ACGATCAGAG
TTCCGGTATA
TCCCACACAC
TCCCACACAC
GCCTTGGTAT
TCGAACCGAA
CTTGGTATTA
GGTATTACAT
TCACGATCAG
GTATTACATC
GCTGACTTCA
CATCGAACCG
CATCGAACCG
GAACCGAACT
CACGCTGACT
ACACGCTGAC
TTTGGGTTCC
GCCTTGGTAT
ACATCGAACC
TCGAACCGAA
GGTCACGATC
TGGTATTACA
CCCACACACG
ACGCTGACTT
CACGCTGACT
TTGGTATTAC
AACTAAACCA
CAGAGCCTTG
GAGCTTTGGG
AACTAAACCA
ATCAGAGCCT
TGGGTTCCGG
TGGTATTACA
GAACCGAACT
GAACTAAACC
CACACACGCT
TATTACATCG
AGAGCCTTGG
GAACCGAACT
CGAACCGAAC
TCAGGGGGTC
TACATCGAAC
GGGGTCACGA
CCCACTCCCA
CAGAGCCTTG
TCGAACCGAA
GTTCCGGTAT
CGGTATACCC
GAGCTTTGGG
GTTCCGGTAT
TCACGATCAG
GGGGGTCACG
CACACACGCT
GTATACCCAC
CCTTGGTATT
CACGCTGACT
TATACCCACT
ATTACATCGA
