GCTTAGTATT
TATATGCGGA
AGTATTCTTC
CCATGCTTAG
TGTTTACGTC
TCCGAATATA
ACGTCCTCTC
AAGATGAACA
ACTCGTTGAC
CCGTACTCGT
CTTCTTTGTT
TCTCCGAATA
TTCTTCTTTG
ACAAGATGAA
TACGTCCTCT
TGAACACCGT
CGTCCTCTCC
CACCGTACTC
GCGGAAACCA
GACCTGGAGT
GTACTCGTTG
GACCTGGAGT
CCTCTCCGAA
ACAAGATGAA
AGTGCCATGC
GCGGAAACAA
ATAAGCGGAA
CCGTACTCGT
GTGCCATGCT
CACCGTACTC
CTCGTTGACC
TTGACCTGGA
ATGCGGAAAC
GCGGAAACCA
TGCGGAAACC
GAGTGCCATG
GATAAGCGGA
ATATATGCGG
AACACCGTAC
CAAGATGAAC
GCGGAAACAA
GCGGAAACAA
GTCCTCTCCG
TATATGCGGA
TATGCGGAAA
ATGCGGAAAC
CCTGGAGTGC
GTATTCTTCT
TACTCGTTGA
TGGAGTGCCA
TGAACACCGT
TAAGCGGAAA
ACACCGTACT
GCCATGCTTA
CTTAGTATTC
GCCATGCTTA
CGTACTCGTT
TTCTTTGTTT
ATTCTTCTTT
CTCTCCGAAT
ACAAGATGAA
TTAGTATTCT
TAGTATTCTT
ATGAACACCG
GCTTAGTATT
ATATATGCGG
GATGAACACC
ACTCGTTGAC
AAACAAGATG
TTCTTCTTTG
ATATGCGGAA
GACCTGGAGT
CTGGAGTGCC
TTGACCTGGA
CTCCGAATAT
CTTCTTTGTT
TTTGTTTACG
GATGAACACC
GCGGAAACAA
TCTTCTTTGT
AGATGAACAC
GTTTACGTCC
CATGCTTAGT
TGCTTAGTAT
CGAATATATG
AAGCGGAAAC
TGCCATGCTT
TAAGCGGAAA
ACGTCCTCTC
AGATGAACAC
CTGGAGTGCC
GCGGAAACCA
ATATGCGGAA
ATGCGGAAAC
CGTTGACCTG
ACCTGGAGTG
GTATTCTTCT
TAAGCGGAAA
ATATATGCGG
GTACTCGTTG
