GATGCCGGAT
GATGCTACGG
TACTTAGGGC
GCTTGAATTG
CTTGAATTGA
TTCTGAGCAG
TAGTCGAGTC
AGTCGAGTCA
TATCTTAGTC
AGGGCTTCTG
TCACTAGCTA
CACTAGCTAC
CGAGTCACTA
AGGGCTTCTG
CTACCTGGAT
CCTGGATGCC
TAGCTACCTG
AGTCGAGTCA
GACCTGTTAT
TAGTCGAGTC
GCTTGAATTG
ATGCCGGATC
TACGGTTGGT
TTAGTCGAGT
GTCACTAGCT
GAGATGCTAC
AGTCGAGTCA
CAGCTTGAAT
CGGATCAGCT
TTAGTCGAGT
CTGGATGCCG
TGTTATCTTA
AGCAGACCTG
CAGCTTGAAT
CCTGTTATCT
TGCTACGGTT
TGAGCAGACC
TTAGGGCTTC
GTCACTAGCT
GTACTTAGGG
CTTGAATTGA
TGGTACTTAG
GCTACCTGGA
ACCTGTTATC
CTTAGTCGAG
CGGATCAGCT
CCTGTTATCT
TGAGCAGACC
AGCAGACCTG
CTTCTGAGCA
TGCCGGATCA
CTGAGCAGAC
AGCAGACCTG
GATCAGCTTG
TTCTGAGCAG
CCGGATCAGC
TACCTGGATG
AGTCGAGTCA
TAGTCGAGTC
CAGCTTGAAT
CTGAGCAGAC
GTCACTAGCT
GAGATGCTAC
AATTGAGATG
CAGCTTGAAT
GCAGACCTGT
TAGTCGAGTC
GAGTCACTAG
CTAGCTACCT
AGTCACTAGC
TTGAGATGCT
GGTTGGTGAG
GATGCCGGAT
TTATCTTAGT
GGTACTTAGG
AGATGCTACG
GGCTTCTGAG
ACTAGCTACC
TCACTAGCTA
AGCAGACCTG
GATCAGCTTG
AGCTTGAATT
TGCTACGGTT
GGATCAGCTT
CCTGGATGCC
GGCTTCTGAG
GGGCTTCTGA
TTCTGAGCAG
TACGGTTGGT
GATGCTACGG
CCTGGATGCC
CTGAGCAGAC
GACCTGTTAT
CTTAGGGCTT
TCGAGTCACT
GGATGCCGGA
GCTTCTGAGC
ACTAGCTACC
AGCAGACCTG
AGACCTGTTA
