TAGGTGTGGA
TATAGCAATC
TGTCGGAGAC
AGCAATCTTA
GCAATCTTAG
AGCAATCTTA
CAATGTCGGA
ATCGATGGGG
TCCTCGGAGG
TAGCAATCTT
AATGTCGGAG
TACGGCAATG
GGAGACCTGC
GGAGACCTGC
CTGCAGTAGC
GGGGTGATGT
GCAATGTCGG
CGATGGGGTG
GGTAGGTTCT
CGATGGGGTG
TGGACTACGG
ATGTCGGAGA
ATGTCGGAGA
CGGCAATGTC
GTGATGTAAT
AGGTGTGGAC
GTGATGTAAT
CAATCTTAGG
AGTAGCTATA
CTGCAGTAGC
AGACCTGCAG
GGTTCTTAGG
GGGGTGATGT
GGCAATGTCG
AGACCTGCAG
GACCTGCAGT
CTGCAGTAGC
TTAGGTTCGT
TGGGGTGATG
ATCGATGGGG
TGATGTAATC
TATAGCAATC
GATGGGGTGA
TAGGTTCTTA
GGCAATGTCG
TTAGGTTCGT
AGCTATAGCA
TATAGCAATC
TGGACTACGG
ATCCTCGGAG
GTCGGAGACC
GGAGACCTGC
TCGATGGGGT
AATCTTAGGT
TAGGTTCTTA
GGGGTGATGT
TCGGAGGTAG
ACGGCAATGT
TCGATGGGGT
TGATGTAATC
CGGAGACCTG
CTGCAGTAGC
GGTTCTTAGG
ATCTTAGGTT
GGGTGATGTA
AGACCTGCAG
TGTGGACTAC
ACCTGCAGTA
GATGTAATCC
CGGCAATGTC
ACTACGGCAA
ATCGATGGGG
AGTATCGATG
AGTAGCTATA
GGTGTGGACT
CTCGGAGGTA
CCTCGGAGGT
ATCTTAGGTT
TCGGAGACCT
ACTACGGCAA
GAGTATCGAT
GTCGGAGACC
CGGAGACCTG
CTACGGCAAT
GGTGATGTAA
CGGAGACCTG
CGGAGACCTG
GGGTGATGTA
AATCCTCGGA
TGTGGACTAC
TGATGTAATC
TGCAGTAGCT
ATAGCAATCT
GGTGTGGACT
GGGTGATGTA
GAGACCTGCA
CAATGTCGGA
AGGTTCTTAG
GTATCGATGG
GGTTCTTAGG
