CAGATGAATC
ATCTACACAG
TGCACCGCGC
GCATTTGCAA
AGCATTATAA
GAGTACAGAG
AGTACAGAGT
TTGCAACGTG
GATGAATCAT
TGAATCATCT
TTATAACGTG
TGCAACGTGA
GGAGTACAGA
GTAGGACGGA
GATGCACCGC
GGGAGTACAG
TGAATCATCT
TGAGAGCATT
AGTTACCTGA
GGATGCACCG
CCGCGCATTT
TTATAACGTG
CGCATTTGCA
ATGCACCGCG
GCACCGCGCA
GATGAATCAT
ACGGGAGTAC
TACCTGAGAG
CATTATAACG
TTTGCAACGT
CATCGGGATG
ATTATAACGT
GCACCGCGCA
CGGATCTACA
AGGACGGATC
GCATCGGGAT
GAGTACAGAG
AGTAGGACGG
GCATCGGGAT
GGATGCACCG
TTACCTGAGA
CTACACAGAT
GTGACGGGAG
TCTGCATCGG
AGTACAGAGT
GCATTTGCAA
GCATTATAAC
CGTGACGGGA
AGAGCATTAT
GACGGGAGTA
AGTACAGAGT
GCACCGCGCA
CTGAGAGCAT
GTGACGGGAG
GAGTACAGAG
ACCTGAGAGC
ACGGATCTAC
GTACAGAGTT
AGAGTTACCT
CGGGATGCAC
GGGAGTACAG
GATGAATCAT
GATGAATCAT
ACGGGAGTAC
ACAGAGTTAC
ATTTGCAACG
ACGGATCTAC
ACAGAGTTAC
CGGGAGTACA
AGATGAATCA
GATGCACCGC
TGACGGGAGT
GACGGGAGTA
GCATTTGCAA
TGACGGGAGT
TGACGGGAGT
GGAGTACAGA
GTGACGGGAG
TAGGACGGAT
CAGAGTTACC
TGAGAGCATT
GGGATGCACC
ATTATAACGT
AGTACAGAGT
GTAGGACGGA
CGCGCATTTG
CCGCGCATTT
CACAGATGAA
GAGTTACCTG
GCACCGCGCA
AATCATCTGC
GTAGGACGGA
CGCGCATTTG
CAACGTGACG
CATCTGCATC
CGCATTTGCA
TCTGCATCGG
CCGCGCATTT
CAGAGTTACC
CAACGTGACG
