GGCCTCGGAC
CCTCGGACAC
CCTGTCGATC
GCCTCGGACA
ACCTGAAGCG
CGATGACAGG
GGCTTGAGCC
GGACTCGATT
GGCTTGAGCC
GACTCGATTG
CCAACAGTTC
GTTCCGTCGT
TTCCGTCGTG
CACGGAGGAC
CACGGAGGAC
CGATGACAGG
CTCGGACACG
GATTGTCCTG
CGATGACAGG
GCGGTGGCCT
GATTGTGGGG
CTCGGACACG
CTTGAGCCTG
GACACGGAGG
TTGTGGGGAT
GCGGTGGCCT
GGATTGTCCT
CCTGAAGCGG
TCCGTCGTGC
GGGATTGTCC
ACCTGAAGCG
TCCAACAGTT
CTTGAGCCTG
TCGTGCGATG
AATACCTGAA
CACGGAGGAC
GCGGTGGCCT
TTGTCCTGTC
ACCTGAAGCG
CTTGAGCCTG
GCCTCGGACA
CAGGCTTGAG
GTGGGGATTG
CGGTGGCCTC
CCTCGGACAC
GGCCTCGGAC
ATTGTGGGGA
TGACAGGCTT
CGATTGTGGG
GACAGGCTTG
CCTGAAGCGG
TTGTCCTGTC
AGGACTCGAT
TTGAGCCTGC
GATTGTGGGG
TTGTGGGGAT
GCGGTGGCCT
TGTCGATCCA
TCCTGTCGAT
GGACTCGATT
GATGACAGGC
GGACTCGATT
CAGGCTTGAG
CCTGAAGCGG
ACAGGCTTGA
GATTGTCCTG
ACTCGATTGT
GATGACAGGC
TTGTGGGGAT
GACAGGCTTG
AGCGGTGGCC
CAACAGTTCC
GAAGCGGTGG
GAGGACTCGA
GATTGTGGGG
GCTTGAGCCT
TTGAGCCTGC
CGTCGTGCGA
TTGTGGGGAT
GCGATGACAG
ACCTGAAGCG
TTGTGGGGAT
GTGGGGATTG
GGACACGGAG
GTGGCCTCGG
TGTGGGGATT
GTTCCGTCGT
TACCTGAAGC
CAACAGTTCC
TCGATTGTGG
CAACAGTTCC
GCGGTGGCCT
ATTGTCCTGT
CTTGAGCCTG
AAATACCTGA
GGACTCGATT
CGGTGGCCTC
CTTGAGCCTG
AGGACTCGAT
CTCGGACACG
