TGATTTACTT
ATTTGGGTCC
AAATGATTTA
GAGTTTGTTG
CTCTACAAAA
AAATCACTTG
TCTACAAAAT
GGTCCAAAAT
AAATGATTTA
TGTTTATTTG
TTAAGCGGTG
TGTTGTAAAG
GTCTGCCCTC
TGATTTACTT
CTTGGAGTTT
AGCGGTGTGT
GTGGATACCA
TACCAAATCA
TGGAGTTTGT
GTGTGGATAC
TTTGTTGTAA
CGTCTGCCCT
ATTTGGGTCC
AAATGATTTA
TAAAGCGTCT
CTTGGAGTTT
TAAAGCGTCT
TACCAAATCA
TTACTTGTTT
CTGCCCTCTA
GGTGTGTGGA
CCAAAATCTC
ATGATTTACT
AGTTTGTTGT
TGTTTATTTG
ATGATTTACT
TCTGCCCTCT
AAAATGATTT
TTTATTTGGG
GGTGTGTGGA
AATCACTTGG
CCAAAATCTC
AAAATGATTT
ACTTGGAGTT
GGTCCAAAAT
AATGATTTAC
ACTTGGAGTT
GATACCAAAT
TTTGTTGTAA
GCCCTCTACA
TTTATTTGGG
AATGATTTAC
TTGGAGTTTG
AAATGATTTA
CAAAATGATT
GATTTACTTG
ATGATTTACT
TACTTGTTTA
GTTTGTTGTA
TTTATTTGGG
TGATTTACTT
TTATTTGGGT
GGGTCCAAAA
ATGATTTACT
TGATTTACTT
AAAATGATTT
GTGTGTGGAT
GATACCAAAT
AATCACTTGG
GCCCTCTACA
TTATTTGGGT
AGTTTGTTGT
TGATTTACTT
CCCTCTACAA
AATGATTTAC
AGCGTCTGCC
TACTTGTTTA
CCAAAATCTC
TACAAAATGA
TCACTTGGAG
ATACCAAATC
TATTTGGGTC
TTGGGTCCAA
CTTGTTTATT
TGTGTGGATA
TGCCCTCTAC
CTACAAAATG
TTACTTGTTT
GGGTCCAAAA
AAGCGTCTGC
AAAATGATTT
ATACCAAATC
TATTTGGGTC
GCGTCTGCCC
TGTTTATTTG
CACTTGGAGT
AAAATGATTT
TACTTGTTTA
AAAATCTCGA
TAAGCGGTGT
