TACTCTCCAA
GGCCCCCTTT
ACCCTGCTCT
TATGTTCCTA
CCCAGGGGTT
CTGCTCTCGG
TTCCGTATCT
ATCTTCTACT
GGCCCCCTTT
TGAGTAGCAC
CCTGCTCTCG
GTATCTTCTA
AGGGGTTATG
GTTATGTTCC
ATTGAGTAGC
TCTATTACCC
CCCCTTTCTC
TTCTACTCTC
CTAGGCAAGA
CCTAGGCAAG
CTCTCGGAAA
CTTCTACTCT
TGCTCTCGGA
TTCCGTATCT
GCAAGATTGA
ACTCTCCAAG
ACCCTGCTCT
GAGTAGCACC
TACCCAGGGG
CCCTTTCTCT
CGTATCTTCT
GTTATGTTCC
TTGAGTAGCA
AAGGCCCCCT
TGCTCTCGGA
CTCTCGGAAA
TAGGCAAGAT
TTATGTTCCT
CCGTATCTTC
GAAAAACGGC
TCTCGGAAAA
ACTCTCCAAG
TTTCTCTATT
AGCACCCTGC
AGCACCCTGC
CCTTTCTCTA
GGAAAAACGG
TGCTCTCGGA
GTATCTTCTA
AAAACGGCTC
GATTGAGTAG
TCTCTATTAC
TATCTTCTAC
CTCCAAGGCC
AAGATTGAGT
TCCGTATCTT
TTCCGTATCT
AAAACGGCTC
CTTTCTCTAT
CAAGATTGAG
ATGTTCCTAG
AAGATTGAGT
CTCTCGGAAA
CTACTCTCCA
TATGTTCCTA
GAAAAACGGC
GCCCCCTTTC
AGATTGAGTA
GTTATGTTCC
TCTCCAAGGC
AAAAACGGCT
GGCAAGATTG
TTCTACTCTC
AAGGCCCCCT
TTATGTTCCT
TTTCTCTATT
CTAGGCAAGA
CCCCTTTCTC
TATGTTCCTA
TCCAAGGCCC
CCTTTCTCTA
TCTCGGAAAA
TCTCCAAGGC
CCTTTCTCTA
TGAGTAGCAC
GTAGCACCCT
GGCAAGATTG
TTCCGTATCT
CCAGGGGTTA
ACCCTGCTCT
CTTCTACTCT
AAGATTGAGT
AAGATTGAGT
GAAAAACGGC
TGAGTAGCAC
ATGTTCCTAG
CTCTCCAAGG
ACCCTGCTCT
ACCCAGGGGT
GGCAAGATTG
