GTGAGAAGGT
CACTACGGAA
CGGAGCGCGC
AGCGCGCCCC
GAAGGTCTTA
GGAAGCGAGA
AATTCTATCT
AGCGAGAACC
ACCTTCGAAT
GCGCCCCTCT
TAAGACTCAC
GTCTTAGTGA
ATCTTGAATT
AAGGTCTTAG
AATTACGGAG
GAATTACGGA
AATTCTATCT
CGTTCGGGTG
AGAAGGTCTT
ATTACGGAGC
GAGAACCTTC
GGTCTTAGTG
ATTACGGAGC
GAAGCTGGCA
TCTATCTTGA
TTCTATCTTG
TTAGTGAAGC
GCCCCTCTTC
TGAGAAGGTC
CGCGCCCCTC
CGTTCGGGTG
TCACGTTCGG
GAAGCGAGAA
GAGAAGGTCT
GACTCACGTT
CACGTTCGGG
TACGGAGCGC
AAGCTGGCAC
GCTGGCACTA
GAAGCGAGAA
TCGAATTCTA
CACTACGGAA
AATTACGGAG
ACTACGGAAG
AAGACTCACG
ATTACGGAGC
GCGCCCCTCT
AAGACTCACG
AAGGTCTTAG
TGAAGCTGGC
CTGGCACTAC
AGAACCTTCG
GAGCGCGCCC
CTGGCACTAC
CTTCGAATTC
CGGAAGCGAG
CTATCTTGAA
ACTCACGTTC
TCTATCTTGA
GCTGGCACTA
GTGAAGCTGG
TTACGGAGCG
GAGAACCTTC
AAGCGAGAAC
GCGAGAACCT
CTAAGACTCA
AAGCGAGAAC
CGGAAGCGAG
CACGTTCGGG
AATTCTATCT
CTATCTTGAA
GTGAAGCTGG
TCGAATTCTA
GAGCGCGCCC
CGGGTGAGAA
AAGACTCACG
AGCGAGAACC
GAACCTTCGA
GAATTCTATC
GTGAGAAGGT
TGGCACTACG
GAGCGCGCCC
AAGCGAGAAC
CTTGAATTAC
CTACGGAAGC
TAAGACTCAC
CTTAGTGAAG
GAGAAGGTCT
AATTACGGAG
GAAGCTGGCA
CACTACGGAA
TAGTGAAGCT
CGCCCCTCTT
AATTCTATCT
AATTACGGAG
CGGGTGAGAA
CGAGAACCTT
TCTATCTTGA
TGAATTACGG
TATCTTGAAT
