GTGGTACGTG
CTATGCTTTT
GATCTGAATC
AACAAGTGAT
CGGTACACTC
AGTATAGTGG
CGTGGTGATT
GTGATTGTTT
TAGTATAGTG
CCGCGTAAAC
ATGCTTTTGA
TTTTGAACGC
CTTTTGAACG
GATAGTATAG
AGTGATAGTA
TTGCACAGTT
CGTAAACAAG
AAAGATCTGA
TCTGAATCGG
CTTTTGAACG
AAGTGATAGT
ACTCACCGCG
GTTTGCTATG
GCTATGCTTT
AATGAAAGAT
GTTTGCACAG
TACGTGGTGA
AAGTGATAGT
CCGCGTAAAC
TCTGAATCGG
TAGTATAGTG
TGCTTTTGAA
GTGATTGTTT
TACGTGGTGA
TTGTTTGCAC
AGTGGTACGT
TATAGTGGTA
GATCTGAATC
ACAAGTGATA
TTTGCTATGC
GATAGTATAG
TAGTGGTACG
TGCTATGCTT
AAGTGATAGT
CACAGTTTGC
GTACACTCAC
GCTTTTGAAC
CGCGTAAACA
CGGTACACTC
GTGGTGATTG
AGATCTGAAT
TTTGAACGCA
CTTTTGAACG
CACTCACCGC
ATAGTATAGT
TGATAGTATA
TGATTGTTTG
CTGAATCGGT
GATAGTATAG
GTAAACAAGT
ACTCACCGCG
GATCTGAATC
ACAGTTTGCT
ATAGTGGTAC
CGTGGTGATT
TGCTATGCTT
CTGAATCGGT
GGTACGTGGT
GCTTTTGAAC
GTGATTGTTT
ACCGCGTAAA
TGAAAGATCT
TGTTTGCACA
AAGATCTGAA
GATTGTTTGC
TTTGCTATGC
TTGCTATGCT
ATCGGTACAC
GAAAGATCTG
CTGAATCGGT
CTTTTGAACG
TGGTACGTGG
TATAGTGGTA
TGAACGCACA
CTATGCTTTT
GGTACGTGGT
TATGCTTTTG
GTAAACAAGT
ACTCACCGCG
GCACAGTTTG
AGATCTGAAT
GTAAACAAGT
CCGCGTAAAC
CACCGCGTAA
GGTGATTGTT
GAAAGATCTG
TAAACAAGTG
CGCGTAAACA
TGATAGTATA
GTACACTCAC
