ACCGTCAGAT
TCGTAAGTGG
GTCAGATTAC
CTCTGCTACG
CTCTGCTACG
CAGATTACAT
TACCTCTGCT
GGACACACAC
GTATTACGGC
TGTACCTCTG
ACCTCTGCTA
AGACACTTTC
TCCAGACACT
CCCGGTCGTA
ACGGCTGTAC
ACTTTCGCAA
CTTTCGCAAG
CTCTGCTACG
AGACACTTTC
ATTACATTTT
GCACCGTCAG
TCTGCTACGC
GCTGTACCTC
AACGTCCAGA
GTCCCGGTCG
GTCCCGGTCG
CTGCTACGCA
CGTCAGATTA
CACGTATTAC
CGGTCGTAAG
TCTGCTACGC
TCCCGGTCGT
ATTACATTTT
AAGTCCCGGT
CCTCTGCTAC
CACGTATTAC
ACGGCTGTAC
ACGTCCAGAC
CCGTCAGATT
ATTACGGCTG
ACGCACCGTC
TTCGCAAGTC
TCCAGACACT
CACGTATTAC
AGTGGACACA
AACGTCCAGA
TACCTCTGCT
CAAGTCCCGG
CAGACACTTT
ACGTATTACG
GCACCGTCAG
ACTTTCGCAA
AGTCCCGGTC
CACCGTCAGA
CACTTTCGCA
CTGTACCTCT
TCGTAAGTGG
ACATTTTTTA
AGACACTTTC
ACGGCTGTAC
GCTACGCACC
GCAAGTCCCG
CCTCTGCTAC
GATTACATTT
GCTACGCACC
CACCGTCAGA
CGTATTACGG
GTGGACACAC
CAGACACTTT
GTCAGATTAC
AACGTCCAGA
TTAACGTCCA
GTGGACACAC
ACACTTTCGC
TCAGATTACA
TTCGCAAGTC
CGGTCGTAAG
GCTACGCACC
CACTTTCGCA
ACACACACGT
TCGTAAGTGG
TCGCAAGTCC
CTGTACCTCT
GTCCAGACAC
TTACGGCTGT
CTGCTACGCA
GTATTACGGC
ACGGCTGTAC
CACACACGTA
ACACACACGT
GCACCGTCAG
GCTACGCACC
ATTAACGTCC
TCAGATTACA
ACACGTATTA
CTGCTACGCA
GGACACACAC
ACGTCCAGAC
CGGCTGTACC
AGATTACATT
