GAGACCACCG
CTATTTCCTC
GTCGACCTAG
CCCAGATTCA
GACGCAAGAG
AGGTCGACCT
CCACCGTTCC
TTCGCCACAG
TGTTCGCCAC
AGATTCACGG
CCTCGAATGT
CGGGACAACG
GCAAGAGACC
CAAGAGACCA
CGGTACAGAC
TTCACGGTAC
CACGGTACAG
AGAGACCACC
GCTATTTCCT
CAAGAGACCA
GTACAGACGC
TTCGCCACAG
ATTCACGGTA
ACGGTACAGA
CACAGGTCGA
AGGTCGACCT
CAGGTCGACC
CACAGGTCGA
TGTGTGTTCG
GATTCACGGT
CTATTTCCTC
CAACGTATAT
TCGAATGTGT
CTCGAATGTG
GAACAGCTAT
AACGTATATC
AAGAGACCAC
CTAGCGGGAC
GGACAACGTA
GACCTAGCGG
ACGCAAGAGA
AACAGCTATT
CAGACGCAAG
GACAACGTAT
TCCCAGATTC
ACAGCTATTT
CAACGTATAT
TGTTCGCCAC
TCGACCTAGC
TTCGCCACAG
GCCACAGGTC
CGGTACAGAC
ATCCCAGATT
GAGACCACCG
AGCGGGACAA
GTGTGTTCGC
CGCAAGAGAC
GGTCGACCTA
GGTACAGACG
TCGCCACAGG
AGACCACCGT
CGCAAGAGAC
CACAGGTCGA
TCGAATGTGT
AGAACAGCTA
CTAGCGGGAC
ACAGCTATTT
TTCACGGTAC
GACAACGTAT
GAATGTGTGT
CGCCACAGGT
TCGCCACAGG
TGTGTTCGCC
GAATGTGTGT
GCAAGAGACC
ACAGCTATTT
CAGGTCGACC
TACAGACGCA
CGCAAGAGAC
CACAGGTCGA
CCTCGAATGT
CTATTTCCTC
CAGCTATTTC
AGAGACCACC
TATTTCCTCG
CGGTACAGAC
TATCCCAGAT
AGAGACCACC
TCCTCGAATG
GACCTAGCGG
CTAGCGGGAC
AGACGCAAGA
ACGCAAGAGA
TCGACCTAGC
ACAACGTATA
GTGTGTTCGC
ATCCCAGATT
CAGATTCACG
TATCCCAGAT
GAATGTGTGT
