ATCCTAACAG
TCCTAACAGC
TCCAATACAG
ATGGTACTTT
AGACTCGATA
ATCCTAACAG
GAGGACCATG
CCGGGAACTT
GGTCCCGGGA
TCCTAACAGC
ATCCAATACA
TGGTACTTTG
GGGTCCCGGG
AGGACCATGG
TCCCGGGAAC
GGGTCCCGGG
GCCGGCACCG
GCGATCCTAA
CTAACAGCGC
AGGGGCATCC
TGGTACTTTG
GGGCATCCAA
CTTATAAGGG
ACAGCGCCGG
GGGCATCCAA
CCGGGAACTT
ACCATGGTAC
CAGACTCGAT
TTATAAGGGG
CAGCGCCGGC
GGGAACTTAT
CGATCCTAAC
TACGGGTCCC
ACAGCGCCGG
CCAATACAGA
ATGGTACTTT
GGGTCCCGGG
TGAGGACCAT
GCCGGCACCG
TGGTACTTTG
ACGGGTCCCG
GGGCATCCAA
CGTGAGGACC
CCTAACAGCG
CGATCCTAAC
ACCATGGTAC
GACTCGATAT
GCCGGCACCG
TGGTACTTTG
GGAACTTATA
GATATCGAAT
AGCGCCGGCA
TCGAATGCGA
TGGTACTTTG
ATATCGAATG
GTGAGGACCA
CACCGTGAGG
AAGGGGCATC
CCATGGTACT
CGGGTCCCGG
CGGGAACTTA
TAACAGCGCC
GCATCCAATA
ACTTTGTTGG
CGGCACCGTG
CGGGTCCCGG
CCGTGAGGAC
CATCCAATAC
AGACTCGATA
CCTAACAGCG
GATCCTAACA
CAGCGCCGGC
ATCCAATACA
GGGAACTTAT
ATCCTAACAG
CCGGCACCGT
GATCCTAACA
TCGAATGCGA
CCGGGAACTT
CATCCAATAC
TCGATATCGA
ACGGGTCCCG
GGTCCCGGGA
CCCGGGAACT
TCCCGGGAAC
TCGAATGCGA
CTTATAAGGG
CGAATGCGAT
ACGGGTCCCG
ACAGCGCCGG
GACTCGATAT
CAGCGCCGGC
TTATAAGGGG
CTCGATATCG
GAGGACCATG
CCCGGGAACT
ATGCGATCCT
GAATGCGATC
TTATAAGGGG
CTAACAGCGC
