GTCCAATCGA
CATAGGGCGT
CGGCTGCGTC
ACCTCTTACA
CTCTTACATA
GGCGGCCTAG
TAGGGCGTTC
AGGTCTCCTA
TACCTCTTAC
TCCAATCGAT
GGGCGTTCAG
GGCCGGCTGC
TGCGTCCAAT
GCGGCCGGCT
ACCCAAGTAT
ATTTTATCAG
CAATCGATTT
TACCTCTTAC
TTTTATCAGT
GCGGCCGGCT
TCCAATCGAT
GTTCAGATGA
ATATATAGGT
CCTACCTCTT
TAGGCGGCCT
AATCGATTTA
GCTGCGTCCA
CAATCGATTT
TGCGTCCAAT
ACATAGGGCG
ATATATAGGT
GTCTCCTACC
CCTCTTACAT
GGTCTCCTAC
CCTAGCGGCC
TCTCCTACCT
TATAGGTCTC
CGTCCAATCG
TACATAGGGC
TATAGGTCTC
TTTAGACCCA
ATATAGGTCT
CCAATCGATT
CCCAAGTATA
GCGGCCTAGC
TAGCGGCCGG
CCAAGTATAT
ATTTAGACCC
GCGGCCGGCT
CTTACATAGG
TTTAGACCCA
GGCTGCGTCC
TCCAATCGAT
CTTACATAGG
AGATGATTTT
GGCCTAGCGG
GGCCTAGCGG
CCCAAGTATA
GCGGCCTAGC
GTCTCCTACC
GCCGGCTGCG
GATTTTATCA
GCGTCCAATC
ACATAGGGCG
GCCGGCTGCG
GATGATTTTA
TACCTCTTAC
TCCAATCGAT
GGCGTTCAGA
GATGATTTTA
ATCGATTTAG
GCCGGCTGCG
TAGACCCAAG
TGCGTCCAAT
CTAGCGGCCG
CTTACATAGG
GCCGGCTGCG
GCTGCGTCCA
TACCTCTTAC
CCTACCTCTT
CGTCCAATCG
ATTTTATCAG
GACCCAAGTA
TGATTTTATC
AGGGCGTTCA
TGATTTTATC
GCGGCCTAGC
CCAATCGATT
CTTACATAGG
TGCGTCCAAT
CATAGGGCGT
CTCTTACATA
AATCGATTTA
GGCGGCCTAG
TTTAGACCCA
AGACCCAAGT
GCCGGCTGCG
CTCCTACCTC
AGGTCTCCTA
TTTATCAGTT
