CTCGGACACC
GGGAGTCCTC
TTTCAGTGTT
ACACCGACGA
CCGGCTGTAA
GGCTGTAATC
TGTGACGCCG
ACCGACGACC
CGAGCCCCTC
ACGCCGGCTG
AGTCCTCGGA
CGGGAGTCCT
CGTTTGTAGT
TACGTTTGTA
CTCGGACACC
CTTTCAGTGT
CTCGAGCCCC
GAGATACGTT
AGTCAGGCCA
AGTCAGGCCA
ACGCCGGCTG
AGTCCTCGGA
CAACTCGAGC
CTCGGACACC
GCCGGCTGTA
ACATCTGTGA
ACCGACGACC
GCCGGCTGTA
TGTAATCCGT
ACGACCCTTT
AGCCCCTCGG
GACGACCCTT
TAGTCAGGCC
CTCGAGCCCC
TCCTCGGACA
CTGTGACGCC
CGGCTGTAAT
CAGGCCAACT
ACGCCGGCTG
GGAGTCCTCG
GCCAACTCGA
TGTAATCCGT
CCCTTTCAGT
GCCAACTCGA
TGACGCCGGC
TAGTCAGGCC
CTTTCAGTGT
TTACATCTGT
GCCAACTCGA
ACGCCGGCTG
GACACCGACG
TCGGGAGTCC
GTGTTACATC
CCAACTCGAG
AGTGTTACAT
ACGCCGGCTG
GAGCCCCTCG
AGTCCTCGGA
GTAATCCGTT
CCGACGACCC
CTCGGGAGTC
TTCAGTGTTA
ACCCTTTCAG
TTTCAGTGTT
CCTCGGGAGT
GACGCCGGCT
CCTTTCAGTG
TGTAATCCGT
GTGTTACATC
GACGACCCTT
TCGAGCCCCT
TTTCAGTGTT
TGTGACGCCG
TCGAGCCCCT
CGCCGGCTGT
GTTTGTAGTC
AGTCAGGCCA
TCGGGAGTCC
TTTCAGTGTT
CAGGCCAACT
GCCGGCTGTA
CTGTGACGCC
GCCGGCTGTA
TTACATCTGT
CGGCTGTAAT
GCCCCTCGGG
GCTGTAATCC
ACACCGACGA
GTCAGGCCAA
CGACGACCCT
GCCGGCTGTA
ACATCTGTGA
CGTTTGTAGT
TACATCTGTG
CGCCGGCTGT
TCAGTGTTAC
GACGCCGGCT
ACATCTGTGA
GGCTGTAATC
TCCTCGGACA
