GGTCCCGCCG
CCGGCTTTCT
GCCTGGAGCA
GTCCCGCCGG
TGCCTATCGG
GAAATAGTAC
GGTCCCGCCG
TAATGAGGGG
GTCCCGCCGG
AATGAGGGGG
ATATAATGTG
GGAGCATATA
CTGGAGCATA
ATCTTAATGA
TTCGTGTCAC
CCGGCTTTCT
GTAGGTCCCG
CCCGCCGGCT
CCCGCCGGCT
CCTGGAGCAT
GTACAAATAT
AAATATTGCC
CTGGAGCATA
CATCTTAATG
ACTCATCTTA
TGTCACTCAT
GAAATAGTAC
CTTTCTCGCG
TTTCTCGCGC
GGTCGTAGGT
CGAAATAGTA
AAATATTGCC
TATCGGTCGT
AATAGTACAA
AATGAGGGGG
CGCCGGCTTT
CGCCTGGAGC
AGTACAAATA
GCCTATCGGT
TCGCGCCTGG
CGAAATAGTA
TATTGCCTAT
CGCCTGGAGC
TGGAGCATAT
ATCTTAATGA
TGGAGCATAT
GTCCCGCCGG
TTAATGAGGG
ATAGTACAAA
ATATTGCCTA
TCTCGCGCCT
GCATATAATG
AAATATTGCC
AAATAGTACA
GAGGGGGCCG
GCATATAATG
GAAATAGTAC
CTCATCTTAA
GCCGAAATAG
AAATAGTACA
TCGGTCGTAG
GGTCGTAGGT
AATATTGCCT
GGTCGTAGGT
AAATAGTACA
CACTCATCTT
ATCTTAATGA
CGTAGGTCCC
CTTAATGAGG
CACTCATCTT
GGGGGCCGAA
TCGCGCCTGG
CGGCTTTCTC
GCGCCTGGAG
GTCCCGCCGG
GGGCCGAAAT
TCGCGCCTGG
GCCGGCTTTC
TTGCCTATCG
CGCCTGGAGC
ATAGTACAAA
TCGTGTCACT
TCTCGCGCCT
GGGGGCCGAA
TCATCTTAAT
TATCGGTCGT
AATGAGGGGG
CGTAGGTCCC
CCGAAATAGT
CGAAATAGTA
AGCATATAAT
TCCCGCCGGC
GTGTCACTCA
TCCCGCCGGC
TGCCTATCGG
GGCCGAAATA
AGTACAAATA
CTGGAGCATA
CATCTTAATG
CCTATCGGTC
