TACTTCCAGC
CACACTACTT
CTTCCAGCAC
GGACTATGCA
CCGCCCGAGT
GCACACACAC
ACTTTTTGAT
CTGCGAACGG
CGGACTATGC
TGCGTTCATA
GGACTATGCA
TTCCAGCACT
TCATATTATT
CTTTTTGATT
TGAACGGACT
GGGATTCTCC
CACACACACT
CACTGCGAAC
CATATTATTA
TTCCAGCACT
ACACACTACT
GAACGGACTA
TTTTTGATTT
TCATATTATT
CGTTCATATT
ACACACTACT
GAACCGCCCG
AACTTTTTGA
ACTTTTTGAT
ACCGCCCGAG
ATTAGAACCG
CCGAGTGAAC
CATATTATTA
CACTACTTCC
CTGCGAACGG
TGAACGGACT
AGCACTGCGA
TTTTGATTTA
ATGCGTTCAT
ACTTTTTGAT
ACTGCGAACG
TTAAGCATGC
CATATTATTA
ATTATTAGAA
TTAAGCATGC
CGTTCATATT
GTTCATATTA
TATTATTAGA
GACTATGCAC
GCCCGAGTGA
CTATGCACAC
ATTAGAACCG
TATTAGAACC
TTGATTTAAG
TATGCACACA
TATGCACACA
ATATTATTAG
AGCACTGCGA
CCAGCACTGC
AGAACCGCCC
AGCATGCGTT
AGCACTGCGA
CAACTTTTTG
TTCATATTAT
TTATTAGAAC
CATATTATTA
TACTTCCAGC
GAGTGAACGG
GGGATTCTCC
GTTCATATTA
ACTGCGAACG
ACTTTTTGAT
CACACACACT
ATTAGAACCG
CACTACTTCC
TGAACGGACT
ACTTCCAGCA
CGTTCATATT
TTCATATTAT
TTTTGATTTA
TGATTTAAGC
CATGCGTTCA
CCGAGTGAAC
ACTACTTCCA
CACACACACT
CGTTCATATT
CCAGCACTGC
CGCCCGAGTG
CAACTTTTTG
TACTTCCAGC
CATATTATTA
AACGGACTAT
CCAGCACTGC
CACACTACTT
TTGATTTAAG
ATTTAAGCAT
CTATGCACAC
TATTAGAACC
ACACTACTTC
AGTGAACGGA
