CTCATTGTGC
GGAAACACCC
CGAACCTGGC
ACCCGAGCCT
CTTGCACCCG
AGCAAGGTAC
ATCTTGCACC
CGAGCCTAGA
GGTACGAACC
TGGCTTGGAC
CGAACCTGGC
CCCTCCATCT
ACCTATCCTC
CATCTTGCAC
CCATCTTGCA
ATCTTGCACC
CTTGCACCCG
CGTGAGCAAG
CGTGAGCAAG
TATCCTCATT
AGCAAGGTAC
AACCTGGCTT
ATTGTGCAGC
TCTCATCCCC
TCCCCCACGT
CCTCATTGTG
CCTCATTGTG
GCACCCGAGC
GAGCAAGGTA
GTGAGCAAGG
CACCCTCCAT
ACGAACCTGG
TCTTGCACCC
AGGTACGAAC
GGACCTATCC
CCTCCATCTT
CCCTCCATCT
GACCTATCCT
GAGCCTAGAT
CACGTGAGCA
ATCCCCCACG
ACCTGGCTTG
CTGGCTTGGA
TCCCCCACGT
CTTGCACCCG
GCCTAGATAA
CCTAGATAAC
ACGAACCTGG
ACACCCTCCA
AACACCCTCC
GAAACACCCT
GGCTTGGACC
CCTCATTGTG
TAACACTCTC
GGACCTATCC
CATTGTGCAG
ATAACACTCT
GCAAGGTACG
CATCTTGCAC
CCCGAGCCTA
CACCCTCCAT
ACACCCTCCA
TGGCTTGGAC
TCCCCCACGT
CGAGCCTAGA
TCATCCCCCA
GCTTGGACCT
TGAGCAAGGT
TTGGACCTAT
CCGAGCCTAG
GGACCTATCC
GGTACGAACC
CATTGTGCAG
TCATCCCCCA
CTTGGACCTA
AACACTCTCA
GAACCTGGCT
GATAACACTC
GGACCTATCC
ATTGTGCAGC
ACCTGGCTTG
CCTCATTGTG
CCCACGTGAG
CCTATCCTCA
GGACCTATCC
GCACCCGAGC
TCCATCTTGC
GAACCTGGCT
GGTACGAACC
CCCCCACGTG
CTTGGACCTA
CCCGAGCCTA
GAACCTGGCT
GCACCCGAGC
GCTTGGACCT
CTATCCTCAT
CCTCATTGTG
GCCTAGATAA
ACCTATCCTC
CCCACGTGAG
