TTACCACTGC
ACTGATAAGT
AGCCTTACCA
CGCCTCGTAG
CTTACCACTG
AAAAGCCCTC
TTGATAGCCT
ACAACTTTGA
CAACTTTGAT
ACTTTGATAG
GGAAAAGCCC
TCCACGCCTC
AAGCCCTCCA
GATAAGTCAG
CAGGGAAAAG
ACTGCGGACA
AGGGAAAAGC
GTTACTGATA
AGAACAACTT
CCTCCACGCC
TCAGGGAAAA
ACAACTTTGA
GCCTCGTAGA
CCTTACCACT
CGGACATTCA
CCCTCCACGC
AGGGAAAAGC
TCATTTTCGG
CCACGCCTCG
TGATAAGTCA
CACGCCTCGT
ATAAGTCAGG
AGGGAAAAGC
GGACATTCAT
CCTTACCACT
TCGTAGAACA
TCGTAGAACA
TGCGGACATT
TAGAACAACT
AGAACAACTT
AGTCAGGGAA
CCTCGTAGAA
TCGGCCTGGT
TCGTAGAACA
CAACTTTGAT
CAACTTTGAT
TTACCACTGC
ATAGCCTTAC
TTCGGCCTGG
TTTTCGGCCT
TCGGCCTGGT
CTTTGATAGC
GTCAGGGAAA
AAGCCCTCCA
CCTGGTTACT
CAACTTTGAT
AAGCCCTCCA
TTCATTTTCG
CATTCATATA
CATTTTCGGC
CGGCCTGGTT
GGCCTGGTTA
CGTAGAACAA
TACCACTGCG
GCGGACATTC
GCCTGGTTAC
ATAAGTCAGG
TAGAACAACT
AAAGCCCTCC
GGTTACTGAT
CCACTGCGGA
TTACTGATAA
CCACTGCGGA
GCCTTACCAC
ATAAGTCAGG
TTTCGGCCTG
ATAGCCTTAC
GCCTCGTAGA
CCTCGTAGAA
CCTTACCACT
AGTCAGGGAA
ACGCCTCGTA
GGTTCATTTT
TCCACGCCTC
CAACTTTGAT
TTACTGATAA
TAGAACAACT
AGCCTTACCA
AAGTCAGGGA
ACGCCTCGTA
GTTACTGATA
CTGATAAGTC
GACATTCATA
GCGGACATTC
TACCACTGCG
CCTCCACGCC
ACATTCATAT
GGAAAAGCCC
AACAACTTTG
CTTACCACTG
