TAAGGCGTAG
AAGGCGTAGG
GACTCTTTGT
TTGTCGCTCG
ACGAACCACG
GGCCCGTGAT
GCGTAGGAAC
TAAGAGTGTG
AGGAACCGGA
CCGTGATGTA
TAAGAGTGTG
GTCGCTCGTA
GCCCGTGATC
GGCGTAGGAA
CTCGTAGGCC
ACATGAGTCC
CCCGTGAAAC
ATGAGTCCTG
TGTGGCATAA
CGAACCACGC
GTGAAACGAA
TGATGTAAGA
ACGAACCACG
GAACATGAGT
AGTGTGGCAT
CGTAGGCCCG
ACGAACCACG
TCCCGTGAAA
TTTGTCGCTC
TTGTCGCTCG
AGTCCTGACT
GTAGGAACCG
ATGTAAGAGT
TGGCATAAGG
GAGTGTGGCA
CGTGATCCCG
GTGTGGCATA
CCACGCCGTG
TTTGTCGCTC
TGTAAGAGTG
ACTCTTTGTC
GACTCTTTGT
TAGGCCCGTG
GTAAGAGTGT
GTCCTGACTC
AGTGTGGCAT
CATGAGTCCT
ATCCCGTGAA
ATCCCGTGAA
AACATGAGTC
GAGTGTGGCA
TGACTCTTTG
TAGGAACCGG
GTGAAACGAA
GATGTAAGAG
TGAAACGAAC
ACATGAGTCC
GTGTGGCATA
GAAACGAACC
GACTCTTTGT
GATCCCGTGA
GCCCGTGATC
GTAGGCCCGT
TGGCATAAGG
GGCCCGTGAT
GAGTCCTGAC
AAGAGTGTGG
TTTGTCGCTC
TGATGTAAGA
TTGTCGCTCG
TGTGGCATAA
CGTGATCCCG
TCCTGACTCT
TGTAAGAGTG
GCCGTGATGT
GTAAGAGTGT
CCGTGATGTA
CGCCGTGATG
TGTAAGAGTG
CACGCCGTGA
TAAGGCGTAG
TGGCATAAGG
TGATGTAAGA
ACATGAGTCC
GTGGCATAAG
TAAGAGTGTG
AGTCCTGACT
CGCCGTGATG
TGTAAGAGTG
CATAAGGCGT
GTAAGAGTGT
CCTGACTCTT
AGGCGTAGGA
ACGCCGTGAT
GTAGGAACCG
TCCCGTGAAA
CTTTGTCGCT
AGTCCTGACT
AACGAACCAC
TGATGTAAGA
