GAACGAGCTA
TTCGCTTCCG
CGAGCTAGAC
GTCAGGAACG
CCTGACTCTC
TTCGCTTCCG
CAGGAACGAG
TCGCTTCCGC
AAAAGCCTGA
TTCGCTTCCG
TTCCGCCAGA
GAGCGTCGTA
ATCGTTAATT
ATCGTTAATT
GCTAGACTTT
TCGACCAACA
ACGAGCTAGA
TGACTCTCCG
CAAAAGCCTG
ATCGTTAATT
TATCGTTAAT
GAGCGTCGTA
ACCAACATTC
TAATTCGCTT
AAAAGCCTGA
TAGACTTTCA
TATCGTTAAT
CAACATTCGG
CTCCGTCAGG
CTCTCCGTCA
CTGACTCTCC
AGCTAGACTT
CGTCGTATCG
GGAGCGTCGT
CAGGAACGAG
CGCTTCCGCC
TTTTCGACCA
CATTCGGAGC
TTCCGCCAGA
CGTTAATTCG
AAAGCCTGAC
GTATCGTTAA
TTAATTCGCT
CAGGAACGAG
CGTTAATTCG
TCGCTTCCGC
AACGAGCTAG
CCAAAAGCCT
ACTCTCCGTC
ACTCTCCGTC
TCGCTTCCGC
CCGCCAGACT
AGGAACGAGC
TTCAATCTTT
CTTCCAAAAG
ATTCGCTTCC
TTTTCGACCA
TGACTCTCCG
CGCTTCCGCC
TAGACTTTCA
GACCAACATT
TCGCTTCCGC
GAGCTAGACT
TTCCAAAAGC
CTGACTCTCC
CTCTCCGTCA
GACTTTCAAT
CGCTTCCGCC
AACATTCGGA
GAACGAGCTA
AGGAACGAGC
GCGTCGTATC
CAAAAGCCTG
CTTCCGCCAG
AATTCGCTTC
AATTCGCTTC
AAGCCTGACT
AATTCGCTTC
CGTTAATTCG
GTCAGGAACG
TCCGTCAGGA
AATCTTTTCG
CCAAAAGCCT
GTCGTATCGT
TCCAAAAGCC
CCAACATTCG
GACCAACATT
TCTTTTCGAC
ACTTCCAAAA
AATCTTTTCG
CGTCAGGAAC
ATTCGGAGCG
GCTAGACTTT
AGCTAGACTT
TGACTCTCCG
CCAAAAGCCT
GAGCTAGACT
ACCAACATTC
GCTTCCGCCA
GGAACGAGCT
