GGGCCTTCAT
AAGGTGAATG
CTACCTGATA
GGTACCGAGC
ATCCTTAACC
GGAGCTACCT
CGGGCCTTCA
ACACATCCGG
TACGATGCTA
ATTTTTAAGG
CGAGCGCAGG
AGCGCAGGAG
GGGCCTTCAT
CATCCTTAAC
AGGAAGGTAC
CCTGATACGA
TACGATGCTA
CCGGGCCTTC
GGATTTTTAA
GAGCGCAGGA
GGAAGGTACA
TCATCCTTAA
GTACCGAGCG
ATCCTTAACC
CCTTAACCGG
ACCGAGCGCA
TTAAGGTGAA
TACCGAGCGC
CCTGATACGA
CTAGGAAGGT
GGTACACATC
ATCCGGATTT
TAGGAAGGTA
TAGGAAGGTA
TTCTAAAAGG
TAAGGTGAAT
AAGGTACACA
TACCGAGCGC
ATCCTTAACC
TGATACGATG
CGGGCCTTCA
TTTTTAAGGT
TACACATCCG
AGGAGCTACC
GATACGATGC
ACCTGATACG
GGCCTTCATT
TGCTAGGAAG
CCGAGCGCAG
ACCGAGCGCA
GGATTTTTAA
AAGGTACACA
GTACCGAGCG
GGTGAATGCG
AACCGGGCCT
ACGATGCTAG
GAAGGTACAC
GGGCCTTCAT
TCCTTAACCG
CATCCGGATT
GGATTTTTAA
CTTCATTCTA
AGGAAGGTAC
TGCTAGGAAG
AACCGGGCCT
CCGGATTTTT
GGATTTTTAA
TTAAGGTGAA
CATTCTAAAA
ATCCTTAACC
TAAAAGGTAC
CTTCATTCTA
CCTTAACCGG
GGGCCTTCAT
ATCCTTAACC
AGCTACCTGA
AGCGCAGGAG
AGGAGCTACC
TTAAGGTGAA
GTACCGAGCG
CCGAGCGCAG
CGATGCTAGG
CCGAGCGCAG
GGAAGGTACA
GGGCCTTCAT
CCGGGCCTTC
TTTTAAGGTG
TACACATCCG
ATTCTAAAAG
GGAAGGTACA
CTAAAAGGTA
ACGATGCTAG
CGCAGGAGCT
GAGCTACCTG
TACCGAGCGC
TTCATTCTAA
AGGAGCTACC
CGGGCCTTCA
GGTGAATGCG
CGGGCCTTCA
