GGGAGTAGAA
TGTCATGTCC
CAAATGAGTT
AGAATCAGAT
GGGAGTAGAA
AGTTAGGGAG
GGAGTAGAAT
TCATGTCCAC
TGTCCACAAA
AGTTAGGGAG
AGTAGAATCA
AGGCTATAGC
GTCCACAAAT
GCTATCTGTC
GGCTATAGCT
CTGTCATGTC
CTATCTGTCA
CTGTCATGTC
TCTTACGACA
GAGGTCTTAC
GACAAAGGCT
CAAAGGCTAT
AGCTATCTGT
CAAAGGCTAT
TACGACAGCT
GGCTATAGCT
ATCTGTCATG
AATCAGATAA
AGCTCCCCCC
GAGTAGAATC
AAGGCTATAG
ACAGCTATCT
CTGTCATGTC
TATCTGTCAT
GAGTTAGGGA
ATAGAGGTCT
CACAAATGAG
AGGGAGTAGA
AGATAAACAG
GAGGTCTTAC
ACAGCTATCT
CCACAAATGA
TAAACAGACA
TATAGCTCCC
GGAGTAGAAT
TCTTACGACA
CAGATAAACA
ATGAGTTAGG
TCCACAAATG
CCGTTCAGCT
ACGACAGCTA
GCTCCCCCCC
AGCTATCTGT
AGAATCAGAT
GAGTTAGGGA
GCTCCCCCCC
CAGACAAAGG
TAAACAGACA
TACGACAGCT
TCAGATAAAC
AAGGCTATAG
CCCCCGTTCA
AGGGAGTAGA
CCACAAATGA
TGTCCACAAA
GCTCCCCCCC
TATCTGTCAT
AACAGACAAA
ATCAGATAAA
AGTTAGGGAG
CAAAGGCTAT
GCTATAGCTC
CAGACAAAGG
AGCTATCTGT
TAGAATCAGA
GCTATCTGTC
TCCCCCCCCG
TAGCTCCCCC
GTCCACAAAT
TCTGTCATGT
CCCCCCCGTT
ACAGACAAAG
GTCATGTCCA
GAATCAGATA
ATCTGTCATG
CAAAGGCTAT
ATCTGTCATG
AACAGACAAA
GGCTATAGCT
AGCTATCTGT
CTATCTGTCA
CGACAGCTAT
AGAATCAGAT
ACAGCTATCT
GGCTATAGCT
GACAAAGGCT
ACAAATGAGT
ACAGCTATCT
TCTTACGACA
TAAACAGACA
