TGAAATTGGT
CAACCTGTGA
TTCCAACAGT
CAACCTGTGA
AACTTTTGGC
TTGGTAGTAG
TGTGAGGAAA
CGCAACTTTT
ACGCAACTTT
AACGCAACTT
TCCAACAGTT
GTAGTAGATC
ATCTGTTTTG
TTCCAACAGT
CCCTCTTTCT
CTTTCTTTAC
TTGATCTGTT
CCCTCTTTCT
AGTAGATCCC
TTTCCAACAG
TGGCAAATCA
AGTAGATCCC
AACAGTTAGG
AAACGCAACT
CCTCTTTCTT
TAGGTTGATC
GCAACTTTTG
CAACTTTTGG
CTTTCTTTAC
TCATAGACTT
TAGACTTTCC
TTGATCTGTT
CTCTTTCTTT
CAACAGTTAG
AAATTGGTAG
GTTTTGAAAT
CGCAACTTTT
TGGCAAATCA
TAGTAGATCC
CTTTTGGCAA
CTGTTTTGAA
CAAATCATAG
TTTTGAAATT
GTTTTGAAAT
ACTTTTGGCA
GTAGTAGATC
AGTTAGGTTG
CTGTGAGGAA
TTCCAACAGT
TTCTTTACAA
AATTGGTAGT
GTTGATCTGT
AGTAGATCCC
TTTTGGCAAA
ACTTTCCAAC
TTGGTAGTAG
CATAGACTTT
TTTTGGCAAA
TTTCTTTACA
TAGATCCCTC
TGGTAGTAGA
ATCTGTTTTG
TAGGTTGATC
TTTGAAATTG
AACAGTTAGG
TCCAACAGTT
GCAACTTTTG
TTTGAAATTG
AGTAGATCCC
CTTTCTTTAC
AAATTGGTAG
CAACTTTTGG
TTTCTTTACA
TGGTAGTAGA
AAACGCAACT
ACGCAACTTT
ACTTTTGGCA
GGCAAATCAT
CTTTCTTTAC
TTCCAACAGT
ACTTTTGGCA
AGTAGATCCC
TAGATCCCTC
CAACAGTTAG
TTCTTTACAA
GAAACGCAAC
CATAGACTTT
ATAGACTTTC
ATTGGTAGTA
GAGGAAACGC
ACTTTCCAAC
GTGAGGAAAC
TCATAGACTT
TGAAATTGGT
TGGTAGTAGA
AACAGTTAGG
CAACAGTTAG
ATCCCTCTTT
CGCAACTTTT
AGGAAACGCA
