AACCCATACG
TAGCCTCTGA
CGCAGGAGAG
TACGAATGAC
AGGCACGGCT
ACCCATACGA
CGCAGGAGAG
GCCTGCTTAC
GTTCGCGAAC
GCACGGCTCC
CATACGAATG
AAGGCACGGC
CTTGTTCGCG
TAAAACAGCA
TAGCAAGGCA
TAGCCTCTGA
AAGGCACGGC
CGAACCCATA
ACGAATGACA
AGCACGCAGG
CGCAGGAGAG
ATGACATTAA
CCTTGTTCGC
ACATTAAAAC
TTAGCAAGGC
TTGGGCCTGC
CGGCTCCTAG
CCTTGTTCGC
CGAATGACAT
TGACATTAAA
TTACTTAGCA
TGACATTAAA
TTGGGCCTGC
CAGGAGAGAA
GCCTGCTTAC
CGCGAACCCA
ACGGCTCCTA
GAGAGAATTG
TCCTAGCCTC
CTTAGCAAGG
CTTGTTCGCG
TCCTAGCCTC
GAGAATTGGG
GGAGAGAATT
CGAACCCATA
GCAAGGCACG
CTAGCCTCTG
AACCCATACG
ACATTAAAAC
AATTGGGCCT
CAGGAGAGAA
GCAAGGCACG
GAGAATTGGG
TTAAAACAGC
CTAGCCTCTG
AGCACGCAGG
GAATTGGGCC
GGCCTGCTTA
ATTAAAACAG
AGCACGCAGG
GCCCTTGTTC
TACGAATGAC
TAGCCTCTGA
CCCATACGAA
GCGAACCCAT
GAATTGGGCC
AGCAAGGCAC
CACGCAGGAG
GTTCGCGAAC
TTGGGCCTGC
CTTGTTCGCG
GAACCCATAC
CTTGTTCGCG
GCAGGAGAGA
CTTGTTCGCG
GCTTACTTAG
ACTTAGCAAG
CCATACGAAT
CGCGAACCCA
CTTACTTAGC
GTTCGCGAAC
GCTTACTTAG
ACAGCACGCA
AAAACAGCAC
GCCCTTGTTC
TCGCGAACCC
GCTTACTTAG
AATTGGGCCT
GCCCTTGTTC
GAATGACATT
GGCTCCTAGC
ACGGCTCCTA
CCCATACGAA
ACTTAGCAAG
ACCCATACGA
TTAGCAAGGC
GCCTGCTTAC
CGAACCCATA
TGCCCTTGTT
CGAACCCATA
