CCCCGTGGAA
TGTTTTGATC
GTTTATTGTT
TATTGTTTTG
AGCGGGGAAT
GCGGGGAATG
TAACGCTGGC
CAGCGGGGAA
AAGACCGATA
GCCCCGTGGA
CACGCAGCGG
CCGATACGCA
TCCCAGAGGT
CCGATACGCA
CCTGCTGGTA
ACGCTGGCCC
GGATACACCT
CTGCTGGTAA
ATCCGAAGAC
CTGGCCCCGT
CGGGATACAC
ATACGCACGC
GATCGGGATA
CAGAGGTGTT
TCGGGATACA
GACCGATACG
TTATTGTTTT
CCAGAGGTGT
GATACGCACG
AGACCGATAC
CCCCGTGGAA
GGAAGGATCC
GTAACGCTGG
ATCCGAAGAC
TTGTTTTGAT
GAAGGATCCG
CGGGATACAC
CTGCTGGTAA
CAGCGGGGAA
TGATCGGGAT
GTGTTTATTG
GGTGTTTATT
ATCCGAAGAC
GCCCCGTGGA
GAAGACCGAT
CCGTGGAAGG
TACACCTGCT
TAACGCTGGC
GAAGGATCCG
GTTTTGATCG
GGAAGGATCC
GCTGGTAACG
ACGCACGCAG
GCTGGTAACG
ACGCAGCGGG
AGAGGTGTTT
GTAACGCTGG
GAAGGATCCG
CAGAGGTGTT
CGTGGAAGGA
TTTTGATCGG
TCGGGATACA
CCCGTGGAAG
GTAACGCTGG
GTGTTTATTG
TTTATTGTTT
CCGATACGCA
TCGGGATACA
CCGAAGACCG
AGGTGTTTAT
CGCTGGCCCC
GTAACGCTGG
CGAAGACCGA
TATTGTTTTG
TGGCCCCGTG
TTATTGTTTT
AAGGATCCGA
CCAGAGGTGT
GTTTTGATCG
GGTGTTTATT
GATACGCACG
CGCTGGCCCC
CCCAGAGGTG
CCCCGTGGAA
CCTGCTGGTA
GGCCCCGTGG
ACGCACGCAG
GCAGCGGGGA
GGCCCCGTGG
GTAACGCTGG
GTTTTGATCG
GCTGGTAACG
ACGCTGGCCC
AAGGATCCGA
CGGGATACAC
GCACGCAGCG
GAAGGATCCG
GGAAGGATCC
AGCGGGGAAT
TGTTTTGATC
