GGAGAATAGG
CGATGCCATA
TTCCATACTA
CCTGACTGTC
GGCTAATTTG
CTATGCGCCC
TACGGAGAAT
CTCCATAAAA
AAAAGCAACG
TATGCGCCCT
AAAAAAGCAA
TACTATGCGC
TGAACAATAT
CGATGCCATA
TTGAACAATA
CCATAAAATT
GAGAATAGGC
CTAAAAAAGC
TGCGCCCTGA
CCTAAAAAAG
TGCCATACGG
ATGCCATACG
TGCGCCCTGA
GACTGTCCTA
GAACAATATT
CTATGCGCCC
CTGACTGTCC
CTCCATAAAA
TGCCATACGG
GATGCCATAC
ATTCCATACT
GGCTAATTTG
GGCTAATTTG
AATAGGCTAA
AGGCTAATTT
GACTGTCCTA
ACGGAGAATA
AAAAGCAACG
TGGTACATAC
ATGCCATACG
TACTATGCGC
TCCTAAAAAA
ATGCCATACG
ATACTATGCG
GATGCCATAC
ACTATGCGCC
AAAGCAACGA
TGCCATACGG
GCAACGATGC
AGGCTAATTT
AATTCCATAC
CTAAAAAAGC
AACGATGCCA
ACGATGCCAT
CATACTATGC
GACTGTCCTA
TACTATGCGC
GATGCCATAC
TATGCGCCCT
AAAAAAGCAA
GGAGAATAGG
GCTAATTTGA
CTATGCGCCC
GAGAATAGGC
CATAAAATTC
ACTGTCCTAA
TGACTGTCCT
GACTGTCCTA
ATAGGCTAAT
TTGAACAATA
CCATACTATG
TATGCGCCCT
ATTCCATACT
ATGCGCCCTG
GACTGTCCTA
TTGAACAATA
ATTTGAACAA
CCATACTATG
TAATTTGAAC
GAATAGGCTA
ATACGGAGAA
TCCATAAAAT
CTAAAAAAGC
CCATACGGAG
TACGGAGAAT
GACTGTCCTA
GGCTAATTTG
TCCATACTAT
AAAGCAACGA
AAAAAAGCAA
ATAGGCTAAT
TAAAATTCCA
ATAGGCTAAT
CATACTATGC
CGATGCCATA
TTTGAACAAT
AAAATTCCAT
CATACTATGC
AACAATATTG
AAAAGCAACG
