GCAGCGAACG
AGGTCCTGCA
GCAGCGAACG
AGGAAGCCAT
CTAGTAGGGG
GGAGTAGCAT
ATCATTTACT
GCTAACAGGT
TTACACTCGG
TCTAGTAGGG
CGACAGTATC
GGGGATTACA
ATTGGTGCTA
TGCAGCGAAC
TACACTCGGG
GGTGCTAACA
AGGTCCTGCA
AGCATCATTT
AGTATCTAGT
TAACAGGTCC
GCCATTGGTG
GGTCCTGCAG
ACAGTATCTA
TGGTGCTAAC
TTGGGCTCAG
GGGGAGTAGC
GATTACACTC
ACAGGTCCTG
ACACTCGGGG
TATCTAGTAG
CCATTGGTGC
GTCCTGCAGC
GGAAGCCATT
TAGGGGGGAT
AACGACAGTA
ACTAAATTGG
GTAGCATCAT
AGTAGGGGGG
TTGGTGCTAA
GGATTACACT
TAGTAGGGGG
AGCATCATTT
AGGGGGGATT
TACTAAATTG
TTTACTAAAT
TCTAGTAGGG
CATTTACTAA
TAGCATCATT
AAGCCATTGG
AGTATCTAGT
TAGGGGGGAT
GGTGCTAACA
CTAGTAGGGG
CTAGTAGGGG
CATTGGTGCT
TGGTGCTAAC
CATTGGTGCT
CACTCGGGGA
AGTATCTAGT
ATTACACTCG
CTAACAGGTC
CGGGGAGTAG
AGGTCCTGCA
TCGGGGAGTA
TCATTTACTA
CCATTGGTGC
CATTGGTGCT
AAATTGGGCT
GGTGCTAACA
GGAGTAGCAT
GCATCATTTA
GCTAACAGGT
CTCGGGGAGT
GCGAACGACA
TGGGCTCAGA
TTACACTCGG
CCTGCAGCGA
AATTGGGCTC
AGGGGGGATT
AGCGAACGAC
TGGGCTCAGA
GTGCTAACAG
CTAAATTGGG
TAGTAGGGGG
ACTCGGGGAG
AGTAGGGGGG
TAGCATCATT
GCCATTGGTG
AGTAGGGGGG
GGGGAGTAGC
TGCTAACAGG
AACGACAGTA
ATTGGGCTCA
TCTAGTAGGG
CAGGTCCTGC
TGCAGCGAAC
AACGACAGTA
ACTCGGGGAG
GGGGGATTAC
ATCATTTACT
