TTCGCTGTCT
TGATCGAGCG
AAGCTCTGAT
AGCCATTCCG
TACCAATAAG
CGCCGGTATC
TAAGCTCTGA
CTGTCTACCA
CCGCCGGTAT
TCGCTGTCTA
TATCGGGAGA
TTCCGCCGGT
AGCAGAAGTA
CGGTATCGGG
AGCAGAAGTA
CCGGTATCGG
GGGAGAATCA
GAAGTACAAT
CAGCAGAAGT
CTTTCGCTGT
GATCGAGCGC
CGCTGTCTAC
CTCTGATCGA
TACCAATAAG
ACTAACCTTT
TCGAGCGCCT
ATCAGCGCTA
ACTAACCTTT
TCGAGCGCCT
CGCTGTCTAC
AGTACAATTA
CTAACCTTTC
AGCTCTGATC
TAAGCTCTGA
CGCTACAGCA
TACAGCAGAA
TACAGCAGAA
TCTGATCGAG
ATCAGCGCTA
CCGGTATCGG
TCAGCGCTAC
CATTCCGCCG
ACACTAACCT
TCCGCCGGTA
CCTTTCGCTG
TAAGCTCTGA
TCAGCGCTAC
AGAATCAGCG
ATTCCGCCGG
CCATTCCGCC
AATTACACTA
TGTCTACCAA
CCATTCCGCC
CCAGCCATTC
ACAGCAGAAG
GAAGTACAAT
ACTAACCTTT
ATTCCGCCGG
GATCGAGCGC
TACACTAACC
ACACTAACCT
CCTTTCGCTG
TTCCGCCGGT
ACACTAACCT
AGAATCAGCG
GCTACAGCAG
CCAGCCATTC
GAAGTACAAT
GCTCTGATCG
TTCCGCCGGT
GCCATTCCGC
CTGTCTACCA
CAGCGCTACA
AGCGCTACAG
CTAACCTTTC
TCGAGCGCCT
TCGAGCGCCT
CAATAAGCTC
CAATAAGCTC
AATAAGCTCT
TCCGCCGGTA
CTACAGCAGA
ACACTAACCT
TACACTAACC
CGGTATCGGG
GCAGAAGTAC
GGGAGAATCA
GATCGAGCGC
CAATTACACT
AGCCATTCCG
AGAATCAGCG
GCCATTCCGC
ATAAGCTCTG
ATCAGCGCTA
CTAACCTTTC
CGGGAGAATC
GCGCTACAGC
CGGGAGAATC
AGAAGTACAA
ATTCCGCCGG
