TAGCGGCTCA
AAAATAATCA
GACTGTTACA
TACAAAATAA
AGACTGTTAC
TGAGGACCCC
CCCAGACTGT
AATAACTGAG
AACTGAGGAC
ACAATGATGT
AATAACTGAG
CAATGATGTG
TTCTGGCAGA
AAGACCCTTC
TTTTAGCGGC
TCTGGCAGAT
CTTCTGGCAG
ATAATCAACC
TCACTTTAAC
CCTACAAAAT
TGATCCCTAC
ATGATGTGAT
GCGGCTCACT
ATAATCAACC
TTAACCAATA
CTACAAAATA
CCTACAAAAT
TCTGGCAGAT
GATTTTAGCG
AGACCCTTCT
CCCCAGACTG
GAGGACCCCA
AAGACCCTTC
CCCAGACTGT
TTTTAGCGGC
TCACTTTAAC
GTTACAATGA
AAAATAATCA
TTAGCGGCTC
CTCACTTTAA
TCACTTTAAC
ATGATGTGAT
TAATCAACCT
CTTCTGGCAG
GGCTCACTTT
AGATTTTAGC
TACAATGATG
AGGACCCCAG
TTACAATGAT
AGATTTTAGC
CCAGACTGTT
TAACCAATAA
TTTTAGCGGC
ATGTGATCCC
GAGGACCCCA
AACTGAGGAC
TTTTAGCGGC
CAATAACTGA
GACCCTTCTG
TAACTGAGGA
GGCAGATTTT
CAATAACTGA
AACTGAGGAC
TAGCGGCTCA
TTAACCAATA
ATTTTAGCGG
GACCCCAGAC
TCACTTTAAC
CCAGACTGTT
ATGATGTGAT
ATGATGTGAT
CTGTTACAAT
AACCAATAAC
GCTCACTTTA
TGGCAGATTT
CTACAAAATA
AGATTTTAGC
CCCCAGACTG
TAATCAACCT
CCTACAAAAT
ATGTGATCCC
TTAGCGGCTC
GATGTGATCC
ACCCCAGACT
ATCCCTACAA
TAATCAACCT
AGGACCCCAG
AGCGGCTCAC
TAACCAATAA
TGAAGACCCT
GGCTCACTTT
CATGAAGACC
GACCCCAGAC
CCCTACAAAA
GACCCCAGAC
AGACCCTTCT
TGATCCCTAC
GATTTTAGCG
TTTAACCAAT
AACCAATAAC
