CACCAATATA
CTCGCGCCCT
TGGTAGATGG
TAGATGGCTC
TGGACATCTA
CGCTGGACAT
CATCTACGGG
GACATCTACG
TAGATGGCTC
TCTTAGATCG
CTTGCGTCGC
GCATAGAGTC
GACATCTACG
GATGGCTCGC
GACGCATAGA
CATAGAGTCA
ATAGAGTCAA
CTGGACATCT
TGGCTCGCGC
CCTTCTTGCG
GACTCTTAGA
TCGCTGGACA
CTCGCGCCCT
CCAATATATG
ATCTACGGGA
GACATCTACG
CTTCTTGCGT
CTCTTAGATC
TACGGGAAAG
GCGGACTCTT
CTCTTAGATC
GGTAGATGGC
CATCTACGGG
ATCTACGGGA
AATATATGGT
CACCAATATA
CGTCGCTGGA
CATCTACGGG
TAGATGGCTC
AAGCGGACTC
GCCCTTCTTG
ATGGTAGATG
CGCACCAATA
TAGAGTCAAG
ACCAATATAT
GGAAAGCGGA
ACTCTTAGAT
TAGACGCATA
CCCTTCTTGC
CGTAGACGCA
GGCTCGCGCC
CGTAGACGCA
CATAGAGTCA
GTAGATGGCT
GGAAAGCGGA
CGTCGCTGGA
AGATCGTAGA
ATGGTAGATG
TGGTAGATGG
TCTTAGATCG
GGGAAAGCGG
CGCCCTTCTT
CCAATATATG
GATGGCTCGC
CGCCCTTCTT
GTCAAGCAAC
AAGCGGACTC
GAAAGCGGAC
CATCTACGGG
CCCTTCTTGC
TCTACGGGAA
CGGGAAAGCG
ACTCTTAGAT
AAGCGGACTC
GGACATCTAC
TCGCACCAAT
GCTGGACATC
TATGGTAGAT
CACCAATATA
TAGATGGCTC
TCTTGCGTCG
TCGCTGGACA
TCGCTGGACA
GACATCTACG
TGCGTCGCTG
GGGAAAGCGG
GACGCATAGA
CCTTCTTGCG
TCGCGCCCTT
GGCTCGCGCC
CGGGAAAGCG
GGGAAAGCGG
CGTCGCTGGA
CATAGAGTCA
AAGCGGACTC
ATATATGGTA
TGGACATCTA
AGATCGTAGA
CGCACCAATA
TCTTGCGTCG
