CAGATGGTCA
TCACGACATT
GATGGTCAGT
ACCAGGTTTG
TCGGAGGGAT
ATCCTCCGAG
ACATTTCAGG
CGGAACATAT
AGGGATAGCA
GAGAGCTTTC
CCCCAGGTGC
GTTTTAACGA
TGGTCAGTGG
ACATATCACG
GTGCACTACC
GATCCTCCGA
GGTTTGTTTT
AACGATCCTC
TTTAACGATC
GAGAGCTTTC
GTCAGTGGCC
TATCACGACA
GAGCTTTCGG
ATATCACGAC
AGGTGCACTA
GGCCCCAGGT
TCACGACATT
TGTTTTAACG
AGTGGCCCCA
TCCTCCGAGA
TCCGAGAGCT
ACGATCCTCC
GCCCCAGGTG
TTTTAACGAT
AGCTTTCGGA
TCAGTGGCCC
GGAGGGATAG
TCAGTGGCCC
ATCACGACAT
CACGACATTT
CAGATGGTCA
CATATCACGA
CAGGTTTGTT
CAGATGGTCA
GACATTTCAG
GGTCAGTGGC
ATATCACGAC
CTACCAGGTT
TGGCCCCAGG
AGTGGCCCCA
CCCCAGGTGC
CCAGGTTTGT
ATATCACGAC
TCGGAGGGAT
AGAGCTTTCG
TCCGAGAGCT
AGGTTTGTTT
GGAACATATC
TTTGTTTTAA
CACTACCAGG
ATAGCACGGA
AGGTTTGTTT
CACGACATTT
GATGGTCAGT
GGAGGGATAG
CGATCCTCCG
GAGAGCTTTC
ATAGCACGGA
AGGTGCACTA
CGAGAGCTTT
ATCCTCCGAG
GCTTTCGGAG
TGTTTTAACG
TTTAACGATC
AGCTTTCGGA
GCACGGAACA
CAGATGGTCA
ACCAGGTTTG
CGAGAGCTTT
ATGGTCAGTG
GGCCCCAGGT
GTTTTAACGA
ATCCTCCGAG
GTCAGTGGCC
TGTTTTAACG
GAGAGCTTTC
GGATAGCACG
GGTTTGTTTT
CAGGTGCACT
CTTTCGGAGG
CAGGTGCACT
ATATCACGAC
TGTTTTAACG
GTTTGTTTTA
GTTTTAACGA
GGAACATATC
ACAGATGGTC
GGTTTGTTTT
GCACGGAACA
TTTGTTTTAA
