TCATCCAGGG
CTCGTCGCTC
TAAAACTAAA
CGGGGTATTA
CGGGGTATTA
TGTTATAAAA
CATCCAGGGA
ACGTGTTATA
ATCAGATTAT
ATCAGATTAT
ATCAGGCACC
TAAAAGTTCG
AAAACTAAAT
GAACGTGTTA
AGGGAACGTG
AACGTGTTAT
AACGTGTTAT
GCTCGTCGCT
AACGTGTTAT
TCGCTCATCC
GTCGCTCATC
AACGTGTTAT
CTCATCCAGG
AACGTGTTAT
CGTCGCTCAT
CGCTCATCCA
GGGTATTAAA
TGCTCGTCGC
ACCCGGGGTA
AAACTAAATC
TCAGGCACCC
GATATACCCG
AAAGTTCGGG
GGGTGCTCGT
AAAACTAAAT
ATTAAAAGTT
TCAGGCACCC
TACCCGGGGT
ATAAAACTAA
CTCGTCGCTC
AAACTAAATC
AGATTATCAG
ATACCCGGGG
GGCACCCTTT
TAAAACTAAA
AAAAGTTCGG
CCAGGGAACG
GGGTATTAAA
AACTAAATCA
TCGGGTGCTC
TAAAACTAAA
ATCCAGGGAA
GGGGTATTAA
ATCCAGGGAA
TCGTCGCTCA
AAAAGTTCGG
CATCCAGGGA
GTATTAAAAG
AGGGAACGTG
ATATACCCGG
CAGATTATCA
ATATACCCGG
TCAGATTATC
CTCGTCGCTC
CCAGGGAACG
ACCCGGGGTA
CACCCTTTTA
GGTGCTCGTC
ATATACCCGG
GTTCGGGTGC
CCCGGGGTAT
CCGGGGTATT
ATAAAACTAA
TGTTATAAAA
TAAAACTAAA
GGGTGCTCGT
ATAAAACTAA
TCCAGGGAAC
CTCATCCAGG
TTATAAAACT
TCGTCGCTCA
AGGGAACGTG
GGGTATTAAA
AGCGATATAC
TTAAAAGTTC
AGTTCGGGTG
TTATCAGGCA
ATCAGATTAT
GGGTATTAAA
CCGGGGTATT
ACCCGGGGTA
GTCGCTCATC
TATACCCGGG
AAAGTTCGGG
GTATTAAAAG
AACGTGTTAT
GATATACCCG
GGGGTATTAA
CTCGTCGCTC
CATCCAGGGA
