CCCCATAGGG
AATGACGAAA
TAAAAATGAC
GTATTGTCAG
ATAGGGCTCT
AATGACGAAA
ATTGTCAGGT
ATTGTCAGGT
AGACCACGTA
TCAGTTCGAA
GGGCTCTCAG
AAAAATGACG
AAAATGACGA
GTCAGGTCGG
ATTGTCAGGT
TTCGAAGTTA
TCGGTTGACG
GTAAAAATGA
GTCCCCATAG
CAGTTCGAAG
GTAAAAATGA
TTAAGACCAC
CGAAACTGTG
GTCCCCATAG
GGTCGGTTGA
ACGTATTGTC
ATTGTCAGGT
TATTGTCAGG
CACGTATTGT
GTAAAAATGA
GCGCCGTCCC
TCGGTTGACG
CAGTTCGAAG
CGTAAAAATG
GCCGTCCCCA
ACCACGTATT
CCCCATAGGG
TGACGAAACT
AGTTAAGACC
CAGTTCGAAG
TCAGTTCGAA
GACCACGTAT
CGAAGTTAAG
CATAGGGCTC
TAAAAATGAC
TTAAGACCAC
CCGTCCCCAT
TGACGACCTC
CACGTATTGT
ATAGGGCTCT
CGTAAAAATG
CGCCGTCCCC
CCGTCCCCAT
TCTTCCGTAA
CCTCTTCCGT
CGTATTGTCA
GAAACTGTGC
GACCACGTAT
AAGACCACGT
GGTTGACGAC
ACGACCTCTT
CCCATAGGGC
AGTTCGAAGT
AAAATGACGA
TCAGTTCGAA
GGTCGGTTGA
CGAAGTTAAG
TCAGTTCGAA
TAAAAATGAC
TATTGTCAGG
TCTTCCGTAA
TTGTCAGGTC
AGCGCCGTCC
CAGTTCGAAG
GTTGACGACC
ACGTATTGTC
AAATGACGAA
CTGTGCTTTA
TTCCGTAAAA
AGTTCGAAGT
TCCCCATAGG
GTATTGTCAG
AGACCACGTA
TTCGAAGTTA
AGGTCGGTTG
GTTCGAAGTT
CCATAGGGCT
CGACCTCTTC
TAGGGCTCTC
GTAAAAATGA
ACTGTGCTTT
TTGTCAGGTC
CGCCGTCCCC
TCCGTAAAAA
GGTTGACGAC
GACCTCTTCC
TGACGACCTC
AGACCACGTA
CGGTTGACGA
CACGTATTGT
