CGACTAATGT
GTCGTCAGGT
TGAGCCTCTA
ACTGGTAGTC
GTCAGGTTGG
TCGACTAATG
TCTATCATCT
TTTAACTGGT
AACTACTCGT
CGCCACGTCA
TGGTAGTCGT
ACTCGTTTGT
TCGACTAATG
AACTACTCGT
TAGTCGTCAG
GATCCTGTTT
AGGTTGGTTT
AACTGGTAGT
GGTTTCGACT
AGGTTGGTTT
AACTGGTAGT
TTTCGACTAA
CTCGTTTGTG
CTATCATCTC
GTCAGAGTGA
CAGGTTGGTT
TCGTCAGGTT
CGCCACGTCA
TGGTTTCGAC
GTTGGTTTCG
GTCAGGTTGG
GTTTAACTGG
TTTCGACTAA
TCTCGCCGCC
TGTTTAACTG
ATGTATTCCA
TGTATTCCAC
CTCGCCGCCA
CGACTAATGT
GTTTCGACTA
TATCATCTCG
AACTACTCGT
CTACTCGTTT
CGTCAGGTTG
CCTCTATCAT
GACTAATGTA
ACTACTCGTT
AAAACTACTC
GGTAGTCGTC
GTGATCCTGT
TCAGAGTGAT
TGTGAGCCTC
ACTGGTAGTC
CGCCGCCACG
GGTAGTCGTC
ACTAATGTAT
TGAGCCTCTA
GTTTCGACTA
CTAATGTATT
AGCCTCTATC
CTCGTTTGTG
AAACTACTCG
ACGTCAGAGT
CTGGTAGTCG
GTTTAACTGG
TCATCTCGCC
TTGTGAGCCT
TTCGACTAAT
TCGTCAGGTT
AAACTACTCG
CGACTAATGT
TGAGCCTCTA
CTGTTTAACT
TTCGACTAAT
CTCGTTTGTG
TGTGAGCCTC
AGCCTCTATC
TCTCGCCGCC
GTTTGTGAGC
CCGCCACGTC
ATCTCGCCGC
AGTCGTCAGG
GTTTCGACTA
TTGGTTTCGA
AAACTACTCG
GCCTCTATCA
GTCGTCAGGT
TCGTCAGGTT
GGTTTCGACT
CACGTCAGAG
GGTTGGTTTC
GCCTCTATCA
GTAGTCGTCA
GTAGTCGTCA
AAAACTACTC
CGCCGCCACG
TTGGTTTCGA
GAGCCTCTAT
ATCCTGTTTA
CAGAGTGATC
