CAACCGCAAA
TTGTATATGT
GGAGAGTCTC
TTGCAGTATC
ATCAGGGAGA
AGAGTCTCCT
CGCAAACTAA
TGTATATGTA
CAACCGCAAA
CGGATCGTGT
AAACTAAATC
CTCCTACGTC
CGTGTTGTAT
GCATAGGACG
TACGTCGACA
GGGAGAGTCT
TACGTCGACA
GGACGTTTGC
TTGTATATGT
TCGACAGGAC
ATCAGGTGGT
GTGTTGTATA
AATCAGGTGG
GTAGCGCATA
GAGTCTCCTA
TCAGGTGGTA
TTTGCAGTAT
GTCGACAGGA
AACTAAATCA
CTCCTACGTC
GGCAACCGCA
GGAGAGTCTC
CTAAATCAGG
GGGAGAGTCT
CAGGTGGTAC
ACTAAATCAG
AACCGCAAAC
TCGTGTTGTA
GATCGTGTTG
TATATGTAGC
ATAGGACGTT
GCAACCGCAA
AAACTAAATC
GGATCGTGTT
AGTCTCCTAC
GTCTCCTACG
ACCGCAAACT
ATATGTAGCG
ATATGTAGCG
CAGGGAGAGT
CAGGGAGAGT
GATCGTGTTG
TTGCAGTATC
TATGTAGCGC
CAGGTGGTAC
CTAAATCAGG
AAATCAGGTG
ATATGTAGCG
GCAGTATCAG
GGATCGTGTT
ATCAGGTGGT
TTTGCAGTAT
TAGCGCATAG
GCAAACTAAA
AGGGAGAGTC
AGGGAGAGTC
CCGCAAACTA
GTACGGATCG
TCGTGTTGTA
GCAACCGCAA
CGCATAGGAC
CCTACGTCGA
CCTACGTCGA
GTGTTGTATA
CTAAATCAGG
TTGTATATGT
GTAGCGCATA
GGTACGGATC
TCAGGGAGAG
CATAGGACGT
ACCGCAAACT
AACCGCAAAC
GATCGTGTTG
TGTTGTATAT
ACGGATCGTG
TTGCAGTATC
GTGTTGTATA
CAAACTAAAT
TATCAGGGAG
AATCAGGTGG
ATCGTGTTGT
TATATGTAGC
AAACTAAATC
GGCAACCGCA
GCAGTATCAG
ATCAGGGAGA
AACCGCAAAC
TTTGCAGTAT
GGGAGAGTCT
AACTAAATCA
