CTAGCGGGTA
ACACGTTGCT
GGGACTGGCG
GCTGTTTCTG
GAACACGTTG
TGGGCTGTTT
GCTACGTTGG
GCGCGGTACG
ACTGGCGCGG
CCTGGGAACA
GGACGTCCTG
GGGACGTCCT
GGCCAACTTC
GGTATTAATC
TGGCCAACTT
GGAACACGTT
TGGGCTGTTT
TATTAATCGG
AGCGGGTATT
GTCCTGGGAA
TGGCCAACTT
GCTGTTTCTG
TTCTGTAAGC
CTACGTTGGG
ACACGTTGCT
TTCTGTAAGC
ATCGGGGACG
CTAGCGGGTA
GAACACGTTG
CTTCTAGCGG
AACACGTTGC
ACTTCTAGCG
TGCTCATGGG
CGGGGACGTC
GTTGCTCATG
CTGGCGCGGT
ACGTTGGGCT
CAACTTCTAG
GCTCATGGGC
ATCGGGGACG
GTCCTGGGAA
GGGACTGGCG
ATGGGCTGTT
AACACGTTGC
CTGTAAGCTA
GGCCAACTTC
ACGTTGGGCT
CTACGTTGGG
ACGTCCTGGG
TGGGCTGGGA
GTTGGGCTGG
GGGAACACGT
CGTCCTGGGA
GGCTGGGACT
CACGTTGCTC
GGGCTGTTTC
GTCCTGGGAA
GGGACTGGCG
AAGCTACGTT
AAGCTACGTT
CTGTAAGCTA
GGCGCGGTAC
ATGGGCTGTT
TGCTCATGGG
TTGGGCTGGG
TAAGCTACGT
TATTAATCGG
ACGTCCTGGG
GGAACACGTT
CGTTGGGCTG
GCTGGGACTG
TATTAATCGG
GGGCTGGGAC
TTCTAGCGGG
TTCTAGCGGG
GGGACTGGCG
CACGTTGCTC
CGGGTATTAA
GCTACGTTGG
CACGTTGCTC
TGTAAGCTAC
CTGGCGCGGT
TGGGCTGGGA
GTTGCTCATG
TCTGTAAGCT
CTGGCGCGGT
GCTGGGACTG
CGTCCTGGGA
CTAGCGGGTA
CGTTGCTCAT
CGTTGGGCTG
AGCTACGTTG
GCGCGGTACG
TACGTTGGGC
GCCAACTTCT
TTTCTGTAAG
GGGCTGTTTC
TGGCGCGGTA
CACGTTGCTC
GGGCTGTTTC
