AGTATGCTTT
ATAGAATGCT
TTGGCTAAAT
GGGCAGCTTT
AAATATATAG
AATATTGTCT
TATGTTGGCT
ACATCCAGAT
CCAGATGTGC
GAATATTGTC
TATCCAGACA
CAGACATCCA
TGAATATTGT
TAAGGGGCAG
AGACATCCAG
AATATCCAGA
GAATGCTTCT
ATCCAGACAT
AGCTTTGTTG
CAGACATCCA
TGAAATATAT
GCAGCTTTGT
GGGCAGCTTT
ATTGTCTATT
TTTGTTGAAA
TGTTGAAATA
GTTGAAATAT
AAATATATAG
ATGTTGGCTA
CCAGATGTGC
TATAGAATGC
TGCTTCTGAA
CAGATGTGCT
CTGAATATTG
CATCCAGATG
TGTCTATTAT
CCAGACATCC
TTAAGGGGCA
ATTATGTTGG
AGTATGCTTT
GCAGCTTTGT
TATATAGAAT
TCCAGATGTG
TATCCAGACA
TGAATATTGT
GGCTAAATAT
ATGTTGGCTA
ATGCTTCTGA
CAGACATCCA
TCCAGACATC
AAGGGGCAGC
GGGCAGCTTT
GACATCCAGA
TGTGCTCTGT
GACATCCAGA
TTAAGGGGCA
GGGGCAGCTT
TATATAGAAT
ATATCCAGAC
CAGCTTTGTT
ATGCTTCTGA
CTAAATATCC
TTGTCTATTA
TATTGTCTAT
ATTATGTTGG
GAATGCTTCT
CTTCTGAATA
GGGCAGCTTT
CATCCAGATG
TATTATGTTG
ATTATGTTGG
CCAGACATCC
AATGCTTCTG
ATGTTGGCTA
CAGACATCCA
AATATCCAGA
ATTGTCTATT
GAATATTGTC
AAGGGGCAGC
GTATGCTTTA
CTGAATATTG
CAGCTTTGTT
GCTTTAAGGG
AGACATCCAG
TTGGCTAAAT
CTTTAAGGGG
AGATGTGCTC
TTGAAATATA
TGTTGGCTAA
GGGCAGCTTT
CATCCAGATG
TTATGTTGGC
GGCAGCTTTG
GACATCCAGA
GCTTTAAGGG
CAGACATCCA
TTTAAGGGGC
GTCTATTATG
ATTGTCTATT
ATGCTTCTGA
