CATACAGACG
CCAAGAACTC
TGACGCGGAG
AGAGCCAATA
ACGCGGAGCT
ATAGGTATAA
TCCTCTCCAT
CTCTGAGGTA
GAGCCTGACG
AAGAACTCCT
AAAGCGCTAA
CTGAGGTAAC
CCTACACCAA
AACGCTCTGA
ATAGGTATAA
TCTCCATACA
AGGTATAAAA
GTAACCCTAC
GCGCTAAGTG
AGACGAGCCT
GGTATAAAAG
ACCCTACACC
CCCTACACCA
CTAGAGCCAA
CTAGAGCCAA
TAACCCTACA
TCTCCATACA
CTCCATACAG
CTCTCCATAC
ATAGGTATAA
GCCTGACGCG
CAATAGGTAT
CGCTAAGTGT
GACGAGCCTG
AGCCTGACGC
ATAGGTATAA
ACGCTCTGAG
CCATACAGAC
AGCCTGACGC
TCTCCATACA
GTAACCCTAC
AGTGTCGCAG
CGGAGCTAGA
CAAGAACTCC
GCTCTGAGGT
CCAAGAACTC
AACCCTACAC
ACAGACGAGC
GAGGTAACCC
TATAAAAGCG
ACGCTCTGAG
AACGCTCTGA
CCTACACCAA
AGTGTCGCAG
ACACCAAGAA
CCAAGAACTC
GCGCTAAGTG
CTAAGTGTCG
ACACCAAGAA
AGAACTCCTC
AAAGCGCTAA
ACGCTCTGAG
AAGAACTCCT
AGACGAGCCT
CCCTACACCA
AGGTAACCCT
ACAGACGAGC
TAACCCTACA
CTACACCAAG
CAAGAACTCC
AGGTAACCCT
CATACAGACG
TCCTCTCCAT
GCTCTGAGGT
TGAGGTAACC
TACAGACGAG
AGCGCTAAGT
AGCTAGAGCC
TAGAGCCAAT
GACGCGGAGC
ACGCTCTGAG
GTAACCCTAC
CTCCTCTCCA
CACCAAGAAC
GAGCCTGACG
TGACGCGGAG
AATAGGTATA
ACACCAAGAA
CCCTACACCA
CAAGAACTCC
ATAGGTATAA
CCCTACACCA
GTATAAAAGC
GCGCTAAGTG
CACCAAGAAC
CAGACGAGCC
CCTCTCCATA
CCCTACACCA
CTAGAGCCAA
GAGCCAATAG
