GTCTTCTGTC
TCTTCTGTCA
AAACTGAACG
CTATTATTTT
AGCCTCTATC
TCTAGTCTTC
CTATATAGCC
TTCCTCTATA
AGAGCGACAC
CGACACGGAT
GTCACAACAT
CGACCACACA
ATATAGCCTC
TCTTCTGTCA
TGAACGAAGA
CACAACATTT
TGCTATTATT
GAGCGACACG
AGGTGCTATT
TCCTCTATAT
CAACATTTAT
TTCCTCTATA
GCCTCTATCT
CTGTCACAAC
CGACACGGAT
AACATTTATA
CTGTCACAAC
CCACACAGGT
ATATAGCCTC
TATGCGACCA
ATTTTCCTCT
CTTCTGTCAC
CGGATATGCG
TTATTTTCCT
CACACAGGTG
ACATTTATAC
GACCACACAG
CGACCACACA
AAGAGCGACA
CGAAGAGCGA
CTGTCACAAC
GAAGAGCGAC
CTAGTCTTCT
GCGACACGGA
GAAGAGCGAC
GATATGCGAC
ATGCGACCAC
GTCACAACAT
TGAACGAAGA
TGCTATTATT
GAACGAAGAG
GATATGCGAC
TGTCACAACA
TATATAGCCT
CTGAACGAAG
GTCTTCTGTC
CTGTCACAAC
ACTGAACGAA
TTTCCTCTAT
CCACACAGGT
GAAGAGCGAC
CTGAACGAAG
ATTTTCCTCT
TAGTCTTCTG
CAACATTTAT
CCTCTATCTA
CTATCTAGTC
TATATAGCCT
TCTATCTAGT
TGCTATTATT
ACGAAGAGCG
TCTTCTGTCA
AACTGAACGA
GTCTTCTGTC
TTATTTTCCT
GCGACCACAC
CTGAACGAAG
CTCTATATAG
ACATTTATAC
AAGAGCGACA
ACCAAACTGA
AAGAGCGACA
GGTGCTATTA
TAGTCTTCTG
GTGCTATTAT
TTTCCTCTAT
TTATTTTCCT
CCACACAGGT
GTCTTCTGTC
TTTCCTCTAT
ACAACATTTA
CTGAACGAAG
TATATAGCCT
CGACCACACA
ATGCGACCAC
ACCAAACTGA
AGTCTTCTGT
TGCGACCACA
TTATTTTCCT
TCCTCTATAT
