GATTAGCCGT
ACGGACGGCC
ATTAGCCGTT
TAACTGTGGA
AACGGACGGC
TTACAAGGAT
GTCACCGTCA
ATTAGCCGTT
GGAACGGACG
GGACGGCCCG
TTACAAGGAT
CGCCGAAGTT
GGTTATTGGT
CATAACTGTG
CCGGTTATTG
GATTAGCCGT
ACCGTCAGGT
AGCCGTTACA
TGAGGGACCG
GTGGAACGGA
GGTCATAACT
CCGAAGTTGC
GTCATAACTG
CATAACTGTG
GTACGCCGAA
GGAACGGACG
CGGTCATAAC
TAGCCGTTAC
CGGTTATTGG
TCACCGTCAG
TATTGGTCAC
CGTCAGGTGT
TGTACGCCGA
AACGGACGGC
ATCTGTACGC
TCACCGTCAG
CCCGGTTATT
TGAGGGACCG
GATCTGTACG
TTGCGGTCAT
AGTTGCGGTC
TAACTGTGGA
GCCGAAGTTG
GAACGGACGG
GGTCATAACT
AGGATCTGTA
TACAAGGATC
TGGTCACCGT
CATAACTGTG
TTGCGGTCAT
AACTGTGGAA
GTGTGAGGGA
TGCGGTCATA
GTGGAACGGA
TTGGTCACCG
CGGTCATAAC
CCGGTTATTG
TCAGGTGTGT
CGAAGTTGCG
TCACCGTCAG
GGTCACCGTC
GATCTGTACG
GTCATAACTG
GGTCATAACT
GTTACAAGGA
GGACGGCCCG
CCGTCAGGTG
TGATTAGCCG
AGTTGCGGTC
GCGGTCATAA
TGTGTGAGGG
GGTCACCGTC
TGTGAGGGAC
AAGTTGCGGT
TGGTCACCGT
CGGTCATAAC
GTTATTGGTC
TGATTAGCCG
GTCACCGTCA
ATAACTGTGG
AGGTGTGTGA
GGACGGCCCG
GCCGTTACAA
GTCATAACTG
GGTCATAACT
ATTGGTCACC
ACGGACGGCC
GTCAGGTGTG
GCCGAAGTTG
AGGATCTGTA
ACAAGGATCT
ACTGTGGAAC
AACGGACGGC
AGCCGTTACA
CGGTTATTGG
GTCATAACTG
GTTGCGGTCA
TACAAGGATC
GTACGCCGAA
GGAACGGACG
