ACGAAACAAC
TCCTGTGACA
TTTTCCGTCA
ACCGTGACTA
ACATTCTTTT
TTCCGTCATT
GACATCCACG
GAGCTGTAGT
CGACAGATGG
CTACGCAAAA
CGACAGATGG
TGTAGTATTC
GTCATTAAGA
ACGAAACAAC
GTAGATACCG
TTAAGATGGA
TTCCTGTGAC
TTTTCCGTCA
ATTCTTTTCC
ACGCAAAATT
AGATACCGTG
TTCTTTTCCG
TCCACGAAAC
TTCCGTCATT
ACGACAGATG
CAACGACAGA
GACATCCACG
CTGTAGTATT
CGAAACAACG
ACCGTGACTA
GACAGATGGC
GTATTCTGTA
ATTCTTTTCC
AGATACCGTG
GTAGTATTCT
CACGAAACAA
ATTCTGTAGA
GTAGTATTCT
AATTCCTGTG
ATGGAGCTGT
AGCTGTAGTA
CCGTCATTAA
ATTAAGATGG
ACATCCACGA
CATTAAGATG
GTGACATCCA
CGCAAAATTC
TCATTAAGAT
GACTACGCAA
CTGTAGTATT
TAGATACCGT
ATACCGTGAC
TGTGACATCC
ACCGTGACTA
TTTTCCGTCA
ACATTCTTTT
AGTATTCTGT
AAAATTCCTG
ACGACAGATG
TGTAGTATTC
GACTACGCAA
AAATTCCTGT
TGACATCCAC
TTAAGATGGA
GAAACAACGA
GACATCCACG
TTTTCCGTCA
TGGAGCTGTA
GACATCCACG
CGCAAAATTC
GATACCGTGA
CTGTAGATAC
CTGTAGATAC
ATACCGTGAC
GTCATTAAGA
AAACAACGAC
ATTCCTGTGA
TTCTGTAGAT
TCATTAAGAT
TCCACGAAAC
GTGACATCCA
TTCTGTAGAT
TACCGTGACT
GCAAAATTCC
GTCATTAAGA
CCTGTGACAT
TGTAGTATTC
AGATGGAGCT
CTGTGACATC
AAACAACGAC
TTCTGTAGAT
AATTCCTGTG
GAAACAACGA
AAGATGGAGC
ACCGTGACTA
AGATGGAGCT
CTGTGACATC
TTCCTGTGAC
TGACATCCAC
TGACATCCAC
