CCTTTATCTG
CACGAATGTC
CGGATCCTTT
TGTCGGATCC
GGATGTTCGG
GCAGGTCCCA
TGTTCGGGGT
TTATCTGCAG
GTCGGATCCT
CGTGGTGCAA
GGATCCTTTA
TGACATGCCA
GGTCCCAGGC
TGCAAAGACT
TTGAGACTGA
GGATCCTTTA
TGAGACTGAT
ATGGTGGATG
GCAAAGACTC
GCCATGGTGG
GATCCTTTAT
ATGGTGGATG
CGGATCCTTT
CGAATGTCGG
CTCTATGACA
GGTGCAAAGA
TGAGACTGAT
ACATGCCATG
CAGGTCCCAG
ATGACATGCC
AGGTCCCAGG
CTCTATGACA
CCCAGGCGTG
CCATGGTGGA
CATGCCATGG
ATGTTCGGGG
TCGGATCCTT
CGAATGTCGG
ATGTCGGATC
GGATGTTCGG
CTGCAGGTCC
GACATGCCAT
AAGACTCTAT
ATGGTGGATG
ATCCTTTATC
GGGTTGAGAC
TGACATGCCA
GACTCTATGA
TCGGGGTTGA
GCCATGGTGG
ACATGCCATG
CATGCCATGG
GGTGCAAAGA
CCCAGGCGTG
GTGCAAAGAC
TGACATGCCA
GGTGCAAAGA
CGGATCCTTT
TGACATGCCA
TCGGGGTTGA
TGTTCGGGGT
CACGAATGTC
TGGTGGATGT
ATCTGCAGGT
ACTCTATGAC
TATGACATGC
TCTGCAGGTC
TCTATGACAT
GTGGATGTTC
CCTTTATCTG
GGTGCAAAGA
CTCTATGACA
CGGATCCTTT
ATGGTGGATG
TCCCAGGCGT
ATGCCATGGT
CTGCAGGTCC
ACATGCCATG
CATGCCATGG
CAGGTCCCAG
CTGCAGGTCC
GAATGTCGGA
CCTCCACGAA
TCCACGAATG
GGATGTTCGG
TCCTTTATCT
TGGTGGATGT
CCACGAATGT
GCAAAGACTC
CTCCACGAAT
CTATGACATG
CCATGGTGGA
TCCACGAATG
AAAGACTCTA
TGTCGGATCC
TGGTGGATGT
TATCTGCAGG
CCCAGGCGTG
GGATGTTCGG
ACCTCCACGA
