TCGTACAGGC
GCCGCATTCA
CATTATTCGT
GCGTCGGCCA
CGCGGGTGCC
CCGCCCGACG
GCCGCCCGAC
CATAACCTCG
AGGTATCACG
CAATCATAAC
AGCTGGCGTC
TACAGGCAAT
TCATAACCTC
ACGAGCTGGC
CAGGCAATCA
CGTCGGCCAA
TCGCGGGTGC
GGGTGCCGCC
CCGCCCGACG
GGCCAAGGTA
CATTCAGACA
CGCACGAGCT
AGGTATCACG
TTCGTACAGG
TGGCGTCGGC
GCGCACGAGC
GCGGGTGCCG
GGCCAAGGTA
CCTCGCGGGT
GCGCACGAGC
CGCGCACGAG
ACATTATTCG
GTCGGCCAAG
CAAGGTATCA
GTACAGGCAA
GGGCAGCCGC
GCGCGCACGA
ACGAGCTGGC
ACCTCGCGGG
CATAACCTCG
GACGCGCGCA
TCGCGGGTGC
GCCAAGGTAT
GGCCAAGGTA
CTGGCGTCGG
GGTATCACGA
ATTCGTACAG
GCGCGCACGA
CAGGCAATCA
GGCCAAGGTA
ACATTATTCG
GCGTCGGCCA
AATCATAACC
GACGCGCGCA
GGGTGCCGCC
GGTATCACGA
CTGGCGTCGG
CGAGCTGGCG
CTGGCGTCGG
CGCACGAGCT
CGCACGAGCT
ATCACGATAC
AAGGTATCAC
GTGCCGCCCG
CATAACCTCG
ACGCGCGCAC
CGCATTCAGA
GTACAGGCAA
CAGACATTAT
CTCGCGGGTG
TATTCGTACA
CGCGCGCACG
GCGCGCACGA
AACCTCGCGG
TCGCGGGTGC
ATTCAGACAT
CACGAGCTGG
ATTCGTACAG
CGCGCACGAG
CCGCATTCAG
GCCCGACGCG
ATTCAGACAT
GTCGGCCAAG
AGCTGGCGTC
TCGCGGGTGC
ATTCAGACAT
CGTACAGGCA
GGCAATCATA
ATTATTCGTA
GCCAAGGTAT
CGTACAGGCA
GACATTATTC
GCACGAGCTG
ATTATTCGTA
ACCTCGCGGG
GCCCGACGCG
CGCGGGTGCC
CCAAGGTATC
CCCGACGCGC
ACGCGCGCAC
