TATTTACTTC
TATTTACTTC
CCCTGACACA
ACCTATGTGC
CAATTGAAGG
CCCCTATGGC
AATTGAAGGC
ATCCATATTT
TTACTTCGAT
CACGTGCAGT
GGCCTTTAAT
CTATGGCGCT
CCTATGTGCC
GGCGCTACCT
CCCTGACACA
CATATTTACT
TGCAGTGCCC
CGATGCTACA
CCTATGGCGC
CCTATGGCGC
CAGTGCCCCT
TCCATATTTA
ACGCTTATCC
TTAATTGCCA
AATTGAAGGC
TGACACACGC
ATCCATATTT
GCCTTTAATT
CCAATTGAAG
CTTATCCATA
GACACACGCT
ATGGCGCTAC
TTGCCACGTG
CTTCGATGCT
GAAGGCCTTT
CTTCGATGCT
AATTGAAGGC
GCCTTTAATT
TTACTTCGAT
CCACGTGCAG
CTTCGATGCT
CCACGTGCAG
TTATCCATAT
CCCCTATGGC
ATTGAAGGCC
GCCACGTGCA
ATTGAAGGCC
GCCTTTAATT
CCCTATGGCG
AATTGAAGGC
TGCCACGTGC
TGAAGGCCTT
TTACTTCGAT
TATCCATATT
CAATTGAAGG
TGGCGCTACC
GCCCTGACAC
TACTTCGATG
GCGCTACCTA
TTGCCACGTG
ATGTGCCCTG
CGTGCAGTGC
AATTGCCACG
TTAATTGCCA
CTATGGCGCT
TACCTATGTG
ATGTGCCCTG
GCCTTTAATT
TCGATGCTAC
CCTATGGCGC
GCTACCTATG
TGGCGCTACC
CGTGCAGTGC
TAATTGCCAC
TTATCCATAT
ACCTATGTGC
CTGACACACG
GTGCCCTGAC
TTACTTCGAT
TATTTACTTC
GACACACGCT
TGCTACATAG
GCCTTTAATT
TATTTACTTC
AGGCCTTTAA
TGGCGCTACC
AGTGCCCCTA
CGTGCAGTGC
ATCCATATTT
GGCGCTACCT
ACTTCGATGC
ATCCATATTT
CGCTTATCCA
CCACGTGCAG
GCCACGTGCA
TTTAATTGCC
ACACGCTTAT
TGCTACATAG
AATTGAAGGC
AATTGCCACG
