CTTGCGATGG
ACAGGCTCTT
AGTAGCTCCG
CGTCAGTAGC
ATAGGAACAG
GCACAAAGGG
CTCTTGCGAT
CATGAGCGTC
GCACAAAGGG
AGATAGGAAC
ATGGTACGCC
GAACAGAAAG
GTCTCAGTTT
GAAAGTAGCT
CGTCAGTAGC
AAAGTAGCTC
GGGGTAAGAT
TAAGATAGGA
GGTACGCCTT
CTCCGTACAG
GCGTCAGTAG
CACAAAGGGG
TAGCACCAAC
CTCTTGCGAT
TAGCTCCGTA
GTCTCAGTTT
CGTCAGTAGC
CTCTTGCGAT
AGCACCAACG
CCGTACAGGC
GTCAGTAGCA
GGGGGTAAGA
CATGAGCGTC
GATGGTACGC
GTCAGTAGCA
AGAAAGTAGC
GTCAGTAGCA
GAGCGTCAGT
CGCCTTCATG
TCAGTAGCAC
CGTCAGTAGC
CTTGCGATGG
AAAGTAGCTC
ACAAAGGGGG
CATGAGCGTC
CGTACAGGCT
TCAGTAGCAC
AGGGGGGTAA
GGGGGTAAGA
TAGGAACAGA
ACAGGCTCTT
CTCCGTACAG
CAGGCTCTTG
GCACAAAGGG
ACGCCTTCAT
AAAGTAGCTC
GGGGTAAGAT
CAAAGGGGGG
CGCCTTCATG
AACAGAAAGT
GTAAGATAGG
ATAGGAACAG
GTAAGATAGG
GTCTCAGTTT
CTTGCGATGG
GTAGCTCCGT
TTGCGATGGT
TAGCACCAAC
CGTACAGGCT
GAGCGTCAGT
AAGTAGCTCC
GCCTTCATGA
GGGTAAGATA
GTCTCAGTTT
GGCTCTTGCG
CATGAGCGTC
CAAAGGGGGG
GTACGCCTTC
GTACGCCTTC
TGGTACGCCT
AGATAGGAAC
AAGATAGGAA
AGGCTCTTGC
TCCGTACAGG
GTCTCAGTTT
ACGTCTCAGT
TAAGATAGGA
ATAGGAACAG
TCATGAGCGT
ATGGTACGCC
AACAGAAAGT
TAGGAACAGA
CCTTCATGAG
TTGCGATGGT
TGCACAAAGG
TTCATGAGCG
TACAGGCTCT
CATGAGCGTC
TTGCGATGGT
TAGGAACAGA
