CGGAGAGTCC
GTCCCGCGTG
AAGCCCGGCG
GGCACCTTGC
GCCCGGCGGA
CTTGCGCATA
CTCGCTAAAC
TTTGGAAAAC
CCCGCGTGAC
GGAGAGTCCC
AGCCCGGCGG
GCGCATATAT
ATGACGGCAC
GTCCCGCGTG
CGCATATATG
TTAGTTTGGA
AGTTTGGAAA
GCCAACAAAT
GCGCATATAT
ACGGCACCTT
TTAGTTTGGA
GGAGAGTCCC
TCCCGCGTGA
TAGTTTGGAA
CAAATCGCTC
TTTGGAAAAC
TTAGCCAACA
TGCGCATATA
AGAGTCCCGC
AAACATTAGT
TAGTTTGGAA
TGCGCATATA
TTAGCCAACA
CATATATGCA
GAAAACGAAT
AGTCCCGCGT
ACGGCACCTT
TGCGCATATA
GCATATATGC
CGGCACCTTG
GACGGCACCT
TATGCAAGCC
CCAACAAATC
ACGAATATGA
CGCTCGCTAA
GAATATGACG
GCTAAACATT
GCTCGCTAAA
AGTCCCGCGT
AAACGAATAT
ATGCAAGCCC
ATATGACGGC
GAATATGACG
CGCATATATG
ATTAGTTTGG
ATGCAAGCCC
CTCGCTAAAC
GAATATGACG
CATTAGTTTG
CGAATATGAC
TTAGTTTGGA
ATATGCAAGC
GCAAGCCCGG
GAATATGACG
CCCGCGTGAC
GAAAACGAAT
TAGCCAACAA
GTTTGGAAAA
GCAAGCCCGG
CCCGCGTGAC
GCGGAGAGTC
ATGACGGCAC
GTTAGCCAAC
AATATGACGG
ATATATGCAA
GGCACCTTGC
AAACGAATAT
CAAATCGCTC
GAGTCCCGCG
TAGCCAACAA
ACAAATCGCT
GCAAGCCCGG
TCCCGCGTGA
TGTTAGCCAA
TTGGAAAACG
TGCGCATATA
GCCCGGCGGA
TCCCGCGTGA
TTAGTTTGGA
AGTCCCGCGT
TTAGCCAACA
AGTTTGGAAA
AGCCCGGCGG
CGCTCGCTAA
CGGCGGAGAG
GCACCTTGCG
GCCCGGCGGA
GTTAGCCAAC
AATCGCTCGC
GAAAACGAAT
