TTGGACAACA
GACAACAGTA
GCACTGCAGT
CTGCCCTAGA
AGGCATTTAA
GAATGCACCA
GCGGCACTGC
GACGGCCTGC
GGCATTTAAT
ATTGGACAAC
GACAACAGTA
CTGCAGTGAA
AATGAGGCGG
TTCTTCACCA
TGAGGCGGCA
CTTCTTCACC
AGTGAATGCT
TTCTTCACCA
CAGTGAATGC
GACGGCCTGC
GCAGTGAATG
CCTAGAGGCA
GCTTCTTCAC
CCAGGACGGC
ACAGTACCTC
GCTTCTTCAC
GGCATTTAAT
GCTTCTTCAC
ACTGCAGTGA
CGGCACTGCA
TTCTTCACCA
AATTGGACAA
AGTACCTCCA
CTCCAGTCTC
CAGTACCTCC
GCAGTGAATG
AATTGGACAA
CTCCAGTCTC
CTGCCCTAGA
GTGAATGCTT
ACCTCCAGTC
AATGCACCAG
AGTGAATGCT
CTAGAGGCAT
AATGCTTCTT
AATGCACCAG
CAACAGTACC
CCAAATTGGA
CCTAGAGGCA
CATTTAATGA
AAATTGGACA
TGCCCTAGAG
GACGGCCTGC
CTGCAGTGAA
ACAGTACCTC
TTCTTCACCA
TCTTCACCAA
CGGCACTGCA
AGGACGGCCT
GCACCAGGAC
GACAACAGTA
AGGCGGCACT
ATGCACCAGG
GCGGCACTGC
TTAATGAGGC
CCCTAGAGGC
GGCCTGCCCT
GTGAATGCTT
GCCTGCCCTA
AATTGGACAA
ACCAAATTGG
ATTGGACAAC
CGGCACTGCA
CCAAATTGGA
AATGAGGCGG
GTACCTCCAG
GGCATTTAAT
GAATGCTTCT
CAAATTGGAC
CACCAAATTG
ACCAGGACGG
CAAATTGGAC
TCACCAAATT
TACCTCCAGT
ACCTCCAGTC
AATGCTTCTT
GGACAACAGT
ATGAGGCGGC
CCTCCAGTCT
AGAGGCATTT
TGAATGCTTC
ACCAGGACGG
AATGCTTCTT
TTGGACAACA
CCCTAGAGGC
ACCAAATTGG
GCCTGCCCTA
CAGTACCTCC
GCGAATGCAC
AGGACGGCCT
