CATTTAGTTT
AAAACGCCGG
CATTTAGTTT
TGTAGCGGGA
AACGCCGGAA
GCCGGAATTG
ACTCGTTGGG
TGTAGCGGGA
GTTTAAAAAA
GCATTTAGTT
TAATGTCACT
ATCATAGCTG
AGTTTGTTTA
CGGAATTGAG
TTTGTTTAAA
TTGTTTAAAA
GAATTGAGCG
GAGACTGATC
TGATCATAGC
AATGTCACTC
TTAAAAAAAA
TTTAAAAAAA
TTGAGCGTGA
GACTGATCAT
ACTGATCATA
GGAGACTGAT
GCGTGATGTA
ATTGAGCGTG
CCGGAATTGA
GCTGGACACA
CCTTTAATGT
TGAGCGTGAT
TCGTTGGGCA
GCGGGAGACT
ACGCCGGAAT
CACTCGTTGG
GGGAGACTGA
TAGTTTGTTT
TTGGGCATTT
AAACGCCGGA
CCCTCCTTTA
ATGTAGCGGG
TCCTTTAATG
CGTTGGGCAT
CCTCCTTTAA
TCGTTGGGCA
GTTGGGCATT
CGGGAGACTG
CTTTAATGTC
CGGGAGACTG
TTGAGCGTGA
GGAGACTGAT
TTAATGTCAC
AATTGAGCGT
CCCTCCTTTA
GGACACAACT
TGGGCATTTA
TGTCACTCGT
GTCACTCGTT
GCGGGAGACT
TCCTTTAATG
GAATTGAGCG
GGACACAACT
TCACTCGTTG
AGCGGGAGAC
CGTGATGTAG
CCCTCCTTTA
AAAAAACGCC
GCCGGAATTG
TCACTCGTTG
CGTTGGGCAT
CGCCGGAATT
ATTTAGTTTG
CCCTCCTTTA
GGGAGACTGA
AGCGGGAGAC
GCGTGATGTA
TCCTTTAATG
AAAAAAAACG
ATAGCTGGAC
TAGCTGGACA
GCATTTAGTT
AACGCCGGAA
CTGATCATAG
GAGCGTGATG
AACGCCGGAA
AAAAAACGCC
AATTGAGCGT
GAGCGTGATG
AGCGGGAGAC
CCCTCCTTTA
TGAGCGTGAT
TAGCGGGAGA
GAGACTGATC
GTGATGTAGC
GTTGGGCATT
TAAAAAAAAC
TTTAAAAAAA
AGCGGGAGAC
TGGGCATTTA
