CTATGTAGTA
TAGTATCTGG
GTAGTATCTG
TGTAACGTAG
TAGCGACCAG
CTATGTAGTA
TGCTAGACTC
GACTCGAGCC
AATGGCCTTG
AGTATCTGGT
GTAGCGCCTG
CTATGTAGTA
ACCAGCTCAA
ATCTGGTCGA
GTAGCGCCTG
GTGTTCTTGT
GTAGCGCCTG
CAATCGTCGG
TGTAGTATCT
CCACTCATGT
TCGTCGGTGT
TAGCGCCTGA
GGTCGAATGG
TCGTCGGTGT
GGCCTTGCTA
TCGTCGGTGT
CTCAATCGTC
ATGACTATGT
CTGGTCGAAT
AGTATCTGGT
CACTCATGTA
TTGCTAGACT
CTCAATCGTC
CCTTGCTAGA
TGCTAGACTC
TCGTCGGTGT
TTGTAACGTA
AGACTCGAGC
GAATGGCCTT
GCGCCTGATG
CTATGTAGTA
TAGCGCCTGA
TAACGTAGCG
GCTCAATCGT
GCCTGATGAC
ACGTAGCGCC
TGATGACTAT
GCTCAATCGT
TAACGTAGCG
GCCACTCATG
TATGTAGTAT
TCGTCGGTGT
CGAGCCACTC
TCTTGTAACG
GTAGTATCTG
GTGTTCTTGT
GCTAGACTCG
TTGCTAGACT
ATCTGGTCGA
CCTGATGACT
CTAGACTCGA
TTGCTAGACT
TCGGTGTTCT
GGTCGAATGG
GCTCAATCGT
CGTCGGTGTT
GCGCCTGATG
GTAACGTAGC
AGACTCGAGC
ATGACTATGT
GTGTTCTTGT
CGAGCCACTC
GTATCTGGTC
GCCTTGCTAG
CTGGTCGAAT
TCGAGCCACT
GATGACTATG
TATCTGGTCG
AGCGCCTGAT
CTGGTCGAAT
TCAATCGTCG
CTCGAGCCAC
AGCTCAATCG
TAGCGCCTGA
ATGACTATGT
TAGCGCCTGA
CGTAGCGCCT
AGTATCTGGT
TAGTATCTGG
GCGACCAGCT
CTAGACTCGA
AGACTCGAGC
GCGCCTGATG
CTTGTAACGT
TGGCCTTGCT
CACTCATGTA
CAGCTCAATC
CGACCAGCTC
CCAGCTCAAT
TGGTCGAATG
