CATCTCAACT
GTAATGCGTG
TCTCAACTCA
AGTGCTCGTT
TGTCGACAGA
GGTTAGCCGG
AGCCGGTAAT
CACTTGTCGA
TCACTTGTCG
AGCCGGTAAT
AGCCGGTAAT
AAGAAGCCAA
AGAAACTCGT
AAGAAGCCAA
CAAGCGACAG
TGCAGGTCAT
AAGCGACAGG
AAGCCAAGCG
AGTGAGAAAC
ATGCGTGGTC
GTGGTCACTT
CGGTAATGCG
CGACAGGTTA
CTTGTCGACA
CAGGTCATCT
GCGACAGGTT
GGTTAGCCGG
AGCCAAGCGA
GAGTGAGAAA
TTGTCGACAG
TCGACAGAGT
AGAGTGAGAA
AGAGTGAGAA
CGTGGTCACT
AGAGTGAGAA
GACGGAAGAA
ACTCGTGCAG
CTTGTCGACA
AGAGTGAGAA
GAGAAACTCG
ACAGAGTGAG
TAGCCGGTAA
AGTGAGAAAC
GTGGTCACTT
GGTCACTTGT
TTGACGGAAG
GACAGGTTAG
CCGGTAATGC
TGACGGAAGA
GTGCTCGTTG
AAGCCAAGCG
AGGTTAGCCG
CAGAGTGAGA
GAAGAAGCCA
ACTTGTCGAC
GCAGGTCATC
TGTCGACAGA
TGACGGAAGA
TTGTCGACAG
GTGAGAAACT
GGTAATGCGT
GTGGTCACTT
GTCGACAGAG
AATGCGTGGT
CAGGTTAGCC
AGCCAAGCGA
TCACTTGTCG
GGTCACTTGT
GGTCATCTCA
AGGTCATCTC
TCTCAACTCA
CGACAGAGTG
GGTCATCTCA
TCGTGCAGGT
GCGTGGTCAC
GAAACTCGTG
GTCGACAGAG
CAGGTTAGCC
CGGAAGAAGC
GCGACAGGTT
GAAACTCGTG
CAGGTTAGCC
GCCAAGCGAC
CGGAAGAAGC
GTGAGAAACT
AAGAAGCCAA
GGTAATGCGT
CAGGTTAGCC
AAGCCAAGCG
TGAGAAACTC
AGAAGCCAAG
ATGCGTGGTC
AGAAGCCAAG
TCATCTCAAC
CGTTGACGGA
GTCATCTCAA
GCCAAGCGAC
AAGCGACAGG
CGGTAATGCG
AGTGAGAAAC
