CAGCGCGAGG
GGCTAGGGAC
GAGGTTAGAT
GCAAAAGTAC
GTTTTGGCTC
CTGGACGGAG
GACTGGACGG
TAGATAGCCA
TGCGCAAAAG
GCTCTGCGCA
CGAGGTTAGA
TACGATCATG
GCTCTGCGCA
TCTGCGCAAA
AAAAGTACTG
AGTACTGGTT
GTTTTGGCTC
CAGCGCGAGG
GGGACTGGAC
GATAGCCACG
TCATGCTAAA
GAGACAGCGC
CGAGGTTAGA
AAAAGTACTG
GCGAGGTTAG
AAAGTACTGG
GACAGCGCGA
CGCAAAAGTA
GTTAGATAGC
AAGTACTGGT
CAAAAGTACT
TACCTACGAT
TTTGGCTCTG
GCGAGGTTAG
TACTGGTTTA
GATAGCCACG
CTCTGCGCAA
GTGGCGTTTT
CGCGAGGTTA
CGGCTAGGGA
ACGGAGACAG
AGCCACGTGG
ATCGGCTAGG
GTACTGGTTT
CCTACGATCA
AAGTACTGGT
CCTACGATCA
AAAGTACTGG
TCGGCTAGGG
TCGGCTAGGG
CACGTGGCGT
GCGCGAGGTT
TACGATCATG
TGGACGGAGA
CGAGGTTAGA
GGGACTGGAC
CTAGGGACTG
CTCTGCGCAA
TTGGCTCTGC
CCTACGATCA
GATCGGCTAG
TGGTTTACCT
GATCATGCTA
AAAAGTACTG
TTTGGCTCTG
AGGTTAGATA
CTCTGCGCAA
AAAGTACTGG
CTACGATCAT
GCGTTTTGGC
AAGTACTGGT
GATCATGCTA
GACTGGACGG
TTTGGCTCTG
GTTAGATAGC
CGGAGACAGC
GTTAGATAGC
AAAGTACTGG
AGGTTAGATA
GTGGCGTTTT
CAAAAGTACT
ACGTGGCGTT
ATCGGCTAGG
TCGGCTAGGG
GGCTAGGGAC
ATCATGCTAA
TGGTTTACCT
ACAGCGCGAG
TCATGCTAAA
ACGATCATGC
GTTAGATAGC
TTAGATAGCC
TGGTTTACCT
CAAAAGTACT
GATAGCCACG
ATAGCCACGT
CACGTGGCGT
GCGCAAAAGT
CTGGTTTACC
AAAAGTACTG
