CCCACTCTTC
GGAGTCTATA
AAGTCCCACT
ATAGGAGTCT
AGTCTATATG
TCAATCATGG
AGTCTATATG
GTCCCACTCT
TCGACATCAA
AAGTCCCACT
GCATCGTACT
CCTAACTGAG
AGATAGGAGT
AGTATGTTCC
CTATATGCAA
GCATCGTACT
AGTCCCACTC
GCAAGTCCCA
TCGACATCAA
GTCCCACTCT
CAACGCATCG
CGACATCAAT
CTCTTCGATC
CTAACTGAGA
CTAACTGAGA
ATATGCAACG
CGACATCAAT
GGGATTCGAC
GTATGTTCCT
GCAAGTCCCA
GGGATTCGAC
GCATCGTACT
ACGCATCGTA
TCTATATGCA
AGGGATTCGA
AACGCATCGT
TATGCAACGC
GGATTCGACA
TCCCACTCTT
TCCCACTCTT
GACTAGCAAG
TGAGATAGGA
CTATATGCAA
TCAATCATGG
AGTCCCACTC
CACTCTTCGA
TGAGGGATTC
ACATCAATCA
TAGCAAGTCC
TCGACATCAA
CTCTTCGATC
GATTCGACAT
TCGACATCAA
CGATCAGTAT
TATGCAACGC
CAGTATGTTC
CTAACTGAGA
CTGAGGGATT
GGAGTCTATA
CCTAACTGAG
GAGGGATTCG
ATCGTACTGA
AAGTCCCACT
CATCGTACTG
GTCTATATGC
GCAACGCATC
TCAATCATGG
GTACTGAGGG
GAGATAGGAG
GTCTATATGC
GGGATTCGAC
TCGTACTGAG
ATAGGAGTCT
TCGACATCAA
TCCCACTCTT
GCATCGTACT
GAGTCTATAT
GATAGGAGTC
AGTCTATATG
TCAGTATGTT
AACGCATCGT
TCGATCAGTA
GATTCGACAT
TATGTTCCTA
ACTGAGATAG
GATCAGTATG
GGAGTCTATA
CGTACTGAGG
TAGGAGTCTA
AATCATGGAC
GAGTCTATAT
CTAACTGAGA
AGGAGTCTAT
GTACTGAGGG
CTGAGGGATT
AGTCTATATG
TCGACATCAA
TGAGATAGGA
GATAGGAGTC
TCGACATCAA
