AAGGTATCCT
GGGAATGTGA
GTAGATGGTA
TGTGCGGGAA
TCGTAGATGG
CTTGTGCGGG
GTATCCTAGC
TAATATCCCT
TGAAGGTATC
AACACCTCAA
TAGCTACGTC
CCGAGTTGAA
GAAGGGCCGA
CCTCAAGTGA
GAGTTGAAGG
AAGGGCCGAG
CGGGAATGTG
GGGCCGAGTT
GTGATCAAAA
GGGCCGAGTT
GTAGATGGTA
AAGTGATCAA
AGTTGAAGGT
GTGAAGGGCC
TATCCCTCTT
AGTGATCAAA
GGGAATGTGA
GTAGATGGTA
GCGGGAATGT
GAGTTGAAGG
TGATCAAAAG
GAAGGTATCC
CGGGAATGTG
GAAGGTATCC
TCTTGTGCGG
AACACCTCAA
GGGAATGTGA
TAAACACCTC
GATCAAAAGC
TCCTAGCTAC
CAAGTGATCA
AGGTATCCTA
TGCGGGAATG
ATCAAAAGCG
GCCGAGTTGA
GTAGATGGTA
TCTTGTGCGG
CCTAGCTACG
CGGGAATGTG
ATCAAAAGCG
TATCCCTCTT
TGTTCGTAGA
AAAAGCGTTG
TAAACACCTC
TTGTGCGGGA
GTTGTTCGTA
CACCTCAAGT
CCTAGCTACG
AGTTGAAGGT
CGGGAATGTG
CCTCAAGTGA
CACCTCAAGT
AGCTACGTCA
TGCGGGAATG
AACACCTCAA
AAACACCTCA
TTGTTCGTAG
TCCTAGCTAC
TAGCTACGTC
CCTAGCTACG
TGGTAATATC
CTCTTGTGCG
CCGAGTTGAA
TGAAGGGCCG
AAGGTATCCT
GAGTTGAAGG
CTTGTGCGGG
CCTAGCTACG
AGTGATCAAA
TGCGGGAATG
TGATCAAAAG
TGAAGGGCCG
TCCTAGCTAC
GCCGAGTTGA
TCAAAAGCGT
CAAGTGATCA
ATATCCCTCT
CTCAAGTGAT
CCGAGTTGAA
CTAGCTACGT
GGCCGAGTTG
AGGTATCCTA
AAAAGCGTTG
CTCTTGTGCG
TCAAGTGATC
TAATATCCCT
AGTGATCAAA
TGAAGGTATC
TTGTTCGTAG
GCTACGTCAA
