CACCTATAGT
GCGAACCACC
GTCACCCCCC
AGGCCGCGAA
TCGTCACCCC
TCCGGACGAA
CTTGACGAAT
CCTTGACGAA
CGTTTTGCCC
TGGGTACGTC
CACCTATAGT
ACCACCTATA
AGTCGTTGTT
CCTATAGTTC
ACCTATAGTT
TTTTGCCCTT
AACCACCTAT
GCCCTTGACG
GGCCGCGAAC
TGTTTCCGGA
CGTCACCCCC
CGTTGTTTCC
TTGACGAATA
TTTCCGGACG
ACCTATAGTT
CAAAATGGGT
ACCCCCCCGT
CCGCGAACCA
CCTCGTCACC
GCCGCGAACC
TACGTCGCCC
GAACCACCTA
CACCTATAGT
GCCGCGAACC
GTACGTCGCC
CCACCTATAG
AAGGCCGCGA
AGTCGTTGTT
ATGGGTACGT
GTCGCCCTCG
CCCCGTTTTG
ATGGGTACGT
AGTTCCAAAA
CTTGACGAAT
CCCTCGTCAC
GGTACGTCGC
GACGAAGGCC
CGTCACCCCC
CCCTTGACGA
AGTCGTTGTT
ACGAAGGCCG
ACCACCTATA
TGTTTCCGGA
CACCCCCCCG
TGCCCTTGAC
TTTTGCCCTT
CCTCGTCACC
CCGGACGAAG
TTCCAAAATG
TCGTTGTTTC
CACCTATAGT
GTCACCCCCC
GTTTTGCCCT
GGACGAAGGC
AAAATGGGTA
ACCCCCCCGT
TCCAAAATGG
CGGACGAAGG
CCCTTGACGA
TCACCCCCCC
CGCCCTCGTC
AAGGCCGCGA
ACCTATAGTT
GTACGTCGCC
CGCCCTCGTC
CGAAGGCCGC
AAATGGGTAC
CCCCCGTTTT
TAGTTCCAAA
CCACCTATAG
GTTCCAAAAT
TTTTGCCCTT
TGCCCTTGAC
CTCGTCACCC
GTTCCAAAAT
GGTACGTCGC
AAATGGGTAC
AGTCGTTGTT
GCCCTTGACG
CGTTTTGCCC
TGGGTACGTC
AGGCCGCGAA
CGCGAACCAC
CCTTGACGAA
GCCCTCGTCA
CGTTTTGCCC
AAAATGGGTA
CCTCGTCACC
AAGGCCGCGA
AGGAGTCGTT
