AGAACGCAAA
TAGCAAACTG
ACCCACGCTA
AAGCAAGCGT
CGCTATAAGC
ACTGTGATCT
CAAAGAGAGG
GTGATCTTTG
GAAGTGGAGG
GTCCGCAAGA
GGAGGTGGAG
TAGCAAACTG
ATAAAGTGGC
AGCAAGCGTA
CGTAGGGAAG
GTGGCGAGAA
GAGCTTGTAT
AGCAAGCGTA
TCCGCAAGAC
GTGGCGAGAA
GGTCCGCAAG
AAGAGAGGTC
CGCAAAGAGA
TAGGGAAGTG
TAGGGAAGTG
CTTGTATAGC
CCCACGCTAT
GTGGAGCTTG
ACGCTATAAG
ACGCAAAGAG
TAGGGAAGTG
GTGGAGCTTG
TAGGGAAGTG
GAGAGGTCCG
GTATAGCAAA
CGAGAACGCA
AGTGGCGAGA
GTATAGCAAA
AAGACCCACG
GTATAGCAAA
GAACGCAAAG
GCAAGACCCA
GCAAGCGTAG
GTCCGCAAGA
TGGCGAGAAC
GTGGAGCTTG
AGGTGGAGCT
GTGATCTTTG
ATAAGCAAGC
AAAGTGGCGA
CGCAAAGAGA
TGGAGCTTGT
GAAGTGGAGG
TCCGCAAGAC
AAGTGGCGAG
AAACTGTGAT
AGCAAGCGTA
ACCCACGCTA
AGGTGGAGCT
TGGCGAGAAC
GGTCCGCAAG
GAGGTCCGCA
GTGATCTTTG
TATAAGCAAG
TGGAGGTGGA
GACCCACGCT
AAACTGTGAT
GGTGGAGCTT
TGTATAGCAA
GGGAAGTGGA
AGTGGAGGTG
AAGAGAGGTC
AAGTGGCGAG
CGCAAGACCC
CGCAAGACCC
ATAAAGTGGC
TGTATAGCAA
AGAGGTCCGC
CACGCTATAA
AAGACCCACG
AGAGAGGTCC
CACGCTATAA
TATAGCAAAC
GAGGTCCGCA
CGTAGGGAAG
GTGATCTTTG
CAAACTGTGA
GAAGTGGAGG
GGAAGTGGAG
GCGAGAACGC
CTGTGATCTT
AACGCAAAGA
TGGAGCTTGT
TGTGATCTTT
GGTGGAGCTT
AGACCCACGC
CAAGACCCAC
TTGTATAGCA
TGGAGGTGGA
AGACCCACGC
