AGCTCCGTAA
AATTCGTCTG
CTAACCGCTA
GCACATGACC
AGCACTAACC
TGTTTATGTC
CAGCTCCGTA
TAAGCACATG
CGCCATAGAT
AGACTCAGCT
CTCAGCTCCG
TAAGCACATG
TCCCCGTGCG
GGAATTCGTC
CGGTACGCGT
TAGTTCAAGC
CGTAGTTCAA
TAAGCACATG
CCAGCAGGGA
GCACTAACCG
GCCATAGATG
CCGCTAGACT
TCCGTAAGCA
ACGCGTAGTT
GTAAGCACAT
CAAGCACTAA
CACTAACCGC
AATTCGTCTG
AGCTCCGTAA
GCGGTACGCG
GCGGTACGCG
GTAGTTCAAG
GGTACGCGTA
ACGCGTAGTT
ATGTCCCCGT
GTGCGGTACG
ACCGCTAGAC
CGCTAGACTC
GTGCGGTACG
GTACGCGTAG
ATAGATGTTT
CCCGTGCGGT
TAAGCACATG
GATGTTTATG
ACTCAGCTCC
AGATGTTTAT
GTAGTTCAAG
GACTCAGCTC
CGCGCCATAG
CATAGATGTT
AGATGTTTAT
CAGCTCCGTA
TCAAGCACTA
ACGCGTAGTT
CCAGCAGGGA
GTAGTTCAAG
TGTCCCCGTG
GTGCGGTACG
GCTCCGTAAG
GCACATGACC
TATGTCCCCG
CGTAGTTCAA
GACCAGCAGG
GTTCAAGCAC
GGTACGCGTA
CGTGCGGTAC
GACCAGCAGG
GGTACGCGTA
CGTGCGGTAC
TAAGCACATG
GTAGTTCAAG
ACTAACCGCT
CTCCGTAAGC
CTCCGTAAGC
GTTCAAGCAC
AGTTCAAGCA
GTACGCGTAG
CCCCGTGCGG
ACATGACCAG
GTACGCGTAG
TCAAGCACTA
TAACCGCTAG
GGGAATTCGT
GGAATTCGTC
ATGTTTATGT
CACATGACCA
GCACTAACCG
GTAGTTCAAG
AGCACTAACC
CGCGTAGTTC
ACTCAGCTCC
CGCTAGACTC
TTTATGTCCC
CTAGACTCAG
CGTGCGGTAC
ACCAGCAGGG
CCGTAAGCAC
GTTTATGTCC
CGGTACGCGT
CGTAAGCACA
