GGCCTGGCGG
AGTGAGGGGT
GTGAGGGGTA
AGGGCGTCAC
CAATAGGGCG
ACTTACAATA
TTACAATAGG
ACAAACTTAC
ATTTAGACAA
AGACAAACTT
ACAATAGGGC
TAGGGCGTCA
GGCGTCACGA
ATGGCTGGCG
TGCTCTAAAG
TCGTATGGCT
AGGGGTATCG
CAATAGGGCG
GTGAGGGGTA
GGGGTATCGT
GCGGGCCAGC
TGGCGTAACA
GGCGTAACAA
GGCTGGCGTA
CGTCACGATA
TGGCGGGCCA
GGCGTCACGA
CACGATAGTG
CAGCATTTGC
CTGGCGGGCC
TAGGGCGTCA
CAGCATTTGC
ACAAGGCCTG
GGCGTAACAA
GCTGGCGTAA
GCGTCACGAT
TGGCGGGCCA
CGTAACAAGG
GTATGGCTGG
AGCATTTGCT
GGGGTATCGT
GCTGGCGTAA
GCGTCACGAT
AAACTTACAA
GACAAACTTA
GTCACGATAG
AGTGAGGGGT
ATGGCTGGCG
AGCATTTGCT
TGGCGTAACA
GTCACGATAG
ACAAGGCCTG
TACAATAGGG
AAGGCCTGGC
GTATCGTATG
GCATTTGCTC
TCTAAAGACA
GGCGTCACGA
GGTATCGTAT
ACAAACTTAC
ACTTACAATA
ACAAACTTAC
ATAGTGAGGG
GAGGGGTATC
AGACAAACTT
GGTATCGTAT
GGCGTCACGA
CATTTGCTCT
AAGGCCTGGC
CGTCACGATA
GCGTCACGAT
GGTATCGTAT
CGTAACAAGG
GGCGTAACAA
CAGCATTTGC
GGCTGGCGTA
AGGCCTGGCG
CACGATAGTG
GCGTCACGAT
GGCCAGCATT
TCGTATGGCT
CTCTAAAGAC
GGTATCGTAT
AAGGCCTGGC
AAAGACAGCA
TTGCTCTAAA
GAGGGGTATC
GGGCGTCACG
GTATGGCTGG
GCCAGCATTT
GCGTAACAAG
CAATAGGGCG
GCCAGCATTT
AGGCCTGGCG
GGCGGGCCAG
GTATGGCTGG
TTTAGACAAA
TGCTCTAAAG
AGGGCGTCAC
CGGGCCAGCA
