CCGCGCACCC
CCCACTGTCA
CGTCTGCTTT
AGGTCAGCGG
CTGCTTTGAA
GCGGAATTAT
TGCAACCCAC
ACTGTCAGTT
ACTGTCAGTT
AACCCACTGT
GGTGGAGCCT
TCTGCTTTGA
GCGGAATTAT
CTTTGAAACG
GTCAGCGGAA
GCAACCCACT
CACTGTCAGT
TCTGCTTTGA
CAGCGGAATT
CCTTTGACCG
AGGGCTTAGG
GTCAGTTCCC
GAGCCTTTGA
CAGGGCTTAG
TCCCGTCTGC
TTTGACCGCG
ACCCACTGTC
GCGGAATTAT
TTAGGTGGAG
GGTCGTAGGT
TTATGACCCA
CGGAATTATG
GCTTAGGTGG
CGCACCCTGC
TCTGCTTTGA
CAGCGGAATT
GGAATTATGA
GCGCACCCTG
TGGAGCCTTT
AGCCTTTGAC
CACTGTCAGT
TAGGTGGAGC
CTGCTTTGAA
AATTATGACC
TTCCCGTCTG
TTTGAAACGG
CCACTGTCAG
TGACCGCGCA
CTTTGACCGC
TTGAAACGGT
GCTTTGAAAC
AACAGGGCTT
AACCCACTGT
GCTTTGAAAC
CGGTCGTAGG
TAGGTGGAGC
ACAGGGCTTA
TGTCAGTTCC
TTCCCGTCTG
AACGGTCGTA
AGCGGAATTA
ACCCTGCAAC
TGGAGCCTTT
GCACCCTGCA
GGAATTATGA
TTCCCGTCTG
TGACCGCGCA
AGGGCTTAGG
CGCGCACCCT
CTGCAACCCA
CCGCGCACCC
TCGTAGGTCA
ACCCTGCAAC
GGAATTATGA
CGTAGGTCAG
GCAACCCACT
GCAACCCACT
ACGGTCGTAG
CCTTTGACCG
CCTGCAACCC
GGTGGAGCCT
ACAGGGCTTA
CTTTGACCGC
AGCCTTTGAC
CAGCGGAATT
CCTGCAACCC
GAATTATGAC
ACCCACTGTC
TGCTTTGAAA
GCCTTTGACC
ACCCTGCAAC
TCGTAGGTCA
TTGACCGCGC
GTCAGTTCCC
GCAACCCACT
CACCCTGCAA
TTGAAACGGT
TGCTTTGAAA
ATTATGACCC
CAGCGGAATT
