GTATTTACAA
TATTTACAAC
TACGCCTGGT
AGTCTCTTAC
CGTAAGCTTT
CAAACTTCTC
TTCTCACGAA
GGTCCGCGTA
CAAAATGGCT
CTCTTACGCC
CCTGGTCCGC
CTTTATTTGC
ATGGCTGTAC
TTTGCCTGCA
CCGCGTAAGC
CTGGTCCGCG
ACGCCTGGTC
TCCGCGTAAG
TCTCTTACGC
CAAAATGGCT
GGTATTTACA
AAAATGGCTG
GCTGTACATG
TCTCTTACGC
GACAGTCTCT
TCTCACGAAT
CTGCAAAATG
GCCTGCAAAA
CACGAATATG
TCCGCGTAAG
TGCTTAATGA
CTTACGCCTG
AACAGACAGT
TCAAACTTCT
ACTTCTCACG
ATTTACAACA
ATGCTTAATG
ACGAATATGG
GAATATGGTA
TAAGCTTTAT
ATGCTTAATG
TTTACAACAG
TGTACATGCT
CATGCTTAAT
TATTTACAAC
AGCTTTATTT
AAATGGCTGT
AACAGACAGT
GAATATGGTA
TGCAAAATGG
TGGCTGTACA
TGTACATGCT
CGCCTGGTCC
GACAGTCTCT
TTTACAACAG
TTGCCTGCAA
CTCTTACGCC
ATGGCTGTAC
CGCGTAAGCT
AATGGCTGTA
AAGCTTTATT
CGTAAGCTTT
ATGCTTAATG
ACATGCTTAA
TCTCTTACGC
AACTTCTCAC
ACTTCTCACG
TCTTACGCCT
CAACAGACAG
TTTACAACAG
CCGCGTAAGC
CGCCTGGTCC
CCTGGTCCGC
CTGTACATGC
ATGCTTAATG
CAGACAGTCT
TACAACAGAC
TCTCTTACGC
GCCTGGTCCG
GTCTCTTACG
AAATGGCTGT
TACATGCTTA
CTTTATTTGC
AACTTCTCAC
GCCTGCAAAA
AACTTCTCAC
TGGTATTTAC
ATGCTTAATG
ACAGACAGTC
CAGACAGTCT
CGCCTGGTCC
TCTTACGCCT
ATATGGTATT
TGTACATGCT
CAAACTTCTC
TTGCCTGCAA
CAAACTTCTC
CAACAGACAG
GTACATGCTT
ACAGACAGTC
