AAAACGGCTG
CTACTGACAC
CGATGAATGG
AGTGCAAAAC
AAAACGGCTG
TCAAGACCGG
GCCGAGCTGA
ACGATGAATG
AAACGGCTGT
TCATCTCGTC
ATGATAGCTT
GATGAATGGC
CATCTCGTCA
GGACGATGAA
TGTCTACTGA
GGCAAGCCGA
TCATCTCGTC
GCTGAATGAT
TAGCTTAGGA
CCCACGGCAA
CCCACGGCAA
AATGATAGCT
GTGCAAAACG
AAAACGGCTG
CTGTCTACTG
ATGGCCAGTG
CTGTCCCACG
ACTGTCCCAC
CAAGACCGGG
GACTGTCCCA
GTCTACTGAC
GGGACTGTCC
AAAACGGCTG
ACCGGGACTG
TGTCCCACGG
TGTCCCACGG
AATGGCCAGT
CTGTCCCACG
ACGGCTGTCT
GCTGAATGAT
AGGACGATGA
GCCGAGCTGA
TGAATGATAG
AGGACGATGA
CAAAACGGCT
GACTGTCCCA
CTCGTCAAGA
TCAAGACCGG
GCAAGCCGAG
AGCCGAGCTG
CAAGCCGAGC
ACGGCTGTCT
TTAGGACGAT
CGAGCTGAAT
GGCTGTCTAC
GCCGAGCTGA
CATCTCGTCA
ACGATGAATG
AAACGGCTGT
TTAGGACGAT
CCGGGACTGT
CTTAGGACGA
AAGCCGAGCT
GACTGTCCCA
TCTCGTCAAG
GAGCTGAATG
GTCTACTGAC
ATAGCTTAGG
AGACCGGGAC
AGGACGATGA
TAGCTTAGGA
AGGACGATGA
CGGCTGTCTA
ACGGCTGTCT
GAGCTGAATG
ATAGCTTAGG
GCAAAACGGC
CAAGCCGAGC
TAGGACGATG
ATGGCCAGTG
GCAAGCCGAG
AGCTTAGGAC
CGGGACTGTC
ATCTCGTCAA
ACGGCAAGCC
GGCAAGCCGA
CGGGACTGTC
GCCAGTGCAA
TGAATGATAG
TCGTCAAGAC
CCCACGGCAA
GCTTAGGACG
GAATGGCCAG
ATGGCCAGTG
GCTTAGGACG
GCTGAATGAT
ATGAATGGCC
GATGAATGGC
GGGACTGTCC
TGCAAAACGG
