ATATGAAAGC
CCGTACACAT
CCGACAACGG
CGTTTGTTGG
ATGGTCCGAA
GCAAGTCATG
TGTTGGCCGT
AGGCACCCGA
GGCCGTACAC
TTTGTTGGCC
CCGTACACAT
GTTTGTTGGC
ATGGTCCGAA
CGTACACATC
ATGTTATGGT
GGTTGCAAGT
ACACATCCCC
CAACGGGGGT
ATGTTATGGT
CCCGACAACG
TGTTGGCCGT
CACATCCCCA
TGGTCCGAAT
GTTGCAAGTC
CAAGGCACCC
AACGGTTTCA
ACGGGGGTTG
CGACAACGGT
TTGTTGGCCG
ACACATCCCC
GACAACGGTT
TCACAACGGG
TTATGGTCCG
ATGTTATGGT
TTTGTTGGCC
GTCCGAATTG
GTCATGTTAT
AGTCATGTTA
GGCCGTACAC
TGAAAGCGTA
GTTGCAAGTC
TCATGTTATG
GTCCGAATTG
TTGCAAGTCA
GTACACATCC
ACATCCCCAA
CAACGGTTTC
CACATCCCCA
GGGTTGCAAG
ATGGTCCGAA
CATCCCCAAG
ACATCCCCAA
TATGAAAGCG
AAGGCACCCG
GTACGTTTGT
CGGTTTCACA
TGTTGGCCGT
ACGGGGGTTG
AAGCGTACGT
TGCAAGTCAT
CAAGTCATGT
CAAGGCACCC
ATATGAAAGC
ACGGGGGTTG
TTCACAACGG
TTGCAAGTCA
GGCACCCGAC
GTTATGGTCC
GTTATGGTCC
GGTTGCAAGT
CACAACGGGG
GTTGGCCGTA
TCGGATATGA
TGCAAGTCAT
ACCCGACAAC
GATATGAAAG
AGCGTACGTT
GTTTGTTGGC
TTTGTTGGCC
ACGGGGGTTG
TGGCCGTACA
GTACGTTTGT
TGAAAGCGTA
AACGGTTTCA
GTCATGTTAT
TCATGTTATG
CCAAGGCACC
CACCCGACAA
AGTCATGTTA
ACGGGGGTTG
CGGATATGAA
CGGATATGAA
TTCACAACGG
GTTATGGTCC
TGCAAGTCAT
CAACGGGGGT
CGGGGGTTGC
TTGCAAGTCA
GGCACCCGAC
TGGCCGTACA
