CGTTTGAGTT
AGCAGTCGAA
GAACACACGA
GAAGGCGCCA
ATACACTGTC
GTGGAGCTGT
AGCTGTGATA
GTTCACTACA
GCTGTGATAC
ACAGGCGTGG
ACACTGTCGT
GAACACACGA
GCTGTGATAC
ATACACTGTC
GTAAAAGCAG
GTAAAAGCAG
GATACACTGT
GAAATCAAAC
CGAACACACG
CACTGTCGTA
AAAGCAGTCG
GGAGCTGTGA
GAAGGCGCCA
TTTGAGTTCA
AAATCAAACA
GCCAGAAATC
CCAGAAATCA
TCGTAACACC
AACACACGAA
CGTAACACCT
TGAGTTCACT
GTAAAAGCAG
AAAAGCAGTC
GAAGGCGCCA
AAGGCGCCAG
TCGTAACACC
AATCAAACAG
AAGCAGTCGA
TACTCGTTTG
CGTAAAAGCA
AAGGCGCCAG
ACTGTCGTAA
TCAAACAGGC
CACGTAAAAG
GATACACTGT
GTAACACCTA
CGTAACACCT
GTAAAAGCAG
CTGTCGTAAC
CTACTCGTTT
TGTCGTAACA
GCCAGAAATC
GCGCCAGAAA
CGTTTGAGTT
CGAACACACG
GAACACACGA
GCGCCAGAAA
AGTTCACTAC
AAAAGCAGTC
CCAGAAATCA
CAAACAGGCG
AAGCAGTCGA
GTGATACACT
GTGGAGCTGT
GAGCTGTGAT
TCACTACACG
AGTTCACTAC
TTCACTACAC
TACACGTAAA
AAAAGCAGTC
CGTAAAAGCA
ACGAAGGCGC
TGTCGTAACA
CGTAAAAGCA
ACTGTCGTAA
ACGAAGGCGC
TACTCGTTTG
ACACTGTCGT
AGCAGTCGAA
GCAGTCGAAC
CGTAACACCT
TGATACACTG
CGCCAGAAAT
AGCTGTGATA
CGAACACACG
ACTACACGTA
GTAACACCTA
TAACACCTAT
AGGCGTGGAG
AACACACGAA
CTGTCGTAAC
TGATACACTG
CGTAACACCT
TCACTACACG
ACAGGCGTGG
TCAAACAGGC
TTTGAGTTCA
AAGCAGTCGA
TGTGATACAC
AGCTGTGATA
