TTGCAGCATA
AAGGTCCGGC
AAGACTTGCA
CGGATTACGG
GTGTCTGTTC
TAAGTTGTTC
GACTTGCAGC
CATAAGCTGA
GGATTACGGT
ATCGGGAAGG
ATTACGGTAA
TTAGTAAGTT
GCATACACTC
GTGTCTGTTC
GCATACACTC
TAACATAAGC
TAACATAAGC
AGCATACACT
CGAAGACTTG
TAGTAAGTTG
GGGTGTTAGT
GGGTGTTAGT
GCTGATCGGG
GTTGTTCGAA
TAAGCTGATC
TGTTCGAAGA
TACGGTAACA
CGGGAAGGTC
GATCGGGAAG
TCTGTTCGGC
GGTAACATAA
CTGTTCGGCC
ACACTCGGCG
CGGTAACATA
GTCTGTTCGG
GCAGCATACA
TTGCAGCATA
GGCTGTGTCT
ACGGTAACAT
TTAGTAAGTT
ACTCGGCGGC
TTAGTAAGTT
AAGTTGTTCG
AGACTTGCAG
GCAGCATACA
CGGCGGCGGA
GGGTGTTAGT
GTAAGTTGTT
AACATAAGCT
AGGTCCGGCT
GACTTGCAGC
GGATTACGGT
GGCTGTGTCT
GCATACACTC
TCTGTTCGGC
GCTGTGTCTG
TTGCAGCATA
TTAGTAAGTT
GAAGACTTGC
GCTGTGTCTG
TGTTAGTAAG
TGCAGCATAC
CGGATTACGG
CTGTTCGGCC
GACTTGCAGC
CGGGAAGGTC
ATAAGCTGAT
AAGCTGATCG
ATAAGCTGAT
TACGGTAACA
TGTCTGTTCG
TACGGTAACA
CCGGCTGTGT
CTGTTCGGCC
CTCGGCGGCG
TACGGTAACA
GGTCCGGCTG
GGATTACGGT
GCATACACTC
TGTGTCTGTT
CTGTTCGGCC
AAGCTGATCG
GGAAGGTCCG
TTCGAAGACT
GGTCCGGCTG
CTGTTCGGCC
CTGTTCGGCC
AGTTGTTCGA
TTAGTAAGTT
TGTCTGTTCG
CTGTTCGGCC
TACACTCGGC
TTAGTAAGTT
TCGGGAAGGT
GGATTACGGT
TAACATAAGC
TGTGTCTGTT
TCGGCGGCGG
CGGCGGCGGA
CACTCGGCGG
