GCTGGAGAAG
CACACCTAGG
ATTACAATTT
CTGGAGAAGG
TGCCGACGCG
AACACACCTA
TCCGATAAAC
GACGCGCCTA
CTAGGGTCCG
TCCTGCCGAC
TTACTTAGTA
CGCTGGAGAA
TAATAGAATT
TCCGATCTTC
ACACACCTAG
ACCTAGGGTC
AGCTTATCGG
GCCTAAAGCT
CCGATCTTCG
GGTCCGATAA
CGCCTAAAGC
AATTATTACA
CACCTAGGGT
TTATCGGTCC
TAGTAATAGA
AAACACACCT
CCGACGCGCC
ATTATTACAA
GGTCCGATAA
TCCGATCTTC
CGGTCCGATA
TTTCCTGCCG
CGCGCCTAAA
GTCCGATAAA
AAGCTTATCG
GATCTTCGCT
GAATTATTAC
ACGCGCCTAA
AGAATTATTA
TCGGTCCGAT
ACACCTAGGG
TAAACACACC
ATTATTACAA
CTGCCGACGC
AATTTCCTGC
ATTTCCTGCC
GCCGACGCGC
AATAGAATTA
GTCCGATAAA
GCGCCTAAAG
CTAGGGTCCG
AATAGAATTA
TGGAGAAGGA
TATCGGTCCG
CCTAAAGCTT
TAAACACACC
AATTTCCTGC
CGCGCCTAAA
ATTTCCTGCC
GAATTATTAC
CCTAAAGCTT
TTCGCTGGAG
AGCTTATCGG
TAAAGCTTAT
TCCTGCCGAC
AACACACCTA
CTGCCGACGC
TACAATTTCC
TAATAGAATT
CCTAAAGCTT
TCTTCGCTGG
CCTGCCGACG
CCGACGCGCC
CTGCCGACGC
CCGATCTTCG
GTAATAGAAT
CAATTTCCTG
CCTGCCGACG
GTTACTTAGT
CCTAGGGTCC
GTCCGATCTT
TGCCGACGCG
CTTCGCTGGA
ACACCTAGGG
TTCGCTGGAG
ACAATTTCCT
TTCGCTGGAG
TAAACACACC
AATTATTACA
CGCCTAAAGC
AAGCTTATCG
CGACGCGCCT
TATCGGTCCG
GTCCGATCTT
CGACGCGCCT
CGACGCGCCT
CACCTAGGGT
GGTCCGATAA
TGCCGACGCG
TAGTAATAGA
