TTCCTAGCTG
TTGTTGGGCC
TATGGACATG
TGACTAAGTA
GTTGGGCCAT
TAAGTATGGA
TGCAAAGCAT
TTCTTTCCTA
AGCTGCGTTA
CCTTGTGGCA
CACCTTGTGG
TGCAAAGCAT
CTTGTGGCAA
GTGGTGCAAA
TAGGTGACTA
ACTAAGTATG
TTATTGGCAC
GCTATTGTTG
AAAGCATTAG
TAAGTATGGA
TGACTAAGTA
GTGACTAAGT
CTAAGTATGG
CAACGTGGTG
GCTATTGTTG
TCCTAGCTGC
GACTAAGTAT
AGGTGACTAA
TAAGTATGGA
TCCTAGCTGC
CAAAGCATTA
TGGGCCATCA
TGCAAAGCAT
TTATTGGCAC
TGGGCCATCA
TGCAAAGCAT
TGTTGGGCCA
ACGTGGTGCA
TGGGCCATCA
GACTAAGTAT
GGTGCAAAGC
GGTGCAAAGC
CATTAGGTGA
TATTGTTGGG
GGGCCATCAA
GTGCAAAGCA
CGTTATTGGC
GTGGTGCAAA
TGAGGCGCTA
GACATGAGGC
GACATGAGGC
CGCTATTGTT
CATTAGGTGA
AAAGCATTAG
TAAGTATGGA
TGGTGCAAAG
ATTGGCACCT
AGGCGCTATT
GCGCTATTGT
TATTGGCACC
TATGGACATG
GCGTTATTGG
TTAGGTGACT
TAGGTGACTA
GGCACCTTGT
TGGCAACGTG
GCCATCAACG
CTAGCTGCGT
ATTGGCACCT
CTAGCTGCGT
GACTAAGTAT
CTTTCCTAGC
AAGCATTAGG
GACTAAGTAT
CACCTTGTGG
TCCTAGCTGC
GTGGTGCAAA
GCGTTATTGG
TTGTGGCAAC
TGTGGCAACG
TTCTTTCCTA
CAACGTGGTG
GCTATTGTTG
GCGCTATTGT
AGGCGCTATT
TCTTTCCTAG
GCGCTATTGT
TATGGACATG
GGCAACGTGG
GGCGCTATTG
TATGGACATG
GTTATTGGCA
AGGCGCTATT
GGCACCTTGT
CATTAGGTGA
CGTGGTGCAA
GGCAACGTGG
ATTGGCACCT
ACATGAGGCG
GTATGGACAT
