AACAGCATCA
GGTCTGTTGC
CTTGGTCACA
CAGCATCAGT
GCCAGTGGGG
CCGGTCTGTT
TTCGCTTGGT
GTGACCACCG
GCTTGGTCAC
GTGGGGTACA
GCTTGGTCAC
TGATCCCGCG
GGTACATTCG
TACGTGACCA
TCTGTTGCTA
ACATTCGCTT
CATTCGCTTG
GGGTACAAAC
AGTGGGGTAC
TCAGTAAACC
GTCCGGATGA
ACCACCGTCC
CTTGGTCACA
AGTAAACCGG
CAGCATCAGT
TTGCTACGTG
CAAACAGCAT
TTGCTACGTG
TAAACCGGTC
AACCGGTCTG
TGGTCACAGG
GACCACCGTC
TGTTGCTACG
AACCGGTCTG
CGGATGATCC
ATTCGCTTGG
CTTGGTCACA
GCGGGTACAT
CCGCGGGTAC
CAGTAAACCG
CTACGTGACC
GATGATCCCG
TACGTGACCA
CGCGGGTACA
CCGGATGATC
ACCACCGTCC
CACAGGAGCC
CTGTTGCTAC
TTGGTCACAG
TCACAGGAGC
AACCGGTCTG
GTACATTCGC
TCCCGCGGGT
GACCACCGTC
GCTTGGTCAC
ACAAACAGCA
GTCTGTTGCT
ATGATCCCGC
CGGGTACATT
AACCGGTCTG
CCGGATGATC
TCAGTAAACC
GCTTGGTCAC
CACCGTCCGG
CGCGGGTACA
TTCGCTTGGT
GACCACCGTC
TGATCCCGCG
CGGTCTGTTG
ACAAACAGCA
TCTGTTGCTA
TGCCAGTGGG
ACATTCGCTT
GGGGTACAAA
CGTGACCACC
ACATTCGCTT
TGTTGCTACG
TGTTGCTACG
ACAAACAGCA
TGTTGCTACG
AGCATCAGTA
GCGGGTACAT
GATCCCGCGG
TTGCTACGTG
CCGGTCTGTT
GGATGATCCC
TCCCGCGGGT
TTGCCAGTGG
AGTGGGGTAC
AGTAAACCGG
TTGGTCACAG
CTACGTGACC
TGGTCACAGG
AGTAAACCGG
ATGATCCCGC
ACAAACAGCA
CAGCATCAGT
ATTCGCTTGG
AACAGCATCA
CGGGTACATT
