ATTCGCGCCA
CGTTTGGATG
TCCGTTTGGA
GACAAAGTTG
TGGAATTCCG
TGACAAAGTT
GTGATCATAT
CAGAATTCGC
TTCTGTGATC
ATGTTCGATT
CAAAGTTGAT
GAATTCGCGC
TTTGGATGAC
TTCTGTGATC
GGATGACCTG
GACAAAGTTG
ACAAAGTTGA
CCGTTTGGAT
TCCGTCCGTT
GATCATATGG
TGATACAGAA
ACAGAATTCG
TTAGTTCTGT
CTGTGATCAT
GGATGACCTG
ATCATATGGA
TGCGTCTGAC
TCTGCGTCTG
TACAGAATTC
GCGTCTGACA
GACAAAGTTG
GCGTCTGACA
GAATTCCGTC
GTTCGATTCT
TTCGCGCCAC
TGATCATATG
GTTTGGATGA
TGTTATCATG
TTAGTTCTGT
TGGAATTCCG
TCCGTCCGTT
GATTCTGCGT
GATACAGAAT
TGATCATATG
TTGGATGACC
AATTCCGTCC
CCTTAGTTCT
TTAGTTCTGT
CTGTTATCAT
TTCTGTGATC
GTTGATACAG
GATCATATGG
ATCATGTTCG
GAATTCGCGC
ACAGAATTCG
ACCTGTTATC
TCCGTTTGGA
TCTGACAAAG
ATCATATGGA
GTCTGACAAA
AATTCGCGCC
TTCTGCGTCT
TGGAATTCCG
GTGATCATAT
GAATTCGCGC
TCGCGCCACC
ACCTGTTATC
TGGATGACCT
TGACCTGTTA
CCGTCCGTTT
CGTTTGGATG
TCGATTCTGC
TCCGTCCGTT
CCTGTTATCA
TGTTATCATG
GAATTCGCGC
GTTGATACAG
TGACAAAGTT
TTCGCGCCAC
TATCATGTTC
TTCGATTCTG
TTCTGTGATC
GTTTGGATGA
CAGAATTCGC
ATCATGTTCG
ATATGGAATT
TTCGATTCTG
ATACAGAATT
GTCCGTTTGG
TATGGAATTC
CCTGTTATCA
TATCATGTTC
GTTATCATGT
TTGATACAGA
TATGGAATTC
CCGTCCGTTT
CCTTAGTTCT
ATCATGTTCG
CTGACAAAGT
TCCGTTTGGA
