CACGTTAAGC
AGACAATAGA
TAAGCGAACT
ATAGAGGCGC
AGTTATCAAG
CGTTAAGCGA
TAGATGAAAA
TGTGTGGTCA
AGCCGGTAGA
ATCAAGCGGG
GAACTCACGC
TAGAGGCGCA
GAACTCACGC
ACCAGACAAT
AGCGAGATTT
TAAGCGAACT
GGCGCATCAG
AACTCACGCA
TCAAGCGGGA
ACCAGACAAT
CGGTAGATGA
GTTAAGCGAA
CGTTAAGCGA
TCACGCAGCC
ATCAAGCGGG
TATCAAGCGG
TGTGTGGTCA
CACGCAGCCG
CAAGCGGGAG
GCGAGATTTG
TCACGCAGCC
TGGTCACGTT
GGAGAGTTTG
AGATTTGATA
CGGGAGAGTT
ATCAGTTATC
ATAGAGGCGC
GATACCAGAC
GACAATAGAG
ACCAGACAAT
AGTTTGTGTG
ACCAGACAAT
AATAGAGGCG
TAAGCGAACT
GCAGCCGGTA
GAGGCGCATC
CAAGCGGGAG
GACAATAGAG
GCCGGTAGAT
GGCGCATCAG
ACGCAGCCGG
GCGGGAGAGT
AGAGTTTGTG
TATCAAGCGG
GGTAGATGAA
CCGGTAGATG
TTAAGCGAAC
GCGGGAGAGT
GTTATCAAGC
CAATAGAGGC
AATAGAGGCG
AAGCGAACTC
GGGAGAGTTT
ATCAAGCGGG
CGTTAAGCGA
TTGATACCAG
TAGATGAAAA
ATAGAGGCGC
AGGCGCATCA
ACGTTAAGCG
TGTGTGGTCA
CGCATCAGTT
GCGAACTCAC
AGTTATCAAG
GAACTCACGC
ATACCAGACA
GAGAGTTTGT
GCGCATCAGT
AGAGGCGCAT
GTCACGTTAA
AGTTATCAAG
ACGCAGCCGG
AGCCGGTAGA
GTAGATGAAA
AGTTATCAAG
AGATTTGATA
GAGTTTGTGT
AGGCGCATCA
AGAGTTTGTG
TTTGATACCA
GACAATAGAG
TATCAAGCGG
GAGATTTGAT
AGAGTTTGTG
GTAGATGAAA
GGTCACGTTA
AGAGGCGCAT
GGTAGATGAA
TTTGTGTGGT
CAGACAATAG
