ATAATTTCTT
AATTTCTTCC
GTGTGAACTA
TTCCGAGTTA
CGTAATTCTG
TAATTCTGGC
ATTTCTTCCG
TCCGTGTGAA
GAACTAGGAT
TCCGTGTGAA
AGGTGACTCC
GATCCGTGTG
TCTTCCGAGT
CGCAATAAAT
AGAACCGAGG
AACCGAGGTG
GAACCGAGGT
TAGGATAATT
GTAATTCTGG
CGTAATTCTG
TGATGCGTAA
TGGCCATAGC
ACAACTATGA
ACTAGGATAA
ATTCTGGCCA
GAGTTACAAC
AGCGCAATAA
ATGCGTAATT
AATAAATGTG
GTAATTCTGG
GAACCGAGGT
ATGATGCGTA
TAAATGTGGT
ATTTCTTCCG
GAACCGAGGT
CGAGGTGACT
AACTAGGATA
CTAGGATAAT
TTCTGGCCAT
GCAATAAATG
AGGATAATTT
CGGATCCGTG
CCGAGGTGAC
AGAACCGAGG
ATAATTTCTT
CAACTATGAT
CCGTGTGAAC
GCGCAATAAA
GGATCCGTGT
TATGATGCGT
CCATAGCGCA
TCCGTGTGAA
GGTGACTCCG
TTTCTTCCGA
GTTACAACTA
GTTACAACTA
CTGGCCATAG
CGTAATTCTG
GTGACTCCGG
TGATGCGTAA
TTCCGAGTTA
ATTTCTTCCG
TGAACTAGGA
CAATAAATGT
TCCGAGTTAC
TCCGAGTTAC
TCTTCCGAGT
CGTAATTCTG
GCGCAATAAA
TAATTTCTTC
ATAAATGTGG
ATAGCGCAAT
AGGATAATTT
TGTGAACTAG
CTGGCCATAG
GCCATAGCGC
CCGTGTGAAC
GTGAACTAGG
GTGAACTAGG
ACCGAGGTGA
ATAATTTCTT
CATAGCGCAA
GCCATAGCGC
ATGCGTAATT
ATAATTTCTT
TGATGCGTAA
TCTTCCGAGT
ACTCCGGATC
CCATAGCGCA
AAATGTGGTA
TATGATGCGT
ACCGAGGTGA
GTGAACTAGG
GTGTGAACTA
TATGATGCGT
AGGATAATTT
ATAGCGCAAT
GTAATTCTGG
TAAATGTGGT
TACAACTATG
