ATCGAAGTCA
GAGGACCCCG
TAAGTAGAAA
AAGTAGAAAC
CCCGGCCTTA
GACCCCGGCC
TTAAGTAGAA
TATAGGGCAA
TCATCTAGGG
ATCTAGGGAG
CGGGTGATGT
GGTGATGTCC
TCCCCCGTTC
GATATAGGGC
AGTCACTCAT
CTGTCAGCGA
ACTGTCAGCG
TTAAGTAGAA
CGTTCCTAAC
CGAAGTCACT
AGGGCAACTT
CGATATAGGG
CTTCGCATCG
AAGTCACTCA
GGGCAACTTC
CGTTCCTAAC
GCGTCGGGTG
TCCCCCGTTC
CATCTAGGGA
GGAGGACCCC
GGAGGACCCC
ATAGGGCAAC
ATATAGGGCA
CTTAAGTAGA
CCCCCGTTCC
GTTCCTAACT
TCCTAACTGT
GGACCCCGGC
CTAACTGTCA
CTTAAGTAGA
CGGGTGATGT
ATCTAGGGAG
GCGTCGGGTG
TATAGGGCAA
AAGTCACTCA
CCCCCGTTCC
ATAGGGCAAC
TCTAGGGAGG
TAGGGCAACT
GCATCGAAGT
CGGGTGATGT
GAAGTCACTC
CCTTAAGTAG
TAACTGTCAG
GGCCTTAAGT
CCCCCGTTCC
TCAGCGATAT
GGTGATGTCC
GCATCGAAGT
AACTGTCAGC
TTCGCATCGA
AGTAGAAACC
TCTAGGGAGG
TGTCCCCCGT
AGTCACTCAT
CTGTCAGCGA
ACTTCGCATC
ATGTCCCCCG
GCGATATAGG
CCTTAAGTAG
CCGGCCTTAA
ACTTCGCATC
TGTCAGCGAT
CGGCCTTAAG
ATCGAAGTCA
CGAAGTCACT
GTGATGTCCC
GTCACTCATC
CGGCCTTAAG
CAACTTCGCA
AGGGCAACTT
GGGCAACTTC
CCCCGGCCTT
TAGGGAGGAC
CATCGAAGTC
ATCGAAGTCA
ACTCATCTAG
ACTCATCTAG
GGCAACTTCG
GTCAGCGATA
TCTAGGGAGG
AAGTAGAAAC
CGTCGGGTGA
AGTCACTCAT
GTCGGGTGAT
CCTTAAGTAG
CGTCGGGTGA
TATAGGGCAA
CGCATCGAAG
CCCGGCCTTA
