GCGGATAGAA
CCAAGCGGAT
CCGTGTGATG
TCCAGAGGGC
GTTACCATGC
GCGCCCGGCC
CCCGGCCGTT
AGAGGGCCTC
GTTACTCTTC
TTACCATGCC
TGTGATGCCT
TATTATCTGT
TGCGCCCGGC
TCTTCCAAGC
CCCGGCCGTT
ATTATCTGTG
TGATGCCTGC
ATCTGTGCCG
GGCCGTTACC
TGCGCCCGGC
TTCCAAGCGG
CTCTTCAGCC
TGTGATGCCT
ACTCTTCAGC
TGCCGAAGAC
CAGAGGGCCT
CAGAGGGCCT
ACGTTACTCT
GGGCCTCTTC
ACTCTTCAGC
TACCATGCCA
AGCGGATAGA
GCGCCCGGCC
GTTACCATGC
CGTGTGATGC
CTCTTCAGCC
CTGCGCCCGG
AAGACGTTAC
CGTTACTCTT
CGAAGACGTT
GATGCCTGCG
GAAGACGTTA
TCAGCCCGTG
ATGCCTGCGC
TCCAGAGGGC
AGAACGGTAT
CGAAGACGTT
AGAGGGCCTC
GAAGACGTTA
TCCAGAGGGC
AGAGGGCCTC
GAGGGCCTCT
AGACGTTACT
GCCTGCGCCC
CGAAGACGTT
TTCAGCCCGT
CTCTTCCAAG
CGGATAGAAC
AACGGTATTA
GAAGACGTTA
TGATGCCTGC
CTCTTCCAAG
TAGAACGGTA
GAACGGTATT
TTCCAAGCGG
GCCTCTTCCA
TTATCTGTGC
AAGCGGATAG
GTGTGATGCC
GCCCGGCCGT
CCTCTTCCAA
GGCCTCTTCC
CCTCTTCCAA
CAGCCCGTGT
ACTCTTCAGC
CCGTTACCAT
CGAAGACGTT
ATAGAACGGT
GTATTATCTG
CCCGTGTGAT
CCCGGCCGTT
TATTATCTGT
GGGCCTCTTC
TTACTCTTCA
TCAGCCCGTG
TGTGATGCCT
GGGCCTCTTC
AGCGGATAGA
AAGCGGATAG
GCGGATAGAA
GTTACCATGC
GCGGATAGAA
GTGCCGAAGA
TCTGTGCCGA
CTTCAGCCCG
TAGAACGGTA
GTGATGCCTG
TTATCTGTGC
GAACGGTATT
TATTATCTGT
