CTCACCCCGA
AGGTCGCTTG
ACCGCAAGCC
CGGGCAACAC
TCCACTCCGA
ACACAGACGC
TACTTAATCG
GTCGCTTGAG
CACTCCGATA
GCCTTAAATT
CTCACCCCGA
CGACGGGCAA
TCCACTCCGA
CAGACGCTCA
AATTTTACTT
ACTGACGACA
TTTACTTAAT
TTACTTAATC
CGCTTGAGGT
TCCGATAGGA
GACCGCAAGC
ACACACTGAC
TCGCTTGAGG
CGATAGGAGA
GCTCACCCCG
GACGGGCAAC
AGCCTTAAAT
CAACACACTG
CGCTTGAGGT
ATCGACGGGC
GCAAGCCTTA
GCAAGCCTTA
CCTTAAATTT
TGAGGTGTCC
ACACAGACGC
TCTAGGTCGC
TCGCTTGAGG
CTGACGACAC
CACAGACGCT
GTGTCCACTC
TCCACTCCGA
CCTTAAATTT
CAACACACTG
GTCGCTTGAG
GCAAGCCTTA
TCTAGGTCGC
GGGCAACACA
GACGACACAG
AATTTTACTT
TAAATTTTAC
TCTAGGTCGC
TTACTTAATC
TCCGATAGGA
CACACTGACG
CACTCCGATA
CAGACGCTCA
CTTGAGGTGT
ATTTTACTTA
GTCCACTCCG
CTTAATCGAC
CGACGGGCAA
CTTAAATTTT
GACGGGCAAC
GACGACACAG
CTGACGACAC
GCAACACACT
GGGCAACACA
GCTTGAGGTG
CTTAATCGAC
AGGTCGCTTG
GCAACACACT
AGGTCGCTTG
CGCTCACCCC
AGACCGCAAG
TACTTAATCG
TTAAATTTTA
GGCAACACAC
ACACACTGAC
ATAGGAGACC
CGGGCAACAC
ATCGACGGGC
TGTCCACTCC
CACACTGACG
GACACAGACG
AATTTTACTT
AAATTTTACT
GGTCGCTTGA
AAATTTTACT
ACTCCGATAG
GATAGGAGAC
TTAATCGACG
GCTCACCCCG
ATTTTACTTA
ACTTAATCGA
TAATCGACGG
CTCACCCCGA
AATCGACGGG
TGAGGTGTCC
CGCTCACCCC
CTCACCCCGA
