CCATGAGGCT
CCATGAGGCT
GCTCTAGCAA
TAATCCGTTT
TTAGTAGTCG
AGACGGGTGT
GTGCCATGAG
GATATGCGAT
ATGCGATAGT
CGTTTATGTT
TAGTGCCATG
CTAGACGGGT
GATATGCGAT
TATGTTAGTA
AGTGCCATGA
GCTAATCCGT
GGTGGCGATT
GTTTGGGTTT
ATGAGGCTAG
GTTTGGGTTT
ACATGAGCTC
GACGGGTGTT
ATGCGATAGT
AGACGGGTGT
CCATGAGGCT
ATGAGGCTAG
CGGATATGCG
GGTGTTTGGG
TCTAGCAAGC
TTGGGTTTCG
TAGACGGGTG
AGTGCCATGA
ATGAGCTCTA
TTAGTAGTCG
CGTTTATGTT
GGATATGCGA
GCCATGAGGC
GTGCCATGAG
GCAAGCTAAT
CTAGCAAGCT
GGTGTTTGGG
GTTTGGGTTT
AGTGCCATGA
GAGGCTAGAC
GTTTCGATAG
GTCGGATATG
CTCTAGCAAG
TGGGTTTCGA
GTTAGTAGTC
AGCAAGCTAA
ATCCGTTTAT
CCATGAGGCT
TTTGGGTTTC
TTTCGATAGG
GTGCCATGAG
ATAGGTGGCG
TGGGTTTCGA
GTGCCATGAG
ATGCGATAGT
CGGATATGCG
AGCTCTAGCA
ATAGTGCCAT
TAGTCGGATA
AGCTAATCCG
ATGAGGCTAG
GACGGGTGTT
TAGTGCCATG
GCCATGAGGC
TCGATAGGTG
AGACGGGTGT
GTTTGGGTTT
GGTGGCGATT
TTTATGTTAG
ATCCGTTTAT
ATAGGTGGCG
ATATGCGATA
TCGGATATGC
TGGGTTTCGA
ATATGCGATA
AGCTAATCCG
GTGCCATGAG
GGGTGTTTGG
CTAATCCGTT
GTTTGGGTTT
AGGTGGCGAT
GGGTGTTTGG
GTCGGATATG
TGGGTTTCGA
GGGTTTCGAT
GTGCCATGAG
GGCTAGACGG
TAGTCGGATA
TCTAGCAAGC
TCCGTTTATG
TTATGTTAGT
GGGTTTCGAT
TAGGTGGCGA
CATGAGCTCT
TATGCGATAG
ATAGTGCCAT
