ATCAAGTTCT
CCTGCGGGGT
CGCTTCCTGA
CCCTGCGGGG
CGCTTCCTGA
ATAACCATTT
GCGGGGTTAG
TCCACGACGA
CATCGCTTCC
TCCAAAGTGA
AGTCCTGTGG
CAAGTTCTGT
CCAAAGTGAT
CGACGAAGTC
GCTTCCTGAC
CAAAGTGATT
CTTCCTGACT
TCCACGACGA
AATAACCATT
GACGAAGTCC
AAGTTCTGTC
TCGCTTCCTG
GTGGTCCCTG
TTCAATAACC
CAGTCCAAAG
GATTCCCATC
GCTTCCTGAC
TTCCACGACG
ATAACCATTT
TCTGTCGTAT
GTCCAAAGTG
GATTCCCATC
TATCAGTCCA
TCGCTTCCTG
GACTTTCCAC
GTTAGTTCAA
ATAACCATTT
TCGCTTCCTG
TGCGGGGTTA
ATAACCATTT
CGACGAAGTC
GATTCCCATC
CTTCCTGACT
ATCAGTCCAA
GGGTTAGTTC
TTCTGTCGTA
CTTCCTGACT
CTGACTTTCC
TCCCATCGCT
CCTGTGGTCC
GTCCAAAGTG
GCGGGGTTAG
GGGTTAGTTC
TGGTCCCTGC
TGACTTTCCA
TGTCGTATCA
GTCCTGTGGT
TCCTGTGGTC
TGACTTTCCA
CTGACTTTCC
CCAAAGTGAT
CCTGTGGTCC
TCGCTTCCTG
TTCCTGACTT
TCCCTGCGGG
AATAACCATT
GACGAAGTCC
CCCATCGCTT
CCATCGCTTC
AGTTCAATAA
GTCGTATCAG
AAAGTGATTC
CGACGAAGTC
ACGAAGTCCT
TCCTGTGGTC
CCTGACTTTC
GTTCTGTCGT
TAGTTCAATA
AGTCCTGTGG
GACTTTCCAC
CTGACTTTCC
CAATAACCAT
CCTGACTTTC
CCATCGCTTC
TCCCTGCGGG
CACGACGAAG
GCGGGGTTAG
AGTCCTGTGG
GTCGTATCAG
GTGGTCCCTG
GTCCCTGCGG
TCCCTGCGGG
TCCTGTGGTC
CCCTGCGGGG
CAAGTTCTGT
CCATCGCTTC
AGTTCTGTCG
TCGCTTCCTG
CTGTGGTCCC
CCTGACTTTC
