CGGGGGTTCG
ACATATAGAA
AGAAACGTCA
CGAGAATCCT
GCCACGGGGG
ACGAGAATCC
CCACGGGGGT
ACATATAGAA
CCTATCCCTT
TATAGAAACG
CTATCCCTTG
ATTCGTAATG
AATTCGTAAT
TGTTCGCTGC
CGAATCGGGC
ACGAGAATCC
CCTATCCCTT
CGAATCGGGC
GGGCCACGGG
CGTAATGACG
AGAAACGTCA
GCCCGGAATT
TCGCGCGTGT
ATTCCGCCCG
CGGGGGTTCG
ATTCCGCCCG
CCTACATATA
AATGACGAGA
ACGGGGGTTC
GTCATTCCGC
AATCCTATCC
CCTATCCCTT
CCCTTGAGAA
CGGAATTCGT
CCACGGGGGT
GAATCCTATC
ATCGGGCCAC
CGGAATTCGT
GAATCGGGCC
TGCCTACATA
CCCTTGAGAA
TGTTCGCTGC
CCGGAATTCG
CCTATCCCTT
ATTCCGCCCG
GGGCCACGGG
CCGCCCGGAA
AGAAACGTCA
CCACGGGGGT
TTCCGCCCGG
CCTACATATA
TCGTAATGAC
CCCGGAATTC
CGGAATTCGT
TCGCGCGTGT
GACGAGAATC
ACGTCATTCC
CCTTGAGAAT
ATTCGTAATG
CCTTGAGAAT
GCGTGTTCGC
CCGCCCGGAA
TCGCTGCCTA
CACGGGGGTT
CGTCATTCCG
GGGGGTTCGC
GTGTTCGCTG
AACGTCATTC
TTCGCGCGTG
TCGTAATGAC
GGGGGTTCGC
AGAAACGTCA
AACGTCATTC
TATCCCTTGA
TCGGGCCACG
GTCATTCCGC
TCGTAATGAC
TCCCTTGAGA
GAAACGTCAT
CGGGGGTTCG
CGCTGCCTAC
ATTCGTAATG
TCCCTTGAGA
ATATAGAAAC
GTTCGCGCGT
TTCGCTGCCT
TAGAAACGTC
CGAATCGGGC
CGAGAATCCT
GACGAGAATC
GTAATGACGA
GTTCGCGCGT
CATATAGAAA
ACGGGGGTTC
AATTCGTAAT
ATTCGTAATG
TAATGACGAG
GCCACGGGGG
CGTCATTCCG
TCGGGCCACG
