ATGCATTGTG
AAAAGTGGAA
AAAGGGATCT
TTGTGCAAAA
TTCGCGAGAC
AGATGCATTG
TGTGGCCCGG
CAGGTTCCCT
GACAGGTTCC
CGGGGAGACA
GGGGAGACAA
AACCGCCAGC
TGCAAAAAGG
GGGAGACAAT
GGATCTGAAT
TTAAAAGTGG
AAGGGATCTG
GGGAGACAAT
GCATTGTGCA
TGGAACCGCC
TGTGGCCCGG
GAGACAGGTT
GGTTCCCTGA
TGTGTGGCCC
ATTCGCGAGA
AAAGTGGAAC
AAAAGTGGAA
TGTGTGGCCC
TGCATTGTGC
GAGACAGGTT
AATTCGCGAG
AGCTTAAAAG
ACCGCCAGCA
CCCGGGGAGA
GGCCCGGGGA
CTGATCGTGT
TTCCCTGATC
TTCCCTGATC
GCCCGGGGAG
TGTGTGGCCC
CAAAAAGGGA
TGCAAAAAGG
GTGCAAAAAG
CGTGTGTGGC
TTCGCGAGAC
CCCGGGGAGA
AGCAGATGCA
ATTGTGCAAA
TTCGCGAGAC
GGGGAGACAA
CCAGCAGATG
TGAATTCGCG
CATTGTGCAA
TTGTGCAAAA
GCTTAAAAGT
CAGCAGATGC
GAACCGCCAG
TCGTGTGTGG
TGAATTCGCG
AGGTTCCCTG
AGTGGAACCG
GCCAGCAGAT
CAGCAGATGC
GTGTGGCCCG
ACAGGTTCCC
GGGGAGACAA
CAGATGCATT
AAAAGTGGAA
TGTGTGGCCC
CCGCCAGCAG
TGGCCCGGGG
CAAAAAGGGA
AGGGATCTGA
TTAAAAGTGG
AAAAAGGGAT
TCCCTGATCG
AGACAGGTTC
CTTAAAAGTG
CGCCAGCAGA
TGATCGTGTG
GACAGGTTCC
AGTGGAACCG
GATGCATTGT
AAAAAGGGAT
TTCGCGAGAC
CTTAAAAGTG
AGCAGATGCA
TAAAAGTGGA
GCAAAAAGGG
AGCTTAAAAG
CCAGCAGATG
CAGCAGATGC
GTGGAACCGC
GTTCCCTGAT
GTGGCCCGGG
GAATTCGCGA
GGGGAGACAA
GACAGGTTCC
GATCTGAATT
CTGAATTCGC
