CTTTATGTGA
CTCACGTGCA
CAAGCCAACG
TCTGCATCCC
GGCGCTTGGT
TCTGCATCCC
GAGTTAAAAC
ATGCTTTATG
ACCATTTGAG
AAGCCAACGC
TCTGCATCCC
CTTTTAGCCA
AGTGACCATT
TCCCAAGCCA
CATTTGAGTT
CTTTTAGCCA
CACTGTCTCA
CGGCGCTTGG
GCATCCCAAG
ATGTGAAATC
CGCTTGGTCT
CCATTTGAGT
CCAAGCCAAC
TTAAAACCCA
TTAGCCATCC
ATGCTTTATG
CTCACGTGCA
ATCCGGCGCT
CATCCGGCGC
CAAGCCAACG
ATGTGAAATC
ATGCTTTATG
ATGTGAAATC
CCAACGCCGA
CCAACGCCGA
TGTGAAATCT
TCTCACGTGC
TCTGCATCCC
CGCTTGGTCT
CAACGCCGAG
GCGCTTGGTC
CGAGTGACCA
GAGTTAAAAC
GTGAAATCTT
AAACCCACTG
TAAAACCCAC
CATTTGAGTT
ACTGTCTCAC
GCCAACGCCG
CTCACGTGCA
CAACGCCGAG
CCGGCGCTTG
TAAAACCCAC
GAGTTAAAAC
AAACCCACTG
GTGACCATTT
CGCTTGGTCT
TCTTTTAGCC
GTGAAATCTT
ATTTGAGTTA
GCGCTTGGTC
TTAAAACCCA
CACTGTCTCA
TCCCAAGCCA
TCTTTTAGCC
ATCCCAAGCC
TAAAACCCAC
CCATTTGAGT
AAACCCACTG
CCAAGCCAAC
CATCCGGCGC
GCCGAGTGAC
ATTTGAGTTA
AGTGACCATT
TTTGAGTTAA
TCTGCATCCC
TAAAACCCAC
ATGCTTTATG
ATTTGAGTTA
AGCCATCCGG
AGCCAACGCC
CCATCCGGCG
CCATCCGGCG
TTGGTCTGCA
GGTCTGCATC
AAGCCAACGC
GCTTGGTCTG
GGTCTGCATC
TTGAGTTAAA
GCATCCCAAG
AGTGACCATT
ATCCGGCGCT
CTTTTAGCCA
TATGTGAAAT
CCATCCGGCG
ACGCCGAGTG
TTGGTCTGCA
CCCACTGTCT
TGAAATCTTT
GCTTGGTCTG
