GCCAACTACG
GTTTTGTCTA
TGCCAACTAC
CGTTCAAATG
GGTGGCGTAC
TGGCGTACGC
TACGGCCGAA
GTACCGGATA
GAAGCGGATC
ACCGGATATC
AGAGTGCGGT
TAACTACCTC
AGAGTGCGGT
CAGAGTGCGG
TCGGAGCGCC
ACTACCTCTG
GCGGTTTTGT
ACTACGGCCG
CGCCGTTCAA
TGCGGTTTTG
CCAACTACGG
TCCATGCCAA
CCTCTGGTGG
AGCGGATCGG
CGTTCAAATG
CGGATCGGAG
CTGGTGGCGT
GAGCGCCGTT
GTTTTGTCTA
GAAGCGGATC
TCAAATGTAC
GTTCAAATGT
GTTCAAATGT
TTTGTCTAAC
AGCGGATCGG
AGTGCGGTTT
TACCGGATAT
GAAGCGGATC
AGAGTGCGGT
GTTTTGTCTA
TTTGTCTAAC
GCCGTTCAAA
CGGATCGGAG
TTTTGTCTAA
CAACTACGGC
CGTTCAAATG
AGAGTGCGGT
TGTACCGGAT
ACTACGGCCG
TCAGAGTGCG
TACGGCCGAA
TACGGCCGAA
CCAACTACGG
GCCAACTACG
GGTGGCGTAC
GATATCAGAG
GTGCGGTTTT
GTACCGGATA
CTAACTACCT
GTACGCCTGA
GGCCGAAGCG
GATCGGAGCG
CTCTGGTGGC
GGCGTACGCC
TGTCTAACTA
AAGCGGATCG
TCTGGTGGCG
GATATCAGAG
GGATATCAGA
GTCTAACTAC
TGGTGGCGTA
GTACGCCTGA
ATCAGAGTGC
CTACCTCTGG
AGCGGATCGG
GCCGTTCAAA
CTCTGGTGGC
TTGTCTAACT
GTTCAAATGT
TCAAATGTAC
CATGCCAACT
ATGTACCGGA
ATGCCAACTA
GCGGATCGGA
AATGTACCGG
GCCGAAGCGG
AGCGGATCGG
TGTCTAACTA
GGTGGCGTAC
AACTACCTCT
CTACGGCCGA
GAAGCGGATC
ACTACGGCCG
CTGGTGGCGT
TCTAACTACC
TCAAATGTAC
GCGGTTTTGT
GTGCGGTTTT
GAAGCGGATC
CGAAGCGGAT
