GACGTTATCA
AAGAAACATC
AATTCGCCAT
CACACAGACT
CTACATCTAA
CATCTAAGAA
TGTTCTGAGC
TCACACAGAC
TTCATGGATA
AATTCGCCAT
AGTGACGTTA
ACAGACTCTA
ACTCTATATT
CGTTATCACA
ATCCCCAGTG
GAGCAATTCG
TGAGCAATTC
CTAAGAAACA
CGTTATCACA
TTCTGAGCAA
TTATCACACA
CACAGACTCT
TAGGCAGTGT
GCTAGGCAGT
TCTAAGAAAC
CCCAGTGACG
TCCCCAGTGA
ATTCGCCATT
CTACATCTAA
ATGGAATTCG
AATTCGCCAT
TATTCATGGA
GCAATTCGCC
CAATTCGCCA
TAGGCAGTGT
CATCTAAGAA
CAATTCGCCA
TATGGAATTC
TATGGAATTC
ATGGAATTCG
TCGCTAGGCA
GGAATTCGCT
CTCTATATTC
AGCAATTCGC
AGAAACATCC
GACGTTATCA
CTCTATATTC
ATATGGAATT
GATATGGAAT
AATTCGCTAG
TGGAATTCGC
AGAAACATCC
CATCTAAGAA
CTATATTCAT
GACTCTATAT
GTTCTGAGCA
CGCTAGGCAG
CAGACTCTAT
GCAGTGTTCT
CGCTAGGCAG
CAGTGACGTT
TGGAATTCGC
AGTGACGTTA
AAACATCCCC
TGTTCTGAGC
GGCAGTGTTC
AATTCGCTAG
TTCGCTAGGC
TAAGAAACAT
TCATGGATAT
TGAGCAATTC
TATCACACAG
AATTCGCTAG
TGGAATTCGC
AGGCAGTGTT
TGGAATTCGC
CACAGACTCT
TCTGAGCAAT
GACGTTATCA
GCTAGGCAGT
GTGTTCTGAG
GAAACATCCC
AGCAATTCGC
CTAAGAAACA
GATATGGAAT
CAGTGTTCTG
CTGAGCAATT
TATATTCATG
ATTCATGGAT
CATGGATATG
GACGTTATCA
CATCTAAGAA
TCCCCAGTGA
AGACTCTATA
TATCACACAG
AGAAACATCC
TCACACAGAC
TATCACACAG
GGCAGTGTTC
GTTCTGAGCA
