TATTTCTGAA
AAACGCGGCT
GCCTGGACTT
TAGTAAAAGC
AACGCGGCTC
AACGCGGCTC
GCACGCATAC
CTATCGGCCT
GAAACGCGGC
TCGGCCTGGA
TGTCCTAGCT
CTGTCCTAGC
GTCCTAGCTT
AGCTATTTCT
CTGACTATCG
CGCATACTGA
CCAATAGTAA
TGGACTTCAC
ACTTCACAAT
ACTGACTATC
TTCACAATTA
ACTATCGGCC
TCGCACGCAT
CTCTGTCCTA
TTATGTCTTA
CGCATACTGA
CTGAAACGCG
ATGTCTTACC
AAACGCGGCT
TCTGAAACGC
GCATACTGAC
GGCTCTGTCC
CTCTGTCCTA
CTAGCCGTCG
CTATTTCTGA
TGGACTTCAC
TCACAATTAT
GCTATTTCTG
TTATGTCTTA
AGTAAAAGCT
GCTAGCCGTC
CCTGGACTTC
CCTGGACTTC
ATACTGACTA
ACCAATAGTA
TCACAATTAT
TCTGAAACGC
CTGTCCTAGC
ACTATCGGCC
TCTGAAACGC
CCAATAGTAA
TATGTCTTAC
ATACTGACTA
CCAATAGTAA
TTCTGAAACG
CTCTGTCCTA
AAGCTATTTC
ACTTCACAAT
AATTATGTCT
CTCTGTCCTA
CAATTATGTC
GCCTGGACTT
TTACCAATAG
TTTCTGAAAC
GACTTCACAA
TTCTGAAACG
TTCACAATTA
CTATTTCTGA
CTATTTCTGA
GTCTTACCAA
TATGTCTTAC
ACGCGGCTCT
TTTCTGAAAC
TATCGGCCTG
CTATTTCTGA
CGCACGCATA
ATACTGACTA
CGCGGCTCTG
TCACAATTAT
TATTTCTGAA
TTTCTGAAAC
ATACTGACTA
GCTCTGTCCT
AATTATGTCT
TTTCTGAAAC
CTTACCAATA
CTGGACTTCA
CTGGACTTCA
ACTTCACAAT
ACTATCGGCC
ACGCATACTG
CGCACGCATA
CTGTCCTAGC
TAAAAGCTAT
TACCAATAGT
CGGCCTGGAC
CGGCCTGGAC
CGTCGCACGC
TATGTCTTAC
AAAGCTATTT
