TTCGAAGAAA
CGTTAATACC
AGAAAACCGT
TATCACATTC
AAACCGTTAA
CACATTCGAA
TGGTGGACCG
TTAATACCTG
ACCTGGTGGA
GACTTATCAC
ACATCATAGA
TGACTTATCA
ATTCGAAGAA
TCTCTACCAG
GTTAATACCT
TGGACCGATG
ATGACTTATC
TCACACCTGG
GTGCTTCTCT
TCACATTCGA
AAAAACTCAC
GAGTGCTTCT
ACATTCGAAG
AGAGTGCTTC
GTTTTAGAGT
TTCTCTACCA
TCTCTACCAG
GAAAAACTCA
TAATACCTGT
ATTCGAAGAA
TCACATTCGA
GACCGATGAC
ACCTGGTGGA
CCGTTAATAC
ATAGAAAAAC
TGACTTATCA
AAACCGTTAA
AGAAAAACTC
TTTTAGAGTG
CCTGTTTTAG
ATCATAGAAA
TGGTGGACCG
TGTTTTAGAG
ATGACTTATC
TAGAAAAACT
AAACTCACAC
AAAAACTCAC
AATACCTGTT
ACATCATAGA
GACCGATGAC
ATTCGAAGAA
GTTAATACCT
TGGTGGACCG
GGTGGACCGA
ACTTATCACA
ACACCTGGTG
GTGGACCGAT
CGTTAATACC
CACCTGGTGG
CTTATCACAT
ATCACATTCG
ATTACATCAT
CGATGACTTA
CACATTCGAA
CGTTAATACC
CGAAGAAAAC
TCACATTCGA
TCATAGAAAA
GACCGATGAC
CGATGACTTA
AAGAAAACCG
GACTTATCAC
GATGACTTAT
TCGAAGAAAA
GACCGATGAC
GAAAAACTCA
TTAATACCTG
GTTAATACCT
TGACTTATCA
CTGTTTTAGA
AAACCGTTAA
TAGAAAAACT
GACTTATCAC
ATCATAGAAA
TCATAGAAAA
GAAAACCGTT
AGAAAAACTC
CACCTGGTGG
GCTTCTCTAC
CTACCAGTAA
CCTGGTGGAC
TCTCTACCAG
GAAGAAAACC
TCACATTCGA
GGTGGACCGA
ACTTATCACA
GAGTGCTTCT
ACATTCGAAG
TACCTGTTTT
AAACTCACAC
