CTAATGCCGA
AGAGCTTTAT
AGCTTTATTG
ATACGCACGG
ATGCCGAATA
ACGCGACTAA
TACGCACGGA
TAATGCCGAA
CTTCCCCAGA
TCGTTGCCCG
CCCCAGAGAA
GTCAGTCATA
GTCATACCGA
CGCGACTAAT
ACCGATCGTT
TTACGACGCG
TACCGATCGT
ACCGATCGTT
CCCAGAGAAA
ACCGATCGTT
CGATCGTTGC
TGCCGAATAC
GTCGTTACGA
GTTACGACGC
TATTGCGTCA
GCGAATGAGA
CCCAGAGAAA
GAGAGCTTTA
TGCCGAATAC
GAGCTTTATT
GCGTCAGTCA
CGAATGAGAG
CCGTCGTTAC
GTCATACCGA
ACGGAGCGTA
TTTATTGCGT
GCCCGTCGTT
TCATACCGAT
GTCATACCGA
GTCATACCGA
ATACGCACGG
GTCGTTACGA
GATCGTTGCC
AGCTTTATTG
TCCCCAGAGA
TTATTGCGTC
AGTCATACCG
GCTTTATTGC
CGACTAATGC
GTCGTTACGA
ATGAGAGCTT
TCAGTCATAC
ACTTCCCCAG
AGCTTTATTG
GTCAGTCATA
CCGTCGTTAC
GCGTCAGTCA
GTCATACCGA
TCGTTGCCCG
ATACGCACGG
ATTGCGTCAG
AATGCCGAAT
CGAATGAGAG
TCGTTGCCCG
CGACGCGACT
AGCTTTATTG
TCATACCGAT
CTAATGCCGA
GATCGTTGCC
AATACGCACG
GTAACTTCCC
GCACGGAGCG
CGTTGCCCGT
GCTTTATTGC
GCCGAATACG
CTAATGCCGA
ACGCACGGAG
GCCCGTCGTT
CCCAGAGAAA
CTTCCCCAGA
ATTGCGTCAG
CTAATGCCGA
CCGATCGTTG
CACGGAGCGT
TTGCCCGTCG
GCACGGAGCG
CGAATGAGAG
TACGCACGGA
CGTTACGACG
ATACCGATCG
TCGTTACGAC
TCAGTCATAC
GTTGCCCGTC
CGATCGTTGC
AGAGCTTTAT
CGGAGCGTAA
GCGTAACTTC
TGCGTCAGTC
AGCGTAACTT
ACGCACGGAG
