CTGCGGCCTG
TGGAGCGATG
TCCCACTGGA
ATGAGTCGTC
GTGTAAGTGG
GATGAGTCGT
ATGTGCTTAT
AACGGGCGAT
TCCCACTGGA
CCGATGAAGA
CTGCGGCCTG
AAGTGGAGCG
AGTCGTCTGC
TATATTCCCA
CCCTTGCTTC
ATGTGCTTAT
AAGTGGAGCG
AGCGGTGTAA
AAGTGGAGCG
CCTCAACGGG
CTTGCTTCGC
AGCGGTGTAA
AGCGATGAGT
CTGGAGCGGT
TGAGTCGTCT
ACTGGAGCGG
ATCGCCTCAA
CCTTGCTTCG
CTTATTATAT
GTGTAAGTGG
CCACTGGAGC
TCTGCGGCCT
GTCTGCGGCC
GATGAAGATC
CGATGTGCTT
CCACTGGAGC
AGTCGTCTGC
ACCCTTGCTT
TTATTATATT
GGGCGATGTG
CGCCTCAACG
CGATGTGCTT
TCAACGGGCG
GTGGAGCGAT
CAACGGGCGA
ATTCCCACTG
GTGTAAGTGG
GTGCTTATTA
AGCGGTGTAA
CCCACTGGAG
TTCCCACTGG
TCTGCGGCCT
TATATTCCCA
CCTTGCTTCG
ACTGGAGCGG
TATTCCCACT
TCGTCTGCGG
TGTAAGTGGA
CTCAACGGGC
TGTAAGTGGA
AGATCGCCTC
CCGATGAAGA
TGAGTCGTCT
TTGCTTCGCC
GAAGATCGCC
CGGTGTAAGT
CTTATTATAT
GTCGTCTGCG
TCGTCTGCGG
AGTGGAGCGA
ACTGGAGCGG
CCTTGCTTCG
CCTTGCTTCG
GTCGTCTGCG
TCGCCCGATG
GAGCGATGAG
CCGATGAAGA
ATTCCCACTG
AGTGGAGCGA
CTGGAGCGGT
TATATTCCCA
TTCCCACTGG
TTATATTCCC
TAAGTGGAGC
GATGTGCTTA
CCACTGGAGC
GCCCGATGAA
ACGGGCGATG
TCAACGGGCG
GTCTGCGGCC
ATCGCCTCAA
CGTCTGCGGC
TGAGTCGTCT
CCTTGCTTCG
TGGAGCGATG
ATTATATTCC
GAGCGATGAG
CCACTGGAGC
GTGGAGCGAT
GCGATGAGTC
