GCGGCACAAG
TCTCCAGTAA
TTAGTAACGT
ATTTAGCGAT
CAGTAAAATC
TCCTGCGCTG
AGCGATCTTA
TAGTAACGTT
ATTTAGCGAT
AGAGCATTAG
GTCGGCTTGC
GGCACAAGAG
AAGGCGGCGG
TCCAGTAAAA
GGCGGCGGCA
TTGCTCCTGC
GATCTTAAGG
GATCTTAAGG
GTTGGAGGAT
TAAGGCGGCG
AAGTCGGCTT
AGATTCTCCA
TAACGTTGGA
ATCTCAAGTC
GCGCTGATTT
AGATTCTCCA
TGCTCCTGCG
GGAGGATCGC
AGAGCATTAG
GCTGATTTAG
TTGCTCCTGC
TGGAGGATCG
GATTTAGCGA
CTGATTTAGC
ATTCTCCAGT
GATTTAGCGA
CGCTGATTTA
CCAGTAAAAT
GGAGGATCGC
TTAGTAACGT
AACGTTGGAG
ACGTTGGAGG
GGCGGCGGCA
AGTAACGTTG
CTTAAGGCGG
AGTAAAATCT
GCTGATTTAG
GCGGCGGCAC
TAGTAACGTT
CAAGTCGGCT
TTTAGCGATC
CGTTGGAGGA
CTTGCTCCTG
TTGGAGGATC
GCGGCACAAG
CTCCAGTAAA
AAGAGCATTA
ATTAGTAACG
ATTCTCCAGT
TGGAGGATCG
TTTAGCGATC
TTAAGGCGGC
CTCCTGCGCT
CTGATTTAGC
GAGCATTAGT
AGAGCATTAG
GAGCATTAGT
CGATCTTAAG
CTGATTTAGC
AGTCGGCTTG
AAATCTCAAG
AGCGATCTTA
GCTTGCTCCT
TGCGCTGATT
CAAGAGCATT
TTCTCCAGTA
TCTCAAGTCG
TCAAGTCGGC
GCGGCACAAG
CTCCTGCGCT
GTTGGAGGAT
AGGCGGCGGC
TTAGTAACGT
GCGGCACAAG
AGTAAAATCT
TTTAGCGATC
TCAAGTCGGC
CTTGCTCCTG
CGATCTTAAG
CTTGCTCCTG
AGCATTAGTA
GTTGGAGGAT
TCCAGTAAAA
GTAACGTTGG
AATCTCAAGT
TAGTAACGTT
TCTCAAGTCG
CTCCAGTAAA
ATTCTCCAGT
AGAGCATTAG
