GGTAATTTGA
TGGTGAAGTG
GTAATTTGAG
GCGGGTTCCT
ACTTCTGGTG
GTAATTTGAG
GGAATCGGCA
ATCGGCAAAC
ACCGCGGGTT
GTGGTAATTT
TGGCTCCCAT
AATTTGAGGG
TTGAGGGTCG
TCGTAAGTAT
CTGGTGAAGT
CTCCCATACC
GTGGTAATTT
TGAAGTGGTA
GTTCCTAGCT
GATGGCTCAG
TTCCTAGCTC
GAATCGGCAA
CTCCCATACC
TGGTGAAGTG
TCCCATACCG
GGGTCGTAAG
CCGCGGGTTC
GTATCATGGC
GTATCATGGC
TAATTTGAGG
GGGAATCGGC
CCGGGAATCG
GTAATTTGAG
GGGAATCGGC
TTTGAGGGTC
ATGGCTCAGC
AATCGGCAAA
AGTGGTAATT
CTTCTGGTGA
ATCATGGCTC
AATCGGCAAA
ATTTGAGGGT
CGATGGCTCA
CGGGTTCCTA
AGTGGTAATT
GAATCGATGG
GGCTCCCATA
TGGCTCAGCC
TCCCATACCG
CGCGGGTTCC
TCGGCAAACT
GGGAATCGGC
TCTGGTGAAG
TTGAGGGTCG
GGCAAACTTC
CAGCCGGGAA
GAAGTGGTAA
CGGGAATCGG
CCCATACCGC
CCTAGCTCGT
TGGTAATTTG
CGTAAGTATC
ATGGCTCAGC
ATTTGAGGGT
TAAGTATCAT
ACTTCTGGTG
GGCAAACTTC
ATCGGCAAAC
CTCCCATACC
GGGTCGTAAG
CGTAAGTATC
CCTAGCTCGT
TATCATGGCT
CTAGCTCGTT
ATGGCTCAGC
ATCGGCAAAC
CATACCGCGG
GCCGGGAATC
GTCGTAAGTA
CCCATACCGC
GAGGGTCGTA
GTAATTTGAG
GAATCGATGG
CGATGGCTCA
CCCATACCGC
GGCTCCCATA
GTAATTTGAG
ACTTCTGGTG
GGAATCGGCA
AAACTTCTGG
ACCGCGGGTT
CCTAGCTCGT
TGGCTCCCAT
ATCGGCAAAC
GGTCGTAAGT
ATACCGCGGG
TCCTAGCTCG
TGGTGAAGTG
GAAGTGGTAA
CTCAGCCGGG
