GGCCGTTACA
GTTACAGAAC
TTTTGGCATT
CTCAACTATT
GCCGTTACAG
CGCACTGCCC
ACTGGGGCCT
ATTTTCAGCG
TGAGAGTGCT
GGCCGTTACA
CACTTACCTT
GGCCGTTACA
TGGCATTTTC
GCATTCGGAA
ACACTTACCT
ACTGGGGCCT
ACAGAACACT
TTTGGCATTT
TTGAGAGTGC
CTTTTGGCAT
GGGGCCTTTT
TTCGGAAAAC
TGCTCAACTA
GGCCTTTTGG
TTTTGGCATT
CTTACCTTGA
TGCCCTTAGC
AAACTGGGGC
TGGGGCCTTT
ACCTTGAGAG
TACCTTGAGA
AGAACACTTA
CGCGCACTGC
CCTTGAGAGT
TTTTGGCATT
AGCATTCGGA
TCGGAAAACT
GCGCGCACTG
CACTTACCTT
CCCTTAGCAT
GTTACAGAAC
ACTATTGTAC
ACTGGGGCCT
CCTTGAGAGT
GAAAACTGGG
TCCGCGCGCA
GAAAACTGGG
CCGCGCGCAC
TTGGCATTTT
ACTATTGTAC
GGCATTTTCA
TCAACTATTG
TTGGCATTTT
CTGGGGCCTT
CCGTTACAGA
CCCTTAGCAT
TTCGGAAAAC
TAGCATTCGG
AAAACTGGGG
GGAAAACTGG
GCACTGCCCT
CGCGCGCACT
AGCATTCGGA
TTGAGAGTGC
TGCCCTTAGC
TGCTCAACTA
CCTTTTGGCA
CAACTATTGT
CATTCGGAAA
CAGAACACTT
AGCATTCGGA
TTTTCAGCGG
CGCGCGCACT
GCATTTTCAG
AAACTGGGGC
GCCTTTTGGC
CTTGAGAGTG
GAGAGTGCTC
GGCCGTTACA
TCGGAAAACT
TTGGCATTTT
CGCACTGCCC
CGTTACAGAA
CCTTGAGAGT
GGAAAACTGG
TCAGCGGCCG
ACTGGGGCCT
CCTTGAGAGT
AGAGTGCTCA
ATTCGGAAAA
GGCATTTTCA
GCCGTTACAG
GAGTGCTCAA
TGCTCAACTA
AGCGGCCGTT
GTTACAGAAC
CAGAACACTT
ACACTTACCT
CACTTACCTT
TTTGGCATTT
