TATCGAACCT
ATAAATAATC
AATAATCTAA
CGAATGTCTT
TGGAGACATA
CCTGGTATTC
CGAACCTGGA
ACTATGACAT
GAATGTCTTT
AGACATAAAT
GGGTTCCGAA
ATCTCTTCTA
TCTCTTCTAT
AATCTAAATC
AATCTCTTCT
GACATAAATA
ACATTTAATC
TCTTCTATCG
TTACGTAAGG
CGAACCTGGA
TCTAAATCGG
GACATTTAAT
GGGACAGGGT
ATCGAACCTG
CTTTACGTAA
CGAACCTGGA
AGGGTTCCGA
AATCTCTTCT
TTTACGTAAG
TCTATCGAAC
GGGTTCCGAA
ACCTGGAGAC
CAGGGTTCCG
TCTATCGAAC
TGTCTTTACG
GGGACAGGGT
CCTGGAGACA
TAATCTCTTC
GACATAAATA
TCTTCTATCG
CTGGAGACAT
AATCTAAATC
CTATGACATT
CTTCTATCGA
CTATGACATT
CCTGGAGACA
TCAGGGACAG
AGGGACAGGG
TCGAACCTGG
CCTGGTATTC
ACGTAAGGAA
ATCTAAATCG
GGAGACATAA
CTTTACGTAA
TTTAATCTCT
GACAGGGTTC
AATCTCTTCT
TCTCTTCTAT
AATCTAAATC
TGGTATTCAG
TTTAATCTCT
CTATGACATT
GGACAGGGTT
CAGGGACAGG
CTGGTATTCA
TTCTATCGAA
GGACAGGGTT
GGGACAGGGT
TATCGAACCT
ATTTAATCTC
ATCGAACCTG
CTAAATCGGC
GGTTCCGAAT
TCCGAATGTC
ATAAATAATC
GGGTTCCGAA
TTAATCTCTT
CTATGACATT
GGGACAGGGT
AACCTGGAGA
AACCTGGAGA
GGAACTATGA
GGACAGGGTT
ATTTAATCTC
CCGAATGTCT
GACAGGGTTC
AAATAATCTA
ATTTAATCTC
GGTTCCGAAT
GTATTCAGGG
AATCTAAATC
CATTTAATCT
ATCTAAATCG
GACATAAATA
TCGAACCTGG
ACGTAAGGAA
ATAATCTAAA
AATCTCTTCT
TAAGGAACTA
TGACATTTAA
