AACAATGTCG
GATTTCTTTC
AACAATGTCG
TCGTTCCACT
CAGAGCGGCT
CATCGAGACT
GCTACAGATC
GCATCGAGAC
TTAGGGACCA
AACAATGTCG
CACAGCAGAG
CTGCTACAGA
TCGTAGACGG
GCAGAGCGGC
CCAACAATGT
GGACCAACAA
GGGACCAACA
CGAGACTCTG
AGCAGAGCGG
ATCGTAGACG
GGCTTGTTAG
CGCATCGAGA
CGGATTTCTT
TAGGGACCAA
ACAATGTCGC
CGCGCATCGA
CTACAGATCG
GCTACAGATC
GTCGCGCATC
CAACAATGTC
TAGACGGATT
CATTATCCTC
AGGGACCAAC
TTAGGGACCA
ATCCTCGTTC
CACTGCTACA
CCATTATCCT
CTACAGATCG
TCACAGCAGA
AACAATGTCG
CGGATTTCTT
ACAGCAGAGC
TCCTCGTTCC
GCATCGAGAC
TATCCTCGTT
GCGCATCGAG
ACTCTGCCAT
AGATCGTAGA
GGGACCAACA
AGCAGAGCGG
CGGCTTGTTA
TCGTTCCACT
ACTCTGCCAT
AATGTCGCGC
GGCTTGTTAG
CAGCAGAGCG
ACTGCTACAG
ACTCTGCCAT
GATCGTAGAC
GCATCGAGAC
GACCAACAAT
TGCTACAGAT
AGACTCTGCC
GACTCTGCCA
CTCGTTCCAC
GGCTTGTTAG
GACTCTGCCA
TTATCCTCGT
ACTCTGCCAT
AGATCGTAGA
CTCTGCCATT
GCTTGTTAGG
ATCCTCGTTC
GGACCAACAA
GCTTGTTAGG
GTCGCGCATC
TGTCGCGCAT
CATTATCCTC
TCGTTCCACT
TGCCATTATC
GCTTGTTAGG
GGATTTCTTT
ATCGTAGACG
AGACTCTGCC
TCGTTCCACT
CGGCTTGTTA
TCACAGCAGA
CAATGTCGCG
TAGGGACCAA
TCACAGCAGA
ACAATGTCGC
CTCGTTCCAC
GATCGTAGAC
CATTATCCTC
TATCCTCGTT
TGTTAGGGAC
CTGCTACAGA
GTCGCGCATC
GAGACTCTGC
CGTTCCACTG
