CAAACTATAT
CTACTAGGAT
GTTCGAAGTG
GTGGAGTGAA
GGTCAAACTA
GCTTTCGAAC
ACAGCCAGGG
CAGCCAGGGG
GTCGCTACTA
TTCGAACGTC
CGAACGTCGC
GTGGGGTTCG
GTTCGAAGTG
CCACTGGTAC
AAGTGGAGTG
GAAGTGGAGT
TGTGGGGTTC
TGGGGTTCGA
ATTGACCACT
TCAAACTATA
ACTATATTGA
GGTCAAACTA
GTGGGGTTCG
GTCAAACTAT
GTGAATGCCG
ATATTGACCA
GTGGGGTTCG
ACTAGGATTA
GAAGTGGAGT
CACTCCACTG
ACTAGGATTA
TCAAACTATA
CCACTCCACT
AAGGTCAAAC
TGGAGTGAAT
TCGAACGTCG
CTACTAGGAT
CTATATTGAC
TATATTGACC
TTCGAAGTGG
ACTCCACTGG
AAACTATATT
TACAGCCAGG
TTAAGGTCAA
GGCGCTGTGG
TTCGAACGTC
CCACTCCACT
AGGATTAAGG
AGGATTAAGG
ATTAAGGTCA
GACCACTCCA
CGCTACTAGG
CACTCCACTG
GTACAGCCAG
ACAGCCAGGG
GTACAGCCAG
GCGCTGTGGG
AGGGGCGCTG
GGGTTCGAAG
CTGGTACAGC
ACTAGGATTA
CAAACTATAT
ACTGGTACAG
TGGAGTGAAT
TTCGAAGTGG
TGACCACTCC
TGGAGTGAAT
TAGGATTAAG
GCTACTAGGA
AAACTATATT
TAAGGTCAAA
CTAGGATTAA
ACTGGTACAG
CGTCGCTACT
GAAGTGGAGT
TGAATGCCGG
GCTTTCGAAC
CCACTGGTAC
TTAAGGTCAA
TGAATGCCGG
GAACGTCGCT
CCAGGGGCGC
GGTACAGCCA
GTCGCTACTA
AGTGGAGTGA
TGTGGGGTTC
ACCACTCCAC
AGGGGCGCTG
TTGACCACTC
GCTACTAGGA
CGAACGTCGC
GCTACTAGGA
CTGTGGGGTT
AGGTCAAACT
CGAACGTCGC
ATATTGACCA
GGTCAAACTA
CGCTACTAGG
TCAAACTATA
TAAGGTCAAA
