ATTATGTCAT
ACGCTATTTG
GTTATGAATT
ATTTGCTACG
CCAAGACGCT
TGAATTATGT
GTCATTATAG
TAATTTGCTA
AATTATGTCA
TCGGTTATGA
GTCTAACGCG
GTGCATCCCC
CCCCATTCCA
TTTGCTACGA
TGCATCCCCC
TCCCCCATTC
GGGATTCGGT
CGCGCGTGCA
ATTCCAAGAC
TTGCTACGAT
TTTGAAGGGA
ATTCCAAGAC
AGGGATTCGG
CATTATAGGC
TCCAAGACGC
GACGCTATTT
TTATAGGCTA
AGGGATTCGG
CGCTATTTGA
TAGGCTAATT
TCATTATAGG
CAAGACGCTA
ATTCGGTTAT
AGGGATTCGG
CTAACGCGCG
CTAATTTGCT
CCCCATTCCA
ATAAGCCATG
AGACGCTATT
TATAGGCTAA
CCCCATTCCA
TCGGTTATGA
TTGCTACGAT
ATGAATTATG
CCAAGACGCT
GGCGTCTAAC
TATTTGAAGG
TATGTCATTA
ACGCGCGTGC
GATTCGGTTA
TTATGAATTA
GGCGTCTAAC
CGCTATTTGA
TATAGGCTAA
TTATGAATTA
ATTCCAAGAC
CCCCATTCCA
GAATTATGTC
GCTAATTTGC
TTATGAATTA
GACGCTATTT
GTTATGAATT
ATTCCAAGAC
TGCTACGATA
TCATTATAGG
GCGTCTAACG
TTGAAGGGAT
GCATCCCCCA
CGGTTATGAA
CATTCCAAGA
ATGAATTATG
AAGGGATTCG
TTATGAATTA
ATTTGCTACG
ATAAGCCATG
TGCATCCCCC
TAGGCTAATT
GGCTAATTTG
GGCTAATTTG
CGCGTGCATC
GAAGGGATTC
ATGTCATTAT
TAACGCGCGT
GCTATTTGAA
CCCATTCCAA
ATTATGTCAT
ATAGGCTAAT
GCTACGATAA
ATTCGGTTAT
GTCATTATAG
AATTATGTCA
CCATTCCAAG
TTATGAATTA
TGTCATTATA
GGCTAATTTG
GCGTGCATCC
TAGGCTAATT
TGCATCCCCC
GAATTATGTC
AGGCTAATTT
