ATCAGAAGAG
TGTCATCACA
GCACCCATGC
TATCAGAAGA
CTCAGGCACC
AGTCCGTGCT
AGAAGAGTAA
GAGTAACCCC
TCCGTGCTAT
ATCACAGTTT
CATCACAGTT
CTCAGGCACC
GAGGAGCGAC
AGAGAAATAA
GTTTTGAAGA
CACCCATGCA
GCAGTCCGTG
GCATGAGGTC
ACGCCTCAGG
CAGTCCGTGC
GCACCCATGC
GAAATAAGCG
TGCAGTCCGT
GCGACGCCTC
ATAAGCGCAT
AGGTCAAGAG
CTCAGGCACC
CACCCATGCA
ACGCCTCAGG
AGTCCGTGCT
GCTATCAGAA
CAGTTTTGAA
ACCCATGCAG
ATCAGAAGAG
CAGAAGAGTA
AGAGAGAGGA
CAAGAGAGAG
AGTCCGTGCT
ATGCAGTCCG
TCAAGAGAGA
GAGAAATAAG
CCATGCAGTC
TGCAGTCCGT
AGCGACGCCT
CAGTTTTGAA
GACGCCTCAG
AGAAATAAGC
AAGAGAGAGG
CGACGCCTCA
CGACGCCTCA
CCATGCAGTC
AGGCACCCAT
ACGCCTCAGG
TGAGGTCAAG
AGGTCAAGAG
TTGAAGAGAA
GTTTTGAAGA
TGTCATCACA
TGCTATCAGA
TTGAAGAGAA
TTGAAGAGAA
CGCATGAGGT
ATGCAGTCCG
GCGACGCCTC
AAATAAGCGC
GAAATAAGCG
AAATAAGCGC
GGCACCCATG
CCTCAGGCAC
CAGTTTTGAA
TATCAGAAGA
CTCAGGCACC
AGGAGCGACG
ATGAGGTCAA
GCACCCATGC
AAGAGAAATA
GCAGTCCGTG
ACCCATGCAG
GAGGTCAAGA
TCAGAAGAGT
AGAAGAGTAA
CAAGAGAGAG
AAATAAGCGC
GCGCATGAGG
GACGCCTCAG
GAGTAACCCC
TCCGTGCTAT
TTGAAGAGAA
CAGAAGAGTA
TCAGGCACCC
ACCCATGCAG
CCCATGCAGT
TCATCACAGT
TCAGAAGAGT
GCCTCAGGCA
GAAGAGAAAT
TGCAGTCCGT
AGTCCGTGCT
GAAGAGTAAC
AAGAGAGAGG
