TCGTGTTGTC
CCTTACGTGT
ACCATCGACG
TGTATATGAG
TACCTGTGAC
ACCTGTGACG
CGTATGTATA
CCTAAAACCA
GTGTAGGTCC
GTATATGAGA
TTTAGACGCC
ACGTGTAGGT
GAGAATAACC
CGTGTTGTCA
CTTACGTGTA
CATCGACGAA
GTGTAGGTCC
TCGTGTTGTC
TAAAACCATC
CGACGAACGT
ATCCTTACGT
GTGTAGGTCC
AACCATCGAC
TAGGTCCTAA
TATGAGAGAA
TTACGTGTAG
ACCATCGACG
ACGTCTCGTG
CTAAAACCAT
CCTTCATCCT
GTATATGAGA
TCTACCTGTG
CGAACGTCTC
GTCAATTTAG
TGTCAATTTA
CGTGTAGGTC
GGTCCTAAAA
TGTATATGAG
AACCTTCATC
CTAAAACCAT
TCGACGAACG
GTGACGTATG
CTAAAACCAT
ACGTCTCGTG
TCCTAAAACC
ACCTTCATCC
GAGAATAACC
CCTAAAACCA
TGTAGGTCCT
ATCGACGAAC
TTCATCCTTA
TCCTTACGTG
ACCTGTGACG
AGAATAACCT
GACGTATGTA
TCGACGAACG
ACGAACGTCT
TTTAGACGCC
TCGTGTTGTC
GAATAACCTT
GAATAACCTT
TGACGTATGT
AACGTCTCGT
TAACCTTCAT
CTAAAACCAT
CTACCTGTGA
CGTATGTATA
GAACGTCTCG
CTTCATCCTT
CCTTACGTGT
CGTGTTGTCA
ATGAGAGAAT
GTGTTGTCAA
TTCATCCTTA
ATGAGAGAAT
CGAACGTCTC
ACCATCGACG
AGAATAACCT
CTTACGTGTA
CGTGTAGGTC
GTCTCGTGTT
GTCCTAAAAC
CGACGAACGT
CTCGTGTTGT
CAATTTAGAC
GGTCCTAAAA
TATATGAGAG
AGAATAACCT
TAGGTCCTAA
CTAAAACCAT
CTGTGACGTA
ATTTAGACGC
TATGAGAGAA
CGTCTCGTGT
GTATATGAGA
CTTACGTGTA
ACCTTCATCC
CTTACGTGTA
CATCGACGAA
GACGTATGTA
