GTTGTCCTCG
ACGACATATC
TGGACAAACG
ACGTTACCCT
TTACCCTATT
GATGGACAAA
TCCTCGGGAC
AGCGGACGTT
GATGGACAAA
TCGGGACCAT
TGGACAAACG
TCTAAGCGGA
CGCGTGTCTC
ATTCCGTTGT
AAGCGGACGT
CCATTCCGTT
ATATCGCGTG
TCGGGACCAT
TCCTCGGGAC
CGTTGTCCTC
TGTCTCGTAT
ATGGACAAAC
CGTTACCCTA
AGATGGACAA
CGGGACCATC
ATGGACAAAC
TATGGAGATG
GGGACCATCT
AAACGACATA
GCGGACGTTA
CAAACGACAT
CAAACGACAT
GACATATCGC
AGATGGACAA
ATCGCGTGTC
GAGATGGACA
CAAACGACAT
GGAGATGGAC
CTATTGTATG
TCCGTTGTCC
GACAAACGAC
GATGGACAAA
CTAAGCGGAC
CCAGGGCCAT
CGTTGTCCTC
AAACGACATA
ACATATCGCG
GGGACCATCT
ATCGCGTGTC
TTACCCTATT
CGGGACCATC
GTTGTCCTCG
GCGTGTCTCG
ATTGTATGGA
GCGGACGTTA
ATTCCGTTGT
TATTGTATGG
CAAACGACAT
TCTAAGCGGA
AAACGACATA
GGGACCATCT
TATGTAAACG
GACCATCTAA
TCTAAGCGGA
TCTCGTATGT
ATATCGCGTG
ACGACATATC
GACATATCGC
CTCGTATGTA
TTGTATGGAG
TTGTATGGAG
GGACGTTACC
GACATATCGC
GTTGTCCTCG
CCAGGGCCAT
TATCGCGTGT
GTTGTCCTCG
CCATTCCGTT
ACAAACGACA
CAGGGCCATT
GGGCCATTCC
ACGTTACCCT
AAACGACATA
CCGTTGTCCT
CGGACGTTAC
TATGGAGATG
TCTCGTATGT
ACATATCGCG
TGGAGATGGA
TTGTATGGAG
ACCCTATTGT
GCGTGTCTCG
GACAAACGAC
CCATTCCGTT
GGACGTTACC
GCCATTCCGT
TATTGTATGG
ACAAACGACA
AGGGCCATTC
CTCGGGACCA
