CACTACAGGG
TTCGACCGTA
CGTACATTCT
CGTGCTCATA
TAACCGTGCT
ACAGGGATTT
TGCGCACTAC
GCGAAACACA
CGTGCTCATA
CAGACAGCGC
CGACCGTACA
TTCTTCCATA
TTTCATGATT
CATTCTTCCA
ACATTCTTCC
CCATACGCCG
CATACCTCAG
ATTCTTCCAT
TCTTCCATAC
TACGCCGTAA
ATTTCATGAT
CATGCGCACT
ACATTCTTCC
GATTTCATGA
ATTTCATGAT
ACTAACATGC
ACATGCGCAC
ACCGTGCTCA
AGACAGCGCG
AACATGCGCA
ACCGTACATT
AAACACAGGC
TGCTCATACC
ATACGCCGTA
ACGCCGTAAC
CTACAGGGAT
ACATGCGCAC
ACTACAGGGA
CGCGAAACAC
ATTCGACCGT
GCGCGAAACA
ATACGCCGTA
GCTCATACCT
CCGTACATTC
TACAGGGATT
ACCGTACATT
GTGCTCATAC
GCGCGCGAAA
GGATTTCATG
AACCGTGCTC
ATACGCCGTA
CCGTACATTC
TGCGCACTAC
AGGGATTTCA
TCGACCGTAC
CCTCAGACAG
GCGAAACACA
ACATGCGCAC
CTAACATGCG
AACATGCGCA
CCTCAGACAG
CGTGCTCATA
ACAGCGCGCG
AGCGCGCGAA
CATACCTCAG
CCTCAGACAG
ACAGCGCGCG
TACAGGGATT
TCTTCCATAC
TAACATGCGC
GATTTCATGA
AACCGTGCTC
ATTTCATGAT
TTCTTCCATA
ACTACAGGGA
TCTTCCATAC
GCGAAACACA
CTTCCATACG
GATTCGACCG
GATTTCATGA
TACAGGGATT
CTCATACCTC
GCGAAACACA
TAACCGTGCT
ACAGCGCGCG
GCCGTAACCG
TTCCATACGC
ACATTCTTCC
CGCGAAACAC
TACGCCGTAA
TCGACCGTAC
ATTCGACCGT
ACATGCGCAC
CAGACAGCGC
AAACACAGGC
TCATGATTCG
ATACGCCGTA
GACAGCGCGC
GTAACCGTGC
CTAACATGCG
