CGACGGCCTG
TAATCGTGCG
TTACACGCAA
AGACCCTAGG
AGATCTTACA
TCAGACCCTA
TACACGCAAT
AAGATCTTAC
ACCCTAGGGC
CCTGAATTAA
TCTCGCCAAA
CGACGGCCTG
ACACGCAATG
CTAGGGCACG
GGAACTCAGA
CCTCTCGCCA
AACTGAAATA
CTCTCGCCAA
ACGGCCTGAA
AACGAACTGA
AGGGCCTCTC
TTACACGCAA
AATTAACGAA
CTCTCGCCAA
AGAGGGCCTC
CGAACTGAAA
CAGACCCTAG
ACGACGGCCT
TCTCGCCAAA
CACGCAATGG
GAGAGGGCCT
CAGACCCTAG
CTGAAATAAT
ACGACGGCCT
TCAGACCCTA
CTGAATTAAC
CCTAGGGCAC
CTAGGGCACG
AGGGCACGAC
CTCTCGCCAA
ACGAACTGAA
GCGGAGAGGG
CACGACGGCC
GAGGGCCTCT
GGAACTCAGA
TCTTACACGC
GGCCTGAATT
TCGCCAAAGA
CGAACTGAAA
CGGAGAGGGC
ATCGTGCGTC
GGAACTCAGA
CAATGGAACT
ATAATCGTGC
CAATGGAACT
ATGGAACTCA
TGAAATAATC
ACTGAAATAA
GGGCCTCTCG
GTGCGTCCCG
AACTCAGACC
GCGGAGAGGG
CTGAAATAAT
AACGAACTGA
AAATAATCGT
AACGAACTGA
TCTCGCCAAA
GAGAGGGCCT
CGGAGAGGGC
ATCGTGCGTC
TGAATTAACG
ATGGAACTCA
AACTGAAATA
ACACGCAATG
CGCAATGGAA
CCTAGGGCAC
CGCCAAAGAT
ACCCTAGGGC
TAACGAACTG
CTCGCCAAAG
GGAGAGGGCC
CACGACGGCC
TTAACGAACT
ATAATCGTGC
TGCGTCCCGT
ACGCAATGGA
ATTAACGAAC
GGGCACGACG
AGAGGGCCTC
AATGGAACTC
TGAAATAATC
ACTGAAATAA
CTTACACGCA
CGACGGCCTG
GGCCTCTCGC
CTAGGGCACG
CGCCAAAGAT
CTCAGACCCT
ACGAACTGAA
AGGGCACGAC
