AAGACACCCA
ATAGATGGTA
AGTCGATAGG
GGCGATCTCG
GGTTAGTCCC
TACTTCAGTC
GATCTCGTCA
AGACACCCAA
ACTTCAGTCG
TATAGATGGT
AAACACTCCA
TTGGCGATCT
GTACTTCAGT
AAACACTCCA
GACACCCAAA
AGGTTAGTCC
GGCGATCTCG
AGTCGATAGG
GTATACTACT
TAGATGGTAC
ACTCCATGGT
AGGTTAGTCC
CAAGACACCC
CTTTGGCGAT
CTCCATGGTA
TCCCAAGCCG
TACTTGCTAT
AGACACCCAA
TCTCGTCAGA
GATCAAGACA
GATGGTACTT
GCTATAGATG
TACTTCAGTC
CATGGTATAC
TTGGCGATCT
GATGGTACTT
GCTTTGGCGA
GTACTTCAGT
TTAGTCCCAA
TGGTATACTA
AGTCGATAGG
TGCTATAGAT
ACCCAAACAC
GCGATCTCGT
GCGATCTCGT
AAGCCGCTTT
TCGTCAGATG
CAAACACTCC
CTTCAGTCGA
CCATGGTATA
TAGTCCCAAG
TTTGGCGATC
GATCTCGTCA
CCAAGCCGCT
TCCCAAGCCG
TATAGATGGT
AAACACTCCA
TGATCAAGAC
TGGTACTTCA
CTCGTCAGAT
AGCCGCTTTG
CACTCCATGG
GTCGATAGGT
TGGTACTTCA
ATACTACTTG
ACTTGCTATA
AGACACCCAA
TGGTATACTA
TCAGTCGATA
AAGACACCCA
GATGGTACTT
TGGTACTTCA
TCTCGTCAGA
CACCCAAACA
ATCAAGACAC
CTATAGATGG
CTTCAGTCGA
GTCGATAGGT
CGCTTTGGCG
CTATAGATGG
AGTCGATAGG
AAGCCGCTTT
TGATCAAGAC
CTCGTCAGAT
TAGATGGTAC
TACTACTTGC
TAGTCCCAAG
TAGATGGTAC
CCCAAACACT
ACCCAAACAC
ACACTCCATG
CGATCTCGTC
CAAGACACCC
CGCTTTGGCG
CACTCCATGG
CAGTCGATAG
CTACTTGCTA
ACACCCAAAC
TGGCGATCTC
GGCGATCTCG
