CATAAAATAA
GTCAGTTAAC
TTTCCTCATA
CTCATAAAAT
CCTAGTGTAC
CTCATAAAAT
CCTCATAAAA
GGAAAGTCAG
CTTTCCTCAT
GAAACTGTAT
GCCTAGTGTA
TAAATCACGG
GTGGAAACTG
CAGTTAACTT
ACGGAAAGTC
TAACTTAGCG
ATCCCTGTGG
TAAATCACGG
ACTGTATCAG
GAATCCCTGT
ATAAATCACG
GAATCCCTGT
ATCCCTGTGG
AATCCCTGTG
TCATAAAATA
TGGAAACTGT
CTCGAATCCC
TCCCTGTGGA
CTGTGGAAAC
CCCTGTGGAA
GAAACTGTAT
AAAGTCAGTT
CCTTTCCTCA
CAGTTAACTT
GTATCAGTAA
TCATAAAATA
CCACTCGAAT
ACTCGAATCC
CTGTGGAAAC
CACGGAAAGT
TGTACAAATG
CTCGAATCCC
AACTTAGCGC
TGTACAAATG
GTATCCACTC
AGTGTACAAA
CCTTTCCTCA
CCACTCGAAT
CCCTGTGGAA
GGAAACTGTA
CAGCCCTTTC
AGTGTACAAA
AGTGTACAAA
TCCACTCGAA
TATCCACTCG
GGAAACTGTA
TGGAAACTGT
CTTAGCGCCT
GTGTACAAAT
CCTAGTGTAC
TCCACTCGAA
TTAACTTAGC
AGTTAACTTA
TTAGCGCCTA
ACTGTATCAG
AGCCCTTTCC
TTAGCGCCTA
AAATAAATCA
TTAGCGCCTA
CCCTGTGGAA
TGTATCAGTA
AATCCCTGTG
CCACTCGAAT
TAGCGCCTAG
CTGTATCAGT
GAATCCCTGT
TTAGCGCCTA
TTCCTCATAA
CGAATCCCTG
AGTTAACTTA
CTCGAATCCC
GTCAGTTAAC
GTGGAAACTG
CCTGTGGAAA
ATCACGGAAA
AATCCCTGTG
ATGTATCCAC
GTATCAGTAA
ATCCCTGTGG
CAGTTAACTT
CTTAGCGCCT
AAAGTCAGTT
CGGAAAGTCA
CCTTTCCTCA
CCCTGTGGAA
AGTGTACAAA
ACTCGAATCC
TCCACTCGAA
CCCTTTCCTC
TAAAATAAAT
