CGGCTGCCAA
TCTCCGTATG
GCTCGTAGCT
GGCCATTGCG
AATCAGTTCT
GTTCTCCGTA
TACGCTCGTA
ATTGCGAATC
CGAATCAGTT
CTCCGGCTGC
TCTCTAACGC
ATGGACGTGG
CGAATCAGTT
CAGTTCTCCG
AAGATGTCTC
CCAAAGATGT
AGTTCTCCGT
ATGGACGTGG
ATGGACGTGG
TATCTCACGC
ATCAGTTCTC
TACGCTCGTA
AATCAGTTCT
CCGGCTGCCA
CTAACGCTAT
TGGACGTGGT
TATCTCACGC
GCCAAAGATG
GTGGTACGCT
CTCGTAGCTG
CTGCCAAAGA
AGTTCTCCGT
CAGTTCTCCG
AACGCTATCT
ATGGACGTGG
CGGCTGCCAA
AAAGATGTCT
TATCTCACGC
GCTCCGGCTG
TGTCTCTAAC
TCTCCGTATG
CCGTATGGAC
TATGGACGTG
GACGTGGTAC
GCTGCCAAAG
TGCCAAAGAT
ATCTCACGCC
GCCACGGGCC
CGGGCCATTG
CTATCTCACG
GTGGTACGCT
AGTTCTCCGT
TGTCTCTAAC
ACGCTCGTAG
CGGCTGCCAA
CGCTCGTAGC
GCTCCGGCTG
CGCCACGGGC
TACGCTCGTA
ACGCTATCTC
GAATCAGTTC
CGCTCGTAGC
CTCACGCCAC
GCTCGTAGCT
CGCCACGGGC
CGCTATCTCA
TAGGCTCCGG
GCTGCCAAAG
CCAAAGATGT
GACGTGGTAC
CACGCCACGG
GGCCATTGCG
CGGGCCATTG
GCCACGGGCC
CTCGTAGCTG
GCTGCCAAAG
ATCTCACGCC
GGACGTGGTA
GGCCATTGCG
ACGTGGTACG
GTGGTACGCT
CGGGCCATTG
CGCTATCTCA
GCCACGGGCC
TGCCAAAGAT
TACGCTCGTA
TGGTACGCTC
TCAGTTCTCC
ATCAGTTCTC
TAGGCTCCGG
GTATGGACGT
GTATGGACGT
CCATTGCGAA
CGCCACGGGC
CTCCGTATGG
CAAAGATGTC
CACGGGCCAT
CGTGGTACGC
GTCTCTAACG
CTCACGCCAC
