TAACCATACT
ATACTCTGGG
GAACGGAGAA
CGACGAACTG
CTCTGAAACG
AACGACGAAC
AACCATACTC
TAGCATAGAA
AACCATACTC
GGTGTAACCA
TAGAACGGAG
AACGACGAAC
TAATTGCGCG
AAGAGGTTGG
AACCCTCTAC
TAACCATACT
TTACTCTGAA
ATACTCTGGG
AGGTTGGTGT
AACCATACTC
CTTACTCTGA
TAATTGCGCG
CTTACTCTGA
AACCATACTC
GGAGAAGAGG
TCTGGGCGTC
TCTGGGCGTC
GACGAACTGT
TAAACCCTCT
CCATACTCTG
CCATACTCTG
TCTACTAATT
GTTGGTGTAA
AACCATACTC
AAGAGGTTGG
TGAAACGACG
TTGCGCGGAG
GGGTAGCATA
CGCGGAGGGT
ACCCTCTACT
TCTACTAATT
GTGTAACCAT
AAACCCTCTA
GAGGTTGGTG
TAACCATACT
CTGTAAACCC
TAAACCCTCT
GGAGGGTAGC
CGAACTGTAA
TAACCATACT
CTGAAACGAC
AGCATAGAAC
GGAGGGTAGC
CTGGGCGTCC
ACTCTGAAAC
CTCTGAAACG
CTGAAACGAC
AACCCTCTAC
TGGTGTAACC
GCGCGGAGGG
CTGTAAACCC
AACCCTCTAC
CCTCTACTAA
TGCGCGGAGG
ACGACGAACT
CTCTACTAAT
AAACCCTCTA
GACGAACTGT
ACCCTCTACT
ATAGAACGGA
GAACGGAGAA
CTGTAAACCC
CATACTCTGG
CGCGGAGGGT
GAAACGACGA
TACTCTGGGC
AGGGTAGCAT
AAACCCTCTA
CTGTAAACCC
AGGGTAGCAT
CTGGGCGTCC
TGAAACGACG
GCGCGGAGGG
CTCTACTAAT
AGAACGGAGA
ACCTTACTCT
AACCCTCTAC
ACTGTAAACC
TGCGCGGAGG
GGTTGGTGTA
GAAACGACGA
CGACGAACTG
TGTAACCATA
AGCATAGAAC
CGAACTGTAA
AAGAGGTTGG
TGTAAACCCT
GAACGGAGAA
GAGGGTAGCA
CTACTAATTG
