AATAAAGTGA
GTTAGTACAA
GTGAGGGGTC
TCTACCGAGG
AACATATCGT
GTCTACCGAG
TGTGATCCGC
GTGAGGGGTC
AGTGAGGGGT
TGATCCGCAC
AACATATCGT
CAACAGAGCT
GAAAGTCAAT
GCTATGTGAT
GTGAGGGGTC
CTACCGAGGA
TGAGGGGTCA
AACAGAGCTA
GTCATCGTTA
CACTTAAGAA
TATGTGATCC
GTAACACCTG
GTCATCGTTA
GGGGTCATCG
ACTTAAGAAT
AGAATAAAGT
AAAGTGAGGG
CTTAAGAATA
ACACCTGCGC
GTAACACCTG
CATCGTTAGT
ATCGTCTACC
GGAAAGTCAA
GCTATGTGAT
TTAGTACAAC
GTAACACCTG
CAATGTAACA
ATGTGATCCG
TATCGTCTAC
ACAGAGCTAT
AGTACAACAT
TCCGCACTTA
GAAAGTCAAT
CCGCACTTAA
ATCGTCTACC
CGTCTACCGA
AGTACAACAT
TCGTCTACCG
AACACCTGCG
GAGCTATGTG
GAGCTATGTG
ACATATCGTC
CAATGTAACA
ATCGTCTACC
AACATATCGT
TAAAGTGAGG
TTAGTACAAC
TCTACCGAGG
GTCAATGTAA
ATAAAGTGAG
TCTACCGAGG
AAAGTGAGGG
CTACCGAGGA
CTATGTGATC
TCTACCGAGG
GTACAACATA
ACTTAAGAAT
TGAGGGGTCA
CCGCACTTAA
GAGGGGTCAT
CCGAGGAAAG
TACCGAGGAA
GAGGGGTCAT
TGATCCGCAC
TTAGTACAAC
ATGTGATCCG
GAAAGTCAAT
TAACACCTGC
TCCGCACTTA
CTACCGAGGA
GGGTCATCGT
GAGGAAAGTC
ATGTGATCCG
CATCGTTAGT
GTCTACCGAG
AGGAAAGTCA
AGAATAAAGT
TCTACCGAGG
ATAAAGTGAG
AAAGTCAATG
GTCATCGTTA
AGGGGTCATC
AATAAAGTGA
AGTGAGGGGT
ACTTAAGAAT
ATCGTTAGTA
AAGTCAATGT
ATCGTTAGTA
AACAGAGCTA
GTTAGTACAA
