CTCGCAAGAT
TGACTCCCCT
GGTGTCACAC
AGGTGTCACA
GTAGGGGTCT
TATGACAGGA
GGATAATTAA
TTACAGGCTT
TTACAGGCTT
ATTAATGACT
AATGACTCGC
TCGCAAGATT
CACAGACAAT
GGTGTCACAC
CAGGCTTCCA
ACAATGACTC
CGCAAGATTT
ACAGGATAAT
ATTATGAGGT
AGGTGTATTA
TTGTAGGGGT
TTACAGGCTT
AGGTGTATTA
ATAATTAATG
TTACAGGCTT
TTAATGACTC
GTCACACAGA
CAGGCTTCCA
CTATGACAGG
TCTTACAGGC
TGACTCGCAA
ATGAGGTGTC
CTTACAGGCT
AATGACTCGC
CAATGACTCC
CTCCCCTTTG
TGTCACACAG
ATAATTAATG
GACTCCCCTT
CTCGCAAGAT
TCCACTATGA
GGCTTCCACT
AGGATAATTA
TCACACAGAC
ACAATGACTC
TTAATGACTC
CACACAGACA
CAAGATTTGT
GGCTTCCACT
ACAATGACTC
GGTGTCACAC
ATGACAGGAT
TGACTCCCCT
CACTATGACA
TTATGAGGTG
TTATGAGGTG
AATGACTCCC
GCAAGATTTG
CCTTTGTAGG
TGTATTATGA
TCGCAAGATT
GTGTCACACA
GTGTCACACA
GGGTCTTACA
ATGAGGTGTC
GCTTCCACTA
CTTCCACTAT
TTAATGACTC
GATAATTAAT
GTCACACAGA
CACAGACAAT
CAATGACTCC
TGTCACACAG
ATGACTCCCC
GATAATTAAT
GTGTATTATG
TCCCCTTTGT
TTACAGGCTT
CAGACAATGA
ACAGGATAAT
ATGACTCCCC
CACTATGACA
CACTATGACA
GCAAGATTTG
GGATAATTAA
ACAGGATAAT
CAGACAATGA
TGTAGGGGTC
GATAATTAAT
ACTATGACAG
TCTTACAGGC
TTATGAGGTG
TGACTCGCAA
AGACAATGAC
CAGGATAATT
TCCACTATGA
TGACAGGATA
CTTCCACTAT
CACACAGACA
TGACTCCCCT
