GTTGAGTGTA
TAGCTGAGGG
GTTGAGTGTA
CTCCATTGGT
GGGTTAGCCG
CAGATCGTGG
AGAGAGGGTT
CGTGGTAAAG
TCGTGGTAAA
TTAGCCGTAG
GAGGGGCAGA
GAGGGTTAGC
GTTGAGTGTA
GTAGTGTCGG
CCGTAGCTGA
AGATCGTGGT
TTAAACTCCA
GTCGATAGAG
GATAGAGAGG
TCCATTGGTC
GTGTAGTGTC
GTCGATAGAG
TTGGTCGATA
AACTCCATTG
CCCAGAGTAC
CATTGGTCGA
ACCTTTAAAC
AGGGGCAGAT
AGTACCTTTA
CCCAGAGTAC
TAAAGCCCCA
TAGCTGAGGG
AGGGTTAGCC
GGTTAGCCGT
GAGTGTAGTG
TCCATTGGTC
AGCTGAGGGG
TGAGTGTAGT
CAGATCGTGG
ACTCCATTGG
CTCCATTGGT
AACTCCATTG
TAGTGTCGGA
GGGGCAGATC
AGCCCCAGAG
GTGGTAAAGC
TAGTGTCGGA
GGGCAGATCG
GAGTACCTTT
CCTTTAAACT
GTAGTGTCGG
CCCAGAGTAC
CCGTAGCTGA
CCGTAGCTGA
GTACCTTTAA
GCCCCAGAGT
TACCTTTAAA
AGTACCTTTA
AAAGCCCCAG
CAGATCGTGG
GGGCAGATCG
CCGTAGCTGA
GAGGGGCAGA
TGAGTGTAGT
TTAAACTCCA
GGGTTGAGTG
GATAGAGAGG
TGAGGGGCAG
TTGAGTGTAG
TGGTCGATAG
AGTACCTTTA
TGTCGGAAGG
AAGCCCCAGA
GAGGGTTGAG
AGTACCTTTA
AAACTCCATT
AGAGAGGGTT
AGCCGTAGCT
TGAGTGTAGT
AGATCGTGGT
ATTGGTCGAT
GGGTTGAGTG
TGGTAAAGCC
TGTCGGAAGG
AGGGTTAGCC
CCAGAGTACC
TGGTCGATAG
GAGGGGCAGA
GGGTTGAGTG
CGATAGAGAG
AGAGGGTTGA
GAGTACCTTT
GTCGGAAGGA
CCCCAGAGTA
TCCATTGGTC
TCGATAGAGA
GAGGGGCAGA
TTTAAACTCC
TACCTTTAAA
AAGCCCCAGA
