TAATGTCGTG
CAAAAATTTT
CTCCGTCTCT
CGTGCATGAC
CGGAGCTACC
TATCCTCCGT
GGAGCTACCG
TCCGTCTCTA
CGTTTGCACT
GTGCATGACA
ACCGGCGTTT
ATGACCGAGG
ATATGACCGA
TGTCGTGCAT
CATATGACCG
ATATGACCGA
TGTCGTGCAT
TTTGCACTAT
ACTATCCTCC
CAATAACTTG
GTCGTGCATG
AATGGTCAAT
ATGGTCAATA
TTCCATATGA
TGCATGACAA
GCGTTTGCAC
ATGTCGTGCA
TGACAAAAAT
ACTTGCCAGC
TCCATATGAC
AAAATTTTTC
GCCGGAGCTA
ATCCTCCGTC
CCGTCTCTAA
CAGCCGGAGC
TGTCGTGCAT
AATGTCGTGC
GCCGGAGCTA
TGCATGACAA
TGACCGAGGT
CTAATGTCGT
GCATGACAAA
GACCGAGGTA
CTCTAATGTC
ATGGTCAATA
CTCCGTCTCT
GCCGGAGCTA
GTCGTGCATG
TCTCTAATGT
TTTTCCATAT
CCGGAGCTAC
GACCGAGGTA
ATAACTTGCC
TTGCACTATC
TCTCTAATGT
CGTTTGCACT
ATGACCGAGG
CATATGACCG
TGCCAGCCGG
CTATCCTCCG
TATGACCGAG
GCGTTTGCAC
TATGACCGAG
CATATGACCG
AAATTTTTCC
CGTCTCTAAT
TTTTTCCATA
TTTTTCCATA
ACCGGCGTTT
GGTCAATAAC
TTGCCAGCCG
AAAATTTTTC
AATTTTTCCA
CGGAGCTACC
GTCAATAACT
TGCACTATCC
ACCGAGGTAC
TATCCTCCGT
AGCCGGAGCT
TTTTCCATAT
CAGCCGGAGC
ATGTCGTGCA
TCCGTCTCTA
GGAGCTACCG
TGCCAGCCGG
TGACAAAAAT
CCGGAGCTAC
TAATGTCGTG
GCTACCGGCG
TCCGTCTCTA
ACTTGCCAGC
AGCTACCGGC
GTCAATAACT
TCAATAACTT
CGTCTCTAAT
AATAACTTGC
ACAAAAATTT
GGCGTTTGCA
GTTTGCACTA
CTCTAATGTC
