TTTTGCTCGA
TGGCGTGCTT
GGCGCCGTGC
CTGGCGTGCT
ACCGCCACGC
TCTTCTTACT
GCGCCGTGCT
CCACGCATCT
GCCACGCATC
CGTGCTAAGT
GACTTTACCC
CTTGCAGGGT
CATATTCTTC
ACTCGCATAT
ATACTTGGCG
ATTCTTCTTA
GCGTGCTTGA
ATATTCTTCT
TTGGCGCCGT
TCTGGCGTGC
CGTGCTTGAC
TTCTTCTTAC
CCGCCACGCA
GATACTTGGC
CATATTCTTC
ACCCTTGCAG
GCTAAGTCCA
CATCTGGCGT
CCACTCGCAT
ATTCTTCTTA
TATTCTTCTT
ACTTGGCGCC
GCATATTCTT
CTTGACTTTA
CATCTGGCGT
TTGGCGCCGT
CTTCTTACTG
AAGTCCACTC
TTGGCGCCGT
TTTTGCTCGA
CGCCACGCAT
CTTGGCGCCG
TTCTTACTGT
CTTGGCGCCG
GCCGTGCTAA
CATCTGGCGT
CGCCACGCAT
TCGATACTTG
TACCCTTGCA
CTTGCAGGGT
CGCATCTGGC
GCAGGGTTTT
TTGCAGGGTT
TTGACTTTAC
GGTTTTGCTC
CGCCACGCAT
GACCGCCACG
ATATTCTTCT
CCTTGCAGGG
TCGCATATTC
ACTTGGCGCC
CCGTGCTAAG
TGCTAAGTCC
GCATATTCTT
GCCGTGCTAA
CGCCACGCAT
ACTTGGCGCC
TTGCTCGATA
CTAAGTCCAC
CTGGCGTGCT
TGCTCGATAC
TGCTAAGTCC
AGTCCACTCG
GCAGGGTTTT
GGCGCCGTGC
TACCCTTGCA
GATACTTGGC
GCTCGATACT
CTAAGTCCAC
CGCCACGCAT
CTTCTTACTG
CCGTGCTAAG
ACGGACCGCC
CCTTGCAGGG
GCCACGCATC
GTTTTGCTCG
CTTCTTACTG
TGCTAAGTCC
TGGCGCCGTG
ATCTGGCGTG
GTGCTTGACT
TCTGGCGTGC
CTTGGCGCCG
CATCTGGCGT
CGATACTTGG
TTTACCCTTG
TTGCTCGATA
CTCGATACTT
TCGCATATTC
CGGACCGCCA
