CGGAGTGTTC
GTTTTATCTT
CAGTGGTCCT
GCTAAAAGCG
CATGGCATCC
GCGTTTTATC
GGCATCCGGA
TTGCCTATGC
ATCCGGAGTG
CCGGAGTGTT
TGGTCCTTAA
CTAAAAGCGT
TGCAGTGGTC
GGCATCCGGA
CCGCTAAAAG
ATCTTCTCTA
GCATCCGGAG
GCTAAAAGCG
TCCTTAATAT
GCCTATGCAG
TGGCATCCGG
TCTCTAAAGG
CGAGTCTAAC
TGCCTATGCA
CGCTAAAAGC
ATGGCATCCG
TATCTTGCCT
GCTAAAAGCG
ACGTCATGGC
CCGCTAAAAG
CGTCATGGCA
TCTCTAAAGG
TTCACCGCTA
GCATCCGGAG
GGCATCCGGA
ATCCGGAGTG
GCGTTTTATC
AATATCTTCT
AGTCTAACGT
ATGGCATCCG
AGTGTTCACC
CTAAAGGGCT
GCTAAAAGCG
CGGAGTGTTC
GTTTTATCTT
AGGGCTATTG
ATCCGGAGTG
TAATATCTTC
TTTATCTTGC
GTGTTCACCG
CCTATGCAGT
CTAAAAGCGT
AGCGTTTTAT
TGTTCACCGC
ATCCGGAGTG
GGAGTGTTCA
GTCGAGTCTA
AATATCTTCT
GGTCGAGTCT
TGTTCACCGC
TCTTGCCTAT
TAATATCTTC
GCATCCGGAG
GCGTTTTATC
AGGGCTATTG
GCATCCGGAG
AAGGGCTATT
AAAGCGTTTT
CCGCTAAAAG
GTGGTCCTTA
TCGAGTCTAA
GTGTTCACCG
GCATCCGGAG
TATCTTGCCT
GCATCCGGAG
CCTTAATATC
TTCTCTAAAG
GCCTATGCAG
AGTGTTCACC
CATCCGGAGT
CTTGCCTATG
GTTCACCGCT
ACGTCATGGC
TCGAGTCTAA
AAAAGCGTTT
ATCTTGCCTA
AAGGGCTATT
GTCATGGCAT
GTGTTCACCG
GTCTAACGTC
CTAAAGGGCT
TAATATCTTC
CTAACGTCAT
TAAAAGCGTT
GTTTTATCTT
CTAACGTCAT
TCTAAAGGGC
AGTGTTCACC
GTCTAACGTC
GCGTTTTATC
