GCGCTGGGTT
CCGGCATCCA
CTACCGAGAA
GCGCGGCCAG
TCTACCCCGA
CCGAGAATCA
CAGGTACTGA
CATACTAAGC
TGTGCCGGCA
AATTCAGCTT
GCGGCCAGGG
TACTAAGCGC
TTGTGCCGGC
ATCCATACTA
GCCGGCATCC
CCCGAATTCA
CTTGTGCCGG
TACTAAGCGC
AGCGCTGGGT
TAAGCGCTGG
CCGGCATCCA
ATCAGGTACT
AGCTTGTGCC
AGGGTTCTAC
GCCAGGGTTC
CTTGTGCCGG
GGCGCGGCCA
CGAGAATCAG
CCGGCATCCA
CGCTGGGTTG
TCTACCCCGA
AAGCGCTGGG
ATCCATACTA
CCGAATTCAG
CCATACTAAG
AGGTACTGAG
ACTAAGCGCT
GGGTTCTACC
GCCGGCATCC
CAGGGTTCTA
TGAGAGGGCG
TCTACCGAGA
CCGAATTCAG
CTACCGAGAA
GAGGGCGCGG
CCAGGGTTCT
CTGGGTTGAG
GCCAGGGTTC
GGCATCCATA
CAGGGTTCTA
CGCTGGGTTG
TTGAGGAGAT
GGTTGAGGAG
CTAAGCGCTG
GTTGAGGAGA
CTGAGAGGGC
ATACTAAGCG
CGGCATCCAT
ACCGAGAATC
CTACCCCGAA
AGAGGGCGCG
CGCGGCCAGG
TCTACCGAGA
TACTGAGAGG
TTGAGGAGAT
GGTACTGAGA
CAGCTTGTGC
ATTCAGCTTG
CTGGGTTGAG
CTGAGAGGGC
GGCCAGGGTT
TAAGCGCTGG
AGCGCTGGGT
GTTGAGGAGA
GGCCAGGGTT
TTCTACCGAG
AGTTCTACCG
GGCATCCATA
TACTGAGAGG
CGGCCAGGGT
TGGGTTGAGG
GAGAATCAGG
GCTGGGTTGA
CTACCGAGAA
ACCCCGAATT
TCAGCTTGTG
CGGCATCCAT
GGGCGCGGCC
TTGAGGAGAT
AGGGTTCTAC
GGGTTGAGGA
TTGAGGAGAT
ACTAAGCGCT
GCCGGCATCC
CATCCATACT
CTGGGTTGAG
TACCGAGAAT
CTAAGCGCTG
CCATACTAAG
CCGAATTCAG
