CATCTCCGAG
GGCCACGTTC
GCTATCCCAG
CCGGCCCGAA
ACGTTCTCCT
TTTATGCTAT
CTGGAAACAC
CGTTCTCCTT
TTTATGCTAT
ATCTCCGAGG
CTCGCCACTG
TACTCATCTC
GAAGGCCACG
GCCACTGCAT
CATCCCCGGC
TATCCCAGGG
CCACTGCATC
AACACCTCGC
CCAGGGACCA
ACGTGGCTGG
CTGCATCCCC
TCTCCTTTAT
GGAAACACCT
GAAACACCTC
GGCCACGTTC
TTTATGCTAT
GAGGAAGGCC
TCCCCGGCCC
GGCCCGAATT
ATCCCAGGGA
CTCGCCACTG
CATCCCCGGC
TTCTCCTTTA
TTCTCCTTTA
GTTCTCCTTT
ACCTCGCCAC
CATCCCCGGC
AACACCTCGC
TCGCCACTGC
ACTCATCTCC
CGTGGCTGGA
TGGAAACACC
CCACGTTCTC
ATGCTATCCC
TCCCAGGGAC
TATGCTATCC
CATCCCCGGC
CTCCTTTATG
GCATCCCCGG
CATCCCCGGC
CTCGCCACTG
AACACCTCGC
GGCTGGAAAC
CCCAGGGACC
AACACCTCGC
GAAACACCTC
AGGCCACGTT
AACGTGGCTG
TCTCCTTTAT
CTGGAAACAC
CCGAGGAAGG
TGGAAACACC
GAGGAAGGCC
ACCTCGCCAC
CCCAGGGACC
ACGTGGCTGG
ACCTCGCCAC
GAGGAAGGCC
CTGCATCCCC
AACACCTCGC
AAACACCTCG
CTCGCCACTG
TTTATGCTAT
CTATCCCAGG
GGCCACGTTC
GAAACACCTC
GAAGGCCACG
TATCCCAGGG
ACCTCGCCAC
AGGGACCAAA
GCATCCCCGG
GGGACCAAAC
CACCTCGCCA
TCATCTCCGA
CGCCACTGCA
TCCCCGGCCC
GGCCACGTTC
CTCATCTCCG
TCCTTTATGC
TCCCAGGGAC
GTGGCTGGAA
AGGAAGGCCA
CCCCGGCCCG
CCACGTTCTC
CGAATTAGGC
CTCGCCACTG
AACGTGGCTG
ACTGCATCCC
GCCACGTTCT
CTCCTTTATG
