CGGGCCTTGG
TAACTCTGCC
GTGGGTCACC
CCACGGGCCT
GGGTGGGTCA
TGCCTCCACG
GGTGGGTCAC
GTCGCGCAAC
GGGCCTTGGA
AATCCTCACA
ATTATAGATG
ATCGGGTGGG
TCGGGTGGGT
AGATGTATAG
TCGGGTGGGT
ATAGATGTAT
CTCTGCCTCC
TTATAGATGT
CTCCACGGGC
GTTTAATCCG
GATAGCACTA
TAGTCGCGCA
TATAGTCGCG
GCACTAATCC
TATAGATGTA
CATCGGGTGG
CGGGTGGGTC
ACATCGGGTG
TCTGCCTCCA
ATCCTCACAT
CTCTGCCTCC
CTAATCCTCA
TCTGCCTCCA
CACGGGCCTT
CCTTGGACAC
GATAGCACTA
GACACATCGG
CTCACATTAT
AGATGTATAG
ACCGATAGCA
GACACATCGG
GGACACATCG
TGCCTCCACG
CTCTGCCTCC
ACACATCGGG
AACTGTTTAA
AGCACTAATC
GTCGCGCAAC
ATAGTCGCGC
CACCGATAGC
GCGCAACTGT
TCACCGATAG
TCTGCCTCCA
CTTGGACACA
AATCCTCACA
CTTGGACACA
TCTGCCTCCA
GTATAGTCGC
CATTATAGAT
CATCGGGTGG
TGGGTCACCG
TATAGATGTA
ATCCTCACAT
CATTATAGAT
ACGGGCCTTG
CGGGCCTTGG
ACATCGGGTG
GGGTGGGTCA
CTGTTTAATC
TTATAGATGT
CTCACATTAT
ACATTATAGA
CATCGGGTGG
GCACTAATCC
GTCGCGCAAC
ATTATAGATG
TGCCTCCACG
CCGATAGCAC
CTGTTTAATC
GTATAGTCGC
ATAGTCGCGC
GTATAGTCGC
TTTAATCCGT
TGCCTCCACG
TAATCCTCAC
TTTAATCCGT
CATTATAGAT
TGGACACATC
GTCGCGCAAC
TAATCCTCAC
GCACTAATCC
CTGTTTAATC
GCCTCCACGG
CAACTGTTTA
ACCGATAGCA
GGTCACCGAT
CCACGGGCCT
TATAGATGTA
CGATAGCACT
TCGCGCAACT
