CCAGGTATCG
GACTAGAAAC
TCGAACGCGC
TTAGTACCAA
ACGCCGGACA
CGCCGGACAG
ACCAACGTTT
CTAGAAACCA
AGTACCAACG
AGAACGCCTA
CCCTCTAAGC
GTCTCCTGCG
TTAGTACCAA
ACGCCTACAG
GTATCGAACG
AAGCTTAGTA
GCAGAACGCC
CAGGTATCGA
AAGCTTAGTA
TGACTAGAAA
AACGTTTTTG
AGAGTCTCCT
TTTGACTAGA
AGTACCAACG
CGAACGCGCT
GAACGCGCTG
AAGCTTAGTA
GACAGAGTCT
TAAGCTTAGT
CCTGCGCAGA
CAGAACGCCT
GCCGGACAGA
TGCGACGCCG
CCTCTAAGCT
ACAGAGTCTC
ACAGAGTCTC
TTAGTACCAA
CCTGCGCAGA
TATCGAACGC
AGTCTCCTGC
ACGCGCTGCG
TTAGTACCAA
TGCGCAGAAC
TTGACTAGAA
AGAAACCAGG
TAAGCTTAGT
TTGACTAGAA
GCGACGCCGG
ACGCGCTGCG
CCCTCTAAGC
AACGTTTTTG
TCGAACGCGC
ATCGAACGCG
GACGCCGGAC
ACTAGAAACC
TCCCTCTAAG
TGCGACGCCG
CGTTTTTGAC
ACCAGGTATC
CGACGCCGGA
TTTTTGACTA
TCCCTCTAAG
CCAGGTATCG
AACGCCTACA
TGCGACGCCG
GCGCTGCGAC
TATCGAACGC
AACGCGCTGC
CTGCGACGCC
CTGCGCAGAA
ACCAACGTTT
GTACCAACGT
GACAGAGTCT
CTTAGTACCA
ACGCGCTGCG
AGTACCAACG
GCGCTGCGAC
CGCTGCGACG
CTAAGCTTAG
AGTCTCCTGC
AGCTTAGTAC
AAGCTTAGTA
GGACAGAGTC
CGCCGGACAG
ACGCCGGACA
GTCTCCTGCG
GGTATCGAAC
AGTACCAACG
ACCAACGTTT
TGCGACGCCG
CGCGCTGCGA
CCTCTAAGCT
AGAACGCCTA
TAGTACCAAC
TTCCCTCTAA
TACCAACGTT
TCTCCTGCGC
ACCAACGTTT
CTAGAAACCA
AAACCAGGTA
