ACCAAGGTGT
GGATTCAAGA
GCCGTATAGG
AAGACCAAGG
ATTAACGCCG
GGCGGAGAGA
CAATTAACGC
AACGCCGTAT
TTGCGTATGA
CGCCGTATAG
GCATCTTGCA
AAGCTTGCGT
CAAAGCTTGC
AATTAACGCC
CTTGCGTATG
AAACCGCATC
TCAATTAACG
CGGATTCAAG
AGGTGTCAAT
CAAAGCTTGC
TAGGTCAACA
AAACCGCATC
TTGCAAAGCT
CCAAGGTGTC
AAGGTGTCAA
AGCTTGCGTA
GTCAACATAT
CGCATCTTGC
ACCGCATCTT
CCGCATCTTG
CGGATTCAAG
CGGAGAGAAA
ACATATCGAC
ATCTTGCAAA
CCAAGGTGTC
GGTGTCAATT
TCTTGCAAAG
TCTTGCAAAG
CAAGGTGTCA
CGGCGGAGAG
ACGCCGTATA
AAGCTTGCGT
TCAATTAACG
GAACTGCTCT
AACGCCGTAT
GGCGGAGAGA
GCTTGCGTAT
TGCGTATGAA
GTATGAACTG
TCGACGGCGG
TCAATTAACG
AGAGAAACCG
TAACGCCGTA
AGACCAAGGT
AACATATCGA
CAACATATCG
TCAATTAACG
GGTCAACATA
CGACGGCGGA
GCGGATTCAA
AAGACCAAGG
GCAAAGCTTG
GCATCTTGCA
CGGATTCAAG
GCAAAGCTTG
CGACGGCGGA
CATCTTGCAA
TGAACTGCTC
TGCGTATGAA
AAAGCTTGCG
GTCAACATAT
GCCGTATAGG
ACCAAGGTGT
GACGGCGGAG
TATAGGTCAA
GCATCTTGCA
ATTCAAGACC
TTGCGTATGA
CGGCGGAGAG
CAAGGTGTCA
CAAGACCAAG
AGGTGTCAAT
AAGCTTGCGT
CGGAGAGAAA
GCATCTTGCA
AAGCTTGCGT
GACGGCGGAG
GGTCAACATA
GGAGAGAAAC
AACTGCTCTG
GCAAAGCTTG
AGGTGTCAAT
CTTGCAAAGC
AGAGAAACCG
TCAATTAACG
GGATTCAAGA
TCAAGACCAA
CGGCGGAGAG
AAGCTTGCGT
TTAACGCCGT
