GAGCCCTTGG
ATCCAACAGC
AAACCAGAGT
CGCTCTGCTG
TCAATCGTAA
GTCGTAACTC
CACCGATCTA
TAAGGTATAC
CAGCACCGAT
ATCGTAAGGT
GAAACCAGAG
CTCTGCTGTC
ATCTAGGAGC
GCTCTGCTGT
CTGTCGTAAC
CAGCACCGAT
GTAACTCATC
TACTGTCCTC
TCTGCTGTCG
GTATACTGTC
CTTGGTAGAA
AACAGCACCG
TAGAAACCAG
CTCTGCTGTC
GCTCTGCTGT
CATCCAACAG
AGCACCGATC
AGCACCGATC
GTCCTCGCGC
ATCTAGGAGC
TATACTGTCC
CATCCAACAG
TCCAACAGCA
TAGGAGCCCT
CAATCGTAAG
TCGCGCTCTG
GGAGCCCTTG
AGGAGCCCTT
AGGAGCCCTT
AAACCAGAGT
TCATCCAACA
AACCAGAGTT
TGTCGTAACT
TTGGTAGAAA
AAATTCAATC
AGAAACCAGA
CAGCACCGAT
CAGAGTTCCA
CCAGAGTTCC
TGTCGTAACT
GTCCTCGCGC
GCGCTCTGCT
AGCACCGATC
ACAGCACCGA
AAACCAGAGT
CTCGCGCTCT
TCCAACAGCA
AACCAGAGTT
ATTCAATCGT
GTCCTCGCGC
ACTGTCCTCG
CCTCGCGCTC
CGCGCTCTGC
AAGGTATACT
GTAACTCATC
CTCGCGCTCT
TCGCGCTCTG
ACCGATCTAG
TCAATCGTAA
GCTGTCGTAA
AATCGTAAGG
CAATCGTAAG
CCAACAGCAC
CAATCGTAAG
TCATCCAACA
CCTTGGTAGA
TCTAGGAGCC
GGTATACTGT
GTAACTCATC
CAATCGTAAG
CCTCGCGCTC
CCCTTGGTAG
GCCCTTGGTA
ACCGATCTAG
ATTCAATCGT
GTCGTAACTC
CATCCAACAG
TCCAACAGCA
CCAACAGCAC
GGTAGAAACC
TCAATCGTAA
TGTCCTCGCG
GGAGCCCTTG
AACCAGAGTT
CGATCTAGGA
CGTAACTCAT
CGCTCTGCTG
TATACTGTCC
ACTGTCCTCG
TAGGAGCCCT
