CGTTGCATAC
ACTATGCACC
AACTATCTAT
CGTGATAACT
GGAAAACTAT
GCATACCTCG
AAACTATGCA
CCTTCCCCCA
TGCATACCTC
CTGTCTTACG
CGCTGTCTTA
ACTATGCACC
CGGGAAAACT
CTAAGTCGTT
AAGTCGTTGC
CGTTGCATAC
TATGCACCGC
GGAAAACTAT
ACTATGCACC
CTCAATACGG
ATGCACCGCT
GTTGCATACC
AAATCTAAGT
ACTATCTATT
GTCGTTGCAT
TACGGGAAAA
ACTATGCACC
CGAAATCTAA
GTCGTTGCAT
GGGAAAACTA
GAAAACTATG
CCTTCCCCCA
ATCTAAGTCG
TATGCACCGC
GCATACCTCG
TGCATACCTC
CGCTGTCTTA
GCTGTCTTAC
ATACCTCGTG
TGTCTTACGA
CCCAATCAGC
TGGGCCTTCC
CTAAGTCGTT
GGCCTTCCCC
TTCCCCCAAT
CGTTGCATAC
TCCCCCAATC
AGCTCAATAC
ATGCACCGCT
ACCGCTGTCT
TGCATACCTC
CCAATCAGCT
CACCGCTGTC
TCGTTGCATA
CGTTGCATAC
TTGCATACCT
ATAACTATCT
TATGCACCGC
ACCTCGTGAT
CCCAATCAGC
CGAAATCTAA
TTACGAAATC
CTAAGTCGTT
TGCATACCTC
AAGTCGTTGC
TCTTACGAAA
TAACTATCTA
GAAATCTAAG
TTGCATACCT
CTAAGTCGTT
TCGTGATAAC
TCTATTGACA
TAAGTCGTTG
CTGGGCCTTC
ACGAAATCTA
CTCAATACGG
TACCTCGTGA
CCCAATCAGC
ATGCACCGCT
CTAAGTCGTT
AAGTCGTTGC
CGGGAAAACT
GAAAACTATG
ATACGGGAAA
CGTTGCATAC
GTTGCATACC
CAATACGGGA
CTCAATACGG
TCAATACGGG
GGAAAACTAT
AACTATGCAC
TTGCATACCT
TACCTCGTGA
AATACGGGAA
CCCAATCAGC
AACTATCTAT
ATACCTCGTG
GGAAAACTAT
CTAAGTCGTT
AACTATCTAT
