CTCCACTGGT
CAAAGCTTAG
AGACAGACAT
AAACCATCAG
ACCATCAGAT
AACGAGTTAA
AACCATCAGA
GCAAAGCTTA
CGTGCAAAGC
ATCGGCTACT
ACTCCACTGG
TTAACTTGGG
TGTAACGAGT
TTAACTTGGG
CAGATCTGAG
ACGAGTTAAC
GACATTCACA
GTTGTAACGA
GGCATCGGCT
AAAGCTTAGA
CATCAGATCT
CGTGCAAAGC
CAGACATTCA
TCTGAGACAG
GAGTTAACTT
GTTGTAACGA
TAGACTCGAC
AACTTGGGAA
TTCACATTCG
GGAAAACCAT
GTTAACTTGG
ATCTGAGACA
AAACCATCAG
GGAAAACCAT
GGGAAAACCA
CGTGCAAAGC
ATCAGATCTG
AGATCTGAGA
GACAGACATT
ACTGGTTGTA
ACTCGACTGA
ACATTCGTGC
TAACGAGTTA
GTTGTAACGA
TTGTAACGAG
CTTAGACTCG
TCTGAGACAG
AGATCTGAGA
GCAAAGCTTA
CACTGGTTGT
CTGAGACAGA
GCAAAGCTTA
GTAACGAGTT
TGCAAAGCTT
TCAGATCTGA
ATTCGTGCAA
GCATCGGCTA
TTGGGAAAAC
GACATTCACA
AAAACCATCA
CACTGGTTGT
ATTCACATTC
TTAACTTGGG
ACGAGTTAAC
GACTCGACTG
CATCGGCTAC
AAAGCTTAGA
CGGCTACTCC
TACTCCACTG
TGCAAAGCTT
TCGTGCAAAG
CCACTGGTTG
AGATCTGAGA
ACAGACATTC
GGAAAACCAT
ACAGACATTC
ATCAGATCTG
GGGAAAACCA
CTACTCCACT
AGCTTAGACT
TGTAACGAGT
ACAGACATTC
TGCAAAGCTT
CATCGGCTAC
ACTGGTTGTA
TCTGAGACAG
TTCACATTCG
GATCTGAGAC
GATCTGAGAC
GTTAACTTGG
AACCATCAGA
CTGAGACAGA
AGACTCGACT
GCTTAGACTC
CCATCAGATC
CTTGGGAAAA
AAAACCATCA
TGTAACGAGT
CGGCTACTCC
CTTAGACTCG
