GTGTCCTGAC
CTTCAATCTC
CCTGGTGTCC
TTCAATCTCG
GCTAGTTGCG
TCTCCTCCCT
GTCTGCTAGT
TCCTAGCGAC
CAATCTCGTC
GTCCTGACGG
TCCTCCCTTC
CCTGACGGGC
TCAATCTCGT
CAGTCTTCCT
CTTCAATCTC
GCCATCTCCT
TGCGGCGTTC
GCGGAGGCTC
GCCTCATACA
GCCTCATACA
GTTGCGGCGT
TAGTTGCGGC
CAGTCTTCCT
TAGTTGCGGC
ACGGGCGGAG
GCCTCATACA
TTCAATCTCG
GTTCCTAGCG
GTTGCGGCGT
TTCCTGGTGT
GACGGGCGGA
CGTTCCTAGC
ACAGCCATCT
GCTAGTTGCG
CTTCCTGGTG
TCTCCTCCCT
GACGGGCGGA
AGTTGCGGCG
CGGGCGGAGG
TCCTAGCGAC
CTCGCGCCTC
CATACAGCCA
TCTTCCTGGT
CATACAGCCA
GGCGGAGGCT
TGCTAGTTGC
CGGGCGGAGG
CTCCTCCCTT
TCCTGACGGG
CGTCTGCTAG
TCCTGGTGTC
GGCTCGCGCC
CCTCATACAG
CTCGCGCCTC
GTGTCCTGAC
AGCGACGCCA
GGCGTTCCTA
TCTGCTAGTT
GTGTCCTGAC
TCTCCTCCCT
GGCTCGCGCC
CCTCATACAG
GGGCGGAGGC
TCCTGACGGG
CGGCGTTCCT
CTAGCGACGC
CTGGTGTCCT
TCTTCCTGGT
GGTGTCCTGA
CGGGCGGAGG
CCTAGCGACG
GCGGCGTTCC
GGCGGAGGCT
TAGCGACGCC
AGGCTCGCGC
CCTTCAATCT
GCCATCTCCT
ACAGCCATCT
CTCGCGCCTC
TGCTAGTTGC
AGCCATCTCC
TCGTCTGCTA
CCCTTCAATC
TCGCGCCTCA
GGCGGAGGCT
TCCTGGTGTC
AGCGACGCCA
TAGCGACGCC
AGCCATCTCC
ACGGGCGGAG
GTGTCCTGAC
ACGGGCGGAG
TGGTGTCCTG
CTCGTCTGCT
CAGCCATCTC
CGGAGGCTCG
GGAGGCTCGC
GGCTCGCGCC
GAGGCTCGCG
TTCAATCTCG
