AGCTGGCGCC
CGCCATATAG
TATCGGAACG
AAGCTGCACA
TAGTTGACGA
ATAGTTGACG
GAACGATTCT
GACCTGAAAG
AGGTAAGGAG
AGTAATATCT
TGAAGCTGCA
GACCTGAAAG
GCACAGGTAA
AGTTGACGAG
GGCGCCATAT
GCCATATAGT
TGTATCGGAA
CTGAAAGTGT
TAATATCTCA
GGAGCTGGCG
CAGGTAAGGA
GACCTGAAAG
CACAACTGGG
CAACTGGGGG
TAGTTGACGA
CCTGAAAGTG
CTGGCGCCAT
CTGAAAGTGT
CTCACAACTG
TGAAGCTGCA
TATCGGAACG
AGGTAAGGAG
CTCACAACTG
ATATCTCACA
CGCCATATAG
AGTGTATCGG
AGTAATATCT
GAGTAATATC
ATCGGAACGA
GGGACCTGAA
ATAGTTGACG
GTGAAGCTGC
CTCACAACTG
TAATATCTCA
GTGTATCGGA
ACAACTGGGG
TGCACAGGTA
AGGTAAGGAG
GGAGCTGGCG
GAGCTGGCGC
ATCGGAACGA
TGGGGGACCT
CATATAGTTG
TCGGAACGAT
GCGCCATATA
CAACTGGGGG
TCACAACTGG
GGTAAGGAGC
TAAGGAGCTG
ATCTCACAAC
AACGATTCTT
GAACGATTCT
AGCTGCACAG
TCGGAACGAT
GCGCCATATA
CAAAGTGAAG
ATATAGTTGA
TGAAGCTGCA
GCACAGGTAA
TAAGGAGCTG
AGGTAAGGAG
ATCCAAAGTG
AATCCAAAGT
TGGCGCCATA
GCCATATAGT
TGCACAGGTA
AAGTGAAGCT
CACAGGTAAG
GTGAAGCTGC
GGAGCTGGCG
AATATCTCAC
GAGCTGGCGC
TAATATCTCA
GCACAGGTAA
TCACAACTGG
ACCTGAAAGT
TCTCACAACT
AGGTAAGGAG
CAACTGGGGG
ATCGGAACGA
CTGCACAGGT
CAGGTAAGGA
GGCGCCATAT
GCACAGGTAA
AAGGAGCTGG
TATCTCACAA
CGAGTAATAT
CGCCATATAG
TAATATCTCA
GCACAGGTAA
