GACCTTAAAC
CGGCTTTCAA
GACGCGTGCG
TGATCTCATC
GCGTGCGTGG
CCTGATCTCA
CGCGTGCGTG
CTTTCAAGGC
CATATTCGGC
CCATATTCGG
TAACCACCTG
TTCAAGGCTT
CTTAAACACT
TGGATCGTTA
TTAAACACTT
GGATCGTTAA
ACGCGTGCGT
ACCTGATCTC
GGATCGTTAA
TGGATCGTTA
AAACACTTCA
TGGATCGTTA
TGCGTGGATC
GTCGACCTTA
GATCGTTAAC
GATCGTTAAC
CCTGATCTCA
CAGACGCGTG
ACCTTAAACA
CTGATCTCAT
ACTCGTCCGG
GTCCGGTCGA
TACTCGTCCG
CGACCTTAAA
TCTCATCCCC
TCGGCTTTCA
TCTACTCGTC
ACGCGTGCGT
TGATCTCATC
CAAGGCTTGA
GGCTTGACCG
CCCATATTCG
CACTTCAGAC
ACCTGATCTC
CAGACGCGTG
CGTGCGTGGA
CCCCCCATAT
CGTCCGGTCG
TTCAGACGCG
CTCATCCCCC
TTCGGCTTTC
ACGCGTGCGT
CTCTACTCGT
TCCGGTCGAC
AGGCTTGACC
TAACCACCTG
GCGTGCGTGG
TCTCATCCCC
CCTTAAACAC
CGTCCGGTCG
ACTTCAGACG
AACCACCTGA
CTTTCAAGGC
CCACCTGATC
TCGGCTTTCA
TGGATCGTTA
TATTCGGCTT
CTTTCAAGGC
CTGATCTCAT
CCTCTACTCG
GTGCGTGGAT
GGATCGTTAA
CTACTCGTCC
CAAGGCTTGA
ACCTTAAACA
CTCTACTCGT
GACGCGTGCG
CTCTACTCGT
CAAGGCTTGA
CACTTCAGAC
TGATCTCATC
CTCGTCCGGT
TCGTCCGGTC
ATATTCGGCT
AAGGCTTGAC
CACTTCAGAC
ATCGTTAACC
AGGCTTGACC
CGCGTGCGTG
GTCGACCTTA
TAAACACTTC
CGACCTTAAA
CGGTCGACCT
ATCGTTAACC
TCCGGTCGAC
ACCTTAAACA
TCCGGTCGAC
TTCAGACGCG
AAACACTTCA
CTTCAGACGC
