ATCGTTATGA
ACGTACATCG
GGTGGAGGAT
TTGTCATGCG
CGTTATGAAA
GCGCGCTTGT
ATGTATGAGG
TTATGAAAAT
AATGTATGAG
GCGCGCTTGT
TCCGTAGGAC
AGGATCCGTA
CGCTTGTCAT
ACGTACATCG
TGTATGAGGT
AATTAAGTCA
GTCATGCGTG
TGACGGTTAC
GCCTAGAGGT
CGCGCTTGTC
AGCGCGCTTG
TAGGACTTTG
GTTACCAATG
AGCGCGCTTG
TCAGCGCGCT
CGTTATGAAA
TGAGGTACGT
TACGTACATC
TTAAGTCAGC
CTTTGACGGT
GGTGGAGGAT
TAGGACTTTG
ACCAATGTAT
TATGAGGTAC
ACCAATGTAT
AAGTCAGCGC
TCAGCGCGCT
TCAGCGCGCT
GAGGTGGAGG
CAGCGCGCTT
TGTCATGCGT
TAGGACTTTG
GATCCGTAGG
GTAGGACTTT
TAGAGGTGGA
CTTGTCATGC
GTCATGCGTG
ATGTATGAGG
GTACATCGTT
GAGGTGGAGG
AAATTAAGTC
TAGAGGTGGA
TACATCGTTA
CATCGTTATG
TGGAGGATCC
TGGAGGATCC
GCGCTTGTCA
AAGTCAGCGC
TACGTACATC
TGACGGTTAC
GTGGAGGATC
TAGAGGTGGA
TCCGTAGGAC
TATGAAAATT
TAAGTCAGCG
AGCCTAGAGG
ACTTTGACGG
TGAGGTACGT
CTAGAGGTGG
AAAATTAAGT
CATCGTTATG
GACTTTGACG
AGCGCGCTTG
AGCCTAGAGG
CTTTGACGGT
GCGCGCTTGT
GTGGAGGATC
GAAAATTAAG
GCCTAGAGGT
ATGAAAATTA
CAGCCTAGAG
TGTATGAGGT
TGACGGTTAC
AGTCAGCGCG
GAGGTACGTA
GTACGTACAT
GATCCGTAGG
ATTAAGTCAG
GATCCGTAGG
ATTAAGTCAG
TACGTACATC
CATCGTTATG
CGTACATCGT
GTCAGCGCGC
ACGGTTACCA
GCAGCCTAGA
CCGTAGGACT
AGTCAGCGCG
GGTGGAGGAT
AAGTCAGCGC
