TAAATGACCC
CGCGCCTAGT
TATGTAGCCG
CACTGGGTAA
TCACTGGGTA
ACCGTATGTA
GCGCGCCTAG
TCAGTAAACA
TGTAGCCGGG
CGGGTCACGG
CTTTCTCACT
TAGCCGGGTC
CAGTAAACAT
TGGGTAAATG
TCACGGTAAT
CCCAGATTCT
GTAGCCGGGT
CTCACTGGGT
AGTAAACATG
CAGTAAACAT
GTAAATGACC
ACATGCAATT
GTAAATGACC
CGGGTCACGG
GTAATCTTTC
TTCAGTAAAC
CCTAGTACCG
CTTTCTCACT
GGTAATCTTT
AATCTTTCTC
AGATTCTCTT
CAGATTCTCT
TCACGGTAAT
GGGTAAATGA
CCAGATTCTC
AAATGACCCC
CTTCAGTAAA
CAGATTCTCT
AATCTTTCTC
CCCAGATTCT
TGACCCCAGA
AGTACCGTAT
CCCAGATTCT
CACGGTAATC
TATCATAACT
GGGTAAATGA
TGTAGCCGGG
ATGCAATTAT
TTTCTCACTG
TGTAGCCGGG
TGACCCCAGA
AACATGCAAT
AAACATGCAA
CAATTATCAT
CCCCAGATTC
GATTCTCTTC
AGTACCGTAT
TATGTAGCCG
GATTCTCTTC
TGGGTAAATG
TGGGTAAATG
CAATTATCAT
CTCTTCAGTA
CCGCGCGCCT
TCTCTTCAGT
CGGGTCACGG
GTAAATGACC
GTAATCTTTC
CAGTAAACAT
AGCCGGGTCA
CGCGCGCCTA
ATCATAACTC
TATCATAACT
TTTCTCACTG
ACCGTATGTA
CCAGATTCTC
CGTATGTAGC
ACGGTAATCT
ACCCCAGATT
ACCCCAGATT
GGTCACGGTA
GGTAATCTTT
TTTCTCACTG
AGATTCTCTT
GTACCGTATG
CTTTCTCACT
TCACTGGGTA
AAACATGCAA
GGGTCACGGT
ATTCTCTTCA
ATGACCCCAG
CCGGGTCACG
TAGTACCGTA
AGATTCTCTT
CAATTATCAT
TTCTCACTGG
CCGCGCGCCT
AGATTCTCTT
CGCGCGCCTA
TAGCCGGGTC
