GATCAAGACG
CAATTGTTTT
GGCACCTGAA
CACAGAAAAC
TAGGATTTCA
AGACGTGTGG
CACCACAGAA
GGGGCACCTG
CCTATTAAGT
CACCTGAAGA
TCACCACAGA
GGGCACCTGA
ACCCTATTAA
AATTGTTTTA
TCAAGACGTG
TTTCACCACA
ACGTCCAGGC
GTCGATCAAG
AATTGTTTTA
GTTTTAATGT
ATTTCACCAC
TCAAGACGTG
AGGCAATGTC
TATTAAGTTA
ACGACGTCCA
TTTAATGTAA
AACCACGACG
AACCACGACG
CACAGAAAAC
AAGACGTGTG
GGGCACCTGA
CCAGGCAATG
TTTTAATGTA
ACGTGTGGGG
CAATGTCGAT
CAATTGTTTT
TGTTTTAATG
AGACGTGTGG
GTCGATCAAG
CCAGGCAATG
ATCAATTGTT
TGTTTTAATG
CCACAGAAAA
CTGAAGATCA
TATTAAGTTA
AAGATCAATT
GATTTCACCA
CAGGCAATGT
ATTGTTTTAA
CACCACAGAA
AAACCACGAC
GTGGGGCACC
CACCTGAAGA
GGGGCACCTG
CAGAAAACCA
GTCGATCAAG
TTAAGTTAGG
GTCGATCAAG
GGGGCACCTG
TTTTAATGTA
ATGTCGATCA
AGAAAACCAC
AAGACGTGTG
TCAAGACGTG
AGACGTGTGG
GTGTGGGGCA
CGTCCAGGCA
TTAAGTTAGG
ATTGTTTTAA
CAATGTCGAT
GATCAATTGT
TTCACCACAG
CCCTATTAAG
AGACGTGTGG
TATTAAGTTA
ACGTCCAGGC
CGTCCAGGCA
GACGTGTGGG
GACGTCCAGG
CTATTAAGTT
GCACCTGAAG
CCACGACGTC
CAGGCAATGT
CGTCCAGGCA
CCTGAAGATC
GAAGATCAAT
CCAGGCAATG
TGTCGATCAA
ACGTGTGGGG
CACGACGTCC
CACCACAGAA
AGAAAACCAC
CACCTGAAGA
GTGGGGCACC
ATTTCACCAC
GAAAACCACG
TAAGTTAGGA
AGACGTGTGG
GAAGATCAAT
GATTTCACCA
