GCAGGCGCCA
GCGCAGGCGC
GGCGCCATCG
ATCATGTGAC
GCCATCGCCT
CTGACAAACA
CGCCTTGGTC
CTTTGGAATG
GATCATGTGA
CCGCTGACAA
CAGGCGCCAT
CATACGCGCA
CTTGGTCTTT
ACGCGCAGGC
TGGAATGCCC
TGATCACCCA
CTACCGCTGA
GTGACATCTG
TCTACCGCTG
CATCCCAGTG
GGTGATCACC
CCCTCTACCG
TCTTTGGAAT
ACAAACATCC
TGCCCTCTAC
TGGTCTTTGG
CATCCCAGTG
TCTTTGGAAT
GCTGACAAAC
TACGCGCAGG
GCCCTCTACC
CACCCATACG
CATCCCAGTG
ACAAACATCC
TGACATCTGG
GGTCTTTGGA
TCGCCTTGGT
CTTTGGAATG
CCCAGTGATC
CGCAGGCGCC
TGGAATGCCC
TGCCCTCTAC
CATCTGGCTT
CCCTCTACCG
ATGCCCTCTA
ATCGCCTTGG
GTGATCATGT
CTTTGGAATG
CTTGGTCTTT
GACATCTGGC
TGGTGATCAC
AATGCCCTCT
TCATGTGACA
GGTCTTTGGA
CCATACGCGC
CGCCTTGGTC
CTTTGGAATG
CCCTCTACCG
ATCGCCTTGG
TGGTGATCAC
AGGCGCCATC
CTACCGCTGA
TGGTCTTTGG
CGCCTTGGTC
CTTGGTCTTT
TGACAAACAT
CAAACATCCC
ATGTGACATC
CTTTGGAATG
ATCCCAGTGA
TCACCCATAC
CTTTGGAATG
ATACGCGCAG
GCCCTCTACC
GCTGACAAAC
TTTGGAATGC
CGCCATCGCC
GGAATGCCCT
TCTTTGGAAT
GGTGATCACC
ACGCGCAGGC
GCCTTGGTCT
CCCAGTGATC
TTGGTGATCA
GCCTTGGTCT
ACATCTGGCT
CTTGGTCTTT
CTTTGGAATG
TACCGCTGAC
TCTACCGCTG
ACATCCCAGT
CAAACATCCC
CCAGTGATCA
ATCCCAGTGA
GTCTTTGGAA
GACATCTGGC
CCTTGGTCTT
ATCACCCATA
CCCAGTGATC
GCAGGCGCCA
