ATGCGTGGCG
TGCAGTCCTT
TACCCTGTGA
TCGCACCTCG
GCCATGCGTT
CTAGGGGTGA
CCTCGGCCGC
AGTCCTTCTA
GTTTGCAGTC
CATTGACCCT
CGGCCGCTTC
TCTAGGGGTG
ATCGATAATC
GATGCGTGGC
TTTAAGATGC
AAGATGCGTG
TTTGCAGTCC
TGCGTTTGCA
GCACCTCGGC
TGTCATTGAC
GGGTGAGTTT
ATGCGTTTGC
TTGCAGTCCT
TGCGTGGCGC
GCGTGGCGCC
GCACCTCGGC
TTGCAGTCCT
GGGGTGAGTT
CTTCTAGGGG
TTTGCAGTCC
CGTTTAAGAT
TACCCTGTGA
GTGAGTTTGT
TTGTCATTGA
CCCTGTGATC
GCCATGCGTT
GTTTGCAGTC
CTAGGGGTGA
TCGTTTAAGA
GATGCGTGGC
GTCATTGACC
GCCATGCGTT
ACCTCGGCCG
TGACCCTACC
ATCGATAATC
CTAGGGGTGA
TTGCAGTCCT
CTGTGATCGA
GCAGTCCTTC
GTTTAAGATG
ACCTCGGCCG
TTGTCATTGA
CTACCCTGTG
TGCGTTTGCA
AGATGCGTGG
GTCCTTCTAG
GTGGCGCCAT
CTAGGGGTGA
CAGTCCTTCT
CGCCATGCGT
CTGTGATCGA
GCGTGGCGCC
GGCGCCATGC
GCAGTCCTTC
TGCGTGGCGC
CCTCGGCCGC
CCCTACCCTG
GTTTGTCATT
GACCCTACCC
CTCGGCCGCT
ATCGATAATC
ATCGATAATC
ACCTCGGCCG
GATCGATAAT
GATGCGTGGC
CCATGCGTTT
CTTCTAGGGG
CCTTCTAGGG
TCTAGGGGTG
CGCACCTCGG
CTTCTAGGGG
CGTTTGCAGT
GCGTTTGCAG
TTGACCCTAC
TCCTTCTAGG
TGGCGCCATG
TGTCATTGAC
GCCATGCGTT
GTCCTTCTAG
GCCGCTTCGT
ACCCTGTGAT
GATCGATAAT
GACCCTACCC
CTGTGATCGA
GTTTGCAGTC
ACCCTACCCT
TGTGATCGAT
CCCTGTGATC
GCAGTCCTTC
TTCTAGGGGT
