AGTGGAGTTA
GGAGTTAGAT
TTCGATAACC
CATTATACGC
TCAACAGAGT
TCATTATACG
TTCCTCATTA
ACTGGCCTAC
CTTCGCGTTA
CTCATTATAC
TTTCGATAAC
CTCATTATAC
GGAGTTAGAT
AACAGAGTGG
CTTTCGATAA
CTTTCGATAA
TGGCCTACGT
CGCGTTACTG
CCTCATTATA
TGTTCCTCAT
ACTGGCCTAC
ACAGAGTGGA
ATTTAGGGCC
ACAGAGTGGA
CAGAGTGGAG
GTCAACAGAG
CTTTCGATAA
TCAACAGAGT
GTTACTGGCC
TAACCTAGTC
TACTGGCCTA
TATTTAGGGC
TTTCTATTTA
AGTGGAGTTA
GTGGAGTTAG
GTGGAGTTAG
AGTTAGATGT
ACAGAGTGGA
AGTCAACAGA
GTCAACAGAG
TGTTCCTCAT
TAGTCAACAG
AACCTAGTCA
ACTTTCGATA
AGTGGAGTTA
TCCTCATTAT
GGGCCTTCGC
TTAGGGCCTT
TTTCTATTTA
TTAGGGCCTT
TTCTATTTAG
CTGGCCTACG
TATTTAGGGC
CATTATACGC
TGCACCACTT
AGTGGAGTTA
CGTTTCTATT
TTCGATAACC
GTTCCTCATT
CTTCGCGTTA
GAGTTAGATG
GATGTTCCTC
CTAGTCAACA
AACAGAGTGG
CTAGTCAACA
TAGTCAACAG
GTTTCTATTT
TCATTATACG
ACTTTCGATA
TCCTCATTAT
CTATTTAGGG
TAGGGCCTTC
CCTCATTATA
TGGAGTTAGA
TATTTAGGGC
GCCTTCGCGT
CCTAGTCAAC
TTAGATGTTC
TCTATTTAGG
GATAACCTAG
AGTCAACAGA
GTTCCTCATT
AGTCAACAGA
TAGATGTTCC
TTAGATGTTC
CCTTCGCGTT
TTTCGATAAC
CTGGCCTACG
GGGCCTTCGC
ACCACTTTCG
ATAACCTAGT
TTCTATTTAG
TACGTACTGC
TATTTAGGGC
TACTGGCCTA
TCATTATACG
CTGGCCTACG
TAGTCAACAG
CGTACTGCAC
CAACAGAGTG
