ATAGGGGAAC
TACTGGATAG
TCGAAAGCTA
CCAGTTATCG
TTCCACTGAC
TAGGGGAACA
ATATGGTATC
CAGTTATCGG
ACTGACCAAT
GGATAGGGGA
TATCGTCCGT
AGCGTTCTCT
TCTGCGTACT
TATTCCACTG
GTTATCGGTT
GCCAGTTATC
AAATTGCCAG
TGACCAATAT
GGGAACACGT
TCCACTGACC
TATCGGTTAC
ATCGTCCGTA
GCTATTCCAC
GTTATCGGTT
AGTTATCGGT
TCATCGAAAG
ATTGCCAGTT
ACTCATCGAA
CGAAAGCTAT
ATCGGTTACT
CCAGTTATCG
CGTTCTCTGC
ATCGTCCGTA
CTCTGCGTAC
TCGTCCGTAG
TGCGTACTGG
GTATCGTCCG
GCTATTCCAC
CTCTGCGTAC
CTGGATAGGG
GGATAGGGGA
CGAAAGCTAT
ATCGAAAGCT
CAATATGGTA
CCAGTTATCG
ACACGTACAT
AAAGCTATTC
CGTTCTCTGC
TCTGCGTACT
GAACACGTAC
CGAAAGCTAT
CGTACTGGAT
ACTGACCAAT
TATCGGTTAC
CCAGTTATCG
GTACTGGATA
GGGAACACGT
AGTTATCGGT
TGGTATCGTC
GCTATTCCAC
GTTATCGGTT
TTGCCAGTTA
ATCGGTTACT
AACACGTACA
TCGAAAGCTA
ATCGGTTACT
ATTGCCAGTT
CAATATGGTA
ACCAATATGG
ATATGGTATC
GACCAATATG
ATAGGGGAAC
CGTCCGTAGC
CGTACTGGAT
GTAGCGTTCT
TGCGTACTGG
CGGTTACTCA
ACACGTACAT
TACTCATCGA
CATCGAAAGC
ACTGACCAAT
ACTCATCGAA
TCATCGAAAG
GTAGCGTTCT
GTAGCGTTCT
TCGTCCGTAG
GGTATCGTCC
ACTGGATAGG
AATATGGTAT
CGGTTACTCA
CAGTTATCGG
AATATGGTAT
ATGGTATCGT
TTATCGGTTA
CAGTTATCGG
CCGTAGCGTT
ATATGGTATC
AGTTATCGGT
GAAAGCTATT
TCCACTGACC
