ATAACTTAGG
CGGACCAGTC
CTTTTACGAT
TCAAATAGGC
TTTACGATCA
GCGGGCCTTT
CTTAGGAGTT
ACGATCAAAT
CCTTTTACGA
TTTGCGGGCC
TTGCGGGCCT
GGGGTATTTG
GCCATAACTT
ATAGGCCACC
GGCCACCGTT
AGTTAATGGG
AGCCGGAGGT
CACCGTTGTC
CGGACCAGTC
GCCGGAGGTG
TTTACGATCA
TTAATGGGGT
CGTTGTCTCA
CATAACTTAG
GACCAGTCTG
GGCCACCGTT
CAGTCTGCCA
TGTCTCATGG
GGTGCACCGG
TGGGGTATTT
ATGGGGTATT
GGCCACCGTT
GGGTATTTGC
GGGCCTTTTA
GTCTCATGGA
TGAGCCGGAG
TTTTACGATC
ACCAGTCTGC
TGCGGGCCTT
GAGTTAATGG
GGTGCACCGG
GGAGGTGCAC
TACGATCAAA
GACCAGTCTG
TTAGGAGTTA
CTTAGGAGTT
GGACCAGTCT
AGCCGGAGGT
CCGTTGTCTC
GCACCGGACC
TAATGGGGTA
TTACGATCAA
CGGACCAGTC
CTGCCATAAC
TGTCTCATGG
TTGTCTCATG
GGGTATTTGC
AGCCGGAGGT
GGCCTTTTAC
ACTTAGGAGT
CCGGACCAGT
GGAGGTGCAC
CACCGTTGTC
TTAGGAGTTA
TTACGATCAA
TAGGCCACCG
GGCCTTTTAC
ATGAGCCGGA
TACGATCAAA
ATTTGCGGGC
CCGGAGGTGC
TGCACCGGAC
TAGGCCACCG
ATAACTTAGG
AGCCGGAGGT
ATGAGCCGGA
GGACCAGTCT
CCGGAGGTGC
AATAGGCCAC
TAGGAGTTAA
TGCACCGGAC
GGAGTTAATG
GGTATTTGCG
GGCCACCGTT
TCTGCCATAA
AGGAGTTAAT
GGAGGTGCAC
GGTGCACCGG
TACGATCAAA
CTTTTACGAT
TGAGCCGGAG
TACGATCAAA
GAGGTGCACC
TTGTCTCATG
TTTGCGGGCC
GCCATAACTT
GGTGCACCGG
ACCGTTGTCT
GCCACCGTTG
ACCGTTGTCT
