AAAGCTGCTG
TAGCTGCTTA
TGGGTACGGA
ATTCTCAGTA
GGTGTATGAC
GCTGGCGACT
GGGTACGGAA
ACATTCTCAG
AGCTGCTTAA
TGCTGGCGAC
TGTATGACGC
GCTGGCGACT
TTTGCGTGGA
GTAGCTGCTT
CTCAGTAGCT
TAACCTCCGA
CCTCTTCGGA
TCAGTAGCTG
TCCTCTTCGG
TGGGTACGGA
TCGGACGGGT
TCCGACGATC
GAAAGCTGCT
TGCTGGCGAC
ACTCACATTC
TGGGTACGGA
GTATGACGCG
TACGGAAAGC
CTCTTCGGAC
GGGTACGGAA
TCTTCGGACG
CGTGGATTAG
TCCGACGATC
TGTATGACGC
GTACGGAAAG
CGACGATCCT
CGGACGGGTG
ATTAGTTGGG
GGTACGGAAA
CTGCTGGCGA
CAGTAGCTGC
GGTACGGAAA
TATGACGCGA
CTGGCGACTC
CGACTCACAT
GAAAGCTGCT
TTCGGACGGG
TGTATGACGC
CTGCTGGCGA
TGGCGACTCA
TTGGGTACGG
GAAAGCTGCT
GCTTAACCTC
GAAAGCTGCT
GGACGGGTGT
TCACATTCTC
TGCTGGCGAC
AAGCTGCTGG
CTGCTGGCGA
TGCTGGCGAC
TAGCTGCTTA
CAGTAGCTGC
CTCAGTAGCT
GTATGACGCG
GGACGGGTGT
GGATTAGTTG
GGATTAGTTG
TAACCTCCGA
CTCACATTCT
CGGGTGTATG
CGGACGGGTG
CTGCTGGCGA
CGGAAAGCTG
CGACGATCCT
TTGGGTACGG
TAGTTGGGTA
CCGACGATCC
CGGACGGGTG
TGGCGACTCA
TAGTTGGGTA
GGAAAGCTGC
CTGGCGACTC
CTTCGGACGG
TACGGAAAGC
ACTCACATTC
GTGGATTAGT
GTAGCTGCTT
GCTGCTGGCG
TGCGTGGATT
CGGACGGGTG
TGGCGACTCA
TCACATTCTC
GACGGGTGTA
TCGGACGGGT
CATTCTCAGT
TGCTGGCGAC
GACGGGTGTA
AGCTGCTGGC
CACATTCTCA
GCTGGCGACT
