ACCACCACTA
CCCGGGGCGG
AAACAGGTTC
GCAACACTCC
GCGGAGAATG
CCACCACTAC
ACTCCTAACG
GCGGAGGACC
TGCTAAACAG
TGTAAAGCTG
CTGCTAAACA
AACACGCGCG
CGTAAACACG
CACCACTACC
CCACCACTAC
GAGAATGATG
GGAGGACCAC
GGACCACCAC
ACCCGGGGCG
CGTAAACACG
CAACACTCCT
TAAAGCTGCT
GATGTAAAGC
ACCGTAAACA
AACGACCGTA
GTAAACACGC
ACTCCTAACG
TGTAAAGCTG
CCTAACGACC
CCACTACCCG
GATGTAAAGC
GGGGCGGAGA
AATTGCAACA
CACTCCTAAC
GAATGATGTC
CTAACGACCG
TGAAAATTGC
GAGAATGATG
CGGAGGACCA
CGGGGCGGAG
ATTGCAACAC
CGCGCGGAGG
AACACTCCTA
AATTGCAACA
GGAGAATGAT
AAACAGGTTC
GAAAATTGCA
CTAACGACCG
CTGAAAATTG
AGAATGATGT
GACCGTAAAC
TTGCAACACT
CGGAGAATGA
CGATGTAAAG
GATGTAAAGC
AGGACCACCA
AATTGCAACA
GGGGCGGAGA
CCTAACGACC
ACACTCCTAA
AGGACCACCA
GTTCTGAAAA
GAATGATGTC
AAAGCTGCTA
AACGACCGTA
TGTAAAGCTG
GATGTAAAGC
CAGGTTCTGA
CGATGTAAAG
CGCGCGGAGG
GTTCTGAAAA
CCCGGGGCGG
CCTAACGACC
AACGACCGTA
CAGGTTCTGA
CGTAAACACG
TACCCGGGGC
TAAACAGGTT
CACCACTACC
GCTGCTAAAC
GGAGAATGAT
CCTAACGACC
ACCACTACCC
GCTGCTAAAC
GAAAATTGCA
GCGGAGGACC
ACACTCCTAA
TAAACACGCG
TAAAGCTGCT
ACTACCCGGG
ACGCGCGGAG
GATGTAAAGC
ATTGCAACAC
AACACTCCTA
CACCACTACC
GGCGGAGAAT
CGCGGAGGAC
CGTAAACACG
CGGAGGACCA
CACCACTACC
