CGACTATACT
GAGGTCATGT
GTAACGACTA
CGCCAATTCG
ACTATACTGT
CTATACTGTT
TGCGGTCCAA
CGCCAATTCG
TGGCCTGAAC
TAACGACTAT
GTCATGTGGC
CCAATTCGGA
TTGTAACGAC
TGAACGCCAA
GACAAAGCAT
CGGAAGTGCG
GTTGTAACGA
TGTGGCCTGA
TAACGACTAT
GACAAAGCAT
GGTCCAATTT
CGGAAGTGCG
GTCGTTGAGG
GACTATACTG
TTGTAACGAC
TGGCCTGAAC
GTAACGACTA
CGGAAGTGCG
TTGTAACGAC
ATAGTTGTAA
CTGTTTCGCA
TGTGGCCTGA
AGTTGTAACG
GGCCTGAACG
AATTCCTGTA
TCATGTGGCC
GTTTCGCATG
GTCCAATTTA
AGGTCATGTG
CATGTGGCCT
CATGTGGCCT
TAATTCCTGT
CTATACTGTT
CAAAGCATAG
TTAATTCCTG
TCGCATGGTC
CCAATTCGGA
AACGACTATA
TTTCGCATGG
TCGGAAGTGC
GCGGTCCAAT
TTAATTCCTG
CTGTTTCGCA
TCCAATTTAA
TCATGTGGCC
CGGAAGTGCG
GCATAGTTGT
GGTCATGTGG
ATACTGTTTC
CCAATTCGGA
TACTGTTTCG
ATTTAATTCC
ATGTGGCCTG
GGTCATGTGG
AAAGCATAGT
TTGAGGTCAT
CAATTTAATT
GGAAGTGCGG
ATGTGGCCTG
TGGCCTGAAC
CAATTTAATT
AGGTCATGTG
ACTATACTGT
CATAGTTGTA
GTTTCGCATG
TGTAACGACT
CCAATTCGGA
AGTGCGGTCC
GGCCTGAACG
ATAGTTGTAA
CGCATGGTCG
TGGCCTGAAC
TTTCGCATGG
CGCCAATTCG
TCGCATGGTC
AGTTGTAACG
GTCATGTGGC
TGGTCGTTGA
TGTGGCCTGA
CCAATTTAAT
GCCTGAACGC
CGGTCCAATT
TACTGTTTCG
ACGACTATAC
AGTGCGGTCC
AGTGCGGTCC
AACGACTATA
GAGGTCATGT
ACGCCAATTC
CTGAACGCCA
