ACGAATTTGA
ATCAGACTTG
AATTTGAACA
TGGATTTGAC
TGACGAATTT
GGCGGTTACC
TGTGATGGCA
TTGCTCAACC
CTAGGTATTA
CTGGATTTGA
ACGAATTTGA
ATGGCGGTTA
GTATTATAGA
AATTGCTCAA
TATAGATCAG
TGTACAGGCC
TAGGTATTAT
TGATGGCGGT
TGAACAATTG
TGATGGCACG
GTACAGGCCC
TAGATCAGAC
TTGCTGGATT
TTGCTGGATT
CCTAGGTATT
TACCTAGGTA
ACAGGCCCAT
TAGATCAGAC
ACAATTGCTC
CAACCATGTA
CCCATACTTG
GCCCATACTT
GGTTACCTAG
AACAATTGCT
CAACCATGTA
TTTGAACAAT
CAGACTTGCT
CTCAACCATG
ATTATAGATC
TGCTGGATTT
AGATCAGACT
ATTATAGATC
CATGTACAGG
CCATACTTGT
TACCTAGGTA
GGCGGTTACC
TCAACCATGT
TGTACAGGCC
TTTGACGAAT
ACTTGTGATG
ATCAGACTTG
TTGCTCAACC
TGATGGCGGT
ATGTACAGGC
CTGGATTTGA
CCCATACTTG
CAATTGCTCA
CCATACTTGT
TATAGATCAG
ATACTTGTGA
ACTTGCTGGA
GAACAATTGC
TTGACGAATT
CAGGCCCATA
AGGCCCATAC
TTGAACAATT
GTATTATAGA
AGACTTGCTG
TACCTAGGTA
CTTGCTGGAT
TACCTAGGTA
ATTATAGATC
GCCCATACTT
CTGATGGCGG
CAGGCCCATA
TTGCTCAACC
GTACAGGCCC
TGCTGGATTT
ATGGCGGTTA
TTTGACGAAT
ATCAGACTTG
ACTTGTGATG
ATTGCTCAAC
AGGCCCATAC
TTTGACGAAT
CTGATGGCGG
CATACTTGTG
TTGTGATGGC
ATGTACAGGC
GATGGCGGTT
ACCTAGGTAT
GCTCAACCAT
TGGATTTGAC
TTGCTCAACC
GTATTATAGA
GAACAATTGC
GGTATTATAG
ATGTACAGGC
ATTGCTCAAC
AATTTGAACA
