ATTACCTGAT
GCAAAGATAC
TTCCAAACCG
TTGTGTTCCA
CAAAGGCCCC
CCAAAGGCCC
GGCAAGCCTT
CCAAACCGAC
CTAAGTCCAA
GGCCCCTGAT
TGATTTGTGT
CAAAGATACC
CTGATTTGTG
CCTGATGCTC
CTAAGTCCAA
AAGATACCCC
TGATTTGTGT
GATACCCCAT
TTGGCTGCGG
ACAGGCAAAG
TTGCTAAGTC
CTTGCTAAGT
GTTCCAAACC
TAAGTCCAAA
AGCGTTGGCT
CTTGCTAAGT
AAACCGACAG
GATTTGTGTT
TTTGTGTTCC
CCCCTGATTT
AAACCGACAG
TCCAAAGGCC
CCCTGATTTG
CCCCTGATTT
GGCAAGCCTT
ATTTGTGTTC
AGGCCCCTGA
TCCAAAGGCC
AGGCCCCTGA
CAAAGGCCCC
TACCTGATGC
CTGATGCTCC
TGATGCTCCT
TACCCCATTA
GCGGCAAGCC
ACCCCATTAC
AAGCCTTGCT
CCCTGATTTG
CCCCTGATTT
AAAGATACCC
GATACCCCAT
GCGGCAAGCC
TCCAAACCGA
CTAAGTCCAA
ACCCCATTAC
TACCCCATTA
GATGCTCCTC
AGCGTTGGCT
AAAGGCCCCT
GCGTTGGCTG
AGCCTTGCTA
GGCCCCTGAT
AACCGACAGG
CGTTGGCTGC
GTGTTCCAAA
CTGATTTGTG
CAAACCGACA
TACCTGATGC
GTCCAAAGGC
TGATTTGTGT
TTGCTAAGTC
GCTAAGTCCA
AGGCCCCTGA
ATTACCTGAT
GCTCCTCTGA
GCGGCAAGCC
CAAACCGACA
CGACAGGCAA
GCAAGCCTTG
ACCTGATGCT
ATACCCCATT
CAAACCGACA
AGATACCCCA
AGCGTTGGCT
CAAGCGTTGG
TGCGGCAAGC
TGGCTGCGGC
TAAGTCCAAA
CCATTACCTG
GTTGGCTGCG
TCCAAACCGA
AAAGGCCCCT
AGCGTTGGCT
AGGCAAAGAT
CAAACCGACA
TCCAAACCGA
TCCAAAGGCC
GCAAAGATAC
GCTAAGTCCA
GTCCAAAGGC
