GTTACGACGC
CGCTTCTTTG
ACTCGGCGAA
GCCGGCGCCC
TTTGACATGG
GATTCATGCT
CCAGGGCCGG
GGTTACAGAC
GACATGGGTT
AGTTACGACG
GGGCCGGCGC
ATGCTGACCA
AGTTACGACG
TCTTTGCCAG
CCTTTCGCGC
GGGTTACAGA
GCCGGCGCCC
CTCGGCGAAG
TGGATTCATG
TCGGCGAAGC
ACGCTTCTTT
ACTCGGCGAA
ACATGGGTTA
GGCCGGCGCC
CCACGGCACT
ACCACGGCAC
GACATGGGTT
GCACTCGGCG
GCCAGGGCCG
CACTCGGCGA
ACGCTTCTTT
CACTCGGCGA
TTGGATTCAT
CAGACCACGG
CATGGGTTAC
CGCTTCTTTG
TTCTTTGCCA
CCCCCTTTCG
TTTGACATGG
ATTCATGCTG
TTACGACGCT
GCCGGCGCCC
GGCGCCCCCT
CGGCACTCGG
CGCCCCCTTT
CCTTTGACAT
AGACCACGGC
CTTTGACATG
ACCAGTTACG
ACTCGGCGAA
TACAGACCAC
CTGACCAGTT
TTTGCCAGGG
CACGGCACTC
ACGCTTCTTT
CCGGCGCCCC
ATTCATGCTG
TGCTGACCAG
TTCATGCTGA
GTTACAGACC
TTACGACGCT
ACGACGCTTC
CCTTTCGCGC
ATGCTGACCA
CCGGCGCCCC
GCCAGGGCCG
TCGCGCCTTT
CGCCCCCTTT
CTTTGCCAGG
TCGCGCCTTT
CAGGGCCGGC
CCAGGGCCGG
GGGTTACAGA
ACTCGGCGAA
CTTTCGCGCC
TGCCAGGGCC
GGCACTCGGC
CATGGGTTAC
TTTCGCGCCT
GGCCGGCGCC
ACATGGGTTA
CCAGTTACGA
CAGTTACGAC
TGACATGGGT
GGCGCCCCCT
CTTCTTTGCC
ACGGCACTCG
CGGCGAAGCC
GCGCCCCCTT
TTTGACATGG
CAGGGCCGGC
TTGCCAGGGC
CGCGCCTTTG
GATTCATGCT
CTTTGACATG
ACGACGCTTC
GACGCTTCTT
GACGCTTCTT
GCACTCGGCG
TTGCCAGGGC
