GAGATGAGCG
CCAACGGAGA
GTCGTCGTTT
GGTGCGCCAA
GCGCCAACGG
CGGCTCAAGA
GATAAACTGA
CGTTTCAGGT
CGGCTCAAGA
GTAGTGGCCG
CTGAGTAGTG
TAGTACCTTG
TAGTACCTTG
GCCAACGGAG
ATCGTGACCT
CAAGAGCCCT
CTTGTCGTCG
ATAAACTGAG
CCTATAGTAC
AGTACCTTGT
CCAACGGAGA
AAGAGCCCTA
TAAACTGAGT
TACCTTGTCG
AATCGTGACC
CCAATCGTGA
ATGAGCGATA
GTCCAATCGT
AAGAGCCCTA
AAACTGAGTA
CAGGTGCGCC
GGTGCGCCAA
CGGAGATGAG
CCTTGTCGTC
AACTGAGTAG
TGCGCCAACG
CAATCGTGAC
TTTCAGGTGC
CTACCCAACC
AACTGAGTAG
AGTACCTTGT
GCGATAAACT
CGTGACCTAT
GATAAACTGA
TAAACTGAGT
CTACCCAACC
GTAGTGGCCG
GGTGCGCCAA
CTGAGTAGTG
AGTACCTTGT
GAGTAGTGGC
CTATAGTACC
TCGTGACCTA
GGCCGGCTCA
CGATAAACTG
AGAGCCCTAC
GCCGGCTCAA
GCCCTACCCA
GTCGTCGTTT
AGCGATAAAC
TTGTCGTCGT
TGTCGTCGTT
TACCTTGTCG
ATGAGCGATA
GACCTATAGT
GTCGTTTCAG
TTTCAGGTGC
GAGATGAGCG
CCGGCTCAAG
CCTATAGTAC
AAGAGCCCTA
CGTCGTTTCA
GCCGGCTCAA
TGAGCGATAA
TTTCAGGTGC
CTCAAGAGCC
AAACTGAGTA
CCGGCTCAAG
CCGGCTCAAG
TTGTCGTCGT
CGTCGTTTCA
ACTGAGTAGT
ACCTATAGTA
GAGCCCTACC
GGCCGGCTCA
ATGAGCGATA
TAAACTGAGT
TAGTACCTTG
GCCCTACCCA
ACCTTGTCGT
CCGGCTCAAG
TTTCAGGTGC
TAAACTGAGT
ATCGTGACCT
TACCTTGTCG
ACTGAGTAGT
AACTGAGTAG
GCGCCAACGG
CCTTGTCGTC
ATAAACTGAG
