CAGAACCCGC
AAGCTACGAG
CGAGATGGGC
GGCAGAACCC
ACCACTCCAG
AAAGCTACGA
CCCTGGTCGT
TACTCGGCTT
CCGTACCACT
TGGGCGGCCA
GCTTAAAGCT
AACCCGCTGT
CACTCCAGTA
GAGTTAATGG
TTAAAGCTAC
CCGCTGTCCA
AGAACCCGCT
TGGTCGTACC
AACGCATGGA
GCATGGAGTT
GGGCAGAACC
GGCAGAACCC
AAGCTACGAG
CTGTCCAACG
GCAGAACCCG
CGTACCACTC
GAGATGGGCG
CCACTCCAGT
CCCTGGTCGT
GGTCGTACCG
CGGCCATAGG
TACTCGGCTT
GCAGAACCCG
AATGGGCCCT
CACTCCAGTA
AACGCATGGA
GCTACGAGAT
CTCGGCTTAA
CTTAAAGCTA
GGCCCTGGTC
ACCACTCCAG
ACTCCAGTAT
GCATGGAGTT
GGCCATAGGG
ACTCGGCTTA
CGTACCACTC
TACGAGATGG
GTTAATGGGC
GATGGGCGGC
GCCCTGGTCG
ATGGGCGGCC
CAGAACCCGC
GATGGGCGGC
GCTTAAAGCT
GTTAATGGGC
GAGATGGGCG
CGGCTTAAAG
TCGGCTTAAA
AGGGCAGAAC
GCTACGAGAT
CATGGAGTTA
AGGGCAGAAC
TCGTACCGTA
TCGGCTTAAA
CGCATGGAGT
TGGAGTTAAT
CATGGAGTTA
CTCGGCTTAA
AGAACCCGCT
CCACTCCAGT
GGAGTTAATG
CAACGCATGG
TGGGCCCTGG
CGTACCACTC
CCCTGGTCGT
GGCGGCCATA
CTGTCCAACG
GTACCACTCC
GCTTAAAGCT
TCGGCTTAAA
TACCGTACCA
TACTCGGCTT
GCTGTCCAAC
GCGGCCATAG
ACCGTACCAC
TGTCCAACGC
TACCACTCCA
GGAGTTAATG
GTTAATGGGC
ATAGGGCAGA
AGCTACGAGA
GAGATGGGCG
GTACCACTCC
CTCGGCTTAA
TTAAAGCTAC
CTACGAGATG
CGCATGGAGT
GAGTTAATGG
GGCGGCCATA
GGGCAGAACC
