GGTGTATTTT
TGCAAGCGCA
AGTTCATCAC
TATTTTGAGT
TCATCACCCG
GCTTGGTAAA
CGGCTCTTTA
TTTGAGTTCA
GGCTCTTTAG
CGGCTCTTTA
TATGCAAGCG
AAAGTGGTGG
GAAAGTGGTG
TTGAGTTCAT
GAGGCCCAGA
GGCCCAGAGT
AGTATGCAAG
TATTTTGAGT
GTGAAAGTGG
TGGTAAATCC
GAGTTCATCA
ACCCGAGGCC
AGCGGGAGTG
AAATCCGGAG
TCACCCGAGG
AAGCGCAAGC
AGTATGCAAG
TAAATCCGGA
AAGTGGTGGG
AGCGCAAGCT
TTAGAGTATG
TTGGTAAATC
ATTTTGAGTT
TGGTGGGTGT
TTTGAGTTCA
AGTGGTGGGT
CGAGGCCCAG
CGGGAGTGAA
CTCTTTAGAG
CAAGCGCAAG
GGCCCAGAGT
TATTTTGAGT
AATCCGGAGC
AGCTTGGTAA
GCCCAGAGTT
GTTCATCACC
GAGTTCATCA
TGAAAGTGGT
CCCGAGGCCC
CACCCGAGGC
AGAGTATGCA
AAAGTGGTGG
CTTGGTAAAT
CGGAGCGGGA
GTGGTGGGTG
GGCTCTTTAG
ATTTTGAGTT
TCTTTAGAGT
TAGAGTATGC
GGTGTATTTT
TGTATTTTGA
AATCCGGAGC
GCTCTTTAGA
TGGGTGTATT
AGAGTATGCA
GCTCTTTAGA
TATTTTGAGT
GAGTTCATCA
GGAGCGGGAG
CTCGGCTCTT
GGGTGTATTT
GGAGTGAAAG
GAAAGTGGTG
CTTTAGAGTA
GCGCAAGCTT
TAAATCCGGA
GCCCAGAGTT
GGGAGTGAAA
GCTTGGTAAA
TTTAGAGTAT
GGAGTGAAAG
GGTGGGTGTA
TTGGTAAATC
AAGTGGTGGG
GCTTGGTAAA
CCCAGAGTTT
ATCCGGAGCG
GCTTGGTAAA
TCACCCGAGG
CCCGAGGCCC
TCCGGAGCGG
GTATTTTGAG
CCGGAGCGGG
AAGCGCAAGC
GCTCTTTAGA
TTGAGTTCAT
GAGTTCATCA
GAGCGGGAGT
TCATCACCCG
AGAGTATGCA
