GATCTAGTGG
AATTGAATGT
CGTTAATTGA
CGGGTACCCA
ACCCATCTGC
AAAACCCTAA
TGAGTCGGGT
GGGGCGTTAA
GCCCTCCAGC
GAGTCGGGTA
AATTGAATGT
GCCGGATCTA
ATTGAATGTG
GGGGGCGTTA
AATGTGGCAA
GTTAATTGAG
GCAAGCCCTC
AAGAAAACCC
CAAAAAATTG
GATCTAGTGG
GTGGCAAGCC
ACACGGGGGC
CTAGTGGCAA
GGGGGCGTTA
TGTGGCAAGC
TCCAGCGTCA
AGAAAACCCT
AGAAAACCCT
GTCGGGTACC
CAGCGTCAAG
CCTAAAACAC
GGCGTTAATT
GGCGTTAATT
CCCTCCAGCG
GTGGCAAGCC
TACCCATCTG
ACCCATCTGC
CCTCCAGCGT
AAAAAATTGA
AAAACACGGG
TCAAGAAAAC
ATCTGCCGGA
CCGGATCTAG
ACCCATCTGC
CTCCAGCGTC
ATCTGCCGGA
ACCCATCTGC
CAAGCCCTCC
GAGTCGGGTA
ACACGGGGGC
TGGCAAGCCC
CTAGTGGCAA
GCAAAAAATT
GCGTTAATTG
CCCTAAAACA
AAGCCCTCCA
CTCCAGCGTC
GCAAGCCCTC
CCATCTGCCG
TCGGGTACCC
CGTTAATTGA
TGAATGTGGC
AAACCCTAAA
GCCGGATCTA
TGGCAAAAAA
TCAAGAAAAC
AAGCCCTCCA
AATGTGGCAA
TTGAATGTGG
GGGCGTTAAT
GCAAGCCCTC
AGAAAACCCT
GTCAAGAAAA
CCATCTGCCG
GAAAACCCTA
CCGGATCTAG
CAAAAAATTG
TGTGGCAAGC
GGGGCGTTAA
CCCATCTGCC
GCAAGCCCTC
AAAAATTGAA
CAAGAAAACC
GGGGCGTTAA
ATTGAATGTG
CTAGTGGCAA
GCCCTCCAGC
CTGCCGGATC
AGTCGGGTAC
CTAAAACACG
CCCATCTGCC
TGCCGGATCT
GATCTAGTGG
GCCGGATCTA
AAAAAATTGA
GTGGCAAAAA
AAAAAATTGA
AGAAAACCCT
ACCCTAAAAC
AAAAATTGAA
