AGTCATGTAG
TTAGCTGAAC
TGAATTAGCT
ACTCCCTAAG
AATAGTCATG
TTATGCTCTC
CTCTCTAGTT
TGAATTATGC
GCTGAATTAT
TGAATTATGC
ATGAATTAGC
TAGCTGAACA
CTCTCTAGTT
ATTAGCTGAA
AGTAGGATGG
AGTTTCATAA
TGTAGCTCAG
CTGAATTATG
TTGAATCACT
TCATAATAGT
GGATGGCTGA
ATAGTCATGT
TGAATCACTC
GGCTGAATTA
CTGAATTATG
TATGCTCTCT
ATGGCTGAAT
CACCTATGAA
ATAATAGTCA
ACACCTATGA
TCATGTAGCT
AACACCTATG
CACCTATGAA
AATCACTCCC
CTGAACAACT
TATGAATTAG
GATGGCTGAA
CATGTAGCTC
CATAATAGTC
AGGATGGCTG
ATGTAGCTCA
CCCTAAGTAG
ATTGAATCAC
CTCTAGTTTC
TTTCATAATA
ATAATAGTCA
AGTAGGATGG
ATAATAGTCA
TTAGCTGAAC
CTGAATTATG
AGTCATGTAG
ATAGTCATGT
CGATTGAATC
TCACTCCCTA
CACTCCCTAA
AACACCTATG
GGCTGAATTA
ACAACTCGAT
CATAATAGTC
TCGATTGAAT
TCATGTAGCT
AGCTGAACAA
GTTTCATAAT
AGCTGAACAA
GCTGAACAAC
CGATTGAATC
GATGGCTGAA
ACTCCCTAAG
AATTAGCTGA
GTTTCATAAT
CTAAGTAGGA
TCATAATAGT
CTATGAATTA
GTTTCATAAT
AACAACTCGA
TGCTCTCTAG
AGGATGGCTG
CTCTAGTTTC
ATAGTCATGT
AATCACTCCC
GAATTATGCT
TGGCTGAATT
ATTAGCTGAA
TATGCTCTCT
GAATCACTCC
AGTAGGATGG
TAGTTTCATA
ACACCTATGA
TCACTCCCTA
TGAATTATGC
TGAACAACTC
TTTCATAATA
TCATAATAGT
TCTCTAGTTT
AACACCTATG
TAGTCATGTA
GAACAACTCG
CACCTATGAA
TTATGCTCTC
AGTCATGTAG
