TGCTTCGATA
AACCCCTTTC
CACCTACTTG
ATACAGCTTT
CTCGAAATCA
TCTGCGCTTA
GGCGACCATC
GAACCCCTTT
CTTCGATATG
AGCTCATCTG
GCCTCCAGCT
ACTGCTTCGA
TCCCGGCGAC
CTCGAAATCA
CAGCTTTGGG
GATATGAGCT
CTTTGGGAAC
CCCCTTTCCC
AGCTTTGGGA
CCTTTCCCGG
CCAGCTTTAG
CGCTTAACTG
GAGCTCGAAA
GAAATCACCT
GAACCCCTTT
GATATGAGCT
TCTGCGCTTA
TCGAAATCAC
CTTGATACAG
CTCGAAATCA
CAGCTTTGGG
ATGAGCTCGA
CTTCGATATG
CGATATGAGC
CATCTGCGCT
AGCTCATCTG
TGAGCTCGAA
GGAACCCCTT
ATATGAGCTC
CTTAACTGCT
ACTGCTTCGA
AATCACCTAC
TCCCGGCGAC
CTTAACTGCT
CGCTTAACTG
GCGCTTAACT
CAGCTTTGGG
TGGGAACCCC
TGATACAGCT
ACTTGATACA
TCCAGCTTTA
TTTGGGAACC
AACTGCTTCG
ATGAGCTCGA
GATACAGCTT
CTACTTGATA
ATGAGCTCGA
TTTGGGAACC
TCATCTGCGC
GGGAACCCCT
CAGCTTTAGC
GATACAGCTT
ACCTACTTGA
TAGCTCATCT
TTTCCCGGCG
TTTGGGAACC
GCCTCCAGCT
TGCTTCGATA
GGAACCCCTT
CCCGGCGACC
TCGATATGAG
TATGAGCTCG
CCAGCTTTAG
CCTCCAGCTT
TTTAGCTCAT
ATCTGCGCTT
CTTGATACAG
TCCCGGCGAC
ACTTGATACA
CCCTTTCCCG
GCCTCCAGCT
CCCTTTCCCG
TGAGCTCGAA
CAGCTTTAGC
CTGCGCTTAA
TAACTGCTTC
CTGCTTCGAT
GAGCTCGAAA
TCGATATGAG
CTCATCTGCG
GCTCGAAATC
TTTGGGAACC
AGCTCATCTG
CTTCGATATG
AATCACCTAC
ATGAGCTCGA
CTTGATACAG
GGAACCCCTT
TAACTGCTTC
TGATACAGCT
