AGCGCTGGCT
ATTGATGGCT
GAGGTTCATT
CCGGTGGACG
ACGTTAGCGC
ATTTCATATA
ATTTTCGTCA
ATTTCATATA
TATAAAAAGC
ATGGCTAGTG
AGGCGATTGA
CTAGGAGGTT
CCAAGTCCCG
TATAAAAAGC
TCATATAAAA
TTTCGTCAGG
GTGCCGATTA
ATTTCATATA
GAGGTTCATT
GTGCCGATTA
TCGTCAGGCG
TAGTGCCGAT
AGGCGATTGA
CAGGCGATTG
CCGGTGGACG
ATTTTCGTCA
TCGTCAGGCG
CTGGCTCTAG
TTCATATAAA
TGGCTAGTGC
TTGATGGCTA
AGGAGGTTCA
CATATAAAAA
GTCAGGCGAT
CTCTAGGAGG
GGCTCTAGGA
CGTTAGCGCT
GCCGATTAGA
CTAGGAGGTT
GACCAAGTCC
GGAGGTTCAT
CATATAAAAA
GATTAGATTT
GCGATTGATG
ACGACCAAGT
AGTCCCGGTG
GCTCTAGGAG
CGGTGGACGT
GACCAAGTCC
ACCAAGTCCC
GTCAGGCGAT
GTTAGCGCTG
CTAGTGCCGA
CGACCAAGTC
ATTTTCGTCA
ATTTTCGTCA
CCCGGTGGAC
GTTCATTTTC
AGTGCCGATT
TGGCTCTAGG
CCGGTGGACG
CTGGCTCTAG
AAGTCCCGGT
CGTTAGCGCT
ATTAGATTTC
TTCGTCAGGC
CGCTGGCTCT
TGGACGTTAG
AGGTTCATTT
TCGTCAGGCG
TTAGCGCTGG
TCATATAAAA
CGATTAGATT
TAGATTTCAT
GGTTCATTTT
TCCCGGTGGA
TGCCGATTAG
GGCTCTAGGA
AGCGCTGGCT
GCTGGCTCTA
CCGGTGGACG
CGATTAGATT
GTGCCGATTA
TCTAGGAGGT
TGCCGATTAG
ATTTCATATA
GGCTAGTGCC
CGATTGATGG
TTGATGGCTA
TATAAAAAGC
AGTCCCGGTG
TATAAAAAGC
CCCGGTGGAC
CTGGCTCTAG
AGGCGATTGA
CTCTAGGAGG
CAAGTCCCGG
ACGACCAAGT
CGCTGGCTCT
ACGTTAGCGC
