TCAACGTCAG
TGACTCGAGT
ATGACTCGAG
CGGACGACCC
CAAGGCGTTT
TGAAATGTCA
GTCCACAGAA
AGACGGACGA
ATCAACGTCA
AATCTGATGA
ATCAACGTCA
CCAATCTGAT
AGACGGACGA
TCGAGTGTGG
ATCAACGTCA
CAACATTATC
AGACGGACGA
GCGTTTTACT
ACGTCAGAGA
AGAGACGGAC
GGGCGATCTG
TTATCAACGT
GGCGATCTGA
GTGTGGTCCA
AGACGGACGA
ATTATCAACG
ATCAACGTCA
GAGTGTGGTC
TCAACGTCAG
CAAGGCGTTT
AATCTGATGA
ATGTCAAGGC
TGTCAAGGCG
CCAATCTGAT
GACCCAATCT
GGACGACCCA
GACGGACGAC
TGGTCCACAG
ATGTCAAGGC
CAAGGCGTTT
CAGAGACGGA
TGATGACTCG
CGTCAGAGAC
TCTGAAATGT
TGTGGTCCAC
TCAACGTCAG
AGGCGTTTTA
CGAGTGTGGT
CAGAGACGGA
CAATCTGATG
AATCTGATGA
GGCGTTTTAC
TTTACTTCAA
CATTATCAAC
TGAAATGTCA
CGTTTTACTT
ACGACCCAAT
ACATTATCAA
TCAAGGCGTT
TCTGAAATGT
GACGGACGAC
CGTTTTACTT
ACTCGAGTGT
TCAACATTAT
TCTGATGACT
GACGGACGAC
TCTGATGACT
GTGGTCCACA
AGTGTGGTCC
ACTCGAGTGT
AGAGACGGAC
ACCCAATCTG
TGTCAAGGCG
GACGGACGAC
CTCGAGTGTG
ACGGACGACC
CAAGGCGTTT
GGTCCACAGA
TCAACATTAT
GGCGATCTGA
GTGTGGTCCA
TATCAACGTC
CTCGAGTGTG
ACGGACGACC
CGAGTGTGGT
GTCAAGGCGT
TCAAGGCGTT
ATCTGATGAC
GAAATGTCAA
GGTCCACAGA
CCCAATCTGA
GTGGTCCACA
TCTGAAATGT
TTTTACTTCA
ACGACCCAAT
GGACGACCCA
GGTCCACAGA
CCAATCTGAT
ACTTCAACAT
GCGTTTTACT
