AACAGTAAAC
ACCCCCAGGT
ACAACAGTAA
TACAACAGTA
CACCCCCAGG
ACCTTAGGTG
ATGTGGTTAA
TAGCACCTTA
TGTACGAGCG
CACCTTAGGT
GCCCACCCCC
AGTCTACAAC
ATAGCACCTT
CCACCCCCAG
AGCTTGCGCC
GTAGTCTACA
GTCTACAACA
CCCAGGTAGT
CCCAGGTAGT
GCCCACCCCC
CGAGCGCATG
GGTTAAGCTT
ACCTTAGGTG
CCCCCAGGTA
TGGTTAAGCT
GTCTACAACA
GTACGAGCGC
AGCTTGCGCC
GCACCTTAGG
CCCACCCCCA
GGCTAACACC
ACCCCCAGGT
CATGCCCACC
GCTTGCGCCA
AGGTAGTCTA
CCATGCCCAC
CAGGTAGTCT
GTACGAGCGC
ACACCTGGGC
ACAACAGTAA
GCGCATGTGG
TTAAGCTTGC
TCTACAACAG
ACCGAGGCTA
ACCGAGGCTA
AGTCTACAAC
AGTAAACCGA
TAGCACCTTA
ACCGAGGCTA
GAGGCTAACA
TAGTCTACAA
TGCGCCATGC
ATAGCACCTT
TGGTTAAGCT
TCTACAACAG
ACACCTGGGC
TAGTCTACAA
ATAGCACCTT
TGTGGTTAAG
GCTTGCGCCA
GCGCATGTGG
AGCTTGCGCC
AGTCTACAAC
CCATGCCCAC
CACCTTAGGT
CCCCCAGGTA
CTACAACAGT
CCCCCAGGTA
CGAGGCTAAC
GCTAACACCT
CCATGCCCAC
TGTACGAGCG
TGTGGTTAAG
GAGGCTAACA
AGGTAGTCTA
GTTGTACGAG
GTTAAGCTTG
TCTACAACAG
CTTGCGCCAT
ACAACAGTAA
GGCTAACACC
CTACAACAGT
GTACGAGCGC
TAGTCTACAA
CGCCATGCCC
AGTCTACAAC
GCTAACACCT
CCCAGGTAGT
AACAGTAAAC
ATGTGGTTAA
TTGCGCCATG
AAGCTTGCGC
GTAGTCTACA
TAACACCTGG
CTACAACAGT
TGTACGAGCG
ATGTGGTTAA
CCCAGGTAGT
AAACCGAGGC
AGCTTGCGCC
