TTTAGCGTAT
AAACCGTACA
CCTTGATAAG
AGACGGCATA
TAGATGTTTA
CCTTCCTTGA
ATGAAGTCGA
GTTTGGCGCA
TTCCTTGATA
ACATGTTTGG
TTATCACCAC
GAAGTCGATA
CACACCAAAA
ATGGTTTACT
TTATCACCAC
CGTATGGTTT
TCCTTGATAA
CCAAAACCGT
ACGGCATAGA
GTTTAGCGTA
GCCTTCCTTG
GACGGCATAG
CGGCCTTCCT
TTGATAAGAC
GATGTTTAGC
ATCACCACAC
TCCTTGATAA
AGCGTATGGT
TTTACTTTTA
ATGGTTTACT
AGACGGCATA
TATCGGCCTT
CGGCATAGAT
TACTTTTATC
TATCGGCCTT
TTTAGCGTAT
GGCCTTCCTT
TGATAAGACG
TTGATAAGAC
TTAGCGTATG
ATGTTTAGCG
TTATCACCAC
ATGGTTTACT
TTACTTTTAT
ACTTTTATCA
TCCTTGATAA
CAAAACCGTA
ACTTTTATCA
ATATCGGCCT
TGAAGTCGAT
TTTGGCGCAT
TTATCACCAC
GCGTATGGTT
GGCATAGATG
TCCTTGATAA
ATCACCACAC
TTTATCACCA
CCAAAACCGT
TCACCACACC
TTTTATCACC
TCACCACACC
CAAAACCGTA
ATGGTTTACT
CATAGATGTT
CGTATGGTTT
TTTATCACCA
GATAAGACGG
ACACCAAAAC
GTTTACTTTT
TTTATCACCA
TGGCGCATAG
CGTACATGTT
GGCATAGATG
CCTTCCTTGA
TTATCACCAC
CTTGATAAGA
CCTTCCTTGA
TTACTTTTAT
TCGATATCGG
GATAAGACGG
ACCACACCAA
TTTGGCGCAT
TGGTTTACTT
ACACCAAAAC
CCTTGATAAG
CGGCATAGAT
CCTTCCTTGA
TAGATGTTTA
TTTTATCACC
GCCTTCCTTG
TCGGCCTTCC
GACGGCATAG
CCACACCAAA
TATCACCACA
CACACCAAAA
CCTTCCTTGA
TAGATGTTTA
AAGACGGCAT
TCGATATCGG
TAGCGTATGG
