AAGGTTAATA
TAAATATTGC
TGTTTTCTTT
TTTTCTTTCG
ACGAGTGACG
GCCTTAAGGC
GCCTACAGCA
CCTACAGCAG
AACGAGTGAC
TTCGGTTAGT
TCGTAGATCA
TATTGCCTTA
CTGTTTTCTT
CCATCCACTG
CTTAAGGCCT
TTCTTTCGGT
TCCACTGTTT
CGCGAACGAG
CTAAGGTTAA
ACGCCATCCA
CTACAGCAGT
CGGTTAGTAA
TAAGAGCTAA
AGAGCTAAGG
GCGAACGAGT
GTGACGCCAT
TTTCTTTCGG
CTAAGGTTAA
AATATTGCCT
GCCTTAAGGC
CTGTTTTCTT
TAGTAAGAGC
GCCATCCACT
TCGCGAACGA
TGACGCCATC
AGTAAGAGCT
AAGGTTAATA
CTTAAGGCCT
TCGCGAACGA
TCGTAGATCA
TAAGGTTAAT
TAATAAATAT
CCACTGTTTT
TTAGTAAGAG
ACGCCATCCA
TTTCTTTCGG
AAGGCCTACA
CTGTTTTCTT
CCATCCACTG
TTAAGGCCTA
TTGCCTTAAG
ACGAGTGACG
GTCGCGAACG
AGCTAAGGTT
AACGAGTGAC
CGCGAACGAG
GAGTGACGCC
TAAGGTTAAT
TAAGAGCTAA
GCTAAGGTTA
CCTACAGCAG
ATCCACTGTT
TAATAAATAT
TGCCTTAAGG
TAAATATTGC
ACGAGTGACG
GACGCCATCC
AAGAGCTAAG
GTAAGAGCTA
CTACAGCAGT
CTACAGCAGT
GGCCTACAGC
GTAGATCATT
TAAGAGCTAA
GAACGAGTGA
TATTGCCTTA
GTCGTAGATC
AGAGCTAAGG
AGAGCTAAGG
GGCCTACAGC
TATTGCCTTA
AGGCCTACAG
TTGCCTTAAG
TGACGCCATC
AGGCCTACAG
GCCTACAGCA
CGAACGAGTG
GCCTTAAGGC
GCAGTCGTAG
ACAGCAGTCG
TAAGGCCTAC
GCCTTAAGGC
CTTAAGGCCT
TTAATAAATA
TGACGCCATC
TGACGCCATC
TGTTTTCTTT
CGTAGATCAT
ACTGTTTTCT
CGCCATCCAC
