CTAGCACCAC
ATCAAGGGTA
ATTAGGCGGC
AGGCGGCATC
TCCCTTACTG
CGTCATCAAG
CTTACTGCGT
TGCACCCGTA
GCATCCCTTA
AGGCGGCATC
GGCATCCCTT
CGTATTCACC
ACCTAGCACC
GTATTCACCA
ACCTAGCACC
TTCACCACTA
CTGTTCGGTG
TACTGCGTCA
GGCATCCCTT
GTACTTGCAC
TTACTGCGTC
GTGTGCACCC
GCGGCATCCC
TCACCACTAT
GTATTCACCA
ACACTGTTCG
TGCACCCGTA
GATCAAGGGT
CCCTTACTGC
TACTGCGTCA
GCACCCGTAT
CACTATTAGG
GTATTCACCA
TATTAGGCGG
CGGTGTGCAC
GCGTCATCAA
CCCTTACTGC
CACTGTTCGG
CTGTTCGGTG
GGCGGCATCC
TGGATCAAGG
GGTGTGCACC
AGGGTACTTG
CACTGTTCGG
CAAGGGTACT
TTGGATCAAG
GTTCGGTGTG
CCGTATTCAC
ACCCGTATTC
GCACCTAGCA
CACCCGTATT
CGGTGTGCAC
ACCACACTGT
ACACTGTTCG
ACTATTAGGC
GCGTCATCAA
CCCTTACTGC
AAGGGTACTT
TTAGGCGGCA
TCACCACTAT
TACTGCGTCA
CTGTTCGGTG
GCGTCATCAA
CACCACTATT
CCGTATTCAC
GTTCGGTGTG
TTAGGCGGCA
AGCACCACAC
CATTGGATCA
AAGGGTACTT
TATTCACCAC
TGCACCTAGC
CACTGTTCGG
CTGTTCGGTG
ACCTAGCACC
ACTGCGTCAT
CTTGCACCTA
GTTCGGTGTG
GTTCGGTGTG
TCAAGGGTAC
CCCTTACTGC
GGCGGCATCC
TGCACCTAGC
CGGCATCCCT
TAGCACCACA
ACTGTTCGGT
CACCACTATT
CCTAGCACCA
CACTGTTCGG
CACCACTATT
CGTCATCAAG
ACTTGCACCT
ATTAGGCGGC
GGGTACTTGC
CATCCCTTAC
TTAGGCGGCA
CATTGGATCA
TGTGCACCCG
GTGTGCACCC
TTGGATCAAG
