TCTAGATGGG
AAGCATGATC
TCTAGATGGG
TAAGCATGAT
ACCTGAGAAA
TCAGTTGTTG
TTGCCACTCT
ACTCTAGATG
CATGATCGTT
GTTGTTGTGC
CAGTTGTTGT
GTAATTCGCC
TCGATTGCCA
CTGAGAAAAC
CCCACACCTG
CGCGTTTAGA
GTAATTCGCC
CGATTGCCAC
TTCAGTTGTT
CTCAATCGCG
GTGCTCAATC
GCATGATCGT
CGCGTTTAGA
AGTTGTTGTG
CCACTCTAGA
CATTCTCGAT
ATAAGCATGA
TCTCGATTGC
ACCTGAGAAA
GAGAAAACGT
TTGTAATTCG
ACGTTCAGTT
TCGTTGTAAT
CGCGTTTAGA
CGATTGCCAC
GAGAAAACGT
TGAGAAAACG
TCAATCGCGT
CACACCTGAG
AAGCATGATC
CGTTGTAATT
AGAAAACGTT
CGCGTTTAGA
CGCCCACACC
TTGTAATTCG
ACACCTGAGA
GATTGCCACT
ACACCTGAGA
TCGCGTTTAG
ATAAGCATGA
AACGTTCAGT
CACTCTAGAT
AGATGGGATA
GTTTAGAAAT
GTGCTCAATC
ATTCTCGATT
GTTGTGCTCA
GCATGATCGT
TGGGATAAGC
CATTCTCGAT
CTCGATTGCC
TGCTCAATCG
TCAATCGCGT
GTTTAGAAAT
TTGCCACTCT
ATTGCCACTC
GGGATAAGCA
TTCAGTTGTT
ATGATCGTTG
TAAGCATGAT
CATTCTCGAT
AATCGCGTTT
AAAACGTTCA
TTCGCCCACA
TCGCCCACAC
CACACCTGAG
TCAATCGCGT
TGGGATAAGC
TAATTCGCCC
CGCCCACACC
CGCGTTTAGA
GATAAGCATG
TCTCGATTGC
GTTGTTGTGC
ATAAGCATGA
CAATCGCGTT
GCTCAATCGC
CCACACCTGA
GATTGCCACT
GTTGTAATTC
ACGTTCAGTT
ATGATCGTTG
GCCCACACCT
GGGATAAGCA
AAACGTTCAG
GTTTAGAAAT
TAATTCGCCC
GCATGATCGT
GATGGGATAA
AGAAAACGTT
