CGAGTAACGAATC
CGAAATCACCGCAAGAAG
CAAGAAGGTGCAGGAAA
AATCATACGAAATCAC
TTTTTATCCCAGCTCGAGG
TCTAGCGTGACGTCCGA
AGTCAATTTTTATCCCAGC
TAACGAATCATACGAAAT
GAGTAACGAATCATAC
CTAGCGTGACGTCCG
AAATCACCGC
GCGGCAGTCAATTTTTA
GGCAGTCAATTTTT
TGACGTCCGAGTAA
GCAGGAAAGGC
CCGCAAGAAGGTG
AATCACCGCAA
GCGGCAGTCAAT
AGTCAATTTTTATCCCAGC
TTATCCCAGCTCGAGGAA
CGAATCATAC
CGCAAGAAGGTG
AGCGGCAGTCAATTTTT
AGAAGGTGCAGGAAAG
AATTTTTATCC
CACCGCAAGAAGG
TTATCCCAGCTCGAGG
GCAAGAAGGTGCA
GAATCATACGAAATCACC
AAATCACCGCAAGAAGG
GCAAAGCGGCAG
AATCATACGAAA
GTCCGAGTAACGAATCATA
GTAACGAATCATACGA
CAGTCAATTT
GCAGTCAATTTTTATCCCA
GAAAGGCAAAGCGG
GCAAAGCGGCAGTC
TTTTTATCCCAGCTCGAGG
TTATCCCAGCT
AGAAGGTGCAGGA
GGCAGTCAATT
GAAATCACCGCAAG
AGAAGGTGCAGGAAAGGCA
GAGTAACGAA
AAGGTGCAGGAAAG
TCATACGAAATCACCGCA
GAAAGGCAAAGCGGCAGT
ACGAATCATACG
CGTCCGAGTAACGAAT
GCAAAGCGGCAGT
GTAACGAATCA
AGAAGGTGCAGGAA
ATTTTTATCC
CAAGAAGGTGCAGGAAA
GTAACGAATCATA
GCAAGAAGGTGCA
TGCAGGAAAGGCAAA
TACGAAATCACC
TCCGAGTAACGAATCATAC
AGCGGCAGTCAAT
ATCATACGAAATCACCGC
AACGAATCATA
AGTAACGAATCATACG
GTCTAGCGTGACGTCC
CGAAATCACCGCAAG
TACGAAATCACCGCAA
CAAGAAGGTG
CCGCAAGAAGGT
AAAGGCAAAGCGGCAGT
GTAACGAATCATACGAAAT
GCAGGAAAGGCAAAGCGG
AAATCACCGCAAGA
ATCACCGCAAGAAGGTG
CAATTTTTATC
TACGAAATCACCGCAAGA
AATCATACGAAATCAC
TCATACGAAATCACCG
AGGTGCAGGAAAGG
ACCGCAAGAAGGTGCAG
CACCGCAAGAAG
CAAGAAGGTGCAGGAAAG
TGCAGGAAAGGCAAAG
AGGCAAAGCGGCAGTCAAT
ACCGCAAGAAGGTGCA
CCGAGTAACGAATC
AGGTGCAGGAAAGG
AGCGGCAGTCAATTTT
AAAGCGGCAGTCAATTTT
GGAAAGGCAAAGCGGC
AATCACCGCA
CGTGACGTCCGAGTAAC
GCAAGAAGGTG
GCAGGAAAGGCAAA
CACCGCAAGAAG
TCATACGAAATCACCGCA
CAAGAAGGTGCAGGAAA
TTTTTATCCCAGCTCGA
AAAGGCAAAGCGGCAGTCA
CACCGCAAGAAGGTGCAG
