GTTCCTGCTGA
CGGGCGACCAAGGT
TGGGCTTCTGTGA
TTCTGTGATGCTACCAC
TGTTCCTGCTGAAGCG
GGCTTCTGTGAT
AGTCTAGAAAGACGTG
TGTTCCTGCTGAAGC
CGACCAAGGTA
CGGCATGTTAGTC
GCTACCACTGTTCCTGCT
CTGTTCCTGCT
TACCACTGTTC
ACTGTTCCTGCTGA
TAGAAAGACGTGTATG
TTCTGTGATGC
GTTCCTGCTGAAGCGG
GGCATGTTAG
CTGTGATGCTACCACTGT
TGCTACCACTGTT
TGCTGAAGCGGA
CTGGGCTTCTGTGAT
ATCTGGGCTTCTGT
TGTTCCTGCTGAAGC
GCTTCTGTGATGCT
TACCACTGTTCCTGCTGAA
TAGTCTAGAAAGA
GAAAGACGTGTATGTCCG
CCGGGCGACCAA
GCTGAAGCGG
GCTTCTGTGATGCTAC
CGACCAAGGTA
CGACCAAGGTAAATC
TACCACTGTT
AACGGCATGTTAGTCTA
CTAGAAAGACGTGT
GGTAAATCTGGGCTTCT
AGTCTAGAAAGACGT
CTGCTGAAGCG
TGCTACCACT
ACGGCATGTTAG
CCACTGTTCCTGCT
GGGCTTCTGTGATGCTACC
TGTGATGCTACCA
TAGAAAGACGTGTATGT
TAAATCTGGGCTTC
CTGGGCTTCTGTGATGCTA
GGTAAATCTGGGCTT
GAAAGACGTGTA
GGAACGGCATGTT
CCACTGTTCC
CAAGGTAAATC
TTCTGTGATGCTACCACT
ACGGCATGTT
GGCTTCTGTGATGCTACC
TGTTAGTCTA
GCTTCTGTGATGCTACCAC
CCACTGTTCCTGCTGAAGC
TAAATCTGGGCTTCTGTGA
AGCGGAACGGCATGTTAG
GGCTTCTGTGATG
ATGTTAGTCTAGAAA
TGCTGAAGCGG
AACGGCATGTTAGTCTAGA
CTGAAGCGGAACGGCATGT
GCGACCAAGGTAAATCTG
CAAGGTAAATCTG
ACCAAGGTAAATCTGG
GCGGAACGGCATGTTAGTC
CCACTGTTCCTGC
GCATGTTAGTC
ACCAAGGTAAATCTGGGC
CGGCATGTTAG
TCTGTGATGCTACCACT
GTAAATCTGGGCTTCTG
TCTGTGATGCTACCACTG
CCGGGCGACCAAGGTAAA
ACGGCATGTTAGT
ATCTGGGCTTCTG
TAAATCTGGGCTTCTGTGA
AAATCTGGGC
TGCTGAAGCG
AGGTAAATCTGGGCTTC
ACTGTTCCTGCTGA
TGCTGAAGCGGA
GTTCCTGCTGAAGC
CCGGGCGACCAAGG
TTCTGTGATGC
TTAGTCTAGAAAGACG
GAAGCGGAACGGCATG
TTCTGTGATGCTACCACTG
TTCCTGCTGAAG
GCATGTTAGTCTAGAAAGA
GGCATGTTAGTCTA
CTTCTGTGATGCTACCA
CTGGGCTTCTGTGATG
AACGGCATGTTAGTCTAG
CGGAACGGCATG
CCGGGCGACCAAGGT
GGCATGTTAGTCT
