TAGCACGAACGTAGATCTT
TAGAAAGGACAAGACCG
AATCGATCGCTC
CGAACGTAGATCTTCTTA
TCGTGAATCGATCGCTCG
GTGCGAATACAGTTCG
ACGTAGATCTTCTTAGAA
ACAGTTCGTG
GGGTGCGAATACAG
ATAGCACGAACGTAGA
AACGTAGATCTTCTTAGA
GTTCGTGAATCGATCGCTC
AAAGGACAAGAC
CAGTTCGTGAA
TACAGTTCGTGAATCGAT
GCACGAACGTAGATC
TCGGCGAGGGTGCGAATAC
CGATCGCTCG
TCGTGAATCGATCGCTCGA
TCGATCGCTCGATAG
GTGAATCGATCGCTCGA
CTTAGAAAGGACAAGACCG
TCGATCGCTCGATAGC
AGTTCGGCGAG
GCACGAACGTAGATCTTCT
CAAGACCGCCGGCTGGC
AGATCTTCTTAGAAAG
AGGACAAGACCGCCGGCTG
GATCGCTCGATAGC
TCTTCTTAGAAAGGACAA
TGAATCGATCGCTCGA
TTAGAAAGGA
TCGATAGCACGAACGT
CGCTCGATAGCA
TAGCACGAACGTAGATCT
GAATCGATCGCT
CAGTTCGGCGAG
GGCGAGGGTG
GATCTTCTTAGAA
AAGGACAAGACCGCCGG
ACAGTTCGGC
AGAAAGGACAAGA
TTCTTAGAAA
TCGTGAATCGATCGC
GGTGCGAATA
CGCTCGATAGC
GAATACAGTTCGTGA
CAGTTCGTGAATCGA
TCTTCTTAGAAAG
TCTTAGAAAGGA
ACGTAGATCTTCTTAGAA
GAATACAGTTCGTGAA
GACAAGACCGC
CGTGAATCGATCGCTCG
GCGAATACAGTTCG
GCTCGATAGCAC
TCGATAGCACG
ACGTAGATCT
GATAGCACGAACGTAGAT
GTTCGTGAATCGATCGCT
TAGAAAGGACAA
ACAAGACCGCCGGCT
AACGTAGATCTTCTTAGAA
GATCTTCTTAGAAAGGA
ATCTTCTTAGA
CAGTTCGGCGAGG
TCGATAGCACGAACG
TGCGAATACA
TAGCACGAACGTAGAT
AGGGTGCGAATACAGT
CACAGTTCGGCGAGG
AATACAGTTCGTGA
CGAGGGTGCGAATAC
TTCGTGAATCGATCGC
GCGAGGGTGCG
TCGTGAATCGATCGCTCG
GCGAGGGTGCGAATACA
ATCGCTCGATAGC
AGTTCGTGAATCGATC
TCTTAGAAAGGACAAGA
GCGAATACAGTTCGTGA
TCGGCGAGGGTG
GAACGTAGAT
CGATCGCTCGA
CTTCTTAGAA
GAAAGGACAAGACCGCCG
GCACAGTTCGGCGAGGG
TCGATCGCTCG
TCGCTCGATAGCACG
GGGTGCGAATACAGT
TAGAAAGGACAAGAC
CTTAGAAAGGACA
ATCTTCTTAG
AACGTAGATCTTCTTAGAA
GTTCGGCGAGGGTG
CACGAACGTAGATCTTCTT
TGCGAATACAGTTC
TGCGAATACAGT
CTTCTTAGAAAGGAC
GAATACAGTTCGTGAAT
