GATTCCCTGGTTACA
TGTCAGTACCATGTCCC
TACACTATCTAAGTCC
CTCTAGAATGTGTCA
GTCAGTACCAT
TTACACTATC
TTCCCTGGTTAC
TAGAATGTGT
TGGTTACACT
CAGTACCATGT
TCCCCGAGGA
CGAAGTCTCTAGAAT
AGTACCATGTCCC
CAGTACCATGTCCCC
TCTTTAACCCTGACGAA
CCCCGAGGATTCCCT
ATTCCCTGGTT
AAGTCTCTAGAATGTGT
ACCATGTCCCCGAGGATTC
TATCTAAGTCCATTCC
TCCCCGAGGAT
CTGACGAAGT
CCTGGTTACACT
ACACTATCTAAGT
GTGTCAGTACCAT
TAGAATGTGTCAGTACCA
GACTCTCTTTAACCC
ACCCTGACGAAGTCTC
AGTACCATGT
CCCCGAGGATTCCCTG
TACACTATCTAAGTCCAT
GACGAAGTCT
CCGAGGATTCCCTGGTT
GTCTCTAGAATG
TACCATGTCCCC
TGTGTCAGTACCATG
CTCTAGAATGTGTC
AGAATGTGTCAGTA
CGAAGTCTCTAGA
ACGAAGTCTCTAGAATGTG
CTCTAGAATGT
TCAGTACCATGTCC
TAACCCTGACGAAGTCT
TAGAATGTGTCAGTAC
ATTCCCTGGTTACACT
TTTAACCCTGACGAAGTC
TCCCTGGTTA
ACGAAGTCTCT
CGACTCTCTTT
AGGATTCCCTGGTTAC
GTCCCCGAGGATT
GATTCCCTGGTTACACTAT
GTCAGTACCATGTCC
CGACTCTCTTT
CCATGTCCCCGAGGATT
ATCTAAGTCCATT
TCTAGAATGTGTCAGTACC
TAGCGACTCTCTTTAACCC
ACTCTCTTTAACCCTGA
TTAACCCTGACGAAGTCT
ACGAAGTCTC
TGTCCCCGAGGA
AACCCTGACGAAGTCTCT
CCCGAGGATTCCC
CAGTACCATGTCCC
GACTCTCTTTAA
ACCATGTCCCCGAG
GACTCTCTTTAACCCT
GTTACACTATCTA
TCCCCGAGGA
TATCTAAGTCCA
ATGTCCCCGAGGATTCCC
GTCTCTAGAATGTGT
CTGACGAAGTCTCTAGAAT
CGAGGATTCCCTGG
CTGGTTACACTA
GACGAAGTCTCTAGAATGT
TTAACCCTGACGAAGTC
CTATCTAAGTCCATT
TCTTTAACCCTGA
TGTGTCAGTACCATG
TATCTAAGTCCATTC
ATGTCCCCGAG
GGATTCCCTGGTTACA
TAGCGACTCTCTTT
ATTCCCTGGTTACACTATC
TCTTTAACCCTGACGA
AAGTCTCTAG
GTCCCCGAGGATT
CCCTGGTTACACTA
GAAGTCTCTAGAA
ACTATCTAAGTCCA
ACCATGTCCCCGAGGATT
CAGTACCATGTCCCCGAG
TTTAACCCTGA
ACACTATCTAAGTCCAT
CGAGGATTCC
CTATCTAAGT
ACCATGTCCCCGAGG
CTAAGTCCATTCCGAC
