TAGGGTTAAGTATTTC
TCGATATAGGG
GCTCTCGAATCGACAA
AGTATTTCTAATGGTG
TTAAGTATTTCT
CAAAGAGTAGCAGGACT
GACTCGATATAG
CGAATCGACAAC
CGACAACCAAA
AGCCCAGAAGG
GTAGCAGGACTCGATATA
TATAGGGTTAAGTA
GTATGACGAC
CTAATGGTGGGGTATGAC
AGGGTTAAGTAT
ATCGACAACCAAAGAGTA
GACAACCAAA
GGTTAAGTATTTCTA
ATCGACAACCAAAG
CTCGATATAGGGTT
CGCTCTCGAATCGACAACC
GAATCGACAACCA
TCGAATCGACAACC
CAAAGAGTAGCAGGACTCG
AGGACGCTCTC
AAGGACGCTCTCGAAT
CTCGAATCGACAAC
GGACGCTCTCGAATCGAC
GAATCGACAACC
AGAAGGACGCTCTCG
TAGGGTTAAGTA
CGCTCTCGAATCG
CAGGACTCGATATAGGGT
AAGAGTAGCAGGAC
TCGAATCGACAACC
GTATTTCTAATGGT
AAGGACGCTCTC
TAGGGTTAAGTA
GAAGGACGCTC
AGGACGCTCTCGAATCGAC
ATGGTGGGGTATGAC
AACCAAAGAG
CAGAAGGACGCTCTCGAAT
ATGGTGGGGTA
GCAGGACTCGATAT
GGACTCGATATAGGGTT
GGGTTAAGTA
TCTAATGGTGGGGTATGA
AGTAGCAGGACTCG
ATTTCTAATGGTGGGG
GTAGCAGGAC
GGTGGGGTATGACGACG
GGGTATGACGAC
GGGTATGACGA
AGGACTCGATATAGG
TGGTGGGGTATG
TCTAATGGTGGG
AGCCCAGAAGGAC
TTCTAATGGTG
ACGCTCTCGAATCGAC
TCGACAACCAAAG
TGGGGTATGACG
GGACTCGATATAGG
GGGTATGACGACGCCAAG
GGTATGACGACG
TTCTAATGGTGGGG
AATGGTGGGGTATGA
CAGGACTCGATATAGGGT
TGGGGTATGACGA
TAGCAGGACTCG
CAGAAGGACGC
GGACTCGATATA
ACCAAAGAGT
TATTTCTAAT
TCTCGAATCGACA
CTAATGGTGGGGTATGACG
ATGGTGGGGTATGACGACG
CAAAGAGTAGCAGGA
GACAACCAAAGAG
GCCCAGAAGGA
CTCTCGAATC
CAACCAAAGAGTA
TAGGGTTAAGTATTTCT
TTAAGTATTTCTAATG
ATTTCTAATGG
ATATAGGGTTAAG
ACGCTCTCGAATC
AGTAGCAGGACTCGATAT
TAAGTATTTCT
TCGAATCGACAAC
TTCTAATGGTGGGGT
AAGAGTAGCAGG
GGACGCTCTCGAA
GCCCAGAAGGA
AGCCCAGAAGGACGCTCTC
TAAGTATTTCTAATGGT
GGGTTAAGTAT
AGAGTAGCAGGACT
CGAATCGACAAC
GGGTTAAGTAT
