TCGAAACATCTGAAGGT
AAACATCTGAAGGTGT
AATGCTTAGGCACGTTTT
GCACAATGCT
ATGCTTAGGCACGTTTTAG
AAAGCAATAT
ATATCTACCGGTTGC
ACATCTGAAG
TAAAGCACAAT
ATAAAGCAATATCTACCGG
CAATATCTAC
TACCGGTTGCTGCTC
GGCACGTTTTAGTG
CAATGCTTAGGCACG
CACAATGCTTAGGCAC
CCTTCATAAAGCAATAT
AAAGCAATATCTACCGGT
AACATCTGAAGG
TGAAGGTGTTA
TCTGAAGGTGTTA
TAAAGCACAATGCTTA
GTGTTATTAAAGCAC
TGCTGCTCGAAA
CGAAACATCTGAAG
AAGGTGTTATTAAAGCAC
TATTAAAGCACAAT
GGCACGTTTTAGT
TACCGGTTGCTG
TCTGAAGGTGTT
ACCGGTTGCTGCTCGAAAC
TGAAGGTGTT
AGCACAATGCTTAGG
CACGTTTTAGTGG
TATCTACCGGTTGCTGCTC
TAGTGGCCATTGCTAAA
TTAGTGGCCATTGCTAAAA
TTGCTGCTCGAAACATC
GCACGTTTTAGTG
AAGGTGTTATTAAAGCAC
AACATCTGAAGGTGTT
AAAGCACAATGCTTAG
AAGGTGTTATT
CTACCGGTTG
CTTCATAAAGCAA
TTGCTGCTCGAAAC
ACGTTTTAGTGGCC
CATCTGAAGGTG
CGGTTGCTGCTCGA
TAAAGCAATATC
AAGCAATATCTACCGGT
AGCAATATCTACCGGTT
CAATATCTACC
AAGCAATATCTACCG
TCGAAACATCTGAAG
GGTTGCTGCT
CTGAAGGTGTT
TACCGGTTGCT
ATTAAAGCACAA
TACCGGTTGCTGCTCGA
CATCTGAAGG
CTTCATAAAGCAATATCTA
GCACAATGCTTAGGC
AAAGCAATATCTACCGGT
AAGCACAATGCTTA
GCTTAGGCACGTTT
TAAAGCAATATCTA
AGGCACGTTTTAG
GGTTGCTGCTCG
TTCATAAAGCAATATC
TAGTGGCCATTGCTAAAA
GGTTGCTGCTCG
GTTATTAAAG
GTTTTAGTGGCCATT
AGTGGCCATTGCTAAAAA
TGCTTAGGCACGTTTTAGT
GAAGGTGTTATT
GGTGTTATTAA
ATCTACCGGTTGCT
CTTCATAAAGCAA
GTGTTATTAAAGCACAAT
TTTAGTGGCCATTGCTA
CTACCGGTTGCTG
AAGCAATATCTACCGGTTG
TGCTGCTCGAAACAT
CGTTTTAGTGGCCATTG
TGCTGCTCGAAACATCTG
GCAATATCTACCGGTTGCT
ACATCTGAAGGTGTTATTA
AGCAATATCTACCGGTTGC
AAGCACAATGCT
GTTATTAAAGCACA
TAAAGCAATATCT
GTTGCTGCTCGAAAC
ATGCTTAGGCACGTTTTA
CCTTCATAAAGCAATATC
ATCTACCGGTTGCTGCTCG
TCTACCGGTTGCTGCT
GGTTGCTGCT
GTGTTATTAAAG
AGCACAATGCTT
