GTGAACCGACGTGGTA
GTAAGCAATGAAGC
TGTTTCTAGACTAATG
TGTGAACCGACGTGGTACA
AGACTAATGGCAA
ATGAAGCCTAAATGGCCT
TTCTAGACTAATG
AAGCCTAAATGG
AGCAATGAAGCCTA
TTCTGTGTGAAAGTGG
TGAAAGTGGTGTAAGCAAT
TTCTGTGTGAAAGT
TAGACTAATGG
GTGGTGTAAGCAATGAA
CTTTCTGTGTGAAAGTG
CACCGAGTGTG
GGCAACTCATAGGCACCG
ATGGCCTGTTT
GTGAAAGTGGTG
TGAAGCCTAAATGGCCTG
GGCACCGAGTGTGAACC
GGCAACTCATAGGCA
GCAACTCATAGGCA
CAATGAAGCCT
TGGCAACTCAT
AGACTAATGGCAACTC
CTAAATGGCCTGTTTCT
GTAAGCAATGAA
GCCTGTTTCTAGA
GTGAAAGTGGTGTAAGC
TTTCTAGACTAATGGCAAC
GTGAACCGACG
TAATGGCAACTCATAG
TGAAGCCTAAATGGCC
TTCTGTGTGAAAG
GTGTAAGCAATGAA
AGTGTGAACCG
TCATAGGCACCG
GCCTAAATGGCCTGTTTCT
CGAGTGTGAACC
AAGCAATGAAGC
ATGGCCTGTTTCTAG
GGCCTGTTTCTAGA
CTAGACTAATGGCAACTC
TCATAGGCAC
AAATGGCCTGTT
ATGGCCTGTTTCTAG
GTGTGAACCGACGTGG
AAGCAATGAAGCCTAAA
GGCAACTCATA
CCGAGTGTGAACCGACGT
CTGTTTCTAGA
TCATAGGCACCGAGT
GTGGTGTAAG
ATGGCAACTCATAGGCACC
ACCGAGTGTGAACCG
GTGGTGTAAGCAAT
CATAGGCACCGAGTGT
GGCCTGTTTCTAG
CCGAGTGTGAACCG
GAAGCCTAAAT
GTGGTGTAAGCAA
TCATAGGCACC
ACTCATAGGCACC
ATAGGCACCGAGTGT
TAGACTAATGGCA
CCTGTTTCTAGAC
CACCGAGTGTGA
CATAGGCACCG
TTTCTAGACTA
CTAGACTAATGGCAAC
GTAAGCAATGAAGCCTA
GCAATGAAGCC
GCAATGAAGCCTAAA
CATAGGCACCGAGTG
TTCTAGACTAATGGCA
TGAAAGTGGTGTAAGCA
TTCTAGACTA
CTTTCTGTGTGA
GTGAACCGACGTGGTAC
AAGCCTAAATGGCCTGT
TGTAAGCAATGAAGC
TTTCTGTGTGAAAGT
AATGGCCTGTTTC
GTTTCTAGACT
ATAGGCACCGAGT
ATAGGCACCGAGTG
CATAGGCACCGAG
CTGTGTGAAAGTGG
TTTCTAGACTAATGG
CCGAGTGTGAACCGACGT
CCGAGTGTGAACCGACGTG
GTGAAAGTGGTGTAAG
GCCTGTTTCTAGACTAATG
GACTAATGGCAACTCATA
AACTCATAGGCACC
CTCATAGGCA
GCCTGTTTCTA
CGAGTGTGAACCGACG
CGAGTGTGAACCGACGTGG
