GCTGGTCAAG
ATGAGCTTCAG
GAGCATCCATATT
CTGGTCAAGCGCAC
ATTTCCGTCTATC
AGAGCATCCATA
CAGACCTGTC
GTTCATTTCCGTCT
CAGAGCATCCATATTAG
CTATCTGCTGCTGGTCAA
GGTCAAGCGCACCCACT
CTGCAGACCTG
AGCATCCATATTAGAGAA
GCTGCTGGTCAAGC
GCGCACCCACTTTC
GTCAAGCGCACC
TCAAGGATGAGCTTC
GTTCATTTCCGTCTATCT
CTTTCTGCAGACCTG
GTTCATTTCCGTCT
GCAGACCTGTCAAGGAT
TTCTGCAGACCTGTCAA
TGCTGCTGGTCAAG
CGTCTATCTGC
GCTGCTGGTCAAGCG
TTCTGCAGACCTGTCA
GCAGACCTGTC
TTTCTGCAGACCTGTC
CATTTCCGTC
TTCTGCAGAC
CCCACTTTCT
GTTCATTTCCG
CAAGGATGAGCTTCAGAGC
CTGCTGGTCAAGCG
ATCCATATTAGA
CAAGGATGAGCTTC
TATTAGAGAAGCTC
TCAAGGATGAGCT
ACCTGTCAAGGATGAGC
TGAGCTTCAGAGCATC
ATCTGCTGCTGGTCA
GCGCACCCACT
TCAGAGCATCCATATTAG
GCTGCTGGTCAAGCGC
CTGTCAAGGATGAGCTTC
GCACCCACTTT
GGTCAAGCGCACC
CGTCTATCTGCTGCTG
CTTTCTGCAGACCTGTC
ATATTAGAGAAGC
CCATATTAGAGAAGCTCA
ATTTCCGTCTATCTGCTG
CTGGTCAAGCGCAC
TCAGAGCATCCATATTAG
GATGAGCTTCAG
CAAGCGCACCCACT
TGGTCAAGCG
AGGATGAGCTTCAGAGC
GATGAGCTTCAGAGCA
TCTATCTGCTGCTGGTCAA
CAGAGCATCCATATT
CTGCTGGTCAAGCG
CTATCTGCTGCTGGTC
CTATCTGCTGCTGGTCA
CACTTTCTGCAGACCT
ACCCACTTTCTGCAGACC
GCTGGTCAAGC
TTTCCGTCTATCTGCTGC
CATCCATATT
TCCGTCTATCTGCTGCTGG
AGGATGAGCTTCAGAGCAT
TATTAGAGAAGCTCAAG
AGACCTGTCAAGGATG
TGAGCTTCAGAGCA
TTTCCGTCTA
CATCCATATTAGAGA
TTCATTTCCGTCTATCTGC
TTTCCGTCTA
TTTCCGTCTA
GCTTCAGAGC
CAAGCGCACCCACTTTCT
CCCACTTTCTGCAGACC
GAGCTTCAGAG
TTTCTGCAGACCTGTC
GAGCTTCAGA
CAAGGATGAGCTTCAGAGC
CGCACCCACTTTCTGCAGA
CACCCACTTTC
TCAAGGATGAGCTTC
TCCGTCTATCTG
TTTCTGCAGACCT
TTCATTTCCGTCTAT
CACCCACTTTCTGC
CATCCATATTAGAGAAGC
TCAGAGCATCCA
TCAAGGATGAGCTTCAGAG
AGCTTCAGAGC
AGCTTCAGAGC
AGCGCACCCACTTTCTGCA
ACCTGTCAAGGATGAGCT
