CTACATGTGTA
GCGGCCATCCTACG
CTACCTTCAGATTA
ACAGAATGCGGGG
AAGCTACATGTGTA
ATGTGTACGC
CCATCCTACGCATTA
GAGATCTTCCACTACCTTC
TCTTCCACTACC
ATTACAGAATG
AATGCGGGGC
CACTACCTTCA
CATGTGTACGC
ATGTGTACGCTA
GCGGCCATCCTA
ACATGTGTACGCT
CAGATTACCAACAAGCT
TTACCAACAAGCTACAT
GAGATCTTCCACTACCT
TACATGTGTAC
GGCCATCCTACGCATT
GGCCATCCTACGCATT
TACAGAATGCG
TACGCATTACAGA
GCGGCCATCC
ATGCGGGGCCATCTC
GTACGCTAAGGC
ACGCTAAGGCG
AATGCGGGGCCATCT
GCATTACAGAATGC
TACGCTAAGGCGGCCATC
TACCTTCAGATTACCA
CGAGATCTTCCACTACCT
GCTAAGGCGGCCAT
CGAGATCTTCCACTACCT
TTCCACTACCTTCAGA
CCGAGATCTTCCACTA
GATTACCAACAAGC
ACCTTCAGAT
CATGTGTACG
CTTCCACTACC
ACCTTCAGAT
AATGCGGGGCC
CGAGATCTTCCACTA
ATTACCAACAAGCTAC
ATGCGGGGCCATCT
GTGTACGCTAAGGCGGCC
CGGCCATCCT
GCATTACAGAATGCGGGG
ATCCTACGCATTA
AACAAGCTACAT
GATCTTCCACTA
CAGAATGCGGGGCCA
CCAACAAGCTACAT
TACAGAATGCGG
TTACAGAATGCGGGGC
GCATTACAGA
AGATCTTCCACTACCT
TAAGGCGGCC
AACAAGCTACATGTG
ATTACAGAATGCGGGGCC
ATCTTCCACTACCTTCA
AATGCGGGGCCATCTC
GCTAAGGCGGC
TTCAGATTACCAA
GGCGGCCATCCTACG
GTACGCTAAGGCGGCCA
ATCTTCCACTA
GCCATCCTACGCATTA
ACAGAATGCGGGG
CTTCAGATTA
TGCGGGGCCATCT
TTACCAACAAG
TGTGTACGCTAAGG
ATCCTACGCATTACAGAA
CCATCCTACG
AACAAGCTACATGTGTAC
ACGCTAAGGC
TACCTTCAGATTAC
ATTACAGAATGCGGGGCCA
CGGCCATCCTACGCATT
GTACGCTAAGGCGGCCAT
CGGGGCCATCT
CCAACAAGCT
ACGCATTACAGAATGC
CATGTGTACGC
GCTAAGGCGGCCATCC
CGGGGCCATC
TGCGGGGCCATCTCTAGTC
TACGCTAAGGCG
GGCGGCCATCCTACGCATT
CTACATGTGTACGCTAAGG
AATGCGGGGCC
CCAACAAGCTACATGT
ACATGTGTACGCTAAGGC
GCGGCCATCCT
TGTACGCTAAGGCG
CGGCCATCCTACGC
CCTACGCATTA
CAGATTACCAACAA
