TTGAGTAGACA
CGAAGGACCTCGAGGGA
TCAGCCCGAAGGACCTCG
GAGGGAAGTGCGTGGCG
ATGTCCTGAT
AGGTCAGCCCGAAG
TTGATGTCCTGATTGA
GTGCGTGGCGTCTAACG
CTCGAGGGAAG
ATTGATGTCCT
AAGGACCTCGAGGGAAGT
GACACGGACCCGCC
TCAGCCCGAAG
GTAGACAGGTCAGCC
CTTGAGTAGAC
GCATTGATGTCCTGATTG
TTGACACGGACCCGC
CGAGGGAAGTGCGTGG
ACGGCATTGATGTC
CTTGAGTAGACAG
GACAGGTCAGCCCGAA
TCAGCCCGAAGGACCTCG
ATTGATGTCCTGA
GGCGTCTAACGGCATTGAT
TGATGTCCTGATT
CGAGGGAAGT
ATGTCCTGATTG
GACCCGCCCTCAATTTAAT
GAGTAGACAGGTCA
CGTGGCGTCTAACGGC
CCGAAGGACCTCGAG
GTCCTGATTGACA
AGTGCGTGGCGTCTAACGG
GGAAGTGCGTGG
GTCAGCCCGAAGGACCTCG
GTAGACAGGTCAGC
TGATGTCCTGATTG
GACACGGACCCGCCCTCAA
TGATGTCCTGATTGACACG
TGTCCTGATTGACAC
AGCCCGAAGGACCTC
GATGTCCTGATT
CTAACGGCATTGATG
CGTCTAACGGCATTGATGT
TGAGTAGACAGGTCAGC
GACACGGACCC
CCTCGAGGGAAGTGCGT
CGAAGGACCTCG
GGCGTCTAACGGC
AGGACCTCGAGGG
GCATTGATGTCCTG
TGACACGGACCCGC
CCGAAGGACCTCGAGGG
AAGGACCTCGAGGGAA
TTGAGTAGACAGGTCAG
GGAAGTGCGTGGCGTCT
AGACAGGTCAGCCC
GTAGACAGGTC
AGTAGACAGGTCAG
CATTGATGTCCTGATTGA
CTGATTGACACGG
CGGACCCGCCCTCAATTT
GGACCCGCCCTCAATTTA
CTCGAGGGAAGTGCGT
CTGATTGACACG
GACAGGTCAGCC
GATTGACACGGA
ACACGGACCCG
CGAAGGACCTCGAGG
ACGGACCCGCC
GACACGGACCCG
GACAGGTCAGCC
GGACCTCGAGG
TGAGTAGACAGGT
CGGCATTGAT
CTAACGGCATTGATGT
AACGGCATTGATGTCCT
CCGAAGGACCTCGAGG
TTGACACGGACCCGCC
GACAGGTCAGCCCGAAGGA
ACCCGCCCTCAATT
CGTCTAACGGCATTGATG
CCCGAAGGACCTCGA
AAGTGCGTGGCG
ACAGGTCAGCCCGA
ATGTCCTGATTGA
TTGATGTCCTGAT
TGATGTCCTGATTG
GAGTAGACAG
GCCCGAAGGACC
TGATGTCCTGATTGA
TCTAACGGCATTGATGT
TGCGTGGCGTCTAACGGCA
ATTGACACGGACCCG
GCATTGATGTCCTG
ACCTCGAGGGAAG
GGTCAGCCCGAAG
TCGAGGGAAGTGCGT
TGAGTAGACAGGTCAGCCC
CCTGATTGACACGGA
