TCTGTTAACGGCTTG
CTTCGGTGTAGGGCTCG
GTTATGACAATTAGCAA
GGCTCGCAAT
GTCATACGGCCGT
CTCGCAATATCTGTTA
GCCGTTATGACAATTA
CGGTGTAGGGCT
ACGCCCACAC
TCTGTTAACGGCTT
GCCGTTATGACAA
CAATATCTGTTAAC
ATGACAATTAGCAA
ATACGGCCGTTATGA
AAAGTACTGACTGAACGCC
GTAGGGCTCG
GCAATATCTGTTAACGGCT
CGGCCGTTAT
CAACTTCGGT
TGGGTCATACGGCCGTT
GGGTCATACGGCCGTTAT
GGGCTCGCAATATC
GGTGTAGGGCTCGCAA
GTAGGGCTCGCAATATCT
TGAACGCCCACACTGGG
GTAAAGTACTGACTGAACG
GTACTGACTG
CGTTATGACA
AATATCTGTTAACG
ACTGACTGAACGCCCA
TGACTGAACGCCC
ACTTCGGTGT
GGCTCGCAATATCTG
TTCGGTGTAGGGCTCG
CTTCGGTGTAGGGCTC
TACTGACTGAACGC
ATGACAATTAGCAACT
CAATATCTGTTAACG
TAGCAACTTCGGTGT
CTCGCAATATCTGT
GTGTAGGGCTCGCAAT
GGCCGTTATGACA
CAATATCTGTTA
ATTAGCAACTTCGG
GCCGTTATGACAAT
GGTCATACGGCC
GTAGGGCTCGCAATATCT
CAATTAGCAACTTCGGTGT
ACTGACTGAACGCCC
GCAACTTCGGTGTAGGG
ACACTGGGTCATA
ATGACAATTAGCAAC
CGCCCACACTGG
AACTTCGGTGTAGGG
AGCAACTTCGGTG
TGTAGGGCTC
CTCGCAATATCTGTTA
ACGCCCACACTGGGTCATA
CGCCCACACTGGGTCATAC
GCTCGCAATATCTGTTAA
AGGGCTCGCA
TCGCAATATCTGTTAA
CAACTTCGGT
AATTAGCAAC
TTAGCAACTTCGGTGTAGG
TAGGGCTCGCAATATC
TTAGCAACTT
ACTGACTGAACGCCCA
GAACGCCCACACTGGG
TGACTGAACGCCCACA
AATATCTGTTA
ACTGAACGCC
AATATCTGTTAA
TATGACAATTAGCAACTT
TTAGCAACTTC
TGACAATTAGCAACT
GTTATGACAATTAG
CGCCCACACTGGGTCATAC
CGTTATGACAAT
TTAGCAACTTCGGTGTA
TAGGGCTCGCAATAT
TAAAGTACTGACTGAACGC
GGTCATACGG
CCACACTGGG
ACTGACTGAACG
CAACTTCGGTGTA
TGACAATTAGCAACTTC
GTACTGACTG
GTAAAGTACTGAC
GAACGCCCAC
GGTCATACGGCCGTTATG
GCAACTTCGGT
CATACGGCCGTT
TACTGACTGAA
TATGACAATT
TTAGCAACTTCGGTGTAGG
CCCACACTGGGTCAT
GCTCGCAATATCTGT
ACTGGGTCATA
CCCACACTGGGTCATACGG
