GTGGTCTGGACTTG
CAATCTGCATTT
GCCAAAGATATAGTGTG
TTTATTATAA
AGATATAGTGTGTGGTCT
ACAGAGGGCCAAAG
TAGTGTGTGGTCTGG
CATGGAGCAG
TGCATTTATTATAAGTACA
GAGCAGGCCAATCTGCA
TCTGCATTTA
TCTGCATTTATTATAAG
GCCAATCTGCATT
TATAAGTACACAG
CATGTCCATGGAGCAGGC
TTATTATAAGTACACAGA
TATAAGTACA
AGTACACAGAGGGCCA
GGGCCAAAGATATAGTG
GTACACAGAGGGCCA
GATATAGTGTGTGG
GCATGTCCATGGAGCAG
AGGCCAATCTGCATT
GCATTTATTAT
GATATAGTGTGT
GGAGCAGGCCAATCTG
AAGTACACAG
GTCTGGACTTGG
AGAGGGCCAAAGA
CCAATCTGCATTTATT
GTGTGTGGTCTGGACTTGG
AGGGCCAAAGATATAGTG
TGGACTTGGGA
TGGACTTGGGACG
ATGTCCATGGAGC
AGATATAGTGTG
GATTTGGGCATGT
TTTATTATAAG
TAAGTACACAGAGGGCC
CTGGACTTGGGA
TGGAGCAGGCCAA
ATATAGTGTGT
AGGGCCAAAGATATAGTG
CATGTCCATGGAGCAGG
GTCTGGACTTGGGAC
TATAGTGTGTGGTCT
CCAAAGATATAGTGTGTG
GTCTGGACTTGGGACGG
TGGGCATGTCCATGGAGC
TAAGTACACA
ACACAGAGGGCCAAAG
ACAGAGGGCCAAAGAT
GGCCAAAGATATAGT
AGGGCCAAAGATATAG
CTGGACTTGGGACGG
CAGAGGGCCAAAGATAT
ATAAGTACACAGAGGGCC
CAAAGATATAGTGTGTGG
AAGATATAGTGTGTGG
CAGGCCAATCTGCA
TATAAGTACACAGA
TTGGGCATGTCCATGGAG
CCAATCTGCATTTA
CAGAGGGCCAAAG
TAGTGTGTGGTCTG
CATGGAGCAGGCCAATCTG
TTATAAGTACAC
GTCCATGGAGCAGGC
GAGCAGGCCAATCTGCA
TAGTGTGTGGTCTGGAC
ATAGTGTGTGGTCTG
CATTTATTATAAGT
TATAGTGTGTGGTCTG
TAAGTACACAGAGGGCC
AAGTACACAGA
CATGTCCATGGA
TAGTGTGTGGTCTGGACT
CTGCATTTATTAT
GTGTGTGGTCTGGA
AGAGGGCCAA
ATAAGTACACAGAGGGC
ATGGAGCAGGCCAATCTG
GGGCCAAAGATATAG
ATTTGGGCATGTCC
ATTTGGGCAT
GGCCAATCTGCATTTATT
GCAGGCCAATCTGCAT
GTCCATGGAGCAGGCCAAT
ATGTCCATGGAGC
CATGGAGCAGGCCAATCTG
ATATAGTGTGTGGTC
TTTGGGCATGTC
GGCCAAAGATATAGTGTG
TTGGGCATGTCCATG
TAGTGTGTGGT
ATTATAAGTACAC
TTGGGCATGTCC
CCAATCTGCATTTATT
GATTTGGGCA
CACAGAGGGCCAAAGATA
