TGGAAGGTCGGCGCA
AGACATCGCCAAC
TGTCATGTCCTAG
CGGTGGAGCAGCGTGCCT
CCTAGACATCGC
CGGTGGAGCAGCGTG
TTGTCATGTCCTAGACAT
ATTGGAAGGTCGGCGCAAT
CGCCAACGGA
CCTAGACATC
CGTGCCTGAATCAT
AATTGTCATGTCCTAGACA
CTGAATCATT
GCCAACGGATCGAT
CGGCGCAATTGTCATGTCC
CCTCGGTGGAGCAGCGTGC
TCCTAGACAT
GTCGGCGCAATTGTCATGT
TTGGAAGGTCGGCG
GTGGAGCAGCGTGC
CCTGAATCAT
ATTGGAAGGTCG
TTGTCATGTCCTA
AATCATTGGAAGGTCG
TTGTCATGTCCTAGACA
TTCGTCCCTCGGTGG
ACGGATCGATG
AACGGATCGATGTGGTA
AATCATTGGAAGGTCGGCG
AACGGATCGATGTGGT
AAGGTCGGCGCAATTGTC
GCAATTGTCATGTC
GTCGGCGCAAT
TTGGAAGGTCGG
CTCGGTGGAGCAGCGT
TGAATCATTGGAAGGTCGG
TCGGCGCAAT
CCTCGGTGGA
GAATCATTGGAAGGTCGG
CCCTCGGTGGAGC
TCCTAGACATCGCC
GCGCAATTGTC
AGGTCGGCGCAATT
CGGCGCAATTGTCA
CAGCGTGCCTGAATCATT
CATCGCCAACGGATCGATG
TCGGCGCAATT
ATTGGAAGGTCGGCGCA
AGCGTGCCTGAATCATTGG
GCCAACGGATCGAT
CATCGCCAACGGATCG
CTAGACATCGCCAACGGAT
GCCTGAATCATTGGAAGGT
AATTGTCATGT
CCTGAATCAT
ATGTCCTAGACA
CCCTCGGTGGAGCAGCG
TGCCTGAATCATT
GTCGGCGCAATTGT
GTCCTAGACATCGC
GTGGAGCAGCGT
GCAATTGTCATG
CTGAATCATTGGA
TTGTCATGTCCT
GTGCCTGAATCATT
CGGCGCAATTGTC
AGACATCGCC
AGGTCGGCGCAATTGT
ATCGCCAACGGA
TGGAGCAGCG
TGGAAGGTCGGCGCAATT
GCAGCGTGCCTGAATC
TCATGTCCTAGACATCG
CATGTCCTAGACATCG
TGTCCTAGACATC
GAAGGTCGGCGCAATTGTC
CGGCGCAATTGTC
GCAGCGTGCCTGAATCAT
CTGAATCATTGG
GCCAACGGATCGATG
CATGTCCTAGACATCGC
AGGTCGGCGCA
AAGGTCGGCGCA
CGTCCCTCGGTGGAGC
AAGGTCGGCGCAA
AACGGATCGAT
CCTAGACATC
GTCGGCGCAATTGTCA
GTCATGTCCTAGACATCGC
TTCTTCGTCCCTCGGTGGA
CGTGCCTGAATCATTGGAA
GGAGCAGCGT
GCCAACGGATCG
GGTGGAGCAGC
CCAACGGATCGATGTGGTA
TAGACATCGCCAA
TCGCCAACGGATC
TGTCCTAGACAT
GGTCGGCGCAATTGTC
GGAAGGTCGGCG
