CTCATCGTTCA
GTATCTAGATCGT
AGACTCCATGTATCT
TCGTGCTATTTG
GGAGAATCGT
GTGCTATTTGGAGAAT
TGCAGCACTGAGACT
ACTCATCGTTCA
TCGTGTGTAACTC
ATTTGGAGAATCGT
CCATGTATCTAGAT
CGTTCACTTAGTCACAT
GTATCTAGAT
CTATTTGGAGAA
TTTGGAGAATC
ATCGTGTGTAACTCATCGT
ATCGTGTGTAACTCATCG
GTGTGTAACTCATCGTTC
TATCTAGATCGTGCT
GTGCTATTTGGA
AGATCGTGCTATTTGGA
TCGTTCACTTA
ATTTGGAGAATCGT
TAACTCATCGTTCACT
TTCACTTAGTCACATGTA
TTAGTCACATGTA
CTTAGTCACATGTATTA
TGTAACTCATCGT
TTGGAGAATCGTGTGTA
ATCGTGTGTAACTCATC
GTATCTAGATCGTGC
GTGCTATTTGGAGAA
TATTTGGAGAATCGT
TTCACTTAGTCACAT
GATCGTGCTATTTGGAGAA
TCTAGATCGTG
GTGCTATTTG
CTCCATGTATCT
GTGCTATTTGGAGAATC
ACTGAGACTCCATGT
GACTCCATGTATCTAGA
CTTAGTCACATGTA
CGTGCTATTTGGAGAATCG
GACTCCATGT
AGTCACATGTATTATCATG
TGGAGAATCGTGTGTAACT
CATGTATCTAGATCGTGCT
TGTAACTCATC
CTGAGACTCCA
CGTTCACTTAGTCACATG
TCGTTCACTTAGTC
CGTGTGTAACTC
CAGCACTGAGACT
GAGACTCCATGTA
CGTTCACTTAGTC
CCTTGCAGCACTGAG
ATCTAGATCGTGCTATT
GCTATTTGGA
TTTCCTTGCAGCACTGA
TCGTTCACTTAGTCA
TCTAGATCGT
CATCGTTCACTT
TTTGGAGAATCGTGTG
GATCGTGCTATTTGGAGA
AGACTCCATGTA
CTCATCGTTCACTTAGTCA
TGTGTAACTCATCG
TAACTCATCGTTCACTTA
TTTCCTTGCAGCA
TCCTTGCAGC
TTAGTCACAT
AGCACTGAGACTCCATGTA
GTTCACTTAGTCAC
GGGCTTTCCTTGCAG
CCTTGCAGCAC
TGTATCTAGATCGT
CCATGTATCTA
TTGCAGCACTGAGAC
GACTCCATGTATCTAG
GAGACTCCATGTATCTAG
ATCTAGATCGT
CATCGTTCACTTA
ACTCCATGTATCTAGATCG
AGCACTGAGACTCCA
TTGCAGCACTGA
CGTGCTATTTGGA
CCATGTATCTAGATCGTG
TTCCTTGCAGCACTGAGA
GAGACTCCATGTATC
TGAGACTCCATGTATCT
AGACTCCATGTATCTAGAT
TGTAACTCATCGTT
TCCTTGCAGCACTGA
TTGCAGCACTGAG
CGTGCTATTTGGAGAATC
TCCATGTATCTAGA
TTCCTTGCAGCACTGAGA
CATGTATCTAGATCGTGC
TTAGTCACAT
TCACTTAGTCA
