TCTTATGTTA
AGGGTTTATTCTC
GTCACCAGGGTTTATTC
CTTATGTTACCACCCGGA
TGACCATGCTGCGTTTCGT
GTCGCGCTGCGGTGCA
ACCATGCTGCGT
ATGACCATGCTGCGTTTCG
TCTCAGTCGCGCT
CCCGGATGCTGTC
CTTATGTTACC
TCACCAGGGTT
CTGCGGTGCATGACC
CTTATGTTAC
GTCACCAGGGTTTA
CATGACCATGCTG
TACCACCCGGATGC
GGGTTTATTCTCAGTC
GTTTATTCTCAGTCG
TCACCAGGGTTTATT
GGTTTATTCTC
CAGTCACCAGGGTTTAT
TATGTTACCA
TCTCAGTCGCGCTGC
CAGTCGCGCTGCGGTGC
AGTCGCGCTGC
ACCACCCGGATGCT
CGCTGCGGTGCATG
TGCATGACCATGC
CTCAGTCGCGCTGCGGT
GGTGCATGACCA
ACCCGGATGCTGTCACATC
CCAGGGTTTATTCTCAGTC
TGCGTTTCGTTGGTAACTC
CCATGCTGCGTTTCGTTG
CCCGGATGCTG
CACCAGGGTTTAT
GCGCTGCGGTGCATG
ATGCTGCGTTTCG
ACCCGGATGCTGTCACAT
TGGTAACTCTTATGTTAC
ATGCTGCGTTTCG
TGACCATGCTGCGTTTC
TATTCTCAGTCGCGCTGC
TTTATTCTCAGTCGCGCT
CAGTCACCAGGGTTTATTC
CAGTCACCAGGGTT
AACTCTTATGTTACCAC
GTGCATGACCATGCTGCGT
TGACCATGCTGCG
CTCTTATGTTACCACCCG
ACCAGGGTTTATTCTC
TATTCTCAGTCGCG
AGTCACCAGGGTT
GGTAACTCTTATGT
CCCGGATGCTG
GTCGCGCTGCGGTGC
CAGTCACCAGGGTTTA
GGTTTATTCTCAGT
TGCATGACCA
TCACCAGGGTTT
CGGTGCATGACCATGC
CATGACCATGCTGCGTT
CCATGCTGCGTTTCGTTGG
CGGTGCATGACCATG
ACTCTTATGTTACCACCC
TTCGTTGGTAACTCTTATG
ATTCTCAGTCGCGCTG
CGGTGCATGACCATGC
TGTTACCACCC
CCGGATGCTGTC
GCATGACCATG
ACCATGCTGCGTTTC
ACTCTTATGTTACCAC
ATGACCATGCT
TTATGTTACCACC
ACCATGCTGCGTTTC
ACTCTTATGT
GTAACTCTTATGTTACCAC
TTATTCTCAGTCG
AGGGTTTATTCTCAGT
TCACCAGGGTT
TGTTACCACCCGG
GCTGCGGTGCATGACC
CCATGCTGCGTTTCGT
TATTCTCAGTCGCGCTGC
ACTCTTATGTTA
TCTTATGTTACCAC
TAACTCTTATGTTAC
GTCACCAGGGTTTATTC
GGTGCATGACCA
CTGCGTTTCGTTGGTAAC
ATGTTACCACC
CCGGATGCTGTCACA
GGTGCATGACCATGCT
CAGGGTTTATT
ACCACCCGGA
ACCATGCTGCGTTTCGT
TTATGTTACCACCCGGAT
TCACCAGGGTTT
