CTGCATGTCTGAGGTA
GCCATGTTGGGGGC
GGGCTCTAGCTTACTACA
TTCTGCATGTCTGAGGTAA
ATATAATATG
GCTCTAGCTTA
TACGGGCTCTAG
ACTACATATA
GCATGTCTGAG
TCTGCATGTCTGAGGTAA
ATAATATGAATGGTC
GAATGGTCCTC
GTTACGGGCTCTAGCT
CGTATTCTGCATGTCT
AGCTTACTACATATAAT
GTAAAGACTGAGCAGCCAT
AGACTGAGCAGCCAT
GGTAAAGACTGAG
CTTACTACATAT
ATGGTCCTCCCGCGTA
ATTCTGCATGTCTGAG
GGGCTCTAGCTT
ATGAATGGTCCTCCCGC
TATAATATGAATGGT
TAGCTTACTA
ACTGAGCAGC
ATATGAATGG
CAGCCATGTT
CTAGCTTACT
TGAGCAGCCATGT
CGTATTCTGCATGT
TACTACATATAA
CCCGCGTATTCTG
AGGTAAAGACTGAGCAGCC
TATAATATGAATGGTCC
AGCCATGTTGGGGGCGA
TGAATGGTCCTCCCGCGT
ATGTCTGAGG
GCAGCCATGTTG
AAAGACTGAGCA
CGGGCTCTAGCTTA
CCCGCGTATTCTGCAT
GAATGGTCCTC
TCCTCCCGCGTATTCTGC
GTCCTCCCGCGT
ACTACATATAATATGA
TGAGGTAAAGAC
CTGCATGTCTG
AGCTTACTACATATA
CTCCCGCGTATT
GGCTCTAGCTTACT
GACTGAGCAGCCA
TTACTACATATAATA
GCAGCCATGT
TTACTACATATAATATG
AGCAGCCATGTTG
TACGGGCTCTAG
GACTGAGCAGCCATGTTGG
TCTGAGGTAA
CTGCATGTCTGAGGTAAA
TTACTACATATAATATG
GAGCAGCCATGTTGGGGG
ACGGGCTCTAGCTTACT
TAATATGAATGGT
ACGGGCTCTAGCTTACTA
CGGGCTCTAGCTT
GCTCTAGCTTACTACATA
GCTTACTACATA
AGGTAAAGAC
AGACTGAGCAGCCATGTTG
AGACTGAGCAG
AGACTGAGCAGCCATG
TTACTACATATAA
AATGGTCCTCCCGCGTATT
GAATGGTCCTC
GCTTACTACATATA
ATGTCTGAGGTAAAGACT
CTGAGCAGCCATGTTGG
ACTGAGCAGCCAT
GCATGTCTGA
TATTCTGCATGTCTG
CTCTAGCTTACTACATAT
GCGTATTCTGC
GAGGTAAAGACTGAGCAG
CTCTAGCTTACTACAT
GACTGAGCAGCCATGTTG
TAATATGAATG
TGTCTGAGGTAAAG
ATGTCTGAGG
TTACTACATATAATATGA
CTACATATAA
CTTACTACATATAATAT
CCTCCCGCGTATTC
TCCCGCGTATTCTGC
TGGTCCTCCCGCGTATTCT
CATGTCTGAGGTAAAG
TTCTGCATGTCTGAGG
TCCCGCGTATTCT
TAATATGAATGGTC
TATTCTGCATGTC
