GAAGAGGCAGA
TCCGCCGTCCTGGTG
TAATATTTAAT
AGGGTTAGGAT
TAAACGGAGGATACC
GGAGGATACCAGGGTTAG
GGATACCAGG
TGGTGCATAATATTTAATG
ATGATTTAAACGG
TCCTCCGCCGTC
ATCCTCCGCC
CCGTCCTGGTGCATA
GATAGAAGAG
CCCGGAAGTATCCT
TAGAAGAGGCAGA
GGAAGTATCCTCCGC
GATTTAAACGGAGGAT
AAGTATCCTCCGCCGT
AACGGAGGATACCAG
GGGTTAGGATAGAAGAGGC
CGCCGTCCTG
AGGATAGAAGAGGCAGA
CCAGGGTTAGG
ATAATATTTAATGATTT
TTAGGATAGAAGAGGCA
TGACCCGGAAGT
CCGCCGTCCTGGTGCA
TAGAAGAGGCAGAGGCT
CCGGAAGTATC
GAGGCAGAGGCTT
AACGGAGGATACCAGGGTT
AGGATACCAGGGTTA
GAGGATACCAGGGTTA
ACCAGGGTTA
GGATAGAAGAGGCAGAG
GGGTTAGGAT
AACGGAGGATACCAG
ACGGAGGATACCAGGGT
GGATAGAAGAGGCAGAG
CCCGGAAGTAT
TGACCCGGAAGTATCC
TACCAGGGTTAGG
AGTATCCTCCGCCGTCC
CCTGGTGCATA
ATTTAATGAT
CTCCGCCGTCCTGG
ATATTTAATGA
TGATTTAAACGGAGGATAC
CGGAGGATACCAGG
AGAAGAGGCAGAGGCTTAT
ATGATTTAAACGGAG
GGAAGTATCCTCCGCCGTC
CCGTCCTGGTGCAT
TTAATGATTTAAACGGAGG
TGCATAATATTTAATGA
GGAAGTATCCTCCGCCGTC
GGATAGAAGAGGCAGAGGC
TAGGATAGAAGAGG
TAAACGGAGGAT
TTAGGATAGAAGAG
ACCCGGAAGTA
GTCCTGGTGCATAATATTT
GAAGTATCCTCCGCCGT
GTATCCTCCGC
ATTTAATGAT
AAGTATCCTCCGCCG
AAGTATCCTCCG
TGGTGCATAATA
CCGCCGTCCTGGTGCA
CCGGAAGTATC
ATAGAAGAGG
TCCGCCGTCC
GCATAATATTTAATG
AACGGAGGATACCAGGGT
ACCCGGAAGTATCCTC
ACCCGGAAGTATCCTC
GATTTAAACGGAG
ACCAGGGTTAGGA
TTTAAACGGAGG
ATAATATTTAATGATTTAA
ACCAGGGTTAG
TATTTAATGATTT
AAGAGGCAGAGGCTTATGG
CGGAAGTATCCTCC
GATACCAGGGTTAGGATA
CCGCCGTCCTGGTGCATAA
ATGATTTAAACGGAGGATA
ACCCGGAAGT
CCGCCGTCCTG
TGATTTAAACGGAGGAT
CATAATATTTAAT
CTGGTGCATA
TCCGCCGTCCTGGTGCA
GATAGAAGAGGCAGAG
CCGGAAGTATC
CCTGGTGCAT
CGCCGTCCTGG
TTAATGATTTAAACGGA
GTTAGGATAGAAGAGGCAG
AGAGGCAGAGGC
