GTTACAACTA
GGCTTCACAGTTAC
TCTTAGTCATAAAC
CGTTAGGAAGACTTGC
TTTCTTAGTCATA
TACTTTCTTAGTCATAAAC
GAATGGGGCCAT
TAGGCTTCACAGTTA
AAACCCGTTAG
CCGTTAGGAAGACTTG
ACTTTCTTAGT
GTTACAACTACTTTCTTA
TACTTTCTTAGTCA
ACTACTTTCTTAGTCATAA
CATAAACCCGTTAGG
TAGGAATGGGG
CCGTTAGGAAGACTT
AGGAATGGGGCCATCATA
CAACTACTTTCTT
TAGTCATAAACCC
AATAGGAATGGGG
ACTTGCCACTCGTTTTAC
GAATGGGGCCA
TTCTTAGTCATAA
AAGACTTGCC
GTTAGGAAGACTTGCCACT
ATCATAGGCTTCACAGT
GAAGACTTGCCACTCGTTT
TCTTAGTCATAAAC
AATAGGAATGGG
CCGTTAGGAAGACT
TACAACTACTTTCTTAGT
CTTCACAGTTACAACTAC
TCATAGGCTT
CATCATAGGCT
TAGGCTTCACAGTTACA
GCCACTCGTTTTACG
CCCGTTAGGAAGACTTGC
TTGCCACTCGTTTT
AATGGGGCCATCA
TAATAGGAATGGGGC
ATGGGGCCATCA
CGTTAGGAAG
ACTTGCCACTCGT
ATAGGCTTCACAGTT
GCCATCATAGGCTTCAC
ATAAACCCGTTAGG
TTCTTAGTCAT
TTAGGAAGACTTGCCA
ACCCGTTAGGAAGA
CAACTACTTTCTT
ATAAACCCGTTAGGAAGA
TAGGAATGGGGC
ATAGGCTTCACAGT
GCCACTCGTTTTA
TAGGCTTCACA
CACAGTTACAA
GGCTTCACAGTTACAA
CATAAACCCGT
CTTGCCACTCGTTTTA
ACTTGCCACTCGTTTTA
ACAACTACTTTCTTA
ATCATAGGCTTCACAGTT
GGAAGACTTGC
ACTTTCTTAGT
TACTTTCTTAG
ATGGGGCCATCATAGG
TAGGAAGACTTGCCAC
CAGTTACAACT
CTTTCTTAGTCATAAA
GTTACAACTAC
AATGGGGCCATCATAGGCT
TAGGCTTCACAGTTACAA
CTACTTTCTTAGTCATAAA
CATAAACCCGTTAGG
TGGGGCCATCAT
GGCCATCATA
TAGTCATAAACCCGTTAG
TTAGGAAGAC
CACAGTTACAACTA
CTTAGTCATAAACCCG
AAGACTTGCCACT
TTCTTAGTCATAAA
GGAAGACTTGCCA
TAATAGGAATGGGG
TGGGGCCATCATA
ACTTGCCACTCGTT
AGTCATAAACCCGTT
CTTGCCACTCGTTTTACG
ACAGTTACAA
CAACTACTTT
GTAATAGGAATGGGGC
GGGCCATCATAGG
TTACAACTACTTT
TAGGCTTCACAGTTACAA
TACAACTACTTTCT
ACAGTTACAACTACT
GACTTGCCACTC
ATGGGGCCATCA
CTTGCCACTCGTT
