TCGTCTTAGTCGAGG
AGTGCTCACGTA
GTTCTGATAATTCA
TCAGTGCTCAC
GTCGCGAACCAGT
TTAGGCCTACTG
AGGGTGTCGTCCTGT
TGTTCTGATAA
TCGCGAACCAG
AACCAGTTCGTCTTAGTCG
TCGTCTTAGTCGAGGGTGT
TAATTCAGTGCTCAC
CTGACCGCCTATTG
CTGATAATTCAGTGCT
TGTCGTCCTGTTCT
AGGGTGTCGT
AGTCGCGAACCAGTT
GTCTTAGTCGAGGGTGTC
GTTCTGATAA
CGTCCTGTTCTGATA
CCTGTTCTGATAATTCAGT
TTCTGATAATTCA
TGCAGTCGCGAACCA
GGTGTCGTCCTG
TCAGTGCTCA
CTATTGCAGTCGCGAAC
TAGTCGAGGGTGTCGTCC
CTTAGTCGAGGGTGTCGTC
ACCAGTTCGT
AGGCCTACTGACCGCCT
TGCAGTCGCGAACC
TCGTCCTGTTCTG
TGTCGTCCTGTTCT
ATTGCAGTCGCGA
TTCAGTGCTCA
CAGTGCTCACGTAGCCAT
TAATTCAGTG
CAGTTCGTCTTAGTCGAGG
CTGACCGCCTAT
ACTGACCGCCTAT
GCGAACCAGT
TCAGTGCTCACGTAGCC
CGCGAACCAGTTCGTCTT
CGAACCAGTTCGTCTT
GTGCTCACGTAGCCATGG
GCGAACCAGTTCGTCTT
TCTGATAATTCAGT
CTTAGTCGAGGGT
TATTGCAGTCGCGAAC
AGGGTGTCGTCCTGTTCTG
CTGATAATTCAGTG
TCGTCTTAGTCGAG
GTCGAGGGTGTCGTCC
ATTCAGTGCTCACGTAGC
GGCCTACTGACCGCC
TGATAATTCAGTG
CGTCTTAGTCGAGGGT
TGATAATTCAGTGCTCAC
ATTGCAGTCGCGAACCAG
CGAGGGTGTCGTCCTGTT
CGCGAACCAGTTCGTCTTA
TATTGCAGTC
CTACTGACCGCCTATTGCA
TGCAGTCGCGAACCAGTT
GCCTACTGACCGC
TAGGCCTACTGACCGC
ATAATTCAGTGC
GAGGGTGTCG
TACTGACCGCCTATT
AATTCAGTGC
ACCAGTTCGTCTTAGT
GTCGAGGGTGTCGTCCT
TGACCGCCTATTGC
CAGTCGCGAA
GAGGGTGTCGTC
TTCAGTGCTCACGT
TACTGACCGCCTAT
GAACCAGTTCGTCTTA
TATTGCAGTC
GTCGAGGGTGTCGTC
GTCGAGGGTGT
GTTCGTCTTA
TCAGTGCTCACGTAGCCAT
GACCGCCTATTGC
TCAGTGCTCACGTAGC
GGTGTCGTCCTGTT
GGCCTACTGACCG
CGCGAACCAGTTCGT
GAGGGTGTCGTCCTGTTC
GGCCTACTGACCGCCTA
GCCTACTGACCGCCTATT
TTAGTCGAGG
GTTCGTCTTAG
GTGCTCACGTAGCCATGGT
GCGAACCAGTTCGTC
CAGTCGCGAACCA
CGTCTTAGTCGAGGGTGTC
GGTGTCGTCCTGTT
GTCTTAGTCGAGGGTGTC
GAGGGTGTCGT
