CCCCCGTGGAAAC
GTAGAGTGGAGTACGACGT
CCCCGTGGAAACCCGTACG
GCGTCTGGTCG
GGTCGTAGAG
GAAACCCGTACGGAGA
GAGGCAGGGTATGCC
ACGACGTAGGAGGCAGGGT
GGAGAGCTATAAAGT
TGGAGTACGACGTAG
GCTATAAAGTGCTCC
GCAGGGTATGCCGTTACGT
AGGGTATGCCGTTACGTG
GAAACCCGTACGGAGAGCT
CGTACGGAGAGCTA
TAGGAGGCAGG
CCCCCGTGGAAACCCGTAC
CGTAGGAGGCAGGGTATGC
CGTCTGGTCGTAGA
CTGGTCGTAGAGTGGAG
GGGTATGCCGTTACG
AGCTATAAAGTG
AGTGGAGTACGACGTAGG
TCGTAGAGTGGAGTACGA
GAGTACGACGTAGGAG
GTGGAGTACGA
CCCGTACGGAG
GAGTACGACGTAG
GGAGAGCTATAAA
GCTCCAGCGTCTGG
CCCGTGGAAACCC
GTAGAGTGGAGTACGACGT
CTCCAGCGTCTGGTCGT
ACGACGTAGGAGGC
GACGTAGGAGGCAGGGTA
GCTATAAAGTGCTCC
GTGCTCCAGCGTC
GTATGCCGTTACGT
GTGCTCCAGCGTCTGGTCG
ACGACGTAGGAGG
GCTATAAAGTGCT
GCAGGGTATGCCGTT
GTATGCCGTT
GGGTATGCCGTTACG
GTCTGGTCGTAGAGTGGA
AGGCAGGGTA
CTATAAAGTGCTCCAGCG
AGTGGAGTAC
CCGTACGGAGA
GTAGAGTGGAGTACG
ACGTAGGAGGCAGGGTATG
GAGCTATAAAGTGCTC
GGAGAGCTATAAAGTGCTC
CGTACGGAGAGC
GTCGTAGAGTG
ACCCGTACGGA
TCCAGCGTCTGGTCGTA
ACGTAGGAGGCAGGG
AGCGTCTGGTCGTAGAGTG
CAGCGTCTGGTCGTAGA
ATAAAGTGCTCCA
GTCTGGTCGTAGAGT
AGAGTGGAGTA
GTCTGGTCGTAGAGTGG
GGCAGGGTATGC
TAAAGTGCTCCA
AAAGTGCTCCAGCGTCT
ACGTAGGAGGCAGG
GCGTCTGGTCGTAGA
CCAGCGTCTGGTCGT
CGTCTGGTCGTAGAGTGG
AGTACGACGTAGGAGG
AGGCAGGGTATGC
CGTAGGAGGCAGGGTAT
CCGTGGAAACCCG
GAGGCAGGGTAT
ATAAAGTGCTCCA
GTACGACGTAGGAGG
CGTCTGGTCGT
CCCCGTGGAAACCCGT
GAGCTATAAAGTGCT
GTCGTAGAGTGG
GTGCTCCAGCGTCTG
GGTATGCCGTTAC
CGACGTAGGAGGC
CGTGGAAACCC
GGGTATGCCGTT
CCCCCGTGGAAACCCGT
GTCGTAGAGTGGAGTACGA
GCTATAAAGTGCTCCAGCG
CCCGTGGAAACCCGTACGG
TACGGAGAGCTATA
AGTACGACGTAG
GAGTACGACGTAGGAGGCA
CGACGTAGGAGGCAGGGTA
GAGTACGACGTAGGAGGC
AAGTGCTCCA
TAGAGTGGAGTACGAC
CGACGTAGGAGGCAGGGTA
GTAGAGTGGAGT
