ACAGATCGCTCGGG
AGCCAAGCGCTATCTG
CGAACAGATCG
TCATTGGGCAGCCAAGCG
CTATCTGATTCGTTCGCA
TCGTTCGCAGGA
CTATCTGATTCGTTCG
TCATTGGGCAGC
GAACCGAATAGCA
GATTCGTTCGCAGGAACCG
ATTGGGCAGCC
GCAGTAACTATGTAGTGC
TTCGTTCGCAGGAACCGA
ACCGAATAGCAGTA
CGAACAGATCGCT
CGCTCGGGGTCATTG
CGAACAGATCGCTCGGGG
GGAACCGAATAGCAGT
CGAATAGCAGTAAC
TGCGAACAGATCGCTC
GTAACTATGTAGTGCTT
GTTCGCAGGAACCGAAT
AACCGAATAGCA
GTAACTATGTAGTGC
GCGAACAGATCGCTCG
CGCAGGAACCGAATA
CTATGTAGTGCT
GCGCTATCTGATTCGTTCG
CAGGAACCGAATAGCAGT
TATCTGATTCG
GCAGGAACCGAATAGCA
GCAGCCAAGC
TTGCGAACAGATCGC
GTTCGCAGGAACCGAATA
GAACCGAATAGCAGTA
CGAATAGCAGTAA
CCGGTTGCGAACAGA
CGTTCGCAGGAACCGAA
CAGCCAAGCGC
CCGAATAGCAGTAACTAT
CAAGCGCTATCTGATTC
GCAGCCAAGCG
TCATTGGGCAGCC
CAGCCAAGCGCT
TGATTCGTTCGCAGG
CTGATTCGTT
TTCGTTCGCAGGAACCG
AACCGAATAG
AGCAGTAACTATGT
CGAATAGCAGT
ATTGGGCAGCCA
TAACTATGTA
GGGGTCATTGGGCAGCCA
AGGAACCGAAT
CTATCTGATTCGTTCG
TATCTGATTCGTTC
GGCAGCCAAGCGCTA
ACTATGTAGTG
GGGGTCATTGGGCA
TTGCGAACAGATCGCTC
GGAACCGAATAGC
TATCTGATTCGTTC
TTCGCAGGAACC
TCGGGGTCATTGGG
GCAGCCAAGC
TTGGGCAGCC
TTGCGAACAGAT
ACTATGTAGTGCTTCCAAC
GCAGGAACCG
CCAAGCGCTATCTGATTC
ATCTGATTCGTTC
GCCAAGCGCTATCTG
GGTTGCGAACAGATC
TGATTCGTTCGCAGG
GTAACTATGTAGTGCTTCC
AGCGCTATCTGATTCGTTC
ACAGATCGCTC
CCAAGCGCTA
GCTATCTGAT
ATTGGGCAGCCAA
GTCATTGGGCAGC
CCAAGCGCTATC
ATCTGATTCGTTCGCA
TCGTTCGCAGGA
GTAACTATGTAGT
TGATTCGTTCG
CTATGTAGTGCTTCCAAC
GCGAACAGATCGCTC
CAGGAACCGAATAGCA
GCGAACAGATC
TCGGGGTCATT
ATTGGGCAGC
CAAGCGCTATCTGATT
AACTATGTAGTGCTTCCAA
AACTATGTAGTGCTTCCA
TTGGGCAGCCAAGCGCT
TAGCAGTAACT
CAGCCAAGCGCT
GCGCTATCTGATTCG
GGTTGCGAACAGATCGCT
