ATGAACTTACCGA
ACATTCACTT
TATGAACTTACCGAGGCCC
TATATGAACTTACCGAGG
ATAGAAGCGCTGTATACA
AGAAGCGCTGTAT
TACCGAGGCCCTGTATA
TATATGAACTTACC
CATTCACTTAAACAT
GAACTTACCGAGGCCCT
TGTGTACATTCACTT
GTATATGAACTTACCGA
TGTATAGAAGCGCTGTA
TTGTGTACATTCACTT
ACATGCGCATATGGCTAG
CTGTATAGAAGCGCTGT
ACTTACCGAGGCCCTG
TTAAACATGCGC
ATGAACTTACCG
GTACATTCACTTAAAC
TGAACTTACCGAGGCCCTG
CGAGGCCCTG
CATATGGCTAGG
TTCACTTAAAC
GTTTGTGTAC
GCATATGGCTAGGTAT
CATGCGCATATGGCTAGGT
GCATATGGCTAGGT
ACTTACCGAGGCCC
CATTCACTTAAACA
CATTCACTTAA
TGACCACTTGTGTTTGTGT
AACTTACCGA
TACCGAGGCCC
CGCATATGGCT
ACATTCACTTAAACATG
TGGCTAGGTATAT
GTACATTCACTTAAACA
TGTACATTCACTTAA
TATGGCTAGGTATATGAA
TTAAACATGCGCAT
ATGGCTAGGTATATG
GCGCATATGGCTAGGTATA
GCCCTGTATAGAAGCGC
ATGAACTTACCG
TATGGCTAGGTATATGA
AACATGCGCATATGGCTAG
GCGCATATGGCTAGGTATA
TGAACTTACCGAGGCCC
TGTATAGAAGCGCTGTA
TGCGCATATGGCTA
ATATGGCTAGGTATATGAA
CTAGGTATAT
AGGCCCTGTATAGAAGCGC
TTGTGTTTGTGTAC
CTTACCGAGGCCCTGTA
AACTTACCGAGGC
ATGAACTTACCGAG
TTGTGTTTGT
AACTTACCGA
TAGAAGCGCTGTATACAC
TGTGTTTGTG
TCACTTAAACATGCG
CGCATATGGCTAG
TATAGAAGCGCTGTAT
CGCATATGGC
TATGGCTAGGTATATGA
TGCGCATATGGCTAGG
GAAGCGCTGTATACA
CTAGGTATATGAACTTAC
TGCGCATATGGCTAGGTA
GAAGCGCTGTATACACTC
TACCGAGGCC
CCTGTATAGAAG
GACCACTTGTGT
TATGAACTTACCGAG
ACATTCACTTAAACATGCG
GCATATGGCT
ATATGGCTAGGTATATG
TATAGAAGCGCT
CTGACCACTTGTGTTTG
TGTTTGTGTACATTCACTT
CTAGGTATATG
ATTCACTTAAA
TCACTTAAACATGCG
TGAACTTACCGA
CGAGGCCCTGTATA
CCCTGTATAGAA
TAAACATGCG
CACTTAAACATGC
GTATAGAAGCGCTGTA
CTTACCGAGGCCCTGTATA
TACATTCACT
TACATTCACTTAAACATGC
GTATATGAACTTACCGAGG
TGTTTGTGTACAT
TGTGTTTGTGTACATTC
TGTGTACATTCAC
TGTGTTTGTGTACATTCAC
GTGTTTGTGTACATTCAC
