CCCCTATGTTAGCTCTAA
CTACACGATTAGAACA
CTCTAACCCCGCT
TATGTTAGCTCTA
GTCATCCCCCC
TGGCGGCTTGTCATC
CATCCCCCCTATGTTAGC
GGGACAAGAAACTCGTCA
GAGCTTCTGGCGGCTTGT
CCCCTATGTTAGCT
TAGCTCTAACCCC
CGCTACACGATTA
CACGATTAGAAC
AATGGGACAAGAA
GCTTCTGGCGG
AACAATCCTTAAAAT
GCTTGTCATCCCCCCT
GGGACAAGAAACTCGTC
TTGAGCTTCTGGCGGC
CTTCTGGCGGCTTG
CCCCGCTACACGA
GCTTGTCATCC
CTCTAACCCCGCTACACG
CACGATTAGAACAATCCTT
ATCCTTAAAATGGG
ACCCCGCTACACGATTAGA
GGCTTGTCATCCCC
GCTCTAACCCCGCTAC
GGCTTGTCATCCCC
TCTGGCGGCTTGTCAT
CATCCCCCCTATGT
TTGAGCTTCTGGCGGC
TTGTCATCCCCCCTAT
TACACGATTAGAACAATCC
GAACAATCCTTAAAATG
CTATGTTAGCTCTAACCC
GAACAATCCTTAAAATGG
TCCTTAAAATGGG
CTAACCCCGCTACAC
CCCTATGTTAGCTCTA
ACGATTAGAACAATCCTTA
GCGGCTTGTCATC
ACCCCGCTACACGAT
AGCTTCTGGCGGCT
ATCCTTAAAATGGGAC
TACACGATTAGAACAATCC
TGAGCTTCTGGCGGCT
CGCTACACGATTAGAAC
GGACAAGAAACT
GAGCTTCTGGCGGCTTGT
TAGCTCTAACC
ATGGGACAAGAAACTCGTC
ATCCTTAAAATGGG
GCTACACGATT
ACCCCGCTACACGATTAGA
TCATCCCCCCTAT
ATCCTTAAAA
AGCTTCTGGCGGCTTG
GTTAGCTCTAACCCC
AGCTCTAACCCCGCTAC
GATTAGAACAAT
TGTCATCCCCCCTATGTTA
GAGCTTCTGGC
AGAACAATCC
TGGGACAAGAAA
TTCTGGCGGCTTGT
TAGCTCTAACCCCG
TAGAACAATCCTT
GGCGGCTTGTCAT
CAATCCTTAAAATGGGA
CTTGTCATCCCCCCTA
CCGCTACACGATTAGAACA
AAATGGGACA
CCCGCTACACGATTAGAAC
ACAATCCTTAAAATGGGA
CGCTACACGATT
GGACAAGAAACTC
ACCCCGCTACACGATTAG
GCTTGTCATCCCCCCTATG
GATTAGAACAATCCT
CTTCTGGCGGCT
CCCTATGTTAGC
CCCTATGTTAGC
GAACAATCCTTAAAATG
TGGGACAAGAAA
CTACACGATTAGAACAATC
TTAGAACAAT
CTCTAACCCCGC
GACAAGAAACTCGT
TCTAACCCCGC
GGCGGCTTGTCATCCCCCC
GTTAGCTCTAACCCCGCT
GCTTCTGGCGG
GCGGCTTGTCATCCCCC
CTTAAAATGGGACAAGA
CTCTAACCCCGCTACAC
CCCTATGTTAGC
GCTACACGATT
ATCCCCCCTATGTTAGC
TCCTTAAAATGG
