CAGAGCGTTGCAG
CGTTGCAGACAGTTG
GTTGATAGCTATCTGGGT
ACACCACTTATACAATATG
ACACCACTTATACAATAT
TAACACCACTTAT
TATCTGGGTTC
AAGATCTATCTTCACT
AACACCACTTATA
ATCTTCACTC
CAGAGCGTTGCAGACAGTT
TATCTTCACT
ATCTATCTTCACTCTTCG
CTTATACAATAT
CTGGGTTCGGCGAGACA
TCGATAACACCAC
TCTTCACTCTTCGAT
ACAATATGGCAGA
TTCGATAACACCACTTA
GCTATCTGGGTTCGGCGAG
CGTTGCAGAC
ACAGTTGATA
ATACAATATGGCAGAGCG
ATATGGCAGAGCGTTGC
CTGGAAGATCTATCTTCA
ATCTGGGTTC
TAGCTATCTGGGTTCGGC
CTGGAAGATCTATC
CACTCTTCGATAACAC
ATAGCTATCTGGGTTCGGC
ATAGCTATCTGG
ATCTGGGTTCG
AGATCTATCTTCACTCTT
AGCGTTGCAGACAGTT
GAGCGTTGCAGACAGT
TTATACAATATGGCAGAG
CTCTTCGATAACACCA
GATAACACCACTTATACA
TCTTCGATAACACCAC
TGGAAGATCTATCTTCA
GGCAGAGCGTTGCAGACAG
TGGAAGATCTATCT
AGCTATCTGGGTTC
ATACAATATGGCAGAGCGT
ACAATATGGCAGAGCGTTG
CTCTTCGATAACACCACT
CAATATGGCAGAGC
TCTTCGATAACACC
GATCTATCTTCAC
CTTCGATAACAC
ATACAATATGGCAGAGCG
AGACAGTTGA
TGGGTTCGGCGAGACAAA
TGATAGCTAT
TGGGTTCGGCGAG
GACAGTTGATAGC
CTGGGTTCGGCGAGAC
GATCTATCTTCACTCTT
CAGACAGTTGAT
TCTGGGTTCGGCGAG
CTCTTCGATAACACCACT
ATATGGCAGAGC
CTGGAAGATCTATCTT
GAAGATCTATCTTCAC
GTTGATAGCTATCTG
ATATGGCAGA
ATCTATCTTCACTC
CTCTTCGATAACACC
TGGAAGATCTATCTTCACT
ATATGGCAGAGC
CTATCTGGGTTCG
TTGATAGCTATCTGGGTTC
TCTGGGTTCGGCGAGA
AAGATCTATC
CACTTATACAATAT
CAATATGGCAGAGC
TCTATCTTCACTCTT
CTTATACAATATGGCAGA
CACTCTTCGATAACA
TCTGGGTTCGGCGAGACAA
AGCGTTGCAGACAGTTGAT
GCAGACAGTTGATAGC
TGATAGCTATCTGGGTTC
ATCTGGGTTCGGC
ATATGGCAGAGCGTT
TCACTCTTCGATAACAC
ATCTATCTTC
AATATGGCAGAG
GAGCGTTGCAGA
AGTTGATAGCTATCTG
TCTTCGATAACACCACTTA
AGCTATCTGGGTTCGGC
CTTCGATAACACCAC
TGGCAGAGCGTTG
ACAATATGGCA
TATGGCAGAGCGTTGCAGA
CTGGAAGATCTATCTTCAC
TCGATAACACCACTT
TGATAGCTATCT
CTGGGTTCGGC
