TAAATTAGCACCACC
CCCCTGCTAAA
CCTGCTAAATTAGCACCA
AATATGGATCTCTT
GCCAAATATGGATCTCTTA
TCTAACTTCG
GCCAAATATGGATCTCTTA
GCCCCTGCTA
GCACCACCGAAATGGATG
CTGCTAAATT
CTGCTAAATTAG
GTTGGTAGGCTGTT
TAACTTCGCCAAATATG
TAGCACCACCGAAATGGA
TCTTAACTCG
CGCCAAATATGGAT
CGTTGGTAGGCTGTTCTAA
CACCACCGAA
CTTCGCCAAATAT
TCTAACTTCGCC
CCCCTGCTAAATT
GTTCTAACTTCGCC
GATCTCTTAACTCG
TGGATGCAAGG
TTGGTAGGCTGTTCTAAC
CACCACCGAAATG
AAATTAGCACCACCGAA
GGTAGGCTGTTC
TGGATGCAAGGATGA
AAATTAGCACCACCGAAAT
CCGTTGGTAGGCTGTT
TTCGCCAAAT
ATCTCTTAACTC
AACTTCGCCAA
CGCCAAATATGG
AATATGGATCTCTTA
ACCACCGAAA
TGGATCTCTTAACTCGCC
ATGGATCTCT
GTAGGCTGTTCTAACTTCG
TAGGCTGTTCTAACT
AGGCTGTTCTAACTT
TATGGATCTCTTA
GTAGGCTGTTCT
CAAATATGGATCTCT
ATGGATGCAAGGATGAAGC
CCCTGCTAAA
TAGCACCACC
CAAATATGGATCTCT
TGTTCTAACT
GAAATGGATGCAAGGA
ATCTCTTAACTCGCCCCT
CGCCCCTGCTAA
GGTAGGCTGTTC
TCTCTTAACTCGCCCC
TAGGCTGTTCTAACTTCGC
GGATCTCTTAAC
TTCGCCAAATATG
ATCTCTTAACTCG
CCACCGAAATGGATGC
GGCTGTTCTAACTTC
GCCAAATATGGA
GCCAAATATGGATCTC
TTAACTCGCCCCTGC
GCCCCTGCTAAATTAGCA
CTAACTTCGCCA
TTGGTAGGCTGTTCTAA
TCGCCAAATAT
TCTAACTTCGCCAAA
CGTTGGTAGGCTGTT
GGATCTCTTAA
TTAACTCGCCCC
AATTAGCACCACCGAAATG
ATTAGCACCAC
TCGCCCCTGCT
AATATGGATCTCTTA
GATCTCTTAACTCGCC
AAATTAGCACCACCGAAAT
CGTTGGTAGGCTGTTCTA
GATCTCTTAACTCGCCCCT
AACTTCGCCA
CCACCGAAAT
TTCTAACTTCG
ATCTCTTAACTCG
CTAACTTCGCCAA
TCTCTTAACTCGCCC
ATGCAAGGATGAAGCCAG
AAATGGATGCAAGGAT
CCCTGCTAAATTAGCA
ATTAGCACCACC
ATCTCTTAACTCGCCCC
TTCTAACTTC
ATATGGATCTCTTAACTC
TAACTTCGCCAAATATGG
CACCACCGAAATGGATG
GCTAAATTAGCACCACC
GGATGCAAGGATGAAGC
CTCTTAACTCGCCCC
CCGTTGGTAGGCT
AATTAGCACCACC
