AGATTGTAGATC
GTATACTGGCTTAT
CACCCAGTCTCTCTTG
AGAAAGGGCAAACA
ATTGTAGATCG
CCCAGTCTCTCTTGTG
GGCTTATTGCCA
GACGTATACTGG
TGTGCCTCGACGTA
GCCATTGATTATGTC
CATTGATTAT
GTAGATCGATTGCGAAAA
AAAGGGCAAACACCCA
AGAGATTGTAGA
CAGTCTCTCTTG
TTGCGAAAAA
AGTCTCTCTTG
AAAGAAAGGG
AGTCTCTCTTGTGC
ATCGATTGCGAAAAAG
TTGCCATTGATTATGTCA
CGATTGCGAAAAAGAAAG
ATTGCGAAAAAGA
GCAAACACCC
CGTATACTGGCTTATTG
CTTGTGCCTCG
CTTATTGCCATTGATTATG
GACGTATACTGG
GATTGCGAAAAAGAA
CTTGTGCCTCGACGTAT
TTGTAGATCGATTGCGAA
TATTGCCATTGATT
GTATACTGGCTT
GATTGCGAAAAAGAAA
AAAGGGCAAACACCCAG
TTATTGCCATTGATTA
GATTGCGAAA
AAAGAAAGGGCAAA
AGAGATTGTAGATCGATTG
AGATTGTAGAT
ACCCAGTCTCTCTTGTGC
TGCCATTGATTATGTCA
TGTGCCTCGACGTATAC
GCAAACACCCAGTCTCTCT
AAGGGCAAACACCCA
CCATTGATTAT
GCAAACACCCAGT
GGCAAACACCCAGTCTCT
TTGCCATTGATTA
CAGTCTCTCTTGTGCCT
TATTGCCATTGATTA
ACACCCAGTC
CTTGTGCCTCGAC
ACTGGCTTAT
GTCTCTCTTGTG
GCCTCGACGTAT
CCATTGATTATG
TGCCTCGACG
TTGCCATTGATTA
TGCCATTGATTATGTC
GATTGCGAAAAA
AAAAGAAAGGGCAAACA
AAAAGAAAGGGCAAA
CCCAGTCTCTCTTGTGCC
ACACCCAGTC
CCAGTCTCTCTTG
AAAGAAAGGGCAAA
ACGTATACTGGCTTATTGC
GATTGCGAAAAAGAAAG
AAAAGAAAGGGCAAAC
GGCAAACACCCAGTCT
AAAAGAAAGGG
CTCTTGTGCCTCG
GAAAAAGAAAGGGCAAA
GAAAAAGAAAGGG
TCTCTTGTGCCTCGA
TGCCATTGATTATGTCATA
AGATCGATTGCGAAAA
ATTGTAGATCGATT
GAAAGGGCAAACACCCAGT
AAAGGGCAAACACCCA
CGAAAAAGAA
TACTGGCTTAT
GCAAACACCCA
TTGCGAAAAAGAAA
AGATTGTAGATC
ACGTATACTGGCTTA
GCAAACACCCAGTCTCT
CTCGACGTAT
CAAACACCCAGT
TGCCTCGACGT
GTGCCTCGACG
CTGGCTTATTGCCATT
TGTAGATCGATTGC
TTGCGAAAAAGAAAGGGC
CATTGATTATGT
TCTCTTGTGCCTCGACG
GGCTTATTGCCATTGA
TTGCGAAAAAGAAAG
TGGCTTATTGCCATTGAT
