ATCGGCCGAA
CGGTGACTGCTGTT
GACCCACGTTCCC
GTTCCCCTGACTAT
ATATCATCGGCCGAA
TGACTGCTGTTCAAC
ACGCCCGACCC
TTCAACATATCATCG
CGGCCGAACACGCCC
ACATATCATCGGCCGAACA
CGCCCGTCGATGTCTTTGT
ACTGCTGTTCAACATAT
ACACGCCCGTC
TATCATCGGCCGAACA
CGAACACGCCCGTCGATGT
ACCCACGTTCCCCTGACTA
CCTGACTATACAAT
GACCCACGTTCCCC
CTATACAATC
AACACGCCCGTCGATGTCT
CCCGACCCACGTTCCC
GCTGTTCAACATATC
CCCCTGACTATACAATCG
CCCACGTTCCCCTGA
ATCGGCCGAA
GCGGATACGCCCGACCC
ACAATCGGTGACTGCTG
ACGTTCCCCTGACTA
TCATCGGCCGAACACGC
TATCATCGGCC
TCCCCTGACTATAC
ACTATACAATCGGTGACTG
CTGACTATACAA
AACACGCCCGTCGATGT
GCCGAACACGCCCGTCGA
CGGCCGAACACGCCCGTC
CCGACCCACGTTCCC
CGGATACGCCCG
GTGACTGCTGTTC
AATCGGTGACTGCTG
TACAATCGGTGACTGCTGT
TGCTGTTCAAC
GAGCGGATAC
ACGCCCGTCGATGTCTTTG
ACCCACGTTCCCCTGA
TGTTCAACATATCATC
GTTCAACATATCATCG
GATACGCCCGACCCACG
TATACAATCGGTGACTG
TGACTGCTGTTCAAC
CCGACCCACG
TATACAATCGGTGAC
GCCCGTCGATGTCTTTGTA
TGCTGTTCAACATATCA
CGGTGACTGCTGTTCAAC
CCGTCGATGTCT
TCCCCTGACTATACAA
GACTGCTGTTCAAC
CGGATACGCCC
GCGGATACGCCCGA
GGCCGAACACGCCCGTC
TATACAATCGG
CCCGACCCACGTTC
ACCCACGTTCCCCTGACTA
AATCGGTGACTGCTGTTC
CCCACGTTCC
GAACACGCCCG
ACTGCTGTTCAACA
CGCCCGACCCACGTTC
GACTATACAATC
AACACGCCCGTC
ATCGGCCGAA
ACATATCATCG
CGTTCCCCTGACTATACA
CCGACCCACGTT
ACATATCATCGGCCGAAC
TCAACATATCATCGG
ATACAATCGGTGA
CCTGACTATACAA
GGATACGCCCG
GTTCCCCTGACTATACAAT
TATACAATCGGTGA
ACTATACAAT
GTTCAACATATC
CGAACACGCCCGTCGATG
CTGACTATACAATC
CCCCTGACTAT
GACTATACAATCG
CACGCCCGTCGATG
ATCATCGGCCGAA
AACACGCCCGTCG
CAATCGGTGACTGCTGTTC
GATACGCCCGA
CATCGGCCGAACACG
GACTGCTGTTCAA
ACGCCCGTCGA
TTCCCCTGACTAT
ATCGGCCGAACACGCC
CATATCATCGGCCGAAC
CGACCCACGTT
