TAAGGTCGCA
AGGTCGCACAAGA
GTCGCACAAGAAGGAA
TACACGCAGC
AACATGTGGG
TCATCTAAGGTC
AACATGTGGGATTCAT
ACGAACATGTGGG
ACATGTGGGATT
GAAGGAATTGT
GTGATAAGCTCATCACG
TTCATCTAAGGTC
CGAACATGTGGGATTCATC
TGGGATTCATCT
ATCTTGCACAGCCGACGT
TAAGGTCGCA
CGAACATGTG
GGGATTCATCTAAGGT
CGCACAAGAAGGA
AGCCGACGTGATAAGCT
CGTGATAAGCT
GACGTGATAAGCTCA
CCTACACGCA
TCATCTAAGGTCGCACA
CGAACATGTGGGAT
ACACGCAGCATCTTGCACA
CAAGAAGGAATTGT
CATCACGAAC
TACACGCAGCATCTTG
CGTGATAAGCTCATCA
CAGCATCTTG
AGGTCGCACAAG
GCACAAGAAGGAAT
GTGATAAGCTCATCAC
CTCATCACGAAC
CATGTGGGATTCATCTAA
TAAGCTCATCACGAACAT
TGGGATTCATC
TGTGGGATTC
GATTCATCTAA
AGAAGGAATTGTTATCCT
GTGATAAGCTCATCACGAA
TCATCACGAACAT
ATCACGAACA
CACGCAGCATCT
ATAAGCTCATCACGAACAT
GCACAAGAAGGAATTG
GCCTACACGCAGCAT
ATCTTGCACAGC
AGCCGACGTG
TTGCACAGCCGACGTGATA
TTGCACAGCC
CCGACGTGATAAGCTCAT
CGACGTGATAAGC
CGTGATAAGCTCATCA
CGTGATAAGC
GCCGACGTGATAAGCTCAT
CACAAGAAGGAATT
TTCATCTAAGGTCGCACAA
ATTCATCTAAGGTCGCACA
AAGGAATTGTTA
CGTGATAAGCTCAT
TGCCTACACGCAGCATC
CAGCCGACGTGATAAGCT
CATGTGGGATTC
CTAAGGTCGCACAAGAAGG
CGCAGCATCTTGCACA
AGGAATTGTTATCCTATG
GTGATAAGCTCATCACGA
AAGCTCATCACGAAC
TGCACAGCCGACGTGA
TTGCACAGCCGA
TGCACAGCCGA
CATCTAAGGTCGCACA
GCCTACACGCA
GTCGCACAAG
AACATGTGGGATTCATCTA
AGAAGGAATTGTT
ATAAGCTCATCACGAACA
TGTGGGATTCATCTAAGG
CGCACAAGAAGGAATTGTT
TCACGAACATG
AGCTCATCACGAACATGT
TGGGATTCATCTA
GGTCGCACAAGAA
TAAGGTCGCA
GCCTACACGCAG
CCGACGTGATAAGCTCAT
ATAAGCTCATCAC
CAGCATCTTGCACAGCCGA
AGCATCTTGCA
GCTCATCACGAACATGT
CCGACGTGATAAGC
CACAGCCGACGTGATA
GACGTGATAA
CATGTGGGATTCATCTAA
CAGCATCTTGCACAG
GGATTCATCTAAGGTCGCA
CACGCAGCAT
AAGAAGGAATTGTTA
