AAGTTTTAAGGAG
GGTGTGGGGC
CGTTCCGTTCGCGTCCT
GTTCCGTTCGCG
TGCAGGGTGTGGG
CGATTGTGGTCGTTCCGT
GTTTTAAGGAGGTTG
CAGGGTGTGG
GGGTGTGGGGC
TTGCAGGGTGTGGGG
ACCTCCCAGAACGATTG
AGGGTGTGGGG
AGGGTGTGGGGCGGAAAC
AACGTCGAATACTGAGAA
GAAGTTTTAAGGA
GTGTGGGGCGGAAACA
TTTAAGGAGG
TTAAGGAGGT
CGTCCTAACGT
ATACTGAGAAGTTTTAAGG
GGTCGTTCCGTTCGCGT
TGAGAAGTTTT
GAATACTGAGAAGTTTTAA
ATACTGAGAAGTTTTAAG
CGTTCCGTTCGC
GAACGATTGT
CGATTGTGGT
CCGTTCGCGTCCT
CGTCGAATACTGAGAAGT
AAGGAGGTTGCAGG
ACCTCCCAGAACGATT
TTGTGGTCGTTC
CTACCTCCCAGAA
ACGATTGTGGTCGTTC
TTCCGTTCGCGTCCTAA
CGTCCTAACGTCGAATACT
TAACGTCGAATACTGAG
CGTTCCGTTCGCG
TAACGTCGAAT
AATACTGAGAAGTTTT
ACCTCCCAGAA
CTGAGAAGTTTTAAGGAGG
TTGCAGGGTGT
TTTTAAGGAGGT
TTAAGGAGGTTGCAG
CCAGAACGATTGTG
CAGAACGATTGTGGTCG
AGAAGTTTTAAGGAGGT
GTCCTAACGTCGA
ACGTCGAATAC
TTAAGGAGGTTGCAGGG
TCCTAACGTCGAAT
TTAAGGAGGTTG
ATACTGAGAAGTTTTAAGG
CGATTGTGGT
GATTGTGGTCGTTCCGTT
GAATACTGAGAAG
AACGATTGTGG
GTCGTTCCGTTC
GAATACTGAGAAGTTT
GCTACCTCCCAGAACGAT
TCCGTTCGCGTCC
TGGTCGTTCC
GTCGAATACTGAGA
CGTTCGCGTCC
ACGTCGAATACTGAGAAGT
ACGATTGTGGT
CTAACGTCGAATACTG
TAACGTCGAATA
AACGTCGAATACTG
TGCAGGGTGTGGG
CCTCCCAGAACGA
GTCGTTCCGTTC
TCCGTTCGCG
CTGAGAAGTTTTAAGG
TCCTAACGTCGAA
TAACGTCGAATACTG
AATACTGAGAAGTTTTAAG
CCGTTCGCGTCCT
CTCCCAGAACGATTGTG
CTACCTCCCAGAA
TCGTTCCGTTCGCGT
CGTCCTAACGTCGAATA
CGTCCTAACGTCGAATA
CTGAGAAGTTTTAAGGAG
CTAACGTCGAATA
AACGATTGTGGTCGTT
CCTAACGTCGAAT
CCGTTCGCGTC
GCAGGGTGTGGGGC
AATACTGAGAAGTTTT
AACGATTGTG
ACTGAGAAGTT
TTCGCGTCCTAACGTCGAA
GTTGCAGGGTGTGG
ACTGAGAAGTTT
TTCGCGTCCTAACGTCGAA
GTTCGCGTCCTAACGTCGA
AGGGTGTGGGGCGGAAA
CGAATACTGAG
