TAGAGCGGAATAA
CGGGGAAAAATAATTTCGC
GAGGGCCATA
ACGCGAGGGCC
GCCATAGGCGCAAGCATCG
ATAATTTCGCGGTT
GCGCAAGCATCGT
TCGCGGGGAAAAATAATTT
AGGGCCATAGGCGCA
GCAAGCATCGTGTGTG
AGGGCCATAGGCGCA
AAAATAATTTCGCGGTTAG
AAGCATCGTGT
AAGCATCGTGTGTGAG
ATAATTTCGCGGTTAG
ATAATTTCGCGGTTAGAG
GGCGATGATGCACGC
AGTAAATTTGGCG
GGGAAAAATAA
TTAGAGCGGAATAAGT
CACGCGAGGGCCATAGGC
GCGGGGAAAAATAAT
CCATAGGCGCA
CGAGGGCCATAGGCGCAA
TTTGGCGATGATG
TTGGCGATGATGCACG
TAATTTCGCGGTTA
ACGCGAGGGCCATAGGC
TTAGAGCGGA
AATAATTTCGCGGTTAGAG
GGCCATAGGCGCAAGCAT
AAAAATAATTTCGCGG
AATTTGGCGATGATGCAC
ACGCGAGGGCCATAGGC
TAGAGCGGAATAAGTA
TCGCGGGGAAAA
GGAATAAGTAAATTTGGC
AAAAATAATTTCGCGGTTA
ATGATGCACGCGAG
ATTTCGCGGTTAGAG
GGAAAAATAA
GCCATAGGCGCAAGCATCG
TTCGCGGTTAGAGC
AGCGGAATAAGTAA
AAAATAATTTCGCGG
TAAATTTGGC
ATTTGGCGATGA
ATAAGTAAAT
TGCACGCGAGG
CACGCGAGGGCCATAGG
GCAAGCATCGTGTGT
GAATAAGTAAATTT
GGAATAAGTAAA
GGCCATAGGCGCAAG
AGGCGCAAGC
TTCGCGGTTAGA
AGCATCGTGT
TAAATTTGGCG
TAGGCGCAAGCATCGTG
AAAATAATTT
GGGGAAAAATA
ATTTCGCGGTTAG
CGGAATAAGTAAAT
GGCCATAGGCGCAAG
GGGGAAAAATAATTTCGC
CGCAAGCATCGTGTGT
ATTTCGCGGTTAGAGC
CAAGCATCGTGTGTG
AAAAATAATTTCGCGGTTA
GATGATGCACGCGAGGG
TTAGAGCGGAATAAG
GGTTAGAGCGGAATAAG
GCATCGTGTGTGA
AAAAATAATTT
AATAAGTAAATTTGGCGAT
ATGCACGCGAGGGCCATA
CGGGGAAAAATAATTT
AGGGCCATAGGC
CCATAGGCGCAAG
ATGATGCACGCG
TAGGCGCAAGCATCGTG
GGCGATGATGCACGCGAG
CGCAAGCATCGTGTGTGA
ATAATTTCGCGGTTA
TTTGGCGATGATGCAC
GGCCATAGGCGCA
TAAATTTGGCGATGATGC
ATAAGTAAAT
TAAATTTGGCGATG
AGGCGCAAGCATCGTG
GCATCGTGTGTGAG
TGGCGATGATGCACGCG
GCACGCGAGGGCCAT
TCGCGGTTAGAGCGGAAT
GCATCGTGTGTGAGCGACC
GCGATGATGCACGCGAGGG
TAATTTCGCGGTTAGAG
GCACGCGAGGG
TTAGAGCGGAATAAG
CATCGTGTGTGAG
