GTAACAGTAGAC
ACAGTAGACAATG
GCGTAACAGTAG
AACAGTAGACAAT
GGTCACGCCGC
ATGCGTAACAGTAGACA
GTCTTGTCAAGGACACC
CTCCGAAGGTGAGAATGC
ACAGTAGACAATGTC
GCGTAACAGTAGA
AAGGACACCTG
TTCCTCCGAAGGTGAGA
GTGTCTTGTCA
GGTGTCTTGTCAA
ATGTCCCCGTAGGTGTCT
TAGACAATGTCCCCG
GTAGGTGTCTTG
TGCGTAACAG
AGGTGAGAATGCCTGTAAT
CGAAGGTGAG
AGGACACCTGCTACGGT
GTCTTGTCAAGGACACCT
TCACGCCGCCTTCCTCCGA
CACGCCGCCTTCCTC
AGGTGAGAAT
TGTCAAGGACACCTGCTA
GTCACGCCGCCTTCC
TCACGCCGCCTTCCT
GCGTAACAGTAGACAA
AAGGTGAGAATG
CGCCTTCCTC
GGTCACGCCGCCTT
TGTCAAGGACACCTGCTA
ATGCGTAACAGTAGACAA
GCCGCCTTCCTCCGAAG
CGTAGGTGTCTTGTCAAGG
GTCCCCGTAG
AGGTGAGAATGCCTGTAAT
GTCAAGGACACCTGCTA
TACGGTCACGC
AGACAATGTC
ACCTGCTACGGTCACGCC
GCCGCCTTCCTCCGAAGGT
TCAAGGACACCT
GCCGCCTTCCTCCGAAGG
TTATGCGTAACAGTAGAC
CGTAGGTGTCT
TGTCAAGGACAC
CGTAACAGTA
ACGCCGCCTTCC
GTCTTGTCAAGGAC
AGGTGAGAATGCCTGTA
CTTGTCAAGGACACCTG
CGAAGGTGAGAATGCC
CCTTCCTCCGAA
GTCAAGGACACCTG
CGCCTTCCTCCGA
ATGTCCCCGTAG
GTCACGCCGCCTT
ACAGTAGACAAT
GCGTAACAGTA
GTCCCCGTAGGTGT
CAATGTCCCCGTAGGTG
GCGTAACAGTAGACAA
TGTCCCCGTAGGTGTCTT
CCTGCTACGGT
AAGGACACCTG
AAGGACACCTGC
GTCACGCCGC
TTGTCAAGGACACCTGCTA
CACGCCGCCTTCCTCCGAA
CCCCGTAGGTGTCTTGTCA
TCCTCCGAAGGTGA
TAACAGTAGACAAT
GTCAAGGACA
TAGGTGTCTTG
TCCCCGTAGGTGTCTTG
TGTCCCCGTA
ACCTGCTACGGTCACGCCG
TCCGAAGGTGAGA
GTCCCCGTAGGT
AGTAGACAATGTCCCCG
ATGCGTAACAGT
AGGACACCTGCTA
TCAAGGACACCTGCTAC
ACACCTGCTACG
GTCAAGGACACCTGC
CGCCTTCCTCCGAA
GTGTCTTGTC
TCCTCCGAAGGTGAG
TGCGTAACAGTAGACAA
CACCTGCTACGGTCA
CACGCCGCCTTCCT
TCCGAAGGTGAGAATGCCT
ACAATGTCCCCGTA
TTGTCAAGGACACCTGC
AAGGACACCT
ACGGTCACGCCGCCTTCC
TACGGTCACGCCGCCTTC
GTCAAGGACAC
