TCGTCTATGA
CCCTCATAATG
CCGATCTCAAGGAG
ATGATACTAG
CGATTTGATTT
TTGATTTCGT
GCTTTTCGAAGAGCTCATC
CGTCTATGATA
CCCTCATAATGGAACTGTC
TGGAACTGTC
TTTCGAAGAGCTC
GGAGGCTTTTCGAAG
CCGATCTCAAGGAGG
CTAGGCCGTGACG
AACTGTCGATTTGATTTC
CGATTTGATTTCGTCT
CGATTTGATTTCGTCT
TTTTCGAAGAGCTCAT
ACTGTCGATTT
ATTTCGTCTATG
GCTCATCCCTCA
TTTCGAAGAGCTCA
TCGTCTATGATACTAG
AACTGTCGATTT
TTGATTTCGTCTAT
GATTTCGTCTAT
GCCGTGACGTCATG
GCTCATCCCTCATAAT
ACCGATCTCAAGGA
ATCCCTCATAATGG
TTTCGTCTATGATACT
TGATACTAGGCCGTGACGT
GCCGTGACGTCATGTAT
ATGGAACTGTCGAT
CATCCCTCATAATGGAACT
CAAGGAGGCTTTT
TTTCGAAGAGCT
GCTCATCCCTCAT
CATAATGGAACTG
GCTCATCCCTCATAATGGA
GATCTCAAGGAGGC
AGGCCGTGACGTCATGT
CTTTTCGAAGAGCTCA
TCATAATGGAA
AATGGAACTG
CAAGGAGGCTTTTCGA
CATCCCTCATAATGGAAC
GCTTTTCGAAGAGCT
ATAATGGAACTGTCGA
AGCTCATCCCTCATAAT
GTCTATGATACTAGGCCG
TTTTCGAAGAG
CTCAAGGAGGCTTTTCGA
GAAGAGCTCATCCC
CGATCTCAAG
TTTCGAAGAGCTCATCCCT
GTCTATGATACTAGG
AAGGAGGCTTTTC
GATACTAGGCCG
TTCGTCTATGATACT
ATTTCGTCTATGAT
CGTCTATGATACTAGGCC
GGAACTGTCGA
TTTTCGAAGAGCTCAT
ATCCCTCATAA
TGATTTCGTCTATGA
CTCATCCCTC
CTAGGCCGTGA
TCATAATGGAACTGTCG
GAACTGTCGATTTGATTTC
TCAAGGAGGCTTTTCGAAG
GATCTCAAGGAGGCTT
ATGATACTAGGCC
TCTATGATACTAG
GGCTTTTCGAAGAGCTCAT
TGATTTCGTCTATGA
TCGAAGAGCTCATCCCTCA
TTCGAAGAGCTCAT
TCGATTTGATTTCGTCT
GAAGAGCTCA
CTTTTCGAAGAGCTC
TCTCAAGGAG
AACTGTCGATTT
GATTTCGTCTATGATACT
ATGATACTAGGCC
AAGAGCTCATCCCTCATAA
CCTCATAATGGA
AATGGAACTGTCGA
GATCTCAAGGAGGCTT
GAGCTCATCCCTCATAATG
AACTGTCGATTTGATTT
TTTTCGAAGAGCTCATCCC
CATCCCTCATAAT
GGCCGTGACGTCA
TCGTCTATGATACTAGGCC
TAATGGAACTGTCGA
AAGGAGGCTTTTCGA
TGTCGATTTGATTTCGTC
ATGATACTAGGCCGTGAC
ATCCCTCATAATGGAACTG
