CTGTGCGTCAAA
CCGGTAACCCCGTTGAGGA
GATTGTCAACGCGACA
TCAAAATTTTGAG
CGTCAAAATTTTGA
TGTGCGTCAAAATTTTGA
CCGTTGAGGATTGTCAA
CTGTGCGTCAAAA
GGTCTACATCACG
GCTCTACCCTGTGCGTCA
GTAACCCCGT
TCTACCCTGTGCGT
TGCGTCAAAATTTTGAG
TTGAGGATTGTCA
CAAAATTTTGAGCCCGGT
TGGTCTACATC
GTGCGTCAAAAT
ACATCACGCG
TTTGAGCCCGGTAACC
CTCTACCCTGTGC
GGCTCTACCCTGT
TACCCTGTGCGT
AATTTTGAGCCCGGTAACC
TGTGCGTCAAAATTTTG
GGTAACCCCGTTGAGGATT
GTAACCCCGTTGAGGAT
GAGGATTGTCAACGCGACA
CCCCGTTGAGGA
TGCGTCAAAATTTTGA
GCGACAAGCTTT
CTGTGCGTCAAAATT
GTCAACGCGACAA
TCTACCCTGTGC
AGGATTGTCAAC
TGTCAACGCGACAAGC
TGGTCTACAT
GTCAAAATTTTGA
GTCTACATCACGC
GCGACAAGCTT
TGAGGATTGT
CAAAATTTTGAGCCCG
CAACGCGACAAGCTTTTG
AAGCTTTTGTGGTCTAC
GAGGATTGTCAAC
CGTCAAAATTTTGAGC
TGTGCGTCAAAATTT
TGGTCTACATCACGCGCT
GTCAACGCGACAA
AACCCCGTTGAGGATTGTC
TAACCCCGTTGAG
CCCGGTAACCCCGTTGAGG
CCCGGTAACC
CAAAATTTTGAGCC
TTGAGGATTGTCAACGCG
ATTTTGAGCCCGGTAA
GGTAACCCCGTTGAGGA
TGTCAACGCGACAAG
CTACATCACGCG
GTAACCCCGTTGAGGATTG
TGGTCTACATCA
CTGTGCGTCAAAA
GGTCTACATCACGC
TTTGAGCCCGGTAACC
CGTCAAAATT
CCGGTAACCCCG
CTGTGCGTCAA
TGTCAACGCGACAAG
TAACCCCGTTGAGGATTG
GCGTCAAAATTTTGAGC
ACCCCGTTGAGGATTG
GGTAACCCCGTT
AAAATTTTGAGCCCGGTAA
GCCCGGTAACC
GATTGTCAAC
ATCACGCGCTACGGGC
GTGGTCTACATCA
TTGTGGTCTACA
ACATCACGCGCTACGGGC
AAGCTTTTGTGGTCTAC
ATTGTCAACGCG
GAGCCCGGTAACCCCG
TGGTCTACATCACGCGCT
AACCCCGTTGAGGATT
TTTTGAGCCCGG
GTCAAAATTTTGAGC
GTTGAGGATTGTCAACGC
GTCAACGCGACAAGCTTTT
GAGGATTGTCAACGC
CGTCAAAATT
ATTTTGAGCCCGGTAACCC
TCAAAATTTTGAGCCCG
GGTAACCCCGTTGAG
CAAAATTTTGAGCCCGGTA
AGCTTTTGTGG
AGCTTTTGTGGTCTACATC
AAGCTTTTGTGGTC
CCTGTGCGTCAAAATTT
GCGTCAAAATTTTGAGCCC
GCTCTACCCTGTGC
CCGTTGAGGATTGTCAAC
