TCCGTATAATCACCA
GTTGTAGGCCTCAAACC
TACTTATTAGGACCTA
CCGTATAATCA
TTGTTGTAGGCCTC
AGGACCTAGT
GTCCTCCGTAT
CAGGAGCACCCTACTTATT
GTCCTCCGTATA
AGGCCTCAAACCGT
CAAAATACGGTTTTTTTG
TCCTCCGTATAAT
CCGTCCTCCGTAT
TAGTTGTTGT
GTAGGCCTCAAACC
GTAGGCCTCAAACCGTCCT
CCGACGCCTTTGCTGCAGG
TAGGCCTCAAACCG
GCTGCAGGAGCA
AGCACCCTACTTATT
CTAGTTGTTGTAG
GACGCCTTTGCTGCAGGAG
GTATAATCACCAA
ACTTATTAGGACCTAG
CGCCTTTGCTGCAGGA
GCTGCAGGAGCACCC
AAACCGTCCTCCG
CTCCGTATAATCACC
TTGTTGTAGGCCTCA
ATCACCAAAAT
CCCTACTTATTAGG
CACCAAAATACGGT
AGTTGTTGTAGGCCT
GCCTTTGCTGCA
TTGCTGCAGGA
GGACCTAGTT
GTCCTCCGTATA
TACTTATTAGG
AGGACCTAGTTGTTGTAGG
AAACCGTCCT
TGTTGTAGGCCTCAAAC
GCTGCAGGAGCACC
TGTAGGCCTCA
GTTGTTGTAGG
TTATTAGGACCTAGTTG
ACCAAAATACGGTTTTT
CCTACTTATTAGG
ACCGTCCTCCGTATA
ACCAAAATACGGTTTTTTT
TAGGACCTAGT
GAGCACCCTACTT
AGTTGTTGTAGGC
GTATAATCACCAAAA
TAGTTGTTGTAG
TGCAGGAGCACC
TCCGTATAATCACCAAAAT
TGTAGGCCTCA
TATAATCACCAAAATA
CCCTACTTAT
CGTCCTCCGTAT
ACCTAGTTGTTGTA
CCGACGCCTTTGCTGCA
TGTTGTAGGCCTC
TAATCACCAA
CGCCTTTGCT
ACCGTCCTCCGT
CGTCCTCCGTATAATC
GTCCTCCGTATAATCAC
CGTATAATCACCAAAAT
TATTAGGACCTAGT
CCTAGTTGTTGTAGG
TACTTATTAGG
TAGGCCTCAAAC
ACCAAAATACGGTTTTTTT
ACGCCTTTGCTGC
CCGACGCCTTTG
TGTAGGCCTCAAACCG
CAAACCGTCCTCCGT
TCCGTATAATCACCA
ACGCCTTTGCTG
GTCCTCCGTATAATC
GCCTCAAACCGTCCTCCG
CGACGCCTTTGC
TCAAACCGTCC
TTTGCTGCAGGAGCAC
TAGGACCTAGTTG
ATTAGGACCTAGTTGTT
GCACCCTACTTATTAGGAC
CCTTTGCTGCAG
CACCAAAATACGGTT
ACCAAAATACGGTTT
GTATAATCACCA
CACCCTACTTATTAG
CACCAAAATACGGT
CAAAATACGGTTTTTTTGC
TTAGGACCTA
TACTTATTAGGACCTAG
ATCACCAAAATACGGT
TTGTTGTAGGCCTC
GACCTAGTTGTTGTAGG
