CCAGTTAGACGTGTCTGAC
TACGCTAAAC
CAGTGTATGA
ACGCTAAACGCAGAACTTG
TATGACTCTGTGGC
GAGTATGACTCTG
TCTGACACAACTACGCTA
AGGCCAGTGTATGAGT
ACTACGCTAAACGCAGAA
AGTGTATGAG
TCCCCCAGTTAGACG
GTCTGACACAACTACGCTA
ATCCCCCAGTTAGACGTG
GGCCCGGCACGTAATGTAT
TGACACAACT
CCCAGTTAGAC
CAGTTAGACGTGTCTGA
ACAACTACGCTAAACGCAG
GTATGACTCTGTGGC
ATGTATCCCCCA
TATCCCCCAG
CGTGTCTGACACAACTAC
CAACTACGCT
CCGGCACGTAATGTATCCC
ATGACTCTGTGGCCCGGC
TATGACTCTGTGGCCCGGC
TGTGGCCCGGC
CCCGGCACGTAAT
ACAACTACGCTAAACGCAG
GAGTAGGCCAG
ATGACTCTGTGGCCCGG
TATCCCCCAGTTAGACG
ACGTAATGTATCCCCCAGT
CACAACTACGCTAAAC
TGTATGAGTATGACTCTGT
AACTACGCTAAA
CGTGTCTGACACAACTAC
TCTGTGGCCCGGCACGTA
CGTAATGTATCCCCCAGT
CACGTAATGTATCCCCCA
CGTAATGTATCCCCCAGT
CTGTGGCCCG
GTGGCCCGGCACGTAATG
ATCCCCCAGTTAGACGTGT
GACTCTGTGGCCCGGCAC
TGAGTATGACTCTGTGGC
GAGTAGGCCAGTGTA
TATCCCCCAGTT
TATCCCCCAG
AGAGTAGGCC
CCCCCAGTTAGA
GAGTAGGCCAGTGTA
CTCTGTGGCCCGGCACGT
AATGTATCCCC
GCCAGTGTATGAGTA
TGTATCCCCCAGTTA
GTCTGACACAACTACGCT
GTAATGTATCC
GCCCGGCACGTAATGT
CTACGCTAAACG
GTGTCTGACACA
TATGACTCTGTGGC
CAGTTAGACGTGTCTGACA
TAATGTATCCCCC
AGAGTAGGCCAGTGTA
TACGCTAAACGCAGAAC
ATGTATCCCCCAGTTAGA
CCCCAGTTAGACGT
TAGACGTGTCTGAC
TAATGTATCCCCCAGTTAG
TGAGTATGACTC
TCCCCCAGTTAGACGTG
ATGTATCCCCCAGTTA
TCCCCCAGTTA
TGGCCCGGCACGT
CCGGCACGTAATGTATC
CAGTTAGACGTGTCTGACA
CTGTGGCCCGGCA
CCCCAGTTAGA
TGACTCTGTGGCCC
ATGACTCTGTG
AGACGTGTCTGACACAA
TCTGACACAACTACGC
AGGCCAGTGTATGAGTAT
GGCCAGTGTATGAGTA
CAGTGTATGAGT
TAGGCCAGTGTA
CTCTGTGGCC
ACACAACTACGCTAAACG
CCCCAGTTAGACGTGTCT
AGTGTATGAGTATGACT
GCACGTAATGTAT
GGCCAGTGTA
ATGTATCCCCCAGT
GGCACGTAATGTATCCCCC
CACGTAATGTATC
TGTCTGACACAACTACGC
CCAGTGTATGAGTATGACT
GGCACGTAATGTATC
TACGCTAAACGCA
