TCTTCATCTGTG
GCGATGTCTCTCGTCG
GTAGGAAGTCTAAACTCG
AAGGCGATGTCT
TCTCGTCGGGTAGG
TGCGAAGGCGA
GACCGTCTAGCAATA
GGTAGGAAGTCT
TAAACTCGATCTCAAGA
CTCGTCGGGTAGG
TGCGAAGGCG
TCGGGTAGGAAGTCTA
GCGAAGGCGAT
TCTAAACTCGATC
CGATGTCTCTCGTCG
TCATCTGTGCGAAGGC
TGTGCGAAGGCGA
TTCATCTGTGCGAAGGCGA
ACTCGATCTCAAGA
GATGTCTCTCGTCGGGT
ACGAACTCTTCATCTG
AACTCGATCTCAAGA
GTGCGAAGGCGATGTCT
TAACGAACTCTT
ATCTCAAGACCG
TCTGTGCGAAGGCGA
GGGTAGGAAGTCTAAAC
TCGATCTCAAGACCGTCTA
AAGTCTAAACTCGATCTCA
TGCGAAGGCGATG
ACGAACTCTTCAT
TCTTCATCTGTGCG
TGTCTCTCGTCGGGTAG
CGATGTCTCTCGTCGGGTA
CGAAGGCGATG
CGCATCGGTAACGAACTC
CTCGATCTCAAGACCG
CGAACTCTTC
CTCGATCTCAAGACCG
GATCTCAAGA
GGTAACGAACTCTTCA
GGTAGGAAGTCTAAA
GGAAGTCTAAACTC
GGTAGGAAGTCTAA
CGCATCGGTAA
TGTGCGAAGGCGATGT
AGGCGATGTCTCTCGTC
GCATCGGTAACGAACT
CTAAACTCGATCTCA
GAAGGCGATGTCTCTC
ACCGTCTAGCAATATA
CTAAACTCGATCT
AGGAAGTCTAAAC
ACTCGATCTCAAG
ATCTGTGCGAAGGCGA
GTCGGGTAGGAAGTCTAA
GCATCGGTAACGAA
GACCGTCTAGCAATA
CTAAACTCGA
ATGTCTCTCGTCGG
CAAGACCGTCTAGCAAT
ATCTCAAGACCGTC
AGACCGTCTAGCAATATA
AGACCGTCTAGCAATATA
ATGTCTCTCGTCG
GATGTCTCTCGTCGGGTAG
CGTCTAGCAATAT
GAAGGCGATGTCTCT
ACGAACTCTTC
CGTCGGGTAGGA
AACGAACTCTT
CATCGGTAACGAACTCTTC
CGTCTAGCAATATAGAA
GATGTCTCTCGTCGG
ATGTCTCTCGTCGG
CTCGTCGGGTAG
GCGAAGGCGATGTCTCTC
ACTCGATCTCAAGACCG
CATCTGTGCGAAGGCGA
GCGATGTCTCTCG
TCGATCTCAAGACCG
TCATCTGTGCGAAGGCGAT
CGGTAACGAACTCTTCATC
GTCTAAACTCG
TCGGTAACGA
GGAAGTCTAA
GTCTCTCGTCGG
CGATCTCAAGACCG
TAGGAAGTCTAAAC
CTAAACTCGATC
CTAAACTCGAT
GTAGGAAGTCTAAACTCG
CGGTAACGAAC
TGCGAAGGCGAT
TGTGCGAAGGC
GATCTCAAGACCGTCTA
AAGGCGATGTCT
CCGCATCGGTAACGAAC
TAACGAACTCTTCA
ACCGTCTAGCAATATA
