ATGACCTACTTT
CAGCGCTTATTCTAA
ACCTACTTTGCTCA
ACCTGCAAAGGGTCGG
GCTAGCGAAGAGTG
AAGAGTGTAATGGCTTAG
TGCTCAGCGCTTATTCTA
TCAGCGCTTAT
TAATGGCTTAGTCTG
CTATGACCTACTTTG
GGGTCGGCTAGCGAA
GGCTAGCGAA
TAACTATGACCTACTTTG
CTTTGCTCAGC
ATGACCTACTTTGCTC
TGTAATGGCTTAGTC
TACTTTGCTCAGCG
GACCTGCAAAGGGT
CAGCGCTTATTCTAACGG
TAGTCTGCGGTGTAAC
TGCAAAGGGTCGGCTA
GCTTAGTCTGCGGTGTA
CTACTTTGCTCAGC
TGAACGGACCTGC
TGCGGTGTAACTAT
ATGACCTACTTTG
AAGAGTGTAATGGCT
GACCTACTTTGCTC
GGCTAGCGAAGAGT
GCTCAGCGCT
GAACGGACCTGCAAA
GGACCTGCAAAGGG
TGTAATGGCTTAGTCT
GGACCTGCAAAGGGT
TAGTCTGCGG
CGGCTAGCGAAGAGTG
ATGACCTACTTTGCTCA
TTAGTCTGCGGTG
ATGACCTACTTTGCTCAG
AACGGACCTGCAAAGGGTC
TGTAACTATGAC
AAAGGGTCGGCTAGCGAAG
CTACTTTGCTCAGC
GAAGAGTGTAATGGCTT
CTTTGCTCAGCG
GGGTCGGCTAGCGAAGA
TAGTCTGCGGT
CTGCGGTGTAACTATGA
AGTGTAATGGCTTAGTCT
TCAGCGCTTATT
GAAGAGTGTAATGG
GAACGGACCTGCA
TGTAATGGCTTAGTCTGC
AATGGCTTAG
CCTGCAAAGGGTCGGCT
GCGAAGAGTG
CTGCGGTGTAACTAT
GGGTCGGCTA
TCGGCTAGCGA
GGTCGGCTAGCGAAGAGT
GCGAAGAGTGTA
CTGCGGTGTAACTAT
TGTAATGGCTTAGT
GACCTACTTT
GAGTGTAATG
GGTGTAACTATGACCTACT
AATGGCTTAGTCTGCGGT
GCAAAGGGTCGGCTA
AGCGAAGAGTGTAATGGC
AACGGACCTGCAAA
GCTAGCGAAGAGTGT
GCAAAGGGTCG
TAATGGCTTAGTCT
TGTAATGGCTTAGT
GGCTAGCGAAG
AAAGGGTCGGCTA
TATGACCTACTTTGC
TGAACGGACCTGCAAAGGG
GGCTTAGTCTGCGGTGTA
TGCAAAGGGTCGGCTAGC
CGGTGTAACTATGACCT
CGCTTATTCTA
AACTATGACCTA
GAAGAGTGTAATGGCTT
ATGGCTTAGTCTGCGGTG
GTGTAATGGCTTAGTCT
TTGCTCAGCGCTTATT
ACTATGACCTA
GTGTAATGGCTTA
AATGGCTTAGTCTGCG
ATGACCTACT
AAGAGTGTAATGGCTTAG
TGCTCAGCGCTTATTCTA
CGCTTATTCTAACGGC
TAACTATGACCTAC
GAAGAGTGTAATG
GAGTGTAATGGCTT
TGCTCAGCGCTTATTCT
TGCGGTGTAACTATGACCT
GCGGTGTAACTATGACCT
