TATGCGCAGGTTGA
TATGCGCAGGTTGACAT
GGGTGCGTCTC
GGTTACGGTATCTG
AGGTTGACATTAAG
GCTGCGCCTAGGATCGA
TAGGATCGAG
GCAGGTTGACATTAAGC
GTTACGGTATCTGA
GTCCGTGGTTACGGT
ATCGAGTCCGTGGTTACG
AGTCCGTGGTTACG
AGTCCGTGGTTACG
ACAGGGCAGGGTGCGTC
GCGTCTCCTG
GGTTGACATTAAG
CAGGGCAGGGTGCGTCTCC
TGGTTACGGTATCTGAC
CGAGTCCGTGGTTACGGT
GCCTAGGATCG
GCGCCTAGGATCG
GCGCAGGTTGACATTAA
GTGCGTCTCCTGTTAGGAG
GTGCGTCTCCTGTTA
GATCGAGTCCGTGGTTACG
TTACGGTATCT
GACAGGGCAGGGT
TCGAGTCCGTGGT
GTCCGTGGTTA
TCCGTGGTTACGG
GTTAGGAGAGATTCCTC
AGGTTGACATTAAGCTGCG
GACATTAAGCTGCGCC
TCTCCTGTTAG
GTCCGTGGTTA
TCGAGTCCGTGGTTACGGT
TCCTGTTAGGAGAGATTC
TACGGTATCTGACAG
AGGGTGCGTCTC
ATGCGCAGGTTGAC
GGTTGACATTAAGCT
GCGCAGGTTGACAT
CTGCGCCTAGGATCGAG
GTTAGGAGAGATTCC
GCAGGTTGACATTAAGC
TAGGATCGAGTCCGTGGT
GTCCGTGGTTA
CCTGTTAGGAGAGATTCCT
AGCTGCGCCTAGGA
GGTATCTGACAGGGCAGGG
GTTGACATTA
GTGGTTACGGT
GCGCAGGTTGACAT
TGACAGGGCAGGG
GCGCAGGTTGA
CGTCTCCTGTTAG
TATGCGCAGGT
CTGCGCCTAGGA
TAGGATCGAGTCCGTGGT
TTACGGTATCTG
CAGGGCAGGGTGCGTCTCC
ATCGAGTCCGTGGT
GTTGACATTAAGCTGCGCC
CCGTGGTTACGG
GGATCGAGTCCGTGG
TACGGTATCTGACA
GCGCCTAGGATCGAGTC
CGCAGGTTGACATTAAGCT
TCTGACAGGGCAGGGTGC
GTATCTGACAG
GTGCGTCTCCTGT
GACAGGGCAGGGTG
AGGGTGCGTCTCC
TTGACATTAAGCTGC
TTGACATTAAGCTGC
TGGTTACGGTATCTGACA
GCGTCTCCTGTT
TCGAGTCCGTGGTT
TCTCCTGTTAGGAGA
CGTCTCCTGTTAGGAGAG
CGTCTCCTGTTAGGAGA
TTAGGAGAGATTCCTCCT
ACAGGGCAGGG
CTAGGATCGAGTCCGTG
AGGGTGCGTCTCCTGTTAG
GCAGGTTGACATTAAGCTG
GGGTGCGTCTCC
GTTACGGTATCTGACAG
GTGCGTCTCCTGTTAG
GCAGGTTGACATTAAGC
GTGGTTACGG
CTCCTGTTAGGAG
GGCAGGGTGCGTCTC
TAAGCTGCGCCTAGGATCG
TCTCCTGTTAG
GTCCGTGGTTACGGTATCT
GTCTCCTGTTAGGAG
GGGTGCGTCTCCTGTTA
GGTTACGGTATCTG
GACATTAAGCTGCGCCTA
