TGGCCACCGAA
CGGCGTAGTAGGTCGAG
GTAGTAGGTCGAGT
CGTACGGCGT
CAGTGTGGCCAC
CGGCGTAGTAGG
TAGTAGGTCGAGTTG
ATCAGTGTGGCCAC
CTAACGTGCGTACG
GTGGCCACCGAACCACAAC
GGCGTAGTAGGTCG
CAACTGTTAACATAGA
TGTGGCCACCGAAC
GTCATGGGATCTAAC
ATCAGTGTGGCCACCG
TGTTAACATAGACTAAT
TCTAACGTGCGTACGGCG
AACGTGCGTACGGCG
CGTCATGGGA
CATGGGATCTAACGTGCGT
CCACAACTGT
TAGTAGGTCGAG
GTAGGTCGAG
TGGGATCTAA
AGTAGGTCGAGTTGATT
GTGCGTACGGCGTA
GGATCTAACGTGCGTACGG
GGATCTAACGTGCGT
ACCGAACCACAACTGTTA
AACGTGCGTACGGC
TTGATTATCAGTGTGGCCA
ATCTAACGTGCGTAC
ACGTGCGTACGGCG
ACGGCGTAGTAGGTCGA
ACCGAACCACAACTGTT
CATGGGATCTAACG
GGCCACCGAACCAC
GGGATCTAACGTG
CAGTGTGGCC
GCGTAGTAGGTCGAG
CCGAACCACAACTG
ACCGAACCACAACTGTT
GTCGAGTTGATTATCAG
TTAACATAGACTA
TAACATAGACTAAT
GTGTGGCCACCG
CATAGACTAA
GTGTGGCCACC
TGCGTACGGC
GCGTACGGCG
GCCACCGAACCACAAC
GTAGGTCGAGTTGATTATC
ACCGAACCACAACTG
GTAGGTCGAGTTGATT
GTGGCCACCGAACC
GAACCACAACTGTTA
CATGGGATCTAACG
TCATGGGATCT
TAACGTGCGTACGG
GTTAACATAGACTA
CTGTTAACATAGACTAAT
TCAGTGTGGCCACCGA
GGCCACCGAACCACAACTG
GTTAACATAGACTAA
TCTAACGTGC
TGCGTACGGCGTAGTAGGT
GCGTACGGCGTAGTA
GTAGTAGGTCGAGT
CCACAACTGTT
ATTATCAGTGTGGCCAC
CCACAACTGTT
ATGGGATCTAAC
CGAGTTGATTATCA
GGTCGAGTTGATTATCA
GATTATCAGTGTG
TAGTAGGTCG
ACGTGCGTACGGCGTAGTA
TACGGCGTAGT
AACTGTTAAC
AACGTGCGTA
GTGCGTACGGCGTAGTAGG
TGCGTACGGCG
TCTAACGTGCGTACGGC
AGTAGGTCGAGTTGATT
GTTAACATAGACTAA
TATCAGTGTGGCCAC
CGTCATGGGATCT
TAACGTGCGTACGG
ATAGACTAATA
CGTACGGCGT
GGGATCTAACGTGCGT
CGAGTTGATTATCAGT
CCACCGAACCACAAC
AACCACAACTGTTAACAT
CGGCGTAGTAGGTCGAGT
AGTTGATTATCAGTGT
GTAGGTCGAGT
TTAACATAGACTAA
GTCATGGGATCTAACGT
TCTAACGTGCGTACG
