ACCCGTATGCACTATG
AAGAACTGGAGT
GCCTGAGTACGAG
GAAGAACTGGA
TGTTCAACCCGTATGCA
GATAGGTCACAAGGAGTG
AACTGGAGTGA
TGATGCATCGTGAGA
CCGTATGCACTA
ATGCATCGTGA
AGTGAGGATAGGTC
GGTCACAAGGA
TGCACTATGC
TATGCCTGAGTA
AAGAACTGGAGTGA
TGAGGATAGGTCACAAG
TTGAAGAACTG
CTATGCCTGAG
GCAGTTTTGAAGA
AACTGGAGTGAGGATAGG
TGCATCGTGAGAT
GCCTGAGTAC
CAAGGAGTGATGCAT
TGCACTATGCCTGAGTAC
TGCATCGTGAGA
CAACCCGTATGCACTATGC
CCCGTATGCACTATGCCTG
CACAAGGAGTG
CACTATGCCTGA
ACAAGGAGTGATGC
ATGCACTATGCCTGAGTAC
TATGCACTATGCCT
GCATCGTGAGA
CAACCCGTATGCACTATG
TTGAAGAACTGG
AGTTTTGAAG
TTCAACCCGTATGCACTAT
GAGTGAGGATAGGT
CCTGAGTACGAGACAGT
GAGTGAGGATAGGTC
AGTGAGGATAG
GCATCGTGAGATGTTCA
GTCACAAGGAG
ACCCGTATGCACTATG
CATCGTGAGAT
ATGCATCGTGAGATGTTC
AGGAGTGATGCATCGTGAG
CATCGTGAGATGTTCAAC
GAGATGTTCAAC
TATGCCTGAG
TGCATCGTGAGA
CTGGAGTGAG
GAGTGATGCATCGTGAGA
TGAGATGTTCA
ATAGGTCACAAGG
TGCACTATGC
TGTTCAACCCGTATGCA
GAGGATAGGTCACAA
AAGCAGTTTTGAAGAAC
ACTGGAGTGAGGATA
CCTGAGTACGAGACAGTAA
GTTTTGAAGAACTGGAGTG
ACAAGGAGTGATGCATCG
CATCGTGAGATGTTCAAC
CCCGTATGCACTATGC
GTGATGCATCGTGAGATG
CCGTATGCACTATGCCTGA
AGAACTGGAGTGAGG
TGCCTGAGTA
TTTGAAGAACTGGAG
AGTGATGCATCGTGAGA
GTGAGATGTT
GAGTGAGGATAGGTC
CAGTTTTGAAGAA
TGAAGAACTGG
AAGGAGTGATGCATCGTGA
CACAAGGAGTGATGCATC
TGCACTATGCCTGAG
TTTTGAAGAAC
CTATGCCTGAGTACGAGAC
TCACAAGGAGTGA
GAGTGAGGATAGGTC
GTTTTGAAGAAC
TGATGCATCGTG
AGTGAGGATAGGTCACAAG
GTGATGCATCGTGA
AAGAACTGGAGTGAGGA
CGTGAGATGTT
AAGCAGTTTTGAAGAA
CGTATGCACTATGC
GATGCATCGTGAGATGTT
GTTCAACCCGTATGCACT
AAGAACTGGAGTGAG
AGCAGTTTTGAAGA
GAGATGTTCAACCCG
CAAGGAGTGATGCATC
TTGAAGAACTGGA
CGTGAGATGTTCA
CAGTTTTGAAGAACTG
TGCCTGAGTACGAG
