CTTTAAACGGGGTG
CCTTATAATTCGGTTA
CGACAACATCCTTATAA
TTTACAAGAGGGCA
CTCGACAACATCCT
TCCTTATAATTCGG
GGCTCGACAACATCCTTAT
GGGCATGACCGTATGA
GGGCATGACCGTATGA
GGTTACTCTT
GCATGACCGTAT
CGACAACATC
TTACCTATCAGTCGGCT
AGGACTTACCTAT
CCTATCAGTCGGCTCGACA
TACCTATCAG
TTTACAAGAGGGCATG
TTATAATTCGGTTACTC
GAAGGACTTAC
GTATGAAGGACT
TTTACAAGAGGGCAT
CCTATCAGTCGGC
CATCCTTATAA
ACTCTTTAAACG
GGTTACTCTTTA
TCTTTAAACGGG
TTATAATTCGGT
TCCTTATAATT
GCATGACCGTATGAAGGA
GGCTCGACAACA
ACTTACCTAT
CTTTAAACGGGGTGCCTCG
TATAATTCGGTTACT
ATTCGGTTACTCTTTAAAC
ATAATTCGGTTACTCTTTA
TTTAAACGGGGTGCCT
CATGACCGTATG
GAAGGACTTACCTATCAG
TTTAAACGGGGTGC
TTTACAAGAGGG
GGTTACTCTTTA
TGAAGGACTTACC
TATAATTCGG
TACTCTTTAAACGGGGT
GCATGACCGTATG
TACAAGAGGGCAT
TTTACAAGAGGG
CCTATCAGTCGGCTC
CCTATCAGTCGGC
TCGGCTCGACAACATCCTT
AGGGCATGACCGTATGAAG
CAAGAGGGCATGACCGTAT
TTTAAACGGGG
AACATCCTTATAATTCG
GACAACATCCTT
CATGACCGTATGA
CAACATCCTTATAATTCGG
GTTACTCTTTAAACGGG
AGAGGGCATGAC
GCATGACCGTAT
CGGCTCGACAACA
CAAGAGGGCATGACC
AGAGGGCATG
GGGCATGACCGTATG
GTTACTCTTTAAACGGGGT
ATCCTTATAATTCGGTTAC
TTATAATTCGGTTAC
AAACGGGGTG
TCTTTAAACGGGGTGCCT
GGACTTACCTATCAGTC
GACTTACCTA
CGGTTACTCTTTA
ACTCTTTAAACG
ATCAGTCGGCTCGACAAC
CATCCTTATAATTCGGTT
TTTTACAAGAGGGC
GACCGTATGAAGGACTTA
AATTCGGTTACTCTTT
GGCATGACCGTATGA
ATGACCGTATGAAG
CCGTATGAAGGACT
TCGGTTACTCTTT
CCTTATAATTCGGTTAC
CATGACCGTATGAAGGA
ATTCGGTTACTCTTTAAA
GGCATGACCGTA
ACTCTTTAAACG
AGGACTTACCTATCAGT
TATCAGTCGGCTCGA
TGAAGGACTTACCTATCA
CTCGACAACATCCTTAT
TTTACAAGAG
ACAACATCCT
ACTCTTTAAACGGG
ACTTACCTAT
AGTCGGCTCGACAACATCC
GACCGTATGAAG
TTACCTATCAG
AGTCGGCTCG
TGAAGGACTTACCTAT
