AAGAGTAGTGATGTATTGT
AACTCCACTTCATCACAA
AGTCAAAACTCCACTTCAT
TCAGTCAAGAGTAGTGAT
AACTCACATTGTAT
CTCCACTTCATCAC
TGTATGTATTCT
ATCAGTCAAG
ACAAACTCACATTG
ACTCACATTGTATGTAT
ATTGTATGTAT
ATCAGTCAAGA
TGTATTCTACGATTGCCT
TGTATGTATT
TCACATTGTATG
AGAGTAGTGATGTAT
TCTACGATTGCC
TATTGTGAGAGCA
ACTTCATCACAAACTCACA
GTAGTGATGTATTGTG
AGTAGTGATGT
TGTGAGAGCAGAACAGT
TATTGTGAGAGCA
CCACTTCATCACAAACTC
ATTGTATGTAT
ATGTATTCTAC
TGTATTGTGAGAGCAGAA
TTCTACGATTGCCTTCT
CAAGAGTAGT
GTGATGTATTGTGAGAG
AGAGTAGTGATG
TCCACTTCAT
CAGAACAGTCAAAACTC
AACAGTCAAAACTC
GAGTAGTGATGTATTGTGA
TCACAAACTC
TAGTGATGTATTGTGAGAG
AAACTCACATTGTATGT
TCTACGATTGCCTT
AAACTCCACTTCAT
AGAACAGTCAAAACTC
GTATTCTACGATTG
TCAAAACTCCACT
AGCAGAACAGT
ACTTCATCACAA
AGCAGAACAGTCAAA
TTCTACGATTGCCTTC
CCACTTCATCACAAA
CACATTGTATGTATTCT
AGAACAGTCAAAACT
CAGAACAGTCAAAACTCCA
GTATTGTGAGAGCAGAA
ATTCTACGATT
TGAGAGCAGAAC
TATTGTGAGA
TCACATTGTATGT
ACAAACTCACATTGTATG
AACAGTCAAAAC
GTCAAAACTCCA
GTGAGAGCAGA
ACATTGTATGTAT
TCACAAACTCAC
ACATTGTATG
CAAGAGTAGTGAT
CACTTCATCAC
GCAGAACAGTCA
CAAACTCACA
ACATTGTATGTATTCT
CTTCATCACAAACTCACA
ACTCCACTTCAT
TCATCACAAACT
GTCAAAACTCC
CTCCACTTCATCA
GCAGAACAGTCAAAACT
GTATTCTACGATTGCCT
GTCAAGAGTAGTGATGTAT
TCAAAACTCCAC
AACTCACATTGTATG
GTGAGAGCAGA
GCAGAACAGTCAAAACT
CAAGAGTAGTGATGTAT
TGTGAGAGCAGAACA
TGTATTCTACGATTGCCTT
GATGTATTGTGAGA
ATTGTATGTATTCTA
GTATGTATTCTACGATTGC
TTGTATGTATT
TATGTATTCTACG
CTCACATTGTATGTA
ACAAACTCACATTG
AAACTCACATTGTAT
ATCACAAACTCACATTGTA
AGAGTAGTGATGTAT
ACTCCACTTCATC
GCAGAACAGT
TAGTGATGTAT
TCTACGATTGCCTTCT
CAGTCAAGAGTAGTGAT
TTGTGAGAGCAGAA
ACATTGTATGTATTCTACG
