TCTTTCGGCCAGCATTC
GTATAGGAGTTCGTTCACG
GGCCAGCATTCGCTCG
ATAGGAGTTCGTTCACGTG
AGATCTTTCGGCC
CGGCCAGCATTCGCTCG
CGGCCAGCATTCGC
CCGTGACAGATC
TCACGTGCCTTC
TCGGCTTTGATCTCTC
AGATCTTTCGGC
CCGTGACAGATCTTTCGG
ATCTCTCAACAGAG
GTTCACGTGCCTTC
AGAGTGTTCAAG
ACGTGCCTTCCTC
CTTTGATCTCTCAACAGA
TCGTTCACGTGCCTTC
GCCGTGACAGATCTTTCG
TGACAGATCTTTCGG
TTCCTCGGCTTTG
TGATCTCTCAACAGAGT
CGTGCCTTCCTCGGCTTTG
CGGCCAGCATTC
CGTGCCTTCCTCGGCTTTG
GATCTTTCGGCC
CTTTGATCTCTCAACAG
GTTCGTTCACGTGCC
CTCAACAGAGT
TCGTTCACGTG
CAGATCTTTCGGCC
AGTGTTCAAGGCGCCG
GATCTCTCAACAGAGT
GTGACAGATCTTT
CGGCTTTGATCTCTC
AGTGTTCAAGGC
CAGAGTGTTCAAGGCGCC
CGGCCAGCATTCGCT
TTGATCTCTCAACA
TCCTCGGCTTTGAT
GCGCCGTGACAGATC
CCTTCCTCGG
CGTGCCTTCCTCGGCTTT
CTCTCAACAGAGTGTT
GTTCAAGGCGC
CCTTCCTCGGCTTTGA
GGCGCCGTGACAGAT
GTTCGTTCACGTGCCTTCC
GGCTTTGATCTCTCAACA
TGTTCAAGGCGCCGTGA
CCGTGACAGATCT
GACAGATCTTTCGGCCAGC
GTGACAGATCTTTCGG
ATAGGAGTTCGTT
CAGATCTTTC
AGGAGTTCGT
TTGATCTCTCAACAG
AAGGCGCCGTGACAGAT
AACAGAGTGTTCAAG
CGCCGTGACAGATCTTT
TTCACGTGCCTTCCTCGG
CTCGGCTTTGATCTCTCAA
TGCCTTCCTCGGC
CGGCCAGCAT
TTTGATCTCTCA
AAGGCGCCGTGACAGA
CCGTGACAGATCT
TTCCTCGGCTTTGATC
TCTTTCGGCC
GGCGCCGTGAC
TTGATCTCTCAACAGAGTG
GTTCAAGGCGCC
CACGTGCCTTCCT
TTTCGGCCAGCATTCGCTC
AAGGCGCCGTGACAGAT
ACGTGCCTTCCTC
CGTGCCTTCCTCGGCTTT
GTTCGTTCACGTGCCTTCC
CTCAACAGAGTGTTCAA
TTCAAGGCGCCGTGA
TGACAGATCTTTCG
GTTCAAGGCGCCGTGAC
GACAGATCTTT
TTCGGCCAGCATTCGCTC
TTCACGTGCCTTCCTCG
TGTTCAAGGC
AAGGCGCCGTGACAGAT
CAGAGTGTTCAAGGC
CTTTCGGCCAGCATTC
TCACGTGCCTTCC
CTCAACAGAGTGTTC
TCTCTCAACAG
GCTTTGATCTCTC
TCGGCTTTGATCTC
GCTTTGATCTCTCAA
AGGAGTTCGTTCACGTGCC
CGTGACAGATCTTTCGGC
AGTTCGTTCA
CGTGCCTTCCTC
GTGACAGATCTTTCGGCCA
