CTGTCGCCAATAGTATCT
GTCGCCAATAGTATC
TACAACTCCTACA
AGGGCTATTC
TACAACTCCTACAG
CTACATCTTTGCAAATGT
TCTCCTGTCGCCAATA
GATAGTTCTGATCTC
TAGGGCTATTCCTACA
TCTGATCTCCT
TGCAAATGTAGATAGTT
CCTGTCGCCAATAGTA
GTTCTGATCTCCTGTCGC
CCAATTGTAGGG
TTTGCAAATGTAGATAG
ACTCCTACAGGCACT
ATGTAGATAGTTCT
CTACAGGCACT
TAGTTCTGAT
GTCGCCAATAGTAT
TGTCGCCAATAGTATC
AGATAGTTCTGATCTCCTG
GCACTATCCAA
TCCAATTGTAGGGC
AGATAGTTCTGATCTCC
TTCCTACATCTTTGCAAAT
CAACTCCTACAGGC
TTCCTACATCTTTGC
ATCCAATTGTAGGGCTATT
GTACAACTCCTACA
CTATCCAATTGTAGG
AACTCCTACAGGCA
CATCTTTGCA
TAGGGCTATTCCTACATC
AAATGTAGATAG
CTCCTACAGGCACTATC
TAGATAGTTCT
GGCACTATCCAATTGT
AGGGCTATTCCTAC
TCCTACAGGCACTAT
TCGCCAATAGTATC
TTCCTACATCTTTGCAAA
TCTGATCTCCTG
GATAGTTCTGATCTCCT
CAAATGTAGATA
GGGCTATTCCTACATCTTT
TATCCAATTGTA
TACAACTCCTAC
AGATAGTTCTGATCTCCT
CAACTCCTACAGGCA
GATCTCCTGTCGCCA
TGTCGCCAATAGT
CTGTCGCCAATAGTATCT
CACTATCCAATTGT
GTCGCCAATAGTATC
ATAGTTCTGATCTCCTGTC
TCTTTGCAAAT
TTTGCAAATGTA
TCTGATCTCCTGTCGCCAA
ACAGGCACTAT
AATGTAGATAGTTCTGA
CTCCTGTCGCCAATAGT
GTCGCCAATAG
CGCCAATAGTATC
GGGCTATTCCTA
AAATGTAGATAGTTCTG
ATCCAATTGTAGGGCT
TGATCTCCTG
TATTCCTACATCTTTGCA
CTACATCTTTGC
TTTGCAAATGT
GCCAATAGTA
TGCAAATGTAGA
TCCTACATCTTTGCA
TCCTGTCGCC
AACTCCTACAGG
ATGTAGATAGTTCTGATC
GATAGTTCTG
TAGATAGTTC
GATCTCCTGTCGCCAATA
GTCGCCAATAGT
GTACAACTCCTACAGG
TACAGGCACTATCCAATTG
CTTTGCAAATGTAGATAG
GCACTATCCAATTG
ATAGTTCTGATCTCCTG
TCGCCAATAGTATC
CTGATCTCCTGTCGCC
TCCAATTGTAGGG
AGGCACTATCC
TTTGCAAATGTAGATA
CGCCAATAGTATC
CAGGCACTATC
GCCAATAGTATCTGCG
TCTGATCTCCTGTCGCCA
CTATTCCTACATCTTTG
ACATCTTTGCAAATGT
GTACAACTCCTA
CTACAGGCACT
GTTCTGATCT
