AATAGGTGAAAGCTCCATC
GAGCCGCGATAGACTTAT
CCGCGATAGACTT
ATTTCGAATAGGT
TCTCGTGGTTCATC
GTTCATCGCT
GCTCCATCTCACC
GTTCTCGTGGTTCATCGC
TTTCGAATAGGTGAA
TCGTGGTTCATCGCT
GGACGTTGAATTTCGAAT
ATTATCGGACGTTG
TCGGACGTTGAATT
GAATTTCGAATA
CGGACGTTGA
GTTCTCGTGGTTC
TCCATCTCAC
GACTTATTATCGGACGTTG
CTCCATCTCA
CGAATAGGTGAAAG
CCATCTCACCCAAGTTA
GACTTATTATCG
TCTCACCCAAGTTAC
CGTGGTTCATCGCTGG
GCGATAGACTTAT
TAGGTGAAAGCTCC
CGAATAGGTGAA
GAGCCGCGATAGACTTATT
TTATCGGACGTTGA
TGAATTTCGAA
CCATCTCACCCAAG
ACTTATTATCGGAC
GACTTATTATCGGAC
TTTCGAATAGGTGAAAG
ATAGACTTATTATCGGA
GTGAAAGCTCCA
TAGACTTATTATCG
CTTATTATCGGACG
TGGAGCCGCGAT
ATTATCGGACGTTGA
TCGCTGGAGCCG
CTCACCCAAGTTACTGCGG
AAGCTCCATCTCACCC
TTATTATCGGA
TCGTGGTTCATCGCTGGAG
TTCGAATAGG
AATAGGTGAAAGC
TCGTGGTTCATC
AGTTCTCGTGGTTCATCG
GAAAGCTCCA
AATTTCGAATA
CTGGAGCCGCG
TATTATCGGAC
TCATCGCTGGAGCCG
TTCGAATAGGTGAAAGC
GGACGTTGAATT
GCCGCGATAGACTTATT
GGACGTTGAATTTCGAA
GCTCCATCTCACC
ACGTTGAATTT
TATTATCGGACGTTG
TCATCGCTGGA
GAAAGCTCCATCT
TCTCGTGGTTCATCGCTGG
ATAGACTTAT
AGACTTATTATC
TCGCTGGAGCCGCGAT
CATCGCTGGAGCCGCGAT
GGTGAAAGCTCCA
AGGTGAAAGCTCCATC
GGTGAAAGCT
TATTATCGGACGTT
AATTTCGAATAGGTGAA
CTCCATCTCACCC
ATAGACTTATTATCG
CAAGTTCTCGTGGTTCATC
GGTGAAAGCTCCATCTCA
TGAAAGCTCCATCTC
TGAAAGCTCCATCTCA
GATAGACTTAT
TGGTTCATCGCT
TGAAAGCTCCATCTC
AAAGCTCCATCTCACC
GGACGTTGAATT
GTTCTCGTGGTTCATCGC
CTCACCCAAGTTACTGC
AATAGGTGAAAGCTCCATC
GTGAAAGCTCCATCTCA
AAAGCTCCATCTC
GGTGAAAGCTCC
CGGACGTTGAATTTCGAAT
TATTATCGGACG
ATAGGTGAAAGCTCC
TGGTTCATCGCT
CGTGGTTCATCGC
GGACGTTGAAT
TTCTCGTGGTTCAT
TGAATTTCGAATA
AGGTGAAAGCTCCA
GCTGGAGCCGCGA
