AGCGTTTGTCCGG
ATTTCAGGTTTTAG
ATTGGACAAAAC
TTTAGAGGTA
CATTGGACAAAA
TTGGACAAAACGAAATGC
GTCGCGCATTGGAC
AAAGTGGACAGCGTT
CATTGGACAAA
AAAACGAAAT
TTTCAGGTTTTAGAGGTAG
CCCCTATTTCAGGTT
AAAGTGGACAGCGTT
ATGCTCCTGGGG
AGGTTTTAGAGG
AAACGAAATGCTCCT
TCGCGCATTG
GCCCCCTATTTC
TAGTCGCGCATTG
AATCTAAAGTGGACAGCG
ATCTAAAGTGGACAGCG
CATTGGACAAAACGAAATG
CGGGCCCCCTATTTCAG
TAGAGGTAGTCGCGCATTG
GACAAAACGAAA
CTATTTCAGGTT
TTGGACAAAAC
GTCGCGCATT
AACGAAATGCTC
GCCCCCTATTTCAGGT
GAAATGCTCCTGGGGTA
GTGGACAGCGTTTG
CGTTTGTCCGGGCC
AAAGTGGACAGCGTTTGTC
TGCTCCTGGGGTA
GCATTGGACAAAACGA
GTGGACAGCGTTTGTCCG
CGGGCCCCCTATTTCAGG
GGTTTTAGAGGTAGTCGC
AATCTAAAGTG
AAATGCTCCT
GCGTTTGTCCGGGCCC
GTGGACAGCGTTTGTCCG
GTAGTCGCGC
TCTAAAGTGGACAGCG
GCCCCCTATTTCAGG
GCTCCTGGGGTATC
GGCCCCCTATTTCAGG
CGCATTGGACAA
AATCTAAAGTGG
GCGTTTGTCCGGGCCCCCT
GAAATGCTCCTGGGGTAT
AACGAAATGCT
ACAGCGTTTGTCCGG
GCCCCCTATTTCAG
GCTCCTGGGGTATCTAT
CCTATTTCAGGTTTTAGA
GCGTTTGTCC
GGGCCCCCTATTTCAGG
AAATCTAAAGTGGACAG
TTTGTCCGGGCCCC
GTAGTCGCGCATTGGAC
ACAAAACGAAATGC
CAAAACGAAATGCTCCTGG
TCTAAAGTGGACAGC
GGCCCCCTATT
AAATCTAAAG
AAATCTAAAGTGGA
GACAGCGTTTGTCCG
AGAGGTAGTCGCGCATTG
CGTTTGTCCGGGC
GGTAGTCGCGCATTGGACA
GTAGTCGCGCA
CTAAAGTGGACAGC
GACAAAACGAA
GCGCATTGGACAA
AGTCGCGCATTGGACAAAA
GGACAGCGTTTGTCCG
GCTCCTGGGGTATCT
AGTGGACAGCGTTTG
GGTTTTAGAGGTAGTCGC
AGGTAGTCGCGCATTGGA
TGCTCCTGGGGTATCTAT
TCCGGGCCCCCTAT
CATTGGACAAAACG
GACAGCGTTTGT
ACAAAACGAAATGCTC
AAAGTGGACAGCG
GGACAAAACGAAATG
CAAAACGAAATGCTCCT
GGTTTTAGAGGT
GCGCATTGGACAAAACGA
AGTGGACAGCGTTT
CGCATTGGACAAAAC
TAAAGTGGACAGCGT
CGTTTGTCCGGGCCCCCT
TTTTAGAGGTAGT
TTCAGGTTTTAGAGG
CCCCTATTTCAGGTTTTA
CCGGGCCCCCTA
