CTTACCCTTAACAT
AACGATCAACGTGTAC
GGGTGATTAAC
ACGTGTACCCCTT
CTTAACATGAA
TGGCAGACAAT
GTACCCCTTGGT
ACTGGCAGACAATTG
TCAACGTGTACCC
TGTACCCCTTGGTCTCT
CCCCTTGGTCTCTGT
TCTCTGTATCAC
ACCCCTTGGTCTCTG
CGTCGGAGGGGTGATTA
CCTTAACATGAATGATT
TGGTCTCTGTATCA
GGTCTCTGTATCACT
TGCGCGTCGGAGGGGTGAT
CTGTATCACTTACCCTTAA
CCCTTAACATGAATG
TGTACCCCTT
GTACCCCTTGGTCT
ACTTACCCTTA
TTGCGCGTCGGAGGGG
TACCCCTTGGTCTCTG
TCAACGTGTACCCC
GGAGGGGTGATTAACGAT
ACGTGTACCCCTTGGTC
GACAATTGCGCGTCG
GATCAACGTGTACCCCT
CCTTAACATGAA
GTATCACTTA
CTTACCCTTAACATGAA
GACAATTGCGC
TAACATGAATGA
GCAGACAATTGCGCG
CGTCGGAGGGGTG
CGTCGGAGGGGTGATTA
ATCAACGTGTACCCCTT
CCCTTGGTCTCTGTATC
GTCGGAGGGGTGATTA
CAACGTGTACCCCT
GGGGTGATTAACG
CAGACAATTGCGCG
ACGATCAACGTG
TGGCAGACAAT
ACCCTTAACATGA
GTCGGAGGGGTGATT
AGACAATTGCGCGTCGGAG
GATTAACGATC
TGATTAACGATCAACGTG
ATTGCGCGTCGGAGGG
GTGTACCCCTTGGT
GGTCTCTGTATCACTTA
TATCACTTACCCTTAA
CGTCGGAGGGGTGATTAA
TGATTAACGATCAACGT
AGGGGTGATT
GGGGTGATTAACGATCAAC
TCAACGTGTACCCCTT
CCCTTAACATGAA
GGGGTGATTAACGATC
CCTAACTGGCAGACAAT
GCGTCGGAGGG
GTCGGAGGGGTGA
ATCAACGTGTACCCCTTGG
TGCGCGTCGG
TAACGATCAACGTGTAC
ACCCCTTGGTCTCT
TAACTGGCAGACAAT
AACGATCAACGTG
GGGGTGATTA
TCAACGTGTACCC
TATCACTTACCCTT
CACTTACCCTTAAC
CGTGTACCCCTTGGTCTC
CGTGTACCCCTT
TGATTAACGATCAACG
ATTGCGCGTCGGAGGGGT
TCTCTGTATC
AACTGGCAGACAATTGCG
GCGCGTCGGAGGGGTGAT
ATCAACGTGTACCCCTTGG
ATTGCGCGTCGGAGGGGTG
GTGTACCCCTTGGTCT
GTATCACTTACCCTTAACA
GTCGGAGGGGTGATTAA
CCCTTGGTCTCT
TTGGTCTCTGTATCACTTA
TCTGTATCACTT
TAACATGAATGATTTCTT
GGAGGGGTGATTAA
GATCAACGTGTACCCCTTG
TAACTGGCAGACAATTG
ACGATCAACGT
GCGCGTCGGAG
GTCGGAGGGGTG
GTATCACTTACCCTTA
GATCAACGTGTACCC
GAGGGGTGATTAAC
