AACCCGTCCTTTCCCAGG
TATCTTAAGTTTAGGAG
TTGTTGAGGAGCAAGTC
CGTCCTTTCCCAGGA
GATTTTCAGGCCGGT
CAGGCCGGTA
GCAAACTTGTTGAGGAG
TGAGGAGCAAGTCAATTAA
AAACTTGTTGAGG
GATTTTCAGG
TGGCAAACTTGTTGAGGAG
CGAACCCGTCCT
AGGCCGGTATCTTA
AACCCGTCCTTTCC
GTATCTTAAGTTTAGGAG
TACTCTGGCAAACTTGTT
TCCCAGGATTTTCA
TTTAGGAGGCTAACTTA
GTTGAGGAGCAAGTCAATT
CTTGTTGAGGAGCA
TATCTTAAGT
AAGTTTAGGAGG
TCGAACCCGTCCTTTC
TCTGGCAAACTTG
CCGGTATCTTAAGTTTAG
TAGGAGGCTAACTTAC
CCCGTCCTTTCCCA
AGTTTAGGAGGCTAACT
TGTTGAGGAGCAAG
GGTATCTTAAGTT
TGAGGAGCAAGT
TGTTGAGGAGCAAGT
AGGATTTTCAGG
CGAACCCGTCC
AAGTTTAGGA
CTCTGGCAAACTTGTTGAG
CCTTTCCCAGGATTTTC
ACTCTGGCAAAC
GAGGCTAACT
TAAGTTTAGGAGG
CGAACCCGTCCT
CCCGTCCTTTC
CCGGTATCTTAAGTT
TACTCTGGCAAACTTG
GAGGCTAACTTACT
GTTGAGGAGCAAG
TCTGGCAAACTTGTT
GGCAAACTTG
TTTCCCAGGA
CTTAAGTTTAG
CTCTGGCAAACTTGT
ATTTTCAGGCC
GTTTAGGAGGCTA
GGATTTTCAGGC
CTTACTCTGGCAAACTT
CAGGATTTTCAG
GGCTAACTTACTCTGGCA
CCTTTCCCAGGA
CCGTCCTTTCCCAGGATT
CTCTGGCAAACTTG
TTCAGGCCGGTA
TTTAGGAGGCTAACTT
GGTATCTTAAGTTTAG
CCGGTATCTTAAGT
ACTTGTTGAGGAGCAAGT
CTTACTCTGGCAAA
TTTCAGGCCGGTATCTTAA
TTGTTGAGGA
CTCTGGCAAACTTGTT
TACTCTGGCAAAC
AGGATTTTCAGGCCGGT
CCTTTCCCAGGATTTTCAG
TAACTTACTCTGGCAAACT
GGATTTTCAG
CTTGTTGAGGAGCAAGTCA
TATCTTAAGTTTAGGA
AAGTTTAGGAGG
CTGGCAAACTTG
CTTGTTGAGGAGC
GGATTTTCAGG
GAGGAGCAAGTCAATTAA
AGTTTAGGAG
AGGATTTTCAGGCCGGTAT
ACTTACTCTG
TCATCGAACCCG
CCGTCCTTTCCCAGGATTT
AAGTTTAGGAGGCTAACT
TAACTTACTCTGGCAAAC
CCGGTATCTTAAGTT
CGGTATCTTAAGTTTAGGA
AAGTTTAGGAGGCTAA
GCAAACTTGTTGAGGAG
TCCCAGGATTTTC
ACTTGTTGAGGAGC
CTCTGGCAAA
TCTTAAGTTTAGGAGGC
GGATTTTCAG
CATCGAACCC
GAGGCTAACTTACTCTG
TTTTCAGGCCG
