CATAAGCGGG
CTGACCGGCCGGTGT
TCATAAGCGGGAGC
CACCTCCAATACTTCT
TGGCATTAGAA
CCGGTGTCCTGGG
TTGGCATTAGAAGCCG
AATACACGGT
AATACTTCTG
GGCATTAGAAGCCGTCAT
GAAGCCGTCATAAGC
GTCCTGGGACATTGGAAT
GTCATAAGCGGGAGCCGA
CGTCATAAGCGGG
GGTGTCCTGGG
TACACGGTTGTTGGC
ATTGGAATACA
TTGGAATACA
TGACCGGCCGGTGTCCTG
ATTGGAATACACGGTT
AACACCTCCAAT
CCGGCCGGTGT
ACCGGCCGGT
GCCGTCATAAGCGGG
CATTGGAATACA
GGTGTCCTGGGACATT
TGACCGGCCGGTGTCCT
GGCATTAGAAGCCGT
ACCTCCAATACTTCTGA
GAACACCTCCAAT
TAAGCGGGAG
CTGACCGGCCGGT
CGGTTGTTGGCATTAGAA
CTTCTGACCGGCCG
CCTCCAATACTTCTGAC
TTGTTGGCATTA
GACCGGCCGGTGTC
CATTGGAATACACGGTT
ACATTGGAATACACGGTT
GCCGTCATAAGCGGGA
GTTGGCATTAGAAGC
CCTGGGACATTGG
AATACTTCTGACCG
TCATAAGCGGGAGCCG
TTGGCATTAGAAGCCGT
AACACCTCCAATACTTCT
CGTCATAAGCGGGA
CGGTTGTTGGCATTAGAA
AACACCTCCAATA
AAGCCGTCATAA
GAAGCCGTCATAAGCGGGA
TGTTGGCATTA
CGGTTGTTGGCA
TCATAAGCGGGA
TTGTTGGCATT
TGGAATACACGGT
ATTGGAATACACGG
TTCTGACCGGCCGGTG
GGGACATTGGAATACACG
ACTTCTGACCGGC
CATAAGCGGGAGC
TTCTGACCGGCCGGTGTC
CACGGTTGTT
GGCATTAGAAGCCGTCA
TGTCCTGGGACATTGGA
ATACTTCTGACCG
TCTGACCGGCCGGTG
TTGGCATTAGAAGCC
CCGGTGTCCTGGGACATTG
TGTTGGCATTAGAAGC
ACGGTTGTTGGCATTA
GCATTAGAAGCCGTCATAA
TCTGACCGGCCGGT
TAAGCGGGAGCCGACTAA
CCGTCATAAGCGGG
CGGTGTCCTGG
GGAATACACGGTT
ACCTCCAATA
GTCATAAGCGGGAGC
GAACACCTCCAAT
ATAAGCGGGAGCCG
CCTCCAATACTT
ACGGTTGTTGGCA
GGCATTAGAAG
GTTGTTGGCATT
AAGCCGTCATAAGCGG
CAATACTTCTGACCGGCCG
TAAGCGGGAGCCGACTA
ATACACGGTTGTT
TGGCATTAGAAGCC
GGACATTGGAATACACG
GAATACACGGTTGTTGG
TCCTGGGACATTGGA
TTGTTGGCATTAGAAG
CCGGCCGGTGTCCT
ACCTCCAATACTTCTG
CACGGTTGTTGG
AATACTTCTGACCGGC
GAACACCTCCAATA
TACTTCTGACCGGCCGG
