CTACCTTCCGGG
CGCGATACCTAATT
TTCCGTTACTACCTT
TTCCGGGTGGTCCTGCGC
TAGGGCCTAG
GCCTAGATGAACCA
ACTACCTTCCGGGT
AACCAGGGGCTCGCG
AGGGGCTCGCGT
AATTCGAGCCGCCGAA
CGCCGAAGCCTAGGGCC
CCAGGGGCTCGC
GAAGCCTAGGGCC
CTCGCGTGGG
GTCCTGCGCGATACCTAA
TACCTAATTCGA
CAGGGGCTCGCG
TAATTCGAGCCGCC
CCGAAGCCTAGGGCCTAGA
TTACTACCTTC
CGGGTGGTCCTGCG
GCGATACCTAATTCGAGC
GCCGAAGCCTAGGGCCTAG
TCCGGGTGGTCCT
GTGGTCCTGCGCG
GAGCCGCCGAAGCCTAGG
CTTCCGGGTG
CGCCGAAGCCTA
CCAGGGGCTCGCGTG
GCCTAGATGAACCAG
CCTAATTCGAG
TAGGGCCTAGA
TGCGCGATACCT
AGCCTAGGGCCTAGATGA
GGGTGGTCCTGCGCGA
CTAGATGAACCAG
AAGCCTAGGGCCTAGATGA
GTCCTGCGCGATACC
GGCTCGCGTGGGCCG
AGATGAACCA
GAGCCGCCGAAGCC
CTGCGCGATACCTAATTC
TAGGGCCTAGATG
TACCTAATTCGAGC
CCTAATTCGAG
GCCTAGATGAACCAGGG
CTTCCGGGTGGTCC
GGGCCTAGAT
CGCGATACCTAATT
CGCGATACCTAATTC
CTAGATGAACCAGGGGCT
TTCCGTTACTACCTTCCGG
GATACCTAATTCG
CTAGGGCCTAGATGAAC
TCCTGCGCGATACCTAATT
CTAGGGCCTAG
GCCGCCGAAGCCTAGGGC
CTACCTTCCGG
CGCGATACCTAAT
CTCGCGTGGGCCGC
GCTCGCGTGGGCCG
CGCGATACCTAATTCGA
GCGATACCTAATT
TTCCGGGTGGTC
GATGAACCAGGG
ACTACCTTCCGGGTGGT
AGATGAACCAGGGGCTCGC
AGATGAACCAG
CTAGATGAACCAGGG
CCGCCGAAGCCTAGGGC
CCGAAGCCTAGGGCCTAG
CCTAGGGCCTAGATGAACC
CGGGTGGTCCTGCGCGAT
ACCTAATTCGA
CGCCGAAGCCTAGGG
GATACCTAATTCGAGCCG
GAACCAGGGGCT
CAGGGGCTCGC
GAACCAGGGGCTCGCGTGG
GGTGGTCCTGCGCGATACC
TTCCGGGTGGTCCTGC
CGCCGAAGCCTAGGGCCT
CCTAATTCGAGCCGCCG
TCCTGCGCGATACCTA
ACCTAATTCGAGC
TTACTACCTTC
AGGGCCTAGATGAACC
CTAATTCGAGCCGC
CTAGATGAACC
ACTACCTTCCGGGTGGTCC
AATTCGAGCCGCCG
GCTCGCGTGGGCCGCCAA
ACTACCTTCCGGGTG
CCGGGTGGTCCTGC
CTTCCGGGTGGTC
TAATTCGAGCCGCC
GGTGGTCCTGCGCGATAC
GAACCAGGGGCTCG
CCTGCGCGATACCTAATT
AGGGCCTAGATGAAC
