TCGAGTTGCA
AGCCTTCTACGACG
GAGTTGCACCAAC
AACTTTATGATTCAATTCG
GTTGCACCAAC
TTCAATTCGCGGAAGT
CCAACTTTATGATT
TGCACCAACTTTA
GGACACTCTAGTC
CAGCCTTCTACGACGGGG
TGCACCAACTTTATGAT
ACAGCCTTCTACGACGGGG
GACCACCCCTACAGCCT
CACTCTAGTCGA
CGACGGGGACACT
ACCCCTACAGCCTTCTACG
GACCACCCCTACAG
CTTCTACGACGGGG
ACGGGGACACTCTAG
GACCACCCCTACA
CCCTACAGCCTTC
AGTCTATCTGGACCACC
TCTAGTCGAGTTGCAC
TGATTCAATTCGCGGAAGT
CGACGGGGACACTCTAGTC
GGGGACACTCTAGTC
ACACTCTAGT
ACCCCTACAGCCTTCTA
CTACAGCCTTCTACGACGG
TATCTGGACCACCCCTAC
CTACAGCCTTCTAC
CGAGTTGCACCAACTTT
ATCTGGACCACC
ATTCGCGGAAGTTTGTTA
ACGACGGGGACACTCTAG
CGGAGTCTATCTGG
CCACCCCTAC
GGAGTCTATCTGGACC
ATTCGCGGAAGTTT
CACCCCTACAGCC
ACGACGGGGACACTCTAGT
AGCCTTCTACGACGGG
ACGGGGACACTCTAGTCGA
TCAATTCGCGGAAGTTTG
TCTGGACCACCCCTACA
ATTCGCGGAA
GACCACCCCTACAGCCT
CTTCTACGACGG
ATTCAATTCGCGGAA
ATTCGCGGAAGTTTG
GTCTATCTGGAC
ACAGCCTTCTACGA
GTTGCACCAACTTTATGA
AATTCGCGGAA
ACTCTAGTCG
ATGATTCAAT
CCTTCTACGACGGG
GACGGGGACA
GAGTCTATCTGGACCAC
TGGACCACCCCTACAGCCT
ACTCTAGTCGAGTT
TACAGCCTTCTACG
GACCACCCCTACAGCCT
GCACCAACTTTATGATTCA
GAGTCTATCTGGACCACC
CACTCTAGTCGAGTTGCAC
ACCACCCCTACAGCCTTCT
CGGGGACACTCTAGTCGAG
TTTATGATTCAA
GCGGAGTCTA
CCTACAGCCTT
CTTCTACGACGGGGA
GGACACTCTAGTCGAGTTG
TGGACCACCCCT
CGAGTTGCAC
ACCACCCCTACAGCCTTCT
GGAGTCTATCTGGACCAC
AACTTTATGAT
GCCTTCTACGACGGGGAC
GACGGGGACACTCTA
CTAGTCGAGTT
CTACAGCCTTCTAC
ACCCCTACAGCCTTCTAC
TTCAATTCGC
CGGAGTCTAT
ATTCAATTCGCGGAAG
ATCTGGACCACCCCTAC
CGGGGACACTCTA
AGTCGAGTTGCACCAACT
ACCCCTACAGC
CTAGTCGAGT
AGTCTATCTGGAC
TCAATTCGCGGAAGTTT
CTTCTACGACGGGGACAC
TATGATTCAATTCGC
TTATGATTCAATTCGC
GCCTTCTACGAC
ACAGCCTTCTACGAC
GGACCACCCCTAC
TTTATGATTCA
