TCTCGAAGCGGGGTACA
TATGCTGTGCCACGAGGCT
TTATGGCAGGATGCTATGC
TGGAGCACTCGTATT
GCTGTGCCACGA
GTATTGGTTGGTTTTAG
CTCGTATTGGTTGG
GAGCACTCGTATTGGTTG
CAGTGTTATG
GTATTGGTTGGT
CTCGTATTGGTTGGT
GCTATGCTGTGCCACGA
TAGACAGTGTT
TATGCTGTGCCACG
CAGTGTTATGGCAG
TGGAGCACTCGT
TACTCTCGAAGC
ATGGAGCACTCGTATT
TTCTACTCTCGAAG
CACGAGGCTTCTACTCT
GTTTTAGACAGTGTTATGG
CGAGGCTTCTACTCTCGA
AGACAGTGTT
GGCTTCTACTCTCG
TGTTATGGCAGGATG
TTTTAGACAGTG
GTTGGTTTTAGACA
CTACTCTCGAAGCGGGGT
GCTTCTACTCTCGAAGC
ACGAGGCTTCT
TGGAGCACTCGTATTG
CGAGGCTTCTACTCTC
GGTTTTAGACAGTGT
TGCTATGCTGTGCCAC
GTTTTAGACAGTG
TGGAGCACTCGT
ACTCTCGAAGCGG
ACGAGGCTTCTACT
TGGTTGGTTTTAGACAG
TGGTTTTAGACAGT
AGGCTTCTACTCTCGAAGC
GTTATGGCAGGATGCTAT
TGCCACGAGGC
CTCGAAGCGG
ATGCTATGCTGT
TTAGACAGTGTTATG
GAGCACTCGTA
AGACAGTGTTATGG
CCACGAGGCTTCTACT
ATGGAGCACTCGTATTGG
CAGGATGCTAT
CTACTCTCGAAG
TGGCAGGATGCTA
TACTCTCGAAGCG
GGCTTCTACT
AGCACTCGTATTGG
CACTCGTATT
ATGGCAGGATGCT
TGGCAGGATGCTATGCTG
TGGAGCACTC
TGGTTGGTTTTAG
AGCACTCGTATTGG
AGCACTCGTA
GCTATGCTGTG
TGTGCCACGAGGCTTCT
GCAGGATGCTATGCTGT
TTGGTTGGTT
CGAGGCTTCTACTCTCGA
TATGGAGCACTCGT
TATGGAGCACT
GCTGTGCCACGAGGCT
ATGGCAGGATGCTATGCT
TGCTGTGCCACGA
CAGGATGCTATGCT
GCACTCGTATTGGTTGG
TACTCTCGAAG
GTGCCACGAGGCTTCTACT
ACTCGTATTGGTTGG
GTGCCACGAGGCT
ATGGCAGGATGCTATGCT
TATGCTGTGCCACGAG
GTTGGTTTTAGACAGTGTT
GGCAGGATGCTATGCT
TGCCACGAGGC
CTATGCTGTGCC
TGTTATGGCAGG
AGTGTTATGGCAGGAT
GAAGCGGGGTACACTGC
TTAGACAGTGTTATGGCAG
CTATGCTGTGCCAC
GGAGCACTCGTATTG
CTCGAAGCGGGG
AGGCTTCTACTCTCG
GGTTGGTTTTAGAC
GTGCCACGAGGCT
GTGCCACGAGGCTTCT
TCGTATTGGTTG
CTTCTACTCTCGAA
GGCAGGATGCTATGCT
TGGCAGGATGCTATGC
