TACCTGTCAGGTCGGT
TATAGTACCTGTCAG
TACGTCTAGC
CTATAGTACCTGTCAGGT
CGCCCCCCCTGGC
CCCGGGCGCCCCCCCTGG
ACCTCCCGGGCGCC
GCCTCAGAGTCTT
CGGGCGCCCC
GGTTAGAAAGCTA
TCGGTTAGAAAGCTACGT
CATCAAAGCG
CAGGTCGGTTAG
CCCCCTGGCCACATCAA
ACGTCTAGCACCTC
TGTCAGGTCG
GCCACATCAAAGCGA
AAGCTACGTCTAGCACCT
GGCCACATCAAAGCGATGG
CAGGTCGGTTAGAAAG
ACCTGTCAGGTCG
CACCTCCCGGG
GCGATGGCCTCAGAGTC
TATAGTACCTG
CCGGGCGCCCCCCCT
GGTTAGAAAGCTACGT
CGGTTAGAAAGCTACGTCT
CGCCCCCCCTGGC
GTTAGAAAGCTACGTCTA
GCGATGGCCTCAGAGTCT
TTAGAAAGCTACGTCTA
CCTGTCAGGTCGGTTAG
ACATCAAAGCGATGGCCTC
AAAGCGATGGCCTCAGAGT
CTACGTCTAGCAC
GTACCTGTCAGGTC
CAAAGCGATGGCCTCAG
CCGGGCGCCCCCCC
CCCGGGCGCCC
TCAAAGCGATGGCCTCA
CCCCCCCTGGCCACAT
ATCAAAGCGATGGCC
GCTACGTCTAGC
CCCTGGCCACATCAAA
AAAGCGATGGCCTC
TAGCACCTCCCGGGC
TAGCACCTCCCGGGC
AAGCTACGTC
CCCCCCCTGGC
CTGGCCACAT
CCTGTCAGGTC
CCCGGGCGCCCCCCCTGGC
CCCGGGCGCCCCCC
CATCAAAGCGATGG
CTAGCACCTC
CGGTTAGAAAGCTACGTCT
TACCTGTCAGGTCGG
TAGCACCTCCCGGG
CCCGGGCGCCCCCCCTGG
CCCCCCTGGC
CTCCCGGGCGCCCCCCCT
CTACGTCTAGC
TTAGAAAGCTACGT
TATAGTACCTGTCAGGT
AGCGATGGCCTCAGAG
GGTTAGAAAGCTACGTCTA
TGGCCACATCAAA
CAGGTCGGTTAGAAAGC
TAGCACCTCCCGGGCGCCC
CCCTGGCCACA
GTCTAGCACCTCC
GTACCTGTCAGGTC
AGCTACGTCTAGCACCT
AAAGCTACGTCTAGC
CGATGGCCTCAG
TACGTCTAGCACC
GGCCACATCAAA
CCCCCTGGCCACATCAAAG
GGTTAGAAAGCTA
AGGTCGGTTAGAAAGCTA
ATCAAAGCGAT
TGGCCACATC
CAGGTCGGTT
GTACCTGTCAGGTCGGT
GGCCTCAGAGTCTTCTAAG
CTAGCACCTCC
AAAGCTACGT
TATAGTACCTGTCAG
CCTGTCAGGTCGGTT
TTAGAAAGCTACGTCT
TCGGTTAGAAAG
GCGATGGCCTCAG
GCACCTCCCGGG
GTCAGGTCGGTTAG
CCTCAGAGTCTTCTAAGT
TACCTGTCAGGTCGGTT
AGCACCTCCCGGGCGCCC
GGGCGCCCCC
CCCCCCCTGGCCACATC
GCACCTCCCGGGCGCC
