TGACAGATTTGTATGC
TGAATCGAATATAAAC
GACAGGATGTGA
TATAAACGATGCTCTGAC
CTGACAGATTTGTATGCC
CAGATTTGTATGCCT
GACAGGATGTGAAT
AGATTTGTATGCCTC
ATTTGTATGCCTCGC
CTCTGACAGATTTGTATG
AGGATGTGAATCGAATAT
CAGGATGTGAAT
ACAGATTTGTATGCCT
ATGCCTCGCA
TCGAATATAA
GAATCGAATATAAACGA
GGAGCTCGTGTAGACAG
AATACATGATTAGATCGTT
GCTCTGACAGAT
ACACACTTAAT
ATGTGAATCGAATATA
GTGTAGACAGG
CGATGCTCTGACAGATTTG
CGATGCTCTGACAGATT
CTCGTGTAGAC
TGATTAGATCGTT
CGCACACACTTAATACATG
ACATGATTAGATCGTTA
ACATGATTAGATCGT
TGAATCGAATATA
ACGATGCTCTGACAG
CAGATTTGTATGCCTCGC
CGCACACACTTAA
TGTATGCCTC
TATGCCTCGCAC
CGCACACACTTAATACA
GAATCGAATATAA
TTTGTATGCCTCGC
AATACATGATTAGATC
ATTTGTATGCCTCGCA
ATTTGTATGCCTCGCACA
ACTTAATACATGATTAGA
CTCTGACAGATTTGTAT
GACAGGATGTGAATCGAAT
CTCGCACACACTTAAT
TTTGTATGCCTCGC
GCACACACTT
AAACGATGCTCTGAC
ACAGATTTGTATGCCTC
TAATACATGATTAG
CGCACACACTT
TGATTAGATCGT
GTAGACAGGATGT
TATGCCTCGCACACACT
TCGAATATAAAC
GACAGATTTGTATGC
ATGCCTCGCACACACTTAA
TAATACATGATTAGATCGT
CTCGTGTAGACAGGAT
GATTTGTATGC
GAATATAAACGATGCTCT
GCCTCGCACACACTTA
ACAGATTTGTATGCC
ATGCTCTGACAG
TACATGATTAGATC
GCTCGTGTAGACAGG
ACAGATTTGTATGCC
CCTCGCACACACT
GCCTCGCACA
CGCACACACT
GCACACACTTAAT
ACATGATTAGATCGT
GAATATAAACGATG
TGACAGATTTGTA
GCTCTGACAGATTTGTA
AGATTTGTATGCCT
ATATAAACGAT
TAGACAGGATGTGAATCG
TCGTGTAGACAGGATG
ACGATGCTCTGA
TGTGAATCGAATATAA
TAAACGATGCTCTGACAG
TGACAGATTTGTA
CAGATTTGTATGCCTCGC
ATGCCTCGCACAC
AATACATGATT
TAGACAGGATGTGAAT
AATATAAACGATGC
AATACATGATTAGA
CACACACTTA
ACAGATTTGTATG
ATGCTCTGACAGATTTGTA
GATGTGAATCGAATA
TGTAGACAGG
GCCTCGCACAC
TCGTGTAGACAGGATG
ATGTGAATCGAAT
GAATATAAACGAT
TATGCCTCGCAC
CGTGTAGACAGGATGTGA
