CGTTAGCAATGT
ATTCTATTTATGGTG
CGATGAGTGT
TTTAGGCTTGTGCGTAA
CTTGTGCGTAATC
GCTTTAGGCTT
GAGCTTTAGGC
ATTCGACTCTAGGACT
GTCGATGAGTGT
GGCTTGTGCGTAATCCGA
TATTTATGGTGAGT
AGTGTGAGCTTTAGGCTTG
GTGAGCTTTAGGCTT
GAGTCGATGAGTGTGAG
AATCCGATTC
TCATTCTATTTATG
GACTGTCGTTAGC
TAGCAATGTTGCC
GGACTGTCGTTAGCAATG
ATGGTGAGTCGATG
TATGGTGAGTC
GTGTGAGCTTTAGG
GGTGAGTCGATGAG
CGTAATCCGATTCGAC
CATTCTATTT
TCGTTAGCAATGTTGCCT
CGTTAGCAATGTTGCCT
GATGAGTGTGAGCTTTAG
TAGCAATGTTGCC
TGCGTAATCCGATTCGACT
TGAGTCGATGAG
GCTTTAGGCTTGT
TTATGGTGAGTCGATGA
TTGTGCGTAATCCGATT
GTGTGAGCTTTAGG
GCAATGTTGCCTGTG
TCGTTAGCAATGTT
GTAATCCGATTCGA
GAGTCGATGAGTGT
TTAGGCTTGTGCGTAAT
TAGCAATGTTGCCTGTGT
TTAGCAATGTTGCCTG
CCGATTCGACTCTAGGACT
GTGAGTCGATGAGTGT
TTCGACTCTAG
ATGAGTGTGA
GTGAGCTTTAGGC
TTAGCAATGTTGC
GAGTGTGAGCT
AGCAATGTTGCC
TTTATGGTGAGTCGATGAG
TCCGATTCGACTCTAGGA
CATTCTATTTAT
GTGAGCTTTAGGCT
ATCCGATTCGACTCTAG
ACTGTCGTTAGCAATGT
AGTGTGAGCTTTAGGCTTG
TCTATTTATGGTGAGT
GAGTGTGAGCT
GGCTTGTGCGTAATC
AGCAATGTTGCC
TCGACTCTAGGACTGT
CAATGTTGCCTGTGTGC
TCTAGGACTGTCGTTAGCA
GAGCTTTAGGCTTGTGC
CGTAATCCGATTCGAC
TTGTGCGTAATCCGA
TAGGACTGTC
TTCGACTCTA
TCGTTAGCAA
TGTCGTTAGCAATGTT
TGTGAGCTTTAGGC
TTTAGGCTTGTGCGTAAT
GGCTTGTGCGTAATCCGAT
GCTTTAGGCTTGTGCG
GATTCGACTCTAGG
TAGGACTGTCGTTAGCAA
ATGGTGAGTCGATGAGTGT
GATTCGACTC
TTTAGGCTTGTGC
TGCGTAATCCGA
TCTATTTATGGTGAGTCG
GTCGTTAGCAATGTTGCC
TCCGATTCGACTCTAG
CATTCTATTTA
TAGGCTTGTGCGTAATC
TCATTCTATTTATGGTGAG
TAGCAATGTTGC
TGTGCGTAATCCGATTC
AGTCGATGAGTGTGAGCT
TGGTGAGTCGATGAGTGTG
AGTCGATGAGT
GTGAGTCGATGA
GATTCGACTCTAGGA
GTAATCCGATT
TAGGCTTGTGCG
GACTGTCGTTAGCAATGTT
CGATTCGACTCTAGGA
TCATTCTATTTAT
AGGCTTGTGCGT
