TACTCCTCTATATA
CTGGGCCGTAC
TACGTGAGCCC
TATTACGTGAGCCCGTGC
AGCCCGTGCGAGTTTTAG
GGCCGTACACA
CCGGGGAGCGGAGGAGCCG
CGGAGGAGCC
TACCGGGGAGCGGAG
ACCGGGGAGCGGAGGA
GAGCCCGTGCGA
TGCGAGTTTTA
CGAGTTTTAGAT
TGGGCCGTACAC
AATACTCCTCTATAT
GAGTTTTAGATCAA
ATACCGGGGA
TGCGAGTTTTAGA
CGTGAGCCCGTGCG
CCGTGCGAGTTTTAGAT
CGAGTTTTAGATCAACG
TGCGAGTTTTAGATC
AAAAATACTCCTCTATA
AGCCCGTGCGAGTTTTAGA
GGGAGCGGAGGAGC
TGGGCCGTACACAAAA
CGTACACAAAAA
CCCGTGCGAGTT
AATACTCCTCTATATA
ACAAAAATAC
GAGCGGAGGA
ATTACGTGAGCC
AAATACTCCTCTATATAC
AAAAATACTCCTCTATAT
TATATACCGGGGAGCGGAG
CCGGGGAGCGGAGGAG
CTGGGCCGTACACAA
ATACTCCTCTAT
TATACCGGGGAGCGGAG
GTGAGCCCGTGC
GCGGAGGAGCCGC
CTCCTCTATATAC
GAGCCCGTGCGAG
ATTACGTGAGCCCGTG
CGCAGTATTACGTGAGC
ATACCGGGGAGCG
ATATACCGGGGAG
GTGAGCCCGTGCGA
TACCGGGGAG
ACTCCTCTATATA
TTTTAGATCAACGATC
ACGTGAGCCCGTGCG
TACACAAAAATACTCCTC
GTTTTAGATCAACGATC
CTATATACCGGGG
ATTACGTGAG
GGAGGAGCCGC
TGAGCCCGTGCGAG
TTACGTGAGC
CTCCTCTATATACC
CGAGTTTTAGA
CACAAAAATACT
AAAAATACTCCTCTAT
CGTACACAAAAAT
CCTCTATATACCG
ACAAAAATACTC
CCTCTATATACCG
AAAATACTCCTCTATATAC
ATTACGTGAGCCCGTG
CCTCTATATACC
CTCTATATACCG
GAGCCGCAGTATTACGT
CCGCAGTATTA
GAGCCCGTGC
CAAAAATACTCCTCT
CCGTACACAAAAA
GCCGTACACAAAAATACTC
GGCCGTACACAAAAATA
AAATACTCCTCTA
CGAGTTTTAGATCA
GTTTTAGATCAACG
AGGAGCCGCAGTATTACGT
CTGGGCCGTACACA
CTGGGCCGTACACAA
AGTTTTAGAT
GTTTTAGATCAACGATCT
GTGCGAGTTTTA
CAAAAATACTCCT
CCCGTGCGAGTT
TACGTGAGCCCGTGC
CCGTGCGAGTT
ACTCCTCTATATACCGG
TTAGATCAACGATCTCAT
GTTTTAGATCAACG
GCCGTACACAAAAATA
AGTTTTAGATCAACG
AGGAGCCGCAGTATTAC
TCCTCTATAT
CTATATACCGG
TATTACGTGAGCCC
