CCTAACCTTG
CCTGAGAGTGT
GGTTGTTACCTAACCTT
TTACCTAACC
GTTAGGAAATCGCTCT
CGGTGTATCTGGGCA
AGGAAATCGCTCTGCAAAG
GGTTGTTACCTA
TGTATCTGGGCACGC
AAGATTGGGTTGTTAC
TGAGAGTGTACGGTGT
CTGAGAGTGTACGGTG
ACGGTTAGGAAATCGC
AGAGTGTACGGTGTATC
ACCTAACCTTG
TTAGGAAATCGCTC
AGGAAATCGCTC
GTTGTTACCTAA
AGAGTGTACGGTGTATC
GAGAGTGTACGGTG
GACGGTTAGGA
ATCTGGGCACGCAACGGG
TGTACGGTGTATCTGGG
TTGTTACCTAA
ACCTTGGAAATTGTAGCCC
TGAGAGTGTAC
TCTGCAAAGATTGGGT
GAAATTGTAGCCCTGAG
CTGCAAAGATTGGGTTG
GTTAGGAAATCGCTC
GTTGTTACCTAACCTT
AGATTGGGTTGTTAC
TTGTAGCCCTGAG
TTAGGAAATCGCT
ACGGTTAGGAA
GGTTGTTACCTAACCTTGG
TTAGGAAATCGCTCTGCA
GACGGTTAGGAAATCGC
GTTACCTAACCTTG
AGATTGGGTTGTTACCTAA
ATTGGGTTGTTAC
AATTGTAGCCCTGAGAGT
CCTTGGAAATTGTA
ACCTTGGAAATT
AAATCGCTCTGCA
GGAAATCGCTCTGCA
CCTGAGAGTGTACGGTGTA
TCTGCAAAGATT
TTACCTAACCTTG
CTGAGAGTGTACGGT
AAGATTGGGTTGTTACC
GATTGGGTTGT
ACGGTGTATCTG
ACGGTGTATCT
TAACCTTGGAAAT
TGGGTTGTTACC
ATTGTAGCCCTG
ATTGGGTTGTTACCTAAC
GATTGGGTTGTTACC
TTGGGTTGTTACCT
TTGGAAATTGT
ATCTGGGCAC
AACCTTGGAAATTGTA
AGAGTGTACGGTGTAT
CCTGAGAGTGTAC
TGTAGCCCTGAGAG
CTTGGAAATT
TTGTAGCCCTGAGAG
CCCTGAGAGTGTACGG
CGGTTAGGAAATCG
GATTGGGTTGT
ATTGGGTTGTTA
GGGTTGTTACCTAA
AATCGCTCTGC
GTTACCTAACCTTGGAA
CCCTGAGAGTGTACGGTGT
GAGAGTGTACGGT
AGATTGGGTT
CGGTTAGGAAATCG
GACGGTTAGG
AGTGTACGGTGTA
GGGTTGTTACCT
TTGGGTTGTT
AAAGATTGGGTTGTTA
ACCTTGGAAATTGTAGCCC
CTTGGAAATTGTAGCC
ATTGGGTTGTTACCTA
AGACGGTTAG
TACCTAACCTTG
GCAAAGATTGG
GGTGTATCTGGGCA
AATTGTAGCCCTGAGAG
CTAACCTTGGAAATTGTAG
GACGGTTAGGAAAT
ATCGCTCTGCA
TCGCTCTGCAAAGAT
CTGCAAAGATTG
ATCGCTCTGCAAAGAT
GGAAATTGTA
GGTGTATCTGGGCACGCAA
