GAGCGATCCAAAATTC
ACCAGTAGCTG
AAGACCAGTAG
AACCTACGCAATCTCTAC
TTCTTCGACTGTTCCT
GGAACCTACGCAATCTC
AACCTACGCAATCTCTACC
CCAGTAGCTGGT
ACCAGTAGCTGG
TAACCGGAGCGATC
CGACTGTTCCTTGG
CTACGCAATCT
AACGTTAACCGG
CCGGAGCGATCCAAAATTC
GAACCTACGC
GCGATCCAAAATTCT
AATTCTTCGACTGT
GAGCGATCCAAAATTC
TTCGACTGTTCCTTGGG
AGCTGGTGTT
AAAGACCAGTAGCTGGTGT
AGCTGGTGTTTAGG
GAGCGATCCAA
AATTCTTCGACTGTTCCTT
TCGACTGTTCCTTGGGTA
AACCGGAGCGATCCA
CAGTAGCTGGTGTT
TTAGGGGAACCTACGC
CAAAATTCTTCGA
ATTCTTCGACTGT
TAACCGGAGCGATCCAAA
TTAACCGGAGCGATCCAAA
ACGCAATCTCTACCTAAAC
ACCTACGCAATCT
AGCGATCCAAAA
ACCGGAGCGATCCAAAATT
ACGTTAACCGGAGCGA
CCAGTAGCTGGT
GAACCTACGCAATCTCTAC
ACCTAAACGTTAACCGGA
CAAAATTCTTCGACTGTT
CAAAATTCTTCG
GTGTTTAGGGGAACCTAC
TAAACGTTAA
TCTTCGACTGTTCCTTGG
GTGTTTAGGGGAACCTACG
AAAATTCTTCGACTGTTC
TCCAAAATTCTTCGACTGT
TTAGGGGAACCTACG
GCGATCCAAAAT
GTTAACCGGAGC
CTCTACCTAAACGTTA
AATCTCTACCT
AAAATTCTTCGACTGTTCC
TCTACCTAAACGTTAACCG
CGCAATCTCT
CTACGCAATCTCTACC
GACCAGTAGCTGGTGTT
TTTAGGGGAACC
ACGTTAACCGGAGCGAT
CCGGAGCGATCCA
TACGCAATCTCTACCT
ACGTTAACCGGAG
CGCAATCTCTACCTAAAC
TAGCTGGTGTTTAGGG
GGAGCGATCCAA
AAATTCTTCGACT
TCTCTACCTAAA
CAAAATTCTTCGA
TCGACTGTTCCTT
ATCTCTACCTAAACGT
GGGAACCTACGCAATCTC
AAGACCAGTAGCTGGTG
TAGCTGGTGTTTA
TCTACCTAAACGTTAACCG
ACCAGTAGCTGGTGTT
TCTCTACCTAAA
AGGGGAACCTACGCA
GCGATCCAAAATT
CCGGAGCGATCCAAAAT
TCCAAAATTCTTCGACTG
GATCCAAAATTCTTC
GCTGGTGTTTAGGGGA
CGGAGCGATCCAAAATTC
TGTTTAGGGGAACCTAC
GGTGTTTAGGGGAACC
AGACCAGTAG
GACTGTTCCTTG
CTAAACGTTAACCGG
CGACTGTTCCTTGGGT
AGCTGGTGTTTAGG
ATCTCTACCTA
TTTAGGGGAA
GTTTAGGGGAACCTACG
ACCTACGCAATCTC
CGGAGCGATCCAAAATTCT
AAACGTTAACCGGAG
ATCTCTACCTAAACGTTAA
AATTCTTCGACT
TCGACTGTTCCTTGGGTA
