AGTAGGCATATCAT
ATCATAGGCAGATAAT
CCCAACCTCATGCACTC
AGTAGGCATATCATAG
ACTAGTAGGCATATC
CAACCTCATGC
TGCACTCATCAGTTGA
CGATCGCGCCCCAACCTCA
CTCTGGGCCGATCG
GCATATCATAGGCAGAT
GGGCCGATCGCGCCC
AACCTCATGC
AGTTGAAGCTACTAGTA
CATATCATAGGCAGATAAT
GCACTCATCA
AGATAATTGGCCACC
ACTCTGGGCCGATC
GCATATCATAG
GGCCACCCTACTAC
TACTAGTAGG
AAGCTACTAGTAGG
ATAATTGGCCACCCT
GCTACTAGTAGG
TCGCGCCCCAAC
CGCGCCCCAAC
CTCATGCACTCATCAG
ACTCTGGGCC
GCTACTAGTAGGC
GAAGCTACTA
GCCGATCGCGCCCCAA
GAAGCTACTAGTAGGC
TGCACTCATCAGTT
ACCTCATGCACTCA
ACTAGTAGGCATATCATAG
AACCTCATGCA
CACTCATCAGTTGAAGCT
TTGGCCACCCTACTACA
TAGGCAGATAATT
AGCTACTAGTAGGCATA
TTGAAGCTACTA
CATGCACTCATCAGTTG
AGGCAGATAATTGGC
GCCCCAACCTCA
AAGCTACTAGTAGGCA
CAACCTCATGCAC
TCTGGGCCGATC
AGGCAGATAA
TAGTAGGCATAT
ATCAGTTGAAGCTACT
ACTAGTAGGCATAT
CTCATCAGTTG
AGGCAGATAATTGGCCA
AATTGGCCACCCTACTACA
ATCATAGGCAGAT
CATCAGTTGAAGCTA
GCAGATAATT
GAAGCTACTAGTAGGCA
TGCACTCATCAGTTGA
CTCTGGGCCGAT
AGATAATTGGCCAC
AGGCAGATAATTGGC
GCACTCATCAG
TATCATAGGCAGATAATT
ATCGCGCCCCA
CTCATGCACTC
TGGCCACCCTACTA
AACCTCATGCACTCATCAG
TGAAGCTACTAGTAGG
AGGCAGATAATTG
ATTGGCCACCCTACTACA
ATCATAGGCAGAT
TACTAGTAGGCATATCATA
CACTCATCAGTTGAA
GATCGCGCCCCAACCTC
CAGATAATTGGCCACCC
GGCAGATAATTGGCCAC
CATGCACTCATCAGTTGAA
TCATAGGCAGA
TGAAGCTACTAGTAGGC
CACTCATCAGTT
AATTGGCCAC
AGGCAGATAATTGGCC
CTCATGCACTCA
GCACTCATCAGTTGAAGC
CATGCACTCATCAG
TCAGTTGAAGCTACTAGTA
ATTGGCCACCCTACT
TACTAGTAGGCA
GCGCCCCAACCTCATGC
AGTTGAAGCTAC
GGCCACCCTACTA
ACTCTGGGCCG
AACCTCATGCACTCATCAG
ATATCATAGG
GAAGCTACTAGTAGGCATA
TAGGCATATCATAGGCAGA
AGATAATTGGCC
GATAATTGGCCACCC
TCGCGCCCCAACCTCATGC
GCGCCCCAACCTCATGCA
