GAACCCGAAGAATGAAA
CGTTCGGGTCT
CATGTGCGCACTTG
GAGGAGGGAAC
GCATGTGCGCAC
GCTTGTCCTTTCA
TGAAAATAGCCGAG
ACCTTGCATG
AGGGAACCCGA
TGCGCACTTGAGGAGGGA
GTTCGGGTCTGTCAT
CGGACAGCTTGTCCTTT
AGCGGACAGCTTGT
ACCCGAAGAAT
AAGAATGAAAATAGC
GGGAACCCGAAGAATG
ATGAAAATAGCCGAGAGT
TTTCACCTTGCATGTGCGC
GGGTCTGTCATGAGCGGA
TGTCATGAGCGGACAGCT
GGAACCCGAAGAA
GGGAACCCGAAGAATG
CTTGTCCTTT
TCCTTTCACC
GTGCGCACTTGAGG
TGAGGAGGGAACCCGAA
TTGAGGAGGGAAC
CCGAAGAATGAAAATAG
CATGAGCGGACA
ACTTGAGGAGGGAACCC
CTTGTCCTTT
GCATGTGCGC
TGCATGTGCGCACTTG
TGAGGAGGGAACCC
AGAATGAAAATAGCCGA
CTGTCATGAGCGGACA
CGCACTTGAGGAGGGA
GTGCGCACTTGAGGAGGGA
GGAACCCGAAGAATG
CGGACAGCTTGTCCTT
GTCTGTCATGAGCGGA
CTGTCATGAGCGGACAGCT
TGCATGTGCGC
GGAACCCGAA
TGAGCGGACAGCTT
TTGCATGTGCGCACT
GAACCCGAAGAATGAA
CCTTGCATGT
TCGGGTCTGTCAT
GAGGAGGGAACCCGAA
TGTCATGAGCGGACA
GTCCTTTCACCTTGCAT
ATGAGCGGACAGCT
AGGAGGGAAC
GTTCGGGTCTGTCATGAGC
TGTCCTTTCAC
TTCACCTTGCA
AAATAGCCGAGAGTAC
GGAACCCGAAGAATGAAA
TGTCATGAGCGG
CTTGAGGAGGGA
GAACCCGAAG
AAAATAGCCGAGAG
GCGGACAGCTTG
GCACTTGAGGAGG
TGCATGTGCGCACTTGAGG
TGTCCTTTCACCTTGC
GCACTTGAGGAGGGAACCC
CACTTGAGGAGGGAACC
GTCTGTCATGAGC
GGTCTGTCATGAGCGG
GTCTGTCATGA
CTTGTCCTTT
TGAAAATAGCCGA
ATGAAAATAGCCGAGA
ACAGCTTGTCCT
GGAACCCGAAGAATGAA
AAATAGCCGAGAGT
CATGTGCGCAC
TCCTTTCACCTTGCATGT
TGAGCGGACAGCT
AATGAAAATAGCCGAG
GCGTTCGGGTC
GAAGAATGAAA
TCTGTCATGAGCGGA
CCTTTCACCTTGCA
AATGAAAATA
TTGTCCTTTCACC
GTCTGTCATGAGCG
AGGAGGGAACCC
CTTGAGGAGGGAACCC
TCGGGTCTGT
GGAGGGAACCCGAAGA
GCATGTGCGCA
TTTCACCTTGCATGTG
GCACTTGAGGA
CCGAAGAATGAAAA
CATGTGCGCACTTGAGG
TTGCATGTGCGC
AGCTTGTCCTTTCACC
