GGCATGCGTAGG
CCGGCATGCGTAGGTTGG
AATTAGGTTACT
AATTAGGTTAC
TAGGTTGGAATTA
ACTACACAAAGTCG
GAGGCCGGCA
TGCGTAGGTT
TCTATGAACTACA
AGGCTCCGCAGAGAC
TGCGTAGGTTGGAAT
TTGGAATTAGGTTAC
AGCTGAGGCCGGC
GCAGAGACAGCTCTCTAT
GTTGGAATTAGGTTACTG
GAGACAGCTCT
AGGCCGGCATGCGTA
GTACAGCTGAGGCCGGCAT
GCAGAGACAGCTC
AGCTGAGGCCGGC
AGACAGCTCTCT
AGTCGACGTACAGCTGAG
CGACGTACAG
CTACACAAAGTCGACGTA
TCTCTATGAACTAC
AGGTTGGAATT
CAGCTGAGGCCGGCA
CTCCGCAGAGA
ATGAACTACACAAAG
GGCATGCGTAGGTTGGAAT
GCTGAGGCCGGCATGCGT
TTGGAATTAGGTTACT
CTACACAAAGTCGA
CTCTCTATGAACTACACAA
AGGGAAGGCTC
TACACAAAGTCGACGT
AGACAGCTCTCTATGAA
AAAGTCGACGT
CTGAGGCCGGC
CAAAGTCGACG
ACAGCTCTCTATGA
GTACAGCTGAGGCCGGCAT
CAGAGACAGC
CGTAGGTTGGAATTAGG
GGCTCCGCAGAGACAGC
GCTCTCTATGAACTAC
CAGCTGAGGCCGGCATGCG
TATGAACTACACAAA
AATTAGGTTACTGTC
TGCGTAGGTTG
AGGCTCCGCAGAGA
GTCGACGTACAGCTGAG
TTGGAATTAGGTTA
GCAGAGACAGCTCTCTA
CATGCGTAGG
CTCTATGAACTACACAAAG
AGGTTGGAATT
GAACTACACAAAG
TAGGTTGGAATTAGGT
CATGCGTAGGTTGG
TCGACGTACAGCTGAG
CTCTCTATGAACTAC
TGAACTACACAAAGTCGAC
GTTGGAATTAGGTTACTGT
ACTACACAAAGTCGAC
TCTATGAACTACACAAA
TAGGTTGGAATTA
ACTACACAAAGTCGACGT
ACACAAAGTCGACGT
CTATGAACTACACAAAG
ATTAGGTTACTGTCGTGT
TCTCTATGAACT
CGGCATGCGTA
CTCTCTATGAACTACA
TGCGTAGGTTG
TGCGTAGGTT
TACACAAAGTCGACG
TAGGTTGGAATTAGGTTAC
ACACAAAGTCGACGTACAG
GGCATGCGTAGGTTGGAA
AATTAGGTTACT
GTCGACGTACAGCTGAGG
GTAGGTTGGAATTAGGT
AGCTGAGGCC
CACAAAGTCGA
CTCTATGAACTACACAAA
GCTCCGCAGAGACAG
GCGTAGGTTGGAATTAGGT
ACTACACAAAGTCGA
TCTATGAACT
ACAAAGTCGAC
GGTTGGAATTAGGTTA
CAGCTCTCTATGA
AGTCGACGTACAGCTGAGG
GTAGGTTGGAATTA
GCTGAGGCCGGCATG
AGGTTGGAATTAGGTT
ATGCGTAGGTTGGA
AGGGAAGGCTCCGCA
TTGGAATTAGG
