TACGCAATTTTTGTGTAT
GAGAGGCAGG
CGGGCGGTTTTGCTAG
CGGCCGAAAGA
TGTATGCATGCG
GCGGCCGAAAG
GGACCCGAGCACGTC
CGAGCACGTCC
AGGCAGGACCCGAGCA
ATTTTTGTGTATGCATGC
CTACTGGCTACGCAAT
GAAAGAGAGG
CGAGCACGTCCGGGCGGT
CCGAGCACGTCC
GACTACTGGCTACGCAA
GCTACGCAATTTTTG
CGAGCACGTCCGG
TACTGGCTACGCA
CCCGAGCACGTCCGGGC
TTTGTGTATG
ACTGGCTACGCAAT
TTTGTGTATGCATGC
GCATGCGGCCGAAAGAG
GACTACTGGCTACGCAAT
TAGAAGGACTACT
AGGACCCGAGCACG
GACTACTGGCTAC
GCTACGCAATTTTT
TTTGCTAGCCACATGCTG
GTCCGGGCGGTTT
GACCCGAGCACGTCCG
CAATTTTTGTGTATGCA
AGAGAGGCAGGACCCG
ATGCATGCGGCCGAA
GAGCACGTCCGGGC
AGAAGGACTA
GAAAGAGAGGCAGGACCC
AGAGAGGCAGG
GGCAGGACCCGAGCACGTC
TCCGGGCGGTTTTGCTAGC
GGCAGGACCCGAG
GGACTACTGGCTAC
CGAAAGAGAG
GAGAGGCAGGACCCGAGC
CCGGGCGGTTTTGCTAGCC
ACTGGCTACGCAATTTTT
ACGCAATTTTTGTGTATG
CGGGCGGTTT
GCACGTCCGGGCGGTTT
ATTTTTGTGTATGCATGCG
ATGCGGCCGAAAGAGA
CATGCGGCCGAAAG
TTTTGTGTAT
GCTACGCAATTTTTGTGTA
TACGCAATTTTTGTG
GCGGCCGAAAGAGAGGCA
ACGTCCGGGCG
GGGCGGTTTTG
GCTACGCAATTTTTGT
TACTGGCTACGCAATTT
TACTGGCTACGCAATTTT
AGGACCCGAGCA
GACTACTGGCTACGCAATT
TGTGTATGCATGCGG
CTACTGGCTACGCAATTTT
GAAGGACTACTGG
AGGACTACTGGCT
GACCCGAGCACGTCCG
ATGCATGCGGCCGAA
GTGTATGCAT
AGAGAGGCAG
TTTTTGTGTAT
GCAGGACCCGAGCACGTC
CAATTTTTGTGTATGCA
CGAAAGAGAGGCAGGAC
AGGACTACTGGCT
GCCGAAAGAGAGG
TGTATGCATGCGG
ATGCGGCCGAAAG
GAAGGACTAC
AGGCAGGACCCGA
TACTGGCTACGCA
CTACTGGCTACG
AAGGACTACTGGCTACGC
GCACGTCCGGG
AGCACGTCCGG
TTTTGTGTATGCATGCG
GTATGCATGCGGCCGAAAG
CGGGCGGTTTTGCTAGCC
TTTGCTAGCCACATG
CGTCCGGGCGGTTTT
ACGTCCGGGCGGTTTT
AAGAGAGGCA
GAGCACGTCCGGGCG
CGCAATTTTTGTGTATGCA
GGACCCGAGCACGT
GCGGCCGAAAGAGAGGC
CCCGAGCACGTCC
GCGGTTTTGCTAGC
TACTGGCTACGCAA
