ACAAAGATAACCAGTAT
CAGAACATAACGGATCCC
TAACCAGTATCATGC
CCGATTTGAGTACAAAGA
AGTACAAAGATAACCAGTA
GTACAAAGATAACCAGTA
ACAGAACATAACGGATCC
CCCGCGGGCGCCG
GAACATAACGGATCC
TGAGTACAAA
ACTCTAACTA
GACGTAGACACACTCT
TTGAGTACAAAGATAACC
CTCTAACTATC
GGGACAGAACAT
GCGACGTAGACAC
TAACGGATCCCCGCG
ATTTGAGTACAAA
AACGGATCCCCGCG
CCAGTATCAT
CGCGGGCGCCGATT
TCCCCGCGGGCGCCGATTT
TTGAGTACAA
CCGCGGGCGC
ACATAACGGATCCCCGC
GACGTAGACACACTCTAA
ATAACCAGTATCATGCGA
CGACGTAGACACA
ATGCGACGTAGACAC
GGGACAGAACATAACGGAT
AGAACATAACGGATCCCC
CGCCGATTTGA
ACAGAACATA
GATCCCCGCG
GACACACTCTAACTATC
GGGCGCCGAT
TTTGAGTACAAAGAT
GATAACCAGTATC
GCGGGCGCCGATTTGAG
ACTCTAACTATCTGTTAC
AGACACACTCTAACTA
GTACAAAGATAAC
TTTGAGTACAAAGATAACC
ATTTGAGTACAAAG
ACAGAACATAA
CGCCGATTTGAGTACAA
CGCCGATTTGAG
GACGTAGACACACTC
AGAACATAACGGA
CCAGTATCATGCGAC
ATCATGCGACGTA
TTGAGTACAAAGATA
TTGAGTACAAAGATA
TCCCCGCGGGC
ACAAAGATAACCAGT
AGACACACTCT
CGACGTAGACACACTC
CCAGTATCATGC
AGTACAAAGATAACC
AAGGGACAGAACATAACG
CATAACGGATCCC
CATGCGACGTAGACACA
CGCGGGCGCCGATTTG
TTAAGGGACAGAACATA
AGGGACAGAACATAA
AGAACATAACG
CGTAGACACACTCT
CAGAACATAACGGA
CGGATCCCCGCGGGCGCCG
TTTGAGTACAAAGATA
ACATAACGGATCCCCG
ATTTGAGTACAAAGAT
ACACTCTAAC
CCAGTATCATGCGACGTAG
CCGATTTGAGTACAAAGAT
CAGAACATAAC
GGACAGAACATAACG
TAACCAGTAT
TGCGACGTAG
CCGATTTGAGTACA
TATCATGCGACGTA
AGATAACCAGT
AACGGATCCCCGCGGGCG
GTAGACACACTCTAACTA
ATGCGACGTAGACACACTC
GCGGGCGCCGATTTGAGTA
GACGTAGACACACTCTAA
AAAGATAACCAGT
TTGAGTACAAAGATAACCA
ACAGAACATAA
AGGGACAGAAC
GATCCCCGCGGGCGCC
CGATTTGAGTA
CAGTATCATGCGACGT
CACTCTAACTAT
CGATTTGAGTACA
CGTAGACACACTCTA
GAACATAACGG
TCCCCGCGGGCGCCG
TTTGAGTACAAAGATA
