TGCAGTACGATATGA
TGACCAATCC
ACCCTACTCTTTACT
CCTTGCAGTACGATA
ATGACCAATCC
TACCCTACTCTTTACTACA
TTACTACATATT
CTACTCTTTACTACA
TGCAGTACGA
TATGAGGCCGGTTCCTG
CTCTTTACTA
GAGGCCGGTTCC
ACTACATATT
TACCCTACTCTTTAC
TGAGGCCGGTTCCTGG
CGATATGAGGCCGGTTCCT
GGCCGGTTCCTGGTA
CTCTTTACTACATATTA
TCCCTTGCAGTAC
TAGTGGGGATGACCAATCC
CCAGGTGTAGTGGGGATG
TACTACATATTAC
TTACTACATAT
GGCCGGTTCCTG
AGGCCGGTTCC
CGGTTCCTGGTAAATGTA
ACTACATATTAC
CCTGGTAAATGTA
ACCAATCCCTTGCAGTA
CAGGTGTAGTGGG
ATGTACCCTACTCTT
ATGACCAATCCCTT
GATATGAGGCCGG
AATCCCTTGCAGTACG
AGGTGTAGTGGGGA
TGTACCCTAC
ATGAGGCCGGTTCC
CCCTACTCTTT
GCCGGTTCCTGGTAAATGT
TGTAGTGGGGATGACCA
AGTACGATATGAG
CCTTGCAGTA
TTGCAGTACGA
GGTGTAGTGGGGATGACCA
GGGATGACCA
TCCTGGTAAATGTAC
GAGGCCGGTTCCT
GGGATGACCAA
CCTGGTAAATGTAC
TGACCAATCCCTTG
TACCCTACTC
TACTACATATTACCAGA
GTACCCTACT
GTACCCTACTCTT
GGGATGACCAATCCCTT
GTGTAGTGGGGA
ACCCTACTCTTTACT
ATGTACCCTACTCTTTAC
TATGAGGCCGGTT
AGTGGGGATGACCAATCC
TACTACATATTACC
ATGTACCCTACTCTT
GGTAAATGTACCCTAC
GGGGATGACCAA
GATGACCAATC
CCTTGCAGTACGATAT
TACATATTACCAGAC
CTACATATTACCAGA
GGCCGGTTCCT
GTAGTGGGGATGAC
TACTACATATTA
TTCCTGGTAAATGTACCCT
GTAAATGTAC
TAAATGTACCCTAC
ACTCTTTACTACATATTA
GATATGAGGCC
CGATATGAGGCCGGT
TGACCAATCC
TGTACCCTACTC
CCCTTGCAGTACGATATG
CCCTACTCTTTACTAC
CAGTACGATATGA
ACGATATGAGG
TGCAGTACGATA
CGGTTCCTGGT
ACCAATCCCTTGCAGTACG
GGGATGACCAATC
ACGATATGAG
AGTGGGGATGACCAATCC
GAGGCCGGTTCCTGGT
CAGTACGATATGAGGCCG
ACTCTTTACTACATATTA
GTAAATGTAC
ACCCTACTCTT
GTACGATATGAGGCC
GATGACCAATCCCTTGCAG
TATGAGGCCGGTTCCTG
ATGTACCCTACTC
TGCAGTACGATATGA
TACTCTTTACTACATATTA
