TACCACATGC
CTGATACGTAT
ATCCACTCATCTT
TTGCGTGCAAACT
AAGCATTACGGACCTACA
CCACTCATCT
TCGTACCACATGCCGACCC
GTTCGTACCA
ACCCTTGTTCGTACCACA
CAAGCATTACGGACCT
ACATGCCGACC
ATCCACTCATCTTG
TATCCACTCATC
GCGTGCAAAC
TACGGACCTAC
TTGCGTGCAAACTCAAGC
ACTCAAGCATTACGGAC
CTTGCGTGCAAA
GTACCACATG
TCATCTTGCGT
TCGTACCACAT
GCATTACGGACC
GTATCCACTCATCTTGC
TACACCCTTG
ATCTTGCGTGCAAAC
CGGACCTACACCC
TACGGACCTA
CCCTTGTTCGTACCACA
CAAGCATTACGGACCT
TGAGTATCCACTCATCTT
GCGTGCAAACTC
TACGGACCTACACCC
TGAGTATCCACTCATCT
ACCTACACCCTTGTTCGT
GTATGAGTATCCA
GTATGAGTATCCAC
AAGCATTACGGACC
GCCGACCCCCTTGCACACC
TACCACATGCCGACCCCCT
CCTTGTTCGTACCACATG
CTCATCTTGCGTGCAA
ACGGACCTACAC
ACACCCTTGTT
ACATGCCGACCCCC
CCACATGCCGACCCCCTT
CAAACTCAAG
AAACTCAAGCATTACGGA
CGTGCAAACTC
CACTCATCTTGCGTG
CATCTTGCGTGCAAACTCA
ACGGACCTAC
CCACTCATCTTGCGTGC
GACCTACACCCTTGTTC
CACCCTTGTTCGTACCACA
ATACGTATGAGTATC
ACATGCCGACCCC
TATGAGTATCCACTCATC
TTGTTCGTACCAC
TTACGGACCT
TATCCACTCATCTTGCGT
AAACTCAAGCATTA
AACTCAAGCATTA
CCTACACCCTTG
CTCATCTTGCGTGCAAA
ACGGACCTACAC
TCAAGCATTAC
CCTTGTTCGTACC
CACATGCCGAC
CACCCTTGTTCGTAC
TCCACTCATC
CAAACTCAAGCATTACGG
GATACGTATGAGTATC
TCCACTCATCTTGCGT
CGTGCAAACT
GCCGACCCCCTTGCACA
TGATACGTATGAGTAT
ATGCCGACCC
GCCGACCCCCTT
CAAGCATTACGGACCTA
GCGTGCAAACT
AAGCATTACGGACCTAC
TACGTATGAGTATCCA
GTGCAAACTCAAGC
CATCTTGCGTGCAA
ACCCTTGTTC
CCACTCATCTTGC
CCTTGTTCGTACCACA
AGTATCCACTCA
ACGGACCTACACCCTTGTT
CCACTCATCTTGCGTGCAA
CCTTGTTCGTACCACATGC
TGCCGACCCCCTTG
ATCCACTCATCTT
ACGGACCTACACCCTT
TGCAAACTCAAG
TGATACGTATGAGTAT
GTATCCACTCATCT
ATGCCGACCCCCTTG
TTGTTCGTACCACATGC
TTCGTACCACA
