TCGTGGATGACGGCCCTG
CTTGAAATGATTAGGTCAT
CTTATTGTCGTGGATG
AGGTCATATAGA
TTGTCGTGGATG
CTGTGGCTCTTGAAATG
ATGACGGCCCTGTGGCT
GTTCCGTCTTATT
CCATATATATGATC
TGATTAGGTCATATA
TCGTGGATGACGG
GTGGATGACGGCCC
ATTGTCGTGGATGACGGC
TGGATGACGGCCCTGT
ACGGCCCTGTGGCTCT
CTTGAAATGATTAG
TGTAGCCCCATATATATG
CATATATATGAT
TGGCTCTTGAAATGAT
GTTCCGTCTTAT
AATGATTAGGTCATATAGA
TTAGGTCATATAGAGCAT
GTGGATGACGGCCC
CTTATTGTCG
TATATATGATCGTGT
GATCGTGTTCCGTCTTAT
GGCTCTTGAAAT
CGTGTTCCGTCT
CCTGTGGCTCTTGAAATGA
ATATATATGATCGTGTTC
GCCCCATATATATGATCG
CCCCATATATATGATC
GATCGTGTTCCGTCTTA
ATTAGGTCAT
TGTTCCGTCTTATTGTC
TGATCGTGTTCCGTCTTA
GGATGACGGCCCTGTGGC
TCTTATTGTC
CCCATATATATGATCGT
CCATATATAT
GTTCCGTCTTATT
GATGACGGCCCTGTGGCTC
CTTGAAATGATTA
CCCATATATATGATCGTG
ATTGTCGTGG
CCCCATATATATGAT
TATATATGATCGTG
ACGGCCCTGTGGCTCT
GTCTTATTGTCGT
GTGGATGACGGCCCTG
CTTGAAATGATTAGGTCAT
GGATGACGGCC
ATATATGATC
CTGTAGCCCCA
ATATATATGATCGTGTTC
ATATATGATC
CTCTTGAAATGA
TTATTGTCGTGGA
TATATATGATCGTG
GTGGATGACGGC
GGCTCTTGAAATGATTAG
GACGGCCCTGTGGCTCTT
ATGATTAGGTCATATA
GGCTGTAGCCCCATA
ATTAGGTCAT
GATCGTGTTCCG
GGCTGTAGCCCCA
ATGATCGTGTTCCGTC
TAGGTCATAT
TTGTCGTGGATGAC
TGTAGCCCCATATATA
GAAATGATTAGGTCA
GATCGTGTTCCGT
GACGGCCCTGTGGCTC
GTGGATGACGGCCCTGTGG
GGATGACGGCCCTG
AGGTCATATAGAG
CCCCATATATATGATC
ATGACGGCCCTGTGG
ATTAGGTCATATAGAGC
GGTCATATAGAG
TCTTATTGTCGTGGA
CGGCCCTGTGGCTCT
TAGGTCATATAG
TAGCCCCATATATATGATC
GGCTCTTGAAA
TTCCGTCTTATTGTCGTG
TTGTCGTGGATGACGGCC
GACGGCCCTGT
CTGTAGCCCCATATATA
TGTTCCGTCTTATTGTCG
ATATATGATCGTGTT
GGCCCTGTGGCTC
GTGGCTCTTGA
GGCTGTAGCCCCAT
TATATATGATCGT
GTCGTGGATGACG
TTGAAATGATTAGGTCAT
TCTTGAAATGATT
CTCTTGAAATGAT
