TTTTTAAAAAGAAT
CACCATGACCGGCTCA
AATTGAACCGC
TTTTAAAAAGAATTGAAC
AAAAGAATTGAACCG
CCACCGGCTA
TCTTTTTTAAA
AAAAAGAATTGA
TACTAGACTATTTCAG
ACACCATGACCGGCTCAG
ACTAGACTATTTC
CGGCTCAGTC
TTTCAGCATGTAAT
CGCCACCGGCTACTA
AATAACACCA
TTGAACCGCCAC
AACACCATGACCG
CGGCTACTAGACTATTTC
TATTTCAGCATGTA
GGCTCAGTCTCCA
AAGAATTGAACCG
ACACCATGACCGGCTC
TAATAACACC
CGGCTCAGTCTC
TTTAAAAAGAATTGA
AATTGAACCGCCAC
CTCCAGGGTAACACT
TCAGTCTCCAGG
CACCGGCTACTAG
TTTAAAAAGAATTGAACCG
GTAATAACACCAT
GCTACTAGACTATT
TTTTTTAAAAAGA
ACCGGCTACTAGACT
ATAACACCATGACCGGC
TTTTTAAAAAG
AACCGCCACCGGCTACTAG
CAGCATGTAATA
CCATGACCGGCTC
TTTTAAAAAG
CACCGGCTACT
AGTCTCCAGGGT
AACCGCCACCGG
TGAACCGCCACCGGCTA
AAAGAATTGAACCG
TGAACCGCCACCGGC
TTTTAAAAAGA
GCTACTAGACTATTTCA
AACCGCCACCG
AATTGAACCGCCACCGGCT
ATGACCGGCTCAGTC
TAGACTATTTCAGCATGT
TTTTTTAAAA
TTTTTAAAAAGAATTG
ACCGGCTCAGT
AACACCATGACCGGC
GGCTACTAGACTA
GTCTTTTTTA
TTTTTTAAAAAGAATTGA
TCAGTCTCCAGGGTAAC
TTTAAAAAGAAT
CTCAGTCTCCAG
AGAATTGAACCGC
TTCAGCATGTAATAACA
AAAGAATTGAACCGCCA
TCAGCATGTAATAA
GCCACCGGCTACTAGACT
TTTTTTAAAAAGA
TTTCAGCATG
GCATGTAATAACA
ACTAGACTATTTCAGC
ACCATGACCG
CAGTCTCCAGG
TACTAGACTATTTCA
GTAATAACACC
AATAACACCATGACCG
CTCCAGGGTAACACT
TAACACCATGA
CACCATGACCGGCT
AACACCATGACCGGCTC
TGTCTTTTTTAAAAAGAAT
CACCATGACCG
TTAAAAAGAAT
AAAAGAATTGAACCG
CATGTAATAACACCATGA
AACCGCCACCGG
ATTGAACCGCCACCGGC
TTTAAAAAGAATTGA
CAGTCTCCAG
TCCAGGGTAACACTAGGT
GTCTCCAGGGT
TCCAGGGTAACACTAGG
ACCATGACCGGC
CGCCACCGGCTA
ACCGCCACCGGCTA
GACTATTTCAGCATGT
TTTTTTAAAAAGAATTGA
AGTCTCCAGGGTAACAC
ACCGGCTCAGTCTCCAGGG
ATTGAACCGCCACCGGCT
