TGTGGGCAGTTCCCT
GAGGGAAGTC
AAGTCAAAGT
GGGAAGTCAAAGTTT
AGTTCCCTTACTG
CGCTTGGCCT
CTTGATGTGGG
AGTCAAAGTTTG
AGGGAAGTCAAAGTTTGA
ATCTGGCCACGTGCACGCT
GTTCGCAGGTCA
GTTCCCTTACTG
TTTGATGTTCG
CTTGATGTGGGC
CAGTTCCCTTACTGCCTT
AAAGTTTGATGTTCGCAG
TCCCTTACTGCCTT
CAGTTCCCTTACTG
GAGGGAAGTCA
ACGCTTGGCCT
CAAAGTTTGATGTT
TTGAGGGAAGT
CACGTGCACGCTTGGCC
GTCAAAGTTTGA
GCCTTGATGTGGGCAGTT
TGTTCGCAGGT
CCCTTACTGCCTT
GTCAAAGTTTGA
CCTTACTGCCTTGAGGGAA
TACTGCCTTG
ACGCTTGGCC
ACGTGCACGCTTGGCCT
GATGTTCGCAGG
CAAAGTTTGAT
TATCTGGCCACGTG
GTTCGCAGGTC
GGCCTTGATGTG
GCAGTTCCCTTACTGCCT
GGGAAGTCAAAG
TTGGCCTTGATGTGGGCAG
CAGTTCCCTTACTGCCTT
TCCCTTACTGCCTTGAGGG
CCTTGAGGGAAGT
TGGGCAGTTCCCTTACTGC
TTACTGCCTTGAGGGA
TCGTTATCTGGC
TTGATGTGGGCAGTT
GAGGGAAGTCAA
CGCTTGGCCTTGATGTG
AGTTCCCTTACTGCCTTG
TATCTGGCCACGTGCACGC
AGTTTGATGTTCGCAGG
GTTTGATGTTC
TATCTGGCCACGTGCA
TTGAGGGAAGTCAA
TCGTTATCTGGCCACGTG
TGAGGGAAGTCAAA
GCCTTGAGGGAAGTCAA
AAGTCAAAGTTTGATGTT
CTTACTGCCTTGAGG
TTGATGTGGGCAGTTCCCT
CTTGAGGGAAGTCAAAG
GATGTTCGCAGG
TTGATGTGGGCAGTTCCCT
TTCGCAGGTCATGGGGG
AGTCAAAGTT
GAGGGAAGTCAAAGTTTGA
TGATGTTCGCAGGTC
GCACGCTTGGCCTTGATG
GATGTGGGCAGTTCCCTT
GGCAGTTCCCTTACT
TTGATGTTCG
TCAAAGTTTGATGTTC
CAGTTCCCTTACTGCCT
CGTGCACGCTTGGC
AGTTCCCTTA
GCAGTTCCCT
CAAAGTTTGA
TATCTGGCCACGTG
GGAAGTCAAAGTT
CTTGATGTGGGCAGTTCC
TGGCCACGTGCACGCT
TTATCTGGCCACGTGCA
GCAGTTCCCTT
GGGCAGTTCCCTTA
ATCTGGCCACGTGCACG
GGCCACGTGCAC
GCCACGTGCACGCTTGG
TTGATGTTCGCAGGTCA
ACGTGCACGCTT
TCGCAGGTCATGGGGGTC
TTGAGGGAAGTCAAA
GATGTGGGCAGTT
GGCAGTTCCCTTACTGCC
CGCTTGGCCTTGATGTGGG
TTCCCTTACTGCCTTGA
GTTCGCAGGTCATGG
TTTGATGTTCGCAGGTC
GCACGCTTGGCC
GGGAAGTCAA
