CGGCGCCGCCGGAAA
GAAATTTCGGCGATTTTG
TACCCGCTAAGCGGGTGG
CGATTTTGGGGA
AATTTCGGCGATTTT
CGCTAAGCGGGTGGA
AGCGGGTGGA
ACCCGCTAAGCGGGT
TGAACTTACCCGCTAAG
CCACGGCGCC
CACGGCGCCGCCGGAAA
ACCCACGGCGC
AATTTCGGCGATTTTG
GAAATTTCGGCGATTTT
CTAAGCGGGTGGAGT
TTCGGCGATTTTGGGGAGA
GGGTGGAGTGGCATCTCGG
ACCCGCTAAG
GGTTCACCGGA
CATCTCGGGTT
GCTAAGCGGGTGGA
GGTTCACCGGAC
GGCGATTTTGGGGA
GAGTGGCATCTCG
CCCGCTAAGCGGGTGGA
GCGGGTGGAGTGGCAT
GGAAATTTCGGCGATTTTG
GGAGTGGCATCT
AGCGGGTGGAGTGG
CACGGCGCCGC
AGTGGCATCTCG
TCTCGGGTTCACCGGACC
CACCGGACCCA
GACCCACGGCGCC
TTCGGCGATTTTGGGGAGA
CGGCGATTTTGGGGAG
GAAATTTCGGCGA
CGGGTGGAGTGGCATCTC
ATGAACTTACCCGCTA
GCGCCGCCGGAAATTTCG
AAGCGGGTGG
ATGAACTTACC
GGCATCTCGG
GCGGGTGGAGTGGCAT
TCTCGGGTTCAC
GGCGATTTTGGG
CCGCCGGAAATTTC
GACCCACGGCGC
GGAGTGGCATCTCGGGTTC
ATTTTGGGGAGAA
ATTTCGGCGATTTTG
CACGGCGCCG
TTTGGGGAGAAA
CGGGTGGAGTGG
CGGGTGGAGTGGCATCTC
TAAGCGGGTGGA
CACGGCGCCGCCGGAA
TACCCGCTAA
GCTAAGCGGGTGGA
ACCCGCTAAGC
GGCGCCGCCGGAAA
ATTTTGGGGA
GGCGCCGCCG
CCACGGCGCCGCC
ACCCGCTAAGCGGGT
TCTCGGGTTCACCGGAC
CCACGGCGCCG
TCGGGTTCACC
CCCGCTAAGC
GGAAATTTCGGCGATT
ACCGGACCCACG
GTGGCATCTCGGGTT
ACCCGCTAAGCGGGTGGA
GAGTGGCATCTC
CGCCGGAAATT
GGGTGGAGTGGCATCTCG
CATGAACTTACCCGC
TTTTGGGGAGAAAGCA
CCCACGGCGCC
GCCGCCGGAAA
GGAGTGGCATCTCGGGT
CGGGTTCACCGGACCC
GGGTTCACCGGAC
CATGAACTTACCC
CGGCGATTTTGGGGAG
GAACTTACCCG
ACCGGACCCACGG
GGGTGGAGTGGCATCTCG
GGAGTGGCATC
GCGGGTGGAG
TTACCCGCTAA
CCCACGGCGCCGCCGGAAA
GCCGCCGGAAA
CGCTAAGCGGGTGGA
CATGAACTTACCCGCTA
GTGGCATCTCGGGTTCACC
GGAAATTTCGGC
GGAGTGGCATCTCGGGTTC
TCACCGGACCCACGG
GCATCTCGGGTTCACCGG
