TGATTGGAGG
TACATCTCACTACGATGT
GAGGTTACAT
GTGGAGGTTA
TTACATCTCA
CACTACGATG
TGATTGGAGGCACG
TAATGATTGGAGGCAC
TACGATGTACGTCCTGGTG
TGGAGGCACGCATTCGTGC
ACGCATTCGTGC
GTTACATAATTTACATCTC
GGAGGTTACATAATTTACA
CGTGCTTTCAACCT
ACGATGTACGTCCTG
TGTACGTCCT
GTCCTGGTGCGATT
TTCGTGCTTTCAACC
AGGAGTGTGGAGGTTA
CATTCGTGCTTTC
ATCTCACTACGATGT
ACATAATTTACATC
CCTTAGGAGTGTG
ACCTTAGGAGTG
GGCACGCATTCGTGC
CATTCGTGCTT
ACGATGTACGTCCT
GCACGCATTCG
TACATCTCACTAC
AACCTTAGGAGTG
GAGGTTACATAAT
TTGGAGGCACGCATTC
ATTTACATCTC
CACTACGATGTACGTCCT
ATGTACGTCCTGGT
GATGTACGTCCTGGTG
CTCACTACGATGTACG
TGGAGGTTAC
GTGGAGGTTAC
CACGCATTCGTGCTTTC
GGAGGCACGCATTC
GAGGCACGCATTC
TACGTCCTGGTGCGATTC
ACCTTAGGAGT
CCTTAGGAGTGTGGAG
TGCTTTCAACCTTAGGAG
CATTCGTGCTTTCAACCT
TGTGGAGGTTA
CTCACTACGA
TCGTGCTTTCAA
AGTGTGGAGGTTACATAA
GATGTACGTCCTGGT
TTTCAACCTTA
TACGATGTACG
TACGTCCTGGTGCGATTCA
CATAATTTACA
AATTTACATCTCAC
TTTACATCTCA
CATCTCACTACGATGTACG
TTAGGAGTGTGGAGGTTAC
TACGATGTAC
GAGTGTGGAGGTTA
CGATGTACGTCCTGG
GTACGTCCTGGTGCGATT
GATTGGAGGCACG
TTCGTGCTTTCAA
TTAGGAGTGTGGAGG
CCTTAGGAGTGTGGA
TGTGGAGGTTACA
TACATAATTTACATCT
CGCATTCGTGC
TTGGAGGCACG
TTAGGAGTGTGGAGGT
GCTTTCAACCTTAGGAGT
TGCTTTCAACCTTAGG
TACATCTCACTAC
ATCTCACTACGA
AGTGTGGAGG
ACCTTAGGAGTGTGGAGG
AGGAGTGTGG
TTACATAATTT
GTGCTTTCAA
TTAGGAGTGTGGAGGTT
ACTACGATGT
GCACGCATTCGTGCTT
TAATGATTGGA
CGTCCTGGTGCGATTCACC
AACCTTAGGAGTGTGGAG
TTGGAGGCACGC
TCGTGCTTTC
CCTTAGGAGTGTG
GTACGTCCTGGTGCGATTC
AGGCACGCATTCGTGCT
GAGGCACGCATTC
GATGTACGTCCTGGTGCG
ATTTACATCTCACTACG
GGCACGCATTCGTG
CTTTCAACCTTAGGAG
TACATCTCAC
CGTCCTGGTGCGAT
