AGGGGGCGTTGTCC
GCCGGCAGAGCCGT
ATTGAGAAGCGATATAAAG
ATGAAGCAAGCCGGCA
GCGTTGTCCGCCTCTC
ACTTCATTGAGAAGCGA
GCACTCACAA
CAAGCCGGCAGAGC
CGTTGTCCGCCTCT
CCGTCCGGCG
GGCGTCACTTCATTGAG
CAAGCCGGCAGAG
GTCCGCCTCT
ACTCACAAAGGGGG
GTCCGCCTCTCC
CGCCTCTCCTATGAAGCAA
GCGTTGTCCGCCTCTCCTA
GTCACTTCATTGAGAA
CGGCAGAGCCGTC
TATGAAGCAA
GGGGGCGTTGTCC
CTCCTATGAA
ACAAAGGGGGCGTTGT
CCTCTCCTATGAAGCAAG
GTTGTCCGCCTCTCCTATG
TTGTCCGCCTC
CAAGCCGGCAGAGCCGT
CTATGAAGCAAGCCGGCAG
TTGTCCGCCT
CGGCGTCACTTCATTG
ATGAAGCAAGCCGGC
CTCTCCTATGA
CCGCCTCTCCTATGAAGC
TCACTTCATTGAGAA
GTCCGCCTCTCCT
CGTCACTTCATTGAG
GCCTCTCCTATGA
TGCACTCACAAAGGG
TCATTGAGAA
AGCGATATAAAGGCATCAT
GGCGTCACTT
AGCCGTCCGG
AAGCGATATAAAGGCATCA
AGCCGTCCGGCGTCA
TCACAAAGGGGGCGTT
AGCCGTCCGGCGTCACTT
CTCACAAAGG
CCGGCAGAGCCGTCCGG
CTTCATTGAGAA
AGAGCCGTCCGG
CTCTCCTATGAAGCAA
CGTCCGGCGTCACTT
TCATTGAGAAGCGATA
CGGCAGAGCCGTCCG
GGGGCGTTGTCCGCCTCT
TCTCCTATGAAGCAAGC
ACAAAGGGGGC
GAGCCGTCCGGC
GCAGAGCCGTCCGGCGTCA
GCCGTCCGGCGTCACTTCA
GGCGTTGTCCGCCTC
GCGTTGTCCGC
TTCATTGAGA
GCCTCTCCTATG
AGCCGTCCGG
AGCCGTCCGGCGTCA
TTGTCCGCCTCTCCTATG
GCAGAGCCGTCC
TGAAGCAAGCCG
GCCGTCCGGCGTCACT
AAGCAAGCCGGCAGAGCCG
CGTTGTCCGCCTCTCCTAT
AAAGGGGGCGTTG
CTCACAAAGGG
CGCCTCTCCTATG
GTCCGGCGTC
AGCGATATAAA
GTTGTCCGCCTCTCC
CATTGAGAAG
CCGCCTCTCCTATGAAGCA
CTCTCCTATGAAGCAAGCC
TTGTCCGCCTCTCCTATGA
TCACTTCATTGAGAAGCGA
AAAGGGGGCGTTG
CGCCTCTCCTATGAAGC
CCTATGAAGC
CAAGCCGGCAG
CGTCACTTCATTGA
CTATGAAGCAAGCCGGCA
ATTGAGAAGCGATA
CAAGCCGGCAGAGCCGTCC
CGTCCGGCGT
GGGGGCGTTGTC
GAGCCGTCCG
CCGGCAGAGCCGTCCGGCG
GTCACTTCATTGAGAAGC
TGTCCGCCTCTCCTATGAA
CTCTCCTATGAAG
CACAAAGGGGGCGTT
GTCCGGCGTCACTTCATT
