CCAAGGTGCCTT
GGCGTTTCTCCAA
AGATGCCAGTAAGACTG
CAGTAAGACTG
TAAGACTGAATTGAAGG
AGACAGGAGATGCCAGTAA
CCTTCAACCCAGTA
CCAGTAAGACTGAATT
TGAGAACAGATGATTGTGG
GGAGATGCCAG
CTCCAAGGTGCCTTCA
GAAGGCGTTTCTCC
ACCCAGTATT
TTGAAGGCGTTTC
ACAGATGATTGTGG
AGTAAGACTGAATT
TTGAGAACAGATG
GATGATTGTGGCGTTGGTC
TCAACCCAGT
GGCGTTTCTCCAAG
ACTGAATTGAAGGCGTTTC
GAGAACAGATGATTGTGG
AGGTGCCTTCAACC
CGTTTCTCCA
AACCCAGTATTGAGA
TGATTGTGGCG
GAAGGCGTTTCTCCAAGG
GATGCCAGTAAGACT
TTCTCCAAGGTG
AAGGTGCCTTCAACCCA
AGGTGCCTTC
GAATTGAAGGCGTTTCT
AACCCAGTATTGAGAA
TGTGGCGTTGGTC
TCCAAGGTGCCTTC
AGGAGATGCCAGTAAGACT
ACAGATGATTGTGGCGT
ACTGAATTGAAGGCG
AGGCGTTTCTCCAAGG
GAATTGAAGGCGTTTC
TAAGACTGAATTG
ACCCAGTATTG
ATTGAAGGCGTTTCTC
GACTGAATTGAAGGCGTTT
CGTTTCTCCAAG
GAGATGCCAGTAAGAC
GACAGGAGAT
CGTTTCTCCAAGGT
TCCAAGGTGCCTTC
AGGTGCCTTC
TTGTGGCGTT
TGTGGCGTTGGTCACTC
TGCCTTCAACCCAGTATT
AGAACAGATGATT
AAGGCGTTTCTC
ATTGTGGCGTTGG
CCAAGGTGCCTTC
ATTGAAGGCGTTTCTCCA
TGAATTGAAGGCGTT
ATGCCAGTAAGAC
AGTATTGAGAACAGAT
TGCCTTCAACCCA
CCAAGGTGCCTTCAAC
ACAGATGATTG
GTATTGAGAACAGATGATT
GCCTTCAACCCAGT
CAAGGTGCCTTCAACC
GAACAGATGATTGTGGCG
GATGCCAGTA
TGAGAACAGATGATTGTGG
GGAGATGCCAGTAAG
TGTGGCGTTGGT
GAGAACAGATGAT
AAGGTGCCTTCAACCCAGT
ACAGATGATTGTGGCGTT
ATGCCAGTAAGA
GAATTGAAGGCGTTT
ATTGAGAACAGATGATTG
TGCCTTCAACCCAGTATTG
ACAGGAGATGCCAGT
TGAAGGCGTTTCTCC
GAATTGAAGGCGTTTC
AGAACAGATGATTG
ACCCAGTATTGAGAACAGA
AAGGTGCCTTC
GAGAACAGATGATTG
GGAGATGCCAG
TTGAGAACAGA
GTTTCTCCAAG
TTGAAGGCGTTTC
AGACTGAATTGAAGG
TAAGACTGAATTG
TCTCCAAGGTGCCTTCA
GAGAACAGATGATTGT
ATTGAAGGCGTTTCTC
AGATGATTGTGGCGTTGG
GTGGCGTTGGTCA
TTGAAGGCGTT
ATTGAGAACAGATG
TTTCTCCAAGGT
