AAGAAAGTCC
TCCCACTGATGGCGTA
TGTTACCGGAAGAAAGT
GTCCCACTGATG
CCGTGATTTG
TATCATTTAGGA
TGTTACCGGAAGAAAGTC
ATGTCTATTGGCTGTATCA
TGATGGCGTATGTCTA
GTATGTCTATTGGCTGTA
GCACGTGAACCGTGATTT
TGTCTATTGGCTGTATCAT
TAGGGCGGTGTT
TGTCTATTGGCTGTATCA
TTGGCTGTATCATTTAGGA
TATGTCTATTGG
AAGAAAGTCCCAC
CCCACTGATGG
TCATTTAGGAC
TAGGGCGGTGTTACC
GAAAGTCCCACTGA
AAGTCCCACTG
CCCACTGATGGCGT
CACTGATGGCGTATGTCTA
TTGGCTGTATCATTT
GGCTGTATCATTTA
TTTAGGGCGGTGTTACCGG
CACTGATGGCGTATGTC
GTATGTCTATTGGC
CCGTGATTTGAAGGG
ACCGTGATTTGAAGGGA
CGGTGTTACCGGAAG
GTTTAGGGCGG
AACCGTGATTTGAA
GATGGCGTATG
TTACCGGAAG
CACTGATGGCGTAT
GCGGTGTTACCGGAA
GCGTATGTCTATTGGCTG
GAACCGTGATT
GAAAGTCCCACTGATGGCG
CATTTAGGACGGCA
GTGTTACCGGAAGA
GGCGGTGTTACCGGAAGAA
CCCACTGATGGCG
ATCATTTAGGACGGCACGT
CGGCACGTGAAC
TGTCTATTGGC
GGCGGTGTTAC
TAGGACGGCAC
TACCGGAAGAAA
TGGCGTATGTCTATT
TGAACCGTGA
GGGCGGTGTTACCGGAA
CACGTGAACCGTGATTTG
TGGCGTATGTCTATTGG
ACGTGAACCGTG
TGATGGCGTAT
TTACCGGAAGAAAGTCCC
TGATGGCGTATGT
TGAACCGTGA
TGTTACCGGAAGAAA
GGCTGTATCA
GGACGGCACGTGAA
TATCATTTAGGACGG
ATTTAGGACGGCACGTGA
AACCGTGATTTGAAGGG
TATTGGCTGTATCATTT
GTCTATTGGC
GTTACCGGAAGA
ATCATTTAGGACGG
GATGGCGTATGTCTATTG
CTGATGGCGTATGTC
AAAGTCCCACTGATGG
GGTGTTACCGGAAGAAA
GGGCGGTGTT
ACGGCACGTGAA
CTGATGGCGTATGTCTA
GATGGCGTATGTCTATTGG
AGGACGGCACGTGAA
GTCTATTGGC
GGGCGGTGTTACCG
GTCCCACTGATG
AACCGTGATTTG
GCTGTATCATTTAGGA
ACGGCACGTGAACCGT
TTTAGGGCGGTGTTACCGG
TTAGGGCGGTGTTAC
GTGTTACCGGAAGAAAG
GCGGTGTTACCGGAAGA
TTACCGGAAGAAAG
CCCACTGATGGCGTATGTC
TATGTCTATTGGCTGTA
CTATTGGCTGTATCA
CGGTGTTACCGG
GTGTTACCGGAAGAAAGT
CCGTGATTTGAAGGGAGT
TGTTACCGGAAGAAAGTCC
GACGGCACGTG
TGTTACCGGAAGAAA
