GCATGGAAGGCGAGAA
TTGGGTATTTACAT
GCGAGTCCATGT
GCCCTACATTAG
GCGAGAATTTCCT
GAAGGCGAGAATTTCC
TACATTCAGAGCAT
CATTCAGAGCATGGA
TTAACTTCGC
GAGAATTTCCT
TTTACATTCAGAGCA
AGTCCATGTT
ATTAGTTTAACTTCG
AGTTTAACTTCGCGAG
ATTCAGAGCATGGAAGGCG
TTGGGTATTT
TTCGCGAGTCCATGTT
TGCAGCCCTACAT
TATTTACATTCAGAGCATG
ACTTCGCGAG
TTTTTGGGTATTTACATT
TGGGTATTTACA
CTGCAGCCCTAC
TTTTTGGGTATTTACA
TTTGGGTATTT
ACTTCGCGAGTCCATGTTT
CCATGTTTTTGGG
ACATTAGTTTA
CATTAGTTTAACTTCGCG
TACATTAGTTTAACT
TTCGCGAGTCCATGT
GGTATTTACATTCAGAGC
CTACATTAGTTTAA
ATGGAAGGCGAGAATT
GCAGCCCTACATTAG
ATTTCCTGAGTTGATTTCC
GCTGCAGCCCTAC
TCCATGTTTTTGGGTATT
AGAATTTCCTGA
TCGCGAGTCCATGTT
AAGGCGAGAATTTC
CATGGAAGGCGAG
CATGTTTTTGGGTATTTAC
CATTAGTTTAACTTC
GGCGAGAATTTCCTGA
TAGTTTAACTTCGCGAGT
CGAGTCCATG
AGTCCATGTTTTTGGGTA
GCAGCCCTACA
AGCCCTACATTAGTTTAA
GGAAGGCGAGAATTTC
TTTAACTTCGCG
ACATTAGTTTAACTT
GAGTCCATGTTT
CGAGAATTTCCTGAGTTG
GGCGAGAATT
ATGGAAGGCGAGAATT
AGGCGAGAATT
AGAGCATGGA
TTACATTCAGAGCATGGA
GCGAGTCCATGTTTTTGG
CATTCAGAGCATGGA
CCTGAGTTGATTTC
CGAGAATTTCCTGAGTTG
ATTTCCTGAG
CGAGAATTTCCTG
AGCCCTACATTA
TATTTACATTCAGAG
CTTCGCGAGTC
TTCCTGAGTTGATTTCCCG
TCCATGTTTTTGGG
ACTTCGCGAGTCCAT
GTCCATGTTTTT
ATTCAGAGCA
GTCCATGTTTTT
GTTTTTGGGTATTT
GAGAATTTCCTGAGTT
GGGTATTTACATTCAGA
TACATTCAGAGCATGGAAG
CGAGTCCATGTTTT
GGTATTTACATTCAGAG
AGAATTTCCTGAGTTGAT
ACATTCAGAGCATGGAAGG
GCAGCCCTACA
CAGCCCTACA
TTTTGGGTATTTAC
AGTTTAACTTC
GTCCATGTTT
AAGGCGAGAATT
TTACATTCAGAGCATGGA
GGCGAGAATT
AGAATTTCCT
CATGGAAGGCGAGA
AGAATTTCCTGAGTTGATT
GTCCATGTTTTTGGGT
ACATTAGTTTAACT
GGAAGGCGAGAATTTCCTG
TATTTACATTCAG
AGAGCATGGA
CGCGAGTCCAT
