GGGTCATCATCC
ATCGAGCCAT
CCCGTATCGAGCCAT
ATCGATCCCTACCAC
TCCCGTATCGAGCCA
AGTTTTGTAGATTGCCCA
GGGTCATCATCCCG
CTGGGGAGGCGTCAGT
CAGTTTTGTAG
TATCGAGCCATCG
CGATCCCTACCA
CGAGCCATCGATCCC
AGTTTTGTAGATTGCCC
CCGGGTCATCATCCCGTAT
ACAGCCTAATT
GGTCATCATCCCGTATC
ATCATCCCGTA
CTAATTACCCGAGT
CGTATCGAGCCATCG
AATTACCCGAGTAGT
TCCCGTATCGAGCCATC
GGGTCATCATCCCGT
GCCCAGCCGGGTCATCAT
GATCCCTACCACA
TAATTACCCGAGTAGT
GTAGATTGCCC
AGCCATCGATCCCTA
TTTGTAGATT
CAGCCTAATTA
GGTCATCATCCCGTATC
CGAGCCATCGATCCC
TCATCATCCCGTATCGAGC
GGTCATCATCCCGTAT
CCGGGTCATC
TTTTGTAGATT
TCCCGTATCGAGC
CCATCGATCCCTACCAC
GGAGGCGTCAGTTTTGT
AGGCGTCAGTTT
TTGCCCAGCC
CGTCAGTTTTGTAGATT
TGGGGAGGCGTCAGTTTTG
TATCGAGCCATCGA
TCGAGCCATCGATCCCTAC
AATTACCCGAGTA
GTAGATTGCCC
TCCCTACCACA
TATCGAGCCATCGATC
CTAATTACCC
GGTCATCATCCC
TGCCCAGCCGGGTCAT
GAGCCATCGATCCCT
GGGGAGGCGTCAGTTTT
GCCATCGATC
TCAGTTTTGT
TTTTGTAGATTG
CCCTACCACAGCCTA
AGTTTTGTAGATT
TTGCCCAGCCGGG
GGTCATCATCCCGTAT
GTTTTGTAGATT
AGCCGGGTCATCA
TCAGTTTTGTAGATTGCC
ACAGCCTAAT
CGTATCGAGCCATCGAT
ATCCCTACCA
CCATCGATCCC
CAGTTTTGTAG
GGGTCATCATCCCGTATC
ATTGCCCAGCCGG
TACCACAGCCTAATTAC
AGGCGTCAGTTTTGTAG
CCTGGGGAGGCGTCA
AGCCATCGATC
CCACAGCCTAATTACCC
AATTACCCGAGTA
TAGATTGCCCAGCCGGGT
GAGCCATCGAT
AGATTGCCCAGCCGGG
GGGGAGGCGT
CACAGCCTAATTACCCG
AGCCGGGTCATCAT
GATTGCCCAGCCGGGTCAT
ATCCCGTATCGAGC
ATTACCCGAG
GTAGATTGCCCAG
ATCCCGTATCGAGCCATC
AGCCGGGTCATCATCCCGT
CATCCCGTATCGA
GGGAGGCGTCAGTTTTGTA
CCCGTATCGAGCCATCGAT
TCCCGTATCGAG
TTTTGTAGATTGCCCAGC
ATCCCTACCACAGCC
GGGTCATCATCCC
GGGAGGCGTCAGTTT
AGATTGCCCAGC
CCCTACCACAGCCTAATTA
CCTAATTACC
GCCATCGATCC
