CTCCACTTTC
TTCGGACACTTTAA
CAGTGTGCGCAA
CGCAAGCACTTCTCCACTT
CGTTGAATGGCAAAGG
ACACTTTAAATCTCA
TTAGACGACGAGGTC
ACTTCTCCACTTTCGGA
TTTCGGACACTTTAAATCT
GGACACTTTAAATCTCA
CGGACACTTTAA
ACTTTAAATCTCAC
ACTTTCGGACACTTTAA
TATCCACTCTGT
GTCGCGTCAGTGTGCGC
ATCCACTCTGTTAGAC
GACGACGAGGTCG
GGTCGCGTCAGTGTGC
CACTCTGTTAGACGAC
TGTGCGCAAGCAC
TTTCGGACACTTTAAATC
CGAGGTCGCGTCA
TCTCCACTTTCGGA
CTCCACTTTCG
CAAGCACTTCTCCA
GTTGAATGGCAAAGGC
CTCCACTTTCGGACA
ATATCCACTCTG
CGCGTCAGTGT
TAGACGACGAGGTCG
GCACTTCTCCACT
TATCCACTCTGT
TAGACGACGAGGTCGCG
TATATCCACTCTGTTAGAC
GTGCGCAAGCACTTCTCCA
AGACGACGAGGTCG
GTCAGTGTGC
ACGTTGAATGGCAAAGGCA
ACGTTGAATGGCAAAGG
TATATCCACTCTGTTAGAC
CAAGCACTTCTCCAC
GCGTCAGTGTGCGCAAGC
ACTCTGTTAGA
ACGTTGAATGGCAAAGGC
GACGACGAGGTCGCG
CACTTTCGGACAC
TCCACTTTCGGACA
AGGTCGCGTC
ATATCCACTCTGTTAGACG
GCAAGCACTTCTCCACTTT
TTCTCCACTTTCGGAC
CTGTTAGACGACGAGGTC
GACACTTTAAATC
CTCTGTTAGACGACGAGGT
TCGCGTCAGTGTGCG
TTAGACGACGAG
GTGTGCGCAAGCACT
ACTCTGTTAGA
CCACTTTCGGACACT
TAGACGACGA
AGACGACGAG
GACACTTTAAATCTCACG
GACGACGAGGTCGCG
GCGTCAGTGTGCG
CTTTAAATCTCACGT
TCCACTTTCGGACACTTTA
CTCTGTTAGACGACG
GTTAGACGACGAGGTC
AGTGTGCGCA
CACTCTGTTAGACGACGAG
GCACTTCTCC
ACGACGAGGTCGC
TCTCACGTTGAAT
CGTCAGTGTGC
CACTTTCGGA
AATCTCACGTT
CACTTCTCCACT
CACTTTCGGACA
GTTAGACGACG
GTCGCGTCAGT
GCGTCAGTGTGC
TCAGTGTGCGCA
CGACGAGGTC
CAGTGTGCGCAAGC
AGCACTTCTCC
TATCCACTCTG
CTCACGTTGAATGGCAAA
GTGTGCGCAAGC
ACGACGAGGTCGCGTCAGT
GCAAGCACTTCTCCA
GTTAGACGAC
TGCGCAAGCACTT
ACACTTTAAA
TCAGTGTGCGCAAGCA
TCGCGTCAGTG
TAGACGACGAGGTCGCG
TCGCGTCAGTGTGC
CCACTTTCGGA
GTCAGTGTGCGC
TCGCGTCAGT
