CCCTTACACCCGT
CTTACACCCGTTT
ACGGTCCAAGACATTACC
CCAAGACATTAC
ACCCGTTTTG
CGTACAAAGG
TACAAAGGATTC
GTACAAAGGATTCAACT
CTAAAAAGCCGCTTC
TTGCAATTCC
GGATTCAACTGAAC
TACCTAAAAAGCCGC
GGTCCAAGACATT
TGCAATTCCCTTA
TTCGTGTTGCAATTCC
CAAAGGATTCAA
TTTGCGTACAAAGGATTCA
AGGATTCAACTGAAC
CAACTGAACACGTG
CTTAACGGTCCAAG
GATTCAACTGAACACGTGT
TAAAAAGCCGCTT
GTTGCAATTC
AATTCCCTTACACCCG
AAGCCGCTTCGT
AACTGAACACGTGTGGT
CACCCGTTTTGCGTACAAA
AGGATTCAACTGAACACG
GTTGCAATTCCCTTACAC
CCGCTTCGTGTTG
CTTCGTGTTGCAATTC
TTACCTAAAAAG
AAGGATTCAA
GGATTCAACTGAACA
CAATTCCCTTACA
TTCCCTTACACC
TTACACCCGTTTTGCGT
AGGATTCAACTGAACACG
CACCCGTTTTGCGTAC
CCCTTACACC
CCGTTTTGCG
AAGACATTACCT
CCCTTACACCCGTTT
CGTGTTGCAATTCCC
GTTTTGCGTACA
CTAAAAAGCC
GCAATTCCCTT
TAAAAAGCCGCTTCG
AAGCCGCTTCGTGTTG
CCTTAACGGTCCAAG
CACCCGTTTTG
CTTACACCCGTT
CGTTTTGCGTACA
CATTACCTAAA
CAAGACATTACC
ACACCCGTTTTGCGTAC
AAGACATTACCT
CAACTGAACACGTGTGGTA
CAATTCCCTTACA
CGGTCCAAGACAT
CATTACCTAAAAAG
AGGATTCAACTGAACAC
CTTAACGGTCCAAGACAT
TACACCCGTTTTGCGTACA
TCCAAGACATTACCTAAAA
AGACATTACC
TACACCCGTTTTG
ATTACCTAAAAAGC
CTAAAAAGCCGCTT
TTACACCCGTT
AAGGATTCAA
AAAGCCGCTT
AACGGTCCAAGACATT
CTAAAAAGCCGCTTCGTG
CTTAACGGTCCAAG
AAAGGATTCAAC
AAGACATTACC
TCGTGTTGCAATTCCCT
GACATTACCTAA
AAGGATTCAAC
GCAATTCCCTTACACCCG
TGCAATTCCCTTACACCCG
TAACGGTCCAAGACAT
ACCTAAAAAGCCGCTTCG
ATTCCCTTACACCCG
ATTCCCTTACACCCGTTTT
AGGATTCAACT
CGCTTCGTGTTGCAATT
TACAAAGGATT
CGTACAAAGGA
CTTAACGGTCCAAGACAT
CTAAAAAGCCGCTT
ATTCCCTTACA
TTGCGTACAAAGGATTC
AGCCGCTTCG
GTTGCAATTC
ATTCCCTTACACCC
TGTTGCAATTC
CTTACACCCGTT
GATTCAACTGAACA
