TGCCTCCGCATAACTGCCA
GGGTGGGCGTCG
GAAGGTATCAGACTTGCCT
CTGGTAAGCC
TGCCTCCGCATAACTGC
ACTGCCAGCCAGTCATCT
GTATCAGACTTGCCT
GGTGGGCGTCGCTG
GTATCAGACTTGCCTC
GGTATCAGACT
CCAGCCAGTCA
TGGGCGTCGCT
GGTAAGCCGAA
GGTGGGCGTCGCTGG
AACTGCCAGC
TCAGACTTGC
AGTCATCTAGCAA
CATCTAGCAACGGCCT
CCAGTCATCTAGCAAC
CATAACTGCC
TGCCAGCCAGTCATC
AGACTTGCCTCCG
TAACTGCCAGC
CTGCCAGCCAGTCATCTAG
CGCATAACTG
TAAGCCGAAGGTA
GTGGGCGTCGCTGGTAAGC
TGCCAGCCAGTCAT
ATAACTGCCAGC
CGTCCCTTCGGGTGGGCGT
ACTGCCAGCCAGTCAT
TTGCCTCCGCATAACTGC
CCGAAGGTATCAGACTTG
CAACGTCCCTTCGGG
CATAACTGCCAGCCA
AGCCGAAGGTA
ACGTCCCTTCGGGTGGGCG
GCTGGTAAGCCGAAGG
CCTCCGCATA
CAGACTTGCC
TTCGGGTGGGCGTCG
CTTCGGGTGGGCGTCG
GTCGCTGGTAAGCCGAAGG
GTCCCTTCGGGTGGGCG
GGGCGTCGCTGGTAAGCC
GTGGGCGTCG
CGTCCCTTCGG
GAAGGTATCAGACTTGC
CCTCCGCATAACTGCCAG
CAGTCATCTAGCAACGG
CGCATAACTGCCAGC
TTCGGGTGGGCGT
TCTAGCAACGG
TCGCTGGTAAGCCGAAGG
CCCTTCGGGTGGG
TAGCAACGGCCTAGCGAA
CGTCGCTGGTAAG
CTTCGGGTGG
CGTCCCTTCGGGTG
AGCAACGGCCTAGCGA
GCATAACTGCCAGCCAGT
CATCTAGCAACGGC
CTTCGGGTGGGC
ACTTGCCTCCGCATAACTG
CGTCGCTGGTAAGCCGAAG
CGCTGGTAAGCCG
GCTGGTAAGCCGAAGG
GCTGGTAAGCCGAAGGTA
CCAGCCAGTCATCT
CCAGTCATCTAGC
CGCATAACTGCCAGCCAG
ACGTCCCTTCGGGTG
AACGTCCCTTCGGGTGGG
GTCATCTAGCAACGGCC
ACTTGCCTCC
GCCAGTCATCT
AGTCATCTAGCAACGGCCT
CATCTAGCAACGGCCTA
ATCAGACTTG
TAAGCCGAAGGTAT
CTTCGGGTGGGCGTC
TATCAGACTTGCCT
ATCAGACTTGCCTCCG
GTCCCTTCGGGTGGGCGT
CATAACTGCCAGCCAGT
CAGCCAGTCATCTAG
CTTCGGGTGGG
CCAGCCAGTC
TGCCAGCCAGT
GTAAGCCGAAGGTATC
AACTGCCAGCCAGTCATC
GGGTGGGCGTCGCTGGTAA
ACGTCCCTTCGG
AGCCGAAGGTATCAGA
AGGTATCAGACTTGCCTCC
CGTCGCTGGTAAGCCGAAG
AGTCATCTAGCAACG
TAAGCCGAAGGTATC
TAAGCCGAAGGTATCAGA
CATCTAGCAACGGCCTAGC
