CTCTAGTCGGTT
CAACAGAGACCCC
CAACGCTCTGTTGT
CGCTTGTTACCCCTCCTC
TCTAGTCGGTTAATCAAC
GGTTAATCAACAGAG
GCCGCTTGTTAC
GTCGGTTAAT
TACCCCTCCTCT
GAGACCCCCAGT
CTCTAGTCGGTTAATC
CCTCTAGTCG
TAATCAACAGAG
AATACAACGCTCTGTTGT
TTACCCCTCCTCTAGT
TCTAGTCGGTTAA
GGGTAACGGCCTGCTGATT
GCCGCTTGTTACCCC
GTTACCCCTCCTCTAGT
CTGCTGATTTTGCCGCT
TGGGGTAACG
TCTAGTCGGTTAAT
GCTGATTTTGCCGCTT
CCCCTCCTCTAGTC
ACGGCCTGCTGATTT
GGCCTGCTGATTTTG
TCTAGTCGGTTAATCAACA
CTGATTTTGCCGCTT
TCGAATACAACGCTCTGTT
CCCTCCTCTAGTCGGT
CTGCTGATTTTGCCGCTTG
GTTAATCAACA
TCGGTTAATCAACA
TTGCCGCTTG
AACGGCCTGCTGATTTTGC
TTTTGCCGCT
TGATTTTGCCGCTTGTTAC
CGCTTGTTACCCCTCCT
ACCCCTCCTCTAGTCG
GTTACCCCTCCTCTAGTCG
TCCTCTAGTCGGT
CTTGTTACCCCTCCTCTAG
AACGCTCTGTTG
GGTTAATCAACAGAGAC
TTTTGCCGCTTGTTACCCC
TAGTCGGTTAA
ACAGAGACCCCCAGT
AACAGAGACCCCCAG
GACCCCCAGTCG
TTTGCCGCTTGTTACCCCT
CAGTCGAATACAA
TTACCCCTCCT
TTGTTACCCCTCCTCTAGT
CTTGTTACCCCTCCTCTA
CGGCCTGCTGATTTTGC
TACAACGCTC
TCCTCTAGTC
TTAATCAACAGAG
GAGACCCCCAGTC
CCCCCAGTCGAATACAAC
TCTAGTCGGTTAAT
TACAACGCTCTGTTGTG
ATACAACGCTCTGTT
GGGGTAACGGC
ACGGCCTGCTGA
GTTAATCAACAGAGAC
ACGGCCTGCTG
AGTCGAATACAACGCTCT
CGGCCTGCTGATTT
GCTGATTTTGCCGCTTGT
GAATACAACGCT
AGTCGAATACAACGCT
TCCTCTAGTCG
GGGGTAACGGC
AGTCGGTTAAT
CGAATACAACGC
GCCGCTTGTTACCCCT
GACCCCCAGT
CCCCAGTCGAATACAACGC
CCCCTCCTCTAGTCGGT
CGGTTAATCAACAGAGAC
TTTGCCGCTTGTTA
ACCCCTCCTCTAGTCGG
GAGACCCCCA
CAGTCGAATACAAC
AACAGAGACCCCCAGT
CCCTCCTCTAGTCGGTTAA
CCTCTAGTCG
CGGTTAATCAACAGAGA
AACGGCCTGCTGATTTT
TGATTTTGCCGCTTGT
CTGCTGATTTTGCCGCTT
CTCCTCTAGTCGGT
GAGACCCCCAGT
TGCTGATTTTGCCGCTTGT
GCTGATTTTGC
CCCCAGTCGAATACAACG
GTAACGGCCTGCTGAT
ACCCCCAGTC
AGTCGGTTAATC
