AGACGAGATCTGAT
CGAGACTCCGTTAACCG
AAGAACTAACGATA
ACTAACGATAGCGA
GGCACCGGGCATAGACGA
CCGAGGGTTAC
GAGATCTGATGAA
TAACCGAGGGTTA
GGTTACCAGGT
GCAATTAAAGGCACCGGGC
ATAGCGAGACTCCG
TTACCAGGTAGGTA
AAGGCACCGGGCAT
AGCGAGACTCC
AGACTCCGTTAA
ACGAGATCTGAT
GAAGAACTAACGATAG
CATAGACGAGA
CACCGGGCATAGAC
AACGATAGCGAGA
ATCTGATGAAGAAC
TAACGATAGCGAG
TGATGAAGAACTAAC
GATGAAGAAC
CACCGGGCATAGA
TAACCGAGGGTT
ATTAAAGGCACCG
ATTAAAGGCACCGG
AACCGAGGGTTACCAG
AGAACTAACGATAGCGAGA
GCGAGACTCCGTT
CAGGTAGGTATAGCCC
ACCGAGGGTT
GATCTGATGAAGAACTAA
ATAGACGAGATCTGATGA
CGAGACTCCGTT
GTAGGTATAGCCC
GAACTAACGATAGCG
TTAACCGAGGG
GCACCGGGCA
GATCTGATGAAGAACTAA
TAACCGAGGGTTACCAGGT
GCGAGACTCCG
GCAATTAAAG
CGGGCATAGAC
CACCGGGCATAGACGAG
TTAAAGGCAC
AGCGAGACTC
AGACTCCGTTA
CTCCGTTAACCGAG
AGAACTAACG
GTTAACCGAGGGTTA
GACTCCGTTAAC
CTCCGTTAACCGAGGGT
ACCGGGCATAGACGAG
CCGTTAACCG
AGGTAGGTATAGCC
GTAGGTATAGCCCTGCGAC
ACCAGGTAGGT
CAATTAAAGG
ACCGAGGGTTACCAGG
ACGAGATCTGATGAAGA
GGGCATAGACGAGATCT
GGCACCGGGCATAGAC
CGAGATCTGATGAAGA
CTGATGAAGAACTAACGA
CTAACGATAGCGAGACTCC
GTAGGTATAG
ATGAAGAACTAACG
CATAGACGAGATCT
TAAAGGCACCGGGC
GGGCATAGACGAGATCTGA
GGGCATAGACGAGATCTG
AGCGAGACTCCGTTAACCG
CCGAGGGTTACC
CGGGCATAGAC
GATGAAGAACTAACGA
CACCGGGCAT
TACCAGGTAGGTATA
GGCATAGACGAGATC
AGCGAGACTCCG
ATGAAGAACTAAC
GGGTTACCAGGT
AGACGAGATC
AGCGAGACTCCGT
ACGATAGCGAG
CGAGACTCCGTTAAC
GTTACCAGGTAGGTAT
TAGACGAGATCTGATGAA
ATTAAAGGCACCGG
ACTCCGTTAACCGAG
TCTGATGAAGA
AATTAAAGGC
TACCAGGTAGGTAT
GTAGGTATAG
ACGAGATCTGAT
ATCTGATGAAGAAC
ACCGAGGGTTACCAG
TTAACCGAGGGTTACCA
GGCATAGACGAGATCTG
