GCCATGTGGGCTT
AGGTCCCTCGAGTACTCTT
TGTGGGCTTG
ACCTTTGATTAGAGCCATG
CTCGAAGAGGTCC
ACGCTCGAAGAGGTCC
TTAGAGCCATGTG
CTCGCATTCAACGAC
ATTAGAGCCA
TCCCCTCCTCG
GAGCCATGTG
TTAGAGCCATGTGG
GAGTACTCTT
GAGCCATGTGGGCTTG
TTTGATTAGAGCCATGTG
GCATTCAACGACC
GTACTCTTCTTA
CGCATTCAACGACC
CTTGGCTGACGCTCGA
CCATGTGGGC
CTCGAAGAGGTCCCTCG
GATTAGAGCCATGTG
GCATTCAACGAC
GTCCCTCGAG
CCTGTCCCCTCCTCGC
TGGCTGACGCTCGAAGA
CTCCTCGCATTC
ACCTTTGATTAGAGCCATG
GAGGTCCCTCGAGTACT
GAGCCATGTGG
CTGACGCTCGAAGAGG
CTCGAAGAGGTCCCTCGAG
GTGGGCTTGG
TCCCTCGAGTAC
GGTCCCTCGAGTACTC
TTTGATTAGA
GTACTCTTCTT
TTGGCTGACGCTCG
GTACTCTTCTTAC
GCTCGAAGAGGT
CTTGGCTGACGCTCGAAGA
CGCATTCAACGACCCGA
GACGCTCGAAGAGGT
GCTTGGCTGACG
TCGAGTACTCTTCTT
GTACTCTTCTTACCTGTCC
GAAGAGGTCCCTCGAGTAC
GCTTGGCTGAC
TTAGAGCCATGTGGGCTT
TCCTCGCATT
CTCGAAGAGGTCCCTCGAG
CATGTGGGCTTGGC
GGCTGACGCTCGAAGAGGT
CTTCTTACCTGTCCCCT
GTCCCTCGAGTACTCT
ACTCTTCTTACCT
GGGCTTGGCTGACGCTC
CGAAGAGGTCCCTCGAG
TCGAGTACTCTTCTTA
CTCTTCTTACCT
CATTCAACGACCCGACT
TCTTCTTACC
GTGGGCTTGGC
ACCTGTCCCCTCCTCGCA
CCTCCTCGCATTCA
GGGCTTGGCTGACGCTCGA
CATGTGGGCTTGGCTGACG
TAGAGCCATGTGGGCTT
ATTAGAGCCATGTGGGC
CCCTCCTCGCAT
CGAAGAGGTCCCTC
TACTCTTCTTACCTG
CCTGTCCCCTCCTC
CCTCCTCGCA
CTTACCTGTCC
GACGCTCGAAG
CCCCTCCTCG
CCATGTGGGCTTGG
CTGACGCTCGAAGAGGTCC
TTGATTAGAGCCATGTGGG
TCTTCTTACCT
AGCCATGTGGG
GCTTGGCTGACG
GAGGTCCCTCGA
CTGTCCCCTCCT
ATTAGAGCCATGTGGGCTT
TCCCTCGAGTACTCTTC
TTACCTGTCCC
ACCTTTGATTAGAGCCAT
AGAGCCATGTGGGCT
TGATTAGAGCCATGTGGG
CTTTGATTAGAGCCATG
GAGGTCCCTCGAGTAC
CTCGCATTCAA
GGGCTTGGCTG
TCGAAGAGGTCCCTCGAG
ACTCTTCTTACCT
CCTGTCCCCTCCTC
GGTCCCTCGAGTACTC
GCTCGAAGAGGTCCC
