CTCAACACTGTC
AACACTGTCAGCTAGTGA
GCACCGCTAT
ATTAGTTGCA
TCACCATCACGAACC
CAACACTGTCAGCTAGTGA
CTCAACACTGTCAGCT
TCACCATCACGAACCTTAT
ATTCTCAACACTGTCA
GTCACCATCACGAACCT
GACACCGACTCGG
TTAGTTGCACAATTCTC
ACCATCACGAACCTT
TATTAGTTGCAC
TCAGCTAGTGAC
GAACCTTATTAGT
ACACTGTCAGCTAG
TGTCAGCTAGT
ACTGTCAGCTAGTGAC
GACTCGGTTTGC
GTTGCACAATTCTCAACA
GTGACACCGACTCG
GACACCGACTCGGTTT
AAGTCACCATC
ACTGTCAGCTAGTGACA
GTCACCATCA
TATTAGTTGCACAATTCT
ACCGCTATTA
CTAGTGACACCGACT
CTTATTAGTTGCACAATT
ACGAACCTTATTA
CGAACCTTAT
CCGACTCGGT
ACGAACCTTATTAGT
ACCTTATTAG
CTTATTAGTTGCACAAT
ACACTGTCAGCTAGTG
TCACGAACCTTATTAGT
ATCACGAACCTTATTA
ACAATTCTCAACA
ACTGTCAGCTA
GCTAGTGACACCGACTCG
TTCTCAACACTG
CCTTATTAGTTGCA
TCACCATCACGAACCTTA
CCTTATTAGTTGCA
CAAGTCACCATCACGAA
AGTCACCATCACGAACC
CTGTCAGCTAGTG
CAGCTAGTGACACCG
CATCACGAACCTTATTAG
CTGTCAGCTAGTGAC
GTGACACCGAC
TTCTCAACACTGT
TTTGCACCGCTATTATACT
GCTAGTGACACCGACTC
GAACCTTATTAGT
CTCGGTTTGCACCGCTAT
AAGTCACCATCACG
ATTAGTTGCACAATTCTCA
ATTAGTTGCACAATT
CTGTCAGCTAGTGAC
CCCAAGTCACCATCAC
TCAACACTGTCAGC
AAGTCACCATCACGAAC
CCAAGTCACCATCACGA
ACCATCACGAACCT
ATCACGAACC
GTGACACCGACTCGGT
CTCAACACTGTC
GACACCGACTC
CTCGGTTTGCA
TTATTAGTTGCACAATTC
CACCGCTATTATACTTCGT
AGTTGCACAATT
CGCTATTATACTT
TGCACAATTCTCAACAC
TTTGCACCGCTATTA
AAGTCACCATCACGAACC
CTAGTGACACCGA
TTATTAGTTG
GACTCGGTTTGCAC
GTGACACCGACTC
TTTGCACCGCTATTATA
CACCGACTCGGTTTG
CTGTCAGCTA
TAGTTGCACAATTCTCAAC
CCTTATTAGT
CATCACGAAC
ACTCGGTTTGCACCGCT
CGCTATTATACTTCGTC
ATTAGTTGCACAATTCTCA
CACCGACTCGGTTTG
ACCATCACGA
CCAAGTCACCATCAC
TTGCACCGCTATTATACTT
CCCAAGTCACCAT
GACACCGACTCGGTTTG
TCACGAACCTTATTAG
TATTAGTTGCACAAT
