ACTTGAGGACTCG
TACAGGTCAC
CGCAGCAGCATCTTCCCAG
GGTGAACACTTGAGGACTC
CGCAGCAGCATC
CCAGTCTTCGCAGG
GTGGTGAACACTT
TCTTCCCAGTCTT
CATCTTCCCAGTCTTCGCA
CACAGTCGTTACAGGTCA
TACAGGTCACGC
CAGTCGTTACAGG
AGCATCTTCCCAGTCTTC
CCCAGTCTTCGCAGGTCGG
TCGGCACCGG
TCTGACCACAGTCGT
TTCCCAGTCTTCGCAG
CAGTCTTCGCAGGTCGGA
GCATCTTCCCAGTCT
TCCCAGTCTTCGC
GGACTCGGCACCGGTCTGA
AGTCTTCGCAG
AGGACTCGGCA
GAGGACTCGG
CAGCAGCATCTTCC
ACAGTATCGT
ACCGGTCTGACC
CCGGTCTGACCACAGT
ACTCGGCACCGGTCTGAC
GAGGACTCGGCACCG
TATCGTGGTGAACACTT
GTCGTTACAGGTCACGC
ACTTGAGGAC
CGGTCTGACCACAGTCG
GGTCACGCAGCAGCATCTT
AGTATCGTGGT
CCGGTCTGACCACAGTCG
CGTGGTGAACACT
CGGTCTGACCACA
TCTTCCCAGTCTTC
GAGGACTCGG
GGTCACGCAGCAGC
CAGTCTTCGCAGGTC
CGCAGCAGCA
ACCGGTCTGACCA
CATCTTCCCAGT
ACCACAGTCGT
AGTCTTCGCAGGTCGGA
ACAGTCGTTACAGG
GCATCTTCCC
CTCGGCACCGGTCTG
ACAGTCGTTACAGGTC
CACCGGTCTGACCACA
ACAGTCGTTACAG
TCACGCAGCAGC
CTTCCCAGTCTTCGCAGG
GTCACGCAGCAGCATC
GTCGTTACAGGTCACGC
GCACCGGTCTG
TACAGGTCACGCAG
GCAGCATCTTCC
ACGCAGCAGC
AGTCTTCGCAG
ACTCGGCACCG
TCGTTACAGGTCACG
AGGTCACGCAG
AGCAGCATCTTCC
GGTCTGACCACAGTCG
GGTCTGACCACAGTC
AGTCTTCGCA
TATCGTGGTGAACACTTG
ATCGTGGTGAACA
CACTTGAGGACTCGGCA
GACTCGGCACCGGT
TTACAGGTCACG
GCAGCAGCATCTTCCC
GGACTCGGCACCGGTCTGA
CGTGGTGAACACTTGAGG
AGGACTCGGCACCGGTCT
GTCGTTACAGGTCACGCAG
AGTCTTCGCAGGT
ACAGTCGTTACAGGTCACG
GTCGTTACAGGTCA
CGGCACCGGTCTG
GTGAACACTTGAG
GTCACGCAGCAGCA
TCGGCACCGGTCTGACC
CAGTCTTCGCAGGTCGGA
TGGTGAACACTTGAGGA
CTCGGCACCGG
TTGAGGACTCGGC
GCAGCAGCATCTTC
CGGCACCGGTCTG
GGTGAACACTTGAGG
GAACACTTGAGGAC
CGTGGTGAACACTTG
CACAGTCGTTACAG
CACGCAGCAGCAT
GCACCGGTCTGACCA
CCACAGTCGTTACAGGT
