TACCGAATGTGAAGAAAAG
CTACCGAATGTGAA
GGCGCGGTCACTTGCA
GGATCGCTAG
GGCGCGGTCACTTGC
TAGCCTAGCAGCG
CGCGGTCACTTGCATGG
CCTAGCAGCGCG
TGGATCGCTAGC
AAAGCGCAAGCTT
ACACCTTCAATGCAGTA
AAGCTTTTTACACCTTCA
TCGCTAGCCTAG
AGCGCAAGCTTTTTAC
TTGCATGGATC
AAAGCGCAAGCTTTTTA
CCGAATGTGAAGAAAAG
TTTTTACACCTTCAA
CGGTCACTTGCAT
ACCGAATGTGAAGAAA
CTAGCCTAGCAGCGCGC
CCGAATGTGAA
CGAATGTGAA
CAATGGCGCG
GAAAAGCGCAAGCTTTTTA
TGAAGAAAAG
CTTTTTACACCTT
TACACCTTCA
CGCTAGCCTAGCAGC
TGAAGAAAAGC
TAGCCTAGCAGCGCGCTAC
ACCAATGGCGCG
TCACTTGCATGGATCGCT
GTCACTTGCATGGA
GTGAAGAAAAG
GAATGTGAAG
CAAGCTTTTTACAC
AAGAAAAGCGC
GATCGCTAGCCTAGC
AGAAAAGCGC
GCATGGATCGCTA
CCAATGGCGCGGTCA
AAGCTTTTTACACCTTCAA
GTGAAGAAAAGCG
CTTTTTACAC
ACCGAATGTGAAG
GCGGTCACTTGCATGGATC
ACACCTTCAATGCAGT
CAAGCTTTTTACACCT
TCACTTGCATG
CAATGGCGCGGTCACT
TTGCATGGATCGCTAGC
GCATGGATCGCTAG
TTTTTACACCTTCAATGC
GCGCAAGCTTTTTACA
AGCGCAAGCTTTTTACA
CTAGCCTAGCAGCGCGCT
AGCCTAGCAGCGCGCTAC
TTGCATGGATC
CGCTAGCCTAGCAG
CCAATGGCGCGGTCACTT
GCTTTTTACACCT
CATGGATCGCTAGCCTAG
AGCTTTTTACACC
ATGGCGCGGTCACTTGC
GGATCGCTAGCCTA
TACCGAATGTGAAGAAA
CACTTGCATGGATC
GCGCGCTACCGAATGTGAA
TGGATCGCTAGCC
ATCGCTAGCCTA
CCTAGCAGCGCGC
AGCGCAAGCTTTTTACACC
GTGAAGAAAAGCG
CCTAGCAGCGCGC
GAATGTGAAGAAA
CTAGCAGCGC
ACTTGCATGGATCGCT
GCGCGCTACCGA
AAGCTTTTTACACCTTCAA
ATCGCTAGCCT
ATGGCGCGGTCACTTGCAT
CTAGCAGCGCGC
GCGCGCTACC
CTTGCATGGAT
GCGCGCTACCGA
TTTTACACCTTCAATGCA
ACCAATGGCGCGG
AAGCTTTTTACACCTT
TACACCTTCAATGCAGT
CAGCGCGCTACCG
CCTAGCAGCGCG
CCAATGGCGCGGT
ATGGATCGCTAG
ACCGAATGTGAAGA
GTCACTTGCATGG
CACTTGCATGGA
ACACCTTCAAT
GGATCGCTAGCCT
GCGCTACCGAAT
