GTAAAACAACAGTTGTA
AGTAAAACAACAGTTGT
TACTGAGTCCCCGAC
AAAACAACAGTTGTA
GTGACGGCGTGG
GACGGCGTGGACACTTCTA
CGACCTATCCGGCGA
ACAGTTGTAC
GTTGTCGTGA
ATCCGGCGAGTTGT
ACTTCTATGCCCTAGTTCA
ACTTCTATGCCCTAGTTC
CGACCTATCC
TGACGGCGTGGACAC
TGAGTCCCCGACCTATCC
CATGAGTAAAACAACAGT
ATGCCCTAGTTCACGACAG
GTAAAACAAC
TCGTGACGGCGTGGACACT
CTATGCCCTAGT
GAGTCCCCGA
CCCGACCTATC
GGACACTTCTAT
ACTGAGTCCCC
ACCTATCCGGC
TGAGTAAAACAA
CGGCGAGTTGTCGTGACG
TGCCCTAGTTCA
CGACCTATCCGGCGAG
AACAACAGTTGTACT
ATGCCCTAGTTCACGA
GGACACTTCTATGCCCTAG
TGAGTAAAACAACAGTTG
TCTATGCCCTAGTTCA
TGAGTAAAACA
CTATCCGGCGAGTTGTCGT
AGTTGTACTGAGTCC
GTACTGAGTCC
CATGAGTAAAACAACA
CTGAGTCCCCGAC
CAACAGTTGTACTGAGTC
ACACTTCTATGCCCTAGT
TGCCCTAGTTC
TGAGTCCCCGACCT
TTCTATGCCCTAGTTCAC
AGTTGTCGTG
CTATCCGGCG
TGTACTGAGT
TGAGTAAAACAACAGTTGT
CTATCCGGCGAGTTGT
GACCTATCCGGCGAGT
AAAACAACAGTTGTAC
ACCTATCCGGC
CATGAGTAAAACAACAG
GTTGTCGTGACGGCG
TTCTATGCCCTAGTT
GTCCCCGACCTATCCGGC
CAGTTGTACT
CTATGCCCTAGTT
TATCCGGCGAGTTG
TTGTCGTGACGGCGT
GACCTATCCGGC
CCCCGACCTATCC
TGGACACTTC
GAGTCCCCGACCTATCCG
AACAGTTGTACTGAGTCC
ACTTCTATGCCCT
AGTTGTACTGAGTC
GTGACGGCGTGGACACT
GCGTGGACACTTCTATG
CAACAGTTGTA
TTCTATGCCCTAGTTCACG
AAAACAACAGTTGTAC
ACGGCGTGGACACTTCT
GTCCCCGACCTATCCG
AGTTGTACTG
TCGTGACGGCGTGGACAC
GTTGTCGTGACGGCGTGG
CCGACCTATCCGGC
CCGGCGAGTTGT
CCCATGAGTAAAA
ACGGCGTGGACACT
GTACTGAGTCC
CTATCCGGCGAGTTGTCGT
GTTGTACTGAGTC
CCGACCTATC
TGGACACTTCTA
GCCCTAGTTCACGAC
CCCGACCTATCCGGCGA
GCGTGGACACTTCTATG
CATGAGTAAAACAACAGTT
ATGAGTAAAAC
CGACCTATCC
GACACTTCTATGCCC
TAAAACAACAGTT
CCATGAGTAAAACAA
TCTATGCCCTA
GCGAGTTGTC
CCTAGTTCACGA
CCTATCCGGCGAG
