ATTTGACGGC
TGCCTTCTGTGCCGGGAT
CATATGAAAGGATGCCT
CCTTCTGTGCCGGGA
TTTGACGGCCC
CCGAGTTGGC
CATGTCATTTGACG
TCATTTGACGGCCCG
TACAACTGCATGTCATTT
GGATGCCTTCTGTGCCGG
TTGGCATATGAAAG
TGACGGCCCGAGTTGGC
ATATGAAAGGATGCCT
CTTCTGTGCCGGGA
CCCGAGTTGG
CGGCCCGAGTTGGCATATG
GATGTCGTTTAGCAACG
CAACGTTAAGTGAA
GCCGGGATGTCGTTTAG
GCCCGAGTTGGCATATGAA
GTCGTTTAGCAACGT
TGAAAGGATGC
GATGCCTTCTGTGCCGG
ACTGCATGTCATTTGACGG
GATGTCGTTTAGCA
AAAGGATGCCTTCT
CGGGATGTCGTTT
CAACTGCATGTCATT
GTTTAGCAACGTTAAGTGA
ATGAAAGGATGCCTT
TGCCTTCTGTG
GGATGTCGTTTAGCA
GATGTCGTTTAGCAACG
GCCTTCTGTGCCGGG
ATTTGACGGCCCGAGT
GCATATGAAAGG
TTCTGTGCCGGGA
GGGATGTCGT
CGGGATGTCGTTTA
TCATTTGACGGCCCGA
ACTGCATGTCATTTGAC
TTTAGCAACGTT
TCGTTTAGCA
CCGGGATGTCGTTTAGCA
GTGCCGGGATGTCGTTT
TTTGACGGCCC
ACGGCCCGAGTT
GGCATATGAAAGGAT
AGTTGGCATATGA
CGGCCCGAGTTGGCATATG
GCATATGAAAGG
TGCCGGGATGTC
CCCGAGTTGGCA
TGCCTTCTGTGCCGGGATG
TTGGCATATGAAAG
CGGCCCGAGTTGGCA
CCCGAGTTGGCATATG
TGTGCCGGGATG
TACAACTGCAT
TTAGCAACGTTAAGTGAA
GGATGTCGTTTAGCA
GCATGTCATTT
TTGGCATATGAAAGG
CATGTCATTTGACGGCCC
TGTCGTTTAGCAA
GTTTAGCAACGTTAAGT
TCGTTTAGCAACGTTA
CCGAGTTGGCATAT
CTTCTGTGCCGGGATGTCG
TTAGCAACGTTAAGTGAAC
GGATGTCGTTT
CGAGTTGGCATATGA
CCGGGATGTCGTTTA
AAGGATGCCTT
GTTGGCATATGAAAGGA
AGCAACGTTAA
ATGCCTTCTG
TGCCGGGATGTCGTTTA
CGGCCCGAGT
ACGGCCCGAGTTGGCATAT
AGGATGCCTT
ATGCCTTCTGTGCCGGGAT
ATGTCATTTGA
GGATGTCGTTTAGC
TCGTTTAGCAACG
ACGGCCCGAGTTGG
GGATGTCGTTTAGCAACG
TGCATGTCATTTGACGGC
GTGCCGGGATGTCG
GCATGTCATTT
CATATGAAAGGATGCCTTC
TCTGTGCCGGGA
TCTGTGCCGGGATG
TGCCTTCTGTGCCGGGATG
GGCCCGAGTTGGC
ATATGAAAGGATGCCTTC
GACGGCCCGAGTTGGCATA
AGCAACGTTAAGTGAACC
TAGCAACGTTAAGTGAACC
GATGTCGTTTAGCAACGT
