GGTACCTTCCAAAAAAG
AGCCAACCAC
TGCGGAGCAGCTAATGAGC
TGAGCTACAGAAGGG
CAACCACCATTAGCAG
TGCGGAGCAGCTAATGA
CCAAAAAAGCCAACCACCA
AAAAAGCCAACCACCATTA
TTGGAAACTT
GAAACTTGTAGGCTG
ACAGAAGGGTAC
AATGAGCTACAGAAGGG
CTTGTAGGCTGAACAT
GCTGAACATGTAG
AATGAGCTACAGAAG
AGCGATGCGGAGCAGCT
AGGGTACCTTCCAAAA
TGTAGGCTGAACATG
CTTCCAAAAA
GGCTGAACATGTA
CTTCCAAAAA
TGGAAACTTGTAGGCTG
TAGGCTGAACATGTAGCG
GGGTACCTTCCA
ACCTTCCAAAAAAGCC
GAAGGGTACCTTCCAA
AAGGGTACCTTCCAAAAA
CTTCCAAAAAAGC
ATTGGAAACTT
ATGCGGAGCAGCT
AGGGTACCTTCCA
GGCTGAACAT
AGGGTACCTTCCAAAAAA
GCTATTGGAAACTTGTA
GTAGGCTGAACATG
CCAAAAAAGCCAACC
GCGATGCGGAGC
ATTGGAAACTTGTAGGCTG
GGTACCTTCCA
CTTGTAGGCTGAAC
CCAAAAAAGCCAACC
ATGAGCTACA
GGGTACCTTC
TACCTTCCAAAAAAGCCA
CTACAGAAGG
TCCAAAAAAGCCAACCA
AGCCAACCACCATTAGCA
CTATTGGAAACT
TTGTAGGCTG
CTACAGAAGGGT
AAAGCCAACCACCATTAG
AAGCCAACCAC
GGCTGAACATGTA
ACCTTCCAAAAAAGCCA
GTAGGCTGAACATGTAG
TAGCGATGCGGAGCAG
AGCTACAGAAGGGTA
AACATGTAGCGATG
AAGCCAACCACCAT
ACAGAAGGGTACCT
TATTGGAAACTTG
TCCAAAAAAGCCAACCAC
AGGGTACCTTCCAAAA
TGCGGAGCAGC
GCGGAGCAGCTAATGAGC
AAACTTGTAGGCTGAAC
AAAAAAGCCAACC
GTAGGCTGAAC
GCTACAGAAGG
GAGCTACAGAAGGGTACC
TATTGGAAACTTGTAGGC
AAAAAGCCAACCACCATT
ACTTGTAGGCTGAACATG
ATGCGGAGCA
GCTGAACATGTA
GCGGAGCAGCTAATGAG
AGCTAATGAGCTACAGAAG
CATGTAGCGAT
AAGGGTACCT
CAGCTAATGAGCTAC
TGTAGGCTGAAC
CAGAAGGGTACCTTC
GAGCTACAGAAGGG
ACATGTAGCGATGCGG
TGAGCTACAGAAGGGTAC
TGAACATGTAGC
GAAGGGTACCTTCC
AGGCTGAACAT
GTACCTTCCAAAAAAGC
AACTTGTAGGCTG
CAAAAAAGCCA
CCTTCCAAAAAAG
GCAGCTAATGAGCTACA
TAGCGATGCGGAGCAG
AAAAGCCAACCACCATTA
CAGCTAATGAGCTACAGAA
GGAAACTTGTAGGCTGA
AGCGATGCGGAGCAGCTAA
GCGGAGCAGCTAATG
AAGCCAACCACCATTAGC
