GCCTGGGACTGTTATC
TGGGACTGTT
TATTCAATAGAAC
TAGAACTGCCTGGGACTGT
CACTATTCAATA
AAACCAATTTTAGATCCGT
TTAGATCCGTCCAAGAGGC
GAGGCGCACCTCACTA
AGATCCGTCCAA
AGAGGCGCACCTCACT
AGAGGCGCACCTCAC
AGAGGCGCACCTCACTATT
TGAGGGGTCC
AATTTTAGATCCGTCCA
GGTCCGCAAACCAA
ATAGAACTGCCTGGGACT
TTTTAGATCCGTCCAAGA
CGCACCTCACTATTC
CTATTCAATAGAAC
CTGCCTGGGACTGT
GAACTGCCTGGGA
CTCACTATTCAA
TAGATCCGTCCAAGAGGCG
CTGGGACTGTTATCA
GGTCCGCAAACCAAT
ACTATTCAATAGAACT
AACTGCCTGG
CATTGAGGGGTCCGC
TATTCAATAGAACTGCCT
CTGGGACTGTTATC
AACCAATTTTA
GTCCGCAAACCAATTTTA
GGCGCACCTCA
CCTGTCATTGAG
TGTCATTGAGGGGTCCGCA
CCTGGGACTGTTATCAC
GCACCTCACTATTCAAT
CCGTCCAAGAGGCGCACC
ATTGAGGGGTCCG
TAGAACTGCCTG
AGAGGCGCACCTCAC
ACTGCCTGGGACTGTTATC
GAGGCGCACCTCACTAT
AATTTTAGATCCG
GAGGGGTCCGC
CATTGAGGGGTCCGC
ATTTTAGATCCGT
GCACCTCACTATTCAATA
GATCCGTCCAAGAGGCGC
TAGATCCGTCCAAG
ATTTTAGATCCG
GGGTCCGCAAACCAAT
AACTGCCTGGGA
GGCGCACCTCACTATTCAA
GGACTGTTATCACA
AAGAGGCGCACCTCACT
CCGTCCAAGAGGCG
TTGAGGGGTCCGC
GGGTCCGCAAACCAATTT
TTGAGGGGTC
GGACTGTTATCACAGCAA
CGCCTGTCAT
CCGCAAACCAATTTT
CGCCTGTCATTGAG
GTCATTGAGGGGTCCGCA
CAAGAGGCGCACCTCA
ATCCGTCCAAGAG
TGGGACTGTTATCACAGC
GATCCGTCCA
GCAAACCAATTTTAGATCC
ATTGAGGGGTCCGCAAAC
GATCCGTCCAAGAGGCGC
AAGAGGCGCACCTCAC
ACCTCACTATTCAATAGA
GATCCGTCCA
CATTGAGGGGTCCGCAA
CGCAAACCAATTTTA
TTTAGATCCG
AGAGGCGCACCT
CAAACCAATTT
AACTGCCTGGGACTGTTAT
AAACCAATTTTAGATCCG
CCGTCCAAGAGGCGC
CACTATTCAATAGAACTG
TTCAATAGAACTGCCTGGG
CGCACCTCACTATTCAA
TTGAGGGGTCCGCAA
ACTGCCTGGGACTGT
GAGGCGCACCTCACTATT
AAACCAATTTT
AATAGAACTGC
AGAGGCGCAC
CTCACTATTC
ACTATTCAATAGAA
GGCGCACCTCACTA
AAGAGGCGCACCT
GTCCAAGAGGCGCACC
CTCACTATTCAATAGA
GTCATTGAGGGGT
GATCCGTCCAAGAGGCG
