TCAATTAGTAGTGTTA
GCCTTGAGTCAAGCCTTGC
AGTCACTTAT
TAAATTGGTCAAGTCACT
ACTGACGCCTGGA
TGTTAAATTGGT
CAAGTCACTTATGT
TATGTGGACAGTT
ATGTGGACAGTTA
TCACGCCTTG
CAAGTCACTTATGTGGA
CTGGAAGTTGGCGTC
TGACGCCTGGAA
AAATTGGTCAA
GCCTGGAAGTTGGCGT
ATTAGTAGTG
GTTATCACGCCTTGAGTC
ACTGACGCCTGGAAGT
ATCACGCCTTG
TATAGAACTGACGC
TTGGCGTCAATT
GTCACTTATGTGGACAGT
TGGTCAAGTCA
CACGCCTTGAGTCAAGC
CGTCAATTAGTAGTGTTA
CGCCTGGAAG
CCTTGAGTCAAGCCTTG
TTAGTAGTGTT
ATAGAACTGACGCCTG
TAGAACTGACGCCTGGA
GCCTGGAAGTTGG
AAATTGGTCAAGTCACTTA
TGTTAAATTGGTCAAGTCA
AGAACTGACGCCTGGAA
ATAGAACTGACGCCTGGAA
TATCACGCCTTGAG
TCAATTAGTAGTGTTAAA
AGTTATCACGCCTTGAGT
GACGCCTGGAAGTTGGC
CGCCTGGAAGTTGGCG
CACGCCTTGAGT
CTTATGTGGACAGTTATC
ACTGACGCCTGGAAGTT
GCGTCAATTAGT
GACAGTTATC
GAACTGACGCCTG
AGTGTTAAATTG
TATAGAACTGA
AGAACTGACGCCTGGAAG
CAATTAGTAGTGTTAAAT
CTTATGTGGACAGTT
CAGTTATCACGC
TCACTTATGTGGACAGTTA
GACGCCTGGAA
TTAAATTGGTCAAGTC
ATCACGCCTT
GTAGTGTTAAA
AGTAGTGTTAAATTGGT
TTGGTCAAGTCACTT
TTATCACGCCTTGAG
TATCACGCCTT
TTAGTAGTGTTA
TGGAAGTTGGCGTCA
GACAGTTATCACGCCTT
GTGGACAGTT
TTGGCGTCAAT
GTCACTTATG
GTTATCACGC
TCAAGTCACTTATGTGG
GGCGTCAATTAG
ACGCCTGGAAGTTGG
GTCAAGTCACTTATGTG
CAAGTCACTT
TGTGGACAGTTATCACGCC
GTGGACAGTTAT
AAGTTGGCGTCAATTA
GTGTTAAATTGGT
TAGTGTTAAATTGGTCA
CAGTTATCACGCCT
GTTAAATTGGTC
AATTGGTCAAGTC
TAGTAGTGTTAAATTG
GACAGTTATC
GTTGGCGTCAA
TCACTTATGTGGACAGTTA
TGACGCCTGGAAG
TGGTCAAGTCAC
AGTAGTGTTAAAT
TATGTGGACAGT
ACGCCTGGAAGTTGGCG
TCAAGTCACT
TTATGTGGACAGTTATCAC
AAATTGGTCAAGTCACTTA
TGGCGTCAATTAGTAGTGT
ACTGACGCCTGGAAGTTGG
CCTTGAGTCAAGCCTTG
CCTTGAGTCAA
TCAATTAGTAGTG
GTAGTGTTAAATTGGTCA
AGTAGTGTTAAATTGGTC
