TGTATAGAGCGTAAAAT
CTGTGTATAGAGCGT
ACCTCAACCAATGAAG
TGTAACCTCAAC
ACCAACGCCATCCA
TCCACTTGTG
GTGTATAGAGCGTA
AGCGTAAAATA
GAAGTCTCACC
TATTCCAGGTCATTACGC
CTCACCAACG
TCACCAACGCCATCC
TCAACCAATGAAGTCTCA
TCACCAACGCCATCCACT
CTCAACCAATGAA
TACGCATGTAA
GTGTATAGAGCG
GCCATCCACTTG
CACTTGTGTCCAT
ACTTGTGTCCATATTCAGT
CTCAACCAATGA
TGTATAGAGCGTAAAA
CCACTTGTGTCCATATTCA
CATCCACTTGTG
CTTGTGTCCAT
GCCATCCACT
GCGTAAAATATTC
AACCTCAACCAATGAAG
GCCATCCACTTGTGTCCA
TTCTGTGTATAGAGCGTA
ATTCCAGGTCATTACGCA
AAAATATTCCAGGT
AATATTCCAGG
GCCATCCACTTGT
TGTAACCTCAACCAA
GCCATCCACTTGTGTCC
AGCGTAAAATAT
TAGAGCGTAAAATA
ACTTGTGTCCATATTCA
ATGTAACCTCAAC
TTCTGTGTATAG
AAATATTCCAGGT
CTTGTGTCCATATTCAG
TAACCTCAACCAATGAAG
ACTTGTGTCCAT
TCACCAACGCCAT
CATCCACTTGTGTCCATA
AGTCTCACCAA
CGCCATCCACTT
CATTACGCATGT
ATCCACTTGTGTCCATA
CGTAAAATATTCCAG
CGCCATCCACTTGTGTC
TCATTACGCATGTA
CACTTGTGTCCAT
CGCATGTAACCTCA
GTCATTACGCATGTAACCT
TGTAACCTCAACC
AATATTCCAGGTC
GTAAAATATTCCAGGTC
GGTCATTACGCATGT
TGAAGTCTCACCA
CGCATGTAACCTCAACCAA
ACCTCAACCAATGA
AATATTCCAGGTCATTAC
ATCCACTTGTGTCC
GCCATCCACTTGTGTCC
GTATAGAGCGTAAAA
ATGTAACCTC
GTCATTACGCATGT
ACTTGTGTCCATATT
AGCGTAAAATA
GCCATCCACTT
GCGTAAAATATTCCAGG
CATTACGCATGTAA
AGAGCGTAAAATATT
GTCTCACCAA
ACGCATGTAACCTC
CTGTGTATAGAGCG
CCAACGCCATCCACT
TTACGCATGTAACCTC
ACGCATGTAACCTCA
ACCTCAACCAATGAAGT
CAGGTCATTACGCA
TGTATAGAGCGTA
TCCACTTGTG
CTCAACCAAT
TTCTGTGTATA
CCACTTGTGTC
GCATGTAACCT
TTCTGTGTATAGAGCGTA
ATTCCAGGTCATTACGCAT
GTCATTACGCATGTA
ATGAAGTCTCACCA
TTGTGTCCATATTC
CAATGAAGTCT
TATTCCAGGTCATTACG
TCTCACCAACGC
CTCAACCAATG
CACTTGTGTCCA
