GATGTACACCGAACAGC
TTTTCTGAAGAATAG
ACACCGAACAGCTGGT
GGTCAATGCGAACTT
AACGCAGTGATGTACAC
GTCAATGCGAACTTAGA
GCAGTGATGTAC
GTCATTAAACC
AACAGCTGGTCAATG
GAACTTAGACTTTTTCT
AAACCCCCTC
TACACCGAAC
ATAGTCATTAAAC
CAGCTGGTCAATG
ATATGAGAAACGCA
AGAAACGCAGT
TGTACACCGAACAGCT
GAAACGCAGTGATGTA
AAACCCCCTC
GATGTACACCGAACAGCTG
GAATAGTCATTAA
CATTAAACCCCCTC
GCAGTGATGTACAC
TCAATGCGAACTT
TCAATGCGAACTTAGAC
TAGACTTTTTCT
TTAGACTTTTT
TCATTAAACCCCCTCG
GAAACGCAGTGATG
CTGAAGAATAGTCATTAA
TGAGAAACGCAG
GAACAGCTGGT
AAGAATAGTCATTAA
TACACCGAACAGCTG
CCCTCGAGCCGACCGGATG
ATTAAACCCCCTCGAGCC
AATAGTCATTAAAC
AGACTTTTTCTGAAGA
GTCAATGCGAACTTAGAC
GGTCAATGCGAACTTAG
CAGTGATGTACACCG
GATGTACACCGAACAG
TGAAGAATAGT
TAGTCATTAAACCCC
AACGCAGTGATGTA
GAATAGTCATTAAACC
TCTGAAGAAT
TTTTTCTGAAGAATAG
AGTGATGTAC
AGAAACGCAGTGATG
GACTTTTTCTGAAG
GAGAAACGCAGTGA
GAAGAATAGTCA
AATAGTCATTAA
CCGAACAGCTGGTCAATG
TTTCTGAAGAATA
ACCGAACAGCT
CGAACTTAGA
CCCCCTCGAGCC
CCGAACAGCTGGTCAATGC
AAGAATAGTCATTA
ACCGAACAGCTGGTC
AATAGTCATTAAA
ACCGAACAGCTG
AGACTTTTTCTGAAGAA
CTTAGACTTTTTCTG
GAACAGCTGGTCAAT
AACTTAGACTTTTTCTG
AGACTTTTTCTGAAG
AGTCATTAAACCCCCT
CTGGTCAATGCGAA
CCCCCTCGAGCCGACC
AACCCCCTCG
TGATGTACACCGAACAGCT
CTGAAGAATA
ACGCAGTGATGTACACCGA
TAAACCCCCTCG
TTTCTGAAGAATA
CTGGTCAATGCGAAC
AAACCCCCTCGAGCC
ACTTTTTCTGAAGAATAG
TGAGAAACGCAGTG
TGAGAAACGCAGTGATGTA
CTTAGACTTTTTCTGA
AGTGATGTACAC
TCTGAAGAATAGTCA
TGAGAAACGCAGT
GATGTACACCGAACAG
TTCTGAAGAA
TGGTCAATGCGAACTT
GTCATTAAACCCC
AAACGCAGTGATGTACACC
CAGTGATGTACACCGA
CCGAACAGCTGGTC
TAGTCATTAAACC
AGCTGGTCAATGCGA
CACCGAACAGCTGGTCAA
TAGTCATTAAACCCCCTCG
GATGTACACC
CTTTTTCTGAA
