ATTCGAATCAGGAGTTG
TTTAGAAACA
AAATTACACTT
ATTAGAGGCCTGT
AAACACACTGTCGAA
GTTATTAGAGGCCTGT
GTTAACATACTT
TTCGAATCAGGAGTTGT
AATCAGGAGTTG
TAGAAACACA
CCTGTTTAGAAACA
TTAGAAACACACTGTC
CGAATCAGGAGTTG
TCGAATTCGAATCAGGA
ATTAGAGGCCTGTTTAGA
CGAATTCGAATCAGGAGTT
TTATTAGAGGCCTGTTT
TTACACTTGTT
TATTAGAGGCCTGTT
AGAGGCCTGTTT
GTTTAGAAACACACTGT
CGAATTCGAATCAGG
TTGTTTTTTAAAATTACA
TTATTAGAGGCCTG
CTGTTTAGAAAC
ATACTTAAGCC
CAGGAGTTGTTTTTTA
CACTTGTTAACATACT
CGAATTCGAATCAGGA
GAAACACACTGTCGAATTC
AACACACTGTCGAATTCG
GAGTTGTTTTTTAAAAT
TAGAAACACA
GAGTTGTTTTT
GAGGCCTGTTTA
CTGTCGAATTCGAA
TTAAAATTACACTT
TGTTAACATACTTAAGCC
TTAACATACTTAAGCCCAG
ACTTGTTAACATACTTA
TAACATACTTAAGCC
ACTTGTTAACATACTTA
GAATTCGAATCAGGA
TACACTTGTTAACATAC
TTAGAGGCCTGTT
CTGTTTAGAAACAC
TCGAATCAGGA
TACTTAAGCCCAGGT
TGTTTAGAAA
GAATCAGGAGTTGTTTTTT
CGAATTCGAATCAGGAGTT
ATTACACTTGTTAACA
TACTTAAGCCCAGGTGAGC
ACTGTCGAATTCGA
ATTCGAATCAGGA
TATTAGAGGCCTGTTTA
AAACACACTGTC
TGTTTAGAAACAC
ACATACTTAAGCCCAGGTG
CTTGTTAACATACTTAAG
TGTTAACATACTTAAGCC
GGAGTTGTTTTTTA
TTTTAAAATTACAC
AATCAGGAGTT
GTTTAGAAACAC
TGTTTTTTAAAATT
GGAGTTGTTTTTTAAAA
TCGAATCAGGAGTT
ACACTTGTTAAC
TTTAGAAACACACTGTCG
CTTGTTAACATACT
TTGTTTTTTAAAAT
ACACTTGTTAACATACT
GTCGAATTCGAATCAG
AAAATTACACTTGTT
CACACTGTCGAATTCGAAT
ATTACACTTGTTAACAT
TTGTTTTTTAAA
CTTAAGCCCAGGTGAGCT
AACACACTGTCG
AGAGGCCTGTTTAGAA
GAAACACACTGTCG
ACACTGTCGAATTCGAAT
GTTATTAGAGGC
TTTTTAAAATTAC
TATTAGAGGCCTGTTTAG
TTGTTAACATACT
AGAGGCCTGT
GGAGTTGTTTTTTA
TTAACATACTTAAGCCC
TGTTTAGAAACACACTGTC
GAGGCCTGTTTAG
ACTTAAGCCC
AAACACACTGT
AGGAGTTGTTTTTTA
CACACTGTCGAATT
AAAATTACACTTGTTAA
GCCTGTTTAGAAACA
ACTGTCGAATTCGA
GTTATTAGAGGCCTGT
