ATGCGTGAATATGTTCG
TGCGTGAATATGTTC
TGTTAAATCCTA
AATATGTTCGAAGCCAATT
TTTCATTTTAGGATGCGT
GACCTGAGTGTCGTAACCC
TGCGTGAATATGTTCGA
GAATGTTTCATT
ATTTTAGGATGCGTGAA
TGTTCGAAGCCAAT
TGCCACGTGATAACTGT
CCTATAAGACCTGAGTGT
GCCACGTGATAACTGTTA
CCTGCCACGT
TTCGTCCTGCCAC
TTTTAGGATGCGTGAAT
ATGTTCGAAGCCAATTCG
TATGTTCGAAGCCA
AGACCTGAGTGTCG
TAGGATGCGTGAAT
ACTGTTAAATCCTATAAGA
GAATATGTTCGAAGCCAAT
CACGTGATAACTGTTAAAT
GTTCGAAGCCAAT
GATAACTGTTAAA
CCAATTCGTC
TAAGACCTGAG
AACTGTTAAATCCTA
GATGCGTGAATATGTTC
ATTTTAGGATGCGTGAAT
TCCTATAAGACCTGAGTGT
TTCGAAGCCAATTCGTCCT
AGACCTGAGTGT
TGAATGTTTC
AGGATGCGTGAATATGT
ATGTTCGAAGCCAATTCG
GTGAATATGTTC
CCACGTGATA
GCGTGAATATGTT
GTGATAACTGTTAAATCCT
GTCCTGCCACGTGA
GCGTGAATATGTT
TTTTAGGATGCG
GAATATGTTCGAA
TTAAATCCTATAAGAC
TGCGTGAATATGTT
GCCACGTGATAAC
GAAGCCAATTCG
GTCCTGCCACG
TTTCATTTTA
AATTCGTCCTGC
ATCCTATAAGACCTGA
CGTCCTGCCACGTGAT
GTGAATATGTTCG
CGTGAATATGTTCGAAGC
GAATATGTTCGAAGC
TTCATTTTAGGATGC
ATAAGACCTGAG
GAATGTTTCATT
GCGTGAATATGTTCGAAG
GAAGCCAATTCGTCC
GATAACTGTTAAATCCTA
TAACTGTTAAATCCT
CTATAAGACCTGAG
ATAACTGTTAAATCCTATA
GATGCGTGAATATGTTCGA
TGTTCGAAGCCAATTCGT
GTTAAATCCTATAAGAC
GTGAATATGT
ATCCTATAAGACCTGAG
TGATAACTGTTAAA
TATGTTCGAAGCCAAT
AATATGTTCGAAG
GGATGCGTGAATATGTTC
ATGTTTCATTT
ATGTTTCATTTTAGG
ATATGTTCGAAGCCAATTC
AACTGTTAAATCCTATAA
GTTTCATTTTAG
TGTTTCATTTTAGGATGC
ATGTTTCATTTTAG
TAAATCCTATAA
TTCGTCCTGCCACG
TTCATTTTAGGATGCGTGA
ATATGTTCGAAGCCAATT
TGCGTGAATATGTTCGAA
TTTAGGATGCGTGA
TAAGACCTGAGTGTCGT
CCTGCCACGTGATAACTG
ACGTGATAACTGTTAA
GCCAATTCGTC
CCTATAAGACCTGA
TTTTAGGATGCGTGAA
TTTTAGGATG
AAGCCAATTCGTCCTG
TTAAATCCTATAAGAC
TCCTGCCACG
ATTCGTCCTGC
AGACCTGAGTGTCGTA
TAAATCCTATAAGACC
