TCAGTGTAGCTCAT
GGGGCCTCACTGCCGTGAG
ATGTCCCCCCCCC
CTGCCGTGAGGTGGAATG
TGCCGATCAGTGTAGCT
TGTCCCCCCCCCCC
ACTTTTGTGT
CTCCTTCACTTTTGTGT
CCCCCCCCCTCCTTC
TCACTTTTGTGTGCCG
CGGGGCCTCACTGCCGTG
CCCCCCCCCCT
CCCCCTCCTT
TGCCGTGAGGTGGAATGTC
GAGGTGGAATG
AGCTCATACGTGAAAACAT
AGGTGGAATG
GGGGCCTCACTGCCGT
CCCTCCTTCACTTTTGTGT
ACTTTTGTGTGCCGATC
GGACGGGGCCTCACTGCCG
CCCCTCCTTCACTTTTG
CACTGCCGTGAGGTGGAA
CCCTCCTTCACTTTT
GGGCCTCACTGCCGTGAGG
CACTTTTGTGTGCC
CGATCAGTGTAGCTC
CCTTCACTTTTGTGTGCCG
TCCTTCACTTTTGTGTG
GATCAGTGTAGCTC
CCCCCCCCCCTCCTT
CTCATACGTGAAAA
TGTGTGCCGAT
TCCTTCACTTTTGTGTGC
CCCTCCTTCACTTTT
TTTTGTGTGCCGA
TGCCGTGAGGT
CCTCCTTCACTTTTGTGT
CGGGGCCTCA
CTCACTGCCGTGAGGTGGA
CTCACTGCCGTG
CACTGCCGTGA
GCCGATCAGTGTAG
CCCCCCCTCCTTCACTTTT
CTGCCGTGAGGTGG
CGATCAGTGTAGCTCA
TGTGCCGATC
CCCCCCCTCCTTCACTTT
CCGTGAGGTGGAAT
GTGCCGATCA
TGTGCCGATCA
AGTGTAGCTCATACGTG
GGACGGGGCCTCA
GCCGTGAGGT
GAGGTGGAATGTCCC
CCCCTCCTTCACT
TTGTGTGCCGATCAGTGT
CCCTCCTTCACTTTTGTGT
CCTCACTGCCGTGAGGT
CAGTGTAGCT
GCTCATACGT
GATCAGTGTAGCTC
CCTTCACTTTTGTGTGCC
TCCTTCACTTTT
GATCAGTGTAGCTC
ACAAGGGACGGGGCCTC
TTTTGTGTGC
CCTTCACTTT
ATCAGTGTAGC
CCCCCCCCTCCTTCACTT
CTCATACGTGAAAAC
CTGCCGTGAGGTGG
CCCTCCTTCACT
GCCGTGAGGTGGAATGTCC
ATGTCCCCCC
AGTGTAGCTC
TGAGGTGGAATGTCCCCC
ACAAGGGACGGGGCCTC
CTGCCGTGAGG
GAATGTCCCCCC
CTTTTGTGTGCCGATCA
CTTCACTTTTGTGTGC
CCCCCCCCCCCTCC
GTGTGCCGATCAGTG
GATCAGTGTAGC
GCCTCACTGCCGT
GGAATGTCCCCCCCCCC
CCCCCCCCCCCTCC
AGCTCATACGTGAA
TTTTGTGTGCCGATCAGT
CTCACTGCCGTGAGG
CTGCCGTGAGGT
AATGTCCCCC
TAGCTCATACGTGAAAA
GGAATGTCCCCCCCCCCCT
GCCGATCAGTGTAGCTCAT
GAATGTCCCCCCCCCCCTC
TTTGTGTGCCGATCAGTGT
GGGGCCTCACTGCCGTGAG
CCTTCACTTTTGTGTGCC
