TAGGACACCTA
CGGCTGCTCTAAG
GCTGGAAGCT
AAGCTATCGGCTGCTCTA
TGCTCTAAGTT
CTGCTCTAAGT
AAGCTGGAAGCTATCGGCT
ATAACAGATCAAGCTGG
AGCTATCGGCTGCTC
CTGGAAGCTATCGGC
CGGCTGCTCTAAGTT
AGGACCTTGGTGATGAA
CTGGAAGCTATCGGCTGCT
TTGTCAGCCGTAAGAC
GGCTGCTCTAAG
ACCTTGGTGATGA
CTGCTCTAAGTTG
TCTAAGTTGTCAG
AACAGATCAAGC
AGCCGTAAGACCG
TGAAATAATTAATACCGT
GTAAGACCGGTA
CCTAGGACCTT
GGCTGCTCTAAGTTGTCAG
AGGACCTTGGTGATG
ATCGGCTGCTC
TCAGCCGTAAGACC
TCAAGCTGGAAGC
ACAGATCAAGCTGGA
GCTGCTCTAAGTTGT
AAGTTGTCAGCCGTAAGA
CTAAGTTGTCAGCC
GATGAAATAATTA
TGAAATAATTAA
CGGTAGGACACCTA
CGGTAGGACACCTAGGACC
TGAAATAATTAATACCGT
AACAGATCAAGC
CCGGTAGGACACCTAGGA
AGATCAAGCTGGA
GGTAGGACAC
AACAGATCAAGCTG
CTAAGTTGTCAG
AGCCGTAAGACCGGTAGG
GATCAAGCTGGAAG
ATGAAATAATTAATAC
TCTAAGTTGT
TTGTCAGCCGTAAGACC
TCTAAGTTGTCAGCCGTAA
GCCGTAAGACCGGTAG
TCTAAGTTGTCAGC
ATAACAGATCAAG
AGGACCTTGGTGATGAA
AGGACCTTGGTGAT
TTGGTGATGAAATAA
ACCTTGGTGATGAAATAA
AGCTATCGGCTGCTCTA
ACCGGTAGGACAC
CTAAGTTGTCAGCC
ATCGGCTGCTCTAAGTTGT
CCTAGGACCTTG
CTAGGACCTTGGT
GACCTTGGTGATG
ATGAAATAATTAATACCGT
TCGGCTGCTC
GACCGGTAGGACAC
TAAGTTGTCAG
CTGGAAGCTATC
TGCTCTAAGTTGT
ATGAAATAATTAATACCGT
AGTTGTCAGCCGT
CGGCTGCTCTAAGTTG
TCTAAGTTGTCAGCCGTAA
ATCAAGCTGGAAGCTA
CCTAGGACCTTGGTGATG
GGACACCTAGG
TCAAGCTGGAAGCTAT
ATCGGCTGCTCTAA
GTAGGACACCTAGGAC
ATGAAATAATTAATACCG
TGAAATAATTAATACC
GATCAAGCTGGAA
CTAAGTTGTCAGCCGT
GTAGGACACCTAG
TAGGACCTTGGTGATG
ACCTTGGTGAT
GCTCTAAGTTGT
GATGAAATAATTAATA
TCAAGCTGGAAGCTAT
ACCTTGGTGATGAAAT
TAAGTTGTCAGCCG
CAAGCTGGAAGCTATCG
ACCTTGGTGATGAAA
CCGTAAGACCGGTAGGACA
GTTGTCAGCCGTAAGAC
GGCTGCTCTAAGT
GGTAGGACACC
ACCGGTAGGACACCTAG
TGATGAAATAA
GAAGCTATCGGCT
