CCCGGGATTGTTCGC
ACATTCATCTCGTTAT
ATGTCCCGGGATTG
CTCGTTATAGGTAGCTTTG
CATCTCGTTATAG
CACGCGATGT
GATGTCCCGG
TAGAATACAAACTCACG
CCGGCCCGAGACAC
CCGGCCCGAGACACATT
CTCGTTATAGGTAGCT
TCCGGCCCGAGACAC
CCATAGCGTTCCGGCCCGA
GGCCCGAGACACA
GTTCGCCCCATA
CCCGAGACACAT
AGACACATTCATCTC
CCCCATAGCGTTCCGGCC
TAAGTCATAGAATA
CCCGGGATTGTT
GCGTTCCGGCCCGAGAC
GCGATGTCCCGGGATT
TCATCTCGTTATAGG
GTTCCGGCCCGAGACACA
TAAGTCATAGA
CTCGTTATAGGTAGCTTTG
CTCGTTATAGGTAGCTTTG
TCATCTCGTTATAGGT
TTCGCCCCATAGCGTT
ATTCATCTCG
AATACAAACTCACGC
AGACACATTCATC
GCGTTCCGGCCCGAGACAC
GCGATGTCCCGGGATTGT
AGCGTTCCGGC
CCCGAGACACATT
CGAGACACATTCATCTCG
TTTAAGTCATAGAATA
TTCCGGCCCGAG
AAGTCATAGAAT
AACTCACGCGAT
GAATACAAACTC
GACACATTCATCTC
ATACAAACTCACGCGAT
ATTGTTCGCC
ACAAACTCACGC
TCCGGCCCGAGACACAT
GCCCGAGACACATTCAT
TCACGCGATG
CCCGAGACACATTCA
CATTCATCTCGTT
CCGAGACACA
AAGTCATAGAAT
TTCGCCCCATAGCGTTCC
TACAAACTCACGCGATG
CGATGTCCCGGGATTGT
GTCCCGGGATTGTTCGCCC
AGCGTTCCGG
CCCGAGACACATTCATC
CGTTCCGGCCCGAGACA
AAGTCATAGAATA
CATCTCGTTATAGGTAGC
CACGCGATGTCCCGG
CACGCGATGTCCCGG
GAGACACATTCA
CTCACGCGATGT
TCCGGCCCGAGACA
ACTCACGCGAT
CATAGCGTTCCGGCCCG
CCATAGCGTTCCG
GCCCCATAGCGTTCC
ATTCATCTCGTT
CGAGACACATTCATCTCG
AAGTCATAGAATAC
TTTAAGTCAT
TACAAACTCAC
GTTCCGGCCCGAG
CACGCGATGTCC
CCGGCCCGAGACA
CCCGAGACACATTCATC
CCCGAGACACA
TCACGCGATGTCCCGG
CGAGACACATTCATCTCGT
TTGTTCGCCCC
CTCGTTATAGG
CACATTCATCTCGTTAT
GATTGTTCGCCCCAT
CGGCCCGAGACACATTC
GTTCGCCCCATAGCGTTC
ACGCGATGTCCC
TTGTTCGCCCCATA
GTTCGCCCCATAGCGT
TAAGTCATAGAATACAAA
GCGATGTCCCGGGAT
AGTCATAGAA
TGTTCGCCCCATA
TCCGGCCCGAGACACATT
CGGGATTGTTCGCCCC
GATGTCCCGGGATTGTTC
TGTTCGCCCCATAG
