AAGGTGACAACGGACTATC
CGGACTATCGTTCAGGC
CTGCGACCGCAGCCCGATC
GCCCGATCCGACGCATG
GACGCATGAACC
ACGAGCTCTGC
GCTCTGCGACCGCAGCCCG
ACTATCGTTCAGGCCGA
AAATTAAGGTGACAACGGA
GCGACCGCAGCCC
ATCCGACGCATGAACCCTG
AGCTCTGCGACCGCAG
TCCGACGCATGAA
GACACGAGCTCTGC
CGTTCAGGCCGACACGAGC
CACGAGCTCTGCGAC
CCTAAATTAAGGTGACAAC
GTTCAGGCCGACAC
ATTAAGGTGACAACGGA
CAGGCCGACA
CTATCGTTCAGGC
TCGTTCAGGCCGACACGA
GGACTATCGTTCAGGCCG
CAGCCCGATC
ATATCCTAAATTAAGGTGA
AGCCCGATCC
ACAACGGACTATCGT
GGGGAAGTATATCCTAAAT
GGCCGACACGAGCTCT
GCAGCCCGATCCG
AAATTAAGGTGACAAC
ACTATCGTTCAGGCCGAC
AGGTGACAACGGACTATCG
AGCTCTGCGACCGCAGC
ATCCGACGCA
CAGCCCGATCCGACG
AAGTATATCCTAAA
GCGACCGCAGCCCGATCCG
GAGCTCTGCG
TTCAGGCCGACACGAGC
AGGTGACAACGGAC
GATCCGACGCATGA
ATCCTAAATTAAGGTG
CGACACGAGCTC
CGATCCGACGCATGAACC
TATCGTTCAGG
TATCGTTCAGGCCGAC
CGCAGCCCGAT
CGACCGCAGCCCGATC
ACCGCAGCCCGA
CACGAGCTCTGCGACCGC
CACGAGCTCTGCGA
GGAAGTATATCCTAAAT
CCGACGCATGAA
GACACGAGCTCTGCGACC
GGTGACAACGGACTATC
TCTGCGACCGC
CACGAGCTCTGCGACC
CAGGCCGACACGAGCTCT
GCCCGATCCGACGC
AAGTATATCCTAAATT
GGACTATCGTTC
GCTCTGCGACCGCA
GACGCATGAA
CCTAAATTAAGG
AGCCCGATCCG
AGCTCTGCGACCGCAGCCC
AATTAAGGTGACAA
CGAGCTCTGCG
ATCCTAAATT
GCTCTGCGAC
CAGCCCGATCCGACGCAT
ACTATCGTTCAG
GGACTATCGTT
TAAGGTGACAAC
CGTTCAGGCCGACACGAGC
ACAACGGACT
TCTGCGACCGC
ACGCATGAACC
GGAAGTATATC
CGTTCAGGCCGACACGAG
TAAGGTGACAA
ACGCATGAACC
ACAACGGACTATC
AGCCCGATCCGACGCAT
GACAACGGACTATCGTTCA
GACTATCGTTCAGGCCG
GACCGCAGCCCGA
AACGGACTATCGTTC
ATATCCTAAATT
GACAACGGACTATCGTT
AACGGACTATC
ATTAAGGTGACAACG
CCGCAGCCCGA
ACTATCGTTCAGGCCG
ACAACGGACTAT
ACGCATGAAC
GAGCTCTGCGACCGCAGC
CACGAGCTCTGC
TTAAGGTGACAA
