ACGTGTCTGTATACGCAT
GGCGTGGGGGTGTA
TGGGGGTGTAG
ATAGCGCTGATTTGAACC
CCGAAGAGGCGT
GTAATAGCGCTGAT
TCTTAAGTGCGCGACGTGT
CCATCTGCCGAAGAGGCGT
GCGCTGATTTGA
GCGCTGATTTGAACCCAT
GCATGACCGGGTAATAGCG
TGACCGGGTAA
TGATTTGAAC
TTTGAACCCATCTGCCG
GAGGCGTGGGGGTGTAGG
CCGGGTAATAGCGCT
TCTGTATACG
GGCGTGGGGGTGT
AGGCGTGGGGGTGTAG
ACGCATGACCGGGTAATA
TTTCTTAAGTGCGCGA
CTGATTTGAACC
ATTTGAACCCATC
GAGGCGTGGGGGTGTAG
GAACCCATCT
TTTTCTTAAGTGCGCGAC
CGTGGGGGTGTAGGGACC
TTAAGTGCGCGACGTGTCT
GTCTGTATACGCATGACCG
CTTAAGTGCGCGACGTGT
TGATTTGAACCCATCTGC
TGTATACGCA
CATGACCGGGTAATAGCG
GTAATAGCGCTGATTT
GAGGCGTGGGGGTGTAGG
GGCGTGGGGGTGTAGGGA
AATAGCGCTGATTTGAACC
ACCCATCTGCCGAAGAGGC
GCGCTGATTTGAACCC
GTATACGCATGACCGG
ATACGCATGACCG
GAAGAGGCGTGGGGGTGTA
AGAGGCGTGGGGGTGT
ATCTGCCGAAGAGGCG
GCCGAAGAGGCGTGGGG
TTGAACCCATCTGCCGA
AAGTGCGCGACGTGTC
ATCTGCCGAAGAGGCGT
GACGTGTCTGTAT
AATAGCGCTGATTTG
GTCTGTATACGCATG
AATAGCGCTGATTT
TGAACCCATCT
ACGTGTCTGT
CCATCTGCCG
TTTCTTAAGTGCGCG
GCGACGTGTCTGTATACGC
AGTGCGCGACGTGTCTGT
ATTTGAACCCATCT
GACCGGGTAATAGCGCTGA
GAAGAGGCGTGGGGG
GAAGAGGCGTGG
GTATACGCATGACCGGGT
GCGTGGGGGTGTAGG
TCTGTATACGCATGACCGG
TAGCGCTGATTTGAACCCA
TACGCATGACCGGGTAA
AAGAGGCGTGGG
AAGTGCGCGACGTGT
GCTGATTTGAACCCATC
ACCGGGTAATAGCGC
GGCGTGGGGGTGTAGGG
CGCTGATTTGAACCCATCT
GCCGAAGAGGCGTGGG
CGCGACGTGT
AGGCGTGGGG
TTTCTTAAGTG
CTGCCGAAGAGG
CGACGTGTCTGTATAC
GACGTGTCTGTATACGCAT
CGCGACGTGTCTGT
CATCTGCCGAAGAGG
ATGACCGGGTAA
TTTGAACCCATCTG
CCGGGTAATAGCGC
TGTCTGTATACGCAT
CCCATCTGCCGAAGAGGCG
GCTGATTTGA
ATCTGCCGAAGA
TACGCATGACCG
CTGTATACGCATGACC
CGGGTAATAG
CGCGACGTGTCTGT
TGTCTGTATACGCA
GAGGCGTGGGGGTGTAGG
AGTGCGCGAC
ACCGGGTAATA
GATTTGAACCCATCTGCC
TAAGTGCGCGACG
ATGACCGGGTAA
