AGCTTGAATAAGGT
GCCTACAGCTTGAATAAG
AAGGTAGGTTAAA
ACGTCTGCTAGCGATG
TAGGTTAAAGAT
GCCTACAGCTTGAATAAGG
AGGTTAAAGA
GTTAAAGATCTAGAGAACT
GAATAAGGTAG
TGCCTACAGCTT
TCTAGAGAACT
GGTATCATTTGACCA
AAGGTAGGTTAAAGATC
TGACCAGCATATCAATTAC
GTGGTATCAT
TCTGCTAGCGATG
TATCATTTGACCA
GAGAACTATAACTC
TGCCTACAGCT
GCTTGAATAAGGTAGG
CAGCTTGAATAA
TCGACGTCTGCT
TAAAGATCTAGAGAACTAT
ACAGCTTGAAT
AACTATAACT
TCGACGTCTGCTAGC
TCATTTGACCAGC
GCTTGAATAAGGTAGGTT
AACTATAACTCGACGTCTG
ACTATAACTCGACG
CTAGCGATGGTGGTATC
ATGGTGGTATCATTTGACC
GACGTCTGCTAGCG
TCTAGAGAACTATAA
CTATAACTCGAC
TTGACCAGCATATC
AAGGTAGGTTAAAGATC
GACGTCTGCTA
GAGAACTATAACT
ATTTGACCAGCAT
AGGTAGGTTAAAG
CAGCTTGAATAAGGTA
AATAAGGTAGGTTAAAGAT
GAATAAGGTAGGTTAAAGA
ATGGTGGTATCATT
CTAGCGATGGTGGTATCAT
TGCCTACAGCTTGAATAAG
ATTGCCTACAGCTTGAATA
TATCATTTGAC
GTTAAAGATCTAGAGAA
TGGTATCATTTGA
CTGCTAGCGAT
GTGGTATCATTTG
ATCTAGAGAACTATAAC
ATGGTGGTATC
CTAGCGATGG
GTATCATTTGACC
GGTTAAAGAT
GCCTACAGCTTGAATA
AGCGATGGTGGTATCAT
ATTTGACCAGCAT
CTACAGCTTGAATAAGG
ACAGCTTGAATA
AGAGAACTATAACTC
AGGTTAAAGATCTAGAGA
CTAGAGAACTAT
GATGGTGGTATCATT
GAATAAGGTAGGTTA
GAACTATAACTCGACGTC
TTAAAGATCTAGAGAA
ACGTCTGCTAGCGA
TTGACCAGCATATCAA
CTCGACGTCTGCTAGCGAT
GCTTGAATAAGGTAGG
TGCTAGCGATGGT
TGAATAAGGTAGGTTAAA
TATAACTCGACGT
TATCATTTGACCA
ATAAGGTAGGTTAAAGA
AAGATCTAGAGAACTA
TAGGTTAAAGATCTAGAG
TTGACCAGCATATC
CTTGAATAAGG
ATGGTGGTATCATT
GCCTACAGCTTGAATA
TACAGCTTGAAT
AGGTAGGTTAAAGATCTAG
GAATAAGGTA
ACAGCTTGAATAAGGTAG
TGGTATCATTTG
GGTAGGTTAAAGATC
GCTTGAATAAGG
TATCATTTGACCAGCATAT
ACTATAACTCGACGTCTGC
TCATTTGACCAGCATAT
CTGCTAGCGATGG
GTCTGCTAGCGA
ATAAGGTAGGTTAA
ATTGCCTACAGC
ATTGCCTACAGCTTGA
