GGCGTTCCCG
CGTCAGGCGTTCCCGGAC
GGAGTGAATGGAA
TATAACGGAGTG
AATGGAACGTC
CTCCCTTGTAACAA
CGTCAAGTTTAGAGTGCC
AGTGAATGGAACGT
TGCCCAGGTCCGCC
GTCAGGCGTTCCCGGACGC
TAACAAAGCGCGTTA
GAATGGAACGTCAGGCG
GTCAAGTTTAGA
AGTTTAGAGTG
GTTCCCGGACG
TTTAGAGTGCCCAGGT
CTTGTAACAAAGCGCGTT
CGGACGCGTCA
GTGCCCAGGTCCG
AGTTTAGAGT
TAACGGAGTGAA
GCCTCCCTTGTAACA
CTTGTAACAAA
GTGAATGGAACGT
GTATAACGGAG
CGGAGTGAATGG
CCGCCTCCCTTGTA
ACGTCAGGCGTTCCCGGA
GTCCGCCTCCC
AGGCGTTCCCG
AGTTTAGAGTGCCCAGGTC
TCAGGCGTTCCCG
CCCAGGTCCGCCTCCCTTG
AACGTCAGGC
AGTTTAGAGTGCCC
AATGGAACGTCAGGC
GGCGTTCCCGGACGCG
GTCAAGTTTAGAGTG
TGAATGGAACGTCAGGCG
TCAGGCGTTCCC
AACGTCAGGCGTT
GTCAGGCGTTCCCGGA
TTCCCGGACGC
GTCCGCCTCCCT
GTAACAAAGCGCGTTAAC
AGGCGTTCCCGGA
TCCCTTGTAAC
CGTCAGGCGTTCCCG
TTGTAACAAAGCG
ATGGAACGTCAGGCGTT
GTGAATGGAAC
CGTCAGGCGT
TCAAGTTTAGAGT
TTCCCGGACGC
ACGCGTCAAGT
ATAACGGAGTGAATG
GTCAAGTTTA
TCCCTTGTAACAAAGC
CCTCCCTTGTAA
CCTCCCTTGTAACAAAGC
CGTCAAGTTTAGAGTGCC
AGTTTAGAGTGCCCAGGT
GCGTCAAGTTT
CTGTATAACG
CCGGACGCGTCAAGTTTAG
TGTATAACGGAGTGAATGG
CCTCCCTTGTAA
TTGTAACAAAGCG
TCAGGCGTTC
AACAAAGCGCGT
GGTCCGCCTCCCTTGTA
GCCCAGGTCCGCCTCCC
TGAATGGAACGTCA
CTTGTAACAAAG
GACGCGTCAA
CAAGTTTAGAGTGCC
TCAGGCGTTCCCGGAC
TCAAGTTTAGAG
TCAGGCGTTCCCGG
ACAAAGCGCGTTAACCCT
GTGCCCAGGTC
TCAAGTTTAGAGTGCCCAG
GCGTCAAGTT
ACGGAGTGAATGGAACGTC
CCAGGTCCGCCTCC
GGTCCGCCTCCCTTGTAA
TAGAGTGCCCAGGTCC
GTTTAGAGTGCCCAGGTCC
CCTGTATAACGGAG
TTCCCGGACGCGTCAAGT
CCGCCTCCCTTGTAACA
TAGAGTGCCCAG
GGTCCGCCTCCCTT
ACGGAGTGAATGGAACGT
ACAAAGCGCGT
CGCCTCCCTTGTAACAAA
TTAGAGTGCCCAGGTCCG
GTAACAAAGCG
CGCGTCAAGTTTAGA
GTTCCCGGACGCGTCAA
