CAGGCTTAGGGGATATCCC
CGGCTGATAGGTCC
CAGGCTTAGGGGAT
ACGGTCCAGCTCGGCTGAT
AGGCAGGCTTAGGGGATA
GCTCGGCTGATAGGTCCGG
TAGGTCCGGGTCCGATCA
GCTCGGCTGATAGGTCCG
GTCCGGGTCCGATCAATGG
CCGGGTCCGATCAAT
AGCTCGGCTGATAGGTCC
CGACGAACTTACCCC
CTTAGGGGATATCC
CAGCTCGGCTGATA
TCACGGTCCAG
GTCCGATCAATG
GGTCCGATCA
TCGACGAACTTACCCCAGG
TTAGTTCATAATCTCGACG
ATCAATGGTTAGTTCATA
CTCGGCTGATAGGTCCGG
TTCATAATCTCGACG
GCTGATAGGTCCG
CACGGTCCAGCT
CTCGGCTGAT
ACGAACTTACCCCA
TAATCTCGACGAACT
TTAGTTCATAATC
GTTCATAATCTCG
ACCCCAGGCAGGCTTA
ATGGTTAGTTC
TAATCTCGACGAA
TGATAGGTCCGGGTCCG
CTGATAGGTCCGGGTCCGA
CATAATCTCGACGAAC
TCAATGGTTAGTT
GAACTTACCCCAGGCAGGC
GTCCGGGTCCGAT
TAGGTCCGGGT
CCAGGCAGGCTTAGGGGA
CACGGTCCAGCTCGG
ACTTACCCCAG
GGCAGGCTTAGGGGATAT
CAGCTCGGCT
AGGCAGGCTTAG
ACGAACTTACCCCA
TCTCGACGAACTTACCCCA
TCTCGACGAACTTACCCCA
CTTAGGGGATATCCCA
AGTTCATAATCTCGACG
ACGGTCCAGCTC
CCGATCAATGGTTAGT
CAGGCTTAGGGGATATCC
TCCGGGTCCG
AGGCTTAGGGGATATC
GTTCATAATCTCGAC
ACGGTCCAGCTCGGCTG
CCCAGGCAGGCTT
ACGAACTTACCCC
TAATCTCGACGAACTTACC
GCTTAGGGGATATCCCA
CTCGGCTGATA
TGATAGGTCCGGGTCCGA
ATAGGTCCGGGTCCGATCA
GTCCAGCTCGGCTGATA
GGCAGGCTTAGGGGA
CTCACGGTCCAGCT
GGTCCAGCTCGGCTGATA
TCTCGACGAACT
TCATAATCTCG
GGCTTAGGGGATATCCCA
TCCAGCTCGGCT
CCGGGTCCGAT
ACTTACCCCAGGCAGG
GCTGATAGGTCCGGG
CGATCAATGGTT
TCATAATCTCGACGAACTT
TGGTTAGTTCATAATCTC
TAATCTCGAC
AATGGTTAGTTCATAAT
CTTAGGGGATATCCCAG
ACGGTCCAGCT
TTAGTTCATAA
CCGGGTCCGATC
CTCACGGTCCAG
TTCATAATCTCGACGA
GTCCGATCAATGG
CTGATAGGTCCGGGTC
GGTCCAGCTCG
CTCGGCTGATAGG
TCCGGGTCCGATCAA
GGTCCGGGTCCG
TAGTTCATAATCTCGACGA
AACTTACCCCAGGCAGGC
CTCGGCTGATAGGTCC
CAATGGTTAGTTCA
ACGAACTTACCCCAG
ATAGGTCCGGG
TGATAGGTCCGGGTC
CGATCAATGG
