TACTGAACCCCAGCCA
CCCAGCCACGCAAC
CGTAGGAGCTAAGCTTAC
GCCACGCAACATG
ATAACCGGCGTAGGAG
TAAGCTTACGCCAGAAAC
CAGCCACGCAACATG
CTATAGCTCAAAGAGAC
GCAACATGTTGTTAAG
GCTTACGCCAGAAACTACT
AGGAGCTAAGCTTACGCC
TAAGCTTACGCC
AACCCCAGCC
GTAGGAGCTAAGCTTACGC
TGTTAAGTACTAT
CGCCAGAAACTACT
CAGCCACGCA
ACTGAACCCCAG
ACCGGCGTAGGA
GCGTAGGAGCTA
TTACGCCAGAAAC
TCAAAGAGACGTTG
ATGTTGTTAAG
AGGAGCTAAGCTTACGCCA
ATGTTGTTAAGT
CCAGCCACGCA
GAAACTACTGAACCC
GCTTACGCCAGAAA
CAAAGAGACGTTGTGCC
ACTACTGAACCCCAGCC
CAAAGAGACGTTGTGCCC
TGTTGTTAAGTA
ACTACTGAACCCC
GAAACTACTGAACCCC
CAGCCACGCAACATGTT
CCACGCAACATGTTGT
CGGCGTAGGAG
CCAGAAACTACTGAACCC
CCAGAAACTACTGAACCC
CTCAAAGAGACGTTGTGCC
GTTGTTAAGTACTATA
TACTATAGCTCAAA
TAGCTCAAAGAGACG
GCTAAGCTTACGCCAGA
AACCCCAGCCACG
TGAACCCCAGCCAC
AGGAGCTAAGCTTACGCC
ACGCCAGAAACTACTGAAC
CACGCAACATGTTGT
AGCTAAGCTTACGCCA
TTAAGTACTA
CAGAAACTACTGAACCC
TACGCCAGAA
TACGCCAGAAACTACTG
GGCGTAGGAGCTAAGCTT
GATAACCGGC
AACCCCAGCCACGCAACA
AACATGTTGTTAAGTA
TGTTAAGTACTATAGCTCA
CTAAGCTTACGCCAGA
GCGTAGGAGCTAAGCTTAC
ACCGGCGTAGGAGCTAAG
CCACGCAACATGTTGT
AGTACTATAGC
CCACGCAACATGT
GGAGCTAAGCT
GTACTATAGCTCAAA
AGCTCAAAGA
GCTTACGCCAGAAACTACT
GCTCAAAGAGA
GAGCTAAGCTTACGCCA
TAAGTACTATAGC
GTTGTTAAGTACTA
ACTGAACCCCAGCCACGCA
CTATAGCTCAAAGA
AACTACTGAACCCCAGC
AGCTTACGCCAGAA
AGCCACGCAACATG
ATGTTGTTAAGT
CTTACGCCAGAA
CGCAACATGTTGTTAA
TGTTAAGTAC
TTGTTAAGTACT
GCCAGAAACTACT
CGCCAGAAACTACTGAAC
GCTTACGCCAGAAACTACT
GCAACATGTTG
AGTACTATAG
TTGTTAAGTACTATAGCT
CCCCAGCCACGC
CAGCCACGCAAC
GCAACATGTTGTTAAG
AAACTACTGAACC
AACCGGCGTAG
CCGGCGTAGG
AGGAGCTAAGCTTACGCCA
CCCAGCCACGCAACATGT
GGAGCTAAGCTTAC
CAACATGTTGTTAA
CCAGCCACGCAACATGTT
