GCATGAGCCT
ATGGGATATCCA
TGAGCCTTGTTA
AATAGCTAAATCTAGTCAG
TTGTATATCTTAT
TATCGCATGA
ATAGCTAAATCTAG
TCCAACCACCTTCTCCGA
ATGGGATATCCAACCA
TCCAACCACCTTCTCCG
ACCTTCTCCGACAC
CAGATGGGATATCCAA
GCCTTGTTAATAGCT
CCACCTTCTCCGACACTCC
TATCCAACCA
CCTTGTATATCT
CCTTGTATATC
TGAGCCTTGTTAATAGC
GAGCCTTGTTAATAGC
TATCTTATCGCATGAGCCT
CAACCACCTTCTCCGA
ATGAGCCTTGTTAA
TGTATATCTTA
CTTGTATATCTTATCGC
GTTAATAGCTAAA
ATCGCATGAGCCTTGTT
GAGCCTTGTTAATAGCT
ATCCAACCACCTTCTCC
CCTTGTATATCTTAT
CCAACCACCT
GATATCCAACCACCTTCTC
AATTGTTACC
ATGAGCCTTGTTAATAG
TGGGATATCCAACCA
TAGTCAGATGG
TTGTTAATAGCTAAATCTA
GAGCCTTGTTAATAGCTAA
GGATATCCAACCACCTTC
CTAAATCTAGTCAGA
CCTTCTCCGACACTCCTG
ATCTTATCGCAT
CATGAGCCTT
GTTAATAGCTAAATC
CCTTGTATATCTT
AGCCTTGTTAATAGCTAAA
CTTATCGCATGAGCC
TTGTATATCTTATCGCAT
TGGGATATCCAACCACC
TGAGCCTTGTTAATAGCT
CACCTTCTCC
TCCAACCACCT
GAATTGTTACCTTGT
TTGTTACCTTGTATA
GAATTGTTACCTTGTAT
CCACCTTCTC
TTGTTACCTTGTATA
TTGTTAATAGC
ATAGCTAAATCTAGTCA
AATCTAGTCAGATGGGAT
TGTTACCTTGTATATCTT
AGCTAAATCTAGT
GATGGGATATCCAACCACC
ATGAGCCTTGT
AACCACCTTCTCCGA
ATCCAACCACCTTCTCCGA
CGCATGAGCCTTGTTAATA
TAGTCAGATGGGAT
TTGTTAATAGCTAAATCTA
ATCTTATCGCAT
ATGAGCCTTGTTAATAGCT
CAACCACCTTCTCCGACAC
TGAGCCTTGTTAATAG
TTGTATATCTTATCGCAT
ATCCAACCACCTTCTC
GCTAAATCTAGTCAGAT
GTCAGATGGGAT
AACCACCTTCT
ATGAGCCTTGT
TATCCAACCA
CTCCGACACTCCTGT
CCAACCACCTTCTCCGAC
TATCTTATCGCATGAG
GGATATCCAACCACCTTC
ACCTTGTATATC
GTCAGATGGGAT
CTTATCGCATGAGCCTTG
ACCTTCTCCGACACTCCT
CATGAGCCTTG
AATTGTTACC
CTCCGACACTCCT
AATCTAGTCAGATGG
AGCTAAATCTAGTCA
TCGCATGAGC
CCTTGTATATCTTA
TCCAACCACCTTCTCCG
CTAAATCTAGTCAGAT
ATCGCATGAGCCTTGTT
CCTTCTCCGACACTCCTG
CTAGTCAGATGG
GATATCCAACCACCTTCT
