ATTACCCGGG
CGTCAGGAGACCAGCC
CGTCGTGTCGTCTC
CGGTTATGCCCTA
GTCGTCTCGCGGTTATGCC
AATGCAGACGCA
GGCTACCCGTCAGGA
GCTACCCGTCAGGA
GCAGACGCATTACCCGGGC
AATGCAGACGCATTACC
CCCTATAGTCTTAG
AATGCAGACGCA
CCCGTCAGGAGACCAGC
TACCCGTCAGGAGAC
ATTACCCGGGCT
TAATGCAGACGCATTAC
GCTACCCGTCAGGAGACC
GTGTCGTCTCGCGGT
GGCTACCCGTCAGG
TCGTGTCGTCTCGCGG
ACCGTCGTGTCG
GCCAGGATCACCGTCGTG
AGCCAGGATCACCGTCG
GAGACCAGCCAGG
TCGCGGTTATGCCCTAT
AGGATCACCGTCGTGT
CGTCTCGCGGTTATG
CCGTCAGGAGACCAGCCAG
CGGGCTACCCGTCAG
CCCTATAGTCTTAGAT
GAGACCAGCCAGGATCACC
ACGCATTACCCGGGCTACC
ATCACCGTCGT
GAGACCAGCCAG
GTCGTCTCGCGGTTAT
CCCGGGCTACCCGTCAG
CAGCCAGGATCACCGTC
TTACCCGGGC
GTCAGGAGACCAGCCAGG
AGGAGACCAGCCA
GGGCTACCCG
GATCACCGTCG
CATTACCCGGGC
GTTATGCCCTATAGTCTT
TACCCGGGCTACCCGTCAG
GCCCTATAGTC
CGTGTCGTCTC
GGCTACCCGTCAG
CAGGATCACCGTCGTGTC
GCCAGGATCACCG
GGCTACCCGT
CAGGATCACCG
GCAGACGCAT
TCGTCTCGCGGTTAT
GTCAGGAGACC
TCGCGGTTATG
CCCGGGCTACCCGTC
TGCAGACGCAT
GATCACCGTCG
ACGCATTACCC
CAGCCAGGATCA
AATGCAGACG
CCAGGATCACCGT
AGACGCATTACC
GGAGACCAGCCAGGATC
GCCAGGATCACCGTC
TCTCGCGGTTATGC
TCGCGGTTATG
CGTCGTGTCGT
GTCGTCTCGC
AATGCAGACGCATTA
CCTATAGTCTTAGATATCG
CGTCTCGCGGT
AGGATCACCGTC
CCCTATAGTCTTA
GGAGACCAGCCAGGATCAC
CGTCAGGAGACCAGCCA
GGTTATGCCCTAT
TCACCGTCGTGTCGTC
TGCCCTATAGTCT
ATGCAGACGCATTACCCGG
TCAGGAGACCAGCC
AGTAATGCAGAC
GTCTCGCGGTTATGCCC
CCCGGGCTAC
TACCCGTCAGGAGA
GTTATGCCCTATAGT
GGATCACCGTCGTGTCGTC
ACCAGCCAGGA
CGCGGTTATG
GTCGTGTCGTCTCGCGGT
AGGATCACCGTC
GCATTACCCGGGCT
GCGGTTATGC
ACGCATTACC
GTCGTCTCGCGGT
TTATGCCCTATA
AGCCAGGATCA
CGTGTCGTCTCGCGGTTAT
AATGCAGACGC
