AGTCATTCACCT
TGACTCATACTACCATCG
GGATCGGATTATCAG
ACGGTGACTCATACTACC
GTGCGTTACGGTGACTC
GGTGACTCATACTAC
TATCAGCAAATGA
GCAAATGATTCGA
ACGGTGACTCAT
CGAGGGAGGACCG
CCGCTGACTTCACGGAT
GACCGAGTCATTCACCT
TACGGTGACTCATA
TGCGTTACGGTGACTCA
GTGACTCATA
AGGGAGGACCGAGTCATTC
CGAGGGAGGACCGAGTCAT
TTATCAGCAAATGATTCG
TCGGATTATCAGCAAA
CGGTGACTCAT
TTCGAGGGAGGACCGA
TCAGCAAATGATTCGAG
AGTGCGTTACGGTG
TCACGGATCGGAT
AGGACCGAGTCATTCAC
AGGGAGGACCGAGTCATTC
CGGTGACTCATACTACC
GGTGACTCATACTACC
CAGCAAATGAT
TTCACCTAGGAG
TTATCAGCAAATGA
AAATGATTCGA
TTCACGGATCGGATTATC
GAGGGAGGAC
GATCGGATTATCAGCAAA
CTGACTTCACGGATCGGAT
GAGTCATTCACCTAGG
TCGGATTATCAGCA
GTCATTCACCTAGGAG
TTACGGTGACTC
GTTACGGTGACTCA
GGATTATCAGCAAA
TTCACCTAGGAG
GACCGAGTCATT
GAGTGCGTTACGGTGA
CGAGGGAGGA
TTATCAGCAA
GAGTGCGTTAC
TTCACGGATCGGAT
CGAGTCATTCAC
TCGAGGGAGGACCGA
ATCAGCAAATGAT
GACTCATACTACCAT
CGTTACGGTGACTC
GAGTCATTCACCTA
ACGGTGACTCATACTACCA
TCATTCACCTAGGAGT
AATGATTCGAGGGAGGA
CCGCTGACTTCAC
AGCAAATGATTCGAGGGA
TAGGAGTGCGTTACGGTGA
CATTCACCTAGGAGT
ATGATTCGAGGGAG
CGGTGACTCATACTACCAT
TTCGAGGGAGGACC
TCGGATTATCAGCAAA
GCGTTACGGTGA
GACTTCACGGATC
ACCTAGGAGTGCGTTA
TCGGATTATC
GTTACGGTGACTCATA
GGATTATCAGCAAAT
GGAGTGCGTTACGGTG
TTACGGTGACTCATAC
CGGATCGGAT
TTCACCTAGGAGT
CTAGGAGTGCGTTA
CTAGGAGTGCGTTACGG
CGGTGACTCATACTACC
CGGTGACTCATAC
CTGACTTCACGGATC
TGATTCGAGGGAGGACCGA
GATTATCAGCAAATGA
TGACTCATACTACCATC
CGCTGACTTCACGGAT
TGCGTTACGGTGACT
CGAGTCATTCACCTAGG
CCGCTGACTTCACGGAT
ATCAGCAAAT
TCACCTAGGAGTGCGTT
GACTCATACT
ATCAGCAAATGATTCG
GTCATTCACCTAGGA
ATTCACCTAGGAG
ATGATTCGAGGGAGG
AGCAAATGATTCGAGG
TCACGGATCGGATTATC
TCGAGGGAGGACCGAGTC
TGCGTTACGGTGACTCAT
CATTCACCTAG
