GCCATCTCAA
GAGAGCTTCCT
GTGCGACATTATTT
ATCTCAATAGT
GCTTCCTCTGAGTGCGAC
ATTTGTTGTATC
GACATTATTTG
AGCTAATCGCA
TATCCTGCTTAGGCCTGC
ATTTGTTGTATCCT
ATCCTGCTTAGGC
AGATTTAGAGAGCTTCC
TTGTATCCTGC
GAGAGCTTCCTCTGAGTGC
TTAGAGAGCTTCC
ACATTATTTGTTGTA
ATTATTTGTTGTA
ATTTAGAGAG
CGCAGGTAGATTTAGAG
TCTCAATAGTCGG
TTAGGCCTGCCATCTCA
AGATTTAGAGAGCTTCC
CTGCCATCTCAATAGTCGG
CTTAGGCCTGCCATCTCA
TCCTGCTTAGGCCTGC
GAGTGCGACA
ACATTATTTGTTGTAT
CTGCCATCTCAATAGT
AATAGTCGGCCCG
GACATTATTTGTTGTA
TTGTTGTATCCTGC
ATTTAGAGAGCTTCCTCT
AGCTAATCGCAGGTAGATT
GGTAGATTTAG
ATCGCAGGTAG
AGTGCGACATTATT
GAGTGCGACATTATTTGT
CGCAGGTAGATTTAGA
GCGACATTATTTG
GACATTATTTGTTGTA
GCTAATCGCAGGTAGAT
TCTCAATAGTCGG
ATCGCAGGTAGA
TATCCTGCTTA
TGCTTAGGCCTGCCATCTC
CCTGCTTAGGCCTGCC
CCTCTGAGTGCGACATTAT
TCTCAATAGTCGGCCCG
ATTTAGAGAGCTTCCTCTG
AGGCCTGCCAT
GCCTGCCATCTC
GCTAATCGCAGGTAGATTT
CCTGCTTAGG
TGCGACATTATTTGT
TCGCAGGTAGATTTAGA
CTAATCGCAGGTAGAT
AGAGCTTCCTCTGAGTGCG
AGCTAATCGCAGGTAG
TCTCAATAGTCGGCCCGTC
CATCTCAATAGTCGG
GATTTAGAGAGCTTC
TAATCGCAGGTAGATTT
TTCCTCTGAGTGCGA
TCCTGCTTAGGC
CTGAGTGCGACATTA
AGTGCGACATTATTTG
TAATCGCAGGTAGATTT
GCTTCCTCTGAGTGCGA
TCCTGCTTAGGC
AGCTTCCTCTGAGT
CGACATTATTT
TTCCTCTGAGTGCGA
GCGACATTATTTGTTGT
GACATTATTTGTT
CTTAGGCCTGCCATCTC
ATAGTCGGCCCGTCCAA
TTGTATCCTGCTTAGG
TTGTTGTATCCT
TCAATAGTCGGCCCGTC
CCTGCTTAGGCCTGCC
TCCTGCTTAG
GATTTAGAGAGCT
GACATTATTT
GTAGATTTAGAGAGC
GCAGGTAGATT
ATCTCAATAGTCGGCCCGT
GCTTAGGCCTGC
CTCAATAGTCGGCCCGTC
GCAGGTAGATTTAGA
ACATTATTTGTTGTATCC
GCAGGTAGATTTAGA
GCTTAGGCCT
TAATCGCAGGTA
TTAGAGAGCTTC
TAGAGAGCTTCCT
ATCGCAGGTAGATT
TATCCTGCTTAG
TTTGTTGTATCCTGCTTA
AGTGCGACATTATT
TAGATTTAGAGAGCTTCCT
