GCCAACTCAACGATA
ATACCTCGTTCAC
TGAGTATTATGGGG
ACACCGTAATACG
ACACCGTAATACGCTCCT
AGAATGAGTATT
TCGTTCACTTAACG
GACACACCGTAATAC
TCGTTCACTTA
ATACGCTCCTAA
GTAATACGCTCCTAAATTT
CTCGTTCACT
CCCCGTGCGCCAACTCAAC
CCGTAATACGCT
GTATTATGGGGGACACAC
GTTCACTTAACGGCT
ACGCTCCTAAA
GACACACCGTAAT
GCCAACTCAACGATACCT
AACTCAACGATACCTC
TACGAGAATGAGTATTATG
TTATGGGGGACAC
AATACGCTCC
TCACTTAACGGCTACGAG
ACTTAACGGCTACGAGAA
AACGGCTACGAGAATGAG
ACCTCGTTCAC
ACACCGTAATACGCTCCTA
TCACTTAACG
GTTCACTTAACGGCTACG
CACCGTAATACGCTCCTA
TCGTTCACTTAACGGCT
ATGAGTATTATGG
CGTTCACTTAACGGCTACG
GACACACCGTAATACGCT
CTCGTTCACTTAACGGCT
ACCTCGTTCACTTAAC
GTTCACTTAACG
CGTTCACTTAA
AACTCAACGA
CGATACCTCGTTCACT
TATTATGGGGG
TTAACGGCTACGAGAATGA
ACTTAACGGCTACGAG
ATGAGTATTATGGGGGAC
GATACCTCGTTCA
ACGGCTACGAGAATGA
TGGGGGACACACCGT
TTAACGGCTACGAGAATG
TACGAGAATGAG
CGAGAATGAGTATTATGG
GTAATACGCTCC
GCCAACTCAA
GAGTATTATGGG
GCGCCAACTCAA
CGTAATACGCTCCTAAATT
ATGGGGGACACACCG
ACTTAACGGCTAC
ATGAGTATTATGGGGGAC
CCAACTCAACGATACCTC
TTCACTTAACGGC
TGGGGGACACACCGTAA
ATGGGGGACACACCGTA
TATGGGGGACACA
CGCTCCTAAAT
GAGAATGAGTATTATGGGG
AACGGCTACGAGAAT
CACACCGTAATACGC
CCGTAATACGCTCC
ACGATACCTCGTTCACTT
CTTAACGGCTAC
CACTTAACGGC
CTTAACGGCTACGAG
TGAGTATTATGGGG
CTCGTTCACTTAACGG
GTGCGCCAACTCAAC
TAACGGCTACGAG
ACCCCGTGCGCCAACTCAA
ACCTCGTTCACTTAA
CTCGTTCACTTAACG
TACGAGAATG
GACCCCGTGCGCCAACT
AACGATACCTCGT
GGGGGACACACCGTAATA
CGTAATACGC
TTAACGGCTACGAGAATGA
ACACACCGTAATACG
TATTATGGGGGACACACC
GGACACACCGTAATACG
GGGGACACACCGT
CGTGCGCCAACTCAA
GAGAATGAGTA
CGATACCTCGTTCACT
CCGTAATACGCTCCTA
ACGGCTACGAGA
CGCTCCTAAATTTCT
CGGCTACGAGAATGAGTAT
GCCAACTCAACGATAC
GTATTATGGGGGACAC
ATACGCTCCTA
