CTCGGCCAGGCACTACCA
AATACCATAATA
CACTACCACTATTTTAGG
TTTTACCTTCCTCGGCC
CCCCGCATAATACCATA
CCGCATAATACCAT
AGGCACTACCACTATTTT
TTGACGAAAACCCCG
TTATTGACGAA
CCTCGGCCAGGCACTA
CCGCATAATACCATAA
GATTATTGACGAAA
CCAGGCACTAC
GGCCAGGCACTACCACTA
TTACAATTTTA
CTTCCTCGGC
CCATAATATCGACTTCC
GCATAATACCATAATAT
TTCCCGTTTTTACAATT
TGATTATTGACGAAAAC
TTTACAATTTTACCTT
CGAAAACCCCGCATAATAC
ACGAAAACCCC
ATATCGACTTCCCGTTT
CGCATAATACCAT
CCATAATATC
ATTTTACCTTC
TCCCGTTTTTACAATTT
AAAACCCCGCATA
CTTCCTCGGCCAGGCA
AATATCGACTTCCCGT
AAAACCCCGCATAATA
CGAAAACCCCG
GCATAATACCATAATATC
TTTTACAATTTTACCT
TACAATTTTACCTT
TCCTCGGCCAGGC
TTACCTTCCTCGGCC
GCACTACCACTATTT
TTTACAATTTTA
ATTATTGACGAAAA
ACCCCGCATAATA
AAAACCCCGCATAATACCA
CGACTTCCCGTTTTTACA
CCCCGCATAATACCATAAT
TATTGACGAAAAC
CGCATAATACCA
ATTTTACCTTCCTCGGC
TTCCCGTTTTTACAA
TACAATTTTACCT
ATGATTATTGACGA
GGCACTACCACTATTTTA
AGGCACTACCACTA
ATATGATTATTGACGAAA
CAGGCACTACCACTATTTT
TTTACAATTTTACCTTC
CATAATACCATAAT
CAGGCACTACCAC
ATACCATAAT
CGAAAACCCCGCATA
TACCATAATATC
ATAATACCATAATA
TTTTACCTTCC
CCTCGGCCAGGCAC
TTTTACCTTCCT
ATATCGACTTCCCGT
CCATAATATC
TTATTGACGAAAACCCCG
ACGAAAACCCCGCATAAT
AACCCCGCATAATA
TTTTTACAATTTTACCTT
CTTCCTCGGC
ATACCATAATATC
TTCCCGTTTTTACAA
GCATAATACCA
TGACGAAAACCCCGCATAA
TGACGAAAACCCCGCA
AATTTTACCTTCC
AACCCCGCATAATACCAT
TATGATTATTGACGAA
TCCTCGGCCAGGCACT
CATAATACCATAATATCGA
CGCATAATACCATA
AATATCGACTT
TATTGACGAAAACCCCGCA
TTTTTACAATTTTACC
CCGTTTTTAC
CCTTCCTCGGCCAGGCAC
GCATAATACCA
CGACTTCCCGTTT
TGATTATTGACG
GACGAAAACCCCG
GCACTACCACTATTT
ACCCCGCATAAT
CCGTTTTTACAATTTTACC
ACCCCGCATAATACCAT
CACTACCACTATTTTA
CAATTTTACCTTCCTCGG
TAATACCATAATATCGA
CATAATACCATAATATCG
