CGCTCGAGCGCCCCCT
CGAAGCTGTATT
AGAGCGCTCGAGCGCCC
AGTGGTTCCTCGACATGC
TTATGAGTGGTTCC
GTGGTTCCTCGACATGCGA
AGTGGTTCCTCGACAT
TGAGAGCGCTCGA
CCTGTTTCGCCCGCTGA
CGAAGCTGTATT
CGCTGAGAGCGCTCGAGC
GCCCGCTGAGAGCGCTCGA
TGTATTAGGC
GCCCCCTAAGGGTGAGC
GAGAGCGCTCGAGCGCCC
CCCGCTGAGAGCGCT
GCTGAGAGCGCTCGAGCGC
ATATTATGAGTGGT
CTGTTTCGCCCGCT
GTTCCTCGACATGCG
GCTGTATTAGGC
CTGAGAGCGCT
CCTCGACATGCG
GCTGAGAGCGCTCGA
GTATTAGGCCC
AGCGCCCCCTAAGGGTG
ATATTATGAGTGGTTCC
CCTGTTTCGCCCGCT
TTCCTCGACATGCG
GGTTCCTCGACATG
TGCGAAGCTGTATTAGGCC
CGCCCCCTAAGGGT
CGCTCGAGCGCCC
TCGCCCGCTGAGA
GAGCGCCCCCTAAGG
GCTGTATTAGGCCCTG
TGCGAAGCTGTA
TGCGAAGCTGTATTAGGC
TATGAGTGGTTC
TAGGCCCTGTTTCGCCCGC
TAGGCCCTGT
TGCGAAGCTGTATTAGGC
TCCTCGACATGCGAAGCT
CGAGCGCCCCCTAA
CGCCCGCTGA
GATATTATGAGTGGTTCC
TCGCCCGCTGA
CTCGACATGCG
ATATTATGAGTGGTTCC
GCGCTCGAGC
GTATTAGGCCCTGTTTC
GCGCCCCCTAAGGGTG
AGTGGTTCCTCGA
TCCTCGACATGCGAAGC
ATATTATGAGTGGTTCC
GTTCCTCGACATG
CGAAGCTGTATTAGGCC
CCCTGTTTCGCC
ACATGCGAAGCTGT
TCCTCGACAT
GGTTCCTCGACATGCGA
CCCTAAGGGTGAGC
CTGAGAGCGCTCGA
CGCCCCCTAAGGGTG
GATATTATGAGTGGTT
GTTTCGCCCGCTGA
CGCTGAGAGCGCT
CCCTGTTTCGCCCGCTGAG
GTTTCGCCCGCTGAGA
CCGCTGAGAGCGCTCGA
GTATTAGGCCC
TCCTCGACAT
ATTATGAGTG
GTTTCGCCCGCTGAG
GAAGCTGTATTAGGCCCTG
TATGAGTGGTTCCT
AGAGCGCTCGAGCGCCCC
GACATGCGAAG
GGTTCCTCGACA
CCCTAAGGGTGA
GCTGAGAGCGCTCG
CTCGACATGCGAAGCTG
TATGAGTGGTT
GCGCCCCCTAAGGGTGAGC
TCGCCCGCTGAGAGCGC
TATTAGGCCCTGTTTC
CGCTGAGAGC
GGCCCTGTTTCGCCCGC
GCTGTATTAGGCCCT
CTCGACATGCGA
CATGCGAAGCTGTAT
CTCGACATGCG
TATTAGGCCCTGTTTCGC
ATTAGGCCCT
GGCCCTGTTTCGCCCGCT
ATATTATGAGTGGTTCCT
TGTTTCGCCC
TTCGCCCGCTGAGAGCGCT
GAGCGCCCCC
GAAGCTGTATTAGG
