GAAGCAGCTTCGAGGTGG
AGGAAGCAGCTTCGAGG
AAAGACATGCCACG
CCTCGAGCTCACATG
GCAGCTTCGAGGTGGACAA
GGAGTCCATCCAAGA
CATGCCACGCTT
CTCACATGGGAGTCCA
GGAAGCAGCTTCGAGGTGG
GCCACGCTTGT
AGCTCACATGG
CATGGGAGTCCAT
GTGGACAAAGACATGCC
GTGGACAAAGACATGCCAC
AGCAGCTTCGAGGT
CGCTTGTCCCGATGCACC
TCGAGGTGGACAAAGAC
TCACCTCGAGCTCACATGG
CCACGCTTGTCCCGATGC
CCTCGAGCTCACATGGGA
GAAGCAGCTTC
CTCACATGGGA
CATGGGAGTCCATCCAAG
TCCATCCAAG
CACGCTTGTCCCGATGC
ATGGGAGTCCATCC
TGCCACGCTTGTCCCGAT
CAAAGACATGCCACG
CCATCCAAGACG
TCGAGGTGGACAA
CCTCGAGCTCACA
GCTCACATGGGAGTCCA
AGCTCACATGGGAGT
ATGGGAGTCCATCC
GAAGCAGCTTCGAGGTG
CAAGACGGAAATAGGAA
CTTCGAGGTGGA
GACATGCCACGCTTGTCC
GGACAAAGACATGCCACG
CATCCAAGACGGAAATA
GAAATAGGAAGCAGCTT
AATAGGAAGC
CACGCTTGTCCCG
CGAGGTGGACAAA
AGCTTCGAGGTGGACA
TCGAGGTGGAC
TGTCACCTCGAGC
CCAAGACGGAAA
CTCGAGCTCA
GGGAGTCCATCC
GACAAAGACATGCCA
GGAAGCAGCTTCGAGGTG
AAAGACATGCCA
GGAAATAGGAAGCAGCTTC
ATTGTCACCTC
TTCGAGGTGG
TAGGAAGCAGCTTCG
CTCGAGCTCACA
TGGACAAAGACATGCCA
AGGTGGACAA
CAAAGACATG
TCCAAGACGGAAA
CACCTCGAGCTCACATG
TGCCACGCTTGTCCCGA
CTTCGAGGTGGAC
GCTTCGAGGTGGACAAAGA
GCCACGCTTG
GAGGTGGACA
ATGGGAGTCCATCCAAGAC
ATGGGAGTCCATCCAA
CCAAGACGGAAA
CCATCCAAGAC
GTCACCTCGAGCTCACAT
TCACATGGGAGTCCATCCA
GTCACCTCGAGCTCACATG
CACCTCGAGCTCAC
CCACGCTTGTCC
TTGTCACCTCGAGC
GTGGACAAAGACATGCC
ACGGAAATAG
ATGGGAGTCCATC
ATGGGAGTCCATCCAA
TGGGAGTCCATCCAAGA
TCGAGCTCAC
CGAGCTCACAT
GTGGACAAAGACAT
AGCAGCTTCGAGGT
GGAAGCAGCTTCGA
TGCCACGCTTGTCCC
CTCACATGGGAGTCCAT
TTGTCACCTCGAGCTCA
GCTTCGAGGTGGACAAA
TGGGAGTCCATC
ATTGTCACCTCGAGC
GCAGCTTCGAG
GACATGCCACGCT
CTCGAGCTCACATGGGAGT
ATGGGAGTCCATC
CGAGCTCACATGGGAG
GAAATAGGAAGCAGC
