CCTTTTACGGGGTA
GGTGGTCTCTTGTGT
CAAAGGACCCGGG
AAAGGACCCGGGTTTCTT
GTTTCTTCGA
GGGGTAGGGTGGTCTCTT
GTAGGGTGGTCTCTTGTG
CAAAGGACCCGGGTTTCT
GGTAGGGTGGTC
CCAAAGGACCCG
ACGGGGTAGGGTGGTCT
ACGGGGTAGGG
GCACGGCTACG
TGGTCTCTTGTGT
AAGGACCCGGGTTTC
CAGGCTCGCTA
TTACGGGGTA
GGGTGGTCTC
GCTATTGCCTTTTACGG
GTAGGGTGGTCTCT
TTTACGGGGTAGGGTGG
CCGGGTTTCTTCGAAT
CGCACACCAGGCTCGCTA
GCTCGCTATTGCCTTT
GCACGGCTACGAGCGC
CCGGGTTTCT
ACGGCTACGAG
GGTCTCTTGTGTGGG
GACCCGGGTTTCTTCGAAT
CCCGGGTTTCTTCGAAT
CGGCTACGAGCGCACA
GGGGTAGGGTGGTCTCT
GTAGGGTGGTCTCTTGTGT
GGCTACGAGCGCA
GGGTGGTCTCTTGTGTGG
CGCACACCAG
AGGCTCGCTATT
GCTACGAGCGCA
ACGAGCGCACACCA
GTAGGGTGGTCTCTTGTGT
GCACGGCTACGAGCGC
CGAATTGCAC
GACCCGGGTTTCTT
TTGCCTTTTA
CGAGCGCACACCAGGCTCG
GCGCACACCAGG
ACCAAAGGACCC
TATTGCCTTTTACGGGGT
GACCCGGGTTTCTTCGAA
GACCCGGGTT
TGCCTTTTACGGGGT
CCGGGTTTCTTCGA
GCTACGAGCGCACACC
AATTGCACGGCT
CGGGGTAGGG
ACGGGGTAGGGTGGT
CCTTTTACGGGGTAGGG
ACGAGCGCACACCAGGC
CAAAGGACCCGGGTTTCTT
AATTGCACGGCTA
CGAATTGCACGGC
GGCTCGCTATTGCCTT
GACCCGGGTTT
GGGTGGTCTCTTGTGTGG
CTATTGCCTTTTACGG
CTTTTACGGGGTA
TTACGGGGTAGGGTGGTCT
TTCTTCGAATT
TTTCTTCGAA
TCTTCGAATTGCACGGCTA
CGCTATTGCCTTTT
ATTGCCTTTTACGGG
CGCACACCAG
ACGGGGTAGGGTGGTC
CACACCAGGCTC
CAAAGGACCCGGGTT
ACGAGCGCACA
TGGTCTCTTGTGT
CGAATTGCACG
ACGAGCGCACAC
GCACGGCTACGAGCGCACA
GTAGGGTGGTCTCTTGTG
AGCGCACACCAGGCTCGC
AATTGCACGGCT
TCTTCGAATTGCA
ACGGCTACGAGCG
CTATTGCCTTT
CGCACACCAGGCTCG
ATTGCCTTTTACGG
CTTTTACGGGGTAGGGTG
TTTCTTCGAATT
TTTACGGGGTAGGGTGGT
GGGTTTCTTCGAA
TTGCCTTTTACGGGGTAG
CCCGGGTTTCTTCGAATT
TAGGGTGGTCTCTTGT
ATTGCACGGC
AGGCTCGCTATTGCC
CAAAGGACCCGGGTT
GTAGGGTGGTCTCTTGTGT
