CGACGGTCGTTAACGAGG
AGTCCTAGCGAC
TAACGAGGCTATGCGG
GCCGAACCAGAGAGTC
TGAGCTCATCAGCC
AACCAGAGAGTCCTAGC
TCTTCTCTTGGGA
ACGGTCGTTA
TCGTAGTCTTCTCT
TGAGCTCATCAGCCG
TCTTGGGATGAGCTCAT
CGTTAACGAGGCTA
AGAGTCCTAG
TCTCAATCGTAGTCTTCT
CCAGAGAGTC
TCGTAGTCTTCTCTTGGG
GTCCTAGCGACGGT
CGACGGTCGTTAACGAGGC
TCAATCGTAGT
CGTCTCAATCG
GATCGCGTTCCGTCT
CGTCTCAATCG
CGTTCCGTCTCAATCG
ACCAGAGAGTCCT
CAATCGTAGTCTT
ACGGTCGTTAACGAGGCT
CGCGTTCCGTCTCAAT
TAACGAGGCTATGCGGATC
TTCCGTCTCAATCGTAGT
TCATCAGCCGAACCAGAG
CTTGGGATGA
GGATGAGCTCAT
TTAACGAGGCTATGCGG
GATGAGCTCATCA
TCGCGTTCCGTCTCAA
GTCTCAATCG
ATCGTAGTCTTCTCTTG
GTCCTAGCGACGGTCGT
GACGGTCGTTAACGA
GTTCCGTCTCAATCGTAG
CGAACCAGAGA
AACGAGGCTATGCG
CCGTCTCAATCGTAGTCT
ATCGCGTTCCGTC
AGCTCATCAGCC
TAGCGACGGTCGTTAAC
GATGAGCTCAT
GGGATGAGCTC
ATCGCGTTCCGTCTCA
GCGTTCCGTCTCAATCGTA
CGGTCGTTAACGAGGCT
CAGAGAGTCCTAGCG
AGTCTTCTCTTGGGATGAG
TCTTCTCTTG
TGAGCTCATCAGCCGAAC
AACGAGGCTAT
TCGTAGTCTT
CTTGGGATGAGCTCAT
GAGAGTCCTAGCGACGGTC
GCGACGGTCGTTAACGA
GCTCATCAGCCGAA
CGCGTTCCGTCTCAATCGT
TTCTCTTGGG
GCGACGGTCGTTAACGA
GTCGTTAACGA
CGAACCAGAG
GATCGCGTTCCGTCT
TCTTCTCTTGGGAT
CCTAGCGACGGTCGT
ATCAGCCGAACC
GAGCTCATCAGCCGAACCA
GTCGTTAACGAGGCTAT
ATCAGCCGAACCA
GTCTTCTCTTGGGATGAGC
CGTAGTCTTCTCTTGG
TCCGTCTCAAT
CGACGGTCGTTAACGAGG
TCCTAGCGACG
AGCTCATCAGC
GACGGTCGTTAACGAGG
TCAATCGTAGTCT
AACCAGAGAGTCCTAGCG
AGCTCATCAGC
GATGAGCTCATCAGCC
AGAGTCCTAGCGACGGTC
GTCTCAATCGTAGTC
GATCGCGTTCCGTC
TGAGCTCATCAGCCG
GTTCCGTCTCAATCG
GGGATGAGCTCATCA
TCTCTTGGGATGAGCT
CCAGAGAGTCCTAGCGACG
GACGGTCGTT
GGTCGTTAACG
CGTTAACGAGGCT
TTAACGAGGCTATGCGGA
CTTCTCTTGGGATG
CTAGCGACGGTCG
TCAGCCGAACCAG
AGCCGAACCAGA
