GTCCTACAACTAT
AATCGAAAGT
ACGGGCGAGGCCAA
CCATACGGGC
CGGGTATAAACTGTGGAG
TCCTACAACTAT
CGAGTTCTTTT
GACTTGGCCTTGGATTCG
AGTTTCGGGT
TATGTCCATACG
TTCGAGTTCTTTT
TCGAAAGTTTCGGGTATAA
TTCGGGTATAAACTGTGG
CGAAAGTTTCGGGTA
GCCGGTGACTTGGC
GCCTTGGATTC
GGTGACTTGGCCTTGGA
TTTTGTCCTACAACTAT
CTATGTCCATACGGG
AAGTTTCGGGTA
TCGAAAGTTTCGGGTATA
CCATACGGGCGAGGC
CCAATCGAAAG
CTTGGCCTTGGAT
TGTCCTACAACTA
CTTGGCCTTGG
TACGGGCGAGGCCAA
TGTCCATACGGGCGA
GATTCGAGTTCTTTTGT
TGTCCTACAACT
TTGGATTCGAGTTCTTTT
TACAACTATGTC
CCTTGGATTCGAGT
GATTCGAGTTCTTTT
TATGTCCATACGG
GTGACTTGGCCT
TATGTCCATACGGG
CCGCCGGTGACT
GGGTATAAACTGTG
TTGGCCTTGGATTCG
TTGGCCTTGGATTCG
TTTTGTCCTACAAC
GGGTATAAAC
TGACTTGGCC
GGCCAATCGAAAGTTTCG
CAATCGAAAGTT
TACGGGCGAGGCCAATC
GACTTGGCCTTG
ACTATGTCCATACGGG
CCTACAACTATGTCCATAC
TTCGGGTATAAACTGTGG
GACTTGGCCTTGG
GTCCATACGGGCGAGGCCA
GAAAGTTTCGGGTATA
TTGGATTCGAGTT
CGAGGCCAAT
GGCGAGGCCAAT
TTGTCCTACAACTAT
TATGTCCATACGGGC
CCAATCGAAAGTTTCGG
TGTCCTACAAC
CTTGGATTCGAGTTCTT
TACAACTATGTCCATACG
TGACTTGGCCTTGGATT
GGGCGAGGCCAATCG
CCAATCGAAAGTTTCGGGT
GCCAATCGAAAGTTTCGG
GAAAGTTTCGG
CATACGGGCGAGGCCAATC
GAGGCCAATCGAAAGTT
TTGTCCTACAACT
GTTTCGGGTATAAACTG
GGCGAGGCCAATCGAAAG
TGTCCTACAACTATGTCC
ACGGGCGAGG
TCGGGTATAAACTG
TGGCCTTGGAT
ATCGAAAGTTTCGGGT
TACGGGCGAGGCCAATCG
TGTCCTACAACTATGTCC
ACGGGCGAGG
TGGCCTTGGATTC
TCCATACGGGCGAGGCCA
TACGGGCGAG
TTGTCCTACAACT
GATTCGAGTTC
TCGGGTATAAACTGTGGAG
AACTATGTCCATACG
GGATTCGAGTTCTTTTGT
TCGAAAGTTTCGGGTATAA
ATGTCCATAC
TTTTGTCCTACA
AAGTTTCGGGT
GACTTGGCCTTG
AGTTCTTTTGTCC
GTGACTTGGCCTTGG
CCGGTGACTTGGCCTTGGA
TGTCCTACAACTATGTCC
TTGGATTCGAGTTCTTTT
GTTTCGGGTATAAACTG
