GTGTAATTGG
CCCTCTGGAAGGCAGGTGG
AATCACCCCTCTG
TGGTTACCCACTT
AAATCACCCCTC
GGAATGTGTA
ATGTGTAATTGGATG
CCTCTGGAAGGCAGGTGGA
AGGTGGAATGTG
ACCCGTTAACGAGC
GGTGGAATGTGTAAT
ATTGGATGGTTA
GGATGGTTACCCACTTAC
TGGTTACCCACT
ACCCCTCTGGAAGGCAGGT
AATTGGATGGTTACCC
CCTCTGGAAGG
AAATCACCCCTCTGGA
ACCCGTTAACGAGCGAC
CTCATGTTCCCTTAGACTG
AGGCAGGTGGAATGTGTA
AACGAGCGACT
GAAAATCACCCCTC
GGTTACCCACTTACCCGT
GTTACCCACT
ACCCACTTACCC
CTCTGGAAGGCAG
CGTTAACGAGC
AATCACCCCTCTGG
AGGTGGAATGTGTAATT
GTGGAATGTG
GGATGGTTACCCACTTA
ACTCATGTTCCCTT
AATCACCCCTC
CACTTACCCGTTAAC
TCACCCCTCTGGAAGGCAG
GCAGGTGGAA
AGGCAGGTGGAA
ACCCCTCTGGAAGGC
ATGTGTAATTGGATGGTT
GCAGGTGGAATGT
AAGGCAGGTG
CTCATGTTCCCTTAGACT
CTCGAAAATCA
ACCCACTTACCCG
CTCTGGAAGGCAGGTG
TGTGTAATTGGA
CCACTTACCCGTT
GAATGTGTAATTGG
GCGACTCATGTTC
ATGTTCCCTTAGA
CTTACCCGTTAACGAGC
GGAAGGCAGGTGGAA
CTCATGTTCCCTTAGACTG
TCGAAAATCAC
AAATCACCCCTCTGGAA
TAACGAGCGACTCATG
CCCCTCTGGAAGGCAGG
ACGAGCGACTCATGTTCC
CCCACTTACCCGTTAAC
TCATGTTCCCTTAGA
ATGGTTACCCACTTACC
GTGGAATGTGTAATTGG
TTGGATGGTTAC
TTACCCACTTACCC
TGGATGGTTACCCACTT
ACCCCTCTGGAAGGCA
GCTCGAAAATCACCCCT
TGTTCCCTTAGACTGCACC
ATGTTCCCTTAGAC
AATCACCCCTC
CACCCCTCTGGAAGGCAG
CGACTCATGTTCCCTTAG
GTGTAATTGGATGGTTAC
GCAGGTGGAATGTGT
GCGACTCATGTTCCC
TTACCCACTTACCCGTTAA
CATGTTCCCTTAGA
ACTCATGTTCCCT
CTCATGTTCCCTTAG
ACCCGTTAACGAGCGACT
CTGGAAGGCA
GAAAATCACCCCTCTG
CTCATGTTCCCTTAGACTG
ACTTACCCGTTA
AAGGCAGGTGGAAT
ACTCATGTTCC
TTACCCGTTAACG
TTAACGAGCGACTCATG
TTACCCACTTACCCGTT
TGGTTACCCA
CCCCTCTGGAAGGCA
GCAGGTGGAATGTGTA
GTGGAATGTGT
GGTTACCCACTTACC
TTAACGAGCGACTCATGT
GGCAGGTGGAATGTGTAAT
CTCGAAAATCACCCCTCTG
AAATCACCCCT
GTGTAATTGGATGGTTA
