ATGCCCAGAGT
GTATGCCCAGAGTTTA
GCATGGACCACCCTTGC
CCACCCTTGCGCAGTATG
GCATGGACCACCCT
TTTAGGCGGTATTAACTGG
GGTCGCTAACACGAAC
CTGGGTCGCTAACACGA
GCTAACACGAACGCATG
AACACGAACGCATGGACC
ACGAACGCATGGACCACCC
GTCGCTAACA
GCATGGACCACCCTTGCGC
CCAGAGTTTAGGCGGTAT
ATACTGGGTCGCTAACAC
TACTGGGTCGCTAACAC
GTATACTGGGTC
TAACACGAACGCATGGACC
ATTAACTGGTATAT
GGTATTAACTG
GAGTTTAGGCGGTAT
GGTATTAACTGGT
TTGCGCAGTATGC
GCGCAGTATGCCCAGAG
ACTGGGTCGCTAA
TAGGCGGTAT
TTGCGCAGTATGCC
CGCATGGACCACCCTT
CAGAGTTTAGGCG
GCATGGACCACCCTTGCGC
CATGGACCACCC
ACCCTAGTATAC
CCCAGAGTTTAGGCG
TATTAACTGGTATATTAG
CCAGAGTTTAGGCGGTATT
ACCCTAGTATACTG
CCTTGCGCAGTATGC
TAGGCGGTAT
CAGTATGCCCAGAGTTTAG
ACCACCCTTGCGCAGT
GAACGCATGGACCACCCTT
CGAACGCATG
GGACCACCCTTGCGCAGT
AGTTTAGGCGGTATTAACT
TTAGGCGGTATTAA
TCGCTAACAC
ATGCCCAGAGTTTA
CTGGGTCGCT
GGGTCGCTAACACGAACG
CACCCTAGTATACTG
ACACGAACGC
TATGCCCAGA
GTATACTGGGTCGCTAACA
CTAACACGAA
GGTCGCTAACACGAACG
GTTTAGGCGGTATTAACTG
ACGAACGCATGGACCAC
ACACGAACGCATGGAC
GCCCAGAGTTTAGG
TGGACCACCCTTGCGCAGT
TCACCCTAGTATACTGG
ACCACCCTTGC
CGAACGCATGGACCACCC
CTAACACGAACGC
CCCTAGTATACTGGG
CTTGCGCAGTATGCCCA
GGTCGCTAACACGAAC
TATACTGGGTCGCTAAC
CGCTAACACGAACGCAT
GGGTCGCTAACACGA
TCACCCTAGTATACTGG
CGCATGGACCAC
CCTAGTATAC
GGCGGTATTAACTG
CAGTATGCCCAGAGT
TGCCCAGAGTTTA
TTGCGCAGTATGC
GTATACTGGGTCGC
GTATTAACTGGTATATTA
GTCGCTAACACG
ACTGGGTCGC
ACGCATGGACCAC
GGTCGCTAACAC
TCGCTAACACGAACGCA
ACCCTAGTATACTGGGT
CTGTCACCCTAGT
TAGGCGGTATT
TAGGCGGTATT
GGTCGCTAACACGA
TCACCCTAGTA
CGCAGTATGCCCAGAGTT
GCGCAGTATGCCCAGAG
ATGCCCAGAGT
TGTCACCCTAGTATAC
GGACCACCCTTGCGCAG
AGTATACTGGGTCG
ACCACCCTTGCGC
CTGTCACCCTAGTATACTG
TCACCCTAGTATAC
CCCTTGCGCAGT
