ATTATACAGTTAGTG
ACAGTTAGTGCTTACGG
CTTATTCTCGGTTCACTGA
TCGCAAGGATTA
TCGCAAGGATT
GATTATACAGTTAGTGCT
TTCGCAAGGA
ATACAGTTAGTGCT
GTGCTTACGGG
TTCTCGGTTCACT
GCTCACTTTCCAAACGTGA
CCAAACGTGAGTCGTCTT
TTCGCAAGGATTATACAGT
TCTTATTCTCGGTTCACT
TTATACAGTTAGT
CTCGGTTCACTGAGG
GTTCACTGAGGTAAAC
TCGGTTCACTGAG
TTTCCAAACGTGAGTCG
CCGACTTCGCA
TCCAAACGTGAG
CGACTTCGCAAG
TTCGCAAGGATTA
TATACAGTTAGTGCTTAC
GTAAACCGACTTCGCAAGG
CAAACGTGAGTCGTCTTA
TTCGCAAGGATTAT
CTCACTTTCCAAAC
GAGGTAAACCGACTTC
CTTTCCAAACGTGA
GTTCACTGAGGTAAA
TATTCTCGGTTCA
TCTTATTCTC
AACCGACTTCGCAAG
TTTCCAAACGTGAGT
AGGATTATAC
AGTGCTTACGGGTG
TTCACTGAGGTAAAC
ATTATACAGTTAGTG
TTATACAGTTAGT
AGGTAAACCGA
CTCGGTTCACTGAGGTAA
TTATACAGTTA
AGTTAGTGCTT
GTGCTTACGGGTGACCA
TTAGTGCTTACGGGTGACC
CTTTCCAAACGTGAGTC
GTGCTTACGGGTGACC
CTTATTCTCGGTTCA
TATACAGTTAGTGCT
TTTCCAAACG
TGAGGTAAACCGACT
GGCTCACTTTCC
GTCGTCTTATTCTCGGT
GGTAAACCGAC
TTATTCTCGGTTCAC
GTTCACTGAGGTAAACC
GTTAGTGCTTACGGGTGAC
CTCGGTTCACTGAGG
GGGGCTCACT
TGAGTCGTCTTATTC
AACCGACTTCGCAAG
TCCAAACGTGAG
CGTCTTATTCTCGGTTCAC
TTCCAAACGTGAGT
TCGTCTTATTCTCGGTTC
CTCGGTTCACTGAG
ATTATACAGTTAGTGCT
CACTTTCCAAACGTG
CGTGAGTCGTC
GAGGTAAACCGACTTCG
ACTGAGGTAAA
CAAACGTGAGTCG
ACTGAGGTAAA
GTTAGTGCTTACGG
TGAGTCGTCTT
TAGTGCTTACGGGT
GTAAACCGACTTCGCAAG
GGTAAACCGACTTCGCAA
ACTTTCCAAACG
CAAGGATTATACAGTT
GAGGTAAACCGACTTCGC
TCTCGGTTCACTGAGGT
GTAAACCGACTTCGC
TTCGCAAGGATT
GAGGTAAACCGA
TTCTCGGTTCACTGAGGT
CACTGAGGTAA
GAGTCGTCTTATTCTCGGT
GCTCACTTTCCAAACGTGA
TCGGTTCACTGAGGTAAAC
TTCACTGAGGT
CGCAAGGATTATACAG
ACCGACTTCG
TACAGTTAGTGCTTACG
CAAGGATTATACAGTTAGT
TCGTCTTATTCTCGGTTC
TTCTCGGTTCACTGAGGT
TCTCGGTTCAC
TTCGCAAGGATT
