TGCATCTGTTGGCAGTA
ACAGCATGCATCT
CAGTCGCAGTGTTCTTG
ACAGCATGCATCTGTTG
CATCTGTTGGCAGTAC
CCAGTAAGGATTTTCA
CATCTGTTGGCAGTA
GCAGTACAGTCGCA
ACAGTCGCAGT
TAAGGATTTTCACATACG
TGACAAGGAAAGGCTCCC
TTTACTACTGACAAG
CAAGGAAAGGCTCCCAGTA
GCATCTGTTGG
AAAGGCTCCCAGTAA
CAGTCGCAGTGTTC
GGAAAGGCTCC
CAGTAAGGATTTTCACA
TGTTGGCAGTACAG
TTTACTACTGACAAGGAAA
AGTAAGGATTTTCACATAC
AGTCGCAGTGTTCTTGA
ACTGACAAGGAAA
AGGATTTTCACATACGCC
TGATTTACTACTGACAAGG
CTACTGACAA
CAGTACAGTCGCA
TTCACATACGCCGTTACAG
CCCAGTAAGGATTTT
GGAAAGGCTCCCAGTA
TTTCACATACG
GGAAAGGCTCCCAGT
TCTGTTGGCAGTACAGTCG
ACAGCATGCATCTG
ACTGACAAGGAA
ATCTGTTGGCA
TGGCAGTACAGTCGCA
TGTTGGCAGTACAGTC
ATTTACTACTGAC
TACTGACAAGGA
ACAAGGAAAGGC
TGACAAGGAA
CAGTAAGGAT
TGGCAGTACAGTCGCAG
CCAGTAAGGA
GATTTACTACTGA
CATACGCCGTT
GTTGGCAGTAC
GACAAGGAAAGGCTCCCAG
CATGCATCTGTTGGCAGTA
AAGGCTCCCAGTAAGG
TTGGCAGTACAGTCGCA
CTGACAAGGAAAGGCT
AGTAAGGATTTTC
AAGGATTTTCACATACGCC
TTTTCACATACGCCGTT
GATTTTCACA
TGGCAGTACAGTCGC
ACGCCGTTACAGCAT
ACTACTGACAAGGAAAG
ATTTTCACATACGC
GGCAGTACAGTCGCAGTGT
ACTACTGACAAGG
GGCTCCCAGTAAGGAT
ACTGACAAGGA
CAAGGAAAGGCTCCC
CCCAGTAAGGATTTTCACA
CAGTACAGTCGCAGTGTTC
CTACTGACAAGGAAAGGCT
TACAGCATGCATCTGTTGG
CATGCATCTGTTGGCA
CATGCATCTGTTGGCAGTA
GTTACAGCATGCATC
CAGTAAGGATTTT
AGGAAAGGCTC
CATCTGTTGG
TTTTCACATACGCC
CCAGTAAGGATTTTCA
ATACGCCGTTACAG
AAAGGCTCCCAGTAA
CTGACAAGGAAA
CCAGTAAGGATTT
GGAAAGGCTCCCAGT
GCCGTTACAGCATGCAT
TTTACTACTGACA
CATGCATCTGTTGGCAGT
TAAGGATTTTCACATACGC
AGTCGCAGTGTTCTTGAT
TGACAAGGAAAGGCTCCCA
CAGTACAGTC
TCCCAGTAAGGATTTTC
CGTTACAGCATG
GCATCTGTTGGCAGT
ACAGCATGCATC
GGCAGTACAGTCGCAGTGT
GCTCCCAGTAAGGAT
TCACATACGCCG
TTTACTACTGAC
AGTAAGGATTT
GCATGCATCTGTT
