CTTCCGTACAAGTAA
TTGGCTTCCGTACAAG
GCTTCCGTACAAGTAAC
TGGTTTAAAGCGATCGC
TACATTGGGGCGT
GCGATCGCTTGTGGCC
AGTAACTAGTGTACATTG
TTGGCTTCCGTAC
GGCAAAGCTGC
GTGGCCAGCAGCCGATGGC
GCATCCTTGGCTTC
GGCTTCCGTACA
TGTACATTGGGGCGTTG
TAACTAGTGTACATTG
CGCTTGTGGCCAGCAGC
CGTTGGTTTAAAGCGATCG
TCCTTGGCTTCCGTACAA
TGTACATTGGGGC
AAGCTGCGCATC
TTGGCTTCCGTACAAGT
TACAAGTAACTAGTGT
GTAACTAGTGTA
CTTCCGTACAAGTAAC
CATCCTTGGCTTCC
TCCTTGGCTTCCGT
TAACTAGTGTACATTG
TTCCGTACAAGTAA
GTAACTAGTGTA
TGGGGCGTTGGTTTAAAGC
GTTTAAAGCGATCGCTT
CATCCTTGGCTT
TGGGGCGTTGGTTTAAA
GTTTAAAGCGATCGCTT
TGGCCAGCAGCCGAT
AGCGATCGCT
GGGCGTTGGTTTAAAGCGA
ACAAGTAACTAGTGTAC
TTGGTTTAAAGCGATC
ACAAGTAACTAGTGTACA
CTTGGCTTCCGTACA
TTGGTTTAAAGCGATCGCT
GTGTACATTGGGG
AAGCGATCGCTT
ATTGGGGCGT
CAAAGCTGCGCAT
GCTGCGCATCCTTGGCTTC
TTGGGGCGTTG
GGGGCGTTGGTT
GGGGCGTTGGTTTAAA
CATTGGGGCGTT
TCGCTTGTGGCCAGC
TACATTGGGGCGTT
TAAAGCGATCGCTTGTGGC
TTCCGTACAAGTA
GCCAGCAGCCGATGGCAAA
CAAGTAACTAGTGTAC
AGTAACTAGTGT
GCAAAGCTGCGCATCCT
GTGGCCAGCA
TTGGCTTCCGTACAAGTAA
CTGCGCATCCT
TTGGCTTCCGTAC
TAGTGTACATTGGGGC
AACTAGTGTACATTGGG
TAAAGCGATCGCT
TTGTGGCCAG
CCAGCAGCCGATGGCA
AACTAGTGTACATTGGGG
CAAAGCTGCGCATCCT
TGGCCAGCAGCCGAT
GCTGCGCATCCTT
TCGCTTGTGGCCA
TCCTTGGCTTCCGT
GTAACTAGTGTACATTGGG
CCAGCAGCCGATGGCAAAG
ATCGCTTGTGGCC
CCGTACAAGTAA
GGTTTAAAGCG
GCCAGCAGCCGATGGC
CGATCGCTTGTGGCCA
CATCCTTGGC
CATTGGGGCGTTGG
AAGCGATCGCTT
GGCCAGCAGCCGATG
GATCGCTTGTGG
GTAACTAGTGTACATTGGG
CTGCGCATCCTTGG
TTGTGGCCAGCAGCCGA
GGTTTAAAGCGA
CATTGGGGCG
GGGCGTTGGTTTAAAGCG
GCTGCGCATCCTTGG
GCTGCGCATCCTTG
TGTGGCCAGCAGCCGAT
TAACTAGTGT
CCTTGGCTTCCGTACAAGT
TTTAAAGCGATCG
CGCATCCTTGGCTT
CAAAGCTGCG
TAAAGCGATCGCTTGTGG
