GCACATTAATTGAGAGTTG
TCGAGTATCTACG
CCAGGCCCAAAC
ATCCCAGGCCCAAACCGT
AACTGGCCAGTCTGTC
TCTACGTGCACATTAA
GGTATCCCAGGCCCAA
AGGTCGAGTATCTACG
TAGGTCGAGTA
TTGAGAGTTG
GCCCAAACCGTA
GTATCCCAGGCCCAAACCG
CCGGTATCCCAG
GCCAGTCTGTCCT
GAGTATCTACG
GCCAGTCTGTCCTCTT
CACATTAATTGA
GTTGGAACTGG
GGCCAGTCTGT
GCAAACCGGTATCCCAG
TATCTACGTGCACATT
ACTGGCCAGTCTGTCCT
ATTAATTGAGAG
CAAACCGTAGGT
ATCTACGTGCAC
TATCCCAGGCCCAAACC
CCCAAACCGTAGGTCGAG
GTGCACATTAATTGAGAGT
ACTGGCCAGTCTG
CATTAATTGAGAGTTG
CATTAATTGAGAGTTGG
CCGGTATCCCAGGCCCAAA
GAACTGGCCAGTCTGTCCT
GTAGGTCGAGTATCTAC
CCGGTATCCCAGGCCCA
CCAGTCTGTCCTCTTCGCC
GAGTTGGAACTGG
TACGTGCACATTAATTG
CAAACCGTAGGTCG
CCCAGGCCCAAACC
CGAGTATCTACGTGCACA
GTCGAGTATCTACGTGCA
TCCTCTTCGCCGA
ACCGGTATCCCA
ACTGGCCAGTCTGTCCTCT
CATTAATTGAGAGTTGGAA
CCCAAACCGTAGGT
CAAACCGTAGGTCGAG
TCCCAGGCCCAAACCGTA
GAGTATCTAC
TGGAACTGGCCAGTCTG
GTCTGTCCTCTTCGCCG
ATCCCAGGCCCAA
TATCCCAGGCCCAA
CTGGCCAGTCTGTCCTC
AATTGAGAGT
CCGGTATCCCAGGC
ATCTACGTGCA
GAGAGTTGGA
GTCCTCTTCGCCGAATG
TAATTGAGAGTTGGAACT
GTGCACATTAATTGAG
TGTCCTCTTCGCCGAAT
TCTGTCCTCTTCGC
TGGCCAGTCTGT
CACATTAATTGA
TTAATTGAGAG
AGAGTTGGAACTGGCC
AGTCTGTCCTCTTCGCCG
CAGGCCCAAACC
ACCGGTATCCCAGG
TTGGAACTGGCCAGTCTG
TTGGAACTGGCCAG
GCCAGTCTGTCCTCT
GGAACTGGCCAGTCTGT
TAATTGAGAGTTGGA
ACCGGTATCCC
ACCGGTATCCCAGGCCCA
GTATCTACGTGCACA
TCTACGTGCACA
AGTATCTACGTGCACA
TCCCAGGCCCAAACCG
CCCAAACCGTAGG
CTGTCCTCTTCG
AGTTGGAACTGGCCAGTC
TGTCCTCTTCGCCGAATG
CCAGGCCCAAACCGTAG
TATCTACGTGCACA
TGCACATTAAT
TGTCCTCTTCGCC
AGGTCGAGTATCTA
TGGCCAGTCTGTCCTCTT
TTGAGAGTTGGA
GCAAACCGGT
AGTTGGAACTGGCCAGTC
CCGGTATCCCAGGC
GCAAACCGGTAT
GCACATTAATTGAGA
GCCCAAACCGTAG
GCACATTAAT
