TTCAGCTCACTAACC
GACTGAGTATCCGTGGC
ATCCGTGGCAAA
CTGGTACATATTGGGCG
CTGGGGTCTACGT
GACGCCCGGCG
TCTACGTAGACTG
GGTCTACGTAGACTGA
GCGTTGACGCCCGGC
GACTGAGTATCCGT
TGGGGTCTACGTAGACTG
TGGTACATATT
GTACATATTGGGCGTTG
ACGTAGACTGAG
CACTAACCTGGTACA
TCAGCTCACTAACCTGG
CCGGCGCTGGGGT
CCGGCGCTGGGGT
TCAGCTCACTAAC
GGTCTACGTAGACT
ACTGAGTATCCGT
GGCGTTGACG
TAGACTGAGTATCC
TCACTAACCTGGTA
CATATTGGGCGTTGA
GACTGAGTATCCGTG
CAGCTCACTAACCTG
CCCGGCGCTGGGGTC
GGCGCTGGGGTCTACGTA
CGTAGACTGAGTATCCGTG
CGCTGGGGTCT
TAGACTGAGTATCCGTG
ACATATTGGG
TCTACGTAGAC
GGTCTACGTAGACTG
TCACTAACCTGGTACATA
TCTACGTAGACTGA
GCTGGGGTCT
TTGACGCCCGGCG
TTGGGCGTTGAC
ATTGGGCGTTGACGCC
GGTACATATTG
GAGTATCCGTGGCAA
CGTAGACTGAGTATCCG
ACGCCCGGCGCTGGGGT
CATGATTCAGCTCACTAA
TACATATTGGGCGTTGA
TGACGCCCGGCGCTGGGG
GTAGACTGAGTATC
GTACATATTGGGCGTTG
AGACTGAGTATC
TCACTAACCTGGTACATAT
TATTGGGCGTTGACGCCC
ATTGGGCGTTGACGC
GTCTCCATGATTCAGCTCA
CGTAGACTGAGTATCC
GCGTTGACGCCCGG
ATATTGGGCGTTG
TCTCCATGATTCA
TACATATTGGGC
AGTATCCGTGGCAAATCCA
TGGTACATATTGGGCG
GGCGCTGGGGTCTA
TGGGGTCTACGTAGA
ATTGGGCGTTGACGC
GCGTCTCCATGAT
TGATTCAGCTCACT
CGCTGGGGTCTA
CCCGGCGCTG
TGATTCAGCTCAC
CCCGGCGCTGGGG
CTCACTAACCTGGTACA
GGTACATATTGG
CGGCGCTGGGGT
CGTCTCCATGATTCAG
TATTGGGCGTTGACGC
ACTAACCTGGT
GGGCGTTGACGCCCG
CTACGTAGACTGA
GGGCGTTGACGCCCGGC
TTCAGCTCACTAACCTG
CGTAGACTGAGTATC
GCGCTGGGGTCTACGTAGA
GAGTATCCGTGG
TATTGGGCGTTGACGC
CATATTGGGCGTT
TCTCCATGAT
CGTCTCCATGATTCAG
GACGCCCGGCGCTGGGGTC
CTCCATGATTCAGC
ATGATTCAGCT
ACGCCCGGCGCTGGGG
ATTCAGCTCACT
TGAGTATCCGTGGC
CCGGCGCTGGGGTCTACGT
GGGTCTACGTAGACTGAGT
GATTCAGCTCACTAACC
AGCTCACTAACCTGGTA
CTGGTACATATTGG
CGTTGACGCCC
