TGGGATTTAAGATTG
GGTCCCCTAGTCGA
GTTATCTCCTATCG
TTGCTCTCTTC
GTTGCTCTCTTCAGTCA
AGGTCCCCTAGTCGA
TTATGGGATTTAAG
GCTCTCTTCAGTC
TAAGGTCCCCTAGTC
GTTGTTATCTCCTATCGTC
TATCTCCTATCGT
CTCTTCAGTCAATTAT
GTTGCTCTCTTCAGTCA
TCTTCAGTCAATTA
TTTAAGATTGC
TTATCTCCTA
CGTTGTTATCTCCTATCG
AAGATTGCTGGATCGTT
GGTCCCCTAGT
GCCCTAAGGT
TGAGCCCTAAGG
ATCGTTGTTATCTCCT
GATTGCTGGATCGTT
AAGATTGCTGGATCGTT
CTTCAGTCAATTATGGGAT
CCCTAGTCGAGTTGC
GTTATCTCCT
TGGGATTTAAGATTGCTGG
GGGATTTAAGATTGCTG
AATTATGGGA
TGGATCGTTGTTATC
CGAGTTGCTC
CGAGTTGCTCTCTT
CCCTAGTCGAGTTGC
TTATGGGATTTAAGA
TCAGTCAATTATGGGA
CAATTATGGG
TTGCTCTCTTCAGTCAA
TGGATCGTTGTTAT
TAAGGTCCCCTAGTCGAGT
TGAGCCCTAAGGTCCC
TCTCCTATCGT
GATTGCTGGATC
TGCTGGATCGTT
TTATGGGATTTA
AGCCCTAAGGTC
TTGCTCTCTTCAGTCAATT
AGATTGCTGG
TTAAGATTGCTGGATCGTT
TTGTTATCTCC
TCAGTCAATT
TAAGGTCCCCT
ATGGGATTTAAGATTGCT
TAAGATTGCTGGATCGTT
GTCAATTATGGGATTTAAG
GCTGGATCGTTGT
GTCCCCTAGTCG
TCGAGTTGCTCTC
TAAGTGAGCCCTA
GTTGCTCTCTTCAGTCAAT
TGTTATCTCCTATCGTC
TCAGTCAATTATGGGA
CTAAGGTCCCCTAGTC
TTATCTCCTAT
TCAGTCAATTATGGGAT
TTGTTATCTCC
GTGAGCCCTAAGGT
GTTATCTCCTATCGTCAC
CTTCAGTCAATTAT
AAGTGAGCCCTAAGGTCC
GTCGAGTTGCTC
CCCCTAGTCGAGTTGC
AAGATTGCTGGA
TCTCTTCAGTCAATTATG
TCAGTCAATTA
GTTGCTCTCTTCAGTC
AGTGAGCCCTAAGGTC
ATGGGATTTAAGATTGC
CGTTGTTATC
CCCTAAGGTCCCCTAGTCG
TAGTCGAGTTGCTCTCTTC
AGATTGCTGGATCGTT
CTAAGGTCCCCTAGTC
TTGTTATCTCCTATCGTCA
GCTGGATCGTT
TTAAGATTGCTGGA
AGCCCTAAGGTCCCCTAG
CCCTAAGGTCCCCT
CAATTATGGGATTTAAGA
TAAGATTGCTGGAT
TCCCCTAGTCGAGTTGCTC
TTCAGTCAATTAT
CCCTAGTCGAGTTGCTCT
GCCCTAAGGTCCCCTAG
AGTGAGCCCTAAG
GAGTTGCTCTCTTCAGT
TAAGTGAGCC
TTTAAGATTG
ATGGGATTTAAGA
AAGGTCCCCTA
