AAGACTCGTTCCGA
GTTATTTCACCAAGACTC
CAAGTAGTATACTAAG
ATCGGCGAACCATCCCA
CACCAAGACTCGT
AATGTGCGTGGATCG
GGATCGGCGAA
CAAAAATGGCTGTGAAT
GTAGTATACTAAGAAGTTG
TGCGTGGATCGGCGAACCA
TATACTAAGAA
CGAAATGTGCGT
GTTCCGAAAT
TGCGTGGATCGGCGAAC
GAGTTATTTCACCAA
CACCAAGACTCGT
GTTGAGTTATT
TATTTCACCAAGAC
TTACAAGTAGTA
AGTTGAGTTA
TTCCGAAATGTGC
AAAAATGGCTGTGAATT
CCGAAATGTGCGT
GTTGAGTTATTTC
ATTACAAGTAGTATACTA
AGTTGAGTTATTTC
CCAAGACTCGTT
CTAAGAAGTTGAGTTA
GAAATGTGCGTGGATC
TGCGTGGATC
GTTATTTCACCAAGA
GTTATTTCACC
GCGAACCATC
TTACAAGTAGTAT
ATCCCAAAAATGGCTGTGA
ACTAAGAAGTTG
AGTATACTAAGAAGTT
ATCCCAAAAATGGCTGTG
AAGTAGTATACTAAG
CCCAAAAATGGCTGTGAAT
ACTAAGAAGTTGAGTT
CGTGGATCGGCGAACCATC
AATGTGCGTGGATCGGCG
GATCGGCGAACCATCCC
AAGACTCGTTCCGAA
TGCGTGGATC
TGGATCGGCGAA
TACTAAGAAGTTGAGT
TATTTCACCAA
CCAAGACTCGTTCCGAAAT
TCCGAAATGTGC
TAGTATACTAAGA
TTACAAGTAGT
CACCAAGACTCGTTCCGAA
CCAAGACTCGTTC
AGTATACTAAGAAG
TCCCAAAAATGGCTGT
AATGTGCGTGGATCGGCGA
CAAGTAGTATACTAAGAAG
TACAAGTAGTATAC
TATTTCACCAAGA
CTCGTTCCGAA
TGAGTTATTTC
ATTACAAGTAG
AGTTGAGTTATTT
CATCCCAAAAATGGCTG
GTTCCGAAAT
ATTTCACCAAG
ATTACAAGTA
CGAAATGTGC
CACCAAGACTCGTT
GAACCATCCCAAAAA
GACTCGTTCCGAAA
TACTAAGAAGTTGAG
TTACAAGTAGTATACTA
AGACTCGTTCCG
GAAATGTGCGTGG
TTACAAGTAGTATACTAAG
TCCGAAATGTGCGTG
ACAAGTAGTATACTAAGA
ACCAAGACTCGTTCCG
GTTCCGAAATGT
AAGACTCGTTCCG
AGAAGTTGAGT
CCCAAAAATGGC
AATGTGCGTGGATCG
AAGACTCGTTC
GGATCGGCGAACCAT
ATACTAAGAAGTTGAGTTA
TTATTTCACCAA
CCAAGACTCGTT
AGACTCGTTCC
CCAAGACTCG
CATCCCAAAAA
ACCATCCCAAAAATGGCT
TTTCACCAAGACTC
GCGTGGATCGGCGAACCA
GAAGTTGAGTTATTTCA
GAAATGTGCGTGGATCGGC
AGAAGTTGAGTT
