ATCCTGATCAGGATCGC
ATAGTCTTGGATCA
GTACTTGACGTTA
ATCAGGATCG
ATCAGCGTAGGTACTT
TTGCATGCCAA
CCTTGCATGCCAAG
TGCATGCCAAGTATCCT
TGCCAAGTATCCTGATC
CATGCCAAGT
TCTTGGATCAGCGTAGGTA
TAGGTACTTGAC
TCAGGATCGCAACG
CTTGCATGCCA
GGATCAGCGTAGG
GTATCCTGATCAGGAT
TACTTGACGTTATA
TCCCTTGCATGCC
AGTCTTGGATC
TACTTGACGTTATAATTT
TCAGGATCGCAACGGATAG
GTCTTGGATCAGCGTAGGT
TGGATCAGCGTAG
AAGTCTTGGTTCCCTTG
AACGGATAGTCTTGGA
CTTGCATGCCAAGTA
GTTCCCTTGCATG
CAGCGTAGGTACTTGAC
CCTGATCAGGATCGC
TATCCTGATCA
CTGATCAGGATCGCAA
TCTTGGATCA
CCAAGTATCCTG
GGATAGTCTTGG
TGGTTCCCTTGCATGCCA
CTTGGTTCCCT
TGACGTTATA
GTCTTGGTTCC
ATCAGGATCGCAACGGAT
GGTTCCCTTGC
GTAGGTACTTG
CTTGGTTCCCTTGCAT
GTTATAATTTAATAATTCC
GATCAGGATC
GTATCCTGATCA
ATCAGCGTAGGTACTT
CTTGGATCAGCG
CGCAACGGATAGTCT
GCGTAGGTACTTGA
GTCTTGGATC
CTTGACGTTATAA
AGTATCCTGATCA
TTGCATGCCAAG
CAGGATCGCAACGGA
GCATGCCAAG
TAGGTACTTGACGTT
CCTGATCAGGATCGCAAC
CGTAGGTACTTGACGTTAT
ATCGCAACGGATAG
ATCAGGATCGCAAC
GTTATAATTTAA
GATCGCAACGGATAGTCT
TGCCAAGTATCCTGATCAG
GCATGCCAAGTATCCTG
TGATCAGGATCGCAACG
CAGCGTAGGTACTTGACGT
GCATGCCAAGTA
CTTGACGTTAT
ACTTGACGTTATA
TAGTCTTGGAT
GGTTCCCTTGCATGCCAAG
ATCGCAACGGATAGTCTT
CTTGCATGCCAAGT
GGTTCCCTTGCATGC
GGTACTTGACGTTATAATT
TGCATGCCAAGTAT
CTTGGATCAGCGTAG
GTAGGTACTTGACGTT
GTTATAATTT
GATCAGGATC
TAGGTACTTGACG
GGATAGTCTTGGATCAGC
GTTATAATTTAAT
ACTTGACGTTATAATTT
AAGTATCCTGATCAGGA
ACGGATAGTCTT
TCTTGGATCAGCGTAG
TGATCAGGAT
TGACGTTATAA
CTGATCAGGATCG
TTCCCTTGCAT
CTTGACGTTATAA
GATCAGGATCGCAAC
CTTGGATCAGC
AGGATCGCAACGGAT
ATCAGGATCGCAACGG
CGTAGGTACTTGACGT
GCCAAGTATCCT
AAGTATCCTGATCA
GATCAGCGTAGGT
