CTGAGACACATA
ATCTAAATTGCAAAG
CTCTCTCTGAGACA
AAAGAAAACGACA
CTCTGAGACACAT
GCTTTACGGGGCT
ACACATACGG
GACAAGCCTTGA
CACATACGGT
AATTGCAAAGAAAACGAC
TTAGCTCTCTCT
TACGGTACGATCTAA
AGCTTTACGGG
AGACACATACGG
ACGGTACGATCT
CTTAGCTCTCTCTGAGAC
GACCCCTTCGAGA
ATACGGTACG
GTACGATCTAAAT
CTTAGCTCTCTCTGAGA
CTTTACGGGGCTTAG
CGATCTAAATTGCAAAGA
CGGGGCTTAGCTCTCTC
CGGTACGATCTAAATTG
CGAGAGCTTT
AAAACGACAAGCCTTGAAC
CGGGGCTTAGCTC
ACGGTACGATCTAAATTG
CGGTACGATCTAA
CTCTCTCTGAGA
TAAATTGCAAAGAAAACGA
ACGATCTAAATTGCAAAG
TCTCTGAGACACATAC
AAACGACAAGCCTTGAA
ACATACGGTACGATC
TAGCTCTCTCT
ACGGTACGATCTAAATT
AAGCCTTGAACGCGTCGGG
AAACGACAAGCCTTGA
TCTGAGACACATA
CTGAGACACATAC
AGACACATACG
CTCTGAGACACA
ACGACAAGCCTTGAACGC
ATACGGTACGATCTAA
ACACATACGGT
TCTAAATTGCAAAGAA
CCTTCGAGAGCTTTACGG
TACGGGGCTT
GAAAACGACAAGC
TTTACGGGGCTTAGCTCT
AAACGACAAGCCTTGAAC
AAGAAAACGA
AGCTCTCTCTGAGAC
CCTTCGAGAGC
CTCTCTGAGA
CTGAGACACATACGG
TGCAAAGAAAACG
TGAGACACATACGGTACG
CAAAGAAAACGACAAG
AGACACATACGGT
CTTTACGGGGCT
AAGAAAACGAC
TTGCAAAGAAAA
CACATACGGTACGATCTA
CGGTACGATCTAAATT
GAGAGCTTTACGG
CATACGGTACGATCT
TCGAGAGCTTTA
GAGCTTTACGGG
CACATACGGT
AAGAAAACGACAAGCC
AAGCCTTGAA
AGAGCTTTACGG
CTCTCTGAGACACATACG
CAAAGAAAACGACAAGCC
GAAAACGACAAGCCTTGA
GAAAACGACAAGCCT
CTAAATTGCAAAGAA
AAAGAAAACGACAAGCCT
AGAGCTTTACGGGGCTTAG
TCTCTGAGACACATAC
TTGCAAAGAAA
ACGACAAGCCTTGAACG
GACAAGCCTTGAACGCG
TAAATTGCAAAGA
TACGATCTAAATTGCAA
CGATCTAAATTGCAAAGA
AAATTGCAAAGAAAACGA
AGACACATACG
TACGGGGCTTAGCT
CGGTACGATCTAAATT
ACGATCTAAATTGC
GCAAAGAAAACGACA
GCTCTCTCTGA
AAATTGCAAAGAAAACG
ACGGGGCTTA
AAAGAAAACGACAAGCCTT
CATACGGTAC
TGCAAAGAAAACG
