GGCTTAACCTACGAAGGCG
CGTGACAGAGATTT
ACTGAGTGCCACAC
TGGCGAATTCGAACTGA
AACCTACGAAGGCGG
CTCTGATATC
AACTGAGTGC
TTCATGGCGAAT
TGGCGAATTCG
GAACTGAGTGCCA
GATAAAAGCGTGACA
CGAATTCGAACT
GATATCTGGGCT
TCTGATATCTGGG
CTACGAAGGCGGATAAA
CGAACTGAGTGCCACACT
TATCTGGGCTTAAC
AAAGCGTGACAGAGATTTT
ATTCATGGCGAA
AAGTTCATTCATGGCGAAT
TTCATGGCGAATTC
GCGTGACAGAGATTTT
GAATTCGAACTG
TACGAAGGCGGATAAAAG
GTGCCACACTCTGATA
CTACGAAGGCGGATA
CACTCTGATATCTGGGCT
TCTGATATCTGG
GTTCATTCATGGCGAATTC
CGAACTGAGTGCCAC
CTGATATCTGGGCTTAAC
CTTAACCTACGAAG
GCGAATTCGAAC
TCATGGCGAATT
ATTCGAACTGAGT
ACTCTGATATCTGGGCTTA
CTCTGATATCTGG
ACCTACGAAGGCG
CACTCTGATATCTGGGCTT
AGGCGGATAAAAGCGT
AAAGTTCATTCA
TCATGGCGAATT
CTTAACCTACG
GAATTCGAACTGAGTGCC
CCACACTCTGATATCTGGG
CGAACTGAGT
CTGATATCTGGGCTT
TCATGGCGAATTCGAACTG
CCTACGAAGGCGGATAA
TGAGTGCCACAC
GGCGGATAAAAGC
AACCTACGAAGGC
AAGCGTGACAGAGA
AATTCGAACT
TCATTCATGGCGAA
CGAAGGCGGATAAAAGCGT
GAACTGAGTGCCACACTCT
CCACACTCTGATAT
GTGACAGAGA
TGGCGAATTCGAACTG
AATTCGAACTGAGT
GCTTAACCTACGAAGGCGG
AAAGTTCATTCA
TATCTGGGCTTAAC
TTAACCTACGAAGGC
ACGAAGGCGGATAAA
AAGTTCATTCA
AGTGCCACACTCTG
AAAGCGTGACAGAG
GCGGATAAAAGCGT
AAAGCGTGACAGAGATT
AACCTACGAAGGCGGATA
GTTCATTCATGGCGAATT
ATAAAAGCGTGACAGAGAT
GGGCTTAACCTACGA
GAATTCGAACTGA
CTGATATCTG
ATCTGGGCTTA
CACACTCTGATAT
TGAGTGCCACA
GGCGGATAAAAGCGTGACA
GAAGGCGGAT
CTGGGCTTAACCTAC
ATGGCGAATTCGAACTGA
TCTGATATCTGGGCTT
AAAGTTCATTCATGGCGAA
TTAACCTACGAAGGCGGAT
AAAGCGTGACAG
TACGAAGGCGGATA
CGTGACAGAGATT
TATCTGGGCTTAAC
AGCGTGACAGA
TACGAAGGCGGATAAAAGC
AACCTACGAAGG
GGGCTTAACCTACG
AAGGCGGATAAAAGCGT
AACTGAGTGCCACACTCTG
GCTTAACCTACGAAGGCGG
AGCGTGACAGAGATTTTTA
AAAAGCGTGACAGAG
