CGCACGAGTC
TGCGCTGTTGTAAGAGGC
TGGAAACACACACGTGAA
AAACACACACGTGAA
TAAGAGGCGCAC
ACACACGTGAATTGC
GTAAGAGGCGC
GCACGAGTCTGCGTCC
TGCGTCCGGCGGAAATA
ATTGCGCTGTTGT
CTGTTGTAAGAGGC
ACACGTGAATTGCGC
TGCGTGGAAA
ACACGTGAATTGCGCTGT
GCACGAGTCTGCG
GCTTGCGTGGAAA
GTTCAAGTTGC
AACACACACGTGAAT
TAGGGAATAT
GGAAACACACACGTGAA
CCGGCGGAAATAGGGA
GGAAATAGGGAATATT
AAGAGGCGCA
TCTGCGTCCG
GGCGGAAATAGGGAATA
CCGGCGGAAAT
ACACGTGAATTGCG
GCGTCCGGCG
TCCGGCGGAAAT
TGCGTGGAAACACACACGT
ATTGCGCTGTTGTAAGA
CGTGAATTGCGCTG
CTTGCGTGGAAACAC
GCTTGCGTGGAAACA
CGTGGAAACACACACGTGA
TGTTGTAAGAGGC
TAAGAGGCGCACGA
CGGCGGAAATAGGGAATA
AGGGAATATT
GGCGGAAATAGGG
AGTTGCTTGCGT
TGCGTCCGGCGGAAATA
CGCTGTTGTA
GTTGCTTGCGTGGAAAC
TTGTAAGAGGCGCA
AGGCGCACGAGTCTGC
GGAAATAGGGAATATTGT
GTTGCTTGCGTGGAAACAC
GTCTGCGTCCGGCGGAA
TGCGTGGAAACACACACGT
AGTCTGCGTCCGGCGGAAA
CTTGCGTGGAAACACAC
CGTGGAAACACACACG
CGGCGGAAATAGGGAATA
TCTGCGTCCGGCGG
CAAGTTGCTTGCGTGGAA
GAAACACACACGTGAA
GGCGCACGAGTCTGCGTC
TGAATTGCGCT
CGAGTCTGCGT
ATTGCGCTGTTGTAA
TGTTGTAAGAGGCG
GTTCAAGTTGCTTGCG
TTCAAGTTGC
GCACGAGTCTGC
GGCGCACGAGTCTGCGT
TCAAGTTGCTTGCGTGG
GCGCTGTTGTAAG
AATAGGGAATATTGTG
GTAAGAGGCG
CAAGTTGCTTGCGTG
GGAAACACACACGTG
CACGTGAATTGC
CTGTTGTAAGAGGCGCAC
ATTGCGCTGTTGTAAGAGG
CTGTTGTAAGAGGCGCA
TCCGGCGGAAATA
CGTGGAAACACACACGTGA
GTGAATTGCGCTGTTGTAA
ACACGTGAAT
TGGAAACACACACGTG
GTGGAAACACACA
GGCGGAAATAG
TCAAGTTGCTT
ATAGGGAATATTGTG
CACACACGTGAA
GCTGTTGTAAGA
GCGTCCGGCGGAAATAGGG
TGAATTGCGCTGTTGT
ACACACACGTGAAT
GAAATAGGGAATATTGTGC
CGCTGTTGTAAGAG
TGGAAACACACACGTGA
CAAGTTGCTTG
ATAGGGAATA
CCGGCGGAAATAGGGA
TGCGTCCGGCGGAAATA
ACACGTGAAT
GCTGTTGTAAGAGG
GTTCAAGTTGCTTGCGTGG
