ACAAGTTGCATCCG
TGCATCCGTGTCTT
TACGTCGTTTTCTGTATC
CCACCGAGTACGTCGTTT
TCGTTTTCTGTA
ATCCGTGTCTTGAATA
TACGTCGTTTTCTG
AGCTTGACTTAATA
CCGAGTACGTCGTTTTCTG
AACACCACCGAGT
GTCGTTTTCTGTATCC
TGGAAGGCGAGC
ATAACAAGTT
GGAAGGCGAGCTTG
CGAGCTTGACTTAATAACA
ACACCACCGAGTACGTCGT
CGAGTACGTCGTTT
TGTCTTGAATACCG
GTCGTTTTCTGTAT
CACCGAGTACGTCGTTT
GGCGAGCTTGACTTAATAA
ACCACCGAGTACGTCGTTT
CTTAATAACAAGTTGC
AGGCGAGCTTG
GTATCCAATCGGGCTCTT
GTCGTTTTCTGTATCCAAT
AGTACGTCGTTTTCTGTA
GAGCTTGACTTA
TGTATCCAATCGGGCTCTT
TTTCTGTATCCAATCGGG
GTCTTGAATACC
CTTGAATACCGTAGAAC
AATAACAAGTT
ATCCGTGTCTT
ACAAGTTGCATCCGTGTCT
CATCCGTGTC
GGCGAGCTTGAC
TACGTCGTTTTCTGTAT
GAGCTTGACTTAATAACAA
TTTCTGTATCCAATCGGG
CCGTAGAACACCAC
GTCGTTTTCTGTATCC
GTACGTCGTTTTCTGTAT
GTGTCTTGAATACC
GTTGCATCCG
GAGCTTGACTTAATAACA
TGACTTAATAACAAG
TAGAACACCAC
AATACCGTAG
AAGTTGCATCCGTGTCTT
CTGTATCCAATCGG
CACCACCGAGT
ACTTAATAACAAG
CTTAATAACAAGTTGCAT
TTGAATACCGTAGAACACC
GAACACCACCGAGTACGT
GTAGAACACCACCGAGTAC
CTGTATCCAATCG
GAAGGCGAGCTTGACT
CGTAGAACACCACCGAGT
TGACTTAATAACA
CACCACCGAGTACG
ATACCGTAGAA
CTTGACTTAA
GTTGCATCCGT
AAGTTGCATCCGTGTCTT
ATAACAAGTTGCAT
CGTCGTTTTCTGTA
TTGAATACCGTAG
GTCGTTTTCT
GCGAGCTTGACTTAATAA
CGTGTCTTGAATACCGT
CCGTAGAACACCACCGAGT
AACACCACCGAGTACGTC
CGTCGTTTTCTGTAT
CGAGTACGTCGTTT
AAGTTGCATCCGTGT
AGGCGAGCTTGACTTA
CGTTTTCTGTATCCAAT
TACCGTAGAACACC
CGAGCTTGACT
CATCCGTGTC
CTTAATAACAA
TTGAATACCGTAGAAC
TAATAACAAGT
AACAAGTTGCATC
CGAGTACGTCGTTTTCTG
TGTCTTGAATACCGT
ACAAGTTGCA
AATACCGTAG
ACTTAATAACAAGTTGCA
AACAAGTTGCAT
AAGTTGCATCCGTGTCTT
CGTGTCTTGAATACCGTAG
AGTTGCATCCG
TTGACTTAATAACA
CATCCGTGTC
TTAATAACAA
ACCGTAGAACACCACC
AACAAGTTGCATCC
