TGCAAATTAT
GTTAAAAACTGGTATAA
ATTATCCGGTTAAAAA
CTCACTGTTTGGT
CCGATGACATTGTTGA
GATTGCAAAT
TTAAAAACTGGTATA
ATTGTTGATT
TGACATTGTT
AGAACTTCCGGCCCTA
TTGATTGCAAATTATCCGG
GATGACATTG
TGATTGCAAATTATC
AATTATCCGGTTAAAAACT
GATTGCAAATTATCC
GGTCCGATGACATT
ACTTCCGGCCCTACAAAA
GTATAAGGCTCAGAACTT
TATAAGGCTCAG
ATTGTTGATTGCAAAT
AAATTATCCGGTTAA
GCAAATTATCCG
ACATTGTTGATTGCAA
GACATTGTTGATTGCAAAT
TCACTGTTTGGT
GGTTAAAAACTGGTATAAG
GGCTCAGAACTTCCGGCCC
ACTGTTTGGTCC
CATTGTTGAT
TTCCGGCCCTACAAAAG
AACTTCCGGCCCT
GGTCCGATGACATTGT
GAACTTCCGGCC
TCCGGTTAAA
TCAGAACTTCCGGCC
ACCTCACTGTTTGGTCC
AGAACTTCCGGCCCTA
GGTTAAAAAC
CATTGTTGATTGCAAATTA
AACTTCCGGCCC
GAACCTCACT
CACTGTTTGGTCCG
CTGGTATAAGGCTCAGA
TTAAAAACTG
AACTGGTATAAGGCTCAGA
TGGTATAAGGCTCAGAAC
TTGGTCCGATGAC
ATTATCCGGT
ACATTGTTGA
CGGCCCTACAAAAG
CATTGTTGATTGCA
TGACATTGTTGA
CTCAGAACTTC
GCCCTACAAAAGGTAGT
ACTGTTTGGTCCGA
TAAAAACTGGTATAAG
AAAACTGGTATAAG
TAAAAACTGG
TTGGTCCGATGACATTGTT
GAACCTCACTGTTTGGTC
TGGTCCGATGACAT
TGTTTGGTCCGATGACAT
TCCGGTTAAAAACTG
ACCTCACTGTT
CAGAACTTCCGGCC
CTGTTTGGTCCGATGACAT
AAAAACTGGTATAAGG
GTATAAGGCTCAGAACTTC
ACATTGTTGATTGCAA
CTGTTTGGTCCGATGAC
TCAGAACTTCCGGC
GTATAAGGCTCAGAACTT
TGATTGCAAATTATCC
TCCGGTTAAAAACT
CGATGACATTGTTGATT
TTATCCGGTTAAAAACT
TTGTTGATTGC
TTCCGGCCCTA
TTTGGTCCGATGACAT
CTCACTGTTTGGTCC
CCGATGACATT
GATTGCAAATT
GATGACATTGTTG
GCTCAGAACTTCCG
CCGATGACATT
ACTTCCGGCCCTACAAAA
CTCAGAACTTCCGG
AACTTCCGGCCC
TTGCAAATTATCC
GGCTCAGAACTTC
CAGAACTTCCGGCCCT
ATAAGGCTCAG
CAGAACTTCCGGC
TTGGTCCGATGACA
TGGTATAAGGCTC
TAAGGCTCAGAAC
TCACTGTTTGGTCCGATG
TCACTGTTTGGTCCGATGA
TCCGGCCCTACAAAAGGT
GATTGCAAATTATC
