GTCTACCCTCAT
GTTTGTCCCCGGCA
GTCCCCGGCACGCGTCTAC
GTTTGATGGTTTGTCCCCG
GAGGGATAATATAGAGT
CCTCATGTATCA
TATCAGGTAAGA
AAGATCTCAAACGGCTG
AGGTAAGATCT
GATTTGGAGGGAT
AGGTAAGATCTCAAACG
GGGATTTGGAGGGA
CCCTCATGTATCAGGT
GTTTGTCCCCGGC
CTCAAACGGCT
AGGTAAGATCT
ACGCGTCTACCCTCAT
TTTGATGGTTTGTCCCC
TGATGGTTTGTCCCCG
GGGGGGATTTG
GATAATATAGAGT
GATTTGGAGGGAT
GGATAATATAGAGTTTG
AATATAGAGTTT
ATAGAGTTTGATGGTTT
CCCTCATGTATCAG
CAGGTAAGATCTCA
TGTCCCCGGCACGCG
CATGTATCAGGTAAGATC
TGGAGGGATAATAT
ATATAGAGTT
AAGATCTCAAACGGCTGTC
GGGGATTTGGA
AGGTAAGATCTCAAACG
ACGCGTCTACC
TGGTTTGTCCC
GATAATATAGAGT
TAAGATCTCAAACGGC
ATGTATCAGGTAAGA
CCCCGGCACGCGT
GGGATAATATA
AGGGATAATATAGA
GGGGGATTTGG
TCTACCCTCATGTAT
ACCCTCATGTATCAG
GTTTGATGGTTTGTCCC
TCTACCCTCATGTAT
ATCAGGTAAGATCTC
GGATTTGGAGGGATAA
AGGGATAATATAGAGT
TCAGGTAAGATCTCAAAC
GAGGGATAATAT
GATGGTTTGTCCCCGG
AATATAGAGTTTGA
GGTAAGATCTC
TCAGGTAAGATCTCAAACG
AGGGGGGATTTGGAGGG
TGTATCAGGTAA
ATGTATCAGGTAAGA
CTCAAACGGCTGT
TCAAACGGCTGTC
CATGTATCAGG
TCAGGTAAGATCTC
TTTGGAGGGATAATATAG
TTTGGAGGGA
TCATGTATCAGGTA
GATGGTTTGTCCCCG
GATGGTTTGTCCC
TATAGAGTTT
CTCAAACGGC
TCTACCCTCATG
CCTCATGTATCA
TAGAGTTTGATGGT
GGGATAATATAGAGTTT
TAAGATCTCA
GATAATATAGAGTTTGAT
GGGATAATAT
CATGTATCAG
TGTATCAGGTAA
CCTCATGTATC
TTGTCCCCGG
GGGATTTGGAGGGA
TCAAACGGCT
GTATCAGGTAAG
GGGGATTTGGAGGGA
CTCAAACGGCT
AGTTTGATGG
ACCCTCATGTAT
CTCATGTATCAGGTAA
ATGTATCAGGT
AGTTTGATGGTT
ATGTATCAGGTAA
CATGTATCAGGTAA
GGTTTGTCCCCGGCACGC
TTTGATGGTTTGTCCCC
TCTCAAACGGCTGT
TCTCAAACGG
TTGTCCCCGGCACGCGTCT
ATCTCAAACGG
GTCCCCGGCA
