CGCTTGCTCCA
ATTGTCCATCGCTT
AAAAGATAACTCCTA
TTCGTATCGACGACAA
GTTTCAATACA
GTATTGTCCATCGCTTG
GATAACTCCTACGCCC
GTTTCAATACAAA
TTGATTTTCCGAGAGTTGC
TTCAATACAAAAG
ATACAAAAGATAA
GCCCTGGGTTGATTT
GGTTGATTTTCCGAGA
CCCTGGGTTGAT
TGGGTTGATTTTC
GCCCTGGGTTGATTTT
CCCTGGGTTGATTTTCC
CTGGGTTGATTTTC
ATACAAAAGATAACTC
GATAACTCCT
GATAACTCCTA
ACAAAAGATAACTCC
TATTGTCCATCGCTTGC
CTCCTACGCCCTGGGTT
ACTCCTACGCCCT
CCCTGGGTTGAT
CGCTTGCTCCAAGT
CTCCTACGCCCTGG
AAAAGATAACTCC
TAACTCCTACG
TGGGTTGATTT
CAACTGCGTATTGTCCA
CTTGCTCCAAGTTTCA
GTTTCAATACAAAAGA
GGTTGATTTTCCGAGAGTT
TTTCAATACAAAA
CCATCGCTTG
TTCAATACAAAAGATAAC
ATCGACGACAACTGCGT
CTGCGTATTGTCC
GTATTGTCCATCGCTTGC
CGACGACAACTGCGTAT
ATACAAAAGATAACTCCTA
TGTCCATCGCTTGCTCCA
CAACTGCGTATTG
GCCCTGGGTTGATTTTC
TCCTACGCCCTGG
CTCCTACGCCCTG
TCAATACAAA
TGATTTTCCGAGA
GTATTGTCCATCGCT
ATAACTCCTAC
GTTGATTTTCCGAGAGTT
ATACAAAAGAT
CAAAAGATAACTCCTACGC
TATTGTCCATCGC
TTCGTATCGACGACAAC
CAACTGCGTATTGTCCAT
TCCTACGCCCT
GCTTGCTCCAA
TATCGACGACAACTGCGT
CCAAGTTTCAATACAAA
TGCTCCAAGTTTCAATA
TGTCCATCGCTTGCTC
GGTTGATTTTC
ACAACTGCGTAT
TTGCTCCAAG
GTATCGACGA
GTTTCAATACAAAA
CGTATTGTCCATCGCTT
GGGTTGATTTTCCGAGAGT
AAAGATAACTCCT
ACGCCCTGGGTTGAT
ATACAAAAGA
CGCCCTGGGTTGATTT
TTGCTCCAAGTTTCAA
CTGGGTTGATTTTCCGA
CGACAACTGCG
ACTCCTACGCC
CGACGACAACTGCGTAT
TCGACGACAACTG
GACGACAACTGCGT
CGTATCGACGACAACTGCG
TGATTTTCCGAGAGTTGC
AAAAGATAACTCC
TGCTCCAAGTTTCA
CTGCGTATTGTCCATCG
TCAATACAAAAGATA
GATAACTCCTACGCCCTGG
TCGTATCGACGACAACTG
CCTGGGTTGATTTTCCGAG
AGATAACTCCT
AGTTTCAATA
TTTCAATACAAAAGATAA
CCATCGCTTGCTCCAA
GGTTGATTTTCCGAGAG
CAATACAAAA
GACAACTGCGTATT
CGTATTGTCCATCGCTTGC
TGGGTTGATTTTCC
