TCCCAAGGATTGGA
TCTCCGAGCCT
TTAGAGTGGTT
AGAGTGGTTC
TCTTTTACTACGCAT
ATTGGACGTCGT
GTTATCTCCGAGC
ACAAGTTATCTCCGAGCCT
TTGGACGTCGTAAGCAGA
ACGCATCCCAAGGAT
TAAGCAGACCCGTCAC
ACGCATCCCAAGGATTGGA
GTCGTAAGCAGACCCG
CAAGGATTGGA
GATTGGACGTCGTAAGCA
TCTCCGAGCCTGTGTG
AGTGGTTCATTCTT
CAGACCCGTC
ACGTCGTAAGCAGACCC
GCTTAGAGTGGTTCATTCT
CTTTTACTACGCAT
AAGGATTGGACG
GCTTAGAGTGGTTCATTCT
GGTTCATTCTTT
TTTACTACGCA
GGATTGGACGTC
GACCCGTCACAAGT
TTATCTCCGAGCCTG
TAGAGTGGTTCATTCTTTT
ATCCCAAGGATTGGACGT
TTACTACGCATCCC
GTGGTTCATTCTTT
AGTGGTTCATTC
TCCGAGCCTGTGT
GCATCCCAAGGATTGG
AGAGTGGTTCATTCTTTTA
ATTCTTTTACTACGCA
TGGACGTCGTAAGCA
GGATTGGACGTCGTAA
CTTAGAGTGGTT
GCATCCCAAGG
GTTATCTCCGAGCCTGTG
TACGCATCCCAAGGATTG
AGCAGACCCGTCA
CCGAGCCTGTGT
CTCCGAGCCTGTGTG
TAGAGTGGTTCATTCTTTT
CATCCCAAGGATTGGACGT
ATTCTTTTACTACGC
TTCATTCTTTTAC
CCCAAGGATT
GCTTAGAGTGGTTCATTCT
AAGGATTGGACGTCGTA
CAAGTTATCTCCGAGCCTG
GGTTCATTCTTTTA
TCTTTTACTACGCATCC
GCAGACCCGTCACA
AGTGGTTCATTCTTTTA
ACGCATCCCA
AGACCCGTCACAAGTTAT
CCCAAGGATTG
TTCTTTTACTAC
GTCGTAAGCAGACCCGTCA
AGTGGTTCATTCTTTT
CAGACCCGTCACAAGTTA
GTGGTTCATTCTTTTAC
TACTACGCAT
ATCCCAAGGATTGGACGT
AAGTTATCTCCGAGCCT
CAAGGATTGGACGT
TAGAGTGGTTCA
AGAGTGGTTCATT
TCCGAGCCTGTGTGCGCT
AGTTATCTCCGAGCC
GGTTCATTCTTT
GAGTGGTTCATTCTT
ACAAGTTATCTCCGA
TTATCTCCGA
CCCGTCACAA
AGAGTGGTTCATTCT
GAGCCTGTGTGCG
TAAGCAGACCCGTCA
GTGGTTCATTCTTTTACT
TCGTAAGCAGACCCGTCA
TCTCCGAGCCTGTGTG
CGCTTAGAGTGGTTC
AAGGATTGGACGTCG
TATCTCCGAG
TATCTCCGAGCC
CTCCGAGCCTGTGT
CATTCTTTTAC
GACGTCGTAA
GAGCCTGTGTG
CAAGGATTGGACG
TCCGAGCCTGTGTGCGCT
GCTTAGAGTGGT
CGAGCCTGTGTG
TGGACGTCGTAAGCAGA
TCTTTTACTACG
GAGTGGTTCATTCTTTTAC
