TAGCCGGCGCTAAGCATG
GAGAGGGACTAGCCG
CCACCTTGGGA
CCGGCGCTAAGCA
AAGCATGCGCTTG
GGGGTCCAAATTTAC
CAGAGATTTCTCA
AGCATGCGCTT
GCCGGCGCTAAG
CTAAGCATGCGCTTGTGGG
GGGAGAGGGACTAGCCGG
AGAGATTTCTCA
GGCGCTAAGCATGCG
AAATTTACCACACCGT
CCCCCACCTTG
ATGCGGTGCAGAGATT
GGTCCAAATTTAC
AGCATGCGCTTGT
TGGGGTCCAA
AGAGATTTCTCACCCCC
TTGTGGGGTCC
GTCCAAATTTACCA
TAGCCGGCGCTAAGC
AGAGATTTCTCA
GCTTGTGGGGTCCAA
CGGCGCTAAGCATGCG
TGGGAGAGGGACTAGCCGG
CCACCTTGGG
AGATTTCTCACCCC
TCCAAATTTACCACACC
CCCCCCACCTTGGGAG
TAGCCGGCGCTA
TTGTGGGGTCCAAATTT
TCCAAATTTAC
GCTAAGCATGCG
GGGAGAGGGACTAG
TCCAAATTTACCACACCG
AATTTACCACACCGTGCTG
GCGCTAAGCATG
GCTTGTGGGGTCCAAAT
CTAAGCATGCGCTTGTGGG
GGGGTCCAAATTTAC
CATGCGCTTGTGGGGTC
ACCTTGGGAGA
CGGTGCAGAGATTTCT
ACCCCCCCACCTTGGGAGA
GAGAGGGACTAGCCGGCGC
AGAGGGACTAGCC
GCAGAGATTTCTCAC
GCCGGCGCTA
GATTTCTCACC
CACCCCCCCAC
ATGCGCTTGTG
CTTGTGGGGTCCA
TGCGCTTGTGGGGT
AATTTACCACACCGTGC
AGAGATTTCTCA
CGCTAAGCATGCGCTT
AGATTTCTCACC
GCCGGCGCTAAGCATG
TTTCTCACCCC
GAGAGGGACTAGC
GGGACTAGCCGGCG
GCGCTAAGCA
CACCCCCCCACCTTGGG
CGGCGCTAAGCATGCGCTT
TTCTCACCCCCCCACCTT
CCCACCTTGGGA
CATGCGCTTG
ATTTCTCACCCCCCCAC
GCGCTTGTGG
GCGGTGCAGAGATTTCT
CTTGTGGGGTCC
TGGGGTCCAA
AGAGATTTCTCAC
GAGAGGGACTAG
TGGGAGAGGGACTA
ATTTCTCACCCCCCCACC
AGATTTCTCACCCCCC
ACCTTGGGAGAGGGACT
TAAGCATGCGCTTGTGGG
GTCCAAATTTACCACACCG
TGTGGGGTCCAAAT
ACCTTGGGAGAGGG
ACTAGCCGGCG
TTTACCACACCGTGCTG
GGAGAGGGACTAGCCGGC
CAGAGATTTCTCACC
GGGACTAGCCGGCG
CGGTGCAGAGATTTCT
GTCCAAATTTA
TGCGCTTGTGGGGTCC
AGCATGCGCTTGTGGGGT
GCGGTGCAGAGATTTC
TGTGGGGTCCAA
GAGAGGGACT
TGCGCTTGTGGGG
TTGTGGGGTCCAAATTTA
ATTTACCACAC
AATTTACCACACC
