GTAGGAGTTTACCGA
ACCGAATATCTAAATG
TGGAGGACTAGCGCG
TAGGAGTTTACCGAAT
CGTATGGTAGGAG
ATATCTAAATGGGGAC
CTGATCTCTTGGAGGACT
GTAGGAGTTTAC
TATGGTAGGAGTTTACC
AAGAATACCCGTATG
GGTAGGAGTTTACCGAATA
TGATCTCTTGGAGGACTAG
GACTAGCGCGGGCCT
TTACCGAATA
TGGGGACAAACTGCGAATT
AGGAGTTTACCGAATAT
ATCTAAATGGGGACAAAC
CTAAATGGGGACAAACTG
GAATTCCGCTGATCTCTTG
TTACCGAATATCTA
TAGCGCGGGCCTCAGGTCT
AAACTGCGAATTC
GAATATCTAAATGGGGAC
ATCTCTTGGA
GATCTCTTGGAGGACT
GGTAGGAGTTT
CAAACTGCGAATTCCGC
TACCCGTATGGTAGGAGT
CAAACTGCGAA
CAAACTGCGAATT
CCGAATATCTAAATG
AAATGGGGACAA
GTAGGAGTTTACCGAA
GATCTCTTGGA
TTACCGAATATCTAAA
AAACTGCGAATTC
TTTACCGAATA
TCTCTTGGAGGACT
GAATACCCGTA
ATACCCGTATGGT
ATCTCTTGGAGGACT
TATGGTAGGAGTTTACCG
TAGGAGTTTACCGA
GGAGGACTAGCGCGGG
ACTGCGAATTCCGCTG
AGGACTAGCGCGGGCCTC
GGGACAAACTGCGA
GAATACCCGTAT
GGACTAGCGCGGGCCTC
ATCTAAATGGGGACAAAC
GTAGGAGTTTA
TACCGAATATCT
TCCGCTGATC
TTGGAGGACTAGCGCGGGC
TAGCGCGGGCCTCAG
GAGGACTAGCG
GAGTTTACCGA
GACTAGCGCGGGC
GAATTCCGCT
ACTAGCGCGGGCCTC
GGGACAAACTGCGAAT
ACCCGTATGGTAGGAGTTT
GAATACCCGTAT
TATCTAAATGGGGACA
GACTAGCGCG
AGGACTAGCG
CTAGCGCGGGCCTCAGGT
AACTGCGAATTC
AGAATACCCGTAT
AATTCCGCTGATCTC
CGCTGATCTC
TTGGAGGACTA
GTTTACCGAATATCT
AACTGCGAATTCC
GAATATCTAAATGGG
CCCGTATGGTAGGAG
CTTGGAGGACTAGCGCGGG
AATGGGGACA
TCTAAATGGGGACAAAC
TGGTAGGAGTTTACCGAA
TATCTAAATGGG
GCGAATTCCGCT
GGTAGGAGTTTACCGAA
TCTCTTGGAGGACT
ATGGTAGGAGTTTA
GGAGGACTAG
AATATCTAAATGGGGA
GAGGACTAGCGC
GACAAACTGCGAATTCCGC
GGACTAGCGCGGGCCTCA
ATATCTAAATGGGGA
GACAAACTGCGAATTCCGC
ATTCCGCTGATCTCTT
TGGGGACAAA
CCCGTATGGTAGGAGTT
TAAATGGGGACA
TGGAGGACTAGCGCGGG
GACAAACTGCGAA
GGACAAACTGCG
GGGACAAACTGCGA
