ATCGTATCGTCAGCAA
CGTATCGTCAGCAATA
GTTTTTGAGTATCG
GATTCGTTGTTGGCGT
ATCGTATCGTCAG
GTATCGTATCGTCAG
CAGCAATATT
ATAGATTCGTTGTTG
AGCATTGAGCATC
CATCGATGCAGA
ATCGATGCAGAAGATA
CACAAGTAGAACTG
GATAGATTCGTTGTTGGCG
AGAAGATAGATTCGTTG
TTGAGTATCGTATCGTC
AGCAATATTAGT
GTTGTTGGCGTAGTTTTT
GTTTTTGAGTATCGT
TTTTTGAGTATCGTATC
GCATCGATGCAG
GTATCGTATCGTC
CAATATTAGTTAC
GAGTATCGTATC
AGAAGATAGA
TAGTTTTTGAGTATCGTA
CACAAGTAGAACTGAGC
AAGATAGATTC
TCGTATCGTCA
TTGAGTATCGTATC
CAATATTAGTTA
TAGTTACACAAG
GTTGTTGGCGTA
TCGATGCAGAAG
GCAGAAGATAGATTCG
TTACACAAGTAGAAC
AGCATTGAGCATCGATGCA
GGCGTAGTTTTTGAGTAT
CAATATTAGTTACACAAG
GATGCAGAAGATAGA
TATCGTATCG
ATCGTCAGCAATATTAGTT
TATCGTCAGCAATA
ATATTAGTTACACAAGTA
ATATTAGTTACACAAGTA
AGTATCGTATCGTCAGC
TATCGTCAGCAAT
TCGATGCAGAAGA
GATTCGTTGTTGGC
ATTAGTTACACAAGT
ATATTAGTTACACAA
CGTAGTTTTTGAGT
AATATTAGTTACAC
ATTCGTTGTTGG
CATTGAGCAT
AATATTAGTTA
GTATCGTATCGTCAGCAA
ACAAGTAGAACTGAGCTGT
GATAGATTCGTTGTTGGCG
CGTCAGCAATATTAGTTAC
CAGAAGATAG
CAGAAGATAGATTCGTT
GTCAGCAATAT
TAGTTACACAAGTAGAACT
CGTCAGCAATATTAGTT
CAGAAGATAGATT
AGTTTTTGAGT
CAGAAGATAGAT
GCGTAGTTTTTGAGTA
CATCGATGCAGA
TGCAGAAGATAGATTCGT
GAAGATAGATTCGTTGTT
ATCGTCAGCAATATTAG
TTGTTGGCGTAGT
TCGATGCAGAAGATAGA
TCGTATCGTCA
AGATTCGTTGT
ATCGTCAGCAATATTAGTT
ATTGAGCATCG
TTACACAAGTAGAACTGA
CGATGCAGAAGATAGATT
TTGGCGTAGTT
TAGATTCGTTG
AGCATTGAGCA
GGCGTAGTTTTTGAGTATC
CGATGCAGAAGATAGATT
CATTGAGCATCGATGCAGA
GTTTTTGAGTAT
TTCGTTGTTGGCG
CGTAGTTTTTGAGT
TGCAGAAGATAGATTC
CACAAGTAGAACT
AGCATCGATGCAGAAGATA
AGTTTTTGAGTATCGTAT
TGTTGGCGTAG
GTCAGCAATAT
TTACACAAGTA
TTTTTGAGTATCGTATC
AGTATCGTATCGTCAGCA
GTAGTTTTTGAGT
CACAAGTAGAACTGAGCT
