GCGCACAAAGTTAAGCG
CTTTCACTTGT
TTTCACTTGTCAG
TGTGGAACGAC
TGGCGGAAGCCTA
CGCACAAAGTTAAGCGA
ACAAAGTTAA
TCCGTAGTCTTT
AGTGGCGGAAGCCTA
GTGGCGGAAGCCTACAG
CTCCGTAGTCTTTCA
AAGCCTACAGAG
GCACAAAGTTAAGC
GAGTTCTCCGTAGTC
GTTGCCAGCC
TCAGTTGCCA
GTAGTCTTTCACTTGTCAG
TCTTTCACTTGTCAGTTGC
TCCGTAGTCTTTCACTT
AGTTAAGCGATAAAGTGGC
TGGCGGAAGC
CGCGCACAAAGTTA
TTGCCAGCCGGTCG
TGGAACGACGCGC
AGTGGCGGAAGCCTACAG
AAGCCTACAGAGTTCTCCG
AAAGTTAAGCGATAA
CCGTAGTCTTTCAC
CGCGCACAAAGTTAAGCGA
TGTGTGGAACG
TAAAGTGGCGGAA
TTCTCCGTAGTC
TTGTCAGTTGCCAGCCGG
AACGACGCGC
TTCTCCGTAGTCTTTCAC
CAAAGTTAAG
CTCCGTAGTCTTTCACTT
AGCGATAAAGTG
GATAAAGTGGCGGAAG
AAAGTTAAGCGA
TGTCAGTTGC
AAGCGATAAAGTGG
GTTGCCAGCCGGTCG
TCACTTGTCAGTTGCC
GCGATAAAGTGGCGG
CAGAGTTCTCCG
GAGTTCTCCGTAGTCTT
GATAAAGTGGCGGAAGC
GGAACGACGCG
TTCACTTGTCAGTTG
AACGACGCGCACA
AAGTGGCGGAAGCC
CGATAAAGTGGCGGAAGCC
TGTGTGGAACG
ACAAAGTTAAG
AAGCCTACAGAGTTCTCC
AGAGTTCTCCG
TTCTCCGTAGT
GATAAAGTGGCGG
AGTTGCCAGCCGGTCG
TTAAGCGATAAAG
AGTTAAGCGATAA
ACTTGTCAGTTGCCAGCC
CTACAGAGTTC
AAAGTTAAGCGATAA
TAAGCGATAA
GTTGCCAGCCGGTCG
AAGTTAAGCG
AAAGTTAAGCGATA
TGTGTGGAACGACGC
TACAGAGTTCT
GGAAGCCTACAGA
GTAGTCTTTCAC
GTGGAACGACGCGCACAAA
AGTTGCCAGCCGGTCGTGG
GTAGTCTTTCACTTGT
CACAAAGTTAAGCGATAA
CCGTAGTCTTTCA
GATAAAGTGGC
AAGCGATAAAGTGGCG
ATAAAGTGGCGGAA
GCACAAAGTTAAG
CGACGCGCAC
GCGGAAGCCTACAGAGTTC
TGGCGGAAGCC
ACAGAGTTCTCCG
AAGCGATAAAGTGGCG
GACGCGCACAAAGTTA
TTGCCAGCCGGTCGT
TCAGTTGCCAGCCGG
CTTTCACTTGTCA
ATAAAGTGGC
CACAAAGTTAAGCGATAA
TAAGCGATAAAGTGGCGG
TTCTCCGTAGTCTTT
AACGACGCGCACAAAGTT
CAAAGTTAAGCGATAAA
GTCAGTTGCCAGCCGGTCG
TTGCCAGCCGGTCGTG
GCACAAAGTTAAGC
