TATCTTTGAGTAAT
CTATGACAAGT
TACCTAGGGCTTAGTTC
AGTAATACCTA
AGTTCCCTCTAAA
AATACCTAGGGCTTAGTTC
TACGTAACAAACCCT
ACTCTTTCATACGTA
CTTTGAGTAATACCTAGGG
GGCACTCTTTCA
AGTTCCCTCTAAATTCGAT
ATGACAAGTAC
GCTTACGGCAC
CAAGTACATCAATA
TTAGTTCCCT
TAGTTCCCTCTAA
ATATCTTTGA
CTTAGTTCCCTCTAA
CCCTCTAAATTCG
ACATCAATATCTTTGAG
TTCCCTCTAAATT
ACGGCACTCTTT
CGTAACAAACCCTA
GAGTAATACCTAGGGC
GACAAGTACATCA
TATCTTTGAGTAATAC
ATACCTAGGGCTTAGT
TCTTTGAGTA
CCCTCTAAAT
CAAACCCTATGACAAGTA
ACCTAGGGCTT
CCTCTAAATTCGATTCA
TATCTTTGAGT
AAGTACATCAATATCT
TATCTTTGAGTAATACC
TAATACCTAGGG
TCCCTCTAAATTCG
ACAAACCCTAT
CTAGGGCTTAG
TTTCATACGTAACAAACC
ACAAACCCTATGACAAGTA
GGGCTTAGTTCCCTCTA
GGCTTAGTTCCC
CAAGTACATCAA
GAGTAATACCTAGGGC
TTCATACGTAACAAAC
CCCTATGACAAGTA
ATCAATATCT
ATGACAAGTACAT
TACATCAATATCTTTGA
TACGGCACTCT
CCCTCTAAATTCGAT
TTACGGCACTCTT
TCTTTGAGTA
ATGACAAGTACATC
CGTAACAAACCCTATGAC
TTAGTTCCCTCTAAATTCG
CTCTTTCATACGTA
CGGCACTCTT
CCCTATGACAAGTACAT
CAAGTACATCAATATC
ATACGTAACAAACCC
ACTCTTTCATACGTA
CATCAATATCTTTGA
CTTAGTTCCCTCTAAAT
GACAAGTACATCA
GCACTCTTTCATACG
AGTACATCAATATCTTTG
GTAATACCTAGGGCTT
ACCTAGGGCTTAG
CGGCACTCTTTCATAC
CCTATGACAAGTACA
TCCCTCTAAATTCG
TAACAAACCC
TATCTTTGAGTA
CATACGTAACAAACCCTAT
CTTACGGCACTCTTTCA
ATACCTAGGGCTTAGTTCC
TAACAAACCCTAT
TTCCCTCTAAATT
TTTGAGTAAT
AACAAACCCTA
CTATGACAAGTACA
TCTTTGAGTAAT
ACCCTATGACA
TTTGAGTAATACCT
ATACCTAGGGCTTAGTTCC
TTAGTTCCCTC
CGGCACTCTTTCAT
CTTAGTTCCCT
AACCCTATGACA
ACTCTTTCATAC
TTCCCTCTAAATT
GGCTTAGTTC
AAGTACATCAATATCT
AGGGCTTAGTTC
AGGGCTTAGTTCCC
ACGTAACAAA
CCCTATGACA
TGAGTAATACCTAG
