TCCGACTTAGACCTGTTTG
GACTTAGACCTGT
GCCCTGGCTTTCTATTCAT
GCACTAGGGTTGCC
AACTTCTCTCAATCCGAC
TGCCGGGAGGCGAAACT
TTCTCTCAATCCGAC
GCCCTGGCTTTCTAT
AATCCGACTTAGA
TTCTCTCAATCCGACT
AGTCAACCGTAAG
GTGCCGGGAGGCG
TCTCAATCCGACTTAGACC
CAATCCGACT
ACTTAGACCTGTTT
CCTGGCTTTCTATTCA
TTGCCCTGGCTTTCTATT
GACTTAGACCTGTTTG
GAGGCGAAACTTG
CCGTAAGGTGC
CTTGAGAACTTCTCTCAA
TAGGGTTGCCCTGG
ACCGTAAGGTGCCGG
CCGGGAGGCGAAACTTGA
AATCCGACTTAGAC
CCTGGCTTTCTATTCATG
ACTTGAGAAC
TTGCCCTGGC
GTTTGCACTAGGGTTGCC
AGGCGAAACTTG
GACTTAGACC
CTAGGGTTGCCCT
AAGGTGCCGGGAGGCGAAA
TGTTTGCACTA
TGCCGGGAGGCGA
AAGGTGCCGGGAGGCGAAA
CTTCTCTCAATCC
GAACTTCTCTC
ACTTGAGAACTTCTCT
CTTCTCTCAATCCG
TGAGAACTTCTCTCAAT
AGGTGCCGGGAGGC
CAATCCGACTTA
TAGGGTTGCCCTGGCTTTC
TCAACCGTAAG
TGCACTAGGGTTGCCCTG
TGCCGGGAGGCGAAACT
GCACTAGGGTTGCCCTG
TAGGGTTGCCC
AAACTTGAGAACTTC
TAGTCAACCGTAA
CAACCGTAAGGTGCCGGG
CGACTTAGACCTGTT
GTCAACCGTAA
AACTTGAGAACTT
CAATCCGACTTA
GAGAACTTCTCTCAAT
GTTTGCACTAGGGT
CCGTAAGGTGCCGG
TTTGCACTAG
TCAATCCGACTTAGACCT
GGCGAAACTTG
TGCCGGGAGGCGAAA
TTTGCACTAGGGTTGCCCT
AGACCTGTTTGCACTAG
GTCAACCGTAAGGTG
AGGTGCCGGG
AACTTGAGAA
AAGGTGCCGGGAGGCGAA
GTTTGCACTAGGGTTGCCC
TAGTCAACCGTAAGGTG
CTTAGACCTGTT
TTTGCACTAGGG
GCCCTGGCTTTCTA
CGACTTAGACCTGTTTG
GAACTTCTCTCAATCCG
AAGGTGCCGGGA
ATCCGACTTAGACCTGTT
CAATCCGACTTAGACCTGT
CTCAATCCGA
CGACTTAGACCTGTT
GAGGCGAAACT
TAGGGTTGCCCTGGCTTT
GCGAAACTTGAG
TGTTTGCACTAGGG
TAGGGTTGCCCTG
AGGCGAAACTTGAGAACTT
ACCTGTTTGCACTAGGGT
TGTTTGCACTAGGGTTG
TTCTCTCAATC
GGTGCCGGGAGGCGAAAC
TTCTCTCAATCCGACTTAG
GTGCCGGGAGGCG
TTAGACCTGTTTGCAC
TCAATCCGACTTAGACCT
CTTAGACCTGTTTGCAC
CCGTAAGGTGCCGGGAG
CACTAGGGTTGCCCTGG
TCAATCCGACTT
GTCAACCGTAAGGTGCCG
