TCTGCGTAAACAG
TCTTTTCTTACCTATG
ACAGGTAAGTCAGCTT
AGCTTTACTGGTT
CGCCGCTACATCTTTTC
TCTGCGTAAACAG
AACAGGTAAGTCAGC
CCGCTACATCTTTTCTTAC
CAGGTAAGTCAGCT
ATTCTGCGTAAACAGGTAA
CAGCTTTACTGGTTCG
TTTCTTACCTATGG
CATCTTTTCTTACCT
CTGCGTAAAC
ATCTTTTCTTACCT
TCAGAGTCCGAGATTCCAG
TCAGCTTTACTGGTTCG
ATGGCGTCAGAGTCCGAG
GGACATTCTGCGTAAA
CGCTACATCTTT
TACATCTTTTCTTAC
TTCTGCGTAAACAGGTA
AGGTAAGTCAGCTT
GGTAAGTCAGCTTTACTG
TCAGCTTTACTGGTTC
AAACAGGTAAGTC
TGCGTAAACAGGTA
AAACAGGTAA
AGGACATTCTGC
CTGCGTAAACAGGTAAGT
GCTTTACTGGTTC
CGCCGCTACAT
CTACATCTTT
TTACCTATGG
GTAAACAGGTAAGTCAGCT
TACTGGTTCG
GTCAGCTTTACTGGT
TTCTGCGTAAA
GCTACGCCGCTACATCTT
TCTTTTCTTAC
TGGCGTCAGAGTCCGAGAT
CGCTACGCCGCTACATCTT
AAACAGGTAAGTCA
TCTGCGTAAACAGGTAAG
GGCGTCAGAGT
GAGTCCGAGATTCCAG
AGAGTCCGAGATTCC
TACGCCGCTACATCT
TTCGCTACGCCGCTACAT
GTAAGTCAGCTTTACTGG
GTAAGTCAGCTTTACT
AGTCAGCTTT
GTCAGAGTCCG
ACATTCTGCGTAA
GTAAGTCAGCTTTACTGGT
TCTTACCTAT
AACAGGTAAGTCAGCTT
ACTGGTTCGCT
TAAACAGGTAAG
TATGGCGTCAGAGTCCG
AAGTCAGCTTTACTG
TCGCTACGCCGCT
AGCTTTACTGGTTCGC
CAGGTAAGTCAG
CTTACCTATGGCGT
CGCCGCTACATCTTTT
CGCCGCTACATCTTTT
AGGACATTCTGCGTA
CGTAAACAGGTAAGT
CAGAGTCCGAGATT
ACATCTTTTCT
ATTCTGCGTAAACAG
CTGCGTAAACAGGTAAGTC
GGCGTCAGAGTCCG
ACAGGTAAGTCAGC
AGTCCGAGATTCCAGGGC
TATGGCGTCAGAGTCCGAG
TAAACAGGTAAGTC
TACTGGTTCGCTACGCC
GTCAGAGTCCGAGATT
GTAAACAGGTA
CGCTACGCCGCT
GCCGCTACATCTT
AGTCAGCTTTA
TGCGTAAACA
CTTACCTATGGCGTCA
ATGGCGTCAGAGT
ACATCTTTTCTTAC
AGTCCGAGATT
AGCTTTACTGGTTCGC
TGCGTAAACAGG
CCGCTACATCTTT
GAGTCCGAGATTCCAG
TAAGTCAGCTTTACTGGTT
GTTCGCTACGCCGCTA
CGCCGCTACATCTTT
CTTACCTATGGCGTCAG
AACAGGTAAGT
ACTGGTTCGCTAC
GGACATTCTGCGTAAACA
