GATCAGAAGTG
GGGTGTTTTTG
AGATTGGAGGCCA
ATCAGAAGTGAA
CGTGCAAGGGACAT
GTGGTTGATCAGAAG
TCGTGCAAGGGA
GTGTTTTTGTCAATATC
GCCATGTTCAGGGTG
CATGTTCAGGG
GATCAGAAGTGAA
TTGTGGTTGA
CATGTTCAGGGTGTTTTTG
CCTTGACTCGTGCAAG
CTCGTGCAAGGGACATTTT
TGCAAGGGACATTTTGT
AATCGGCAGATTGGAG
TCGGCAGATTGGA
TTTTGTGGTTGATCAGAAG
TTTGTGGTTGATCAGAAGT
CATGTTCAGGGTGTTTT
GTGAATCGGCAGATTGGAG
GAATCGGCAGATTG
GATCAGAAGTGAATCGGC
AAGGGACATTTTGTGGT
GACTCGTGCAAGGGAC
AGAAGTGAAT
GCAGATTGGAGG
ACTCCTTGACTCGTGCAAG
AGGGTGTTTTTGTCAAT
ATGTTCAGGGTGTTTT
TTCAGGGTGTTTTTGTCA
TGGTTGATCAGAAGT
TGTTTTTGTCAATATCACC
AAGGGACATTTTGTGG
TTGACTCGTGCAAGG
AGTGAATCGGCA
ATGTTCAGGGTGTTTT
TTGGAGGCCATGTTCA
GTTCAGGGTGTTT
GACATTTTGTGGTTGATC
GGGACATTTTGT
ATCGGCAGATTGGAGGC
TTGACTCGTGCAAGGGACA
CCACTCCTTGA
GGCCATGTTCAGGG
TGGTTGATCA
AAGGGACATTTTGTGGT
AGATTGGAGGCCATG
CAAGGGACATTTTGTGGTT
GCAAGGGACATTTT
GGACATTTTGTG
ATCAGAAGTGAATCGGCA
TGGAGGCCAT
GATTGGAGGC
GTGTTTTTGT
TGCAAGGGACATTTTGTGG
CGGCAGATTGGAGGCCA
ATGTTCAGGGTGTTTTTG
TCAGAAGTGA
ATCAGAAGTGAATCGG
CTCGTGCAAGGG
CCTTGACTCGTGCAAGGG
CAGATTGGAGGCCAT
AATCGGCAGATTGGAG
GAATCGGCAGATTGGAGGC
ACTCCTTGACTCGTG
CATTTTGTGGTT
TCAGGGTGTT
GATTGGAGGCCATGTTC
CCACTCCTTGACTC
CGTGCAAGGGA
TGAATCGGCAGATTGGAGG
AAGTGAATCGGCAGATT
TCGGCAGATTGGAGGCCAT
GAGGCCATGTTCAGG
GGCAGATTGGAGGCCAT
CCTTGACTCGTGCAAG
GAGGCCATGTTCAGGGTGT
CAGAAGTGAAT
ATTTTGTGGT
ATTGGAGGCCA
GGGTGTTTTTG
ATTTTGTGGTTGATCA
TGAATCGGCAGATTGGAGG
GTTCAGGGTGTT
TCAGGGTGTTTT
GCAGATTGGA
TCCTTGACTCGTGC
CATGTTCAGGGTGTTTTT
TTTGTGGTTGATC
CAGGGTGTTTTTGTCAAT
CAGGGTGTTTTTGTCA
AGTGAATCGG
CATTTTGTGGTTGAT
AGAAGTGAATC
CAGGGTGTTTTTGTCA
GAAGTGAATCGGCAG
AGGCCATGTTCA
CAAGGGACATTTTG
