CTGCTTTTATCAGAACCC
CCCTGCTTTTA
AACGCGCACGCATCCCT
GGCTCGTGATTGGCGCTT
TGTGGGCCGCAATGG
GAACGCGCACGCATC
TCAGAACCCCATGTGAGA
TGGCGCTTCTG
CTTCTGAACGCGCACGCA
TTTTATCAGAACCCCATG
AACCCCATGTGAGATCT
CATTGTGGGCCGCAA
ATTGTGGGCCGCAATGGGC
GCATCCCTGCTTT
GGGCTCGTGATTGGCGCT
GCTTTTATCAGAACC
GCGCCCATTGTGGG
GGCTCGTGATTGGCGCTTC
TATCAGAACCCCATGTGAG
TTCTGAACGCGCACG
GTGATTGGCGC
ATGGGCTCGTGATTG
TCCCTGCTTTTA
TATCAGAACCCCATGTG
GCACGCATCCCTGCTTT
CGCAATGGGCTC
CTTCTGAACGCGC
ATTGTGGGCCGCAATGGG
GCGCTTCTGAACGC
TTGGCGCTTCTGAACGC
CAGAACCCCATG
ATTGTGGGCCGCAATGGGC
CCATTGTGGGCCGCAATGG
CGCTTCTGAAC
ACGCATCCCTGCTTTTATC
CTGTCTGCGCCC
GCGCTTCTGAA
TCAGAACCCCA
CGCACGCATC
TGCGCCCATTG
ATGGGCTCGTGATTGGC
ACCCCATGTGAGATCTT
TTATCAGAACCCCAT
CCCTGCTTTTAT
ACCCCATGTGAGATCTTCG
CGTGATTGGCGCTTCTGA
TTTTATCAGAACCCCATG
TTTTATCAGAACCCCAT
CGTGATTGGCGCT
TTGTGGGCCG
GCCCATTGTGGGCC
TTTATCAGAACCCC
CAATGGGCTC
ATTGTGGGCC
CCCATTGTGGGCCG
GCTCGTGATTGGCGCTTCT
TTATCAGAACCCCATGTG
GGGCTCGTGATTGGCGC
TGGGCCGCAATGGGC
CGCTTCTGAACGCG
TCGTGATTGGCG
TTGTGGGCCGCAATGGGCT
TTATCAGAACCCCAT
TGTCTGCGCCCATTGTG
AGAACCCCATGTGAG
GCACGCATCCC
CCTGTCTGCGCCCATT
TGCTTTTATCAGAACCCCA
CACGCATCCCTGCT
ACGCGCACGCATCC
TTGTGGGCCGCAATGG
CGCAATGGGCTCGT
CTCGTGATTGGCGCTT
CACGCATCCCTGC
TTGTGGGCCGCAATGGG
CACGCATCCCTGC
GCTCGTGATTGGC
GAACCCCATG
TCTGAACGCGCACGC
CTTCTGAACG
CCGCAATGGGC
CGCAATGGGCTCGTGA
CTCGTGATTGG
AACGCGCACGCAT
CGCATCCCTGC
CAATGGGCTC
GTCTGCGCCCATT
GGCCGCAATG
GCTCGTGATTG
GTGGGCCGCAATGGGCTC
GCGCACGCATCC
CTCGTGATTGGCGC
TTGTGGGCCGCAATGGGC
GGGCCGCAATGGGCTC
CAGAACCCCATGTGAGA
CTTTTATCAGAAC
TGGGCTCGTGATTGGCGCT
CGCATCCCTGCTT
TCGTGATTGGCGCTTCTG
CTCGTGATTGG
