ACGAAACTTATCCTTCCA
AAGGAATCCCAATGAGGA
GAAATGCAGG
AACGGATACATTAAGGAAT
TATACACACGAAACT
AATGAGGAGTCAGTT
GGTATACACACGAAA
GGGGTATACACACGA
AACTTATCCT
GCAGGGGTATACACACGAA
CATATGAAACGGA
TGAAACGGATACATTAAGG
CTTATCCTTCCAT
ATCCCAATGAGGAGTCAG
CACACGAAACTTATCCTTC
AAATGCAGGGGT
ACATTAAGGAATCCCAA
CTTATCCTTCCAT
GGGGTATACAC
GGATACATTAAGGAA
ATGAAACGGATACATT
AAATGCAGGGGTATACAC
TAAGGAATCCCA
CCAAATAAATGGAAA
AAATGCAGGGGTATACA
AAATGGAAATGCAGG
CCATATGAAACGGATA
CTTCCATATGAAACGGA
CATTAAGGAATC
CACACGAAACTTATC
GAAATGCAGGGGTATA
GAATCCCAATGAGGAGT
TGAAACGGATAC
CAAATAAATGGAAATGC
TGAAACGGATACATTAAGG
TACATTAAGGAATCCCAA
GAATCCCAATGAGGA
AACGGATACATTAAG
ATACACACGAAA
AAATGCAGGGGTATAC
ATACACACGA
TATCCTTCCA
GTATACACAC
CACACGAAACTTATCCT
AAATGCAGGGGTAT
ATGAAACGGATACAT
TCCTTCCATA
AAATGGAAATGCAGGGGT
ATGAAACGGATACAT
CGAAACTTATCCTTCCATA
TGAGGAGTCAG
TAAATGGAAATGCAGGGGT
TAAGGAATCCCAATGAGGA
ATTAAGGAATCC
CACGAAACTTATCCTTC
AAATGCAGGGGTATAC
TATACACACGAAA
TGAGGAGTCAGT
GGGTATACACACGAAA
ATACACACGAA
ATCCCAATGAGGAGTCAGT
CAGGGGTATA
CGAAACTTATCC
GCAGGGGTATACACA
ATGAGGAGTCAGTTC
ATACACACGAAA
CCAATGAGGAGTCAGTTC
AATGCAGGGGTATACAC
ATTAAGGAATCCCA
GGTATACACACGAAACTTA
AACTTATCCTTCCATAT
ACTTATCCTTC
CCCAATGAGGAGTCAGTT
AATGGAAATGCAG
ATGCAGGGGTATACACACG
GGGTATACACA
TTAAGGAATCC
ATCCCAATGAGGAGTC
AACTTATCCTTCCATA
TATACACACGAAA
TAAGGAATCCCAAT
GAAACGGATACATTAA
AGGAATCCCAATGAG
AAATGGAAAT
ATATGAAACGGAT
AAACTTATCC
ACATTAAGGAATCC
CGGATACATTAAGG
GGAAATGCAGG
GGGGTATACACAC
AATGGAAATGCAGGGG
AAGGAATCCCAATGAGGA
TATCCTTCCA
ATAAATGGAAATGCAGG
TAAATGGAAATGCA
TAAATGGAAAT
CTTATCCTTCC
ACACACGAAAC
AAATAAATGG
TAAATGGAAATGC
