ATATGCAGGCCGCTGGG
TGCAGGCCGCTGGG
TACGCCGATGAGTTAA
GGTTACTACCAAAAATAC
AATGCCGGGGGTTACTAC
ACGCCGATGAGTTAA
ACTTATTTAGG
AAAATACGCCGATGAGT
GGGGTTACTACCAAAAATA
GACATTATATGC
TTAATTCACGTCACTTA
CAAAATGCCGGGGG
GGTTACTACCAAAAATACG
CGGGGGTTAC
ATTATATGCAGGCCGCTGG
TATGCAGGCCGCTGGG
TACTACCAAAAATAC
ATACGCCGATGAGTTA
TTAATTCACGTCACTTA
CCGCTGGGCGGGACAGG
GGGGTTACTACCA
TAGGACATTATATG
ATACGCCGATGAGTTA
CCGGGGGTTACTA
GTTAATTCACGTCAC
CCGCTGGGCGGGA
GATGAGTTAA
TCACGTCACTTATTT
CTTATTTAGGACA
AGGACATTATATG
TTATTTAGGACATTATATG
CGATGAGTTAATTC
GCAGGCCGCT
ATATGCAGGCCGCTGGGCG
GGCCGCTGGGCGGGACAGG
CGCTGGGCGGGAC
CTACCAAAAATACGCCGA
GAGTTAATTCACGT
GGGTTACTAC
GACATTATATGCAGGC
GGGGGTTACTACCAAAAAT
TTACTACCAAAAATACGCC
GGGGGTTACTACCAAA
CCGATGAGTTAA
GGCCGCTGGGCGGGACA
GGACATTATAT
ATACGCCGATGAG
CAGGCCGCTGGGCGG
GTTACTACCAAAAAT
GCCGGGGGTTA
AAAATGCCGGGGGTTACT
GCCGATGAGTTA
GTTACTACCAAAAATACG
TACCAAAAATACGC
AGTTAATTCACGTCACT
ATTTAGGACAT
GGCCGCTGGGCGGGACAGG
GGTTACTACCAA
ACTTATTTAGGACATTAT
CCGATGAGTTA
TTTAGGACATTATAT
ATGCCGGGGGTTAC
ATATGCAGGCCGCTG
AAATACGCCGATGAG
TGCCGGGGGTTA
CCAAAAATACGCCGAT
TACCAAAAATACGCCGAT
CCAAAAATACGCCGATGAG
ATATGCAGGCCGCTGGG
TATGCAGGCCGCTGG
GAGTTAATTCACGT
CGCCGATGAGTTAATTC
GGGTTACTAC
TTCACGTCACTTAT
ATGAGTTAATTC
ATTCACGTCACTTATTTA
CTACCAAAAATACGCCG
AATTCACGTCAC
GCAGGCCGCTGGGCGGGA
GCCGCTGGGCGGGACAGGG
GCTGGGCGGGA
GTCACTTATTTAGGACA
ATGCCGGGGGTTACTACC
AGGCCGCTGGGCG
AAAATACGCCGATG
ACGCCGATGA
AGTTAATTCA
CACGTCACTTATTTA
TGAGTTAATTCAC
GGGGTTACTACC
GGGGGTTACTACCAAAAA
CCAAAAATACGCCGAT
GAGTTAATTCACG
TAATTCACGTCACT
ACCAAAAATACGCCG
CGATGAGTTAATTC
TACCAAAAATACGC
ATTCACGTCACT
GAGTTAATTCACG
CGTCACTTATT
