TACTCATCTAAAGCAAT
TCCTTTCAAGCTTTATG
ATCTAAAGCAATATC
CCGTAACTGGCCTCTGTGA
CCTCCTTTCAAGCTTTA
ATATGATACT
GGCCTCTGTGAT
ATCTAAAGCAA
CGTCCTCCTTTCAAGCTTT
GATACTCATCT
TATATGATACTCATCTA
ATACTCATCTAAAGCAATA
ACGTCCTCCTTTCAAGC
CGTCCTCCTTTC
CGTAACTGGCCTCTG
ATATCCGTAACT
TGACGTCCTCCTTTCAA
CCTTTCAAGCTTTATGAAG
GACGTCCTCCTTTC
TTCAAGCTTTA
CAAGCTTTAT
AGCAATATCCGTAACTG
GCCTCTGTGATT
ATATATGATACTCAT
TAAAGCAATATCCGTAAC
CAATATCCGTAACTGGCCT
TATGATACTCATCTAA
TATGATACTCATCT
GTAACTGGCCTCTGT
TCCTTTCAAGCTT
TCCTTTCAAGCTTT
TTCAAGCTTTATGAA
GACGTCCTCCTTTCAAGCT
GACGTCCTCCTTTC
GACGTCCTCC
TATCCGTAACTGGCCTCT
ATATATGATACTCAT
CTTTCAAGCTT
CATCTAAAGC
TTATGAAGTTAT
GTAACTGGCCT
TTGGTTGACGTCCTC
ATGAAGTTATATATG
GTTGACGTCCTCCTT
GAAGTTATATATGATAC
GGCCTCTGTGATTGCTAG
CTAAAGCAATAT
TTGACGTCCT
GTAACTGGCCTCTGTGA
CTTTCAAGCT
TAACTGGCCT
AGAGTTGGTTGACGTC
GTTGACGTCCTCC
TATGATACTC
ACTGGCCTCTGTGATTGCT
AGAGTTGGTTG
CCTTTCAAGCTTTAT
TCCGTAACTG
TCCTTTCAAGCTTTATGAA
GCAATATCCG
TAACTGGCCT
TGGCCTCTGTG
ATACTCATCTAAA
ATATATGATACTCA
TTGGTTGACGTCCTCC
TAACTGGCCTCTG
ACAGAGTTGGTTG
GTTATATATG
AGCAATATCCGTAACTGG
ACTCATCTAAAGCAA
AGAGTTGGTTGACGT
AATATCCGTAAC
AAGCTTTATGAAGTT
CAGAGTTGGTTGACGT
TTATGAAGTTATA
CTTTATGAAGTTA
TATGATACTCAT
TTGACGTCCTCCT
TGACGTCCTCCTTTCAA
GCAATATCCG
TATATATGATAC
ATATGATACTCATCTA
TATCCGTAACTGGCCTC
TCAAGCTTTATGAAGTTA
ATCTAAAGCA
GAAGTTATATATGATACT
TGAAGTTATATATG
CAAGCTTTATGAAGTTATA
GTTGGTTGACGTCCTCCTT
ATATCCGTAACTGGCC
ATCCGTAACTGGCCT
CCGTAACTGGCCTC
CAAGCTTTATG
CCTCCTTTCA
AAAGCAATATCCGTAACT
TGATACTCATC
AACTGGCCTCT
TGGCCTCTGTGATTGCTAG
CTAAAGCAATATCCGTA
TATATATGATACTCATCTA
