GTCTATTCTAGCGTGGCTA
CTGCCTCCAGACGCTGGGA
ACTGCCTCCAGAC
AATACATAGTCTATTCT
ACCACTGCCTCCAGAC
GTATTTAGGGTTTATGA
ATACATAGTCTA
AATACATAGTCT
AGGGTTTATG
AATGTAGAATTATCG
AACACAGTATTTAGGG
CGCTGGGACA
CAGTATTTAGGGTTTATG
ATACATAGTCTATT
CTAGCGTGGCTA
TATTTAGGGT
CAACACAGTATT
TCTAGCGTGGCTAAAT
CAGACGCTGGGA
TGCAACACAGTA
ATGTAGAATTATCGGAAG
AGACGCTGGGACAA
ATTCTAGCGTGGCTA
CACAGTATTTAGGGT
TACATAGTCTATTCTAG
GGTTTATGACCACTGC
CCACTGCCTCCAGACGCT
GACGCTGGGACAATA
GGTTTATGACCAC
TGGGACAATACATAGTCTA
CAGACGCTGGG
TCCAGACGCTGGGACAAT
CAGACGCTGGGA
TAAATGTAGAA
CATAGTCTATTCTAGCGT
ATACATAGTCTATT
TTATGACCACT
GCTAAATGTA
ACATAGTCTATTCT
TGACCACTGCCTCCAGACG
CTAGCGTGGCTA
TATTCTAGCGTGGCTAAA
TGGCTAAATGTAG
TTAGGGTTTA
ACAATACATAGTC
CCTCCAGACGCTGGGA
TAGTCTATTCTAG
CTGGGACAATACATAGT
CCAGACGCTGGGACAA
TTAGGGTTTATGACCACT
CCAGACGCTGG
ACAGTATTTAG
TAGCGTGGCTAAATGTAG
TGCCTCCAGACGCTGGGA
GCTGGGACAAT
AATGTAGAATTATCGGAAG
TTTAGGGTTTATGACCA
GGTTTATGACCAC
ATGTAGAATTA
ATACATAGTCTATT
GACAATACATAGTCTA
GCGTGGCTAAATGTAGAAT
ATTTAGGGTTTATGACC
ACTGCCTCCAG
ACTGCCTCCAGAC
ACTGCCTCCAGACGCT
GTTTATGACCACTGCCT
ATAGTCTATTC
TTCTAGCGTGG
AGACGCTGGGACAATA
ACATAGTCTAT
TACATAGTCTATTCTAG
TGCCTCCAGACGCTGGGAC
GGGTTTATGACCACTGCC
ACATAGTCTAT
CGTGGCTAAATGTAGAAT
ACTGCCTCCA
CCACTGCCTCCAGACGCT
TAGCGTGGCTAAA
ATAGTCTATTCTAGCG
TTTATGACCACT
GGACAATACATAG
TAGTCTATTCTAGCGTGGC
CAACACAGTA
GACAATACATAGTCTATTC
GACAATACATAGTCTATT
CCAGACGCTG
AGTCTATTCTAGCGTGGCT
AAATGTAGAATTATCGGAA
GCAACACAGT
TGACCACTGC
ATGTAGAATTA
CTGGGACAATACATAG
GACAATACATAG
TGCCTCCAGAC
ACGCTGGGACAATACATAG
AACACAGTATTTAGGG
ATGTAGAATTATCG
TGCAACACAG
CACTGCCTCCAGACGCT
