CTAGCAAACCGCTAC
CAAACCGCTAC
AGACCCGCTA
GCGTCTAGCGAATAGGGCA
TCTAGCGAAT
ACCGCGTCTAGCGAAT
CGCTAATGCTACCGCGTCT
GCATGTCGGCCCCGGTAA
ATAGGGCACTA
GACCCGCTAATGCTACCG
TCTTGCATGTCGGC
CTACTCCACTCAAA
TCTTGCATGTCGG
TTGCATGTCGGCCCCGG
TGCATGTCGGCCCCGGTAA
TCTTGCATGTC
ATGTCGGCCCC
ACCGCTACTCC
GGGCACTAGCAAACCGCT
GCGTCTAGCGAATAG
TAGCGAATAGGG
GGCACTAGCAAACCGCTAC
CGGTAAGACCCGCTAATG
CCCCGGTAAGACCC
CTACCGCGTCTAGCGA
GCTACCGCGTCTAGCGA
AATAGGGCACTAGCAAACC
AAACCGCTACTCCAC
GCATGTCGGCCCCGGTAAG
AGGGCACTAGCAA
TAGCAAACCGCTACTCC
AACCGCTACTCCACTCAAA
GCACTAGCAAACCGCT
ACTCAAATCGTTCCACCA
AATGCTACCGCGTCTAGC
ATGTCGGCCCCGGT
TCCACTCAAAT
TCGGCCCCGGTAA
TGTCGGCCCCGGTAAGA
CTAATGCTACCGCGTCTAG
CTACTCCACTCAAA
GCTACCGCGTCT
TAGGGCACTAGCAAAC
TAGCGAATAGGGCACTAG
GCAAACCGCTA
ACTCAAATCGTTCCACCAT
ACTAGCAAACCGCT
ACCGCGTCTAGCGAATAGG
AATGCTACCGC
AGCGAATAGGGCAC
AGCGAATAGGGCA
GCTACCGCGTCTAGCGAAT
ACCGCGTCTAGCGAATAG
GGCCCCGGTAAGACCCGCT
TGCATGTCGGCCCCGG
ACCCGCTAATGCTACCGCG
CCGCTACTCCACTCAAATC
CCCGGTAAGACCC
GCGTCTAGCGAATAGG
TGCATGTCGGC
CGCTACTCCA
AGCAAACCGCTACTCCA
CGTCTAGCGAATAGG
CGAATAGGGCACTA
AGACCCGCTAATGC
CTAGCGAATA
GCCCCGGTAAGACC
CCGGTAAGACCCGCTAA
ACCGCGTCTAG
TACTCCACTCA
TAAGACCCGCTAATGC
CGGCCCCGGTAA
GCGTCTAGCGAATA
CCGCTAATGCTACC
ACCCGCTAATGCTA
CAAATCGTTCCACCATTC
ACTCCACTCAA
ACTAGCAAACCGCTACT
CTAGCAAACCGCTACTC
ACCGCTACTC
ACTCCACTCAAATCGTT
GCATGTCGGCCCC
TAAGACCCGCTAATG
CTAGCAAACCGCTACT
TCTAGCGAATAGGGCACTA
TACTCCACTCAAATCG
CCGGTAAGACCC
GGCACTAGCAAACC
GCAAACCGCTA
TACTCCACTCAAATCGTTC
AATAGGGCACTAGC
TCAAATCGTTCCACCA
TTGCATGTCGGCCC
CCCGGTAAGACCCGCTAA
GCGAATAGGGCACTA
CGCTAATGCTAC
TCGGCCCCGGTAA
CCACTCAAATCGTTCC
TCGGCCCCGG
GCAAACCGCTACTC
