ACATGGACTCTGGCTATTT
GCAAACTAGATAAATT
TGGTCGGCAAAC
CGTTACGCGGACATGGAC
CTGAAGTTTCGGATAAGA
AAGTTTCGGATAAG
ACGCGGACATGGACTC
TGGACTCTGGC
GGACTCTGGCTATTTG
ACTAGATAAATTCC
CATGGACTCT
CCGTTACGCGGACA
TTGGACCTTGTCCGGAA
CTCTGGCTATTTGCTGA
AAATTCCGTTACG
GTTTCGGATAAGA
GAACCTGGTCGGCA
CCGTTACGCGGACATG
TCCGTTACGCGGA
CATGGACTCT
GACCTTGTCCGGAACCTG
CTTGTCCGGAACCT
TATTTGCTGAAGTTTCGGA
TAGATAAATTCCGTTACG
CAAACTAGAT
AGTTTCGGATAAG
CTGAAGTTTCGGATA
GGTCGGCAAACT
CTGGTCGGCAAA
AGTTTCGGAT
GGAACCTGGTCGG
TTGTCCGGAACC
TTACGCGGACA
CGGACATGGACTCT
GGCAAACTAGATAAATT
GACTCTGGCTATTTGCTGA
TGGACTCTGGCTAT
ATAAATTCCGTTACGCGGA
TAGATAAATT
ATGGACTCTGGCTA
TCCGTTACGCGGACAT
CCTTGTCCGGAAC
CGCGGACATGGACTCTGG
ACTAGATAAATTCCGT
TTGCTGAAGTTTCGGA
AAACTAGATAAATTC
ATGGACTCTGGCTAT
CGGAACCTGGTCGGCA
CAAACTAGATAAATTCCG
GGCAAACTAGATA
GGCAAACTAGATAAATTCC
TGCTGAAGTTTCGGATA
AAATTCCGTTACGCGGACA
TAAATTCCGTTACGC
GGCAAACTAGATA
GGTTGGACCTTG
ATTTGCTGAAGTTT
CGTTACGCGGA
CTCTGGCTATTTGC
GTTGGACCTTGTC
TAGATAAATTCCGTTACG
AAATTCCGTTACGCGGA
CTGAAGTTTCGGA
CCGTTACGCGGACATGGAC
GGCTATTTGCT
CCGGAACCTG
AGATAAATTCCGTTAC
CGGCAAACTA
AACTAGATAAATTCCGT
TCCGGAACCT
GACATGGACTC
ATGGACTCTGGCTATT
ACTAGATAAATT
AAATTCCGTT
GAACCTGGTCGGCAAAC
AATTCCGTTACGCGGACA
CAAACTAGATAA
CTGGTCGGCAA
GGCTATTTGCTGAA
CTTGTCCGGAACCTGG
GACCTTGTCCG
ACTAGATAAATTCC
CGGCAAACTAGATAAATT
ATGGACTCTGGC
AACCTGGTCGGCAAACT
GGCTATTTGCTGAAGTT
TCCGTTACGCGG
CGTTACGCGGACATG
CTTGTCCGGAAC
GTTACGCGGAC
TCGGCAAACTAGATA
ACATGGACTCT
GGTCGGCAAAC
TGGCTATTTGCTGAAGTTT
CGGAACCTGG
CATGGACTCTGGC
AACCTGGTCGGCAA
TTCCGTTACGCG
AGATAAATTCCGTTACG
CGGACATGGACTCTG
