TGAATGAGCGACCGCC
TACGGTACAC
AAAATGCGCTAAATACT
TGAGCGACCGCCA
ATCTGTTCAT
TACAATCTGTTCATGATG
CACTGCATTTGGCAAAAAA
AATGCGCTAAATAC
CATTTGGCAAAAAATGCG
TGGTACGGTACACATC
GAGCGACCGCCAGCCAAC
CATCACTGCATTTGGCA
ATGATGGTAC
TACGGTACACA
ACATCACTGCATTTGGC
GCGACCGCCAGC
GGTACACATCACTGCATTT
CTGTTCATGATGGTACGGT
CATCACTGCATT
TGGTACGGTACA
TGCATTTGGCAAAA
ATGATGGTACGGTA
GTTCATGATGGTACGGT
ATGATGGTACGGTACA
ACTGCATTTGGC
AACCGGTACAA
ATGAGCGACCGCCA
CCGGTACAATC
AAAATGCGCTAAAT
CAACCGGTACAATCTGT
ATGATGGTACG
AAAAATGCGCTAAATACTG
CCAGCCAACCGG
CCGGTACAATCTGT
CCGGTACAAT
CTGTTCATGAT
CACTGCATTTGGCAAAA
CAGCCAACCGGTACAAT
TGCGCTAAATACTGG
TGCGCTAAATACTGGGCCA
TCTGTTCATGATGGTACGG
ACATCACTGCATTTG
CGACCGCCAG
CGGTACAATCTGTTCA
ACTGCATTTGGCA
ACCGGTACAATCTGTT
TTCATGATGGT
ACAATCTGTTCATGATGGT
CCAACCGGTACAATCTGTT
TGCATTTGGC
ACACATCACTGCATTTGG
ACCGCCAGCCAA
CAGCCAACCGGTACAAT
CCAGCCAACCGGTACAA
CGCCAGCCAAC
GAGCGACCGC
AAATGCGCTAAA
AATCTGTTCATGAT
ACAATCTGTTCATGATGGT
TGATGGTACG
ACAATCTGTTCATGA
GGTACGGTACAC
TGAGCGACCGCCA
GCCAACCGGTACA
TGCGCTAAATACTGG
GGTACAATCTGTT
ATTTGGCAAAAA
TGAATGAGCGACCG
CCGGTACAAT
TACAATCTGTTCA
ACATCACTGC
CAGCCAACCGGTACA
CCAACCGGTACA
ACACATCACTGC
TACAATCTGTTCA
TCATGATGGT
AATCTGTTCATGATGGTA
CATCACTGCATT
GTACAATCTGTTCATG
GCCAACCGGTACAATCTG
GTACACATCACTGC
TCACTGCATTTGGCAA
CGGTACAATCTGT
CGGTACAATCTGTT
CATCACTGCATTT
GCAAAAAATGC
TTGGCAAAAAATGC
ATGATGGTAC
GCGCTAAATACTGGGCC
AATCTGTTCATGATG
CCGCCAGCCAACCGGT
AATCTGTTCATGATG
AATGCGCTAAAT
TTCATGATGGTACGGTAC
ACCGGTACAATCTGT
CATGATGGTA
ACAATCTGTT
GAATGAGCGACCGC
ACCGGTACAATCTG
CCGCCAGCCAACCGGTAC
