GCCCAGCGTCCCGAC
CGTCCCGACGTTTT
CGACGTTTTG
TTTTGTATCTCACGAGAG
CATTCCGTGGCCCA
GCTCTAGATCAATA
ACAGTGCTCTAGATC
AGTGCTCTAGATCAATA
GAGACAGTGCTCTAGATCA
CGTTTTGTATCTCACGAG
GACGTTTTGTATCTC
GGCTTTTGTACGCGGG
ACGCGGGGAGC
GAGACAGTGCTCTAGATCA
CTTTTGTACGCGGGGAG
CAGTGCTCTAGA
TTGTACGCGGGG
ATCTCACGAGAGACA
CTGAGTCATTCCGTGGCCC
GTATCTCACGAGAGA
CTCTAGATCAATATG
GCGGGGAGCCTGAGTCA
CTCACGAGAG
GTCCCGACGT
CGGCTTTTGTACGC
CAGTGCTCTAGATCAATAT
CAGCGTCCCG
CTGAGTCATTCCGTGGCC
CCTGAGTCATTCCGT
GAGTCATTCCGT
ACGCGGGGAGCCTG
AGTGCTCTAGATCAATAT
TACGCGGGGAGCCTGAGT
CCTGAGTCATTCCGTGG
AGTGCTCTAGAT
TCACGAGAGACAGTG
TCATTCCGTGGCC
CAGCGTCCCGA
CTTTTGTACGCGGGGA
GTTTTGTATCTCAC
GCCCAGCGTCCC
TCATTCCGTGGCCC
CGGGGAGCCTGAG
GCCTGAGTCATTCC
AGTCATTCCG
TTTGTACGCGGGGA
CATTCCGTGGCCCAGCGTC
GACGTTTTGTATCTCACG
GGGGAGCCTGAGTCATTCC
TCACGAGAGACAGTGCTC
TGTATCTCACG
GCGTCCCGACGT
TGTACGCGGGGAGCCT
ACGAGAGACAG
AGACAGTGCTCTAGA
TGCTCTAGATCAATATGA
ACGCGGGGAGCCTGAGTCA
CTCTAGATCA
CCGGCTTTTGTAC
ATTCCGTGGCC
TTCCGTGGCCCAG
GCCTGAGTCAT
GCGGGGAGCCTG
CGGGGAGCCTGAGTCAT
GACGTTTTGTA
TTTGTATCTCACGAGAGA
CGCGGGGAGCCTGAGTCAT
CACGAGAGACAGTG
AGTCATTCCGTGGC
CCGTGGCCCAGCGTCCCG
AGACAGTGCTCTAG
TGGCCCAGCGTCCCG
CTTTTGTACG
GACCGGCTTTTGTAC
GTACGCGGGGAGCCTGAG
CGACGTTTTGTATCTCAC
AGCGTCCCGAC
GCTCTAGATC
GTGCTCTAGAT
GTGCTCTAGAT
GAGAGACAGTGCTCT
CCCGACGTTTT
AGCCTGAGTCATTCCGTG
CCGTGGCCCAGCGTCCCG
GACCGGCTTTTGTACGC
GGGGAGCCTGAGTCAT
AGACAGTGCTC
CGTCCCGACG
ACAGTGCTCTAGATC
CCAGCGTCCCGACGTT
TCCGTGGCCC
GGCTTTTGTACGC
CCTGAGTCATTC
TTTGTATCTCACGAGAG
GCGTCCCGACGTTTTGT
GGAGCCTGAGTCAT
CAGTGCTCTAGATCAA
GGGAGCCTGAGTCATT
CCCAGCGTCCCGACG
TCACGAGAGACAGTGCT
