CTAGCTCGGGCG
TTTTAGATCGATA
GGGCGAGGTCTATCTAT
CGAGGTCTATC
CGTTGCTTCAG
TATCTATTTAAGATTGT
TTTCAGAAAAGCGT
TCAGAAAAGC
GCGTTGCTTCAGACGTT
GTTTGCGTTTTAGA
TCGATAGCTTTCTC
TTGCGTTTTA
GGTCTATCTATTTAAG
AGCTTTCTCCA
AAGCGTTGCTTCAGA
TTTAGATCGATAGC
TATTTCAGAAAAG
TCCACTCCCTAG
GCGTTTTAGATCGATAG
TTCAGAAAAGC
GCGTTGCTTCAGACGTTTG
ACGTTTGCGTTTTA
ATCTATTTAAGATTGT
CCTAGCTCGGGCGAGGTC
GTTTGCGTTTTAGATCG
GATAGCTTTCTCCACTC
TCCACTCCCTAGCTCGGGC
TTTGCGTTTTAGATCGATA
GAAAAGCGTTGCTTC
GCGTTGCTTCAGACG
GCGTTTTAGATCGAT
TTTTAGATCGATAGCTTTC
GCGTTTTAGATCGATAGC
TAGATCGATAGCTTTC
CCTAGCTCGGGC
GTCTATCTATTTAAGAT
TGCTTCAGACGTTT
TTTCAGAAAAGCGTT
CTAGCTCGGGCGAGGTC
GCTTCAGACGT
TTCAGACGTTTGCGTTTT
TCAGACGTTTGCGTTTTA
AGATCGATAGCTTT
CGTTTGCGTTTTAGATCG
GAGGTCTATCTATT
GATCGATAGCTTTCT
AAGCGTTGCTTC
TTTCTCCACTCCCTA
TTTTAGATCGATAGCTTTC
CGATAGCTTT
TCGGGCGAGG
TCGATAGCTTT
GCTTTCTCCACT
GAAAAGCGTTGCTTCAGA
AAAAGCGTTGCTTC
GTTTGCGTTTTAGATCGAT
AGATCGATAGC
TAGCTTTCTCCA
TATCTATTTAAGATTGT
TTGCGTTTTA
CTTCAGACGT
AGCGTTGCTTCAGACGT
TCTATCTATTT
GTCTATCTATTTAAGATT
CGGGCGAGGTCTATC
TAGATCGATAGCTT
TTGCTTCAGACGTTTGCGT
AAGCGTTGCT
TCAGAAAAGCGTT
CTCCCTAGCTCGGGC
GATCGATAGCT
GCGTTTTAGATCGATAGCT
CGTTGCTTCAGACGTTT
AGATCGATAGCTTTC
CACTCCCTAGCTCGGGCG
GATAGCTTTCTCCA
CTTCAGACGTTTG
AGGTCTATCTATTTA
CGTTTGCGTTTT
TCTATCTATTTAAGATTG
CCACTCCCTAGCTCGGG
GGTCTATCTATTTAAGA
CGTTTTAGATCGATAG
TGCGTTTTAG
CTTCAGACGTTT
CCTAGCTCGGGCGAGGT
GCTTTCTCCACTCCC
GTTGCTTCAGACG
ATCGATAGCT
ATCTATTTAAG
TCGGGCGAGGTCTATC
GCTCGGGCGAGGTCT
GGTCTATCTATTTAAGAT
TATCTATTTAA
CTTCAGACGTTT
GTTTTAGATCGATAGC
TCCACTCCCTAGC
GAGGTCTATCTATTTAAG
CTCCCTAGCTCGGG
AGCGTTGCTTC
