GGAGGTAAGATAGATC
TAGATCAGTGCAGTTCG
TTTAGCACACTACAT
GCCCAAATGTCG
ATCTGTGTTG
AGATCAGTGCAG
AGGAGGTAAGATAGATCA
CTTGGAATCTGT
ATCTGTGTTGAGCG
GATGAGGAGGTAA
AGATAGATCAGTGCAGTT
CACACTACATTATA
TGGCCCAAATG
GATCAGTGCAGTTCGTGGC
GACGGATGAGGAGGTAA
TGTGTTGAGCGA
TGGAATCTGTGTTGAGCG
AGGAGGTAAGATA
ATCTGTGTTGAGCGAC
TTGAGCGACGGAT
GTTGAGCGACGGATG
GGATGAGGAGGTAA
TTGGAATCTGTGTTGAGCG
TAGCACACTA
CACACTACATTATACT
CGACGGATGAGGAGG
GACGGATGAGG
GATGAGGAGGTA
GCGACGGATGAGGA
ACACTACATTA
GTGTTGAGCGACGGAT
CGGATGAGGAGGT
CGTGGCCCAAATGTCGT
AGGTAAGATAGA
CTACATTATACTTGGAAT
CACACTACATT
TGAGGAGGTAAGATAGAT
AGGTAAGATAGATCA
ACATTATACTT
GCGACGGATGAGG
CGGATGAGGA
TATACTTGGA
CAGTGCAGTTCG
TTCGTGGCCCA
TTCGTGGCCCAAATGTC
TAAGATAGATCAGTG
AGTGCAGTTC
CACACTACATTATACTTGG
TGAGGAGGTAAGATA
TGAGGAGGTAAGATA
GGAGGTAAGA
TACTTGGAAT
TGGCCCAAATGTC
ATAGATCAGTGCA
TCGTGGCCCAAATGT
GATGAGGAGGTAAGAT
TTTAGCACACTACATTAT
ATTATACTTGGAATCT
TTGAGCGACGGA
CACACTACATTATACTTGG
AAGATAGATCAGTGCAGT
GCCCAAATGTCGTTT
GGATGAGGAGGTAA
ACACTACATT
TATACTTGGA
TACATTATACTTGGAATC
CGACGGATGAG
TTAGCACACTACATTAT
CAGTTCGTGGCCCAAATGT
CACACTACATTATAC
TCTTTAGCACACTACATTA
GTCTTTAGCAC
GAGGTAAGAT
GTGGCCCAAATGT
TGAGCGACGG
CTGTGTTGAGCGACG
GTTGAGCGACGGATGAG
TAAGATAGATCAGTGCAGT
GGAGGTAAGATAGATC
GGATGAGGAGGTA
GAATCTGTGTTGAGCG
TGTTGAGCGACGGATGA
GTTCGTGGCCCAAATG
CTTGGAATCTGTGTTGA
TGAGGAGGTAAGATAG
ATACTTGGAATCTGTG
ACTTGGAATCTGTGTTGAG
CACACTACATTATACTTGG
GAATCTGTGTTGAGCGACG
GGCCCAAATGTC
ATTATACTTG
AGATCAGTGCAGTTCGTG
GTCTTTAGCACACTACAT
GGTAAGATAGATCAGTG
TACATTATACTT
AGTGCAGTTCGTG
GTCTTTAGCACACTAC
GGCCCAAATGTCGTT
AGTTCGTGGCCCAAATG
GCCCAAATGTCGT
