CGCTCAGGGC
CAGGGCTAAAGGAGAAATG
GAGAAATGTATCCC
CCTTGCGCTCAGGGCTA
ATAGAGTCTCCT
AATCGTTTTTGGGGTATAG
GTTTTTGGGGTATA
CTAAAGGAGAA
AGTGGCAATATCA
CTCTCATGAGT
CATGAGTCAT
TTTGGGGTATAG
GTCATAGTGGCAATA
GGTATAGAGTCTCC
GTATAGAGTCTCC
TTGCGCTCAGGGCTAAA
AAATGTATCCCGTCTGTAG
CATAGTGGCAATATCAAT
CTCATGAGTCATAG
CATGAGTCAT
TCGTTTTTGGGGT
TCCTTGCGCTCAGGGC
CTCAGGGCTAAA
CAATCGTTTTTGGGGTA
ATAGTGGCAATATCAATCG
CATAGTGGCAAT
AGTGGCAATA
AATGTATCCCGTC
GGGTATAGAGTCTCCTT
ATGAGTCATAGTGGCA
TCCTTGCGCTCA
AGAGTCTCCTTG
CTCCTTGCGCTCAG
GCGCTCAGGGCTAA
AGAAATGTATCCCG
AAGGAGAAATGT
GCTCAGGGCTAAAGGAGAA
TAAAGGAGAAATG
ATCCCGTCTGTAGGG
AAGGAGAAATGTATCCCGT
TCAATCGTTTTTGG
AAATGTATCC
CGTTTTTGGGGTA
TGGCAATATCAATCGTT
GGGTATAGAGTCTCCTTG
ATCGTTTTTGGGGTA
GGGCTAAAGGAGAAAT
CTAAAGGAGAAATGT
TAAAGGAGAAATGTA
CTCTCATGAGTCAT
GTCTCCTTGCGCTCA
ATCGTTTTTGGG
CTCATGAGTCATAGTGG
TTGCGCTCAGGGCTAA
GCTAAAGGAG
ATCCCGTCTGT
TATCCCGTCTGTAGG
GTCATAGTGGCAA
TCGTTTTTGGGG
TTGCGCTCAGGGCTAAA
TGTATCCCGTCTGT
TCGTTTTTGGGG
AAGGAGAAATGTATCCCGT
TTGCGCTCAGGGCT
GCGCTCAGGGCTAAA
CTCAGGGCTAAA
GGGCTAAAGGAGAAATGTA
TCAGGGCTAAAG
ATCGTTTTTGGGGT
GTCATAGTGGCAATATC
TCTCATGAGTC
GGTATAGAGTCTCCTT
GTCTCCTTGCGCTCAG
TAGAGTCTCCT
GTGGCAATATCAAT
GAGTCATAGTGGCAATA
GAGTCATAGTGG
AGTCATAGTGG
TAAAGGAGAAATGTATCCC
ATAGAGTCTCC
GAGTCTCCTTGCGCTCAG
GGGCTAAAGGAGA
AGTCATAGTGGCAATA
TCTCATGAGTCAT
CTCAGGGCTAAAG
AATGTATCCCG
TCGTTTTTGGGGTATAG
CTTGCGCTCAGGGCTAAA
TATCCCGTCTGT
TGAGTCATAGTGGCAATAT
AATATCAATCGT
AGGGCTAAAGGAGAAAT
GGGTATAGAGTCTCC
CTCAGGGCTAAAGGAGA
AGTCATAGTGGC
GCAATATCAATCGTT
TAGAGTCTCC
CAATATCAATC
GCGCTCAGGGCT
GGGGTATAGA
