AGTGAACCCCAA
TAGTGAACCCC
TAGTGAACCCCAATAACGT
GACGGAAAGCGCCC
CATGGTAGGACATAGTG
CGACGGAAAGCGCCC
GAACTATCTGTTTCCTAA
CCCCCGGAAAGAACT
AAGCGCCCCCGG
TAGGACATAGTGAACCC
GCGCCCCCGGAAAGAACTA
TAGGACATAGTGAACCCC
CCGGAAAGAACTATCT
CTGGAGTGTCGATGTGC
TGTTTCCTAATTC
TGTGCATGGTAGGACAT
GTGTCGATGTGC
TGTCGATGTGCA
GCATGGTAGGACATAGTG
AAAGCGCCCC
ACGACGGAAAGCGCCCCCG
AATTCTGGAGTGTCGA
TGCATGGTAGGACATAGT
CGCCCCCGGA
TGTGCATGGTAG
TCTGTTTCCTAAT
AATTCTGGAGTG
TGTCGATGTGCATG
CGGAAAGCGCCCCCGGAAA
AGTGTCGATGTG
CCGGAAAGAACTATCT
ATGTGCATGGTAGGACAT
GAACTATCTGTTTCC
TTCTGGAGTGTCG
GAGTGTCGATGTGCATGGT
GGTAGGACAT
ACCCCAATAA
CGGAAAGCGCCCCCGGAA
CTATCTGTTTCC
GCATGGTAGGACATAGT
CGACGGAAAGCGCCCCCG
GGACATAGTGAAC
CTGGAGTGTCGAT
GGTAGGACATAGTGAACCC
CTGTTTCCTAATT
GGACATAGTGA
CGACGGAAAGCGCCC
TTTCCTAATTCTG
AGGACATAGT
CTGGAGTGTCGATGTGC
AAGCGCCCCCGGAAAGAAC
ACTATCTGTTTCCTAAT
GTGAACCCCA
AGTGAACCCCAATAACGT
AATTCTGGAGTGTCGAT
ATGTGCATGGTA
CGGAAAGAACTATCTGT
CTGGAGTGTCGATGT
AAAGAACTATC
GGAGTGTCGATGTGCATGG
AGTGAACCCC
GGAAAGAACT
CATAGTGAACC
AATTCTGGAGTGT
TGGAGTGTCGATGTGCAT
ACCCCAATAACGTTTCCT
CGCCCCCGGA
CTGGAGTGTCGATGTG
CGCCCCCGGAAAGAAC
CCCCCGGAAAGAACTATCT
TATCTGTTTCCTAAT
ACGGAAAGCGCCCC
CGACGGAAAGCGCCCCC
GTGCATGGTAGGACA
GGAGTGTCGATGTGCA
GGAGTGTCGATGTGCATGG
GCCCCCGGAAAGA
CCCCCGGAAA
GACGGAAAGCGCCCC
AGAACTATCTGTTTC
ATTCTGGAGTGTCG
AGCGCCCCCGGAAA
CCCGGAAAGAACTAT
TTTCCTAATTCTGG
CTATCTGTTTCCT
TGGAGTGTCGATG
ATTCTGGAGTGTCGAT
CCCCAATAACGTTTCCTAG
GTTTCCTAATTCTGGA
GTAGGACATAGTGAA
CATAGTGAACCC
ATGTGCATGGTAGGACA
GACATAGTGAACCCCAA
GGACATAGTGA
TGCATGGTAGGACATAG
TTCTGGAGTGTCGATGTGC
GAGTGTCGATGTGCATGG
TAGTGAACCCCAAT
AAAGCGCCCCCGG
GAACCCCAATAACGTT
