CGATGTTTGTATAGCAA
CGAATCCATCAAATTAG
CGAATCCATCA
GGCTATGCGCGATGTT
GATATCAGAATT
GAATTGTCAAA
TAGGTATTAT
AACGAATCCA
TCCATCAAATT
GCAACATACGATCT
CAAATTAGGTA
AATCCATCAAA
ATCAGAATTGTCAAAGTGG
GTTTGTATAGC
ATGCGCGATGTTTGT
ATCAAATTAGGTATTATT
GGCTATGCGCGATGTTT
ATTAGGTATTATTCG
TCAGAATTGTCAAAG
TATAGCAACATACG
CGATGTTTGTATAG
GATATCAGAA
AAGTGGGCTATGCGCG
TGGGCTATGCGCGATGT
AAAGTGGGCT
GCTATGCGCG
AAAGTGGGCTAT
GCGATGTTTG
GGGCTATGCGCGATGTTTG
AAATTAGGTAT
CTATGCGCGATGTT
CGAATCCATCAAATT
AGAATTGTCAAA
AAATTAGGTATTAT
GCAACATACG
ATATCAGAATTGTCAAAG
TATTCGTGCGCGATATCAG
TAGGTATTATT
TAGCAACATACGATC
TTCGTGCGCGATA
TATAGCAACAT
AAATTAGGTATTATT
GGCTATGCGC
ATCAGAATTG
AGGTATTATT
TCAAAGTGGG
CGCGATGTTTGTA
CAAAGTGGGCT
ACGAATCCATCA
ATCAGAATTGTCA
ACGAATCCATCAAATTAG
GTTTGTATAGCAACATA
CGTGCGCGATATCAGAA
TCCATCAAATT
ACAACGAATC
TGCGCGATATCAGAATTGT
CAAAGTGGGCTATGCGCGA
AATTAGGTATTATTCGTG
AAGTGGGCTATGCGC
ACAACGAATCCATCA
TTATTCGTGCGCGATA
CGAATCCATCAAA
GTCAAAGTGGGCTATGCG
CGTGCGCGATAT
AGTGGGCTATGCG
CGCGATGTTTGTATAGCA
CGATGTTTGTATAGCAACA
AGTGGGCTATGCGCGAT
TTAGGTATTATTCGTGCGC
ACAACGAATCCATCAAA
TTGTCAAAGTGGGCTA
ATTAGGTATTATT
AAAGTGGGCTATG
CTATGCGCGATGTTTG
GATGTTTGTA
ATTAGGTATTATTCGTGC
TGGGCTATGCGCGATGTTT
ATCCATCAAA
CGCGATGTTTGTATAG
GTGGGCTATGCGCGA
CAAATTAGGTATTATT
AGGTATTATTCGTGCGCGA
GTGCGCGATATCAGAATTG
ACGAATCCATCAAA
TATTCGTGCGCGATATC
GATATCAGAATTGTCA
CAACGAATCCATCAAATT
CCATCAAATTAGGT
AGGTATTATTCG
TATTCGTGCGCGATA
ATCAGAATTGT
CGATATCAGAATTGTCAA
GCTATGCGCGATGTTTGTA
GATATCAGAAT
TATTCGTGCGCGATATCAG
CTATGCGCGATGTTT
CAGAATTGTCAAAGTGG
GTATAGCAACATAC
AGCAACATACGATCTGT
CATCAAATTAGGTATTATT
