GTCACCAGTGCCCA
CAGGCAATCAGGCACGTCA
CGGCCAGGCAATCA
TGCGCTCACCTCA
CATGATGCGCTCACCTCA
CAGTCATGTTCTTCGGCCA
GCCAGGCAATCAGGCAC
CAGGCAATCAGG
CCCATACCTGTATTCC
CCAGTGCCCATACCTG
CACCTCAGTCA
GGCAATCAGG
ATCAGGCACGTCACCAGTG
ATGATGCGCTCACCTC
TTCCGCGAGA
TCTTCGGCCAG
GAGACATGATGCGCTC
TGATGCGCTCACCTC
GCACGTCACCAG
CTTCGGCCAGGCAATCA
CCAGTGCCCATACC
CCATACCTGTATTCCTGGG
GCCAGGCAATCAGGCACG
TTCTTCGGCCAGGCA
AGACATGATGCGC
ACTTCTTCCGC
GAGACATGATGC
CGAGACATGATGCGCTCA
TCTTCGGCCAGGCAA
TCTTCCGCGA
CCTGTATTCCTGGGTCGT
CGTCACCAGTGCC
GGCCAGGCAATCAGGCAC
CCATACCTGTATTCCT
CGGCCAGGCAATCAGG
TCTTCGGCCAGGCAATCAG
CATACCTGTATTC
CCATACCTGTATTCCTG
CCATACCTGTATTCCTGGG
TTCCGCGAGACATGA
ATGTTCTTCG
TTCTTCCGCGAGA
ACGTCACCAGTGCCC
GTCACCAGTGCCCA
TCAGGCACGTCACCAGT
TGCGCTCACCTCAG
GTGCCCATACCTGTAT
GATGCGCTCACCTC
GCTCACCTCAGTCATGTTC
CAGGCAATCAGGCA
ACCAGTGCCC
TACCTGTATTCCTGGGTCG
TTCGGCCAGGCA
GTCATGTTCTTCG
GTCACCAGTGCCCAT
CTCACCTCAGTCATG
TTCTTCGGCCAGG
ATGTTCTTCGGCCAGG
CACGTCACCAGTG
GGCAATCAGGCACGTC
GTCACCAGTGC
GCTCACCTCAGTCAT
GTTCTTCGGCCA
CACGTCACCA
ATACCTGTATTCCTGGGT
CAATCAGGCA
GCTCACCTCAGTCA
CTTCGGCCAGGCAATCA
TCAGGCACGTC
CTCACCTCAGTCATGTT
CGAGACATGATG
CCGCGAGACA
GCCCATACCTGTATT
TCACCAGTGCCCATACC
TCACCTCAGTCATGT
CTCACCTCAGTCATGTTC
TTCTTCCGCG
TCCGCGAGACATGA
CTCAGTCATG
ACGTCACCAGTGCCC
GCTCACCTCAGTCATGTTC
CAGGCAATCAGGCACGT
TCATGTTCTTCGGCCAG
TCCGCGAGACATGATGC
GCAATCAGGCACGTCACC
TCAGGCACGT
AGGCAATCAGGCACGTCAC
CTTCTTCCGCGAGACAT
CCTGTATTCC
CACGTCACCAGTGCCCA
ACCAGTGCCCATACCTGTA
CCCATACCTGTA
ACCAGTGCCCATACCTGTA
GGCAATCAGGCACGTCAC
GCACGTCACCAGTGC
CACCTCAGTCATGTTCTT
TGCGCTCACCTCAGTCAT
TCAGGCACGTCACCA
TCACCTCAGTCATGT
TCTTCGGCCAGG
