TTGAGCCAGCAACC
GATGGTCGAGT
CAACCGACTTGGGGATG
CAACCGACTTGGG
TATGTCGTACTCCTG
AGCCAGCAACCGACTT
GAGCCAGCAACCGACTTGG
AGCCAGCAACCG
AAAAACAGAGGT
TATGTCGTACTCCTGAAAA
TTTATGTCGTACTCCTG
ATGTCGTACTCCTGAAAAA
GGTCGAGTTTATGTCGT
AGCCAGCAACCGACTTGG
TCTCCTATGTTT
AGCCAGCAACC
TGAGCCAGCAACCGACT
CAACCGACTTGGG
AGCCAGCAACCGA
TGTCGTACTCCTGAA
GTCTCCTATGTTTGA
TCCTGAAAAACAGAGGTCT
GGGAGAAATTG
CAGCAACCGAC
GGAGAAATTGAGCC
TGGTCGAGTTTATGTCGTA
AAACAGAGGTCTCCTA
TTATGTCGTACTCCTGA
TTATGTCGTACTCCT
GGGGAGAAATTGAGCCA
AAACAGAGGTCTCCTATG
ACTCCTGAAAAA
TGGGGATGGT
TGAAAAACAGAGG
CGAGTTTATGTCGTACTC
CAGCAACCGA
TGGTCGAGTTTATGTC
GATGGTCGAGTT
GACGGGCAGGGGAGAA
ACTCCTGAAAAAC
TTTATGTCGTAC
AAATTGAGCCAGCAACC
AGGGGAGAAA
GCAACCGACTTGGGGATG
CTTGGGGATGGTCGAGTTT
ATGTCGTACTCCT
AGAGGTCTCCTAT
GTTTATGTCGTA
TTATGTCGTACTCCTGAAA
TGAGCCAGCAACC
TGGGGATGGTCG
TGAAAAACAGAGGTC
TGTCGTACTCCT
CGACTTGGGGATGGTCGAG
TCGTACTCCTGAAAAAC
GACTTGGGGATGGTCGA
AGCAACCGACT
GTCTCCTATGTTTGACT
GAGCCAGCAACCG
CGGGCAGGGGAGAAATTGA
CAACCGACTTGGG
GGGGATGGTCGAGTTT
CGGGCAGGGG
CCTGAAAAACAGAG
GCAGGGGAGAAAT
AATTGAGCCAGC
GTTTATGTCGTACTC
TTTATGTCGTACTCC
TCGTACTCCTGA
TGGTCGAGTTTA
GTACTCCTGAAAAACAGAG
ACGGGCAGGGGAGAA
AGCAACCGACTTGG
TGGGGATGGTCGAGTT
GTCGAGTTTATGTCGTACT
GTACTCCTGAAAAACA
AATTGAGCCAGCAACCGA
AGGGGAGAAATTGA
ACGGGCAGGGGAGAAA
AGTTTATGTCGTACTCC
TGAAAAACAGAGGTCTC
TTTATGTCGTACTC
ACTCCTGAAAAACAGAGG
TGGGGATGGTC
CCGACTTGGGGAT
GGAGAAATTGAGC
TATGTCGTAC
TCGAGTTTATG
TCGAGTTTATGTCGTAC
AAATTGAGCCAGCAACCGA
GACTTGGGGATGGTCGAG
TTGAGCCAGCAACCG
TGGTCGAGTTTATGTCG
AAAACAGAGGT
AAAAACAGAGGTC
TGGTCGAGTTTATGTC
TCCTATGTTTGACT
AACCGACTTGG
TCGAGTTTATGTCGTACTC
TGTCGTACTCCTGAAAAA
