CATGGGTCACGCGCGGA
CTTTGTTTGGACGATGA
TTGTTTGGACGATGA
TCAGAGAGGACAACGA
ATTGTCCGATCG
GTTTGGACGATGA
TTGTTTGGACG
GAACTCTCATGGG
GGGTCACGCGCGGAG
TCATGGGTCACGCGCGGA
GAACTCTCATGG
TCCGATCGGTATC
AGAGAGGACAACGAACTCT
TCTCCTTTGTTTGGACG
TCGGTATCTCC
GGACAACGAAC
TCGGTATCTCC
TGAACGGAGAA
AAGACATTGTCCGATCG
GGGTCACGCGCGGAGAA
AACGAACTCTCATGGGT
TCGGTATCTCC
CGCGGAGAAGAC
ATGAACGGAGAAATGAA
ATTGTCCGATCGGTATCT
CTTTGTTTGGACGAT
CAACGAACTC
AGGACAACGAACT
ACGATGAACGGAGAA
GAGAGGACAACGAACT
CGATCGGTATCTCCTTTGT
GTATCTCCTTTGTTTGGA
GAACTCTCATGGG
GAAGACATTGTCCGA
GATGAACGGA
GCGCGGAGAA
TTTGTTTGGA
ATGGGTCACG
TGTCCGATCGGT
CGATGAACGGAGAA
ATGAACGGAG
CAACGAACTCT
TCAGAGAGGACAACGA
ACAACGAACT
CGGAGAAGACATTGTCCGA
TTCAGAGAGGACAACGA
TGAACGGAGAAATG
CAACGAACTCTCATGG
GAACTCTCATGGG
CGGTATCTCCTTTGTT
TGGGTCACGCGCG
TTCAGAGAGGACAACGAAC
GTCACGCGCGGAG
TGTTTGGACGATGAACG
GTTTGGACGAT
ATGGGTCACGCGC
ATCGGTATCTCCTT
GGAGAAGACATTGT
CTTCAGAGAG
ATCGGTATCTCCTTT
CCTTTGTTTGGACGATGA
AACGAACTCTCATGG
AGAAGACATT
GACGATGAAC
GAGAAGACATTGTCCGA
TTGGACGATGAACGGAGA
CTCCTTTGTTTGGAC
AGAGGACAACGAACT
TATCTCCTTTGTTTGGA
GGACGATGAACGGA
CTCTCATGGGTCACGC
CATTGTCCGATCGGTATCT
CAACGAACTCTCATGGGTC
TCAGAGAGGACAACGAA
GGTATCTCCTTTGTTT
CGCGCGGAGA
TGGACGATGAACGGAGAA
GTATCTCCTTTGTTTG
TTGTCCGATC
ATCTCCTTTGT
CGGTATCTCCTTTGT
ACAACGAACTCTCATGG
TCTCCTTTGTTTG
CAACGAACTCT
GATCGGTATCTCCTTTGT
CGCGGAGAAGACATTGTCC
GACATTGTCCGA
ACATTGTCCGATCGGTA
CCTTTGTTTGGACGATGA
AGGACAACGAACTCT
AGACATTGTCC
CGGAGAAGACATTGTC
CTCATGGGTCAC
ATCTCCTTTGTT
TTTGTTTGGACGA
CGATCGGTATCTC
TTGTCCGATCGGTA
GACGATGAACGGAGAAA
GGTATCTCCTTTGTTTGG
CTCATGGGTCACG
