TGCCGTAGGATTAACGCA
CTCTTAAGTG
GGCCAAACATGGTACCG
TGTATGGCCAAAC
TTGAATCCGCC
GCCAAACATGG
AACATGGTACCGG
ATTGAATCCGCCCCCT
TATGGCCAAA
TCCGCCCCCTTATGC
TCCGCCCCCT
GATGTATGGCCA
CTTATGCCGTAG
TACTCTTAAGT
TACTCTTAAG
TCATTGAATCCGCCCCCTT
CTTTGTTCATTGAATCC
TCCGCCCCCTTATGCCGT
CGCATCGATGTATGGCCAA
TGTATGGCCAAACATGG
CCCCCTTATGCCGT
ATCGATGTATGGCCAA
TTCATTGAATCCGCCCCCT
ATGTATGGCCAAA
TGCCGTAGGATTAA
CTCTTAAGTGATCGC
ATGGCCAAAC
ATTACTCTTAA
TGAATCCGCCCCCTTATGC
CCGTAGGATTAACGCATCG
CATGGTACCGGTA
GAATCCGCCCCCT
TATGGCCAAACATGGTAC
AGGATTAACGCA
ATTACTCTTAAGTG
ATCGATGTATGGCC
AACGCATCGATGTATGGC
ATCCGCCCCCTTATGCC
TTTGTTCATTGAATCC
CATCGATGTATGGC
CGCTTTGTTCATTGAA
GCCCCCTTATGCCGTAGGA
TCTTAAGTGATCGCTTT
CTTAAGTGATCGCTTTG
CCGCCCCCTTATG
TTAACGCATCGAT
TGCCGTAGGA
CTCTTAAGTG
CCAAACATGGTACCGGTAT
ATGGTACCGGTA
TTGAATCCGCCCCCTT
CCCCCTTATGCCGTAGG
CATGGTACCG
CATGGTACCG
TAGGATTAACGCATC
ACGCATCGATGTATG
TGATCGCTTTG
TAACGCATCGATGTATGG
ATGCCGTAGGAT
CGCATCGATGT
TGTATGGCCAA
GCCGTAGGATTAACG
TCGCTTTGTTCAT
TATGCCGTAGGATTAACG
CAAACATGGT
TCCGCCCCCTTATGCCGT
ATCCGCCCCCTTATGCCGT
ATTAACGCATCGATGTATG
TGATCGCTTT
TTACTCTTAA
GATGTATGGCCAAA
ACGCATCGATGTAT
CAAACATGGTACCGGTA
CCCCTTATGCCGT
ACGCATCGATGTATGG
ACGCATCGATGT
TTGTTCATTGAAT
GTTCATTGAATCCGCCC
GCCCCCTTATGCCGTAGGA
TAAGTGATCGCTTTGTTC
CCGTAGGATTAACGCAT
TGGCCAAACATGG
ATGGCCAAACATGGT
TTAAGTGATCG
TCGATGTATGGCCA
GAATCCGCCCCCTTATG
GTTCATTGAATC
GTAGGATTAACGCATCGA
AAGTGATCGCTTTGTT
TACTCTTAAGTGATCG
TAACGCATCG
ATGGCCAAACATGGTACC
GCCGTAGGATT
TCGATGTATG
ATCGCTTTGT
GGATTAACGCAT
GGCCAAACATG
CGTAGGATTAACGCAT
CGATGTATGGCCAA
TATGGCCAAACATG
