AGAAGATTCAAGGC
CTTTCGGCTAGGCGGAAGG
GCAAGAAGAAGATTCAAG
AGATATTCTTTCG
CAAAGCGTTC
CATCAAAGCGTTCCACTA
GGAAGGCAAG
CTAGGCGGAAGGCA
AAGGCAAGAAGAAG
AAGATTCAAGGCGTTCT
CAGTAACTGTCGGTGGT
AGTAACTGTCGGTGG
TAGGCGGAAGGC
GCGTTCCACTAGAT
GGCGGAAGGCAAGAA
GCAGTAACTGTCGGTGG
GGCTAGGCGGAAGGCA
TCAAAGCGTTCCA
CGGCTAGGCG
ATTCAAGGCGTTC
AAGCGTTCCACTAGATATT
CTGTCGGTGGTACATCA
CAAGGCGTTCTCAA
GGTGGTACATCAAAG
GCTAGGCGGAAGGCAA
AGATTCAAGGCGTTCTC
AGCGTTCCACT
TTTCGGCTAGG
AAGAAGAAGATTCAAGG
TCGGCTAGGC
CAAAGCGTTCC
AAAGCGTTCCACT
TTTCGGCTAGGCGGA
GAAGGCAAGAAGAAGA
ACATCAAAGCGTTCCACTA
TTCCACTAGATATT
TTCGGCTAGG
GTGGTACATCAAAGCG
CGCAGTAACTGTCG
AGGCAAGAAGA
CAAAGCGTTCCACTAG
TCAAAGCGTTCCAC
ATTCAAGGCGTTCTC
ACCCGCAGTAACTGTCGG
GAAGAAGATTCAAGGC
GTTCCACTAGATATTC
GTCGGTGGTACA
GGCAAGAAGA
CTAGATATTCTTT
AGGCGGAAGGC
CCACTAGATAT
ATCAAAGCGTTCCACT
CATCAAAGCGT
AGTAACTGTCGGTGGTACA
CCGCAGTAACTGTC
GAAGAAGATT
AGTAACTGTCGGTGGT
GGTACATCAAAGCGTT
CGGAAGGCAAGAAGAAGAT
TCGGCTAGGCGGAAGG
AGATATTCTTTCGGCT
TTCCACTAGATATTCTT
TTCAAGGCGTTCTCAAG
GTAACTGTCGGTGG
GTGGTACATCAAAGCGTT
CCCGCAGTAAC
CCCGCAGTAACTG
AGAAGATTCAAGGC
CAGTAACTGT
CGGTGGTACAT
GCAAGAAGAAG
GAAGAAGATTCA
TGTCGGTGGTACATCAA
GGAAGGCAAGAAGA
AGAAGAAGATTCAAGG
TAACTGTCGGTGGT
TCGGTGGTAC
TGGTACATCA
GGAAGGCAAGAAG
ACCCGCAGTA
GTTCCACTAGATATTC
AGGCGGAAGG
AGCGTTCCACTAGATATT
CTAGGCGGAAGGCA
GGCTAGGCGG
TAGATATTCTTTCGG
TTCCACTAGATATTCTTT
CTGTCGGTGGTACATCAAA
AAGAAGATTCAA
ATTCTTTCGGCTAGGC
CGGCTAGGCGGAAGGC
GTAACTGTCGGTG
CGGAAGGCAAGAAGAAGA
CTGTCGGTGGTACATC
GTTCCACTAGATA
GCGTTCCACT
GATTCAAGGCGTTCTCAA
TTCTTTCGGCTAGGCG
TAACTGTCGGTGGTACA
CAAGGCGTTCTCAAGGG
