TGCCTCTGTTGTGCCT
TCTAGATGCCTCTGTTGT
TCATTGTAAC
GAGCGGGGCTAATGGAG
CTGACCATCATTG
CTCTGTTGTGCCTGAC
CTCTGTTGTGCCTGAC
CAGATGATTA
CTAATGGAGGACGCCCCA
AACCAGATGATTACACT
CCCCAGCAGA
CCGCTCTAGATGCCTCTGT
TGCCTGACCATCATTGTA
ACCATCATTGTAACCAGAT
ATTGTAACCA
CCCCAGCAGAAA
ATCATTGTAACCAGATGA
GACGCCCCAGCAGAAATCC
ATCCCGCTCTAG
GCTCTAGATGCCTCTG
CATCATTGTAACCA
CGCTCTAGATGCCTC
GTTGTGCCTGACCATCAT
CCATCATTGTAACCAG
ATGGAGGACGCC
AGATGCCTCTGT
CCAGATGATTACACTTCTC
CCTCTGTTGTGCCTGACCA
CCTGACCATCATTG
CAGCAGAAATCCCGC
CGCTCTAGATGCCTCTG
CGGGGCTAATGGAG
CCTGACCATCATTG
CTCTAGATGCCTCTGT
GTGCCTGACCATCATTGTA
TGTTGTGCCT
GCTAATGGAGGACGCCCC
TAACCAGATGATTACACTT
ATCCCGCTCTAGATGCCTC
GATGCCTCTG
CCATCATTGTAACCAGA
GGAGCGGGGCTAAT
AGAAATCCCGCTCTAGAT
TAACCAGATGA
ATCCCGCTCTAG
CCAGATGATTACACTT
CTGTTGTGCC
TGCCTGACCATCA
GATGATTACACTTCTCTC
TCATTGTAACCAGATGATT
GGACGCCCCA
ACCAGATGATTACACTTCT
TCCCGCTCTA
CCCAGCAGAAATCCCG
CTAGATGCCTCTGTTGTGC
CATCATTGTAACCA
ATGGAGGACGCCCCAGCAG
TTGTAACCAGA
ATCATTGTAAC
TGACCATCATTGTAACC
TCTAGATGCCTCTGTTG
CAGAAATCCCGCTCTAGA
GAGCGGGGCTAATGG
CCAGCAGAAAT
CGCTCTAGATGC
CCTGACCATC
CCAGCAGAAAT
CTGTTGTGCC
ATTGTAACCAGATGATTAC
CCAGATGATTACACT
GCAGAAATCCCGCTCTAG
ATTGTAACCAGATG
TGTGCCTGACC
GCGGGGCTAATGGA
CTGTTGTGCCTG
TCCCGCTCTAGATG
GCAGAAATCCCGCT
AGCGGGGCTAATGGAGGAC
TAATGGAGGA
GGCTAATGGAGGACGC
CCCGCTCTAGAT
GACGCCCCAGCAGAAATCC
TAGATGCCTCTGTTGTG
CTGTTGTGCCTGA
ATGCCTCTGTTGTGCCTG
TCATTGTAACCAGATGAT
CGCCCCAGCAGAAATCCCG
TGCCTCTGTTGTGCCT
TAGATGCCTCTGT
TTGTGCCTGACCATCAT
GTAACCAGAT
CCCAGCAGAAATC
TGTGCCTGACC
CTCTGTTGTGCCT
GGGGCTAATGGAGGAC
TGCCTCTGTTGT
CTAGATGCCTCT
TAGATGCCTCTGTTGT
GGAGGACGCCCC
GCTAATGGAG
