CTATGAATCC
TAGTGGCGCATCGAT
CTATGAATCCT
TATGAATCCTGAGA
TATGAATCCTGA
TCTTAACGCAGAAA
TCGCGTGGTAG
GATATATCGCG
CTGAGATGTGTCTTAACGC
TATGAATCCTGAGA
ACTGATTCGGAACCTAGT
TCGGAACCTAGTGGCGCA
TAACGCAGAAATA
GCATCGATAT
GTGGCGCATCGATAT
GTGTCTTAACGCAGAAATA
GAGATGTGTCT
ACTGATTCGG
TCCTGAGATGTGT
TCGCGTGGTAGTAGTA
GAATCCTGAGATGTGTC
ATCCTGAGATGTGTCTTA
CTTAACGCAG
CACTGATTCGGAACC
GTGGTAGTAGTAA
GCAACTATGAA
CGCGTGGTAGTA
TAACGCAGAAATAACAATC
CATCGATATATCGC
ATTCGGAACCT
TGGCGCATCGATATAT
CGATATATCGCGTGGTAG
TTAACGCAGAAATAACAAT
ATCGATATAT
CTGAGATGTGTCTT
ATATATCGCGTGGTAGT
TGGTAGTAGTAAAC
ACCTAGTGGCGCATCGAT
AACCTAGTGG
ATCGATATATCGCGT
CGGAACCTAGTGGCGCATC
CATCGATATA
AGATGTGTCTTAAC
TAGTAGTAAACG
CCTGAGATGTGT
GCGTGGTAGTAGTAAA
TCGCGTGGTAGTA
CGATATATCGCG
CATCGATATAT
CGATATATCGCGT
TGGTAGTAGTAAA
GGCGCATCGATATATC
GTGTCTTAAC
AACCTAGTGG
AACGCAACTATGAATCCT
GATTCGGAACCTA
TAGTAAACGCAACTATGA
TAGTAAACGCA
TGGCGCATCGATATATCGC
CACTGATTCGGAAC
ATTCGGAACCTAGTGGCG
AACGCAGAAATAACAATC
ATTCGGAACCTAGTGGCGC
GCGCATCGATAT
CCTAGTGGCGCA
ATTCGGAACCT
GATGTGTCTTAACGCAGA
TAGTGGCGCATCGAT
GAATCCTGAGA
GCGTGGTAGT
CACTGATTCGGAACCTAGT
GTGTCTTAACGC
CGCATCGATA
TCGGAACCTA
CTGAGATGTGTCTTAACG
GCATCGATATATCGCGTG
ACTGATTCGGAACC
GGAACCTAGTGG
TATATCGCGTGGTAGTAGT
GTGGCGCATCGATA
CTATGAATCCT
GTAGTAAACGCAA
TGTCTTAACGCAGAAATAA
GATGTGTCTTAAC
GGTAGTAGTAAACGCA
TCCTGAGATGTGTC
GTGTCTTAACGCAGA
ACGCAACTAT
GGAACCTAGTGGCG
TAGTAAACGCAACTA
TAGTAGTAAACGCAACT
TTCGGAACCTAGTGGCGCA
TCCTGAGATGTGTCTTA
TAACGCAGAAATAACAATC
GTGGCGCATC
AACCTAGTGGC
TCGCGTGGTA
TATCGCGTGGTAGTA
GTAGTAGTAAAC
ATCGCGTGGTAGTAGTAA
