CACGTAAAATCC
TAGGGGGTCACG
CAAACAGGTGCGTCA
GCGTCAGGAAG
AAAACAAACGTAG
CAAACAGGTGCGTCA
GTAGGGGGTCACGTAAAA
GCTTCGGTAAAAC
TCGGTAAAACAAAC
GGTGCGTCAGGAAGAAAGT
GTGCGTCAGGAA
GAAGAAAGTTA
CGTAGGGGGTCACGTAAA
AGAAAGTTACG
GTAAAACAAACGT
GCTTCGGTAAAACAAACGT
GGGGGTCACGTAAAATCCT
GCGTCAGGAAGAA
GAAGAAAGTTACGCTT
ACAGGTGCGTCAGGAAGAA
CATCAGTGACCACTCAAAC
GACCACTCAAACAGGT
GTAGGGGGTCACGTAAAAT
GACCACTCAAAC
CAAACAGGTGCGTCAGG
GTTACGCTTCGGTAAAA
AAAGTTACGC
ACGCTTCGGTAAAAC
AACAAACGTAGGGGG
CGTCAGGAAG
TAGGGGGTCAC
CAAACAGGTG
TTACGCTTCG
TGCGTCAGGAAGAAAGTT
AAGAAAGTTA
GCCCACACATCAGT
CAAACAGGTGCGTCAG
GTCACGTAAAATC
AAACAGGTGCGT
CACTCAAACAGGTGCGT
CCACACATCAGTGACCA
CAAACAGGTGCGTCA
ACGTAGGGGGT
GGTAAAACAA
CACACATCAGT
CGCTTCGGTAAAACAAAC
GTAGGGGGTCAC
AGGAAGAAAGTTACGC
TCACGTAAAATCC
GTCACGTAAAATC
GACCACTCAAAC
ACTCAAACAGGTG
GCTTCGGTAAAACAA
GTAAAACAAAC
GGTGCGTCAGGA
AGAAAGTTACGCTTC
CCCACACATCA
AGGGGGTCACGTAAAATC
TAAAATCCTCGCC
AACGTAGGGGGTCAC
TAAAACAAAC
TTACGCTTCGGTAAAACAA
AACAAACGTAGGGGGT
ACATCAGTGACCAC
GGAAGAAAGTTA
GTCACGTAAAATCCTC
ACATCAGTGACCA
AGAAAGTTACGCTTCGGT
TAAAATCCTCGCCATAC
AGGGGGTCACGT
ACTCAAACAG
ACAGGTGCGTCAGGAAG
CCCACACATC
ACAAACGTAGGGG
ACATCAGTGACC
TACGCTTCGGTAAAA
AGTTACGCTTC
AGGGGGTCACGT
GTGACCACTCAAACAGGT
GAAAGTTACGCTTC
GTGCGTCAGGAAGAAAGTT
CCACTCAAACAGGTGC
TTACGCTTCGGT
GGGGGTCACGTAAAA
CTCAAACAGGTGCGTCAGG
ACGTAGGGGGTCACGTA
CAGTGACCACT
TTCGGTAAAA
CACGTAAAATCCTCG
CACTCAAACAGGTGC
CGTAGGGGGTCACGTAA
GAAAGTTACGCTTCGGTA
GGTAAAACAAACGTAG
CAAACGTAGGGGGT
GGTCACGTAAAATCC
TCGGTAAAAC
CCACTCAAACAGGTGC
CGTAAAATCCTCGCC
TCAGGAAGAAAGTTACGCT
GGGTCACGTAAAATCCT
