GTTGAGCGGTT
AGTATGTAACCTTGCTTGA
AATTAACTGC
ACCGCGTTGAGCG
TTAGTATGTAA
TAGGGAAATTAACTGCTT
GTAACCTTGCTTGATT
TATTCTAAACAG
ACTGCTTTCCTCCGGAT
CTAAACAGAATTTAGTA
AATTTAGTATGTAA
GGGAAATTAACTG
ACTGCTTTCCTCC
GTAACCTTGCTTGATTGA
AGGGAAATTAACTGCTT
TATTCTAAACAGAA
GAAATTAACTG
CGTTGAGCGG
AATTTAGTAT
TTCCTCCGGATATTCTAA
AATTTAGTATGTAACCT
GCTTGATTGACCGCGTTGA
ATGTAACCTTG
GCTTGATTGACCGCGT
TGATTGACCGCG
GCTTGATTGACC
GGAAATTAAC
ATTGACCGCGTT
CGTTGAGCGGTTAC
GATATTCTAAACAGAATT
GTTGAGCGGTTAC
AACCTTGCTTGATTG
CCGGATATTCTAAACA
GACCGCGTTGA
CGTTGAGCGGTTACT
CAGAATTTAGTAT
TAACTGCTTTCCTCCGG
TAACCTTGCT
TAGTATGTAACCTTGCTTG
AGTATGTAACCT
CTTGATTGACCGC
CCTCCGGATA
AGAATTTAGTA
TTGATTGACCGCGTT
TATTCTAAACAG
TAGGGAAATTAACTG
TGCTTTCCTCCGGATATT
ACAGAATTTAGTATGT
AAATTAACTGCTTTC
AGTATGTAACCT
GAATTTAGTA
GAATTTAGTATGTAACCT
CTCCGGATATTCTAA
ATATTCTAAACAGAATTTA
TTAGTATGTAACCTTGC
TCTAAACAGAATTTAGT
TAACTGCTTTCCTCCG
ATTAACTGCTTT
GGGAAATTAACTGCTTTCC
TTTCCTCCGGATA
TTCTAAACAGAATTT
GCGGTTACTGGT
CTTTCCTCCGGATATTCT
CTTTCCTCCGGATAT
AACCTTGCTTGATTGA
ATATTCTAAACAGAAT
GCGTTGAGCGGTTACTGG
TCTAAACAGAATTTAGTAT
ATTAACTGCTTTCCTCCGG
CAGAATTTAGT
ATTAACTGCTTTCCTCCG
TTGAGCGGTTACTGGTTGC
ACCGCGTTGAGCG
TTAGTATGTAACCTTGCT
TTAGTATGTAACCTTGCTT
TAGGGAAATTAACTGCTTT
CTAAACAGAATTT
GCTTTCCTCCGGATAT
CAGAATTTAGTATGTAA
TAAACAGAATTTAG
GAAATTAACTGCTTT
AACTGCTTTCCTCCG
ATTCTAAACAGAATTTA
ACCTTGCTTGATTGACCGC
AGCGGTTACTGGTT
CCTTGCTTGATTG
TATGTAACCTTGCT
CGTTGAGCGGT
CTTGATTGACCGCGTTGA
TGACCGCGTTGAGCGG
TCTAAACAGAATTTAGTAT
CAGAATTTAGTATGTAACC
TTGATTGACCGCGTTGA
TTGAGCGGTTACTGGTTG
AGGGAAATTAACTG
AACTGCTTTCC
TTCCTCCGGATAT
CCTCCGGATATTCTAA
GTAACCTTGCTTGATTGAC
GTAACCTTGCTTGATTGAC
