TCATTTTTATAG
CCAGCCACGT
GAGTTCTCCGTATCGTTGA
CGTATCGTTGACG
GGGAGCGGCCATCA
TTCTCCGTATCGTTGACGT
GGTAGGTTTCAATGCG
CAATGCGTAACG
CGTCGGGGAGCGGCCA
TCGGGGAGCGGCC
TTCAATGCGTAACGTC
TTTGGGGTAGGTT
CGAGTTCTCCGTA
CGAGTTCTCCGTATCGTTG
TCTCCGTATCGTTGAC
TATAGACCAGCCACGT
GCGTAACGTCGGGGAG
CGTACGAGTTCTCCGTA
GGGAGCGGCC
TTTTTATAGAC
GCCACGTACGAGTT
TATCGTTGACGTCTTTCCA
ATCATTTTTATAGA
GTTGTTTGGGGTAGGTT
ACCAGCCACGTACGAGT
AGCGGCCATCATTTTTA
TTTTATAGACCA
GTAGGTTTCAATGCGTAAC
TAGGTTTCAATGCG
CCACGTACGAGTTCTCCG
GGGGAGCGGCCATCATTT
ACCAGCCACGTACG
AATGCGTAACGTC
GCGTAACGTCGGGGAGC
TCAATGCGTAACGTCGGG
TTGGGGTAGGTTT
GGAGCGGCCAT
GGAGCGGCCATCATTTTTA
CAATGCGTAACG
GACCAGCCACGTA
CGTATCGTTGACGTCTTT
GGCCATCATT
GTTCTCCGTATC
GTAACGTCGGGGA
ACGTCGGGGA
GTTTCAATGCGTAACGTC
TTTGGGGTAGGTTTCA
GTATCGTTGACGTC
GGCCATCATTTTTATAGAC
AGTTCTCCGTATCGT
TTTATAGACCAGCCA
GGGTAGGTTTCAATGC
AATGCGTAACGTCGG
TTTATAGACCAGCCACGTA
GGTAGGTTTCAATGCGTAA
GCCATCATTTTT
GAGCGGCCAT
TTCTCCGTATCGTTGAC
AGGTTTCAATGCGTAAC
CGTAACGTCGGGGAGCGG
TGGGGTAGGTTTCAA
TCTCCGTATCGTT
CGTATCGTTGACGTCTTT
TGGGGTAGGT
GTTTCAATGCGTAACGTC
CAATGCGTAACGTCGG
CACGTACGAGTTC
AACGTCGGGGAGCGGCCA
CGTACGAGTTCTCCG
TTGTTTGGGGTA
GTTGTTTGGGGTAGGTT
GGGGTAGGTTTCAATGCGT
TTGTTTGGGGTAGGTTTC
GCCACGTACG
GCGGCCATCATTTTT
GTTTCAATGC
CGTCGGGGAGCGGCCA
CGTCGGGGAGCGGC
GTAACGTCGGG
ACGAGTTCTCCGTATCGTT
CGAGTTCTCCGTATCG
GCCACGTACGAGTT
TTTATAGACCAGC
TGGGGTAGGTTTC
GAGTTCTCCGT
AGGTTTCAATGCGTAAC
TTTTTATAGACCAGCCA
GGGGTAGGTTTCAATGCGT
GCCACGTACGAGTT
AGGTTTCAATG
ACGTACGAGTTCTCCGTA
GCGGCCATCATTTTTA
ATAGACCAGCCACG
GGAGCGGCCATCAT
CACGTACGAGTTCTCCGTA
CGGGGAGCGGCCATCAT
GGCCATCATT
TATCGTTGACGTCTTTCCA
TAACGTCGGGGAGC
AGCCACGTACGAGTTCTCC
