AGAGACATCCC
GGGAGATTCTA
ATTCTAGTGGGGCTACC
ATCCCCGAAG
CTCATTCGAGAGACA
GAGAGACATC
AATACAGGGAGATTCTAG
TTCTAGTGGGG
ATTCGAGAGACATCCCCGA
GTGCTAATACAGGGAG
CGGTACTCAT
ATTCGAGAGAC
ACATCCCCGAAGTGCTAA
TCTAGTGGGG
TTCTAGTGGGGCTACCAT
CCCGAAGTGCTAATACAG
GCTAATACAGGGAGA
GCTAATACAGGGA
CGAAGTGCTAATACAGGGA
CGAAGTGCTAATACAGG
CATCCCCGAA
GACATCCCCGAAGTGCTA
ACATCCCCGAAG
GAAGTGCTAATACAGGG
CCGAAGTGCTAAT
GATAGATGTT
AAGGCGGTACTCATTCGA
TCGAGAGACATCCCCGA
GATTCTAGTGGGGCT
TTCTAGTGGGGCT
AGGGAGATTCTAGTGGGGC
TGCTAATACAGGGA
CGATAGATGT
AAGGCGGTACTCATTCG
TACAGGGAGATTCT
ACAGGGAGATTCTAGTGGG
ATACAGGGAGA
GAGACATCCCCGAAGTG
TGTTAAGGCGGTACTCAT
AATACAGGGAGATTCTAGT
CGAGAGACATCCCCGAAG
CGATAGATGTTGTTAAGGC
ATCCCCGAAGTGC
GTGGCGATAGAT
ACATCCCCGAAGTGCT
GAGATTCTAGTGGGGCT
GCGATAGATGTTG
AGAGACATCCCC
TAATACAGGGAG
GATGTTGTTAAGGC
CCGAAGTGCTAATACAGG
ACTCATTCGAGAG
GATAGATGTTGTTAAGGC
ACAGGGAGATTCTAGT
TAATACAGGGAG
AGGGAGATTCTAGTGG
GTACTCATTCGAGAGACAT
TAGTGGGGCTACCATAG
TGCTAATACAGGGAGATT
GCTAATACAGGGA
GATAGATGTTGTTAAG
AGATTCTAGTGGGGCT
AGATTCTAGTGG
TTGTTAAGGC
AATACAGGGAGATTCT
TTGTTAAGGCGGTACTCAT
CATCATGTGGC
GGCGATAGATGTTGTTA
GGGAGATTCT
ATCCCCGAAGTGCT
GGCGGTACTCATT
AGGCGGTACTCAT
TTCGAGAGACAT
TCATCATGTGGCGA
TGGCGATAGA
TCATCATGTGGCGA
ATAGATGTTGTTAAGG
GACATCCCCGAAGTGCTA
ATGTTGTTAAG
CGAGAGACATCC
CATGTGGCGATAGATGTTG
TACAGGGAGATTCTAGTG
AATACAGGGAGATTCTAG
GCGGTACTCATTCGAGAG
GGTACTCATTCGAGA
TTCGAGAGACA
AATACAGGGAGATTCT
CATTCGAGAGACATCCCC
TTAAGGCGGTACTC
GGGAGATTCTA
GATGTTGTTAAGGCGGT
GCTAATACAGGGA
GATGTTGTTAA
AGATGTTGTTAAGGCGGT
CCGAAGTGCTAATACAGGG
TCATCATGTGG
TGCTAATACAGGGAGA
AGTGCTAATACAG
TTCGAGAGACAT
CCCGAAGTGCTAATACAG
