CGGTGTAATTT
CGGTATGTAGT
AGTCACATGATCGGTGTAA
GGTGTAATTTA
TGTAATTTAAAGGGTCCGT
ATGATCGGTGTAATTTAA
GTAATTTAAAGGGT
CACCCCTGACGT
GTGTTTGCGGTAT
TCACATGATCGGTGTAA
GTATGTAGTGAAAGG
TGATCGGTGTAATTTA
GGAGTCACATGATCGGT
GTGAGGATGAATGCTTA
TCCGTTTAGGGTGAGG
AGTGAAAGGAGTCACATGA
CATGATCGGTGTAAT
CGGTGTAATTTAAAGG
CCTGACGTGTTTGCGG
CACCCCTGACGTGTTTGC
CCCTGACGTG
GTCACATGATCGGTGTA
TAATTTAAAGGGTCC
GACGTGTTTGCG
TGTAGTGAAAGGAGTCA
TTTGCGGTATG
TAGTGAAAGG
ATCGGTGTAA
AAGGAGTCACATGATCGGT
AGTCACATGAT
TATGTAGTGAAAGGAGT
AATTTAAAGGGTCCGTTT
TGCGGTATGTA
GGTGAGGATGAA
GTCACATGATCGGTGTAAT
TCCGTTTAGGGTGAGGATG
ACCCCTGACGTGTT
ATGTAGTGAAAGGAG
TAGTGAAAGGAGTCACAT
AATTTAAAGGGTCC
ATTTAAAGGGTC
GTCACATGATCGGTGTAAT
AGGGTCCGTTTA
AATTTAAAGG
GATCGGTGTAATT
TGACGTGTTTGCGGTATG
ATTTAAAGGGTCCGTTTAG
AATTTAAAGGGTCC
ATGATCGGTGTAATTTAAA
GGAGTCACATGATCGG
GTGTAATTTAA
TGATCGGTGTAATT
TGTAGTGAAAGG
TGAAAGGAGTCA
CGGTATGTAGTGAAAGG
TCCGTTTAGGG
AATTTAAAGGGTCCGTTTA
GCGGTATGTAGT
GGGTGAGGAT
TAGTGAAAGGA
GTAGTGAAAGGA
TAATTTAAAGGGTCCGTT
TGTAGTGAAA
AATTTAAAGGGT
GTTTGCGGTATGT
ATCAAGCACCCCTGACGTG
GTGAAAGGAGTCACATGAT
CGTTTAGGGTGA
TCAAGCACCCCT
TGTAGTGAAAG
GATCGGTGTAAT
TGAAAGGAGTCACATGATC
CGTGTTTGCGGTATGTA
TGAGGATGAATGCT
CGTGTTTGCGGTATGTAG
ATGTAGTGAAAGGAGT
GGTCCGTTTAGGGTGAGG
CCGTTTAGGGTGAGGAT
GTGTTTGCGGTAT
GTAGTGAAAG
TTTGCGGTATGTA
AGCACCCCTGACGTGTT
GGTGTAATTTAAAGG
CCTGACGTGTTTGCGGTAT
AGGAGTCACATGAT
GCACCCCTGA
GTAGTGAAAG
AAAGGGTCCG
AAAGGAGTCACATGAT
AGGGTCCGTTTAGGGTGA
CCGTTTAGGGTGAGGA
GAGTCACATGATCGGTG
GGAGTCACATGA
ACCCCTGACGTGTT
TCACATGATCGGTGTAATT
CGGTATGTAGTGAAAGG
TAGGGTGAGGATGAAT
TAATTTAAAGGGTCCGTT
GTTTGCGGTATGTAGTGAA
GTGAGGATGAATG
