AAGTGGGGTCCAAA
GGCGGAGATCGAT
ATTTCGTAAGT
CGAAAAGTGGGGTCC
ATGCTAAATTAGTCG
AGTACCCCAGCA
TCCAAACGGTACCGATA
GTGCTATGGGGCGG
TTCGTGTGCTATGGGGCG
GTAAGTACCCCAGCATT
TCCAAACGGTACCG
TCCAAACGGT
ATTTCGTAAGTACCCCAG
TAATTTCGTAA
AATTTCGTAAGTACC
CTAAATTAGTCGAAAAGTG
CCAAACGGTACCGATA
TAGTCGAAAAGTGGGG
GGGTCCAAACGGTA
CAGCATTCGTGTGCT
TAGTCGAAAAGTGGG
ACCCCAGCATT
CCAAACGGTACCGATA
GTCGAAAAGTGGGGTCCA
GGTCCAAACGGTACCGA
CCAGCATTCGTGT
ACGGTACCGAT
GAAAAGTGGGGTC
AGCATTCGTGTGC
GTCGAAAAGTGGGGTCC
GAAAAGTGGGGTCCAAACG
GAAAAGTGGG
GTAAGTACCCCAGCA
CATTCGTGTGCTATGGG
GTCGAAAAGTGGGGTCCAA
TAGTCGAAAAGTG
AGCATTCGTGTGC
TCGAAAAGTGGGGTCCAAA
ATTAGTCGAAAAGTG
CGTAAGTACCCCAGCATTC
GTGGGGTCCAAACGGTACC
ATTAGTCGAAA
CCCAGCATTCGT
GATGCTAAATTAG
CCCCAGCATTCGTG
TAGTCGAAAAGTGGGGT
CAGCATTCGT
TAATTTCGTA
CGATGCTAAATTAGTCGAA
CGAAAAGTGGGGT
GTAAGTACCCCAGCATTCG
GGAGATCGATGCTAA
GCATTCGTGTGCTA
TTAGTCGAAAAGTGG
AGTACCCCAGCATTC
AGTCGAAAAGT
AAGTACCCCAGCATTCG
AGCATTCGTGTGCTAT
CGGTACCGATACA
ATGGGGCGGAGAT
TACCCCAGCATTCGTGTGC
GAAAAGTGGGGTCCAAA
TAAGTACCCCAGC
AAATTAGTCGAAAAGTGG
GTGGGGTCCAAACGGT
TTCGTGTGCTA
TCGAAAAGTGGGGTCCA
AGATCGATGC
GTGCTATGGGGCGGAGA
ATGGGGCGGAG
ATCGATGCTAAATTA
GGGGTCCAAAC
GGAGATCGATGC
ATGCTAAATTAGTCGAAA
GTACCCCAGCA
TCCAAACGGTACCGATAC
CATTCGTGTG
TGGGGTCCAA
CCAGCATTCGT
TCGAAAAGTGG
GGAGATCGATGCTAAAT
AAAGTGGGGTCCAAAC
AGTACCCCAGCAT
ATCGATGCTAAATTAGTC
GGGGTCCAAACGGTACCGA
GATCGATGCTAAA
AGTGGGGTCCAAACGGTAC
ACGGTACCGATACA
TTAGTCGAAA
AAAAGTGGGGTCCAAAC
AACGGTACCG
GCTAAATTAGT
AGTGGGGTCCA
AATTTCGTAAGTACC
GGGCGGAGATCGAT
TGCTATGGGGCGGA
TACCCCAGCATTC
GGCGGAGATCGATGCTAAA
TCGAAAAGTGGGGTCCA
GATCGATGCTAAATTAGTC
