AAGAGTCCTAAGGAA
TTCTGCCTATGTGCT
ATCCAACTAGTAAAATT
TGCCTATGTGCTGATC
TTAGGCTCCGAAG
CTATGTGCTGATCCAAC
GCCTATGTGCTGATCCAAC
AAGAGTCCTAAGGAAC
CCTAGCAATACGAGT
TTCTGCCTAT
CCTATGTGCTGATC
GAGTCCTAAGGAA
TAGGCTCCGAAGA
TAGCAATACGAGTCTTGCG
GCAATACGAGTCT
CTTGCGCTGCTTC
GATCCAACTAGTA
TATGTGCTGATCCAACTA
TGCGCTGCTT
TATGTGCTGATCCAAC
TTCTGCCTATGTG
GCAATACGAGTCTTGC
AGTCCTAAGG
GCGCTGCTTCTG
TTGCGCTGCTTCTG
TCTGCCTATGTGCTG
AAGAGTCCTAAG
AGGAACTATCCTA
CTATCCTAGCAATAC
TCCAACTAGTAAA
GTGCTGATCCAA
TTAGGCTCCGAAGA
AAGAGTCCTAA
TAAGGAACTATCCTAG
AATACGAGTCT
CCGAAGAGTCCTAAGGAA
GGCTCCGAAGAGTCCTA
CTGCCTATGTGCTGA
ATCCAACTAGTAAAATTA
GGCTCCGAAGAGTC
CTGCTTCTGCCTATG
AGGCTCCGAAGAGTCCTAA
TCCTAGCAATACGAGTCTT
GCTCCGAAGAGTCCTA
ATCCAACTAGTAAAATT
TCCTAGCAATACGA
TATGTGCTGATCC
GCTGATCCAACTAGTAAA
CGAAGAGTCCTAAGGAA
CTAGCAATAC
TGCTTCTGCC
CTAGCAATAC
CGCTGCTTCTGCCTATG
CCTAGCAATA
CTTGCGCTGCTTCT
TCCTAAGGAAC
GTCCTAAGGAACTATCCTA
GCTGCTTCTGC
GTTAGGCTCCGAAGAGT
GCTTCTGCCTATGTGC
GAGTCTTGCGCTGCTTCTG
TCCTAAGGAACTATC
TGCTTCTGCCTATGTGC
CGCTGCTTCTG
GGCTCCGAAGAGTCCTA
TTAGGCTCCGA
GCAATACGAGTCTT
CTAGCAATACGAGTCT
TAGGCTCCGAAG
TATCCTAGCAAT
TCCGAAGAGT
TCCTAGCAATACGAGTCT
CCAACTAGTAAAATT
CAATACGAGTCTTGC
TAAGGAACTATCCTAGC
CTTGCGCTGC
GCGTTAGGCTCCGAAGAGT
GCTGATCCAACTA
TAGGCTCCGAAGAGTCCT
GTCCTAAGGAACTATCCT
CTCCGAAGAGTCC
TGCCTATGTGCTGATC
ATCCTAGCAATACGAGTCT
GCAATACGAGTCTT
TGCGCTGCTTCTG
ATCCAACTAGTAAAATTA
CTAAGGAACTATCCT
CCTAGCAATACGAGTCTT
TCCGAAGAGTC
AGGAACTATCCTAGCAA
CCGAAGAGTCCTAA
CCTAAGGAACTA
GTGCTGATCCAACTA
TATGTGCTGATCC
GCAATACGAGTCTT
TAGCAATACGAGTCTTGCG
CTGCTTCTGCCTATGTGC
CGCGTTAGGCTCCGAAGAG
GCCTATGTGCTGATCCA
CCTATGTGCTGATCCAA
