AATGAGTAGCATGAAG
CTCTACGCAAACCCA
TAACAGTAAGGAA
TAACAGTAAGGAATT
AATTCCCGGTGCT
TTCCCGGTGCTA
AGGCGCTCTACG
TACGCAAACCCAATT
ACGCAAACCCAATTAA
CGAATTTGCCAAAA
TAATTTCACCAAG
AAACCCAATTAACAGTAA
CCAATTAACAGTAAGGAAT
TAGCATGAAGGC
TGAGTAGCATGAAG
CATGAAGGCGCTCTACG
CCAATTAACAGTA
CTACGCAAACCCAATTAAC
CGGTGCTAATTTCACC
ATGAGTAGCATGAAG
ATGAGTAGCATGAAG
ACAGTAAGGAATTCGA
GAAGGCGCTCTACGCAAAC
ATGAAGGCGCT
AATTAACAGTA
ACCCAATTAACAG
TGCCAAAATTCC
AGGAATTCGAATTTGCCAA
CAAACCCAATTAAC
GTAGCATGAAGGCGCTCT
ATTCGAATTTGCCAAAATT
TGAGTAGCATGAAGGCGCT
AATTTGCCAAAATT
ATTTCACCAA
AATTTGCCAAA
GTAGCATGAAGGCGCTC
CAAAATTCCCGGTGCTAAT
AGCATGAAGGCGCTCTA
ATTTCACCAAGGAGGA
TAATTTCACCAA
GTAAGGAATTCGAATTT
TAATTTCACCAAG
TTAACAGTAAGG
AGCATGAAGGCGC
AGCATGAAGGCGCTC
CCCGGTGCTAATT
CAATTAACAGTAA
TAATTTCACCAAGG
TCGAATTTGCCAAAAT
ACAGTAAGGAATT
AAATTCCCGGTG
TTCACCAAGGAGG
TTCACCAAGGAGGATTAT
GGCGCTCTACGCAAACCC
TAATTTCACCAAGG
AATTTGCCAAAATTCCCG
ATGAGTAGCATGAAGGC
AATTTGCCAAAATTCCCGG
GTGCTAATTTCA
CCAATTAACA
ATGAAGGCGCTCTAC
ATGAGTAGCAT
AACAGTAAGGAATTCGA
GCCAAAATTCCCGGTGC
AACAGTAAGGAATTC
ATTCCCGGTGCTAA
TAACAGTAAG
ACAGTAAGGAATTC
AATGAGTAGCATG
TTTGCCAAAA
AACCCAATTAACA
TAACAGTAAGGAATTCG
AATTCCCGGTGCTAAT
GCATGAAGGCGCTCT
ATGAGTAGCATGAAGGCG
AGCATGAAGGC
CAGTAAGGAATT
AAACCCAATTAACAGTAAG
AGCATGAAGGCGCT
CCAAAATTCCCGGTGCTA
CTAATTTCACCAAGGAGG
ACGCAAACCCAATT
TTAACAGTAAGGAATT
ATGAAGGCGCTCTACGCA
AACCCAATTAACAGTAAGG
CGGTGCTAATTTC
GCTCTACGCA
CTCTACGCAAACCC
AGTAAGGAATTCGA
CAAAATTCCCGG
ATGAAGGCGCTC
TTCCCGGTGCTAA
CTACGCAAACCCAA
ATTCCCGGTGCTAATTTC
ATTCGAATTTGCCAAAATT
TTAACAGTAAG
ACCCAATTAACAGTAAGG
AAAATTCCCGGTGC
TACGCAAACCCAATT
AACCCAATTAACAGTAAG
