GATTGAAGCCGT
ATTGAAGCCGTCGCTTGC
CCACAAATAGCGAGGTGAG
TAGCGAGGTG
CGTCGACAACATCGCGA
AGGTGAGTGC
GTGAGTGCCAGAAC
GTCGACAACATCGCG
AACTAAGATGTGGTGA
ATACGTCGACAACATCGC
GATGTGGTGAT
AAGCCGTCGCTTGCTTTA
GCGACCACAAATAGCGAG
TCGACAACATCGCGA
AGGTGAGTGCCAG
AGCCGTCGCTTGC
GACCATACGTCGACAAC
CAGAACTAAGAT
GTGATTGAAGCCG
GATGTGGTGA
TCGCTTGCTTTATTGTG
CAGAACTAAG
CCTGACCATACGTCGAC
CTGACCATACGTCGA
TGGTGATTGAAGCCGTC
AAGATGTGGTGA
CGTCGACAAC
AAATAGCGAGGTGAGT
GAAGCCGTCGCTTGCTTT
AACTAAGATG
GTCGCTTGCTTTAT
GAAGCCGTCGCTTGCT
TGACCATACGTC
ATAGCGAGGTGAGTGC
ATAGCGAGGTGAGTGCCAG
AAATAGCGAG
GACCATACGTCG
GCGACCACAA
GCGAGGTGAGTGCCA
GATGTGGTGATTGAAG
ACCATACGTCGACAA
GAAGCCGTCGCTTGC
GATTGAAGCCGTCGC
ATACGTCGACA
ACCACAAATAGCGAGGT
AGCGAGGTGAGTG
CTAAGATGTGGTGA
TTGAAGCCGTCGCTTG
CCACAAATAGCGAGGTGA
TGATTGAAGCCG
CCACAAATAGCGA
GCCGTCGCTTGCTT
AAGATGTGGTG
GATTGAAGCCGTCGCTTGC
GTGATTGAAGCCGTC
TCGCTTGCTTT
CTAAGATGTGGTGATTG
GTGCCAGAACT
ACCACAAATAGC
AGCGAGGTGAGTGCCAG
AACATCGCGACCACAAA
GACCATACGT
TGACCATACGTCGACAAC
CCAGAACTAAGATGTG
GTGATTGAAGCCGTCGC
TCGACAACATCGCG
GACCACAAATA
GATGTGGTGATTGAA
ACAAATAGCGA
CAACATCGCGACCACAAA
TCGACAACATCGCGACCA
ACGTCGACAA
TCGACAACATCGCGACCAC
CCTGACCATACGTCG
GATGTGGTGATTG
TAGCGAGGTGAGTGC
CGACCACAAATAGCGAG
CGTCGCTTGCT
GCCTGACCATAC
CGACCACAAATAGCGAG
CGTCGCTTGC
CCACAAATAGCGAG
TGGTGATTGA
GTGGTGATTG
CGCTTGCTTTATTG
GAGGTGAGTGCC
GAAGCCGTCGCTTGCTT
ACAAATAGCGAGG
AGATGTGGTGATTGAAGCC
ACTAAGATGTGGT
TCGACAACATCGC
AACATCGCGACCACAAAT
GAAGCCGTCGCTTGCT
TGCCAGAACTAAGATGTGG
ATAGCGAGGTGAGTGCCA
ACATCGCGACCACAAATA
AGAACTAAGA
AGTGCCAGAACTAAGATGT
ATGTGGTGATTGAAGCCG
CACAAATAGCGAGGTGA
