TTGCTTAATCGA
AACAATTCTA
TTTAAACAATTCTAGG
CAATTCTAGGGCCACG
AATCGAGGTCGTCCCTT
CATCGGATCGATTACGGT
CCTTTAAACAATTCTA
GGATCGATTACG
AGGTCGTCCCTTTAAACA
AGGGCCACGTCATCTCTTT
GTCGTCCCTT
GCTTAATCGAGGTCG
ACAATTCTAGGGCCA
TCATCTCTTT
CATCTCTTTGTC
TGTCACACACGGACATCGG
GGCCACGTCAT
CATCTCTTTGTC
TCTTTGTCACACA
GAGGTCGTCCCTTTAA
TTAATCGAGGTCGTCCCTT
GCCACGTCAT
CTAGGGCCACGTC
GCTTAATCGAGGTCG
ACGTCATCTCTTTGTCA
CAATTCTAGGGCCACGTC
TTAAACAATTCTAGGG
GGATTGCTTAAT
ATCGGATCGAT
CCACGTCATCTCTTTGTC
AACAATTCTAGGGCCAC
TCTAGGGCCACGTC
ATCGAGGTCGT
TCGTCCCTTTAAACAATTC
GTCATCTCTTTGTC
TCCCTTTAAACAATTCT
TCTCTTTGTCACACACGGA
GTCGTCCCTTTAA
CTAGGGCCACGT
CACGGACATCGGATCG
TCATCTCTTTGT
GGTCGTCCCTTTAA
GTCCCTTTAAACAA
ACATCGGATCGATT
GTCGTCCCTTTAA
ACGTCATCTCTTTGTCA
GATTGCTTAATCGAG
ATCGAGGTCGTCCCTT
GGATTGCTTAAT
CTTTAAACAATTCT
CAATTCTAGGGCCAC
GATTGCTTAATCGAGGTC
CTCTTTGTCACAC
CTCTTTGTCACA
CGTCATCTCTTT
GGGCCACGTCA
TTTAAACAATT
ATCTCTTTGTCACACAC
CCTTTAAACAATTCTAGG
CGATTACGGTTCCTCA
ACACGGACATCGGATC
ACACGGACATCGGAT
TCGAGGTCGTC
TCATCTCTTTGTCACA
TAAACAATTCT
AATTCTAGGGCCACGTCA
CTCTTTGTCA
GTCATCTCTTTGTC
GTCCCTTTAAACAAT
ACACACGGACATCGGATCG
ATCGATTACGGTTCC
TGTCACACACGGACATCG
CTTAATCGAGGTCGTCCCT
CCACGTCATCTCTTTG
GTCGTCCCTT
ACACACGGACATCGGA
AACAATTCTAGGGCCACGT
GATTACGGTTCCTC
AACAATTCTAGGGC
TCACACACGGAC
ATCGATTACGGTT
ACGGACATCG
GTCGTCCCTTTAAA
CGTCATCTCTTTG
ACACACGGACATCGGATC
GATTACGGTTCCTCACTA
TTTGTCACACACGGACA
TGTCACACACGGAC
ACACACGGACAT
TTCTAGGGCCACGTCA
CAATTCTAGG
AGGGCCACGTCATCTCTT
TGCTTAATCGAGGTCG
ATTGCTTAATCGAGGTCG
AGGTCGTCCCTTT
TCACACACGGACATCGG
GTCACACACG
GGATCGATTAC
CGATTACGGTTCCTCAC
ATCGGATCGATTA
