AACGTTATTCTTAATCT
ACTTACATGGGCT
TTACATCATCAG
CCGCCCAACGTTAT
CCGCCCAACGTTATTCTT
TCATCAGAACTTACA
TTATTCTTAATCTAGC
CATGGGCTGGTCTTGACGC
ACGTTATTCTTAAT
TTATTCTTAATCT
GAGCATCCGTT
CTAACGGCAGAGCAT
GCCCAACGTTATTCTTAAT
TACATCATCAGAACTTAC
ACTTACATGGGCTGGTCTT
AGAGCATCCG
TCAGAACTTACATGGGC
CATCAGAACTTACA
ATCCGTTTACATC
TAACCGCCCAACGTTATT
ATGGGCTGGTC
CCGCCCAACGTTATTC
TACATCATCAGAACTTA
CAACGTTATTCTT
TGACGCTAACC
CGCTAACCGCCCAACGT
AAGGCTAACGGCA
CCGTTTACATCATCA
CGGCAGAGCATCCGTT
TCCGTTTACATCA
AGCATCCGTTTA
CAGAGCATCCGT
TCTTGACGCTAACC
CATCAGAACTTACATGG
CCAACGTTATTCTTAAT
AGCATCCGTTTACAT
GTTTACATCATCAGAACT
CATCAGAACTTACA
GGTCTTGACGCTA
CAGAGCATCC
AAGGCTAACGGC
AACGGCAGAG
ATGGGCTGGTCTTGACGC
CAGAACTTACATGG
TGGGCTGGTCTTGAC
CGGCAGAGCAT
AGCATCCGTTTACAT
TTACATCATCAG
CGCCCAACGTTA
AACGTTATTC
AGAGCATCCGTTT
ACGGCAGAGCA
CAGAGCATCCGTTTAC
CCGCCCAACGTTA
ACATGGGCTGGTCTTGACG
GGTCTTGACGCTAA
CTGGTCTTGACGCT
ACTTACATGGGC
TTATTCTTAAT
GCAGAGCATCCGTT
GCTAACGGCAGAGCA
TTGACGCTAACCGCCCA
AGAACTTACATGGGC
CTTGACGCTAACCGCCCAA
GCATCCGTTTACATCATC
ACTTACATGGGCTGGT
GGCAGAGCATCCG
ATCCGTTTACATCATCAGA
CATCAGAACTTACATGG
CGGCAGAGCA
AGGCTAACGGCA
TACATGGGCTGGTCTTGAC
ACTTACATGGGCTGGTC
TAACCGCCCAACGTTATTC
ATGGGCTGGTCTTGACGC
CGCCCAACGTT
TTACATGGGCTGGTCTT
TGACGCTAACCGCCC
CATGGGCTGG
ATTCTTAATCTAGCAGCT
AGAACTTACATGGGCTGG
TATTCTTAATC
GAACTTACATGGG
AGAACTTACATGGGCTG
GCAGAGCATCCGTTTA
CGCTAACCGCCCAACGT
CGCCCAACGTTATTCTTA
GCTAACGGCAGAG
GTTATTCTTAA
GTTATTCTTAATCTAG
CTTGACGCTAACCGCCCA
CTTACATGGGC
ACATGGGCTGGTCT
ATCAGAACTTAC
CGGCAGAGCATCCGTT
TCATCAGAACTTACATGG
GTTATTCTTAATCTA
CTAACGGCAGAGC
GGCTGGTCTTGA
CTTGACGCTA
