TCTACGCAGAATGTACA
GCAATGAGTTT
TTTGTCTACGCAGAAT
ATTGTTAAGTTCCCAC
ACTATGCAAT
AGTTCCCACG
ACAGCGGTCCATAA
TCTTCTTCTTATTTC
ATAATAGTTAGGATTGTT
GTCCATAATAG
CTACGCAGAAT
CCATAATAGTTAGGA
TGTCTACGCA
CGATCTTCTT
ATTGTTAAGTTCCCA
CAATGAGTTTGTCT
TTAGGATTGT
AGTTTGTCTACGC
AATAGTTAGGA
CGCAGAATGTAC
GGATTGTTAAGTTC
CTATGCAATGAGTTT
GTTAAGTTCCCACGA
TGAGTTTGTCTACGCAG
AGTTTGTCTACGCAGAA
CAGAATGTACAGCGGTC
CACGATCTTC
GGATTGTTAA
GTACAGCGGTCCATAAT
GGTCCATAATAGT
GTTTGTCTAC
CTTCTTATTTCGTG
GTTTGTCTACGCAGAATG
GAATGTACAGCGGTCCATA
TTTGTCTACGCAGAAT
GGTCCATAATAGT
TATGCAATGAGTTTGTCT
TACAGCGGTCCATAATAG
ACAGCGGTCC
TAGTTAGGATTGTTAA
GTCTACGCAGAATGTAC
TATGCAATGAG
CGCAGAATGTAC
TAATAGTTAGGATTG
GACTATGCAATGA
TCTACGCAGA
TAGGATTGTTAAGTTCCCA
CCCACGATCTTCTTCTTA
GTCTACGCAGAAT
CCCACGATCTTCTT
AGTTTGTCTACGC
GAGTTTGTCTACGCAGA
TCTACGCAGAATGTACA
GAATGTACAG
GTTCCCACGATCT
TAATAGTTAGGATTGT
TAGGATTGTTAAGTTC
TACGCAGAATGT
TTCTTCTTATT
ATAATAGTTAGG
AGTTAGGATTGTTA
TAATAGTTAGGATTGTTAA
GAATGTACAGCGGT
AGTTAGGATTGTTAAGTT
ATGCAATGAG
CAGCGGTCCATAATAGT
GTCCATAATAGTT
AGAATGTACAGC
AGGATTGTTAAGTTC
TTAGGATTGTT
TCCATAATAGTTA
CTTCTTATTTCGTGTTCG
CTTCTTATTTCGTG
TTCCCACGATCTTCT
TTTGTCTACGCAGA
GCAGAATGTACAG
TCTTCTTCTTA
GTTCCCACGATCTTC
TCCATAATAGT
CACGATCTTCTTCTTATT
AATGTACAGC
TTCCCACGATCTTCTTCT
GGTCCATAATAGTTAGG
TTAGGATTGTTAAGTT
AGTTCCCACGATCTT
CGCAGAATGTACA
AGTTCCCACGATCT
CTTCTTCTTATT
CTTCTTCTTATTTCGTGT
TTCCCACGATCTTCTT
TATGCAATGAGTTTGTC
AGAATGTACAGCGGTC
ACTATGCAAT
CACGATCTTCTTCTT
TTGTCTACGCAG
TAAGTTCCCACGATCTTCT
CTACGCAGAATGTACA
GATCTTCTTCTTATTT
CAATGAGTTT
TATGCAATGAGTTT
