TCCGTTGATGGGAT
GTAATCCACTACG
GAGCGTGGCACAGAC
GTAATCCACTACGAG
AGCCCGAAACAAAACTTCC
GGAATTAAGGGT
GATACGCGCGAAGGT
AAGCCCGAAACAAAACT
TAATCCACTACGAGCGTG
ATACGCGCGAAGG
TCCACTACGAGCGTG
GGGATACGCGCGAAG
AGGAATTAAGG
CAAAACTTCC
GGGTCTAAAGCCCGAAAC
ATGGGATACGCGCGAAG
TTAAGGGTCT
TTGATGGGATACGCGCG
TGTGCAGGAATT
GTCTAAAGCC
TGATGGGATACGC
CGTGGCACAG
CCCGAAACAAAACTTCCGT
TGGGATACGCGCG
TAAAGCCCGAAACAAAA
GGAATTAAGG
AAAGCCCGAAACAA
AAACAAAACT
CCGTTGATGGG
CGAAGGTAATCC
TAAAGCCCGAAACAAAACT
GGGTCTAAAGCCCGAA
GCAGGAATTAA
AAGGGTCTAAAGC
CGAAGGTAATCC
CCCGAAACAAAACT
AATCCACTACGAGC
AAGGTAATCC
TCCGTTGATGGGAT
TATGTGCAGGAATTAAG
CCGAAACAAAACTTCCGT
AGCCCGAAACAAAACTT
GTCTAAAGCCCGA
AGCGTGGCACAGACT
GCGTGGCACAGACT
AAAACTTCCGTTGATGG
AACTTCCGTTGATGGGAT
ACGAGCGTGGCACAGACTC
TGATGGGATACGCGCG
AACAAAACTTCCGTTG
CGTTGATGGGATA
CACTACGAGCGTGGCAC
TCTAAAGCCCGAAAC
CGAAACAAAACTTCCG
ACAAAACTTCCGTTGAT
GGTCTAAAGCCCGAAAC
TGCAGGAATTAA
TATGTGCAGGA
TGATGGGATACGCGCGAAG
GGTAATCCACTACGAGCG
GATGGGATACGC
TGGGATACGC
TGTGCAGGAATTAAGGGTC
TAAGGGTCTAAAGC
AGCGTGGCAC
CCGAAACAAAA
TGATGGGATACG
ATGTGCAGGAA
TACGAGCGTGGCA
GGTAATCCACTA
GCAGGAATTAAGGGT
AAGGTAATCCACTACGAGC
TAAGGGTCTAAAGCCCGAA
CCACTACGAGC
AGCCCGAAACAAAA
TTCCGTTGATGGG
CCGTTGATGGGATAC
TTAAGGGTCTAAA
TGCAGGAATTAAGGG
AAACTTCCGTTGATGGGA
GCAGGAATTAAG
GGAATTAAGGGTCTAA
AACAAAACTTCCGTTG
AGGTAATCCACTACGAG
ACTTCCGTTG
GCGTGGCACA
ATCCACTACGA
AATCCACTACGAGCGTG
GGGATACGCGCGAAGGTAA
CAGGAATTAAG
GCCCGAAACAAAAC
AACAAAACTTCCG
TGATGGGATACGCG
AAGGGTCTAAAGCC
TACGAGCGTGGCACAGA
CGAGCGTGGCAC
AAACTTCCGTTG
GGATACGCGCG
CGAGCGTGGCACAGACTCA
GTAATCCACTACGAG
