AATTAGTTTGCGGTCCTC
TCCTCCCCCCCCGGAGT
ACCTCCGCGTACGT
TCCGCGTACGTTTTTCACA
TTGCGGTCCTCCCC
CAGTGACGAATTAGTTT
CAGGATTGTGTCGCAC
TTGCGGTCCTCCCC
GCGGTCCTCCCCCCCC
GTACGTTTTTCACAGTGA
CCGGAGTCAGGATTGTGT
ACCTCCGCGTACGTTTTT
GAATTAGTTTGCGG
CGGAGTCAGGATTGTG
GTCCTCCCCCCCCGG
CAGGATTGTGT
TCACAGTGACGAATTA
CCCCCCCGGAGTCAGG
CCTCCCCCCCCGGAG
CACCTCCGCGT
CGTTTTTCACA
ACCTCCGCGTACGTTTTT
TCGCACAGTTGCAGGC
GTTTGCGGTCCTC
CCTCCGCGTACGTTTTTC
CGTTACCACCTCCG
TACCACCTCCGCGTAC
CCCCGTTACC
GGAGTCAGGATTGTGTCGC
GTCGCACAGTTGCAGGC
CCCCCGGAGTCA
TTCACAGTGACG
GAGTCAGGATTGTG
CACAGTGACGAATT
TTTCACAGTGACGAATTA
GTGACGAATTAGT
CTCCCCCCCCG
CCCCGGAGTCA
CCCCGGAGTCAGGATTGTG
CACAGTGACGAATTAGT
AGTGACGAATTA
CCGTTACCACCTCCGCG
AGTGACGAATTAGTTTGC
TGCGGTCCTCCCCC
TCCCCCCCCGGAGTCAG
GTTTGCGGTCCTCCCCC
TTTTTCACAGTG
GAATTAGTTTGCGG
CCCGTTACCAC
ACCTCCGCGTACGTTT
GTGACGAATTAG
TTCACAGTGAC
TTTTTCACAGTGACGAA
GGATTGTGTCGCA
GTTTTTCACAGTGACGA
AATTAGTTTG
CACCTCCGCGTACGTTTT
CAGTGACGAAT
CACAGTGACGAAT
TCCGCGTACGTTTTTC
TTAGTTTGCGGTCCTCCCC
GGAGTCAGGATTGTG
AATTAGTTTG
CCGTTACCACCTCC
CTCCCCCCCCG
TGTGTCGCACAGT
CCCCCCGGAGTCAG
TTTCACAGTGACGAAT
TTTTTCACAGTGACGAATT
CGTTTTTCACAG
CCCCGGAGTCAGGATTGT
AATTAGTTTG
GCGTACGTTTTTC
GATTGTGTCGCA
CGGTCCTCCCCC
CGCGTACGTTTTTCAC
GTTACCACCTCCGCGTACG
CCTCCGCGTACGTTT
TTGCGGTCCTCCCCC
GTACGTTTTTCACA
ATTAGTTTGCGGTCCTCCC
TCCCCCCCCGG
ACGAATTAGTTT
TCAGGATTGTGTCGCACA
GCGGTCCTCCCCCCCC
TACCACCTCCGC
CCCCCCGGAGTCAGG
GCGGTCCTCCCCCCC
ACGTTTTTCACAGTG
TGCGGTCCTC
CGTACGTTTTTCACAGTG
ACCTCCGCGTACGTT
CGTACGTTTTTC
ATTGTGTCGCACAGTTGC
TGTGTCGCACAGTTG
ACCACCTCCGCGTACGTT
CCGGAGTCAGGA
TGTGTCGCACAGT
GGAGTCAGGA
CCGCGTACGTT
