AGGGCAGAAACC
AAACCCGTTACCCA
GCAGAAACCCGTTACCCAG
GGACTATGGTCAGCTGGG
GGCGCTGGCGTTGCTAAAA
GGCCGGTGGAC
CTATGGTCAGCTGG
GGGCAGAAACCCGT
TGGATATAACC
ATAACCAGGCGCTG
CAGAAACCCGTTA
GGCAGAAACCCGTTA
CCAGGCCGGTG
GCTGGGAAGACCACT
TCGTTGGATATAACCAGGC
CGCTGGCGTT
AACCAGGCGCT
AGGCGCTGGC
GGTCAGCTGGGAAGA
CAGCTGGGAAGACCACT
TGGATATAACCA
TACCCAGGCCG
AAGACCACTCGTC
AAGACCACTCGTC
GATATAACCAGGCGCTGGC
ACCCAGGCCGGTGG
AAACCCGTTACCCAG
TTACCCAGGCCGGTGG
AAGACCACTCGTCGTTG
AGGGCAGAAACC
CAGCTGGGAA
GGCCGGTGGAC
ACCACTCGTCGTT
TGGACTATGGTCAGCT
GTTACCCAGGCCGGTGGA
GCGCTGGCGTT
GCGCTGGCGTTG
GGTCAGCTGGGAAGA
GCAGAAACCCGTTAC
GGCGTTGCTAAAATTG
GGATATAACCA
CGTTGGATATAACCAGGC
CAGCTGGGAAGACC
AGGCGCTGGCGTTGCTA
AGAAACCCGTTACC
TACCCAGGCCGGT
CTATGGTCAG
TGGGAAGACCAC
TGGGAAGACC
GAAACCCGTTACCCAGGCC
CAGAAACCCGTTAC
GGCGTTGCTAAAATTG
AAGACCACTC
ACCACTCGTCGTT
AGGCGCTGGCGTTGC
GTTACCCAGG
AGGGCAGAAACCCGTTACC
CGGTGGACTATGGTC
GACCACTCGTCGTT
CCGGTGGACTAT
CCGTTACCCAGGC
CCACTCGTCGTTGGATAT
GCAGAAACCCG
TAACCAGGCGCT
CGTTACCCAGGC
CGGTGGACTATGGTCAG
GCGCTGGCGT
GGATATAACCAGGCGCTGG
GCCGGTGGACTATGGT
AGGGCAGAAACCCGTTA
TGGCGTTGCTA
CCAGGCCGGTGGACTA
CCAGGCGCTGGCGT
AACCCGTTACCCAGGCCGG
CGTTACCCAGG
ACCAGGCGCTGGCGTTGC
TAACCAGGCGCTGGCGTTG
AGAAACCCGTTACCCAGG
CTATGGTCAGCTGGGAAG
GGCCGGTGGACTATGGT
ATAACCAGGCGCTGGCGTT
GGATATAACCAGGC
TTACCCAGGCC
TGGGAAGACCACTCGTCG
AGGCGCTGGCGTTGCT
ACTCGTCGTTGGATA
AGGCCGGTGGACTATGGT
GATATAACCAGGCGCTGGC
CCCGTTACCCAGGCCGG
TATGGTCAGCTGG
ACCACTCGTCGTTG
CCGTTACCCA
TCAGCTGGGAA
GGCAGAAACCCGTTACC
TTGGATATAACCAG
CAGGCCGGTGGACTATGG
TCGTTGGATAT
CAGGCGCTGGCGTTGCTAA
CTATGGTCAGCTGGGAAGA
GGACTATGGTCAGCTG
