TAGCCTAGCTATGAATC
CATGACTGAAGAGCT
CCTAGCTATGA
ACTTTAGTGCCTCTCCT
GAATCAGTTAGAGGTC
AAATCACTTTAGTG
GAGGTCAAAA
AGCTTGTGCGCT
GAGGTCAAAAT
ACTTTAGTGCCTC
AGAGCTTGTGCGCTCAC
TAGCTATGAATC
GCTATGAATCAG
TTAGTGCCTCTCCT
AGTGCCTCTCCTG
TGAAGCCCATGACTGAA
TGAAGAGCTTGTGC
TAGTGCCTCTCCTG
CAAAATCACTTT
CCTAGCTATGAATCAGTT
AATCAGTTAGAG
CTTGTGCGCT
CTGAAGAGCTT
TCACTTTAGT
CAGTTAGAGGTCAAAATC
CTAGCCTAGCTAT
AAGCCCCTAGCCTAGCT
GCCTCTCCTGAA
AATCAGTTAG
TTTAGTGCCTCT
CTGAAGCCCATGACTGAAG
AGCCCCTAGCCTA
CACTTTAGTGCCTCTC
TTGTGCGCTCACCAGT
AGCCCATGACTG
TCACTTTAGTG
GAGCTTGTGCGCTCACC
AGCCCCTAGCCTAGCT
CCCCTAGCCTAGCTATG
ACTTTAGTGCCT
CATGACTGAAGAGCTTGT
GAAGCCCATGAC
CTATGAATCAGTTAG
TAGCTATGAATCAG
TCAGTTAGAGGTCAAA
TAGCCTAGCTATGAATCA
CTGAAGAGCTTGTGCGCTC
CTATGAATCAGTTAG
CTCTCCTGAAG
GCTATGAATCAGTTAGA
AGCCCATGACTGAAGAGC
AAGCCCATGACTG
AGGTCAAAATC
TCAAAATCACTTTAGTG
GCTTGTGCGCT
TTTAGTGCCTCTCCT
GTTAGAGGTCA
TCTCCTGAAG
GTTAGAGGTCAAAATCAC
CACTTTAGTG
AGCCTAGCTATGA
TAGTGCCTCT
AGGTCAAAATCACTTT
CCCCTAGCCTAGCTAT
GCTTGTGCGCT
TTGTGCGCTC
TTTAGTGCCT
ATGAATCAGTTA
CTGAAGCCCATGA
CTATGAATCAGTTAGAGG
CCTGAAGCCCAT
GACTGAAGAGCTTGT
GACTGAAGAGCTTGTGC
TCACTTTAGT
GACTGAAGAGCTTGTG
AGCCCATGACTGAAGAGC
ATCAGTTAGAGG
CAGTTAGAGGTC
GCTTGTGCGCTCAC
CTGAAGCCCATG
CTATGAATCAGTTA
CCATGACTGAAGAGCT
AAGCCCCTAGCCTAGCTAT
TTGTGCGCTCACCAGTTAA
GAAGCCCATGACTGAA
TGAATCAGTTAGAGG
GCCCATGACT
AGCCTAGCTATGAATCA
TAGTGCCTCTCCTG
GAAGCCCATGA
ATGAATCAGTTAGAG
TAGCTATGAATCAG
CCCCTAGCCTAGCT
TAGAGGTCAA
GCCCCTAGCCTAGC
CTAGCCTAGCTATGAATC
CCCCTAGCCTAGCTATG
CTCCTGAAGC
GAGCTTGTGCG
GCCTCTCCTGA
