GTGCTGGTCGAGAAATGTT
GTCGAGAAATGTTC
TGGTCGAGAAATGT
TATGGGACCCTCGAAATGA
GCGGTGCTGGTCGAGAAA
CACCCTCCAGTTATCC
TCAGGCCAGC
ACGCTATCAGGCC
TCAGGCCAGC
CAGCACCCTCCAGTT
CAGGCCAGCACCCT
CCTCCAGTTAT
TATCAGGCCAGCACCCTCC
ATAGGGCCGTGTATGGGA
CGGTGCTGGT
CACCCTCCAGTTATC
GAGAAATGTTCA
AGTTATCCAAGGATA
TTCACGCTATCA
TTGCGGTGCTGGT
TTCACGCTATCAGGCCA
ACCCTCCAGTTATC
CAGTTATCCAAGGA
GGCCAGCACCCT
CACGCTATCAGGCC
GGATAGGGCCGT
GTCGAGAAATGTTCA
TCAGGCCAGC
CCAGTTATCCAAGGATA
CCTCCAGTTAT
AGTTATCCAAGGA
ACGCTATCAGG
CAGGCCAGCACCCTCC
GGGCCGTGTATGGG
GTATGGGACCCTCGA
CTATCAGGCCAGCACC
TATCCAAGGA
GAGAAATGTTC
CCTCCAGTTATCCAAG
CAGCACCCTCC
TCGAGAAATGTTCACGCTA
GTGCTGGTCGAGAAAT
CCGTGTATGG
AAGGATAGGGCCGTGTAT
ATCCAAGGATAGGGCCGTG
GGGCCGTGTAT
CGTGTATGGG
TCCAAGGATAGGGCC
CAGTTATCCAAGGATAGGG
TATCCAAGGATAGGGCC
AAATGTTCACGCTATCAGG
TATGGGACCCTCGAAATG
GGTCGAGAAATGTT
ATCCAAGGATAGGGC
GTATGGGACC
TGCTGGTCGAGAAATGTT
CCAAGGATAGGGCCGTGT
ACGCTATCAGGCCAGCAC
CCGTGTATGGG
CGTGTATGGGAC
CTCGCGTTGCGGTGCTGGT
TCAGGCCAGCACCC
GGTGCTGGTCGA
GGTCGAGAAATG
ATAGGGCCGTGTATG
AGTTATCCAAGGATAGGG
CGCGTTGCGGTGCTGGTCG
TTATCCAAGGATAGGGCC
CTGGTCGAGAAATG
CTCCAGTTAT
ATCCAAGGATAG
CGCTATCAGG
GCGGTGCTGGTCG
AGCACCCTCCAGTTATCCA
CACGCTATCAGGC
CTCCAGTTATCC
CCTCGCGTTGCGGTGC
ATCCAAGGATAGG
ATAGGGCCGTGTATGG
CGGTGCTGGTCG
AGGATAGGGCCGTGTAT
TGCGGTGCTGGTCGAGA
GGTGCTGGTCGAGA
AAGGATAGGGCCGTGTATG
CCGTGTATGGGACC
TCCAAGGATAGGGCCGTG
TGGTCGAGAAAT
CCTCCAGTTATCCA
CCTCGCGTTGC
TGTATGGGACCCTCGAA
CCAGTTATCC
GCCAGCACCCTC
GTTGCGGTGCTGGT
GCGGTGCTGGTCGA
TCCAGTTATCCAAGG
CACCCTCCAGTTATCCAAG
GTGCTGGTCGAGAA
TGTATGGGACCCTCG
TGTATGGGACCCTCG
GGTCGAGAAATGTTCAC
