GCTGTGATCTAATGGA
AAACTGGTGGCTATATA
TTGCATGAACAGCAGCAGA
GTGGCTATATAGA
TAAGAAAGTAC
ATTCCTATTCCGAA
CCTATTCCGAAGT
TACTCCATATTC
CCTATTCCGAA
ACTGGTGGCTATATAGA
ATGAACAGCAGCAGAAACT
TCCGAAGTAGAGCTGTGA
CCATATTCCTATTCCG
GGCTATATAGATAA
GCAGAAACTG
GGTGGCTATAT
CCGAAGTAGAGCT
GAAGTAGAGC
ATTCCTATTCCG
TTTGCATGAACAG
ACTCCATATTCCT
AGAAACTGGTGGCTATA
CCATATTCCTATTCCGA
CTGGTGGCTATATAGATAA
ACTCCATATT
GCAGAAACTGGTGGCT
ATCTAATGGACCACCAGGC
TGTGATCTAATGGACCA
TAAGAAAGTACTCCAT
GGTGGCTATATAGATA
GAAAGTACTCCATAT
GCTGTGATCTAATGGACC
GAAGTAGAGCTGTG
ATCTAATGGACCACCA
AGAAAGTACTCCATAT
ACTCCATATTCCTATTCCG
TGGTGGCTATATAGATAAG
TCCATATTCCTATTCCG
CATATTCCTA
GAACAGCAGCAGAAA
AGTAGAGCTGTGATCTA
TAGAGCTGTGA
CTGTGATCTAATGGACC
TTCCGAAGTAGAG
TATAGATAAGAAAGTACTC
TGCATGAACAGCA
GTGGCTATAT
GAAAGTACTCCA
GTACTCCATATTCCTATTC
TATTCCTATTCCGA
AAGTACTCCATAT
AACTGGTGGCTAT
GATAAGAAAGTACTCCATA
ATCTAATGGAC
AGCAGAAACTGGTGGC
TCCTATTCCGAAGTAGA
CTATATAGAT
AGCTGTGATCT
CTATTCCGAAGT
GCATGAACAGCAGCAG
CCTATTCCGAAGTAGAG
ATAAGAAAGTAC
TGTGATCTAA
GATAAGAAAGTACTCCA
AGCAGAAACTGGTGG
GCAGCAGAAACTGGTGG
AGTAGAGCTGTGATCTAAT
ACTGGTGGCTAT
TATAGATAAGAA
GGTGGCTATATAG
CTCCATATTCCTAT
TTTGCATGAACAGC
CCATATTCCTATTC
TTTGCATGAA
GGCTATATAG
ATCTAATGGACC
TCCGAAGTAGA
TATAGATAAGAAAGTA
TTTGCATGAACAGCAGC
ACTCCATATTCCTAT
AAGTAGAGCTGT
ATCTAATGGA
ACTCCATATTCC
ATATAGATAAGA
GTGGCTATATAGATAAGAA
AACTGGTGGCTATA
AGAAACTGGTGGCTATA
TTTGCATGAACAGCAGC
TAAGAAAGTACTC
ATCTAATGGAC
CAGCAGAAACTGGTGGCTA
AACTGGTGGCTATATAGA
CTATTCCGAAGTAGA
ATTCCTATTC
TAGAGCTGTGATCT
TGGTGGCTATATAGATAA
AAGTAGAGCTGTGATCT
GCTGTGATCTAA
GATCTAATGGACCA
GCTGTGATCTAATGGACCA
