ATTCGGACTA
ACCGGATACGTGACA
ACTCTCCGGTCAC
ATTTCAACTCGG
CCCTACATCCTCAGCCCCT
TACATCCTCAGCCCCTC
GGATTCGGACTAGGTCCA
TCGGATTCGGACTAGGTCC
ACAGGACCGCGACGT
GGACTAGGTCC
GGATTCGGACTAGGTCC
AGGTCCACAGG
TACATCCTCAGCCCCTCT
GATTCGGACTAGGTCCACA
ATTCGGACTAGGT
CGTGACATTTC
GGACTAGGTCCAC
ACAGGACCGCGACG
GTGACATTTCAACTCGGA
TCAACTCGGATTCG
CCGCGACGTTTCTA
GACCGCGACGT
AGGACCGCGACGT
TGACCGGATACGTG
CGGATTCGGACTAGGTCC
ACAGGACCGCGAC
GGATTCGGACTAGGTCC
CACCCTACATCC
GCGACGTTTCTAC
CACAGGACCG
GCGACGTTTCTACTCT
TACGTGACATTTCAAC
ACAGGACCGCGA
ATTTCAACTCG
CTACATCCTCAGCCCCTCT
GTCCACAGGACCGCGA
GGATTCGGACTAGGTCCA
ACCGCGACGTTTCTACT
TACGTGACATT
AACTCGGATTCGGACTA
CGACGTTTCTACTCTCC
CCGGTCACCC
CCGGTCACCCTACATCC
GTCACCCTACATCCTCAGC
GTTTCTACTC
TCCACAGGACCG
CTCTCCGGTCAC
CGGACTAGGTCCACAGGAC
TACTCTCCGGTCA
GGATTCGGACTAGGTCC
CGACGTTTCTA
CGGATTCGGACTAG
TCACCCTACATC
ACTAGGTCCACAGGAC
CAGGACCGCGA
CAACTCGGATTCGGA
TACGTGACATTTCAACTCG
CAACTCGGATTCGGA
ACTCTCCGGTCACCCT
ATTTCAACTCGGATTCG
TCACCCTACATCCT
ACATTTCAACTCGGATTCG
TCTACTCTCCGGTCAC
GACTAGGTCCACAGG
GGACCGCGAC
CAGGACCGCGACGT
TCACCCTACA
TCCACAGGACCGCGA
GACGTTTCTACTCTCC
ACGTTTCTACTC
CCGGTCACCCTACAT
CGGACTAGGTC
TCAACTCGGATTC
ACCCTACATCCTC
CGTGACATTT
CGTGACATTTCAA
GTCACCCTACATC
CTAGGTCCACAGGACCG
CGGACTAGGTCCACAGGAC
CTCTCCGGTCA
GATACGTGACATTTCA
ACAGGACCGCGA
ACATTTCAACTCG
GTCACCCTACATCC
GATTCGGACT
ATTTCAACTC
GTGACATTTCAA
TACTCTCCGGTCA
TAGGTCCACAGGACC
TACTCTCCGGTCA
CGGATACGTGACATTTCAA
GACATTTCAACTCGGAT
ACATCCTCAGCCCCT
CGACGTTTCTACTCTCCGG
GGTCCACAGGACCGCGA
TTTCAACTCGGATTCG
ATTCGGACTAGGTCC
GACGTTTCTACTCT
CGTGACATTTCA
TTCTACTCTCCG
