TAACTGCGTC
CGACCCGCCAGT
TTTAGTGAAAGATGGA
GTTTTAGTGAAAGATGG
CACACACTCTCCCAGATT
ACCACACACT
CGGCATCAGC
CGATGCTCGGATTACCGGC
TTTTAGTGAAAGATGGA
TCCCAGATTAACTGCGT
ACCGGCATCAGCCTTGAGG
CAGATTAACTG
ACCACACACTCTCCCAGAT
GCGTCGATGCTCGGAT
ACTCTCCCAG
ATGCTCGGATTAC
CGGATTACCGGCA
TTACCGGCATCAGCCT
CGACCCGCCAGTA
ACACTCTCCCAGATTA
GTCGATGCTCGGATTACCG
CAGTACCACACAC
ATCAGCCTTGAGGCAGTTT
CAGCCTTGAGGC
GTACCACACACTCTCCCA
ATGCTCGGAT
CCACACACTCTCCCA
CCGCCAGTACCACACACTC
GTTTTAGTGAAAGATGGA
ATTAACTGCGTCGAT
TTGAGGCAGT
AGTTTTAGTGAAAGATGGA
CTGCGTCGATGCT
GCCTTGAGGCA
GATTACCGGCATC
AGTTTTAGTGAAA
TGAGGCAGTTTTAGTGAA
CATCAGCCTTGAGGCA
ACTCTCCCAGAT
ACACACTCTCCCAGAT
TCCCAGATTAACT
TTAACTGCGTCGATGCT
GGATTACCGGCATCAGCC
TGCGTCGATG
AGCCTTGAGGCAGTTTT
GCATCAGCCTTGAGGCA
TCGATGCTCGGATTA
TTTAGTGAAA
GCTCGGATTA
GCTCGGATTAC
CAGTTTTAGTGAAAGATGG
TTTAGTGAAAGATGG
TGAGGCAGTTT
TCTCCCAGATTAACTG
CGGCATCAGCCTTGAGG
TGAGGCAGTTTTAGTGAAA
ATGCTCGGAT
CCAGATTAACTGCGTCG
TTTAGTGAAAGATGGAG
ATTAACTGCGT
CGGATTACCGGCA
TTTTAGTGAA
CGGATTACCGGC
GATTAACTGCGTCGA
CGCCAGTACCACA
GACCCGCCAGTACCA
CACACACTCTCCCAGATTA
ACACACTCTCCCAGA
TGCGTCGATGCTCGGATT
GAGGCAGTTTTAGTGAA
ACACACTCTCC
CCACACACTCT
CGATGCTCGGATTACCGG
ACACTCTCCCAGATTAACT
ATTCGACCCGC
TCGGATTACCGGCA
TCTCCCAGATTA
TCAGCCTTGAGG
CACACACTCTCCCAG
TCAGCCTTGAGG
GATTAACTGCGTC
TTCGACCCGCCA
TGCGTCGATGC
CTCCCAGATTAAC
GCAGTTTTAGTGAAA
TTTAGTGAAAGATGGAG
CTCTCCCAGATTAACTGCG
TGCTCGGATTAC
GATTACCGGCA
CAGTTTTAGTGAAAGATGG
CCAGATTAACTGC
TAACTGCGTCGATGCT
CCCAGATTAACTGCGTC
GATTAACTGCGTCGAT
TCAGCCTTGAGGCAGTTTT
GGCAGTTTTAGTGAAAG
GCCAGTACCACA
GCATCAGCCTTGAG
ACACTCTCCCAGATT
CCGGCATCAGCCTTGAG
