GGTCGGACGGATAGTCGCG
CGAGGTAGAGACAC
AGAACCGCCAATTCTAAAT
ACACTTAACTA
CCGGTCGGACGGATAG
AAGCCAAACGA
GCGAGGTAGA
TAACTAATGGA
GGACGGATAGTCGCGA
GGATAGTCGCG
TCGGACGGATAGTC
ACTTAACTAAT
TGAAGCCAAACGA
CCAGAACCGCCAATT
CGGTCGGACGGATAGTC
GAAGCCAAAC
CTAATGGAATCAT
GAGTCCAGAACCGCCAA
TAATGGAATCATCGACGT
GAGGTAGAGACACTTA
AAGCCAAACGAG
ACCGCCAATTCTAAA
GATAGTCGCGAGGTAGA
GGAATCATCGACGTGAAGC
AAACGAGTCCAGAACCG
GCCAAACGAGTCCAG
CAAACGAGTCCAGAAC
AACCGCCAATTCTA
AGACACTTAACTAATG
GGTAGAGACACTT
AAGCCAAACGAGT
ATGGAATCATCGACGT
GAAGCCAAACGAGTCCAG
CGGATAGTCGCG
AGAACCGCCAATTC
GATAGTCGCGAGGTAGA
GACACTTAACTAATG
TAGTCGCGAGGTAG
ATCATCGACGTGAAGCC
ACGAGTCCAGAA
TCGCGAGGTAGAGA
CAGAACCGCCAAT
GGTAGAGACACTTAACTAA
GAGACACTTAACTAATGG
CGGTCGGACGGATAGTCG
GCCAAACGAGTCCAGAACC
AAACGAGTCCAGAA
GGACGGATAGTCG
CGGATAGTCGCGAGGTAGA
GAATCATCGA
GTGAAGCCAAACG
CTAATGGAATCATCGAC
CGTGAAGCCAAA
CGGTCGGACGGAT
CGGACGGATAGTCGC
GGATAGTCGCGAGGTAGAG
CGGTCGGACGG
GTGAAGCCAAACGAG
GTCCAGAACCGC
AAACGAGTCCAGAACCG
CGACGTGAAGCCAAACGA
CGAGGTAGAGACA
CATCGACGTGAAGCCAA
CCAGAACCGCCAATT
GAGGTAGAGAC
CGTGAAGCCAAACGAGTCC
GAACCGCCAATT
TAATGGAATCATCGACG
GAGACACTTAACTAATGGA
GAAGCCAAACGAGTCCAG
AATCATCGACGTGAAGC
AATCATCGACGTGAAGCC
GGATAGTCGCGAG
CAAACGAGTCCAG
GGATAGTCGCGAGGT
ACTAATGGAATCATCGA
ATCGACGTGAAGCCA
ACGTGAAGCCAAACGA
ACGTGAAGCCAAACGAG
AGGTAGAGACA
GGAATCATCGACGT
CGACGTGAAG
AGCCAAACGAGTCCAGA
GTGAAGCCAAACGAGTCCA
GCGAGGTAGAGACAC
CGGTCGGACGGATA
CGGACGGATAGTCGCGAG
GAGACACTTAA
AACGAGTCCA
GGTAGAGACACTTAA
GACACTTAACTAATGGAA
CCGGTCGGACGGATAGTCG
CCGGTCGGACGGATAGTCG
GAAGCCAAACGAG
AACCGCCAATTCTA
AACTAATGGAATC
AGGTAGAGACACT
CCGCCAATTCTAAATGC
ACGAGTCCAGAACCGCC
GAGTCCAGAACCGC
