AAAAGATATTA
ATTATCCCTTGTG
TGGAATGGAGATCC
ATATTATCCCTTGTGAATA
ACTTTAGTTACGTTGGA
ATGGAGATCCCTCCC
GAATGGAGATCCCT
TGGAGATCCCTC
CGATGCAGCTGAGCACGGT
CATCGATGCAGCTGAGC
AGCTGAGCACGGT
CAGCTGAGCACGGTAAA
ACATCGATGC
TGAGCACGGTAAA
CCACTTTAGTTACGTTG
CTTTAGTTACGTTGGAT
CCCTTGTGAATA
GATCGTGTGGAATGGAGA
TAGCCCACTTTA
GTGGAATGGAGATC
GTTACGTTGGATCGT
TGGATCGTGTGGAATGGA
TAAAAGATATTATC
AGTTACGTTGG
ACTTTAGTTACGT
TATTATCCCTTGTGA
CTTTAGTTACGTTGGA
CAGCTGAGCA
CGATGCAGCTGAGCA
CCCACTTTAG
CGATGCAGCTGAGC
TTGGATCGTGTG
CGGTAAAAGATATTA
AAAAGATATT
CGTTGGATCGTGTGGA
TGGATCGTGTGGAA
TGGAGATCCCTCCC
CTTTAGTTACGTTGG
CTGAGCACGGTAAAAG
CCCTTGTGAATAGCCCACT
GAATAGCCCACTTT
AAGATATTATCCCTTGT
TGAGCACGGTA
CCACTTTAGTTACGTTG
AAAGATATTATCCCTTGT
TGCAGCTGAGCAC
ATCCCTTGTGAATAGCCCA
GTGGAATGGAGAT
TGGAATGGAGATCC
ACATCGATGCAGCTG
TCCCTTGTGAATA
TTACGTTGGATCGTGTG
TAAAAGATATTATCCC
TTGGATCGTGTGGAATG
GGAATGGAGAT
TTTAGTTACGTT
ATGGAGATCCCTCCCACTA
AGCTGAGCACGGTAAA
GATGCAGCTGA
ACTTTAGTTACGT
TGTGGAATGGA
AAAAGATATTAT
GTTACGTTGGATCGTG
GTGTGGAATGGAGA
AAGATATTATCC
ATGGAGATCCCTCCCAC
TTGTGAATAGC
ATGCAGCTGAGCACGGTAA
TGGAGATCCCTCC
ATCGATGCAGCTGA
TGGAATGGAGAT
CCACTTTAGTTACG
GATATTATCC
TCGATGCAGCTGAGC
CATCGATGCA
ACGTTGGATCG
GCCCACTTTAGTTACGT
TGAGCACGGTAAAAGAT
TTGGATCGTGTGG
AAGATATTATCCCTT
GATCGTGTGG
TTAGTTACGTTG
CTGAGCACGGT
CACTTTAGTTACGTT
GGAGATCCCTCCCAC
TAAAAGATATTAT
GGATCGTGTGGAATG
GATGCAGCTGAGCAC
ACATCGATGC
GCTGAGCACGGTAAAAGAT
CCACTTTAGTTA
GCTGAGCACGGTAAAAGAT
TAGTTACGTTGGAT
TAGTTACGTTGGAT
ACATCGATGCAG
AGTTACGTTGGATCG
GTAAAAGATATTAT
CGTGTGGAATGGAGATCC
TAGCCCACTT
CCCACTTTAGTT
