CTGGTTCATGCTT
GTGCCTGTAAACTCTAGA
AGAGAATATCGCAGT
ATGCCAGAATATCCACTGC
ACAATGCTGGTT
GCTGGTTCATG
TGCCTGTAAACT
TGGTTCATGCTTG
AACAATGCTGGTTCA
GAATATCCACTGCGGACTC
CACTGCGGACTCGA
GTGCCTGTAAACTCT
TCCACTGCGGACT
AATATCCACTGCGG
GCTTGGGTGC
GCTGGTTCATGC
TATCCACTGC
ATATGCCAGAATAT
TATATGCCAGAATATCC
TATCGCAGTATA
CAGTATATGCCAGAA
GCCTGTAAACTCTAGAG
TCTAGAGAATATCGCAGTA
AAACAATGCTGGT
ACAATGCTGGTT
AATATCCACTG
AACAATGCTGGT
ACCCAAAACAATGCT
GCTTGGGTGCC
CGGACTCGAC
TATCCACTGCGG
CTTGGGTGCCT
CGGACTCGACTGCGTCA
CTGCGGACTCGACT
TATCCACTGC
CTGCGGACTCGACTG
ATGCTTGGGTGC
TACCCAAAACAATG
TGCTTGGGTGCCTGTAAA
AGAATATCGCAGTATA
CTGGTTCATGCTTGGGT
GCTTGGGTGCCTGT
AGTATATGCCAGAAT
TAAACTCTAG
CTTGGGTGCCTGTAA
CTGGTTCATGCTTGGGTG
CTAGAGAATATCGCAG
AAACAATGCTGGTT
CAAAACAATGCTG
GCGGACTCGAC
GTAAACTCTAGAGA
CCAAAACAATGCTGG
CCAAAACAATG
CGCAGTATATGCCAGAA
ATCGCAGTATAT
GAGAATATCGC
TTGGGTGCCTGTAAACTCT
ATATGCCAGAATATCC
ATGCCAGAATA
CCCAAAACAA
TGTAAACTCTAGAG
CAGAATATCCACTGCG
TTGGGTGCCTGTAAACT
ATGCTGGTTC
TTCATGCTTGGGTG
CCTGTAAACT
TGGGTGCCTGT
AACTCTAGAGAATATC
CTTGGGTGCCTGTA
TGGTTCATGCTTGGGT
ACAATGCTGG
CTTGGGTGCCTGTA
TGGGTGCCTGTAAAC
ATGCCAGAAT
AATATCGCAGTATATGCC
TGTAAACTCTAG
TGCCAGAATATC
TGCTGGTTCAT
CGCAGTATATGCCAGAATA
CTTGGGTGCC
GCCTGTAAAC
TATCCACTGCGGACTCGA
AATATCCACTGCGGACT
CCCAAAACAATGCTGG
ATGCTGGTTCATGCT
AATGCTGGTTCAT
AATATCCACTGCG
ATGCTGGTTCATGCTT
TATGCCAGAATATCCA
TATATGCCAGAA
CCAGAATATCCACTGCGG
GTTCATGCTTG
ATGCTTGGGTGCCTG
AGAATATCGC
ATATCCACTGCGGACTCGA
CATGCTTGGG
TTGGGTGCCTGTAAACTC
AGAATATCCACTG
TATATGCCAGAATATC
TCCACTGCGGACTCGACTG
