CCGGTATTAACGACATAC
GTCCTCGGAA
TACCACGAAACAGA
CGACATACCA
ATTCGACAGTTCACTG
AATCAGTGTCCTCGGAA
ATTCGACAGTTCACTGTAT
TAACGACATACCACGAAAC
TTCACTGTATGACGCT
CTCGGAACGCTAAATTC
GAAGCTGTGGTCGC
TGTGGTCGCCAATC
CCACGAAACAGA
CGGTATTAAC
TCGCCAATCA
AGAAGCTGTGGTCGCCAA
ATCAGTGTCC
GGTCGCCAATCAGTGTCCT
TGTGGTCGCCAATCAGTGT
ATACCACGAA
TTCACTGTATGAC
GAAACAGAAGC
TGTCCTCGGAA
GTCCTCGGAACGC
AACGACATACCACGAAACA
AGCTGTGGTCGCCAAT
TAAATTCGACAGTTC
GCTGTGGTCGCCAAT
CTCGGAACGCTAAATTCGA
AGAAGCTGTGGTCGCCAA
CCAATCAGTGTCCTC
CGACAGTTCACTGTATGA
AGAAGCTGTGGTCGCCAA
CATACCACGAAA
GAAGCTGTGG
GACAGTTCACTGT
TCGCCAATCAGT
GGTCGCCAATC
GTGTCCTCGGAACGCT
AATTCGACAGT
ATTCGACAGTTCACTGTAT
AAATTCGACAGTTCACTGT
CAGTGTCCTCGGAAC
AAGCTGTGGTC
TGTGGTCGCCAATCAGTGT
CACGAAACAG
CAATCAGTGTCCTCGGAA
ATTCGACAGTTCAC
CAATCAGTGTCCTCGGAAC
CTGTGGTCGCCAATCA
GACAGTTCACTGTATGAC
ACAGAAGCTGTGG
CGCTAAATTCG
GCTGTGGTCGCCAATCA
CAGAAGCTGTGGT
CCAATCAGTGTCCT
GTATTAACGACATA
CCTCGGAACGC
TCAGTGTCCTCGG
TAAATTCGACAGTTC
AAACAGAAGCTGTGG
TAAATTCGACAGTTCA
ATCAGTGTCCTCG
AACAGAAGCTGTGGTC
ACAGAAGCTGTGGTCGC
GTTCACTGTATGA
AAGCTGTGGTCGCCAATCA
CACTGTATGACG
ATACCACGAAACAGA
GGTATTAACG
CGACAGTTCACTGTATG
GGTCGCCAATCAG
CGACAGTTCACTGTATG
ATTCGACAGT
TGGTCGCCAATCA
CTAAATTCGACAGTTCA
CCGGTATTAACGACATA
CTGTGGTCGCCAATCAGTG
GTTCACTGTATGACGCTG
AAATTCGACAGTTCACTG
GGAACGCTAAATTC
TACCACGAAACAGAAG
GGTCGCCAATCAGTGTC
TCGGAACGCTAA
AAACAGAAGC
CAGTGTCCTCGGAACGC
GGAACGCTAAATTCGAC
GAAGCTGTGGTCGCC
TCGGAACGCT
TTAACGACATACC
TTCGACAGTTCACTGT
AGCTGTGGTCGCCAA
CTAAATTCGACAGTTCACT
CAGAAGCTGTGGTCGCCAA
CATACCACGAA
AGAAGCTGTGGTCGCCA
TCGCCAATCAGTG
ACGCTAAATTCGA
CGCTAAATTCGACAGTTC
CCCGGTATTA
