CCAGGTTTCTTTAG
GTCGAGCCCTGG
TTTCTTTAGTCACGCCC
TGCCAGGTTTCTTTAG
GGTCGAGCCC
GGGGCCCCACCCCCGACC
CCCTGGTCCGGGGGCCCC
TCAGTGGAAGCGAAGGAGG
CCCCACCCCCGA
CACCCCCGACCATCGTG
GGGCCCCACCCCCG
CCCTGGTCCGGG
CCCCCGACCATCGTGCCAG
CCCCACCCCCGA
TGTGTCTCAGT
CAGGTTTCTTTAG
TCTCAGTGGAA
TCGTGCCAGGTTTCT
AGCGAAGGAGGTCGAGCCC
GGAAGCGAAGGAGGTC
GACCATCGTGC
CCATCGTGCCA
ACCCCCGACCATCGTGC
GTCTCAGTGG
GTGGAAGCGAAGGAGGTC
CTCAGTGGAAGCGA
TCAGTGGAAGC
CTCAGTGGAAGCG
GAGGTCGAGCC
TTAGTCACGCCCA
GGTTTCTTTAG
ACCCCCGACCATC
CCCCACCCCCGACCATC
AAGGAGGTCG
AGTGGAAGCGA
CCACCCCCGAC
TTTCTTTAGTCACG
CACCCCCGAC
CCGACCATCGTGC
AAGCGAAGGAGG
CTCAGTGGAAGCG
CCACCCCCGA
GAGCCCTGGTCCGGGGGCC
GGTCCGGGGGCC
CAGGTTTCTTTAGTCACGC
CCCCGACCATCGTGCCA
CAGTGGAAGCGAA
TCAGTGGAAGCGAAGGA
CCATCGTGCCAGG
TTCTTTAGTCACGCCC
CCCACCCCCG
AGTCACGCCCA
GGCCCCACCCCCGAC
CTGGTCCGGGGG
GACCATCGTGCCAGGT
AGTCACGCCCAGAAT
AGGTCGAGCCC
TCAGTGGAAG
GTTTCTTTAGTCACG
GGTTTCTTTAGTC
GTGTGTCTCAGTGG
AAGCGAAGGAGGT
CGAGCCCTGGTCC
TTAGTCACGCCCA
GCCCTGGTCCGGGGGC
TGTGTCTCAGTGGA
TCGAGCCCTGGTCC
GGTCCGGGGGCCCCACCC
GGTCGAGCCCT
AGGAGGTCGAGCCCTGGTC
CCCGACCATCGTGC
CGACCATCGTGCCA
TCAGTGGAAGCGAAG
CCATCGTGCCAGGTTT
AGGTTTCTTTA
TGCCAGGTTTCTT
GGGCCCCACCCCC
AGCCCTGGTCCG
AGTGGAAGCGAAGGAGGTC
GGTTTCTTTAGTC
CCGACCATCGTGCCAGGTT
CCACCCCCGACCATCGTG
GTTTCTTTAGTCACGCCC
CGTGCCAGGTTTCT
TTTAGTCACGCCCAGAAT
ATCGTGCCAGGTTTCTTTA
AGGTCGAGCCCTGGTCCGG
TCGTGCCAGGTTTCTTTA
CCACCCCCGACCAT
AAGGAGGTCGAGCC
AGGAGGTCGAGCCCTG
CACCCCCGACCATC
TCTCAGTGGAAGCGA
ATCGTGCCAGGTTTCTTT
CTCAGTGGAAGCGAAGGA
TCGAGCCCTGGT
CACCCCCGACCAT
TCTTTAGTCACGCCC
GAAGGAGGTCGAGC
TTCTTTAGTCACGCCCAGA
