TCCATAGTTATAT
GGTGACTGAGCTCACTGTA
GATGGGCCGTTATTTATAG
ATGTAGGATAGCGA
GTGACTGAGCTCACT
GATAGCGAGAATGCTTT
ATAGTTATATTATGT
GGATGGGCCGTT
CTTTAGGGAT
TTATGTAGGATAGCGAGA
TGGGCCGTTATTTATAG
TGCCGGGTCGGATCC
TTATATTATGT
GATCCATAGTTAT
GATGGGCCGTTA
TTATATTATGTAG
GGATGGGCCGTTATTTAT
GAGCTCACTGTAGTCGT
ATGTAGGATAG
GGTCGGATCCATAGTTA
ACTGAGCTCACT
AGTCGTGCCGGGTCG
GGGATGGGCCGT
CGTGCCGGGTCGGATCCA
CGGGTCGGATCC
TCGGATCCATAGTTATAT
ATATTATGTAGGATAGCG
GAATGCTTTA
TGTAGTCGTGCC
GAGAATGCTTTAG
CACTGTAGTCG
TGCCGGGTCGGATCCAT
TCACTGTAGTCGTGC
AGTTATATTATGTAG
TGCCGGGTCGGATCCA
AGAATGCTTTAGGGATGG
CATAGTTATATTAT
TATTATGTAGGATAG
ACTGAGCTCACTGTAGTC
TAGTCGTGCCG
ATGGGCCGTTATTTAT
GTCGGATCCATAGTT
GCGAGAATGCTTTAGG
GTTATATTAT
ATTATGTAGGA
CGAGAATGCTTT
TGTAGGATAGCGAGA
CCATAGTTATATTA
ATGCTTTAGGGATGGGCCG
ATGGGCCGTTATTTAT
CGTGCCGGGTCG
AGCTCACTGTAGTC
GCCGGGTCGGATC
GATAGCGAGAATGCTTTA
GTAGGATAGCGAGAATG
GAATGCTTTAGGG
AGTTATATTATGTAGGA
GTAGGATAGCGAGAAT
TTATGTAGGATAGCGAGAA
TCGTGCCGGGTCG
TAGGGATGGGCCGTTATTT
AGCTCACTGTA
TAGGGATGGGCCGTTAT
AGCTCACTGTA
ATGCTTTAGGGATGGGCCG
GTAGGATAGCGAGA
TATTATGTAGGATAG
GTAGTCGTGCCGGG
ATGTAGGATAGCG
TGTAGTCGTGCCGG
CGGGTCGGATCC
TGGGCCGTTATTTA
TAGTCGTGCCGGGTCG
AGCTCACTGTAGTCGTG
AGGGATGGGCCGTTAT
TATTATGTAGGATAGCGAG
GATAGCGAGAATG
ATATTATGTAGGATAG
TAGTTATATTATGTAGGA
TAGTCGTGCCG
GAGCTCACTGTAGTCGTG
AGCTCACTGT
TCCATAGTTATATTATGT
TAGGGATGGG
CGGTGACTGAGCTCACTGT
TATTATGTAGGATAGCGA
GGGCCGTTATTT
TGAGCTCACTG
GCCGGGTCGG
GTCGGATCCATAGTTAT
CGGGTCGGATCCATAGTT
AGGATAGCGAGAATGCTTT
CGGTGACTGAGCTCACTGT
GGTGACTGAGCTC
AGGGATGGGCCG
GGATCCATAGTTAT
AGGATAGCGAG
CTGAGCTCACTGTAGTCGT
TAGTTATATTAT
ATGCTTTAGGGAT
