TGTAACTAGCTTACCTCCT
TAGCTGTAACTAGCTT
TGATTCCAACTTACACGAA
AATATTAATG
ATATTAATGATTCCAACT
ATTCCAACTTACACGAAG
ATATTAATGATTCCA
GCTGTAACTAGCTT
TTAATGATTCCAACTTA
CTATGCTCTACG
CTAAAATATTAATGAT
ACTCGTCCGTAGC
CACGAAGTGACTCG
GTAGCTGTAAC
TACGATCAATCTGGC
GCTGTAACTAGCT
GAAGTGACTCGTCCGT
TCCAACTTACA
TGTAACTAGCT
AAAATATTAATGATTCC
CTGTAACTAGC
CTACGATCAATCTGGCCA
CTTACACGAAGT
CGAAGTGACTCGTCCGTA
TAATGATTCCAACTTAC
GCTGTAACTAGCTTACCTC
TACGATCAATCTGGCC
AGCTTACCTCCTA
TACACGAAGTGAC
CACGAAGTGACTCGT
CTAAAATATTAATGATTCC
ATATTAATGATTCC
TAAAATATTAATGATTCCA
TACCTCCTATGCTCT
GCTCTACGATCAATCTGGC
ACTAGCTTACCTCCTA
ATTAATGATTC
ACCTCCTATGCT
GATTCCAACT
TAGCTTACCTCCTA
TTACCTCCTATGCTC
CCAACTTACA
TCGTCCGTAGCTGT
ACTTACACGAAGTG
TCTAAAATATTAA
TTACCTCCTATGCTCTAC
ACGATCAATCTGG
GACTCGTCCG
ACGATCAATCTGGCCAAG
TACGATCAATCTGG
TGCTCTACGA
TACACGAAGTGACTC
CTTACCTCCTATG
ATTCCAACTTACA
AACTTACACGAAGTGACT
CTTACCTCCTATGCTCTAC
TTACCTCCTA
ACGATCAATCTGGCCAAG
TGCTCTACGATCAATCTGG
GCTGTAACTAGCT
TTACCTCCTAT
TGATTCCAACT
TTAATGATTCC
TCCAACTTACACGAAG
TCCGTAGCTGTA
AATGATTCCAACTT
CCGTAGCTGTAACTAGC
ATATTAATGATTCCAAC
TATTAATGATTCCAA
ATATTAATGATTCCAA
GATCAATCTGGC
TTAATGATTC
CGTCCGTAGCTGTAAC
TCCGTAGCTGTAACTAGC
AACTTACACGA
CTACGATCAATCTGG
GCTCTACGATCAATCTGGC
CCTATGCTCTACGATCAAT
GACTCGTCCGTAGCTG
GCTGTAACTAGCTTA
CGTCCGTAGCT
TAACTAGCTTAC
GCTGTAACTA
AAAATATTAATGATTC
TATTAATGATTCCAAC
TATGCTCTAC
TTCTAAAATA
CGATCAATCT
TGACTCGTCCGT
TAGCTGTAACT
ACGATCAATCTGGCCAA
ATTAATGATTCCAACTT
TGACTCGTCCGTAGC
AAATATTAATGATTCCAA
TACCTCCTATGCTC
TAATGATTCCAAC
CTCGTCCGTAGCTG
TTAATGATTCCAACTTA
ATGATTCCAACTT
TACCTCCTATGCTCTA
