CTAACCTTGATTACCT
ACCTTGATTACCTAAC
AACTTGTGCCACCGTGCTC
CCTCGGAAGGCTGAGA
AAGCCTAACCTTGATTAC
TGCCACCGTG
ACACCTCGGAAG
ACCTAACACCTCGGAA
TCATTCGGACTAG
GGCTGAGAACTTGTG
AATCATTCGGACTA
CATTCGGACTAGCCA
AAGGCTGAGAACT
CCTAACACCTCGGAAGGC
ACCTAACACCT
GGCTGAGAACTTGTGCCAC
AGGCTGAGAACTTGTGCCA
AACCTTGATTACCTAA
AAAAGCCTAACCTTGA
ACACCTCGGA
AAAATCATTCGGACTAGC
ACCTAACACCTCGGAAGGC
TCAAAATCATTCGGACT
GGGGAAAAGCCTAACCTTG
CCTCGGAAGGCTGAGA
ATCGAGGGGAAAAGCCTAA
AGCCATCGAGGGGAAA
GCCACCGTGCT
GTGCCACCGTGCTCTC
AACTTGTGCCACCG
CATCGAGGGGAAAAGCC
AACCTTGATTA
TGAGAACTTGTGCC
TCGGAAGGCTGAGA
GAGGGGAAAAG
GCCACCGTGCTCTCCG
TTGTGCCACCG
GCTGAGAACTT
TGAGAACTTGTGCCAC
CCTTGATTAC
TGAGAACTTGTGCC
AAATCATTCGGACTA
ATCATTCGGACTAGCCAT
TAACCTTGATTACCTAAC
TGTGCCACCGT
ATCGAGGGGAAAAGCC
CCATCGAGGGGAAAAGCCT
TTACCTAACACCTCGG
TCGGAAGGCTG
TGAGAACTTGTGCCA
GACTAGCCATCGAGGG
TAACCTTGATTA
GAAGGCTGAGAACT
TTCGGACTAGCCATCG
ATTCGGACTA
CTTGTGCCACCGTGC
AAAATCATTC
TTCGGACTAGCCATCGA
TGATTACCTAACACCTC
GGCTGAGAACTTGTGCCAC
TGATTACCTAA
AAAATCATTC
TCGGAAGGCTGAGAAC
GAACTTGTGC
CACCTCGGAAGG
GGACTAGCCATCGAG
GAGAACTTGTGCCA
TACCTAACACCTCG
AACCTTGATT
GTGCCACCGTGCTCT
CCATCGAGGGGAAAAGC
CCTTGATTACCTAACAC
AGGCTGAGAACT
GGAAGGCTGAGA
ACCTCGGAAGGCTGAGAA
AGCCTAACCTTG
GCTGAGAACTTGTGC
TGCCACCGTGCTCT
CTTGTGCCACC
AACACCTCGGAAG
GAAAAGCCTAACCTT
TGAGAACTTGTG
GAAGGCTGAGAAC
CTAACACCTCGGAAGG
AGGCTGAGAACTTGTGCCA
TCGGACTAGCCATCGA
CATCGAGGGGAAAAGCCTA
AAAAGCCTAACCTTGATTA
TGTGCCACCGTGCTC
TTACCTAACAC
CAAAATCATTCGGAC
ATCGAGGGGAAAAGCCTAA
CACCTCGGAAGG
GCTGAGAACTTGTGCC
TGTGCCACCGTGCTCTCC
ATCATTCGGAC
TGATTACCTAACACCT
ACTAGCCATCGAG
TTCGGACTAGCCATC
CTAACCTTGAT
