GGAGACAAACGTATTGGTC
CCTTGTCGGTAGTGGATAG
GGCAATGTCTACTG
TCTACTGGAGACAAACGT
GGTCAACTCCG
TGGTCAACTCCGCGGAA
CAACCTTGTCGGTAGTG
AACCTTGTCGGTAGTGGA
AGTGGATAGAGA
GCAACCTTGTCGGTAGT
CCGTAAGGCAATGTCTACT
AGTGGATAGAG
AACCTTGTCGGTAGTG
CCTTGTCGGTAGT
GCAACCTTGTCGG
GTAAGGCAATGTCTAC
GTGGATAGAGACG
ACCTTGTCGGTAGT
AAACGTATTGGTC
GCAATGTCTA
ACTCCGCGGAAT
ACAAACGTATTGGTCAAC
CAAACGTATTG
TCTGGAACCG
AATGTCTACTGGAG
AACGTATTGG
AGACAAACGTAT
CAACCTTGTCGGTA
TTGGTCAACTCCGC
CCGTAAGGCAAT
CTCCGCGGAATATGCAACC
TGCAACCTTGTC
ATATGCAACCTTGT
GTCAACTCCGCGGAATATG
CGGTAGTGGATAGAGAC
TGGATAGAGACG
CGTAAGGCAA
CGTAAGGCAATGT
ACCGTAAGGCA
GAATATGCAACCTTGTCG
TAAGGCAATGTCTA
ACGTATTGGTCAACTCC
CTACTGGAGAC
AGGCAATGTCTACTGGAGA
GAGACAAACGTATTGGTC
ATGTCTACTG
CAACCTTGTCGGT
ACCTTGTCGGTAGTGGAT
ACTGGAGACAAACGTA
GTCTGGAACCGTAAGG
AGTGGATAGA
CAATGTCTACTG
ATGCAACCTTGTCGGTAGT
AACTCCGCGGA
TATTGGTCAACTCCGCG
TGTCTACTGGAGACAAACG
CCTTGTCGGTAG
CAACTCCGCGGAATATGCA
TTGTCGGTAG
AACGTATTGGTC
CTGGAGACAA
CTCCGCGGAATATGCAA
GCGGAATATGCAA
ACGTATTGGTCAACTC
CGCGGAATATG
GTGGATAGAGACGC
ATGCAACCTTGTC
TTGGTCAACT
ATTGGTCAACTCCGCGGAA
CTGGAGACAAACGTATTGG
TGTCGGTAGTGGAT
CGGAATATGCAACCT
GTCGGTAGTGGATAGAGA
AATATGCAACCTTGTCGGT
AGACAAACGTAT
GTCGGTAGTGGATA
AGACAAACGTATTGGT
GGCAATGTCTACT
TATTGGTCAACTCC
GGTCAACTCCGCGGAATA
GTCTGGAACCGTAAGGCAA
ATTGGTCAACTCCGCGGAA
CGTAAGGCAATGTCTACTG
ACAAACGTATTGGTCAA
CAATGTCTACTGGAGA
AACCGTAAGG
TCTACTGGAGACAAACG
GGTAGTGGAT
CGCGGAATATGCAACC
GGTCAACTCCGC
CGCGGAATATGCAACCTT
CGTATTGGTCAACTCCG
TCAACTCCGCG
CCGCGGAATATGC
GGAACCGTAA
TGGATAGAGACGCCTTCAT
CTCCGCGGAATATGCA
TGCAACCTTGT
CAATGTCTACTGGAG
AGACAAACGTATTGGTCAA
