AGGATATCTCT
GAGAGGAGATTT
CCTTATGGGTCTCG
CTGACGGTGGATAGGGCC
CAGGATATCTCT
GAGAGGAGATTTG
CGTACTCTCCGCCTC
CTTATGGGTCTCGTACTCT
GAAGAGAGGAG
GGATATCTCTCCT
AGGAGATTTGATACCCGGA
TCTCTCCTTATGGG
CTCTCCTTATGG
GCTCAGGATATCTC
GCTCAGGATATCTCTCC
ACTCTCCGCCTC
CACTGACGGTGG
AGATTTGATACCC
GGAGATTTGATACCC
TCACTGACGGT
CCGCCTCACTGACG
TGGGTCTCGTACTCTCCG
AGATTTGATACCCGGAGT
CCTCACTGACGGTGG
GGGTCTCGTACTCTCC
ATACCCGGAGTGCTCAGG
CGGAGTGCTCAG
CGAAGAGAGGAGATTT
CTCAGGATATCTCTCC
GGGTCTCGTACTCTC
AGGCGAAGAGAGGA
TCGTACTCTCCGC
GAAGAGAGGAGATTTGAT
CTCCTTATGGGT
TCAGGATATCT
TGACGGTGGATAG
AGAGAGGAGATTTGATACC
CTTATGGGTCTCGTACT
CGGAGTGCTCAGGATA
GGTGGATAGGGCCACCCA
GGTCTCGTACTCTCCG
CTCTCCTTATGG
CTCTCCTTATGG
TCTCCTTATGG
GTCTCGTACTCT
CCGCCTCACTGACGGTGG
GGTGGATAGGGCCACCCAT
CAGGATATCTCTCCTTATG
GATATCTCTCCTTATG
TTGATACCCGGAGTGCT
TCGTACTCTCCGCCTCACT
TCGTACTCTCCGCCTC
CTCCGCCTCACTG
GATACCCGGA
TGACGGTGGATA
TCTCTCCTTAT
CTCTCCTTATGGG
GGAGTGCTCA
CTCTCCGCCTCACTGACGG
CCGCCTCACTGACGGT
CGGTGGATAGGGCCAC
CTCTCCGCCTCACTG
CTGACGGTGGATAGGGC
CTCGTACTCTCCGCC
CGCCTCACTGACGGTGGAT
GACGGTGGATA
TCTCTCCTTATGGGTC
CCTTATGGGT
CGGTGGATAGGGCCAC
CCCGGAGTGCTCA
GGAGATTTGATACC
CTTATGGGTCTC
CGGAGTGCTCAGG
CGTACTCTCCG
CTTATGGGTCTCG
ATATCTCTCCTTATGGGTC
GAGTGCTCAGGATATC
ATTTGATACCCGGAGTG
GGAGTGCTCAGGATAT
TATCTCTCCTTATGGG
CCGGAGTGCTCAGGATAT
TCCTTATGGGTCTCGTAC
ACGGTGGATAGGGCCA
AGGCGAAGAGAGGAG
TGCTCAGGATATCTCTC
CCTTATGGGTCTCGTACT
GCCTCACTGACGG
CCTCACTGACG
GTCTCGTACTCTCCGCC
ATGGGTCTCGTACTCTCC
GATTTGATACCCGG
GAGGAGATTTGATAC
ATGGGTCTCGT
ATCTCTCCTTATGGGTC
TATCTCTCCTTATGGGT
GAGAGGAGATTTGATA
CCCGGAGTGC
ATATCTCTCCT
GGATATCTCTCCTTATGG
CTCTCCTTATGGGTCT
