ACAGGGAGAACATACGT
GCCATATTCTGAA
GGAGATTAGCAACCTGGC
TTTAAAAGCGC
AGCGCGATCGAA
CGGAGATTAGCA
AACAGGGAGA
CTACGTTTGGAAGCCGCCA
AAGCGCGATCGAACAGGAA
TATTCTGAAC
GAACATCGGAGATT
TAAAAGCGCGATCGA
GGAACAGGGAGAACAT
CTGAACATCGGAGA
CTACGTTTGGAAGCCG
TACGTTTGGAA
CCGCCATATTCT
CATATTCTGAA
CAGGGAGAACA
ATATTCTGAACATC
TCGCTACGTT
ATTAGCAACCTGGCGATT
CCGCCATATTCTGAAC
CTACGTTTGGAAGCCGCC
AAGCCGCCATATTCTGAAC
ATTCTGAACA
ACAGGGAGAACATA
ATTAGCAACCT
CGCGATCGAACAGGAAC
GATCGAACAGGAACAGGG
AGGGAGAACATACGTTC
GCCGCCATATTCTGAAC
CGCTACGTTTGGAA
CATATTCTGA
CGGAGATTAGCA
CAGGGAGAACATA
TCGAACAGGAACAGGGAGA
GAACATACGTTCGC
AGCCGCCATATTCTG
ATCGGAGATTAGCAACCTG
ACAGGGAGAACATACGT
AAGCCGCCATATTC
ACGTTCGCTACGTT
CATCGGAGATTAGCAA
ACAGGGAGAACATACGT
ACATACGTTCGCTAC
ATTCTGAACAT
ACGTTCGCTACGTTTG
TAAAAGCGCGATC
AGCCGCCATAT
TTAAAAGCGCGA
GGAGAACATACGTTCG
CATACGTTCGCTAC
CGATCGAACAG
GGAACAGGGAGAACATACG
GAACATACGTTCG
GCCATATTCT
ACAGGGAGAACATAC
CGGAGATTAGC
GAAGCCGCCATAT
CAGGAACAGGGAGAACATA
AACAGGAACAGGGAGAA
CAGGGAGAACATA
AGATTAGCAACC
AAGCGCGATCGAA
TTGGAAGCCGCCATATTCT
CGTTCGCTACGTTT
ACATCGGAGATTAGCAA
AAAAGCGCGATC
CCATATTCTGAA
GGGAGAACATACGTTCG
GCGATCGAACA
TAAAAGCGCGATCGA
GTTCGCTACGTTTGG
ATCGAACAGG
TTGGAAGCCGCCAT
TGAACATCGGAGA
TTGGAAGCCG
GCTACGTTTGGAAGCC
CGTTTGGAAG
TTAAAAGCGCG
TATTCTGAAC
TGAACATCGG
GGAGAACATACGTTC
GCGATCGAACAGGAACA
TGAACATCGGAGATTAGC
TCTGAACATCG
AAGCGCGATCGA
ACAGGGAGAACATACGT
AAAAGCGCGATCGAACA
AGAACATACGTTCGCTAC
ACAGGAACAGGGAGAAC
GTTCGCTACGTTT
TCGGAGATTAG
GGAGATTAGCAACCTGGC
GGAGAACATA
GGGAGAACATAC
GCGATCGAACAGG
CTGAACATCGGAGATTA
CTGAACATCGGAGATT
