GATATTGAAT
TTAGTGTCAAG
TATGTTTTAGTGTCAAGC
ATTATGTCGGTTCC
TCCTTTAATACCATG
TGTCGGTTCCTTTAA
CGGTTCCTTTAATACCA
ACACTTATGTTTT
TCTAACCTCAGCGGATATT
ACTTATGTTT
GTTTTAGTGTCAAGCC
CTAACCTCAGCGGATAT
TATGTCGGTTCCTTTA
GTCTAACCTCAG
TCTAACCTCAG
TTAGTGTCAAGCC
GTTTTAGTGTCAAGCCACA
GTTCCTTTAATACCATGC
CACAGTCAACCTC
TTTTAGTGTCAA
TGTCGGTTCCTTTA
CCACAGTCAACC
ATACCATGCTACACT
GTCTAACCTCAGCG
TCAAGCCACA
CCTCAGCGGATATTGAAT
TGTCGGTTCCTTTAA
TTCCTTTAATA
ACACTTATGTTT
CGGTTCCTTTAA
GTTTTAGTGTCAAGC
TTAATACCATGCTA
TACACTTATGTTT
AGCCACAGTCAAC
TCAAGCCACAGTCAACCTC
TCTAACCTCAGCGGATATT
TGTCAAGCCACAGTCAA
CTTATGTTTTAGTGTCA
CTCAGCGGATA
TTTTAGTGTCAAGCCAC
GTTTTAGTGTCAAGC
TTTTAGTGTCAAGCCACAG
TAACCTCAGCGGATATTGA
GTCGGTTCCTTTAAT
ATGTTTTAGT
TTCCTTTAATACCA
AATACCATGCTACAC
TGAATTATGTC
TAATACCATGCTACA
TTCCTTTAATACCATG
CGGTTCCTTTAATACCATG
GGATATTGAATTAT
AATACCATGC
AGCCACAGTCAACCTC
CGGTTCCTTT
TTTAGTGTCAAG
AGGTGTCTAACCTC
CATGCTACACTTA
CGGATATTGAATTATG
AGTGTCAAGCCACAG
AGTGTCAAGCCACAGTCA
TCAGCGGATATTGAA
AATACCATGC
ATTATGTCGGTTCCT
TTCCTTTAATACCATGC
CTACACTTATGTTTTA
ACTTATGTTT
TACCATGCTAC
ATGTTTTAGTG
TTCCTTTAATACCATGC
AGGTGTCTAACCT
CTACACTTATGTTTTAGT
TAATACCATG
GATATTGAATTATG
TATGTCGGTTCCTTTA
TATGTCGGTTCCTTTAAT
TTATGTTTTAGTGTCAA
TGCTACACTTATGTT
TCCTTTAATACCATGCT
AGTGTCAAGCCAC
GTGTCAAGCCACAG
TTTAATACCATGCTA
CTTTAATACCAT
CACAGTCAAC
ACCATGCTACACTTAT
TGTTTTAGTGTC
GTGTCAAGCCACAGTCAA
GCGGATATTGAATTA
TGTTTTAGTGTCAAGCCAC
GTGTCTAACCTCAGCGGAT
GTGTCAAGCCACAGTCAAC
AATACCATGCTACACTT
TACCATGCTA
ATGCTACACTTATGTTTTA
GGTTCCTTTAATAC
AGCCACAGTCAACCTC
TGTCTAACCTCAGC
TCAAGCCACAGTC
TATGTTTTAGTGTCAAGC
TATTGAATTATGTC
