GCTCGTTGGGTATCCCAT
CAGACTCCCTA
CAGACTCCCTAAT
GCGTTTGTCG
CCATATCCGGGCC
TCCCTAATACGCCATTT
TCGTCAGACTC
GGCGTTTGTCG
TGGCGTTTGTCGG
GAATCGTCAGACTCC
TCCGGGCCAGTGTG
TCAGACTCCCTAAT
GTACGAATCGTC
GTACGAATCGTC
TCCCATATCCGGGCCAGT
GTACGAATCGTCAGACTCC
GAGTGTACGAA
CCATATCCGGGCCA
CGTTGGGTAT
CGGGAGTGTACG
GGAGTGTACGAATCGTC
TCGAGAAGGCTCGTTGGGT
TCAGACTCCCTAATACG
TCGTTGGGTATCCCATAT
ACTCCCTAATACGCCA
CCTAATACGCCATTTCGGT
GGGTATCCCATATCC
ATCGTCAGAC
CAGACTCCCTAA
CGTCAGACTCCCTAATAC
CCCATATCCGGGCCAGTG
TTGTCGGGAGTGT
TTGGGTATCC
GAATCGTCAGACTCCCTA
GGCGTTTGTCGGGAGT
TTGTCGGGAGTGTA
AGAAGGCTCGTT
TTTGTCGGGA
GTGTACGAATCGTCAGACT
ACTCCCTAATACGC
GAATCGTCAGACTCCCT
AGTGTGGCGTTTGTC
GGCCAGTGTGGCGTTTGTC
CTCGTTGGGTATCCC
GGTATCCCATATCCGGGCC
GCCAGTGTGGC
GAGAAGGCTC
TATCCCATATCCGGGC
CAGTGTGGCGTT
TCCCTAATACGCCA
CGAGAAGGCTC
GCGTTTGTCGG
GAGTGTACGAATCGT
TTGGGTATCC
GTATCCCATAT
GGGAGTGTACGAATC
CTCGTTGGGTATCCCAT
GAGAAGGCTCGTTGGG
GGAGTGTACGAATCGTC
AGTGTACGAATCGTCAGA
TTCGAGAAGGC
TCCCATATCCGGG
CCCATATCCGGGCCAGT
CTAATACGCC
GCGTTTGTCGGGAGTGTAC
GTTGGGTATCCCATAT
ATCGTCAGACT
CGAATCGTCAGACTCCCT
AGTGTGGCGTTTGTCGGGA
ATCCGGGCCAGTGTG
TGTGGCGTTTGTCGGGA
CTCCCTAATACGCCA
CAGACTCCCTAATACG
ACGAATCGTCA
CGGGCCAGTGTGG
CGGGAGTGTACGAA
GACTCCCTAATACG
TAATACGCCA
TTCGAGAAGGCTC
AGACTCCCTAATACGCCAT
TTGGGTATCCCATATCC
GTCAGACTCCCTA
ATATCCGGGCCAGTGTGG
ATCCGGGCCAGTGTGGCG
CGTTGGGTATCCCATAT
GTGGCGTTTG
CAGTGTGGCGTT
CAGTGTGGCG
GGCTCGTTGGGTATCCC
GGGTATCCCATATCCGGG
TCCCATATCCGG
GTTGGGTATCCCATAT
TCGGGAGTGTACGAATCG
TTGTCGGGAGTGTAC
CGGGCCAGTGTGGCGT
GCCAGTGTGGC
CTAATACGCCAT
CCATATCCGGGCCAGT
TCCGGGCCAGTGTGGC
TAATACGCCATTTCGGTTG
