ATTGGGCGCAGCA
AACTTCCTCATCC
ATACGATCATTGGGCGCAG
CGAGATTGAC
CGGACGACCGTAATACGA
GCGCAGCAAGGAACTTCCT
CCCAACGCGCGCC
GTCGCACGCG
TTCCTCATCCC
GGAACTTCCTC
CGCACGCGAGA
AGATTGACTCCGGA
TTGGGCGCAGCAAGGA
GAATGGTCGCACGC
CCGGACGACCGTAAT
TCGCACGCGAGATTGAC
ACTCCGGACGACC
TCATTGGGCGCAGCAAGGA
CGAGATTGACTCCGGAC
GCAAGGAACTTCC
GACCGTAATACGATCAT
GGACGACCGTAA
AACTTCCTCATCC
TCATTGGGCGCAGCAAGGA
GGGCGCAGCAAG
GATCATTGGGCGC
CGATCATTGGGCGCAGC
TCCCAACGCGCGCCGA
GGCGCAGCAAGGAACTTC
GGACGACCGTAATACGATC
GGACGACCGTAA
CATTGGGCGCAGCAA
GCAGCAAGGAA
TCCGGACGACCGTAATACG
TGGTCGCACGC
GTCGCACGCGAGATTGAC
GCAGCAAGGAACTTC
CCCAACGCGCGCCGAGGTT
ACTCCGGACGACCGTAATA
GGACGACCGT
TTGCCCCGAATGGTCGCA
ACCGTAATACGATCATTG
AGGAACTTCCTCATCC
GCACGCGAGATTGACT
CGACCGTAATA
GTAATACGAT
CCCAACGCGCGCC
GCAGCAAGGAACTTCCTC
GGACGACCGTAATACGA
CTCATCCCAACGCGCGCCG
CGTAATACGATCATTGGG
TGGTCGCACGCGAG
GTAATACGATCAT
TCCGGACGACCG
CTCATCCCAACGCGCG
CTTCCTCATCCC
GATTGACTCCG
ACGCGAGATTGAC
AACTTCCTCATCCCAAC
CGAATGGTCGCACGCGAG
CCGTAATACGATCATTGG
ACGATCATTGGGC
GCACGCGAGATTGA
CGAGATTGACTCCGG
TGGGCGCAGCAAGG
CTCATCCCAACGCG
ATTGGGCGCAGCA
TCCCAACGCGCGCCG
CTCCGGACGACCGTAATAC
TGGTCGCACGCGAG
CTTCCTCATCCCAACGCGC
CGGACGACCG
GACGACCGTAATA
CCCGAATGGTCGCACG
TTCCTCATCCCAACGC
CCTCATCCCAACG
GAATGGTCGCACGCGAGAT
ATGGTCGCACGCGAGAT
GAACTTCCTCATCCCAAC
GCACGCGAGATT
GAACTTCCTCATCCCAA
CGTAATACGATCATTG
TCCTCATCCCAACGCG
AACTTCCTCATC
AGATTGACTCCGGACGACC
TTGCCCCGAATGGTCGCAC
CAAGGAACTTCCTCATC
GCAGCAAGGAACTT
CGCGAGATTGACTCC
ATTGGGCGCAGCAAGGA
ACCGTAATACGATCATT
ACGACCGTAATACGA
TCATTGGGCGCAGCAA
CAGCAAGGAACTTC
CCTCATCCCAACG
CGATCATTGGGCG
CGATCATTGGGCGCAGC
ACCGTAATACGAT
CGACCGTAAT
ATTGACTCCGGACGA
