TGTCATATTTTCGTATA
GGGATATAAT
GATCGCACATTGGTTAC
CTTGTCATATTTTCGT
GTTACCGGGGATA
GAGTTGCCCAT
TGGTTACCGGGGATATAA
GGATATAATT
ACCGGGGATATAATTTAC
ACCGTACATCCTCGTTTG
TATTTTCGTATA
ATAATTTACCGTACAT
CGTACATCCTCGT
GGACAGTGATCGC
CACATTGGTTACCGGGG
TGCCCATGGACAGT
CATTGGTTAC
TTGGTTACCGGGGATATAA
AGAGTTGCCCATGGAC
GTTACCGGGGATATAATTT
CCGTACATCCTCGT
TAATTTACCGTACATCCTC
TGATCGCACATTGGTTACC
GGTTACCGGGGATAT
AGAGTTGCCCA
ATATAGAGTTGCCCATGG
TATAGAGTTGCCCATGGAC
ACCGGGGATATAAT
TGGACAGTGA
CCGGGGATATAATTTA
CCCATGGACAGTG
TGATCGCACATT
ACCGGGGATATAATTTACC
TTTCGTATATAGAGT
TTGGTTACCGGGGAT
GGATATAATTT
ACAGTGATCGCACATTGGT
GATATAATTTACCGTA
TACCGTACATCCTCGTTTG
ATATAATTTACCGT
ATAGAGTTGCCCATGGACA
CTTGTCATATTTTCG
GATCGCACATTGGTTA
GGATATAATTTAC
CGCACATTGGTT
GCTTGTCATATTTTCG
TGATCGCACATTGGTT
CAGTGATCGCAC
GGACAGTGATCGCACATT
TACCGGGGATA
TTGGTTACCGGGG
ATAGAGTTGCCCA
ATATAATTTACC
CTTGTCATATTTTC
GGATATAATTTACCGTA
CCGGGGATATAATTT
ATATAGAGTTGCCCATGGA
GGGGATATAATTTACCGTA
CGTATATAGA
CAGTGATCGCACATTGGTT
TATTTTCGTATATAGAGTT
ATTTACCGTACATCCT
ATTTACCGTACATCCTCGT
TAGAGTTGCC
ATAATTTACCGTACAT
GTTACCGGGGATATAATTT
TGATCGCACATTGG
TATTTTCGTATA
GGGATATAATTTACCG
GAGTTGCCCATGGACAG
ATATAGAGTT
GGACAGTGATCGCACATT
CGTACATCCTCGTTTGA
CGCACATTGGTT
GACAGTGATCGCA
TTTGCTTGTCA
GGTTACCGGGGA
GATATAATTTACCGTACAT
CACATTGGTTACCGGG
TGATCGCACATT
CCATGGACAG
TATATAGAGTTG
CACATTGGTTACCGGGGAT
ATATAATTTACCGTACA
TATATAGAGTTGCCC
GGGATATAATTTA
TCATATTTTCGTATATAG
GGGGATATAATTTAC
AGAGTTGCCCATG
GATCGCACATTGG
TTGCTTGTCATA
CCGGGGATATAA
GTTGCCCATGG
TGGTTACCGGGGAT
ACCGTACATCCTCG
GGGATATAATTTACCG
TTTACCGTACATCCTCGT
GGATATAATTTACCGTA
GTATATAGAG
TTTCGTATATAGAGTTGCC
