CAGTCAGTTTGTACCAT
TCATCGTGTTGAT
GATCGCAGTCAGTTT
CCATCTCGTGC
TTAGTCTAGCCAGG
ATCGTGTTGATCGCAGT
ACCTCGGGGTTGA
GTGCAGAGATATATATT
AGTCAGTTTGTACCATC
CTCAGGTTACCTCGGGGTT
CGTGTTGATCGC
AGTCTAGCCAGGAAGACT
TATTAGTCTAGC
GATATATATTAGTC
GTTGATCATCGTG
CTCAGGTTACCTCGG
TCGTGCAGAGAT
CATCTCGTGCAGAG
CGTGCAGAGATATAT
GGGTTGATCATCGTGT
GAGATATATATTAGTCT
CATCGTGTTGATCGCAGT
TCGCAGTCAGTTT
ATATATATTAGTCTAGC
TCAGGTTACCTC
TCGTGTTGATCGCAGT
CCATCTCGTGCAGAGATAT
CTCGTGCAGAGATATATAT
CCTCGGGGTTGATC
CTCGTGCAGA
TACCTCGGGGTT
CTAGCCAGGAAGAC
GATCGCAGTCAG
ACCATCTCGTGC
GTTACCTCGGGGTTGA
TAGTCTAGCCAGGAAG
AGTCAGTTTGT
TGCAGAGATATATATTAGT
TATTAGTCTAGCCA
TATTAGTCTAGC
ACCATCTCGTGCA
GTCAGTTTGTACCATCT
CTCAGGTTACCTCGGGG
TAGTCTAGCCAGGAA
TTTGTACCAT
GATCATCGTG
ATATTAGTCTAGCC
TTTGTACCATCTCGTG
GCAGAGATATATATT
TCAGTTTGTACCATCTC
TCAGTTTGTAC
ATATATATTAGTC
ATCATCGTGTTGATC
CTCAGGTTACCTCGGGGTT
TGTTGATCGC
CAGTCAGTTTGTACCATCT
TCTAGCCAGGAA
ATCATCGTGTTG
TTGATCGCAGTCAGTTT
ATCATCGTGTTGATC
GCAGTCAGTTT
TTACCTCGGGG
CAGGTTACCTC
CAGAGATATATATTA
TGCAGAGATATAT
CGCAGTCAGTTT
CGTGCAGAGA
CATCGTGTTGAT
TCGTGTTGATCG
ATTAGTCTAGCCAGG
TCGCAGTCAGTTTGT
GGTTGATCATCGTGTT
GCAGTCAGTTTGT
CGGGGTTGATCATCG
GATATATATTAGTCTAGC
TGTTGATCGCAGTC
CATCGTGTTGATCGCA
GGTTACCTCGGGGT
CGTGTTGATCGCA
CCATCTCGTGCA
TATTAGTCTAGCC
TCAGGTTACCTC
AGTCTAGCCA
TGATCATCGTGTTGAT
GATATATATTAGTCT
GGCTCAGGTTACCT
TAGTCTAGCCAGGA
ATCATCGTGTTGATC
GGGGTTGATCAT
ATCATCGTGTT
TTGATCATCGTGT
CATCTCGTGCAGAGATAT
TAGCCAGGAAGACTGA
TATATTAGTCTAGC
GATATATATTAGTCTAGC
AGTCAGTTTGT
TTTGTACCATCT
GTTGATCGCAGT
GTTACCTCGGGGTTGA
TGATCATCGTGTTGATCG
