GCCAAGAAACTA
GTGCTACTGTACA
TATCCTGTAACAACTACC
CATTTTTCTG
AAACTAACGCATCTATC
ATAGTGCCAAGAAA
GTACATTTTTCTGTAGT
GTAACAACTACCGT
TACCGTGCTA
CATTTTTCTGTAGTATTTC
ATCCTGTAACAACTACC
CCTGTAACAACTACCGTG
GTACATTTTTC
ATCTATCCTGTAACAA
AACTACCGTG
TATCCTGTAACAACTAC
ATCCTGTAACAACTACC
CGCATCTATCCTGTAACA
CTAACGCATCTAT
ACCGTGCTACTGTACATTT
GCATCTATCCTGTAACAA
GTATTTCTAAC
GTAACAACTACCGTG
TCTGTAGTATT
AACGCATCTATCCTGTA
TACTGTACATTT
GTAACAACTACCGTGCTAC
GCATCTATCCTGTAAC
TACATTTTTCTGTAGTATT
ACTAACGCATCT
ACATTTTTCTG
CAATATAGTGCCA
ACATTTTTCTGT
TGCTACTGTACAT
AAGAAACTAACG
TCTATCCTGT
CAATATAGTGCC
TGTACATTTTTCTG
GCATCTATCCTGTAACAA
CCTGTAACAACTACCG
AACTAACGCAT
TTTTCTGTAGTATTTCT
TTTTTCTGTAG
GTAACAACTA
TCCTGTAACAACTACC
TAACAACTACCGTGCTACT
CCAAGAAACTAACGCATCT
GAAACTAACGCATCTAT
TTTTTCTGTAGTAT
TACCGTGCTA
ATTTCTAACGGTCGGTGTG
GATCTACAATATAGT
CAACTACCGTGCTACTGT
AACGCATCTATCCTGTAAC
GTACATTTTTCTGTA
TCTGTAGTATTTCTAA
TGCCAAGAAACTAACGCAT
GTAGTATTTCTAAC
CTACTGTACATT
ATCTATCCTGTAACAA
TGCTACTGTA
AGAAACTAACGC
GTAACAACTACCGTGCT
CAAGAAACTAACGCA
GTAGTATTTCTAA
TATTTCTAACGGTCGGTGT
TGTAACAACTACCGTG
ACTAACGCATCTATCC
CCTGTAACAACTACCGT
TATAGTGCCAAGAAA
GCCAAGAAACTAA
ATTTTTCTGTAG
TACAATATAGTGCCAA
CATCTATCCT
CAAGAAACTAACGCATC
TTCTAACGGTCGGT
GCTACTGTACATT
CTATCCTGTAACA
ATTTCTAACG
TATTTCTAACGGTCGGTG
TACATTTTTCTGTAG
ACTAACGCATCTATC
ATTTTTCTGTAGTAT
TAACGCATCTA
ATCTACAATATA
CAACTACCGTGCTAC
CTGTAACAAC
CTGTACATTTTTC
CTACCGTGCTA
TAACGCATCTAT
TACCGTGCTACTGTACA
ATAGTGCCAAGAAA
GTAACAACTACCGTG
TGTAGTATTTCTAACGGTC
CAACTACCGTGCTAC
CCGTGCTACT
CGCATCTATCCTGTAAC
GAAACTAACGCA
GCATCTATCCTGTAACAAC
ATCCTGTAACAACTACCGT
