CGGCCGTGTAATTATGGT
CCGGTAAAGACT
TACGATTTAGC
TACGATTTAGCCGGTAA
CGGCCGTGTAA
ACTGCGGCCGTGTAA
GTCTTTCTGA
CGTGTAATTATGGTACG
GATTTAGCCGGTAAA
TAGCCGGTAAAGA
CATAAAGGTGTCTTTCT
AAAGACTTGGGTCCAT
TGGGTCCATA
GATTTAGCCGG
GAGACTGCGGCCGTGTA
GGGTCCATAAAGGTGTCTT
TGCGGCCGTGTAAT
GGTGTCTTTCTGA
GGGTCCATAAAGGTGT
TCTTTCTGACTGCCCGCAT
GCCGTGTAATTATGGTAC
TAATTATGGTACG
CATAAAGGTGTCTTTCTGA
GTGTAATTATGGTAC
TACGATTTAGCCGGTAA
CGGCCGTGTAATTAT
CATAAAGGTGTCTTTC
TAAAGGTGTCTTTCTGAC
GTAAAGACTTG
ACTGCGGCCGTGTAATTA
GACTGCGGCCGTGTAATTA
TGACTGCCCGC
GGTACGATTTAGCCGGTA
TTAGCCGGTAAA
AGACTGCGGCCGT
TAAAGACTTGGGTCCATAA
GTCTTTCTGACTGC
ATAAAGGTGTCTTTC
TGGAGACTGCGGCCGTGTA
AGACTGCGGCCGT
TGACTGCCCGCATGTTAGG
TTGGGTCCATAAAGG
AGCCGGTAAAGA
GGTACGATTTAGCCGGTAA
GGAGACTGCGGCCGTGTA
TCTGACTGCCCGCATGTT
TGACTGCCCGC
GACTGCGGCCGTGTAAT
AGGTGTCTTTCTGAC
TAAAGACTTGGGTC
TTTCTGACTGCCCGCATG
TTTCTGACTGCCCGCAT
TCTGACTGCC
TACGATTTAGCCGGTAAAG
TCCATAAAGGTGTCTTTC
CGGTAAAGACTTGGGT
AATTATGGTACGAT
ACTGCGGCCGTGTAATTAT
GGTACGATTTAGCCGGT
GCCGGTAAAGA
TGTCTTTCTGAC
GTCCATAAAGGTGTCTTT
CGATTTAGCCGGTA
GTAAAGACTTGGGTCCA
ACGATTTAGCCGG
AAGACTTGGGTCCA
AATTATGGTACGAT
AAAGACTTGGGTCCAT
CTGACTGCCCGCATG
GTACGATTTAG
CCATAAAGGTGTCTTTCTG
TGCGGCCGTGTAATTAT
CTGCCCGCATGTTAGGGAA
TTGGGTCCATAAAGGT
CCATAAAGGTG
CTGCCCGCATGTTA
AGACTGCGGCCG
CTGCCCGCATGTTAGG
GTACGATTTAGCCGGTAA
TGCCCGCATGTTAGGG
TGGAGACTGCG
TGTAATTATGGTACG
GGTGTCTTTCTGACTGC
TAGCCGGTAA
GGCCGTGTAATTA
GGTGTCTTTC
TGTAATTATGGTA
AATTATGGTACGATTTA
CGGCCGTGTAATTAT
ATGGAGACTG
AAAGGTGTCTTTCTG
GGTACGATTTAGCCGGT
CGATTTAGCCGG
CTGCGGCCGTGTAATTAT
CTTGGGTCCAT
GGTGTCTTTCTGACTGCC
TTATGGTACGATTTAGCCG
TGCGGCCGTGTAATTA
TTAGCCGGTAAAGA
CGGCCGTGTAATT
