TCGCAAACTATGGTTGTG
TACATGGGGGCTAG
GGAGGCTAAAGTGTTT
TGTGCTACATGGGGGCTA
AGGCTAAAGTGTTTTACA
TTTACATAGCGAGGCC
GCATTACGTCGGA
GGGGCTAGACGATGC
GCAAACTATGG
GACGATGCGG
CTAAAGTGTTT
GCTAAAGTGTTTTA
CGCAAACTATGGTTGTG
ATCGCAAACT
CGTCGGAGGC
GTTTTACATAGCGA
CGGAGGCTAAAGT
ACATGGGGGCTAGA
GGTTGTGCTACATGGGG
CAGGCATTACGTCGGA
TTGTGCTACATGGGG
ACTATGGTTGTGCTACA
TGGGGGCTAGACGAT
GGCATTACGTCGG
ACGATGCGGG
AAGTGTTTTACA
TTTACATAGCGA
TAGTCAGGCATTACGTCGG
GTGCTACATGG
AAACTATGGTTGTG
GGGTAGTCAGGC
GGTAGTCAGGCATTA
AAGTGTTTTACATAGCGA
GGCTAAAGTGTTTTAC
AAAGTGTTTT
CTATGGTTGTGCTACA
GGTTGTGCTACATG
GGCTAAAGTGT
AGGCATTACGT
ACATAGCGAGGCCAAAGG
TCGGAGGCTAAAGT
GCTAAAGTGTTTTA
ATTACGTCGGAGGCTAAA
GATGCGGGGTAGTCAGGCA
AGGCTAAAGTGTTTTAC
CAGGCATTACGTC
TACATGGGGGCTAGA
ACATAGCGAGGCCAA
CGTCGGAGGCTAAAGTGTT
CTAAAGTGTTTTAC
AAGTGTTTTACATA
CGGGGTAGTCAGGC
TGCGGGGTAGTCAGGCA
GGGTAGTCAGGCATTACGT
GCTACATGGGGGC
AACTATGGTTG
GTAGTCAGGCATT
GGGGTAGTCAG
CTAGACGATG
GGGGGCTAGACGATGCGGG
ATCGCAAACTATGG
GGCTAAAGTGTTTTA
CAAACTATGG
AGGCATTACG
ATGGTTGTGC
GCTAAAGTGTTTT
AGACGATGCGGGGT
CGGAGGCTAAAGTGTTT
ATCGCAAACTAT
TTTTACATAGC
CAAACTATGGT
GTGTTTTACA
ACGATGCGGGGTAGTCA
GGCATTACGTCGGA
GATGCGGGGTAGTCAG
ATCGCAAACTATGG
CTATGGTTGTGCTACA
GCTAGACGATGCG
GTCGGAGGCTAAAGT
AGTGTTTTACATAGCGA
AGGCATTACGTCGGAGGCT
GGAGGCTAAAG
ATTACGTCGGAGGCTAA
TACATGGGGGCTAGACGA
GCTAGACGATGCG
AGGCTAAAGTG
GCTAGACGATGCGGGGTAG
TTTTACATAG
GGCATTACGTCGGA
TCGGAGGCTAAA
GTGTTTTACATAG
AGGCATTACGTCGGAGG
GGGGGCTAGACGATGCGGG
GCAAACTATGGTT
ACGTCGGAGGCTAAAG
GGGGTAGTCA
ACATGGGGGCTAG
GGCTAAAGTGTTTTACAT
GGGGTAGTCAGG
AAAGTGTTTTA
