TGAAATCATACACACCGGT
TTTGCTTTCACACAAATC
ACACACCGGT
TCACACAAATCGCTG
CACACAAATCGC
CAATGGACCAGGTGTGTCA
GATAATCGAGCACC
TGGACCAGGTGT
CGCGCACAATGGA
CGGTCGCGCACAATGGA
ATCGCTGGAGATAATC
TGGAGATAATCGA
CTGGAGATAATCGAGCA
AATCGCTGGAGATA
TTTCACACAAATCGC
CGGTCGCGCACAA
TACACACCGGTCG
CACCGGTCGCGCACAAT
CGCTGGAGATAATCGA
CTTTCACACAAA
GATAATCGAG
TGGACCAGGTGTGTCACAT
TCACACAAATCGCTG
AGCACCCCAT
TCACACAAATC
ATCATACACA
CGCTGGAGATAATC
ATCGCTGGAGATA
CGGTCGCGCACAA
TAATCGAGCAC
TTGCTTTCACACAAAT
CTGGAGATAA
ATCGCTGGAGATAAT
CGTTTGCTTTCACA
GCACCCCATGAAATCA
TCGAGCACCCCA
ACACCGGTCGCGCACAATG
CGTTTGCTTTCACACAAA
GAGATAATCGAGCA
CCATGAAATCATACACAC
ACAATGGACCAGGT
CCCATGAAATCATACAC
GCGCACAATGGACCAGGT
TTTCACACAAATCGCTGGA
ACACACCGGTCGCGCAC
TCATACACACCG
TTTGCTTTCA
TCACACAAATCGCTGG
CAAATCGCTGGAG
GATCGTTTGC
GCTGGAGATA
GAGCACCCCATGAAAT
ACCAGGTGTGTCACAT
TCGTTTGCTTTCACACAA
GACCAGGTGTGTCACA
ATACACACCGGTCGCGC
TGGAGATAATCG
GGTCGCGCACAATGGAC
CTGGAGATAATC
ACCAGGTGTGTCACAT
ACAAATCGCTGGA
GTTTGCTTTCACAC
ACCCCATGAAATCATAC
CGCACAATGGACCAGG
ATCGCTGGAGATA
AAATCATACACACCGGT
TCACACAAATCGCTGGA
ACACCGGTCGCG
CTGGAGATAAT
TTTCACACAAATCGCT
ATCATACACACCGGTC
AATCGCTGGAGATA
CACAATGGACCAGGTGTG
CCGGTCGCGCACAAT
GCACCCCATGA
GCTGGAGATAATCGAGCA
TCGTTTGCTTTCACACAA
CACCGGTCGCG
ACCCCATGAA
ATAATCGAGCACCCCATGA
ATCGTTTGCT
ATCGTTTGCTT
CACAATGGACCAGG
ATCGTTTGCTTTCACACA
CACAAATCGCTGG
TTTGCTTTCA
CAAATCGCTG
ACAATGGACCAGGT
AATCGCTGGA
GCGCACAATGGACCAG
TAATCGAGCACCC
ACAATGGACCAGG
GAGATAATCGAGCACC
GCTGGAGATA
ATACACACCGGTCGCGCA
ATCGCTGGAGATAATC
CCCATGAAAT
CGCACAATGGACC
AATCGCTGGAGATAATC
CAAATCGCTGGAGATAAT
