ACTTTTTGGT
CGCGATCCTCATTTAG
CAACGGATTACTTCACTTT
TGGTACGCTGAG
GCTGAGCCACCCGCAATAA
CTGAGCCACC
AATTGACAACGGATT
AATTGACAACGG
ACCCGCAATAAGGTGGTC
GGATTACTTCACTTT
ATTGACAACGGATTACTTC
CTCATTTAGG
CTCATTTAGGATAAT
CCACCCGCAATAA
ACTTCACTTTTTGGTA
CCTGTTCGCGATCCTC
CGCGATCCTC
ACGGATTACTT
GCTCTCCGCAATTGAC
TCATTTAGGATAATGCTC
TAGGATAATGC
TACGCTGAGCC
TTACTTCACTTTTTG
GCTCTCCGCAATTGACAA
ACGCTGAGCCACCCGC
CTCTCCGCAA
GCGATCCTCATTTAGG
TAGGATAATGCTC
CCTGTTCGCGATCCT
TAATGCTCTCCG
GTTCGCGATCCTCATTTAG
CATTTAGGAT
AATTGACAACGG
CTCTCCGCAAT
CGCTGAGCCAC
AGCCACCCGCAAT
CTCTCCGCAATTGACA
ATTGACAACG
TAATGCTCTCCGC
TTTGGTACGC
GGATAATGCTCTCCG
CGGATTACTTCA
TTGACAACGGATTACTT
CCTGTTCGCGATC
TCTCCGCAATTGACAACGG
GATAATGCTCTC
CTGAGCCACCCGCA
GCAATTGACAACGGATT
GCGATCCTCATTTAGGA
ATCCTCATTTAG
TTTTTGGTACGC
GGATAATGCTCTCCGC
AGGATAATGC
TCGCGATCCTCATTT
GAGCCACCCGCAATAAG
CCTGTTCGCGATCCTCA
ATTGACAACGGATT
TTTGGTACGCTGAGCCACC
CACTTTTTGGTACGCTGA
TACTTCACTTTT
ACGCTGAGCCACCCG
ACAACGGATTACTTCACTT
ATTGACAACGGAT
GATTACTTCACTTTTTG
CGATCCTCATTTAGG
AACGGATTACTTCACTTT
AGCCACCCGCA
CCTGTTCGCGATCC
TTTTTGGTAC
GCGATCCTCA
ACCCGCAATAAGGTGGT
TTCGCGATCCTCATTTAG
TAATGCTCTCCGC
TCACTTTTTGGT
ATTACTTCACTTT
GAGCCACCCGCAATA
GCCTGTTCGCGATCCTCA
GTACGCTGAGCCAC
TAGGATAATGCT
TGACAACGGA
TGCTCTCCGC
CCACCCGCAATAAGG
ATAATGCTCTCCGC
CCACCCGCAA
ATTGACAACGGATTAC
ATTGACAACGGATT
CAACGGATTACTTCAC
GCTCTCCGCAATTGACAA
ATTTAGGATAATGCT
GGTACGCTGAGCCACCCGC
TTCGCGATCCTCATTTAGG
CAACGGATTACTTCA
AATTGACAACGGA
CTTTTTGGTACGCTGA
GCAATTGACAAC
GCGATCCTCATTTAG
TGAGCCACCCGCAATAAG
CACCCGCAATAAGG
CTGAGCCACCCGCA
CCTGTTCGCGATCCT
