ACACCGTCTTTGTT
AACACCGTCTTTGTTTATC
ACACCGTCTTT
GCCTTAATCTAGCTG
GCCTTAATCTAGCTGTTAT
TTTGTTTATCCGCGCGA
TGAAACACCGTCTTTGTT
CGTCTTTGTT
CCTTAATCTAGCTGTTA
CCGCGCGAAT
ATCTAGCTGT
GAATGCACATTGGCAGTA
TGCGCCTTAATCTA
TTAATCTAGCTGTTATG
TTGGCAGTATAT
ATGCACATTGGCAGTATA
TCTTTGTTTATC
CTCGGGTGCCATGAAA
TTTGTTTATCCGCG
GGGTGCCATGAAACACCGT
GCGAATGCACA
TGTGCGCCTTAATCTAGC
CGCGAATGCACATTGGCA
CGAATGCACA
TCCGCGCGAATGC
GGTGCCATGAAAC
TGCGCCTTAATC
GCAGTATATTCCTGAT
GTATATTCCTGATCAG
CCGTCTTTGTTTATC
AATGCACATTG
ACATTGGCAGTATATTCC
TAGCTGTTATGACT
TTATGACTCGGGTG
CACATTGGCAGTA
GTGCGCCTTAATCTAGCTG
CCGTCTTTGTTTATCCG
GCCATGAAACACCGT
TTATCCGCGCGAATGC
GCCATGAAACACCGTCTT
TGTTTATCCGC
TGCACATTGGCAGTATA
GTTATGACTCGG
TCCGCGCGAAT
AACACCGTCTTTGTTT
GTATATTCCTGAT
TGCCATGAAACACCGTC
CCGCGCGAATGCACATTGG
CGCGCGAATGCAC
TAGCTGTTATGACTCG
AAACACCGTCTTTGTTTAT
GTTATGACTCGG
GTTTATCCGCGCGAATGCA
TATCCGCGCGAATGCACAT
CACATTGGCAGTATAT
AGCTGTTATGACTCG
AGTATATTCCTGATC
TGCGCCTTAATCTAGC
TCCGCGCGAA
GCTGTTATGAC
ATGAAACACCGTCTTT
AACACCGTCTTTGTTT
TTATGACTCGGGTGCCAT
CGCGCGAATGC
GGGTGCCATGAA
GTTTATCCGC
GAATGCACATTGGCAG
AGCTGTTATGACTCGGG
CCGTCTTTGTTTATCCGC
GGTGCCATGAAACAC
AAACACCGTCTTTGTTTA
TTAATCTAGCTG
CGCGCGAATGCACA
TGTGCGCCTTA
CGCGCGAATGCAC
CTCGGGTGCCATGAA
TATCCGCGCGAATGCA
CGCGAATGCACAT
GGGTGCCATGAA
TGCACATTGGCAGTATAT
TGTTTATCCGC
ACCGTCTTTGT
CGCCTTAATCT
ATCTAGCTGTTATGACTCG
GCGAATGCACATTG
ACCGTCTTTGTTTA
CAGTATATTCCTGA
GCCATGAAACACCGTCTT
CTGTTATGACTC
TAATCTAGCTGTTATG
TTATCCGCGCGAATGCACA
TCTAGCTGTTATG
ATGAAACACCG
CATTGGCAGT
AAACACCGTCTT
TATCCGCGCGAAT
CTTAATCTAGCTGT
GGCAGTATATTCC
TATGACTCGGGTGC
CAGTATATTCC
