TCCTCGAGGGT
TACGGTTTATAC
ACTCACAAATTACCTTTA
TTACCGTAGGGA
TATGCTACGGTTTA
TATGCTACGGTTT
GAATTACCGTAGGG
GGACTCACAAATTACC
ATGCTACGGTTTA
CTCGAGGGTTATTTGGACC
GGTTATTTGGACC
TTTATACTTT
ACCGTAGGGACTCACA
GGTTTATACTTTTGAAC
TACCGTAGGG
TCACAAATTACCTTT
ATCGTCCTCGAGGGTTAT
TTACCTTTATGC
TATACTTTTGA
CAAGTAGATG
CCTCGAGGGTTATTT
TTTATGCTACGGTTTATA
CTTTTGAACTAAGATT
ACTCACAAATTACC
CTTTATGCTACGGTTT
CAAATTACCTTTATGCTAC
TGCTACGGTTTATAC
GGACCAAGTAGATGAATTA
ATCGTCCTCGAGGGT
GAATTACCGTAGGGA
CGTCCTCGAGG
GAATTACCGTA
TACGGTTTATACTTTTGA
TACCGTAGGGA
AGATGAATTACCGTA
CGTAGGGACTCACAAATTA
GTAGATGAATTACCGT
GTCCTCGAGGGTTAT
GCTACGGTTTA
TATTTGGACCAAGTAGAT
TGGACCAAGTAGA
ACCAAGTAGATGAATTA
GTTTATACTTT
GATGAATTACCG
CGGTTTATACTTTTGAAC
TTATGCTACGGTTTATAC
CTCGAGGGTTATTTGGAC
TGGACCAAGTA
GGACCAAGTAGATGAATTA
GAATTACCGTA
TTACCGTAGGGACTCACA
ACCAAGTAGAT
CACAAATTACCTTTATG
CGAGGGTTATTTG
TGCTACGGTTTA
TCCTCGAGGG
CTACGGTTTATACT
GGGACTCACAA
ACTTTTGAACT
GTAGATGAATTACC
AATTACCGTAGGGA
CGGTTTATACT
TTACCTTTATGC
CGTAGGGACT
AATTACCTTTATGCTACG
CCAAGTAGATGAATTAC
GCTACGGTTTATACT
CGAGGGTTATTTG
TTGGACCAAGTAGAT
CAAATTACCTTTATG
GGACTCACAAATTACCT
TATACTTTTGAACTAAGAT
CAAATTACCTTTATG
TCCTCGAGGGTTA
ATGAATTACCGTAGGGA
TATTTGGACCAAGTAGA
GTAGGGACTCA
GGGACTCACAAA
CCGTAGGGAC
AAGTAGATGAA
GAGGGTTATTTGGACCAA
GGTTTATACTTT
TGGACCAAGTAGATG
TATACTTTTGAAC
GTAGGGACTCACAAATTA
TTGGACCAAGTAGAT
CGGTTTATACTTTTGAA
ATGAATTACCGTAGG
GGACCAAGTAGATGAATTA
TACCGTAGGGACTCAC
CTACGGTTTA
GATGAATTACCGTAGGG
ATCGTCCTCGA
TTACCGTAGGGAC
ATCGTCCTCGAG
ATTTGGACCAAGT
CGTAGGGACTCACAAATTA
GTTTATACTTTTGAA
CTACGGTTTATA
CAAATTACCTTT
