TCTTGATCGATTCTGA
TTCTGAGGGTACAG
AGCCGCGACAC
ATCCCACGACG
TGAGGGTACAGTACT
TACTGAAATCGA
GTAGTTGCCAGCCCTAAGC
CGAAGCCGCGACACTTGAG
CGATTCTGAGGG
CACTTGAGTA
TAGTTGCCAG
CCGCGACACTTGAGTATC
TATCTTTACTACAT
ATCGATTCTGA
CTACATCCCACGACGTA
TTACTACATCCCAC
AGGGTACAGTAC
ATTCTGAGGGTACAGTA
TACATCCCACGAC
ACTGAAATCGAA
GTACAGTACTGAAATCG
ACAGTACTGAAA
CGACACTTGA
GTAGTTGCCAGCCCTA
GAAGCCGCGACACTTGAGT
GTACTGAAATCG
ACTACATCCCACGAC
GATCGATTCTGAGGGTACA
TCCCACGACGT
CACTTGAGTATC
TCTTGATCGATTCTGA
TCTTGATCGA
ACTACATCCCACGACGTA
CTGAGGGTACAGTACTGA
TATCTTTACTACATCCCA
CTTGATCGATTCTGAGGG
CGATTCTGAGGGT
ACTACATCCCACGACGTA
GTATCTTTACTAC
AAATCGAAGCCG
ACGACGTAGTTGCCAGCCC
GAGTATCTTTACTACATCC
CTGAGGGTACA
ATTCTGAGGGTAC
CAGTACTGAA
ACGACGTAGTTGCCAGCC
CTTGAGTATCTTTACT
CGCGACACTTGAGTATCTT
CGACGTAGTTGCCAG
CACTTGAGTATCTTTA
ACATCCCACGACG
CTTGATCGATT
GACGTAGTTGCCAGCCCTA
TAGTTGCCAGCCCTAAG
CGAAGCCGCGACACT
AATTTCTTGAT
CAGTACTGAAATC
CGCGACACTTGAG
TTCTGAGGGTACAGTACT
ATTCTGAGGGT
TTGATCGATTCTG
CTGAAATCGA
ATCCCACGAC
TTACTACATCCCACG
CTTTACTACAT
TCGATTCTGAGGG
TACATCCCACGA
TTCTTGATCGATTCTGA
CAGTACTGAAATCGAAGCC
TTCTGAGGGTACAGT
CTACATCCCAC
ATCGATTCTGAGG
AATTTCTTGATCGATTC
CCGCGACACTTGAGTAT
CCCACGACGTAGTTGCC
TCGAAGCCGCGACACTTGA
ACATCCCACGACG
CTTGATCGATTCTG
ACATCCCACGACGTA
CGAAGCCGCGACACT
TGAAATCGAAGC
CTTGAGTATCTTTACTAC
TTGAGTATCTT
TACAGTACTGAAATC
CTTGATCGATTCTGAGGG
AAATCGAAGCCGCG
CTTGATCGATTCT
CGACGTAGTTGCCAGCCC
CCGCGACACTTGAGTA
TACTACATCCCACGA
TACAGTACTGAAAT
ATTCTGAGGGTACAG
ACTGAAATCGAAGCCG
TTGAGTATCTTTACTACAT
TTTCTTGATCGATTCT
TCGAAGCCGCGACAC
GTAGTTGCCAGCCCTAAGC
CTTGATCGATTC
CACGACGTAG
GTACAGTACTGAAAT
