GCAAAGTCCACGATG
TGCGTGTGCGGTGCAT
GTGTGCGGTGCATAA
ATTTGTGTGGAGC
TACACCGCCATATAGTGC
GATGGATGTTG
TCTGGTACACCGCC
TCCACGATGGA
CACCGCCATATAG
AGCGGAATCT
GAGCAAAGTCCA
ACGACATTTGTGTGGAG
GAATCTAGTGAGC
GCAAAGTCCACGAT
GATGGATGTTGCTCTGGTA
ACGATGGATGTTGCTCT
TTTGTGTGGAGCGGA
TACGACATTTGTG
GAGCGGAATCTAGTG
TCTGGTACACC
AAAGTCCACGA
TGTGGAGCGGAATCTA
GTGCGTGTGCGGTG
GTGTGCGGTGCATAACATG
ATGTTGCTCTGGTA
CGCCATATAGTGCGTGTG
TTGCTCTGGTACACCGCCA
TAGTGAGCAAAG
GGTACACCGCCATAT
CGACATTTGTGTGGAG
GCAAAGTCCACGATGGA
TCTAGTGAGCAA
AAGTCCACGA
TGTGTGGAGCGGAAT
TGGATGTTGCTCTGGTA
CGCCATATAGTG
GGAATCTAGTGAGCAAAG
ACACCGCCATATA
CCACGATGGATGTT
TAGTGCGTGTGCGGTGC
GCTCTGGTACACC
GTGTGCGGTG
TTGTGTGGAG
GCGTGTGCGGTGC
GACATTTGTGTGGAGC
GGAATCTAGTGAGCAAAG
CTGGTACACCGC
GATGGATGTTG
AGCGGAATCTAGTGAGC
ATTTGTGTGGAGCGGAA
ACATTTGTGTG
AATCTAGTGAGCA
TGCGTGTGCGGTGCATA
ATATAGTGCG
GCTCTGGTACA
GATGTTGCTCT
CATATAGTGCGTGTG
AGTGAGCAAAGTCC
CACCGCCATATAGTGCGTG
ATAGTGCGTGTGCGG
CTGGTACACCGCCA
ATCTAGTGAGC
ACATTTGTGTGGAGCGG
GTGTGGAGCGGAATC
ACACCGCCATATAGTGCGT
GTACACCGCCAT
AGTGAGCAAAGTC
CTTACGACATTTGTG
GTGAGCAAAGTCCACGATG
ATCTAGTGAG
ATAGTGCGTGTGCGGTGCA
GGTACACCGCCAT
CACGATGGATGTTGCTCTG
ATATAGTGCGTGTGCGGT
CGATGGATGT
TGCTCTGGTACACCGCCAT
GTCCACGATGGATGTTGCT
GGTACACCGCCATATAG
CGATGGATGTTGCTCTG
TACGACATTTGT
CATTTGTGTGG
GTTGCTCTGGTACACCG
TGAGCAAAGT
CGATGGATGTTGCTCT
TCTAGTGAGCAAAGTCC
GGAATCTAGTGAG
CATTTGTGTGGAGCG
AATCTAGTGAG
AAGTCCACGATGGATGTTG
AATCTAGTGAGCAAAGTCC
ATGTTGCTCTGGTACA
TGGAGCGGAA
GTGTGGAGCGG
CACCGCCATATAGTGCGTG
CTAGTGAGCAA
CGATGGATGTTGCTCTG
AGTCCACGATG
TTGTGTGGAG
CTTACGACATTTGTGTG
GTGTGCGGTGCA
