GCGTGACGTGACA
CTTATTGTTGA
TGACACCTTC
CACTTTATAGAGGCGTGA
ACACGATCTGACTTAT
TCTGACTTATTCCCAC
ATGGCACACGATC
GATCTGACTTATT
GTCTTATTGTTGA
CGTGACACCTTCGTC
GGATGGCACACGA
GCTAGGATGGCACACGA
GCACACGATC
GGTAGCTAGGATGGCA
GTGACGTGAC
TCCCACACTTTATAGAG
CGTCTTATTGTT
TGGTAGCTAGG
TGGCACACGATCTGACT
GCGTGACGTGACACCTTCG
CCACACTTTATAGA
TAGAGGCGTGACGTGAC
GGCGTTGGTAGCTA
GTAGCTAGGATGGCAC
TATTCCCACACT
CCGGCGTTGGTAGC
TATTCCCACACTTTATAG
GGTAGCTAGGATGGCA
CTGACTTATTC
TGACTTATTCCCAC
TCTGACTTATTCCCAC
GTCTTATTGTTGA
ACGATCTGACTTATTCCCA
GACGTGACACCTTCGTCT
TGACACCTTCGTCTTATTG
TGGTAGCTAG
CCCACACTTTATAGAGGC
GACGTGACACCTTCGTCT
GACACCTTCGTCTTA
TTATAGAGGCGT
TTATAGAGGCGTGACG
TATTCCCACACTT
CGTTGGTAGCTAGGATGGC
AGGCGTGACGTGACACCT
ATGGCACACGATCTGAC
GACGTGACACCTTCG
TCGTCTTATTGTTGA
CCCACACTTTA
GCGTTGGTAGCTAGGAT
CGGCGTTGGTAGCTAGG
GACGTGACACCTTCGTCTT
TGGCACACGATCTGACTTA
AGGCGTGACGTGAC
ACGATCTGACTT
ATGGCACACGATCTGAC
TTCGTCTTATTGTT
GTCTTATTGTT
AGAGGCGTGACG
CCCACACTTTAT
CCACACTTTATAGA
TTCGTCTTATTGT
GAGGCGTGACGTGAC
TTTATAGAGGCGT
GCACACGATCT
GCGTTGGTAG
GAGGCGTGACGTGAC
CCACACTTTATAGAGGCG
ATAGAGGCGTGACGTGACA
GCACACGATCTGACT
GGCGTTGGTAG
TCTTATTGTTGAGA
TTGGTAGCTAGGATGGCA
CGGCGTTGGTAGCTAGG
GGATGGCACA
CCTTCGTCTTATTG
CGTCTTATTGTTGAGAC
GTGACACCTTCGTCTTATT
ACTTTATAGA
TCCGGCGTTGGTAGCTA
CACCTTCGTCTTATTGT
GGATGGCACACGATCTGAC
GCGTGACGTG
AGAGGCGTGAC
CGTTGGTAGCTAGGATGG
GGCGTGACGTGACACCT
GATGGCACACGATCT
TGACTTATTCCCACACTTT
GGCGTGACGTG
GCGTGACGTGAC
TCCGGCGTTGGTAGCT
GTTGGTAGCTA
GTAGCTAGGATG
ATGGCACACGATCTGACTT
ATCCGGCGTTGGTAGCT
CACCTTCGTCT
GGCGTGACGTGA
TATAGAGGCGTG
CCTTCGTCTTATTGTTGAG
TAGAGGCGTG
ACACTTTATAG
