GAAGTGTGGTTTACAAC
ACAACTTTAAC
TAGAAGTGTGGTTT
GCCGACTCCC
GTGTGGTTTACAACTTTAA
CATAGAAGTG
AATGCGAGATGCCGACTC
CCTGCATAGAAGTGTGGTT
CCTGCGACCGGGT
GTAGATTTCACAC
ATAGAAGTGTGGTTTA
AGATTTCACACCCTGCC
GCCCCTGCGACCGGGT
ATGCGAGATGCCGACTCC
AACTTTAACGACAATGCG
GCGAGATGCC
CAATGCGAGA
TTAACGACAATGCGAG
GCCGACTCCCGGTA
CCTGCGACCGG
GCCCCTGCGACC
GTGTGGTTTACAA
CCGACTCCCGGTAG
ATTTCACACCCTGCCCCT
CCCCTGCGACCGGGT
AATGCGAGATG
ACCCTGCCCCTGC
TAGATTTCACACCCTGCC
CGACTCCCGGTAGATTTCA
AGTGTGGTTTACAACTT
GCCGACTCCCGG
TACAACTTTAACGA
AACTTTAACGACAATG
TCACACCCTGCC
CCCTGCCCCTGCGA
TGCCGACTCC
CGACAATGCGAGATG
GGTAGATTTCACACCCTG
CGGTAGATTTCACACC
TAACGACAATGCGAGA
TTTACAACTTTAACG
CAATGCGAGATGCCGAC
CGACAATGCGAGAT
TACAACTTTA
AACGACAATGCGAG
ACTTTAACGA
CCCCTGCGACCGGGTTCG
TTTACAACTTTAACGA
TTTACAACTTTAA
TGCATAGAAGTGTG
CCGGTAGATTTCAC
TTACAACTTTAAC
GCCGACTCCC
GGTAGATTTCACAC
GATTTCACACCCTGCCCC
TCCCGGTAGATTTC
CCGACTCCCGGTAGATTT
GATGCCGACT
CGACCGGGTTCGAGAAT
ATAGAAGTGT
CTGCATAGAAGTGTGG
CGAGATGCCGACTCC
AACGACAATGCGAG
TGCGACCGGG
GCGACCGGGTTCGAGA
AAGTGTGGTTTACAACTTT
GAGATGCCGACTCCCG
CCTGCGACCGGGTTCG
GATTTCACACCCTG
ATGCCGACTCCCG
GCCGACTCCCG
CTTTAACGACAATG
ATGCGAGATGCCGACTC
CGACTCCCGGTAGATTTC
CGAGATGCCGACTCCCGGT
CCCTGCGACCGGGTTCG
CTGCATAGAAGTGT
ATAGAAGTGT
ACAATGCGAGATGCCGAC
GATGCCGACTCCCGGTAGA
GCCCCTGCGACCG
CCCCTGCGACCGGGT
CGAGATGCCGAC
GATTTCACACCCT
TTCACACCCTGCCCCTG
CTGCCCCTGCGAC
CCTGCCCCTGCGACCGGG
ACCCTGCCCCT
TTACAACTTTAACGACA
CGACCGGGTTCGAGAA
CCCGGTAGATTTCACACCC
ATGCCGACTCCCGGTAG
GACAATGCGAGATGCCGA
TACAACTTTAACGACAATG
TTAACGACAATGCG
CGAGATGCCGACTCCCGG
AACGACAATGCGAG
ACCTGCATAGAAGTGTG
CGAGATGCCG
AGATTTCACACC
