CCGTAGTAGCTG
AGTTGACGGCCTA
GTTGACGGCCTACCGA
TTGGACTATGA
GTAGCTGTAAATGA
ATTAAGACGTT
TGTAAATGAGT
TCTATTAAGACGTTGCC
TGAGTTGACGGC
AGTAGCTGTAAATGAG
ACCGATAATCT
ACCGATAATCTATTAA
TGAGTTGACGGCCT
CCGTAGTAGCTGT
CCGATAATCTATTAAG
CACAGATCGGTAAAGGTT
TAGCTGTAAATGA
CGGCCTACCGAT
GCTGTAAATGAGTTGAC
CGGCCTACCGATA
GGTTGGACTATGAATTAGT
TAGCTGTAAATGAG
CGTTGCCAGACA
TGTAAATGAGTTGACGGCC
GGACTATGAAT
TGTAAATGAGT
CGGTAAAGGTTGGACTAT
AGTAGCTGTAAATGAGT
ACACAGATCGGTAAAGGT
ATCTATTAAGACGTTGC
CCAGACACAGATCGG
AGACGTTGCCAGACACAG
GTTGGACTATGA
GTAGCTGTAAA
GACCGTAGTAGCTGTA
ATCGGTAAAGGTTGGACTA
TATTAAGACGTTGCCA
ACCGTAGTAGC
GGTAAAGGTTGGACTATG
CTATTAAGACGTTGCCA
ACGGCCTACCG
GACACAGATCGGTAAA
GCTGTAAATGAGTTGA
CCAGACACAGAT
CCGATAATCTATTA
TGTAAATGAGTTG
GACACAGATC
GATCGGTAAAG
AAGGTTGGACTATGAA
GATCGGTAAAG
AGGTTGGACTATGAA
TTAAGACGTTGC
GGTTGGACTATGA
GCTGTAAATGAGTTG
CCTACCGATAATCTATTAA
TAAGACGTTGCCAGACACA
ATTAAGACGTTGCC
CTACCGATAA
GCCTACCGATAATCTAT
CTACCGATAA
CTGTAAATGAGTTGACGG
ACAGATCGGTAAAGGTTG
GCCAGACACAGATCGGT
TTGACGGCCT
GACGTTGCCAGACA
AGGTTGGACTATG
TTAAGACGTT
ATGAGTTGAC
AGATCGGTAAAGGT
TTGCCAGACACAGATC
AAGACGTTGCCAGACAC
AGTAGCTGTAA
GGCCTACCGATAAT
CCTACCGATAA
TTGCCAGACACAGATCGGT
CCGTAGTAGCT
GTTGCCAGACACAGA
TCTATTAAGACGTTGCC
ACAGATCGGTAAAGGTT
GTTGGACTATG
TATTAAGACGTTGCCAG
TGAGTTGACGGC
GGACTATGAATT
GACACAGATCGGTAAAGGT
TAAAGGTTGG
TAAATGAGTTGACGGC
AGACACAGAT
TGACGGCCTACCGATAA
GATCGGTAAAGGTTG
CAGATCGGTAAAGGTTGGA
AGACGTTGCC
TTGACGGCCTACCG
GATCGGTAAAGGT
CCAGACACAGA
AGACACAGATCGGT
TGCCAGACACAG
AGACGTTGCCAGACACAGA
GATAATCTATTAAGACG
GAGTTGACGGC
GCCAGACACAGA
