TTCCCGTGTCCTTCCA
ATCAGAGCAGGCAGTGTT
CGCACTGTATCACCA
GGAAATTGCGGTGGCAT
AAATTGCGGTGGCATTA
GTGGCATTAAGCGA
TCACCACGCTT
TACAGTGTCGGAAAT
AATTGCGGTGGCATT
CAGTGTCGGAAA
TTGCGGTGGC
TGTCCTTCCAATAGACCGC
AGAGCAGGCAGTGT
CACCACGCTTACAGT
GTGTCCTTCCAATA
GCAGTGTTCC
ACCACGCTTACAGTG
GTCCTTCCAATAGA
ACCACGCTTACA
CAGGCAGTGTTCCC
TGCGGTGGCATTAAGCGA
CCACGCTTACAG
CGTGTCCTTCC
CACCACGCTTACAGTG
CGGAAATTGCGGTGGC
CTTCCAATAGACCGCACT
TGTTCCCGTGTCC
TACAGTGTCGGA
GAGCAGGCAGTG
GGCAGTGTTC
ATTGCGGTGGCATTAAGCG
TGATCAGAGCAGGC
TCCAATAGACCG
TTCCAATAGAC
TTACAGTGTCGGAA
GCGGTGGCATTAAGC
AGTGTTCCCGTGTCC
CGTGTCCTTC
TATCACCACGCTTACAG
ATCACCACGCTTACAGT
GTGTCGGAAATTGCG
TCCAATAGACCGCACTG
TCACCACGCTTACAGTGT
CAGTGTTCCCGTGTCCT
TGTTCCCGTGTCCT
GTGTTCCCGTG
CTTACAGTGTCGGAA
AGAGCAGGCAG
CCTTCCAATAGACCGCACT
CGGTGGCATT
ATTGCGGTGG
TCAGAGCAGG
ATAGACCGCACTGTA
CTGTATCACCACGCT
GGTGGCATTAA
TCCCGTGTCCTTCCAATAG
TCAGAGCAGGCAG
TGCGGTGGCATTAAGCG
CCCGTGTCCTTCCAA
GCAGTGTTCCCGTG
ATAGACCGCACTGTATC
TGTTCCCGTGTCC
TCCCGTGTCCTTCCAATA
CGCACTGTAT
ACAGTGTCGGAAATTG
ACGCTTACAG
GGTGGCATTAAGCGAGGC
ATCACCACGCTT
GGAAATTGCGGTG
CGGAAATTGC
ATAGACCGCACTG
GTGGCATTAAGCGAGG
TTCCAATAGA
CCAATAGACCGC
TGTCGGAAATTGCGGTGG
TCCAATAGACCGC
TGTATCACCACGC
GGAAATTGCGGTGGCATT
ACCACGCTTACA
TATCACCACGCTTACAGT
TCGGAAATTGCG
CGCTTACAGTGTCGGA
GTATCACCACGCTTAC
AGAGCAGGCAGTGTTCCC
AGTGTTCCCGTGTCCT
TGTCCTTCCA
TGTCGGAAATT
TTCCCGTGTCCTTC
CGTGTCCTTCCA
TGTCCTTCCAATAGACCG
ACTGTATCACCACGCT
TCCCGTGTCCTTCCAAT
GTATCACCACG
CAGTGTCGGAAATT
ACCGCACTGTATCAC
ACGCTTACAGTGTCGGAAA
TCGGAAATTGCGGTG
CTGTATCACCACGCTTACA
AATAGACCGCACTGT
TGGCATTAAGCGAGGC
