TCTAATTGGTTTGCTAGCG
CGGAATTGGCCTT
TAGGGAATTGCT
CTCAGCATAGTGACTATC
ATTGGCCTTAGGG
CAGTCTAATTGG
GTCTAATTGGTTT
GGCCTTAGGGAAT
TAGTGACTAT
GCCTTAGGGA
AATTGGTTTGCTAG
TAGGGAATTGCTCCCTCA
AATTGCTCCCTCAGCA
GATCAGTCTAATTGGTTT
TAGCGGAATTG
GAATTGCTCCCT
GTGACTATCTGGG
AATTGCTCCCTCAG
ATCTGGGCTCGAC
CTAGCGGAAT
CTAGCGGAATTGGCCTTAG
AGTGACTATCTGGGCT
CTATCTGGGCTCGAC
GGAATTGGCCTTA
TGCTCCCTCAGC
CATAGTGACTATCT
AATTGGTTTGCTA
TGGGCTCGACAGTACGC
GGTTTGCTAGCGGAA
AGTGACTATCTGG
ATTGGTTTGCTAGCG
GTGACTATCTGGGCTC
CGGAATTGGCC
ATTGCTCCCTCAGCAT
CAGCATAGTG
GAATTGCTCCCTCAGC
TCAGTCTAATTGGTTTGCT
TTGCTAGCGGAATTGGC
GCATAGTGACTATCTGG
TGCTAGCGGAATTGGCCT
GAATTGGCCTTAGG
TCAGTCTAATTGGTTTG
TCAGTCTAATTGGTTTG
CTAATTGGTTTGC
AGTCTAATTGGTTTGCTA
TGGCCTTAGGGAA
GGAATTGCTCCCTC
TCAGTCTAATTGGT
GACAGTACGCTACAGC
TAGGGAATTGCTC
TCAGCATAGT
CGGAATTGGC
TGACTATCTG
CTCCCTCAGC
CGACAGTACGCTAC
GGCTCGACAGTACGCT
CTTAGGGAATTGCTCCCT
AGTACGCTACA
AGTGACTATCTGGGCTCG
TTTGCTAGCGGAATTG
TGACTATCTGGGCT
TAGGGAATTG
AGTCTAATTGGTTT
TTTGCTAGCGGAATTG
TCTAATTGGTT
AGTACGCTACAGC
ACAGTACGCTACA
CGACAGTACGCTAC
ATCTGGGCTCGACAGT
GGCTCGACAGTACGCTAC
TGCTAGCGGA
TGGCCTTAGGGA
GCTAGCGGAA
TAGGGAATTGCTC
CGATCAGTCTAATT
TTGCTAGCGGA
GACTATCTGGGCTCGACA
CGATCAGTCTAATTGG
ATCTGGGCTCGACAGTA
CTAATTGGTTT
GACTATCTGGGCTC
AGTCTAATTGGTT
TATCTGGGCTCGACAGT
TGCTCCCTCAG
GTCTAATTGGTT
GACAGTACGCTACAGC
ACAGTACGCTACAGCGTT
TTGCTAGCGGA
TGGGCTCGACAGTA
CGACAGTACGCTACAG
CGGAATTGGC
TTGGCCTTAGGGAATT
CTAATTGGTTTG
GTCTAATTGGTT
GCTCCCTCAGCATA
ATTGGTTTGCTAGC
ACTATCTGGGCTCG
TGGCCTTAGG
TTGCTAGCGG
ATTGCTCCCTCAGC
