TATACCTTCTTGGTG
GCGCGTGTTTA
CCTTCTTGGTGCAAACAGT
TTAGCTGGCCTTTC
CGTGTTTATAC
ACCCGAATTGGATC
CGAATTGGATCTCAGCA
CCACGCAGGC
GTTTATACCTTCTTGGT
TGTTTATACCTTCTTGGTG
TACCTTCTTGGT
GCCAGCGCGTGTTTA
ATACCCGAATTG
CGAAAAATGGTGTT
CAAACAGTAT
ACCTTCTTGGTGCAAAC
GTGTTTATACCTTCTTGGT
TTTATACCTTC
GCGTGTTTATACC
TGGTGTTAGCTGGCCTTT
GTTAGCTGGCCTTTCCACG
AAAATGGTGTTAGCTGGC
CGAAAAATGGTGTTAGC
TATACCTTCTTGGT
GCCTTTCCACGCAGGCCAG
ACTTCGAAAAATGGTG
TCTTGGTGCAAACAGTATA
GCAGGCCAGCGCGTGT
GTGTTAGCTGGCCTTTC
GCTGGCCTTTCCACGCA
CTTCGAAAAA
AGTATACCCGAA
AGCGCGTGTTTATACCT
GCTGGCCTTTCCAC
CCTTTCCACGCA
TCCACGCAGGCCAGCG
ATGGTGTTAGCTGGCCTT
CTGGCCTTTCCAC
CCTTCTTGGTGC
CAGTATACCCGAAT
CCAGCGCGTGTTTATA
ATACCCGAATTG
GGTGTTAGCTG
CCTTCTTGGTGCAAACAG
CTGGCCTTTCCAC
GTATACCCGA
ATACCCGAAT
CGTGTTTATACCTT
TTCTTGGTGCAAA
ATACCCGAATTGG
CAGGCCAGCGCGTG
CGCGTGTTTATACCTTCT
GGCCTTTCCACGCAG
ATGGTGTTAGCTGG
CCTTCTTGGTGCAA
CAAACAGTATACCCGAATT
GGCCAGCGCGTGTTTATA
CCTTTCCACGCA
TTATACCTTCTTGGTGC
GTTAGCTGGCCTTTCCA
TATACCCGAATTGGAT
GAATTGGATCTCAGC
TGGTGTTAGCT
TTAGCTGGCCT
TTAGCTGGCCT
GTTAGCTGGCCTTTCCACG
TTGGTGCAAACAGTATACC
CCAGCGCGTGTTTATAC
CCCGAATTGGATCTCAGC
AGCGCGTGTTTATACCTT
GCGCGTGTTTAT
GGTGTTAGCTGGCCTT
AGGCCAGCGCGTGTTTAT
TGCAAACAGTATACCC
GCAGGCCAGC
CGCAGGCCAGC
GTGTTAGCTGGCC
CCACGCAGGC
CAGGCCAGCGCGTGTTTAT
TCTTGGTGCA
TTAGCTGGCCT
CAGGCCAGCGC
GCGCGTGTTTATACCTT
TACCCGAATTGGATCT
ACTTCGAAAAATGGTGTT
GGCCAGCGCGTGTTTA
AGTATACCCGAATTGGATC
AACAGTATACCCGAAT
TTCCACGCAGGC
GGCCAGCGCGTGTTTATAC
CGCAGGCCAGCGCGTGTTT
AGCTGGCCTTTCC
TGGTGTTAGCTGGCCTTTC
TGGTGTTAGCTGGCCTTT
CCTTCTTGGTGCAAACAGT
TGTTTATACCTTCT
CAGGCCAGCGCGTGTTT
TTTCCACGCAGGCCAG
TCTTGGTGCAAACAGT
GAAAAATGGTGTTAGCT
