GTTGTAGACG
ATACAGCCGTCGTGTTG
GTGTTGTAGA
TCTCCTATACAGCCGTCGT
TGTTGTAGAC
CATAGCGCCCAGCTG
TTCTCCTATACAGCC
ATAGCGCCCAGCT
GCCCAGCTGCAAGTTCGAG
CACCTGATACAT
GCTTCCCATACTCCTAC
TCCACCCGCTTCC
CCACCCGCTTCCCATACT
TGTAGACGGTC
AAGCCACCTGATACA
ATACAGCCGTCGT
ATACTCCTACA
ACGGTCCACCCGCTTCCCA
ACATTCTCCT
TCTCCTATACAGC
GTTGTAGACG
GCCACCTGATACAT
TACAGCCGTCGT
CATAGCGCCCAGCTGCAAG
ATAGCGCCCA
CTATACAGCCGT
GTCCACCCGCTTC
GCCACCTGATA
CAAGCCACCTGATACATT
CAGCCGTCGTGT
CCGTCGTGTTGTAG
TACATTCTCCTAT
AGCCACCTGAT
CTGATACATTCT
CATACTCCTACATAGCGCC
CTTCCCATAC
TACTCCTACATAGCG
AGACGGTCCACCCGCT
GCCCAGCTGCA
TAGACGGTCCACCC
TAGACGGTCCACC
GTCCACCCGCTTCCCA
CCGCTTCCCATACTC
AGACGGTCCACCCGC
TAGACGGTCCACC
ATACAGCCGTCGTGT
GGTCCACCCGCTTCC
TGTTGTAGACGGTC
CCCAGCTGCAAGTTC
TTGTAGACGGTCCACCCGC
TGTAGACGGTCCACCCGCT
CCCGCTTCCCATACTCC
TGATACATTC
CATACTCCTAC
GCGCCCAGCTGCAAGTTC
CTGATACATTCTCCTATAC
TAGACGGTCC
ACCTGATACATTCT
CCATACTCCTACATAGC
ACCTGATACATTCTCCTA
CTTCCCATACTCCTACA
GCCACCTGATACA
AGCCGTCGTGTTGTAG
CTGATACATT
TAGACGGTCCACCC
CCTATACAGCC
TTCTCCTATACAGCC
CCTATACAGCCGTCGTGT
ACAGCCGTCGTGTTGTA
TCCTACATAGCGC
TGTAGACGGTCCACCCG
GCGCCCAGCTGCAAGTTCG
GCTTCCCATACTCCTAC
TACATAGCGCCCAGC
CCGCTTCCCATACTCCT
AGCCACCTGA
GACGGTCCACCCGCTTCC
ACATTCTCCTA
CCTGATACAT
CTATACAGCCGTCGT
ACATAGCGCCCAGCTGCAA
CCACCCGCTTCCCATACTC
ACAAGCCACC
TACATTCTCCTA
CCGCTTCCCATACTCC
CAGCCGTCGTGTTGTA
TATACAGCCGTCG
TCCTATACAGCCGTCG
CCACCTGATACATTC
TCGTGTTGTAGACGGT
CCATACTCCTACATAGC
CGGTCCACCCGCTTCCCAT
TACATAGCGCCCAGCTGCA
GATACATTCTCCTA
TTCCCATACTCCTACA
ACAAGCCACCTGATACATT
CATACTCCTACATAGCGCC
TCCTACATAGCGCCC
AGCGCCCAGCTGCAAGTTC
ACAGCCGTCGTGTTGT
