CCCCTGGTTCC
GTCTATCTACCTTGCCTAT
CCGATGCCCCTGG
TTACAGTTAGTCAT
CCCACGGTAGCTAC
GATGCCCCTGGTTCCGTCT
AGTTAGTCATCCCT
CGATGCCCCTGG
TAACGGCCCACCCGATGC
TACCGTAACGGCC
ATGCCCCTGG
CGGTAGCTACCGTAACGG
TCATCCCTGC
CCGTCTATCTACC
TGCCAGAGATCCCAC
ACGGTAGCTACCGTA
TACAGTTAGTCATCC
AGTCATCCCTGCCAGAG
GCCCACCCGATGCCCCTG
GATGCCCCTGGTTCCGTC
CTGGTTCCGTCTATCT
GCCAGAGATCC
TATCTACCTTGCCTATCT
AGAGATCCCACGG
GCTACCGTAACGGCC
GCCAGAGATCCCACG
TAGTCATCCCTGCCAGA
CGTAACGGCCCAC
TGGTTCCGTCTAT
CCACCCGATGC
CGTAACGGCC
GGCCCACCCGATG
CACCCGATGCCCCTG
ACCCGATGCCCCT
ACGGTAGCTACCGTAACG
ATGCCCCTGGTTC
GTAACGGCCCACCCGATGC
GTTAGTCATCCC
TGCCCCTGGTTCC
CCCACCCGATGCCCCT
CCCCTGGTTCCGTCTAT
CTACCGTAACGGCCC
CCCTGCCAGAGA
CGGTAGCTACCGTAACG
ACTTACAGTTAGTCAT
TCTACCTTGCCTATCTGCC
CTGCCAGAGATCCCACGG
ATGCCCCTGGTTCCGTCTA
CGATGCCCCTGGT
ACGGCCCACCC
CCTGCCAGAGATC
CCCGATGCCC
GGTAGCTACCGTAACG
TCCGTCTATCTACCT
TAGCTACCGTAACGGC
TAGTCATCCCTGCCAG
TAGCTACCGTAACGG
TCATCCCTGCCAGAGATCC
CTGCCAGAGATCCCAC
GTAACGGCCCACCC
AGTTAGTCATC
GCCCACCCGATGC
TCTATCTACCTTGC
TCCCTGCCAGAGAT
CCACCCGATG
ACGGCCCACCCGATG
TGCCAGAGAT
GCCCACCCGATGCCCC
CGGTAGCTACCGTAA
ACCGTAACGGCCCACCC
TTAGTCATCCC
CCCTGCCAGAGA
GATCCCACGG
GTTAGTCATCCCTGCCAG
TCTATCTACCTTGCCT
GCCAGAGATCCCACGGTA
CCGTCTATCTACCT
TTAGTCATCCCTGCC
TACAGTTAGTCATCC
GATCCCACGGTAGCTAC
TTACAGTTAGTC
GCCCCTGGTTCCGTCTA
CGTCTATCTACCTTGCCTA
TGCCAGAGATCCCAC
CAGTTAGTCATCCCTG
AGTTAGTCATCCCT
GAGATCCCACGGTAGCTAC
ATCCCACGGTA
AGTCATCCCTGC
CACCCGATGCCCCTG
AGATCCCACGGT
TAACGGCCCACCCGATGC
GACTTACAGTTAGTCA
AGATCCCACG
CTGGTTCCGT
TGCCCCTGGTTCCGTC
CCCGATGCCCCTGG
AGTTAGTCATCCC
GGCCCACCCGATGCCCCT
CCAGAGATCCCA
