GACGTGTCTGGGTCGAA
GAATATTTGATTAA
TCTGACGTGTCTGGGTCGA
ATGATCTGACGTGTC
GTCGCACAACT
GCATATATATTCA
AGCATATATATTCATGAT
CGCACAACTCC
CTCTTATATAG
TCTGACGTGTCTGG
TCTTATATAG
ATGATCTGACGTGTCTG
TGACGTGTCTGGGTCGAA
TCCGTGCCTCT
TTGATTAACG
CGTGCCTCTTATAT
GAAGTCGCAC
TATTTGATTAAC
ATATTCATGATCTGACG
GGGTCGAAGTC
CTGACGTGTCTGGGTC
ATTTGATTAACGTCAGC
CGCACAACTC
TAAGAATATTTGA
AGTCGCACAAC
TGCCTCTTAT
TCTTATATAGT
TCAGCATATATATTCATGA
CCTCCGTGCCTCTTATA
TCTTATATAGTCCGGAT
CTGACGTGTCTGGGTCGA
GTCGAAGTCGC
TCAGCATATATATTC
ATTCATGATCTGACGTG
CAGCATATATATTCATG
CCGTGCCTCTTATATAGT
AGAATATTTGATTAACGT
ACGTCAGCATATATA
TGATCTGACGTGTCTGG
TATTTGATTAACGTCA
CTGACGTGTCTGGGT
TGGGTCGAAGTCGCA
TCTGGGTCGAAGTCGCACA
CAGCATATAT
AGCATATATATTCAT
TCTGGGTCGAAGTC
GAATATTTGATTAACGTCA
CAACTCCTCCGTGCCTCTT
TATTTGATTA
TCTGGGTCGA
GCACAACTCCTCCGTGCC
GTGCCTCTTATATAGTCC
ACGTCAGCATA
CAACTCCTCCGTGC
ATTAACGTCAGCATATA
GAAGTCGCAC
GTGTCTGGGTCGAAGTC
CAGCATATATATT
TATTCATGATCTGAC
ACGTCAGCATATAT
CCTCTTATATAGTC
TTCATGATCT
CAGCATATATATTCAT
GTCAGCATATATATTC
GGGTCGAAGTC
CCTCTTATATAGT
CTCCGTGCCTCTTATATA
ATTAACGTCAGC
TCATGATCTGACGTG
TGGGTCGAAG
TTTGATTAACGTCAGCATA
CGTCAGCATAT
ATATTTGATTAACGTCA
TATTCATGATCTGACG
TCCTCCGTGCC
GGGTCGAAGTCGC
TCCTCCGTGCCTCTT
GTCTGGGTCGAAGTCG
CATATATATTCATGATCT
TATTTGATTAACGTC
CAACTCCTCCGTGCCT
CAGCATATATAT
CTGACGTGTCTGGGTCG
ACGTCAGCATATATATTC
GTGCCTCTTATATAG
ACGTCAGCATATATAT
CCTCCGTGCCTC
GATTAACGTCAGCATAT
GACGTGTCTGG
AACTCCTCCGTGCCTC
TTCATGATCTGACGTGTC
GTCAGCATATATAT
GAAGTCGCACAAC
TGGGTCGAAGTCGCAC
GAAGTCGCACAA
AGCATATATATTCATGA
GGTCGAAGTCGCACAACT
GCACAACTCCTCCG
TCGAAGTCGCACA
CATGATCTGACGTG
