CTAGCGGCCATT
CGTTTATGCCTAAAT
TTGCTAGCGGC
GCGGCCATTACCTAGGGG
CCGAGTCGGTGCTAGGCT
GAATTAGTCCGAGTCGGT
GCTAGGCTGTT
GAGTCGGTGCTAGGCTGT
CGGTGCTAGGCTGTTTTAT
GTCCGAGTCGGTGCTAG
GTCCGAGTCGGTGC
TAGGGGTGAATTAGTCCGA
AAATAGCACTC
CTGTTTTATCAGATGACA
GCCTAAATAGCA
AAATAGCACTCTCTTGC
GCCTAAATAGCAC
CTAGGGGTGAATT
GTCCGAGTCGGT
TCGGTGCTAGGCTGT
TTTTATCAGATGACAA
GCTAGGCTGTTTTATC
GTCGGTGCTAGGCTG
CGAGTCGGTGC
CTTGCTAGCGGCC
GCTGTTTTATCAGATG
CTAAATAGCA
GGCTGTTTTATCAGATG
AGCGGCCATTACCTAGG
GCGGCCATTACCTAGG
GCCATTACCTAGGGGTG
GGTGCTAGGCTG
ATTAGTCCGAGTCGGT
GGCTGTTTTATC
CGAGTCGGTGC
GCGGCCATTAC
GCGGCCATTAC
TAGTCCGAGTCGGTG
TGTTTTATCAG
CATTACCTAGGGGTGAAT
CTAGCGGCCATTACC
TTATGCCTAAA
ATTACCTAGGGGTGAATT
AGGCTGTTTTATCAG
GCGGCCATTACCTAG
AGCACTCTCTTG
CCTAAATAGCACTCT
CTTGCTAGCGGCCATTACC
TCCGAGTCGG
GCCATTACCTAGG
ACCTAGGGGTGA
CCTAAATAGCACTCTCTT
TAGCACTCTC
ATAGCACTCTC
TATGCCTAAATAGCACTC
CGTTTATGCCTAAATAG
CTAGCGGCCATTACCTAGG
AGCGTTTATGCCTAAATAG
ACCTAGGGGTGAATTA
CTTGCTAGCGGCCATTACC
GGGTGAATTAGTCCGAGT
CTAAATAGCACTC
GGGTGAATTAG
CTCTTGCTAGCGG
TCGGTGCTAGGCTG
GCCATTACCTAGGGGT
GCTAGGCTGTTTTATCAG
GGTGCTAGGCTGTTTTAT
TAGGCTGTTTTATCAG
GGCTGTTTTATCAG
ACCTAGGGGTGAATT
TGAATTAGTCC
GCCATTACCTAGGGG
TGCCTAAATAGCACT
AGGCTGTTTTAT
GAGTCGGTGCTAGG
GTGCTAGGCTG
ATAGCACTCTCTTGCTAGC
AGTCGGTGCTAGGCTGT
TAAATAGCACTCTCTT
GCGTTTATGCCT
TGCTAGGCTGTTTTATCA
CTAGCGGCCA
TCCGAGTCGGT
GGCTGTTTTATCAGATGA
TCCGAGTCGGTG
CATTACCTAGGGGT
CTAGCGGCCA
AGCGTTTATGCCTAAA
TAGTCCGAGTCGGTGCTA
TTTATGCCTAA
TCTTGCTAGCGGCC
AGCGGCCATTACC
AGCACTCTCTTGCTAGCGG
ATGCCTAAATAGCA
ATAGCACTCTCT
AGGCTGTTTTATC
GGCTGTTTTATC
GCCATTACCTAGGGGTGAA
GGTGAATTAGTC
