GTGACTTATGGCG
GTATGACGGTTG
CAGTAGGTGACTTAT
ACGAGGGTCGCACGCCAG
TCAATTGTTCGCACTGAAT
GGTGACTTATGGCGGGGT
GTTGGCACTGGTGA
TCAATTGTTCGCA
TGGCACTGGTGATG
TGTTCGCACTGAATGCTAT
TGGGACGAGGGT
GGCACTGGTGATGCAGT
GTATATCAATTGTTCGCA
TTGTTCGCACTGAATGCTA
GTAGGTGACTTATGGC
CGGGGTATATCAATTG
GACGAGGGTCGCACGCC
GTGACTTATGGCGGG
TATATCAATTGTTCGC
TATGACGGTTGGCACTGG
GGTGATGCAGTGGGACGAG
CACGCCAGTAGGTGACTT
AGGTGACTTATGG
CACTGGTGATG
GGACGAGGGTCGCA
ATATCAATTGTTCGCACT
TCGCACGCCA
CAATTGTTCGC
TCGCACGCCAGTAGGTGA
CCAGTAGGTGACTTA
AGTAGGTGAC
GACTTATGGCGGGG
GGACGAGGGTCGCACGC
ACGGTTGGCAC
GGTTGGCACTGGTGAT
ATTGTTCGCACTGAAT
GCCAGTAGGTGACT
TGTATGACGGTT
CCAGTAGGTGACTTATGG
TTGGCACTGGT
TTATGGCGGGGTATA
GTCGCACGCCA
TGATGCAGTG
GACGGTTGGCACTG
CGCCAGTAGGTGACTTAT
TGACTTATGGC
TCAATTGTTCG
GTATGACGGTT
CTTATGGCGGGGTATATCA
ACGAGGGTCGCACGCCAG
ACTGGTGATGCAGTGGGA
CGCACGCCAGTAG
ATGCAGTGGGACG
TATGGCGGGGTATAT
GGGGTATATCAA
ATATCAATTG
ACTGGTGATGCAGTG
CGGGGTATATCAATTGTTC
AATTGTTCGCACTGAA
GCCAGTAGGTGACTTA
ATCAATTGTT
CGGTTGGCACTGGTGATGC
GCACGCCAGTAGGTGACTT
AGTGGGACGAGGG
TATGGCGGGGT
TGGGACGAGGGTCGCAC
ATGGCGGGGTATATCAA
CTTATGGCGGGGTATAT
TTGGCACTGGTGATGCAG
GGTCGCACGCCA
GGACGAGGGTCGCA
ATCAATTGTTCGCACTGAA
CAGTAGGTGAC
TATGGCGGGGT
GCACGCCAGTAGGTGA
GTATGACGGT
TATATCAATTGTTCG
AGGTGACTTATGGCG
GGTGACTTATGG
AGGTGACTTATGGCGGGG
GACGAGGGTCG
ATTGTTCGCA
CACTGGTGAT
CAGTAGGTGACTT
GGTGATGCAG
GGTCGCACGCCAGTAGG
GGTATATCAA
TGGCACTGGTGATGCAGT
TGCAGTGGGACG
CCAGTAGGTGACTTAT
GCGGGGTATAT
GACTTATGGCGGGGTAT
GGGACGAGGGTCG
TTATGGCGGGGTATATCA
TGTATGACGGTTGGCAC
GCCAGTAGGTGACT
GATGCAGTGGGAC
AGGTGACTTATGGC
ACGGTTGGCACTGGTGAT
GGTCGCACGCCAGT
