ATGGCATAGAAGATCTT
GCCTATGTAGACCAT
TAGACCATGGCATAGAAG
AGCCAGACTTGA
TGAGCGATCAGC
CTACACCGCGGGGGTAA
TGGCATAGAAGATCTT
CAGACTTGACTG
ATGTAGACCATGGC
CATGGCATAGA
CATTAGCCAGACTTG
TGAGCGATCAGCCTA
ACCATGGCATAGAA
GGGGGTAAGC
ATAGAAGATCTTGC
CCTATGTAGACCATGGCA
GTAAGCCCTCCCCCAGTT
ACACCGCGGGGGTA
GCGGGGGTAAGCCC
CCTATGTAGA
ATCTTGCCGTCCCTACACC
CATTAGCCAGACTTGAC
GCATAGAAGA
GGTAAGCCCTCCC
TAGACCATGGCA
GAAGATCTTGCCGT
CGATCAGCCTATGTAGA
CCTACACCGCGGGGG
CACCGCGGGGGTAAGC
CTACACCGCGGGGGTAAG
CCAGACTTGACT
CGATCAGCCTATG
ATAGAAGATCTTGCCGT
GTAAGCCCTC
CGTCCCTACACCGC
ATCAGCCTATGT
GTAAGCCCTCCCCCAG
ATGTAGACCATG
ATCAGCCTATG
GAAGATCTTGC
TAGAAGATCTTGCCG
TGAGCGATCAGCCTATG
CCTACACCGCGGGGGTAAG
AGCGATCAGCCTATGT
CCGCGGGGGTAAG
GAAGATCTTGCC
AGACTTGACTGA
CCGCGGGGGTAAGCC
GTCCCTACACCGCGGGGGT
AAGATCTTGC
TCAGCCTATGTAGAC
GTAAGCCCTCCCCCAGTTT
CCTATGTAGACCAT
AAGATCTTGCCGTCCCTA
GGTAAGCCCTC
CAGACTTGACT
GCCAGACTTGA
ACCGCGGGGGTAAGCC
ACTTGACTGAGCGATCAGC
TATGTAGACCATGGCAT
CGCGGGGGTAA
ACCGCGGGGGTAAGCCC
GGTAAGCCCTCC
GAAGATCTTGC
ATAGAAGATCTTGCCGTCC
CATAGAAGATCTT
GTAGACCATGGCATAGA
TCAGCCTATGTAGA
GATCAGCCTATGTAGACC
GATCAGCCTAT
AGACCATGGCATAG
ACACCGCGGG
CCAGACTTGACTGAGCGAT
GAGCGATCAGCCTATGTA
TTAGCCAGACTTGACT
CACCGCGGGGG
ATAGAAGATCTTGC
CCCATTAGCCAGAC
ACCATGGCATAGA
GTCCCTACACCGCGGG
TAGCCAGACTTGAC
CGTCCCTACACCGCGGGGG
CATGGCATAGAA
GGGGTAAGCCCTC
CTTGACTGAGCG
CTGAGCGATCA
ATCTTGCCGTCCCTACA
TAGCCAGACTTGACTGAGC
GTAGACCATGGCATAGA
TTGCCGTCCCTACACCGC
GACTGAGCGATCAGCCTAT
ACACCGCGGGGGTAAGCCC
TTGCCGTCCCTACACC
TGCCGTCCCTACAC
CGATCAGCCTA
CTTGCCGTCCCTACA
CCCATTAGCCAGA
TAGAAGATCT
TCCCTACACCGCGG
CTTGACTGAGCGATCA
