AAACACGATC
TATTGAACCGAATTTT
AGTCCTCACTTATTGAAC
CGAGGGGTGCTGCTCGGC
GGGTGCTGCTC
GCTCGGCTGTACGC
TCGGCTGTAC
TTCAGATCGAGG
CTAGGCGATAGAGA
GATCTTTTGA
ATCTTTTGAGTCCTCAC
ACGATCTTTTGAG
CTAGGCGATAGAGAAACAC
CGATAGAGAAACACG
TCAGATCGAGGGGTGCTG
GCTCGGCTGTACGCACCT
GTACGCACCTA
GGGTGCTGCTC
ACTTATTGAACCGAAT
GCTGCTCGGCTG
GTACGCACCTAGGCGATAG
CGATAGAGAAACACGAT
TAGAGAAACACGATCTTTT
TTTCAGATCG
GCGATAGAGAAACACGATC
GATCTTTTGAGTCCTCAC
GTGCTGCTCG
GGGTGCTGCTCG
CCTCACTTATTGAAC
CACGATCTTTTGA
GGCTGTACGCACCT
AACCGAATTTTGGA
CTCGGCTGTACGCAC
ATCTTTTGAGTCCT
ACCTAGGCGAT
GGCTGTACGCACCTAGGC
TGTACGCACCT
GAGGGGTGCTGCTCGGCT
TCGAGGGGTGCTGCTCGGC
GATCGAGGGGTGCTGCTCG
GCACCTAGGCGATAG
CTAGGCGATAGAGA
AGAGAAACACGATCT
TTTGAGTCCTCACTTATT
TGCTGCTCGGCT
CACCTAGGCGATA
GATCTTTTGAGTCCTCACT
AGATCGAGGG
CTAGGCGATAG
CGAGGGGTGCTGCTCGG
CGGCTGTACGC
TTCAGATCGAGGGGTGC
TCGGCTGTACGCACCTAG
GATAGAGAAACACGA
TGAACCGAATTT
GAGGGGTGCTG
TAGAGAAACACGAT
ATCTTTTGAGTCC
CTGTACGCAC
CTCGGCTGTAC
ACACGATCTTT
CGAGGGGTGC
TTTCAGATCG
GATCTTTTGAGT
CAGATCGAGGG
CTGCTCGGCTGTACGCAC
ACGCACCTAG
TAGAGAAACA
GGGGTGCTGCTCGG
GAGAAACACGATCTTTT
TATTGAACCGAATTTTGGA
CTAGGCGATAGAG
GAAACACGATCTTTTG
CTCACTTATTGAACCG
TTTGAGTCCTCACTTATT
AGAAACACGATCTTTTGAG
GATCGAGGGGTGC
CGATCTTTTGAGT
GGGTGCTGCTCGG
GTACGCACCTAGGCGAT
TGCTGCTCGGCT
GGGTGCTGCTCG
ACCGAATTTTGGAAA
TCGGCTGTACGC
ACTTATTGAAC
AGGGGTGCTGCT
AACCGAATTTTGGA
TAGGCGATAGAGA
TCGAGGGGTGC
CGCACCTAGGC
TACGCACCTAG
TATTGAACCGAATT
GCTGTACGCACCT
TAGAGAAACACGA
CGCACCTAGG
GGGTGCTGCTC
CTCACTTATTGAACCGAAT
TCCTCACTTATTG
TTGAGTCCTCACTTATTGA
CACGATCTTTTGAGTCC
