TAGCACCAGT
GTATCGGGGTGGCC
AATGGGCCGGGGCG
TGGGCCGGGGCGGCT
CTGTCACCTACCCCTGATT
TGCGGCAAAATGGGCCG
GTGAGTATCGGGGTGGCCC
ACCCCTGATTTGCGGCA
CACCTACCCCTGATT
TGGGCCGGGGCGGCTA
TGAGTATCGGGG
ACCCCTGATTTGCGG
TTGCGGCAAAATGGGCCG
TCCTCTCGGTC
CTCGGTCTCC
CGGTCTCCGTGA
TTCCTCTCGGTCT
CCGTGAGTATCGGG
AGTTCCTCTC
CGGCAAAATGGGCCGGGGC
CACCTACCCCT
GGGGTGGCCCGAGGA
CGGGGTGGCCC
TTCCTCTCGGTCT
TGGGCCGGGGCGGCTAGC
AATGGGCCGGGGCGGC
CCAGTTCCTCT
GGCGGCTAGCACC
AAAATGGGCCGGGGCGG
GGTGGCCCGAGGAG
ACCTACCCCT
TGCGGCAAAATGGGCC
ACCAGTTCCTCTCGGTCTC
CTAGCACCAGTTC
CGTGAGTATCGGGGTGGCC
CAGTTCCTCTCGGTCTC
TCTCCGTGAGTAT
AAATGGGCCGGGG
CTCTCGGTCTCC
TGATTTGCGGCAAAAT
TAGCACCAGTTCCTCT
GTATCGGGGT
AAATGGGCCGGG
AGTATCGGGGTGGCCC
GGCTAGCACCAGTT
AATGGGCCGGGGCGGCTA
CTACCCCTGA
GGCCGGGGCGGCTAGCACC
GGGGCGGCTAG
CGGCTAGCACCAGTTC
TGATTTGCGGCAAA
TTCCTCTCGGTCTCCGTGA
GTCACCTACCCCTGA
CACCTACCCCTGATTTGC
TTGCGGCAAAATGGGCC
GTCACCTACCC
TCCGTGAGTATC
GGCTAGCACCAGTTCCTCT
CCTACCCCTG
TCGGGGTGGCCCG
CTCCGTGAGTATCGGGGTG
TCCGTGAGTATCG
CGGTCTCCGTGAGTAT
CCCTGATTTGCGGC
TGAGTATCGGGGTGG
GTCTCCGTGAG
TACCCCTGAT
AGCACCAGTTCCTCTCG
GGGCGGCTAGCACCAGTT
GGCAAAATGGGCCGGGG
TGTCACCTAC
CCTCTCGGTCTCC
GCAAAATGGGCCGG
GGCAAAATGGGCCG
CGGGGTGGCCCGA
GTATCGGGGTGGCCCGAG
AGTTCCTCTCGGTCTC
CACCAGTTCCTCTC
GATTTGCGGCAAAATGG
AGTTCCTCTCGGTC
CTGATTTGCGGCAA
TCGGTCTCCGTGAGTAT
ACCTACCCCTGATT
CGGCTAGCACCA
CTAGCACCAGTTC
TCGGTCTCCGTGAG
GCAAAATGGGCCG
CCTCTCGGTCTCCGTGA
TGATTTGCGGCAAA
TGATTTGCGG
GTGGCCCGAGGAGGA
TAGCACCAGTTCCTCTCG
ATGGGCCGGGG
CGGGGCGGCTAGCACC
CACCAGTTCCTCTCG
CCCCTGATTTGCGGCAAA
TATCGGGGTGGCCCGA
GATTTGCGGCAA
ATGGGCCGGGGCGGC
GGGCCGGGGCGGCTAGCA
