GATCTGCTACACACCACTG
TTGCTATCCAG
TCCAGGCGACCACCG
CCACCGGTGAGCCGATCT
GCCGATCTGCTACACACC
TGTGTCTACTAATAAGCCT
GCCTCAGTTAGTATA
CCAGGCGACCACCGG
ATAAGCCTCAGTTAGTAT
CCTCAGTTAGTATATCA
AGCCGATCTG
GCTACACACCACTGT
TACTAATAAGCCTCAG
GATCTGCTACACACCA
CTATCCAGGCG
CAGGCGACCACCGGT
TATATCATAGTGACGAC
AGCCTCAGTTAGTATA
CAGTTAGTATA
GTCTACTAATAAGC
AGCCTCAGTTAGTATATCA
AATAAGCCTCAGTTAGTAT
CACTGTGTCTA
TTGCTATCCAGGC
GTCTACTAATAAGCCTC
CCACCGGTGA
ATCATAGTGACGACT
TATATCATAGTGACGACT
GTTAGTATATCATAGTG
ATAAGCCTCAGTTAGTA
CACCACTGTGTCTACTAA
GCTACACACCACTGTGTC
ACACACCACTGTGTCT
TATCCAGGCGA
ATTGCTATCCAGG
GGCGACCACCGGTGAGCCG
AGTTAGTATATC
GCCTCAGTTAGT
TTAGTATATCATAG
TAAGCCTCAGT
CGATCTGCTACACACCAC
TATATCATAGT
GCCTCAGTTAGTATAT
GCCTCAGTTAGTATAT
TGAGCCGATCTGCTACA
ATTGCTATCCAGGCGAC
CCAGGCGACCACCGGTGAG
ACTAATAAGCCTCAGTT
TGTCTACTAATAAGCCT
AGCCGATCTGCTACA
ACCACCGGTGAGCCGAT
TATCATAGTGACGAC
TAGTATATCATAGTGAC
TCGATTGCTATCCAGGCGA
TGTGTCTACTAATAAGCC
ATAAGCCTCAGTTAG
CTGTGTCTAC
CCACTGTGTCTAC
ACCGGTGAGCCGATCT
TGCTATCCAGG
CTGCTACACA
TAAGCCTCAGTTAGTATA
CTACACACCAC
TAATAAGCCTCAGTT
ATAAGCCTCAGTTAGTATA
ACCGGTGAGCCGATCT
GATTGCTATCCA
CCTCAGTTAG
CCACTGTGTCTACTA
CACCGGTGAGCCGATCT
CGGTGAGCCGA
TGAGCCGATC
GCGACCACCGGT
TTGCTATCCA
ATCCAGGCGACC
ACCGGTGAGCCGATCT
GGTGAGCCGATCT
TGTGTCTACTAATAAGCC
TAATAAGCCTCAGTTAG
AGGCGACCACCG
GATTGCTATCCA
ATCATAGTGACG
TCTGCTACACACCAC
ACCACTGTGT
GATTGCTATC
GTCTACTAATAAGC
GTTAGTATATCAT
CTACTAATAAGC
TCTACTAATAAGCCT
TTAGTATATCAT
CAGGCGACCA
GTCTACTAATAAGCC
TCCAGGCGACCAC
AGCCTCAGTTAG
TATCATAGTG
ACTGTGTCTACTAATAAGC
TCTACTAATAAGCCT
AAGCCTCAGT
AAGCCTCAGTTAGTATAT
TTGCTATCCAGGCGACC
