CCATTAGCGTTACAGACA
GAGGCCAGTAGAGTTTT
CTAGCCGCAGT
AGTTTTCACCGAAG
AGAATCTAGTGCCACCT
CCCTTTGGGCCATTAGCGT
TTTTCACCGA
TTGCACTAGC
TTTTCACCGAAGCC
GAGTTTTCACC
ACAGTGTTGCA
CCGAAGCCCTTTGGGCCA
ATTAGCGTTACAGAC
AGTGTTGCACTAG
AGGCCAGTAGAGTTTTC
GCCATTAGCGTTACAGAC
TTCACCGAAGC
CACCGAAGCCCTTTG
CCCTTTGGGCCATTA
CAGTAGAGTTTTCAC
GTTTTCACCGAAGCCCT
TTTTCACCGAAGC
CTAGCCGCAGTCTGAG
GCCATTAGCG
GGCCAGTAGAGTT
TTGCACTAGCCGCAGT
ACAGACAGTGTTGCA
ACTAGCCGCAGTCT
TAGAGTTTTCACC
TGTTGCACTAGCCGCAG
CGAAGCCCTTTGGG
GAGGCCAGTA
AGAGGCCAGTAGAGT
TGTTGCACTAGCCG
TTGGGCCATTA
CGTTACAGAC
ACTAGCCGCAGTCTGAGAA
ATCTAGTGCCACCTCTC
TTACAGACAGTG
AGCGTTACAGACA
TTTCACCGAAGCCCTTTG
GTCTGAGAATCTAG
GAATCTAGTGCCAC
CCGCAGTCTGAG
GTCTGAGAATCTAGTGCCA
AGCCCTTTGGGCCA
TTGGGCCATTAG
TAGAGTTTTCAC
GACAGTGTTGCACTAGCCG
GTTACAGACAGTG
CTAGCCGCAGTCTGAGA
TAGAGTTTTCA
GTCTGAGAATCT
TAGAGTTTTCACCGAAGCC
TCACCGAAGCCCT
TGAGAATCTAGTGCCA
TTCACCGAAGCC
AAGCCCTTTGGGC
CAGACAGTGTTGCAC
GAGAGGCCAGTAGAGTTT
ATTAGCGTTACAGACAGTG
CCAGTAGAGTTTTCACC
GAGAATCTAGTGCCACCTC
AGCCCTTTGGGCCAT
TAGCCGCAGTCTGAGAATC
ATCTAGTGCCAC
AGCGTTACAGACAGTGT
AGGCCAGTAGA
TAGAGTTTTCACCGAAGC
CCGAAGCCCTTTGGGCC
CAGTAGAGTTTTCACC
GAATCTAGTGCCACC
GTTGCACTAG
CACTAGCCGCAGTC
GAGGCCAGTAGAGT
GCCATTAGCGTTACAGACA
GCACTAGCCGCAGTCT
ACAGTGTTGCACTAGCCGC
GCCGCAGTCTGAGAAT
TCACCGAAGCCCTTT
TTCACCGAAGCCCT
TACAGACAGTGT
TAGAGTTTTCACC
GCCGCAGTCTGA
CGTTACAGACAG
CGTTACAGACAGTG
GTTGCACTAGCCGC
GTAGAGTTTTCACCGAA
TAGAGTTTTC
TTTCACCGAAGCCCTTTG
CTTTGGGCCA
CTAGCCGCAGTCTGAGAA
GTCTGAGAATCTAGTG
GCCGCAGTCTGAGAATCTA
AGTTTTCACCG
TGTTGCACTAGCCGCAGT
CAGTAGAGTTTTC
GTTGCACTAGCCGCA
AAGCCCTTTGGGCC
AGAGTTTTCAC
