AAGTGTCCTAAGCCTTC
GTAAAAGTGTCCTAAGC
CATTTTGTTCTGG
CATTTTGTTCTGG
TCCTAAGCCTTCAGGTAA
GGGTAAAAGTGTCCTAAG
GGGTAAAAGTG
GCCTTCAGGTA
TACGTTGTCCATTT
CCTAAGCCTTC
CTGTGTTGCA
TAGATGAGCTAAC
TCCATTTTGTTC
TCCTAAGCCTT
TTGTTCTGGGT
GGTCGTCTACGCTGTGT
GTAAAAGTGTCC
AACTATAGATGAGCTAA
TCTACGCTGTGTTGCA
CATTTTGTTCT
CCGGTCGTCTAC
TGTCCATTTTGTTCTGGGT
TCTGGGTAAAAGTGTCC
CTAAGCCTTCAGGTAACT
AACCCGGTCGTC
TAGATGAGCTAACCCGGT
TAAGCCTTCAGGTAAC
CCCGGTCGTCTACGCTGT
GTCCATTTTGTTCTGGGTA
CTAAGCCTTCAGGTAACT
CTGGGTAAAAGTGTCCTA
TATAGATGAGCTAACC
TAACTATAGAT
TGTTCTGGGTAAAAGT
GTGTCCTAAGCCT
TTGTTCTGGGTAAAAGT
GTGTCCTAAG
GTTCTGGGTAAA
AAAAGTGTCCT
GGTAACTATAGATG
CTTCAGGTAACT
TGTCCTAAGCCTTCAGGT
GTTGTCCATTTTGT
CTGTGTTGCAGCTATATGT
GGTAAAAGTGTCC
CTTCAGGTAACTATAGA
CGGTCGTCTACGCTGTGT
GTAAAAGTGTCCTAAGC
GGTAAAAGTGTCC
TACGCTGTGTT
CATTTTGTTC
CGCTGTGTTGCAGCT
CCGGTCGTCTACGCTGTG
TACGTTGTCCATT
CTTCAGGTAACTAT
TAACTATAGATGAGCTAA
GCTAACCCGGTCG
CTTCAGGTAACTATAG
GTGTCCTAAGCCT
CTGTGTTGCAGCTAT
CCATTTTGTTCTGGGTA
AAAAGTGTCCTAAGCCT
TCAGGTAACT
GGGTAAAAGTGT
TTCAGGTAACTAT
AGTGTCCTAAGCCTTCAG
TGGGTAAAAGT
CTAAGCCTTCA
CAGGTAACTATAG
GAGCTAACCCGGTCGTCT
AAGTGTCCTAAGCCTTC
TATAGATGAGCTAACCC
GTCGTCTACGCTGT
AGGTAACTATAGA
CGTTGTCCATTT
GTAACTATAGATGAGC
GTTCTGGGTA
TAAAAGTGTCC
TCTACGCTGTG
GTACGTTGTCCATTT
CTGTGTTGCAGC
TGAGCTAACCCGG
CAGGTAACTATAGATGA
GTAAAAGTGTCC
TGGGTAAAAGTGTCCTAA
CCATTTTGTTC
TACGCTGTGTT
AGTGTCCTAAGC
TGTCCATTTTGTTCT
TGTTCTGGGTAAAAGTGT
CGGTCGTCTACGCTGT
GGTAACTATAGATGAG
CGTCTACGCTG
TCCTAAGCCT
AGCTAACCCGGTCGTC
TGGGTAAAAGTGT
GAGCTAACCCG
AGATGAGCTAACCCGGTC
CTGTGTTGCAGCTATAT
TGTCCTAAGCCTTCAGG
