TCCACTTGCCA
TTGTCTCAAGGCTTG
ATACAGATACCA
AGTGGTTGTCTCA
GGTTGTCTCAAGGC
ATACGAGACTGC
AAGGCTTGAGAGT
AAGTGGTTGTC
TTCCCATGCCCAT
CAGATACCAACG
TACCAACGACGT
TTGTCTCAAGGC
TCCCATGCCCATACAGATA
CAAGTGGTTGTCTCAA
CCAAGTGGTTGTCTCAA
CCCATACAGATACCAA
TTGCCAAGTGGTTGTCT
CAGATACCAACGAC
CAAGTGGTTGTCTCAA
GAGAGTGATACGAGA
AGTGATACGA
GACGTTCCACTTGCCAA
AACGACGTTCCACTTGC
TGCCAAGTGGTTGTC
CCAACGACGTTCC
TCCACTTGCCA
CCAAGTGGTTGTCTC
AGAGTGATACGAG
CCCATACAGATAC
TACGAGACTGCTCGG
CCATACAGATACCAACGA
GATTTCCCATGCC
GGTTGTCTCA
ATGCCCATACAGATACCAA
ACGTTCCACTTGCCAAG
GATACGAGACTG
GATACGAGACTGCTC
ATGCCCATACAGATACC
GTCTCAAGGCT
ACGACGTTCCA
ACGAGACTGCTCGG
TCCCATGCCCA
CCAACGACGTTCCACTTGC
ACGACGTTCCACTTGCCAA
AACGACGTTCCACTT
AGTGGTTGTCTCAA
CCCATGCCCATACAGATAC
ACAGATACCAAC
CCCATACAGATACCAACG
CATGCCCATA
TCCCATGCCCATACAGA
ATGCCCATACAGAT
CAACGACGTTCCACTTGCC
AAGTGGTTGTCTC
CTCAAGGCTTGAGA
AGTGATACGAGACT
ACGTTCCACTTGCC
CAACGACGTTCC
ACGTTCCACTTGCCAAGTG
TCAAGGCTTGAGAGTGA
GGATTTCCCATGCCCAT
TCTCAAGGCTTGAGAG
GCGGATTTCCCATGCC
GGCTTGAGAGTGATA
AACGACGTTCCA
CCAACGACGTTCCACT
CAAGGCTTGAGAGTG
AGAGTGATACGAGACTG
CGACGTTCCAC
TTGCCAAGTGGTTGTCTC
TCGCGGATTTCC
ATCGCGGATTT
CAACGACGTTCCACTT
TTTCCCATGCCCATACAGA
GTGATACGAGACTGCT
AGTGATACGAGACTGCTC
AGTGGTTGTC
GCGGATTTCCCATG
TTGTCTCAAGGCTTGA
CACTTGCCAA
GCCCATACAGATACCAACG
GAGAGTGATA
TTGAGAGTGA
TACAGATACCAACGACGTT
CTTGCCAAGTGGTT
TGGTTGTCTCAAGGCTTGA
ACGAGACTGCTCGG
TTCCACTTGC
GACGTTCCAC
AACGACGTTCCACTTGC
ATCGCGGATTTCCCATG
CAACGACGTTCCACTTGC
TCGCGGATTTCCCAT
GTGATACGAGACTGCT
GATACCAACGA
CAGATACCAACGACGT
CCACTTGCCAAGTGGTT
CATGCCCATAC
TGTCTCAAGGCTTGAG
TCGCGGATTT
