ATAGACGGCTTCGT
GGATCTCTTGC
CTGGAGCCGCGGTAGGC
GGCTTCGTTCCGAGTCAA
TAGGCGTGGATCTCTTGCG
TAATCGTCTTCTG
GCGTCTGGCAACCG
AACCGTCAACCTGTGCAGG
GTCAACCTGT
TCTGGCAACCGTCA
TCTGGCAACCG
AACCTGTGCAGGTGCC
TTCTGGAGCCGCG
TCTCTTGCGTC
GTGGATCTCTTGCG
TCTGGCAACCGTCAAC
TCTCTTGCGTCTGGCA
CTGGCAACCGTCAACCTG
ATCGTCTTCTG
TCTGGCAACCGTCAACC
GACGGCTTCGTTCCGAGTC
GGCTTCGTTC
CTTCGTTCCGAGTC
GTCAACCTGTGCAGG
ACCTGTGCAG
GGCAACCGTCAACCTGTG
CATAGACGGCTTCGTTCCG
CAACCTGTGCA
TGTGCAGGTG
GTGGATCTCTTGCGTCT
GGTAGGCGTGGA
TAATCGTCTTC
GACGGCTTCGTTCCGAGTC
AGACGGCTTCGTTCCGAGT
GGTAGGCGTGGATC
AGCCGCGGTAGG
TAGGCGTGGATCTCTTG
CGGCTTCGTT
CCGTCAACCTGTGCAG
GCGTGGATCTCTTGCGTCT
GGCTTCGTTCCGAGT
ATCGTCTTCTGGAGCCG
CTTCGTTCCGAG
GCGTCTGGCAACCGT
GGCAACCGTCAACCTGTGC
CCTGTGCAGGTGCCATAG
GTGCAGGTGCCATAGAC
GTGCCATAGA
GTCTTCTGGAGCC
GGCTTCGTTCCGAGTC
TGCCATAGACGGCT
CTGGAGCCGCGGTAGG
GCTTCGTTCC
ACCTGTGCAGGTGCC
ACCTGTGCAGG
CTTGCGTCTGGCA
CTAATCGTCTTCT
ATAGACGGCTTCGTTCCGA
TGGAGCCGCGGT
CTGGAGCCGCG
CTGGAGCCGCGGTAGGCGT
TCTGGAGCCGCGGTAGGCG
GTCAACCTGTGCAGG
GTAGGCGTGGATCT
ATCTCTTGCGTCTG
GTCTGGCAACCGTCAACCT
GCAGGTGCCATAGACGGCT
GGCAACCGTC
GGTGCCATAGA
AGACGGCTTCGTTCCGAGT
GGCAACCGTC
TAATCGTCTTCTGGAGC
CTGGCAACCGTCAA
ACCTGTGCAGGTG
TCTGGCAACCGTCAAC
CGCGGTAGGC
GCAACCGTCAACCTGTGCA
TGCAGGTGCCAT
GTCTTCTGGAGCCGCGGTA
TCTTCTGGAGCCGCGGTAG
CATAGACGGCTTC
CCGCGGTAGGCGTGGAT
GGTGCCATAGAC
ACCTGTGCAGGTGCC
TGCCATAGACGGCTTCGTT
AACCTGTGCAGGTGCC
TCTTGCGTCT
CAGGTGCCATAGACGGCTT
TCTGGCAACCGT
GTGCAGGTGCCAT
CTGGCAACCGTCAACCTGT
GATCTCTTGCGTCTGGCA
GGCTTCGTTCCGAGTCAAC
GTAGGCGTGGATCTCTTG
TGGCAACCGTCAACC
TCTCTTGCGTCTGGCAA
ATAGACGGCTTC
AGGCGTGGATCTCTTGC
TCTGGAGCCGCGGT
CGGTAGGCGTGGAT
