GGCGCATGTA
TCGTGCCCATACTCA
GAAACCCCGG
TAACGTTGGTTCGTGCCC
CCATACTCAAGGGAAAC
TAACGTTGGTTCG
ACCTGGTTCACGGCCACA
CCCATACTCAAGGGAAAC
GGGAAACCCC
GCCCATACTCAAGGGA
TTCACCTGGTTCACGGCC
ACACAACATTTCA
CACAACATTTCACC
ACCCCGGACGGAGG
TAACGTTGGTTCG
CCCCGGACGGAGGTACAC
CCCCGGACGGAGGTACACA
ACCTGGTTCA
GGGAAACCCCGGACGGAGG
CAAGGGAAAC
CGGCGCATGTAACG
TGCCCCGGCGCATGTA
AACATTTCACCTG
CACCTGGTTCACG
GCCCCGGCGCAT
AAACCCCGGAC
CAAGGGAAACCCCGGA
ACACAACATTTC
GTACACAACA
AACCCCGGACGGAG
TCACCTGGTT
ACATTTCACCTG
CATTTCACCTGGTTCAC
GGACGGAGGTACACA
ATTTCACCTGGTTCA
ACGGAGGTACACAACATT
AGGTACACAAC
TTGGTTCGTGCCC
GTGCCCCGGCGCATGTAA
ACCTGGTTCACGGCCA
GTGCCCCGGCGCAT
TGGTTCGTGCCCA
AACGTTGGTTCG
GTAACGTTGGTTCG
TGCCCATACTCAAGGGAA
CATACTCAAGGGAAACCC
CGGCGCATGTAACGTTG
ATACTCAAGGGAAAC
CCCGGCGCATGTAAC
GTAACGTTGGTTCGTG
TTCGTGCCCATACTCAAGG
TGCCCATACTCAAG
ATTTCACCTGGTTCACGGC
CGGCGCATGTAACGTTGGT
TTTCACCTGGTT
TTTCACCTGG
AAGGGAAACCC
ACCTGGTTCACGGCCAC
CGGCGCATGTA
GTTCGTGCCCATAC
GTAACGTTGGTTC
TACACAACATTTCA
AGGTACACAA
GCCCATACTCA
GGCGCATGTAACG
ACCTGGTTCAC
GCGCATGTAACGTTG
CGCATGTAACGT
GTTCGTGCCCATAC
CCTGGTTCACGGC
TGTAACGTTGGT
GGTTCACGGCCACA
CATACTCAAG
TGGTTCGTGCCCATAC
CATGTAACGT
ACGTTGGTTCG
GACGGAGGTACACA
GGGAAACCCCGGACGGA
ACACAACATTTCA
ACTCAAGGGAA
GGTACACAACATTTC
TTCGTGCCCATA
GCCCCGGCGCATGTAACG
CGGCGCATGTAACG
ACAACATTTCACCTGGTT
TGTAACGTTGGTTCGTG
TTGGTTCGTGCCCATA
GGACGGAGGTACA
ATGTAACGTTGGTTCGT
GCCCATACTCAA
CTGGTTCACGGCCACAGC
ACACAACATTTCACCTGGT
ATACTCAAGGGAAACCC
TGGTTCGTGCC
TGCCCATACTCAAGGGAAA
GGAGGTACACAACAT
TAACGTTGGTTCGTG
CACCTGGTTCACGGCCAC
CCCATACTCAAGGGAAA
ACATTTCACCTGGTTC
