AAAGTCGACATC
CAAACCTCGTCTAC
CTTTGTCCCTGCA
AGCGGCTCATC
CATTTGAAAAAGTCG
CGACATCGCGGCACTGCTT
CTCATCTATGGAGGAATA
CTTTGTCCCTGCATT
AAACCAAACCTCGTCT
GCTCATCTATGGAGGAATA
TGAAAAAGTC
AGTCGACATC
AAACCTCGTCTA
AAAAGTCGACAT
GACATCGCGGCA
ACTTTGTCCCTGCA
GAAAAAGTCGACATCGC
GCTCATCTATGGAGGAAT
CTACGCAAGCGG
GCAAGCGGCT
CCACTTTGTC
CTCGTCTACGCAAGCG
ACGCAAGCGGCTCATCTA
GGCACTGCTTTGAAA
CCTCGTCTAC
CAAACCTCGTCTACGCAA
TCCCTGCATTTGAA
CGCGGCACTGCT
AAGCGGCTCATCTAT
ACGCAAGCGGC
CCAAACCTCGTCTA
AAAAAGTCGACATC
TCGACATCGCGGCACTG
AAACCAAACCTCGTCTA
CATCTATGGA
CTTTGTCCCTGCATTT
TTTGTCCCTGCATTTGAAA
ACTTTGTCCCT
CCTGCATTTGAAAAAGT
TTTGTCCCTGCA
AGTCGACATCGCGGCAC
TCTACGCAAGCGG
AAACCAAACCTCGTCTAC
ACATCGCGGCACTGCTTTG
ACCAAACCTCGTCTACGC
CGCAAGCGGCTCATCT
AAACCTCGTCTACGC
TTTGTCCCTGCATTTG
TGTCCCTGCAT
ACCAAACCTC
TTGTCCCTGCATTTG
GCGGCTCATCT
CTTTGTCCCTGCATT
CGTCTACGCAAGCGGCTCA
CTGCATTTGAAAAAGTCGA
AAACCAAACCTCGTCTA
TTGTCCCTGCA
GTCTACGCAAGCGGCT
CCCTGCATTT
GCTCATCTATGGAG
CCTGCATTTGA
ACTGCTTTGAAACCAAAC
TTTGAAACCAAACCTCG
CAAACCTCGTCTACGC
CGGCACTGCTTTG
CTACGCAAGCGGCTCA
CCAAACCTCGTCTA
CGCGGCACTGCT
CATCTATGGAGGAATAATG
CGCAAGCGGCTCATCTAT
GCACTGCTTTGAAACC
GACATCGCGGC
ACCAAACCTCGTCTACGC
CCTCGTCTACGC
GGCTCATCTATGG
ATCGCGGCACTGCT
CTGCATTTGAAA
AAACCAAACCTCGTCTA
TCCACTTTGTCCCTG
ATTTGAAAAAGTCGACA
AAGCGGCTCATCTATGGAG
CTGCATTTGAAAAAGT
GGCTCATCTATG
AAGTCGACATCGCGGCACT
GTCCCTGCATTTGAAAAA
CCACTTTGTCCCTGCATTT
GGCTCATCTATGGA
CTCGTCTACG
GGCTCATCTAT
ACTTTGTCCCTG
TCGCGGCACTGCTTTGA
CGTCTACGCA
ACTTTGTCCCTGCAT
GCAAGCGGCTCATCTATG
CGACATCGCGGCA
GGCTCATCTATGGAGGA
TCGACATCGCGG
TCGTCTACGCAAGCGG
AAACCTCGTCTACGCAAG
TTGAAAAAGTCGACAT
