CCGTTTTGTTAAT
ACCCCTCATCAAGATT
TTTGTTAATCCATGA
CTCATCAAGATTGACGAT
TGATGAGACCCCTCATCA
GAGACCCCTCATCAAGAT
CCGAGGGCACGT
TGATGAGACCCCTCA
GAGACCCCTCA
TTCCGTTTTG
CCATGATGAGACCCCTC
GCAAACCGAGGGCACGTT
AGCGTGGGCGGT
GTGGATAGTTCTTG
TGTTAATCCATGATG
AGACCCCTCATCAAG
ATTGACGATCGT
AAACCGAGGGCACGTTCCG
ACGCAAACCGAGGGCA
GTGGATAGTTCTTGCC
TTCCGTTTTGTTAAT
TTTGTTAATCCATGAT
CGTGGGCGGTGACGCAAA
CCCCTCATCAAGATTG
AAGATTGACGATCGTGGA
CGTGGATAGTTCTT
CAAACCGAGGG
ACCGAGGGCACGT
ATGAGACCCCTCATCA
GTTCCGTTTTGTTA
ACGTTCCGTTT
GAGGGCACGTTCC
GATTGACGATCGTGG
TTTGTTAATCCATGAT
ACCGAGGGCAC
CAAACCGAGGGCACGTT
ACCCCTCATCAAGATTG
AGACCCCTCATCAAGAT
CCGTTTTGTTAAT
CGTGGGCGGTGACGC
GTTCCGTTTTGTTAATC
CGCAAACCGAGGGCACGTT
TGATGAGACCC
ATCGTGGATA
ATCAAGATTGACGATCG
GATTGACGATCGTGGATA
CGTGGGCGGTGACGCAA
GAGACCCCTCATCAAG
TTAATCCATGATGAGACCC
CCATGATGAGACCCCT
CGGTGACGCAA
GTTCCGTTTTGTTAAT
AAACCGAGGGCA
GCACGTTCCG
ATCCATGATGAGACCCCT
ACCGAGGGCACGTTCCGT
AACCGAGGGCAC
ACGCAAACCGA
GTGACGCAAACCGAG
AATCCATGATGAGACCCCT
CGTTTTGTTAATCCAT
TCATCAAGATTGACGA
CCCTCATCAAGATTGACG
CATCAAGATTGACGA
ATCAAGATTGACGA
CGAGGGCACGT
ATCAAGATTGAC
CGATCGTGGATAGTTCTTG
ACGTTCCGTTT
GATGAGACCCCTCA
AAGATTGACGATCGTGGAT
GTTTTGTTAATCC
GGCGGTGACGC
AGATTGACGATCGTGGATA
TAATCCATGATGAGACC
CGTTCCGTTTTGTTAATC
ATCAAGATTG
AGACCCCTCATCAAG
TCGTGGATAGT
GATGAGACCCCTC
CATCAAGATTGACGATCGT
ATCGTGGATAGTTCT
GACGATCGTGGATAGT
CGAGGGCACGTTCCGTT
TTTTGTTAATCCATGAT
ACGATCGTGGATAGT
AGATTGACGAT
AGGGCACGTTCC
TTGTTAATCCA
TGAGACCCCTCATC
ATTGACGATCGTGGA
CGGTGACGCAAACCGAG
ACCCCTCATCA
GATCGTGGATAGTTCTTGC
CCTCATCAAGAT
GGTGACGCAAACCG
TTCCGTTTTGTTAATCCAT
GTTTTGTTAATCCATGATG
TTTTGTTAATCCAT
AACCGAGGGCAC
