TCAATGTCCG
ACAGCACAGGGCAATTTGT
AGTACAAGGCTATCTCG
CCGCCGCAAGTTCGCCGGT
CGGTGTTGGCAACAGC
CAACAGCACA
TGTATCCAGTACAAGG
CCGCCGCAAGTTCGCC
GATATCCGCCG
TGACCTCAATGTCCGTT
GTTGGCAACAGCACAGG
ATTTGTATCCAG
GGGCAATTTGTA
CCGCAAGTTCGCCGGTGT
CCGCAAGTTCG
ACAGCACAGGGC
CCTCAATGTCCGT
CGGTGTTGGCAACAGCA
ATCCGCCGCAAGTTCGCCG
TCCGTTTCGATATCCG
GGCAATTTGTATCC
CAACAGCACAG
TCAATGTCCGTTTCGA
CAGGGCAATTTGTATCC
GCCGGTGTTGGC
TCCGCCGCAAG
TGTTGGCAACAG
CGCAAGTTCGCC
TGACCTCAATGTCCGT
CAACAGCACAGGGC
TATCCGCCGCAA
CAAGTTCGCCGGTGTTGGC
CAGGGCAATT
ATGTCCGTTTC
TTGGCAACAGCA
CGTTTCGATATCCG
ATGTCCGTTT
TGTATCCAGTACAAGG
AACAGCACAGGGCA
TGGCAACAGCACAGGGCA
TCGCCGGTGTTGGCAA
AGGGCAATTTGTAT
CAGCACAGGG
GGCAACAGCACAGGGCAAT
ACAGGGCAATT
AGGGCAATTTGTATC
CCGCCGCAAG
TGGCAACAGCACAGGGC
TTTGTATCCAGTA
CGCCGCAAGTTCGC
CACAGGGCAATTTGTA
TTTCGATATC
CGCCGGTGTTGGCAA
AGTTCGCCGGTG
CAGGGCAATTTGTATCCAG
CCGTTTCGATATCCGCCG
CAACAGCACAGGGCAA
TGTATCCAGTACAAGG
GCACAGGGCAATTTGTATC
AGCACAGGGCA
CCGTTTCGATATCC
CCGCCGCAAGTTC
CGATATCCGCCGC
TATCCAGTACAAGGCTATC
TTTCGATATCCG
GCCGCAAGTTCGCCGGTG
ACAGGGCAATTTGT
AACAGCACAGGGC
GTCCGTTTCGATATCCG
GTATCCAGTACA
AATTTGTATCCAGTACAAG
TTCGCCGGTG
GTTTCGATATCCGCCG
GCCGGTGTTGGCAACAGCA
TCAATGTCCGTT
AACAGCACAGGGCAATT
GCCGGTGTTGGCAACA
CCGCCGCAAGTT
CCAGTACAAGGCTA
CCTCAATGTCCGTT
TCAATGTCCGTTTCGA
GTGTTGGCAACAGCACAG
AGTTCGCCGGTGTT
TGGCAACAGC
TTCGATATCC
TGTATCCAGTACAAG
GCAACAGCAC
ATACTGACCTCAA
TCGCCGGTGTTGGCAAC
ATATCCGCCGCAAGT
CCGGTGTTGGCA
AATTTGTATCC
TTGGCAACAGCACAGGG
CAATTTGTATCCAG
CAGGGCAATTTGTA
ACAGCACAGGGCAAT
CAGGGCAATTTG
TCGCCGGTGT
AGTACAAGGCT
CCGGTGTTGGCAACAGCAC
