CATCACGCAC
TGGAGTAAGGAGCCATC
ACCCAAGTCGTAAAAA
TAAGGAGCCATCA
GAGCTGGAGTAAGGAG
ATCACGCACCCAAGTC
GAGCTGGAGTA
TAAAAAAGGATCAAAGAA
CCACTCTAAAG
GCTGGAGTAAGGA
TCGTAAAAAAGGATCAAA
CGTAAAAAAGGATCAAA
ACTCTAAAGTCTGGTGTA
GAGTAAGGAGCCATCACGC
CACCCAAGTCGTA
AAGTCGTAAAAAAGGAT
CCAGCAGAGCTGGA
AAGTCTGGTGTATAC
CCAAGTCGTAAAAAAG
GCAGAGTCCAC
AAGTCTGGTGTATACCC
CCCAAGTCGTA
CTAAAGTCTGGTGTAT
AGAGTCCACTCTA
GTCCACTCTAAAGT
CACGCACCCAAG
GTCGTAAAAAAGGATC
CACGCACCCAAGTC
ATACCCAGCAGAGCTGG
ACGCACCCAAGT
CAGAGCTGGAGTA
AGTAAGGAGCCATCAC
TGGAGTAAGGAGCC
GCAGAGCTGGAGTAAG
TATACCCAGCAGAG
TGTATACCCAGCAG
AAAGGATCAAAGAAA
CGTAAAAAAGGATCAA
TGCAGAGTCCACTCTAA
CATCACGCACCCAAGT
AGTCGTAAAAAAGGATC
CGTAAAAAAGG
TAAAAAAGGATCAA
GAGCTGGAGTAAGGAGC
GGAGCCATCACGCACCCAA
TCGTAAAAAAG
AAAAGGATCAAAG
ATACCCAGCAGAG
GTAAAAAAGGAT
TGCAGAGTCCACTCTA
CCCAGCAGAGCTGGAGTAA
TGGAGTAAGGAGCC
GTATACCCAGCAGAGCT
CACGCACCCAAGT
TATACCCAGCAGAGCTGGA
AGAGCTGGAGTAAGGAG
TACCCAGCAGA
AAGTCTGGTGTATACCCA
GCTGGAGTAAGGAGCCAT
TGTATACCCAGC
TCGTAAAAAAGGA
GTAAAAAAGGATCA
CATCACGCACCCAAGTCGT
TAAAGTCTGGTGTATACCC
CTGGAGTAAGGA
ACCCAGCAGA
GTCGTAAAAAAGGATCAA
CATCACGCACCCAAG
CTAAAGTCTG
TCCACTCTAAAGTCTG
CTCTAAAGTCT
AAGTCTGGTGTATACCCAG
GTGTATACCCAG
TATACCCAGCAGA
CCCAGCAGAGCTGGAGTA
AGAGTCCACTCTAAAG
GCAGAGTCCACTCTA
GCAGAGCTGGAG
CTGGAGTAAGGAGCC
AAAAGGATCAAA
GTGTATACCCAGCAGAGCT
CACCCAAGTCGTAAAAAA
TAAGGAGCCATCACGCA
CCCAGCAGAGCTGGAG
AAAGGATCAAAGA
AGCAGAGCTGGAGTAA
TCACGCACCCA
AAGGATCAAA
CCAAGTCGTAAAA
GCAGAGCTGGAGTA
CCAAGTCGTAAAAAA
AGCAGAGCTGGAG
ATACCCAGCA
GTATACCCAGCAGAGCTG
GCCATCACGCACC
AGCCATCACGCACCCAA
GAGTCCACTC
ACCCAAGTCGTAA
CACCCAAGTCGTAAAAAAG
CCAGCAGAGCTGGAGTA
