TTATAACGTGAGTGGAT
CTTTAGCCTCCGGCCTCG
GTGGATACGAAC
AATTTATAACGTGAGTGGA
CGTGAGTGGAT
AGCTTTAGCCTCCGGCCTC
CTTTAGCCTCCGGCCTC
ACTTTTGTCCATGCCTA
TGCCTAAGCTGGTCGTTT
TACGAACTTT
GAACTTTTGTCCA
GCTGGTCGTTTGCCAAC
TACGAACTTTTGTCCA
TGTACAGCTTTA
GTTTGCCAACGAAAATGT
GTGAGTGGATACG
ACAGCTTTAGCCTC
ACAGCTTTAGCCTCCGGC
TATAACGTGAGTGGATACG
AACGTGAGTGGATAC
GTGAGTGGATACGAACTT
CTTTTGTCCATGCCTAAGC
TTGCCAACGAAAATGTACA
TGTACAGCTTTA
GTTTGCCAAC
ACGAACTTTTGTCCAT
AGCTTTAGCCT
ATGTACAGCTTTAG
GTTTGCCAACGAAA
CAACGAAAATGTACAG
TGTACAGCTTTA
CTTTAGCCTC
TACGAACTTTT
TGTCCATGCCTAAGC
GAGTGGATAC
AGCTGGTCGT
TACGAACTTTTGTCC
AAGCTGGTCGT
CGTTTGCCAACGAAAATGT
TTTGCCAACGAAAATGTA
AACTTTTGTCCAT
AGCTTTAGCCTCCGGCCT
TTTAGCCTCCGGCCT
ATGTACAGCTTTAGCCTC
GTGAGTGGAT
GCTTTAGCCTCCGGCC
TGAGTGGATAC
AACGTGAGTGG
ATAACGTGAGT
CTTTAGCCTCCGGCCTC
AACGTGAGTGGATA
ACGAACTTTTGT
GGATACGAACTTTTGT
CGTTTGCCAACGAAAATG
GTGGATACGAACTTT
TCGTTTGCCAACGAAA
TTATAACGTGAGTGGATA
CTGGTCGTTTGCC
ATAACGTGAGTGGAT
TGCCTAAGCTG
TCGTTTGCCAACGAAAAT
GGATACGAACTTT
GTGAGTGGAT
CGTGAGTGGATACGAA
TGCCTAAGCTGGTCGTTT
GCCAACGAAAAT
CCTAAGCTGGTCGT
CGAATAATTTATAACGTGA
CGTTTGCCAACGAAAA
GAATAATTTATAACGTG
ATTTATAACGTGAGTG
AATAATTTATAA
GGTCGTTTGCCAACGAAA
GCCAACGAAAATGTACAG
TACGAACTTTTGTCCATG
AATTTATAACGTGAGTGGA
TAATTTATAA
TGCCAACGAAAAT
GAAAATGTACAGCTTTAG
TAGCCTCCGGCCTCG
AAGCTGGTCGTTTG
GTCGTTTGCCAACGAAA
ATGCCTAAGCTGGTCG
AACGTGAGTGGATA
AGCTTTAGCCTCCG
AGCTGGTCGTTTGCCA
TTTAGCCTCCG
AATAATTTATAACGTGA
ATACGAACTTTT
CGAATAATTTATAAC
CCAACGAAAATGTACA
TGTCCATGCCTA
GGATACGAACTTTTGTCC
AAAATGTACAGCT
CGTTTGCCAACGAAAATG
TTTATAACGTGAGTG
GGTCGTTTGCCA
GTCGTTTGCCAACGAAAAT
ATAATTTATAACGTGAGTG
TAACGTGAGTGGAT
