TCGCCTCCGT
CGGCTAACCATTGAGGAG
CTTACGGCTAACCATTGAG
CGTCTGTACTTACGGC
CTATTCGCCT
TCGCCTCCGTCTGT
ACTTACGGCTAACCAT
CGTCTGTACTTACGGCT
ACGAGACTCCCGCTGAGTT
TGTACTTACGGCT
TACTTACGGCTAACCA
CGCTGAGTTG
GCTGAGTTGGAATAGCCGG
CCGCTGAGTT
CGAGACTCCCGCTGAGTTG
CCGGAATAGATGCCGT
TTGAAGCTATTCGCC
AGCCGGAATAGATGCC
TAGCCGGAATAGATG
GCTAACCATTGAG
TGCCGTTGAAG
CCGTTGAAGCTATTCGCCT
GTACTTACGGCTAACCA
AGCTATTCGCCTCCGTCT
CTATTCGCCTC
ATTCGCCTCCGTCTGTACT
CTGTACTTACGGCT
CTGTACTTACGGCTA
CGGCGACGAGACTCC
ACGAGACTCCC
TGAAGCTATTCGCCTCCG
GCGACGAGACTCCCGC
GACTCCCGCTGAGT
AAGCTATTCGCCTCCG
AGACTCCCGCTGAGTTG
TTACGGCTAACCATTGAG
TGCCGTTGAAGCTAT
GACGAGACTCCCG
GACTCCCGCTGAGT
GCCTCCGTCTGTACT
GCTGAGTTGGAATAGC
CCCGCTGAGTTGGA
CCGTTGAAGCTA
CCTCCGTCTG
GAATAGCCGGAA
ATAGCCGGAATAGATG
GGAATAGATGCCGTT
TACGGCTAACCATTGAGGA
TACTTACGGCTA
AATAGCCGGAA
AAGCTATTCGCCTCCG
GAAGCTATTCGCC
CGTTGAAGCTATTCG
TTGGAATAGCCG
ACGGCTAACCATTGAGG
GCTAACCATTG
ACGGCTAACCA
TGAAGCTATTCGC
TAGATGCCGTTGAAG
CGAGACTCCCGCTGAG
TGGAATAGCCGGAATAGA
GCCGGAATAGATGCCGT
GGCTAACCATTGAGG
GGAATAGATGCCGTTGA
TTGAAGCTATTCGCCTCC
TGGAATAGCCGGAATAGAT
CTAACCATTGAGGAGAG
CCGGAATAGAT
TCTGTACTTACGGC
GCTATTCGCCTCCG
CCGTCTGTACTTA
GAATAGCCGGA
ATTCGCCTCCGTCTGT
GCCTCCGTCTGTACTT
GAGACTCCCGCTGAGT
GCCGGAATAGATGC
TCCGTCTGTACTTACGGC
AAGCTATTCGCCTCCGTCT
TCTGTACTTACGGCTAAC
CTCCCGCTGAGTTG
CTTACGGCTAACCATT
CTCCCGCTGAGTTGGAA
GGCTAACCAT
GACGAGACTC
GGAATAGCCGGAATAGA
TGGAATAGCCGGAAT
CCGCTGAGTTGGAAT
TTGGAATAGCCGGAAT
GACGAGACTCCCGCTGA
GACTCCCGCTGAGT
CGCTGAGTTGG
TCGCCTCCGTCTGTA
CTAACCATTGAGGAG
GCCGTTGAAGCTA
CTGAGTTGGAATAGCCGGA
TACGGCTAACCATT
CCGCTGAGTTGGA
CGTCTGTACTTA
GAATAGATGCCG
CTCCGTCTGTACTT
