GCAATTATTGTCC
CGTCCAGAAAGAAGGAA
GAATGTTCGCAATTATT
AACAGTCTCGCTCAATTAG
AGTGATAACAGTCTCG
CAACAGTGATAACAG
CGTCCAGAAAGAAGGAATG
CTCAATTAGGTG
ATTATTGTCCAGCGCTTTC
AAAGAAGGAATGTTCGC
CCAGAAAGAA
AATGTTCGCA
CGCTCAATTAGGTGT
AGAAGGAATGTTCGCAATT
CGAGCCCGTCCAG
CCAGCGCTTTCAACAGT
TATTGTCCAGCGCTTT
AGCCGAGCCCGT
GAATGTTCGCAATTA
AATTATTGTCCAGCGCTT
CAGCGCTTTC
CGTCCAGAAAGA
GTCCAGCGCTT
CAACAGTGATAACAGTC
TCGCTCAATTAGGT
CTCGCTCAATTAGGTGTT
GCTCAATTAGGTGT
ATTGTCCAGCGC
CAATTATTGTC
GAATGTTCGCAATTATT
CCGAGCCCGT
CCAGCGCTTTCAACAGT
CAATTATTGTCCAG
CCGTCCAGAAAGAAG
TGTCCAGCGC
CGCTTTCAACAGTGATAA
CAGTCTCGCTCAATTAGGT
TTTCAACAGTGATAACA
GAATGTTCGCAATT
CAACAGTGATAACAGT
GGAATGTTCGCA
TTCAACAGTGATAACAG
CGCTTTCAACAGT
CAGTGATAACAGTCTCGC
AAGAAGGAATG
TCAACAGTGATAA
TGTCCAGCGCTTTCAACAG
TCCAGCGCTTTCAACA
CAGAAAGAAGGAATGTTCG
AGTCTCGCTCAATT
ATAACAGTCT
CCAGCGCTTTCAACAGT
GCCGAGCCCGTCCA
CAACAGTGATAACAGT
TCGCTCAATT
ACAGTCTCGCTCAATTA
TTATTGTCCAGCGC
ATGTTCGCAATTAT
TGTTCGCAATTATTGT
CCGTCCAGAAAG
GCCGAGCCCGTCCAGAAA
CAGTGATAACAGTCTC
TAACAGTCTCG
GCTTTCAACAGTGAT
TGTTCGCAATTATTGTC
AGAAGGAATGTTCGCAAT
GAAGGAATGTTCGC
AGGAATGTTCGCAATTAT
CAGTGATAAC
AGAGAATAGCCGAGCCCG
ATAACAGTCTCGCT
TTATTGTCCA
ACAGTGATAACAGTCTCGC
CTCAATTAGGTG
TGTCCAGCGC
GAATGTTCGCAATTA
GCAATTATTGTCCAGC
GTCTCGCTCAATT
AAGAAGGAAT
CAGCGCTTTCAACA
AAGGAATGTTC
CGTCCAGAAA
AACAGTGATA
CAGTGATAACA
CTCAATTAGGTGTTAGATT
AATGTTCGCAATTAT
CGTCCAGAAA
AACAGTGATAACAGTCT
TCCAGAAAGAAGGAAT
AGCCCGTCCAGAAAGAAGG
TGATAACAGTCT
TTTCAACAGTGATA
GCTTTCAACAGTGATA
AGAGAATAGCCGAGC
CTCGCTCAAT
ATTATTGTCCAGCGCTTTC
CTCGCTCAATTAG
CCAGCGCTTTC
GAATGTTCGCAATTATTGT
GTGATAACAGTCTCGCTCA
