GCTTTTCCTTAGATC
AGGTTCTTAAT
AGAACTAAGGCAAGCG
AGTCATTAGAAC
CAGTTGGAGGTT
CTAAGGCAAG
TCCTTAGATCAGTTG
TAATTGAGTCAT
TTTCCTTAGATCA
ATTAGAACTAAGGCAAGCG
CGCGTGTGGC
TGGCTTTTCCTTA
AACTAAGGCAAGCGAT
GTTGGCGGGTCTA
GAGTCATTAGAACTAA
TAAGGCAAGCGATGT
CGTGTGGCTT
TCCTTAGATCAG
GAACTAAGGCAAG
GTTCTTAATAATTGAGTC
TAAGGCAAGCGATG
TTCCTTAGATCAGTTGG
AAGGCAAGCGATGTAATAC
ATAATTGAGT
GGTCTACGCGTGTGGCTT
TTTTCCTTAGATCAGT
CAAGCGATGTAA
CTTAGATCAGTTGGAG
CATTAGAACT
TGGCTTTTCCTTAG
TACGCGTGTGGCTTTT
TCAGTTGGAGGTTCTT
TTAGATCAGTTGG
TGGCTTTTCCTTAGATC
GTTCTTAATAATTGAGTC
GTTCTTAATAATTGA
TAATTGAGTCATTAGA
GTGGCTTTTCCTTAG
GAACTAAGGCAAGCGATGT
TCAGTTGGAGGTTCT
GGAGGTTCTTAA
AGGCAAGCGATG
TTGGAGGTTCTTAATAATT
TCTACGCGTGT
ACGCGTGTGGCTTTTCC
ATAATTGAGTCAT
GGAGGTTCTT
TTCTTAATAATTGAGTCAT
CATTAGAACTAAGGCAAGC
GGTTCTTAATAATTGAGTC
AATTGAGTCATTAGAAC
GGTCTACGCGTGTGGCTTT
GGCTTTTCCT
TTGGCGGGTCTACGCG
ATAATTGAGTCATTAGAA
TGGCGGGTCTACGCGT
TAGATCAGTT
GGTTGGCGGG
TTTTCCTTAGA
TCATTAGAACTAAGGCA
GAACTAAGGCAA
ATCAGTTGGAGGTTCTTAA
TTAGAACTAAGGCAAGCG
GAACTAAGGCAA
GCAAGCGATGTA
AGTTGGAGGTTCTTAATA
AAGCGATGTAA
GGCTTTTCCTTAG
TAAGGCAAGCGATGTAATA
CGGGTCTACGCGTG
AGAACTAAGGCAAGCGAT
CAGTTGGAGGTTC
TGAGTCATTAGAACTAAGG
TAATTGAGTCATTAGA
TAGAACTAAGGCAAGCG
TAATAATTGAG
GGTTGGCGGGTCTACG
CAGTTGGAGGTTCTTAA
GCAAGCGATGTA
AACTAAGGCAAG
TTAGAACTAAGGCAA
GCGTGTGGCTT
TGTGGCTTTTCCTTAG
CCTTAGATCAGTT
TTCTTAATAATTGAGTC
TTAGAACTAAGG
TAAGGCAAGC
GTCTACGCGTGTGGCTTTT
TAAGGCAAGCGATGTAATA
TTAGATCAGT
TGTGGCTTTTCCTTAGATC
GTCATTAGAACTAAG
TAATAATTGAGTCATTA
CTACGCGTGTGGCTTT
TTTCCTTAGATCAGTT
GTGGCTTTTCCT
TTAGATCAGT
GCTTTTCCTTAGATCAG
TTCCTTAGATCAGTTG
TTCCTTAGATCAG
