CAATCTCATAGGCTC
CATAGGCTCAGGGATTA
CGTCACAAATTTAGTCG
CGCTAAATTC
TCAGCCGTCACAAATTT
AAAAGAGCAA
ACAAATTTAGTCGCTAA
CGAATACAGGCTTG
AAGTGTTACCAATC
CCGTCACAAA
CTAAATTCATTTCGA
ATTCATTTCGAATA
GTTACCAATCTCATAGGCT
AGGCTCAGGGATTAGT
GTCAGCCGTCACAAATT
TGTTACCAATCTCATAGG
GATTAGTCAGCCGT
ATCTCATAGGCTCAGGGA
TGTTACCAATC
TGTTACCAATCTCATAGGC
AAGTGTTACCAATCTCAT
AGCCGTCACAA
TTCATTTCGAAT
TACCAATCTCATAGG
GGCTCAGGGATTAGTC
AATTCATTTCGAATACA
AGAGCAAAGTGTTA
AATCTCATAGGCTC
GAATACAGGCTTGTTGAAG
AGTGTTACCAA
GATTAGTCAGCC
ACAAATTTAGTCGC
TTACCAATCTCAT
TCGAATACAG
TCATAGGCTCAG
GAGCAAAGTGTTACCAAT
CCGTCACAAATT
CAATCTCATAGGCTC
AAAAGAGCAA
AAGTGTTACCAAT
TAGTCGCTAAATTCATT
GCAAAGTGTTAC
GTCACAAATTTAGTCG
AGCCGTCACA
TACCAATCTC
GTCGCTAAATT
ATCTCATAGGCTCA
TGTTACCAATC
CGAATACAGGCT
CAGGGATTAGT
AGCCGTCACAAA
TCACAAATTTA
CAGCCGTCACAA
AGTCAGCCGTCACA
ATTAGTCAGCCGTCACA
CACAAATTTAG
CAATCTCATAGGCTCAG
GCTCAGGGATTAGTCAGC
CTCAGGGATTAGTCAG
GTGTTACCAATCTCATAG
CAATCTCATAGGCTCAGGG
CATTTCGAATACA
CAGCCGTCACA
GATTAGTCAGCC
TCATTTCGAA
TCATAGGCTCAG
CCGTCACAAATTTAGTCG
TCGAATACAGGCTT
AGCAAAGTGTT
GAGCAAAGTGT
AAATTCATTT
TCAGGGATTAGTCAGCC
AAAGTGTTACCAA
CTCAGGGATTAGT
CGAATACAGGCTTGTTG
TCATAGGCTCAGGGATT
AAAGTGTTACCAA
CGTCACAAATTTAGTCG
AAGAGCAAAGT
TTTAGTCGCTAAATT
ATAGGCTCAGGGATTAG
CAGCCGTCACAAATTTAGT
GGGATTAGTCAGCCGTCA
ATAGGCTCAGG
AATTCATTTCGAATACA
GGGATTAGTC
CACAAATTTAGTCGCT
GAGCAAAGTGT
AAAGAGCAAAGTGTTAC
TAAATTCATTTCGAATACA
AATCTCATAG
GCTAAATTCAT
TCAGCCGTCACAA
GCCGTCACAAATTT
CACAAATTTAGT
CATTTCGAATACAG
TTCATTTCGAATACAGGCT
TGTTACCAATCTCATAG
TCTCATAGGCTCA
CCAATCTCATA
