AACATGCGTAACATCGA
TGCGTAACATCGATCGCG
AGATTGAAGCGTAGGCA
AGTTCTGCTCGGGTGGTT
GTAGGCAACGTAGCCC
TTCCCAGATT
CAGATTGAAGCGT
GGGTGGTTCCCAGAT
CTCAACATGCGTA
CAACATGCGT
CGGGTGGTTCCCA
ATGCACTCAA
CATGCGTAACATCGAT
CAGAAGTTCTGCT
AACATGCGTAACAT
ACGTAGCCCCATTA
CCCCATTATGCACTCAACA
GCGTAACATCGATCGCG
GCACTCAACATGCGTAACA
TGCGTAACATC
TGGTTCCCAGATTGAA
CCATTATGCACTCAACATG
AGCCCCATTATG
GGCAGAAGTTC
TTCCCAGATTGAAG
CCCAGATTGAAGCGTA
ACGTAGCCCCATTATGCAC
TGCGTAACATCGATCGCG
AGGCAGAAGTTCTGC
GCCCCATTATGCACT
GCACTCAACA
AGTTCTGCTCGGGTG
TGCGTAACATCGATCG
GCACTCAACATGC
TGAAGCGTAGG
CGTAACATCGATCGCGACA
TCTGCTCGGGTGGT
CGTAGCCCCAT
AACATGCGTAAC
GCAGAAGTTCTGCTCGGG
GGCAACGTAGCCCCA
TGAAGCGTAGGCAAC
CAACGTAGCCCCAT
AGAAGTTCTGC
AAGCGTAGGCA
AGGCAGAAGTTCTGCT
CAACGTAGCCCC
GCGTAACATCGATCGCGAC
GGCAACGTAGCCCCATTAT
AGCGTAGGCAAC
CAACATGCGTAACATCGA
TTGAAGCGTAGGCAACGTA
AGGCAGAAGT
CTGCTCGGGTGGTTCCCAG
CTGCTCGGGTGGTTCC
AGAAGTTCTGCTCGGGTG
AGAAGTTCTGC
CACTCAACATGCGTAACA
TGCACTCAACATG
ACTCAACATGC
TAGGCAACGTAGC
AGAAGTTCTGC
GCTCGGGTGGTTCCCAGA
GCTCGGGTGGTTCCC
CAGATTGAAGCGTA
GGCAACGTAGCCCCA
CGTAACATCGATCGCGAC
CGTAACATCG
TTCTGCTCGGGT
AACATCGATCGCGAC
TAGCCCCATTA
CATGCGTAACATC
ATGCACTCAACATGCGT
ACATGCGTAACA
AGTTCTGCTCGGG
GGTTCCCAGATTGAA
AGCCCCATTATGCACTC
CAGGCAGAAGTT
AGCCCCATTATGCACTCAA
CATGCGTAACATCGATC
ACTCAACATGCGTAACA
GTTCTGCTCGGG
TCCCAGATTGAAG
AAGCGTAGGCAACGTAGC
CAGATTGAAGCGTAGGCA
CAACGTAGCC
AAGTTCTGCTCGGGTGG
ATTGAAGCGTA
TTCTGCTCGGGTGGTTCCC
TGGTTCCCAGAT
GAAGCGTAGGCAA
AACATCGATCGCGA
TCAACATGCGTAACAT
CCCATTATGCACTCA
ACATGCGTAACATCGA
ACCAGGCAGAAGT
GCAACGTAGC
GGGTGGTTCCCAGA
ATTGAAGCGTAGGCAACG
TGGTTCCCAGATTGAAGC
