CGTTTAATAGT
TATTATTTATCAG
AAGGGTTTCCG
GGAAAACAGCTTCTGC
ATTATTTATCAGA
TATATTATTTA
CAGAAGGCCTA
CTATATTATTTATC
GCAGAAGGCC
GAATCCTTACTGGCA
TTATCAGAATCCTT
CGTCGCTCTGAATTG
AGGCCTAAGGGTTTCCGTC
TTACTGGCAG
CCTAAGGGTTTCCGTC
TAAGGGTTTC
ATCCTTACTGGCAGAA
CACTATATTATT
AGGGTTTCCGTCG
ATATTATTTATCAGAAT
AGGCCTAAGGG
TTACTGGCAGAAGGC
AGGGTTTCCG
GTTTCCGTCGCT
GGCCTAAGGGTTTCC
CAGAATCCTT
ACTGGCAGAAGGCCTAA
GCTCTGAATTGGAAAAC
CTATATTATTTATCAGA
ACTATATTATTTATCAGA
ATTTATCAGAATCCTT
GGAAAACAGC
GGGTTTCCGT
TTACTGGCAGAAGGCCTAA
TGGAAAACAGCTTCTGC
TATTTATCAGA
ATCCTTACTGGC
GGTTTCCGTCGCT
GCAGAAGGCCTAAGGGT
CTATATTATTTATCAGAAT
GAAGGCCTAAG
ACTATATTATTTATCAGA
GCTCTGAATTGGAAAA
TTTCCGTCGCTCTGAAT
CTAAGGGTTTCCGTCG
AGAATCCTTACTGGCA
TCCGTCGCTCTGAATTGGA
ATTTATCAGAATC
TTAATAGTCACTATATT
ACTATATTAT
TAAGGGTTTCCG
AAGGGTTTCCGTCGCTCTG
AAGGGTTTCC
AGTCACTATATTA
CTAAGGGTTTCCGTC
AGAAGGCCTA
AATAGTCACTATAT
CCGTCGCTCTGA
TATCAGAATCCTTACTGG
GCAGAAGGCCTAAGG
ATAGTCACTATATTA
TTTAATAGTC
CAGAATCCTTACTGGCAGA
ATTGGAAAACAGCTTCTG
GTTTCCGTCG
CTTACTGGCAGAAGGC
GCTCTGAATTGGAAAAC
CTGGCAGAAGGCCTA
TTGGAAAACAGCT
GCAGAAGGCC
TTAATAGTCACTATATTA
AAGGCCTAAG
GGCAGAAGGCCT
GAAGGCCTAAG
TGAATTGGAAAACAGCTT
TAGTCACTATAT
ATTATTTATCAGA
TCACTATATTATT
GTTTAATAGTCACTATA
TATCAGAATCCTT
GTTTCCGTCGCTC
CGCTCTGAATTG
CTCTGAATTGG
GTTTAATAGTCACTAT
GCTCTGAATTGGAAAACAG
AAGGCCTAAGGGTT
GGGTTTCCGTCGCTC
AAACAGCTTCTGCCG
TTTAATAGTCACTATATT
GAAGGCCTAAGGGTTTC
CGTTTAATAGTCACTATA
AGAAGGCCTAAGG
ACAGCTTCTG
TTACTGGCAGAAG
ATTATTTATCA
GTCGCTCTGAATTGGAAAA
GGCCTAAGGGTT
GGCCTAAGGGTT
TAATAGTCACTA
TTAATAGTCA
