CCATAGATTTTAACACAC
ACCCGCCATAGATTTTAAC
TTTTAAATGGT
GGAGTATTTAGTTTGACT
CACCCGCTACA
TTTGACTAGAACCCGCCAT
TTAACACACC
TATTTAGTTTGACTAGA
TAACACACCCGCTACATTT
TCATCGCAGGAG
TTAAATGGTCTGATTT
GAACCCGCCATAGAT
CTAATCATCGCAGGAG
TAACACACCC
ATCATCGCAGGAGTAT
TACATTTTTAAATGGTC
GGAGTATTTAGTTT
CATAGATTTTAACACA
TTAACACACCCGCTACA
AGATTTTAACACACC
AGATTTTAACACACC
GCCATAGATTTT
ATTTTTAAAT
TTGGAGCTAA
CCCGCCATAGATTTTA
AATCATCGCAGGAG
CACACCCGCTACATTTT
ACACCCGCTAC
AGTTTGACTAGA
ATTTTTAAATGGTCTGA
TAGATTTTAACACA
GAGCTAATCATCG
TGGTCTGATTTACT
GGAGCTAATCATCGC
ATTTTAACACACCCGC
CGCTACATTTTTAAATGG
AGTTTGACTAGAAC
AATGGTCTGATT
ACCCGCCATAGATTT
ACTAGAACCCGCCATAGA
TAAATGGTCTGAT
GCAGGAGTATTTAG
GTATTTAGTTTGACTAGAA
TTTTAAATGGTCTGATTT
TTTTTAAATGGTCTGATT
AGATTTTAACAC
ACCCGCCATAGATTTTA
AAATGGTCTGA
CCCGCCATAGATT
AGTATTTAGTTTGAC
TTTAGTTTGACTAGA
TTGGAGCTAATCATCGCAG
AGTTTGACTAGAACCCGC
CTAGAACCCGC
AACACACCCGCTAC
AGTATTTAGTTTGA
TAGTTTGACTAGAACC
ATCATCGCAG
TGGAGCTAATCATCGCAGG
GAGTATTTAGT
ATCATCGCAGGAGTATTTA
TGACTAGAACCCGCC
CACACCCGCTACATTTT
CTAGAACCCGCCATAGAT
CTAGAACCCG
AGTTTGACTAGAACC
TTTAAATGGTCTGATTTAC
AGATTTTAACACACCC
CGCTACATTTTTAAA
CTAATCATCGCAGGAG
CTACATTTTTAAATGGT
CACACCCGCTACATTTTTA
GGAGTATTTAGTTT
GCAGGAGTATTT
TAACACACCCG
ACCCGCTACATTTTTAA
TAGATTTTAACACAC
AGTTTGACTAGAAC
ATTTTTAAAT
AATCATCGCAGGAGTA
TACATTTTTAAATG
AACACACCCGCTACATTT
ATCGCAGGAGT
CTACATTTTTAAAT
ATCATCGCAGGA
ACCCGCCATAGATTTTAA
TGACTAGAAC
TAGTTTGACTAGAAC
ACCCGCCATAGATTTTA
TAGAACCCGCCATAGA
AACCCGCCATAG
ACATTTTTAAATGGTCTGA
CTACATTTTTAAATGG
TTAGTTTGACT
TTTAACACACC
TAATCATCGCAGGAGTA
TCGCAGGAGTA
ATTTTTAAAT
GGAGCTAATCATC
ACACCCGCTACATTTTT
