ACGCCATGTGAAAGCG
TTACGTGATTGGGCTC
GAGTGGGAAA
CCCCAAGTTGA
ATACCAAGAGTTACGTGA
GGGACAGCCAG
CTCAGCATATACCAAGAGT
TACCAAGAGTTAC
AGGAGTGGGAAACGCCATG
GGACAGCCAGGAGTGGG
AGTTGATCACCGG
TGATCACCGGGGACAGCC
GGGAAACGCCATGTGAAAG
GGGCTCAGACC
GGGAAACGCCATG
ATATACCAAGAGTTA
CTCAGCATATACCAAGAG
CAGCCAGGAGTGGGAAACG
CAGGAGTGGGAAACGCCA
TGATTGGGCTCAGA
GGAGTGGGAAACGCCAT
TGATCACCGGGGAC
ACGTGATTGGGCTCAGAC
ACCCCAAGTTGATCA
TACCAAGAGTTACG
GGAGTGGGAAA
GAGTTACGTGAT
CACCGGGGACAGC
GGGACAGCCAGGAGTGGGA
GCCATGTGAAAGCGCTAGA
TCAGACCCCAA
ACGTGATTGGGCTCAGACC
GGAAACGCCA
GTTACGTGATTGGGC
GCATATACCAAGAGTTA
TCACCGGGGACAGCC
ACCCCAAGTTGATCACCG
ATCACCGGGGA
GCCAGGAGTGG
AAACGCCATGTGAAAGC
AGCATATACC
CGCCATGTGAAAGCG
AGAGTTACGTGAT
TCAGACCCCAAGTTGATC
AACGCCATGTG
GTTGATCACCGGGGACAGC
GAGTTACGTGATTGGGCTC
GTTGATCACCGGGG
GGGAAACGCC
AGCCAGGAGT
AAACGCCATGT
CCCAAGTTGAT
GGACAGCCAGG
AGTGGGAAACGCCA
GGCTCAGACCCCAAGTTG
AGTTGATCACCGGGGA
GTGATTGGGCTCAGAC
TTGGGCTCAGAC
GAAACGCCATGTGAAAG
GGAAACGCCATGT
CGTGATTGGG
ATGTGAAAGCGCTA
GGCTCAGACCCCAAGT
ATTGGGCTCAGACC
GCCATGTGAAAGC
TCACCGGGGACAGCCAGG
ATGTGAAAGCGCTAGATTT
GTGGGAAACGCCAT
TCAGACCCCAAGT
CAAGTTGATC
CAGGAGTGGGAA
CATATACCAAGAG
AGTTGATCACCGGGGAC
CACCGGGGACAGCCAGGA
TACGTGATTGGGCTCAGAC
CTCAGCATATACCAAGA
CTCAGACCCCAAGT
CAGGAGTGGGAAACGC
ACCGGGGACAGCCAGGA
ATTGGGCTCAGACCC
GGAGTGGGAAACG
GTGGGAAACGCCA
TTGATCACCGGGGACAGC
GGAAACGCCATGTGAAAGC
ACCAAGAGTTA
CCATGTGAAAGCGCT
ACCAAGAGTTAC
CGCCATGTGA
GGCTCAGACCCCA
ACGTGATTGG
TTGGGCTCAGACCCC
GTTGATCACCGGGG
TGATCACCGGGGACAGC
GGGCTCAGACCCCAAGTTG
AGCATATACCAA
GGAAACGCCATGTGAAAG
GGGAAACGCCATGTGAAAG
CACCGGGGACA
TCACCGGGGACAGCC
GTTGATCACC
