CATTGCACCG
TCTGGTGGTCTTTG
TTCGAGAGTCATTG
TATATTAGGGTTTCGAGA
AGTCATTGCACCGTT
TTATTGAGGGG
CATTGCACCGTTATT
TAGGGTTTCGA
TGGTCTTTGGGT
CTTTGGGTTA
TTGGGTTATT
GGGGCTTACCGCTAC
TACTCTGGTGGTCTTTG
TGGGTTATTATATTAGGG
TTAGGGTTTCGAGAG
TACCGCTACTC
AGGGTTTCGAGAGTCATTG
GTTTCGAGAGTCATTGCAC
CCGCTACTCTGGTGG
TTACCGCTACTCTGGTGG
ATTATATTAGGGTTTCG
GGTTTCGAGAGTCAT
GGAAATTTATTG
GGTTATTATA
AGAGTCATTGCACCGTTAT
CTTTGGGTTATTATAT
TCTGGTGGTCTTTGGGT
TCATTGCACCGTTATTA
CTACTCTGGTGGTC
TTATTGAGGGGGCTTACCG
CTCTGGTGGT
TTATATTAGGG
TATTAGGGTTTCGA
TTTGGGTTAT
GAAGAGGCCCGGAAATT
GGGGCTTACC
AATTTATTGAGGGGG
GCTACTCTGGT
AAGAGGCCCGGA
CTACTCTGGTGGT
GGGTTATTATATTAGGGT
GCTTACCGCTACTCTGGT
AGGGGGCTTACC
AAGAGGCCCGGAAATT
TTTCGAGAGTCAT
CGAGAGTCATTGC
TGGTCTTTGGGTTATTATA
CCCGGAAATT
GCCCGGAAATTTATTGAG
CGAGAGTCATTGCACCG
AATTTATTGAG
CGAGAGTCATTG
ACTCTGGTGGTCTTTGG
GGTTATTATATTAGGG
GGGTTATTATATTAGGGT
TTCGAGAGTCATTGCAC
TTAGGGTTTC
GAAATTTATTG
CTACTCTGGTGG
GGCTTACCGCTAC
TCTTTGGGTTA
TTTATTGAGGGGGCTT
TTGAGGGGGC
GGCTTACCGCTACTC
AGGCCCGGAAATTTATTGA
CTACTCTGGTGGTCTT
AATTTATTGAGGGG
TTTGGGTTATTA
GTTATTATAT
TTACCGCTACTCTGGT
TACTCTGGTGG
GTGGTCTTTGGGTTATT
TATATTAGGGTTT
AGGGGGCTTACCGCTACTC
GGTTATTATATTAGG
GGAAATTTATTGA
CCGCTACTCTGGTGGTCT
GGTCTTTGGGTTAT
TATATTAGGGTTTCG
TATATTAGGGT
TTACCGCTACTCTGG
ATATTAGGGTTT
AATTTATTGAG
TTAGGGTTTCGAG
CCGGAAATTTATTGAGGG
TTCGAGAGTCATTGCA
CTTACCGCTACTCTGG
GAGGCCCGGAAATTTATT
AGGCCCGGAAATTTA
CCGGAAATTTATTGAG
AGTCATTGCACC
AAATTTATTGAG
GGTCTTTGGGTTATTAT
GGGTTTCGAGAGTCAT
GGTGGTCTTTGGGTTAT
CATTGCACCGTTA
GGTGGTCTTTGGGTTAT
TCATTGCACCGTTATT
ATTAGGGTTTCGAGAG
TTATTGAGGGGGC
