TCGCTCAATACATC
ATCGCGTCTGGA
CGAAGGGAGTCGCGAGT
CTGGAGATATCCGAA
TCGCTCAATACATCGCGTC
TCGCTCAATACATCGCG
AGGGAGTCGCGAGT
TCGATTCAGGAACAA
GGAACAAATCGCATCG
AAATGTTCGAATCTT
TCAATACATC
GCTCAATACATCGCG
GAAGGGAGTCGCGA
ATGTTCGAATCT
CATCGCTCAATACATCG
ATATCCGAAATGTTC
ATATCCGAAATGTT
ACGCGAAGGGAGTCGCGAG
CGATTCAGGAACA
AGGGAGTCGCGA
ATGTTCGAATCTTG
TCGATTCAGGAAC
GTCGATTCAGGAACAAATC
TCGCGTCTGGAG
CGATTCAGGAACAAA
AGGGAGTCGCGAGT
CGAGTCGATTCAGGAAC
CAAATCGCATCGCT
GTTCGAATCTTGT
GTCTGGAGATATCCGA
CGCTCAATACATCGCGTCT
CATCGCTCAATACA
GAACAAATCGCATCGC
TCGCATCGCTCAATACATC
TCTGGAGATATCCGA
GCACGCGAAGGGAGTCG
ACATCGCGTCT
ATTCAGGAACAAATCGC
ATTCAGGAACAAATCG
GATATCCGAAAT
ACATCGCGTCTGGAGA
GCATCGCTCAATACA
AATGTTCGAATCTTGTCCC
GATTCAGGAACAAA
AATCGCATCGCTCAATA
AGTCGATTCA
GTCTGGAGATATC
AAATCGCATCGC
AATCGCATCGCTCA
AATACATCGCGTCTGGAG
CGCACGCGAAGGGAGTC
TCGCGAGTCGATT
CTCAATACATCGCGTCTGG
ACGCGAAGGGAGTCG
CGTCTGGAGATATC
AGGGAGTCGCGA
GGGAGTCGCGAG
AGATATCCGAA
ATCGCATCGCTCAATAC
GGGAGTCGCGAGTC
GGAACAAATCGCA
GGGAGTCGCGAGTCGATT
ATATCCGAAATGTTCGAA
TGGAGATATCCGAAATGTT
CGCATCGCTCAATACA
TCGATTCAGGAACA
AGATATCCGAA
GCACGCGAAGGGAGTCGCG
CTGGAGATATC
TGTTCGAATCTTGT
TCGCGTCTGG
GGAGTCGCGAGTCGATTC
TCGATTCAGGAACAAAT
CACGCGAAGGGAGTCGCG
GCTCAATACATCGCGTC
CGCACGCGAAGGGAG
ATCCGAAATGTTCGAATC
TATCCGAAATGTT
CTCAATACATCGCGTCTGG
GGAACAAATCGCA
CGTCTGGAGATATCC
AGTCGCGAGTCG
GATATCCGAAATGTTCGAA
AGGAACAAATCGC
ATTCAGGAACAAATCGCA
AGGGAGTCGCGAGTCGA
CGCTCAATACATCGCG
CGCGAAGGGAGTCGCG
CATCGCTCAATACATCGCG
GATTCAGGAACA
AAATGTTCGAATCTTGTC
TCGCGAGTCGATTCAGGA
GTTCGAATCTTGTCCCCGC
GGGAGTCGCGAGTCG
AATGTTCGAA
CGCGTCTGGA
GCGTCTGGAGATATC
GCGAGTCGAT
ATCGCGTCTGGAGA
TGTTCGAATCTT
