TGATTCTTCCTACT
AAACTCCATGATT
CTTCAATTCTAA
GTTACCCCCTCTTCGCAA
CTCAGCGTGGCGTTACCC
AGGGACACCCGC
CGTTACCCCCTCTTCGCAA
AAACTCCATGATT
TCGCAAGGGAAGG
CGCGTTATGCAGCAAAGAG
CGCGTTATGC
GGCGTTACCCCCTCT
CAGCGTGGCGTTACCCC
TCAGCGTGGCGTT
CGTTACCCCCTC
GGGAAGGGACACCCG
CCGCGCGTTATGCAG
CGTTATGCAGCAAAG
CCCCCTCTTC
TCAATTCTAAAACTCC
ACACCCGCGCGTTAT
CGTGGCGTTACCCCCTC
GCGTTATGCAGCAAAG
CGTTATGCAGCA
AAGGGAAGGGACA
CGCAAGGGAAGGGACA
GGGAAGGGACA
TCAGCGTGGCGTTACCCC
CCATGATTCT
CAGCGTGGCGTTA
GCGTTACCCCCTCTTCG
TCTAAAACTC
CTAAAACTCCATGATTC
AAAACTCCATG
GGCGTTACCCCCTCT
TTCTTCCTACTC
GGAAGGGACA
TCCATGATTCTTCCT
TTCTAAAACT
CTCAGCGTGGCG
CGTGGCGTTACCCCCTCTT
TACCCCCTCTTCGCAA
TTCAATTCTAAAACTCCAT
GGGACACCCGCGCGTTA
ATTCTAAAACTCCATGA
TCTTCGCAAGG
TCCTACTCAGCGTGG
AAGGGACACC
CAAGGGAAGGGA
CGTGGCGTTACCCCCTCTT
TTCTTCCTACTCAGCGTG
ACTCCATGATTCTTCCTAC
GGGACACCCGCGCGTTAT
GATTCTTCCTAC
AAGGGAAGGGACACC
TTCTAAAACT
CCATGATTCTTCCTACTC
TCAATTCTAAAAC
AAGGGAAGGGACACCCGCG
GCAAGGGAAGGGACAC
CAAGGGAAGGGACA
TGATTCTTCCTACTC
CCCGCGCGTTATG
AGCTTCAATTCTAAAAC
AGGGACACCCGCGCGTTA
CTCCATGATTCTTCCTAC
CCCGCGCGTTATGCAGC
CGCAAGGGAAGGGACA
CTTCCTACTCAGCG
CTTCCTACTCAGCGTGGCG
TCAGCGTGGCGTTAC
GCGCGTTATGCAGC
GACACCCGCGCGTTA
ACCCCCTCTTCGCAAGGG
GGGAAGGGACACCC
GAAGGGACACC
TAAAACTCCATGATTCTTC
CAGCGTGGCGT
CAGCGTGGCGTTA
CTAAAACTCCATGATTCT
ACACCCGCGCGTTAT
CAATTCTAAAAC
CAAGGGAAGGGACACCC
TAAAACTCCATGATTC
TCTTCGCAAGGGAAGGGAC
GCTTCAATTCTAAA
CTACTCAGCGTGG
TTCAATTCTAAAACTCCA
TTCCTACTCAGC
CGTTATGCAGC
CTCTTCGCAAGGGAA
TCCATGATTCTT
ACCCCCTCTTCGCAA
TCCATGATTCTTCCTA
GAAGGGACACCCGCG
GCGCGTTATGCAG
ATGATTCTTCCTACTCAG
TAAAACTCCATGA
GCGTTACCCCCTCTTC
CTCAGCGTGGCGTTA
