CTAGTGCCAAGGGTAGGC
ATATTCAGGGTTA
TTTAGATGGTACTAGCGA
GTGAACTATTTAGA
ACTAGTGCCAA
GGTTACTAGT
ACTATTTAGATGGTA
ACAATATTCAGGGTTACT
TGAACTATTTAGAT
GCCAAGGGTAGGCGCATCA
TTAGATGGTACTAGCGA
TGTGAACTATTTAGATG
GACAATATTCA
GCGGCCCGACTGTGAA
GATGGTACTAGCGATGCGT
GACTGTGAACTATTTAGA
GGGTTACTAGTGCC
GACAATATTCAGG
GATAGCGGCCCGACT
TGGGGACAATATTCAGG
GACTGTGAACTATTTAGA
ACTAGTGCCAAGGGT
AGTGCCAAGGG
ACTGTGAACTATTTAGAT
ACAATATTCAGGGT
AAGGGTAGGCGC
AAGGGTAGGCGCATCAG
GGTAGGCGCATCA
TGGTACTAGCGATGCGTG
GGGTAGGCGCAT
ACTGTGAACTA
GACAATATTCAG
CTGTGAACTATTTA
TAGATGGTACTAGCG
AGTGCCAAGGGTA
ATGGTACTAGCGATGC
TAGCGGCCCGACTGT
GTTACTAGTGCC
GGACAATATTCA
TGATAGCGGC
GTACTAGCGATGCGTGG
GTGAACTATTTAGA
GGGTTACTAG
CGTGGGGACAA
GCGGCCCGACTGTG
TGTGAACTATTTAGATGGT
ACTGTGAACTATTTAG
TAGCGATGCGTG
CTGTGAACTATT
ATGCGTGGGGACAATAT
AAGGGTAGGCGCA
CGACTGTGAACTATTTAG
GGTACTAGCGATGCGTGGG
GGACAATATTC
TATTTAGATGGTAC
CCAAGGGTAGG
CTAGTGCCAAGGGTAGGC
GCCCGACTGTGA
GGTTACTAGTGCC
GGGTAGGCGCATCAGT
GCGTGGGGACAATATTCA
GGTACTAGCG
GATAGCGGCCCGA
GCGGCCCGACTGTGAACTA
TATTCAGGGTTACTAGTGC
TTAGATGGTACTAGCGA
GGACAATATTCAGGGTTAC
CTATTTAGATG
CCAAGGGTAGGCGCATCA
TGCGTGGGGACAATATT
GTGGGGACAATAT
CCGACTGTGAACTATTTAG
GACAATATTCAG
GTTACTAGTGC
GCGGCCCGACTG
ACTAGTGCCA
TGGTACTAGCGATGCGT
ATGGTACTAGCGATGCGTG
TGATAGCGGCCCG
TGCCAAGGGTAGGCGC
CTAGCGATGCGTGGGGA
TGCCAAGGGT
TGCGTGGGGAC
AGATGGTACTAGC
GGACAATATTCAG
AGATGGTACTA
GGGACAATATTC
ACTATTTAGATGGTAC
GGCCCGACTGTGAACTATT
AAGGGTAGGCGCATC
GAACTATTTAGATGGTACT
TAGCGATGCGTGGGGACAA
GTGAACTATTTAGA
ATATTCAGGGTTACTA
GTTACTAGTGCCAA
AGCGATGCGTGGGGAC
AAGGGTAGGCGCAT
TGATAGCGGCC
TGAACTATTTAGAT
GACTGTGAACT
