CCGTGGCATTGTCAATG
GGCATTGTCA
CCGTGGCATT
AGTGAAGTGAGGAGCTAGA
GGATTAGGGCG
CGCTTACCCTAATCAACT
TGGCATTGTCA
TTGCCCGTGGCATTGTC
GCGCTTACCCTAATCA
GGATTAGGGCGAGAGCCA
TGAGGAGCTAGACACTAA
GGGCGAGAGCCAGTGAAG
AGCCAGTGAAG
GCCCGTGGCATTGTCAA
GGGCGAGAGCCAG
CCCGTGGCATT
TCAATGGGATTAGGGCGAG
GAGCTAGACACTA
GCCAGTGAAGTGAGGAG
CTCCAGGCGCTTA
TTTTGCCCGTGGCAT
AGGCGCTTACCCTAA
TTAGGGCGAG
GCTCCAGGCGC
TCCAGGCGCTTACCCT
CAGGCGCTTACC
TAGGGCGAGAGCCAG
TGAAGTGAGGAG
TTTTGCCCGTGGCATTGTC
CCCGTGGCATTG
ACACTAATGGCTCCAG
GGCGCTTACCCTA
GAAGTGAGGAG
GCCCGTGGCATT
TGCCCGTGGCATTGTCA
TCAATGGGATTAGGG
GACACTAATGGCTCCA
TGGCTCCAGGCGCTTA
CCCGTGGCATT
GCTCCAGGCGCTTACCCT
CAATGGGATTAGGGC
AGTGAGGAGCTAGA
CGTGGCATTGTCAATG
AGGGCGAGAGCCAGTG
GCTAGACACTAATG
GGCGCTTACCCTA
TAGGGCGAGA
CGCTTACCCTAATCAA
TTTGCCCGTGGCA
GCTAGACACTAAT
CCGTGGCATTGTCAAT
ATTGTCAATGGGATTAGGG
GCCCGTGGCATTGTCAA
TTTTGCCCGTGGCATT
CTTACCCTAAT
GGGCGAGAGCCAG
TTGCCCGTGGCATT
AGAGCCAGTGAAGTGA
CTAGACACTAATGGCT
TTGCCCGTGGC
CAATGGGATTAGGGCG
CTAATGGCTCCAG
CTTACCCTAATCAACTCGA
ACACTAATGGC
AAGTGAGGAGCTA
TCCAGGCGCTTACCCTA
AGGAGCTAGACACTA
GTCAATGGGATTAGGGCG
GGGCGAGAGCCAG
TTACCCTAATCAACTCG
GAGCCAGTGAAGTGAGGA
GCTAGACACTAATGGCTCC
TAGGGCGAGAG
GCCCGTGGCATTGTCA
GCCAGTGAAGT
TCCAGGCGCTTA
GTCAATGGGATTAGGG
TTAGGGCGAGAG
TGGCTCCAGGCGCTT
GTCAATGGGATTAGGGCGA
AGAGCCAGTGAAG
TGTCAATGGGATTAGGG
CCGTGGCATTG
GGGATTAGGGCGAGA
TAGGGCGAGAGCC
CACTAATGGCTCCAGGC
TTTGCCCGTGGCATTGTCA
GAGCCAGTGAAGTGA
GAGGAGCTAGACACTAATG
GTCAATGGGA
TAGGGCGAGA
CCGTGGCATTGTCA
AGAGCCAGTGA
CGAGAGCCAGTGAAGT
GGCGCTTACCCTAATC
TAATGGCTCCA
CCGTGGCATTGTCAATGG
TGGCTCCAGGCGCTTA
TGGGATTAGG
GAGAGCCAGTGA
