ACCTAAACGATCGAC
TCTGAACCGG
AGCCTCACCTAAACGAT
TGTCCATTAAAGCCGA
CTAAACGATCGACC
CCTAAACGATCGACCC
AAACGATCGACC
AACGATCGACCCA
GATTGGGCGT
CCCGGCAAGCC
TAAAGCCGATTGGG
GTCCATTAAAGCCGATTGG
CCTAAACGATCGAC
ATTAAAGCCGAT
ACTACCTACGCTCCCGGC
AGCCTCACCTAAAC
GATTGGGCGTACG
AACGATCGACCCAAACTGG
CGGCAAGCCTCACCTAAAC
ACTGGTCTGAACCG
CCGGTGTCCATTAAAGC
CCTAAACGATCGACCCAA
CCCGGCAAGCCTCACCTAA
GCCTCACCTAAACG
AAGCCGATTGG
CGCTCCCGGCAAGCCT
AAGCCTCACCTAAACGATC
AAGCCTCACCTAA
CCGGTGTCCATTAAAGCC
AACCGGTGTCC
CCCGGCAAGCC
CGATCGACCCAAAC
CCTAAACGAT
GTCCATTAAAGCCGATT
ACCTAAACGATC
GCCGATTGGGCGT
CGGCAAGCCTCACC
CGCTCCCGGCAAG
CCAAACTGGTCTGAACC
AAACTGGTCTGAACC
ATACTACCTACGC
AAAGCCGATTGGGCGTAC
CCGGCAAGCCT
TACGCTCCCGGCA
GGCAAGCCTCACC
AAGCCTCACCT
CTACGCTCCCGGCA
CTGAACCGGT
CTCACCTAAACGATCG
TTGGGCGTAC
AACCGGTGTCCA
GGTGTCCATTAA
CCATTAAAGCCGATTG
TAAAGCCGATTGGGCG
CCGGTGTCCATTAAAGCC
ATCGACCCAAACT
CTACGCTCCC
TCCATTAAAGCC
AGCCGATTGGGCGTACG
TACCTACGCTCCCGGCAA
ACATACTACC
ATACTACCTACGC
GCAAGCCTCA
CAAACTGGTCTGAACCGG
GGCAAGCCTC
TGGTCTGAACCGGTGT
ACCTACGCTCCCG
GGTGTCCATTAA
ACTGGTCTGAAC
CGGCAAGCCT
TCCCGGCAAGCCTCACC
TCTGAACCGGTGTCCATT
CACCTAAACGATCGACCC
CCTACGCTCCCGGCAAG
ACCCAAACTGGTCTGAAC
CCATTAAAGCCGATTGG
CCGATTGGGCGTAC
GCCTCACCTAA
ACGCTCCCGGCAAGCC
CCGGCAAGCCTC
ACCTAAACGATCGACCCAA
CAAGCCTCACCTAA
AAAGCCGATTGGGC
ATCGACCCAAA
CTAAACGATCGACCCA
CTAAACGATCGACCCA
CCATTAAAGCCGA
TAAAGCCGATT
CGACCCAAACTGGT
CGGTGTCCATTA
GATTGGGCGTACG
CGATCGACCCAAACTGGT
CCTCACCTAAAC
GCTCCCGGCA
ATCGACCCAAACTGG
TCGACCCAAAC
GCTCCCGGCAAGCCT
CCCAAACTGGTCTGAA
ACGATCGACCCAAACTGG
CGACCCAAACTGGTC
