AACAGAGCGGCGTCTG
TGGCACCGGGCTCT
TGGCACCGGGC
CTCTGATCAGG
CTGCTCCCGGGAG
TCAGGTCAAACAGAGCGGC
CGTCTGACACGTTGACCAC
TTGACCACCGGGCCAC
GGTCAAACAGAGC
GGGCTCTGATCAGGTCAAA
GCTCCCGGGAGGCCCTTA
CCTGCTCCCGGGA
CGGGCTCTGATCAGGTC
TAGTTGGCACCGGGCT
GCGGCGTCTGACACGTTG
GCTCCCGGGAGG
CCGGGCCACCCTG
GATCAGGTCAAA
GGGCCACCCTG
CTAGTTGGCACCGGG
GGGAGGCCCTTACCA
AGCGGCGTCTG
GCGGCGTCTGACACGTTG
TGATCAGGTCAAACAGAGC
ACCGGGCTCT
AGCGGCGTCTGACACGTT
CTCCCGGGAGGC
CAAACAGAGCGGCGTCTG
GATCAGGTCAAACAGA
AGTTGGCACCGGGC
CCTAGTTGGC
TCTGATCAGG
CCCTGCTCCCGGGAGG
CTGATCAGGTCAAAC
TGATCAGGTCAAACA
GCCTAGTTGGCACCGGGC
TCAGGTCAAACAGAGCGGC
CCTAGTTGGCACCGGGCT
GAGCGGCGTCTGACAC
GGAGGCCCTT
AGGTCAAACAGAG
CGTCTGACACGTT
GTTGGCACCGGGCT
CAGGTCAAACA
GCTCCCGGGAGGCCCTTA
CTCTGATCAGG
GGTCAAACAGAGCGGCGT
TCTGACACGTTGACCAC
ACCCTGCTCCCGGGAGGC
CCCGGGAGGCCCTTAC
ACCACCGGGCCACCCTG
TGCTCCCGGG
GTCTGACACGTTGACCAC
ACCCTGCTCCC
CGGGCTCTGATCAGGTCA
CACGTTGACCACCG
GGGAGGCCCTTACCAC
CCTAGTTGGCA
CCTGCTCCCGGGAGGCCCT
TGCTCCCGGGAGGC
TGATCAGGTCA
CGGGAGGCCCTTACCACA
GGAGGCCCTTA
GGGCCACCCT
CCACCCTGCTCCCGGGAGG
CGGGCTCTGAT
CCCGGGAGGCCCTTA
CGTTGACCACCGGGCCA
AGCCTAGTTGGCACCG
ACCCTGCTCCCGGGA
CCGGGCCACCCTGCTCCCG
GTTGGCACCGG
GGAGGCCCTTACCACA
AGCGGCGTCTGACACGTT
CTCTGATCAGGTCAAA
GACACGTTGACC
CAAACAGAGC
TGATCAGGTCAAAC
TTGACCACCGGGCC
CTGACACGTTGACCAC
CGGGCCACCCTGCTCC
AGTTGGCACCG
GGCACCGGGCTC
CGGGCTCTGATCAGG
CGGGCTCTGATCAGGTCA
TCTGACACGTTGACCA
GCCACCCTGCTCCCG
ACCGGGCCACCCT
ATCAGGTCAAACAGAGCG
GGAGGCCCTTACCACAAG
CCTAGTTGGCA
CTAGTTGGCACCGGGCT
CACCGGGCCACCC
GACACGTTGACCACC
CTGCTCCCGGGAGG
CACGTTGACCACCGGGCC
TTGACCACCGGG
TCAGGTCAAACA
CCACCCTGCTCCCGGGA
GATCAGGTCAAACAGA
