GCTAGTCATATTTAGAAG
CCATACTTGTACCCGC
CCCGCGCACGATTCAG
CTAGTCATATTTAGA
GAAGATCTCG
GAAGATCTCGATC
TGTACCCGCGCACGATTCA
ATTTAGAAGAAGAT
TTCTCCAACACGATC
TCTGGGGCTAGTCATATT
CGCACGATTCAGAGTC
ATTCTCCAACACGATCCAT
CAGAGTCATTCTG
CGATCCATACT
ATTTAGAAGAAGA
ATTCAGAGTCATTC
ATTCTCCAACAC
TCTCGATCTGCGTGTGTC
ACACGATCCATA
CTTGTACCCG
CGATCCATACTTGTACC
GGCTAGTCATATTTAGAA
TGTACCCGCGCACGATTC
AAGATCTCGATCTG
CACGATTCAGAGTCAT
GGGCTAGTCATAT
CGCACGATTCAGA
CATATTTAGAAGA
CAACACGATCCATACTTGT
TCTGGGGCTAGT
CTAGTCATATTTAGA
ACGATCCATA
TCTGGGGCTAGTCATA
ACGATCCATACT
ATACTTGTACCCGC
AAGAAGATCTCGATC
TCATTCTGGGGCTAGTCA
CCATACTTGTACCCG
ACACGATCCATACTTG
TCATTCTGGGGCT
CCGCGCACGATT
ACCCGCGCACGATT
CACGATCCAT
TTCAGAGTCATTCTGGG
TATTTAGAAGAAGATC
GAAGATCTCG
TTAGAAGAAGATCTCG
TCATATTTAGA
CTAGTCATATTTA
ACGATCCATAC
GCACGATTCAGAG
TCATATTTAGAA
GATTCAGAGTCATTC
CATACTTGTA
ATATTTAGAAGA
GGGGCTAGTCATATTT
CTCCAACACGATCCATACT
ATCCATACTTGTACCCGC
TCCAACACGATC
CCAACACGATCCATACTT
GAAGAAGATCT
CGCACGATTCAGA
ACCCGCGCACGATTC
GGGCTAGTCATA
AAGATCTCGAT
TTGTACCCGCGCACGAT
AAGATCTCGATCTGCGTG
AGTCATTCTGG
ACCCGCGCACGATT
CGCGCACGATT
ATACTTGTACCCGCG
ACGATCCATACTTGTAC
GAAGATCTCGATCT
CCCGCGCACGATTCA
AGAGTCATTCTGGGGCTA
CAGAGTCATTCTGGG
TCTCGATCTGCGTGTGTCA
ACTTGTACCC
ACGATTCAGA
TGTACCCGCGCACG
ATTCTCCAAC
GGGGCTAGTCA
TACCCGCGCA
ATCTCGATCTGCGTGT
TGGGGCTAGTC
CGATCTGCGTGTGTCA
CATATTTAGAAGAAGATC
TGTACCCGCGCACGATTCA
CTCCAACACG
TACCCGCGCACGA
CGATCTGCGTGTGTCA
AAGATCTCGATCTGCG
GTCATTCTGGG
GGCTAGTCATATTTAGAA
GAGTCATTCTG
ATTTAGAAGAAGATCTC
TCTCGATCTGCGTG
AGTCATATTTAGAAGAA
ATATTTAGAAGAAGATCT
TTGTACCCGCGCACGATT
