ACTGCTAACGCC
GACTCTACGACTACTACTG
CTCGCTATGCACTGCTAAC
CTAACCTGCTCGC
TCGACTCTACGACT
TTGCATATAGAT
ATTGCATATAGA
GCTCGCTATGC
CATCCATGCTCG
CTAACCTGCTC
TATGCACTGCTAACGC
TTTAATGTAAATTGCAT
CACTGCTAACGCCGATA
CCATGCTCGACTCTA
CTGACTAACCTGCTCG
CTACTACTGACTAACC
TATGCACTGCTAACGC
GACTCATCCATGCT
GCTCGCTATGCACTGCTAA
GACTCTACGACTA
AGATTAGACTCATCCATG
CTCTACGACTACTACTGA
CTGCTCGCTA
GACTCATCCATG
TGCACTGCTAACGCC
TAGACTCATCCA
CGCTATGCACTGCT
CGACTACTACTGACTAA
GCTCGCTATG
TCCATGCTCGACTCT
CTCATCCATGCT
TATAGATTAGACT
TCATCCATGCTCG
CTGCTCGCTATGCACTGCT
GCTCGCTATGCACT
TCTACGACTACTACTGA
TAACCTGCTCGCT
ACGACTACTACTGACTAA
ACTAACCTGCTCG
CTACTGACTAA
GACTACTACTGACTAACCT
GATTAGACTC
GACTCTACGACTA
TGCTCGACTCTACGAC
ATGCTCGACTCTAC
CTACTACTGACT
CTACTGACTAACC
AGACTCATCCA
CTCGCTATGC
TCCATGCTCGACTC
ATTGCATATAGATTA
TTAGACTCATCCAT
GCACTGCTAACGCCGAT
ACTGCTAACGCCGAT
GACTCATCCATGCTCGACT
GACTAACCTGCTCGCTATG
GACTCTACGACTACTA
GATTAGACTCATCC
AATTGCATATAGATTAGA
TGACTAACCTGCTCGC
CGCTATGCACTG
CTACGACTACTAC
ACTCATCCATGC
TTTAATGTAAAT
TCGACTCTACGACTACTAC
ACTACTACTGAC
TCTACGACTACTA
CGACTACTACTGACTAACC
TCGACTCTACG
GCACTGCTAAC
TCCATGCTCGACT
AACCTGCTCGCTATGC
ATTGCATATAGATTAGACT
TAGACTCATCCATGCTCG
GCACTGCTAACGCCG
TTTAATGTAAATTG
ACTAACCTGCTC
ATTGCATATAGAT
TGCACTGCTAACGCCGA
ACTCTACGACTACTACT
AAATTGCATAT
TACGACTACT
CTAACCTGCTCGCTATG
CCTGCTCGCTAT
GACTACTACTGACT
CCTGCTCGCTAT
GACTCTACGACTA
GCTCGACTCTA
CTCGCTATGCA
TATGCACTGCT
CCTGCTCGCTATGC
AGACTCATCCATG
ACTACTACTGACTAACC
ACTACTACTGACTAACCTG
ATTTAATGTAAATTGCA
CATGCTCGACTCTA
ATTGCATATAGATTAGA
TGACTAACCTGCTC
TACTGACTAACCTG
CGACTCTACGACTACTACT
