GTCTCAAAGAAAAA
ACACTACTCACG
CCCCCGTCTGC
TTAATGTCCCCCCGTCTG
ATCCAGATGGT
ATTAATGTCCCCCC
GGACACTACTCACGACG
CGACGAAGTCTC
ACACTACTCACGA
CGACGAAGTC
AAAACTCGACTATCCAGAT
CCCCGTCTGC
ACGACGAAGTCTC
AATGTCCCCCCGTCTGCAT
ACAAGATTAATGTCC
ACTCGACTATCC
TGCATGCGGGGACACT
ATTAATGTCCCCC
CGAAGTCTCA
ACTATCCAGATGGTTAC
AAACTCGACTATCC
CCCCCGTCTGCATGCGGGG
ACAAGATTAA
AAACTCGACTATCCAG
CCCCCGTCTGCAT
TTAATGTCCCCC
CTGCATGCGGGG
GATTAATGTCCC
CATGCGGGGACACTAC
CCCCCCGTCTG
CGACAAGATTAAT
CAAAGAAAAAC
AGAAAAACTCG
CACTACTCACGACGAAG
TAATGTCCCCCCGT
GTCCCCCCGTCTGCAT
CCCCCCGTCTGCATGCG
CTACTCACGAC
ACTCACGACGAAGTC
GACGAAGTCTCAAAGAAA
AATGTCCCCCCGTCTG
AAGAAAAACTCGACTATCC
AAGTCTCAAAGA
CACGACGAAGTCTCAAAG
TCCAGATGGTTAC
CGACTATCCA
GGGGACACTACTCACGACG
CGGGGACACTAC
ACTCACGACGAAGTCTCA
TGCGGGGACAC
AGCCGACAAGATT
ACACTACTCACGACGAAG
ATGTCCCCCCGTC
ACACTACTCACGACGA
CTATCCAGATGGTTACA
GTCCCCCCGTCTGC
ACTCACGACGAAGT
TCCAGATGGTTACATAAC
GCATGCGGGGACACT
ACTCACGACGAAGTC
CCCGTCTGCATGCGGGGA
TACTCACGACGA
ACGACGAAGTCTCA
CTCACGACGA
GAAGTCTCAAAGAAAAA
CGTCTGCATGCGG
GGGGACACTACTC
CCCCGTCTGCATGCGGGGA
AGATTAATGTCCCC
CACTACTCAC
CCCCCGTCTGCATGCGGG
TGCATGCGGGGACACTA
GCATGCGGGGACACTAC
AAAGAAAAACTCG
TGTCCCCCCGTCT
TCACGACGAAG
GTCTGCATGCGGGGAC
CTGCATGCGGGGAC
AAAAACTCGACTATCC
CACGACGAAGT
TCTCAAAGAAAAAC
CACGACGAAGTCT
AAACTCGACT
TCAAAGAAAA
CTCAAAGAAAAACT
CTCGACTATCCAGATGG
CAAGATTAATGTCCCC
CCGTCTGCATGCGGG
AAGAAAAACTCGACTATCC
GTCCCCCCGTCT
TGCGGGGACACTACTCAC
CTCAAAGAAAAAC
AAGTCTCAAAGAAAA
CTCGACTATCC
GACACTACTCA
CTATCCAGATG
TGCATGCGGG
GGACACTACTC
AAAAACTCGACT
GTCCCCCCGTCTGCATGCG
