AAGCGGTTGTCCT
AAAGATCGCATTCCCGG
GTCTAAATCAAA
AGATCGCATTCCCGGA
CCATGAGACGATG
CGAGGACAGCTCAGCGTCT
CCATGAGACGAT
ACGCCCGAGGACAGCTCA
AAGATCGCATTCCCGGAA
GCTCAGCGTC
AAAGATCGCATTCCCGGAA
CGATGCAAAGATCGC
CCATGAGACGATGCAAA
AGCGGTTGTCCTACGCC
TCCATGAGACG
GTTTCCATGAGACGATGCA
CAGCTCAGCGTCTAAATC
TCAGCGTCTAAATCAA
GGACAGCTCAG
AGCTCAGCGTC
TCCATGAGACGAT
ATCGCATTCCCGGAA
GCATTCCCGGAAGAAGC
ACGATGCAAAG
AGAAGCGGTTGTCCT
GTTTCCATGAGA
ACGCCCGAGGA
GCATTCCCGGAAGAAGCGG
TGAGACGATGCA
GCTCAGCGTCTAAAT
GCGTTTCCATGAGAC
CCCGAGGACAGCTCAGCGT
AGCGTCTAAATCAAAGA
GATGCAAAGATCGCATTCC
GCGTCTAAATCAAAGAC
ACAGCTCAGCGTCTAAATC
CGTTTCCATGA
ACGCCCGAGG
CCATGAGACGATGCAA
GGACAGCTCAGC
CGGAAGAAGCGGTTG
TCCCGGAAGAAG
ATGAGACGATGCAAA
TACGCGTTTCCATGAGA
GCGTCTAAATCA
GGACAGCTCAGCGTCTAAA
CTCAGCGTCTAAATC
CGTTTCCATGAG
AAGATCGCATTC
CAGCGTCTAAATCA
CGAGGACAGCTCA
CGAGGACAGC
AAGCGGTTGTCCTACGCCC
GAAGAAGCGGTTGTCCT
CCCGGAAGAAGCGGTTGTC
CGTTTCCATGA
CGCATTCCCGGAA
AGCGTCTAAATCAAAGA
AGCTCAGCGTCTAAA
CCGAGGACAGCT
TGTCCTACGCCCGAGGACA
GTCCTACGCCCGA
TACGCGTTTCCA
CGGTTGTCCTACGCCCGAG
AGATCGCATTCCCG
CGCGTTTCCATGAGAC
TTCCCGGAAGAAGCGG
CCCGAGGACAGC
CGCGTTTCCATGAGACGA
CCTACGCCCGAGGACA
CCGAGGACAGCTCAGC
GGACAGCTCAGCGTCTAA
GGAAGAAGCGGTTGTC
GCTCAGCGTCTAAATC
GATCGCATTCCCGGAAGAA
TCCATGAGACGATGCAA
CTACGCCCGA
GCATTCCCGGAAG
GATGCAAAGATCGCAT
TACGCCCGAGGACAGC
CCTACGCCCGAGGACAG
GATGCAAAGAT
TCCTACGCCCG
GTTGTCCTACGCC
CTCAGCGTCTAAATCAA
TCCCGGAAGAAGCGGTTGT
GCATTCCCGGAAGAA
GTTTCCATGAGAC
AGCTCAGCGTCTAAA
CCTACGCCCGAGGACA
AAGATCGCATTCCCGGAA
GTACGCGTTTCCATGAGA
ATCGCATTCCCGGAA
GTTGTCCTACGCCCGAGG
CAGCTCAGCGTCTAAAT
ACAGCTCAGCGTCTAAATC
CGTCTAAATCAAAGA
CGGTTGTCCTACGCC
GAGACGATGCAAAGATCG
GCGTCTAAATCAA
