GGTTCTCCTT
TTGGTGTGTATG
TCCTTGATCGT
TTCTCCTTGATC
TCCTTGATCGTTGGTCC
CGGTTCTCCTTGATCGTTG
TTGGTGTGTATGCAGCCCC
ATCGTTGGTC
TTGGTCCAGACA
CATTATTTAATAG
AATAGGGGAATGTAAG
TTCTTGGTGTGTATGC
CATTATTTAATA
AAGTTTCGGACAGTCTGGT
GAATGTAAGT
CAGTTCGGTTCTCCTT
AGGGGAATGTAAGTT
TTCGGTTCTCCTTGATC
TAATAGGGGAATG
TTGGTCCAGACATTATTT
TTGGTCCAGACATT
CCAGACATTATTTA
GTCCAGACATTAT
TCCTTGATCGTTGG
GTTCTCCTTGATCGTT
TCGGTTCTCCTTGAT
AGACATTATTTAA
GTATGCAGCCCCCAGTT
AATGTAAGTT
TATTTAATAG
CCTTGATCGTTGGTCCAGA
CTCCTTGATCGTTGG
AGTTCGGTTCTCCTTGA
GTTGGTCCAGACATTATT
TCCTTGATCGTTGGTCCA
TAATAGGGGAATGTAA
TTAATAGGGGAATGTAA
TATTTAATAGGGGA
GGTGTGTATG
GACATTATTTAAT
GCCCCCAGTTCG
TCCAGACATTATTTAA
TCCTTGATCGTTG
TGTAAGTTTCGG
CCCCCAGTTCGGTTCTCC
GTGTGTATGCAGCCCCCAG
ATTATTTAATAGGGGA
TTCGGTTCTCCTT
AGACATTATTTAATAGGG
GTTGGTCCAGACATT
TTCTTGGTGTGTATGCA
GGTCCAGACATTA
GGTTCTCCTT
AGCCCCCAGTT
TTTAATAGGGGAATG
CCAGTTCGGT
TTCTTGGTGTGTAT
TGGTCCAGACAT
GGTTCTCCTTGAT
CAATTCTTGG
TAAGTTTCGGACAGTC
GTTGGTCCAGACA
CCAGACATTATTTAATAG
GGGAATGTAAGTTTCG
TGTGTATGCAGCCCCC
TCCTTGATCGTTGGT
GTTGGTCCAGACATTA
ATCGTTGGTCCAGACAT
CAGTTCGGTTCTC
CCCCAGTTCGGTTCTCCTT
GTAAGTTTCGGACAGTCTG
GTATGCAGCCCCCA
AGGGGAATGT
AATTCTTGGTGT
ATAGGGGAATGTAAG
CCAGTTCGGTTCTCCTT
TCCAGACATTATTTAA
CCCAGTTCGGTTCT
AATAGGGGAATGTA
GTTGGTCCAGACAT
TAGGGGAATGTAAGTTTCG
CCCCCAGTTCGGT
TGTGTATGCA
TTTAATAGGGGAATG
TTGATCGTTGGTCCAGAC
AATGTAAGTTTCGGA
GGTCCAGACATTATTTA
TCCTTGATCGTTGGTCCA
AATTCTTGGTGTGTA
GTGTGTATGCAGCCCCCA
TTGGTCCAGACATTATTT
CAGACATTATTT
ATTCTTGGTGTGTATG
TTCGGTTCTCCTTG
GGGGAATGTA
TATGCAGCCC
TCTCCTTGATC
AGACATTATTTAATAGGGG
AATGTAAGTTTC
CGTTGGTCCA
