GAAGCACAGGCGTTCATAT
TCGCGCTACT
CAGAAGCACAGG
AGGCGTACGA
GATACGACACTC
ATCGTCAAGGTGCCCA
GTGCCCAGGCG
ATACGACACTCCAG
ATCCGACAACGTGGGGCC
CCAGGCGTACGAC
GCGTTCATATATCC
CAGAAGCACAGGCGT
TACGACACTCCA
TCGATCGTCAAGGTGCC
GCCCAGGCGTACGACCGAG
AGCACAGGCGTTCAT
CAGGCGTACG
CATATATCCGA
ATACGACACTCCAGAAGC
GATCGTCAAGGTGCCCAGG
CAGGCGTTCA
AGGCGTTCATAT
CGCTACTTCGATACGACA
TCCAGAAGCACAGGC
CCGAGTCGCGCTAC
CACTCCAGAAGCACAGGC
GCCCAGGCGTACGACC
GAAGCACAGG
GCACAGGCGTTCATATA
CGACCGAGTCGCGCTACT
GTGCCCAGGCGTACG
CCCAGGCGTA
CAGAAGCACAGGCG
CCAGGCGTACGAC
CAGGCGTTCATATATCC
ATATATCCGACAAC
TCAAGGTGCCCAGGC
CCAGGCGTACGA
AGAAGCACAGGCGTTC
AGGCGTTCATATATCCG
TGCCCAGGCGT
TTCATATATC
TTCGATACGACACTC
CACTCCAGAAGCACAGGC
GTTCATATAT
ACAGGCGTTCA
GCGCTACTTCGATACGAC
CGATACGACACTCCAGA
ATACGACACTC
GAAGCACAGGCGTTCATA
AGAAGCACAGGCGT
ACGACACTCCAGAAGCA
GTTCATATATCCGA
GTGCCCAGGCGTACGAC
AGTCGCGCTACTTCGATA
GATACGACACTCCA
GGTGCCCAGGCGTAC
TTCATATATCCGA
GGCGTACGAC
GATCGTCAAGGTGCCCAG
TCGATACGACACTCCAG
GATCGTCAAGGTGCCC
CGATCGTCAAGG
ACTCCAGAAGCACAGGCGT
GCGCTACTTCGATACG
CGATACGACA
GGTGCCCAGGCGTACG
ATCGTCAAGGTGCCCAG
CACAGGCGTTCATATATCC
ACTCCAGAAGCACAGG
AGAAGCACAGGCGTTCA
AGAAGCACAGGCGTTC
ACACTCCAGAAGCA
CCAGAAGCACAGGC
CGTACGACCGAGTCGC
TGCCCAGGCGTACGA
CTTCGATACGACACTCC
CGTTCATATATCCGAC
CCCAGGCGTACGACC
CACAGGCGTTCATATATCC
GGCGTACGAC
AGGTGCCCAG
CCGAGTCGCGCTACTTCGA
GTGCCCAGGCGTACGA
AGCACAGGCGTTCATA
CAGGCGTTCATATATCCG
TACTTCGATA
ACTTCGATACGACACTC
CCAGAAGCACAGGCGT
AAGGTGCCCAGGCG
TACGACACTC
ACGACACTCCAGAA
GCGTACGACCGAGT
TGCCCAGGCGT
CGCGCTACTT
TGCCCAGGCGTAC
TCGATCGTCA
GTTCATATATCCGACAACG
CGACACTCCAGAAGCAC
GCGTTCATATATCC
