GGTCCTTATGCAGG
GAGTCTAAATCACA
TTGGTCCTTATGCAGGG
GAGAGTCTAAATCACA
GGGAAAGAGA
ATCCTGGAGCCATTGGTCC
ATATATGCACCCG
CGGATCCAAAA
GCACCCGTGCCACTTCTGC
ATGCAGGGAA
CATCCAGAGATATATG
AGAGTCTAAATCACATCCA
ATCCTGGAGCCATT
GATCCAAAATCCTGGAGCC
AAAGAGAGTCTAAAT
CAGGGAAAGAGAGTCTAA
CAGGGAAAGAGAGTC
TGGTCCTTATGCAG
AGAGTCTAAA
CCAGAGATATATGCA
CATTGGTCCTTATGCAG
GGTCCTTATG
TGCAGGGAAAGAGAGTCT
ATCGGATCCAAA
CTGGAGCCATTGGTCCT
GAGAGTCTAAATCACATCC
AAGATATCGGA
CCAGAGATAT
GCACCCGTGCCACT
GATATCGGATC
TATCGGATCCAAAA
TTATGCAGGGAAAGAGAGT
ATATATGCAC
ATATCGGATCCAAAATCCT
CCAAAATCCTGGAGCCA
CCAAAATCCTGG
TCCAGAGATATATGCAC
TGCAGGGAAAGAGAGTCT
ATGCAGGGAAAGAG
CCTGGAGCCATTGGTC
ATCCAAAATCCTGGAGC
ATCCAGAGATATA
GAGATATATGCA
GAGCCATTGGTCCTTA
TCCAGAGATATAT
GAGATATATGCAC
ATATCGGATCCAA
TCCAGAGATATATGCACC
GCAGGGAAAG
ATTGGTCCTTATGCAGG
CCTTATGCAGGGAA
ATATATGCACC
AGAGATATATGCAC
AAAGAGAGTCTAA
AAATCACATCCAG
CTTATGCAGGGA
GGAAAGAGAGT
ATCACATCCAGA
ATCCAGAGATATATGCAC
GGATCCAAAATCCTG
TGGAGCCATTGGT
AAGATATCGGATCCA
ATTGGTCCTTATGCAGGGA
CACATCCAGAGATATATG
AATCCTGGAGCCATT
TCCTGGAGCCATTGGT
AAAATCCTGGAGCCATTG
GATATCGGATCCA
AAAGATATCG
GATCCAAAATCCTGGAGCC
GGATCCAAAA
CATCCAGAGATATATGCA
TCACATCCAGAGATATA
AGCCATTGGTCCTTAT
AGTCTAAATCACATCCAGA
ATCCAAAATCCTGGAGC
GGTCCTTATGCA
ATATCGGATCCAAAATC
TGCAGGGAAAGAGAGTCT
ATGCAGGGAAAGA
GCCATTGGTCCT
TATCGGATCCA
TCCAAAATCCT
ATATATGCACCC
GAGATATATGCACCC
GATATCGGATCCAAAA
AATCCTGGAGC
GCAGGGAAAGAGAGT
ATATGCACCCGTGCC
CCTGGAGCCATT
TGGTCCTTATGCAGG
CAGGGAAAGAGAGT
GTCTAAATCACATC
TATCGGATCCAAAATCC
GATATATGCAC
CATTGGTCCTTATGC
TGGTCCTTATGCAGGGA
AAAGAGAGTCTAAAT
AAGAGAGTCTAAATCAC
CCTTATGCAGGGAAAG
