GAGGCGTACATCATTCCC
CGTGTAGCTTA
ATTTGAAGCGAGAGTCCG
AGATGTATTGGCGC
GATGTATTGGCGCAGC
CCACGTGTAGCTTATTTGA
TTATTTGAAGCG
AGTCCGTAACGCGTTC
GTGGAGATGTAT
ATGTATTGGCG
CGTGTAGCTTATTT
CTTATTTGAAGCGAGA
AAGTGGAGAT
AGCTTATTTGAAGC
AGTCCGTAACGCGTT
GAGAGTCCGTAACGCGTTC
CCCACGTGTAG
TCCCACGTGTAGC
AACGCGTTCGGA
GTGGAGATGTATTGGCG
CACGTGTAGCTTAT
CCCACGTGTAGCTT
CGTAACGCGTTCGGAC
GTAGCTTATTTGAAGCGA
CGAGAGTCCGTAACGC
GAGGCGTACATCA
TGGAGATGTAT
TATTTGAAGC
GTAACGCGTTCGGACGAG
TCCCACGTGT
GATGTATTGGC
GAAGCGAGAGTCCG
GAAGCGAGAGTCC
CCCACGTGTAGCTT
GAGGCGTACAT
GTAACGCGTTCGGACG
TCGGACGAGA
TCGGAGGCGTACATCA
GTATTGGCGCA
TTATTTGAAGC
GAGTCCGTAA
TAACGCGTTCGGACGA
CTTATTTGAAGCGAG
CGGACGAGAAGTGGAGA
TTTGAAGCGAGAG
GTAACGCGTTCGGA
GTGTAGCTTATTTGA
GCGAGAGTCCGTAACGCG
TAACGCGTTCGGACGA
CGAGAGTCCGTAACGCGT
CGTTCGGACGAGAAGT
TCCGTAACGCGTTC
ACGCGTTCGGACGAGA
TAACGCGTTCGGACGAGAA
TAACGCGTTCGGACGA
CGTGTAGCTTATTT
CGTGTAGCTTATTTGAA
GAGGCGTACATCATTCCC
TTCGGACGAGA
GAGTCCGTAACGC
ATTTGAAGCGAGAG
GTCCGTAACG
CGAGAAGTGG
CGTAACGCGTTCGGA
AAGTGGAGATG
GTAGCTTATTTGA
ATCATTCCCA
TCCCACGTGTA
GAAGTGGAGATGTA
TAACGCGTTCGGACGAGAA
TCCGTAACGCGTT
GAGGCGTACATCATTC
TGGAGATGTA
TCCGTAACGCGTTCGGAC
GAGGCGTACATCATT
AGTGGAGATGTATTG
TCCGTAACGCGTTCGG
ATCATTCCCACGTGTAGC
TGGAGATGTAT
TTATTTGAAGCGAGAGT
GTACATCATTCCC
ACGTGTAGCTTA
AGTGGAGATGT
CTTATTTGAAGCGAGAG
GAAGTGGAGATGTATTG
CATTCCCACGTGTAGC
GCGTTCGGACGAGAA
CACGTGTAGCTTATTTGA
CATCATTCCCACGTGTAG
GTGTAGCTTATTTGA
TTTGAAGCGAGAGTCCGTA
ACATCATTCCC
CGAGAAGTGGAGATGTAT
CGAGAGTCCG
TACATCATTCCCACGTGTA
CGTGTAGCTTATTTG
CGTGTAGCTTATTT
GCGAGAGTCCGTAACG
CCACGTGTAGCTTATTT
ATGTATTGGCGC
