AGGTCTTAATGT
TGCTGAGGTCTT
TCTTAATGTCACACAGAC
GGTTCTTAACAGGTTT
AGGTTCTTAA
TGAGGTCTTAAT
TTCATTTGCATAACAT
GCGCGTCACGAG
TTAACAGGTTTCATTTGC
CAGACAGCGCGTCA
CCTCAAATTTCA
AGCGCGTCACGAGGTT
CAGACAGCGCGTCA
CATGCTGAGGTCTTAAT
GAGGTCTTAATGTCA
CGCGTCACGAGGTTCTTA
ACACAGACAG
ATTTGCATAACATGCGCAA
ACGAGGTTCT
CTTAACAGGTTTCATTTG
TCATTTGCAT
ATAACATGCGCAAAGAGCT
CAGCGCGTCACGAGGT
ACCACCTCAAATTT
ATGTCACACAGAC
TTTCATTTGCATAACATG
TCACACAGACA
AACAGGTTTCATTTG
GAGGTCTTAATGTCACACA
ACAGACAGCGCGTC
GACAGCGCGTCACGAGGTT
GACAGCGCGTCACGAG
ATGTCACACAGAC
CAAATTTCATGCTGAG
CACCACCTCA
TGCTGAGGTCTTAA
CATAACATGCGCA
TGCATAACATGCGCAA
GTTCTTAACAGGTTT
TTTGCATAACAT
TTTGCATAACATGCGC
ATTTGCATAACAT
CTTAATGTCACA
TGCTGAGGTCTTAATG
CCACCTCAAATTTCAT
TCATGCTGAGGTCT
AGGTTCTTAACAGGT
TTTGCATAACATGCGCAAA
TCATGCTGAGG
GAGGTCTTAATG
GACAGCGCGTCACGA
TTCATGCTGAGGTCTTA
GTCTTAATGTCA
CCACCTCAAAT
ACACAGACAGCGCGT
ATAACATGCGCAAAGAGC
TTGCATAACATGCG
ATGTCACACAGA
TTCATGCTGAGGT
GAGGTCTTAATGTCA
CCTCAAATTTCATG
TGTCACACAGACAG
TTGCATAACATGCGCAAA
CAGGTTTCATTTGCATAAC
CCACCTCAAATT
ATTTGCATAACATGC
GGTTCTTAACAGGTTTCAT
AGGTCTTAATG
ATGCTGAGGTCT
AGGTCTTAATGTC
ACACAGACAGCGCGTCAC
TCACGAGGTTC
GAGGTCTTAATGTC
CTTAACAGGTT
CGTCACGAGGTTC
ACGAGGTTCTTAACAGGTT
AATTTCATGCT
TGAGGTCTTAATGTCA
CTCAAATTTCATG
CACCTCAAATTTCATGCTG
ACAGGTTTCAT
ACAGCGCGTCAC
ATTTCATGCTGA
TTTGCATAACATG
CAGCGCGTCACGAGGTT
GACAGCGCGTCACGAGGTT
TCATGCTGAGGTCTTAATG
TTCATGCTGAGGTC
TTAATGTCACACAGA
TGAGGTCTTAAT
ACGAGGTTCTTA
CTGAGGTCTTAATGTCAC
CAGCGCGTCACG
TGAGGTCTTAATGTCAC
AACAGGTTTCA
CAGGTTTCATTTGCATAA
TCACGAGGTTCTT
ACAGGTTTCATTTGCATAA
AGGTTTCATTTGCAT
GTTCTTAACAGGT
