GGCATTGCGATAGACGCGG
GCCCGGCATTAACGA
TCTGCCCGGC
TATCTGCCCGGCATTA
CAATCCAATTATCTGCCC
AATCCAATTATCTGCC
TGCGGGGGGCATTGCG
AGTTCCACATCA
TGTTAGCAAC
GAAGCTGATTGTTAGC
CAACTTGTCTGCGG
CTGCCCGGCATTA
TGTTAGCAACT
CGGGGGGCATTGCGATA
CCCGGCATTAACGA
CCGGCATTAACGAAGCTGA
AGTTCCACAT
CCACATCAATCCAATT
AATCCAATTA
ATTAACGAAGCTGATTGT
CCACATCAATCCAATTAT
CCACATCAATCCAATTAT
TCCAATTATCTGCCCGG
ACATCAATCCAA
TTAACGAAGCTGATTGT
TGCCCGGCATTAACGAA
AGCAACTTGTCTGCGGG
TGCCCGGCATTAACG
TTATCTGCCC
CGGGGGGCATTGCGA
ATTAACGAAGCTG
ACGAAGCTGATTGTTA
CTGCCCGGCAT
GTCTGCGGGGGGCATTG
CACATCAATCCAATTA
TATCTGCCCGGCATTAA
TATCTGCCCGG
CCTTTGGAAGTTCCACATC
AACGAAGCTGATTGTTA
TAACGAAGCTGATTG
ATCAATCCAAT
TGTTAGCAACT
ATTATCTGCC
TTTGGAAGTTCCACA
AGTTCCACAT
TTGTCTGCGG
GCTGATTGTTAGCAACT
CCTTTGGAAGTTCCA
ACTTGTCTGCGGGGGG
TGTTAGCAACTTGT
GTTAGCAACTTGT
GGGGGCATTGCGATAG
AGCAACTTGTCTGCG
TTATCTGCCCGGC
CAATCCAATTAT
TGATTGTTAGCAACTTG
CTGCGGGGGGCATTGC
TTCCACATCAATCCAA
CTGCCCGGCA
CTGCGGGGGGCATTG
GGGCATTGCGATA
GTTAGCAACTTGTCTGCGG
TGTTAGCAACTT
ACTTGTCTGCGGGGGG
TTGGAAGTTCCACATCA
CATTGCGATAGACGCGGAC
GGGGGGCATTGCGATAG
ATTATCTGCCCGGCATT
TGGAAGTTCCACATC
TTGGAAGTTCC
TTGGAAGTTCCACAT
ACGAAGCTGATTGTTAGC
GGAAGTTCCA
ATTGTTAGCAA
GAAGCTGATTGT
ACTTGTCTGCGGGG
TCAATCCAATTATCT
GCATTGCGATAGACGCG
CCAATTATCTGCCCGGCA
CTTGTCTGCGGG
GCAACTTGTCT
TTGTCTGCGGGGGGCATTG
AAGTTCCACATCAA
GATTGTTAGCAA
ACGAAGCTGATT
ATCTGCCCGGCATTAACGA
AGCTGATTGT
GCTGATTGTTAGCA
CTGCCCGGCA
TAGCAACTTGTCTGCGG
TGGAAGTTCCACATCAAT
CCACATCAATCCA
ATCAATCCAATTATC
ACATCAATCCAATTATC
GAAGTTCCACA
AGCTGATTGTTAGCAACTT
GAAGTTCCACATCAATCC
GCATTAACGA
TGCGGGGGGCATTGCGATA
GCATTAACGAAGCTGATT
