AAAGTCAGCTCTGCC
TTAACCTTCAGAAGA
TAACCTTCAGAAGAGTT
CGCGCTTTACCCAC
TCAGAAGAGTT
TAATCCACCTT
CTTCAAAGTCAGCTCTG
GTTCTCGTCATAACG
AGCTCTGCCTTAA
CCACGTTAATCCACCTTCA
TCAGCTCTGCCTTA
TCTTGTTACGACTCCGC
CGCGCTTTACCCACGT
GCTTTACCCAC
TCTGCCTTAACCTTCAGA
GTGTCTTGTTACGACTCCG
GAAGAGTTCTCGTCATA
ATCCACCTTCAAAG
GTCAGCTCTGCCTTAAC
CTTCAGAAGAGTTCTCGTC
ACTCCGCGCTTTACCCAC
GACTCCGCGC
TTACCCACGT
TTAATCCACCTTCA
TGTTACGACTCCGCGC
TGTCTTGTTACGA
TTTACCCACGTTAATCCAC
CGTTAATCCA
AAGAGTTCTCGTCA
GTCAGCTCTGCCTTAACCT
AACCTTCAGAAGAGTTCTC
AGAAGAGTTCTCG
CGACTCCGCG
CGTTAATCCACCT
TCCACCTTCAAAGT
CCTTCAAAGTCAGCTCT
GTCTTGTTACGACTCC
CGACTCCGCGCTTT
TCTTGTTACGAC
GCGCTTTACC
CTTCAAAGTCAGC
TTGTTACGACT
TCAGAAGAGTTCTC
AAGAGTTCTC
GTTCTCGTCATAAC
CCCACGTTAATC
CTCTGCCTTAAC
TCAGCTCTGCCTTAACCT
TCAGCTCTGCCTTAACCTT
TCTGCCTTAACCTT
CTTCAGAAGAGTTCTCGTC
AGTCAGCTCTGC
TCAAAGTCAGCTCTG
CGACTCCGCGCTTTACCC
CTTAACCTTCAGAAGAGT
CAGAAGAGTTCTCGTCAT
TTACCCACGTTAATCC
TTTACCCACGTTAATCCA
AGAGTTCTCGTCATAA
TTCTCGTCAT
CGACTCCGCGCTT
ACGTTAATCC
CGTTAATCCACC
AATCCACCTTCA
GTCAGCTCTGC
TCCACCTTCAAAGTC
AATCCACCTTC
TTACGACTCC
TTCTCGTCATAACG
AAAGTCAGCT
TTCAGAAGAG
CACCTTCAAAGT
TTACGACTCCGCGCT
CCACCTTCAAAGTCAG
CTCCGCGCTTTACCCACG
CCTTAACCTTCAGAAGAGT
AAAGTCAGCTCTGCCTTAA
AGTCAGCTCTGCCTTAAC
TTAACCTTCAGAAGAGT
CCCACGTTAATCCACCTTC
CTTCAGAAGAG
TTAACCTTCAGA
CTCTGCCTTAACCTTCAG
GTCTTGTTACG
CACGTTAATCCACCTTCAA
CTCCGCGCTTTACCCACG
GTTCTCGTCATAACG
CCTTCAAAGTCA
TAACCTTCAGAAGAGTTC
TTAACCTTCAGAAG
TGTCTTGTTACGACTCCG
GCCTTAACCTT
ACCTTCAAAGTCA
TAACCTTCAGAAGAG
CAGCTCTGCCTT
GCTCTGCCTTAACCTTCAG
CGCGCTTTACCCA
ACGACTCCGCGCTTTACC
ATCCACCTTCAAAGT
TGTTACGACTCCG
