TACACGTACAG
ACGGTCTCTTG
TTTCGTCCTA
TTTCGGCGATTAGCA
GACTGCGATGAC
GATAAGGGCAATTTCG
TTAGCATTTGCGATTTCG
AAGGGCAATTTCGGCGA
GCAATTTCGGCG
GTACAGACGGTCTC
ACTGCGATGACGAG
AGACGGTCTCT
TACAGACGGT
CCTAATGTGACTGCGATG
TACAGACGGTCTCTTG
GTCTCTTGCGGA
GTACAGACGGTCTCTTGC
TTCGGCGATTAGCA
GACGGTCTCTTG
TTCGGCGATT
CGATTTCGTCCTAA
TACAGACGGTCTCT
ACGTACAGACGGTCT
CAGACGGTCTCTTGCGGAT
TCTTGCGGATAAGGGCAA
TCTCTTGCGGA
ATTTCGGCGATTAGCAT
GCGATTTCGTCC
GATTTCGTCCTAATGTGA
TACAGACGGTCTCTTGC
GTACAGACGGTCTC
GATTTCGTCCTAATGTGAC
TACACGTACAGACGGTC
CTCTTGCGGATAA
TCGTCCTAATG
GGTCTCTTGCG
ATACACGTACAGA
GGGCAATTTCGGCG
GGCGATTAGCATTTGCG
ATTAGCATTTGCGAT
TTTCGTCCTAATGTGA
ACTGCGATGACG
GGCGATTAGCATTTGCGA
TGCGATGACGAGGAGGT
TCGGCGATTAGCATTTGCG
ATGTGACTGCGA
TGTGACTGCGA
GGATAAGGGCAAT
GGTCTCTTGCGGATAAG
CGTCCTAATGTGAC
AATTTCGGCGATTAGC
CTGCGATGACGAGGAG
GGCAATTTCG
TCGGCGATTAGCATTTGCG
TGTGACTGCGATGAC
TACAGACGGTCTCTTG
TACACGTACAGACGG
GGCGATTAGC
AATGTGACTGCGATGAC
TAGCATTTGCG
AGACGGTCTCTTG
ACGGTCTCTTGC
TGTGACTGCGATGACGA
TGCGATTTCGTC
ACTGCGATGACG
CTAATGTGACTGCGATG
AGACGGTCTCTTGC
GGCGATTAGCAT
CAGACGGTCTCTTG
GCAATTTCGGCGATTAG
CGGCGATTAGCATT
TCTCTTGCGGAT
CAGACGGTCTCT
AGCATTTGCGAT
GATAAGGGCA
ACTGCGATGACGAGGA
CGTACAGACGGTCTCTT
CGATTAGCAT
ACACGTACAGACG
TGACTGCGATGACG
CACGTACAGACGGTCTC
ATTTCGGCGATTAGC
ATTTCGTCCTAATGTGAC
ACGGTCTCTTGCGGATA
CATTTGCGATTTCGTCCTA
TGCGATTTCGTCCTA
GGTCTCTTGC
CCTAATGTGACTGCGATG
CTAATGTGACTGCGA
TACACGTACAGACGG
ATTTGCGATTTCGT
GGATAAGGGCAATTTCGG
GGCAATTTCGGCGATTAG
GATTAGCATTTG
GGCAATTTCGGCGATTAG
TGCGATTTCGTCCTAA
GTACAGACGG
CTCTTGCGGAT
CACGTACAGACGGTC
TCGTCCTAATG
