ACACCATTTACTC
CAACCGCGCA
CATGAGCTCGTC
CCATTTACTCACGATA
CGTCGGCAGAAAAG
AGATCCATGAGC
CACCGAATTTACAC
CAGATCCATGAGCTCGTC
GTACAACCGCGCACCGAA
CGTCGGTAGGGCTGTA
GCGTCGGTAGGGCT
GGTAGGGCTGTACAACC
ACACCATTTACTCAC
GGGCTGTACAACCGC
AATTTACACCATTTACTCA
CTGTACAACCG
AGCTCGTCGGCAGAAAAGT
ACGATACAGAT
CGGCAGAAAAGTTATT
CCGCGCACCGAATTTA
AGAAAAGTTATTT
CACGATACAGATCCAT
TTTACACCATTTAC
CACCATTTACTCACGATA
ACCGAATTTACACCATTT
GGCAGAAAAGTTATTTCAA
GCAGAAAAGTTATTTCA
CCATGAGCTCG
GCTCGTCGGC
TACAGATCCATGAGCT
ACAGATCCATGAGCTCG
AGGGCTGTACAACCGCGC
AGAAAAGTTATTTC
GGGCTGTACAACCGCGC
CGTCGGTAGGGCT
GGTAGGGCTG
GGGCTGTACAACCGCGC
GTCGGCAGAAAAGTTATT
CGGTAGGGCTGTA
GAAAAGTTATTTCAA
CCATGAGCTCG
TCACGATACAGATCCAT
GCGCACCGAAT
TAGGGCTGTACAACCGC
GTCGGTAGGGCTGT
TACTCACGATACAGATC
CTGTACAACCGC
TTTACTCACGATACA
CAGAAAAGTTATTTCA
ACAACCGCGCACCGA
TTTACTCACGATACAGAT
ACCGAATTTACAC
ACGATACAGA
CTGTACAACCGCGCAC
TACAACCGCGCACCGA
GGTAGGGCTG
CAGATCCATGAGCTCGTC
CACCGAATTTACACCATT
TTTACACCATTTACTCACG
CGTCGGCAGAAAAGTTAT
CGAATTTACACC
TTACACCATT
TGTACAACCGCGCACC
ACCGCGCACCG
CCATGAGCTCGTCGGC
GGTAGGGCTGTACAACC
CGCACCGAATTT
CCATGAGCTCGTCGG
ATTTACTCACGATA
CGTCGGTAGGGCTGTACA
CCGAATTTACACCATTT
CATTTACTCACGATACA
CGTCGGCAGAAA
GTAGGGCTGTACAACCGCG
ATACAGATCCATGAGC
TACAACCGCGCAC
CATTTACTCACGATACAGA
ATTTACACCATTTACTC
GTCGGCAGAAA
CATTTACTCACGAT
ATACAGATCCA
TAGGGCTGTACAACC
TTTACTCACGAT
TACAGATCCA
AGCTCGTCGGCAGA
CTGTACAACCG
ACCGAATTTACAC
ACAGATCCATG
AGCTCGTCGGCAGAAAA
CATTTACTCACGAT
CAGATCCATGAGCTCGT
ACTCACGATACAGATCCA
TACAACCGCGCACCG
AATTTACACCAT
GGCAGAAAAGTTATTTCAA
GGGCTGTACAACCGCGC
GATACAGATCCATGAG
GTACAACCGC
GTAGCGTCGGTAGG
CAGATCCATGAGCTCGTCG
