TCGGCTTCGGCGCAGCACA
TCACCTCACGTTCAAA
GAATCGGGTCTC
CGGGTCTCCCCGCCG
GCTTCGGCGCAGCACATAA
TCGGCGCAGC
CCTCACGTTCAAATAGCGG
TTTCTTAGCCGGGTCGGC
CGGTTTCTTAGC
CGGGTCGGCTTCGGC
GGGTCGGCTTCG
TCAAATAGCGGGCCGA
CGGGTCTCCCCGCCGTG
AATAGCGGGCCGAAT
GTGGGTGGCAACGGTT
ACGTTCAAATAGC
TCGGGTCTCCCC
CTCCCCGCCGTGGG
TAGCGGGCCGAA
GGTCGGCTTCGGCGCAGCA
GGCAACGGTTTCTTAG
CGCCGTGGGTGGC
GGTTTCTTAGCCGGGTCGG
CGGGCCGAATCGGG
CACCTCACGTTCAAATAG
CGAATCGGGTCTCCCCGC
CGGGTCGGCTTCGGCGC
CGGCTTCGGCGC
GGGTCTCCCCGCCGTGG
GGGTGGCAACGGTTTCTT
ACCTCACGTTCAAAT
GAATCGGGTCTCCCC
TCGGCGCAGCACATAACT
GTCGGCTTCGGCG
TCTTAGCCGGGTCG
GGCGCAGCAC
CTTCGGCGCAGCACATAAC
CACCTCACGTTCA
TTCTTAGCCGGGTCGG
GCTTCGGCGCAGCACAT
TCGGGTCTCCCC
TCCCCGCCGTGGGTGGCA
CCCGCCGTGGGTG
TCGGGTCTCCCC
TCCCCGCCGTGGG
GGGCCGAATC
CTCACGTTCAA
AGCCGGGTCGGCTTCG
AGCCGGGTCGGCTTCGGC
TAGCCGGGTCGGCTTCGGC
TCGGCGCAGCACATAACT
CGAATCGGGTCTC
TCGGCTTCGGCGCAGCAC
CAACGGTTTCTTAGC
GGCTTCGGCGCAG
GCGGGCCGAATCGGGTC
GGTTTCTTAGCCGGGTCG
CAAATAGCGGG
ATAGCGGGCCGAATCG
GTCGGCTTCGGCGC
TTCTTAGCCGGGTCGGC
TCTCCCCGCCGTGGGT
GGGTGGCAACGGTTTCTT
AATCGGGTCT
TTCGGCGCAGCACA
TCTTAGCCGGG
AATCGGGTCT
TTCGGCGCAGCACATAA
GGGTGGCAACGGTTTCTTA
TTCTTAGCCGGGTCGG
TCACGTTCAAATAGCGGG
GTCTCCCCGCCGTGGGT
AACGGTTTCTTAGCCGGGT
TCACCTCACGTTCAA
CGTTCAAATAGC
ACGGTTTCTT
TCGGCGCAGCA
CCGGGTCGGCTTCGGCGC
TCGGCGCAGCACAT
AATCGGGTCTCCCCG
TCACCTCACGTTCAA
TCAAATAGCGGGCCGAAT
GGGTCTCCCCGCCGTG
AAATAGCGGGCCGAA
CTCCCCGCCG
ATAGCGGGCCGAATCGGGT
CCCCGCCGTG
CCGTGGGTGGCAA
CACGTTCAAATAGCGGGC
CGTGGGTGGC
CTCACCTCAC
CGCCGTGGGTGGCAA
TCTTAGCCGGG
TAGCCGGGTCGGCT
CGTGGGTGGCAACGGT
GCCGTGGGTGGCAACGGT
TCACCTCACGTTCAAAT
CAACGGTTTCTTAGCC
GCTTCGGCGCAG
GCCGAATCGGGT
