AAAACCTATACTCGAT
CTATACTCGATTACCGTT
ACAAACCCCA
TACTGCCTTTAGTTTTG
CCTTTAGTTTTGATATT
TTGAAAAAACCTATACTC
CTTTAGTTTTGATATTCT
ATACTCGATTACCGTTTA
GTTGAAAAAACCTATAC
GAATTTAAAGC
GGGACTAGAATT
AGCCTCTTCGACAAACC
TAGAATTTAA
AGAGCGCGTTGAAAAAAC
CCTCTTCGACAAACC
TACTGCCTTTAGTTTTG
ACCTATACTCGATT
TTTAAAGCCT
AACCTATACTCGATTACC
CCATAGAGCG
AACCCCATAGAG
CTTTAGTTTTGATATTCTT
TACTCGATTACCGT
TATACTCGATTACCGTTT
TACTCGATTACCGTTTACT
CTAGAATTTA
TCGATTACCGTTTACT
GACAAACCCCAT
CCCCATAGAG
TCGACAAACCCCAT
TACTGCCTTTAGTTTTGAT
TGAAAAAACCTATACTC
TAGAGCGCGTTGAAA
TCGATTACCGTTTACTGCC
GGACTAGAATTTA
TTACCGTTTACTGCCTT
TTCGACAAACCCCATAGAG
TTTAAAGCCTCT
CTATACTCGATTACCG
AGCCTCTTCGACA
GACTAGAATTTAA
AACCTATACTCGA
CAAACCCCATAGAGCG
GTTGAAAAAACCTATA
TTAAAGCCTCTTCGAC
ACAAACCCCATAGA
TAGAGCGCGTTGAAAAAA
TAGAATTTAAAGCCTC
CTGCCTTTAGTTTTGATAT
TAGAATTTAAA
TTCGACAAACCCCATAGAG
AAAGCCTCTTCGACAAACC
CTCGATTACCGT
AATTTAAAGCCTCT
CTTTAGTTTTGATATTCTT
GACTAGAATTTAAAGCCTC
TACCGTTTACT
ATTTAAAGCC
AGAATTTAAAGCCT
AAAAAACCTAT
GACAAACCCCATA
GTTTACTGCCTTTAG
TATACTCGATTACCGT
TTAAAGCCTCTTCGACA
CTATACTCGATTAC
CTGCCTTTAG
GGACTAGAATTTAA
GAATTTAAAGCC
CTAGAATTTAA
TACTGCCTTTAGTTT
TAGAGCGCGTTG
TTACCGTTTACTGCCT
AATTTAAAGCCTCTTCGAC
CCTATACTCGATT
TTTACTGCCTTT
CCCATAGAGCGCGTTGAA
GGGACTAGAATTTA
CCGTTTACTGCC
CCTCTTCGACAAACCCCA
AAAACCTATACTCG
TTAAAGCCTCTT
ATAGAGCGCGT
AAGCCTCTTCGACAAACC
GCCTCTTCGACAAAC
GATTACCGTTTA
CCATAGAGCGCGTTG
CCATAGAGCGCG
AAACCTATACTCGATT
TTCGACAAACCCCATA
CTCTTCGACA
GATTACCGTT
CGATTACCGTTTACTGCC
AGCGCGTTGA
CCTTTAGTTTTGATATTC
GGGGACTAGAATTTAA
ATTTAAAGCCTCTTCGAC
TGCCTTTAGTTTTGAT
AAAAAACCTAT
TTACCGTTTACTGCCTTT
TAAAGCCTCTTCGACAAAC
