TGAAAAAACTCG
AAATTCGACATCATTGTAC
TGGACGGAGT
GTGGACGGAG
ATGATATAAAATT
GTATGATATAAAATTCGA
CGACTTAAGTCGAGGGCGG
ACGGAGTCCAAGA
AAAAAACTCGACG
TGGACGGAGTCCAA
CACGACTTAAGTCGAGGG
TGTGGACGGAG
AGTGATCACGACTTAAGT
AATTCGACATCATTGT
AAACTCGACGTTGTGG
TTGTACGATGAAAA
CGACATCATTGTACGA
ACTCGACGTTGTGGACGG
AAAACTCGACGTTG
TGTACGATGAAAAA
AAGTCGAGGGCGGTAT
CGACTTAAGTCGAG
ACATCATTGTACGA
ACGACTTAAGTCG
ACGTTGTGGACGGAGTCC
ACATCATTGTACGATGAAA
TGTACGATGAAA
TATAAAATTCGA
TCGACGTTGTG
ATTGTACGATGAAA
TCGACGTTGTGGACGGA
AGTCGAGGGCGGTATGATA
CGGAGTCCAAGATTGTTAA
TGTACGATGAAA
TCGAGGGCGG
ATAAAATTCGACAT
CGAGGGCGGTA
ATTCGACATCAT
AATTCGACAT
ATAAAATTCGA
CGACGTTGTGGAC
AGTGATCACGA
AACTCGACGTTGTGG
TTGTACGATGAAAA
CTCGACGTTGTG
TATAAAATTCG
AGTCGAGGGCGG
CGACGTTGTGGA
ATGATATAAAATTCGACA
AGTGATCACGACTTAAG
GACGTTGTGGACGGAGTC
TGGACGGAGTCC
ATGATATAAAAT
TGATCACGACTTAAGTC
GATGAAAAAAC
TACGATGAAAAAACTC
GATATAAAATTCGACATC
TACGATGAAA
GGGCGGTATGAT
CATTGTACGATGAAAA
ATTGTACGATGA
CGACGTTGTGGACGGAG
CGACGTTGTGG
TCGAGGGCGG
AAGTCGAGGG
ATAAAATTCGAC
GGTATGATATAAAATTC
GTCGAGGGCGGTAT
GACGGAGTCCA
AGTGATCACGAC
TTGTGGACGGAG
TGTACGATGA
GACGTTGTGGACGGAG
CGACGTTGTGGACGGAG
AAATTCGACA
AAGTCGAGGGC
TTGTGGACGGAGTCCAAGA
AAGTCGAGGGCG
AATTCGACATC
TATGATATAAAAT
ACGACTTAAGTCGAGGGCG
CGTTGTGGACGGAG
GATCACGACTTAAGT
TTAAGTCGAGG
AAAACTCGACGTTGTG
TCGACATCAT
ATCACGACTTAAGTCG
ATCATTGTAC
GACGGAGTCCAA
AAACTCGACGTTGTGGA
GAGGGCGGTATGATA
GTCGAGGGCGGTATGATA
TTGTGGACGGAGTCCAAG
GTTGTGGACGGAGTCC
TGTGGACGGAGTC
CTTAAGTCGA
AAAACTCGACGTTGTG
TAAAATTCGACA
AAAAAACTCGACGTTGT
ACTCGACGTT
