TACACACCTGCGCCAAT
GCATGGCTACAACCGA
CTCAGAATAACGCGGAA
AAGTACTGGATCTCAG
GCATGGCTACAA
ATACACACCTGCGCCAATG
CTCTCAAGTACTGG
CAACCGAGAGTGGTTTTA
CGCGGAATGAATAC
CTGCCTCTCAAGTACTGG
ATACACACCTGCGCC
AAGTACTGGATCTCAGAAT
AATACACACCT
CTGCGCCAATG
GAATACACACCTGCGC
CAGAATAACG
AGAATAACGC
GATCTCAGAAT
ATAACGCGGA
TACAACCGAGAG
ACCTGCGCCAATGCTTGC
ACTGGATCTCAGAATAA
ACCGAGAGTGGTTTTAC
ATAACGCGGAATGAAT
TACTGGATCTC
TGCTTGCATGGCTACAACC
CTGCGCCAATGCTTGCA
GCCTCTCAAGT
GCCAATGCTTGCATGGCT
CGCGGAATGAATACACAC
CAAGTACTGGATCTCAGAA
GCCAATGCTTGCAT
CTGCCTCTCAAGTACTG
ACGCGGAATGAAT
AATAACGCGGAATGAAT
GCGCCAATGCTTGCATG
CTGCCTCTCAAGTAC
GAATGAATAC
AATGAATACACA
TGCTTGCATGGC
GCTTGCATGG
AGTGGTTTTACGCAT
CAATGCTTGCATGGCT
TCAGAATAACGCGGAA
CATGGCTACAACCGAGAGT
TGCATGGCTACAACCGA
GCCTCTCAAGTACTGGA
CGAGAGTGGTTTTACGC
TCTCAAGTACTGGATCTCA
AAGTACTGGATCTCAGAA
CATGGCTACAA
TACTGGATCTC
GGATCTCAGAAT
ACAACCGAGAG
GAATGAATACACAC
CATGGCTACAACCGAGA
CTCTCAAGTACTGGATCTC
ACCTGCGCCAATGCTTGCA
ATCTCAGAATAA
GAGTGGTTTTACGCATG
TCAGAATAACGCG
GAATGAATACACACCTGCG
CTTGCATGGCTACAACCGA
CAATGCTTGCA
GATCTCAGAATAACGCGGA
AAGTACTGGATCT
CTGCCTCTCAA
CAAGTACTGGATCTCAGA
TCAGAATAACGCGGAAT
GCCTCTCAAGTA
ATACACACCTGCGCCAA
CTCAGAATAACGCGGAAT
ATAACGCGGAA
ATCTCAGAAT
ACCGAGAGTGGTTTTACG
TGCTTGCATGGCT
AGTGGTTTTACGCATGC
CCTCTCAAGTACTGGAT
CGCCAATGCTTGCATG
AGAATAACGCGGAATGAAT
CACCTGCGCCA
CTGCCTCTCA
CTGCGCCAATGCTTGCAT
CTGCGCCAATGCT
GAATAACGCGGAA
ATCTCAGAATAA
CCTGCGCCAATGCTT
GAATAACGCGGAAT
CTGGATCTCAGAATAA
CTGGATCTCA
TTGCATGGCTACAACCG
TGCATGGCTAC
ATGAATACACAC
ATAACGCGGAATGAATACA
CTTGCATGGCTACAACC
CTCTCAAGTACTGG
CAGAATAACGCG
CTGCGCCAATGCTTG
GGAATGAATACACACCTGC
TGCGCCAATGCTTGCATGG
