AGGCGCCAGGGAGTGG
TATTCCCACGGT
AGATCTCAGTAT
CTCAGTATATG
CCCGGAAGATCT
TGGCACATTTAT
TATGACGTAGGCGCCA
GAAGATCTCAGTAT
ACATTTATTCCCACGG
ACATTTATTCCC
GACGTAGGCGCCAGGGA
ACGGTACTGGATGAAT
GTGGCACATT
GACGTAGGCGCCAGGG
GGCGATTCCCG
TCGGGTTGGTGG
TCCCACGGTACT
GCGATTCCCGGAAGAT
TAGGCGCCAGGGAG
CCGGAAGATCTCA
CTCAGTATATGACG
TGGTGGCGATTCC
GGCGCCAGGG
TGGCGATTCCCGGAAGAT
CACGGTACTGG
TATTCCCACGGTACTGGA
ATGACGTAGGCGCC
TTCCCACGGTACTGG
CCCGGAAGATCTC
GAAGATCTCAGTAT
GGTGGCACATTT
AGATCTCAGTATA
TATATGACGTAGGCGC
TCCCGGAAGA
TGGTGGCGATTC
GCCAGGGAGTG
GATTCCCGGAAGATCT
GGGTTGGTGGCGATTC
CGGTACTGGATGAAT
ACGGTACTGGATG
AGGCGCCAGGGAGTGG
GTCGGGTTGGTGGCGATTC
GGTGGCACATTTATTCC
GCCAGGGAGTGGTG
CAGTATATGACGT
GAAGATCTCAGTATA
ATTCCCACGGTACTGGAT
AGTGGTGGCACATTTATTC
CGCCAGGGAGTGGTGGCAC
ATTCCCACGGTA
TATTCCCACGGTACTG
AGTATATGACGTAGGCGCC
TGGCACATTTATTCC
TGGCGATTCC
GAGTGGTGGCACATTTA
CGGAAGATCTCAGTATAT
CACGGTACTGGATGAAT
CACATTTATTCCCA
GCGCCAGGGAGTGG
CGTAGGCGCC
CACGGTACTGGATGAA
TGGCGATTCCCG
GTGGCACATTTATTC
AGGGAGTGGTGGCAC
AGGCGCCAGGGAGTGGT
GTAGGCGCCAGGGAG
TTGGTGGCGATTCCCG
CCAGGGAGTGGTG
GGAAGATCTCAGTATATG
TCCCGGAAGATCTCAGTA
GGGAGTGGTGGCACAT
TTGGTGGCGATTCCCGG
CCGGAAGATCTCAGTATAT
CGGGTTGGTG
TCCCACGGTACTGGAT
GGGTTGGTGGCGATTCCC
GCGATTCCCGGAA
CTCAGTATATGACG
TTATTCCCACGGT
CGATTCCCGGAAGATC
AGTGGTGGCACAT
CAGGGAGTGGTGGCACA
AGGCGCCAGGGAGTGG
GGCACATTTATTCCCAC
GCGCCAGGGAGTG
TGGTGGCGATTCCCGGAA
TGACGTAGGCGCCAGGG
GGGTTGGTGGCGATTCCCG
AGATCTCAGTATA
TTCCCACGGTACTGGA
GGGTTGGTGGCGATT
GGGAGTGGTGGCACATTT
CGGTACTGGATGA
CACATTTATTCCCACGGT
GCCAGGGAGTGG
ATTCCCACGGTACTGGATG
ATGACGTAGGCG
GTGGCGATTCCCGGAAGA
TATGACGTAGGCG
GGCACATTTATTCCCACGG
