CGCACTAACTTCCAACA
CGCCTCTCTGTTCTCTCCT
GCACTAACTT
TGGCGCCTCTCTGTT
CCTGACGGCATGCCACGG
ACCTTAGGCAC
CTAACTTCCAACACCTT
AGGTGTGGCGCCTCTCT
TCGCACTAACTTCCAAC
ACACCTTAGG
AGGTGTGGCGC
GAGTCAGGTGT
CTCTGTTCTCTCCTAGG
CGCCTCTCTG
GCCTCTCTGTTCTCTCCTA
CATGCCACGGGTTTACAT
CTGTTCTCTCCTA
TAGGCTCAGTCGC
CAGTCGCACTAACTT
CTCCTAGGCTCAGTCGC
TCTCTGTTCTCT
GTTCTCTCCTAGGCTCAGT
TTCCAACACCTTAGG
GCCTCTCTGT
GCACCTGACGGCA
TCCAACACCTTAGGCAC
GCCTCTCTGTTC
TAGGCACCTG
GCGCCTCTCTGTTCTCT
CAGGGAGTCAG
TCAGTCGCACTAACTTC
AGTCGCACTAACTTCCAAC
CTTAGGCACCTGACGGCAT
GCATGCCACG
CAGGGAGTCAGGTG
GCACCTGACGGCAT
CTCTCCTAGGCTCAG
CTAACTTCCAAC
GGCTCAGTCGCACT
CTCAGTCGCACTAACTTC
ACCTTAGGCACCTGA
TCTGTTCTCTC
ACCTGACGGCA
CCAACACCTTAGGC
TCAGTCGCACTAAC
CGCACTAACTTCC
ACTTCCAACACCT
CGCCTCTCTGTT
AGGCTCAGTCGCA
CACCTGACGGCATG
GTCAGGTGTGGCGCCTCT
GCACTAACTT
GCCTCTCTGTTCTC
CTCTCTGTTC
GCATGCCACGGGTTTA
TCCTAGGCTCAGT
ACTAACTTCCAAC
TAGGCACCTGACGGC
ACGGCATGCCACG
AACACCTTAG
ACTTCCAACA
CACCTGACGGCA
TCAGTCGCAC
TCAGTCGCACTAACTTC
GTGTGGCGCCTCT
GACGGCATGCCACGGG
GCATGCCACGGGTTTA
AGTCGCACTAACT
TCTCTCCTAG
CCTAGGCTCAGTCGC
CTCTCTGTTCTCTCC
CTTAGGCACCTG
GCATGCCACGGGTTTAC
TTCCAACACCTTA
CAGGGAGTCAGGTGTG
TGTGGCGCCTCTCTG
CTAACTTCCAACA
CTGACGGCATGCCAC
CTCTCCTAGGCT
CTGTTCTCTCCTAGGCTC
TCTCTCCTAGGC
GTGTGGCGCCTCTCTG
GGCATGCCACGGGT
CTCAGTCGCACTAAC
TTCCAACACCTTAGGCA
CCAACACCTTAGGCAC
CCTAGGCTCAGTCG
CGCACTAACTTCC
GGGAGTCAGG
CTTAGGCACCTGACG
CGGCATGCCACGGGTTT
GCATGCCACG
GCGCCTCTCTGTTCTCT
TGGCGCCTCTCTGTTCTCT
ACTAACTTCCAAC
CGCACTAACT
ACACCTTAGGCAC
GCCTCTCTGTTCTCTCCT
CACTAACTTCCAACAC
TAACTTCCAACACCT
