TCCTAAAGGT
TTGCACCAGGTGCGGGG
TCGTATTGCA
GGATCTTCGTATTGC
CGTTTGACTGGAT
ATTGCACCAGGTGCGGGG
AATAAGTCTTCCCGA
TGGCGGGTTTAAGCT
TTAAGCTCCTAAAG
TCTTCGTATTGCACCAGG
GGATCTTCGTATTGCACC
AGGTGCGGGGTG
CGTTTGACTGGAT
CCCGATAGCCT
AGCTCCTAAAGGTAATAAG
GTAATAAGTCTTCC
ACCAGGTGCG
TATTGCACCA
TTTGACTGGATCTTCGTAT
GACTGGATCTT
GCGTTTGACTGG
ATTGCACCAGG
GGGGTGGCGGGTTTAAGC
CGATAGCCTCAGGC
GGGTGGCGGGTTTA
AAGCTCCTAAAGGTAAT
CTCCTAAAGGTAAT
GATCTTCGTATTGCACCA
CACCAGGTGCGGGG
TAAGTCTTCCCGATAG
ATAGCCTCAGGCGGTCG
GATAGCCTCAGGCGGTCGT
GGCGGGTTTAAGCTCCT
GTGCGGGGTGGCGGGTT
GTTTAAGCTC
TTGCACCAGGTGCGGGGT
GGTAATAAGTCTT
CTTCGTATTGCACCAGGT
CAGGTGCGGGGTGG
CGGGGTGGCG
TGCACCAGGTGC
TGACTGGATCTTCGTA
TAATAAGTCTTCC
GGTTTAAGCTCC
AGCTCCTAAAGGTAATAA
TAAGTCTTCCC
TGACTGGATCTTCG
TTGCACCAGGTGCGGGGTG
CCGATAGCCTCAGGCGGTC
CGGGTTTAAGCTCCTAA
TATTGCACCA
CGTATTGCACCAGGTGC
TCCCGATAGCCT
GTAATAAGTC
AAGCTCCTAAAGGT
ATTGCACCAGG
CTAAAGGTAATAAGTCT
CCCGATAGCCT
AGGTAATAAGTCTTCCCG
GCGGGGTGGCGGGTTT
TTGACTGGATC
TCCTAAAGGT
TAAAGGTAATAAGTC
TAAGCTCCTAAAGG
CTGGATCTTCGTATTGC
CTGGATCTTCGTA
CGTATTGCACCAGG
TTTGACTGGAT
GCGGGGTGGCG
CAGGTGCGGGGTGGCGGG
GTTTGACTGGATCT
GGTTTAAGCTCCT
CGGGTTTAAGCTCCTA
TTTGACTGGATC
CACCAGGTGCGG
TAAGCTCCTAA
TTGACTGGATCTTC
TAAAGGTAATAAGTC
GTATTGCACCAGGTG
AAGCTCCTAAAG
GACTGGATCTTCGT
TTCCCGATAGCCTCAGGC
CGGGTTTAAGCTCC
CACCAGGTGCGGGGTGGC
AGCCTCAGGCG
GATCTTCGTATTGCACC
ATCTTCGTATTGCACCAGG
GTAATAAGTCTTCCC
TGACTGGATCTTCGTATT
GCGGGGTGGCGG
CTCCTAAAGGTA
TATTGCACCAGGTGCG
CTAAAGGTAATAAG
GCGGGTTTAAGCTC
AGCTCCTAAAGG
CGGGGTGGCGGG
GCACCAGGTGC
GGTGGCGGGTTTAAGCTC
ATAAGTCTTCCCGATAGCC
TGACTGGATCTTC
