TTGCAGAAGCAGAA
GCGCAAACTAAACGAAG
GAAGCACAAAAT
AGAGTTGATA
ACTAAACGAA
TAGAATCGGG
GGCCGATAATATGG
TAATATGGACCTTGCAG
TCAAGAGTTGATAGCG
GCAGAAGCACAAAATAAT
ATAATCTAGAATCGG
CTCAAGAGTTGATAGCGCA
CGGCCGATAATATGGA
TATGGACCTTGCAGAAGC
GACCTTGCAGAAGCAGAA
AATCTAGAATCGGG
ACCTTGCAGAAGC
GGGCTCAAGA
GATAATATGGA
CTTGCAGAAGC
GAAGCACAAAA
CAAAATAATCTAGAATCG
GCTCAAGAGTTGATAGCG
CTCAAGAGTTGATAGC
TAGCGCAAACTAA
CAAGAGTTGATAGCGCAA
ACAAAATAATCTA
TTGCAGAAGCA
AGTTGATAGCG
GCAAACTAAAC
GACCTTGCAGAAGCAGA
GCTCAAGAGTTGAT
GGCCGATAATATGGACC
ACGGCCGATAAT
AGCGCAAACTAAA
GGGCTCAAGAGTT
GAAGCACAAAATAAT
CGCAAACTAAACGAAGGA
GATAGCGCAAACTAAACGA
GCAAACTAAACGAAGGA
AGAGTTGATAGCGCAAAC
TAATATGGACCTTGCAGA
AAGAGTTGATAGCGC
ATATGGACCTTGCAGA
CGCAAACTAAACGAAGGAG
GATAGCGCAAACTAAA
AAGAGTTGATAGC
CAAAATAATCTA
GATAATATGGACCT
TGATAGCGCAAACTAA
TAGAATCGGG
CAAGAGTTGATA
TACGGCCGATAATATG
AGCAGAAGCACAAAA
CCGATAATATGGACCT
ACTAAACGAAGGAG
AATATGGACCTTGCAGAAG
GCAGAAGCACAAAAT
ATGGACCTTG
GAATCGGGCTCAAGAG
AATAATCTAGAATCGGGCT
GGGCTCAAGAGTTGA
GAAGCAGAAGCAC
CGGCCGATAATATG
AAACTAAACGAAGGAGGGA
GGCCGATAATATGG
GCTCAAGAGTTGATAGC
TGCAGAAGCAG
GCGCAAACTAAACGAAGG
GCAGAAGCAGAAGCACAA
CCGATAATATGGACCTTG
AGCGCAAACTAAAC
CACAAAATAATCTAGA
TGGACCTTGCAGAAGCAGA
TGGACCTTGCA
TACGGCCGATAATATGGA
AAGCACAAAATAATCTA
GCCGATAATA
TAATCTAGAATCGG
TGGACCTTGCAGAA
AAGAGTTGATAG
GAAGCAGAAGCACAAAAT
AGCACAAAATAA
TAATATGGACCTTGCAGAA
CAAGAGTTGATAGC
GAAGCACAAA
GTTGATAGCGCA
GAAGCAGAAGCACAAA
CAGAAGCACAA
ATAATCTAGAATC
GCCGATAATATGGA
AGTTGATAGCGCAAACT
ATAATATGGACC
TAGAATCGGGCTC
ATGGACCTTGCAG
AATATGGACCTTGCAGAAG
CCTTGCAGAAGCA
AAGCACAAAATAA
GCTCAAGAGTTGATAGCGC
AGCACAAAATAA
