GTGGGGCTCTCCG
TACCTTCCAATTTTGTC
CGTGGGGCTCTCCGATA
TTGCCGGTCTCCGTGGG
ACGGCTGCCATTGCCGG
GGGGCTCTCCGATACCTT
CCCATTATACGGCTGC
CGAGTGGAAATTGGATG
CCGGTCTCCGTGGGGC
GGTCTCCGTGGGGCT
AATTGGATGTGGTGGTGA
CATTATACGGCTGCCAT
TCCAATTTTGTCTTC
CGATACCTTCCAAT
GCCGGTCTCCGTGGGGC
GATGTGGTGGTGAG
TGCCGGTCTCCGTGGGGCT
CGATACCTTCCAAT
GAGTGGAAATTGGATGTGG
GTGGTGGTGAGGTGATCTA
TGCCGGTCTCCGTGGGG
TACGGCTGCCA
TATACGGCTGCCATTGCC
CATTGCCGGTCTCC
CTTCCAATTTTG
TCTCCGATACC
CATTGCCGGT
GCTCTCCGATACCTTC
TCCGTGGGGCTCTCC
CTCCGTGGGGC
GTGGGGCTCTCCG
AATTTTGTCTTCGAGTGG
CCGTGGGGCTCTCCGA
CTCCGATACC
CGATACCTTC
CTCCGATACCT
CCTTCCAATTTTGT
GTGGGGCTCTCCGATACCT
TTGTCTTCGA
ATTGGATGTGGTGGTGA
GAGTGGAAATTG
CCAATTTTGTC
TTCGAGTGGAAAT
GCTCTCCGATACCTT
TGTCTTCGAG
AATTTTGTCTTCGA
TCCAATTTTGTCTTCGA
ATTGCCGGTCTC
GGATGTGGTGGTGAGG
GGGGCTCTCCG
CCCATTATACGGCT
TTTGTCTTCGAGTGGAA
CGGCTGCCATTGCCGGT
AATTTTGTCTTCGAGTG
CTGCCATTGCCGGT
GGCTCTCCGATACCTTCC
ATACCTTCCAAT
GTCTTCGAGTGGA
GTCTTCGAGTGGAAATT
GTCTCCGTGGGGCTCTCCG
TATACGGCTGCCA
CGGTCTCCGT
AATTGGATGTGGTGGT
ACCTTCCAAT
GATACCTTCCAATT
CCATTATACGG
CCATTATACG
TCTCCGTGGGGCTCTCCGA
TCTCCGTGGGGCTCTCCGA
ATACCTTCCAA
GTCTTCGAGTGGAAA
CATTATACGGC
CCATTATACGGCTGCCATT
CTCCGTGGGGCTCTCC
TACGGCTGCCATTG
TCTTCGAGTGGAAA
TACGGCTGCCA
CCGATACCTTCC
GATACCTTCCAA
GGTCTCCGTGGGGC
TCTCCGTGGG
CGGTCTCCGTGGGGCTCT
ATTGCCGGTCTCC
AGTGGAAATTGGATGT
GGATGTGGTG
TACGGCTGCCATTGCC
TCCGATACCTTCCAATTT
TCCGATACCTTCCAAT
TGTCTTCGAGT
CTTCGAGTGGAAAT
GTCTTCGAGTGG
CGGCTGCCATT
GCTGCCATTGCC
ATGTGGTGGT
CGAGTGGAAAT
CCTTCCAATTTTGT
ATACGGCTGCC
CGATACCTTCCAA
TGCCATTGCCGGTCTCCG
TTGTCTTCGAGTGGAAAT
