TACTTTGTCCAAACGTAAC
GATGATACAATA
GTGATGATTC
GCTTTCGATGAT
TACACAAGTG
TCGATGATACAAT
TGTCCAAACGTAACCA
GATACAATAAACTTACTTT
TGTGATGATTCGGGCT
TGATACAATAAA
ACGTAACCAAAT
CTTTCGATGATACAATAA
GGATCTGTGATGATTC
ACACAAGTGCAG
CACAAGTGCAGGCTGTCGT
AACGTAACCA
AATTACACAAGTGCAG
ACAAGTGCAGGCTGTCGT
ACAATAAACTTACTTT
CACAAGTGCAGGCTGTCG
ACTTACTTTGTCCAAACG
CTTTGTCCAAA
GATGATTCGGG
CAGGCTGTCG
AAACGTAACCAAATTACA
CCGGCGGATCTGTGAT
TGCAGGCTGTCGT
GATGATACAATAAACTTA
ATGATACAATAAA
GATACAATAAACTTAC
GCAGGCTGTCGTAA
GCGGATCTGTGATGATT
CAATAAACTTACTTTG
GGGCTTTCGATGATACAA
TGTCCAAACGTAACC
GATCTGTGATG
CAATAAACTTACTTTGTCC
GTGCAGGCTGTCG
GATGATTCGGGC
AACCAAATTACACAAG
GATGATTCGGGCTTTCGA
ATGATACAATAAACTTACT
ACGTAACCAAATTAC
ACAAGTGCAGGCTGTCGTA
ATGATTCGGGCTTTCGA
AACTTACTTTGTCC
TACTTTGTCCA
CTTACTTTGTCCAA
GGGCTTTCGATGAT
ACACAAGTGCAGGCTGT
GCGGATCTGTGATGA
GTAACCAAATT
ACTTACTTTGTCCAAA
TACACAAGTGCAGGCTGTC
AAACGTAACCA
CGGATCTGTGAT
ATCTGTGATGATTCGGGC
AAATTACACAAGTGC
CGGCGGATCTGTGAT
GGCGGATCTGTG
TTCGATGATACAATAAA
ATAAACTTACT
CTGTGATGATTCG
ATAAACTTACTTTG
ACGTAACCAAATTACAC
TCTGTGATGATTCGGGC
ATGATTCGGGCTT
AAACGTAACCAA
CACAAGTGCAGGCTGTCG
AATAAACTTACT
CACAAGTGCAGGCT
CCAAATTACACAAGTGCAG
TAAACTTACTTTGTCCAAA
TGATACAATAAACTTAC
GGGCTTTCGATGATACAAT
ATTCGGGCTTTCGA
TGATACAATAAACTTAC
ACAATAAACTT
AAACTTACTTTG
ACGTAACCAAATTACA
TAAACTTACTTTGTCCAA
GTCCAAACGT
CAAGTGCAGGC
ACGTAACCAA
AAGTGCAGGCT
TGATGATTCGGGCTTT
ACCAAATTACACAAGTG
TGCAGGCTGTCGTAAGCT
CAAACGTAACCA
GATCTGTGATGATTCGG
TCTGTGATGATT
TTCGATGATA
AATAAACTTACTTTGT
TCGGGCTTTCGATGAT
ACTTTGTCCAAACGTAAC
CAAACGTAACCAAATTA
TTACTTTGTCCAAA
AACTTACTTTGTCCAA
GTCCAAACGTAAC
AAATTACACAAGTGCAG
