TTTTCTACTC
GTTTTCTACTCCGA
GAGTTAGCATTCACGGGT
TCAGAGTTAGCATTCACGG
GTCCATCTTTTCAGAG
AGTATGTCCATCTTTTC
TTTCAGAGTTAGCAT
GAATAGCCTGAC
AGTGCGTAGT
GAATAGCCTGACTTTCGC
TCACGGGTGCCGTTTT
AGTCGTTAGC
GTCGTTAGCTTAT
TAGTGCGTAGTCGTTAGC
GCGTAGTCGTTAGCTTATA
AGTGCGTAGTCG
CTGTAGTGCGT
CTACTCCGAATAGCCTGA
GCCGTTTTCTA
CATTCACGGGTGCCGTTT
TTCACGGGTGCCGTT
CCATCTTTTCAGAGTTAG
TGCGTAGTCGTT
CGTAGTCGTTAGCTTATA
GTAGTGCGTAGTCGTTAGC
TGTCCATCTTTTCAGAGT
TGTCCATCTTTTCAG
CATTCACGGGTGCC
TTAGCTTATAGTATGTCCA
CGTTAGCTTATAG
GTGCCGTTTT
AGCATTCACGGGTGCCG
TATAGTATGTCCATC
TACTCCGAATA
ATTCACGGGTGC
AGTATGTCCA
CAGAGTTAGCATTC
AGTTAGCATTCACGGGTGC
TGCGTAGTCGT
CGGGTGCCGTTTTCT
GCTTATAGTATGTCCA
ACTCCGAATAGCCTGA
CTACTCCGAA
AGCATTCACGGGTGCCGTT
GCCGTTTTCTACTCCGAA
TAGCTTATAGTATG
GCTTATAGTATGTC
GTTTTCTACTCCGAATAG
ACTGTAGTGCGT
CTACTCCGAATAGCCTGAC
AATAGCCTGACTTTCGCCA
GTAGTGCGTAGTCGT
ACTCCGAATAGCCTG
CGTTAGCTTATAGTATG
CGTTAGCTTATAGTAT
TCAGAGTTAGCA
GAGTTAGCATT
GGTGCCGTTTT
CGGGTGCCGTTTT
GCTTATAGTATG
TAGTGCGTAGTCGTT
ATAGTATGTCCAT
TCCATCTTTTC
GTGCCGTTTTCTACT
CATCTTTTCAGAGTTAGC
TTCAGAGTTAGCATTC
GCGTAGTCGTTAGCTTATA
GCATTCACGGGTGCCGTT
GTTAGCATTCA
CGTTTTCTACTCCG
TAGTCGTTAGCTTA
GCGTAGTCGT
TTCAGAGTTAG
CATCTTTTCAGAGT
TCCGAATAGCCTGACTT
TAGCTTATAGTATGT
TCAGAGTTAGCATTCACG
CCGTTTTCTACTCC
GTATGTCCATCTTT
GTCGTTAGCTTATAGTAT
TGCCGTTTTCTAC
TCAGAGTTAGCATTCACGG
TTAGCTTATAGTA
TGTCCATCTTTT
GCGTAGTCGTTA
GGTGCCGTTTTCTACTCC
TTCAGAGTTAG
CCGTTTTCTACTCCGA
TAGCATTCACGGGTGCC
GTATGTCCATCTTTTCA
TGTAGTGCGTA
ATGTCCATCTTT
GTAGTGCGTAGTCG
GTTTTCTACTCCGAATA
TTTCTACTCCGAATA
CTTATAGTATGTCCATC
GTGCGTAGTCGTT
CTTATAGTATGTCCAT
TCGTTAGCTTA
GTCGTTAGCTTA
