TGCGGGCCTC
TAAGCTGTACCTTGTTTCA
GCTGTACCTTGT
TTTGATGACTGGGGCCTGA
GTACCTTGTTTCAGCT
TTGATGACTGGGG
GCAAGGGACTGCG
ACTTTGATGAC
TTGATGACTGGGGCCTG
GCCTCCTATGCCCT
GGACTGCGGGCCTCC
ACACGCTCGCAAG
CGCAAGGGACTG
GCCTGACACGCTCGC
TGACTGGGGCCTGA
CGCAAGGGACTGCGGGCCT
ACCTTGTTTCAGCTCAGCA
GCATCACTTTGATGA
TCACTTTGATGAC
GATGACTGGGGCC
TGGGGCCTGA
TTAAGCTGTACC
CTGCGGGCCTCCTA
CCTGACACGCTCGCAA
ATTAAGCTGTACCTTGT
AGCATCACTTTGATGAC
TCAGCTCAGC
GCTGTACCTTG
CGGGCCTCCTATGCC
CGCTCGCAAGGGAC
CACGCTCGCAAGGGACT
GGCCTGACACGCTCGCAAG
ATTAAGCTGTACCTTGTTT
AGCATCACTTTGA
ACTGCGGGCCTCCTA
AGGGACTGCGGGC
TGACACGCTCGCAAGG
GCCATTAAGCTGT
CTTTGATGACTGGGGCCTG
TGGGGCCTGACACGC
CAGCTCAGCATCACTTTG
CGCTCGCAAGGGACTGC
GCTCAGCATCACTTTG
CAAGGGACTGC
CAAGGGACTGC
TTCAGCTCAGCATCACT
CATCACTTTGAT
TCACTTTGATGACT
ACGCTCGCAAGGGACTGCG
GGGCCTGACACGC
CTTGTTTCAGCTCAGC
AGGGACTGCGGGCCT
ATGACTGGGGCCTGACACG
TTAAGCTGTACCTTG
GCCATTAAGCTGTACCTT
CGGGCCTCCTA
AGCTCAGCATCACT
GTTTCAGCTCAG
GCGGGCCTCCTATGCCCT
CTTTGATGACTG
GGGCCTCCTATGCC
TGTTTCAGCTCA
GCATCACTTTGATGACT
TGATGACTGG
ACGCTCGCAA
CTCGCAAGGGACTGCG
CTCGCAAGGGACTGCGGG
TCAGCATCACTTTG
TGCGGGCCTCCTATGC
TGTACCTTGTTTCAGCTC
CGCAAGGGACT
CAAGGGACTGCGGG
AGCTGTACCT
TGACACGCTCGCAAGGG
ATTAAGCTGTACCTTG
GGGACTGCGGGCCTCC
CGCAAGGGACTGCGG
GGGGCCTGACACGC
AGCCATTAAGCT
CATCACTTTGATGAC
CGCTCGCAAGGG
CCTGACACGCTC
TTGATGACTGGG
TCAGCTCAGC
TTAAGCTGTACCTTGTT
CGCAAGGGACTGCGGGCC
GGGACTGCGGGCCTCC
TTAAGCTGTACCT
CTGGGGCCTGACACGCT
GGCCTCCTATGCCCT
GCGGGCCTCCTATGCCC
GCCTCCTATGC
TTGATGACTGGGG
GGACTGCGGGC
CATTAAGCTGT
TGACACGCTCGCAAGGG
ATCACTTTGATG
GATGACTGGGGCC
TGTACCTTGTTTCAGCT
GCCTCCTATGCCCT
