TTTGCGCTGTAA
TCTACCACACATTCCCCTG
TGTAACTATGCACAGTC
CTCTCTACCACACATTC
GCTGTAACTATGCACAG
GACATTTGCGCTGTAA
CACAGTCTGGTCCTC
TACCACACATTCCCCTGAG
CCAGACATTTGCGCTGTAA
TCGCATTGTC
TGTCCAGACA
AGACATTTGCGCTGT
TGTCCAGACATTTGCGC
GCACAGTCTGGTCC
AGTCTGGTCCTCT
GTCGCATTGTCCAGACATT
TCTACCACACATTCCCCT
CCCGGTCGCA
CCACACATTCCCCTGAG
CACATTCCCCTG
TTGCGCTGTA
GGTCCTCTCTACCACA
TCGCATTGTCCAGAC
CTGGTCCTCTCTACCAC
GGTCCTCTCTACCACA
GTAACTATGCACAGTCTGG
TACGTGTTCAAATATACCC
CGCATTGTCCAGACATTT
TGGTCCTCTCTA
GTTCAAATATACCCC
ACCACACATTC
CTACCACACATTCC
GTAACTATGCAC
TAACTATGCACAGTCT
TCCAGACATTTGCGCTG
CATTGTCCAGACA
CCACACATTCCCCTG
AGTCTGGTCC
TATACCCCGGTCGC
CTATGCACAGTCT
TCAAATATACCCCGGT
GGTCGCATTGTCCA
CGGTCGCATTGT
AGACATTTGCGCTGTAACT
CCACACATTCCCCTGA
GTTCAAATATAC
CTATGCACAGTC
CCTCTCTACCA
TACGTGTTCAAATATAC
GGTCCTCTCTACCACA
GTCCTCTCTACCA
ATACCCCGGT
CACAGTCTGGTCCT
CCCGGTCGCATTGTCCAG
TTACGTGTTCA
TCAAATATACCC
CCGGTCGCATTGTC
CATTTGCGCTGTAAC
AAATATACCCCGGTCGC
TCAAATATACCCC
ATTACGTGTTCAAATATAC
ACAGTCTGGT
TGCGCTGTAAC
CTATGCACAGTCTG
ATACCCCGGTCGCAT
TCGCATTGTCCAGACATT
GTCGCATTGTCCAGACATT
CCACACATTC
GCACAGTCTGGTCCTCT
TACCCCGGTCG
TGCACAGTCT
GTCGCATTGTCCAGACAT
GTCTGGTCCTCTCTACCA
GCGCTGTAACTATGCACA
TTGTCCAGACATTTGCG
ATTACGTGTTCAAATATAC
ACTATGCACA
ACGTGTTCAAAT
AGTCTGGTCCTC
TAACTATGCAC
AAATATACCCCG
GCATTGTCCAGACA
ATACCCCGGTCGC
CTCTACCACAC
CTATGCACAGT
CCGGTCGCATTGT
ACTATGCACAGTCTGGTCC
CATTGTCCAGA
TCTGGTCCTCTC
TGTAACTATGCACAGT
TTACGTGTTCAAATATAC
GTAACTATGCACAGTCTGG
TCCAGACATT
GGTCCTCTCTACCAC
GGTCCTCTCTACCACACA
TCAAATATACCCCG
TATGCACAGT
TCTACCACACATTCCCCTG
GTCCAGACATTTGCGC
AATATACCCCGGTCG
