ATAGGAGGCCCTA
ACTTCACTGATAGGA
ACTTCACTGATA
ACTACTTCACT
CCCTAATACGCAGCGCTTT
TGACGTTGACCGC
GGCCTGACTACTTCA
GCTTCGGCCTGA
GCAATGGGAAA
TTCACTGATA
GGCCCTAATAC
CGGGAATAGTTTTCAGAA
TTCAGAATGACGTTGA
CAGAATGACGTTGACCGCA
AATAGTTTTCAGAATG
TTCGGCCTGA
TTCAGAATGAC
ATTTGGCTTCGGCC
CTGATAGGAGGCCCTA
TTGACCGCAATGG
AATGGGAAAATTTGGCTT
AGGAGGCCCTAATACGCA
CAGAATGACGTTGACCGC
TTGGCTTCGGC
GCCCTAATACGCAGCG
ACTGATAGGAG
TACTTCACTGATAGGA
GAGGCCCTAATACG
AGGAGGCCCTAATACGC
CACTGATAGGAGGCCCT
GATAGGAGGCCCT
GAATAGTTTT
CCGCAATGGGAAA
TTCGGCCTGACTACTTCAC
TGACTACTTCA
TTGACCGCAATGGGAAAAT
CAGAATGACGTTGA
TGACTACTTCACTGATAG
GCCTGACTACTTC
AGTTTTCAGAATGACGT
GCTTCGGCCTGACTAC
CCTGACTACTTCACT
GCCCTAATACGCAG
CTGACTACTTC
ACTTCACTGAT
TAGTTTTCAGA
TCACTGATAGGAGGCCCT
TAGTTTTCAGA
GCAATGGGAAAATT
GTTTTCAGAATGACGTTGA
CGTTGACCGCAAT
ATAGGAGGCCCTAATACGC
GAAAATTTGG
AAAATTTGGCTTCGGCC
GGAATAGTTTTCAGAAT
AGGAGGCCCTAATACGCAG
CGTTGACCGCAATGG
AATGACGTTG
GAAAATTTGGCTT
GGAATAGTTTTCAGAAT
TTTCAGAATGACGT
GGCCTGACTACTTCACTGA
GCCCTAATACG
GAAAATTTGGCTTCGGC
ACCGCAATGGGAAA
AGGCCCTAATA
CTGACTACTTCACTG
TTTCAGAATGA
ATTTGGCTTCGGCCT
CTGACTACTT
GGAATAGTTTTCAGAA
AGGCCCTAAT
TAGGAGGCCCTAATACGCA
CGCAATGGGAAAATT
TTTCAGAATGACG
TTCAGAATGACGTTGAC
CGCAATGGGAAAATTTGG
ATAGGAGGCCC
AGAATGACGTTGACCG
CACTGATAGGAG
TGACTACTTCACTGA
AATAGTTTTCAGAATGACG
TAGTTTTCAGAATGACGT
TGGGAAAATTTG
GATAGGAGGCCCTAATA
AGAATGACGTTGACCGCAA
ACTTCACTGATAGG
GATAGGAGGCC
TCGGCCTGACTACTTC
AATGGGAAAATTTGGCTT
TTGGCTTCGGCCTGAC
CGTTGACCGCAATGG
CACTGATAGGAGGCCCTA
TGACTACTTCACT
GCTTCGGCCTGACTACT
TGACGTTGAC
CACGGGAATAGTTTTCAGA
TGACGTTGACCGCAATGG
CGCAATGGGAAAATTTGGC
TTGGCTTCGGCCTGA
