GGTTTACGCAAAGGG
CTGTCCTTTTTGAG
CTATAAACTGTC
TTCAGCTATAAACT
CGTATCTGTA
CGTATCTGTAACGCCGGC
GGTGGTCGTTGAAGCGTAT
GCTATAAACTGTCCTTT
GCGTATCTGTAACGCCGG
TGAAGCGTATCTGTAA
CTTTTTGAGAAGGT
AACTTTGGCCTTCAGCTA
GAAGGTTTACG
AACGCCGGCTTCGGTACTG
CTTCAGCTATAAAC
GCCGGCTTCGGTACTG
AGGTTTACGCA
TAACTTTGGCCTTCAGCTA
ACGCAAAGGG
TCTGTAACGCCGGCTTCG
TGTAACGCCGGCTTC
AGCTATAAACTGTCCTTTT
CGCCGGCTTCGGTA
CTTCAGCTATAAAC
TAACTTTGGCCTTCAGCTA
TTTTGAGAAGGTTT
CAGCTATAAACTG
TCGTTGAAGCGTATCTGTA
GTTGAAGCGTA
TGGTCGTTGAAGCGTATC
TAACTTTGGCCTT
CTTTTTGAGAAGGT
TGAAGCGTATCTGTAACG
GTTTACGCAAAGG
CAAAGGGTGG
GTAACGCCGGCTTCGGTA
GGTGGTCGTTGAAGCGTA
TATAAACTGTCCTTTTTGA
GCCTTCAGCTATAAACTG
AAGGGTGGTCGTTGA
TTTGGCCTTCAGCTATA
GCTATAAACTGTCCTT
TATCTGTAACGCCGGC
TTTTGAGAAGGTTT
TACGCAAAGGG
AAGCGTATCTGTAACGCCG
ACGCCGGCTTCGGTACT
GTTGAAGCGTA
CTTCAGCTAT
GCCGGCTTCGGT
TGAAGCGTATCTGTAACGC
ACGCAAAGGGT
CTGTCCTTTTTGAG
GCGTATCTGT
CCTTCAGCTAT
TAAACTGTCCTTTTTGAGA
ATAAACTGTCCTTTTTG
TACGCAAAGG
CCTTTTTGAGAAGGTTT
ATCTGTAACGCCGGC
CAAAGGGTGGTCG
CCTTTTTGAGAAGGT
GAAGGTTTACGCAAA
TTTTGAGAAGGTTT
TCCTTTTTGAGA
ACGCCGGCTTC
AAACTGTCCTTTTTG
TTACGCAAAGGGTGG
GTAACGCCGGCTT
TTTTGAGAAGGTTTACG
AAACTGTCCTTTTTGAGA
TGAAGCGTATC
TTTGGCCTTCAGCTATAAA
TCAGCTATAAACTGTCCT
TTTTTGAGAAGGTTTACG
CCTTTTTGAGAAGGTTTAC
AAGCGTATCTGTAACGCCG
CGCAAAGGGTG
GCGTATCTGTAACGCCGG
CTTCAGCTATAAACTG
GTCGTTGAAGCGTATCTGT
AACTTTGGCCTTCAGCT
ATAAACTGTCCTTTTTG
GAAGGTTTACGCA
CCTTCAGCTATAAACT
GGTCGTTGAAGCGTATCTG
GGTTTACGCAAAGG
CTTTGGCCTT
GTGGTCGTTGAAGCGTATC
TGGTCGTTGAAGCGT
CGTATCTGTAA
AAACTGTCCTTTTTGAGA
ATAAACTGTCCTTTTTGA
GCGTATCTGTAACGCCGGC
AGAAGGTTTACGCAAA
TGAGAAGGTTTACGCAA
CGCCGGCTTCGGTAC
GAGAAGGTTTACGCAA
TAAACTGTCCTTTTTGA
TTTGAGAAGGT
