GGTAGTGTCTCAT
CAAAGTTCGACAAACT
TTTTCTGCAAAGT
CGATTTGTTTC
TAGTGTCTCATTT
CGATTTGTTTC
TTTATGACTTGGCCG
GACTTGGCCGGTAGTG
TAGTGTCTCATTTTTT
GCCGGTAGTG
TGCAAAGTTCGA
TTTCCCCGACCTC
AGAATATATTCTGCA
ATATATTCTGCA
CTTTATGACTTGGCCGGT
AAAGTTCGACAA
GGTAGTGTCTCATTTTTTC
AAGAATATATTCT
GCATCGATTTGTTTCCCC
GTGTCTCATTTT
TTCTGCAAAGTTC
CTTGGCTTTATGACTTGGC
CATCGATTTGTTTCCCC
AGAATATATTCTG
TTGGCCGGTAGTG
GCATCGATTTGTT
TCTGCATCGA
CCTCTTGGCTTTATGACTT
CCCGACCTCTTG
CTGCAAAGTT
TTTTCTGCAAAGTTCGAC
GCTTTATGACTT
TTTTTCTGCA
TATTCTGCATCGATTTGT
CTCATTTTTTCT
GCAAAGTTCGA
CATCGATTTGTT
ATGACTTGGCCGGTAGT
CTCTTGGCTTTATGACTTG
GCCGGTAGTGTCTCAT
AAGAATATATTCTGCA
TTCTGCATCGA
CATTTTTTCTGC
ATATATTCTGCATCG
TTTGTTTCCCCGACCTCTT
AGAATATATT
TATATTCTGCATC
GTGTCTCATT
TGTCTCATTT
TGGCCGGTAGTGTCTCA
TATATTCTGCA
GTGTCTCATTT
CCCGACCTCTTGGCTT
ACCTCTTGGCTTTATGAC
CCGACCTCTTGGCTTTA
ACTTGGCCGGTA
TTCTGCAAAG
CAAAGTTCGACAAACTC
AGTGTCTCATT
TCTCATTTTTT
CATCGATTTG
ATTCTGCATCGATTTGTT
GTAGTGTCTCA
GCATCGATTTGTTTCCC
GTTTCCCCGACCTCTTGG
TCCCCGACCTCTTGGCTTT
TTATGACTTGGCCG
TTTTCTGCAAAGTTCGA
TCTTGGCTTT
CCTCTTGGCTTTAT
ACTTGGCCGG
TATATTCTGCATC
CCTCTTGGCTTTATGA
GGCTTTATGACTTGGCC
TTTTTCTGCAAAGT
CTCTTGGCTT
TGCAAAGTTCGACAA
GCTTTATGACTTGGCCGG
TCATTTTTTCTGCA
GGCTTTATGACT
GTTTCCCCGACCTCT
AGTGTCTCATTTTTTCT
GTGTCTCATTTTTTCTGCA
GATTTGTTTCCC
TCCCCGACCTCTTGGCT
GTTTCCCCGACCTCT
TTTCTGCAAAGTTCGA
ATATATTCTGCATCGA
TCATTTTTTCTGCAAA
CTTTATGACTTGG
GTGTCTCATTTT
GACTTGGCCGGT
CTTTATGACTTGG
TGTCTCATTTTT
TATGACTTGGCCGGTAGTG
TCTGCAAAGTTCGA
TTGGCCGGTAGTGTC
TTCCCCGACCTCTTGG
TCTGCAAAGT
GACCTCTTGGCTT
