GATGACGCGGCTC
GCACATTGCAATTTAA
CTCTCTTTGA
GCTCTCTCTTTGAACACC
TGGAGCCGTATT
CGTATTCAGTT
CTCTTTGAACAC
GCGATGACGCGGCTCT
GCACATTGCAATTTA
TTAATCACCTGGAGCC
CAATTTAATCACCTGGA
ATGACGCGGCTC
CACCTGGAGCCGTATTCA
CTCTCTCTTTGAA
ACCGCGCACATTGCAAT
TCAGTTCCAA
ATTCAGTTCCAAA
GTTCCAAACGGCACG
TCCAAACGGCACG
ACCACCGCGCACATT
AATTTAATCACCTGG
CCGCGCACATT
ACCACCGCGCACA
TGCAATTTAAT
ACCGCGCACATTGCAAT
CACCACCGCGCACA
GGCTCTCTCTTTGAACA
ACACCACCGCGCACATTGC
GGCTCTCTCTTTGAAC
CCCGGCGATGACGC
AATCACCTGGAGCCGT
ATGACGCGGC
CACATTGCAATT
ACACCACCGCGCAC
AATTTAATCACCTGGAGC
CTCTTTGAAC
TTCCAAACGGCACGGTGAG
ACCTGGAGCCG
ACCGCGCACATTGCAATT
TTGAACACCACCGCGCAC
CGGCTCTCTCTTTGAAC
AGCCGTATTCAGTTCC
CCAAACGGCAC
GCTCTCTCTT
CACCACCGCGCA
AGTTCCAAACGGC
ATTTAATCACCTGGAG
GCGATGACGCGGCTCTCT
ATGACGCGGCTC
TTTGAACACC
TCTCTTTGAACACCAC
GCACATTGCAATTTAAT
ACCACCGCGCACATTGC
GTATTCAGTTCCAAA
CCGCGCACATTGCAAT
GCGCACATTGCAATTTAAT
TTCAGTTCCAAACGGCACG
TGAACACCAC
AGTTCCAAACGGCACG
GTTCCAAACGGCACG
CCGCGCACATTGCAATTT
AATTTAATCACCTGGAGC
TGAACACCACCGCGC
TTCCAAACGGCACGG
TAATCACCTGGA
AGTTCCAAACGGCAC
TCACCTGGAGCCGTAT
CACCTGGAGC
CACATTGCAATTTAATC
TCTTTGAACA
TGGAGCCGTATTCAGTTCC
CATTGCAATT
ATGACGCGGCTCTCTCTT
ACATTGCAATTTAATC
GCCGTATTCAGT
ATGACGCGGCTCTCT
TGGAGCCGTATTC
AGCCGTATTCAGTTCCA
CTCTTTGAACACCACCGC
TCTTTGAACACCA
CCAAACGGCACGGTGAGG
CTGGAGCCGTATTCAGTT
CGACCCGGCGATGAC
TTTGAACACC
ATTGCAATTTAATCA
TGACGCGGCTCTCT
GCCGTATTCAGT
TCTTTGAACA
TATTCAGTTCCAA
TTCCAAACGGCACGGTGAG
CCAAACGGCACGG
GACGCGGCTCTCTCTTT
CTCTCTCTTTGA
TCTTTGAACACCACCGCG
ACATTGCAATTTAATCA
TGCAATTTAATCA
GAACACCACC
CCTGGAGCCGTATTCAGTT
CCAAACGGCACGGT
GCGATGACGC
