CACATGGCTGG
TAAGGATACAATTGAG
CAATTGAGGGCCACATGGC
AAGGATACAATTGAGGG
GGCGGGAGGCCTAACTTAT
GCCTAAGGATACAATTGA
CGCCTAAGGATACA
CCTAAGGATACAATTGAGG
TATCCTCCCGCCTAAG
GGGCGGGAGG
CACATGGCTGGAGGCAA
GGGCGGGAGGC
CGCCTAAGGA
CCGGGCGGGAGGCCTAAC
TTATCCTCCCGCCT
GGGAGGCCTAACTTATCC
GGAGGCCTAACTTATCCT
CTGGAGCCAGGACGG
GGATACAATTGAG
ATTGAGGGCCACATGGCT
TAACTTATCCTCCCG
GCTGGAGGCAATCCTGG
AATTGAGGGCCACA
CCTGGAGCCA
GCCAGGACGGTTGATG
AGGGCCACATGGCT
CCTAACTTATCC
ATGGCTGGAGGCAATC
GCCTAAGGATACAAT
CTCCCGCCTAAGG
CACATGGCTGGA
ATCCTGGAGCCAGGA
TAAACCCGGG
CGCCTAAGGATAC
GCAATCCTGG
CCTGGAGCCAGGACG
GGCCTAACTT
CCGGGCGGGA
GCCAGGACGGTT
CTCCCGCCTAAGGA
ATTGAGGGCCACATGGCTG
CACATGGCTGGAGG
GGCTGGAGGCAAT
GATACAATTGAG
CCGCCTAAGGATAC
GCCTAAGGAT
CTTATCCTCCCGCC
TGGCTGGAGGCAATC
TACAATTGAGGGCCACATG
TAAACCCGGGCGGGAGGC
TGGAGGCAAT
TCCTCCCGCCTA
GGGCGGGAGGCCTAA
AGGCCTAACTTATC
GAGGCAATCCTGGA
GCCTAACTTATCCT
AGGCAATCCTGGA
GAGGCAATCCTGGAGCCAG
CCTGGAGCCA
GGCGGGAGGCCT
CCTCCCGCCTAAG
CCTCCCGCCTAAG
AGGGCCACATG
CGCCTAAGGATA
CAATTGAGGGCCAC
CATGGCTGGAGGCAAT
TGAGGGCCACA
CGGGAGGCCTAACT
AGGCAATCCT
GCTGGAGGCAATCCTGG
AAACCCGGGCG
TTGAGGGCCACATGGC
CTGGAGCCAGGACGGTT
AACTTATCCT
GGGAGGCCTAACT
AACTTATCCTCCCG
ATCCTGGAGCCAGGACGGT
GGAGCCAGGACGGTTGATG
GGAGGCAATCCTGG
GCCTAACTTA
TATCCTCCCGCCTAAG
ATGGCTGGAGGCAATCCTG
CTGGAGCCAGGACGG
ATTGAGGGCCACATGGCT
GATACAATTGAGG
CCGCCTAAGGATACAATTG
GAGCCAGGACGGTTGATG
AGGCAATCCTGGA
GGGCGGGAGGCCTAACTT
TAAACCCGGGCGGGAGG
AGGCCTAACTTA
TAACTTATCCTCCC
GCCTAAGGATACA
AGGCCTAACTTA
CCACATGGCTGGAG
GGGAGGCCTAACTT
ACCCGGGCGGGAGG
AGGGCCACATGGCTG
GCAATCCTGGAG
ATACAATTGAGGGCCACAT
