CTTTATACTCTA
TACTCTACGACATGGTTC
ACCTTTATAC
GACATGGTTCATATTAAC
TCGTTGCGACGGCAAG
AATATATTTCGT
ATACTCTACGACATG
TCTACGACATGGTTCATA
TTTCGTTGCG
TTCGTTGCGACGGCAA
TTCGTTGCGACGGCAAGT
AAACTCAGATCTATAACGA
ACCAATATATTTCGTTGC
TAAACTCAGA
TACCAATATATTTCGTTGC
ATCTATAACGAACATC
TCGTTGCGACG
GGTTCATATTAA
CTACGACATG
CCGAAGTAAACTCAGA
CATGGTTCAT
CAGATCTATAACG
TTCATATTAACCGAAG
ATGGTTCATATTAA
ACCTTTATACTCTACGA
GCGACGGCAAGTA
AAACTCAGATCTATAA
AAACTCAGATCTAT
CTCTACGACATGGT
TTGCGACGGC
ATATATTTCGTT
AACTCAGATCTATAAC
CGACGGCAAGTAACCT
ATATTTCGTTGCG
CCTTTATACTCTACGACAT
CAATATATTTCGTTGC
ATGGTTCATATTAACCGAA
AACCGAAGTAA
ACATGGTTCATATTAACC
CGGCAAGTAACCTT
ACGACATGGTTCATA
GGCAAGTAACCTTTAT
TATTTCGTTGCGA
TATACTCTACGACATGG
TACGACATGGTTCATA
ACTCAGATCTATAACG
TTGCGACGGCAAGT
CGACGGCAAGTAACCTTTA
ACGACATGGTTCATATTA
TCTACGACATGGTT
ATATTAACCGAAGTAAAC
ATATTTCGTT
AACTCAGATCTATAAC
TTTCGTTGCGACGGCAAG
CGACATGGTTC
TTAACCGAAGTAAACTCA
TTCATATTAACC
AAGTAACCTTTATACT
CGTTGCGACGGCA
ATTTCGTTGCGA
TATACTCTAC
TGGTTCATATTAACCG
ACGGCAAGTAACCT
GACATGGTTC
AAGTAAACTCAGATCTAT
CTACGACATGG
GTTCATATTAACCGAAGT
GTTGCGACGGCAA
TCTACGACATGGT
GCGACGGCAAGT
CCGAAGTAAACTCAGATC
ATATTAACCGAAGTAA
GACGGCAAGTAA
AACCGAAGTAAACTCAGA
GGTTCATATTAACCG
TTTCGTTGCGACGGCAA
GTAACCTTTATACTCTAC
ATACTCTACGACATGG
TCTACGACATGGTTCATAT
TAACCGAAGTAAA
TTCGTTGCGACGGCA
ATATTTCGTTGCGACGGC
TTTATACTCTACGACATGG
CGAAGTAAACTCAGAT
ATCTATAACGAACA
CATATTAACCGAAGT
TAACCGAAGT
GCGACGGCAAGTAACCTTT
ACCAATATATTTCGTTGC
CCTTTATACTCTACGACAT
TACGACATGG
ACCGAAGTAAACTCA
AAGTAAACTCAGATC
CCGAAGTAAACTC
CAATATATTTC
TTATACTCTACGACAT
TTTATACTCTACGACATG
TATATTTCGTTGCGA
CGAAGTAAACT
GTTCATATTAACCGAA
