TCCATAACTCCATGTTCCG
CAACACCTCTCGGA
CTCGGAGACTT
AGAGAGACAATAAA
AACTCCATGTTCCGACAG
CCAATCAGTGCACCCA
GCAGTGCCAA
CCTCTCGGAGACTTGAT
TCTCGGAGACT
GACTTGATCCATAACT
ACGTATTGAGA
ATCCATAACTC
ACGTATTGAGAGA
TTGAGAGAGACAATAAA
AACTCCATGTT
ACACCTCTCG
TCAGTGCACCCAACA
TGCACCCAACACCT
GAGAGACAATAAAAG
GGAGACTTGATCCATAACT
ATCCATAACT
ACTTGATCCAT
ACGTATTGAGAGAGACA
CTTGATCCATAACTCCA
AGTGCACCCAACACCTC
CCCAACACCTCT
AATCAGTGCACCCAACAC
AGAGAGACAATAAAA
CCATGTTCCGACAGCGG
GACAATAAAAGT
CAACACCTCTCGGAGAC
ATAAAAGTGCAG
GAGAGAGACAA
TCAGACGTATTG
TGCCAATCAG
CACCCAACACCTCTCG
ACGTATTGAGAGAGACAAT
TGCCAATCAGTGCACCC
GACAATAAAAGTGC
TCAGACGTATTGAGAGAGA
TCCATGTTCCGACAGC
CGTATTGAGAGAGACAAT
ACGTATTGAG
TGCACCCAACACCTCTCGG
GACAATAAAA
TCAGACGTATTG
CCATAACTCCATGTTC
GACTTGATCCATAA
GCACCCAACACCTCT
ATCAGTGCACCCAAC
TAAAAGTGCAGTG
TTGAGAGAGACAA
GTGCCAATCA
ACCCAACACC
GAGACAATAA
ATAAAAGTGCA
AACACCTCTCGGAGA
TCCATAACTCCATGT
AACACCTCTCGGAGAC
CCAACACCTCTCG
TAACTCCATGTTCCGA
CGTATTGAGAGAGACAA
GACGTATTGAGAGAG
GACAATAAAAGTGCA
ACCCAACACCTCTCGGA
TCAGTGCACCCAACACC
CTCTCGGAGAC
AAAAGTGCAGT
CCAATCAGTGCACCC
AGACAATAAAA
TATTGAGAGA
AATCAGTGCACC
ATAAAAGTGCAG
AAGTGCAGTGCC
TTGATCCATAACTCCA
CAATCAGTGCACCCAACA
AACACCTCTCGGA
TAACTCCATGTTCCGA
GATCCATAACT
TGAGAGAGACAATAAAA
AAAAGTGCAGTGCCAA
CTCGGAGACTTGATCC
GAGAGACAATAAA
AGACGTATTGAG
GTGCCAATCA
CAATAAAAGT
ACTTGATCCATAAC
TCGGAGACTTGATCC
AACACCTCTCGGAGACT
TCCATGTTCCGACAGCG
CATAACTCCATGTTCCGAC
AAGTGCAGTGCCAATC
ACACCTCTCGGAGACTT
GTATTGAGAGAG
AGACTTGATCCATAAC
TCTCGGAGACTTGATC
AGACTTGATCCAT
TAAAAGTGCAG
ACCTCTCGGAGACTTGAT
AACACCTCTCG
