TTCTAGCTTGC
TAGCTTGCGCCTGGG
CCTGGGCATA
ACAAACTCGAATCA
TACCTTCTAGCT
GTACCTTCTAGCTTGCGCC
GCAATCTGAACAAACTCGA
GTATGCAAGTCT
CTTCTAGCTTGCGCCTGG
TGAGCTACGTATGCAA
TAGCTTGCGCCTGG
CAAACTCGAAT
CCTGGGCATAGCGTGCA
TCATGAGCTACGT
GGCATAGCGTGC
CCTTCTAGCT
CTATCGATAAA
TGCAATCTGAACAAACTCG
AGCTACGTATGCAAGTCT
TGAGCTACGTATGCA
CTCGAATCATG
TGAGCTACGTATGCAA
GCTTGCGCCTG
AAGTCTATCGATAAAGGC
TTCTAGCTTGCGCCTGGGC
TCGAATCATGAG
GGGCATAGCG
AACAAACTCGAATCATGAG
TCGATAAAGGC
GCTTGCGCCTGGGCATAG
TCTGAACAAACTCGAATC
GCTACGTATGCAAGTCT
CATGAGCTACG
ACAAACTCGAA
ATCGATAAAGGCCA
CTTGCGCCTGGGCATA
AAGTCTATCGATAA
CTTCTAGCTTGCGCCTGG
GTGCAATCTGAACAA
GAGCTACGTATGCA
ATAGCGTGCAATCTG
TGGGCATAGCGTG
TGCAAGTCTATC
TCGAATCATGAGCTACGT
TCATGAGCTACGT
ATAGCGTGCAA
GCAATCTGAACAAACT
GCGTGCAATCTGA
AACTCGAATCATG
CATGAGCTACGTATGCA
TCTAGCTTGCGC
CGCCTGGGCATAGCGT
CTGGGCATAGCG
AGCTACGTAT
CGAATCATGAGCTA
AGTCTATCGATAAAGGCCA
CTGAACAAACTC
AGCTTGCGCCTGGGCATAG
AATCTGAACAAACTCGA
ACAAACTCGAATCA
ATGAGCTACGTATGCAA
GTCTATCGATAAAGGCCAC
GTACCTTCTAGCT
TACGTATGCAAGT
GCCTGGGCATAGCGTG
TCGAATCATGAGCTA
CGATAAAGGCCACAATT
GCATAGCGTGCAAT
TCTAGCTTGCG
GAGCTACGTATGCAAG
GCAAGTCTATCG
ACAAACTCGAATCATGAGC
GTATGCAAGTCTATCG
TAAAGGCCACAATTGA
CTTCTAGCTTG
TGGGCATAGCGTG
CCTGGGCATAGCGTGCAA
CTTGCGCCTGGGCAT
AAACTCGAAT
CCTGGGCATAGCGTG
TGAACAAACTCGAATC
CATAGCGTGCAATCTGAAC
AGCTACGTATGCAAG
TCGATAAAGGCCACAA
CGCCTGGGCATAGCGTGCA
CTATCGATAAAGGCCA
CTATCGATAAAGGCC
AAACTCGAATCA
ACCTTCTAGCTTGCG
ATAGCGTGCA
GCTACGTATGCAAGT
GCAATCTGAACAA
GCTTGCGCCTGGGCAT
AGCGTGCAATCTG
CTAGCTTGCGCCT
AGTCTATCGATAAAGGCC
CGCCTGGGCATAGCGTGCA
TCTGAACAAACTCGAAT
TGGGCATAGC
GCTTGCGCCTGGGCA
