ACCGTAAAGTACACAGC
CGCTTAACAG
AAGTCCTCGCTTAACAG
TGGTATCCGCTT
CAGCGCTTGGTATC
CTCGCTTAACAG
CTCGCTTAACAGAGT
GCTTGGTATCCGC
TTGGTATCCGCTTTCTA
GTATCCGCTTTCT
GCGCTTGGTATC
GTTAGGAACCG
CTTAACAGAGTATA
CTAGTTACCGGTGTTA
AGTTACCGGTG
CCAAGTCCTCGCTTAA
TCGCTTAACAG
GTTACCGGTGTT
ACTAGTTACCGGTG
GGTGTTAGGAACCGTA
TAGGAACCGTAAAGTA
ACAGCGCTTGGTATCCGC
ATCCGCTTTCTACT
TACTAGTTACCGG
CTTTCTACTCGT
CCAAGTCCTCGCTT
GTACACAGCG
CTTTCTACTCGTCACACC
CTCGCTTAACAGAGTATA
TAACAGAGTATA
CGTAAAGTACACAGCGCTT
CAGCGCTTGGTATCCGCTT
TAACAGAGTATA
GTTAGGAACCGTA
TCCGCTTTCTACTCG
TGCCAAGTCCT
CAGAGTATACTA
TCGTTGCCAAG
TAAAGTACACAGCGCT
AGTTACCGGTGTTA
ACCGGTGTTA
TAGGAACCGT
GGTGTTAGGAACCGTAA
GTTACCGGTGTTAGGAAC
ACCGTAAAGTACA
TCCTCGCTTAAC
GGTGTTAGGAACC
AAGTCCTCGCT
CGTTGCCAAGTCCTCGC
TCGTTGCCAAGT
CCAAGTCCTCGCTTAACA
TATCCGCTTTCTA
TAGTTACCGGTG
CTTTCTACTCGTCACAC
GGAACCGTAAAGTACACAG
AGCGCTTGGTATC
AACCGTAAAG
GTTACCGGTGTTAGG
TAGTTACCGGTGTTAGGA
TACACAGCGCTTGG
GTCCTCGCTTAA
CTCGCTTAACAGAGT
GGTATCCGCTTTCTACT
AGTTACCGGTGTTAGG
CCGTAAAGTACACAGC
ACAGAGTATAC
AAGTCCTCGCTTAACAG
GAGTATACTAGTT
TGGTATCCGCTTTC
CGGTGTTAGGAACCGTA
CCTCGCTTAACA
ACAGAGTATACTAGT
CTTAACAGAGTATACT
AAAGTACACAGCGCT
GTATACTAGTTACCGGTG
AAAGTACACAGCGC
CCGGTGTTAGGAACCGTAA
CCAAGTCCTCGCTTA
CGCTTAACAGAGTATACTA
CGTAAAGTACACAGCG
TACCGGTGTTAGG
CGGTGTTAGG
GTATACTAGT
AACCGTAAAGTACACAGC
CTAGTTACCGGTGTTAGG
GCTTGGTATCCGCTT
ACCGTAAAGTACACAGCG
GCCAAGTCCTCGCT
AGGAACCGTAAAGTAC
TATACTAGTTACCGGTGT
GAGTATACTAGTTACC
CAAGTCCTCGCTTAA
AGTCCTCGCT
CGTAAAGTACACAGCGCTT
CTTTCTACTCGTCACA
AGTTACCGGTGTTAG
CAAGTCCTCGCTTAACAG
TCGTTGCCAAGTCCTCGCT
CTAGTTACCGGTGTT
CAAGTCCTCGCTTAAC
