ATGGGTAATATCGC
CCTAAGTACCTGTCAACAT
TCTTTGTGGTTCCTA
GTAATATCGCATGAGCTCA
CGCATGAGCTCATAACCA
GCATGAGCTCATAACCAC
GGGGGGGTCCCTCTTTAAT
ATAAGTCTTTGTGGT
TAAGTCTTTGTG
CTAAGTACCTGT
CCTCTTTAATGGGTAAT
ATATCGCATGAGCTC
GTAATATCGCA
TACCTGTCAACAT
TTTGTGGTTCCTAGCAGT
GGTCCCTCTTTAATGGGT
GTCCCTCTTTAA
TCAACATTATAAG
GCTCATAACCACTCC
TTTAATGGGTAATA
AAGTCTTTGTG
CAACATTATAAGT
TGTGGTTCCTAGCAGT
TGTGGTTCCTAGCA
AGTACCTGTCA
TAACCACTCCTAAGTAC
GGGGTCCCTCTTTAAT
GTCTTTGTGGTTC
CCCTCTTTAATGGGTAATA
TTGTGGTTCCT
ATCGCATGAGCTCATAAC
TGTCAACATTATAAGTCTT
TAAGTACCTGT
AAGTACCTGTCAAC
GGGGTCCCTC
GGTAATATCGCATGA
TGTCAACATTAT
GTCCCTCTTTAA
GGGTCCCTCTTTAATGGG
CCTGTCAACAT
CATTATAAGTCTTTGTGGT
CCTGTCAACA
CTCTTTAATG
CTCATAACCACT
TGGTTCCTAG
TTTGTGGTTCCTAGCAGTG
CATTATAAGTCT
TCCCTCTTTAATGG
AACCACTCCTAAGTAC
TCGCATGAGCTC
GGGTCCCTCTTTAATG
TATAAGTCTTT
TAACCACTCCTAA
ATAAGTCTTTGTGG
TCTTTGTGGTT
CCTGTCAACAT
GTCCCTCTTTA
TTTAATGGGTAA
GTCAACATTATAA
GGTAATATCGCATG
ATCGCATGAG
TTAATGGGTAATATC
ACTCCTAAGTAC
ATAACCACTCCTAAG
TTTAATGGGTA
CTCTTTAATGGGTAATA
TGAGCTCATAACCA
ACCTGTCAACAT
GGGGGGGTCCCTC
TCGCATGAGCTCAT
ACATTATAAGTCTTT
TCCTAAGTACCTGTCAACA
ATTATAAGTCT
GTAATATCGC
CGCATGAGCTC
ACCACTCCTAAGT
TATCGCATGAGCTCA
ACCACTCCTAAGTAC
TCTTTGTGGTTCCT
TAAGTACCTGTCAACA
AATATCGCATGAGCTCA
GAGCTCATAA
TGTCAACATTATAAGT
TCAACATTATAA
CGCATGAGCTCAT
CTCATAACCA
AACCACTCCTAAGTACCT
TAAGTACCTGTCA
AATGGGTAATATC
GGGTCCCTCTT
ATCGCATGAG
CTCTTTAATGGGTA
GTCCCTCTTTA
GTGGTTCCTAGCAGTG
TAACCACTCCTAAGTAC
TAAGTACCTGTCAACA
CCTGTCAACATTATA
TGGGTAATATCGCA
CTCCTAAGTACCTGTC
TCAACATTATAAGTCTT
