GTAGCGGACAGCGG
AGCGGGTGCAGATGAAT
ATCCGATTCTTAACATGG
TCAGTAGCGGACAGCGGGT
GGACAGCGGGTGCAGAT
TATCTCAGTAGCGGACA
TATCTCAGTAG
GATGAATGACAGCTA
ATAACCATATTATCTCAG
CAATCCGATT
TCAGTAGCGGACAGCGGG
TCAGTAGCGGACAGCG
TCTCAGTAGCGGAC
AGGCATTCGTTT
CATATTATCTCAGTAG
AGCGGACAGC
ATCCGATTCTTAACA
TTCTTAACATG
CGATTCTTAACATGGTT
TCTTAACATGGTTATAACC
AGCGGACAGCGGGTGCA
TCAGTAGCGGACAGC
ACAGCGGGTGCAGATGAAT
CATTCGTTTACAATCC
CAATCCGATTC
TTACAATCCGATTCTT
TTATAACCATA
CATGGTTATAACCATATTA
ATTATCTCAGTAGC
ATTCGTTTACAATC
TTCGTTTACAATCC
GATTCTTAACATGGTT
TCTTAACATGG
TCCGATTCTTAACATGG
TTACAATCCGATTCTTAAC
AACATGGTTAT
TGAATGACAGCTACA
GGACAGCGGGTGCAGA
AATCCGATTCTTAA
ATTCGTTTACA
GATGAATGACAGC
ATTATCTCAGTAGCGGAC
ATGACAGCTACAAAG
AGCGGGTGCAGATGAATG
CCGATTCTTAACATGGTTA
AGTAGCGGACAGCGGGT
TTACAATCCGA
GGTTATAACCATATTATCT
AGTAGCGGACAG
GACAGCGGGT
TTATAACCATATTA
ATTATCTCAGTAGCG
CTTAACATGG
GAATGACAGCTACAAA
GTTATAACCATATTATC
CGGGTGCAGA
TTCTTAACATGGTTA
TTATCTCAGTAGCGGACAG
TTACAATCCGATTCTT
TGACAGCTACAAAGTCTCC
GTAGCGGACAGC
TTCTTAACATGGT
CGATTCTTAACAT
ATCTCAGTAGCGGACAGCG
CGGACAGCGGGTGCAGAT
ATGACAGCTAC
CCATATTATCTCAGTAG
ACATGGTTATAACCATAT
GCGGGTGCAGATGAA
CAGTAGCGGACAGCG
GACAGCGGGTGCAG
GGTTATAACCATA
ACAATCCGATTC
AATCCGATTCT
GCGGACAGCGGGTGCAG
GTTATAACCATATTATC
GTTTACAATCCGAT
CGGGTGCAGATGAATGACA
ATGACAGCTACAAAGTC
TACAATCCGAT
ACAGCGGGTGCAGATGA
CGATTCTTAACA
ATAACCATATTAT
TTATAACCATATT
TTATAACCATATTAT
CGATTCTTAA
AATGACAGCTACAAAGTC
CGGACAGCGG
ATAACCATATTAT
TGCAGATGAATGAC
CATATTATCTCA
AGATGAATGACAGCTAC
CAATCCGATTCT
ATTCTTAACATGGTTA
GACAGCGGGTGC
GTAGCGGACAGC
ATGGTTATAACCATA
CAATCCGATTCTTAACAT
AGATGAATGACAGCTAC
ACCATATTATC
