CACAGTCGTC
TTTGGTAGTCCTAT
TCGTCACTAATGAGT
TATCCTAGGG
TCTGTTACAAGGGCACA
ACCTAATGTATATCTCT
CCTAATGTATATCTCTGT
CTATTCGAAGAAACCTAA
CTATTCGAAGAAACC
GGTAGTCCTATTCGA
TTTGGTAGTCCTATTCGAA
CTCTGTTACA
GTCGTCACTAATGAGTTAT
TTCGAAGAAACC
GTAGTCCTATTC
GGTTTGGTAGTCC
GGGCACAGTCGTCACTAA
AGTCCTATTCGAAGA
CGGTTTGGTAGT
TGGTAGTCCTATTCGA
CCTAGGGCAAGTCTC
CGGTTTGGTA
TATATCTCTGTTA
TATTCGAAGAAACCTAA
GGTAGTCCTA
GTCGTCACTAATGAG
GCACAGTCGTCACTA
CAGTCGTCAC
GTCGTCACTAATGAGT
TACAAGGGCACAGTCGT
TTTGGTAGTCCTAT
TAATGTATATCTCT
GGTAGTCCTATTC
ATGTATATCTCTGTT
AGTCCTATTCG
TATCCTAGGGC
ATATCTCTGTT
CTGTTACAAGGGCACAG
GTTTGGTAGTCC
ACCTAATGTATATCT
ATCTCTGTTACAAGGGC
TTGGTAGTCCTATTCGA
AGAAACCTAAT
CACTAATGAGTTAT
ATCTCTGTTACA
GCACAGTCGTCACTAATG
CCTAGGGCAAGTCTCTAT
TTCGAAGAAACCTAATGTA
TAATGTATATCT
TTATCCTAGGGCAAGTCT
CACTAATGAGTTATCC
GTAGTCCTATTCGA
TATCCTAGGGCAAGTCT
GGGCACAGTCGTCACTAA
GTCCTATTCGAAGAA
AGAAACCTAATGT
ACGGTTTGGTAGTC
TGTTACAAGGGCACAGTCG
TCTGTTACAAGG
ACAAGGGCACAGTCGT
ACGGTTTGGTAGTCCTATT
GTTACAAGGGCACAGTCGT
CACAGTCGTCACTAATG
ATCCTAGGGC
AACCTAATGTATATCT
GGTAGTCCTATTCG
TCCTATTCGAAG
ACTAATGAGTTATCC
GAGTTATCCT
ACTAATGAGTTA
GCACAGTCGTCACT
TAATGAGTTAT
GTCACTAATGA
CGTCACTAATG
GAAGAAACCT
ATGAGTTATCCT
AGTTATCCTAG
GGGCACAGTC
ACTAATGAGTTATCCTAG
CACAGTCGTCACT
GTTACAAGGGC
GCACAGTCGTC
CCTAATGTATATCTCTG
TCGAAGAAACCTAATG
CTAATGAGTTATCCTAGG
TTGGTAGTCCTATTCGA
ACAGTCGTCAC
CAAGGGCACAGTC
CCTATTCGAAGA
ATCTCTGTTACAAGGGC
GGTTTGGTAGT
AGGGCACAGTCGTCACT
TCCTATTCGAAGAAACCTA
TATATCTCTGTTACAAGG
CACAGTCGTCACTAATGA
TATCCTAGGGCAAGTCTC
TTTGGTAGTCCT
CTAATGTATATCTCT
CTAATGTATATCTCTGTT
TGAGTTATCCTAGGG
