ATTACTCAAGTATCG
AATTACTCAAG
TCAAGTATCGGAGGGC
AAGTATCGGAG
GCCTTTTATAAGGTCCGT
AGTATCGGAGGGCCTT
CTCAAGTATCG
TACTCAAGTA
GTATTTCCGCACCTCCAGT
GAATTACTCAAGT
TCCGCACCTCC
TATTTCCGCACC
CTCAAGTATCGGAGGGCCT
CCGTTGTATCTCACCGGGA
TAAGGTCCGTTGTATCTCA
GGTCCGTTGTATCTCACC
CGAATTACTCAAG
GACCATCTGAGTA
AAGGTCCGTTGT
TCGGAGGGCCTT
GTATTTCCGCA
GCACCTCCAGTG
TCTGAGTATCGGCCG
CATGGTATTTCCGCACC
ACCATCTGAGTAT
AGTATCGGCCGAAT
ATCTGAGTATCGGCCGAAT
GTCCGTTGTATCTCACCG
AGTGACCATCTGA
GGTATTTCCGCACCTC
GACCATCTGAGTATCGGC
ATCGGAGGGCCTT
GGAGGGCCTTTT
TATAAGGTCCGTTGTA
GGCCTTTTATAAG
GTCCGTTGTATCT
CTCCAGTGACCATCT
CGAATTACTC
TGAGTATCGGCCGAATTA
TTATAAGGTCCGTTGTAT
ATGGTATTTCCGCACCT
GCACCTCCAGTGAC
AGTATCGGCCGAATTACT
TATCGGAGGGCCTTTT
ATAAGGTCCGT
GTTGTATCTCAC
GTTGTATCTC
TTTATAAGGTCCGT
ATGGTATTTCCG
AAGTATCGGAGGGCCTTT
TTTCCGCACCTCCAGTG
AGTATCGGAGGGC
TTCCGCACCTCCAGTGAC
TTACTCAAGT
TGAGTATCGGCCGA
TTTTATAAGGTCCGT
ACCATCTGAGTA
CAAGTATCGGAGGGCCTTT
ATCTGAGTATCGGCCG
AGTATCGGAGGGCCTTTTA
ACCATCTGAGT
CTGAGTATCGGCCGA
CGGCCGAATTACTCAAGTA
TCCGCACCTCCAGTGA
TATCGGAGGGCCTTTTA
AAGTATCGGAGGGCCTT
GAGTATCGGCCGAATTAC
TTATAAGGTCCGTT
TATTTCCGCACC
TCCGCACCTCCAGTGACCA
CAAGTATCGGAGG
CATCTGAGTATC
AGTATCGGAGGG
TTACTCAAGTATCGGAGGG
GGCCTTTTATAAGGT
AGGTCCGTTGTATCTCA
TATAAGGTCCGTT
CCAGTGACCATCTGAGT
CACCTCCAGT
ATCTGAGTATCGGCCG
ATCGGCCGAAT
GAATTACTCAA
ATCGGAGGGCCTT
CTCAAGTATCGGAGGGCCT
TATTTCCGCA
CTCAAGTATC
GGTATTTCCGCACCTCCA
TATCGGAGGGCCTTTT
TCGGAGGGCCTTT
GAATTACTCAAGTATCG
CATCTGAGTATCGGCCGA
TCGGCCGAATT
ATTACTCAAGTATCGGAGG
CGCACCTCCAGTGA
GGCCGAATTAC
CACCTCCAGTGACCA
CCAGTGACCATCTG
CCGAATTACTCAAGTAT
GCACCTCCAG
CAAGTATCGGAGGG
