CAACTGCAAGACCACTGCG
CACGCACAAC
GACCGTGGATGGGCTTAAC
ACCGTGGATGGGCTTAAC
GGTATCGCAAACGTGCA
CGTGGTTGCAG
CTCGTGGTTGCAGAC
ACATGGTATCGC
GCTTAACCTTATGGGCTC
GGTTGCAGACATGGTAT
CTTATGGGCTCG
CCGTGGATGGGCTTAACC
GTATCGCAAACGTGCA
CAACTGCAAGACCACTG
TTATGGGCTCGTGGTTGCA
GGATGGGCTTAACC
GGCTTAACCTTATGGGCT
TAGACCGTGGATGGGCTT
GTGGATGGGC
AGATTTAGACC
GACATGGTATCGCAAA
AGACCGTGGATGGGCT
GGGCTTAACCTTATGGGC
TTGCAGACATGGTATC
ATTTAGACCGTGGA
GGCTTAACCTTATGGG
CGCAAACGTGCAC
CACGCACAACTGCAA
TTAACCTTATG
GCTTAACCTTATG
GGGCTCGTGGTTG
AAGGGAGATTTA
CACGCACAACTGCAAGA
CACGCACAACTGCAAGA
CTTATGGGCTCGTGG
AAGGGAGATT
CACAACTGCAA
TATCGCAAACGTGC
GCTCGTGGTT
GACCGTGGATGG
GGTTGCAGACAT
TGGATGGGCTTAACCTT
GCACAACTGCAAGACCAC
CGTGGATGGGCTTA
GCACGCACAAC
TAACCTTATGGGCTCGTG
TCGTGGTTGC
TCGTGGTTGCAGACATG
ACGCACAACTGCAAG
CACGCACAACTGCAA
TGGGCTCGTGGTTGCAGAC
AGACCGTGGA
AAACGTGCACGCACAACTG
ACATGGTATCGCAAAC
CGCACAACTGCAAGACCAC
GGGAGATTTAGACCGTG
GTGCACGCACAACTGC
GGCTCGTGGTTGCAGAC
AGACCGTGGATGGGCT
CCGTGGATGGGCTTAAC
TGCAGACATG
TGGGCTTAACCTTATGG
GCTCGTGGTTGCAGA
GATTTAGACCGTG
TGGTATCGCAA
CGTGGTTGCAGAC
GACATGGTAT
ACGCACAACTGCAAGACC
GGATGGGCTTAACCTTA
TGCACGCACAACT
CTCGTGGTTGCAGACAT
GTTGCAGACATGGTATC
TATCGCAAACGTGCACGCA
GGCTCGTGGT
AGACCGTGGATGGGCTTAA
GCACGCACAA
TGCAGACATGGTATC
GCAAACGTGCACG
TGGTATCGCAAACG
ACAACTGCAA
CAGACATGGTA
GGGAGATTTAGA
CAGACATGGTAT
GTTGCAGACATG
CGTGGATGGGCTT
AACCTTATGGGC
AAGGGAGATT
AGGGAGATTTA
ACGCACAACTGCAA
GACATGGTATC
TAACCTTATGGGCTCG
ATGGGCTTAACCTTATG
GATGGGCTTAACC
GGTTGCAGACATGGTATC
TCGTGGTTGCAGA
TGCAGACATGGTATCGCA
TGGATGGGCT
GCACGCACAACTGCAA
TGCAGACATGGTATCGCA
AGATTTAGACCGTGGAT
