GGCCCGGATCGGGGGATG
TGCAACCTTCTAGCCGTA
CAAGAAACTGCGGG
TGCGGGGCCCGGATCGGGG
TCTAGCCGTAGGCCG
CGCCCAAGAA
CGAGGGCTGCATACTGAG
CTAGCCGTAGGCCGAGGGC
CGGGGCCCGG
AGTAAGCGCCCAAGA
AAACTGCGGGGCCCG
CCGTAGGCCGAGGGCTGC
TGAGTAAGCGCCCA
TGCAACCTTCTAGCCGTA
ACTGCGGGGCC
AGGGCTGCAT
CATGCAACCTTCTAGCC
CCCAAGAAACT
CTGCGGGGCCCGG
AAGAAACTGCGGGGCCC
AGGCCGAGGGCTGCATA
TGCACATGCAACCTTCT
AGCCGTAGGCCGAGGGC
GGGGATGGACCA
GGCCCGGATCGGGGGATGG
GTAGGCCGAG
CGGATCGGGGGATGGA
TAGGCCGAGGGCTG
AACTGCGGGGC
GGCCGAGGGCTGCA
CCCAAGAAACTG
TCTAGCCGTAGGC
AAACTGCGGGGC
CTTCTAGCCGT
AGGCCGAGGGCTGCAT
TGCACATGCA
CTGCGGGGCCCGGAT
GGATCGGGGGATGGACC
CCGGATCGGGGG
GCGCCCAAGAAACT
CCAAGAAACT
CTTCTAGCCG
GGGGCCCGGATCGGGGGA
GCGCCCAAGAAACTG
AGCGCCCAAGAAACTGC
CGCCCAAGAAACTGCGGG
TGCATACTGAGTAA
CCGGATCGGG
CTGAGTAAGCGC
CGAGGGCTGCATACTGAGT
AGCGCCCAAG
ACTGAGTAAG
ACCTTCTAGCCG
CCGTAGGCCGAGGGCTGC
CGGATCGGGG
AACCTTCTAGCCGTAGGC
GCATACTGAGTAAG
AGGCCGAGGGCTGCATA
ATGCAACCTTCTAGCCGTA
AACTGCGGGGCCCGGATCG
CAAGAAACTGCGGGG
GGCCGAGGGCTG
CCTTCTAGCCGTAGGCCG
CAAGAAACTGCGGG
GCGGGGCCCGGATCGGGG
CTGCACATGCAA
GGCCGAGGGCT
ACCTTCTAGCCGTA
CGCCCAAGAAACTGCG
CGGGGGATGGACCA
TGCATACTGAGTAAGCG
TGCATACTGAGTA
CGTAGGCCGAGGG
CCAAGAAACTGCGGGGCC
AAGCGCCCAAGAAA
CATGCAACCTTCTAGC
CGGGGGATGGACCATT
CTTCTAGCCGTAGGCCGA
CTGCGGGGCCCGGATCG
ACTGAGTAAGCGCC
CTGCGGGGCCCG
GGCTGCATACTGA
CATACTGAGTAA
GTAGGCCGAGGG
GCCGAGGGCTGCATACTG
TCTAGCCGTAGGCCG
TGCAACCTTCTAGCCGT
TGAGTAAGCGCCCAAG
ACATGCAACCTT
AAGAAACTGCGGGG
GCCCAAGAAACTGC
GGCCCGGATC
CGGGGCCCGGATCGGGGGA
TAGCCGTAGGCCGAG
GGCCCGGATCGG
GGGGCCCGGATCGGGG
TTCTAGCCGTAGG
CACATGCAACCTT
GATCGGGGGATGGACC
AGCCGTAGGCCGAGGG
