CGCCACAGGGTATCG
GGTGGTCACAAACGATC
GGTATCGTTTC
GTGGTCACAAACGA
TGAAGCTGTG
CAGGGTATCGTTTC
TGATCCCTCGC
GATCCCTCGCCAC
CTGTGGGTGGTCACAA
TGGTCACAAACGATCC
AGCTGTGGGTGG
ACAAACGATCCGGT
GATCCCTCGCCACAGG
CCCTCGCCAC
AATGTGTAAAGC
CGTTTCCCTGGGATGA
CTGTGGGTGG
GTGTAAAGCTTA
GGGTATCGTTTCC
GATCCCTCGCCA
ATCCCTCGCCACA
AATGTGTAAAGCT
TTAAGCTGATCC
TTTCCCTGGGATGAAG
TCCCTCGCCACAGGGTAT
CTCGCCACAGGGTATCGTT
TGTGTAAAGC
CAAACGATCCGGTTTTCCA
CTTTAAATGTGT
CCCTCGCCACAGGGTATC
TCACAAACGATCCGGT
TGTGTAAAGCTTA
TATCGTTTCCCTGG
GTTTCCCTGGGATGAAG
GAAGCTGTGG
GTAAAGCTTA
TTAAGCTGATCCCTCGCCA
GTATCGTTTCCCTG
CTTAAGCTGATCCCTCGCC
CGCCACAGGGTATCGTTTC
CACAAACGATCCGGTT
TGTGTAAAGCTTAAGCTG
AGCTTAAGCT
AAGCTTAAGCTGATCCCTC
GATGAAGCTGTGGGTGGT
CTGTGGGTGGTCACAAA
TATCGTTTCCCTGGG
GAAGCTGTGG
TAAGCTGATCCCTCGC
TGTAAAGCTT
TAAATGTGTA
GATCCCTCGCCACAGGG
ACAAACGATCCG
TTTCCCTGGGATGAAG
GATGAAGCTGTGGGT
TCGCCACAGG
TTAAGCTGATCCCTCGCCA
TGTGGGTGGTC
GGTGGTCACAAA
ATGTGTAAAGCTT
TTAAATGTGTAAAGCT
ATCTTTAAATGTGT
GCTTAAGCTGA
CGCCACAGGGTATCG
TGAAGCTGTGGGTG
CAGGGTATCGTTTC
GATCCCTCGCCACAGGGTA
ACAGGGTATCGTTTCC
CCTCGCCACAG
CCTCGCCACA
ATCGTTTCCCTGG
AGCTTAAGCTG
CTCGCCACAGGGTA
TGTGTAAAGCTTAA
TCTTTAAATGTGTAA
TGGTCACAAACGA
CCCTCGCCAC
CGCCACAGGGT
CTGGGATGAAGCTGT
CTGTGGGTGGTC
ACAAACGATCCGGTTTTCC
GGTATCGTTTCCC
TCGCCACAGGGTATCGT
GCTTAAGCTGATCCCTCGC
TCTTTAAATG
TGTAAAGCTTAAG
GGTGGTCACAAACGAT
GGATGAAGCTGTGGGTGGT
CGTTTCCCTGGGATGAAGC
GTAAAGCTTAAGCTGA
CTTTAAATGTGTAAAGCT
CGCCACAGGGTATCGTTT
AGGGTATCGTTTCCCT
CGCCACAGGGTATCGTTTC
TTCCCTGGGATG
CTGGGATGAA
AAATGTGTAAAGCTTAA
GGGTATCGTTTCCCTGGG
GGGTATCGTTTCCCT
GTTTCCCTGGGATGAA
