GTCTATACTTC
AATCGGCAATT
CCCGTGGTCTA
CTATACTTCGGAAGTTACG
TGTGTCCCGT
ACTTCGGAAGTTACGT
TCTATACTTCGGAAGTT
AAGGTTGGGTTGGTCGC
TGCAAAAGGTTGGGTTGGT
TGTTTTACTGTGTGTCCCG
TCGGAAGTTACGT
ACTTCGGAAG
TGTTTTACTGT
AAAGGTTGGGTTGGTC
ATCAATCGGCAATTG
CGGAAGTTAC
TATACTTCGGAAG
GGTCCATCAATCGGCA
CGCGTGTTTTA
CGTGGTCTATACT
ACTTCGGAAGTTACGTTCA
GGAGGTCCATC
CAAAAGGTTGGGTT
TCTATACTTCGGAAGTTAC
CGGAAGTTACG
AGGTTGGGTTGGTC
CCGTGGTCTATACTTC
GTCTATACTTCGGA
CCCGTGGTCTATACTTC
TGGTCGCGTG
CTTCGGAAGTTACGTTC
CGTGGTCTATACTTC
CCATCAATCGGCAATTG
CGCGTGTTTT
CGTGTTTTACTGTGTGTCC
TGGGTTGGTCGCGTG
GTCTATACTTCGG
GTCCCGTGGTC
CAAAAGGTTGG
TTTACTGTGTGTCCCGT
AAAGGTTGGGTTGGTCGCG
ATACTTCGGAAGTTACGT
GGTTGGGTTGGTCG
GTTGGTCGCG
GTGTCCCGTGGTCT
TGTTTTACTGTGTGT
CCGTGGTCTATACTTC
GAGGTCCATCAATCG
TTACTGTGTGTC
CAAAAGGTTGGGTTGGTC
GTGTGTCCCG
AATCGGCAATTGCA
GGTCTATACTTCG
GGGTTGGTCG
TCTATACTTCGGAAGTTAC
TCCATCAATCGGCAATT
TGCAAAAGGT
CATCAATCGGCA
GGTTGGTCGCGTGTTTTA
TTGGTCGCGTGTTTTACT
TTTTACTGTGTGTCCCGT
GTTGGGTTGGTCGCGTG
ACTGTGTGTCCCGTGGTCT
AATTGCAAAAGGT
ATTGCAAAAGGTTGGGT
AGGTCCATCAATCGGCAA
TGGGTTGGTCGCGTG
AAAAGGTTGGG
TTGCAAAAGGTTGGGTTGG
TTGGGTTGGT
TATACTTCGGAAGTTACGT
GTGTGTCCCGTGGTC
AAGGTTGGGTTGG
TTGGTCGCGTGTTT
CGTGGTCTATACTTCGGA
ATCGGCAATTG
GGTCGCGTGTTTTACTG
GTTGGTCGCGTGTTTTA
GTCCATCAATCGGCAAT
ACTGTGTGTCCCGTGG
TTGCAAAAGG
ATACTTCGGAAGTTACGT
TTTACTGTGTGTCCCGTGG
GCAATTGCAAAAGGTT
GGTTGGGTTGGTCGCG
TACTTCGGAAGTTACG
TGTCCCGTGGTCT
ACTTCGGAAGTTA
ATCAATCGGCAAT
GGAGGTCCATCAATC
GGTCTATACTT
TCGCGTGTTTTACTGTG
GTGGTCTATACT
CCCGTGGTCTATACTT
TACTGTGTGTCCC
GTCTATACTTCGGAAGT
ACTGTGTGTCCCGTGGTC
TTGGTCGCGTG
GGCAATTGCAAAAGGTTG
TCGGAAGTTACG
