GCCAGGCCATTAC
AGCAAGTGCTGT
GAGCAAGTGCT
AAGTGCTGTAG
ATTCATGCATAGT
ACGCCTCGGCTC
GCTGTAGGTCAGA
TCTAAGAGTGTT
GCCAGGCCATTACGCC
CTCTAAGAGTGTT
AAGAGTGTTAACGTATTC
GAGTGTTAACGTATTCATG
AGGCCATTACGCC
ACGCCTCGGCTCTAAGAG
GAGTGTTAACG
ACGTATTCATGCATAGTC
CATAGTCAAT
TCTAAGAGTGT
CATTACGCCTCGGCTC
ATTCATGCATAGTCAAT
TGCTGTAGGTCAGA
AACGTATTCATGCATAGTC
GCCTCGGCTCTA
TGCTGTAGGTCAGACTT
GCCTCGGCTCTAAGA
GAGTGTTAACGTAT
ATGCATAGTCAATCAGA
CAAGTGCTGTAGG
GCCTCGGCTC
GGCTCTAAGAGTG
GCAAGTGCTGTAGGTCAGA
GCATAGTCAATC
CTCGGCTCTAAGA
CAATCAGAGCAAGT
GCTCTAAGAGTGT
ATGCCAGGCCATTACG
CGCCTCGGCTCTAAGAGTG
ATCAGAGCAAGTGC
CCTCGGCTCTAAGAGTGTT
AGTCAATCAGAGCAA
CATTACGCCTCGGCTCTA
GTGTTAACGTA
GTGCTGTAGGTCAGA
CAATCAGAGC
TCAATCAGAGCA
ATTCATGCATAGTCAA
AATGCCAGGCCAT
GTCAGACTTGACTTGAAGT
ACGCCTCGGCTCTAAGAGT
GCAAGTGCTGTAG
ATCAGAGCAAGTGC
TCATGCATAGTCAAT
TAGGTCAGAC
AGGCCATTACGCCTCGGC
ATTACGCCTCGGCTCT
TGCATAGTCAAT
CAGACTTGACTTGA
ATCAGAGCAA
CAGACTTGACTTGAAGTA
GTCAGACTTGACT
CTAAGAGTGTTA
TCGGCTCTAAG
GCTCTAAGAGTGTTAA
TCAGAGCAAGTGCTGTAG
GTGCTGTAGGTCAG
TTAACGTATTCATGC
TGTTAACGTATTCAT
CGCCTCGGCTCTAAGA
GTCAGACTTGACT
AGTGTTAACGTATTC
GTTAACGTATTCATGCA
AACGTATTCATGCATAGT
CGGCTCTAAGAGTGTTAAC
GGTCAGACTTGAC
ATTACGCCTCGGCT
TGCCAGGCCATTAC
AGTGTTAACGTATTCA
GCAAGTGCTGTAGG
AAGTGCTGTAG
GGCCATTACGCCTCGGCTC
TATTCATGCATAGTC
AGAGCAAGTGCTGTAGGTC
ATAGTCAATCAGAGC
AGCAAGTGCTGTAGGTC
ATTACGCCTCGG
AAGTGCTGTAGGTCAG
CAGAGCAAGTGCTGTA
CAGAGCAAGTGCTGT
ATTACGCCTC
ATGCCAGGCCAT
TGCTGTAGGTCAGACT
GTGCTGTAGGTCAGACTTG
GTCAATCAGAGCAAG
TAACGTATTCATGCA
TGCTGTAGGTCAGAC
AGGCCATTACGCC
AGAGCAAGTGCT
GGTCAGACTTGACTTGAAG
AGAGTGTTAACGTAT
GTTAACGTATTCATG
