TCCTTCTTGTCCT
GTCCTCAGTCCTTCTTGTC
CTTGCTGCATATACT
CTTGTCCTGC
GCTGCATATACTGGATAA
TAACCTGTCCGAAATCCA
ACCGTCCTCAGTCCTTCTT
ACCTGTCCGAAATC
TCAGTCCTTCTTG
CATATACTGGAT
TGCATATACTGGAT
ATGAGATAAAC
AGATAACCTGTC
AGATAAACGGA
TCTTGTCCTGCTATGAGA
GCATATACTGGAT
ATGAGATAAACGGAGAT
ATATACTGGATA
TATGAGATAAACGG
AAGTACCGTCCT
CTTCTTGTCCTG
AGATAAACGGAGATA
GTACCGTCCTCA
CTTGTCCTGCTATGA
TAACCTGTCCGAAA
AACGGAGATAACCTGTC
GTACCGTCCTCAGT
GGATAATACTTGAA
ATAAACGGAGATAACC
GCATATACTGGATAATAC
GAAGTACCGTCCTC
ATAACCTGTC
ATAAACGGAGATAAC
GGATAATACTT
TGCATATACTGGA
TTGTCCTGCTATGAGAT
TACCGTCCTCAGTCCTTCT
TCCTGCTATGAGATA
TGTCCGAAATCCAGAAAC
ATGAGATAAA
CTGCATATACTGGATAA
TGAGATAAACGG
ATAAACGGAGAT
GCATATACTGGA
CGGAGATAACCTGTC
GAGATAAACGG
CTGCTATGAGATA
CATATACTGGATAATA
TGTCCGAAAT
AGATAACCTGTCCGAA
ATAACCTGTCCG
GTCCTCAGTCCTTCT
TCTTGTCCTGCT
CTTGTCCTGCTATGAGATA
CGTCCTCAGTCCTTCTT
AAGTACCGTC
ATAAACGGAG
TGTCCGAAATCCAGAAAC
TGAGATAAACGGAGATAAC
AGATAACCTGTC
CCTGCTATGAGATAAAC
TAACCTGTCCGAAATCCA
TTCTTGTCCTGCTATGAGA
TTGAAGTACCGTCCTCA
GATAACCTGTCC
TCCTTCTTGTCCTGC
TACCGTCCTC
CCTTCTTGTCCTGCTATGA
TCTTGTCCTGCTATGA
ATATACTGGATAATA
CTTGTCCTGCTATGAG
ACCGTCCTCAGTCCT
TCCTGCTATGAGATAAA
CGGAGATAACCTGTCCGAA
AGTCCTTCTTGT
GTACCGTCCTCAGTCC
TTGCTGCATAT
TACCGTCCTCAGTCCTT
ACGGAGATAACCT
TGTCCTGCTATGA
GTACCGTCCTCAGTCCT
CGGAGATAACCTG
CGTCCTCAGTCCT
GGATAATACTTGAAGTA
AGATAAACGGAGATAACC
CTTGAAGTACCGTCCT
TTGTCCTGCTATGA
TTGCTGCATATACTG
TCCTGCTATG
AGATAACCTGTCCGA
TCCTTCTTGTCCTGCTATG
AGTACCGTCCT
CTGCTATGAGATAAAC
GAGATAAACGGAGATA
ATACTGGATAATAC
AAACGGAGATAACCT
GTACCGTCCTCAGT
ATACTTGAAGTAC
AGATAAACGGAGATAACC
TGGATAATACT
