TCAGGGACTGCGAGCCT
CTGCGAGCCTCGCCT
GCGAGCCTCGC
ACCCGCCTCCGC
TAGCGAACGAAT
AGGCGTCAGGGACTGCGA
TGTGACTTAGGC
CGAACGAATTCCTCTAA
TCTGTCTATAATTA
AGGCGTCAGGGACTGCGA
CTCTTGTGACTTAGGCGTC
TGCGAGCCTCGCCTCTG
AGCGAACGAATT
CGTCAGGGACTGCGAGCC
TAACCCGCCTCCGCGG
CCTCTGTCTATAATT
GCGTCAGGGA
ACTGCGAGCCTCGC
TCCTCTAACCCGCCT
GACTTAGGCGTC
CGAGCCTCGCC
ACTGCGAGCCTCGCCTCTG
GGACTGCGAGCCTCG
TTGTGACTTAGGCGTC
TAGCGAACGAATTCCT
CTGCGAGCCTCGCCTCT
CAGCTCTTGTG
GTGACTTAGG
CGGGACAGCTCTTGTG
GAGCCTCGCCT
CGTCAGGGACT
ATAATTAGCGAACGAA
GGGACTGCGAGCCTCGCC
ACAGCTCTTGTGA
ATAATTAGCGAACGAATTC
TAACCCGCCT
TTAGCGAACGAA
GACTGCGAGCC
TCGGGACAGCTCTT
GCGAACGAATTC
CCTCTAACCCGCCTCCGC
AGCCTCGCCTC
TGTCTATAATTAGCGAA
GCCTCTGTCTATA
TAGGCGTCAGGGACTGCG
CGAATTCCTCTAACC
TTAGGCGTCAGGGACTG
AGCGAACGAATT
GAATTCCTCTAACCCGC
TCTTGTGACT
ACCCGCCTCCGCGGGCGGG
ACGAATTCCTCTAA
GTCTATAATTAGCGAACGA
GTCTATAATTAGCG
TTAGCGAACGAAT
TCAGGGACTGCGAGCCTC
CGCCTCTGTCTATA
ACTTAGGCGTC
ACGAATTCCTCTAACCCG
CGAATTCCTCT
CTCTAACCCG
CTTGTGACTTAG
AACGAATTCCTCTA
AATTCCTCTAAC
ATTCCTCTAAC
TGACTTAGGCGTCAGGGAC
CGTCAGGGACTGCGAG
CTCGCCTCTGTCTATAA
TCTATAATTAGCGAACGA
AGCCTCGCCTCTGTCTATA
CCTCTGTCTATAATTAGC
GGACAGCTCTTGT
GTCTATAATTAGCG
TCTGTCTATAATTAGCG
TCTAACCCGCCTCCGCG
AATTAGCGAACGAATTCC
CAGGGACTGCGAGCCTCGC
TGTGACTTAGGC
GCGTCAGGGACTGCGAG
CAGGGACTGCGAGCC
CTGTCTATAATTAGCGA
TCTATAATTAGCGAACGAA
ATAATTAGCGAACGAAT
GACTGCGAGCCTCGCCT
CTATAATTAGCGA
TCCTCTAACCC
CTCTTGTGACTTAGGCG
TGTGACTTAGGCGTC
GCTCTTGTGACT
GCGTCAGGGACTGCGAGCC
GACTGCGAGCCTCG
CTCTGTCTATAATTA
GGGACTGCGAGCCTC
CAGGGACTGCGA
CTCGCCTCTGTCTATAATT
CTAACCCGCCT
CAGGGACTGCGAG
CTAACCCGCCTCCGCGGGC
CTAACCCGCCTCC
TGACTTAGGCGTCAGGG
