GGGTGCGTTACCTTAGTT
AGGGTGCGTTACCTT
GAAACCTAGTGCCAGT
CAGTTTTATAA
CTCCAGGGTGCG
AGTGCCAGTTTTAT
TGAAACCTAGTGCC
CAGTTTTATAAATC
GTTATTCGTGGCC
TTATTCGTGGCCTTTCCGG
CCTTAGTTATTCGTGG
TTAGTTATTCGTG
TGAAACCTAGTGCCA
CCAGGGTGCGTTA
GGTGCGTTACCTTAG
AGTTATTCGTGG
TACCTTAGTTAT
TCGTGGCCTTTCCGGGTG
AGTTATTCGTGGCCTT
GCTATTGAAACCTAGTGCC
TCCAGGGTGCGTTACCTTA
GACATCCATCAG
TGAAACCTAGTGCCAGTTT
TCTCCAGGGTGCGTTA
ACATCCATCAGG
CTTAGTTATTCGTGGCC
AATCTCCAGGGTGC
TAGTGCCAGT
CATCCATCAGGAAT
TCGTGGCCTTTCCGGGT
GAAACCTAGT
GTGCCAGTTTTA
TGCCAGTTTTATAAATC
CATCAGGAATCC
TCCAGGGTGCGTTACCTTA
AATCTCCAGGGTGCGTT
GAATCCCTGCTATT
GCCAGTTTTATAAATCT
GCTATTGAAACCT
GAAACCTAGTGCCA
CCAGTTTTATAAATCTCC
CCTTAGTTATTCGTGGCC
AAATCTCCAGGGTGCGTT
ATTCGTGGCCTTTC
TATTCGTGGCCTTTCCGGG
TTCGTGGCCTTTC
ACCTTAGTTATT
TGCTATTGAAACCT
CAGGAATCCCTGCTATT
CCCTGCTATTG
TCTCCAGGGTGCGTTACC
CTGCTATTGAAACCTAG
CATCCATCAGGAATCC
TAAATCTCCAG
CCCTGCTATTGAAACCTA
TTTTATAAATCT
CCATCAGGAATCCC
CTTAGTTATTCGTGGCCT
TCTCCAGGGTGCGTTACC
GACATCCATCAGGAA
TAGTGCCAGTTT
AACCTAGTGCCAGTTTT
GCCAGTTTTA
TCCATCAGGA
GGGTGCGTTACCTTAGTTA
TGCGTTACCTTAGTT
GTTACCTTAGTTATTCG
CTTAGTTATTCGTGG
AATGACATCCATC
TCCCTGCTATTGAAACC
TCCATCAGGAATCCCTG
CAGTTTTATAAATCTCCA
ACATCCATCA
ATTCGTGGCC
GAAACCTAGTGCCAG
CATCAGGAATCCCTGCT
TCGTGGCCTTTCC
CATCCATCAGGAAT
TTAGTTATTCGTGG
TCTCCAGGGTGCGTTACC
GCCAGTTTTATAAATCTC
CTCCAGGGTGCG
TAGTTATTCGTGGCCTTT
TTAGTTATTCG
ACATCCATCAGGAA
TTCGTGGCCTTTCCGGGT
TTAGTTATTCGTG
TCCCTGCTATTG
AGTGCCAGTTT
CGTTACCTTAGTTAT
CATCAGGAATCCCT
CCTAGTGCCAGTTTTATAA
TTACCTTAGTTA
CAGGAATCCCTGCT
GGAATCCCTGCTAT
AAATCTCCAGGGTG
TTTATAAATCTCC
ACCTAGTGCCAGTTTT
CCATCAGGAATCCCTGCTA
GACATCCATCA
