CCTAGATGCCACCGGAGAT
GAGGCCCTTAACCTA
GTTCCTAGATG
CCGGAGATCC
ACCGGAGATCCCACC
GTTCCTAGATGCCACCGG
GGGGTACCCCTGATAGCG
CAGGCGTCGGGGTACCCC
TCGTTCCTAGATGCC
TCGTTCCTAGATG
TAGCGATCGTTCCTA
CGTTCCTAGATGCCACC
CCGGAGATCCCA
TGCAGGCGTCGGG
TAACCTACGCTACCAATG
CAATGCAGGCGTCG
CCTACGCTACC
TTAACCTACGCTACC
CTTAACCTACGCTA
CCTTAACCTACGCTACCA
GGAGATCCCACCACA
CTACGCTACCAA
CTACCAATGCAGGCGTCG
AGCGATCGTTC
GTACCCCTGATAGCGAT
AGATGCCACCGGA
CTGATAGCGATCGTTCCTA
CTAGATGCCA
CTACGCTACCAAT
CCGGAGATCCCACCAC
GCTACCAATGCA
TAACCTACGCTA
TTCCTAGATGCCA
AATGCAGGCGT
CTACCAATGCAGGCGTCGG
ACCGGAGATCCCACCAC
ATAGCGATCGTTCCTAGA
CCACCGGAGATCCCAC
TTCCTAGATGCC
CCTAGATGCCACCGGAG
GTTCCTAGATGCCACCGG
TGATAGCGATCGTT
AGGCCCTTAAC
CTAGATGCCACCGGAGAT
AGGCCCTTAACCTACGC
GCGTCGGGGTACCCCT
CCCCTGATAGCGATCGTT
TGCAGGCGTCGGGGT
ATGCCACCGGAGATC
ATGCCACCGGAGATCCCAC
GCGATCGTTCCTAGATGC
CACCGGAGATCCCACCAC
CCAATGCAGGCGTCGGGGT
ACCTACGCTACCAATGCAG
ATAGCGATCGTTCC
CCTGATAGCGAT
TAGATGCCACCGGAGAT
CTGATAGCGAT
CTTAACCTACGC
CCGGAGATCCCACCAC
ACCGGAGATCCCACCA
GGCCCTTAACCTACGCT
TACGCTACCAATGCAGGC
CGGGGTACCCCTGATA
TACCAATGCAGG
ACCTACGCTACCAATGCA
CTGATAGCGA
AGGCCCTTAACCT
TCGGGGTACCC
GGTACCCCTGATAGCGAT
AGATGCCACC
CGATCGTTCCTAGATGC
TAGCGATCGTTC
CCACCACAGGGCA
CGCTACCAATGCAGGC
GCGATCGTTC
CTAGATGCCAC
GATCCCACCA
TGATAGCGATC
AGCGATCGTTCCTAGATG
CCACCGGAGATCC
TCGTTCCTAGATGCC
TTCCTAGATGCCACCGGAG
TCCTAGATGCCACCG
GATCGTTCCTAGATGC
TGATAGCGATCGT
TAACCTACGCTACCAATGC
CCACCACAGGGCA
GGTACCCCTGATAGCG
CCCCTGATAGCGAT
CTACCAATGCA
AGATCCCACCACAG
AGGCGTCGGGGTACCC
CCTAGATGCCAC
GGCGTCGGGG
TTAACCTACGCT
AGATCCCACC
CAGGCGTCGGGGTACC
GGCCCTTAACCT
AGGCGTCGGG
