TGATAGGCCACGAT
ATGCCGGGTCTTTAGCCA
TCTTTAGCCAA
AGTACTAGTACATCAA
TGGTGGTGATAG
ACTAGTACATCAAACGC
GCAGGGCAGACT
CCGGGTCTTTAGCCAACAA
AACGCAGGGCAGAC
GTGGAATAGTACTAGTACA
TGCGACATGGTGGTG
ATAGGCCACGATGCCGG
GGTGGAATAGTACTAGTA
AATAGTACTA
AAACGCAGGGCAGACTTC
GGGTGGAATAGTACTAGTA
TGCGACATGG
GGTGGTGATAGGCCACGAT
CTTTAGCCAACAA
GGAATAGTACTAG
ACGATGCCGGGTC
ATCAAACGCAGGGCAGA
ATAGTACTAGTACATCA
TGGAATAGTACTAGTACA
CATCAAACGC
TCTATTGCGACATGGT
GGGTCTTTAGCCAAC
TACATCAAACGCAGG
GAATAGTACTAGTA
GGCAGACTTCTA
GCCACGATGCCGGG
GGTGATAGGCCACGA
GGGTGGAATA
CGCAGGGCAGA
TGCCGGGTCTTTAG
CGATGCCGGGTCTT
GTGATAGGCCACGATG
GGCCACGATGC
ATAGTACTAGTACATC
TAGTACATCAAACGCAGG
GACATGGTGGT
CTAGTACATCAAACGCAGG
ACGATGCCGGGTCT
CGCAGGGCAGACTTCTAT
ACGATGCCGGGT
CGCAGGGCAGACTTCTATT
AGGCCACGATG
AGGGCAGACTTCTATTGC
CACGATGCCGGGTCTTT
CGCAGGGCAGAC
AGTACTAGTACATCAAA
ATAGTACTAGTACAT
GGTCTTTAGCCAACA
GTGGAATAGTACTAGTACA
GAATAGTACTAGTAC
GGCCACGATGCCGGGT
GACATGGTGGTGATAGGCC
CTAGTACATCAAA
CAGACTTCTATTGCGACAT
AACGCAGGGCAG
CTTTAGCCAACAATA
CTTCTATTGCG
TACATCAAACGCAGGGCA
GATGCCGGGTCTT
GACTTCTATTGCGA
GCGACATGGTG
CCACGATGCCGGGTCT
AACGCAGGGCAGACTT
CCGGGTCTTTAGCCAACA
CGCAGGGCAGACTT
GGTGGAATAGTAC
TAGGCCACGATG
GACTTCTATTGCGA
AGGGCAGACTTCTATTG
ATGGTGGTGATAG
GTGATAGGCCACGATGCCG
GGTGATAGGCCACG
CGCAGGGCAGAC
GGGTGGAATAGTACTAGT
CATGGTGGTGATAGG
TATTGCGACA
TACATCAAACGCAG
TTGCGACATGGTGGTG
ATTGCGACATG
GGCAGACTTCTATTGC
CTAGTACATCAAACGC
TAGTACTAGTACATCA
CAGGGCAGACTTCTATT
TACTAGTACATCAAA
TGCGACATGGT
CTAGTACATCA
AGGGCAGACTTCTATTGC
GTACATCAAAC
ACATCAAACGCAG
CGGGTCTTTAGCCA
GCCACGATGCCGGGTCT
ATGCCGGGTCTTTAG
GGTGGAATAGTACTAG
TCTATTGCGACATGGT
GCCGGGTCTTTAGCCA
