TTGTGATTAATAACTT
ACGTCACTAGT
CTATTCCGGTAG
TCCGGTAGCAACATAGC
CCTCGACTGAC
ACGACGTCACT
CACCAATCTTGCA
CAATCTTGCACAGT
ACAGTGGGCTAT
CTTCACCAATCTTGCA
TAATAACTTCAC
TGATTAATAACTTCAC
CTGACACTTGTGATTA
CACCAATCTTGCAC
CTAGTCCTCGACTG
ACCAATCTTGCACAGTGGG
TTCACCAATCTTGCACAG
CCTCGACTGACACTTGT
GACGTCACTAGTCCTC
TTAATAACTTCACCAATC
TGGGCTATTCCGGTAG
GTGGGCTATTCCGGTA
GTGATTAATAACTTCA
GACGTCACTAGTCCTCG
CACAGTGGGCT
CCGGTAGCAAC
CGACTGACACTTGTGA
TCTTGCACAGTGGGCTA
TCACTAGTCCTCG
ACAGTGGGCTATT
AGTCCTCGACTGA
TAACTTCACCAATCTTGC
ATTAATAACTTCAC
CAGTGGGCTATTCCGG
CACAGTGGGCTATTC
ACAGTGGGCT
CACTTGTGAT
TTGCACAGTG
GACGTCACTAGTCCT
CTATTCCGGTAGC
CACTAGTCCTCGACTG
TCACCAATCTTGC
CTTGTGATTAAT
ACCAATCTTGCACAGT
GACTGACACTTGTGATTA
GTCCTCGACTG
GGAACGACGTCACTA
TTAATAACTTCA
GATTAATAACT
GTAGCAACATAGCTTCAG
TGGGCTATTCCGGTA
GGTAGCAACAT
GCTATTCCGGTA
GCACAGTGGG
GACGTCACTAGTCCTCGAC
ACGTCACTAGTC
TTGTGATTAATAACTTCAC
GTGGGCTATTCCG
CTTGTGATTAATAACTTC
GTCACTAGTCCT
CTTGCACAGT
GACTGACACTTGTGATT
TCGACGGAACGA
ATAACTTCACC
GCACAGTGGGCTATTC
GTCCTCGACTGACA
GGCTATTCCGG
CTTCACCAATCTTGCAC
TGTGATTAATAAC
CTTGCACAGTGGG
CTATTCCGGTAGCAACA
GGGCTATTCCGGTAG
CTTCACCAATCTTG
CACCAATCTT
CTGACACTTGTGAT
AGTGGGCTATTCCGG
CTATTCCGGTAG
TCACTAGTCCTCGAC
TCACTAGTCCTCGACTG
CTTGCACAGTGGG
TCTTGCACAGTGGGCTAT
ACTGACACTTGTGATTA
ACTAGTCCTCGACTGACA
ACGACGTCACTAGTC
CAATCTTGCACAGTGGGCT
TCCTCGACTGACAC
TCACCAATCTTGCACAGT
AATAACTTCACCAA
GGCTATTCCGGTAGCAAC
TAATAACTTCAC
ACACTTGTGATTAA
ACTGACACTTGTG
GAACGACGTCAC
TATTCCGGTA
CCTCGACTGACAC
TTCCGGTAGC
AGTGGGCTATTCCGGTAG
AACGACGTCACTA
CGGTAGCAACATAGCTTC
CACAGTGGGCTATT
