TCGTACATTTG
ATTTAGCGCCGAATAGGCT
TTGATTTAGCGCC
GTCCGACTTGGTGCA
GGGGAAGCGGATCGTACAT
GTGCATGCGATGG
CAGGGGAAGCGGATCG
CATTTGATTT
CGTACATTTGATTTAGCGC
ACATTTGATTTAG
TAGCGCCGAAT
CCGACTTGGT
AGTCCGACTTGGTGCATGC
CCGTAACCAGGG
ATGCGATGGGGAATC
GGAAGCGGAT
GCCCGTAACCAGGG
CCCGTAACCAGGGGAA
TAGGCTATAAGTCCGACTT
GCCCGTAACCAGGGG
TAACCAGGGGAAGCG
TCTACAGCCCGT
GGTGCATGCGA
TAACCAGGGGA
TAAGTCCGACTTGG
GCATGCGATGGGGAAT
GCCGAATAGGCTATAAGTC
TAACCAGGGGAAGCG
GAATAGGCTATAAGT
GATTTAGCGCCGAATAGGC
GCTATAAGTCCG
CGAATAGGCTATAAGTC
GTACATTTGA
CGAATAGGCTATAAGTCCG
AGGGGAAGCGGATCGT
AACCAGGGGAAGCGG
CAGCCCGTAACCAGGG
TTTGATTTAGCGCCGAATA
GGCTATAAGTCC
ATTTAGCGCCGAATAGGCT
GCCGAATAGGCT
GTCCGACTTGGTGCAT
CGACTTGGTGCATGCGATG
TACAGCCCGTA
ACATTTGATTTAGCGCCG
GTCCGACTTGGT
CCGTAACCAGGGGA
GACTTGGTGC
TTTGATTTAGCGCCGAATA
TGCATGCGATGGG
TCTACAGCCCGTAACCAG
CGATGGGGAATCTACGT
AGGGGAAGCGGATC
ATCGTACATTTGAT
CCCGTAACCAGG
GCCGAATAGG
TCGTACATTT
GTACATTTGATTTAGCGC
GTGCATGCGATGGG
CCCGTAACCAGGGGAAG
AGCGCCGAATAGGCTAT
CGCCGAATAGGCTAT
CTACAGCCCGTAAC
GGCTATAAGTC
GCCCGTAACCA
GACTTGGTGCATGCGATG
TTGATTTAGCGCCGAATAG
GATCGTACATTTGATTTAG
GCGCCGAATAGGCT
TGCATGCGATGGGGAA
GACTTGGTGCATGCGA
CCCGTAACCAGGGGAA
TCGTACATTTGATTTA
CCCGTAACCAG
TTAGCGCCGAA
TTTAGCGCCGAATAGG
ACCAGGGGAAGCGGATCG
GCATGCGATGGG
CTACAGCCCGT
AGCCCGTAACCA
AGGGGAAGCGGATCGT
ACCAGGGGAAGCGGATCGT
GACTTGGTGCATG
ACTTGGTGCATGCGA
GCCCGTAACCAGG
AGGCTATAAGTCCG
TTGATTTAGCGCCGAA
TAACCAGGGGAAGCGGA
AGCGCCGAATA
GTACATTTGA
AAGTCCGACTTGG
TTTAGCGCCGAATAGGC
TAGCGCCGAA
GGATCGTACATT
GTCCGACTTGGTGCAT
ATTTGATTTAGCG
CGATGGGGAATCTACGTGC
TGCATGCGATGGGGA
TTGGTGCATGCGATGG
TCCGACTTGGTG
