GATTTCACTAAG
ACTAAGCGCGATTAC
TTTCACTAAG
CGGCATTGGCTAG
TTACGATTTC
ATCTGGCTTGCGCAGTTA
AGTTCTTAGGGCCCTTTCT
CCTTTCTTCCAT
AGATTTCACTAA
CTAAGCGCGATTACG
TTACGATTTCGGCAT
TAGTTCTTAGGGCCC
AGATATAATCTGGCTTGCG
GGCTTGCGCAGTTA
GCGCAGTTAGTTCTTAGGG
CGATTTCGGCATT
TGCGCAGTTAGTTCTTAGG
GCGCGATTACG
TCTTAGGGCCCTT
CTGGCTTGCGCAG
GGCTTGCGCAG
TCTTCCATTGAAATG
CTTCCATTGAAAT
ATCTGGCTTGCG
GCCCTTTCTTCCAT
ATTTCGGCATT
GGCTTGCGCAGTTAGTTCT
CGCAGTTAGTTCTTA
TTTCACTAAGCGCG
AGCGCGATTA
ATTTCGGCATTG
ATTTCACTAAGC
GCGCGATTACGA
GCATTGGCTAG
GGCTTGCGCAGTTA
GCCCTTTCTTCC
GTTAGTTCTTAGG
ATTACGATTTCGGCATTGG
TTCTTAGGGCCCTTTCTTC
TTTCACTAAGC
CGATTACGATTTCGG
TAATCTGGCT
ATATAATCTGGCTTGC
TTCGGCATTGG
GCGCGATTACGATTTCGG
AGCGCGATTACGATT
TAGATATAATCTGGCTTGC
TCTTAGGGCCCTTT
CTGGCTTGCGCAGTTA
TGGCTTGCGCAGTTAG
GATTTCGGCATTGGCT
GCAGTTAGTTCTTAGGG
TGCGCAGTTAGTTC
CTGGCTTGCGCAG
TTAGGGCCCT
AGATTTCACTA
CATTGGCTAGATAT
TCTTCCATTGAAATGATG
AGATATAATCTGGCTTG
GATTACGATTTCGG
TAGATATAATCTGG
TCTTCCATTGAAA
GATATAATCTG
TTAGTTCTTAGGG
TAGATATAATCTGGCTTGC
CTAGATATAATCTG
TAGGGCCCTTTCTTCCATT
ATTTCACTAAGCGC
CCCTTTCTTCC
TAGGGCCCTTTCTTCCAT
TTCACTAAGC
AAGCGCGATTACGA
AGTTAGTTCTT
TGCGCAGTTA
CTGGCTTGCGCAGTTAGT
CAGTTAGTTCTT
GGCCCTTTCTTCCATTGAA
GCAGTTAGTTCTTAGGGCC
TAGTTCTTAGGGCCCTT
GGCCCTTTCTTC
GTTCTTAGGG
TAATCTGGCT
CTTTCTTCCATTGAAATG
CCCTTTCTTCCATTGAAA
TAGATATAATCTGGCTTG
CTAGATATAAT
CGCAGTTAGTTCTT
CTGGCTTGCGCAGTTAGT
TAGATATAATCTGGCTT
CTAAGCGCGATTACGATTT
AGTTCTTAGGG
TTTCACTAAGCGCG
CGCAGTTAGT
ACTAAGCGCG
TCACTAAGCGCGA
TGGCTAGATATAATCTG
TCTTCCATTG
CTAGATATAATCTGGCTT
GATTTCACTAAG
ATTTCACTAA
