AACGCAGTTTATGCCTAC
TCACTCTAACAT
TCAGATTCAC
TAATTATATAAAGCGT
GACAAGATCAGAT
TGCCTACCGTCTTTA
CAAGATCAGATTCACTCTA
TAACGCAGTTT
TACCGTCTTTAC
ATGCCTACCGTCT
TTATATAAAGCGT
GTTTATGCCT
TATAAAGCGTTGACGAC
TTTATGCCTA
ATATAAAGCGTTGACGAC
CCCCCAGTAATTATATA
ATTCACTCTAACATCGGTC
TCGGTCCCCCAGTAATT
CCCCCAGTAATTATATA
CCGTCTTTACCACGACAAG
CCCCCAGTAATTATAT
TATGCCTACCGTCTTTA
TTATATAAAGCGTTGACGA
TTATATAAAGC
AGTAATTATAT
CTTTACCACGA
TTACCACGACAAGATCAG
ACGACAAGATCA
CGTCTTTACCACG
TATATAAAGCGTTGA
TCGGTCCCCCAG
ACCGTCTTTA
ATCAGATTCACTCTA
GTCCCCCAGTAATT
CTTTACCACGACAA
GTCTTTACCACGA
ATATAAAGCGTTGACGACT
CTCTAACATCGGTCCCCCA
GACAAGATCA
TACCGTCTTTACCAC
ACTCTAACATCGGTCCCCC
TCAGATTCACT
AACGCAGTTTATGC
CCCAGTAATTATAT
ACTCTAACATCGGTCCC
CACGACAAGATCAGATTC
GTTTATGCCTACCGT
CCACGACAAGA
TATGCCTACCG
AGTTTATGCCTA
AGATCAGATTCACT
TTTATGCCTACCGTCT
GTAATTATATAAAG
GTCCCCCAGTAATTATATA
TTAACGCAGTTTATG
CCAGTAATTA
ACAAGATCAGATTC
AACATCGGTCC
TTTACCACGACAAG
GTCTTTACCACGAC
AACATCGGTCCCCCAG
AGTAATTATATAA
CCCCAGTAATTATAT
AACGCAGTTTATGCCTA
CCACGACAAG
GTTTATGCCTACCG
CGCAGTTTATGCCTACCG
TACCGTCTTTACCAC
AGATTCACTCTAAC
ACAAGATCAGATTCACT
AGATTCACTCTAACATCGG
TATAAAGCGTTGACGACTC
TTATATAAAG
ACGCAGTTTATGCC
TCAGATTCACTCTAACATC
AGTAATTATATAAA
CTACCGTCTTTACCACGA
CAAGATCAGATTCA
CACGACAAGATCAGATTCA
AGATCAGATTCACTCTAAC
ATAATTAACGCAGTTTAT
TTATGCCTACCGTCTTTAC
ACCACGACAAGAT
CCGTCTTTACCA
AGTAATTATATAAAGCG
GTTTATGCCTA
TCTTTACCAC
CCGTCTTTACCACGACAA
TCCCCCAGTAAT
GTCCCCCAGTAATT
GTCTTTACCACGAC
AAGATCAGATT
AATTATATAAAGC
ATTATATAAAGCGTTGA
ATTATATAAA
GTAATTATAT
ATAAAGCGTT
TAACATCGGTCCCC
TCTAACATCGGTCCCCCA
AGATTCACTCT
