CGACGCCTGGG
CAAAATCCTCCG
CCATTCCGGGGGA
TCGCTCTTCACCG
TCAAAATCCTCCGCCTTTG
TTCACCGGAACTC
CGCCTTTGGTCAT
CCGGAACTCACGACG
CTAAATCAAA
CCTTTGGTCATA
CATTCCGGGGGAACTAA
TAAATCAAAATCCTCCGCC
TCAAAATCCTCCG
GGGTGAGCAA
CAGCTTCGCTCTTCACCGG
TCTTCACCGGAACTCA
CTTCACCGGAACTCAC
AAAATCCTCCGC
GCTCTTCACCGGAACTC
CTTCGCTCTTCACCGGA
GGGTGAGCAACCATTCC
CAAAATCCTCCGC
GGAACTCACGACG
GCCTTTGGTCA
CAGCTTCGCTCTTCACCGG
AAAATCCTCCGCCTTT
ACGCCTGGGTGAGCA
CACCGGAACT
TCACGACGCCTGGGTG
GGGGAACTAAAT
AGCTTCGCTCT
ACCGGAACTCACGACG
GACGCCTGGGTGAGC
CCTCCGCCTTTGG
CAAAATCCTCCGCCTTT
GGGGAACTAAATCAA
CCATTCCGGGGG
AAATCCTCCGCCT
GGGGGAACTAAATCA
CCTCCGCCTTTGGTCAT
ACTCACGACGCCTGGG
ATCAAAATCCTCCG
CAACCATTCC
TCCGCCTTTGG
TTCACCGGAACTC
CGCCTTTGGTCATATAGC
TAAATCAAAATCCTCCGCC
CCGGGGGAACTAAATC
GGGGAACTAAATCAA
CACGACGCCTGGGTGAG
CTTTGGTCATATA
TCACCGGAACTCACGACG
GAGCAACCATTC
GAGCAACCATTCCGGGGGA
CAAAATCCTCCGCCTTT
GCAACCATTCCG
GAACTAAATCA
AAAATCCTCCGCC
AATCAAAATCCTCCGCCTT
CAACCATTCCGGGGGAAC
CGGAACTCACGACGCCTG
CGGGGGAACTAAATCAA
TAAATCAAAATCCTCC
GCTTCGCTCTTCACCGG
AATCCTCCGCC
TCCTCCGCCTTTGGTCA
CGCCTTTGGTCA
CCTCCGCCTTTGGTCAT
TGGGTGAGCA
GGTGAGCAACCATTCCGGG
TCACCGGAACTCAC
CCGGAACTCACGACGCCT
TCACCGGAACTCAC
AATCCTCCGC
CAAAATCCTCCGC
CTGGGTGAGCAACC
CCTTTGGTCATATA
CCATTCCGGGG
GGGAACTAAATCAA
GGGAACTAAATCA
TTCACCGGAACTCACGA
CTTTGGTCAT
CCGCCTTTGGT
TCGCTCTTCA
CCATTCCGGGGGAA
ACGCCTGGGTGAGC
TCGCTCTTCACCG
GTGAGCAACCATTCC
AAATCAAAATCC
GCAACCATTCCGGGGGAA
AACCATTCCGG
GAACTCACGACGCCTG
CCATTCCGGGG
AGCAACCATTCCGGG
CTTTGGTCATATAGC
CGGGGGAACTAAATC
GGAACTCACGACGCCTGG
TTCGCTCTTCACCGG
GAGCAACCATTCCG
CGGAACTCACGA
