ATCGTTACTAT
CACTTTCATAT
CCTTCTAGTTCAACA
ACTATTAAGGGT
ACACTTTCATATCG
CTTCTAGTTCAAC
CACTTTCATATC
ACTTCCTTCTAGTTCAAC
TATCGTTACTATTAAGGG
TCCTTCTAGTTCAACACA
CAACACATCACATCTGGTG
TCCTTCTAGTTCAACA
CTTTCATATCGTTAC
TTTGAAACTTC
AGTTCAACAC
CATCTGGTGCTTAG
TCACATCTGGTGCTT
ACTATTAAGGGT
TCACATCTGGTGCTTAGG
GAAACTTCCT
TGAAACTTCCTTCT
TATTAAGGGTATGCCGT
TAAGGGTATGCCGTCTAG
GGTACACTTTCATATCG
GTTCAACACATCACATCTG
TAGTTCAACACATCA
ACATCACATCTGGTGC
TCTAGTTCAACACAT
TCAACACATCACATC
TGAAACTTCCTTCTAGTTC
TTAAGGGTATGCCGT
TTAGGTACACTTTCATATC
TATCGTTACTATTA
CCTTCTAGTTCAACACAT
TTCCTTCTAGT
GGGTATGCCGTCTAGGC
TTAGGTACACTT
TTCCTTCTAGTTC
CCTTCTAGTTC
TGAAACTTCCTTCTA
GAAACTTCCT
GCTTTGAAACT
TAGGTACACTTTCATATC
TCTAGTTCAACA
TACTATTAAGGGTAT
TTCAACACATCACA
CCTTCTAGTT
TGCTTTGAAACTTCC
TAGTTCAACACATCACATC
ACTTCCTTCTAGTT
GAAACTTCCTTCTAGTT
TTAGGTACACTTTCATAT
CTTCTAGTTCA
GCTTTGAAACTTC
AGTTCAACACAT
TCGTTACTATTAAGGGTA
AACTTCCTTCTAG
ATATCGTTACTAT
TTCCTTCTAGTTCAA
CATCACATCTGGTG
CATATCGTTAC
ATCACATCTGGTGCTTAG
AAGGGTATGCCGTCTAG
ACTATTAAGGGTATGCCGT
GCTTAGGTACACTT
ACTTCCTTCTAGTTCAACA
TCGTTACTATTA
CATATCGTTACTA
GGGTATGCCGT
TGGTGCTTAGGTACAC
ACTTCCTTCTAGTTCAA
GTATGCCGTCTAGGCGAA
GCTTTGAAACT
TTAGGTACACT
GTATGCCGTCTAGGC
GTATGCCGTCTAGGCGAAA
TCTAGTTCAAC
TTCAACACATCACA
CTTCCTTCTAGTTC
GGGTATGCCGTCTA
TTCTAGTTCAACACATCAC
CTGGTGCTTAGGTACACTT
TCTGGTGCTTAGG
CTTCCTTCTAGTTCAACA
TGAAACTTCCTTCTAGTTC
AACTTCCTTCTAG
CCTTCTAGTTC
ATTAAGGGTATGCCGTCTA
TGCTTTGAAA
TATTAAGGGTATGCCGT
GGGTATGCCGTCTAGGCG
AGGTACACTTT
AAGGGTATGCCGTCTAG
TTAGGTACACTTTCATAT
TGAAACTTCCTT
TTCATATCGTTACTAT
TTCCTTCTAGTTCAA
GTTACTATTAAGGGT
TCCTTCTAGTTCAACACAT
AACACATCACATCTGGTG
