ACGCCCTTTGAA
TGTCCCAATTCTTTGA
AATACGGTGTTTAACCTG
TGCCTGTTTTCTCGA
GACCAGAGGGGG
TTCTCGAGCCACGC
AAATACGGTGTTTAACC
TAGAACGCCCTTTGAAGAC
GGGGGTTTCTAAAAT
TTGACCTTGCCTGTTTTC
AGACCAGAGGGGG
TAAAATACGGTGTT
TTCTAAAATACGGTGTTTA
AATACGGTGTTTAA
GCCTGTTTTCTCGAG
GTTTCTAAAATACGGTGTT
CTTTGAAGACCAG
GTTTAACCTGTC
CTAAAATACGG
CTTTGAAGACC
CTTTGACCTTGCCTGT
CTTGCCTGTTTTCTCG
TACGGTGTTTAA
GACCTTGCCT
TAAAATACGG
GCCTGTTTTCTCGAGCC
TTTCTAAAATACG
ACCTTGCCTGTTTTCTC
TGAAGACCAGAGGGGGTT
GAAGACCAGAG
TTTGACCTTGCCTGTTTTC
CAGAGGGGGTTTCTAA
TTTTCTCGAGCC
AAATACGGTGT
CCAGAGGGGGTTTCTAA
TGCCTGTTTTCTCG
TGAAGACCAGA
TGTTTAACCTGTC
CCCAATTCTTTGACCTTGC
TAAAATACGGTGT
TGTCCCAATTCTTT
AGAACGCCCTTTGA
CTTGCCTGTT
TTGCCTGTTTT
CTAAAATACG
ATTCTTTGACCTT
TGTTTAACCTGTCCCAA
AGACCAGAGGGGGTTTC
GAGGGGGTTT
TTGCCTGTTTTCTCGAGCC
CCTTGCCTGTT
GCCCTTTGAAGA
AGAGGGGGTTTCTA
TGCCTGTTTTCTCGAGCCA
GGGGTTTCTAA
TAACCTGTCCC
GACCAGAGGGGGTTTCTA
CCTTTGAAGA
TGCCTGTTTTCT
TCTAAAATACGGTG
ACCAGAGGGGGT
TTCTCGAGCCACGCA
ATTCTTTGACCTT
GAACGCCCTTTGAAGA
AACCTGTCCCAATTCTT
GGTGTTTAACCTGTC
TGTTTTCTCGAGCCACGC
TTTCTCGAGCCACGCA
TTTGAAGACCA
TTGAAGACCAG
TTTAACCTGTCCCAAT
TTTGAAGACCAGAG
CCTGTCCCAATTCTTTGA
TGAAGACCAG
ACCTTGCCTGT
CCCTTTGAAGACCAGA
CCTGTTTTCT
GTTTAACCTGTCCC
GCCCTTTGAAGACCAG
AAAATACGGTGTTTAAC
AGAGGGGGTTTCTAAAA
GTTTCTAAAATACGGTG
AAATACGGTG
TTTTCTCGAGCCACG
GTTTCTAAAATACGGTGTT
GGTTTCTAAA
TTTGAAGACC
AACCTGTCCCAATTCTTTG
CGGTGTTTAACCTGTC
CAATTCTTTGACCTTGC
TGACCTTGCCTGTTTTCT
TTCTCGAGCCACGC
TCTTTGACCTTGCCTGT
TAAAATACGGTGTTTAA
CGCCCTTTGAAG
TTTGAAGACCAG
CGCCCTTTGAAGA
TGCCTGTTTTCTCGAGCCA
AGAACGCCCTTTG
CTTGCCTGTTTTCTCGAGC
