ATACAAGGCTACT
AAAGTATGCGCCTTGGTCT
GTGTGATTTTGAAAGT
CTTGGTCTAT
TCTCAAGAATCCGTCA
TGTGTGATTTTG
GCATAGAGAA
GTGATTTTGAAAG
GCTACTTGTGTGATTTTGA
TCAATACAAGGCT
CGTCAATACAAGGCT
GCCTTGGTCTATTCAGC
TCTCAAGAATCCGT
CCTTGGTCTAT
TACAAGGCTACTTGTGTGA
CAAGGCTACTT
ATTTTGAAAGTATGCGC
GAATCCGTCAATACAAGGC
GCCTTGGTCTA
GCCTTGGTCTATTCAGCAT
AAGAATCCGTCAATACA
TACTTGTGTGATTT
CCGTCAATACAAGGCT
GGCTACTTGTG
AGAGAAGCCGCGAACAT
CCGCGAACATGGGCAGTCG
TATGCGCCTTGGTCTAT
TGTGTGATTTTGAA
ATAGAGAAGCCGCG
GCGCCTTGGTCT
TATTCAGCAT
AGAAGCCGCGAACATGG
ACAAGGCTACTTGTGTG
GGCTACTTGT
GCCTTGGTCTA
CAATACAAGGCTACTT
AAGAATCCGTCAATAC
TTGGTCTATTCA
CAAGAATCCGTCAA
GAAGCCGCGAA
AGTATGCGCCTTGG
AAGTATGCGCC
CCTTGGTCTATTCAG
CTTGTGTGAT
AGAATCCGTCAAT
GATTTTGAAAGTAT
GTGATTTTGAAAGTA
GTATGCGCCTT
AATACAAGGCTACTTGT
CAAGAATCCG
TATTCAGCATAGAGAAGCC
AGAGAAGCCG
AGAAGCCGCGAACATGG
TCAATACAAGGCT
CTACTTGTGTGATTT
TGGTCTATTC
CCGCGAACATGGGCA
GATTTTGAAAGTAT
CTCAAGAATCCGTC
TACTTGTGTGATTTTGAAA
TGTGATTTTGAAAGTA
AGAAGCCGCGAACATGGGC
AAGCCGCGAACATGGGC
ATCTCAAGAATC
GCCTTGGTCTATTCAGC
TTTTGAAAGTATGCGCCT
AAGTATGCGCCTT
TGCGCCTTGGTCTATTCAG
TCCGTCAATACAAGGCTAC
CTACTTGTGTGATT
CTATTCAGCAT
CCGTCAATACAAGGCTACT
TGGTCTATTCAG
CAGCATAGAGAAGCCGC
CGTCAATACAAGGC
AGAATCCGTC
AGCATAGAGAAGCCGCGAA
TGATTTTGAAAGTA
GATTTTGAAAGTATG
AGAAGCCGCGAACA
TGGTCTATTCAGCA
CGCCTTGGTC
AAAGTATGCG
TTTTGAAAGTATGCGC
TTGAAAGTATGCGCCTTGG
AGCCGCGAACATGGGC
AAGGCTACTTGT
GCATAGAGAAGCCGCG
GCCGCGAACA
GCGCCTTGGTC
TTGGTCTATTC
TTTGAAAGTATGCGCCTT
CTTGGTCTATT
GCTACTTGTG
AAGTATGCGC
TATTCAGCATAGAGAAGC
GAATCCGTCAATACAAGG
AAAGTATGCGCCT
AATACAAGGCTACT
CTTGTGTGATTTTGAA
