GACGTGGGCGGGTA
TGTGACGTGGGCGGGT
CCGCCTTTACGGTGAAA
ACGGTGAAACG
CCCCTTGATTTGG
TCGCCGCCTT
ATTCGCCGCC
GTGACGTGGGCGG
GGGCATTCGCCG
CCGCCTTTACGGTGAA
TTCGCCGCCTTTACGGTG
CACAGACGGGGCA
TAAGTTTATCACA
AAGTTTATCACAGA
GCGGGTAAGTTTATCAC
CGCCTTTACGGTGAAAC
GAAACGTCGGCCCAGT
CATTCGCCGCCTT
GTGGGCGGGTAAGTT
GTGAAACGTCGGCCCAG
GGGGCATTCGCC
GGTTGTGACGTGG
GCCGCCTTTACGGTGAAAC
TGGCTGGTTGTGACGT
GACGTGGGCGGGT
CTGGTTGTGACGTGGGCG
ACGGTGAAACGT
CGGGGCATTCG
ATTCGCCGCCTTTACGGT
CAGACGGGGCATTCG
TGGCTGGTTGTGACGTGGG
GACGGGGCATT
CCTTTACGGTG
TGAAACGTCG
TGACGTGGGCGGGTAA
AACGTCGGCCCAGT
GTTTATCACAG
GCTGGTTGTGAC
CAGACGGGGC
CCGCCTTTAC
GAAACGTCGG
GGTTGTGACG
TGAAACGTCGGCC
CAGACGGGGC
GTAAGTTTATCACAGAC
TCACAGACGGG
TGATTTGGCTGGTT
GACTCCCCTTGA
TTCGCCGCCTTTACGGT
GGTTGTGACGTGGGCG
GGTAAGTTTATCA
CGGTGAAACGTCG
CTCCCCTTGATTTG
TCGCCGCCTTTACGGTGAA
ATTTGGCTGGTTGTGACGT
CCGCCTTTACGG
AAGTTTATCACAGACGGGG
TTATCACAGACGGG
TACGGTGAAACGT
TGGTTGTGACGTG
CCCCTTGATTTGGCTGGT
CTGGTTGTGACGTG
GGCATTCGCCGCCTTTACG
GGGGCATTCGCCGCCTT
GACGTGGGCGGGTAA
GCCTTTACGG
ATCACAGACGGGGC
CCTTTACGGTGAAACGTCG
ATTTGGCTGGTTGTGAC
GCTGGTTGTGACGTG
TGGGCGGGTAAGTTT
TGTGACGTGGGCGGGTAA
AAGTTTATCACAG
TAAGTTTATC
ACAGACGGGG
TAAGTTTATCACAGAC
GTAAGTTTATCACAGACG
ACAGACGGGGCATTCGCCG
GGGCGGGTAAGTTTATCA
GCTGGTTGTGACGTGGGC
TGGTTGTGACGTGGGC
GCATTCGCCG
GCCTTTACGGTG
TGGTTGTGACGTG
ATTTGGCTGGT
TGATTTGGCTG
ATCACAGACGGGGCATT
TTTATCACAGACGGGGCAT
AAGTTTATCACAGACG
GGCATTCGCCGCCTTTACG
GGCTGGTTGTGACGTGGGC
TGGCTGGTTGTGACGT
ATCACAGACGGGGCATTC
GTGGGCGGGTAAGTT
CCCCTTGATTTG
GCCTTTACGGTGA
AGTTTATCACAG
CTGGTTGTGA
GTTGTGACGTGGG
CGCCTTTACGGTGAAACGT
