ATTCAATGGCCAAGCAAC
TGGGGCGTAAACAGAATT
AAGCAACTGGT
GTACCAGACAATGGGGC
TAAACAGAATTGGATA
ATGGCCAAGC
AAGGGAATTCAAT
GCGTAAACAGA
TGTGAAGTACCAGAC
GACAATGGGG
TTCAATGGCCAA
TACCAGACAATG
GGCCAAGCAAC
CAAGCAACTGGT
CGTTAGAATCGCAAGGGAA
AGAATCGCAAGGGAATTC
GTGAAGTACCAG
CAAGCAACTGGTGTGA
TTAGAATCGCAA
ATTGGATACCCTATCGCTA
CAACTGGTGTGAA
GGATACCCTATCGCTA
TAAACAGAATTGGAT
GAATTGGATACCCTAT
AGACAATGGGG
AATGGCCAAGCAACTGGTG
GCCAAGCAACTGGTGTGA
TACCAGACAATGGGGC
CAATGGCCAAGCAAC
AAGTACCAGA
ATCCGTTAGAATCG
ACCAGACAATGGGGCG
GGCCAAGCAACTGGTGT
AGTACCAGACAATGGGGCG
CAAGGGAATTC
AACTGGTGTGAAGTACC
ATTCAATGGCCAAGC
TGGTGTGAAG
AGCAACTGGTGTGAAGTA
GGAATTCAATGGCCA
CGTAAACAGAATTGGATAC
GGATACCCTATCGC
GGGAATTCAATGGCCAAG
ATACCCTATC
AGAATCGCAAGGGAATT
AGTACCAGACA
GCGTAAACAGAATTGGATA
ATTGGATACCCTATCGCTA
GAAGTACCAGA
CTGGTGTGAAGTACCAGA
TTGGATACCCTATCG
TCGCAAGGGA
AATGGCCAAGCAACTG
GCAACTGGTGTG
ACTGGTGTGAAG
TAGAATCGCAAGGGAA
GGCGTAAACAGAATTGGAT
GGCCAAGCAACTGGTG
GCAAGGGAATTCA
TGAAGTACCAG
CCAGACAATGGGGCGT
ATTCAATGGCCAAGC
CTGGTGTGAAGTACCAG
AGGGAATTCAATG
CGTTAGAATCGC
CAACTGGTGTGAAGTACCA
AAGCAACTGGTGTGAAGTA
CAGAATTGGATACC
GCAACTGGTGTGAAGTACC
TGGCCAAGCAACTGGT
AAGCAACTGGTGTGAAGT
GGGCGTAAACAGAATTGGA
CCAGACAATGG
TAGAATCGCAAGGGAATT
CTGGTGTGAAGTACCA
GTAAACAGAATTGGATACC
GCAAGGGAATTCAATGGC
ACAGAATTGGATACCCT
AAGGGAATTCAATGGCC
AAGTACCAGACAATGGGGC
ACCAGACAATGGGGC
ACAGAATTGGATACC
TAAACAGAATTGGATAC
GTAAACAGAATTGGATA
GAAGTACCAGACAA
TTAGAATCGCAA
GTACCAGACA
AACTGGTGTGAAGTA
TGAAGTACCAGA
TGGTGTGAAGTAC
AACTGGTGTGAA
AATCGCAAGGGAA
CAAGGGAATTCAA
CAGAATTGGATACCCTAT
TTAGAATCGCAAGGGAATT
GAATTCAATGGCCAA
CGTAAACAGAAT
TCCGTTAGAATCGCA
GGATACCCTATC
ACCAGACAATGGG
