GTAGTCAGGCTTTA
TTAATGGGAG
GGGAGGCAGCACAA
AGGCAGCACAA
GGGATAGAGTCTCCCT
TTTAATGGGA
AACATTCCTTTTAATGGGA
CGTCCCAACAAGTAATG
GGCAGCACAACTCGAAT
AGTAATGCATCCGCTGG
CATCCGCTGGGATA
AACATTCCTTTT
TTTTAATGGGAGGC
TAGAGTCTCCCTTCATT
AGGCTTTAAACATT
TAGAGTCTCCCT
AGTAATGCATC
TGGGATAGAGTCTC
AAGTAATGCATCC
GCTGGGATAGA
ACAAGTAATGCATCC
CAAGTAATGCATCCGCTG
TAGTCAGGCT
TAGTCAGGCTTTAAACATT
TGGGAGGCAGCACAACTCG
AAGTAATGCATCCGCTG
CCTTTTAATGGG
CTTTAAACATTCCTTTTAA
TGCATCCGCTGGGATAGAG
AAGTAATGCATCCGCTGGG
CAACTCGAAT
TAATGGGAGGCAGC
TCCCAACAAGTAAT
CAAGTAATGC
CGAATCGTCCC
TTCCTTTTAATGGG
CATTCCTTTTAA
TAAACATTCCTT
TCCGCTGGGATAGAGTCT
GTAATGCATCCGCTGGGA
TCGTCCCAACAAGTAATGC
CAGCACAACTCGAATCGTC
TCAGGCTTTAA
AGTCAGGCTTTAA
GGCTTTAAACATTCCTT
GGGAGGCAGCACA
GGATAGAGTCTCCCT
AATCGTCCCAACA
TAATGCATCCGCTG
CAACAAGTAAT
AACTCGAATCGTCCCAA
CACAACTCGAAT
GGAGGCAGCACAACTCG
ACAAGTAATGCAT
CACAACTCGAATCGTCCCA
CTTTTAATGGGAGGC
AATGCATCCGCTGGGATAG
AGTCAGGCTTTAAACAT
CGTCCCAACAAGTAA
AATCGTCCCA
TCCGCTGGGATA
ATAGAGTCTCCCTT
CATTCCTTTTAATGGGAG
GTAGTCAGGCTT
AGTAATGCATCCG
TTCCTTTTAATG
TAATGGGAGG
GCACAACTCGA
CTCGAATCGTCCCAA
TTTAAACATTCCTTT
GAGGCAGCACAACTC
AATGCATCCGCTGGGATA
CAACTCGAATCGTC
GCTGGGATAGAGTCT
ATAGAGTCTCC
TTTTAATGGG
CAGCACAACTCGAATCG
AGCACAACTCGAATCGTCC
TCCTTTTAAT
CCCAACAAGTAATGCA
CAACTCGAAT
AACAAGTAATGC
TGGGATAGAGTCTCCCT
TAATGCATCCGCTG
CAGGCTTTAA
ATGCATCCGCTGGGATA
TTTAATGGGAGGCAGC
AGTCAGGCTTTAAAC
TTAAACATTCCTTTT
AAGTAATGCATCCGC
GGATAGAGTCTCCCT
AACATTCCTTTTAA
ACAAGTAATGCAT
AACTCGAATCGTCCCA
ATCCGCTGGGATAGAGTCT
ACAACTCGAATCGTCCCA
GTCAGGCTTTAAACA
GCTTTAAACATTCC
ACAACTCGAA
CTCGAATCGTCC
