GATAAAGGAGCGCAG
CAGACATGTGTAGGT
CATGTGTAGGTGAAGGAG
CGCAGAGTAGCTGAAT
ACGATAAAGG
ATCCTTGATCAGACA
CTACCTGCGC
CACGATAAAGGAGCG
AGCGCAGAGTAGCTG
CAGAGTAGCTGAATAT
GCCTTCTACCTGCGC
GCGCACGATAAAGGAGCG
CGATAAAGGAGC
TCAGACATGT
CATGTGTAGGTGA
TGCGCGCACGATAAAG
GAGCGCAGAGTAGCTGA
TTATGGCTGGCCTTCTACC
ACATGTGTAGGTGAAG
ATGGCTGGCC
GGCCTTCTACCTGCGCGC
TAGCTGAATATGGTATCC
TAGCTGAATATGGTA
AGTAGCTGAATATGGTAT
TAGCTGAATAT
CTTCTACCTGCGCGCACG
TATGGCTGGCC
GCGCAGAGTAGCTGAATA
TATGGCTGGCCTT
CTGGCCTTCTA
GCTTTATGGCTGGCCTTC
GAGTAGCTGAA
TCTACCTGCGCGCACGAT
TTGATCAGACA
GAATATGGTATCCTTGATC
TTGATCAGAC
CTGCGCGCAC
AGTAGCTGAATA
AATATGGTATCCTT
GTAGCTGAATAT
ACCTGCGCGCACGAT
TGGTATCCTTGATCAGACA
TGGCCTTCTACCT
CTACCTGCGCGCACGA
ATGGCTGGCCTTCT
AGAGTAGCTGAATATGGT
TGGTATCCTTGATCAGAC
TATCCTTGATCAGACATGT
TTTATGGCTG
CCTTCTACCTGCGCG
TTTATGGCTGGCCTTCTAC
AATATGGTATC
TGGTATCCTT
CAGAGTAGCTGAATATGGT
GATCAGACATG
TATCCTTGATCAGACATG
CTACCTGCGCG
GCCTTCTACCTGCGC
ATGGTATCCTTGATCAGAC
CTGAATATGGTATCC
CTACCTGCGCGCA
GTATCCTTGATC
ATGGCTGGCCTTCTA
TATCCTTGATCAGACATGT
CTTGATCAGACA
TATCCTTGATCAGAC
ATGTGTAGGTGAA
CGCAGAGTAG
TTGATCAGAC
ATGGCTGGCCTT
GGCTGGCCTTCTACCTGC
AATATGGTAT
TGGCCTTCTACCTGC
AGACATGTGTAGGTGAA
AGACATGTGTAGGTGA
GCGCGCACGAT
ACGATAAAGGAGCGCAGA
TTTATGGCTG
CGCAGAGTAGCTGA
CTACCTGCGCGCACGATA
TGAATATGGTATCCTTGA
GCGCAGAGTA
AGACATGTGTAG
GCGCACGATA
GTATCCTTGATCAGACATG
TACCTGCGCGCAC
CTACCTGCGCGCA
CTGCGCGCAC
ACATGTGTAGGTG
CGCACGATAAAG
TGGCTTTATGGCT
ATGTGTAGGTGAAG
CGCGCACGATAA
ACGATAAAGGAGCG
ATCCTTGATCAGACAT
ACGATAAAGGAGC
ACGATAAAGGAGCGCA
AGCTGAATATG
CGCAGAGTAGCTG
ATCAGACATG
