CGGATTGGAGCGGAAAG
ATGGAAGCGTACCTCGCTT
AGCGTACCTCGCTTAG
ACCTCGCTTAGAATAATTC
GAAAGCGCCATGGAAGCGT
CTCGCTTAGAATAATTCGT
GTACCTCGCTTAGAA
CATCCCGGATTG
GGAAGCGTACCTC
CCGGATTGGAGCGGAAA
CTCGCCAGAT
CATGGAAGCGTACCTCG
CGTACCTCGCTTAGA
TCCTCTCGCCAGATTAGC
TTAGCGCGCTCATCCCG
CCTCGCTTAGAATAAT
CTCGCCAGATTAGC
TCCTCTCGCCAGATTAGC
TAATTCGTACAC
AGATTAGCGCGCT
TTCGTACACGGAA
TCTCGCCAGATT
GTACCTCGCTTAGAA
GCGCCATGGAAGCGTACCT
CGTACCTCGC
GCGCTCATCCCG
GATTAGCGCG
CCATGGAAGCGTACC
TTAGCGCGCTCA
TGGAGCGGAAAG
CCTCTCGCCAGA
CAGATTAGCG
TCTCGCCAGATTAG
CGCGCTCATCCCGGATTG
CGCTTAGAATA
CAGATTAGCGC
AGAATAATTC
CTTAGAATAATTCGTACA
CGTACCTCGCTTAGAA
CTTAGAATAATTCGTAC
TTAGAATAATTC
GATTAGCGCGCTCATCCCG
GAAGCGTACCTCG
TACCTCGCTTAGA
TTGGAGCGGAAAG
CTCTCGCCAGATTAGCG
CCTCGCTTAGAAT
TTCGTACACGGAA
GAAAGCGCCAT
AGATTAGCGCGCTCATC
CGTACCTCGCTT
CGCTTAGAATAATTCGTAC
GGAAAGCGCCATGGAAGCG
TCTCGCCAGA
GTACCTCGCTTA
TGGAAGCGTACCTCGC
TCCTCTCGCCAGATT
TGGAGCGGAAAGCGC
CGCCAGATTAGCGCGCTC
AGCGCGCTCATCCCGG
TTGGAGCGGAAAGC
GCCATGGAAGCG
GCCAGATTAGCGCGC
GCCATGGAAGC
TCTCGCCAGATTAGCG
TTCGTACACGGAAACGT
GCCAGATTAGCGCGC
CCAGATTAGCGCGCTCAT
TACCTCGCTTAGAATA
GCGCTCATCCCGGAT
GAAGCGTACCTCGCTT
TGGAGCGGAAAGCGCCA
ATTGGAGCGGAAAG
CTCATCCCGGATTG
CCTCGCTTAGAATAAT
CGGAAAGCGCCATGGA
TCATCCCGGATTG
GCGCCATGGAAGCGT
ATTAGCGCGCTCATC
AGAATAATTC
CCAGATTAGCGCGCTCA
CCATGGAAGCGTAC
TGGAAGCGTACCTCGC
ATAATTCGTACACGGAA
TTAGAATAATTCGT
GCGCTCATCCCGGATTGGA
GTACACGGAAACGTA
CCTCGCTTAGAATAATTC
TCGCTTAGAATA
TCGCTTAGAATAAT
AAGCGTACCTCGCTTA
CCTCGCTTAGAATA
TCATCCCGGAT
GATTGGAGCGGAAAGCGC
TCTCGCCAGATTAGCGCGC
CCCGGATTGGAGC
CATGGAAGCGTAC
CTCATCCCGGATTGGAGCG
AAGCGTACCTCG
CGCCATGGAAGCGTA
