TCAAGCGCTGTGCGGCTGC
CTGCGACCGCCGGTC
TGTGCGGCTGC
GATTATCTGACCGCTGGC
GGTCAGAATCACTCAAGC
GCTGGCTTTTGTTTAT
GGCTGCGACCGCCGGTCG
TGCGGCTGCGACCGCCG
TGTTTATCTAAGCGAGTC
CTTTTGTTTATC
ACCGCCGGTCG
CGGCTGCGACCGCC
GCGGATACTGGATTATC
GGATTATCTGACCGCT
GGTCAGAATCACTCAAGC
CCGCTGGCTTTTGTTTA
TATCTAAGCGAGTCTA
CGGCTGCGACCGCCGGTCG
GTCGCGGATACTGGATTAT
GGCTGCGACCGCCGGTCGC
CTGGATTATCTGACCGCTG
GGATACTGGATTATCTGAC
CTGACCGCTGGCTT
CTTTTGTTTATCTA
TTATCTGACCGCTGG
TACTGGATTA
CGGCTGCGACC
CGGATACTGGATTATCT
AGCGCTGTGCGGCTG
GGTCGCGGATACTG
CTGGATTATCTGACCGCTG
GGTCGCGGATACTGGAT
CGGCTGCGACCGCCGGTCG
ACTCAAGCGCTGTGCGGCT
ATCTGACCGCTG
TGCGGCTGCGACCG
CTGACCGCTG
TGGATTATCTGACCGCT
TACTGGATTATCTGACCG
CGGATACTGGATT
TCAGAATCACTCAAGC
CGCTGTGCGGCTG
GCGCTGTGCGGCTGCGA
TGCGGCTGCGACCG
TGCGGCTGCGACCGCCGGT
TCAGAATCACT
TTATCTGACCGCTGGCT
GCTGTGCGGCTGCGA
TGGATTATCT
GGCTTTTGTTTATCTAAGC
CGGCTGCGACCGCC
TATCTAAGCGAGTCTA
TGACCGCTGGCTTTTGTT
CGGTCAGAATCACTCA
ATCACTCAAGCGCTGTG
GTTTATCTAA
GAATCACTCAAGCG
GACCGCTGGCTTT
TGACCGCTGGCTTT
ACCGCCGGTCGCGG
CGGCTGCGACCGCCG
CCGCTGGCTTTTGTTTAT
TCAAGCGCTGT
TATCTGACCGCTGGCTTTT
GATTATCTGAC
CGCTGTGCGG
TGTGCGGCTGCGACC
ATTATCTGACCGC
ACCGCTGGCTTTTGTT
ATCACTCAAGCGCTG
GCGCTGTGCG
TGCGACCGCCGGTCGCG
CGCGGATACTG
GACCGCCGGT
GCGGATACTGGATTATC
TACTGGATTATCTGACC
TCTGACCGCTGGCTTT
GGATACTGGATT
GACCGCCGGTCGCGGATAC
CGCCGGTCGCGGATAC
GTCAGAATCACTCAAG
AAGCGCTGTGC
AATCACTCAAGCGCTGTG
GTGCGGCTGCGA
TGACCGCTGGC
TGGCTTTTGTTTATC
CTGGATTATCTG
GCTGGCTTTTGTTTAT
ATACTGGATTATCTGACC
CGGCTGCGACCG
GCGACCGCCGGTCGC
GCTTTTGTTTATCT
GCTGGCTTTTGT
TTTGTTTATCTAAGCG
AATCACTCAAGCGCTGT
TTATCTAAGCGAGTCT
GGTCAGAATCACTCAA
GGATACTGGATT
ACGGTCAGAATCACT
TGTGCGGCTG
