TGTCTTGTATGGCGG
TCTTGTTCCGCGAT
GGCTTCTTGTTCCGCGA
CTTGTATGGCGGTA
TCCGCGATGTAC
ATGTACGAAAGAGTCA
CTCTTCTCAGCGCACTAAG
CTTCTCAGCGCACTAA
TCCGCGATGTACGA
TGTACGAAAGAG
AAGAGTCACTC
GATGTCTTGTATGGCGGT
GACGGCTTCTTGTTCC
TTGGATGTCTTGTATGGCG
GTACGAAAGAGTCACTC
TTTGGATGTCT
GGCGGTAATTGCTCTTCTC
GACGGCTTCTTGTTCC
TCTTCTCAGCGCACT
GATGTCTTGTAT
ATTGCTCTTCTCAGCGCAC
TTGCTCTTCTC
GTATGGCGGTAAT
TAAGCCCGACGG
TATGGCGGTAATTGCTC
GGCGGTAATTGC
GCACTAAGCCCGA
TGTACGAAAGAGT
CGCACTAAGCCCGA
CCGCGATGTACGAAAGAGT
TCTTGTTCCGCG
GGTAATTGCTCTTCTCA
TCTTGTTCCGCGATGTA
TCTCAGCGCA
TTCCGCGATGT
TAATTGCTCTTCTCAGCG
CTTCTTGTTCCGCGATG
ATTGCTCTTCTCAGC
AAAGAGTCACTCGTGTTTC
CAGCGCACTAAGCCCG
GACGGCTTCTTGTTCCG
GGATGTCTTGTATGGC
CGGTAATTGCTCTTCTCA
CTTCTCAGCGCACT
CGAAAGAGTCACTCGTG
TTTTGGATGTC
GTCTTGTATGGCGGTAAT
TAATTGCTCTTCTCA
TTTTGGATGTCTTGTA
ATGTACGAAAGAGTCACT
TGTCTTGTAT
TTTTGGATGTCTTGTATG
CCGACGGCTTCT
TTGCTCTTCTCAGCGC
TTGCTCTTCTCAGCG
CGGTAATTGCTCTTCTC
TACGAAAGAGTCACT
GGATGTCTTGTA
GCGGTAATTGC
CGATGTACGAAA
GGTAATTGCTCTTCTCA
TTCCGCGATG
GCTTCTTGTTCCGCG
AATTGCTCTTCTCAGCG
GCTTCTTGTTCCGCGATG
ACGAAAGAGTCA
GCCCGACGGCTTCTTG
TTCTCAGCGCACTAAGCC
CTTGTATGGCGGTAA
CGCACTAAGCCCGACGGC
CTCAGCGCACTAAGCCC
ACGGCTTCTTGTTCC
TAAGCCCGACGGCTTC
GCACTAAGCC
ATTGCTCTTC
TTGCTCTTCTCAGC
GCTCTTCTCA
CTTGTATGGCGGTAAT
GTTCCGCGATGTA
GAAAGAGTCAC
GACGGCTTCTTGTT
CCCGACGGCTTC
CGGTAATTGCTC
GAAAGAGTCAC
AGCGCACTAAGCCCG
TCTTGTTCCGCGA
ATGTCTTGTATGGCGGTAA
CCGCGATGTACGAAA
TATGGCGGTAATTGCTCTT
TTTGGATGTCTTGTATGGC
GCGGTAATTGCTCTTCT
AAAGAGTCACTCGTG
CTCAGCGCAC
TGTACGAAAGAGTCACTCG
CGCACTAAGCCCGACGGC
CGGCTTCTTGTTCCGC
CTAAGCCCGACG
GCACTAAGCCCGAC
TTTTGGATGTC
TGCTCTTCTCAG
