TATCTTGGAAT
GTGCAGTCTTGACAGCA
CGCCAAAGTCATACG
ATGAAATAATCT
AAGTCATACGAATA
GTCATACGAA
TGAAATAATCT
GAATAATGAAATA
AATATCTTGG
GCCAAAGTCATACGAATAT
TGGAATAATGAAATA
AATGAAATAATCTG
CGCAAGCAAA
AAAGTCATACGAATA
ATCTGGCACTAGAGT
CGCTCGGCGCCAAAG
ATGAAATAATCTGGCACTA
GAAATAATCTGGCAC
CGCTCGGCGCCAAAGTCA
AGCATCGCAAGC
ACAGCATCGCAAGCAAAGT
CATGCGCTCGGC
ACAGCATCGC
GTGCAGTCTTGACA
AGAGTGCAGT
ATATCTTGGAAT
TTGACAGCATCGCAAGCAA
CTTGGAATAA
CTGGCACTAGAGTG
TGCGCTCGGCGCCAAAG
GTCATACGAATATCTTGGA
TCTTGACAGCATCG
CATCGCAAGCAA
TGCAGTCTTGACAG
TCTGGCACTAGAGTGC
CAGCATCGCAAGC
ATATCTTGGAAT
TTGACAGCATC
AATATCTTGGAATA
AAATAATCTGGCACTAGA
GGAATAATGAAATAATCTG
ATGAAATAATCTG
ATGCGCTCGGCGCCAA
TGAAATAATCTGGC
GTCATACGAATATCTTG
GTCTTGACAGCA
ATAATCTGGCACTAGAG
CGGCGCCAAA
CCAAAGTCATACGAATATC
TCTGGCACTAGAGTG
TGGCACTAGAG
TCGCAAGCAAAGTTGTGGA
GCAGTCTTGACAG
ATACGAATATCTTGGAA
ATAATCTGGCACTAGAGTG
TCATACGAATA
AGCATCGCAAGCAA
CATCGCAAGCA
AATGAAATAATCTGGC
ATGCGCTCGGCGCCAAAGT
TCATACGAATATCTTGG
TGGAATAATGA
TCATACGAATATCT
CATGCGCTCGGCGC
AGTCATACGAATATCTT
AGCATCGCAAGCAAAGTTG
ATGCGCTCGGCGC
AGTCTTGACAGCATCGCA
CGCCAAAGTCATACGAAT
ATCTTGGAATAATGAAA
TAATGAAATAATCTGGC
CCAAAGTCATACGAA
ATCGCAAGCAA
AGTCATACGAATA
ATACGAATATCTTGGAATA
GCTCGGCGCCA
AAGTCATACGAATAT
TACGAATATCTTGGAATAA
ATGCGCTCGGCGCCAAAGT
CGCAAGCAAAGTT
GTCTTGACAGCATC
AATAATGAAA
CCAAAGTCATACGAATAT
GTCATACGAATATCT
ATATCTTGGAATAATGA
TCATACGAATATC
AGCATCGCAAGCAAAGTT
GAATAATGAAAT
AATATCTTGGAATAATG
CTGGCACTAGAGTGCA
TGAAATAATCTGG
CGCTCGGCGC
GCAGTCTTGACAG
TGCGCTCGGCGCCAAA
CATCGCAAGCAAAG
GGCACTAGAGTGCAG
CTGGCACTAGAGTGCAGT
TGGAATAATGAAATAA
CGCAAGCAAAGTTGTG
GTCTTGACAGCA
