CGCCTGTGGTA
CCTCGCTGTGAGGTGGCAT
ATTGGGTGGCGCGAA
CGATCATATCCGCCCGCCT
GTGGTATGCCGGG
CGATCATATCCG
GCTGTGAGGTGGCATATTT
GCCCGCCTGTGGT
CCGCCCGCCTGTG
CGCGAAACTTATATTG
TGGGTGGCGCGAAAC
ACCTCGCTGTGAGGTGG
TATTGCCACCTCGC
CTGTGAGGTG
GCGCGAAACTTA
GGCGCGAAACTTATA
TATCCGCCCGCCTGTGGT
GCCTGTGGTATGCCGGGAG
AAACTTATATTGCCACCT
CTCGCTGTGAGG
TTATATTGCCACC
GCCCGCCTGTGGTAT
TCGCCATTGGGT
CTCGCCATTG
CTCGCTGTGAGGTGGCAT
CTTATATTGCCACCTCGCT
TGCCACCTCGCTGT
CGCCATTGGG
TATTGCCACCTCGC
CGCCATTGGGTGGCGC
TCGATCATATC
TGTGGTATGC
ATATCGATCATATCCGCC
TTGCCACCTCGCTGTGAGG
CCACCTCGCTGTGAG
CCCGCCTGTGGTA
TCGATCATATCCGC
TATATTGCCACC
ATCCGCCCGCCTGTGGTAT
CATATCCGCCCGCCT
ATGCCGGGAGCTCGCC
CACCTCGCTGTGAG
GCTCGCCATTG
ATCATATCCGCCCGCC
TATTGCCACCTCGCTGTGA
GGAGCTCGCCATT
GCCCGCCTGTG
CTCGCCATTGGGTGGCGCG
TGTGAGGTGGCATAT
ATCGATCATATCCGCCCGC
GCCATTGGGTGGCG
TCGCCATTGGGTGGCGCG
GAGCTCGCCA
TATCCGCCCGCCTGTGGTA
GCGAAACTTATAT
GGGTGGCGCGAA
CCTCGCTGTGAGGT
CCGCCCGCCTGTGGTATGC
CCCGCCTGTGGTAT
TGCCGGGAGCTCGCCAT
GCCTGTGGTATG
GCGCGAAACTTATATTGC
GCCATTGGGTGG
ATGCCGGGAGCTCGC
CGCCATTGGG
ATATTGCCACCTCGCT
CGAAACTTATATT
ATTGCCACCTCGCTGTGA
ATCATATCCGCC
TATATTGCCACCT
GGTATGCCGGGAGC
CCTCGCTGTGAG
CCGGGAGCTCGCCATTGG
TTATATTGCCA
CCTCGCTGTGAGGTG
ATTGGGTGGCGCGAAACT
TGGCGCGAAACTTATAT
GTGGCGCGAAA
GGCGCGAAAC
CATATCCGCCCGCCTGTGG
GCGAAACTTA
GCCCGCCTGTG
TATTGCCACCTCGCTGTGA
GTGGCGCGAAACTTATA
GCTCGCCATTGGGTGGCGC
TGTGAGGTGGCATA
ATATCCGCCCGCCTGTGGT
ATCATATCCGC
TGCCACCTCGCTGTGA
GCCACCTCGCTGTG
GAGCTCGCCATTG
CCGCCTGTGGTATGCCG
CCACCTCGCT
GCCATTGGGTGGCGC
CCGGGAGCTCGCCAT
GGCGCGAAACT
TATGCCGGGAGCTCGCCAT
AACTTATATTGCCACC
CGCCATTGGGTGGCGCGAA
GCCTGTGGTAT
