AATTTGGCCTCCGTG
ATTCAGGTTTGCG
GACAATTTGGCCTCCG
CACTAGGAAATTCTG
CTTTGCACTC
AAATTCTGAAG
GGAAATTCTG
TTTGGCCTCCGTGAG
GAACGAACAC
ACCACTAGGAAAT
GTGAGATAGTAGGTTCCT
ACTGACCCTTTG
GAGAACGAACAC
GGACAATTTGGCCTC
TTGCGGACAAT
TGAAGAGAACGAA
CCTCCGTGAGATAGTA
GACAATTTGG
CTGACCCTTTGCA
AATTCTGAAGAGAACGA
CACTCATTCAGGT
AAGAGAACGAACA
CGGACAATTTG
AGGTTTGCGGAC
AACGAACACTGACCCTT
GGTTTGCGGACAATTTGGC
CCCTTTGCACTCATT
TTTGGCCTCCG
TTGCACTCATTCA
ACAATTTGGCCTCCGTGA
AAATTCTGAAGAG
ACTGACCCTT
AATTTGGCCTCCG
AACACTGACCC
CCACTAGGAAATTCTGAA
CAGGTTTGCGGACAATTT
AAGAGAACGA
GCCTCCGTGAGATAGT
AATTCTGAAGAGAACG
CCTTTGCACTCA
AGATAGTAGGTT
CCACTAGGAAATTCTGAA
CACTCATTCAG
CTGAAGAGAACGAACAC
ACTCATTCAGG
ACCACTAGGAAATTC
CTTTGCACTCATTCAGGT
TTGCGGACAA
TGCACTCATT
GGTTTGCGGACA
CTCCGTGAGATA
CTTTGCACTCATTCAG
CGAACACTGACCCTTTG
CATTCAGGTTTGCG
CCACTAGGAAATTCTGAA
TGCGGACAATTTGGC
CCGTGAGATAGTAGGT
TTCTGAAGAGAACGA
ACGAACACTGACCC
CCTTTGCACTC
AACGAACACTGACC
AAATTCTGAAGAGAACGAA
GGACAATTTGGCCTC
GATAGTAGGTTCCTGGCTC
GAACACTGACCCTTTGCA
GTTTGCGGACAATTTGGC
CACTCATTCAGGTTT
GGTTTGCGGAC
GGACAATTTGGCC
GATAGTAGGTT
CATTCAGGTTT
CTGACCCTTTGCACTCA
AGAGAACGAACACT
CTTTGCACTCATTCAG
CACTCATTCAGG
TAGGAAATTCTGAAGAGAA
CGGACAATTTGGCCTCC
CACTAGGAAATTC
AACACTGACCCTTT
CTGACCCTTTGC
ACCACTAGGAAATTCTGA
AACACTGACCCTTTG
ACACTGACCCTT
CGGACAATTTGGCCT
ACTCATTCAGG
AACACTGACC
TCTGAAGAGAAC
AACACTGACCCTTTG
CCCTTTGCACTCAT
TGCACTCATTCA
ATTCTGAAGAGAACGAACA
ATTCTGAAGAGAACGAAC
GAGAACGAACACTGAC
AACACTGACCCTTT
AGATAGTAGGTTCCTG
ATTCAGGTTTGCGGACAAT
GAACGAACAC
GAAATTCTGAAGAGAACG
ATTTGGCCTCCG
TGAGATAGTAGGTTC
