GTGAAAGATCTGTTGCT
CCTCAACTTTTGTGC
TTGCTCCGTTAGCCA
AAGATCTGTTGCTCCGTTA
GTTGCTCCGTTA
GTTCGTGTGA
TGAAGTTCGTGTGAAAGAT
TCCCTCAACTTTTGTGC
ACAGTGCGGCCCTGTGATG
GCGTCCCTCAACTTTTG
CGTGTGAAAGATCTG
ATCTGTTGCT
GTTAGCCACCGTTCGCGTC
TCTGTTGCTCCGTTA
AGTTCGTGTGA
CCCTCAACTT
AGTTCGTGTGAAAG
AGTGCGGCCCTG
TTCGCGTCCCTCA
AACTTTTGTGC
AAGTTCGTGTGAAAG
GCTGAAGTTC
GACGGGGCTGAAGTTC
CACCGTTCGCGTCCC
TGCTCCGTTAGCCAC
TTCGCGTCCCT
GTCCCTCAACTTTT
TAGGACAGTG
CGCGTCCCTCAAC
CACCGTTCGCGTCCCTC
ACGGGGCTGAAGTTCGTG
GCCACCGTTCGCGTCCCTC
AGTTCGTGTGA
TCCCTCAACTT
ACTTTTGTGCGTAG
GGACAGTGCGGC
TCCGTTAGCCACCGTTCGC
CGACGGGGCTG
GGGGCTGAAGTT
GGCTGAAGTTCGTGTGAA
CCCTCAACTTTTGT
TGCGTAGGACAG
TGCGTAGGACAGTG
TCCCTCAACTT
GCCACCGTTCGCG
TGCTCCGTTAGCC
AAAGATCTGTTGCTC
TGAAAGATCTGTTGCT
CCTCAACTTTTGTGCGTA
TCGCGTCCCTCA
CGCGTCCCTCAACT
CAGTGCGGCCCTGTGA
TTAGCCACCGTTC
CGTTAGCCACC
GCTCCGTTAGCCACCGTTC
GCTGAAGTTC
GTTCGTGTGAAAGATCTG
TTTGTGCGTAGGACA
GTCCCTCAACTTTTGT
CAGTGCGGCCCTG
GAAGTTCGTGTGAA
CTGTTGCTCCGTTA
GACGGGGCTG
AGCCACCGTT
TAGCCACCGTTCGCGTCCC
GACAGTGCGGCCCT
TAGGACAGTGCGGCCCT
CTTTTGTGCGT
AGTGCGGCCCTGTGATGG
CTCAACTTTTGTGCGT
GACGGGGCTGAAGTTCGT
AGCCACCGTTC
CAGTGCGGCCCTGT
TGTGCGTAGGACAGTGCG
TGTGAAAGATCTGTTGCTC
TGCGTAGGACAG
GTTAGCCACCGTTCGC
TCCGTTAGCCACCGT
CGCGTCCCTCA
AGCCACCGTT
TTGCTCCGTTAGCCACCG
TCGCGTCCCTCAAC
CAGTGCGGCCCTGTG
CTTTTGTGCGTAGGACAG
CGACGGGGCTGAAGT
GTTCGTGTGAA
CGGGGCTGAAG
TCGCGTCCCTCAACTTTTG
AACTTTTGTGCGTAG
GGCTGAAGTT
TTAGCCACCGTTCGCG
GAAAGATCTGTTGCTCCG
CAACTTTTGTGCGT
CGGGGCTGAAG
GTTCGTGTGAAAGATC
TTGTGCGTAGGA
GCTGAAGTTCGTGTGAAAG
CGTTCGCGTCCCTCAAC
GGCTGAAGTTC
AGGACAGTGCGGCCCTG
