ATGCGCGCATT
GAGGGTAGCATA
CATTATGGGGTAG
ACCCGTGAGGGT
ATATCGATCCGGT
ATTGCCACTCGCCCAGAAG
AAAGGCGTCGTCTAGTGGA
GGGTAGAAGTAAA
CATTATGGGGTAGA
TATCGATCCGGTA
TAGTGGAATTGC
GAAGTAAAGGC
TACCCGTGAGG
TAGTGGAATTGC
GAATTGCCACTCG
ATGCGCGCATTATGGGGTA
GGCGTCGTCTAGTGGA
GCGTCGTCTAGTGGAATT
GGCGTCGTCTAGTGGA
GGGTAGCATATG
GTACCCGTGAGGGTAG
GGTAGAAGTAAA
CGCGCATTATGGGGTAGAA
TACCCGTGAGGGTA
ATATCGATCCGGTACCCG
CGTGAGGGTAGCATAT
CGCGCATTATGGGGTAGAA
CGCGCATTATGGGGTA
GCGTCGTCTAGTGGAA
AGCATATGCGCGCATTA
AAAGGCGTCG
TATGCGCGCATTATGGGG
TCCGGTACCCGTGAGGGT
CGTGAGGGTA
AGAAGTAAAGGCGT
GAAGTAAAGGCGTCGTCT
ATTGCCACTCGCC
TGCCACTCGCCCAGAAGA
GGGTAGCATATGCGCGC
GCCACTCGCCCAGA
GAATTGCCACT
GCATATGCGCGCATT
TGCGCGCATTA
ATGCGCGCAT
TTGCCACTCGC
AAGTAAAGGCGTCGTCTA
TGAGGGTAGCATATGCGC
TGCCACTCGCCCAGAA
ATTATGGGGT
TGCGCGCATTATGGGGTA
GATCCGGTACCCGTGAGG
AATTGCCACTCGCCCAG
ATTATGGGGTAGAA
TACCCGTGAGGGT
CATTATGGGGTAGAAG
CGTCGTCTAG
GGAATTGCCACT
CCGGTACCCGTGAGG
CGGTACCCGTG
ATGCGCGCATTATGGGGT
TCGTCTAGTGGAA
GGTAGCATATGCGCG
GGGGTAGAAGTAA
GAAGTAAAGGCGTCGT
ATCGATCCGGTAC
GAATTGCCACTCGC
TGGAATTGCCACTCGC
ATCGATCCGGT
TCGTCTAGTGGAAT
AAAGGCGTCGTCTAG
GTAGCATATGCGCG
GCCACTCGCC
ATTGCCACTCGC
CGGTACCCGT
AGCATATGCGCGC
GCCACTCGCCCAGA
CGTCGTCTAGTGGAATT
TGGGGTAGAAGT
GAATTGCCACTCGCCC
TCGATCCGGTACCCGTGAG
AGGCGTCGTCTAGTGG
CTAGTGGAATTGCCACTCG
ATATGCGCGCA
GTAGCATATGCGCGCATTA
AGAAGTAAAG
CGGTACCCGTGAG
TGCCACTCGCCCAGAA
GTAAAGGCGTCGTCTAGTG
AAATATCGATCCGG
GTAGAAGTAAAGGCGTC
AGCATATGCG
CGCGCATTAT
AGTGGAATTGCCAC
ATCGATCCGGTACCC
ACCCGTGAGGGTAGCATAT
TAAATATCGATCCGGTACC
TACCCGTGAGGGT
ATTGCCACTCGCCCAGAA
CCGGTACCCGTGA
CATTATGGGGTAGAA
