AGGAAAAGTTTAAGTT
TTGTCTGGGT
GGGACCCCAGATAACCG
GGGTCGCCGAT
CGATAGCCTAGACG
TCTGGGTCGCCGATAG
TGTCTGGGTCGCC
ATAACCGGCGA
GATAACCGGCGAGGA
AGACGGGACCCC
CCAGATAACCGG
TAGACGGGAC
AACCGGCGAGGAAAAGT
ACCCCAGATAACCGGCGA
CGGGACCCCA
GTCTGGGTCGCCGATAGC
AAGTTTATGG
CCGATAGCCTAGACGGGAC
CAGATAACCGG
GAAAAGTTTAAGTTTAT
ACCGGCGAGGAAAAGTTTA
TGGGCTACAG
GCTACAGTCGATCCA
AGTTTAAGTTTATGG
AGTCGATCCAGAACAC
TAGACGGGACCCCAG
AGACGGGACCCCAG
TAACCGGCGAGGAA
CGATCCAGAACACGCC
TCGCCGATAGCCTA
ATAGCCTAGACGGGACCCC
CTAGACGGGAC
ACAGTCGATCCAGAAC
TCTTGTCTGGGTCGCCG
GATAGCCTAGACGGGA
CAGATAACCGGC
CCTAGACGGGACCCCAGAT
AGTTTATGGGC
AGTCGATCCAGAACACGCC
GTTTAAGTTTATGG
CGGCGAGGAAAAGT
AGACGGGACCCCA
CCCAGATAACCG
CTCTTGTCTGGGTCGCCG
GAAAAGTTTAAGTTTATG
GATAGCCTAGACGGGACC
TAAGTTTATGGGCTACA
AAGTTTAAGTTTATGG
CTTGTCTGGGTCG
TCGATCCAGAAC
GGTCGCCGATAGCCTAGA
CCAGATAACC
GATAACCGGCGAGGAAAA
AGATAACCGGCGA
GATAACCGGCGAGG
TGTCTGGGTCGCCGATAG
TCTTGTCTGGGT
TTAAGTTTATGGGCT
CCGATAGCCTA
AGATAACCGGCG
CGATAGCCTAGA
AGTTTAAGTTTATGGGC
GTCGATCCAGAACACGCC
TATGGGCTACAGTCGA
AGGAAAAGTTTAAG
GAGGAAAAGTTTAAGTTT
CCAGATAACCGGCGAGGA
ATGGGCTACAGTCGATC
ACGGGACCCCAGAT
CTAGACGGGA
AACCGGCGAGGAAA
ACAGTCGATCCAGAAC
GTCGCCGATA
TTGTCTGGGTCGCCG
AAGTTTATGG
AAGTTTAAGTTTATGG
GAAAAGTTTAA
GAAAAGTTTAAGT
TAGCCTAGACG
ATGGGCTACA
CAGTCGATCCAGAACACGC
AGATAACCGGC
CAGATAACCGGCG
CGGCGAGGAAAA
TTGTCTGGGT
CTTGTCTGGGTCGC
GTCGCCGATAGCCTAGA
TCGCCGATAGCCTAGACG
AGGAAAAGTTTAAG
GATCCAGAACACGCCA
AGCCTAGACGGG
TTGTCTGGGTCGC
CCAGATAACC
ACGGGACCCCA
AGTCGATCCAGAACA
AAGTTTAAGTTTAT
GATCCAGAACAC
ACCCCAGATAACCGGC
CGATCCAGAA
GATAGCCTAGACGG
