AGAAAATGGCTAGATACTT
GTCGGTGACCTACT
CCGGACATGAACGAGCAT
TGTCGGTGACCTAC
GGCTAGATACTTTTC
ATGGCTAGATACTTT
GCTACGCTAT
CGCCACGCTAC
CTACGCTATCGAGAAA
TGTCCCTGCCGCCACGC
GACCGGACATGAACGAG
TTTTCTGTCGGTGACC
ACCTACTGTATGTG
TTTTCTGTCGG
GAGAAAATGGCT
TCTGTCGGTG
TGAACGAGCATGTC
CCGGACATGAACGAGC
GTGACCTACTGTA
AGATACTTTTCT
ATCGAGAAAATGGCT
TCGGTGACCTACTGT
AACGAGCATGTCCCTGCC
ACTTTTCTGTCGG
CTACGCTATC
ACGAGCATGTCCCTGCCGC
TAGATACTTTT
TGCCGCCACGCTAC
GCTACGCTATCGAGAAA
CCACGCTACGCTAT
ATCGAGAAAATG
GTGACCTACTGTATGT
TATCGAGAAAATGGCTAG
CGCCACGCTACGCTA
GACATGAACGAGCATGTC
CGAGCATGTCCCTGCC
GACCTACTGTATGTGCAA
CGAGAAAATGGCTA
AAAATGGCTAGATA
CGCTACGCTATCGAGAAA
TCCCTGCCGCCACG
TACTTTTCTG
AATGGCTAGA
ACGCTACGCTA
GCCACGCTAC
TACGCTATCGAGAAAAT
AGCATGTCCCTG
TGACCTACTGT
TACTTTTCTGTCGGTGA
TGGCTAGATACTT
ACGACCGGACATGAACG
TACGCTATCGAGAAAATG
GCCGCCACGCTA
CGGTGACCTACTGT
CTATCGAGAA
CGCTATCGAGA
TGCCGCCACGCTA
CCTGCCGCCA
GTGACCTACTGTATG
ATCGAGAAAATGGCTAG
ACGCTATCGAGAAAATGGC
GAACGAGCATGTCCCT
CCGCCACGCTACGC
CCGGACATGAA
GTCGGTGACCTACTGTA
TTTTCTGTCGG
GAGAAAATGGCTAGATA
GTCCCTGCCGCC
TGTCGGTGACCTACTGTAT
ACGACCGGACA
TACGCTATCGA
ATGTCCCTGCCGCC
AGATACTTTT
CATGAACGAGC
TGCCGCCACGCTAC
AACGAGCATGTCC
TATCGAGAAAATGGCTA
TGAACGAGCATGT
CTGTCGGTGA
TATCGAGAAAATGG
TTTTCTGTCGGTG
TAGATACTTTTCTGTC
GGACATGAACGAGCATG
CGGACATGAACG
TTTTCTGTCGGTGAC
CATGTCCCTG
CACGCTACGCTATCG
GCTAGATACTTT
CACGCTACGCTATCGAGAA
AGATACTTTTCTGTCGG
TGGCTAGATA
CGAGCATGTCCCTGCCG
CGAGAAAATGGCT
CTACGCTATCGAGA
TGTCCCTGCC
CGGACATGAACGAGCA
TTCTGTCGGTGACCT
GACATGAACGAGCA
GCATGTCCCTG
CCGCCACGCTACGC
