GTTGTTGAGGGAGTG
CAATCCCGTGGCT
AAGATGTTGTTGA
CCCACTCACAAT
ATCCCGTGGCTATC
ATCCCGTGGCTATCAG
CACAATCAAAG
TATCTAAGATGTTGT
GGAGTGCAGA
AATCCCGTGGCTATCA
TTGGCTAGTATCTAAGAT
TAAGATGTTGTTGAGGGAG
ACCCACTCACAATCAA
ACCCACTCAC
GGCTTTAACACCCACT
CACAATCAAAGC
ACAATCAAAGCGGC
TCACAATCAAAGCGGC
TTGAGGGAGTGCAG
GATGTTGTTGAGGGA
ATCCCGTGGCTATCAG
GTTGAGGGAGTGCAGAGGG
AGGGAGTGCAGAGGG
ATGTTGTTGAGGGAGTG
CCCACTCACA
AATCCCGTGGCTATC
GCAGAGGGCTTTAACACC
GGGCTTTAACA
GGCTTTAACACCCACT
CTATCAGTTTGG
ACTCACAATCAAA
TAACACCCACT
TAACACCCACTCA
TAGTATCTAAGA
TCCCGTGGCTATC
GAGGGCTTTAA
CTCACAATCAAAGCGGCAA
CTAAGATGTTGTTGAG
ATCCCGTGGC
GCTTTAACACCC
GATGTTGTTGA
TGCAGAGGGCTTT
TAGTATCTAAGATG
CTAAGATGTTGTTG
TAAGATGTTGTTGAG
CTATCAGTTTGG
CAATCCCGTGGCTATCAGT
TTGTTGAGGGAGTGCAGA
GAGGGCTTTAACACCCACT
TAAGATGTTGTTGAGGGAG
TAACACCCAC
CTTTAACACCCACT
TGAGGGAGTGCA
TCACAATCAA
CTATCAGTTTGGCTAG
ACTCACAATCAAAGCGGC
ATCTAAGATGTTG
AGAGGGCTTTA
TAGTATCTAA
AGAGGGCTTTAACACCC
AGTATCTAAGATGTTGTTG
ATCAGTTTGGCTAG
ACTCACAATCAAAGCGGCA
GTTTGGCTAGTATCTAAG
TTTAACACCCACTCAC
CTAGTATCTAAGA
AGTTTGGCTAGTATCTAAG
GGCTTTAACAC
CACAATCAAAGCGG
ACAATCAAAGCGGCAA
GGCTATCAGTTTGGCTAGT
GCTTTAACACCCACTCACA
TTGGCTAGTATCTA
GCTAGTATCTAA
GGCTAGTATCTAAGATGT
TGGCTATCAGTTTGGCT
TGAGGGAGTGCAGAGGG
AGGGAGTGCA
CAGAGGGCTTTAAC
AAGATGTTGTTGAG
ATCCCGTGGCTAT
TGCAGAGGGCTT
GGGCTTTAACAC
GCCAATCCCGTGGCTATCA
GCTTTAACACCCACTCAC
CTTTAACACCCAC
CTTTAACACCCACTCAC
TGGCTAGTATCTAA
AGTATCTAAGATGT
GTTGTTGAGGGAGTGCAG
TGGCTAGTATCTAAGA
GTTGAGGGAGTGCAGAGG
TGGCTATCAGTTTGGCTAG
AGGGAGTGCAGAGGG
GGGAGTGCAGAGGGCTTT
GATGTTGTTGA
CACCCACTCACA
GATGTTGTTGAGGGAGTGC
CCAATCCCGTGGCTATCA
GCAGAGGGCTTT
