GGTATGCGGCCGCAT
CCCCCAAAATCCAACC
CCCAAAATCCAA
CACAGGCGGGACTATACC
ACCAAATCTAAGTTGGA
CCAACCAAATCTAAGTT
AGAGGTGCGGTACAGTT
AGGTGCGGTACAGTTAA
CAGAGGTGCGGTACAGT
ACTATACCCCCAAAATCCA
AATCTAAGTTGGAC
CAACCAAATCT
ACCGAGCTCAGGT
GTTGGACCGAGCTCAGG
AGAGGTGCGGTAC
TATGCGGCCGCATG
AGTTGGACCGAGCTCAG
TATACCCCCAAAAT
CAAATCTAAGT
TAAGTTGGACCGAG
CGGGACTATAC
CTCAGGTATGCGGC
CGCACAGGCGGG
AGCTCAGGTATGCGGCCG
CAACCAAATCTAAGTTG
ACTATACCCCCAA
AGGTGCGGTACAGTTAAAC
CAAAATCCAACCAAAT
AAAATCCAACCA
TGCAGAGGTGCGGT
ACAGGCGGGACTATACC
GACCGAGCTCAGGTATG
CAACCAAATC
GCGGCCGCATGCAGAGGTG
CAAAATCCAACCAAATC
AAAATCCAACCAAATCTAA
CAGAGGTGCGG
AGGTATGCGGCCG
GGTGCGGTACAGTTAAAC
CAGGTATGCG
GGCCGCATGCAGA
AAATCTAAGTTGG
CGCATGCAGAGGTGCGG
TTGGACCGAGCTCA
CAAATCTAAGTTGGA
CTCAGGTATGCGGC
CCGCATGCAGAGG
CTATACCCCCAAAATCC
ATACCCCCAAAATCCAA
GCAGAGGTGCGGT
TACCCCCAAAATCCAAC
ACGCACAGGCGGGACTATA
AAGTTGGACCGAGCT
CGCACAGGCGGGA
TACGCACAGG
CCCCAAAATCCAACC
CAAAATCCAACCAAATCTA
ACCCCCAAAATCCAACCAA
GCATGCAGAGGTGCGGTAC
AAGTTGGACCGAG
AGGCGGGACTATACCCCCA
CGGGACTATAC
ACCAAATCTAAGTTG
TGCAGAGGTGCGGTAC
AACCAAATCT
ATGCGGCCGCATGCAGAGG
CATGCAGAGGTGCG
AATCCAACCAAATCT
GGACTATACCCCCAAAA
TGCGGCCGCATGC
CAAAATCCAACCAAATCT
CGCACAGGCGGGA
CCCCCAAAATCC
GGACCGAGCTCAGGTATGC
TCTAAGTTGG
AGGTATGCGGCCGCAT
ATGCGGCCGCATGCAG
TATGCGGCCG
GCACAGGCGGGACTATAC
CAGAGGTGCG
GTTGGACCGAGC
CCCCCAAAATCCAACC
GCGGCCGCATGCA
AACCAAATCTAAGTTGGA
GGACCGAGCTC
CTATACCCCCAAA
GCGGGACTATACCCCCAAA
GCTCAGGTATG
TCAGGTATGCGGCCGCA
AGGTGCGGTACAGTTA
CGGCCGCATGCAGAGG
ACCGAGCTCAGGTATGC
CAAATCTAAGTTGGA
GGACCGAGCTCAGG
TACGCACAGGCGGG
AAGTTGGACCGAGCTCAGG
CTAAGTTGGACCGAGC
ATCTAAGTTGGACCGAG
AAATCCAACCAAATCTAA
AGGTGCGGTACAG
