AACCAGACAC
GATTTTCTCTTATG
GTAACGCGACTACACAGG
TCGGGATTTTCTCTTAT
GACCATAGAGTT
AGGCGACCATAGAG
TATGTAACGCGAC
CAACCAGACACACCAAT
GCGACCATAGAGTTAGCCC
CGACCATAGAGTTAG
CAACCAGACACACCAAT
AACCAGACACACC
CCATAGAGTT
AGGCGACCATAG
GACCATAGAGTTAG
GACCATAGAGTTAGCCCCG
GACTACACAGGC
GACACACCAA
ACAACCAGACACA
AAAGAGCCAGTAGGACA
AACGCGACTACAC
GAGCCAGTAGGA
TGTCGGGATTTTCTCT
CATAGAGTTAGCCCCGA
ATGTAACGCGAC
GACCATAGAGTTAGCCCCG
ACACAGGCGACCATAGA
GCCAGTAGGACAACCAGAC
CGGGATTTTCTCTTATG
ACCAGACACA
ACCATAGAGTTA
TAGAGTTAGCCCC
ACTACACAGGCGACC
AGTAGGACAACCAGAC
ACACACCAATTCTTTGA
AGTTAGCCCCGAAAGA
GGGATTTTCTC
CGACCATAGAG
GCGACCATAGAGTTAGCCC
TATGTAACGCGACTACA
CTTATGTAACGCGACTACA
ACAGGCGACCATAGAGTTA
AGGCGACCATAGA
GACCATAGAGTTAGCC
GTAGGACAACCAG
ACTACACAGGCGA
CCCCGAAAGAGCC
GCGACCATAGAGTTAG
TTATGTAACG
AGGACAACCAGACACA
TAGCCCCGAAAGAG
ACCAGACACACCA
AAAGAGCCAGTAGGAC
CACAGGCGACC
TTTCTCTTATGT
AACCAGACACACCA
CGACCATAGAGTTAGC
GCCAGTAGGACA
GAAAGAGCCAGTAG
GCGACTACACAGGCG
GACAACCAGACACACC
TTAGCCCCGAAAGAG
TCTCTTATGTAACGCGACT
CCAGACACACC
AGTAGGACAACCAGAC
TTTCTCTTATG
AGCCAGTAGGACAACCA
GGATTTTCTCTTATGT
AGACACACCA
AGACACACCAATTCT
GTCGGGATTTTCTCTT
CCCCGAAAGAGCC
GCCAGTAGGACAACCA
ACACAGGCGACC
TCTCTTATGTAACGCGACT
ACACAGGCGACCATAGA
CCAGTAGGACAACC
GGACAACCAGACACA
CGCGACTACACAG
TACACAGGCGAC
ACCAGACACA
CCAGACACACCAATTCTTT
TTTTCTCTTATG
GCCCCGAAAGAGCCAGTA
GAGTTAGCCCCGAAAGAG
CGACCATAGAGTT
TAGAGTTAGCCCCGA
GAAAGAGCCAGTAGGACAA
TACACAGGCGACCAT
TAGCCCCGAAA
AGTTAGCCCC
GCCAGTAGGACAACCAG
TTTCTCTTATG
TTAGCCCCGAAA
ACGCGACTACA
AACCAGACACACCA
GGGATTTTCTCTTATGTA
CCATAGAGTTAGCCCCGAA
GCGACTACACA
TAACGCGACT
