CGGACACTAACGGAG
TCTTCGTAAGTCCTTTCGG
CCATACGGAC
CGCTGCACGCGTGG
GAGACAACTGCAA
GACGCTGCACGCGTGGTGA
GCGTGGTGACGGTCGAGA
CGTGGTGACGGTCGA
GTGGTGACGG
TTCGTAAGTCCTTT
CAATAGGTTCCA
CCTTTCGGTGGACGCT
AAGTCCTTTCGGTGGACG
CGGTGGACGCTGCACGCGT
AAGTCCTTTCGGTGG
TGGACGCTGC
CTTCGTAAGTCCTTTCGGT
AAGTCCTTTCGGTGGACGC
GTAAGTCCTTT
ACGCGTGGTGA
CTGCAATAGG
CACGCGTGGTGAC
AGAGACAACTG
CGCTGCACGCGTGGTG
CGAGAGACAAC
AGGTTCCATACGGAC
GTGGTGACGGTCGAGAG
ACTGCAATAG
ATACGGACACTAACGGA
GGTCGAGAGACAACTGCA
TCGGTGGACGCTG
TCGTAAGTCCTTTCGGTGG
TCGGTGGACGCTGC
GTAAGTCCTTTC
CTGCAATAGGTTCC
CGTGGTGACGG
CTGCAATAGG
CGGACACTAACGG
ACGCGTGGTGACGGTC
ATAGGTTCCAT
TCGTAAGTCCT
CTTCTTCGTAAGTCCTTTC
AAGTCCTTTC
CTGCACGCGTGGTGACGGT
GGACACTAACGGAGGTA
ACTGCAATAGGTTCC
ACACTAACGGAGGTATGG
CTGCACGCGTGGT
AAGTCCTTTCGG
CTTCGTAAGTCCTT
ACACTAACGGAGGTATGG
CGCTGCACGCG
GTTCCATACGGACACTAA
TTCGTAAGTCCTTTC
GGTCGAGAGACA
GGTCGAGAGA
TCGTAAGTCCT
ACTGCAATAGGTTCCATAC
GTCGAGAGACAA
TCGGTGGACG
CGGACACTAACGG
TTCCATACGGACACTAACG
GGTGACGGTCGAGAGA
GTTCCATACGG
GCAATAGGTTCCATACG
AGACAACTGCAATAGGT
GACAACTGCAATAGG
CGGACACTAACGGA
ATAGGTTCCATACGGAC
ATACGGACAC
GGACACTAACGGAGGTA
GACGGTCGAGAGA
CTGCAATAGGTTCC
AGAGACAACTGC
TCGTAAGTCCTTTCGG
GTTCCATACG
GAGAGACAACTGCAATAGG
GTTCCATACGGA
GGACGCTGCACGCGTGG
CTGCACGCGTGGTG
CTGCAATAGGTTCCA
CATACGGACACTAACGGAG
CGGACACTAA
CTTCGTAAGTCC
CAACTGCAATAGGTTCCAT
ACGCTGCACGCGTGGTGAC
CTGCACGCGTGGTG
CTAACGGAGGTA
CTTTCGGTGGACG
GGACGCTGCACGCGT
AAGTCCTTTCGGTGGA
ACGGACACTAAC
GTCCTTTCGGT
CCTTTCGGTGG
ATACGGACACTAAC
GTAAGTCCTTTCGGTG
CCTTTCGGTGGACGCTG
ACAACTGCAATA
GGACACTAACGGA
ACGGACACTAACG
