GGATATCGAG
GCAGCAAAATACGTGGCGT
GCGAATCAGACCTGAG
CGGGATATCGAGCGAA
TCGAGCGAATCA
CCTGAGCCCCAGCGTGG
TCGCCGACACTCACTCCCC
ATAAGGACACTC
TCACTCCCCGGGAT
AAGGACACTCGCCGACACT
TACATCGTTAGATAAG
AGATAAGGACACTCGCCG
GTGGCAGCAAAATACGT
CCCCGGGATATCG
GGACACTCGCCGACACTCA
TCCCCGGGATATCG
GAGCCCCAGCGTGG
TTAGATAAGGACAC
CTCCCCGGGAT
AGCAAAATACGTG
TATCGAGCGAATCAGACCT
TAGATAAGGACA
AGACCTGAGCCCCAGCGTG
CAGCAAAATACGTGGCGTG
CTCCCCGGGATATCGAG
CATCGTTAGATAAGGAC
GAGCGAATCAGAC
GCAGCAAAATACGTGG
CGTGGCAGCAAAA
GAATCAGACCTGAGC
TCAGACCTGA
ATAAGGACACTCGCCGACA
TCACTCCCCGGGATATCG
TCACTCCCCGGGATAT
TAGATAAGGACACTCGCCG
TGGCAGCAAAATACGTGGC
TACATCGTTAGA
CTCGCCGACACTCACTCCC
ACTCACTCCCC
TATCGAGCGAA
TAGATAAGGACAC
ATAAGGACAC
ATCGAGCGAA
ACTCCCCGGGATATCG
TCGCCGACACTCACTCCC
GGATATCGAGCG
GAATCAGACCTG
ACACTCACTCCCC
TCGAGCGAATCA
CCGACACTCACTCCCCGGG
ATAAGGACACTCGCC
AGCAAAATACGTGGC
CGAGCGAATC
ACTCGCCGACA
CCCGGGATATCGAGCGAA
GGGATATCGAG
GGCAGCAAAA
TGGCAGCAAAATAC
CCCGGGATATCGA
TATCGAGCGAATCAGAC
CCTGAGCCCCAGCGTGGCA
AGACCTGAGCCCCAG
TCGTTAGATA
ACCTGAGCCCCAGCGTGGC
TCCCCGGGATATCGA
AGATAAGGACACTC
GGCAGCAAAATACG
CCAGCGTGGCAGC
ACACTCGCCGACACTCAC
GAATCAGACCTGA
CCTGAGCCCCAGCGTGGCA
AGATAAGGACACTCGCCG
CACTCCCCGGG
TGAGCCCCAG
GGATATCGAGCGAATCAGA
CGCCGACACTCACTCCC
AATCAGACCTGAGCCCCA
ATAAGGACAC
GACACTCACTCCCCGGG
AGCCCCAGCGTGGC
GGATATCGAG
ACACTCACTCCCCGGG
TAGATAAGGACACTC
TGAGCCCCAG
GAATCAGACCTGAGC
TCGTTAGATAAGGACAC
CTCGCCGACACT
ATATCGAGCGAATCAGAC
AAGGACACTCGCCG
CGCCGACACTCACTCC
CAGACCTGAGCCCCAG
GAGCCCCAGCGT
TTACATCGTTAGATAAGG
CCCGGGATATCGAGCG
GACACTCGCCG
CGCCGACACTCACTCCC
AGCGAATCAGACCTGAGC
CCGGGATATCGAGCGAA
GAGCGAATCAGAC
CGGGATATCG
