TCGTCCCCTTTTCTAG
GGTATCTCGTC
CCAACACCAGA
TCGAATCGCAAGTC
ATTCATGGTATCTC
CGAATCGCAAGTC
AAAGACAGGCTAG
GTCCCCTTTTCTAGAAGAC
CCCCTTTTCTAGAAGAC
ATCTCGTCCCCTTTTC
ACTATAGGAA
CCCCTTTTCTAGAAGA
CGAATCGCAAGTCA
GGAAAGACAGGCTAG
ACCAACACCAGAC
GAAATTGGTCGTACCAA
CCTTTTCTAGAAGAC
TACCAACACCAGACTCG
AATCGCAAGTCATT
CTATAGGAAAGACA
CGTACCAACACC
TTTTCTAGAAGACTAT
CTATAGGAAAGACAGGC
TCGCAAGTCATTCAT
CTTTTCTAGA
CTTTTCTAGAAG
TCATGGTATC
GAAATTGGTCGTACCA
GAAAGACAGGCTAGGT
CCCCTTTTCTAGAA
TCTAGAAGACT
TTCATGGTATCTCGTCCCC
TATAGGAAAGACAGGCTAG
CTATAGGAAAGACA
TCATTCATGGTATCTC
GGAAAGACAGGCTA
CATTCATGGTA
AACACCAGACTC
TGGTCGTACCA
GAAGACTATAGG
AAGACAGGCTAG
GTATCTCGTCCCCTTT
CCAACACCAGACTCG
CTCGTCCCCTTTT
ATAGGAAAGACAGGCTAG
TTTTCTAGAAG
AGGAAAGACAGGCTAGG
AACACCAGACTCG
GAATCGCAAGTCATTCA
CGTACCAACACCAGACT
TCTAGAAGACT
TCTCGTCCCCTTTTCTAG
CATTCATGGTATCTCGT
TCCCCTTTTCTA
CACCAGACTCGAAT
AAATTGGTCGTACCAACAC
CCTTTTCTAGAAG
ATGGTATCTCGTCCCC
CTATAGGAAAGAC
CTAGAAGACTATAG
GTCATTCATG
GAAAGACAGGCTAG
TAGAAGACTATAGGAAA
AGAAGACTAT
TAGAAGACTATAG
CTCGAATCGCAA
GAAATTGGTCGTACC
GAAAGACAGGCTAGG
ACACCAGACT
CCCTTTTCTAG
CCCTTTTCTAGAA
TATAGGAAAGAC
TCGTACCAACACCAGA
CTCGAATCGCAA
GTACCAACACCAGA
ACCAGACTCGAATCGC
ACCAACACCAGACTCGA
GGAAAGACAGGC
AATTGGTCGTACCAAC
CTATAGGAAAGACAGGC
ATTCATGGTAT
TCATTCATGGTATCTCGT
GTACCAACACCAGAC
AAGACTATAGGA
ATCGCAAGTCATTCA
CAACACCAGACTCGAATCG
ATTCATGGTATCTCGT
AAAGACAGGCTAGG
CGCAAGTCATTCAT
TAGAAGACTATAG
CCAACACCAGACTCGA
TCCCCTTTTCTAGAAGA
TGGTATCTCGTC
TCGTCCCCTTTTCTAGA
AAGACTATAGGAAAGA
AACACCAGACT
CGTCCCCTTTTCTA
ATCTCGTCCCCTTTTCT
AATTGGTCGTACCAACAC
AACACCAGACTCGAA
