GTAAATTTGGACCGT
AATGGCCACT
CCGGGCTAACCGTGCCCCA
CTTTGTGACAC
TTTGTGACACCTGTAA
CCTGTAAATTTGGACCGTT
CCACAGCGCGGCTCTCCGA
ATGGCCACTAAGAGGTCTT
GTAAATTTGGACCG
CTTTGTGACA
TTGTGACACCTGTAAATT
AGAGGTCTTT
GTGCCCCACAGCGCGGCTC
CCCCGGGCTAACCGT
TGCCCCACAGCGCGGC
CCACAGCGCGG
CTCTCCGAATGGCC
GCGGCTCTCCGAATGGCC
CCACTAAGAG
CCGTGCCCCACAGCGC
ACTAAGAGGTC
ACCGTGCCCCA
TATCCCCGGGCTAACCGTG
TCTCCGAATGGCC
CACCTGTAAATTTGGACC
ACCTGTAAATTTG
TAACCGTGCC
ATCCCCGGGC
TCCGAATGGCCAC
TTGTGACACCTGTA
AATGGCCACTAAGAGGTCT
GCGCGGCTCTCCGAATGG
CCGGGCTAACCGTG
GAGGTCTTTG
TTGGACCGTTCCA
AACCGTGCCCCACAG
GTATCCCCGGGCT
CTAAGAGGTCTTT
TGGCCACTAA
CAGCGCGGCTCTC
CTAACCGTGCCCCACAGC
GTGACACCTG
CCCGGGCTAACC
CGTATCCCCGGG
GACACCTGTAAATTTGGA
GACACCTGTAAATTTGGAC
CCTGTAAATTTGGAC
ATTTGGACCGTTC
CTCCGAATGG
AATTTGGACCGT
CCCACAGCGCGGCTCTCCG
AAGAGGTCTTTG
GGCCACTAAGAGGTCT
GGCTCTCCGAATGGC
CCTGTAAATTTG
TGCCCCACAGCGCGG
GCGTATCCCCGGGCTA
GTGCCCCACAGCGCGGC
CTCCGAATGGCCA
CCGTGCCCCA
GCGGCTCTCCGAATGG
ATGGCCACTAAGAGGT
GGTCTTTGTG
TAACCGTGCCCC
ACCGTGCCCCACA
CTAAGAGGTCT
TTTGGACCGTTCCACGCA
CACAGCGCGGCTCTC
CGCGGCTCTCCGAATGGCC
CCGTGCCCCACAGCG
AAATTTGGACCGTTCC
AAATTTGGACCGTTCCAC
TCCCCGGGCTAACCGTGCC
CCCGGGCTAACC
TGGCCACTAA
GCCCCACAGCGCGGCTCT
GCCCCACAGCGCG
TTGGACCGTT
GCTAACCGTGCCC
GGCTCTCCGAATGG
TGCCCCACAGCGCGGCT
TTGTGACACCTGTAAAT
GCGTATCCCCGGG
CCGGGCTAACC
CACAGCGCGGCTCTC
GCGGCTCTCCGAATGGC
ACAGCGCGGCTCTCCG
TTTGGACCGTTCCA
CTTTGTGACACCTGTAAA
GGCTCTCCGAATGGCCACT
CGCGGCTCTCCGAA
TTGTGACACC
GGCTAACCGTGCCCCACAG
CCCCACAGCGCGGCTCT
CGGGCTAACCGTGCCCCA
AGCGCGGCTCTCCGAATGG
TCTCCGAATGGCCACTA
CTAACCGTGCCC
GGCTCTCCGAATGGC
AAATTTGGACC
