TTAGGGGTCTTGGAGATGC
TTCGATAATGCTCC
TCTAAAAGTCCGTTTAG
TCCTATCCACT
ACCATCCCTAGTTCG
CCACTGTAGATAGTAGTC
ATGCTCCTATCCACTG
TTCGTCTCTA
GATGCTTCGGTA
GGTCTTGGAGATGC
TTTAGGGGTC
TAAAAGTCCGTT
CCATCCCTAGTTCGATA
TCCACTGTAGATAGTAGT
TACCATCCCTAG
TTCGATAATG
AGATTTCGTCT
TGGAGATGCTTCGGT
CTTGGAGATGC
AGGGGTCTTGGA
AAAGTCCGTTTAGGGG
GGTACCATCCCTAGTT
CTATCCACTGTAGATAGTA
GTACCATCCCT
TTAGGGGTCTTGGAGATG
GCTCCTATCCACT
TGCTTCGGTACCATCCC
GAGATGCTTCGGTACCATC
CCTATCCACTGTAGAT
TTGGAGATGCTTCGGT
GAGATGCTTCGGTACCATC
TTGGAGATGCTTCG
GAGATGCTTCGGTACC
AGGGGTCTTGGAGA
CTAGTTCGATAATGCTCC
GCTTCGGTACCATC
TCTAAAAGTCCGTTTAGGG
ATAATGCTCCTATC
TCTTGGAGATGCTTCGG
CGTCTCTAAAAGTCCGT
GCTCCTATCC
GATGCTTCGGT
TCGGTACCAT
TTCGATAATGCTCCTA
AGATGCTTCGGTACC
CACTGTAGATAGT
TCGGTACCATCCCTA
CTTCGGTACCATCCCTAGT
GATAATGCTCCTATCCA
TTTAGGGGTCTT
GGAGATGCTTCG
GGTCTTGGAG
TAGTTCGATAATGCTCC
CGATAATGCTCCTAT
ATAATGCTCCTATCCAC
AAGATTTCGTCTCTAAAAG
CGTCTCTAAAAGTCCG
CTTCGGTACCAT
GATTTCGTCTCTAAAAGT
AATGCTCCTATCCAC
TCCTATCCACTG
TGCTCCTATCC
GGGGTCTTGGAGATGC
GTCTCTAAAAGTCCGTTT
GGTCTTGGAGATGCTTCGG
GATAATGCTCCTATCCA
TTCGTCTCTAAAAGTCC
GGGTCTTGGAGATG
GTCTTGGAGATGC
AAAGTCCGTTTAGGGGT
GTCTTGGAGATGCTTCGG
TCGTCTCTAAAAGTC
ATGCTCCTATCC
CTCCTATCCACTGTAGAT
GATGCTTCGGT
CTCTAAAAGTCCGTT
GAGATGCTTCGGTACCAT
GTCTCTAAAAGTC
TAGGGGTCTTG
TAGGGGTCTT
TCCTATCCACTGT
TAGTTCGATAATGCTCCTA
TTTAGGGGTCTTGGAGAT
TCTTGGAGATGCT
CTAGTTCGATAATGC
GGTCTTGGAG
GTCTCTAAAAGT
CACTGTAGATAG
AAAAGTCCGTTTA
TAGTTCGATAATGC
TCTTGGAGATGCTTCGGTA
GATGCTTCGGTACCATC
ATGCTCCTATCCACTGT
CCATCCCTAG
ACCATCCCTAGTTCGA
TTCGTCTCTAAAA
ATCCACTGTAGATA
CATCCCTAGTTCGAT
GTCTTGGAGAT
GTCCGTTTAGGGGTCTTGG
