TTGCAAAGGCAC
AACGGATGGCCCGACACG
GATCCTGAACGGATGGCC
TGCAGCCGGCTATC
CTCACTCGCCCTGCAG
CCTGAACGGATG
CTCACTCGCCCTGCAGC
CGACACGACTC
TGAACGGATGGC
GCACTCACTCGCCC
TGCAAAGGCACTCACTC
CCCTGCAGCCGGCTATC
GGCCCGACACGACTC
CTCGCCCTGCAGCCGGCT
AGGGCTTTGTGCGATC
ATGGCCCGACACGAC
GCCGGCTATCAGACTCTCT
CTGCAGCCGGCTAT
GGCTTTGTGCGATCCTGA
AGGCACTCACTCGCC
CCTGCAGCCGGC
CAGCCGGCTATCA
CGGCTATCAGA
CCTGAACGGATGGCCCGAC
GTGCGATCCTGAA
TTGTGCGATCCTGAACG
GTGCGATCCTGAACG
TTTGTGCGATCCT
GGCTTTGTGCGATCCTGA
AAAGGCACTCACT
TGCGATCCTGAAC
GACTCCCACACTTGCAA
TCCTGAACGGATGGCCCG
AACGGATGGCCCGAC
TTGTGCGATCC
AGGCACTCACT
AACGGATGGCC
TCCCACACTTGCAAAGGCA
CACTCGCCCTGCAGCCGG
TCGCCCTGCAGCCGG
ACTTGCAAAG
GGCTTTGTGCGAT
ACGACTCCCACA
GCTTTGTGCGA
CGACACGACTCCCACACT
TGGCCCGACACGA
TGTGCGATCCTGAACG
GACACGACTCCCACAC
AAGGCACTCACTC
TGCAGCCGGCTATCA
ACTCACTCGCCCTGCAGCC
GGCACTCACTCGC
CACTCGCCCTGC
CTGAACGGATG
CACTCGCCCTGCA
GGCCCGACACGACTCC
GCAAAGGCACTCAC
TGCGATCCTGAACGG
TGCAAAGGCACTCACTCGC
TTGTGCGATCCTG
GCAGCCGGCTATCA
CACTCACTCGC
GCCCTGCAGCCGG
AACGGATGGCCC
CGCCCTGCAGCCGGCTAT
TTGTGCGATCCT
GCCGGCTATCAGACTCTCT
CGATCCTGAACGGATGGCC
GGGCTTTGTGCG
TTAGGGCTTTGTGCGATC
CAAAGGCACTCACTCGCCC
CGACTCCCACACTTGCAAA
GCCCTGCAGCCGGCTA
CACTCACTCG
GCAAAGGCACTCACTCG
ACACTTGCAAAGGC
ACACTTGCAAAGGCACTCA
CACGACTCCCACACTTGC
GATGGCCCGACACGACTCC
CGCCCTGCAGCCGGCTA
TGAACGGATGGCCCG
GCGATCCTGAACG
ACTCCCACAC
CTCACTCGCCCTGC
GATCCTGAACGGA
GCCGGCTATCAGACTCT
ACTCACTCGCCCTGCAGC
TGTGCGATCCTGA
ACTTGCAAAG
CCGGCTATCAGACTCT
CTGCAGCCGGCTATCA
TTAGGGCTTTGTGCG
CTCCCACACT
GACACGACTCCCACACTTG
ACTTGCAAAGGCACTCA
ACACGACTCCCACACTTG
TGCAAAGGCACT
GGCTTTGTGCGATCC
GCGATCCTGAACGGATGG
GACACGACTCCC
