TCAGGATATGC
CTCAGGATATGCATCCTGC
CCTCTGTCAAACTCGAGA
GTCAAACTCGAGA
GATTGGATACTT
CACTCCGCCTCAC
CACTAGCGCAA
CGCAATCACTCAGGA
GAGAACACTCCGCC
TCACTAGCGCAATCACTC
TACTTGACACTGCTTGGG
GAACACTCCGCCT
CTCACTAGCGCAATCACT
CTGTCAAACTCG
TAGCGCAATCACT
CACTCCGCCTCACTAGC
CGAGAACACTCC
CACTCAGGATA
GAACACTCCGCCTCAC
GCTATAGGATTGG
TCAAACTCGAGAAC
TCTGTCAAAC
TGTCAAACTCGAGAACA
GACACTGCTTGGGCCTC
GGATTGGATACTT
TTGGATACTT
GGATACTTGACACT
CTAGCGCAATCACTCAGG
CTAGCGCAATC
CAATCACTCAGGAT
TAGCGCAATCACT
GAGAACACTCCGCCTC
ACTTGACACTGCTTG
GATTGGATACTTGAC
TCCGCCTCACTAGCGCAA
CCTCACTAGCGCAAT
TCAGGATATGCATCCTGCG
GAGAACACTCCGCCTCACT
TATAGGATTGGATACTT
GCGCAATCACTCAGGATAT
GAACACTCCGCCTCAC
TCAAACTCGAGA
CAATCACTCAGGATATG
CGAGAACACTCCGC
CGCAATCACTCAGGATA
CGAGAACACTCCGCCT
AGAACACTCCGCCTCACT
CAAACTCGAGAACACT
TCACTCAGGATATGCATC
GCTTGGGCCT
CGCAATCACTCA
CCGCCTCACTAGCGCA
TTGGATACTT
CTCAGGATATGC
CTGTCAAACTC
AGGATTGGATACTTGACA
TATAGGATTGGATACT
TGACACTGCTTGGGCCTCT
TGCTTGGGCCTCTGTCAAA
AGAACACTCCGCCT
CTCCGCCTCACT
GGCCTCTGTCAAACT
AGAACACTCCGCCTCA
CACTCCGCCT
TATAGGATTGG
TAGGATTGGATACTTGACA
CTGTCAAACTCGAGA
TCACTAGCGCA
CTCTGTCAAACTCG
TTGGGCCTCT
AGAGCTATAGGATTGG
GCTATAGGATT
AGAACACTCCGCCTCACT
CACTGCTTGGGC
TTGGATACTTGACACT
CTATAGGATTGGA
GCCTCACTAGCGC
AGAGCTATAGGATTG
TAGGATTGGATACT
AACTCGAGAA
GGATTGGATACTTGA
AACTCGAGAACACTCCGC
TCAGGATATGCATCCTG
CGAGAACACTCCG
CAAACTCGAG
CACTCCGCCT
GCGCAATCACTCAGGATA
CTCGAGAACACTCCGC
TCGAGAACAC
CCTCTGTCAAAC
CTGCTTGGGCC
CTCTGTCAAACTC
ACTCCGCCTCAC
TGTCAAACTCGAGAA
ATCACTCAGGATATGC
TCACTCAGGATATGC
GAGCTATAGGATTGGATAC
GATACTTGAC
CTCAGGATATG
TGACACTGCTTG
