TCCGCCGAAAAA
TAATGATTGGAA
GTAATGATTGGAAGT
TTAAATGTAATGAT
AATGATTGGAAGTCTTA
CATCGTTAAATGTAAT
TAAGATACCTCGCG
GTAATGATTGGA
GATTGGAAGTCTTAAGAT
TGTAATGATTGGA
CAGCATCGTTAAATG
TTGGAAGTCTT
GATTGGAAGTC
AGATACCTCGCGGCAT
GATTGGAAGTCTTAAGAT
GATTGGAAGT
TGTAATGATTGGAA
GATTGGAAGT
AAACTATCAC
GGAAGTCTTAAGATACCTC
CACGATCCGCCGA
AGATACCTCGCGGCATCGA
TTAAATGTAA
ATCCCAGCATCGTTAAAT
GCCGAAAAAGAAT
TAAATGTAATGATTGG
ATGATTGGAAGTCT
AAAAGAATCCCAG
CCAGCATCGTTAA
TTAAATGTAATGATTGGAA
GATTGGAAGTCTT
CCAGCATCGTTAAATGT
CGTTAAATGTAATGATTGG
CACGATCCGCCGAAAA
GATCCGCCGAAAA
ATCGTTAAAT
TGATTGGAAGTCTTA
TCACGATCCGCCGA
GCATCGTTAAATGTAATGA
TACCTCGCGGC
ATCGAGACCG
GCATCGTTAAATGTAATG
CGAAAAAGAATCCCA
AAAAGAATCCC
GCATCGTTAAATGTAATGA
TCACGATCCGCCG
CCGCCGAAAA
CCGAAAAAGAATCCCAGCA
GTCTTAAGATACCTCGC
TGATTGGAAGT
GTCTTAAGATACCTCGC
TGATTGGAAGTCT
ATTGGAAGTCTTAAGAT
AGATACCTCGCG
CGTTAAATGT
AAGAATCCCAG
ATACCTCGCGGCAT
CGCCGAAAAAGAA
AGTCTTAAGATACCTCGCG
TCTTAAGATACCT
AGCATCGTTAAAT
AAGTCTTAAGATACCTC
TCTTAAGATACCTCGC
TGGAAGTCTTAA
CTCGCGGCATCGAGACC
CCTCGCGGCATCGAGACCG
AAGATACCTCGCGGCAT
TTAAATGTAATG
CGCCGAAAAAGAATCCCA
AAACTATCACGA
GGCATCGAGACCG
AAACTATCACG
CCGAAAAAGAATC
AATCCCAGCATCGTTAAAT
GGAAGTCTTAAGATACCTC
ATCCCAGCATCGTTAAA
TATCACGATCCG
GATACCTCGCGGCA
TGTAATGATTGGAA
AGAATCCCAGCA
AGAATCCCAG
AGCATCGTTAAATGTAATG
TTGGAAGTCTTAAG
CTCGCGGCATCGAGACC
TCCCAGCATCGTTAAATGT
ATCCCAGCATCGTTAA
CATCGAGACCGCTGAAA
CCCAGCATCGTTAAATGT
TCCGCCGAAAA
CGCCGAAAAAGA
TCCCAGCATCGTTAAAT
ATGTAATGATTGGAAGT
AAATGTAATG
GATCCGCCGAAAAAGAATC
CGATCCGCCGAAAAAG
AGTCTTAAGATACCTC
GATTGGAAGTCT
GCCGAAAAAGAA
GTAATGATTGG
TCCCAGCATCGTTAAATGT
