GCACAAAGGT
CCACAACGCA
TAACAACATTACC
GTACGATTAAGTAAT
CCGGCACAAAGGTG
GTAACAACATTACCA
TACCACAACGCATAGAG
GTCTATGTCGCT
TCTCATCGATT
GCCGGCACAAAGGTGTAC
TCTATGTCGCTC
TCTATGTCGCTCTCA
GATTTCGGTAAC
GTTTGTCTATGTCG
CACAACGCATAGAG
CGGCACAAAG
ATAGAGTGCCGGCACA
TCGCTCTCATCGATTTCG
CCACAACGCATAGAGTGCC
TACCACAACGCATAG
CATAGAGTGCCGGC
GTAACAACATTA
TCTCATCGAT
ATTACCACAACGCAT
TGTCTATGTCGCTC
CGTTTGTCTATGTCG
CAACATTACCA
AGTGCCGGCACAAAGGTG
TTTCGGTAACAACA
GTTTGTCTATGTCGCTCTC
CGGTAACAACATTAC
TACCACAACGCATAGAGT
GGTAACAACATT
CAACATTACCA
GTTTGTCTATGTCG
TCGGTAACAACATTAC
GTCGCTCTCAT
GCCGGCACAAAGGTGT
TGTCTATGTCGCTC
GATTTCGGTAA
ATCGATTTCGG
TTAAGTAATTAAGGGG
TTACCACAACGC
ACAACATTACC
CCACAACGCA
CATAGAGTGCCG
TCTATGTCGCTCTCAT
TGTCGCTCTCA
GGTGTACGATTAAGTA
TACCACAACGCATAGAGTG
GCTCTCATCGA
ATTAAGTAATTAAGGG
GTGCCGGCACAAAGGTGT
GCCGGCACAA
CGATTAAGTAA
TGTCGCTCTCATCGAT
TAAGTAATTAAGGGGGG
ATAGAGTGCCGGCACAA
TACGATTAAGT
CTCTCATCGATTTCGGT
CTATGTCGCTCTCATCGA
GTGCCGGCACAAA
GTTTGTCTATGTCGCT
ACAACGCATA
GATTAAGTAATTAA
GGCACAAAGGTGT
TGTCTATGTCGCTCTCATC
GCATAGAGTGC
GAGTGCCGGCACAAAG
CGCATAGAGTGCC
CAAAGGTGTACGATTAA
TATGTCGCTCTCATCGAT
TCGATTTCGGTAACAACAT
TGTCTATGTCGC
CGCATAGAGTGC
ATCGATTTCGGTAACAACA
GTTTGTCTATGTCGCTC
ATGTCGCTCTCA
GCATAGAGTG
AAGGTGTACGATTAAGTAA
CAACATTACCACAAC
ACATTACCACAACGCATAG
AAGGTGTACGATTAA
CAAAGGTGTAC
AACAACATTACCACAACG
GTACGATTAAGTAATTAAG
GTTTGTCTATGTCGC
AGGTGTACGATTAAGTAAT
GCCGGCACAA
ATTACCACAACGCA
TCTCATCGATTTC
TCTATGTCGCTCTCATC
GGTAACAACATTACCAC
CTCTCATCGATTTCGGTA
CTCATCGATTTCGGTA
CGGTAACAACATTACCACA
CCACAACGCATAGAG
ACATTACCACAACGC
TATGTCGCTCTCATCGAT
GCTCTCATCGATTTCG
