AATGTTCTAGCG
TAGCGCGATAA
CAAGCGTAAGAATGT
GATCAGTATCACACGGAC
TGTTCTAGCGTAA
GTATCACACGGACATTTC
ATAAGTGCTGCCGAG
TACTTATTCA
AGCGCGATAAGTGCTG
CCGATCAGTATCAC
CACACGGACATT
GCCGAGGGTATTTTAC
GTATTTTACT
GCCGAGGGTATTTTACT
TCAAGCGTAAGAATGTT
TTATTCAAGCGTAAG
ACACGGACATTTC
GTAAGAATGT
CGAGGGTATTTTAC
TTCAAGCGTAAGAAT
CCGATCAGTAT
TTATTCAAGCG
GCGATAAGTGCTG
TTACTTATTCAAGCGTAA
CACGGACATTTCCCCGAT
AAGTGCTGCCGAGG
TAAGTGCTGCCGAGGG
TGTTCTAGCGTAATTCCG
GCCGAGGGTATTTTACTT
TTACTTATTCAAGCGT
AGTATCACAC
TTTACTTATTCAAGCG
CTAGCGTAATTCC
CTAGCGTAATTCCGATCAG
ACGGACATTTC
TGCCGAGGGTATT
GTATCACACGGACA
GATAAGTGCTGCC
CTAGCGTAATTCCGATC
CACACGGACATTTCCC
ATTCAAGCGTAAGAA
ATTCAAGCGTAAG
AGCGCGATAAGTGCT
GTGCTGCCGAGGGTA
TAGCGTAATTCCGAT
CCGATCAGTATCACACG
ATCACACGGACAT
GTAAGAATGTT
TAGCGCGATAA
AGTGCTGCCGAGGGTATT
AAGTGCTGCCGAGGGTATT
AGAATGTTCTAGCGTA
ATAAGTGCTGCCGAGG
GCGATAAGTGCT
TAAGAATGTTCT
AGCGTAATTC
AGTGCTGCCGAGGGT
GTATCACACGGACATTTCC
ACGGACATTTCCCCGATGC
AGCGTAATTCCG
GGGTATTTTACTTATTCAA
ACACGGACAT
AGAATGTTCTAGCGTAA
CGGACATTTCCCCGA
ATTCCGATCAGTATCA
CAGTATCACACGGACA
GCGCGATAAGT
CAGTATCACACG
TATTTTACTTA
AGCGTAATTC
AGGGTATTTTAC
TATTTTACTTATTCAAGC
AGTATCACACGGACATT
TCAAGCGTAAGAATGTTCT
CGATCAGTATCACACGGA
GGTATTTTACTT
GTATCACACGGACATT
GGGTATTTTACTTAT
TAATTCCGATCAGT
AATGTTCTAGCGTAA
TTATTCAAGCGT
GCTGCCGAGGGTATTTTAC
CAGTATCACACGGACATTT
ATTCCGATCAGTATCAC
CAGTATCACA
GATAAGTGCTGCCGAGG
AGCGTAAGAATGT
TAGCGCGATAAG
GCCGAGGGTATTTTACTTA
CTAGCGTAATTCCGA
GGTATTTTACT
AAGAATGTTCTAGC
CTTATTCAAGCGTAAGAAT
AATGTTCTAG
GCGTAATTCCGATCAGT
CTGCCGAGGGTATT
CACGGACATT
CACACGGACATTT
TTACTTATTC
AAGCGTAAGAATGTTCTA
