CGCTTGTAGAGGTG
TCCGTCCTATTG
ACGAAATTGT
GAGGTGTTTCCTT
TGTTTCCTTGA
TGACTCCCCCCTG
GAAATTGTCAAGCT
CCCCTGAACAA
CCCTGAACAAA
ACTCCCCCCTGAA
AAACCATGACTC
GTAAATCCACGAAATTGTC
GTAGAGGTGTT
CCTGAACAAAACGTCC
TTCCTTGATCCGT
CCCCTGAACAAAACGTC
ATTGTCAAGCTC
TTTCCTTGATCCGTC
ATCCACGAAATTG
TGGTAAATCCACGAA
CTCCCCCCTGAAC
TTGGTAAATCCAC
CGCTTGTAGA
ATCCACGAAATTG
CATGACTCCCCCCTGAACA
CCCCCTGAACAAAACGTC
TCCACGAAATT
ATTGGTAAATCCAC
TCCTATTGGT
CTCCCCCCTGA
TGTAGAGGTGTTTCCT
TTGGTAAATCCACGAA
ACGAAATTGTCAAGCT
CGAAACCATGACTCCCC
TGACTCCCCCCTGAACA
GAAACCATGACTCCCCCC
CTATTGGTAAATC
CAAGCTCGAAACCA
CTTGATCCGTC
TATTGGTAAATCCACG
TATTGGTAAATCCACG
GTCAAGCTCGAAAC
CACGAAATTGTCAAGCTC
CCTGAACAAAAC
TGTCAAGCTCGA
GTGTTTCCTTGATCC
TGGTAAATCCA
TGATCCGTCCTATT
CCTTGATCCGT
TCCTTGATCCGT
ACGAAATTGTCAAGCTC
ATCCGTCCTATTGGT
AACCATGACTCCCCCCTG
GTAAATCCACGAAATTGT
TCGAAACCATGACTCC
AGAGGTGTTTCCTTGAT
CATGACTCCCCCCTGAAC
CAAGCTCGAAACCAT
TTGTAGAGGTGTTTCCTTG
ACCATGACTCCCCCCT
TGACTCCCCCCTGA
CGAAACCATGACTCC
GATCCGTCCTATTGGTAAA
CTTGTAGAGGTGTT
AGCGCTTGTAG
CATGACTCCC
TGATCCGTCCT
GACTCCCCCCTGAAC
ATTGGTAAATCCACGAAA
ACGAAATTGTCAAGCTCGA
CATGACTCCCCCCT
CAAGCTCGAAAC
CATGACTCCCCCCT
TTGTCAAGCTCGAAA
TTCCTTGATC
AAACCATGACTCC
ACGAAATTGT
GCGCTTGTAGAGGTG
CTCGAAACCATGA
GAAACCATGA
ATTGTCAAGCTCG
AACCATGACTCCCCCCTG
GTCCTATTGGTAAATC
TTGTAGAGGTGTTTCCTTG
ATTGTCAAGCTCGAAAC
AGGTGTTTCCTTGATCCGT
CCCTGAACAA
TTGGTAAATCCACG
CTCCCCCCTGAACAAAA
GGTAAATCCACG
CCCTGAACAAAACGTC
AAATTGTCAAGCTCG
TGGTAAATCCACG
TTTCCTTGAT
CCCCTGAACAAAACGTCC
GAAACCATGACTCCCC
CCTGAACAAAACGTCCGT
TGGTAAATCCAC
TCCTATTGGTA
TCCCCCCTGAACAAAAC
