GGGGGCTGTACGACGGA
TGTACGACGGA
AGTCCTGACCAGGGGCT
GCTGGGAGAATCGCGC
GACCAGGGGCTGGGAGAAT
ACGCCTGGGGGCTG
CCGGCACATGAATAATTTG
GGCACATGAATAATTTG
GTGCCGGCACATGAATA
ACGCCTGGGGG
CCGGTGCCGG
AGGGGCTGGGAG
GCGCCGGTGCC
CGCCTGGGGGCTGTACGAC
GGGCTGGGAGA
CGGCACATGAATAATT
CCTGACCAGGG
GGACCCAAGT
CCAGGGGCTGGGAGA
CACATGAATAATTT
TTTAACGCCTGGGG
GCACATGAATAATTTGCA
CATGAATAATTTGCAGA
TCGCGCCGGTGC
ATAATTTGCAGAGTG
CCTGACCAGGGGCT
GTACGACGGACCCAA
TTTAACGCCTGGGGGCT
CAGGGGCTGGGAG
GGCTGTACGACG
CCTGGGGGCTGTACGA
CCCAAGTCCTGACCAGGGG
CCTGACCAGGGGCTGG
GAATAATTTGCAGAGTGT
GTACGACGGACCCAAGTC
TGAATAATTTGCAGAGTGT
TAACGCCTGGGG
TACGACGGACC
GACGGACCCAAG
AAGTCCTGACC
ATAATTTGCAGAGTG
GTGCCGGCACATG
GGGGCTGGGA
GGCTGTACGACGGA
GGACCCAAGTCCTGACC
GGCTGTACGACG
GGGGGCTGTACGACGG
CGGACCCAAGTCCTG
TAACGCCTGGGGGCT
AACGCCTGGGGGCTGTAC
ACCAGGGGCTG
GGGGCTGTAC
ATGAATAATTTGCAGAGT
GTGCCGGCACA
CGCCTGGGGGCTGT
TACGACGGACCCAAGTC
GCACATGAATAAT
GCTGGGAGAAT
GTGCCGGCACATGAATAA
ATGAATAATTTGCAGAGTG
GCTGTACGACGGAC
TACGACGGACCCAA
GCTGTACGACGGAC
CCGGCACATGAA
AACGCCTGGGGG
CGCCTGGGGGCTGT
TGGGAGAATC
CGGCACATGAAT
GACCAGGGGCTGGGA
TGACCAGGGGCTGG
ACGGACCCAAGTCCTG
TAATTTGCAGAGTGTACTT
TTAACGCCTGGGGGCTG
ACCAGGGGCTGGGAGAA
CGGACCCAAGTC
GTCCTGACCA
AATAATTTGCA
GGGCTGGGAG
AATAATTTGCAGAG
ACGCCTGGGGGCTGTA
ACATGAATAATTTGCAGAG
GGACCCAAGTCCT
GGGGCTGGGAGAATCGC
TGCCGGCACATGAATA
CGCCTGGGGGCTGTACG
CCTGACCAGGGGCTG
CGGTGCCGGCACATGA
AACGCCTGGGGGCTGT
CCTGGGGGCTGTACGA
AATAATTTGCAGAGTGTA
GACCAGGGGCTGGGAGAAT
GAATAATTTGCAGAGT
CACATGAATAATTTGCA
GCTGTACGACGGACCCA
TCGCGCCGGTGCCGG
GTACGACGGAC
GAATCGCGCCGGTGCCGG
ACATGAATAATTTGC
AAGTCCTGAC
GGCACATGAATA
