ATGTAAGTCTTACAGA
GGCTGAATCACAGAACT
GAAGCTCGATAGGCA
AGAAGCTCGATAG
GGCTGAATCACAG
TTTAGCGAAAGACGC
CGGAGGCTGAATC
AATCACAGAACTGCTAC
ATCACAGAACTGCTA
ACAGAAGCTC
CGGAGGCTGAATCACAGA
CTGCTACAGC
CGAAAGACGCGGAGGCT
CGATAGGCACGTTCGA
TAAGTCTTACAGAAGCTCG
ATCACAGAAC
CGCGGAGGCTGAATCAC
ACAGAACTGCTACA
GCTGAATCACAGAACT
GGAGGCTGAATCA
GATAGGCACGTTCGA
GGAGGCTGAATC
TAAGTCTTACAGA
GCTGAATCAC
AGCTCGATAGGCACGTTCG
TTAGCGAAAGAC
AGCTCGATAGGCACGTTC
TCACAGAACT
TAGCGAAAGACGCGGA
CACATGTAAG
GCTGAATCACAGAACTGCT
AGAAGCTCGATAG
AGCGAAAGACGCG
AAAGACGCGGAGGCTGAA
ATGTAAGTCTTACAGAA
CGTTCGACAC
GCACGTTCGACACCTTT
CGGAGGCTGAA
GCTCGATAGGCACGTTC
GGCTGAATCACAGAACTG
TTTAGCGAAAGACGCGGAG
AGACGCGGAGGCTGAAT
AGCGAAAGACGC
ACCTTTTTAGCGA
GCGAAAGACGCGGA
ATAGGCACGTTCG
CACATGTAAGTCTTACAG
ACACCTTTTTA
TACAGAAGCTCGA
CACGTTCGACACCTTTTT
TCGATAGGCACGTTCGA
CACATGTAAGT
TCTTACAGAAGC
AAAGACGCGGAGGCTGAA
ACAGAAGCTCGATA
TTCGACACCTTTTTA
GAATCACAGA
AACTGCTACAGCACC
AGAACTGCTACA
CACGTTCGACACCTTTTT
GAATCACAGAACTG
CTGCTACAGCACCAGGC
TTTAGCGAAA
AGCGAAAGACGCG
ATAGGCACGTTCGACA
ACATGTAAGTCTTACA
TCGATAGGCACGTTCGA
CGATAGGCACGTTCGA
GGCACGTTCGA
CGGAGGCTGAATCACAGAA
AGAAGCTCGATAGGCAC
TGTAAGTCTTACA
AGCTCGATAGGCACGTTCG
TCGATAGGCACGTT
ACAGAAGCTCG
TTACAGAAGCTCGAT
ACACCTTTTTAGCG
AAGACGCGGAGGCT
CAGAACTGCTACAGC
AGCTCGATAGGCACG
CTTACAGAAGC
CCTTTTTAGC
CATGTAAGTCTTACAGA
GGAGGCTGAATC
GTAAGTCTTACAGAA
TAGGCACGTTCGA
GGAGGCTGAATC
AGGCACGTTC
TTAGCGAAAGACGCG
CGAAAGACGCGGAGGCTG
GCACGTTCGACACCTTT
AGAAGCTCGAT
CGACACCTTTT
AATCACAGAACTG
CTGCTACAGCA
CACAGAACTGCTACAGCA
ACAGAACTGCTACA
AGGCACGTTCGACAC
GACACCTTTTTAGC
ATGTAAGTCTTACAGAA
