CGATGCCAGAC
GCCGGTGTGTGC
GCCGATCCACTCGG
GTGTGTGCGCGAAGCGCG
GCATGTTCTAGTC
TACGATGCCAGACATG
CAGGAACTCCGC
CTCCGCATGT
ATGATGAATATCGCC
AATATCGCCGATCC
TACGATGCCAGACAT
ATATCGCCGATCCACTC
CATGTTCTAGTCTT
CGATGCCAGAC
TCAAATGATGAA
CTTTACGATGCCA
TCAAATGATGAATAT
ACGATGCCAGACAT
TCGCCGATCCACT
TCTTTACGATG
ATGCCAGACATGCTTCA
GCCGGTGTGTG
GCCGGTGTGTGCGCGA
TGTGTGCGCGAAGC
TTCAAATGATGAATA
TGTGTGCGCGAAGC
ACATGCTTCAAAT
CAGGAACTCCGCATGTTCT
TCAAATGATGAATATCGC
TAGTCTTTACGATGCCAG
CCAGGAACTCCGCATGTT
GACATGCTTCAAAT
GCCAGACATGCTTCAA
CCGATCCACTCGGC
TCAAATGATG
ACTCCGCATGT
TGATGAATATCGCCG
TTCAAATGATGAATATCG
GGTGTGTGCGCGAA
CCACTCGGCCGGTGTGT
TATCGCCGATCCACTCG
TTCAAATGATGAAT
AGTCTTTACGATGCC
ATGTTCTAGTC
AGTCTTTACGA
AATGATGAATATCGCCG
GGAACTCCGCATGTTCTA
CAGACATGCTT
CTCCGCATGTTCTAGTCT
AGTCTTTACGATG
GTTCTAGTCTTTACGA
AACTCCGCATGTTCTAG
GTGTGTGCGCGAAGCGCGG
ATGATGAATATCGCCGATC
TGTTCTAGTCTT
TCGGCCGGTGTGTGC
GGTGTGTGCGCG
ATGAATATCGCCGAT
GTGTGTGCGCGAA
CGATCCACTCG
TTACGATGCCA
GCATGTTCTAGT
CATGCTTCAAAT
CCGATCCACTCGGC
TGTGTGCGCGA
CTTCAAATGATGA
ATCCACTCGGC
GGAACTCCGCATG
ATGAATATCGCCG
GCTTCAAATGATGAAT
TCGCCGATCCACTCGGCCG
AGACATGCTT
CTAGTCTTTACGA
GGCCGGTGTGT
GTTCTAGTCTTTAC
GATCCACTCG
CCAGACATGCTTCAAA
TCAAATGATGAATATCGCC
CCAGACATGCT
TGTGTGCGCGAAGCGCGGC
ACATGCTTCAAATG
TTCAAATGATGAA
TTCTAGTCTTTAC
TGAATATCGCCG
CTTTACGATGCCAGAC
TCGCCGATCCACTCGGCCG
TCGGCCGGTGTGTGCG
AGGAACTCCGCATGTTCTA
TGAATATCGC
ACGATGCCAGA
GTGTGTGCGCGAAGCGC
ATGCCAGACATGCTTCA
TCGCCGATCCACTCGGCCG
GAATATCGCCGATCCAC
TTACGATGCCAG
TGTGTGCGCGAAG
TCCGCATGTTC
CTCGGCCGGTGT
AATATCGCCGATCC
TTCTAGTCTTTACGATGCC
