TAGCGCTCTCTGCGGAAAA
CCATGTTGATCACATGAT
ATCACATGATGCAATCGCA
GGACAAATAG
CAAGACCCATGTTGATCA
ACTCCAAGACCCAT
ATCGCACTCT
GGAAAAGCTC
GAACTTGGACAAAT
CAATCGCACTCTC
CGGAAAAGCTCACTCCAAG
ATGTTGATCA
TCTCACGAGCGGTCAAGT
TCTCTGCGGAAA
TTGATCACAT
TAGTTGAACTTGG
TGCAATCGCACTCTCA
AGCTCACTCCAAG
ATCGCACTCTCACGA
CGGAAAAGCTCACTCCAA
CTCTCTGCGG
GTTGAACTTGG
TAGCGCTCTCTGCGGAA
AAAGCTCACT
TGATGCAATC
AAATAGCGCTCTCT
ATAGCGCTCTCTGCGGAAA
AATAGCGCTC
TCTGCGGAAAAGCTC
AAGACCCATGTTGATCACA
GATGCAATCGCACT
ATGCAATCGCAC
GACAAATAGCG
ATGATGCAATCGCAC
AATAGCGCTCTC
GATCACATGATGCAATCG
GACAAATAGCGCTCT
GATCACATGATGCA
AAATAGCGCTCTCTGCG
ATGTTGATCACATGATG
CACATGATGCAATCGCACT
CAAATAGCGCTC
GCTCTCTGCGGA
CACATGATGCA
TGTTGATCACATGATGCA
GTTGAACTTGGACA
CTCTCTGCGGAAAAG
TGGACAAATAGC
AAGACCCATGTTGATC
ACTCTCACGAGCGGTCA
GCACTCTCACGAGCGGT
ACTTGGACAAATA
ATGTTGATCA
ATGCAATCGCACTCTCAC
TCACTCCAAGACC
ATCGCACTCTCACGAGC
GAAAAGCTCACTCC
CGCACTCTCACG
CTCTCTGCGGA
CTTGGACAAATA
AGACCCATGTTGATC
TGATCACATGATGCAAT
GCTCTCTGCGGAAAA
CTCTCACGAGCGGTCA
TCGCACTCTCACGAGCGGT
CAATCGCACT
CTCTCACGAGCGGTCAAGT
TGAACTTGGA
GGAAAAGCTCACTC
GACCCATGTTGATCACATG
TGATGCAATCGCACTCT
CAAATAGCGCTCTCT
ACATGATGCA
GACAAATAGCGCTCTCTG
CTCTCACGAGCGG
CACTCTCACGA
TCACTCCAAGACCCATGTT
CGCACTCTCAC
CACTCCAAGACCCA
GACAAATAGCGCTCTCTG
AGCGCTCTCTGCGGAAAAG
GAAAAGCTCACT
GAACTTGGACAAA
GACAAATAGC
CTCACTCCAAGACCCATGT
GACAAATAGCGCTCT
TTGGACAAAT
AAGCTCACTCCA
CAAATAGCGCTCT
GACAAATAGCGCTCTC
CACTCTCACGAG
CTCTGCGGAA
AACTTGGACAAATA
ATAGCGCTCTCTGC
ATGATGCAATCGCACT
CCCATGTTGAT
AATCGCACTCT
AATAGCGCTC
GCGGAAAAGCTC
GGACAAATAGCGCTCTC
