TCTCTCGCAG
TCGCAGAGGA
TTGTGGGTACAGCG
GGACGCATTG
TGTAACTCAGGTAAGCGG
TTCTCTCGCAGA
GTGGGTACAGCGTA
AACTCAGGTAAGCGG
TAAGCGGTATGGACG
CTTAAGCCTTGTGG
CGTATTGGACGCATTGT
TAAGCGGTATGGAC
AAGCGGTATGGACGT
ATAGTTTCTCTCGCAGA
TTGGACGCATTGTAA
TGGACGTCAAATAGT
GACGCATTGT
GATTGCTTAAGCCTT
CGGTATGGACG
ATAGTTTCTCTCGCAGAGG
ACGTCAAATAG
TGGACGCATTGTAACT
GATTGCTTAAGCCTTGT
TGCTTAAGCCTTGTGGGT
TGTGGGTACAGCGT
GTAACTCAGGT
GGGTACAGCGT
TATGGACGTCAAATAGTTT
GTTTCTCTCG
TATTGGACGCATTG
ATTGTAACTCAGGT
GGGTACAGCGTATTGGACG
AAATAGTTTCTCTCGCA
ATGGACGTCAAATAGTTT
CGTCAAATAG
ACTCAGGTAAGCGG
AGTTTCTCTCGCA
CAAATAGTTTCTCTCG
TGGACGCATTGT
GGACGCATTGTAACTCA
TCTCGCAGAGGAGCTCGT
TATTGGACGCATTGTAA
TTGTGGGTACAGC
GGTATGGACGTCAAAT
GTATTGGACGC
TGGGTACAGCGTATTGGA
TCGCAGAGGAGCTCGTTC
GTATTGGACGCA
TAAGCGGTATGGACGTC
CAGGTAAGCGGT
AGTTTCTCTCGCA
AGCGTATTGGACGC
TGTAACTCAGGTAAGC
ATAGTTTCTCTCGCAG
GTTTCTCTCGCAGA
AGCCTTGTGGGT
TTCTCTCGCAGAGGAG
TTGTAACTCAGG
TAACTCAGGTAAGCGGTA
GTGGGTACAGCGTATTGGA
TAAGCCTTGTG
TCAGGTAAGCGG
GTAAGCGGTATGGACGTC
TGGGTACAGCGTATTG
AAGCGGTATG
TCAAATAGTTTC
TAAGCCTTGTGGG
AAGCCTTGTGG
TTGTGGGTACAGCGTA
TCAAATAGTTTC
GGTAAGCGGTATGGACG
TTTCTCTCGCAGA
ATTGCTTAAGCCT
GCGTATTGGACGCATTGT
GACGTCAAATAGT
TTCTCTCGCAGA
AGTTTCTCTCGCAGAG
CTTGTGGGTACAGCGTA
CTTGTGGGTACAGCGT
TCAGGTAAGCGGTATG
TATGGACGTC
AGCGTATTGGACGC
GATTGCTTAAGC
CGGTATGGACGTCAAAT
CGGTATGGACGTC
AAGCGGTATGG
TCAAATAGTTT
GGTACAGCGTA
TACAGCGTATTGGACGCAT
GACGCATTGT
AGGTAAGCGGTATGGAC
ACAGCGTATTGGACGCATT
CGGTATGGACGT
CCTTGTGGGTACAG
AGGTAAGCGGTA
GCGGTATGGA
TTGCTTAAGCCTTGT
GTATGGACGT
TGTAACTCAGGT
AAATAGTTTCTCTCGC
