GGACACAGGCACTAATAG
TCTGGCTGATGTCCCCC
TAATAGGCCGTCTGG
ACAAAGATGGTCGCC
CCAGCCCCGAAA
CACAGGCACTAATA
GATGTCCCCCGACAAA
ATGGTCGCCG
AGCCCCGAAACCGGGA
GACAAAGATGGTC
TCCCCCGACAAAG
ACAGGCACTAAT
CGGCCAGCCCCGAAAC
AGGCCGTCTGGCTGATG
TCCCCCGACAAAGAT
CCAGCCCCGAAACC
GTCCCCCGACAAAGATG
TGATGTCCCCCGACAAAG
GGCTGATGTCCCCC
AGATGGTCGCCGT
GGCCGTCTGGCTG
TTGGACACAGGCACTAAT
CGGCCAGCCCCGAAACCG
ATGGTCGCCGTGC
CCCCGAAACCGGGATAG
CTGGCTGATGTCCCC
CCCCCGACAAAGATGG
CGGCCAGCCC
TAGGCCGTCTG
CCGAAACCGGGA
GAAACCGGGATAGGGGG
TCCCCCGACAAAGATGGT
TGGCTGATGTCCCCCGACA
TACGCACGGCCAGCCCCGA
TTGGACACAGGC
ATGTCCCCCGACAAAGATG
GGCCAGCCCCGAAACC
GACACAGGCACTA
AGGCACTAATAGGCC
CGTCTGGCTGA
ACTAATAGGCCGTCTGG
CGTCTGGCTGATG
TCTGGCTGATGTCC
TGGCTGATGTCCCCCGACA
ACTAATAGGCCGT
ATAGGCCGTC
GGCACTAATAGGCCGT
CCCGACAAAGAT
GCCAGCCCCGAAACC
CCCCGACAAAGATGG
CCAGCCCCGAAAC
CGAAACCGGGATAGGG
TGATGTCCCC
ACTAATAGGC
AGATGGTCGCCGTGCT
CACAGGCACTAATAGGC
AGCCCCGAAACCGGG
CGGCCAGCCCCG
ACAGGCACTAAT
TTGGACACAGGCACTAAT
GTCCCCCGACAAAGATGGT
TAATAGGCCGTCTG
ACTAATAGGCCGTC
TGGTCGCCGTGCTAC
AGGCACTAATAGGC
CGACAAAGAT
AAAGATGGTCGCCGT
ACAGGCACTAA
GATGGTCGCC
CCGTCTGGCTGATGTCCC
ACGGCCAGCCCC
AGGCCGTCTGGCTG
GGCCGTCTGGCTGAT
CAGCCCCGAAACCGGGA
CTGATGTCCC
GCACTAATAGG
GCCGTGCTACGCACGGCCA
CAAAGATGGTCG
ATGTCCCCCGACA
CAGGCACTAATA
ATGGTCGCCGTGCTACGCA
TGGACACAGGCACTAATAG
ATAGGCCGTCT
CGCACGGCCAGCCCCG
ACACAGGCACTAA
ACACAGGCACTAATAGG
GTGCTACGCACG
GCACTAATAGGC
CGTGCTACGCACG
CCGTCTGGCTGA
CTGATGTCCCCCGACAAAG
GTCTGGCTGAT
GTCTGGCTGA
CTTGGACACAG
GATGTCCCCCG
GGTCGCCGTGCTA
ACTAATAGGCCGTCTGG
GTCTGGCTGAT
GCCGTGCTACGCACG
GCCAGCCCCG
