ACCCTCAAGGTTCCCGC
GATATGAACTCTATTA
GCCACTCCCA
AGAGGGAAGGG
GATATGAACTCTA
AGCAGACAGAGGGAAGG
GATATGAACTCTAT
AAGGTAGCAGACAGAG
TCAAGGTTCC
GCAGACAGAGG
CCCACCCTCAAGGTT
AGGTAGATCCTGATA
GGAAGGGATTGGAGGTAG
ATCCTGATATGAAC
AGATCCTGATATGAACT
CAGACAGAGG
CCTGATATGAA
ATCCTGATATGAACTCT
ACAGAGGGAAGGGAT
CACTCCCACC
AAGGGATTGGA
TATGAACTCTA
GGCCACTCCCA
CAGACAGAGGG
AAGGTTCCCGCCGGAA
ACCCTCAAGGTT
TCCTGATATGAACTCTA
GGGATTGGAGGTAGATC
TATGAACTCTATTACAC
GGTTCCCGCCGG
GGAAGGGATTGGAGGT
GAACTCTATTACACT
CAAGGTTCCC
TAGCAGACAGAG
GGTTCCCGCCGGAAG
AGGGATTGGAGG
GAAGGTAGCAG
AAGGTAGCAGACA
TAGCAGACAGAGG
GGAAGGTAGCA
AGATCCTGATATG
AGGTAGATCCTGA
AGGGAAGGGA
AGAGGGAAGGGATTGGA
TCCTGATATGAAC
CACCCTCAAGGT
GTTCCCGCCGGAAGGTAG
GATTGGAGGTAGATC
TGATATGAACTCTATTA
AGAGGGAAGG
CTCCCACCCTCAAGGTTC
CAAGGTTCCCGCC
ATCCTGATATGAACT
GTTCCCGCCGGAAGGTAGC
GGTAGCAGACAGAGGGAA
GGTTCCCGCCGGAAGGTAG
CTCCCACCCTC
AAGGTAGCAGA
TAGATCCTGATA
CAGACAGAGGGAA
TCCCACCCTC
TAGCAGACAG
GGGATTGGAGGT
TAGCAGACAGA
ATATGAACTCTATTA
TTCCCGCCGGAAGGTA
CCTCAAGGTTCCC
TGATATGAACTCTATT
CCCTCAAGGTTCCC
CACCCTCAAGGT
GGCCACTCCCA
CCCGCCGGAAGGTAG
GGCCACTCCCA
GAGGGAAGGGATTGGAGG
GGTTCCCGCC
GGAGGTAGAT
CCTCAAGGTTC
GTAGCAGACAGAGGG
TCCCGCCGGAAGGTAGCAG
AGGGATTGGAGGTAGATC
ATATGAACTCTATTA
AGCAGACAGAGG
CCCACCCTCAAGGTTC
TCCTGATATGAACTCTATT
AACTCTATTACACTGTAC
GATTGGAGGT
GGAAGGGATTGGAGGTAGA
TCCCACCCTCAA
TCCCGCCGGAAGGTAGCA
GTAGCAGACAGA
GCAGACAGAGGGAAGGGA
CACTCCCACCCTCAAGGT
GAGGGAAGGGATTGGAGG
GAAGGGATTGGAGGT
GCCGGAAGGTAGCAGACA
TGGAGGTAGATC
TTGGAGGTAGATCCT
CCGGAAGGTAGCA
CCGCCGGAAGGTA
CACTCCCACCCTCAAGG
