GTCCTGGAGTTAA
AGTTAAGTTCTTGCGT
GTCCTGGAGTTAAGTT
AATTTCATGAGC
GCCAAAGGACATC
TTCATGAGCAACTCAT
AAGTTCTTGCG
GGACATCTGACTCTCCT
CTTAATTTCATGAGC
GCCAAAGGAC
AGTTCTTGCGTCCCGCC
TGCGTCCCGCCTTAAT
CTGACTCTCCT
CAACTCATGGGCCAAAGG
CATGGGCCAAAGGA
AGTTAAGTTCTTGCGTC
GCCAAAGGACATCTGA
CAAAGGACATCTGACTCTC
TGGAGTTAAGTTCTTG
TCTTGCGTCCCGCCTT
CTTAATTTCATGAGCAAC
AGTAGAGGGT
CTGACTCTCC
CAACTCATGGGCCAAA
GACTCTCCTCGGA
CTCATGGGCCAAAGG
TGACTCTCCTCGGATCC
GCCTTAATTTC
CTTAATTTCATG
CAACTCATGGGCCAAAG
AGGACATCTGACTCTCCT
TGAGCAACTCAT
ATGGGCCAAAGGACATCTG
TAATTTCATGAGCAACTCA
CTTGCGTCCCGCCTTAATT
GTCCCGCCTTAATTT
GGTCCTGGAG
GGGCCAAAGGACAT
TAAGTTCTTGCGTCCCG
TCTTGCGTCCCGCCTTAA
GGGTCCTGGAGT
ACAGTAGAGGGT
GCCTTAATTTCATGAGCA
TAGAGGGTCCT
TGAGCAACTCAT
GGAGTTAAGT
ATGAGCAACTCATG
TCCTGGAGTTA
CAACTCATGGGCCAAAG
GAGGGTCCTGG
TCATGAGCAACTCATGGGC
CATCTGACTC
CTCATGGGCCAAAGG
CCCGCCTTAA
TTCATGAGCAAC
AAGTTCTTGCGTCC
TTGCGTCCCG
TCATGAGCAACT
TCATGAGCAACTCATG
GTCCCGCCTTAATTT
GAGCAACTCA
AGAGGGTCCTGGA
ATGGGCCAAAGGAC
ACTCATGGGCCAAAGGAC
AGAGGGTCCTGGAGTTAA
ACATCTGACTCT
CAAAGGACATCTGAC
CAACTCATGGG
TAAGTTCTTGCGTCCCGCC
GAGCAACTCATGGGCCAA
TAGAGGGTCCTGGAGTTAA
CATGGGCCAAAGGACAT
CCGCCTTAATT
TGGAGTTAAGTTC
GTTCTTGCGTCC
TTTCATGAGCAAC
TTGCGTCCCGCCTTAAT
TAGAGGGTCCTGG
ATGGGCCAAAGGACATC
GACTCTCCTCGGATCCCG
CCCGCCTTAATTTCA
ACAGTAGAGG
CTGACTCTCC
CAACTCATGGGCCAAAG
ACATCTGACTCT
CAAAGGACATCTG
AGGACATCTGACTCTCCT
GTAGAGGGTCCTGGA
TCATGAGCAACTCATGG
GTCCTGGAGTTAAGTT
ATTTCATGAGCAACTC
TCCCGCCTTAAT
TGGGCCAAAGGACA
TAATTTCATGAGCAAC
GGACATCTGAC
TCATGAGCAACTC
GAGTTAAGTTCTT
TTCTTGCGTCCCGCC
GCCTTAATTTCATGA
TTCATGAGCAA
