ACGCCGGAGTTCTGCGTAC
TCGCTATTGT
TTCTGGTTGTTTCAG
TCAGGAGGAGACG
TCTAGGTCGCTATTGTGA
TAGGTCGCTATTGTG
TTTCAGGAGGAGACGC
GACGCCGGAGT
GTGAAGTCCTGATC
TAGGTCGCTATTGTGAAG
ATTGTGAAGT
GTTTCTAGGTCGCT
AGGAGACGCCG
CGGAGTTCTGCG
TTCTGGTTGTTTCAGG
CCGGAGTTCTGCGTACTTC
CGCCGGAGTTCTGCGTA
GTTGTTTCAGGAGGAGAC
CGCCGGAGTTCTGCGTAC
GAGGAGACGC
CGCTATTGTGAAG
TCTGGTTGTTTCAGGAG
GTGAAGTCCTGAT
CAGTGTTTTCGTTTCTAGG
TAGGTCGCTATTGTGA
TCGTTTCTAGGTCGCT
GTTCTGCGTACT
TTCAGTGTTTTCGTTT
GTTTTCGTTTCTAGGTCGC
TTCTGCGTACTTCAGTGTT
TCTAGGTCGCTATT
GTTCTGGTTGT
CTATTGTGAA
TGTTGACGTTCTGGTTG
GCGTACTTCA
GGTCGCTATTGTGAAGTCC
GAGGAGACGC
CAGGAGGAGACGCCG
TTCTAGGTCGCTAT
GTGAAGTCCTGATCC
TGCGTACTTCAGTGTT
TTTTCGTTTCTAG
AGACGCCGGAGTTCT
TATTGTGAAGT
TTCTGGTTGTTTCAG
TGTTGACGTTCTGGTT
GTCGCTATTGTGAA
TGGTTGTTTC
GTTTTCGTTTCTAGG
GTTTCTAGGTCGCT
TTCAGTGTTTTCGT
CTGCGTACTTC
TGCGTACTTCAGTGTTTT
GACGTTCTGGTT
CTTCAGTGTTTTCGTT
ACGCCGGAGTTCTGCG
AGTGTTTTCGT
AGTGTTTTCGTT
GCTATTGTGAAGTCCT
TTGTTTCAGGAGGAGACGC
TCTGGTTGTTTCAGGA
TACTTCAGTG
GCTATTGTGAA
ACGCCGGAGTTCTG
GTGAAGTCCTGAT
TCGCTATTGTGAAG
GACGCCGGAGTTCTGCGTA
GTTGTTTCAGG
TTCGTTTCTAGGTCGCTA
CGTTCTGGTTGTTTCAGG
TCTAGGTCGCTATTGTGA
GTTGACGTTCTG
TTTTCGTTTCTAGGTC
CGCCGGAGTTCTGC
TTCTGGTTGTTTC
GGAGACGCCGGAGTTCT
GAGTTCTGCGTACTT
GAAGTCCTGAT
GTTGACGTTCTGG
GGTCGCTATT
GTTTCTAGGTCG
TGTTTTCGTTTCTAGGT
CTGGTTGTTTCA
TTCTGCGTACTTC
CGTTTCTAGGTCGCTAT
CTTCAGTGTT
TTTCTAGGTCG
CGTTCTGGTTGTTTCA
GCTATTGTGAAGTCCTGAT
TGTGAAGTCCT
CTTCAGTGTTTT
TATTGTGAAGTCCTGA
AGGTCGCTATTGTGAAGTC
CCGGAGTTCTGCGTACTTC
GGAGACGCCGG
TGTTGACGTTCTG
TAGGTCGCTATTGT
CCGGAGTTCTGCGTACT
TGCGTACTTCAGTG
CTGGTTGTTT
