GTTACCGTATAAGAAACAC
CAGGATGGGAC
AGTTACCGTATAAG
TGGAAATGTAC
GACGAACGATCCACAGT
ACTTGAAGACGA
AAATGTACGCCG
GGATGGGACGTTC
CGATCCACAG
TTCTTCGGATGTT
GTACGCCGACTTGA
CGATCCACAG
GAAATGTACGCCGACTTGA
CACAGTTACCGTATAA
CAGTTACCGTATAAG
TACCGTATAAGAAAC
GAAGACGAACGATCCA
CAGTTACCGTATAAGAAAC
TATAAGAAACACTCATG
CAGTTACCGTATAAG
TCTACAGGATGG
CCGTATAAGAAA
ACGCCGACTTGAAGACG
CGGATGTTGGAAATGTACG
TGTTGGAAATGTA
ATGTACGCCGA
TACGCCGACTTGAAGA
CGTTCTTCGGA
CGAACGATCCACAGTTA
CACAGTTACCGTATAAGA
GTTCTTCGGATGTTG
ACTTGAAGACGAA
ATGTACGCCGACTT
AGTTACCGTA
GGATGTTGGAAATGTACGC
GATCCACAGTTACCGTATA
GACGAACGATCC
ACAGGATGGGACGTTCTT
CTACAGGATGG
CGTTCTTCGGATG
TACGCCGACTTGA
ACGCCGACTTGAAGAC
TCTACAGGATGGGACGT
CGTATAAGAAACACT
TTACCGTATAAGAAACA
CGACTTGAAGACGAA
TACCGTATAAG
ATCCACAGTTACCG
GAAACACTCATGGC
TGAAGACGAAC
AAATGTACGCCGACTTGAA
GGATGTTGGAAATGT
ACGTTCTTCGGATGTTG
GGAAATGTACGCCGACTT
GGGACGTTCTTCGGATGT
CGGATGTTGGAA
CGTATAAGAAACACT
TATAAGAAACACTC
CGACTTGAAGAC
AGGATGGGACGTT
GACTTGAAGACGAACGA
ATGTACGCCGACT
CTACAGGATGGGACGTT
GATGTTGGAAATGTACGC
TGTTGGAAATG
AAGACGAACGAT
ATCCACAGTTAC
TCTACAGGATGGGACG
GGAAATGTACGCCGACT
TTACCGTATAAGAAACAC
GTTGGAAATGTAC
TCTTCGGATGTTG
CCGTATAAGAAACACT
GATGTTGGAAATG
GATGGGACGTTCTTCGGAT
GTTCTTCGGATGTTGG
AGTTACCGTATA
ACGCCGACTTGAAGACG
GTACGCCGACTTGAAGA
CGAACGATCC
ACTTGAAGACGAACG
GTATAAGAAA
ACAGTTACCGTATAAGA
GAAATGTACGCCGAC
TTCGGATGTTGGAAATGT
CCACAGTTACCGT
CACAGTTACCGTATAAGA
GACTTGAAGAC
TCTTCGGATGTTGGA
TACCGTATAAGAA
AATGTACGCCGACT
GGACGTTCTTCGG
CAGTTACCGTATAAGAA
AAGACGAACG
CGACTTGAAG
ATCCACAGTT
GTTCTTCGGATGTT
AAACACTCATGGCTGGGC
ACCGTATAAGAAAC
CGACTTGAAGACGA
