GAGCAATATT
GCGGGCTAGGC
CACGGTCGACTAA
CTAGGCTGAATGGT
ATATTTAACTGCTATAA
GGCGGGCTAGGCTGAATG
ACATCACTGACCACCGG
GACCACCGGAAGGG
TTAACTGCTATAACACA
GTGCGGACTACAACACG
ATATTTAACT
ATGGTGCGGACTACAACA
CGGACTACAACAC
ATGGTGCGGACTACAACA
AGGCTGAATGGTGC
CTGAATGGTGCG
TGATGAGCAATA
TGGTGCGGACT
CTGACCACCGGAAG
AACACGGTCG
ATGGTGCGGA
ATGGTGCGGACTACAACA
TGGTGCGGACTACA
CTGAATGGTGCGG
CGGGCTAGGCTGAATG
CGGGCTAGGCTGAATG
AGGCTGAATGGTGC
TATTTAACTGCTATAACAC
AGGGCGGGCTAG
AACACGGTCGAC
ATATTTAACTGCT
TAACTGCTATAACACAT
GTGATGAGCAATATTT
ACCACCGGAAGGGCGGG
AACACGGTCGAC
TGAGCAATATTTAAC
GAAGGGCGGGCTAGGCTGA
GCGGACTACAACA
TAGGCTGAATGGT
TAGGCTGAATGGTG
CTATAACACA
CTATAACACATCACTG
GCAATATTTAAC
ACACGGTCGACTAA
CCGGAAGGGC
GGGCGGGCTAGGCTGAAT
GAAGGGCGGGCTAGGCTGA
ACACGGTCGACT
AACACATCACTGACCACCG
CAACACGGTC
ATAACACATCACTGAC
CTAGGCTGAATGG
TGACCACCGGAAGG
GAATGGTGCGGACTACAAC
GGACTACAACACG
GGTGCGGACTACAACACG
ACTGCTATAACACAT
CACCGGAAGG
TAACTGCTATAAC
GAGCAATATTTAA
TGATGAGCAATAT
TGAGCAATATT
AGCAATATTT
GACCACCGGA
ACACGGTCGACT
ATCACTGACCACCG
AGGCTGAATGGTGC
GGCTAGGCTGAATGGTG
ACAACACGGTCGA
GAATGGTGCGGA
ATCACTGACCACCGGAAGG
CCACCGGAAGG
GCTGAATGGTGCG
GATGAGCAATATTTAACTG
TGCGGACTACAACACGG
ATTTAACTGCTATAACA
TCACTGACCACCGGAA
CTAGGCTGAATGGT
TAACACATCAC
ACACGGTCGA
GCGGACTACAACACGGT
CTGACCACCGGAAGGGCG
TAACTGCTAT
TCACTGACCACCGG
ACCGGAAGGGCGGGCT
ATAACACATC
GGACTACAACACGG
CTAGGCTGAATG
ACTACAACACGGTCGA
CCACCGGAAGGGCGGG
TTTAACTGCTAT
GGGCGGGCTAGGCTGAATG
TTAACTGCTATAACACATC
ACTGCTATAACACATC
CACATCACTGACCACCGG
GAATGGTGCGGACT
TTAACTGCTATAA
GGGCGGGCTA
ATAACACATC
GCAATATTTAACTGCTATA
