TAACGGGCCACATCGACCG
CGTAACGGGCCA
TAGTACGTAACG
CACATCGACCGTAC
ACGGGCCACATCGACC
CGAGTGATAG
GTACGTCTGTTT
CCGAACGAGTGATAGGC
GTAAGCCAATG
TAGGCAGCTAGTACGTA
GTCCACACCG
CGACCGTACGTCTG
CATCGACCGTA
GTACGTCTGTTT
ATGTCGTCCATAGTC
AGTCCACACCGAACGAGT
TCCACACCGAA
CCGTACGTCTGTTTTCCA
CGAGTAAGCCAATGTC
CCGTACGTCTGTTTT
GTGATAGGCAG
ACCGTACGTCTGTTT
GGCAGCTAGTA
GTAACGGGCCAC
TCGAGTAAGCCAA
TAACGGGCCACATCGACC
CGAGTGATAG
GTAACGGGCCA
GTACGTAACGGG
ACCGAACGAGTGATAGG
GCTAGTACGTAACGGGC
TTCGAGTAAGCCAATGTCG
CGTCCATAGTCCACACCGA
TAACGGGCCACATCGAC
GGCCACATCGACC
TCCATAGTCC
GGCAGCTAGT
CATCGACCGTACGT
ATTCGAGTAAGCCA
GTCCATAGTCCACAC
CGAGTGATAGGC
GTACGTAACGG
GTCCACACCGAACGAG
AGTGATAGGCAGCTAG
TCCACACCGAACGAGTGAT
AACGAGTGAT
CGTACGTCTGTTTTCCAA
CGTCCATAGTCCACACCG
CCAATGTCGTC
TAAGCCAATGTC
ATGTCGTCCATAGTC
CATAGTCCACACCGAACGA
GGGCCACATCGACCG
TCGAGTAAGCC
AACGAGTGATA
GTCGTCCATAG
CGTCCATAGTCCACACC
GTACGTAACGGGC
GCAGCTAGTACGTA
ACGTAACGGG
GATAGGCAGCTAGTACGT
CACACCGAAC
ACGAGTGATAGG
GGCCACATCGA
CGAACGAGTGA
CACCGAACGAGTGATAG
TCCATAGTCCAC
CAATGTCGTCCATAGTCCA
ATAGGCAGCTAGTACGTAA
GTAACGGGCCACATCG
TAAGCCAATGTCGTCC
ATAGTCCACAC
CACCGAACGAGTGATAGGC
CATCGACCGTACGTCTG
GTAACGGGCCACATCG
GACCGTACGTCTGTTTT
TAAGCCAATGTCG
GTACGTAACGGGCCACA
ATGTCGTCCATAG
GGGCCACATCGACCGT
GTAACGGGCCACATCGACC
CGGGCCACATCG
AACGGGCCACATCGAC
TGATAGGCAGCTAGTA
TTCGAGTAAGCCAATG
AAGCCAATGTC
GGCCACATCGACCGTACG
CCGTACGTCTGTTTTCCAA
GTCCACACCGAACGAG
CAATGTCGTCCATA
GCTAGTACGT
AGTGATAGGCAGCT
TCGTCCATAGTCCACAC
GGCAGCTAGTAC
CGAACGAGTGA
ATAGGCAGCTAGTACGTAA
GACCGTACGTCTGTTTTC
CACACCGAACGAGTG
CGACCGTACGTCT
CCACACCGAACGAGTG
