CTCTAAGGTCG
TAACAAACCGCGAAGTC
TCGACGCTGGAGGGCG
CATTCAAGACTCTAAGGT
CAAGACTCTAAGGTCGATT
AGACTCTAAGGTCGATTAA
GATTAACAAACCGCGAA
ATTAACAAACCGCGAAGTC
TGGAGGGCGAT
GTCGATTAACAAAC
AGGGCGATCATTCATTC
TCTTGGGCAAC
CGATCATTCATTCAAGA
CGCTGGAGGGCGATC
GGCTACACTCTCACGTGG
TCTAAGGTCG
ACTCGACGCTGG
ATTCAAGACTCTAAG
TTCATTCAAGAC
ACTCTCACGT
CGTGGTCTTGGGCAACT
GCAACTCGACGCTGGAGG
GCTACACTCTCA
GGGCAACTCGACGCTG
TGGAGGGCGATCATTC
CTCTCACGTGG
TTAACAAACCGCGAAG
TCATTCAAGACT
GGTCTTGGGCAA
CAACTCGACG
GGGCAACTCGACGCTGGA
TCATTCAAGAC
TCAAGACTCTAAG
AAGGTCGATTAAC
CAACTCGACGCT
GCGATCATTCATTCAAGA
GCAACTCGACGCTGGAG
TTCAAGACTCT
ACTCTCACGTGGTC
TTGGGCAACTCGACG
GGCAACTCGACGCTGG
GTCGATTAACAAACCGCG
TCGATTAACAAACCGCGA
GCTGGAGGGCGATCATTCA
CGACGCTGGAGGGCGATCA
ATTCAAGACTC
AAGACTCTAAGGTCGA
CAAACCGCGAAGTCGA
ATTCATTCAAGACTCTA
CGATCATTCA
AAACCGCGAAGTCGAACC
CATTCATTCAAGACTC
ATTCAAGACTCTAA
CTACACTCTC
TGGTCTTGGGCAACTC
CTACACTCTC
CATTCAAGACTCTA
CTCGACGCTGGAG
GACGCTGGAGGG
TCTAAGGTCGATTAACAA
TTCAAGACTCTAAGGTCG
GGCGATCATTCATTCAAGA
GACTCTAAGGTCGATTAAC
ATTAACAAACCGCGAAGTC
GCAACTCGACGCTGGAG
CGATTAACAAACCGCGAAG
CTCACGTGGTCTTGGGC
GGGCAACTCG
GTCGATTAACA
GCGATCATTCATT
ACTCGACGCT
CTAAGGTCGATTAACA
ACACTCTCACGTGGT
TCAAGACTCTAA
TCGACGCTGGAGGGCGATC
CAAGACTCTAAGGTCGA
GATTAACAAACCGCG
TAAGGTCGATTAACA
TCATTCAAGACTCTAA
GGCAACTCGA
GGGCAACTCGACGCTG
CACTCTCACG
TCTCACGTGGTCTTG
AACTCGACGCTG
TTGGGCAACTCGACGCTG
GGTCGATTAACAAAC
ATCATTCATTCAAGACTCT
CACTCTCACGT
TTGGGCAACTC
GGTCGATTAACAAA
CAACTCGACGCTGGAGGGC
TGGAGGGCGATCATT
ATCATTCATTCAAGACT
TCGACGCTGGAGGGCG
AGACTCTAAGGTCGAT
TCATTCAAGACTCT
TCATTCATTCAAGACTCTA
CTAAGGTCGATTAACAA
CACGTGGTCT
GGAGGGCGATCATTC
