TACGAGTGTCCACATT
CATGATTTTCGTGGC
TTAAACGTAAAGCCG
TCTCGAGATACTCGTACGA
CTCGTACGAGTGTCCACA
GGCTCTCTCGAG
TCGTACGAGTGTCCACATT
CGTACGAGTG
TTATGTACACCGGCCG
TCTCTCGAGATAC
CTCGTACGAGT
GGCCGCACATGATTTTCG
TCTCGAGATACT
TGATTTTCGTGG
CGAGTGTCCACATTCTGCA
TTTCGTGGCGGCTCTCTC
CTCTCGAGATACTCG
CTCGTACGAGTGTCCAC
CGTTATGTACACCG
TTTCGTGGCGG
GGCCGCACATGATTT
TGGCGGCTCTCTCGAGA
TAAACGTAAAGCCGTTAT
AGATACTCGTACGAGTGTC
ACATGATTTTCGTGG
TACACCGGCCGCAC
ATACTCGTACGAGT
GTACACCGGC
CCACATTCTGCA
GCGGCTCTCTCG
CCGTTATGTACAC
GTACGAGTGTCCA
CGTACGAGTGT
ATGATTTTCGTGGCGGC
TTCGTGGCGGCTCTCTC
CCGCACATGATTTTCG
GATACTCGTACGAGT
TTTCGTGGCGG
ACTCGTACGA
ACGAGTGTCCACATTCTGC
GGCTCTCTCGAGATACT
ATGTACACCGGCCGCACAT
CCGTTATGTACAC
CATGATTTTCGT
AAGCCGTTATGTA
GGCTCTCTCGAGAT
CATGATTTTCGTGGCGGC
GTAAAGCCGTTATGTAC
TCTCGAGATAC
ACTCGTACGAGTG
ACATGATTTTCGTGGCG
TAAAGCCGTTATGT
CGTTATGTACACCGGCCG
TCGTACGAGTGTCCACATT
GATTTTCGTGGC
TACGAGTGTCCACATTCT
ATTAAACGTAAAGCCGTT
TGATTTTCGTGGCGG
AGATACTCGTACGA
CGTTATGTAC
CTCGTACGAGTGT
TCTCTCGAGATAC
CTCGAGATACTCGTA
CGAGTGTCCA
ACATGATTTT
AAGCCGTTATGTACACC
CGTGGCGGCTCT
CGAGTGTCCACAT
GCCGTTATGTACACCG
TTTCGTGGCGGCTCTC
TGATTTTCGTGGC
GCTCTCTCGAGATACTCG
ACATGATTTTCGT
CTCTCGAGATA
CGGCTCTCTCGAGA
CACATGATTTTCGTGGCGG
ACTCGTACGAGTG
CGTTATGTAC
TATTAAACGTAAA
TCCACATTCTG
GAGTGTCCACATTCT
CGGCCGCACATGATTTT
CGAGTGTCCACATTCTG
TACGAGTGTCC
GCACATGATTTTCGTGG
TTCGTGGCGGCTCTC
AACGTAAAGCCGTTAT
CGGCCGCACAT
CGTGGCGGCTCT
CTCTCTCGAGAT
ATTAAACGTAAAGCCG
TCGTACGAGTGTCCACATT
TTAAACGTAA
TCTCGAGATACTCGT
CACATGATTTTCGTGGCG
CGAGTGTCCACATTCT
AACGTAAAGC
GTCCACATTC
ATGATTTTCGTGGCGGC
AAAGCCGTTAT
