AGCTCGAGCC
AAGGTCTTGGAACC
CTCGAGCCTTTCGCCAC
AGATGCTCCTTA
AGTGCCCAAGCTCGAGCCT
TCGAGCCTTTCGCCACG
ATGCTCCTTAGGACAATT
AGATGCTCCTTAG
AGTTCTAAGGTCTTGG
GCCAGATGCTC
CTAAGGTCTTGGAACCA
TTAGTAGTTCTAAGGT
ATTCTCTTAGTAGT
CTTAGTAGTTCTAAG
TCGAGCCTTTCGCCACGCC
ATTATTCTCTTAG
CCAAGCTCGAGCCTTTCG
TAGGACAATTGTT
GGTCTTGGAACCAGTGCCC
AGTAGTTCTAAGGTCTT
GAACCAGTGCCCAAG
TAGGACAATTG
CTTAGTAGTTCT
CAGATGCTCCTTAGGAC
TTAGTAGTTCTAAG
AAGGTCTTGGAACCA
CCACGCCAGATGCTCCT
GTAGTTCTAAGG
TAGGACAATTG
GAGCCTTTCGCCACGCC
CCTTTCGCCACGC
TTGGAACCAGT
TGGAACCAGTGCCCAAGC
CCATTATTCTC
TAGTAGTTCTAAGG
AGCTCGAGCCTTTCG
AAGCTCGAGCCT
TTAGGACAATTGTTTAT
TCTAAGGTCT
AACCAGTGCCCAAGC
TCGCCACGCCAGATGCTC
AGATGCTCCTTAGGACAAT
TAAGGTCTTGGAACCA
ATGCTCCTTAG
AGCCTTTCGCCACGC
CAGTGCCCAAGCTCGA
AGGTCTTGGAACCAG
GGACAATTGTTTATG
TGCCCAAGCTC
GCCACGCCAGATGCTCC
GCTCCTTAGGA
GCCTTTCGCCACGC
AGTAGTTCTAAGGTCT
CCATTATTCTCTTA
GCTCCTTAGGACAATTGT
CCTTTCGCCACG
CTTAGTAGTTCTA
CTCTTAGTAGTTCTAAGG
GCCTTTCGCCACG
AGTTCTAAGGTC
TTAGGACAATT
CTTAGTAGTTCTAAGG
CTTTCGCCACGCCAGATGC
AGTGCCCAAGCTCGA
TAGTTCTAAG
CCTTAGGACAAT
GCCTTTCGCCAC
AAGGTCTTGGAACCAG
GGACAATTGTTTA
CTTTCGCCACGCCAGAT
AGGACAATTGTTTAT
CCAAGCTCGAGC
AGTGCCCAAGCTC
GCTCGAGCCTTTCGCCAC
AGTTCTAAGGTCTTGG
GTCTTGGAACCAGTGCC
CCATTATTCTCTTAG
GCCTTTCGCCACGCCAGA
TGGAACCAGTGCC
CTCGAGCCTT
AGTTCTAAGGTCTTGGA
CTCGAGCCTTT
CCAGATGCTCCTTAGGAC
AGTGCCCAAGC
CGCCAGATGCTC
TCGCCACGCCAG
CCTTTCGCCACGCC
GCTCGAGCCTTTC
GAGCCTTTCGCCACGCCAG
CGAGCCTTTC
CCACGCCAGATGCTCC
TCGAGCCTTTC
CTCCTTAGGACAATTGTT
TGCCCAAGCTCG
GGAACCAGTGC
CTTGGAACCAGTGCCCAAG
CCTTAGGACAAT
CCCAAGCTCGAG
CACGCCAGATGCTCCTT
CGAGCCTTTCGC
