CGCGATCCAAGTAT
ATCAAATGTGTTCTTTGGT
ATCAAATGTGTTCTTTGG
CTTGTGCGCGCGATCCAA
GTGTGGATTCACGATCCTC
GAGTACTTGTGCG
TGGATTCACGATCCTCTCA
GCGCCTTACCCCGA
TCACCAAAGCGCCTTACCC
ACCCCGAGTACTTGTGCG
CACGATCCTCT
AATGTGTTCTTT
TCTTTGGTGTGG
CTTGTGCGCG
GCGCGATCCAAGTATTACG
ACCAAAGCGCCT
CTGTATCAAATGTGTT
TGTTCTTTGGTGTG
TCACCAAAGCG
GCGCGATCCA
TCTTTGGTGTGGATTCA
CGAGCTGTATCAA
TACCCCGAGTACTTGTGC
ACTTGTGCGCGCGATCC
GAGCTGTATC
GGATTCACGATCCTCTC
TGTGGATTCACGA
GTACTTGTGC
TGTGTTCTTTGGTGTG
TTTGGTGTGGATTC
AGTACTTGTGCGCGC
CGCGATCCAA
TTACCCCGAGTACT
CTTGTGCGCGCGATCCA
GGTGTGGATTCACGAT
CCCCGAGTACTTG
CGATCCAAGT
TCTCACCAAAGCGCCTTA
TGCGCGCGATCCAAGT
TCAAATGTGTTCTTTGGTG
TGGTGTGGATTC
ATTCACGATCCTCTCACC
ATTCACGATCCTCTCAC
CAAAGCGCCTTACC
TGTATCAAATGTGTT
AGTACTTGTGCGCGCGATC
GATTCACGATCCTCTCA
GGATTCACGATCCTCT
GATTCACGATCCTC
GTACTTGTGCG
GCTGTATCAA
ATGTGTTCTTTGG
GTGTGGATTCACGATCCT
TGGTGTGGATTCACG
GGTGTGGATTCACGAT
CGATCCAAGTA
GTATCAAATGTGTTCTTTG
TTGGTGTGGATTCACGA
TTTGGTGTGGATTCA
ACTTGTGCGCGC
AATGTGTTCTT
ATCCTCTCACCAA
GATCCTCTCACC
GCGCGCGATCCAAGTATTA
GTGCGCGCGATCCAAG
CTGTATCAAATGT
ACCAAAGCGCCT
CTTTGGTGTGGAT
ACCAAAGCGC
TGTGTTCTTTGGT
TGTTCTTTGGTGTGG
TCTCACCAAA
AGCGCCTTAC
GTTCTTTGGT
GGATTCACGATCC
TCACGATCCTCTCACCAAA
AAAGCGCCTTACCCCGAGT
GCGCGATCCAAGTAT
ACCAAAGCGCC
CGCGCGATCCAAGTA
TCACGATCCT
GTATCAAATGT
CTTACCCCGAGTACTT
CGAGTACTTGTGCGCG
CGCCTTACCCCGAGTACT
GCGCGCGATCCAA
AGCGCCTTAC
TCAAATGTGTTC
TGTATCAAATGTGTTC
GTGCGCGCGATCC
TTTGGTGTGG
GGATTCACGATCC
TCACCAAAGCGCCTT
TCAAATGTGTTCTTTG
CAAATGTGTTCTTTGG
CCCCGAGTACTTGT
TCTCACCAAAGC
TCAAATGTGTTC
GCCTTACCCCGAGTACTTG
TCCTCTCACCA
