TGGAGAGATTCC
CTTCAAGGTACTTTG
CCTCACTGAGTGG
CCTCACTGAGTGGAGAGAT
CACGCCATCACT
CCCCTGATCTTCAA
ACACGCCATCACT
GTACTTTGCAGTCTGG
ACTGAGTGGAGAGATTCC
CTTACCTCACTGAGTGGAG
GCAGTCTGGACCTCG
TGAGTGGAGAGATTCC
TCACTGAGTGGAGAGATT
ACACGCCATCACTC
AAAAGCTAACACGCCA
TCGCCTTACC
TTCCCCTGATCTTCAA
CATCACTCTCTCGCCT
TCTCGCCTTACCTCACT
CGCCATCACTCTCTCGCC
AAGGTACTTTGCAGTCTG
TCTCTCGCCTTACCTCAC
TCGCCTTACCTCACT
AGATTCCCCTGATCTTC
TCTTCAAGGTACTTTGC
TGAGTGGAGAGAT
CTCTCGCCTTAC
ACTCTCTCGCCTTA
CTCTCTCGCCTTACCT
GATTCCCCTGATCTTCA
ACTGAGTGGAGAGATTC
ATCACTCTCTCGCCTT
CTTCAAGGTACTTTGCAGT
CTTTGCAGTCTGGACCT
GTACTTTGCAGTCTGGA
GGAGAGATTCCCCTGATCT
AGAGATTCCCCTGATCTT
CTCTCGCCTTACCTCACTG
ACTTTGCAGTCTGGACC
GAAAAGCTAA
CTAACACGCCA
CCTGATCTTCAAGGTA
TTCAAGGTACTTTG
TTACCTCACTGAGTGGAG
CTCTCTCGCCTT
GCCATCACTCTCT
ATCTTCAAGGTACT
AGTGGAGAGATTCC
GATTCCCCTGATCT
TACCTCACTGAG
GTACTTTGCAGT
TTCCCCTGATCTTCAAGGT
GAGAGATTCCCC
ACGCCATCACTC
ATTCCCCTGATCTTCA
CTGATCTTCAAGGTAC
TACTTTGCAGTCTGG
CTCGCCTTACCT
TTGCAGTCTGGAC
AAGGTACTTTGCAGTCTG
CTCTCTCGCCTTAC
TGCAGTCTGGACCTCGACG
TGAGTGGAGA
AGGTACTTTGCAGTCTG
TTACCTCACTGAGTGG
TAACACGCCATCA
GGAGAGATTCCCCTGAT
TTCAAGGTACTTTGCAGTC
ATTCCCCTGATCT
AAAGCTAACACGCCAT
GCCATCACTCTC
GAGTGGAGAGATTC
TTTGCAGTCTGGACCTC
AAGCTAACACGCCATC
AGTCTGGACCT
AGAGATTCCCCTGA
GAGATTCCCCTG
TCCCCTGATCTT
ACGCCATCACTCTCTC
ACCTCACTGAGTGG
TCACTCTCTCGCCTTACCT
ATTCCCCTGATCTTCAA
TCGCCTTACCTC
CTCACTGAGTGGAGAGAT
TCCCCTGATCTTCA
CGCCATCACTCTCTCGCCT
TAACACGCCATCAC
CAGTCTGGAC
TGGAGAGATTCC
AAGCTAACACGCCATCACT
TACCTCACTGAGTGGAG
CTTACCTCACTGA
CTAACACGCCATC
ATTCCCCTGATCTTCAAG
GCTAACACGCCA
TCGCCTTACCTCACT
CTGAGTGGAGA
AGCTAACACGCCAT
ACTTTGCAGTCTGGACCT
TTACCTCACTGAGT
