CCACCTCATTCCCTGC
GCCGAGCACCG
GAGCACCGGTGGTCCAG
GTTGGCTAGGTC
GTCACCAATGCCGAGC
TCCAGTCCCTCATATCGT
CCACCTCATTCCCT
ACCGGTGGTCCAGTCCCTC
TGGTCCAGTCCCTCATA
TGCTTGCTCC
TCCCACCTCAT
CGTTGCTTGCTCCCA
CCGGTGGTCCAGTC
CCCACCTCATTCCCTGCG
TCGTTGCTTGCTCCCAC
GTTGGCTAGGTCACCAA
TGCCGAGCACCGGT
CCTCATATCGTTGCTTGC
TATCGTTGCTTGC
TTGCTTGCTCCCACCTCAT
GGTCCAGTCCCTCATA
TGGCTAGGTCACCAATGCC
GAGGTTGGCTAGGTCAC
GTTGCTTGCTC
AGGTCACCAATG
TAGGTCACCAAT
GAGGTTGGCT
AGTCCCTCATATCG
GTCCCTCATATC
TGCTCCCACCTCA
TCCCTCATATC
TAAAAGAGGTTGGC
GTTGCTTGCTC
TTGGCTAGGTCAC
TGCTTGCTCC
CATTCCCTGCGACA
TAGGTCACCAAT
TCCCTCATAT
TCCCACCTCAT
ATATCGTTGCTTGCTCCC
GTCACCAATGC
GCCGAGCACCGGTGGTC
TTCCCTGCGACATCAGTT
CTTGCTCCCACCTC
TAAAAGAGGTTG
TCGTTGCTTGCTC
GGTCACCAATGC
TCACCAATGCCGAGC
ACCAATGCCGAGCACC
GTTGCTTGCTC
CAATGCCGAGCACCGG
GCCGAGCACCGGTGGTCCA
AAAAGAGGTT
GAGCACCGGTGGTC
CTAAAAGAGGTTGGCTA
TTGGCTAGGTCA
GGTCACCAATGCCGAG
CCCTCATATCGTT
AAGAGGTTGGCTAGGTCAC
AGGTCACCAA
GGTCACCAATGCCGAGC
CTAAAAGAGGTTG
CTAGGTCACCA
GGTCACCAATGCCGAGC
GCTTGCTCCCA
CACCAATGCCGAGCA
TATCGTTGCTTGCTCC
CCGAGCACCGGTG
TCCAGTCCCTCATAT
ATTCCCTGCG
ATCGTTGCTTGCTCCCA
CTAGGTCACCAATG
TCCCACCTCATTC
GTCCCTCATATCGTTGC
TCCAGTCCCT
CCGAGCACCGGTG
GGTGGTCCAGTCCC
CCAGTCCCTCATAT
GCTTGCTCCC
CTAGGTCACC
TCACCAATGCCGAGCACCG
CGGTGGTCCAGTC
TATCGTTGCTT
GCACCGGTGGTCC
GTCCCTCATATCGT
CCTCATTCCCTGCGAC
GAGGTTGGCTAGGT
TGCCGAGCACCGGT
GCTTGCTCCCA
TTGCTCCCACC
CCGGTGGTCCAGTCCCTC
CATTCCCTGCGACA
TCATTCCCTGCGA
CCCTCATATCGTTGCTTG
GGTGGTCCAGTCC
GTTGGCTAGGTCACCA
CCGAGCACCGGTGG
TTGCTCCCACCT
GGTGGTCCAG
GCTCCCACCTCATTCCCT
