CTCCCGAGGCAGA
TAGGGATCACGCGTCACG
CACGTGTCGGGCTAATGC
ACGTGTCGGGCTAATGCGG
TCCACGTGTCGG
ATCCTTCCAC
ACGTGTCGGGCTA
ACGCGTCACGCAA
ATCACGCGTCACGCA
ACGGTTAGGGATCAC
CGTCACGCAATGC
TCCAAATTGGATCCTTCCA
GTGTCGGGCTAATGCGGC
GTTAGGGATCAC
GCCGTCCAAATTGG
CCAAATTGGATCCTTC
CGTCACGCAATGCCGTCC
CGTGTCGGGC
ATTGGATCCTTCCACG
ATGCCGTCCAAATTGGATC
CACGCAATGC
CCACGTGTCGGGCTAA
CACGCAATGCC
TCACGCGTCA
GTTAGGGATCACGCGTCAC
ATGCCGTCCAAATTGGA
AGGCAGAACTA
AGAACGGTTAGGGATCACG
AGGGATCACGCG
ACGCGTCACGCAATGCCGT
CCGAGGCAGAACTACAAG
TCCCGAGGCAGAAC
TTCCACGTGTCGGGCT
CTCCCGAGGCAG
TCTCCCGAGG
GAACTACAAGAGAACGGT
ATGCCGTCCAAAT
AATGCCGTCC
GCAATGCCGTCCAAATT
CGTGTCGGGCTAAT
CGTCCAAATTGGATC
CGTCCAAATTGG
CCGAGGCAGAACTACAAGA
GCAGAACTACAAG
CCCGAGGCAG
ATGCCGTCCAAATTGG
CTCCCGAGGCAG
GGATCCTTCCACGTGTCG
TACAAGAGAACGGTTA
CGTCCAAATTGGAT
GGCAGAACTACAAGAGAA
TGCCGTCCAAATTGGAT
TGCCGTCCAAAT
GCAGAACTACAAGAG
TGTCGGGCTAATGCGGCT
AATGCCGTCC
CCACGTGTCGGGCTA
GTCACGCAATGCCGT
TTGGATCCTTCCACGTGTC
GAGAACGGTTAGGGATC
GATCACGCGTCACGCAAT
TCCACGTGTCGGGCTA
CGTGTCGGGCTA
AGAACTACAAGAGAA
CGTGTCGGGC
CCCGAGGCAGAACT
TCACGCGTCACGC
CGTCCAAATTGGATCCTT
GTCACGCAATGCCGTC
CCAAATTGGATCCTT
ACGCGTCACGC
TCACGCGTCAC
TACAAGAGAACGGTTA
CGCAATGCCGTCCA
AACGGTTAGGG
TGTCGGGCTAA
AACGGTTAGGGATCACGC
AGAACTACAAGAGAACGG
TGGATCCTTCCA
TAGGGATCACGCGTCACG
TCCACGTGTCGGGC
AACTACAAGAGAACGGTTA
GTCGGGCTAA
TCCCGAGGCAG
AATGCCGTCCAAATTGGA
GTCACGCAAT
AAGAGAACGGTTA
CGTCCAAATTGGATC
TCGGGCTAATGCGGCTTGC
AACGGTTAGGGA
TGTCGGGCTAATGCGGCTT
CTACAAGAGAACG
CCACGTGTCGGGCTAA
TACAAGAGAACGGTTAGGG
GTGTCGGGCTAATGCG
GAACTACAAGAGAACGGTT
CGCAATGCCGTCCAAATT
TGTCGGGCTAAT
CGGTTAGGGAT
GGCAGAACTACAA
