GTTAATTGAACCGTTTAAT
TTTAATCGCTGCG
GCGTAAGACCACCAACG
GAACCGTTTAA
AGTTAATTGAACCG
ACCGTTTAATCGCTGCGTC
ACCACCAACGC
CATGAGCCAGTTA
TACGGCGTAAGACCACCA
ATTGAACCGTTTAA
CGGCGTAAGACCACCA
GACATGGGTGT
AACCGTTTAATCGCTG
GTAAGACCACCAAC
GCTGCGTCTGGCCTCGAT
CAATGACATGGGTGTAC
ATGACATGGGTGTACAT
CGCAATGACAT
ACCAACGCAATGA
GGCGTAAGACCACC
CCGTTTAATCGCT
AATGACATGGG
TACATGAGCCAGTTAA
ACATGAGCCAGTTAATTG
TCTTGTACGGCGTAAGACC
GTACGGCGTA
GACATGGGTGTACATGAG
GACATGGGTGTA
AACGCAATGACAT
TGGGTGTACATGAGCCA
CAACGCAATGAC
CATGGGTGTACATGAG
CCAGTTAATTGAA
TGAGCCAGTTAA
GACCACCAACGCAATGA
ACCAACGCAATGACA
GCAATGACATGGGTGT
CGCTGCGTCTGGCC
AGACCACCAACG
TGGCCTCGATACGCT
CAATGACATGGGTGT
GGCGTAAGACCACC
GACCACCAACGCAA
GTACATGAGCCAGT
AATGACATGGG
ACATGAGCCAG
CGTCTGGCCTCGAT
TACATGAGCCAGTT
AACGCAATGACA
CGCTGCGTCTGGCCTCGAT
TGGCCTCGATACGC
TGTACGGCGTAA
ACCACCAACGCAATGACA
GACATGGGTGTA
CAGTTAATTGAAC
CGTTTAATCGCTGCGTCT
CGCAATGACATGGGT
ACGCAATGACATGGGTG
GAGCCAGTTAATTGAACC
TTAATCGCTGC
CAATGACATGGG
GTCTGGCCTCGATACG
GCCAGTTAATTGAACC
AATCGCTGCGTCT
TTAATCGCTGCGT
GAACCGTTTAATCGCTGCG
CGGCGTAAGACCACCAA
CTGCGTCTGG
CCAACGCAATGACATGGG
CATGAGCCAGTTAATTGAA
TGTACGGCGTAAG
GACATGGGTGTACATGAGC
TGTACATGAGCCAGTTA
CATGAGCCAGTTAATTG
AATGACATGGGTG
GCGTAAGACCACCAAC
AATCGCTGCGTC
AATTGAACCGTTTAATC
GACCACCAAC
CACCAACGCAA
CCAACGCAATGACAT
CCACCAACGCAATGACATG
ATGACATGGGTGTACA
CGCAATGACATG
TAATTGAACCGTTTAATCG
TGGGTGTACATG
ACCGTTTAATCGCTG
ATGGGTGTACATGAGC
TTTAATCGCTGC
ACATGGGTGTACAT
TGACATGGGTGTACATGAG
AGTTAATTGAACCGTTTAA
GCGTAAGACCACCA
TGACATGGGTG
AGACCACCAACGCAATG
AACCGTTTAATCGCTG
AGACCACCAACGCAAT
GTTTAATCGCTGCGTCTG
GACCACCAACGC
ATGGGTGTACATGAGCCA
