GATCCTCCTGAA
GGATCCTCCTGA
CGGATCCTCCT
TTCTCTCTCAATTACAG
GAATGTCAGTCGACAC
ATCCATAGGCGATCAT
TCCTGAATGTCAGT
GAATGTCAGTCGACACT
TGTCAGTCGACAC
TCTCTCTCAATTAC
AATAACATCGAGT
TCGAGTTCATCCATAG
CTCCTGAATG
CCTCCTGAATGTCAGTCG
ATCCTCCTGAATGTCAG
CAATTACAGGACGAGCGGA
TCAGTCGACACT
CATAGGCGATCATTCTCTC
AGCGGATCCT
AATAACATCGAG
CAGTCGACACTCGCT
TCTCTCTCAATTACAGGA
AGTTCATCCA
TACAGGACGAGCGGATC
ACATCGAGTTCATCCATAG
ATCGAGTTCATCCATAGGC
CCTCCTGAATGTC
TGAATGTCAGTCGACACTC
TGTCAGTCGAC
GGACGAGCGGATC
GCGGATCCTCCTG
AGGCGATCATTC
GGATCCTCCTGAATGTC
CTCAATTACAGGACG
AATAACATCGAG
ATAACATCGAGTTCAT
CAATTACAGGACGAG
CATAGGCGATCATTCTC
TCAGTCGACACTC
AACATCGAGTTCAT
CCTCCTGAATGTCAGTC
TCAATTACAGGA
GAGCGGATCCTCCTG
ATCATTCTCTCTCAAT
CGGATCCTCCTGAAT
ATAACATCGAGTTC
GGACGAGCGGATCCTC
CATAGGCGAT
ACGAGCGGATCCTC
TCCTCCTGAATGTCAG
ACGAGCGGAT
GCAATAACATCG
TCATCCATAGGCGATCA
ATAACATCGAGTTCATC
GATCATTCTCTC
TACAGGACGAGCGGA
CATAGGCGATCATTCTCT
AGTCGACACTC
CTCAATTACAG
CCTCCTGAATGTC
TCAGTCGACACTCG
TTCTCTCTCAA
GAGTTCATCC
GACGAGCGGATCCTCC
AGGCGATCATT
CCTGAATGTCAGTC
AGCGGATCCTC
TAACATCGAGTTCATCCAT
TCGACACTCGC
GGACGAGCGGATC
GAATGTCAGTCG
CTCTCAATTACA
GAGTTCATCCATAGGCGA
AACATCGAGTTCATCC
TCTCTCTCAATTACAGGAC
AATTACAGGA
TTCTCTCTCAATT
GGATCCTCCTGAATGT
CATCGAGTTCATCCATAGG
AGTTCATCCA
ACGAGCGGATCC
ATCCATAGGCGATCATT
TCAGTCGACACTCGCTAGG
CAATTACAGGA
CCTCCTGAATGTCAGTCG
GTTCATCCATA
GCGATCATTCTCTCTC
AATAACATCGAGTTCAT
CTCTCAATTACAGG
CAATAACATCGAGTT
GAATGTCAGTCGACA
CAGTCGACACTCGCTAGG
CTGAATGTCAGTCG
GGACGAGCGG
AGGACGAGCGGATC
CTCTCTCAATTACAGG
ATCGAGTTCATCCATAGGC
TAACATCGAGTTCATCCAT
TCGACACTCGC
AATAACATCGAGTTC
