CTTTGAGCTACG
CGTGATTAGA
TAGAGGCGGCG
CCTAGAGGCGGCG
CTAGTTGCGTGATTAGACT
GATGCCCTCT
CGTGATTAGACTT
GCTACGATGGTG
AGTTGCGTGAT
TTAGACTTTGAGCTAC
GCGGCGATGCTTGA
TGAGCTACGATG
GCGGCGATGCTTGATGCCC
CGATGCTTGAT
TGCCCTCTAGTTGCGT
AGTTGCGTGAT
CCTCTAGTTGCGTGAT
TTGCGTGATT
TTCGTGCAGG
TAGAGGCGGCGA
TGCTTGATGCCCTCTAGT
TGCTTGATGCCCTCTA
AGGGGCCTAGAGGCGGCG
CTTTGAGCTA
TGATGCCCTCT
GCTACGATGGTGATCA
GAGCTACGATG
AGACTTTGAGCTACGATG
GGCGGCGATGCTTGA
GATGCCCTCTAGTTGCGTG
ATGCTTGATGCCCTCTAG
TAGAGGCGGCGA
ACTTTGAGCTAC
AGGCGGCGATGCTTGA
TGATTAGACTTTGAGCT
TAGACTTTGAGCTACG
AGCTACGATGGTGA
GGCCTAGAGG
GAGGCGGCGATGCTTG
TGAGCTACGATG
TGGTGATCAACG
ACTTTGAGCTACGAT
CGTGATTAGACTTT
GATGCCCTCTAG
AGCTACGATGGTGATC
TCTAGTTGCGTG
ATGGTGATCAACGTGAG
CGATGCTTGATGCC
CTACGATGGTGATCAAC
CGATGCTTGATGCCC
GTGCAGGAGG
ATGGTGATCA
TAGACTTTGAGCTACG
AGGCGGCGATGCTTGAT
GCGATGCTTGATGCC
TTAGACTTTGAGCTAC
AGGAGGGGCCTA
TTGATGCCCTC
GGAGGGGCCTAGAGGCG
CGATGGTGATCAACGT
ATGCTTGATGCCCT
GCTACGATGG
GGCCTAGAGGCGGC
TTTGAGCTACGATGGTGA
GTGCAGGAGGGGCCTAG
CCTCTAGTTGCG
CTCTAGTTGCGTGATTAGA
GCAGGAGGGGCCT
GACTTTGAGCT
AGGCGGCGATGCTTGATG
GCTACGATGGTGAT
TACGATGGTGATCAACG
TGCTTGATGCCCTCTAGTT
GACTTTGAGCTACGAT
GGCGGCGATGCTTGATGC
AGTTGCGTGATTA
CGGCGATGCTTG
ATGCTTGATGCCCTCT
GCGTGATTAGACTTTG
GCTACGATGGTGATCA
GTGATCAACGT
GATGGTGATCAACGT
ATCAACGTGAGA
GAGCTACGATGG
CGATGGTGATCAACGTG
CAGGAGGGGCCTAGAG
GATCAACGTGAGACGGTCT
CGTGCAGGAGGGG
TGCCCTCTAGTTGCGTG
GCGTGATTAGACTTTGAGC
TGCCCTCTAGTTGCG
CCTCTAGTTGCGTGAT
CTAGTTGCGT
TTAGACTTTGAGCTACGA
AGGCGGCGATGCTT
ACGATGGTGATC
GGAGGGGCCTAGAGGCGGC
TTAGACTTTGAGCTACG
TTGATGCCCTCTAG
GATCAACGTGAGACGGTC
