CCATCGGCATAAGGGCTC
CGATTCGCGTACTGAGT
TAAGCCATCGGCATAA
CCAGATAGAGTAAG
CCATCGATTCGCGTAC
AGTAAGCCATCGGCAT
CGCGTACTGAGTCACC
CCCACATTCATGTTTGGA
ATTATCCGCCAGATAG
TTCTGATTATC
ATTCGCGTAC
ACCATCGATTCGCGTAC
GCATAAGGGCTCCA
AGCCATCGGCATAA
CTGATTATCCGCCAGA
ACTGAGTCAC
GCATAAGGGCTCCATC
CCATCCACCATCGATTCG
GCCATCGGCATAAGGGCTC
ACTGAGTCACCC
CACCATCGATTCGCGTA
GATAGAGTAAGCCAT
CGCCAGATAGAG
TTATCCGCCAGATAG
CTGATTATCCGCCAGATA
GCGTACTGAGT
GCATAAGGGCTCCATC
TGATTATCCG
ATCGATTCGCGTAC
GAGTAAGCCATCGGCAT
GATTATCCGCCAGATAGAG
ATTCGCGTACTGA
TTCTGATTATCCGCCAGA
TACTGAGTCACCCACATT
TCCATCCACCAT
TGATTATCCGCCAGATA
GGCATAAGGG
CTGATTATCCGCCAGAT
ATCGGCATAAGGGC
TCCATCCACCATC
AGGGCTCCATCCAC
GAGTAAGCCAT
CATCGATTCGCGTACT
AGTCACCCACAT
GGCATAAGGGCTCCATCCA
CTGATTATCCGCCAGATA
GATAGAGTAAGCCATC
CGATTCGCGTACTGAGTCA
ACATTCATGTTTGG
CCACATTCATGTT
TAAGCCATCGGCATAAGGG
CGATTCGCGTACTG
CTCCATCCACC
ACCCACATTCATGTTT
AGTCACCCACATTCA
AGCCATCGGCAT
GAGTCACCCACAT
CACATTCATGTTTGGA
GCCATCGGCATAAG
GTCACCCACAT
AAGGGCTCCATCCACCAT
CGTACTGAGTCACCCACAT
ATTCGCGTACTGA
ATCGGCATAAGG
ACCCACATTCATGTTT
GCGTACTGAGTCACCCA
GATTATCCGCCAGAT
TACTGAGTCACCCACATT
GTAAGCCATC
GGCTCCATCCACCATCGA
ACTGAGTCACC
TGATTATCCGCCA
CATCGGCATAAGGGCT
TATCCGCCAG
CGTACTGAGTCACCCACA
CTGAGTCACCCA
GCCATCGGCAT
CCATCCACCATCG
ATCGATTCGCGTACT
GAGTCACCCA
AGTCACCCAC
ATCCACCATCGATTCGCGT
ATCGGCATAAG
CCAGATAGAGT
TATCCGCCAGATAG
GGGCTCCATCCACCATCGA
AGTAAGCCATCGGCATAA
AGTAAGCCATCG
GCCATCGGCATA
ATTATCCGCCAGATAGAGT
CCATCGATTCGCGTACT
GCCAGATAGAGTAAGCC
CCGCCAGATAGAGT
ACATTCATGTT
CTCCATCCACCA
ATTATCCGCC
TCCGCCAGATA
TTATCCGCCAGATAGAG
ATAGAGTAAG
CATCGATTCGCGTA
