CTTGCGACGCGACT
CGCGACTTTATAGGACGCA
AATCCACGATGT
TAAACTGTTCGT
ACACTTCAATATGTCTTGC
ACACTTCAATATGTCT
TCTTGCGACGCGACT
ATATGTCTTGCGACGCGA
CGTGAGTGAGGG
ATAGGACGCAT
AGTGAGGGGT
GAGTGAGGGGTA
GACGCGACTTTATA
CAATATGTCTTGCGA
ACGCATACTAAACTGT
CGTGAGTGAGG
CACGATGTCATAACGACAC
GTTCGTGAGTGAGGGGTAG
AAATCCACGATGTC
AGGACGCATACTAAA
AAATCCACGA
CGCGACTTTATAGGAC
TATGTCTTGCGACGCGA
TAGGACGCATA
TAACGACACTTC
GCATACTAAACTGTT
GAGTGAGGGGT
CACGATGTCATAACGAC
GTCTTGCGACGCGACTTTA
TTCGTGAGTG
GCGACTTTATAGG
AACGACACTTCAATATGTC
GACGCATACTAAACTGTTC
TATGTCTTGCGACG
GTCTTGCGACGCGACTT
TGTTCGTGAG
CTTCAATATGTCTTGCGA
TGCGACGCGACTTTAT
TACTAAACTGTT
AAACTGTTCGTG
CGTGAGTGAGGGGT
ATAACGACACTTCA
TTATAGGACGCATA
ACTTCAATATGTCTTGC
GACACTTCAAT
TCTTGCGACGCGACTTTAT
CTTCAATATGTCT
CTTTATAGGA
ATAGGACGCATACTAAAC
TCGTGAGTGA
TCCACGATGTCATAACGAC
AACGACACTTCAA
TAGGACGCATAC
CCACGATGTCATAACG
ACTAAACTGTTCGTGAGT
CGATGTCATAACGACAC
GACACTTCAATATG
GTGAGGGGTAGTCTTGT
CTTTATAGGACGCATAC
TAACGACACTTCAATATG
CGCGACTTTATAGGACG
CACGATGTCATAACGAC
CATACTAAACTGTTCGT
GACTTTATAGGACGCAT
ACGCGACTTTATAGGACGC
TATAGGACGCATACT
TGTCTTGCGACGCG
CGCATACTAAACTGT
ATAGGACGCATAC
AATCCACGATG
ATACTAAACTGTTCGTGAG
ATAGGACGCATA
ACACTTCAATATGTCTTG
CGCATACTAAACTGTTCG
TAAACTGTTCGTGAG
ACTAAACTGTTCGTGAGTG
GGACGCATACTAAACTG
CATAACGACA
TATAGGACGC
TTATAGGACG
CGACGCGACTTTATAG
ACTGTTCGTGAGTGA
CGACGCGACTTTATAG
TGTCATAACGACACTTC
AGGACGCATAC
TTCGTGAGTGAGGG
GCATACTAAACTGTTC
ACGCATACTAAACTGTT
ATACTAAACTGTTCGTGAG
GCATACTAAACTGTTCGTG
AAACTGTTCGTGAGTG
TGAGGGGTAG
ACTGTTCGTGAGT
CTTCAATATGTCTTG
CTGTTCGTGAGTGAG
ACGCATACTAAACTGTTCG
CTTCAATATGTCTTGCGA
CGTGAGTGAGGGGT
TCCACGATGTCA
CAATATGTCTTGC
