TGTGGCAACTTGGCTT
GGGGTGGACGTAGAGT
AGGGACCAGAAGTC
CAACTTGGCTTAGTGGAAC
CTGTGGGGGGT
TATCTCATTTGTGGC
TTCTATCTCAT
TTGTGGCAACTTGG
TGGCAACTTGGCTT
GTCAAGAAAGGGA
GAAAGGGACCAGAAGTC
TGGCAACTTGGCTTAG
TTCTATCTCATTTGT
GTAGAGTGCAAT
ACTTGGCTTAG
CCAGAAGTCCG
GCAATTCTATCTC
GTCAAGAAAGGG
AAGTCCGTGTCTGT
TTTAGTCAAGAAAG
TTTAGTCAAGAAA
TGTCTGTGGGGGGT
CCAGAAGTCCGT
GAAAGGGACCAGAAG
TCCGTGTCTGTG
AGTCCGTGTCTG
ACTTGGCTTAGTGGAACGT
CGTAGAGTGC
TTAGTCAAGA
TCTGTGGGGGG
TTTAGTCAAGAA
CCGTGTCTGTGGGG
AGTCAAGAAAGGGACCAGA
GACCAGAAGTCCGT
TGGGGGGTGGACGTAGAGT
GTCCGTGTCTGT
GTGGGGGGTGGA
TAGAGTGCAAT
ACTTGGCTTAGTG
TTAGTCAAGA
GGGGTGGACGTAGAGT
AATTCTATCTCA
TTGGCTTAGTGGAAC
AAGAAAGGGACCAGAAG
GGGTGGACGTAGAGT
AGAAAGGGACCA
GGACGTAGAGTGCAATT
TGCAATTCTATCTCATT
TAGAGTGCAAT
TGTGGCAACTTG
CCGTGTCTGTGGGG
GTGCAATTCTATCTCAT
GGACGTAGAGTGCAAT
CTATCTCATTTGTG
ACGTAGAGTGCAATT
ACTTGGCTTAG
GGACCAGAAGTCCGT
CTATCTCATTTGTGGCA
GTCCGTGTCTGTGGGG
GAGTGCAATTCTATCTCA
TTTGTGGCAA
GTGTCTGTGG
TAGAGTGCAATTCTATC
GGTGGACGTAGA
AATTCTATCT
CGTGTCTGTGGGGGG
GGTGGACGTAGAGTGC
AGTGCAATTCTA
TTGTGGCAACT
GACCAGAAGTCCG
GGCAACTTGGC
CTGTGGGGGGTGGACGTA
CTATCTCATTTGTGGCAA
AGAAAGGGACCAGAAGTC
GAAAGGGACCAG
CTATCTCATT
TGTGGCAACTTGGCTTAG
CAGAAGTCCGT
GAAAGGGACCAGAAG
CTTGGCTTAGTGGAA
AAGGGACCAGAAGTCC
GAAAGGGACCA
GCAACTTGGCT
TGGCTTAGTGG
GACCAGAAGTCCGTGTCT
CTATCTCATT
GGGGGTGGACGTAGAG
GTCCGTGTCT
GTCCGTGTCTGTGGGG
AGAAGTCCGTGTCTGTGG
GTCAAGAAAG
ATCTCATTTGTGGC
TCATTTGTGGCAAC
GTCAAGAAAGGGACCA
CAGAAGTCCGTGTCT
GACGTAGAGTGCAAT
AGGGACCAGA
GTCAAGAAAGGGACCAGAA
CGTGTCTGTGGGGGGTGG
GGGGTGGACGTAGAG
