GTGTAGATAGG
GAAATATCGTTACCTTA
TCGTGTAGATAGGAACAT
ACCTTATTGCCC
CGTTAGTTTAGCAGA
CCTACCAAAGTTCG
CTTATTGCCCCCTACCAAA
CCCCCTACCAAAGTTCG
CCCCGCCTGGGGAACTC
CGCCTGGGGAACTCGT
TCATCCGTTAGTTTAGCA
CCTGGGGAACTCGTGTAGA
CCGTTAGTTTAGCAGAAA
GTCCCCGCCTGGGG
TCGTGTAGATAGG
GCCTGGGGAACTCGTGT
AGTTCGTCCCCGCC
CATCCGTTAGTTTAGCA
GCCCCCTACC
TAGATAGGAACAT
CTCGTGTAGATAG
GTTACCTTATTGC
TGTAGATAGGAAC
TCGTGTAGATAGGAACA
GAAATATCGTTAC
CCCCTACCAAAGTT
CCCCGCCTGGGG
CCCCTACCAAAGTTCGT
TTTAGCAGAAATA
CCTGGGGAACTCGTGTA
CATCCGTTAGTT
GTTCGTCCCCGCC
TCGTCCCCGCCTGGGGA
CGTGTAGATAG
TACCTTATTG
AGATAGGAACA
TATCGTTACCT
ATATCGTTAC
AGAAATATCGTTACCTT
ACTCGTGTAGA
GTTTAGCAGAAA
ATTGCCCCCTAC
TAGTTTAGCAGAAATATCG
ATAGGAACATCAGACCCA
GTGTAGATAGGA
GGAACTCGTG
CCTTATTGCC
TCGTGTAGATAG
TAGTTTAGCA
ATAGGAACATCAGACCCA
CAGAAATATCGTT
AGTTTAGCAGAAATATC
GTAGATAGGAACATCAGAC
GTTACCTTATTGCC
GGGAACTCGTGTAG
TTGCCCCCTACCAAAG
CAAAGTTCGTCCCCG
CCGTTAGTTT
CCTTATTGCC
GAACTCGTGTAGAT
TTATTGCCCCCTAC
ACCAAAGTTCGTCCC
ATATCGTTACCTTA
AGAAATATCGTTACC
CATCCGTTAGTTT
TTATTGCCCCCTACC
GCAGAAATATCGTTA
TATTGCCCCCTA
GTGTAGATAGGAA
GTTCGTCCCC
AAGTTCGTCCCCG
TATCGTTACCTTATTGC
GTTCGTCCCCGCCTGGGG
TACCTTATTGCCCCCTAC
TTTAGCAGAAATATC
GCAGAAATATC
AAGTTCGTCC
TGCCCCCTACCAAA
TTGCCCCCTAC
AGAAATATCGTT
TTAGCAGAAATATCGT
TTAGCAGAAATATCGTT
TCCCCGCCTGGGGAAC
GTGTAGATAGGAACATCAG
GTTACCTTATTGC
GCCTGGGGAACTCGTGTA
CCAAAGTTCG
TGTAGATAGGAACAT
TACCTTATTGCCCC
TCATCCGTTAGTTTA
TACCAAAGTTCGTC
GTTTAGCAGAAATATCGT
CTGGGGAACT
CCTGGGGAACTCGTG
TCCCCGCCTGGGGA
GAACTCGTGTA
TATCGTTACCTTA
ATTGCCCCCTACCAAAGTT
ATTGCCCCCTACCAAAGTT
CCTGGGGAACTCGTGTA
