CCAACAGTGTACGCA
GTTCTCTGGGGTGACGGG
CGGGCCCTAATAGGAC
GTCTACCCGCGATGT
AATAGGACCCAACAGTG
TGGTTCTAATTGAGT
GTTCTAATTGAGTTC
CAACAGTGTACG
CAGCTTGGTTCTAAT
TAATTGAGTTCTCTGGG
CTCTGGGGTGACGGGCCCT
GGTTCTAATTGAGTTCTC
CCCTAATAGGACCCA
GGACCCAACAGTGTACG
CAGCTTGGTTCT
GCTTGGTTCT
TCCAGCTTGGTTCTAA
GTGTACGCACATGCAGTC
GCAGTCTACCCGC
CCCAACAGTGT
CGGGCCCTAATAGG
ATGCAGTCTACCC
TGGTTCTAATT
GTTCTCTGGGGTGA
CCCGCGATGTCCTGGCC
CCAACAGTGTACGCAC
AACAGTGTACGCACATG
TGACGGGCCCTAATA
GACCCAACAG
TGGTTCTAATTGAG
TTCTCTGGGGTGACGGG
AATTGAGTTCTCTGGGGTG
GGGGTGACGGGC
AATTGAGTTCTCTGGGG
ACAGTGTACG
CCTAATAGGACCCAAC
TTCTAATTGAGTTCTCT
CATGCAGTCTACCC
TTGGTTCTAATTGAGT
TTGAGTTCTCT
GGGTGACGGGCCCTA
CCCAACAGTGTACGCAC
GTCTACCCGCGA
ACGCACATGCAGTCTACC
CAGTGTACGCA
GGGGTGACGGGCCCTA
TTCTAATTGAGTTCTCTG
AGGACCCAACA
TTGAGTTCTCTGG
GTACGCACAT
CCTAATAGGACCC
TAATAGGACCCA
TTCTCTGGGGTGAC
CAGTCTACCCGCGATG
CGGGCCCTAATAG
GAGTTCTCTGGGGTGACGG
GGGGTGACGGGCCCTAATA
GACCCAACAGTGTA
CCCTAATAGGACCCAA
CCAGCTTGGTTC
CTTGGTTCTAATTGAGTTC
TTCCAGCTTGGTTCTAATT
TGGTTCTAATTGAGT
CAACAGTGTACGCAC
TACCCGCGATGTC
TCTACCCGCGATGTCCT
CTCTGGGGTGACGGG
TGACGGGCCCTAATAG
GCAGTCTACCCGC
GTTCTAATTGAGTTCTCT
GTCTACCCGCGATGTCCTG
ACGGGCCCTAATAGGA
GTCTACCCGCGATGTCCTG
GTTCTAATTGAGTTCTCT
GCTTGGTTCTAATTGAGTT
TCTAATTGAGTT
GCTTGGTTCTAATTGAGT
AATTGAGTTC
TCCAGCTTGGTTCT
CAGTCTACCCGCGATGT
GGACCCAACAGTGTA
ACGGGCCCTAATAGGACC
CTTGGTTCTAATTGAGTTC
GTACGCACATGCAGT
AATTGAGTTCTC
CCCAACAGTGTAC
CCGCGATGTCCT
AGTTCTCTGGGGT
TTGAGTTCTC
GTTCTCTGGGGTGAC
ATTGAGTTCTCTG
CTCTGGGGTGACGGG
GGGTGACGGGC
TCTGGGGTGACGGGC
CCCTAATAGGACCCAACAG
AGTTCTCTGGGGT
TAATAGGACCCAACAGTGT
GGGCCCTAATAGGACC
CCCAACAGTGTACGCACAT
ATTGAGTTCT
