GTATCCACAGGTCGA
AATTACCTTGGGTGAT
GATCCATCGACCT
TAAGAGCCTCT
CCACAGGTCGAAT
TCCAGTATCCACAG
CATCCAATATATGGCACAG
TTGGCATCCAATA
TCGAATTACCTTGGG
TCCAATATATGGCACAGAG
ATCCAATATATGGCACA
ACCTTCTAATTACTA
CCTTCTAATTACTAAGAG
GATCCATCGACCTT
TTACCTTGGG
TATCCACAGGTCG
TTACTAAGAGCCTCTA
CAGGTCGAATTA
CTTCTAATTACTAAG
CTTCTAATTACTAAGAGCC
CCTCTATCTT
GAGCCTCTATCTTG
AATTACTAAGA
TAAGAGCCTCTATC
TGATCCATCGACCTTCT
TAATTACTAAG
TAAGAGCCTCTATCTT
CCTTGGGTGATCCATCG
TCCACAGGTCGAA
CCATCGACCTTCTAA
AGGTCGAATTACC
TCCATCGACCTTCTAAT
ATATATGGCACAGAGTGT
CGAATTACCTTG
ATTACTAAGAGC
ACCTTCTAATTACTAAG
AAGAGCCTCTATCTTG
TACTAAGAGCCTCTAT
GTGATCCATCGACCTT
CCTCTATCTTGGCATCCA
AGGTCGAATTAC
AATATATGGCACAGAGTGT
CTTCTAATTACTAAGAGC
ATCCAATATATGGCAC
GAATTACCTT
AATTACCTTGGGTGAT
GTCGAATTACCT
CTAAGAGCCTCT
TCCACAGGTCGAATTAC
TAATTACTAAGAGCCTCT
TCCAGTATCCACAGGTCGA
CACAGGTCGAATTACCT
GTGATCCATCGA
CTATCTTGGCATC
AATTACTAAGAGCCTCTAT
CCAGTATCCACAGG
TGATCCATCGAC
TATCCACAGGTCG
AATTACTAAGAGC
AATTACTAAGAGCC
TCCATCGACCTTCTAAT
GCCTCTATCTTGGCATCCA
TATCTTGGCA
AATTACCTTGGGTGAT
TTGGCATCCAATAT
GCATCCAATA
TCCATCGACCTTCTA
TGGCATCCAA
CATCGACCTTCTAATTACT
CCATCGACCT
TATCTTGGCA
CACAGGTCGAATTACCTTG
TCTATCTTGGCATC
CCACAGGTCGAAT
GGTGATCCAT
CATCGACCTTCTAATTAC
AATATATGGCACAG
CCTTGGGTGATCC
TATCTTGGCATC
CACAGGTCGAATTA
ATCTTGGCATCC
TATCTTGGCATCCAAT
ACTAAGAGCCTCTA
GGTGATCCATC
ATCCATCGACCTTCTAA
ATCCAATATATGGC
GATCCATCGACCTT
AATTACCTTGGGTGATCCA
CAGTATCCACAG
ATCCACAGGTCGAATTACC
GGTCGAATTACC
CTTGGGTGATCCATC
TTACCTTGGGTGAT
GTCCAGTATCCA
CCTTGGGTGATCCA
AATTACTAAGAGCC
GGTGATCCATCGA
CCAATATATGGCA
TTACTAAGAGCCTCTATCT
ATCCACAGGTCGAATTACC
