AAGCTGCGCATG
AGAAGAGGTACCACC
GCATGCCTGG
GTGAATTTCAAGC
CAGATTGACCACCAGCGA
GTTGCGTGAAGCTGCGC
CGTGAAGCTGC
GCATCTAGCATCAGCCGA
GCCTGGTGAATTTCAAGCG
CACCCAGATT
AGATTGACCACCAG
AGCGAGTTGCGTG
GAAGAGGTACCACC
ACCACCAGCGA
GAAGAAGAGGTACCACC
CCAGATTGACCACCAGCG
TGCCTGGTGAAT
TCAGCCGAAGA
GGTGAATTTCAAGCGTT
ATCTAGCATCAGCC
AGCTGCGCATGCC
AGCTGCGCATGCCTGGTG
GTACCACCCAGAT
TGAAGCTGCGCATGCCTG
CATCAGCCGAAGAAGAG
GATTGACCACCAGCGAG
GTACCACCCAGATTGA
GCATCAGCCGAAGA
AGAGGTACCACCCAGAT
GAAGAAGAGGTACCACC
GCCGAAGAAGAG
GCGTGAAGCTGCG
ACCACCAGCGAGTT
TCAGCCGAAGAA
CAGCCGAAGAAGAGGT
TGCGTGAAGC
CGAGTTGCGTGAAGCTGCG
GTGAAGCTGC
TGCGCATGCCTGG
CATCAGCCGAAGAAGAG
AGCATCAGCCGAA
GACCACCAGCG
CGAGTTGCGTGAAGCTG
CTGGTGAATTT
CACCCAGATTGACC
GCGAGTTGCGTGAAGC
AGATTGACCA
CAGCCGAAGAAG
GCGCATGCCTGGTG
AAGCTGCGCATGCCTGGT
CATGCCTGGTG
GCGTGAAGCTGCGCATGCC
GAAGAGGTACCACC
CAGCCGAAGAAGA
CATCTAGCAT
AGATTGACCACCAGCG
ATTGACCACCAGCGAGT
CGTGAAGCTGCGCATG
GTGAATTTCAAGCG
GAGGTACCACCCAGAT
GCGCATGCCTGGTGAAT
GCTGCGCATGCCT
ATGCCTGGTGAATTTC
CCACCCAGATT
AAGGCATCTAGCAT
GAAGAAGAGG
GTACCACCCAGATTGAC
TGCGTGAAGCTGCGCA
AAGGCATCTAGCATC
ACCAGCGAGTT
AGCGAGTTGCGTGAAG
AGTTGCGTGAAGCTGC
TGAAGCTGCGCATGCCTGG
AAGGCATCTAGCATCAGC
ACCACCCAGATTGAC
GCGCATGCCTGGTGAATT
CTGCGCATGCCTGGT
TGACCACCAGC
GCGTGAAGCTGCGCATG
CTAGCATCAGC
AGAAGAGGTACCAC
CCACCCAGATTG
GTACCACCCAGATTG
CAGCGAGTTGCGTG
AGAGGTACCACCCAGATTG
CCTGGTGAATTTCAAG
ACCACCAGCGAGTTGCG
CCGAAGAAGAGGTAC
CCACCCAGATTGAC
AGCTGCGCATGCCT
GCGAGTTGCGTGAAG
GAAGCTGCGCATGCC
GCATGCCTGGT
TCTAGCATCAGC
AAGAGGTACCACCCAGATT
AAGAAGAGGTACCACC
TCTAGCATCAGCCGAAGA
CCAGATTGACCACC
GGCATCTAGCATC
CACCAGCGAGTTGCGT
