CGAAATCGTGATGG
TACTTAAGGGGGA
AAATTGAGTCCC
TACTCCCTCATG
TCCCTCATGAAAATTGAGT
TTACTTAAGGGGGAAGGA
CGCAGCAGAGGGATT
AAATCGTGATGGCTA
CAGAGGGATTATAAGTG
TATACCTGGACGCTA
TCCCTCATGA
AAATCGTGATGGCT
GCTATACCTGGACGCTA
GAAGGACGACGAA
CCTCATGAAAATTGAGTC
AATCGTGATGGCTAT
GACGAAATCGTGATG
AAGGGGGAAG
AGGGGGAAGGACGA
AAATTGAGTCC
ATTGAGTCCCGCAGCAG
CGCAGCAGAGGGAT
GACGACGAAATCGT
GAGTCCCGCAGCA
CCCTCATGAAAATTGAGT
TATACCTGGA
CTTACTTAAGGG
AAGGGGGAAGGACGACG
AATCGTGATGGCTATAC
CGCTACTCCCTCATGAAAA
CCGCAGCAGAGGGAT
ACGACGAAATCGTG
GTCCCGCAGCAG
CTTAAGGGGGAAGGA
TCCCTCATGAAAAT
CTCCCTCATGAA
TCATGAAAAT
CGAAATCGTGATGGCTA
CGCTACTCCCTC
ACGAAATCGTGATGGCTA
GCAGCAGAGGGATTATAAG
TCATGAAAATT
CTGGACGCTACTCCCT
AATCGTGATGGCTATA
GGGAAGGACGACGAA
GAAAATTGAGTCCCGCA
TTACTTAAGGGGGAAGG
AGTCCCGCAGCAGAGGG
TACTCCCTCA
CTCATGAAAATTGAGT
CCGCAGCAGA
AGTCCCGCAGCAGAGGG
ACTCCCTCATG
GGACGCTACTCC
AAGGACGACGAAATCGT
CTATACCTGGACGCT
ATCGTGATGGCTAT
GTGATGGCTATACCTGGA
AAATCGTGATGGCTAT
TCGTGATGGCTA
TTGAGTCCCGCAGCAGAGG
AGGACGACGAAATCGTGAT
CTTACTTAAGGG
CTATACCTGG
AAATCGTGATGGCTA
ACCTGGACGCTACTCC
ACGACGAAAT
GAAAATTGAGTCCCG
TGGACGCTACT
ATGAAAATTGAGTCCC
TCGTGATGGCT
GGACGACGAAATCGTG
GAAGGACGACGAAATCGT
AAATTGAGTCCC
CGACGAAATCGTGATG
CTACTCCCTCATGAA
CGTGATGGCTATACCTG
CTACTCCCTC
CTGGACGCTACTCCC
CCTGGACGCTA
TGAGTCCCGC
GACGAAATCGT
GCTACTCCCTCATGAAA
GACGCTACTC
TGGACGCTACTC
AGCAGAGGGATTATAAGTG
TGGCTATACCT
ATTGAGTCCCG
ACCTGGACGCT
TATACCTGGACGCTACTCC
TTACTTAAGGGG
CTCATGAAAATTGAG
AAGGACGACG
GAAATCGTGATGGCTATAC
AAATCGTGATGGCTAT
GCAGAGGGATTATA
CCTGGACGCTAC
TAAGGGGGAAGGA
GGAAGGACGACGAA
GGAAGGACGAC
