TGCTACCCAATACCTA
AGGTTGAACCGTGTCCTAG
TGTCCTAGCGGAAGCCTAA
CGTGTCCTAGCG
CGGCCACGGTGGAG
AGCGGAAGCCTAAGTTG
CCAATACCTAGAACCGGCC
CTAGCGGAAGCCTAAGTT
TGGAGGTTGAACCG
TGTCCTAGCGGAAG
AATACCTAGAACCGG
ACGGTGGAGGTTGAACCGT
GAGAAGAGTGTGCTACCC
CCGGCCACGGT
ATCGAAGAGAAGAGT
CGTGTCCTAGCG
TACCTAGAACC
CTACCCAATACC
AGCGGAAGCC
TTGAACCGTGT
CCGTGTCCTAGCGG
GAAGCCTAAGTTGTGCGT
GCGGAAGCCTA
TGTGCTACCCAATACCTAG
AGAGTGTGCTACCCAAT
TCCTAGCGGAAGCCTAAGT
GCTACCCAATA
CTAGAACCGGCCACGGTGG
AGTGTGCTACC
GAGGTTGAACCGTGTCCT
TGAACCGTGTCCTA
GAGGTTGAAC
CTAGCGGAAGCC
TTGAACCGTGTCC
AACCGGCCACGG
CGTGTCCTAGCGGA
CCGCTAGCTA
AGTGTGCTAC
CTAGAACCGGC
CCGGCCACGGTGGA
CCACGGTGGAGGT
CCTAGAACCGGCCACGGT
CGAAGAGAAGAGTGTGC
GAGGTTGAACC
ACCGGCCACGGTGGAGG
TGAACCGTGTCCTAGC
GAAGCCTAAGTTGTGC
CCAATACCTAGA
CCCAATACCTAGAACCGG
AGAGAAGAGTG
TGGAGGTTGAACCGT
CCTAGAACCGGCCACGGTG
AACCGGCCACG
GGTGGAGGTT
GGCCACGGTGGAGGTTGA
GCCACGGTGGAGGTTGAAC
CTACCCAATACCTAGA
AGGTTGAACCGTGTCCTAG
CCTAGAACCGGCCACGGT
CCTAGCGGAAGCCTAAG
CGAAGAGAAGAGTGT
CTAGCGGAAGCCTAAGTT
CGAAGAGAAGAGTGTGCT
GTCCTAGCGGAAG
AACCGTGTCCTAG
GCTACCCAATACC
CTACCCAATACCTAGAACC
TGGAGGTTGAA
TAGCGGAAGCCTAA
GTGTGCTACCCAATA
AAGAGAAGAGTGTGCT
CACGGTGGAGGTTGAA
CTACCCAATAC
CCAATACCTAGAACC
AGGTTGAACCGTGTCCTA
ACCTAGAACCG
AGAGTGTGCTACCCAA
TATCGAAGAGAAGAGTGTG
GAGGTTGAACCGTG
CTATCGAAGAGA
TCGAAGAGAAG
TATCGAAGAGA
CGGTGGAGGTTGA
GTGGAGGTTGAACCGTGT
ACCGCTAGCTATCGA
AGAAGAGTGTGCTA
TGTGCTACCCAATACCT
CCAATACCTAGAACCGGCC
TAGCTATCGAAGAGAAG
GAGAAGAGTGTGCTACC
ACCGCTAGCTATCGAA
CTAGCTATCGAAGAGA
TGCTACCCAATAC
AACCGGCCACGG
CCGCTAGCTA
CAATACCTAGAA
GAAGCCTAAGTTG
TTGAACCGTGTCCTAGCG
TCCTAGCGGAA
CCAATACCTAGAACCGG
