ACGCATTGCTGGCACTT
GCGGCTACTTTAGC
TGTGTTATCCGAGGCCTC
AGCTAAACGCATTGCTG
CTGTGTTATCCGA
AAACGCATTGCT
CTAAACGCATTGCTGGCAC
AAACGCATTGCTG
CGGCTACTTTA
CACTTCTGTGTTATCCGA
CTAAACGCATTGCTGG
TCTGTGTTATCCGAGGC
CCAAATAGCCACTG
CCTCCGCATGC
CTGGCACTTC
GTGGGCGACGGAG
GCATGCCCAAATAGCCAC
GCCCAAATAGCCAC
CTACTTTAGCTCTATAA
GGCGACGGAGCT
TAGCCACTGGGCGGCTAC
GGGCGGCTACTTTAGCT
GGCACTTCTGTGTT
ATTGCTGGCACTTC
TATCCGAGGCCTCCGC
CCAAATAGCCACTGGG
TGTTATCCGAGGCCTCCG
TGCCCAAATAGCC
CTAAACGCATT
TTGCTGGCACTTCTGTG
ACTGGGCGGCTACTTT
GGAGCTAAACGCATTG
GGCTACTTTAGCTCTAT
GAGGCCTCCGCATGCCC
AAACGCATTGCTG
ACTGGGCGGCTACTTT
GCTGGCACTT
ACTGGGCGGCTA
ATAGCCACTG
GCCCAAATAGCCACTGG
GAGCTAAACGCATTGC
ATAGCCACTGG
TGGGCGGCTACTTTAG
AAATAGCCACTGGGCGGC
GGCACTTCTGTGTTATCC
CGACGGAGCTAAACG
TAGCCACTGGGCGGCTACT
CGCATGCCCAAATA
TCCGAGGCCTCCGCATGCC
ACGGAGCTAAAC
TGCCCAAATAGCCAC
CTACTTTAGCTCTATAA
CGAGGCCTCCGCATG
ACGCATTGCTGGCACTTC
ACTTCTGTGTTATCCGAG
CCAAATAGCC
GGGCGGCTAC
CTGGGCGGCT
TGCCCAAATAGCCA
AAATAGCCACT
TTATCCGAGGCCTCC
CTGGGCGGCTA
CCGCATGCCCAAATAGCC
CCAAATAGCCACTGG
ACTTCTGTGTTATCCGAGG
CCAAATAGCCACTGGGCG
AATAGCCACTGGG
GCACTTCTGT
CGGAGCTAAACGCATT
GTGTTATCCGAGGCCTCC
ATTGCTGGCACTTCT
GCGGCTACTTTAGC
AGGCCTCCGC
GGGCGACGGAG
AAATAGCCACTG
GCCTCCGCATGC
CATGCCCAAA
ACGGAGCTAAACGCATTGC
GCTAAACGCA
GTGTTATCCGAGGCC
CTGTGTTATC
GGCGGCTACTTTAGCTC
GTTATCCGAGGCCTC
TGGCACTTCTGTGT
TGCCCAAATAGCCACTG
TAAACGCATTGCTGGC
AACGCATTGCTGGCA
TGGGCGACGGAGCTAA
TGTGTTATCCGA
TAGCCACTGGG
CGGAGCTAAACGCATTG
CCGCATGCCCAAATA
GCCACTGGGCGGCTACTTT
CCCAAATAGCCA
ATCCGAGGCCTCCG
CTACTTTAGCT
GAGCTAAACGCAT
TTCTGTGTTATCCGAGGCC
TCCGCATGCCCA
CGAGGCCTCCG
