GCATGGAAAAAG
AGTACGCATGGAAA
CGCACGGGCTCC
AAGGGCCCGCACGGGCTCC
ACCGTAGGATGAGGGGT
CCCCTACGACCGTAGGAT
TATAGTACGCATGGAAA
ATGCCATCGTTA
AGGGCCCGCACGGGCTCC
CCCGCACGGG
CGTTACGCTAT
GGATGAGGGGTCTTA
AAGGGCCCGCACGGGC
GCCGTACCCCCTACGACCG
CCCCGCCGTACCCCCTAC
CACCCCGCCGTACCCC
GTAGGATGAGGGGTCTTAC
CGTTACGCTATAGTACGC
ACGCATGGAAAAA
TCCACCCCGCCG
GTAGGATGAG
AGGGCCCGCACGGGC
CCATCGTTACGCTAT
CGTAGGATGAGGG
CCGTACCCCCT
AGGGCCCGCACG
CGCTATAGTACGCA
ATGCCATCGTT
TACGCATGGAAAAAGGGCC
CGCACGGGCTCCACCC
GGGCCCGCACGGGC
TAGTACGCAT
TAGTACGCATGGA
TCGTTACGCTATAGTACG
TCCACCCCGCCGTACCCCC
AAAAGGGCCCGCACGG
TACGCTATAGTAC
GGCCCGCACGGGCT
TAGTACGCATGGA
AGGATGAGGGGTCTTACGA
AAAAGGGCCCGCACGGGC
AGTACGCATGGAA
ATGAGGGGTCTTACGACT
ATAGTACGCA
CGTACCCCCTACGAC
CGTAGGATGAGGGGTCTT
ATCGTTACGC
GTACCCCCTACG
GATGAGGGGTCTT
GCTATAGTACGCATG
TATAGTACGCATGGAA
CCCCCTACGACCGTAGG
ACGACCGTAGG
ACGCTATAGTA
TAGTACGCATGG
TTACGCTATAG
CACGGGCTCCACCCC
TCGTTACGCTATAGTA
ATGAGGGGTCTTAC
ATGCCATCGTTACGCT
ACGGGCTCCACCC
CTCCACCCCGCCGTACCC
GAAAAAGGGCCCGCACGG
ATCGTTACGCTATAG
ATGAGGGGTCTTACGA
CGTAGGATGAGGGG
TCGTTACGCTATAGTACG
ACCCCGCCGTACCCCCT
TCGTTACGCTATAGTA
GCCGTACCCCCTACGA
CCCCCTACGACCGTAGG
ACGCTATAGTAC
AGTACGCATGGAAAAA
TAGGATGAGGGGTCTT
GCCGTACCCC
ATAGTACGCATGGAAAAA
CCCTACGACCGTAGG
ATGCCATCGTTACGCTA
AAAAAGGGCCC
TCGTTACGCTAT
CGACCGTAGGATGAGGGGT
ATGCCATCGTTACGCTATA
CGCACGGGCTCCACC
ATGGAAAAAGG
CGTTACGCTATAGTACGC
CCGCACGGGCTCCAC
AGGGCCCGCACGGGCTCCA
CATGGAAAAAGGGCCCGCA
GCTCCACCCC
CGACCGTAGGATGAGGGGT
GGCTCCACCCC
TACCCCCTACG
GGATGAGGGGT
ACGCATGGAAAAAGGGCCC
CGCACGGGCTCCA
CGCACGGGCTCCACCCCGC
CCGTACCCCCT
CGTAGGATGAGGGGTC
CCTACGACCGTAGGAT
CCCCTACGACCGT
