GCGGCGGCGA
TACATCTAATTGACCA
GGACCTGTGGGCAGTAGC
ACCCCTACGCTGACC
TAGCGGCGGC
TACCGAACCCCTACG
AGGACCTGTGGGCAGTA
AATAGTTTCTACGCTA
GAACCCCTACGCTGACCT
TTTCTACGCTAGGACC
CTAGGACCTGTGGGCAG
TTCTACGCTAGGACCTGTG
TTTCAATAGTTTCT
CCGAACCCCTACGC
AGTTTCTACGCTAG
ACGCTAGGAC
CTACCGAACCCCT
TAGGACCTGTGGGCAG
CTACGCTAGGACC
CGCTAGGACCTG
AGGTCTACCGAACCCCTAC
AGGTCTACCG
ACGCTGACCTACATCTAA
AGCGGCGGCGAGG
GTTTCTACGCTAGGA
GAACCCCTACGCTGACCTA
AGTTTCTACGCT
GGCGAGGTCTACCGAA
CCCCTACGCTGA
GTTTCTACGCTAGGA
GCGGCGAGGTCTA
ACGCTGACCTACATCTAA
TGACCTACAT
TAGTTTCTACGCTAGGAC
AATAGTTTCTACGCTAG
TCAATAGTTTCTACG
CGAACCCCTACGCTGACCT
GGCAGTAGCGGCGG
GGCGAGGTCTACCGAAC
TACCGAACCCC
CCTGTGGGCA
GGACCTGTGGGCAGTAG
CTACATCTAAT
GTTTCTACGCTAG
GCTGACCTACATC
CATCTAATTGACCATACAG
GGACCTGTGGGCA
CCCTACGCTGACC
AGGTCTACCGAACCCC
CTACATCTAATTGACCATA
CCGAACCCCTACGCTG
TCTTTTCAATAGTTTCT
TCTTTTCAATAG
GCTGACCTACATCT
ACCTACATCTAAT
GGCAGTAGCGGCGGCG
GGGCAGTAGCGGC
CTACGCTGACCTAC
GGTCTACCGAACCCCTACG
TCTACGCTAGGAC
TTCTACGCTAGG
GGCGGCGAGGTCTACCG
TCAATAGTTTCTACGCTAG
ATAGTTTCTACG
GTTTCTACGCT
GACCTACATCTAATTGA
CATCTAATTGAC
GGCGGCGAGGTCT
CCCTACGCTGAC
AATAGTTTCTACGCT
ACATCTAATTGA
CTGTGGGCAGTAGCGGC
TCTTTTCAATAGTTTCTA
AGGACCTGTGGGCAGTAG
AGGTCTACCGA
GTCTACCGAAC
ACCTGTGGGCAG
TTCAATAGTTTCTACGC
GTTTCTACGCT
TTTCTACGCT
TCTAATTGACCATA
CATCTAATTGA
AGGTCTACCGAACCC
CGGCGGCGAGGTCTACC
TTCTACGCTAGG
CCTGTGGGCAGTA
CTTTTCAATAGTTT
TGGGCAGTAGCG
GGGCAGTAGCGGCGGCGAG
TCTTTTCAATA
GCGGCGAGGTCTACC
GCAGTAGCGGCGG
GCGAGGTCTACCGAACCC
CTACATCTAATTGACCATA
AGGACCTGTGGGCAGTA
CCCTACGCTG
ACGCTAGGACC
CTGACCTACATCTAAT
TTTCTACGCTAGGACCTGT
CTACGCTAGGACCTG
