ACTCCATTTGTCTCAATG
GTGCAGAAAA
TTTGTCTCAATGTC
GCCCCGTTATAAACTGTGC
CCATTTGTCT
TAAACTGTGCAGAAAA
AAAAATGAAGCTATTGC
TTGCTAACGGGCTTTAGTG
AAAAATGAAGCTAT
GAAGCTATTGCTAACGG
GAAAAATGAAGCTAT
CTATTGCTAAC
GTCATGCCCC
ATAAACTGTGCAGAAAA
TGTCATGCCCCGT
ACGGGCTTTAGTGAGG
GTTATAAACTGTG
CTATTGCTAACGGG
AATGAAGCTATTG
AAGCTATTGCTAACG
TTATAAACTGTG
GAAGCTATTGCTAACG
AATGAAGCTAT
GCTTTAGTGAGGGTG
ACGGGCTTTA
TGTCTCAATGT
CAATGTCATGCCCCGTTAT
TGCTAACGGGCTTTAGTG
TGTGCAGAAAAATG
AGCTATTGCTAA
CCACTCCATT
AGAAAAATGAAGCTATT
AACTGTGCAGAAAAATGA
CTATTGCTAACGGGCTTTA
GCAGAAAAAT
TTTAGTGAGGGTGGCCA
ATTTGTCTCAATG
GCCCCGTTATAA
AACGGGCTTTAGTG
TTAGTGAGGGTGGCCACT
AACGGGCTTTAGTGAGG
AGAAAAATGAAGCTA
TTTAGTGAGGGTGG
GCTATTGCTAACGG
TGTGCAGAAAAATGAA
TTTAGTGAGGGTGG
ATGAAGCTAT
GCCCCGTTATAA
CAGAAAAATGAAGCTATTG
CTCCATTTGTCTCAAT
CTGTGCAGAAAAAT
CAGAAAAATGAAGCTATTG
AAATGAAGCTATTG
AAATGAAGCTATTGC
TCTCAATGTCATGC
CCCCGTTATA
CTCAATGTCATGCCCCGTT
ACGGGCTTTAGTGAGGGT
ATGAAGCTATTGCTAACGG
TGCTAACGGGCT
GTGAGGGTGGCCACT
TGTCTCAATGTCATGCCCC
TGAAGCTATTG
TTGCTAACGGGCTTT
CCCGTTATAAACTGTGC
CTTTAGTGAGGGT
GCTAACGGGCT
AATGTCATGCCCC
CCCCGTTATAAACTGTGC
TGTCATGCCCCG
TGTGCAGAAAAATGAA
TTTAGTGAGGGTG
GGCTTTAGTGAGGGTGGCC
CAATGTCATGCCCC
TTGTCTCAATGTCATGC
AACTGTGCAGAAA
TTTAGTGAGGGTGGCCAC
ATTGCTAACGGGCT
TTTGTCTCAATGTCATGCC
CCACTCCATTTGT
GGCTTTAGTGAGGGTGG
CGGGCTTTAGTGAGGGTGG
CCACTCCATTTGTCTCAA
ACTCCATTTGTCTCAAT
AGAAAAATGAAGCTATTGC
GAAGCTATTGCTAACG
GCCCCGTTATAAACTGTGC
CAGAAAAATGAAGCT
CCACTCCATT
GCAGAAAAATGAAG
CTGTGCAGAAAAATGAAGC
CCATTTGTCTCA
TCCCACTCCATT
TATAAACTGTGCAGAAA
ATGTCATGCCCC
AAGCTATTGCTAACGG
CACTCCATTTGTCTCAAT
CATGCCCCGTTATA
CTTTAGTGAGGGTGGCCAC
AACTGTGCAGAAAAA
