CCGTAATCGCA
ACTCCGGCGA
CTCAGCAGCCGT
AGGCTTGGCTAC
CGGAAGTGGCCAT
GCTACTCCGGCGAA
GGCTACTCCGGCGAACGTT
GGCGGTCACTCCCGG
TCGCAGGCTTGGCTAC
GCGGTCACTCCCGG
CTCCGGCGAACGTTTCA
GCTTGGCTACTCCGG
CCGGAAGTGGCCATGA
GGCTTGGCTACTCCGG
ACTCCGGCGAACG
AGCCGTAATCGCAGGCT
ACTCTCAGCAGCCGTAATC
CAGCAGCCGTAATC
TTGTGGCGGTCACTC
GGTCACTCCCGGAAGT
GGCTTGGCTACTCC
GGTCACTCCCGGAAGT
GGCGGTCACTCCC
GCTGTTTTGTGGCG
TCCGGCGAACGTTTCATA
GTTTTGTGGCGGTCACTCC
TCTCAGCAGCCGTAAT
ACTCCCGGAA
TTTTGTGGCGGTCAC
GATCAAGACTCTCAGCAGC
GTCACTCCCGG
CCCGGAAGTGGCCA
CTCCGGCGAAC
GCTGTTTTGTGGCGGTCAC
AAGACTCTCAGC
CTTGGCTACTCCGGCG
GGCTGTTTTGTGG
CGGTCACTCCCGG
GCGGTCACTCCCGGAAG
TTGGCTACTCCGGCGAA
CTCCGGCGAACGTTTCA
GGCTTGGCTA
CGTAATCGCAGGCT
GCGGTCACTCC
GGAAGTGGCCATG
GCCATGATCAAGACTCTCA
TACTCCGGCGAACGTTTCA
CTCAGCAGCCGT
CGGAAGTGGCCATGATCA
GTGGCGGTCAC
TCAGCAGCCGTAATC
TCACTCCCGG
TGGCGGTCACTCCC
CCGGAAGTGGCCAT
TGGCGGTCACTC
GGTCACTCCCGGAA
ATCAAGACTCTCA
GGCCATGATC
GTGGCCATGATCAAGA
GGTCACTCCCGGAA
CAGGCTTGGCTACT
ATCAAGACTC
AAGTGGCCATGA
TGGCCATGATCAAGACTC
GTAATCGCAGGCTTGGC
CAAGACTCTCA
CAGGCTTGGCTACTCCG
GCAGGCTTGGCTACT
GCAGCCGTAATCGCAGG
TCTCAGCAGCCGTAATCG
TCAGCAGCCGTAA
CCGGAAGTGGCCATGAT
TCACTCCCGG
CACTCCCGGAA
CCATGATCAAGACT
GTGGCCATGATCA
GAAGTGGCCATG
CGTAATCGCAGG
TCACTCCCGGAAGTGGCC
CGGTCACTCCCG
TTGTGGCGGTC
TGTTTTGTGGCGGTC
GCAGCCGTAATCGCAGGC
AGTGGCCATGATCAAGACT
TCTCAGCAGCCG
CGGAAGTGGCCATG
CGGCGAACGTT
GTGGCGGTCA
CGCAGGCTTGG
AATCGCAGGCTTGGCTA
GTGGCCATGAT
GGAAGTGGCCATGAT
TCTCAGCAGC
GCTGTTTTGTGGCGGT
GCCATGATCA
GCTTGGCTACTCCGGCG
CTCCGGCGAACGTTTCATA
GGAAGTGGCCAT
CTGTTTTGTGGC
TTTTGTGGCGGTCACTC
