GCGAGAGAATGTAG
AGGATTCTTCCGT
CGGGCGAGAGAAT
AAGTGACAGTACCTC
ACCTCCGAAG
TCGCCAGGATT
ACGCCAGTGCCA
GAAGAATGCGTTAAC
AGAATGTAGC
GCGTTAACGCCAGTGC
TAACGCCAGTGCCAC
AATGCGTTAACGCCAGTG
CCGAAGAATGCGTTA
AGCGCGCTTGC
CACGGGCGAGAGAATGT
CGCTTGCACCTCGCCAGG
CGAAGAATGCGTTA
CAGTACCTCC
GCGCGCTTGCAC
ATGTAGCGCGCT
TGCGTTAACGCCA
GATTCTTCCGTGT
CGAAGAATGCG
GAAGAATGCG
AATGCGTTAACGCCA
TGACAGTACCTCCGA
ACCTCGCCAGGATTCT
CCAGGATTCT
CGCCAGTGCCAC
AGAGAATGTAGCGCGC
GGCGAGAGAATGTAGCGC
GTACCTCCGAAGAAT
CGAGAGAATGT
CGCGCTTGCACCTCGC
AGAATGCGTTAACGC
AGTGCCACGGGCGAGAGA
AACGCCAGTGCCACG
AGGATTCTTCCGTGTC
ATGTAGCGCG
GGCGAGAGAATGTAGC
CACCTCGCCAGGATTCTTC
GCTTGCACCTCGCC
GCGTTAACGC
AGCGCGCTTGC
AGCGCGCTTGCACCTCGC
TGCGTTAACGCCA
AGTACCTCCGAAGAATG
CCAGTGCCACGGGC
ACGGGCGAGAG
GTTAACGCCAGTGCCACGG
TGCACCTCGCCAGGA
ATGTAGCGCGCTTGCAC
ACAGTACCTCC
CGCCAGTGCCACGGGCGAG
AATGCGTTAACGCCAG
CACCTCGCCAGGAT
CCTCGCCAGGATTCT
CCGAAGAATGCGT
ATGTAGCGCGCTTGCACC
TAGCGCGCTTGC
GTGACAGTACCTCCG
TCCGAAGAATGCGTTAACG
ACCTCCGAAGAATGCGTTA
AGAATGCGTTAACGCCAGT
GACAGTACCTCCGAAGA
CGCCAGGATTCT
AGGATTCTTCCGTGTCC
CGAAGAATGCG
AAGTGACAGTACCT
TCCGAAGAATGCGTT
GTGACAGTACCTCCGA
CGCCAGTGCCAC
GAGAGAATGTAGCGCG
GCTTGCACCTCGCCAGGA
GCGAGAGAAT
AGAATGTAGCGCGCTTG
AGTACCTCCGA
GCCACGGGCGA
ACCTCGCCAGGATTC
ACCTCCGAAGA
CACCTCGCCAGGATTCTTC
TGCCACGGGCGAGA
GTGCCACGGGCGAGA
AAGTGACAGTACCTCCGAA
CACGGGCGAGA
GTGACAGTACCTCCGAAG
CGCGCTTGCA
AATGCGTTAACGCCAGT
CCAGTGCCACGGGCGAG
GCTTGCACCTCGCC
CACCTCGCCAGG
ACCTCCGAAGAATG
TAGCGCGCTT
GCGAGAGAATGTAGCGC
GTTAACGCCAGTGCC
CAGGATTCTT
GTGACAGTACCTCCGAAGA
CGAAGAATGCGTTA
GACAGTACCTCCG
AAGAATGCGTT
