TTCAGAGGAAGTT
GTTCATTTCAGAGGA
TGCTTTCATCCAGGACGG
AGGGATCAGGGAGCTTCG
GAGGAAGTTACTGAAAA
CTGCTTTCATCCAGGAC
ATCCAGGACG
CGTTCATTTCAGAGGA
GATCAGGGAG
AAAAGGCCACG
CGGGAGGGATCA
AAGTTACTGAAAAGGCC
AAAAGGCCACGA
ACGGGAGGGAT
TACTGAAAAGGCCAC
GATCAGGGAGCTT
GGGATCAGGGAGCTTCGT
TTCATCCAGGACGGGAG
CGACAGAGAGCCGTGCTC
ACGGGAGGGA
CTTCGTTCATTTC
TTCATTTCAGAG
TTCATCCAGGACGGGAGGG
AGCCGTGCTC
GAGAGCCGTGCTCGACAA
TGAAAAGGCCACGACAGA
TGAAAAGGCCACGAC
GAAGTTACTGAAAA
GATCAGGGAGCTTCGTT
ACGACAGAGA
AGGAAGTTACTGAAAAGG
GCCACGACAGAGA
CCGTGCTCGAC
ACTGAAAAGGCCACGACA
GAGCTTCGTTCAT
GGAGCTTCGTTCATTTCAG
GCTTTCATCCA
TTCGTTCATTTCAGAG
GAGAGCCGTGCTCGA
AGGAAGTTACTGAAAA
TTCATCCAGGA
TTCAGAGGAAG
GCCGTGCTCG
GAAAAGGCCACGACAG
AGAGCCGTGCTCG
GGGATCAGGGAGCTT
GGGAGGGATCAGGGAGCT
GGACGGGAGGG
GAGCCGTGCTCGACAAC
CATCCAGGACGGGAGGGA
TTCGTTCATTTCA
GACAGAGAGCCG
CACGACAGAGAGCCGTGCT
CCGTGCTCGACAACTAAA
GCCGTGCTCGA
AGTTACTGAAAAGGCCACG
TTCAGAGGAAGTTACTGA
AAAGGCCACG
GGAGCTTCGTTCATT
GGAAGTTACTGAAAAG
TTCATCCAGG
CAGGACGGGAGGGATCA
AGGCCACGACAG
CAGAGAGCCGTGCT
CATCCAGGACGGGAGGGA
ACGACAGAGA
GAGGGATCAGGGAGCTTCG
TCATCCAGGACGG
AGGGATCAGGGA
CGGGAGGGATCAGGGAGCT
TCGTTCATTTCAGAGGAAG
GAGAGCCGTGCTCGAC
AAAGGCCACGACAGAG
AGGCCACGACAGAGAGCCG
ATCAGGGAGCTT
ATCCAGGACGGGAG
GGGAGGGATCA
AAGTTACTGAAAAGGCC
TCATTTCAGAGGAAGTT
ACTGAAAAGGCCACGA
CCAGGACGGGAGGGATCAG
CTGCTTTCATCCAGGACGG
AAGTTACTGAAAA
ACAGAGAGCCGT
TCATCCAGGACGGG
AAAGGCCACGACA
GAAAAGGCCACGACAGA
GCCACGACAGA
GACGGGAGGG
CCACGACAGAGAGCCGT
GGCCACGACAGAGAGC
ATTTCAGAGGAAGTTA
GGATCAGGGAGCTTCG
AGGACGGGAGGGAT
CTGCTTTCAT
GAGCTTCGTTCATT
CCAGGACGGGAGG
TTTCAGAGGAA
AGCCGTGCTCGA
GATCAGGGAGCTTCG
