TCGAAATTCGATCTAAT
CCCTAATACG
CTCATGTACTTGTTAC
CCATTAATTGAAG
CATAGTTACACGTT
TTAATTGAAGATTTTCC
CCATTAATTGAAGA
GTTGTGCCCTAAT
TAGTTACACG
GTACTTGTTAC
GTGCCCTAATACGCT
TTTCCAATCGA
TGAAGATTTTCCA
ATGTACTTGTT
TTAATTGAAGAT
TGAAGATTTTCCAAT
TTGTTACTACCCATTAA
CTTGTTACTACCCAT
ATAGTTACACGTT
AATCGAAATTCGATCTAA
CTAATACGCTCATGTA
ACTACCCATT
TGAAGATTTTCCAA
CCCTAATACGCTCATGTA
CAATCGAAATTCGA
GTTACTACCCATTAATT
TAATTGAAGATTTTCC
CAATCGAAATTCGATCT
GCTCATGTACTTGT
TTACACGTTGTGCC
ATAGTTACACGTTGTGC
ACGCTCATGTACT
ATCTCTCATAGTT
CTCTCATAGTTACA
TTGTGCCCTAATAC
TTACACGTTGTGCCC
TTTTCCAATCGAAATT
ATTGAAGATTTTCCA
TAGTTACACGTTG
TAGTTACACGTTGTGCCC
TCATGTACTTGTTACTACC
TCCAATCGAAAT
ACTACCCATTAATT
GTTGTGCCCTAATACGCTC
CGCTCATGTAC
GAAGATTTTCCAATCG
CATAGTTACACGT
GTTACTACCCATTAA
TGTTACTACCCATTA
CGCTCATGTACTTGTT
TTGTGCCCTAATAC
TCATGTACTTGT
TAATTGAAGA
GTTGTGCCCTAATACGC
CTAATACGCT
TTCCAATCGAAAT
TTTCCAATCGAAATTCGAT
CATAGTTACACGTTGTGC
ACGTTGTGCCCTAAT
TGCCCTAATAC
TTGAAGATTTTCCAATCGA
GTTACACGTTGTGCCCTAA
ATTAATTGAAGATTTTCC
TAATACGCTCATGTA
ATTGAAGATT
CTCATAGTTACACGT
TCCAATCGAA
CCCATTAATTGAAGAT
GTGCCCTAATACG
GTTGTGCCCTAATACG
TTACACGTTGTGC
ATTGAAGATTT
CTCATGTACTTGT
GTGCCCTAATACGCT
TACCCATTAA
TTTTCCAATCGAAAT
TCTCATAGTTACACGTTG
TCCAATCGAAATT
AGTTACACGTTGTGC
TCATAGTTACAC
TACGCTCATG
CGAAATTCGATC
CATTAATTGAAGAT
ACGCTCATGT
TTTCCAATCGAAAT
GTTACTACCCATTAAT
CTCATAGTTACACGTTGT
GCTCATGTACTTGTTA
TTAATTGAAGATTTTCCAA
CTCATGTACTT
AAGATTTTCCAA
TAGTTACACGTTGTGCCC
ATAGTTACACGTTGTGCC
GAAATTCGATCTAA
ACGTTGTGCCCTAAT
AGTTACACGTTG
TCATAGTTACACG
CGATCTCTCATAGTTACAC
ATTAATTGAAGA
ACTACCCATTA
