TTCGATCCAT
GAACAGCTCATAGCCAGG
AGGTCATGCAG
AGAGCCAAGATGG
CATGGCAGGTGTGTGTGC
TGAACAGCTCATAGCCAG
CGGTTAGGTTCATTCGATC
TAGGTTCATTCGATCCAT
TTGAACAGCTCA
CTCATAGCCAGGTCATG
CGGTTAGGTTCATT
TGCAGTAGAGCCAAG
AGGTCATGCAGT
TCGATCCATCGCC
ACAGCTCATAG
GCAGTAGAGCCA
AGCTCATAGC
CCAGGTCATGCAGTAGAG
TGCAGTAGAGCCAAGATG
TCGCCCTTGAA
TGCAGTAGAGCCAAGATGG
CAGTAGAGCCAAG
ACAGCTCATAGCCAGGTC
ACAGCTCATAGC
GGTTCATTCGATC
GAGCCAAGATGGAGCGA
CCAAGATGGAGCGAA
GTGTGTGTGCGGTTAGGTT
CTCATAGCCAGGTC
CGGTTAGGTTCATTCGAT
ATCCATCGCC
AGGTGTGTGTGCGGT
GTCATGCAGTAGAGCCA
ATAGCCAGGT
TGCGGTTAGGTTCATTCG
GGTTAGGTTC
AGCTCATAGCCAGGT
TTGAACAGCTC
CAGGTGTGTGTGC
GCCAGGTCATG
CAGGTCATGCAGTAGAGCC
TGCGGTTAGGTTC
TGCAGTAGAGCCAAG
ATTCGATCCATCG
TGAACAGCTCATAGC
TTGAACAGCTCATAGCCA
CCAAGATGGAGCGAACTTA
GAACAGCTCAT
TCATGCAGTAG
TCATGCAGTAGA
GGTCATGCAGTAGAGC
TGTGTGTGCGGTTAGG
CTTGAACAGCTCATAGC
GTGTGCGGTTAGGTTCA
TGGCAGGTGTGTGTG
ACAGCTCATAGCCA
CATAGCCAGG
ATGCAGTAGAGCCAAG
TGGCAGGTGTGTGTG
TCGATCCATCGCCCTTGA
AGCCAAGATGGAGCGAAC
CAAGATGGAGCGAACTTA
GGTGTGTGTGCGGTTAGGT
GTCATGCAGTAGAGC
CCATCGCCCTTGAA
CGCCCTTGAACAG
GGTGTGTGTGCG
GTGCGGTTAGGTTC
CCCTTGAACAGC
CAGGTGTGTGTGCGGTT
GGTCATGCAGTAGAGC
CATGGCAGGTGTGTG
GCAGGTGTGTGTG
AAGATGGAGCGA
GGCAGGTGTGT
GTAGAGCCAAG
CGGTTAGGTTCATTC
GCAGTAGAGCC
CTCATAGCCAG
CCAGGTCATGCAG
TTGAACAGCTCATAGC
GCGGTTAGGTTCATTCGAT
TGGCAGGTGT
CCCTTGAACAGCTC
GGTTCATTCGAT
GCCAGGTCATGCAGTAG
TGTGTGTGCGGTTA
GCCAGGTCATGCA
AGCTCATAGCCAGGTC
ATGCAGTAGAGC
CAGGTCATGCAGTAGAGCC
ATGGCAGGTGTGT
GTTCATTCGAT
GGTCATGCAGTAGA
TAGGTTCATTCGATCC
TGTGTGCGGTTAGGTTC
GTGCGGTTAGGTTCATT
TGGCAGGTGTGTG
CGGTTAGGTTCATT
AGCCAGGTCAT
