CTCAAGTTCAGCAG
GTAATGAGTTGGTTAT
ACACCGGTATTC
ACCATTGCTCT
ATGTCTCAAGTTCAGCAG
TTAGACCATTGCTCTACAC
ATGAGTTGGTTATGTCT
GCCCTGTATCA
TGGTTATGTCT
TAGACCATTGCTCTA
ATCAGGAATTAGACCATT
ACACCGGTATTCCG
GCTCTACACCGG
CCGAGGTAATG
GCCCTGTATCAGGAATTA
TATGTCTCAAGTTCAGCAG
AAGTTCAGCAGGTCATG
TTATGTCTCAAGTTCAGC
ATGGCCCTGTATCAGG
GCAGGTCATGGCCCTGTAT
CTCTACACCGGTATTCCG
GTTGGTTATGTCTC
GCCCTGTATCAGGAATTA
CTCTACACCGGTATT
TCTACACCGGTATTC
GGTTATGTCTCA
CTCTACACCG
ATTGCTCTAC
TAGACCATTGCTCTAC
GTTATGTCTCAAGTTC
AGTTCAGCAGGTCATGGC
GTTGGTTATGT
TACACCGGTATT
ATCAGGAATTAGAC
TACACCGGTATTCCGAGG
TAGACCATTGCTCTAC
AGCAGGTCATGGCCCT
CAGGAATTAGACCATTGCT
TGGCCCTGTATCAG
AGTTGGTTATGTCTCA
GGTATTCCGAGGCC
TAGACCATTGCTCTACA
CATTGCTCTACA
ATTGCTCTACACCGGTA
CCGAGGTAATGAGT
CAAGTTCAGCAGGTCA
GTTCAGCAGGTCATGGC
GTAATGAGTTGG
CGAGGTAATGA
TTCAGCAGGTCATGGCC
ATGTCTCAAGTTCAGCAGG
TCAAGTTCAGC
TCAGGAATTAGAC
CGGTATTCCGAGGCCGCC
CATTGCTCTACACCGGT
CTCAAGTTCAGCA
CTCAAGTTCAG
TAGACCATTGCTCT
CCCTGTATCAGGAATT
TCTACACCGGTATT
CCTGTATCAGGA
AGACCATTGCTCTACACCG
AGTTGGTTAT
GGTAATGAGTTGG
ACCATTGCTCTACAC
CCGAGGTAATGAGTTGG
ATTGCTCTACACCG
GTTGGTTATG
TATGTCTCAAGT
TCTCAAGTTCA
AATTAGACCATTGCTCTA
CGAGGTAATGAGTT
AGTTCAGCAGGTCA
CTACACCGGTATTCCGAG
TGTCTCAAGTTCAGC
ACCGGTATTCCGAGGCC
AGGTAATGAGTTGG
TTATGTCTCAAG
CTCTACACCGGTATT
GAATTAGACCATTGCT
ATTAGACCATTGC
TCAAGTTCAGCAGGTCA
CAGGTCATGGCC
GTTATGTCTCAAG
TTAGACCATTGC
TCATGGCCCTG
GCCCTGTATCA
CGGTATTCCGAGGCCG
CTCAAGTTCAGCAGG
CATTGCTCTAC
GTCATGGCCCTGTATC
GAATTAGACCATTGCT
TTGCTCTACAC
TAATGAGTTGGTTATGTC
GTTATGTCTCAAGTTC
CCGAGGTAATGAGTTG
GTCATGGCCCT
AAGTTCAGCAGGTCATG
CAGCAGGTCATGG
GTATCAGGAATT
