GCATTACAGGTACC
TATATAGGAGGA
GAAAATGCAGCCC
GAAAAGAGGGCATTA
GAGGAAATATTTTGCT
GCCAGTTAGAGTGAAA
TTAGAGTGAAAA
ATAGGAGGAAATATTTTG
AAATATTTTGCTCTATGA
AAATGCAGCC
TACCTCGCCTATATA
GAGGGCATTA
CATTACAGGTACCT
CTATGAAAATGCAGC
TATAGGAGGAAATATTTT
ATTTTGCTCTATGAAAATG
GTTAGAGTGAAAAGAG
GAGGAAATAT
TCTATGAAAATGCAGCC
TTAGAGTGAAAAGAGGGCA
ACCTCGCCTA
AAGTTTTTGGCCAGTTA
TGAAAAGAGGG
TATAGGAGGAAATATTT
AAAGAGGGCATTACA
ACCTCGCCTA
GCCAGTTAGAG
TGAAAATGCA
GAAAATGCAGCCCTTA
AAGAGGGCAT
GGCCAGTTAGAGTGA
GAAAATGCAGCCC
GTACCTCGCC
AAAAGAGGGCATTAC
GCATTACAGGTACC
AAAAGAGGGCATT
TACAGGTACCTCGCCTAT
AATGCAGCCCTTAGCATCA
CAGTTAGAGTGAAAA
AGGTACCTCGCCTA
AGTTAGAGTG
TATTTTGCTCTA
TGGCCAGTTAGAG
GAGTGAAAAGAGGGCAT
GAGGAAATAT
GCATTACAGGTACCT
CTATATAGGAGGAA
CGCCTATATAGGAGGAA
GCCAGTTAGAGTG
TTACAGGTACCTCGCCTA
AGAGGGCATTACA
TGGCCAGTTAGAGTG
AGTTAGAGTGAAAAGAGGG
CTCTATGAAAATGCAGC
AAGTTTTTGGC
AAATATTTTGCTCT
TTTGGCCAGTT
AAAAGAGGGCATTAC
CAGTTAGAGTGAAAA
TCGCCTATATAGGAGGAAA
CGCCTATATAG
GGAAATATTTTG
AGGAGGAAATATTTTG
GGCCAGTTAGAG
GAGTGAAAAGAGGGCATT
TTTGCTCTATGA
CAGTTAGAGT
CAGGTACCTCGCCT
AGGAAATATTTTG
GAGGAAATATTTTGCTCTA
GTTTTTGGCCAGT
GAGGAAATATT
GAGGAAATAT
GGTACCTCGCCTAT
AGTGAAAAGAGGGCATT
CGCCTATATAGGAGGAAA
GGTACCTCGCCTAT
AAGTTTTTGGCCA
TTAGAGTGAAAAGAGG
GAAATATTTTGCTC
ATGAAAATGCAGC
ACAGGTACCTCGCCTATA
GGCCAGTTAGAGTGAAAAG
TCTATGAAAATGCAG
AAAAGAGGGCATT
AGGTACCTCG
CCTATATAGGAGGA
AGGAAATATTTTGCTC
TGAAAAGAGG
GGGCATTACAGGT
ATATTTTGCTCTATGAA
GGAAATATTTTGCT
AAATGCAGCCCTT
CAGGTACCTCGCCTA
AAGTTTTTGGCCAG
CAGTTAGAGTGAAAAG
GGCCAGTTAGAG
AGGGCATTAC
ATATTTTGCTCT
CTATATAGGA
