GCGTGGGGCGT
GGGCGTCTGGGTTAGG
GGGCTCACCTATAA
GTCATTCAGCTTGCTTT
CTGGGTTAGGCTA
GCATATGGGCTCACCTAT
GGTTAGGCTACTTTT
TGAGGGATCGCT
GGCGTCTGGGTTAGGC
CTCACCTATAA
CGCTACTTCGTGGGC
CTACTTCGTGG
TAAGTCATTCAGCT
CTGGGTTAGGCTACTTT
GGCATATGGGCTC
GGGCTCACCTATAAGTCAT
GAAGCGTGGGGCG
GGATCGCTACTTCGTGGGC
CACCTATAAGTC
TGAGGGATCGCTA
GCGTCTGGGTTAGGCTACT
GTTAGGCTACTTTT
TCATTCAGCTTGCTTT
CTACTTCGTGGGCAT
GGCGTCTGGGTTAG
ACTTTTCGTG
TACTTTTCGTGAGG
GGGTTAGGCTACTTTTC
CGTGAGGGATCGCTACT
ATATGGGCTC
CGTGGGGCGTC
GGCGTCTGGGTTAGGC
CTACTTTTCGTGAGGGAT
CGTGGGGCGTCTGGGTTA
CTCACCTATAAGTCATTCA
GCATATGGGCTCACCT
CTACTTCGTGGGCATAT
AGGGATCGCTACTTCG
TCGCTACTTCGTGGGCAT
CGTGGGCATAT
CGTGAGGGATCGCTACTT
ACCTATAAGTCATTCAGC
GGGCATATGGGCTCA
CACCTATAAGTCATTCAG
CATATGGGCT
TTTTCGTGAGGGATCG
CGTGAGGGATC
GTGGGGCGTCTGGGTTAG
ACTTTTCGTGAGGGATCGC
ATGGGCTCACCTA
CTATAAGTCATTCA
TTAGGCTACT
GATCGCTACTTCGT
CTACTTCGTG
GGGCATATGGG
GTTAGGCTACTTTTCGTG
TGGGCATATGGGCTCACC
TCGTGGGCATATGG
CTGGGTTAGGCT
CCTATAAGTCATTCAGC
GCATATGGGC
TGGGCTCACCT
CTTTTCGTGAGGGAT
GAGGGATCGCTACTTC
CCTATAAGTCATTC
TGAGGGATCGCTAC
ATGGGCTCACCTATA
TCTGGGTTAGGCTACTTT
CTACTTTTCGTGAG
TTAGGCTACTTTTCGTGAG
ATTCAGCTTGCTTT
CTACTTCGTGGGCAT
TATGGGCTCACC
AAGCGTGGGGCG
GCTCACCTATAAGTCATTC
GGGCATATGGGC
CACCTATAAGT
CTACTTTTCGTGAGGGAT
TATGGGCTCACCTATAAGT
GGGCTCACCTATAA
CGAAGCGTGGGGCGTCTG
TGGGGCGTCTGGGT
GGCTACTTTTCGTGAGGG
GTCATTCAGCTTGCTTTG
CTATAAGTCATTCAGC
GAAGCGTGGGGCGTCTG
TGGGCTCACCTATAAG
TCTGGGTTAGGCTA
ATGGGCTCACCTATAAG
AGGCTACTTTT
GTGGGGCGTCTG
TATGGGCTCACCTATAA
GTCTGGGTTAGGCTA
CCTATAAGTCATTCAG
GTGAGGGATCGCTACTT
ACTTTTCGTGA
GCTACTTCGTGGGCAT
TATGGGCTCACC
TAAGTCATTCAGCTTGC
GCTACTTCGTGGGCAT
