TACAACCTTCGAA
GTGCCAGTAGTACAACCTT
AGTAGTACAACCTTCGA
CTACAGCCACCTC
CTACAGCCAC
CTACAGCCACCT
TTACTACAGC
ACAGCCACCTCTCGATGAC
GACGTGAGGTCGT
ACGGGGGCGTGGCCGCGG
CTTACTACAGCC
CTACAGCCACCTCTC
TACTTACTACAGCCAC
ACGTGAGGTCGTGCCAG
GGCGTGGCCGCGGTTGA
CGAATTACGGGGG
GCCACCTCTC
GCCAGTAGTACAACCTT
CACCTCTCGATGACGT
CTTCGAATTACGGGG
GCCGCGGTTGATGC
CGGTTGATGCCGCGTCGA
ACTACAGCCACCTCTCGA
CGTGAGGTCG
CTCTCGATGACGT
AGTACAACCTTCGAA
TCGATGACGTGA
GTTGATGCCGCG
CAGCCACCTCTC
AGTAGTACAACCTTCG
TACAACCTTCGAA
AGTACAACCTTCGAATT
CACCTCTCGATGACG
TCTCGATGACGTG
CCACCTCTCGATGACG
TCGTGCCAGTA
GTAGTACAACCTTC
CGGTTGATGCCGC
CGTGGCCGCGGTT
CAGCCACCTCT
CGATGACGTG
TTCGAATTACGGGGGCGT
GGGGCGTGGCCGCGGTT
ACGTGAGGTCGTGC
GGGGGCGTGGCCGCGGTT
CAGTAGTACAACCTTC
TCGATGACGTGAG
CGGGGGCGTGGCCGC
CGTGAGGTCGTGCC
CCTCTCGATGACGTGA
GTCGTGCCAG
TCGTGCCAGT
ACTTACTACAGCCACCTC
TCGATGACGT
CTCGATGACGTGA
CCACCTCTCGATGA
ACTTACTACAGCCAC
TGGCCGCGGTTG
ACAACCTTCGAATTA
AATTACGGGGGCG
TTACTACAGC
GCCAGTAGTACAACCT
CCGCGGTTGATGCCGCGTC
AACCTTCGAA
GGGGCGTGGCCGCGGT
GCCGCGGTTGATGCCGCG
GTAGTACAACC
GGGGCGTGGCCG
TGAGGTCGTG
TGACGTGAGGTCGT
GCCACCTCTCGATG
GGGGCGTGGCCGCGGTT
GGTCGTGCCAGTAGT
ATGACGTGAGG
GTACAACCTTCGAATTACG
GCCGCGGTTGATGCCG
ACAACCTTCGAATTACGG
CTCTCGATGACGTGAGGTC
CGTGAGGTCGTG
GCGTGGCCGCGGTTG
GGCCGCGGTTGATGCCGCG
CCGCGGTTGATGCCGC
TGGCCGCGGTT
TTACGGGGGCGTGGCCGCG
CCAGTAGTAC
CCAGTAGTACAACC
CGATGACGTGAGGTCGTG
ACTTACTACAGCCACCT
CGCGGTTGATG
CAGCCACCTCTC
GTCGTGCCAG
GTTGATGCCGCGTCGAATC
CCGCGGTTGA
TACTACAGCCACCTCTC
TGAGGTCGTGCC
TTACGGGGGCGTGGCCGCG
GTCGTGCCAGTA
ACCTCTCGATGAC
GTCGTGCCAG
CGGGGGCGTGGCCGCG
