CATCGATCGGGAACCGGTG
TGGTTCGTAACGGCGTG
AGGCTTTATTGTCCATTG
ACGGCGTGACA
TCGATCGGGAACCGGTGT
GTTCGTAACG
TATAGGCTTTATT
TGACCGACTGGTTCG
GGTTCGTAACGG
GTAACGGCGTGACATCGAT
TTATTGTCCATTGC
GAACCGGTGTATAGG
TTTCAATGACCG
ATAGGCTTTATTGTCCAT
CTACAGTTTATCCT
TATCCTCGTT
GGGAACCGGTGTATA
AACCGGTGTA
GGAACCGGTGTATAGG
GGAACCGGTGTATA
GTTTATCCTCGTTTC
GTTTCAATGACCGAC
TCGGGAACCGGTGTATA
GACCGACTGGTTCGTAA
ATCGGGAACCGGTGTATA
TCCTCGTTTCAATGACCG
TACAGTTTATCCTCGTTT
TTATTGTCCATTGCCTCGA
ACCGGTGTATA
TCAATGACCGACTGGTT
TTTATCCTCGT
CGTGACATCGATCGGGAAC
CGATCGGGAAC
CTGGTTCGTAACGGCG
ACCGGTGTATAGGCTT
CCGACTGGTTCGTAAC
ATGACCGACTGG
GGCGTGACATCGA
ATGACCGACT
ACGGCGTGACATCGATCG
ACTGGTTCGTAA
GACCGACTGGTTC
TCGATCGGGAACCGGT
CGACTGGTTCGTAACGGCG
CCGACTGGTTCG
GTAACGGCGT
CAGTTTATCCTCGTTT
GGTGTATAGG
CGTTTCAATGA
GGTTCGTAACGGCGTG
TAACGGCGTGACAT
TTTATTGTCCATTGCCTCG
GTAACGGCGTGA
GCTTTATTGT
TAACGGCGTGACATCGAT
GTAACGGCGT
GTGTATAGGCTTTAT
TATCTACAGTTTA
TACAGTTTATCCT
ATCCTCGTTT
ACCGGTGTATAGGCTTTAT
TTCAATGACCGACTG
GTTTCAATGACCGACT
CGACTGGTTCGTAACGGC
CCGACTGGTTCG
GTTCGTAACGGC
CAATGACCGACTGGT
ACCGGTGTATA
AGGCTTTATTGTCC
GTGTATAGGCTTTATTGTC
CTACAGTTTATCCTCGTT
TTTATCCTCG
TCAATGACCGACTGGTTCG
CTTTATTGTCCATTGC
ATCTACAGTTTATCCTCG
GTGACATCGA
ATAGGCTTTATTGTC
ATAGGCTTTATTGTCCATT
TTATCCTCGTTTCAATGAC
ACATCGATCGGGAACC
AATGACCGACTGGTTC
ATCGATCGGGAACCGGTG
CTTTATTGTCCA
GTTTATCCTCG
GGCGTGACATCGATCG
ATGACCGACTGGTTCGTA
TCGATCGGGAA
TTATCTACAGTTTATC
TATCTACAGTTTATC
CATCGATCGGG
TCGGGAACCGGTG
TCGGGAACCGGTGTATAGG
TGACCGACTG
GCGTGACATCGATC
ATCCTCGTTTCAA
TATAGGCTTTATTGT
AATGACCGACT
GGTTCGTAAC
ACCGGTGTATA
GCTTTATTGT
