GCGTTCTGGCTC
GACCGAACGC
CCGCCTTTTAGTTAT
GCACGACCGAA
CATCGACAGTAA
CAGTAAGTGATGCGTTCTG
ACAGTAAGTGATGCG
ATCCGATTTGTACCG
CTTTTAGTTATGCACG
AGTAAGTGATGCGTTC
TCCGATTTGTACCGCCTT
TGTTGTTTCATCG
CCTTTTAGTTATGCACG
TATGCACGACCGAACGC
CGACCGAACGCTT
TGTTTCATCG
GTTGTTTCAT
ATCCGATTTGTACCGCCTT
ACCGAACGCTTGTT
TTCATCGACAG
GCTTGTTGTTTCA
GTTATGCACGACCG
TGCTTCTATCCGATTTGTA
CCGAACGCTTGTTGTTT
TTTCATCGACAGT
GTGATGCGTTCTGGCTCT
TTCTGGCTCTAGT
TCGACAGTAAGTGATGC
AGTAAGTGATGCGTTCT
TATGCACGACCGAACGCTT
ATTTGTACCGCCTTT
CGACAGTAAGTGATGCGT
ACGACCGAAC
TCCGATTTGTACCG
TTCATCGACAGT
GAACGCTTGT
CTATCCGATTT
GACAGTAAGTGATGCGTT
TTATGCACGACCGAA
AACGCTTGTTG
ATTTGTACCGC
TTCATCGACAGTA
CATCGACAGTAAGTGAT
TGTTGTTTCATCG
TCTATCCGATTTGTACC
CGATTTGTACCGCC
GTACCGCCTT
GACCGAACGCTTGTTGTTT
AGTGATGCGTTC
GCTTCTATCCGATTTG
TGCGTTCTGGCTCTAGTAT
GACCGAACGCTTGTTGTTT
TTTGTACCGCCTTTTAGTT
GCACGACCGAACGCTTGT
GTTCTGGCTCTAGTA
CCGAACGCTTGT
ACCGAACGCTTGTTG
CGAACGCTTGTTGTT
TCGACAGTAAGTGAT
CTTGTTGTTTCATCGA
TTTAGTTATGCACGACCGA
CAGTAAGTGATGC
CGACAGTAAGTG
AGTTATGCACGAC
CTGGCTCTAGTAT
CGCCTTTTAGTTATGCAC
GTTATGCACGACCG
GTTGTTTCATC
GACAGTAAGT
ATCGACAGTAAGTGATGCG
CGACAGTAAGTGATGCG
TTAGTTATGCA
TTGTACCGCCTT
CATCGACAGTAA
TATGCACGACC
TGTACCGCCTT
TTCATCGACAGTAAGT
CTTCTATCCGA
GCCTTTTAGTTATGCACGA
TATGCACGACCGAACGC
TAAGTGATGCGTTC
TTTCATCGAC
CGCCTTTTAGTTATGCA
GTTATGCACGACCG
ACCGAACGCTT
TCTGGCTCTAGTATG
GCGTTCTGGCTCT
AGTTATGCACG
GATTTGTACCGCCTT
TTATGCACGACCGA
AAGTGATGCGTTCTGG
ACGCTTGTTGTTTC
TCTATCCGATTTGTACC
GCTTGTTGTTTC
GATGCGTTCTGGCTCTAG
CGACAGTAAGT
GTAAGTGATGCGTTCT
CGAACGCTTGTTG
TATGCACGACCGAACGC
TTATGCACGACCGAACG
