AACACCCCTGACATCGCG
AAATATTACCGGCCAG
GTACTCGCCTCCC
TATTACCGGCCAGGGGCAA
TATCTAAATATT
ATTTGCGTGGGGGACT
CCAGGGGCAAAACA
TTGCGTGGGG
CTATAACGTACTCGCCTCC
GGGGACTCTAT
GGGGACTCTATAACGTAC
CATCGCGTAGG
GCCAGGGGCAAAAC
CAAAACACCCC
CATCGCGTAGGTC
AACACCCCTGACAT
CTTACCTATCTA
GGCCAGGGGCAAAACACC
GACATCGCGTA
AAAACACCCCT
TAAATATTACCGGCCAGG
CTGACATCGCGTAGG
ACCTATCTAA
CTCCCTTACCTATCTA
CCCTGACATCGC
CCTTACCTATCTA
ACCGGCCAGGGGCAAAAC
CCCCTGACATCGCGTA
TTACCGGCCAGGGGC
GGGGACTCTATAAC
ATTTGCGTGGGGGACTCTA
CCCTGACATCGCGTA
ACACCCCTGA
TTACCTATCTAAA
CCTCCCTTAC
CCCTTACCTA
CTATCTAAATA
CTCGCCTCCCTTACCTATC
CCTGACATCGCGT
CGCCTCCCTTACCTATCT
AATATTACCGGCCAGGGG
CACCCCTGACATCGCGTA
TCTATAACGTACTCGCC
AAACACCCCTGA
TACTCGCCTCC
TAACGTACTCG
TACTCGCCTCC
CCAGGGGCAAAACACCCC
GCCTCCCTTACCTAT
AAAACACCCCTG
GTACTCGCCTCCCTTACC
TTGCGTGGGG
ACACCCCTGACATCGC
CCCTTACCTATCTAAATAT
CTATAACGTACTC
CAAAACACCCCTGACA
TGGGGGACTCTATAAC
TAACGTACTCGCCTC
ACCCCTGACATCG
TAAATATTACCGGC
GCCAGGGGCAAAACAC
CGTACTCGCCTCCCT
CCAGGGGCAAAA
GGCAAAACACCCCT
AGGGGCAAAAC
GCCAGGGGCAAAACACCC
CTGACATCGCGTA
CATCGCGTAGGTC
ACCCCTGACA
CACCCCTGACA
GACTCTATAACGTACT
TGCGTGGGGGACTC
TATTACCGGC
GGGACTCTATAACGTACT
CACCCCTGACA
GGACTCTATA
CTGACATCGCGTAGGTCGT
CTATCTAAATAT
CCTATCTAAATATT
AAACACCCCTGACATCG
TCTAAATATTACCGGC
CTAAATATTACC
AAATATTACCGGCCAGGG
CCTTACCTATCTAAATA
ACCTATCTAAATA
CGTGGGGGAC
CCTATCTAAATATT
CTCTATAACGTACTCGCCT
GGGACTCTATAAC
CCTCCCTTACCTATCT
AAAACACCCCTGACATC
AACGTACTCGCCTCCCTT
CCAGGGGCAAAAC
TGCGTGGGGG
GGGCAAAACACCC
CTCGCCTCCCTTACC
GACATCGCGTAGGTC
TTGCGTGGGGGACTC
CAAAACACCCCT
GACATCGCGTAGGTCGTG
