ACAACGTCGAGCGAC
CATAGCCCCGAGGAAACTA
CGTCGAGCGACTAGACAT
GACACTTTTCCCTAGATTC
AACGTCGAGC
CTAGCCACAACG
CTAGACATAGC
CTAGATTCCGCTCTAGC
AGCTTGATATGGCAGA
AGCTTGATATGG
GAGGAAACTAACAGCTTG
GAAACTAACAG
AACGTCGAGCGACT
TCTAGCCACA
CAACGACACTTTTCCCTA
CACTTTTCCCTAG
AAACTAACAGCTT
TCCGCTCTAGCCAC
GCCCCGAGGAAAC
TTTTCCCTAGATTCCGC
ACGACACTTTTCCCTAGAT
AACGACACTTTTC
ACTAGACATAGC
ACAGCTTGATAT
AACAGCTTGATATGGCA
TAACAGCTTGATAT
TAGACATAGCCCCG
GCCACAACGTC
ACATAGCCCCGAGGAAAC
GCCCCGAGGAAACTAACA
TAGATTCCGCTCTA
ACACTTTTCCCT
CTCTAGCCACAACGTCGA
ACTAGACATAG
CTAACAGCTTGATATGG
CTAGCCACAACGTC
CTAGACATAGCCCCG
AGCGACTAGAC
CTAACAGCTTGATATGG
CACAACGTCGAGCGAC
AGCCCCGAGGAAA
AGACATAGCCCCGAGGAAA
ACTAGACATAGCCCCGAGG
GCTTGATATGGCAGA
TTGATATGGC
CACTTTTCCCTAGATTCCG
CTAACAGCTTGATATGG
TCCCTAGATTCCGCTCTA
GACTAGACATAGCCCCGA
GCCCCGAGGAAACTAACAG
CGTCGAGCGACTAG
TCTAGCCACAACGTCGA
GACATAGCCCCGAGGAAAC
ACGACACTTTTCCC
GCGACTAGACAT
CTTTTCCCTAGATTCCGCT
GATTCCGCTCTAGC
CGAGGAAACTAACAGCTT
ATTCCGCTCTAGC
CTAGATTCCGCTCTAGCCA
CTTGATATGGCAGAGA
GCCCCGAGGAAACTAACA
CCTAGATTCCGCT
TCTCAACGAC
GCCACAACGT
TTCCGCTCTAGCCA
CTCAACGACACTTTTCC
TTCCCTAGATTCCG
CCCCGAGGAAAC
GACATAGCCC
TTGATATGGCAGAGAAT
TTGATATGGCAGA
CTAGCCACAACGTCG
CACAACGTCGAGCGACT
CGAGCGACTAGAC
CTAACAGCTTGAT
GTCGAGCGACTAGA
CAGCTTGATAT
ACTAACAGCTTGATATGGC
CAACGACACTTTTC
CTAACAGCTTGA
ACTTTTCCCTAG
ACACTTTTCCCTA
GCCCCGAGGAAA
AGCCACAACG
CCTAGATTCCGCTCTA
GCTCTAGCCACAACGT
TAGATTCCGCTCTAG
GACTAGACATA
GTCGAGCGACTAGACATA
GATTCCGCTCTAG
GGAAACTAACAGCTT
ACTAGACATAGCCCCGA
AGCCACAACGTCGAGCGA
GACTAGACATAGCCC
TCTAGCCACAACGTCGA
TCTCAACGACACTTTTC
AGATTCCGCTCTAGCC
CCGCTCTAGCCACA
ACTTTTCCCTA
