AGAGCTACAAATGC
TAATGAAAGC
CTGTTAAGTCCCG
ACAAATGCCTA
GCGCGCATAA
GTACGCAAGCTGACAC
GTACGGAAATAGA
CCTGTTAAGTCCCGCCTCG
TTAAGTCCCGCCTC
CAAGCGCGCATA
CAAATGCCTAGCGTAC
GAAATAGAGCTACAAAT
AAGCAACAACCTGTTAAG
GCAAGCTGACACAAGC
TGCCTAGCGTAC
CCTAGCGTACGCAAGCTGA
AAGTACGGAAATAGAG
TAATGAAAGCAAC
AACCTGTTAAGTCCCGCC
AAATAGAGCTACAA
GCTGACACAAGC
GAAGTACGGAAATAG
AACAACCTGTTAAG
ATAGAGCTACAAATGCCTA
CCTAGCGTACGCAAGC
CAACAACCTGTTAAGT
CCTGTTAAGTCC
AAATGCCTAGCGTAC
GCAACAACCTGTTAAGTC
ATAATGAAAGCAA
AGTACGGAAA
AGCAACAACCTGTTAAGTC
TGAAAGCAACA
AAATGCCTAGCGT
CGCAAGCTGACACAAGCG
GCGTACGCAAGCTGA
GCTGACACAAGCGCG
AAATAGAGCTACAAATGC
ACAAATGCCTAGCGTAC
TGAAAGCAACAA
CAAATGCCTAGCGTAC
GCGCATAATGA
TGTTAAGTCCCGCCTCGAG
TGAAAGCAAC
AGCGCGCATAAT
TACGCAAGCTGACACAA
TAGCGTACGCAAGCTGAC
CATAATGAAAGCAACAACC
AGTACGGAAATAGAGCT
CGTACGCAAGCTGACACAA
AGCGCGCATAAT
GGAAATAGAGCTACAAATG
AATGAAAGCAACAAC
CTACAAATGCC
GCAAGCTGACACAAGCGC
GCGCGCATAATGAA
TAGAGCTACAAAT
CAACCTGTTAAGTCCCG
ACCTGTTAAG
AGAAGTACGGAAATAG
ATAATGAAAG
GACACAAGCG
AAATAGAGCTACAAAT
AGAAGTACGGAAATAGAGC
GCAAGCTGACACAAGC
TACAAATGCCTAGC
TACGCAAGCTGACA
GCTACAAATGCCTAGCG
GCCTAGCGTACGCAAG
AATGAAAGCAACAA
AAGTACGGAAATAG
CGCGCATAATGAAAGC
CAAGCTGACACAAG
AGCGTACGCAAGCTGACAC
CTGACACAAGCGCGC
AAATAGAGCTACAAATG
CTGACACAAG
CTGTTAAGTCCCGCCT
ATGCCTAGCGTACGCAAGC
TGAAAGCAAC
ACAACCTGTTAAG
TTAAGTCCCG
ACGCAAGCTGACACA
ATAATGAAAGCAACA
AGCGTACGCAAGC
CGCAAGCTGACACAAGC
CCTGTTAAGTCCC
TAGAGCTACAA
TACGCAAGCT
TAGAGCTACA
CACAAGCGCGCATAAT
AACCTGTTAAGTCCCGCCT
GTTAAGTCCCGCCTCG
GCGTACGCAAGCTGAC
TAAGTCCCGCCTCGAGA
ACGCAAGCTGACACAAGCG
AGCAACAACCTG
AAGAAGTACGGAA
TGACACAAGCG
ACAACCTGTTAAGTC
