AGAACACCAGCCAGTC
TTTGTTAGTTCGCCACT
TCCAGCAGCTCATGA
AGCAGCTCAT
CACCAGCCAG
CCAGCAGCTCATGAAGTT
TCGCCACTGAAACGGGAT
CATATGACTCGAGTCC
CTCGAGTCCAG
ATATGACTCGAGTCCAG
ACAAGAACAC
CTGAAACGGGATA
TTGTTAGTTCGC
ACCAGCCAGTCAA
CTGAACAAGAACACCAGCC
CTGAACAAGAACACCAGCC
AGCTCATGAAGTTTGTT
AGTCCAGCAGCTC
GCCAGTCAAAGCATATGA
TGCGGCTGAACA
TGACTCGAGTC
GCTCATGAAG
AACACCAGCCAG
CATGAAGTTTGTTAGTT
ACACCAGCCAGTCAAAGCA
GTTAGTTCGCCACTGAA
TGTTAGTTCGCCACTG
TCATGAAGTTTGTTAGTTC
ACTGAAACGGGATAGGA
AGCAGCTCATGAAGTT
GTTTGTTAGTTCGCCACTG
AGCATATGACTCGAGT
TCATGAAGTTTGTTAGTT
CAAGAACACCAG
TCGAGTCCAGCAGCTCAT
GAACAAGAACACCAGCC
GCAGCTCATGAAGTTTGTT
TTGTTAGTTCGCCACT
CCAGCCAGTC
AGTTCGCCACTGAAAC
GAACACCAGCCAGTCAAAG
ATGAAGTTTG
GAGTCCAGCAGCT
ACACCAGCCAGTCAAAGC
GCCACTGAAACGGGATAG
TCGAGTCCAGC
GTCAAAGCATAT
GCAGCTCATGAAGTTTGTT
TGAACAAGAACACCAG
ACTCGAGTCCAGCA
TTAGTTCGCCACTGA
CACTGAAACGGGATA
CCAGCCAGTC
TTGTTAGTTCGCCACTGA
CAGTCAAAGCA
CATGAAGTTTGT
AGTTCGCCACTGAAACGGG
GAACAAGAACACC
AGTTTGTTAGTTCGCCACT
CATATGACTC
AGAACACCAG
CCACTGAAACGG
CGAGTCCAGCAG
GTCAAAGCATATGACTCGA
CAGCCAGTCAAA
CCAGTCAAAGC
CACTGAAACGG
CAGTCAAAGCATAT
TATGACTCGAGTCCAGC
ACTCGAGTCCAGCA
CATATGACTCGAG
AGCATATGACTCGAGTCC
CACTGAAACGG
CTCGAGTCCAGC
AAAGCATATG
AGCTCATGAAGTTTGT
CAAGAACACCAGCC
GACTCGAGTCCA
AAGAACACCAGCCAGTCAA
AGCCAGTCAAAG
CAGTCAAAGCATATGACTC
TGAAGTTTGT
CATGAAGTTTG
AGAACACCAGCCAG
CAGTCAAAGCATATGA
CTGCGGCTGAACA
AGAACACCAG
AACACCAGCCAGTCAAAG
CTGCGGCTGAACAAGAAC
TTGTTAGTTCGCC
AGTTCGCCACTGAA
GTCCAGCAGCTCATGAAG
GTCCAGCAGCTCATGAAGT
GAAGTTTGTTA
TAGTTCGCCACTG
CCAGCAGCTCATGAAGTT
CTCATGAAGTTTGT
TCGCCACTGAAACGGG
TTCGCCACTGAAACGGGAT
ACTCGAGTCCAGCAGCTCA
