GAGACACTCCCAT
ACACTTTTGGG
TGAAAGATAACTCTT
GTTCTTAGAGACACTCCC
GTTCTTAGAGACACTC
CATGCACACTTTTGGGT
GAGACACTCCCAT
TTAGAGACACTCCC
CTCTTCGAGATAG
CTTCGAGATAGTTC
CGCCTGTTTATGGAGT
GCCTGTTTATGGAGTG
TAGTTCTTAGAG
GACACTCCCATGTTGATG
ACTCTTCGAGAT
CGAGATAGTTCTTAG
ACTCCCATGTTGATGT
CACTTTTGGGTGCCGCCTG
TCTTCGAGATAGTTC
CGCCTGTTTATGGAGTGAA
TGCCGCCTGTT
CACTTTTGGGTGCCGCC
AAAGATAACTCTTCGA
CTTAGAGACA
ATAGTTCTTAGAG
TCCCATGTTGATGTGAACC
AGATAACTCTTCG
CTCTTCGAGAT
GAAAGATAACTCT
TGGGTGCCGC
TGCACACTTTT
GAGACACTCCCATG
CTCATGCACACTTTTG
CTCTTCGAGATAG
ACACTTTTGGGTG
TATGGAGTGAAAG
TTATGGAGTGAAAGAT
ATGTTGATGTGAACCTAGC
GATAACTCTTCGAGA
GGAGTGAAAGATA
GTGCCGCCTGTTTATGGA
GATAACTCTTCGA
TTCTTAGAGACA
CCATGTTGATGTGAACCT
AAAGATAACTCTTCGAG
ACTCCCATGTT
ATGGAGTGAAAGAT
TAGAGACACTCCC
GCCGCCTGTTTATGGA
CTCATGCACACTTTTG
TGGGTGCCGC
AGACACTCCCATGT
CATGCACACTT
CTCTTCGAGATAG
GGGTGCCGCCTGTTTATG
ATGCACACTTTTGGG
TTTATGGAGTGAAAGAT
TGGGTGCCGCCTG
GAGACACTCCCATGTTG
CACACTTTTGGGTGCCGC
TGCCGCCTGTTTATGGAG
CTGTTTATGGAGTGA
CTGTTTATGG
TATGGAGTGAAAGATAAC
TCTTCGAGATAGTTCTTAG
GACACTCCCATGTTGAT
AAGATAACTCTTCGAGATA
TTATGGAGTGAA
ACTCCCATGT
GAGATAGTTCTTAGAGAC
AGAGACACTCCCA
TAGTTCTTAGAGACA
ATGTTGATGTGAA
CTGTTTATGGAGTGA
AGACACTCCCATGTTGA
GATAGTTCTTAGAGACAC
TTAGAGACAC
GAGATAGTTCTTAGAGACA
TTTGGGTGCCGCCTGTTT
TCCCATGTTG
CATGTTGATGTGAACC
GTGCCGCCTGTTTA
GCCGCCTGTTTATGGAGTG
TTGGGTGCCGCCTGTTT
TCTTAGAGACA
CTGTTTATGGAG
GATCTCATGCACACTTT
AGACACTCCCATGTTGATG
AGAGACACTCCCATGTTG
GCCGCCTGTTTATGGAGTG
TAGAGACACTCCCATG
CACACTTTTGGGT
TAGAGACACTCCCATGT
GGTGCCGCCTGTTTATGGA
CATGCACACTTTT
GAGTGAAAGATA
TTTATGGAGTGAA
GATCTCATGCACA
TAGAGACACTCCCATGT
CGAGATAGTTCTTAGAGAC
