TCTGACCCATA
GCTATAAGCCGGGTCTC
TGACCCATAACTCGGACC
ACCGGGCAGATGTC
TCTGACCCATAACTCG
CCAAATGGTC
TCTGACCCATAACT
CAGCCTAACCAAA
GATACCTACCGGGC
CCGGGCAGATG
GATACCTACCGGGCA
CTACCGGGCAGATG
AGATACCTACCGG
CGAGATACCTACCGG
GTCTCATACAGC
TACCTACCGGGCAGAT
GCTATAAGCCGGGTCT
GGGTCTCATACAGCCTAA
ATAAGCCGGGTCTCAT
ATACCTACCGGGCA
GACCTCGAGATACCTAC
GCTATAAGCCGGGTCT
TCGAGATACC
CGGACCTCGAGATACCT
ACAGCCTAACCAAATGG
ATAAGCCGGGTCTC
CTCTGACCCATAACTCGGA
ACTCGGACCTCGAGATA
CGAGATACCTACCGGGCAG
GGACCTCGAGAT
TCGAGATACCTA
GACCCATAACTC
TACCGGGCAGAT
AGCCGGGTCTCATAC
CATACAGCCTAACCAAATG
TACAGCCTAACCAAAT
GCTATAAGCCGGGTCTCA
CCAAATGGTCTCT
CCGGGTCTCATACAGCCTA
AACCAAATGGTCTCT
TCGAGATACCTACCG
AGATACCTACCGGGC
TCTGACCCATAACTCGGAC
CCCATAACTCGGACC
CTCGAGATACCT
CATACAGCCT
CGAGATACCTACCGG
CAGATGTCGGCGTGAA
CCGGGCAGATG
CTATAAGCCGGGT
CATACAGCCTAACCAA
TGGTCTCTGA
CAAATGGTCTCTGACCCAT
TCTCTGACCCATA
TACCTACCGGGCAGATGT
GGACCTCGAGATAC
CATAACTCGGA
TGGTCTCTGACCCATAACT
CTCGGACCTC
CCTCGAGATA
ATACCTACCGGGCAG
TAACTCGGACCTC
CTCGAGATACCTACCGG
CATAACTCGGA
GGCAGATGTCGGCGTGAAG
CAAATGGTCT
TACCTACCGGGC
TGACCCATAACT
CCGGGCAGATGT
GGTCTCATACAGC
CAGCCTAACCAAATGG
CGGGTCTCATACAGCC
ACCGGGCAGATGTCGGC
ACCTACCGGGCAGA
GCTATAAGCCGGGTCTCAT
TACCGGGCAGATG
CCTAACCAAATGGTCT
GTCTCATACAG
AATGGTCTCTGACCCATAA
GATACCTACCGG
GCAGATGTCGGCGTGAAGA
TATAAGCCGGGTCTCATA
CCTACCGGGCAGA
GACCTCGAGATA
GGGCAGATGTCGGCGTG
CAGATGTCGGCGTG
GACCTCGAGATACCTACC
TCGAGATACCTA
GACCCATAACTCGGACCTC
ATAAGCCGGGTCTCATAC
GATGTCGGCGTGAAG
CAGCCTAACCAAA
GGGTCTCATACAGC
CCTAACCAAATGGTCTC
CTCATACAGCC
ATGTCGGCGTGAAGATAA
CCCATAACTCGGACC
ATAAGCCGGGTC
TCTCTGACCCATAACTCGG
AACCAAATGG
