GAGGTTGAGCATGGG
TTCAGAGGTTGAGC
GTGTCAACACCG
TCTAAGTGTCGC
ACCACCACCCTCCAG
CGATCGTAGG
CCAGTGTCCGGAGG
GTGTCAACACC
GGATGTGTCAACACCGAT
CTAAGTGTCGCTTCAGAGG
GGATGTGTCAACACCGATC
CACCCTCCAGT
AGGTTGAGCATGGG
TTGAGCATGGGCTACGT
CCAGTGTCCGGAGGATGTG
TACACCACCA
AGGATGTGTCAACACC
GATCGTAGGG
TTGAGCATGGG
GGATGTGTCAA
GGATGTGTCAACACCGA
CTTCAGAGGTTGAGCA
CGCTTCAGAGG
AGGTTGAGCATGGGCTAC
ACACCACCACCCTC
TGTCCGGAGGAT
GGAATAAGTCTAAG
CCACCCTCCA
TCCGGAGGATGTGTC
GGAGGATGTG
TGAGCATGGGCTACGTACA
AAGTGTCGCTTCA
TGAGCATGGG
ACACCACCACC
AGTGTCGCTTCAGA
ACCACCACCCT
GTCGCTTCAGA
TGTCCGGAGGATGTGTCAA
TGTCAACACCGATCG
TCCGGAGGATGTGTCAAC
TCGCTTCAGAG
GAGGTTGAGCAT
GATGTGTCAAC
GTCCGGAGGATGTGTCAA
GAGGATGTGTCAACACCG
CGGAGGATGTGTCAACACC
GTAGGGAATAAGTCTAA
GTAGGGAATAAGTC
GGATGTGTCAA
CCACCCTCCA
CCACCACCCTCCAGTGT
TGTGTCAACACCGA
ATCGTAGGGAATAAGTCT
CTTCAGAGGTTGAG
TCGCTTCAGAGGTTGAGC
GAATAAGTCTAA
ACCCTCCAGTGTCCGG
CCCTCCAGTGTCCGGAG
AATAAGTCTAA
ATAAGTCTAAGTGTC
GTGTCCGGAGGATGTGTC
GTGTCCGGAGGATGTGTC
GTGTCGCTTCAGAGGTTG
GGAATAAGTCTAAGTGTC
TTCAGAGGTTGAGCA
TAGGGAATAAGTCTAAGT
TGTGTCAACACCGATCG
GTCTAAGTGTCGC
CACCACCACC
TTGAGCATGGGCT
CCCTCCAGTGTC
CGGAGGATGTGTCA
TAAGTGTCGCTTCAGA
TCGTAGGGAATAAGTC
GAGGATGTGTCAAC
CAGAGGTTGA
CAGTGTCCGGA
GGGAATAAGT
CACCACCACCCTCCA
ACCACCCTCCAGTGT
CCAGTGTCCGGAG
ATAAGTCTAAGTGTCG
AAGTGTCGCTTCAGA
CACCCTCCAGT
TCGTAGGGAATAAGT
GTCGCTTCAGAGGT
TAGGGAATAAGTCTAAGTG
CACCCTCCAGT
TCAACACCGATCGTAGGG
TAAGTCTAAGTGTCGCTT
GTCGCTTCAG
AGGATGTGTCAACACCG
ATCGTAGGGAATAAGTCT
GCTTCAGAGG
GTTGAGCATGGGCTA
TGTCCGGAGGATGTGT
TAGGGAATAAG
CAGTGTCCGGA
TAAGTGTCGCTTCA
CCGATCGTAGGGAATAAG
