GGGCGTGGCGGTCA
GGCATGATTT
GACGGTTTTC
CGTGGCGGTCATGGCA
CGGTCATGGCA
GACGGTTTTCAT
CCAGACGGTTTT
TCAACTCTCGATC
TCGATCTGGAGGGCGTGG
TCATCGGTCAACTCTCG
TAACTTGGAGGTGCA
GTGGCGGTCATG
TCGGTCAACTCTCGAT
GATCTGGAGGGCGTGGCG
TCGGTCAACTCTCGAT
TCTGGAGGGCGT
ACCAGACGGTTTTCATCG
TAACTTGGAGGTGCATGT
ACCAGACGGTTTTCAT
TTCGGCAATACCAGACGG
GGAGGGCGTGGCGGTCA
TTTCATCGGTCA
CGTGGCGGTCATGGCATG
GCAAATTTCGGCAATAC
GTTTTCATCGGTCAAC
ATTTAACTTGGAGGTG
CATGATTTAACTTG
CAACTCTCGATCTGGAGGG
GTCATGGCATG
GCAATACCAGACG
CAACTCTCGATCT
TCGGCAATACCAGACGGTT
TCGGCAATACCAGAC
ACTCTCGATCTGGAGGGCG
CAGGCAAATTTCGGC
GGCGTGGCGGTC
ATGATTTAACTTGGAG
TTTTCATCGGTCAAC
CAGGCAAATTTCGGCAA
CCAGACGGTT
CGGTCATGGCATGATTTA
GGCAAATTTCGGCAAT
CGTGGCGGTCAT
ATTTAACTTG
TTTCGGCAATACCA
TCTGGAGGGCGTGGCGG
TACCAGACGGTTTT
CGGTCATGGC
AATACCAGACGGTTTTC
AGGGCGTGGC
TTTTCATCGGTCAACTCTC
TAACTTGGAGGTGCATG
ACGGTTTTCATCGGTCA
TGATTTAACTTGGAGGTG
AGGGCGTGGCGGTCATGGC
GTTTTCATCGGTCA
GCGGTCATGGCATG
TTTAACTTGGAGGTGCATG
AGGCAAATTTCGGCAAT
GTTTTCATCGGTCA
TGGAGGGCGT
GATTTAACTTGGAGG
CGTGGCGGTCATG
GGTCAACTCTCGAT
GAGGGCGTGG
TACCAGACGGTTTTCATCG
TGGAGGGCGTGGCGGTCA
CTCTCGATCTGGAG
GGCGGTCATGG
TCGATCTGGA
TCATGGCATGATT
GTCAACTCTCG
GTCAACTCTCG
ATTTCGGCAAT
TCAACTCTCGATCTGGAGG
TCATGGCATGA
TTTCGGCAATAC
CTGGAGGGCG
TAACTTGGAGGTGCA
CTGGAGGGCGTGGC
TCATGGCATGA
CTCTCGATCTGGAGG
CGTGGCGGTCATGGCA
TTCATCGGTCAAC
CTCTCGATCTGGAGGGCG
GAGGGCGTGGCGGTCA
ATGATTTAACTTGGAGGT
GATCTGGAGGGCGTG
CATGATTTAACT
GCGGTCATGGCATGA
TGGCGGTCATGGCATGATT
GTCAACTCTCGATCTG
GCGTGGCGGTCATGGC
TGGCGGTCATGGCAT
ATGATTTAACTT
TCTGGAGGGCGTGGCGGT
TCATCGGTCAACTC
AACTTGGAGGTGCATGTG
GGTCATGGCATGATTTA
TAACTTGGAGGTGCAT
