AAACTCCATGTGCT
GGGTTAGGTCGCT
GCCAAAGCGTTCAAACTCC
ATGCGTAGACATG
TTCTATGCGTAGACATGG
ATGTGCTCTTTCCAC
GCCAAAGCGT
GTCTGCGGGT
GTTAGCGTCTGC
CCAAAGCGTTCAA
CCATGTGCTCT
CGGGTTAGGTC
TCAAACTCCAT
TAGACATGGGCATGC
TCTATGCGTAGACATGGGC
TTAGCGTCTGCGGG
AGTTAGCGTCTGCGGGT
TCTGCGGGTTAGGT
TGGGCATGCCA
TCCATGTGCTCTTT
GTAGACATGGGCAT
GGTCGCTGTGTTCTATG
TGCGTAGACATGGGCA
CCATGTGCTCTTTCCACTA
ACATGGGCATGCCAAAG
AGTTAGCGTCTGCGGGTTA
AGCGTCTGCGG
TTCTATGCGTAGACAT
TGCCAAAGCGT
GGGTTAGGTCGCTGTGTT
AGCGTTCAAACTCCA
GCGTCTGCGGGTTA
CTGCGGGTTA
TCTGCGGGTTAGGTCGCTG
CATGGGCATGCCAAAGCG
TGTGTTCTATGCGT
GCGTAGACATGGGCATGCC
TTAGCGTCTGCGGGTTAGG
GACATGGGCATGCCAAAGC
GCTGTGTTCTATGCGTAGA
GACATGGGCATGCCAAA
CGTAGACATGGGCATGCC
TAGGTCGCTGTGTT
TTAGTTAGCGT
GTTAGGTCGCTG
TCTATGCGTAGACATG
ATGTGCTCTTTCCACTAT
CCCCTTAGTTAGC
CATGGGCATGCCA
TGGGCATGCCAAAGC
CTATGCGTAGACATGGG
AAAGCGTTCAAAC
CGCTGTGTTCTATG
TGCGGGTTAGGTCGCTGT
ACATGGGCATG
AGCGTCTGCG
CAAACTCCAT
GTTCTATGCGTA
TGCCAAAGCG
GTTCAAACTCCATGT
TTCTATGCGTAGAC
AGTTAGCGTC
AGCGTTCAAACTCCATGTG
TCTGCGGGTTAGGTCGCTG
TAGCGTCTGCGGGTTAGG
CGTTCAAACTCCATG
GCGTCTGCGG
TTAGCGTCTGCGGGTTAGG
TAGGTCGCTGTGTTCTA
TCCATGTGCTC
AAGCGTTCAAACTCCATGT
GGGCATGCCAAAGCGTTC
CAAACTCCATGTGCTCT
TATGCGTAGAC
TATGCGTAGACATGGG
ACCCCCTTAG
GACATGGGCATGCC
GCATGCCAAAGCGTTCAAA
GCTGTGTTCTATGCGT
TCTATGCGTAGACAT
CTTAGTTAGCGT
GTCGCTGTGT
CCCCCTTAGTTA
TCAAACTCCATGTGCTCT
GGCATGCCAAAGCGTTC
CGCTGTGTTCTATGCGTAG
CTCCATGTGCT
TGCCAAAGCGTTCAAACTC
GCTGTGTTCTATGCGTAGA
CTTAGTTAGC
AAGCGTTCAAACTCCATG
GCCAAAGCGTTCAAA
GCCAAAGCGTTCAAACT
CGCTGTGTTCTAT
AGCGTTCAAACTCCATGTG
CGGGTTAGGTCGCTGTGTT
CCCTTAGTTAGCGTCTG
AGACATGGGCATGCCAAAG
CAAAGCGTTCAAA
AGGTCGCTGTGTT
