CAGAGAGGCAC
TTTTATACTGC
AATAACGACTA
CGCAGAGAGGC
ACTATGAAGTTCTGTT
CATTCAAATA
GTACCTCATTCAAATAACG
ATTTTATACTGCACGTCC
CACGTCCGCAGA
CGCAGAGAGGCACCACTCG
AAGTATTGTACCTC
CCGCAGAGAGGCACCACTC
ATACTGCACGTCCGCAG
TCATTCAAATAACGAC
GATTAAGTATTGTACCTC
AAAGATTAAGTATTGT
GATTAAGTATTGTA
ACCACTCGCCGCCA
CATTCAAATA
AGTATTGTACC
AAGATTAAGT
AGAGGCACCACTCGCCGC
CTCGCCGCCAAAGATTAAG
ATTCAAATAACGACTA
ATTGTACCTCA
TCCGCAGAGAGGC
AGGCACCACTCGC
GACTATGAAGTTCTGTTA
TTCAAATAACGACTA
TTATACTGCACGTCC
GTATTGTACCTCAT
CATTCAAATAACG
TGAATTTTATACTGCACGT
TAAGTATTGTAC
GCCGCCAAAG
ACTATGAAGTTCTG
CTCATTCAAAT
CCAAAGATTA
TCCGCAGAGAGGCACCACT
TCCGCAGAGAG
GCCAAAGATTAAG
AAGTATTGTACCTCAT
GAGGCACCACTC
CAGAGAGGCACCACTC
CCAAAGATTAAGTA
TACTGCACGTCCGCAGAGA
CAAATAACGACTATGAAGT
TAACGACTATG
AACGACTATG
TTGTACCTCATTCAAAT
TGCACGTCCGCAG
ATAACGACTATGAAG
GCACCACTCGCCGCC
GCCGCCAAAGATTAAG
GAGAGGCACCAC
CACCACTCGCCGCCAAA
ATTAAGTATTGTACCT
ACCACTCGCCG
ATTGTACCTCAT
CCACTCGCCGCCAA
TATTGTACCTCATTCAA
CACTCGCCGCCAAAGA
GCACCACTCG
CAGAGAGGCACCA
CCAAAGATTAAGTAT
CTCATTCAAATAACGACTA
TCCGCAGAGAGGCACCA
ACGTCCGCAGAGAGG
CGACTATGAAGT
TTTATACTGCACGTCCGCA
TTAAGTATTGT
GCCAAAGATTAA
ACCACTCGCCGC
AGGCACCACT
CCGCCAAAGATTA
TATTGTACCTCATTCA
ACTCGCCGCCAAAG
GAATTTTATACTGCAC
TCATTCAAATAACGACTAT
GCCGCCAAAGAT
AACGACTATG
AGGCACCACTCGCCGC
ACCTCATTCAAA
AAAGATTAAGTATTG
TTTGAATTTTAT
ATTTTATACTGCA
AAGATTAAGTATT
TCCGCAGAGAGGC
GAGGCACCAC
AAGATTAAGT
ACTCGCCGCCAAAGAT
TTCAAATAACGACTAT
TCATTCAAATAACG
GCCAAAGATTAAGTA
CCGCCAAAGAT
CCACTCGCCGCCAAA
CAGAGAGGCACCACTCGCC
CGACTATGAAGTT
AAGATTAAGTATTG
CGCCGCCAAAG
