GTCATCTAGA
CCTTGTCATCTAGATGTA
CCACATCTTGTTTGAC
TACCTTGTCAT
GTCATCTAGATGTAGG
GGGTACCTTGTCAT
CACCGGGTACCT
TCTAGATGTAGGTTCG
CATCTTGTTTGACGCC
CTAACAGACACCGGGTA
GCCAGGTTCA
GCGTGCATAC
CGTGCATACC
TGGCTAACAGA
GGGTACCTTGT
GTGGCTAACAGACACCGGG
TCTTGTTTGACGCCAG
GATGTAGGTTCGCGTGC
TGTAGGTTCGCG
GTGGCTAACAGA
CCAGGTTCAACCGAAG
TGTCATCTAG
ACGCCAGGTTCA
ACACCGGGTACCTTG
TCTAGATGTAGGT
CTTGTCATCTAG
AAGGTGGCTAACAGAC
AACAGACACCGG
ACGCCAGGTTCA
GTTCGCGTGC
CACCGGGTACCTT
ATCTAGATGTAG
ACCTTGTCATCTAGATGT
GGTGGCTAACAGACAC
TTGTTTGACGCC
TCAACCGAAGG
GTGGCTAACAGA
TTCGCGTGCATACCCCCAG
GTTCGCGTGCATA
TGGCTAACAGA
ACACCGGGTACCTTGTCAT
CATCTTGTTTG
TCCACATCTTGTTT
TTGTCATCTAGA
ACCGAAGGTGGCTAAC
TACCTTGTCATCTA
ACACCGGGTAC
AGGTTCGCGTGCATACC
GAAGGTGGCT
CCTTGTCATCTAGATG
TGTTTGACGCCAGGTTC
ACAGACACCGGGTA
ACATCTTGTT
TTGTTTGACGC
CTTGTCATCTAGATGTA
ACCGAAGGTGG
CAGGTTCAACC
CGCCAGGTTCAACCGAAGG
TTGACGCCAGGTTCAAC
GCCAGGTTCAA
TGACGCCAGGT
GTGGCTAACAGAC
TTGTTTGACGCC
ACACCGGGTA
CGCCAGGTTCAA
CACCGGGTACCTTGTCATC
GTTCAACCGAAGGTGGCT
GTACCTTGTC
AACCGAAGGTGG
TCAACCGAAGGTGGCTAA
TGTTTGACGCC
GTTCAACCGAAGG
CTAGATGTAGGTTCGC
TTGACGCCAGG
CCGGGTACCTTGTCATC
CAGGTTCAACCGAAGGTG
TGACGCCAGG
GGCTAACAGA
TCCACATCTTGTTTGAC
ACACCGGGTACCTTGT
GTACCTTGTCATC
GGTACCTTGTCA
CAACCGAAGGTGGCTAA
CTTGTTTGACG
CGCGTGCATACCCCCAG
CGGGTACCTTGTCATCT
TACCTTGTCATCTAG
TGTAGGTTCGCGTG
CTAGATGTAGGTTCG
CAACCGAAGGTG
ATGTAGGTTCGCGTG
ACCGAAGGTGG
TAACAGACACCGGGTACC
TCTTGTTTGACGCC
GGCTAACAGACACCGGG
CAGACACCGGGTACC
CCTTGTCATCTAGAT
CACCGGGTACCTTGTCATC
ACAGACACCGGGTACCTT
CGCCAGGTTC
