GATAGACGAGCTCCACA
CTAAGCTAGT
CACAAACGAAGGGCGGG
GGCGGGGAACG
GAGCTCCACAAACGAAGGG
CTGGAGGACAGAA
ACAAACGAAGGGCGGGGAA
GATAGACGAGCTCCACAAA
TCCACAAACGA
CGATTCTGGA
CCGATAGACG
AGCTCCACAAACGA
TCTGGAGGACAGAA
AAGGGCGGGGA
AGGACAGAAAGGCTA
GGGCGGGGAACGATTCTGG
CGATTCTGGAGGACAGAA
ACCGTAGTCGACTGTGCTA
TCCACAAACGAAGGGCGG
GGCGGGGAACG
AGACGAGCTCCAC
CAGAAAGGCTAAG
CTGTGCTAAGCTAG
GACCGTAGTCG
TAAGCGACCGTAG
AGCGACCGTAGTC
GCTAAGCGACCGTAGTCG
ACGAAGGGCGGGGAAC
CCGATAGACGAGC
GGGCGGGGAACG
GGACAGAAAGGC
CCGATAGACG
AGCTCCACAAACG
CGATAGACGAG
ACGAGCTCCACAA
GATAGACGAGCTCCACAA
CTAAGCTAGT
GACGAGCTCCACAA
GGAACGATTCTGGA
CACAAACGAAGGGC
ATTCTGGAGGACAGA
GGCTAAGCGACCGT
GGGCGGGGAACGAT
ACCGTAGTCGACT
CGTAGTCGACTGTGCTA
AAGGCTAAGCGACCG
GGCTAAGCGACC
TAGACGAGCTCCACAAAC
GGACAGAAAGGCT
GGACAGAAAGGCTAAGCG
GAAAGGCTAAGCGACCGT
GAAAGGCTAAGCGACC
CGATAGACGAGCTC
GGCTAAGCGACCGTAGTC
GGGAACGATTCTGG
ATTCTGGAGGACAGAA
TGTGCTAAGCT
AGGACAGAAAGGCTAAGCG
GTCGACTGTGC
CAAACGAAGG
AGGCTAAGCGACCGTAGTC
CGACTGTGCTAA
AAGCGACCGTAGTC
GAAGGGCGGGGAAC
GCGACCGTAGTCG
AGCTCCACAAACGAAGGG
AGAAAGGCTAAGCGACC
GCTAAGCTAG
GCGACCGTAGTCGACT
CGAGCTCCACAA
CTCCACAAACG
CAAACGAAGGG
GGCTAAGCGACC
AAGGCTAAGCGACCGTAG
ACCGTAGTCGACTGTGC
GGCGGGGAACG
GAGGACAGAAAGGCTA
ACTGTGCTAAG
TGCTAAGCTA
AAGGGCGGGGAA
CTAAGCGACCGTAG
AGGGCGGGGAACGATTCT
GCTAAGCGACCGTAGTC
GGCTAAGCGACCGTA
AAACGAAGGG
CGATAGACGAGCTC
GAACGATTCTGGAGG
GGGCGGGGAACGATTCTG
CGTAGTCGACTGTGCT
GGCTAAGCGACCG
ACCGTAGTCGACT
GGCGGGGAACGATTCTGGA
AAGGGCGGGGAACGATTC
GTCGACTGTGC
GGACAGAAAG
ACTGTGCTAAGCTAGT
ACGAAGGGCGGG
ACCGTAGTCGAC
GGCTAAGCGACCGT
TCGACTGTGC
