CACCTTACGTCCGCAC
TGCTCATCAGAACT
TATGCTATCAA
GCTATCAACCTGCTCATCA
GTCTTTGATTC
GGTCTTTGATTCGCAAT
GCACCTTACGTCC
ATGCTATACGACGAGTGT
CTCGATGCTATACGACG
TCGCAATATG
ACGTCCGCACAC
GGCACCTTACGTCCGC
TATTGGCACCTTACG
CCGCACACCGGTCTTTG
TACGTCCGCACACCGGTCT
GCTCATCAGAACT
GTCTTTGATTCGC
TTACGTCCGCA
CCTGCTCATCAGAACTCGA
GATGCTATACG
GCACCTTACGTCCGCACAC
TCAACCTGCTCATCA
CGTCCGCACACCGGTCTT
GAACTCGATGCTATACGA
TCATCAGAAC
TTGGCACCTTAC
CCTGCTCATCAGAACTCGA
CCGGTCTTTGAT
CATCAGAACTCGATGCTAT
TTATTGGCACCTTACGTCC
TCCGCACACCGGTCTTTG
ATGACGGTTATTG
CGGTCTTTGATTCGCAA
CATCAGAACTCGA
CCTTACGTCCGCAC
TGCTATCAACCTGCTC
GGTTATTGGCACCT
TTTGATTCGCAATATGC
TCATCAGAACTCGATG
TTGATTCGCAATATGCT
TCATCAGAACTCG
TATTGGCACCTTACGT
AACTCGATGCTATACGACG
CAGAACTCGATGCTATACG
TCATCAGAACTCGATGCT
TACGTCCGCACA
CCTTACGTCC
TTGATTCGCAATATGCTA
TGATTCGCAATATGCT
TACGTCCGCAC
GTTATTGGCACCTTACGT
GGCACCTTACGTCCGCA
ATCAACCTGCTCATC
TCGCAATATGCTATC
TCCGCACACCGGTCTTTG
CACCGGTCTTTGATT
CCTGCTCATCAGAACTC
GGTTATTGGCACCTTAC
GACGGTTATTGGCA
GCTATCAACC
ATCAACCTGCTCA
CACCGGTCTTTGATTCGC
TTGGCACCTTAC
AGAACTCGATGCTATACG
AACTCGATGCT
GTCCGCACAC
ATCAGAACTCGAT
CAGAACTCGATG
ATATGCTATC
GATGCTATACGACGAGTGT
GCACCTTACG
TTGATTCGCAA
TTATTGGCACCTTA
AACTCGATGCTA
TCAACCTGCTCATCAGAA
CGCACACCGGTCT
GCTCATCAGAACT
TGACGGTTATTGGC
CGGTCTTTGA
TCAGAACTCGATGCTATA
ACCTGCTCATCAG
TGGCACCTTACGTCCGCA
TCGCAATATG
ATTGGCACCTTACGTCCGC
GTCCGCACACCGGTCTTTG
TCGCAATATGCTATC
CCGCACACCGGT
TCAACCTGCTCATCAGA
ATCAACCTGCT
TGATTCGCAATATGCTA
GTTATTGGCACCTTACGTC
TGGCACCTTACGTCCGCA
CCGGTCTTTGATTCGCAA
TTATTGGCACCTTA
CTTACGTCCGCACACCG
TCAGAACTCG
TCATCAGAACTCGATGC
CATCAGAACTCG
ACGGTTATTGGC
TTATTGGCACCTTACGT
