GGACTTGTGACGGCTGC
TCGGAAAGACGGCCC
CCTTAGGGTCGGA
AATAAGGACTTGTGACGGC
AAAGACGGCCCGGAATTCA
TGCGCATGAATAA
GACGGCCCGGA
ATGAATAAGGACTTGTG
GGGTCGGAAAGA
TCTAGGACCGGTCGTCAGA
GGCCCGGAATTCATCTAGG
CGGAAAGACGGCCCGG
CCCGGAATTCA
GACGGCCCGGAATTCATC
CCGGTCGTCAGAATTGCTA
TTGTGACGGC
GAATAAGGACTTGTGA
CGGAATTCAT
GGGGGCCTTAG
GGGGGCCTTAGGG
GACGGCCCGGAATTCATCT
GGCCCGGAATTCAT
ATCTAGGACCGGTCGTC
TAGGACCGGTCG
GACGGCCCGGAATTC
TAGGGTCGGAAAGACGGCC
TGAATAAGGACTT
CCGGAATTCATCTAGGAC
TGCAGGGGGCCTTAGGGTC
CCGGTCGTCAG
ATGAATAAGGACTTGTGA
ACTTGTGACGGCT
GGACTTGTGACGGCT
GCCCGGAATTCATCTAGGA
GTGACGGCTGC
CCGGAATTCA
GGTCGTCAGA
ACGGCTGCAGGG
GGCTGCAGGGGG
TTCATCTAGGACCGGT
GGTCGGAAAGACGGCC
CGGCCCGGAATT
ACCGGTCGTCAGAATTGC
GGCTGCAGGGGGCCT
AAGGACTTGTGACGG
GGCCTTAGGGT
TCGGAAAGACGGCC
AAGACGGCCCGGA
GGTCGGAAAGA
TTCATCTAGG
CGGCTGCAGGGG
CGGAATTCATCTAG
CCTTAGGGTCGG
CTAGGACCGGTCGTC
TAGGGTCGGAAA
CATCTAGGACCGGTCG
CGGCTGCAGGGGGCCTTAG
CGGCCCGGAATTCAT
GCCTTAGGGTC
GCCCGGAATTCAT
AGGGTCGGAA
ACGGCCCGGAATTCA
TGAATAAGGACTTGT
ATGAATAAGGACTTGT
CATGAATAAGGACTTGTGA
GTGACGGCTGCAG
CGGAAAGACGGC
ATGAATAAGGAC
GAATTCATCTAGGACCGGT
CTTAGGGTCGGAAAGA
CCTTAGGGTCGGAAAG
AAGGACTTGTGACGGCT
TGCGCATGAATAAGGAC
CATGAATAAGGACTTGTGA
TAGGACCGGTCG
GCAGGGGGCCTTAGGGT
TGCGCATGAATAA
GGCTGCAGGGG
AGGACCGGTCGTCAG
ATAAGGACTTGTGACG
CTGCAGGGGG
GTGCGCATGAATAAGGACT
GACCGGTCGTCAGA
GACCGGTCGTCAGAAT
GCTGCAGGGGGC
CCTTAGGGTCG
GCATGAATAAGGA
CGGAAAGACGGCCCGGAAT
GGGTCGGAAAGACGGCCC
GTGCGCATGAATA
GCCCGGAATTCATCTA
GGGGCCTTAGGGT
GACGGCCCGGAA
TTGTGACGGCTGCAGG
CGGAATTCATCTA
TCATCTAGGACCG
GGCTGCAGGGGGCCTTAG
AAGACGGCCCGGAAT
TAGGACCGGTCGTCAGAAT
GGAATTCATCTAGGA
