ACGTCAACAAT
TATGTTAACCGT
AGGTTGTATGTTAACCG
AGCCAGTGTGACGTC
GTGAAGGGCACCAG
AACAAGCGTGAAGGGCA
TGAAGGGCACCAGG
TGTCCCGCGA
TAACCGTTATG
CAAGCGTGAAG
TGACGTCAAC
GAGCCAGTGTGACGT
GCGTGAAGGGCACCAG
AGCCAGTGTGA
GTTTTTGGCAGTAGGTC
GGCACCAGGTTGTAT
GAAGGGCACCAGGTTGTA
GCACCAGGTTG
GTGACGTCAAC
TCAACAATGAA
GTTGTATGTTAACCGTT
TTATGTTTTTGGCAG
GTGACGTCAACAATGAA
TCCCGCGAGCCAGT
GGTTGTATGTTAACCGTTA
GACGTCAACAATGAACAA
TAACCGTTATGTT
TTAACCGTTA
CAATGAACAA
AGGTTGTATGTTA
ACGTCAACAATGAACA
AGTGTGACGTCAACA
GCCATTTGTCCCGCGAGC
CAAGCGTGAAGGGCACC
CCCGCGAGCCA
TGTTAACCGTTATG
GTTGTATGTTAACC
AGCCAGTGTGA
TTATGTTTTTGGC
AACCGTTATGTTTTT
TGAACAAGCGT
TGTATGTTAACCGTT
ACGTCAACAATGAACAA
CGTCAACAATGAACAA
ATGTTAACCGTTAT
GTTATGTTTTTGGCAGTAG
TATGTTTTTGGCAGT
AGGTTGTATGTT
TATGTTTTTGGCAGTA
AAGCGTGAAGGGCACCA
GTGACGTCAACAAT
GGCACCAGGTTGTATGT
ATGTTAACCGT
TGTTTTTGGC
AACAAGCGTGAAGGGC
ACCGTTATGTTTT
AAGGGCACCAGG
GTGAAGGGCACCA
TGACGTCAACAAT
CACCAGGTTGT
CAACAATGAACA
TTAACCGTTATGTTT
GTGACGTCAA
GGTTGTATGTTAACCGTTA
AAGGGCACCAGGTTGTAT
CGGCCATTTGTCCCGCG
CAGTGTGACGTCAACAATG
GTGAAGGGCA
TTAACCGTTATGTTT
TGTTAACCGTT
CCAGTGTGACGTCAA
GCCAGTGTGACGTCAACAA
GTGACGTCAACAATGAACA
GAGCCAGTGTGACGTCAAC
CATTTGTCCCGCGAGCCA
CCAGTGTGACGTCAAC
ATGTTTTTGGCAGTA
TATGTTAACCGTTATGT
CAGGTTGTATGTTAAC
GGCCATTTGT
AGTGTGACGTC
TAACCGTTATGTTTTT
CGAGCCAGTG
CCATTTGTCCCGCGAG
TGTTTTTGGCAGTAGG
TAACCGTTATGTTTTTG
TGAAGGGCACCAGGTTGT
GTCCCGCGAGCCAGTGTG
AACAAGCGTGAAGG
GTTTTTGGCAGTAGGTCG
ATTTGTCCCGCG
ACCAGGTTGTATGTT
TTGTATGTTAACCGTT
GTGTGACGTCAACAAT
ACAAGCGTGAAGGGCA
GCGAGCCAGTGTGACGT
TATGTTAACC
CCGTTATGTTTTT
TGTATGTTAACCGT
ACAAGCGTGAA
