TTCCAGTCGAC
CGAATACCTAAGAATGT
ACCGGCCGCGGG
CCTAAGAATGTAATG
CGAATACCTAAGAAT
CCTAAGAATGTAATGGTT
GTGCAACGTGGACGA
CGCGGGTCAAGG
ATGGTTCCAGTC
GTCGACGGGGTGGCCAGAG
ACGGGGTGGCCA
TTCCAGTCGACGG
ACGTGGACGAATACC
GCCGCGGGTCAAGGCG
AACGTGGACGA
GAATGTAATGGTTCC
GAATACCTAAG
GCCGCGGGTCAAG
GACGAATACCTAAG
CGAAAGGGTGCA
AGGAACGACCGGCCGCGG
CAGTCGACGG
TTCCAGTCGACG
GACGAATACCTAAGAAT
ATGGTTCCAGTCGACGGG
CAGTCGACGGGGTGGC
GTCGACGGGGTGGCCAGAG
CAGTCGACGG
GACGGGGTGGCCAGA
GGCCAGAGGAACGAC
TGCAACGTGGACG
AAGGGTGCAACGTGGA
GAACGACCGGCCGCGGGTC
CGAAAGGGTGCAACG
CCTAAGAATGTAATGGT
TGGACGAATACCT
TAAGAATGTAATGGTTC
CCGCGGGTCAAGGC
ATACCTAAGAAT
ATACCTAAGAATGTAA
GAATACCTAAGA
GCGGGTCAAGGCG
ACGACCGGCCGCGGGTCA
TACCTAAGAATGTAATGGT
GCAACGTGGACGAATACCT
GGAACGACCGG
ACCTAAGAATGTAATGG
CAACGTGGACGAATACCTA
TCCAGTCGACGGGGTG
AGAATGTAATGGT
AGTCGACGGGGTGGCCA
GTGGCCAGAGGAACG
GACCGGCCGCGGGTCA
CCGGCCGCGGGTCA
GGTTCCAGTCGACG
AACGTGGACGAATACCTAA
CAACGTGGACGAATACCT
CAGAGGAACGACCGGCCG
AATGGTTCCAGTCGAC
TAAGAATGTAAT
GGGTGGCCAGAGGAA
CAGAGGAACGACCGG
GGGTGCAACG
TGGACGAATACCTAAGA
ACGGGGTGGCCAGA
CGGCCGCGGG
GTGGACGAATACCTA
CAGAGGAACGACCGGC
CGGCCGCGGGTCAAGGCG
GTGCAACGTGGACGA
GGTTCCAGTCGACGGGGTG
GAGGAACGAC
AATGGTTCCAGTCGACGG
GGGTGGCCAGAGGAACGAC
ACGACCGGCCG
GACGGGGTGGCCA
GTGCAACGTGGACG
GGAACGACCGGCC
GGTTCCAGTCGACGGGGTG
GGAACGACCGGC
GAACGACCGGC
GCAACGTGGAC
ACCGGCCGCGGGTCAA
TACCTAAGAAT
CGGGTCAAGG
CCAGAGGAACGACC
CGGGGTGGCCAGAGGAACG
CGGCCGCGGGTCAAG
TAATGGTTCCAGTCGACG
ATACCTAAGAATGT
ACGGGGTGGCCAGAG
GGGTGCAACGTGGACGA
AAGAATGTAATGGTTC
GCAACGTGGACGAATACCT
AAGGGTGCAACG
GGTTCCAGTCGA
CAGTCGACGGG
AAGGGTGCAAC
AGAATGTAATGGTTCCA
GGTTCCAGTCGACG
