ACAGAACACCTCTAGG
GACGGAAGCGGATAAAG
TAGGGTCGCGAG
CGGTGCGCTTTATC
AGGCGGTGCGCTTTAT
GGTCGCGAGGCG
GGTGCGCTTTATCCG
GTGACGGAAGCGGATA
CTTAAGAATGTGCGTAG
CACCTCTAGGGTCGCGA
GGCGGTGCGC
ACCTCTAGGGTCGCGA
GGTGACGGAAGCGGATA
TCAAATCCTTAAGAATGTG
CCCCAACAGAACA
TTAAGAATGTGCGTA
AATCCTTAAGAATGT
CAGAACACCTCTAGGG
TGTGCGTAGGTGACGG
GGTGACGGAAGCGGAT
TCGCGAGGCGGTGCGCT
GACGGAAGCGGATAAAGCC
GCGAGGCGGTGCG
AGGTGACGGAAGCGGATA
GAAGCGGATAAAGCCC
AAGCCCCCAAC
AACAGAACACC
TAGGTGACGGA
TGTGCGTAGGTGACG
AGAACACCTCTAG
AAGAATGTGCG
CTCTAGGGTCG
GGAAGCGGATAAAGCCCCC
GCGTAGGTGA
GGAAGCGGAT
AACACCTCTAGGGTC
GGGTTCAAATCCTTAAGAA
TCCTTAAGAATGTGC
TCAAATCCTTAAGAATG
AACACCTCTAGG
AACAGAACAC
GCGTAGGTGACGGAA
AACAGAACACCTCTAGG
AAGCGGATAAAGCCCCCA
GAATGTGCGTAGGTG
GATAAAGCCCCCAACAGA
TAGGGTCGCGAGGCGGTG
CGGAAGCGGAT
CAACAGAACACCTCTAG
CTCTAGGGTCGCGAGGC
AGGCGGTGCGCT
ATCCTTAAGAATGT
ACAGAACACCTCTAG
CCTCTAGGGTCGCGAG
CGGAAGCGGATAAAG
GCGGTGCGCTTTATCCGCG
GTGACGGAAGCGGA
AATGTGCGTAGGTGACGGA
CCCCCAACAGAACA
AAATCCTTAAGAA
GTGCGTAGGT
CGTAGGTGACGGAAGCGGA
CGGTGCGCTTTATC
ACGGAAGCGGATAAA
GACGGAAGCGGATAA
CTCTAGGGTCGCGAGGCG
AACACCTCTAGGGTCGCG
ATGTGCGTAGGTGA
CGTAGGTGACG
GCGGTGCGCTTTATCCG
GCGAGGCGGTGCGCTT
GGATAAAGCCCCCAACA
AGCGGATAAAGCCCC
GAAGCGGATAAAGC
AATCCTTAAGAA
CCTTAAGAATGTGCGTAGG
GATAAAGCCCCCAAC
GGGTCGCGAGGCG
CGGTGCGCTTTATCCGCG
GAATGTGCGTAGGTGAC
AGGCGGTGCG
CAACAGAACACCTC
TCCTTAAGAATGTGC
CCAACAGAACACCTCTAG
CCCCCAACAGAA
GCGTAGGTGACGGAAG
AGGCGGTGCGCTTTA
CCCCCAACAGAACACCT
GTGACGGAAGCGGA
ATCCTTAAGAAT
GGTTCAAATCCTT
GGTCGCGAGG
CCTCTAGGGTCGCGAGGC
CTAGGGTCGCG
TGTGCGTAGGT
GCCCCCAACAGAACACCT
GTGACGGAAGCG
CGGAAGCGGATAAAGCC
ATGTGCGTAGGTGACGGAA
CGAGGCGGTGCGC
