TAGGAAATGGT
TTATTCCCAAT
TCGAGAGTTATTCCCAATT
TCGAGAGTTATTCCCA
GTACAAAGACTTTCCACT
GGTACAAAGACT
CTGACCCCGGGTCTCTTG
ATTCCCAATTAGGAAAT
AGGAAATGGTACAAAGAC
GAGATCGAGAGTTATT
AGTTATTCCC
CTTGATCACAAG
GGTACAAAGACTTTCCACT
GACCCCGGGTCTCT
CTGACCCCGGGT
CGAGAGTTATTCCCAATT
ATAAGAGATCGAG
TTTTATAAGAGATC
GGAAATGGTA
GGAAATGGTAC
TGGTACAAAGACTT
CAAAGACTTTCCACTGACC
TCCCAATTAGGAAATG
GATCGAGAGTTATTC
TATTCCCAATTAGGAAATG
ATTAGGAAATGGTA
CTTGATCACAAGTTCTCCT
CAAGTTCTCCTCT
TATTCCCAATTA
ACTTTCCACTGACCC
TACAAAGACTTT
ATCGAGAGTTATTCCCAAT
AGATCGAGAGTTATT
ATAAGAGATCGAGAG
TCTTGATCACAAGTTCT
CCCCGGGTCTC
AAGTTCTCCTCT
ATCGAGAGTTATT
GTACAAAGACTT
CCAATTAGGAAATGGTACA
TTTTATAAGAGAT
GGAAATGGTACAAAGACTT
ATTCCCAATTAGGAA
TACAAAGACTTTCC
ATGGTACAAAGACTT
TGACCCCGGGTCTCTTGA
AGACTTTCCACTGA
TGATCACAAGT
CTTTCCACTGACCCCGG
GAGAGTTATTCCCA
ACAAGTTCTCCTCT
AAATGGTACAAAG
CCAATTAGGAAAT
ACAAAGACTTTCCACTG
TTTATAAGAGATCG
CACAAGTTCT
AGAGATCGAGA
TCTCTTGATCACAAGTTCT
ATCACAAGTTCT
CACTGACCCCGGGT
ACAAAGACTTTCCACTGA
TATAAGAGATCG
TTCCCAATTAGG
TTTCCACTGACCCCGGGTC
TGGTACAAAGACTT
TCCACTGACCCCGG
ACTGACCCCGGGTC
GAGATCGAGAGT
GGAAATGGTACAAAGA
ACAAGTTCTCCTC
TTCCCAATTAGGAAA
GATCGAGAGTTATTC
CACTGACCCCGGGT
GATCACAAGTT
TTATTCCCAATTAGGAAAT
CCCGGGTCTCTTGAT
CCCGGGTCTCTTGATCAC
TTTTATAAGAGATCGAG
AAAGACTTTCCACTG
CAATTAGGAAAT
ACCCCGGGTCT
ATTAGGAAATGGTACA
CTTTCCACTGACCCCGGGT
GAGATCGAGAGT
CACAAGTTCTCC
TACAAAGACTT
TTGATCACAAGTTCTCCT
TCGAGAGTTATTC
AGAGTTATTCCCAAT
TTTCCACTGACCCCGGGT
AGAGTTATTCCCAATTAG
CGGGTCTCTTGATCA
CACTGACCCCGGGTCTC
AAATGGTACAAAGACT
TTTCCACTGACCCC
AGAGTTATTCCCAAT
TTTTATAAGAGATC
CAATTAGGAAATGGTA
TCCCAATTAGG
CCCAATTAGGAAATGGT
