AGCTATCCCAGCA
AGAGCTATCCCAGCAAAAA
GGGCTGTGCCCGA
CCAGCAAAAAGACCCAGA
CCAAGTCTGTGATA
CCGATAGCCAAGTCTGTGA
CCCAGAGACCTAGACA
GATAGCCAAGTCTGTGATA
GCTATCCCAGCAAAA
ACAATCCTACTGCTGGC
AGACAACAATCCTACTGCT
GACACCCGATAGCCAAGT
GGCTGTGCCCGACACCC
GTGATAGAGC
TGTGATAGAGCTATCCC
GCCAAGTCTGT
GACCCAGAGACCTAG
GTGCCCGACA
CCAGAGACCTAGACAA
AGCTATCCCAGCAAAAAGA
GCCCGACACC
AGAGACCTAGAC
CCCAGAGACCT
AAAGACCCAGAGACCTA
GACAACAATCCTACTG
GACCCAGAGACCTA
CTGTGCCCGA
GCTATCCCAGCAAAAAG
TGATAGAGCTATCCCAG
CAATCCTACTGCTGGCGT
CGATAGCCAAGTCTGT
ACCTAGACAACAATCC
TATCCCAGCAAAAAGACC
AGACCCAGAGACCTAGAC
CTGTGCCCGACA
ATCCCAGCAAAAAGA
GCTATCCCAGCAAAAAG
ACACCCGATAGCCAA
ATAGCCAAGTCTG
ATAGAGCTATCCCAG
AAGGGCTGTG
AGAGACCTAGACAAC
TAGAGCTATCCCAGCAA
CAGCAAAAAGACCCA
CAAAAAGACC
ACCTAGACAACAATCCTA
AAGGGCTGTGCCCGACAC
AGCAAAAAGAC
AGCCAAGTCTGTG
CAAGTCTGTGATAGAGC
GAGACCTAGACAACAA
AGACAACAATCCTAC
CCGACACCCGATAG
CGATAGCCAA
CCTAGACAACAA
GAGCTATCCCAGCAA
TAGACAACAATC
GGGCTGTGCCCGA
AAAGACCCAGAGACCTAGA
GTGATAGAGCTATCCCA
AGACCCAGAG
CCGATAGCCAAGT
AGACCTAGAC
TGTGATAGAGCTA
CTAGACAACAAT
GGCTGTGCCCGACACC
GGCTGTGCCCGACA
ACCCGATAGCCAAGTCT
ATCCTACTGCTGGC
AAAAAGACCCAG
AGACAACAATC
CAACAATCCTACT
GCTATCCCAG
AGACCCAGAG
CACCCGATAGCCAAG
GCCCGACACCCGATAGCCA
GCAAAAAGACCCAGA
GATAGAGCTATCCCA
CCTAGACAAC
CTAGACAACAATCC
CTGTGCCCGACACCCGATA
CCTAGACAACAATCC
GACAACAATCCTACTGC
AGCTATCCCAGCA
AACAATCCTACTGC
GATAGCCAAGTCTGTGATA
TGTGCCCGACACC
CCGACACCCGATAGCCAAG
CCCAGAGACCT
CCAAGTCTGTGATAG
CCCAGCAAAAAGACCC
AGACAACAAT
AGACAACAATCCTACTGCT
CTAGACAACAATCCT
ATCCCAGCAA
TAGAGCTATC
ATAGAGCTAT
AGCCAAGTCTG
CAGCAAAAAGA
AAGACCCAGAG
