TGGAATTCATGGTACGGGC
GCACGTCGATATCGACAGT
CTACGTGTTGAT
CCTTTGGCACGTC
GACAGTCCTGCGAA
TCATGGTACGGGCGTTAAC
TTTTTCTACGTGTTGA
TTGATGGAATTCA
CGTTAACCCTTT
GGCACGTCGATA
CTGACCGCATGTTTTTCT
TGACCGCATGT
GTGTTGATGGAATTC
GATATCGACAGTCC
GCACGTCGATATCGACAG
CATGTTTTTCTACGTGTT
CGTTAACCCTTTGGCA
GGCGTTAACCCT
ACCCTTTGGCA
CGACAGTCCTGCG
CATGGTACGGGC
CAGTCCTGCGAAAGAATC
GCATGTTTTTCTAC
CATGGTACGGGCGTTAA
ACGGGCGTTAACCC
AACCCTTTGGCACGTCGAT
CATGGTACGGGCGT
GTTGATGGAAT
ACGGGCGTTAAC
ATCGACAGTCCTGC
TCGACAGTCC
GTTTTTCTACGTGTTGAT
GCGTTAACCCTTTGGCACG
ATGGAATTCATGGTAC
TGTTTTTCTACGTGT
TCTACGTGTTGATGG
TGGCACGTCGATATCGA
TTTTTCTACGTGTTGATGG
CGTTAACCCTTTGGCACGT
GATATCGACAGTCCTGC
TGACCGCATGTTTTTCTAC
CGTCGATATCGACAGTCCT
GGAATTCATGGT
TTGATGGAATTCATGGT
GTCGATATCGACAGTCCTG
GTTGATGGAATTCATGGTA
GATGGAATTCA
TACGTGTTGAT
GGTACGGGCGT
TGTTTTTCTA
ATTCATGGTACGGGC
CGTCGATATCGA
TTTCTACGTGTTGATGGAA
TGGCACGTCGATATCGA
GACAGTCCTGCGAAA
GTTGATGGAATT
TAACCCTTTGG
CGCATGTTTTTCTAC
CTGACCGCAT
GACAGTCCTGCGAAAGA
CTTTGGCACGTCGATATCG
GGCGTTAACCCT
GCGTTAACCCTTTGGCA
TCGATATCGA
CATGGTACGGG
CCTTTGGCACGTCGATAT
TACGTGTTGATG
GCGTTAACCCTTTGGCAC
TGTTGATGGAAT
CGTGTTGATGG
CGTTAACCCTT
ATCGACAGTCCTGCGAAA
CCTTTGGCACGTCG
ACGGGCGTTAACCCTT
GCGTTAACCCTTTGG
TTCATGGTACGG
ACAGTCCTGCGAAAGAA
GGAATTCATGGTACGG
CCTGCGAAAGAATC
TTTGGCACGTCGAT
GGCACGTCGATATCGACA
CGACAGTCCT
TCGACAGTCCTG
AATTCATGGTACGG
CTGCGAAAGA
GTCCTGCGAAAGAA
GCATGTTTTTCTACGTG
ATGGAATTCATGGTA
ACCGCATGTTTTTCTAC
ACGTGTTGAT
CACGTCGATATCGA
GACAGTCCTG
GCGTTAACCCTTTGG
TTCATGGTAC
CGCATGTTTT
ATGGAATTCA
GTTGATGGAAT
ACGTGTTGATGGAATTCA
CTTTGGCACGTCGATA
CTACGTGTTGAT
