TAGCGTGTGTAGGCTCGAT
TATAGCGTGTG
AGGCTCGATCTGGCGTATG
CGTATGCAATCAAGTAGAA
GAGAATAGGGGCTT
AGTAGAAATGAATAGC
TAGGCTCGATCTGGCGT
CGTATGCAATCAAGTAGA
GTGTGTAGGCTCG
GTGTAGGCTCGATCTG
TCTGGCGTATGCAAT
TGGCGTATGCAA
GCATGAGAATAG
CGATCTGGCG
AGAAATGAATAGCAT
ATGAATAGCATCACC
TAGAAATGAATAGCATC
TATGCAATCAAGTAGAA
TGCAATCAAGTAGAA
AGACCGATTG
CGTATGCAATCAAGTAG
AGAATAGGGGCTTAATCT
ACCGGCATGAGAATAG
AGCATCACCGGCATGAG
AATAGGGGCTTA
GTGTGTAGGCT
GATCTGGCGTATGCA
CGATCTGGCGTA
TGTATAGCGTGTGTAGG
CGGCATGAGAA
GACCGATTGTATAGCG
AGGCTCGATCTG
CGTATGCAAT
CTGGCGTATGCAATC
TATGCAATCAAGTAGAAAT
AGAATAGGGGC
CGGCATGAGAATAGGG
GAATAGGGGCTTAATCT
GAATAGCATCA
ATGAGAATAGGGGCTTAAT
GAGAATAGGGGCTTA
GGCTCGATCT
GTATAGCGTG
TGGCGTATGCAATCA
GAATAGGGGCTTAATCT
CAATCAAGTAGAAA
TCTGGCGTAT
TAGGCTCGATC
AGAAATGAATAGCA
TAGAAATGAATAGCATCAC
GCATCACCGGCAT
CTGGCGTATGCAATCAAGT
GAATAGGGGC
ATCAAGTAGAAAT
TGTAGGCTCGATC
ACCGATTGTATAGCGTGT
AAATGAATAG
GATTGTATAGCGTGT
AATAGGGGCTTA
TGTGTAGGCTCGATCTG
ATTGTATAGCGTGTGTAG
AGAATAGGGGCTTAAT
AATGAATAGCAT
AATCAAGTAGAAATG
TCGATCTGGCG
TCAAGTAGAAATGAAT
GGCGTATGCAATC
TGTAGGCTCGATCTGGC
ACCGGCATGAGAA
GGCGTATGCAATCAAGTAG
AATCAAGTAGAA
CGATCTGGCGTATGCA
CATCACCGGCATG
AGACCGATTGTATAGCG
CAAGTAGAAATGA
ATCTGGCGTATG
TGTGTAGGCTCGAT
AGGCTCGATCT
CCGATTGTATA
AAGACCGATTGTATAG
AGAAATGAATAGCATC
TGAGAATAGGGG
CGATTGTATA
GATCTGGCGTATGCAA
GTATGCAATCAAGTAGAA
ATAGGGGCTTAAT
CGGCATGAGA
CATCACCGGCATGA
CCGATTGTATAGCGTGTGT
AGCATCACCGGCATGAGAA
CGTATGCAATCAAGTA
CTGGCGTATGCA
CGATTGTATAGCGTGTGTA
TCTGGCGTATGCAATCA
CACCGGCATGAGA
ATTGTATAGCGT
TTGTATAGCG
GTGTAGGCTCGATCTGGC
GTATAGCGTGTGTA
AAGTAGAAATGAATAGCA
