TATGCTTCTATTGCATCC
GGGTGAGGCAGGTCA
ATCCAGGGTGAGGCAGG
TAGTGGGCCTTGAAGATAG
AGGCAGGTCAGA
CATAAATTTGATA
CTATTGCATC
TGAAGATAGTTC
GGTGAGGCAG
GTGGGCCTTGAA
GAAGATAGTTC
TGGGCCTTGAAGA
TCTATTGCATCCAGGGT
ATAGTTCGCAGACGC
TAAATTTGATA
GTGGGCCTTGAA
CCAGGGTGAGGCAGGTCA
GATATGCTTCTATTGCATC
TGATATGCTTC
GGCAGGTCAGA
CCTTGAAGATAGT
TTGCATCCAGGGTGAGG
GATATGCTTCT
CAGGGTGAGGCAGGT
TAGTTCGCAGACGCAC
GCTTCTATTGCATCCAGGG
CTTCTATTGCA
GATATGCTTCTATT
TGGGTAGTAGTGGGCCTTG
TTTGATATGCTTCTAT
AGGCAGGTCAGATTGGGT
CCTTGAAGATAGT
GATATGCTTCTATTG
TCATCATAAATTT
ATTGCATCCAGGGTG
TGATATGCTTCTATTGCA
AGTAGTGGGCCT
GAAGATAGTTCGC
GGCCTTGAAGATAG
AAGATAGTTCGCAGAC
CTTCTATTGCATCCAGGG
GCTCATCATAAAT
TAGTAGTGGGCCTTGAAG
AGGCAGGTCAGATTGGGT
GAAGATAGTTCGCA
ATTTGATATGCTTCTATTG
ATCATAAATTT
AATTTGATATGCTTCTA
AGCTCATCATAA
AGGCAGGTCAG
GATTGGGTAG
AGGCAGGTCAGATTGGGTA
TTGGGTAGTAGTGGG
CAGGTCAGATTGGGTAGTA
CATAAATTTGAT
GCTTCTATTGCATC
AGATTGGGTAGTAGTG
TTGGGTAGTAGTGG
ATTTGATATG
GTGAGGCAGGTCAGAT
TGGGTAGTAGTGGGCCTTG
CAGGTCAGATTG
AGGCAGGTCAGAT
TAGTTCGCAGA
TAGCTCATCATAAATTTGA
TCATAAATTTGATATGC
AGGTCAGATTGGG
TAGTTCGCAGACGCACGGA
GCAGGTCAGATTGGGTAGT
GGTAGTAGTG
TGCTTCTATTGC
TAGTGGGCCTTGA
GTAGTGGGCCTT
TAAATTTGATATGCTTCTA
TTGCATCCAGGGTGA
GTCAGATTGGGTAG
GCAGGTCAGATTGG
ATTGGGTAGTA
AGATTGGGTAGTAGTGG
TTGAAGATAGTTCGCAG
TCATAAATTTGATAT
ATTGCATCCAG
TTTGATATGCT
AGGCAGGTCAGATT
TAGTGGGCCT
TATGCTTCTA
GCAGGTCAGATTGGG
CAGATTGGGTAG
GCCTTGAAGATAGTTC
GATTGGGTAGTAGT
ATAGTTCGCAGACGCACGG
AGGTCAGATTG
AGATTGGGTAGTA
CATCCAGGGTG
TTGATATGCTTCTAT
GATATGCTTCT
TGAGGCAGGTCAGATTGG
GCATCCAGGGTGAGG
GATATGCTTCTATTGCA
CTATTGCATCCAGGG
