CTCGTCCCAAATCCGTA
GTATTGTGGTTGGTA
TTACTAAGAAGTATCTT
CCGTATTGTGGTTGG
TCCGTATTGTGGTTGGTA
TTGTGGTTGGTAACAGTCA
GTTACTAAGAAGTATCT
GTCCCAAATCCGTAT
TAAGAAGTATCTTCT
GTATTGTGGTTGGT
ATTTAATTTGAGTTACTAA
GTATCTTCTC
GAAGTATCTTCTCGTC
CCCAAATCCGTATTGTG
AGCGTTTTTCAAATTTA
AACAGGAGCGTTTTTCAAA
GTGGTTGGTAACA
CAGGAGCGTTTT
GAGCGTTTTTCAAATTTAA
GTTTTTCAAA
GAGTTACTAA
CTCGTCCCAAATCC
TAAGAAGTATCTT
TTTGAGTTACTAAGAAGTA
ATTTGAGTTACTAAGAA
CGTATTGTGGTTGGTAACA
TTTTTCAAATT
TTTTCAAATTTA
AAGTATCTTCTCGTCCC
AATCCGTATTGTGGT
GTTGGTAACAGTCA
CCCAAATCCGTATTGTGG
TACTAAGAAGT
AGAAGTATCTTCTCGTCCC
AATTTAATTTGAGTTACTA
ATTGTGGTTGGTAACA
ACTAAGAAGTATCT
TGTGGTTGGTAA
TGAGTTACTAAGAA
AACAGGAGCGTTTTTC
AAATCCGTATTGTG
GCGTTTTTCAA
AATTTGAGTTACTAAGA
GTTACTAAGAAGTATCT
GTATTGTGGTTGGTAA
AACAGGAGCGT
TTGAGTTACTAAGAAGTA
CGTCCCAAAT
AAATCCGTAT
ACTAAGAAGTAT
GCGTTTTTCAAATTTA
AAGAAGTATCTTCTCG
CGTTTTTCAAA
AACAGGAGCGTTTTTC
TATTGTGGTTGG
ATCCGTATTGTGGTT
TCTTCTCGTCCCAAATCC
AATTTGAGTTACTAAG
ATTGTGGTTGGTAACAGT
ATCCGTATTGT
GTGGTTGGTAACAGT
AAATTTAATTT
ATTTGAGTTACTA
GTATCTTCTCGT
TGAGTTACTAAGA
AAATTTAATTT
CCAACAGGAGCGTTTTTCA
AAGAAGTATCTTCTCGT
TACTAAGAAGTATCTTC
AAATCCGTATTGTGGT
GTATCTTCTCGTCCCAAA
GTATCTTCTCGTCC
AACAGGAGCGTTTT
ACTAAGAAGTATCT
GTGGTTGGTA
CTCGTCCCAAATCCGTAT
TCAAATTTAAT
ATTTAATTTGAGTTAC
GTTTTTCAAATTTAA
GTATCTTCTCGTCCCAAA
CAACAGGAGCGTTTTTC
AAATCCGTATTGTGGTTG
AAATTTAATTTGAGTTAC
AACAGGAGCGTTTTTC
TTAATTTGAG
GTTTTTCAAATTTAAT
TATCTTCTCGT
ATCCGTATTGTGGTTGG
GTGGTTGGTAA
TTACTAAGAAGTATCT
GAGCGTTTTTCAAATT
CGTCCCAAATC
CCAAATCCGTATTG
CCCAACAGGAGCGTTTTTC
ACTAAGAAGTAT
AAGAAGTATCTTCTCGTC
TTCTCGTCCCAAA
TATCTTCTCGTCCCA
TGAGTTACTAA
CAACAGGAGCG
