TATGACTGTAGG
AAAAGGTGCCGGGGA
ATAATTGGATCAGC
GATCAGCTTAGGC
ATCGGGTACTCGTC
ACTGACTAAGCACA
AGATCGGGTACTCGTCAAG
AGCACAGATCGGGTACT
AGAAAAGGTG
AAGCACAGATCGGGTA
TAAGCACAGATCGGG
AATAATTGGATCAGCTTAG
GGCCTTCTAGAAAA
GGATCAGCTTAGGCGGC
GGGACTGACTAAGCACA
GATCAGCTTAGGCGGCC
GTGCCGGGGATATGACTG
GCACAGATCGGGTA
TGGAATAATTGGATCA
GACTGACTAAGCACAGA
ATATGACTGTAGGGAC
TGACTGTAGG
GGATCAGCTTAGGCGG
AATTGGATCAGCTTA
GTGCCGGGGATATGACTG
ACTAAGCACAGA
GGGGATATGACTGT
ACTAAGCACAGATCGGGT
CGGGGATATGACTGT
CGGCCTTCTAGAAAA
ATCGGGTACTCGTCAAGG
GCTTAGGCGGCCTTCT
TAGGCGGCCTTCTAGAA
TCGGGTACTCGTCAAGG
ATAATTGGATCAG
CTTCTAGAAAAGGTGC
CACAGATCGGGT
TAGGCGGCCTT
TTCTAGAAAAG
GTGCCGGGGATATGACTGT
AGGGACTGACTAAGCACAG
GACTGACTAAGCAC
TCGGGTACTCGT
GAATAATTGGAT
AGGCGGCCTTCTA
CTTCTAGAAA
GCTTAGGCGGCC
CACAGATCGG
ATCGGGTACTCGTCAAGG
TGGATCAGCTTAGGC
AATTGGATCAGC
CTTAGGCGGCCTTC
ATGACTGTAGGG
AGGCGGCCTTCTAGAA
CTAGAAAAGGTGCC
CAGCTTAGGCGGCCTTCTA
CCGGGGATATGA
GGACTGACTAAG
AATTGGATCA
AGCTTAGGCGG
TCTAGAAAAGGTGC
GAATAATTGG
AGGGACTGACTAAGCACA
TAGGGACTGACTAA
GGCGGCCTTCTAGAA
GCACAGATCGGGTACTCGT
CGGGTACTCGT
TAGGGACTGA
TAGGCGGCCTTCTAGA
AGGTGCCGGGGA
CCTTCTAGAAA
AAGCACAGATC
TGGATCAGCTTAG
ACTGTAGGGACTGAC
ATCAGCTTAGGCGGCC
GGGATATGACTGTAGG
GCCGGGGATATGAC
GAATAATTGGATCAGC
CTGACTAAGCACAGAT
GGGACTGACTAAGCACAGA
GGACTGACTAAG
ATAATTGGATCAGCTTA
GGGATATGACT
AGCTTAGGCGGCCT
GACTGTAGGGACTGACTA
AGCACAGATCGGG
GCTTAGGCGG
GTAGGGACTGACTAAG
ACTAAGCACA
AGATCGGGTACTCGTCAA
CACAGATCGGGTAC
ATCAGCTTAGGC
CCGGGGATATGACT
CCGGGGATATGACT
TAGAAAAGGTGCCGGG
AAGCACAGATCGG
CGGGTACTCGTCAAGGC
AGGTGCCGGGGA
TGCCGGGGATATGACTGT
ATATGACTGTAGGGACTG
