CGGAAGTCCACTCAGGG
CGCGTCGAAGCA
AGCAACGTTCCAT
CGCGATGCGCATCGTA
CGCGTCGAAGCA
GTCGAAGCAACGTTCC
CGGCCCCCCAGGTTT
AGTCCACTCAGGGTC
CCCAGGTTTTAGGCGGA
GCGCATCGTAATGTGTAC
GCGTCGAAGCAACGT
ACGTTCCATACGGC
CACTCAGGGTCCTTGG
TTTAGGCGGAAGTCCA
GGCCCCCCAGGTT
CAGGTTTTAGGC
CGAAGCAACGTTCC
CGGCCCCCCAGGTTTTA
GTTTTAGGCG
GTCCTTGGGACGCACA
AGTCCACTCAGGGTCCT
TCCTTGGGACGCA
TTAGGCGGAAGTCC
GCCCCCCAGGT
CGGAAGTCCACTCAGGGTC
TTGGGACGCA
CCAGGTTTTAGGCGGA
CCAGGTTTTAGGCG
CGAAGCAACGTTCCA
CGGCCCCCCAGGT
TTGGGACGCACACG
ATACGGCCCCCCAG
CCCAGGTTTTAGGCG
ATACGGCCCCCC
GCGATGCGCA
CGCACACGCG
TCAGGGTCCTTG
TCCTTGGGACGCACACGC
TTTAGGCGGAAGTCCA
CCCAGGTTTTAG
AGTCCACTCAGGGTCCTT
CGCACACGCGATGCGC
GGACGCACACGCGATG
CAGGGTCCTTGGGACGCA
GTTTTAGGCGGAAGTC
TCGAAGCAACGTT
GCAACGTTCCATAC
GCGATGCGCA
TTTTAGGCGGA
GTCGAAGCAACGTTC
CCTTGGGACGCACACG
GTCGAAGCAACGTTCCATA
AAGCAACGTTCCATAC
AAGTCCACTCAGGGTCCTT
AAGTCCACTCAGGGTCCT
GACGCACACGCGA
CGGAAGTCCACTCAG
AAGTCCACTCAGGGTCCT
TCGAAGCAACGTT
ACGGCCCCCCAGGT
TGGGACGCACACGCGA
AACGTTCCAT
CCTTGGGACGC
CGATGCGCAT
CCATACGGCCCC
CCATACGGCCC
CGGAAGTCCACT
GTTCCATACGGCCCCCCAG
GCAACGTTCCAT
CGGCCCCCCAGGTTTT
ACGGCCCCCCA
CCACTCAGGGTCCTTGGGA
TTTTAGGCGGAAGTC
GGGACGCACA
GAAGTCCACT
CTTGGGACGCACA
AGGGTCCTTGGGA
TCCACTCAGGGT
CCCCAGGTTTT
ATACGGCCCCCCAGGTT
TGCGCATCGTAATGTG
GCGCATCGTAAT
ATACGGCCCCCCA
TTTTAGGCGGA
CCCCCCAGGTTTTAGGC
GTTTTAGGCGGAAGTC
GTCCTTGGGA
CCCAGGTTTTA
GGAAGTCCACT
GCCCCCCAGGTTTTAGG
TTAGGCGGAAGTCCACTCA
CCACTCAGGGTCC
CCATACGGCCCC
CCCAGGTTTTAG
AGTCCACTCA
TAGGCGGAAGTCCACTCA
ACACGCGATGCGCAT
CTCAGGGTCCTT
GAAGCAACGTTC
ACTCAGGGTC
