GGGAAGATATCCC
TCGCGCCAAATGTCTCT
GCACAGCCTCTT
CGTTCGTGCACAGCCTC
CGTTCGGTGT
AGACGTTCGTGCACAGCCT
GTTCGTGCACAGC
GTGTTCGCGC
TTCGTGCACAGCC
GCCAAATGTCTCTCAG
CTTCCTTTTGTAGGGAAG
CTTTTGTAGGGAAGATATC
CGGTGTGTTCGC
GTAGGGAAGATATCCC
CGCCAAATGTCTCTCA
GTAGGGAAGATATCC
GTCTCTCAGCGACCA
TGGAAGGGAGACG
GTCTCTCAGC
CGACCATGGA
CGTGCACAGCCTCTTCCT
GTGTTCGCGCCA
CGGTGTGTTCGCG
TTTGTAGGGAAG
TTTTGTAGGGAA
TGTTCGCGCCAAATGTC
GGTGTGTTCGCG
CAGCGACCATGGA
GGTGTGTTCGCGCCA
CCTCTTCCTTTTGT
CGCCAAATGTCT
GTAGGGAAGATATCCCCG
TGTAGGGAAGATAT
GCCTCTTCCTT
CGCCAAATGTCT
CACAGCCTCTTCCTTTTGT
CGGTGTGTTCGCGC
TCGGTGTGTTCGCGCCA
TCCTTTTGTAGG
CAAATGTCTCTCAGCGACC
CTCAGCGACCATGGAA
CTCTTCCTTTTGTAGG
CGCGCCAAATGTCTCTC
ATGGAAGGGA
GCGACCATGGAA
AAGGGAGACGTTCGTGCA
TCTCAGCGACCATGGAA
AAATGTCTCTC
ACGTTCGTGCACA
AATGTCTCTCA
TCTCAGCGACCAT
TCTTCCTTTTGTAGGGAA
CGGTGTGTTCGCGCCA
CTCAGCGACCA
TCGGTGTGTTCGCGCC
CCAAATGTCTCTCAG
CATGGAAGGGAGACGTT
CGCCAAATGTCTCTCAGCG
AAATGTCTCTCAG
GCCAAATGTCTCTC
TTCGGTGTGTTCG
GACCATGGAAGGGAGACGT
AAATGTCTCTCAG
CGACCATGGAAG
GTGTTCGCGC
AATGTCTCTCAGCGACCA
TGTTCGCGCCAAAT
AAATGTCTCT
AAATGTCTCTCAGCG
GCCTCTTCCTTT
ACGTTCGTGC
ACAGCCTCTT
AGGGAAGATATCCCC
TGCACAGCCTC
GTTCGGTGTGTTCGCG
CCTCTTCCTTTTG
TTCCTTTTGTAG
TTTTGTAGGG
AGCGACCATGG
GCGCCAAATGTCTCT
GCGCCAAATGTCTC
CCTCTTCCTTTTG
TCTCTCAGCGACCATGG
CGCCAAATGTCTC
CACAGCCTCTTC
TCCTTTTGTA
AGCCTCTTCCTTTTGTAG
TCTCAGCGACCATGGAAGG
AGCCTCTTCC
TGTGTTCGCG
AGACGTTCGTGCACAGCCT
TGTCTCTCAGCGACCAT
GAAGATATCCCCGA
CTCTCAGCGACCATG
CGTTCGGTGTGTTCGCGCC
TGTCTCTCAG
TGTCTCTCAGCGACC
GACCATGGAAGGGA
GTTCGTGCACAGCCTCTT
GCGACCATGGAAGGG
