CCCGCTACTATTGA
TGAGCAACCG
TCTTTCTTTTATGCC
CCCGCTACTATTGAGCAA
CCGCTACTATTGAGC
CACATTGAAGA
TCAGATTGGTAGATACC
ACATTGAAGACGGA
TTGAAGACGGAGGT
CTATTGAGCAACCGGACGA
GCTACTATTGAGCA
CGCTACTATTGAGCAAC
CGCTACTATTGAGC
GGTACCCGCTACT
ATTGAAGACGGAGG
TACTATTGAGCAACCG
GTGTTTTGGTAC
TCCCAGGTCA
GACGGAGGTTCTT
CGGACGACACATTGAAGA
GGTCAGATTGGTA
TATGCCTCCCAG
TACTATTGAGCAACCGGAC
AGCAACCGGACGA
CACATTGAAGAC
CCCAGGTCAGATTG
GTTTTGGTACCCGCTACT
CCCAGGTCAG
TTATGCCTCCCAGGTCAG
ATTGAAGACGGAGGTT
GCTACTATTGAGCAACCGG
ATTGAGCAACCGGA
GTGTTTTGGTACCCGCTAC
TACCCGCTACTATTG
ATTGAGCAACCGGACGA
CATTGAAGACGGAGGT
GACGACACAT
GACGGAGGTTCTTTCTTTT
AAGACGGAGGTTCTT
TTGAAGACGGA
GTTCTTTCTTTTATGCCTC
CCCGCTACTATTG
TTTATGCCTCCCA
TGGTACCCGCTACT
CAACCGGACGACACAT
CACATTGAAG
TTTGGTACCCGCTACTAT
AGGTCAGATTGGTAGA
CCTCCCAGGTCAGATTGG
GACGACACATTG
GGTACCCGCTACTA
TCTTTCTTTTATGC
ACATTGAAGACG
TATTGAGCAACC
GTTTTGGTACCCGCTACTA
CGCTACTATT
CGCTACTATTGA
TCTTTTATGCCT
CGGAGGTTCTTTCTTTTAT
GTCAGATTGGTAGATAC
GGTACCCGCT
TGTTTTGGTA
CAACCGGACGAC
CCCGCTACTATTGAGCAAC
GACGACACATT
TTGAAGACGGAGGTTCTT
TCAGATTGGTAGATAC
TTGAAGACGGAGGT
TGCCTCCCAGGTC
ACGGAGGTTCTTT
CTACTATTGAGC
ACATTGAAGACGGA
GACACATTGA
TTTCTTTTATGCC
CAGATTGGTAGATACCC
CTTTTATGCCTCCC
TATTGAGCAACCGGACG
ATGCCTCCCAGGTCAGATT
GGAGGTTCTTTCTTTTA
TTTCTTTTATGCCTCC
CAACCGGACGACACATTG
GGTACCCGCTACTATT
TGGTACCCGCTACTATTG
ATGCCTCCCAG
ACATTGAAGACGGA
ATGCCTCCCAGGTCAGATT
TTGAGCAACCGGACGACA
ACCGGACGACACATTGAA
GCTACTATTGAGC
ACGACACATTGAAGAC
ACCGGACGACA
CGGACGACACATTGA
GACACATTGAAGACGGAG
ACACATTGAAGAC
ATTGAAGACGGAGGT
GTTCTTTCTTTTATGCC
TCTTTCTTTTATGCCTCCC
TGGTACCCGCTACTATTG
ACCCGCTACTATTGA
CCGGACGACACATTGAAGA
