CCGGCACATCATGCGAAAA
AGTGCTCCCAGC
ACATCATGCGA
CGTGAAGTGCTCCCAG
TTGGATGCAGCCTCA
TCAAGGCAATTGGTGAGCA
TGCAGCCTCAG
AGCCTCAGACGTCAA
TCATGCGAAAATTG
CCAGCGTTATTCCTCA
CTCAGACGTCA
GTGAAGTGCTCCCAGCG
TCATGCGAAAATTGGATGC
ATTGGATGCAGCCTC
TTGGATGCAG
TCCGGCACATCATGCGAA
CGGCACATCATGCGAA
ACATCATGCG
GGATGCAGCCT
AAAATTGGATGCAG
GTACCGTGAAGTGC
GAGTACCGTGAAGTG
GAAGTGCTCCCAGCGTTA
AAGAGTACCGTGAAGTG
CCGGCACATCATGCGA
CACATCATGCGAAAATTGG
TTCCTCAATCAAGGCAA
TTGGATGCAGCCTCAGAC
CGTGAAGTGCTCCCAGCG
ACATCATGCGAAAATT
CGTCAAGAGTACCGT
CATGCGAAAATTGGATG
AAATTGGATGCAGC
AGTGCTCCCAGCGTTA
GAGTACCGTGAAGT
TCAAGAGTACCGTGA
TCATGCGAAA
TCAAGAGTACCGTGAAG
CTCCCAGCGTTATTCCT
TCAAGAGTAC
GTACCGTGAAGTGCT
CGGCACATCA
GCTCCCAGCGTTATTCCTC
CGAAAATTGGATG
AGTGCTCCCAGCGT
CCGTGAAGTGCTCCCAGCG
CCTCAGACGT
ACATCATGCGAAAA
CCTCAATCAAGGCAAT
ATCAAGGCAATTG
TCAAGGCAAT
ATTCCTCAAT
ATGCGAAAATTG
AAGTGCTCCCAGC
CAGCGTTATTCCTCAAT
GATGCAGCCTCAGACGTCA
TTATTCCTCAATCAAG
TCAGACGTCAAGAGT
ATCATGCGAAAATTGGATG
ATTGGATGCAGCCTCAG
TGCGAAAATTGG
TCCCAGCGTTATTCC
CTCCCAGCGTTATTCCTC
CCCAGCGTTATTCCTCA
TTATTCCTCA
GCCTCAGACGTCAAGAGTA
ATTCCTCAAT
GTGCTCCCAGCGTTATT
ATCATGCGAAA
CTCAATCAAG
GTTATTCCTC
CGTGAAGTGCTCCC
CGTGAAGTGCTC
CGTGAAGTGCTC
CAGCCTCAGACGTC
TCCCAGCGTTATTCCTC
GTCAAGAGTACCGTGAAG
GCTCCCAGCGTTAT
TGAAGTGCTCCC
GAAAATTGGATG
CCTCAATCAAGGC
GAGTACCGTGAA
GCAGCCTCAGACG
AGCCTCAGAC
CCTCAATCAAGGCAATTG
AGAGTACCGTGAAGT
TTCCTCAATCAA
CTCAATCAAGGCAAT
TCCGGCACATCATGC
ATGCAGCCTCAGACG
CCAGCGTTATTCCTC
CGTGAAGTGCTCC
CCGGCACATC
CGTTATTCCTCA
TTCCTCAATCAA
TCAAGAGTACCGTGAAG
TTATTCCTCAATCAA
GACGTCAAGAG
GGATGCAGCC
TCAGACGTCA
