GCACGGTACTGGAC
GAAGATCAGT
GTCGTAGTCTCAAGC
CCGTTAGCTTACTGATT
CCTGGAAGATCAGT
AGCGACCTGGAAGA
TACTGGACAAGTC
GCGACCTGGAAGATC
GTTGCGCTTAAG
AGATCAGTGGTCACCG
CAGTGGTCACC
TAGTCTCAAGCG
TCTCAAGCGAC
GTTGCGCTTAAGCTG
GCTTAAGCTG
AGGTTGCGCTTAAGC
AAGGTTGCGCTT
TCAAGCGACCTGGAAG
TCAAGCGACCTGGAAGATC
TAGTCTCAAGCGACCTGGA
GTCGTAGTCT
TTAAGCTGTAAGCC
CACGGTACTGGACA
CGGTACTGGACAAGT
TAAGGTTGCGCT
CTTAAGCTGTAAGCCGTG
ACCTGGAAGATCAGTGGT
GTGGTCACCGTT
TTGCGCTTAAGCTGTAAGC
GCTTAAGCTGTA
CCTGGAAGATCAGTGGTC
CCTGGAAGATCAGTGGTCA
CCGTTAGCTT
CGACCTGGAA
GACCTGGAAGATCAGTGGT
TCGTAGTCTC
TAGTCTCAAGCGACCT
GGACAAGTCGTAGT
ACTGGACAAGTCGTAG
TGCGCTTAAGC
AAGCGACCTGGAAGA
TTGCGCTTAAGC
GGAAGATCAGTGGTCACC
GATTAAGGTTGCGCTTAA
AAGCGACCTGGAAGATCA
CGTAGTCTCA
CAAGCGACCTGG
CCGTTAGCTTACTG
CACCGTTAGCTTACTGAT
GCACGGTACTGGACAAGTC
GGACAAGTCGTAGTC
TAGCTTACTGATTAAG
CGCTTAAGCTGTAA
ACGGTACTGGACAA
CGGTACTGGACA
CACCGTTAGC
ATTAAGGTTGCGCTTAA
TGGACAAGTCGTAG
CTGGAAGATCAGT
AGGTTGCGCTTA
TTACTGATTA
TGGACAAGTCGTAGTCTC
TGGACAAGTCGTA
ACCGTTAGCTTACT
GTCACCGTTAGCTTACTG
GTTGCGCTTA
GTTAGCTTACT
AGTCTCAAGC
GCTTAAGCTGT
GATCAGTGGTCACCG
TCGTAGTCTCAAGCGACC
TCACCGTTAGCT
GACCTGGAAGATCA
TTAAGGTTGC
ATCAGTGGTC
AAGGTTGCGCTTAAGC
CTTACTGATTAA
GTAGTCTCAAG
CTTACTGATTAAGGTTG
ACTGATTAAGGTTGCGCT
CGACCTGGAAGATCAGTG
GGTACTGGACAAGTCG
AAGATCAGTGG
TTACTGATTAAGGTTGCG
GGTACTGGACAA
CTGGACAAGTCGT
GTTAGCTTACTGA
CGTTAGCTTACTGATT
TACTGGACAAGTCGTA
GGTACTGGACAAG
TCAGTGGTCACCGT
GCGACCTGGAAGA
TGATTAAGGTTG
GTCGTAGTCTCAAGCGA
GGAAGATCAGTGGTCAC
TTGCGCTTAAGCTGTAAGC
GGAAGATCAGTG
ACCGTTAGCTTACTGATTA
ACCGTTAGCTTA
TAGTCTCAAGCGACCT
