TCGCATGAGCCCCAATTGCGCATTGATCGTGTTGCGTCCTAACCGCGCCG
CGTCATATATGGTAAAAGGCAACTCGGGTTATAGCGCGAAGGGTCGAGGG
GTGCAATAAGGGGATATTTCGTGGTGAGATTCTGCGTCATATATGGTAAA
GGTCGTTGCACTCCTTTGGGCTACTCCCGGGATCTCAAACCTACCAAGGA
TATTTTAAACAAAATTTTGGCATCATTCTTCTATATGTATACGATGCTAA
TTCTATATGTATACGATGCTAACAAAGTTAACAAAAGTAAGAATCAGTCG
TGAGGGGCCGTATAGTAGCCATGGGTGGGGAGTCGAGAAGAGGACCTCAA
CCTATCTATTTTAAACAAAATTTTGGCATCATTCTTCTATATGTATACGA
CTCCCAACACTTGGTCGTTGCACTCCTTTGGGCTACTCCCGGGATCTCAA
GTCGTTGCACTCCTTTGGGCTACTCCCGGGATCTCAAACCTACCAAGGAT
AAGTAAGAATCAGTCGCATGAGCCCCAATTGCGCATTGATCGTGTTGCGT
TGTGGGGGCAGCTGTTTCATTTACGCAAACATGATTTGCAATGGACCCTT
GACGGTAAGGAATACATTCCTATCTATTTTAAACAAAATTTTGGCATCAT
AAACATGATTTGCAATGGACCCTTTCCAAGCTGAGGGGCCGTATAGTAGC
CGGGTTATAGCGCGAAGGGTCGAGGGCTGCATAGGGAACTTCCTAGGACG
GGTGAGATTCTGCGTCATATATGGTAAAAGGCAACTCGGGTTATAGCGCG
CTACTCCCGGGATCTCAAACCTACCAAGGATTGTGGGGGCAGCTGTTTCA
GCGCATTGATCGTGTTGCGTCCTAACCGCGCCGCATTCTCCCAACACTTG
CTCCTTTGGGCTACTCCCGGGATCTCAAACCTACCAAGGATTGTGGGGGC
ATATATGGTAAAAGGCAACTCGGGTTATAGCGCGAAGGGTCGAGGGCTGC
CTAACAAAGTTAACAAAAGTAAGAATCAGTCGCATGAGCCCCAATTGCGC
GCTGCATAGGGAACTTCCTAGGACGGTAAGGAATACATTCCTATCTATTT
GGTCGAGGGCTGCATAGGGAACTTCCTAGGACGGTAAGGAATACATTCCT
ATTGCGCATTGATCGTGTTGCGTCCTAACCGCGCCGCATTCTCCCAACAC
GGGTGGGGAGTCGAGAAGAGGACCTCAAAACAGAGGCCCTCGAGGCGCTC
AAGATTTGTGCAATAAGGGGATATTTCGTGGTGAGATTCTGCGTCATATA
GCGTCTGCACAAGATTTGTGCAATAAGGGGATATTTCGTGGTGAGATTCT
CAACTCGGGTTATAGCGCGAAGGGTCGAGGGCTGCATAGGGAACTTCCTA
CTGCGTCATATATGGTAAAAGGCAACTCGGGTTATAGCGCGAAGGGTCGA
GGGAACTTCCTAGGACGGTAAGGAATACATTCCTATCTATTTTAAACAAA
AGCTGTTTCATTTACGCAAACATGATTTGCAATGGACCCTTTCCAAGCTG
TTGCGCATTGATCGTGTTGCGTCCTAACCGCGCCGCATTCTCCCAACACT
TCCTTTGGGCTACTCCCGGGATCTCAAACCTACCAAGGATTGTGGGGGCA
CGCATTCTCCCAACACTTGGTCGTTGCACTCCTTTGGGCTACTCCCGGGA
AATTTTGGCATCATTCTTCTATATGTATACGATGCTAACAAAGTTAACAA
CATGAGCCCCAATTGCGCATTGATCGTGTTGCGTCCTAACCGCGCCGCAT
AAGGACGATATCGCGTCTGCACAAGATTTGTGCAATAAGGGGATATTTCG
AACACTTGGTCGTTGCACTCCTTTGGGCTACTCCCGGGATCTCAAACCTA
CATTCTTCTATATGTATACGATGCTAACAAAGTTAACAAAAGTAAGAATC
TCTCAAACCTACCAAGGATTGTGGGGGCAGCTGTTTCATTTACGCAAACA
TGTTGCGTCCTAACCGCGCCGCATTCTCCCAACACTTGGTCGTTGCACTC
AGCTGTTTCATTTACGCAAACATGATTTGCAATGGACCCTTTCCAAGCTG
CGTTGCACTCCTTTGGGCTACTCCCGGGATCTCAAACCTACCAAGGATTG
CTTGGTCGTTGCACTCCTTTGGGCTACTCCCGGGATCTCAAACCTACCAA
AACAAAATTTTGGCATCATTCTTCTATATGTATACGATGCTAACAAAGTT
CTCAAACCTACCAAGGATTGTGGGGGCAGCTGTTTCATTTACGCAAACAT
GGCATCATTCTTCTATATGTATACGATGCTAACAAAGTTAACAAAAGTAA
GAATACATTCCTATCTATTTTAAACAAAATTTTGGCATCATTCTTCTATA
AAGATTTGTGCAATAAGGGGATATTTCGTGGTGAGATTCTGCGTCATATA
GTCGAGAAGAGGACCTCAAAACAGAGGCCCTCGAGGCGCTCATTTTTGCG
GTAAGGAATACATTCCTATCTATTTTAAACAAAATTTTGGCATCATTCTT
AGGACCTCAAAACAGAGGCCCTCGAGGCGCTCATTTTTGCGGAGCTG
GATATCGCGTCTGCACAAGATTTGTGCAATAAGGGGATATTTCGTGGTGA
TGAGCCCCAATTGCGCATTGATCGTGTTGCGTCCTAACCGCGCCGCATTC
CTCCCGGGATCTCAAACCTACCAAGGATTGTGGGGGCAGCTGTTTCATTT
CTAGGACGGTAAGGAATACATTCCTATCTATTTTAAACAAAATTTTGGCA
AAAGTAAGAATCAGTCGCATGAGCCCCAATTGCGCATTGATCGTGTTGCG
AGCCATGGGTGGGGAGTCGAGAAGAGGACCTCAAAACAGAGGCCCTCGAG
ATAGGGAACTTCCTAGGACGGTAAGGAATACATTCCTATCTATTTTAAAC
GGTTATAGCGCGAAGGGTCGAGGGCTGCATAGGGAACTTCCTAGGACGGT
ATGGTAAAAGGCAACTCGGGTTATAGCGCGAAGGGTCGAGGGCTGCATAG
TTTACGCAAACATGATTTGCAATGGACCCTTTCCAAGCTGAGGGGCCGTA
AGTCGAGAAGAGGACCTCAAAACAGAGGCCCTCGAGGCGCTCATTTTTGC
TTTCGTGGTGAGATTCTGCGTCATATATGGTAAAAGGCAACTCGGGTTAT
GATATCGCGTCTGCACAAGATTTGTGCAATAAGGGGATATTTCGTGGTGA
GTGAGATTCTGCGTCATATATGGTAAAAGGCAACTCGGGTTATAGCGCGA
GAGGGCTGCATAGGGAACTTCCTAGGACGGTAAGGAATACATTCCTATCT
TCCTAGGACGGTAAGGAATACATTCCTATCTATTTTAAACAAAATTTTGG
AACAAAATTTTGGCATCATTCTTCTATATGTATACGATGCTAACAAAGTT
TCCTATCTATTTTAAACAAAATTTTGGCATCATTCTTCTATATGTATACG
CATCATTCTTCTATATGTATACGATGCTAACAAAGTTAACAAAAGTAAGA
AACAAAAGTAAGAATCAGTCGCATGAGCCCCAATTGCGCATTGATCGTGT
AAACCTACCAAGGATTGTGGGGGCAGCTGTTTCATTTACGCAAACATGAT
GCGCATTGATCGTGTTGCGTCCTAACCGCGCCGCATTCTCCCAACACTTG
AAGGACGATATCGCGTCTGCACAAGATTTGTGCAATAAGGGGATATTTCG
GGTGAGATTCTGCGTCATATATGGTAAAAGGCAACTCGGGTTATAGCGCG
GAGAAGAGGACCTCAAAACAGAGGCCCTCGAGGCGCTCATTTTTGCGGAG
GGATATTTCGTGGTGAGATTCTGCGTCATATATGGTAAAAGGCAACTCGG
AGCTGTTTCATTTACGCAAACATGATTTGCAATGGACCCTTTCCAAGCTG
TATATGTATACGATGCTAACAAAGTTAACAAAAGTAAGAATCAGTCGCAT
CCTATCTATTTTAAACAAAATTTTGGCATCATTCTTCTATATGTATACGA
CCTTTGGGCTACTCCCGGGATCTCAAACCTACCAAGGATTGTGGGGGCAG
GTTGCACTCCTTTGGGCTACTCCCGGGATCTCAAACCTACCAAGGATTGT
TAAGGAATACATTCCTATCTATTTTAAACAAAATTTTGGCATCATTCTTC
GAGCCCCAATTGCGCATTGATCGTGTTGCGTCCTAACCGCGCCGCATTCT
CTGCGTCATATATGGTAAAAGGCAACTCGGGTTATAGCGCGAAGGGTCGA
TGGCATCATTCTTCTATATGTATACGATGCTAACAAAGTTAACAAAAGTA
CGGGTTATAGCGCGAAGGGTCGAGGGCTGCATAGGGAACTTCCTAGGACG
GTCATATATGGTAAAAGGCAACTCGGGTTATAGCGCGAAGGGTCGAGGGC
TCATTTACGCAAACATGATTTGCAATGGACCCTTTCCAAGCTGAGGGGCC
TTCTATATGTATACGATGCTAACAAAGTTAACAAAAGTAAGAATCAGTCG
CAATAAGGGGATATTTCGTGGTGAGATTCTGCGTCATATATGGTAAAAGG
GCATAGGGAACTTCCTAGGACGGTAAGGAATACATTCCTATCTATTTTAA
CGATATCGCGTCTGCACAAGATTTGTGCAATAAGGGGATATTTCGTGGTG
AAGTAAGAATCAGTCGCATGAGCCCCAATTGCGCATTGATCGTGTTGCGT
TTTGCAATGGACCCTTTCCAAGCTGAGGGGCCGTATAGTAGCCATGGGTG
TAAAAGGCAACTCGGGTTATAGCGCGAAGGGTCGAGGGCTGCATAGGGAA
ACCGCGCCGCATTCTCCCAACACTTGGTCGTTGCACTCCTTTGGGCTACT
CGTGTTGCGTCCTAACCGCGCCGCATTCTCCCAACACTTGGTCGTTGCAC
GCTGCATAGGGAACTTCCTAGGACGGTAAGGAATACATTCCTATCTATTT
