CACTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGCCCA
ATCATGCGACCTATATTTGTCATCTGTTGAAGAGTTAGTAAAAGACGTCT
CGTGAACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCT
AGGCCCAAACTCGTCGCTCATAAAACACTTCGATCATGCGACCTATATTT
GACCTATATTTGTCATCTGTTGAAGAGTTAGTAAAAGACGTCTCCAACCC
TGTCGTTACCGGGTGTATCAGGCCGGATGTGATCAGAGTGCG
ACCGGTTTCAATTCCAGCGGAGCAAGCTGCACTAGTCGTAACTAGCATGC
TGGATAGAGCATAAAGGTGAGTCGTCTCTCGAAAAGACAATCGGCGTGGT
GAGCGCTCATGGATAGAGCATAAAGGTGAGTCGTCTCTCGAAAAGACAAT
TGAAGAGTTAGTAAAAGACGTCTCCAACCCATCCTAGGGGTTCCGGTCCA
TGCACTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGCC
GCACTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGCCC
TCGTCGCTCATAAAACACTTCGATCATGCGACCTATATTTGTCATCTGTT
TGCTGGTCCAGACAAGATGTCGTTACCGGGTGTATCAGGCCGGATGTGAT
ATTGGCTTCCCATGAGCTGATAGGACCCAGCTTAAAGATCAGGCTCGGAC
AGCGCTCATGGATAGAGCATAAAGGTGAGTCGTCTCTCGAAAAGACAATC
CGTGGTGTTGCGTATGTCGAATGATGTGGAGCGTTGTTCTTGCGAATCTA
CATCCTAGGGGTTCCGGTCCATGGGTGGGTCCAGCCCCACGAGCGCTCAT
AAGACAATCGGCGTGGTGTTGCGTATGTCGAATGATGTGGAGCGTTGTTC
AACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCTTCCC
TGAACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCTTC
GACTGGCCTCCCAACTATTCGTCGGCACCGGTTTCAATTCCAGCGGAGCA
ATGTGGAGCGTTGTTCTTGCGAATCTAGGTTCTGGAATTGCTGATTGCTG
TGCGAATCTAGGTTCTGGAATTGCTGATTGCTGGTCCAGACAAGATGTCG
CCAGCGGAGCAAGCTGCACTAGTCGTAACTAGCATGCTCGCTTCAGCCAT
TCTCGAAAAGACAATCGGCGTGGTGTTGCGTATGTCGAATGATGTGGAGC
CGGACTGGCCTCCCAACTATTCGTCGGCACCGGTTTCAATTCCAGCGGAG
CTGCACTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGC
CCATTGGCTTCCCATGAGCTGATAGGACCCAGCTTAAAGATCAGGCTCGG
GCCATTGGGGGCCATTGGCTTCCCATGAGCTGATAGGACCCAGCTTAAAG
CGGCGTGGTGTTGCGTATGTCGAATGATGTGGAGCGTTGTTCTTGCGAAT
AATACGTGAACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATT
GAGTTAGTAAAAGACGTCTCCAACCCATCCTAGGGGTTCCGGTCCATGGG
TGTCATCTGTTGAAGAGTTAGTAAAAGACGTCTCCAACCCATCCTAGGGG
GCGACCTATATTTGTCATCTGTTGAAGAGTTAGTAAAAGACGTCTCCAAC
GCTCATAAAACACTTCGATCATGCGACCTATATTTGTCATCTGTTGAAGA
CCGCTACCACTGGCCATTGGGGGCCATTGGCTTCCCATGAGCTGATAGGA
TCTGTTGAAGAGTTAGTAAAAGACGTCTCCAACCCATCCTAGGGGTTCCG
TTGCGTATGTCGAATGATGTGGAGCGTTGTTCTTGCGAATCTAGGTTCTG
GCCATTGTATCACGAGGCCCAAACTCGTCGCTCATAAAACACTTCGATCA
GAGCGCTCATGGATAGAGCATAAAGGTGAGTCGTCTCTCGAAAAGACAAT
GCCCAAACTCGTCGCTCATAAAACACTTCGATCATGCGACCTATATTTGT
CTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCTTCCCAT
GTATGTCGAATGATGTGGAGCGTTGTTCTTGCGAATCTAGGTTCTGGAAT
ACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCTTCCCA
CCACTGGCCATTGGGGGCCATTGGCTTCCCATGAGCTGATAGGACCCAGC
GAGCAAGCTGCACTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATC
ATTCGTCGGCACCGGTTTCAATTCCAGCGGAGCAAGCTGCACTAGTCGTA
GAGGCCCAAACTCGTCGCTCATAAAACACTTCGATCATGCGACCTATATT
GTTTCAATTCCAGCGGAGCAAGCTGCACTAGTCGTAACTAGCATGCTCGC
AACACTTCGATCATGCGACCTATATTTGTCATCTGTTGAAGAGTTAGTAA
GCTCGGACTGGCCTCCCAACTATTCGTCGGCACCGGTTTCAATTCCAGCG
TGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCTTCCCATGAGCTGA
GCGAATCTAGGTTCTGGAATTGCTGATTGCTGGTCCAGACAAGATGTCGT
AACTCGTCGCTCATAAAACACTTCGATCATGCGACCTATATTTGTCATCT
CCAGCGGAGCAAGCTGCACTAGTCGTAACTAGCATGCTCGCTTCAGCCAT
ACCGGTTTCAATTCCAGCGGAGCAAGCTGCACTAGTCGTAACTAGCATGC
TCCAGACAAGATGTCGTTACCGGGTGTATCAGGCCGGATGTGATCAGAGT
ATTGCTGATTGCTGGTCCAGACAAGATGTCGTTACCGGGTGTATCAGGCC
AATACGTGAACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATT
GATAGGACCCAGCTTAAAGATCAGGCTCGGACTGGCCTCCCAACTATTCG
GGCTCGGACTGGCCTCCCAACTATTCGTCGGCACCGGTTTCAATTCCAGC
TCATAAAACACTTCGATCATGCGACCTATATTTGTCATCTGTTGAAGAGT
GGTCCATGGGTGGGTCCAGCCCCACGAGCGCTCATGGATAGAGCATAAAG
GCTCGCTTCAGCCATTGTATCACGAGGCCCAAACTCGTCGCTCATAAAAC
CGAAAAGACAATCGGCGTGGTGTTGCGTATGTCGAATGATGTGGAGCGTT
CTGCACTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGC
GTTGTTCTTGCGAATCTAGGTTCTGGAATTGCTGATTGCTGGTCCAGACA
GGGTGGGTCCAGCCCCACGAGCGCTCATGGATAGAGCATAAAGGTGAGTC
CTTCAGCCATTGTATCACGAGGCCCAAACTCGTCGCTCATAAAACACTTC
CTATTCGTCGGCACCGGTTTCAATTCCAGCGGAGCAAGCTGCACTAGTCG
ATACGTGAACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATTG
TCTAGGTTCTGGAATTGCTGATTGCTGGTCCAGACAAGATGTCGTTACCG
CGTGAACTAGAGTTGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCT
TTGGGGGCCATTGGCTTCCCATGAGCTGATAGGACCCAGCTTAAAGATCA
TGCTGATTGCTGGTCCAGACAAGATGTCGTTACCGGGTGTATCAGGCCGG
ATCATGCGACCTATATTTGTCATCTGTTGAAGAGTTAGTAAAAGACGTCT
CAGGCTCGGACTGGCCTCCCAACTATTCGTCGGCACCGGTTTCAATTCCA
GAGTTAGTAAAAGACGTCTCCAACCCATCCTAGGGGTTCCGGTCCATGGG
GCCATTGGCTTCCCATGAGCTGATAGGACCCAGCTTAAAGATCAGGCTCG
GGTCCAGCCCCACGAGCGCTCATGGATAGAGCATAAAGGTGAGTCGTCTC
GCCATTGGCTTCCCATGAGCTGATAGGACCCAGCTTAAAGATCAGGCTCG
GCTCATGGATAGAGCATAAAGGTGAGTCGTCTCTCGAAAAGACAATCGGC
AACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGCCCAAACTCGTCGC
GCTCGCTTCAGCCATTGTATCACGAGGCCCAAACTCGTCGCTCATAAAAC
AAAACACTTCGATCATGCGACCTATATTTGTCATCTGTTGAAGAGTTAGT
TGCACTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGCC
CTGATTGCTGGTCCAGACAAGATGTCGTTACCGGGTGTATCAGGCCGGAT
ACCCATCCTAGGGGTTCCGGTCCATGGGTGGGTCCAGCCCCACGAGCGCT
GGCTCGGACTGGCCTCCCAACTATTCGTCGGCACCGGTTTCAATTCCAGC
CGGCACCGGTTTCAATTCCAGCGGAGCAAGCTGCACTAGTCGTAACTAGC
CCGCTACCACTGGCCATTGGGGGCCATTGGCTTCCCATGAGCTGATAGGA
TGTCTCCGCTACCACTGGCCATTGGGGGCCATTGGCTTCCCATGAGCTGA
TCCGGTCCATGGGTGGGTCCAGCCCCACGAGCGCTCATGGATAGAGCATA
GAGGCCCAAACTCGTCGCTCATAAAACACTTCGATCATGCGACCTATATT
GCTCGGACTGGCCTCCCAACTATTCGTCGGCACCGGTTTCAATTCCAGCG
TGTCGAATGATGTGGAGCGTTGTTCTTGCGAATCTAGGTTCTGGAATTGC
TCCAGCCCCACGAGCGCTCATGGATAGAGCATAAAGGTGAGTCGTCTCTC
GCCATTGTATCACGAGGCCCAAACTCGTCGCTCATAAAACACTTCGATCA
CTAGTCGTAACTAGCATGCTCGCTTCAGCCATTGTATCACGAGGCCCAAA
