CACTCCCATGGAGTTGCCGATGTTCTGGAGACGCATATGGGCCTAGAGAG
GTACACTCCCATGGAGTTGCCGATGTTCTGGAGACGCATATGGGCCTAGA
GATGTTCTGGAGACGCATATGGGCCTAGAGAGCGGCCGTGCTAAGCTGTC
CACCTAATATAAGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGG
GGTTCGATGTATTGGGACCACCTAATATAAGGGGAGGCTAGCGCATGTGC
ACGTACTGGGGAAAGCCGTGCACCCACCGCGCAGTTACTATTTGTGAACA
GTTCTGGAGACGCATATGGGCCTAGAGAGCGGCCGTGCTAAGCTGTCGTG
CTTTTGCGATTTGTGTCGATTGCTGGGGTTAGATTTGCATCCGTGTGGTT
TATGGGCCTAGAGAGCGGCCGTGCTAAGCTGTCGTGCGCATCCAACCCAA
GGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAGCCGTGC
CGGCTAGTTTGGTAAGCTACGGCGAACTTTAGGCCGCGTATCGCAAAAAA
GCAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCAGATCGAGACATC
CCGCGTATCGCAAAAAAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAGTA
CAGATCGAGACATCTTACCAGAGGCGAGGTTCGATGTATTGGGACCACCT
ATTCGCGGACAAGTGGTGAAAGTGTAATTCTTCGGCTAGTTTGGTAAGCT
GGGGTTTCTGGTTAAAGTACACTCCCATGGAGTTGCCGATGTTCTGGAGA
TGAAAGTGTAATTCTTCGGCTAGTTTGGTAAGCTACGGCGAACTTTAGGC
TACACTCCCATGGAGTTGCCGATGTTCTGGAGACGCATATGGGCCTAGAG
TAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAGCCGTGCACCCACCG
ATCGAGACATCTTACCAGAGGCGAGGTTCGATGTATTGGGACCACCTAAT
CAAGTAGGTACCTTTTGCGATTTGTGTCGATTGCTGGGGTTAGATTTGCA
GGCCGCGTATCGCAAAAAAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAG
TGGAGTTGCCGATGTTCTGGAGACGCATATGGGCCTAGAGAGCGGCCGTG
CCAAGAAATCTGTTCAACCAGATCGAGACATCTTACCAGAGGCGAGGTTC
GGGTTAGATTTGCATCCGTGTGGTTATTATGAACACCTATAGGGATTTTT
GATTGGCCAAGAAATCTGTTCAACCAGATCGAGACATCTTACCAGAGGCG
TTTAGGCCGCGTATCGCAAAAAAGGCGTTACGAGTCCGGGGTTTCTGGTT
GGACAAGTGGTGAAAGTGTAATTCTTCGGCTAGTTTGGTAAGCTACGGCG
ATTGGCCAAGAAATCTGTTCAACCAGATCGAGACATCTTACCAGAGGCGA
AAAAAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAGTACACTCCCATGGA
CGAGGTTCGATGTATTGGGACCACCTAATATAAGGGGAGGCTAGCGCATG
ATGGAGTTGCCGATGTTCTGGAGACGCATATGGGCCTAGAGAGCGGCCGT
TAAGCTGTCGTGCGCATCCAACCCAATAAGGGGCAGTCGTGGTAGATTGG
AGAAATCTGTTCAACCAGATCGAGACATCTTACCAGAGGCGAGGTTCGAT
GACGCATATGGGCCTAGAGAGCGGCCGTGCTAAGCTGTCGTGCGCATCCA
CGTGGTAGATTGGCCAAGAAATCTGTTCAACCAGATCGAGACATCTTACC
CCCAATAAGGGGCAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCAG
CGCAGTTACTATTTGTGAACAAGTAGGTACCTTTTGCGATTTGTGTCGAT
ATTTGTGAACAAGTAGGTACCTTTTGCGATTTGTGTCGATTGCTGGGGTT
TGAAAGTGTAATTCTTCGGCTAGTTTGGTAAGCTACGGCGAACTTTAGGC
CAACGTACTGGGGAAAGCCGTGCACCCACCGCGCAGTTACTATTTGTGAA
GGTGAGGCAACGTACTGGGGAAAGCCGTGCACCCACCGCGCAGTTACTAT
TAAACCAGCATATAGCTTCCAGATTCGCGGACAAGTGGTGAAAGTGTAAT
GGCCGCGTATCGCAAAAAAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAG
TAAGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAGCCG
TGTCGATTGCTGGGGTTAGATTTGCATCCGTGTGGTTATTATGAACACCT
TAATATAAGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAA
AACAAGTAGGTACCTTTTGCGATTTGTGTCGATTGCTGGGGTTAGATTTG
ATCTGTTCAACCAGATCGAGACATCTTACCAGAGGCGAGGTTCGATGTAT
TGGGGAAAGCCGTGCACCCACCGCGCAGTTACTATTTGTGAACAAGTAGG
GGAGTTGCCGATGTTCTGGAGACGCATATGGGCCTAGAGAGCGGCCGTGC
GCGTTACGAGTCCGGGGTTTCTGGTTAAAGTACACTCCCATGGAGTTGCC
GCTGGGGTTAGATTTGCATCCGTGTGGTTATTATGAACACCTATAGGGAT
TTCGATGTATTGGGACCACCTAATATAAGGGGAGGCTAGCGCATGTGCGG
ATCGCAAAAAAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAGTACACTCC
CCAGCATATAGCTTCCAGATTCGCGGACAAGTGGTGAAAGTGTAATTCTT
GAAAGTGTAATTCTTCGGCTAGTTTGGTAAGCTACGGCGAACTTTAGGCC
TGCGATTTGTGTCGATTGCTGGGGTTAGATTTGCATCCGTGTGGTTATTA
TAGATTGGCCAAGAAATCTGTTCAACCAGATCGAGACATCTTACCAGAGG
AGCTACGGCGAACTTTAGGCCGCGTATCGCAAAAAAGGCGTTACGAGTCC
ATATAAGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAG
CAAAAAAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAGTACACTCCCATG
TCCGTGTGGTTATTATGAACACCTATAGGGATTTTTAGTATCGGTTC
GGGAAAGCCGTGCACCCACCGCGCAGTTACTATTTGTGAACAAGTAGGTA
GTTTGGTAAGCTACGGCGAACTTTAGGCCGCGTATCGCAAAAAAGGCGTT
ATGGGCCTAGAGAGCGGCCGTGCTAAGCTGTCGTGCGCATCCAACCCAAT
AAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAGTACACTCCCATGGAGTT
AGTGGTGAAAGTGTAATTCTTCGGCTAGTTTGGTAAGCTACGGCGAACTT
TTAGATTTGCATCCGTGTGGTTATTATGAACACCTATAGGGATTTTTAGT
CTATTTGTGAACAAGTAGGTACCTTTTGCGATTTGTGTCGATTGCTGGGG
AGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAGCCGTG
GAGTTGCCGATGTTCTGGAGACGCATATGGGCCTAGAGAGCGGCCGTGCT
GCAGTTACTATTTGTGAACAAGTAGGTACCTTTTGCGATTTGTGTCGATT
ATAAGGGGCAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCAGATCG
ATAAGGGGCAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCAGATCG
CAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCAGATCGAGACATCT
TGGTTAAAGTACACTCCCATGGAGTTGCCGATGTTCTGGAGACGCATATG
TAAGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAGCCG
GCTGGGGTTAGATTTGCATCCGTGTGGTTATTATGAACACCTATAGGGAT
AAGGCGTTACGAGTCCGGGGTTTCTGGTTAAAGTACACTCCCATGGAGTT
CAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCAGATCGAGACATCT
CTGGGGTTAGATTTGCATCCGTGTGGTTATTATGAACACCTATAGGGATT
ACCCAATAAGGGGCAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCA
TGGTAAGCTACGGCGAACTTTAGGCCGCGTATCGCAAAAAAGGCGTTACG
ACCACCTAATATAAGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACT
GAGAGCGGCCGTGCTAAGCTGTCGTGCGCATCCAACCCAATAAGGGGCAG
ATGTATTGGGACCACCTAATATAAGGGGAGGCTAGCGCATGTGCGGTGAG
TTGCTGGGGTTAGATTTGCATCCGTGTGGTTATTATGAACACCTATAGGG
CTAGTTTGGTAAGCTACGGCGAACTTTAGGCCGCGTATCGCAAAAAAGGC
GGGGCAGTCGTGGTAGATTGGCCAAGAAATCTGTTCAACCAGATCGAGAC
AAATCTGTTCAACCAGATCGAGACATCTTACCAGAGGCGAGGTTCGATGT
AGTTTGGTAAGCTACGGCGAACTTTAGGCCGCGTATCGCAAAAAAGGCGT
GATTTGTGTCGATTGCTGGGGTTAGATTTGCATCCGTGTGGTTATTATGA
TAAGGGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAGCCG
AAACCAGCATATAGCTTCCAGATTCGCGGACAAGTGGTGAAAGTGTAATT
GGACAAGTGGTGAAAGTGTAATTCTTCGGCTAGTTTGGTAAGCTACGGCG
AGAGGCGAGGTTCGATGTATTGGGACCACCTAATATAAGGGGAGGCTAGC
GGGAGGCTAGCGCATGTGCGGTGAGGCAACGTACTGGGGAAAGCCGTGCA
CATATAGCTTCCAGATTCGCGGACAAGTGGTGAAAGTGTAATTCTTCGGC
GTAAGCTACGGCGAACTTTAGGCCGCGTATCGCAAAAAAGGCGTTACGAG
