ACCGACTTGTCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGGCCC
ATGAGACGCGAACCACCCTCCATGTGCGACCGCCGCCCGATATGTACGGC
CTGAATCCACACTGCTTGGAGCGGGCACTGAAGCGTGACGCGGGATATTC
CATGACATATTGCCTGCGAGTGAACAGTGTTTCGGCCGTGTATACTAAAC
GAGTTAAGGGACATACTTGTGATAACCCCCTGGAAATGGTGTCCCTTCGT
TATGTACGGCATACCCTCGTTTTGGACATGACGCGACCGACTTGTCGTTA
TCAACGCCACAGATCATTAAGCGAGTGTCGTCATGCAGGCTCTACCCCGC
CTGAAGCGTGACGCGGGATATTCGCAGCATGACATATTGCCTGCGAGTGA
TGCAACATAAGATTGGCCCCTTATTTCAATAGACCGATGGGGCGATCGGG
GCGAGTGTCGTCATGCAGGCTCTACCCCGCGTCTTGCTACGGGGCCTACC
CACTGCTTGGAGCGGGCACTGAAGCGTGACGCGGGATATTCGCAGCATGA
CGTGTATACTAAACTCTTGTCATAAGTGACTCAGGAATAGTAAAGGCCGG
GCGATCGGGGCCGTGCATCAACGCCACAGATCATTAAGCGAGTGTCGTCA
CGACCGACTTGTCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGGC
TATGTTAGCTGAATCCACACTGCTTGGAGCGGGCACTGAAGCGTGACGCG
AGGTCCTACTCGTAAACCTATACAGCATGAGACGCGAACCACCCTCCATG
CTAAACTCTTGTCATAAGTGACTCAGGAATAGTAAAGGCCGGATGA
CTAACCCTATGTTAGCTGAATCCACACTGCTTGGAGCGGGCACTGAAGCG
GCATGAGACGCGAACCACCCTCCATGTGCGACCGCCGCCCGATATGTACG
GTCTTGCTACGGGGCCTACCTACTTCCTAACCCTATGTTAGCTGAATCCA
AGCATGAGACGCGAACCACCCTCCATGTGCGACCGCCGCCCGATATGTAC
CTTGTCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGGCCCCTTAT
GGTGTCCCTTCGTAGGTCCTACTCGTAAACCTATACAGCATGAGACGCGA
GGCTCTACCCCGCGTCTTGCTACGGGGCCTACCTACTTCCTAACCCTATG
TAACCCCCTGGAAATGGTGTCCCTTCGTAGGTCCTACTCGTAAACCTATA
AAAGTCGGATGCAACATAAGATTGGCCCCTTATTTCAATAGACCGATGGG
CTACGGGGCCTACCTACTTCCTAACCCTATGTTAGCTGAATCCACACTGC
ACGTAAAAGTCGGATGCAACATAAGATTGGCCCCTTATTTCAATAGACCG
ATGGGGCGATCGGGGCCGTGCATCAACGCCACAGATCATTAAGCGAGTGT
TACTTGTGATAACCCCCTGGAAATGGTGTCCCTTCGTAGGTCCTACTCGT
TGTCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGGCCCCTTATTT
TACTAAACTCTTGTCATAAGTGACTCAGGAATAGTAAAGGCCGGATGA
GTGCGACCGCCGCCCGATATGTACGGCATACCCTCGTTTTGGACATGACG
TACGGGGCCTACCTACTTCCTAACCCTATGTTAGCTGAATCCACACTGCT
TAAACTCTTGTCATAAGTGACTCAGGAATAGTAAAGGCCGGATGA
AACACGTAAAAGTCGGATGCAACATAAGATTGGCCCCTTATTTCAATAGA
CCCTGGAAATGGTGTCCCTTCGTAGGTCCTACTCGTAAACCTATACAGCA
GTTAGCTGAATCCACACTGCTTGGAGCGGGCACTGAAGCGTGACGCGGGA
TATGTACGGCATACCCTCGTTTTGGACATGACGCGACCGACTTGTCGTTA
TTGCTACGGGGCCTACCTACTTCCTAACCCTATGTTAGCTGAATCCACAC
TCCATGTGCGACCGCCGCCCGATATGTACGGCATACCCTCGTTTTGGACA
ATGAGTTAAGGGACATACTTGTGATAACCCCCTGGAAATGGTGTCCCTTC
TCCTACTCGTAAACCTATACAGCATGAGACGCGAACCACCCTCCATGTGC
TGTTTCGGCCGTGTATACTAAACTCTTGTCATAAGTGACTCAGGAATAGT
GACGCGAACCACCCTCCATGTGCGACCGCCGCCCGATATGTACGGCATAC
GGGCCTACCTACTTCCTAACCCTATGTTAGCTGAATCCACACTGCTTGGA
AAGGGACATACTTGTGATAACCCCCTGGAAATGGTGTCCCTTCGTAGGTC
ATGACATATTGCCTGCGAGTGAACAGTGTTTCGGCCGTGTATACTAAACT
GCTGAATCCACACTGCTTGGAGCGGGCACTGAAGCGTGACGCGGGATATT
GACGCGACCGACTTGTCGTTAACACGTAAAAGTCGGATGCAACATAAGAT
TGAGACGCGAACCACCCTCCATGTGCGACCGCCGCCCGATATGTACGGCA
GCGACCGACTTGTCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGG
TGGACATGACGCGACCGACTTGTCGTTAACACGTAAAAGTCGGATGCAAC
CACTGAAGCGTGACGCGGGATATTCGCAGCATGACATATTGCCTGCGAGT
TGTCCATGAGTTAAGGGACATACTTGTGATAACCCCCTGGAAATGGTGTC
TTCGCAGCATGACATATTGCCTGCGAGTGAACAGTGTTTCGGCCGTGTAT
GGCCGTGCATCAACGCCACAGATCATTAAGCGAGTGTCGTCATGCAGGCT
GCCTGCGAGTGAACAGTGTTTCGGCCGTGTATACTAAACTCTTGTCATAA
GAACCACCCTCCATGTGCGACCGCCGCCCGATATGTACGGCATACCCTCG
GGACATACTTGTGATAACCCCCTGGAAATGGTGTCCCTTCGTAGGTCCTA
CCTTCGTAGGTCCTACTCGTAAACCTATACAGCATGAGACGCGAACCACC
AGTGTTTCGGCCGTGTATACTAAACTCTTGTCATAAGTGACTCAGGAATA
GTAAACCTATACAGCATGAGACGCGAACCACCCTCCATGTGCGACCGCCG
TCGTTTTGGACATGACGCGACCGACTTGTCGTTAACACGTAAAAGTCGGA
AGATTGGCCCCTTATTTCAATAGACCGATGGGGCGATCGGGGCCGTGCAT
TAAGCGAGTGTCGTCATGCAGGCTCTACCCCGCGTCTTGCTACGGGGCCT
TTGGACATGACGCGACCGACTTGTCGTTAACACGTAAAAGTCGGATGCAA
ACTTGTGATAACCCCCTGGAAATGGTGTCCCTTCGTAGGTCCTACTCGTA
CCCTGGAAATGGTGTCCCTTCGTAGGTCCTACTCGTAAACCTATACAGCA
CATCAACGCCACAGATCATTAAGCGAGTGTCGTCATGCAGGCTCTACCCC
CCTACCTACTTCCTAACCCTATGTTAGCTGAATCCACACTGCTTGGAGCG
ACCCCCTGGAAATGGTGTCCCTTCGTAGGTCCTACTCGTAAACCTATACA
AGCTGAATCCACACTGCTTGGAGCGGGCACTGAAGCGTGACGCGGGATAT
TTGGAGCGGGCACTGAAGCGTGACGCGGGATATTCGCAGCATGACATATT
ACTTGTCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGGCCCCTTA
CTTGCTACGGGGCCTACCTACTTCCTAACCCTATGTTAGCTGAATCCACA
TTATTTCAATAGACCGATGGGGCGATCGGGGCCGTGCATCAACGCCACAG
TATGTACGGCATACCCTCGTTTTGGACATGACGCGACCGACTTGTCGTTA
TTAACACGTAAAAGTCGGATGCAACATAAGATTGGCCCCTTATTTCAATA
CGATATGTACGGCATACCCTCGTTTTGGACATGACGCGACCGACTTGTCG
TCCACACTGCTTGGAGCGGGCACTGAAGCGTGACGCGGGATATTCGCAGC
CCTACTCGTAAACCTATACAGCATGAGACGCGAACCACCCTCCATGTGCG
CGCCACAGATCATTAAGCGAGTGTCGTCATGCAGGCTCTACCCCGCGTCT
TTTTGGACATGACGCGACCGACTTGTCGTTAACACGTAAAAGTCGGATGC
TGAGTTAAGGGACATACTTGTGATAACCCCCTGGAAATGGTGTCCCTTCG
ATACTTGTGATAACCCCCTGGAAATGGTGTCCCTTCGTAGGTCCTACTCG
GATCGGGGCCGTGCATCAACGCCACAGATCATTAAGCGAGTGTCGTCATG
CGTAGGTCCTACTCGTAAACCTATACAGCATGAGACGCGAACCACCCTCC
ATTGCCTGCGAGTGAACAGTGTTTCGGCCGTGTATACTAAACTCTTGTCA
CTCCATGTGCGACCGCCGCCCGATATGTACGGCATACCCTCGTTTTGGAC
TCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGGCCCCTTATTTCA
GTGTATACTAAACTCTTGTCATAAGTGACTCAGGAATAGTAAAGGCCGGA
ACCACCCTCCATGTGCGACCGCCGCCCGATATGTACGGCATACCCTCGTT
ACCGACTTGTCGTTAACACGTAAAAGTCGGATGCAACATAAGATTGGCCC
GATATGTACGGCATACCCTCGTTTTGGACATGACGCGACCGACTTGTCGT
ACTTCCTAACCCTATGTTAGCTGAATCCACACTGCTTGGAGCGGGCACTG
CTCTTGTCATAAGTGACTCAGGAATAGTAAAGGCCGGATGA
AATAGACCGATGGGGCGATCGGGGCCGTGCATCAACGCCACAGATCATTA
TATGTTAGCTGAATCCACACTGCTTGGAGCGGGCACTGAAGCGTGACGCG
TCGTCATGCAGGCTCTACCCCGCGTCTTGCTACGGGGCCTACCTACTTCC
