GGGGTAGCAGGACTCTCACGTTCCAAAACCCCGGGCAGTCGACCTACGAC
GAAACCGCGCGTCCACCTATCGACACGGAATCCCCTCCAGACTGCTGCTC
AACCGCGCGTCCACCTATCGACACGGAATCCCCTCCAGACTGCTGCTCCT
CGATTGACCATACCGGGCTTTAGGCACATAATGGATTGAGTAACTACTCT
TTCTATCCTCGTCCCTAACCGCATCTCGGGTGAAATGAGGTCCTATCGCG
GTTAAAATGGGGTAGCAGGACTCTCACGTTCCAAAACCCCGGGCAGTCGA
CTATCCTCGTCCCTAACCGCATCTCGGGTGAAATGAGGTCCTATCGCGTG
GTTATATGAGTCACATGTGCACGCAGGGGAAACGTGCGAGGGGAAGGCTT
GAGATGAGCAGTCAGCTGTGTACACTCCTCGTTTTGCAGAAATGGTTATA
TCCTCGTCCCTAACCGCATCTCGGGTGAAATGAGGTCCTATCGCGTGCCA
CAACTTCTCTGCGACTCGTTACTTTTTGTGTTCAAGCGATAGAGATGAGC
GAGCAATTATCCGATTGACCATACCGGGCTTTAGGCACATAATGGATTGA
ATCCACGTATGGCCAAGGAGGCTCACTTTAGCTTCTATCCTCGTCCCTAA
TGCACGCAGGGGAAACGTGCGAGGGGAAGGCTTCTAGGTTTGTA
GAGGCTCACTTTAGCTTCTATCCTCGTCCCTAACCGCATCTCGGGTGAAA
ACATAATGGATTGAGTAACTACTCTCTCCGTTAAAATGGGGTAGCAGGAC
TCCTCGTTTTGCAGAAATGGTTATATGAGTCACATGTGCACGCAGGGGAA
CTCGTTACTTTTTGTGTTCAAGCGATAGAGATGAGCAGTCAGCTGTGTAC
CTCCTCGTTTTGCAGAAATGGTTATATGAGTCACATGTGCACGCAGGGGA
TTCAGGTCATACCCTCGACAAGAGCAATTATCCGATTGACCATACCGGGC
GAAATGGTTATATGAGTCACATGTGCACGCAGGGGAAACGTGCGAGGGGA
TCCTCGTTTTGCAGAAATGGTTATATGAGTCACATGTGCACGCAGGGGAA
TGGATTGAGTAACTACTCTCTCCGTTAAAATGGGGTAGCAGGACTCTCAC
TCCAGTGTTTACCACCTTCAGGTCATACCCTCGACAAGAGCAATTATCCG
CTCCTATCCACGTATGGCCAAGGAGGCTCACTTTAGCTTCTATCCTCGTC
CGACAAGAGCAATTATCCGATTGACCATACCGGGCTTTAGGCACATAATG
CAGGACTCTCACGTTCCAAAACCCCGGGCAGTCGACCTACGACATACGCA
CCTATCCACGTATGGCCAAGGAGGCTCACTTTAGCTTCTATCCTCGTCCC
TTTTGTGTTCAAGCGATAGAGATGAGCAGTCAGCTGTGTACACTCCTCGT
CATCTCGGGTGAAATGAGGTCCTATCGCGTGCCAACTTCTCTGCGACTCG
GCAGAAATGGTTATATGAGTCACATGTGCACGCAGGGGAAACGTGCGAGG
GGAGGCTCACTTTAGCTTCTATCCTCGTCCCTAACCGCATCTCGGGTGAA
TAGCTTCTATCCTCGTCCCTAACCGCATCTCGGGTGAAATGAGGTCCTAT
CTTCTCTGCGACTCGTTACTTTTTGTGTTCAAGCGATAGAGATGAGCAGT
TCTCCGTTAAAATGGGGTAGCAGGACTCTCACGTTCCAAAACCCCGGGCA
CTCGGGTGAAATGAGGTCCTATCGCGTGCCAACTTCTCTGCGACTCGTTA
TGTTCAAGCGATAGAGATGAGCAGTCAGCTGTGTACACTCCTCGTTTTGC
TACCGGGCTTTAGGCACATAATGGATTGAGTAACTACTCTCTCCGTTAAA
TATGGCCAAGGAGGCTCACTTTAGCTTCTATCCTCGTCCCTAACCGCATC
GACCTACGACATACGCATTCCCTTAAGAAACCGCGCGTCCACCTATCGAC
ACAAGAGCAATTATCCGATTGACCATACCGGGCTTTAGGCACATAATGGA
CTTTTTGTGTTCAAGCGATAGAGATGAGCAGTCAGCTGTGTACACTCCTC
ACACTCCTCGTTTTGCAGAAATGGTTATATGAGTCACATGTGCACGCAGG
CTGCTGCTCCTATCCACGTATGGCCAAGGAGGCTCACTTTAGCTTCTATC
AGCAGGACTCTCACGTTCCAAAACCCCGGGCAGTCGACCTACGACATACG
AACCCCGGGCAGTCGACCTACGACATACGCATTCCCTTAAGAAACCGCGC
TGAGGTCCTATCGCGTGCCAACTTCTCTGCGACTCGTTACTTTTTGTGTT
ACCGGGCTTTAGGCACATAATGGATTGAGTAACTACTCTCTCCGTTAAAA
CCCCGGGCAGTCGACCTACGACATACGCATTCCCTTAAGAAACCGCGCGT
ATGAGTCACATGTGCACGCAGGGGAAACGTGCGAGGGGAAGGCTTCTAGG
CGTTACTTTTTGTGTTCAAGCGATAGAGATGAGCAGTCAGCTGTGTACAC
AGCAGGACTCTCACGTTCCAAAACCCCGGGCAGTCGACCTACGACATACG
AATGGTTATATGAGTCACATGTGCACGCAGGGGAAACGTGCGAGGGGAAG
TCGTTTTGCAGAAATGGTTATATGAGTCACATGTGCACGCAGGGGAAACG
TCAATAAATTCTACGGTGCATTTCTGATTCGCTTGAGCGATCCAGTGTTT
AGTGTTTACCACCTTCAGGTCATACCCTCGACAAGAGCAATTATCCGATT
ACCGGGCTTTAGGCACATAATGGATTGAGTAACTACTCTCTCCGTTAAAA
CACATAATGGATTGAGTAACTACTCTCTCCGTTAAAATGGGGTAGCAGGA
TCGACCTACGACATACGCATTCCCTTAAGAAACCGCGCGTCCACCTATCG
GCCAACTTCTCTGCGACTCGTTACTTTTTGTGTTCAAGCGATAGAGATGA
TATCGCGTGCCAACTTCTCTGCGACTCGTTACTTTTTGTGTTCAAGCGAT
CCTCCAGACTGCTGCTCCTATCCACGTATGGCCAAGGAGGCTCACTTTAG
AGCAGTCAGCTGTGTACACTCCTCGTTTTGCAGAAATGGTTATATGAGTC
GGGGTAGCAGGACTCTCACGTTCCAAAACCCCGGGCAGTCGACCTACGAC
CCTATCCACGTATGGCCAAGGAGGCTCACTTTAGCTTCTATCCTCGTCCC
CGATAGAGATGAGCAGTCAGCTGTGTACACTCCTCGTTTTGCAGAAATGG
CTTCTCTGCGACTCGTTACTTTTTGTGTTCAAGCGATAGAGATGAGCAGT
GATTGAGTAACTACTCTCTCCGTTAAAATGGGGTAGCAGGACTCTCACGT
CTATCCACGTATGGCCAAGGAGGCTCACTTTAGCTTCTATCCTCGTCCCT
CCTTAAGAAACCGCGCGTCCACCTATCGACACGGAATCCCCTCCAGACTG
ACCCCGGGCAGTCGACCTACGACATACGCATTCCCTTAAGAAACCGCGCG
CGTTCCAAAACCCCGGGCAGTCGACCTACGACATACGCATTCCCTTAAGA
CTCGACAAGAGCAATTATCCGATTGACCATACCGGGCTTTAGGCACATAA
CGCGTGCCAACTTCTCTGCGACTCGTTACTTTTTGTGTTCAAGCGATAGA
ATCTCGGGTGAAATGAGGTCCTATCGCGTGCCAACTTCTCTGCGACTCGT
TTCGCTTGAGCGATCCAGTGTTTACCACCTTCAGGTCATACCCTCGACAA
TGGATTGAGTAACTACTCTCTCCGTTAAAATGGGGTAGCAGGACTCTCAC
CCCTTAAGAAACCGCGCGTCCACCTATCGACACGGAATCCCCTCCAGACT
TCCGTTAAAATGGGGTAGCAGGACTCTCACGTTCCAAAACCCCGGGCAGT
GATTCGCTTGAGCGATCCAGTGTTTACCACCTTCAGGTCATACCCTCGAC
TCGACACGGAATCCCCTCCAGACTGCTGCTCCTATCCACGTATGGCCAAG
CTCCGTTAAAATGGGGTAGCAGGACTCTCACGTTCCAAAACCCCGGGCAG
TCTCGGGTGAAATGAGGTCCTATCGCGTGCCAACTTCTCTGCGACTCGTT
GAAACCGCGCGTCCACCTATCGACACGGAATCCCCTCCAGACTGCTGCTC
TCACTTTAGCTTCTATCCTCGTCCCTAACCGCATCTCGGGTGAAATGAGG
CCTCGACAAGAGCAATTATCCGATTGACCATACCGGGCTTTAGGCACATA
TTATCCGATTGACCATACCGGGCTTTAGGCACATAATGGATTGAGTAACT
TTTCTGATTCGCTTGAGCGATCCAGTGTTTACCACCTTCAGGTCATACCC
GACCTACGACATACGCATTCCCTTAAGAAACCGCGCGTCCACCTATCGAC
TCAATAAATTCTACGGTGCATTTCTGATTCGCTTGAGCGATCCAGTGTTT
GGTAGCAGGACTCTCACGTTCCAAAACCCCGGGCAGTCGACCTACGACAT
TGCAGAAATGGTTATATGAGTCACATGTGCACGCAGGGGAAACGTGCGAG
TGGTTATATGAGTCACATGTGCACGCAGGGGAAACGTGCGAGGGGAAGGC
GCACGCAGGGGAAACGTGCGAGGGGAAGGCTTCTAGGTTTGTA
CTTCTCTGCGACTCGTTACTTTTTGTGTTCAAGCGATAGAGATGAGCAGT
TTGTGTTCAAGCGATAGAGATGAGCAGTCAGCTGTGTACACTCCTCGTTT
GGTCATACCCTCGACAAGAGCAATTATCCGATTGACCATACCGGGCTTTA
CGACATACGCATTCCCTTAAGAAACCGCGCGTCCACCTATCGACACGGAA
GGTTATATGAGTCACATGTGCACGCAGGGGAAACGTGCGAGGGGAAGGCT
AACTACTCTCTCCGTTAAAATGGGGTAGCAGGACTCTCACGTTCCAAAAC
