ACAGGGGGAGAGTGCCATAGACCGTTAACAGACACTCTAACGTTCAGGGG
ACTGGCACACAGGGGGAGAGTGCCATAGACCGTTAACAGACACTCTAACG
GGCACACAGGGGGAGAGTGCCATAGACCGTTAACAGACACTCTAACGTTC
TGGAGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTTAACAGAC
GGACGGTGCCCGTGCATCGAAGATCGACGCGCCCGTCGAAACACCGTGGA
GGGGGAGAGTGCCATAGACCGTTAACAGACACTCTAACGTTCAGGGGTCT
ACGCGTCCTTAAGCTGAGCGGAGAATTACTGTCCAGAGCTCGACGGTCGC
GTAGCTCCGTTAACATGTCGGTTCTTAGGACGGTGCCCGTGCATCGAAGA
ATCTTAGTGTCCACATACAATGCGCGCGACAAACCCGCCGATGACATACA
ATTACTAGCCACATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCA
AGCTGGAGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTTAACA
GTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTTAACAGACACTC
CAGGGGCACCTCGTGTAGACCGGTACTATTACTAGCCACATCGTGTTCAA
CTGAGCGGAGAATTACTGTCCAGAGCTCGACGGTCGCTAGTACCTGTTCC
TCCTCGACCGGGCGGACATCTAGTTTGTGCGGCTGAACGGCAAAAGTAGC
CCGGTACTATTACTAGCCACATCGTGTTCAACGCGTGTGCAGTGGCATTC
CAGGGGCACCTCGTGTAGACCGGTACTATTACTAGCCACATCGTGTTCAA
CTGTTCCTCGACCGGGCGGACATCTAGTTTGTGCGGCTGAACGGCAAAAG
CCTAGGCTTCTAAATACGTTACGGGATCACCTTCGTGGCTCCCGTAGCTC
AGTGCCATAGACCGTTAACAGACACTCTAACGTTCAGGGGTCTTTTTCAA
AGAGCTCGACGGTCGCTAGTACCTGTTCCTCGACCGGGCGGACATCTAGT
GAGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTTAACAGACAC
TATTACTAGCCACATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGC
TGTCCACATACAATGCGCGCGACAAACCCGCCGATGACATACAGGGGCAC
CATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCAGCTTAGGGACG
CAGGGGCACCTCGTGTAGACCGGTACTATTACTAGCCACATCGTGTTCAA
CCCGTGCATCGAAGATCGACGCGCCCGTCGAAACACCGTGGACGCGTCCT
TGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCAGCTTAGGGACGCTCCA
ACACAGGGGGAGAGTGCCATAGACCGTTAACAGACACTCTAACGTTCAGG
GGCTCCCGTAGCTCCGTTAACATGTCGGTTCTTAGGACGGTGCCCGTGCA
GCGCCCGTCGAAACACCGTGGACGCGTCCTTAAGCTGAGCGGAGAATTAC
TAACGTTCAGGGGTCTTTTTCAAAAAGTATATTATTTTAACAGC
AGTAGCTGGAGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTTA
GTGCATCGAAGATCGACGCGCCCGTCGAAACACCGTGGACGCGTCCTTAA
AGTGCCATAGACCGTTAACAGACACTCTAACGTTCAGGGGTCTTTTTCAA
ACATACAATGCGCGCGACAAACCCGCCGATGACATACAGGGGCACCTCGT
ATTACTAGCCACATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCA
CTTAAGCTGAGCGGAGAATTACTGTCCAGAGCTCGACGGTCGCTAGTACC
CATGTCGGTTCTTAGGACGGTGCCCGTGCATCGAAGATCGACGCGCCCGT
CGTGGCTCCCGTAGCTCCGTTAACATGTCGGTTCTTAGGACGGTGCCCGT
GTGCAGTGGCATTCCTCAAGCAGCTTAGGGACGCTCCAGATGAAACATGT
GTACCTGTTCCTCGACCGGGCGGACATCTAGTTTGTGCGGCTGAACGGCA
TTACTAGCCACATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCAG
AAGTAGCTGGAGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTT
GTCGAAACACCGTGGACGCGTCCTTAAGCTGAGCGGAGAATTACTGTCCA
AGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTTAACAGACACT
CTCGACCGGGCGGACATCTAGTTTGTGCGGCTGAACGGCAAAAGTAGCTG
TAGCTGGAGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGTTAAC
TAACATGTCGGTTCTTAGGACGGTGCCCGTGCATCGAAGATCGACGCGCC
GCGGAGAATTACTGTCCAGAGCTCGACGGTCGCTAGTACCTGTTCCTCGA
ATTACTAGCCACATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCA
GCCATAGACCGTTAACAGACACTCTAACGTTCAGGGGTCTTTTTCAAAAA
AAAGTAGCTGGAGTTTTACTGGCACACAGGGGGAGAGTGCCATAGACCGT
ACGCGCCCGTCGAAACACCGTGGACGCGTCCTTAAGCTGAGCGGAGAATT
GGTCGCTAGTACCTGTTCCTCGACCGGGCGGACATCTAGTTTGTGCGGCT
ACGCGTGTGCAGTGGCATTCCTCAAGCAGCTTAGGGACGCTCCAGATGAA
GTGCAGTGGCATTCCTCAAGCAGCTTAGGGACGCTCCAGATGAAACATGT
GACCGTTAACAGACACTCTAACGTTCAGGGGTCTTTTTCAAAAAGTATAT
AAACACCGTGGACGCGTCCTTAAGCTGAGCGGAGAATTACTGTCCAGAGC
GCGTCCTTAAGCTGAGCGGAGAATTACTGTCCAGAGCTCGACGGTCGCTA
ATCCCGGAGCTCCTAGGCTTCTAAATACGTTACGGGATCACCTTCGTGGC
GCCACATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCAGCTTAGG
GTGGCTCCCGTAGCTCCGTTAACATGTCGGTTCTTAGGACGGTGCCCGTG
TCCAGAGCTCGACGGTCGCTAGTACCTGTTCCTCGACCGGGCGGACATCT
AGCTCCTAGGCTTCTAAATACGTTACGGGATCACCTTCGTGGCTCCCGTA
ACCGGGCGGACATCTAGTTTGTGCGGCTGAACGGCAAAAGTAGCTGGAGT
ACGGTGCCCGTGCATCGAAGATCGACGCGCCCGTCGAAACACCGTGGACG
GAGAGTGCCATAGACCGTTAACAGACACTCTAACGTTCAGGGGTCTTTTT
CATCTAGTTTGTGCGGCTGAACGGCAAAAGTAGCTGGAGTTTTACTGGCA
GACGCGCCCGTCGAAACACCGTGGACGCGTCCTTAAGCTGAGCGGAGAAT
CCATAGACCGTTAACAGACACTCTAACGTTCAGGGGTCTTTTTCAAAAAG
ATGACATACAGGGGCACCTCGTGTAGACCGGTACTATTACTAGCCACATC
CCGTCGAAACACCGTGGACGCGTCCTTAAGCTGAGCGGAGAATTACTGTC
ACTAGCCACATCGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCAGCT
CTGTCCAGAGCTCGACGGTCGCTAGTACCTGTTCCTCGACCGGGCGGACA
CTCGTGTAGACCGGTACTATTACTAGCCACATCGTGTTCAACGCGTGTGC
CTAAATACGTTACGGGATCACCTTCGTGGCTCCCGTAGCTCCGTTAACAT
AACATGTCGGTTCTTAGGACGGTGCCCGTGCATCGAAGATCGACGCGCCC
GTGTGCAGTGGCATTCCTCAAGCAGCTTAGGGACGCTCCAGATGAAACAT
GAGCTCGACGGTCGCTAGTACCTGTTCCTCGACCGGGCGGACATCTAGTT
GCCGATGACATACAGGGGCACCTCGTGTAGACCGGTACTATTACTAGCCA
TGCATCGAAGATCGACGCGCCCGTCGAAACACCGTGGACGCGTCCTTAAG
CTCCTAGGCTTCTAAATACGTTACGGGATCACCTTCGTGGCTCCCGTAGC
TAAGCTGAGCGGAGAATTACTGTCCAGAGCTCGACGGTCGCTAGTACCTG
ACAGACACTCTAACGTTCAGGGGTCTTTTTCAAAAAGTATATTATTTTAA
ACATACAATGCGCGCGACAAACCCGCCGATGACATACAGGGGCACCTCGT
CTAGTACCTGTTCCTCGACCGGGCGGACATCTAGTTTGTGCGGCTGAACG
CGTCCTTAAGCTGAGCGGAGAATTACTGTCCAGAGCTCGACGGTCGCTAG
GCGCGACAAACCCGCCGATGACATACAGGGGCACCTCGTGTAGACCGGTA
GTTTGTGCGGCTGAACGGCAAAAGTAGCTGGAGTTTTACTGGCACACAGG
ACAATGCGCGCGACAAACCCGCCGATGACATACAGGGGCACCTCGTGTAG
CACTCTAACGTTCAGGGGTCTTTTTCAAAAAGTATATTATTTTAACAGC
CGTGTTCAACGCGTGTGCAGTGGCATTCCTCAAGCAGCTTAGGGACGCTC
GACCGGGCGGACATCTAGTTTGTGCGGCTGAACGGCAAAAGTAGCTGGAG
TTCCTCAAGCAGCTTAGGGACGCTCCAGATGAAACATGTTCCAAGGAATC
CGCTAGTACCTGTTCCTCGACCGGGCGGACATCTAGTTTGTGCGGCTGAA
GCTCCCGTAGCTCCGTTAACATGTCGGTTCTTAGGACGGTGCCCGTGCAT
GTCGCTAGTACCTGTTCCTCGACCGGGCGGACATCTAGTTTGTGCGGCTG
TTACTGTCCAGAGCTCGACGGTCGCTAGTACCTGTTCCTCGACCGGGCGG
TTAGGACGGTGCCCGTGCATCGAAGATCGACGCGCCCGTCGAAACACCGT
