CAACATTATTTTGTTAACGTCGCTATCACACTCACCAAACTGATCGAAGG
GAAGGGCGCACAGCGCGTCATAGTACCTCCCTGCCACGGTACTGCTGCTA
TAGCCAGGACCAGAGCACGCGTTTGGCAGTTGTTTCTTTCCCTGGTCCTC
GGGGTTAGTCATTGAAAATACCAGTTGATAGTAGTCTTGTCCTGGTAGGA
TTAGTCATTGAAAATACCAGTTGATAGTAGTCTTGTCCTGGTAGGACTTT
CTTCTATAATGGTACTCCCAGCCTGGGAAAAGAGTTGCGCAGAGATTTTC
ACTGCTGCTAATGTATCGTCTTGAGATGAATCTGTTCTAGGTCGCGGATA
ACCGGCTCTTATTACAGGCTCAAATCGAATTCGTACCGCAACAACATTAT
GCTAATGTATCGTCTTGAGATGAATCTGTTCTAGGTCGCGGATAGCCAGG
GTACCTAAAGGGGCCTTCTATAATGGTACTCCCAGCCTGGGAAAAGAGTT
GCCAGGACCAGAGCACGCGTTTGGCAGTTGTTTCTTTCCCTGGTCCTCCA
GCCTGGGAAAAGAGTTGCGCAGAGATTTTCCACAAGCGGCCACCGGCTCT
GCATTCCACCCAATTTCTGAAGGGCGCACAGCGCGTCATAGTACCTCCCT
GGCTCAAATCGAATTCGTACCGCAACAACATTATTTTGTTAACGTCGCTA
ATTTCCCATCAAATGGGGTTAGTCATTGAAAATACCAGTTGATAGTAGTC
ACCGCAACAACATTATTTTGTTAACGTCGCTATCACACTCACCAAACTGA
GAGGCTGTAGACCTCTCCCTAAGCTGGATCATCCACGGCGTGATAAAAGT
ATGAATCTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACGCGTTTGGC
CAGAGCACGCGTTTGGCAGTTGTTTCTTTCCCTGGTCCTCCACGACCTCT
ATCACACTCACCAAACTGATCGAAGGGATTTCCCATCAAATGGGGTTAGT
ATACCAGTTGATAGTAGTCTTGTCCTGGTAGGACTTTTTCCTAAGGTTCC
AATACCAGTTGATAGTAGTCTTGTCCTGGTAGGACTTTTTCCTAAGGTTC
CTTGAGATGAATCTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACGCG
AGGGATTTCCCATCAAATGGGGTTAGTCATTGAAAATACCAGTTGATAGT
GTCTTGAGATGAATCTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACG
TAGTCTTGTCCTGGTAGGACTTTTTCCTAAGGTTCCTGAGCGAATTATTG
TCCTGAGCGAATTATTGTCGCATTCCACCCAATTTCTGAAGGGCGCACAG
CTAGTGAGGCTGTAGACCTCTCCCTAAGCTGGATCATCCACGGCGTGATA
ATGGGGTTAGTCATTGAAAATACCAGTTGATAGTAGTCTTGTCCTGGTAG
TAGTACCTCCCTGCCACGGTACTGCTGCTAATGTATCGTCTTGAGATGAA
CTAGGTCGCGGATAGCCAGGACCAGAGCACGCGTTTGGCAGTTGTTTCTT
CAGCGCGTCATAGTACCTCCCTGCCACGGTACTGCTGCTAATGTATCGTC
ACAGCGCGTCATAGTACCTCCCTGCCACGGTACTGCTGCTAATGTATCGT
ACATTATTTTGTTAACGTCGCTATCACACTCACCAAACTGATCGAAGGGA
ATTCGTACCGCAACAACATTATTTTGTTAACGTCGCTATCACACTCACCA
GGACTTTTTCCTAAGGTTCCTGAGCGAATTATTGTCGCATTCCACCCAAT
TTTTTCCTAAGGTTCCTGAGCGAATTATTGTCGCATTCCACCCAATTTCT
GTCTTGTCCTGGTAGGACTTTTTCCTAAGGTTCCTGAGCGAATTATTGTC
TCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAATCGAATTCGTACC
CTGGTAGGACTTTTTCCTAAGGTTCCTGAGCGAATTATTGTCGCATTCCA
ATCTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACGCGTTTGGCAGTT
GCGCAGAGATTTTCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAAT
CAGAGATTTTCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAATCGA
GCCTTCTATAATGGTACTCCCAGCCTGGGAAAAGAGTTGCGCAGAGATTT
GAGGCTGTAGACCTCTCCCTAAGCTGGATCATCCACGGCGTGATAAAAGT
TTATTGTCGCATTCCACCCAATTTCTGAAGGGCGCACAGCGCGTCATAGT
TCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAATCGAATTCGTACC
TCATCCACGGCGTGATAAAAGTGGTACCTAAAGGGGCCTTCTATAATGGT
GTTGTTTCTTTCCCTGGTCCTCCACGACCTCTCCTTCAAAGTATAG
AACTGATCGAAGGGATTTCCCATCAAATGGGGTTAGTCATTGAAAATACC
TTTCCCATCAAATGGGGTTAGTCATTGAAAATACCAGTTGATAGTAGTCT
TAAGGTTCCTGAGCGAATTATTGTCGCATTCCACCCAATTTCTGAAGGGC
ACCTCCCTGCCACGGTACTGCTGCTAATGTATCGTCTTGAGATGAATCTG
AATACCAGTTGATAGTAGTCTTGTCCTGGTAGGACTTTTTCCTAAGGTTC
AGATTTTCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAATCGAATT
ACAGGCTCAAATCGAATTCGTACCGCAACAACATTATTTTGTTAACGTCG
TTTCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAATCGAATTCGTA
GGACTTTTTCCTAAGGTTCCTGAGCGAATTATTGTCGCATTCCACCCAAT
TCCACGGCGTGATAAAAGTGGTACCTAAAGGGGCCTTCTATAATGGTACT
CAGCCTGGGAAAAGAGTTGCGCAGAGATTTTCCACAAGCGGCCACCGGCT
TCTATAATGGTACTCCCAGCCTGGGAAAAGAGTTGCGCAGAGATTTTCCA
AAAGGGGCCTTCTATAATGGTACTCCCAGCCTGGGAAAAGAGTTGCGCAG
AGGGATTTCCCATCAAATGGGGTTAGTCATTGAAAATACCAGTTGATAGT
CTTGAGATGAATCTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACGCG
CGTACCGCAACAACATTATTTTGTTAACGTCGCTATCACACTCACCAAAC
AAAAGTGGTACCTAAAGGGGCCTTCTATAATGGTACTCCCAGCCTGGGAA
TCGTACCGCAACAACATTATTTTGTTAACGTCGCTATCACACTCACCAAA
AAAGAGTTGCGCAGAGATTTTCCACAAGCGGCCACCGGCTCTTATTACAG
AGTTGCGCAGAGATTTTCCACAAGCGGCCACCGGCTCTTATTACAGGCTC
CGCGGATAGCCAGGACCAGAGCACGCGTTTGGCAGTTGTTTCTTTCCCTG
GAGATGAATCTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACGCGTTT
TGTAGACCTCTCCCTAAGCTGGATCATCCACGGCGTGATAAAAGTGGTAC
GATAGTAGTCTTGTCCTGGTAGGACTTTTTCCTAAGGTTCCTGAGCGAAT
TGGGGTTAGTCATTGAAAATACCAGTTGATAGTAGTCTTGTCCTGGTAGG
TGTAGACCTCTCCCTAAGCTGGATCATCCACGGCGTGATAAAAGTGGTAC
GTACTGCTGCTAATGTATCGTCTTGAGATGAATCTGTTCTAGGTCGCGGA
TCGAAGGGATTTCCCATCAAATGGGGTTAGTCATTGAAAATACCAGTTGA
TTAACGTCGCTATCACACTCACCAAACTGATCGAAGGGATTTCCCATCAA
AACATTATTTTGTTAACGTCGCTATCACACTCACCAAACTGATCGAAGGG
TCGAAGGGATTTCCCATCAAATGGGGTTAGTCATTGAAAATACCAGTTGA
CAGAGATTTTCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAATCGA
ACTTTTTCCTAAGGTTCCTGAGCGAATTATTGTCGCATTCCACCCAATTT
AATTTCTGAAGGGCGCACAGCGCGTCATAGTACCTCCCTGCCACGGTACT
CCAGAGCACGCGTTTGGCAGTTGTTTCTTTCCCTGGTCCTCCACGACCTC
ACCCAATTTCTGAAGGGCGCACAGCGCGTCATAGTACCTCCCTGCCACGG
ATTGTCGCATTCCACCCAATTTCTGAAGGGCGCACAGCGCGTCATAGTAC
TCTTATTACAGGCTCAAATCGAATTCGTACCGCAACAACATTATTTTGTT
TAGGTCGCGGATAGCCAGGACCAGAGCACGCGTTTGGCAGTTGTTTCTTT
GATGAATCTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACGCGTTTGG
GTTAACGTCGCTATCACACTCACCAAACTGATCGAAGGGATTTCCCATCA
TCCTGGTAGGACTTTTTCCTAAGGTTCCTGAGCGAATTATTGTCGCATTC
ACATTATTTTGTTAACGTCGCTATCACACTCACCAAACTGATCGAAGGGA
TAGGACTTTTTCCTAAGGTTCCTGAGCGAATTATTGTCGCATTCCACCCA
ATAGCCAGGACCAGAGCACGCGTTTGGCAGTTGTTTCTTTCCCTGGTCCT
CTGTTCTAGGTCGCGGATAGCCAGGACCAGAGCACGCGTTTGGCAGTTGT
TCTGAAGGGCGCACAGCGCGTCATAGTACCTCCCTGCCACGGTACTGCTG
CGCGTTTGGCAGTTGTTTCTTTCCCTGGTCCTCCACGACCTCTCCTTCAA
TTTTCCACAAGCGGCCACCGGCTCTTATTACAGGCTCAAATCGAATTCGT
ATAGCCAGGACCAGAGCACGCGTTTGGCAGTTGTTTCTTTCCCTGGTCCT
AGGTTCCTGAGCGAATTATTGTCGCATTCCACCCAATTTCTGAAGGGCGC
