GGGTTAGATTGGCCACAGTCATCTAGGTCTTTGAGCAGGCTAACGACATC
GCTTTTCCGCAAGCACTACACCCATCTTAGGCCCGTCTTCTGGCAATAC
ATTGCTTTTCCGCAAGCACTACACCCATCTTAGGCCCGTCTTCTGGCAAT
CTAGGTGGTCGGCAGTGTGCTTTTCTAGCATTCGTGGCATTAGCGTAATT
GGGGGGGACATCATTCCTTCAATGTTGAGTTGTTATTTCGCCACAATAGC
CACAGTCATCTAGGTCTTTGAGCAGGCTAACGACATCCCGCGTAATGTCA
GTATCAACGTGCCGAACGCCCGTTGCGATTTCACTCTCCGCTGGGGGGGA
ATGTCAAGTACGTCAGACTTGAAGTTGCGGGTGCGGGTGTCATTATTGAC
GGTCTTTGAGCAGGCTAACGACATCCCGCGTAATGTCAAGTACGTCAGAC
TCTATATGCCCCTCGGTCCATTGACAGGTGCCCTGTCATATGGGCCTGGA
CCACAATAGCTTATTGCTATTGCTTTTCCGCAAGCACTACACCCATCTTA
TTATTGCTATTGCTTTTCCGCAAGCACTACACCCATCTTAGGCCCGTCTT
TCGGCTCTGAGAAACATGCGCCTAGGTGGTCGGCAGTGTGCTTTTCTAGC
GTTGCGGGTGCGGGTGTCATTATTGACCTCGGCTCTGAGAAACATGCGCC
GTCAAGTGGGGTCTATATGCCCCTCGGTCCATTGACAGGTGCCCTGTCAT
TTCCGCAAGCACTACACCCATCTTAGGCCCGTCTTCTGGCAATAC
CCTAGGTGGTCGGCAGTGTGCTTTTCTAGCATTCGTGGCATTAGCGTAAT
GCGTAATTTGGCATACAGCTCGCGAAAGTAGTCGCAGTCAAGTGGGGTCT
TATGGGCCTGGAGCTTTTTCGGAACGCATACGGCCGCACACTAGCTTCGC
GTGGTCGGCAGTGTGCTTTTCTAGCATTCGTGGCATTAGCGTAATTTGGC
TCGCGAAAGTAGTCGCAGTCAAGTGGGGTCTATATGCCCCTCGGTCCATT
GTTGCGGGTGCGGGTGTCATTATTGACCTCGGCTCTGAGAAACATGCGCC
CAGAATGTCATCTACATGGGTTAGATTGGCCACAGTCATCTAGGTCTTTG
CATCTAGGTCTTTGAGCAGGCTAACGACATCCCGCGTAATGTCAAGTACG
GCCACAATAGCTTATTGCTATTGCTTTTCCGCAAGCACTACACCCATCTT
ATCTACATGGGTTAGATTGGCCACAGTCATCTAGGTCTTTGAGCAGGCTA
CGTTGCGATTTCACTCTCCGCTGGGGGGGACATCATTCCTTCAATGTTGA
TAGCCGTCCCGAGCGTATCAACGTGCCGAACGCCCGTTGCGATTTCACTC
TATATGCCCCTCGGTCCATTGACAGGTGCCCTGTCATATGGGCCTGGAGC
GTCCATTGACAGGTGCCCTGTCATATGGGCCTGGAGCTTTTTCGGAACGC
GCCCGTTGCGATTTCACTCTCCGCTGGGGGGGACATCATTCCTTCAATGT
ACGGCCGCACACTAGCTTCGCACGGGAGCGTCTAGCCGTCCCGAGCGTAT
GTATCAACGTGCCGAACGCCCGTTGCGATTTCACTCTCCGCTGGGGGGGA
TCCCGCGTAATGTCAAGTACGTCAGACTTGAAGTTGCGGGTGCGGGTGTC
GGCTAACGACATCCCGCGTAATGTCAAGTACGTCAGACTTGAAGTTGCGG
GCCGTCCCGAGCGTATCAACGTGCCGAACGCCCGTTGCGATTTCACTCTC
TGGCATACAGCTCGCGAAAGTAGTCGCAGTCAAGTGGGGTCTATATGCCC
ATGCCCCTCGGTCCATTGACAGGTGCCCTGTCATATGGGCCTGGAGCTTT
TTGCTTTTCCGCAAGCACTACACCCATCTTAGGCCCGTCTTCTGGCAATA
TCAGACTTGAAGTTGCGGGTGCGGGTGTCATTATTGACCTCGGCTCTGAG
GCTTCGCACGGGAGCGTCTAGCCGTCCCGAGCGTATCAACGTGCCGAACG
GGTGGTCGGCAGTGTGCTTTTCTAGCATTCGTGGCATTAGCGTAATTTGG
GCCGAACGCCCGTTGCGATTTCACTCTCCGCTGGGGGGGACATCATTCCT
TGCTTTTCCGCAAGCACTACACCCATCTTAGGCCCGTCTTCTGGCAATAC
CGGCCGCACACTAGCTTCGCACGGGAGCGTCTAGCCGTCCCGAGCGTATC
CCTGGAGCTTTTTCGGAACGCATACGGCCGCACACTAGCTTCGCACGGGA
TAGCTTCGCACGGGAGCGTCTAGCCGTCCCGAGCGTATCAACGTGCCGAA
CATATGGGCCTGGAGCTTTTTCGGAACGCATACGGCCGCACACTAGCTTC
CACACTAGCTTCGCACGGGAGCGTCTAGCCGTCCCGAGCGTATCAACGTG
GTTAGATTGGCCACAGTCATCTAGGTCTTTGAGCAGGCTAACGACATCCC
GTCTTTGAGCAGGCTAACGACATCCCGCGTAATGTCAAGTACGTCAGACT
ATACGGCCGCACACTAGCTTCGCACGGGAGCGTCTAGCCGTCCCGAGCGT
GCTGGGGGGGACATCATTCCTTCAATGTTGAGTTGTTATTTCGCCACAAT
GTCATTATTGACCTCGGCTCTGAGAAACATGCGCCTAGGTGGTCGGCAGT
AGATTGGCCACAGTCATCTAGGTCTTTGAGCAGGCTAACGACATCCCGCG
TTGCTTTTCCGCAAGCACTACACCCATCTTAGGCCCGTCTTCTGGCAATA
GAACGCATACGGCCGCACACTAGCTTCGCACGGGAGCGTCTAGCCGTCCC
TGCTTTTCTAGCATTCGTGGCATTAGCGTAATTTGGCATACAGCTCGCGA
ATTGACAGGTGCCCTGTCATATGGGCCTGGAGCTTTTTCGGAACGCATAC
ACAATAGCTTATTGCTATTGCTTTTCCGCAAGCACTACACCCATCTTAGG
GGGAGCGTCTAGCCGTCCCGAGCGTATCAACGTGCCGAACGCCCGTTGCG
CACTCTCCGCTGGGGGGGACATCATTCCTTCAATGTTGAGTTGTTATTTC
TCATTATTGACCTCGGCTCTGAGAAACATGCGCCTAGGTGGTCGGCAGTG
ATTTCGCCACAATAGCTTATTGCTATTGCTTTTCCGCAAGCACTACACCC
GTGCTTTTCTAGCATTCGTGGCATTAGCGTAATTTGGCATACAGCTCGCG
ACATGGGTTAGATTGGCCACAGTCATCTAGGTCTTTGAGCAGGCTAACGA
AGCTTATTGCTATTGCTTTTCCGCAAGCACTACACCCATCTTAGGCCCGT
GGGAGCGTCTAGCCGTCCCGAGCGTATCAACGTGCCGAACGCCCGTTGCG
CATTCGTGGCATTAGCGTAATTTGGCATACAGCTCGCGAAAGTAGTCGCA
CTATATGCCCCTCGGTCCATTGACAGGTGCCCTGTCATATGGGCCTGGAG
AAGTTGCGGGTGCGGGTGTCATTATTGACCTCGGCTCTGAGAAACATGCG
AGTCAAGTGGGGTCTATATGCCCCTCGGTCCATTGACAGGTGCCCTGTCA
CTGGGGGGGACATCATTCCTTCAATGTTGAGTTGTTATTTCGCCACAATA
TTCCTTCAATGTTGAGTTGTTATTTCGCCACAATAGCTTATTGCTATTGC
CGGCAGTGTGCTTTTCTAGCATTCGTGGCATTAGCGTAATTTGGCATACA
TCATCTACATGGGTTAGATTGGCCACAGTCATCTAGGTCTTTGAGCAGGC
CCTTCAATGTTGAGTTGTTATTTCGCCACAATAGCTTATTGCTATTGCTT
GCAGTGTGCTTTTCTAGCATTCGTGGCATTAGCGTAATTTGGCATACAGC
GGTGCCCTGTCATATGGGCCTGGAGCTTTTTCGGAACGCATACGGCCGCA
CGGTCCATTGACAGGTGCCCTGTCATATGGGCCTGGAGCTTTTTCGGAAC
GTCATCTAGGTCTTTGAGCAGGCTAACGACATCCCGCGTAATGTCAAGTA
CAGAATGTCATCTACATGGGTTAGATTGGCCACAGTCATCTAGGTCTTTG
CCCGAGCGTATCAACGTGCCGAACGCCCGTTGCGATTTCACTCTCCGCTG
GAATGTCATCTACATGGGTTAGATTGGCCACAGTCATCTAGGTCTTTGAG
CGAGCGTATCAACGTGCCGAACGCCCGTTGCGATTTCACTCTCCGCTGGG
TCGGCTCTGAGAAACATGCGCCTAGGTGGTCGGCAGTGTGCTTTTCTAGC
CAGAATGTCATCTACATGGGTTAGATTGGCCACAGTCATCTAGGTCTTTG
TGCCGAACGCCCGTTGCGATTTCACTCTCCGCTGGGGGGGACATCATTCC
ATTTCACTCTCCGCTGGGGGGGACATCATTCCTTCAATGTTGAGTTGTTA
CTCTGAGAAACATGCGCCTAGGTGGTCGGCAGTGTGCTTTTCTAGCATTC
GCGTAATTTGGCATACAGCTCGCGAAAGTAGTCGCAGTCAAGTGGGGTCT
GTCAAGTGGGGTCTATATGCCCCTCGGTCCATTGACAGGTGCCCTGTCAT
GTCTAGCCGTCCCGAGCGTATCAACGTGCCGAACGCCCGTTGCGATTTCA
TACAGCTCGCGAAAGTAGTCGCAGTCAAGTGGGGTCTATATGCCCCTCGG
GCCTGGAGCTTTTTCGGAACGCATACGGCCGCACACTAGCTTCGCACGGG
AATAGCTTATTGCTATTGCTTTTCCGCAAGCACTACACCCATCTTAGGCC
AGCTTCGCACGGGAGCGTCTAGCCGTCCCGAGCGTATCAACGTGCCGAAC
TCTAGCATTCGTGGCATTAGCGTAATTTGGCATACAGCTCGCGAAAGTAG
TTATTGACCTCGGCTCTGAGAAACATGCGCCTAGGTGGTCGGCAGTGTGC
CATGCGCCTAGGTGGTCGGCAGTGTGCTTTTCTAGCATTCGTGGCATTAG
