GAAGTATCGTAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCT
ATACACCTACCATCAGACAAGTGAATCGGCTAGCTACGAAGTGGCGTGGC
TCTCCTCCGACTACGTTGTTAGTCCCTTGCCTCATAATACCGGCCTCTCT
ACACCTACCATCAGACAAGTGAATCGGCTAGCTACGAAGTGGCGTGGCCT
TCCGACTACGTTGTTAGTCCCTTGCCTCATAATACCGGCCTCTCTCAAGG
GCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCTCTAACAGGCCGGAGAG
GCGGCTGGACCAAGTTCGTAGTAGTCAAGCCTTTGCTCATGATAACATCC
GGACCAAGTTCGTAGTAGTCAAGCCTTTGCTCATGATAACATCCAGGGCG
GAAAAGTAGTCCTCTTTTTGTTATTTAGTAGGCGACTGCGAAGTATCGTA
AGAGTGTCGTTTGTCCCGTTCGTGATTCGCACTCACTCATGTAAACGGCG
TGGCGTGGCCTCGCTACTTTGCGCATGTTAAACCCGTCTCCTCCGACTAC
CCCGTTCGTGATTCGCACTCACTCATGTAAACGGCGCTACTAGGGGCGCC
TCTTTTTGTTATTTAGTAGGCGACTGCGAAGTATCGTAGTGGGGCTCATC
GATGTTCGGATTAGTTGAGCAGCAGCAACTCCTTGGATACATCATCCGCG
AACTCCTTGGATACATCATCCGCGCTCAGCCCTAAAGCATATTTGTGGAC
TTTGCTCATGATAACATCCAGGGCGGGGTGCTCGTCAACGAGCTTAGTGC
AACGAGCTTAGTGCATTACATCGGATGTTCGGATTAGTTGAGCAGCAGCA
GGCCGGAGAGTGTCGTTTGTCCCGTTCGTGATTCGCACTCACTCATGTAA
TCGGATTAGTTGAGCAGCAGCAACTCCTTGGATACATCATCCGCGCTCAG
ATTCGCACTCACTCATGTAAACGGCGCTACTAGGGGCGCCCGCGCCAGGC
TATCGTAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCTCTAA
CGCGCCAGGCGGCTGGACCAAGTTCGTAGTAGTCAAGCCTTTGCTCATGA
ATGTTGAAAAGTAGTCCTCTTTTTGTTATTTAGTAGGCGACTGCGAAGTA
GCATATTTGTGGACCTGTAAATACACCTACCATCAGACAAGTGAATCGGC
TCATCCGCGCTCAGCCCTAAAGCATATTTGTGGACCTGTAAATACACCTA
AGGGCGGGGTGCTCGTCAACGAGCTTAGTGCATTACATCGGATGTTCGGA
ACAAGTGAATCGGCTAGCTACGAAGTGGCGTGGCCTCGCTACTTTGCGCA
GGCTAGCTACGAAGTGGCGTGGCCTCGCTACTTTGCGCATGTTAAACCCG
CTAGCTACGAAGTGGCGTGGCCTCGCTACTTTGCGCATGTTAAACCCGTC
CTCGCTACTTTGCGCATGTTAAACCCGTCTCCTCCGACTACGTTGTTAGT
CTACTAGGGGCGCCCGCGCCAGGCGGCTGGACCAAGTTCGTAGTAGTCAA
AGTAGTCCTCTTTTTGTTATTTAGTAGGCGACTGCGAAGTATCGTAGTGG
CTACGTTGTTAGTCCCTTGCCTCATAATACCGGCCTCTCTCAAGGCCCGC
GTTAAACCCGTCTCCTCCGACTACGTTGTTAGTCCCTTGCCTCATAATAC
TTCGGATTAGTTGAGCAGCAGCAACTCCTTGGATACATCATCCGCGCTCA
GGCCGGAGAGTGTCGTTTGTCCCGTTCGTGATTCGCACTCACTCATGTAA
AAGTATCGTAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCTC
GTTAAACCCGTCTCCTCCGACTACGTTGTTAGTCCCTTGCCTCATAATAC
GCCTTTGCTCATGATAACATCCAGGGCGGGGTGCTCGTCAACGAGCTTAG
CAACGAGCTTAGTGCATTACATCGGATGTTCGGATTAGTTGAGCAGCAGC
TTTTTGTTATTTAGTAGGCGACTGCGAAGTATCGTAGTGGGGCTCATCGT
GAAGTATCGTAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCT
TCTCCTCCGACTACGTTGTTAGTCCCTTGCCTCATAATACCGGCCTCTCT
GTCCCTTGCCTCATAATACCGGCCTCTCTCAAGGCCCGCCTAGCCTGCGT
GATTAGTTGAGCAGCAGCAACTCCTTGGATACATCATCCGCGCTCAGCCC
CTCATGTAAACGGCGCTACTAGGGGCGCCCGCGCCAGGCGGCTGGACCAA
TCGTTTGTCCCGTTCGTGATTCGCACTCACTCATGTAAACGGCGCTACTA
GCATGTTAAACCCGTCTCCTCCGACTACGTTGTTAGTCCCTTGCCTCATA
AGTGTCGTTTGTCCCGTTCGTGATTCGCACTCACTCATGTAAACGGCGCT
AAGTTGGATTCTAGCTCTAACAGGCCGGAGAGTGTCGTTTGTCCCGTTCG
TTGCCTCATAATACCGGCCTCTCTCAAGGCCCGCCTAGCCTGCGTCC
TTAAACCCGTCTCCTCCGACTACGTTGTTAGTCCCTTGCCTCATAATACC
GTAAATACACCTACCATCAGACAAGTGAATCGGCTAGCTACGAAGTGGCG
CGGATGTTCGGATTAGTTGAGCAGCAGCAACTCCTTGGATACATCATCCG
TATCGTAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCTCTAA
GCAACTCCTTGGATACATCATCCGCGCTCAGCCCTAAAGCATATTTGTGG
GGGGTGCTCGTCAACGAGCTTAGTGCATTACATCGGATGTTCGGATTAGT
CCTTGGATACATCATCCGCGCTCAGCCCTAAAGCATATTTGTGGACCTGT
GGGCGGGGTGCTCGTCAACGAGCTTAGTGCATTACATCGGATGTTCGGAT
CCGTTCGTGATTCGCACTCACTCATGTAAACGGCGCTACTAGGGGCGCCC
GAAGTGGCGTGGCCTCGCTACTTTGCGCATGTTAAACCCGTCTCCTCCGA
GCTACTAGGGGCGCCCGCGCCAGGCGGCTGGACCAAGTTCGTAGTAGTCA
AACTCCTTGGATACATCATCCGCGCTCAGCCCTAAAGCATATTTGTGGAC
GAGCTTAGTGCATTACATCGGATGTTCGGATTAGTTGAGCAGCAGCAACT
ACCAAGTTCGTAGTAGTCAAGCCTTTGCTCATGATAACATCCAGGGCGGG
TACGTTGTTAGTCCCTTGCCTCATAATACCGGCCTCTCTCAAGGCCCGCC
ACTACGTTGTTAGTCCCTTGCCTCATAATACCGGCCTCTCTCAAGGCCCG
AAATACACCTACCATCAGACAAGTGAATCGGCTAGCTACGAAGTGGCGTG
TAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCTCTAACAGGC
CGTGATTCGCACTCACTCATGTAAACGGCGCTACTAGGGGCGCCCGCGCC
TAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCTCTAACAGGC
AAATACACCTACCATCAGACAAGTGAATCGGCTAGCTACGAAGTGGCGTG
TTGTTATTTAGTAGGCGACTGCGAAGTATCGTAGTGGGGCTCATCGTAGC
GTGGCGTGGCCTCGCTACTTTGCGCATGTTAAACCCGTCTCCTCCGACTA
CCAGGCGGCTGGACCAAGTTCGTAGTAGTCAAGCCTTTGCTCATGATAAC
CATGATAACATCCAGGGCGGGGTGCTCGTCAACGAGCTTAGTGCATTACA
AGTATCGTAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGATTCTAGCTCT
ATGTAAACGGCGCTACTAGGGGCGCCCGCGCCAGGCGGCTGGACCAAGTT
TCATGATAACATCCAGGGCGGGGTGCTCGTCAACGAGCTTAGTGCATTAC
AAGTGGCGTGGCCTCGCTACTTTGCGCATGTTAAACCCGTCTCCTCCGAC
GGGCGCCCGCGCCAGGCGGCTGGACCAAGTTCGTAGTAGTCAAGCCTTTG
TTGTTATTTAGTAGGCGACTGCGAAGTATCGTAGTGGGGCTCATCGTAGC
GTTCGTGATTCGCACTCACTCATGTAAACGGCGCTACTAGGGGCGCCCGC
TCATCGTAGCCTCGCTAAGTTGGATTCTAGCTCTAACAGGCCGGAGAGTG
GCATGTTAAACCCGTCTCCTCCGACTACGTTGTTAGTCCCTTGCCTCATA
AGCCTCGCTAAGTTGGATTCTAGCTCTAACAGGCCGGAGAGTGTCGTTTG
GCGACTGCGAAGTATCGTAGTGGGGCTCATCGTAGCCTCGCTAAGTTGGA
GTTGAGCAGCAGCAACTCCTTGGATACATCATCCGCGCTCAGCCCTAAAG
CGAAGTGGCGTGGCCTCGCTACTTTGCGCATGTTAAACCCGTCTCCTCCG
TTTAGTAGGCGACTGCGAAGTATCGTAGTGGGGCTCATCGTAGCCTCGCT
CGTGATTCGCACTCACTCATGTAAACGGCGCTACTAGGGGCGCCCGCGCC
GCCGGAGAGTGTCGTTTGTCCCGTTCGTGATTCGCACTCACTCATGTAAA
GCTACTAGGGGCGCCCGCGCCAGGCGGCTGGACCAAGTTCGTAGTAGTCA
TGGACCTGTAAATACACCTACCATCAGACAAGTGAATCGGCTAGCTACGA
GTAGTAGTCAAGCCTTTGCTCATGATAACATCCAGGGCGGGGTGCTCGTC
TATTTAGTAGGCGACTGCGAAGTATCGTAGTGGGGCTCATCGTAGCCTCG
TTTGCGCATGTTAAACCCGTCTCCTCCGACTACGTTGTTAGTCCCTTGCC
CTACTAGGGGCGCCCGCGCCAGGCGGCTGGACCAAGTTCGTAGTAGTCAA
TCGCTAAGTTGGATTCTAGCTCTAACAGGCCGGAGAGTGTCGTTTGTCCC
GTTCGTAGTAGTCAAGCCTTTGCTCATGATAACATCCAGGGCGGGGTGCT
