CTCCCCGGGAGTCCGTCGGACGGTAGTCCGACTCCATCATTACTCACTTC
TGTAGGCAGCTGAACACCTATAGAAACAGTATAATATTGTTATAAGGGGC
GGGGCTGATGGGGCCGATTGGAGTTACATCCATCTCCGGAGCTGTGAAGC
GCCGATTGGAGTTACATCCATCTCCGGAGCTGTGAAGCGTATACGGATGG
TCAGCCTTCTAGCCCTCCGTGTCGACTGCCATCACGCCTTATCATGCCGT
CTTATCATGCCGTTTTGTCCGAAGGGGCGCTAAGCAGTATTGGGCTCGAG
TCCATCTCCGGAGCTGTGAAGCGTATACGGATGGTTTCGACTGAGAAACG
TGTTATCCCATCCATTTCAGCCTTCTAGCCCTCCGTGTCGACTGCCATCA
CCGAATCTTATTGTGTGGGTCGAATCAAAATCAAGTAAGCGTAAAGATTG
GCAGTCCCTGGGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCCATC
GTGTCGACTGCCATCACGCCTTATCATGCCGTTTTGTCCGAAGGGGCGCT
ACCTCCCCGGGAGTCCGTCGGACGGTAGTCCGACTCCATCATTACTCACT
ATACGGATGGTTTCGACTGAGAAACGACCTCCCCGGGAGTCCGTCGGACG
CAAACGCAATACAGACTTATGGTGAGAAAACGTAGTCGTTGGGGGAAAAG
GCTTTCCTTTACTGCGAACATGTGCGTGTTATCCCATCCATTTCAGCCTT
ATGCCGTTTTGTCCGAAGGGGCGCTAAGCAGTATTGGGCTCGAGTGCTGC
TGTGAAGCGTATACGGATGGTTTCGACTGAGAAACGACCTCCCCGGGAGT
GCGAACATGTGCGTGTTATCCCATCCATTTCAGCCTTCTAGCCCTCCGTG
GACTCCATCATTACTCACTTCAAACGCAATACAGACTTATGGTGAGAAAA
TCATGCCGTTTTGTCCGAAGGGGCGCTAAGCAGTATTGGGCTCGAGTGCT
CCCCGGGAGTCCGTCGGACGGTAGTCCGACTCCATCATTACTCACTTCAA
TAATATTGTTATAAGGGGCTGATGGGGCCGATTGGAGTTACATCCATCTC
GTCCGACTCCATCATTACTCACTTCAAACGCAATACAGACTTATGGTGAG
GTCGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTCTTACCTTGGTAATTAC
CGGACGGTAGTCCGACTCCATCATTACTCACTTCAAACGCAATACAGACT
CAGACTTATGGTGAGAAAACGTAGTCGTTGGGGGAAAAGCTAGCTCGTGC
GTAGTCCGACTCCATCATTACTCACTTCAAACGCAATACAGACTTATGGT
TCGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTCTTACCTTGGTAATTACC
TAGGCAGCTGAACACCTATAGAAACAGTATAATATTGTTATAAGGGGCTG
ACGCCTTATCATGCCGTTTTGTCCGAAGGGGCGCTAAGCAGTATTGGGCT
CTGTGAAGCGTATACGGATGGTTTCGACTGAGAAACGACCTCCCCGGGAG
CTTGGTAATTACCTGGTCCTAACGGAGACTACGGTAGAGACTATTTGGCA
TGAGAAAACGTAGTCGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTCTTAC
GACTGCCATCACGCCTTATCATGCCGTTTTGTCCGAAGGGGCGCTAAGCA
AGTAAGCGTAAAGATTGTAGGCAGCTGAACACCTATAGAAACAGTATAAT
CGGGAGTCCGTCGGACGGTAGTCCGACTCCATCATTACTCACTTCAAACG
TCCCTGGGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCCATCCATT
ATGGTGAGAAAACGTAGTCGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTC
AATACAGACTTATGGTGAGAAAACGTAGTCGTTGGGGGAAAAGCTAGCTC
TTCAAACGCAATACAGACTTATGGTGAGAAAACGTAGTCGTTGGGGGAAA
GTTGGGGGAAAAGCTAGCTCGTGCTTTGTTCTTACCTTGGTAATTACCTG
CAGTATAATATTGTTATAAGGGGCTGATGGGGCCGATTGGAGTTACATCC
AGATTGTAGGCAGCTGAACACCTATAGAAACAGTATAATATTGTTATAAG
AGCTCGTGCTTTGTTCTTACCTTGGTAATTACCTGGTCCTAACGGAGACT
CGTGTCGACTGCCATCACGCCTTATCATGCCGTTTTGTCCGAAGGGGCGC
TAGTCCGACTCCATCATTACTCACTTCAAACGCAATACAGACTTATGGTG
TTGGCAGTCCCTGGGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCC
AGACTTATGGTGAGAAAACGTAGTCGTTGGGGGAAAAGCTAGCTCGTGCT
TCGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTCTTACCTTGGTAATTACC
CTGAACACCTATAGAAACAGTATAATATTGTTATAAGGGGCTGATGGGGC
GCGAACATGTGCGTGTTATCCCATCCATTTCAGCCTTCTAGCCCTCCGTG
GTCCTAACGGAGACTACGGTAGAGACTATTTGGCAGTCCCTGGGGCTTTC
ATCCCATCCATTTCAGCCTTCTAGCCCTCCGTGTCGACTGCCATCACGCC
CCGAAGGGGCGCTAAGCAGTATTGGGCTCGAGTGCTGCAGAGG
GAGAAACGACCTCCCCGGGAGTCCGTCGGACGGTAGTCCGACTCCATCAT
TTATAAGGGGCTGATGGGGCCGATTGGAGTTACATCCATCTCCGGAGCTG
CCGATTGGAGTTACATCCATCTCCGGAGCTGTGAAGCGTATACGGATGGT
GCGAACATGTGCGTGTTATCCCATCCATTTCAGCCTTCTAGCCCTCCGTG
AGTCCCTGGGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCCATCCA
CGACTGAGAAACGACCTCCCCGGGAGTCCGTCGGACGGTAGTCCGACTCC
AGCTGAACACCTATAGAAACAGTATAATATTGTTATAAGGGGCTGATGGG
CAAGTAAGCGTAAAGATTGTAGGCAGCTGAACACCTATAGAAACAGTATA
GGTTTCGACTGAGAAACGACCTCCCCGGGAGTCCGTCGGACGGTAGTCCG
GTGTGGGTCGAATCAAAATCAAGTAAGCGTAAAGATTGTAGGCAGCTGAA
CGTGTTATCCCATCCATTTCAGCCTTCTAGCCCTCCGTGTCGACTGCCAT
GTCCGAAGGGGCGCTAAGCAGTATTGGGCTCGAGTGCTGCAGAGG
TCATTACTCACTTCAAACGCAATACAGACTTATGGTGAGAAAACGTAGTC
CGTTTTGTCCGAAGGGGCGCTAAGCAGTATTGGGCTCGAGTGCTGCAGAG
TATAGAAACAGTATAATATTGTTATAAGGGGCTGATGGGGCCGATTGGAG
AATATTGTTATAAGGGGCTGATGGGGCCGATTGGAGTTACATCCATCTCC
CGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTCTTACCTTGGTAATTACCT
TGTGTGGGTCGAATCAAAATCAAGTAAGCGTAAAGATTGTAGGCAGCTGA
TTATCCCATCCATTTCAGCCTTCTAGCCCTCCGTGTCGACTGCCATCACG
AATCAAGTAAGCGTAAAGATTGTAGGCAGCTGAACACCTATAGAAACAGT
TTCGACTGAGAAACGACCTCCCCGGGAGTCCGTCGGACGGTAGTCCGACT
GCAATACAGACTTATGGTGAGAAAACGTAGTCGTTGGGGGAAAAGCTAGC
ACACCTATAGAAACAGTATAATATTGTTATAAGGGGCTGATGGGGCCGAT
GTCCGTCGGACGGTAGTCCGACTCCATCATTACTCACTTCAAACGCAATA
GTATAATATTGTTATAAGGGGCTGATGGGGCCGATTGGAGTTACATCCAT
CCATCACGCCTTATCATGCCGTTTTGTCCGAAGGGGCGCTAAGCAGTATT
AGTCCCTGGGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCCATCCA
CACCTATAGAAACAGTATAATATTGTTATAAGGGGCTGATGGGGCCGATT
TCCATTTCAGCCTTCTAGCCCTCCGTGTCGACTGCCATCACGCCTTATCA
TTCAGCCTTCTAGCCCTCCGTGTCGACTGCCATCACGCCTTATCATGCCG
TCCGGAGCTGTGAAGCGTATACGGATGGTTTCGACTGAGAAACGACCTCC
TTATTGTGTGGGTCGAATCAAAATCAAGTAAGCGTAAAGATTGTAGGCAG
TTGGCAGTCCCTGGGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCC
GCCGATTGGAGTTACATCCATCTCCGGAGCTGTGAAGCGTATACGGATGG
GAAACGACCTCCCCGGGAGTCCGTCGGACGGTAGTCCGACTCCATCATTA
AAACAGTATAATATTGTTATAAGGGGCTGATGGGGCCGATTGGAGTTACA
CCATCATTACTCACTTCAAACGCAATACAGACTTATGGTGAGAAAACGTA
AGTCGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTCTTACCTTGGTAATTA
CTGAGAAACGACCTCCCCGGGAGTCCGTCGGACGGTAGTCCGACTCCATC
CTGGGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCCATCCATTTCA
GTAGAGACTATTTGGCAGTCCCTGGGGCTTTCCTTTACTGCGAACATGTG
GGGCTTTCCTTTACTGCGAACATGTGCGTGTTATCCCATCCATTTCAGCC
AGAAACAGTATAATATTGTTATAAGGGGCTGATGGGGCCGATTGGAGTTA
CCATCACGCCTTATCATGCCGTTTTGTCCGAAGGGGCGCTAAGCAGTATT
ATGGTGAGAAAACGTAGTCGTTGGGGGAAAAGCTAGCTCGTGCTTTGTTC
CATTTCAGCCTTCTAGCCCTCCGTGTCGACTGCCATCACGCCTTATCATG
