ATAGGTCGTACATAACTGGTGTGGCTCGTCTGCTGCCAATCGTACCACCT
TGTGGCTCGTCTGCTGCCAATCGTACCACCTATCAATTTCACCGATAGAG
GAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGG
CTAGTGAGTTGATTTCTAACCTCGCGTGGCTTCAATACGAACTGCCGCTG
AGTTTTCTAAGCATAGTCTCCAGGGTGCATTCTCCGAATAGGTCGTACAT
TAATTCGTAATACCATAACAGTTCTATATAGGAAAGGGTGGATCTAACTC
TGACCAAAGCTCCTCTGCGGACCCACTTGTAGTGACTTACTCTAATATAC
TGGATCTAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGT
CTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGGTTCACCTAT
TTACTCTAATATACGGCTCTAACGCAAGAAAAGAAGGATGTAAGCTGGGC
CACGGTTCACCTATCGGGAACCCCGGCGATCGGTCTACAAGGTACCCGGT
GGATCTAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGTG
GGCTTCAATACGAACTGCCGCTGATGAGACGGCCTGCAAGGCTTTAATGA
ACAGTTCTATATAGGAAAGGGTGGATCTAACTCAAGAAGCTGCGGGTGTG
GTGCTCATGGCCACTGCGACCCAACTAGTGAGTTGATTTCTAACCTCGCG
GGCAGTTTTCTAAGCATAGTCTCCAGGGTGCATTCTCCGAATAGGTCGTA
TCGTACCACCTATCAATTTCACCGATAGAGATGTGCTCATGGCCACTGCG
GGAGCCAGGTTCACGGTTCACCTATCGGGAACCCCGGCGATCGGTCTACA
GTATTCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGGTTC
TAATTCGTAATACCATAACAGTTCTATATAGGAAAGGGTGGATCTAACTC
ACAGTTCTATATAGGAAAGGGTGGATCTAACTCAAGAAGCTGCGGGTGTG
TCGGTAGGAGCCAGGTTCACGGTTCACCTATCGGGAACCCCGGCGATCGG
TAATACCATAACAGTTCTATATAGGAAAGGGTGGATCTAACTCAAGAAGC
AATAGGTCGTACATAACTGGTGTGGCTCGTCTGCTGCCAATCGTACCACC
ACCCCGGCGATCGGTCTACAAGGTACCCGGTCCATGTCGCAATGACCAAA
CTATCAATTTCACCGATAGAGATGTGCTCATGGCCACTGCGACCCAACTA
CTATATAGGAAAGGGTGGATCTAACTCAAGAAGCTGCGGGTGTGTGTGAT
TCTACAAGGTACCCGGTCCATGTCGCAATGACCAAAGCTCCTCTGCGGAC
AGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGGTTCACCTATCGGGAAC
CCAGGGTGCATTCTCCGAATAGGTCGTACATAACTGGTGTGGCTCGTCTG
CGTAATACCATAACAGTTCTATATAGGAAAGGGTGGATCTAACTCAAGAA
CTGCCAATCGTACCACCTATCAATTTCACCGATAGAGATGTGCTCATGGC
ACCTCGCGTGGCTTCAATACGAACTGCCGCTGATGAGACGGCCTGCAAGG
TGTAGTGACTTACTCTAATATACGGCTCTAACGCAAGAAAAGAAGGATGT
CGGGAACCCCGGCGATCGGTCTACAAGGTACCCGGTCCATGTCGCAATGA
CTAAGCATAGTCTCCAGGGTGCATTCTCCGAATAGGTCGTACATAACTGG
TAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGTGTTCGA
GGACCCACTTGTAGTGACTTACTCTAATATACGGCTCTAACGCAAGAAAA
ACCCAACTAGTGAGTTGATTTCTAACCTCGCGTGGCTTCAATACGAACTG
GTACCCGGTCCATGTCGCAATGACCAAAGCTCCTCTGCGGACCCACTTGT
GAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGG
TCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGTGTTCGAAGTA
CATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGGTTCACCTATCGGG
AGCAGGTAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAGG
CGAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACG
ATTCGTAATACCATAACAGTTCTATATAGGAAAGGGTGGATCTAACTCAA
TGTTCGAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTT
CACTGCGACCCAACTAGTGAGTTGATTTCTAACCTCGCGTGGCTTCAATA
TATAGTAGCAGGTAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTATGTC
ATATAGTAGCAGGTAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTATGT
AAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGTGTTCGAAGTATTCCT
TCGTACCACCTATCAATTTCACCGATAGAGATGTGCTCATGGCCACTGCG
ACCGATAGAGATGTGCTCATGGCCACTGCGACCCAACTAGTGAGTTGATT
TCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGGTTCACCT
CAAAGCTCCTCTGCGGACCCACTTGTAGTGACTTACTCTAATATACGGCT
ACGGCTCTAACGCAAGAAAAGAAGGATGTAAGCTGGGCAGTTTTCTAAGC
CGCGTGGCTTCAATACGAACTGCCGCTGATGAGACGGCCTGCAAGGCTTT
GAAAAGAAGGATGTAAGCTGGGCAGTTTTCTAAGCATAGTCTCCAGGGTG
TGCTCATGGCCACTGCGACCCAACTAGTGAGTTGATTTCTAACCTCGCGT
TTCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGGTTCACC
GTGATATAGTAGCAGGTAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTA
GTACATAACTGGTGTGGCTCGTCTGCTGCCAATCGTACCACCTATCAATT
ATCGGGAACCCCGGCGATCGGTCTACAAGGTACCCGGTCCATGTCGCAAT
AATACCATAACAGTTCTATATAGGAAAGGGTGGATCTAACTCAAGAAGCT
TGCATTCTCCGAATAGGTCGTACATAACTGGTGTGGCTCGTCTGCTGCCA
ATAGTAGCAGGTAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTATGTCG
CCCGGTCCATGTCGCAATGACCAAAGCTCCTCTGCGGACCCACTTGTAGT
TAGTTGTTCTATGTCGGTAGGAGCCAGGTTCACGGTTCACCTATCGGGAA
TTACTCTAATATACGGCTCTAACGCAAGAAAAGAAGGATGTAAGCTGGGC
ACTGGTGTGGCTCGTCTGCTGCCAATCGTACCACCTATCAATTTCACCGA
ATATAGGAAAGGGTGGATCTAACTCAAGAAGCTGCGGGTGTGTGTGATAT
TCTAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGTGTTC
GGGTGGATCTAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGT
AGCAGGTAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAGG
AATACCATAACAGTTCTATATAGGAAAGGGTGGATCTAACTCAAGAAGCT
GTCTACAAGGTACCCGGTCCATGTCGCAATGACCAAAGCTCCTCTGCGGA
ATGTGCTCATGGCCACTGCGACCCAACTAGTGAGTTGATTTCTAACCTCG
CATAACTGGTGTGGCTCGTCTGCTGCCAATCGTACCACCTATCAATTTCA
TTCTCTAATTCGTAATACCATAACAGTTCTATATAGGAAAGGGTGGATCT
AATACGAACTGCCGCTGATGAGACGGCCTGCAAGGCTTTAATGAGC
GTCGGTAGGAGCCAGGTTCACGGTTCACCTATCGGGAACCCCGGCGATCG
TGCATTCTCCGAATAGGTCGTACATAACTGGTGTGGCTCGTCTGCTGCCA
CTAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGTGTTCG
CGTGGCTTCAATACGAACTGCCGCTGATGAGACGGCCTGCAAGGCTTTAA
ACAAGGTACCCGGTCCATGTCGCAATGACCAAAGCTCCTCTGCGGACCCA
GGTTCACCTATCGGGAACCCCGGCGATCGGTCTACAAGGTACCCGGTCCA
TAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAGGAGCCAG
GGTAGGAGCCAGGTTCACGGTTCACCTATCGGGAACCCCGGCGATCGGTC
TTCTAAGCATAGTCTCCAGGGTGCATTCTCCGAATAGGTCGTACATAACT
GTGGATCTAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAG
AGTGAGTTGATTTCTAACCTCGCGTGGCTTCAATACGAACTGCCGCTGAT
GGATGTAAGCTGGGCAGTTTTCTAAGCATAGTCTCCAGGGTGCATTCTCC
GGACCCACTTGTAGTGACTTACTCTAATATACGGCTCTAACGCAAGAAAA
TAGCAGGTAGTGTTCGAAGTATTCCTCGCATAGTTGTTCTATGTCGGTAG
CGCAAGAAAAGAAGGATGTAAGCTGGGCAGTTTTCTAAGCATAGTCTCCA
CTAACTCAAGAAGCTGCGGGTGTGTGTGATATAGTAGCAGGTAGTGTTCG
GCCAGGTTCACGGTTCACCTATCGGGAACCCCGGCGATCGGTCTACAAGG
CCAGGGTGCATTCTCCGAATAGGTCGTACATAACTGGTGTGGCTCGTCTG
CTATATAGGAAAGGGTGGATCTAACTCAAGAAGCTGCGGGTGTGTGTGAT
CAATTTCACCGATAGAGATGTGCTCATGGCCACTGCGACCCAACTAGTGA
