AATCAATGTATTCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCTTCGC
GAAGGCAACACCATCCTGGCGCTCGATCTATGAAGGGAATCGGACGTTAA
CAGTTTCCCGACAATTCTGTTCTCCAAATGCGAGCTCCGGTCGAGGCGAA
CAGATACCTGGATGCCTAGAAGGACTCGCATATCGCCATAGGGTTTCTCA
TTCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCTTCGCCGGTGCAA
GCGAGCTCCGGTCGAGGCGAATGATCCTTTTGGCCTACTAGGTTATCGCC
GGATGCGTGAACCAATTCAACAGTTTCCCGACAATTCTGTTCTCCAAATG
GATGCCTAGAAGGACTCGCATATCGCCATAGGGTTTCTCAAGGTCATGAG
CCGGTCGAGGCGAATGATCCTTTTGGCCTACTAGGTTATCGCCGCGCACT
CTCCGGTCGAGGCGAATGATCCTTTTGGCCTACTAGGTTATCGCCGCGCA
CGACCTAGTGGTCAGGTCCGCCAACTTGCTCTATTCCAGATACCTGGATG
AGGTCATGAGTCTGCCTTCCCTCCCCGACCTCTAGTCTGGACGCCAGGGA
ATATGAGCAACTCAAACCCGGTCATTGAAGGCAACACCATCCTGGCGCTC
TCCTGGCGCTCGATCTATGAAGGGAATCGGACGTTAAAATCATCTCAATT
GCGCTCGATCTATGAAGGGAATCGGACGTTAAAATCATCTCAATTATACC
CCCTCCCCGACCTCTAGTCTGGACGCCAGGGACACACAAAGTAATCAATG
CATATGAGCAACTCAAACCCGGTCATTGAAGGCAACACCATCCTGGCGCT
ATGATCCTTTTGGCCTACTAGGTTATCGCCGCGCACTCGAGTGGAAATAG
CCTTTTTACGTTACGGATGCGTGAACCAATTCAACAGTTTCCCGACAATT
CGGATGCGTGAACCAATTCAACAGTTTCCCGACAATTCTGTTCTCCAAAT
CTGCATATGAGCAACTCAAACCCGGTCATTGAAGGCAACACCATCCTGGC
CATCTCAATTATACCCGGCACTAGAGCGACCTAGTGGTCAGGTCCGCCAA
CTTTTTACGTTACGGATGCGTGAACCAATTCAACAGTTTCCCGACAATTC
CCTTTTGGCCTACTAGGTTATCGCCGCGCACTCGAGTGGAAATAGGCCGA
CAAGGTCATGAGTCTGCCTTCCCTCCCCGACCTCTAGTCTGGACGCCAGG
AGGTCATGAGTCTGCCTTCCCTCCCCGACCTCTAGTCTGGACGCCAGGGA
AACCAATTCAACAGTTTCCCGACAATTCTGTTCTCCAAATGCGAGCTCCG
GCTCCGGTCGAGGCGAATGATCCTTTTGGCCTACTAGGTTATCGCCGCGC
ATTATACCCGGCACTAGAGCGACCTAGTGGTCAGGTCCGCCAACTTGCTC
ACTCAAACCCGGTCATTGAAGGCAACACCATCCTGGCGCTCGATCTATGA
ATTGAAGGCAACACCATCCTGGCGCTCGATCTATGAAGGGAATCGGACGT
GATACCTGGATGCCTAGAAGGACTCGCATATCGCCATAGGGTTTCTCAAG
CAGATACCTGGATGCCTAGAAGGACTCGCATATCGCCATAGGGTTTCTCA
CCTGGATGCCTAGAAGGACTCGCATATCGCCATAGGGTTTCTCAAGGTCA
TATTCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCTTCGCCGGTGCAA
GAAGGGAATCGGACGTTAAAATCATCTCAATTATACCCGGCACTAGAGCG
TCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCTTCGCCGGTGCAA
CTTCGAAGGGCAGCAATTAGCTGCATATGAGCAACTCAAACCCGGTCATT
GAAATAGGCCGATCGTCGACTTCGAAGGGCAGCAATTAGCTGCATATGAG
CCCCGACCTCTGAAGGTCTCCTTTTTACGTTACGGATGCGTGAACCAATT
GACTCGCATATCGCCATAGGGTTTCTCAAGGTCATGAGTCTGCCTTCCCT
AGGGAATCGGACGTTAAAATCATCTCAATTATACCCGGCACTAGAGCGAC
TGTATTCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCTTCGCCGGTGC
AAGGTCATGAGTCTGCCTTCCCTCCCCGACCTCTAGTCTGGACGCCAGGG
AATTCTGTTCTCCAAATGCGAGCTCCGGTCGAGGCGAATGATCCTTTTGG
CGACTTCGAAGGGCAGCAATTAGCTGCATATGAGCAACTCAAACCCGGTC
GTCTGGACGCCAGGGACACACAAAGTAATCAATGTATTCCCCTAGAAGTG
GAGTGGAAATAGGCCGATCGTCGACTTCGAAGGGCAGCAATTAGCTGCAT
GACTTCGAAGGGCAGCAATTAGCTGCATATGAGCAACTCAAACCCGGTCA
GACCTCTAGTCTGGACGCCAGGGACACACAAAGTAATCAATGTATTCCCC
ACTAGAGCGACCTAGTGGTCAGGTCCGCCAACTTGCTCTATTCCAGATAC
TAGCTGCATATGAGCAACTCAAACCCGGTCATTGAAGGCAACACCATCCT
AAGTAATCAATGTATTCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCT
CACTAGAGCGACCTAGTGGTCAGGTCCGCCAACTTGCTCTATTCCAGATA
CTATGAAGGGAATCGGACGTTAAAATCATCTCAATTATACCCGGCACTAG
GTTAAAATCATCTCAATTATACCCGGCACTAGAGCGACCTAGTGGTCAGG
ATACCTGGATGCCTAGAAGGACTCGCATATCGCCATAGGGTTTCTCAAGG
AGTCTGCCTTCCCTCCCCGACCTCTAGTCTGGACGCCAGGGACACACAAA
GAGGCGAATGATCCTTTTGGCCTACTAGGTTATCGCCGCGCACTCGAGTG
TGCGAGCTCCGGTCGAGGCGAATGATCCTTTTGGCCTACTAGGTTATCGC
CTCCCCGACCTCTAGTCTGGACGCCAGGGACACACAAAGTAATCAATGTA
GTATTCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCTTCGCCGGTGCA
GGCGCTCGATCTATGAAGGGAATCGGACGTTAAAATCATCTCAATTATAC
ACAGTTTCCCGACAATTCTGTTCTCCAAATGCGAGCTCCGGTCGAGGCGA
GCCATAGGGTTTCTCAAGGTCATGAGTCTGCCTTCCCTCCCCGACCTCTA
CAATTATACCCGGCACTAGAGCGACCTAGTGGTCAGGTCCGCCAACTTGC
CTGAAGGTCTCCTTTTTACGTTACGGATGCGTGAACCAATTCAACAGTTT
ACTCGCATATCGCCATAGGGTTTCTCAAGGTCATGAGTCTGCCTTCCCTC
TTTGGCCTACTAGGTTATCGCCGCGCACTCGAGTGGAAATAGGCCGATCG
ATCATCTCAATTATACCCGGCACTAGAGCGACCTAGTGGTCAGGTCCGCC
ATGAGCAACTCAAACCCGGTCATTGAAGGCAACACCATCCTGGCGCTCGA
GAAATAGGCCGATCGTCGACTTCGAAGGGCAGCAATTAGCTGCATATGAG
TTCCAGATACCTGGATGCCTAGAAGGACTCGCATATCGCCATAGGGTTTC
GTGGAAATAGGCCGATCGTCGACTTCGAAGGGCAGCAATTAGCTGCATAT
AATTCAACAGTTTCCCGACAATTCTGTTCTCCAAATGCGAGCTCCGGTCG
GGAATCGGACGTTAAAATCATCTCAATTATACCCGGCACTAGAGCGACCT
TCGAAGGGCAGCAATTAGCTGCATATGAGCAACTCAAACCCGGTCATTGA
CCTTCCCTCCCCGACCTCTAGTCTGGACGCCAGGGACACACAAAGTAATC
CATATCGCCATAGGGTTTCTCAAGGTCATGAGTCTGCCTTCCCTCCCCGA
CACAAAGTAATCAATGTATTCCCCTAGAAGTGTGTCCAGCACGCGGAGAC
CTATTCCAGATACCTGGATGCCTAGAAGGACTCGCATATCGCCATAGGGT
CTGAAGGTCTCCTTTTTACGTTACGGATGCGTGAACCAATTCAACAGTTT
GACCTCTAGTCTGGACGCCAGGGACACACAAAGTAATCAATGTATTCCCC
ATTAGCTGCATATGAGCAACTCAAACCCGGTCATTGAAGGCAACACCATC
CGATCGTCGACTTCGAAGGGCAGCAATTAGCTGCATATGAGCAACTCAAA
AAGGTCTCCTTTTTACGTTACGGATGCGTGAACCAATTCAACAGTTTCCC
GGACTCGCATATCGCCATAGGGTTTCTCAAGGTCATGAGTCTGCCTTCCC
TAATCAATGTATTCCCCTAGAAGTGTGTCCAGCACGCGGAGACGTCTTCG
CACACAAAGTAATCAATGTATTCCCCTAGAAGTGTGTCCAGCACGCGGAG
GGCACTAGAGCGACCTAGTGGTCAGGTCCGCCAACTTGCTCTATTCCAGA
CTGCCTTCCCTCCCCGACCTCTAGTCTGGACGCCAGGGACACACAAAGTA
CCTTTTGGCCTACTAGGTTATCGCCGCGCACTCGAGTGGAAATAGGCCGA
ATCTATGAAGGGAATCGGACGTTAAAATCATCTCAATTATACCCGGCACT
AGTTTCCCGACAATTCTGTTCTCCAAATGCGAGCTCCGGTCGAGGCGAAT
GCATATCGCCATAGGGTTTCTCAAGGTCATGAGTCTGCCTTCCCTCCCCG
ATGATCCTTTTGGCCTACTAGGTTATCGCCGCGCACTCGAGTGGAAATAG
AAGGACTCGCATATCGCCATAGGGTTTCTCAAGGTCATGAGTCTGCCTTC
TTACGGATGCGTGAACCAATTCAACAGTTTCCCGACAATTCTGTTCTCCA
GTCCGCCAACTTGCTCTATTCCAGATACCTGGATGCCTAGAAGGACTCGC
AGGTCCGCCAACTTGCTCTATTCCAGATACCTGGATGCCTAGAAGGACTC
