TCCAGCGTCCAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCCAACGAC
GTAAGCCGTAGTGGGGCGTATCCTGGGCGAGGCTAGGCCCTTATGGACAT
TTATGTCCAGCGTCCAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCCA
ACGTCAACTCGTTCTTATCGACGTCTCAGCCGTATGACTTAATTGGTTTA
TTGACGCCCAGCAGTTGTGTAAACCCGTTAACTGATCAGGTTCGTAACAA
AGGTTCGTAACAAAATTACGGGTTACCTTTGGATAGATACTAGTTGGGCT
TCAGGTTCGTAACAAAATTACGGGTTACCTTTGGATAGATACTAGTTGGG
GCGTATCCTGGGCGAGGCTAGGCCCTTATGGACATAGACGTCAACTCGTT
TTAACTGATCAGGTTCGTAACAAAATTACGGGTTACCTTTGGATAGATAC
CCAATACCTCCAAGAATTCTGTGGGGAGGGAAGAACCGCAATGTATGCAG
CAAAATTACGGGTTACCTTTGGATAGATACTAGTTGGGCTTCGATGAAAG
GGCTTCGATGAAAGCGCGATTGGCCTGGCCTCTGGGGACGCGGTTGGGGT
GCCCAGCAGTTGTGTAAACCCGTTAACTGATCAGGTTCGTAACAAAATTA
TCCAGCGTCCAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCCAACGAC
GTAAGCCGTAGTGGGGCGTATCCTGGGCGAGGCTAGGCCCTTATGGACAT
GCTGCCAATACCTCCAAGAATTCTGTGGGGAGGGAAGAACCGCAATGTAT
GTGGGGAGGGAAGAACCGCAATGTATGCAGGCGAATTGGCGCCGGCGAAG
CGATTGGCCTGGCCTCTGGGGACGCGGTTGGGGTCGAGAACCG
AGTATTCGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTA
CGACGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCGGTTTATTTC
CCAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCCAACGACAAGGTCAA
CATCTGGTAAGCCGTAGTGGGGCGTATCCTGGGCGAGGCTAGGCCCTTAT
CAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCCAACGACAAGGTCAAT
CTTTGGATAGATACTAGTTGGGCTTCGATGAAAGCGCGATTGGCCTGGCC
CGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCGGTTTATTTCGTT
ATTGGCGCCGGCGAAGAAGAGTTAATATCATATCACGTGGTTGCTTGACG
GTAGTGGGGCGTATCCTGGGCGAGGCTAGGCCCTTATGGACATAGACGTC
AATTGGCGCCGGCGAAGAAGAGTTAATATCATATCACGTGGTTGCTTGAC
TAGATACTAGTTGGGCTTCGATGAAAGCGCGATTGGCCTGGCCTCTGGGG
TGGACATAGACGTCAACTCGTTCTTATCGACGTCTCAGCCGTATGACTTA
TATTCGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTATC
AAGAACCGCAATGTATGCAGGCGAATTGGCGCCGGCGAAGAAGAGTTAAT
CCTTTGGATAGATACTAGTTGGGCTTCGATGAAAGCGCGATTGGCCTGGC
CATATCACGTGGTTGCTTGACGCCCAGCAGTTGTGTAAACCCGTTAACTG
GACGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCGGTTTATTTCG
CGCTGCCAATACCTCCAAGAATTCTGTGGGGAGGGAAGAACCGCAATGTA
ATCACAGGAGGTGGATAGAAGTTCCTCCAACGACAAGGTCAATATGCCAG
TGGTAAGCCGTAGTGGGGCGTATCCTGGGCGAGGCTAGGCCCTTATGGAC
TGGATAGAAGTTCCTCCAACGACAAGGTCAATATGCCAGCAGTACAACCT
GCTTCGATGAAAGCGCGATTGGCCTGGCCTCTGGGGACGCGGTTGGGGTC
TTCCTCCAACGACAAGGTCAATATGCCAGCAGTACAACCTGCGACGCTGC
CGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTATCCTGG
GTATTCGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTAT
TTTATGTCCAGCGTCCAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCC
CTCCAAGAATTCTGTGGGGAGGGAAGAACCGCAATGTATGCAGGCGAATT
GGACATAGACGTCAACTCGTTCTTATCGACGTCTCAGCCGTATGACTTAA
GGCGCCGGCGAAGAAGAGTTAATATCATATCACGTGGTTGCTTGACGCCC
GGGGCGTATCCTGGGCGAGGCTAGGCCCTTATGGACATAGACGTCAACTC
CGTTCTTATCGACGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCG
AGTTAATATCATATCACGTGGTTGCTTGACGCCCAGCAGTTGTGTAAACC
AGTTCCTCCAACGACAAGGTCAATATGCCAGCAGTACAACCTGCGACGCT
GACGCCCAGCAGTTGTGTAAACCCGTTAACTGATCAGGTTCGTAACAAAA
TTCTTATCGACGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCGGT
CGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTATCCTGG
AGTTGGGCTTCGATGAAAGCGCGATTGGCCTGGCCTCTGGGGACGCGGTT
AGTTAATATCATATCACGTGGTTGCTTGACGCCCAGCAGTTGTGTAAACC
AACGACAAGGTCAATATGCCAGCAGTACAACCTGCGACGCTGCCAATACC
GTTAATATCATATCACGTGGTTGCTTGACGCCCAGCAGTTGTGTAAACCC
GTATTCGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTAT
CGGCGAAGAAGAGTTAATATCATATCACGTGGTTGCTTGACGCCCAGCAG
GCCCTTATGGACATAGACGTCAACTCGTTCTTATCGACGTCTCAGCCGTA
AGAACCGCAATGTATGCAGGCGAATTGGCGCCGGCGAAGAAGAGTTAATA
CTAGGCCCTTATGGACATAGACGTCAACTCGTTCTTATCGACGTCTCAGC
GGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTATCCTGGG
ATGTCCAGCGTCCAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCCAAC
ATCAGGTTCGTAACAAAATTACGGGTTACCTTTGGATAGATACTAGTTGG
CCCTTATGGACATAGACGTCAACTCGTTCTTATCGACGTCTCAGCCGTAT
GCGGTTTATTTCGTTTATGTCCAGCGTCCAAGCGCATCACAGGAGGTGGA
TCCAACGACAAGGTCAATATGCCAGCAGTACAACCTGCGACGCTGCCAAT
TCAGCCGTATGACTTAATTGGTTTAACTATAGCGGTTTATTTCGTTTATG
TACCTCCAAGAATTCTGTGGGGAGGGAAGAACCGCAATGTATGCAGGCGA
CTGATCAGGTTCGTAACAAAATTACGGGTTACCTTTGGATAGATACTAGT
CGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCGGTTTATTTCGTT
TTATGGACATAGACGTCAACTCGTTCTTATCGACGTCTCAGCCGTATGAC
AATATCATATCACGTGGTTGCTTGACGCCCAGCAGTTGTGTAAACCCGTT
ACGACAAGGTCAATATGCCAGCAGTACAACCTGCGACGCTGCCAATACCT
AGAACCGCAATGTATGCAGGCGAATTGGCGCCGGCGAAGAAGAGTTAATA
AGAAGAGTTAATATCATATCACGTGGTTGCTTGACGCCCAGCAGTTGTGT
GCGTATCCTGGGCGAGGCTAGGCCCTTATGGACATAGACGTCAACTCGTT
CGCGATTGGCCTGGCCTCTGGGGACGCGGTTGGGGTCGAGAACCG
AAGTTCCTCCAACGACAAGGTCAATATGCCAGCAGTACAACCTGCGACGC
AGTACAACCTGCGACGCTGCCAATACCTCCAAGAATTCTGTGGGGAGGGA
AATTACGGGTTACCTTTGGATAGATACTAGTTGGGCTTCGATGAAAGCGC
TTATGTCCAGCGTCCAAGCGCATCACAGGAGGTGGATAGAAGTTCCTCCA
CCAATACCTCCAAGAATTCTGTGGGGAGGGAAGAACCGCAATGTATGCAG
CGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTATCCTGG
TAAATGCGACCAGTATTCGGCCTACCATCGCAACTCATCTGGTAAGCCGT
GGTTCGTAACAAAATTACGGGTTACCTTTGGATAGATACTAGTTGGGCTT
ATTTCGTTTATGTCCAGCGTCCAAGCGCATCACAGGAGGTGGATAGAAGT
TTACCTTTGGATAGATACTAGTTGGGCTTCGATGAAAGCGCGATTGGCCT
TAACAAAATTACGGGTTACCTTTGGATAGATACTAGTTGGGCTTCGATGA
GTTCTTATCGACGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCGG
CTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTATCCTGGGCGA
CGTCTCAGCCGTATGACTTAATTGGTTTAACTATAGCGGTTTATTTCGTT
CCTGCGACGCTGCCAATACCTCCAAGAATTCTGTGGGGAGGGAAGAACCG
GGTTTAACTATAGCGGTTTATTTCGTTTATGTCCAGCGTCCAAGCGCATC
AACCGCAATGTATGCAGGCGAATTGGCGCCGGCGAAGAAGAGTTAATATC
TCGGCCTACCATCGCAACTCATCTGGTAAGCCGTAGTGGGGCGTATCCTG
TGGCGCCGGCGAAGAAGAGTTAATATCATATCACGTGGTTGCTTGACGCC
GAGGCTAGGCCCTTATGGACATAGACGTCAACTCGTTCTTATCGACGTCT
