CAATCATCAATTTCTCACCTTGATTAAGAAAGGAGAACAACCCCACGTTG
CGATCTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATG
GTCAAGCGATGTGAACAGGATGAAGGGAATAAACGTAGAGAGCTCGCTGC
GGCATCGCTGATCCTTACAATGGATACTTCCATTGTAATAGGCAAGCAAG
CTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCC
CCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCCAG
ATCGCTGATCCTTACAATGGATACTTCCATTGTAATAGGCAAGCAAGTAG
GCAGGTCTTCCAGCACGCCAGGATCTCACGAATGCCGTCGACGCCTACGA
TGAATCACAGCGATCTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGAT
GATCTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGA
GCTCAATACAAGAGCTTAGCTGTTATGACGCGAACGTGCGGTCACTTGCC
TCGCCTGGTGATTACCCCGATGATCCAGCCTTCGGTCAAGGGGCGACGTA
CGCTGCGTGCATTACGGGATCTGGGAGCATCCGCTGAATCACAGCGATCT
TCGCTGCGTGCATTACGGGATCTGGGAGCATCCGCTGAATCACAGCGATC
GGATGAAGGGAATAAACGTAGAGAGCTCGCTGCGTGCATTACGGGATCTG
ATCCGCTGAATCACAGCGATCTCCTGAGTCAGTCCCTCTGTTCCTCGCCT
TGATCCTTACAATGGATACTTCCATTGTAATAGGCAAGCAAGTAGGCTTG
ATGAGGGGTCCTCCGGCCTCGGTTACGACTTGGACAAACGGAGCCCTAAA
GATACTTCCATTGTAATAGGCAAGCAAGTAGGCTTGGCCCA
GGAATAAACGTAGAGAGCTCGCTGCGTGCATTACGGGATCTGGGAGCATC
AGCTGTTATGACGCGAACGTGCGGTCACTTGCCAAGTGGCATCGCTGATC
TACCCCGATGATCCAGCCTTCGGTCAAGGGGCGACGTAACCAAAAGCGCT
CGTTGCGTCAAGCGATGTGAACAGGATGAAGGGAATAAACGTAGAGAGCT
ATCATCAATTTCTCACCTTGATTAAGAAAGGAGAACAACCCCACGTTGCG
TACAAGAGCTTAGCTGTTATGACGCGAACGTGCGGTCACTTGCCAAGTGG
CTTCCAGCACGCCAGGATCTCACGAATGCCGTCGACGCCTACGAAGATCT
AGAAAGGAGAACAACCCCACGTTGCGTCAAGCGATGTGAACAGGATGAAG
GAATGAGGGGTCCTCCGGCCTCGGTTACGACTTGGACAAACGGAGCCCTA
GGGGCGACGTAACCAAAAGCGCTGATAGCTCAATACAAGAGCTTAGCTGT
TTACGACTTGGACAAACGGAGCCCTAAATAGCGGTCCTAACAGCAGGTCT
AATGGATACTTCCATTGTAATAGGCAAGCAAGTAGGCTTGGCCCA
AGGATCTCACGAATGCCGTCGACGCCTACGAAGATCTGTTCATACACCAA
GGTCCTAACAGCAGGTCTTCCAGCACGCCAGGATCTCACGAATGCCGTCG
TGTTCATACACCAAGCGAAATCACTCAATCATCAATTTCTCACCTTGATT
CAGCGATCTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCG
CAGGATCTCACGAATGCCGTCGACGCCTACGAAGATCTGTTCATACACCA
TGGGAGCATCCGCTGAATCACAGCGATCTCCTGAGTCAGTCCCTCTGTTC
AGCGCTGATAGCTCAATACAAGAGCTTAGCTGTTATGACGCGAACGTGCG
TCACTCAATCATCAATTTCTCACCTTGATTAAGAAAGGAGAACAACCCCA
GCTCAATACAAGAGCTTAGCTGTTATGACGCGAACGTGCGGTCACTTGCC
GGTTACGACTTGGACAAACGGAGCCCTAAATAGCGGTCCTAACAGCAGGT
CGCTGATAGCTCAATACAAGAGCTTAGCTGTTATGACGCGAACGTGCGGT
AGCGATCTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGA
TCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCCAGCCTTCG
ATTTCTCACCTTGATTAAGAAAGGAGAACAACCCCACGTTGCGTCAAGCG
ATACAAGAGCTTAGCTGTTATGACGCGAACGTGCGGTCACTTGCCAAGTG
TGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCCAGCC
GTGGCATCGCTGATCCTTACAATGGATACTTCCATTGTAATAGGCAAGCA
TCTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATC
CTCGCCTGGTGATTACCCCGATGATCCAGCCTTCGGTCAAGGGGCGACGT
TGGAATGAGGGGTCCTCCGGCCTCGGTTACGACTTGGACAAACGGAGCCC
ACAAACGGAGCCCTAAATAGCGGTCCTAACAGCAGGTCTTCCAGCACGCC
CCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCCAGCCTTCGGTCAAG
TTACGGGATCTGGGAGCATCCGCTGAATCACAGCGATCTCCTGAGTCAGT
GTCCTAACAGCAGGTCTTCCAGCACGCCAGGATCTCACGAATGCCGTCGA
TGGACAAACGGAGCCCTAAATAGCGGTCCTAACAGCAGGTCTTCCAGCAC
AAGTGGCATCGCTGATCCTTACAATGGATACTTCCATTGTAATAGGCAAG
GTCGACGCCTACGAAGATCTGTTCATACACCAAGCGAAATCACTCAATCA
GGTGATTACCCCGATGATCCAGCCTTCGGTCAAGGGGCGACGTAACCAAA
CACGTTGCGTCAAGCGATGTGAACAGGATGAAGGGAATAAACGTAGAGAG
TCAATCATCAATTTCTCACCTTGATTAAGAAAGGAGAACAACCCCACGTT
CGCCAGGATCTCACGAATGCCGTCGACGCCTACGAAGATCTGTTCATACA
AAATAGCGGTCCTAACAGCAGGTCTTCCAGCACGCCAGGATCTCACGAAT
TGGTGATTACCCCGATGATCCAGCCTTCGGTCAAGGGGCGACGTAACCAA
CCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCCAG
AACAGCAGGTCTTCCAGCACGCCAGGATCTCACGAATGCCGTCGACGCCT
GTTGCGTCAAGCGATGTGAACAGGATGAAGGGAATAAACGTAGAGAGCTC
TTCGGTCAAGGGGCGACGTAACCAAAAGCGCTGATAGCTCAATACAAGAG
GCTGCGTGCATTACGGGATCTGGGAGCATCCGCTGAATCACAGCGATCTC
CCTGGTGATTACCCCGATGATCCAGCCTTCGGTCAAGGGGCGACGTAACC
CAAGGGGCGACGTAACCAAAAGCGCTGATAGCTCAATACAAGAGCTTAGC
GAAAGGAGAACAACCCCACGTTGCGTCAAGCGATGTGAACAGGATGAAGG
AATAGCGGTCCTAACAGCAGGTCTTCCAGCACGCCAGGATCTCACGAATG
TCACAGCGATCTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACC
GCCTTCGGTCAAGGGGCGACGTAACCAAAAGCGCTGATAGCTCAATACAA
TTACAATGGATACTTCCATTGTAATAGGCAAGCAAGTAGGCTTGGCCCA
TGATCCTTACAATGGATACTTCCATTGTAATAGGCAAGCAAGTAGGCTTG
TACGACTTGGACAAACGGAGCCCTAAATAGCGGTCCTAACAGCAGGTCTT
CCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCCAGCCTTCGGTCAA
GTTCATACACCAAGCGAAATCACTCAATCATCAATTTCTCACCTTGATTA
ATGCCGTCGACGCCTACGAAGATCTGTTCATACACCAAGCGAAATCACTC
GAAATCACTCAATCATCAATTTCTCACCTTGATTAAGAAAGGAGAACAAC
TGAACAGGATGAAGGGAATAAACGTAGAGAGCTCGCTGCGTGCATTACGG
TCGCCTGGTGATTACCCCGATGATCCAGCCTTCGGTCAAGGGGCGACGTA
TGAAGGGAATAAACGTAGAGAGCTCGCTGCGTGCATTACGGGATCTGGGA
CAACCCCACGTTGCGTCAAGCGATGTGAACAGGATGAAGGGAATAAACGT
CCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCCAGCCTTCGGTCAA
TCGGTTACGACTTGGACAAACGGAGCCCTAAATAGCGGTCCTAACAGCAG
CAAGCGAAATCACTCAATCATCAATTTCTCACCTTGATTAAGAAAGGAGA
AGATCTGTTCATACACCAAGCGAAATCACTCAATCATCAATTTCTCACCT
CTCCTGAGTCAGTCCCTCTGTTCCTCGCCTGGTGATTACCCCGATGATCC
GACGTAACCAAAAGCGCTGATAGCTCAATACAAGAGCTTAGCTGTTATGA
AAGATCTGTTCATACACCAAGCGAAATCACTCAATCATCAATTTCTCACC
CAAAAGCGCTGATAGCTCAATACAAGAGCTTAGCTGTTATGACGCGAACG
AGCCCTAAATAGCGGTCCTAACAGCAGGTCTTCCAGCACGCCAGGATCTC
GACGCGAACGTGCGGTCACTTGCCAAGTGGCATCGCTGATCCTTACAATG
CAACCCCACGTTGCGTCAAGCGATGTGAACAGGATGAAGGGAATAAACGT
GGGGCGACGTAACCAAAAGCGCTGATAGCTCAATACAAGAGCTTAGCTGT
CCAGGATCTCACGAATGCCGTCGACGCCTACGAAGATCTGTTCATACACC
TGTTCATACACCAAGCGAAATCACTCAATCATCAATTTCTCACCTTGATT
