ATTGCCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCGATTATTCCCA
TGCACTGATGCGTAGAAGTCCTATTCTTAACCCTGGATGACAGCACTTTT
TTACGCACAAATTGCCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCG
GTCCTGGCAATCAGATGTATAGCGGATGACCGGATGTCACCCTAGACTC
CTGATGCGTAGAAGTCCTATTCTTAACCCTGGATGACAGCACTTTTGGAG
ATTCTTAACCCTGGATGACAGCACTTTTGGAGATTGCTTCTAAGGCTCCG
CCAACCCATGAATGTACTTACGCACAAATTGCCTGGAAGTTTCACTCCGT
TAAGCATAGGTGTAAATTGACGACATCTGCGTAGTGGTCCTGGCAATCAG
AGCCGCCCCAACCCATGAATGTACTTACGCACAAATTGCCTGGAAGTTTC
AAATATCACCTAAGCAACCTGTAGGAGCAATAATCAATAGTTGCTTAACC
TGGCAATCAGATGTATAGCGGATGACCGGATGTCACCCTAGACTC
AGTGCACAACCTCTAAGAACCGGGTCATTACGGGACGTGTGTTTCCGTGA
ATTACGGGACGTGTGTTTCCGTGATGTAAGCCGCCCCAACCCATGAATGT
TACAGTGCACAACCTCTAAGAACCGGGTCATTACGGGACGTGTGTTTCCG
TAATCAATAGTTGCTTAACCCAAAAATCGACAGCTCGACTACAACTAGGT
TCGACTACAACTAGGTGAACGACCGAGTCATTGAGGATACAGTGCACAAC
TCACTCCGTGCACCTCAGAAAGTTCGATTATTCCCAATAAGCATAGGTGT
TCACTCCGTGCACCTCAGAAAGTTCGATTATTCCCAATAAGCATAGGTGT
TCCCAATAAGCATAGGTGTAAATTGACGACATCTGCGTAGTGGTCCTGGC
TGTTTCCGTGATGTAAGCCGCCCCAACCCATGAATGTACTTACGCACAAA
AGCGATACGGTGACAATACTTAAGGAATGCACTGATGCGTAGAAGTCCTA
TGCACCTCAGAAAGTTCGATTATTCCCAATAAGCATAGGTGTAAATTGAC
CAACCCATGAATGTACTTACGCACAAATTGCCTGGAAGTTTCACTCCGTG
CACCCGTACAAATATCACCTAAGCAACCTGTAGGAGCAATAATCAATAGT
AGTTTCACTCCGTGCACCTCAGAAAGTTCGATTATTCCCAATAAGCATAG
CTATTCTTAACCCTGGATGACAGCACTTTTGGAGATTGCTTCTAAGGCTC
CACCCGTACAAATATCACCTAAGCAACCTGTAGGAGCAATAATCAATAGT
ACCCATGAATGTACTTACGCACAAATTGCCTGGAAGTTTCACTCCGTGCA
CCCTGGATGACAGCACTTTTGGAGATTGCTTCTAAGGCTCCGGCTCACCC
ACGCACAAATTGCCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCGAT
AGAACCGGGTCATTACGGGACGTGTGTTTCCGTGATGTAAGCCGCCCCAA
CGCATTATTATCTAGGGTCAAGCGATGAGCCTCCCTAAACGAACAAGCGA
TTGCTTCTAAGGCTCCGGCTCACCCGTACAAATATCACCTAAGCAACCTG
GCGTAGAAGTCCTATTCTTAACCCTGGATGACAGCACTTTTGGAGATTGC
CGTGATGTAAGCCGCCCCAACCCATGAATGTACTTACGCACAAATTGCCT
AAATTGCCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCGATTATTCC
AACGACCGAGTCATTGAGGATACAGTGCACAACCTCTAAGAACCGGGTCA
AGGTGTAAATTGACGACATCTGCGTAGTGGTCCTGGCAATCAGATGTATA
CGCACAAATTGCCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCGATT
AGTTGCTTAACCCAAAAATCGACAGCTCGACTACAACTAGGTGAACGACC
TGTTTCCGTGATGTAAGCCGCCCCAACCCATGAATGTACTTACGCACAAA
GAGATTGCTTCTAAGGCTCCGGCTCACCCGTACAAATATCACCTAAGCAA
ACAACTAGGTGAACGACCGAGTCATTGAGGATACAGTGCACAACCTCTAA
GGGACGTGTGTTTCCGTGATGTAAGCCGCCCCAACCCATGAATGTACTTA
TGGAGATTGCTTCTAAGGCTCCGGCTCACCCGTACAAATATCACCTAAGC
TGAATGTACTTACGCACAAATTGCCTGGAAGTTTCACTCCGTGCACCTCA
TATTCCCAATAAGCATAGGTGTAAATTGACGACATCTGCGTAGTGGTCCT
TTACGCACAAATTGCCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCG
CGATGAGCCTCCCTAAACGAACAAGCGATACGGTGACAATACTTAAGGAA
TGTAAGCCGCCCCAACCCATGAATGTACTTACGCACAAATTGCCTGGAAG
GGAATGCACTGATGCGTAGAAGTCCTATTCTTAACCCTGGATGACAGCAC
GCTCGACTACAACTAGGTGAACGACCGAGTCATTGAGGATACAGTGCACA
GTGTGTTTCCGTGATGTAAGCCGCCCCAACCCATGAATGTACTTACGCAC
ACCGAGTCATTGAGGATACAGTGCACAACCTCTAAGAACCGGGTCATTAC
GTGACAATACTTAAGGAATGCACTGATGCGTAGAAGTCCTATTCTTAACC
CAATAAGCATAGGTGTAAATTGACGACATCTGCGTAGTGGTCCTGGCAAT
CCATATAAAGCGCATTATTATCTAGGGTCAAGCGATGAGCCTCCCTAAAC
GTGTTTCCGTGATGTAAGCCGCCCCAACCCATGAATGTACTTACGCACAA
TCTGCGTAGTGGTCCTGGCAATCAGATGTATAGCGGATGACCGGATGTCA
TGTAGGAGCAATAATCAATAGTTGCTTAACCCAAAAATCGACAGCTCGAC
ACAAATTGCCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCGATTATT
ACTCCGTGCACCTCAGAAAGTTCGATTATTCCCAATAAGCATAGGTGTAA
TAAGCATAGGTGTAAATTGACGACATCTGCGTAGTGGTCCTGGCAATCAG
TCGATTATTCCCAATAAGCATAGGTGTAAATTGACGACATCTGCGTAGTG
AATCAGATGTATAGCGGATGACCGGATGTCACCCTAGACTC
AGTTGCTTAACCCAAAAATCGACAGCTCGACTACAACTAGGTGAACGACC
AACCCATGAATGTACTTACGCACAAATTGCCTGGAAGTTTCACTCCGTGC
AGGCTCCGGCTCACCCGTACAAATATCACCTAAGCAACCTGTAGGAGCAA
CACCTAAGCAACCTGTAGGAGCAATAATCAATAGTTGCTTAACCCAAAAA
CAAATATCACCTAAGCAACCTGTAGGAGCAATAATCAATAGTTGCTTAAC
AAGGCTCCGGCTCACCCGTACAAATATCACCTAAGCAACCTGTAGGAGCA
TGGATGACAGCACTTTTGGAGATTGCTTCTAAGGCTCCGGCTCACCCGTA
GAAGTTTCACTCCGTGCACCTCAGAAAGTTCGATTATTCCCAATAAGCAT
GACATCTGCGTAGTGGTCCTGGCAATCAGATGTATAGCGGATGACCGGAT
ATATAAAGCGCATTATTATCTAGGGTCAAGCGATGAGCCTCCCTAAACGA
AGCGCATTATTATCTAGGGTCAAGCGATGAGCCTCCCTAAACGAACAAGC
GCCCCAACCCATGAATGTACTTACGCACAAATTGCCTGGAAGTTTCACTC
GGTGACAATACTTAAGGAATGCACTGATGCGTAGAAGTCCTATTCTTAAC
ATGAGCCTCCCTAAACGAACAAGCGATACGGTGACAATACTTAAGGAATG
CCTGGAAGTTTCACTCCGTGCACCTCAGAAAGTTCGATTATTCCCAATAA
GTGCACAACCTCTAAGAACCGGGTCATTACGGGACGTGTGTTTCCGTGAT
TTTGGAGATTGCTTCTAAGGCTCCGGCTCACCCGTACAAATATCACCTAA
AAAATCGACAGCTCGACTACAACTAGGTGAACGACCGAGTCATTGAGGAT
AAGGAATGCACTGATGCGTAGAAGTCCTATTCTTAACCCTGGATGACAGC
GACAATACTTAAGGAATGCACTGATGCGTAGAAGTCCTATTCTTAACCCT
GCACCTCAGAAAGTTCGATTATTCCCAATAAGCATAGGTGTAAATTGACG
ATAATCAATAGTTGCTTAACCCAAAAATCGACAGCTCGACTACAACTAGG
GATTATTCCCAATAAGCATAGGTGTAAATTGACGACATCTGCGTAGTGGT
GTCATTACGGGACGTGTGTTTCCGTGATGTAAGCCGCCCCAACCCATGAA
CTCCGGCTCACCCGTACAAATATCACCTAAGCAACCTGTAGGAGCAATAA
TGGCAATCAGATGTATAGCGGATGACCGGATGTCACCCTAGACTC
TACGGTGACAATACTTAAGGAATGCACTGATGCGTAGAAGTCCTATTCTT
ATGAGCCTCCCTAAACGAACAAGCGATACGGTGACAATACTTAAGGAATG
AGTCATTGAGGATACAGTGCACAACCTCTAAGAACCGGGTCATTACGGGA
CCGGGTCATTACGGGACGTGTGTTTCCGTGATGTAAGCCGCCCCAACCCA
ATAAAGCGCATTATTATCTAGGGTCAAGCGATGAGCCTCCCTAAACGAAC
CATTACGGGACGTGTGTTTCCGTGATGTAAGCCGCCCCAACCCATGAATG
AGCAATAATCAATAGTTGCTTAACCCAAAAATCGACAGCTCGACTACAAC
GTGTAAATTGACGACATCTGCGTAGTGGTCCTGGCAATCAGATGTATAGC
TTGAGGATACAGTGCACAACCTCTAAGAACCGGGTCATTACGGGACGTGT
