GGAAGCCAGGACCACATTTGCAGATATTCTGTTTGTCCTAGATCTGACAT
CTTTACAGTTATGGCCGAGGCATGTCTTGTGCCTATAGCAGCTTGCTCCA
CAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAACCTCATCGCTTGTG
TCGGACCATACACTTTGGCTTCAATTGAGGTTCATTGGAACCGCATTCGT
AGTGCTACGACCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATACGG
CCAGGACCACATTTGCAGATATTCTGTTTGTCCTAGATCTGACATGAAAC
GACCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATACGGTGGACGAA
CCCCTAGAAATGCAATATACGGTGGACGAATAATTTGCCACGCGCGTCTT
GCATCGCAGTTTCTGGACCTTTACAGTTATGGCCGAGGCATGTCTTGTGC
ACACTTTGGCTTCAATTGAGGTTCATTGGAACCGCATTCGTAACGCCACC
TGTCCCCCTAGAAATGCAATATACGGTGGACGAATAATTTGCCACGCGCG
TTCTCGGTCGTTATAGGGGAGTGCTACGACCTACGGTTTGGATTGTCCCC
CGGTTTGGATTGTCCCCCTAGAAATGCAATATACGGTGGACGAATAATTT
GGGAGTGCTACGACCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATA
CTTCAATTGAGGTTCATTGGAACCGCATTCGTAACGCCACCTGACAGCAT
TGCTCCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAACCTCATCGC
GTTGAATTCTATGTTACTTAGTAGAACAAAGCAAACACTGTCGCCCGTCA
CGCATTCGTAACGCCACCTGACAGCATTTATGTTCTCGGTCGTTATAGGG
TTGGAACCGCATTCGTAACGCCACCTGACAGCATTTATGTTCTCGGTCGT
GCCAGGACCACATTTGCAGATATTCTGTTTGTCCTAGATCTGACATGAAA
AGTAGAACAAAGCAAACACTGTCGCCCGTCAATCGTTTGGCGGAAGCCAG
GCTCGGACCATACACTTTGGCTTCAATTGAGGTTCATTGGAACCGCATTC
GTCCCCCTAGAAATGCAATATACGGTGGACGAATAATTTGCCACGCGCGT
TTATGTTCTCGGTCGTTATAGGGGAGTGCTACGACCTACGGTTTGGATTG
GTCGTTATAGGGGAGTGCTACGACCTACGGTTTGGATTGTCCCCCTAGAA
GAACCGCATTCGTAACGCCACCTGACAGCATTTATGTTCTCGGTCGTTAT
CTCCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAACCTCATCGCTT
CCGCATTCGTAACGCCACCTGACAGCATTTATGTTCTCGGTCGTTATAGG
ATGGGCATCGCAGTTTCTGGACCTTTACAGTTATGGCCGAGGCATGTCTT
GAGGTTCATTGGAACCGCATTCGTAACGCCACCTGACAGCATTTATGTTC
GGAACCGCATTCGTAACGCCACCTGACAGCATTTATGTTCTCGGTCGTTA
GCTACGACCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATACGGTGG
TTGCCACGCGCGTCTTAAAGGGGGACTTAAAAACTGAGATTTCCGGATGG
GCTCCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAACCTCATCGCT
AATAATTTGCCACGCGCGTCTTAAAGGGGGACTTAAAAACTGAGATTTCC
CAGCTTGCTCCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAACCTC
GCCACCTGACAGCATTTATGTTCTCGGTCGTTATAGGGGAGTGCTACGAC
CCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATACGGTGGACGAATA
CTTGTGTGGTTCGTTTCGCTGTACTAGAGGTCAATGTTGGCTCGGACCAT
CTTTACAGTTATGGCCGAGGCATGTCTTGTGCCTATAGCAGCTTGCTCCA
TAGCAGCTTGCTCCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAAC
TGCAATATACGGTGGACGAATAATTTGCCACGCGCGTCTTAAAGGGGGAC
TTTATGTTCTCGGTCGTTATAGGGGAGTGCTACGACCTACGGTTTGGATT
GACCTTTACAGTTATGGCCGAGGCATGTCTTGTGCCTATAGCAGCTTGCT
GCCCTGTTTAACCTCATCGCTTGTGTGGTTCGTTTCGCTGTACTAGAGGT
CATTGGAACCGCATTCGTAACGCCACCTGACAGCATTTATGTTCTCGGTC
TAGACAGCCCTGTTTAACCTCATCGCTTGTGTGGTTCGTTTCGCTGTACT
CTGTTTGTCCTAGATCTGACATGAAACGCATTAAAATGGGCATCGCAGTT
GACCACATTTGCAGATATTCTGTTTGTCCTAGATCTGACATGAAACGCAT
ACACTTTGGCTTCAATTGAGGTTCATTGGAACCGCATTCGTAACGCCACC
AACCGCATTCGTAACGCCACCTGACAGCATTTATGTTCTCGGTCGTTATA
TGGGCATCGCAGTTTCTGGACCTTTACAGTTATGGCCGAGGCATGTCTTG
CATACACTTTGGCTTCAATTGAGGTTCATTGGAACCGCATTCGTAACGCC
TTAACCTCATCGCTTGTGTGGTTCGTTTCGCTGTACTAGAGGTCAATGTT
GAGGTTCATTGGAACCGCATTCGTAACGCCACCTGACAGCATTTATGTTC
TGTCGCCCGTCAATCGTTTGGCGGAAGCCAGGACCACATTTGCAGATATT
TCGCCCGTCAATCGTTTGGCGGAAGCCAGGACCACATTTGCAGATATTCT
GCAGCTTGCTCCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAACCT
CGGAAGCCAGGACCACATTTGCAGATATTCTGTTTGTCCTAGATCTGACA
CATTAAAATGGGCATCGCAGTTTCTGGACCTTTACAGTTATGGCCGAGGC
GCAATATACGGTGGACGAATAATTTGCCACGCGCGTCTTAAAGGGGGACT
CGTTTGGCGGAAGCCAGGACCACATTTGCAGATATTCTGTTTGTCCTAGA
CATTTATGTTCTCGGTCGTTATAGGGGAGTGCTACGACCTACGGTTTGGA
GGACGAATAATTTGCCACGCGCGTCTTAAAGGGGGACTTAAAAACTGAGA
GAGGTCAATGTTGGCTCGGACCATACACTTTGGCTTCAATTGAGGTTCAT
TTCTGGACCTTTACAGTTATGGCCGAGGCATGTCTTGTGCCTATAGCAGC
TGTCGCCCGTCAATCGTTTGGCGGAAGCCAGGACCACATTTGCAGATATT
TGTTACTTAGTAGAACAAAGCAAACACTGTCGCCCGTCAATCGTTTGGCG
CGCCCGTCAATCGTTTGGCGGAAGCCAGGACCACATTTGCAGATATTCTG
CTATAGCAGCTTGCTCCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTT
GTCAATCGTTTGGCGGAAGCCAGGACCACATTTGCAGATATTCTGTTTGT
ACCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATACGGTGGACGAAT
TGAAACGCATTAAAATGGGCATCGCAGTTTCTGGACCTTTACAGTTATGG
TGTTTGTCCTAGATCTGACATGAAACGCATTAAAATGGGCATCGCAGTTT
CTGTCGCCCGTCAATCGTTTGGCGGAAGCCAGGACCACATTTGCAGATAT
CTGACAGCATTTATGTTCTCGGTCGTTATAGGGGAGTGCTACGACCTACG
GCATCGCAGTTTCTGGACCTTTACAGTTATGGCCGAGGCATGTCTTGTGC
TGCTACGACCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATACGGTG
AATTTGCCACGCGCGTCTTAAAGGGGGACTTAAAAACTGAGATTTCCGGA
CCAGTCGATCCTGTAAAGATTAGACAGCCCTGTTTAACCTCATCGCTTGT
GAGGTTCATTGGAACCGCATTCGTAACGCCACCTGACAGCATTTATGTTC
ATAATTTGCCACGCGCGTCTTAAAGGGGGACTTAAAAACTGAGATTTCCG
GGCTTCAATTGAGGTTCATTGGAACCGCATTCGTAACGCCACCTGACAGC
GTAGAACAAAGCAAACACTGTCGCCCGTCAATCGTTTGGCGGAAGCCAGG
ATGGCCGAGGCATGTCTTGTGCCTATAGCAGCTTGCTCCAGTCGATCCTG
GGCTCGGACCATACACTTTGGCTTCAATTGAGGTTCATTGGAACCGCATT
TCGGTCGTTATAGGGGAGTGCTACGACCTACGGTTTGGATTGTCCCCCTA
AGTAGAACAAAGCAAACACTGTCGCCCGTCAATCGTTTGGCGGAAGCCAG
TGGTTCGTTTCGCTGTACTAGAGGTCAATGTTGGCTCGGACCATACACTT
CGATCCTGTAAAGATTAGACAGCCCTGTTTAACCTCATCGCTTGTGTGGT
GTTATAGGGGAGTGCTACGACCTACGGTTTGGATTGTCCCCCTAGAAATG
GATTGTCCCCCTAGAAATGCAATATACGGTGGACGAATAATTTGCCACGC
AATTTGCCACGCGCGTCTTAAAGGGGGACTTAAAAACTGAGATTTCCGGA
TGCTACGACCTACGGTTTGGATTGTCCCCCTAGAAATGCAATATACGGTG
TTGTTGAATTCTATGTTACTTAGTAGAACAAAGCAAACACTGTCGCCCGT
GATATTCTGTTTGTCCTAGATCTGACATGAAACGCATTAAAATGGGCATC
TGACATGAAACGCATTAAAATGGGCATCGCAGTTTCTGGACCTTTACAGT
CAATCGTTTGGCGGAAGCCAGGACCACATTTGCAGATATTCTGTTTGTCC
TTGTGCCTATAGCAGCTTGCTCCAGTCGATCCTGTAAAGATTAGACAGCC
AGCATTTATGTTCTCGGTCGTTATAGGGGAGTGCTACGACCTACGGTTTG
