GACAACTGAAGTCTTTCGTTGATCCTTGGACCCGTTCGACGGAGTAAATA
GGAGTAAATAGAAACACGGGCGCCTCCTACAAGTACGGACCCGAACTGTT
ACGGCACTTTCCGTTAGCTGTACAGCATACCTTTAATACACGGCCAGAAC
AGCTGTACAGCATACCTTTAATACACGGCCAGAACAGTTCCGGGCTCTTC
ACCTTGCTTTACGGAACTTAAACCTGCTTGAGTTCGCTTGCCTAAATGCA
TTCCGGGCTCTTCTACACCTAAGGGTGACACGATCCAGGAATCTCTTACA
GCCCTAGTTCCGACAACTGAAGTCTTTCGTTGATCCTTGGACCCGTTCGA
GCATACCTTTAATACACGGCCAGAACAGTTCCGGGCTCTTCTACACCTAA
AGGAATCTCTTACAACAAACTTGATCCGTCGGCGGGGCATGGGCTAGTAC
TTTGGGCATAGGCGCCCTAGTTCCGACAACTGAAGTCTTTCGTTGATCCT
CGTTGATCCTTGGACCCGTTCGACGGAGTAAATAGAAACACGGGCGCCTC
AGAATGGGACCACCTTGCTTTACGGAACTTAAACCTGCTTGAGTTCGCTT
AAGTACGGACCCGAACTGTTGGAACAGGGATGGGCTACGTCGCAGAATGG
CGGCGGGGCATGGGCTAGTACTCGGAGGGAGCATCATATGCGTATGGATG
AGTACTCGGAGGGAGCATCATATGCGTATGGATGCAATAGGACTAGTGTG
GTCGGCGGGGCATGGGCTAGTACTCGGAGGGAGCATCATATGCGTATGGA
GCCCTAGTTCCGACAACTGAAGTCTTTCGTTGATCCTTGGACCCGTTCGA
ATACACGGCCAGAACAGTTCCGGGCTCTTCTACACCTAAGGGTGACACGA
CAACAAACTTGATCCGTCGGCGGGGCATGGGCTAGTACTCGGAGGGAGCA
GATGGGCTACGTCGCAGAATGGGACCACCTTGCTTTACGGAACTTAAACC
GAACAGGGATGGGCTACGTCGCAGAATGGGACCACCTTGCTTTACGGAAC
TAGCTGTACAGCATACCTTTAATACACGGCCAGAACAGTTCCGGGCTCTT
CCCGAACTGTTGGAACAGGGATGGGCTACGTCGCAGAATGGGACCACCTT
AACAGGGATGGGCTACGTCGCAGAATGGGACCACCTTGCTTTACGGAACT
GAACTTAAACCTGCTTGAGTTCGCTTGCCTAAATGCATGTACTATAATCT
AAGCCCGAACGTGTTGTACGGCACTTTCCGTTAGCTGTACAGCATACCTT
GGGCTCTTCTACACCTAAGGGTGACACGATCCAGGAATCTCTTACAACAA
CTCTTCTACACCTAAGGGTGACACGATCCAGGAATCTCTTACAACAAACT
ACAAGTACGGACCCGAACTGTTGGAACAGGGATGGGCTACGTCGCAGAAT
TCGCAGAATGGGACCACCTTGCTTTACGGAACTTAAACCTGCTTGAGTTC
CTAGTACTCGGAGGGAGCATCATATGCGTATGGATGCAATAGGACTAGTG
TGCTTGAGTTCGCTTGCCTAAATGCATGTACTATAATCTAGCGTATCCGC
TGATCCGTCGGCGGGGCATGGGCTAGTACTCGGAGGGAGCATCATATGCG
CCTAAATGCATGTACTATAATCTAGCGTATCCGCAAGCCCGAACGTGTTG
GCTTGCCTAAATGCATGTACTATAATCTAGCGTATCCGCAAGCCCGAACG
TTCCGACAACTGAAGTCTTTCGTTGATCCTTGGACCCGTTCGACGGAGTA
TTTGGGCATAGGCGCCCTAGTTCCGACAACTGAAGTCTTTCGTTGATCCT
TTTAATACACGGCCAGAACAGTTCCGGGCTCTTCTACACCTAAGGGTGAC
AATCTCTTACAACAAACTTGATCCGTCGGCGGGGCATGGGCTAGTACTCG
CTTACAACAAACTTGATCCGTCGGCGGGGCATGGGCTAGTACTCGGAGGG
TGAGTTCGCTTGCCTAAATGCATGTACTATAATCTAGCGTATCCGCAAGC
ACTGTTGGAACAGGGATGGGCTACGTCGCAGAATGGGACCACCTTGCTTT
CTTTACGGAACTTAAACCTGCTTGAGTTCGCTTGCCTAAATGCATGTACT
CCTAAGGGTGACACGATCCAGGAATCTCTTACAACAAACTTGATCCGTCG
CGACAGTAATGTAATCGGGTCCTTTGGGCATAGGCGCCCTAGTTCCGACA
ATGGATGCAATAGGACTAGTGTGAGTTAACGGCGACATGTGATGCTCTTT
TAATGTAATCGGGTCCTTTGGGCATAGGCGCCCTAGTTCCGACAACTGAA
ATCCAGGAATCTCTTACAACAAACTTGATCCGTCGGCGGGGCATGGGCTA
TACCTTTAATACACGGCCAGAACAGTTCCGGGCTCTTCTACACCTAAGGG
TAATCTAGCGTATCCGCAAGCCCGAACGTGTTGTACGGCACTTTCCGTTA
GAGGGAGCATCATATGCGTATGGATGCAATAGGACTAGTGTGAGTTAACG
ACAACTGAAGTCTTTCGTTGATCCTTGGACCCGTTCGACGGAGTAAATAG
TTCCGACAACTGAAGTCTTTCGTTGATCCTTGGACCCGTTCGACGGAGTA
ACACGGCCAGAACAGTTCCGGGCTCTTCTACACCTAAGGGTGACACGATC
TTTACGGAACTTAAACCTGCTTGAGTTCGCTTGCCTAAATGCATGTACTA
AGGGTGACACGATCCAGGAATCTCTTACAACAAACTTGATCCGTCGGCGG
TAGGCGCCCTAGTTCCGACAACTGAAGTCTTTCGTTGATCCTTGGACCCG
GACTAGTGTGAGTTAACGGCGACATGTGATGCTCTTTAATGCTATCTAGT
AGCGTATCCGCAAGCCCGAACGTGTTGTACGGCACTTTCCGTTAGCTGTA
AATCTAGCGTATCCGCAAGCCCGAACGTGTTGTACGGCACTTTCCGTTAG
TGGGCTACGTCGCAGAATGGGACCACCTTGCTTTACGGAACTTAAACCTG
TGCCTAAATGCATGTACTATAATCTAGCGTATCCGCAAGCCCGAACGTGT
GCCCTAGTTCCGACAACTGAAGTCTTTCGTTGATCCTTGGACCCGTTCGA
TTTACGGAACTTAAACCTGCTTGAGTTCGCTTGCCTAAATGCATGTACTA
AACAGGGATGGGCTACGTCGCAGAATGGGACCACCTTGCTTTACGGAACT
GTCTTTCGTTGATCCTTGGACCCGTTCGACGGAGTAAATAGAAACACGGG
GTATGGATGCAATAGGACTAGTGTGAGTTAACGGCGACATGTGATGCTCT
TCGGCGGGGCATGGGCTAGTACTCGGAGGGAGCATCATATGCGTATGGAT
TTCTACACCTAAGGGTGACACGATCCAGGAATCTCTTACAACAAACTTGA
CTCTTACAACAAACTTGATCCGTCGGCGGGGCATGGGCTAGTACTCGGAG
CCGCAAGCCCGAACGTGTTGTACGGCACTTTCCGTTAGCTGTACAGCATA
TTCTACACCTAAGGGTGACACGATCCAGGAATCTCTTACAACAAACTTGA
CGCCTCCTACAAGTACGGACCCGAACTGTTGGAACAGGGATGGGCTACGT
CTTTAATACACGGCCAGAACAGTTCCGGGCTCTTCTACACCTAAGGGTGA
TCGACGGAGTAAATAGAAACACGGGCGCCTCCTACAAGTACGGACCCGAA
GCCAGAACAGTTCCGGGCTCTTCTACACCTAAGGGTGACACGATCCAGGA
TGGGCTAGTACTCGGAGGGAGCATCATATGCGTATGGATGCAATAGGACT
ACTCGGAGGGAGCATCATATGCGTATGGATGCAATAGGACTAGTGTGAGT
TTACGGAACTTAAACCTGCTTGAGTTCGCTTGCCTAAATGCATGTACTAT
ACGATCCAGGAATCTCTTACAACAAACTTGATCCGTCGGCGGGGCATGGG
AGCATCATATGCGTATGGATGCAATAGGACTAGTGTGAGTTAACGGCGAC
GGGTCCTTTGGGCATAGGCGCCCTAGTTCCGACAACTGAAGTCTTTCGTT
GGCATGGGCTAGTACTCGGAGGGAGCATCATATGCGTATGGATGCAATAG
TGCTTGAGTTCGCTTGCCTAAATGCATGTACTATAATCTAGCGTATCCGC
CTACGTCGCAGAATGGGACCACCTTGCTTTACGGAACTTAAACCTGCTTG
CAGAACAGTTCCGGGCTCTTCTACACCTAAGGGTGACACGATCCAGGAAT
GATCCTTGGACCCGTTCGACGGAGTAAATAGAAACACGGGCGCCTCCTAC
ATACCTTTAATACACGGCCAGAACAGTTCCGGGCTCTTCTACACCTAAGG
TGATCCGTCGGCGGGGCATGGGCTAGTACTCGGAGGGAGCATCATATGCG
GCTGTACAGCATACCTTTAATACACGGCCAGAACAGTTCCGGGCTCTTCT
AATCTAGCGTATCCGCAAGCCCGAACGTGTTGTACGGCACTTTCCGTTAG
GATCCAGGAATCTCTTACAACAAACTTGATCCGTCGGCGGGGCATGGGCT
CAGCATACCTTTAATACACGGCCAGAACAGTTCCGGGCTCTTCTACACCT
CTTTCCGTTAGCTGTACAGCATACCTTTAATACACGGCCAGAACAGTTCC
ACTTGATCCGTCGGCGGGGCATGGGCTAGTACTCGGAGGGAGCATCATAT
GCAATAGGACTAGTGTGAGTTAACGGCGACATGTGATGCTCTTTAATGCT
ATATGCGTATGGATGCAATAGGACTAGTGTGAGTTAACGGCGACATGTGA
TAGTGTGAGTTAACGGCGACATGTGATGCTCTTTAATGCTATCTAGTC
TAAATAGAAACACGGGCGCCTCCTACAAGTACGGACCCGAACTGTTGGAA
TTGATCCTTGGACCCGTTCGACGGAGTAAATAGAAACACGGGCGCCTCCT
