CGCCCCAGGTAGTGACGCCAAGTTAGTGATGACGCTGGTAACTGCCCCGG
GTAATAGACCTGATCTATCGACCCTAAAAAAGCTCGTAAAGCTCCCTCAT
TATCGACCCTAAAAAAGCTCGTAAAGCTCCCTCATCGTATTTCTCTGATA
GGTAGTGACGCCAAGTTAGTGATGACGCTGGTAACTGCCCCGGCGGTTAC
ACTGCCCCGGCGGTTACCTCGACGTCGTAAGTTTTTTAGTAGCATCGCTT
GGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTATGGTGAACCAAGAAC
AAACGATACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAAC
AGTTAGTGATGACGCTGGTAACTGCCCCGGCGGTTACCTCGACGTCGTAA
ATCGCTTCACTCCGATGTGCCAAAGAGGGACTGAGCTAAGGTTTCTTCGC
CCTCGACGTCGTAAGTTTTTTAGTAGCATCGCTTCACTCCGATGTGCCAA
CTGATAGTGGGATTGCTCAATCTAAGTCGATAAGGTGATTTACTGAAGTT
GGCTTAATGGCCGGCCAGGGATGATACCCAAATGAGGCCGGAACCAAGGG
TTCAATCGACGTTCCTCCTCGCTACGGGCAATCCGAACCATTTTCGATTT
TGGTGAACCAAGAACCCGCTGGCGTACCGGACCGCGTAATAGACCTGATC
CGCTGGCGTACCGGACCGCGTAATAGACCTGATCTATCGACCCTAAAAAA
ATAGACCTGATCTATCGACCCTAAAAAAGCTCGTAAAGCTCCCTCATCGT
CGAACCATTTTCGATTTCTGCCGCCCCAGGTAGTGACGCCAAGTTAGTGA
AGGGGCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTAT
TTCTGCCGCCCCAGGTAGTGACGCCAAGTTAGTGATGACGCTGGTAACTG
TCACTCCGATGTGCCAAAGAGGGACTGAGCTAAGGTTTCTTCGCA
CTCAATCTAAGTCGATAAGGTGATTTACTGAAGTTCAATCGACGTTCCTC
CGCTTCACTCCGATGTGCCAAAGAGGGACTGAGCTAAGGTTTCTTCGCA
TCTAAGTCGATAAGGTGATTTACTGAAGTTCAATCGACGTTCCTCCTCGC
AACCATTTTCGATTTCTGCCGCCCCAGGTAGTGACGCCAAGTTAGTGATG
GGTAACTGCCCCGGCGGTTACCTCGACGTCGTAAGTTTTTTAGTAGCATC
AAAGCTCGTAAAGCTCCCTCATCGTATTTCTCTGATAGTGGGATTGCTCA
GTTACCTCGACGTCGTAAGTTTTTTAGTAGCATCGCTTCACTCCGATGTG
CTCTGATAGTGGGATTGCTCAATCTAAGTCGATAAGGTGATTTACTGAAG
CGCCAAGTTAGTGATGACGCTGGTAACTGCCCCGGCGGTTACCTCGACGT
CTATCGACCCTAAAAAAGCTCGTAAAGCTCCCTCATCGTATTTCTCTGAT
GCTACGGGCAATCCGAACCATTTTCGATTTCTGCCGCCCCAGGTAGTGAC
GATACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATC
AAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGCTTAATGGCCGG
GGCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTATGGT
CGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGCTTAATGGC
GATCTATCGACCCTAAAAAAGCTCGTAAAGCTCCCTCATCGTATTTCTCT
TCTGCCGCCCCAGGTAGTGACGCCAAGTTAGTGATGACGCTGGTAACTGC
GGTTACCTCGACGTCGTAAGTTTTTTAGTAGCATCGCTTCACTCCGATGT
ACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGC
AGCCTATGGTGAACCAAGAACCCGCTGGCGTACCGGACCGCGTAATAGAC
AAGGGTATTATTTGCATTCGATGCCAAACCATCGGCTTAATGGCCGGCCA
GCCAAGTTAGTGATGACGCTGGTAACTGCCCCGGCGGTTACCTCGACGTC
GAAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGCTTAATGGCCG
CGATACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCAT
GTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTATGGTGAACCAAG
AGTGACGCCAAGTTAGTGATGACGCTGGTAACTGCCCCGGCGGTTACCTC
TATGTTGGCAAAACGATACAATGTTCGGAAAAAGGGTATTATTTGCATTC
TCGACGTCGTAAGTTTTTTAGTAGCATCGCTTCACTCCGATGTGCCAAAG
ATGACGCTGGTAACTGCCCCGGCGGTTACCTCGACGTCGTAAGTTTTTTA
TTTCTCTGATAGTGGGATTGCTCAATCTAAGTCGATAAGGTGATTTACTG
GCCCCAGGTAGTGACGCCAAGTTAGTGATGACGCTGGTAACTGCCCCGGC
CGTAAGGTGGAGCCTATGGTGAACCAAGAACCCGCTGGCGTACCGGACCG
CGCTGGCGTACCGGACCGCGTAATAGACCTGATCTATCGACCCTAAAAAA
TTGGCAAAACGATACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATG
GAGCCTATGGTGAACCAAGAACCCGCTGGCGTACCGGACCGCGTAATAGA
GGGGGTGAGGGGCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGG
TCGTAAGTTTTTTAGTAGCATCGCTTCACTCCGATGTGCCAAAGAGGGAC
AGTGACGCCAAGTTAGTGATGACGCTGGTAACTGCCCCGGCGGTTACCTC
CAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGCT
TCGTATTTCTCTGATAGTGGGATTGCTCAATCTAAGTCGATAAGGTGATT
ATAGACCTGATCTATCGACCCTAAAAAAGCTCGTAAAGCTCCCTCATCGT
GCAATCCGAACCATTTTCGATTTCTGCCGCCCCAGGTAGTGACGCCAAGT
AATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGCTT
GTATTTCTCTGATAGTGGGATTGCTCAATCTAAGTCGATAAGGTGATTTA
GATACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATC
CATCGTATTTCTCTGATAGTGGGATTGCTCAATCTAAGTCGATAAGGTGA
GCCAGTCCGTCTCCTCGTAAGGTGGAGCCTATGGTGAACCAAGAACCCGC
TCTCCTCGTAAGGTGGAGCCTATGGTGAACCAAGAACCCGCTGGCGTACC
CTTAATGGCCGGCCAGGGATGATACCCAAATGAGGCCGGAACCAAGGGGG
TGAGGGGCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCT
ACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGC
CAGGGATGATACCCAAATGAGGCCGGAACCAAGGGGGTGAGGGGCGTTCT
GAGGGGCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTA
CCATTTTCGATTTCTGCCGCCCCAGGTAGTGACGCCAAGTTAGTGATGAC
TGGCAAAACGATACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGC
GGGCAATCCGAACCATTTTCGATTTCTGCCGCCCCAGGTAGTGACGCCAA
CATTTTCGATTTCTGCCGCCCCAGGTAGTGACGCCAAGTTAGTGATGACG
ATGTTGGCAAAACGATACAATGTTCGGAAAAAGGGTATTATTTGCATTCG
GCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTATGGTG
CGGAACCAAGGGGGTGAGGGGCGTTCTGTAGGCGGCCAGTCCGTCTCCTC
TGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAAACCATCGGCTTAA
AAGTTTTTTAGTAGCATCGCTTCACTCCGATGTGCCAAAGAGGGACTGAG
TAAGGTGATTTACTGAAGTTCAATCGACGTTCCTCCTCGCTACGGGCAAT
AGGTGATTTACTGAAGTTCAATCGACGTTCCTCCTCGCTACGGGCAATCC
TCAATCTAAGTCGATAAGGTGATTTACTGAAGTTCAATCGACGTTCCTCC
AATCTAAGTCGATAAGGTGATTTACTGAAGTTCAATCGACGTTCCTCCTC
CGTTCCTCCTCGCTACGGGCAATCCGAACCATTTTCGATTTCTGCCGCCC
GGGATTGCTCAATCTAAGTCGATAAGGTGATTTACTGAAGTTCAATCGAC
CAAAACGATACAATGTTCGGAAAAAGGGTATTATTTGCATTCGATGCCAA
TTTTAGTAGCATCGCTTCACTCCGATGTGCCAAAGAGGGACTGAGCTAAG
TATTTCTCTGATAGTGGGATTGCTCAATCTAAGTCGATAAGGTGATTTAC
CCAAGGGGGTGAGGGGCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAG
TGAGGGGCGTTCTGTAGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCT
AGGCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTATGGTGAACCAAGAA
TTTTCGATTTCTGCCGCCCCAGGTAGTGACGCCAAGTTAGTGATGACGCT
ACCCTAAAAAAGCTCGTAAAGCTCCCTCATCGTATTTCTCTGATAGTGGG
AAAGCTCGTAAAGCTCCCTCATCGTATTTCTCTGATAGTGGGATTGCTCA
ATGGCCGGCCAGGGATGATACCCAAATGAGGCCGGAACCAAGGGGGTGAG
TAGTAGCATCGCTTCACTCCGATGTGCCAAAGAGGGACTGAGCTAAGGTT
GCGGCCAGTCCGTCTCCTCGTAAGGTGGAGCCTATGGTGAACCAAGAACC
