GGTCCCATACGGGAACTAGGCTGACCGGATGCAAAGGAGAGACTGCTACT
ACAAACAACGAGCGAAAGCTAGCGATTCCTATAAAGAATCGCATCCGAGC
AACAACGAGCGAAAGCTAGCGATTCCTATAAAGAATCGCATCCGAGCTCA
CTCCTCGATTCATGTCCGGTGAGGCGGAACCATAACGACAAACAACGAGC
ACCGTATTGACGCCTGCTGGACCTCTGGTCCCATACGGGAACTAGGCTGA
CTATATATGGGCACAGCCATTGTTATAGAAGCCATGAGCGCCCCTAGAGA
ACGTCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGTCCCGTCTCC
TCTAGCAGCCCAAGAGCTAGGCTGTCGGTGTTTTCACCGAACCAAAATTA
CGAAACCCATAGTGCTAATTCTTGCTCAGTTGTATTACTCGACTCCTCAG
AGCTAGCGATTCCTATAAAGAATCGCATCCGAGCTCATCTAGCAGCCCAA
TGGAAGTGGGTTCTGGTCCCGTCTCCGTAAGGAGAAGAAGGCTATATATG
GGATGCAAAGGAGAGACTGCTACTTAGTGGCGAAACCCATAGTGCTAATT
CAGTTGTATTACTCGACTCCTCAGTTTCTCCCGCCGTCAAACCTCCTCGA
CAGCCCAAGAGCTAGGCTGTCGGTGTTTTCACCGAACCAAAATTATAAAG
GGAGAGACTGCTACTTAGTGGCGAAACCCATAGTGCTAATTCTTGCTCAG
CCTGCTGGACCTCTGGTCCCATACGGGAACTAGGCTGACCGGATGCAAAG
AACGTCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGTCCCGTCTC
AAGGAGAAGAAGGCTATATATGGGCACAGCCATTGTTATAGAAGCCATGA
TCACCGAACCAAAATTATAAAGCGTATAGGAAGAGGACGTTTGTTGACGC
CTTGCTCAGTTGTATTACTCGACTCCTCAGTTTCTCCCGCCGTCAAACCT
AAGGAGAAGAAGGCTATATATGGGCACAGCCATTGTTATAGAAGCCATGA
GGCTGACCGGATGCAAAGGAGAGACTGCTACTTAGTGGCGAAACCCATAG
CAACGAGCGAAAGCTAGCGATTCCTATAAAGAATCGCATCCGAGCTCATC
GCCCCTAGAGAACCAAAGCCCCTTCTGGACCGTATTGACGCCTGCTGGAC
CGAACCAAAATTATAAAGCGTATAGGAAGAGGACGTTTGTTGACGCA
AACGAGCGAAAGCTAGCGATTCCTATAAAGAATCGCATCCGAGCTCATCT
CCAAAGCCCCTTCTGGACCGTATTGACGCCTGCTGGACCTCTGGTCCCAT
AGTTGTATTACTCGACTCCTCAGTTTCTCCCGCCGTCAAACCTCCTCGAT
GATTCATGTCCGGTGAGGCGGAACCATAACGACAAACAACGAGCGAAAGC
GGCTATATATGGGCACAGCCATTGTTATAGAAGCCATGAGCGCCCCTAGA
CTATAAAGAATCGCATCCGAGCTCATCTAGCAGCCCAAGAGCTAGGCTGT
TTTCACCGAACCAAAATTATAAAGCGTATAGGAAGAGGACGTTTGTTGAC
ATTCCTATAAAGAATCGCATCCGAGCTCATCTAGCAGCCCAAGAGCTAGG
GCTACTTAGTGGCGAAACCCATAGTGCTAATTCTTGCTCAGTTGTATTAC
GGAGAGACTGCTACTTAGTGGCGAAACCCATAGTGCTAATTCTTGCTCAG
GTATTGACGCCTGCTGGACCTCTGGTCCCATACGGGAACTAGGCTGACCG
TCTAATACAACGTCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGT
AACTAGGCTGACCGGATGCAAAGGAGAGACTGCTACTTAGTGGCGAAACC
GTAAGGAGAAGAAGGCTATATATGGGCACAGCCATTGTTATAGAAGCCAT
AGACTGCTACTTAGTGGCGAAACCCATAGTGCTAATTCTTGCTCAGTTGT
AAGCCATGAGCGCCCCTAGAGAACCAAAGCCCCTTCTGGACCGTATTGAC
TTCTGGACCGTATTGACGCCTGCTGGACCTCTGGTCCCATACGGGAACTA
TATATATGGGCACAGCCATTGTTATAGAAGCCATGAGCGCCCCTAGAGAA
GTGGCGAAACCCATAGTGCTAATTCTTGCTCAGTTGTATTACTCGACTCC
CGTAAGGAGAAGAAGGCTATATATGGGCACAGCCATTGTTATAGAAGCCA
ACGAGCGAAAGCTAGCGATTCCTATAAAGAATCGCATCCGAGCTCATCTA
CTATACTTCGTAGAGTACGTGTTAAAGACGCGCGGTCTAATACAACGTCG
AGAGTACGTGTTAAAGACGCGCGGTCTAATACAACGTCGGGACTGTCTCT
TAATTCTTGCTCAGTTGTATTACTCGACTCCTCAGTTTCTCCCGCCGTCA
AGTGCTAATTCTTGCTCAGTTGTATTACTCGACTCCTCAGTTTCTCCCGC
CGTATTGACGCCTGCTGGACCTCTGGTCCCATACGGGAACTAGGCTGACC
AAACCCATAGTGCTAATTCTTGCTCAGTTGTATTACTCGACTCCTCAGTT
AACGTCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGTCCCGTCTC
GCTAGGCTGTCGGTGTTTTCACCGAACCAAAATTATAAAGCGTATAGGAA
ATGTCCGGTGAGGCGGAACCATAACGACAAACAACGAGCGAAAGCTAGCG
ACGCGCGGTCTAATACAACGTCGGGACTGTCTCTTGCCCTATGGAAGTGG
CCTTCTGGACCGTATTGACGCCTGCTGGACCTCTGGTCCCATACGGGAAC
AGCGATTCCTATAAAGAATCGCATCCGAGCTCATCTAGCAGCCCAAGAGC
GCTAGGCTGTCGGTGTTTTCACCGAACCAAAATTATAAAGCGTATAGGAA
CCCGTCTCCGTAAGGAGAAGAAGGCTATATATGGGCACAGCCATTGTTAT
TCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGTCCCGTCTCCGTA
TTTCACCGAACCAAAATTATAAAGCGTATAGGAAGAGGACGTTTGTTGAC
GTACGTGTTAAAGACGCGCGGTCTAATACAACGTCGGGACTGTCTCTTGC
CTCATCTAGCAGCCCAAGAGCTAGGCTGTCGGTGTTTTCACCGAACCAAA
TACTTAGTGGCGAAACCCATAGTGCTAATTCTTGCTCAGTTGTATTACTC
GTTTTCACCGAACCAAAATTATAAAGCGTATAGGAAGAGGACGTTTGTTG
CTGTCGGTGTTTTCACCGAACCAAAATTATAAAGCGTATAGGAAGAGGAC
CAAAGCCCCTTCTGGACCGTATTGACGCCTGCTGGACCTCTGGTCCCATA
ACGTCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGTCCCGTCTCC
CCCATAGTGCTAATTCTTGCTCAGTTGTATTACTCGACTCCTCAGTTTCT
TGGAAGTGGGTTCTGGTCCCGTCTCCGTAAGGAGAAGAAGGCTATATATG
GGAGAGACTGCTACTTAGTGGCGAAACCCATAGTGCTAATTCTTGCTCAG
AGTACGTGTTAAAGACGCGCGGTCTAATACAACGTCGGGACTGTCTCTTG
AGTACGTGTTAAAGACGCGCGGTCTAATACAACGTCGGGACTGTCTCTTG
TGTTATAGAAGCCATGAGCGCCCCTAGAGAACCAAAGCCCCTTCTGGACC
CGATTCATGTCCGGTGAGGCGGAACCATAACGACAAACAACGAGCGAAAG
TCTCCGTAAGGAGAAGAAGGCTATATATGGGCACAGCCATTGTTATAGAA
TAGAAGCCATGAGCGCCCCTAGAGAACCAAAGCCCCTTCTGGACCGTATT
AGCTCATCTAGCAGCCCAAGAGCTAGGCTGTCGGTGTTTTCACCGAACCA
CAAACAACGAGCGAAAGCTAGCGATTCCTATAAAGAATCGCATCCGAGCT
ACCGAACCAAAATTATAAAGCGTATAGGAAGAGGACGTTTGTTGACGCA
CTAATACAACGTCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGTC
TCCTCAGTTTCTCCCGCCGTCAAACCTCCTCGATTCATGTCCGGTGAGGC
TACGGGAACTAGGCTGACCGGATGCAAAGGAGAGACTGCTACTTAGTGGC
AATTCTTGCTCAGTTGTATTACTCGACTCCTCAGTTTCTCCCGCCGTCAA
CCTATAAAGAATCGCATCCGAGCTCATCTAGCAGCCCAAGAGCTAGGCTG
AATACAACGTCGGGACTGTCTCTTGCCCTATGGAAGTGGGTTCTGGTCCC
TGTCTCTTGCCCTATGGAAGTGGGTTCTGGTCCCGTCTCCGTAAGGAGAA
AACGAGCGAAAGCTAGCGATTCCTATAAAGAATCGCATCCGAGCTCATCT
GGTGAGGCGGAACCATAACGACAAACAACGAGCGAAAGCTAGCGATTCCT
ATTGACGCCTGCTGGACCTCTGGTCCCATACGGGAACTAGGCTGACCGGA
GCCCAAGAGCTAGGCTGTCGGTGTTTTCACCGAACCAAAATTATAAAGCG
CCGAGCTCATCTAGCAGCCCAAGAGCTAGGCTGTCGGTGTTTTCACCGAA
AGTTTCTCCCGCCGTCAAACCTCCTCGATTCATGTCCGGTGAGGCGGAAC
GAACCATAACGACAAACAACGAGCGAAAGCTAGCGATTCCTATAAAGAAT
AGGCGGAACCATAACGACAAACAACGAGCGAAAGCTAGCGATTCCTATAA
CCCTTCTGGACCGTATTGACGCCTGCTGGACCTCTGGTCCCATACGGGAA
GAACCATAACGACAAACAACGAGCGAAAGCTAGCGATTCCTATAAAGAAT
CAGTTTCTCCCGCCGTCAAACCTCCTCGATTCATGTCCGGTGAGGCGGAA
GCCGTCAAACCTCCTCGATTCATGTCCGGTGAGGCGGAACCATAACGACA
