GAGAGAGTTCGCTTACCTCTGCCTGCCGCTGCTACACAGGCCCCCATATT
GGCTGCGATCTACACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATT
ACATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGT
CAGGTGTAAATGGCGGGAGATGATTATATTGCGCTGGTGTGTTCTAGCCA
AAACGGGTCATTTCAGGTGTAAATGGCGGGAGATGATTATATTGCGCTGG
TAAATGGCGGGAGATGATTATATTGCGCTGGTGTGTTCTAGCCAAGATGT
TTTTCCCCATTCACTCTAACAGTGCGTAGAGTTGCAAACGAGGTGCAGCT
ACAGTGCGTAGAGTTGCAAACGAGGTGCAGCTCCCGTCCGGTGTTCCAAA
AGCCAAGATGTTGCCTCAAAATAGTGAGTCCCTTCTCAGGGAGAGAGTTC
TGCGATCTACACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATTTAT
TAGCCAAGATGTTGCCTCAAAATAGTGAGTCCCTTCTCAGGGAGAGAGTT
AATTTATGGGTAGATAGCGAACTCTAAAGGAGAGTCCATACATACCACCC
TCAACTCACAGGATCCTCATAAGCTACAGAACTACTTCAATAGTGCCGGA
GATAGCGAACTCTAAAGGAGAGTCCATACATACCACCCGACCCACACCCA
AGTTCGCTTACCTCTGCCTGCCGCTGCTACACAGGCCCCCATATTG
ATGTTGCCTCAAAATAGTGAGTCCCTTCTCAGGGAGAGAGTTCGCTTACC
GTCATTTCAGGTGTAAATGGCGGGAGATGATTATATTGCGCTGGTGTGTT
GGTTGTACTGTGGCAGCTCGCTGATGATGTCCCCTGTGAAGCAGTTTTCC
CGCTTACCTCTGCCTGCCGCTGCTACACAGGCCCCCATATTG
AGGAGAGTCCATACATACCACCCGACCCACACCCACTCTTCTCGTGTAAA
CCTGTGAAGCAGTTTTCCCCATTCACTCTAACAGTGCGTAGAGTTGCAAA
ATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTCA
AAACCCCGCTGACGTCAACTCACAGGATCCTCATAAGCTACAGAACTACT
TCGTGTAAACCCCGCTGACGTCAACTCACAGGATCCTCATAAGCTACAGA
GTCCATACATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGC
GATGATTATATTGCGCTGGTGTGTTCTAGCCAAGATGTTGCCTCAAAATA
CCGGGAAGCCGTCGGTAGGCTGCGATCTACACGAGTCTTGTAGTGAGTTA
GATGTCCCCTGTGAAGCAGTTTTCCCCATTCACTCTAACAGTGCGTAGAG
ATGATGTCCCCTGTGAAGCAGTTTTCCCCATTCACTCTAACAGTGCGTAG
CCGGATAGGCCGATCAAAAAGCACCCTCTGGTGAGGTCAACGGTTGTACT
TACTTCAATAGTGCCGGATAGGCCGATCAAAAAGCACCCTCTGGTGAGGT
TTGTACTGTGGCAGCTCGCTGATGATGTCCCCTGTGAAGCAGTTTTCCCC
GGCTGCGATCTACACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATT
CCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTCAACT
GCTGACGTCAACTCACAGGATCCTCATAAGCTACAGAACTACTTCAATAG
GGGTAGATAGCGAACTCTAAAGGAGAGTCCATACATACCACCCGACCCAC
CCGATCAAAAAGCACCCTCTGGTGAGGTCAACGGTTGTACTGTGGCAGCT
TCCGGTGTTCCAAACGGGTCATTTCAGGTGTAAATGGCGGGAGATGATTA
CGGTTGTACTGTGGCAGCTCGCTGATGATGTCCCCTGTGAAGCAGTTTTC
TCCATACATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCT
ATTTCAGGTGTAAATGGCGGGAGATGATTATATTGCGCTGGTGTGTTCTA
AGCTCGCTGATGATGTCCCCTGTGAAGCAGTTTTCCCCATTCACTCTAAC
ATCCTCATAAGCTACAGAACTACTTCAATAGTGCCGGATAGGCCGATCAA
AACGGTTGTACTGTGGCAGCTCGCTGATGATGTCCCCTGTGAAGCAGTTT
AGGATCCTCATAAGCTACAGAACTACTTCAATAGTGCCGGATAGGCCGAT
GCAGCTCGCTGATGATGTCCCCTGTGAAGCAGTTTTCCCCATTCACTCTA
CAAGATGTTGCCTCAAAATAGTGAGTCCCTTCTCAGGGAGAGAGTTCGCT
ACCCTCTGGTGAGGTCAACGGTTGTACTGTGGCAGCTCGCTGATGATGTC
TGAGTCCCTTCTCAGGGAGAGAGTTCGCTTACCTCTGCCTGCCGCTGCTA
GCGATCTACACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATTTATG
CGTAGAGTTGCAAACGAGGTGCAGCTCCCGTCCGGTGTTCCAAACGGGTC
CCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTCAACT
GAGAGTCCATACATACCACCCGACCCACACCCACTCTTCTCGTGTAAACC
CTACACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATTTATGGGTAG
ATGATGTCCCCTGTGAAGCAGTTTTCCCCATTCACTCTAACAGTGCGTAG
CGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTCAACTCACAG
TGATTATATTGCGCTGGTGTGTTCTAGCCAAGATGTTGCCTCAAAATAGT
TGCGATCTACACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATTTAT
GGTGTAAATGGCGGGAGATGATTATATTGCGCTGGTGTGTTCTAGCCAAG
AGTGAGTCCCTTCTCAGGGAGAGAGTTCGCTTACCTCTGCCTGCCGCTGC
TCAGGGAGAGAGTTCGCTTACCTCTGCCTGCCGCTGCTACACAGGCCCCC
ATTATATTGCGCTGGTGTGTTCTAGCCAAGATGTTGCCTCAAAATAGTGA
ACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATTTATGGGTAGATAG
GAGGTCAACGGTTGTACTGTGGCAGCTCGCTGATGATGTCCCCTGTGAAG
CCCTCTGGTGAGGTCAACGGTTGTACTGTGGCAGCTCGCTGATGATGTCC
CGTAGAGTTGCAAACGAGGTGCAGCTCCCGTCCGGTGTTCCAAACGGGTC
ATACATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGAC
GTCCGGTGTTCCAAACGGGTCATTTCAGGTGTAAATGGCGGGAGATGATT
ACTACTTCAATAGTGCCGGATAGGCCGATCAAAAAGCACCCTCTGGTGAG
TGAGGTCAACGGTTGTACTGTGGCAGCTCGCTGATGATGTCCCCTGTGAA
GGCCGATCAAAAAGCACCCTCTGGTGAGGTCAACGGTTGTACTGTGGCAG
AGTTCGCTTACCTCTGCCTGCCGCTGCTACACAGGCCCCCATATTG
CCTCATAAGCTACAGAACTACTTCAATAGTGCCGGATAGGCCGATCAAAA
CTACAGAACTACTTCAATAGTGCCGGATAGGCCGATCAAAAAGCACCCTC
AAGCTACAGAACTACTTCAATAGTGCCGGATAGGCCGATCAAAAAGCACC
TTCTCGTGTAAACCCCGCTGACGTCAACTCACAGGATCCTCATAAGCTAC
TCTAAAGGAGAGTCCATACATACCACCCGACCCACACCCACTCTTCTCGT
CATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTC
TATTGCGCTGGTGTGTTCTAGCCAAGATGTTGCCTCAAAATAGTGAGTCC
TTCACTCTAACAGTGCGTAGAGTTGCAAACGAGGTGCAGCTCCCGTCCGG
GCTGATGATGTCCCCTGTGAAGCAGTTTTCCCCATTCACTCTAACAGTGC
AGGATCCTCATAAGCTACAGAACTACTTCAATAGTGCCGGATAGGCCGAT
ATTGCGCTGGTGTGTTCTAGCCAAGATGTTGCCTCAAAATAGTGAGTCCC
TGTGTTCTAGCCAAGATGTTGCCTCAAAATAGTGAGTCCCTTCTCAGGGA
TTCTAGCCAAGATGTTGCCTCAAAATAGTGAGTCCCTTCTCAGGGAGAGA
TACGACAGCCAGGACAATTTATGGGTAGATAGCGAACTCTAAAGGAGAGT
GGCCGATCAAAAAGCACCCTCTGGTGAGGTCAACGGTTGTACTGTGGCAG
GGTGCAGCTCCCGTCCGGTGTTCCAAACGGGTCATTTCAGGTGTAAATGG
GAAGCAGTTTTCCCCATTCACTCTAACAGTGCGTAGAGTTGCAAACGAGG
CGCTGGTGTGTTCTAGCCAAGATGTTGCCTCAAAATAGTGAGTCCCTTCT
CATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTC
TGCGATCTACACGAGTCTTGTAGTGAGTTACGACAGCCAGGACAATTTAT
ACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTCAACTCA
AAATGGCGGGAGATGATTATATTGCGCTGGTGTGTTCTAGCCAAGATGTT
GCGTAGAGTTGCAAACGAGGTGCAGCTCCCGTCCGGTGTTCCAAACGGGT
AGCGAACTCTAAAGGAGAGTCCATACATACCACCCGACCCACACCCACTC
CACTCTTCTCGTGTAAACCCCGCTGACGTCAACTCACAGGATCCTCATAA
CTCTGGTGAGGTCAACGGTTGTACTGTGGCAGCTCGCTGATGATGTCCCC
ATACCACCCGACCCACACCCACTCTTCTCGTGTAAACCCCGCTGACGTCA
ACACCCACTCTTCTCGTGTAAACCCCGCTGACGTCAACTCACAGGATCCT
