CGGATCCCATTCCAATAGAGGAGTCGAGTGTGTGAGAATCAGACAACGCG
TGTCACATCGCGCGTGCCAGTGGTCGCATTTAGTCCATACACCTTTTCCT
CGCATTTAGTCCATACACCTTTTCCTGGTAGCCTGTTGCCCTACACCTTT
AATTGTGATGGTCCCGATTTCTCATTCCGCTTGTGATTCGGATACGCGGG
CGTGCCAGTGGTCGCATTTAGTCCATACACCTTTTCCTGGTAGCCTGTTG
GTGCCAGTGGTCGCATTTAGTCCATACACCTTTTCCTGGTAGCCTGTTGC
CAATCAGGCGGACGGTTACTGTCAACTTCTAGCGATCCCACTGACCCTGT
GCATGTATGTCACATCGCGCGTGCCAGTGGTCGCATTTAGTCCATACACC
CGATCCCACTGACCCTGTACGTGTGGCTATTCACGGATCCCATTCCAATA
TGTACGTGTGGCTATTCACGGATCCCATTCCAATAGAGGAGTCGAGTGTG
TAGAGGAGTCGAGTGTGTGAGAATCAGACAACGCGCTCGGCCCCACGCCG
GACCCAAAAATTGTGATGGTCCCGATTTCTCATTCCGCTTGTGATTCGGA
CCCCACGCCGCGAACCGGTTTACCAGGGGGGACTTAATACTCGCTCAT
TGTATGTCACATCGCGCGTGCCAGTGGTCGCATTTAGTCCATACACCTTT
GTACGTGTGGCTATTCACGGATCCCATTCCAATAGAGGAGTCGAGTGTGT
ATTGTGATGGTCCCGATTTCTCATTCCGCTTGTGATTCGGATACGCGGGA
TACACCTTTGTTATGGAATGGCTCACTATTGCCAAGAGCAGCTAGGTGAC
GGGTGAAGTCATCATTTACCCCAATCAGGCGGACGGTTACTGTCAACTTC
GGCCCCACGCCGCGAACCGGTTTACCAGGGGGGACTTAATACTCGCTCAT
CCTAGGTTTAGTCAGTTTACCCGGACGACCCAAAAATTGTGATGGTCCCG
CTATTGCCAAGAGCAGCTAGGTGACGAAAGGCCTCTACACGGGTGAAGTC
ATGGCGTATCCATATCTCCACGGGACGCCTAGGTTTAGTCAGTTTACCCG
TAGGTGACGAAAGGCCTCTACACGGGTGAAGTCATCATTTACCCCAATCA
ATCCATATCTCCACGGGACGCCTAGGTTTAGTCAGTTTACCCGGACGACC
TTAGTCAGTTTACCCGGACGACCCAAAAATTGTGATGGTCCCGATTTCTC
ATGGCTCACTATTGCCAAGAGCAGCTAGGTGACGAAAGGCCTCTACACGG
ATCTGATCATCCTCGCTTCCGGCTTCTAGGGTCAGATCTGTGAGCATGTA
TGTCACATCGCGCGTGCCAGTGGTCGCATTTAGTCCATACACCTTTTCCT
TGTACGTGTGGCTATTCACGGATCCCATTCCAATAGAGGAGTCGAGTGTG
ATTCCAATAGAGGAGTCGAGTGTGTGAGAATCAGACAACGCGCTCGGCCC
GCCAGTGGTCGCATTTAGTCCATACACCTTTTCCTGGTAGCCTGTTGCCC
TGTTATGGAATGGCTCACTATTGCCAAGAGCAGCTAGGTGACGAAAGGCC
TACACCTTTGTTATGGAATGGCTCACTATTGCCAAGAGCAGCTAGGTGAC
GCCAAGAGCAGCTAGGTGACGAAAGGCCTCTACACGGGTGAAGTCATCAT
AATAGAGGAGTCGAGTGTGTGAGAATCAGACAACGCGCTCGGCCCCACGC
CCAATAGAGGAGTCGAGTGTGTGAGAATCAGACAACGCGCTCGGCCCCAC
GCCCCACGCCGCGAACCGGTTTACCAGGGGGGACTTAATACTCGCTCAT
ACACCTTTGTTATGGAATGGCTCACTATTGCCAAGAGCAGCTAGGTGACG
CCGCGAACCGGTTTACCAGGGGGGACTTAATACTCGCTCAT
TTGCCCTACACCTTTGTTATGGAATGGCTCACTATTGCCAAGAGCAGCTA
CCATACACCTTTTCCTGGTAGCCTGTTGCCCTACACCTTTGTTATGGAAT
GTGAAGTCATCATTTACCCCAATCAGGCGGACGGTTACTGTCAACTTCTA
ATCCTCGCTTCCGGCTTCTAGGGTCAGATCTGTGAGCATGTATGTCACAT
ACGGTTACTGTCAACTTCTAGCGATCCCACTGACCCTGTACGTGTGGCTA
ATGGTCCCGATTTCTCATTCCGCTTGTGATTCGGATACGCGGGAGCTATC
TTCTCATTCCGCTTGTGATTCGGATACGCGGGAGCTATCGGAATCTGATC
GTGATGGTCCCGATTTCTCATTCCGCTTGTGATTCGGATACGCGGGAGCT
GGAGTCGAGTGTGTGAGAATCAGACAACGCGCTCGGCCCCACGCCGCGAA
GCGGACGGTTACTGTCAACTTCTAGCGATCCCACTGACCCTGTACGTGTG
CGCTCTGGATGGCGTATCCATATCTCCACGGGACGCCTAGGTTTAGTCAG
TCCCATTCCAATAGAGGAGTCGAGTGTGTGAGAATCAGACAACGCGCTCG
CATGTATGTCACATCGCGCGTGCCAGTGGTCGCATTTAGTCCATACACCT
GATGGTCCCGATTTCTCATTCCGCTTGTGATTCGGATACGCGGGAGCTAT
AAGTCATCATTTACCCCAATCAGGCGGACGGTTACTGTCAACTTCTAGCG
TCAGGCGGACGGTTACTGTCAACTTCTAGCGATCCCACTGACCCTGTACG
GACAACGCGCTCGGCCCCACGCCGCGAACCGGTTTACCAGGGGGGACTTA
TGTACGTGTGGCTATTCACGGATCCCATTCCAATAGAGGAGTCGAGTGTG
AGCTAGGTGACGAAAGGCCTCTACACGGGTGAAGTCATCATTTACCCCAA
AAGTCATCATTTACCCCAATCAGGCGGACGGTTACTGTCAACTTCTAGCG
CTCCACGGGACGCCTAGGTTTAGTCAGTTTACCCGGACGACCCAAAAATT
TACGCGGGAGCTATCGGAATCTGATCATCCTCGCTTCCGGCTTCTAGGGT
ACTTCTAGCGATCCCACTGACCCTGTACGTGTGGCTATTCACGGATCCCA
CGGACGGTTACTGTCAACTTCTAGCGATCCCACTGACCCTGTACGTGTGG
TTTAGTCCATACACCTTTTCCTGGTAGCCTGTTGCCCTACACCTTTGTTA
TGTCAACTTCTAGCGATCCCACTGACCCTGTACGTGTGGCTATTCACGGA
ATTGTGATGGTCCCGATTTCTCATTCCGCTTGTGATTCGGATACGCGGGA
CGGCTTCTAGGGTCAGATCTGTGAGCATGTATGTCACATCGCGCGTGCCA
CGAAAGGCCTCTACACGGGTGAAGTCATCATTTACCCCAATCAGGCGGAC
GCGCTCGGCCCCACGCCGCGAACCGGTTTACCAGGGGGGACTTAATACTC
TACCCGGACGACCCAAAAATTGTGATGGTCCCGATTTCTCATTCCGCTTG
GTGAGAATCAGACAACGCGCTCGGCCCCACGCCGCGAACCGGTTTACCAG
ACGGGTGAAGTCATCATTTACCCCAATCAGGCGGACGGTTACTGTCAACT
CTTCCGGCTTCTAGGGTCAGATCTGTGAGCATGTATGTCACATCGCGCGT
TTCTAGGGTCAGATCTGTGAGCATGTATGTCACATCGCGCGTGCCAGTGG
ATAGAGGAGTCGAGTGTGTGAGAATCAGACAACGCGCTCGGCCCCACGCC
TGTGAGAATCAGACAACGCGCTCGGCCCCACGCCGCGAACCGGTTTACCA
CGCGCGTGCCAGTGGTCGCATTTAGTCCATACACCTTTTCCTGGTAGCCT
CGGACGACCCAAAAATTGTGATGGTCCCGATTTCTCATTCCGCTTGTGAT
GTGGCTATTCACGGATCCCATTCCAATAGAGGAGTCGAGTGTGTGAGAAT
ACTATTGCCAAGAGCAGCTAGGTGACGAAAGGCCTCTACACGGGTGAAGT
TGAGCATGTATGTCACATCGCGCGTGCCAGTGGTCGCATTTAGTCCATAC
GTGTGAGAATCAGACAACGCGCTCGGCCCCACGCCGCGAACCGGTTTACC
GAGCATGTATGTCACATCGCGCGTGCCAGTGGTCGCATTTAGTCCATACA
GCCCCACGCCGCGAACCGGTTTACCAGGGGGGACTTAATACTCGCTCAT
GGACGGTTACTGTCAACTTCTAGCGATCCCACTGACCCTGTACGTGTGGC
CCTTTTCCTGGTAGCCTGTTGCCCTACACCTTTGTTATGGAATGGCTCAC
TGGAATGGCTCACTATTGCCAAGAGCAGCTAGGTGACGAAAGGCCTCTAC
CGCCGCGAACCGGTTTACCAGGGGGGACTTAATACTCGCTCAT
CACGCCGCGAACCGGTTTACCAGGGGGGACTTAATACTCGCTCAT
ATCCATATCTCCACGGGACGCCTAGGTTTAGTCAGTTTACCCGGACGACC
ACCTTTTCCTGGTAGCCTGTTGCCCTACACCTTTGTTATGGAATGGCTCA
GCGTATCCATATCTCCACGGGACGCCTAGGTTTAGTCAGTTTACCCGGAC
GTTATGGAATGGCTCACTATTGCCAAGAGCAGCTAGGTGACGAAAGGCCT
TCCGCTTGTGATTCGGATACGCGGGAGCTATCGGAATCTGATCATCCTCG
TTATGGAATGGCTCACTATTGCCAAGAGCAGCTAGGTGACGAAAGGCCTC
GGTTACTGTCAACTTCTAGCGATCCCACTGACCCTGTACGTGTGGCTATT
CCCGATTTCTCATTCCGCTTGTGATTCGGATACGCGGGAGCTATCGGAAT
CTAGGTTTAGTCAGTTTACCCGGACGACCCAAAAATTGTGATGGTCCCGA
AAAGGCCTCTACACGGGTGAAGTCATCATTTACCCCAATCAGGCGGACGG
CCCCAATCAGGCGGACGGTTACTGTCAACTTCTAGCGATCCCACTGACCC
