GCTAGTTCTACTGCACTACGCTGTTGTCGGCATCCTTGATGCACGGGGGC
CATAAATTCTTGCTTAGCGGCCGTGGCGCAGCTTTGATTAGGAAGCCATG
CAACGACACTCGTGTTTTAAGCCTTATCTGAGAGTAAAGCTAGGATGCTA
GTTCAAGAGGCAAGCCAGTTATATCCCGCGTACACGTGTGCGTAAGCATT
AGTAAAGCTAGGATGCTAGGTCCGTCGTAATAATGCACGTCGTGCTAGTT
CTCAGGCAGTCAATCGACTCACGGGGAGGTGCAACGACACTCGTGTTTTA
CAATCGACTCACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCT
GTGCTAGTTCTACTGCACTACGCTGTTGTCGGCATCCTTGATGCACGGGG
GCTGTTGTCGGCATCCTTGATGCACGGGGGCCCATAAGAGGTGCCCGTAC
CACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCTGAGAGTAAA
TGTTTTAAGCCTTATCTGAGAGTAAAGCTAGGATGCTAGGTCCGTCGTAA
ACACTCGTGTTTTAAGCCTTATCTGAGAGTAAAGCTAGGATGCTAGGTCC
CACGGGGGCCCATAAGAGGTGCCCGTACTTGAACGCGCCATTTTCGTGAG
ACGTGACGCCGATAGCTGAAAGAGGGGCTCTGCGGGAGCCTCTCTGATGG
ATGCACGTCGTGCTAGTTCTACTGCACTACGCTGTTGTCGGCATCCTTGA
ATAATCCTGTATAACTAAACGTACGTGACGCCGATAGCTGAAAGAGGGGC
GTAAAGCTAGGATGCTAGGTCCGTCGTAATAATGCACGTCGTGCTAGTTC
TCCGAAACGAGGTAGATTTATAATCCTGTATAACTAAACGTACGTGACGC
ACGCCGATAGCTGAAAGAGGGGCTCTGCGGGAGCCTCTCTGATGGCTTTG
CAAGCCAGTTATATCCCGCGTACACGTGTGCGTAAGCATTTCTGCAACTC
GTTTTAAGCCTTATCTGAGAGTAAAGCTAGGATGCTAGGTCCGTCGTAAT
TTCTGCAACTCAGGCAGTCAATCGACTCACGGGGAGGTGCAACGACACTC
AGGTGCAACGACACTCGTGTTTTAAGCCTTATCTGAGAGTAAAGCTAGGA
TATCCCGCGTACACGTGTGCGTAAGCATTTCTGCAACTCAGGCAGTCAAT
GCAACGACACTCGTGTTTTAAGCCTTATCTGAGAGTAAAGCTAGGATGCT
CCCGTACTTGAACGCGCCATTTTCGTGAGGTCGGAGCGCCGCGGCGTTGC
TAATAATGCACGTCGTGCTAGTTCTACTGCACTACGCTGTTGTCGGCATC
AAGCTAGGATGCTAGGTCCGTCGTAATAATGCACGTCGTGCTAGTTCTAC
CGCCGCGGCGTTGCGACCAAGCTTCAAATTTGGCATAGTCCGAAACGAGG
AAGCCTTATCTGAGAGTAAAGCTAGGATGCTAGGTCCGTCGTAATAATGC
TCTGATGGCTTTGGGCCCATAAATTCTTGCTTAGCGGCCGTGGCGCAGCT
TTCTACTGCACTACGCTGTTGTCGGCATCCTTGATGCACGGGGGCCCATA
TGAGAGTAAAGCTAGGATGCTAGGTCCGTCGTAATAATGCACGTCGTGCT
TGAGAGTAAAGCTAGGATGCTAGGTCCGTCGTAATAATGCACGTCGTGCT
TCTGCAACTCAGGCAGTCAATCGACTCACGGGGAGGTGCAACGACACTCG
TTCGTTCAAGAGGCAAGCCAGTTATATCCCGCGTACACGTGTGCGTAAGC
AAGAGGGGCTCTGCGGGAGCCTCTCTGATGGCTTTGGGCCCATAAATTCT
TGATGCACGGGGGCCCATAAGAGGTGCCCGTACTTGAACGCGCCATTTTC
TCGTGCTAGTTCTACTGCACTACGCTGTTGTCGGCATCCTTGATGCACGG
TGTTGTCGGCATCCTTGATGCACGGGGGCCCATAAGAGGTGCCCGTACTT
GGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCTGAGAGTAAAGCT
TAAATTCTTGCTTAGCGGCCGTGGCGCAGCTTTGATTAGGAAGCCATGTT
AGGCAGTCAATCGACTCACGGGGAGGTGCAACGACACTCGTGTTTTAAGC
CGGCGTTGCGACCAAGCTTCAAATTTGGCATAGTCCGAAACGAGGTAGAT
TGAACGCGCCATTTTCGTGAGGTCGGAGCGCCGCGGCGTTGCGACCAAGC
AAGCTAGGATGCTAGGTCCGTCGTAATAATGCACGTCGTGCTAGTTCTAC
ATAAGAGGTGCCCGTACTTGAACGCGCCATTTTCGTGAGGTCGGAGCGCC
GTGACGCCGATAGCTGAAAGAGGGGCTCTGCGGGAGCCTCTCTGATGGCT
CAACTCAGGCAGTCAATCGACTCACGGGGAGGTGCAACGACACTCGTGTT
GCATAGTCCGAAACGAGGTAGATTTATAATCCTGTATAACTAAACGTACG
CGTGTTTTAAGCCTTATCTGAGAGTAAAGCTAGGATGCTAGGTCCGTCGT
TCGACTCACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCTGAG
TGTTGTCGGCATCCTTGATGCACGGGGGCCCATAAGAGGTGCCCGTACTT
TGCTTAGCGGCCGTGGCGCAGCTTTGATTAGGAAGCCATGTTGAACCCGG
CGTACACGTGTGCGTAAGCATTTCTGCAACTCAGGCAGTCAATCGACTCA
ACGAGGTAGATTTATAATCCTGTATAACTAAACGTACGTGACGCCGATAG
CGAAACGAGGTAGATTTATAATCCTGTATAACTAAACGTACGTGACGCCG
AGGAAGCCATGTTGAACCCGGTCGATGCGTTTGAGAATGCGTCAGCGGGT
AGTCAATCGACTCACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTA
AGCTTTGATTAGGAAGCCATGTTGAACCCGGTCGATGCGTTTGAGAATGC
TTCGTTCAAGAGGCAAGCCAGTTATATCCCGCGTACACGTGTGCGTAAGC
CGGGGGCCCATAAGAGGTGCCCGTACTTGAACGCGCCATTTTCGTGAGGT
GTGCCCGTACTTGAACGCGCCATTTTCGTGAGGTCGGAGCGCCGCGGCGT
AACGAGGTAGATTTATAATCCTGTATAACTAAACGTACGTGACGCCGATA
ATAATCCTGTATAACTAAACGTACGTGACGCCGATAGCTGAAAGAGGGGC
TTCAAGAGGCAAGCCAGTTATATCCCGCGTACACGTGTGCGTAAGCATTT
ATCCTGTATAACTAAACGTACGTGACGCCGATAGCTGAAAGAGGGGCTCT
ACTCACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCTGAGAGT
GACGCCGATAGCTGAAAGAGGGGCTCTGCGGGAGCCTCTCTGATGGCTTT
AAGAGGTGCCCGTACTTGAACGCGCCATTTTCGTGAGGTCGGAGCGCCGC
AATCGACTCACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCTG
GTAATAATGCACGTCGTGCTAGTTCTACTGCACTACGCTGTTGTCGGCAT
CTCTGATGGCTTTGGGCCCATAAATTCTTGCTTAGCGGCCGTGGCGCAGC
GGCCCATAAATTCTTGCTTAGCGGCCGTGGCGCAGCTTTGATTAGGAAGC
TCACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCTGAGAGTAA
CTAGTTCTACTGCACTACGCTGTTGTCGGCATCCTTGATGCACGGGGGCC
GACACTCGTGTTTTAAGCCTTATCTGAGAGTAAAGCTAGGATGCTAGGTC
GAACGCGCCATTTTCGTGAGGTCGGAGCGCCGCGGCGTTGCGACCAAGCT
GCCATGTTGAACCCGGTCGATGCGTTTGAGAATGCGTCAGCGGGTCTCAA
CTTCAAATTTGGCATAGTCCGAAACGAGGTAGATTTATAATCCTGTATAA
CTTTGATTAGGAAGCCATGTTGAACCCGGTCGATGCGTTTGAGAATGCGT
ACACGTGTGCGTAAGCATTTCTGCAACTCAGGCAGTCAATCGACTCACGG
GATAGCTGAAAGAGGGGCTCTGCGGGAGCCTCTCTGATGGCTTTGGGCCC
ACTGCACTACGCTGTTGTCGGCATCCTTGATGCACGGGGGCCCATAAGAG
TCTCTGATGGCTTTGGGCCCATAAATTCTTGCTTAGCGGCCGTGGCGCAG
ACGTGACGCCGATAGCTGAAAGAGGGGCTCTGCGGGAGCCTCTCTGATGG
TGAGGTCGGAGCGCCGCGGCGTTGCGACCAAGCTTCAAATTTGGCATAGT
TGATGCACGGGGGCCCATAAGAGGTGCCCGTACTTGAACGCGCCATTTTC
CCGAAACGAGGTAGATTTATAATCCTGTATAACTAAACGTACGTGACGCC
CCGCGTACACGTGTGCGTAAGCATTTCTGCAACTCAGGCAGTCAATCGAC
ATAACTAAACGTACGTGACGCCGATAGCTGAAAGAGGGGCTCTGCGGGAG
TCAATCGACTCACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATC
CGGCATCCTTGATGCACGGGGGCCCATAAGAGGTGCCCGTACTTGAACGC
AATGCACGTCGTGCTAGTTCTACTGCACTACGCTGTTGTCGGCATCCTTG
ATAGTCCGAAACGAGGTAGATTTATAATCCTGTATAACTAAACGTACGTG
TGTTGTCGGCATCCTTGATGCACGGGGGCCCATAAGAGGTGCCCGTACTT
CACGGGGAGGTGCAACGACACTCGTGTTTTAAGCCTTATCTGAGAGTAAA
AATTCTTGCTTAGCGGCCGTGGCGCAGCTTTGATTAGGAAGCCATGTTGA
CCGTACTTGAACGCGCCATTTTCGTGAGGTCGGAGCGCCGCGGCGTTGCG
TCCTGTATAACTAAACGTACGTGACGCCGATAGCTGAAAGAGGGGCTCTG
