TGTCATTCCCAAGCGCCAGGGCTATACGCACTTACGTCGGTGTGCGCCTT
TGGGATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATACGTGATCT
ACCAAGAGGCTGTCCAAGTCGCGCCTGACGTACGAACTCATGCCTAATCA
AGCCGGCTATCCTAGTAATGCCATCGTCAGAGGTACGAGACACTAAGGGG
GGCTGTCCAAGTCGCGCCTGACGTACGAACTCATGCCTAATCAGTGGTAT
CAAGATACACCCGCATGCCGGGGCCCGAGTATACGTGATCTCGGC
ACCACACTGACAACCGGGTGAAGGAAATGTCATTCCCAAGCGCCAGGGCT
CATGCACGGCGTACATTACCTCCTGGATCGTTAACGCTCAATCCCCAGCA
TCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGGACCGATGGG
TGTCCAAGTCGCGCCTGACGTACGAACTCATGCCTAATCAGTGGTATTAG
GGACGTACCTTCCAAGTACCGTGGACACCGGAGATGGCATGAGAGACCAA
TCCCAAGCGCCAGGGCTATACGCACTTACGTCGGTGTGCGCCTTCATGCA
TTGTGGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCG
GGGACCGATGGGATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATA
CTCCTGGATCGTTAACGCTCAATCCCCAGCAAATGACGGGGGAGCCATCT
AATCCCCAGCAAATGACGGGGGAGCCATCTCGGACGTACCTTCCAAGTAC
CCTTGTACTCCCCACACGACTCTCCGTTCCGCATAGAGCCGGCTATCCTA
TGACGGGGGAGCCATCTCGGACGTACCTTCCAAGTACCGTGGACACCGGA
TATACGCACTTACGTCGGTGTGCGCCTTCATGCACGGCGTACATTACCTC
CCTGGATCGTTAACGCTCAATCCCCAGCAAATGACGGGGGAGCCATCTCG
GCATAGAGCCGGCTATCCTAGTAATGCCATCGTCAGAGGTACGAGACACT
CGTACCTTCCAAGTACCGTGGACACCGGAGATGGCATGAGAGACCAAGAG
TAGAGCCGGCTATCCTAGTAATGCCATCGTCAGAGGTACGAGACACTAAG
CTCCCCACACGACTCTCCGTTCCGCATAGAGCCGGCTATCCTAGTAATGC
TGTGGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGG
CCTGACGTACGAACTCATGCCTAATCAGTGGTATTAGTTTGTGGGCCGGT
CTCCCCACACGACTCTCCGTTCCGCATAGAGCCGGCTATCCTAGTAATGC
GACTCTCCGTTCCGCATAGAGCCGGCTATCCTAGTAATGCCATCGTCAGA
CTCGGTGGGGCCGCAACGTTCTCCCTTGTACTCCCCACACGACTCTCCGT
ACTGACAACCGGGTGAAGGAAATGTCATTCCCAAGCGCCAGGGCTATACG
AATGCCATCGTCAGAGGTACGAGACACTAAGGGGAACCACACTGACAACC
CCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGGACCGATGGGATAGC
AGTAATGCCATCGTCAGAGGTACGAGACACTAAGGGGAACCACACTGACA
GGATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATACGTGATCTCG
GACAACCGGGTGAAGGAAATGTCATTCCCAAGCGCCAGGGCTATACGCAC
AATGTCATTCCCAAGCGCCAGGGCTATACGCACTTACGTCGGTGTGCGCC
AGAGCCGGCTATCCTAGTAATGCCATCGTCAGAGGTACGAGACACTAAGG
GGGACCGATGGGATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATA
AGATGGCATGAGAGACCAAGAGGCTGTCCAAGTCGCGCCTGACGTACGAA
TGGTATTAGTTTGTGGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGT
GCCATCGTCAGAGGTACGAGACACTAAGGGGAACCACACTGACAACCGGG
TATTAGTTTGTGGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCG
CATCTCGGACGTACCTTCCAAGTACCGTGGACACCGGAGATGGCATGAGA
TCTCTCGGTGGGGCCGCAACGTTCTCCCTTGTACTCCCCACACGACTCTC
TATTAGTTTGTGGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCG
ATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATACGTGATCTCGGC
TGTGCGCCTTCATGCACGGCGTACATTACCTCCTGGATCGTTAACGCTCA
GTGGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGG
ATGCCATCGTCAGAGGTACGAGACACTAAGGGGAACCACACTGACAACCG
ATCGTTAACGCTCAATCCCCAGCAAATGACGGGGGAGCCATCTCGGACGT
GCATAGAGCCGGCTATCCTAGTAATGCCATCGTCAGAGGTACGAGACACT
ACGTCGGTGTGCGCCTTCATGCACGGCGTACATTACCTCCTGGATCGTTA
TCCCAAGCGCCAGGGCTATACGCACTTACGTCGGTGTGCGCCTTCATGCA
CCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGGACCGA
ATCTCGGACGTACCTTCCAAGTACCGTGGACACCGGAGATGGCATGAGAG
TTCCCAAGCGCCAGGGCTATACGCACTTACGTCGGTGTGCGCCTTCATGC
TCCGTTCCGCATAGAGCCGGCTATCCTAGTAATGCCATCGTCAGAGGTAC
CCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGGACCGA
TCTCCCTTGTACTCCCCACACGACTCTCCGTTCCGCATAGAGCCGGCTAT
TCCAAGTACCGTGGACACCGGAGATGGCATGAGAGACCAAGAGGCTGTCC
TCGGTGTGCGCCTTCATGCACGGCGTACATTACCTCCTGGATCGTTAACG
CATTCCCAAGCGCCAGGGCTATACGCACTTACGTCGGTGTGCGCCTTCAT
GTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGGACCGATGGGATAGCCA
ATAGAGCCGGCTATCCTAGTAATGCCATCGTCAGAGGTACGAGACACTAA
CTCCTGGATCGTTAACGCTCAATCCCCAGCAAATGACGGGGGAGCCATCT
CCGTCCGCCGTCCGGGACCGATGGGATAGCCAAGATACACCCGCATGCCG
GTGGGGCCGCAACGTTCTCCCTTGTACTCCCCACACGACTCTCCGTTCCG
ACCGGGTGAAGGAAATGTCATTCCCAAGCGCCAGGGCTATACGCACTTAC
ACCGATGGGATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATACGT
CCATCTCGGACGTACCTTCCAAGTACCGTGGACACCGGAGATGGCATGAG
ACCCAATTTTCCCCGTCCGCCGTCCGGGACCGATGGGATAGCCAAGATAC
TTGTACTCCCCACACGACTCTCCGTTCCGCATAGAGCCGGCTATCCTAGT
TCAGAGGTACGAGACACTAAGGGGAACCACACTGACAACCGGGTGAAGGA
ATGTCATTCCCAAGCGCCAGGGCTATACGCACTTACGTCGGTGTGCGCCT
TGGTTCTCTCGGTGGGGCCGCAACGTTCTCCCTTGTACTCCCCACACGAC
CGGACGTACCTTCCAAGTACCGTGGACACCGGAGATGGCATGAGAGACCA
GCACTTACGTCGGTGTGCGCCTTCATGCACGGCGTACATTACCTCCTGGA
GAGAGACCAAGAGGCTGTCCAAGTCGCGCCTGACGTACGAACTCATGCCT
GGTGAAGGAAATGTCATTCCCAAGCGCCAGGGCTATACGCACTTACGTCG
GCAAATGACGGGGGAGCCATCTCGGACGTACCTTCCAAGTACCGTGGACA
GGACACCGGAGATGGCATGAGAGACCAAGAGGCTGTCCAAGTCGCGCCTG
TACGAACTCATGCCTAATCAGTGGTATTAGTTTGTGGGCCGGTCACGCCG
ATCCTAGTAATGCCATCGTCAGAGGTACGAGACACTAAGGGGAACCACAC
AGACACTAAGGGGAACCACACTGACAACCGGGTGAAGGAAATGTCATTCC
CCCAGCAAATGACGGGGGAGCCATCTCGGACGTACCTTCCAAGTACCGTG
AGCCATCTCGGACGTACCTTCCAAGTACCGTGGACACCGGAGATGGCATG
GGCTATCCTAGTAATGCCATCGTCAGAGGTACGAGACACTAAGGGGAACC
ACTAAGGGGAACCACACTGACAACCGGGTGAAGGAAATGTCATTCCCAAG
TGTGGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGG
GCCGTCCGGGACCGATGGGATAGCCAAGATACACCCGCATGCCGGGGCCC
ACCGGAGATGGCATGAGAGACCAAGAGGCTGTCCAAGTCGCGCCTGACGT
CTTCCAAGTACCGTGGACACCGGAGATGGCATGAGAGACCAAGAGGCTGT
CTGTCCAAGTCGCGCCTGACGTACGAACTCATGCCTAATCAGTGGTATTA
ATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATACGTGATCTCGGC
TGCCTAATCAGTGGTATTAGTTTGTGGGCCGGTCACGCCGTGAGGACCCA
GGATAGCCAAGATACACCCGCATGCCGGGGCCCGAGTATACGTGATCTCG
GTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGGACCGATGG
AATTTTCCCCGTCCGCCGTCCGGGACCGATGGGATAGCCAAGATACACCC
CTTACGTCGGTGTGCGCCTTCATGCACGGCGTACATTACCTCCTGGATCG
GGGCCGGTCACGCCGTGAGGACCCAATTTTCCCCGTCCGCCGTCCGGGAC
