GTCTGTTAGTGCTGCCTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTGGAC
AGGGAATCAGCTAGACTCTTAGATAGTATAGTTGCACAGAAACCTGTCTG
CCTGTCTGTTAGTGCTGCCTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTG
AGAAGGCAGGGAATCAGCTAGACTCTTAGATAGTATAGTTGCACAGAAAC
CATAGTTGCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGTT
ATAGTTGCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGTTT
TGCGGCAAGCCAGGCTGGACCATGTGAGCGCTCTTTCCCCTTTGCGAACT
GCACATAGTTGCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCAC
TATAGTTGCACAGAAACCTGTCTGTTAGTGCTGCCTTTAGGCTAGGTTCT
TGTGAGCGCTCTTTCCCCTTTGCGAACTGGAGTAGCTACAGAGGGTCGCG
CAGAAACCTGTCTGTTAGTGCTGCCTTTAGGCTAGGTTCTGCGGCAAGCC
CTTCTCGCAACACGGCCTGTGGATTCGCGTGCACATAGTTGCTGATCACA
AAAGAGAAGGCAGGGAATCAGCTAGACTCTTAGATAGTATAGTTGCACAG
AAGTATCTAAGGCACCGTGAATGCATAAGGGCGCTAGTTGCCGCTTAACC
GAACTGGAGTAGCTACAGAGGGTCGCGATCCCTGTGTACGATGGGTCATT
CGAATTTGCCACGTTTCATCCCGGCTGGCCAGACGCGAGCAGGTTAAAGA
ACTTACCTTCAAGCTTGATCTGTCGGAAGCGATATTGTTGGATAGGACAC
ACAGAGGGTCGCGATCCCTGTGTACGATGGGTCATTCGCGGTGTCAGAGA
GCCACGTTTCATCCCGGCTGGCCAGACGCGAGCAGGTTAAAGAGAAGGCA
GCCAGGCTGGACCATGTGAGCGCTCTTTCCCCTTTGCGAACTGGAGTAGC
GTTGGATAGGACACAAGTATCTAAGGCACCGTGAATGCATAAGGGCGCTA
AAAAAATGTCTTCTCGCAACACGGCCTGTGGATTCGCGTGCACATAGTTG
GTTAGTGCTGCCTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTGGACCATG
CAAGCCAGGCTGGACCATGTGAGCGCTCTTTCCCCTTTGCGAACTGGAGT
CATAGTTGCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGTT
TAATGAGGACTAATTAACGAGAGAAATTAAAAAATGTCTTCTCGCAACAC
ACATAGTTGCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGT
GCCAGGCTGGACCATGTGAGCGCTCTTTCCCCTTTGCGAACTGGAGTAGC
TCGGAAGCGATATTGTTGGATAGGACACAAGTATCTAAGGCACCGTGAAT
CTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTGGACCATGTGAGCGCTCTT
GGCCAGACGCGAGCAGGTTAAAGAGAAGGCAGGGAATCAGCTAGACTCTT
AACATTCGCATTATAATGAGGACTAATTAACGAGAGAAATTAAAAAATGT
GTAGCGAATTTGCCACGTTTCATCCCGGCTGGCCAGACGCGAGCAGGTTA
TTAACGAGAGAAATTAAAAAATGTCTTCTCGCAACACGGCCTGTGGATTC
CGGCGGAACATTCGCATTATAATGAGGACTAATTAACGAGAGAAATTAAA
GTCTTCTCGCAACACGGCCTGTGGATTCGCGTGCACATAGTTGCTGATCA
ACGATGGGTCATTCGCGGTGTCAGAGATATGTTACTGGGGACTTACCTTC
TAGACTCTTAGATAGTATAGTTGCACAGAAACCTGTCTGTTAGTGCTGCC
AGGGCTTGGTCGAACGTAGCGAATTTGCCACGTTTCATCCCGGCTGGCCA
AAATGTCTTCTCGCAACACGGCCTGTGGATTCGCGTGCACATAGTTGCTG
GATAGGACACAAGTATCTAAGGCACCGTGAATGCATAAGGGCGCTAGTTG
TCCCTGTGTACGATGGGTCATTCGCGGTGTCAGAGATATGTTACTGGGGA
CGCGAGCAGGTTAAAGAGAAGGCAGGGAATCAGCTAGACTCTTAGATAGT
AAGGCAGGGAATCAGCTAGACTCTTAGATAGTATAGTTGCACAGAAACCT
CTGTCGGAAGCGATATTGTTGGATAGGACACAAGTATCTAAGGCACCGTG
GACACAAGTATCTAAGGCACCGTGAATGCATAAGGGCGCTAGTTGCCGCT
CTTGGTCGAACGTAGCGAATTTGCCACGTTTCATCCCGGCTGGCCAGACG
TCTCGCAACACGGCCTGTGGATTCGCGTGCACATAGTTGCTGATCACAGG
TGCGGCAAGCCAGGCTGGACCATGTGAGCGCTCTTTCCCCTTTGCGAACT
GACACAAGTATCTAAGGCACCGTGAATGCATAAGGGCGCTAGTTGCCGCT
GAGATATGTTACTGGGGACTTACCTTCAAGCTTGATCTGTCGGAAGCGAT
AATTAAAAAATGTCTTCTCGCAACACGGCCTGTGGATTCGCGTGCACATA
TATAGTTGCACAGAAACCTGTCTGTTAGTGCTGCCTTTAGGCTAGGTTCT
TGGGTCATTCGCGGTGTCAGAGATATGTTACTGGGGACTTACCTTCAAGC
TATAGTTGCACAGAAACCTGTCTGTTAGTGCTGCCTTTAGGCTAGGTTCT
TTACCTTCAAGCTTGATCTGTCGGAAGCGATATTGTTGGATAGGACACAA
GACTCTTAGATAGTATAGTTGCACAGAAACCTGTCTGTTAGTGCTGCCTT
TGCACAGAAACCTGTCTGTTAGTGCTGCCTTTAGGCTAGGTTCTGCGGCA
TTTCATCCCGGCTGGCCAGACGCGAGCAGGTTAAAGAGAAGGCAGGGAAT
GTCTTCTCGCAACACGGCCTGTGGATTCGCGTGCACATAGTTGCTGATCA
GCCTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTGGACCATGTGAGCGCTC
CGCAACACGGCCTGTGGATTCGCGTGCACATAGTTGCTGATCACAGGGCT
CAAGCCAGGCTGGACCATGTGAGCGCTCTTTCCCCTTTGCGAACTGGAGT
ATTCGCGTGCACATAGTTGCTGATCACAGGGCTTGGTCGAACGTAGCGAA
GCGGAACATTCGCATTATAATGAGGACTAATTAACGAGAGAAATTAAAAA
GGCCAGACGCGAGCAGGTTAAAGAGAAGGCAGGGAATCAGCTAGACTCTT
GTAGCTACAGAGGGTCGCGATCCCTGTGTACGATGGGTCATTCGCGGTGT
CGGCGGAACATTCGCATTATAATGAGGACTAATTAACGAGAGAAATTAAA
TGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGTTTCATCCCGG
GCAGGGAATCAGCTAGACTCTTAGATAGTATAGTTGCACAGAAACCTGTC
GGCTGGCCAGACGCGAGCAGGTTAAAGAGAAGGCAGGGAATCAGCTAGAC
CTGCCTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTGGACCATGTGAGCGC
ACTAATTAACGAGAGAAATTAAAAAATGTCTTCTCGCAACACGGCCTGTG
ATCTAAGGCACCGTGAATGCATAAGGGCGCTAGTTGCCGCTTAACC
ACCGGTTCTTCTTTGGGATCGGCGGAACATTCGCATTATAATGAGGACTA
GGATCGGCGGAACATTCGCATTATAATGAGGACTAATTAACGAGAGAAAT
AGCGATATTGTTGGATAGGACACAAGTATCTAAGGCACCGTGAATGCATA
AAGTATCTAAGGCACCGTGAATGCATAAGGGCGCTAGTTGCCGCTTAACC
GCCAGACGCGAGCAGGTTAAAGAGAAGGCAGGGAATCAGCTAGACTCTTA
TGCCTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTGGACCATGTGAGCGCT
CGAATTTGCCACGTTTCATCCCGGCTGGCCAGACGCGAGCAGGTTAAAGA
TTACCTTCAAGCTTGATCTGTCGGAAGCGATATTGTTGGATAGGACACAA
CATGTGAGCGCTCTTTCCCCTTTGCGAACTGGAGTAGCTACAGAGGGTCG
AGAGGGTCGCGATCCCTGTGTACGATGGGTCATTCGCGGTGTCAGAGATA
AGAGAAGGCAGGGAATCAGCTAGACTCTTAGATAGTATAGTTGCACAGAA
GTCTTCTCGCAACACGGCCTGTGGATTCGCGTGCACATAGTTGCTGATCA
TGGGGACTTACCTTCAAGCTTGATCTGTCGGAAGCGATATTGTTGGATAG
TGCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGTTTCATCC
CTGGAGTAGCTACAGAGGGTCGCGATCCCTGTGTACGATGGGTCATTCGC
CATAGTTGCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGTT
TTATAATGAGGACTAATTAACGAGAGAAATTAAAAAATGTCTTCTCGCAA
AGTAGCTACAGAGGGTCGCGATCCCTGTGTACGATGGGTCATTCGCGGTG
GATCGGCGGAACATTCGCATTATAATGAGGACTAATTAACGAGAGAAATT
AAATTAAAAAATGTCTTCTCGCAACACGGCCTGTGGATTCGCGTGCACAT
AGGCACCGTGAATGCATAAGGGCGCTAGTTGCCGCTTAACC
CCTTTAGGCTAGGTTCTGCGGCAAGCCAGGCTGGACCATGTGAGCGCTCT
ATATTGTTGGATAGGACACAAGTATCTAAGGCACCGTGAATGCATAAGGG
CTTGGTCGAACGTAGCGAATTTGCCACGTTTCATCCCGGCTGGCCAGACG
GATATTGTTGGATAGGACACAAGTATCTAAGGCACCGTGAATGCATAAGG
GCTGATCACAGGGCTTGGTCGAACGTAGCGAATTTGCCACGTTTCATCCC
