TTAGTGACTAGTGGTACGCGTCCTACGGCGAGGGACCTCCAGGTTGTCGA
AACTGGGATGCGAGCCTGTAAGTGTGTTCTTCGGCTAGGGATTTTGAAGT
CGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGGGTAAGTTT
GTACACCTGTGTGTGCGGTTTAGGAAAAAAAATCGCCAACGAAACATTAA
GGGCAACATACGGTCGGCGCCTCATTGTGTAAGCGAGAAGCGAGTTTTGT
ACTGATTCTATTTCCCGGATCGAGAGAAAGTGAGTCTTAAAACATTTGGG
GCCTCATTGTGTAAGCGAGAAGCGAGTTTTGTCTAGAGACCTCGATATAG
TCCCGGATCGAGAGAAAGTGAGTCTTAAAACATTTGGGTGTCAGGTAAGT
GCAGCGGGCTCATAAAATTAGTGACTAGTGGTACGCGTCCTACGGCGAGG
CGCCAGCTCTATTATCTCGCCATGGAAGACGGGGTGGCCGCCAACTGATT
GGTACGCGTCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCT
GGTGCCACGCCAGCTCTATTATCTCGCCATGGAAGACGGGGTGGCCGCCA
GCTAGGGATTTTGAAGTCCAGGAACAGTACGCAGCGGGCTCATAAAATTA
AGAAGCGAGTTTTGTCTAGAGACCTCGATATAGAACAACTGGGATGCGAG
AGGTGCCACGCCAGCTCTATTATCTCGCCATGGAAGACGGGGTGGCCGCC
TAGAACAACTGGGATGCGAGCCTGTAAGTGTGTTCTTCGGCTAGGGATTT
AAACATTTGGGTGTCAGGTAAGTCATTACGACTTCGTCCTGGCGCCTTAC
AGTCTTAAAACATTTGGGTGTCAGGTAAGTCATTACGACTTCGTCCTGGC
GGTTTAGGAAAAAAAATCGCCAACGAAACATTAACTCACCATCCTTAGGT
CTGGGATGCGAGCCTGTAAGTGTGTTCTTCGGCTAGGGATTTTGAAGTCC
CTAGTGGTACGCGTCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCAC
GTGAGTCTTAAAACATTTGGGTGTCAGGTAAGTCATTACGACTTCGTCCT
TGTGTTCTTCGGCTAGGGATTTTGAAGTCCAGGAACAGTACGCAGCGGGC
CACCATCCTTAGGTGCCACGCCAGCTCTATTATCTCGCCATGGAAGACGG
TGTGCGGTTTAGGAAAAAAAATCGCCAACGAAACATTAACTCACCATCCT
GCCAGCTCTATTATCTCGCCATGGAAGACGGGGTGGCCGCCAACTGATTC
ACCTCCGGATGGGTAAGTTTTAGTAACCTAGTCACGCAGCAGGTGCTGAA
ATTAGTGACTAGTGGTACGCGTCCTACGGCGAGGGACCTCCAGGTTGTCG
CTGTAAGTGTGTTCTTCGGCTAGGGATTTTGAAGTCCAGGAACAGTACGC
CTCGCCATGGAAGACGGGGTGGCCGCCAACTGATTCTATTTCCCGGATCG
GTCACGCAGCAGGTGCTGAAACGCACAAAACCTATTTAGTTACCCCCGCC
CCAACGAAACATTAACTCACCATCCTTAGGTGCCACGCCAGCTCTATTAT
GAAAGTGAGTCTTAAAACATTTGGGTGTCAGGTAAGTCATTACGACTTCG
GCAGCAGGTGCTGAAACGCACAAAACCTATTTAGTTACCCCCGCCG
GAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGGGTAAGTTTT
GTGAGTCTTAAAACATTTGGGTGTCAGGTAAGTCATTACGACTTCGTCCT
CATGGAAGACGGGGTGGCCGCCAACTGATTCTATTTCCCGGATCGAGAGA
AAGTTTTAGTAACCTAGTCACGCAGCAGGTGCTGAAACGCACAAAACCTA
GTCGATGTCCACCACCTCCGGATGGGTAAGTTTTAGTAACCTAGTCACGC
CAGGTGCTGAAACGCACAAAACCTATTTAGTTACCCCCGCCG
AACCTAGTCACGCAGCAGGTGCTGAAACGCACAAAACCTATTTAGTTACC
TACGACTTCGTCCTGGCGCCTTACCAGAACAGGGCAACATACGGTCGGCG
CCACCTCCGGATGGGTAAGTTTTAGTAACCTAGTCACGCAGCAGGTGCTG
AGTACGCAGCGGGCTCATAAAATTAGTGACTAGTGGTACGCGTCCTACGG
GTTTTAGTAACCTAGTCACGCAGCAGGTGCTGAAACGCACAAAACCTATT
CCTGGCGCCTTACCAGAACAGGGCAACATACGGTCGGCGCCTCATTGTGT
TCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGG
GCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGGGTAAGTT
CAACGAAACATTAACTCACCATCCTTAGGTGCCACGCCAGCTCTATTATC
AGGTTGTCGATGTCCACCACCTCCGGATGGGTAAGTTTTAGTAACCTAGT
AAAACATTTGGGTGTCAGGTAAGTCATTACGACTTCGTCCTGGCGCCTTA
CGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGGGTAAG
GAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGGGTAAGTTTT
GGTTGTCGATGTCCACCACCTCCGGATGGGTAAGTTTTAGTAACCTAGTC
GAACAACTGGGATGCGAGCCTGTAAGTGTGTTCTTCGGCTAGGGATTTTG
CTTCGTCCTGGCGCCTTACCAGAACAGGGCAACATACGGTCGGCGCCTCA
CTTACCAGAACAGGGCAACATACGGTCGGCGCCTCATTGTGTAAGCGAGA
GGCGCCTCATTGTGTAAGCGAGAAGCGAGTTTTGTCTAGAGACCTCGATA
TTTCCCGGATCGAGAGAAAGTGAGTCTTAAAACATTTGGGTGTCAGGTAA
CGCGTCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGG
CTAGAGACCTCGATATAGAACAACTGGGATGCGAGCCTGTAAGTGTGTTC
TTCTTCGGCTAGGGATTTTGAAGTCCAGGAACAGTACGCAGCGGGCTCAT
TAAGTGTGTTCTTCGGCTAGGGATTTTGAAGTCCAGGAACAGTACGCAGC
GATGTCCACCACCTCCGGATGGGTAAGTTTTAGTAACCTAGTCACGCAGC
GAAGTCCAGGAACAGTACGCAGCGGGCTCATAAAATTAGTGACTAGTGGT
CGTCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGAT
CCACGCCAGCTCTATTATCTCGCCATGGAAGACGGGGTGGCCGCCAACTG
GTCTAGAGACCTCGATATAGAACAACTGGGATGCGAGCCTGTAAGTGTGT
AAGTCCAGGAACAGTACGCAGCGGGCTCATAAAATTAGTGACTAGTGGTA
ATGGAAGACGGGGTGGCCGCCAACTGATTCTATTTCCCGGATCGAGAGAA
TCTCGCCATGGAAGACGGGGTGGCCGCCAACTGATTCTATTTCCCGGATC
TTTCCCGGATCGAGAGAAAGTGAGTCTTAAAACATTTGGGTGTCAGGTAA
AGTGACTAGTGGTACGCGTCCTACGGCGAGGGACCTCCAGGTTGTCGATG
TGAAGTCCAGGAACAGTACGCAGCGGGCTCATAAAATTAGTGACTAGTGG
TCGATATAGAACAACTGGGATGCGAGCCTGTAAGTGTGTTCTTCGGCTAG
GCGAGTTTTGTCTAGAGACCTCGATATAGAACAACTGGGATGCGAGCCTG
TCATAAAATTAGTGACTAGTGGTACGCGTCCTACGGCGAGGGACCTCCAG
TGTAAGTGTGTTCTTCGGCTAGGGATTTTGAAGTCCAGGAACAGTACGCA
TCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGG
GGTTTAGGAAAAAAAATCGCCAACGAAACATTAACTCACCATCCTTAGGT
TACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTCCGGATGGGTA
AAAACATTTGGGTGTCAGGTAAGTCATTACGACTTCGTCCTGGCGCCTTA
GTTTTAGTAACCTAGTCACGCAGCAGGTGCTGAAACGCACAAAACCTATT
CGAAACATTAACTCACCATCCTTAGGTGCCACGCCAGCTCTATTATCTCG
AGCCTGTAAGTGTGTTCTTCGGCTAGGGATTTTGAAGTCCAGGAACAGTA
TTACCAGAACAGGGCAACATACGGTCGGCGCCTCATTGTGTAAGCGAGAA
AACGAAACATTAACTCACCATCCTTAGGTGCCACGCCAGCTCTATTATCT
AAGACGGGGTGGCCGCCAACTGATTCTATTTCCCGGATCGAGAGAAAGTG
TCCTGGCGCCTTACCAGAACAGGGCAACATACGGTCGGCGCCTCATTGTG
CGCCAGCTCTATTATCTCGCCATGGAAGACGGGGTGGCCGCCAACTGATT
CCGCCAACTGATTCTATTTCCCGGATCGAGAGAAAGTGAGTCTTAAAACA
GTACGCGTCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACCTC
TTTTAGTAACCTAGTCACGCAGCAGGTGCTGAAACGCACAAAACCTATTT
ATCGCCAACGAAACATTAACTCACCATCCTTAGGTGCCACGCCAGCTCTA
GGCAACATACGGTCGGCGCCTCATTGTGTAAGCGAGAAGCGAGTTTTGTC
CGGGCTCATAAAATTAGTGACTAGTGGTACGCGTCCTACGGCGAGGGACC
GGCGCCTCATTGTGTAAGCGAGAAGCGAGTTTTGTCTAGAGACCTCGATA
CAGGTGCTGAAACGCACAAAACCTATTTAGTTACCCCCGCCG
AGACCTCGATATAGAACAACTGGGATGCGAGCCTGTAAGTGTGTTCTTCG
TGGTACGCGTCCTACGGCGAGGGACCTCCAGGTTGTCGATGTCCACCACC
