TACCCATATCCGATAATTGGGTCCGCTCTTTAGTGTACAGGCTTATTGAT
GGCTAGCCCGGTCAGGTAAGGTTAGTTGCCTATAGTGATAATCCCCAGGT
ACGGTAACCTTATACTCGGCTGCACATTATCCCTTACCTCATCTTACACG
ACCCCGTTCTTCCTTGAAACCTTCACTCCATTCGTGTTTCCCCTTAGACA
TACGGTAACCTTATACTCGGCTGCACATTATCCCTTACCTCATCTTACAC
GGTCCGCTCTTTAGTGTACAGGCTTATTGATATAGGCTTTCGTCCGCCAC
GTACCGCGCTCACCCGGCGTGATCACGTAGGAACGGCTAGCCCGGTCAGG
GGAACGGCTAGCCCGGTCAGGTAAGGTTAGTTGCCTATAGTGATAATCCC
ACCTTCACTCCATTCGTGTTTCCCCTTAGACACGGTTAGTCAGCGGATAG
CGGACCCCGTTCTTCCTTGAAACCTTCACTCCATTCGTGTTTCCCCTTAG
CGAGTCACACAGTCTAGTGCGGACCCCGTTCTTCCTTGAAACCTTCACTC
GCACATTATCCCTTACCTCATCTTACACGTGCGGTTATAAAAATACGGCC
ATACGGCCTATAGGAAAGTCCTGTATGGCACCCGGGAGTTATGAGGTAAT
ACACGTGCGGTTATAAAAATACGGCCTATAGGAAAGTCCTGTATGGCACC
TATCCCTTACCTCATCTTACACGTGCGGTTATAAAAATACGGCCTATAGG
GCTACGGTAACCTTATACTCGGCTGCACATTATCCCTTACCTCATCTTAC
AATTACGCTCGTTACGTTACTGCTCTCTTGTGGCGCTTCCCTTACAAGGG
CACTCCATTCGTGTTTCCCCTTAGACACGGTTAGTCAGCGGATAGGGGAT
GTAGGAACGGCTAGCCCGGTCAGGTAAGGTTAGTTGCCTATAGTGATAAT
TTATGAGGTAATTTATCGAGTCACACAGTCTAGTGCGGACCCCGTTCTTC
GGAGTGAAAATGGCAGTACCCATATCCGATAATTGGGTCCGCTCTTTAGT
AGTGTACAGGCTTATTGATATAGGCTTTCGTCCGCCACCTGCGAATGATG
ACACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTACGTGTACCGCGC
TTCCTTGAAACCTTCACTCCATTCGTGTTTCCCCTTAGACACGGTTAGTC
AAATACGGCCTATAGGAAAGTCCTGTATGGCACCCGGGAGTTATGAGGTA
ACACGTGCGGTTATAAAAATACGGCCTATAGGAAAGTCCTGTATGGCACC
CTCGGCTGCACATTATCCCTTACCTCATCTTACACGTGCGGTTATAAAAA
ATTATCCCTTACCTCATCTTACACGTGCGGTTATAAAAATACGGCCTATA
CTGCACATTATCCCTTACCTCATCTTACACGTGCGGTTATAAAAATACGG
TTACAAGGGCTGCTACGGTAACCTTATACTCGGCTGCACATTATCCCTTA
TCGTAGAATTACGCTCGTTACGTTACTGCTCTCTTGTGGCGCTTCCCTTA
AAAAATACGGCCTATAGGAAAGTCCTGTATGGCACCCGGGAGTTATGAGG
GCTGCACATTATCCCTTACCTCATCTTACACGTGCGGTTATAAAAATACG
ACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTACGTGTACCGCGCTC
AGTGATAATCCCCAGGTGGTCAATCTTAAATACGGGAGTGAAAATGGCAG
ACTCCATTCGTGTTTCCCCTTAGACACGGTTAGTCAGCGGATAGGGGATA
TGGTCAATCTTAAATACGGGAGTGAAAATGGCAGTACCCATATCCGATAA
GCTTATTGATATAGGCTTTCGTCCGCCACCTGCGAATGATGATAAGGGC
CCCTTAGACACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTACGTGT
ACAGGCTTATTGATATAGGCTTTCGTCCGCCACCTGCGAATGATGATAAG
ATAGTGATAATCCCCAGGTGGTCAATCTTAAATACGGGAGTGAAAATGGC
ATCCCCAGGTGGTCAATCTTAAATACGGGAGTGAAAATGGCAGTACCCAT
AACCTTATACTCGGCTGCACATTATCCCTTACCTCATCTTACACGTGCGG
GTAACCTTATACTCGGCTGCACATTATCCCTTACCTCATCTTACACGTGC
TCCGATAATTGGGTCCGCTCTTTAGTGTACAGGCTTATTGATATAGGCTT
TCCCCTTAGACACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTACGT
AGCGGATAGGGGATATGACCAGCCTACGTGTACCGCGCTCACCCGGCGTG
CTTTAGTGTACAGGCTTATTGATATAGGCTTTCGTCCGCCACCTGCGAAT
AGGAAAGTCCTGTATGGCACCCGGGAGTTATGAGGTAATTTATCGAGTCA
GTTTCCCCTTAGACACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTA
ACAAGGGCTGCTACGGTAACCTTATACTCGGCTGCACATTATCCCTTACC
TTCGTGTTTCCCCTTAGACACGGTTAGTCAGCGGATAGGGGATATGACCA
TATACTCGGCTGCACATTATCCCTTACCTCATCTTACACGTGCGGTTATA
CACACAGTCTAGTGCGGACCCCGTTCTTCCTTGAAACCTTCACTCCATTC
CTGCTACGGTAACCTTATACTCGGCTGCACATTATCCCTTACCTCATCTT
GTTATAAAAATACGGCCTATAGGAAAGTCCTGTATGGCACCCGGGAGTTA
CTTACAAGGGCTGCTACGGTAACCTTATACTCGGCTGCACATTATCCCTT
TATTGATATAGGCTTTCGTCCGCCACCTGCGAATGATGATAAGGGC
TATACTCGGCTGCACATTATCCCTTACCTCATCTTACACGTGCGGTTATA
CGGCGTGATCACGTAGGAACGGCTAGCCCGGTCAGGTAAGGTTAGTTGCC
TGCTCTCTTGTGGCGCTTCCCTTACAAGGGCTGCTACGGTAACCTTATAC
GGACCCCGTTCTTCCTTGAAACCTTCACTCCATTCGTGTTTCCCCTTAGA
CTCTTGTGGCGCTTCCCTTACAAGGGCTGCTACGGTAACCTTATACTCGG
AGTGAAAATGGCAGTACCCATATCCGATAATTGGGTCCGCTCTTTAGTGT
GACACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTACGTGTACCGCG
GTTAGTCAGCGGATAGGGGATATGACCAGCCTACGTGTACCGCGCTCACC
AACCTTCACTCCATTCGTGTTTCCCCTTAGACACGGTTAGTCAGCGGATA
AGTCAGCGGATAGGGGATATGACCAGCCTACGTGTACCGCGCTCACCCGG
GTACCCATATCCGATAATTGGGTCCGCTCTTTAGTGTACAGGCTTATTGA
GTCTGATCGTAGAATTACGCTCGTTACGTTACTGCTCTCTTGTGGCGCTT
TTATTGATATAGGCTTTCGTCCGCCACCTGCGAATGATGATAAGGGC
CAGGTGGTCAATCTTAAATACGGGAGTGAAAATGGCAGTACCCATATCCG
GGTCAGGTAAGGTTAGTTGCCTATAGTGATAATCCCCAGGTGGTCAATCT
GTCTGATCGTAGAATTACGCTCGTTACGTTACTGCTCTCTTGTGGCGCTT
CAGCGGATAGGGGATATGACCAGCCTACGTGTACCGCGCTCACCCGGCGT
AATTTATCGAGTCACACAGTCTAGTGCGGACCCCGTTCTTCCTTGAAACC
CTTACCTCATCTTACACGTGCGGTTATAAAAATACGGCCTATAGGAAAGT
GCACATTATCCCTTACCTCATCTTACACGTGCGGTTATAAAAATACGGCC
GAAAGTCCTGTATGGCACCCGGGAGTTATGAGGTAATTTATCGAGTCACA
CCCATATCCGATAATTGGGTCCGCTCTTTAGTGTACAGGCTTATTGATAT
CACACAGTCTAGTGCGGACCCCGTTCTTCCTTGAAACCTTCACTCCATTC
CTGTATGGCACCCGGGAGTTATGAGGTAATTTATCGAGTCACACAGTCTA
TGGTCAATCTTAAATACGGGAGTGAAAATGGCAGTACCCATATCCGATAA
TGCGGTTATAAAAATACGGCCTATAGGAAAGTCCTGTATGGCACCCGGGA
GTAATTTATCGAGTCACACAGTCTAGTGCGGACCCCGTTCTTCCTTGAAA
ATGGCAGTACCCATATCCGATAATTGGGTCCGCTCTTTAGTGTACAGGCT
TCTTGTGGCGCTTCCCTTACAAGGGCTGCTACGGTAACCTTATACTCGGC
GTTTCCCCTTAGACACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTA
CGTTACTGCTCTCTTGTGGCGCTTCCCTTACAAGGGCTGCTACGGTAACC
TCTTCCTTGAAACCTTCACTCCATTCGTGTTTCCCCTTAGACACGGTTAG
TTAGACACGGTTAGTCAGCGGATAGGGGATATGACCAGCCTACGTGTACC
TCCGATAATTGGGTCCGCTCTTTAGTGTACAGGCTTATTGATATAGGCTT
CTTACACGTGCGGTTATAAAAATACGGCCTATAGGAAAGTCCTGTATGGC
TTACTGCTCTCTTGTGGCGCTTCCCTTACAAGGGCTGCTACGGTAACCTT
GTTACTGCTCTCTTGTGGCGCTTCCCTTACAAGGGCTGCTACGGTAACCT
TTGCCTATAGTGATAATCCCCAGGTGGTCAATCTTAAATACGGGAGTGAA
GCCTATAGTGATAATCCCCAGGTGGTCAATCTTAAATACGGGAGTGAAAA
TGTACCGCGCTCACCCGGCGTGATCACGTAGGAACGGCTAGCCCGGTCAG
CTCTCTTGTGGCGCTTCCCTTACAAGGGCTGCTACGGTAACCTTATACTC
TCCCCAGGTGGTCAATCTTAAATACGGGAGTGAAAATGGCAGTACCCATA
