TAGCCACACTTTCTACAAAACGCGTAGCTCGGATCGGTCTCCATCGCCAT
CATGATGGTGGGTAATCTACTCGGCCCGGCTTTTAGCCGAGCTGTGTAAG
AACCTGCTGCTTAACAGCCCGACTTTGAACTTGACACGTTCGCAGTCCAT
AGTAGTGCGGGTTGCACAGAGGGAGTGGAGAGTCAGTTGGTTTATCGTAT
CCGAATAACCACCGACCTAATGGTCATAGGCAGAACCGTAACGCATGCAG
CGAGCTGTGTAAGTCGGTCTCCAAGTAGTGCGGGTTGCACAGAGGGAGTG
TGTGTGGCAATGCCTTCATATCCATAGCCACACTTTCTACAAAACGCGTA
CCGGCTTTTAGCCGAGCTGTGTAAGTCGGTCTCCAAGTAGTGCGGGTTGC
CTAATGGGAGAGTAAATAGGCTACGCCGACAAATAACCGATATCCTTCCG
TTTAGCCGAGCTGTGTAAGTCGGTCTCCAAGTAGTGCGGGTTGCACAGAG
CTTCCGAATAACCACCGACCTAATGGTCATAGGCAGAACCGTAACGCATG
CTACTCGGCCCGGCTTTTAGCCGAGCTGTGTAAGTCGGTCTCCAAGTAGT
ATAACTAATGGGAGAGTAAATAGGCTACGCCGACAAATAACCGATATCCT
CGATATCCTTCCGAATAACCACCGACCTAATGGTCATAGGCAGAACCGTA
GCTGTGTAAGTCGGTCTCCAAGTAGTGCGGGTTGCACAGAGGGAGTGGAG
CACTTTCTACAAAACGCGTAGCTCGGATCGGTCTCCATCGCCATTCGTTG
CAGTCCATGATGGTGGGTAATCTACTCGGCCCGGCTTTTAGCCGAGCTGT
CTAATGGTCATAGGCAGAACCGTAACGCATGCAGTCTCGATCACGTAAGC
GGGAGTGGAGAGTCAGTTGGTTTATCGTATTATCGTATTAATGACCCGGT
GAACTTGACACGTTCGCAGTCCATGATGGTGGGTAATCTACTCGGCCCGG
CGTTCGCAGTCCATGATGGTGGGTAATCTACTCGGCCCGGCTTTTAGCCG
GCACAGAGGGAGTGGAGAGTCAGTTGGTTTATCGTATTATCGTATTAATG
ACGCGTAGCTCGGATCGGTCTCCATCGCCATTCGTTGGGAGACCGGGGAG
GTTAGCCCTATCGGAGTCAATCTTCATAACTAATGGGAGAGTAAATAGGC
ATAGGCTACGCCGACAAATAACCGATATCCTTCCGAATAACCACCGACCT
TTAACAGCCCGACTTTGAACTTGACACGTTCGCAGTCCATGATGGTGGGT
TAACAGCCCGACTTTGAACTTGACACGTTCGCAGTCCATGATGGTGGGTA
ATCGTATTATCGTATTAATGACCCGGTCTCGTGCCGGAGTACACCTGAGC
GCCGGAGTACACCTGAGCTCAACTTCTTTTACTAACAATGTCAAACATCG
CCGAATAACCACCGACCTAATGGTCATAGGCAGAACCGTAACGCATGCAG
TAAATAGGCTACGCCGACAAATAACCGATATCCTTCCGAATAACCACCGA
TTAACAGCCCGACTTTGAACTTGACACGTTCGCAGTCCATGATGGTGGGT
GACACGTTCGCAGTCCATGATGGTGGGTAATCTACTCGGCCCGGCTTTTA
ACTAATGGGAGAGTAAATAGGCTACGCCGACAAATAACCGATATCCTTCC
TCGGTCTCCAAGTAGTGCGGGTTGCACAGAGGGAGTGGAGAGTCAGTTGG
TATCCTTCCGAATAACCACCGACCTAATGGTCATAGGCAGAACCGTAACG
GGAGAGTCAGTTGGTTTATCGTATTATCGTATTAATGACCCGGTCTCGTG
TAACCACCGACCTAATGGTCATAGGCAGAACCGTAACGCATGCAGTCTCG
GATATCCTTCCGAATAACCACCGACCTAATGGTCATAGGCAGAACCGTAA
ACCACCGACCTAATGGTCATAGGCAGAACCGTAACGCATGCAGTCTCGAT
CACAGAGGGAGTGGAGAGTCAGTTGGTTTATCGTATTATCGTATTAATGA
AGACCGGGGAGCGTTAGCCCTATCGGAGTCAATCTTCATAACTAATGGGA
TATCCATAGCCACACTTTCTACAAAACGCGTAGCTCGGATCGGTCTCCAT
CGACAAATAACCGATATCCTTCCGAATAACCACCGACCTAATGGTCATAG
TCATATCCATAGCCACACTTTCTACAAAACGCGTAGCTCGGATCGGTCTC
GGAGTACACCTGAGCTCAACTTCTTTTACTAACAATGTCAAACATCGTAC
ATAGGCAGAACCGTAACGCATGCAGTCTCGATCACGTAAGCCAGGAAACC
AGAGTCAGTTGGTTTATCGTATTATCGTATTAATGACCCGGTCTCGTGCC
TAGGCTACGCCGACAAATAACCGATATCCTTCCGAATAACCACCGACCTA
AATCTTCATAACTAATGGGAGAGTAAATAGGCTACGCCGACAAATAACCG
GTAAGCCAGGAAACCTGCTGCTTAACAGCCCGACTTTGAACTTGACACGT
CGTCTCCTGTCGTTATGTGTGGCAATGCCTTCATATCCATAGCCACACTT
GTATTAATGACCCGGTCTCGTGCCGGAGTACACCTGAGCTCAACTTCTTT
GGTCTCCATCGCCATTCGTTGGGAGACCGGGGAGCGTTAGCCCTATCGGA
AATAACCGATATCCTTCCGAATAACCACCGACCTAATGGTCATAGGCAGA
CCCGACTTTGAACTTGACACGTTCGCAGTCCATGATGGTGGGTAATCTAC
ATCACGTAAGCCAGGAAACCTGCTGCTTAACAGCCCGACTTTGAACTTGA
ACAAATAACCGATATCCTTCCGAATAACCACCGACCTAATGGTCATAGGC
GCCACACTTTCTACAAAACGCGTAGCTCGGATCGGTCTCCATCGCCATTC
CGGTCTCCATCGCCATTCGTTGGGAGACCGGGGAGCGTTAGCCCTATCGG
TCTTCATAACTAATGGGAGAGTAAATAGGCTACGCCGACAAATAACCGAT
AATAACCGATATCCTTCCGAATAACCACCGACCTAATGGTCATAGGCAGA
AAACGCGTAGCTCGGATCGGTCTCCATCGCCATTCGTTGGGAGACCGGGG
CGGTCTCGTGCCGGAGTACACCTGAGCTCAACTTCTTTTACTAACAATGT
CCGGTCTCGTGCCGGAGTACACCTGAGCTCAACTTCTTTTACTAACAATG
CCGGCTTTTAGCCGAGCTGTGTAAGTCGGTCTCCAAGTAGTGCGGGTTGC
ACGCATGCAGTCTCGATCACGTAAGCCAGGAAACCTGCTGCTTAACAGCC
TGGAGAGTCAGTTGGTTTATCGTATTATCGTATTAATGACCCGGTCTCGT
CACGTAAGCCAGGAAACCTGCTGCTTAACAGCCCGACTTTGAACTTGACA
GCACAGAGGGAGTGGAGAGTCAGTTGGTTTATCGTATTATCGTATTAATG
TAGTGCGGGTTGCACAGAGGGAGTGGAGAGTCAGTTGGTTTATCGTATTA
AGTCTCGATCACGTAAGCCAGGAAACCTGCTGCTTAACAGCCCGACTTTG
CGCCGACAAATAACCGATATCCTTCCGAATAACCACCGACCTAATGGTCA
GGAGCGTTAGCCCTATCGGAGTCAATCTTCATAACTAATGGGAGAGTAAA
TATCCATAGCCACACTTTCTACAAAACGCGTAGCTCGGATCGGTCTCCAT
GTGGAGAGTCAGTTGGTTTATCGTATTATCGTATTAATGACCCGGTCTCG
CTGCTTAACAGCCCGACTTTGAACTTGACACGTTCGCAGTCCATGATGGT
AGAACCGTAACGCATGCAGTCTCGATCACGTAAGCCAGGAAACCTGCTGC
CCGAGCTGTGTAAGTCGGTCTCCAAGTAGTGCGGGTTGCACAGAGGGAGT
TTCGCAGTCCATGATGGTGGGTAATCTACTCGGCCCGGCTTTTAGCCGAG
ACCTGCTGCTTAACAGCCCGACTTTGAACTTGACACGTTCGCAGTCCATG
GGGAGCGTTAGCCCTATCGGAGTCAATCTTCATAACTAATGGGAGAGTAA
CATGCAGTCTCGATCACGTAAGCCAGGAAACCTGCTGCTTAACAGCCCGA
TTTAGCCGAGCTGTGTAAGTCGGTCTCCAAGTAGTGCGGGTTGCACAGAG
CAGTTGGTTTATCGTATTATCGTATTAATGACCCGGTCTCGTGCCGGAGT
TCGGTCTCCATCGCCATTCGTTGGGAGACCGGGGAGCGTTAGCCCTATCG
GTGGGTAATCTACTCGGCCCGGCTTTTAGCCGAGCTGTGTAAGTCGGTCT
AATGACCCGGTCTCGTGCCGGAGTACACCTGAGCTCAACTTCTTTTACTA
TTGACACGTTCGCAGTCCATGATGGTGGGTAATCTACTCGGCCCGGCTTT
GGTCTCGTGCCGGAGTACACCTGAGCTCAACTTCTTTTACTAACAATGTC
GCCGGAGTACACCTGAGCTCAACTTCTTTTACTAACAATGTCAAACATCG
AATGGTCATAGGCAGAACCGTAACGCATGCAGTCTCGATCACGTAAGCCA
GCCATTCGTTGGGAGACCGGGGAGCGTTAGCCCTATCGGAGTCAATCTTC
AATCTACTCGGCCCGGCTTTTAGCCGAGCTGTGTAAGTCGGTCTCCAAGT
GCCATTCGTTGGGAGACCGGGGAGCGTTAGCCCTATCGGAGTCAATCTTC
GAGACCGGGGAGCGTTAGCCCTATCGGAGTCAATCTTCATAACTAATGGG
ATCCATAGCCACACTTTCTACAAAACGCGTAGCTCGGATCGGTCTCCATC
GATGGTGGGTAATCTACTCGGCCCGGCTTTTAGCCGAGCTGTGTAAGTCG
CCCGACTTTGAACTTGACACGTTCGCAGTCCATGATGGTGGGTAATCTAC
TTATCGTATTATCGTATTAATGACCCGGTCTCGTGCCGGAGTACACCTGA
