TGGGGTCCTGGTATCATACGCATGTCCTATTATCCGGTGTGTCCAGGTTT
AAGCTTGTTACGGTAGACAGGACGGGATTGAGGAAGAGAATCGGTACCTT
CGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCTTTGCTTTCATCAC
ATGATGGGGTCCTGGTATCATACGCATGTCCTATTATCCGGTGTGTCCAG
GCTTGTTACGGTAGACAGGACGGGATTGAGGAAGAGAATCGGTACCTTTA
ACAATCACCTAGAAGCTTCGATGGCTAGCATTTACGGGGGGGATGATAAG
AGGAAGAGAATCGGTACCTTTATTCTAACTTCTATTGGACGAGGGGTAGC
TGGCTAGCATTTACGGGGGGGATGATAAGTGGAGCCCCACTTCTCACGCT
CTTTCATCACCCGTGACAATCACCTAGAAGCTTCGATGGCTAGCATTTAC
GAGCCCCACTTCTCACGCTATTCAGCCTGCCCAGAGGTGGAAATTTTGTA
CCTAGAAGCTTCGATGGCTAGCATTTACGGGGGGGATGATAAGTGGAGCC
GGGTAGCATACGGTGACAAGAGTCCCCACGGCTTTGCTTTCATCACCCGT
TAGAAGCTTCGATGGCTAGCATTTACGGGGGGGATGATAAGTGGAGCCCC
CGCTATTCAGCCTGCCCAGAGGTGGAAATTTTGTACATGTGCTATGGCGT
TTTCATCACCCGTGACAATCACCTAGAAGCTTCGATGGCTAGCATTTACG
AGGAAGAGAATCGGTACCTTTATTCTAACTTCTATTGGACGAGGGGTAGC
GGAAATTTTGTACATGTGCTATGGCGTTTCGAATTTACAAGTCTCGTATT
TCGAATCTATGAGTATCTGGGGGTGAGACTTACAGGGATCCGCTGGAGTC
GATCCGGCTCCACTGCTCCTTCGCAAATCCGTTAGAAACCGTGAATTGTA
GATTGAGGAAGAGAATCGGTACCTTTATTCTAACTTCTATTGGACGAGGG
TTGTTATGATGGGGTCCTGGTATCATACGCATGTCCTATTATCCGGTGTG
AACGATCCGGCTCCACTGCTCCTTCGCAAATCCGTTAGAAACCGTGAATT
GTCCAGGTTTAAAGGGAGGCATTTTTGTTCGAATCTATGAGTATCTGGGG
TGGAGTCGCATTCTTCAGACCCAGGATGTCGGCCTAAGCCAAAACGATCC
CAAAACGATCCGGCTCCACTGCTCCTTCGCAAATCCGTTAGAAACCGTGA
GACAGGACGGGATTGAGGAAGAGAATCGGTACCTTTATTCTAACTTCTAT
CTCATTAAGCTTGTTACGGTAGACAGGACGGGATTGAGGAAGAGAATCGG
TTATCCGGTGTGTCCAGGTTTAAAGGGAGGCATTTTTGTTCGAATCTATG
CCCACTTCTCACGCTATTCAGCCTGCCCAGAGGTGGAAATTTTGTACATG
TTTTGTACATGTGCTATGGCGTTTCGAATTTACAAGTCTCGTATTTAGTC
TCACCTAGAAGCTTCGATGGCTAGCATTTACGGGGGGGATGATAAGTGGA
TATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCTTTGCTT
TAACTTCTATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGC
AAACGATCCGGCTCCACTGCTCCTTCGCAAATCCGTTAGAAACCGTGAAT
ATGGCGTTTCGAATTTACAAGTCTCGTATTTAGTCGTTGTTATGATGGGG
TACGGGGGGGATGATAAGTGGAGCCCCACTTCTCACGCTATTCAGCCTGC
CGGCTCCACTGCTCCTTCGCAAATCCGTTAGAAACCGTGAATTGTACATC
CCACGGCTTTGCTTTCATCACCCGTGACAATCACCTAGAAGCTTCGATGG
GGGATCCGCTGGAGTCGCATTCTTCAGACCCAGGATGTCGGCCTAAGCCA
GTCCAGGTTTAAAGGGAGGCATTTTTGTTCGAATCTATGAGTATCTGGGG
CGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCTTTGCTTTCATCAC
GAGTATCTGGGGGTGAGACTTACAGGGATCCGCTGGAGTCGCATTCTTCA
TTATCCGGTGTGTCCAGGTTTAAAGGGAGGCATTTTTGTTCGAATCTATG
TTCTATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCTTTG
ACAGGACGGGATTGAGGAAGAGAATCGGTACCTTTATTCTAACTTCTATT
GGTATCATACGCATGTCCTATTATCCGGTGTGTCCAGGTTTAAAGGGAGG
ATGGCGTTTCGAATTTACAAGTCTCGTATTTAGTCGTTGTTATGATGGGG
TGGCGTTTCGAATTTACAAGTCTCGTATTTAGTCGTTGTTATGATGGGGT
GCTGGAGTCGCATTCTTCAGACCCAGGATGTCGGCCTAAGCCAAAACGAT
TTAGTCGTTGTTATGATGGGGTCCTGGTATCATACGCATGTCCTATTATC
GACGGGATTGAGGAAGAGAATCGGTACCTTTATTCTAACTTCTATTGGAC
ATCTGGGGGTGAGACTTACAGGGATCCGCTGGAGTCGCATTCTTCAGACC
CCGGTGTGTCCAGGTTTAAAGGGAGGCATTTTTGTTCGAATCTATGAGTA
TTACAAGTCTCGTATTTAGTCGTTGTTATGATGGGGTCCTGGTATCATAC
CCCAGAGGTGGAAATTTTGTACATGTGCTATGGCGTTTCGAATTTACAAG
CCCCACGGCTTTGCTTTCATCACCCGTGACAATCACCTAGAAGCTTCGAT
AATTTTGTACATGTGCTATGGCGTTTCGAATTTACAAGTCTCGTATTTAG
CCGGCTCCACTGCTCCTTCGCAAATCCGTTAGAAACCGTGAATTGTACAT
GTCTCGTATTTAGTCGTTGTTATGATGGGGTCCTGGTATCATACGCATGT
GTGACAATCACCTAGAAGCTTCGATGGCTAGCATTTACGGGGGGGATGAT
AGTCTCGTATTTAGTCGTTGTTATGATGGGGTCCTGGTATCATACGCATG
TCTCACGCTATTCAGCCTGCCCAGAGGTGGAAATTTTGTACATGTGCTAT
TGACAATCACCTAGAAGCTTCGATGGCTAGCATTTACGGGGGGGATGATA
TTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCTTTGCTTTC
ATTCTTCAGACCCAGGATGTCGGCCTAAGCCAAAACGATCCGGCTCCACT
GTTTAAAGGGAGGCATTTTTGTTCGAATCTATGAGTATCTGGGGGTGAGA
CTATTCAGCCTGCCCAGAGGTGGAAATTTTGTACATGTGCTATGGCGTTT
GTACATGTGCTATGGCGTTTCGAATTTACAAGTCTCGTATTTAGTCGTTG
GGTTTAAAGGGAGGCATTTTTGTTCGAATCTATGAGTATCTGGGGGTGAG
TTGTTATGATGGGGTCCTGGTATCATACGCATGTCCTATTATCCGGTGTG
GAATTTACAAGTCTCGTATTTAGTCGTTGTTATGATGGGGTCCTGGTATC
AGGCATTTTTGTTCGAATCTATGAGTATCTGGGGGTGAGACTTACAGGGA
TGGTATCATACGCATGTCCTATTATCCGGTGTGTCCAGGTTTAAAGGGAG
GCCAAAACGATCCGGCTCCACTGCTCCTTCGCAAATCCGTTAGAAACCGT
AGTCCCCACGGCTTTGCTTTCATCACCCGTGACAATCACCTAGAAGCTTC
ACATGTGCTATGGCGTTTCGAATTTACAAGTCTCGTATTTAGTCGTTGTT
GGATGATAAGTGGAGCCCCACTTCTCACGCTATTCAGCCTGCCCAGAGGT
AAGTGGAGCCCCACTTCTCACGCTATTCAGCCTGCCCAGAGGTGGAAATT
GGATGTCGGCCTAAGCCAAAACGATCCGGCTCCACTGCTCCTTCGCAAAT
TCGGTACCTTTATTCTAACTTCTATTGGACGAGGGGTAGCATACGGTGAC
TTCTAACTTCTATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCAC
TGCTCCTTCGCAAATCCGTTAGAAACCGTGAATTGTACATCT
CGGGGGGGATGATAAGTGGAGCCCCACTTCTCACGCTATTCAGCCTGCCC
GTGTCCAGGTTTAAAGGGAGGCATTTTTGTTCGAATCTATGAGTATCTGG
TCCCCACGGCTTTGCTTTCATCACCCGTGACAATCACCTAGAAGCTTCGA
ACTTCTATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCTT
GCTCATTAAGCTTGTTACGGTAGACAGGACGGGATTGAGGAAGAGAATCG
TTAAAGGGAGGCATTTTTGTTCGAATCTATGAGTATCTGGGGGTGAGACT
AACTTCTATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCT
ACGGGGGGGATGATAAGTGGAGCCCCACTTCTCACGCTATTCAGCCTGCC
TAACTTCTATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGC
GGAGGCATTTTTGTTCGAATCTATGAGTATCTGGGGGTGAGACTTACAGG
GGGGATGATAAGTGGAGCCCCACTTCTCACGCTATTCAGCCTGCCCAGAG
TTCTATTGGACGAGGGGTAGCATACGGTGACAAGAGTCCCCACGGCTTTG
TCTATGAGTATCTGGGGGTGAGACTTACAGGGATCCGCTGGAGTCGCATT
AGGAAGAGAATCGGTACCTTTATTCTAACTTCTATTGGACGAGGGGTAGC
TGCTATGGCGTTTCGAATTTACAAGTCTCGTATTTAGTCGTTGTTATGAT
CTGGGGGTGAGACTTACAGGGATCCGCTGGAGTCGCATTCTTCAGACCCA
CACGGCTTTGCTTTCATCACCCGTGACAATCACCTAGAAGCTTCGATGGC
CCCAGGATGTCGGCCTAAGCCAAAACGATCCGGCTCCACTGCTCCTTCGC
