GTGTCCGCTCCTAGGGTTTCTCACGAGTTAGCGCTGTAATACCCTAGCCA
ATGTATTCCCTCCGTAAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTC
GGTTTCTCACGAGTTAGCGCTGTAATACCCTAGCCACTTTCAAATATAAT
AGATGTATTCCCTCCGTAAAGCCTTTGAAAGATCCCGATCGGGCGTGCGC
TTTTCCCTCACAGGGTCCCTCTAACGGTTCTCGGGGCTGTGCTTGAGATG
TCTAGGCTCTATGGCATGAGCATTCCTCTGAACGCAGTGGCGCGTTTGCG
GGCATGAGCATTCCTCTGAACGCAGTGGCGCGTTTGCGGTCTTCGAGACC
ATCTGAGGCCCAACTCAATCCCCGTAAATGCCTTTTTAAGTTCCACATAG
ATTCCCTCCGTAAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTT
CTAGCCACTTTCAAATATAATGCTGTTGAAAGCTCGAGTCCGGCAATTAT
TCCCTCACAGGGTCCCTCTAACGGTTCTCGGGGCTGTGCTTGAGATGTAT
CCACGTAGGAAGGTACAAGAGGCGGTGTTTTCCCTCACAGGGTCCCTCTA
TGAGATGTATTCCCTCCGTAAAGCCTTTGAAAGATCCCGATCGGGCGTGC
TTTAAGTTCCACATAGCCTGCGACCCAAGGGCCATAAAACCGAATGATAA
GGTTTCTCACGAGTTAGCGCTGTAATACCCTAGCCACTTTCAAATATAAT
GTGCGCTCCCTTCTTCGTTCTGACCAGTCCGTATACGGTGGGA
TGTCCGCTCCTAGGGTTTCTCACGAGTTAGCGCTGTAATACCCTAGCCAC
TAGGGTTTCTCACGAGTTAGCGCTGTAATACCCTAGCCACTTTCAAATAT
TAATGCTGTTGAAAGCTCGAGTCCGGCAATTATCGCAAATGCCGTGAAGA
GGTCTTCGAGACCCACGTAGGAAGGTACAAGAGGCGGTGTTTTCCCTCAC
AGGCTCTATGGCATGAGCATTCCTCTGAACGCAGTGGCGCGTTTGCGGTC
ACCCAAGGGCCATAAAACCGAATGATAACGTTAATTTCTGATTGAATTAA
ATGGCATGAGCATTCCTCTGAACGCAGTGGCGCGTTTGCGGTCTTCGAGA
AAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGA
GCAATTATCGCAAATGCCGTGAAGACTTCTCACTCCGTGATGCGGACAAT
CTCGGGCTATCTGAGGCCCAACTCAATCCCCGTAAATGCCTTTTTAAGTT
TAATACCCTAGCCACTTTCAAATATAATGCTGTTGAAAGCTCGAGTCCGG
AGTTCCACATAGCCTGCGACCCAAGGGCCATAAAACCGAATGATAACGTT
AGTCGTTCGTCGTGTCCGCTCCTAGGGTTTCTCACGAGTTAGCGCTGTAA
CGTGAAGACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCTCGGGC
AGCTCGAGTCCGGCAATTATCGCAAATGCCGTGAAGACTTCTCACTCCGT
GTAGGAAGGTACAAGAGGCGGTGTTTTCCCTCACAGGGTCCCTCTAACGG
AAGGTACAAGAGGCGGTGTTTTCCCTCACAGGGTCCCTCTAACGGTTCTC
TTTTCCCTCACAGGGTCCCTCTAACGGTTCTCGGGGCTGTGCTTGAGATG
GTCTTCGAGACCCACGTAGGAAGGTACAAGAGGCGGTGTTTTCCCTCACA
AAGAGGCGGTGTTTTCCCTCACAGGGTCCCTCTAACGGTTCTCGGGGCTG
CCAACTCAATCCCCGTAAATGCCTTTTTAAGTTCCACATAGCCTGCGACC
ACTCAATCCCCGTAAATGCCTTTTTAAGTTCCACATAGCCTGCGACCCAA
GCGGACAATCCATAGTTGGCTCGGGCTATCTGAGGCCCAACTCAATCCCC
CACGTAGGAAGGTACAAGAGGCGGTGTTTTCCCTCACAGGGTCCCTCTAA
CTAACGGTTCTCGGGGCTGTGCTTGAGATGTATTCCCTCCGTAAAGCCTT
CGGGCTATCTGAGGCCCAACTCAATCCCCGTAAATGCCTTTTTAAGTTCC
GTAAATGCCTTTTTAAGTTCCACATAGCCTGCGACCCAAGGGCCATAAAA
CCCTCTAACGGTTCTCGGGGCTGTGCTTGAGATGTATTCCCTCCGTAAAG
GCAAATGCCGTGAAGACTTCTCACTCCGTGATGCGGACAATCCATAGTTG
AAATGCCTTTTTAAGTTCCACATAGCCTGCGACCCAAGGGCCATAAAACC
CCGGCAATTATCGCAAATGCCGTGAAGACTTCTCACTCCGTGATGCGGAC
GGGCCATAAAACCGAATGATAACGTTAATTTCTGATTGAATTAAATCTAG
TCCCTCTAACGGTTCTCGGGGCTGTGCTTGAGATGTATTCCCTCCGTAAA
TAACGTTAATTTCTGATTGAATTAAATCTAGGCTCTATGGCATGAGCATT
AAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGAC
GAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGACCAGTCCGT
AAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGAC
ACCCACGTAGGAAGGTACAAGAGGCGGTGTTTTCCCTCACAGGGTCCCTC
GACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCTCGGGCTATCTG
TTTCTCACGAGTTAGCGCTGTAATACCCTAGCCACTTTCAAATATAATGC
GATAACGTTAATTTCTGATTGAATTAAATCTAGGCTCTATGGCATGAGCA
GATGTATTCCCTCCGTAAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCT
CGCTGTAATACCCTAGCCACTTTCAAATATAATGCTGTTGAAAGCTCGAG
AAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGA
ATAGTTGGCTCGGGCTATCTGAGGCCCAACTCAATCCCCGTAAATGCCTT
TGTGCTTGAGATGTATTCCCTCCGTAAAGCCTTTGAAAGATCCCGATCGG
CTAGGCTCTATGGCATGAGCATTCCTCTGAACGCAGTGGCGCGTTTGCGG
AACTCAATCCCCGTAAATGCCTTTTTAAGTTCCACATAGCCTGCGACCCA
CATTCCTCTGAACGCAGTGGCGCGTTTGCGGTCTTCGAGACCCACGTAGG
TTTCTGATTGAATTAAATCTAGGCTCTATGGCATGAGCATTCCTCTGAAC
CGTGCGCTCCCTTCTTCGTTCTGACCAGTCCGTATACGGTGGGA
ATGCCGTGAAGACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCTC
AACGTTAATTTCTGATTGAATTAAATCTAGGCTCTATGGCATGAGCATTC
AAATCTAGGCTCTATGGCATGAGCATTCCTCTGAACGCAGTGGCGCGTTT
AATGCCGTGAAGACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCT
AAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGA
TCACTCCGTGATGCGGACAATCCATAGTTGGCTCGGGCTATCTGAGGCCC
GTTGGCTCGGGCTATCTGAGGCCCAACTCAATCCCCGTAAATGCCTTTTT
AGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGACCAGTCCGTATA
CATAGTTGGCTCGGGCTATCTGAGGCCCAACTCAATCCCCGTAAATGCCT
GACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCTCGGGCTATCTG
CAATCCCCGTAAATGCCTTTTTAAGTTCCACATAGCCTGCGACCCAAGGG
CGTGAAGACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCTCGGGC
TCCGGCAATTATCGCAAATGCCGTGAAGACTTCTCACTCCGTGATGCGGA
GGGTTTCTCACGAGTTAGCGCTGTAATACCCTAGCCACTTTCAAATATAA
AAGACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCTCGGGCTATC
GAGTTAGCGCTGTAATACCCTAGCCACTTTCAAATATAATGCTGTTGAAA
TTCCCTCCGTAAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTC
CGGACAATCCATAGTTGGCTCGGGCTATCTGAGGCCCAACTCAATCCCCG
AAACCGAATGATAACGTTAATTTCTGATTGAATTAAATCTAGGCTCTATG
GTTCGTCGTGTCCGCTCCTAGGGTTTCTCACGAGTTAGCGCTGTAATACC
TCGTTCGTCGTGTCCGCTCCTAGGGTTTCTCACGAGTTAGCGCTGTAATA
GTTCCACATAGCCTGCGACCCAAGGGCCATAAAACCGAATGATAACGTTA
GGTCTTCGAGACCCACGTAGGAAGGTACAAGAGGCGGTGTTTTCCCTCAC
AAAGCCTTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGA
TTTGAAAGATCCCGATCGGGCGTGCGCTCCCTTCTTCGTTCTGACCAGTC
ATTAAATCTAGGCTCTATGGCATGAGCATTCCTCTGAACGCAGTGGCGCG
AAGAGGCGGTGTTTTCCCTCACAGGGTCCCTCTAACGGTTCTCGGGGCTG
GCCTGCGACCCAAGGGCCATAAAACCGAATGATAACGTTAATTTCTGATT
GGCTCGGGCTATCTGAGGCCCAACTCAATCCCCGTAAATGCCTTTTTAAG
TATCGCAAATGCCGTGAAGACTTCTCACTCCGTGATGCGGACAATCCATA
CCGTGAAGACTTCTCACTCCGTGATGCGGACAATCCATAGTTGGCTCGGG
CGCTCCTAGGGTTTCTCACGAGTTAGCGCTGTAATACCCTAGCCACTTTC
CGCGTTTGCGGTCTTCGAGACCCACGTAGGAAGGTACAAGAGGCGGTGTT
