TAACGAAGCGGCCCATCATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGC
TATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCCAATTCT
CATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAACCTGGCG
CAATTCTCAGGGTTGCATCATTAAACCCCGCAGGCTTGTCGGTAGAAAAC
CATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAACCTGGCG
CAATTCTCAGGGTTGCATCATTAAACCCCGCAGGCTTGTCGGTAGAAAAC
TTAGTATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCCAA
AGGCTCCGTGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCGTCACT
CCCATCATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAACC
CACAGATCTTCCTCTCTGACCGATGTGTGCGCATTCGAGCGGGCCCTCCA
GGAAAAGGCTCCGTGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCG
CGTGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCGTCACTTCGTTG
GGCACCTTACAGGATACGCCAGCCTACGCCGGGTAATCAGTAGCCCTGTC
AGTATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCCAATT
GATCTTCCTCTCTGACCGATGTGTGCGCATTCGAGCGGGCCCTCCAGTAC
GATTAGTATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCC
AGGTCTCATAACCGTTATGTTTTATATAGCTCCCGCTATCGGGTGTTAAC
GGCTCCGTGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCGTCACTT
ATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCCAATTCTC
ATAGCTCCCGCTATCGGGTGTTAACGAAGCGGCCCATCATGCCTGGTACT
GTCTCATAACCGTTATGTTTTATATAGCTCCCGCTATCGGGTGTTAACGA
GTCGTTCCGCTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATT
CATATACGGAGATTAACGACCTTGATTAGTATGTAGGGGGTAAAAGGTCG
CTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATTCGAGCGGGC
GGTAGAAAACTAAGAAACGGGGCATATACCCCCAACCCCCCAAAGAATAA
AGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCCAATTCTCAGGG
CCCCAACCCCCCAAAGAATAAGTGTGCACATAACAGCTCTTGGCCT
CCTCCAGTACCGTTCGCATTCACTGATTCTGAAGGTCTCATAACCGTTAT
CTCCGTGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCGTCACTTCG
GGTCGGAAGATACAGTTGGATTATCCCCAATTCTCAGGGTTGCATCATTA
TAGCATTATCTTGTCGTTCCGCTCAATCACAGATCTTCCTCTCTGACCGA
CCGTGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCGTCACTTCGTT
CCCCGCAGGCTTGTCGGTAGAAAACTAAGAAACGGGGCATATACCCCCAA
CTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATTCGAGCGGGC
GGATACGCCAGCCTACGCCGGGTAATCAGTAGCCCTGTCAAGACTTCGCC
TCATTAAACCCCGCAGGCTTGTCGGTAGAAAACTAAGAAACGGGGCATAT
CCGCTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATTCGAGCG
GCATATACCCCCAACCCCCCAAAGAATAAGTGTGCACATAACAGCTCTTG
TTACAGGATACGCCAGCCTACGCCGGGTAATCAGTAGCCCTGTCAAGACT
ACCGTCACTTCGTTGGCACCTTACAGGATACGCCAGCCTACGCCGGGTAA
GCTCCCGCTATCGGGTGTTAACGAAGCGGCCCATCATGCCTGGTACTTCG
GCCCATCATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAAC
CTTCCTCTCTGACCGATGTGTGCGCATTCGAGCGGGCCCTCCAGTACCGT
TTGATTAGTATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCC
CGCTCGCTAATTGGGTACCGTCACTTCGTTGGCACCTTACAGGATACGCC
CCGTTATGTTTTATATAGCTCCCGCTATCGGGTGTTAACGAAGCGGCCCA
GGCGCTCGCTAATTGGGTACCGTCACTTCGTTGGCACCTTACAGGATACG
TGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCGTCACTTCGTTGGC
CATATACCCCCAACCCCCCAAAGAATAAGTGTGCACATAACAGCTCTTGG
GAAGCGGCCCATCATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGCTTTG
CCGTCACTTCGTTGGCACCTTACAGGATACGCCAGCCTACGCCGGGTAAT
ATTCTGAAGGTCTCATAACCGTTATGTTTTATATAGCTCCCGCTATCGGG
GCCGACATATACGGAGATTAACGACCTTGATTAGTATGTAGGGGGTAAAA
CGGGGCATATACCCCCAACCCCCCAAAGAATAAGTGTGCACATAACAGCT
GCATTATCTTGTCGTTCCGCTCAATCACAGATCTTCCTCTCTGACCGATG
TACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAACCTGGCGCTCGCTAAT
CCCAACCCCCCAAAGAATAAGTGTGCACATAACAGCTCTTGGCCT
ATTAAACCCCGCAGGCTTGTCGGTAGAAAACTAAGAAACGGGGCATATAC
ATTCGAGCGGGCCCTCCAGTACCGTTCGCATTCACTGATTCTGAAGGTCT
ATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCCAATTCTC
GTACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAACCTGGCGCTCGCTAA
TGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCCCAATTCTCA
TCAGTAGCCCTGTCAAGACTTCGCCGACATATACGGAGATTAACGACCTT
TCCGCTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATTCGAGC
CAACCCCCCAAAGAATAAGTGTGCACATAACAGCTCTTGGCCT
AAGGCTCCGTGCTTTGTAAAACCTGGCGCTCGCTAATTGGGTACCGTCAC
TATACGGAGATTAACGACCTTGATTAGTATGTAGGGGGTAAAAGGTCGGA
TCGCCGACATATACGGAGATTAACGACCTTGATTAGTATGTAGGGGGTAA
CACTTCGTTGGCACCTTACAGGATACGCCAGCCTACGCCGGGTAATCAGT
TGTGCGCATTCGAGCGGGCCCTCCAGTACCGTTCGCATTCACTGATTCTG
CGCCGACATATACGGAGATTAACGACCTTGATTAGTATGTAGGGGGTAAA
CCCTCCAGTACCGTTCGCATTCACTGATTCTGAAGGTCTCATAACCGTTA
TGATTAGTATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCC
GACTTCGCCGACATATACGGAGATTAACGACCTTGATTAGTATGTAGGGG
AGTAGCCCTGTCAAGACTTCGCCGACATATACGGAGATTAACGACCTTGA
TGATTAGTATGTAGGGGGTAAAAGGTCGGAAGATACAGTTGGATTATCCC
GTTTTATATAGCTCCCGCTATCGGGTGTTAACGAAGCGGCCCATCATGCC
CAGCCTACGCCGGGTAATCAGTAGCCCTGTCAAGACTTCGCCGACATATA
CCGCTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATTCGAGCG
TAAGAAACGGGGCATATACCCCCAACCCCCCAAAGAATAAGTGTGCACAT
TAACCGTTATGTTTTATATAGCTCCCGCTATCGGGTGTTAACGAAGCGGC
CAGGATACGCCAGCCTACGCCGGGTAATCAGTAGCCCTGTCAAGACTTCG
GGCCCATCATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAA
GTTTTATATAGCTCCCGCTATCGGGTGTTAACGAAGCGGCCCATCATGCC
AAGGTCTCATAACCGTTATGTTTTATATAGCTCCCGCTATCGGGTGTTAA
ATCTTGTCGTTCCGCTCAATCACAGATCTTCCTCTCTGACCGATGTGTGC
GTAAAACCTGGCGCTCGCTAATTGGGTACCGTCACTTCGTTGGCACCTTA
AAACCTGGCGCTCGCTAATTGGGTACCGTCACTTCGTTGGCACCTTACAG
TACTTCGGTGGAAAAGGCTCCGTGCTTTGTAAAACCTGGCGCTCGCTAAT
TCGTTCCGCTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATTC
GTCGTTCCGCTCAATCACAGATCTTCCTCTCTGACCGATGTGTGCGCATT
TTAACGAAGCGGCCCATCATGCCTGGTACTTCGGTGGAAAAGGCTCCGTG
TCCCCAATTCTCAGGGTTGCATCATTAAACCCCGCAGGCTTGTCGGTAGA
CTTCGCCGACATATACGGAGATTAACGACCTTGATTAGTATGTAGGGGGT
GGGTGTTAACGAAGCGGCCCATCATGCCTGGTACTTCGGTGGAAAAGGCT
GCGGCCCATCATGCCTGGTACTTCGGTGGAAAAGGCTCCGTGCTTTGTAA
TGCATCATTAAACCCCGCAGGCTTGTCGGTAGAAAACTAAGAAACGGGGC
GGTCTCATAACCGTTATGTTTTATATAGCTCCCGCTATCGGGTGTTAACG
TTGTCGGTAGAAAACTAAGAAACGGGGCATATACCCCCAACCCCCCAAAG
ATAACCGTTATGTTTTATATAGCTCCCGCTATCGGGTGTTAACGAAGCGG
