GATCCAATGAAGCGAACCACCATACTGCTTGAATAACGCCAATGCTGATG
GGTGACGGTATATGATGCACTAATCGGCAGTGCAGGCCTTTACGGGATTT
TCGTATGATTTTGGGTCCTAAGAGCGCCCACTGAGGTGATCCAATGAAGC
GTATGCCCCGATGGTAAGACGCCTTGCTCGATATCAGACTCGTATGATTT
AGATAGAGCGGGTTATCCGAGTACTTATTATCGAGGTGACGGTATATGAT
ACTTATTATCGAGGTGACGGTATATGATGCACTAATCGGCAGTGCAGGCC
GGTGATCTGGAAACCCCGGCGAATTCTGGCTCGCAGATGGAAAATACCAG
CGGCAGTGCAGGCCTTTACGGGATTTTGCCTCGTGCGGTCCAATCTTACT
TGATGCCTCCTGTTCGGGAGGTTTTAGCAAACCTTTGACAATGCCAAAGA
TTGACAATGCCAAAGATCACGCCAATTCACGCTAGAGAGTGCTACCCGGA
TTGTAGGTCCGACACGTGCGTTTATCAAAAGCAGATAGAGCGGGTTATCC
CGCTAGAGAGTGCTACCCGGACTACGTCCTTGTAGGTCCGACACGTGCGT
TGCTAAAGTCTTCAGCTCCGGCAGGTGCCGCACGGGAGTTTGTACTAGGT
GTTATCCGAGTACTTATTATCGAGGTGACGGTATATGATGCACTAATCGG
AAAAGCAGATAGAGCGGGTTATCCGAGTACTTATTATCGAGGTGACGGTA
CCTTTACGGGATTTTGCCTCGTGCGGTCCAATCTTACTGTT
GACTACGTCCTTGTAGGTCCGACACGTGCGTTTATCAAAAGCAGATAGAG
GCCGCACGGGAGTTTGTACTAGGTGATCTGGAAACCCCGGCGAATTCTGG
TAGCTCCTTTCCGGTATTGGGGCTTCGTTGCTAAAGTCTTCAGCTCCGGC
GGTGATCCAATGAAGCGAACCACCATACTGCTTGAATAACGCCAATGCTG
GTGATCCAATGAAGCGAACCACCATACTGCTTGAATAACGCCAATGCTGA
TAGGTCCGACACGTGCGTTTATCAAAAGCAGATAGAGCGGGTTATCCGAG
GACGGTATATGATGCACTAATCGGCAGTGCAGGCCTTTACGGGATTTTGC
AGCAAACCTTTGACAATGCCAAAGATCACGCCAATTCACGCTAGAGAGTG
CTACGTCCTTGTAGGTCCGACACGTGCGTTTATCAAAAGCAGATAGAGCG
ATGGAAAATACCAGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTTG
TAGCAAACCTTTGACAATGCCAAAGATCACGCCAATTCACGCTAGAGAGT
CCGATGGTAAGACGCCTTGCTCGATATCAGACTCGTATGATTTTGGGTCC
TTTGACAATGCCAAAGATCACGCCAATTCACGCTAGAGAGTGCTACCCGG
TGATTTTGGGTCCTAAGAGCGCCCACTGAGGTGATCCAATGAAGCGAACC
GCAAACCTTTGACAATGCCAAAGATCACGCCAATTCACGCTAGAGAGTGC
TATTATCGAGGTGACGGTATATGATGCACTAATCGGCAGTGCAGGCCTTT
AGTGCTACCCGGACTACGTCCTTGTAGGTCCGACACGTGCGTTTATCAAA
AGGTGATCCAATGAAGCGAACCACCATACTGCTTGAATAACGCCAATGCT
CACGGGAGTTTGTACTAGGTGATCTGGAAACCCCGGCGAATTCTGGCTCG
GACTACGTCCTTGTAGGTCCGACACGTGCGTTTATCAAAAGCAGATAGAG
CAAAAGCAGATAGAGCGGGTTATCCGAGTACTTATTATCGAGGTGACGGT
CAGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTTGCTCGATATCAG
AATGAAGCGAACCACCATACTGCTTGAATAACGCCAATGCTGATGCCTCC
GACTCGTATGATTTTGGGTCCTAAGAGCGCCCACTGAGGTGATCCAATGA
GGTATATGATGCACTAATCGGCAGTGCAGGCCTTTACGGGATTTTGCCTC
GGACTACGTCCTTGTAGGTCCGACACGTGCGTTTATCAAAAGCAGATAGA
TCCCAGGTAGCTCCTTTCCGGTATTGGGGCTTCGTTGCTAAAGTCTTCAG
CTTCGTTGCTAAAGTCTTCAGCTCCGGCAGGTGCCGCACGGGAGTTTGTA
TCTGGCTCGCAGATGGAAAATACCAGCGGGGCGGGTGTATGCCCCGATGG
TAGAGAGTGCTACCCGGACTACGTCCTTGTAGGTCCGACACGTGCGTTTA
TCGCAGATGGAAAATACCAGCGGGGCGGGTGTATGCCCCGATGGTAAGAC
TGACGGTATATGATGCACTAATCGGCAGTGCAGGCCTTTACGGGATTTTG
CGAACCACCATACTGCTTGAATAACGCCAATGCTGATGCCTCCTGTTCGG
GATTTTGGGTCCTAAGAGCGCCCACTGAGGTGATCCAATGAAGCGAACCA
GCTCGATATCAGACTCGTATGATTTTGGGTCCTAAGAGCGCCCACTGAGG
GAGGTGACGGTATATGATGCACTAATCGGCAGTGCAGGCCTTTACGGGAT
GCCGCACGGGAGTTTGTACTAGGTGATCTGGAAACCCCGGCGAATTCTGG
ATGCCTCCTGTTCGGGAGGTTTTAGCAAACCTTTGACAATGCCAAAGATC
CGGTATATGATGCACTAATCGGCAGTGCAGGCCTTTACGGGATTTTGCCT
ACTGAGGTGATCCAATGAAGCGAACCACCATACTGCTTGAATAACGCCAA
CCGATGGTAAGACGCCTTGCTCGATATCAGACTCGTATGATTTTGGGTCC
GGAAAATACCAGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTTGCT
AGAGCGGGTTATCCGAGTACTTATTATCGAGGTGACGGTATATGATGCAC
GGTAAGACGCCTTGCTCGATATCAGACTCGTATGATTTTGGGTCCTAAGA
GGGAGTTTGTACTAGGTGATCTGGAAACCCCGGCGAATTCTGGCTCGCAG
GTGCCGCACGGGAGTTTGTACTAGGTGATCTGGAAACCCCGGCGAATTCT
TACCAGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTTGCTCGATAT
GCTAGAGAGTGCTACCCGGACTACGTCCTTGTAGGTCCGACACGTGCGTT
TCAGCTCCGGCAGGTGCCGCACGGGAGTTTGTACTAGGTGATCTGGAAAC
TTCAGCTCCGGCAGGTGCCGCACGGGAGTTTGTACTAGGTGATCTGGAAA
TCCGGCAGGTGCCGCACGGGAGTTTGTACTAGGTGATCTGGAAACCCCGG
CAAAGATCACGCCAATTCACGCTAGAGAGTGCTACCCGGACTACGTCCTT
AGCGAACCACCATACTGCTTGAATAACGCCAATGCTGATGCCTCCTGTTC
TCAGACTCGTATGATTTTGGGTCCTAAGAGCGCCCACTGAGGTGATCCAA
TCAAAAGCAGATAGAGCGGGTTATCCGAGTACTTATTATCGAGGTGACGG
TCACGCTAGAGAGTGCTACCCGGACTACGTCCTTGTAGGTCCGACACGTG
AGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTTGCTCGATATCAGA
TATGATGCACTAATCGGCAGTGCAGGCCTTTACGGGATTTTGCCTCGTGC
TCCTTTCCGGTATTGGGGCTTCGTTGCTAAAGTCTTCAGCTCCGGCAGGT
CAGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTTGCTCGATATCAG
GCTTCGTTGCTAAAGTCTTCAGCTCCGGCAGGTGCCGCACGGGAGTTTGT
GTATGATTTTGGGTCCTAAGAGCGCCCACTGAGGTGATCCAATGAAGCGA
GTTTGTACTAGGTGATCTGGAAACCCCGGCGAATTCTGGCTCGCAGATGG
CCCAGGTAGCTCCTTTCCGGTATTGGGGCTTCGTTGCTAAAGTCTTCAGC
AACCCCGGCGAATTCTGGCTCGCAGATGGAAAATACCAGCGGGGCGGGTG
CCTTGCTCGATATCAGACTCGTATGATTTTGGGTCCTAAGAGCGCCCACT
TCAAAAGCAGATAGAGCGGGTTATCCGAGTACTTATTATCGAGGTGACGG
ATATCAGACTCGTATGATTTTGGGTCCTAAGAGCGCCCACTGAGGTGATC
TCCGGCAGGTGCCGCACGGGAGTTTGTACTAGGTGATCTGGAAACCCCGG
TGACAATGCCAAAGATCACGCCAATTCACGCTAGAGAGTGCTACCCGGAC
GTATTGGGGCTTCGTTGCTAAAGTCTTCAGCTCCGGCAGGTGCCGCACGG
AGGTCCGACACGTGCGTTTATCAAAAGCAGATAGAGCGGGTTATCCGAGT
CCGGACTACGTCCTTGTAGGTCCGACACGTGCGTTTATCAAAAGCAGATA
CAATTCACGCTAGAGAGTGCTACCCGGACTACGTCCTTGTAGGTCCGACA
CAATGCTGATGCCTCCTGTTCGGGAGGTTTTAGCAAACCTTTGACAATGC
GCAGGCCTTTACGGGATTTTGCCTCGTGCGGTCCAATCTTACTGTT
CCAGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTTGCTCGATATCA
GATGGAAAATACCAGCGGGGCGGGTGTATGCCCCGATGGTAAGACGCCTT
CTTGTAGGTCCGACACGTGCGTTTATCAAAAGCAGATAGAGCGGGTTATC
TGAAGCGAACCACCATACTGCTTGAATAACGCCAATGCTGATGCCTCCTG
TGCCAAAGATCACGCCAATTCACGCTAGAGAGTGCTACCCGGACTACGTC
CTTATTATCGAGGTGACGGTATATGATGCACTAATCGGCAGTGCAGGCCT
CTAGGTGATCTGGAAACCCCGGCGAATTCTGGCTCGCAGATGGAAAATAC
GCCAAAGATCACGCCAATTCACGCTAGAGAGTGCTACCCGGACTACGTCC
