TTCGGAGCGTTTTTTAGACTCACTTCACAGGTGGGAGCGTTTCATTCCGC
CATTGACAATTCCCAGCCGTGAGAGACCCTATTAGCACTGCTTCCCAAGG
AATCTCACCTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTCAC
TTAACGGAGCTCTAAGTTTAATACCGTTGCATGTTGCCAACCCCGCGTTG
AACCCCGCGTTGTCCCAGTAGTACCGACACGTCCTCTGTGTACTGCTCGA
AGGACCCGACCCATATCTCGCCCGGACTAGCTCCTGAGGTCCAAGGCTCG
TCACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTAAATGAA
AGCACTGCTTCCCAAGGTTTTAGAGGCGTCCAATTGCTCCGCCCGCCTGG
TAATCTCACCTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTCA
TGTACTCTCGCCACTCCCTACCCAATTCACTGCGAATCCTTTATGTCAAG
CAAGGACCCGACCCATATCTCGCCCGGACTAGCTCCTGAGGTCCAAGGCT
CCTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTCACAGGTGGG
CGCCCGGACTAGCTCCTGAGGTCCAAGGCTCGAACATAATCTCACCTTTA
ACCCAATTCACTGCGAATCCTTTATGTCAAGGACCCGACCCATATCTCGC
AACGGAGCTCTAAGTTTAATACCGTTGCATGTTGCCAACCCCGCGTTGTC
ATGTTGCCAACCCCGCGTTGTCCCAGTAGTACCGACACGTCCTCTGTGTA
CAAGACCACAACAGCCTGTCAGTATGTCCTAAACATTGACAATTCCCAGC
ATTAGCACTGCTTCCCAAGGTTTTAGAGGCGTCCAATTGCTCCGCCCGCC
TGTGTACTGCTCGAGCCTTTACTAGTTTAGCTGTAAAGCGCTGCTATGTG
CACCTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTCACAGGTG
TACTCTCGCCACTCCCTACCCAATTCACTGCGAATCCTTTATGTCAAGGA
GAGCCTTTACTAGTTTAGCTGTAAAGCGCTGCTATGTGAATTTACTACAG
TGTCAAGGACCCGACCCATATCTCGCCCGGACTAGCTCCTGAGGTCCAAG
TACTACAGACATTGATAGTAATGCCGCCGTAGGGTCTGTGTACTCTCGCC
CTAAACATTGACAATTCCCAGCCGTGAGAGACCCTATTAGCACTGCTTCC
CGTTTCAAGACCACAACAGCCTGTCAGTATGTCCTAAACATTGACAATTC
ATGCCGCCGTAGGGTCTGTGTACTCTCGCCACTCCCTACCCAATTCACTG
GACACGTCCTCTGTGTACTGCTCGAGCCTTTACTAGTTTAGCTGTAAAGC
GTTGCATGTTGCCAACCCCGCGTTGTCCCAGTAGTACCGACACGTCCTCT
CACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTAAATGAA
CCTACCCAATTCACTGCGAATCCTTTATGTCAAGGACCCGACCCATATCT
AGGTCCAAGGCTCGAACATAATCTCACCTTTATAGGTAGGGTTCGGAGCG
ACATTGATAGTAATGCCGCCGTAGGGTCTGTGTACTCTCGCCACTCCCTA
TCTAAGTTTAATACCGTTGCATGTTGCCAACCCCGCGTTGTCCCAGTAGT
CGCCCGCCTGGCGGGGCGTTAACGGAGCTCTAAGTTTAATACCGTTGCAT
GCTCCGCCCGCCTGGCGGGGCGTTAACGGAGCTCTAAGTTTAATACCGTT
CGAATCCTTTATGTCAAGGACCCGACCCATATCTCGCCCGGACTAGCTCC
GCCCGGACTAGCTCCTGAGGTCCAAGGCTCGAACATAATCTCACCTTTAT
GTAATGCCGCCGTAGGGTCTGTGTACTCTCGCCACTCCCTACCCAATTCA
CCCAATTCACTGCGAATCCTTTATGTCAAGGACCCGACCCATATCTCGCC
TACAGACATTGATAGTAATGCCGCCGTAGGGTCTGTGTACTCTCGCCACT
CAGTATGTCCTAAACATTGACAATTCCCAGCCGTGAGAGACCCTATTAGC
CTGCTTCCCAAGGTTTTAGAGGCGTCCAATTGCTCCGCCCGCCTGGCGGG
AGTACCGACACGTCCTCTGTGTACTGCTCGAGCCTTTACTAGTTTAGCTG
TTTAGACTCACTTCACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTA
CGTTAACGGAGCTCTAAGTTTAATACCGTTGCATGTTGCCAACCCCGCGT
CACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTAAATGAA
GTACTCTCGCCACTCCCTACCCAATTCACTGCGAATCCTTTATGTCAAGG
CACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTAAATGAA
CTGCGAATCCTTTATGTCAAGGACCCGACCCATATCTCGCCCGGACTAGC
TCTGTGTACTCTCGCCACTCCCTACCCAATTCACTGCGAATCCTTTATGT
CCAATTGCTCCGCCCGCCTGGCGGGGCGTTAACGGAGCTCTAAGTTTAAT
GCCCGGACTAGCTCCTGAGGTCCAAGGCTCGAACATAATCTCACCTTTAT
ATAATCTCACCTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTC
ACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTAAATGAA
CGCCTGGCGGGGCGTTAACGGAGCTCTAAGTTTAATACCGTTGCATGTTG
TGTGTACTGCTCGAGCCTTTACTAGTTTAGCTGTAAAGCGCTGCTATGTG
GCCTGTCAGTATGTCCTAAACATTGACAATTCCCAGCCGTGAGAGACCCT
GAGCGTTTTTTAGACTCACTTCACAGGTGGGAGCGTTTCATTCCGCGGGA
CTCCCTACCCAATTCACTGCGAATCCTTTATGTCAAGGACCCGACCCATA
TACCGTTGCATGTTGCCAACCCCGCGTTGTCCCAGTAGTACCGACACGTC
CACAACAGCCTGTCAGTATGTCCTAAACATTGACAATTCCCAGCCGTGAG
TTCCCAAGGTTTTAGAGGCGTCCAATTGCTCCGCCCGCCTGGCGGGGCGT
AGAGACCCTATTAGCACTGCTTCCCAAGGTTTTAGAGGCGTCCAATTGCT
GCGTCCAATTGCTCCGCCCGCCTGGCGGGGCGTTAACGGAGCTCTAAGTT
TGCCAACCCCGCGTTGTCCCAGTAGTACCGACACGTCCTCTGTGTACTGC
TCTCACCTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTCACAG
TTGTCCCAGTAGTACCGACACGTCCTCTGTGTACTGCTCGAGCCTTTACT
GTCCAATTGCTCCGCCCGCCTGGCGGGGCGTTAACGGAGCTCTAAGTTTA
CGGAGCGTTTTTTAGACTCACTTCACAGGTGGGAGCGTTTCATTCCGCGG
CGGGGCGTTAACGGAGCTCTAAGTTTAATACCGTTGCATGTTGCCAACCC
CTGAGGTCCAAGGCTCGAACATAATCTCACCTTTATAGGTAGGGTTCGGA
GCCTGTCAGTATGTCCTAAACATTGACAATTCCCAGCCGTGAGAGACCCT
AGACCCTATTAGCACTGCTTCCCAAGGTTTTAGAGGCGTCCAATTGCTCC
CTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTCACAGGTGGGA
TATGCGGCGTTTCAAGACCACAACAGCCTGTCAGTATGTCCTAAACATTG
ACTCCCTACCCAATTCACTGCGAATCCTTTATGTCAAGGACCCGACCCAT
TTTTTAGACTCACTTCACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGG
ACTTCACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTAAATGAA
TATTAGCACTGCTTCCCAAGGTTTTAGAGGCGTCCAATTGCTCCGCCCGC
CCTGAGGTCCAAGGCTCGAACATAATCTCACCTTTATAGGTAGGGTTCGG
GGCTCGAACATAATCTCACCTTTATAGGTAGGGTTCGGAGCGTTTTTTAG
CCCCGCGTTGTCCCAGTAGTACCGACACGTCCTCTGTGTACTGCTCGAGC
TGCATGTTGCCAACCCCGCGTTGTCCCAGTAGTACCGACACGTCCTCTGT
GTCCAATTGCTCCGCCCGCCTGGCGGGGCGTTAACGGAGCTCTAAGTTTA
TTCAAGACCACAACAGCCTGTCAGTATGTCCTAAACATTGACAATTCCCA
TTGCCAACCCCGCGTTGTCCCAGTAGTACCGACACGTCCTCTGTGTACTG
GACCCGACCCATATCTCGCCCGGACTAGCTCCTGAGGTCCAAGGCTCGAA
CAGCCTGTCAGTATGTCCTAAACATTGACAATTCCCAGCCGTGAGAGACC
TCCTGAGGTCCAAGGCTCGAACATAATCTCACCTTTATAGGTAGGGTTCG
TTCCCAAGGTTTTAGAGGCGTCCAATTGCTCCGCCCGCCTGGCGGGGCGT
CTAGTTTAGCTGTAAAGCGCTGCTATGTGAATTTACTACAGACATTGATA
GCGAATCCTTTATGTCAAGGACCCGACCCATATCTCGCCCGGACTAGCTC
TAGTAATGCCGCCGTAGGGTCTGTGTACTCTCGCCACTCCCTACCCAATT
TGTACTGCTCGAGCCTTTACTAGTTTAGCTGTAAAGCGCTGCTATGTGAA
CTGTAAAGCGCTGCTATGTGAATTTACTACAGACATTGATAGTAATGCCG
ACTCACTTCACAGGTGGGAGCGTTTCATTCCGCGGGACCGTGGTAAATGA
TACTACAGACATTGATAGTAATGCCGCCGTAGGGTCTGTGTACTCTCGCC
ATAATCTCACCTTTATAGGTAGGGTTCGGAGCGTTTTTTAGACTCACTTC
CCAAGGTTTTAGAGGCGTCCAATTGCTCCGCCCGCCTGGCGGGGCGTTAA
