ACAAACCTTTCAATAAATTTGACCCTTCTCCGCTAGTAGGGGACCGCTTT
TCCTCGATCAAGACTCCTCAGTCAACCTATCTGAAAATTAGTTAACTTAT
TCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGATTTCACGCCCG
TACGTCAGTTGTCTGAGGCGGGATTTCACGCCCGGCCGGTGCAAGTGCGC
AGGCGGGATTTCACGCCCGGCCGGTGCAAGTGCGCGTCTATTCCATTTGG
GTCCACTGAAGCTGCGGTCTAGTCATCAGGGCGTAGAACGCCGCCTGGTT
CGGGTTGCCAGGTTCCGCAACCTCACCCGTACGAGCACGAGCGCAATCAA
AGTCAACCTATCTGAAAATTAGTTAACTTATATTGCATAAGCTCTCTCGT
CAAACCTTTCAATAAATTTGACCCTTCTCCGCTAGTAGGGGACCGCTTTC
TAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAACAAACCTTTCAATAA
AGGCGGGATTTCACGCCCGGCCGGTGCAAGTGCGCGTCTATTCCATTTGG
TTATATTGCATAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAACAAAC
ATAAATTTGACCCTTCTCCGCTAGTAGGGGACCGCTTTCTGCGAGGGCAA
TACCTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGATTTCACG
GGCCGTAAGGCGCCGCTGTTTGGACCGTCCACTGAAGCTGCGGTCTAGTC
GGTGCAAGTGCGCGTCTATTCCATTTGGATTGAATGCGGGTTGCCAGGTT
ATTCCATTTGGATTGAATGCGGGTTGCCAGGTTCCGCAACCTCACCCGTA
AGTTGTCTGAGGCGGGATTTCACGCCCGGCCGGTGCAAGTGCGCGTCTAT
TGAGGCCGTAAGGCGCCGCTGTTTGGACCGTCCACTGAAGCTGCGGTCTA
TCGGGAGTCTCCCCGGTCAAATCTTCCGAGAGTAACATTCTCAATCATAT
AATCATATACCTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGA
CATCAGGGCGTAGAACGCCGCCTGGTTCCTCGATCAAGACTCCTCAGTCA
CTGAAAATTAGTTAACTTATATTGCATAAGCTCTCTCGTTGAGAGTCCCA
AATAGCACGCATTTCTTCTTGGCTCCTACACTAACTTTCATAGGTTTACT
GGTACCTTCGAATAGCACGCATTTCTTCTTGGCTCCTACACTAACTTTCA
ATAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAACAAACCTTTCAATA
TCATATACCTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGATT
AGGCCGTAAGGCGCCGCTGTTTGGACCGTCCACTGAAGCTGCGGTCTAGT
TCCTCAGTCAACCTATCTGAAAATTAGTTAACTTATATTGCATAAGCTCT
AAAATTAGTTAACTTATATTGCATAAGCTCTCTCGTTGAGAGTCCCACAC
AATCATATACCTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGA
CACGCATTTCTTCTTGGCTCCTACACTAACTTTCATAGGTTTACTTAATC
AAGCTGCGGTCTAGTCATCAGGGCGTAGAACGCCGCCTGGTTCCTCGATC
TCCTCGATCAAGACTCCTCAGTCAACCTATCTGAAAATTAGTTAACTTAT
TATATTGCATAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAACAAACC
GAGCACGAGCGCAATCAAAGACTGAGGCCGTAAGGCGCCGCTGTTTGGAC
TAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAACAAACCTTTCAATAA
ATTTGGATTGAATGCGGGTTGCCAGGTTCCGCAACCTCACCCGTACGAGC
TTCCGAGAGTAACATTCTCAATCATATACCTCTATAGTTAGTGGGTTACG
GGCCGGTGCAAGTGCGCGTCTATTCCATTTGGATTGAATGCGGGTTGCCA
CAGTTGTCTGAGGCGGGATTTCACGCCCGGCCGGTGCAAGTGCGCGTCTA
TACGAGCACGAGCGCAATCAAAGACTGAGGCCGTAAGGCGCCGCTGTTTG
GCCGCTGTTTGGACCGTCCACTGAAGCTGCGGTCTAGTCATCAGGGCGTA
CTCTCGTTGAGAGTCCCACACTAAGGCAACAAACCTTTCAATAAATTTGA
CAATCATATACCTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGG
CCCTTCTCCGCTAGTAGGGGACCGCTTTCTGCGAGGGCAAGTTTCCGGGG
CCGTCCACTGAAGCTGCGGTCTAGTCATCAGGGCGTAGAACGCCGCCTGG
GAATAGCACGCATTTCTTCTTGGCTCCTACACTAACTTTCATAGGTTTAC
TGAGGCCGTAAGGCGCCGCTGTTTGGACCGTCCACTGAAGCTGCGGTCTA
AAACCTTTCAATAAATTTGACCCTTCTCCGCTAGTAGGGGACCGCTTTCT
GTCAAATCTTCCGAGAGTAACATTCTCAATCATATACCTCTATAGTTAGT
GGTGCAAGTGCGCGTCTATTCCATTTGGATTGAATGCGGGTTGCCAGGTT
AAAGACTGAGGCCGTAAGGCGCCGCTGTTTGGACCGTCCACTGAAGCTGC
TCCGCAACCTCACCCGTACGAGCACGAGCGCAATCAAAGACTGAGGCCGT
TTCACGCCCGGCCGGTGCAAGTGCGCGTCTATTCCATTTGGATTGAATGC
GGTCTAGTCATCAGGGCGTAGAACGCCGCCTGGTTCCTCGATCAAGACTC
TTTCAATAAATTTGACCCTTCTCCGCTAGTAGGGGACCGCTTTCTGCGAG
GATTGAATGCGGGTTGCCAGGTTCCGCAACCTCACCCGTACGAGCACGAG
CCACACTAAGGCAACAAACCTTTCAATAAATTTGACCCTTCTCCGCTAGT
AGTCCCACACTAAGGCAACAAACCTTTCAATAAATTTGACCCTTCTCCGC
TCAGTCAACCTATCTGAAAATTAGTTAACTTATATTGCATAAGCTCTCTC
CTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGATTTCACGCCC
TCAATCATATACCTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGG
TCCCACACTAAGGCAACAAACCTTTCAATAAATTTGACCCTTCTCCGCTA
ATTTCACGCCCGGCCGGTGCAAGTGCGCGTCTATTCCATTTGGATTGAAT
CCTCAGTCAACCTATCTGAAAATTAGTTAACTTATATTGCATAAGCTCTC
GAAAATTAGTTAACTTATATTGCATAAGCTCTCTCGTTGAGAGTCCCACA
CTCGATCAAGACTCCTCAGTCAACCTATCTGAAAATTAGTTAACTTATAT
CACTAAGGCAACAAACCTTTCAATAAATTTGACCCTTCTCCGCTAGTAGG
GGAGTCTCCCCGGTCAAATCTTCCGAGAGTAACATTCTCAATCATATACC
CAACAAACCTTTCAATAAATTTGACCCTTCTCCGCTAGTAGGGGACCGCT
GGTTGCCAGGTTCCGCAACCTCACCCGTACGAGCACGAGCGCAATCAAAG
CCATTTGGATTGAATGCGGGTTGCCAGGTTCCGCAACCTCACCCGTACGA
GTTCCGCAACCTCACCCGTACGAGCACGAGCGCAATCAAAGACTGAGGCC
TTCCGGGGTACCTTCGAATAGCACGCATTTCTTCTTGGCTCCTACACTAA
GCAACCTCACCCGTACGAGCACGAGCGCAATCAAAGACTGAGGCCGTAAG
CGCAACCTCACCCGTACGAGCACGAGCGCAATCAAAGACTGAGGCCGTAA
TAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGATTTCACGCCCGGCCG
CGGTGCAAGTGCGCGTCTATTCCATTTGGATTGAATGCGGGTTGCCAGGT
CCGGCCGGTGCAAGTGCGCGTCTATTCCATTTGGATTGAATGCGGGTTGC
GCCGCCTGGTTCCTCGATCAAGACTCCTCAGTCAACCTATCTGAAAATTA
CACGCATTTCTTCTTGGCTCCTACACTAACTTTCATAGGTTTACTTAATC
AACCTTTCAATAAATTTGACCCTTCTCCGCTAGTAGGGGACCGCTTTCTG
TCAGTCAACCTATCTGAAAATTAGTTAACTTATATTGCATAAGCTCTCTC
TCTTCTTGGCTCCTACACTAACTTTCATAGGTTTACTTAATCG
GCATAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAACAAACCTTTCAA
GTAACATTCTCAATCATATACCTCTATAGTTAGTGGGTTACGTCAGTTGT
CTCGATCAAGACTCCTCAGTCAACCTATCTGAAAATTAGTTAACTTATAT
TCCGAGAGTAACATTCTCAATCATATACCTCTATAGTTAGTGGGTTACGT
TGGACCGTCCACTGAAGCTGCGGTCTAGTCATCAGGGCGTAGAACGCCGC
ATAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAACAAACCTTTCAATA
GGTGCAAGTGCGCGTCTATTCCATTTGGATTGAATGCGGGTTGCCAGGTT
TTAACTTATATTGCATAAGCTCTCTCGTTGAGAGTCCCACACTAAGGCAA
AGTCATCAGGGCGTAGAACGCCGCCTGGTTCCTCGATCAAGACTCCTCAG
CCTCACCCGTACGAGCACGAGCGCAATCAAAGACTGAGGCCGTAAGGCGC
ATTTGACCCTTCTCCGCTAGTAGGGGACCGCTTTCTGCGAGGGCAAGTTT
AGAGTCCCACACTAAGGCAACAAACCTTTCAATAAATTTGACCCTTCTCC
GAATGCGGGTTGCCAGGTTCCGCAACCTCACCCGTACGAGCACGAGCGCA
CGCTAGTAGGGGACCGCTTTCTGCGAGGGCAAGTTTCCGGGGTACCTTCG
TATACCTCTATAGTTAGTGGGTTACGTCAGTTGTCTGAGGCGGGATTTCA
