AGTGGCTTTGGGCGAAGGCCGATCAGACTAACGTACTGAATGACTGTGTA
GCTTCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGCT
TGCTTCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGC
GTGACCTTTCGCAGAGGGTCCACCGAAGTGGCTTTGGGCGAAGGCCGATC
CTGAACCGTTCCAGGTGCTTCCACACCTCGCCGTAGCCACTATCCAAAAA
ACCGTGCATAAGCCTAGCCGGAACAACGTACATCAATCACGTCTACGACG
CGACACCGGATGGATACTAGAGGGATGCGGTCATAGGTTGGCGGAGCAAT
GATCAGACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCGCGAT
GGGTCCACCGAAGTGGCTTTGGGCGAAGGCCGATCAGACTAACGTACTGA
GGCCGATCAGACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCG
AATATTTTCTAGACACTTCCTAGATTGTTTCATCACAGAGATGGGTGACC
GTAGTACGACACCGGATGGATACTAGAGGGATGCGGTCATAGGTTGGCGG
AAGTGGCTTTGGGCGAAGGCCGATCAGACTAACGTACTGAATGACTGTGT
CTTTTGAATCACGCGAATATTTTCTAGACACTTCCTAGATTGTTTCATCA
ACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACACTTCCTAGATTGT
TTTCATCACAGAGATGGGTGACCTTTCGCAGAGGGTCCACCGAAGTGGCT
GATGGATACTAGAGGGATGCGGTCATAGGTTGGCGGAGCAATTTGGTCAC
ACAGAGATGGGTGACCTTTCGCAGAGGGTCCACCGAAGTGGCTTTGGGCG
GATCCAATGTCAACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACAC
CGGATCTTGCGGGGCGAAGGCCGGCCTACCTACACGGCCATAAGACCGTG
TGAATCACGCGAATATTTTCTAGACACTTCCTAGATTGTTTCATCACAGA
TTTGGGCGAAGGCCGATCAGACTAACGTACTGAATGACTGTGTAGTTTGT
TGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGCTTCCACACCTCGCCG
TCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGCTTCC
TACTGAATGACTGTGTAGTTTGTCAGCGCTGCGCGATCGATAGCTCCGAT
ATTCACTAAACCTTCGGATCTTGCGGGGCGAAGGCCGGCCTACCTACACG
CTTTGGGCGAAGGCCGATCAGACTAACGTACTGAATGACTGTGTAGTTTG
CGAAGGCCGATCAGACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGC
TCTTGCTTCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGG
TTCGCAATTCACTAAACCTTCGGATCTTGCGGGGCGAAGGCCGGCCTACC
CACTTAGCGTAAGTCCAGATCCAATGTCAACTGAGTCTTTTGAATCACGC
TAATTTCGCAATTCACTAAACCTTCGGATCTTGCGGGGCGAAGGCCGGCC
GAGATGGGTGACCTTTCGCAGAGGGTCCACCGAAGTGGCTTTGGGCGAAG
TCGAATTCATTCTGTAATTTCGCAATTCACTAAACCTTCGGATCTTGCGG
GCTTTGGGCGAAGGCCGATCAGACTAACGTACTGAATGACTGTGTAGTTT
CCTACACGGCCATAAGACCGTGCATAAGCCTAGCCGGAACAACGTACATC
CTGTAATTTCGCAATTCACTAAACCTTCGGATCTTGCGGGGCGAAGGCCG
AGTGGCTTTGGGCGAAGGCCGATCAGACTAACGTACTGAATGACTGTGTA
AGAGGGTCCACCGAAGTGGCTTTGGGCGAAGGCCGATCAGACTAACGTAC
CCACACCTCGCCGTAGCCACTATCCAAAAAGTCGAATTCATTCTGTAATT
AGCGCTGCGCGATCGATAGCTCCGATCTTGCTTCTTTGCTAACTGAGTTC
TTCGGTTTGGCTGCTGAACCGTTCCAGGTGCTTCCACACCTCGCCGTAGC
CGATCTTGCTTCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCC
ATATTTTCTAGACACTTCCTAGATTGTTTCATCACAGAGATGGGTGACCT
CCAATGTCAACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACACTTC
AGATCCAATGTCAACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACA
TAAGTCCAGATCCAATGTCAACTGAGTCTTTTGAATCACGCGAATATTTT
CCGGAACAACGTACATCAATCACGTCTACGACGTTGGTGATCGCATAGC
GGTTGGCGGAGCAATTTGGTCACTTAGCGTAAGTCCAGATCCAATGTCAA
TTGGGCGAAGGCCGATCAGACTAACGTACTGAATGACTGTGTAGTTTGTC
CGACACCGGATGGATACTAGAGGGATGCGGTCATAGGTTGGCGGAGCAAT
ATCAGACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCGCGATC
CCGATCAGACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCGCG
TAAGCCTAGCCGGAACAACGTACATCAATCACGTCTACGACGTTGGTGAT
GAGTCTTTTGAATCACGCGAATATTTTCTAGACACTTCCTAGATTGTTTC
CAACGTACATCAATCACGTCTACGACGTTGGTGATCGCATAGC
CTATCCAAAAAGTCGAATTCATTCTGTAATTTCGCAATTCACTAAACCTT
CTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGCTTCCACACCT
CGTAAGTCCAGATCCAATGTCAACTGAGTCTTTTGAATCACGCGAATATT
GGTCACTTAGCGTAAGTCCAGATCCAATGTCAACTGAGTCTTTTGAATCA
CTGCGCGATCGATAGCTCCGATCTTGCTTCTTTGCTAACTGAGTTCGGTT
CGCAGAGGGTCCACCGAAGTGGCTTTGGGCGAAGGCCGATCAGACTAACG
GAGGGATGCGGTCATAGGTTGGCGGAGCAATTTGGTCACTTAGCGTAAGT
TTGTTTCATCACAGAGATGGGTGACCTTTCGCAGAGGGTCCACCGAAGTG
AGGCCGGCCTACCTACACGGCCATAAGACCGTGCATAAGCCTAGCCGGAA
CCGATCTTGCTTCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTC
CCATAAGACCGTGCATAAGCCTAGCCGGAACAACGTACATCAATCACGTC
CGTGCATAAGCCTAGCCGGAACAACGTACATCAATCACGTCTACGACGTT
AGATTGTTTCATCACAGAGATGGGTGACCTTTCGCAGAGGGTCCACCGAA
TGCTTCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGC
CGAATATTTTCTAGACACTTCCTAGATTGTTTCATCACAGAGATGGGTGA
CACCGGATGGATACTAGAGGGATGCGGTCATAGGTTGGCGGAGCAATTTG
CCACTATCCAAAAAGTCGAATTCATTCTGTAATTTCGCAATTCACTAAAC
ACTTAGCGTAAGTCCAGATCCAATGTCAACTGAGTCTTTTGAATCACGCG
AACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGCTTCCACACCTCG
CCAATGTCAACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACACTTC
CATAGGTTGGCGGAGCAATTTGGTCACTTAGCGTAAGTCCAGATCCAATG
GGCCGATCAGACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCG
TGCTGAACCGTTCCAGGTGCTTCCACACCTCGCCGTAGCCACTATCCAAA
CGGGGCGAAGGCCGGCCTACCTACACGGCCATAAGACCGTGCATAAGCCT
TTGCTAACTGAGTTCGGTTTGGCTGCTGAACCGTTCCAGGTGCTTCCACA
GATCAGACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCGCGAT
GGAACAACGTACATCAATCACGTCTACGACGTTGGTGATCGCATAGC
TGGGTGACCTTTCGCAGAGGGTCCACCGAAGTGGCTTTGGGCGAAGGCCG
CAAAAAGTCGAATTCATTCTGTAATTTCGCAATTCACTAAACCTTCGGAT
ATAAGCCTAGCCGGAACAACGTACATCAATCACGTCTACGACGTTGGTGA
ATTCATTCTGTAATTTCGCAATTCACTAAACCTTCGGATCTTGCGGGGCG
ACTAACGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCGCGATCGATAG
TCCAGGTGCTTCCACACCTCGCCGTAGCCACTATCCAAAAAGTCGAATTC
ACAGAGATGGGTGACCTTTCGCAGAGGGTCCACCGAAGTGGCTTTGGGCG
TGTCAACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACACTTCCTAG
TTTTCTAGACACTTCCTAGATTGTTTCATCACAGAGATGGGTGACCTTTC
CGTACTGAATGACTGTGTAGTTTGTCAGCGCTGCGCGATCGATAGCTCCG
GTCAACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACACTTCCTAGA
CAATGTCAACTGAGTCTTTTGAATCACGCGAATATTTTCTAGACACTTCC
AGCCACTATCCAAAAAGTCGAATTCATTCTGTAATTTCGCAATTCACTAA
TAGCTCCGATCTTGCTTCTTTGCTAACTGAGTTCGGTTTGGCTGCTGAAC
TAGTACGACACCGGATGGATACTAGAGGGATGCGGTCATAGGTTGGCGGA
GGCCGGCCTACCTACACGGCCATAAGACCGTGCATAAGCCTAGCCGGAAC
AAAAGTCGAATTCATTCTGTAATTTCGCAATTCACTAAACCTTCGGATCT
