TGTTGGCCAACGGCGGGATCTAGACCCTTTATGAGGGAAGCCCCTCTAAG
CCTGACTTATAATATGATATGCGCAGGCCATCAAAACTAAGAGGTCAACA
ATATGGATATCGCTATACGAAGTTTTGGATTCTGCCTCGATAGCGACGGC
TATGGATATCGCTATACGAAGTTTTGGATTCTGCCTCGATAGCGACGGCT
TTCTTTTAGAACTATCATTTGCGCTGGCCTACCCGCTATATGGATATCGC
TATCGCTATACGAAGTTTTGGATTCTGCCTCGATAGCGACGGCTATCCCT
TATCCCTCTACTGCAGGTCCAGTATCTGCCTGACTTATAATATGATATGC
AGTAGTGCATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACATCAA
CTCTACTGCAGGTCCAGTATCTGCCTGACTTATAATATGATATGCGCAGG
ACCTACCCGGTGTAACATTGCCACCGATATGCATTCTCACTACCAGTTAA
GAAGTTTTGGATTCTGCCTCGATAGCGACGGCTATCCCTCTACTGCAGGT
TATGATATGCGCAGGCCATCAAAACTAAGAGGTCAACACGTGGGAGTTAG
GTCCAGTATCTGCCTGACTTATAATATGATATGCGCAGGCCATCAAAACT
GAAGGCAATGCTCTTAGTACATAATCGTGTAGTCTCGCACCTACCCGGTG
TCTTACACCGGAAGGGATAGTGAAGGCAATGCTCTTAGTACATAATCGTG
AAAGTGTGTCGTATACATCTATTAAAGCCTTAACGTGTTGGCCAACGGCG
ATACGAAGTTTTGGATTCTGCCTCGATAGCGACGGCTATCCCTCTACTGC
TTGGATTCTGCCTCGATAGCGACGGCTATCCCTCTACTGCAGGTCCAGTA
GATATCGCTATACGAAGTTTTGGATTCTGCCTCGATAGCGACGGCTATCC
CCTTCTTTTAGAACTATCATTTGCGCTGGCCTACCCGCTATATGGATATC
TAATCGTGTAGTCTCGCACCTACCCGGTGTAACATTGCCACCGATATGCA
AATGCTCTTAGTACATAATCGTGTAGTCTCGCACCTACCCGGTGTAACAT
GGTGTAACATTGCCACCGATATGCATTCTCACTACCAGTTAACAACTAAT
GTAGTGCATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACATCAAA
CCGAGTAGTGCATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACAT
TACTGCAGGTCCAGTATCTGCCTGACTTATAATATGATATGCGCAGGCCA
AACAACTAATTACATGCGATTGTGTAACTTCCTTCTTTTAGAACTATCAT
CTTCTTTTAGAACTATCATTTGCGCTGGCCTACCCGCTATATGGATATCG
CTAAGGACGGTACTATAATGGGGCGCCGAGTAGTGCATACATTGTTCTTT
GCCACCGATATGCATTCTCACTACCAGTTAACAACTAATTACATGCGATT
CAATGCTCTTAGTACATAATCGTGTAGTCTCGCACCTACCCGGTGTAACA
CGCTATATGGATATCGCTATACGAAGTTTTGGATTCTGCCTCGATAGCGA
CAACGGCGGGATCTAGACCCTTTATGAGGGAAGCCCCTCTAAGGACGGTA
TGCGCTGGCCTACCCGCTATATGGATATCGCTATACGAAGTTTTGGATTC
TTAACAACTAATTACATGCGATTGTGTAACTTCCTTCTTTTAGAACTATC
AGGGATAGTGAAGGCAATGCTCTTAGTACATAATCGTGTAGTCTCGCACC
GCAATGCTCTTAGTACATAATCGTGTAGTCTCGCACCTACCCGGTGTAAC
AGGGATAGTGAAGGCAATGCTCTTAGTACATAATCGTGTAGTCTCGCACC
CCCTCTAAGGACGGTACTATAATGGGGCGCCGAGTAGTGCATACATTGTT
ACTAAGAGGTCAACACGTGGGAGTTAGCAAAGTGTGTCGTATACATCTAT
TAGTACATAATCGTGTAGTCTCGCACCTACCCGGTGTAACATTGCCACCG
GATATCGCTATACGAAGTTTTGGATTCTGCCTCGATAGCGACGGCTATCC
GATATGCATTCTCACTACCAGTTAACAACTAATTACATGCGATTGTGTAA
CGAGTAGTGCATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACATC
TTAGAACTATCATTTGCGCTGGCCTACCCGCTATATGGATATCGCTATAC
ATGCGCAGGCCATCAAAACTAAGAGGTCAACACGTGGGAGTTAGCAAAGT
GCATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACATCAAAAAAAA
AACTTCCTTCTTTTAGAACTATCATTTGCGCTGGCCTACCCGCTATATGG
TAACAACTAATTACATGCGATTGTGTAACTTCCTTCTTTTAGAACTATCA
CATGCGATTGTGTAACTTCCTTCTTTTAGAACTATCATTTGCGCTGGCCT
ATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACATCAAAAAAAAAA
TTGTTCTTTTCGTCGTTAGCACGGGACGATACATCAAAAAAAAAACTAGT
CTGGCCTACCCGCTATATGGATATCGCTATACGAAGTTTTGGATTCTGCC
TGTTCTTTTCGTCGTTAGCACGGGACGATACATCAAAAAAAAAACTAGTA
GGGATCTAGACCCTTTATGAGGGAAGCCCCTCTAAGGACGGTACTATAAT
ATCTGCCTGACTTATAATATGATATGCGCAGGCCATCAAAACTAAGAGGT
TGGCCTACCCGCTATATGGATATCGCTATACGAAGTTTTGGATTCTGCCT
TTAAAGCCTTAACGTGTTGGCCAACGGCGGGATCTAGACCCTTTATGAGG
CTTTTAGAACTATCATTTGCGCTGGCCTACCCGCTATATGGATATCGCTA
GGACGGTACTATAATGGGGCGCCGAGTAGTGCATACATTGTTCTTTTCGT
TGCCTGACTTATAATATGATATGCGCAGGCCATCAAAACTAAGAGGTCAA
TATCCCTCTACTGCAGGTCCAGTATCTGCCTGACTTATAATATGATATGC
TTCTTTTAGAACTATCATTTGCGCTGGCCTACCCGCTATATGGATATCGC
ATTACATGCGATTGTGTAACTTCCTTCTTTTAGAACTATCATTTGCGCTG
ACCGATATGCATTCTCACTACCAGTTAACAACTAATTACATGCGATTGTG
TACTGCAGGTCCAGTATCTGCCTGACTTATAATATGATATGCGCAGGCCA
ATAATATGATATGCGCAGGCCATCAAAACTAAGAGGTCAACACGTGGGAG
ACACCGGAAGGGATAGTGAAGGCAATGCTCTTAGTACATAATCGTGTAGT
TAGTCTCGCACCTACCCGGTGTAACATTGCCACCGATATGCATTCTCACT
TAATGGGGCGCCGAGTAGTGCATACATTGTTCTTTTCGTCGTTAGCACGG
AGCGACGGCTATCCCTCTACTGCAGGTCCAGTATCTGCCTGACTTATAAT
TACCAGTTAACAACTAATTACATGCGATTGTGTAACTTCCTTCTTTTAGA
AGTAGTGCATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACATCAA
GATTGTGTAACTTCCTTCTTTTAGAACTATCATTTGCGCTGGCCTACCCG
CATTCTCACTACCAGTTAACAACTAATTACATGCGATTGTGTAACTTCCT
TACTGCAGGTCCAGTATCTGCCTGACTTATAATATGATATGCGCAGGCCA
TTGTGTAACTTCCTTCTTTTAGAACTATCATTTGCGCTGGCCTACCCGCT
TATCATTTGCGCTGGCCTACCCGCTATATGGATATCGCTATACGAAGTTT
GACGGCTATCCCTCTACTGCAGGTCCAGTATCTGCCTGACTTATAATATG
TGTAACATTGCCACCGATATGCATTCTCACTACCAGTTAACAACTAATTA
AAGGGATAGTGAAGGCAATGCTCTTAGTACATAATCGTGTAGTCTCGCAC
TTCGTCGTTAGCACGGGACGATACATCAAAAAAAAAACTAGTAGGA
TGCGCTGGCCTACCCGCTATATGGATATCGCTATACGAAGTTTTGGATTC
GATATGCATTCTCACTACCAGTTAACAACTAATTACATGCGATTGTGTAA
AGGCAATGCTCTTAGTACATAATCGTGTAGTCTCGCACCTACCCGGTGTA
ATAATATGATATGCGCAGGCCATCAAAACTAAGAGGTCAACACGTGGGAG
GCCTTAACGTGTTGGCCAACGGCGGGATCTAGACCCTTTATGAGGGAAGC
GGCCAACGGCGGGATCTAGACCCTTTATGAGGGAAGCCCCTCTAAGGACG
TAGTGCATACATTGTTCTTTTCGTCGTTAGCACGGGACGATACATCAAAA
TATAATATGATATGCGCAGGCCATCAAAACTAAGAGGTCAACACGTGGGA
GCCTGACTTATAATATGATATGCGCAGGCCATCAAAACTAAGAGGTCAAC
TACATCTATTAAAGCCTTAACGTGTTGGCCAACGGCGGGATCTAGACCCT
CATAATCGTGTAGTCTCGCACCTACCCGGTGTAACATTGCCACCGATATG
CTATAATGGGGCGCCGAGTAGTGCATACATTGTTCTTTTCGTCGTTAGCA
ACGAAGTTTTGGATTCTGCCTCGATAGCGACGGCTATCCCTCTACTGCAG
AAGAGGTCAACACGTGGGAGTTAGCAAAGTGTGTCGTATACATCTATTAA
ATTTGCGCTGGCCTACCCGCTATATGGATATCGCTATACGAAGTTTTGGA
AACGGCGGGATCTAGACCCTTTATGAGGGAAGCCCCTCTAAGGACGGTAC
ATTCTCACTACCAGTTAACAACTAATTACATGCGATTGTGTAACTTCCTT
TTCGTCGTTAGCACGGGACGATACATCAAAAAAAAAACTAGTAGGA
