TGATACGGTGATATACCGATGACGTACGCGAAGACCGGGTATACGCGAGG
AAACTGCGTCCTACTCCACGTGAGCAGTATAATCCGTCCCACGACCGCCC
TATAATCCGTCCCACGACCGCCCAAACAGGCATAGGATGGTACTGAACAG
CGCAGACGTACAATGCTGTAAACAGGTCACATGGGAGTTACCCCGGTGTG
ATGTCCTTATGCAGAGTCAGCGCAGACGTACAATGCTGTAAACAGGTCAC
TATGTCCTTATGCAGAGTCAGCGCAGACGTACAATGCTGTAAACAGGTCA
TATCTACACAAAAACCGTAGGTTGAGCTGGTAAGTTGAAGGATTTGACTA
AGGTTGAGCTGGTAAGTTGAAGGATTTGACTAATCCTTCGCCTCGCCAGG
AGCGCAGACGTACAATGCTGTAAACAGGTCACATGGGAGTTACCCCGGTG
CACGTGAGCAGTATAATCCGTCCCACGACCGCCCAAACAGGCATAGGATG
ACAGGTCATTACGCTGATATCTACACAAAAACCGTAGGTTGAGCTGGTAA
ACAAAAACCGTAGGTTGAGCTGGTAAGTTGAAGGATTTGACTAATCCTTC
TGGCTTGTTCGTCCCCCTCCTAATGATACGGTGATATACCGATGACGTAC
GCGCGCATGCTCGCCAGGTATAGGTGACAGATTTGCCGCACGAACTGCTG
CGTCCCCCTCCTAATGATACGGTGATATACCGATGACGTACGCGAAGACC
GTCCCCCTCCTAATGATACGGTGATATACCGATGACGTACGCGAAGACCG
ACCGATGACGTACGCGAAGACCGGGTATACGCGAGGGGTGGGTGTGTTTA
TAGGTTGAGCTGGTAAGTTGAAGGATTTGACTAATCCTTCGCCTCGCCAG
CATGGGAGTTACCCCGGTGTGAACCGAATGTGAAATTGCCGGAACTTAAA
TACCGATGACGTACGCGAAGACCGGGTATACGCGAGGGGTGGGTGTGTTT
TGGGTGTGTTTAATATCAAACTGCGTCCTACTCCACGTGAGCAGTATAAT
ATAGGTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGGTGAGT
ATGGTACTGAACAGGTCATTACGCTGATATCTACACAAAAACCGTAGGTT
TGGGTGTGTTTAATATCAAACTGCGTCCTACTCCACGTGAGCAGTATAAT
CCACGTGAGCAGTATAATCCGTCCCACGACCGCCCAAACAGGCATAGGAT
TCAGCGCAGACGTACAATGCTGTAAACAGGTCACATGGGAGTTACCCCGG
AGGTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGGTGAGTAC
GACCGGGTATACGCGAGGGGTGGGTGTGTTTAATATCAAACTGCGTCCTA
AACCGAATGTGAAATTGCCGGAACTTAAATTTCAACAGATGGCTTGTTCG
TGAAATTGCCGGAACTTAAATTTCAACAGATGGCTTGTTCGTCCCCCTCC
GCTTGTTCGTCCCCCTCCTAATGATACGGTGATATACCGATGACGTACGC
ACTGAACAGGTCATTACGCTGATATCTACACAAAAACCGTAGGTTGAGCT
AACCGAATGTGAAATTGCCGGAACTTAAATTTCAACAGATGGCTTGTTCG
TTTAATATCAAACTGCGTCCTACTCCACGTGAGCAGTATAATCCGTCCCA
TTGTTCGTCCCCCTCCTAATGATACGGTGATATACCGATGACGTACGCGA
CAGGTATAGGTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGG
AGATGGCTTGTTCGTCCCCCTCCTAATGATACGGTGATATACCGATGACG
TGATACGGTGATATACCGATGACGTACGCGAAGACCGGGTATACGCGAGG
ATACCGATGACGTACGCGAAGACCGGGTATACGCGAGGGGTGGGTGTGTT
GGTGTGAACCGAATGTGAAATTGCCGGAACTTAAATTTCAACAGATGGCT
TACGCTGATATCTACACAAAAACCGTAGGTTGAGCTGGTAAGTTGAAGGA
GACTTTGCGCGCATGCTCGCCAGGTATAGGTGACAGATTTGCCGCACGAA
GGTGGGTGTGTTTAATATCAAACTGCGTCCTACTCCACGTGAGCAGTATA
GGTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGGTGAGTACT
GTAGGTTGAGCTGGTAAGTTGAAGGATTTGACTAATCCTTCGCCTCGCCA
CAGAGTCAGCGCAGACGTACAATGCTGTAAACAGGTCACATGGGAGTTAC
TACTCCACGTGAGCAGTATAATCCGTCCCACGACCGCCCAAACAGGCATA
ATACGCGAGGGGTGGGTGTGTTTAATATCAAACTGCGTCCTACTCCACGT
GCGAAGACCGGGTATACGCGAGGGGTGGGTGTGTTTAATATCAAACTGCG
GAACTTAAATTTCAACAGATGGCTTGTTCGTCCCCCTCCTAATGATACGG
AACCGAATGTGAAATTGCCGGAACTTAAATTTCAACAGATGGCTTGTTCG
AAGGATTTGACTAATCCTTCGCCTCGCCAGGCAAACAATTT
CTGTAAACAGGTCACATGGGAGTTACCCCGGTGTGAACCGAATGTGAAAT
ATGATACGGTGATATACCGATGACGTACGCGAAGACCGGGTATACGCGAG
TGAGCTGGTAAGTTGAAGGATTTGACTAATCCTTCGCCTCGCCAGGCAAA
GGCACCACTAAATGAGGACTTTGCGCGCATGCTCGCCAGGTATAGGTGAC
CTTTGCGCGCATGCTCGCCAGGTATAGGTGACAGATTTGCCGCACGAACT
GCGTCCTACTCCACGTGAGCAGTATAATCCGTCCCACGACCGCCCAAACA
AGTTGAAGGATTTGACTAATCCTTCGCCTCGCCAGGCAAACAATTT
CTCCTAATGATACGGTGATATACCGATGACGTACGCGAAGACCGGGTATA
AAACTGCGTCCTACTCCACGTGAGCAGTATAATCCGTCCCACGACCGCCC
AAAAACCGTAGGTTGAGCTGGTAAGTTGAAGGATTTGACTAATCCTTCGC
TACAATGCTGTAAACAGGTCACATGGGAGTTACCCCGGTGTGAACCGAAT
AATGCTGTAAACAGGTCACATGGGAGTTACCCCGGTGTGAACCGAATGTG
GAACTGCTGATTTTCGGGCCAGGTGAGTACTCGCCCACTATGTCCTTATG
TGATTTTCGGGCCAGGTGAGTACTCGCCCACTATGTCCTTATGCAGAGTC
CCGGTGTGAACCGAATGTGAAATTGCCGGAACTTAAATTTCAACAGATGG
GGCATAGGATGGTACTGAACAGGTCATTACGCTGATATCTACACAAAAAC
GAAGACCGGGTATACGCGAGGGGTGGGTGTGTTTAATATCAAACTGCGTC
GCGTCCTACTCCACGTGAGCAGTATAATCCGTCCCACGACCGCCCAAACA
AGTGCTAATGCACATGGCACCACTAAATGAGGACTTTGCGCGCATGCTCG
TAAACAGGTCACATGGGAGTTACCCCGGTGTGAACCGAATGTGAAATTGC
GTTGAGCTGGTAAGTTGAAGGATTTGACTAATCCTTCGCCTCGCCAGGCA
CATGGCACCACTAAATGAGGACTTTGCGCGCATGCTCGCCAGGTATAGGT
AGTGCTAATGCACATGGCACCACTAAATGAGGACTTTGCGCGCATGCTCG
GGTGAGTACTCGCCCACTATGTCCTTATGCAGAGTCAGCGCAGACGTACA
CCGATGACGTACGCGAAGACCGGGTATACGCGAGGGGTGGGTGTGTTTAA
GTGTTTAATATCAAACTGCGTCCTACTCCACGTGAGCAGTATAATCCGTC
TGCCGCACGAACTGCTGATTTTCGGGCCAGGTGAGTACTCGCCCACTATG
GACACGTAGTGCTAATGCACATGGCACCACTAAATGAGGACTTTGCGCGC
CAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGGTGAGTACTCGCCC
ATAGGTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGGTGAGT
GGAGTTACCCCGGTGTGAACCGAATGTGAAATTGCCGGAACTTAAATTTC
TGCTAATGCACATGGCACCACTAAATGAGGACTTTGCGCGCATGCTCGCC
GAGTTACCCCGGTGTGAACCGAATGTGAAATTGCCGGAACTTAAATTTCA
ATGACGTACGCGAAGACCGGGTATACGCGAGGGGTGGGTGTGTTTAATAT
GGTGTGTTTAATATCAAACTGCGTCCTACTCCACGTGAGCAGTATAATCC
GGATGGTACTGAACAGGTCATTACGCTGATATCTACACAAAAACCGTAGG
CTTATGCAGAGTCAGCGCAGACGTACAATGCTGTAAACAGGTCACATGGG
CAGGTCATTACGCTGATATCTACACAAAAACCGTAGGTTGAGCTGGTAAG
GTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGGTGAGTACTC
CCAGGTATAGGTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAG
CGCCCACTATGTCCTTATGCAGAGTCAGCGCAGACGTACAATGCTGTAAA
TGTGAAATTGCCGGAACTTAAATTTCAACAGATGGCTTGTTCGTCCCCCT
TATCTACACAAAAACCGTAGGTTGAGCTGGTAAGTTGAAGGATTTGACTA
TTTTCGGGCCAGGTGAGTACTCGCCCACTATGTCCTTATGCAGAGTCAGC
GCGCATGCTCGCCAGGTATAGGTGACAGATTTGCCGCACGAACTGCTGAT
AGGTATAGGTGACAGATTTGCCGCACGAACTGCTGATTTTCGGGCCAGGT
GAATGTGAAATTGCCGGAACTTAAATTTCAACAGATGGCTTGTTCGTCCC
GAAATTGCCGGAACTTAAATTTCAACAGATGGCTTGTTCGTCCCCCTCCT
