AACGATACAGCTGGTATGCTGAGCCAAACCCGATCCGGTGGAACCTCTTA
CAAAAATATAGGCATGCATGCCAATGAATTTGAATTCTCCTATCGCTGAG
AAGAGATCATGCACTGAATGTTTCCACTCCTGTCAGGCACGGTAAGCCTC
CCTCGCCTTTAGATACGTATCGCTGGCCAGAACGATACAGCTGGTATGCT
TCTGTGTCGGTGAATATAAAGCATTAATTGTCCTATTCACCGCCTACCCC
AGTTGGGAGCATAAACGGCTTACCTCGCCTTTAGATACGTATCGCTGGCC
AGGCACGGTAAGCCTCTCCCTTAATGTCGTTACTTATAGTTACCGACTGT
AACCCGATCCGGTGGAACCTCTTATGCATCACCATATGCAAAACGGTCCC
GTCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTATTCAC
TCGCTGGCCAGAACGATACAGCTGGTATGCTGAGCCAAACCCGATCCGGT
GGCCGTCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTAT
ACGCGTAACCCTCTGTTACGAGGCCTTACCCCTCGTCCCTCCTGCAGAGG
CCTCTTATGCATCACCATATGCAAAACGGTCCCACCGTGTCCTACTCATA
CCGGTGGAACCTCTTATGCATCACCATATGCAAAACGGTCCCACCGTGTC
GAGGGCCGTCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAATTGTCC
ACGTATCGCTGGCCAGAACGATACAGCTGGTATGCTGAGCCAAACCCGAT
CTGTTACGAGGCCTTACCCCTCGTCCCTCCTGCAGAGGATTTCTGTCTGC
TAGTTACCGACTGTATCGTCAAGAGGAGGGCCGTCCTCCCAATCTGTGTC
TTAGTAATGACTAAACGAAACGACGCAGCCGACCAAGGTTCCCGAGCCAG
TTCTAGTTGGGAGCATAAACGGCTTACCTCGCCTTTAGATACGTATCGCT
CCCGATCCGGTGGAACCTCTTATGCATCACCATATGCAAAACGGTCCCAC
TGGGAGCATAAACGGCTTACCTCGCCTTTAGATACGTATCGCTGGCCAGA
TGCCAATGAATTTGAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTC
CCGACTGTATCGTCAAGAGGAGGGCCGTCCTCCCAATCTGTGTCGGTGAA
TTTGAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGG
GCAGAGGATTTCTGTCTGCTTAAACACGTAGCAAGAGATCATGCACTGAA
ACCTCGCCTTTAGATACGTATCGCTGGCCAGAACGATACAGCTGGTATGC
AACCTCTTATGCATCACCATATGCAAAACGGTCCCACCGTGTCCTACTCA
TATAAAGCATTAATTGTCCTATTCACCGCCTACCCCAATTTAGTAATGAC
CTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCTTACCCCTCGTCCCT
TCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCTTACCCC
GCTTAAACACGTAGCAAGAGATCATGCACTGAATGTTTCCACTCCTGTCA
AGGCACGGTAAGCCTCTCCCTTAATGTCGTTACTTATAGTTACCGACTGT
GATCATGCACTGAATGTTTCCACTCCTGTCAGGCACGGTAAGCCTCTCCC
GCCTCTCCCTTAATGTCGTTACTTATAGTTACCGACTGTATCGTCAAGAG
CCGCCTACCCCAATTTAGTAATGACTAAACGAAACGACGCAGCCGACCAA
CAAGAGGAGGGCCGTCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAA
CTTATGCATCACCATATGCAAAACGGTCCCACCGTGTCCTACTCATAGAC
AGGCATGCATGCCAATGAATTTGAATTCTCCTATCGCTGAGAGGATACGC
GAGCCAAACCCGATCCGGTGGAACCTCTTATGCATCACCATATGCAAAAC
GAATTTGAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACG
TCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTATTCACC
ACGCGTAACCCTCTGTTACGAGGCCTTACCCCTCGTCCCTCCTGCAGAGG
GGCCGTCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTAT
TATGCAAAACGGTCCCACCGTGTCCTACTCATAGACTCAAAAATATAGGC
TCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCTTACC
ATGTCGTTACTTATAGTTACCGACTGTATCGTCAAGAGGAGGGCCGTCCT
CACGTAGCAAGAGATCATGCACTGAATGTTTCCACTCCTGTCAGGCACGG
GGGAGCATAAACGGCTTACCTCGCCTTTAGATACGTATCGCTGGCCAGAA
TATCGTCAAGAGGAGGGCCGTCCTCCCAATCTGTGTCGGTGAATATAAAG
GGTATGCTGAGCCAAACCCGATCCGGTGGAACCTCTTATGCATCACCATA
ACCCGATCCGGTGGAACCTCTTATGCATCACCATATGCAAAACGGTCCCA
TCACCATATGCAAAACGGTCCCACCGTGTCCTACTCATAGACTCAAAAAT
TAAACGGCTTACCTCGCCTTTAGATACGTATCGCTGGCCAGAACGATACA
TACCCCTCGTCCCTCCTGCAGAGGATTTCTGTCTGCTTAAACACGTAGCA
CTGTCTGCTTAAACACGTAGCAAGAGATCATGCACTGAATGTTTCCACTC
CTCAAAAATATAGGCATGCATGCCAATGAATTTGAATTCTCCTATCGCTG
GGTGGAACCTCTTATGCATCACCATATGCAAAACGGTCCCACCGTGTCCT
CCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCTTACCCCT
CAGAACGATACAGCTGGTATGCTGAGCCAAACCCGATCCGGTGGAACCTC
CTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCTTACCCCTCGTCCCT
AGCATAAACGGCTTACCTCGCCTTTAGATACGTATCGCTGGCCAGAACGA
AGAGGATTTCTGTCTGCTTAAACACGTAGCAAGAGATCATGCACTGAATG
TTAGTAATGACTAAACGAAACGACGCAGCCGACCAAGGTTCCCGAGCCAG
GCCGTCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTATT
GAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCT
CTCCCTTAATGTCGTTACTTATAGTTACCGACTGTATCGTCAAGAGGAGG
CATCACCATATGCAAAACGGTCCCACCGTGTCCTACTCATAGACTCAAAA
GTATGCTGAGCCAAACCCGATCCGGTGGAACCTCTTATGCATCACCATAT
CTGTTACGAGGCCTTACCCCTCGTCCCTCCTGCAGAGGATTTCTGTCTGC
TACGTATCGCTGGCCAGAACGATACAGCTGGTATGCTGAGCCAAACCCGA
TCTGCTTAAACACGTAGCAAGAGATCATGCACTGAATGTTTCCACTCCTG
TCGTTACTTATAGTTACCGACTGTATCGTCAAGAGGAGGGCCGTCCTCCC
GTCCTCCCAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTATTCAC
TGAATTTGAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTAC
TCCCTCCTGCAGAGGATTTCTGTCTGCTTAAACACGTAGCAAGAGATCAT
GTCGTTACTTATAGTTACCGACTGTATCGTCAAGAGGAGGGCCGTCCTCC
AGGCATGCATGCCAATGAATTTGAATTCTCCTATCGCTGAGAGGATACGC
TTTCTGTCTGCTTAAACACGTAGCAAGAGATCATGCACTGAATGTTTCCA
TACGAGGCCTTACCCCTCGTCCCTCCTGCAGAGGATTTCTGTCTGCTTAA
AATGAATTTGAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTT
CTTACCTCGCCTTTAGATACGTATCGCTGGCCAGAACGATACAGCTGGTA
ACCCTCTGTTACGAGGCCTTACCCCTCGTCCCTCCTGCAGAGGATTTCTG
TTACTTATAGTTACCGACTGTATCGTCAAGAGGAGGGCCGTCCTCCCAAT
CAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTATTCACCGCCTAC
ATAAACGGCTTACCTCGCCTTTAGATACGTATCGCTGGCCAGAACGATAC
TCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCTTACCCC
AACCCTCTGTTACGAGGCCTTACCCCTCGTCCCTCCTGCAGAGGATTTCT
CTTATGCATCACCATATGCAAAACGGTCCCACCGTGTCCTACTCATAGAC
TAGATACGTATCGCTGGCCAGAACGATACAGCTGGTATGCTGAGCCAAAC
TTAGTAATGACTAAACGAAACGACGCAGCCGACCAAGGTTCCCGAGCCAG
TTGAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGGC
TTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTACGAGGCCTTAC
AGGATACGCGTAACCCTCTGTTACGAGGCCTTACCCCTCGTCCCTCCTGC
CAATCTGTGTCGGTGAATATAAAGCATTAATTGTCCTATTCACCGCCTAC
CGTCCCTCCTGCAGAGGATTTCTGTCTGCTTAAACACGTAGCAAGAGATC
TGAATTTGAATTCTCCTATCGCTGAGAGGATACGCGTAACCCTCTGTTAC
TCACCGCCTACCCCAATTTAGTAATGACTAAACGAAACGACGCAGCCGAC
ACCCCTCGTCCCTCCTGCAGAGGATTTCTGTCTGCTTAAACACGTAGCAA
CCCCTCGTCCCTCCTGCAGAGGATTTCTGTCTGCTTAAACACGTAGCAAG
