GTATGTCCCGCTGAATGTACCCGGACTATGGATGGATGCATATGGGAACC
TATTAGTACATAGTTAAGCTAGGTAAAGTTGTAGAGTTGATTCACGCACT
TGTCCCGCTGAATGTACCCGGACTATGGATGGATGCATATGGGAACCCGG
TGTCCAACTAACCGTCCACCCACAGGCCCACCAATTATGAGTTCGTTTTA
GGCCCACCAATTATGAGTTCGTTTTAATCGGGCACTAGAAATTAGGCGAG
GCGAGGTTCGATACGGTGGATATTAGTACATAGTTAAGCTAGGTAAAGTT
ATTATGAGTTCGTTTTAATCGGGCACTAGAAATTAGGCGAGGTTCGATAC
ATCGACTACTGCCTACACCCTTCTTGGGGTCCCTATACGCAACACGATTC
ATGGTGGGCATACGTATGCGAGGTGTTGGAGCATCTTGCCTGACGTCGAG
CCGGACTATGGATGGATGCATATGGGAACCCGGCGAATGACTATGGTGGG
CCCACAGGCCCACCAATTATGAGTTCGTTTTAATCGGGCACTAGAAATTA
CCCTTCTTGGGGTCCCTATACGCAACACGATTCGAGTTGGCTAGACTCGT
GATGGATGCATATGGGAACCCGGCGAATGACTATGGTGGGCATACGTATG
AACACGATTCGAGTTGGCTAGACTCGTGATCCGCGCGATGACAGACCTCA
CTACTGCCTACACCCTTCTTGGGGTCCCTATACGCAACACGATTCGAGTT
CTTTAAACGCTGGACGGTCAGGGTACAAACGTGGTGGACTAGAACGCTAT
TTGTAGAGTTGATTCACGCACTATGACACACAAGAGCGGGTTGGGAATCT
GGCCCTATCGACTACTGCCTACACCCTTCTTGGGGTCCCTATACGCAACA
GATACGGTGGATATTAGTACATAGTTAAGCTAGGTAAAGTTGTAGAGTTG
TATGACACACAAGAGCGGGTTGGGAATCTTTAAACGCTGGACGGTCAGGG
GCGAGGTTCGATACGGTGGATATTAGTACATAGTTAAGCTAGGTAAAGTT
CCAATTATGAGTTCGTTTTAATCGGGCACTAGAAATTAGGCGAGGTTCGA
GTGTTGGAGCATCTTGCCTGACGTCGAGGCTACCCGGGGACGCTATAGGT
ATGGTGGGCATACGTATGCGAGGTGTTGGAGCATCTTGCCTGACGTCGAG
CAACACGATTCGAGTTGGCTAGACTCGTGATCCGCGCGATGACAGACCTC
TGTCCCGCTGAATGTACCCGGACTATGGATGGATGCATATGGGAACCCGG
GGATGCATATGGGAACCCGGCGAATGACTATGGTGGGCATACGTATGCGA
GCTAGACTCGTGATCCGCGCGATGACAGACCTCATTCGTATGTCCCGCTG
TGGAGCATCTTGCCTGACGTCGAGGCTACCCGGGGACGCTATAGGTCGGT
TAAAGTTGTAGAGTTGATTCACGCACTATGACACACAAGAGCGGGTTGGG
CCCGCTGAATGTACCCGGACTATGGATGGATGCATATGGGAACCCGGCGA
TCTTGCCTGACGTCGAGGCTACCCGGGGACGCTATAGGTCGGTTTGGGTC
AACTAACCGTCCACCCACAGGCCCACCAATTATGAGTTCGTTTTAATCGG
CCCGGGGACGCTATAGGTCGGTTTGGGTCAAGTTGTATGTTAGACCTAGG
ACCCGGCGAATGACTATGGTGGGCATACGTATGCGAGGTGTTGGAGCATC
TTGTATGTTAGACCTAGGACCATGTCATGTCCAACTAACCGTCCACCCAC
GCACTATGACACACAAGAGCGGGTTGGGAATCTTTAAACGCTGGACGGTC
GACACACAAGAGCGGGTTGGGAATCTTTAAACGCTGGACGGTCAGGGTAC
GGTGTTGGAGCATCTTGCCTGACGTCGAGGCTACCCGGGGACGCTATAGG
ATAGGTCGGTTTGGGTCAAGTTGTATGTTAGACCTAGGACCATGTCATGT
GTATGCGAGGTGTTGGAGCATCTTGCCTGACGTCGAGGCTACCCGGGGAC
ATCTTGCCTGACGTCGAGGCTACCCGGGGACGCTATAGGTCGGTTTGGGT
GCTATAGGTCGGTTTGGGTCAAGTTGTATGTTAGACCTAGGACCATGTCA
CTCGTGATCCGCGCGATGACAGACCTCATTCGTATGTCCCGCTGAATGTA
GGTGGATATTAGTACATAGTTAAGCTAGGTAAAGTTGTAGAGTTGATTCA
CTGGACGGTCAGGGTACAAACGTGGTGGACTAGAACGCTATAAAG
CGTTTTAATCGGGCACTAGAAATTAGGCGAGGTTCGATACGGTGGATATT
ATAGGTCGGTTTGGGTCAAGTTGTATGTTAGACCTAGGACCATGTCATGT
TAGGTCGGTTTGGGTCAAGTTGTATGTTAGACCTAGGACCATGTCATGTC
CGATACGGTGGATATTAGTACATAGTTAAGCTAGGTAAAGTTGTAGAGTT
TAGAAATTAGGCGAGGTTCGATACGGTGGATATTAGTACATAGTTAAGCT
TACGCAACACGATTCGAGTTGGCTAGACTCGTGATCCGCGCGATGACAGA
CGAGGTGTTGGAGCATCTTGCCTGACGTCGAGGCTACCCGGGGACGCTAT
CTATACGCAACACGATTCGAGTTGGCTAGACTCGTGATCCGCGCGATGAC
GTCCCTATACGCAACACGATTCGAGTTGGCTAGACTCGTGATCCGCGCGA
CCAATTATGAGTTCGTTTTAATCGGGCACTAGAAATTAGGCGAGGTTCGA
ACCGTCCACCCACAGGCCCACCAATTATGAGTTCGTTTTAATCGGGCACT
AATTAGGCGAGGTTCGATACGGTGGATATTAGTACATAGTTAAGCTAGGT
ATCTTTAAACGCTGGACGGTCAGGGTACAAACGTGGTGGACTAGAACGCT
GGCGAATGACTATGGTGGGCATACGTATGCGAGGTGTTGGAGCATCTTGC
CGGGCACTAGAAATTAGGCGAGGTTCGATACGGTGGATATTAGTACATAG
GGTTGGGAATCTTTAAACGCTGGACGGTCAGGGTACAAACGTGGTGGACT
TGGATGCATATGGGAACCCGGCGAATGACTATGGTGGGCATACGTATGCG
GGGAATCTTTAAACGCTGGACGGTCAGGGTACAAACGTGGTGGACTAGAA
GGTTGGGAATCTTTAAACGCTGGACGGTCAGGGTACAAACGTGGTGGACT
AATTAGGCGAGGTTCGATACGGTGGATATTAGTACATAGTTAAGCTAGGT
ATGCGAGGTGTTGGAGCATCTTGCCTGACGTCGAGGCTACCCGGGGACGC
TCGAGTTGGCTAGACTCGTGATCCGCGCGATGACAGACCTCATTCGTATG
GCTACCCGGGGACGCTATAGGTCGGTTTGGGTCAAGTTGTATGTTAGACC
TCACGCACTATGACACACAAGAGCGGGTTGGGAATCTTTAAACGCTGGAC
TTATGAGTTCGTTTTAATCGGGCACTAGAAATTAGGCGAGGTTCGATACG
GGCGAATGACTATGGTGGGCATACGTATGCGAGGTGTTGGAGCATCTTGC
CGTATGTCCCGCTGAATGTACCCGGACTATGGATGGATGCATATGGGAAC
ATGACAGACCTCATTCGTATGTCCCGCTGAATGTACCCGGACTATGGATG
TCGAGTTGGCTAGACTCGTGATCCGCGCGATGACAGACCTCATTCGTATG
CGGTTTGGGTCAAGTTGTATGTTAGACCTAGGACCATGTCATGTCCAACT
ACACAAGAGCGGGTTGGGAATCTTTAAACGCTGGACGGTCAGGGTACAAA
TCATTCGTATGTCCCGCTGAATGTACCCGGACTATGGATGGATGCATATG
ATGTTAGACCTAGGACCATGTCATGTCCAACTAACCGTCCACCCACAGGC
GAACCCGGCGAATGACTATGGTGGGCATACGTATGCGAGGTGTTGGAGCA
GTTAAGCTAGGTAAAGTTGTAGAGTTGATTCACGCACTATGACACACAAG
ATGCATATGGGAACCCGGCGAATGACTATGGTGGGCATACGTATGCGAGG
TGCGAGGGCCCTATCGACTACTGCCTACACCCTTCTTGGGGTCCCTATAC
TGACGTCGAGGCTACCCGGGGACGCTATAGGTCGGTTTGGGTCAAGTTGT
GTGGATATTAGTACATAGTTAAGCTAGGTAAAGTTGTAGAGTTGATTCAC
GACGTCGAGGCTACCCGGGGACGCTATAGGTCGGTTTGGGTCAAGTTGTA
AATCGGGCACTAGAAATTAGGCGAGGTTCGATACGGTGGATATTAGTACA
CTAACCGTCCACCCACAGGCCCACCAATTATGAGTTCGTTTTAATCGGGC
GTCCCGCTGAATGTACCCGGACTATGGATGGATGCATATGGGAACCCGGC
CACCCACAGGCCCACCAATTATGAGTTCGTTTTAATCGGGCACTAGAAAT
GCATACGTATGCGAGGTGTTGGAGCATCTTGCCTGACGTCGAGGCTACCC
GACCATGTCATGTCCAACTAACCGTCCACCCACAGGCCCACCAATTATGA
CACACAAGAGCGGGTTGGGAATCTTTAAACGCTGGACGGTCAGGGTACAA
CACCCACAGGCCCACCAATTATGAGTTCGTTTTAATCGGGCACTAGAAAT
GTCCACCCACAGGCCCACCAATTATGAGTTCGTTTTAATCGGGCACTAGA
AGTTCGTTTTAATCGGGCACTAGAAATTAGGCGAGGTTCGATACGGTGGA
CTAGAAATTAGGCGAGGTTCGATACGGTGGATATTAGTACATAGTTAAGC
CTGCCTACACCCTTCTTGGGGTCCCTATACGCAACACGATTCGAGTTGGC
CACAGGCCCACCAATTATGAGTTCGTTTTAATCGGGCACTAGAAATTAGG
GGACCATGTCATGTCCAACTAACCGTCCACCCACAGGCCCACCAATTATG
