TGTACTCCCAGGACGTTATAAGCCAGCACGACCTTCTTGGACATTCGGGG
AGGGCCAGAGTCAAAACACTTGGGTTGTACTCCCAGGACGTTATAAGCCA
CAGCGCTGGGTTCAAATCAGGTCTACAAGGGTGAAGCCGAATTTAAGGGT
CTCACTTACAGAAACTAGCATCGAAAGACAGGCTTACCGGCCCGTGGAGT
GTCTACAAGGGTGAAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCA
CCAAAAGAATTTCTCCGCCTCCGCTCGCAAGGGCCAGAGTCAAAACACTT
TACTCCCAGGACGTTATAAGCCAGCACGACCTTCTTGGACATTCGGGGCT
TTGGAGTGGTGAACTTCCTGTTCACCGTCGTTCTTATAAACTCGCTTCTC
TGAAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATGGAAT
CGGGGCTTCGTCCTCCGAGCCGGACTCACTTACAGAAACTAGCATCGAAA
ATACGTAACTGGATCAGAGAATGGAATGAATCTAAGTCCAGTCATGTCCG
CGGTATCATGCTTATCAGCGCTGGGTTCAAATCAGGTCTACAAGGGTGAA
AAGGTACCAGATCGGTTGGGGGATGTGAAATCTACGGGTGTGCCCCTTGG
GTGTCTGCGCATTCAAGTTTCATAGTGCTTTGGACGACAGGATTCTCCAG
AATGGAATGAATCTAAGTCCAGTCATGTCCGTCCATCAAAAGGGAGTTGC
GCCGCGTGTCTGCGCATTCAAGTTTCATAGTGCTTTGGACGACAGGATTC
AGGGTGGCTATACGTAACTGGATCAGAGAATGGAATGAATCTAAGTCCAG
TAGCATCGAAAGACAGGCTTACCGGCCCGTGGAGTTATGGAGCCGCGTGT
AAGGTACCAGATCGGTTGGGGGATGTGAAATCTACGGGTGTGCCCCTTGG
GTAACTGGATCAGAGAATGGAATGAATCTAAGTCCAGTCATGTCCGTCCA
AAACTCGCTTCTCACAGAGAAGACTTCCCAAAAGAATTTCTCCGCCTCCG
TTCTCCGCCTCCGCTCGCAAGGGCCAGAGTCAAAACACTTGGGTTGTACT
TCTAAGTCCAGTCATGTCCGTCCATCAAAAGGGAGTTGCTAGGGAGTAAA
AAGGGAGTTGCTAGGGAGTAAAGGTACCAGATCGGTTGGGGGATGTGAAA
GTGGCTATACGTAACTGGATCAGAGAATGGAATGAATCTAAGTCCAGTCA
GAATTTCTCCGCCTCCGCTCGCAAGGGCCAGAGTCAAAACACTTGGGTTG
GATCAGAGAATGGAATGAATCTAAGTCCAGTCATGTCCGTCCATCAAAAG
AAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATGGAATGA
CACTTGGGTTGTACTCCCAGGACGTTATAAGCCAGCACGACCTTCTTGGA
AGCATCGAAAGACAGGCTTACCGGCCCGTGGAGTTATGGAGCCGCGTGTC
CGGGTGTGCCCCTTGGAGTGGTGAACTTCCTGTTCACCGTCGTTCTTATA
TCCTGTTCACCGTCGTTCTTATAAACTCGCTTCTCACAGAGAAGACTTCC
CACCGTCGTTCTTATAAACTCGCTTCTCACAGAGAAGACTTCCCAAAAGA
CCCGTGGAGTTATGGAGCCGCGTGTCTGCGCATTCAAGTTTCATAGTGCT
GGAATGAATCTAAGTCCAGTCATGTCCGTCCATCAAAAGGGAGTTGCTAG
AATGAATCTAAGTCCAGTCATGTCCGTCCATCAAAAGGGAGTTGCTAGGG
TTACCGGCCCGTGGAGTTATGGAGCCGCGTGTCTGCGCATTCAAGTTTCA
GCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATGGAATGAAT
TTCTTATAAACTCGCTTCTCACAGAGAAGACTTCCCAAAAGAATTTCTCC
GCCCCTTGGAGTGGTGAACTTCCTGTTCACCGTCGTTCTTATAAACTCGC
CTTGGAGTGGTGAACTTCCTGTTCACCGTCGTTCTTATAAACTCGCTTCT
TCCATCAAAAGGGAGTTGCTAGGGAGTAAAGGTACCAGATCGGTTGGGGG
ATAAACGGTATCATGCTTATCAGCGCTGGGTTCAAATCAGGTCTACAAGG
GTCAAAACACTTGGGTTGTACTCCCAGGACGTTATAAGCCAGCACGACCT
CACCGTCGTTCTTATAAACTCGCTTCTCACAGAGAAGACTTCCCAAAAGA
GTTGGGGGATGTGAAATCTACGGGTGTGCCCCTTGGAGTGGTGAACTTCC
TCCATCAAAAGGGAGTTGCTAGGGAGTAAAGGTACCAGATCGGTTGGGGG
AGGGTGAAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATG
CGTCGTTCTTATAAACTCGCTTCTCACAGAGAAGACTTCCCAAAAGAATT
GTGGAGTTATGGAGCCGCGTGTCTGCGCATTCAAGTTTCATAGTGCTTTG
TGGATCAGAGAATGGAATGAATCTAAGTCCAGTCATGTCCGTCCATCAAA
CCTCCGCTCGCAAGGGCCAGAGTCAAAACACTTGGGTTGTACTCCCAGGA
TGAACTTCCTGTTCACCGTCGTTCTTATAAACTCGCTTCTCACAGAGAAG
GTCGTTCTTATAAACTCGCTTCTCACAGAGAAGACTTCCCAAAAGAATTT
TCGAAAGACAGGCTTACCGGCCCGTGGAGTTATGGAGCCGCGTGTCTGCG
ACTCCCAGGACGTTATAAGCCAGCACGACCTTCTTGGACATTCGGGGCTT
AGGGTGAAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATG
GTCCTCCGAGCCGGACTCACTTACAGAAACTAGCATCGAAAGACAGGCTT
AAGTCCAGTCATGTCCGTCCATCAAAAGGGAGTTGCTAGGGAGTAAAGGT
AGCCGGACTCACTTACAGAAACTAGCATCGAAAGACAGGCTTACCGGCCC
CGGTATCATGCTTATCAGCGCTGGGTTCAAATCAGGTCTACAAGGGTGAA
CCGCTCGCAAGGGCCAGAGTCAAAACACTTGGGTTGTACTCCCAGGACGT
GCTATACGTAACTGGATCAGAGAATGGAATGAATCTAAGTCCAGTCATGT
AGAGTCAAAACACTTGGGTTGTACTCCCAGGACGTTATAAGCCAGCACGA
GAGTAAAGGTACCAGATCGGTTGGGGGATGTGAAATCTACGGGTGTGCCC
TAAGGGTGGCTATACGTAACTGGATCAGAGAATGGAATGAATCTAAGTCC
CCTCCGAGCCGGACTCACTTACAGAAACTAGCATCGAAAGACAGGCTTAC
TCCAGTCATGTCCGTCCATCAAAAGGGAGTTGCTAGGGAGTAAAGGTACC
GTGGTGAACTTCCTGTTCACCGTCGTTCTTATAAACTCGCTTCTCACAGA
CGCGTGTCTGCGCATTCAAGTTTCATAGTGCTTTGGACGACAGGATTCTC
TAAAGGTACCAGATCGGTTGGGGGATGTGAAATCTACGGGTGTGCCCCTT
CCGGCCCGTGGAGTTATGGAGCCGCGTGTCTGCGCATTCAAGTTTCATAG
ACGTAACTGGATCAGAGAATGGAATGAATCTAAGTCCAGTCATGTCCGTC
CGCTCGCAAGGGCCAGAGTCAAAACACTTGGGTTGTACTCCCAGGACGTT
CAGCACGACCTTCTTGGACATTCGGGGCTTCGTCCTCCGAGCCGGACTCA
GAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATGGAATGAATCTA
TCACCGTCGTTCTTATAAACTCGCTTCTCACAGAGAAGACTTCCCAAAAG
ATGTCCGTCCATCAAAAGGGAGTTGCTAGGGAGTAAAGGTACCAGATCGG
AGCCAGCACGACCTTCTTGGACATTCGGGGCTTCGTCCTCCGAGCCGGAC
ACTTGGGTTGTACTCCCAGGACGTTATAAGCCAGCACGACCTTCTTGGAC
GGAATGAATCTAAGTCCAGTCATGTCCGTCCATCAAAAGGGAGTTGCTAG
CTTCGTCCTCCGAGCCGGACTCACTTACAGAAACTAGCATCGAAAGACAG
AGGGTGAAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATG
TGGAATGAATCTAAGTCCAGTCATGTCCGTCCATCAAAAGGGAGTTGCTA
ACCTTCTTGGACATTCGGGGCTTCGTCCTCCGAGCCGGACTCACTTACAG
ATGGAGCCGCGTGTCTGCGCATTCAAGTTTCATAGTGCTTTGGACGACAG
GGTGAAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAGAATGGA
CTTCGTCCTCCGAGCCGGACTCACTTACAGAAACTAGCATCGAAAGACAG
CTTCCCAAAAGAATTTCTCCGCCTCCGCTCGCAAGGGCCAGAGTCAAAAC
AGGACGTTATAAGCCAGCACGACCTTCTTGGACATTCGGGGCTTCGTCCT
TACAAGGGTGAAGCCGAATTTAAGGGTGGCTATACGTAACTGGATCAGAG
GTGGTGAACTTCCTGTTCACCGTCGTTCTTATAAACTCGCTTCTCACAGA
GGAGTGGTGAACTTCCTGTTCACCGTCGTTCTTATAAACTCGCTTCTCAC
GCTTATCAGCGCTGGGTTCAAATCAGGTCTACAAGGGTGAAGCCGAATTT
CTGCGCATTCAAGTTTCATAGTGCTTTGGACGACAGGATTCTCCAGTCG
GTTCTTATAAACTCGCTTCTCACAGAGAAGACTTCCCAAAAGAATTTCTC
CGGACTCACTTACAGAAACTAGCATCGAAAGACAGGCTTACCGGCCCGTG
TTCGGGGCTTCGTCCTCCGAGCCGGACTCACTTACAGAAACTAGCATCGA
ATAAACGGTATCATGCTTATCAGCGCTGGGTTCAAATCAGGTCTACAAGG
AGCCGCGTGTCTGCGCATTCAAGTTTCATAGTGCTTTGGACGACAGGATT
