CCCCGTATACAATCAATGCCCCGTTTCGAAAGGCGAGTTGTTGGGGGCCC
TTCCCCCTTCTGCCGGTAACAGCAGTCATACCGCGCTGTAGGAAAAGGGG
GTGTAAAGATGCCGCTCGACTTTAGTGGTACACTTGTGTGTGGCGGGTGA
ACACCAAGCGGCTCAGGTTATGGAATTGCACCCGTAGGTGCGTGCTGCGG
TAGGACGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGA
AAGGCGAGTTGTTGGGGGCCCACACGTACGGTTTGAACGCCTACTCGTCG
CCTCCGATATAACTCCACTCGTCCCTAGGACGGGTTGCAAGTCACAGACC
ACCGTATGAAAGCAAACCCCCGTATACAATCAATGCCCCGTTTCGAAAGG
ACTTGTGTGTGGCGGGTGATCCCCTCCTGTGGACCGTATGAAAGCAAACC
CAGACCAGCAACGGGGTCTCTCAAGCGGAGATTTTCTATGCCTGTCTTAT
GTTGTTGGGGGCCCACACGTACGGTTTGAACGCCTACTCGTCGCG
GACTTTAGTGGTACACTTGTGTGTGGCGGGTGATCCCCTCCTGTGGACCG
CGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGATTTTC
AGCAGTCATACCGCGCTGTAGGAAAAGGGGCGCGAGTCGCAGCCCCAATT
TAGGTGCGTGCTGCGGTTTTTTTCCGCGGAGACCAGTGGTGGCCAGCCGC
CGATATAACTCCACTCGTCCCTAGGACGGGTTGCAAGTCACAGACCAGCA
GTGGCCAGCCGCGACCCTCCGATATAACTCCACTCGTCCCTAGGACGGGT
ACCAAGCGGCTCAGGTTATGGAATTGCACCCGTAGGTGCGTGCTGCGGTT
CAAGCGGAGATTTTCTATGCCTGTCTTATACGGATCAATACCGGTAGAAT
GAGTTGTTGGGGGCCCACACGTACGGTTTGAACGCCTACTCGTCGCG
TATGCCTGTCTTATACGGATCAATACCGGTAGAATGGTATGTACGCGGGA
CCGCGACCCTCCGATATAACTCCACTCGTCCCTAGGACGGGTTGCAAGTC
AACGGGGTCTCTCAAGCGGAGATTTTCTATGCCTGTCTTATACGGATCAA
CTCTCAAGCGGAGATTTTCTATGCCTGTCTTATACGGATCAATACCGGTA
TACCGGTAGAATGGTATGTACGCGGGATGTGTAAAGATGCCGCTCGACTT
CAGTCATACCGCGCTGTAGGAAAAGGGGCGCGAGTCGCAGCCCCAATTTT
TGCCCCGTTTCGAAAGGCGAGTTGTTGGGGGCCCACACGTACGGTTTGAA
GCCAGCCGCGACCCTCCGATATAACTCCACTCGTCCCTAGGACGGGTTGC
CTATGCCTGTCTTATACGGATCAATACCGGTAGAATGGTATGTACGCGGG
GCTCGACTTTAGTGGTACACTTGTGTGTGGCGGGTGATCCCCTCCTGTGG
TATAACTCCACTCGTCCCTAGGACGGGTTGCAAGTCACAGACCAGCAACG
AGCGGAGATTTTCTATGCCTGTCTTATACGGATCAATACCGGTAGAATGG
TACCGGTAGAATGGTATGTACGCGGGATGTGTAAAGATGCCGCTCGACTT
GACTTTAGTGGTACACTTGTGTGTGGCGGGTGATCCCCTCCTGTGGACCG
GTGGACCGTATGAAAGCAAACCCCCGTATACAATCAATGCCCCGTTTCGA
TGGACCGTATGAAAGCAAACCCCCGTATACAATCAATGCCCCGTTTCGAA
TGCCGGTAACAGCAGTCATACCGCGCTGTAGGAAAAGGGGCGCGAGTCGC
CGGGTGATCCCCTCCTGTGGACCGTATGAAAGCAAACCCCCGTATACAAT
CTGTCTTATACGGATCAATACCGGTAGAATGGTATGTACGCGGGATGTGT
CCCCGTTTCGAAAGGCGAGTTGTTGGGGGCCCACACGTACGGTTTGAACG
AGTCGCAGCCCCAATTTTGACGGGTGTTATGGGAAGTCGCCCTTTTGCAT
ATGAAAGCAAACCCCCGTATACAATCAATGCCCCGTTTCGAAAGGCGAGT
TATACAATCAATGCCCCGTTTCGAAAGGCGAGTTGTTGGGGGCCCACACG
CTCAGGTTATGGAATTGCACCCGTAGGTGCGTGCTGCGGTTTTTTTCCGC
GAAAGCAAACCCCCGTATACAATCAATGCCCCGTTTCGAAAGGCGAGTTG
CCAGCAACGGGGTCTCTCAAGCGGAGATTTTCTATGCCTGTCTTATACGG
ATTTTCCCCCTTCTGCCGGTAACAGCAGTCATACCGCGCTGTAGGAAAAG
GGGGCGCGAGTCGCAGCCCCAATTTTGACGGGTGTTATGGGAAGTCGCCC
AGGACGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGAT
TATGAAAGCAAACCCCCGTATACAATCAATGCCCCGTTTCGAAAGGCGAG
AGCGGAGATTTTCTATGCCTGTCTTATACGGATCAATACCGGTAGAATGG
CCAGTGGTGGCCAGCCGCGACCCTCCGATATAACTCCACTCGTCCCTAGG
TGGTACACTTGTGTGTGGCGGGTGATCCCCTCCTGTGGACCGTATGAAAG
CGCGGGATGTGTAAAGATGCCGCTCGACTTTAGTGGTACACTTGTGTGTG
TGTGTGTGGCGGGTGATCCCCTCCTGTGGACCGTATGAAAGCAAACCCCC
CACTCGTCCCTAGGACGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCT
CGGATTTTCCCCCTTCTGCCGGTAACAGCAGTCATACCGCGCTGTAGGAA
CTAGGACGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAG
GGCTCAGGTTATGGAATTGCACCCGTAGGTGCGTGCTGCGGTTTTTTTCC
GACCGTATGAAAGCAAACCCCCGTATACAATCAATGCCCCGTTTCGAAAG
AACTCCACTCGTCCCTAGGACGGGTTGCAAGTCACAGACCAGCAACGGGG
GATCAATACCGGTAGAATGGTATGTACGCGGGATGTGTAAAGATGCCGCT
AGATGCCGCTCGACTTTAGTGGTACACTTGTGTGTGGCGGGTGATCCCCT
GTGCGTGCTGCGGTTTTTTTCCGCGGAGACCAGTGGTGGCCAGCCGCGAC
CAAGCGGAGATTTTCTATGCCTGTCTTATACGGATCAATACCGGTAGAAT
AAGTCGCCCTTTTGCATAAACCGACACCAAGCGGCTCAGGTTATGGAATT
GGTACACTTGTGTGTGGCGGGTGATCCCCTCCTGTGGACCGTATGAAAGC
CGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGATTTTC
GGACGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGATT
TAGGACGGGTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGA
GTTTTTTTCCGCGGAGACCAGTGGTGGCCAGCCGCGACCCTCCGATATAA
AAACCGACACCAAGCGGCTCAGGTTATGGAATTGCACCCGTAGGTGCGTG
CTTTTGCATAAACCGACACCAAGCGGCTCAGGTTATGGAATTGCACCCGT
CGACCCTCCGATATAACTCCACTCGTCCCTAGGACGGGTTGCAAGTCACA
AAGATGCCGCTCGACTTTAGTGGTACACTTGTGTGTGGCGGGTGATCCCC
TAACTCCACTCGTCCCTAGGACGGGTTGCAAGTCACAGACCAGCAACGGG
AAGCGGAGATTTTCTATGCCTGTCTTATACGGATCAATACCGGTAGAATG
TCCACTCGTCCCTAGGACGGGTTGCAAGTCACAGACCAGCAACGGGGTCT
CAATGCCCCGTTTCGAAAGGCGAGTTGTTGGGGGCCCACACGTACGGTTT
TGTTATGGGAAGTCGCCCTTTTGCATAAACCGACACCAAGCGGCTCAGGT
CCTTTTGCATAAACCGACACCAAGCGGCTCAGGTTATGGAATTGCACCCG
TGCCCCGTTTCGAAAGGCGAGTTGTTGGGGGCCCACACGTACGGTTTGAA
CCTGTCTTATACGGATCAATACCGGTAGAATGGTATGTACGCGGGATGTG
CAGTGGTGGCCAGCCGCGACCCTCCGATATAACTCCACTCGTCCCTAGGA
GTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGATTTTCTATGCCTGTC
GGATGTGTAAAGATGCCGCTCGACTTTAGTGGTACACTTGTGTGTGGCGG
TCTGCCGGTAACAGCAGTCATACCGCGCTGTAGGAAAAGGGGCGCGAGTC
CCGACACCAAGCGGCTCAGGTTATGGAATTGCACCCGTAGGTGCGTGCTG
CCGCGGAGACCAGTGGTGGCCAGCCGCGACCCTCCGATATAACTCCACTC
CCCCTCCTGTGGACCGTATGAAAGCAAACCCCCGTATACAATCAATGCCC
TCGCAGCCCCAATTTTGACGGGTGTTATGGGAAGTCGCCCTTTTGCATAA
GCGCGAGTCGCAGCCCCAATTTTGACGGGTGTTATGGGAAGTCGCCCTTT
TGTCTTATACGGATCAATACCGGTAGAATGGTATGTACGCGGGATGTGTA
CAATGCCCCGTTTCGAAAGGCGAGTTGTTGGGGGCCCACACGTACGGTTT
ACCAGCAACGGGGTCTCTCAAGCGGAGATTTTCTATGCCTGTCTTATACG
AGCGGCTCAGGTTATGGAATTGCACCCGTAGGTGCGTGCTGCGGTTTTTT
ACCCGTAGGTGCGTGCTGCGGTTTTTTTCCGCGGAGACCAGTGGTGGCCA
GTTGCAAGTCACAGACCAGCAACGGGGTCTCTCAAGCGGAGATTTTCTAT
TGTAAAGATGCCGCTCGACTTTAGTGGTACACTTGTGTGTGGCGGGTGAT
ACCCTCCGATATAACTCCACTCGTCCCTAGGACGGGTTGCAAGTCACAGA
