AACGATCGGCGCCATTATGGGCCTTTTGAAGCCAGTTATGGCCGTGGAGT
CTTATATTCGGATGCGTCTTACTCAAAATGATACGCTACTTTTACTAGGT
TACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTCTG
ACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTCTGC
TTATCTCTGCCTTAAAATAGACATAAACCTGGCTGCGTACTTGGCAAGAA
TGGAGTGAGAATATGGACTAGATCTATTTTATTCATAGGCCAGTGAAGAG
AAGGCCGCCGATTTATCTCTGCCTTAAAATAGACATAAACCTGGCTGCGT
TGGACTAGATCTATTTTATTCATAGGCCAGTGAAGAGCCCCTGGAATTTC
CCTTGTCCGGATCTGATGTCTGCCGGTAGCAGAATTCCCTTTTCCGCACT
CTATTTTATTCATAGGCCAGTGAAGAGCCCCTGGAATTTCCTGTTCTGGC
AAGAGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAACGGGTAC
CGCACGTGAATGATCGACGATGACTGGTCCAGATCGACCCCGGTTCCTGG
CAAGGCAACTAAGGCCGCCGATTTATCTCTGCCTTAAAATAGACATAAAC
CGCTACTTTTACTAGGTCAAGGCAACTAAGGCCGCCGATTTATCTCTGCC
AGGTCAAGGCAACTAAGGCCGCCGATTTATCTCTGCCTTAAAATAGACAT
AAAACGGGTACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTCCGGATCT
ACATTTTGTGGGTCTTCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAG
GTACTTGGCAAGAAAGTCGCACGTGAATGATCGACGATGACTGGTCCAGA
GGTCTTCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCC
GCCTTTTGAAGCCAGTTATGGCCGTGGAGTGAGAATATGGACTAGATCTA
GTTTGCTGCCTTGTCCGGATCTGATGTCTGCCGGTAGCAGAATTCCCTTT
GGTACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTC
ACGTGAATGATCGACGATGACTGGTCCAGATCGACCCCGGTTCCTGGTT
ACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTCTGC
ACTTTTACTAGGTCAAGGCAACTAAGGCCGCCGATTTATCTCTGCCTTAA
AGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAACGGGTACAGT
GCTATCTCTTTACATTTTGTGGGTCTTCAGTGCTGAGGGTGAGAAATGAG
TCAAAATGATACGCTACTTTTACTAGGTCAAGGCAACTAAGGCCGCCGAT
GGCCGCCGATTTATCTCTGCCTTAAAATAGACATAAACCTGGCTGCGTAC
ATCTTATATTCGGATGCGTCTTACTCAAAATGATACGCTACTTTTACTAG
GTCAAGGCAACTAAGGCCGCCGATTTATCTCTGCCTTAAAATAGACATAA
GTGTACATTAGGACAGGTCCCCTCTACACTCTACTATAGGTTTCATCTTA
TATAGGTTTCATCTTATATTCGGATGCGTCTTACTCAAAATGATACGCTA
TCTCTGCCTTAAAATAGACATAAACCTGGCTGCGTACTTGGCAAGAAAGT
ATAAACCTGGCTGCGTACTTGGCAAGAAAGTCGCACGTGAATGATCGACG
AGAGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAACGGGTACA
TTCCTGTTCTGGCACATTTTGTATAAAACGGGTACAGTAATTCGTTCCGG
TTGCTGCCTTGTCCGGATCTGATGTCTGCCGGTAGCAGAATTCCCTTTTC
TTCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCCCTCT
GGTCTTCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCC
TTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTCTGCCGGTAGCAGAA
TTAGGACAGGTCCCCTCTACACTCTACTATAGGTTTCATCTTATATTCGG
TCTGGCACATTTTGTATAAAACGGGTACAGTAATTCGTTCCGGTAGTTTG
AGTTATGGCCGTGGAGTGAGAATATGGACTAGATCTATTTTATTCATAGG
GAGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAACGGGTACAG
CGCCGATTTATCTCTGCCTTAAAATAGACATAAACCTGGCTGCGTACTTG
ATATTCGGATGCGTCTTACTCAAAATGATACGCTACTTTTACTAGGTCAA
ATGTCTGCCGGTAGCAGAATTCCCTTTTCCGCACTGGCTATCTCTTTACA
GGACAGGTCCCCTCTACACTCTACTATAGGTTTCATCTTATATTCGGATG
AGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCCCTCTACA
GTCTTCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCCC
GACCGAATCGAGAACGATCGGCGCCATTATGGGCCTTTTGAAGCCAGTTA
TTGTCCGGATCTGATGTCTGCCGGTAGCAGAATTCCCTTTTCCGCACTGG
TTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTCTGCCGGTAGCAGAA
AAATAGACATAAACCTGGCTGCGTACTTGGCAAGAAAGTCGCACGTGAAT
GACCGAATCGAGAACGATCGGCGCCATTATGGGCCTTTTGAAGCCAGTTA
AGTGAAGAGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAACGG
AGAATTCCCTTTTCCGCACTGGCTATCTCTTTACATTTTGTGGGTCTTCA
GTGTACATTAGGACAGGTCCCCTCTACACTCTACTATAGGTTTCATCTTA
TAAACCTGGCTGCGTACTTGGCAAGAAAGTCGCACGTGAATGATCGACGA
CTGTTCTGGCACATTTTGTATAAAACGGGTACAGTAATTCGTTCCGGTAG
CCCTCTACACTCTACTATAGGTTTCATCTTATATTCGGATGCGTCTTACT
AATGAGGTGTACATTAGGACAGGTCCCCTCTACACTCTACTATAGGTTTC
ACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTCTGC
CACTGGCTATCTCTTTACATTTTGTGGGTCTTCAGTGCTGAGGGTGAGAA
AGCCAGTTATGGCCGTGGAGTGAGAATATGGACTAGATCTATTTTATTCA
TAAACCTGGCTGCGTACTTGGCAAGAAAGTCGCACGTGAATGATCGACGA
GCCAGTGAAGAGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAA
GCCAGTGAAGAGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAA
TGCCGGTAGCAGAATTCCCTTTTCCGCACTGGCTATCTCTTTACATTTTG
TCTATTTTATTCATAGGCCAGTGAAGAGCCCCTGGAATTTCCTGTTCTGG
CTACTATAGGTTTCATCTTATATTCGGATGCGTCTTACTCAAAATGATAC
TATTCATAGGCCAGTGAAGAGCCCCTGGAATTTCCTGTTCTGGCACATTT
TCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCCCTCTA
GAGAAATGAGGTGTACATTAGGACAGGTCCCCTCTACACTCTACTATAGG
TCTGCCGGTAGCAGAATTCCCTTTTCCGCACTGGCTATCTCTTTACATTT
TTCCCTTTTCCGCACTGGCTATCTCTTTACATTTTGTGGGTCTTCAGTGC
ACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTCCGGATCTGATGTCTGC
TGTCTGCCGGTAGCAGAATTCCCTTTTCCGCACTGGCTATCTCTTTACAT
AAGCCAGTTATGGCCGTGGAGTGAGAATATGGACTAGATCTATTTTATTC
CACTCTACTATAGGTTTCATCTTATATTCGGATGCGTCTTACTCAAAATG
TGGAGTGAGAATATGGACTAGATCTATTTTATTCATAGGCCAGTGAAGAG
TGTCTGCCGGTAGCAGAATTCCCTTTTCCGCACTGGCTATCTCTTTACAT
TGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCCCTCTACACT
TCCGCACTGGCTATCTCTTTACATTTTGTGGGTCTTCAGTGCTGAGGGTG
AACCTGGCTGCGTACTTGGCAAGAAAGTCGCACGTGAATGATCGACGATG
TGGGTCTTCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTC
CTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCCCTCTACACTCT
ATAAACCTGGCTGCGTACTTGGCAAGAAAGTCGCACGTGAATGATCGACG
GTACTTGGCAAGAAAGTCGCACGTGAATGATCGACGATGACTGGTCCAGA
GGACTAGATCTATTTTATTCATAGGCCAGTGAAGAGCCCCTGGAATTTCC
GTTTGCTGCCTTGTCCGGATCTGATGTCTGCCGGTAGCAGAATTCCCTTT
TTGAAGCCAGTTATGGCCGTGGAGTGAGAATATGGACTAGATCTATTTTA
GGTGAGAAATGAGGTGTACATTAGGACAGGTCCCCTCTACACTCTACTAT
AATGATCGACGATGACTGGTCCAGATCGACCCCGGTTCCTGGTT
TGAAGAGCCCCTGGAATTTCCTGTTCTGGCACATTTTGTATAAAACGGGT
TTTGTATAAAACGGGTACAGTAATTCGTTCCGGTAGTTTGCTGCCTTGTC
CAGTTATGGCCGTGGAGTGAGAATATGGACTAGATCTATTTTATTCATAG
ATGGACTAGATCTATTTTATTCATAGGCCAGTGAAGAGCCCCTGGAATTT
CTTCAGTGCTGAGGGTGAGAAATGAGGTGTACATTAGGACAGGTCCCCTC
