GACCTGCTTGACATGAGTGATTTTTTCCGTCGACCAGTACTACTTCTGAG
TCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGAGTCGGTCTGCA
TTTTCCGTCGACCAGTACTACTTCTGAGGCGAGGAAACATGGAACGTTCC
GGAAAACCGGAGTATTGTCCATTGTATTTATCCCTCCTTCATGACGTTAG
AGGTGCTCTCTTGGCTTGGGGAAACCAATGATTAAATGGAACGGACCGCT
AGCAACGGGGGTATGCGTCGCCGGGAACTCCTCTTAAGAGGATATTAGCG
CACCCCAACTGGAGAAAATAGAGGTGCTCTCTTGGCTTGGGGAAACCAAT
TGGAACGGACCGCTTAGCAGGACCTGCTTGACATGAGTGATTTTTTCCGT
TCCCTAGGACTCATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTA
TTCCGTCGACCAGTACTACTTCTGAGGCGAGGAAACATGGAACGTTCCGA
TACACTTACAGAGTTTAAACGGCTTAGAGAGATGCCCCCGCGTTTCAGGT
TCGACCAGTACTACTTCTGAGGCGAGGAAACATGGAACGTTCCGAGCAAC
TTAACCTTTACGAGTCGGTCTGCAACCAGGATGTGGCCCGGT
TTAAGAGGATATTAGCGCTACTTGTTCCCTAGGACTCATTCTCCACTATT
GACATGAGTGATTTTTTCCGTCGACCAGTACTACTTCTGAGGCGAGGAAA
AGCAGGACCTGCTTGACATGAGTGATTTTTTCCGTCGACCAGTACTACTT
TGAATCTGCCGTGGACAAAGTTCGTTAGCTCATACACTTACAGAGTTTAA
ATGGGGAAAACCGGAGTATTGTCCATTGTATTTATCCCTCCTTCATGACG
TACCCCTGCCCTATGCCGCCCTGAATCTGCCGTGGACAAAGTTCGTTAGC
TCTTAAGAGGATATTAGCGCTACTTGTTCCCTAGGACTCATTCTCCACTA
GCCCTATGCCGCCCTGAATCTGCCGTGGACAAAGTTCGTTAGCTCATACA
CTGCCGTGGACAAAGTTCGTTAGCTCATACACTTACAGAGTTTAAACGGC
AAACGGCTTAGAGAGATGCCCCCGCGTTTCAGGTATCAGCCCCGTGCACA
TGGAACGTTCCGAGCAACGGGGGTATGCGTCGCCGGGAACTCCTCTTAAG
ATGATTAAATGGAACGGACCGCTTAGCAGGACCTGCTTGACATGAGTGAT
CTAGGACTCATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGA
TATGCGTCGCCGGGAACTCCTCTTAAGAGGATATTAGCGCTACTTGTTCC
AACGTTCCGAGCAACGGGGGTATGCGTCGCCGGGAACTCCTCTTAAGAGG
ACCAAAGTGTAAGCTTAACCTTTACGAGTCGGTCTGCAACCAGGATGTGG
TCCATTGTATTTATCCCTCCTTCATGACGTTAGCAGGACAGCCACCCCAA
TATCAGCCCCGTGCACAGCCCCATATGGGGAAAACCGGAGTATTGTCCAT
ATCAGCCCCGTGCACAGCCCCATATGGGGAAAACCGGAGTATTGTCCATT
GTATTTATCCCTCCTTCATGACGTTAGCAGGACAGCCACCCCAACTGGAG
TGCACAGCCCCATATGGGGAAAACCGGAGTATTGTCCATTGTATTTATCC
CCTTCATGACGTTAGCAGGACAGCCACCCCAACTGGAGAAAATAGAGGTG
TGATTTTTTCCGTCGACCAGTACTACTTCTGAGGCGAGGAAACATGGAAC
TACTACTTCTGAGGCGAGGAAACATGGAACGTTCCGAGCAACGGGGGTAT
GGAGAAAATAGAGGTGCTCTCTTGGCTTGGGGAAACCAATGATTAAATGG
GGTATGCGTCGCCGGGAACTCCTCTTAAGAGGATATTAGCGCTACTTGTT
GGGGAAAACCGGAGTATTGTCCATTGTATTTATCCCTCCTTCATGACGTT
ACATGGAACGTTCCGAGCAACGGGGGTATGCGTCGCCGGGAACTCCTCTT
TCCCTCCTTCATGACGTTAGCAGGACAGCCACCCCAACTGGAGAAAATAG
GGCGAGGAAACATGGAACGTTCCGAGCAACGGGGGTATGCGTCGCCGGGA
TCCCTAGGACTCATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTA
TTTAAACGGCTTAGAGAGATGCCCCCGCGTTTCAGGTATCAGCCCCGTGC
AAGAGGATATTAGCGCTACTTGTTCCCTAGGACTCATTCTCCACTATTCA
TCCTGCCTTACAAACTTTACCCCTGCCCTATGCCGCCCTGAATCTGCCGT
ACACTTACAGAGTTTAAACGGCTTAGAGAGATGCCCCCGCGTTTCAGGTA
GACCAGTACTACTTCTGAGGCGAGGAAACATGGAACGTTCCGAGCAACGG
ATAGAGGTGCTCTCTTGGCTTGGGGAAACCAATGATTAAATGGAACGGAC
TCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGAGTCGGTCTGCAAC
TAAACGGCTTAGAGAGATGCCCCCGCGTTTCAGGTATCAGCCCCGTGCAC
CCCTCCTTCATGACGTTAGCAGGACAGCCACCCCAACTGGAGAAAATAGA
ATGAGTGATTTTTTCCGTCGACCAGTACTACTTCTGAGGCGAGGAAACAT
TTAGCGCTACTTGTTCCCTAGGACTCATTCTCCACTATTCACCAAAGTGT
TTGGCTTGGGGAAACCAATGATTAAATGGAACGGACCGCTTAGCAGGACC
TAAACGGCTTAGAGAGATGCCCCCGCGTTTCAGGTATCAGCCCCGTGCAC
TACTTGTTCCCTAGGACTCATTCTCCACTATTCACCAAAGTGTAAGCTTA
CTTACAAACTTTACCCCTGCCCTATGCCGCCCTGAATCTGCCGTGGACAA
TTCCGAGCAACGGGGGTATGCGTCGCCGGGAACTCCTCTTAAGAGGATAT
TCATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGAGTCGGTC
AGGTATCAGCCCCGTGCACAGCCCCATATGGGGAAAACCGGAGTATTGTC
TTCGTTAGCTCATACACTTACAGAGTTTAAACGGCTTAGAGAGATGCCCC
CGTGGACAAAGTTCGTTAGCTCATACACTTACAGAGTTTAAACGGCTTAG
ACTGGAGAAAATAGAGGTGCTCTCTTGGCTTGGGGAAACCAATGATTAAA
GTTCGTTAGCTCATACACTTACAGAGTTTAAACGGCTTAGAGAGATGCCC
CTTAGAGAGATGCCCCCGCGTTTCAGGTATCAGCCCCGTGCACAGCCCCA
CCGAGCAACGGGGGTATGCGTCGCCGGGAACTCCTCTTAAGAGGATATTA
TTAAACGGCTTAGAGAGATGCCCCCGCGTTTCAGGTATCAGCCCCGTGCA
TGACATGAGTGATTTTTTCCGTCGACCAGTACTACTTCTGAGGCGAGGAA
ATGGAACGGACCGCTTAGCAGGACCTGCTTGACATGAGTGATTTTTTCCG
TCATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGAGTCGGTC
TGCCCTATGCCGCCCTGAATCTGCCGTGGACAAAGTTCGTTAGCTCATAC
GACCGCTTAGCAGGACCTGCTTGACATGAGTGATTTTTTCCGTCGACCAG
GTATTTATCCCTCCTTCATGACGTTAGCAGGACAGCCACCCCAACTGGAG
CACAGCCCCATATGGGGAAAACCGGAGTATTGTCCATTGTATTTATCCCT
GATTTTTTCCGTCGACCAGTACTACTTCTGAGGCGAGGAAACATGGAACG
AGTTCGTTAGCTCATACACTTACAGAGTTTAAACGGCTTAGAGAGATGCC
AGGTATCAGCCCCGTGCACAGCCCCATATGGGGAAAACCGGAGTATTGTC
GGTATGCGTCGCCGGGAACTCCTCTTAAGAGGATATTAGCGCTACTTGTT
AGCAGGACCTGCTTGACATGAGTGATTTTTTCCGTCGACCAGTACTACTT
AGGCGAGGAAACATGGAACGTTCCGAGCAACGGGGGTATGCGTCGCCGGG
ATGTTCCTGCCTTACAAACTTTACCCCTGCCCTATGCCGCCCTGAATCTG
ATATTAGCGCTACTTGTTCCCTAGGACTCATTCTCCACTATTCACCAAAG
AGCCACCCCAACTGGAGAAAATAGAGGTGCTCTCTTGGCTTGGGGAAACC
CTCATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGAGTCGGT
CATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGAGTCGGTCT
AAACTTTACCCCTGCCCTATGCCGCCCTGAATCTGCCGTGGACAAAGTTC
TATCCCTCCTTCATGACGTTAGCAGGACAGCCACCCCAACTGGAGAAAAT
TGGAACGGACCGCTTAGCAGGACCTGCTTGACATGAGTGATTTTTTCCGT
CGTCGACCAGTACTACTTCTGAGGCGAGGAAACATGGAACGTTCCGAGCA
GGATATTAGCGCTACTTGTTCCCTAGGACTCATTCTCCACTATTCACCAA
CCCTATGCCGCCCTGAATCTGCCGTGGACAAAGTTCGTTAGCTCATACAC
CGTCGACCAGTACTACTTCTGAGGCGAGGAAACATGGAACGTTCCGAGCA
CTCATTCTCCACTATTCACCAAAGTGTAAGCTTAACCTTTACGAGTCGGT
GGCGAGGAAACATGGAACGTTCCGAGCAACGGGGGTATGCGTCGCCGGGA
CTTTACCCCTGCCCTATGCCGCCCTGAATCTGCCGTGGACAAAGTTCGTT
GACCGCTTAGCAGGACCTGCTTGACATGAGTGATTTTTTCCGTCGACCAG
TAGCGCTACTTGTTCCCTAGGACTCATTCTCCACTATTCACCAAAGTGTA
AGGACCTGCTTGACATGAGTGATTTTTTCCGTCGACCAGTACTACTTCTG
