CGCAGTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGGGCCCGGCT
AGATCACGACTACCGGCGTCCCCCTGGCACACATCCTAGCAGTCGGTGCA
GAGCATAACCGCAGGCCCGCAGTATCCGACCATTGCCAGGTAGGAGTAGG
ATAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGGTG
TAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGGTGC
CCTAGCTGGTCACCGCCAACCTTGGTCAACCCTTGATATCATATTACGAT
CACATCCTAGCAGTCGGTGCAAAACCTAACAGACAGGGAGCAAGGAGCTC
TCCCCCTGGCACACATCCTAGCAGTCGGTGCAAAACCTAACAGACAGGGA
CCCCGACTACCGAGCGAACGGGCGAGCATAACCGCAGGCCCGCAGTATCC
CCAGGTCATTCCCGAGATCACGACTACCGGCGTCCCCCTGGCACACATCC
TGAAGAACTATAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCAT
GGTCAACCCTTGATATCATATTACGATGGCATTATCTCTCCCACTCTAAG
GCTCAAGAATCGACCCCGACTACCGAGCGAACGGGCGAGCATAACCGCAG
CATAGTGTGGTGCCTAGCTGGTCACCGCCAACCTTGGTCAACCCTTGATA
AAAGGGCCGCCGGCGATATGCGCTGCGACCTAACAGAGCATTAATGCGAA
ACAGACAGGGAGCAAGGAGCTCAAGAATCGACCCCGACTACCGAGCGAAC
TATCATATTACGATGGCATTATCTCTCCCACTCTAAGATCTCTATATTTT
ATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGGTGCCTAGC
TAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGGTGC
GAACTATAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTG
GCAGTCGGTGCAAAACCTAACAGACAGGGAGCAAGGAGCTCAAGAATCGA
ACACATCCTAGCAGTCGGTGCAAAACCTAACAGACAGGGAGCAAGGAGCT
TGCCTAGCTGGTCACCGCCAACCTTGGTCAACCCTTGATATCATATTACG
GACTCCATAGTGTGGTGCCTAGCTGGTCACCGCCAACCTTGGTCAACCCT
CCAGCCGGTGAAGAACTATAGCTATACGTAGCCCCAAGATGGGCCGCCTT
CGGGCGAGCATAACCGCAGGCCCGCAGTATCCGACCATTGCCAGGTAGGA
GGCGATATGCGCTGCGACCTAACAGAGCATTAATGCGAAATAATAAGGGT
GACTCCATAGTGTGGTGCCTAGCTGGTCACCGCCAACCTTGGTCAACCCT
CACACATCCTAGCAGTCGGTGCAAAACCTAACAGACAGGGAGCAAGGAGC
CTCCCACTCTAAGATCTCTATATTTTCAACTATAGTTCCAAAGGGCCGCC
GCTAGACTAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAGCCGGTGAA
GCTGGTCACCGCCAACCTTGGTCAACCCTTGATATCATATTACGATGGCA
GTGCAAAACCTAACAGACAGGGAGCAAGGAGCTCAAGAATCGACCCCGAC
GAGCGAACGGGCGAGCATAACCGCAGGCCCGCAGTATCCGACCATTGCCA
TTGATATCATATTACGATGGCATTATCTCTCCCACTCTAAGATCTCTATA
GCTGCCTGCGTGGCCAGGTCATTCCCGAGATCACGACTACCGGCGTCCCC
TCAAGAATCGACCCCGACTACCGAGCGAACGGGCGAGCATAACCGCAGGC
GCCGGTGAAGAACTATAGCTATACGTAGCCCCAAGATGGGCCGCCTTGAC
GGGCCCGGCTAGACTAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAGC
GGCTAGACTAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAGCCGGTGA
GAGCATAACCGCAGGCCCGCAGTATCCGACCATTGCCAGGTAGGAGTAGG
CTATAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGG
CGCAGTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGGGCCCGGCT
TAGTTCCAAAGGGCCGCCGGCGATATGCGCTGCGACCTAACAGAGCATTA
TAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAGCCGGTGAAGAACTAT
CGCAGTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGGGCCCGGCT
AAAACCTAACAGACAGGGAGCAAGGAGCTCAAGAATCGACCCCGACTACC
TCGACCCCGACTACCGAGCGAACGGGCGAGCATAACCGCAGGCCCGCAGT
GGTGCCTAGCTGGTCACCGCCAACCTTGGTCAACCCTTGATATCATATTA
CGCAGGCCCGCAGTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGG
TGAAGAACTATAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCAT
GCGTCCCCCTGGCACACATCCTAGCAGTCGGTGCAAAACCTAACAGACAG
TAGGAGTAGGGTAGACCGGGCCCGGCTAGACTAAGTATAAGGGCGACCGG
TCCGAGTCGATAGCTGCCTGCGTGGCCAGGTCATTCCCGAGATCACGACT
CAAGGAGCTCAAGAATCGACCCCGACTACCGAGCGAACGGGCGAGCATAA
AGCTGCCTGCGTGGCCAGGTCATTCCCGAGATCACGACTACCGGCGTCCC
AGTCGGTGCAAAACCTAACAGACAGGGAGCAAGGAGCTCAAGAATCGACC
GGGCGACCGGCTGCGTATCCGCCCAGCCGGTGAAGAACTATAGCTATACG
AGCTCAAGAATCGACCCCGACTACCGAGCGAACGGGCGAGCATAACCGCA
TAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGGTGCCTAGCTGGTC
CAGTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGGGCCCGGCTAG
CTAGACTAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAGCCGGTGAAG
ACTATAGCTATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTG
GTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGGGCCCGGCTAGAC
GGCCGCCGGCGATATGCGCTGCGACCTAACAGAGCATTAATGCGAAATAA
ATTATCTCTCCCACTCTAAGATCTCTATATTTTCAACTATAGTTCCAAAG
AGTATAAGGGCGACCGGCTGCGTATCCGCCCAGCCGGTGAAGAACTATAG
ACCGAGCGAACGGGCGAGCATAACCGCAGGCCCGCAGTATCCGACCATTG
CGTGCCATAAATCCGAGTCGATAGCTGCCTGCGTGGCCAGGTCATTCCCG
GTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGGTGCCTAGCTGGT
GATATGCGCTGCGACCTAACAGAGCATTAATGCGAAATAATAAGGGTACT
TCACGACTACCGGCGTCCCCCTGGCACACATCCTAGCAGTCGGTGCAAAA
ATACGTAGCCCCAAGATGGGCCGCCTTGACTCCATAGTGTGGTGCCTAGC
AACGGGCGAGCATAACCGCAGGCCCGCAGTATCCGACCATTGCCAGGTAG
GCCGCCGGCGATATGCGCTGCGACCTAACAGAGCATTAATGCGAAATAAT
CAGGTAGGAGTAGGGTAGACCGGGCCCGGCTAGACTAAGTATAAGGGCGA
CGGTGCAAAACCTAACAGACAGGGAGCAAGGAGCTCAAGAATCGACCCCG
CCACTCTAAGATCTCTATATTTTCAACTATAGTTCCAAAGGGCCGCCGGC
CCTAGCAGTCGGTGCAAAACCTAACAGACAGGGAGCAAGGAGCTCAAGAA
TACCGGCGTCCCCCTGGCACACATCCTAGCAGTCGGTGCAAAACCTAACA
TGTATGCGTGCCATAAATCCGAGTCGATAGCTGCCTGCGTGGCCAGGTCA
TAGACTAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAGCCGGTGAAGA
ACTCTAAGATCTCTATATTTTCAACTATAGTTCCAAAGGGCCGCCGGCGA
GCTGCGACCTAACAGAGCATTAATGCGAAATAATAAGGGTACTC
CGGGCCCGGCTAGACTAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAG
CTAAGATCTCTATATTTTCAACTATAGTTCCAAAGGGCCGCCGGCGATAT
CACATCCTAGCAGTCGGTGCAAAACCTAACAGACAGGGAGCAAGGAGCTC
GGCGAGCATAACCGCAGGCCCGCAGTATCCGACCATTGCCAGGTAGGAGT
CATAAATCCGAGTCGATAGCTGCCTGCGTGGCCAGGTCATTCCCGAGATC
CGAGCATAACCGCAGGCCCGCAGTATCCGACCATTGCCAGGTAGGAGTAG
GCAGGCCCGCAGTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGGG
GCTGCGACCTAACAGAGCATTAATGCGAAATAATAAGGGTACTC
CAGGCCCGCAGTATCCGACCATTGCCAGGTAGGAGTAGGGTAGACCGGGC
TCTCCCACTCTAAGATCTCTATATTTTCAACTATAGTTCCAAAGGGCCGC
ATCACGACTACCGGCGTCCCCCTGGCACACATCCTAGCAGTCGGTGCAAA
GCCAGGTAGGAGTAGGGTAGACCGGGCCCGGCTAGACTAAGTATAAGGGC
GCTGGTCACCGCCAACCTTGGTCAACCCTTGATATCATATTACGATGGCA
CCGGCTAGACTAAGTATAAGGGCGACCGGCTGCGTATCCGCCCAGCCGGT
CCCTTGATATCATATTACGATGGCATTATCTCTCCCACTCTAAGATCTCT
CCTGCGTGGCCAGGTCATTCCCGAGATCACGACTACCGGCGTCCCCCTGG
