TACAGGAGGATCTGGGCAACGCGTGGAACGAAGTACCCTGTCTGTGGCGT
GCACGATCGGCAAAGAATCGGTACAGGAGGATCTGGGCAACGCGTGGAAC
TGGCTGGGAATGCGCCTATTCCAAGTGGAAAAATGCCCCGTGGGTCGGTT
AGCTATCTCAGGGATGCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAAA
GGCGATCAATCCAGCGCAGCGGGGCATCTAACTACGCACGATCGGCAAAG
AAGGAGTCAAGGTACGCTGCCTTATAATTACGTCTCGATAAAAGCTATCT
AGTGAGATAAGTTACAACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGGT
AACGCGTGGAACGAAGTACCCTGTCTGTGGCGTAACTGTTTGA
GATGCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAAATCATTACTCCTC
CTACATGGCGTCACCCATGCGTAGTCTTGAAATGATCTAGTGAGATAAGT
GTGAGATAAGTTACAACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGGTA
TAACATCCTAGATTTTATCGTACACTATAAGTGATCTGCTCCTATTTCGG
GCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAAATCATTACTCCTCTGC
GACCCCGCTAACATCCTAGATTTTATCGTACACTATAAGTGATCTGCTCC
TAGTGAGATAAGTTACAACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGG
ATACTGCCGCCACACGGCGATCAATCCAGCGCAGCGGGGCATCTAACTAC
GCAGCGGGGCATCTAACTACGCACGATCGGCAAAGAATCGGTACAGGAGG
AGGTACAGGCCGGACCCCGCTAACATCCTAGATTTTATCGTACACTATAA
ATGCGTAGTCTTGAAATGATCTAGTGAGATAAGTTACAACCGAAGTGCCG
GAAATGATCTAGTGAGATAAGTTACAACCGAAGTGCCGTTCTCAATCAGG
ACAACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGGTACAGGCCGGACCC
ATGCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAAATCATTACTCCTCT
AAGCTATCTCAGGGATGCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAA
GTACAGGCCGGACCCCGCTAACATCCTAGATTTTATCGTACACTATAAGT
ACGGCGATCAATCCAGCGCAGCGGGGCATCTAACTACGCACGATCGGCAA
TGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTACGCTGCCTTATAATT
GGCATCTAACTACGCACGATCGGCAAAGAATCGGTACAGGAGGATCTGGG
GGAGCGATAAAGGTTCCCAAATCATTACTCCTCTGCCACGATCTGGAGTG
ATCTAACTACGCACGATCGGCAAAGAATCGGTACAGGAGGATCTGGGCAA
ACAACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGGTACAGGCCGGACCC
GATTGGCTGGGAATGCGCCTATTCCAAGTGGAAAAATGCCCCGTGGGTCG
CAACGCGTGGAACGAAGTACCCTGTCTGTGGCGTAACTGTTTGA
ACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGGTACAGGCCGGACCCCGC
AAAAATGCCCCGTGGGTCGGTTGGGATACTGCCGCCACACGGCGATCAAT
ATTGGCTGGGAATGCGCCTATTCCAAGTGGAAAAATGCCCCGTGGGTCGG
TTATCGTACACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGT
ATTTTATCGTACACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGG
TTACGTCTCGATAAAAGCTATCTCAGGGATGCAGGGGACGGTCCGGAGCG
TATCGTACACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGTC
ATCGGTACAGGAGGATCTGGGCAACGCGTGGAACGAAGTACCCTGTCTGT
CGTGGGTCGGTTGGGATACTGCCGCCACACGGCGATCAATCCAGCGCAGC
GTGAGATAAGTTACAACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGGTA
GATAACTACATGGCGTCACCCATGCGTAGTCTTGAAATGATCTAGTGAGA
ATTTTATCGTACACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGG
AATGCCCCGTGGGTCGGTTGGGATACTGCCGCCACACGGCGATCAATCCA
CGCGTAGACCGATAACTACATGGCGTCACCCATGCGTAGTCTTGAAATGA
CCCGTGGGTCGGTTGGGATACTGCCGCCACACGGCGATCAATCCAGCGCA
AGTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTACGCTGCCT
CTCTGCCACGATCTGGAGTGATTGGCTGGGAATGCGCCTATTCCAAGTGG
TAACATCCTAGATTTTATCGTACACTATAAGTGATCTGCTCCTATTTCGG
CACGATCTGGAGTGATTGGCTGGGAATGCGCCTATTCCAAGTGGAAAAAT
CTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTACGC
ACACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTA
GGCAACGCGTGGAACGAAGTACCCTGTCTGTGGCGTAACTGTTTGA
TAATTACGTCTCGATAAAAGCTATCTCAGGGATGCAGGGGACGGTCCGGA
ATAATTACGTCTCGATAAAAGCTATCTCAGGGATGCAGGGGACGGTCCGG
CTGATAGAACGCGTAGACCGATAACTACATGGCGTCACCCATGCGTAGTC
CCTATTTCGGGGGTCCGAAGGAGTCAAGGTACGCTGCCTTATAATTACGT
AAGGAGTCAAGGTACGCTGCCTTATAATTACGTCTCGATAAAAGCTATCT
TCTGATAGAACGCGTAGACCGATAACTACATGGCGTCACCCATGCGTAGT
ATTTCGGGGGTCCGAAGGAGTCAAGGTACGCTGCCTTATAATTACGTCTC
AATCATTACTCCTCTGCCACGATCTGGAGTGATTGGCTGGGAATGCGCCT
AATCTGATAGAACGCGTAGACCGATAACTACATGGCGTCACCCATGCGTA
TCCAAGTGGAAAAATGCCCCGTGGGTCGGTTGGGATACTGCCGCCACACG
GGTCCGAAGGAGTCAAGGTACGCTGCCTTATAATTACGTCTCGATAAAAG
TCGAATCTGATAGAACGCGTAGACCGATAACTACATGGCGTCACCCATGC
AAAGGTACAGGCCGGACCCCGCTAACATCCTAGATTTTATCGTACACTAT
TATCTCAGGGATGCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAAATCA
TTGGCTGGGAATGCGCCTATTCCAAGTGGAAAAATGCCCCGTGGGTCGGT
CCGCTAACATCCTAGATTTTATCGTACACTATAAGTGATCTGCTCCTATT
CGCGTGGAACGAAGTACCCTGTCTGTGGCGTAACTGTTTGA
CTGGGCAACGCGTGGAACGAAGTACCCTGTCTGTGGCGTAACTGTTTGA
ACAACCGAAGTGCCGTTCTCAATCAGGCTCAAAAGGTACAGGCCGGACCC
TGCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAAATCATTACTCCTCTG
TGCCACGATCTGGAGTGATTGGCTGGGAATGCGCCTATTCCAAGTGGAAA
CTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTACGCTGCCTTATAAT
GATTTTATCGTACACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAG
ATCTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTACGCTGCCTTATA
ACCGATAACTACATGGCGTCACCCATGCGTAGTCTTGAAATGATCTAGTG
CCGATAACTACATGGCGTCACCCATGCGTAGTCTTGAAATGATCTAGTGA
TGGAGTGATTGGCTGGGAATGCGCCTATTCCAAGTGGAAAAATGCCCCGT
GTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTACGCTGCCTT
TAATTACGTCTCGATAAAAGCTATCTCAGGGATGCAGGGGACGGTCCGGA
CAATCAGGCTCAAAAGGTACAGGCCGGACCCCGCTAACATCCTAGATTTT
AGGTACAGGCCGGACCCCGCTAACATCCTAGATTTTATCGTACACTATAA
TACACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGT
GCGCCTATTCCAAGTGGAAAAATGCCCCGTGGGTCGGTTGGGATACTGCC
TACAGGCCGGACCCCGCTAACATCCTAGATTTTATCGTACACTATAAGTG
ACTATAAGTGATCTGCTCCTATTTCGGGGGTCCGAAGGAGTCAAGGTACG
CGATAACTACATGGCGTCACCCATGCGTAGTCTTGAAATGATCTAGTGAG
GGAAAAATGCCCCGTGGGTCGGTTGGGATACTGCCGCCACACGGCGATCA
TGGGATACTGCCGCCACACGGCGATCAATCCAGCGCAGCGGGGCATCTAA
CTCGATAAAAGCTATCTCAGGGATGCAGGGGACGGTCCGGAGCGATAAAG
GAAATGATCTAGTGAGATAAGTTACAACCGAAGTGCCGTTCTCAATCAGG
GCGATCAATCCAGCGCAGCGGGGCATCTAACTACGCACGATCGGCAAAGA
GCCTATTCCAAGTGGAAAAATGCCCCGTGGGTCGGTTGGGATACTGCCGC
CAAATCATTACTCCTCTGCCACGATCTGGAGTGATTGGCTGGGAATGCGC
TAACTACGCACGATCGGCAAAGAATCGGTACAGGAGGATCTGGGCAACGC
GGTCCGGAGCGATAAAGGTTCCCAAATCATTACTCCTCTGCCACGATCTG
ATCTCAGGGATGCAGGGGACGGTCCGGAGCGATAAAGGTTCCCAAATCAT
