TGCGTCAGGAATCTCGCCGCCGATCTCGAAGTTGTGCCACAACACCCCGT
ACGGCTGGAGAGAGCACCGGTGTGGGTCAGGGCGAATACCAGCTCACCAT
GCGTATGTTGCCAGGGCAGAGCACGGTTTTGCGGTCGGAACCATACCCCA
ACGGCTGGAGAGAGCACCGGTGTGGGTCAGGGCGAATACCAGCTCACCAT
TACGGCATGCGTCAGGAATCTCGCCGCCGATCTCGAAGTTGTGCCACAAC
ACCGCGTATGTTGCCAGGGCAGAGCACGGTTTTGCGGTCGGAACCATACC
CAGCTCACCATGCACAGACCTTATCCTAAAAAGTGACGGGACCCACATTG
ATGTTGCCAGGGCAGAGCACGGTTTTGCGGTCGGAACCATACCCCAAATA
CGAATACCAGCTCACCATGCACAGACCTTATCCTAAAAAGTGACGGGACC
TGCCGTCAAATGAACCCATGGGCGGTTAAGGCGGCTTACTCAAATATGCC
TTACTCAAATATGCCGTATAACGTTACGACGACGCTAGAGTGGGCCTCGA
TACCGCAAGTCAGTTCGCTAAGCGAGCGATATCTGCCGTCAAATGAACCC
CTGCGTGCGTAGCACATATGTCCCTTATAACCTCTTGAACCCTGATATAC
CAACACCCCGTCCGGGGACAGCCGTCTTTCGCGGCGTCTGCGTGCGTAGC
CCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTCCAGACGCCCTACT
TCTTGAACCCTGATATACGTACCGCAAGTCAGTTCGCTAAGCGAGCGATA
GCACAGACCTTATCCTAAAAAGTGACGGGACCCACATTGGACGTTACCAG
TAAGCGAGCGATATCTGCCGTCAAATGAACCCATGGGCGGTTAAGGCGGC
GGGCCTCGACTAATAGCACGCATGCCTTTATACCTCCGCTTAATCTTCTT
GCAGGTCGATGGCCGGTCCAGACGCCCTACTACCACCGCGTATGTTGCCA
TAGTGTACGGCATGCGTCAGGAATCTCGCCGCCGATCTCGAAGTTGTGCC
AGACCTTATCCTAAAAAGTGACGGGACCCACATTGGACGTTACCAGCAGG
AGGGCAGAGCACGGTTTTGCGGTCGGAACCATACCCCAAATAGGGGGC
GTCTGCGTGCGTAGCACATATGTCCCTTATAACCTCTTGAACCCTGATAT
GGGACCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTCCAGACGCCC
ACGGGACCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTCCAGACGC
ATACCTCCGCTTAATCTTCTTTGTACGGCTGGAGAGAGCACCGGTGTGGG
CACCATGCACAGACCTTATCCTAAAAAGTGACGGGACCCACATTGGACGT
ATATACGTACCGCAAGTCAGTTCGCTAAGCGAGCGATATCTGCCGTCAAA
CTGCCGTCAAATGAACCCATGGGCGGTTAAGGCGGCTTACTCAAATATGC
GGCGTCTGCGTGCGTAGCACATATGTCCCTTATAACCTCTTGAACCCTGA
CCACCGCGTATGTTGCCAGGGCAGAGCACGGTTTTGCGGTCGGAACCATA
ACGTACCGCAAGTCAGTTCGCTAAGCGAGCGATATCTGCCGTCAAATGAA
TGAACCCATGGGCGGTTAAGGCGGCTTACTCAAATATGCCGTATAACGTT
TCAAATATGCCGTATAACGTTACGACGACGCTAGAGTGGGCCTCGACTAA
GCCGGTCCAGACGCCCTACTACCACCGCGTATGTTGCCAGGGCAGAGCAC
GTGGGTCAGGGCGAATACCAGCTCACCATGCACAGACCTTATCCTAAAAA
GCAAGTCAGTTCGCTAAGCGAGCGATATCTGCCGTCAAATGAACCCATGG
GCCCTACTACCACCGCGTATGTTGCCAGGGCAGAGCACGGTTTTGCGGTC
TGCCAGGGCAGAGCACGGTTTTGCGGTCGGAACCATACCCCAAATAGGGG
TGTTGCCAGGGCAGAGCACGGTTTTGCGGTCGGAACCATACCCCAAATAG
GCCGCCGATCTCGAAGTTGTGCCACAACACCCCGTCCGGGGACAGCCGTC
CACCCCGTCCGGGGACAGCCGTCTTTCGCGGCGTCTGCGTGCGTAGCACA
ATCTTCTTTGTACGGCTGGAGAGAGCACCGGTGTGGGTCAGGGCGAATAC
CGCGGCGTCTGCGTGCGTAGCACATATGTCCCTTATAACCTCTTGAACCC
CCTAAAAAGTGACGGGACCCACATTGGACGTTACCAGCAGGTCGATGGCC
TTCTTTGTACGGCTGGAGAGAGCACCGGTGTGGGTCAGGGCGAATACCAG
CGGTTAAGGCGGCTTACTCAAATATGCCGTATAACGTTACGACGACGCTA
GTAGCACATATGTCCCTTATAACCTCTTGAACCCTGATATACGTACCGCA
CCGTCTTTCGCGGCGTCTGCGTGCGTAGCACATATGTCCCTTATAACCTC
GGCGAATACCAGCTCACCATGCACAGACCTTATCCTAAAAAGTGACGGGA
ACCAGCAGGTCGATGGCCGGTCCAGACGCCCTACTACCACCGCGTATGTT
CTCCGCTTAATCTTCTTTGTACGGCTGGAGAGAGCACCGGTGTGGGTCAG
CAGACGCCCTACTACCACCGCGTATGTTGCCAGGGCAGAGCACGGTTTTG
TATCTGCCGTCAAATGAACCCATGGGCGGTTAAGGCGGCTTACTCAAATA
GGTGTGGGTCAGGGCGAATACCAGCTCACCATGCACAGACCTTATCCTAA
GGTCGATGGCCGGTCCAGACGCCCTACTACCACCGCGTATGTTGCCAGGG
GGTTAAGGCGGCTTACTCAAATATGCCGTATAACGTTACGACGACGCTAG
GTGACGGGACCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTCCAGA
AGAGCACCGGTGTGGGTCAGGGCGAATACCAGCTCACCATGCACAGACCT
CCTCCGCTTAATCTTCTTTGTACGGCTGGAGAGAGCACCGGTGTGGGTCA
GCACGCATGCCTTTATACCTCCGCTTAATCTTCTTTGTACGGCTGGAGAG
CGCCGATCTCGAAGTTGTGCCACAACACCCCGTCCGGGGACAGCCGTCTT
ACGTTACGACGACGCTAGAGTGGGCCTCGACTAATAGCACGCATGCCTTT
CCGTCTTTCGCGGCGTCTGCGTGCGTAGCACATATGTCCCTTATAACCTC
TGCGTCAGGAATCTCGCCGCCGATCTCGAAGTTGTGCCACAACACCCCGT
AGAGCACCGGTGTGGGTCAGGGCGAATACCAGCTCACCATGCACAGACCT
TAACCTCTTGAACCCTGATATACGTACCGCAAGTCAGTTCGCTAAGCGAG
GCCGCCGATCTCGAAGTTGTGCCACAACACCCCGTCCGGGGACAGCCGTC
ACCAGCTCACCATGCACAGACCTTATCCTAAAAAGTGACGGGACCCACAT
CGTCTGCGTGCGTAGCACATATGTCCCTTATAACCTCTTGAACCCTGATA
GACGCTAGAGTGGGCCTCGACTAATAGCACGCATGCCTTTATACCTCCGC
AGTGGGCCTCGACTAATAGCACGCATGCCTTTATACCTCCGCTTAATCTT
AACACCCCGTCCGGGGACAGCCGTCTTTCGCGGCGTCTGCGTGCGTAGCA
TAGAGTGGGCCTCGACTAATAGCACGCATGCCTTTATACCTCCGCTTAAT
TGTTGCCAGGGCAGAGCACGGTTTTGCGGTCGGAACCATACCCCAAATAG
GGACCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTCCAGACGCCCT
TGAACCCTGATATACGTACCGCAAGTCAGTTCGCTAAGCGAGCGATATCT
AGGTCGATGGCCGGTCCAGACGCCCTACTACCACCGCGTATGTTGCCAGG
CCTCCGCTTAATCTTCTTTGTACGGCTGGAGAGAGCACCGGTGTGGGTCA
CGAAGTTGTGCCACAACACCCCGTCCGGGGACAGCCGTCTTTCGCGGCGT
CCTCTTGAACCCTGATATACGTACCGCAAGTCAGTTCGCTAAGCGAGCGA
TCTTCTTTGTACGGCTGGAGAGAGCACCGGTGTGGGTCAGGGCGAATACC
CGATCTCGAAGTTGTGCCACAACACCCCGTCCGGGGACAGCCGTCTTTCG
CACCGGTGTGGGTCAGGGCGAATACCAGCTCACCATGCACAGACCTTATC
GGACCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTCCAGACGCCCT
CCCCGTCCGGGGACAGCCGTCTTTCGCGGCGTCTGCGTGCGTAGCACATA
AAGTTGTGCCACAACACCCCGTCCGGGGACAGCCGTCTTTCGCGGCGTCT
ACGGCTGGAGAGAGCACCGGTGTGGGTCAGGGCGAATACCAGCTCACCAT
TATGTCCCTTATAACCTCTTGAACCCTGATATACGTACCGCAAGTCAGTT
ATGCGTCAGGAATCTCGCCGCCGATCTCGAAGTTGTGCCACAACACCCCG
CCGCCGATCTCGAAGTTGTGCCACAACACCCCGTCCGGGGACAGCCGTCT
GTCAAATGAACCCATGGGCGGTTAAGGCGGCTTACTCAAATATGCCGTAT
GGGCGGTTAAGGCGGCTTACTCAAATATGCCGTATAACGTTACGACGACG
CTACTACCACCGCGTATGTTGCCAGGGCAGAGCACGGTTTTGCGGTCGGA
GTATAACGTTACGACGACGCTAGAGTGGGCCTCGACTAATAGCACGCATG
TCTCGCCGCCGATCTCGAAGTTGTGCCACAACACCCCGTCCGGGGACAGC
GTGACGGGACCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTCCAGA
GGAATCTCGCCGCCGATCTCGAAGTTGTGCCACAACACCCCGTCCGGGGA
AAAAGTGACGGGACCCACATTGGACGTTACCAGCAGGTCGATGGCCGGTC
