TGGGAGCCGCCTCAAGGCGAACCAAATGCCGCACACCGGTTTATGTCGAA
TAACGAAAGGAATCAGAGCTGCCGTATTTGACCATGAGCTGCATCGCGAG
ATGCCGTAGGTTAGTGTGAGTCGTGGGAGCCGCCTCAAGGCGAACCAAAT
TTTTTCCGAAGCTGTACTGTGAGCAGCGGCGTTACTCAAGATGCAGTAAT
TGCGCCGCGCCAATTTGAACCCCCCTGCAATTTGCTGGTTTTCTTGCATT
CACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCGTTACTCAAGATGCAGT
GAGTCTGAGGTTGTATAATAACGAAAGGAATCAGAGCTGCCGTATTTGAC
ATTGTCCATATTCAGACGGGACAGGGTAATTAGGCGTTAAGTAAGGGTCC
AATTGTCCATATTCAGACGGGACAGGGTAATTAGGCGTTAAGTAAGGGTC
CGAGCAATGTGTATGTGACTATTACTGGAGGGTTTGCGTAAGGCAGCCGG
TTGGCCGCGAGTCTGAGGTTGTATAATAACGAAAGGAATCAGAGCTGCCG
GAGCACATGCAGATCCGATGGGGTTGTATGCCGTAGGTTAGTGTGAGTCG
AACCAAATGCCGCACACCGGTTTATGTCGAACGGTGGGCCGAGCAATGTG
GCAGCGGCGTTACTCAAGATGCAGTAATTGTCCATATTCAGACGGGACAG
TCCGATGGGGTTGTATGCCGTAGGTTAGTGTGAGTCGTGGGAGCCGCCTC
AGATTGGCCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCA
GTGAGTCGTGGGAGCCGCCTCAAGGCGAACCAAATGCCGCACACCGGTTT
CGTATTTGACCATGAGCTGCATCGCGAGCGAAGAGTTATGGCGCCCTTGT
CGAAAGGAATCAGAGCTGCCGTATTTGACCATGAGCTGCATCGCGAGCGA
TATCATCCTGCGAAGGACTGTGCAACTGCTACAGCATTTGCCGATGCGCC
ACATGCAGATCCGATGGGGTTGTATGCCGTAGGTTAGTGTGAGTCGTGGG
AAGGAATCAGAGCTGCCGTATTTGACCATGAGCTGCATCGCGAGCGAAGA
ACCAAATGCCGCACACCGGTTTATGTCGAACGGTGGGCCGAGCAATGTGT
TCAGAGCTGCCGTATTTGACCATGAGCTGCATCGCGAGCGAAGAGTTATG
TAGTGTGAGTCGTGGGAGCCGCCTCAAGGCGAACCAAATGCCGCACACCG
GAACCCCCCTGCAATTTGCTGGTTTTCTTGCATTTATTGGCCGCGAGTCT
AGCCGCCTCAAGGCGAACCAAATGCCGCACACCGGTTTATGTCGAACGGT
AGATTGGCCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCA
GTCCCTTCCGACATGTGAGCACATGCAGATCCGATGGGGTTGTATGCCGT
GCTGCCGTATTTGACCATGAGCTGCATCGCGAGCGAAGAGTTATGGCGCC
TCAAGATGCAGTAATTGTCCATATTCAGACGGGACAGGGTAATTAGGCGT
GTATTTGACCATGAGCTGCATCGCGAGCGAAGAGTTATGGCGCCCTTGTA
ATTGGCCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGC
CGAAGGACTGTGCAACTGCTACAGCATTTGCCGATGCGCCGCGCCAATTT
GTGAGTCGTGGGAGCCGCCTCAAGGCGAACCAAATGCCGCACACCGGTTT
CCCCCCTGCAATTTGCTGGTTTTCTTGCATTTATTGGCCGCGAGTCTGAG
GATGCAGTAATTGTCCATATTCAGACGGGACAGGGTAATTAGGCGTTAAG
GTAAGGCAGCCGGTATCATCCTGCGAAGGACTGTGCAACTGCTACAGCAT
CGTTACTCAAGATGCAGTAATTGTCCATATTCAGACGGGACAGGGTAATT
GTTAAGTAAGGGTCCCTTCCGACATGTGAGCACATGCAGATCCGATGGGG
GCCGCGAGTCTGAGGTTGTATAATAACGAAAGGAATCAGAGCTGCCGTAT
CGAACGGTGGGCCGAGCAATGTGTATGTGACTATTACTGGAGGGTTTGCG
GAGCTGCCGTATTTGACCATGAGCTGCATCGCGAGCGAAGAGTTATGGCG
TATTACTGGAGGGTTTGCGTAAGGCAGCCGGTATCATCCTGCGAAGGACT
TAGGCGTTAAGTAAGGGTCCCTTCCGACATGTGAGCACATGCAGATCCGA
CATGCAGATCCGATGGGGTTGTATGCCGTAGGTTAGTGTGAGTCGTGGGA
TGAACCCCCCTGCAATTTGCTGGTTTTCTTGCATTTATTGGCCGCGAGTC
CCAATTTGAACCCCCCTGCAATTTGCTGGTTTTCTTGCATTTATTGGCCG
GGCGAACCAAATGCCGCACACCGGTTTATGTCGAACGGTGGGCCGAGCAA
AATTTGAACCCCCCTGCAATTTGCTGGTTTTCTTGCATTTATTGGCCGCG
GCTGGTTTTCTTGCATTTATTGGCCGCGAGTCTGAGGTTGTATAATAACG
CATGAGCTGCATCGCGAGCGAAGAGTTATGGCGCCCTTGTAC
ACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCGTTACTCAAGATGCAGTA
TAATAACGAAAGGAATCAGAGCTGCCGTATTTGACCATGAGCTGCATCGC
GGGAGCCGCCTCAAGGCGAACCAAATGCCGCACACCGGTTTATGTCGAAC
GCGCCAATTTGAACCCCCCTGCAATTTGCTGGTTTTCTTGCATTTATTGG
CACATGCAGATCCGATGGGGTTGTATGCCGTAGGTTAGTGTGAGTCGTGG
TTCTTGCATTTATTGGCCGCGAGTCTGAGGTTGTATAATAACGAAAGGAA
GGGTAATTAGGCGTTAAGTAAGGGTCCCTTCCGACATGTGAGCACATGCA
GCCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCG
GAGCAGCGGCGTTACTCAAGATGCAGTAATTGTCCATATTCAGACGGGAC
AAATGCCGCACACCGGTTTATGTCGAACGGTGGGCCGAGCAATGTGTATG
TAGGTTAGTGTGAGTCGTGGGAGCCGCCTCAAGGCGAACCAAATGCCGCA
GACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCGTTACTCAA
TCCGATGGGGTTGTATGCCGTAGGTTAGTGTGAGTCGTGGGAGCCGCCTC
GGGTTTGCGTAAGGCAGCCGGTATCATCCTGCGAAGGACTGTGCAACTGC
GCACACCGGTTTATGTCGAACGGTGGGCCGAGCAATGTGTATGTGACTAT
ATTGGCCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGC
CCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCGT
ATGAGCTGCATCGCGAGCGAAGAGTTATGGCGCCCTTGTAC
GGTGGGCCGAGCAATGTGTATGTGACTATTACTGGAGGGTTTGCGTAAGG
CTCAAGATGCAGTAATTGTCCATATTCAGACGGGACAGGGTAATTAGGCG
AAGGCGAACCAAATGCCGCACACCGGTTTATGTCGAACGGTGGGCCGAGC
CATATTCAGACGGGACAGGGTAATTAGGCGTTAAGTAAGGGTCCCTTCCG
AAGGCGAACCAAATGCCGCACACCGGTTTATGTCGAACGGTGGGCCGAGC
GAGCTGCCGTATTTGACCATGAGCTGCATCGCGAGCGAAGAGTTATGGCG
GTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCGTTA
CTATTACTGGAGGGTTTGCGTAAGGCAGCCGGTATCATCCTGCGAAGGAC
GACCATGAGCTGCATCGCGAGCGAAGAGTTATGGCGCCCTTGTAC
TCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCGTTACTC
GGTTTGCGTAAGGCAGCCGGTATCATCCTGCGAAGGACTGTGCAACTGCT
TGGCCGCGAGTCTGAGGTTGTATAATAACGAAAGGAATCAGAGCTGCCGT
CGACTTCATCACTTTTTCCGAAGCTGTACTGTGAGCAGCGGCGTTACTCA
GAGGTTGTATAATAACGAAAGGAATCAGAGCTGCCGTATTTGACCATGAG
AGCCGCCTCAAGGCGAACCAAATGCCGCACACCGGTTTATGTCGAACGGT
TACTCAAGATGCAGTAATTGTCCATATTCAGACGGGACAGGGTAATTAGG
GGTTAGTGTGAGTCGTGGGAGCCGCCTCAAGGCGAACCAAATGCCGCACA
ATCCTGCGAAGGACTGTGCAACTGCTACAGCATTTGCCGATGCGCCGCGC
ACTGGAGGGTTTGCGTAAGGCAGCCGGTATCATCCTGCGAAGGACTGTGC
CGAGATTGGCCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGTGAG
CGTAGGTTAGTGTGAGTCGTGGGAGCCGCCTCAAGGCGAACCAAATGCCG
CCGAGCAATGTGTATGTGACTATTACTGGAGGGTTTGCGTAAGGCAGCCG
TTTGACCATGAGCTGCATCGCGAGCGAAGAGTTATGGCGCCCTTGTAC
GTCGAACGGTGGGCCGAGCAATGTGTATGTGACTATTACTGGAGGGTTTG
TATGTGACTATTACTGGAGGGTTTGCGTAAGGCAGCCGGTATCATCCTGC
GGTTTATGTCGAACGGTGGGCCGAGCAATGTGTATGTGACTATTACTGGA
TGCAGTAATTGTCCATATTCAGACGGGACAGGGTAATTAGGCGTTAAGTA
GTGAGCACATGCAGATCCGATGGGGTTGTATGCCGTAGGTTAGTGTGAGT
GAGGTTGTATAATAACGAAAGGAATCAGAGCTGCCGTATTTGACCATGAG
AGTCGAGATTGGCCGTTTCGACTTCATCACTTTTTCCGAAGCTGTACTGT
