GGCGGCGGACGAAATTAAAGTACCTTCCAAGGTGCCGAGAGGATACTTGT
CCGAGAGGATACTTGTTTAATGGGCATCTCTGCTAAGATTAAGGAACTCA
CTAGCTACTGTGGGGGGTCGTTCTGGTTCTCAGTAGCACTAAGACATCCT
GAAATTAAAGTACCTTCCAAGGTGCCGAGAGGATACTTGTTTAATGGGCA
CAAAAATAAAACACCGATAAGCCAGCCACTAACTAATGGAATCCACTTAA
TTAACCTTTGAGTGCTCGCTAGCTACTGTGGGGGGTCGTTCTGGTTCTCA
TGTAACAGATGTCCAGACGGATTATCCCCTCATAGCAAAACTAGCTAGGC
AAAACACCGATAAGCCAGCCACTAACTAATGGAATCCACTTAACCTTTGA
GACATATGCTAAATTTAGGCGGCGGACGAAATTAAAGTACCTTCCAAGGT
TCTCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTAGCCAATTAG
TAGCACTAAGACATCCTTTTTATGTACCTGAACGACATGATGGACACGCG
CGCTAGCTACTGTGGGGGGTCGTTCTGGTTCTCAGTAGCACTAAGACATC
GTAGCACTAAGACATCCTTTTTATGTACCTGAACGACATGATGGACACGC
TAGCACTAAGACATCCTTTTTATGTACCTGAACGACATGATGGACACGCG
TTTAAGGGCCCTTTTAAGTGATCTACTTTCTTTGCTCCTTGTAACAGATG
TTTAAGTGATCTACTTTCTTTGCTCCTTGTAACAGATGTCCAGACGGATT
TTTAAGGGCCCTTTTAAGTGATCTACTTTCTTTGCTCCTTGTAACAGATG
TCGTTCTGGTTCTCAGTAGCACTAAGACATCCTTTTTATGTACCTGAACG
CCAAGGTGCCGAGAGGATACTTGTTTAATGGGCATCTCTGCTAAGATTAA
AAGGAGCTGTGTAACCCGACATATGCTAAATTTAGGCGGCGGACGAAATT
TTCGGTTAGCCAATTAGCTGGAAGAGGAATTCGTACACCTCATAAAGTTT
CTTTCTTTGCTCCTTGTAACAGATGTCCAGACGGATTATCCCCTCATAGC
CGCTGATTCCGGGGGGATTTGGAGTGTCTTACTTCTATTTAAGGGCCCTT
CTTGTAACAGATGTCCAGACGGATTATCCCCTCATAGCAAAACTAGCTAG
GGTGCCGAGAGGATACTTGTTTAATGGGCATCTCTGCTAAGATTAAGGAA
CTTGTAACAGATGTCCAGACGGATTATCCCCTCATAGCAAAACTAGCTAG
CGAGAGGATACTTGTTTAATGGGCATCTCTGCTAAGATTAAGGAACTCAC
TCACTTCGAACCTTCGGTTAGCCAATTAGCTGGAAGAGGAATTCGTACAC
AATTAAAGTACCTTCCAAGGTGCCGAGAGGATACTTGTTTAATGGGCATC
TGGAATCCACTTAACCTTTGAGTGCTCGCTAGCTACTGTGGGGGGTCGTT
TAGCTAGGCAGCTACTGGTAAGGAGCTGTGTAACCCGACATATGCTAAAT
CTCGCTAGCTACTGTGGGGGGTCGTTCTGGTTCTCAGTAGCACTAAGACA
TAATGGGCATCTCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTA
TGGTTCTCAGTAGCACTAAGACATCCTTTTTATGTACCTGAACGACATGA
TCTCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTAGCCAATTAG
ACACCTCATAAAGTTTTTTAAAGGGGTGCCCACCAAAAATAAAACACCGA
CTTACTTCTATTTAAGGGCCCTTTTAAGTGATCTACTTTCTTTGCTCCTT
CAGCCACTAACTAATGGAATCCACTTAACCTTTGAGTGCTCGCTAGCTAC
AGTACCTTCCAAGGTGCCGAGAGGATACTTGTTTAATGGGCATCTCTGCT
TACTTGTTTAATGGGCATCTCTGCTAAGATTAAGGAACTCACTTCGAACC
CTAGGCAGCTACTGGTAAGGAGCTGTGTAACCCGACATATGCTAAATTTA
AGTGCTCGCTAGCTACTGTGGGGGGTCGTTCTGGTTCTCAGTAGCACTAA
ATGGGCATCTCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTAGC
AATGGGCATCTCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTAG
GGGTGCCCACCAAAAATAAAACACCGATAAGCCAGCCACTAACTAATGGA
AAGGAACTCACTTCGAACCTTCGGTTAGCCAATTAGCTGGAAGAGGAATT
ACATATGCTAAATTTAGGCGGCGGACGAAATTAAAGTACCTTCCAAGGTG
CTAGGCAGCTACTGGTAAGGAGCTGTGTAACCCGACATATGCTAAATTTA
CGAACCTTCGGTTAGCCAATTAGCTGGAAGAGGAATTCGTACACCTCATA
TAGGCAGCTACTGGTAAGGAGCTGTGTAACCCGACATATGCTAAATTTAG
ACACCGATAAGCCAGCCACTAACTAATGGAATCCACTTAACCTTTGAGTG
ATGGGCATCTCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTAGC
ACCTTTGAGTGCTCGCTAGCTACTGTGGGGGGTCGTTCTGGTTCTCAGTA
CGCTGATTCCGGGGGGATTTGGAGTGTCTTACTTCTATTTAAGGGCCCTT
CTTTCTTTGCTCCTTGTAACAGATGTCCAGACGGATTATCCCCTCATAGC
AAAAATAAAACACCGATAAGCCAGCCACTAACTAATGGAATCCACTTAAC
AGGGGTGCCCACCAAAAATAAAACACCGATAAGCCAGCCACTAACTAATG
ACGAAATTAAAGTACCTTCCAAGGTGCCGAGAGGATACTTGTTTAATGGG
ACTTGTTTAATGGGCATCTCTGCTAAGATTAAGGAACTCACTTCGAACCT
GAGGAATTCGTACACCTCATAAAGTTTTTTAAAGGGGTGCCCACCAAAAA
TTTCTTTGCTCCTTGTAACAGATGTCCAGACGGATTATCCCCTCATAGCA
TGTAACAGATGTCCAGACGGATTATCCCCTCATAGCAAAACTAGCTAGGC
CATAGCAAAACTAGCTAGGCAGCTACTGGTAAGGAGCTGTGTAACCCGAC
CGGATTATCCCCTCATAGCAAAACTAGCTAGGCAGCTACTGGTAAGGAGC
TCTTTGCTCCTTGTAACAGATGTCCAGACGGATTATCCCCTCATAGCAAA
TCGTACACCTCATAAAGTTTTTTAAAGGGGTGCCCACCAAAAATAAAACA
CTGATTCCGGGGGGATTTGGAGTGTCTTACTTCTATTTAAGGGCCCTTTT
AGCACTAAGACATCCTTTTTATGTACCTGAACGACATGATGGACACGCGC
TTATCCCCTCATAGCAAAACTAGCTAGGCAGCTACTGGTAAGGAGCTGTG
TCGGTTAGCCAATTAGCTGGAAGAGGAATTCGTACACCTCATAAAGTTTT
CTTACTTCTATTTAAGGGCCCTTTTAAGTGATCTACTTTCTTTGCTCCTT
TAAGCCAGCCACTAACTAATGGAATCCACTTAACCTTTGAGTGCTCGCTA
TGCTAAATTTAGGCGGCGGACGAAATTAAAGTACCTTCCAAGGTGCCGAG
AGTACCTTCCAAGGTGCCGAGAGGATACTTGTTTAATGGGCATCTCTGCT
GTCTTACTTCTATTTAAGGGCCCTTTTAAGTGATCTACTTTCTTTGCTCC
GATTCCGGGGGGATTTGGAGTGTCTTACTTCTATTTAAGGGCCCTTTTAA
TCGTACACCTCATAAAGTTTTTTAAAGGGGTGCCCACCAAAAATAAAACA
CTACTGTGGGGGGTCGTTCTGGTTCTCAGTAGCACTAAGACATCCTTTTT
CCCTTTTAAGTGATCTACTTTCTTTGCTCCTTGTAACAGATGTCCAGACG
CACTTCGAACCTTCGGTTAGCCAATTAGCTGGAAGAGGAATTCGTACACC
ATATGCTAAATTTAGGCGGCGGACGAAATTAAAGTACCTTCCAAGGTGCC
TAGGCGGCGGACGAAATTAAAGTACCTTCCAAGGTGCCGAGAGGATACTT
CTACTTTCTTTGCTCCTTGTAACAGATGTCCAGACGGATTATCCCCTCAT
TAAGGAACTCACTTCGAACCTTCGGTTAGCCAATTAGCTGGAAGAGGAAT
GTTCTGGTTCTCAGTAGCACTAAGACATCCTTTTTATGTACCTGAACGAC
AACCTTTGAGTGCTCGCTAGCTACTGTGGGGGGTCGTTCTGGTTCTCAGT
TCCTCGCTGATTCCGGGGGGATTTGGAGTGTCTTACTTCTATTTAAGGGC
CATCTCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTAGCCAATT
TACTTGTTTAATGGGCATCTCTGCTAAGATTAAGGAACTCACTTCGAACC
ATCCTTTTTATGTACCTGAACGACATGATGGACACGCGCTGTTTTTGATG
TCTGCTAAGATTAAGGAACTCACTTCGAACCTTCGGTTAGCCAATTAGCT
CCTTGTAACAGATGTCCAGACGGATTATCCCCTCATAGCAAAACTAGCTA
ATCCTCGCTGATTCCGGGGGGATTTGGAGTGTCTTACTTCTATTTAAGGG
AAGATTAAGGAACTCACTTCGAACCTTCGGTTAGCCAATTAGCTGGAAGA
GTCGTTCTGGTTCTCAGTAGCACTAAGACATCCTTTTTATGTACCTGAAC
ACTAATGGAATCCACTTAACCTTTGAGTGCTCGCTAGCTACTGTGGGGGG
GGGGATTTGGAGTGTCTTACTTCTATTTAAGGGCCCTTTTAAGTGATCTA
AACTAGCTAGGCAGCTACTGGTAAGGAGCTGTGTAACCCGACATATGCTA
TACCTTCCAAGGTGCCGAGAGGATACTTGTTTAATGGGCATCTCTGCTAA
CTGGAAGAGGAATTCGTACACCTCATAAAGTTTTTTAAAGGGGTGCCCAC
