GGAACCTTTTTATATCGCCAACGCCGGCACTTCCAACATCCATACCCTTG
GGCACTTCCAACATCCATACCCTTGTATCCGATGCTGATGTATCCCTCTC
ATATCTACATCAGGTTGTTATGGCCGCGGTTAGCGAGACAACCCCAGGCT
AGGTTGGTCTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGC
ACCTTTTTATATCGCCAACGCCGGCACTTCCAACATCCATACCCTTGTAT
GTGACGATTAGGGATTCCATCTGACACAGAATATCTACATCAGGTTGTTA
CTTGTATCCGATGCTGATGTATCCCTCTCACGTATACTGTTATATATGAT
TGTTATGGCCGCGGTTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCT
CGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTCTCCCGT
GCGGTCTCCCGTCGTGCATCCGTACTCACCAAGACTAGGCTGTACTACTA
TGTACTACTAGCGTATCACGAGCGACCATGTGCTGGGAGTTTATGGAAGT
GTGCATCCGTACTCACCAAGACTAGGCTGTACTACTAGCGTATCACGAGC
CGCCTATGTAACAGATATAAACCATCACTAGCGTCCTCCGGAACCTTTTT
CCAACGCCGGCACTTCCAACATCCATACCCTTGTATCCGATGCTGATGTA
TTATGGAAGTGTCAGTACCACGCCTATGTAACAGATATAAACCATCACTA
AGTTTATGGAAGTGTCAGTACCACGCCTATGTAACAGATATAAACCATCA
TTTTATATCGCCAACGCCGGCACTTCCAACATCCATACCCTTGTATCCGA
GTATCCCTCTCACGTATACTGTTATATATGATTGGAAGGGGAATCGGCAT
GTTTATGGAAGTGTCAGTACCACGCCTATGTAACAGATATAAACCATCAC
CAGTACCACGCCTATGTAACAGATATAAACCATCACTAGCGTCCTCCGGA
GTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTCTCCCGTCGTG
CGTAGGTTGGTCTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAG
GAAGTGTCAGTACCACGCCTATGTAACAGATATAAACCATCACTAGCGTC
AACCATCACTAGCGTCCTCCGGAACCTTTTTATATCGCCAACGCCGGCAC
GTCTCCCGTCGTGCATCCGTACTCACCAAGACTAGGCTGTACTACTAGCG
ATGCCGTGCGTAGGTTGGTCTCGCCGTTGTCGTCATTGATGAAACGGGTC
AGCTGGGAAGAATGAAGTTTTTCTCGTGACGATTAGGGATTCCATCTGAC
TAGGCTGTACTACTAGCGTATCACGAGCGACCATGTGCTGGGAGTTTATG
CGTCCTCCGGAACCTTTTTATATCGCCAACGCCGGCACTTCCAACATCCA
GGAACCTTTTTATATCGCCAACGCCGGCACTTCCAACATCCATACCCTTG
CCCCAGGCTCTCGCGACTTCGGCTAGCACGCCACAAAGGCTGCGATCTCG
ACATCAGGTTGTTATGGCCGCGGTTAGCGAGACAACCCCAGGCTCTCGCG
ACGCCGGCACTTCCAACATCCATACCCTTGTATCCGATGCTGATGTATCC
CTAGCGTATCACGAGCGACCATGTGCTGGGAGTTTATGGAAGTGTCAGTA
GCGGTTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCTAGCACGCCAC
TATGGCCGCGGTTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCTAGC
TCTCACGTATACTGTTATATATGATTGGAAGGGGAATCGGCATGGGGGCC
CTGCGATCTCGATGCCGTGCGTAGGTTGGTCTCGCCGTTGTCGTCATTGA
GTCTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTCTC
GCAAGTGCGGTCTCCCGTCGTGCATCCGTACTCACCAAGACTAGGCTGTA
ACCCCAGGCTCTCGCGACTTCGGCTAGCACGCCACAAAGGCTGCGATCTC
AACATCCATACCCTTGTATCCGATGCTGATGTATCCCTCTCACGTATACT
CTTCTTAGAGCTGGGAAGAATGAAGTTTTTCTCGTGACGATTAGGGATTC
ATTCCATCTGACACAGAATATCTACATCAGGTTGTTATGGCCGCGGTTAG
TATCACGAGCGACCATGTGCTGGGAGTTTATGGAAGTGTCAGTACCACGC
ACAAAGGCTGCGATCTCGATGCCGTGCGTAGGTTGGTCTCGCCGTTGTCG
TTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCTAGCACGCCACAAAG
CTTCCAACATCCATACCCTTGTATCCGATGCTGATGTATCCCTCTCACGT
CGATGCCGTGCGTAGGTTGGTCTCGCCGTTGTCGTCATTGATGAAACGGG
TCGTGACGATTAGGGATTCCATCTGACACAGAATATCTACATCAGGTTGT
TCCGTACTCACCAAGACTAGGCTGTACTACTAGCGTATCACGAGCGACCA
TCCATACCCTTGTATCCGATGCTGATGTATCCCTCTCACGTATACTGTTA
ATACTGTTATATATGATTGGAAGGGGAATCGGCATGGGGGCCGGCTA
CTCCGGAACCTTTTTATATCGCCAACGCCGGCACTTCCAACATCCATACC
CTCGATGCCGTGCGTAGGTTGGTCTCGCCGTTGTCGTCATTGATGAAACG
CTAGCACGCCACAAAGGCTGCGATCTCGATGCCGTGCGTAGGTTGGTCTC
ACGATTAGGGATTCCATCTGACACAGAATATCTACATCAGGTTGTTATGG
TATAAACCATCACTAGCGTCCTCCGGAACCTTTTTATATCGCCAACGCCG
GGAGTTTATGGAAGTGTCAGTACCACGCCTATGTAACAGATATAAACCAT
CAAGTGCGGTCTCCCGTCGTGCATCCGTACTCACCAAGACTAGGCTGTAC
TGTATCCGATGCTGATGTATCCCTCTCACGTATACTGTTATATATGATTG
AAGGCTGCGATCTCGATGCCGTGCGTAGGTTGGTCTCGCCGTTGTCGTCA
TTCCTGATCGAGTTGCTTCTTAGAGCTGGGAAGAATGAAGTTTTTCTCGT
TGGTCTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTC
GCTCTCGCGACTTCGGCTAGCACGCCACAAAGGCTGCGATCTCGATGCCG
TATCACGAGCGACCATGTGCTGGGAGTTTATGGAAGTGTCAGTACCACGC
CGCGGTTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCTAGCACGCCA
CTGGGAGTTTATGGAAGTGTCAGTACCACGCCTATGTAACAGATATAAAC
ATCGAGTTGCTTCTTAGAGCTGGGAAGAATGAAGTTTTTCTCGTGACGAT
GTCTCCCGTCGTGCATCCGTACTCACCAAGACTAGGCTGTACTACTAGCG
CGGTTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCTAGCACGCCACA
CCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTCTCCCGTCG
GTACTACTAGCGTATCACGAGCGACCATGTGCTGGGAGTTTATGGAAGTG
GTACTCACCAAGACTAGGCTGTACTACTAGCGTATCACGAGCGACCATGT
TTATGGCCGCGGTTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCTAG
CTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTCTCCC
CTTCGGCTAGCACGCCACAAAGGCTGCGATCTCGATGCCGTGCGTAGGTT
GAAACGGGTCAAGGCAAGTGCGGTCTCCCGTCGTGCATCCGTACTCACCA
TATGGAAGTGTCAGTACCACGCCTATGTAACAGATATAAACCATCACTAG
TATCTACATCAGGTTGTTATGGCCGCGGTTAGCGAGACAACCCCAGGCTC
CCATGTGCTGGGAGTTTATGGAAGTGTCAGTACCACGCCTATGTAACAGA
GGCTAGCACGCCACAAAGGCTGCGATCTCGATGCCGTGCGTAGGTTGGTC
TACATCAGGTTGTTATGGCCGCGGTTAGCGAGACAACCCCAGGCTCTCGC
GCATCCGTACTCACCAAGACTAGGCTGTACTACTAGCGTATCACGAGCGA
GTGCATCCGTACTCACCAAGACTAGGCTGTACTACTAGCGTATCACGAGC
CAACCCCAGGCTCTCGCGACTTCGGCTAGCACGCCACAAAGGCTGCGATC
CATCAGGTTGTTATGGCCGCGGTTAGCGAGACAACCCCAGGCTCTCGCGA
ACCATGTGCTGGGAGTTTATGGAAGTGTCAGTACCACGCCTATGTAACAG
TCAGTACCACGCCTATGTAACAGATATAAACCATCACTAGCGTCCTCCGG
TGTATCCGATGCTGATGTATCCCTCTCACGTATACTGTTATATATGATTG
AGGTTGGTCTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGC
GGAGCGTTCCTGATCGAGTTGCTTCTTAGAGCTGGGAAGAATGAAGTTTT
CCGATGCTGATGTATCCCTCTCACGTATACTGTTATATATGATTGGAAGG
TGGCCGCGGTTAGCGAGACAACCCCAGGCTCTCGCGACTTCGGCTAGCAC
GGGAAGAATGAAGTTTTTCTCGTGACGATTAGGGATTCCATCTGACACAG
CTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTCTCCC
GAAACGGGTCAAGGCAAGTGCGGTCTCCCGTCGTGCATCCGTACTCACCA
CCGTGCGTAGGTTGGTCTCGCCGTTGTCGTCATTGATGAAACGGGTCAAG
TCGAGTTGCTTCTTAGAGCTGGGAAGAATGAAGTTTTTCTCGTGACGATT
GTCTCGCCGTTGTCGTCATTGATGAAACGGGTCAAGGCAAGTGCGGTCTC
