TACGGCCCATATGTCTCATGTATTGGACACAACTAGGTCATGCGCCGTTC
TGGGACTCACCTCGAAACATTCTAAAGGACCTGGGTTTGCAATGAATGGT
CTAGGTCATGCGCCGTTCAGTAGCTGTACATTTTCACTATTGAGTACAAG
AATAAAGCGGACTATGTCGCAATCCAGTCAATCATATACAGTGGTTTCTT
GATTCACCGTGCATGCAGACCTGAGTTGATTCCGAACCTGGGACTCACCT
CAGTCAATCATATACAGTGGTTTCTTATGGACACGTATTCGAGTTGGACT
GAAACATTCTAAAGGACCTGGGTTTGCAATGAATGGTTTTGACCTCAACA
TCCTGTCTTTCATAATCGCGACCAGAGGGTCGGCTGCCGCCACTGATGCG
TTTCAACGGTTTTAAACAAGTGAGATGAATGCACGTCTCCTGTCTTTCAT
ATACCTCACGCGGGGAGGTTAGTGCTGGAATAGCTGGGGTCTCCTGAGAT
CTTATGGACACGTATTCGAGTTGGACTGATTCACCGTGCATGCAGACCTG
CACTGATGCGCAAGTCTTCAAGTTATGTACGGCCCATATGTCTCATGTAT
CTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAATGCACGTCTCCTG
AGCCTCAGACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAAT
CATAATCGCGACCAGAGGGTCGGCTGCCGCCACTGATGCGCAAGTCTTCA
CAGAGCCTCAGACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATG
CAAGTGAGATGAATGCACGTCTCCTGTCTTTCATAATCGCGACCAGAGGG
GGACTATGTCGCAATCCAGTCAATCATATACAGTGGTTTCTTATGGACAC
AGGTCATGCGCCGTTCAGTAGCTGTACATTTTCACTATTGAGTACAAGTT
ATGCAGACCTGAGTTGATTCCGAACCTGGGACTCACCTCGAAACATTCTA
TGGACACGTATTCGAGTTGGACTGATTCACCGTGCATGCAGACCTGAGTT
CAGACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAATGCACG
GCAAGTCTTCAAGTTATGTACGGCCCATATGTCTCATGTATTGGACACAA
CGCGGGGAGGTTAGTGCTGGAATAGCTGGGGTCTCCTGAGATAGGTAATC
ATGTACGGCCCATATGTCTCATGTATTGGACACAACTAGGTCATGCGCCG
GAATAATAAGTATACCAACAGAGCCTCAGACTACTAGTGCGTTTCAACGG
AACCTGGGACTCACCTCGAAACATTCTAAAGGACCTGGGTTTGCAATGAA
ATCCAGGAATAAAGCGGACTATGTCGCAATCCAGTCAATCATATACAGTG
CTAGGTCATGCGCCGTTCAGTAGCTGTACATTTTCACTATTGAGTACAAG
GAACCTGGGACTCACCTCGAAACATTCTAAAGGACCTGGGTTTGCAATGA
TTAGTGCTGGAATAGCTGGGGTCTCCTGAGATAGGTAATCCAGGAATAAA
TGAGATGAATGCACGTCTCCTGTCTTTCATAATCGCGACCAGAGGGTCGG
GGACACAACTAGGTCATGCGCCGTTCAGTAGCTGTACATTTTCACTATTG
TAAGTATACCAACAGAGCCTCAGACTACTAGTGCGTTTCAACGGTTTTAA
ATCCAGTCAATCATATACAGTGGTTTCTTATGGACACGTATTCGAGTTGG
TTGGACACAACTAGGTCATGCGCCGTTCAGTAGCTGTACATTTTCACTAT
TATGTCGCAATCCAGTCAATCATATACAGTGGTTTCTTATGGACACGTAT
CTCAACACATCCTTTTGTTCAGGAGAGATTGAATAATAAGTATACCAACA
TGGAATAGCTGGGGTCTCCTGAGATAGGTAATCCAGGAATAAAGCGGACT
CAACTAGGTCATGCGCCGTTCAGTAGCTGTACATTTTCACTATTGAGTAC
ACAGAGCCTCAGACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGAT
TGGTTTTGACCTCAACACATCCTTTTGTTCAGGAGAGATTGAATAATAAG
TACCAACAGAGCCTCAGACTACTAGTGCGTTTCAACGGTTTTAAACAAGT
CGTCTCCTGTCTTTCATAATCGCGACCAGAGGGTCGGCTGCCGCCACTGA
GATTCCGAACCTGGGACTCACCTCGAAACATTCTAAAGGACCTGGGTTTG
CCACTGATGCGCAAGTCTTCAAGTTATGTACGGCCCATATGTCTCATGTA
GTTGATTCCGAACCTGGGACTCACCTCGAAACATTCTAAAGGACCTGGGT
TCAGTAGCTGTACATTTTCACTATTGAGTACAAGTTACGAGT
CTCACCTCGAAACATTCTAAAGGACCTGGGTTTGCAATGAATGGTTTTGA
TGCCGCCACTGATGCGCAAGTCTTCAAGTTATGTACGGCCCATATGTCTC
TTTCAACGGTTTTAAACAAGTGAGATGAATGCACGTCTCCTGTCTTTCAT
TGGTTTCTTATGGACACGTATTCGAGTTGGACTGATTCACCGTGCATGCA
GTCTTCAAGTTATGTACGGCCCATATGTCTCATGTATTGGACACAACTAG
TATTCGAGTTGGACTGATTCACCGTGCATGCAGACCTGAGTTGATTCCGA
TCCAGTCAATCATATACAGTGGTTTCTTATGGACACGTATTCGAGTTGGA
TAATCGCGACCAGAGGGTCGGCTGCCGCCACTGATGCGCAAGTCTTCAAG
TGCATGCAGACCTGAGTTGATTCCGAACCTGGGACTCACCTCGAAACATT
CTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAATGCACGTCTC
GGACTGATTCACCGTGCATGCAGACCTGAGTTGATTCCGAACCTGGGACT
TCATAATCGCGACCAGAGGGTCGGCTGCCGCCACTGATGCGCAAGTCTTC
CATGTATTGGACACAACTAGGTCATGCGCCGTTCAGTAGCTGTACATTTT
TACAGTGGTTTCTTATGGACACGTATTCGAGTTGGACTGATTCACCGTGC
CGCATACCTCACGCGGGGAGGTTAGTGCTGGAATAGCTGGGGTCTCCTGA
TATGTCTCATGTATTGGACACAACTAGGTCATGCGCCGTTCAGTAGCTGT
GATTGAATAATAAGTATACCAACAGAGCCTCAGACTACTAGTGCGTTTCA
TTATGGACACGTATTCGAGTTGGACTGATTCACCGTGCATGCAGACCTGA
GCGCCGTTCAGTAGCTGTACATTTTCACTATTGAGTACAAGTTACGAGT
TACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAATGCACGTCTCC
TTTTAAACAAGTGAGATGAATGCACGTCTCCTGTCTTTCATAATCGCGAC
CTCAGACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAATGCA
CCTGGGACTCACCTCGAAACATTCTAAAGGACCTGGGTTTGCAATGAATG
ACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAATGCACGTCT
ACTCACCTCGAAACATTCTAAAGGACCTGGGTTTGCAATGAATGGTTTTG
GTCGGCTGCCGCCACTGATGCGCAAGTCTTCAAGTTATGTACGGCCCATA
TACAGTGGTTTCTTATGGACACGTATTCGAGTTGGACTGATTCACCGTGC
CAACAGAGCCTCAGACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAG
AGACTACTAGTGCGTTTCAACGGTTTTAAACAAGTGAGATGAATGCACGT
AGCGGACTATGTCGCAATCCAGTCAATCATATACAGTGGTTTCTTATGGA
ACATCCTTTTGTTCAGGAGAGATTGAATAATAAGTATACCAACAGAGCCT
AAGTGAGATGAATGCACGTCTCCTGTCTTTCATAATCGCGACCAGAGGGT
TGGGGTCTCCTGAGATAGGTAATCCAGGAATAAAGCGGACTATGTCGCAA
CCAGTCAATCATATACAGTGGTTTCTTATGGACACGTATTCGAGTTGGAC
TTCAGTAGCTGTACATTTTCACTATTGAGTACAAGTTACGAGT
AGACCTGAGTTGATTCCGAACCTGGGACTCACCTCGAAACATTCTAAAGG
GTTGGACTGATTCACCGTGCATGCAGACCTGAGTTGATTCCGAACCTGGG
ATAATCGCGACCAGAGGGTCGGCTGCCGCCACTGATGCGCAAGTCTTCAA
ACCTCAACACATCCTTTTGTTCAGGAGAGATTGAATAATAAGTATACCAA
TCGAAACATTCTAAAGGACCTGGGTTTGCAATGAATGGTTTTGACCTCAA
CCAGGAATAAAGCGGACTATGTCGCAATCCAGTCAATCATATACAGTGGT
CACGTCTCCTGTCTTTCATAATCGCGACCAGAGGGTCGGCTGCCGCCACT
GTTGGACTGATTCACCGTGCATGCAGACCTGAGTTGATTCCGAACCTGGG
CCGCCACTGATGCGCAAGTCTTCAAGTTATGTACGGCCCATATGTCTCAT
GGGAGGTTAGTGCTGGAATAGCTGGGGTCTCCTGAGATAGGTAATCCAGG
CCGCCACTGATGCGCAAGTCTTCAAGTTATGTACGGCCCATATGTCTCAT
CGGTTTTAAACAAGTGAGATGAATGCACGTCTCCTGTCTTTCATAATCGC
GCACGTCTCCTGTCTTTCATAATCGCGACCAGAGGGTCGGCTGCCGCCAC
CGCGACCAGAGGGTCGGCTGCCGCCACTGATGCGCAAGTCTTCAAGTTAT
AGTTATGTACGGCCCATATGTCTCATGTATTGGACACAACTAGGTCATGC
GTATACCAACAGAGCCTCAGACTACTAGTGCGTTTCAACGGTTTTAAACA
ACCGTGCATGCAGACCTGAGTTGATTCCGAACCTGGGACTCACCTCGAAA
