GGCCTAATTGTAGATATACCGCCAGCAGTTAAGGAGCCAGTTACTCTTGT
GCAGTTAAGGAGCCAGTTACTCTTGTTCGCGCGCCCAACAGGAGAATCAT
GATCTTGTCTCATATGATCTTCTGTTGTAACCATTGTGACAAAGAAGGGT
TCCCCAGCCCTACGGTAAGATTTCCGGCCTCCCGGTCGTGATCTTGTCTC
AACTCAACAACTAACACCCTAACGCATCTGGAGGTCCGTGGGATCAGCTT
TCTTGTCTCATATGATCTTCTGTTGTAACCATTGTGACAAAGAAGGGTCC
CTTCAAAGCTACGGCTGGTCACCCTATGTTGCACTCGTCAGCTCAGAATA
CGCCCAACAGGAGAATCATAAGCCAAATCGGGTAATATTGCCGAACGTCC
CGCCAGCAGTTAAGGAGCCAGTTACTCTTGTTCGCGCGCCCAACAGGAGA
CCCTTTATTCACGAGCCACGACGACACATGAGATACTAAGGCCTAATTGT
GGATCAGCTTGACAGGTACTGCGCCTGACTAGACTTTGTTTGTATGAACG
AGGTCCGTGGGATCAGCTTGACAGGTACTGCGCCTGACTAGACTTTGTTT
AGCTCAGAATACGCGCAGTCTTGTGGACACCCGTGATCGGAAGCTGCTAT
ACGTCCGCTATCCGCGTTCCGAGGACACTTCAAAGCTACGGCTGGTCACC
CACCCTAACGCATCTGGAGGTCCGTGGGATCAGCTTGACAGGTACTGCGC
GCAGTCTTGTGGACACCCGTGATCGGAAGCTGCTATCTGATTCCCCAGCC
GACTAGACTTTGTTTGTATGAACGATTACTTCAGAGCTTCG
AGAATACGCGCAGTCTTGTGGACACCCGTGATCGGAAGCTGCTATCTGAT
TCTTGTTCGCGCGCCCAACAGGAGAATCATAAGCCAAATCGGGTAATATT
CTCAACAACTAACACCCTAACGCATCTGGAGGTCCGTGGGATCAGCTTGA
CCGTGGGATCAGCTTGACAGGTACTGCGCCTGACTAGACTTTGTTTGTAT
CCGTGGGATCAGCTTGACAGGTACTGCGCCTGACTAGACTTTGTTTGTAT
GGAAGCTGCTATCTGATTCCCCAGCCCTACGGTAAGATTTCCGGCCTCCC
CACCCCTTTATTCACGAGCCACGACGACACATGAGATACTAAGGCCTAAT
AGTTACTCTTGTTCGCGCGCCCAACAGGAGAATCATAAGCCAAATCGGGT
AATATTGCCGAACGTCCGCTATCCGCGTTCCGAGGACACTTCAAAGCTAC
ATACCGCCAGCAGTTAAGGAGCCAGTTACTCTTGTTCGCGCGCCCAACAG
TACCAACTCAACAACTAACACCCTAACGCATCTGGAGGTCCGTGGGATCA
CAACAGGAGAATCATAAGCCAAATCGGGTAATATTGCCGAACGTCCGCTA
CCTAACGCATCTGGAGGTCCGTGGGATCAGCTTGACAGGTACTGCGCCTG
ATCGGGTAATATTGCCGAACGTCCGCTATCCGCGTTCCGAGGACACTTCA
ATTTCCGGCCTCCCGGTCGTGATCTTGTCTCATATGATCTTCTGTTGTAA
CAACTCAACAACTAACACCCTAACGCATCTGGAGGTCCGTGGGATCAGCT
GAGGACACTTCAAAGCTACGGCTGGTCACCCTATGTTGCACTCGTCAGCT
TACGGCTGGTCACCCTATGTTGCACTCGTCAGCTCAGAATACGCGCAGTC
TTCCCCAGCCCTACGGTAAGATTTCCGGCCTCCCGGTCGTGATCTTGTCT
AACGCATCTGGAGGTCCGTGGGATCAGCTTGACAGGTACTGCGCCTGACT
ACGTCCGCTATCCGCGTTCCGAGGACACTTCAAAGCTACGGCTGGTCACC
AGCAGTTAAGGAGCCAGTTACTCTTGTTCGCGCGCCCAACAGGAGAATCA
GGACACCCGTGATCGGAAGCTGCTATCTGATTCCCCAGCCCTACGGTAAG
TTCACGAGCCACGACGACACATGAGATACTAAGGCCTAATTGTAGATATA
CCCTAACGCATCTGGAGGTCCGTGGGATCAGCTTGACAGGTACTGCGCCT
CCATTGTGACAAAGAAGGGTCCTCATGCAGGGTCCTACCAACTCAACAAC
ACGGCTGGTCACCCTATGTTGCACTCGTCAGCTCAGAATACGCGCAGTCT
GCGCCCAACAGGAGAATCATAAGCCAAATCGGGTAATATTGCCGAACGTC
TCATATGATCTTCTGTTGTAACCATTGTGACAAAGAAGGGTCCTCATGCA
GTGGACACCCGTGATCGGAAGCTGCTATCTGATTCCCCAGCCCTACGGTA
AAGCCAAATCGGGTAATATTGCCGAACGTCCGCTATCCGCGTTCCGAGGA
GATCTTGTCTCATATGATCTTCTGTTGTAACCATTGTGACAAAGAAGGGT
GAGCCACGACGACACATGAGATACTAAGGCCTAATTGTAGATATACCGCC
GGTCCTACCAACTCAACAACTAACACCCTAACGCATCTGGAGGTCCGTGG
TGACTAGACTTTGTTTGTATGAACGATTACTTCAGAGCTTCG
CACCCGTGATCGGAAGCTGCTATCTGATTCCCCAGCCCTACGGTAAGATT
TCCTCATGCAGGGTCCTACCAACTCAACAACTAACACCCTAACGCATCTG
TCCGCGTTCCGAGGACACTTCAAAGCTACGGCTGGTCACCCTATGTTGCA
CATATGATCTTCTGTTGTAACCATTGTGACAAAGAAGGGTCCTCATGCAG
CGTCAGCTCAGAATACGCGCAGTCTTGTGGACACCCGTGATCGGAAGCTG
CCCTAACGCATCTGGAGGTCCGTGGGATCAGCTTGACAGGTACTGCGCCT
TTACTCTTGTTCGCGCGCCCAACAGGAGAATCATAAGCCAAATCGGGTAA
CTACGGCTGGTCACCCTATGTTGCACTCGTCAGCTCAGAATACGCGCAGT
TCGTGATCTTGTCTCATATGATCTTCTGTTGTAACCATTGTGACAAAGAA
CCGAGGACACTTCAAAGCTACGGCTGGTCACCCTATGTTGCACTCGTCAG
GACAAAGAAGGGTCCTCATGCAGGGTCCTACCAACTCAACAACTAACACC
CGGGTAATATTGCCGAACGTCCGCTATCCGCGTTCCGAGGACACTTCAAA
GTCCTCATGCAGGGTCCTACCAACTCAACAACTAACACCCTAACGCATCT
GCTATCTGATTCCCCAGCCCTACGGTAAGATTTCCGGCCTCCCGGTCGTG
ACACCCGTGATCGGAAGCTGCTATCTGATTCCCCAGCCCTACGGTAAGAT
CATAAGCCAAATCGGGTAATATTGCCGAACGTCCGCTATCCGCGTTCCGA
CCTACGGTAAGATTTCCGGCCTCCCGGTCGTGATCTTGTCTCATATGATC
CTTGACAGGTACTGCGCCTGACTAGACTTTGTTTGTATGAACGATTACTT
ATCTGATTCCCCAGCCCTACGGTAAGATTTCCGGCCTCCCGGTCGTGATC
CTAATTGTAGATATACCGCCAGCAGTTAAGGAGCCAGTTACTCTTGTTCG
TAATATTGCCGAACGTCCGCTATCCGCGTTCCGAGGACACTTCAAAGCTA
GAGGTCCGTGGGATCAGCTTGACAGGTACTGCGCCTGACTAGACTTTGTT
TGTTCGCGCGCCCAACAGGAGAATCATAAGCCAAATCGGGTAATATTGCC
TTCACGAGCCACGACGACACATGAGATACTAAGGCCTAATTGTAGATATA
GGAGAATCATAAGCCAAATCGGGTAATATTGCCGAACGTCCGCTATCCGC
AGGTCCGTGGGATCAGCTTGACAGGTACTGCGCCTGACTAGACTTTGTTT
CTCCCGGTCGTGATCTTGTCTCATATGATCTTCTGTTGTAACCATTGTGA
TGTTCGCGCGCCCAACAGGAGAATCATAAGCCAAATCGGGTAATATTGCC
ACCCGTGATCGGAAGCTGCTATCTGATTCCCCAGCCCTACGGTAAGATTT
CGTGATCTTGTCTCATATGATCTTCTGTTGTAACCATTGTGACAAAGAAG
CATCGATAGCACCCCTTTATTCACGAGCCACGACGACACATGAGATACTA
CCGCCAGCAGTTAAGGAGCCAGTTACTCTTGTTCGCGCGCCCAACAGGAG
TCGATAGCACCCCTTTATTCACGAGCCACGACGACACATGAGATACTAAG
GCCTGACTAGACTTTGTTTGTATGAACGATTACTTCAGAGCTTCG
CAGAATACGCGCAGTCTTGTGGACACCCGTGATCGGAAGCTGCTATCTGA
TTATCGCCTTGCTCATCGATAGCACCCCTTTATTCACGAGCCACGACGAC
GCGCGCCCAACAGGAGAATCATAAGCCAAATCGGGTAATATTGCCGAACG
ACGACGACACATGAGATACTAAGGCCTAATTGTAGATATACCGCCAGCAG
GTCAGCTCAGAATACGCGCAGTCTTGTGGACACCCGTGATCGGAAGCTGC
AGCCACGACGACACATGAGATACTAAGGCCTAATTGTAGATATACCGCCA
AATCATAAGCCAAATCGGGTAATATTGCCGAACGTCCGCTATCCGCGTTC
TTTCCGGCCTCCCGGTCGTGATCTTGTCTCATATGATCTTCTGTTGTAAC
GTTCCGAGGACACTTCAAAGCTACGGCTGGTCACCCTATGTTGCACTCGT
ACGAGCCACGACGACACATGAGATACTAAGGCCTAATTGTAGATATACCG
AGCTACGGCTGGTCACCCTATGTTGCACTCGTCAGCTCAGAATACGCGCA
CTATCTGATTCCCCAGCCCTACGGTAAGATTTCCGGCCTCCCGGTCGTGA
CTCAACAACTAACACCCTAACGCATCTGGAGGTCCGTGGGATCAGCTTGA
CTATCCGCGTTCCGAGGACACTTCAAAGCTACGGCTGGTCACCCTATGTT
