CCGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCGTAAGCTG
TCTGTTCGGTATAGCGACTCGGGCTGTTTTAGATTGCGTCTGAGCAAGGC
AAGGCGATGCCGTCCACGCCGACATGGCCTCCTCGAGAGGAGTCAAGTGT
GTCCACGCCGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCG
GCGACGTGAATACATGCTATACCACGTTCTGGCTCAGCACCGAGCATCAC
TCACAGTATGGGGCGACGTGAATACATGCTATACCACGTTCTGGCTCAGC
GTATAGCGACTCGGGCTGTTTTAGATTGCGTCTGAGCAAGGCGATGCCGT
ATAGGGCCTCTCTCTTTTTCCCTTCACAGTATGGGGCGACGTGAATACAT
ACGCAGAGTTGGGGGGCGATAGTTAAGGCTTCATTGTCGTTCTTTAGGAC
ACAGTTGACGTTGCGGGGACTCATTATCACATTCTCTATACGCTAAACTC
TATACCACGTTCTGGCTCAGCACCGAGCATCACGGGTCTCATCGTATTAT
GGGTCTCATCGTATTATACACATTCTTTAGTCCTAACTAGACGACGACGA
AAGGCTTCATTGTCGTTCTTTAGGACCTAGTGACAAAATGATACTTGGGT
TTCACAGTATGGGGCGACGTGAATACATGCTATACCACGTTCTGGCTCAG
CAGGGTGTCTATAGGGCCTCTCTCTTTTTCCCTTCACAGTATGGGGCGAC
CATTGTCGTTCTTTAGGACCTAGTGACAAAATGATACTTGGGTGTAGTCA
ATGCCGTCCACGCCGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGG
CTTCACAGTATGGGGCGACGTGAATACATGCTATACCACGTTCTGGCTCA
GTGCCGTAAGCTGATTGCTGTATAGTTACGATCTCTGATTTATAATGGCC
ACCACGTTCTGGCTCAGCACCGAGCATCACGGGTCTCATCGTATTATACA
ATTCTTTAGTCCTAACTAGACGACGACGAGCATACGACGACGCAGAGTTG
GAGCATACGACGACGCAGAGTTGGGGGGCGATAGTTAAGGCTTCATTGTC
ATTATCACATTCTCTATACGCTAAACTCGCGACAGAGCTCTACGAGTACA
TCGAGAGGAGTCAAGTGTTAACGGTGCCGTAAGCTGATTGCTGTATAGTT
GTAACGACGTATAACCGATAGGCCGTATATTTGTTTGAATCTGTTCGGTA
ATATTTGTTTGAATCTGTTCGGTATAGCGACTCGGGCTGTTTTAGATTGC
CAGCACCGAGCATCACGGGTCTCATCGTATTATACACATTCTTTAGTCCT
AGTCAAGTGTTAACGGTGCCGTAAGCTGATTGCTGTATAGTTACGATCTC
AATGATACTTGGGTGTAGTCACAGTTGACGTTGCGGGGACTCATTATCAC
TTCACAGTATGGGGCGACGTGAATACATGCTATACCACGTTCTGGCTCAG
GCCGTAAGCTGATTGCTGTATAGTTACGATCTCTGATTTATAATGGCCCA
CGCAGAGTTGGGGGGCGATAGTTAAGGCTTCATTGTCGTTCTTTAGGACC
GACGTATAACCGATAGGCCGTATATTTGTTTGAATCTGTTCGGTATAGCG
ATGCCGTCCACGCCGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGG
ATTTGTTTGAATCTGTTCGGTATAGCGACTCGGGCTGTTTTAGATTGCGT
TGTTCGGTATAGCGACTCGGGCTGTTTTAGATTGCGTCTGAGCAAGGCGA
TTGCGTCTGAGCAAGGCGATGCCGTCCACGCCGACATGGCCTCCTCGAGA
TGTAGTCACAGTTGACGTTGCGGGGACTCATTATCACATTCTCTATACGC
GGCCGTATATTTGTTTGAATCTGTTCGGTATAGCGACTCGGGCTGTTTTA
CGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCGTAAGCTGA
AAGGCTTCATTGTCGTTCTTTAGGACCTAGTGACAAAATGATACTTGGGT
TAGTGACAAAATGATACTTGGGTGTAGTCACAGTTGACGTTGCGGGGACT
GCCCAGGGTGTCTATAGGGCCTCTCTCTTTTTCCCTTCACAGTATGGGGC
AATCTGTTCGGTATAGCGACTCGGGCTGTTTTAGATTGCGTCTGAGCAAG
CTTTAGGACCTAGTGACAAAATGATACTTGGGTGTAGTCACAGTTGACGT
CATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCGTAAGCTGATTG
GTCTGAGCAAGGCGATGCCGTCCACGCCGACATGGCCTCCTCGAGAGGAG
GTCTCATCGTATTATACACATTCTTTAGTCCTAACTAGACGACGACGAGC
CATCACGGGTCTCATCGTATTATACACATTCTTTAGTCCTAACTAGACGA
TCACAGTATGGGGCGACGTGAATACATGCTATACCACGTTCTGGCTCAGC
TTCTTTAGTCCTAACTAGACGACGACGAGCATACGACGACGCAGAGTTGG
GACTCGGGCTGTTTTAGATTGCGTCTGAGCAAGGCGATGCCGTCCACGCC
GACTCATTATCACATTCTCTATACGCTAAACTCGCGACAGAGCTCTACGA
AGCTGATTGCTGTATAGTTACGATCTCTGATTTATAATGGCCCAGGGTGT
CACGCCGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCGTAA
ATACCACGTTCTGGCTCAGCACCGAGCATCACGGGTCTCATCGTATTATA
TTGAATCTGTTCGGTATAGCGACTCGGGCTGTTTTAGATTGCGTCTGAGC
TGATTGCTGTATAGTTACGATCTCTGATTTATAATGGCCCAGGGTGTCTA
ATACCACGTTCTGGCTCAGCACCGAGCATCACGGGTCTCATCGTATTATA
CATTCTTTAGTCCTAACTAGACGACGACGAGCATACGACGACGCAGAGTT
ACGACGAGCATACGACGACGCAGAGTTGGGGGGCGATAGTTAAGGCTTCA
AGGGCCTCTCTCTTTTTCCCTTCACAGTATGGGGCGACGTGAATACATGC
TAGCGACTCGGGCTGTTTTAGATTGCGTCTGAGCAAGGCGATGCCGTCCA
ACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCGTAAGCTGATT
CGTATATTTGTTTGAATCTGTTCGGTATAGCGACTCGGGCTGTTTTAGAT
AGCACCGAGCATCACGGGTCTCATCGTATTATACACATTCTTTAGTCCTA
CCACGTTCTGGCTCAGCACCGAGCATCACGGGTCTCATCGTATTATACAC
TAGTCACAGTTGACGTTGCGGGGACTCATTATCACATTCTCTATACGCTA
GGCGACGTGAATACATGCTATACCACGTTCTGGCTCAGCACCGAGCATCA
AGTCACAGTTGACGTTGCGGGGACTCATTATCACATTCTCTATACGCTAA
CGAGCATACGACGACGCAGAGTTGGGGGGCGATAGTTAAGGCTTCATTGT
TGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCGTAAGCTGATTGCT
GTATAACCGATAGGCCGTATATTTGTTTGAATCTGTTCGGTATAGCGACT
CGTATTATACACATTCTTTAGTCCTAACTAGACGACGACGAGCATACGAC
CTAGTGACAAAATGATACTTGGGTGTAGTCACAGTTGACGTTGCGGGGAC
TTTGAATCTGTTCGGTATAGCGACTCGGGCTGTTTTAGATTGCGTCTGAG
CCGTATATTTGTTTGAATCTGTTCGGTATAGCGACTCGGGCTGTTTTAGA
AGTCCTAACTAGACGACGACGAGCATACGACGACGCAGAGTTGGGGGGCG
TTGGGTGTAGTCACAGTTGACGTTGCGGGGACTCATTATCACATTCTCTA
GATGCCGTCCACGCCGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACG
TTGCGGGGACTCATTATCACATTCTCTATACGCTAAACTCGCGACAGAGC
TGAGCAAGGCGATGCCGTCCACGCCGACATGGCCTCCTCGAGAGGAGTCA
TGATTGCTGTATAGTTACGATCTCTGATTTATAATGGCCCAGGGTGTCTA
CCGTCCACGCCGACATGGCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGC
GTTACGATCTCTGATTTATAATGGCCCAGGGTGTCTATAGGGCCTCTCTC
GCCTCCTCGAGAGGAGTCAAGTGTTAACGGTGCCGTAAGCTGATTGCTGT
TATAATGGCCCAGGGTGTCTATAGGGCCTCTCTCTTTTTCCCTTCACAGT
TCTGATTTATAATGGCCCAGGGTGTCTATAGGGCCTCTCTCTTTTTCCCT
CTCATTATCACATTCTCTATACGCTAAACTCGCGACAGAGCTCTACGAGT
GGCCTCTCTCTTTTTCCCTTCACAGTATGGGGCGACGTGAATACATGCTA
GTCAAGTGTTAACGGTGCCGTAAGCTGATTGCTGTATAGTTACGATCTCT
AACGACGTATAACCGATAGGCCGTATATTTGTTTGAATCTGTTCGGTATA
CGACGTATAACCGATAGGCCGTATATTTGTTTGAATCTGTTCGGTATAGC
CTTGGGTGTAGTCACAGTTGACGTTGCGGGGACTCATTATCACATTCTCT
GGCTGTTTTAGATTGCGTCTGAGCAAGGCGATGCCGTCCACGCCGACATG
GGGGACTCATTATCACATTCTCTATACGCTAAACTCGCGACAGAGCTCTA
GTCGTTCTTTAGGACCTAGTGACAAAATGATACTTGGGTGTAGTCACAGT
GGACTCATTATCACATTCTCTATACGCTAAACTCGCGACAGAGCTCTACG
TCTCTATACGCTAAACTCGCGACAGAGCTCTACGAGTACAA
TAGGCCGTATATTTGTTTGAATCTGTTCGGTATAGCGACTCGGGCTGTTT
