GTGGGAAGGCCAGACGAGGTAGCGGCTTAACTAGATAGCAAACAATATCG
GTAGTCTTGGAAATCCGTGATCTGCGGGCTCCGATTAACTGCTGGTTCAA
TTGGAAATCCGTGATCTGCGGGCTCCGATTAACTGCTGGTTCAATTAAAT
AAGGGGATCTACACGAGGCGCCGCAGTAGTATAGCACGCTTTATTCTGAG
TTCCCCACGGGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGAT
ATAGGCATGAGTACGCCACGAAATATAAGGCAAAGTGATATCCATAAGAA
AATCACACATAAATAAGAGTCCCATAGGCATGAGTACGCCACGAAATATA
ACAGGGTTCGTGTCCCTTCGGAGTCTTAGAGATGGCCGTCAGTGTGGGAA
TAAATGCTGTCAACTTCTCGATAATAGTGTGATTTCAATTGACATAACGG
CGGGCGCAAAAATAGCCGATTCCTGCATGCTGTAGTCTTGGAAATCCGTG
TAGTGTGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCC
CACACATAAATAAGAGTCCCATAGGCATGAGTACGCCACGAAATATAAGG
GATAGGGAACCGCCGCAGGTTTTGGTGACCGGATCAGACAGGGTTCGTGT
AGACGAGGTAGCGGCTTAACTAGATAGCAAACAATATCGTATTC
TTTTGGTGACCGGATCAGACAGGGTTCGTGTCCCTTCGGAGTCTTAGAGA
GTAAATGCTGTCAACTTCTCGATAATAGTGTGATTTCAATTGACATAACG
AGTATTTCCAGGTGCGCAATCGTAAATGCTGTCAACTTCTCGATAATAGT
CCGATTCCTGCATGCTGTAGTCTTGGAAATCCGTGATCTGCGGGCTCCGA
AGAGATGGCCGTCAGTGTGGGAAGGCCAGACGAGGTAGCGGCTTAACTAG
GTATTTCCAGGTGCGCAATCGTAAATGCTGTCAACTTCTCGATAATAGTG
GATGGCCGTCAGTGTGGGAAGGCCAGACGAGGTAGCGGCTTAACTAGATA
TCGTGTCCCTTCGGAGTCTTAGAGATGGCCGTCAGTGTGGGAAGGCCAGA
GTGCTCCGTCTTCACCAACAGTTCACGAACAATTTAAAAGGGGATCTACA
GTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAGTTCACGAA
GTATTTCCAGGTGCGCAATCGTAAATGCTGTCAACTTCTCGATAATAGTG
ACACCTTGGTGCTCCGTCTTCACCAACAGTTCACGAACAATTTAAAAGGG
TCACACATAAATAAGAGTCCCATAGGCATGAGTACGCCACGAAATATAAG
CAACAGTTCACGAACAATTTAAAAGGGGATCTACACGAGGCGCCGCAGTA
TTTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCCCATAGGCA
CCACGGGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGATCAGA
TCTGCGGGCTCCGATTAACTGCTGGTTCAATTAAATAACACCTTGGTGCT
AGTGTGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCCC
TAAATGCTGTCAACTTCTCGATAATAGTGTGATTTCAATTGACATAACGG
GGGAAGGCCAGACGAGGTAGCGGCTTAACTAGATAGCAAACAATATCGTA
CACGAGGCGCCGCAGTAGTATAGCACGCTTTATTCTGAGCCTTCCCCACG
GTGTGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCCCA
TTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCCCATAGGCAT
AGTCCCATAGGCATGAGTACGCCACGAAATATAAGGCAAAGTGATATCCA
GGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGATCAGACAGGG
TGCTGTAGTCTTGGAAATCCGTGATCTGCGGGCTCCGATTAACTGCTGGT
ACAGTTCACGAACAATTTAAAAGGGGATCTACACGAGGCGCCGCAGTAGT
GCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGATCAGACAGGGT
GGGAAGGCCAGACGAGGTAGCGGCTTAACTAGATAGCAAACAATATCGTA
CACACATAAATAAGAGTCCCATAGGCATGAGTACGCCACGAAATATAAGG
AGGCGCCGCAGTAGTATAGCACGCTTTATTCTGAGCCTTCCCCACGGGCA
CTTGGTGCTCCGTCTTCACCAACAGTTCACGAACAATTTAAAAGGGGATC
TCCAGGTGCGCAATCGTAAATGCTGTCAACTTCTCGATAATAGTGTGATT
CGTCTTCACCAACAGTTCACGAACAATTTAAAAGGGGATCTACACGAGGC
CCGGATCAGACAGGGTTCGTGTCCCTTCGGAGTCTTAGAGATGGCCGTCA
GCATGCTGTAGTCTTGGAAATCCGTGATCTGCGGGCTCCGATTAACTGCT
AGTGTGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCCC
GTCTTCACCAACAGTTCACGAACAATTTAAAAGGGGATCTACACGAGGCG
TTCCTGCATGCTGTAGTCTTGGAAATCCGTGATCTGCGGGCTCCGATTAA
AATAGCCGATTCCTGCATGCTGTAGTCTTGGAAATCCGTGATCTGCGGGC
AACTGCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAG
GCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAGTTCA
TGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCCCATAG
ACTGCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAGT
AAATAAGAGTCCCATAGGCATGAGTACGCCACGAAATATAAGGCAAAGTG
GAGCCTTCCCCACGGGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGAC
TAATAGTGTGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAG
AAATAGCCGATTCCTGCATGCTGTAGTCTTGGAAATCCGTGATCTGCGGG
CGGATCAGACAGGGTTCGTGTCCCTTCGGAGTCTTAGAGATGGCCGTCAG
GTCTTAGAGATGGCCGTCAGTGTGGGAAGGCCAGACGAGGTAGCGGCTTA
TAACGGGAAATCACACATAAATAAGAGTCCCATAGGCATGAGTACGCCAC
TTTTGGTGACCGGATCAGACAGGGTTCGTGTCCCTTCGGAGTCTTAGAGA
CACCAACAGTTCACGAACAATTTAAAAGGGGATCTACACGAGGCGCCGCA
TTCACGAACAATTTAAAAGGGGATCTACACGAGGCGCCGCAGTAGTATAG
CCGATTAACTGCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCAC
ACCAACAGTTCACGAACAATTTAAAAGGGGATCTACACGAGGCGCCGCAG
AATAGTGTGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAGT
GGGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGATCAGACAGG
CTTCTCGATAATAGTGTGATTTCAATTGACATAACGGGAAATCACACATA
CTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAGTTCAC
GCAAAGTGATATCCATAAGAAACCATGCAGTTGTTTACGGGCGCAAAAAT
ACTGCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAGT
GATGGCCGTCAGTGTGGGAAGGCCAGACGAGGTAGCGGCTTAACTAGATA
CATGCAGTTGTTTACGGGCGCAAAAATAGCCGATTCCTGCATGCTGTAGT
AGTATTTCCAGGTGCGCAATCGTAAATGCTGTCAACTTCTCGATAATAGT
CACGAGGCGCCGCAGTAGTATAGCACGCTTTATTCTGAGCCTTCCCCACG
TCCGATTAACTGCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCA
CAGGGTTCGTGTCCCTTCGGAGTCTTAGAGATGGCCGTCAGTGTGGGAAG
TGCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAGTTC
AAATGCTGTCAACTTCTCGATAATAGTGTGATTTCAATTGACATAACGGG
TATAAGGCAAAGTGATATCCATAAGAAACCATGCAGTTGTTTACGGGCGC
TATAGCACGCTTTATTCTGAGCCTTCCCCACGGGCAGGGGATAGGGAACC
AACCGCCGCAGGTTTTGGTGACCGGATCAGACAGGGTTCGTGTCCCTTCG
CCGTGATCTGCGGGCTCCGATTAACTGCTGGTTCAATTAAATAACACCTT
GCACGCTTTATTCTGAGCCTTCCCCACGGGCAGGGGATAGGGAACCGCCG
GTCCCATAGGCATGAGTACGCCACGAAATATAAGGCAAAGTGATATCCAT
GCGCAATCGTAAATGCTGTCAACTTCTCGATAATAGTGTGATTTCAATTG
AGGGTTCGTGTCCCTTCGGAGTCTTAGAGATGGCCGTCAGTGTGGGAAGG
TGTGATTTCAATTGACATAACGGGAAATCACACATAAATAAGAGTCCCAT
GGCAAAGTGATATCCATAAGAAACCATGCAGTTGTTTACGGGCGCAAAAA
CTGCTGGTTCAATTAAATAACACCTTGGTGCTCCGTCTTCACCAACAGTT
TCCCCACGGGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGATC
ATAACACCTTGGTGCTCCGTCTTCACCAACAGTTCACGAACAATTTAAAA
CACGGGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGATCAGAC
TTCTGAGCCTTCCCCACGGGCAGGGGATAGGGAACCGCCGCAGGTTTTGG
CGGGCAGGGGATAGGGAACCGCCGCAGGTTTTGGTGACCGGATCAGACAG
