TATGTAGCTCCATCGGGTCATGTCCCTTGAGCATTTATGGTCTACGGTCG
AGGATCAGACATCCAGCCTGCGCGCACCTATGTCTTCTCGCCGTGGTAAT
GCAGACTTCAACAACGACCGTTACGGGGGCTTCGAGTACGTGACATAATC
CATATTGTGCGCGGGAACTGACTCTCCTGATGTTCCCGGTTGCTGGGATC
AAGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAG
TACTGATCAACCCTTACTGGCGGAGTGGCCCGCTGCGGGGTGTCGTATTT
GTCGGCAAGACTAGTGAGAAAGGTGCCTGAATCCTCCCGGCGCAGACTTC
GCTGGGATCCGACCCGAGGAGTTTGTGCCGTGGGTCTGCACCCCTAGTAC
TCACATAAAGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCA
TTATGGTCTACGGTCGCTTGGTGAGACCGTTTCTTACCAGATCCCGCAAC
CAACGACCGTTACGGGGGCTTCGAGTACGTGACATAATCCATCTACCTGC
CAGACTTCAACAACGACCGTTACGGGGGCTTCGAGTACGTGACATAATCC
TAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAGTGAGAAAGGT
TGTCTTCTCGCCGTGGTAATCAAAGGACCCAGTCACATAAAGTGCGCGAT
TTCTGCCCATATTGTGCGCGGGAACTGACTCTCCTGATGTTCCCGGTTGC
ATCTACCTGCATTATGTAGCTCCATCGGGTCATGTCCCTTGAGCATTTAT
CGAGCGCTAGAGGATCAGACATCCAGCCTGCGCGCACCTATGTCTTCTCG
AGTCACATAAAGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGG
AAGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAG
AACTATACTCGCGATCCTACTGATCAACCCTTACTGGCGGAGTGGCCCGC
AACTGACTCTCCTGATGTTCCCGGTTGCTGGGATCCGACCCGAGGAGTTT
TCCCGCAACTATACTCGCGATCCTACTGATCAACCCTTACTGGCGGAGTG
GCTAGAGGATCAGACATCCAGCCTGCGCGCACCTATGTCTTCTCGCCGTG
ATCCGACCCGAGGAGTTTGTGCCGTGGGTCTGCACCCCTAGTACCTC
TGTGCGCGGGAACTGACTCTCCTGATGTTCCCGGTTGCTGGGATCCGACC
AGTGGCCCGCTGCGGGGTGTCGTATTTTCTGCCCATATTGTGCGCGGGAA
AATCAAAGGACCCAGTCACATAAAGTGCGCGATAGCAGGAAACAGAGACT
GGGATCCGACCCGAGGAGTTTGTGCCGTGGGTCTGCACCCCTAGTACCTC
AGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAGT
CAACAACGACCGTTACGGGGGCTTCGAGTACGTGACATAATCCATCTACC
AGGATCAGACATCCAGCCTGCGCGCACCTATGTCTTCTCGCCGTGGTAAT
TGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAGTGA
TCCATCGGGTCATGTCCCTTGAGCATTTATGGTCTACGGTCGCTTGGTGA
CTTGGTGAGACCGTTTCTTACCAGATCCCGCAACTATACTCGCGATCCTA
CGCAACTATACTCGCGATCCTACTGATCAACCCTTACTGGCGGAGTGGCC
TCAACAACGACCGTTACGGGGGCTTCGAGTACGTGACATAATCCATCTAC
CTGACTCTCCTGATGTTCCCGGTTGCTGGGATCCGACCCGAGGAGTTTGT
CAAAGGACCCAGTCACATAAAGTGCGCGATAGCAGGAAACAGAGACTCAG
CAGTCACATAAAGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCG
AGTACGTGACATAATCCATCTACCTGCATTATGTAGCTCCATCGGGTCAT
GCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAGTGAGAAAGGTGC
GCAGACTTCAACAACGACCGTTACGGGGGCTTCGAGTACGTGACATAATC
TGGGATCCGACCCGAGGAGTTTGTGCCGTGGGTCTGCACCCCTAGTACCT
CGAGTACGTGACATAATCCATCTACCTGCATTATGTAGCTCCATCGGGTC
ACCAGATCCCGCAACTATACTCGCGATCCTACTGATCAACCCTTACTGGC
CAACTATACTCGCGATCCTACTGATCAACCCTTACTGGCGGAGTGGCCCG
GCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAGTGAGAAAGGTGC
CGATTCAGCTAAGCGGCTCAGGGGCTAATGCGAGCGCTAGAGGATCAGAC
GTCCCTTGAGCATTTATGGTCTACGGTCGCTTGGTGAGACCGTTTCTTAC
TGTTCCCGGTTGCTGGGATCCGACCCGAGGAGTTTGTGCCGTGGGTCTGC
ATCAACCCTTACTGGCGGAGTGGCCCGCTGCGGGGTGTCGTATTTTCTGC
AATCCTCCCGGCGCAGACTTCAACAACGACCGTTACGGGGGCTTCGAGTA
GCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGACTAGTGAGAA
GAGACTCAGTCGTTGTCGGCAAGACTAGTGAGAAAGGTGCCTGAATCCTC
TCCTCCCGGCGCAGACTTCAACAACGACCGTTACGGGGGCTTCGAGTACG
GTGACATAATCCATCTACCTGCATTATGTAGCTCCATCGGGTCATGTCCC
ACATAAAGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAG
CATCGGGTCATGTCCCTTGAGCATTTATGGTCTACGGTCGCTTGGTGAGA
CGGGGTGTCGTATTTTCTGCCCATATTGTGCGCGGGAACTGACTCTCCTG
TATGTCTTCTCGCCGTGGTAATCAAAGGACCCAGTCACATAAAGTGCGCG
AGACTAGTGAGAAAGGTGCCTGAATCCTCCCGGCGCAGACTTCAACAACG
GATCCCGCAACTATACTCGCGATCCTACTGATCAACCCTTACTGGCGGAG
CGCTGCGGGGTGTCGTATTTTCTGCCCATATTGTGCGCGGGAACTGACTC
TACGGTCGCTTGGTGAGACCGTTTCTTACCAGATCCCGCAACTATACTCG
AGTGGCCCGCTGCGGGGTGTCGTATTTTCTGCCCATATTGTGCGCGGGAA
AAGGACCCAGTCACATAAAGTGCGCGATAGCAGGAAACAGAGACTCAGTC
GAGCATTTATGGTCTACGGTCGCTTGGTGAGACCGTTTCTTACCAGATCC
GAGACCGTTTCTTACCAGATCCCGCAACTATACTCGCGATCCTACTGATC
ATGTTCCCGGTTGCTGGGATCCGACCCGAGGAGTTTGTGCCGTGGGTCTG
TATTTTCTGCCCATATTGTGCGCGGGAACTGACTCTCCTGATGTTCCCGG
TTTCTTACCAGATCCCGCAACTATACTCGCGATCCTACTGATCAACCCTT
AGCCTGCGCGCACCTATGTCTTCTCGCCGTGGTAATCAAAGGACCCAGTC
CTTACTGGCGGAGTGGCCCGCTGCGGGGTGTCGTATTTTCTGCCCATATT
AACTGACTCTCCTGATGTTCCCGGTTGCTGGGATCCGACCCGAGGAGTTT
CCGTTACGGGGGCTTCGAGTACGTGACATAATCCATCTACCTGCATTATG
CAGAGACTCAGTCGTTGTCGGCAAGACTAGTGAGAAAGGTGCCTGAATCC
ATACTCGCGATCCTACTGATCAACCCTTACTGGCGGAGTGGCCCGCTGCG
GGGTGTCGTATTTTCTGCCCATATTGTGCGCGGGAACTGACTCTCCTGAT
CCCGGTTGCTGGGATCCGACCCGAGGAGTTTGTGCCGTGGGTCTGCACCC
CTGCGGGGTGTCGTATTTTCTGCCCATATTGTGCGCGGGAACTGACTCTC
TGTAGCTCCATCGGGTCATGTCCCTTGAGCATTTATGGTCTACGGTCGCT
GATTCAGCTAAGCGGCTCAGGGGCTAATGCGAGCGCTAGAGGATCAGACA
GTCGTATTTTCTGCCCATATTGTGCGCGGGAACTGACTCTCCTGATGTTC
GTCGGCAAGACTAGTGAGAAAGGTGCCTGAATCCTCCCGGCGCAGACTTC
ACATAATCCATCTACCTGCATTATGTAGCTCCATCGGGTCATGTCCCTTG
CTGCCCATATTGTGCGCGGGAACTGACTCTCCTGATGTTCCCGGTTGCTG
TACGTGACATAATCCATCTACCTGCATTATGTAGCTCCATCGGGTCATGT
CCCGCTGCGGGGTGTCGTATTTTCTGCCCATATTGTGCGCGGGAACTGAC
GAGACCGTTTCTTACCAGATCCCGCAACTATACTCGCGATCCTACTGATC
GACCGTTTCTTACCAGATCCCGCAACTATACTCGCGATCCTACTGATCAA
CCCTTGAGCATTTATGGTCTACGGTCGCTTGGTGAGACCGTTTCTTACCA
TAATCCATCTACCTGCATTATGTAGCTCCATCGGGTCATGTCCCTTGAGC
TCCATCGGGTCATGTCCCTTGAGCATTTATGGTCTACGGTCGCTTGGTGA
CATCCAGCCTGCGCGCACCTATGTCTTCTCGCCGTGGTAATCAAAGGACC
ATAAAGTGCGCGATAGCAGGAAACAGAGACTCAGTCGTTGTCGGCAAGAC
TTCTTACCAGATCCCGCAACTATACTCGCGATCCTACTGATCAACCCTTA
TTGTGCGCGGGAACTGACTCTCCTGATGTTCCCGGTTGCTGGGATCCGAC
TGCGAGCGCTAGAGGATCAGACATCCAGCCTGCGCGCACCTATGTCTTCT
ACTGATCAACCCTTACTGGCGGAGTGGCCCGCTGCGGGGTGTCGTATTTT
GACTTCAACAACGACCGTTACGGGGGCTTCGAGTACGTGACATAATCCAT
