GTTTACCCAAGCGCGATTCCAATTCCGTATAATCAAATTATATTAAGGAA
GATAAATTATGACGAAATAGACTAAGATTTGTAGATGACAGCGGCACCCC
CCCAGAGGAATCTCACTTGTTGCGGAGTCCAGACCGACTGCAAGCTCGCG
ATCTTGAGGTTTACCCAAGCGCGATTCCAATTCCGTATAATCAAATTATA
ATCTTGAGGTTTACCCAAGCGCGATTCCAATTCCGTATAATCAAATTATA
ACTAAGATTTGTAGATGACAGCGGCACCCCACACCTAGCGCGCCCAGAGG
CCCACACCTAGCGCGCCCAGAGGAATCTCACTTGTTGCGGAGTCCAGACC
CGCGACCATCGATTAACAGGTTCCAAGTCCCCGATAGTACTGTCAAAGAT
ATATTAAGGAAACACAGCTAATTAAGGATTTGCTAGAACGCTTTATGCTG
GCTAATTAAGGATTTGCTAGAACGCTTTATGCTGGACGGACCGCGCGACC
ATGACGAAATAGACTAAGATTTGTAGATGACAGCGGCACCCCACACCTAG
CATGGCTATGTGGGTCTGCCGACAACCGGATATTACCGTCGGCAGGGTTT
ACGCTTTATGCTGGACGGACCGCGCGACCATCGATTAACAGGTTCCAAGT
GCGACTTGCTAGAGGTAGAGCCCGAATGCCAATGCAGTTTCGAACATAGG
GGGATGAAAATAAGGCATATCTTGAGGTTTACCCAAGCGCGATTCCAATT
CCCCACACCTAGCGCGCCCAGAGGAATCTCACTTGTTGCGGAGTCCAGAC
AGACCGACTGCAAGCTCGCGACTTGCTAGAGGTAGAGCCCGAATGCCAAT
ATCGCATGGCTATGTGGGTCTGCCGACAACCGGATATTACCGTCGGCAGG
CATTGTTCCAGCGTGGGATGAAAATAAGGCATATCTTGAGGTTTACCCAA
GCGATTCCAATTCCGTATAATCAAATTATATTAAGGAAACACAGCTAATT
TTAACAGGTTCCAAGTCCCCGATAGTACTGTCAAAGATAAATTATGACGA
AAATAAGGCATATCTTGAGGTTTACCCAAGCGCGATTCCAATTCCGTATA
TCGCATTGTTCCAGCGTGGGATGAAAATAAGGCATATCTTGAGGTTTACC
AAGGAAACACAGCTAATTAAGGATTTGCTAGAACGCTTTATGCTGGACGG
GCGCGACCATCGATTAACAGGTTCCAAGTCCCCGATAGTACTGTCAAAGA
AGCGCGCCCAGAGGAATCTCACTTGTTGCGGAGTCCAGACCGACTGCAAG
GGGTCTGCCGACAACCGGATATTACCGTCGGCAGGGTTTACGCACAGTTC
ACCCCACACCTAGCGCGCCCAGAGGAATCTCACTTGTTGCGGAGTCCAGA
AGTTTCGAACATAGGAGACTCGTACCCTACCCCTAGCACCGCAGAGCAGT
TTCCAAGTCCCCGATAGTACTGTCAAAGATAAATTATGACGAAATAGACT
ATGACGAAATAGACTAAGATTTGTAGATGACAGCGGCACCCCACACCTAG
TTGTTCCAGCGTGGGATGAAAATAAGGCATATCTTGAGGTTTACCCAAGC
CCGAATGCCAATGCAGTTTCGAACATAGGAGACTCGTACCCTACCCCTAG
CCCGAATGCCAATGCAGTTTCGAACATAGGAGACTCGTACCCTACCCCTA
GGGATGAAAATAAGGCATATCTTGAGGTTTACCCAAGCGCGATTCCAATT
ACCGTCGGCAGGGTTTACGCACAGTTCGCATTGTTCCAGCGTGGGATGAA
TTGTTCCAGCGTGGGATGAAAATAAGGCATATCTTGAGGTTTACCCAAGC
GGTCTGCCGACAACCGGATATTACCGTCGGCAGGGTTTACGCACAGTTCG
GCAGGGTTTACGCACAGTTCGCATTGTTCCAGCGTGGGATGAAAATAAGG
TCCAGCGTGGGATGAAAATAAGGCATATCTTGAGGTTTACCCAAGCGCGA
AGACCGACTGCAAGCTCGCGACTTGCTAGAGGTAGAGCCCGAATGCCAAT
GCCCGAATGCCAATGCAGTTTCGAACATAGGAGACTCGTACCCTACCCCT
CAGTTCGCATTGTTCCAGCGTGGGATGAAAATAAGGCATATCTTGAGGTT
AGGCCAACTGTTTATCGCATGGCTATGTGGGTCTGCCGACAACCGGATAT
CGACCATCGATTAACAGGTTCCAAGTCCCCGATAGTACTGTCAAAGATAA
GGAAACACAGCTAATTAAGGATTTGCTAGAACGCTTTATGCTGGACGGAC
TCAAATTATATTAAGGAAACACAGCTAATTAAGGATTTGCTAGAACGCTT
TATAATCAAATTATATTAAGGAAACACAGCTAATTAAGGATTTGCTAGAA
CTGCAAGCTCGCGACTTGCTAGAGGTAGAGCCCGAATGCCAATGCAGTTT
TTAACAGGTTCCAAGTCCCCGATAGTACTGTCAAAGATAAATTATGACGA
ATTAAGGAAACACAGCTAATTAAGGATTTGCTAGAACGCTTTATGCTGGA
TAAGGCATATCTTGAGGTTTACCCAAGCGCGATTCCAATTCCGTATAATC
GGGATGAAAATAAGGCATATCTTGAGGTTTACCCAAGCGCGATTCCAATT
GCCGACAACCGGATATTACCGTCGGCAGGGTTTACGCACAGTTCGCATTG
GGCAATTAGGCCAACTGTTTATCGCATGGCTATGTGGGTCTGCCGACAAC
TTGGCGCTATAGGCAATTAGGCCAACTGTTTATCGCATGGCTATGTGGGT
AGGATTTGCTAGAACGCTTTATGCTGGACGGACCGCGCGACCATCGATTA
TGCCAATGCAGTTTCGAACATAGGAGACTCGTACCCTACCCCTAGCACCG
AGAACGCTTTATGCTGGACGGACCGCGCGACCATCGATTAACAGGTTCCA
CCGCTCTTTTGTTAAATTGGCGCTATAGGCAATTAGGCCAACTGTTTATC
AATCTCACTTGTTGCGGAGTCCAGACCGACTGCAAGCTCGCGACTTGCTA
CCAATGCAGTTTCGAACATAGGAGACTCGTACCCTACCCCTAGCACCGCA
TAAGGAAACACAGCTAATTAAGGATTTGCTAGAACGCTTTATGCTGGACG
GAGGTTTACCCAAGCGCGATTCCAATTCCGTATAATCAAATTATATTAAG
ATAGGCAATTAGGCCAACTGTTTATCGCATGGCTATGTGGGTCTGCCGAC
GCATGGCTATGTGGGTCTGCCGACAACCGGATATTACCGTCGGCAGGGTT
GAGCCCGAATGCCAATGCAGTTTCGAACATAGGAGACTCGTACCCTACCC
GTACTGTCAAAGATAAATTATGACGAAATAGACTAAGATTTGTAGATGAC
TTATGCTGGACGGACCGCGCGACCATCGATTAACAGGTTCCAAGTCCCCG
CGAATGCCAATGCAGTTTCGAACATAGGAGACTCGTACCCTACCCCTAGC
TTGGCGCTATAGGCAATTAGGCCAACTGTTTATCGCATGGCTATGTGGGT
CCGTCGGCAGGGTTTACGCACAGTTCGCATTGTTCCAGCGTGGGATGAAA
GATTCCAATTCCGTATAATCAAATTATATTAAGGAAACACAGCTAATTAA
AAGGATTTGCTAGAACGCTTTATGCTGGACGGACCGCGCGACCATCGATT
GAATCTCACTTGTTGCGGAGTCCAGACCGACTGCAAGCTCGCGACTTGCT
CGCCCAGAGGAATCTCACTTGTTGCGGAGTCCAGACCGACTGCAAGCTCG
ATATTAAGGAAACACAGCTAATTAAGGATTTGCTAGAACGCTTTATGCTG
AGTTCGCATTGTTCCAGCGTGGGATGAAAATAAGGCATATCTTGAGGTTT
AGTCCAGACCGACTGCAAGCTCGCGACTTGCTAGAGGTAGAGCCCGAATG
AGGTTTACCCAAGCGCGATTCCAATTCCGTATAATCAAATTATATTAAGG
ACTGCAAGCTCGCGACTTGCTAGAGGTAGAGCCCGAATGCCAATGCAGTT
AGGTAGAGCCCGAATGCCAATGCAGTTTCGAACATAGGAGACTCGTACCC
GTAGATGACAGCGGCACCCCACACCTAGCGCGCCCAGAGGAATCTCACTT
GACTTGCTAGAGGTAGAGCCCGAATGCCAATGCAGTTTCGAACATAGGAG
GCTCTTTTGTTAAATTGGCGCTATAGGCAATTAGGCCAACTGTTTATCGC
TCGGCAGGGTTTACGCACAGTTCGCATTGTTCCAGCGTGGGATGAAAATA
GAGGTAGAGCCCGAATGCCAATGCAGTTTCGAACATAGGAGACTCGTACC
AAATTATGACGAAATAGACTAAGATTTGTAGATGACAGCGGCACCCCACA
GAGTCCAGACCGACTGCAAGCTCGCGACTTGCTAGAGGTAGAGCCCGAAT
AATTAAGGATTTGCTAGAACGCTTTATGCTGGACGGACCGCGCGACCATC
AGCGTGGGATGAAAATAAGGCATATCTTGAGGTTTACCCAAGCGCGATTC
GCGACTTGCTAGAGGTAGAGCCCGAATGCCAATGCAGTTTCGAACATAGG
GGTTTACCCAAGCGCGATTCCAATTCCGTATAATCAAATTATATTAAGGA
GTTAAATTGGCGCTATAGGCAATTAGGCCAACTGTTTATCGCATGGCTAT
ACGCTTTATGCTGGACGGACCGCGCGACCATCGATTAACAGGTTCCAAGT
GATATTACCGTCGGCAGGGTTTACGCACAGTTCGCATTGTTCCAGCGTGG
GCGACTTGCTAGAGGTAGAGCCCGAATGCCAATGCAGTTTCGAACATAGG
AAAGATAAATTATGACGAAATAGACTAAGATTTGTAGATGACAGCGGCAC
AATTGGCGCTATAGGCAATTAGGCCAACTGTTTATCGCATGGCTATGTGG
GAGGTTTACCCAAGCGCGATTCCAATTCCGTATAATCAAATTATATTAAG
