GCTCCGGCTTTACCATATCCGATTACTAATACGGTTTGAGCTACCCTGGT
ATACTGGAAGGCGCCGTCTACGCTGATATCGGTACTTATTTCGATCGCGG
CAAGGCCATGTCCTCATCTAGGGATAAACCCTAGGTTGGGAT
GTACAAAACCGTAGTATAAGCCCGAGAATTATGGGAATGAATCCAGGGGA
TACAAGTAAATGCTCCGGCTTTACCATATCCGATTACTAATACGGTTTGA
TGCAGAGAATGCTCCGCGCGGTCGCCGTAGAAGCGATTACCGTGTGCAAG
ATTACCGTGTGCAAGAAAAGTACAAAACCGTAGTATAAGCCCGAGAATTA
GTCGGGAGTTACGGATCCTACGCTCAAGGAAAATGGACTGGCTAACGATC
GTTTGCGTGGACTTACGAAAAGGCGCTACGCCAGGACACGGTACAAGTAA
AAAAGTACAAAACCGTAGTATAAGCCCGAGAATTATGGGAATGAATCCAG
GCCCGAGAATTATGGGAATGAATCCAGGGGAGCTCTTCCTGCGAATGAAG
AAGCGATTACCGTGTGCAAGAAAAGTACAAAACCGTAGTATAAGCCCGAG
CCTGGTGGACAACCCGAAAGACTTACTCGTACTTTCAAGGCCATGTCCTC
CGAAAGACTTACTCGTACTTTCAAGGCCATGTCCTCATCTAGGGATAAAC
AAGAAAAGTACAAAACCGTAGTATAAGCCCGAGAATTATGGGAATGAATC
ATATCGGTACTTATTTCGATCGCGGACCTAAATGAGTTGTTCCTATTCTC
CACGGTACAAGTAAATGCTCCGGCTTTACCATATCCGATTACTAATACGG
CCTACGCTCAAGGAAAATGGACTGGCTAACGATCTCTGCTGACCAACTAA
GCGAATGAAGGGGGTGAGAGGTAATAAGGTGTTTGCGTGGACTTACGAAA
GAATTATGGGAATGAATCCAGGGGAGCTCTTCCTGCGAATGAAGGGGGTG
ACGAAAAGGCGCTACGCCAGGACACGGTACAAGTAAATGCTCCGGCTTTA
GGACACGGTACAAGTAAATGCTCCGGCTTTACCATATCCGATTACTAATA
CCTATTCTCGTGTCGGGAGTTACGGATCCTACGCTCAAGGAAAATGGACT
TCCAGGGGAGCTCTTCCTGCGAATGAAGGGGGTGAGAGGTAATAAGGTGT
TGAGTTGTTCCTATTCTCGTGTCGGGAGTTACGGATCCTACGCTCAAGGA
TATTCTCGTGTCGGGAGTTACGGATCCTACGCTCAAGGAAAATGGACTGG
TACGCTGATATCGGTACTTATTTCGATCGCGGACCTAAATGAGTTGTTCC
CGGTACAAGTAAATGCTCCGGCTTTACCATATCCGATTACTAATACGGTT
CTGCAGAGAATGCTCCGCGCGGTCGCCGTAGAAGCGATTACCGTGTGCAA
TAAGGTGTTTGCGTGGACTTACGAAAAGGCGCTACGCCAGGACACGGTAC
CTGGAATTCGGGTAAATCTGCAGAGAATGCTCCGCGCGGTCGCCGTAGAA
GCGCCGTCTACGCTGATATCGGTACTTATTTCGATCGCGGACCTAAATGA
ATTTCGATCGCGGACCTAAATGAGTTGTTCCTATTCTCGTGTCGGGAGTT
CGGTTTGAGCTACCCTGGTGGACAACCCGAAAGACTTACTCGTACTTTCA
GTAATAAGGTGTTTGCGTGGACTTACGAAAAGGCGCTACGCCAGGACACG
AGGGGGCGGTCTGGAATTCGGGTAAATCTGCAGAGAATGCTCCGCGCGGT
GAATGAATCCAGGGGAGCTCTTCCTGCGAATGAAGGGGGTGAGAGGTAAT
CGCTGATATCGGTACTTATTTCGATCGCGGACCTAAATGAGTTGTTCCTA
GCGGTCGCCGTAGAAGCGATTACCGTGTGCAAGAAAAGTACAAAACCGTA
CTACCCTGGTGGACAACCCGAAAGACTTACTCGTACTTTCAAGGCCATGT
GTGTCGGGAGTTACGGATCCTACGCTCAAGGAAAATGGACTGGCTAACGA
GATATCGGTACTTATTTCGATCGCGGACCTAAATGAGTTGTTCCTATTCT
GGTCTGGAATTCGGGTAAATCTGCAGAGAATGCTCCGCGCGGTCGCCGTA
TTGTTCCTATTCTCGTGTCGGGAGTTACGGATCCTACGCTCAAGGAAAAT
CGGTTTGAGCTACCCTGGTGGACAACCCGAAAGACTTACTCGTACTTTCA
CCGTGTGCAAGAAAAGTACAAAACCGTAGTATAAGCCCGAGAATTATGGG
TAAGGTGTTTGCGTGGACTTACGAAAAGGCGCTACGCCAGGACACGGTAC
TGGTGGACAACCCGAAAGACTTACTCGTACTTTCAAGGCCATGTCCTCAT
TTTACCATATCCGATTACTAATACGGTTTGAGCTACCCTGGTGGACAACC
TTACTCGTACTTTCAAGGCCATGTCCTCATCTAGGGATAAACCCTAGGTT
ATCTCTGCTGACCAACTAAGGTCCGAGGGGGCGGTCTGGAATTCGGGTAA
ATCCGATTACTAATACGGTTTGAGCTACCCTGGTGGACAACCCGAAAGAC
AACCCGAAAGACTTACTCGTACTTTCAAGGCCATGTCCTCATCTAGGGAT
TCGGTACTTATTTCGATCGCGGACCTAAATGAGTTGTTCCTATTCTCGTG
GTAGAAGCGATTACCGTGTGCAAGAAAAGTACAAAACCGTAGTATAAGCC
CTACGCTCAAGGAAAATGGACTGGCTAACGATCTCTGCTGACCAACTAAG
GTGGACAACCCGAAAGACTTACTCGTACTTTCAAGGCCATGTCCTCATCT
AATGAGTTGTTCCTATTCTCGTGTCGGGAGTTACGGATCCTACGCTCAAG
CGGTTTGAGCTACCCTGGTGGACAACCCGAAAGACTTACTCGTACTTTCA
CCTAAATGAGTTGTTCCTATTCTCGTGTCGGGAGTTACGGATCCTACGCT
GAATCCAGGGGAGCTCTTCCTGCGAATGAAGGGGGTGAGAGGTAATAAGG
AGAAGCGATTACCGTGTGCAAGAAAAGTACAAAACCGTAGTATAAGCCCG
CGATTACTAATACGGTTTGAGCTACCCTGGTGGACAACCCGAAAGACTTA
AGGGGAGCTCTTCCTGCGAATGAAGGGGGTGAGAGGTAATAAGGTGTTTG
TAGTATAAGCCCGAGAATTATGGGAATGAATCCAGGGGAGCTCTTCCTGC
GAGAGGTAATAAGGTGTTTGCGTGGACTTACGAAAAGGCGCTACGCCAGG
TAAGCCCGAGAATTATGGGAATGAATCCAGGGGAGCTCTTCCTGCGAATG
CGCTGATATCGGTACTTATTTCGATCGCGGACCTAAATGAGTTGTTCCTA
CGAATGAAGGGGGTGAGAGGTAATAAGGTGTTTGCGTGGACTTACGAAAA
GGAATGAATCCAGGGGAGCTCTTCCTGCGAATGAAGGGGGTGAGAGGTAA
ACGGATCCTACGCTCAAGGAAAATGGACTGGCTAACGATCTCTGCTGACC
TCGTACTTTCAAGGCCATGTCCTCATCTAGGGATAAACCCTAGGTTGGGA
AACGATCTCTGCTGACCAACTAAGGTCCGAGGGGGCGGTCTGGAATTCGG
TAGTATAAGCCCGAGAATTATGGGAATGAATCCAGGGGAGCTCTTCCTGC
CTACGCTGATATCGGTACTTATTTCGATCGCGGACCTAAATGAGTTGTTC
ATGAGTTGTTCCTATTCTCGTGTCGGGAGTTACGGATCCTACGCTCAAGG
TACAAAACCGTAGTATAAGCCCGAGAATTATGGGAATGAATCCAGGGGAG
GGGGCGGTCTGGAATTCGGGTAAATCTGCAGAGAATGCTCCGCGCGGTCG
GCTGACCAACTAAGGTCCGAGGGGGCGGTCTGGAATTCGGGTAAATCTGC
CGGACCTAAATGAGTTGTTCCTATTCTCGTGTCGGGAGTTACGGATCCTA
TACTTTCAAGGCCATGTCCTCATCTAGGGATAAACCCTAGGTTGGGAT
GCCCGAGAATTATGGGAATGAATCCAGGGGAGCTCTTCCTGCGAATGAAG
CGAGAATTATGGGAATGAATCCAGGGGAGCTCTTCCTGCGAATGAAGGGG
TCAAGGAAAATGGACTGGCTAACGATCTCTGCTGACCAACTAAGGTCCGA
AAAATGGACTGGCTAACGATCTCTGCTGACCAACTAAGGTCCGAGGGGGC
GAAAAGTACAAAACCGTAGTATAAGCCCGAGAATTATGGGAATGAATCCA
GTACAAAACCGTAGTATAAGCCCGAGAATTATGGGAATGAATCCAGGGGA
GAAAATGGACTGGCTAACGATCTCTGCTGACCAACTAAGGTCCGAGGGGG
CGCCAGGACACGGTACAAGTAAATGCTCCGGCTTTACCATATCCGATTAC
AATGAGTTGTTCCTATTCTCGTGTCGGGAGTTACGGATCCTACGCTCAAG
GAATGAAGGGGGTGAGAGGTAATAAGGTGTTTGCGTGGACTTACGAAAAG
CGTAGAAGCGATTACCGTGTGCAAGAAAAGTACAAAACCGTAGTATAAGC
AGGCGCTACGCCAGGACACGGTACAAGTAAATGCTCCGGCTTTACCATAT
TCAAGGAAAATGGACTGGCTAACGATCTCTGCTGACCAACTAAGGTCCGA
CAGGACACGGTACAAGTAAATGCTCCGGCTTTACCATATCCGATTACTAA
TATACTGGAAGGCGCCGTCTACGCTGATATCGGTACTTATTTCGATCGCG
GGGGAGCTCTTCCTGCGAATGAAGGGGGTGAGAGGTAATAAGGTGTTTGC
CAGAGAATGCTCCGCGCGGTCGCCGTAGAAGCGATTACCGTGTGCAAGAA
GAGCTACCCTGGTGGACAACCCGAAAGACTTACTCGTACTTTCAAGGCCA
TACAAAACCGTAGTATAAGCCCGAGAATTATGGGAATGAATCCAGGGGAG
