TACCCACACAATCCTGGAATCAACTCAGTACATTCGATGCCGTCTCTTAT
GATGTGTACTCTGCGCTATAATTCCGAGTCCCATGCGCTGCAAAGCCTAG
GCATCGCTACCTTAGACCCTCTACTGCCGCCAGGATGTAACATGCGGGCA
GGGCGCTCAATGCCCTGATGTGTACTCTGCGCTATAATTCCGAGTCCCAT
TGGGGATCTCAGTAATTCTACTCTTCGGTCGCCCTACTTACTCTCCGGGG
TACAGCCTGCATGGGGTCGCCTATAGACCCCGATAGCGCTAACCGTACAC
CAACTCAGTACATTCGATGCCGTCTCTTATCAAGACAGCTGTAAACGATC
AGGTAACGGCGTACCCAAGGAACGTAGGGGACCGCACGAGCCCTCCAGAT
TTGAAGATTGCGATACTCCGGGCAGCTAGCCGGCCATGTCCTCTATCTTT
TTACCCACACAATCCTGGAATCAACTCAGTACATTCGATGCCGTCTCTTA
ACGTAGGGGACCGCACGAGCCCTCCAGATTTCCGCATCGCTACCTTAGAC
ACGTAGGGGACCGCACGAGCCCTCCAGATTTCCGCATCGCTACCTTAGAC
TCTTTGAACTCGTCTGGATGGGGATCTCAGTAATTCTACTCTTCGGTCGC
GCCCTCCAGATTTCCGCATCGCTACCTTAGACCCTCTACTGCCGCCAGGA
CGGTCGCCCTACTTACTCTCCGGGGCGCTCAATGCCCTGATGTGTACTCT
ACGGCGTACCCAAGGAACGTAGGGGACCGCACGAGCCCTCCAGATTTCCG
TGTGGATCAGATAATTACCCACACAATCCTGGAATCAACTCAGTACATTC
GTGGATCAGATAATTACCCACACAATCCTGGAATCAACTCAGTACATTCG
GATACTCCGGGCAGCTAGCCGGCCATGTCCTCTATCTTTGAACTCGTCTG
CTACTTACTCTCCGGGGCGCTCAATGCCCTGATGTGTACTCTGCGCTATA
TCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATGCCCTGATGTGTA
GAACGTAGGGGACCGCACGAGCCCTCCAGATTTCCGCATCGCTACCTTAG
AAGCCTAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGAACGTAGGGG
CTGCAATCATTGAAGATTGCGATACTCCGGGCAGCTAGCCGGCCATGTCC
CCGGGCAGCTAGCCGGCCATGTCCTCTATCTTTGAACTCGTCTGGATGGG
AGACCCCGATAGCGCTAACCGTACACACTGTTCTTGGGGATGGAGACGGC
ATAATTACCCACACAATCCTGGAATCAACTCAGTACATTCGATGCCGTCT
ATCGTTGGTACAGCCTGCATGGGGTCGCCTATAGACCCCGATAGCGCTAA
CCCAAGGAACGTAGGGGACCGCACGAGCCCTCCAGATTTCCGCATCGCTA
CACAATCCTGGAATCAACTCAGTACATTCGATGCCGTCTCTTATCAAGAC
ACGGCTGTGGATCAGATAATTACCCACACAATCCTGGAATCAACTCAGTA
TACAGCCTGCATGGGGTCGCCTATAGACCCCGATAGCGCTAACCGTACAC
ATTGAAGATTGCGATACTCCGGGCAGCTAGCCGGCCATGTCCTCTATCTT
GGATGGAGACGGCTGTGGATCAGATAATTACCCACACAATCCTGGAATCA
ATTCGATGCCGTCTCTTATCAAGACAGCTGTAAACGATCCCTTAACTGCA
ACAGCCTGCATGGGGTCGCCTATAGACCCCGATAGCGCTAACCGTACACA
CTCTCCGGGGCGCTCAATGCCCTGATGTGTACTCTGCGCTATAATTCCGA
TCGTCTGGATGGGGATCTCAGTAATTCTACTCTTCGGTCGCCCTACTTAC
CTGATCGACTATCGTTGGTACAGCCTGCATGGGGTCGCCTATAGACCCCG
TATCTTTGAACTCGTCTGGATGGGGATCTCAGTAATTCTACTCTTCGGTC
GCTAGCCGGCCATGTCCTCTATCTTTGAACTCGTCTGGATGGGGATCTCA
GCCTAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGAACGTAGGGGAC
GTACTCTGCGCTATAATTCCGAGTCCCATGCGCTGCAAAGCCTAGGTCGA
TGGGGATCTCAGTAATTCTACTCTTCGGTCGCCCTACTTACTCTCCGGGG
GGGACCGCACGAGCCCTCCAGATTTCCGCATCGCTACCTTAGACCCTCTA
AAGGTAACGGCGTACCCAAGGAACGTAGGGGACCGCACGAGCCCTCCAGA
ATTGCGATACTCCGGGCAGCTAGCCGGCCATGTCCTCTATCTTTGAACTC
TCTCCGGGGCGCTCAATGCCCTGATGTGTACTCTGCGCTATAATTCCGAG
CTGCGCTATAATTCCGAGTCCCATGCGCTGCAAAGCCTAGGTCGACACCC
GGAACGTAGGGGACCGCACGAGCCCTCCAGATTTCCGCATCGCTACCTTA
CTTGGGGATGGAGACGGCTGTGGATCAGATAATTACCCACACAATCCTGG
AACGGCGTACCCAAGGAACGTAGGGGACCGCACGAGCCCTCCAGATTTCC
TCCTGGAATCAACTCAGTACATTCGATGCCGTCTCTTATCAAGACAGCTG
CTACCTTAGACCCTCTACTGCCGCCAGGATGTAACATGCGGGCAGCCAGC
TCTACTCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATGCCCTGAT
ACTCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATGCCCTGATGTG
GCCGTCTCTTATCAAGACAGCTGTAAACGATCCCTTAACTGCAATCATTG
AAAGCCTAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGAACGTAGGG
CGTACACACTGTTCTTGGGGATGGAGACGGCTGTGGATCAGATAATTACC
ATAGACCCCGATAGCGCTAACCGTACACACTGTTCTTGGGGATGGAGACG
ACTCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATGCCCTGATGTG
TGCGCTGCAAAGCCTAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGA
ACATTCGATGCCGTCTCTTATCAAGACAGCTGTAAACGATCCCTTAACTG
TGCGATACTCCGGGCAGCTAGCCGGCCATGTCCTCTATCTTTGAACTCGT
CAGTAATTCTACTCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATG
CACGAGCCCTCCAGATTTCCGCATCGCTACCTTAGACCCTCTACTGCCGC
CATGGGGTCGCCTATAGACCCCGATAGCGCTAACCGTACACACTGTTCTT
CAAGACAGCTGTAAACGATCCCTTAACTGCAATCATTGAAGATTGCGATA
CTGCAATCATTGAAGATTGCGATACTCCGGGCAGCTAGCCGGCCATGTCC
CTATAATTCCGAGTCCCATGCGCTGCAAAGCCTAGGTCGACACCCCAAGG
TCGTCTGGATGGGGATCTCAGTAATTCTACTCTTCGGTCGCCCTACTTAC
TACCCAAGGAACGTAGGGGACCGCACGAGCCCTCCAGATTTCCGCATCGC
CTATCTTTGAACTCGTCTGGATGGGGATCTCAGTAATTCTACTCTTCGGT
CAGTAATTCTACTCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATG
CTCAATGCCCTGATGTGTACTCTGCGCTATAATTCCGAGTCCCATGCGCT
GACGGCTGTGGATCAGATAATTACCCACACAATCCTGGAATCAACTCAGT
TATAGACCCCGATAGCGCTAACCGTACACACTGTTCTTGGGGATGGAGAC
GTAAACGATCCCTTAACTGCAATCATTGAAGATTGCGATACTCCGGGCAG
GTCTCTTATCAAGACAGCTGTAAACGATCCCTTAACTGCAATCATTGAAG
GAACTCGTCTGGATGGGGATCTCAGTAATTCTACTCTTCGGTCGCCCTAC
CGCTACCTTAGACCCTCTACTGCCGCCAGGATGTAACATGCGGGCAGCCA
TTTCCGCATCGCTACCTTAGACCCTCTACTGCCGCCAGGATGTAACATGC
AGTAATTCTACTCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATGC
CCGAGTCCCATGCGCTGCAAAGCCTAGGTCGACACCCCAAGGTAACGGCG
ACTCTCCGGGGCGCTCAATGCCCTGATGTGTACTCTGCGCTATAATTCCG
TGCCGTCTCTTATCAAGACAGCTGTAAACGATCCCTTAACTGCAATCATT
CTTATCAAGACAGCTGTAAACGATCCCTTAACTGCAATCATTGAAGATTG
CGGGCAGCTAGCCGGCCATGTCCTCTATCTTTGAACTCGTCTGGATGGGG
TCTGCGCTATAATTCCGAGTCCCATGCGCTGCAAAGCCTAGGTCGACACC
TGCATGGGGTCGCCTATAGACCCCGATAGCGCTAACCGTACACACTGTTC
AAAGCCTAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGAACGTAGGG
TAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGAACGTAGGGGACCGC
GACAGCTGTAAACGATCCCTTAACTGCAATCATTGAAGATTGCGATACTC
AACTCAGTACATTCGATGCCGTCTCTTATCAAGACAGCTGTAAACGATCC
CCGGGCAGCTAGCCGGCCATGTCCTCTATCTTTGAACTCGTCTGGATGGG
AATTCTACTCTTCGGTCGCCCTACTTACTCTCCGGGGCGCTCAATGCCCT
CTCCAGATTTCCGCATCGCTACCTTAGACCCTCTACTGCCGCCAGGATGT
GGCGTACCCAAGGAACGTAGGGGACCGCACGAGCCCTCCAGATTTCCGCA
TAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGAACGTAGGGGACCGC
CTAGGTCGACACCCCAAGGTAACGGCGTACCCAAGGAACGTAGGGGACCG
