GGGCCCGGTTGCGACACGTATCACGTGCGGTACCAAGTCGAGCTTGTACG
TACACGTAAGGAAAGTTGGACGGCTTGATTTCACCGCCGCAGGCCCCTTC
CGGCTTGATTTCACCGCCGCAGGCCCCTTCGGTTTCTTCGCACAACGATC
ACGCGTTGGATACTCAAATCTCTACATTGGTGTAGCGGGCATCGGCGTCA
GCCGCAGGCCCCTTCGGTTTCTTCGCACAACGATCAGTGTTCGACTATCG
TTGTACGCCTTTTCACTTCGCAAAAGACATATTACGTCAAATACACGTAA
GTAAACACTGTTTTGCCCTCCGGAGGAGAGGCGTGTAGAGATCGGCCCGT
GCACGGTATGACCTACTCTGGTTGCATGATTTCCAGGACGCGCCCCAGAT
TACGGCGTGCACGGTATGACCTACTCTGGTTGCATGATTTCCAGGACGCG
ATCGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGGTCGAAAAGTG
GTACGGCGTGCACGGTATGACCTACTCTGGTTGCATGATTTCCAGGACGC
ATCGTTCAAAGGATTTAGTAAACACTGTTTTGCCCTCCGGAGGAGAGGCG
CACAACGATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGTT
CGGGCATCGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGGTCGAA
ATCACGTGCGGTACCAAGTCGAGCTTGTACGCCTTTTCACTTCGCAAAAG
GCACGGTATGACCTACTCTGGTTGCATGATTTCCAGGACGCGCCCCAGAT
TACGCCTTTTCACTTCGCAAAAGACATATTACGTCAAATACACGTAAGGA
ATGATTTCCAGGACGCGCCCCAGATTCGCTGCAACGTGTGAAAGTGAGGG
GTTGGATACTCAAATCTCTACATTGGTGTAGCGGGCATCGGCGTCAGGTC
TGTACGCCTTTTCACTTCGCAAAAGACATATTACGTCAAATACACGTAAG
TGTAGCGGGCATCGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGG
CATATTACGTCAAATACACGTAAGGAAAGTTGGACGGCTTGATTTCACCG
AACAACTCACGATAATTCCGAAAGGGCCCGGTTGCGACACGTATCACGTG
TACGTTATCCTCGGCCGCCGCGACGCGTTGGATACTCAAATCTCTACATT
GATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGTTTTGCCC
ATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGTTTTGCCCT
GGACGCGCCCCAGATTCGCTGCAACGTGTGAAAGTGAGGGGTAAGAA
TATACGTTATCCTCGGCCGCCGCGACGCGTTGGATACTCAAATCTCTACA
AACAACTCACGATAATTCCGAAAGGGCCCGGTTGCGACACGTATCACGTG
TTGCGACACGTATCACGTGCGGTACCAAGTCGAGCTTGTACGCCTTTTCA
TCGACTATCGTTCAAAGGATTTAGTAAACACTGTTTTGCCCTCCGGAGGA
CAAGCTATTACTCATTTGGTCGAAAAGTGTACGGCGTGCACGGTATGACC
AGACATATTACGTCAAATACACGTAAGGAAAGTTGGACGGCTTGATTTCA
AAACACTGTTTTGCCCTCCGGAGGAGAGGCGTGTAGAGATCGGCCCGTGA
TCGACTATCGTTCAAAGGATTTAGTAAACACTGTTTTGCCCTCCGGAGGA
TTGGATACTCAAATCTCTACATTGGTGTAGCGGGCATCGGCGTCAGGTCA
GAAAGTTGGACGGCTTGATTTCACCGCCGCAGGCCCCTTCGGTTTCTTCG
CGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGGTCGAAAAGTGTA
GCACAACGATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGT
GGACGGCTTGATTTCACCGCCGCAGGCCCCTTCGGTTTCTTCGCACAACG
GTATGACCTACTCTGGTTGCATGATTTCCAGGACGCGCCCCAGATTCGCT
TTTGCCCTCCGGAGGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGA
GCGGGCATCGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGGTCGA
CTTCGGTTTCTTCGCACAACGATCAGTGTTCGACTATCGTTCAAAGGATT
CAAGTCGAGCTTGTACGCCTTTTCACTTCGCAAAAGACATATTACGTCAA
TATGACCTACTCTGGTTGCATGATTTCCAGGACGCGCCCCAGATTCGCTG
TGTACGGCGTGCACGGTATGACCTACTCTGGTTGCATGATTTCCAGGACG
GCACGGTATGACCTACTCTGGTTGCATGATTTCCAGGACGCGCCCCAGAT
GATAATTCCGAAAGGGCCCGGTTGCGACACGTATCACGTGCGGTACCAAG
TTGCCCTCCGGAGGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGAC
TTTTGCCCTCCGGAGGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGG
GTAGCGGGCATCGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGGT
AAGGAAAGTTGGACGGCTTGATTTCACCGCCGCAGGCCCCTTCGGTTTCT
TCACTAAATCAAGCTATTACTCATTTGGTCGAAAAGTGTACGGCGTGCAC
GGTTGCGACACGTATCACGTGCGGTACCAAGTCGAGCTTGTACGCCTTTT
GATTTCCAGGACGCGCCCCAGATTCGCTGCAACGTGTGAAAGTGAGGGGT
CACATTCTAATTACATATACAGTCAACAACTCACGATAATTCCGAAAGGG
AATCAAGCTATTACTCATTTGGTCGAAAAGTGTACGGCGTGCACGGTATG
TCAAAGGATTTAGTAAACACTGTTTTGCCCTCCGGAGGAGAGGCGTGTAG
GAGGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGACACTCTATACG
TGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGTTTTGCCCTCCGGA
AGGACGCGCCCCAGATTCGCTGCAACGTGTGAAAGTGAGGGGTAAGAA
TGGTCGAAAAGTGTACGGCGTGCACGGTATGACCTACTCTGGTTGCATGA
GGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGACACTCTATACGTT
CTCCGGAGGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGACACTCT
AGGCCCCTTCGGTTTCTTCGCACAACGATCAGTGTTCGACTATCGTTCAA
ACGTAAGGAAAGTTGGACGGCTTGATTTCACCGCCGCAGGCCCCTTCGGT
GGCATCGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGGTCGAAAA
GCGACGCGTTGGATACTCAAATCTCTACATTGGTGTAGCGGGCATCGGCG
CCTCGGCCGCCGCGACGCGTTGGATACTCAAATCTCTACATTGGTGTAGC
CGATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGTTTTGCC
GACATATTACGTCAAATACACGTAAGGAAAGTTGGACGGCTTGATTTCAC
GAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGACACTCTATACGTTA
GAAAGTTGGACGGCTTGATTTCACCGCCGCAGGCCCCTTCGGTTTCTTCG
ATATACAGTCAACAACTCACGATAATTCCGAAAGGGCCCGGTTGCGACAC
TCCGGAGGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGACACTCTA
AAAAGTGTACGGCGTGCACGGTATGACCTACTCTGGTTGCATGATTTCCA
CTCACGATAATTCCGAAAGGGCCCGGTTGCGACACGTATCACGTGCGGTA
CGCCTTTTCACTTCGCAAAAGACATATTACGTCAAATACACGTAAGGAAA
CGAAAGGGCCCGGTTGCGACACGTATCACGTGCGGTACCAAGTCGAGCTT
TGCACGGTATGACCTACTCTGGTTGCATGATTTCCAGGACGCGCCCCAGA
GCATCGGCGTCAGGTCACTAAATCAAGCTATTACTCATTTGGTCGAAAAG
CTCACGATAATTCCGAAAGGGCCCGGTTGCGACACGTATCACGTGCGGTA
GAGATCGGCCCGTGACGGTGAGGACACTCTATACGTTATCCTCGGCCGCC
ACAACGATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGTTT
GTCGAGCTTGTACGCCTTTTCACTTCGCAAAAGACATATTACGTCAAATA
CTTCGCACAACGATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAACA
CCAGGACGCGCCCCAGATTCGCTGCAACGTGTGAAAGTGAGGGGTAAGAA
CACTCTATACGTTATCCTCGGCCGCCGCGACGCGTTGGATACTCAAATCT
CGCGCCCCAGATTCGCTGCAACGTGTGAAAGTGAGGGGTAAGAA
GACACTCTATACGTTATCCTCGGCCGCCGCGACGCGTTGGATACTCAAAT
TCTTCGCACAACGATCAGTGTTCGACTATCGTTCAAAGGATTTAGTAAAC
TTGATTTCACCGCCGCAGGCCCCTTCGGTTTCTTCGCACAACGATCAGTG
GTTGCATGATTTCCAGGACGCGCCCCAGATTCGCTGCAACGTGTGAAAGT
GTGTTCGACTATCGTTCAAAGGATTTAGTAAACACTGTTTTGCCCTCCGG
ACTAAATCAAGCTATTACTCATTTGGTCGAAAAGTGTACGGCGTGCACGG
TTGCCCTCCGGAGGAGAGGCGTGTAGAGATCGGCCCGTGACGGTGAGGAC
TACATATACAGTCAACAACTCACGATAATTCCGAAAGGGCCCGGTTGCGA
ACATTGGTGTAGCGGGCATCGGCGTCAGGTCACTAAATCAAGCTATTACT
TTGATTTCACCGCCGCAGGCCCCTTCGGTTTCTTCGCACAACGATCAGTG
