GCCCCCTCATTGACTACGCCTTTCCAAATTCAAAACCAGTGCTCATCGCG
CTTTCCAAATTCAAAACCAGTGCTCATCGCGGTCGTGCCCATTATAGTGG
TAGCGATGAGGGTATATACGGAAGAACCAATAACAAAACGTGACGATTCA
ACTGCGGAATCCTGCAAGAGCACACCCCGCTGAGAGTCGGTAAGACTCCA
CAGTGCTCATCGCGGTCGTGCCCATTATAGTGGATTTGCGGTGATAGAGC
CGCCTTTCCAAATTCAAAACCAGTGCTCATCGCGGTCGTGCCCATTATAG
ACACCCCGCTGAGAGTCGGTAAGACTCCAAAGAACCCTAGTTCTTGTGTT
GCTATGCGCCTAGTATTCCATAAAGCCGGATGCTTAAGACTGCAGGCCCG
CACTGCGGAATCCTGCAAGAGCACACCCCGCTGAGAGTCGGTAAGACTCC
CGGTGATAGAGCTATGCGCCTAGTATTCCATAAAGCCGGATGCTTAAGAC
CATAAAGCCGGATGCTTAAGACTGCAGGCCCGCCAGGGGGATGTTAGTCG
GTTGAACTTATGATAAGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTAT
ACTGTTGGTGAGTAGCGATGAGGGTATATACGGAAGAACCAATAACAAAA
AGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTATGCTCTCCGATGGTTA
ACGCGCAAGATTCTAAAGGGATACAAGTTTAATCACAACTGTTGGTGAGT
GGAAGAACCAATAACAAAACGTGACGATTCATATATTTTTCCCTTGCACT
CAAAACGTGACGATTCATATATTTTTCCCTTGCACTGCGGAATCCTGCAA
TTGCGGTGATAGAGCTATGCGCCTAGTATTCCATAAAGCCGGATGCTTAA
GCCTAGTATTCCATAAAGCCGGATGCTTAAGACTGCAGGCCCGCCAGGGG
TAACAAAACGTGACGATTCATATATTTTTCCCTTGCACTGCGGAATCCTG
TAGAGCTATGCGCCTAGTATTCCATAAAGCCGGATGCTTAAGACTGCAGG
TAATCACAACTGTTGGTGAGTAGCGATGAGGGTATATACGGAAGAACCAA
CCAGTGCTCATCGCGGTCGTGCCCATTATAGTGGATTTGCGGTGATAGAG
AAGAACCCTAGTTCTTGTGTTGCGAGCCCCCTCATTGACTACGCCTTTCC
GGATATAGTCGAGAAGTTTCCGTTGAGTTAGTATGCTCTCCGATGGTTAA
AACAAAACGTGACGATTCATATATTTTTCCCTTGCACTGCGGAATCCTGC
GTATTCCATAAAGCCGGATGCTTAAGACTGCAGGCCCGCCAGGGGGATGT
ATTTGCGGTGATAGAGCTATGCGCCTAGTATTCCATAAAGCCGGATGCTT
CTTATGATAAGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTATGCTCTC
ATATATTTTTCCCTTGCACTGCGGAATCCTGCAAGAGCACACCCCGCTGA
CCTTTCCAAATTCAAAACCAGTGCTCATCGCGGTCGTGCCCATTATAGTG
ATGGTTAATATGGAGCCTCTCGTGCCAGGCGGGGAAACAGCACAAACTCA
TGCGCCTAGTATTCCATAAAGCCGGATGCTTAAGACTGCAGGCCCGCCAG
CATATATTTTTCCCTTGCACTGCGGAATCCTGCAAGAGCACACCCCGCTG
GCGAGCCCCCTCATTGACTACGCCTTTCCAAATTCAAAACCAGTGCTCAT
CGGGGAAACAGCACAAACTCAGCGGGCGTTATTCTGCGCGAT
GTGTTGCGAGCCCCCTCATTGACTACGCCTTTCCAAATTCAAAACCAGTG
ATTTGCGGTGATAGAGCTATGCGCCTAGTATTCCATAAAGCCGGATGCTT
ATTTGCGGTGATAGAGCTATGCGCCTAGTATTCCATAAAGCCGGATGCTT
GAGAGTCGGTAAGACTCCAAAGAACCCTAGTTCTTGTGTTGCGAGCCCCC
ATATTTTTCCCTTGCACTGCGGAATCCTGCAAGAGCACACCCCGCTGAGA
CCAAAGAACCCTAGTTCTTGTGTTGCGAGCCCCCTCATTGACTACGCCTT
CGCTGAGAGTCGGTAAGACTCCAAAGAACCCTAGTTCTTGTGTTGCGAGC
GAGTCGGTAAGACTCCAAAGAACCCTAGTTCTTGTGTTGCGAGCCCCCTC
AAGACTCCAAAGAACCCTAGTTCTTGTGTTGCGAGCCCCCTCATTGACTA
CATCGCGGTCGTGCCCATTATAGTGGATTTGCGGTGATAGAGCTATGCGC
CACCCCGCTGAGAGTCGGTAAGACTCCAAAGAACCCTAGTTCTTGTGTTG
GAACTTATGATAAGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTATGCT
GTAAGACTCCAAAGAACCCTAGTTCTTGTGTTGCGAGCCCCCTCATTGAC
GGAGCCTCTCGTGCCAGGCGGGGAAACAGCACAAACTCAGCGGGCGTTAT
TAGTGGATTTGCGGTGATAGAGCTATGCGCCTAGTATTCCATAAAGCCGG
GCCGGATGCTTAAGACTGCAGGCCCGCCAGGGGGATGTTAGTCGGTTGAA
GTTTCCGTTGAGTTAGTATGCTCTCCGATGGTTAATATGGAGCCTCTCGT
TAGTTCTTGTGTTGCGAGCCCCCTCATTGACTACGCCTTTCCAAATTCAA
GAGCTATGCGCCTAGTATTCCATAAAGCCGGATGCTTAAGACTGCAGGCC
TAAGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTATGCTCTCCGATGGT
AGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTATGCTCTCCGATGGTTA
CCAGTGCTCATCGCGGTCGTGCCCATTATAGTGGATTTGCGGTGATAGAG
AAGGGTCAAGGACGCGCAAGATTCTAAAGGGATACAAGTTTAATCACAAC
TAGTCGGTTGAACTTATGATAAGGATATAGTCGAGAAGTTTCCGTTGAGT
CACAACTGTTGGTGAGTAGCGATGAGGGTATATACGGAAGAACCAATAAC
TGCAGGCCCGCCAGGGGGATGTTAGTCGGTTGAACTTATGATAAGGATAT
AGAGCACACCCCGCTGAGAGTCGGTAAGACTCCAAAGAACCCTAGTTCTT
CGCAAGATTCTAAAGGGATACAAGTTTAATCACAACTGTTGGTGAGTAGC
CTCCGATGGTTAATATGGAGCCTCTCGTGCCAGGCGGGGAAACAGCACAA
TGCCAGGCGGGGAAACAGCACAAACTCAGCGGGCGTTATTCTGCGCGAT
GTTGAACTTATGATAAGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTAT
GGCCCGCCAGGGGGATGTTAGTCGGTTGAACTTATGATAAGGATATAGTC
CCGGATGCTTAAGACTGCAGGCCCGCCAGGGGGATGTTAGTCGGTTGAAC
TCTAAAGGGATACAAGTTTAATCACAACTGTTGGTGAGTAGCGATGAGGG
CTGCAAGAGCACACCCCGCTGAGAGTCGGTAAGACTCCAAAGAACCCTAG
CAGTGCTCATCGCGGTCGTGCCCATTATAGTGGATTTGCGGTGATAGAGC
GATGAGGGTATATACGGAAGAACCAATAACAAAACGTGACGATTCATATA
AGCCCCCTCATTGACTACGCCTTTCCAAATTCAAAACCAGTGCTCATCGC
TGGTGAGTAGCGATGAGGGTATATACGGAAGAACCAATAACAAAACGTGA
GCGCAAGATTCTAAAGGGATACAAGTTTAATCACAACTGTTGGTGAGTAG
GCGCAAGATTCTAAAGGGATACAAGTTTAATCACAACTGTTGGTGAGTAG
TATGCGCCTAGTATTCCATAAAGCCGGATGCTTAAGACTGCAGGCCCGCC
GGAATCCTGCAAGAGCACACCCCGCTGAGAGTCGGTAAGACTCCAAAGAA
ATCCTGCAAGAGCACACCCCGCTGAGAGTCGGTAAGACTCCAAAGAACCC
TCTTGTGTTGCGAGCCCCCTCATTGACTACGCCTTTCCAAATTCAAAACC
GACTCCAAAGAACCCTAGTTCTTGTGTTGCGAGCCCCCTCATTGACTACG
ACGATTCATATATTTTTCCCTTGCACTGCGGAATCCTGCAAGAGCACACC
ACACCCCGCTGAGAGTCGGTAAGACTCCAAAGAACCCTAGTTCTTGTGTT
ATAAGGATATAGTCGAGAAGTTTCCGTTGAGTTAGTATGCTCTCCGATGG
AGAAGTTTCCGTTGAGTTAGTATGCTCTCCGATGGTTAATATGGAGCCTC
AATTCAAAACCAGTGCTCATCGCGGTCGTGCCCATTATAGTGGATTTGCG
GATGCTTAAGACTGCAGGCCCGCCAGGGGGATGTTAGTCGGTTGAACTTA
TTGCGAGCCCCCTCATTGACTACGCCTTTCCAAATTCAAAACCAGTGCTC
TATTTTTCCCTTGCACTGCGGAATCCTGCAAGAGCACACCCCGCTGAGAG
TGACTACGCCTTTCCAAATTCAAAACCAGTGCTCATCGCGGTCGTGCCCA
CCTCTCGTGCCAGGCGGGGAAACAGCACAAACTCAGCGGGCGTTATTCTG
GGTGAGTAGCGATGAGGGTATATACGGAAGAACCAATAACAAAACGTGAC
TTTTTCCCTTGCACTGCGGAATCCTGCAAGAGCACACCCCGCTGAGAGTC
TTGCACTGCGGAATCCTGCAAGAGCACACCCCGCTGAGAGTCGGTAAGAC
AAAACCAGTGCTCATCGCGGTCGTGCCCATTATAGTGGATTTGCGGTGAT
GTTAGTCGGTTGAACTTATGATAAGGATATAGTCGAGAAGTTTCCGTTGA
ATCACAACTGTTGGTGAGTAGCGATGAGGGTATATACGGAAGAACCAATA
CGGATGCTTAAGACTGCAGGCCCGCCAGGGGGATGTTAGTCGGTTGAACT
CACAACTGTTGGTGAGTAGCGATGAGGGTATATACGGAAGAACCAATAAC
