CCTTGGTTCGAGGGAAGTCTAGCACTATTCAAGTACCCTACCAACAAGCG
TCTAGCATTGAACTTATCTAAATTGCGTACGACCCACACAGTCCAGAAAA
ACGGAGGGACAATACACCACGAGGTGATATGGATCAGAACCGCAAGTCCG
GCATTGAACTTATCTAAATTGCGTACGACCCACACAGTCCAGAAAAGAAT
GGAAGTCTAGCACTATTCAAGTACCCTACCAACAAGCGGTCTAAGCGATC
GGTTCGAGGGAAGTCTAGCACTATTCAAGTACCCTACCAACAAGCGGTCT
TCGCTCGCGGTCGGCTAGCTACGGAGGGACAATACACCACGAGGTGATAT
GATATGGATCAGAACCGCAAGTCCGATATGATAACACTCCCGGCCGGATC
AGGGAAGTCTAGCACTATTCAAGTACCCTACCAACAAGCGGTCTAAGCGA
GCGATCTACGCGGTTACTCCGGCTCGAGAGCCCTGATCTAGCATTGAACT
TGGATCAGAACCGCAAGTCCGATATGATAACACTCCCGGCCGGATCTAGT
CAACCCTTACACCAGTAATAAGGTACTTGAACCAATTATTTTAGGTCTCT
CACCACGAGGTGATATGGATCAGAACCGCAAGTCCGATATGATAACACTC
GCGGTTACTCCGGCTCGAGAGCCCTGATCTAGCATTGAACTTATCTAAAT
TTACTCCGGCTCGAGAGCCCTGATCTAGCATTGAACTTATCTAAATTGCG
TCTAAGCGATCTACGCGGTTACTCCGGCTCGAGAGCCCTGATCTAGCATT
GGCCGGATCTAGTCAAGAAAAATCCCGCGCGCCTCCTTGGTTCGAGGGAA
ACGCTCTACATTCGCATTCCCGTGATCTTCGCTACGTCCGCGGTCACTTT
AATCCCGCGCGCCTCCTTGGTTCGAGGGAAGTCTAGCACTATTCAAGTAC
ACCGCAAGTCCGATATGATAACACTCCCGGCCGGATCTAGTCAAGAAAAA
GATAGCGCTATGGCTCGCTAATCGGATATATGAACCTCGTCCGCGTTTGA
ATTATTTTAGGTCTCTGTTATTAGAGTCCACGCTCTACATTCGCATTCCC
TAGAGTCCACGCTCTACATTCGCATTCCCGTGATCTTCGCTACGTCCGCG
GCGCCTCCTTGGTTCGAGGGAAGTCTAGCACTATTCAAGTACCCTACCAA
CCGGCTCGAGAGCCCTGATCTAGCATTGAACTTATCTAAATTGCGTACGA
CACGAGGTGATATGGATCAGAACCGCAAGTCCGATATGATAACACTCCCG
TTTTAGGTCTCTGTTATTAGAGTCCACGCTCTACATTCGCATTCCCGTGA
ATTGAACTTATCTAAATTGCGTACGACCCACACAGTCCAGAAAAGAATTT
GTCCGCGTTTGACGCACGTGGGGTCATCGCTCGCGGTCGGCTAGCTACGG
ACACAACCCTTACACCAGTAATAAGGTACTTGAACCAATTATTTTAGGTC
CTAATCCTTGTTACTCACACAACCCTTACACCAGTAATAAGGTACTTGAA
ATATGAACCTCGTCCGCGTTTGACGCACGTGGGGTCATCGCTCGCGGTCG
GCCGGATCTAGTCAAGAAAAATCCCGCGCGCCTCCTTGGTTCGAGGGAAG
TATGGCTCGCTAATCGGATATATGAACCTCGTCCGCGTTTGACGCACGTG
CCAGTAATAAGGTACTTGAACCAATTATTTTAGGTCTCTGTTATTAGAGT
CGATATGATAACACTCCCGGCCGGATCTAGTCAAGAAAAATCCCGCGCGC
CCGCAAGTCCGATATGATAACACTCCCGGCCGGATCTAGTCAAGAAAAAT
GTCAAGAAAAATCCCGCGCGCCTCCTTGGTTCGAGGGAAGTCTAGCACTA
ATATGGATCAGAACCGCAAGTCCGATATGATAACACTCCCGGCCGGATCT
ACCGCAAGTCCGATATGATAACACTCCCGGCCGGATCTAGTCAAGAAAAA
CGAGGTGATATGGATCAGAACCGCAAGTCCGATATGATAACACTCCCGGC
TCGAGAGCCCTGATCTAGCATTGAACTTATCTAAATTGCGTACGACCCAC
CTGATACCTAATCCTTGTTACTCACACAACCCTTACACCAGTAATAAGGT
ACGCTCTACATTCGCATTCCCGTGATCTTCGCTACGTCCGCGGTCACTTT
CTACGGAGGGACAATACACCACGAGGTGATATGGATCAGAACCGCAAGTC
AGTAATAAGGTACTTGAACCAATTATTTTAGGTCTCTGTTATTAGAGTCC
CCTCGTCCGCGTTTGACGCACGTGGGGTCATCGCTCGCGGTCGGCTAGCT
TGATAACACTCCCGGCCGGATCTAGTCAAGAAAAATCCCGCGCGCCTCCT
GACGCACGTGGGGTCATCGCTCGCGGTCGGCTAGCTACGGAGGGACAATA
ATCCCGCGCGCCTCCTTGGTTCGAGGGAAGTCTAGCACTATTCAAGTACC
ACTTATCTAAATTGCGTACGACCCACACAGTCCAGAAAAGAATTTAGCGC
ATATGAACCTCGTCCGCGTTTGACGCACGTGGGGTCATCGCTCGCGGTCG
TGATACCTAATCCTTGTTACTCACACAACCCTTACACCAGTAATAAGGTA
TATTCAAGTACCCTACCAACAAGCGGTCTAAGCGATCTACGCGGTTACTC
CCTCCTTGGTTCGAGGGAAGTCTAGCACTATTCAAGTACCCTACCAACAA
GAAAAATCCCGCGCGCCTCCTTGGTTCGAGGGAAGTCTAGCACTATTCAA
GATATGGATCAGAACCGCAAGTCCGATATGATAACACTCCCGGCCGGATC
TTACACCAGTAATAAGGTACTTGAACCAATTATTTTAGGTCTCTGTTATT
AAGGTACTTGAACCAATTATTTTAGGTCTCTGTTATTAGAGTCCACGCTC
ATCTAGCATTGAACTTATCTAAATTGCGTACGACCCACACAGTCCAGAAA
GTCGGCTAGCTACGGAGGGACAATACACCACGAGGTGATATGGATCAGAA
TCCCGGCCGGATCTAGTCAAGAAAAATCCCGCGCGCCTCCTTGGTTCGAG
CGATCTACGCGGTTACTCCGGCTCGAGAGCCCTGATCTAGCATTGAACTT
TATGAACCTCGTCCGCGTTTGACGCACGTGGGGTCATCGCTCGCGGTCGG
TGTTACTCACACAACCCTTACACCAGTAATAAGGTACTTGAACCAATTAT
CAACAAGCGGTCTAAGCGATCTACGCGGTTACTCCGGCTCGAGAGCCCTG
TGAACTTATCTAAATTGCGTACGACCCACACAGTCCAGAAAAGAATTTAG
TCAAGTACCCTACCAACAAGCGGTCTAAGCGATCTACGCGGTTACTCCGG
CACGTGGGGTCATCGCTCGCGGTCGGCTAGCTACGGAGGGACAATACACC
ATGGCTCGCTAATCGGATATATGAACCTCGTCCGCGTTTGACGCACGTGG
GATCAGAACCGCAAGTCCGATATGATAACACTCCCGGCCGGATCTAGTCA
ACGAGGTGATATGGATCAGAACCGCAAGTCCGATATGATAACACTCCCGG
AAGCGGTCTAAGCGATCTACGCGGTTACTCCGGCTCGAGAGCCCTGATCT
ATCGGATATATGAACCTCGTCCGCGTTTGACGCACGTGGGGTCATCGCTC
CAGAAAAGAATTTAGCGCTGATACCTAATCCTTGTTACTCACACAACCCT
TTGGTTCGAGGGAAGTCTAGCACTATTCAAGTACCCTACCAACAAGCGGT
ATTGCGTACGACCCACACAGTCCAGAAAAGAATTTAGCGCTGATACCTAA
AATTATTTTAGGTCTCTGTTATTAGAGTCCACGCTCTACATTCGCATTCC
TGGGGTCATCGCTCGCGGTCGGCTAGCTACGGAGGGACAATACACCACGA
ACACAACCCTTACACCAGTAATAAGGTACTTGAACCAATTATTTTAGGTC
ACACAGTCCAGAAAAGAATTTAGCGCTGATACCTAATCCTTGTTACTCAC
AATCCTTGTTACTCACACAACCCTTACACCAGTAATAAGGTACTTGAACC
ATGGCTCGCTAATCGGATATATGAACCTCGTCCGCGTTTGACGCACGTGG
CTAATCCTTGTTACTCACACAACCCTTACACCAGTAATAAGGTACTTGAA
CCCTACCAACAAGCGGTCTAAGCGATCTACGCGGTTACTCCGGCTCGAGA
TTCAAGTACCCTACCAACAAGCGGTCTAAGCGATCTACGCGGTTACTCCG
CTTATCTAAATTGCGTACGACCCACACAGTCCAGAAAAGAATTTAGCGCT
ATCCGTCACGCGATAGCGCTATGGCTCGCTAATCGGATATATGAACCTCG
GGCTCGCTAATCGGATATATGAACCTCGTCCGCGTTTGACGCACGTGGGG
GAGCCCTGATCTAGCATTGAACTTATCTAAATTGCGTACGACCCACACAG
GCGATCTACGCGGTTACTCCGGCTCGAGAGCCCTGATCTAGCATTGAACT
TTTTAGGTCTCTGTTATTAGAGTCCACGCTCTACATTCGCATTCCCGTGA
TACTCACACAACCCTTACACCAGTAATAAGGTACTTGAACCAATTATTTT
ACTATTCAAGTACCCTACCAACAAGCGGTCTAAGCGATCTACGCGGTTAC
TTCGAGGGAAGTCTAGCACTATTCAAGTACCCTACCAACAAGCGGTCTAA
AAAGAATTTAGCGCTGATACCTAATCCTTGTTACTCACACAACCCTTACA
ATGGATCAGAACCGCAAGTCCGATATGATAACACTCCCGGCCGGATCTAG
ATGATAACACTCCCGGCCGGATCTAGTCAAGAAAAATCCCGCGCGCCTCC
TCAAGAAAAATCCCGCGCGCCTCCTTGGTTCGAGGGAAGTCTAGCACTAT
TGGTTCGAGGGAAGTCTAGCACTATTCAAGTACCCTACCAACAAGCGGTC
