ATCTTTACGAGCGGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGT
TGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCCTACAAGTCT
AGCGGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTC
CGAAATACGTAGAAAACGCGGTACCGGGTGGGGTTACGATTCAGCGCGCA
CATCCTCCAATTTGGTGGTTCGCTCCGCGACGCGACTTACCAGCAAAACG
AAGGATTGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCCTAC
AATCTTTACGAGCGGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGG
GAGTGCTGGGATATCGAAATACGTAGAAAACGCGGTACCGGGTGGGGTTA
CGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGTCTATGCGCAG
CCCCTGTACCTTAGATTGCGATCGGCATAACGCGCATTTGCGGCAGGGCT
TTGCGATCGGCATAACGCGCATTTGCGGCAGGGCTCATGCGCGCGTTTAA
AGACAAGTGAATCCGACAGCAGTGAGATGTCACACCTAAGGATTGAAAGT
TGAATGCTCCAAGCTGCTGCGTTCAGCCTACAAGTCTTGTTACCGGCGCG
CGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGTCTATGCGCAGGA
GCACCTTCCTGTGCGAGTCGTTGACGTCGTACAAATGCACCGAAAAATCT
TCGTTGACGTCGTACAAATGCACCGAAAAATCTTTACGAGCGGTGTTGGG
TGTCACACCTAAGGATTGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCG
GCGGTACCGGGTGGGGTTACGATTCAGCGCGCAGCGACCCCTGTACCTTA
CCTGTACCTTAGATTGCGATCGGCATAACGCGCATTTGCGGCAGGGCTCA
GAATCCGACAGCAGTGAGATGTCACACCTAAGGATTGAAAGTGAAAAATG
ATGCTCCAAGCTGCTGCGTTCAGCCTACAAGTCTTGTTACCGGCGCGAGT
CGCGCAGCGACCCCTGTACCTTAGATTGCGATCGGCATAACGCGCATTTG
GTACAAATGCACCGAAAAATCTTTACGAGCGGTGTTGGGGGAACAGTGGT
GCGATCGGCATAACGCGCATTTGCGGCAGGGCTCATGCGCGCGTTTAATT
GGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTCCGCGACGCG
TCGCTCCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACG
ACGTCGTACAAATGCACCGAAAAATCTTTACGAGCGGTGTTGGGGGAACA
AGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCCTACAAGTCTTGTT
GGCGACCCCAGCACGTCTATGCGCAGGATGGCAGACAAGTGAATCCGACA
GCAGCGACCCCTGTACCTTAGATTGCGATCGGCATAACGCGCATTTGCGG
ACCGGGTGGGGTTACGATTCAGCGCGCAGCGACCCCTGTACCTTAGATTG
CGACCCCAGCACGTCTATGCGCAGGATGGCAGACAAGTGAATCCGACAGC
TGCGATCGGCATAACGCGCATTTGCGGCAGGGCTCATGCGCGCGTTTAAT
GTTCAGCCTACAAGTCTTGTTACCGGCGCGAGTGCTGGGATATCGAAATA
GATTGCGATCGGCATAACGCGCATTTGCGGCAGGGCTCATGCGCGCGTTT
TTGACGTCGTACAAATGCACCGAAAAATCTTTACGAGCGGTGTTGGGGGA
TTTACGAGCGGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGT
GTTCGCTCCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCA
GCAAAACGCGAGGGCGACCCCAGCACGTCTATGCGCAGGATGGCAGACAA
TAGATTGCGATCGGCATAACGCGCATTTGCGGCAGGGCTCATGCGCGCGT
GTTGCATCCTCCAATTTGGTGGTTCGCTCCGCGACGCGACTTACCAGCAA
CGACCCCTGTACCTTAGATTGCGATCGGCATAACGCGCATTTGCGGCAGG
TCCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGTCTA
ACCGGCGCGAGTGCTGGGATATCGAAATACGTAGAAAACGCGGTACCGGG
CAGCAGTGAGATGTCACACCTAAGGATTGAAAGTGAAAAATGAATGCTCC
TCGCTCCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACG
TGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCCTACAAGTCT
CTCCAATTTGGTGGTTCGCTCCGCGACGCGACTTACCAGCAAAACGCGAG
GCACCTTCCTGTGCGAGTCGTTGACGTCGTACAAATGCACCGAAAAATCT
TCAGCGCGCAGCGACCCCTGTACCTTAGATTGCGATCGGCATAACGCGCA
TCGCTCCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACG
TCCGACAGCAGTGAGATGTCACACCTAAGGATTGAAAGTGAAAAATGAAT
GATGGCAGACAAGTGAATCCGACAGCAGTGAGATGTCACACCTAAGGATT
GATATCGAAATACGTAGAAAACGCGGTACCGGGTGGGGTTACGATTCAGC
TACAAATGCACCGAAAAATCTTTACGAGCGGTGTTGGGGGAACAGTGGTT
CTAAGGATTGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCCT
GGCAGACAAGTGAATCCGACAGCAGTGAGATGTCACACCTAAGGATTGAA
GCGCAGGATGGCAGACAAGTGAATCCGACAGCAGTGAGATGTCACACCTA
TTGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCCTACAAGTC
TCAGCGCGCAGCGACCCCTGTACCTTAGATTGCGATCGGCATAACGCGCA
CAAGTGAATCCGACAGCAGTGAGATGTCACACCTAAGGATTGAAAGTGAA
GCATTTGCGGCAGGGCTCATGCGCGCGTTTAATTGGTTTGGAGTCTGTTA
TTACCGGCGCGAGTGCTGGGATATCGAAATACGTAGAAAACGCGGTACCG
GCGCAGCGACCCCTGTACCTTAGATTGCGATCGGCATAACGCGCATTTGC
CGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGTCTATGCG
CCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGTCTAT
ACGCGAGGGCGACCCCAGCACGTCTATGCGCAGGATGGCAGACAAGTGAA
ATGTCACACCTAAGGATTGAAAGTGAAAAATGAATGCTCCAAGCTGCTGC
GGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTCCGC
CTCATGCGCGCGTTTAATTGGTTTGGAGTCTGTTAGTAGGAACTCTCGTA
GCGGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTCC
GCGAGTGCTGGGATATCGAAATACGTAGAAAACGCGGTACCGGGTGGGGT
TTACGAGCGGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGTT
CAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTCCGCGACGCGACTTACC
CTAAGGATTGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCCT
GTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTCCGCG
ACGAATACTAGAATTATCGAAAATAGCACCTTCCTGTGCGAGTCGTTGAC
AAACGCGGTACCGGGTGGGGTTACGATTCAGCGCGCAGCGACCCCTGTAC
ATTATCGAAAATAGCACCTTCCTGTGCGAGTCGTTGACGTCGTACAAATG
ATCTTTACGAGCGGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGT
GACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGTCTATGCGC
AAAACGCGAGGGCGACCCCAGCACGTCTATGCGCAGGATGGCAGACAAGT
GGGCGACCCCAGCACGTCTATGCGCAGGATGGCAGACAAGTGAATCCGAC
TGGTTCGCTCCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAG
CGCTCCGCGACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGT
CCTAAGGATTGAAAGTGAAAAATGAATGCTCCAAGCTGCTGCGTTCAGCC
CTGTTAGTAGGAACTCTCGTACCTTCCTCGTTCGCTATAGTTCTGAC
GTTACGATTCAGCGCGCAGCGACCCCTGTACCTTAGATTGCGATCGGCAT
TGTTAGTAGGAACTCTCGTACCTTCCTCGTTCGCTATAGTTCTGAC
TGGTTGCATCCTCCAATTTGGTGGTTCGCTCCGCGACGCGACTTACCAGC
CAGCCTACAAGTCTTGTTACCGGCGCGAGTGCTGGGATATCGAAATACGT
GACGCGACTTACCAGCAAAACGCGAGGGCGACCCCAGCACGTCTATGCGC
GGGAACAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTCCGCGACGCGAC
GCGAGTGCTGGGATATCGAAATACGTAGAAAACGCGGTACCGGGTGGGGT
ATCCGACAGCAGTGAGATGTCACACCTAAGGATTGAAAGTGAAAAATGAA
GGTGTTGGGGGAACAGTGGTTGCATCCTCCAATTTGGTGGTTCGCTCCGC
TCGAAAATAGCACCTTCCTGTGCGAGTCGTTGACGTCGTACAAATGCACC
CAATTTGGTGGTTCGCTCCGCGACGCGACTTACCAGCAAAACGCGAGGGC
AGTAGGAACTCTCGTACCTTCCTCGTTCGCTATAGTTCTGAC
AATGAATGCTCCAAGCTGCTGCGTTCAGCCTACAAGTCTTGTTACCGGCG
