AATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGGACTGACCAC
TGACAAGTGATCCTGACGTTGAAATCTAAACTGGCCCTCATCGGTCGGAT
AATGCAACGGTCTCTAAATGTGAGTATGTCTCAGGTGAACAGAAACGAGA
TCTAAACTGGCCCTCATCGGTCGGATCATCCGTCGTCAGGGCGTCCCTTG
GGCGGCACCTTGCGCCCCTTGGATCCCATGCTCCCCAGGAGGTCGCATTC
GCTGCGGCGCAGCAGTTTCTGTTCGACGGTCACTGCGAGTATGAAACCTT
GGCGGTCACACTCTAAGCATGGGACAGCCACGGGGATGCGCGGCCTATCC
CACCGGGAGCCAAAGACTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGC
CAGGTGAACAGAAACGAGAGTCCTAACTTGATGCACCGGGAGCCAAAGAC
TAAACTGGCCCTCATCGGTCGGATCATCCGTCGTCAGGGCGTCCCTTGG
TGGGGGCACGCCACCCTTTTCATCAGGGCTGCGGCGCAGCAGTTTCTGTT
CAGCAGTTTCTGTTCGACGGTCACTGCGAGTATGAAACCTTCATCCGTGG
TCTAAATGTGAGTATGTCTCAGGTGAACAGAAACGAGAGTCCTAACTTGA
GTCACACTCTAAGCATGGGACAGCCACGGGGATGCGCGGCCTATCCCATG
CGCAAATGTATTCCTGACTGGGGGCACGCCACCCTTTTCATCAGGGCTGC
CACTATAGCATAGACATCTCTATCTAAAGCGTGAGACACAGCGCTGACAA
GCTGCGGCGCAGCAGTTTCTGTTCGACGGTCACTGCGAGTATGAAACCTT
TTTCTGTTCGACGGTCACTGCGAGTATGAAACCTTCATCCGTGGCGGTCA
GGTCACACTCTAAGCATGGGACAGCCACGGGGATGCGCGGCCTATCCCAT
AGTATGTCTCAGGTGAACAGAAACGAGAGTCCTAACTTGATGCACCGGGA
ACCTTGCGCCCCTTGGATCCCATGCTCCCCAGGAGGTCGCATTCGCGTTA
GTTATTTAATGCAACGGTCTCTAAATGTGAGTATGTCTCAGGTGAACAGA
AAAGACTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGCTAATCGCGTGC
GTGGGACTGACCACTATAGCATAGACATCTCTATCTAAAGCGTGAGACAC
CAGCAGTTTCTGTTCGACGGTCACTGCGAGTATGAAACCTTCATCCGTGG
AAAGCGTGAGACACAGCGCTGACAAGTGATCCTGACGTTGAAATCTAAAC
TATTTAATGCAACGGTCTCTAAATGTGAGTATGTCTCAGGTGAACAGAAA
GCATTCGCGTTATTTAATGCAACGGTCTCTAAATGTGAGTATGTCTCAGG
ACGAGAGTCCTAACTTGATGCACCGGGAGCCAAAGACTAATCGGCTAAGC
TCCTAACTTGATGCACCGGGAGCCAAAGACTAATCGGCTAAGCCGTGTAC
GGCACGCCACCCTTTTCATCAGGGCTGCGGCGCAGCAGTTTCTGTTCGAC
GGACTGACCACTATAGCATAGACATCTCTATCTAAAGCGTGAGACACAGC
AAGCGTGAGACACAGCGCTGACAAGTGATCCTGACGTTGAAATCTAAACT
CCGGGAGCCAAAGACTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGCTA
TAAGCATGGGACAGCCACGGGGATGCGCGGCCTATCCCATGGCGGCACCT
CTAACTTGATGCACCGGGAGCCAAAGACTAATCGGCTAAGCCGTGTACGG
AGCCAAAGACTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGCTAATCGC
GCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGGACTGACCACTATA
TTTCATCAGGGCTGCGGCGCAGCAGTTTCTGTTCGACGGTCACTGCGAGT
ACTGGGGGCACGCCACCCTTTTCATCAGGGCTGCGGCGCAGCAGTTTCTG
GGGAGCCAAAGACTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGCTAAT
TTTCTGTTCGACGGTCACTGCGAGTATGAAACCTTCATCCGTGGCGGTCA
GGCGGTCACACTCTAAGCATGGGACAGCCACGGGGATGCGCGGCCTATCC
GTATTCCTGACTGGGGGCACGCCACCCTTTTCATCAGGGCTGCGGCGCAG
CACCGGGAGCCAAAGACTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGC
GACCACTATAGCATAGACATCTCTATCTAAAGCGTGAGACACAGCGCTGA
GAGAGTCCTAACTTGATGCACCGGGAGCCAAAGACTAATCGGCTAAGCCG
AACGGTCTCTAAATGTGAGTATGTCTCAGGTGAACAGAAACGAGAGTCCT
GGCCCTCATCGGTCGGATCATCCGTCGTCAGGGCGTCCCTTGG
CTGTTCGACGGTCACTGCGAGTATGAAACCTTCATCCGTGGCGGTCACAC
CCTTGCGCCCCTTGGATCCCATGCTCCCCAGGAGGTCGCATTCGCGTTAT
GGATCCCATGCTCCCCAGGAGGTCGCATTCGCGTTATTTAATGCAACGGT
AGAAACGAGAGTCCTAACTTGATGCACCGGGAGCCAAAGACTAATCGGCT
CTTGGATCCCATGCTCCCCAGGAGGTCGCATTCGCGTTATTTAATGCAAC
GGTCCTGCGTGGCTAATCGCGTGCCATTTATTCTGCACTTATACGCGTCT
GCTAATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGGACTGAC
TGGCTAATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGGACTG
TTGCGCCCCTTGGATCCCATGCTCCCCAGGAGGTCGCATTCGCGTTATTT
GCTAATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGGACTGAC
ATACGCGTCTGTGGGACTGACCACTATAGCATAGACATCTCTATCTAAAG
TAGCATAGACATCTCTATCTAAAGCGTGAGACACAGCGCTGACAAGTGAT
CCAAAGACTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGCTAATCGCGT
CCTGACTGGGGGCACGCCACCCTTTTCATCAGGGCTGCGGCGCAGCAGTT
TTCTGTTCGACGGTCACTGCGAGTATGAAACCTTCATCCGTGGCGGTCAC
ATGCGCGGCCTATCCCATGGCGGCACCTTGCGCCCCTTGGATCCCATGCT
TGCGTGGCTAATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGG
TCAGGGCTGCGGCGCAGCAGTTTCTGTTCGACGGTCACTGCGAGTATGAA
CATTCGCGTTATTTAATGCAACGGTCTCTAAATGTGAGTATGTCTCAGGT
CTTTTCATCAGGGCTGCGGCGCAGCAGTTTCTGTTCGACGGTCACTGCGA
GCGGCACCTTGCGCCCCTTGGATCCCATGCTCCCCAGGAGGTCGCATTCG
ATAGCATAGACATCTCTATCTAAAGCGTGAGACACAGCGCTGACAAGTGA
CTAATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGGACTGACC
GTGGGACTGACCACTATAGCATAGACATCTCTATCTAAAGCGTGAGACAC
TGAGTATGTCTCAGGTGAACAGAAACGAGAGTCCTAACTTGATGCACCGG
TGTACGGTCCTGCGTGGCTAATCGCGTGCCATTTATTCTGCACTTATACG
AGCCGTGTACGGTCCTGCGTGGCTAATCGCGTGCCATTTATTCTGCACTT
GTCTCAGGTGAACAGAAACGAGAGTCCTAACTTGATGCACCGGGAGCCAA
GGTCTCTAAATGTGAGTATGTCTCAGGTGAACAGAAACGAGAGTCCTAAC
GTATGTCTCAGGTGAACAGAAACGAGAGTCCTAACTTGATGCACCGGGAG
CCTGCGTGGCTAATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTG
CTGTGGGACTGACCACTATAGCATAGACATCTCTATCTAAAGCGTGAGAC
CAAATGTATTCCTGACTGGGGGCACGCCACCCTTTTCATCAGGGCTGCGG
CTAAGCATGGGACAGCCACGGGGATGCGCGGCCTATCCCATGGCGGCACC
ATCTAAACTGGCCCTCATCGGTCGGATCATCCGTCGTCAGGGCGTCCCTT
CGTGTACGGTCCTGCGTGGCTAATCGCGTGCCATTTATTCTGCACTTATA
GGGATGCGCGGCCTATCCCATGGCGGCACCTTGCGCCCCTTGGATCCCAT
GCAAATGTATTCCTGACTGGGGGCACGCCACCCTTTTCATCAGGGCTGCG
CACGGGGATGCGCGGCCTATCCCATGGCGGCACCTTGCGCCCCTTGGATC
AATCGCGTGCCATTTATTCTGCACTTATACGCGTCTGTGGGACTGACCAC
TTATACGCGTCTGTGGGACTGACCACTATAGCATAGACATCTCTATCTAA
CTATCTAAAGCGTGAGACACAGCGCTGACAAGTGATCCTGACGTTGAAAT
GGTCACTGCGAGTATGAAACCTTCATCCGTGGCGGTCACACTCTAAGCAT
CCCAGGAGGTCGCATTCGCGTTATTTAATGCAACGGTCTCTAAATGTGAG
TATTTAATGCAACGGTCTCTAAATGTGAGTATGTCTCAGGTGAACAGAAA
TGTGGGACTGACCACTATAGCATAGACATCTCTATCTAAAGCGTGAGACA
CATAGACATCTCTATCTAAAGCGTGAGACACAGCGCTGACAAGTGATCCT
CATTCGCGTTATTTAATGCAACGGTCTCTAAATGTGAGTATGTCTCAGGT
CTAATCGGCTAAGCCGTGTACGGTCCTGCGTGGCTAATCGCGTGCCATTT
GGGACTGACCACTATAGCATAGACATCTCTATCTAAAGCGTGAGACACAG
CTCTATCTAAAGCGTGAGACACAGCGCTGACAAGTGATCCTGACGTTGAA
