CCTACAAAACTTTCGTTTATGTCCTTCTATGGACCGTCGGCAGCCCCACA
AACCTCGGAGTTTATCCTACAAAACTTTCGTTTATGTCCTTCTATGGACC
TACAAAACTTTCGTTTATGTCCTTCTATGGACCGTCGGCAGCCCCACACT
AGGCAATTGAACCCGCCACGGGAGATGCGTTACCGTAAAACTTAGCTAAT
AAACTTAGCTAATAGGGGCCTAATTTTTTAATTGGAATAGTGCACGGCTT
GGAGATGCGTTACCGTAAAACTTAGCTAATAGGGGCCTAATTTTTTAATT
CGGAGTTTATCCTACAAAACTTTCGTTTATGTCCTTCTATGGACCGTCGG
AGCGGCCCTACCCCTAATGAGCAAGTCACTAGAGCCATAACGGTGTCCGC
GCGAGTCGCCTGTCTCGTTGAAATGCCCATAAAATAATAGATTGAAACCT
CTGCGTAAGGCAATTGAACCCGCCACGGGAGATGCGTTACCGTAAAACTT
GCCACGGGAGATGCGTTACCGTAAAACTTAGCTAATAGGGGCCTAATTTT
CCTTGAGCATAATGGCTGCACTAAGCCTATGGGCTATAGGAATCGGCGAG
TGCGTAAGGCAATTGAACCCGCCACGGGAGATGCGTTACCGTAAAACTTA
TTTAGCAGATGGAAGCTTCGAGGGTATAGCGCCACCCGGAAGTGCTTGAG
TTAGGGTATTAGAACACTCCGAAACCTTAACATCCGAGAGTCCTTGAGCA
CATAATGGCTGCACTAAGCCTATGGGCTATAGGAATCGGCGAGCTCACTA
CGGCAGCCCCACACTCAGGACCGACAGCGGCCCTACCCCTAATGAGCAAG
CCGACAGCGGCCCTACCCCTAATGAGCAAGTCACTAGAGCCATAACGGTG
CGTTACCGTAAAACTTAGCTAATAGGGGCCTAATTTTTTAATTGGAATAG
ATAATAGATTGAAACCTCGGAGTTTATCCTACAAAACTTTCGTTTATGTC
CTCACTAGTCCGGGGCGAGTCGCCTGTCTCGTTGAAATGCCCATAAAATA
CTAATAGGGGCCTAATTTTTTAATTGGAATAGTGCACGGCTTAAAAGAGG
CCATAAAATAATAGATTGAAACCTCGGAGTTTATCCTACAAAACTTTCGT
CGGTGTCCGCCCTGCACATAGATACTGCGTAAGGCAATTGAACCCGCCAC
AGGGGCCTAATTTTTTAATTGGAATAGTGCACGGCTTAAAAGAGGTTTGC
GCTGCACTAAGCCTATGGGCTATAGGAATCGGCGAGCTCACTAGTCCGGG
TGCACGGCTTAAAAGAGGTTTGCCTAGGTGCTACGCAGCAGCGAGTGGAC
AGAGTCCTTGAGCATAATGGCTGCACTAAGCCTATGGGCTATAGGAATCG
TAGAGCCATAACGGTGTCCGCCCTGCACATAGATACTGCGTAAGGCAATT
AGCAGCGAGTGGACCGCGGGTGTTTAGCAGATGGAAGCTTCGAGGGTATA
AGTCGCCTGTCTCGTTGAAATGCCCATAAAATAATAGATTGAAACCTCGG
ACTAGTCCGGGGCGAGTCGCCTGTCTCGTTGAAATGCCCATAAAATAATA
AATTGAACCCGCCACGGGAGATGCGTTACCGTAAAACTTAGCTAATAGGG
ATGGAAGCTTCGAGGGTATAGCGCCACCCGGAAGTGCTTGAGGTATGGGG
GAAGCTTCGAGGGTATAGCGCCACCCGGAAGTGCTTGAGGTATGGGGG
ACTCAGGACCGACAGCGGCCCTACCCCTAATGAGCAAGTCACTAGAGCCA
GACCGCGGGTGTTTAGCAGATGGAAGCTTCGAGGGTATAGCGCCACCCGG
AAACTTTCGTTTATGTCCTTCTATGGACCGTCGGCAGCCCCACACTCAGG
CGGCCCTACCCCTAATGAGCAAGTCACTAGAGCCATAACGGTGTCCGCCC
GGGGCCTAATTTTTTAATTGGAATAGTGCACGGCTTAAAAGAGGTTTGCC
CCTAATTTTTTAATTGGAATAGTGCACGGCTTAAAAGAGGTTTGCCTAGG
CATCCGAGAGTCCTTGAGCATAATGGCTGCACTAAGCCTATGGGCTATAG
GCCCCACACTCAGGACCGACAGCGGCCCTACCCCTAATGAGCAAGTCACT
CCCTAATGAGCAAGTCACTAGAGCCATAACGGTGTCCGCCCTGCACATAG
AGGGTATTAGAACACTCCGAAACCTTAACATCCGAGAGTCCTTGAGCATA
AAAAGAGGTTTGCCTAGGTGCTACGCAGCAGCGAGTGGACCGCGGGTGTT
GCGAGCTCACTAGTCCGGGGCGAGTCGCCTGTCTCGTTGAAATGCCCATA
ATAGGGGCCTAATTTTTTAATTGGAATAGTGCACGGCTTAAAAGAGGTTT
CGGAGTTTATCCTACAAAACTTTCGTTTATGTCCTTCTATGGACCGTCGG
ACTAAGCCTATGGGCTATAGGAATCGGCGAGCTCACTAGTCCGGGGCGAG
TCTCGTTGAAATGCCCATAAAATAATAGATTGAAACCTCGGAGTTTATCC
TAATAGATTGAAACCTCGGAGTTTATCCTACAAAACTTTCGTTTATGTCC
CCTAGGTGCTACGCAGCAGCGAGTGGACCGCGGGTGTTTAGCAGATGGAA
CGCAGCAGCGAGTGGACCGCGGGTGTTTAGCAGATGGAAGCTTCGAGGGT
AAAGAGGTTTGCCTAGGTGCTACGCAGCAGCGAGTGGACCGCGGGTGTTT
ACCGTCGGCAGCCCCACACTCAGGACCGACAGCGGCCCTACCCCTAATGA
CACGGGAGATGCGTTACCGTAAAACTTAGCTAATAGGGGCCTAATTTTTT
GAGCATAATGGCTGCACTAAGCCTATGGGCTATAGGAATCGGCGAGCTCA
GCTAATAGGGGCCTAATTTTTTAATTGGAATAGTGCACGGCTTAAAAGAG
GCAATTGAACCCGCCACGGGAGATGCGTTACCGTAAAACTTAGCTAATAG
AGCTCACTAGTCCGGGGCGAGTCGCCTGTCTCGTTGAAATGCCCATAAAA
TGCCTAGGTGCTACGCAGCAGCGAGTGGACCGCGGGTGTTTAGCAGATGG
GCCCATAAAATAATAGATTGAAACCTCGGAGTTTATCCTACAAAACTTTC
GTCCTTGAGCATAATGGCTGCACTAAGCCTATGGGCTATAGGAATCGGCG
AGCTCACTAGTCCGGGGCGAGTCGCCTGTCTCGTTGAAATGCCCATAAAA
GTATTAGAACACTCCGAAACCTTAACATCCGAGAGTCCTTGAGCATAATG
GGTTTGCCTAGGTGCTACGCAGCAGCGAGTGGACCGCGGGTGTTTAGCAG
TACCGTAAAACTTAGCTAATAGGGGCCTAATTTTTTAATTGGAATAGTGC
GAAACCTCGGAGTTTATCCTACAAAACTTTCGTTTATGTCCTTCTATGGA
AAACTTTCGTTTATGTCCTTCTATGGACCGTCGGCAGCCCCACACTCAGG
CCCCACACTCAGGACCGACAGCGGCCCTACCCCTAATGAGCAAGTCACTA
TCGGAGTTTATCCTACAAAACTTTCGTTTATGTCCTTCTATGGACCGTCG
CGCCTGTCTCGTTGAAATGCCCATAAAATAATAGATTGAAACCTCGGAGT
TCACTAGTCCGGGGCGAGTCGCCTGTCTCGTTGAAATGCCCATAAAATAA
CAATTGAACCCGCCACGGGAGATGCGTTACCGTAAAACTTAGCTAATAGG
GTCCTTGAGCATAATGGCTGCACTAAGCCTATGGGCTATAGGAATCGGCG
CACTAGTCCGGGGCGAGTCGCCTGTCTCGTTGAAATGCCCATAAAATAAT
TGAGCAAGTCACTAGAGCCATAACGGTGTCCGCCCTGCACATAGATACTG
GGCTGCACTAAGCCTATGGGCTATAGGAATCGGCGAGCTCACTAGTCCGG
CAGCCCCACACTCAGGACCGACAGCGGCCCTACCCCTAATGAGCAAGTCA
CCTACCCCTAATGAGCAAGTCACTAGAGCCATAACGGTGTCCGCCCTGCA
TCGTTTATGTCCTTCTATGGACCGTCGGCAGCCCCACACTCAGGACCGAC
CACTAGAGCCATAACGGTGTCCGCCCTGCACATAGATACTGCGTAAGGCA
GCTAATAGGGGCCTAATTTTTTAATTGGAATAGTGCACGGCTTAAAAGAG
GATGCGTTACCGTAAAACTTAGCTAATAGGGGCCTAATTTTTTAATTGGA
TTATGTCCTTCTATGGACCGTCGGCAGCCCCACACTCAGGACCGACAGCG
CATAATGGCTGCACTAAGCCTATGGGCTATAGGAATCGGCGAGCTCACTA
ATTGGAATAGTGCACGGCTTAAAAGAGGTTTGCCTAGGTGCTACGCAGCA
GCCACGGGAGATGCGTTACCGTAAAACTTAGCTAATAGGGGCCTAATTTT
CCTGCACATAGATACTGCGTAAGGCAATTGAACCCGCCACGGGAGATGCG
GATTGAAACCTCGGAGTTTATCCTACAAAACTTTCGTTTATGTCCTTCTA
GGGTGTTTAGCAGATGGAAGCTTCGAGGGTATAGCGCCACCCGGAAGTGC
AATGGCTGCACTAAGCCTATGGGCTATAGGAATCGGCGAGCTCACTAGTC
CCACACTCAGGACCGACAGCGGCCCTACCCCTAATGAGCAAGTCACTAGA
TCTCGTTGAAATGCCCATAAAATAATAGATTGAAACCTCGGAGTTTATCC
GCTACGCAGCAGCGAGTGGACCGCGGGTGTTTAGCAGATGGAAGCTTCGA
AACCTCGGAGTTTATCCTACAAAACTTTCGTTTATGTCCTTCTATGGACC
CCTGTCTCGTTGAAATGCCCATAAAATAATAGATTGAAACCTCGGAGTTT
GTCTCGTTGAAATGCCCATAAAATAATAGATTGAAACCTCGGAGTTTATC
TTGAAATGCCCATAAAATAATAGATTGAAACCTCGGAGTTTATCCTACAA
