TATCACTCAAGTTCCATGGCCGCCGATACGCTGGGACGGTACGTCGCGCG
AGGCAACATAATGCCGCTGGAGGTTGTATCACTCAAGTTCCATGGCCGCC
CTGATCAGGCCAGCTGTCTTATCTCACGCATTTAGCGAACA
CGGACACGGTTGCAGCCTTTTTGGCGTCCGGAGCACTTCGATGTTCAGCA
GTGATGACGAAAGAAATCTCGTGCAGACATGCTTTGTCGCATCTAGAATG
AGAGTGATTGGTGATGACGAAAGAAATCTCGTGCAGACATGCTTTGTCGC
TGTAGAGTCTCCCAAGAGTGATTGGTGATGACGAAAGAAATCTCGTGCAG
CGCGAGGCATACTCGCTATCGGCCGGATATGAGGCAACATAATGCCGCTG
GGCATACTCGCTATCGGCCGGATATGAGGCAACATAATGCCGCTGGAGGT
CGCATCTAGAATGTCTGATCAGGCCAGCTGTCTTATCTCACGCATTTAGC
CCTACCATTTGTACCCGGCTCCGCTCTACTTCTAACTGATAGACCGTCGC
GGCCAAAGGACCCCGAGACCAGGCATCTGCTCTTAGATTAGGACAGACGC
AGCCGCGGTAACGGACACGGTTGCAGCCTTTTTGGCGTCCGGAGCACTTC
CTGCTCTTAGATTAGGACAGACGCACTCCCAATGTCCCTACCATTTGTAC
AGGTGCACCTGGCAAAATAAAGCCGCGGTAACGGACACGGTTGCAGCCTT
TGTAGAGTCTCCCAAGAGTGATTGGTGATGACGAAAGAAATCTCGTGCAG
GGCCAAAGGACCCCGAGACCAGGCATCTGCTCTTAGATTAGGACAGACGC
GGTAACGGACACGGTTGCAGCCTTTTTGGCGTCCGGAGCACTTCGATGTT
CTGGCCAAAGGACCCCGAGACCAGGCATCTGCTCTTAGATTAGGACAGAC
ACCTGGCAAAATAAAGCCGCGGTAACGGACACGGTTGCAGCCTTTTTGGC
AACATAATGCCGCTGGAGGTTGTATCACTCAAGTTCCATGGCCGCCGATA
AGGGAATGAAACTAGCGCCCGCCGGCCATGGCTATATATTAAGGCTATGT
ATGTCTGATCAGGCCAGCTGTCTTATCTCACGCATTTAGCGAACA
TCAGCAGGAGGGAATGAAACTAGCGCCCGCCGGCCATGGCTATATATTAA
TCGCGCGCAAGAGGTGCACCTGGCAAAATAAAGCCGCGGTAACGGACACG
CTTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGCCGGCCATGGCT
AGCACTTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGCCGGCCAT
GGCATCTGCTCTTAGATTAGGACAGACGCACTCCCAATGTCCCTACCATT
TCTACTTCTAACTGATAGACCGTCGCGAGGCATACTCGCTATCGGCCGGA
TCTCGTGCAGACATGCTTTGTCGCATCTAGAATGTCTGATCAGGCCAGCT
CCCGCCGGCCATGGCTATATATTAAGGCTATGTCCTTTGTGTAGAGTCTC
GGCTATGTCCTTTGTGTAGAGTCTCCCAAGAGTGATTGGTGATGACGAAA
CCATGGCCGCCGATACGCTGGGACGGTACGTCGCGCGCAAGAGGTGCACC
GCCGCGGTAACGGACACGGTTGCAGCCTTTTTGGCGTCCGGAGCACTTCG
ACCCCGAGACCAGGCATCTGCTCTTAGATTAGGACAGACGCACTCCCAAT
GCTGGAGGTTGTATCACTCAAGTTCCATGGCCGCCGATACGCTGGGACGG
CCAATGTCCCTACCATTTGTACCCGGCTCCGCTCTACTTCTAACTGATAG
GCTATATATTAAGGCTATGTCCTTTGTGTAGAGTCTCCCAAGAGTGATTG
GCGCGCAAGAGGTGCACCTGGCAAAATAAAGCCGCGGTAACGGACACGGT
GTGTAGAGTCTCCCAAGAGTGATTGGTGATGACGAAAGAAATCTCGTGCA
TCGCGCGCAAGAGGTGCACCTGGCAAAATAAAGCCGCGGTAACGGACACG
GCGCGCAAGAGGTGCACCTGGCAAAATAAAGCCGCGGTAACGGACACGGT
CGCTCTACTTCTAACTGATAGACCGTCGCGAGGCATACTCGCTATCGGCC
TCTGATCAGGCCAGCTGTCTTATCTCACGCATTTAGCGAACA
GCCGCGGTAACGGACACGGTTGCAGCCTTTTTGGCGTCCGGAGCACTTCG
AGGCATCTGCTCTTAGATTAGGACAGACGCACTCCCAATGTCCCTACCAT
CCGGAGCACTTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGCCGG
CTCCCAAGAGTGATTGGTGATGACGAAAGAAATCTCGTGCAGACATGCTT
TTGGTGATGACGAAAGAAATCTCGTGCAGACATGCTTTGTCGCATCTAGA
GGACCCCGAGACCAGGCATCTGCTCTTAGATTAGGACAGACGCACTCCCA
GCCGGATATGAGGCAACATAATGCCGCTGGAGGTTGTATCACTCAAGTTC
TGTCCCTACCATTTGTACCCGGCTCCGCTCTACTTCTAACTGATAGACCG
CTCCGGGGCATCCAGGCTGGCCAAAGGACCCCGAGACCAGGCATCTGCTC
AACATAATGCCGCTGGAGGTTGTATCACTCAAGTTCCATGGCCGCCGATA
CGTCCGGAGCACTTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGC
AGCACTTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGCCGGCCAT
CTTCTAACTGATAGACCGTCGCGAGGCATACTCGCTATCGGCCGGATATG
CCATTTGTACCCGGCTCCGCTCTACTTCTAACTGATAGACCGTCGCGAGG
ATGCTTTGTCGCATCTAGAATGTCTGATCAGGCCAGCTGTCTTATCTCAC
AGGCTGGCCAAAGGACCCCGAGACCAGGCATCTGCTCTTAGATTAGGACA
CCCAATGTCCCTACCATTTGTACCCGGCTCCGCTCTACTTCTAACTGATA
ATGTCCTTTGTGTAGAGTCTCCCAAGAGTGATTGGTGATGACGAAAGAAA
TGTCCTTTGTGTAGAGTCTCCCAAGAGTGATTGGTGATGACGAAAGAAAT
AGCGCCCGCCGGCCATGGCTATATATTAAGGCTATGTCCTTTGTGTAGAG
TGCAGCCTTTTTGGCGTCCGGAGCACTTCGATGTTCAGCAGGAGGGAATG
GCCTTTTTGGCGTCCGGAGCACTTCGATGTTCAGCAGGAGGGAATGAAAC
CCGGCCATGGCTATATATTAAGGCTATGTCCTTTGTGTAGAGTCTCCCAA
AGGACCCCGAGACCAGGCATCTGCTCTTAGATTAGGACAGACGCACTCCC
TGTCTCCGGGGCATCCAGGCTGGCCAAAGGACCCCGAGACCAGGCATCTG
GCTCTTAGATTAGGACAGACGCACTCCCAATGTCCCTACCATTTGTACCC
TTAGGACAGACGCACTCCCAATGTCCCTACCATTTGTACCCGGCTCCGCT
ACCGTCGCGAGGCATACTCGCTATCGGCCGGATATGAGGCAACATAATGC
CACTCAAGTTCCATGGCCGCCGATACGCTGGGACGGTACGTCGCGCGCAA
GATACGCTGGGACGGTACGTCGCGCGCAAGAGGTGCACCTGGCAAAATAA
CCGAGACCAGGCATCTGCTCTTAGATTAGGACAGACGCACTCCCAATGTC
TAGGACAGACGCACTCCCAATGTCCCTACCATTTGTACCCGGCTCCGCTC
AGCCTTTTTGGCGTCCGGAGCACTTCGATGTTCAGCAGGAGGGAATGAAA
TCCATGGCCGCCGATACGCTGGGACGGTACGTCGCGCGCAAGAGGTGCAC
TGAGGCAACATAATGCCGCTGGAGGTTGTATCACTCAAGTTCCATGGCCG
GGAATGAAACTAGCGCCCGCCGGCCATGGCTATATATTAAGGCTATGTCC
AAGAGTGATTGGTGATGACGAAAGAAATCTCGTGCAGACATGCTTTGTCG
CGTCCGGAGCACTTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGC
GAGTCTCCCAAGAGTGATTGGTGATGACGAAAGAAATCTCGTGCAGACAT
TGTCGCATCTAGAATGTCTGATCAGGCCAGCTGTCTTATCTCACGCATTT
CTTTGTGTAGAGTCTCCCAAGAGTGATTGGTGATGACGAAAGAAATCTCG
TAAAGCCGCGGTAACGGACACGGTTGCAGCCTTTTTGGCGTCCGGAGCAC
AAATCTCGTGCAGACATGCTTTGTCGCATCTAGAATGTCTGATCAGGCCA
ACGTCGCGCGCAAGAGGTGCACCTGGCAAAATAAAGCCGCGGTAACGGAC
CACTCAAGTTCCATGGCCGCCGATACGCTGGGACGGTACGTCGCGCGCAA
GAGGCAACATAATGCCGCTGGAGGTTGTATCACTCAAGTTCCATGGCCGC
TCCAGGCTGGCCAAAGGACCCCGAGACCAGGCATCTGCTCTTAGATTAGG
TTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGCCGGCCATGGCTA
GGCCGCCGATACGCTGGGACGGTACGTCGCGCGCAAGAGGTGCACCTGGC
CGAAAGAAATCTCGTGCAGACATGCTTTGTCGCATCTAGAATGTCTGATC
CGGCCGGATATGAGGCAACATAATGCCGCTGGAGGTTGTATCACTCAAGT
GCTCTTAGATTAGGACAGACGCACTCCCAATGTCCCTACCATTTGTACCC
TCCGGAGCACTTCGATGTTCAGCAGGAGGGAATGAAACTAGCGCCCGCCG
AACTGATAGACCGTCGCGAGGCATACTCGCTATCGGCCGGATATGAGGCA
TGTCTGATCAGGCCAGCTGTCTTATCTCACGCATTTAGCGAACA
GCCTTTTTGGCGTCCGGAGCACTTCGATGTTCAGCAGGAGGGAATGAAAC
