TCCACCGTAAAACCTGTGGCAAGTGTTGTTACAGGTTAGGCGCTATGGAC
AATTCTTTATAAAATCTCATCTCGAGTTTTAATCTCAAGCCGTGGCCCCA
ATGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGTCTCTTGGTGGGAGTT
TCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGTCTCTTG
TATGGACAGAAATTAGAGCTCGCTAGAATTCTTTATAAAATCTCATCTCG
TGATCAACTGTCCATCCTTTACCTTGGGTTGCAGGGTAAGGGTGAAGCGC
ATCATAAGGAGCCCTTTCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGT
GAATTCTTTATAAAATCTCATCTCGAGTTTTAATCTCAAGCCGTGGCCCC
TGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGTCTCTTGGTGGGAGTTG
CTCTTGGTGGGAGTTGGGATTCTAGTGTGTGGCACTACTGGGGATTAGGT
GGGATGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGTCTCTTGGTGGGA
AATTCTTTATAAAATCTCATCTCGAGTTTTAATCTCAAGCCGTGGCCCCA
AAATCTCATCTCGAGTTTTAATCTCAAGCCGTGGCCCCACCCGCTCCGCT
GAGCCCTTTCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGTTGATTGAG
GCACGTTGATCAACTGTCCATCCTTTACCTTGGGTTGCAGGGTAAGGGTG
CCCTTTCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGTC
GAGAAGGTACCCGGCCCACCCTCGACTTAGATCATAGCAATTAAGATCCG
CGAGTTTTAATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAATAGCAC
TTGATCAACTGTCCATCCTTTACCTTGGGTTGCAGGGTAAGGGTGAAGCG
TAGCGTAATTTACTTACCCATCATAAGGAGCCCTTTCGAGCGGGATGTGG
GGCCGCAGAGTTGATTGAGGTCTCTTGGTGGGAGTTGGGATTCTAGTGTG
AGTTTTAATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAATAGCACGT
GATTCTAGTGTGTGGCACTACTGGGGATTAGGTTACGATGATCTACGT
GTGCGAGACACTATCCATCATAAACGGAAATCACCGACTGATCTGCGTGC
AGGGTAAGGGTGAAGCGCCTCGAGAAGGTACCCGGCCCACCCTCGACTTA
CCCCACCCGCTCCGCTAACAATAGCACGTTGATCAACTGTCCATCCTTTA
TATAGCGTAATTTACTTACCCATCATAAGGAGCCCTTTCGAGCGGGATGT
GCAATTGCAGCAGTCCTTATAGCGTAATTTACTTACCCATCATAAGGAGC
TTAATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAATAGCACGTTGAT
GAGTTGATTGAGGTCTCTTGGTGGGAGTTGGGATTCTAGTGTGTGGCACT
AACCTGTGGCAAGTGTTGTTACAGGTTAGGCGCTATGGACAGAAATTAGA
AGCAGTCCTTATAGCGTAATTTACTTACCCATCATAAGGAGCCCTTTCGA
CCTGTGGCAAGTGTTGTTACAGGTTAGGCGCTATGGACAGAAATTAGAGC
TATCCATCATAAACGGAAATCACCGACTGATCTGCGTGCCTATCATACAT
CATTCGTGCGAGACACTATCCATCATAAACGGAAATCACCGACTGATCTG
AAATCACCGACTGATCTGCGTGCCTATCATACATTGCTTAGCAATTGCAG
GGCGCTATGGACAGAAATTAGAGCTCGCTAGAATTCTTTATAAAATCTCA
TAGATCATAGCAATTAAGATCCGGGTACATTCGTGCGAGACACTATCCAT
GATTCTAGTGTGTGGCACTACTGGGGATTAGGTTACGATGATCTACGT
CCTTATAGCGTAATTTACTTACCCATCATAAGGAGCCCTTTCGAGCGGGA
CTAACAATAGCACGTTGATCAACTGTCCATCCTTTACCTTGGGTTGCAGG
CAATTAAGATCCGGGTACATTCGTGCGAGACACTATCCATCATAAACGGA
GGAAATCACCGACTGATCTGCGTGCCTATCATACATTGCTTAGCAATTGC
TACAGGTTAGGCGCTATGGACAGAAATTAGAGCTCGCTAGAATTCTTTAT
CGCAGAGTTGATTGAGGTCTCTTGGTGGGAGTTGGGATTCTAGTGTGTGG
AACGGAAATCACCGACTGATCTGCGTGCCTATCATACATTGCTTAGCAAT
TACATTGCTTAGCAATTGCAGCAGTCCTTATAGCGTAATTTACTTACCCA
TCATCTCGAGTTTTAATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAA
TTTAATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAATAGCACGTTGA
TGGTGGGAGTTGGGATTCTAGTGTGTGGCACTACTGGGGATTAGGTTACG
CGTGGCCCCACCCGCTCCGCTAACAATAGCACGTTGATCAACTGTCCATC
GTAATTTACTTACCCATCATAAGGAGCCCTTTCGAGCGGGATGTGGTCTC
CTCCTATGGCCGCAGAGTTGATTGAGGTCTCTTGGTGGGAGTTGGGATTC
TTTCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGTCTCT
CTGTGGCAAGTGTTGTTACAGGTTAGGCGCTATGGACAGAAATTAGAGCT
CGTAATTTACTTACCCATCATAAGGAGCCCTTTCGAGCGGGATGTGGTCT
AGGTCTCTTGGTGGGAGTTGGGATTCTAGTGTGTGGCACTACTGGGGATT
TAGCAATTAAGATCCGGGTACATTCGTGCGAGACACTATCCATCATAAAC
CGGAAGTCGTGTCCACCGTAAAACCTGTGGCAAGTGTTGTTACAGGTTAG
GCTAACAATAGCACGTTGATCAACTGTCCATCCTTTACCTTGGGTTGCAG
CGTTGATCAACTGTCCATCCTTTACCTTGGGTTGCAGGGTAAGGGTGAAG
AGCGTAATTTACTTACCCATCATAAGGAGCCCTTTCGAGCGGGATGTGGT
TAAGGAGCCCTTTCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGTTGAT
TCATACATTGCTTAGCAATTGCAGCAGTCCTTATAGCGTAATTTACTTAC
CGAGACACTATCCATCATAAACGGAAATCACCGACTGATCTGCGTGCCTA
AAGATCCGGGTACATTCGTGCGAGACACTATCCATCATAAACGGAAATCA
GAAATTAGAGCTCGCTAGAATTCTTTATAAAATCTCATCTCGAGTTTTAA
GTTTTAATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAATAGCACGTT
CCTTGGGTTGCAGGGTAAGGGTGAAGCGCCTCGAGAAGGTACCCGGCCCA
GCCCTTTCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGT
CTCGAGTTTTAATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAATAGC
TAGATCATAGCAATTAAGATCCGGGTACATTCGTGCGAGACACTATCCAT
ATCTCAAGCCGTGGCCCCACCCGCTCCGCTAACAATAGCACGTTGATCAA
TTCTTTATAAAATCTCATCTCGAGTTTTAATCTCAAGCCGTGGCCCCACC
CCCTTTCGAGCGGGATGTGGTCTCCTATGGCCGCAGAGTTGATTGAGGTC
CGTGGCCCCACCCGCTCCGCTAACAATAGCACGTTGATCAACTGTCCATC
CTTTACCTTGGGTTGCAGGGTAAGGGTGAAGCGCCTCGAGAAGGTACCCG
TAAGATCCGGGTACATTCGTGCGAGACACTATCCATCATAAACGGAAATC
ACATTCGTGCGAGACACTATCCATCATAAACGGAAATCACCGACTGATCT
TACCCGGCCCACCCTCGACTTAGATCATAGCAATTAAGATCCGGGTACAT
GCAAGTGTTGTTACAGGTTAGGCGCTATGGACAGAAATTAGAGCTCGCTA
CACTATCCATCATAAACGGAAATCACCGACTGATCTGCGTGCCTATCATA
ATAGCACGTTGATCAACTGTCCATCCTTTACCTTGGGTTGCAGGGTAAGG
TATAAAATCTCATCTCGAGTTTTAATCTCAAGCCGTGGCCCCACCCGCTC
TAAACGGAAATCACCGACTGATCTGCGTGCCTATCATACATTGCTTAGCA
TTCGTGCGAGACACTATCCATCATAAACGGAAATCACCGACTGATCTGCG
AGCGCCTCGAGAAGGTACCCGGCCCACCCTCGACTTAGATCATAGCAATT
GCAGCAGTCCTTATAGCGTAATTTACTTACCCATCATAAGGAGCCCTTTC
ATTGCAGCAGTCCTTATAGCGTAATTTACTTACCCATCATAAGGAGCCCT
ATGGCCGCAGAGTTGATTGAGGTCTCTTGGTGGGAGTTGGGATTCTAGTG
GCGCCTCGAGAAGGTACCCGGCCCACCCTCGACTTAGATCATAGCAATTA
TTATAGCGTAATTTACTTACCCATCATAAGGAGCCCTTTCGAGCGGGATG
TAACAATAGCACGTTGATCAACTGTCCATCCTTTACCTTGGGTTGCAGGG
GCCCCACCCGCTCCGCTAACAATAGCACGTTGATCAACTGTCCATCCTTT
GCAGGGTAAGGGTGAAGCGCCTCGAGAAGGTACCCGGCCCACCCTCGACT
AAAATCTCATCTCGAGTTTTAATCTCAAGCCGTGGCCCCACCCGCTCCGC
TCCTTTACCTTGGGTTGCAGGGTAAGGGTGAAGCGCCTCGAGAAGGTACC
GATCCGGGTACATTCGTGCGAGACACTATCCATCATAAACGGAAATCACC
AATCACCGACTGATCTGCGTGCCTATCATACATTGCTTAGCAATTGCAGC
AAGCGCCTCGAGAAGGTACCCGGCCCACCCTCGACTTAGATCATAGCAAT
