ACAGCACGGCTGCGATCAGAATGATCACTAGTCTTCTCCAAGAGCCGACT
ACCCTAGCCTTGGCGCCTAACGCACGAACGTCAATTTACTTAGGGGGAAG
TCAGTCCCTGCCCCTTAGCCTGAGTAGCGCATAAACTTGTTGCAAAATCT
GGCTGCGATCAGAATGATCACTAGTCTTCTCCAAGAGCCGACTTCGACTG
TTTACTTAGGGGGAAGCTCCTGTGAGTTGATTTGGTGAGCCTAGAGTTCA
TGAAGTAACTACAGCACGGCTGCGATCAGAATGATCACTAGTCTTCTCCA
TTGCATCCAAGTGAAATCGAAGATTTGACACTCCTCTGTAGACTACGCCC
AACAGGGGATCTAGGTACCAACGTTTGCATCCAAGTGAAATCGAAGATTT
TTAGCCTGAGTAGCGCATAAACTTGTTGCAAAATCTTGAGCTCGGCGACG
ATACCAGAACGATGAAGTAACTACAGCACGGCTGCGATCAGAATGATCAC
ACCCTCAGTCCCTGCCCCTTAGCCTGAGTAGCGCATAAACTTGTTGCAAA
ACCCTCAGTCCCTGCCCCTTAGCCTGAGTAGCGCATAAACTTGTTGCAAA
GGCTTATGTGTCGCCGAGCTGAATTAGTGCCATTTATCCAATACCAGAAC
AAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCACATTACTATCAT
GACTACGCCCACATTACTATCATCGACCCTCAGTCCCTGCCCCTTAGCCT
ACCTGATACAGCCACCATTATAACAGGGGATCTAGGTACCAACGTTTGCA
TTACTTAGGGGGAAGCTCCTGTGAGTTGATTTGGTGAGCCTAGAGTTCAA
TCCTCTGTAGACTACGCCCACATTACTATCATCGACCCTCAGTCCCTGCC
GATGAAGTAACTACAGCACGGCTGCGATCAGAATGATCACTAGTCTTCTC
CCCACATTACTATCATCGACCCTCAGTCCCTGCCCCTTAGCCTGAGTAGC
ACCTGATACAGCCACCATTATAACAGGGGATCTAGGTACCAACGTTTGCA
CGCCTAACGCACGAACGTCAATTTACTTAGGGGGAAGCTCCTGTGAGTTG
TCTACCTGATACAGCCACCATTATAACAGGGGATCTAGGTACCAACGTTT
GACTGAATTGTGTCTGCTCTTAATAGTCCCCCCCCCCTTAGTACTCAAAG
CGCCTAACGCACGAACGTCAATTTACTTAGGGGGAAGCTCCTGTGAGTTG
CTGCCCCTTAGCCTGAGTAGCGCATAAACTTGTTGCAAAATCTTGAGCTC
GCATAAACTTGTTGCAAAATCTTGAGCTCGGCGACGGTAAAGCTAGTAAG
CTGGATTATTGGCCGGCTTATGTGTCGCCGAGCTGAATTAGTGCCATTTA
GTGCTCGGCTCTATACTGGATTATTGGCCGGCTTATGTGTCGCCGAGCTG
AAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCACATTACTATCAT
GATGAAGTAACTACAGCACGGCTGCGATCAGAATGATCACTAGTCTTCTC
AGCTCGGCGACGGTAAAGCTAGTAAGCACGATGTGCTCGGCTCTATACTG
CGCATAAACTTGTTGCAAAATCTTGAGCTCGGCGACGGTAAAGCTAGTAA
TGTGTCGCCGAGCTGAATTAGTGCCATTTATCCAATACCAGAACGATGAA
CCTAACGCACGAACGTCAATTTACTTAGGGGGAAGCTCCTGTGAGTTGAT
ATCTAGGTACCAACGTTTGCATCCAAGTGAAATCGAAGATTTGACACTCC
CTTGGCGCCTAACGCACGAACGTCAATTTACTTAGGGGGAAGCTCCTGTG
TTAACTGCAGACCCTAGCCTTGGCGCCTAACGCACGAACGTCAATTTACT
ATAAACTTGTTGCAAAATCTTGAGCTCGGCGACGGTAAAGCTAGTAAGCA
TCGAAGATTTGACACTCCTCTGTAGACTACGCCCACATTACTATCATCGA
TCACTAGTCTTCTCCAAGAGCCGACTTCGACTGAATTGTGTCTGCTCTTA
TGAAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCACATTACTATC
GCCCCTTAGCCTGAGTAGCGCATAAACTTGTTGCAAAATCTTGAGCTCGG
AGTGAAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCACATTACTA
TGAGTAGCGCATAAACTTGTTGCAAAATCTTGAGCTCGGCGACGGTAAAG
TGCGATCAGAATGATCACTAGTCTTCTCCAAGAGCCGACTTCGACTGAAT
TACGCCCACATTACTATCATCGACCCTCAGTCCCTGCCCCTTAGCCTGAG
CTTGAGCTCGGCGACGGTAAAGCTAGTAAGCACGATGTGCTCGGCTCTAT
TATTGGCCGGCTTATGTGTCGCCGAGCTGAATTAGTGCCATTTATCCAAT
GCTCCTGTGAGTTGATTTGGTGAGCCTAGAGTTCAAGCCGAGA
ACCTGATACAGCCACCATTATAACAGGGGATCTAGGTACCAACGTTTGCA
CGACCCTCAGTCCCTGCCCCTTAGCCTGAGTAGCGCATAAACTTGTTGCA
TCCTCTGTAGACTACGCCCACATTACTATCATCGACCCTCAGTCCCTGCC
TTTATCCAATACCAGAACGATGAAGTAACTACAGCACGGCTGCGATCAGA
AAGTGAAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCACATTACT
GCATCCAAGTGAAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCAC
AATTGTGTCTGCTCTTAATAGTCCCCCCCCCCTTAGTACTCAAAGGATTA
CCTCTGTAGACTACGCCCACATTACTATCATCGACCCTCAGTCCCTGCCC
TACCTGATACAGCCACCATTATAACAGGGGATCTAGGTACCAACGTTTGC
GTGCCATTTATCCAATACCAGAACGATGAAGTAACTACAGCACGGCTGCG
TTATAACAGGGGATCTAGGTACCAACGTTTGCATCCAAGTGAAATCGAAG
CGGTAAAGCTAGTAAGCACGATGTGCTCGGCTCTATACTGGATTATTGGC
CTTATGTGTCGCCGAGCTGAATTAGTGCCATTTATCCAATACCAGAACGA
AGGGGATCTAGGTACCAACGTTTGCATCCAAGTGAAATCGAAGATTTGAC
AGCCTGAGTAGCGCATAAACTTGTTGCAAAATCTTGAGCTCGGCGACGGT
GCCCACATTACTATCATCGACCCTCAGTCCCTGCCCCTTAGCCTGAGTAG
TGCTCGGCTCTATACTGGATTATTGGCCGGCTTATGTGTCGCCGAGCTGA
CGCATAAACTTGTTGCAAAATCTTGAGCTCGGCGACGGTAAAGCTAGTAA
AGCCGACTTCGACTGAATTGTGTCTGCTCTTAATAGTCCCCCCCCCCTTA
TGCATCCAAGTGAAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCA
AATACCAGAACGATGAAGTAACTACAGCACGGCTGCGATCAGAATGATCA
GATCAGAATGATCACTAGTCTTCTCCAAGAGCCGACTTCGACTGAATTGT
ACGCCCACATTACTATCATCGACCCTCAGTCCCTGCCCCTTAGCCTGAGT
GGATCTAGGTACCAACGTTTGCATCCAAGTGAAATCGAAGATTTGACACT
TGACACTCCTCTGTAGACTACGCCCACATTACTATCATCGACCCTCAGTC
CACCATTATAACAGGGGATCTAGGTACCAACGTTTGCATCCAAGTGAAAT
GAGCTCGGCGACGGTAAAGCTAGTAAGCACGATGTGCTCGGCTCTATACT
CGGCTGCGATCAGAATGATCACTAGTCTTCTCCAAGAGCCGACTTCGACT
CACGAACGTCAATTTACTTAGGGGGAAGCTCCTGTGAGTTGATTTGGTGA
GATTAACTGCAGACCCTAGCCTTGGCGCCTAACGCACGAACGTCAATTTA
CGTTTGCATCCAAGTGAAATCGAAGATTTGACACTCCTCTGTAGACTACG
ATGATCACTAGTCTTCTCCAAGAGCCGACTTCGACTGAATTGTGTCTGCT
CCAACGTTTGCATCCAAGTGAAATCGAAGATTTGACACTCCTCTGTAGAC
CTGATACAGCCACCATTATAACAGGGGATCTAGGTACCAACGTTTGCATC
GCATCCAAGTGAAATCGAAGATTTGACACTCCTCTGTAGACTACGCCCAC
CTGCGATCAGAATGATCACTAGTCTTCTCCAAGAGCCGACTTCGACTGAA
GTCGCCGAGCTGAATTAGTGCCATTTATCCAATACCAGAACGATGAAGTA
CAGCCACCATTATAACAGGGGATCTAGGTACCAACGTTTGCATCCAAGTG
CGAACGTCAATTTACTTAGGGGGAAGCTCCTGTGAGTTGATTTGGTGAGC
TCTAGGTACCAACGTTTGCATCCAAGTGAAATCGAAGATTTGACACTCCT
CCTTAGCCTGAGTAGCGCATAAACTTGTTGCAAAATCTTGAGCTCGGCGA
ACCCTCAGTCCCTGCCCCTTAGCCTGAGTAGCGCATAAACTTGTTGCAAA
AGGGGGAAGCTCCTGTGAGTTGATTTGGTGAGCCTAGAGTTCAAGCCGAG
TGAAGTAACTACAGCACGGCTGCGATCAGAATGATCACTAGTCTTCTCCA
CAGGGGATCTAGGTACCAACGTTTGCATCCAAGTGAAATCGAAGATTTGA
TTACTATCATCGACCCTCAGTCCCTGCCCCTTAGCCTGAGTAGCGCATAA
TTGTGTCTGCTCTTAATAGTCCCCCCCCCCTTAGTACTCAAAGGATTAAC
GTGTCTGCTCTTAATAGTCCCCCCCCCCTTAGTACTCAAAGGATTAACTG
ATCCAATACCAGAACGATGAAGTAACTACAGCACGGCTGCGATCAGAATG
GCTGAATTAGTGCCATTTATCCAATACCAGAACGATGAAGTAACTACAGC
