ACGGCTCAGACCGCCCAATGTGATTGGTGTATGCAGATTGTTGGTATGAC
TATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAGA
GAACAAACCCATTATAGGCCAAGATGCAGAGGGTTCAGCTACGATTGCAC
GACTGTGAGCGAGAGACAGGCATGCCGACGGACTGTCACGGCTACAACCT
CGAGAGACAGGCATGCCGACGGACTGTCACGGCTACAACCTGCCATATCC
CATGCCGACGGACTGTCACGGCTACAACCTGCCATATCCCTCCTGAGACT
GAGAACGGCTCAGACCGCCCAATGTGATTGGTGTATGCAGATTGTTGGTA
CGACGGTGCAGCAAATGTAAGGCCTATATTGGTCGTCCTTCCAATGCGTC
CTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAGACCGCCCAATGTGA
CGACGGTGCAGCAAATGTAAGGCCTATATTGGTCGTCCTTCCAATGCGTC
TCGCGAGGTAATGAGAACGGCTCAGACCGCCCAATGTGATTGGTGTATGC
GTCACGGCTACAACCTGCCATATCCCTCCTGAGACTATGAGGCGC
TAGCACAGCGGGGGTGCACGATCCGATTCATTTCGGTGTTTCACCGTATT
GCGAGAGACAGGCATGCCGACGGACTGTCACGGCTACAACCTGCCATATC
AATGTAAGGCCTATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAG
TCGGTGTTTCACCGTATTAAGCTATGTAAGACTTATTCGTTGCTTGACCG
CATTCTTGCTGGTCCTCGCGTAAGGTATCCATATGGAACAAACCCATTAT
GGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAGACCGCCC
CTTATTCGTTGCTTGACCGATCTCCCCATTAAGATCATTGCGCTGTAACG
ACGGACTGTCACGGCTACAACCTGCCATATCCCTCCTGAGACTATGAGGC
CAAGAGCCGCATTCTTGCTGGTCCTCGCGTAAGGTATCCATATGGAACAA
ATATGGAACAAACCCATTATAGGCCAAGATGCAGAGGGTTCAGCTACGAT
TGGTCCTCGCGTAAGGTATCCATATGGAACAAACCCATTATAGGCCAAGA
TGCAGAGGGTTCAGCTACGATTGCACCTCCCTGGAGCCAGGCCTGTAGCA
AGCCGATAAAATAGACAGACGTTCTCTGTACTACACATGGAATGTTCTGA
TGCAGCAAATGTAAGGCCTATATTGGTCGTCCTTCCAATGCGTCGCGAGG
CACCTCCCTGGAGCCAGGCCTGTAGCACAGCGGGGGTGCACGATCCGATT
GAGAACGGCTCAGACCGCCCAATGTGATTGGTGTATGCAGATTGTTGGTA
ATAGGCCAAGATGCAGAGGGTTCAGCTACGATTGCACCTCCCTGGAGCCA
GAGACAGGCATGCCGACGGACTGTCACGGCTACAACCTGCCATATCCCTC
TCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAGACCGCCCAA
TATGCAGATTGTTGGTATGACGTTGGTAATTATGAATTTCACTTATAGCC
TTGGTAATTATGAATTTCACTTATAGCCGATAAAATAGACAGACGTTCTC
GAGCCGCATTCTTGCTGGTCCTCGCGTAAGGTATCCATATGGAACAAACC
AAGATCATTGCGCTGTAACGACGGTGCAGCAAATGTAAGGCCTATATTGG
GCGTCGCGAGGTAATGAGAACGGCTCAGACCGCCCAATGTGATTGGTGTA
TCTGACTGTGAGCGAGAGACAGGCATGCCGACGGACTGTCACGGCTACAA
ACGGACTGTCACGGCTACAACCTGCCATATCCCTCCTGAGACTATGAGGC
ATTTCACTTATAGCCGATAAAATAGACAGACGTTCTCTGTACTACACATG
TGTTGGTATGACGTTGGTAATTATGAATTTCACTTATAGCCGATAAAATA
TTCAGCTACGATTGCACCTCCCTGGAGCCAGGCCTGTAGCACAGCGGGGG
TTGTTGGTATGACGTTGGTAATTATGAATTTCACTTATAGCCGATAAAAT
CCGACGGACTGTCACGGCTACAACCTGCCATATCCCTCCTGAGACTATGA
CGATAAAATAGACAGACGTTCTCTGTACTACACATGGAATGTTCTGACTG
CTATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAG
ATGTGATTGGTGTATGCAGATTGTTGGTATGACGTTGGTAATTATGAATT
ATGCAGATTGTTGGTATGACGTTGGTAATTATGAATTTCACTTATAGCCG
TATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAGACC
ATAAAATAGACAGACGTTCTCTGTACTACACATGGAATGTTCTGACTGTG
TGTTTCACCGTATTAAGCTATGTAAGACTTATTCGTTGCTTGACCGATCT
AGGCCTGTAGCACAGCGGGGGTGCACGATCCGATTCATTTCGGTGTTTCA
ATTGGTGTATGCAGATTGTTGGTATGACGTTGGTAATTATGAATTTCACT
GTGCACGATCCGATTCATTTCGGTGTTTCACCGTATTAAGCTATGTAAGA
CAGATTGTTGGTATGACGTTGGTAATTATGAATTTCACTTATAGCCGATA
TATTAAGCTATGTAAGACTTATTCGTTGCTTGACCGATCTCCCCATTAAG
CGGCAAGAGCCGCATTCTTGCTGGTCCTCGCGTAAGGTATCCATATGGAA
TTAAGATCATTGCGCTGTAACGACGGTGCAGCAAATGTAAGGCCTATATT
CGGACTGTCACGGCTACAACCTGCCATATCCCTCCTGAGACTATGAGGCG
GACGGTGCAGCAAATGTAAGGCCTATATTGGTCGTCCTTCCAATGCGTCG
TCATTTCGGTGTTTCACCGTATTAAGCTATGTAAGACTTATTCGTTGCTT
ATGTAAGGCCTATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGA
TAAGACTTATTCGTTGCTTGACCGATCTCCCCATTAAGATCATTGCGCTG
TCACCGTATTAAGCTATGTAAGACTTATTCGTTGCTTGACCGATCTCCCC
CGTTGGTAATTATGAATTTCACTTATAGCCGATAAAATAGACAGACGTTC
ATTTCGGTGTTTCACCGTATTAAGCTATGTAAGACTTATTCGTTGCTTGA
TCGCGAGGTAATGAGAACGGCTCAGACCGCCCAATGTGATTGGTGTATGC
GCACAGCGGGGGTGCACGATCCGATTCATTTCGGTGTTTCACCGTATTAA
CTACGATTGCACCTCCCTGGAGCCAGGCCTGTAGCACAGCGGGGGTGCAC
GCTATGTAAGACTTATTCGTTGCTTGACCGATCTCCCCATTAAGATCATT
AGCCAGGCCTGTAGCACAGCGGGGGTGCACGATCCGATTCATTTCGGTGT
CATATGGAACAAACCCATTATAGGCCAAGATGCAGAGGGTTCAGCTACGA
TTTCGGTGTTTCACCGTATTAAGCTATGTAAGACTTATTCGTTGCTTGAC
GCGTCGCGAGGTAATGAGAACGGCTCAGACCGCCCAATGTGATTGGTGTA
CCAGGCCTGTAGCACAGCGGGGGTGCACGATCCGATTCATTTCGGTGTTT
GTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAGACCGCCCAATG
ATTTCGGTGTTTCACCGTATTAAGCTATGTAAGACTTATTCGTTGCTTGA
GGAGCCAGGCCTGTAGCACAGCGGGGGTGCACGATCCGATTCATTTCGGT
CACGGCTACAACCTGCCATATCCCTCCTGAGACTATGAGGCGC
GTATGCAGATTGTTGGTATGACGTTGGTAATTATGAATTTCACTTATAGC
CTATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAG
AGCCAGGCCTGTAGCACAGCGGGGGTGCACGATCCGATTCATTTCGGTGT
AATGTAAGGCCTATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAG
AGATTGTTGGTATGACGTTGGTAATTATGAATTTCACTTATAGCCGATAA
TATCCATATGGAACAAACCCATTATAGGCCAAGATGCAGAGGGTTCAGCT
AGGCATGCCGACGGACTGTCACGGCTACAACCTGCCATATCCCTCCTGAG
TCCGATTCATTTCGGTGTTTCACCGTATTAAGCTATGTAAGACTTATTCG
CCGATTCATTTCGGTGTTTCACCGTATTAAGCTATGTAAGACTTATTCGT
AGACGTTCTCTGTACTACACATGGAATGTTCTGACTGTGAGCGAGAGACA
AGGCCTATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGC
CACTTATAGCCGATAAAATAGACAGACGTTCTCTGTACTACACATGGAAT
GACGGACTGTCACGGCTACAACCTGCCATATCCCTCCTGAGACTATGAGG
CGCGAGGTAATGAGAACGGCTCAGACCGCCCAATGTGATTGGTGTATGCA
GGCTCAGACCGCCCAATGTGATTGGTGTATGCAGATTGTTGGTATGACGT
CGTTCTCTGTACTACACATGGAATGTTCTGACTGTGAGCGAGAGACAGGC
GGTATGACGTTGGTAATTATGAATTTCACTTATAGCCGATAAAATAGACA
TTATAGCCGATAAAATAGACAGACGTTCTCTGTACTACACATGGAATGTT
TACTACACATGGAATGTTCTGACTGTGAGCGAGAGACAGGCATGCCGACG
CGAGAGACAGGCATGCCGACGGACTGTCACGGCTACAACCTGCCATATCC
GGGGTGCACGATCCGATTCATTTCGGTGTTTCACCGTATTAAGCTATGTA
CTATATTGGTCGTCCTTCCAATGCGTCGCGAGGTAATGAGAACGGCTCAG
