GTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGGTCGCTTT
CCGGTAAGCGAGTGGGGCATATTGAGTAGTCGAATGGTTGCTTCTTGGGG
CAATCCGACTTGGAGCGCTGCTCGAGGGCTCATATGCGATTATGCGAGCA
GTATTGAATCAAGGATCGTACTAAGGCCAGAATCTGATGGTCCGCCGGTA
TGAGTAGTCGAATGGTTGCTTCTTGGGGTGGTATAAGCAATCCGACTTGG
ATAGCAATGGCGAGTAATACTGACATAAAAGCGGTGTCCTAAGTTACCTT
AAGGCCAGAATCTGATGGTCCGCCGGTAAGCGAGTGGGGCATATTGAGTA
TGTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGGTCGCTT
TTGTTAGTTGCCTCTGACACCCCATCGTGGTTTAATCTGGCTAGAGTGCC
CCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGGTCGCTTTGAAGGAA
CTTGGAGCGCTGCTCGAGGGCTCATATGCGATTATGCGAGCACCTTGTGC
ATTGAGTAGTCGAATGGTTGCTTCTTGGGGTGGTATAAGCAATCCGACTT
AGCAATGGCGAGTAATACTGACATAAAAGCGGTGTCCTAAGTTACCTTAC
GCCAGAATCTGATGGTCCGCCGGTAAGCGAGTGGGGCATATTGAGTAGTC
AAAAGCGGTGTCCTAAGTTACCTTACAATACTCTGCTTGTCGACCTTTGT
TGGGGCATATTGAGTAGTCGAATGGTTGCTTCTTGGGGTGGTATAAGCAA
CTCCACTTGGTGGGCCCCTATGTAGGGCCTGCAGTGGCTTTGTACTTATT
CGTGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAACCCATTACGCAC
CCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTGAATCAAGGATC
AGGATCGTACTAAGGCCAGAATCTGATGGTCCGCCGGTAAGCGAGTGGGG
CCTGCGAAATCTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATT
CTGACATAAAAGCGGTGTCCTAAGTTACCTTACAATACTCTGCTTGTCGA
TTGTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGGTCGCT
GGGGTGGTATAAGCAATCCGACTTGGAGCGCTGCTCGAGGGCTCATATGC
ATACTCTGCTTGTCGACCTTTGTTAGTTGCCTCTGACACCCCATCGTGGT
GCGCTGCTCGAGGGCTCATATGCGATTATGCGAGCACCTTGTGCTGTGAT
TTAGTTGCCTCTGACACCCCATCGTGGTTTAATCTGGCTAGAGTGCCAGA
AAATCTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTGAATCA
TGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAACCCATTACGCACAT
GGACCCACCTTCTCGCTCCACTTGGTGGGCCCCTATGTAGGGCCTGCAGT
TACTCTGCTTGTCGACCTTTGTTAGTTGCCTCTGACACCCCATCGTGGTT
TCTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTGAATCAAGG
TTACGCACATCCATTCGAAAAAACGCCGATTATGAGTCATTACGCAGTAT
AGAGTGCCAGAACAACAGAAACCCATTACGCACATCCATTCGAAAAAACG
GTGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAACCCATTACGCACA
AGCAATGGCGAGTAATACTGACATAAAAGCGGTGTCCTAAGTTACCTTAC
GTACTTATTGTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCA
CACATCCATTCGAAAAAACGCCGATTATGAGTCATTACGCAGTAT
GGTCGCTTTGAAGGAATTACGTATTGAATCAAGGATCGTACTAAGGCCAG
CTTACAATACTCTGCTTGTCGACCTTTGTTAGTTGCCTCTGACACCCCAT
GAGCGCTGCTCGAGGGCTCATATGCGATTATGCGAGCACCTTGTGCTGTG
GCGAGCACCTTGTGCTGTGATAGCAATGGCGAGTAATACTGACATAAAAG
TTGGGGTGGTATAAGCAATCCGACTTGGAGCGCTGCTCGAGGGCTCATAT
CGAGTAATACTGACATAAAAGCGGTGTCCTAAGTTACCTTACAATACTCT
CCTATGTAGGGCCTGCAGTGGCTTTGTACTTATTGTCACACCCGGGGTAT
TTGTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGGTCGCT
CCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTGAATCAAGGATC
TGAGTAGTCGAATGGTTGCTTCTTGGGGTGGTATAAGCAATCCGACTTGG
CATCGTGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAACCCATTACG
CTGCTCGAGGGCTCATATGCGATTATGCGAGCACCTTGTGCTGTGATAGC
ATGCGATTATGCGAGCACCTTGTGCTGTGATAGCAATGGCGAGTAATACT
CTGCGAAATCTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTG
TCCGACTTGGAGCGCTGCTCGAGGGCTCATATGCGATTATGCGAGCACCT
TGAAGGAATTACGTATTGAATCAAGGATCGTACTAAGGCCAGAATCTGAT
GGGGTGGTATAAGCAATCCGACTTGGAGCGCTGCTCGAGGGCTCATATGC
GCCTGCAGTGGCTTTGTACTTATTGTCACACCCGGGGTATCCTGCGAAAT
TAAGCGAGTGGGGCATATTGAGTAGTCGAATGGTTGCTTCTTGGGGTGGT
ACTCTGCTTGTCGACCTTTGTTAGTTGCCTCTGACACCCCATCGTGGTTT
GGGCCCCTATGTAGGGCCTGCAGTGGCTTTGTACTTATTGTCACACCCGG
CATCCATTCGAAAAAACGCCGATTATGAGTCATTACGCAGTAT
GTCCTAAGTTACCTTACAATACTCTGCTTGTCGACCTTTGTTAGTTGCCT
ACTCTGCTTGTCGACCTTTGTTAGTTGCCTCTGACACCCCATCGTGGTTT
TGAGTAGTCGAATGGTTGCTTCTTGGGGTGGTATAAGCAATCCGACTTGG
AGTTGCCTCTGACACCCCATCGTGGTTTAATCTGGCTAGAGTGCCAGAAC
CTGCGAAATCTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTG
ATACTGACATAAAAGCGGTGTCCTAAGTTACCTTACAATACTCTGCTTGT
CCACCTTCTCGCTCCACTTGGTGGGCCCCTATGTAGGGCCTGCAGTGGCT
ATACCGGTAGACTGTTGCTGGACCCACCTTCTCGCTCCACTTGGTGGGCC
AGAACAACAGAAACCCATTACGCACATCCATTCGAAAAAACGCCGATTAT
TACTAAGGCCAGAATCTGATGGTCCGCCGGTAAGCGAGTGGGGCATATTG
CTGGCTAGAGTGCCAGAACAACAGAAACCCATTACGCACATCCATTCGAA
GTATTGAATCAAGGATCGTACTAAGGCCAGAATCTGATGGTCCGCCGGTA
CACTTGGTGGGCCCCTATGTAGGGCCTGCAGTGGCTTTGTACTTATTGTC
AGCGCTGCTCGAGGGCTCATATGCGATTATGCGAGCACCTTGTGCTGTGA
ACTCTGCTTGTCGACCTTTGTTAGTTGCCTCTGACACCCCATCGTGGTTT
GTTGCTTCTTGGGGTGGTATAAGCAATCCGACTTGGAGCGCTGCTCGAGG
AATCTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTGAATCAA
TTGAAGGAATTACGTATTGAATCAAGGATCGTACTAAGGCCAGAATCTGA
GGAGCGCTGCTCGAGGGCTCATATGCGATTATGCGAGCACCTTGTGCTGT
CTTATTGTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGGT
TGTTGCTGGACCCACCTTCTCGCTCCACTTGGTGGGCCCCTATGTAGGGC
ACCTTTGTTAGTTGCCTCTGACACCCCATCGTGGTTTAATCTGGCTAGAG
TGCTTCTTGGGGTGGTATAAGCAATCCGACTTGGAGCGCTGCTCGAGGGC
CCTTTGTTAGTTGCCTCTGACACCCCATCGTGGTTTAATCTGGCTAGAGT
ATTGAATCAAGGATCGTACTAAGGCCAGAATCTGATGGTCCGCCGGTAAG
GAATCTGATGGTCCGCCGGTAAGCGAGTGGGGCATATTGAGTAGTCGAAT
AATTACGTATTGAATCAAGGATCGTACTAAGGCCAGAATCTGATGGTCCG
TTGAGTAGTCGAATGGTTGCTTCTTGGGGTGGTATAAGCAATCCGACTTG
CCCCATCGTGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAACCCATT
ATCGTGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAACCCATTACGC
CCTGCGAAATCTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATT
TAGCAATGGCGAGTAATACTGACATAAAAGCGGTGTCCTAAGTTACCTTA
ACTTATTGTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGG
TCGTGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAACCCATTACGCA
AGCGAGTGGGGCATATTGAGTAGTCGAATGGTTGCTTCTTGGGGTGGTAT
CCCCTATGTAGGGCCTGCAGTGGCTTTGTACTTATTGTCACACCCGGGGT
CTCCATAAAACCTCAGGTCGCTTTGAAGGAATTACGTATTGAATCAAGGA
TTGGTGGGCCCCTATGTAGGGCCTGCAGTGGCTTTGTACTTATTGTCACA
TTGTCACACCCGGGGTATCCTGCGAAATCTCCATAAAACCTCAGGTCGCT
CTGACACCCCATCGTGGTTTAATCTGGCTAGAGTGCCAGAACAACAGAAA
