CAGAATCGGCTCTCCCTTTAAAGCTAGCCCGCACCTGGAAATGTAGCGGT
CTCACATGAGCCCTGGGACCATCTGGAATCATGCTCTTCGCGACTGAAGG
CATGCTCTTCGCGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTGAAG
AGCCCGCACCTGGAAATGTAGCGGTTTCCCTACGCCAAGTCAGAAGCTTT
ATGACCGCTATGGTAAAGCTCAACATAACCCGCACACATGCGGGCGGTCA
CCACCCCAGAATCGGCTCTCCCTTTAAAGCTAGCCCGCACCTGGAAATGT
GGGTTCAACTTCAAGCCCAACGTGATGGGAAAGGAGGGAAATGCTGTTTT
CAGTCGGATCGCGAGGCTGGGCGGACCCATGACCGCTATGGTAAAGCTCA
CGGCGAGATGAACTTACCTGATTCGTTCTTAAGCAGTCGGATCGCGAGGC
TAAGCAGTCGGATCGCGAGGCTGGGCGGACCCATGACCGCTATGGTAAAG
CCCCAGAATCGGCTCTCCCTTTAAAGCTAGCCCGCACCTGGAAATGTAGC
CTTTTTTTAGATGAAACGTAGCCTATTAAGAGTCTGCGAGGGTCAGTTTT
CGCCACCCCAGAATCGGCTCTCCCTTTAAAGCTAGCCCGCACCTGGAAAT
GCCGGGTTCAACTTCAAGCCCAACGTGATGGGAAAGGAGGGAAATGCTGT
GAGACGCCGCCACCCCAGAATCGGCTCTCCCTTTAAAGCTAGCCCGCACC
CTGATTGTGGGTAAACGACAGGTGAAGTAGCGCGTCTTCTAAACATACAC
CACCTGGAAATGTAGCGGTTTCCCTACGCCAAGTCAGAAGCTTTTTTTAG
TACCCGCTCCTCACATGAGCCCTGGGACCATCTGGAATCATGCTCTTCGC
TTTCAATTCGAGTAAAGCTGCCCGGCGAGATGAACTTACCTGATTCGTTC
GGCGGTCATATCTACTAAGGGAGACGCCGCCACCCCAGAATCGGCTCTCC
AGCTAGCCCGCACCTGGAAATGTAGCGGTTTCCCTACGCCAAGTCAGAAG
CCGCTATGGTAAAGCTCAACATAACCCGCACACATGCGGGCGGTCATATC
AAGGAGGGAAATGCTGTTTTCAATTCGAGTAAAGCTGCCCGGCGAGATGA
GACGCCGCCACCCCAGAATCGGCTCTCCCTTTAAAGCTAGCCCGCACCTG
TGCTCTTCGCGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTGAAGTA
CTCCTCACATGAGCCCTGGGACCATCTGGAATCATGCTCTTCGCGACTGA
AAACGTAGCCTATTAAGAGTCTGCGAGGGTCAGTTTTAATAGAAGATAAT
CCAAGTCAGAAGCTTTTTTTAGATGAAACGTAGCCTATTAAGAGTCTGCG
TGGTAAAGCTCAACATAACCCGCACACATGCGGGCGGTCATATCTACTAA
AACATACACCGAATTGAGCCGGGTTCAACTTCAAGCCCAACGTGATGGGA
ATGCTCTTCGCGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTGAAGT
CTTCGCGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTGAAGTAGCGC
GCTCCTCACATGAGCCCTGGGACCATCTGGAATCATGCTCTTCGCGACTG
GGTTCAACTTCAAGCCCAACGTGATGGGAAAGGAGGGAAATGCTGTTTTC
AGAGTCTGCGAGGGTCAGTTTTAATAGAAGATAATGCGCCGCACGTG
TCTTAAGCAGTCGGATCGCGAGGCTGGGCGGACCCATGACCGCTATGGTA
CGCCACCCCAGAATCGGCTCTCCCTTTAAAGCTAGCCCGCACCTGGAAAT
CTTACCTGATTCGTTCTTAAGCAGTCGGATCGCGAGGCTGGGCGGACCCA
CTAAACATACACCGAATTGAGCCGGGTTCAACTTCAAGCCCAACGTGATG
GCATACTCGGGATGGGGATACCCGCTCCTCACATGAGCCCTGGGACCATC
GGCTGGGCGGACCCATGACCGCTATGGTAAAGCTCAACATAACCCGCACA
GTAGCGCGTCTTCTAAACATACACCGAATTGAGCCGGGTTCAACTTCAAG
GCTAGCCCGCACCTGGAAATGTAGCGGTTTCCCTACGCCAAGTCAGAAGC
ATCGGCTCTCCCTTTAAAGCTAGCCCGCACCTGGAAATGTAGCGGTTTCC
ATACCCGCTCCTCACATGAGCCCTGGGACCATCTGGAATCATGCTCTTCG
GCGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTGAAGTAGCGCGTCT
GCGAGATGAACTTACCTGATTCGTTCTTAAGCAGTCGGATCGCGAGGCTG
TCATGCTCTTCGCGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTGAA
CACATGAGCCCTGGGACCATCTGGAATCATGCTCTTCGCGACTGAAGGGT
AGGGTCTGATTGTGGGTAAACGACAGGTGAAGTAGCGCGTCTTCTAAACA
TACCTGATTCGTTCTTAAGCAGTCGGATCGCGAGGCTGGGCGGACCCATG
CCCGGCGAGATGAACTTACCTGATTCGTTCTTAAGCAGTCGGATCGCGAG
CGGGTTCAACTTCAAGCCCAACGTGATGGGAAAGGAGGGAAATGCTGTTT
GTCGGATCGCGAGGCTGGGCGGACCCATGACCGCTATGGTAAAGCTCAAC
ACGACAGGTGAAGTAGCGCGTCTTCTAAACATACACCGAATTGAGCCGGG
TTAAGAGTCTGCGAGGGTCAGTTTTAATAGAAGATAATGCGCCGCACGTG
AGCCTATTAAGAGTCTGCGAGGGTCAGTTTTAATAGAAGATAATGCGCCG
AGGGTCTGATTGTGGGTAAACGACAGGTGAAGTAGCGCGTCTTCTAAACA
CGAGGCTGGGCGGACCCATGACCGCTATGGTAAAGCTCAACATAACCCGC
GTCATATCTACTAAGGGAGACGCCGCCACCCCAGAATCGGCTCTCCCTTT
GCGGTCATATCTACTAAGGGAGACGCCGCCACCCCAGAATCGGCTCTCCC
GAGTAAAGCTGCCCGGCGAGATGAACTTACCTGATTCGTTCTTAAGCAGT
CTATTAAGAGTCTGCGAGGGTCAGTTTTAATAGAAGATAATGCGCCGCAC
GGGAAAGGAGGGAAATGCTGTTTTCAATTCGAGTAAAGCTGCCCGGCGAG
TCAGAAGCTTTTTTTAGATGAAACGTAGCCTATTAAGAGTCTGCGAGGGT
GTCTGATTGTGGGTAAACGACAGGTGAAGTAGCGCGTCTTCTAAACATAC
CCCGCTCCTCACATGAGCCCTGGGACCATCTGGAATCATGCTCTTCGCGA
CGCACCTGGAAATGTAGCGGTTTCCCTACGCCAAGTCAGAAGCTTTTTTT
CTATGGTAAAGCTCAACATAACCCGCACACATGCGGGCGGTCATATCTAC
GGGATGGGGATACCCGCTCCTCACATGAGCCCTGGGACCATCTGGAATCA
CGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTGAAGTAGCGCGTCTT
TTAAAGCTAGCCCGCACCTGGAAATGTAGCGGTTTCCCTACGCCAAGTCA
GGGGATACCCGCTCCTCACATGAGCCCTGGGACCATCTGGAATCATGCTC
ACCGAATTGAGCCGGGTTCAACTTCAAGCCCAACGTGATGGGAAAGGAGG
AATCATGCTCTTCGCGACTGAAGGGTCTGATTGTGGGTAAACGACAGGTG
GGGATGGGGATACCCGCTCCTCACATGAGCCCTGGGACCATCTGGAATCA
CGGGCGGTCATATCTACTAAGGGAGACGCCGCCACCCCAGAATCGGCTCT
TCTCCCTTTAAAGCTAGCCCGCACCTGGAAATGTAGCGGTTTCCCTACGC
CTTTAAAGCTAGCCCGCACCTGGAAATGTAGCGGTTTCCCTACGCCAAGT
CATGACCGCTATGGTAAAGCTCAACATAACCCGCACACATGCGGGCGGTC
GCTCTAGCATACTCGGGATGGGGATACCCGCTCCTCACATGAGCCCTGGG
GGTTTCCCTACGCCAAGTCAGAAGCTTTTTTTAGATGAAACGTAGCCTAT
CGAGATGAACTTACCTGATTCGTTCTTAAGCAGTCGGATCGCGAGGCTGG
CGAGATGAACTTACCTGATTCGTTCTTAAGCAGTCGGATCGCGAGGCTGG
TTTAAAGCTAGCCCGCACCTGGAAATGTAGCGGTTTCCCTACGCCAAGTC
AGTCTGCGAGGGTCAGTTTTAATAGAAGATAATGCGCCGCACGTG
GCAGTCGGATCGCGAGGCTGGGCGGACCCATGACCGCTATGGTAAAGCTC
GAAGGGTCTGATTGTGGGTAAACGACAGGTGAAGTAGCGCGTCTTCTAAA
GCGGTCATATCTACTAAGGGAGACGCCGCCACCCCAGAATCGGCTCTCCC
TTTTTTAGATGAAACGTAGCCTATTAAGAGTCTGCGAGGGTCAGTTTTAA
TCGAGTAAAGCTGCCCGGCGAGATGAACTTACCTGATTCGTTCTTAAGCA
GTGGGTAAACGACAGGTGAAGTAGCGCGTCTTCTAAACATACACCGAATT
AATGCTGTTTTCAATTCGAGTAAAGCTGCCCGGCGAGATGAACTTACCTG
ACTTCAAGCCCAACGTGATGGGAAAGGAGGGAAATGCTGTTTTCAATTCG
GGTAAAGCTCAACATAACCCGCACACATGCGGGCGGTCATATCTACTAAG
TGGGCGGACCCATGACCGCTATGGTAAAGCTCAACATAACCCGCACACAT
TCGAGTAAAGCTGCCCGGCGAGATGAACTTACCTGATTCGTTCTTAAGCA
CCGAATTGAGCCGGGTTCAACTTCAAGCCCAACGTGATGGGAAAGGAGGG
CGCTATGGTAAAGCTCAACATAACCCGCACACATGCGGGCGGTCATATCT
AGAGTCTGCGAGGGTCAGTTTTAATAGAAGATAATGCGCCGCACGTG
