CTGACTGGAGGGTTGGGTTAGGTACCTATATTAGGCGTGACTTGGCTCAT
CACTATCAGGGGTAAATGCTGGCCATTTCCCCCTATTTACCACGAGCATA
ACAAGCGACTAAACTGGCCGAACGCAGTAACTGACTGGAGGGTTGGGTTA
GACTTGTAGATTGTAATTCCCGTAGTGGTAGGCTCGTGACGTGTTGGGAT
TACGTCGTTAACGCCAGGCTCGACTTAGGGGCAAGCGGCGGCTGGAACGA
CACTCTCTATCAGAGGATCGTCTGATGGTCACTATCAGGGGTAAATGCTG
TCTCTATCAGAGGATCGTCTGATGGTCACTATCAGGGGTAAATGCTGGCC
CACTATCAGGGGTAAATGCTGGCCATTTCCCCCTATTTACCACGAGCATA
TACCACGAGCATATCTGGCACACCACGGAATGCGGTACTTTTGACGTAAG
GTAACTGACTGGAGGGTTGGGTTAGGTACCTATATTAGGCGTGACTTGGC
TTGGGATAACCGAGCGTAAGGCTATTTGGGGCCGAGTTGCAGACCGAAAG
TCTACTGCGAGTTCTCTCGTTAATACTGAGAAGGAGGGCAGTAGGGTCTT
AGGAGGGCAGTAGGGTCTTAAAAGAATGTAATCCCGTCCGTTTGCCCAAC
AGTTCTCTCGTTAATACTGAGAAGGAGGGCAGTAGGGTCTTAAAAGAATG
ATCAGGGGTAAATGCTGGCCATTTCCCCCTATTTACCACGAGCATATCTG
CTCATTGTTAAAATCAGACTTACCACTCTCTATCAGAGGATCGTCTGATG
CTACTGCGAGTTCTCTCGTTAATACTGAGAAGGAGGGCAGTAGGGTCTTA
CGAGTTGCAGACCGAAAGAGACAAGCGACTAAACTGGCCGAACGCAGTAA
AGCCGCCCTTCTACTGCGAGTTCTCTCGTTAATACTGAGAAGGAGGGCAG
TATTTACCACGAGCATATCTGGCACACCACGGAATGCGGTACTTTTGACG
GGTAGGCTCGTGACGTGTTGGGATAACCGAGCGTAAGGCTATTTGGGGCC
CCTATTTACCACGAGCATATCTGGCACACCACGGAATGCGGTACTTTTGA
GATTGTAATTCCCGTAGTGGTAGGCTCGTGACGTGTTGGGATAACCGAGC
CACTCTCTATCAGAGGATCGTCTGATGGTCACTATCAGGGGTAAATGCTG
GACAGTTATGACGCCTATTTCTGTTTGGAGCCCGGCGGGCAGGTGAC
AGATTGTAATTCCCGTAGTGGTAGGCTCGTGACGTGTTGGGATAACCGAG
GACTAAACTGGCCGAACGCAGTAACTGACTGGAGGGTTGGGTTAGGTACC
CTCTCGTTAATACTGAGAAGGAGGGCAGTAGGGTCTTAAAAGAATGTAAT
TAACTGACTGGAGGGTTGGGTTAGGTACCTATATTAGGCGTGACTTGGCT
GGGTAAATGCTGGCCATTTCCCCCTATTTACCACGAGCATATCTGGCACA
GCGACTAAACTGGCCGAACGCAGTAACTGACTGGAGGGTTGGGTTAGGTA
CAACAATACGTCGTTAACGCCAGGCTCGACTTAGGGGCAAGCGGCGGCTG
CTTAAAAGAATGTAATCCCGTCCGTTTGCCCAACAATACGTCGTTAACGC
GGTAAATGCTGGCCATTTCCCCCTATTTACCACGAGCATATCTGGCACAC
TTGGGTTAGGTACCTATATTAGGCGTGACTTGGCTCATTGTTAAAATCAG
TAAACTGGCCGAACGCAGTAACTGACTGGAGGGTTGGGTTAGGTACCTAT
GGATAACCGAGCGTAAGGCTATTTGGGGCCGAGTTGCAGACCGAAAGAGA
AATGCGGTACTTTTGACGTAAGACAGTTATGACGCCTATTTCTGTTTGGA
TAGGTACCTATATTAGGCGTGACTTGGCTCATTGTTAAAATCAGACTTAC
ATATCTGGCACACCACGGAATGCGGTACTTTTGACGTAAGACAGTTATGA
AGGCGTGACTTGGCTCATTGTTAAAATCAGACTTACCACTCTCTATCAGA
CGACTTAGGGGCAAGCGGCGGCTGGAACGACTTGTAGATTGTAATTCCCG
ATCCCGTCCGTTTGCCCAACAATACGTCGTTAACGCCAGGCTCGACTTAG
AGCGTAAGGCTATTTGGGGCCGAGTTGCAGACCGAAAGAGACAAGCGACT
TGCTGGCCATTTCCCCCTATTTACCACGAGCATATCTGGCACACCACGGA
GACTTAGGGGCAAGCGGCGGCTGGAACGACTTGTAGATTGTAATTCCCGT
GCCCTTCTACTGCGAGTTCTCTCGTTAATACTGAGAAGGAGGGCAGTAGG
GGATAACCGAGCGTAAGGCTATTTGGGGCCGAGTTGCAGACCGAAAGAGA
TAAGGCTATTTGGGGCCGAGTTGCAGACCGAAAGAGACAAGCGACTAAAC
GGTCACTATCAGGGGTAAATGCTGGCCATTTCCCCCTATTTACCACGAGC
CTGATGGTCACTATCAGGGGTAAATGCTGGCCATTTCCCCCTATTTACCA
TTAACGCCAGGCTCGACTTAGGGGCAAGCGGCGGCTGGAACGACTTGTAG
ACAGTTATGACGCCTATTTCTGTTTGGAGCCCGGCGGGCAGGTGAC
AAGCCGCCCTTCTACTGCGAGTTCTCTCGTTAATACTGAGAAGGAGGGCA
GGTAGGCTCGTGACGTGTTGGGATAACCGAGCGTAAGGCTATTTGGGGCC
CTGGCCATTTCCCCCTATTTACCACGAGCATATCTGGCACACCACGGAAT
TAACTGACTGGAGGGTTGGGTTAGGTACCTATATTAGGCGTGACTTGGCT
AGTTATGACGCCTATTTCTGTTTGGAGCCCGGCGGGCAGGTGAC
CCCCTATTTACCACGAGCATATCTGGCACACCACGGAATGCGGTACTTTT
GGAGGGTTGGGTTAGGTACCTATATTAGGCGTGACTTGGCTCATTGTTAA
CGACTTGTAGATTGTAATTCCCGTAGTGGTAGGCTCGTGACGTGTTGGGA
TTACCACGAGCATATCTGGCACACCACGGAATGCGGTACTTTTGACGTAA
TCTGGCACACCACGGAATGCGGTACTTTTGACGTAAGACAGTTATGACGC
GGGGCCGAGTTGCAGACCGAAAGAGACAAGCGACTAAACTGGCCGAACGC
GAATGTAATCCCGTCCGTTTGCCCAACAATACGTCGTTAACGCCAGGCTC
GGCCATTTCCCCCTATTTACCACGAGCATATCTGGCACACCACGGAATGC
TACTTTTGACGTAAGACAGTTATGACGCCTATTTCTGTTTGGAGCCCGGC
CCACGAGCATATCTGGCACACCACGGAATGCGGTACTTTTGACGTAAGAC
TTACCACGAGCATATCTGGCACACCACGGAATGCGGTACTTTTGACGTAA
CTGGCCGAACGCAGTAACTGACTGGAGGGTTGGGTTAGGTACCTATATTA
GGTTGGGTTAGGTACCTATATTAGGCGTGACTTGGCTCATTGTTAAAATC
GTCTGATGGTCACTATCAGGGGTAAATGCTGGCCATTTCCCCCTATTTAC
GCCCTTCTACTGCGAGTTCTCTCGTTAATACTGAGAAGGAGGGCAGTAGG
TAATTCCCGTAGTGGTAGGCTCGTGACGTGTTGGGATAACCGAGCGTAAG
AATACGTCGTTAACGCCAGGCTCGACTTAGGGGCAAGCGGCGGCTGGAAC
CACTATCAGGGGTAAATGCTGGCCATTTCCCCCTATTTACCACGAGCATA
AGGAGGGCAGTAGGGTCTTAAAAGAATGTAATCCCGTCCGTTTGCCCAAC
TGCGAGTTCTCTCGTTAATACTGAGAAGGAGGGCAGTAGGGTCTTAAAAG
ACTTTTGACGTAAGACAGTTATGACGCCTATTTCTGTTTGGAGCCCGGCG
TTACCACTCTCTATCAGAGGATCGTCTGATGGTCACTATCAGGGGTAAAT
AGGGTTGGGTTAGGTACCTATATTAGGCGTGACTTGGCTCATTGTTAAAA
GGCTGGAACGACTTGTAGATTGTAATTCCCGTAGTGGTAGGCTCGTGACG
GAATGCGGTACTTTTGACGTAAGACAGTTATGACGCCTATTTCTGTTTGG
TCAGACTTACCACTCTCTATCAGAGGATCGTCTGATGGTCACTATCAGGG
TCTCGTTAATACTGAGAAGGAGGGCAGTAGGGTCTTAAAAGAATGTAATC
TAGGCGTGACTTGGCTCATTGTTAAAATCAGACTTACCACTCTCTATCAG
TGGGATAACCGAGCGTAAGGCTATTTGGGGCCGAGTTGCAGACCGAAAGA
ATATTAGGCGTGACTTGGCTCATTGTTAAAATCAGACTTACCACTCTCTA
GTAAGACAGTTATGACGCCTATTTCTGTTTGGAGCCCGGCGGGCAGGTGA
TCTCTATCAGAGGATCGTCTGATGGTCACTATCAGGGGTAAATGCTGGCC
CACCACGGAATGCGGTACTTTTGACGTAAGACAGTTATGACGCCTATTTC
AGGGCAGTAGGGTCTTAAAAGAATGTAATCCCGTCCGTTTGCCCAACAAT
GAGGATCGTCTGATGGTCACTATCAGGGGTAAATGCTGGCCATTTCCCCC
GACGTGTTGGGATAACCGAGCGTAAGGCTATTTGGGGCCGAGTTGCAGAC
TAGGGGCAAGCGGCGGCTGGAACGACTTGTAGATTGTAATTCCCGTAGTG
GGGGCCGAGTTGCAGACCGAAAGAGACAAGCGACTAAACTGGCCGAACGC
GACCGAAAGAGACAAGCGACTAAACTGGCCGAACGCAGTAACTGACTGGA
CTCTCTATCAGAGGATCGTCTGATGGTCACTATCAGGGGTAAATGCTGGC
TGGCACACCACGGAATGCGGTACTTTTGACGTAAGACAGTTATGACGCCT
CCACGGAATGCGGTACTTTTGACGTAAGACAGTTATGACGCCTATTTCTG
