CGGGCAACTCCTCTGAAACTGAATACGTCGAAGGAAGAGCTTGCACCATA
GTTGTGTTTCCGGAGTTCCTGAGGACCGATCTGCGTAGCAGTCTTAAAGA
CCCTTGAAGTGAATCGCCTTCTTACGCCGGTTGTGTTTCCGGAGTTCCTG
AACCTATCCCATCGCTCATACATTCCAACAACTCTCTATGTCCGGCCCCG
GGCCTATATCGACCGCACCACTCGTCTGTTTTTTGTAGTAACAGACCGTA
TACATTCCAACAACTCTCTATGTCCGGCCCCGTCGATGTATACAATCTGG
GAGGACCGATCTGCGTAGCAGTCTTAAAGACGATTTATCGGGCAACTCCT
TACGCGCCCAGCCGGGCATATAACCTATCCCATCGCTCATACATTCCAAC
TCGGGCAACTCCTCTGAAACTGAATACGTCGAAGGAAGAGCTTGCACCAT
CTAACACGGCCTATATCGACCGCACCACTCGTCTGTTTTTTGTAGTAACA
TATAACCTATCCCATCGCTCATACATTCCAACAACTCTCTATGTCCGGCC
AAGAGACCACAAGATTTGGGTCCCCAGCAGTCAGTACGCGCCCAGCCGGG
CCGGCCCCGTCGATGTATACAATCTGGTAGTACGTCTGGCCAGCTGGGCG
GACCGATCTGCGTAGCAGTCTTAAAGACGATTTATCGGGCAACTCCTCTG
ATTCCAACAACTCTCTATGTCCGGCCCCGTCGATGTATACAATCTGGTAG
AGCGAGAAGAGACCACAAGATTTGGGTCCCCAGCAGTCAGTACGCGCCCA
TTGTAAAAGCCGGCAGTCGACTAGGACAGAACGTTTTGTCTAACACGGCC
AGCCGGCAGTCGACTAGGACAGAACGTTTTGTCTAACACGGCCTATATCG
GCCAAAAGATGCTCGTAGATGTGCGCTGATACGAGGGCAGCGAGAAGAGA
CTGAATACGTCGAAGGAAGAGCTTGCACCATAGATTTGGTGACGGAGGGT
AGTCGACTAGGACAGAACGTTTTGTCTAACACGGCCTATATCGACCGCAC
ACGCCGGTTGTGTTTCCGGAGTTCCTGAGGACCGATCTGCGTAGCAGTCT
AGCTTGCACCATAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGA
ACATTCCAACAACTCTCTATGTCCGGCCCCGTCGATGTATACAATCTGGT
GTTGTGTTTCCGGAGTTCCTGAGGACCGATCTGCGTAGCAGTCTTAAAGA
ACCGATCTGCGTAGCAGTCTTAAAGACGATTTATCGGGCAACTCCTCTGA
AGAGACCACAAGATTTGGGTCCCCAGCAGTCAGTACGCGCCCAGCCGGGC
GGTCCCCAGCAGTCAGTACGCGCCCAGCCGGGCATATAACCTATCCCATC
TCGGGCAACTCCTCTGAAACTGAATACGTCGAAGGAAGAGCTTGCACCAT
GACCGATCTGCGTAGCAGTCTTAAAGACGATTTATCGGGCAACTCCTCTG
GCAGTCTTAAAGACGATTTATCGGGCAACTCCTCTGAAACTGAATACGTC
ACCACAAGATTTGGGTCCCCAGCAGTCAGTACGCGCCCAGCCGGGCATAT
ATAACCTATCCCATCGCTCATACATTCCAACAACTCTCTATGTCCGGCCC
ACGTTTTGTCTAACACGGCCTATATCGACCGCACCACTCGTCTGTTTTTT
CCAGCCGGGCATATAACCTATCCCATCGCTCATACATTCCAACAACTCTC
ATAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGACTAGGACAGA
CAGACCGTAGCAGCCAAAAGATGCTCGTAGATGTGCGCTGATACGAGGGC
TACGAGGGCAGCGAGAAGAGACCACAAGATTTGGGTCCCCAGCAGTCAGT
CAGCCAAAAGATGCTCGTAGATGTGCGCTGATACGAGGGCAGCGAGAAGA
CCAGCAGTCAGTACGCGCCCAGCCGGGCATATAACCTATCCCATCGCTCA
CTCTCTATGTCCGGCCCCGTCGATGTATACAATCTGGTAGTACGTCTGGC
CACCATAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGACTAGGA
CTATCCCATCGCTCATACATTCCAACAACTCTCTATGTCCGGCCCCGTCG
AGTTCCTGAGGACCGATCTGCGTAGCAGTCTTAAAGACGATTTATCGGGC
CCCAGCCGGGCATATAACCTATCCCATCGCTCATACATTCCAACAACTCT
CAACTCTCTATGTCCGGCCCCGTCGATGTATACAATCTGGTAGTACGTCT
TGAATACGTCGAAGGAAGAGCTTGCACCATAGATTTGGTGACGGAGGGTT
AGCTTGCACCATAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGA
TGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGACTAGGACAGAACGTTTT
GGAAGAGCTTGCACCATAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCA
CATAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGACTAGGACAG
CCATCCCCTTGAAGTGAATCGCCTTCTTACGCCGGTTGTGTTTCCGGAGT
AGGGTTGTAAAAGCCGGCAGTCGACTAGGACAGAACGTTTTGTCTAACAC
TAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGACTAGGACAGAA
GACCACAAGATTTGGGTCCCCAGCAGTCAGTACGCGCCCAGCCGGGCATA
ACCGTAGCAGCCAAAAGATGCTCGTAGATGTGCGCTGATACGAGGGCAGC
AACAGACCGTAGCAGCCAAAAGATGCTCGTAGATGTGCGCTGATACGAGG
CTGGGCGCGTCAGTGGACATACGTAGTCGTAATAGCCACGTGAGTAACAC
GTCTTAAAGACGATTTATCGGGCAACTCCTCTGAAACTGAATACGTCGAA
TGAATCGCCTTCTTACGCCGGTTGTGTTTCCGGAGTTCCTGAGGACCGAT
TGGTAGTACGTCTGGCCAGCTGGGCGCGTCAGTGGACATACGTAGTCGTA
ATCCCATCGCTCATACATTCCAACAACTCTCTATGTCCGGCCCCGTCGAT
GGCAGTCGACTAGGACAGAACGTTTTGTCTAACACGGCCTATATCGACCG
TAGCAGTCTTAAAGACGATTTATCGGGCAACTCCTCTGAAACTGAATACG
AGACGATTTATCGGGCAACTCCTCTGAAACTGAATACGTCGAAGGAAGAG
ATGCTCGTAGATGTGCGCTGATACGAGGGCAGCGAGAAGAGACCACAAGA
GACCGATCTGCGTAGCAGTCTTAAAGACGATTTATCGGGCAACTCCTCTG
AGATGTGCGCTGATACGAGGGCAGCGAGAAGAGACCACAAGATTTGGGTC
TCCAACAACTCTCTATGTCCGGCCCCGTCGATGTATACAATCTGGTAGTA
CTGGCCAGCTGGGCGCGTCAGTGGACATACGTAGTCGTAATAGCCACGTG
TAGGACAGAACGTTTTGTCTAACACGGCCTATATCGACCGCACCACTCGT
CACCATAGATTTGGTGACGGAGGGTTGTAAAAGCCGGCAGTCGACTAGGA
CACTCGTCTGTTTTTTGTAGTAACAGACCGTAGCAGCCAAAAGATGCTCG
CTCTATGTCCGGCCCCGTCGATGTATACAATCTGGTAGTACGTCTGGCCA
CGGTTGTGTTTCCGGAGTTCCTGAGGACCGATCTGCGTAGCAGTCTTAAA
TCTCTATGTCCGGCCCCGTCGATGTATACAATCTGGTAGTACGTCTGGCC
AGTAACAGACCGTAGCAGCCAAAAGATGCTCGTAGATGTGCGCTGATACG
TCTAACACGGCCTATATCGACCGCACCACTCGTCTGTTTTTTGTAGTAAC
CACAAGATTTGGGTCCCCAGCAGTCAGTACGCGCCCAGCCGGGCATATAA
TACGCGCCCAGCCGGGCATATAACCTATCCCATCGCTCATACATTCCAAC
GCTGATACGAGGGCAGCGAGAAGAGACCACAAGATTTGGGTCCCCAGCAG
GGCAACTCCTCTGAAACTGAATACGTCGAAGGAAGAGCTTGCACCATAGA
GTATACAATCTGGTAGTACGTCTGGCCAGCTGGGCGCGTCAGTGGACATA
GACTAGGACAGAACGTTTTGTCTAACACGGCCTATATCGACCGCACCACT
AAAAGCCGGCAGTCGACTAGGACAGAACGTTTTGTCTAACACGGCCTATA
TAACAGACCGTAGCAGCCAAAAGATGCTCGTAGATGTGCGCTGATACGAG
TATGTCCGGCCCCGTCGATGTATACAATCTGGTAGTACGTCTGGCCAGCT
ACCGTAGCAGCCAAAAGATGCTCGTAGATGTGCGCTGATACGAGGGCAGC
TCCGGCCCCGTCGATGTATACAATCTGGTAGTACGTCTGGCCAGCTGGGC
CTCCTCTGAAACTGAATACGTCGAAGGAAGAGCTTGCACCATAGATTTGG
GGTTGTGTTTCCGGAGTTCCTGAGGACCGATCTGCGTAGCAGTCTTAAAG
CAGCGAGAAGAGACCACAAGATTTGGGTCCCCAGCAGTCAGTACGCGCCC
TGGGTCCCCAGCAGTCAGTACGCGCCCAGCCGGGCATATAACCTATCCCA
GTCTGGCCAGCTGGGCGCGTCAGTGGACATACGTAGTCGTAATAGCCACG
AGCAGTCAGTACGCGCCCAGCCGGGCATATAACCTATCCCATCGCTCATA
AGATGTGCGCTGATACGAGGGCAGCGAGAAGAGACCACAAGATTTGGGTC
ATGTATACAATCTGGTAGTACGTCTGGCCAGCTGGGCGCGTCAGTGGACA
CCATCGCTCATACATTCCAACAACTCTCTATGTCCGGCCCCGTCGATGTA
GCATATAACCTATCCCATCGCTCATACATTCCAACAACTCTCTATGTCCG
ACCTATCCCATCGCTCATACATTCCAACAACTCTCTATGTCCGGCCCCGT
