TATTAATAAGGCGTATTTTGACACTAGACAGATAGGCGACTCTATTCGTC
GGCTCTATATTCAACTAGAGGGTTACTTGTCGTGTAGAAAAACGGTCAAC
TCTTTGCCCGATACATCTGCATAGACAAGGATTAATCAACGGATGGGAGT
CACTCCTCTCTTACCATCTCCTGCGCGAAACTATACCACCGATGTAGACA
AAAAAGAGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGATACCAT
CATCTGCATAGACAAGGATTAATCAACGGATGGGAGTGGCAGATTCAGGT
GGAGTGGCAGATTCAGGTTATGTTTTTCTTAACCTGGGGCACACTCCTCT
TGACACTAGACAGATAGGCGACTCTATTCGTCGGCAGCTGGACTTACAAG
CCGTCCAATAGCAAGCGGGCTCTATATTCAACTAGAGGGTTACTTGTCGT
CGAGGGCTGGAGATTCCAAAAAGAGCAAATTATCGGGGGATGGCTCATTG
GCTGGAGATTCCAAAAAGAGCAAATTATCGGGGGATGGCTCATTGTCACT
TTGCGAGGGCTGGAGATTCCAAAAAGAGCAAATTATCGGGGGATGGCTCA
GGGCTCTATATTCAACTAGAGGGTTACTTGTCGTGTAGAAAAACGGTCAA
CTTAACCTGGGGCACACTCCTCTCTTACCATCTCCTGCGCGAAACTATAC
CTCTCTTACCATCTCCTGCGCGAAACTATACCACCGATGTAGACAATATT
TTATCGGGGGATGGCTCATTGTCACTCAGAGATACCATCAAAGAACCGGG
TTAGCCCTTGCGAGGGCTGGAGATTCCAAAAAGAGCAAATTATCGGGGGA
GCGGTCTTTGCCCGATACATCTGCATAGACAAGGATTAATCAACGGATGG
GGGATGGCTCATTGTCACTCAGAGATACCATCAAAGAACCGGGCTCTGCG
TGGGAGTGGCAGATTCAGGTTATGTTTTTCTTAACCTGGGGCACACTCCT
GGTCACCTGCAGCCGCTTCTCTCGTAGCCATGGCACAGCCAAAGCCGTCC
CGTAGCCATGGCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTCTATATT
GCGAAACTATACCACCGATGTAGACAATATTAATAAGGCGTATTTTGACA
AACTAGAGGGTTACTTGTCGTGTAGAAAAACGGTCAACGAGTGAAGGCGT
TGCCCGATACATCTGCATAGACAAGGATTAATCAACGGATGGGAGTGGCA
ACTAGACAGATAGGCGACTCTATTCGTCGGCAGCTGGACTTACAAGGCGT
CCATGGCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTCTATATTCAACT
GGAGGATTAGCCCTTGCGAGGGCTGGAGATTCCAAAAAGAGCAAATTATC
CTCCTCTCTTACCATCTCCTGCGCGAAACTATACCACCGATGTAGACAAT
TCAAAGAACCGGGCTCTGCGGCCATGGTTGCCGGTCGCGGATCTAAATTG
CGAAACTATACCACCGATGTAGACAATATTAATAAGGCGTATTTTGACAC
AAGAACCGGGCTCTGCGGCCATGGTTGCCGGTCGCGGATCTAAATTGGTC
TCTATTCGTCGGCAGCTGGACTTACAAGGCGTAGTCAATTTGCGGAGGAT
ATTCCAAAAAGAGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGAT
AAAGAGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGATACCATCA
TTCTCTCGTAGCCATGGCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTC
GATGGGAGTGGCAGATTCAGGTTATGTTTTTCTTAACCTGGGGCACACTC
AAACTATACCACCGATGTAGACAATATTAATAAGGCGTATTTTGACACTA
TTAATAAGGCGTATTTTGACACTAGACAGATAGGCGACTCTATTCGTCGG
ACCTGGGGCACACTCCTCTCTTACCATCTCCTGCGCGAAACTATACCACC
TCTAAATTGGTCACCTGCAGCCGCTTCTCTCGTAGCCATGGCACAGCCAA
TATGTTTTTCTTAACCTGGGGCACACTCCTCTCTTACCATCTCCTGCGCG
ATCTAAATTGGTCACCTGCAGCCGCTTCTCTCGTAGCCATGGCACAGCCA
GGAGTGGCAGATTCAGGTTATGTTTTTCTTAACCTGGGGCACACTCCTCT
TTCAACTAGAGGGTTACTTGTCGTGTAGAAAAACGGTCAACGAGTGAAGG
GATTCCAAAAAGAGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGA
ACTCTATTCGTCGGCAGCTGGACTTACAAGGCGTAGTCAATTTGCGGAGG
ATATTCAACTAGAGGGTTACTTGTCGTGTAGAAAAACGGTCAACGAGTGA
TTATCGGGGGATGGCTCATTGTCACTCAGAGATACCATCAAAGAACCGGG
TTGGTCACCTGCAGCCGCTTCTCTCGTAGCCATGGCACAGCCAAAGCCGT
ACTCTATTCGTCGGCAGCTGGACTTACAAGGCGTAGTCAATTTGCGGAGG
TCACTCAGAGATACCATCAAAGAACCGGGCTCTGCGGCCATGGTTGCCGG
GTAGACAATATTAATAAGGCGTATTTTGACACTAGACAGATAGGCGACTC
TACCATCTCCTGCGCGAAACTATACCACCGATGTAGACAATATTAATAAG
TACATCTGCATAGACAAGGATTAATCAACGGATGGGAGTGGCAGATTCAG
TCGTAGCCATGGCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTCTATAT
GGTTGCCGGTCGCGGATCTAAATTGGTCACCTGCAGCCGCTTCTCTCGTA
CAATTTGCGGAGGATTAGCCCTTGCGAGGGCTGGAGATTCCAAAAAGAGC
TATTAATAAGGCGTATTTTGACACTAGACAGATAGGCGACTCTATTCGTC
GACACTAGACAGATAGGCGACTCTATTCGTCGGCAGCTGGACTTACAAGG
TGTAGAAAAACGGTCAACGAGTGAAGGCGTGGTCTAAGGAGGTCAGAGTC
GGTCGCGGATCTAAATTGGTCACCTGCAGCCGCTTCTCTCGTAGCCATGG
CAGATAGGCGACTCTATTCGTCGGCAGCTGGACTTACAAGGCGTAGTCAA
TGGCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTCTATATTCAACTAGA
CACCTGCAGCCGCTTCTCTCGTAGCCATGGCACAGCCAAAGCCGTCCAAT
TATACCACCGATGTAGACAATATTAATAAGGCGTATTTTGACACTAGACA
GATACATCTGCATAGACAAGGATTAATCAACGGATGGGAGTGGCAGATTC
AGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGATACCATCAAAGA
CCTGCGCGAAACTATACCACCGATGTAGACAATATTAATAAGGCGTATTT
CATAGACAAGGATTAATCAACGGATGGGAGTGGCAGATTCAGGTTATGTT
ACTTGTCGTGTAGAAAAACGGTCAACGAGTGAAGGCGTGGTCTAAGGAGG
AGGTTATGTTTTTCTTAACCTGGGGCACACTCCTCTCTTACCATCTCCTG
TTTTTCTTAACCTGGGGCACACTCCTCTCTTACCATCTCCTGCGCGAAAC
GGCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTCTATATTCAACTAGAG
AAAAACGGTCAACGAGTGAAGGCGTGGTCTAAGGAGGTCAGAGTCGA
TCCAAAAAGAGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGATAC
TGGTTGCCGGTCGCGGATCTAAATTGGTCACCTGCAGCCGCTTCTCTCGT
TATACCACCGATGTAGACAATATTAATAAGGCGTATTTTGACACTAGACA
TTTTCTTAACCTGGGGCACACTCCTCTCTTACCATCTCCTGCGCGAAACT
CGTCCAATAGCAAGCGGGCTCTATATTCAACTAGAGGGTTACTTGTCGTG
CTTACCATCTCCTGCGCGAAACTATACCACCGATGTAGACAATATTAATA
GCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTCTATATTCAACTAGAGG
CGCGGATCTAAATTGGTCACCTGCAGCCGCTTCTCTCGTAGCCATGGCAC
CCCGATACATCTGCATAGACAAGGATTAATCAACGGATGGGAGTGGCAGA
CTCTTACCATCTCCTGCGCGAAACTATACCACCGATGTAGACAATATTAA
AGAGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGATACCATCAAA
ATGGGAGTGGCAGATTCAGGTTATGTTTTTCTTAACCTGGGGCACACTCC
TGGCAGATTCAGGTTATGTTTTTCTTAACCTGGGGCACACTCCTCTCTTA
CTCGTAGCCATGGCACAGCCAAAGCCGTCCAATAGCAAGCGGGCTCTATA
GAGTGGCAGATTCAGGTTATGTTTTTCTTAACCTGGGGCACACTCCTCTC
TGGTTGCCGGTCGCGGATCTAAATTGGTCACCTGCAGCCGCTTCTCTCGT
TGGACTTACAAGGCGTAGTCAATTTGCGGAGGATTAGCCCTTGCGAGGGC
ACTTACAAGGCGTAGTCAATTTGCGGAGGATTAGCCCTTGCGAGGGCTGG
GCCCTTGCGAGGGCTGGAGATTCCAAAAAGAGCAAATTATCGGGGGATGG
AAGAGCAAATTATCGGGGGATGGCTCATTGTCACTCAGAGATACCATCAA
GGCGACTCTATTCGTCGGCAGCTGGACTTACAAGGCGTAGTCAATTTGCG
GACAGATAGGCGACTCTATTCGTCGGCAGCTGGACTTACAAGGCGTAGTC
GGATGGCTCATTGTCACTCAGAGATACCATCAAAGAACCGGGCTCTGCGG
GGACTTACAAGGCGTAGTCAATTTGCGGAGGATTAGCCCTTGCGAGGGCT
CGCTTCTCTCGTAGCCATGGCACAGCCAAAGCCGTCCAATAGCAAGCGGG
