AGAAGCGTTATACACCCGTCTATCTGAAATCAGACGACACAGGTTCTCCA
CCTGCTACACCAACAAGCTTATTTTTCGCGCATCATCCAAGGAGCTACTT
CGACGCCTAATTCGTTCATGGCCCAAATCAATACGAAAAAAGAAGCGTTA
CCCCGTTAAGCCTGCTACACCAACAAGCTTATTTTTCGCGCATCATCCAA
AAAGATGCTTACTTACCCTCACCGTATGTTTTACTAGCGACGCCGTACTT
GTACGCTAGAGTCTATTGGTTTACAGATACAGTTATCTGTGACAAATGCG
TGCTACACCAACAAGCTTATTTTTCGCGCATCATCCAAGGAGCTACTTAG
TGAACCTCTCTTTAGTGGCTGCCCTAAACTTGGCGTACGCTAGAGTCTAT
AACGGATTTCAGTGAACCTCTCTTTAGTGGCTGCCCTAAACTTGGCGTAC
CGTTATACACCCGTCTATCTGAAATCAGACGACACAGGTTCTCCACGTCC
CAATCATGCAGCTGGAAAGGCACGCAAGAGCTACTGTTGCGGGGGCGAAA
CACATAGACTCTCGATGCTTAAACGGATTTCAGTGAACCTCTCTTTAGTG
CCGTCTATCTGAAATCAGACGACACAGGTTCTCCACGTCCGGCTGATGAC
TATTTTTCGCGCATCATCCAAGGAGCTACTTAGGGGCAGTCCAACACAAA
TTAAACGGATTTCAGTGAACCTCTCTTTAGTGGCTGCCCTAAACTTGGCG
AGTGAACCTCTCTTTAGTGGCTGCCCTAAACTTGGCGTACGCTAGAGTCT
CTCAAAGTCGGTAGTAGCACCCTCCACAACGGCACATAGACTCTCGATGC
TCTCAAAGTCGGTAGTAGCACCCTCCACAACGGCACATAGACTCTCGATG
CATCATCCAAGGAGCTACTTAGGGGCAGTCCAACACAAAGTGCTCGACGC
TCTGTGACAAATGCGTGGAGTACTTACGTAATACCCCGTTAAGCCTGCTA
TTATTTTTCGCGCATCATCCAAGGAGCTACTTAGGGGCAGTCCAACACAA
ATCAATACGAAAAAAGAAGCGTTATACACCCGTCTATCTGAAATCAGACG
TTACGTAATACCCCGTTAAGCCTGCTACACCAACAAGCTTATTTTTCGCG
CGATGCTTAAACGGATTTCAGTGAACCTCTCTTTAGTGGCTGCCCTAAAC
GTTTACCTCGACCACGTCTCAAAGTCGGTAGTAGCACCCTCCACAACGGC
TATTTTTCGCGCATCATCCAAGGAGCTACTTAGGGGCAGTCCAACACAAA
TTAAACGGATTTCAGTGAACCTCTCTTTAGTGGCTGCCCTAAACTTGGCG
CCTCTCTTTAGTGGCTGCCCTAAACTTGGCGTACGCTAGAGTCTATTGGT
GTTAAGCCTGCTACACCAACAAGCTTATTTTTCGCGCATCATCCAAGGAG
CCCTCACCGTATGTTTTACTAGCGACGCCGTACTTCCCAGCGCGGTTTAC
AGTCGGTAGTAGCACCCTCCACAACGGCACATAGACTCTCGATGCTTAAA
TTCAGTGAACCTCTCTTTAGTGGCTGCCCTAAACTTGGCGTACGCTAGAG
GGCACATAGACTCTCGATGCTTAAACGGATTTCAGTGAACCTCTCTTTAG
TGTTGCGGGGGCGAAAGATGCTTACTTACCCTCACCGTATGTTTTACTAG
TACGCTAGAGTCTATTGGTTTACAGATACAGTTATCTGTGACAAATGCGT
ACGCTAGAGTCTATTGGTTTACAGATACAGTTATCTGTGACAAATGCGTG
TTTACCTCGACCACGTCTCAAAGTCGGTAGTAGCACCCTCCACAACGGCA
TCCCAGCGCGGTTTACCTCGACCACGTCTCAAAGTCGGTAGTAGCACCCT
AAATTTAACGCAATCATGCAGCTGGAAAGGCACGCAAGAGCTACTGTTGC
GCCCTAAACTTGGCGTACGCTAGAGTCTATTGGTTTACAGATACAGTTAT
CCAACACAAAGTGCTCGACGCCTAATTCGTTCATGGCCCAAATCAATACG
AACAAGCTTATTTTTCGCGCATCATCCAAGGAGCTACTTAGGGGCAGTCC
CCGTATGTTTTACTAGCGACGCCGTACTTCCCAGCGCGGTTTACCTCGAC
TAATACCCCGTTAAGCCTGCTACACCAACAAGCTTATTTTTCGCGCATCA
ACTTACCCTCACCGTATGTTTTACTAGCGACGCCGTACTTCCCAGCGCGG
TAGCGACGCCGTACTTCCCAGCGCGGTTTACCTCGACCACGTCTCAAAGT
CACCAACAAGCTTATTTTTCGCGCATCATCCAAGGAGCTACTTAGGGGCA
GTAGCACCCTCCACAACGGCACATAGACTCTCGATGCTTAAACGGATTTC
TCTATTGGTTTACAGATACAGTTATCTGTGACAAATGCGTGGAGTACTTA
TAGTAGCACCCTCCACAACGGCACATAGACTCTCGATGCTTAAACGGATT
GAGCTACTTAGGGGCAGTCCAACACAAAGTGCTCGACGCCTAATTCGTTC
CACAACGGCACATAGACTCTCGATGCTTAAACGGATTTCAGTGAACCTCT
TACCCCGTTAAGCCTGCTACACCAACAAGCTTATTTTTCGCGCATCATCC
TACGCTAGAGTCTATTGGTTTACAGATACAGTTATCTGTGACAAATGCGT
TATCTGTGACAAATGCGTGGAGTACTTACGTAATACCCCGTTAAGCCTGC
CTGAAATCAGACGACACAGGTTCTCCACGTCCGGCTGATGACATACCACC
CGATGCTTAAACGGATTTCAGTGAACCTCTCTTTAGTGGCTGCCCTAAAC
CTCAAAGTCGGTAGTAGCACCCTCCACAACGGCACATAGACTCTCGATGC
AACGGCACATAGACTCTCGATGCTTAAACGGATTTCAGTGAACCTCTCTT
ACTCTCGATGCTTAAACGGATTTCAGTGAACCTCTCTTTAGTGGCTGCCC
CCTAATTCGTTCATGGCCCAAATCAATACGAAAAAAGAAGCGTTATACAC
GCCTGCTACACCAACAAGCTTATTTTTCGCGCATCATCCAAGGAGCTACT
CGCAATCATGCAGCTGGAAAGGCACGCAAGAGCTACTGTTGCGGGGGCGA
CAGACGACACAGGTTCTCCACGTCCGGCTGATGACATACCACCGT
CCAAATCAATACGAAAAAAGAAGCGTTATACACCCGTCTATCTGAAATCA
CGTTCATGGCCCAAATCAATACGAAAAAAGAAGCGTTATACACCCGTCTA
TAGCACCCTCCACAACGGCACATAGACTCTCGATGCTTAAACGGATTTCA
GCCCTAAACTTGGCGTACGCTAGAGTCTATTGGTTTACAGATACAGTTAT
GGTTTACCTCGACCACGTCTCAAAGTCGGTAGTAGCACCCTCCACAACGG
CTCGACCACGTCTCAAAGTCGGTAGTAGCACCCTCCACAACGGCACATAG
CACGCAAGAGCTACTGTTGCGGGGGCGAAAGATGCTTACTTACCCTCACC
CGGTAGTAGCACCCTCCACAACGGCACATAGACTCTCGATGCTTAAACGG
CGGCACATAGACTCTCGATGCTTAAACGGATTTCAGTGAACCTCTCTTTA
AATCAGACGACACAGGTTCTCCACGTCCGGCTGATGACATACCACCGT
CGTACTTCCCAGCGCGGTTTACCTCGACCACGTCTCAAAGTCGGTAGTAG
CCCAAATCAATACGAAAAAAGAAGCGTTATACACCCGTCTATCTGAAATC
AATCAATACGAAAAAAGAAGCGTTATACACCCGTCTATCTGAAATCAGAC
TTCATGGCCCAAATCAATACGAAAAAAGAAGCGTTATACACCCGTCTATC
TGGAAAGGCACGCAAGAGCTACTGTTGCGGGGGCGAAAGATGCTTACTTA
ACGTCTCAAAGTCGGTAGTAGCACCCTCCACAACGGCACATAGACTCTCG
GTGCTCGACGCCTAATTCGTTCATGGCCCAAATCAATACGAAAAAAGAAG
TGCGTGGAGTACTTACGTAATACCCCGTTAAGCCTGCTACACCAACAAGC
GGCCCAAATCAATACGAAAAAAGAAGCGTTATACACCCGTCTATCTGAAA
CAGCTGGAAAGGCACGCAAGAGCTACTGTTGCGGGGGCGAAAGATGCTTA
CTTCCCAGCGCGGTTTACCTCGACCACGTCTCAAAGTCGGTAGTAGCACC
TAAACGGATTTCAGTGAACCTCTCTTTAGTGGCTGCCCTAAACTTGGCGT
GCTCGACGCCTAATTCGTTCATGGCCCAAATCAATACGAAAAAAGAAGCG
CAAATCAATACGAAAAAAGAAGCGTTATACACCCGTCTATCTGAAATCAG
TTAGGGGCAGTCCAACACAAAGTGCTCGACGCCTAATTCGTTCATGGCCC
ACACAAAGTGCTCGACGCCTAATTCGTTCATGGCCCAAATCAATACGAAA
ACAAATGCGTGGAGTACTTACGTAATACCCCGTTAAGCCTGCTACACCAA
TTAGGGGCAGTCCAACACAAAGTGCTCGACGCCTAATTCGTTCATGGCCC
AAAGTCGGTAGTAGCACCCTCCACAACGGCACATAGACTCTCGATGCTTA
GCACCCTCCACAACGGCACATAGACTCTCGATGCTTAAACGGATTTCAGT
GCTACACCAACAAGCTTATTTTTCGCGCATCATCCAAGGAGCTACTTAGG
AGATGCTTACTTACCCTCACCGTATGTTTTACTAGCGACGCCGTACTTCC
TTCGTTCATGGCCCAAATCAATACGAAAAAAGAAGCGTTATACACCCGTC
ACTTAGGGGCAGTCCAACACAAAGTGCTCGACGCCTAATTCGTTCATGGC
CAAATGCGTGGAGTACTTACGTAATACCCCGTTAAGCCTGCTACACCAAC
CCGTCTATCTGAAATCAGACGACACAGGTTCTCCACGTCCGGCTGATGAC
