CCCGCACCGGTGGGTACTTTCGTCACAATGGAATTCTTGAACCCCGTCCC
TAATGGTATCCTCGTTACCCACGAATAGGCGGTGAATTGGCGTCCGAGTC
TACCCACGAATAGGCGGTGAATTGGCGTCCGAGTCATGATTCGTGACCTC
TGGTGTGACTTGATGAGTAATGGTATCCTCGTTACCCACGAATAGGCGGT
GCGTCCGAGTCATGATTCGTGACCTCACTTGTATATTCGATGGCAGAAGA
CTTCGGAGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTTGC
TCGATGGCAGAAGAGTAGCTGTCTGTCAGTTGTGACCGAGACCAATAACT
CCGTCCCAGCTAGCCAATCTGGTGTGACTTGATGAGTAATGGTATCCTCG
AGACCAATAACTCCGCCACACTAAAATGTGAATTCGTCTGGACTTTATGA
TGACTTGATGAGTAATGGTATCCTCGTTACCCACGAATAGGCGGTGAATT
TCGGGGAGGGCAATCAATTCATATTCACTATATAATGGAGAGCAGGCAGC
TGGTATCCTCGTTACCCACGAATAGGCGGTGAATTGGCGTCCGAGTCATG
TCAGTTGTGACCGAGACCAATAACTCCGCCACACTAAAATGTGAATTCGT
CCCCGCACCGGTGGGTACTTTCGTCACAATGGAATTCTTGAACCCCGTCC
TTCGGAGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTTGCT
GGGTACTTTCGTCACAATGGAATTCTTGAACCCCGTCCCAGCTAGCCAAT
AGCCTCCGGATATGATGCGACCTTCGGAGCTAATTCGCGCTGTACACACT
TATATAATGGAGAGCAGGCAGCCTCCGGATATGATGCGACCTTCGGAGCT
CCACGAATAGGCGGTGAATTGGCGTCCGAGTCATGATTCGTGACCTCACT
GATATGATGCGACCTTCGGAGCTAATTCGCGCTGTACACACTAGCTTTGT
CGGAGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTTGCTAC
TGTAAAGTTATGTTGCTACCGTGGCCGTTACACCCCCCGCACCGGTGGGT
TAGCTTTGTAAAGTTATGTTGCTACCGTGGCCGTTACACCCCCCGCACCG
GAGGGCAATCAATTCATATTCACTATATAATGGAGAGCAGGCAGCCTCCG
CAATCTGGTGTGACTTGATGAGTAATGGTATCCTCGTTACCCACGAATAG
TTTGTAAAGTTATGTTGCTACCGTGGCCGTTACACCCCCCGCACCGGTGG
TCGGAGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTTGCTA
CTGAAGATTTGCGTGATGGTCGGGGAGGGCAATCAATTCATATTCACTAT
GCTACCGTGGCCGTTACACCCCCCGCACCGGTGGGTACTTTCGTCACAAT
CTGTACACACTAGCTTTGTAAAGTTATGTTGCTACCGTGGCCGTTACACC
CTTTATGACTGCCGTCGTGTGCGGCGAAGTCTACTGGTTTCCAGTGCTAG
GGGGAGGGCAATCAATTCATATTCACTATATAATGGAGAGCAGGCAGCCT
CGAAGTCTACTGGTTTCCAGTGCTAGGTATCATGGCAGGGCTCTCTTATT
CTCACTTGTATATTCGATGGCAGAAGAGTAGCTGTCTGTCAGTTGTGACC
CGAATAGGCGGTGAATTGGCGTCCGAGTCATGATTCGTGACCTCACTTGT
GAAGTCTACTGGTTTCCAGTGCTAGGTATCATGGCAGGGCTCTCTTATTA
AATGTGAATTCGTCTGGACTTTATGACTGCCGTCGTGTGCGGCGAAGTCT
ATTTGCGTGATGGTCGGGGAGGGCAATCAATTCATATTCACTATATAATG
GTCTGGACTTTATGACTGCCGTCGTGTGCGGCGAAGTCTACTGGTTTCCA
ATTCGTGACCTCACTTGTATATTCGATGGCAGAAGAGTAGCTGTCTGTCA
TTCACTATATAATGGAGAGCAGGCAGCCTCCGGATATGATGCGACCTTCG
TTCCAGTGCTAGGTATCATGGCAGGGCTCTCTTATTAGGCGGTAGCATAG
ATAGGCGGTGAATTGGCGTCCGAGTCATGATTCGTGACCTCACTTGTATA
TAGCTGTCTGTCAGTTGTGACCGAGACCAATAACTCCGCCACACTAAAAT
AGGTATCATGGCAGGGCTCTCTTATTAGGCGGTAGCATAGAGTGACACCC
TTGTGACCGAGACCAATAACTCCGCCACACTAAAATGTGAATTCGTCTGG
GCAGCCTCCGGATATGATGCGACCTTCGGAGCTAATTCGCGCTGTACACA
CTTGAACCCCGTCCCAGCTAGCCAATCTGGTGTGACTTGATGAGTAATGG
TGATGGTCGGGGAGGGCAATCAATTCATATTCACTATATAATGGAGAGCA
GTGCTAGGTATCATGGCAGGGCTCTCTTATTAGGCGGTAGCATAGAGTGA
TTCGGAGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTTGCT
ACACTAAAATGTGAATTCGTCTGGACTTTATGACTGCCGTCGTGTGCGGC
CACACTAGCTTTGTAAAGTTATGTTGCTACCGTGGCCGTTACACCCCCCG
TCGGGGAGGGCAATCAATTCATATTCACTATATAATGGAGAGCAGGCAGC
TAGGCGGTGAATTGGCGTCCGAGTCATGATTCGTGACCTCACTTGTATAT
TGACCGAGACCAATAACTCCGCCACACTAAAATGTGAATTCGTCTGGACT
CAGGCAGCCTCCGGATATGATGCGACCTTCGGAGCTAATTCGCGCTGTAC
AATTCGTCTGGACTTTATGACTGCCGTCGTGTGCGGCGAAGTCTACTGGT
AGGGCAATCAATTCATATTCACTATATAATGGAGAGCAGGCAGCCTCCGG
AGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTTGCTACCGT
TCCGAGTCATGATTCGTGACCTCACTTGTATATTCGATGGCAGAAGAGTA
TTTCGTCACAATGGAATTCTTGAACCCCGTCCCAGCTAGCCAATCTGGTG
CAATAACTCCGCCACACTAAAATGTGAATTCGTCTGGACTTTATGACTGC
GGAATTCTTGAACCCCGTCCCAGCTAGCCAATCTGGTGTGACTTGATGAG
TTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTTGCTACCGTGGCCGT
TATGTTGCTACCGTGGCCGTTACACCCCCCGCACCGGTGGGTACTTTCGT
CATGATTCGTGACCTCACTTGTATATTCGATGGCAGAAGAGTAGCTGTCT
TCATATTCACTATATAATGGAGAGCAGGCAGCCTCCGGATATGATGCGAC
TTACACCCCCCGCACCGGTGGGTACTTTCGTCACAATGGAATTCTTGAAC
TGCTAGGTATCATGGCAGGGCTCTCTTATTAGGCGGTAGCATAGAGTGAC
TATATTCGATGGCAGAAGAGTAGCTGTCTGTCAGTTGTGACCGAGACCAA
CTCACTTGTATATTCGATGGCAGAAGAGTAGCTGTCTGTCAGTTGTGACC
CGACCTTCGGAGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATG
ACTTTCGTCACAATGGAATTCTTGAACCCCGTCCCAGCTAGCCAATCTGG
CATGGCAGGGCTCTCTTATTAGGCGGTAGCATAGAGTGACACCCGTCCCG
CCGTTACACCCCCCGCACCGGTGGGTACTTTCGTCACAATGGAATTCTTG
CACACTAGCTTTGTAAAGTTATGTTGCTACCGTGGCCGTTACACCCCCCG
TACACACTAGCTTTGTAAAGTTATGTTGCTACCGTGGCCGTTACACCCCC
GATTTGCGTGATGGTCGGGGAGGGCAATCAATTCATATTCACTATATAAT
TTGTATATTCGATGGCAGAAGAGTAGCTGTCTGTCAGTTGTGACCGAGAC
TAATGGTATCCTCGTTACCCACGAATAGGCGGTGAATTGGCGTCCGAGTC
GTCACAATGGAATTCTTGAACCCCGTCCCAGCTAGCCAATCTGGTGTGAC
CTCGTTACCCACGAATAGGCGGTGAATTGGCGTCCGAGTCATGATTCGTG
CTTTATGACTGCCGTCGTGTGCGGCGAAGTCTACTGGTTTCCAGTGCTAG
GCTAGCCAATCTGGTGTGACTTGATGAGTAATGGTATCCTCGTTACCCAC
TTTGTAAAGTTATGTTGCTACCGTGGCCGTTACACCCCCCGCACCGGTGG
CCACGAATAGGCGGTGAATTGGCGTCCGAGTCATGATTCGTGACCTCACT
TTTCCAGTGCTAGGTATCATGGCAGGGCTCTCTTATTAGGCGGTAGCATA
GCAGCCTCCGGATATGATGCGACCTTCGGAGCTAATTCGCGCTGTACACA
TTATGACTGCCGTCGTGTGCGGCGAAGTCTACTGGTTTCCAGTGCTAGGT
CCAATAACTCCGCCACACTAAAATGTGAATTCGTCTGGACTTTATGACTG
ACCTTCGGAGCTAATTCGCGCTGTACACACTAGCTTTGTAAAGTTATGTT
AATGGAGAGCAGGCAGCCTCCGGATATGATGCGACCTTCGGAGCTAATTC
TATTCGATGGCAGAAGAGTAGCTGTCTGTCAGTTGTGACCGAGACCAATA
TGGACTTTATGACTGCCGTCGTGTGCGGCGAAGTCTACTGGTTTCCAGTG
AATAACTCCGCCACACTAAAATGTGAATTCGTCTGGACTTTATGACTGCC
GGAGGGCAATCAATTCATATTCACTATATAATGGAGAGCAGGCAGCCTCC
GAGTCATGATTCGTGACCTCACTTGTATATTCGATGGCAGAAGAGTAGCT
CCCCCGCACCGGTGGGTACTTTCGTCACAATGGAATTCTTGAACCCCGTC
GTAGCTGTCTGTCAGTTGTGACCGAGACCAATAACTCCGCCACACTAAAA
