AAATTTTCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGATGTTCCGGGGT
ATGGATGTACCTCCGAAGTCGTCCCTATTAGACTGGCACAGGGCGCCTAT
GTCGGTCCTGAATGTTTCGTTAATGATGCTATCAATCAGACTTGTGTCCT
TCGACGCTAGATGTCTCATATATTCGTATAAATATGTAGCAGACCCTAGT
TCGTTGACCGCGCCAAGATTTTCGACGCTAGATGTCTCATATATTCGTAT
TGTACCTCCGAAGTCGTCCCTATTAGACTGGCACAGGGCGCCTATTGGGT
TATCAATCAGACTTGTGTCCTCGTTGACCGCGCCAAGATTTTCGACGCTA
TTCGGCAGAGGTCCGGTGAGAGGTAGGCGAAGAAGAAGGTCGTCGACGGC
AATGGACGTTAGCTGTCGGTCCTGAATGTTTCGTTAATGATGCTATCAAT
CGACGCTAGATGTCTCATATATTCGTATAAATATGTAGCAGACCCTAGTA
TCCGGGGTGTTCGCCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGTG
GCGTCCTGCTTTTTCAGCGAGGCCCCGGGTATTGGGCTTCGTCGCGAACA
TTCCGGGGTGTTCGCCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGT
TATTGGGTACGTTCGGCAGAGGTCCGGTGAGAGGTAGGCGAAGAAGAAGG
TCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGATGTTCCGGGGTGTTCGC
TCGGTCCTGAATGTTTCGTTAATGATGCTATCAATCAGACTTGTGTCCTC
CATATATTCGTATAAATATGTAGCAGACCCTAGTATAGAGAAGATCTTAG
TAGCAGACCCTAGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACC
CTAGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACCGAT
GGACAAGATGTTCCGGGGTGTTCGCCCGTGCTCCTATGCTATCACGTCTC
TAAATATGTAGCAGACCCTAGTATAGAGAAGATCTTAGGGCATCTCTAGT
GAGAAAGAGGGACAAGATGTTCCGGGGTGTTCGCCCGTGCTCCTATGCTA
GTTCCGGGGTGTTCGCCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAG
AGGTCCGGTGAGAGGTAGGCGAAGAAGAAGGTCGTCGACGGCGTCCTGCT
CCATCCGTGCTCGTTGCTCCGACCCCGCAGCCCTCCGTGGAACCAAATTT
CCTAGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACCGAT
GTCGACGGCGTCCTGCTTTTTCAGCGAGGCCCCGGGTATTGGGCTTCGTC
CGGTGAGAGGTAGGCGAAGAAGAAGGTCGTCGACGGCGTCCTGCTTTTTC
GTGTGTGTCAGAGAAAGAGGGACAAGATGTTCCGGGGTGTTCGCCCGTGC
TTAGACTGGCACAGGGCGCCTATTGGGTACGTTCGGCAGAGGTCCGGTGA
ATATATTCGTATAAATATGTAGCAGACCCTAGTATAGAGAAGATCTTAGG
ATGGATGTACCTCCGAAGTCGTCCCTATTAGACTGGCACAGGGCGCCTAT
CGCGAACAGGGCGTGAATGGACGTTAGCTGTCGGTCCTGAATGTTTCGTT
AGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACCGAT
CGCCAAGATTTTCGACGCTAGATGTCTCATATATTCGTATAAATATGTAG
AGATGTTCCGGGGTGTTCGCCCGTGCTCCTATGCTATCACGTCTCGAAAG
TCGCCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGTGAATATTCCGG
TCCGTGGAACCAAATTTTCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGA
GCCCCGGGTATTGGGCTTCGTCGCGAACAGGGCGTGAATGGACGTTAGCT
CGCGAACAGGGCGTGAATGGACGTTAGCTGTCGGTCCTGAATGTTTCGTT
GCACAGGGCGCCTATTGGGTACGTTCGGCAGAGGTCCGGTGAGAGGTAGG
TCTCATATATTCGTATAAATATGTAGCAGACCCTAGTATAGAGAAGATCT
CGTGGAACCAAATTTTCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGATG
AGAGGGACAAGATGTTCCGGGGTGTTCGCCCGTGCTCCTATGCTATCACG
GCTATCACGTCTCGAAAGTTAGTGAATATTCCGGATGGATGTACCTCCGA
GCTTCGTCGCGAACAGGGCGTGAATGGACGTTAGCTGTCGGTCCTGAATG
TGCTATCAATCAGACTTGTGTCCTCGTTGACCGCGCCAAGATTTTCGACG
CTGAATGTTTCGTTAATGATGCTATCAATCAGACTTGTGTCCTCGTTGAC
GCTCCTATGCTATCACGTCTCGAAAGTTAGTGAATATTCCGGATGGATGT
TTTTTCAGCGAGGCCCCGGGTATTGGGCTTCGTCGCGAACAGGGCGTGAA
GTGTTCGCCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGTGAATATT
TGGAACCAAATTTTCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGATGTT
GCTAGATGTCTCATATATTCGTATAAATATGTAGCAGACCCTAGTATAGA
GAGGCCCCGGGTATTGGGCTTCGTCGCGAACAGGGCGTGAATGGACGTTA
CGAAGTCGTCCCTATTAGACTGGCACAGGGCGCCTATTGGGTACGTTCGG
TAGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACCGAT
CCTGCTTTTTCAGCGAGGCCCCGGGTATTGGGCTTCGTCGCGAACAGGGC
GCAGAGGTCCGGTGAGAGGTAGGCGAAGAAGAAGGTCGTCGACGGCGTCC
TCCTGAATGTTTCGTTAATGATGCTATCAATCAGACTTGTGTCCTCGTTG
GCTATCACGTCTCGAAAGTTAGTGAATATTCCGGATGGATGTACCTCCGA
AGAAGGTCGTCGACGGCGTCCTGCTTTTTCAGCGAGGCCCCGGGTATTGG
GGGGTGTTCGCCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGTGAAT
TTCCGGATGGATGTACCTCCGAAGTCGTCCCTATTAGACTGGCACAGGGC
CTGTCGGTCCTGAATGTTTCGTTAATGATGCTATCAATCAGACTTGTGTC
TTCGACGCTAGATGTCTCATATATTCGTATAAATATGTAGCAGACCCTAG
CGGCAGAGGTCCGGTGAGAGGTAGGCGAAGAAGAAGGTCGTCGACGGCGT
CCGGTGAGAGGTAGGCGAAGAAGAAGGTCGTCGACGGCGTCCTGCTTTTT
AAAGTTAGTGAATATTCCGGATGGATGTACCTCCGAAGTCGTCCCTATTA
TTGGGTACGTTCGGCAGAGGTCCGGTGAGAGGTAGGCGAAGAAGAAGGTC
TTTCAGCGAGGCCCCGGGTATTGGGCTTCGTCGCGAACAGGGCGTGAATG
CAAATTTTCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGATGTTCCGGGG
ATCCGTGCTCGTTGCTCCGACCCCGCAGCCCTCCGTGGAACCAAATTTTC
TGAATGTTTCGTTAATGATGCTATCAATCAGACTTGTGTCCTCGTTGACC
AGTGAATATTCCGGATGGATGTACCTCCGAAGTCGTCCCTATTAGACTGG
CCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGTGAATATTCCGGATGG
ATGTCTCATATATTCGTATAAATATGTAGCAGACCCTAGTATAGAGAAGA
TTCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGATGTTCCGGGGTGTTCG
GCGTCCTGCTTTTTCAGCGAGGCCCCGGGTATTGGGCTTCGTCGCGAACA
TTCGCCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGTGAATATTCCG
CTAGATGTCTCATATATTCGTATAAATATGTAGCAGACCCTAGTATAGAG
AGCTGTCGGTCCTGAATGTTTCGTTAATGATGCTATCAATCAGACTTGTG
CAGCCCTCCGTGGAACCAAATTTTCGAAAGTGTGTGTCAGAGAAAGAGGG
TGAGAGGTAGGCGAAGAAGAAGGTCGTCGACGGCGTCCTGCTTTTTCAGC
ATGTCTCATATATTCGTATAAATATGTAGCAGACCCTAGTATAGAGAAGA
TAGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACCGAT
GGAACCAAATTTTCGAAAGTGTGTGTCAGAGAAAGAGGGACAAGATGTTC
AGGCCCCGGGTATTGGGCTTCGTCGCGAACAGGGCGTGAATGGACGTTAG
CCCGTGCTCCTATGCTATCACGTCTCGAAAGTTAGTGAATATTCCGGATG
GAGGTAGGCGAAGAAGAAGGTCGTCGACGGCGTCCTGCTTTTTCAGCGAG
CGTTCGGCAGAGGTCCGGTGAGAGGTAGGCGAAGAAGAAGGTCGTCGACG
GCAGACCCTAGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACCGA
TGTTTCGTTAATGATGCTATCAATCAGACTTGTGTCCTCGTTGACCGCGC
CAATCAGACTTGTGTCCTCGTTGACCGCGCCAAGATTTTCGACGCTAGAT
TGATGCTATCAATCAGACTTGTGTCCTCGTTGACCGCGCCAAGATTTTCG
TGTTTCGTTAATGATGCTATCAATCAGACTTGTGTCCTCGTTGACCGCGC
GAGTCAAGTATATTGACCATCCGTGCTCGTTGCTCCGACCCCGCAGCCCT
TTTCGTTAATGATGCTATCAATCAGACTTGTGTCCTCGTTGACCGCGCCA
GACCCCGCAGCCCTCCGTGGAACCAAATTTTCGAAAGTGTGTGTCAGAGA
GTGCTCCTATGCTATCACGTCTCGAAAGTTAGTGAATATTCCGGATGGAT
CCCTAGTATAGAGAAGATCTTAGGGCATCTCTAGTGCCTCACCGAT
