CCCCCTTATGCCCTCCGAATTCTCTTTAGTCGCTACAGGATATCATCGGT
ACTATGTAGATGACCAGTTCGGGGAGACAATCTGAACTGAGTATTCGGTG
TTATTACTGGGATGCTGCCTATTCGCACACACAGGGCGCCCCGACTCGCC
CTGACTACACGTACAGCTAACTATGTAGATGACCAGTTCGGGGAGACAAT
TAAAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGATTA
CCGAATTCTCTTTAGTCGCTACAGGATATCATCGGTCCAACTAGGTAAGA
TGGCAAACCGGCTAATGTGGTTTAGAACAACGAGTTACCGTGTAGTAGGT
ACAGCCAACCCCAGTGATTAAATCAGCTTAAGTCCGGCCCTTCTGTCGCA
TGATACTCTTATGATGTCTGGTGACACCCCGTTAGTACATCGGCCCCCTT
GTGTAAAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGA
ATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGATTAAATCAG
CGGTCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCTGCCTATTCGC
TACGAACCCGACGACCGTGTCCCACCTGACTACACGTACAGCTAACTATG
CCGTTAGTACATCGGCCCCCTTATGCCCTCCGAATTCTCTTTAGTCGCTA
TCGCACACACAGGGCGCCCCGACTCGCCCGCGTATGGCAAACCGGCTAAT
TCGCACACACAGGGCGCCCCGACTCGCCCGCGTATGGCAAACCGGCTAAT
ACCGTGTAGTAGGTTGACAGAGTAAACGCAAATGGCCGCGATCGTGACAG
AGTCGCTACAGGATATCATCGGTCCAACTAGGTAAGACCTCTTTTATTAC
CAACCCCAGTGATTAAATCAGCTTAAGTCCGGCCCTTCTGTCGCATCGCG
ACAGCTAACTATGTAGATGACCAGTTCGGGGAGACAATCTGAACTGAGTA
CGGCCCCCTTATGCCCTCCGAATTCTCTTTAGTCGCTACAGGATATCATC
AAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGATTAAA
TATTCGGTGTAAAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCC
TCGGTCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCTGCCTATTCG
TCATCGGTCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCTGCCTAT
ATCAGCTTAAGTCCGGCCCTTCTGTCGCATCGCGGTGATACTCTTATGAT
CTAAGCCCCGTTGACCCTAGGCCAGTATAATGAAGTGATTACGAACCCGA
TGGGATGCTGCCTATTCGCACACACAGGGCGCCCCGACTCGCCCGCGTAT
CACCTGACTACACGTACAGCTAACTATGTAGATGACCAGTTCGGGGAGAC
AACCCCAGTGATTAAATCAGCTTAAGTCCGGCCCTTCTGTCGCATCGCGG
GATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGATTAAATCA
CTCCGAATTCTCTTTAGTCGCTACAGGATATCATCGGTCCAACTAGGTAA
TAATGAAGTGATTACGAACCCGACGACCGTGTCCCACCTGACTACACGTA
CCCTCCGAATTCTCTTTAGTCGCTACAGGATATCATCGGTCCAACTAGGT
TGCTGCCTATTCGCACACACAGGGCGCCCCGACTCGCCCGCGTATGGCAA
CCCGTTAGTACATCGGCCCCCTTATGCCCTCCGAATTCTCTTTAGTCGCT
CAAACCGGCTAATGTGGTTTAGAACAACGAGTTACCGTGTAGTAGGTTGA
TCCGGCCCTTCTGTCGCATCGCGGTGATACTCTTATGATGTCTGGTGACA
AGGATATCATCGGTCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCT
GCACACACAGGGCGCCCCGACTCGCCCGCGTATGGCAAACCGGCTAATGT
TAGTACATCGGCCCCCTTATGCCCTCCGAATTCTCTTTAGTCGCTACAGG
AACTAGGTAAGACCTCTTTTATTACTGGGATGCTGCCTATTCGCACACAC
AAAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGATTAA
GTACAGCTAACTATGTAGATGACCAGTTCGGGGAGACAATCTGAACTGAG
CTGCCTATTCGCACACACAGGGCGCCCCGACTCGCCCGCGTATGGCAAAC
TAGGTTGACAGAGTAAACGCAAATGGCCGCGATCGTGACAGAAACAATAC
CCTAGGCCAGTATAATGAAGTGATTACGAACCCGACGACCGTGTCCCACC
GGTCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCTGCCTATTCGCA
GAGTTACCGTGTAGTAGGTTGACAGAGTAAACGCAAATGGCCGCGATCGT
TGATTACGAACCCGACGACCGTGTCCCACCTGACTACACGTACAGCTAAC
AAGTCCGGCCCTTCTGTCGCATCGCGGTGATACTCTTATGATGTCTGGTG
ACAACGAGTTACCGTGTAGTAGGTTGACAGAGTAAACGCAAATGGCCGCG
GGCCCTCGGCACAGCCAACCCCAGTGATTAAATCAGCTTAAGTCCGGCCC
GCACACACAGGGCGCCCCGACTCGCCCGCGTATGGCAAACCGGCTAATGT
TAGTACATCGGCCCCCTTATGCCCTCCGAATTCTCTTTAGTCGCTACAGG
ATTCGGTGTAAAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCC
ACCCCAGTGATTAAATCAGCTTAAGTCCGGCCCTTCTGTCGCATCGCGGT
GACACCCCGTTAGTACATCGGCCCCCTTATGCCCTCCGAATTCTCTTTAG
CCAGTATAATGAAGTGATTACGAACCCGACGACCGTGTCCCACCTGACTA
TCGCTACAGGATATCATCGGTCCAACTAGGTAAGACCTCTTTTATTACTG
CTATTCGCACACACAGGGCGCCCCGACTCGCCCGCGTATGGCAAACCGGC
GGCCAGTATAATGAAGTGATTACGAACCCGACGACCGTGTCCCACCTGAC
AGAGTAAACGCAAATGGCCGCGATCGTGACAGAAACAATACATTAACGTC
CAAACCGGCTAATGTGGTTTAGAACAACGAGTTACCGTGTAGTAGGTTGA
CTCTTTTATTACTGGGATGCTGCCTATTCGCACACACAGGGCGCCCCGAC
ATGCCCTCCGAATTCTCTTTAGTCGCTACAGGATATCATCGGTCCAACTA
GACGACCGTGTCCCACCTGACTACACGTACAGCTAACTATGTAGATGACC
GGAGACAATCTGAACTGAGTATTCGGTGTAAAGGATGCCTTGAGAATTGG
TGTAGTAGGTTGACAGAGTAAACGCAAATGGCCGCGATCGTGACAGAAAC
ACCTCTTTTATTACTGGGATGCTGCCTATTCGCACACACAGGGCGCCCCG
AGCCCCGTTGACCCTAGGCCAGTATAATGAAGTGATTACGAACCCGACGA
AGGATATCATCGGTCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCT
GAGTAAACGCAAATGGCCGCGATCGTGACAGAAACAATACATTAACGTCC
CTAGGCCAGTATAATGAAGTGATTACGAACCCGACGACCGTGTCCCACCT
GACAGAGTAAACGCAAATGGCCGCGATCGTGACAGAAACAATACATTAAC
CAACCCCAGTGATTAAATCAGCTTAAGTCCGGCCCTTCTGTCGCATCGCG
GTATAATGAAGTGATTACGAACCCGACGACCGTGTCCCACCTGACTACAC
ACACAGGGCGCCCCGACTCGCCCGCGTATGGCAAACCGGCTAATGTGGTT
AAAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGATTAA
CCTAGGCCAGTATAATGAAGTGATTACGAACCCGACGACCGTGTCCCACC
GTACAGCTAACTATGTAGATGACCAGTTCGGGGAGACAATCTGAACTGAG
TATCATCGGTCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCTGCCT
TAATGTGGTTTAGAACAACGAGTTACCGTGTAGTAGGTTGACAGAGTAAA
GTGATTACGAACCCGACGACCGTGTCCCACCTGACTACACGTACAGCTAA
CTGGTGACACCCCGTTAGTACATCGGCCCCCTTATGCCCTCCGAATTCTC
AAACCGGCTAATGTGGTTTAGAACAACGAGTTACCGTGTAGTAGGTTGAC
GCCCTCCGAATTCTCTTTAGTCGCTACAGGATATCATCGGTCCAACTAGG
AGATGACCAGTTCGGGGAGACAATCTGAACTGAGTATTCGGTGTAAAGGA
CCGCGTATGGCAAACCGGCTAATGTGGTTTAGAACAACGAGTTACCGTGT
AAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCAGTGATTAAA
ACTATGTAGATGACCAGTTCGGGGAGACAATCTGAACTGAGTATTCGGTG
GTATGGCAAACCGGCTAATGTGGTTTAGAACAACGAGTTACCGTGTAGTA
ACTCGCCCGCGTATGGCAAACCGGCTAATGTGGTTTAGAACAACGAGTTA
TTCGGTGTAAAGGATGCCTTGAGAATTGGCCCTCGGCACAGCCAACCCCA
CGAACCCGACGACCGTGTCCCACCTGACTACACGTACAGCTAACTATGTA
GTTAGTACATCGGCCCCCTTATGCCCTCCGAATTCTCTTTAGTCGCTACA
GGGATGCTGCCTATTCGCACACACAGGGCGCCCCGACTCGCCCGCGTATG
CAGCCAACCCCAGTGATTAAATCAGCTTAAGTCCGGCCCTTCTGTCGCAT
TCCAACTAGGTAAGACCTCTTTTATTACTGGGATGCTGCCTATTCGCACA
CTGGGATGCTGCCTATTCGCACACACAGGGCGCCCCGACTCGCCCGCGTA
