GTAATTGGGAGCTTCTTGAATGTTTTCAATTAACTGGCGCCATGCGTACA
CTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
ATGCACGGGATGCCTGCACACCCCACCCCGCGAGCCCGCGGTGGTCAACT
AAGACGTAACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGG
CCCACGTCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATC
TCACAATCTAAATTGCGCCATCTATTGGATGTTGTCGCGTAATTGGGAGC
TACCAAGATCACAATCTAAATTGCGCCATCTATTGGATGTTGTCGCGTAA
AATCTAAATTGCGCCATCTATTGGATGTTGTCGCGTAATTGGGAGCTTCT
GCCTGCACACCCCACCCCGCGAGCCCGCGGTGGTCAACTCCGGGCCCCGC
GCCATGGTAAATAGGGGTGCGTCGTACCAAGATCACAATCTAAATTGCGC
ATTATTAGTCCACACAATGCACGGGATGCCTGCACACCCCACCCCGCGAG
GACGTAACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGGGA
TCAACTCCGGGCCCCGCTACCCATCAAGACGTAACAATCCTAGGAATGAA
GACCTCACGGTGCTTGGGAGAATAAGGAAGCCTAAGCTGTGGGTTTCAGA
CTCACGGTGCTTGGGAGAATAAGGAAGCCTAAGCTGTGGGTTTCAGATAC
AACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
TTAGCAGATGTACGTTATCAAGCTCGACGGCCCGCAGTATTATTAGTCCA
CTCGGGAATTACTCGTTGCCCTTATGGACCTCACGGTGCTTGGGAGAATA
ACCAGCGATCTCTGCCCGGACGGATAACAAACGCCATGGTAAATAGGGGT
TACACAGAGTAGCCCCACGTCTAACTTACGATTGCGATACCCCCGGCATT
TGAACTAATTTAGTCAGGTCTAATTGGGGGACCAGCGATCTCTGCCCGGA
TCAATTAACTGGCGCCATGCGTACACAGAGTAGCCCCACGTCTAACTTAC
CTTGAATGTTTTCAATTAACTGGCGCCATGCGTACACAGAGTAGCCCCAC
ATCAAGCTCGACGGCCCGCAGTATTATTAGTCCACACAATGCACGGGATG
GACGGATAACAAACGCCATGGTAAATAGGGGTGCGTCGTACCAAGATCAC
AACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGGGACCAGC
TACCCATCAAGACGTAACAATCCTAGGAATGAACTAATTTAGTCAGGTCT
CGTACCAAGATCACAATCTAAATTGCGCCATCTATTGGATGTTGTCGCGT
ATGCACGGGATGCCTGCACACCCCACCCCGCGAGCCCGCGGTGGTCAACT
CGTACCAAGATCACAATCTAAATTGCGCCATCTATTGGATGTTGTCGCGT
CCGCGGTGGTCAACTCCGGGCCCCGCTACCCATCAAGACGTAACAATCCT
TAACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGGGACCAG
CCACGTCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
AGCCCCACGTCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGA
ACACAGAGTAGCCCCACGTCTAACTTACGATTGCGATACCCCCGGCATTG
AATAAGGAAGCCTAAGCTGTGGGTTTCAGATACTTTAGCAGATGTACGTT
GAGAATAAGGAAGCCTAAGCTGTGGGTTTCAGATACTTTAGCAGATGTAC
GGTGGTCAACTCCGGGCCCCGCTACCCATCAAGACGTAACAATCCTAGGA
AAGACGTAACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGG
CTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
CAAACGCCATGGTAAATAGGGGTGCGTCGTACCAAGATCACAATCTAAAT
AGCCCCACGTCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGA
ATGCGTACACAGAGTAGCCCCACGTCTAACTTACGATTGCGATACCCCCG
AGCCCGCGGTGGTCAACTCCGGGCCCCGCTACCCATCAAGACGTAACAAT
ACAAACGCCATGGTAAATAGGGGTGCGTCGTACCAAGATCACAATCTAAA
GGAGCTTCTTGAATGTTTTCAATTAACTGGCGCCATGCGTACACAGAGTA
ATGAACTAATTTAGTCAGGTCTAATTGGGGGACCAGCGATCTCTGCCCGG
CGCAATTGCTAAAGCTAAGGCCGGTGATGGGCTCGGGAATTACTCGTTGC
CATGCGTACACAGAGTAGCCCCACGTCTAACTTACGATTGCGATACCCCC
CCTTATGGACCTCACGGTGCTTGGGAGAATAAGGAAGCCTAAGCTGTGGG
GATCTCTGCCCGGACGGATAACAAACGCCATGGTAAATAGGGGTGCGTCG
TCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
AGTCCACACAATGCACGGGATGCCTGCACACCCCACCCCGCGAGCCCGCG
GTGCTTGGGAGAATAAGGAAGCCTAAGCTGTGGGTTTCAGATACTTTAGC
TCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
TGGATGTTGTCGCGTAATTGGGAGCTTCTTGAATGTTTTCAATTAACTGG
GATACTTTAGCAGATGTACGTTATCAAGCTCGACGGCCCGCAGTATTATT
CATCTATTGGATGTTGTCGCGTAATTGGGAGCTTCTTGAATGTTTTCAAT
GGTGCGTCGTACCAAGATCACAATCTAAATTGCGCCATCTATTGGATGTT
ATGTACGTTATCAAGCTCGACGGCCCGCAGTATTATTAGTCCACACAATG
TTGGGAGCTTCTTGAATGTTTTCAATTAACTGGCGCCATGCGTACACAGA
AAGACGTAACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGG
CGTTATCAAGCTCGACGGCCCGCAGTATTATTAGTCCACACAATGCACGG
ATGGGCTCGGGAATTACTCGTTGCCCTTATGGACCTCACGGTGCTTGGGA
GACCTCACGGTGCTTGGGAGAATAAGGAAGCCTAAGCTGTGGGTTTCAGA
GCCTAAGCTGTGGGTTTCAGATACTTTAGCAGATGTACGTTATCAAGCTC
TCTGCCCGGACGGATAACAAACGCCATGGTAAATAGGGGTGCGTCGTACC
TGCACACCCCACCCCGCGAGCCCGCGGTGGTCAACTCCGGGCCCCGCTAC
TTCTTGAATGTTTTCAATTAACTGGCGCCATGCGTACACAGAGTAGCCCC
ACAATCTAAATTGCGCCATCTATTGGATGTTGTCGCGTAATTGGGAGCTT
GCGAGCCCGCGGTGGTCAACTCCGGGCCCCGCTACCCATCAAGACGTAAC
CCGGGCCCCGCTACCCATCAAGACGTAACAATCCTAGGAATGAACTAATT
AGCTTCTTGAATGTTTTCAATTAACTGGCGCCATGCGTACACAGAGTAGC
ATGTTTTCAATTAACTGGCGCCATGCGTACACAGAGTAGCCCCACGTCTA
TCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
GTTATCAAGCTCGACGGCCCGCAGTATTATTAGTCCACACAATGCACGGG
CTCGGGAATTACTCGTTGCCCTTATGGACCTCACGGTGCTTGGGAGAATA
TGGGCTCGGGAATTACTCGTTGCCCTTATGGACCTCACGGTGCTTGGGAG
AGGAATGAACTAATTTAGTCAGGTCTAATTGGGGGACCAGCGATCTCTGC
GCAGTATTATTAGTCCACACAATGCACGGGATGCCTGCACACCCCACCCC
CTCACGGTGCTTGGGAGAATAAGGAAGCCTAAGCTGTGGGTTTCAGATAC
TAGCAGATGTACGTTATCAAGCTCGACGGCCCGCAGTATTATTAGTCCAC
CGTAACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGGGACC
TCAACTCCGGGCCCCGCTACCCATCAAGACGTAACAATCCTAGGAATGAA
AACAAACGCCATGGTAAATAGGGGTGCGTCGTACCAAGATCACAATCTAA
ATTGCTAAAGCTAAGGCCGGTGATGGGCTCGGGAATTACTCGTTGCCCTT
TCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
TCTAACTTACGATTGCGATACCCCCGGCATTGCGCGTGTGAATCG
AATCTAAATTGCGCCATCTATTGGATGTTGTCGCGTAATTGGGAGCTTCT
AAGCTAAGGCCGGTGATGGGCTCGGGAATTACTCGTTGCCCTTATGGACC
TTGAATGTTTTCAATTAACTGGCGCCATGCGTACACAGAGTAGCCCCACG
GGACCAGCGATCTCTGCCCGGACGGATAACAAACGCCATGGTAAATAGGG
GACCTCACGGTGCTTGGGAGAATAAGGAAGCCTAAGCTGTGGGTTTCAGA
CACCCCGCGAGCCCGCGGTGGTCAACTCCGGGCCCCGCTACCCATCAAGA
TAAGGAAGCCTAAGCTGTGGGTTTCAGATACTTTAGCAGATGTACGTTAT
GGGAGCTTCTTGAATGTTTTCAATTAACTGGCGCCATGCGTACACAGAGT
CGGCCCGCAGTATTATTAGTCCACACAATGCACGGGATGCCTGCACACCC
GGTGATGGGCTCGGGAATTACTCGTTGCCCTTATGGACCTCACGGTGCTT
AGGTCTAATTGGGGGACCAGCGATCTCTGCCCGGACGGATAACAAACGCC
GACGTAACAATCCTAGGAATGAACTAATTTAGTCAGGTCTAATTGGGGGA
