TGGTTGTTGTCCCGTCTAGATATATTTGATACATACGCTCTTGGGCCTCT
CTAGATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTCTCTT
AGTGAAGGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATATTT
AAGACGCTCTGCATGACGGACTTTCGTTCCGCGTGGTCGACGCATTAGAG
CGGGCCTAAGCGTCGGTGGGGAATTTACTTATACTTTAATGGGAGATTGA
TGCCCTATCTGGTTGTTGTCCCGTCTAGATATATTTGATACATACGCTCT
CGGCTGTTATCGCGGGATTTACTGATGCTTAACCCAACACTTGTTGGACT
GCCTCTAGTATCGATTCTCTTCAAGACGCTCTGCATGACGGACTTTCGTT
GAAGCGCATAGATGCTAGTCGCAGGTTTATCGCGCGTCTACACTACTGGT
GCAACGGGCCTAAGCGTCGGTGGGGAATTTACTTATACTTTAATGGGAGA
TACTTTAATGGGAGATTGACCTTTAGGATATCGCTTAAAAGCATACTAAG
GGTCGACGCATTAGAGAGTTATACCTTTTATACCTTTTTATGGCTTGTA
CGTTCCGCGTGGTCGACGCATTAGAGAGTTATACCTTTTATACCTTTTTA
ATTCCGTACAAAACGCAAAGTGAAGGATCATCTGCCCTATCTGGTTGTTG
GTTATAGTATCTCCCAGCTTCACAAGCATCTAGGAAATGAGTCCCGACGT
TGACCTTTAGGATATCGCTTAAAAGCATACTAAGCCTGTTATAGTATCTC
CGATTCTCTTCAAGACGCTCTGCATGACGGACTTTCGTTCCGCGTGGTCG
CTTAACCCAACACTTGTTGGACTACGCGCCGCAACGGGCCTAAGCGTCGG
ATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTCTCTTCAAG
GTTCGTTCCAGATGAAGCGATCTTAACAGCGGCTGTTATCGCGGGATTTA
GGGAATTTACTTATACTTTAATGGGAGATTGACCTTTAGGATATCGCTTA
TCGTTCCGCGTGGTCGACGCATTAGAGAGTTATACCTTTTATACCTTTTT
TCCCGACGTTGCAGCGTTGTTCGTATATCCGAATTCCGTACAAAACGCAA
ATCGTTCGTTCCAGATGAAGCGATCTTAACAGCGGCTGTTATCGCGGGAT
GGAAATGAGTCCCGACGTTGCAGCGTTGTTCGTATATCCGAATTCCGTAC
AGCCTGTTATAGTATCTCCCAGCTTCACAAGCATCTAGGAAATGAGTCCC
CGCGTCTACACTACTGGTGATCGTTCGTTCCAGATGAAGCGATCTTAACA
GAATTCCGTACAAAACGCAAAGTGAAGGATCATCTGCCCTATCTGGTTGT
CGGGATTTACTGATGCTTAACCCAACACTTGTTGGACTACGCGCCGCAAC
TTAGGATATCGCTTAAAAGCATACTAAGCCTGTTATAGTATCTCCCAGCT
AAGGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATATTTGATA
GACGTTGCAGCGTTGTTCGTATATCCGAATTCCGTACAAAACGCAAAGTG
ACTTGTTGGACTACGCGCCGCAACGGGCCTAAGCGTCGGTGGGGAATTTA
TACTTATACTTTAATGGGAGATTGACCTTTAGGATATCGCTTAAAAGCAT
TTCCGCGTGGTCGACGCATTAGAGAGTTATACCTTTTATACCTTTTTATG
TCTACACTACTGGTGATCGTTCGTTCCAGATGAAGCGATCTTAACAGCGG
CGGGCCTAAGCGTCGGTGGGGAATTTACTTATACTTTAATGGGAGATTGA
TTCTCTTCAAGACGCTCTGCATGACGGACTTTCGTTCCGCGTGGTCGACG
AAAGTGAAGGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATAT
ATTGACCTTTAGGATATCGCTTAAAAGCATACTAAGCCTGTTATAGTATC
TCAAGACGCTCTGCATGACGGACTTTCGTTCCGCGTGGTCGACGCATTAG
GGTCGGAAGCGCATAGATGCTAGTCGCAGGTTTATCGCGCGTCTACACTA
CTTCACAAGCATCTAGGAAATGAGTCCCGACGTTGCAGCGTTGTTCGTAT
ATTCCGTACAAAACGCAAAGTGAAGGATCATCTGCCCTATCTGGTTGTTG
TCGGAAGCGCATAGATGCTAGTCGCAGGTTTATCGCGCGTCTACACTACT
AGTGAAGGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATATTT
GTCTAGATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTCTC
AGATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTCTCTTCA
ATCTGGTTGTTGTCCCGTCTAGATATATTTGATACATACGCTCTTGGGCC
GTCGACGCATTAGAGAGTTATACCTTTTATACCTTTTTATGGCTTGTA
CGAATTCCGTACAAAACGCAAAGTGAAGGATCATCTGCCCTATCTGGTTG
GGAGATTGACCTTTAGGATATCGCTTAAAAGCATACTAAGCCTGTTATAG
TCGCAGGTTTATCGCGCGTCTACACTACTGGTGATCGTTCGTTCCAGATG
ATATCCGAATTCCGTACAAAACGCAAAGTGAAGGATCATCTGCCCTATCT
ACCTTTAGGATATCGCTTAAAAGCATACTAAGCCTGTTATAGTATCTCCC
GGCTGTTATCGCGGGATTTACTGATGCTTAACCCAACACTTGTTGGACTA
TCTTAACAGCGGCTGTTATCGCGGGATTTACTGATGCTTAACCCAACACT
GATGCTTAACCCAACACTTGTTGGACTACGCGCCGCAACGGGCCTAAGCG
GCTCTTGGGCCTCTAGTATCGATTCTCTTCAAGACGCTCTGCATGACGGA
TCGCAGGTTTATCGCGCGTCTACACTACTGGTGATCGTTCGTTCCAGATG
GAGATTGACCTTTAGGATATCGCTTAAAAGCATACTAAGCCTGTTATAGT
ATCTTAACAGCGGCTGTTATCGCGGGATTTACTGATGCTTAACCCAACAC
GTGATCGTTCGTTCCAGATGAAGCGATCTTAACAGCGGCTGTTATCGCGG
GTTTATCGCGCGTCTACACTACTGGTGATCGTTCGTTCCAGATGAAGCGA
AGATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTCTCTTCA
TCGTTCGTTCCAGATGAAGCGATCTTAACAGCGGCTGTTATCGCGGGATT
GAAGCGCATAGATGCTAGTCGCAGGTTTATCGCGCGTCTACACTACTGGT
GTCTACACTACTGGTGATCGTTCGTTCCAGATGAAGCGATCTTAACAGCG
TGGTCGACGCATTAGAGAGTTATACCTTTTATACCTTTTTATGGCTTGTA
ACGTTGCAGCGTTGTTCGTATATCCGAATTCCGTACAAAACGCAAAGTGA
CGCATTAGAGAGTTATACCTTTTATACCTTTTTATGGCTTGTA
CAGATGAAGCGATCTTAACAGCGGCTGTTATCGCGGGATTTACTGATGCT
TCGCTTAAAAGCATACTAAGCCTGTTATAGTATCTCCCAGCTTCACAAGC
TGACGGACTTTCGTTCCGCGTGGTCGACGCATTAGAGAGTTATACCTTTT
CCCTATCTGGTTGTTGTCCCGTCTAGATATATTTGATACATACGCTCTTG
GGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATATTTGATACA
CTTAACAGCGGCTGTTATCGCGGGATTTACTGATGCTTAACCCAACACTT
TACTTTAATGGGAGATTGACCTTTAGGATATCGCTTAAAAGCATACTAAG
CGTCTAGATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTCT
TTATAGTATCTCCCAGCTTCACAAGCATCTAGGAAATGAGTCCCGACGTT
CGCATAGATGCTAGTCGCAGGTTTATCGCGCGTCTACACTACTGGTGATC
CGTTGCAGCGTTGTTCGTATATCCGAATTCCGTACAAAACGCAAAGTGAA
ACTTGTTGGACTACGCGCCGCAACGGGCCTAAGCGTCGGTGGGGAATTTA
GTGGGGAATTTACTTATACTTTAATGGGAGATTGACCTTTAGGATATCGC
GTGAAGGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATATTTG
CTATCTGGTTGTTGTCCCGTCTAGATATATTTGATACATACGCTCTTGGG
CTTAACCCAACACTTGTTGGACTACGCGCCGCAACGGGCCTAAGCGTCGG
ATACATACGCTCTTGGGCCTCTAGTATCGATTCTCTTCAAGACGCTCTGC
ACAGCGGCTGTTATCGCGGGATTTACTGATGCTTAACCCAACACTTGTTG
CGCTTAAAAGCATACTAAGCCTGTTATAGTATCTCCCAGCTTCACAAGCA
ATCGCGCGTCTACACTACTGGTGATCGTTCGTTCCAGATGAAGCGATCTT
ATCGCGGGATTTACTGATGCTTAACCCAACACTTGTTGGACTACGCGCCG
TGACGGACTTTCGTTCCGCGTGGTCGACGCATTAGAGAGTTATACCTTTT
AGTGAAGGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATATTT
CAAAGTGAAGGATCATCTGCCCTATCTGGTTGTTGTCCCGTCTAGATATA
TGTTCGTATATCCGAATTCCGTACAAAACGCAAAGTGAAGGATCATCTGC
AGATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTCTCTTCA
TGCATGACGGACTTTCGTTCCGCGTGGTCGACGCATTAGAGAGTTATACC
CATACTAAGCCTGTTATAGTATCTCCCAGCTTCACAAGCATCTAGGAAAT
CCGTCTAGATATATTTGATACATACGCTCTTGGGCCTCTAGTATCGATTC
