AAATGGGTTACTCCATGCGTGTAAAATCCGTTAGCGTAGCTAGGTGTAAG
GCACACCATACTACACCAAGCCGATTTATGCCCGTTGGAGAGGGCCGAAC
GCGTAGCTAGGTGTAAGAGTAAGTAGAGTTGTCAATTATCTGTACCCAAC
CAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTGTAAACAGCTCGC
CCTCGTACGAGCCGTCGTGCTCGCTGCATAATAATATCGGTGTAGAGACC
TTACTCTCGCCCTCAAGGTGTGTAATAGCCCTCGTACGAGCCGTCGTGCT
AAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGGGGAAA
GCCCTCAAGGTGTGTAATAGCCCTCGTACGAGCCGTCGTGCTCGCTGCAT
GGAGAGGGCCGAACACATAGTACGAGGCAGCGTCTCTTTAGCATTAGTAC
ACTCCTTGGAAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAA
AATGGGTTACTCCATGCGTGTAAAATCCGTTAGCGTAGCTAGGTGTAAGA
GGCCGAACACATAGTACGAGGCAGCGTCTCTTTAGCATTAGTACCGCCAG
CTCAGGAGAACCTGATTGTAGCTCAGGTCGTTTCATTACTCTCGCCCTCA
CAACCGCCTAACTATCACCATGCCTTAGGCACACCATACTACACCAAGCC
TCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTGTAAACAGC
ATTGTAGCTCAGGTCGTTTCATTACTCTCGCCCTCAAGGTGTGTAATAGC
TACCCAACCGCCTAACTATCACCATGCCTTAGGCACACCATACTACACCA
ATCTCTTCGGTGCAGTAAATGGGTTACTCCATGCGTGTAAAATCCGTTAG
CTCCATGCGTGTAAAATCCGTTAGCGTAGCTAGGTGTAAGAGTAAGTAGA
ACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTGTAAACAGCTCG
TACGAGCCGTCGTGCTCGCTGCATAATAATATCGGTGTAGAGACCATTTG
TCAAGGTGTGTAATAGCCCTCGTACGAGCCGTCGTGCTCGCTGCATAATA
CCACGGGGGTACTAACCGGGGAAACTGATAAACTCAGGAGAACCTGATTG
TAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAAAGCCAT
AATAATATCGGTGTAGAGACCATTTGAAGACATCTCTTCGGTGCAGTAAA
CATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGGGGAAACTGATA
TTAGGCACACCATACTACACCAAGCCGATTTATGCCCGTTGGAGAGGGCC
GAGCCGTCGTGCTCGCTGCATAATAATATCGGTGTAGAGACCATTTGAAG
GACCATTTGAAGACATCTCTTCGGTGCAGTAAATGGGTTACTCCATGCGT
GTGCAGTAAATGGGTTACTCCATGCGTGTAAAATCCGTTAGCGTAGCTAG
GGGGGTACTAACCGGGGAAACTGATAAACTCAGGAGAACCTGATTGTAGC
GCACACCATACTACACCAAGCCGATTTATGCCCGTTGGAGAGGGCCGAAC
CTAGTAGGGCTGGAAAGCACCATGACTGTCTGATCTCTGTGGTCAACAGA
ACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGGGGAAACTG
TTAGCGTAGCTAGGTGTAAGAGTAAGTAGAGTTGTCAATTATCTGTACCC
TGGAAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGGGG
TGTAGCTCAGGTCGTTTCATTACTCTCGCCCTCAAGGTGTGTAATAGCCC
ACTCTCGCCCTCAAGGTGTGTAATAGCCCTCGTACGAGCCGTCGTGCTCG
TGCAGTAAATGGGTTACTCCATGCGTGTAAAATCCGTTAGCGTAGCTAGG
TAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAAAGCCAT
AACTGATAAACTCAGGAGAACCTGATTGTAGCTCAGGTCGTTTCATTACT
CTCTGTGGTCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTG
CGCCACGGGGGTACTAACCGGGGAAACTGATAAACTCAGGAGAACCTGAT
AATATCGGTGTAGAGACCATTTGAAGACATCTCTTCGGTGCAGTAAATGG
AGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTGTAAACAGCTCGCC
CTAACCGGGGAAACTGATAAACTCAGGAGAACCTGATTGTAGCTCAGGTC
GCCTTAGGCACACCATACTACACCAAGCCGATTTATGCCCGTTGGAGAGG
TCCTAGTAGGGCTGGAAAGCACCATGACTGTCTGATCTCTGTGGTCAACA
AAGACATCTCTTCGGTGCAGTAAATGGGTTACTCCATGCGTGTAAAATCC
CGTCTCTTTAGCATTAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAA
CGTAGCTAGGTGTAAGAGTAAGTAGAGTTGTCAATTATCTGTACCCAACC
CTTGGAAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGG
CCCCACGGGACTCCTTGGAAGACGCATCCAGTGTAAACAGCTCGCCACGG
CTCTGTGGTCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTG
ACAGCTCGCCACGGGGGTACTAACCGGGGAAACTGATAAACTCAGGAGAA
TAGAGACCATTTGAAGACATCTCTTCGGTGCAGTAAATGGGTTACTCCAT
CTCTTTAGCATTAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAAAGC
GAAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGGGGAA
AAGCACCATGACTGTCTGATCTCTGTGGTCAACAGAGCCCCACGGGACTC
GCATTAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAAAGCCAT
TCTCTTCGGTGCAGTAAATGGGTTACTCCATGCGTGTAAAATCCGTTAGC
GAAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGGGGAA
ACTCCTTGGAAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAA
CTTTAGCATTAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAAAGCCA
CCGGGGAAACTGATAAACTCAGGAGAACCTGATTGTAGCTCAGGTCGTTT
TCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTGTAAACAGC
AACCGCCTAACTATCACCATGCCTTAGGCACACCATACTACACCAAGCCG
GCTGGAAAGCACCATGACTGTCTGATCTCTGTGGTCAACAGAGCCCCACG
TTGAAGACATCTCTTCGGTGCAGTAAATGGGTTACTCCATGCGTGTAAAA
CTGTGGTCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTGTA
GAACACATAGTACGAGGCAGCGTCTCTTTAGCATTAGTACCGCCAGCGCC
TTATCTGTACCCAACCGCCTAACTATCACCATGCCTTAGGCACACCATAC
ACGGGGGTACTAACCGGGGAAACTGATAAACTCAGGAGAACCTGATTGTA
CTAACTATCACCATGCCTTAGGCACACCATACTACACCAAGCCGATTTAT
GCATTAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAAAGCCAT
TGTCTGATCTCTGTGGTCAACAGAGCCCCACGGGACTCCTTGGAAGACGC
GACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCGGGGAAACT
AACTATCACCATGCCTTAGGCACACCATACTACACCAAGCCGATTTATGC
ATAATATCGGTGTAGAGACCATTTGAAGACATCTCTTCGGTGCAGTAAAT
GTGCAGTAAATGGGTTACTCCATGCGTGTAAAATCCGTTAGCGTAGCTAG
CTCTGTGGTCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTG
TAGAGTTGTCAATTATCTGTACCCAACCGCCTAACTATCACCATGCCTTA
GCCCCACGGGACTCCTTGGAAGACGCATCCAGTGTAAACAGCTCGCCACG
GCTCGCTGCATAATAATATCGGTGTAGAGACCATTTGAAGACATCTCTTC
TATGCCCGTTGGAGAGGGCCGAACACATAGTACGAGGCAGCGTCTCTTTA
AGAACCTGATTGTAGCTCAGGTCGTTTCATTACTCTCGCCCTCAAGGTGT
TAGCATTAGTACCGCCAGCGCCTGCCAGTTTTAATTCGCGAAAGCCAT
ATAAACTCAGGAGAACCTGATTGTAGCTCAGGTCGTTTCATTACTCTCGC
ATCTCTGTGGTCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAG
CTGGAAAGCACCATGACTGTCTGATCTCTGTGGTCAACAGAGCCCCACGG
TGTACCCAACCGCCTAACTATCACCATGCCTTAGGCACACCATACTACAC
CCTCAAGGTGTGTAATAGCCCTCGTACGAGCCGTCGTGCTCGCTGCATAA
CCTTGGAAGACGCATCCAGTGTAAACAGCTCGCCACGGGGGTACTAACCG
CATCTCTTCGGTGCAGTAAATGGGTTACTCCATGCGTGTAAAATCCGTTA
GATAAACTCAGGAGAACCTGATTGTAGCTCAGGTCGTTTCATTACTCTCG
CTCTGTGGTCAACAGAGCCCCACGGGACTCCTTGGAAGACGCATCCAGTG
AGAACCTGATTGTAGCTCAGGTCGTTTCATTACTCTCGCCCTCAAGGTGT
GCACACCATACTACACCAAGCCGATTTATGCCCGTTGGAGAGGGCCGAAC
GCGTGTAAAATCCGTTAGCGTAGCTAGGTGTAAGAGTAAGTAGAGTTGTC
TCGGTGTAGAGACCATTTGAAGACATCTCTTCGGTGCAGTAAATGGGTTA
