ATGCATCGCCAAAACTTAACGACGGCTCATGGCCCGGGTCAGCGGCTCTA
TAGCCTACACCGCCAACATATCAATTTGTAATAGTGGTATGCTGTCTGAC
TACGTGACATATAGCCTACACCGCCAACATATCAATTTGTAATAGTGGTA
CACCAGGCCGAGAGCCTGTCCAACCATTGTACTAACGTGGTTATCCACAC
CGGCGCACCGTCTTGCATGCTCACAAACTTGAACTGACCACCCAAGTACA
TATAACCATAGTTGTTGACTTAATGCATCGCCAAAACTTAACGACGGCTC
AGCCTGTCCAACCATTGTACTAACGTGGTTATCCACACTGTCAATATGCC
TACTCTCCGCTACCAGCGGCGGTGACTAACGGGAACGCGGTATATGAGAA
TGACTTAATGCATCGCCAAAACTTAACGACGGCTCATGGCCCGGGTCAGC
TATATGAGAAAGTGGTAGCATAGGAAAGATATAACCATAGTTGTTGACTT
GATTCTACTCTCCGCTACCAGCGGCGGTGACTAACGGGAACGCGGTATAT
GCGGCGGTGACTAACGGGAACGCGGTATATGAGAAAGTGGTAGCATAGGA
TACGTGACATATAGCCTACACCGCCAACATATCAATTTGTAATAGTGGTA
TCATGGCCCGGGTCAGCGGCTCTAACATCCGAACCGTGCTAGCCCGGTAC
TGGTAGCATAGGAAAGATATAACCATAGTTGTTGACTTAATGCATCGCCA
GGTTGTTCACTGTAATGGGCTAATCGGCGCACCGTCTTGCATGCTCACAA
TCTCCGCTACCAGCGGCGGTGACTAACGGGAACGCGGTATATGAGAAAGT
TGGTAGCATAGGAAAGATATAACCATAGTTGTTGACTTAATGCATCGCCA
ACGTGACATATAGCCTACACCGCCAACATATCAATTTGTAATAGTGGTAT
CTCACAAACTTGAACTGACCACCCAAGTACAGCTATGTGTCTAAACGTAA
CACCGGCTGGTCCAAGAAGTAAGGTTGTTCACTGTAATGGGCTAATCGGC
TCGCCAAAACTTAACGACGGCTCATGGCCCGGGTCAGCGGCTCTAACATC
AAGAACACCAGGCCGAGAGCCTGTCCAACCATTGTACTAACGTGGTTATC
CGAACCGTGCTAGCCCGGTACGTGACATATAGCCTACACCGCCAACATAT
AGCCTACACCGCCAACATATCAATTTGTAATAGTGGTATGCTGTCTGACC
CAAGGAAAGAACACCAGGCCGAGAGCCTGTCCAACCATTGTACTAACGTG
ACACCGCCAACATATCAATTTGTAATAGTGGTATGCTGTCTGACCACTCC
CACTGTCAATATGCCCTCAGGATTCTACTCTCCGCTACCAGCGGCGGTGA
CCACCCAAGTACAGCTATGTGTCTAAACGTAATTAATGATCGT
GCGGTGACTAACGGGAACGCGGTATATGAGAAAGTGGTAGCATAGGAAAG
ACCACTCCGCCGGAGCGTTGCGATCGAGTGGCTTCAGATATATGATCGGA
AGGCCGAGAGCCTGTCCAACCATTGTACTAACGTGGTTATCCACACTGTC
TATAGCCTACACCGCCAACATATCAATTTGTAATAGTGGTATGCTGTCTG
GCCCGGTACGTGACATATAGCCTACACCGCCAACATATCAATTTGTAATA
CTGTAATGGGCTAATCGGCGCACCGTCTTGCATGCTCACAAACTTGAACT
TGTCAAGGAAAGAACACCAGGCCGAGAGCCTGTCCAACCATTGTACTAAC
TGACATATAGCCTACACCGCCAACATATCAATTTGTAATAGTGGTATGCT
CAGATATATGATCGGACCTTTTTGCACCGGCTGGTCCAAGAAGTAAGGTT
TATGATCGGACCTTTTTGCACCGGCTGGTCCAAGAAGTAAGGTTGTTCAC
GTCAGCGGCTCTAACATCCGAACCGTGCTAGCCCGGTACGTGACATATAG
TTGCATGCTCACAAACTTGAACTGACCACCCAAGTACAGCTATGTGTCTA
AGAACACCAGGCCGAGAGCCTGTCCAACCATTGTACTAACGTGGTTATCC
CTACACCGCCAACATATCAATTTGTAATAGTGGTATGCTGTCTGACCACT
CTAACGGGAACGCGGTATATGAGAAAGTGGTAGCATAGGAAAGATATAAC
GAACTGACCACCCAAGTACAGCTATGTGTCTAAACGTAATTAATGATCGT
TGCTCACAAACTTGAACTGACCACCCAAGTACAGCTATGTGTCTAAACGT
ACTTGAACTGACCACCCAAGTACAGCTATGTGTCTAAACGTAATTAATGA
CCCTCAGGATTCTACTCTCCGCTACCAGCGGCGGTGACTAACGGGAACGC
AGTTGTTGACTTAATGCATCGCCAAAACTTAACGACGGCTCATGGCCCGG
ATGATCGGACCTTTTTGCACCGGCTGGTCCAAGAAGTAAGGTTGTTCACT
CATAGGAAAGATATAACCATAGTTGTTGACTTAATGCATCGCCAAAACTT
ATATAACCATAGTTGTTGACTTAATGCATCGCCAAAACTTAACGACGGCT
AGGCCGAGAGCCTGTCCAACCATTGTACTAACGTGGTTATCCACACTGTC
AACGGGAACGCGGTATATGAGAAAGTGGTAGCATAGGAAAGATATAACCA
TTTTGCACCGGCTGGTCCAAGAAGTAAGGTTGTTCACTGTAATGGGCTAA
CACCCAAGTACAGCTATGTGTCTAAACGTAATTAATGATCGT
GCGTTGCGATCGAGTGGCTTCAGATATATGATCGGACCTTTTTGCACCGG
TGAGAAAGTGGTAGCATAGGAAAGATATAACCATAGTTGTTGACTTAATG
TCCAAGAAGTAAGGTTGTTCACTGTAATGGGCTAATCGGCGCACCGTCTT
AACCATTGTACTAACGTGGTTATCCACACTGTCAATATGCCCTCAGGATT
TCTTGCATGCTCACAAACTTGAACTGACCACCCAAGTACAGCTATGTGTC
GTGGTATGCTGTCTGACCACTCCGCCGGAGCGTTGCGATCGAGTGGCTTC
GTTATCCACACTGTCAATATGCCCTCAGGATTCTACTCTCCGCTACCAGC
TGCTCACAAACTTGAACTGACCACCCAAGTACAGCTATGTGTCTAAACGT
CAACATATCAATTTGTAATAGTGGTATGCTGTCTGACCACTCCGCCGGAG
ATGAGAAAGTGGTAGCATAGGAAAGATATAACCATAGTTGTTGACTTAAT
GTAAGGTTGTTCACTGTAATGGGCTAATCGGCGCACCGTCTTGCATGCTC
AGCCCGGTACGTGACATATAGCCTACACCGCCAACATATCAATTTGTAAT
ATATAGCCTACACCGCCAACATATCAATTTGTAATAGTGGTATGCTGTCT
GCCCTCAGGATTCTACTCTCCGCTACCAGCGGCGGTGACTAACGGGAACG
CGAACCGTGCTAGCCCGGTACGTGACATATAGCCTACACCGCCAACATAT
CAAGAAGTAAGGTTGTTCACTGTAATGGGCTAATCGGCGCACCGTCTTGC
GTAATAGTGGTATGCTGTCTGACCACTCCGCCGGAGCGTTGCGATCGAGT
TAGTTGTTGACTTAATGCATCGCCAAAACTTAACGACGGCTCATGGCCCG
ACTCTCCGCTACCAGCGGCGGTGACTAACGGGAACGCGGTATATGAGAAA
GCATGCTCACAAACTTGAACTGACCACCCAAGTACAGCTATGTGTCTAAA
GGTATATGAGAAAGTGGTAGCATAGGAAAGATATAACCATAGTTGTTGAC
ACATATCAATTTGTAATAGTGGTATGCTGTCTGACCACTCCGCCGGAGCG
GCCAACATATCAATTTGTAATAGTGGTATGCTGTCTGACCACTCCGCCGG
TGACTTAATGCATCGCCAAAACTTAACGACGGCTCATGGCCCGGGTCAGC
TGCATGCTCACAAACTTGAACTGACCACCCAAGTACAGCTATGTGTCTAA
TGCTAGCCCGGTACGTGACATATAGCCTACACCGCCAACATATCAATTTG
GCCCGGGTCAGCGGCTCTAACATCCGAACCGTGCTAGCCCGGTACGTGAC
CCAGCGGCGGTGACTAACGGGAACGCGGTATATGAGAAAGTGGTAGCATA
GGCCCGGGTCAGCGGCTCTAACATCCGAACCGTGCTAGCCCGGTACGTGA
TAATGCATCGCCAAAACTTAACGACGGCTCATGGCCCGGGTCAGCGGCTC
TATATGAGAAAGTGGTAGCATAGGAAAGATATAACCATAGTTGTTGACTT
TAGTGGTATGCTGTCTGACCACTCCGCCGGAGCGTTGCGATCGAGTGGCT
TGTTGACTTAATGCATCGCCAAAACTTAACGACGGCTCATGGCCCGGGTC
GTCCAACCATTGTACTAACGTGGTTATCCACACTGTCAATATGCCCTCAG
CATAGTTGTTGACTTAATGCATCGCCAAAACTTAACGACGGCTCATGGCC
GGTAGCATAGGAAAGATATAACCATAGTTGTTGACTTAATGCATCGCCAA
CGGTGACTAACGGGAACGCGGTATATGAGAAAGTGGTAGCATAGGAAAGA
GAAGTAAGGTTGTTCACTGTAATGGGCTAATCGGCGCACCGTCTTGCATG
TGTCCAACCATTGTACTAACGTGGTTATCCACACTGTCAATATGCCCTCA
GTTGCGATCGAGTGGCTTCAGATATATGATCGGACCTTTTTGCACCGGCT
ACTTAATGCATCGCCAAAACTTAACGACGGCTCATGGCCCGGGTCAGCGG
GGTTATCCACACTGTCAATATGCCCTCAGGATTCTACTCTCCGCTACCAG
CCTGTCCAACCATTGTACTAACGTGGTTATCCACACTGTCAATATGCCCT
CCAAAACTTAACGACGGCTCATGGCCCGGGTCAGCGGCTCTAACATCCGA
