CCCTCGCTGCTTTTGTTGGTCATCCATGGAATTACCCGCGGCCGTTATCG
CCGACGTTGCGCTGCCCTGGACTCGCTCATAGTCTGACATAGCCTACGCC
CTAAGATACACCCCGCCGTAATATGGGGCAGCTTACGGCGCAGCACTGTT
CCTAAAATCACTCGACCTTAGGGGATTGCTGTTCTAAGCGTAACAGCCCA
CGGTGACGGTCACATCCTAAGATACACCCCGCCGTAATATGGGGCAGCTT
CCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTG
GCCCTCGCTGCTTTTGTTGGTCATCCATGGAATTACCCGCGGCCGTTATC
ATTTTTGCGACTGTAAATACCAGACACACCTTGATACCAGCCTCAGCGAA
ACATCCTAAGATACACCCCGCCGTAATATGGGGCAGCTTACGGCGCAGCA
TCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGGTCATCCATGGAA
ATTACCCGCGGCCGTTATCGTGGGATTTTTGCGACTGTAAATACCAGACA
ACTGCGGTGACGGTCACATCCTAAGATACACCCCGCCGTAATATGGGGCA
CGCTGAGATCCTTTGGCAAATAATAGAGGCATCGCTTCTATAAT
TTGAGCCGACAGGACGAAGTGCAGACGCCCCAAGTGACTCGCTGAGATCC
AAATACCAGACACACCTTGATACCAGCCTCAGCGAAATGCGGGGATGGTC
CAGTTGAGCCGACAGGACGAAGTGCAGACGCCCCAAGTGACTCGCTGAGA
GATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGG
ACGCCCCAAGTGACTCGCTGAGATCCTTTGGCAAATAATAGAGGCATCGC
TAGCCTACGCCGCTGAAACATATCGTCCGACCAAGTCGGCCCTAAAATCA
GTCGGCCCTAAAATCACTCGACCTTAGGGGATTGCTGTTCTAAGCGTAAC
CCGTAATATGGGGCAGCTTACGGCGCAGCACTGTTATCTCCGACGTTGCG
TGACTCGCTGAGATCCTTTGGCAAATAATAGAGGCATCGCTTCTATAAT
ACGCGCAGGCCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCG
ACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGGTCATC
TGACTCGCTGAGATCCTTTGGCAAATAATAGAGGCATCGCTTCTATAAT
CGTGGGATTTTTGCGACTGTAAATACCAGACACACCTTGATACCAGCCTC
CTGTTATCTCCGACGTTGCGCTGCCCTGGACTCGCTCATAGTCTGACATA
AACCAGCCAGACTCTACGGCGTAGTCTGACGCGCAGGCCAGGATGGACAG
TGAGCCGACAGGACGAAGTGCAGACGCCCCAAGTGACTCGCTGAGATCCT
GACACACCTTGATACCAGCCTCAGCGAAATGCGGGGATGGTCATCTGCAA
ATCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGGTCATCCATGGA
CTTACGGCGCAGCACTGTTATCTCCGACGTTGCGCTGCCCTGGACTCGCT
AAATCACTCGACCTTAGGGGATTGCTGTTCTAAGCGTAACAGCCCAGTTG
CTCATAGTCTGACATAGCCTACGCCGCTGAAACATATCGTCCGACCAAGT
GAAAGACTGCGGTGACGGTCACATCCTAAGATACACCCCGCCGTAATATG
AGACACACCTTGATACCAGCCTCAGCGAAATGCGGGGATGGTCATCTGCA
CCAGACTCTACGGCGTAGTCTGACGCGCAGGCCAGGATGGACAGAGATCT
GAAGTGCAGACGCCCCAAGTGACTCGCTGAGATCCTTTGGCAAATAATAG
CATGGAATTACCCGCGGCCGTTATCGTGGGATTTTTGCGACTGTAAATAC
CACATCCTAAGATACACCCCGCCGTAATATGGGGCAGCTTACGGCGCAGC
CCTCTGGCCCTCGCTGCTTTTGTTGGTCATCCATGGAATTACCCGCGGCC
GACGCGCAGGCCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTC
CTTTTGTTGGTCATCCATGGAATTACCCGCGGCCGTTATCGTGGGATTTT
GACGCGCAGGCCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTC
GAATTACCCGCGGCCGTTATCGTGGGATTTTTGCGACTGTAAATACCAGA
CAAGTCGATAGTGGAAAGACTGCGGTGACGGTCACATCCTAAGATACACC
GGTGACGGTCACATCCTAAGATACACCCCGCCGTAATATGGGGCAGCTTA
TAAGCGTAACAGCCCAGTTGAGCCGACAGGACGAAGTGCAGACGCCCCAA
GGATTGCTGTTCTAAGCGTAACAGCCCAGTTGAGCCGACAGGACGAAGTG
AGGACGAAGTGCAGACGCCCCAAGTGACTCGCTGAGATCCTTTGGCAAAT
CATCTGCAAGTCGATAGTGGAAAGACTGCGGTGACGGTCACATCCTAAGA
ATTTTTGCGACTGTAAATACCAGACACACCTTGATACCAGCCTCAGCGAA
ACTCGACCTTAGGGGATTGCTGTTCTAAGCGTAACAGCCCAGTTGAGCCG
ACACACCTTGATACCAGCCTCAGCGAAATGCGGGGATGGTCATCTGCAAG
CTGGACTCGCTCATAGTCTGACATAGCCTACGCCGCTGAAACATATCGTC
GTCTGACATAGCCTACGCCGCTGAAACATATCGTCCGACCAAGTCGGCCC
ACATAGCCTACGCCGCTGAAACATATCGTCCGACCAAGTCGGCCCTAAAA
ATACACCCCGCCGTAATATGGGGCAGCTTACGGCGCAGCACTGTTATCTC
ATCCTAAGATACACCCCGCCGTAATATGGGGCAGCTTACGGCGCAGCACT
GCTTACGGCGCAGCACTGTTATCTCCGACGTTGCGCTGCCCTGGACTCGC
GCAGGCCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGC
ATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGGT
TACGGCGCAGCACTGTTATCTCCGACGTTGCGCTGCCCTGGACTCGCTCA
CTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGGTCATCCATGGAAT
GCCCTAAAATCACTCGACCTTAGGGGATTGCTGTTCTAAGCGTAACAGCC
TCCATGGAATTACCCGCGGCCGTTATCGTGGGATTTTTGCGACTGTAAAT
ACATAGCCTACGCCGCTGAAACATATCGTCCGACCAAGTCGGCCCTAAAA
ACGCCGCTGAAACATATCGTCCGACCAAGTCGGCCCTAAAATCACTCGAC
GGGATTGCTGTTCTAAGCGTAACAGCCCAGTTGAGCCGACAGGACGAAGT
CCTGGACTCGCTCATAGTCTGACATAGCCTACGCCGCTGAAACATATCGT
GGTCATCTGCAAGTCGATAGTGGAAAGACTGCGGTGACGGTCACATCCTA
CGCGCAGGCCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGC
ACCAAGTCGGCCCTAAAATCACTCGACCTTAGGGGATTGCTGTTCTAAGC
TGGACTCGCTCATAGTCTGACATAGCCTACGCCGCTGAAACATATCGTCC
GCAGCACTGTTATCTCCGACGTTGCGCTGCCCTGGACTCGCTCATAGTCT
GATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGG
GCGGCCGTTATCGTGGGATTTTTGCGACTGTAAATACCAGACACACCTTG
TATCGTGGGATTTTTGCGACTGTAAATACCAGACACACCTTGATACCAGC
CTCGACCTTAGGGGATTGCTGTTCTAAGCGTAACAGCCCAGTTGAGCCGA
CTAAGCGTAACAGCCCAGTTGAGCCGACAGGACGAAGTGCAGACGCCCCA
TCTGCAAGTCGATAGTGGAAAGACTGCGGTGACGGTCACATCCTAAGATA
TCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGGTCATCCATGGAA
TCTAAGCGTAACAGCCCAGTTGAGCCGACAGGACGAAGTGCAGACGCCCC
GCTTTTGTTGGTCATCCATGGAATTACCCGCGGCCGTTATCGTGGGATTT
AGGCCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGCTT
AAGACTGCGGTGACGGTCACATCCTAAGATACACCCCGCCGTAATATGGG
TTACCCGCGGCCGTTATCGTGGGATTTTTGCGACTGTAAATACCAGACAC
GACGCGCAGGCCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTC
GACATAGCCTACGCCGCTGAAACATATCGTCCGACCAAGTCGGCCCTAAA
ACTGTAAATACCAGACACACCTTGATACCAGCCTCAGCGAAATGCGGGGA
ACCAAGTCGGCCCTAAAATCACTCGACCTTAGGGGATTGCTGTTCTAAGC
TCGTCCGACCAAGTCGGCCCTAAAATCACTCGACCTTAGGGGATTGCTGT
TTGGTCATCCATGGAATTACCCGCGGCCGTTATCGTGGGATTTTTGCGAC
GTCGGCCCTAAAATCACTCGACCTTAGGGGATTGCTGTTCTAAGCGTAAC
ACGGCGTAGTCTGACGCGCAGGCCAGGATGGACAGAGATCTACTCTAGAG
TCCATGGAATTACCCGCGGCCGTTATCGTGGGATTTTTGCGACTGTAAAT
CCAGGATGGACAGAGATCTACTCTAGAGCCTCTGGCCCTCGCTGCTTTTG
CTAGAGCCTCTGGCCCTCGCTGCTTTTGTTGGTCATCCATGGAATTACCC
AATGCGGGGATGGTCATCTGCAAGTCGATAGTGGAAAGACTGCGGTGACG
CACACCTTGATACCAGCCTCAGCGAAATGCGGGGATGGTCATCTGCAAGT
