AGACATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCAC
ATAAAATTCATGCCATCGTAGTCGAGCGGAGCTCTGCCTCGAGTGCCAGG
GTCTATAAGCATTTGGCCTTGAGCGGCGCGAGAAGGTGCGCAACAATTGA
TTCTCACAAGCTTTGCAGTGAGGGCATAGCACGGAAACACTGATGTCCAG
CGAGAGGCGCTAAAGCATAAAGGCGGGTCCGCGAGTAGTGGCCATTGGGT
CAGGTATCATGCTGAGCATCAAAATTAATTCCCAGGAATTCGCGCAACCG
GGTCTATAAGCATTTGGCCTTGAGCGGCGCGAGAAGGTGCGCAACAATTG
AAGAAGACATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATA
CTAAAGCATAAAGGCGGGTCCGCGAGTAGTGGCCATTGGGTGACTTCGGC
GAGTTTATCTGCGGGAGTCACGAGAGGCGCTAAAGCATAAAGGCGGGTCC
GGGCTTGTGCAGGCAAGTGTCCGTGCGAATAGTGACAGCATCAGGGCTGG
ATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCACGGAA
TGGCCTTGAGCGGCGCGAGAAGGTGCGCAACAATTGAACTGGAGGGGAGA
ATCATGCTGAGCATCAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAA
AGCATTTGGCCTTGAGCGGCGCGAGAAGGTGCGCAACAATTGAACTGGAG
GCGCTAAAGCATAAAGGCGGGTCCGCGAGTAGTGGCCATTGGGTGACTTC
CATCAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACATCGT
CATCAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACATCGT
CCTGGCACCGACGTTGGTATATATGTCGGGTCTATAAGCATTTGGCCTTG
AGGGGAGAGCGGCACTAGTTTACATACGCTCGAATCCAGTCCGCGAATAA
GAGCATCAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACAT
GTAGTGGCCATTGGGTGACTTCGGCAGTTATCGCGTTTCCTA
CATAGCACGGAAACACTGATGTCCAGCATAGAGTTTATCTGCGGGAGTCA
CAGGCAAGTGTCCGTGCGAATAGTGACAGCATCAGGGCTGGCCGTGCGCG
AGCATCAGGGCTGGCCGTGCGCGGCTGGTCCAGGTATCATGCTGAGCATC
ATATATGTCGGGTCTATAAGCATTTGGCCTTGAGCGGCGCGAGAAGGTGC
AATCCAGTCCGCGAATAACATAAAATTCATGCCATCGTAGTCGAGCGGAG
TAGCACGGAAACACTGATGTCCAGCATAGAGTTTATCTGCGGGAGTCACG
TCATGCCATCGTAGTCGAGCGGAGCTCTGCCTCGAGTGCCAGGACCGAAT
GACATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCACG
CAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACATCGTCAT
GACATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCACG
CTGCGGGAGTCACGAGAGGCGCTAAAGCATAAAGGCGGGTCCGCGAGTAG
TGTCCAGCATAGAGTTTATCTGCGGGAGTCACGAGAGGCGCTAAAGCATA
AGCTTTGCAGTGAGGGCATAGCACGGAAACACTGATGTCCAGCATAGAGT
CATCAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACATCGT
TGAGCATCAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACA
ACTAGTTTACATACGCTCGAATCCAGTCCGCGAATAACATAAAATTCATG
CCAGGAATTCGCGCAACCGTTAAAGAAGACATCGTCATCGCGAGTTCTCA
ATCATGCTGAGCATCAAAATTAATTCCCAGGAATTCGCGCAACCGTTAAA
AGTTTATCTGCGGGAGTCACGAGAGGCGCTAAAGCATAAAGGCGGGTCCG
GTCGAGCGGAGCTCTGCCTCGAGTGCCAGGACCGAATAACGTCACCGGGG
AACCGTTAAAGAAGACATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTG
CTATAAGCATTTGGCCTTGAGCGGCGCGAGAAGGTGCGCAACAATTGAAC
GTCCGCGAATAACATAAAATTCATGCCATCGTAGTCGAGCGGAGCTCTGC
CGAGAAGGTGCGCAACAATTGAACTGGAGGGGAGAGCGGCACTAGTTTAC
ATAACGTCACCGGGGGCTTGTGCAGGCAAGTGTCCGTGCGAATAGTGACA
AAATCCTGGCACCGACGTTGGTATATATGTCGGGTCTATAAGCATTTGGC
GTGCGCGGCTGGTCCAGGTATCATGCTGAGCATCAAAATTAATTCCCAGG
CTAAAGCATAAAGGCGGGTCCGCGAGTAGTGGCCATTGGGTGACTTCGGC
ATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCACGGAA
CTTTGCAGTGAGGGCATAGCACGGAAACACTGATGTCCAGCATAGAGTTT
GTGCGCGGCTGGTCCAGGTATCATGCTGAGCATCAAAATTAATTCCCAGG
CGAGCGGAGCTCTGCCTCGAGTGCCAGGACCGAATAACGTCACCGGGGGC
CGTTGGTATATATGTCGGGTCTATAAGCATTTGGCCTTGAGCGGCGCGAG
GGTCCGCGAGTAGTGGCCATTGGGTGACTTCGGCAGTTATCGCGTTTCCT
AATTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACATCGTCATCGC
AATCCAGTCCGCGAATAACATAAAATTCATGCCATCGTAGTCGAGCGGAG
TGGAGGGGAGAGCGGCACTAGTTTACATACGCTCGAATCCAGTCCGCGAA
AGAAGGTGCGCAACAATTGAACTGGAGGGGAGAGCGGCACTAGTTTACAT
GCTGGCCGTGCGCGGCTGGTCCAGGTATCATGCTGAGCATCAAAATTAAT
GTATATATGTCGGGTCTATAAGCATTTGGCCTTGAGCGGCGCGAGAAGGT
AGTCCGCGAATAACATAAAATTCATGCCATCGTAGTCGAGCGGAGCTCTG
TGTCCAGCATAGAGTTTATCTGCGGGAGTCACGAGAGGCGCTAAAGCATA
GAGCGGAGCTCTGCCTCGAGTGCCAGGACCGAATAACGTCACCGGGGGCT
TTACATACGCTCGAATCCAGTCCGCGAATAACATAAAATTCATGCCATCG
CATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCACGGAAACACT
GAGAGGCGCTAAAGCATAAAGGCGGGTCCGCGAGTAGTGGCCATTGGGTG
TTAATTCCCAGGAATTCGCGCAACCGTTAAAGAAGACATCGTCATCGCGA
AAGGCGGGTCCGCGAGTAGTGGCCATTGGGTGACTTCGGCAGTTATCGCG
AACAATTGAACTGGAGGGGAGAGCGGCACTAGTTTACATACGCTCGAATC
AAAGAAGACATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCAT
GCGGAGCTCTGCCTCGAGTGCCAGGACCGAATAACGTCACCGGGGGCTTG
TCCAGCATAGAGTTTATCTGCGGGAGTCACGAGAGGCGCTAAAGCATAAA
AAGACATCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCA
GCCATCGTAGTCGAGCGGAGCTCTGCCTCGAGTGCCAGGACCGAATAACG
GCTGGTCCAGGTATCATGCTGAGCATCAAAATTAATTCCCAGGAATTCGC
TCCGTGCGAATAGTGACAGCATCAGGGCTGGCCGTGCGCGGCTGGTCCAG
TACATACGCTCGAATCCAGTCCGCGAATAACATAAAATTCATGCCATCGT
CCTCGAGTGCCAGGACCGAATAACGTCACCGGGGGCTTGTGCAGGCAAGT
TGCCATCGTAGTCGAGCGGAGCTCTGCCTCGAGTGCCAGGACCGAATAAC
TCGTCATCGCGAGTTCTCACAAGCTTTGCAGTGAGGGCATAGCACGGAAA
GAATAACATAAAATTCATGCCATCGTAGTCGAGCGGAGCTCTGCCTCGAG
AGCACGGAAACACTGATGTCCAGCATAGAGTTTATCTGCGGGAGTCACGA
GCAACCGTTAAAGAAGACATCGTCATCGCGAGTTCTCACAAGCTTTGCAG
TTTGCAGTGAGGGCATAGCACGGAAACACTGATGTCCAGCATAGAGTTTA
ATCAGGGCTGGCCGTGCGCGGCTGGTCCAGGTATCATGCTGAGCATCAAA
TCACAAGCTTTGCAGTGAGGGCATAGCACGGAAACACTGATGTCCAGCAT
CTGGCCGTGCGCGGCTGGTCCAGGTATCATGCTGAGCATCAAAATTAATT
TGCCTCGAGTGCCAGGACCGAATAACGTCACCGGGGGCTTGTGCAGGCAA
CAACAATTGAACTGGAGGGGAGAGCGGCACTAGTTTACATACGCTCGAAT
TCACGAGAGGCGCTAAAGCATAAAGGCGGGTCCGCGAGTAGTGGCCATTG
CTGGCCGTGCGCGGCTGGTCCAGGTATCATGCTGAGCATCAAAATTAATT
ATAGCACGGAAACACTGATGTCCAGCATAGAGTTTATCTGCGGGAGTCAC
GGTGCGCAACAATTGAACTGGAGGGGAGAGCGGCACTAGTTTACATACGC
TCCAGGTATCATGCTGAGCATCAAAATTAATTCCCAGGAATTCGCGCAAC
TGCGAATAGTGACAGCATCAGGGCTGGCCGTGCGCGGCTGGTCCAGGTAT
GCGAATAACATAAAATTCATGCCATCGTAGTCGAGCGGAGCTCTGCCTCG
TGCGAATAGTGACAGCATCAGGGCTGGCCGTGCGCGGCTGGTCCAGGTAT
AATTCGCGCAACCGTTAAAGAAGACATCGTCATCGCGAGTTCTCACAAGC
