GTTTGTCTTACCTCGGATCCGCCAGGTCCGCGCCAAATTCTGACGCAGAC
GCCAAATTCTGACGCAGACCCAGACTATGCCTGCTTGGTACTGTGGTTAC
AGGTCCGCGCCAAATTCTGACGCAGACCCAGACTATGCCTGCTTGGTACT
TTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTAACTTTCCGCTGT
ACGACTGATCTCCCCATTGGCTTATATCTTGTCTTAGCAGACCCAAGAAA
CGCTCCAAGCTAGAGTGCGGTTTCGGTGGCCTAAACGTACCCTCCATAAC
GCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTAACTTTCCGCTGTGA
GTAACTTTCCGCTGTGAATCTACTAGATTTGCCTAAGCACCGCCGTCTAA
CCCTCCATAACATCTGCATCCCATGTATACCTGAGCGAGTTTGTCTTACC
CGCCGTCTAACGAAGGAACTACAACCAGCAGTGTCCGCGATGTCGAGGAT
TACTTTAAACCTTGTAACTTTCCGCTGTGAATCTACTAGATTTGCCTAAG
CTACAACCAGCAGTGTCCGCGATGTCGAGGATTGGTAGCTCCAGTGTATA
CGCTCCAAGCTAGAGTGCGGTTTCGGTGGCCTAAACGTACCCTCCATAAC
TAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAGCTAAAT
TCTAACTCCGCTACCGCATGTACCCGTCTAACTGCTTGCGGCTTGCCAGT
CCAAATTCTGACGCAGACCCAGACTATGCCTGCTTGGTACTGTGGTTACT
ATCCCCTTGCTATCCGACGACGACTCTGTTAAGGGCTGTGATACGCTCCA
GATGTCGAGGATTGGTAGCTCCAGTGTATAATCCCCTTGCTATCCGACGA
ATTGGTAGCTCCAGTGTATAATCCCCTTGCTATCCGACGACGACTCTGTT
CTACCGCATGTACCCGTCTAACTGCTTGCGGCTTGCCAGTTGGGGTCTAC
TGACGCAGACCCAGACTATGCCTGCTTGGTACTGTGGTTACTGCTCACCA
TGATCTCCCCATTGGCTTATATCTTGTCTTAGCAGACCCAAGAAATTAAG
TGTAACTTTCCGCTGTGAATCTACTAGATTTGCCTAAGCACCGCCGTCTA
GATCTCCCCATTGGCTTATATCTTGTCTTAGCAGACCCAAGAAATTAAGC
CTTACCTCGGATCCGCCAGGTCCGCGCCAAATTCTGACGCAGACCCAGAC
TAAGCACCGCCGTCTAACGAAGGAACTACAACCAGCAGTGTCCGCGATGT
CCAGGTCCGCGCCAAATTCTGACGCAGACCCAGACTATGCCTGCTTGGTA
TGATACGCTCCAAGCTAGAGTGCGGTTTCGGTGGCCTAAACGTACCCTCC
ATCTCCCCATTGGCTTATATCTTGTCTTAGCAGACCCAAGAAATTAAGCG
GCCTAAACGTACCCTCCATAACATCTGCATCCCATGTATACCTGAGCGAG
CGACGACGACTCTGTTAAGGGCTGTGATACGCTCCAAGCTAGAGTGCGGT
CTTATATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAGC
GATTTGCCTAAGCACCGCCGTCTAACGAAGGAACTACAACCAGCAGTGTC
ACGCACGCAATGAAAGAAGTAGAGACGACTGATCTCCCCATTGGCTTATA
AGTTGGGGTCTACTTTAAACCTTGTAACTTTCCGCTGTGAATCTACTAGA
AACTACAACCAGCAGTGTCCGCGATGTCGAGGATTGGTAGCTCCAGTGTA
GTCTAACTGCTTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTAAC
GAATCTACTAGATTTGCCTAAGCACCGCCGTCTAACGAAGGAACTACAAC
CTTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTAACTTTCCGCTG
CTCTGTTAAGGGCTGTGATACGCTCCAAGCTAGAGTGCGGTTTCGGTGGC
GAGACGACTGATCTCCCCATTGGCTTATATCTTGTCTTAGCAGACCCAAG
GCACGCAATGAAAGAAGTAGAGACGACTGATCTCCCCATTGGCTTATATC
GAAGTAGAGACGACTGATCTCCCCATTGGCTTATATCTTGTCTTAGCAGA
TGCCAGTTGGGGTCTACTTTAAACCTTGTAACTTTCCGCTGTGAATCTAC
TTGGTACTGTGGTTACTGCTCACCACAGCGGTGGACGCACGCAATGAAAG
TAAGCACCGCCGTCTAACGAAGGAACTACAACCAGCAGTGTCCGCGATGT
CAGCGGTGGACGCACGCAATGAAAGAAGTAGAGACGACTGATCTCCCCAT
TTGTAACTTTCCGCTGTGAATCTACTAGATTTGCCTAAGCACCGCCGTCT
GTAGCTCCAGTGTATAATCCCCTTGCTATCCGACGACGACTCTGTTAAGG
CCATAACATCTGCATCCCATGTATACCTGAGCGAGTTTGTCTTACCTCGG
GTGTCCGCGATGTCGAGGATTGGTAGCTCCAGTGTATAATCCCCTTGCTA
TTATATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAGCT
TACCCTCCATAACATCTGCATCCCATGTATACCTGAGCGAGTTTGTCTTA
CGTCTAACGAAGGAACTACAACCAGCAGTGTCCGCGATGTCGAGGATTGG
ACCTGAGCGAGTTTGTCTTACCTCGGATCCGCCAGGTCCGCGCCAAATTC
GATGTCGAGGATTGGTAGCTCCAGTGTATAATCCCCTTGCTATCCGACGA
GCTTATATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAG
ACTGCTTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTAACTTTCC
GCTCCAGTGTATAATCCCCTTGCTATCCGACGACGACTCTGTTAAGGGCT
CATTCTAACTCCGCTACCGCATGTACCCGTCTAACTGCTTGCGGCTTGCC
TATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAGCTAAA
TATAATCCCCTTGCTATCCGACGACGACTCTGTTAAGGGCTGTGATACGC
TTGTAACTTTCCGCTGTGAATCTACTAGATTTGCCTAAGCACCGCCGTCT
AGTGTATAATCCCCTTGCTATCCGACGACGACTCTGTTAAGGGCTGTGAT
TGAATCTACTAGATTTGCCTAAGCACCGCCGTCTAACGAAGGAACTACAA
AACGAAGGAACTACAACCAGCAGTGTCCGCGATGTCGAGGATTGGTAGCT
GCCTAAGCACCGCCGTCTAACGAAGGAACTACAACCAGCAGTGTCCGCGA
CTACAACCAGCAGTGTCCGCGATGTCGAGGATTGGTAGCTCCAGTGTATA
CTTGGTACTGTGGTTACTGCTCACCACAGCGGTGGACGCACGCAATGAAA
CAACCAGCAGTGTCCGCGATGTCGAGGATTGGTAGCTCCAGTGTATAATC
CATTCTAACTCCGCTACCGCATGTACCCGTCTAACTGCTTGCGGCTTGCC
TATAATCCCCTTGCTATCCGACGACGACTCTGTTAAGGGCTGTGATACGC
GACGCACGCAATGAAAGAAGTAGAGACGACTGATCTCCCCATTGGCTTAT
CCTCGGATCCGCCAGGTCCGCGCCAAATTCTGACGCAGACCCAGACTATG
TCTGCATCCCATGTATACCTGAGCGAGTTTGTCTTACCTCGGATCCGCCA
TGCATCCCATGTATACCTGAGCGAGTTTGTCTTACCTCGGATCCGCCAGG
ATATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAGCTAA
GACGACTCTGTTAAGGGCTGTGATACGCTCCAAGCTAGAGTGCGGTTTCG
CATTGGCTTATATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAACC
CCGTCTAACTGCTTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTA
GAACTACAACCAGCAGTGTCCGCGATGTCGAGGATTGGTAGCTCCAGTGT
GTTACTGCTCACCACAGCGGTGGACGCACGCAATGAAAGAAGTAGAGACG
AATTCTGACGCAGACCCAGACTATGCCTGCTTGGTACTGTGGTTACTGCT
ACAGCGGTGGACGCACGCAATGAAAGAAGTAGAGACGACTGATCTCCCCA
TATATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAGCTA
GTCTAACTGCTTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTAAC
GGGCTGTGATACGCTCCAAGCTAGAGTGCGGTTTCGGTGGCCTAAACGTA
GTACTGTGGTTACTGCTCACCACAGCGGTGGACGCACGCAATGAAAGAAG
TCTTAGCAGACCCAAGAAATTAAGCGTCAAACCTGCAGCTAAAT
CCCAGACTATGCCTGCTTGGTACTGTGGTTACTGCTCACCACAGCGGTGG
TCCATAACATCTGCATCCCATGTATACCTGAGCGAGTTTGTCTTACCTCG
TAAGCACCGCCGTCTAACGAAGGAACTACAACCAGCAGTGTCCGCGATGT
CCTCGGATCCGCCAGGTCCGCGCCAAATTCTGACGCAGACCCAGACTATG
CCCGTCTAACTGCTTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGT
ACTCTGTTAAGGGCTGTGATACGCTCCAAGCTAGAGTGCGGTTTCGGTGG
CCCATTGGCTTATATCTTGTCTTAGCAGACCCAAGAAATTAAGCGTCAAA
AATGAAAGAAGTAGAGACGACTGATCTCCCCATTGGCTTATATCTTGTCT
AACTGCTTGCGGCTTGCCAGTTGGGGTCTACTTTAAACCTTGTAACTTTC
TGTGATACGCTCCAAGCTAGAGTGCGGTTTCGGTGGCCTAAACGTACCCT
ACGCAGACCCAGACTATGCCTGCTTGGTACTGTGGTTACTGCTCACCACA
