CGCTTAGGGTAATAGAATCGATTCCGTTTCCATCGGCGGCGACAAATGGG
AAGTGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGA
TGACCCGTCGGAGCGTATACTGTCTGGGCAAGTGTCCTGGTACGGTGGCC
AAGACTGCACTCACGGATTCTAAGGACCAGGGAGCGCAGCTATGGGCCCT
GGCAAGTGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAA
GTTCGTGTCAGAGTATATTTGACCCGTCGGAGCGTATACTGTCTGGGCAA
CCCCTAAGGACACCTGGCCAACTCGTAATGATCACTGTAACGTAGCGTGA
TCCGTTTCCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCTTGTCTCC
GCGTGTGTAACCAGGCAGTATTAGCTGGGCATCAGTTGCGTGAGGGTAAC
TCCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCTTGTCTCCGATTTA
ATCGATTCCGTTTCCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCTT
CTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGGCATCAG
AAGCAACGTGAAGCGCTTAGGGTAATAGAATCGATTCCGTTTCCATCGGC
CAGGCAGTATTAGCTGGGCATCAGTTGCGTGAGGGTAACGAGTAACTGCG
AAGTGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGA
CAGTTGCGTGAGGGTAACGAGTAACTGCGCGGCTTTAGATGATTACTTAT
TGATGTTGGAAGATGTCTCGCAAGACTGCACTCACGGATTCTAAGGACCA
TACATTGTCCGAGTTCGTGTCAGAGTATATTTGACCCGTCGGAGCGTATA
ACCTGGCCAACTCGTAATGATCACTGTAACGTAGCGTGAATG
CTCCATACATTGTCCGAGTTCGTGTCAGAGTATATTTGACCCGTCGGAGC
CCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCTTGTCTCCGATTTAG
ATGGGTCCGATCGGGGTTCTTGTCTCCGATTTAGGACTCATTCGCAGGCA
TACTTATAATACATTCCTTCCTTCCGCACCGACACCCAAACCTCCATACA
AGCGTATACTGTCTGGGCAAGTGTCCTGGTACGGTGGCCCCTAAGGACAC
CGTGAAGCGCTTAGGGTAATAGAATCGATTCCGTTTCCATCGGCGGCGAC
AAGTGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGA
GTTTCCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCTTGTCTCCGAT
CCGATCGGGGTTCTTGTCTCCGATTTAGGACTCATTCGCAGGCAAGCGTG
GTAACCAGGCAGTATTAGCTGGGCATCAGTTGCGTGAGGGTAACGAGTAA
AGCTTAGTGCCTATGAAGCAACGTGAAGCGCTTAGGGTAATAGAATCGAT
CGACAAATGGGTCCGATCGGGGTTCTTGTCTCCGATTTAGGACTCATTCG
ACGGAAGGCTGAAAGTCAGTTGATGTTGGAAGATGTCTCGCAAGACTGCA
TTCCTTCCGCACCGACACCCAAACCTCCATACATTGTCCGAGTTCGTGTC
GCACCGACACCCAAACCTCCATACATTGTCCGAGTTCGTGTCAGAGTATA
TCCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCTTGTCTCCGATTTA
CGACAAATGGGTCCGATCGGGGTTCTTGTCTCCGATTTAGGACTCATTCG
ATCGGGGTTCTTGTCTCCGATTTAGGACTCATTCGCAGGCAAGCGTGTGT
GTCCGAGTTCGTGTCAGAGTATATTTGACCCGTCGGAGCGTATACTGTCT
ATGTTGGAAGATGTCTCGCAAGACTGCACTCACGGATTCTAAGGACCAGG
CATCAGTTGCGTGAGGGTAACGAGTAACTGCGCGGCTTTAGATGATTACT
CAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGGCATCAGTTGCGTGA
GGACCAGGGAGCGCAGCTATGGGCCCTCCCCTGGCAGCTTAGTGCCTATG
GCGCTTAGGGTAATAGAATCGATTCCGTTTCCATCGGCGGCGACAAATGG
CATACATTGTCCGAGTTCGTGTCAGAGTATATTTGACCCGTCGGAGCGTA
GGGCCCTCCCCTGGCAGCTTAGTGCCTATGAAGCAACGTGAAGCGCTTAG
GACTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGGCATC
GGCTGAAAGTCAGTTGATGTTGGAAGATGTCTCGCAAGACTGCACTCACG
ACTGCACTCACGGATTCTAAGGACCAGGGAGCGCAGCTATGGGCCCTCCC
GCTACGGAAGGCTGAAAGTCAGTTGATGTTGGAAGATGTCTCGCAAGACT
TATATTTGACCCGTCGGAGCGTATACTGTCTGGGCAAGTGTCCTGGTACG
CCTCCATACATTGTCCGAGTTCGTGTCAGAGTATATTTGACCCGTCGGAG
TACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGATCACTGTAACG
ACTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGGCATCA
GCAACGTGAAGCGCTTAGGGTAATAGAATCGATTCCGTTTCCATCGGCGG
CAGTTGCGTGAGGGTAACGAGTAACTGCGCGGCTTTAGATGATTACTTAT
CTAAGGACCAGGGAGCGCAGCTATGGGCCCTCCCCTGGCAGCTTAGTGCC
TTCCTTCCTTCCGCACCGACACCCAAACCTCCATACATTGTCCGAGTTCG
GGACTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGGCAT
CGGTGCTAACAGTATTAGCACGCTACGGAAGGCTGAAAGTCAGTTGATGT
CAAGTGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATG
AACCAGGCAGTATTAGCTGGGCATCAGTTGCGTGAGGGTAACGAGTAACT
TAGATGATTACTTATAATACATTCCTTCCTTCCGCACCGACACCCAAACC
GATTACTTATAATACATTCCTTCCTTCCGCACCGACACCCAAACCTCCAT
AACGAGTAACTGCGCGGCTTTAGATGATTACTTATAATACATTCCTTCCT
CCTCCATACATTGTCCGAGTTCGTGTCAGAGTATATTTGACCCGTCGGAG
TGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGATCA
TCGATTCCGTTTCCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCTTG
AGTTGATGTTGGAAGATGTCTCGCAAGACTGCACTCACGGATTCTAAGGA
CTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGATCACTGT
CCCCTGGCAGCTTAGTGCCTATGAAGCAACGTGAAGCGCTTAGGGTAATA
GCCCCTAAGGACACCTGGCCAACTCGTAATGATCACTGTAACGTAGCGTG
AACGTGAAGCGCTTAGGGTAATAGAATCGATTCCGTTTCCATCGGCGGCG
CTTGTCTCCGATTTAGGACTCATTCGCAGGCAAGCGTGTGTAACCAGGCA
CTGCGCGGCTTTAGATGATTACTTATAATACATTCCTTCCTTCCGCACCG
TATTTGACCCGTCGGAGCGTATACTGTCTGGGCAAGTGTCCTGGTACGGT
GACTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGGCATC
CCGATCGGGGTTCTTGTCTCCGATTTAGGACTCATTCGCAGGCAAGCGTG
ATACATTCCTTCCTTCCGCACCGACACCCAAACCTCCATACATTGTCCGA
GGGTTCTTGTCTCCGATTTAGGACTCATTCGCAGGCAAGCGTGTGTAACC
CTCGCAAGACTGCACTCACGGATTCTAAGGACCAGGGAGCGCAGCTATGG
ATTAGCTGGGCATCAGTTGCGTGAGGGTAACGAGTAACTGCGCGGCTTTA
TTAGGACTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGG
AGGGAGCGCAGCTATGGGCCCTCCCCTGGCAGCTTAGTGCCTATGAAGCA
CGTGTGTAACCAGGCAGTATTAGCTGGGCATCAGTTGCGTGAGGGTAACG
TCTCCGATTTAGGACTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTAT
AATCGATTCCGTTTCCATCGGCGGCGACAAATGGGTCCGATCGGGGTTCT
ACCGACACCCAAACCTCCATACATTGTCCGAGTTCGTGTCAGAGTATATT
AGGACCAGGGAGCGCAGCTATGGGCCCTCCCCTGGCAGCTTAGTGCCTAT
TGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGATCA
TCTGGGCAAGTGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTC
TGGGCAAGTGTCCTGGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGT
AGGGTAACGAGTAACTGCGCGGCTTTAGATGATTACTTATAATACATTCC
CAGCTATGGGCCCTCCCCTGGCAGCTTAGTGCCTATGAAGCAACGTGAAG
GGTACGGTGGCCCCTAAGGACACCTGGCCAACTCGTAATGATCACTGTAA
GGGTTCTTGTCTCCGATTTAGGACTCATTCGCAGGCAAGCGTGTGTAACC
CCTGGCAGCTTAGTGCCTATGAAGCAACGTGAAGCGCTTAGGGTAATAGA
GGAAGATGTCTCGCAAGACTGCACTCACGGATTCTAAGGACCAGGGAGCG
CGTGTCAGAGTATATTTGACCCGTCGGAGCGTATACTGTCTGGGCAAGTG
CAGCTATGGGCCCTCCCCTGGCAGCTTAGTGCCTATGAAGCAACGTGAAG
CTCATTCGCAGGCAAGCGTGTGTAACCAGGCAGTATTAGCTGGGCATCAG
