ACTCAACCAGAGGAACACTGCTACACTACATGACTCGCGGTCAGCGACTG
AGGGGATATCGGCCGCATCGAGTTATATAGAACAAGGCTTATAATAGACG
AGCTTTGCCCCACTTAATACCTTGAGTGACACGAGAATACCAGTAGGGAG
CAACCAGAGGAACACTGCTACACTACATGACTCGCGGTCAGCGACTGACT
AAAACCCCCGGTTACCCTGCTCGCATAGGAATCTTACGAGTATTAGCTGC
GACTGACTCGCATGACTGAATGGCTCCTGCTCAACATGAAGGCCATTGAC
TGCCCCACTTAATACCTTGAGTGACACGAGAATACCAGTAGGGAGTAAAA
TCCTGCTCAACATGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTAT
GTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGCTCGC
ATAGACGCCCTACCAGGAACTACTCAACCAGAGGAACACTGCTACACTAC
GAGTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGCTC
TAGGAATCTTACGAGTATTAGCTGCACTCAGATGCGTAAGACAATCGGCC
TTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAACTACTCAACC
CGTAAGACAATCGGCCACCGTTCTGAGCGGCTGTTGAGTGGCGAGGGGCC
AGAACAAGGCTTATAATAGACGCCCTACCAGGAACTACTCAACCAGAGGA
AACATGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTATTGCATGAA
GACATAGCGGTCCACACCTAGGAGGGTCGACCGCAGACGTCGGGCCCCCA
CAGGAACTACTCAACCAGAGGAACACTGCTACACTACATGACTCGCGGTC
GAATGGCTCCTGCTCAACATGAAGGCCATTGACGTTGTTCTTCTTAACCT
TAAAACCCCCGGTTACCCTGCTCGCATAGGAATCTTACGAGTATTAGCTG
GTTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAACTACTCAAC
GTTCCGATGGACCTTCCATAGCGACATAGCGGTCCACACCTAGGAGGGTC
ACATGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTATTGCATGAAA
GCTCGCATAGGAATCTTACGAGTATTAGCTGCACTCAGATGCGTAAGACA
TGAGCGGCTGTTGAGTGGCGAGGGGCCGCGTGCCGATAGCAAGGGGATAT
CACCTAGGAGGGTCGACCGCAGACGTCGGGCCCCCAACCGGACGGAGTTC
TGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTATTGCATGAAACCG
GAGTGGCGAGGGGCCGCGTGCCGATAGCAAGGGGATATCGGCCGCATCGA
CTGAATGGCTCCTGCTCAACATGAAGGCCATTGACGTTGTTCTTCTTAAC
ACTGAATGGCTCCTGCTCAACATGAAGGCCATTGACGTTGTTCTTCTTAA
TCGCGGTCAGCGACTGACTCGCATGACTGAATGGCTCCTGCTCAACATGA
ACCGCAGCTTTGCCCCACTTAATACCTTGAGTGACACGAGAATACCAGTA
TGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGCTCGCA
TTCTTCTTAACCTAATCTATTGCATGAAACCGGCCGTTCTTATCAGTAG
TCGAGTTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAACTACT
GTAGGGAGTAAAACCCCCGGTTACCCTGCTCGCATAGGAATCTTACGAGT
TTGAGTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGC
CTACACTACATGACTCGCGGTCAGCGACTGACTCGCATGACTGAATGGCT
CGGCTGTTGAGTGGCGAGGGGCCGCGTGCCGATAGCAAGGGGATATCGGC
GGTTACCCTGCTCGCATAGGAATCTTACGAGTATTAGCTGCACTCAGATG
TCCTGCTCAACATGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTAT
GCCGCATCGAGTTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGA
AGTTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAACTACTCAA
AAGTTCCGATGGACCTTCCATAGCGACATAGCGGTCCACACCTAGGAGGG
GAGTAAAACCCCCGGTTACCCTGCTCGCATAGGAATCTTACGAGTATTAG
GTTACCGCAGCTTTGCCCCACTTAATACCTTGAGTGACACGAGAATACCA
CGACATAGCGGTCCACACCTAGGAGGGTCGACCGCAGACGTCGGGCCCCC
GAGTATTAGCTGCACTCAGATGCGTAAGACAATCGGCCACCGTTCTGAGC
ACTGACTCGCATGACTGAATGGCTCCTGCTCAACATGAAGGCCATTGACG
ACACCTAGGAGGGTCGACCGCAGACGTCGGGCCCCCAACCGGACGGAGTT
ACTCAACCAGAGGAACACTGCTACACTACATGACTCGCGGTCAGCGACTG
CGCATCGAGTTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAAC
CTCAACCAGAGGAACACTGCTACACTACATGACTCGCGGTCAGCGACTGA
CCTAGGAGGGTCGACCGCAGACGTCGGGCCCCCAACCGGACGGAGTTCCC
ACTCAGATGCGTAAGACAATCGGCCACCGTTCTGAGCGGCTGTTGAGTGG
TTGAGTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGC
TTATAATAGACGCCCTACCAGGAACTACTCAACCAGAGGAACACTGCTAC
AGAACAAGGCTTATAATAGACGCCCTACCAGGAACTACTCAACCAGAGGA
GTAAGACAATCGGCCACCGTTCTGAGCGGCTGTTGAGTGGCGAGGGGCCG
AATCGGCCACCGTTCTGAGCGGCTGTTGAGTGGCGAGGGGCCGCGTGCCG
CCGCATCGAGTTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAA
AGTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGCTCG
CAGGAACTACTCAACCAGAGGAACACTGCTACACTACATGACTCGCGGTC
GAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGCTCGCATAGGAA
TTCTTCTTAACCTAATCTATTGCATGAAACCGGCCGTTCTTATCAGTAG
CGGACGGAGTTCCCGGGCCCACGTTACCGCAGCTTTGCCCCACTTAATAC
CCTTGAGTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCT
CAAGGGGATATCGGCCGCATCGAGTTATATAGAACAAGGCTTATAATAGA
CCTTGAGTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCT
GTTGTTCTTCTTAACCTAATCTATTGCATGAAACCGGCCGTTCTTATCAG
TAAAACCCCCGGTTACCCTGCTCGCATAGGAATCTTACGAGTATTAGCTG
GGAGTTCCCGGGCCCACGTTACCGCAGCTTTGCCCCACTTAATACCTTGA
CATCGAGTTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAACTA
CTACACTACATGACTCGCGGTCAGCGACTGACTCGCATGACTGAATGGCT
ATCGGCCACCGTTCTGAGCGGCTGTTGAGTGGCGAGGGGCCGCGTGCCGA
ACTGCTACACTACATGACTCGCGGTCAGCGACTGACTCGCATGACTGAAT
TACACTACATGACTCGCGGTCAGCGACTGACTCGCATGACTGAATGGCTC
CTGTTGAGTGGCGAGGGGCCGCGTGCCGATAGCAAGGGGATATCGGCCGC
CCAGAGGAACACTGCTACACTACATGACTCGCGGTCAGCGACTGACTCGC
GAATGGCTCCTGCTCAACATGAAGGCCATTGACGTTGTTCTTCTTAACCT
CTCGCGGTCAGCGACTGACTCGCATGACTGAATGGCTCCTGCTCAACATG
ATAGACGCCCTACCAGGAACTACTCAACCAGAGGAACACTGCTACACTAC
AGGCTTATAATAGACGCCCTACCAGGAACTACTCAACCAGAGGAACACTG
TCAACATGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTATTGCATG
ACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCTGCTCGCATA
ACATGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTATTGCATGAAA
AGGCCATTGACGTTGTTCTTCTTAACCTAATCTATTGCATGAAACCGGCC
GTAGGGAGTAAAACCCCCGGTTACCCTGCTCGCATAGGAATCTTACGAGT
ATGACTGAATGGCTCCTGCTCAACATGAAGGCCATTGACGTTGTTCTTCT
TAATAGACGCCCTACCAGGAACTACTCAACCAGAGGAACACTGCTACACT
TTATATAGAACAAGGCTTATAATAGACGCCCTACCAGGAACTACTCAACC
CCTGCTCGCATAGGAATCTTACGAGTATTAGCTGCACTCAGATGCGTAAG
CAACATGAAGGCCATTGACGTTGTTCTTCTTAACCTAATCTATTGCATGA
GCTTATAATAGACGCCCTACCAGGAACTACTCAACCAGAGGAACACTGCT
GGGGCCGCGTGCCGATAGCAAGGGGATATCGGCCGCATCGAGTTATATAG
CCTTGAGTGACACGAGAATACCAGTAGGGAGTAAAACCCCCGGTTACCCT
AACCAGAGGAACACTGCTACACTACATGACTCGCGGTCAGCGACTGACTC
AGGGTCGACCGCAGACGTCGGGCCCCCAACCGGACGGAGTTCCCGGGCCC
TACATGACTCGCGGTCAGCGACTGACTCGCATGACTGAATGGCTCCTGCT
TACTCAACCAGAGGAACACTGCTACACTACATGACTCGCGGTCAGCGACT
