CCTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAACACCTTT
TCGCACTTTTGCGAACACCTTTTTAGTATGCCGCGTCAGAGACCAATCTT
CTCGTCCTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCAT
TCCGCACACTTCCCTCGAAAGCGAATTGATACGTCGGTCCGATACTGGCC
GCGTTACCCGGGACACCCAACCGGACTGATCTACATGTTGGGTCCTCATC
TGCCGCGTCAGAGACCAATCTTTGTCTGTGCCGTTCTGAGAATCCTATGG
ATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAACACCTTTTTAG
ACCTAGTATAGGAGCTGGCGTTACCCGGGACACCCAACCGGACTGATCTA
TACACTTACTTCCTAATCTCACAGATCCACATTCCCGCACTCACGGGGAT
TCGAAAGCGAATTGATACGTCGGTCCGATACTGGCCGCATCCGGCTCATG
CTTTGTCTGTGCCGTTCTGAGAATCCTATGGCCCGGGTTCGACGTAGTCC
TCCGCTAACTCAGGCCTTTATCCATTCGTAGTCAGTCACTACACCTAGTA
CCGTTCTGAGAATCCTATGGCCCGGGTTCGACGTAGTCCACTTAATGGTA
GAGCGTCCATAACCCTGCTTTCTAAATGGCGTCCGCTAACTCAGGCCTTT
TGGCCCGGGTTCGACGTAGTCCACTTAATGGTACTGCAATACACTTACTT
TCCTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAACACCTT
ATTGATACGTCGGTCCGATACTGGCCGCATCCGGCTCATGTTTCCCAAGT
CCACATTCCCGCACTCACGGGGATTGGACACCAAAGAGGGATCCGCACAC
TTTGCGAACACCTTTTTAGTATGCCGCGTCAGAGACCAATCTTTGTCTGT
CATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAACACCTTTTTA
ACCTAGTATAGGAGCTGGCGTTACCCGGGACACCCAACCGGACTGATCTA
GGACTGATCTACATGTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGTT
AGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCATGGTCTAAG
TCACGGGGATTGGACACCAAAGAGGGATCCGCACACTTCCCTCGAAAGCG
CACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAACACCTTTTTAGTA
TATGGCCCGGGTTCGACGTAGTCCACTTAATGGTACTGCAATACACTTAC
GACACCAAAGAGGGATCCGCACACTTCCCTCGAAAGCGAATTGATACGTC
TTTTGCGAACACCTTTTTAGTATGCCGCGTCAGAGACCAATCTTTGTCTG
CTAAATGGCGTCCGCTAACTCAGGCCTTTATCCATTCGTAGTCAGTCACT
CGGACTGATCTACATGTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGT
TAGTATGCCGCGTCAGAGACCAATCTTTGTCTGTGCCGTTCTGAGAATCC
ACACCCAACCGGACTGATCTACATGTTGGGTCCTCATCACGACGCAGCCC
GTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAA
GTAGTCCACTTAATGGTACTGCAATACACTTACTTCCTAATCTCACAGAT
CACCTTTTTAGTATGCCGCGTCAGAGACCAATCTTTGTCTGTGCCGTTCT
TTACAGAGTTTTCCCTCGAGAGCGTCCATAACCCTGCTTTCTAAATGGCG
ACCAATCTTTGTCTGTGCCGTTCTGAGAATCCTATGGCCCGGGTTCGACG
CTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAACACCTTTT
CCGCATCCGGCTCATGTTTCCCAAGTCGCTCGTCCTCCTGAGGATCGGCA
TCGTCCTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCATG
GACACCAAAGAGGGATCCGCACACTTCCCTCGAAAGCGAATTGATACGTC
TCCATTCGTAGTCAGTCACTACACCTAGTATAGGAGCTGGCGTTACCCGG
GAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCATGGTCTAAG
GACACCAAAGAGGGATCCGCACACTTCCCTCGAAAGCGAATTGATACGTC
TGAGTTTACAGAGTTTTCCCTCGAGAGCGTCCATAACCCTGCTTTCTAAA
TATGGCCCGGGTTCGACGTAGTCCACTTAATGGTACTGCAATACACTTAC
GTTACCCGGGACACCCAACCGGACTGATCTACATGTTGGGTCCTCATCAC
TTTTTAGTATGCCGCGTCAGAGACCAATCTTTGTCTGTGCCGTTCTGAGA
CTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCATGGTCTA
TCCTATGGCCCGGGTTCGACGTAGTCCACTTAATGGTACTGCAATACACT
TGGTACTGCAATACACTTACTTCCTAATCTCACAGATCCACATTCCCGCA
AAAGCGAATTGATACGTCGGTCCGATACTGGCCGCATCCGGCTCATGTTT
ATCTTTGTCTGTGCCGTTCTGAGAATCCTATGGCCCGGGTTCGACGTAGT
AAGTCGCTCGTCCTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAG
CTTACTTCCTAATCTCACAGATCCACATTCCCGCACTCACGGGGATTGGA
GACACCCAACCGGACTGATCTACATGTTGGGTCCTCATCACGACGCAGCC
AATCTTTGTCTGTGCCGTTCTGAGAATCCTATGGCCCGGGTTCGACGTAG
TCTGAGAATCCTATGGCCCGGGTTCGACGTAGTCCACTTAATGGTACTGC
TCGAAAGCGAATTGATACGTCGGTCCGATACTGGCCGCATCCGGCTCATG
TCACTACACCTAGTATAGGAGCTGGCGTTACCCGGGACACCCAACCGGAC
ACACCAAAGAGGGATCCGCACACTTCCCTCGAAAGCGAATTGATACGTCG
CGTCCTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCATGG
AGCTGGCGTTACCCGGGACACCCAACCGGACTGATCTACATGTTGGGTCC
ACACCTTTTTAGTATGCCGCGTCAGAGACCAATCTTTGTCTGTGCCGTTC
TGTGCCGTTCTGAGAATCCTATGGCCCGGGTTCGACGTAGTCCACTTAAT
ACATTCCCGCACTCACGGGGATTGGACACCAAAGAGGGATCCGCACACTT
ATCTCACAGATCCACATTCCCGCACTCACGGGGATTGGACACCAAAGAGG
AGCGAATTGATACGTCGGTCCGATACTGGCCGCATCCGGCTCATGTTTCC
CGTCGGTCCGATACTGGCCGCATCCGGCTCATGTTTCCCAAGTCGCTCGT
CGGACTGATCTACATGTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGT
GTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAA
CATCCGGCTCATGTTTCCCAAGTCGCTCGTCCTCCTGAGGATCGGCACTT
TCGTCCTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCATG
GTTACCCGGGACACCCAACCGGACTGATCTACATGTTGGGTCCTCATCAC
CGCTCGTCCTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTC
ACACTTACTTCCTAATCTCACAGATCCACATTCCCGCACTCACGGGGATT
AGAGCGTCCATAACCCTGCTTTCTAAATGGCGTCCGCTAACTCAGGCCTT
TTTACAGAGTTTTCCCTCGAGAGCGTCCATAACCCTGCTTTCTAAATGGC
ACTTCCTAATCTCACAGATCCACATTCCCGCACTCACGGGGATTGGACAC
GTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGAA
GTCAGAGACCAATCTTTGTCTGTGCCGTTCTGAGAATCCTATGGCCCGGG
AGTTTACAGAGTTTTCCCTCGAGAGCGTCCATAACCCTGCTTTCTAAATG
TGTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCGA
GTCCTCCTGAGGATCGGCACTTTCGTATCAATGTTTTTCAGATTCATGGT
ACACTTACTTCCTAATCTCACAGATCCACATTCCCGCACTCACGGGGATT
CGGTTTGTTCGCACTTTTGCGAACACCTTTTTAGTATGCCGCGTCAGAGA
TGTTTCCCAAGTCGCTCGTCCTCCTGAGGATCGGCACTTTCGTATCAATG
GAGACCAATCTTTGTCTGTGCCGTTCTGAGAATCCTATGGCCCGGGTTCG
AATGGTACTGCAATACACTTACTTCCTAATCTCACAGATCCACATTCCCG
GATCCGCACACTTCCCTCGAAAGCGAATTGATACGTCGGTCCGATACTGG
TACTTCCTAATCTCACAGATCCACATTCCCGCACTCACGGGGATTGGACA
CGTTACCCGGGACACCCAACCGGACTGATCTACATGTTGGGTCCTCATCA
TCGGTTTGTTCGCACTTTTGCGAACACCTTTTTAGTATGCCGCGTCAGAG
CAACCGGACTGATCTACATGTTGGGTCCTCATCACGACGCAGCCCTCGGT
ATGTTGGGTCCTCATCACGACGCAGCCCTCGGTTTGTTCGCACTTTTGCG
TCCATAACCCTGCTTTCTAAATGGCGTCCGCTAACTCAGGCCTTTATCCA
CCTGCTTTCTAAATGGCGTCCGCTAACTCAGGCCTTTATCCATTCGTAGT
CCTTTATCCATTCGTAGTCAGTCACTACACCTAGTATAGGAGCTGGCGTT
CAAAGAGGGATCCGCACACTTCCCTCGAAAGCGAATTGATACGTCGGTCC
ACTTACTTCCTAATCTCACAGATCCACATTCCCGCACTCACGGGGATTGG
