GGAAGGGTCAAGTCCTTCTACAATACCTGTGAGAGGGGACTGCTGTACTC
CAGATCGGTCCTTACCCAAATTCACCAATTACGCCATGATGTTACACTTG
TCGGCTTTCTCGGAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCAT
GTCCTTCTACAATACCTGTGAGAGGGGACTGCTGTACTCGTCTGCAGAAC
GTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAGTGAGATGGACC
GGAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCTAATGAC
TCCTTACCCAAATTCACCAATTACGCCATGATGTTACACTTGACCCACCC
AGCCAGATCGGTCCTTACCCAAATTCACCAATTACGCCATGATGTTACAC
CGGCCAGTACTTTTTGTCATCGCGGCTTCACTACGACGGAAGGGTCAAGT
TTTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCTAATGACCAGCG
TACCGAGAAATGCATTACTCCCACTCATTAACACCTGGATTGCTAATGCG
ATCGCGGCTTCACTACGACGGAAGGGTCAAGTCCTTCTACAATACCTGTG
CCCACTCATTAACACCTGGATTGCTAATGCGACTTAGCAGCACTGTATGT
TGGACATCGGCCAGTACTTTTTGTCATCGCGGCTTCACTACGACGGAAGG
TCGCGGCTTCACTACGACGGAAGGGTCAAGTCCTTCTACAATACCTGTGA
GAAGGTACAAGCGTGTCTCAGTTCTTATCGTGGTACTGGTAAATCGCGTG
GAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCTAATGACC
GCACTATACCGAGAAATGCATTACTCCCACTCATTAACACCTGGATTGCT
CAGTACTTTTTGTCATCGCGGCTTCACTACGACGGAAGGGTCAAGTCCTT
AAGTCCTTCTACAATACCTGTGAGAGGGGACTGCTGTACTCGTCTGCAGA
ATTCACCAATTACGCCATGATGTTACACTTGACCCACCCGTGGACATCGG
TGCGCAGTAATAGAATAGCATAATCTAATGACCAGCGTTGGAGTAAAAAT
AGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCTAATGACCA
ATCGGCTTTCTCGGAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCA
CGGCTTTCTCGGAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCATA
ACAAGCGTGTCTCAGTTCTTATCGTGGTACTGGTAAATCGCGTGATATCG
CTGGATTGCTAATGCGACTTAGCAGCACTGTATGTGAACGTCCGCAAGAA
TTCACTACGACGGAAGGGTCAAGTCCTTCTACAATACCTGTGAGAGGGGA
CTAGAGTGAGATGGACCTGTGACGCGTACTAATTTGGTTCTGAGGGGCAG
CTAATGACCAGCGTTGGAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAG
CTGTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAGTGAGATGGA
AGAATAGCATAATCTAATGACCAGCGTTGGAGTAAAAATTCATTCTCCGT
TGTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAGTGAGATGGAC
TCAGCCAGATCGGTCCTTACCCAAATTCACCAATTACGCCATGATGTTAC
TGAGGGCACTATACCGAGAAATGCATTACTCCCACTCATTAACACCTGGA
CAGTACTTTTTGTCATCGCGGCTTCACTACGACGGAAGGGTCAAGTCCTT
TTGGAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAGATCGGTCCTTACC
GATTGCTAATGCGACTTAGCAGCACTGTATGTGAACGTCCGCAAGAAGGT
ACTTAGCAGCACTGTATGTGAACGTCCGCAAGAAGGTACAAGCGTGTCTC
TCATGAGGGCACTATACCGAGAAATGCATTACTCCCACTCATTAACACCT
CTTCACTACGACGGAAGGGTCAAGTCCTTCTACAATACCTGTGAGAGGGG
TCATTCTCCGTCTGTCTCAGCCAGATCGGTCCTTACCCAAATTCACCAAT
ACCTGTGAGAGGGGACTGCTGTACTCGTCTGCAGAACGCAAGTTGGTGTG
ACTTAGCAGCACTGTATGTGAACGTCCGCAAGAAGGTACAAGCGTGTCTC
CATGAGGGCACTATACCGAGAAATGCATTACTCCCACTCATTAACACCTG
TGAACATGCGCAGTAATAGAATAGCATAATCTAATGACCAGCGTTGGAGT
ACTGTATGTGAACGTCCGCAAGAAGGTACAAGCGTGTCTCAGTTCTTATC
GCAGCACTGTATGTGAACGTCCGCAAGAAGGTACAAGCGTGTCTCAGTTC
ATGCATTACTCCCACTCATTAACACCTGGATTGCTAATGCGACTTAGCAG
CCCACTCATTAACACCTGGATTGCTAATGCGACTTAGCAGCACTGTATGT
GAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAGATCGGTCCTTACCCAA
TGTGAACGTCCGCAAGAAGGTACAAGCGTGTCTCAGTTCTTATCGTGGTA
GTTCTTATCGTGGTACTGGTAAATCGCGTGATATCGGCTTTCTCGGAGGT
GTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAGTGAGATGGACC
CTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAGTGAGATGGACCTGT
TTCTCGGAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCTA
CTTATCGTGGTACTGGTAAATCGCGTGATATCGGCTTTCTCGGAGGTTTT
GCAAGAAGGTACAAGCGTGTCTCAGTTCTTATCGTGGTACTGGTAAATCG
CGTGGTACTGGTAAATCGCGTGATATCGGCTTTCTCGGAGGTTTTCGCTG
TGGAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAGATCGGTCCTTACCC
CCGTCTGTCTCAGCCAGATCGGTCCTTACCCAAATTCACCAATTACGCCA
CTCATTAACACCTGGATTGCTAATGCGACTTAGCAGCACTGTATGTGAAC
TCGGAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCTAATG
GTCATCGCGGCTTCACTACGACGGAAGGGTCAAGTCCTTCTACAATACCT
ACCAGCGTTGGAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAGATCGGT
GTGACGCGTACTAATTTGGTTCTGAGGGGCAGTTTTACTGAATAGTGCTT
AAGAAGGTACAAGCGTGTCTCAGTTCTTATCGTGGTACTGGTAAATCGCG
CTGTATGTGAACGTCCGCAAGAAGGTACAAGCGTGTCTCAGTTCTTATCG
GCCATGATGTTACACTTGACCCACCCGTGGACATCGGCCAGTACTTTTTG
CCAATTACGCCATGATGTTACACTTGACCCACCCGTGGACATCGGCCAGT
GTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAGTGAGATGGACC
ACGACGGAAGGGTCAAGTCCTTCTACAATACCTGTGAGAGGGGACTGCTG
TCGCGTGATATCGGCTTTCTCGGAGGTTTTCGCTGAACATGCGCAGTAAT
ACTTGACCCACCCGTGGACATCGGCCAGTACTTTTTGTCATCGCGGCTTC
TGTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAGTGAGATGGAC
AAATCGCGTGATATCGGCTTTCTCGGAGGTTTTCGCTGAACATGCGCAGT
TACTTTTTGTCATCGCGGCTTCACTACGACGGAAGGGTCAAGTCCTTCTA
AATCGCGTGATATCGGCTTTCTCGGAGGTTTTCGCTGAACATGCGCAGTA
ACCCACCCGTGGACATCGGCCAGTACTTTTTGTCATCGCGGCTTCACTAC
GTGGACATCGGCCAGTACTTTTTGTCATCGCGGCTTCACTACGACGGAAG
TCGGTCCTTACCCAAATTCACCAATTACGCCATGATGTTACACTTGACCC
AAAAATTCATTCTCCGTCTGTCTCAGCCAGATCGGTCCTTACCCAAATTC
ACGTCCGCAAGAAGGTACAAGCGTGTCTCAGTTCTTATCGTGGTACTGGT
TTACACTTGACCCACCCGTGGACATCGGCCAGTACTTTTTGTCATCGCGG
TTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCTAATGACCAGCGT
ACTCATTAACACCTGGATTGCTAATGCGACTTAGCAGCACTGTATGTGAA
GTCCTTACCCAAATTCACCAATTACGCCATGATGTTACACTTGACCCACC
TTTCTCGGAGGTTTTCGCTGAACATGCGCAGTAATAGAATAGCATAATCT
GCGGCTTCACTACGACGGAAGGGTCAAGTCCTTCTACAATACCTGTGAGA
GGAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAGATCGGTCCTTACCCA
CAAGAAGGTACAAGCGTGTCTCAGTTCTTATCGTGGTACTGGTAAATCGC
TTGGAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAGATCGGTCCTTACC
CCTGGATTGCTAATGCGACTTAGCAGCACTGTATGTGAACGTCCGCAAGA
GGTGTGTCTCTAGAGTGAGATGGACCTGTGACGCGTACTAATTTGGTTCT
AGGGGACTGCTGTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCTAGAG
ATAGCATAATCTAATGACCAGCGTTGGAGTAAAAATTCATTCTCCGTCTG
TGAGAGGGGACTGCTGTACTCGTCTGCAGAACGCAAGTTGGTGTGTCTCT
TGACCAGCGTTGGAGTAAAAATTCATTCTCCGTCTGTCTCAGCCAGATCG
GCAAGAAGGTACAAGCGTGTCTCAGTTCTTATCGTGGTACTGGTAAATCG
GATGGACCTGTGACGCGTACTAATTTGGTTCTGAGGGGCAGTTTTACTGA
