TAGCGTCGCTTGCTGTTCATGATGTCGGCTCACCGGTGGTCTGAAAATCT
CGGTGGTCTGAAAATCTCTACGACGAGCGACATGATGCGCCTGCACCAGG
ATCGCCCATGTATTCCTGGGAATAGTAGCGCGAGTTGCGTAGCACCTGAC
TCGGAGTCATGATAAGACGCATGGGTATGTCAGTGTGAATCCGAGTACAA
TGACTGTATTTCTCTAATGGTCGAGACCGACTCCCTCTCTAAAACGAGTA
ATTTCTCTAATGGTCGAGACCGACTCCCTCTCTAAAACGAGTATTGTAGC
ACGTGATACTAGTCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGA
GAGCGACATGATGCGCCTGCACCAGGACGGTCCAAATCGCCCATGTATTC
TCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGACTCCCTCTCTAA
AGATTCTCCATTATACCTATCCATTGTCGAACGGAGGGATCTCGGAGTCA
CGGAGTCGCTCTCAAACTATTGCCTGGGTACAAACGATTTTACTACGTGA
CGACATGATGCGCCTGCACCAGGACGGTCCAAATCGCCCATGTATTCCTG
CGGAGTCGCTCTCAAACTATTGCCTGGGTACAAACGATTTTACTACGTGA
CTCGGAGTCATGATAAGACGCATGGGTATGTCAGTGTGAATCCGAGTACA
CCTTGCTATAGGCAACAGATTCTCCATTATACCTATCCATTGTCGAACGG
AGACCGACTCCCTCTCTAAAACGAGTATTGTAGCCGCCTAGCGTCGCTTG
CGCGAGTTGCGTAGCACCTGACACGGCTAATCTCATCAGATCTCTTGCGT
ACGATTTTACTACGTGATACTAGTCTGTGCATGACTGTATTTCTCTAATG
TACAAACGATTTTACTACGTGATACTAGTCTGTGCATGACTGTATTTCTC
TCAGATCTCTTGCGTGAGTAAGGATACCGGTCTAGGCAGACTTAACTCGT
GCAGACTTAACTCGTTTCCTTTACCGCTGGTCAACGGCAGCTG
TCTCAAACTATTGCCTGGGTACAAACGATTTTACTACGTGATACTAGTCT
GATGCGCCTGCACCAGGACGGTCCAAATCGCCCATGTATTCCTGGGAATA
AACGATTTTACTACGTGATACTAGTCTGTGCATGACTGTATTTCTCTAAT
TAGTCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGACTCCCTCTC
CTGACACGGCTAATCTCATCAGATCTCTTGCGTGAGTAAGGATACCGGTC
GTCTAGGCAGACTTAACTCGTTTCCTTTACCGCTGGTCAACGGCAGCTG
TTTTACTACGTGATACTAGTCTGTGCATGACTGTATTTCTCTAATGGTCG
CGGCTAATCTCATCAGATCTCTTGCGTGAGTAAGGATACCGGTCTAGGCA
ATGATGTCGGCTCACCGGTGGTCTGAAAATCTCTACGACGAGCGACATGA
CTTGCTGTTCATGATGTCGGCTCACCGGTGGTCTGAAAATCTCTACGACG
TTGTCGAACGGAGGGATCTCGGAGTCATGATAAGACGCATGGGTATGTCA
CCGAGTACAACGGAGTTCAACAGAGTAGCGGAGTCGCTCTCAAACTATTG
ACCTATCCATTGTCGAACGGAGGGATCTCGGAGTCATGATAAGACGCATG
TTGCGTGAGTAAGGATACCGGTCTAGGCAGACTTAACTCGTTTCCTTTAC
TAGTCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGACTCCCTCTC
TAAGACGCATGGGTATGTCAGTGTGAATCCGAGTACAACGGAGTTCAACA
GACATGATGCGCCTGCACCAGGACGGTCCAAATCGCCCATGTATTCCTGG
AGCCGCCTAGCGTCGCTTGCTGTTCATGATGTCGGCTCACCGGTGGTCTG
ACTCCCTCTCTAAAACGAGTATTGTAGCCGCCTAGCGTCGCTTGCTGTTC
TGAGTAAGGATACCGGTCTAGGCAGACTTAACTCGTTTCCTTTACCGCTG
GTCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGACTCCCTCTCTA
CTGGGTACAAACGATTTTACTACGTGATACTAGTCTGTGCATGACTGTAT
GATTCTCCATTATACCTATCCATTGTCGAACGGAGGGATCTCGGAGTCAT
GTTCAACAGAGTAGCGGAGTCGCTCTCAAACTATTGCCTGGGTACAAACG
AGTCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGACTCCCTCTCT
CCGCCTAGCGTCGCTTGCTGTTCATGATGTCGGCTCACCGGTGGTCTGAA
TCGCTTGCTGTTCATGATGTCGGCTCACCGGTGGTCTGAAAATCTCTACG
CAGTGTGAATCCGAGTACAACGGAGTTCAACAGAGTAGCGGAGTCGCTCT
ATGTCAGTGTGAATCCGAGTACAACGGAGTTCAACAGAGTAGCGGAGTCG
GCCTGGGTACAAACGATTTTACTACGTGATACTAGTCTGTGCATGACTGT
AGACGCATGGGTATGTCAGTGTGAATCCGAGTACAACGGAGTTCAACAGA
GAAAATCTCTACGACGAGCGACATGATGCGCCTGCACCAGGACGGTCCAA
TTGCGTAGCACCTGACACGGCTAATCTCATCAGATCTCTTGCGTGAGTAA
CTCCCTCTCTAAAACGAGTATTGTAGCCGCCTAGCGTCGCTTGCTGTTCA
AAACTATTGCCTGGGTACAAACGATTTTACTACGTGATACTAGTCTGTGC
TAAAACGAGTATTGTAGCCGCCTAGCGTCGCTTGCTGTTCATGATGTCGG
ACACGGCTAATCTCATCAGATCTCTTGCGTGAGTAAGGATACCGGTCTAG
GATAAGACGCATGGGTATGTCAGTGTGAATCCGAGTACAACGGAGTTCAA
TGCCTGGGTACAAACGATTTTACTACGTGATACTAGTCTGTGCATGACTG
GTTCAACAGAGTAGCGGAGTCGCTCTCAAACTATTGCCTGGGTACAAACG
TGCCCAATTAATCCTTGCTATAGGCAACAGATTCTCCATTATACCTATCC
GACCGACTCCCTCTCTAAAACGAGTATTGTAGCCGCCTAGCGTCGCTTGC
ACGCATGGGTATGTCAGTGTGAATCCGAGTACAACGGAGTTCAACAGAGT
GTGATACTAGTCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGACT
TCGAACGGAGGGATCTCGGAGTCATGATAAGACGCATGGGTATGTCAGTG
TGGTCGAGACCGACTCCCTCTCTAAAACGAGTATTGTAGCCGCCTAGCGT
TAGCCGCCTAGCGTCGCTTGCTGTTCATGATGTCGGCTCACCGGTGGTCT
GGCTCACCGGTGGTCTGAAAATCTCTACGACGAGCGACATGATGCGCCTG
GGGATCTCGGAGTCATGATAAGACGCATGGGTATGTCAGTGTGAATCCGA
TCTAGGCAGACTTAACTCGTTTCCTTTACCGCTGGTCAACGGCAGCTG
TCCTTGCTATAGGCAACAGATTCTCCATTATACCTATCCATTGTCGAACG
ACGACGAGCGACATGATGCGCCTGCACCAGGACGGTCCAAATCGCCCATG
GCTGTTCATGATGTCGGCTCACCGGTGGTCTGAAAATCTCTACGACGAGC
GGCAGACTTAACTCGTTTCCTTTACCGCTGGTCAACGGCAGCTG
AGTCTGTGCATGACTGTATTTCTCTAATGGTCGAGACCGACTCCCTCTCT
TCATTGCCCAATTAATCCTTGCTATAGGCAACAGATTCTCCATTATACCT
TAGGCAGACTTAACTCGTTTCCTTTACCGCTGGTCAACGGCAGCTG
CGCTTGCTGTTCATGATGTCGGCTCACCGGTGGTCTGAAAATCTCTACGA
TGACACGGCTAATCTCATCAGATCTCTTGCGTGAGTAAGGATACCGGTCT
AGTATTGTAGCCGCCTAGCGTCGCTTGCTGTTCATGATGTCGGCTCACCG
GAGTAAGGATACCGGTCTAGGCAGACTTAACTCGTTTCCTTTACCGCTGG
GGCAGACTTAACTCGTTTCCTTTACCGCTGGTCAACGGCAGCTG
GTTCAACAGAGTAGCGGAGTCGCTCTCAAACTATTGCCTGGGTACAAACG
CGAGCGACATGATGCGCCTGCACCAGGACGGTCCAAATCGCCCATGTATT
GAGTATTGTAGCCGCCTAGCGTCGCTTGCTGTTCATGATGTCGGCTCACC
GTGGTCTGAAAATCTCTACGACGAGCGACATGATGCGCCTGCACCAGGAC
CTTGCGTGAGTAAGGATACCGGTCTAGGCAGACTTAACTCGTTTCCTTTA
TGTATTTCTCTAATGGTCGAGACCGACTCCCTCTCTAAAACGAGTATTGT
GTATTTCTCTAATGGTCGAGACCGACTCCCTCTCTAAAACGAGTATTGTA
TGCGCCTGCACCAGGACGGTCCAAATCGCCCATGTATTCCTGGGAATAGT
ATTGCCTGGGTACAAACGATTTTACTACGTGATACTAGTCTGTGCATGAC
CGAGTATTGTAGCCGCCTAGCGTCGCTTGCTGTTCATGATGTCGGCTCAC
GTAGCGGAGTCGCTCTCAAACTATTGCCTGGGTACAAACGATTTTACTAC
TCCTTGCTATAGGCAACAGATTCTCCATTATACCTATCCATTGTCGAACG
TACGACGAGCGACATGATGCGCCTGCACCAGGACGGTCCAAATCGCCCAT
GTAGCGCGAGTTGCGTAGCACCTGACACGGCTAATCTCATCAGATCTCTT
CGGCTCACCGGTGGTCTGAAAATCTCTACGACGAGCGACATGATGCGCCT
ATGTCAGTGTGAATCCGAGTACAACGGAGTTCAACAGAGTAGCGGAGTCG
TCTCTAAAACGAGTATTGTAGCCGCCTAGCGTCGCTTGCTGTTCATGATG
