AGCTAACATTGACTTGTAGACGCCGCCTCAGAGTCATGCGAAGAGTTGTG
AGGTCACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCCTA
CCATGCTAATATTGGACGCGTCGATCTGTACCCAGCAGCGTCTCTGATGT
CGCCTCAGAGTCATGCGAAGAGTTGTGGGGCCGACAGGCACCGCAGTACC
ACACGGTTAGAGGACAAAACTCTGTTATCGGACATCCAAGAAGCTCCTAC
CGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCCTAATACACGGTTAGA
AGGTTATAGCATTGAGGAAAGGTCACATCCGCCGGGAGCCCACTGTTCTC
GGGCCGACAGGCACCGCAGTACCGTTATTGACCCACCGGGCTGCCGTTCT
GCTAACATTGACTTGTAGACGCCGCCTCAGAGTCATGCGAAGAGTTGTGG
AGCTAACATTGACTTGTAGACGCCGCCTCAGAGTCATGCGAAGAGTTGTG
GGCCGACAGGCACCGCAGTACCGTTATTGACCCACCGGGCTGCCGTTCTC
GCAGTACCGTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACC
CCGTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATTTG
AGGATCGACAGTCAGGTTATAGCATTGAGGAAAGGTCACATCCGCCGGGA
TGCTAATATTGGACGCGTCGATCTGTACCCAGCAGCGTCTCTGATGTCCC
CTGTGTGCACCCATTTGGCGAAGACAGTCGGCTCTCTGACGGGAGCCTCG
AAGGTCACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCCT
AGACAGTCGGCTCTCTGACGGGAGCCTCGGTTCAGGTTGGCGTCCTTCTG
TAAGGCTTGTAATCCTAATACACGGTTAGAGGACAAAACTCTGTTATCGG
GAGCCTGCGAGCGCCCTGCATCTTATCTATGCGTGGAGACCATTACT
TTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATTTGGCGAAG
GTATCGCGAGCTAACATTGACTTGTAGACGCCGCCTCAGAGTCATGCGAA
GCTAATATTGGACGCGTCGATCTGTACCCAGCAGCGTCTCTGATGTCCCA
ACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCCTAATACA
TTCTCCCTAAGGCTTGTAATCCTAATACACGGTTAGAGGACAAAACTCTG
GCGTCCTTCTGCGGATAAGAGCCTGCGAGCGCCCTGCATCTTATCTATGC
GTAATCCTAATACACGGTTAGAGGACAAAACTCTGTTATCGGACATCCAA
TAAGGCTTGTAATCCTAATACACGGTTAGAGGACAAAACTCTGTTATCGG
CCCACTGTTCTCCCTAAGGCTTGTAATCCTAATACACGGTTAGAGGACAA
GTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATTTGGC
TACCGTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATT
GTCCAGGATCGACAGTCAGGTTATAGCATTGAGGAAAGGTCACATCCGCC
AAAGGTCACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCC
ATCCTAATACACGGTTAGAGGACAAAACTCTGTTATCGGACATCCAAGAA
AGCATTGCCATGCTAATATTGGACGCGTCGATCTGTACCCAGCAGCGTCT
CTTGTAATCCTAATACACGGTTAGAGGACAAAACTCTGTTATCGGACATC
CTGACGGGAGCCTCGGTTCAGGTTGGCGTCCTTCTGCGGATAAGAGCCTG
ACTGTATCGCGAGCTAACATTGACTTGTAGACGCCGCCTCAGAGTCATGC
ATCGCGAGCTAACATTGACTTGTAGACGCCGCCTCAGAGTCATGCGAAGA
AGAGGACAAAACTCTGTTATCGGACATCCAAGAAGCTCCTACTGTATCGC
GCTAATATTGGACGCGTCGATCTGTACCCAGCAGCGTCTCTGATGTCCCA
GCTCTCTGACGGGAGCCTCGGTTCAGGTTGGCGTCCTTCTGCGGATAAGA
GACAAAACTCTGTTATCGGACATCCAAGAAGCTCCTACTGTATCGCGAGC
TGACGGGAGCCTCGGTTCAGGTTGGCGTCCTTCTGCGGATAAGAGCCTGC
CCCATTACGGGAAGACGCAATGATAGGTCCAGGATCGACAGTCAGGTTAT
GGGAGCCTCGGTTCAGGTTGGCGTCCTTCTGCGGATAAGAGCCTGCGAGC
GTGTGCACCCATTTGGCGAAGACAGTCGGCTCTCTGACGGGAGCCTCGGT
GCCTGCGAGCGCCCTGCATCTTATCTATGCGTGGAGACCATTACT
GACATCCAAGAAGCTCCTACTGTATCGCGAGCTAACATTGACTTGTAGAC
GGCTGCCGTTCTCTCCCTGTGTGCACCCATTTGGCGAAGACAGTCGGCTC
TCAGAGTCATGCGAAGAGTTGTGGGGCCGACAGGCACCGCAGTACCGTTA
CACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATTTGGCGAAGACAGTC
TTGAGGAAAGGTCACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTG
GGGAAGACGCAATGATAGGTCCAGGATCGACAGTCAGGTTATAGCATTGA
CATTTGGCGAAGACAGTCGGCTCTCTGACGGGAGCCTCGGTTCAGGTTGG
TTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATTTGGCG
GAAGACGCAATGATAGGTCCAGGATCGACAGTCAGGTTATAGCATTGAGG
ACCGCAGTACCGTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGC
ACCCGCCGTTTGTAGCATTGCCATGCTAATATTGGACGCGTCGATCTGTA
ACGCGTCGATCTGTACCCAGCAGCGTCTCTGATGTCCCATTACGGGAAGA
CCACTGTTCTCCCTAAGGCTTGTAATCCTAATACACGGTTAGAGGACAAA
AGGATCGACAGTCAGGTTATAGCATTGAGGAAAGGTCACATCCGCCGGGA
AGCATTGCCATGCTAATATTGGACGCGTCGATCTGTACCCAGCAGCGTCT
GATCTGTACCCAGCAGCGTCTCTGATGTCCCATTACGGGAAGACGCAATG
GGAAGACGCAATGATAGGTCCAGGATCGACAGTCAGGTTATAGCATTGAG
ATGATAGGTCCAGGATCGACAGTCAGGTTATAGCATTGAGGAAAGGTCAC
TCTCTGATGTCCCATTACGGGAAGACGCAATGATAGGTCCAGGATCGACA
TCTGCGGATAAGAGCCTGCGAGCGCCCTGCATCTTATCTATGCGTGGAGA
TTGGACGCGTCGATCTGTACCCAGCAGCGTCTCTGATGTCCCATTACGGG
ACTTGTAGACGCCGCCTCAGAGTCATGCGAAGAGTTGTGGGGCCGACAGG
CCAGCAGCGTCTCTGATGTCCCATTACGGGAAGACGCAATGATAGGTCCA
CGCAGTACCGTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCAC
CGTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATTTGG
GCAATGATAGGTCCAGGATCGACAGTCAGGTTATAGCATTGAGGAAAGGT
GGTTGGCGTCCTTCTGCGGATAAGAGCCTGCGAGCGCCCTGCATCTTATC
GCAGTACCGTTATTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACC
CTCAGAGTCATGCGAAGAGTTGTGGGGCCGACAGGCACCGCAGTACCGTT
TAAGGCTTGTAATCCTAATACACGGTTAGAGGACAAAACTCTGTTATCGG
GGGAGCCTCGGTTCAGGTTGGCGTCCTTCTGCGGATAAGAGCCTGCGAGC
TAATATTGACCCGCCGTTTGTAGCATTGCCATGCTAATATTGGACGCGTC
GCAATGATAGGTCCAGGATCGACAGTCAGGTTATAGCATTGAGGAAAGGT
GAGCCCACTGTTCTCCCTAAGGCTTGTAATCCTAATACACGGTTAGAGGA
TCGGTTCAGGTTGGCGTCCTTCTGCGGATAAGAGCCTGCGAGCGCCCTGC
GCGTCCTTCTGCGGATAAGAGCCTGCGAGCGCCCTGCATCTTATCTATGC
CTTCTGCGGATAAGAGCCTGCGAGCGCCCTGCATCTTATCTATGCGTGGA
TTGACCCACCGGGCTGCCGTTCTCTCCCTGTGTGCACCCATTTGGCGAAG
GTTAGAGGACAAAACTCTGTTATCGGACATCCAAGAAGCTCCTACTGTAT
AGGTCACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCCTA
GTTCTCCCTAAGGCTTGTAATCCTAATACACGGTTAGAGGACAAAACTCT
TATTGACCCGCCGTTTGTAGCATTGCCATGCTAATATTGGACGCGTCGAT
TCACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCCTAATA
GTTATCGGACATCCAAGAAGCTCCTACTGTATCGCGAGCTAACATTGACT
CGTCCTTCTGCGGATAAGAGCCTGCGAGCGCCCTGCATCTTATCTATGCG
CTGTTCTCCCTAAGGCTTGTAATCCTAATACACGGTTAGAGGACAAAACT
CTGTGTGCACCCATTTGGCGAAGACAGTCGGCTCTCTGACGGGAGCCTCG
AGGTCACATCCGCCGGGAGCCCACTGTTCTCCCTAAGGCTTGTAATCCTA
GTGGGGCCGACAGGCACCGCAGTACCGTTATTGACCCACCGGGCTGCCGT
CAGGTTGGCGTCCTTCTGCGGATAAGAGCCTGCGAGCGCCCTGCATCTTA
GACGCGTCGATCTGTACCCAGCAGCGTCTCTGATGTCCCATTACGGGAAG
TTGTAGCATTGCCATGCTAATATTGGACGCGTCGATCTGTACCCAGCAGC
