CCTTTACAGACTCTCGACACTGAAGCTCTTTAGAAGGATGACACACATCG
TCAGCAAGGGGTCTTATCACTCATGTTTTTCATATGATGATATCGAGAGC
TGCTAATTGATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGTT
TGATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGTTTACGTCA
TCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGTTTACGTCAGAA
GTTTACGTCAGAAATATCTTCCTTTACAGACTCTCGACACTGAAGCTCTT
GTCTGCAGCTTGGAGTTATGAGAGACAAGAGCGATACCACTTACGAGAAC
TAACGGTTGACAGGATTTCCGCCATCCCGGGCTCTATCTCCTCGGCGAGT
ATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGTTTACGTCAGA
GCCATGCTAATTGATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCT
CTAATTGATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGTTTA
GTTGACAGGATTTCCGCCATCCCGGGCTCTATCTCCTCGGCGAGTAACCG
GGCTCTATCTCCTCGGCGAGTAACCGCCTAGTGGTGGTCCGCCATGCTAA
ATTGATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGTTTACGT
ATGCTAATTGATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGT
CACTCATGTTTTTCATATGATGATATCGAGAGCTCGCCTCGCTGAATAGA
GTCAGTTGCGGCTCATTGTAAAAGCAAGATGCCACGCAAGCAGGCTCCAT
GAGAACAGATAATCTGAGAGGGCACGCTCTGTTAACAAATAAACGTTTAA
CCATTTCAGCAAGGGGTCTTATCACTCATGTTTTTCATATGATGATATCG
TATGAGAGACAAGAGCGATACCACTTACGAGAACAGATAATCTGAGAGGG
AGCAAGGGGTCTTATCACTCATGTTTTTCATATGATGATATCGAGAGCTC
TCGAAAAGGCTTGACATGCTCTGCCAAGAGGTCCGTCAGTTGCGGCTCAT
GTCAGAAATATCTTCCTTTACAGACTCTCGACACTGAAGCTCTTTAGAAG
GCTCTTTAGAAGGATGACACACATCGAACCTGCTTCGGACAGGGGACGGA
GAAATATCTTCCTTTACAGACTCTCGACACTGAAGCTCTTTAGAAGGATG
AAATAAACGTTTAACGGTTGACAGGATTTCCGCCATCCCGGGCTCTATCT
TCGGCGAGTAACCGCCTAGTGGTGGTCCGCCATGCTAATTGATCGCGATC
ATTTCAGCAAGGGGTCTTATCACTCATGTTTTTCATATGATGATATCGAG
AGTGGTGGTCCGCCATGCTAATTGATCGCGATCTCGACGGTCCCGTCCGG
ATGACACACATCGAACCTGCTTCGGACAGGGGACGGACAGCCATTTCAGC
GACACTGAAGCTCTTTAGAAGGATGACACACATCGAACCTGCTTCGGACA
ACGTTTAACGGTTGACAGGATTTCCGCCATCCCGGGCTCTATCTCCTCGG
GACGGTCCCGTCCGGTAGATGACGCTGGTTTACGTCAGAAATATCTTCCT
CCTGTCTGCAGCTTGGAGTTATGAGAGACAAGAGCGATACCACTTACGAG
GAAGGATGACACACATCGAACCTGCTTCGGACAGGGGACGGACAGCCATT
CATGCTCTGCCAAGAGGTCCGTCAGTTGCGGCTCATTGTAAAAGCAAGAT
CAAGATGCCACGCAAGCAGGCTCCATAAAGCGTTTGACGGGACCTGTCTG
GAGAGACAAGAGCGATACCACTTACGAGAACAGATAATCTGAGAGGGCAC
CGACACTGAAGCTCTTTAGAAGGATGACACACATCGAACCTGCTTCGGAC
AGTTATGAGAGACAAGAGCGATACCACTTACGAGAACAGATAATCTGAGA
TACCACTTACGAGAACAGATAATCTGAGAGGGCACGCTCTGTTAACAAAT
AGCAGGCTCCATAAAGCGTTTGACGGGACCTGTCTGCAGCTTGGAGTTAT
GTTTACGTCAGAAATATCTTCCTTTACAGACTCTCGACACTGAAGCTCTT
CCATCCCGGGCTCTATCTCCTCGGCGAGTAACCGCCTAGTGGTGGTCCGC
CGGCTCATTGTAAAAGCAAGATGCCACGCAAGCAGGCTCCATAAAGCGTT
CAGGGGACGGACAGCCATTTCAGCAAGGGGTCTTATCACTCATGTTTTTC
AAAGGCTTGACATGCTCTGCCAAGAGGTCCGTCAGTTGCGGCTCATTGTA
TGGAGTTATGAGAGACAAGAGCGATACCACTTACGAGAACAGATAATCTG
ACCGCCTAGTGGTGGTCCGCCATGCTAATTGATCGCGATCTCGACGGTCC
TTCAGCAAGGGGTCTTATCACTCATGTTTTTCATATGATGATATCGAGAG
GCTCTGCCAAGAGGTCCGTCAGTTGCGGCTCATTGTAAAAGCAAGATGCC
ATCGAGAGCTCGCCTCGCTGAATAGACAACTGCCCTGTAATCG
GGTCCCGTCCGGTAGATGACGCTGGTTTACGTCAGAAATATCTTCCTTTA
GTCCCGTCCGGTAGATGACGCTGGTTTACGTCAGAAATATCTTCCTTTAC
ACGGACAGCCATTTCAGCAAGGGGTCTTATCACTCATGTTTTTCATATGA
CTAGTGGTGGTCCGCCATGCTAATTGATCGCGATCTCGACGGTCCCGTCC
ATTGATCGCGATCTCGACGGTCCCGTCCGGTAGATGACGCTGGTTTACGT
CTCATGTTTTTCATATGATGATATCGAGAGCTCGCCTCGCTGAATAGACA
AGGATTTCCGCCATCCCGGGCTCTATCTCCTCGGCGAGTAACCGCCTAGT
GAGGTCCGTCAGTTGCGGCTCATTGTAAAAGCAAGATGCCACGCAAGCAG
GCTCTGCCAAGAGGTCCGTCAGTTGCGGCTCATTGTAAAAGCAAGATGCC
AGCAAGATGCCACGCAAGCAGGCTCCATAAAGCGTTTGACGGGACCTGTC
TCATTGTAAAAGCAAGATGCCACGCAAGCAGGCTCCATAAAGCGTTTGAC
AGCTCTTTAGAAGGATGACACACATCGAACCTGCTTCGGACAGGGGACGG
AAAGGCTTGACATGCTCTGCCAAGAGGTCCGTCAGTTGCGGCTCATTGTA
TCTGAGAGGGCACGCTCTGTTAACAAATAAACGTTTAACGGTTGACAGGA
TGAAGCTCTTTAGAAGGATGACACACATCGAACCTGCTTCGGACAGGGGA
TCTTCCTTTACAGACTCTCGACACTGAAGCTCTTTAGAAGGATGACACAC
TTAGAAGGATGACACACATCGAACCTGCTTCGGACAGGGGACGGACAGCC
TAAAGCGTTTGACGGGACCTGTCTGCAGCTTGGAGTTATGAGAGACAAGA
ACTGAAGCTCTTTAGAAGGATGACACACATCGAACCTGCTTCGGACAGGG
CATATGATGATATCGAGAGCTCGCCTCGCTGAATAGACAACTGCCCTGTA
TATCTCCTCGGCGAGTAACCGCCTAGTGGTGGTCCGCCATGCTAATTGAT
TCAGTTGCGGCTCATTGTAAAAGCAAGATGCCACGCAAGCAGGCTCCATA
CAGGCTCCATAAAGCGTTTGACGGGACCTGTCTGCAGCTTGGAGTTATGA
TCCGCCATGCTAATTGATCGCGATCTCGACGGTCCCGTCCGGTAGATGAC
TTTTCATATGATGATATCGAGAGCTCGCCTCGCTGAATAGACAACTGCCC
AGAGCGATACCACTTACGAGAACAGATAATCTGAGAGGGCACGCTCTGTT
GAAAAGGCTTGACATGCTCTGCCAAGAGGTCCGTCAGTTGCGGCTCATTG
AGGCTCCATAAAGCGTTTGACGGGACCTGTCTGCAGCTTGGAGTTATGAG
GGGGTCTTATCACTCATGTTTTTCATATGATGATATCGAGAGCTCGCCTC
ACAAATAAACGTTTAACGGTTGACAGGATTTCCGCCATCCCGGGCTCTAT
CAGACTCTCGACACTGAAGCTCTTTAGAAGGATGACACACATCGAACCTG
TACGAGAACAGATAATCTGAGAGGGCACGCTCTGTTAACAAATAAACGTT
AAGATGCCACGCAAGCAGGCTCCATAAAGCGTTTGACGGGACCTGTCTGC
TTTACGTCAGAAATATCTTCCTTTACAGACTCTCGACACTGAAGCTCTTT
GGTTGACAGGATTTCCGCCATCCCGGGCTCTATCTCCTCGGCGAGTAACC
TACGAGAACAGATAATCTGAGAGGGCACGCTCTGTTAACAAATAAACGTT
GCCAAGAGGTCCGTCAGTTGCGGCTCATTGTAAAAGCAAGATGCCACGCA
TTCCTTTACAGACTCTCGACACTGAAGCTCTTTAGAAGGATGACACACAT
GCCAAGAGGTCCGTCAGTTGCGGCTCATTGTAAAAGCAAGATGCCACGCA
ATCTCCTCGGCGAGTAACCGCCTAGTGGTGGTCCGCCATGCTAATTGATC
GTGGTGGTCCGCCATGCTAATTGATCGCGATCTCGACGGTCCCGTCCGGT
CTTACGAGAACAGATAATCTGAGAGGGCACGCTCTGTTAACAAATAAACG
GTAGATGACGCTGGTTTACGTCAGAAATATCTTCCTTTACAGACTCTCGA
AGTGGTGGTCCGCCATGCTAATTGATCGCGATCTCGACGGTCCCGTCCGG
ATGATGATATCGAGAGCTCGCCTCGCTGAATAGACAACTGCCCTGTAATC
AGGGGTCTTATCACTCATGTTTTTCATATGATGATATCGAGAGCTCGCCT
GTTATGAGAGACAAGAGCGATACCACTTACGAGAACAGATAATCTGAGAG
GATAATCTGAGAGGGCACGCTCTGTTAACAAATAAACGTTTAACGGTTGA
