AAGCATCTCAGTATTGATCCAGCTTATCTGCGCGTAACCTATCGACAAGG
CAGCTTATCTGCGCGTAACCTATCGACAAGGCGGCTCATTACCACTTCTG
CGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCTTAGTGCAAG
AGGCGTCAGATCGTCCCATAGGGTATGATGGATGGGGGAAAGTGTGTGCG
AACGGCTCCACTCCTAGGGAGGGGACAGGACGCTCTCCGCCCGTTATATC
TGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCTTA
TTGCTAGATGTTGCCACCAAGCATCTCAGTATTGATCCAGCTTATCTGCG
CAACCCGGATTGCTAGATGTTGCCACCAAGCATCTCAGTATTGATCCAGC
ACTGTTAGTGCCGGTATTTTTAAACGGCTCCACTCCTAGGGAGGGGACAG
GACGCTCTCCGCCCGTTATATCACAAAATCCCGCGGGCTTTTTAAGATTA
AAATTGAGCTCCTGTAGTGTAGAGGGAGACCTATCCCTAAGTATACAACA
AGTTTAATGCCGTGCAAAAATTGAGCTCCTGTAGTGTAGAGGGAGACCTA
AAGTGTGTGCGTAGACCCCCCCTTATTCTTATCACCACAGAGGTTGTTTA
GAGGGAGACCTATCCCTAAGTATACAACAGGCGTCAGATCGTCCCATAGG
AGTGCTCCCGTACACTTTCCTCCAGTGGACTGTTAGTGCCGGTATTTTTA
CCCGTTATATCACAAAATCCCGCGGGCTTTTTAAGATTAGCACCGGATCT
CGTCCCATAGGGTATGATGGATGGGGGAAAGTGTGTGCGTAGACCCCCCC
GAGGGCCGAATTTATTTAAGTGCTCCCGTACACTTTCCTCCAGTGGACTG
GTACACTTTCCTCCAGTGGACTGTTAGTGCCGGTATTTTTAAACGGCTCC
ACAAGGCGGCTCATTACCACTTCTGACGTACGTAGGTCTCTGGGCCGCGC
CAGGCGTCAGATCGTCCCATAGGGTATGATGGATGGGGGAAAGTGTGTGC
GTCCCATAGGGTATGATGGATGGGGGAAAGTGTGTGCGTAGACCCCCCCT
CTAAGTATACAACAGGCGTCAGATCGTCCCATAGGGTATGATGGATGGGG
AGTGGACTGTTAGTGCCGGTATTTTTAAACGGCTCCACTCCTAGGGAGGG
CCAGTGGACTGTTAGTGCCGGTATTTTTAAACGGCTCCACTCCTAGGGAG
TGTTGCCACCAAGCATCTCAGTATTGATCCAGCTTATCTGCGCGTAACCT
GCGGCTCATTACCACTTCTGACGTACGTAGGTCTCTGGGCCGCGCTCGGC
ACCGGATCTACCTAGTTTAATGCCGTGCAAAAATTGAGCTCCTGTAGTGT
GGATCTACCTAGTTTAATGCCGTGCAAAAATTGAGCTCCTGTAGTGTAGA
ACGCTCTCCGCCCGTTATATCACAAAATCCCGCGGGCTTTTTAAGATTAG
GAGGGGACAGGACGCTCTCCGCCCGTTATATCACAAAATCCCGCGGGCTT
AAGTGTGTGCGTAGACCCCCCCTTATTCTTATCACCACAGAGGTTGTTTA
AGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCTTAGTGCAAGAGT
CACCGGATCTACCTAGTTTAATGCCGTGCAAAAATTGAGCTCCTGTAGTG
ACTTTCCTCCAGTGGACTGTTAGTGCCGGTATTTTTAAACGGCTCCACTC
GTTTTGACAACCCGGATTGCTAGATGTTGCCACCAAGCATCTCAGTATTG
TAAGTGCTCCCGTACACTTTCCTCCAGTGGACTGTTAGTGCCGGTATTTT
GTTAGTGCCGGTATTTTTAAACGGCTCCACTCCTAGGGAGGGGACAGGAC
AGAGGGAGACCTATCCCTAAGTATACAACAGGCGTCAGATCGTCCCATAG
GCTCCCGTACACTTTCCTCCAGTGGACTGTTAGTGCCGGTATTTTTAAAC
TCACAAAATCCCGCGGGCTTTTTAAGATTAGCACCGGATCTACCTAGTTT
AGTTTAATGCCGTGCAAAAATTGAGCTCCTGTAGTGTAGAGGGAGACCTA
TCGTCCCATAGGGTATGATGGATGGGGGAAAGTGTGTGCGTAGACCCCCC
GTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCTTAGTGC
ACCTATCCCTAAGTATACAACAGGCGTCAGATCGTCCCATAGGGTATGAT
GATGGATGGGGGAAAGTGTGTGCGTAGACCCCCCCTTATTCTTATCACCA
TCTGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCT
AGATCGTCCCATAGGGTATGATGGATGGGGGAAAGTGTGTGCGTAGACCC
TCCCGCGGGCTTTTTAAGATTAGCACCGGATCTACCTAGTTTAATGCCGT
GACAACCCGGATTGCTAGATGTTGCCACCAAGCATCTCAGTATTGATCCA
CCGGATTGCTAGATGTTGCCACCAAGCATCTCAGTATTGATCCAGCTTAT
GCTTTTTAAGATTAGCACCGGATCTACCTAGTTTAATGCCGTGCAAAAAT
TTTCCTCCAGTGGACTGTTAGTGCCGGTATTTTTAAACGGCTCCACTCCT
TGATGGATGGGGGAAAGTGTGTGCGTAGACCCCCCCTTATTCTTATCACC
GGGAAAGTGTGTGCGTAGACCCCCCCTTATTCTTATCACCACAGAGGTTG
CAAGGCGGCTCATTACCACTTCTGACGTACGTAGGTCTCTGGGCCGCGCT
TAAGTATACAACAGGCGTCAGATCGTCCCATAGGGTATGATGGATGGGGG
CACCACAGAGGTTGTTTATTATTCCCGGTTTTGACAACCCGGATTGCTAG
ACACTTTCCTCCAGTGGACTGTTAGTGCCGGTATTTTTAAACGGCTCCAC
TGTTAGTGCCGGTATTTTTAAACGGCTCCACTCCTAGGGAGGGGACAGGA
GCGGGCTTTTTAAGATTAGCACCGGATCTACCTAGTTTAATGCCGTGCAA
GTTGCCACCAAGCATCTCAGTATTGATCCAGCTTATCTGCGCGTAACCTA
GTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCTTAGTGC
TCTGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCT
AGTGCCGGTATTTTTAAACGGCTCCACTCCTAGGGAGGGGACAGGACGCT
GATTAGCACCGGATCTACCTAGTTTAATGCCGTGCAAAAATTGAGCTCCT
CTCCGCCCGTTATATCACAAAATCCCGCGGGCTTTTTAAGATTAGCACCG
CCAGCTTATCTGCGCGTAACCTATCGACAAGGCGGCTCATTACCACTTCT
GCTCCTGTAGTGTAGAGGGAGACCTATCCCTAAGTATACAACAGGCGTCA
GCGGGCTTTTTAAGATTAGCACCGGATCTACCTAGTTTAATGCCGTGCAA
CCGCCCGTTATATCACAAAATCCCGCGGGCTTTTTAAGATTAGCACCGGA
TTACCACTTCTGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGG
ATGCCGTGCAAAAATTGAGCTCCTGTAGTGTAGAGGGAGACCTATCCCTA
TGATCCAGCTTATCTGCGCGTAACCTATCGACAAGGCGGCTCATTACCAC
CTTATCACCACAGAGGTTGTTTATTATTCCCGGTTTTGACAACCCGGATT
CTTATTCTTATCACCACAGAGGTTGTTTATTATTCCCGGTTTTGACAACC
GCTCTCCGCCCGTTATATCACAAAATCCCGCGGGCTTTTTAAGATTAGCA
ATTTAAGTGCTCCCGTACACTTTCCTCCAGTGGACTGTTAGTGCCGGTAT
GAGGGGACAGGACGCTCTCCGCCCGTTATATCACAAAATCCCGCGGGCTT
TTGCTAGATGTTGCCACCAAGCATCTCAGTATTGATCCAGCTTATCTGCG
ATCCCTAAGTATACAACAGGCGTCAGATCGTCCCATAGGGTATGATGGAT
CATTACCACTTCTGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCC
GACAGGACGCTCTCCGCCCGTTATATCACAAAATCCCGCGGGCTTTTTAA
TACACTTTCCTCCAGTGGACTGTTAGTGCCGGTATTTTTAAACGGCTCCA
GTATACAACAGGCGTCAGATCGTCCCATAGGGTATGATGGATGGGGGAAA
GAAAGTGTGTGCGTAGACCCCCCCTTATTCTTATCACCACAGAGGTTGTT
CACTCCTAGGGAGGGGACAGGACGCTCTCCGCCCGTTATATCACAAAATC
GGGCCGAATTTATTTAAGTGCTCCCGTACACTTTCCTCCAGTGGACTGTT
TATTCCCGGTTTTGACAACCCGGATTGCTAGATGTTGCCACCAAGCATCT
GGGGGAAAGTGTGTGCGTAGACCCCCCCTTATTCTTATCACCACAGAGGT
AGAGGTTGTTTATTATTCCCGGTTTTGACAACCCGGATTGCTAGATGTTG
TACCACTTCTGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGA
TATTTAAGTGCTCCCGTACACTTTCCTCCAGTGGACTGTTAGTGCCGGTA
CGTGCAAAAATTGAGCTCCTGTAGTGTAGAGGGAGACCTATCCCTAAGTA
GACAACCCGGATTGCTAGATGTTGCCACCAAGCATCTCAGTATTGATCCA
GCCCGTTATATCACAAAATCCCGCGGGCTTTTTAAGATTAGCACCGGATC
TGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGATGGATCTTA
TGCCGTGCAAAAATTGAGCTCCTGTAGTGTAGAGGGAGACCTATCCCTAA
ACCACTTCTGACGTACGTAGGTCTCTGGGCCGCGCTCGGCCTATCCGGAT
GGTTGTTTATTATTCCCGGTTTTGACAACCCGGATTGCTAGATGTTGCCA
