GCACCTATTCCACCGTCTCAGCTACGAGACCCTAAAATATGCGTAAATCC
GGCATCTTTCTACAGGCACCTATTCCACCGTCTCAGCTACGAGACCCTAA
CTACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTTGCTATCAACTGG
CCTATGCAGGCCCATCCGTGGACCTGCCGGAGCTCACCTGTCCTCGGCAG
ATCAACTGGAAGAACGCCAACAAGGTGAATACGCCTATGCAGGCCCATCC
CTACGCCGATTGACACTTGTTACGGGCAACAACAACAATTACAGATTCA
CCAGTTGTTAGACGCCCTATCGGCAAATAACACTTTGAGGAGTAAAGAGG
TACGAGACCCTAAAATATGCGTAAATCCCTGAGGTGGTCTTTTACTGTGG
AGTTGTTAGACGCCCTATCGGCAAATAACACTTTGAGGAGTAAAGAGGCT
GGAAGAACGCCAACAAGGTGAATACGCCTATGCAGGCCCATCCGTGGACC
TTAGTAAGGGGACCACCTCAATCTACGAGAAAACAAGATACAACCTGTCG
AACAAGATACAACCTGTCGGTCGGTGTTTGCTATCAACTGGAAGAACGCC
GTAAAGAGGCTCTACGTACACCTTGGAAACTGGTGCCGCTATTTAGCGGG
AAAGAGGCTCTACGTACACCTTGGAAACTGGTGCCGCTATTTAGCGGGAT
GCGGTCCATGCCTCGACTGATCTTGGGCGTGACAGGGCATCTTTCTACAG
TTATATATGAATGCGGTCCATGCCTCGACTGATCTTGGGCGTGACAGGGC
ACGCCAACAAGGTGAATACGCCTATGCAGGCCCATCCGTGGACCTGCCGG
TGACAGGGCATCTTTCTACAGGCACCTATTCCACCGTCTCAGCTACGAGA
CTATGCAGGCCCATCCGTGGACCTGCCGGAGCTCACCTGTCCTCGGCAGA
AACGCCAACAAGGTGAATACGCCTATGCAGGCCCATCCGTGGACCTGCCG
TTTGCTATCAACTGGAAGAACGCCAACAAGGTGAATACGCCTATGCAGGC
ACCTGTCGGTCGGTGTTTGCTATCAACTGGAAGAACGCCAACAAGGTGAA
CTGGTGCCGCTATTTAGCGGGATCCCGAATATCGGCAAATTTCCAGGTTA
ACCTGTCGGTCGGTGTTTGCTATCAACTGGAAGAACGCCAACAAGGTGAA
GAAATCGGAGCCAGTTGTTAGACGCCCTATCGGCAAATAACACTTTGAGG
TGACAGGGCATCTTTCTACAGGCACCTATTCCACCGTCTCAGCTACGAGA
ACGCCTATGCAGGCCCATCCGTGGACCTGCCGGAGCTCACCTGTCCTCGG
CCAGGTTATATATGAATGCGGTCCATGCCTCGACTGATCTTGGGCGTGAC
GCCTATGCAGGCCCATCCGTGGACCTGCCGGAGCTCACCTGTCCTCGGCA
TCTTTTACTGTGGGCCCATAGAATTCTACAACGCCGAAACAGGCGTTTAG
TCCCTGAGGTGGTCTTTTACTGTGGGCCCATAGAATTCTACAACGCCGAA
AAACAAGATACAACCTGTCGGTCGGTGTTTGCTATCAACTGGAAGAACGC
TACAACGCCGAAACAGGCGTTTAGTAAGGGGACCACCTCAATCTACGAGA
CTCAATCTACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTTGCTATC
GAATATCGGCAAATTTCCAGGTTATATATGAATGCGGTCCATGCCTCGAC
ACCACCTCAATCTACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTTG
AATCTACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTTGCTATCAAC
GACCCTAAAATATGCGTAAATCCCTGAGGTGGTCTTTTACTGTGGGCCCA
TGAATACGCCTATGCAGGCCCATCCGTGGACCTGCCGGAGCTCACCTGTC
CAATCTACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTTGCTATCAA
GACAGGGCATCTTTCTACAGGCACCTATTCCACCGTCTCAGCTACGAGAC
GCATGGAAATCGGAGCCAGTTGTTAGACGCCCTATCGGCAAATAACACTT
TTCCAGGTTATATATGAATGCGGTCCATGCCTCGACTGATCTTGGGCGTG
AATCCCTGAGGTGGTCTTTTACTGTGGGCCCATAGAATTCTACAACGCCG
GGCCCATCCGTGGACCTGCCGGAGCTCACCTGTCCTCGGCAGATGTACTA
CCCGAATATCGGCAAATTTCCAGGTTATATATGAATGCGGTCCATGCCTC
GCAAATAACACTTTGAGGAGTAAAGAGGCTCTACGTACACCTTGGAAACT
ATCCCTGAGGTGGTCTTTTACTGTGGGCCCATAGAATTCTACAACGCCGA
ATTTCCAGGTTATATATGAATGCGGTCCATGCCTCGACTGATCTTGGGCG
ATTTCCAGGTTATATATGAATGCGGTCCATGCCTCGACTGATCTTGGGCG
CGAATATCGGCAAATTTCCAGGTTATATATGAATGCGGTCCATGCCTCGA
ATAACACTTTGAGGAGTAAAGAGGCTCTACGTACACCTTGGAAACTGGTG
ATCTTTCTACAGGCACCTATTCCACCGTCTCAGCTACGAGACCCTAAAAT
CCTATCGGCAAATAACACTTTGAGGAGTAAAGAGGCTCTACGTACACCTT
CTACGAGACCCTAAAATATGCGTAAATCCCTGAGGTGGTCTTTTACTGTG
AGAGGCTCTACGTACACCTTGGAAACTGGTGCCGCTATTTAGCGGGATCC
TCTACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTTGCTATCAACTG
TATATGAATGCGGTCCATGCCTCGACTGATCTTGGGCGTGACAGGGCATC
ACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTTGCTATCAACTGGAA
AGTAAAGAGGCTCTACGTACACCTTGGAAACTGGTGCCGCTATTTAGCGG
TTGGGCGTGACAGGGCATCTTTCTACAGGCACCTATTCCACCGTCTCAGC
GGCGTTTAGTAAGGGGACCACCTCAATCTACGAGAAAACAAGATACAACC
GGGATCCCGAATATCGGCAAATTTCCAGGTTATATATGAATGCGGTCCAT
CCCTATCGGCAAATAACACTTTGAGGAGTAAAGAGGCTCTACGTACACCT
CTGTCCTCGGCAGATGTACTACGCCGATTGACACTTGTTACGGGCAACAA
GTTAGACGCCCTATCGGCAAATAACACTTTGAGGAGTAAAGAGGCTCTAC
TACAACCTGTCGGTCGGTGTTTGCTATCAACTGGAAGAACGCCAACAAGG
TAACACTTTGAGGAGTAAAGAGGCTCTACGTACACCTTGGAAACTGGTGC
TCCATGCCTCGACTGATCTTGGGCGTGACAGGGCATCTTTCTACAGGCAC
TAACACTTTGAGGAGTAAAGAGGCTCTACGTACACCTTGGAAACTGGTGC
ATTCTACAACGCCGAAACAGGCGTTTAGTAAGGGGACCACCTCAATCTAC
TTACTGTGGGCCCATAGAATTCTACAACGCCGAAACAGGCGTTTAGTAAG
GTGCCGCTATTTAGCGGGATCCCGAATATCGGCAAATTTCCAGGTTATAT
TTGTTAGACGCCCTATCGGCAAATAACACTTTGAGGAGTAAAGAGGCTCT
ACGTACACCTTGGAAACTGGTGCCGCTATTTAGCGGGATCCCGAATATCG
AATTCTACAACGCCGAAACAGGCGTTTAGTAAGGGGACCACCTCAATCTA
CAGCTACGAGACCCTAAAATATGCGTAAATCCCTGAGGTGGTCTTTTACT
GGAAACTGGTGCCGCTATTTAGCGGGATCCCGAATATCGGCAAATTTCCA
TTGGGCGTGACAGGGCATCTTTCTACAGGCACCTATTCCACCGTCTCAGC
AGTAAAGAGGCTCTACGTACACCTTGGAAACTGGTGCCGCTATTTAGCGG
ACCCTAAAATATGCGTAAATCCCTGAGGTGGTCTTTTACTGTGGGCCCAT
TCTACAGGCACCTATTCCACCGTCTCAGCTACGAGACCCTAAAATATGCG
GACCACCTCAATCTACGAGAAAACAAGATACAACCTGTCGGTCGGTGTTT
TTAGTAAGGGGACCACCTCAATCTACGAGAAAACAAGATACAACCTGTCG
GTCCTCGGCAGATGTACTACGCCGATTGACACTTGTTACGGGCAACAACA
CTCGACTGATCTTGGGCGTGACAGGGCATCTTTCTACAGGCACCTATTCC
ACAGGCGTTTAGTAAGGGGACCACCTCAATCTACGAGAAAACAAGATACA
AGACGCCCTATCGGCAAATAACACTTTGAGGAGTAAAGAGGCTCTACGTA
CAGGCCCATCCGTGGACCTGCCGGAGCTCACCTGTCCTCGGCAGATGTAC
ATTGACACTTGTTACGGGCAACAACAACAATTACAGATTCA
AGAATTCTACAACGCCGAAACAGGCGTTTAGTAAGGGGACCACCTCAATC
TGCGGTCCATGCCTCGACTGATCTTGGGCGTGACAGGGCATCTTTCTACA
GCCCATAGAATTCTACAACGCCGAAACAGGCGTTTAGTAAGGGGACCACC
CGGAGCTCACCTGTCCTCGGCAGATGTACTACGCCGATTGACACTTGTTA
CCATAGAATTCTACAACGCCGAAACAGGCGTTTAGTAAGGGGACCACCTC
CTACAGGCACCTATTCCACCGTCTCAGCTACGAGACCCTAAAATATGCGT
CAGGCGTTTAGTAAGGGGACCACCTCAATCTACGAGAAAACAAGATACAA
GTGAATACGCCTATGCAGGCCCATCCGTGGACCTGCCGGAGCTCACCTGT
GCACCTATTCCACCGTCTCAGCTACGAGACCCTAAAATATGCGTAAATCC
GGGCATCTTTCTACAGGCACCTATTCCACCGTCTCAGCTACGAGACCCTA
