TAGCTGCGTCATGTTTCCCAGAATTCCAGGACTGATTGCAATCGAGAATT
CATCCACCGATCATTGGATAGACGTGGTAAAGAGGGCGTCGGCGCATTGT
CTGAAAGCGGTAACATCTGCATAGCGGCTTAAACGACGTTCGAAATCCTC
TTAGCAGGGCTAACAACGACTCTTATCTTAGGCGTCGCGGTGGTCAACAC
CCGATCATTGGATAGACGTGGTAAAGAGGGCGTCGGCGCATTGTGACATC
CGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTGGTTCGCCTATTT
CATAGCGGCTTAAACGACGTTCGAAATCCTCGAAAGCGAAAG
GAATTAATAGTATGAATCCCACCAGTAAATACGGTCATTTAAGGCGTTAA
TTGTGCACTTAAACCTACCAATTGTGTCCACGCAGGCTGCCACAGCCCGC
CGTCATGTTTCCCAGAATTCCAGGACTGATTGCAATCGAGAATTGTATTT
ATGAGGCGGTTCCTGAGGCACTTCCGTGGTTCGCCTATTTCCTAGCTGCG
AACACCCGTTCAGATTCAAGGCCTGAACCTGAGTCTCTAGGTAGCATCCA
TGTCCACGCAGGCTGCCACAGCCCGCAGAAGAGATTTAGCAGGGCTAACA
TCGTCGCTCGCTGAAAGCGGTAACATCTGCATAGCGGCTTAAACGACGTT
TGACATCAGTAGAACCTGTACAATTGCCTCAAAGAATTAATAGTATGAAT
ACATCTGCATAGCGGCTTAAACGACGTTCGAAATCCTCGAAAGCGAAAG
TACAATTGCCTCAAAGAATTAATAGTATGAATCCCACCAGTAAATACGGT
CCTGTACAATTGCCTCAAAGAATTAATAGTATGAATCCCACCAGTAAATA
ATCCACCGATCATTGGATAGACGTGGTAAAGAGGGCGTCGGCGCATTGTG
GTCGCTCGCTGAAAGCGGTAACATCTGCATAGCGGCTTAAACGACGTTCG
CTGAGTCTCTAGGTAGCATCCACCGATCATTGGATAGACGTGGTAAAGAG
ACAGCCCGCAGAAGAGATTTAGCAGGGCTAACAACGACTCTTATCTTAGG
TATCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTGGTTC
GCCTATTTCCTAGCTGCGTCATGTTTCCCAGAATTCCAGGACTGATTGCA
GAACCTGAGTCTCTAGGTAGCATCCACCGATCATTGGATAGACGTGGTAA
CTAACAACGACTCTTATCTTAGGCGTCGCGGTGGTCAACACCCGTTCAGA
GGTTCGCCTATTTCCTAGCTGCGTCATGTTTCCCAGAATTCCAGGACTGA
TAGACGTGGTAAAGAGGGCGTCGGCGCATTGTGACATCAGTAGAACCTGT
TCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTGGTTCGC
GCGTCATGTTTCCCAGAATTCCAGGACTGATTGCAATCGAGAATTGTATT
CCTAGTCGTCGCTCGCTGAAAGCGGTAACATCTGCATAGCGGCTTAAACG
ATCTTAGGCGTCGCGGTGGTCAACACCCGTTCAGATTCAAGGCCTGAACC
TTTCGACCCTAGTCGTCGCTCGCTGAAAGCGGTAACATCTGCATAGCGGC
TTTCGACCCTAGTCGTCGCTCGCTGAAAGCGGTAACATCTGCATAGCGGC
CACCAGTAAATACGGTCATTTAAGGCGTTAAGACACACAGGTTCGGAGCA
GCCACAGCCCGCAGAAGAGATTTAGCAGGGCTAACAACGACTCTTATCTT
GATCATTGGATAGACGTGGTAAAGAGGGCGTCGGCGCATTGTGACATCAG
GTAGCATCCACCGATCATTGGATAGACGTGGTAAAGAGGGCGTCGGCGCA
AGAAGAGATTTAGCAGGGCTAACAACGACTCTTATCTTAGGCGTCGCGGT
CCTCAAAGAATTAATAGTATGAATCCCACCAGTAAATACGGTCATTTAAG
CCACCAGTAAATACGGTCATTTAAGGCGTTAAGACACACAGGTTCGGAGC
AGTAGAACCTGTACAATTGCCTCAAAGAATTAATAGTATGAATCCCACCA
GTCATGTTTCCCAGAATTCCAGGACTGATTGCAATCGAGAATTGTATTTT
CTTATCTTAGGCGTCGCGGTGGTCAACACCCGTTCAGATTCAAGGCCTGA
TTAGGCGTCGCGGTGGTCAACACCCGTTCAGATTCAAGGCCTGAACCTGA
AGCATGGTATCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCC
GTCGTCGCTCGCTGAAAGCGGTAACATCTGCATAGCGGCTTAAACGACGT
GACTCTTATCTTAGGCGTCGCGGTGGTCAACACCCGTTCAGATTCAAGGC
TCATTGGATAGACGTGGTAAAGAGGGCGTCGGCGCATTGTGACATCAGTA
GTTGTGCACTTAAACCTACCAATTGTGTCCACGCAGGCTGCCACAGCCCG
GAACCTGAGTCTCTAGGTAGCATCCACCGATCATTGGATAGACGTGGTAA
ATCCCACCAGTAAATACGGTCATTTAAGGCGTTAAGACACACAGGTTCGG
GGTTCGCCTATTTCCTAGCTGCGTCATGTTTCCCAGAATTCCAGGACTGA
TCCACGCAGGCTGCCACAGCCCGCAGAAGAGATTTAGCAGGGCTAACAAC
CATAGCGGCTTAAACGACGTTCGAAATCCTCGAAAGCGAAAG
TAGGCGTCGCGGTGGTCAACACCCGTTCAGATTCAAGGCCTGAACCTGAG
ATTTCCTAGCTGCGTCATGTTTCCCAGAATTCCAGGACTGATTGCAATCG
TCGAGAATTGTATTTTCGACCCTAGTCGTCGCTCGCTGAAAGCGGTAACA
AAAGAATTAATAGTATGAATCCCACCAGTAAATACGGTCATTTAAGGCGT
CTGCATAGCGGCTTAAACGACGTTCGAAATCCTCGAAAGCGAAAG
AGTCTCTAGGTAGCATCCACCGATCATTGGATAGACGTGGTAAAGAGGGC
TAAAGAGGGCGTCGGCGCATTGTGACATCAGTAGAACCTGTACAATTGCC
CATCTGCATAGCGGCTTAAACGACGTTCGAAATCCTCGAAAGCGAAAG
GACTGATTGCAATCGAGAATTGTATTTTCGACCCTAGTCGTCGCTCGCTG
GGAGCATGGTATCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTT
CATGTTTCCCAGAATTCCAGGACTGATTGCAATCGAGAATTGTATTTTCG
GAATCCCACCAGTAAATACGGTCATTTAAGGCGTTAAGACACACAGGTTC
TCCAGGACTGATTGCAATCGAGAATTGTATTTTCGACCCTAGTCGTCGCT
TAGACGTGGTAAAGAGGGCGTCGGCGCATTGTGACATCAGTAGAACCTGT
AGGACTGATTGCAATCGAGAATTGTATTTTCGACCCTAGTCGTCGCTCGC
ACGACTCTTATCTTAGGCGTCGCGGTGGTCAACACCCGTTCAGATTCAAG
GAAGAGATTTAGCAGGGCTAACAACGACTCTTATCTTAGGCGTCGCGGTG
CCTATTTCCTAGCTGCGTCATGTTTCCCAGAATTCCAGGACTGATTGCAA
TTAGGCGTCGCGGTGGTCAACACCCGTTCAGATTCAAGGCCTGAACCTGA
GTGCACTTAAACCTACCAATTGTGTCCACGCAGGCTGCCACAGCCCGCAG
AGGCCTGAACCTGAGTCTCTAGGTAGCATCCACCGATCATTGGATAGACG
TATTTCCTAGCTGCGTCATGTTTCCCAGAATTCCAGGACTGATTGCAATC
GTAGAACCTGTACAATTGCCTCAAAGAATTAATAGTATGAATCCCACCAG
ACCCGTTCAGATTCAAGGCCTGAACCTGAGTCTCTAGGTAGCATCCACCG
TCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTGGTTCGC
GCGCATTGTGACATCAGTAGAACCTGTACAATTGCCTCAAAGAATTAATA
ATCTGCATAGCGGCTTAAACGACGTTCGAAATCCTCGAAAGCGAAAG
TTCAGATTCAAGGCCTGAACCTGAGTCTCTAGGTAGCATCCACCGATCAT
TTGTATTTTCGACCCTAGTCGTCGCTCGCTGAAAGCGGTAACATCTGCAT
TCCAGGACTGATTGCAATCGAGAATTGTATTTTCGACCCTAGTCGTCGCT
GTTCGGAGCATGGTATCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGC
GAGGCACTTCCGTGGTTCGCCTATTTCCTAGCTGCGTCATGTTTCCCAGA
TCGCTCGCTGAAAGCGGTAACATCTGCATAGCGGCTTAAACGACGTTCGA
GTTCAGATTCAAGGCCTGAACCTGAGTCTCTAGGTAGCATCCACCGATCA
ATGAATCCCACCAGTAAATACGGTCATTTAAGGCGTTAAGACACACAGGT
ATGAATCCCACCAGTAAATACGGTCATTTAAGGCGTTAAGACACACAGGT
AATTGTGTCCACGCAGGCTGCCACAGCCCGCAGAAGAGATTTAGCAGGGC
GCAGGCTGCCACAGCCCGCAGAAGAGATTTAGCAGGGCTAACAACGACTC
TCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTGGTTCGC
GCGGTTCCTGAGGCACTTCCGTGGTTCGCCTATTTCCTAGCTGCGTCATG
TCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTGGTTCGCCTATT
ATGGTATCTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTG
AGGCACTTCCGTGGTTCGCCTATTTCCTAGCTGCGTCATGTTTCCCAGAA
GTGGTTCGCCTATTTCCTAGCTGCGTCATGTTTCCCAGAATTCCAGGACT
CTAGTCGACAAGTAGATGAGGCGGTTCCTGAGGCACTTCCGTGGTTCGCC
