TCAGCCTGTCTCCATCGTTGAACCAGCAGTGTAGAATCGTGGTTATGATG
ACACATCCCACCGCAAGAAAGCTTCTCAGCTTATGACGACATGACATTCG
ACTCGCCTACTAATTCGCTACGTCATCATAACGAGGGTCTGATATGTATA
CATTCGATGACTATAATACTCCTTTCTCTGGATTAGCCCGGGCCCTCAGC
AAGCTTCTCAGCTTATGACGACATGACATTCGATGACTATAATACTCCTT
CCCTCAGCCTGTCTCCATCGTTGAACCAGCAGTGTAGAATCGTGGTTATG
GTAGAATGCCGCCGAGGATATGGGCACATTACACTCAGATGGCGTGATTC
ATCTGTCGCCACTCGCCTACTAATTCGCTACGTCATCATAACGAGGGTCT
TATGGTCGAGACGCACTGCTGTCGGTACGAACTATGGTGTAGAATGCCGC
GCCGCCGAGGATATGGGCACATTACACTCAGATGGCGTGATTCTACAGCA
GACATGACATTCGATGACTATAATACTCCTTTCTCTGGATTAGCCCGGGC
AGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGAGCG
TCAGCTTATGACGACATGACATTCGATGACTATAATACTCCTTTCTCTGG
TCGAAGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGG
GCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGAGCGGTGC
GTTATGATGAAAATGGGATGGGCGTTCCGTATGTGTTTGTCCAATCGGTG
AGCTTATGACGACATGACATTCGATGACTATAATACTCCTTTCTCTGGAT
ACGACATGACATTCGATGACTATAATACTCCTTTCTCTGGATTAGCCCGG
CTACTAATTCGCTACGTCATCATAACGAGGGTCTGATATGTATATACGCG
TCTCAGCTTATGACGACATGACATTCGATGACTATAATACTCCTTTCTCT
AAATGGGATGGGCGTTCCGTATGTGTTTGTCCAATCGGTGCTCGAAGATG
TATGGTGTAGAATGCCGCCGAGGATATGGGCACATTACACTCAGATGGCG
CATGACATTCGATGACTATAATACTCCTTTCTCTGGATTAGCCCGGGCCC
CGCCACTCGCCTACTAATTCGCTACGTCATCATAACGAGGGTCTGATATG
ATGGGATGGGCGTTCCGTATGTGTTTGTCCAATCGGTGCTCGAAGATGCA
ATACGGTGCCCCTCAAAAGGGAGCGGTGCGTATGGTCGAGACGCACTGCT
TGGCGTGATTCTACAGCAACTATTCGTCTTCATAAATGCTAGTACCCCCC
CGGTGCCCCTCAAAAGGGAGCGGTGCGTATGGTCGAGACGCACTGCTGTC
TGCCGCCGAGGATATGGGCACATTACACTCAGATGGCGTGATTCTACAGC
CGGTGCTCGAAGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCA
GGAGCTTGAATCTGTCGCCACTCGCCTACTAATTCGCTACGTCATCATAA
TACAGCAACTATTCGTCTTCATAAATGCTAGTACCCCCCTGCAGAGGGTT
CTCAAAAGGGAGCGGTGCGTATGGTCGAGACGCACTGCTGTCGGTACGAA
CTTCATAAATGCTAGTACCCCCCTGCAGAGGGTTCCTACTCAATTGG
CTTTATGTGGAGCTTGAATCTGTCGCCACTCGCCTACTAATTCGCTACGT
GGCGTGATTCTACAGCAACTATTCGTCTTCATAAATGCTAGTACCCCCCT
AAAGCTTCTCAGCTTATGACGACATGACATTCGATGACTATAATACTCCT
TTATGACGACATGACATTCGATGACTATAATACTCCTTTCTCTGGATTAG
TATGTGTTTGTCCAATCGGTGCTCGAAGATGCATTGGTAGCGGGGTCTGG
CGCGGTTTCCCCTGCGTCTTAACACATCCCACCGCAAGAAAGCTTCTCAG
ATCATAACGAGGGTCTGATATGTATATACGCGGTTTCCCCTGCGTCTTAA
CTCAAAAGGGAGCGGTGCGTATGGTCGAGACGCACTGCTGTCGGTACGAA
CGAAGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGA
ATCCCACCGCAAGAAAGCTTCTCAGCTTATGACGACATGACATTCGATGA
ATGTGGAGCTTGAATCTGTCGCCACTCGCCTACTAATTCGCTACGTCATC
GGATGGGCGTTCCGTATGTGTTTGTCCAATCGGTGCTCGAAGATGCATTG
CTAATTCGCTACGTCATCATAACGAGGGTCTGATATGTATATACGCGGTT
TTTCTCTGGATTAGCCCGGGCCCTCAGCCTGTCTCCATCGTTGAACCAGC
GGATATGGGCACATTACACTCAGATGGCGTGATTCTACAGCAACTATTCG
TCAAAAGGGAGCGGTGCGTATGGTCGAGACGCACTGCTGTCGGTACGAAC
ACATTACACTCAGATGGCGTGATTCTACAGCAACTATTCGTCTTCATAAA
GGGCGTTCCGTATGTGTTTGTCCAATCGGTGCTCGAAGATGCATTGGTAG
TAATTCGCTACGTCATCATAACGAGGGTCTGATATGTATATACGCGGTTT
TTTCTCTGGATTAGCCCGGGCCCTCAGCCTGTCTCCATCGTTGAACCAGC
TTCTACAGCAACTATTCGTCTTCATAAATGCTAGTACCCCCCTGCAGAGG
AAGCTTCTCAGCTTATGACGACATGACATTCGATGACTATAATACTCCTT
TTCTCTGGATTAGCCCGGGCCCTCAGCCTGTCTCCATCGTTGAACCAGCA
CTTTCTCTGGATTAGCCCGGGCCCTCAGCCTGTCTCCATCGTTGAACCAG
CGAAGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGA
TATACGCGGTTTCCCCTGCGTCTTAACACATCCCACCGCAAGAAAGCTTC
GTCTGATATGTATATACGCGGTTTCCCCTGCGTCTTAACACATCCCACCG
GCAAGAAAGCTTCTCAGCTTATGACGACATGACATTCGATGACTATAATA
TGTGTTTGTCCAATCGGTGCTCGAAGATGCATTGGTAGCGGGGTCTGGGA
ACTCCTTTCTCTGGATTAGCCCGGGCCCTCAGCCTGTCTCCATCGTTGAA
AGGGTCTGATATGTATATACGCGGTTTCCCCTGCGTCTTAACACATCCCA
GGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGAGCGGTGCGTATG
TCTTCATAAATGCTAGTACCCCCCTGCAGAGGGTTCCTACTCAATTGG
ATCGGTGCTCGAAGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCT
ACGCACTGCTGTCGGTACGAACTATGGTGTAGAATGCCGCCGAGGATATG
CCGTCGCTTTATGTGGAGCTTGAATCTGTCGCCACTCGCCTACTAATTCG
TCTTAACACATCCCACCGCAAGAAAGCTTCTCAGCTTATGACGACATGAC
TGAACCAGCAGTGTAGAATCGTGGTTATGATGAAAATGGGATGGGCGTTC
GCTTCTCAGCTTATGACGACATGACATTCGATGACTATAATACTCCTTTC
GGTCGAGACGCACTGCTGTCGGTACGAACTATGGTGTAGAATGCCGCCGA
AATACTCCTTTCTCTGGATTAGCCCGGGCCCTCAGCCTGTCTCCATCGTT
GTGGAGCTTGAATCTGTCGCCACTCGCCTACTAATTCGCTACGTCATCAT
GCTGTCGGTACGAACTATGGTGTAGAATGCCGCCGAGGATATGGGCACAT
GATTAGCCCGGGCCCTCAGCCTGTCTCCATCGTTGAACCAGCAGTGTAGA
TGAAAATGGGATGGGCGTTCCGTATGTGTTTGTCCAATCGGTGCTCGAAG
AAAAGGGAGCGGTGCGTATGGTCGAGACGCACTGCTGTCGGTACGAACTA
ATACGCGGTTTCCCCTGCGTCTTAACACATCCCACCGCAAGAAAGCTTCT
ATGACATTCGATGACTATAATACTCCTTTCTCTGGATTAGCCCGGGCCCT
AGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGAGCG
ACATGACATTCGATGACTATAATACTCCTTTCTCTGGATTAGCCCGGGCC
TTCGCTACGTCATCATAACGAGGGTCTGATATGTATATACGCGGTTTCCC
ATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGAGCGGTGCGT
CAATCGGTGCTCGAAGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCC
CGCCGAGGATATGGGCACATTACACTCAGATGGCGTGATTCTACAGCAAC
CGCCACTCGCCTACTAATTCGCTACGTCATCATAACGAGGGTCTGATATG
TATAATACTCCTTTCTCTGGATTAGCCCGGGCCCTCAGCCTGTCTCCATC
TTCTACAGCAACTATTCGTCTTCATAAATGCTAGTACCCCCCTGCAGAGG
ACACATCCCACCGCAAGAAAGCTTCTCAGCTTATGACGACATGACATTCG
ATACGGTGCCCCTCAAAAGGGAGCGGTGCGTATGGTCGAGACGCACTGCT
TCGATGACTATAATACTCCTTTCTCTGGATTAGCCCGGGCCCTCAGCCTG
CGAGACGCACTGCTGTCGGTACGAACTATGGTGTAGAATGCCGCCGAGGA
GGGCACATTACACTCAGATGGCGTGATTCTACAGCAACTATTCGTCTTCA
TTCTCAGCTTATGACGACATGACATTCGATGACTATAATACTCCTTTCTC
GAAGATGCATTGGTAGCGGGGTCTGGGATACGGTGCCCCTCAAAAGGGAG
TAGAATCGTGGTTATGATGAAAATGGGATGGGCGTTCCGTATGTGTTTGT
GTTATGATGAAAATGGGATGGGCGTTCCGTATGTGTTTGTCCAATCGGTG
