GCATCCGTAATTGAAAACTCCAGTTATACGCGCTCAGGAACTTAATAGGA
GAGGGATAAAAACTGGGGCGTCATCTAAATCTTCTGATGGCTACTGATCG
AATTGAGGGGGATAAGCATATTTCGCTAAATATGGGGTACAAGCTCCTGA
TACATTTACTGCACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGTAGGG
AGCTCCTGAAACCGACGGCCAGCTTTCGCGTTTTGATGCCTCCTGCAATC
AGCTTTCGCGTTTTGATGCCTCCTGCAATCAACCGAACTTAAATTCGGTG
GTGCTACATTTACTGCACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGT
AGGACTTATGTCTTAGGCTTACATGAAGGACTCATCTACCGGGTTAAGCG
TAAGAACTGGCGGCTAGGTAGGGGATCAGCAGGCGCATTTCGTTGTCTAG
CCAGTTATACGCGCTCAGGAACTTAATAGGAGGACTTATGTCTTAGGCTT
CCTCTTCCGAGTAAACTGGGGATTCATTGGAATGAGGGATAAAAACTGGG
ATTTCGTTGTCTAGCAAGCGGAGGCATAATGAAGTAATGCGGGGCGGTCC
ACCGGGTTAAGCGGGCGTTGCCAGAGCCGGCGAGGAGCGTGCTACATTTA
TGAAAACTCCAGTTATACGCGCTCAGGAACTTAATAGGAGGACTTATGTC
AGTAAACTGGGGATTCATTGGAATGAGGGATAAAAACTGGGGCGTCATCT
CTCCTGAAACCGACGGCCAGCTTTCGCGTTTTGATGCCTCCTGCAATCAA
GCTACTGATCGCAAATTGAGGGGGATAAGCATATTTCGCTAAATATGGGG
AAGCATATTTCGCTAAATATGGGGTACAAGCTCCTGAAACCGACGGCCAG
TAAGCATATTTCGCTAAATATGGGGTACAAGCTCCTGAAACCGACGGCCA
AACCGACGGCCAGCTTTCGCGTTTTGATGCCTCCTGCAATCAACCGAACT
TTAATAGGAGGACTTATGTCTTAGGCTTACATGAAGGACTCATCTACCGG
GCTAGGTAGGGGATCAGCAGGCGCATTTCGTTGTCTAGCAAGCGGAGGCA
GGAGGACTTATGTCTTAGGCTTACATGAAGGACTCATCTACCGGGTTAAG
ACGCGCTCAGGAACTTAATAGGAGGACTTATGTCTTAGGCTTACATGAAG
ATACGCGCTCAGGAACTTAATAGGAGGACTTATGTCTTAGGCTTACATGA
AGGCTTACATGAAGGACTCATCTACCGGGTTAAGCGGGCGTTGCCAGAGC
GCAAATTGAGGGGGATAAGCATATTTCGCTAAATATGGGGTACAAGCTCC
TACGCACGGGCGAACCTATCGCACCACCTATCTCTTGCATCCGTAATTGA
ATCGCAAATTGAGGGGGATAAGCATATTTCGCTAAATATGGGGTACAAGC
AAATTGAGGGGGATAAGCATATTTCGCTAAATATGGGGTACAAGCTCCTG
CTGATGGCTACTGATCGCAAATTGAGGGGGATAAGCATATTTCGCTAAAT
AAACTGGGGCGTCATCTAAATCTTCTGATGGCTACTGATCGCAAATTGAG
GGGGCGGTCCTCTTCCGAGTAAACTGGGGATTCATTGGAATGAGGGATAA
TACAAGCTCCTGAAACCGACGGCCAGCTTTCGCGTTTTGATGCCTCCTGC
GCAAGCACTGTTAAGAACTGGCGGCTAGGTAGGGGATCAGCAGGCGCATT
CGCACCACCTATCTCTTGCATCCGTAATTGAAAACTCCAGTTATACGCGC
CATTTCGTTGTCTAGCAAGCGGAGGCATAATGAAGTAATGCGGGGCGGTC
TCTTCCGAGTAAACTGGGGATTCATTGGAATGAGGGATAAAAACTGGGGC
CGCATTTCGTTGTCTAGCAAGCGGAGGCATAATGAAGTAATGCGGGGCGG
GGGATCAGCAGGCGCATTTCGTTGTCTAGCAAGCGGAGGCATAATGAAGT
CACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGTAGGGGATCAGCAGGC
CTCAGGAACTTAATAGGAGGACTTATGTCTTAGGCTTACATGAAGGACTC
TGCTACATTTACTGCACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGTA
TTAATAGGAGGACTTATGTCTTAGGCTTACATGAAGGACTCATCTACCGG
TTAAGCGGGCGTTGCCAGAGCCGGCGAGGAGCGTGCTACATTTACTGCAC
GCATAATGAAGTAATGCGGGGCGGTCCTCTTCCGAGTAAACTGGGGATTC
ATAAGCATATTTCGCTAAATATGGGGTACAAGCTCCTGAAACCGACGGCC
ATGGGGTACAAGCTCCTGAAACCGACGGCCAGCTTTCGCGTTTTGATGCC
GGGGTACAAGCTCCTGAAACCGACGGCCAGCTTTCGCGTTTTGATGCCTC
CGCATTTCGTTGTCTAGCAAGCGGAGGCATAATGAAGTAATGCGGGGCGG
AGGAACTTAATAGGAGGACTTATGTCTTAGGCTTACATGAAGGACTCATC
ACCACCTATCTCTTGCATCCGTAATTGAAAACTCCAGTTATACGCGCTCA
ACTCCAGTTATACGCGCTCAGGAACTTAATAGGAGGACTTATGTCTTAGG
CTACCGGGTTAAGCGGGCGTTGCCAGAGCCGGCGAGGAGCGTGCTACATT
ACCGACGGCCAGCTTTCGCGTTTTGATGCCTCCTGCAATCAACCGAACTT
AAACCGACGGCCAGCTTTCGCGTTTTGATGCCTCCTGCAATCAACCGAAC
GCTACATTTACTGCACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGTAG
GGGGGATAAGCATATTTCGCTAAATATGGGGTACAAGCTCCTGAAACCGA
CGCTAAATATGGGGTACAAGCTCCTGAAACCGACGGCCAGCTTTCGCGTT
GATTTCGTCTATGGGCCTGATACGCACGGGCGAACCTATCGCACCACCTA
AAATCTTCTGATGGCTACTGATCGCAAATTGAGGGGGATAAGCATATTTC
TACATGAAGGACTCATCTACCGGGTTAAGCGGGCGTTGCCAGAGCCGGCG
TACTGCACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGTAGGGGATCAG
TAGCAAGCGGAGGCATAATGAAGTAATGCGGGGCGGTCCTCTTCCGAGTA
ATTTACTGCACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGTAGGGGAT
CGTTTTGATGCCTCCTGCAATCAACCGAACTTAAATTCGGTGCTAGTTGG
TTGATGCCTCCTGCAATCAACCGAACTTAAATTCGGTGCTAGTTGG
GTTTTGATGCCTCCTGCAATCAACCGAACTTAAATTCGGTGCTAGTTGG
CTGGGGCGTCATCTAAATCTTCTGATGGCTACTGATCGCAAATTGAGGGG
GGAATGAGGGATAAAAACTGGGGCGTCATCTAAATCTTCTGATGGCTACT
AGTAAACTGGGGATTCATTGGAATGAGGGATAAAAACTGGGGCGTCATCT
GGCTTACATGAAGGACTCATCTACCGGGTTAAGCGGGCGTTGCCAGAGCC
TTAATAGGAGGACTTATGTCTTAGGCTTACATGAAGGACTCATCTACCGG
CTATGGGCCTGATACGCACGGGCGAACCTATCGCACCACCTATCTCTTGC
ACGGGCGAACCTATCGCACCACCTATCTCTTGCATCCGTAATTGAAAACT
ACCACCTATCTCTTGCATCCGTAATTGAAAACTCCAGTTATACGCGCTCA
GCGCTCAGGAACTTAATAGGAGGACTTATGTCTTAGGCTTACATGAAGGA
ATCTAAATCTTCTGATGGCTACTGATCGCAAATTGAGGGGGATAAGCATA
AGATTTCGTCTATGGGCCTGATACGCACGGGCGAACCTATCGCACCACCT
AGGCATAATGAAGTAATGCGGGGCGGTCCTCTTCCGAGTAAACTGGGGAT
CATCTAAATCTTCTGATGGCTACTGATCGCAAATTGAGGGGGATAAGCAT
AAACTGGGGCGTCATCTAAATCTTCTGATGGCTACTGATCGCAAATTGAG
TATTTCGCTAAATATGGGGTACAAGCTCCTGAAACCGACGGCCAGCTTTC
CTTCTGATGGCTACTGATCGCAAATTGAGGGGGATAAGCATATTTCGCTA
GGACTTATGTCTTAGGCTTACATGAAGGACTCATCTACCGGGTTAAGCGG
TATTTCGCTAAATATGGGGTACAAGCTCCTGAAACCGACGGCCAGCTTTC
CCTGAAACCGACGGCCAGCTTTCGCGTTTTGATGCCTCCTGCAATCAACC
GGCCTGATACGCACGGGCGAACCTATCGCACCACCTATCTCTTGCATCCG
CGGGTTAAGCGGGCGTTGCCAGAGCCGGCGAGGAGCGTGCTACATTTACT
TAGGCTTACATGAAGGACTCATCTACCGGGTTAAGCGGGCGTTGCCAGAG
CTACATTTACTGCACGAGCAAGCACTGTTAAGAACTGGCGGCTAGGTAGG
AGGCGCATTTCGTTGTCTAGCAAGCGGAGGCATAATGAAGTAATGCGGGG
GATGGCTACTGATCGCAAATTGAGGGGGATAAGCATATTTCGCTAAATAT
AGCAAGCGGAGGCATAATGAAGTAATGCGGGGCGGTCCTCTTCCGAGTAA
TAAGCGGGCGTTGCCAGAGCCGGCGAGGAGCGTGCTACATTTACTGCACG
ACGCGCTCAGGAACTTAATAGGAGGACTTATGTCTTAGGCTTACATGAAG
TTGCATCCGTAATTGAAAACTCCAGTTATACGCGCTCAGGAACTTAATAG
ACCGGGTTAAGCGGGCGTTGCCAGAGCCGGCGAGGAGCGTGCTACATTTA
CTGGGGCGTCATCTAAATCTTCTGATGGCTACTGATCGCAAATTGAGGGG
CCGAGTAAACTGGGGATTCATTGGAATGAGGGATAAAAACTGGGGCGTCA
