AACCGGTATAGAGCCGACGAAACTACTCCAAAATATGGCTTTGGGGTAAT
TGATTATCCGGCAGCAGACAATGTGTAGGAAGAGCTCTTTTCGCCCACGG
GTCGCACCCCCGGGGCTTCTTCTTCGGGGACGTGTGCTGTCTCTCGGAGA
GAGGGAAGACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGCAGA
CACATCGACCAGTCGCACCCCCGGGGCTTCTTCTTCGGGGACGTGTGCTG
GATGGAGCGAACACGCAGCACACGTTTCTATGGGAGTCGCCGTGAGAGAG
AATCCTTTCCCTACCGGCTGAGCATATTAGCGGGCAGAGAGGGAAGACAG
TTTTAAGTGTACGGCCTCTAAAGCTTAGTTACACATCGACCAGTCGCACC
AAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGCTGAGCATATTAGCG
TCGCACCCCCGGGGCTTCTTCTTCGGGGACGTGTGCTGTCTCTCGGAGAC
AGACAATGTGTAGGAAGAGCTCTTTTCGCCCACGGAGTTGCCTGACCATG
AGCAGACAATGTGTAGGAAGAGCTCTTTTCGCCCACGGAGTTGCCTGACC
CTAAAGCTTAGTTACACATCGACCAGTCGCACCCCCGGGGCTTCTTCTTC
TAAAGCTTAGTTACACATCGACCAGTCGCACCCCCGGGGCTTCTTCTTCG
CTGCAGGACAGGATCTTCTCTCCGCGGCTTACACCACGGCGCTTGCTAGA
ACACCACGGCGCTTGCTAGAAGACGAATGTGAAGGTAAGCGCGTTAACGA
AGCGAACACGCAGCACACGTTTCTATGGGAGTCGCCGTGAGAGAGCAATC
ACGAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGCT
CCGCGGCTTACACCACGGCGCTTGCTAGAAGACGAATGTGAAGGTAAGCG
CGAGAGCCTGCCCTGAAGACGATAACCGGTATAGAGCCGACGAAACTACT
GACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGCAGACAATGTG
CTTACGTTCCGAGAGCCTGCCCTGAAGACGATAACCGGTATAGAGCCGAC
ACAATGTGTAGGAAGAGCTCTTTTCGCCCACGGAGTTGCCTGACCATGTT
GACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGCAGACAATGTG
GCACCCCCGGGGCTTCTTCTTCGGGGACGTGTGCTGTCTCTCGGAGACGT
AAGACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGCAGACAATG
ACGGTTAGTTGCTTTTAAGTGTACGGCCTCTAAAGCTTAGTTACACATCG
CCAAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGCTGAGCATATTAG
AGGGAAGACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGCAGAC
AGAGCTCTTTTCGCCCACGGAGTTGCCTGACCATGTTACGGTTAGTTGCT
CCCTTACGTTCCGAGAGCCTGCCCTGAAGACGATAACCGGTATAGAGCCG
CAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGCAGACAATGTGTA
TTTGGGGTAATCCTTTCCCTACCGGCTGAGCATATTAGCGGGCAGAGAGG
AGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAGGGTAGTAATC
TATAGAGCCGACGAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTC
ACGAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGCT
AGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAGGGTAGTAATC
GACGAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGC
GGCAGAGAGGGAAGACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGC
TCTTTTCGCCCACGGAGTTGCCTGACCATGTTACGGTTAGTTGCTTTTAA
AGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAGGGTAGTAATC
GAGAGCCTGCCCTGAAGACGATAACCGGTATAGAGCCGACGAAACTACTC
AATGTGTAGGAAGAGCTCTTTTCGCCCACGGAGTTGCCTGACCATGTTAC
TCTCTCGGAGACGTAAAGTGCACTGCAGGATGGAGCGAACACGCAGCACA
GGCTTCTTCTTCGGGGACGTGTGCTGTCTCTCGGAGACGTAAAGTGCACT
TACGGCCTCTAAAGCTTAGTTACACATCGACCAGTCGCACCCCCGGGGCT
TACCGGCTGAGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAGG
GGGTAATCCTTTCCCTACCGGCTGAGCATATTAGCGGGCAGAGAGGGAAG
CATGTTACGGTTAGTTGCTTTTAAGTGTACGGCCTCTAAAGCTTAGTTAC
GAGCAATCAAGTTCTGGCGGTCTGCAGGACAGGATCTTCTCTCCGCGGCT
GCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAGGGTAGTAATCT
TTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAGGGTAGTAATCTGATTA
GCAGGATGGAGCGAACACGCAGCACACGTTTCTATGGGAGTCGCCGTGAG
TTAAGTGTACGGCCTCTAAAGCTTAGTTACACATCGACCAGTCGCACCCC
GAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGCTGA
GATCAGGGTAGTAATCTGATTATCCGGCAGCAGACAATGTGTAGGAAGAG
GGAAGAGCTCTTTTCGCCCACGGAGTTGCCTGACCATGTTACGGTTAGTT
GGGTAGTAATCTGATTATCCGGCAGCAGACAATGTGTAGGAAGAGCTCTT
TCTGCAGGACAGGATCTTCTCTCCGCGGCTTACACCACGGCGCTTGCTAG
GGGTAGTAATCTGATTATCCGGCAGCAGACAATGTGTAGGAAGAGCTCTT
AACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGCTGAGC
CGGCTTACACCACGGCGCTTGCTAGAAGACGAATGTGAAGGTAAGCGCGT
AACCGGTATAGAGCCGACGAAACTACTCCAAAATATGGCTTTGGGGTAAT
CTACCGGCTGAGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAG
TGCAGGACAGGATCTTCTCTCCGCGGCTTACACCACGGCGCTTGCTAGAA
GAGCCGACGAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTA
TGTACGGCCTCTAAAGCTTAGTTACACATCGACCAGTCGCACCCCCGGGG
GGCCTCTAAAGCTTAGTTACACATCGACCAGTCGCACCCCCGGGGCTTCT
CTTTTAAGTGTACGGCCTCTAAAGCTTAGTTACACATCGACCAGTCGCAC
TCAGGGTAGTAATCTGATTATCCGGCAGCAGACAATGTGTAGGAAGAGCT
TTCTCTCCGCGGCTTACACCACGGCGCTTGCTAGAAGACGAATGTGAAGG
ACGTTTCTATGGGAGTCGCCGTGAGAGAGCAATCAAGTTCTGGCGGTCTG
AGCCGACGAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTAC
CATCGACCAGTCGCACCCCCGGGGCTTCTTCTTCGGGGACGTGTGCTGTC
TAATCTGATTATCCGGCAGCAGACAATGTGTAGGAAGAGCTCTTTTCGCC
CTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTACCGGCTGAGCATATT
GAGCCGACGAAACTACTCCAAAATATGGCTTTGGGGTAATCCTTTCCCTA
GAGCCTGCCCTGAAGACGATAACCGGTATAGAGCCGACGAAACTACTCCA
TTCTCTCCGCGGCTTACACCACGGCGCTTGCTAGAAGACGAATGTGAAGG
CGGCTGAGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAGGGTA
TTCCCTACCGGCTGAGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGA
GGTCTGCAGGACAGGATCTTCTCTCCGCGGCTTACACCACGGCGCTTGCT
GTAATCCTTTCCCTACCGGCTGAGCATATTAGCGGGCAGAGAGGGAAGAC
CCACGGAGTTGCCTGACCATGTTACGGTTAGTTGCTTTTAAGTGTACGGC
TTACACATCGACCAGTCGCACCCCCGGGGCTTCTTCTTCGGGGACGTGTG
GTTAGTTGCTTTTAAGTGTACGGCCTCTAAAGCTTAGTTACACATCGACC
CTTACACCACGGCGCTTGCTAGAAGACGAATGTGAAGGTAAGCGCGTTAA
TTCTTCTTCGGGGACGTGTGCTGTCTCTCGGAGACGTAAAGTGCACTGCA
ATCTTCTCTCCGCGGCTTACACCACGGCGCTTGCTAGAAGACGAATGTGA
GTGTGCTGTCTCTCGGAGACGTAAAGTGCACTGCAGGATGGAGCGAACAC
CCGCGGCTTACACCACGGCGCTTGCTAGAAGACGAATGTGAAGGTAAGCG
GAGCCTGCCCTGAAGACGATAACCGGTATAGAGCCGACGAAACTACTCCA
AGGAAGAGCTCTTTTCGCCCACGGAGTTGCCTGACCATGTTACGGTTAGT
TCGCCGTGAGAGAGCAATCAAGTTCTGGCGGTCTGCAGGACAGGATCTTC
GAGAGGGAAGACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGCA
GCAGCACACGTTTCTATGGGAGTCGCCGTGAGAGAGCAATCAAGTTCTGG
CTACCGGCTGAGCATATTAGCGGGCAGAGAGGGAAGACAGGCTGGATCAG
AGTAATCTGATTATCCGGCAGCAGACAATGTGTAGGAAGAGCTCTTTTCG
AGAGAGGGAAGACAGGCTGGATCAGGGTAGTAATCTGATTATCCGGCAGC
GATAACCGGTATAGAGCCGACGAAACTACTCCAAAATATGGCTTTGGGGT
