GGGGTCTGTGTTGCGTAGAATCATGTTGCGCGCTTTCTTGATCTTCAGCT
ATCTTGAGGCAGCGAATCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGA
GTTGCTGGGGGAGTTTGCTGCAGTAGCGAGATCGGGCAATGCACTATAGG
GTTAACCGGGGGTCTGTGTTGCGTAGAATCATGTTGCGCGCTTTCTTGAT
CTTGAGGCAGCGAATCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGACC
AGGTAGAACTAAGAGTGAGCTCGTCAGCAAGAAGCAAAGAAGCGGTGGTT
CTCTCATGCGCGGCGTGCGCGTTAACCGGGGGTCTGTGTTGCGTAGAATC
GAAGCAAAGAAGCGGTGGTTGAAAAGTTGCTGGGGGAGTTTGCTGCAGTA
ACAGACATCGGCTCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAA
AGAAGCAAAGAAGCGGTGGTTGAAAAGTTGCTGGGGGAGTTTGCTGCAGT
TCTTCAGCTGACAGACATCGGCTCAATCGTTCCATAAATCAGTCGGCCCC
GGGGGAGTTTGCTGCAGTAGCGAGATCGGGCAATGCACTATAGGAACATA
GTTTTGGGCGACCGGCGACCGCATACGGGTTTAGGTTGGCTACCCTCCAG
GCCCCGTCAGTGTAAGTACGGCAAGATGCATCTTAGGCACGAAACACTGC
GTAGAATCATGTTGCGCGCTTTCTTGATCTTCAGCTGACAGACATCGGCT
CAAGAAGCAAAGAAGCGGTGGTTGAAAAGTTGCTGGGGGAGTTTGCTGCA
AGAGTTTCTGACCGGAACCCCACCAGCGATAATTGGGGTCGGGCGTCATC
GTCTCTCATGCGCGGCGTGCGCGTTAACCGGGGGTCTGTGTTGCGTAGAA
GACCGGAACCCCACCAGCGATAATTGGGGTCGGGCGTCATCAGGACAGTT
AGAGTGAGCTCGTCAGCAAGAAGCAAAGAAGCGGTGGTTGAAAAGTTGCT
AACATAGGAGAGTTTCTGACCGGAACCCCACCAGCGATAATTGGGGTCGG
GATCGGGCAATGCACTATAGGAACATAGGAGAGTTTCTGACCGGAACCCC
TTAGGCACGAAACACTGCTCAGGTAGAACTAAGAGTGAGCTCGTCAGCAA
AGGAACATAGGAGAGTTTCTGACCGGAACCCCACCAGCGATAATTGGGGT
ACCCAGCACGCACGGATACTTATATATCGATTATGACCATC
CATGCGCGGCGTGCGCGTTAACCGGGGGTCTGTGTTGCGTAGAATCATGT
CATACGGGTTTAGGTTGGCTACCCTCCAGTCCCCATAGGGTCTAGCGTCT
GGAACCCCACCAGCGATAATTGGGGTCGGGCGTCATCAGGACAGTTTGTT
CTGCTCAGGTAGAACTAAGAGTGAGCTCGTCAGCAAGAAGCAAAGAAGCG
CGGCTCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAAGTACGGCA
GCGAATCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGACCGCATACGGG
GTCAGCAAGAAGCAAAGAAGCGGTGGTTGAAAAGTTGCTGGGGGAGTTTG
TAGAATCATGTTGCGCGCTTTCTTGATCTTCAGCTGACAGACATCGGCTC
GCTCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAAGTACGGCAAG
CACTGCTCAGGTAGAACTAAGAGTGAGCTCGTCAGCAAGAAGCAAAGAAG
CGTCTCTCATGCGCGGCGTGCGCGTTAACCGGGGGTCTGTGTTGCGTAGA
CCCTCCAGTCCCCATAGGGTCTAGCGTCTCTCATGCGCGGCGTGCGCGTT
ACATAGGAGAGTTTCTGACCGGAACCCCACCAGCGATAATTGGGGTCGGG
CACCAGCGATAATTGGGGTCGGGCGTCATCAGGACAGTTTGTTCCTCCAA
AGAATCATGTTGCGCGCTTTCTTGATCTTCAGCTGACAGACATCGGCTCA
GGACAGTTTGTTCCTCCAACCCAGCACGCACGGATACTTATATATCGATT
CGGGCAATGCACTATAGGAACATAGGAGAGTTTCTGACCGGAACCCCACC
GACAGACATCGGCTCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTA
GGCAATGCACTATAGGAACATAGGAGAGTTTCTGACCGGAACCCCACCAG
ACCAGCGATAATTGGGGTCGGGCGTCATCAGGACAGTTTGTTCCTCCAAC
CATGTTGCGCGCTTTCTTGATCTTCAGCTGACAGACATCGGCTCAATCGT
ACAGACATCGGCTCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAA
CGTCAGCAAGAAGCAAAGAAGCGGTGGTTGAAAAGTTGCTGGGGGAGTTT
TCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAAGTACGGCAAGAT
GAGATCGGGCAATGCACTATAGGAACATAGGAGAGTTTCTGACCGGAACC
GATCAAGTTTTGGGCGACCGGCGACCGCATACGGGTTTAGGTTGGCTACC
GCGCGGCGTGCGCGTTAACCGGGGGTCTGTGTTGCGTAGAATCATGTTGC
CCGTCAGTGTAAGTACGGCAAGATGCATCTTAGGCACGAAACACTGCTCA
CAAGATGCATCTTAGGCACGAAACACTGCTCAGGTAGAACTAAGAGTGAG
CATAGGGTCTAGCGTCTCTCATGCGCGGCGTGCGCGTTAACCGGGGGTCT
CGGGCGTCATCAGGACAGTTTGTTCCTCCAACCCAGCACGCACGGATACT
AAGTTGCTGGGGGAGTTTGCTGCAGTAGCGAGATCGGGCAATGCACTATA
GTTGGCTACCCTCCAGTCCCCATAGGGTCTAGCGTCTCTCATGCGCGGCG
GTCGGCCCCGTCAGTGTAAGTACGGCAAGATGCATCTTAGGCACGAAACA
AACTAAGAGTGAGCTCGTCAGCAAGAAGCAAAGAAGCGGTGGTTGAAAAG
CATCAGGACAGTTTGTTCCTCCAACCCAGCACGCACGGATACTTATATAT
CAGTGTAAGTACGGCAAGATGCATCTTAGGCACGAAACACTGCTCAGGTA
GGGCGTCATCAGGACAGTTTGTTCCTCCAACCCAGCACGCACGGATACTT
TCATGTTGCGCGCTTTCTTGATCTTCAGCTGACAGACATCGGCTCAATCG
TGACCGGAACCCCACCAGCGATAATTGGGGTCGGGCGTCATCAGGACAGT
GTTGCTGGGGGAGTTTGCTGCAGTAGCGAGATCGGGCAATGCACTATAGG
TGCGCGTTAACCGGGGGTCTGTGTTGCGTAGAATCATGTTGCGCGCTTTC
CTCTCATGCGCGGCGTGCGCGTTAACCGGGGGTCTGTGTTGCGTAGAATC
AGAGTTTCTGACCGGAACCCCACCAGCGATAATTGGGGTCGGGCGTCATC
CCCCATAGGGTCTAGCGTCTCTCATGCGCGGCGTGCGCGTTAACCGGGGG
ATCAAGTTTTGGGCGACCGGCGACCGCATACGGGTTTAGGTTGGCTACCC
TTGCGCGCTTTCTTGATCTTCAGCTGACAGACATCGGCTCAATCGTTCCA
GGGGAGTTTGCTGCAGTAGCGAGATCGGGCAATGCACTATAGGAACATAG
AACCGGGGGTCTGTGTTGCGTAGAATCATGTTGCGCGCTTTCTTGATCTT
ACTGCTCAGGTAGAACTAAGAGTGAGCTCGTCAGCAAGAAGCAAAGAAGC
GCACGAAACACTGCTCAGGTAGAACTAAGAGTGAGCTCGTCAGCAAGAAG
GGTTTAGGTTGGCTACCCTCCAGTCCCCATAGGGTCTAGCGTCTCTCATG
CAGCGAATCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGACCGCATACG
GAATCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGACCGCATACGGGTT
TGCAGTAGCGAGATCGGGCAATGCACTATAGGAACATAGGAGAGTTTCTG
CCACCAGCGATAATTGGGGTCGGGCGTCATCAGGACAGTTTGTTCCTCCA
TCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGACCGCATACGGGTTTAG
AGTACGGCAAGATGCATCTTAGGCACGAAACACTGCTCAGGTAGAACTAA
GCGCGTTAACCGGGGGTCTGTGTTGCGTAGAATCATGTTGCGCGCTTTCT
CACTATAGGAACATAGGAGAGTTTCTGACCGGAACCCCACCAGCGATAAT
GGAGTTTGCTGCAGTAGCGAGATCGGGCAATGCACTATAGGAACATAGGA
GCTCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAAGTACGGCAAG
GCGCGTTAACCGGGGGTCTGTGTTGCGTAGAATCATGTTGCGCGCTTTCT
CAAGAAGCAAAGAAGCGGTGGTTGAAAAGTTGCTGGGGGAGTTTGCTGCA
TGAGCTCGTCAGCAAGAAGCAAAGAAGCGGTGGTTGAAAAGTTGCTGGGG
ATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAAGTACGGCAAGATGCA
CCATAAATCAGTCGGCCCCGTCAGTGTAAGTACGGCAAGATGCATCTTAG
AGCGAATCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGACCGCATACGG
CAAGTTTTGGGCGACCGGCGACCGCATACGGGTTTAGGTTGGCTACCCTC
GAAGCGGTGGTTGAAAAGTTGCTGGGGGAGTTTGCTGCAGTAGCGAGATC
CCACCAGCGATAATTGGGGTCGGGCGTCATCAGGACAGTTTGTTCCTCCA
GGCAGCGAATCCTAAGCGCGATCAAGTTTTGGGCGACCGGCGACCGCATA
GCGCGCTTTCTTGATCTTCAGCTGACAGACATCGGCTCAATCGTTCCATA
GCTCAATCGTTCCATAAATCAGTCGGCCCCGTCAGTGTAAGTACGGCAAG
TAGGAACATAGGAGAGTTTCTGACCGGAACCCCACCAGCGATAATTGGGG
