ACCCCTATTGGTCCACAAGATTAAGAGACTTTCGTGGGGCCGATAGGCAC
GATGAACGATTTTGAGGCCGAAGTCCCATTTTGCCCTCACGCCAGAAGCA
ATCGCCTATCGTCGGGCTAATCCTGCGCAGGTCAATTCATGGGTCGAATG
CCATATAGCACGATGAACGATTTTGAGGCCGAAGTCCCATTTTGCCCTCA
CTTTGTAATTGCTCAGCTCAAATCGCGCTTTCCCACTGGTCCATATAGCA
GCCTATCGTCGGGCTAATCCTGCGCAGGTCAATTCATGGGTCGAATGCGA
GCTAATCCTGCGCAGGTCAATTCATGGGTCGAATGCGACAACGCTGTGCC
TCGGGCTAATCCTGCGCAGGTCAATTCATGGGTCGAATGCGACAACGCTG
CCCTCACGCCAGAAGCATTGAAGATCAAGAGAGAGACACCCGCCAGTGTT
TCACGCCAGAAGCATTGAAGATCAAGAGAGAGACACCCGCCAGTGTTCCA
AGAGAGACACCCGCCAGTGTTCCAGAACTGTTAGGAATCGATTAACGGGC
CGACAACGCTGTGCCACCGGGGGGTAATAATGCTCCGAACCTGATTTCAG
TGCTCCGAACCTGATTTCAGCCTTTGTAATTGCTCAGCTCAAATCGCGCT
AGGCCGAAGTCCCATTTTGCCCTCACGCCAGAAGCATTGAAGATCAAGAG
GATCAAGAGAGAGACACCCGCCAGTGTTCCAGAACTGTTAGGAATCGATT
CGAGTAATTGCGCTCCTCTGCCGGATCGCCTATCGTCGGGCTAATCCTGC
CGAACCTGATTTCAGCCTTTGTAATTGCTCAGCTCAAATCGCGCTTTCCC
AGCACGATGAACGATTTTGAGGCCGAAGTCCCATTTTGCCCTCACGCCAG
GTCCCATTTTGCCCTCACGCCAGAAGCATTGAAGATCAAGAGAGAGACAC
TAACTCTCTACTATACCCGCTCTACCTATGGACGGTGGGCCGGGACCACC
AATCGCGCTTTCCCACTGGTCCATATAGCACGATGAACGATTTTGAGGCC
CCGGGGGGTAATAATGCTCCGAACCTGATTTCAGCCTTTGTAATTGCTCA
CTAATCCTGCGCAGGTCAATTCATGGGTCGAATGCGACAACGCTGTGCCA
CCCCTCGACTGACTTGGACACTACCCCTATTGGTCCACAAGATTAAGAGA
GCCCTCACGCCAGAAGCATTGAAGATCAAGAGAGAGACACCCGCCAGTGT
TGCCGTGTAACCTGCCCCTCGACTGACTTGGACACTACCCCTATTGGTCC
TGGCCTAACTCTCTACTATACCCGCTCTACCTATGGACGGTGGGCCGGGA
TCCTCTGCCGGATCGCCTATCGTCGGGCTAATCCTGCGCAGGTCAATTCA
GCCTATCGTCGGGCTAATCCTGCGCAGGTCAATTCATGGGTCGAATGCGA
TAATTGCTCAGCTCAAATCGCGCTTTCCCACTGGTCCATATAGCACGATG
AGCATTGAAGATCAAGAGAGAGACACCCGCCAGTGTTCCAGAACTGTTAG
GGTCGAATGCGACAACGCTGTGCCACCGGGGGGTAATAATGCTCCGAACC
TACCCCTATTGGTCCACAAGATTAAGAGACTTTCGTGGGGCCGATAGGCA
TGTAATTGCTCAGCTCAAATCGCGCTTTCCCACTGGTCCATATAGCACGA
GACAACGCTGTGCCACCGGGGGGTAATAATGCTCCGAACCTGATTTCAGC
ACTTGGACACTACCCCTATTGGTCCACAAGATTAAGAGACTTTCGTGGGG
TAAGAGACTTTCGTGGGGCCGATAGGCACGAGTAATTGCGCTCCTCTGCC
GAGTATGGCCTAACTCTCTACTATACCCGCTCTACCTATGGACGGTGGGC
CCGATAGGCACGAGTAATTGCGCTCCTCTGCCGGATCGCCTATCGTCGGG
CGCTTTCCCACTGGTCCATATAGCACGATGAACGATTTTGAGGCCGAAGT
CCGGGACCACCGATGCCGTGTAACCTGCCCCTCGACTGACTTGGACACTA
GGATCGCCTATCGTCGGGCTAATCCTGCGCAGGTCAATTCATGGGTCGAA
CCACCGGGGGGTAATAATGCTCCGAACCTGATTTCAGCCTTTGTAATTGC
CGGGGGGTAATAATGCTCCGAACCTGATTTCAGCCTTTGTAATTGCTCAG
TCTGCTATATAGAGTATGGCCTAACTCTCTACTATACCCGCTCTACCTAT
TTTTGCCCTCACGCCAGAAGCATTGAAGATCAAGAGAGAGACACCCGCCA
CGGGACCACCGATGCCGTGTAACCTGCCCCTCGACTGACTTGGACACTAC
GGGCCGGGACCACCGATGCCGTGTAACCTGCCCCTCGACTGACTTGGACA
GTGTAACCTGCCCCTCGACTGACTTGGACACTACCCCTATTGGTCCACAA
GTCGGGCTAATCCTGCGCAGGTCAATTCATGGGTCGAATGCGACAACGCT
ACTTTCGTGGGGCCGATAGGCACGAGTAATTGCGCTCCTCTGCCGGATCG
CCTAACTCTCTACTATACCCGCTCTACCTATGGACGGTGGGCCGGGACCA
TATAGCACGATGAACGATTTTGAGGCCGAAGTCCCATTTTGCCCTCACGC
CCCTATTGGTCCACAAGATTAAGAGACTTTCGTGGGGCCGATAGGCACGA
TTAAGAGACTTTCGTGGGGCCGATAGGCACGAGTAATTGCGCTCCTCTGC
GTAACCTGCCCCTCGACTGACTTGGACACTACCCCTATTGGTCCACAAGA
CGAAGTCCCATTTTGCCCTCACGCCAGAAGCATTGAAGATCAAGAGAGAG
TTCATGGGTCGAATGCGACAACGCTGTGCCACCGGGGGGTAATAATGCTC
GACGGTGGGCCGGGACCACCGATGCCGTGTAACCTGCCCCTCGACTGACT
TCGATTAACGGGCTCGGTGCATGATATACGTATGGCTATGAGCTAGCGAC
GCTATATAGAGTATGGCCTAACTCTCTACTATACCCGCTCTACCTATGGA
CTCCTCTGCCGGATCGCCTATCGTCGGGCTAATCCTGCGCAGGTCAATTC
GCCGGGACCACCGATGCCGTGTAACCTGCCCCTCGACTGACTTGGACACT
CATTTTGCCCTCACGCCAGAAGCATTGAAGATCAAGAGAGAGACACCCGC
TAGGCACGAGTAATTGCGCTCCTCTGCCGGATCGCCTATCGTCGGGCTAA
CTATATAGAGTATGGCCTAACTCTCTACTATACCCGCTCTACCTATGGAC
GGCTAATCCTGCGCAGGTCAATTCATGGGTCGAATGCGACAACGCTGTGC
ACCTGCCCCTCGACTGACTTGGACACTACCCCTATTGGTCCACAAGATTA
CCAGAACTGTTAGGAATCGATTAACGGGCTCGGTGCATGATATACGTATG
CTATTGGTCCACAAGATTAAGAGACTTTCGTGGGGCCGATAGGCACGAGT
GACTGACTTGGACACTACCCCTATTGGTCCACAAGATTAAGAGACTTTCG
TTAAGAGACTTTCGTGGGGCCGATAGGCACGAGTAATTGCGCTCCTCTGC
TAACCTGCCCCTCGACTGACTTGGACACTACCCCTATTGGTCCACAAGAT
ACTCTCTACTATACCCGCTCTACCTATGGACGGTGGGCCGGGACCACCGA
GCTATATAGAGTATGGCCTAACTCTCTACTATACCCGCTCTACCTATGGA
ACTTGGACACTACCCCTATTGGTCCACAAGATTAAGAGACTTTCGTGGGG
CGAGTAATTGCGCTCCTCTGCCGGATCGCCTATCGTCGGGCTAATCCTGC
ACTTTCGTGGGGCCGATAGGCACGAGTAATTGCGCTCCTCTGCCGGATCG
GGACACTACCCCTATTGGTCCACAAGATTAAGAGACTTTCGTGGGGCCGA
AGTATGGCCTAACTCTCTACTATACCCGCTCTACCTATGGACGGTGGGCC
CGACAACGCTGTGCCACCGGGGGGTAATAATGCTCCGAACCTGATTTCAG
TGGACACTACCCCTATTGGTCCACAAGATTAAGAGACTTTCGTGGGGCCG
CCGGATCGCCTATCGTCGGGCTAATCCTGCGCAGGTCAATTCATGGGTCG
AGCCTTTGTAATTGCTCAGCTCAAATCGCGCTTTCCCACTGGTCCATATA
CAAATCGCGCTTTCCCACTGGTCCATATAGCACGATGAACGATTTTGAGG
TCCAGAACTGTTAGGAATCGATTAACGGGCTCGGTGCATGATATACGTAT
GGGCTCGGTGCATGATATACGTATGGCTATGAGCTAGCGACTTCTGAC
TTTCCCACTGGTCCATATAGCACGATGAACGATTTTGAGGCCGAAGTCCC
TCGGTGCATGATATACGTATGGCTATGAGCTAGCGACTTCTGAC
AGCCTTTGTAATTGCTCAGCTCAAATCGCGCTTTCCCACTGGTCCATATA
ATTGAAGATCAAGAGAGAGACACCCGCCAGTGTTCCAGAACTGTTAGGAA
ACGGTGGGCCGGGACCACCGATGCCGTGTAACCTGCCCCTCGACTGACTT
TATAGAGTATGGCCTAACTCTCTACTATACCCGCTCTACCTATGGACGGT
GAAGATCAAGAGAGAGACACCCGCCAGTGTTCCAGAACTGTTAGGAATCG
TGTCGTTCTGCTATATAGAGTATGGCCTAACTCTCTACTATACCCGCTCT
CCACTGGTCCATATAGCACGATGAACGATTTTGAGGCCGAAGTCCCATTT
CGCTTTCCCACTGGTCCATATAGCACGATGAACGATTTTGAGGCCGAAGT
GTAATTGCGCTCCTCTGCCGGATCGCCTATCGTCGGGCTAATCCTGCGCA
ACGATGAACGATTTTGAGGCCGAAGTCCCATTTTGCCCTCACGCCAGAAG
GCTCAGCTCAAATCGCGCTTTCCCACTGGTCCATATAGCACGATGAACGA
