CTGTATGGGCGTTTCCTGCTGGCGGTAAACTGAGCTGCATGCTACCATAG
CAGTAGTAATGGCTATGGAAAGCGTTATAGAAGGACTGAATTCCGTACCG
AGTCTGCTGCGAATCTGAACATACATCGTAAGAAGTCGTCTTCGAAAGTA
ATTCTGTATGGGCGTTTCCTGCTGGCGGTAAACTGAGCTGCATGCTACCA
GTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTATCAGCGAAGGACTG
TACCATAGATAAGCTGGCGTAAAATTATCAACAAGATGTGGCAGGACTCG
TGCGAATCTGAACATACATCGTAAGAAGTCGTCTTCGAAAGTAGACTAAA
CATAGGGTTACGGGTAAAGCCCCATTCTGTATGGGCGTTTCCTGCTGGCG
ATGGGCGTTTCCTGCTGGCGGTAAACTGAGCTGCATGCTACCATAGATAA
GATAAGCTGGCGTAAAATTATCAACAAGATGTGGCAGGACTCGGTCAGTC
TCTTCGAAAGTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTATCAGC
TAGAAGGACTGAATTCCGTACCGTGGGTCCCCACTTAGCGACACCGTAGG
GACTCGGTCAGTCTGCTGCGAATCTGAACATACATCGTAAGAAGTCGTCT
GTAAAGCCCCATTCTGTATGGGCGTTTCCTGCTGGCGGTAAACTGAGCTG
ACTCGGTCAGTCTGCTGCGAATCTGAACATACATCGTAAGAAGTCGTCTT
CCCATTCGGTCGCTATGCACAACGGAGAATACCTGATTCGGTGCGTAGGA
AGACTAAACCTCGATTCAACCTCGTAGAGGAGTATCAGCGAAGGACTGAC
GCACAACGGAGAATACCTGATTCGGTGCGTAGGAGGGTCCGGTACAATCG
TCTGTCCGAACATTAGGGCAGCCATGTGATTCCCCCTATATGGGGCCAGT
GTCGTCTTCGAAAGTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTAT
CATGCTACCATAGATAAGCTGGCGTAAAATTATCAACAAGATGTGGCAGG
CGTAGAGGAGTATCAGCGAAGGACTGACGTCGGCGAGCATGCAATTGTGT
GCGACACCGTAGGGGTACATCTAGACTGCCCTGTTTTGCCATAGGGTTAC
TTGCCATAGGGTTACGGGTAAAGCCCCATTCTGTATGGGCGTTTCCTGCT
GTTTTGCCATAGGGTTACGGGTAAAGCCCCATTCTGTATGGGCGTTTCCT
CAATCCAATAATTAGGTGTTACGTCTGTCCGAACATTAGGGCAGCCATGT
CAGCCATGTGATTCCCCCTATATGGGGCCAGTAGTAATGGCTATGGAAAG
CACTTAGCGACACCGTAGGGGTACATCTAGACTGCCCTGTTTTGCCATAG
TGCTGCGAATCTGAACATACATCGTAAGAAGTCGTCTTCGAAAGTAGACT
CTGCTGCGAATCTGAACATACATCGTAAGAAGTCGTCTTCGAAAGTAGAC
ATCGTAAGAAGTCGTCTTCGAAAGTAGACTAAACCTCGATTCAACCTCGT
GGAAAGCGTTATAGAAGGACTGAATTCCGTACCGTGGGTCCCCACTTAGC
TATCAGCGAAGGACTGACGTCGGCGAGCATGCAATTGTGTTCTCAGGATT
ACAACGGAGAATACCTGATTCGGTGCGTAGGAGGGTCCGGTACAATCGGC
GCTATGGAAAGCGTTATAGAAGGACTGAATTCCGTACCGTGGGTCCCCAC
CCCATTCTGTATGGGCGTTTCCTGCTGGCGGTAAACTGAGCTGCATGCTA
ATGGGGCCAGTAGTAATGGCTATGGAAAGCGTTATAGAAGGACTGAATTC
TAGGGGTACATCTAGACTGCCCTGTTTTGCCATAGGGTTACGGGTAAAGC
ACAAGATGTGGCAGGACTCGGTCAGTCTGCTGCGAATCTGAACATACATC
GGGCCAGTAGTAATGGCTATGGAAAGCGTTATAGAAGGACTGAATTCCGT
GATGTGGCAGGACTCGGTCAGTCTGCTGCGAATCTGAACATACATCGTAA
AAGGACTGACGTCGGCGAGCATGCAATTGTGTTCTCAGGATTTG
TATGGGGCCAGTAGTAATGGCTATGGAAAGCGTTATAGAAGGACTGAATT
GAAGGACTGACGTCGGCGAGCATGCAATTGTGTTCTCAGGATTTG
ATACATCGTAAGAAGTCGTCTTCGAAAGTAGACTAAACCTCGATTCAACC
TTCGAAAGTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTATCAGCGA
TAGACTGCCCTGTTTTGCCATAGGGTTACGGGTAAAGCCCCATTCTGTAT
GTAGGGGTACATCTAGACTGCCCTGTTTTGCCATAGGGTTACGGGTAAAG
GGGTCCCCACTTAGCGACACCGTAGGGGTACATCTAGACTGCCCTGTTTT
AACTGAGCTGCATGCTACCATAGATAAGCTGGCGTAAAATTATCAACAAG
ATCTAGACTGCCCTGTTTTGCCATAGGGTTACGGGTAAAGCCCCATTCTG
GAGGGTCCGGTACAATCGGCACAATCCAATAATTAGGTGTTACGTCTGTC
AGGGCAGCCATGTGATTCCCCCTATATGGGGCCAGTAGTAATGGCTATGG
AAACCTCGATTCAACCTCGTAGAGGAGTATCAGCGAAGGACTGACGTCGG
AACATACATCGTAAGAAGTCGTCTTCGAAAGTAGACTAAACCTCGATTCA
GCTGGCGTAAAATTATCAACAAGATGTGGCAGGACTCGGTCAGTCTGCTG
TCCGGTACAATCGGCACAATCCAATAATTAGGTGTTACGTCTGTCCGAAC
GCACAACGGAGAATACCTGATTCGGTGCGTAGGAGGGTCCGGTACAATCG
GCGTAAAATTATCAACAAGATGTGGCAGGACTCGGTCAGTCTGCTGCGAA
TTCCGTACCGTGGGTCCCCACTTAGCGACACCGTAGGGGTACATCTAGAC
TGGAAAGCGTTATAGAAGGACTGAATTCCGTACCGTGGGTCCCCACTTAG
CGTAAGAAGTCGTCTTCGAAAGTAGACTAAACCTCGATTCAACCTCGTAG
AGACTGCCCTGTTTTGCCATAGGGTTACGGGTAAAGCCCCATTCTGTATG
CCATAGGGTTACGGGTAAAGCCCCATTCTGTATGGGCGTTTCCTGCTGGC
TCCGAACATTAGGGCAGCCATGTGATTCCCCCTATATGGGGCCAGTAGTA
CGTACCGTGGGTCCCCACTTAGCGACACCGTAGGGGTACATCTAGACTGC
TCGTCTTCGAAAGTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTATC
GGAGGGTCCGGTACAATCGGCACAATCCAATAATTAGGTGTTACGTCTGT
AATTCCGTACCGTGGGTCCCCACTTAGCGACACCGTAGGGGTACATCTAG
CTGAATTCCGTACCGTGGGTCCCCACTTAGCGACACCGTAGGGGTACATC
GACTCGGTCAGTCTGCTGCGAATCTGAACATACATCGTAAGAAGTCGTCT
AGGGTTACGGGTAAAGCCCCATTCTGTATGGGCGTTTCCTGCTGGCGGTA
CACTTAGCGACACCGTAGGGGTACATCTAGACTGCCCTGTTTTGCCATAG
TACCTGATTCGGTGCGTAGGAGGGTCCGGTACAATCGGCACAATCCAATA
AGTATCAGCGAAGGACTGACGTCGGCGAGCATGCAATTGTGTTCTCAGGA
AGGACTGAATTCCGTACCGTGGGTCCCCACTTAGCGACACCGTAGGGGTA
CGTCTTCGAAAGTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTATCA
AGCTGCATGCTACCATAGATAAGCTGGCGTAAAATTATCAACAAGATGTG
CGTCTTCGAAAGTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTATCA
CATCGTAAGAAGTCGTCTTCGAAAGTAGACTAAACCTCGATTCAACCTCG
GTAAAGCCCCATTCTGTATGGGCGTTTCCTGCTGGCGGTAAACTGAGCTG
TGCGTAGGAGGGTCCGGTACAATCGGCACAATCCAATAATTAGGTGTTAC
CCCCCTATATGGGGCCAGTAGTAATGGCTATGGAAAGCGTTATAGAAGGA
AACATTAGGGCAGCCATGTGATTCCCCCTATATGGGGCCAGTAGTAATGG
TGATTCGGTGCGTAGGAGGGTCCGGTACAATCGGCACAATCCAATAATTA
GCTATGCACAACGGAGAATACCTGATTCGGTGCGTAGGAGGGTCCGGTAC
ATGGCTATGGAAAGCGTTATAGAAGGACTGAATTCCGTACCGTGGGTCCC
AGTAATGGCTATGGAAAGCGTTATAGAAGGACTGAATTCCGTACCGTGGG
TTCGGTCGCTATGCACAACGGAGAATACCTGATTCGGTGCGTAGGAGGGT
TGATTCCCCCTATATGGGGCCAGTAGTAATGGCTATGGAAAGCGTTATAG
GACTGCCCTGTTTTGCCATAGGGTTACGGGTAAAGCCCCATTCTGTATGG
GTGTTACGTCTGTCCGAACATTAGGGCAGCCATGTGATTCCCCCTATATG
CCGAACATTAGGGCAGCCATGTGATTCCCCCTATATGGGGCCAGTAGTAA
CCAATAATTAGGTGTTACGTCTGTCCGAACATTAGGGCAGCCATGTGATT
GCAGGACTCGGTCAGTCTGCTGCGAATCTGAACATACATCGTAAGAAGTC
GTAGACTAAACCTCGATTCAACCTCGTAGAGGAGTATCAGCGAAGGACTG
GGCAGGACTCGGTCAGTCTGCTGCGAATCTGAACATACATCGTAAGAAGT
ATTCCCCCTATATGGGGCCAGTAGTAATGGCTATGGAAAGCGTTATAGAA
GTATCAGCGAAGGACTGACGTCGGCGAGCATGCAATTGTGTTCTCAGGAT
CTGAATTCCGTACCGTGGGTCCCCACTTAGCGACACCGTAGGGGTACATC
