CTCTAACGGCACGCCTTTATAATACGGAAGAACTTTGTTACAGGTGATCC
GGTCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACTTTCGCACCC
AATCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATCCGGTGACAA
GTGACAAAGTAACCAAGTACTTCCGGTGGTCCCGTCAAGTTCTCATCATA
GTCTCGGCATTTGCGCATATCTAATTTCGTCCACACGGCTACATGTGTA
GCTGTACTCTAACGGCACGCCTTTATAATACGGAAGAACTTTGTTACAGG
AAAGCATTAGCATACTGGCGTCGCCTCCCAAGCATGTCTCGGCATTTGCG
TGTTACAGGTGATCCGGATGGGAAGTTCCCCGTTAATCATTTCTACACCC
CCGTACTTTCGCACCCGAATTGCTGGTGACGGAGCGTAGTTCTACCGTCT
TCCGGATGCGCATCAAATCTTCGGAATTTATCACATCAAGCAAACGCAGT
TGTACTCTAACGGCACGCCTTTATAATACGGAAGAACTTTGTTACAGGTG
GTGACGGAGCGTAGTTCTACCGTCTAGTCAGCTTCCGGCCCCCGCCCGTA
CTTCCGGTGGTCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACTT
ACAGTGACAAAGTAACCAAGTACTTCCGGTGGTCCCGTCAAGTTCTCATC
GGAAGTTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCC
CCGGTATTATGCAGTTTCCGCCCTATCCGGTGACAAAGCATTAGCATACT
TATTATGCAGTTTCCGCCCTATCCGGTGACAAAGCATTAGCATACTGGCG
GGATGGGAAGTTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTT
GTCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACTTTCGCACCCG
CCGGATGCGCATCAAATCTTCGGAATTTATCACATCAAGCAAACGCAGTG
CTAGTCAGCTTCCGGCCCCCGCCCGTAACGATATCCGACCGGGTATACCA
TTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATC
AAGAACTTTGTTACAGGTGATCCGGATGGGAAGTTCCCCGTTAATCATTT
CCCGAATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAGTCAGCTTCCGG
AATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAGTCAGCTTCCGGCCCC
GGAAGAACTTTGTTACAGGTGATCCGGATGGGAAGTTCCCCGTTAATCAT
TTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATC
TCATACTTCAAATATGCCGTACTTTCGCACCCGAATTGCTGGTGACGGAG
GCATCAAATCTTCGGAATTTATCACATCAAGCAAACGCAGTGCGAGGAAG
GACACCAACTCCGGATGCGCATCAAATCTTCGGAATTTATCACATCAAGC
TTCGCACCCGAATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAGTCAGC
GTCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACTTTCGCACCCG
GAAGTTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCCC
ACCAAGTACTTCCGGTGGTCCCGTCAAGTTCTCATCATACTTCAAATATG
GCGAGGAAGTCCTCGTCCCATAGCTTACAGTGACAAAGTAACCAAGTACT
ACCAACTCCGGATGCGCATCAAATCTTCGGAATTTATCACATCAAGCAAA
CCGTAACGATATCCGACCGGGTATACCAAGCCCCGTCCTCCAGGGAGAGC
ACAAAGTAACCAAGTACTTCCGGTGGTCCCGTCAAGTTCTCATCATACTT
CGGTATTATGCAGTTTCCGCCCTATCCGGTGACAAAGCATTAGCATACTG
ATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAGTCAGCTTCCGGCCCCC
GGTCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACTTTCGCACCC
TATCCGACCGGGTATACCAAGCCCCGTCCTCCAGGGAGAGCTGTACTCTA
AAGCAAACGCAGTGCGAGGAAGTCCTCGTCCCATAGCTTACAGTGACAAA
TACTTCAAATATGCCGTACTTTCGCACCCGAATTGCTGGTGACGGAGCGT
ACTTCAAATATGCCGTACTTTCGCACCCGAATTGCTGGTGACGGAGCGTA
GTTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTAT
GTATACCAAGCCCCGTCCTCCAGGGAGAGCTGTACTCTAACGGCACGCCT
TAGCATACTGGCGTCGCCTCCCAAGCATGTCTCGGCATTTGCGCATATCT
CTTCGGAATTTATCACATCAAGCAAACGCAGTGCGAGGAAGTCCTCGTCC
TACAGGTGATCCGGATGGGAAGTTCCCCGTTAATCATTTCTACACCCGGT
AGCGTAGTTCTACCGTCTAGTCAGCTTCCGGCCCCCGCCCGTAACGATAT
AAACGCAGTGCGAGGAAGTCCTCGTCCCATAGCTTACAGTGACAAAGTAA
GCGTAGTTCTACCGTCTAGTCAGCTTCCGGCCCCCGCCCGTAACGATATC
TAACCAAGTACTTCCGGTGGTCCCGTCAAGTTCTCATCATACTTCAAATA
CGCATCAAATCTTCGGAATTTATCACATCAAGCAAACGCAGTGCGAGGAA
CCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATCCGG
TTACACGGGCGAGAATTGAGACACCAACTCCGGATGCGCATCAAATCTTC
AGACACCAACTCCGGATGCGCATCAAATCTTCGGAATTTATCACATCAAG
CGGTTACACGGGCGAGAATTGAGACACCAACTCCGGATGCGCATCAAATC
GAATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAGTCAGCTTCCGGCCC
AGAACTTTGTTACAGGTGATCCGGATGGGAAGTTCCCCGTTAATCATTTC
GGGAAGTTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGC
CTTACAGTGACAAAGTAACCAAGTACTTCCGGTGGTCCCGTCAAGTTCTC
ACTTCCGGTGGTCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACT
TTAGCATACTGGCGTCGCCTCCCAAGCATGTCTCGGCATTTGCGCATATC
GTACTTTCGCACCCGAATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAG
TCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATCCGGTGACAAAG
AAGTACTTCCGGTGGTCCCGTCAAGTTCTCATCATACTTCAAATATGCCG
TCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACTTTCGCACCCGA
GAGACACCAACTCCGGATGCGCATCAAATCTTCGGAATTTATCACATCAA
GTTACAGGTGATCCGGATGGGAAGTTCCCCGTTAATCATTTCTACACCCG
AAGCAAACGCAGTGCGAGGAAGTCCTCGTCCCATAGCTTACAGTGACAAA
ATATCCGACCGGGTATACCAAGCCCCGTCCTCCAGGGAGAGCTGTACTCT
TTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATCCGGTGAC
AAGTTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGCCCT
CGTCGCCTCCCAAGCATGTCTCGGCATTTGCGCATATCTAATTTCGTCCA
ACGGCACGCCTTTATAATACGGAAGAACTTTGTTACAGGTGATCCGGATG
TCATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATCCGGTGACAAAG
ATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAGTCAGCTTCCGGCCCCC
ACTTTCGCACCCGAATTGCTGGTGACGGAGCGTAGTTCTACCGTCTAGTC
CGTACTTTCGCACCCGAATTGCTGGTGACGGAGCGTAGTTCTACCGTCTA
CCCGTAACGATATCCGACCGGGTATACCAAGCCCCGTCCTCCAGGGAGAG
GCATTTGCGCATATCTAATTTCGTCCACACGGCTACATGTGTA
CCTATCCGGTGACAAAGCATTAGCATACTGGCGTCGCCTCCCAAGCATGT
GCAAACGCAGTGCGAGGAAGTCCTCGTCCCATAGCTTACAGTGACAAAGT
ATTTCTACACCCGGTATTATGCAGTTTCCGCCCTATCCGGTGACAAAGCA
CTTCGGAATTTATCACATCAAGCAAACGCAGTGCGAGGAAGTCCTCGTCC
CAAATCTTCGGAATTTATCACATCAAGCAAACGCAGTGCGAGGAAGTCCT
GGAGAGCTGTACTCTAACGGCACGCCTTTATAATACGGAAGAACTTTGTT
TCATACTTCAAATATGCCGTACTTTCGCACCCGAATTGCTGGTGACGGAG
CCGGCCCCCGCCCGTAACGATATCCGACCGGGTATACCAAGCCCCGTCCT
AATATGCCGTACTTTCGCACCCGAATTGCTGGTGACGGAGCGTAGTTCTA
GGGAAGTTCCCCGTTAATCATTTCTACACCCGGTATTATGCAGTTTCCGC
ATCAAATCTTCGGAATTTATCACATCAAGCAAACGCAGTGCGAGGAAGTC
TGGTCCCGTCAAGTTCTCATCATACTTCAAATATGCCGTACTTTCGCACC
GCCCCGTCCTCCAGGGAGAGCTGTACTCTAACGGCACGCCTTTATAATAC
GGGTATACCAAGCCCCGTCCTCCAGGGAGAGCTGTACTCTAACGGCACGC
CAGTGCGAGGAAGTCCTCGTCCCATAGCTTACAGTGACAAAGTAACCAAG
TTACAGGTGATCCGGATGGGAAGTTCCCCGTTAATCATTTCTACACCCGG
TATAATACGGAAGAACTTTGTTACAGGTGATCCGGATGGGAAGTTCCCCG
