TAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAACAATTTAGTT
CGCGCCTTGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGCGCTGA
TGACCGTAGATAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAA
GTCAAAAAATCAATCACACGGTCGTGTGGAATTACCGAGCAGTCGATCCC
GTTCCACCCGTAACGACGTATGTTGTGTGACATTATTCGCGCCTTGCATC
TAGGTTCCACCCGTAACGACGTATGTTGTGTGACATTATTCGCGCCTTGC
TCACACGGTCGTGTGGAATTACCGAGCAGTCGATCCCGGTAAACTGCAAA
CCTTGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGCGCTGAGACG
CGATTCCGCGGTTCGTCCCTAGAATTTGTTGTTGGTCCACCTCACCTACC
CTGTTTCAGACCGGGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCC
AAAGACGTTAGTTTTTAGTCGTTTAACAGTGGGCTCCATAACTTTACTGA
ACATTATTCGCGCCTTGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTT
TAGAATTTGTTGTTGGTCCACCTCACCTACCGCAAATTTAGGTATTGTTC
GCCCCTGGTGAGTCTAGCTTAGCGCTGAGACGGAATGATGTCCCGGCGAT
ATTATTCGCGCCTTGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAG
GGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCCGTAACGACGTATG
TGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGCGCTGAGACGGAA
GAATGATGTCCCGGCGATTCCGCGGTTCGTCCCTAGAATTTGTTGTTGGT
AATCAATCACACGGTCGTGTGGAATTACCGAGCAGTCGATCCCGGTAAAC
CGACGTATGTTGTGTGACATTATTCGCGCCTTGCATCATTAAACTCGCCC
AGTCGTTTAACAGTGGGCTCCATAACTTTACTGACCGTAGATAACCCTGC
ACCGTAGATAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAACA
CCCTCACTGTTTCAGACCGGGTCGCCGATGCTCCTTAACCTTCATAGGTT
CTAGAATTTGTTGTTGGTCCACCTCACCTACCGCAAATTTAGGTATTGTT
GAGTCTAGCTTAGCGCTGAGACGGAATGATGTCCCGGCGATTCCGCGGTT
TTGTTCTATGAGGAACGAAGCGTAAAGAATGAGAACCCGAAAGACGTTAG
GGTCGTGTGGAATTACCGAGCAGTCGATCCCGGTAAACTGCAAACTAGAT
AGCGTAAAGAATGAGAACCCGAAAGACGTTAGTTTTTAGTCGTTTAACAG
ATTGTTCTATGAGGAACGAAGCGTAAAGAATGAGAACCCGAAAGACGTTA
GTGAGTCTAGCTTAGCGCTGAGACGGAATGATGTCCCGGCGATTCCGCGG
GCCCCTGGTGAGTCTAGCTTAGCGCTGAGACGGAATGATGTCCCGGCGAT
ATTTAGGTATTGTTCTATGAGGAACGAAGCGTAAAGAATGAGAACCCGAA
CATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGCGCTGAGACGGAATG
CGTAGATAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAACAAT
CCGCTCCCGTTAGTTTCATACCCCTCACTGTTTCAGACCGGGTCGCCGAT
GGTCGTGTGGAATTACCGAGCAGTCGATCCCGGTAAACTGCAAACTAGAT
GTCCCGGCGATTCCGCGGTTCGTCCCTAGAATTTGTTGTTGGTCCACCTC
CGCTGAGACGGAATGATGTCCCGGCGATTCCGCGGTTCGTCCCTAGAATT
CAAAAAATCAATCACACGGTCGTGTGGAATTACCGAGCAGTCGATCCCGG
CCATTCATCTCGGAAGATCCTTAACAATTTAGTTGTAATGCGTTCGGACC
GTGTGGAATTACCGAGCAGTCGATCCCGGTAAACTGCAAACTAGATGCTG
TTTAACAGTGGGCTCCATAACTTTACTGACCGTAGATAACCCTGCACGCG
GCAAGTACGGGCCGCTCCCGTTAGTTTCATACCCCTCACTGTTTCAGACC
TTCATCTCGGAAGATCCTTAACAATTTAGTTGTAATGCGTTCGGACCAAA
TAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAACAATTTAGTT
TGTTGGTCCACCTCACCTACCGCAAATTTAGGTATTGTTCTATGAGGAAC
TCATAGGTTCCACCCGTAACGACGTATGTTGTGTGACATTATTCGCGCCT
CTCCATAACTTTACTGACCGTAGATAACCCTGCACGCGCACCATTCATCT
TCCTTAACAATTTAGTTGTAATGCGTTCGGACCAAACGAGGACGCT
GCGCTGAGACGGAATGATGTCCCGGCGATTCCGCGGTTCGTCCCTAGAAT
TCATAGGTTCCACCCGTAACGACGTATGTTGTGTGACATTATTCGCGCCT
ACCGGGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCCGTAACGACG
GTTTTTAGTCGTTTAACAGTGGGCTCCATAACTTTACTGACCGTAGATAA
CGTTAGTTTCATACCCCTCACTGTTTCAGACCGGGTCGCCGATGCTCCTT
GTTTCAGACCGGGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCCGT
TCCGCGGTTCGTCCCTAGAATTTGTTGTTGGTCCACCTCACCTACCGCAA
GTCTAGCTTAGCGCTGAGACGGAATGATGTCCCGGCGATTCCGCGGTTCG
AGGAACGAAGCGTAAAGAATGAGAACCCGAAAGACGTTAGTTTTTAGTCG
CCGGGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCCGTAACGACGT
CTCCCGTTAGTTTCATACCCCTCACTGTTTCAGACCGGGTCGCCGATGCT
GTAACGACGTATGTTGTGTGACATTATTCGCGCCTTGCATCATTAAACTC
TATTGTTCTATGAGGAACGAAGCGTAAAGAATGAGAACCCGAAAGACGTT
TTAACCTTCATAGGTTCCACCCGTAACGACGTATGTTGTGTGACATTATT
AACAATTTAGTTGTAATGCGTTCGGACCAAACGAGGACGCT
TCGCGCCTTGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGCGCTG
ATTATTCGCGCCTTGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAG
TTGTGTGACATTATTCGCGCCTTGCATCATTAAACTCGCCCCTGGTGAGT
GATGCTGCAAGTACGGGCCGCTCCCGTTAGTTTCATACCCCTCACTGTTT
TACCCCTCACTGTTTCAGACCGGGTCGCCGATGCTCCTTAACCTTCATAG
TTTTAGTCGTTTAACAGTGGGCTCCATAACTTTACTGACCGTAGATAACC
CATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGCGCTGAGACGGAATG
CGTTAGTTTTTAGTCGTTTAACAGTGGGCTCCATAACTTTACTGACCGTA
CCTACCGCAAATTTAGGTATTGTTCTATGAGGAACGAAGCGTAAAGAATG
TTAGCGCTGAGACGGAATGATGTCCCGGCGATTCCGCGGTTCGTCCCTAG
TGCTCCTTAACCTTCATAGGTTCCACCCGTAACGACGTATGTTGTGTGAC
GGTGAGTCTAGCTTAGCGCTGAGACGGAATGATGTCCCGGCGATTCCGCG
GGCGATTCCGCGGTTCGTCCCTAGAATTTGTTGTTGGTCCACCTCACCTA
GTTTCAGACCGGGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCCGT
TTCAGACCGGGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCCGTAA
ACGGAATGATGTCCCGGCGATTCCGCGGTTCGTCCCTAGAATTTGTTGTT
TCCTTAACAATTTAGTTGTAATGCGTTCGGACCAAACGAGGACGCT
GAGAACCCGAAAGACGTTAGTTTTTAGTCGTTTAACAGTGGGCTCCATAA
TTAACAGTGGGCTCCATAACTTTACTGACCGTAGATAACCCTGCACGCGC
ATAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAACAATTTAGT
TCCGCGGTTCGTCCCTAGAATTTGTTGTTGGTCCACCTCACCTACCGCAA
ACCATTCATCTCGGAAGATCCTTAACAATTTAGTTGTAATGCGTTCGGAC
CTTCATAGGTTCCACCCGTAACGACGTATGTTGTGTGACATTATTCGCGC
TAGATAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAACAATTT
GATCCCGGTAAACTGCAAACTAGATGCTGCAAGTACGGGCCGCTCCCGTT
CCTAGAATTTGTTGTTGGTCCACCTCACCTACCGCAAATTTAGGTATTGT
GGTCGCCGATGCTCCTTAACCTTCATAGGTTCCACCCGTAACGACGTATG
GATGTCCCGGCGATTCCGCGGTTCGTCCCTAGAATTTGTTGTTGGTCCAC
ATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGCGCTGAGACGGAATGA
AGATCCTTAACAATTTAGTTGTAATGCGTTCGGACCAAACGAGGACGCT
TTATTCGCGCCTTGCATCATTAAACTCGCCCCTGGTGAGTCTAGCTTAGC
GAGAACCCGAAAGACGTTAGTTTTTAGTCGTTTAACAGTGGGCTCCATAA
TCCTTAACAATTTAGTTGTAATGCGTTCGGACCAAACGAGGACGCT
CCCCTCACTGTTTCAGACCGGGTCGCCGATGCTCCTTAACCTTCATAGGT
GATAACCCTGCACGCGCACCATTCATCTCGGAAGATCCTTAACAATTTAG
TCCCGGTAAACTGCAAACTAGATGCTGCAAGTACGGGCCGCTCCCGTTAG
