GGAGGCCGGCGCCCGCTTCACTCGCGAATACAACTCCATCACTCCTCTAA
TGCGTGGATGTTCCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAGCGA
TTGAAGCTCTTCGACAGCCCGCAATTCGTCAGCGAATATGTACACATGAC
GACTTGTCCCGACTAGTCCCGGGGCGAGGGCTGAATCCTGGAGGCCGGCG
CAGCGAATATGTACACATGACTTAGTGCGCTAGGAATACGAAGTCGGTGA
GGCCGATTGCGATCGCCAAGGGTGCTCCCCAGTGTACGGTATTTGTCCGC
ACGAAGTCGGTGACGGACAACTTGATAGGACTTGTCCCGACTAGTCCCGG
CAGTCCCCCCGCAAGCGTGTACAGGTCCGCCGGGCCGATTGCGATCGCCA
GACTAGTCCCGGGGCGAGGGCTGAATCCTGGAGGCCGGCGCCCGCTTCAC
CTCGCAGGAGCTCCACCTGGTTCTCTTTGTGTACAGTGCTCACGCCCAGT
TGGCTGTCGGCAAACAATATAGCGGATCACAGCAGTCTTTTGTCCGGACG
TCCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAGCGAATATGTACACA
CCCGGGGCGAGGGCTGAATCCTGGAGGCCGGCGCCCGCTTCACTCGCGAA
TGCAATCTTTTAAAAGTGTCCAGTGCGTGGATGTTCCCTTGAAGCTCTTC
TTGTATTCTCCCTGGCTGTCGGCAAACAATATAGCGGATCACAGCAGTCT
ACAGGTCCGCCGGGCCGATTGCGATCGCCAAGGGTGCTCCCCAGTGTACG
CAATCTTTTAAAAGTGTCCAGTGCGTGGATGTTCCCTTGAAGCTCTTCGA
ATCCTGGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAACAATATA
GTGGCGGTTCTGTGCGGCAGTCCCCCCGCAAGCGTGTACAGGTCCGCCGG
CTTTTAAAAGTGTCCAGTGCGTGGATGTTCCCTTGAAGCTCTTCGACAGC
GCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAACAATATAGCGGATC
TGTCCAGTGCGTGGATGTTCCCTTGAAGCTCTTCGACAGCCCGCAATTCG
GTCCCGACTAGTCCCGGGGCGAGGGCTGAATCCTGGAGGCCGGCGCCCGC
GGCCCTCGCAGGAGCTCCACCTGGTTCTCTTTGTGTACAGTGCTCACGCC
TGTCCGCTCATCCTGGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCA
GATCGCCAAGGGTGCTCCCCAGTGTACGGTATTTGTCCGCTCATCCTGGG
CGGGGCGAGGGCTGAATCCTGGAGGCCGGCGCCCGCTTCACTCGCGAATA
GATCGCCAAGGGTGCTCCCCAGTGTACGGTATTTGTCCGCTCATCCTGGG
CTCATCCTGGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAACAAT
ACTCCTCTAAAGGTACTAGTGCCGCTGTACTTATTGTCAGCGACT
TTTTGTCCGGACGGGGCCCTCGCAGGAGCTCCACCTGGTTCTCTTTGTGT
TACAGGTCCGCCGGGCCGATTGCGATCGCCAAGGGTGCTCCCCAGTGTAC
ATGACTTAGTGCGCTAGGAATACGAAGTCGGTGACGGACAACTTGATAGG
CTCCCTGGCTGTCGGCAAACAATATAGCGGATCACAGCAGTCTTTTGTCC
AACTCCATCACTCCTCTAAAGGTACTAGTGCCGCTGTACTTATTGTCAGC
GGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAACAATATAGCGGA
CTCGCAGGAGCTCCACCTGGTTCTCTTTGTGTACAGTGCTCACGCCCAGT
TTAAAAGTGTCCAGTGCGTGGATGTTCCCTTGAAGCTCTTCGACAGCCCG
GTACGGTATTTGTCCGCTCATCCTGGGCGCGTGGTCTTGTATTCTCCCTG
TTGTGTACAGTGCTCACGCCCAGTGCAATCTTTTAAAAGTGTCCAGTGCG
CTGGCTGTCGGCAAACAATATAGCGGATCACAGCAGTCTTTTGTCCGGAC
ACGGGGCCCTCGCAGGAGCTCCACCTGGTTCTCTTTGTGTACAGTGCTCA
CGCCCGCTTCACTCGCGAATACAACTCCATCACTCCTCTAAAGGTACTAG
AGTGCGTGGATGTTCCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAGC
GGTTCTGTGCGGCAGTCCCCCCGCAAGCGTGTACAGGTCCGCCGGGCCGA
AGTCCCCCCGCAAGCGTGTACAGGTCCGCCGGGCCGATTGCGATCGCCAA
AGGTCCGCCGGGCCGATTGCGATCGCCAAGGGTGCTCCCCAGTGTACGGT
GGATCACAGCAGTCTTTTGTCCGGACGGGGCCCTCGCAGGAGCTCCACCT
CGTGGCGGTTCTGTGCGGCAGTCCCCCCGCAAGCGTGTACAGGTCCGCCG
GCTCCACCTGGTTCTCTTTGTGTACAGTGCTCACGCCCAGTGCAATCTTT
ATCCTGGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAACAATATA
ATGTACACATGACTTAGTGCGCTAGGAATACGAAGTCGGTGACGGACAAC
GACGGGGCCCTCGCAGGAGCTCCACCTGGTTCTCTTTGTGTACAGTGCTC
CTCGCGAATACAACTCCATCACTCCTCTAAAGGTACTAGTGCCGCTGTAC
ATAGGACTTGTCCCGACTAGTCCCGGGGCGAGGGCTGAATCCTGGAGGCC
CAGTCCCCCCGCAAGCGTGTACAGGTCCGCCGGGCCGATTGCGATCGCCA
CTTAGTGCGCTAGGAATACGAAGTCGGTGACGGACAACTTGATAGGACTT
CTGTGCGGCAGTCCCCCCGCAAGCGTGTACAGGTCCGCCGGGCCGATTGC
AGGGTGCTCCCCAGTGTACGGTATTTGTCCGCTCATCCTGGGCGCGTGGT
GCCGGCGCCCGCTTCACTCGCGAATACAACTCCATCACTCCTCTAAAGGT
TCACTCGCGAATACAACTCCATCACTCCTCTAAAGGTACTAGTGCCGCTG
ACTTGTCCCGACTAGTCCCGGGGCGAGGGCTGAATCCTGGAGGCCGGCGC
GTGTACAGTGCTCACGCCCAGTGCAATCTTTTAAAAGTGTCCAGTGCGTG
CGGCGCCCGCTTCACTCGCGAATACAACTCCATCACTCCTCTAAAGGTAC
GGGGCGAGGGCTGAATCCTGGAGGCCGGCGCCCGCTTCACTCGCGAATAC
GCTAGGAATACGAAGTCGGTGACGGACAACTTGATAGGACTTGTCCCGAC
CCGATTGCGATCGCCAAGGGTGCTCCCCAGTGTACGGTATTTGTCCGCTC
TGAATCCTGGAGGCCGGCGCCCGCTTCACTCGCGAATACAACTCCATCAC
GCGTGGATGTTCCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAGCGAA
GATGTTCCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAGCGAATATGT
TGGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAACAATATAGCGG
TCCGGACGGGGCCCTCGCAGGAGCTCCACCTGGTTCTCTTTGTGTACAGT
GAATATGTACACATGACTTAGTGCGCTAGGAATACGAAGTCGGTGACGGA
TGTACAGGTCCGCCGGGCCGATTGCGATCGCCAAGGGTGCTCCCCAGTGT
AATCCTGGAGGCCGGCGCCCGCTTCACTCGCGAATACAACTCCATCACTC
ATTCGTCAGCGAATATGTACACATGACTTAGTGCGCTAGGAATACGAAGT
CTTTTGTCCGGACGGGGCCCTCGCAGGAGCTCCACCTGGTTCTCTTTGTG
ACATGACTTAGTGCGCTAGGAATACGAAGTCGGTGACGGACAACTTGATA
ACATGACTTAGTGCGCTAGGAATACGAAGTCGGTGACGGACAACTTGATA
TCGACAGCCCGCAATTCGTCAGCGAATATGTACACATGACTTAGTGCGCT
TTCTGTGCGGCAGTCCCCCCGCAAGCGTGTACAGGTCCGCCGGGCCGATT
GGAGGCCGGCGCCCGCTTCACTCGCGAATACAACTCCATCACTCCTCTAA
GGACAACTTGATAGGACTTGTCCCGACTAGTCCCGGGGCGAGGGCTGAAT
TCATCCTGGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAACAATA
ATCCTGGAGGCCGGCGCCCGCTTCACTCGCGAATACAACTCCATCACTCC
CCGCCGGGCCGATTGCGATCGCCAAGGGTGCTCCCCAGTGTACGGTATTT
CCCGGGGCGAGGGCTGAATCCTGGAGGCCGGCGCCCGCTTCACTCGCGAA
GTCTTGTATTCTCCCTGGCTGTCGGCAAACAATATAGCGGATCACAGCAG
GCTCCACCTGGTTCTCTTTGTGTACAGTGCTCACGCCCAGTGCAATCTTT
CCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAGCGAATATGTACACAT
CAGTGCGTGGATGTTCCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAG
CCTCGCAGGAGCTCCACCTGGTTCTCTTTGTGTACAGTGCTCACGCCCAG
GTGCAATCTTTTAAAAGTGTCCAGTGCGTGGATGTTCCCTTGAAGCTCTT
ACTTAGTGCGCTAGGAATACGAAGTCGGTGACGGACAACTTGATAGGACT
CGCCAAGGGTGCTCCCCAGTGTACGGTATTTGTCCGCTCATCCTGGGCGC
ATACGAAGTCGGTGACGGACAACTTGATAGGACTTGTCCCGACTAGTCCC
TCCGCTCATCCTGGGCGCGTGGTCTTGTATTCTCCCTGGCTGTCGGCAAA
GGCGCCCGCTTCACTCGCGAATACAACTCCATCACTCCTCTAAAGGTACT
TGCGTGGATGTTCCCTTGAAGCTCTTCGACAGCCCGCAATTCGTCAGCGA
GGTGACGGACAACTTGATAGGACTTGTCCCGACTAGTCCCGGGGCGAGGG
