GGATATACCACGCTCGTTCACACGCGGAGGCGTGTGTGTTCACCATAAAC
TCGGTCCTTGGCCTTACATCCCCGTGAAAAAGGCGCGATATGACTAGATC
TTCCATTGGGCGAAGCGACCAGCCTCTTATACCTGAGAGCAGAAGGGGCG
AACAGTGGCAGGATATACCACGCTCGTTCACACGCGGAGGCGTGTGTGTT
GATATACCACGCTCGTTCACACGCGGAGGCGTGTGTGTTCACCATAAACA
CTCAATTCATATCACCGTCTAATTTCCCCAGTTCGCCAGCTTTGATGCGT
CGGAGCTCAATCCACCACTTGTCTCGGATCGTCTGCGTGGTCCACAGATC
TCGTGACGGGCCCGTATGCCCTGCCAGTTCACTGATCGGGCTCGCTTGGT
CACACGCGGAGGCGTGTGTGTTCACCATAAACATGGCGTTGTACTCAATT
CCACCACTTGTCTCGGATCGTCTGCGTGGTCCACAGATCATGGTCCCACT
CTCAATTCATATCACCGTCTAATTTCCCCAGTTCGCCAGCTTTGATGCGT
GGCGCGATATGACTAGATCAGTCAAATCCCACCGACATTGTTTGGTGGTC
AGGCGCGATATGACTAGATCAGTCAAATCCCACCGACATTGTTTGGTGGT
GTGTGTGTTCACCATAAACATGGCGTTGTACTCAATTCATATCACCGTCT
ACAAACAGTGGCAGGATATACCACGCTCGTTCACACGCGGAGGCGTGTGT
GTCTCGGATCGTCTGCGTGGTCCACAGATCATGGTCCCACTGACCTTCTG
TCGGTCCTTGGCCTTACATCCCCGTGAAAAAGGCGCGATATGACTAGATC
TCTGCGTGGTCCACAGATCATGGTCCCACTGACCTTCTGCGCTCTGTTCA
CCATTGGGCGAAGCGACCAGCCTCTTATACCTGAGAGCAGAAGGGGCGCG
CGTGGTCCACAGATCATGGTCCCACTGACCTTCTGCGCTCTGTTCACGAA
ACTACCTCTGTGTGTTCGGTCCTTGGCCTTACATCCCCGTGAAAAAGGCG
AGTCAAATCCCACCGACATTGTTTGGTGGTCGTGACGGGCCCGTATGCCC
GCGGTGTTATAATAGCTATGCGGCGGAGCTCAATCCACCACTTGTCTCGG
GCCGGTATATCTCGTAGACTTCCATTGGGCGAAGCGACCAGCCTCTTATA
AGCTATGCGGCGGAGCTCAATCCACCACTTGTCTCGGATCGTCTGCGTGG
CCACAGATCATGGTCCCACTGACCTTCTGCGCTCTGTTCACGAAATCAAG
AGATCAGTCAAATCCCACCGACATTGTTTGGTGGTCGTGACGGGCCCGTA
TCTCGTAGACTTCCATTGGGCGAAGCGACCAGCCTCTTATACCTGAGAGC
CTTCTGCGCTCTGTTCACGAAATCAAGTTTGGACAAACAGTGGCAGGATA
GTTGGAACTCGAAGACTACCTCTGTGTGTTCGGTCCTTGGCCTTACATCC
GTGGCAGGATATACCACGCTCGTTCACACGCGGAGGCGTGTGTGTTCACC
TCATGGTCCCACTGACCTTCTGCGCTCTGTTCACGAAATCAAGTTTGGAC
AGCTCAATCCACCACTTGTCTCGGATCGTCTGCGTGGTCCACAGATCATG
TTTGATGCGTGTTTGAAATCGGCGTTGGAACTCGAAGACTACCTCTGTGT
ATCCCCGTGAAAAAGGCGCGATATGACTAGATCAGTCAAATCCCACCGAC
GAAGGGGCGCGGTGTTATAATAGCTATGCGGCGGAGCTCAATCCACCACT
CATATCACCGTCTAATTTCCCCAGTTCGCCAGCTTTGATGCGTGTTTGAA
CGGCGGAGCTCAATCCACCACTTGTCTCGGATCGTCTGCGTGGTCCACAG
ATACCTGAGAGCAGAAGGGGCGCGGTGTTATAATAGCTATGCGGCGGAGC
CCTTACATCCCCGTGAAAAAGGCGCGATATGACTAGATCAGTCAAATCCC
GACAAACAGTGGCAGGATATACCACGCTCGTTCACACGCGGAGGCGTGTG
TCCACCACTTGTCTCGGATCGTCTGCGTGGTCCACAGATCATGGTCCCAC
TGTGTTCGGTCCTTGGCCTTACATCCCCGTGAAAAAGGCGCGATATGACT
TAGCTATGCGGCGGAGCTCAATCCACCACTTGTCTCGGATCGTCTGCGTG
ACACGCGGAGGCGTGTGTGTTCACCATAAACATGGCGTTGTACTCAATTC
CGGGCCCGTATGCCCTGCCAGTTCACTGATCGGGCTCGCTTGGT
ACATCCCCGTGAAAAAGGCGCGATATGACTAGATCAGTCAAATCCCACCG
ACCACTTGTCTCGGATCGTCTGCGTGGTCCACAGATCATGGTCCCACTGA
CCGTCTAATTTCCCCAGTTCGCCAGCTTTGATGCGTGTTTGAAATCGGCG
GTGTGTTCGGTCCTTGGCCTTACATCCCCGTGAAAAAGGCGCGATATGAC
CTGCGTGGTCCACAGATCATGGTCCCACTGACCTTCTGCGCTCTGTTCAC
TCTCGGATCGTCTGCGTGGTCCACAGATCATGGTCCCACTGACCTTCTGC
GGTGTTATAATAGCTATGCGGCGGAGCTCAATCCACCACTTGTCTCGGAT
CGGGCCCGTATGCCCTGCCAGTTCACTGATCGGGCTCGCTTGGT
ACATGGCGTTGTACTCAATTCATATCACCGTCTAATTTCCCCAGTTCGCC
CGTGACGGGCCCGTATGCCCTGCCAGTTCACTGATCGGGCTCGCTTGGT
TGGTCCCACTGACCTTCTGCGCTCTGTTCACGAAATCAAGTTTGGACAAA
TGCGTGTTTGAAATCGGCGTTGGAACTCGAAGACTACCTCTGTGTGTTCG
CGCTCTGTTCACGAAATCAAGTTTGGACAAACAGTGGCAGGATATACCAC
ATGACTAGATCAGTCAAATCCCACCGACATTGTTTGGTGGTCGTGACGGG
GCGTGGTCCACAGATCATGGTCCCACTGACCTTCTGCGCTCTGTTCACGA
GGCGTGTGTGTTCACCATAAACATGGCGTTGTACTCAATTCATATCACCG
ATCGTCTGCGTGGTCCACAGATCATGGTCCCACTGACCTTCTGCGCTCTG
CAAGTTTGGACAAACAGTGGCAGGATATACCACGCTCGTTCACACGCGGA
TTCCATTGGGCGAAGCGACCAGCCTCTTATACCTGAGAGCAGAAGGGGCG
TTTGGTGGTCGTGACGGGCCCGTATGCCCTGCCAGTTCACTGATCGGGCT
CACGCTCGTTCACACGCGGAGGCGTGTGTGTTCACCATAAACATGGCGTT
ACCTGAGAGCAGAAGGGGCGCGGTGTTATAATAGCTATGCGGCGGAGCTC
CCTGAGAGCAGAAGGGGCGCGGTGTTATAATAGCTATGCGGCGGAGCTCA
ACTTGTCTCGGATCGTCTGCGTGGTCCACAGATCATGGTCCCACTGACCT
CGGAGGCGTGTGTGTTCACCATAAACATGGCGTTGTACTCAATTCATATC
CGGAGGCGTGTGTGTTCACCATAAACATGGCGTTGTACTCAATTCATATC
GGCGCGATATGACTAGATCAGTCAAATCCCACCGACATTGTTTGGTGGTC
CGGCGTTGGAACTCGAAGACTACCTCTGTGTGTTCGGTCCTTGGCCTTAC
TGTGTTCACCATAAACATGGCGTTGTACTCAATTCATATCACCGTCTAAT
TCAATCCACCACTTGTCTCGGATCGTCTGCGTGGTCCACAGATCATGGTC
GGGCCCGTATGCCCTGCCAGTTCACTGATCGGGCTCGCTTGGT
GTAGACTTCCATTGGGCGAAGCGACCAGCCTCTTATACCTGAGAGCAGAA
GGAGGCGTGTGTGTTCACCATAAACATGGCGTTGTACTCAATTCATATCA
GGGCGCGGTGTTATAATAGCTATGCGGCGGAGCTCAATCCACCACTTGTC
TGTTTGAAATCGGCGTTGGAACTCGAAGACTACCTCTGTGTGTTCGGTCC
TCGTAGACTTCCATTGGGCGAAGCGACCAGCCTCTTATACCTGAGAGCAG
ACTAGATCAGTCAAATCCCACCGACATTGTTTGGTGGTCGTGACGGGCCC
AAACAGTGGCAGGATATACCACGCTCGTTCACACGCGGAGGCGTGTGTGT
ATTGGGCGAAGCGACCAGCCTCTTATACCTGAGAGCAGAAGGGGCGCGGT
ATTGTTTGGTGGTCGTGACGGGCCCGTATGCCCTGCCAGTTCACTGATCG
CAATTCATATCACCGTCTAATTTCCCCAGTTCGCCAGCTTTGATGCGTGT
CCCACCGACATTGTTTGGTGGTCGTGACGGGCCCGTATGCCCTGCCAGTT
ATCACCGTCTAATTTCCCCAGTTCGCCAGCTTTGATGCGTGTTTGAAATC
ATGGCGTTGTACTCAATTCATATCACCGTCTAATTTCCCCAGTTCGCCAG
CCCGTGAAAAAGGCGCGATATGACTAGATCAGTCAAATCCCACCGACATT
CGGTATATCTCGTAGACTTCCATTGGGCGAAGCGACCAGCCTCTTATACC
CTTATACCTGAGAGCAGAAGGGGCGCGGTGTTATAATAGCTATGCGGCGG
GCCGGTATATCTCGTAGACTTCCATTGGGCGAAGCGACCAGCCTCTTATA
TTTGGTGGTCGTGACGGGCCCGTATGCCCTGCCAGTTCACTGATCGGGCT
TTCATATCACCGTCTAATTTCCCCAGTTCGCCAGCTTTGATGCGTGTTTG
GAGAGCAGAAGGGGCGCGGTGTTATAATAGCTATGCGGCGGAGCTCAATC
CGAAGACTACCTCTGTGTGTTCGGTCCTTGGCCTTACATCCCCGTGAAAA
CTATGCGGCGGAGCTCAATCCACCACTTGTCTCGGATCGTCTGCGTGGTC
GACTACCTCTGTGTGTTCGGTCCTTGGCCTTACATCCCCGTGAAAAAGGC
