AAGCGTAGAAAGCCTTCGACAGAAAGCGTGGTTTAGTGCGTCGGTGCAAA
CTAAAAGCGACCACCCTGGTGACGCTCGCATGGGCTTCCAGGTACCTGAT
GTGGTTTAGTGCGTCGGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAGG
TCGATGAAACCTAGGGCATTTAAAGTGCGTTCAGATTTTACCACCTGGCT
ATAGATACGAAAGACAGATCCAGGCTTACCTTTTCGCTACGGGGTGACGG
GAAGTCCTTGTCCCGTAGGGACATAGATACGAAAGACAGATCCAGGCTTA
AACCTAGGGCATTTAAAGTGCGTTCAGATTTTACCACCTGGCTTACATGC
ACAGATCCAGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGA
GATGAAACCTAGGGCATTTAAAGTGCGTTCAGATTTTACCACCTGGCTTA
TACGCATTAAGCGTAGAAAGCCTTCGACAGAAAGCGTGGTTTAGTGCGTC
TGTCCTAAAGTCGATGAAACCTAGGGCATTTAAAGTGCGTTCAGATTTTA
TTCGCCCGCATTTCGCTAGGCCCTTGACCACTCCTAGAACTTTGGCCGTT
GACCACCCTGGTGACGCTCGCATGGGCTTCCAGGTACCTGATGTGAACGA
TCAGATTTTACCACCTGGCTTACATGCGGGGGAAGTCCTTGTCCCGTAGG
CGTGGTTTAGTGCGTCGGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAG
CCCTCAGGCGGCATTATACGCATTAAGCGTAGAAAGCCTTCGACAGAAAG
GGCAGACTAAAGAGAGAGTGGTTCGTTCTCGGTAATGGCACGCTAGTTCT
AGAGTGGTTCGTTCTCGGTAATGGCACGCTAGTTCTTCTGACTGCGAAGC
AAGACAGATCCAGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAG
AGAGTGGTTCGTTCTCGGTAATGGCACGCTAGTTCTTCTGACTGCGAAGC
CCCTCAGGCGGCATTATACGCATTAAGCGTAGAAAGCCTTCGACAGAAAG
TCCAGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTG
ATTTTACCACCTGGCTTACATGCGGGGGAAGTCCTTGTCCCGTAGGGACA
TGGTTTAGTGCGTCGGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAGGG
AGCGACCACCCTGGTGACGCTCGCATGGGCTTCCAGGTACCTGATGTGAA
GGAAGTCCTTGTCCCGTAGGGACATAGATACGAAAGACAGATCCAGGCTT
ATAAACCTTAGCGTTAACTTGTACTAACTCGGGTGACCGGTGCCGGTACC
CTTAGCGTTAACTTGTACTAACTCGGGTGACCGGTGCCGGTACCCCTCAG
TTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTGGTTCGTTCTCGGTA
CGGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAGGGCATTTAAAGTGCG
GGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAGGGCATTTAAAGTGCGT
GTAGAAAGCCTTCGACAGAAAGCGTGGTTTAGTGCGTCGGTGCAAAGTTG
AAAGCCTTCGACAGAAAGCGTGGTTTAGTGCGTCGGTGCAAAGTTGTCCT
TCCCGTAGGGACATAGATACGAAAGACAGATCCAGGCTTACCTTTTCGCT
GGCATTTAAAGTGCGTTCAGATTTTACCACCTGGCTTACATGCGGGGGAA
CTAACTCGGGTGACCGGTGCCGGTACCCCTCAGGCGGCATTATACGCATT
GGGGGAAGTCCTTGTCCCGTAGGGACATAGATACGAAAGACAGATCCAGG
GACAGATCCAGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAG
AGTTCTTCTGACTGCGAAGCTTCGCCCGCATTTCGCTAGGCCCTTGACCA
GTGACGGCAGACTAAAGAGAGAGTGGTTCGTTCTCGGTAATGGCACGCTA
AGGCCCTTGACCACTCCTAGAACTTTGGCCGTTCTACCCATGATAACTGC
CCTAAAGTCGATGAAACCTAGGGCATTTAAAGTGCGTTCAGATTTTACCA
TTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTGGTTCGTT
GCCGTTCTACCCATGATAACTGCTCATGGCCAGCTGTTCTAAAAGCGACC
AGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTGGTT
AAAGACAGATCCAGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAA
AGCGTTAACTTGTACTAACTCGGGTGACCGGTGCCGGTACCCCTCAGGCG
AACTCGGGTGACCGGTGCCGGTACCCCTCAGGCGGCATTATACGCATTAA
GGGACATAGATACGAAAGACAGATCCAGGCTTACCTTTTCGCTACGGGGT
CTAGTTCTTCTGACTGCGAAGCTTCGCCCGCATTTCGCTAGGCCCTTGAC
TCCAGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTG
TACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTGGTTCGTTC
TGCTCATGGCCAGCTGTTCTAAAAGCGACCACCCTGGTGACGCTCGCATG
GAGAGAGTGGTTCGTTCTCGGTAATGGCACGCTAGTTCTTCTGACTGCGA
GTGCGTCGGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAGGGCATTTAA
TCCCGTAGGGACATAGATACGAAAGACAGATCCAGGCTTACCTTTTCGCT
AATGGCACGCTAGTTCTTCTGACTGCGAAGCTTCGCCCGCATTTCGCTAG
TAGAAAGCCTTCGACAGAAAGCGTGGTTTAGTGCGTCGGTGCAAAGTTGT
TAGCGTTAACTTGTACTAACTCGGGTGACCGGTGCCGGTACCCCTCAGGC
GCACGCTAGTTCTTCTGACTGCGAAGCTTCGCCCGCATTTCGCTAGGCCC
ACCTAGGGCATTTAAAGTGCGTTCAGATTTTACCACCTGGCTTACATGCG
GCATTTCGCTAGGCCCTTGACCACTCCTAGAACTTTGGCCGTTCTACCCA
ACCACCCTGGTGACGCTCGCATGGGCTTCCAGGTACCTGATGTGAACGAA
CTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTGGTTCGT
CTTCTGACTGCGAAGCTTCGCCCGCATTTCGCTAGGCCCTTGACCACTCC
GCGTCGGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAGGGCATTTAAAG
AATGGCACGCTAGTTCTTCTGACTGCGAAGCTTCGCCCGCATTTCGCTAG
TCGACAGAAAGCGTGGTTTAGTGCGTCGGTGCAAAGTTGTCCTAAAGTCG
ATTTCGCTAGGCCCTTGACCACTCCTAGAACTTTGGCCGTTCTACCCATG
TGGGCTTCCAGGTACCTGATGTGAACGAACAATTATGGCCTGGGTATTGA
CTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTGGTTCGT
ATAAACCTTAGCGTTAACTTGTACTAACTCGGGTGACCGGTGCCGGTACC
AAAGAGAGAGTGGTTCGTTCTCGGTAATGGCACGCTAGTTCTTCTGACTG
TTTGGCCGTTCTACCCATGATAACTGCTCATGGCCAGCTGTTCTAAAAGC
CAAAGTTGTCCTAAAGTCGATGAAACCTAGGGCATTTAAAGTGCGTTCAG
GAGTGGTTCGTTCTCGGTAATGGCACGCTAGTTCTTCTGACTGCGAAGCT
CCGTTCTACCCATGATAACTGCTCATGGCCAGCTGTTCTAAAAGCGACCA
GAAAGCGTGGTTTAGTGCGTCGGTGCAAAGTTGTCCTAAAGTCGATGAAA
CGTAGGGACATAGATACGAAAGACAGATCCAGGCTTACCTTTTCGCTACG
GACAGATCCAGGCTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAG
CTTTGGCCGTTCTACCCATGATAACTGCTCATGGCCAGCTGTTCTAAAAG
GGTGCCGGTACCCCTCAGGCGGCATTATACGCATTAAGCGTAGAAAGCCT
GGGCTTCCAGGTACCTGATGTGAACGAACAATTATGGCCTGGGTATTGAA
TGTCCTAAAGTCGATGAAACCTAGGGCATTTAAAGTGCGTTCAGATTTTA
CTAAAGTCGATGAAACCTAGGGCATTTAAAGTGCGTTCAGATTTTACCAC
GGCACGCTAGTTCTTCTGACTGCGAAGCTTCGCCCGCATTTCGCTAGGCC
TTAGCGTTAACTTGTACTAACTCGGGTGACCGGTGCCGGTACCCCTCAGG
TCCCGTAGGGACATAGATACGAAAGACAGATCCAGGCTTACCTTTTCGCT
CCAGGTACCTGATGTGAACGAACAATTATGGCCTGGGTATTGAACAA
GCGTAGAAAGCCTTCGACAGAAAGCGTGGTTTAGTGCGTCGGTGCAAAGT
GCATTTCGCTAGGCCCTTGACCACTCCTAGAACTTTGGCCGTTCTACCCA
TGCGTCGGTGCAAAGTTGTCCTAAAGTCGATGAAACCTAGGGCATTTAAA
GGCCAGCTGTTCTAAAAGCGACCACCCTGGTGACGCTCGCATGGGCTTCC
TTTAAAGTGCGTTCAGATTTTACCACCTGGCTTACATGCGGGGGAAGTCC
CTTACCTTTTCGCTACGGGGTGACGGCAGACTAAAGAGAGAGTGGTTCGT
ATTTCGCTAGGCCCTTGACCACTCCTAGAACTTTGGCCGTTCTACCCATG
TAGGCCCTTGACCACTCCTAGAACTTTGGCCGTTCTACCCATGATAACTG
GGGGTGACGGCAGACTAAAGAGAGAGTGGTTCGTTCTCGGTAATGGCACG
AGGTACCTGATGTGAACGAACAATTATGGCCTGGGTATTGAACAA
CTTGTACTAACTCGGGTGACCGGTGCCGGTACCCCTCAGGCGGCATTATA
