TCTATGCACCTCAAATATAACAGTACGAATAAAGCGCATCCTCAAGACCT
GGTTGCGATCACACGGTGGCAGTTCATCTATGCACCTCAAATATAACAGT
TTAGACGGGGGGTAGACGCTCAGGCAGAGTACTCCAAAAGGCGGACGCAC
AATATAACAGTACGAATAAAGCGCATCCTCAAGACCTCTTGCCGCAGGTC
TGGGGCGGCGGACTTGCGAAGCAACGATGATTGACGTTCTCAATGCCGCT
AATAAAGCGCATCCTCAAGACCTCTTGCCGCAGGTCGGCGACGTGTCACA
TCAATTCAATGCTGCAGTTGACTCCGCGCCGTAAAGGGTGAAGACTTGGG
GGTGAAGACTTGGGAAGCGGTTGCGATCACACGGTGGCAGTTCATCTATG
AAGACACTCTAGACCTGGTGCAGTAGGCGCATTGCATCAGTGACGTGTTT
TGCAGTTGACTCCGCGCCGTAAAGGGTGAAGACTTGGGAAGCGGTTGCGA
GCTTTGAGCCACATCCTAGACGGCCATTTACAGACGCTGGGGCGGCGGAC
CCCGCGTTACGGGACTGACGTCAGGGCACCAATATGGAGCTGGTTTGGAC
TATAACAGTACGAATAAAGCGCATCCTCAAGACCTCTTGCCGCAGGTCGG
GACGGGGGGTAGACGCTCAGGCAGAGTACTCCAAAAGGCGGACGCACTGT
CATCAGTGACGTGTTTACGCATGGAGCTCATATAGCTTTGAGCCACATCC
TTTACGCATGGAGCTCATATAGCTTTGAGCCACATCCTAGACGGCCATTT
TCAGGGCACCAATATGGAGCTGGTTTGGACCATCTCGTCTCAATTCAATG
TGGACCATCTCGTCTCAATTCAATGCTGCAGTTGACTCCGCGCCGTAAAG
TTACGCATGGAGCTCATATAGCTTTGAGCCACATCCTAGACGGCCATTTA
TCGTCTCAATTCAATGCTGCAGTTGACTCCGCGCCGTAAAGGGTGAAGAC
CGGCGGACTTGCGAAGCAACGATGATTGACGTTCTCAATGCCGCTGAGAC
AAGCGGTTGCGATCACACGGTGGCAGTTCATCTATGCACCTCAAATATAA
GCTGCAGTTGACTCCGCGCCGTAAAGGGTGAAGACTTGGGAAGCGGTTGC
GTTAGTTAGACGGGGGGTAGACGCTCAGGCAGAGTACTCCAAAAGGCGGA
ACGGCCATTTACAGACGCTGGGGCGGCGGACTTGCGAAGCAACGATGATT
ACCTGGTGCAGTAGGCGCATTGCATCAGTGACGTGTTTACGCATGGAGCT
TAGTTAGACGGGGGGTAGACGCTCAGGCAGAGTACTCCAAAAGGCGGACG
CGCTGGGGCGGCGGACTTGCGAAGCAACGATGATTGACGTTCTCAATGCC
CGATCACACGGTGGCAGTTCATCTATGCACCTCAAATATAACAGTACGAA
TCCGCGCCGTAAAGGGTGAAGACTTGGGAAGCGGTTGCGATCACACGGTG
CTCATATAGCTTTGAGCCACATCCTAGACGGCCATTTACAGACGCTGGGG
ATAACAGCGCAGAATCCCCGCGTTACGGGACTGACGTCAGGGCACCAATA
TGGAGCTGGTTTGGACCATCTCGTCTCAATTCAATGCTGCAGTTGACTCC
TATGGAGCTGGTTTGGACCATCTCGTCTCAATTCAATGCTGCAGTTGACT
TCGTCTCAATTCAATGCTGCAGTTGACTCCGCGCCGTAAAGGGTGAAGAC
CATTTACAGACGCTGGGGCGGCGGACTTGCGAAGCAACGATGATTGACGT
ATAGCTTTGAGCCACATCCTAGACGGCCATTTACAGACGCTGGGGCGGCG
ACATCCTAGACGGCCATTTACAGACGCTGGGGCGGCGGACTTGCGAAGCA
CCTAGACGGCCATTTACAGACGCTGGGGCGGCGGACTTGCGAAGCAACGA
TGGGAAGCGGTTGCGATCACACGGTGGCAGTTCATCTATGCACCTCAAAT
TCATCTATGCACCTCAAATATAACAGTACGAATAAAGCGCATCCTCAAGA
ACCTCAAATATAACAGTACGAATAAAGCGCATCCTCAAGACCTCTTGCCG
TGTCATAATAACAGCGCAGAATCCCCGCGTTACGGGACTGACGTCAGGGC
TGGGACTGAGGCCCCAAGACACTCTAGACCTGGTGCAGTAGGCGCATTGC
TGAGCCACATCCTAGACGGCCATTTACAGACGCTGGGGCGGCGGACTTGC
GCTTTGAGCCACATCCTAGACGGCCATTTACAGACGCTGGGGCGGCGGAC
TAATAACAGCGCAGAATCCCCGCGTTACGGGACTGACGTCAGGGCACCAA
AATAAAGCGCATCCTCAAGACCTCTTGCCGCAGGTCGGCGACGTGTCACA
CTGAGACGTAGCAGTTAGTTAGACGGGGGGTAGACGCTCAGGCAGAGTAC
GGACGCACTGTGCCCCAACAATCGTGTCATAATAACAGCGCAGAATCCCC
CCAAGACACTCTAGACCTGGTGCAGTAGGCGCATTGCATCAGTGACGTGT
CATATAGCTTTGAGCCACATCCTAGACGGCCATTTACAGACGCTGGGGCG
GCCGTAAAGGGTGAAGACTTGGGAAGCGGTTGCGATCACACGGTGGCAGT
ACGGGACTGACGTCAGGGCACCAATATGGAGCTGGTTTGGACCATCTCGT
CAACAATCGTGTCATAATAACAGCGCAGAATCCCCGCGTTACGGGACTGA
TGGGACTGAGGCCCCAAGACACTCTAGACCTGGTGCAGTAGGCGCATTGC
AATATAACAGTACGAATAAAGCGCATCCTCAAGACCTCTTGCCGCAGGTC
GAAGCAACGATGATTGACGTTCTCAATGCCGCTGAGACGTAGCAGTTAGT
AGGCAGAGTACTCCAAAAGGCGGACGCACTGTGCCCCAACAATCGTGTCA
GACGGGGGGTAGACGCTCAGGCAGAGTACTCCAAAAGGCGGACGCACTGT
ACAGACGCTGGGGCGGCGGACTTGCGAAGCAACGATGATTGACGTTCTCA
CATCTCGTCTCAATTCAATGCTGCAGTTGACTCCGCGCCGTAAAGGGTGA
GCCATTTACAGACGCTGGGGCGGCGGACTTGCGAAGCAACGATGATTGAC
GGGTAGACGCTCAGGCAGAGTACTCCAAAAGGCGGACGCACTGTGCCCCA
TGCCGCTGAGACGTAGCAGTTAGTTAGACGGGGGGTAGACGCTCAGGCAG
CGCATCCTCAAGACCTCTTGCCGCAGGTCGGCGACGTGTCACAGGTG
GCGAAGCAACGATGATTGACGTTCTCAATGCCGCTGAGACGTAGCAGTTA
CTGGTTTGGACCATCTCGTCTCAATTCAATGCTGCAGTTGACTCCGCGCC
TGACGTCAGGGCACCAATATGGAGCTGGTTTGGACCATCTCGTCTCAATT
GGCCCCAAGACACTCTAGACCTGGTGCAGTAGGCGCATTGCATCAGTGAC
AAGCGGTTGCGATCACACGGTGGCAGTTCATCTATGCACCTCAAATATAA
GCCGCTGAGACGTAGCAGTTAGTTAGACGGGGGGTAGACGCTCAGGCAGA
AGGGCACCAATATGGAGCTGGTTTGGACCATCTCGTCTCAATTCAATGCT
GTTGCGATCACACGGTGGCAGTTCATCTATGCACCTCAAATATAACAGTA
CACACGGTGGCAGTTCATCTATGCACCTCAAATATAACAGTACGAATAAA
ACGTGTTTACGCATGGAGCTCATATAGCTTTGAGCCACATCCTAGACGGC
TTACAGACGCTGGGGCGGCGGACTTGCGAAGCAACGATGATTGACGTTCT
GACTCCGCGCCGTAAAGGGTGAAGACTTGGGAAGCGGTTGCGATCACACG
GTTTGGACCATCTCGTCTCAATTCAATGCTGCAGTTGACTCCGCGCCGTA
CCCCAAGACACTCTAGACCTGGTGCAGTAGGCGCATTGCATCAGTGACGT
TTCATCTATGCACCTCAAATATAACAGTACGAATAAAGCGCATCCTCAAG
AGTGACGTGTTTACGCATGGAGCTCATATAGCTTTGAGCCACATCCTAGA
GTAAAGGGTGAAGACTTGGGAAGCGGTTGCGATCACACGGTGGCAGTTCA
CCCGCGTTACGGGACTGACGTCAGGGCACCAATATGGAGCTGGTTTGGAC
CACATCCTAGACGGCCATTTACAGACGCTGGGGCGGCGGACTTGCGAAGC
GGCGGACGCACTGTGCCCCAACAATCGTGTCATAATAACAGCGCAGAATC
TGCATCAGTGACGTGTTTACGCATGGAGCTCATATAGCTTTGAGCCACAT
AGCTCATATAGCTTTGAGCCACATCCTAGACGGCCATTTACAGACGCTGG
GTGCAGTAGGCGCATTGCATCAGTGACGTGTTTACGCATGGAGCTCATAT
AAGCGCATCCTCAAGACCTCTTGCCGCAGGTCGGCGACGTGTCACAGGTG
ATAGCTTTGAGCCACATCCTAGACGGCCATTTACAGACGCTGGGGCGGCG
CCAATATGGAGCTGGTTTGGACCATCTCGTCTCAATTCAATGCTGCAGTT
GCGGTTGCGATCACACGGTGGCAGTTCATCTATGCACCTCAAATATAACA
ACTTGGGAAGCGGTTGCGATCACACGGTGGCAGTTCATCTATGCACCTCA
ACTTGCGAAGCAACGATGATTGACGTTCTCAATGCCGCTGAGACGTAGCA
TAACAGCGCAGAATCCCCGCGTTACGGGACTGACGTCAGGGCACCAATAT
TGCAGTAGGCGCATTGCATCAGTGACGTGTTTACGCATGGAGCTCATATA
CGCAGAATCCCCGCGTTACGGGACTGACGTCAGGGCACCAATATGGAGCT
TTGGACCATCTCGTCTCAATTCAATGCTGCAGTTGACTCCGCGCCGTAAA
TTGCGATCACACGGTGGCAGTTCATCTATGCACCTCAAATATAACAGTAC
