GCGTTCGGCTATTTAAACGGTTTTGACTTGAGATACTAATTCTGTCAAAT
CTTTGGGTGGGTAGGGCTGAGTAAGGACTCTGACGCAACAATAGAACGTT
GACATACCTTCGCTCATTCTCACAAATGCTAGACCCCATGCCAATGAATT
GAGATACTAATTCTGTCAAATACCCGGAAAGACTACATAAGAACAGCCGC
CGTGCATGTGTTTTATGTTGCTCATATCTGGAACACATTAACTGTACCGG
GCGCCGCTGCGTCCGTGCAGGAAAAGAACCATCATAGACGAGCAAATCAA
ATGTTGCTCATATCTGGAACACATTAACTGTACCGGCAAACACTCCGTTC
AATACCCGGAAAGACTACATAAGAACAGCCGCGCCGCTGCGTCCGTGCAG
ACAAATGCTAGACCCCATGCCAATGAATTTAATACAAGGCGAGTCTGTTC
TGCTCATATCTGGAACACATTAACTGTACCGGCAAACACTCCGTTCTCGA
GCTATTTAAACGGTTTTGACTTGAGATACTAATTCTGTCAAATACCCGGA
CATTCTCACAAATGCTAGACCCCATGCCAATGAATTTAATACAAGGCGAG
TGCAGTTTTTTCAGACCCATTTTTCGAGTCCAGCTAGCAATTAGAGGTAC
ACGACATACCTTCGCTCATTCTCACAAATGCTAGACCCCATGCCAATGAA
GCTGCGTCCGTGCAGGAAAAGAACCATCATAGACGAGCAAATCAATGCGA
AGCAAATCAATGCGACGTTTGACTTTGGGTGGGTAGGGCTGAGTAAGGAC
GTAGGGCTGAGTAAGGACTCTGACGCAACAATAGAACGTTG
CCGCGCCGCTGCGTCCGTGCAGGAAAAGAACCATCATAGACGAGCAAATC
TCCGTTCTCGATTGCCAATCGTCCTGATTACTTACTTTCGACACTTACTT
TATGTTGCTCATATCTGGAACACATTAACTGTACCGGCAAACACTCCGTT
TACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTCGAGTCCAG
ATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTCGAGTCCAGCTAGCA
GCATGTGTTTTATGTTGCTCATATCTGGAACACATTAACTGTACCGGCAA
GTTCTCGATTGCCAATCGTCCTGATTACTTACTTTCGACACTTACTTCAT
GGTAGGGCTGAGTAAGGACTCTGACGCAACAATAGAACGTTG
TCTGTTCAACCTTTCACGTGCATGTGTTTTATGTTGCTCATATCTGGAAC
TATGGTTGAAGTGATTCGCGCGACGAGTGCGTTCGGCTATTTAAACGGTT
CTGGAACACATTAACTGTACCGGCAAACACTCCGTTCTCGATTGCCAATC
GTTTGACTTTGGGTGGGTAGGGCTGAGTAAGGACTCTGACGCAACAATAG
CTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTCGAGTCCAGCT
TTTCGAGTCCAGCTAGCAATTAGAGGTACGGTAGGAGATCAAAAATTTAT
CGCTCATTCTCACAAATGCTAGACCCCATGCCAATGAATTTAATACAAGG
CCCATGCCAATGAATTTAATACAAGGCGAGTCTGTTCAACCTTTCACGTG
AATTAGAGGTACGGTAGGAGATCAAAAATTTATGGTTGAAGTGATTCGCG
ATACTAATTCTGTCAAATACCCGGAAAGACTACATAAGAACAGCCGCGCC
CCGTGCAGGAAAAGAACCATCATAGACGAGCAAATCAATGCGACGTTTGA
AGATACTAATTCTGTCAAATACCCGGAAAGACTACATAAGAACAGCCGCG
CAAGGCGAGTCTGTTCAACCTTTCACGTGCATGTGTTTTATGTTGCTCAT
GTTCAACCTTTCACGTGCATGTGTTTTATGTTGCTCATATCTGGAACACA
ACAAGGCGAGTCTGTTCAACCTTTCACGTGCATGTGTTTTATGTTGCTCA
TAGCAATTAGAGGTACGGTAGGAGATCAAAAATTTATGGTTGAAGTGATT
TACTTTCGACACTTACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCAT
ACAAATGCTAGACCCCATGCCAATGAATTTAATACAAGGCGAGTCTGTTC
ACCTTCGCTCATTCTCACAAATGCTAGACCCCATGCCAATGAATTTAATA
CATTTTTCGAGTCCAGCTAGCAATTAGAGGTACGGTAGGAGATCAAAAAT
ACGTGCATGTGTTTTATGTTGCTCATATCTGGAACACATTAACTGTACCG
GCCAATCGTCCTGATTACTTACTTTCGACACTTACTTCATAGTCCTCCCT
AGACGAGCAAATCAATGCGACGTTTGACTTTGGGTGGGTAGGGCTGAGTA
TTTTGACTTGAGATACTAATTCTGTCAAATACCCGGAAAGACTACATAAG
TTACGACATACCTTCGCTCATTCTCACAAATGCTAGACCCCATGCCAATG
ACACTTACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTCGAG
AAGGCGAGTCTGTTCAACCTTTCACGTGCATGTGTTTTATGTTGCTCATA
AGGTACGGTAGGAGATCAAAAATTTATGGTTGAAGTGATTCGCGCGACGA
CGGCAAACACTCCGTTCTCGATTGCCAATCGTCCTGATTACTTACTTTCG
TTTTTCGAGTCCAGCTAGCAATTAGAGGTACGGTAGGAGATCAAAAATTT
CATTAACTGTACCGGCAAACACTCCGTTCTCGATTGCCAATCGTCCTGAT
CATTCTCACAAATGCTAGACCCCATGCCAATGAATTTAATACAAGGCGAG
TGCGTTCGGCTATTTAAACGGTTTTGACTTGAGATACTAATTCTGTCAAA
ATAGACGAGCAAATCAATGCGACGTTTGACTTTGGGTGGGTAGGGCTGAG
GAGATCAAAAATTTATGGTTGAAGTGATTCGCGCGACGAGTGCGTTCGGC
TTGAAGTGATTCGCGCGACGAGTGCGTTCGGCTATTTAAACGGTTTTGAC
GAACACATTAACTGTACCGGCAAACACTCCGTTCTCGATTGCCAATCGTC
GCAATTAGAGGTACGGTAGGAGATCAAAAATTTATGGTTGAAGTGATTCG
CGTGCATGTGTTTTATGTTGCTCATATCTGGAACACATTAACTGTACCGG
TTAGAGGTACGGTAGGAGATCAAAAATTTATGGTTGAAGTGATTCGCGCG
ACACATTAACTGTACCGGCAAACACTCCGTTCTCGATTGCCAATCGTCCT
CTGCGTCCGTGCAGGAAAAGAACCATCATAGACGAGCAAATCAATGCGAC
GAAGGGTTACGACATACCTTCGCTCATTCTCACAAATGCTAGACCCCATG
TTCTCGATTGCCAATCGTCCTGATTACTTACTTTCGACACTTACTTCATA
AGACCCCATGCCAATGAATTTAATACAAGGCGAGTCTGTTCAACCTTTCA
ATGCTAGACCCCATGCCAATGAATTTAATACAAGGCGAGTCTGTTCAACC
TCGACACTTACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTC
ACTCCGTTCTCGATTGCCAATCGTCCTGATTACTTACTTTCGACACTTAC
TCGATTGCCAATCGTCCTGATTACTTACTTTCGACACTTACTTCATAGTC
CAATGCGACGTTTGACTTTGGGTGGGTAGGGCTGAGTAAGGACTCTGACG
ACTTTGGGTGGGTAGGGCTGAGTAAGGACTCTGACGCAACAATAGAACGT
ACTTTGGGTGGGTAGGGCTGAGTAAGGACTCTGACGCAACAATAGAACGT
TCGACACTTACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTC
AATCGTCCTGATTACTTACTTTCGACACTTACTTCATAGTCCTCCCTGCA
GACACTTACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTCGA
ACGTTTGACTTTGGGTGGGTAGGGCTGAGTAAGGACTCTGACGCAACAAT
GACACTTACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATTTTTCGA
ACTTTCGACACTTACTTCATAGTCCTCCCTGCAGTTTTTTCAGACCCATT
GAGTGCGTTCGGCTATTTAAACGGTTTTGACTTGAGATACTAATTCTGTC
GTGCATGTGTTTTATGTTGCTCATATCTGGAACACATTAACTGTACCGGC
CCATTTTTCGAGTCCAGCTAGCAATTAGAGGTACGGTAGGAGATCAAAAA
TAACTGTACCGGCAAACACTCCGTTCTCGATTGCCAATCGTCCTGATTAC
CGAGCAAATCAATGCGACGTTTGACTTTGGGTGGGTAGGGCTGAGTAAGG
ACATACCTTCGCTCATTCTCACAAATGCTAGACCCCATGCCAATGAATTT
ACTGTACCGGCAAACACTCCGTTCTCGATTGCCAATCGTCCTGATTACTT
AATTAGAGGTACGGTAGGAGATCAAAAATTTATGGTTGAAGTGATTCGCG
AGTGATTCGCGCGACGAGTGCGTTCGGCTATTTAAACGGTTTTGACTTGA
TTCTGTCAAATACCCGGAAAGACTACATAAGAACAGCCGCGCCGCTGCGT
GTTCAACCTTTCACGTGCATGTGTTTTATGTTGCTCATATCTGGAACACA
ATGGTTGAAGTGATTCGCGCGACGAGTGCGTTCGGCTATTTAAACGGTTT
ACAGCCGCGCCGCTGCGTCCGTGCAGGAAAAGAACCATCATAGACGAGCA
AATCAATGCGACGTTTGACTTTGGGTGGGTAGGGCTGAGTAAGGACTCTG
CAGCTAGCAATTAGAGGTACGGTAGGAGATCAAAAATTTATGGTTGAAGT
CTCGATTGCCAATCGTCCTGATTACTTACTTTCGACACTTACTTCATAGT
TTCTCACAAATGCTAGACCCCATGCCAATGAATTTAATACAAGGCGAGTC
