GTCTACCAAGTGGTAGTCTCGTAAAAATATTACGGAGATTGATTGTAAGC
GGAGATTGATTGTAAGCCGTTGGGCGTTTTCGGTGACTTTGCATAGTAAC
TATTACGGAGATTGATTGTAAGCCGTTGGGCGTTTTCGGTGACTTTGCAT
CCGAAAGAGGATTCGTTACTGTACTCGACGCGTTCCCTGGCCACTGAATT
GTAAGCCGTTGGGCGTTTTCGGTGACTTTGCATAGTAACACTGTGTAACG
GTTGGGCGTTTTCGGTGACTTTGCATAGTAACACTGTGTAACGACCTTAA
TGTACTCGACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCAGGACGC
GCTCCCGTGTTTCGCGAATCTCAATCCCTCGTCTACCAAGTGGTAGTCTC
TGACTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTTGCTGGCG
GGTCGTCTCATGAGGTGAACGGTGACTATGATTGGAGGCGCTCCCGTGTT
TCGCGAATCTCAATCCCTCGTCTACCAAGTGGTAGTCTCGTAAAAATATT
ACATCACATCTTAGTGGTCGGACGATACCATCCAATGTGGTCTCTGTACG
ACGGTTCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGG
GGTGACTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTTGCTGG
CAAGCTACCAGGACGCGCTGGGATTAGGTTTGAATAATGTACGCATCACG
ATGCTTACGGTTCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACC
TATGGAAACCCTCAGGGACTAGCAACGAACTAAGTCAGCGGTTGTGTCT
GCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTAGCAA
TCTCAATCCCTCGTCTACCAAGTGGTAGTCTCGTAAAAATATTACGGAGA
GAATGACATTCATTGACAGCGGTCGTCTCATGAGGTGAACGGTGACTATG
GGTGAACGGTGACTATGATTGGAGGCGCTCCCGTGTTTCGCGAATCTCAA
GGGGGATACAACTTCCAGCAGAGATGCTTACGGTTCTGGCTGCAGCGAGA
TTCGTTACTGTACTCGACGCGTTCCCTGGCCACTGAATTGGTCAAGCTAC
CTGTACGAGTTAGCATCGAGCGCCCCCAGCCGAAAGAGGATTCGTTACTG
CAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTAGCAACGAA
TGGTCAAGCTACCAGGACGCGCTGGGATTAGGTTTGAATAATGTACGCAT
TTACTGTACTCGACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCAGG
CTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTTGCTGGCGGGG
CGAATCTCAATCCCTCGTCTACCAAGTGGTAGTCTCGTAAAAATATTACG
GGCGTTTTCGGTGACTTTGCATAGTAACACTGTGTAACGACCTTAACACC
TCTCAGCTAAGTATGGAAACCCTCAGGGACTAGCAACGAACTAAGTCAGC
CTATGATTGGAGGCGCTCCCGTGTTTCGCGAATCTCAATCCCTCGTCTAC
TCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTA
AGACGACATCACATCTTAGTGGTCGGACGATACCATCCAATGTGGTCTCT
CCACTTGCTGGCGGGGGATACAACTTCCAGCAGAGATGCTTACGGTTCTG
AGCAGAGATGCTTACGGTTCTGGCTGCAGCGAGAAATCTCAGCTAAGTAT
TCATGAGGTGAACGGTGACTATGATTGGAGGCGCTCCCGTGTTTCGCGAA
GTCGTCTCATGAGGTGAACGGTGACTATGATTGGAGGCGCTCCCGTGTTT
ACTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTTGCTGGCGGG
GTCAAGCTACCAGGACGCGCTGGGATTAGGTTTGAATAATGTACGCATCA
AGAGATGCTTACGGTTCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGA
TTCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACT
TTTTCGGTGACTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTT
AGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTAGCAACGAAC
ACGGTTCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGG
GTACTCGACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCAGGACGCG
CAATGTGGTCTCTGTACGAGTTAGCATCGAGCGCCCCCAGCCGAAAGAGG
CTTCCAGCAGAGATGCTTACGGTTCTGGCTGCAGCGAGAAATCTCAGCTA
CGGTGACTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTTGCTG
TACCAGGACGCGCTGGGATTAGGTTTGAATAATGTACGCATCACGAATGA
ATTCATTGACAGCGGTCGTCTCATGAGGTGAACGGTGACTATGATTGGAG
CGAGTTAGCATCGAGCGCCCCCAGCCGAAAGAGGATTCGTTACTGTACTC
CTTAGTGGTCGGACGATACCATCCAATGTGGTCTCTGTACGAGTTAGCAT
TGTGTAACGACCTTAACACCACTTGCTGGCGGGGGATACAACTTCCAGCA
CATTCATTGACAGCGGTCGTCTCATGAGGTGAACGGTGACTATGATTGGA
GGCGCTCCCGTGTTTCGCGAATCTCAATCCCTCGTCTACCAAGTGGTAGT
ACAGCGGTCGTCTCATGAGGTGAACGGTGACTATGATTGGAGGCGCTCCC
AAGACGACATCACATCTTAGTGGTCGGACGATACCATCCAATGTGGTCTC
GGCGCTCCCGTGTTTCGCGAATCTCAATCCCTCGTCTACCAAGTGGTAGT
GCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTAGCAACGA
GCCACTGAATTGGTCAAGCTACCAGGACGCGCTGGGATTAGGTTTGAATA
ACATCACATCTTAGTGGTCGGACGATACCATCCAATGTGGTCTCTGTACG
GCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTAGCAACGAACT
AGTCTCGTAAAAATATTACGGAGATTGATTGTAAGCCGTTGGGCGTTTTC
AGGACGCGCTGGGATTAGGTTTGAATAATGTACGCATCACGAATGACATT
ACTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTTGCTGGCGGG
CGTTACTGTACTCGACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCA
CGTTTTCGGTGACTTTGCATAGTAACACTGTGTAACGACCTTAACACCAC
TAACACCACTTGCTGGCGGGGGATACAACTTCCAGCAGAGATGCTTACGG
ATTGTAAGCCGTTGGGCGTTTTCGGTGACTTTGCATAGTAACACTGTGTA
ACGCGCTGGGATTAGGTTTGAATAATGTACGCATCACGAATGACATTCAT
TATTACGGAGATTGATTGTAAGCCGTTGGGCGTTTTCGGTGACTTTGCAT
GAGGCGCTCCCGTGTTTCGCGAATCTCAATCCCTCGTCTACCAAGTGGTA
ATCACATCTTAGTGGTCGGACGATACCATCCAATGTGGTCTCTGTACGAG
GAAAGAGGATTCGTTACTGTACTCGACGCGTTCCCTGGCCACTGAATTGG
TCTACCAAGTGGTAGTCTCGTAAAAATATTACGGAGATTGATTGTAAGCC
CTCGTCTACCAAGTGGTAGTCTCGTAAAAATATTACGGAGATTGATTGTA
AGAGATGCTTACGGTTCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGA
TCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTA
TGATTGGAGGCGCTCCCGTGTTTCGCGAATCTCAATCCCTCGTCTACCAA
GACAGCGGTCGTCTCATGAGGTGAACGGTGACTATGATTGGAGGCGCTCC
TCTGTACGAGTTAGCATCGAGCGCCCCCAGCCGAAAGAGGATTCGTTACT
TCTGGCTGCAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTA
AATGTACGCATCACGAATGACATTCATTGACAGCGGTCGTCTCATGAGGT
GAGATTGATTGTAAGCCGTTGGGCGTTTTCGGTGACTTTGCATAGTAACA
GGGATTAGGTTTGAATAATGTACGCATCACGAATGACATTCATTGACAGC
GACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCAGGACGCGCTGGGA
TTTCGGTGACTTTGCATAGTAACACTGTGTAACGACCTTAACACCACTTG
ACACCACTTGCTGGCGGGGGATACAACTTCCAGCAGAGATGCTTACGGTT
CTGGGATTAGGTTTGAATAATGTACGCATCACGAATGACATTCATTGACA
TACGCATCACGAATGACATTCATTGACAGCGGTCGTCTCATGAGGTGAAC
GTTCCCTGGCCACTGAATTGGTCAAGCTACCAGGACGCGCTGGGATTAGG
TACTGTACTCGACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCAGGA
CAGCGAGAAATCTCAGCTAAGTATGGAAACCCTCAGGGACTAGCAACGAA
CAGCGGTCGTCTCATGAGGTGAACGGTGACTATGATTGGAGGCGCTCCCG
TTGTAAGCCGTTGGGCGTTTTCGGTGACTTTGCATAGTAACACTGTGTAA
ACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCAGGACGCGCTGGGAT
TCCAATGTGGTCTCTGTACGAGTTAGCATCGAGCGCCCCCAGCCGAAAGA
CGTTACTGTACTCGACGCGTTCCCTGGCCACTGAATTGGTCAAGCTACCA
CTGTACGAGTTAGCATCGAGCGCCCCCAGCCGAAAGAGGATTCGTTACTG
