TTGTGGTGTCGATCTTCCTCCATTCGGGCGCATCAACGTAAT
AAGAGCTATTTCGAGGCGTCACTGGTACACCATTTGTGGTGTCGATCTTC
CATATCTTTACCGTGGATGCGAACTCGATCCCTAACGCCCCTCACAGTTG
GTAAAAGGCGTGGTCGGGACAACCAGAGGACTAGTAGAGAAAGACACTAC
GGCAATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGC
GTTATGTCGCTAAGTAATATCTAGACGCTCATGTAGGAAACCCCTTTAGA
AGACGCGCGTAAGAGCTATTTCGAGGCGTCACTGGTACACCATTTGTGGT
ACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCAATACACTACGGTACAG
CCCAGGATTTTCGTTTCTGTAGGAGGGCTGCCGTAAAAGGCGTGGTCGGG
GGACAACCAGAGGACTAGTAGAGAAAGACACTACTGTTGTCACTCTTTGG
CGCGCGTAAGAGCTATTTCGAGGCGTCACTGGTACACCATTTGTGGTGTC
TAGGCAATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTT
CACGGTTGGAGCGCCGAAAGAATATTTGCACACGATACACGCCGCACGCC
TATGTCGCTAAGTAATATCTAGACGCTCATGTAGGAAACCCCTTTAGACG
TTTCGTTTCTGTAGGAGGGCTGCCGTAAAAGGCGTGGTCGGGACAACCAG
GGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCACACGATACACGC
AACGAAGCCGTAGGCAATACACTACGGTACAGACACGGTTGGAGCGCCGA
GAGTTATGTCGCTAAGTAATATCTAGACGCTCATGTAGGAAACCCCTTTA
GTAGGCAATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATT
AATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCACA
CAATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCAC
ACGGTTGGAGCGCCGAAAGAATATTTGCACACGATACACGCCGCACGCCG
TACTGTTGTCACTCTTTGGAGTTATGTCGCTAAGTAATATCTAGACGCTC
CCTTTAGACGCGCGTAAGAGCTATTTCGAGGCGTCACTGGTACACCATTT
CCTCACAGTTGCCAACGAAGCCGTAGGCAATACACTACGGTACAGACACG
ACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCACACGATA
ATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCACAC
GTGAGTCTTAAATAAATCCATCATATCTTTACCGTGGATGCGAACTCGAT
TAACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCAATACACTACGGTAC
GACGCTCATGTAGGAAACCCCTTTAGACGCGCGTAAGAGCTATTTCGAGG
CACGCCGACTCCCAGGATTTTCGTTTCTGTAGGAGGGCTGCCGTAAAAGG
GACACTACTGTTGTCACTCTTTGGAGTTATGTCGCTAAGTAATATCTAGA
TCCATCATATCTTTACCGTGGATGCGAACTCGATCCCTAACGCCCCTCAC
GAGGGCTGCCGTAAAAGGCGTGGTCGGGACAACCAGAGGACTAGTAGAGA
GGAAGCTAAGCTCTGTGGCCGGGGTCACTCGCTCCCGTAGCACTGCCCCA
CATGCATGGCATTGACGCGCACGTAGTGAGTCTTAAATAAATCCATCATA
TAGGAAACCCCTTTAGACGCGCGTAAGAGCTATTTCGAGGCGTCACTGGT
CTCTGTGGCCGGGGTCACTCGCTCCCGTAGCACTGCCCCACCTTGATTAT
TCTTTGGAGTTATGTCGCTAAGTAATATCTAGACGCTCATGTAGGAAACC
CTCGATCCCTAACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCAATACA
CTCTTTGGAGTTATGTCGCTAAGTAATATCTAGACGCTCATGTAGGAAAC
CACTGCCCCACCTTGATTATCACGTGGAGCTCGGACGATGGGCATGCATG
CGCCGCACGCCGACTCCCAGGATTTTCGTTTCTGTAGGAGGGCTGCCGTA
CCTCACAGTTGCCAACGAAGCCGTAGGCAATACACTACGGTACAGACACG
CGCACGCCGACTCCCAGGATTTTCGTTTCTGTAGGAGGGCTGCCGTAAAA
TACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCACACGATACA
CTACTGTTGTCACTCTTTGGAGTTATGTCGCTAAGTAATATCTAGACGCT
CAGGATTTTCGTTTCTGTAGGAGGGCTGCCGTAAAAGGCGTGGTCGGGAC
CGGACGATGGGCATGCATGGCATTGACGCGCACGTAGTGAGTCTTAAATA
GGCGTGGTCGGGACAACCAGAGGACTAGTAGAGAAAGACACTACTGTTGT
GGAGCGCCGAAAGAATATTTGCACACGATACACGCCGCACGCCGACTCCC
ACGCCGCACGCCGACTCCCAGGATTTTCGTTTCTGTAGGAGGGCTGCCGT
AGAATATTTGCACACGATACACGCCGCACGCCGACTCCCAGGATTTTCGT
AACTCGATCCCTAACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCAATA
GCGAACTCGATCCCTAACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCA
TCGTTTCTGTAGGAGGGCTGCCGTAAAAGGCGTGGTCGGGACAACCAGAG
CTTTAGACGCGCGTAAGAGCTATTTCGAGGCGTCACTGGTACACCATTTG
ACGATACACGCCGCACGCCGACTCCCAGGATTTTCGTTTCTGTAGGAGGG
TTGTCACTCTTTGGAGTTATGTCGCTAAGTAATATCTAGACGCTCATGTA
GCTCATGTAGGAAACCCCTTTAGACGCGCGTAAGAGCTATTTCGAGGCGT
ATGTAGGAAACCCCTTTAGACGCGCGTAAGAGCTATTTCGAGGCGTCACT
CGGTTGGAGCGCCGAAAGAATATTTGCACACGATACACGCCGCACGCCGA
CGTAGTGAGTCTTAAATAAATCCATCATATCTTTACCGTGGATGCGAACT
GTTATGTCGCTAAGTAATATCTAGACGCTCATGTAGGAAACCCCTTTAGA
ATCCATCATATCTTTACCGTGGATGCGAACTCGATCCCTAACGCCCCTCA
TGCCGTAAAAGGCGTGGTCGGGACAACCAGAGGACTAGTAGAGAAAGACA
ATGTCGCTAAGTAATATCTAGACGCTCATGTAGGAAACCCCTTTAGACGC
GCCGGGGTCACTCGCTCCCGTAGCACTGCCCCACCTTGATTATCACGTGG
GGAGCGCCGAAAGAATATTTGCACACGATACACGCCGCACGCCGACTCCC
ACGATGGGCATGCATGGCATTGACGCGCACGTAGTGAGTCTTAAATAAAT
TAACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCAATACACTACGGTAC
GAACTCGATCCCTAACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCAAT
CGAGGCGTCACTGGTACACCATTTGTGGTGTCGATCTTCCTCCATTCGGG
CATGCATGGCATTGACGCGCACGTAGTGAGTCTTAAATAAATCCATCATA
ACACTACTGTTGTCACTCTTTGGAGTTATGTCGCTAAGTAATATCTAGAC
TTTTCGTTTCTGTAGGAGGGCTGCCGTAAAAGGCGTGGTCGGGACAACCA
TAGTGAGTCTTAAATAAATCCATCATATCTTTACCGTGGATGCGAACTCG
ATTGACGCGCACGTAGTGAGTCTTAAATAAATCCATCATATCTTTACCGT
GCAATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCA
GTTGTCACTCTTTGGAGTTATGTCGCTAAGTAATATCTAGACGCTCATGT
ACCCCTTTAGACGCGCGTAAGAGCTATTTCGAGGCGTCACTGGTACACCA
TGGCATTGACGCGCACGTAGTGAGTCTTAAATAAATCCATCATATCTTTA
GCCGTAGGCAATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAAT
GATTATCACGTGGAGCTCGGACGATGGGCATGCATGGCATTGACGCGCAC
GGACTAGTAGAGAAAGACACTACTGTTGTCACTCTTTGGAGTTATGTCGC
AGAATATTTGCACACGATACACGCCGCACGCCGACTCCCAGGATTTTCGT
CCATTTGTGGTGTCGATCTTCCTCCATTCGGGCGCATCAACGTAAT
AATACACTACGGTACAGACACGGTTGGAGCGCCGAAAGAATATTTGCACA
CTACTGTTGTCACTCTTTGGAGTTATGTCGCTAAGTAATATCTAGACGCT
GGGTCACTCGCTCCCGTAGCACTGCCCCACCTTGATTATCACGTGGAGCT
GCCGACTCCCAGGATTTTCGTTTCTGTAGGAGGGCTGCCGTAAAAGGCGT
TAGGAAACCCCTTTAGACGCGCGTAAGAGCTATTTCGAGGCGTCACTGGT
CTTAAATAAATCCATCATATCTTTACCGTGGATGCGAACTCGATCCCTAA
TTGATTATCACGTGGAGCTCGGACGATGGGCATGCATGGCATTGACGCGC
TAGAGAAAGACACTACTGTTGTCACTCTTTGGAGTTATGTCGCTAAGTAA
GCACGCCGACTCCCAGGATTTTCGTTTCTGTAGGAGGGCTGCCGTAAAAG
CCCTAACGCCCCTCACAGTTGCCAACGAAGCCGTAGGCAATACACTACGG
TACCGTGGATGCGAACTCGATCCCTAACGCCCCTCACAGTTGCCAACGAA
GGGGTCACTCGCTCCCGTAGCACTGCCCCACCTTGATTATCACGTGGAGC
AACCCCTTTAGACGCGCGTAAGAGCTATTTCGAGGCGTCACTGGTACACC
