TTTACTAGTGGCTCGTCTGCCTGTTGCGTAGGTTGACCCGAGCTTGAGTT
TGACCCGAGCTTGAGTTATCCGGAACGGTAGTAGTAGATGGCCGTGGGGA
ACTTCACGTCGCTCCTACTTTTTTGTTATCTGACATCTAACGGAAGGGCC
AGATGGCCGTGGGGACGCTTGGCCCGCGGACACGGAATCTCACCGTTATA
CTACTTGCTACACTTCACGTCGCTCCTACTTTTTTGTTATCTGACATCTA
CACGAGCGCCACTCGCCTCTTGAGGTACCTATTGAGACAAATAATAAGTC
GTGGCTCGTCTGCCTGTTGCGTAGGTTGACCCGAGCTTGAGTTATCCGGA
ATTTAGCACTACTTGCTACACTTCACGTCGCTCCTACTTTTTTGTTATCT
TCTGACATCTAACGGAAGGGCCCCATTTCGGCTGGCTCACAGCACAGAAG
AGCTTGAGTTATCCGGAACGGTAGTAGTAGATGGCCGTGGGGACGCTTGG
AACCGATTCGCCCATCAGACGGACCAGTCGCCCACCTGATATTTTGAATT
TTGGGAGTTATACTAGAACTCTATAAGTATAGATAACTGTGATCCAACCG
CCCATTTCGGCTGGCTCACAGCACAGAAGGGAAGTTGGGAGTTATACTAG
TGATGCAGCAAATTTCTGGAAAGACAGGTCTTAGAACTTCTGGGTTACCA
GATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAGAACTTCTGGG
TCTTAGAACTTCTGGGTTACCAGTAGAATTTAGCACTACTTGCTACACTT
AGCACGAGCGCCACTCGCCTCTTGAGGTACCTATTGAGACAAATAATAAG
TGACATCTAACGGAAGGGCCCCATTTCGGCTGGCTCACAGCACAGAAGGG
TGAGGTACCTATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTT
TCGCCCACCTGATATTTTGAATTGCTGACGTGACGCTGGCAAGCTGGATA
GTACCTATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGCA
TACTAGTGGCTCGTCTGCCTGTTGCGTAGGTTGACCCGAGCTTGAGTTAT
CTGGCAAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTA
GGCTCACAGCACAGAAGGGAAGTTGGGAGTTATACTAGAACTCTATAAGT
TATAAACCGATTCGCCCATCAGACGGACCAGTCGCCCACCTGATATTTTG
TATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGCACTGAC
CCCGAGCTTGAGTTATCCGGAACGGTAGTAGTAGATGGCCGTGGGGACGC
ACTACTTGCTACACTTCACGTCGCTCCTACTTTTTTGTTATCTGACATCT
TTTTTGTTATCTGACATCTAACGGAAGGGCCCCATTTCGGCTGGCTCACA
AGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAGAACTT
GGTACCTATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGC
TTTGTTATCTGACATCTAACGGAAGGGCCCCATTTCGGCTGGCTCACAGC
TGCGTAGGTTGACCCGAGCTTGAGTTATCCGGAACGGTAGTAGTAGATGG
TCGTCTGCCTGTTGCGTAGGTTGACCCGAGCTTGAGTTATCCGGAACGGT
CAGAAGGGAAGTTGGGAGTTATACTAGAACTCTATAAGTATAGATAACTG
CACTCGCCTCTTGAGGTACCTATTGAGACAAATAATAAGTCCGAAAAGCT
AGCGCCACTCGCCTCTTGAGGTACCTATTGAGACAAATAATAAGTCCGAA
CTTGAGGTACCTATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACC
ACCAGTCGCCCACCTGATATTTTGAATTGCTGACGTGACGCTGGCAAGCT
TGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAGAACTTCTG
AGAATTTAGCACTACTTGCTACACTTCACGTCGCTCCTACTTTTTTGTTA
ACCTATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGCACT
CGCTGGCAAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCT
GCGGACACGGAATCTCACCGTTATAAACCGATTCGCCCATCAGACGGACC
AGTAGATGGCCGTGGGGACGCTTGGCCCGCGGACACGGAATCTCACCGTT
AACGGTAGTAGTAGATGGCCGTGGGGACGCTTGGCCCGCGGACACGGAAT
ACTCGCCTCTTGAGGTACCTATTGAGACAAATAATAAGTCCGAAAAGCTA
TTGCGTAGGTTGACCCGAGCTTGAGTTATCCGGAACGGTAGTAGTAGATG
CATCTAACGGAAGGGCCCCATTTCGGCTGGCTCACAGCACAGAAGGGAAG
CACAGAAGGGAAGTTGGGAGTTATACTAGAACTCTATAAGTATAGATAAC
TTTACTAGTGGCTCGTCTGCCTGTTGCGTAGGTTGACCCGAGCTTGAGTT
CACGTCGCTCCTACTTTTTTGTTATCTGACATCTAACGGAAGGGCCCCAT
ACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGCACTGACGGAGGGA
AAAGCTATAACGACCTTCGCACTGACGGAGGGAATTTACTAGTGGCTCGT
TTTTGAATTGCTGACGTGACGCTGGCAAGCTGGATATCTGATGCAGCAAA
CTATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGCACTGA
AGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAGAACTT
TTAGCACTACTTGCTACACTTCACGTCGCTCCTACTTTTTTGTTATCTGA
GCCCGCGGACACGGAATCTCACCGTTATAAACCGATTCGCCCATCAGACG
GACGCTGGCAAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGT
TTTACTAGTGGCTCGTCTGCCTGTTGCGTAGGTTGACCCGAGCTTGAGTT
GTGACGCTGGCAAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAG
AACTTCTGGGTTACCAGTAGAATTTAGCACTACTTGCTACACTTCACGTC
TAACGGAAGGGCCCCATTTCGGCTGGCTCACAGCACAGAAGGGAAGTTGG
TGGCAAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAG
GATATTTTGAATTGCTGACGTGACGCTGGCAAGCTGGATATCTGATGCAG
GCGTAGGTTGACCCGAGCTTGAGTTATCCGGAACGGTAGTAGTAGATGGC
CACTTCACGTCGCTCCTACTTTTTTGTTATCTGACATCTAACGGAAGGGC
AGCACAGAAGGGAAGTTGGGAGTTATACTAGAACTCTATAAGTATAGATA
TCTAACGGAAGGGCCCCATTTCGGCTGGCTCACAGCACAGAAGGGAAGTT
GTCTTAGAACTTCTGGGTTACCAGTAGAATTTAGCACTACTTGCTACACT
AGCACGAGCGCCACTCGCCTCTTGAGGTACCTATTGAGACAAATAATAAG
GTGGCTCGTCTGCCTGTTGCGTAGGTTGACCCGAGCTTGAGTTATCCGGA
TACACTTCACGTCGCTCCTACTTTTTTGTTATCTGACATCTAACGGAAGG
ATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAGAACTTCTGGGTTA
AATTTAGCACTACTTGCTACACTTCACGTCGCTCCTACTTTTTTGTTATC
TCACAGCACAGAAGGGAAGTTGGGAGTTATACTAGAACTCTATAAGTATA
GATGGCCGTGGGGACGCTTGGCCCGCGGACACGGAATCTCACCGTTATAA
CAGGTCTTAGAACTTCTGGGTTACCAGTAGAATTTAGCACTACTTGCTAC
AAGTCCGAAAAGCTATAACGACCTTCGCACTGACGGAGGGAATTTACTAG
CTATAACGACCTTCGCACTGACGGAGGGAATTTACTAGTGGCTCGTCTGC
TTGCGTAGGTTGACCCGAGCTTGAGTTATCCGGAACGGTAGTAGTAGATG
GAACGGTAGTAGTAGATGGCCGTGGGGACGCTTGGCCCGCGGACACGGAA
TCTGGGTTACCAGTAGAATTTAGCACTACTTGCTACACTTCACGTCGCTC
TTCTGGAAAGACAGGTCTTAGAACTTCTGGGTTACCAGTAGAATTTAGCA
TGGCAAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAG
AAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGTCTTAGAACT
TAGAACTCTATAAGTATAGATAACTGTGATCCAACCGAATGGG
GACGCTGGCAAGCTGGATATCTGATGCAGCAAATTTCTGGAAAGACAGGT
CCTATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGCACTG
ATTGAGACAAATAATAAGTCCGAAAAGCTATAACGACCTTCGCACTGACG
AAGTTGGGAGTTATACTAGAACTCTATAAGTATAGATAACTGTGATCCAA
CCTACTTTTTTGTTATCTGACATCTAACGGAAGGGCCCCATTTCGGCTGG
TGACATCTAACGGAAGGGCCCCATTTCGGCTGGCTCACAGCACAGAAGGG
CACTCGCCTCTTGAGGTACCTATTGAGACAAATAATAAGTCCGAAAAGCT
ACCAGTCGCCCACCTGATATTTTGAATTGCTGACGTGACGCTGGCAAGCT
TCACGTCGCTCCTACTTTTTTGTTATCTGACATCTAACGGAAGGGCCCCA
TCTCACCGTTATAAACCGATTCGCCCATCAGACGGACCAGTCGCCCACCT
ACACTTCACGTCGCTCCTACTTTTTTGTTATCTGACATCTAACGGAAGGG
GTAGGTTGACCCGAGCTTGAGTTATCCGGAACGGTAGTAGTAGATGGCCG
