GGAGCGATGATAATAAAGGAGCTTCGGTCACACTCTCATTCCGATCAGCT
CCGTTACTCTTAGCGTCAAAAAGGTGGGGTCGGGGGCCGACCAACGGAGC
CCTAATGTGTGCCCTAGTTGCAAATCTCGAAAATTTTAGACTATGTGACC
AGACGTTATATCAAACTTCGATCATCAGTCTACTGTTCCAATACAATGAC
AATGTGTGCCCTAGTTGCAAATCTCGAAAATTTTAGACTATGTGACCGCG
CACCTTTCTTGTTTCTTATTTTAGTGCTCACGCAAACGCAATAGGTATAC
ATATTGTGTTATCTAGGAATTTCTAAGACCTTTTGGCGTATTATTTACTA
GATAATAAAGGAGCTTCGGTCACACTCTCATTCCGATCAGCTGGGTCCCT
ATAATAACAAACAAGTTGACGTATCACCTACGATATTGTGTTATCTAGGA
ACGATATTGTGTTATCTAGGAATTTCTAAGACCTTTTGGCGTATTATTTA
GACCTTAAATACGCGGAGGCGATTGTCGTTGCGACTCAGGCCATAATAAC
TCGGGGACACGATCGTTGCAATCCGACTAGCCGAAAGGGTGCGAACTAAA
ATGGCCGTTACTCTTAGCGTCAAAAAGGTGGGGTCGGGGGCCGACCAACG
CGTATCACCTACGATATTGTGTTATCTAGGAATTTCTAAGACCTTTTGGC
TTTCTAAGACCTTTTGGCGTATTATTTACTAATGTAGATCTACTTTC
AGCGATGATAATAAAGGAGCTTCGGTCACACTCTCATTCCGATCAGCTGG
CTAATGTGTGCCCTAGTTGCAAATCTCGAAAATTTTAGACTATGTGACCG
CTGCTACCTAATGTGTGCCCTAGTTGCAAATCTCGAAAATTTTAGACTAT
CGGGGGCCGACCAACGGAGCGATGATAATAAAGGAGCTTCGGTCACACTC
CAATACAATGACATGGCCGTTACTCTTAGCGTCAAAAAGGTGGGGTCGGG
TGCGAACTAAAAATGAGGTGGTAGACGTTATATCAAACTTCGATCATCAG
GCAAACGCAATAGGTATACGGCGAAGATCCGTGACCTTAAATACGCGGAG
TAAAGGAGCTTCGGTCACACTCTCATTCCGATCAGCTGGGTCCCTCGACT
CGCGTACGTTTTGGCACCTTTCTTGTTTCTTATTTTAGTGCTCACGCAAA
GCAAACGCAATAGGTATACGGCGAAGATCCGTGACCTTAAATACGCGGAG
TGGTAGACGTTATATCAAACTTCGATCATCAGTCTACTGTTCCAATACAA
TGTTCCAATACAATGACATGGCCGTTACTCTTAGCGTCAAAAAGGTGGGG
CAATACAATGACATGGCCGTTACTCTTAGCGTCAAAAAGGTGGGGTCGGG
TGCGAACTAAAAATGAGGTGGTAGACGTTATATCAAACTTCGATCATCAG
GCTACCTAATGTGTGCCCTAGTTGCAAATCTCGAAAATTTTAGACTATGT
GTTATCTAGGAATTTCTAAGACCTTTTGGCGTATTATTTACTAATGTAGA
TTCGATCATCAGTCTACTGTTCCAATACAATGACATGGCCGTTACTCTTA
CAAATCTCGAAAATTTTAGACTATGTGACCGCGTACGTTTTGGCACCTTT
CACACTCTCATTCCGATCAGCTGGGTCCCTCGACTGCTACCTAATGTGTG
CTTCGATCATCAGTCTACTGTTCCAATACAATGACATGGCCGTTACTCTT
ACTAGCCGAAAGGGTGCGAACTAAAAATGAGGTGGTAGACGTTATATCAA
TCTAAGACCTTTTGGCGTATTATTTACTAATGTAGATCTACTTTC
CGATCGTTGCAATCCGACTAGCCGAAAGGGTGCGAACTAAAAATGAGGTG
CGATTGTCGTTGCGACTCAGGCCATAATAACAAACAAGTTGACGTATCAC
AGTTGACGTATCACCTACGATATTGTGTTATCTAGGAATTTCTAAGACCT
TTTTAGTGCTCACGCAAACGCAATAGGTATACGGCGAAGATCCGTGACCT
ACTCTTAGCGTCAAAAAGGTGGGGTCGGGGGCCGACCAACGGAGCGATGA
TTCTTATTTTAGTGCTCACGCAAACGCAATAGGTATACGGCGAAGATCCG
GGGCCGACCAACGGAGCGATGATAATAAAGGAGCTTCGGTCACACTCTCA
AACGGAGCGATGATAATAAAGGAGCTTCGGTCACACTCTCATTCCGATCA
ACATGGCCGTTACTCTTAGCGTCAAAAAGGTGGGGTCGGGGGCCGACCAA
TGGGTCCCTCGACTGCTACCTAATGTGTGCCCTAGTTGCAAATCTCGAAA
AACAAACAAGTTGACGTATCACCTACGATATTGTGTTATCTAGGAATTTC
CACTCTCATTCCGATCAGCTGGGTCCCTCGACTGCTACCTAATGTGTGCC
TGCGAACTAAAAATGAGGTGGTAGACGTTATATCAAACTTCGATCATCAG
CGCAATAGGTATACGGCGAAGATCCGTGACCTTAAATACGCGGAGGCGAT
TGTTTCTTATTTTAGTGCTCACGCAAACGCAATAGGTATACGGCGAAGAT
ATCTAGGAATTTCTAAGACCTTTTGGCGTATTATTTACTAATGTAGATCT
TAAGACCTTTTGGCGTATTATTTACTAATGTAGATCTACTTTC
CTACGATATTGTGTTATCTAGGAATTTCTAAGACCTTTTGGCGTATTATT
CAGTCTACTGTTCCAATACAATGACATGGCCGTTACTCTTAGCGTCAAAA
GCAATCCGACTAGCCGAAAGGGTGCGAACTAAAAATGAGGTGGTAGACGT
AGACTATGTGACCGCGTACGTTTTGGCACCTTTCTTGTTTCTTATTTTAG
TACGCGGAGGCGATTGTCGTTGCGACTCAGGCCATAATAACAAACAAGTT
TTTAGTGCTCACGCAAACGCAATAGGTATACGGCGAAGATCCGTGACCTT
CTTCGGTCACACTCTCATTCCGATCAGCTGGGTCCCTCGACTGCTACCTA
ATGATAATAAAGGAGCTTCGGTCACACTCTCATTCCGATCAGCTGGGTCC
TTGCAAATCTCGAAAATTTTAGACTATGTGACCGCGTACGTTTTGGCACC
AAAAATGAGGTGGTAGACGTTATATCAAACTTCGATCATCAGTCTACTGT
TCTTAGCGTCAAAAAGGTGGGGTCGGGGGCCGACCAACGGAGCGATGATA
TTGTGTTATCTAGGAATTTCTAAGACCTTTTGGCGTATTATTTACTAATG
TTTCTTGTTTCTTATTTTAGTGCTCACGCAAACGCAATAGGTATACGGCG
AGCTTCGGTCACACTCTCATTCCGATCAGCTGGGTCCCTCGACTGCTACC
TTCGATCATCAGTCTACTGTTCCAATACAATGACATGGCCGTTACTCTTA
AAGACCTTTTGGCGTATTATTTACTAATGTAGATCTACTTTC
AATCTCGAAAATTTTAGACTATGTGACCGCGTACGTTTTGGCACCTTTCT
GCAAATCTCGAAAATTTTAGACTATGTGACCGCGTACGTTTTGGCACCTT
CCGTGACCTTAAATACGCGGAGGCGATTGTCGTTGCGACTCAGGCCATAA
ATCGTTGCAATCCGACTAGCCGAAAGGGTGCGAACTAAAAATGAGGTGGT
TGTTAGTCGGGGACACGATCGTTGCAATCCGACTAGCCGAAAGGGTGCGA
AGCCGAAAGGGTGCGAACTAAAAATGAGGTGGTAGACGTTATATCAAACT
TATACGGCGAAGATCCGTGACCTTAAATACGCGGAGGCGATTGTCGTTGC
GGGGTCGGGGGCCGACCAACGGAGCGATGATAATAAAGGAGCTTCGGTCA
TGTTCCAATACAATGACATGGCCGTTACTCTTAGCGTCAAAAAGGTGGGG
TAATGTGTGCCCTAGTTGCAAATCTCGAAAATTTTAGACTATGTGACCGC
AAACTTCGATCATCAGTCTACTGTTCCAATACAATGACATGGCCGTTACT
GTTGCGACTCAGGCCATAATAACAAACAAGTTGACGTATCACCTACGATA
GTATACGGCGAAGATCCGTGACCTTAAATACGCGGAGGCGATTGTCGTTG
TGTTATCTAGGAATTTCTAAGACCTTTTGGCGTATTATTTACTAATGTAG
TAGTTGCAAATCTCGAAAATTTTAGACTATGTGACCGCGTACGTTTTGGC
GTCGTTGCGACTCAGGCCATAATAACAAACAAGTTGACGTATCACCTACG
TCAAAAAGGTGGGGTCGGGGGCCGACCAACGGAGCGATGATAATAAAGGA
CGGGGGCCGACCAACGGAGCGATGATAATAAAGGAGCTTCGGTCACACTC
CGGGGACACGATCGTTGCAATCCGACTAGCCGAAAGGGTGCGAACTAAAA
ATCCGACTAGCCGAAAGGGTGCGAACTAAAAATGAGGTGGTAGACGTTAT
AGCCGAAAGGGTGCGAACTAAAAATGAGGTGGTAGACGTTATATCAAACT
GAGGTGGTAGACGTTATATCAAACTTCGATCATCAGTCTACTGTTCCAAT
TCACCTACGATATTGTGTTATCTAGGAATTTCTAAGACCTTTTGGCGTAT
CCTACGATATTGTGTTATCTAGGAATTTCTAAGACCTTTTGGCGTATTAT
AAAGGGTGCGAACTAAAAATGAGGTGGTAGACGTTATATCAAACTTCGAT
TTTCTTATTTTAGTGCTCACGCAAACGCAATAGGTATACGGCGAAGATCC
CTTTCTTGTTTCTTATTTTAGTGCTCACGCAAACGCAATAGGTATACGGC
TTCTTATTTTAGTGCTCACGCAAACGCAATAGGTATACGGCGAAGATCCG
GAGGCGATTGTCGTTGCGACTCAGGCCATAATAACAAACAAGTTGACGTA
GCTACCTAATGTGTGCCCTAGTTGCAAATCTCGAAAATTTTAGACTATGT
