GATTTAACAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAACGTCAGCA
AGTACTCGTCGTATGAAGCGTGCCAGAACGCGTGGCCTGACCAGTTGCAG
GATCATTGGTGGATGGCGCATGCTTCCCATCTCATGCCTACTGCTGATAA
ATTTTAGATCATTGGTGGATGGCGCATGCTTCCCATCTCATGCCTACTGC
GTAGCTGCCAGGAACGGACCCGATTTAACAGGGGGTGCCACTGATGATGT
CCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTAGATTGATGGC
TGTCCGTTCGTGGGAACGTCAGCAGCCCCATAGCTCCCCAGACTCAACCT
ACACAATGCAGGGAACTACAAACACCGCAGTACTCGTCGTATGAAGCGTG
TCGTTGTTGAAATTTTAGATCATTGGTGGATGGCGCATGCTTCCCATCTC
TCAGCAGCCCCATAGCTCCCCAGACTCAACCTCCGATCGCAATATACCCG
TATACCCGGCGCCTTAAGGGTCCCATTTTTCGTTGTTGAAATTTTAGATC
ACTAAAGACGTCTAATATAAGATACACCCATGGATAAGCGACGATCGTCG
TGCCAGAACGCGTGGCCTGACCAGTTGCAGTTGAGGTTGGGTTCAATGCG
CAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAACGTCAGCAGCCCCAT
AATACTGACACTAAGCGACCATGTTATGGAGGGGTAACAGGCCAATCGCG
ACTAAGCGACCATGTTATGGAGGGGTAACAGGCCAATCGCGATTTAAACC
CGTTGTTGAAATTTTAGATCATTGGTGGATGGCGCATGCTTCCCATCTCA
TCCCCAGACTCAACCTCCGATCGCAATATACCCGGCGCCTTAAGGGTCCC
TGTTATGGAGGGGTAACAGGCCAATCGCGATTTAAACCCGATGATAGCAC
CATACCAATAGTTTTTGTAGCTGCCAGGAACGGACCCGATTTAACAGGGG
TTAACAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAACGTCAGCAGCC
TCTAATATAAGATACACCCATGGATAAGCGACGATCGTCGGCACTCTGCC
ACAATGCAGGGAACTACAAACACCGCAGTACTCGTCGTATGAAGCGTGCC
GGAACTACAAACACCGCAGTACTCGTCGTATGAAGCGTGCCAGAACGCGT
TAGATTGATGGCGCCAATACTGACACTAAGCGACCATGTTATGGAGGGGT
GTCGTATGAAGCGTGCCAGAACGCGTGGCCTGACCAGTTGCAGTTGAGGT
TAGATCATTGGTGGATGGCGCATGCTTCCCATCTCATGCCTACTGCTGAT
CCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTAGATTGATGGCG
TGCCACTGATGATGTCCGTTCGTGGGAACGTCAGCAGCCCCATAGCTCCC
CGTCTAATATAAGATACACCCATGGATAAGCGACGATCGTCGGCACTCTG
ATACACCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTAGATTG
GCTCCCCAGACTCAACCTCCGATCGCAATATACCCGGCGCCTTAAGGGTC
GATGTCCGTTCGTGGGAACGTCAGCAGCCCCATAGCTCCCCAGACTCAAC
GCAGCCCCATAGCTCCCCAGACTCAACCTCCGATCGCAATATACCCGGCG
CTCCCCAGACTCAACCTCCGATCGCAATATACCCGGCGCCTTAAGGGTCC
CGTCTAATATAAGATACACCCATGGATAAGCGACGATCGTCGGCACTCTG
CGTCTAATATAAGATACACCCATGGATAAGCGACGATCGTCGGCACTCTG
CGATTTAACAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAACGTCAGC
CGGACCCGATTTAACAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAAC
TGGCGCATGCTTCCCATCTCATGCCTACTGCTGATAATTACACAATGCAG
CGCCTTAAGGGTCCCATTTTTCGTTGTTGAAATTTTAGATCATTGGTGGA
TTCCACGCATACCAATAGTTTTTGTAGCTGCCAGGAACGGACCCGATTTA
ACACCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTAGATTGAT
GGTCCCATTTTTCGTTGTTGAAATTTTAGATCATTGGTGGATGGCGCATG
GTTGAGGTTGGGTTCAATGCGTTTTGGGCGTCCTCTTCAGACTAAAGACG
CTACAAACACCGCAGTACTCGTCGTATGAAGCGTGCCAGAACGCGTGGCC
AGACGTCTAATATAAGATACACCCATGGATAAGCGACGATCGTCGGCACT
CAATATACCCGGCGCCTTAAGGGTCCCATTTTTCGTTGTTGAAATTTTAG
ACTGCTGATAATTACACAATGCAGGGAACTACAAACACCGCAGTACTCGT
GCGCCTTAAGGGTCCCATTTTTCGTTGTTGAAATTTTAGATCATTGGTGG
ATAAGATACACCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTA
CTGATGATGTCCGTTCGTGGGAACGTCAGCAGCCCCATAGCTCCCCAGAC
TATGAAGCGTGCCAGAACGCGTGGCCTGACCAGTTGCAGTTGAGGTTGGG
GCGTGGCCTGACCAGTTGCAGTTGAGGTTGGGTTCAATGCGTTTTGGGCG
ATTTAACAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAACGTCAGCAG
ACGGACCCGATTTAACAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAA
CCCATCTCATGCCTACTGCTGATAATTACACAATGCAGGGAACTACAAAC
ACGATCGTCGGCACTCTGCCTTATTAGATTGATGGCGCCAATACTGACAC
AGGTTGGGTTCAATGCGTTTTGGGCGTCCTCTTCAGACTAAAGACGTCTA
GGTTCAATGCGTTTTGGGCGTCCTCTTCAGACTAAAGACGTCTAATATAA
CCTCCGATCGCAATATACCCGGCGCCTTAAGGGTCCCATTTTTCGTTGTT
GTGCCAGAACGCGTGGCCTGACCAGTTGCAGTTGAGGTTGGGTTCAATGC
TTGGGCGTCCTCTTCAGACTAAAGACGTCTAATATAAGATACACCCATGG
GCATGCTTCCCATCTCATGCCTACTGCTGATAATTACACAATGCAGGGAA
GAACGCGTGGCCTGACCAGTTGCAGTTGAGGTTGGGTTCAATGCGTTTTG
AATTACACAATGCAGGGAACTACAAACACCGCAGTACTCGTCGTATGAAG
TGTTATGGAGGGGTAACAGGCCAATCGCGATTTAAACCCGATGATAGCAC
TGACCAGTTGCAGTTGAGGTTGGGTTCAATGCGTTTTGGGCGTCCTCTTC
CGTGCCAGAACGCGTGGCCTGACCAGTTGCAGTTGAGGTTGGGTTCAATG
TTACACAATGCAGGGAACTACAAACACCGCAGTACTCGTCGTATGAAGCG
CACCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTAGATTGATG
ACCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTAGATTGATGG
CACTAAGCGACCATGTTATGGAGGGGTAACAGGCCAATCGCGATTTAAAC
GGTTGGGTTCAATGCGTTTTGGGCGTCCTCTTCAGACTAAAGACGTCTAA
GTATGAAGCGTGCCAGAACGCGTGGCCTGACCAGTTGCAGTTGAGGTTGG
TTATGGAGGGGTAACAGGCCAATCGCGATTTAAACCCGATGATAGCACC
GCCTGACCAGTTGCAGTTGAGGTTGGGTTCAATGCGTTTTGGGCGTCCTC
ACCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATTAGATTGATGG
CTGATGATGTCCGTTCGTGGGAACGTCAGCAGCCCCATAGCTCCCCAGAC
CCCCATAGCTCCCCAGACTCAACCTCCGATCGCAATATACCCGGCGCCTT
TACCCGGCGCCTTAAGGGTCCCATTTTTCGTTGTTGAAATTTTAGATCAT
CTCCCCAGACTCAACCTCCGATCGCAATATACCCGGCGCCTTAAGGGTCC
TCCCCAGACTCAACCTCCGATCGCAATATACCCGGCGCCTTAAGGGTCCC
TAATTACACAATGCAGGGAACTACAAACACCGCAGTACTCGTCGTATGAA
TTCAATGCGTTTTGGGCGTCCTCTTCAGACTAAAGACGTCTAATATAAGA
ACCAATAGTTTTTGTAGCTGCCAGGAACGGACCCGATTTAACAGGGGGTG
TAGTTTTTGTAGCTGCCAGGAACGGACCCGATTTAACAGGGGGTGCCACT
ACCGCAGTACTCGTCGTATGAAGCGTGCCAGAACGCGTGGCCTGACCAGT
CTCCGATCGCAATATACCCGGCGCCTTAAGGGTCCCATTTTTCGTTGTTG
GTCGTATGAAGCGTGCCAGAACGCGTGGCCTGACCAGTTGCAGTTGAGGT
TGAGGTTGGGTTCAATGCGTTTTGGGCGTCCTCTTCAGACTAAAGACGTC
CCATCTCATGCCTACTGCTGATAATTACACAATGCAGGGAACTACAAACA
CCGCAGTACTCGTCGTATGAAGCGTGCCAGAACGCGTGGCCTGACCAGTT
GACCCGATTTAACAGGGGGTGCCACTGATGATGTCCGTTCGTGGGAACGT
ACAATGCAGGGAACTACAAACACCGCAGTACTCGTCGTATGAAGCGTGCC
TGATAATTACACAATGCAGGGAACTACAAACACCGCAGTACTCGTCGTAT
TATAAGATACACCCATGGATAAGCGACGATCGTCGGCACTCTGCCTTATT
ATCTCATGCCTACTGCTGATAATTACACAATGCAGGGAACTACAAACACC
AAGCGACGATCGTCGGCACTCTGCCTTATTAGATTGATGGCGCCAATACT
AGCGACCATGTTATGGAGGGGTAACAGGCCAATCGCGATTTAAACCCGAT
