CTTTAAGCAACGAAAGTTTTGCTGTACCCCGGGTGAAAACCTTCCACCGT
ATACTTTTAGGAACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGCCCCGC
TAGTGACATCCTTGAGCCGGATCATTCTGACTGCTAGTTCCTCTGGCCGC
CTAGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAAGTTTTGCTGTACC
AAGTGCCAGTTGTGGCTGTGCCCCGCGTCGTTGGGTAGTGACATCCTTGA
TATCTACACCTCGTGTCAGGGAGAAATTATATAAGTCTCGTTTCAGCAGT
ATCCTACACGTGAGGTAAGCTTCAAATTATCAGACAATCGGCTCTAATGC
CTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTTCTA
TGAAAACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAG
CTAGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAAGTTTTGCTGTACC
AATATCTACACCTCGTGTCAGGGAGAAATTATATAAGTCTCGTTTCAGCA
GACATCCTTGAGCCGGATCATTCTGACTGCTAGTTCCTCTGGCCGCACGG
CGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTTCTACGACCTA
ATTTAGAGTGACTATACTGCACCACCGTCGTCTAAGCTGACAGCGTCATT
ACCGTCGTCTAAGCTGACAGCGTCATTTGGCGCAAGGTTCCCTGATATAA
GGAAAGTCACATACTTTTAGGAACTCAAAGATCAAAGTGCCAGTTGTGGC
TCTACGACCTATCAATGAACCAAAGCATTCTAGGAACGCCTGCCCGAATA
GGAACGCCTGCCCGAATATCCGTCACCGTAACATTTAGAGTGACTATACT
TTTGCTGTACCCCGGGTGAAAACCTTCCACCGTTGCCTTACTCTCACGCA
CCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTTCTACGA
AAGTCACATACTTTTAGGAACTCAAAGATCAAAGTGCCAGTTGTGGCTGT
TTCCCTGATATAAAGTCCCGGAGATATATCCTACACGTGAGGTAAGCTTC
AAGCAACGAAAGTTTTGCTGTACCCCGGGTGAAAACCTTCCACCGTTGCC
GATATATCCTACACGTGAGGTAAGCTTCAAATTATCAGACAATCGGCTCT
TGTGCCCCGCGTCGTTGGGTAGTGACATCCTTGAGCCGGATCATTCTGAC
ATGAACCAAAGCATTCTAGGAACGCCTGCCCGAATATCCGTCACCGTAAC
GGCACCCGCGGCGGAATATCTACACCTCGTGTCAGGGAGAAATTATATAA
GGAACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGCCCCGCGTCGTTGGG
CTTCAAATTATCAGACAATCGGCTCTAATGCAGCTCTTCGTAGTCC
TTTAAGCAACGAAAGTTTTGCTGTACCCCGGGTGAAAACCTTCCACCGTT
TCTACACCTCGTGTCAGGGAGAAATTATATAAGTCTCGTTTCAGCAGTGA
AGAAATTATATAAGTCTCGTTTCAGCAGTGACAAGACGGAAAGTCACATA
AAACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGT
ACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTTC
GCCTGCCCGAATATCCGTCACCGTAACATTTAGAGTGACTATACTGCACC
AGTTTTGCTGTACCCCGGGTGAAAACCTTCCACCGTTGCCTTACTCTCAC
GGGAGAAATTATATAAGTCTCGTTTCAGCAGTGACAAGACGGAAAGTCAC
CCGGAGATATATCCTACACGTGAGGTAAGCTTCAAATTATCAGACAATCG
GTCACATACTTTTAGGAACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGC
TATCAATGAACCAAAGCATTCTAGGAACGCCTGCCCGAATATCCGTCACC
CCCGCGTCGTTGGGTAGTGACATCCTTGAGCCGGATCATTCTGACTGCTA
TAGGAACGCCTGCCCGAATATCCGTCACCGTAACATTTAGAGTGACTATA
ACAAGACGGAAAGTCACATACTTTTAGGAACTCAAAGATCAAAGTGCCAG
TCCTTGAGCCGGATCATTCTGACTGCTAGTTCCTCTGGCCGCACGGCCTT
AGCTTCAAATTATCAGACAATCGGCTCTAATGCAGCTCTTCGTAGTCC
AATTATCAGACAATCGGCTCTAATGCAGCTCTTCGTAGTCC
ATTCTGACTGCTAGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAAGTT
TCATTCTGACTGCTAGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAAG
ATCATTCTGACTGCTAGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAA
AGGGAGAAATTATATAAGTCTCGTTTCAGCAGTGACAAGACGGAAAGTCA
ATAAAGTCCCGGAGATATATCCTACACGTGAGGTAAGCTTCAAATTATCA
CTTTAAGCAACGAAAGTTTTGCTGTACCCCGGGTGAAAACCTTCCACCGT
GGTAGTGACATCCTTGAGCCGGATCATTCTGACTGCTAGTTCCTCTGGCC
ACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGCCCCGCGTCGTTGGGTAG
TCCGTCACCGTAACATTTAGAGTGACTATACTGCACCACCGTCGTCTAAG
TAAGCAACGAAAGTTTTGCTGTACCCCGGGTGAAAACCTTCCACCGTTGC
TCTCACGCACCGCTCCAATCATGAGCGTTCTACGACCTATCAATGAACCA
AAAGTGCCAGTTGTGGCTGTGCCCCGCGTCGTTGGGTAGTGACATCCTTG
TCACATACTTTTAGGAACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGCC
TGGCGCAAGGTTCCCTGATATAAAGTCCCGGAGATATATCCTACACGTGA
AATTATATAAGTCTCGTTTCAGCAGTGACAAGACGGAAAGTCACATACTT
GTTCCCTGATATAAAGTCCCGGAGATATATCCTACACGTGAGGTAAGCTT
AACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGCCCCGCGTCGTTGGGTA
CCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTTCTACGA
TAAGCTGACAGCGTCATTTGGCGCAAGGTTCCCTGATATAAAGTCCCGGA
AAAGTCCCGGAGATATATCCTACACGTGAGGTAAGCTTCAAATTATCAGA
ATTCTGACTGCTAGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAAGTT
ACGCCTGCCCGAATATCCGTCACCGTAACATTTAGAGTGACTATACTGCA
TCTACACCTCGTGTCAGGGAGAAATTATATAAGTCTCGTTTCAGCAGTGA
GAGATATATCCTACACGTGAGGTAAGCTTCAAATTATCAGACAATCGGCT
CCCCGCGTCGTTGGGTAGTGACATCCTTGAGCCGGATCATTCTGACTGCT
TTATATAAGTCTCGTTTCAGCAGTGACAAGACGGAAAGTCACATACTTTT
CCTGATATAAAGTCCCGGAGATATATCCTACACGTGAGGTAAGCTTCAAA
ACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTTC
TCGTTGGGTAGTGACATCCTTGAGCCGGATCATTCTGACTGCTAGTTCCT
GCTGTACCCCGGGTGAAAACCTTCCACCGTTGCCTTACTCTCACGCACCG
CACATACTTTTAGGAACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGCCC
CGGGTGAAAACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCA
CCTTTAAGCAACGAAAGTTTTGCTGTACCCCGGGTGAAAACCTTCCACCG
CTACGACCTATCAATGAACCAAAGCATTCTAGGAACGCCTGCCCGAATAT
TGCCCGAATATCCGTCACCGTAACATTTAGAGTGACTATACTGCACCACC
GATCAAAGTGCCAGTTGTGGCTGTGCCCCGCGTCGTTGGGTAGTGACATC
GGCTGTGCCCCGCGTCGTTGGGTAGTGACATCCTTGAGCCGGATCATTCT
TACTTTTAGGAACTCAAAGATCAAAGTGCCAGTTGTGGCTGTGCCCCGCG
AACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTT
GGGTGAAAACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCAT
GAACCAAAGCATTCTAGGAACGCCTGCCCGAATATCCGTCACCGTAACAT
CATTCTAGGAACGCCTGCCCGAATATCCGTCACCGTAACATTTAGAGTGA
GGTAAGCTTCAAATTATCAGACAATCGGCTCTAATGCAGCTCTTCGTAGT
TCTGACTGCTAGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAAGTTTT
CCCCGGGTGAAAACCTTCCACCGTTGCCTTACTCTCACGCACCGCTCCAA
TTCCACCGTTGCCTTACTCTCACGCACCGCTCCAATCATGAGCGTTCTAC
ATCTACACCTCGTGTCAGGGAGAAATTATATAAGTCTCGTTTCAGCAGTG
CAATCATGAGCGTTCTACGACCTATCAATGAACCAAAGCATTCTAGGAAC
ATAAGTCTCGTTTCAGCAGTGACAAGACGGAAAGTCACATACTTTTAGGA
GTCGTCTAAGCTGACAGCGTCATTTGGCGCAAGGTTCCCTGATATAAAGT
CATTCTAGGAACGCCTGCCCGAATATCCGTCACCGTAACATTTAGAGTGA
GCTGACAGCGTCATTTGGCGCAAGGTTCCCTGATATAAAGTCCCGGAGAT
AGTTCCTCTGGCCGCACGGCCTTTAAGCAACGAAAGTTTTGCTGTACCCC
AAGACGGAAAGTCACATACTTTTAGGAACTCAAAGATCAAAGTGCCAGTT
