TCTGTTGTAGTTGTACGGCCCGCAGAGTACGGGTTACACCAATTGTTATA
GGTCCTCGATTCTAATTACAACTACTATCGGCTATTTACCCAATTGCACT
TGTAGCACGATGCGAAGCTGCCCCCGTTTCTCGTGGCACATTTGGGCTGA
ACGTCGTGATCCGCATCAGTGTTGAGCGCACAACTCTTTGCTGACCTATT
CGTGGCACATTTGGGCTGAGAGCATCTTCACCGAGACTACATCAGGTCCT
AGTAAGGGCCCTACCGTATCACCCACTTGTAGCACGATGCGAAGCTGCCC
ACAACTACTATCGGCTATTTACCCAATTGCACTTAGACCACTACGTAGAA
TACGGGTTACACCAATTGTTATATGTACGCTTGAGGTCCTGGTCTGGACG
TTTTTTCGGACGATTAACGGTCGCGCGTTAGTCATCTGTTGTAGTTGTAC
AGTAAGGGCCCTACCGTATCACCCACTTGTAGCACGATGCGAAGCTGCCC
CAGGTCCTCGATTCTAATTACAACTACTATCGGCTATTTACCCAATTGCA
AATTGTTATATGTACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCAT
TTGAAGTAAGGGCCCTACCGTATCACCCACTTGTAGCACGATGCGAAGCT
ACCGAGACTACATCAGGTCCTCGATTCTAATTACAACTACTATCGGCTAT
AGTGTTGAGCGCACAACTCTTTGCTGACCTATTGAAGTAAGGGCCCTACC
AATTACAACTACTATCGGCTATTTACCCAATTGCACTTAGACCACTACGT
AATTGCACTTAGACCACTACGTAGAAACCTTAGCGTGTGCTGGATAAGTG
GGCCCTACCGTATCACCCACTTGTAGCACGATGCGAAGCTGCCCCCGTTT
CAGTCTTTTTTCGGACGATTAACGGTCGCGCGTTAGTCATCTGTTGTAGT
GCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTGTTGAGCGCAC
TCGATTCTAATTACAACTACTATCGGCTATTTACCCAATTGCACTTAGAC
TATGTACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTGTTG
TTATATGTACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTG
ACTCTTTGCTGACCTATTGAAGTAAGGGCCCTACCGTATCACCCACTTGT
ACAACTACTATCGGCTATTTACCCAATTGCACTTAGACCACTACGTAGAA
TGTTGTGTATCGCAGTCTTTTTTCGGACGATTAACGGTCGCGCGTTAGTC
GTAGCACGATGCGAAGCTGCCCCCGTTTCTCGTGGCACATTTGGGCTGAG
TACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTGTTGAGCG
AGCATCTTCACCGAGACTACATCAGGTCCTCGATTCTAATTACAACTACT
ATATTCTACTGTTGTGTATCGCAGTCTTTTTTCGGACGATTAACGGTCGC
ACAACTACTATCGGCTATTTACCCAATTGCACTTAGACCACTACGTAGAA
TCGATTCTAATTACAACTACTATCGGCTATTTACCCAATTGCACTTAGAC
TACGTAGAAACCTTAGCGTGTGCTGGATAAGTGAAGATTATCTGGTTACT
AACTCTTTGCTGACCTATTGAAGTAAGGGCCCTACCGTATCACCCACTTG
TCCGCATCAGTGTTGAGCGCACAACTCTTTGCTGACCTATTGAAGTAAGG
GGTCCTCGATTCTAATTACAACTACTATCGGCTATTTACCCAATTGCACT
CCGTATCACCCACTTGTAGCACGATGCGAAGCTGCCCCCGTTTCTCGTGG
TATCTGGTTACTGGCTCACGTAGGGGAACGGAGAGTTCAGGGACAACGTA
ACTACGGTAATTCGTCAATGCGAAATACATTGTCTTTATAGACCGGGGAG
ACCTGAACTACGGTAATTCGTCAATGCGAAATACATTGTCTTTATAGACC
GACTACATCAGGTCCTCGATTCTAATTACAACTACTATCGGCTATTTACC
CGCATCAGTGTTGAGCGCACAACTCTTTGCTGACCTATTGAAGTAAGGGC
AAACCTTAGCGTGTGCTGGATAAGTGAAGATTATCTGGTTACTGGCTCAC
TTGTTATATGTACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCA
CCTCGATTCTAATTACAACTACTATCGGCTATTTACCCAATTGCACTTAG
CGTGTGCTGGATAAGTGAAGATTATCTGGTTACTGGCTCACGTAGGGGAA
TGAAGTAAGGGCCCTACCGTATCACCCACTTGTAGCACGATGCGAAGCTG
TGGACGTCGTGATCCGCATCAGTGTTGAGCGCACAACTCTTTGCTGACCT
GGTCTGGACGTCGTGATCCGCATCAGTGTTGAGCGCACAACTCTTTGCTG
CTAATTACAACTACTATCGGCTATTTACCCAATTGCACTTAGACCACTAC
GACTACATCAGGTCCTCGATTCTAATTACAACTACTATCGGCTATTTACC
ACGGAGAGTTCAGGGACAACGTACCTGAACTACGGTAATTCGTCAATGCG
CCACTTGTAGCACGATGCGAAGCTGCCCCCGTTTCTCGTGGCACATTTGG
AGACCACTACGTAGAAACCTTAGCGTGTGCTGGATAAGTGAAGATTATCT
TCTACTGTTGTGTATCGCAGTCTTTTTTCGGACGATTAACGGTCGCGCGT
TTATATGTACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTG
GTGTTGAGCGCACAACTCTTTGCTGACCTATTGAAGTAAGGGCCCTACCG
CACTACGTAGAAACCTTAGCGTGTGCTGGATAAGTGAAGATTATCTGGTT
AAGTAAGGGCCCTACCGTATCACCCACTTGTAGCACGATGCGAAGCTGCC
TCTAATTACAACTACTATCGGCTATTTACCCAATTGCACTTAGACCACTA
TTCAGGGACAACGTACCTGAACTACGGTAATTCGTCAATGCGAAATACAT
TCCTCGATTCTAATTACAACTACTATCGGCTATTTACCCAATTGCACTTA
CTGTTGTGTATCGCAGTCTTTTTTCGGACGATTAACGGTCGCGCGTTAGT
TGATCCGCATCAGTGTTGAGCGCACAACTCTTTGCTGACCTATTGAAGTA
GGGGAACGGAGAGTTCAGGGACAACGTACCTGAACTACGGTAATTCGTCA
GGTTACACCAATTGTTATATGTACGCTTGAGGTCCTGGTCTGGACGTCGT
GTGAAGATTATCTGGTTACTGGCTCACGTAGGGGAACGGAGAGTTCAGGG
ACTTAGACCACTACGTAGAAACCTTAGCGTGTGCTGGATAAGTGAAGATT
TTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTGTTGAGCGCACAA
TACTGTTGTGTATCGCAGTCTTTTTTCGGACGATTAACGGTCGCGCGTTA
AAGCTGCCCCCGTTTCTCGTGGCACATTTGGGCTGAGAGCATCTTCACCG
CGTTAGTCATCTGTTGTAGTTGTACGGCCCGCAGAGTACGGGTTACACCA
TGTTGTGTATCGCAGTCTTTTTTCGGACGATTAACGGTCGCGCGTTAGTC
TTCGGACGATTAACGGTCGCGCGTTAGTCATCTGTTGTAGTTGTACGGCC
GAACGGAGAGTTCAGGGACAACGTACCTGAACTACGGTAATTCGTCAATG
GCTGAGAGCATCTTCACCGAGACTACATCAGGTCCTCGATTCTAATTACA
TTACCCAATTGCACTTAGACCACTACGTAGAAACCTTAGCGTGTGCTGGA
AGCGCACAACTCTTTGCTGACCTATTGAAGTAAGGGCCCTACCGTATCAC
GTATCACCCACTTGTAGCACGATGCGAAGCTGCCCCCGTTTCTCGTGGCA
TATTTACCCAATTGCACTTAGACCACTACGTAGAAACCTTAGCGTGTGCT
AAGATTATCTGGTTACTGGCTCACGTAGGGGAACGGAGAGTTCAGGGACA
CTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTGTTGAGCGCACA
GCGCGTTAGTCATCTGTTGTAGTTGTACGGCCCGCAGAGTACGGGTTACA
GCCCGCAGAGTACGGGTTACACCAATTGTTATATGTACGCTTGAGGTCCT
CCGTATCACCCACTTGTAGCACGATGCGAAGCTGCCCCCGTTTCTCGTGG
AGTACGGGTTACACCAATTGTTATATGTACGCTTGAGGTCCTGGTCTGGA
TATCGCAGTCTTTTTTCGGACGATTAACGGTCGCGCGTTAGTCATCTGTT
CTTTGCTGACCTATTGAAGTAAGGGCCCTACCGTATCACCCACTTGTAGC
TTGTAGCACGATGCGAAGCTGCCCCCGTTTCTCGTGGCACATTTGGGCTG
TTAGCGTGTGCTGGATAAGTGAAGATTATCTGGTTACTGGCTCACGTAGG
CTCACGTAGGGGAACGGAGAGTTCAGGGACAACGTACCTGAACTACGGTA
GGGCTGAGAGCATCTTCACCGAGACTACATCAGGTCCTCGATTCTAATTA
ACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATCAGTGTTGAGCGC
CACATTTGGGCTGAGAGCATCTTCACCGAGACTACATCAGGTCCTCGATT
GAGCATCTTCACCGAGACTACATCAGGTCCTCGATTCTAATTACAACTAC
CGTGATCCGCATCAGTGTTGAGCGCACAACTCTTTGCTGACCTATTGAAG
TTAGACCACTACGTAGAAACCTTAGCGTGTGCTGGATAAGTGAAGATTAT
ACGTCGTGATCCGCATCAGTGTTGAGCGCACAACTCTTTGCTGACCTATT
TGCTGACCTATTGAAGTAAGGGCCCTACCGTATCACCCACTTGTAGCACG
ATTGTTATATGTACGCTTGAGGTCCTGGTCTGGACGTCGTGATCCGCATC
