CAACGATGGCCGCAGCAACATCTTTTGTTACTAGTTCGATGTGTTATGGC
GTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTGGCGC
CTACTTCCAGGTCCCACTCGGGACAGACACGGTTTCAACTTCGTGCTCGT
ACGATGGCCGCAGCAACATCTTTTGTTACTAGTTCGATGTGTTATGGCTT
CATTGTGGGGCGGCGTACAGCCTGGCCGCTACTTCCAGGTCCCACTCGGG
TACGATAACGTACTCACGGCAAAAGCGCTCTAGTCATTGTGGGGCGGCGT
CGCGTTAAGGTACTGTCTTCTATGCTTAACGCGTCCTGTCCTGAGCTCGC
TCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACGCCATAGC
CCCAATATAGTCAGAGATGCTTGGCGCGTTAAGGTACTGTCTTCTATGCT
ACTAGTTCGATGTGTTATGGCTTCTGAAAGTGCGATTCAAACATGGGTGC
GCAGATAACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGCCGCAG
CAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTGGCGCGTTAAGGT
GAAAGTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTG
GATGCTTGGCGCGTTAAGGTACTGTCTTCTATGCTTAACGCGTCCTGTCC
GCTAGAGATCCATTAGTTTTTCCCATTCTGGTACTTTCTAACCATGACAC
GTACGCCTCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACG
ACGAGCTAGAGATCCATTAGTTTTTCCCATTCTGGTACTTTCTAACCATG
CATTGTGGGGCGGCGTACAGCCTGGCCGCTACTTCCAGGTCCCACTCGGG
GCTTCTGAAAGTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGA
GTTACTAGTTCGATGTGTTATGGCTTCTGAAAGTGCGATTCAAACATGGG
TCTTCTATGCTTAACGCGTCCTGTCCTGAGCTCGCAATTCAGTCTCGTTG
TTTTTCCCATTCTGGTACTTTCTAACCATGACACGACGCCCAGTAGAAAG
GCAGCAACATCTTTTGTTACTAGTTCGATGTGTTATGGCTTCTGAAAGTG
GATCCATTAGTTTTTCCCATTCTGGTACTTTCTAACCATGACACGACGCC
GGTGTAGAATCACTTTTTGAAAGCAGATAACGCCATAGCGTAGTGGTGGA
GTAGAATCACTTTTTGAAAGCAGATAACGCCATAGCGTAGTGGTGGAACC
TTATATACGTCTTTGACACGTACGCCTCACCCGATGGGGTGTAGAATCAC
GATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACGCCATAGCGTAGTG
TGACACGTACGCCTCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAG
GCAAAAGCGCTCTAGTCATTGTGGGGCGGCGTACAGCCTGGCCGCTACTT
CTCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACGCCATAG
GCTCAAGGACACGGCACCTTTTCTTGCCACTTATATACGTCTTTGACACG
TCGTGCTCGTCCGGCTCAAGGACACGGCACCTTTTCTTGCCACTTATATA
GACACGGCACCTTTTCTTGCCACTTATATACGTCTTTGACACGTACGCCT
ATAACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGCCGCAGCAAC
CTCTAGTCATTGTGGGGCGGCGTACAGCCTGGCCGCTACTTCCAGGTCCC
TTGACACGTACGCCTCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCA
AGTGGTGGAACCTAGCCAACGATGGCCGCAGCAACATCTTTTGTTACTAG
CCATAGCGTAGTGGTGGAACCTAGCCAACGATGGCCGCAGCAACATCTTT
AGTTTTTCCCATTCTGGTACTTTCTAACCATGACACGACGCCCAGTAGAA
TGGCTTCTGAAAGTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGA
TATACGTCTTTGACACGTACGCCTCACCCGATGGGGTGTAGAATCACTTT
ACGCCTCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACGCC
GACACGACGCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACTC
TGACACGACGCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACT
TGAAAGCAGATAACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGC
CATTAGTTTTTCCCATTCTGGTACTTTCTAACCATGACACGACGCCCAGT
ATGGGTGCTGCCCAATATAGTCAGAGATGCTTGGCGCGTTAAGGTACTGT
GAGATGCTTGGCGCGTTAAGGTACTGTCTTCTATGCTTAACGCGTCCTGT
ACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGCCGCAGCAACATC
ACACGACGCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACTCA
GTGTTATGGCTTCTGAAAGTGCGATTCAAACATGGGTGCTGCCCAATATA
GCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACTCACGGCAAA
ATGCTTGGCGCGTTAAGGTACTGTCTTCTATGCTTAACGCGTCCTGTCCT
GGCCGCTACTTCCAGGTCCCACTCGGGACAGACACGGTTTCAACTTCGTG
TTTGAAAGCAGATAACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATG
GGACAGACACGGTTTCAACTTCGTGCTCGTCCGGCTCAAGGACACGGCAC
TCAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTGGCGCGTTAAGG
TTTTTCCCATTCTGGTACTTTCTAACCATGACACGACGCCCAGTAGAAAG
ACACGACGCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACTCA
ATAGTCAGAGATGCTTGGCGCGTTAAGGTACTGTCTTCTATGCTTAACGC
TCTGAAAGTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGATGC
GGCTCAAGGACACGGCACCTTTTCTTGCCACTTATATACGTCTTTGACAC
CGCGTTAAGGTACTGTCTTCTATGCTTAACGCGTCCTGTCCTGAGCTCGC
GCCCAATATAGTCAGAGATGCTTGGCGCGTTAAGGTACTGTCTTCTATGC
CACGGCACCTTTTCTTGCCACTTATATACGTCTTTGACACGTACGCCTCA
TGAAAGCAGATAACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGC
ACGACGCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACTCACG
GGCACCTTTTCTTGCCACTTATATACGTCTTTGACACGTACGCCTCACCC
ACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACGCCATAGCGT
ACCACACTACGATAACGTACTCACGGCAAAAGCGCTCTAGTCATTGTGGG
GCTCTAGTCATTGTGGGGCGGCGTACAGCCTGGCCGCTACTTCCAGGTCC
TGTGTTATGGCTTCTGAAAGTGCGATTCAAACATGGGTGCTGCCCAATAT
GGTACTTTCTAACCATGACACGACGCCCAGTAGAAAGCTCTACAACCACA
GTCTTTGACACGTACGCCTCACCCGATGGGGTGTAGAATCACTTTTTGAA
CGACGCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACTCACGG
TCTTGCCACTTATATACGTCTTTGACACGTACGCCTCACCCGATGGGGTG
TCTTTGACACGTACGCCTCACCCGATGGGGTGTAGAATCACTTTTTGAAA
GATAACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGCCGCAGCAA
GCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGCCGCAGCAACATCTT
CCTAGCCAACGATGGCCGCAGCAACATCTTTTGTTACTAGTTCGATGTGT
GAGATCCATTAGTTTTTCCCATTCTGGTACTTTCTAACCATGACACGACG
GAAAGTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTG
ACGCCATAGCGTAGTGGTGGAACCTAGCCAACGATGGCCGCAGCAACATC
TATGGCTTCTGAAAGTGCGATTCAAACATGGGTGCTGCCCAATATAGTCA
CGCCTCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACGCCA
GCCGCAGCAACATCTTTTGTTACTAGTTCGATGTGTTATGGCTTCTGAAA
CTTCTATGCTTAACGCGTCCTGTCCTGAGCTCGCAATTCAGTCTCGTTGG
GACGCCCAGTAGAAAGCTCTACAACCACACTACGATAACGTACTCACGGC
GCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTGGCGCGT
AGTCAGAGATGCTTGGCGCGTTAAGGTACTGTCTTCTATGCTTAACGCGT
AACTTCGTGCTCGTCCGGCTCAAGGACACGGCACCTTTTCTTGCCACTTA
CGGTTTCAACTTCGTGCTCGTCCGGCTCAAGGACACGGCACCTTTTCTTG
GTCAGAGATGCTTGGCGCGTTAAGGTACTGTCTTCTATGCTTAACGCGTC
GAAAGTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTG
TCACCCGATGGGGTGTAGAATCACTTTTTGAAAGCAGATAACGCCATAGC
CTGGCCGCTACTTCCAGGTCCCACTCGGGACAGACACGGTTTCAACTTCG
GTGCGATTCAAACATGGGTGCTGCCCAATATAGTCAGAGATGCTTGGCGC
AGGTCCCACTCGGGACAGACACGGTTTCAACTTCGTGCTCGTCCGGCTCA
TGGGGCGGCGTACAGCCTGGCCGCTACTTCCAGGTCCCACTCGGGACAGA
