CGTTGTCTCGTTTTGCTGCTTAAGGCGTAGCAACTCTAGTAGCTTATCGT
CGTTCGCTGCCCCCTCCTAGTTCAAAGGGGGAGATTGCAAGCTCTCGGGT
AAGGCGTAGCAACTCTAGTAGCTTATCGTGGTACCCGCGGACGATCTCTG
CTATCTCCTCATCCCCGCCGTTCGCTGCCCCCTCCTAGTTCAAAGGGGGA
CAGACGCCGATCACGCGTTGTCTCGTTTTGCTGCTTAAGGCGTAGCAACT
TTCAGCCACGCTCGGGAGGATACCGGGAATCTGATACAGGGTGGGGTATC
GAACTCCGGAAGCGTTTAGGTATGATTTACCAAACGAGTAACCATGGACA
CTTAAGGCGTAGCAACTCTAGTAGCTTATCGTGGTACCCGCGGACGATCT
TACGCTACGAAAGCGTAGGTAAATAAATATCTGTGAACTCCGGAAGCGTT
GGAGCTGTAAGTCCAGGTGAGGCGGTTGGGCATACAGACGCCGATCACGC
ATCACCGGAAAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTTGGG
AATCTGATACAGGGTGGGGTATCCAAGCCTCTTACGCTACGAAAGCGTAG
CACCTTGACTATTTCAGTACATGATTCCGGCCCGTGCCGTAATCACCGGA
AATCTGATACAGGGTGGGGTATCCAAGCCTCTTACGCTACGAAAGCGTAG
TAGTAGCTTATCGTGGTACCCGCGGACGATCTCTGTTAATTGATTTTGGC
GGTGAGGCGGTTGGGCATACAGACGCCGATCACGCGTTGTCTCGTTTTGC
GTACTTATTCAGCCACGCTCGGGAGGATACCGGGAATCTGATACAGGGTG
TCTGATACAGGGTGGGGTATCCAAGCCTCTTACGCTACGAAAGCGTAGGT
GCTACGAAAGCGTAGGTAAATAAATATCTGTGAACTCCGGAAGCGTTTAG
ATCTCTGTTAATTGATTTTGGCGACGGGTACTTATTCAGCCACGCTCGGG
ATCCAAGCCTCTTACGCTACGAAAGCGTAGGTAAATAAATATCTGTGAAC
GGATACCGGGAATCTGATACAGGGTGGGGTATCCAAGCCTCTTACGCTAC
AGCCACGCTATCTCCTCATCCCCGCCGTTCGCTGCCCCCTCCTAGTTCAA
CCTTTCGGCTTAGAAAAGCAGCCACGCTATCTCCTCATCCCCGCCGTTCG
GAAAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTTGGGCATACAG
GCACCTTGACTATTTCAGTACATGATTCCGGCCCGTGCCGTAATCACCGG
GTTGTCTCGTTTTGCTGCTTAAGGCGTAGCAACTCTAGTAGCTTATCGTG
CGCTATCTCCTCATCCCCGCCGTTCGCTGCCCCCTCCTAGTTCAAAGGGG
TACCCGCGGACGATCTCTGTTAATTGATTTTGGCGACGGGTACTTATTCA
ATCTGATACAGGGTGGGGTATCCAAGCCTCTTACGCTACGAAAGCGTAGG
ACATGATTCCGGCCCGTGCCGTAATCACCGGAAAAGGGCACTTGGAGCTG
ATGATTCCGGCCCGTGCCGTAATCACCGGAAAAGGGCACTTGGAGCTGTA
TAAATAAATATCTGTGAACTCCGGAAGCGTTTAGGTATGATTTACCAAAC
ATCTCTGTTAATTGATTTTGGCGACGGGTACTTATTCAGCCACGCTCGGG
AATAAATATCTGTGAACTCCGGAAGCGTTTAGGTATGATTTACCAAACGA
AATCTGATACAGGGTGGGGTATCCAAGCCTCTTACGCTACGAAAGCGTAG
GGACGATCTCTGTTAATTGATTTTGGCGACGGGTACTTATTCAGCCACGC
AAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTTGGGCATACAGAC
CGGGAATCTGATACAGGGTGGGGTATCCAAGCCTCTTACGCTACGAAAGC
CCGCCGTTCGCTGCCCCCTCCTAGTTCAAAGGGGGAGATTGCAAGCTCTC
AGCTCTCGGGTGGTAGCGGCTACTTAGAGATCGGCACCTTGACTATTTCA
CTCTAGTAGCTTATCGTGGTACCCGCGGACGATCTCTGTTAATTGATTTT
CATGATTCCGGCCCGTGCCGTAATCACCGGAAAAGGGCACTTGGAGCTGT
TCTTACGCTACGAAAGCGTAGGTAAATAAATATCTGTGAACTCCGGAAGC
TTGATTTTGGCGACGGGTACTTATTCAGCCACGCTCGGGAGGATACCGGG
TTAGAAAAGCAGCCACGCTATCTCCTCATCCCCGCCGTTCGCTGCCCCCT
CGCCGTTCGCTGCCCCCTCCTAGTTCAAAGGGGGAGATTGCAAGCTCTCG
CCGGAAAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTTGGGCATA
TTTTGGCGACGGGTACTTATTCAGCCACGCTCGGGAGGATACCGGGAATC
AGCGTAGGTAAATAAATATCTGTGAACTCCGGAAGCGTTTAGGTATGATT
CACCTTGACTATTTCAGTACATGATTCCGGCCCGTGCCGTAATCACCGGA
ATACAGGGTGGGGTATCCAAGCCTCTTACGCTACGAAAGCGTAGGTAAAT
CTCGTTTTGCTGCTTAAGGCGTAGCAACTCTAGTAGCTTATCGTGGTACC
GTTCAAAGGGGGAGATTGCAAGCTCTCGGGTGGTAGCGGCTACTTAGAGA
ACCCGCGGACGATCTCTGTTAATTGATTTTGGCGACGGGTACTTATTCAG
AGCAGCCTTTCGGCTTAGAAAAGCAGCCACGCTATCTCCTCATCCCCGCC
TACGCTACGAAAGCGTAGGTAAATAAATATCTGTGAACTCCGGAAGCGTT
CGTTTTGCTGCTTAAGGCGTAGCAACTCTAGTAGCTTATCGTGGTACCCG
AAGGGGGAGATTGCAAGCTCTCGGGTGGTAGCGGCTACTTAGAGATCGGC
CAACTCTAGTAGCTTATCGTGGTACCCGCGGACGATCTCTGTTAATTGAT
AGGCGTAGCAACTCTAGTAGCTTATCGTGGTACCCGCGGACGATCTCTGT
TGACTATTTCAGTACATGATTCCGGCCCGTGCCGTAATCACCGGAAAAGG
GATCTCTGTTAATTGATTTTGGCGACGGGTACTTATTCAGCCACGCTCGG
GCTACTTAGAGATCGGCACCTTGACTATTTCAGTACATGATTCCGGCCCG
AGCAGCCACGCTATCTCCTCATCCCCGCCGTTCGCTGCCCCCTCCTAGTT
TCTAGTAGCTTATCGTGGTACCCGCGGACGATCTCTGTTAATTGATTTTG
GCAGCCTTTCGGCTTAGAAAAGCAGCCACGCTATCTCCTCATCCCCGCCG
GCACCTTGACTATTTCAGTACATGATTCCGGCCCGTGCCGTAATCACCGG
GGAGGATACCGGGAATCTGATACAGGGTGGGGTATCCAAGCCTCTTACGC
GTAATCACCGGAAAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTT
GGGTGGTAGCGGCTACTTAGAGATCGGCACCTTGACTATTTCAGTACATG
ATCGGCACCTTGACTATTTCAGTACATGATTCCGGCCCGTGCCGTAATCA
CTCGGGTGGTAGCGGCTACTTAGAGATCGGCACCTTGACTATTTCAGTAC
CTTAGAGATCGGCACCTTGACTATTTCAGTACATGATTCCGGCCCGTGCC
TCTTTAGCAGCCTTTCGGCTTAGAAAAGCAGCCACGCTATCTCCTCATCC
CGAAAGCGTAGGTAAATAAATATCTGTGAACTCCGGAAGCGTTTAGGTAT
GTATGATTTACCAAACGAGTAACCATGGACACGCCGGCGAATCTAATGCT
TTCGCTGCCCCCTCCTAGTTCAAAGGGGGAGATTGCAAGCTCTCGGGTGG
AAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTTGGGCATACAGAC
GCTGCTTAAGGCGTAGCAACTCTAGTAGCTTATCGTGGTACCCGCGGACG
AATCACCGGAAAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTTGG
TTACGCTACGAAAGCGTAGGTAAATAAATATCTGTGAACTCCGGAAGCGT
CGCTATCTCCTCATCCCCGCCGTTCGCTGCCCCCTCCTAGTTCAAAGGGG
ACGCTATCTCCTCATCCCCGCCGTTCGCTGCCCCCTCCTAGTTCAAAGGG
GACTATTTCAGTACATGATTCCGGCCCGTGCCGTAATCACCGGAAAAGGG
GCACTTGGAGCTGTAAGTCCAGGTGAGGCGGTTGGGCATACAGACGCCGA
ACGCTCGGGAGGATACCGGGAATCTGATACAGGGTGGGGTATCCAAGCCT
CGGGAGGATACCGGGAATCTGATACAGGGTGGGGTATCCAAGCCTCTTAC
GCCGATCACGCGTTGTCTCGTTTTGCTGCTTAAGGCGTAGCAACTCTAGT
ATCCAAGCCTCTTACGCTACGAAAGCGTAGGTAAATAAATATCTGTGAAC
CCGCGGACGATCTCTGTTAATTGATTTTGGCGACGGGTACTTATTCAGCC
ATGATTCCGGCCCGTGCCGTAATCACCGGAAAAGGGCACTTGGAGCTGTA
CAGACGCCGATCACGCGTTGTCTCGTTTTGCTGCTTAAGGCGTAGCAACT
ATCCCCGCCGTTCGCTGCCCCCTCCTAGTTCAAAGGGGGAGATTGCAAGC
GTTAATTGATTTTGGCGACGGGTACTTATTCAGCCACGCTCGGGAGGATA
TTTGGCGACGGGTACTTATTCAGCCACGCTCGGGAGGATACCGGGAATCT
GCCGTAATCACCGGAAAAGGGCACTTGGAGCTGTAAGTCCAGGTGAGGCG
AGTAGCTTATCGTGGTACCCGCGGACGATCTCTGTTAATTGATTTTGGCG
GTCCAGGTGAGGCGGTTGGGCATACAGACGCCGATCACGCGTTGTCTCGT
GTAGCAACTCTAGTAGCTTATCGTGGTACCCGCGGACGATCTCTGTTAAT
