GCAATTGGGCGTTTCCGTTCAAACATAAAGCCCGCGCCCCAGAGCTTTGT
TGTTACCTGGAAAGGGTGGGTTATTGAATCAACAACGTAAGGAGATTTCA
TAAGCTCTACCGCTAGAATTAGCGTTCGACTGTATCCAGACAGCATTGTC
TTGTCGTTAACTGAGGTTCGTGCGATCGATTATCCATTCGGCAAATGCTC
TGTCGTTAACTGAGGTTCGTGCGATCGATTATCCATTCGGCAAATGCTCG
GCTTGAGTAAAAGTCCATTACCCCTCCCAGCTGAGACCCATAACAAGGCT
CTCGGTTGAGGGCATCACAATGTTACCTGGAAAGGGTGGGTTATTGAATC
TTGGGCGTTTCCGTTCAAACATAAAGCCCGCGCCCCAGAGCTTTGTTCTC
CCCTCCCAGCTGAGACCCATAACAAGGCTCATGCCTATCTATAAACGCGG
CTGCAGAATGTATTACCTGTATAACTGCGGCGCAAAGCATTCTCCAGAGC
GGTGGGTTATTGAATCAACAACGTAAGGAGATTTCATGGGAGAGTTAAAA
TGTTGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCGTTCGACTGTATC
AGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCCAGCTGAGACCCATA
ATCCATTCGGCAAATGCTCGGTTGAGGGCATCACAATGTTACCTGGAAAG
ACTGAGGTTCGTGCGATCGATTATCCATTCGGCAAATGCTCGGTTGAGGG
AGACCCATAACAAGGCTCATGCCTATCTATAAACGCGGGATCGGAACCAC
CTCATGCCTATCTATAAACGCGGGATCGGAACCACGGTTGCGGAGGTGGG
CTAGAATTAGCGTTCGACTGTATCCAGACAGCATTGTCGTTAACTGAGGT
CGTTTCAGTTGTTGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCGTTC
CTGCAGAATGTATTACCTGTATAACTGCGGCGCAAAGCATTCTCCAGAGC
TCGGAACCACGGTTGCGGAGGTGGGCAAAGTAGCAATTGGGCGTTTCCGT
ACCCCTCCCAGCTGAGACCCATAACAAGGCTCATGCCTATCTATAAACGC
TCACGTTTCAGTTGTTGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCG
TGGGAGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCCA
CATGCCTATCTATAAACGCGGGATCGGAACCACGGTTGCGGAGGTGGGCA
GCATTGTCGTTAACTGAGGTTCGTGCGATCGATTATCCATTCGGCAAATG
GCCTATCTATAAACGCGGGATCGGAACCACGGTTGCGGAGGTGGGCAAAG
AACTGGAGTCGACCTCGAACTACAGACAGGGAATAGATTTCAGAGCCGCC
TGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCGTTCGACTGTATCCAG
CCATAACAAGGCTCATGCCTATCTATAAACGCGGGATCGGAACCACGGTT
GCGCAACGGTGTATACTGCAGAATGTATTACCTGTATAACTGCGGCGCAA
TCATGCCTATCTATAAACGCGGGATCGGAACCACGGTTGCGGAGGTGGGC
CTTGAGTAAAAGTCCATTACCCCTCCCAGCTGAGACCCATAACAAGGCTC
AACGGTGTATACTGCAGAATGTATTACCTGTATAACTGCGGCGCAAAGCA
TAGCGATAAGCTCTACCGCTAGAATTAGCGTTCGACTGTATCCAGACAGC
CACGTTTCAGTTGTTGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCGT
GACCCATAACAAGGCTCATGCCTATCTATAAACGCGGGATCGGAACCACG
GGAGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCCAGC
GCTTGAGTAAAAGTCCATTACCCCTCCCAGCTGAGACCCATAACAAGGCT
TCCCAGCTGAGACCCATAACAAGGCTCATGCCTATCTATAAACGCGGGAT
ATCCAGACAGCATTGTCGTTAACTGAGGTTCGTGCGATCGATTATCCATT
TCATGCCTATCTATAAACGCGGGATCGGAACCACGGTTGCGGAGGTGGGC
TTTGTTCTCAACTGGAGTCGACCTCGAACTACAGACAGGGAATAGATTTC
TCACAATGTTACCTGGAAAGGGTGGGTTATTGAATCAACAACGTAAGGAG
ATGTTACCTGGAAAGGGTGGGTTATTGAATCAACAACGTAAGGAGATTTC
GTCGACCTCGAACTACAGACAGGGAATAGATTTCAGAGCCGCCGTGCGCA
GCGGAGGTGGGCAAAGTAGCAATTGGGCGTTTCCGTTCAAACATAAAGCC
TGTCGTTAACTGAGGTTCGTGCGATCGATTATCCATTCGGCAAATGCTCG
TAGCGTTCGACTGTATCCAGACAGCATTGTCGTTAACTGAGGTTCGTGCG
GATCGATTATCCATTCGGCAAATGCTCGGTTGAGGGCATCACAATGTTAC
AGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCCAGCTG
TAACAAGGCTCATGCCTATCTATAAACGCGGGATCGGAACCACGGTTGCG
AGTCCATTACCCCTCCCAGCTGAGACCCATAACAAGGCTCATGCCTATCT
GCCCGCGCCCCAGAGCTTTGTTCTCAACTGGAGTCGACCTCGAACTACAG
TTTCATGGGAGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCC
TCGACTGTATCCAGACAGCATTGTCGTTAACTGAGGTTCGTGCGATCGAT
TCGACCTCGAACTACAGACAGGGAATAGATTTCAGAGCCGCCGTGCGCAA
AACTGGAGTCGACCTCGAACTACAGACAGGGAATAGATTTCAGAGCCGCC
ATCCAGACAGCATTGTCGTTAACTGAGGTTCGTGCGATCGATTATCCATT
CCGACTCCCTGTCACGTTTCAGTTGTTGCCCTAGCGATAAGCTCTACCGC
CGCCGTGCGCAACGGTGTATACTGCAGAATGTATTACCTGTATAACTGCG
AATGTATTACCTGTATAACTGCGGCGCAAAGCATTCTCCAGAGCT
AGTAAAAGTCCATTACCCCTCCCAGCTGAGACCCATAACAAGGCTCATGC
GAATTAGCGTTCGACTGTATCCAGACAGCATTGTCGTTAACTGAGGTTCG
TTTCAGAGCCGCCGTGCGCAACGGTGTATACTGCAGAATGTATTACCTGT
GTTGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCGTTCGACTGTATCC
GAGATTTCATGGGAGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTA
CTGAGGTTCGTGCGATCGATTATCCATTCGGCAAATGCTCGGTTGAGGGC
CATAAAGCCCGCGCCCCAGAGCTTTGTTCTCAACTGGAGTCGACCTCGAA
CATGGGAGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCC
CCTCCCAGCTGAGACCCATAACAAGGCTCATGCCTATCTATAAACGCGGG
CACGTTTCAGTTGTTGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCGT
TTCCGTTCAAACATAAAGCCCGCGCCCCAGAGCTTTGTTCTCAACTGGAG
TTGAGTAAAAGTCCATTACCCCTCCCAGCTGAGACCCATAACAAGGCTCA
AGAGCTTTGTTCTCAACTGGAGTCGACCTCGAACTACAGACAGGGAATAG
GGAGTCGACCTCGAACTACAGACAGGGAATAGATTTCAGAGCCGCCGTGC
GGCAAAGTAGCAATTGGGCGTTTCCGTTCAAACATAAAGCCCGCGCCCCA
TCGCTTGAGTAAAAGTCCATTACCCCTCCCAGCTGAGACCCATAACAAGG
TTCGTGCGATCGATTATCCATTCGGCAAATGCTCGGTTGAGGGCATCACA
CATTCGGCAAATGCTCGGTTGAGGGCATCACAATGTTACCTGGAAAGGGT
AGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCCAGCTGAG
AGTCGACCTCGAACTACAGACAGGGAATAGATTTCAGAGCCGCCGTGCGC
CCAGCTGAGACCCATAACAAGGCTCATGCCTATCTATAAACGCGGGATCG
TTGAGGGCATCACAATGTTACCTGGAAAGGGTGGGTTATTGAATCAACAA
AGGCTCATGCCTATCTATAAACGCGGGATCGGAACCACGGTTGCGGAGGT
GCAGAATGTATTACCTGTATAACTGCGGCGCAAAGCATTCTCCAGAGCT
TCAGTTGTTGCCCTAGCGATAAGCTCTACCGCTAGAATTAGCGTTCGACT
GGAGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCCAGC
GATTATCCATTCGGCAAATGCTCGGTTGAGGGCATCACAATGTTACCTGG
GGTTGCGGAGGTGGGCAAAGTAGCAATTGGGCGTTTCCGTTCAAACATAA
AAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCCAGCTGAGACCC
TCTATAAACGCGGGATCGGAACCACGGTTGCGGAGGTGGGCAAAGTAGCA
ATGGGAGAGTTAAAAGGCACTCGCTTGAGTAAAAGTCCATTACCCCTCCC
TTGTTCTCAACTGGAGTCGACCTCGAACTACAGACAGGGAATAGATTTCA
CCTCGAACTACAGACAGGGAATAGATTTCAGAGCCGCCGTGCGCAACGGT
CCCGCGCCCCAGAGCTTTGTTCTCAACTGGAGTCGACCTCGAACTACAGA
AATTAGCGTTCGACTGTATCCAGACAGCATTGTCGTTAACTGAGGTTCGT
CGCTAGAATTAGCGTTCGACTGTATCCAGACAGCATTGTCGTTAACTGAG
CCACGGTTGCGGAGGTGGGCAAAGTAGCAATTGGGCGTTTCCGTTCAAAC
CAGACAGGGAATAGATTTCAGAGCCGCCGTGCGCAACGGTGTATACTGCA
