CGATTGCCCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCTGGGTTTGCGC
TGTGGTTCGGCCCACCGAAGTAGCGATTATTCTCAGGATCTAGCCCTCGG
TTCTCAGGATCTAGCCCTCGGGAGGGTTGTGTTAATGGGTCAGTCAGTAT
GCTTCTAAGCCAAGTCAACTGAGTGCTGAGTGTAGTCATATTTTGCGGAC
CGATTGCCCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCTGGGTTTGCGC
AAGCCTGTGCCGGCTAGCCCGGCCTGGGTTTGCGCAGACTCGGCTCTCCC
TCTCTGCCAATTAGGGATATTGTGTTTGCGATGGTTTAACCAATTATCGC
GGATAGTATATAATCAGGATTTTAAATGCCGCGCCACACATAGCTGTGAA
AGCTCATACCGCCCCCGAATGATTAATGCGCCGATATTGCTTCTAAGCCA
TCGTGCGAGCTCATACCGCCCCCGAATGATTAATGCGCCGATATTGCTTC
TAGTCCCGAATTTTATTGTGGTTCGGCCCACCGAAGTAGCGATTATTCTC
GAGTGCTGAGTGTAGTCATATTTTGCGGACAGTACGCGATCCACGAGCAG
GTGTTTGCGATGGTTTAACCAATTATCGCATGCGATTGCCCGCATGAAAG
TTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAATATTAGGGC
TCAGTATCTCGTGCGAGCTCATACCGCCCCCGAATGATTAATGCGCCGAT
TTGCTTCTAAGCCAAGTCAACTGAGTGCTGAGTGTAGTCATATTTTGCGG
GCGCCACACATAGCTGTGAATGGATGTAAATATTAGGGCAG
TTATTCTCAGGATCTAGCCCTCGGGAGGGTTGTGTTAATGGGTCAGTCAG
TTAATGGGTCAGTCAGTATCTCGTGCGAGCTCATACCGCCCCCGAATGAT
CTCTCCCACATCTAGTCCCGAATTTTATTGTGGTTCGGCCCACCGAAGTA
CCGGCCTGGGTTTGCGCAGACTCGGCTCTCCCACATCTAGTCCCGAATTT
CCGGCCTGGGTTTGCGCAGACTCGGCTCTCCCACATCTAGTCCCGAATTT
CGCGCCACACATAGCTGTGAATGGATGTAAATATTAGGGCAG
ATCGCATGCGATTGCCCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCTGG
GGAGGGTTGTGTTAATGGGTCAGTCAGTATCTCGTGCGAGCTCATACCGC
GAGCAACTCTCTGCCAATTAGGGATATTGTGTTTGCGATGGTTTAACCAA
GTGCTGAGTGTAGTCATATTTTGCGGACAGTACGCGATCCACGAGCAGAT
TTTGCGATGGTTTAACCAATTATCGCATGCGATTGCCCGCATGAAAGCCT
ATCAGGATTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAATA
AGTAACTTGTAGGAGGGTCTTTCCCCTGCGCCCGTTAGTGTTCCTCTAGA
GATTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAATATTAGG
TTATCGCATGCGATTGCCCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCT
CAGATATTCTTAGGATAGTATATAATCAGGATTTTAAATGCCGCGCCACA
TCTCGTGCGAGCTCATACCGCCCCCGAATGATTAATGCGCCGATATTGCT
TTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAATATTAGGGCA
AGGATAGTATATAATCAGGATTTTAAATGCCGCGCCACACATAGCTGTGA
GTAGCGATTATTCTCAGGATCTAGCCCTCGGGAGGGTTGTGTTAATGGGT
ACGAGCAACTCTCTGCCAATTAGGGATATTGTGTTTGCGATGGTTTAACC
GCGCAGACTCGGCTCTCCCACATCTAGTCCCGAATTTTATTGTGGTTCGG
TGTTTGCGATGGTTTAACCAATTATCGCATGCGATTGCCCGCATGAAAGC
GGAGGGTTGTGTTAATGGGTCAGTCAGTATCTCGTGCGAGCTCATACCGC
CCGCCCCCGAATGATTAATGCGCCGATATTGCTTCTAAGCCAAGTCAACT
GTCAGTATCTCGTGCGAGCTCATACCGCCCCCGAATGATTAATGCGCCGA
CACAACTGTACGTACGAGCAACTCTCTGCCAATTAGGGATATTGTGTTTG
TGTTAATGGGTCAGTCAGTATCTCGTGCGAGCTCATACCGCCCCCGAATG
AGCTCATACCGCCCCCGAATGATTAATGCGCCGATATTGCTTCTAAGCCA
GATCGGTAAAGTCGGACACAACTGTACGTACGAGCAACTCTCTGCCAATT
ATTTTATTGTGGTTCGGCCCACCGAAGTAGCGATTATTCTCAGGATCTAG
ATCAGGATTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAATA
GGGTTTGCGCAGACTCGGCTCTCCCACATCTAGTCCCGAATTTTATTGTG
AGCCCGGCCTGGGTTTGCGCAGACTCGGCTCTCCCACATCTAGTCCCGAA
TGCGATTGCCCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCTGGGTTTGC
AGTGCTGAGTGTAGTCATATTTTGCGGACAGTACGCGATCCACGAGCAGA
CAAGTCAACTGAGTGCTGAGTGTAGTCATATTTTGCGGACAGTACGCGAT
TCCACGAGCAGATATTCTTAGGATAGTATATAATCAGGATTTTAAATGCC
CTAGCCCTCGGGAGGGTTGTGTTAATGGGTCAGTCAGTATCTCGTGCGAG
TAGCCCGGCCTGGGTTTGCGCAGACTCGGCTCTCCCACATCTAGTCCCGA
ACTTGTAGGAGGGTCTTTCCCCTGCGCCCGTTAGTGTTCCTCTAGATCGG
AGTATATAATCAGGATTTTAAATGCCGCGCCACACATAGCTGTGAATGGA
CGCCCGTTAGTGTTCCTCTAGATCGGTAAAGTCGGACACAACTGTACGTA
AATCAGGATTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAAT
CTTGTAGGAGGGTCTTTCCCCTGCGCCCGTTAGTGTTCCTCTAGATCGGT
GGATTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAATATTAG
TTTGCGCAGACTCGGCTCTCCCACATCTAGTCCCGAATTTTATTGTGGTT
CCTCTAGATCGGTAAAGTCGGACACAACTGTACGTACGAGCAACTCTCTG
TTTTATTGTGGTTCGGCCCACCGAAGTAGCGATTATTCTCAGGATCTAGC
TGGTTCGGCCCACCGAAGTAGCGATTATTCTCAGGATCTAGCCCTCGGGA
GCAACTCTCTGCCAATTAGGGATATTGTGTTTGCGATGGTTTAACCAATT
CGGCCCACCGAAGTAGCGATTATTCTCAGGATCTAGCCCTCGGGAGGGTT
AGATCGGTAAAGTCGGACACAACTGTACGTACGAGCAACTCTCTGCCAAT
TATAATCAGGATTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTA
TTGTAGGAGGGTCTTTCCCCTGCGCCCGTTAGTGTTCCTCTAGATCGGTA
GCGCCACACATAGCTGTGAATGGATGTAAATATTAGGGCAG
AGCGATTATTCTCAGGATCTAGCCCTCGGGAGGGTTGTGTTAATGGGTCA
CGTACGAGCAACTCTCTGCCAATTAGGGATATTGTGTTTGCGATGGTTTA
CGAGCAGATATTCTTAGGATAGTATATAATCAGGATTTTAAATGCCGCGC
CCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCTGGGTTTGCGCAGACTCG
GAGCAGATATTCTTAGGATAGTATATAATCAGGATTTTAAATGCCGCGCC
TGCGATTGCCCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCTGGGTTTGC
GATCCACGAGCAGATATTCTTAGGATAGTATATAATCAGGATTTTAAATG
AGTATCTCGTGCGAGCTCATACCGCCCCCGAATGATTAATGCGCCGATAT
CTCTCTGCCAATTAGGGATATTGTGTTTGCGATGGTTTAACCAATTATCG
TCTCAGGATCTAGCCCTCGGGAGGGTTGTGTTAATGGGTCAGTCAGTATC
GCGATGGTTTAACCAATTATCGCATGCGATTGCCCGCATGAAAGCCTGTG
GTGTTAATGGGTCAGTCAGTATCTCGTGCGAGCTCATACCGCCCCCGAAT
AACTGAGTGCTGAGTGTAGTCATATTTTGCGGACAGTACGCGATCCACGA
GGATCTAGCCCTCGGGAGGGTTGTGTTAATGGGTCAGTCAGTATCTCGTG
TGGGTTTGCGCAGACTCGGCTCTCCCACATCTAGTCCCGAATTTTATTGT
ATATTTTGCGGACAGTACGCGATCCACGAGCAGATATTCTTAGGATAGTA
TATCGCATGCGATTGCCCGCATGAAAGCCTGTGCCGGCTAGCCCGGCCTG
AGACTCGGCTCTCCCACATCTAGTCCCGAATTTTATTGTGGTTCGGCCCA
CTTTCCCCTGCGCCCGTTAGTGTTCCTCTAGATCGGTAAAGTCGGACACA
TGTGTTTGCGATGGTTTAACCAATTATCGCATGCGATTGCCCGCATGAAA
TTGCTTCTAAGCCAAGTCAACTGAGTGCTGAGTGTAGTCATATTTTGCGG
TTGTGGTTCGGCCCACCGAAGTAGCGATTATTCTCAGGATCTAGCCCTCG
TCTAGCCCTCGGGAGGGTTGTGTTAATGGGTCAGTCAGTATCTCGTGCGA
TCGGACACAACTGTACGTACGAGCAACTCTCTGCCAATTAGGGATATTGT
TGTTTGCGATGGTTTAACCAATTATCGCATGCGATTGCCCGCATGAAAGC
CTCATACCGCCCCCGAATGATTAATGCGCCGATATTGCTTCTAAGCCAAG
GGATTTTAAATGCCGCGCCACACATAGCTGTGAATGGATGTAAATATTAG
