TCTTAAAAAAACAGCCTGGATCCCTTGAGCTTTACCGAGTTAGCACCTGG
TGCACGTCCAACTTCAGTAGATCGGATACGAGATCGAGCCTGTTTACCTA
GCCCGTCCTGATTATACCGCATGGCGCTGAGGAACCAGCTGGTGATATCA
TTTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTCCCCAGGACTGC
TTCCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCATCATG
CGCACGTTTCCCCAGGACTGCTGCAAAGGAGTGCACGTCCAACTTCAGTA
GCCGTATCAATCTAAGATCGCCGCCGGCATCCATCATGGCGCGGTGACTG
GTGACTGCTTAGGCCCGTCCTGATTATACCGCATGGCGCTGAGGAACCAG
GAATATTTCATGGTAGTCGGGGACCCTCTACTTAGCTTTGGATTAACACA
AACTAACAGTGGTATCTGCGTTTTTTCACCGCATGTATGTAGGTTCTTAA
AAAGGAGTGCACGTCCAACTTCAGTAGATCGGATACGAGATCGAGCCTGT
ACCCTCTACTTAGCTTTGGATTAACACAACTAACAGTGGTATCTGCGTTT
AGCTTTGGATTAACACAACTAACAGTGGTATCTGCGTTTTTTCACCGCAT
CGCCGGCATCCATCATGGCGCGGTGACTGCTTAGGCCCGTCCTGATTATA
GCCAGTTCCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCA
CTTACGTCGGTTCAGATTTGGACAAAAAATAAATGGGTCCTACAACGCAC
TTCCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCATCATG
ACACACCACAAACTTACGTCGGTTCAGATTTGGACAAAAAATAAATGGGT
TCGGTTCAGATTTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTCC
ACACAACTAACAGTGGTATCTGCGTTTTTTCACCGCATGTATGTAGGTTC
GACGGCTGCACAGCGACGACCATCTACACACCACAAACTTACGTCGGTTC
CCAGGACTGCTGCAAAGGAGTGCACGTCCAACTTCAGTAGATCGGATACG
CAATCTAAGATCGCCGCCGGCATCCATCATGGCGCGGTGACTGCTTAGGC
GTCGGTTCAGATTTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTC
TCTTAAAAAAACAGCCTGGATCCCTTGAGCTTTACCGAGTTAGCACCTGG
TCGCCAGTTCCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATC
GACGACCATCTACACACCACAAACTTACGTCGGTTCAGATTTGGACAAAA
GTTCCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCATCAT
ATGTAGGTTCTTAAAAAAACAGCCTGGATCCCTTGAGCTTTACCGAGTTA
TTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTCCCCAGGACTGCT
ACCGAGTTAGCACCTGGCCGCCAGTTTATTGATCACCTTGCAG
TTCCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCATCATG
CCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCATCATGGC
AGATCGGATACGAGATCGAGCCTGTTTACCTAGCCCGCGGAATATTTCAT
GCGTCTAAAACGTTGGAGTCCAAGAATTTGACGGCTGCACAGCGACGACC
CGGTTCAGATTTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTCCC
CGTTGGAGTCCAAGAATTTGACGGCTGCACAGCGACGACCATCTACACAC
TTATACCGCATGGCGCTGAGGAACCAGCTGGTGATATCAGCGTCTAAAAC
CCAAGAATTTGACGGCTGCACAGCGACGACCATCTACACACCACAAACTT
GCCTGTTTACCTAGCCCGCGGAATATTTCATGGTAGTCGGGGACCCTCTA
AGTCCAAGAATTTGACGGCTGCACAGCGACGACCATCTACACACCACAAA
CCGCATGGCGCTGAGGAACCAGCTGGTGATATCAGCGTCTAAAACGTTGG
TTTTTTCACCGCATGTATGTAGGTTCTTAAAAAAACAGCCTGGATCCCTT
ATCGAGCCTGTTTACCTAGCCCGCGGAATATTTCATGGTAGTCGGGGACC
TCAGATTTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTCCCCAGG
GAACCAGCTGGTGATATCAGCGTCTAAAACGTTGGAGTCCAAGAATTTGA
AACGTTGGAGTCCAAGAATTTGACGGCTGCACAGCGACGACCATCTACAC
AGTAGATCGGATACGAGATCGAGCCTGTTTACCTAGCCCGCGGAATATTT
TAAATGGGTCCTACAACGCACGTTTCCCCAGGACTGCTGCAAAGGAGTGC
TTTCACCGCATGTATGTAGGTTCTTAAAAAAACAGCCTGGATCCCTTGAG
GGACCCTCTACTTAGCTTTGGATTAACACAACTAACAGTGGTATCTGCGT
CGGCTGCACAGCGACGACCATCTACACACCACAAACTTACGTCGGTTCAG
GCGTCTAAAACGTTGGAGTCCAAGAATTTGACGGCTGCACAGCGACGACC
CCCGTCCTGATTATACCGCATGGCGCTGAGGAACCAGCTGGTGATATCAG
CGGTTCAGATTTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTCCC
CGCTGAGGAACCAGCTGGTGATATCAGCGTCTAAAACGTTGGAGTCCAAG
TCTACACACCACAAACTTACGTCGGTTCAGATTTGGACAAAAAATAAATG
TTGAGCTTTACCGAGTTAGCACCTGGCCGCCAGTTTATTGATCACCTTGC
AAAGGAGTGCACGTCCAACTTCAGTAGATCGGATACGAGATCGAGCCTGT
CACGTCCAACTTCAGTAGATCGGATACGAGATCGAGCCTGTTTACCTAGC
GCACGTCCAACTTCAGTAGATCGGATACGAGATCGAGCCTGTTTACCTAG
GGCTGCACAGCGACGACCATCTACACACCACAAACTTACGTCGGTTCAGA
CAACTTCAGTAGATCGGATACGAGATCGAGCCTGTTTACCTAGCCCGCGG
CCGAGTTAGCACCTGGCCGCCAGTTTATTGATCACCTTGCAG
TTTCATGGTAGTCGGGGACCCTCTACTTAGCTTTGGATTAACACAACTAA
GCTTTGGATTAACACAACTAACAGTGGTATCTGCGTTTTTTCACCGCATG
CTTCAGTAGATCGGATACGAGATCGAGCCTGTTTACCTAGCCCGCGGAAT
CCTGTTTACCTAGCCCGCGGAATATTTCATGGTAGTCGGGGACCCTCTAC
TCGAGCCTGTTTACCTAGCCCGCGGAATATTTCATGGTAGTCGGGGACCC
ATCTAAGATCGCCGCCGGCATCCATCATGGCGCGGTGACTGCTTAGGCCC
TTGACGGCTGCACAGCGACGACCATCTACACACCACAAACTTACGTCGGT
TTCAGATTTGGACAAAAAATAAATGGGTCCTACAACGCACGTTTCCCCAG
AGTGGTATCTGCGTTTTTTCACCGCATGTATGTAGGTTCTTAAAAAAACA
CGACCATCTACACACCACAAACTTACGTCGGTTCAGATTTGGACAAAAAA
TCAGCGTCTAAAACGTTGGAGTCCAAGAATTTGACGGCTGCACAGCGACG
TGATTATACCGCATGGCGCTGAGGAACCAGCTGGTGATATCAGCGTCTAA
TTTCCCCAGGACTGCTGCAAAGGAGTGCACGTCCAACTTCAGTAGATCGG
TCCAAGAATTTGACGGCTGCACAGCGACGACCATCTACACACCACAAACT
CTGAGGAACCAGCTGGTGATATCAGCGTCTAAAACGTTGGAGTCCAAGAA
ACTGCTGCAAAGGAGTGCACGTCCAACTTCAGTAGATCGGATACGAGATC
CAGCGTCTAAAACGTTGGAGTCCAAGAATTTGACGGCTGCACAGCGACGA
AAAAAATAAATGGGTCCTACAACGCACGTTTCCCCAGGACTGCTGCAAAG
TTAGCTTTGGATTAACACAACTAACAGTGGTATCTGCGTTTTTTCACCGC
GCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCATCATGGCGCGGTGA
CACCACAAACTTACGTCGGTTCAGATTTGGACAAAAAATAAATGGGTCCT
CTGGATCCCTTGAGCTTTACCGAGTTAGCACCTGGCCGCCAGTTTATTGA
CTTAGCTTTGGATTAACACAACTAACAGTGGTATCTGCGTTTTTTCACCG
CCAGTTCCAATGCGCCGCCGTATCAATCTAAGATCGCCGCCGGCATCCAT
GTATGTAGGTTCTTAAAAAAACAGCCTGGATCCCTTGAGCTTTACCGAGT
TGTATGTAGGTTCTTAAAAAAACAGCCTGGATCCCTTGAGCTTTACCGAG
ACGCACGTTTCCCCAGGACTGCTGCAAAGGAGTGCACGTCCAACTTCAGT
CACAACTAACAGTGGTATCTGCGTTTTTTCACCGCATGTATGTAGGTTCT
CTGCGTTTTTTCACCGCATGTATGTAGGTTCTTAAAAAAACAGCCTGGAT
ATTTCATGGTAGTCGGGGACCCTCTACTTAGCTTTGGATTAACACAACTA
CTGCACAGCGACGACCATCTACACACCACAAACTTACGTCGGTTCAGATT
AATGGGTCCTACAACGCACGTTTCCCCAGGACTGCTGCAAAGGAGTGCAC
CCTGGATCCCTTGAGCTTTACCGAGTTAGCACCTGGCCGCCAGTTTATTG
TACCTAGCCCGCGGAATATTTCATGGTAGTCGGGGACCCTCTACTTAGCT
CGTCCTGATTATACCGCATGGCGCTGAGGAACCAGCTGGTGATATCAGCG
GCACGTTTCCCCAGGACTGCTGCAAAGGAGTGCACGTCCAACTTCAGTAG
