TTGGTAAGTTGATTACTTTCGAGACCGATAGTTTTAGCAAATCACTCGAA
GTACAGGAACCTACTGCTCCATCTCATAGGCACGTTCTAGACTTCGCGGG
CGAAATGCATGGCCGACTGCGGCCCAAGAGATTCTTTCTTTGAATAGCAC
CGCCTAGATTGAGGAAAAAAAGGCGACGGCCGTGCTGTACGCCCGTCTTC
TGCATGGCCGACTGCGGCCCAAGAGATTCTTTCTTTGAATAGCACTGGAG
ACCAAGAAGTCGTTATTCTTCATTTGACCCGCCTAGATTGAGGAAAAAAA
CCGCCTAGATTGAGGAAAAAAAGGCGACGGCCGTGCTGTACGCCCGTCTT
TGACCCGCCTAGATTGAGGAAAAAAAGGCGACGGCCGTGCTGTACGCCCG
GAGCACAACATCACCCACCGACACCACTGTACCACGCCGTCAGCGGCATC
CATTGATCCCGTGGTAAGGTAATTTCCACCAAGAAGTCGTTATTCTTCAT
GACCGATAGTTTTAGCAAATCACTCGAAATGCATGGCCGACTGCGGCCCA
TCGAACGAATTCAGGACTCAGACGTGTGAGCACAACATCACCCACCGACA
TGGCGCTGCGCACGCGGTGACTGTTCGTAACCGATGCATCAACCGTTGGT
CTGTACCACGCCGTCAGCGGCATCTTTATGGAGTGTACAGGAACCTACTG
CACGCGGTGACTGTTCGTAACCGATGCATCAACCGTTGGTAAGTTGATTA
GTGAGCACAACATCACCCACCGACACCACTGTACCACGCCGTCAGCGGCA
AGGACTCAGACGTGTGAGCACAACATCACCCACCGACACCACTGTACCAC
GTCCCAAACCTAACTGCGCGCGCAAGTCTCCGTTGGTTATTTATTTTCGA
CAGGACTCAGACGTGTGAGCACAACATCACCCACCGACACCACTGTACCA
GATTACTTTCGAGACCGATAGTTTTAGCAAATCACTCGAAATGCATGGCC
TTTAGCAAATCACTCGAAATGCATGGCCGACTGCGGCCCAAGAGATTCTT
TGGAGTGTACAGGAACCTACTGCTCCATCTCATAGGCACGTTCTAGACTT
GCAAGTCTCCGTTGGTTATTTATTTTCGAACGAATTCAGGACTCAGACGT
CCGTTGGTAAGTTGATTACTTTCGAGACCGATAGTTTTAGCAAATCACTC
CTTTGAATAGCACTGGAGGGGGGTGCTCGAGTCTCCGCATTGATCCCGTG
GATTCTTTCTTTGAATAGCACTGGAGGGGGGTGCTCGAGTCTCCGCATTG
CCCGTGGTAAGGTAATTTCCACCAAGAAGTCGTTATTCTTCATTTGACCC
CGAACGAATTCAGGACTCAGACGTGTGAGCACAACATCACCCACCGACAC
ATGCATGGCCGACTGCGGCCCAAGAGATTCTTTCTTTGAATAGCACTGGA
GTGAGCACAACATCACCCACCGACACCACTGTACCACGCCGTCAGCGGCA
TAGCACTGGAGGGGGGTGCTCGAGTCTCCGCATTGATCCCGTGGTAAGGT
AGAAGTCGTTATTCTTCATTTGACCCGCCTAGATTGAGGAAAAAAAGGCG
ACTCAGACGTGTGAGCACAACATCACCCACCGACACCACTGTACCACGCC
GGTTGCCATGGCGCTGCGCACGCGGTGACTGTTCGTAACCGATGCATCAA
ACCTACTGCTCCATCTCATAGGCACGTTCTAGACTTCGCGGGAAGGATCC
CCCGCCTAGATTGAGGAAAAAAAGGCGACGGCCGTGCTGTACGCCCGTCT
CTCGAAATGCATGGCCGACTGCGGCCCAAGAGATTCTTTCTTTGAATAGC
CGTGTGAGCACAACATCACCCACCGACACCACTGTACCACGCCGTCAGCG
TAACCGATGCATCAACCGTTGGTAAGTTGATTACTTTCGAGACCGATAGT
GAAGTCGTTATTCTTCATTTGACCCGCCTAGATTGAGGAAAAAAAGGCGA
TCCACCAAGAAGTCGTTATTCTTCATTTGACCCGCCTAGATTGAGGAAAA
ATGGCGCTGCGCACGCGGTGACTGTTCGTAACCGATGCATCAACCGTTGG
CGGCCGTGCTGTACGCCCGTCTTCTTAAAGCTGGCTGTCCCAAACCTAAC
ATGGCCGACTGCGGCCCAAGAGATTCTTTCTTTGAATAGCACTGGAGGGG
ACTGCTCCATCTCATAGGCACGTTCTAGACTTCGCGGGAAGGATCCAGGA
AGCACTGGAGGGGGGTGCTCGAGTCTCCGCATTGATCCCGTGGTAAGGTA
CACCACTGTACCACGCCGTCAGCGGCATCTTTATGGAGTGTACAGGAACC
CGGTGACTGTTCGTAACCGATGCATCAACCGTTGGTAAGTTGATTACTTT
ATCTTTATGGAGTGTACAGGAACCTACTGCTCCATCTCATAGGCACGTTC
GACTGTTCGTAACCGATGCATCAACCGTTGGTAAGTTGATTACTTTCGAG
TGAATAGCACTGGAGGGGGGTGCTCGAGTCTCCGCATTGATCCCGTGGTA
CGTCAGCGGCATCTTTATGGAGTGTACAGGAACCTACTGCTCCATCTCAT
ATTTCCACCAAGAAGTCGTTATTCTTCATTTGACCCGCCTAGATTGAGGA
CAGTGGTTGCCATGGCGCTGCGCACGCGGTGACTGTTCGTAACCGATGCA
TAAGGTAATTTCCACCAAGAAGTCGTTATTCTTCATTTGACCCGCCTAGA
TGACCCGCCTAGATTGAGGAAAAAAAGGCGACGGCCGTGCTGTACGCCCG
ATTGATCCCGTGGTAAGGTAATTTCCACCAAGAAGTCGTTATTCTTCATT
GAGTCTCCGCATTGATCCCGTGGTAAGGTAATTTCCACCAAGAAGTCGTT
TGCCATGGCGCTGCGCACGCGGTGACTGTTCGTAACCGATGCATCAACCG
TGGCTGTCCCAAACCTAACTGCGCGCGCAAGTCTCCGTTGGTTATTTATT
TAAAGCTGGCTGTCCCAAACCTAACTGCGCGCGCAAGTCTCCGTTGGTTA
CGTTGGTTATTTATTTTCGAACGAATTCAGGACTCAGACGTGTGAGCACA
CACCCACCGACACCACTGTACCACGCCGTCAGCGGCATCTTTATGGAGTG
AGCTGGCTGTCCCAAACCTAACTGCGCGCGCAAGTCTCCGTTGGTTATTT
CAGCGGCATCTTTATGGAGTGTACAGGAACCTACTGCTCCATCTCATAGG
CTTAAAGCTGGCTGTCCCAAACCTAACTGCGCGCGCAAGTCTCCGTTGGT
ATGCATCAACCGTTGGTAAGTTGATTACTTTCGAGACCGATAGTTTTAGC
GCAAATCACTCGAAATGCATGGCCGACTGCGGCCCAAGAGATTCTTTCTT
TATTCTTCATTTGACCCGCCTAGATTGAGGAAAAAAAGGCGACGGCCGTG
ACCGATGCATCAACCGTTGGTAAGTTGATTACTTTCGAGACCGATAGTTT
AGCACTGGAGGGGGGTGCTCGAGTCTCCGCATTGATCCCGTGGTAAGGTA
AAAAGGCGACGGCCGTGCTGTACGCCCGTCTTCTTAAAGCTGGCTGTCCC
CGCGCGCAAGTCTCCGTTGGTTATTTATTTTCGAACGAATTCAGGACTCA
AAGTCTCCGTTGGTTATTTATTTTCGAACGAATTCAGGACTCAGACGTGT
TTTGACCCGCCTAGATTGAGGAAAAAAAGGCGACGGCCGTGCTGTACGCC
ACATCACCCACCGACACCACTGTACCACGCCGTCAGCGGCATCTTTATGG
TTGATCCCGTGGTAAGGTAATTTCCACCAAGAAGTCGTTATTCTTCATTT
CAACCGTTGGTAAGTTGATTACTTTCGAGACCGATAGTTTTAGCAAATCA
GAGACCGATAGTTTTAGCAAATCACTCGAAATGCATGGCCGACTGCGGCC
TGCGCGCGCAAGTCTCCGTTGGTTATTTATTTTCGAACGAATTCAGGACT
TGTGAGCACAACATCACCCACCGACACCACTGTACCACGCCGTCAGCGGC
CGATGCATCAACCGTTGGTAAGTTGATTACTTTCGAGACCGATAGTTTTA
CGTGCTGTACGCCCGTCTTCTTAAAGCTGGCTGTCCCAAACCTAACTGCG
CCAAGAAGTCGTTATTCTTCATTTGACCCGCCTAGATTGAGGAAAAAAAG
TCTCATAGGCACGTTCTAGACTTCGCGGGAAGGATCCAGGAC
TTGGTTATTTATTTTCGAACGAATTCAGGACTCAGACGTGTGAGCACAAC
CCCGTCTTCTTAAAGCTGGCTGTCCCAAACCTAACTGCGCGCGCAAGTCT
TTGATCCCGTGGTAAGGTAATTTCCACCAAGAAGTCGTTATTCTTCATTT
AGTCGTTATTCTTCATTTGACCCGCCTAGATTGAGGAAAAAAAGGCGACG
TTTATGGAGTGTACAGGAACCTACTGCTCCATCTCATAGGCACGTTCTAG
CAGGACTCAGACGTGTGAGCACAACATCACCCACCGACACCACTGTACCA
CTGCGGCCCAAGAGATTCTTTCTTTGAATAGCACTGGAGGGGGGTGCTCG
GCCCAAGAGATTCTTTCTTTGAATAGCACTGGAGGGGGGTGCTCGAGTCT
CTCATAGGCACGTTCTAGACTTCGCGGGAAGGATCCAGGAC
ACTGCGGCCCAAGAGATTCTTTCTTTGAATAGCACTGGAGGGGGGTGCTC
TGCATGGCCGACTGCGGCCCAAGAGATTCTTTCTTTGAATAGCACTGGAG
GAACGAATTCAGGACTCAGACGTGTGAGCACAACATCACCCACCGACACC
ACCTACTGCTCCATCTCATAGGCACGTTCTAGACTTCGCGGGAAGGATCC
ATTCCAGTGGTTGCCATGGCGCTGCGCACGCGGTGACTGTTCGTAACCGA
TGCTCGAGTCTCCGCATTGATCCCGTGGTAAGGTAATTTCCACCAAGAAG
