CATCAACGGCTCTCATGCGGCTGACGTCAATGCTTTACAGCGGCGATAGG
AAAAACGGTGCTACGAGACTGCGATAATTATGGGACCATTCAATAGACTG
AGGACTGGGTGATGCATAAGGTCATCAACGGCTCTCATGCGGCTGACGTC
CAACGCATGGATAGCGCGCGTGTAGCGTAGTCAACTCACTCCCGGTCACG
CGCCTCACTTCCGGGACATAAAAAGAGGCTCACTGAATACATGCAACCAC
GGCGGAACGTTAGTAAATGTAATCCATGCAACGCATGGATAGCGCGCGTG
TGTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGAGTTTGACATGG
CCATTCAATAGACTGAGCACGTCAGACCGCTTTGACCAGAGGGTTTTTTG
GAAAGAGACCGGTTCATCGCTTAAATGGGAGTGTCCACTGCGTACACGCC
TTACAGCGGCGATAGGAGGCATCTGCTCGACCTTATCAAATACGCTCGTA
CGGCAAACACCGCCTCACTTCCGGGACATAAAAAGAGGCTCACTGAATAC
TACATGCAACCACGAACGGCATTCGCCTAAAAACGGTGCTACGAGACTGC
CGTGTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGAGTTTGACAT
ACACGCCTTACAGTGTAAGCCTATCTAGGCTGTAGCCCGTTCCGCG
CATGGCGGAACGTTAGTAAATGTAATCCATGCAACGCATGGATAGCGCGC
AACTCACTCCCGGTCACGGCAGCGAGAGTTTGACATGGGCTCGCGACCCC
CGGCAAACACCGCCTCACTTCCGGGACATAAAAAGAGGCTCACTGAATAC
ACTCCCGGTCACGGCAGCGAGAGTTTGACATGGGCTCGCGACCCCCACGG
AACGGCTCTCATGCGGCTGACGTCAATGCTTTACAGCGGCGATAGGAGGC
AGGGTTTTTTGCGTAGGACTGGGTGATGCATAAGGTCATCAACGGCTCTC
CGTACACGCCTTACAGTGTAAGCCTATCTAGGCTGTAGCCCGTTCCGCG
AATGGGAGTGTCCACTGCGTACACGCCTTACAGTGTAAGCCTATCTAGGC
TAAAAACGGTGCTACGAGACTGCGATAATTATGGGACCATTCAATAGACT
CTGAGCACGTCAGACCGCTTTGACCAGAGGGTTTTTTGCGTAGGACTGGG
GAATACATGCAACCACGAACGGCATTCGCCTAAAAACGGTGCTACGAGAC
GGCATTCGCCTAAAAACGGTGCTACGAGACTGCGATAATTATGGGACCAT
GTTAGTAAATGTAATCCATGCAACGCATGGATAGCGCGCGTGTAGCGTAG
TCGCCTAAAAACGGTGCTACGAGACTGCGATAATTATGGGACCATTCAAT
TCATGCGGCTGACGTCAATGCTTTACAGCGGCGATAGGAGGCATCTGCTC
AAGAGACCGGTTCATCGCTTAAATGGGAGTGTCCACTGCGTACACGCCTT
GCTGACGTCAATGCTTTACAGCGGCGATAGGAGGCATCTGCTCGACCTTA
CTGCGTACACGCCTTACAGTGTAAGCCTATCTAGGCTGTAGCCCGTTCCG
CATCAACGGCTCTCATGCGGCTGACGTCAATGCTTTACAGCGGCGATAGG
CGTCAGACCGCTTTGACCAGAGGGTTTTTTGCGTAGGACTGGGTGATGCA
TCAATGCTTTACAGCGGCGATAGGAGGCATCTGCTCGACCTTATCAAATA
GTCCACTGCGTACACGCCTTACAGTGTAAGCCTATCTAGGCTGTAGCCCG
CGCCTTACAGTGTAAGCCTATCTAGGCTGTAGCCCGTTCCGCG
AAAAAGAGGCTCACTGAATACATGCAACCACGAACGGCATTCGCCTAAAA
AAAAGAGGCTCACTGAATACATGCAACCACGAACGGCATTCGCCTAAAAA
CTCGACCTTATCAAATACGCTCGTAGCAGTGTCATATGAAAGAGACCGGT
TCCGGGACATAAAAAGAGGCTCACTGAATACATGCAACCACGAACGGCAT
TGGCGGAACGTTAGTAAATGTAATCCATGCAACGCATGGATAGCGCGCGT
GCAGCGAGAGTTTGACATGGGCTCGCGACCCCCACGGCAAACACCGCCTC
TTGACCAGAGGGTTTTTTGCGTAGGACTGGGTGATGCATAAGGTCATCAA
CATAAAAAGAGGCTCACTGAATACATGCAACCACGAACGGCATTCGCCTA
ATTATGGGACCATTCAATAGACTGAGCACGTCAGACCGCTTTGACCAGAG
AGACTGCGATAATTATGGGACCATTCAATAGACTGAGCACGTCAGACCGC
TAAAAACGGTGCTACGAGACTGCGATAATTATGGGACCATTCAATAGACT
AATACATGCAACCACGAACGGCATTCGCCTAAAAACGGTGCTACGAGACT
ACGTCAGACCGCTTTGACCAGAGGGTTTTTTGCGTAGGACTGGGTGATGC
CCCCACGGCAAACACCGCCTCACTTCCGGGACATAAAAAGAGGCTCACTG
ATGAAAGAGACCGGTTCATCGCTTAAATGGGAGTGTCCACTGCGTACACG
GCGCGTGTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGAGTTTGA
ACCGCTTTGACCAGAGGGTTTTTTGCGTAGGACTGGGTGATGCATAAGGT
GCGGAACGTTAGTAAATGTAATCCATGCAACGCATGGATAGCGCGCGTGT
GGCAAACACCGCCTCACTTCCGGGACATAAAAAGAGGCTCACTGAATACA
CGTGTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGAGTTTGACAT
GAGAGTTTGACATGGGCTCGCGACCCCCACGGCAAACACCGCCTCACTTC
ACACGCCTTACAGTGTAAGCCTATCTAGGCTGTAGCCCGTTCCGCG
AAGAGACCGGTTCATCGCTTAAATGGGAGTGTCCACTGCGTACACGCCTT
GAGGGTTTTTTGCGTAGGACTGGGTGATGCATAAGGTCATCAACGGCTCT
GTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGAGTTTGACATGGG
ATAAGGTCATCAACGGCTCTCATGCGGCTGACGTCAATGCTTTACAGCGG
AACGTTAGTAAATGTAATCCATGCAACGCATGGATAGCGCGCGTGTAGCG
CACGTCAGACCGCTTTGACCAGAGGGTTTTTTGCGTAGGACTGGGTGATG
GCGTAGGACTGGGTGATGCATAAGGTCATCAACGGCTCTCATGCGGCTGA
TGCGTAGGACTGGGTGATGCATAAGGTCATCAACGGCTCTCATGCGGCTG
CGGCTGACGTCAATGCTTTACAGCGGCGATAGGAGGCATCTGCTCGACCT
GCAAACACCGCCTCACTTCCGGGACATAAAAAGAGGCTCACTGAATACAT
GACTGCGATAATTATGGGACCATTCAATAGACTGAGCACGTCAGACCGCT
ATACGCTCGTAGCAGTGTCATATGAAAGAGACCGGTTCATCGCTTAAATG
CGGCGATAGGAGGCATCTGCTCGACCTTATCAAATACGCTCGTAGCAGTG
ATCAACGGCTCTCATGCGGCTGACGTCAATGCTTTACAGCGGCGATAGGA
CTCGACCTTATCAAATACGCTCGTAGCAGTGTCATATGAAAGAGACCGGT
CGGAACGTTAGTAAATGTAATCCATGCAACGCATGGATAGCGCGCGTGTA
CCCCCACGGCAAACACCGCCTCACTTCCGGGACATAAAAAGAGGCTCACT
ATGCAACCACGAACGGCATTCGCCTAAAAACGGTGCTACGAGACTGCGAT
TGGGAGTGTCCACTGCGTACACGCCTTACAGTGTAAGCCTATCTAGGCTG
CGATAATTATGGGACCATTCAATAGACTGAGCACGTCAGACCGCTTTGAC
GGACATAAAAAGAGGCTCACTGAATACATGCAACCACGAACGGCATTCGC
ATGCAACCACGAACGGCATTCGCCTAAAAACGGTGCTACGAGACTGCGAT
CACCGCCTCACTTCCGGGACATAAAAAGAGGCTCACTGAATACATGCAAC
AGACACGGGCTCGCATGGCGGAACGTTAGTAAATGTAATCCATGCAACGC
GCGGCTGACGTCAATGCTTTACAGCGGCGATAGGAGGCATCTGCTCGACC
TAGCGCGCGTGTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGAGT
ATTCAATAGACTGAGCACGTCAGACCGCTTTGACCAGAGGGTTTTTTGCG
GCAGCGAGAGTTTGACATGGGCTCGCGACCCCCACGGCAAACACCGCCTC
TGGGAGTGTCCACTGCGTACACGCCTTACAGTGTAAGCCTATCTAGGCTG
GATAGCGCGCGTGTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGA
GGGCTCGCGACCCCCACGGCAAACACCGCCTCACTTCCGGGACATAAAAA
CAGTGTCATATGAAAGAGACCGGTTCATCGCTTAAATGGGAGTGTCCACT
GGACCATTCAATAGACTGAGCACGTCAGACCGCTTTGACCAGAGGGTTTT
GCGCGCGTGTAGCGTAGTCAACTCACTCCCGGTCACGGCAGCGAGAGTTT
CAACGCATGGATAGCGCGCGTGTAGCGTAGTCAACTCACTCCCGGTCACG
ACTGAGCACGTCAGACCGCTTTGACCAGAGGGTTTTTTGCGTAGGACTGG
TAATCCATGCAACGCATGGATAGCGCGCGTGTAGCGTAGTCAACTCACTC
CGTCAATGCTTTACAGCGGCGATAGGAGGCATCTGCTCGACCTTATCAAA
AACCACGAACGGCATTCGCCTAAAAACGGTGCTACGAGACTGCGATAATT
CAATGCTTTACAGCGGCGATAGGAGGCATCTGCTCGACCTTATCAAATAC
TAGTCAACTCACTCCCGGTCACGGCAGCGAGAGTTTGACATGGGCTCGCG
