GTAAGCCACACATTTGCTGTATGATTATTGATTGAGCTTGTCTTCCTCTC
AGCCAAAATTGGACAGTAATTCCTAGCACCTCGCCTCCTCTTAGAGCCAC
CTCCAACCTTACCCGAAACAGAAGATTCGGCGGTAGGTGGCCAAGCCCTG
TAGAGCCACGCCGACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGG
CTCTTCCACCTAACAAATCGTGCGCGTTCACACCATGAAGTGAGATTACT
AGCGCGCATAATTGAAGGGGAGAGCCAAAATTGGACAGTAATTCCTAGCA
TTCTCCTTTCTATGGCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAG
AATCGTGCGCGTTCACACCATGAAGTGAGATTACTAAAATTCCAAACTCC
GTTCACACCATGAAGTGAGATTACTAAAATTCCAAACTCCAACCTTACCC
AGGTGGCCAAGCCCTGGAAATTAATTTCGGTGATTTCAAGGTCGATCTGG
GCGTTCACACCATGAAGTGAGATTACTAAAATTCCAAACTCCAACCTTAC
GAGCACTGAAGGGATTTTGGTAAGCCACACATTTGCTGTATGATTATTGA
CAAACCTGGTTTCATCAGACACAGGATAGCAGATTTTCTCCTTTCTATGG
CTCTCTTCCACCTAACAAATCGTGCGCGTTCACACCATGAAGTGAGATTA
AAGCCCTGGAAATTAATTTCGGTGATTTCAAGGTCGATCTGGGCTTCTGG
CATCAGACACAGGATAGCAGATTTTCTCCTTTCTATGGCCAAGTCCGTTA
CCACCTAACAAATCGTGCGCGTTCACACCATGAAGTGAGATTACTAAAAT
CTCCTTTCTATGGCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAGCC
CGGCGAGCATATGAGCACTGAAGGGATTTTGGTAAGCCACACATTTGCTG
CCTGGTTTCATCAGACACAGGATAGCAGATTTTCTCCTTTCTATGGCCAA
AGAGCCACGCCGACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGT
CCTTTCTATGGCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAGCCAA
TAAGCCACACATTTGCTGTATGATTATTGATTGAGCTTGTCTTCCTCTCT
GAGAGCCAAAATTGGACAGTAATTCCTAGCACCTCGCCTCCTCTTAGAGC
TGAAGGGATTTTGGTAAGCCACACATTTGCTGTATGATTATTGATTGAGC
CATGAAGTGAGATTACTAAAATTCCAAACTCCAACCTTACCCGAAACAGA
GCCACACATTTGCTGTATGATTATTGATTGAGCTTGTCTTCCTCTCTTCC
GCCGACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGTGTCACTGC
CAAATCGTGCGCGTTCACACCATGAAGTGAGATTACTAAAATTCCAAACT
AGCGCGCATAATTGAAGGGGAGAGCCAAAATTGGACAGTAATTCCTAGCA
AACTCCAACCTTACCCGAAACAGAAGATTCGGCGGTAGGTGGCCAAGCCC
GTAAGCCACACATTTGCTGTATGATTATTGATTGAGCTTGTCTTCCTCTC
AACTCCAACCTTACCCGAAACAGAAGATTCGGCGGTAGGTGGCCAAGCCC
GTGATTTCAAGGTCGATCTGGGCTTCTGGAGTAGAGGTGGC
AAACCTGGTTTCATCAGACACAGGATAGCAGATTTTCTCCTTTCTATGGC
TTACTAAAATTCCAAACTCCAACCTTACCCGAAACAGAAGATTCGGCGGT
CCTAACAAATCGTGCGCGTTCACACCATGAAGTGAGATTACTAAAATTCC
AGAAAGCAAACCTGGTTTCATCAGACACAGGATAGCAGATTTTCTCCTTT
TCGTCGAAGCGATCATGTCGGCGAGCATATGAGCACTGAAGGGATTTTGG
TACTAAAATTCCAAACTCCAACCTTACCCGAAACAGAAGATTCGGCGGTA
GTTAGCGCGCATAATTGAAGGGGAGAGCCAAAATTGGACAGTAATTCCTA
ACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGTGTCACTGCCCAG
CACACATTTGCTGTATGATTATTGATTGAGCTTGTCTTCCTCTCTTCCAC
TATCAGAGTTTTGGTGTCACTGCCCAGTGCTATGTTATCATTCTAGCATG
ATAGCAGATTTTCTCCTTTCTATGGCCAAGTCCGTTAGCGCGCATAATTG
GGAGAGCCAAAATTGGACAGTAATTCCTAGCACCTCGCCTCCTCTTAGAG
ACTAAAATTCCAAACTCCAACCTTACCCGAAACAGAAGATTCGGCGGTAG
CCTTACCCGAAACAGAAGATTCGGCGGTAGGTGGCCAAGCCCTGGAAATT
CGATCATGTCGGCGAGCATATGAGCACTGAAGGGATTTTGGTAAGCCACA
TGTCGGCGAGCATATGAGCACTGAAGGGATTTTGGTAAGCCACACATTTG
ATCATGTCGGCGAGCATATGAGCACTGAAGGGATTTTGGTAAGCCACACA
CCTCCTCTTAGAGCCACGCCGACCGGCTGGCCGGTTTCCGATAGTATCAG
AAAATTCCAAACTCCAACCTTACCCGAAACAGAAGATTCGGCGGTAGGTG
CCCAGTGCTATGTTATCATTCTAGCATGGAAAGGACCTATCGTCGAAGCG
CACCTAACAAATCGTGCGCGTTCACACCATGAAGTGAGATTACTAAAATT
GGCGAGCATATGAGCACTGAAGGGATTTTGGTAAGCCACACATTTGCTGT
GATTCGGCGGTAGGTGGCCAAGCCCTGGAAATTAATTTCGGTGATTTCAA
GCTGTATGATTATTGATTGAGCTTGTCTTCCTCTCTTCCACCTAACAAAT
AGCCACGCCGACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGTGT
GCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAGCCAAAATTGGACAG
GACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGTGTCACTGCCCA
CGGCGGTAGGTGGCCAAGCCCTGGAAATTAATTTCGGTGATTTCAAGGTC
AGGTGGCCAAGCCCTGGAAATTAATTTCGGTGATTTCAAGGTCGATCTGG
ATCATTCTAGCATGGAAAGGACCTATCGTCGAAGCGATCATGTCGGCGAG
GAGTTTTGGTGTCACTGCCCAGTGCTATGTTATCATTCTAGCATGGAAAG
GTAATTCCTAGCACCTCGCCTCCTCTTAGAGCCACGCCGACCGGCTGGCC
TCGAAGCGATCATGTCGGCGAGCATATGAGCACTGAAGGGATTTTGGTAA
TAGTATCAGAGTTTTGGTGTCACTGCCCAGTGCTATGTTATCATTCTAGC
CACACCATGAAGTGAGATTACTAAAATTCCAAACTCCAACCTTACCCGAA
CGCGCATAATTGAAGGGGAGAGCCAAAATTGGACAGTAATTCCTAGCACC
TTTCCGATAGTATCAGAGTTTTGGTGTCACTGCCCAGTGCTATGTTATCA
GGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGTGTCACTGCCCAGTGC
AGCATGGAAAGGACCTATCGTCGAAGCGATCATGTCGGCGAGCATATGAG
CATGTCGGCGAGCATATGAGCACTGAAGGGATTTTGGTAAGCCACACATT
TATGAGCACTGAAGGGATTTTGGTAAGCCACACATTTGCTGTATGATTAT
TTCTAGCATGGAAAGGACCTATCGTCGAAGCGATCATGTCGGCGAGCATA
ATAGTATCAGAGTTTTGGTGTCACTGCCCAGTGCTATGTTATCATTCTAG
CATGGAAAGGACCTATCGTCGAAGCGATCATGTCGGCGAGCATATGAGCA
TAGAGCCACGCCGACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGG
TGGTGTCACTGCCCAGTGCTATGTTATCATTCTAGCATGGAAAGGACCTA
TATGGCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAGCCAAAATTGG
CGGTAGGTGGCCAAGCCCTGGAAATTAATTTCGGTGATTTCAAGGTCGAT
GGAGAGCCAAAATTGGACAGTAATTCCTAGCACCTCGCCTCCTCTTAGAG
GGGGAGAGCCAAAATTGGACAGTAATTCCTAGCACCTCGCCTCCTCTTAG
TTTGGTAAGCCACACATTTGCTGTATGATTATTGATTGAGCTTGTCTTCC
GTCGGCGAGCATATGAGCACTGAAGGGATTTTGGTAAGCCACACATTTGC
TTTCTATGGCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAGCCAAAA
GAAGTGAGATTACTAAAATTCCAAACTCCAACCTTACCCGAAACAGAAGA
TTTGCTGTATGATTATTGATTGAGCTTGTCTTCCTCTCTTCCACCTAACA
AGTGCTATGTTATCATTCTAGCATGGAAAGGACCTATCGTCGAAGCGATC
TCACTGCCCAGTGCTATGTTATCATTCTAGCATGGAAAGGACCTATCGTC
ATGGCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAGCCAAAATTGGA
TCTCCTTTCTATGGCCAAGTCCGTTAGCGCGCATAATTGAAGGGGAGAGC
GCCCAGTGCTATGTTATCATTCTAGCATGGAAAGGACCTATCGTCGAAGC
GCTTGTCTTCCTCTCTTCCACCTAACAAATCGTGCGCGTTCACACCATGA
GGTTTCCGATAGTATCAGAGTTTTGGTGTCACTGCCCAGTGCTATGTTAT
AAGGGATTTTGGTAAGCCACACATTTGCTGTATGATTATTGATTGAGCTT
GCCGACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGTGTCACTGC
ACCGGCTGGCCGGTTTCCGATAGTATCAGAGTTTTGGTGTCACTGCCCAG
TGATTGAGCTTGTCTTCCTCTCTTCCACCTAACAAATCGTGCGCGTTCAC
