GGTCACCATGTAACCTCTCCTTAACTTAGTGCGCTGTATTGTTCGCTGTA
TAACTCGCGAGCACCTGAGGTCTGTAGAAGAAACAGCCTATAGATCCCTC
CTGTAGAAGAAACAGCCTATAGATCCCTCGGGCATACAGTAGCTGTATTG
ATAAAAGGTGTGCAGACATGCCTCCCCAATTGGTTGTGGTGAGATCGCTT
TTCGCTGTAATCGAGGCTACTCTGGGATTACTAACTCGCGAGCACCTGAG
GTTCCACAGTTCCATCCTGACGTTGAGCTACCGGGTAAAGGCAAGTCTTT
TGTAGCTAGAGCGTAACCCGACTCGTATCCATAAAAGGTGTGCAGACATG
CCTACATCAAGATGTGCTATATGGTCGGATAATATGCAACCATTCCAGTT
ACCCGACTCGTATCCATAAAAGGTGTGCAGACATGCCTCCCCAATTGGTT
CTATAGATCCCTCGGGCATACAGTAGCTGTATTGTATCTTGGTTCCACAG
ATAAAAGGTGTGCAGACATGCCTCCCCAATTGGTTGTGGTGAGATCGCTT
TGCTATATGGTCGGATAATATGCAACCATTCCAGTTGTGTCATGACGCGA
CTTAACTTAGTGCGCTGTATTGTTCGCTGTAATCGAGGCTACTCTGGGAT
TTTAGGTACGCCCTACATCAAGATGTGCTATATGGTCGGATAATATGCAA
AGTTCCATCCTGACGTTGAGCTACCGGGTAAAGGCAAGTCTTTACAATTG
TTCCAGTTGTGTCATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGT
TGTAATCGAGGCTACTCTGGGATTACTAACTCGCGAGCACCTGAGGTCTG
GTGAGATCGCTTATACCGGTCTTGCCCAGGTTACTTGTCTCTGCACTTTA
CATCATGTAGCTAGAGCGTAACCCGACTCGTATCCATAAAAGGTGTGCAG
TAGAGCGTAACCCGACTCGTATCCATAAAAGGTGTGCAGACATGCCTCCC
TCGTCGGGTCACCATGTAACCTCTCCTTAACTTAGTGCGCTGTATTGTTC
CATCCGATATGTATAAGACTTCATGTCTCTATGCAGTAACAAGTTCTAGT
GCATTTGGTTAAGGTCGTCGGGTCACCATGTAACCTCTCCTTAACTTAGT
GTAGCTGTATTGTATCTTGGTTCCACAGTTCCATCCTGACGTTGAGCTAC
TCTGTAGAAGAAACAGCCTATAGATCCCTCGGGCATACAGTAGCTGTATT
TGGTGAGATCGCTTATACCGGTCTTGCCCAGGTTACTTGTCTCTGCACTT
GTACGCCCTACATCAAGATGTGCTATATGGTCGGATAATATGCAACCATT
TACCGGTCTTGCCCAGGTTACTTGTCTCTGCACTTTAGGTACGCCCTACA
TACCGGGTAAAGGCAAGTCTTTACAATTGTCATCCGATATGTATAAGACT
TCGCTGTAATCGAGGCTACTCTGGGATTACTAACTCGCGAGCACCTGAGG
ATGGTCGGATAATATGCAACCATTCCAGTTGTGTCATGACGCGAGAGTGC
CCCCAATTGGTTGTGGTGAGATCGCTTATACCGGTCTTGCCCAGGTTACT
AAGGTGTGCAGACATGCCTCCCCAATTGGTTGTGGTGAGATCGCTTATAC
CCAGCATTTGGTTAAGGTCGTCGGGTCACCATGTAACCTCTCCTTAACTT
CTTGTCTCTGCACTTTAGGTACGCCCTACATCAAGATGTGCTATATGGTC
TCACCATGTAACCTCTCCTTAACTTAGTGCGCTGTATTGTTCGCTGTAAT
CGAGGCTACTCTGGGATTACTAACTCGCGAGCACCTGAGGTCTGTAGAAG
ACTTGTCTCTGCACTTTAGGTACGCCCTACATCAAGATGTGCTATATGGT
GACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCACCATGTAA
AGCCTATAGATCCCTCGGGCATACAGTAGCTGTATTGTATCTTGGTTCCA
CATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCACCATG
TACCGGGTAAAGGCAAGTCTTTACAATTGTCATCCGATATGTATAAGACT
GGACATCATGTAGCTAGAGCGTAACCCGACTCGTATCCATAAAAGGTGTG
CCGACTCGTATCCATAAAAGGTGTGCAGACATGCCTCCCCAATTGGTTGT
TCTTGCCCAGGTTACTTGTCTCTGCACTTTAGGTACGCCCTACATCAAGA
CGCTGTATTGTTCGCTGTAATCGAGGCTACTCTGGGATTACTAACTCGCG
AGTCTTTACAATTGTCATCCGATATGTATAAGACTTCATGTCTCTATGCA
TATGCAACCATTCCAGTTGTGTCATGACGCGAGAGTGCACCAGCATTTGG
ATCCATAAAAGGTGTGCAGACATGCCTCCCCAATTGGTTGTGGTGAGATC
TAAGGTCGTCGGGTCACCATGTAACCTCTCCTTAACTTAGTGCGCTGTAT
GCCTCCCCAATTGGTTGTGGTGAGATCGCTTATACCGGTCTTGCCCAGGT
TAACCCGACTCGTATCCATAAAAGGTGTGCAGACATGCCTCCCCAATTGG
TCATGTCTCTATGCAGTAACAAGTTCTAGTGACCAGGCTTG
AGGTCTGTAGAAGAAACAGCCTATAGATCCCTCGGGCATACAGTAGCTGT
CTCTGGGATTACTAACTCGCGAGCACCTGAGGTCTGTAGAAGAAACAGCC
TGGTCGGATAATATGCAACCATTCCAGTTGTGTCATGACGCGAGAGTGCA
AGCTACCGGGTAAAGGCAAGTCTTTACAATTGTCATCCGATATGTATAAG
GGGTCACCATGTAACCTCTCCTTAACTTAGTGCGCTGTATTGTTCGCTGT
TAAGACTTCATGTCTCTATGCAGTAACAAGTTCTAGTGACCAGGCTTG
TCCATCCTGACGTTGAGCTACCGGGTAAAGGCAAGTCTTTACAATTGTCA
CGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCACCATGTAACC
TCCTTAACTTAGTGCGCTGTATTGTTCGCTGTAATCGAGGCTACTCTGGG
AAAGGTGTGCAGACATGCCTCCCCAATTGGTTGTGGTGAGATCGCTTATA
TGGTGAGATCGCTTATACCGGTCTTGCCCAGGTTACTTGTCTCTGCACTT
GTACGCCCTACATCAAGATGTGCTATATGGTCGGATAATATGCAACCATT
ACTCGCGAGCACCTGAGGTCTGTAGAAGAAACAGCCTATAGATCCCTCGG
GGGGACATCATGTAGCTAGAGCGTAACCCGACTCGTATCCATAAAAGGTG
CATCATGTAGCTAGAGCGTAACCCGACTCGTATCCATAAAAGGTGTGCAG
GCATTTGGTTAAGGTCGTCGGGTCACCATGTAACCTCTCCTTAACTTAGT
CTTGGTTCCACAGTTCCATCCTGACGTTGAGCTACCGGGTAAAGGCAAGT
AGGTCGTCGGGTCACCATGTAACCTCTCCTTAACTTAGTGCGCTGTATTG
TGCACTTTAGGTACGCCCTACATCAAGATGTGCTATATGGTCGGATAATA
CCGGGTAAAGGCAAGTCTTTACAATTGTCATCCGATATGTATAAGACTTC
TCATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCACCAT
GTACGCCCTACATCAAGATGTGCTATATGGTCGGATAATATGCAACCATT
AGTCTTTACAATTGTCATCCGATATGTATAAGACTTCATGTCTCTATGCA
TGGTTGTGGTGAGATCGCTTATACCGGTCTTGCCCAGGTTACTTGTCTCT
CAGACATGCCTCCCCAATTGGTTGTGGTGAGATCGCTTATACCGGTCTTG
TCGCTTATACCGGTCTTGCCCAGGTTACTTGTCTCTGCACTTTAGGTACG
ATCCATAAAAGGTGTGCAGACATGCCTCCCCAATTGGTTGTGGTGAGATC
GGTTGTGGTGAGATCGCTTATACCGGTCTTGCCCAGGTTACTTGTCTCTG
GTCATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCACCA
AGTTGTGTCATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGG
TCATCCGATATGTATAAGACTTCATGTCTCTATGCAGTAACAAGTTCTAG
CTGAGGTCTGTAGAAGAAACAGCCTATAGATCCCTCGGGCATACAGTAGC
CCGGGTAAAGGCAAGTCTTTACAATTGTCATCCGATATGTATAAGACTTC
GTAAAGGCAAGTCTTTACAATTGTCATCCGATATGTATAAGACTTCATGT
GCTACTCTGGGATTACTAACTCGCGAGCACCTGAGGTCTGTAGAAGAAAC
AGACATGCCTCCCCAATTGGTTGTGGTGAGATCGCTTATACCGGTCTTGC
CTGTAATCGAGGCTACTCTGGGATTACTAACTCGCGAGCACCTGAGGTCT
GATCGCTTATACCGGTCTTGCCCAGGTTACTTGTCTCTGCACTTTAGGTA
TTTGGTTAAGGTCGTCGGGTCACCATGTAACCTCTCCTTAACTTAGTGCG
TCGAGGCTACTCTGGGATTACTAACTCGCGAGCACCTGAGGTCTGTAGAA
CCAGTTGTGTCATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCG
CGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCACCATGTAACCTC
TGTGTCATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCA
CTTAACTTAGTGCGCTGTATTGTTCGCTGTAATCGAGGCTACTCTGGGAT
AGACATGCCTCCCCAATTGGTTGTGGTGAGATCGCTTATACCGGTCTTGC
TGTATCTTGGTTCCACAGTTCCATCCTGACGTTGAGCTACCGGGTAAAGG
TCATGACGCGAGAGTGCACCAGCATTTGGTTAAGGTCGTCGGGTCACCAT
