CGAAGGCTTGCTGCTTTTCGTAATTCCTAACGCGAACACGACGTCACTTG
CGGTACAACAGAGAACTAGACAGTGCGTCAAGTAGCACTATCATAACGTC
TCCCACGGTACAACAGAGAACTAGACAGTGCGTCAAGTAGCACTATCATA
CCCTCTTTCTGAAAGACTCACCGTAGTCTAGTGTGTCCCGATGCCGTTCG
TCTAGTGTGTCCCGATGCCGTTCGATTTTATGTACAACTCTGGGGAACGC
CCTGCCATCCCCCGGAGCCTCCTGCGGTCCCACGGTACAACAGAGAACTA
GCCCCAGCGACCAGTAAGGTGCCCACCAGACGTAACAGGGAACTACCTAC
TCGTGGCCGGGGCGAATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTC
CTGCTTTTCGTAATTCCTAACGCGAACACGACGTCACTTGTGGCATTCAT
GTGTGTCCCGATGCCGTTCGATTTTATGTACAACTCTGGGGAACGCCGAA
CATAACGTCCTCTGTTATGACAACGCCCCAGCGACCAGTAAGGTGCCCAC
TATGACAACGCCCCAGCGACCAGTAAGGTGCCCACCAGACGTAACAGGGA
TGCGTTGATGTGCATCATGACGCATGCATCGCACACAAAGCCTTCGTAAG
CCGGGGCGAATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTCCTGCGG
CATTCATTGCGGTGCGTTGATGTGCATCATGACGCATGCATCGCACACAA
TGGCAACTCTATACGAAGGCTTGCTGCTTTTCGTAATTCCTAACGCGAAC
TAAGCCCCAGAGCAGAAAACGCCCTGTGGCACCCTCCGCATCAGCAGGGT
TTGGATTTACGAAGGCTGAGCTGTACCCCTCTTTCTGAAAGACTCACCGT
CTGCTTTTCGTAATTCCTAACGCGAACACGACGTCACTTGTGGCATTCAT
AAGTAGCACTATCATAACGTCCTCTGTTATGACAACGCCCCAGCGACCAG
TATCATAACGTCCTCTGTTATGACAACGCCCCAGCGACCAGTAAGGTGCC
TTTTGAATCTGGCAACTCTATACGAAGGCTTGCTGCTTTTCGTAATTCCT
TGCATCATGACGCATGCATCGCACACAAAGCCTTCGTAAGCCCCAGAGCA
ACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCACCCTC
CTACCTACTTTTTTGAATCTGGCAACTCTATACGAAGGCTTGCTGCTTTT
CGTAGTCTAGTGTGTCCCGATGCCGTTCGATTTTATGTACAACTCTGGGG
TGGCCGGGGCGAATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTCCTG
TCTGTTATGACAACGCCCCAGCGACCAGTAAGGTGCCCACCAGACGTAAC
AATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTCCTGCGGTCCCACGG
GTGTCCCGATGCCGTTCGATTTTATGTACAACTCTGGGGAACGCCGAAGC
CAGCAGGGTTGGATTTACGAAGGCTGAGCTGTACCCCTCTTTCTGAAAGA
TCTGAAAGACTCACCGTAGTCTAGTGTGTCCCGATGCCGTTCGATTTTAT
TAGTGTGTCCCGATGCCGTTCGATTTTATGTACAACTCTGGGGAACGCCG
TTTGAATCTGGCAACTCTATACGAAGGCTTGCTGCTTTTCGTAATTCCTA
CCAGAGCAGAAAACGCCCTGTGGCACCCTCCGCATCAGCAGGGTTGGATT
CCCACGGTACAACAGAGAACTAGACAGTGCGTCAAGTAGCACTATCATAA
CTCTTTCTGAAAGACTCACCGTAGTCTAGTGTGTCCCGATGCCGTTCGAT
CCTCTGTTATGACAACGCCCCAGCGACCAGTAAGGTGCCCACCAGACGTA
GCACCCTCCGCATCAGCAGGGTTGGATTTACGAAGGCTGAGCTGTACCCC
CAAGTAGCACTATCATAACGTCCTCTGTTATGACAACGCCCCAGCGACCA
CTATCATAACGTCCTCTGTTATGACAACGCCCCAGCGACCAGTAAGGTGC
GAATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTCCTGCGGTCCCACG
CCACCAGACGTAACAGGGAACTACCTACTTTTTTGAATCTGGCAACTCTA
AACGTCCTCTGTTATGACAACGCCCCAGCGACCAGTAAGGTGCCCACCAG
ACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCACCCTC
AATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTCCTGCGGTCCCACGG
GCATCGCACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGG
TTTACGAAGGCTGAGCTGTACCCCTCTTTCTGAAAGACTCACCGTAGTCT
AGCTGTACCCCTCTTTCTGAAAGACTCACCGTAGTCTAGTGTGTCCCGAT
ATCGCACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCA
TTGTGGCATTCATTGCGGTGCGTTGATGTGCATCATGACGCATGCATCGC
CGTTCGATTTTATGTACAACTCTGGGGAACGCCGAAGCCTAGCTATC
GTTATGACAACGCCCCAGCGACCAGTAAGGTGCCCACCAGACGTAACAGG
AATCTGGCAACTCTATACGAAGGCTTGCTGCTTTTCGTAATTCCTAACGC
TACGAAGGCTGAGCTGTACCCCTCTTTCTGAAAGACTCACCGTAGTCTAG
CATAACGTCCTCTGTTATGACAACGCCCCAGCGACCAGTAAGGTGCCCAC
TCGCACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCAC
AGTGTGTCCCGATGCCGTTCGATTTTATGTACAACTCTGGGGAACGCCGA
CCAGCGACCAGTAAGGTGCCCACCAGACGTAACAGGGAACTACCTACTTT
CAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCACCCTCCGC
CTTTTTTGAATCTGGCAACTCTATACGAAGGCTTGCTGCTTTTCGTAATT
CGCATGCATCGCACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCC
GTGGTCATGTTTCGTGGCCGGGGCGAATTGTAGAGTCCGTCCTGCCATCC
AGTCTAGTGTGTCCCGATGCCGTTCGATTTTATGTACAACTCTGGGGAAC
CGTCCTGCCATCCCCCGGAGCCTCCTGCGGTCCCACGGTACAACAGAGAA
GTACAACAGAGAACTAGACAGTGCGTCAAGTAGCACTATCATAACGTCCT
ATCCCCCGGAGCCTCCTGCGGTCCCACGGTACAACAGAGAACTAGACAGT
GAATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTCCTGCGGTCCCACG
ATGTTTCGTGGCCGGGGCGAATTGTAGAGTCCGTCCTGCCATCCCCCGGA
TGACAACGCCCCAGCGACCAGTAAGGTGCCCACCAGACGTAACAGGGAAC
TCGCACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCAC
CTGTTATGACAACGCCCCAGCGACCAGTAAGGTGCCCACCAGACGTAACA
GTTTCGTGGCCGGGGCGAATTGTAGAGTCCGTCCTGCCATCCCCCGGAGC
CCCACCAGACGTAACAGGGAACTACCTACTTTTTTGAATCTGGCAACTCT
CTGGCAACTCTATACGAAGGCTTGCTGCTTTTCGTAATTCCTAACGCGAA
CCCCCGGAGCCTCCTGCGGTCCCACGGTACAACAGAGAACTAGACAGTGC
TGAAAGACTCACCGTAGTCTAGTGTGTCCCGATGCCGTTCGATTTTATGT
CCAGTAAGGTGCCCACCAGACGTAACAGGGAACTACCTACTTTTTTGAAT
AGCGACCAGTAAGGTGCCCACCAGACGTAACAGGGAACTACCTACTTTTT
AACGCGAACACGACGTCACTTGTGGCATTCATTGCGGTGCGTTGATGTGC
CGCATCAGCAGGGTTGGATTTACGAAGGCTGAGCTGTACCCCTCTTTCTG
GGCTGAGCTGTACCCCTCTTTCTGAAAGACTCACCGTAGTCTAGTGTGTC
AACTCTATACGAAGGCTTGCTGCTTTTCGTAATTCCTAACGCGAACACGA
TCGCACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCAC
AGTAGCACTATCATAACGTCCTCTGTTATGACAACGCCCCAGCGACCAGT
CACACAAAGCCTTCGTAAGCCCCAGAGCAGAAAACGCCCTGTGGCACCCT
GCCCACCAGACGTAACAGGGAACTACCTACTTTTTTGAATCTGGCAACTC
TCTGAAAGACTCACCGTAGTCTAGTGTGTCCCGATGCCGTTCGATTTTAT
TAACAGGGAACTACCTACTTTTTTGAATCTGGCAACTCTATACGAAGGCT
TGCGGTGCGTTGATGTGCATCATGACGCATGCATCGCACACAAAGCCTTC
TGAAAGACTCACCGTAGTCTAGTGTGTCCCGATGCCGTTCGATTTTATGT
GTACAACAGAGAACTAGACAGTGCGTCAAGTAGCACTATCATAACGTCCT
TGGCACCCTCCGCATCAGCAGGGTTGGATTTACGAAGGCTGAGCTGTACC
GCTGCTTTTCGTAATTCCTAACGCGAACACGACGTCACTTGTGGCATTCA
GAAAGACTCACCGTAGTCTAGTGTGTCCCGATGCCGTTCGATTTTATGTA
TCATGTTTCGTGGCCGGGGCGAATTGTAGAGTCCGTCCTGCCATCCCCCG
TGGCCGGGGCGAATTGTAGAGTCCGTCCTGCCATCCCCCGGAGCCTCCTG
GAACTACCTACTTTTTTGAATCTGGCAACTCTATACGAAGGCTTGCTGCT
CCAGAGCAGAAAACGCCCTGTGGCACCCTCCGCATCAGCAGGGTTGGATT
ACGCCCTGTGGCACCCTCCGCATCAGCAGGGTTGGATTTACGAAGGCTGA
