CGGACCCACACCGTCCAGCTCAGAATGTCAGGGGCACCCACTAGGGACAG
ATTCGGGCGGCCGCTCGCACTCTATTTGGGTATCCAATTGCTGTCAGGAG
CTATTTGGGTATCCAATTGCTGTCAGGAGCTACCCCCTAAATATGATATA
CATACAAATGATTGACACGGGTCGTAGTACCCGCTACACTGTCAACACCT
GAAATGTTTTCGATATTCGGGCGGCCGCTCGCACTCTATTTGGGTATCCA
CCATACAAATGATTGACACGGGTCGTAGTACCCGCTACACTGTCAACACC
CCGCAAGGCACAGAGTTGGTCCACTCCCCGCTCCACTCGACACAGTGACC
ATCCAATTGCTGTCAGGAGCTACCCCCTAAATATGATATAGAGCAGAAGC
CGGGCGGCCGCTCGCACTCTATTTGGGTATCCAATTGCTGTCAGGAGCTA
GTCCGTGTGTTGAAATGTTTTCGATATTCGGGCGGCCGCTCGCACTCTAT
GGACAGGAGCCGATAGTGGGCCGAGCTTTCTTAGCGACGTTGGATCGCTC
CTGGCGAAGTGCGTGTAAGGGTGCTCTCATCAGGCGTCCAGCCGCAAGGC
ATTCGGGCGGCCGCTCGCACTCTATTTGGGTATCCAATTGCTGTCAGGAG
AGCTTTCTTAGCGACGTTGGATCGCTCTATGGGGCGGCCGGGGCCACTGG
GGCACCTGAGAAGATCCTATCATCCGCCTCGAAGGCTGTTGCTCCAGGCA
AGAAGCCCCGGACCCACACCGTCCAGCTCAGAATGTCAGGGGCACCCACT
TTTCGATATTCGGGCGGCCGCTCGCACTCTATTTGGGTATCCAATTGCTG
CTCATCAGGCGTCCAGCCGCAAGGCACAGAGTTGGTCCACTCCCCGCTCC
GTGTGTTGAAATGTTTTCGATATTCGGGCGGCCGCTCGCACTCTATTTGG
AAGATCCTATCATCCGCCTCGAAGGCTGTTGCTCCAGGCATACACACACG
CCCACTAGGGACAGGAGCCGATAGTGGGCCGAGCTTTCTTAGCGACGTTG
GACCCACACCGTCCAGCTCAGAATGTCAGGGGCACCCACTAGGGACAGGA
TGTTTTCGATATTCGGGCGGCCGCTCGCACTCTATTTGGGTATCCAATTG
CGTCCAGCCGCAAGGCACAGAGTTGGTCCACTCCCCGCTCCACTCGACAC
GCTCGCACTCTATTTGGGTATCCAATTGCTGTCAGGAGCTACCCCCTAAA
CGTCAGGCACCTGAGAAGATCCTATCATCCGCCTCGAAGGCTGTTGCTCC
ACACTGTCAACACCTGCGGCGTCAGGCACCTGAGAAGATCCTATCATCCG
GCTACACTGTCAACACCTGCGGCGTCAGGCACCTGAGAAGATCCTATCAT
TCGACACAGTGACCATAGCCCAGGCACGCGCCAGGATTTTTCACCGAA
ATCATCCGCCTCGAAGGCTGTTGCTCCAGGCATACACACACGTCCGTGTG
CCCGCTCCACTCGACACAGTGACCATAGCCCAGGCACGCGCCAGGATTTT
TCAGGGGCACCCACTAGGGACAGGAGCCGATAGTGGGCCGAGCTTTCTTA
AGCCGATAGTGGGCCGAGCTTTCTTAGCGACGTTGGATCGCTCTATGGGG
CTCGCACTCTATTTGGGTATCCAATTGCTGTCAGGAGCTACCCCCTAAAT
AAATGTTTTCGATATTCGGGCGGCCGCTCGCACTCTATTTGGGTATCCAA
GTCCGTGTGTTGAAATGTTTTCGATATTCGGGCGGCCGCTCGCACTCTAT
TATGGGGCGGCCGGGGCCACTGGCGAAGTGCGTGTAAGGGTGCTCTCATC
TCGGGCGGCCGCTCGCACTCTATTTGGGTATCCAATTGCTGTCAGGAGCT
CTGTTGCTCCAGGCATACACACACGTCCGTGTGTTGAAATGTTTTCGATA
GGCTGTTGCTCCAGGCATACACACACGTCCGTGTGTTGAAATGTTTTCGA
CGCTCTATGGGGCGGCCGGGGCCACTGGCGAAGTGCGTGTAAGGGTGCTC
GGTCCACTCCCCGCTCCACTCGACACAGTGACCATAGCCCAGGCACGCGC
CTGTTGCTCCAGGCATACACACACGTCCGTGTGTTGAAATGTTTTCGATA
GACACAGTGACCATAGCCCAGGCACGCGCCAGGATTTTTCACCGAA
GGAGCCGATAGTGGGCCGAGCTTTCTTAGCGACGTTGGATCGCTCTATGG
ACCCACACCGTCCAGCTCAGAATGTCAGGGGCACCCACTAGGGACAGGAG
CCCACACCGTCCAGCTCAGAATGTCAGGGGCACCCACTAGGGACAGGAGC
CACACCGTCCAGCTCAGAATGTCAGGGGCACCCACTAGGGACAGGAGCCG
TTTCTTAGCGACGTTGGATCGCTCTATGGGGCGGCCGGGGCCACTGGCGA
GCTCGCACTCTATTTGGGTATCCAATTGCTGTCAGGAGCTACCCCCTAAA
CCTAAATATGATATAGAGCAGAAGCCCCGGACCCACACCGTCCAGCTCAG
GATCCTATCATCCGCCTCGAAGGCTGTTGCTCCAGGCATACACACACGTC
AGCGACGTTGGATCGCTCTATGGGGCGGCCGGGGCCACTGGCGAAGTGCG
TTGCTCCAGGCATACACACACGTCCGTGTGTTGAAATGTTTTCGATATTC
GAAGTGCGTGTAAGGGTGCTCTCATCAGGCGTCCAGCCGCAAGGCACAGA
GTGTAAGGGTGCTCTCATCAGGCGTCCAGCCGCAAGGCACAGAGTTGGTC
TGCGGCGTCAGGCACCTGAGAAGATCCTATCATCCGCCTCGAAGGCTGTT
GACACAGTGACCATAGCCCAGGCACGCGCCAGGATTTTTCACCGAA
GGCTGTTGCTCCAGGCATACACACACGTCCGTGTGTTGAAATGTTTTCGA
TTGATTTCGATTTCTACTCGGCTATAAGCCATACAAATGATTGACACGGG
CGGGTCGTAGTACCCGCTACACTGTCAACACCTGCGGCGTCAGGCACCTG
CGATTTCTACTCGGCTATAAGCCATACAAATGATTGACACGGGTCGTAGT
CCAGCCGCAAGGCACAGAGTTGGTCCACTCCCCGCTCCACTCGACACAGT
TGACACGGGTCGTAGTACCCGCTACACTGTCAACACCTGCGGCGTCAGGC
GGATCGCTCTATGGGGCGGCCGGGGCCACTGGCGAAGTGCGTGTAAGGGT
TCAGGCACCTGAGAAGATCCTATCATCCGCCTCGAAGGCTGTTGCTCCAG
GATTTCGATTTCTACTCGGCTATAAGCCATACAAATGATTGACACGGGTC
TTTCTTAGCGACGTTGGATCGCTCTATGGGGCGGCCGGGGCCACTGGCGA
CAGGCATACACACACGTCCGTGTGTTGAAATGTTTTCGATATTCGGGCGG
CCCGCTCCACTCGACACAGTGACCATAGCCCAGGCACGCGCCAGGATTTT
CTCAGAATGTCAGGGGCACCCACTAGGGACAGGAGCCGATAGTGGGCCGA
CACACCGTCCAGCTCAGAATGTCAGGGGCACCCACTAGGGACAGGAGCCG
CAGAAGCCCCGGACCCACACCGTCCAGCTCAGAATGTCAGGGGCACCCAC
GATATAGAGCAGAAGCCCCGGACCCACACCGTCCAGCTCAGAATGTCAGG
TCCAATTGCTGTCAGGAGCTACCCCCTAAATATGATATAGAGCAGAAGCC
TCCAGCTCAGAATGTCAGGGGCACCCACTAGGGACAGGAGCCGATAGTGG
AAGGGTGCTCTCATCAGGCGTCCAGCCGCAAGGCACAGAGTTGGTCCACT
TCTCATCAGGCGTCCAGCCGCAAGGCACAGAGTTGGTCCACTCCCCGCTC
CCAGGCATACACACACGTCCGTGTGTTGAAATGTTTTCGATATTCGGGCG
TCGAAGGCTGTTGCTCCAGGCATACACACACGTCCGTGTGTTGAAATGTT
CGACGTTGGATCGCTCTATGGGGCGGCCGGGGCCACTGGCGAAGTGCGTG
GCCACTGGCGAAGTGCGTGTAAGGGTGCTCTCATCAGGCGTCCAGCCGCA
CTATCATCCGCCTCGAAGGCTGTTGCTCCAGGCATACACACACGTCCGTG
TAGTGGGCCGAGCTTTCTTAGCGACGTTGGATCGCTCTATGGGGCGGCCG
CTCGGCTATAAGCCATACAAATGATTGACACGGGTCGTAGTACCCGCTAC
ACACGTCCGTGTGTTGAAATGTTTTCGATATTCGGGCGGCCGCTCGCACT
ATCCAATTGCTGTCAGGAGCTACCCCCTAAATATGATATAGAGCAGAAGC
AAGTGCGTGTAAGGGTGCTCTCATCAGGCGTCCAGCCGCAAGGCACAGAG
CGCTCTATGGGGCGGCCGGGGCCACTGGCGAAGTGCGTGTAAGGGTGCTC
CGTCCGTGTGTTGAAATGTTTTCGATATTCGGGCGGCCGCTCGCACTCTA
GGCCGAGCTTTCTTAGCGACGTTGGATCGCTCTATGGGGCGGCCGGGGCC
TCAGAATGTCAGGGGCACCCACTAGGGACAGGAGCCGATAGTGGGCCGAG
TGACACGGGTCGTAGTACCCGCTACACTGTCAACACCTGCGGCGTCAGGC
AGTGACCATAGCCCAGGCACGCGCCAGGATTTTTCACCGAA
CTCCCCGCTCCACTCGACACAGTGACCATAGCCCAGGCACGCGCCAGGAT
AGTGACCATAGCCCAGGCACGCGCCAGGATTTTTCACCGAA
CACTCGACACAGTGACCATAGCCCAGGCACGCGCCAGGATTTTTCACCGA
GGGTCGTAGTACCCGCTACACTGTCAACACCTGCGGCGTCAGGCACCTGA
GTGTAAGGGTGCTCTCATCAGGCGTCCAGCCGCAAGGCACAGAGTTGGTC
GGACAGGAGCCGATAGTGGGCCGAGCTTTCTTAGCGACGTTGGATCGCTC
