GCGCAGACACAGCCAAGACCGTCCATAGACAGTGACTAAAACTAAACCGT
GTCTTCAAGCAGGTTATCGGCGAGGGGGCGAAATGTATTTATGCAGAATG
ACCGTCCATAGACAGTGACTAAAACTAAACCGTTAAAAGCGAAAAATCGA
GGCCTCAGCATATGTTAAGAATTCGCCGACTCTCCTTAGAGATACTAAGT
TTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTGGAAGGCCT
ACAGGATTTCCCGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTT
CGGCGAGGGGGCGAAATGTATTTATGCAGAATGTGGCAGTCACGGCTATT
TCTCCTTAGAGATACTAAGTCGTTAACTTAACGCGCAGACACAGCCAAGA
GAGTTACACAGAGGGAACCACCCATAGCCAACCGACTACAGAGATATCCA
TATGGGCGTGGAAGGCCTAACAGGAGGGTGGCCTCCCAGTGGCCTCAGCA
CAGAGGGAACCACCCATAGCCAACCGACTACAGAGATATCCAAACTGCGG
CTCGACGAGTTACACAGAGGGAACCACCCATAGCCAACCGACTACAGAGA
ATGGGCGTGGAAGGCCTAACAGGAGGGTGGCCTCCCAGTGGCCTCAGCAT
CCCGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTG
CCGTTAAAAGCGAAAAATCGACCATGGCGAACGGGCGATCAGACGAAGTC
TCCCAGTGGCCTCAGCATATGTTAAGAATTCGCCGACTCTCCTTAGAGAT
CCGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTGG
ACCATGGCGAACGGGCGATCAGACGAAGTCTTCAAGCAGGTTATCGGCGA
AATGTATTTATGCAGAATGTGGCAGTCACGGCTATTGTTTGTTCTCGACG
CAGACGTCAACCTCTCGACGCTAGTGAACGCGCAACGTGCACTTTCCAAG
AAACCGTTAAAAGCGAAAAATCGACCATGGCGAACGGGCGATCAGACGAA
TAGTGAACGCGCAACGTGCACTTTCCAAGTAACAGGATTTCCCGAATGTT
ACAGGAGGGTGGCCTCCCAGTGGCCTCAGCATATGTTAAGAATTCGCCGA
AACGCGCAGACACAGCCAAGACCGTCCATAGACAGTGACTAAAACTAAAC
TAGCCAACCGACTACAGAGATATCCAAACTGCGGGCTAAAATTGCAGCGA
TCTCGACGCTAGTGAACGCGCAACGTGCACTTTCCAAGTAACAGGATTTC
CACCCATAGCCAACCGACTACAGAGATATCCAAACTGCGGGCTAAAATTG
ATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTGGAAGG
AGACACAGCCAAGACCGTCCATAGACAGTGACTAAAACTAAACCGTTAAA
CGGCTATTGTTTGTTCTCGACGAGTTACACAGAGGGAACCACCCATAGCC
CCCAGTGGCCTCAGCATATGTTAAGAATTCGCCGACTCTCCTTAGAGATA
CTAAACCGTTAAAAGCGAAAAATCGACCATGGCGAACGGGCGATCAGACG
TAACTTAACGCGCAGACACAGCCAAGACCGTCCATAGACAGTGACTAAAA
AATGTGCCCAGGGGGTACCTATTTCTTCAGAGTGTTAAGATAGCGTTAGC
GATATCCAAACTGCGGGCTAAAATTGCAGCGAATGTGCCCAGGGGGTACC
GCGGGCTAAAATTGCAGCGAATGTGCCCAGGGGGTACCTATTTCTTCAGA
CAGGAGGGTGGCCTCCCAGTGGCCTCAGCATATGTTAAGAATTCGCCGAC
CTAAAATTGCAGCGAATGTGCCCAGGGGGTACCTATTTCTTCAGAGTGTT
ATGTGGCAGTCACGGCTATTGTTTGTTCTCGACGAGTTACACAGAGGGAA
CGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTGGA
TCAGCATATGTTAAGAATTCGCCGACTCTCCTTAGAGATACTAAGTCGTT
CACAGCCAAGACCGTCCATAGACAGTGACTAAAACTAAACCGTTAAAAGC
AGTCACGGCTATTGTTTGTTCTCGACGAGTTACACAGAGGGAACCACCCA
GAACGCGCAACGTGCACTTTCCAAGTAACAGGATTTCCCGAATGTTACAC
ACAGGATTTCCCGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTT
AGGGGGTACCTATTTCTTCAGAGTGTTAAGATAGCGTTAGC
ACTCTCCTTAGAGATACTAAGTCGTTAACTTAACGCGCAGACACAGCCAA
ACCATGGCGAACGGGCGATCAGACGAAGTCTTCAAGCAGGTTATCGGCGA
GGGGGCGAAATGTATTTATGCAGAATGTGGCAGTCACGGCTATTGTTTGT
GACCATGGCGAACGGGCGATCAGACGAAGTCTTCAAGCAGGTTATCGGCG
AGACGAAGTCTTCAAGCAGGTTATCGGCGAGGGGGCGAAATGTATTTATG
AAGACCGTCCATAGACAGTGACTAAAACTAAACCGTTAAAAGCGAAAAAT
GGCGATCAGACGAAGTCTTCAAGCAGGTTATCGGCGAGGGGGCGAAATGT
AGAGATACTAAGTCGTTAACTTAACGCGCAGACACAGCCAAGACCGTCCA
AGCGAAAAATCGACCATGGCGAACGGGCGATCAGACGAAGTCTTCAAGCA
ATGTTAAGAATTCGCCGACTCTCCTTAGAGATACTAAGTCGTTAACTTAA
CAGCATATGTTAAGAATTCGCCGACTCTCCTTAGAGATACTAAGTCGTTA
CGTCAACCTCTCGACGCTAGTGAACGCGCAACGTGCACTTTCCAAGTAAC
GACGAAGTCTTCAAGCAGGTTATCGGCGAGGGGGCGAAATGTATTTATGC
AGACAGTGACTAAAACTAAACCGTTAAAAGCGAAAAATCGACCATGGCGA
TATTTATGCAGAATGTGGCAGTCACGGCTATTGTTTGTTCTCGACGAGTT
CAGCGAATGTGCCCAGGGGGTACCTATTTCTTCAGAGTGTTAAGATAGCG
AGGATTTCCCGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTAT
TGGCCTCAGCATATGTTAAGAATTCGCCGACTCTCCTTAGAGATACTAAG
AGATACTAAGTCGTTAACTTAACGCGCAGACACAGCCAAGACCGTCCATA
AACTGCGGGCTAAAATTGCAGCGAATGTGCCCAGGGGGTACCTATTTCTT
CGAACTCTCTCGTGGGTCGTTATGGGCGTGGAAGGCCTAACAGGAGGGTG
CCCGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTG
CCCATAGCCAACCGACTACAGAGATATCCAAACTGCGGGCTAAAATTGCA
TTATGGGCGTGGAAGGCCTAACAGGAGGGTGGCCTCCCAGTGGCCTCAGC
GCGATCAGACGAAGTCTTCAAGCAGGTTATCGGCGAGGGGGCGAAATGTA
GCCTAACAGGAGGGTGGCCTCCCAGTGGCCTCAGCATATGTTAAGAATTC
GACGCTAGTGAACGCGCAACGTGCACTTTCCAAGTAACAGGATTTCCCGA
GCAGTCACGGCTATTGTTTGTTCTCGACGAGTTACACAGAGGGAACCACC
ACGCTAGTGAACGCGCAACGTGCACTTTCCAAGTAACAGGATTTCCCGAA
TCGGCGAGGGGGCGAAATGTATTTATGCAGAATGTGGCAGTCACGGCTAT
AGACCGTCCATAGACAGTGACTAAAACTAAACCGTTAAAAGCGAAAAATC
GACTAAAACTAAACCGTTAAAAGCGAAAAATCGACCATGGCGAACGGGCG
CTAAACCGTTAAAAGCGAAAAATCGACCATGGCGAACGGGCGATCAGACG
GGCGAAATGTATTTATGCAGAATGTGGCAGTCACGGCTATTGTTTGTTCT
ATTGCAGCGAATGTGCCCAGGGGGTACCTATTTCTTCAGAGTGTTAAGAT
CGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTGGA
GACGAGTTACACAGAGGGAACCACCCATAGCCAACCGACTACAGAGATAT
GCGGGCTAAAATTGCAGCGAATGTGCCCAGGGGGTACCTATTTCTTCAGA
CGCGCAACGTGCACTTTCCAAGTAACAGGATTTCCCGAATGTTACACATG
CCGAATGTTACACATGCTACGAACTCTCTCGTGGGTCGTTATGGGCGTGG
AAGTCGTTAACTTAACGCGCAGACACAGCCAAGACCGTCCATAGACAGTG
TGCAGAATGTGGCAGTCACGGCTATTGTTTGTTCTCGACGAGTTACACAG
CAAGTAACAGGATTTCCCGAATGTTACACATGCTACGAACTCTCTCGTGG
ACGAAGTCTTCAAGCAGGTTATCGGCGAGGGGGCGAAATGTATTTATGCA
CGACCATGGCGAACGGGCGATCAGACGAAGTCTTCAAGCAGGTTATCGGC
GTTATGGGCGTGGAAGGCCTAACAGGAGGGTGGCCTCCCAGTGGCCTCAG
ACCGTTAAAAGCGAAAAATCGACCATGGCGAACGGGCGATCAGACGAAGT
ACCCATAGCCAACCGACTACAGAGATATCCAAACTGCGGGCTAAAATTGC
CAGAATGTGGCAGTCACGGCTATTGTTTGTTCTCGACGAGTTACACAGAG
CGCTAGTGAACGCGCAACGTGCACTTTCCAAGTAACAGGATTTCCCGAAT
GGCTATTGTTTGTTCTCGACGAGTTACACAGAGGGAACCACCCATAGCCA
TACGAACTCTCTCGTGGGTCGTTATGGGCGTGGAAGGCCTAACAGGAGGG
CGCAGACACAGCCAAGACCGTCCATAGACAGTGACTAAAACTAAACCGTT
CCAAACTGCGGGCTAAAATTGCAGCGAATGTGCCCAGGGGGTACCTATTT
