ATACGCATGGCCCCCCTCCCCTTCCGATCCACCGGTGCCGAGCAGGGTCG
TCCGTCGGAGCGGGTTGTCCGTTGCTTGGACGAGTAGCAAGAGAGGAGTC
CGAGATGGATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGGATTC
ACTTACCCCCCTGGAATGGGTAGCGATACATCGCCAGACTTTTGTTTTGC
CCAGACTTTTGTTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGCGTG
ACTATATCTCAGCAGCCGCAACTCGACCGGTACATGCTTTCCGCGCAAGA
GAGTAAGGATTGTTGTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACCA
GTTGTCCGTTGCTTGGACGAGTAGCAAGAGAGGAGTCCCTGCTAATACGT
CCCCCTCCCCTTCCGATCCACCGGTGCCGAGCAGGGTCGAGTCCGTCGGA
GAGTATTACTATATCTCAGCAGCCGCAACTCGACCGGTACATGCTTTCCG
GATCCACCGGTGCCGAGCAGGGTCGAGTCCGTCGGAGCGGGTTGTCCGTT
GCGAGATGGATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGGATT
CGTGGAGTATTACTATATCTCAGCAGCCGCAACTCGACCGGTACATGCTT
CCGCGCAAGATGGGGTGATTATCTGAACATCTGGGCCCTCACGCGGTCTG
CCCTAAGGGCGTGGAGTATTACTATATCTCAGCAGCCGCAACTCGACCGG
AGCAAGAGAGGAGTCCCTGCTAATACGTTATAGCCTCAAAGATATATATT
GCGAGATGGATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGGATT
AGAGTAAGGATTGTTGTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACC
TCCCCTTCCGATCCACCGGTGCCGAGCAGGGTCGAGTCCGTCGGAGCGGG
TCTGAACATCTGGGCCCTCACGCGGTCTGATTTTAAATAGGCATACGCAT
TCCGCGCAAGATGGGGTGATTATCTGAACATCTGGGCCCTCACGCGGTCT
TTCCGACCGCGCGTTACCATGGGGTCGGCGAGATGGATACACCTACATGT
TGCTTGGACGAGTAGCAAGAGAGGAGTCCCTGCTAATACGTTATAGCCTC
ACCGGTGCCGAGCAGGGTCGAGTCCGTCGGAGCGGGTTGTCCGTTGCTTG
AAGAGAGGAGTCCCTGCTAATACGTTATAGCCTCAAAGATATATATTAAG
TCCGATCCACCGGTGCCGAGCAGGGTCGAGTCCGTCGGAGCGGGTTGTCC
TTGTTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGCGTGGAGTATTA
AGCTCCCACCCCACTTACCCCCCTGGAATGGGTAGCGATACATCGCCAGA
GTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACCATGGGGTCGGCGAGA
GAATGGGTAGCGATACATCGCCAGACTTTTGTTTTGCAACTTTACCCGGA
CAGAGTAAGGATTGTTGTCCCAAGGTCGCAGGATTCCGACCGCGCGTTAC
CTTTACCCGGAGCTAGCACCCTAAGGGCGTGGAGTATTACTATATCTCAG
ACATGCTTTCCGCGCAAGATGGGGTGATTATCTGAACATCTGGGCCCTCA
GACGAGTAGCAAGAGAGGAGTCCCTGCTAATACGTTATAGCCTCAAAGAT
ACCCCACTTACCCCCCTGGAATGGGTAGCGATACATCGCCAGACTTTTGT
GTCCCTGCTAATACGTTATAGCCTCAAAGATATATATTAAGCTTCTCATC
ACCGCGCGTTACCATGGGGTCGGCGAGATGGATACACCTACATGTGCCTT
CCGCGCGTTACCATGGGGTCGGCGAGATGGATACACCTACATGTGCCTTA
GGTCTGATTTTAAATAGGCATACGCATGGCCCCCCTCCCCTTCCGATCCA
TCGCCAGACTTTTGTTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGC
CCCCCCTGGAATGGGTAGCGATACATCGCCAGACTTTTGTTTTGCAACTT
TAATACGTTATAGCCTCAAAGATATATATTAAGCTTCTCATCATCAGGTT
AGCGGGTTGTCCGTTGCTTGGACGAGTAGCAAGAGAGGAGTCCCTGCTAA
TCGGCGAGATGGATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGG
ATATATATTAAGCTTCTCATCATCAGGTTAAAAGAAATCTCTCCAGAGTA
ACATCTGGGCCCTCACGCGGTCTGATTTTAAATAGGCATACGCATGGCCC
GGTGATTATCTGAACATCTGGGCCCTCACGCGGTCTGATTTTAAATAGGC
TTGTTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGCGTGGAGTATTA
CAGGGTCGAGTCCGTCGGAGCGGGTTGTCCGTTGCTTGGACGAGTAGCAA
AAAAGAAATCTCTCCAGAGTAAGGATTGTTGTCCCAAGGTCGCAGGATTC
AAGCTTCTCATCATCAGGTTAAAAGAAATCTCTCCAGAGTAAGGATTGTT
ATAGGCATACGCATGGCCCCCCTCCCCTTCCGATCCACCGGTGCCGAGCA
TACACCTACATGTGCCTTAGACTCCGCATCCAGCAGGATTCTAGTGCCG
TGTCCGTTGCTTGGACGAGTAGCAAGAGAGGAGTCCCTGCTAATACGTTA
TCGGCGAGATGGATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGG
TTGGACGAGTAGCAAGAGAGGAGTCCCTGCTAATACGTTATAGCCTCAAA
CAGACTTTTGTTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGCGTGG
TTACCCCCCTGGAATGGGTAGCGATACATCGCCAGACTTTTGTTTTGCAA
GTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACCATGGGGTCGGCGAGA
AGAGAGGAGTCCCTGCTAATACGTTATAGCCTCAAAGATATATATTAAGC
TTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGCGTGGAGTATTACTA
TGCTTTCCGCGCAAGATGGGGTGATTATCTGAACATCTGGGCCCTCACGC
AGAGTAAGGATTGTTGTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACC
TTAAGCTTCTCATCATCAGGTTAAAAGAAATCTCTCCAGAGTAAGGATTG
AAGGGCGTGGAGTATTACTATATCTCAGCAGCCGCAACTCGACCGGTACA
CTAATACGTTATAGCCTCAAAGATATATATTAAGCTTCTCATCATCAGGT
CTATATCTCAGCAGCCGCAACTCGACCGGTACATGCTTTCCGCGCAAGAT
CCGATCCACCGGTGCCGAGCAGGGTCGAGTCCGTCGGAGCGGGTTGTCCG
TCGCAGGATTCCGACCGCGCGTTACCATGGGGTCGGCGAGATGGATACAC
CCATGGGGTCGGCGAGATGGATACACCTACATGTGCCTTAGACTCCGCAT
TCCGACCGCGCGTTACCATGGGGTCGGCGAGATGGATACACCTACATGTG
TAGCCTCAAAGATATATATTAAGCTTCTCATCATCAGGTTAAAAGAAATC
CGAGTAGCAAGAGAGGAGTCCCTGCTAATACGTTATAGCCTCAAAGATAT
GTTGTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACCATGGGGTCGGCG
GACCGGTACATGCTTTCCGCGCAAGATGGGGTGATTATCTGAACATCTGG
GGGTCGAGTCCGTCGGAGCGGGTTGTCCGTTGCTTGGACGAGTAGCAAGA
AGGATTGTTGTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACCATGGGG
ATATTAAGCTTCTCATCATCAGGTTAAAAGAAATCTCTCCAGAGTAAGGA
CACCCTAAGGGCGTGGAGTATTACTATATCTCAGCAGCCGCAACTCGACC
CCGGAGCTAGCACCCTAAGGGCGTGGAGTATTACTATATCTCAGCAGCCG
GGTAGCGATACATCGCCAGACTTTTGTTTTGCAACTTTACCCGGAGCTAG
GCCCTCACGCGGTCTGATTTTAAATAGGCATACGCATGGCCCCCCTCCCC
CGGCGAGATGGATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGGA
GTTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGCGTGGAGTATTACT
AATACGTTATAGCCTCAAAGATATATATTAAGCTTCTCATCATCAGGTTA
CCCCTGGAATGGGTAGCGATACATCGCCAGACTTTTGTTTTGCAACTTTA
GGAATGGGTAGCGATACATCGCCAGACTTTTGTTTTGCAACTTTACCCGG
TGGATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGGATTCTAGTG
TTAAAAGAAATCTCTCCAGAGTAAGGATTGTTGTCCCAAGGTCGCAGGAT
AGCTTCTCATCATCAGGTTAAAAGAAATCTCTCCAGAGTAAGGATTGTTG
ACCGGTACATGCTTTCCGCGCAAGATGGGGTGATTATCTGAACATCTGGG
GATTGTTGTCCCAAGGTCGCAGGATTCCGACCGCGCGTTACCATGGGGTC
GATACACCTACATGTGCCTTAGACTCCGCATCCAGCAGGATTCTAGTGCC
CAAGAGAGGAGTCCCTGCTAATACGTTATAGCCTCAAAGATATATATTAA
TTGTTTTGCAACTTTACCCGGAGCTAGCACCCTAAGGGCGTGGAGTATTA
GAGCAGGGTCGAGTCCGTCGGAGCGGGTTGTCCGTTGCTTGGACGAGTAG
AAATCTCTCCAGAGTAAGGATTGTTGTCCCAAGGTCGCAGGATTCCGACC
TAGAGCTCCCACCCCACTTACCCCCCTGGAATGGGTAGCGATACATCGCC
GGAGTCCCTGCTAATACGTTATAGCCTCAAAGATATATATTAAGCTTCTC
AGAGGAGTCCCTGCTAATACGTTATAGCCTCAAAGATATATATTAAGCTT
