CTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATGTTCCA
GCAACGGGGACGTGAGAGGCGTCAATCTCTGTCCTTCGAAAGGTCTCAGA
CAGTGAGGTAATTTGTGGGGCTTCTGAACCGTTGCGAATAAGATGCGCTC
ATAATCCGGGAGGCCCACCCTATGGGGGGCCGCAGTTCCGTAGGTCCACT
GCGAATAAGATGCGCTCAGCCCAGACCGGCGGGATTGGCGGAGCTATAGA
TTAGCACCAGGCTACGATCCACGTTGCCCCCACGCACTAGACGTAAACAC
CGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATGTTCCAGGA
AAACACTAAGCTTTATCCCCACGCTACCACGCCATAATCCGGGAGGCCCA
GGAGAGGTTAGCACCAGGCTACGATCCACGTTGCCCCCACGCACTAGACG
ATCAGGCGTTATTTTTTTACACTCGCCTGATTTGATATTGCAGGGAGAGG
AGAGGTTAGCACCAGGCTACGATCCACGTTGCCCCCACGCACTAGACGTA
ACCACGCCATAATCCGGGAGGCCCACCCTATGGGGGGCCGCAGTTCCGTA
GCACCAGGCTACGATCCACGTTGCCCCCACGCACTAGACGTAAACACTAA
GGCTACGATCCACGTTGCCCCCACGCACTAGACGTAAACACTAAGCTTTA
TCGCCTGATTTGATATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCAC
CCATGTCTCCCAAGTGCCATGCCAAATGTAGACAGTGAGGTAATTTGTGG
CTCTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCA
GGGAGAGGTTAGCACCAGGCTACGATCCACGTTGCCCCCACGCACTAGAC
CGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATGTTCCAGGA
TGGGGCTTCTGAACCGTTGCGAATAAGATGCGCTCAGCCCAGACCGGCGG
TATGGGGGGCCGCAGTTCCGTAGGTCCACTTGGCCAACGCGCCATGTCTC
CGGGGACGTGAGAGGCGTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGGT
AGGGTGATACGTGGGTGCAAACTTGCATGTTCCAGGAAATGCATATATGC
TCTGAACCGTTGCGAATAAGATGCGCTCAGCCCAGACCGGCGGGATTGGC
ACGGGGACGTGAGAGGCGTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGG
GTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAA
GAGTGTAGCACGCATCTCAGCGTGCCGTTTATCAGGCGTTATTTTTTTAC
AAACTTGCATGTTCCAGGAAATGCATATATGCGGAGTACTTTCTTGCCCT
CACCCTATGGGGGGCCGCAGTTCCGTAGGTCCACTTGGCCAACGCGCCAT
CAGAGGGTGATACGTGGGTGCAAACTTGCATGTTCCAGGAAATGCATATA
GTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAA
ACACTAAGCTTTATCCCCACGCTACCACGCCATAATCCGGGAGGCCCACC
GTTATTTTTTTACACTCGCCTGATTTGATATTGCAGGGAGAGGTTAGCAC
GGTAATTTGTGGGGCTTCTGAACCGTTGCGAATAAGATGCGCTCAGCCCA
GTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATGTT
ATGTTCCAGGAAATGCATATATGCGGAGTACTTTCTTGCCCTTGCCAATA
TATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCACGTTGCCCCCACGC
CCTGATTTGATATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCACGTT
ATATATGCGGAGTACTTTCTTGCCCTTGCCAATACAACAGTCAGACGAGT
CCGCAGTTCCGTAGGTCCACTTGGCCAACGCGCCATGTCTCCCAAGTGCC
CTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATG
AAATGTAGACAGTGAGGTAATTTGTGGGGCTTCTGAACCGTTGCGAATAA
AGCCCAGACCGGCGGGATTGGCGGAGCTATAGATCCTGTATTATGTGGCC
CTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATG
TGCCCCCACGCACTAGACGTAAACACTAAGCTTTATCCCCACGCTACCAC
ATCCGGGAGGCCCACCCTATGGGGGGCCGCAGTTCCGTAGGTCCACTTGG
GTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAA
TGCCAAATGTAGACAGTGAGGTAATTTGTGGGGCTTCTGAACCGTTGCGA
CACTTGGCCAACGCGCCATGTCTCCCAAGTGCCATGCCAAATGTAGACAG
AGGAAATGCATATATGCGGAGTACTTTCTTGCCCTTGCCAATACAACAGT
CAGGCGTTATTTTTTTACACTCGCCTGATTTGATATTGCAGGGAGAGGTT
ATGCCAAATGTAGACAGTGAGGTAATTTGTGGGGCTTCTGAACCGTTGCG
CTCTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCA
TGCATGTTCCAGGAAATGCATATATGCGGAGTACTTTCTTGCCCTTGCCA
TTTACACTCGCCTGATTTGATATTGCAGGGAGAGGTTAGCACCAGGCTAC
CGTTTATCAGGCGTTATTTTTTTACACTCGCCTGATTTGATATTGCAGGG
TTGATATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCACGTTGCCCCC
CAGGCGTTATTTTTTTACACTCGCCTGATTTGATATTGCAGGGAGAGGTT
TAGACGTAAACACTAAGCTTTATCCCCACGCTACCACGCCATAATCCGGG
TAAGATGCGCTCAGCCCAGACCGGCGGGATTGGCGGAGCTATAGATCCTG
CTCGCCTGATTTGATATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCA
CGTTGCCCCCACGCACTAGACGTAAACACTAAGCTTTATCCCCACGCTAC
GAGGGTGATACGTGGGTGCAAACTTGCATGTTCCAGGAAATGCATATATG
GCCCACCCTATGGGGGGCCGCAGTTCCGTAGGTCCACTTGGCCAACGCGC
AAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATGTTCCAGGAAAT
CGCCATAATCCGGGAGGCCCACCCTATGGGGGGCCGCAGTTCCGTAGGTC
GCGTTATTTTTTTACACTCGCCTGATTTGATATTGCAGGGAGAGGTTAGC
CGATCCACGTTGCCCCCACGCACTAGACGTAAACACTAAGCTTTATCCCC
CAATACAACAGTCAGACGAGTGTAGCACGCATCTCAGCGTGCCGTTTATC
ATTGGCGGAGCTATAGATCCTGTATTATGTGGCCTCGGATCCTA
CACTAAGCTTTATCCCCACGCTACCACGCCATAATCCGGGAGGCCCACCC
GCGTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCA
GCCGTTTATCAGGCGTTATTTTTTTACACTCGCCTGATTTGATATTGCAG
GGATTGGCGGAGCTATAGATCCTGTATTATGTGGCCTCGGATCCTA
CGAATAAGATGCGCTCAGCCCAGACCGGCGGGATTGGCGGAGCTATAGAT
GACGTGAGAGGCGTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGGTGATA
GACCGGCGGGATTGGCGGAGCTATAGATCCTGTATTATGTGGCCTCGGAT
CTTTCTTGCCCTTGCCAATACAACAGTCAGACGAGTGTAGCACGCATCTC
CACTAGACGTAAACACTAAGCTTTATCCCCACGCTACCACGCCATAATCC
GGGCCGCAGTTCCGTAGGTCCACTTGGCCAACGCGCCATGTCTCCCAAGT
TGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATGT
TATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCACGTTGCCCCCACGC
ATAATCCGGGAGGCCCACCCTATGGGGGGCCGCAGTTCCGTAGGTCCACT
CTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGTGCAAACTTGCATG
CTCGCCTGATTTGATATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCA
ATCAGGCGTTATTTTTTTACACTCGCCTGATTTGATATTGCAGGGAGAGG
GGGAGGCCCACCCTATGGGGGGCCGCAGTTCCGTAGGTCCACTTGGCCAA
AATCCGGGAGGCCCACCCTATGGGGGGCCGCAGTTCCGTAGGTCCACTTG
GTGCCGTTTATCAGGCGTTATTTTTTTACACTCGCCTGATTTGATATTGC
GGCTTCTGAACCGTTGCGAATAAGATGCGCTCAGCCCAGACCGGCGGGAT
TGCATATATGCGGAGTACTTTCTTGCCCTTGCCAATACAACAGTCAGACG
ACGCGCCATGTCTCCCAAGTGCCATGCCAAATGTAGACAGTGAGGTAATT
CTCCCAAGTGCCATGCCAAATGTAGACAGTGAGGTAATTTGTGGGGCTTC
TCAGCCCAGACCGGCGGGATTGGCGGAGCTATAGATCCTGTATTATGTGG
TGAACCGTTGCGAATAAGATGCGCTCAGCCCAGACCGGCGGGATTGGCGG
GAGGCGTCAATCTCTGTCCTTCGAAAGGTCTCAGAGGGTGATACGTGGGT
GATGCGCTCAGCCCAGACCGGCGGGATTGGCGGAGCTATAGATCCTGTAT
ATATTGCAGGGAGAGGTTAGCACCAGGCTACGATCCACGTTGCCCCCACG
GGGTGCAAACTTGCATGTTCCAGGAAATGCATATATGCGGAGTACTTTCT
TGGCCAACGCGCCATGTCTCCCAAGTGCCATGCCAAATGTAGACAGTGAG
