TTTGGGTACGCTCCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAGACCG
GAGCATGGGAGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAG
TGGTAGCCAACAATAATCCGCACCGAACAATTCGAGGCGTATATAATCCA
GTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTCCAAC
CCCCATGTATAGTATAAAGGGTATTCCTCATTTGAACAACGCTCGGTGAT
TGTGGGCCCGGGTAACAGTCATATAGACGCTACGGTGTTCAGTCCATTTA
AGTTACCTCGGGTCGAGTACGAGCATGGGAGTCGATCCACTCGTTTTACC
GTACGCTCCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAGACCGGGATA
CGACCGGTGATCTCCAGACTATTTTGGAGGCACGAGTGGTTCAGCAAGCC
CCAATAGGCCAAACTCAGTCACGCGACCGGTGATCTCCAGACTATTTTGG
TCCATGCCAACGAGGCCTCCGCAGGAGAGCCGCTAATTTCAGCATTACCC
AGGAGAGCCGCTAATTTCAGCATTACCCCATGTATAGTATAAAGGGTATT
TGGGTACGCTCCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAGACCGGG
ACTATTTTGGAGGCACGAGTGGTTCAGCAAGCCAGGAAGTACCGATACAA
TCGAGGCGTATATAATCCATGCCAACGAGGCCTCCGCAGGAGAGCCGCTA
AACTAATTTGGGTACGCTCCCAGTCTTTTGTCCGAGATTGTCAGAAGTAA
GGTCGAGTACGAGCATGGGAGTCGATCCACTCGTTTTACCCCGAGTGCGC
CGCACCGAACAATTCGAGGCGTATATAATCCATGCCAACGAGGCCTCCGC
GGTGATCTCCAGACTATTTTGGAGGCACGAGTGGTTCAGCAAGCCAGGAA
ACGAGGCCTCCGCAGGAGAGCCGCTAATTTCAGCATTACCCCATGTATAG
AGTTCCAACTAATTTGGGTACGCTCCCAGTCTTTTGTCCGAGATTGTCAG
ACATCGCACCGACTGGTAGCCAACAATAATCCGCACCGAACAATTCGAGG
GTATTCCTCATTTGAACAACGCTCGGTGATGGCCAATAGGCCAAACTCAG
ATAGGCCAAACTCAGTCACGCGACCGGTGATCTCCAGACTATTTTGGAGG
GCAGGAGAGCCGCTAATTTCAGCATTACCCCATGTATAGTATAAAGGGTA
GTGATGGCCAATAGGCCAAACTCAGTCACGCGACCGGTGATCTCCAGACT
GTATTCCTCATTTGAACAACGCTCGGTGATGGCCAATAGGCCAAACTCAG
ATATAATCCATGCCAACGAGGCCTCCGCAGGAGAGCCGCTAATTTCAGCA
CTAATTTGGGTACGCTCCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAG
TGAACAACGCTCGGTGATGGCCAATAGGCCAAACTCAGTCACGCGACCGG
CCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAGACCGGGATAAAGTGCA
TTACCTCGGGTCGAGTACGAGCATGGGAGTCGATCCACTCGTTTTACCCC
TATAGACGCTACGGTGTTCAGTCCATTTACCTTGAACCCGCTTGGTTT
GGTTCAGCAAGCCAGGAAGTACCGATACAAGCACCGGGAACTATACCTAG
TACGAGCATGGGAGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGT
AGTAAAGACCGGGATAAAGTGCATGGTGTGTGGGCCCGGGTAACAGTCAT
AGATTGTCAGAAGTAAAGACCGGGATAAAGTGCATGGTGTGTGGGCCCGG
AAGTAAAGACCGGGATAAAGTGCATGGTGTGTGGGCCCGGGTAACAGTCA
GGGAGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTC
GAGTTCCAACTAATTTGGGTACGCTCCCAGTCTTTTGTCCGAGATTGTCA
CAGTCACGCGACCGGTGATCTCCAGACTATTTTGGAGGCACGAGTGGTTC
GATCTCCAGACTATTTTGGAGGCACGAGTGGTTCAGCAAGCCAGGAAGTA
TCCCCATACCGGTAACATCGCACCGACTGGTAGCCAACAATAATCCGCAC
AGCATGGGAGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAGG
CCGGTGATCTCCAGACTATTTTGGAGGCACGAGTGGTTCAGCAAGCCAGG
ACGCTCCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAGACCGGGATAAA
CACCGGGAACTATACCTAGTTACCTCGGGTCGAGTACGAGCATGGGAGTC
ACCGGTAACATCGCACCGACTGGTAGCCAACAATAATCCGCACCGAACAA
ATTTTGGAGGCACGAGTGGTTCAGCAAGCCAGGAAGTACCGATACAAGCA
ATAGACGCTACGGTGTTCAGTCCATTTACCTTGAACCCGCTTGGTTT
TTTCAGCATTACCCCATGTATAGTATAAAGGGTATTCCTCATTTGAACAA
GAGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTCCA
ATATAGACGCTACGGTGTTCAGTCCATTTACCTTGAACCCGCTTGGTTT
GGGATAAAGTGCATGGTGTGTGGGCCCGGGTAACAGTCATATAGACGCTA
CATACCGGTAACATCGCACCGACTGGTAGCCAACAATAATCCGCACCGAA
ATGGGAGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGT
CTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTCCAACTAATTTGGG
CAATAATCCGCACCGAACAATTCGAGGCGTATATAATCCATGCCAACGAG
CCGCACCGAACAATTCGAGGCGTATATAATCCATGCCAACGAGGCCTCCG
TCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTCCAACT
CCGACTGGTAGCCAACAATAATCCGCACCGAACAATTCGAGGCGTATATA
GTACGAGCATGGGAGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACG
TACAAGCACCGGGAACTATACCTAGTTACCTCGGGTCGAGTACGAGCATG
AGTTACCTCGGGTCGAGTACGAGCATGGGAGTCGATCCACTCGTTTTACC
ATTTTGGAGGCACGAGTGGTTCAGCAAGCCAGGAAGTACCGATACAAGCA
AACAATAATCCGCACCGAACAATTCGAGGCGTATATAATCCATGCCAACG
TACAAGCACCGGGAACTATACCTAGTTACCTCGGGTCGAGTACGAGCATG
AATTTCAGCATTACCCCATGTATAGTATAAAGGGTATTCCTCATTTGAAC
TCCAGACTATTTTGGAGGCACGAGTGGTTCAGCAAGCCAGGAAGTACCGA
TCCGAGATTGTCAGAAGTAAAGACCGGGATAAAGTGCATGGTGTGTGGGC
TACCTCGGGTCGAGTACGAGCATGGGAGTCGATCCACTCGTTTTACCCCG
CAACGTTAGGAGTTCCAACTAATTTGGGTACGCTCCCAGTCTTTTGTCCG
TGGTGTGTGGGCCCGGGTAACAGTCATATAGACGCTACGGTGTTCAGTCC
CCCATGTATAGTATAAAGGGTATTCCTCATTTGAACAACGCTCGGTGATG
TATAGTATAAAGGGTATTCCTCATTTGAACAACGCTCGGTGATGGCCAAT
GTATAAAGGGTATTCCTCATTTGAACAACGCTCGGTGATGGCCAATAGGC
ATTTGAACAACGCTCGGTGATGGCCAATAGGCCAAACTCAGTCACGCGAC
AGTCGATCCACTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTCCAA
AGTATAAAGGGTATTCCTCATTTGAACAACGCTCGGTGATGGCCAATAGG
ACTGGTAGCCAACAATAATCCGCACCGAACAATTCGAGGCGTATATAATC
CGAGGCGTATATAATCCATGCCAACGAGGCCTCCGCAGGAGAGCCGCTAA
GGAGAGCCGCTAATTTCAGCATTACCCCATGTATAGTATAAAGGGTATTC
GGCCAATAGGCCAAACTCAGTCACGCGACCGGTGATCTCCAGACTATTTT
AAAGGGTATTCCTCATTTGAACAACGCTCGGTGATGGCCAATAGGCCAAA
ACGAGGCCTCCGCAGGAGAGCCGCTAATTTCAGCATTACCCCATGTATAG
CCGATACAAGCACCGGGAACTATACCTAGTTACCTCGGGTCGAGTACGAG
AGTCATATAGACGCTACGGTGTTCAGTCCATTTACCTTGAACCCGCTTGG
TGCATGGTGTGTGGGCCCGGGTAACAGTCATATAGACGCTACGGTGTTCA
ATAATCCATGCCAACGAGGCCTCCGCAGGAGAGCCGCTAATTTCAGCATT
AGTTCCAACTAATTTGGGTACGCTCCCAGTCTTTTGTCCGAGATTGTCAG
CCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAGACCGGGATAAAGTGCA
ACATCGCACCGACTGGTAGCCAACAATAATCCGCACCGAACAATTCGAGG
CCGAACAATTCGAGGCGTATATAATCCATGCCAACGAGGCCTCCGCAGGA
ACTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTCCAACTAATTTGG
CTCGTTTTACCCCGAGTGCGCCCAACGTTAGGAGTTCCAACTAATTTGGG
CCAACAATAATCCGCACCGAACAATTCGAGGCGTATATAATCCATGCCAA
TCCGCAGGAGAGCCGCTAATTTCAGCATTACCCCATGTATAGTATAAAGG
CCCAGTCTTTTGTCCGAGATTGTCAGAAGTAAAGACCGGGATAAAGTGCA
ATTTCAGCATTACCCCATGTATAGTATAAAGGGTATTCCTCATTTGAACA
CCGGGAACTATACCTAGTTACCTCGGGTCGAGTACGAGCATGGGAGTCGA
