TCACAAGGCCTCACTTCACCACGCTTGGGGTAGTTCACGTTCTTATTGGT
GTAGGATCAACAGCTGCGACCGAAATCATGAAACCCGTGGCTAGCTGTTC
ACCTAAGTTAGCCGCGGAGTACTAGCGACTAGAGGTAACAGGTATTCGGC
TTCCGGATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAA
CTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTGAGCGGC
ATCATGAAACCCGTGGCTAGCTGTTCGGCGTGAGACAGTCGGAATCAGAT
CGGAATCAGATGAGGACTCTCTGCACAGGCTAGGTTAAGTCGCCCGTGCG
GGTTAAGTCGCCCGTGCGCTTAAGAGTTCCGGATCCGACTCGATCAGTAG
ATCCACTAAATGCACCTAAGTTAGCCGCGGAGTACTAGCGACTAGAGGTA
AATCATGAAACCCGTGGCTAGCTGTTCGGCGTGAGACAGTCGGAATCAGA
GGCCTCACTTCACCACGCTTGGGGTAGTTCACGTTCTTATTGGTAGGATC
AGCGCAGCGGTAACTCCTTCCGCTTCCTAGATTCCGACTTCTCCGCTGCC
TTCCGGATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAA
CGGATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTT
ACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTGAGCGG
TAGATTCCGACTTCTCCGCTGCCCCCAAGGGTCTGTTTCTTGTTTGCCAT
AGCCGCGGAGTACTAGCGACTAGAGGTAACAGGTATTCGGCTAATATAGC
GTAACAGGTATTCGGCTAATATAGCGCAGCGGTAACTCCTTCCGCTTCCT
TATCCACTAAATGCACCTAAGTTAGCCGCGGAGTACTAGCGACTAGAGGT
CTTCACCACGCTTGGGGTAGTTCACGTTCTTATTGGTAGGATCAACAGCT
CAGATGAGGACTCTCTGCACAGGCTAGGTTAAGTCGCCCGTGCGCTTAAG
GGCTAGGTTAAGTCGCCCGTGCGCTTAAGAGTTCCGGATCCGACTCGATC
CGGCGTGAGACAGTCGGAATCAGATGAGGACTCTCTGCACAGGCTAGGTT
TCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTGAGCGGCTGCCA
GCAATGCAGGTAACTCGGTGAAGTGTCAACATGTCGTTTGCGAAATCACG
ATTTGTGAGCGGCTGCCACTATTTTCCACAGTCCGAAGCAT
CAACAGCTGCGACCGAAATCATGAAACCCGTGGCTAGCTGTTCGGCGTGA
GGAGGGGGCTTGTAAACATTCAATTTGTGAGCGGCTGCCACTATTTTCCA
GGTAGGATCAACAGCTGCGACCGAAATCATGAAACCCGTGGCTAGCTGTT
GCTGCCCCCAAGGGTCTGTTTCTTGTTTGCCATTTCACAAGGCCTCACTT
ACTAAACAGTGTGAAACGTACAGCAATGCAGGTAACTCGGTGAAGTGTCA
GCTTGTAAACATTCAATTTGTGAGCGGCTGCCACTATTTTCCACAGTCCG
AGGTAACTCGGTGAAGTGTCAACATGTCGTTTGCGAAATCACGTCTACTG
TTCCGGATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAA
CTTAAGAGTTCCGGATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAA
GCTTGTAAACATTCAATTTGTGAGCGGCTGCCACTATTTTCCACAGTCCG
AAGTTAGCCGCGGAGTACTAGCGACTAGAGGTAACAGGTATTCGGCTAAT
TAATATAGCGCAGCGGTAACTCCTTCCGCTTCCTAGATTCCGACTTCTCC
TCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTGAGCGGCTGCCA
TAGCGACTAGAGGTAACAGGTATTCGGCTAATATAGCGCAGCGGTAACTC
CGTGAGACAGTCGGAATCAGATGAGGACTCTCTGCACAGGCTAGGTTAAG
CCAAGGGTCTGTTTCTTGTTTGCCATTTCACAAGGCCTCACTTCACCACG
GTAGTTCACGTTCTTATTGGTAGGATCAACAGCTGCGACCGAAATCATGA
AACATTCAATTTGTGAGCGGCTGCCACTATTTTCCACAGTCCGAAGCAT
CTTGTAAACATTCAATTTGTGAGCGGCTGCCACTATTTTCCACAGTCCGA
CACAGGCTAGGTTAAGTCGCCCGTGCGCTTAAGAGTTCCGGATCCGACTC
CTGGACCCATATCCACTAAATGCACCTAAGTTAGCCGCGGAGTACTAGCG
TCCGCTTCCTAGATTCCGACTTCTCCGCTGCCCCCAAGGGTCTGTTTCTT
GGGTCTGTTTCTTGTTTGCCATTTCACAAGGCCTCACTTCACCACGCTTG
AATCACGTCTACTGGACCCATATCCACTAAATGCACCTAAGTTAGCCGCG
GCGCAGCGGTAACTCCTTCCGCTTCCTAGATTCCGACTTCTCCGCTGCCC
CACAAGGCCTCACTTCACCACGCTTGGGGTAGTTCACGTTCTTATTGGTA
CGGCGTGAGACAGTCGGAATCAGATGAGGACTCTCTGCACAGGCTAGGTT
CTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTGAGCGGC
TTTGCCATTTCACAAGGCCTCACTTCACCACGCTTGGGGTAGTTCACGTT
AAGTCGCCCGTGCGCTTAAGAGTTCCGGATCCGACTCGATCAGTAGTATG
CGCTTGGGGTAGTTCACGTTCTTATTGGTAGGATCAACAGCTGCGACCGA
CCAAGGGTCTGTTTCTTGTTTGCCATTTCACAAGGCCTCACTTCACCACG
CGTGCGCTTAAGAGTTCCGGATCCGACTCGATCAGTAGTATGGAGGGGGC
TAAGTCGCCCGTGCGCTTAAGAGTTCCGGATCCGACTCGATCAGTAGTAT
GTGTCAACATGTCGTTTGCGAAATCACGTCTACTGGACCCATATCCACTA
ACTAAACAGTGTGAAACGTACAGCAATGCAGGTAACTCGGTGAAGTGTCA
ATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTG
CCGTGCGCTTAAGAGTTCCGGATCCGACTCGATCAGTAGTATGGAGGGGG
ACCCATATCCACTAAATGCACCTAAGTTAGCCGCGGAGTACTAGCGACTA
GACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTGAGCG
ATATCCACTAAATGCACCTAAGTTAGCCGCGGAGTACTAGCGACTAGAGG
TCCTTCCGCTTCCTAGATTCCGACTTCTCCGCTGCCCCCAAGGGTCTGTT
GGTATTCGGCTAATATAGCGCAGCGGTAACTCCTTCCGCTTCCTAGATTC
GGAGGGGGCTTGTAAACATTCAATTTGTGAGCGGCTGCCACTATTTTCCA
CACCTAAGTTAGCCGCGGAGTACTAGCGACTAGAGGTAACAGGTATTCGG
CACCTAAGTTAGCCGCGGAGTACTAGCGACTAGAGGTAACAGGTATTCGG
CTTGTTTGCCATTTCACAAGGCCTCACTTCACCACGCTTGGGGTAGTTCA
GGTAACAGGTATTCGGCTAATATAGCGCAGCGGTAACTCCTTCCGCTTCC
TGAGACAGTCGGAATCAGATGAGGACTCTCTGCACAGGCTAGGTTAAGTC
ACAAGGCCTCACTTCACCACGCTTGGGGTAGTTCACGTTCTTATTGGTAG
CACCTAAGTTAGCCGCGGAGTACTAGCGACTAGAGGTAACAGGTATTCGG
CGGTAACTCCTTCCGCTTCCTAGATTCCGACTTCTCCGCTGCCCCCAAGG
TTCTTATTGGTAGGATCAACAGCTGCGACCGAAATCATGAAACCCGTGGC
GCTAATATAGCGCAGCGGTAACTCCTTCCGCTTCCTAGATTCCGACTTCT
ATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATTCAATTTGTG
CACTAAACAGTGTGAAACGTACAGCAATGCAGGTAACTCGGTGAAGTGTC
ACTCGGTGAAGTGTCAACATGTCGTTTGCGAAATCACGTCTACTGGACCC
TAACTCGGTGAAGTGTCAACATGTCGTTTGCGAAATCACGTCTACTGGAC
AACCCGTGGCTAGCTGTTCGGCGTGAGACAGTCGGAATCAGATGAGGACT
ACGTACAGCAATGCAGGTAACTCGGTGAAGTGTCAACATGTCGTTTGCGA
CCCAAGGGTCTGTTTCTTGTTTGCCATTTCACAAGGCCTCACTTCACCAC
TCATGAAACCCGTGGCTAGCTGTTCGGCGTGAGACAGTCGGAATCAGATG
CAGGCTAGGTTAAGTCGCCCGTGCGCTTAAGAGTTCCGGATCCGACTCGA
CAGGTAACTCGGTGAAGTGTCAACATGTCGTTTGCGAAATCACGTCTACT
TTCCGCTTCCTAGATTCCGACTTCTCCGCTGCCCCCAAGGGTCTGTTTCT
GAGTTCCGGATCCGACTCGATCAGTAGTATGGAGGGGGCTTGTAAACATT
GCCCGTGCGCTTAAGAGTTCCGGATCCGACTCGATCAGTAGTATGGAGGG
TTTCTTGTTTGCCATTTCACAAGGCCTCACTTCACCACGCTTGGGGTAGT
AGTGTGAAACGTACAGCAATGCAGGTAACTCGGTGAAGTGTCAACATGTC
TCTTATTGGTAGGATCAACAGCTGCGACCGAAATCATGAAACCCGTGGCT
GTTCGGCGTGAGACAGTCGGAATCAGATGAGGACTCTCTGCACAGGCTAG
CGTTTGCGAAATCACGTCTACTGGACCCATATCCACTAAATGCACCTAAG
ATAGCGCAGCGGTAACTCCTTCCGCTTCCTAGATTCCGACTTCTCCGCTG
AAGGGTCTGTTTCTTGTTTGCCATTTCACAAGGCCTCACTTCACCACGCT
