TCCCCATTGGAGGCATATTCCACTGTAGATCCGGAATGGGCAACATGCCG
GCATCGAATACTGTGCGTTACAGTAGCCCACGCTAGACATGGAAGACGGA
CCATGTCTGTCTTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCA
AGGTGTTACTTAAACCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTAT
AAACCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTATCCTTCGCATCG
GTCTTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCACGCTAGAC
TCTTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCACGCTAGACA
CCTCATTAACGGATCGTTTGCCGAGTTATAGGCATAGAGTTTGTCTTGTT
GCGTTACAGTAGCCCACGCTAGACATGGAAGACGGAACGAGAGCATAAGT
TGGGCAACATGCCGAACGTAAGATCTTCATGAGAGATGGACCAGGGTAAA
ATGGGCAACATGCCGAACGTAAGATCTTCATGAGAGATGGACCAGGGTAA
GATGGACCAGGGTAAACAAATTATGTAGAACAAATCTGTACCAAAATCCA
ACATCGATGTTTCACCTCACCAGGACTTCATGTCTGAGGAGGAAGCGAGA
GCATAGAGTTTGTCTTGTTACGAAGCCGATCACTCACAAGCTACCTGGAC
AGATCCGGAATGGGCAACATGCCGAACGTAAGATCTTCATGAGAGATGGA
TAGGCATAGAGTTTGTCTTGTTACGAAGCCGATCACTCACAAGCTACCTG
CACCTCACCAGGACTTCATGTCTGAGGAGGAAGCGAGAGTCGTGT
CAAAATCCAAGAGGATGGTACTTCCTAAAGTGCGATAGGCCGATTAGACC
CCTCACCAGGACTTCATGTCTGAGGAGGAAGCGAGAGTCGTGT
ACTGTAGATCCGGAATGGGCAACATGCCGAACGTAAGATCTTCATGAGAG
GGCCGATTAGACCTCATTAACGGATCGTTTGCCGAGTTATAGGCATAGAG
TCTTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCACGCTAGACA
TTATAGGCATAGAGTTTGTCTTGTTACGAAGCCGATCACTCACAAGCTAC
CATTAACGGATCGTTTGCCGAGTTATAGGCATAGAGTTTGTCTTGTTACG
AAAGAGGTGCAAGGTGTTACTTAAACCGCGGGGGGGGCCTTAACTGCCAT
TGGTACTTCCTAAAGTGCGATAGGCCGATTAGACCTCATTAACGGATCGT
AGCATAAGTCGCTACTCGATCGTTAAATTTTATACATCGATGTTTCACCT
TTTTATACATCGATGTTTCACCTCACCAGGACTTCATGTCTGAGGAGGAA
ACGGAACGAGAGCATAAGTCGCTACTCGATCGTTAAATTTTATACATCGA
TAAGTCGCTACTCGATCGTTAAATTTTATACATCGATGTTTCACCTCACC
TCTGTACCAAAATCCAAGAGGATGGTACTTCCTAAAGTGCGATAGGCCGA
CCAGGGTAAACAAATTATGTAGAACAAATCTGTACCAAAATCCAAGAGGA
GAACGTAAGATCTTCATGAGAGATGGACCAGGGTAAACAAATTATGTAGA
TCCACTGTAGATCCGGAATGGGCAACATGCCGAACGTAAGATCTTCATGA
TCCAAGAGGATGGTACTTCCTAAAGTGCGATAGGCCGATTAGACCTCATT
TAGACATGGAAGACGGAACGAGAGCATAAGTCGCTACTCGATCGTTAAAT
ATCGTTAAATTTTATACATCGATGTTTCACCTCACCAGGACTTCATGTCT
GTACCAAAATCCAAGAGGATGGTACTTCCTAAAGTGCGATAGGCCGATTA
TCCTAAAGTGCGATAGGCCGATTAGACCTCATTAACGGATCGTTTGCCGA
GTGCGTTACAGTAGCCCACGCTAGACATGGAAGACGGAACGAGAGCATAA
GGGGGGCCTTAACTGCCATGTCTGTCTTATCCTTCGCATCGAATACTGTG
CTTAACTGCCATGTCTGTCTTATCCTTCGCATCGAATACTGTGCGTTACA
AAGGTGTTACTTAAACCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTA
GAGATGGACCAGGGTAAACAAATTATGTAGAACAAATCTGTACCAAAATC
TACATCGATGTTTCACCTCACCAGGACTTCATGTCTGAGGAGGAAGCGAG
GTTACTTAAACCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTATCCTT
CGTGCCAGGTGCAGAGATCCCCATTGGAGGCATATTCCACTGTAGATCCG
CCTAAAGTGCGATAGGCCGATTAGACCTCATTAACGGATCGTTTGCCGAG
TGAGAGATGGACCAGGGTAAACAAATTATGTAGAACAAATCTGTACCAAA
GATCGTTTGCCGAGTTATAGGCATAGAGTTTGTCTTGTTACGAAGCCGAT
CTACCTGGACGCATAGGGACCAGCTATGGAAAGAGGTGCAAGGTGTTACT
GTCGCTACTCGATCGTTAAATTTTATACATCGATGTTTCACCTCACCAGG
CCAAGAGGATGGTACTTCCTAAAGTGCGATAGGCCGATTAGACCTCATTA
GCATAGAGTTTGTCTTGTTACGAAGCCGATCACTCACAAGCTACCTGGAC
AGTTTGTCTTGTTACGAAGCCGATCACTCACAAGCTACCTGGACGCATAG
TAACTGCCATGTCTGTCTTATCCTTCGCATCGAATACTGTGCGTTACAGT
CCTTAACTGCCATGTCTGTCTTATCCTTCGCATCGAATACTGTGCGTTAC
TCTGTCTTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCACGCTA
TGCGATAGGCCGATTAGACCTCATTAACGGATCGTTTGCCGAGTTATAGG
GCATAGAGTTTGTCTTGTTACGAAGCCGATCACTCACAAGCTACCTGGAC
GTGCGTTACAGTAGCCCACGCTAGACATGGAAGACGGAACGAGAGCATAA
ATCTTCATGAGAGATGGACCAGGGTAAACAAATTATGTAGAACAAATCTG
AACTGCCATGTCTGTCTTATCCTTCGCATCGAATACTGTGCGTTACAGTA
AAGTCGCTACTCGATCGTTAAATTTTATACATCGATGTTTCACCTCACCA
GTGCGTTACAGTAGCCCACGCTAGACATGGAAGACGGAACGAGAGCATAA
GACACCGTGCCAGGTGCAGAGATCCCCATTGGAGGCATATTCCACTGTAG
TCTGTCTTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCACGCTA
AGCTGACACCGTGCCAGGTGCAGAGATCCCCATTGGAGGCATATTCCACT
ATCGATGTTTCACCTCACCAGGACTTCATGTCTGAGGAGGAAGCGAGAGT
TGCCAGGTGCAGAGATCCCCATTGGAGGCATATTCCACTGTAGATCCGGA
GACGCATAGGGACCAGCTATGGAAAGAGGTGCAAGGTGTTACTTAAACCG
AACGGATCGTTTGCCGAGTTATAGGCATAGAGTTTGTCTTGTTACGAAGC
AAGATCTTCATGAGAGATGGACCAGGGTAAACAAATTATGTAGAACAAAT
CAGAGATCCCCATTGGAGGCATATTCCACTGTAGATCCGGAATGGGCAAC
GTTACAGTAGCCCACGCTAGACATGGAAGACGGAACGAGAGCATAAGTCG
CGAGAGCATAAGTCGCTACTCGATCGTTAAATTTTATACATCGATGTTTC
GCTGACACCGTGCCAGGTGCAGAGATCCCCATTGGAGGCATATTCCACTG
GGAAAGAGGTGCAAGGTGTTACTTAAACCGCGGGGGGGGCCTTAACTGCC
TTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCACGCTAGACATG
GTGTTACTTAAACCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTATCC
TCTGTCTTATCCTTCGCATCGAATACTGTGCGTTACAGTAGCCCACGCTA
GGGGCCTTAACTGCCATGTCTGTCTTATCCTTCGCATCGAATACTGTGCG
CAGTAGCCCACGCTAGACATGGAAGACGGAACGAGAGCATAAGTCGCTAC
AAGCTACCTGGACGCATAGGGACCAGCTATGGAAAGAGGTGCAAGGTGTT
GCGTTACAGTAGCCCACGCTAGACATGGAAGACGGAACGAGAGCATAAGT
GATCGTTAAATTTTATACATCGATGTTTCACCTCACCAGGACTTCATGTC
GGCCGATTAGACCTCATTAACGGATCGTTTGCCGAGTTATAGGCATAGAG
TGTTACTTAAACCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTATCCT
AGTGCGATAGGCCGATTAGACCTCATTAACGGATCGTTTGCCGAGTTATA
CCTAAAGTGCGATAGGCCGATTAGACCTCATTAACGGATCGTTTGCCGAG
TTAAACCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTATCCTTCGCAT
TCCAAGAGGATGGTACTTCCTAAAGTGCGATAGGCCGATTAGACCTCATT
CCGCGGGGGGGGCCTTAACTGCCATGTCTGTCTTATCCTTCGCATCGAAT
ATCCAAGAGGATGGTACTTCCTAAAGTGCGATAGGCCGATTAGACCTCAT
ATGCCGAACGTAAGATCTTCATGAGAGATGGACCAGGGTAAACAAATTAT
TCATGAGAGATGGACCAGGGTAAACAAATTATGTAGAACAAATCTGTACC
GCTTAGCTGACACCGTGCCAGGTGCAGAGATCCCCATTGGAGGCATATTC
TAGGCATAGAGTTTGTCTTGTTACGAAGCCGATCACTCACAAGCTACCTG
GCTTAGCTGACACCGTGCCAGGTGCAGAGATCCCCATTGGAGGCATATTC
ACGTAAGATCTTCATGAGAGATGGACCAGGGTAAACAAATTATGTAGAAC
