TTCCGTTACTGAACACGGGGGCAGCGGTGCTCAAACGTATAGCCGGGGGG
TTGAACGGCCCCACGAACGGCACCGGTGTAACTCCATAGGCACAGTCTTG
CAGCGGTGCTCAAACGTATAGCCGGGGGGATCCCTCACGCATATGCTCGA
TCTCCGGTACACCAAGAGTACCAGTTTCCCAGTGGAGATCTTGGTACTCG
GCGTGCGCAGGGGAGAATGGTTGTGGGCGGACTTCCTACAGGCCTTTGAC
GGCCCCACGAACGGCACCGGTGTAACTCCATAGGCACAGTCTTGGCTGGA
GGGAGAATGGTTGTGGGCGGACTTCCTACAGGCCTTTGACAGACAACCCG
CCCGATGGCCAGGCCCTGGTAAGTGTGAACCTATGAATTTTGTTCCGTTA
TAGCCGGGGGGATCCCTCACGCATATGCTCGAGGCGTGAAAGGCGAC
GCCTAACGACAGCGCTCGACATGAGGAGCGCTCAGGAATAAATTCGGAAC
GTAACTCCATAGGCACAGTCTTGGCTGGACCTGTGTACCGCCTTAACCAC
AACCTATGAATTTTGTTCCGTTACTGAACACGGGGGCAGCGGTGCTCAAA
GTGGAATTGAGAAGAGTGAAAGCCAGCGCAGTGAGAGCCTAACGACAGCG
GAAGACTGTCTCCGGTACACCAAGAGTACCAGTTTCCCAGTGGAGATCTT
TGCGTGCGCAGGGGAGAATGGTTGTGGGCGGACTTCCTACAGGCCTTTGA
CAAACGTATAGCCGGGGGGATCCCTCACGCATATGCTCGAGGCGTGAAAG
CCAGGCCCTGGTAAGTGTGAACCTATGAATTTTGTTCCGTTACTGAACAC
CCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAGGAGCGCTCAGG
CCTGATCGAGTAAGGTTAAGAAGACTGTCTCCGGTACACCAAGAGTACCA
GGTGTAACTCCATAGGCACAGTCTTGGCTGGACCTGTGTACCGCCTTAAC
AATTATCTATCTCAATGCGTGCGCAGGGGAGAATGGTTGTGGGCGGACTT
ACCAGTTTCCCAGTGGAGATCTTGGTACTCGTGGTGCGGGAATTATCTAT
AGAATGGTTGTGGGCGGACTTCCTACAGGCCTTTGACAGACAACCCGATG
TTTGTTCCGTTACTGAACACGGGGGCAGCGGTGCTCAAACGTATAGCCGG
CACCAAGAGTACCAGTTTCCCAGTGGAGATCTTGGTACTCGTGGTGCGGG
GAACCTGATCGAGTAAGGTTAAGAAGACTGTCTCCGGTACACCAAGAGTA
CTTTGACAGACAACCCGATGGCCAGGCCCTGGTAAGTGTGAACCTATGAA
CCCTGGTAAGTGTGAACCTATGAATTTTGTTCCGTTACTGAACACGGGGG
CGGGGGCAGCGGTGCTCAAACGTATAGCCGGGGGGATCCCTCACGCATAT
GAGTAAGGTTAAGAAGACTGTCTCCGGTACACCAAGAGTACCAGTTTCCC
ATCTTGGTACTCGTGGTGCGGGAATTATCTATCTCAATGCGTGCGCAGGG
GTGAAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAGGAGC
AAGACTGTCTCCGGTACACCAAGAGTACCAGTTTCCCAGTGGAGATCTTG
CCCCGGGTCGTGGAATTGAGAAGAGTGAAAGCCAGCGCAGTGAGAGCCTA
AGCGGTGCTCAAACGTATAGCCGGGGGGATCCCTCACGCATATGCTCGAG
ACGACAGCGCTCGACATGAGGAGCGCTCAGGAATAAATTCGGAACCTGAT
GACATGAGGAGCGCTCAGGAATAAATTCGGAACCTGATCGAGTAAGGTTA
ACGAACGGCACCGGTGTAACTCCATAGGCACAGTCTTGGCTGGACCTGTG
AAGAGTGAAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAG
CGTTACTGAACACGGGGGCAGCGGTGCTCAAACGTATAGCCGGGGGGATC
CTTAACCACAAGGCCCAGAACGATCGCTAATAGTACCCCCGGGTCGTGGA
AGGCACAGTCTTGGCTGGACCTGTGTACCGCCTTAACCACAAGGCCCAGA
TTATCTATCTCAATGCGTGCGCAGGGGAGAATGGTTGTGGGCGGACTTCC
GTGTACCGCCTTAACCACAAGGCCCAGAACGATCGCTAATAGTACCCCCG
AACCTGATCGAGTAAGGTTAAGAAGACTGTCTCCGGTACACCAAGAGTAC
GTATAGCCGGGGGGATCCCTCACGCATATGCTCGAGGCGTGAAAGGCGAC
TGGCTGGACCTGTGTACCGCCTTAACCACAAGGCCCAGAACGATCGCTAA
AAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAGGAGCGCT
AATTGAGAAGAGTGAAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCG
GTGTTTCCGTTGTTGAACGGCCCCACGAACGGCACCGGTGTAACTCCATA
AGGTTAAGAAGACTGTCTCCGGTACACCAAGAGTACCAGTTTCCCAGTGG
TCCTACAGGCCTTTGACAGACAACCCGATGGCCAGGCCCTGGTAAGTGTG
GAGCCTAACGACAGCGCTCGACATGAGGAGCGCTCAGGAATAAATTCGGA
TTCGGAACCTGATCGAGTAAGGTTAAGAAGACTGTCTCCGGTACACCAAG
CAAGGCCCAGAACGATCGCTAATAGTACCCCCGGGTCGTGGAATTGAGAA
ATCGCTAATAGTACCCCCGGGTCGTGGAATTGAGAAGAGTGAAAGCCAGC
GCCCCACGAACGGCACCGGTGTAACTCCATAGGCACAGTCTTGGCTGGAC
ACTTCCTACAGGCCTTTGACAGACAACCCGATGGCCAGGCCCTGGTAAGT
GTGAAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAGGAGC
GAGCGCTCAGGAATAAATTCGGAACCTGATCGAGTAAGGTTAAGAAGACT
ACTTCCTACAGGCCTTTGACAGACAACCCGATGGCCAGGCCCTGGTAAGT
CATAGGCACAGTCTTGGCTGGACCTGTGTACCGCCTTAACCACAAGGCCC
CCTGGTAAGTGTGAACCTATGAATTTTGTTCCGTTACTGAACACGGGGGC
ACAGCGCTCGACATGAGGAGCGCTCAGGAATAAATTCGGAACCTGATCGA
AGGCCTTTGACAGACAACCCGATGGCCAGGCCCTGGTAAGTGTGAACCTA
GGTGTTTCCGTTGTTGAACGGCCCCACGAACGGCACCGGTGTAACTCCAT
GACATGAGGAGCGCTCAGGAATAAATTCGGAACCTGATCGAGTAAGGTTA
TTGTTGAACGGCCCCACGAACGGCACCGGTGTAACTCCATAGGCACAGTC
ACCAGTTTCCCAGTGGAGATCTTGGTACTCGTGGTGCGGGAATTATCTAT
CAGTGAGAGCCTAACGACAGCGCTCGACATGAGGAGCGCTCAGGAATAAA
CGTGGAATTGAGAAGAGTGAAAGCCAGCGCAGTGAGAGCCTAACGACAGC
ATAGCCGGGGGGATCCCTCACGCATATGCTCGAGGCGTGAAAGGCGAC
AGGGGTGTTTCCGTTGTTGAACGGCCCCACGAACGGCACCGGTGTAACTC
CATGAGGAGCGCTCAGGAATAAATTCGGAACCTGATCGAGTAAGGTTAAG
GGCCTTTGACAGACAACCCGATGGCCAGGCCCTGGTAAGTGTGAACCTAT
ACAACCCGATGGCCAGGCCCTGGTAAGTGTGAACCTATGAATTTTGTTCC
TCTTGGCTGGACCTGTGTACCGCCTTAACCACAAGGCCCAGAACGATCGC
GCCCTGGTAAGTGTGAACCTATGAATTTTGTTCCGTTACTGAACACGGGG
TATAGCCGGGGGGATCCCTCACGCATATGCTCGAGGCGTGAAAGGCGAC
ATCGCTAATAGTACCCCCGGGTCGTGGAATTGAGAAGAGTGAAAGCCAGC
CAGGAATAAATTCGGAACCTGATCGAGTAAGGTTAAGAAGACTGTCTCCG
GAGAGCCTAACGACAGCGCTCGACATGAGGAGCGCTCAGGAATAAATTCG
AGAGTGAAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAGG
AGGCCCTGGTAAGTGTGAACCTATGAATTTTGTTCCGTTACTGAACACGG
GCGCAGGGGAGAATGGTTGTGGGCGGACTTCCTACAGGCCTTTGACAGAC
CGAGTAAGGTTAAGAAGACTGTCTCCGGTACACCAAGAGTACCAGTTTCC
CTGATCGAGTAAGGTTAAGAAGACTGTCTCCGGTACACCAAGAGTACCAG
TGAGGAGCGCTCAGGAATAAATTCGGAACCTGATCGAGTAAGGTTAAGAA
TAGCCGGGGGGATCCCTCACGCATATGCTCGAGGCGTGAAAGGCGAC
GTTTCCGTTGTTGAACGGCCCCACGAACGGCACCGGTGTAACTCCATAGG
TCCCAGTGGAGATCTTGGTACTCGTGGTGCGGGAATTATCTATCTCAATG
AGCCGGGGGGATCCCTCACGCATATGCTCGAGGCGTGAAAGGCGAC
GAAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAGGAGCGC
CCTGTGTACCGCCTTAACCACAAGGCCCAGAACGATCGCTAATAGTACCC
AATGGTTGTGGGCGGACTTCCTACAGGCCTTTGACAGACAACCCGATGGC
AAAGCCAGCGCAGTGAGAGCCTAACGACAGCGCTCGACATGAGGAGCGCT
CTGGACCTGTGTACCGCCTTAACCACAAGGCCCAGAACGATCGCTAATAG
TGTTCCGTTACTGAACACGGGGGCAGCGGTGCTCAAACGTATAGCCGGGG
ACCCCCGGGTCGTGGAATTGAGAAGAGTGAAAGCCAGCGCAGTGAGAGCC
GTAAGTGTGAACCTATGAATTTTGTTCCGTTACTGAACACGGGGGCAGCG
