TAACTTCGTACGGTGCAGCCCTATCGTCTACTCGCCACTCTCTTGTGTCA
TCAAGTCCACAAAGCTGGCATACACATAATGGGCCTGACCTGCTCTAGTC
GTCAATAGGTGCGCGTGACCGTGAGGCTCGTGTTATTCATCAGTTGGTAC
TTTCCTTTCCCGCGGACCTAAATATGTGGATGACTGCCGCGGAGGGGTTG
CTGGCATACACATAATGGGCCTGACCTGCTCTAGTCGTTTGCCCCCTTAG
CCCACACGTCCGGATTACTGGGCGGACAGAGACTGAGGGTAAGAGTTC
CGTGAATCTGGATCTCCTGCACATCGCCGCCGTCATCAAGTCCACAAAGC
TCTACTCGCCACTCTCTTGTGTCAATAGGTGCGCGTGACCGTGAGGCTCG
ACAAACTATCGACCTGTACCAAGCCGATAAAGTCGATCGTCTACCTGATT
TCTCCTGCACATCGCCGCCGTCATCAAGTCCACAAAGCTGGCATACACAT
GCTTGTTTCCTTTCCCGCGGACCTAAATATGTGGATGACTGCCGCGGAGG
GTAACTTCGTACGGTGCAGCCCTATCGTCTACTCGCCACTCTCTTGTGTC
CGTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTGAATTTGA
GTGACCGTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTGAA
ATCGTTTGAATTTGAATCGTGAATCTGGATCTCCTGCACATCGCCGCCGT
AGTACTATAGACGCAGTACCCCCGGTGCTTAGGAGAAGTTGGGGCCGACA
CATTATGCTTGTTTCCTTTCCCGCGGACCTAAATATGTGGATGACTGCCG
GTCATCAAGTCCACAAAGCTGGCATACACATAATGGGCCTGACCTGCTCT
CTACTCGCCACTCTCTTGTGTCAATAGGTGCGCGTGACCGTGAGGCTCGT
CCTGTACCAAGCCGATAAAGTCGATCGTCTACCTGATTGTTTTATAACCC
ATCGCCGCCGTCATCAAGTCCACAAAGCTGGCATACACATAATGGGCCTG
CATAATGGGCCTGACCTGCTCTAGTCGTTTGCCCCCTTAGTACTATAGAC
GTACCCCCGGTGCTTAGGAGAAGTTGGGGCCGACAACCCAGCTTCTAATT
GGCCTGACCTGCTCTAGTCGTTTGCCCCCTTAGTACTATAGACGCAGTAC
AGTCGTTTGCCCCCTTAGTACTATAGACGCAGTACCCCCGGTGCTTAGGA
CGCAGTACCCCCGGTGCTTAGGAGAAGTTGGGGCCGACAACCCAGCTTCT
GGTGCTTAGGAGAAGTTGGGGCCGACAACCCAGCTTCTAATTAACCGATA
TTCCCGCGGACCTAAATATGTGGATGACTGCCGCGGAGGGGTTGATTACC
CCGCCGTCATCAAGTCCACAAAGCTGGCATACACATAATGGGCCTGACCT
TGGATGACTGCCGCGGAGGGGTTGATTACCCACACGTCCGGATTACTGGG
ACTGACAAACTATCGACCTGTACCAAGCCGATAAAGTCGATCGTCTACCT
TAACCCGGCATTATGCTTGTTTCCTTTCCCGCGGACCTAAATATGTGGAT
GTACGCCTATCGTTTGAATTTGAATCGTGAATCTGGATCTCCTGCACATC
GTCGTTTGCCCCCTTAGTACTATAGACGCAGTACCCCCGGTGCTTAGGAG
CTATCGTTTGAATTTGAATCGTGAATCTGGATCTCCTGCACATCGCCGCC
TGGGGCCGACAACCCAGCTTCTAATTAACCGATAGCATATTGGGTGAGTC
TGTTATTCATCAGTTGGTACGCCTATCGTTTGAATTTGAATCGTGAATCT
AAGTCGATCGTCTACCTGATTGTTTTATAACCCGGCATTATGCTTGTTTC
ATCTCCTGCACATCGCCGCCGTCATCAAGTCCACAAAGCTGGCATACACA
TAAAGTCGATCGTCTACCTGATTGTTTTATAACCCGGCATTATGCTTGTT
GACTGCCGCGGAGGGGTTGATTACCCACACGTCCGGATTACTGGGCGGAC
TCCCGCGGACCTAAATATGTGGATGACTGCCGCGGAGGGGTTGATTACCC
CTTGTGTCAATAGGTGCGCGTGACCGTGAGGCTCGTGTTATTCATCAGTT
GCTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTGAATTTGAATCGTG
TACGCCTATCGTTTGAATTTGAATCGTGAATCTGGATCTCCTGCACATCG
GAGGGGTTGATTACCCACACGTCCGGATTACTGGGCGGACAGAGACTGAG
GGAGAAGTTGGGGCCGACAACCCAGCTTCTAATTAACCGATAGCATATTG
GGTGCGCGTGACCGTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATC
CCTTAGTACTATAGACGCAGTACCCCCGGTGCTTAGGAGAAGTTGGGGCC
GTCTACTCGCCACTCTCTTGTGTCAATAGGTGCGCGTGACCGTGAGGCTC
GTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTGAATTTGAA
AGGCTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTGAATTTGAATCG
GCTTCTAATTAACCGATAGCATATTGGGTGAGTCCGTACTGACAAACTAT
GCCTGACCTGCTCTAGTCGTTTGCCCCCTTAGTACTATAGACGCAGTACC
TCGTACGGTGCAGCCCTATCGTCTACTCGCCACTCTCTTGTGTCAATAGG
TTATAACCCGGCATTATGCTTGTTTCCTTTCCCGCGGACCTAAATATGTG
GCGTAACTTCGTACGGTGCAGCCCTATCGTCTACTCGCCACTCTCTTGTG
TGCGCGTGACCGTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATCGT
GTGAATCTGGATCTCCTGCACATCGCCGCCGTCATCAAGTCCACAAAGCT
ATACACATAATGGGCCTGACCTGCTCTAGTCGTTTGCCCCCTTAGTACTA
TATCGTTTGAATTTGAATCGTGAATCTGGATCTCCTGCACATCGCCGCCG
AGGAGAAGTTGGGGCCGACAACCCAGCTTCTAATTAACCGATAGCATATT
CATACACATAATGGGCCTGACCTGCTCTAGTCGTTTGCCCCCTTAGTACT
TTCCTTTCCCGCGGACCTAAATATGTGGATGACTGCCGCGGAGGGGTTGA
TGTTTTATAACCCGGCATTATGCTTGTTTCCTTTCCCGCGGACCTAAATA
GTCCGTACTGACAAACTATCGACCTGTACCAAGCCGATAAAGTCGATCGT
CCGCCGTCATCAAGTCCACAAAGCTGGCATACACATAATGGGCCTGACCT
TCAAGTCCACAAAGCTGGCATACACATAATGGGCCTGACCTGCTCTAGTC
CTCTCTTGTGTCAATAGGTGCGCGTGACCGTGAGGCTCGTGTTATTCATC
CTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTGAATTTGAATCGTGA
GTAACTTCGTACGGTGCAGCCCTATCGTCTACTCGCCACTCTCTTGTGTC
CGGTGCTTAGGAGAAGTTGGGGCCGACAACCCAGCTTCTAATTAACCGAT
TTCGTACGGTGCAGCCCTATCGTCTACTCGCCACTCTCTTGTGTCAATAG
GTGCGCGTGACCGTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATCG
GTCATCAAGTCCACAAAGCTGGCATACACATAATGGGCCTGACCTGCTCT
GTGTCAATAGGTGCGCGTGACCGTGAGGCTCGTGTTATTCATCAGTTGGT
CTTAGTACTATAGACGCAGTACCCCCGGTGCTTAGGAGAAGTTGGGGCCG
GCAGCCCTATCGTCTACTCGCCACTCTCTTGTGTCAATAGGTGCGCGTGA
AGACGCAGTACCCCCGGTGCTTAGGAGAAGTTGGGGCCGACAACCCAGCT
GCGTGACCGTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTG
CCGGCATTATGCTTGTTTCCTTTCCCGCGGACCTAAATATGTGGATGACT
TGGCATACACATAATGGGCCTGACCTGCTCTAGTCGTTTGCCCCCTTAGT
GGGCCGACAACCCAGCTTCTAATTAACCGATAGCATATTGGGTGAGTCCG
TTCTAATTAACCGATAGCATATTGGGTGAGTCCGTACTGACAAACTATCG
TCTGGATCTCCTGCACATCGCCGCCGTCATCAAGTCCACAAAGCTGGCAT
AAGTCCACAAAGCTGGCATACACATAATGGGCCTGACCTGCTCTAGTCGT
CTCGCCACTCTCTTGTGTCAATAGGTGCGCGTGACCGTGAGGCTCGTGTT
GATAGCATATTGGGTGAGTCCGTACTGACAAACTATCGACCTGTACCAAG
CGCCACTCTCTTGTGTCAATAGGTGCGCGTGACCGTGAGGCTCGTGTTAT
GTCCGTACTGACAAACTATCGACCTGTACCAAGCCGATAAAGTCGATCGT
TCTCCTGCACATCGCCGCCGTCATCAAGTCCACAAAGCTGGCATACACAT
GGCATTATGCTTGTTTCCTTTCCCGCGGACCTAAATATGTGGATGACTGC
AACTTCGTACGGTGCAGCCCTATCGTCTACTCGCCACTCTCTTGTGTCAA
GCTTAGGAGAAGTTGGGGCCGACAACCCAGCTTCTAATTAACCGATAGCA
CACACGTCCGGATTACTGGGCGGACAGAGACTGAGGGTAAGAGTTC
ACAAAGCTGGCATACACATAATGGGCCTGACCTGCTCTAGTCGTTTGCCC
GGGGTTGATTACCCACACGTCCGGATTACTGGGCGGACAGAGACTGAGGG
ATCAGTTGGTACGCCTATCGTTTGAATTTGAATCGTGAATCTGGATCTCC
ACGTCCGGATTACTGGGCGGACAGAGACTGAGGGTAAGAGTTC
CGTGAGGCTCGTGTTATTCATCAGTTGGTACGCCTATCGTTTGAATTTGA
