GCTTCGCGGTCTGAATACGTAGCCCGCCGGGCGTGACTGGGATCTACTAC
TATGGCGATCCGCTCGTAGTAAGGATAAATATAGATTCGTGAACGATACT
CGCCATGAACTGACATGAGTTCCTTTGACACTACGTTCTTGATAGTATCG
AAGTCGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCCGCCG
TTGCTATGGCGATCCGCTCGTAGTAAGGATAAATATAGATTCGTGAACGA
TGTGATACGCTATTATGACTTCACTCCGCCATGAACTGACATGAGTTCCT
ACAAGCTAGACGTGACCTGCGCTCGAGGGACAAACTCCATTGCCACACTT
TCAGAAGCGCTTACGTAAAATGCCGGAGATTCGATGTGATACGCTATTAT
CTGCCCTGGATCGGCTCCTCACGAGGTCGCCGTCCTACTGAAACGAGGCC
TTCGCGGTCTGAATACGTAGCCCGCCGGGCGTGACTGGGATCTACTACAT
GATACGCTATTATGACTTCACTCCGCCATGAACTGACATGAGTTCCTTTG
GACTGGGATCTACTACATCAGTAAAGTTTCTACCCCAGTGCAGCCAACAT
GCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCCGCCGGGCGT
GAATACGTAGCCCGCCGGGCGTGACTGGGATCTACTACATCAGTAAAGTT
AGTGCAGCCAACATGTGATGCCTCTACGGGGACAAACTATATCTGCTACG
GGGCGTGACTGGGATCTACTACATCAGTAAAGTTTCTACCCCAGTGCAGC
ACACTACGTTCTTGATAGTATCGAAGACTTCAATCACTCGGCTCTCTGAT
GATGTGATACGCTATTATGACTTCACTCCGCCATGAACTGACATGAGTTC
GATAAACGCAAGTCGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGT
AAGTCGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCCGCCG
TCCGCTCGTAGTAAGGATAAATATAGATTCGTGAACGATACTCAGAAGCG
CTTGATAGTATCGAAGACTTCAATCACTCGGCTCTCTGATCGAGGTCTAG
CCTGCGCTCGAGGGACAAACTCCATTGCCACACTTAAAGGAACCTGTACA
AGTATCGAAGACTTCAATCACTCGGCTCTCTGATCGAGGTCTAGTCACCA
ACGCAAGTCGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCC
GTCGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCCGCCGGG
GGTCTGAATACGTAGCCCGCCGGGCGTGACTGGGATCTACTACATCAGTA
GGGACAAACTCCATTGCCACACTTAAAGGAACCTGTACATCTGCCCAACT
GTGAACGATACTCAGAAGCGCTTACGTAAAATGCCGGAGATTCGATGTGA
GACTTCAATCACTCGGCTCTCTGATCGAGGTCTAGTCACCAATGTCTGGA
CATTGCCACACTTAAAGGAACCTGTACATCTGCCCAACTGCCCTGGATCG
ACGTTGCTATGGCGATCCGCTCGTAGTAAGGATAAATATAGATTCGTGAA
ACAAACTCCATTGCCACACTTAAAGGAACCTGTACATCTGCCCAACTGCC
ACCTGTACATCTGCCCAACTGCCCTGGATCGGCTCCTCACGAGGTCGCCG
CATCTGCCCAACTGCCCTGGATCGGCTCCTCACGAGGTCGCCGTCCTACT
TAAAGTTTCTACCCCAGTGCAGCCAACATGTGATGCCTCTACGGGGACAA
GCGCTCGAGGGACAAACTCCATTGCCACACTTAAAGGAACCTGTACATCT
AGATTCGTGAACGATACTCAGAAGCGCTTACGTAAAATGCCGGAGATTCG
GTTCCTTTGACACTACGTTCTTGATAGTATCGAAGACTTCAATCACTCGG
TCTGCCCAACTGCCCTGGATCGGCTCCTCACGAGGTCGCCGTCCTACTGA
CGTAAAATGCCGGAGATTCGATGTGATACGCTATTATGACTTCACTCCGC
CAACTGCCCTGGATCGGCTCCTCACGAGGTCGCCGTCCTACTGAAACGAG
ACGCAAGTCGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCC
CGTTGCTATGGCGATCCGCTCGTAGTAAGGATAAATATAGATTCGTGAAC
ATACTCAGAAGCGCTTACGTAAAATGCCGGAGATTCGATGTGATACGCTA
CACTTAAAGGAACCTGTACATCTGCCCAACTGCCCTGGATCGGCTCCTCA
GCTTCGCGGTCTGAATACGTAGCCCGCCGGGCGTGACTGGGATCTACTAC
CCTCTACGGGGACAAACTATATCTGCTACGTTGCTATGGCGATCCGCTCG
ACTTCACTCCGCCATGAACTGACATGAGTTCCTTTGACACTACGTTCTTG
ACTCGGCTCTCTGATCGAGGTCTAGTCACCAATGTCTGGACCACGTGACA
CTCTCTGATCGAGGTCTAGTCACCAATGTCTGGACCACGTGACAAGCTAG
ACATGAGTTCCTTTGACACTACGTTCTTGATAGTATCGAAGACTTCAATC
CAGTGCAGCCAACATGTGATGCCTCTACGGGGACAAACTATATCTGCTAC
GAAGCGCTTACGTAAAATGCCGGAGATTCGATGTGATACGCTATTATGAC
GAATACGTAGCCCGCCGGGCGTGACTGGGATCTACTACATCAGTAAAGTT
CCCAACTGCCCTGGATCGGCTCCTCACGAGGTCGCCGTCCTACTGAAACG
CGAGGTCTAGTCACCAATGTCTGGACCACGTGACAAGCTAGACGTGACCT
ATGTGATGCCTCTACGGGGACAAACTATATCTGCTACGTTGCTATGGCGA
TACATCAGTAAAGTTTCTACCCCAGTGCAGCCAACATGTGATGCCTCTAC
CGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCCGCCGGGCG
CTTCACTCCGCCATGAACTGACATGAGTTCCTTTGACACTACGTTCTTGA
TTCCTAAGCTTCGCGGTCTGAATACGTAGCCCGCCGGGCGTGACTGGGAT
AGTAAAGTTTCTACCCCAGTGCAGCCAACATGTGATGCCTCTACGGGGAC
GAGATTCGATGTGATACGCTATTATGACTTCACTCCGCCATGAACTGACA
AGTAAAGTTTCTACCCCAGTGCAGCCAACATGTGATGCCTCTACGGGGAC
GGTCTAGTCACCAATGTCTGGACCACGTGACAAGCTAGACGTGACCTGCG
TGATACGCTATTATGACTTCACTCCGCCATGAACTGACATGAGTTCCTTT
GTGACCTGCGCTCGAGGGACAAACTCCATTGCCACACTTAAAGGAACCTG
ACCTGCGCTCGAGGGACAAACTCCATTGCCACACTTAAAGGAACCTGTAC
AACTGACATGAGTTCCTTTGACACTACGTTCTTGATAGTATCGAAGACTT
TAGTAAGGATAAATATAGATTCGTGAACGATACTCAGAAGCGCTTACGTA
TCCGCCATGAACTGACATGAGTTCCTTTGACACTACGTTCTTGATAGTAT
ATGACTTCACTCCGCCATGAACTGACATGAGTTCCTTTGACACTACGTTC
ATGCCGGAGATTCGATGTGATACGCTATTATGACTTCACTCCGCCATGAA
CATGAGTTCCTTTGACACTACGTTCTTGATAGTATCGAAGACTTCAATCA
TACCCCAGTGCAGCCAACATGTGATGCCTCTACGGGGACAAACTATATCT
CCTGTACATCTGCCCAACTGCCCTGGATCGGCTCCTCACGAGGTCGCCGT
GGCTCCTCACGAGGTCGCCGTCCTACTGAAACGAGGCCTTC
GTGACCTGCGCTCGAGGGACAAACTCCATTGCCACACTTAAAGGAACCTG
AATACGTAGCCCGCCGGGCGTGACTGGGATCTACTACATCAGTAAAGTTT
ATCGAGGTCTAGTCACCAATGTCTGGACCACGTGACAAGCTAGACGTGAC
ACGTGACAAGCTAGACGTGACCTGCGCTCGAGGGACAAACTCCATTGCCA
TCTGCCCAACTGCCCTGGATCGGCTCCTCACGAGGTCGCCGTCCTACTGA
TCGATGTGATACGCTATTATGACTTCACTCCGCCATGAACTGACATGAGT
AACATGTGATGCCTCTACGGGGACAAACTATATCTGCTACGTTGCTATGG
ATTATGACTTCACTCCGCCATGAACTGACATGAGTTCCTTTGACACTACG
CACGTGACAAGCTAGACGTGACCTGCGCTCGAGGGACAAACTCCATTGCC
GAAGCGCTTACGTAAAATGCCGGAGATTCGATGTGATACGCTATTATGAC
GTAAAATGCCGGAGATTCGATGTGATACGCTATTATGACTTCACTCCGCC
AGGGACAAACTCCATTGCCACACTTAAAGGAACCTGTACATCTGCCCAAC
ATTGCCACACTTAAAGGAACCTGTACATCTGCCCAACTGCCCTGGATCGG
TCGGCTCCTCACGAGGTCGCCGTCCTACTGAAACGAGGCCTTC
TCGAGGGACAAACTCCATTGCCACACTTAAAGGAACCTGTACATCTGCCC
ATATAGATTCGTGAACGATACTCAGAAGCGCTTACGTAAAATGCCGGAGA
CGAGGGACAAACTCCATTGCCACACTTAAAGGAACCTGTACATCTGCCCA
ATCGGCTCCTCACGAGGTCGCCGTCCTACTGAAACGAGGCCTTC
GCGTGACTGGGATCTACTACATCAGTAAAGTTTCTACCCCAGTGCAGCCA
ACGCAAGTCGCGTACCCTTTCCTAAGCTTCGCGGTCTGAATACGTAGCCC
TCGAAGACTTCAATCACTCGGCTCTCTGATCGAGGTCTAGTCACCAATGT
TCTACTACATCAGTAAAGTTTCTACCCCAGTGCAGCCAACATGTGATGCC
