ATGAGACCAGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTAC
TAGATAGCGATCACTGAGTAGGTTCTCTAGGGATAAATACAATTGGCAGA
TCGTTCAGGAGATGATACTTTTAATATCACAGGTTCCCGTGCGCCAAGTG
CATCAGCAATGAGAGCTCTACCGCCTTGCCACAATTAAGCCTTACTTTTA
AGTCTCGTTCAGGAGATGATACTTTTAATATCACAGGTTCCCGTGCGCCA
CCCGACCTATGGAAATACGCGATGAGACCAGCGCGAACCAATTATGGCGA
CAGTTTCCGGCGCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCGGC
TGGTTATTACTAAGCGACACACACAGCGAGAGTCTCGTTCAGGAGATGAT
CCACAATTAAGCCTTACTTTTACAGACGTGACGCAATGCTAACAGACGTG
CTAAGCTGTTAGATAGCGATCACTGAGTAGGTTCTCTAGGGATAAATACA
AACGAGTACCAATTTTGTTTACGGTCGTATGCGCTATCGTTCATCAGCAA
ATGGGAGGCCACTATGGTTATTACTAAGCGACACACACAGCGAGAGTCTC
ACGCGATGAGACCAGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGA
GCGACACACACAGCGAGAGTCTCGTTCAGGAGATGATACTTTTAATATCA
TGGCAACCAGTTTCCGGCGCTGGGTTTACTCAATCATGATCGTGCTACTT
TCATCAGCAATGAGAGCTCTACCGCCTTGCCACAATTAAGCCTTACTTTT
TGGAAATACGCGATGAGACCAGCGCGAACCAATTATGGCGAAGAACCGTT
ACACAGCGAGAGTCTCGTTCAGGAGATGATACTTTTAATATCACAGGTTC
AGACGTGACGCAATGCTAACAGACGTGACAGTGATCCCGACCTATGGAAA
TGGCAGAATGCCCGATGGCAACCAGTTTCCGGCGCTGGGTTTACTCAATC
TAGGTTCTCTAGGGATAAATACAATTGGCAGAATGCCCGATGGCAACCAG
GTTATTACTAAGCGACACACACAGCGAGAGTCTCGTTCAGGAGATGATAC
CTCTAGGGATAAATACAATTGGCAGAATGCCCGATGGCAACCAGTTTCCG
GAGAGTCTCGTTCAGGAGATGATACTTTTAATATCACAGGTTCCCGTGCG
TACAGACGTGACGCAATGCTAACAGACGTGACAGTGATCCCGACCTATGG
TACGGTCGTATGCGCTATCGTTCATCAGCAATGAGAGCTCTACCGCCTTG
ACCAGTTTCCGGCGCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCG
CCACAATTAAGCCTTACTTTTACAGACGTGACGCAATGCTAACAGACGTG
ACAATTAAGCCTTACTTTTACAGACGTGACGCAATGCTAACAGACGTGAC
CGGCGCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCGGCGGCTGCA
TTACTCAATCATGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGC
GATGAGACCAGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTA
CAGGTTCCCGTGCGCCAAGTGCAAGCTAAGCTGTTAGATAGCGATCACTG
GTTCCCGTGCGCCAAGTGCAAGCTAAGCTGTTAGATAGCGATCACTGAGT
TCAATCATGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGCCTAA
TGCGCCAAGTGCAAGCTAAGCTGTTAGATAGCGATCACTGAGTAGGTTCT
ATACTTTTAATATCACAGGTTCCCGTGCGCCAAGTGCAAGCTAAGCTGTT
GACACGAAGGCTGTAAAACGAGTACCAATTTTGTTTACGGTCGTATGCGC
AGACCAGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTACGTC
AGCAATGAGAGCTCTACCGCCTTGCCACAATTAAGCCTTACTTTTACAGA
ATGAGACCAGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTAC
TGGTTATTACTAAGCGACACACACAGCGAGAGTCTCGTTCAGGAGATGAT
TACTCAATCATGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGCC
GCCAAGTGCAAGCTAAGCTGTTAGATAGCGATCACTGAGTAGGTTCTCTA
TTTAATATCACAGGTTCCCGTGCGCCAAGTGCAAGCTAAGCTGTTAGATA
GAGTAGGTTCTCTAGGGATAAATACAATTGGCAGAATGCCCGATGGCAAC
CCGCCTTGCCACAATTAAGCCTTACTTTTACAGACGTGACGCAATGCTAA
ACAGGTTCCCGTGCGCCAAGTGCAAGCTAAGCTGTTAGATAGCGATCACT
CAATTTTGTTTACGGTCGTATGCGCTATCGTTCATCAGCAATGAGAGCTC
GACCAGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTACGTCA
CGTATGCGCTATCGTTCATCAGCAATGAGAGCTCTACCGCCTTGCCACAA
GCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCGGCGGCTGCAAAAC
GTTTCCGGCGCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCGGCGG
GGCGCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCGGCGGCTGCAA
CGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTACGTCAATTATAAC
AATGCTAACAGACGTGACAGTGATCCCGACCTATGGAAATACGCGATGAG
GCTCTACCGCCTTGCCACAATTAAGCCTTACTTTTACAGACGTGACGCAA
ATCATGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGCCTAA
GCGCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCGGCGGCTGCAAA
TTAGATAGCGATCACTGAGTAGGTTCTCTAGGGATAAATACAATTGGCAG
CGGAAAATATGGGAGGCCACTATGGTTATTACTAAGCGACACACACAGCG
CTATGGTTATTACTAAGCGACACACACAGCGAGAGTCTCGTTCAGGAGAT
GTTGTCCTGAAGTACGTCAATTATAACTTCGACGGAAAATATGGGAGGCC
ATGCTAACAGACGTGACAGTGATCCCGACCTATGGAAATACGCGATGAGA
TCTCTAGGGATAAATACAATTGGCAGAATGCCCGATGGCAACCAGTTTCC
ACTTTTAATATCACAGGTTCCCGTGCGCCAAGTGCAAGCTAAGCTGTTAG
CTTTTACAGACGTGACGCAATGCTAACAGACGTGACAGTGATCCCGACCT
TATCACAGGTTCCCGTGCGCCAAGTGCAAGCTAAGCTGTTAGATAGCGAT
CGTTCAGGAGATGATACTTTTAATATCACAGGTTCCCGTGCGCCAAGTGC
GTTTCCGGCGCTGGGTTTACTCAATCATGATCGTGCTACTTTGGCGGCGG
AGTACCAATTTTGTTTACGGTCGTATGCGCTATCGTTCATCAGCAATGAG
CTATGGAAATACGCGATGAGACCAGCGCGAACCAATTATGGCGAAGAACC
AAAATATGGGAGGCCACTATGGTTATTACTAAGCGACACACACAGCGAGA
AGATGATACTTTTAATATCACAGGTTCCCGTGCGCCAAGTGCAAGCTAAG
AGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTACGTCAATTA
CGTGACGCAATGCTAACAGACGTGACAGTGATCCCGACCTATGGAAATAC
AGGTTCTCTAGGGATAAATACAATTGGCAGAATGCCCGATGGCAACCAGT
TCATGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGCCTAA
ACAGACGTGACAGTGATCCCGACCTATGGAAATACGCGATGAGACCAGCG
GTTTACGGTCGTATGCGCTATCGTTCATCAGCAATGAGAGCTCTACCGCC
TGGCAGAATGCCCGATGGCAACCAGTTTCCGGCGCTGGGTTTACTCAATC
CCTTGCCACAATTAAGCCTTACTTTTACAGACGTGACGCAATGCTAACAG
TTCTCTAGGGATAAATACAATTGGCAGAATGCCCGATGGCAACCAGTTTC
GATGAGACCAGCGCGAACCAATTATGGCGAAGAACCGTTGTCCTGAAGTA
CATCAGCAATGAGAGCTCTACCGCCTTGCCACAATTAAGCCTTACTTTTA
AGCGAGAGTCTCGTTCAGGAGATGATACTTTTAATATCACAGGTTCCCGT
GCTCTACCGCCTTGCCACAATTAAGCCTTACTTTTACAGACGTGACGCAA
GTCGTATGCGCTATCGTTCATCAGCAATGAGAGCTCTACCGCCTTGCCAC
TTAAGCCTTACTTTTACAGACGTGACGCAATGCTAACAGACGTGACAGTG
TTCAGGAGATGATACTTTTAATATCACAGGTTCCCGTGCGCCAAGTGCAA
ACTCAATCATGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGCCT
TCATGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGCCTAA
AATTATGGCGAAGAACCGTTGTCCTGAAGTACGTCAATTATAACTTCGAC
TATGGCGAAGAACCGTTGTCCTGAAGTACGTCAATTATAACTTCGACGGA
TCGACGGAAAATATGGGAGGCCACTATGGTTATTACTAAGCGACACACAC
AAGCCTTACTTTTACAGACGTGACGCAATGCTAACAGACGTGACAGTGAT
GCGCTATCGTTCATCAGCAATGAGAGCTCTACCGCCTTGCCACAATTAAG
GCTGTTAGATAGCGATCACTGAGTAGGTTCTCTAGGGATAAATACAATTG
AGACGTGACGCAATGCTAACAGACGTGACAGTGATCCCGACCTATGGAAA
TGATCGTGCTACTTTGGCGGCGGCTGCAAAACACAAAGCCTAA
