CTTTCTAGCCTTCTAAAAATGTGGTTAAGATGGCTTCTAAGGTTTTGCGT
ATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCT
CCGATTTCGTCTTTGCGTATACAGTGCGAAGATGTGCTAGTCGCTATGTT
CCATGACAAAGGCACGCTAAGCGAGATTTCAACTTCGAATGTGCTTGTTC
GCTAGTCGCTATGTTTCATCCTCTAGGCACTACATACTCCTTTACCTTTC
CGTCGTTCAGGTGTGAACGCCAGACAATTGAACAAAAGTGCATACAGTAA
TGCTAATCCAAGTCTCTTCTTTTAACGGCCGGACGCCTACATCAGGCCCA
CCTTTACCTTTCTAGCCTTCTAAAAATGTGGTTAAGATGGCTTCTAAGGT
CCATGACAAAGGCACGCTAAGCGAGATTTCAACTTCGAATGTGCTTGTTC
TAGCCTTCTAAAAATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACC
TCGCGGGGCATCACATCCCATGACAAAGGCACGCTAAGCGAGATTTCAAC
GTTTCATCCTCTAGGCACTACATACTCCTTTACCTTTCTAGCCTTCTAAA
ATTTCAACTTCGAATGTGCTTGTTCCTCGGGGTTGGGGGCAGTACGAGCA
ATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCT
GCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCTGTGTGCACGAGCGG
GTTATCAAGAACTCGCGGGGCATCACATCCCATGACAAAGGCACGCTAAG
CCCGATATCTGCCTAAGGTTATCAAGAACTCGCGGGGCATCACATCCCAT
AAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCTGTGTGCAC
GAACGTGCTCCAGCAGTTTGCGACTAAACTCGCAAGGCCCGATATCTGCC
GGGAGTGAAGCGGCTAAATCGTAGCAGTTTGATAGTGGAACGTGCTCCAG
CTCGGGGTTGGGGGCAGTACGAGCATAAGAAAGCAGTTTGCTAATCCAAG
TCATCCTCTAGGCACTACATACTCCTTTACCTTTCTAGCCTTCTAAAAAT
AGCAGTTTGCTAATCCAAGTCTCTTCTTTTAACGGCCGGACGCCTACATC
ATCAAGAACTCGCGGGGCATCACATCCCATGACAAAGGCACGCTAAGCGA
ATTGAACAAAAGTGCATACAGTAATCGCTACCCCGATTTCGTCTTTGCGT
GTGCTGTGTGCACGAGCGGGAGTGAAGCGGCTAAATCGTAGCAGTTTGAT
GTGTGAACGCCAGACAATTGAACAAAAGTGCATACAGTAATCGCTACCCC
TAAGCGAGATTTCAACTTCGAATGTGCTTGTTCCTCGGGGTTGGGGGCAG
GCTTGTTCCTCGGGGTTGGGGGCAGTACGAGCATAAGAAAGCAGTTTGCT
GACAAAGGCACGCTAAGCGAGATTTCAACTTCGAATGTGCTTGTTCCTCG
TGCACGAGCGGGAGTGAAGCGGCTAAATCGTAGCAGTTTGATAGTGGAAC
TTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCTGTGTGC
GGGGCATCACATCCCATGACAAAGGCACGCTAAGCGAGATTTCAACTTCG
AGCATAAGAAAGCAGTTTGCTAATCCAAGTCTCTTCTTTTAACGGCCGGA
CTAAGGTTATCAAGAACTCGCGGGGCATCACATCCCATGACAAAGGCACG
AAGGCACGCTAAGCGAGATTTCAACTTCGAATGTGCTTGTTCCTCGGGGT
GAATGTGCTTGTTCCTCGGGGTTGGGGGCAGTACGAGCATAAGAAAGCAG
CCTTCTAAAAATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATG
GCGAAGATGTGCTAGTCGCTATGTTTCATCCTCTAGGCACTACATACTCC
CCCATGACAAAGGCACGCTAAGCGAGATTTCAACTTCGAATGTGCTTGTT
CACTACATACTCCTTTACCTTTCTAGCCTTCTAAAAATGTGGTTAAGATG
TCTGCCTAAGGTTATCAAGAACTCGCGGGGCATCACATCCCATGACAAAG
CCTAAGGTTATCAAGAACTCGCGGGGCATCACATCCCATGACAAAGGCAC
GTGTGAACGCCAGACAATTGAACAAAAGTGCATACAGTAATCGCTACCCC
ATCACATCCCATGACAAAGGCACGCTAAGCGAGATTTCAACTTCGAATGT
AGCGGCTAAATCGTAGCAGTTTGATAGTGGAACGTGCTCCAGCAGTTTGC
TGTGTGCACGAGCGGGAGTGAAGCGGCTAAATCGTAGCAGTTTGATAGTG
GCGTGCACCATGGTGAAGTGCTGTGTGCACGAGCGGGAGTGAAGCGGCTA
ACAGTGCGAAGATGTGCTAGTCGCTATGTTTCATCCTCTAGGCACTACAT
AACGTGCTCCAGCAGTTTGCGACTAAACTCGCAAGGCCCGATATCTGCCT
TTGAACAAAAGTGCATACAGTAATCGCTACCCCGATTTCGTCTTTGCGTA
TGCACGAGCGGGAGTGAAGCGGCTAAATCGTAGCAGTTTGATAGTGGAAC
ACAAAAGTGCATACAGTAATCGCTACCCCGATTTCGTCTTTGCGTATACA
CTAATCCAAGTCTCTTCTTTTAACGGCCGGACGCCTACATCAGGCCCACA
GTGGAACGTGCTCCAGCAGTTTGCGACTAAACTCGCAAGGCCCGATATCT
ATACAGTGCGAAGATGTGCTAGTCGCTATGTTTCATCCTCTAGGCACTAC
AGTAATCGCTACCCCGATTTCGTCTTTGCGTATACAGTGCGAAGATGTGC
AAGCGGCTAAATCGTAGCAGTTTGATAGTGGAACGTGCTCCAGCAGTTTG
GTGAACGCCAGACAATTGAACAAAAGTGCATACAGTAATCGCTACCCCGA
AAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCTGTGTGCAC
CAAAGGCACGCTAAGCGAGATTTCAACTTCGAATGTGCTTGTTCCTCGGG
TGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCTG
CGGGGTTGGGGGCAGTACGAGCATAAGAAAGCAGTTTGCTAATCCAAGTC
AAATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTG
GGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCTGTGTGCACGAGCG
AGTTTGCTAATCCAAGTCTCTTCTTTTAACGGCCGGACGCCTACATCAGG
AAAATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGT
GCTAATCCAAGTCTCTTCTTTTAACGGCCGGACGCCTACATCAGGCCCAC
ACTCGCAAGGCCCGATATCTGCCTAAGGTTATCAAGAACTCGCGGGGCAT
CGTCGTTCAGGTGTGAACGCCAGACAATTGAACAAAAGTGCATACAGTAA
CTACCCCGATTTCGTCTTTGCGTATACAGTGCGAAGATGTGCTAGTCGCT
AATCGTAGCAGTTTGATAGTGGAACGTGCTCCAGCAGTTTGCGACTAAAC
AGCAGTTTGATAGTGGAACGTGCTCCAGCAGTTTGCGACTAAACTCGCAA
CTGCCTAAGGTTATCAAGAACTCGCGGGGCATCACATCCCATGACAAAGG
ACCTTTCTAGCCTTCTAAAAATGTGGTTAAGATGGCTTCTAAGGTTTTGC
GGCCCGATATCTGCCTAAGGTTATCAAGAACTCGCGGGGCATCACATCCC
TTTGCGACTAAACTCGCAAGGCCCGATATCTGCCTAAGGTTATCAAGAAC
TCCTCGGGGTTGGGGGCAGTACGAGCATAAGAAAGCAGTTTGCTAATCCA
GTTACGTCGTTCAGGTGTGAACGCCAGACAATTGAACAAAAGTGCATACA
ATCCCATGACAAAGGCACGCTAAGCGAGATTTCAACTTCGAATGTGCTTG
GCACCATGGTGAAGTGCTGTGTGCACGAGCGGGAGTGAAGCGGCTAAATC
CTTTCTAGCCTTCTAAAAATGTGGTTAAGATGGCTTCTAAGGTTTTGCGT
TGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCTGTG
TACGAGCATAAGAAAGCAGTTTGCTAATCCAAGTCTCTTCTTTTAACGGC
GTCTCTTCTTTTAACGGCCGGACGCCTACATCAGGCCCACACAGTGGAA
ATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGTGAAGTGCT
GGGGCATCACATCCCATGACAAAGGCACGCTAAGCGAGATTTCAACTTCG
GAACTCGCGGGGCATCACATCCCATGACAAAGGCACGCTAAGCGAGATTT
TTCAGGTGTGAACGCCAGACAATTGAACAAAAGTGCATACAGTAATCGCT
TCGCGGGGCATCACATCCCATGACAAAGGCACGCTAAGCGAGATTTCAAC
TTCTAAAAATGTGGTTAAGATGGCTTCTAAGGTTTTGCGTGCACCATGGT
AAGATGTGCTAGTCGCTATGTTTCATCCTCTAGGCACTACATACTCCTTT
GCAGTTTGATAGTGGAACGTGCTCCAGCAGTTTGCGACTAAACTCGCAAG
CCATGGTGAAGTGCTGTGTGCACGAGCGGGAGTGAAGCGGCTAAATCGTA
ACATACTCCTTTACCTTTCTAGCCTTCTAAAAATGTGGTTAAGATGGCTT
ATCTGCCTAAGGTTATCAAGAACTCGCGGGGCATCACATCCCATGACAAA
ACTCCTTTACCTTTCTAGCCTTCTAAAAATGTGGTTAAGATGGCTTCTAA
AAGTGCTGTGTGCACGAGCGGGAGTGAAGCGGCTAAATCGTAGCAGTTTG
GCAGTTTGATAGTGGAACGTGCTCCAGCAGTTTGCGACTAAACTCGCAAG
TTCATCCTCTAGGCACTACATACTCCTTTACCTTTCTAGCCTTCTAAAAA
