TTATCCCAGTTGCCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATC
GCCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATTCTTT
TTTACCACAGCTGCACAGGGACGTGACCATCCACCTCGGATCAGAAGCAC
ATGAGTATCTGTGAAAAACAGATATAGAAGGTTTACGCGCCCGCACTCTA
GTGGACGGATTAGTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACGT
GCTGGCTGTCCATTAAGATTTTATCCCAGTTGCCTGTCTAACGCGAGTAA
TGAGCCCGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCAGC
GTCTAGGCCCGATCTTTACTCATGAGTTGAGAGACGATGTCGATTTAGAA
ATAATTTAATGCATAAATGTCTAGGCCCGATCTTTACTCATGAGTTGAGA
CCCGCGGTATCTTGTCTTTATGAGATAATTTAATGCATAAATGTCTAGGC
ATTTCATCCCGCGGTATCTTGTCTTTATGAGATAATTTAATGCATAAATG
TGAGCCCGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCAGC
GTGGACGGATTAGTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACGT
GTACAGGCCCATTAGTAGCTATCAAGATAAAAGAGTGGTGGACGGATTAG
CCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATTCTTTA
TCTAGACTAACGGGTTGTTGGCTGGCTGTCCATTAAGATTTTATCCCAGT
GCTTGAGCCCGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCA
TACAAAGTGGTTATTTCATCCCGCGGTATCTTGTCTTTATGAGATAATTT
GATCTTTACTCATGAGTTGAGAGACGATGTCGATTTAGAATTGGTTCTGC
ATAAATGTCTAGGCCCGATCTTTACTCATGAGTTGAGAGACGATGTCGAT
AATTTAATGCATAAATGTCTAGGCCCGATCTTTACTCATGAGTTGAGAGA
AAGTGGTTATTTCATCCCGCGGTATCTTGTCTTTATGAGATAATTTAATG
GTCTTTATGAGATAATTTAATGCATAAATGTCTAGGCCCGATCTTTACTC
AAGAGTGGTGGACGGATTAGTCAAGTAACAACCTGCTAGAAGGATCCGGA
GTTATTTCATCCCGCGGTATCTTGTCTTTATGAGATAATTTAATGCATAA
CTAACGGGTTGTTGGCTGGCTGTCCATTAAGATTTTATCCCAGTTGCCTG
GGATCCGGAAACACGTGAGACAGCTTGAGCCCGCTACGGTTATGGGCCCG
GAAGGTTTACGCGCCCGCACTCTAGACTAACGGGTTGTTGGCTGGCTGTC
CCCGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCAGC
ATCTTGTCTTTATGAGATAATTTAATGCATAAATGTCTAGGCCCGATCTT
CTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATTCTTTACCACA
ATCTAACGAGTACAGGCCCATTAGTAGCTATCAAGATAAAAGAGTGGTGG
ATGATACAAAGTGGTTATTTCATCCCGCGGTATCTTGTCTTTATGAGATA
AGCAAACACAACAAAAGAATCATACATTCTTTACCACAGCTGCACAGGGA
TGGCGGTAGACTATCTAACGAGTACAGGCCCATTAGTAGCTATCAAGATA
CCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATTCTTTA
CATCCCGCGGTATCTTGTCTTTATGAGATAATTTAATGCATAAATGTCTA
AAGGTTTACGCGCCCGCACTCTAGACTAACGGGTTGTTGGCTGGCTGTCC
GCGGTAGACTATCTAACGAGTACAGGCCCATTAGTAGCTATCAAGATAAA
ATTAGTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGC
AGTTGCCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATT
TCCCGCGGTATCTTGTCTTTATGAGATAATTTAATGCATAAATGTCTAGG
GTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGCTTGA
GCTGGCTGTCCATTAAGATTTTATCCCAGTTGCCTGTCTAACGCGAGTAA
GCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCAGC
ACAGGGACGTGACCATCCACCTCGGATCAGAAGCACGAATGATACAAAGT
ACACGTGAGACAGCTTGAGCCCGCTACGGTTATGGGCCCGGTTACATGGA
TTTAGAATTGGTTCTGCGTTTGGCGGTAGACTATCTAACGAGTACAGGCC
AGCAAACACAACAAAAGAATCATACATTCTTTACCACAGCTGCACAGGGA
ACAGGGACGTGACCATCCACCTCGGATCAGAAGCACGAATGATACAAAGT
GGCTGGCTGTCCATTAAGATTTTATCCCAGTTGCCTGTCTAACGCGAGTA
AAAAGAATCATACATTCTTTACCACAGCTGCACAGGGACGTGACCATCCA
TTTTATCCCAGTTGCCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAA
CTGTGAAAAACAGATATAGAAGGTTTACGCGCCCGCACTCTAGACTAACG
GTCGATTTAGAATTGGTTCTGCGTTTGGCGGTAGACTATCTAACGAGTAC
CACCTCGGATCAGAAGCACGAATGATACAAAGTGGTTATTTCATCCCGCG
AGTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGCTTG
AGGCCCGATCTTTACTCATGAGTTGAGAGACGATGTCGATTTAGAATTGG
GTAACAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGCTTGAGCCCG
GAGCCCGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCAGC
CGCGGTATCTTGTCTTTATGAGATAATTTAATGCATAAATGTCTAGGCCC
GTTGCCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATTC
GCGTTTGGCGGTAGACTATCTAACGAGTACAGGCCCATTAGTAGCTATCA
CTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATTCTTTACCACA
TTACCACAGCTGCACAGGGACGTGACCATCCACCTCGGATCAGAAGCACG
ACGCGAGTAAGCAAACACAACAAAAGAATCATACATTCTTTACCACAGCT
GTTTACGCGCCCGCACTCTAGACTAACGGGTTGTTGGCTGGCTGTCCATT
ACAGATATAGAAGGTTTACGCGCCCGCACTCTAGACTAACGGGTTGTTGG
GCTTGAGCCCGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCA
AGCTTGAGCCCGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTC
TATGAGATAATTTAATGCATAAATGTCTAGGCCCGATCTTTACTCATGAG
CTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATCATACATTCTTTAC
GATTTAGAATTGGTTCTGCGTTTGGCGGTAGACTATCTAACGAGTACAGG
ATGTCGATTTAGAATTGGTTCTGCGTTTGGCGGTAGACTATCTAACGAGT
GGTGGACGGATTAGTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACG
TACATTCTTTACCACAGCTGCACAGGGACGTGACCATCCACCTCGGATCA
CAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGCTTGAGCCCGCTAC
AGTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGCTTG
CCATCCACCTCGGATCAGAAGCACGAATGATACAAAGTGGTTATTTCATC
AGCACGAATGATACAAAGTGGTTATTTCATCCCGCGGTATCTTGTCTTTA
GATGTCGATTTAGAATTGGTTCTGCGTTTGGCGGTAGACTATCTAACGAG
GTCTTTATGAGATAATTTAATGCATAAATGTCTAGGCCCGATCTTTACTC
TTGGCTGGCTGTCCATTAAGATTTTATCCCAGTTGCCTGTCTAACGCGAG
CGCTACGGTTATGGGCCCGGTTACATGGAGCCGGTCAGTCAGC
TGGTTCTGCGTTTGGCGGTAGACTATCTAACGAGTACAGGCCCATTAGTA
TTGGCGGTAGACTATCTAACGAGTACAGGCCCATTAGTAGCTATCAAGAT
AAGTAACAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGCTTGAGCC
TGAGATAATTTAATGCATAAATGTCTAGGCCCGATCTTTACTCATGAGTT
ATTTTATCCCAGTTGCCTGTCTAACGCGAGTAAGCAAACACAACAAAAGA
AATGATACAAAGTGGTTATTTCATCCCGCGGTATCTTGTCTTTATGAGAT
AGGATCCGGAAACACGTGAGACAGCTTGAGCCCGCTACGGTTATGGGCCC
AAAAGAATCATACATTCTTTACCACAGCTGCACAGGGACGTGACCATCCA
AGAATCATACATTCTTTACCACAGCTGCACAGGGACGTGACCATCCACCT
AGAGTGGTGGACGGATTAGTCAAGTAACAACCTGCTAGAAGGATCCGGAA
ATTAGTCAAGTAACAACCTGCTAGAAGGATCCGGAAACACGTGAGACAGC
ATGATACAAAGTGGTTATTTCATCCCGCGGTATCTTGTCTTTATGAGATA
TTATTTCATCCCGCGGTATCTTGTCTTTATGAGATAATTTAATGCATAAA
ATCCCAGTTGCCTGTCTAACGCGAGTAAGCAAACACAACAAAAGAATCAT
TAGTAGCTATCAAGATAAAAGAGTGGTGGACGGATTAGTCAAGTAACAAC
ACCATCCACCTCGGATCAGAAGCACGAATGATACAAAGTGGTTATTTCAT
