CCGACGTATTAAGGCCAAGAGGGCACTGTCTTAAAACAGCTCTCTTTCAA
GAATTAGATAAGCTGGCAAGATTATTCACAAGACTTAGAGTTCCTCATAT
GACCTCGGGACTAAAGTGCCTCCTCATGCCGAGAATTAGATAAGCTGGCA
CAAATCTCCGGCTAAAAGCTCGAGACTGGTAGGTTATCAGATATGTGTGC
TGTTTGTGGTTCTACCTACGTAATTGTAGTGGAAGGGATCGGGATAGCCA
CCGACGTATTAAGGCCAAGAGGGCACTGTCTTAAAACAGCTCTCTTTCAA
AGAGTTCCTCATATACTGTTCATCGCTCATTAGTTGAGCCGGGGATCCGG
ATCGCTCATTAGTTGAGCCGGGGATCCGGCGAGAGCCGAGCAGCTAACAA
CCGGGGATCCGGCGAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCT
TCTATACCCGACGTATTAAGGCCAAGAGGGCACTGTCTTAAAACAGCTCT
CGACGTATTAAGGCCAAGAGGGCACTGTCTTAAAACAGCTCTCTTTCAAG
TTGCTGATGACCGCGTCGGACATGAAATCTTCAGACTTCCAATAGGGGGT
GCCAAGAGGGCACTGTCTTAAAACAGCTCTCTTTCAAGTGTGCCCGCCCT
AAGACTTAGAGTTCCTCATATACTGTTCATCGCTCATTAGTTGAGCCGGG
ATTTGCTGATGACCGCGTCGGACATGAAATCTTCAGACTTCCAATAGGGG
GGGGATCCGGCGAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCTAC
TCATTAGTTGAGCCGGGGATCCGGCGAGAGCCGAGCAGCTAACAATGTTT
GCTCATTAGTTGAGCCGGGGATCCGGCGAGAGCCGAGCAGCTAACAATGT
TTGTGGTTCTACCTACGTAATTGTAGTGGAAGGGATCGGGATAGCCACAT
TGTCTTAAAACAGCTCTCTTTCAAGTGTGCCCGCCCTGGATCCCCCCCAT
GGGAAGCAAGGCATCGGTTAGTCGCTCTATACCCGACGTATTAAGGCCAA
TCATGCCGAGAATTAGATAAGCTGGCAAGATTATTCACAAGACTTAGAGT
CGCGTCGGACATGAAATCTTCAGACTTCCAATAGGGGGTACAAGGGCGCA
TATACTGTTCATCGCTCATTAGTTGAGCCGGGGATCCGGCGAGAGCCGAG
AGGGATCGGGATAGCCACATGACATTCATCTCGGTGACGTCCATATAGGG
ATGTGTGCCAACCCCCTTAACCAAAAAATTGCGTTAGGTCCAGTCATCGG
TCCGGCGAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCTACGTAAT
TAGGTTATCAGATATGTGTGCCAACCCCCTTAACCAAAAAATTGCGTTAG
AAGGGCGCAAATCTCCGGCTAAAAGCTCGAGACTGGTAGGTTATCAGATA
CTACGTAATTGTAGTGGAAGGGATCGGGATAGCCACATGACATTCATCTC
TATCAGATATGTGTGCCAACCCCCTTAACCAAAAAATTGCGTTAGGTCCA
TGGAAGGGATCGGGATAGCCACATGACATTCATCTCGGTGACGTCCATAT
CCTCCTCATGCCGAGAATTAGATAAGCTGGCAAGATTATTCACAAGACTT
TTGTAGTGGAAGGGATCGGGATAGCCACATGACATTCATCTCGGTGACGT
CCGCCCTGGATCCCCCCCATTTGCTGATGACCGCGTCGGACATGAAATCT
GACTTCCAATAGGGGGTACAAGGGCGCAAATCTCCGGCTAAAAGCTCGAG
CACATGACATTCATCTCGGTGACGTCCATATAGGGAAGCAAGGCATCGGT
TTAGAGTTCCTCATATACTGTTCATCGCTCATTAGTTGAGCCGGGGATCC
CAGATATGTGTGCCAACCCCCTTAACCAAAAAATTGCGTTAGGTCCAGTC
TCGGACATGAAATCTTCAGACTTCCAATAGGGGGTACAAGGGCGCAAATC
TCCATATAGGGAAGCAAGGCATCGGTTAGTCGCTCTATACCCGACGTATT
TTCCAATAGGGGGTACAAGGGCGCAAATCTCCGGCTAAAAGCTCGAGACT
GGGATCGGGATAGCCACATGACATTCATCTCGGTGACGTCCATATAGGGA
TGTGCCAACCCCCTTAACCAAAAAATTGCGTTAGGTCCAGTCATCGGAGT
TCTACCTACGTAATTGTAGTGGAAGGGATCGGGATAGCCACATGACATTC
CAAGATTATTCACAAGACTTAGAGTTCCTCATATACTGTTCATCGCTCAT
TCGGTTAGTCGCTCTATACCCGACGTATTAAGGCCAAGAGGGCACTGTCT
TTGTAGTGGAAGGGATCGGGATAGCCACATGACATTCATCTCGGTGACGT
ACATGAAATCTTCAGACTTCCAATAGGGGGTACAAGGGCGCAAATCTCCG
GGCGCAAATCTCCGGCTAAAAGCTCGAGACTGGTAGGTTATCAGATATGT
CATGCCGAGAATTAGATAAGCTGGCAAGATTATTCACAAGACTTAGAGTT
TTAGATAAGCTGGCAAGATTATTCACAAGACTTAGAGTTCCTCATATACT
CGTAATTGTAGTGGAAGGGATCGGGATAGCCACATGACATTCATCTCGGT
GAATTAGATAAGCTGGCAAGATTATTCACAAGACTTAGAGTTCCTCATAT
TAAAAGCTCGAGACTGGTAGGTTATCAGATATGTGTGCCAACCCCCTTAA
TCTTCAGACTTCCAATAGGGGGTACAAGGGCGCAAATCTCCGGCTAAAAG
GTAGTGGAAGGGATCGGGATAGCCACATGACATTCATCTCGGTGACGTCC
AATTAGATAAGCTGGCAAGATTATTCACAAGACTTAGAGTTCCTCATATA
CCAATAGGGGGTACAAGGGCGCAAATCTCCGGCTAAAAGCTCGAGACTGG
GGGCACTGTCTTAAAACAGCTCTCTTTCAAGTGTGCCCGCCCTGGATCCC
AGTCGCTCTATACCCGACGTATTAAGGCCAAGAGGGCACTGTCTTAAAAC
CGGACACTCAAGACCTCGGGACTAAAGTGCCTCCTCATGCCGAGAATTAG
ACATGAAATCTTCAGACTTCCAATAGGGGGTACAAGGGCGCAAATCTCCG
ATCTTCAGACTTCCAATAGGGGGTACAAGGGCGCAAATCTCCGGCTAAAA
AGGCATCGGTTAGTCGCTCTATACCCGACGTATTAAGGCCAAGAGGGCAC
CACATGACATTCATCTCGGTGACGTCCATATAGGGAAGCAAGGCATCGGT
CTAAAGTGCCTCCTCATGCCGAGAATTAGATAAGCTGGCAAGATTATTCA
TCATCTCGGTGACGTCCATATAGGGAAGCAAGGCATCGGTTAGTCGCTCT
GAAATCTTCAGACTTCCAATAGGGGGTACAAGGGCGCAAATCTCCGGCTA
ACATTCATCTCGGTGACGTCCATATAGGGAAGCAAGGCATCGGTTAGTCG
ACCCCCTTAACCAAAAAATTGCGTTAGGTCCAGTCATCGGAGTTA
GGCACTGTCTTAAAACAGCTCTCTTTCAAGTGTGCCCGCCCTGGATCCCC
ATCCGGCGAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCTACGTAA
CTAAAGTGCCTCCTCATGCCGAGAATTAGATAAGCTGGCAAGATTATTCA
ACAAGACTTAGAGTTCCTCATATACTGTTCATCGCTCATTAGTTGAGCCG
ATCCCCCCCATTTGCTGATGACCGCGTCGGACATGAAATCTTCAGACTTC
TAACAATGTTTGTGGTTCTACCTACGTAATTGTAGTGGAAGGGATCGGGA
AGCAAGGCATCGGTTAGTCGCTCTATACCCGACGTATTAAGGCCAAGAGG
GGATAGCCACATGACATTCATCTCGGTGACGTCCATATAGGGAAGCAAGG
CAACCCCCTTAACCAAAAAATTGCGTTAGGTCCAGTCATCGGAGTTA
TGATGACCGCGTCGGACATGAAATCTTCAGACTTCCAATAGGGGGTACAA
GAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCTACGTAATTGTAGT
AGACTGGTAGGTTATCAGATATGTGTGCCAACCCCCTTAACCAAAAAATT
CGAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCTACGTAATTGTAG
AGACCTCGGGACTAAAGTGCCTCCTCATGCCGAGAATTAGATAAGCTGGC
ACCCGACGTATTAAGGCCAAGAGGGCACTGTCTTAAAACAGCTCTCTTTC
TCAAGTGTGCCCGCCCTGGATCCCCCCCATTTGCTGATGACCGCGTCGGA
AAGAGGGCACTGTCTTAAAACAGCTCTCTTTCAAGTGTGCCCGCCCTGGA
CCAACCCCCTTAACCAAAAAATTGCGTTAGGTCCAGTCATCGGAGTTA
TTCTACCTACGTAATTGTAGTGGAAGGGATCGGGATAGCCACATGACATT
TGCCGAGAATTAGATAAGCTGGCAAGATTATTCACAAGACTTAGAGTTCC
ACATGACATTCATCTCGGTGACGTCCATATAGGGAAGCAAGGCATCGGTT
ACTCAAGACCTCGGGACTAAAGTGCCTCCTCATGCCGAGAATTAGATAAG
CGTAATTGTAGTGGAAGGGATCGGGATAGCCACATGACATTCATCTCGGT
CGGGGATCCGGCGAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCTA
GCTCATTAGTTGAGCCGGGGATCCGGCGAGAGCCGAGCAGCTAACAATGT
AAGCTGGCAAGATTATTCACAAGACTTAGAGTTCCTCATATACTGTTCAT
GAGCAGCTAACAATGTTTGTGGTTCTACCTACGTAATTGTAGTGGAAGGG
CGGGGATCCGGCGAGAGCCGAGCAGCTAACAATGTTTGTGGTTCTACCTA
TAAGCTGGCAAGATTATTCACAAGACTTAGAGTTCCTCATATACTGTTCA
