ACGACAGTAGTCCCCACCTCGCATGAATCATAGCGGTACCAACGACGCGA
GGTCAACCAGGCGCAGTGCAGCCAATAAAGCATGGTCGGTCACTCGGCGG
GGTCAACCAGGCGCAGTGCAGCCAATAAAGCATGGTCGGTCACTCGGCGG
CGACAAGCGCGGACAGGCTGATCTAGTATTATAGTGAGCCTGTCATCCTA
CGCGTATAGCCCCAAATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTG
GCGGTTCGCCTCAACGACAGTAGTCCCCACCTCGCATGAATCATAGCGGT
AGGCTGATCTAGTATTATAGTGAGCCTGTCATCCTAGTCACGTAGCGTTT
CGACAAGCGCGGACAGGCTGATCTAGTATTATAGTGAGCCTGTCATCCTA
AGTATTATAGTGAGCCTGTCATCCTAGTCACGTAGCGTTTTGGTACAGCG
TTCTATATCTGGAGCTGCCGGGAGCTGACCCTGACCTAACCTGAACGAAC
CGTAGCGTTTTGGTACAGCGTGCTAATCCGTCGTTTACAGTCGTGTCTCC
GTTAATAATGTCGAAGACTACTCTCCTCGCTCTACAACGAGGTCGCTGTA
TTACAGTCGTGTCTCCGCGTATAGCCCCAAATGTTGCGGAATTATTTCAA
TCAAACGAGGTAGCCTTTGACAATCTTCGGTCAACCAGGCGCAGTGCAGC
ACCTAACCTGAACGAACGACTAGCTAAGGACCCTGGACGCATACACGACA
ATCATAGCGGTACCAACGACGCGAATTTATAGCCTGTTAATAATGTCGAA
GGAATTATTTCAAACGAGGTAGCCTTTGACAATCTTCGGTCAACCAGGCG
CCCCAAATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTGACAATCTTC
CTACTCTCCTCGCTCTACAACGAGGTCGCTGTACCGGCCGTTTAT
TACACGACAAGCGCGGACAGGCTGATCTAGTATTATAGTGAGCCTGTCAT
ATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTGACAATCTTCGGTCAA
TGCAGCCAATAAAGCATGGTCGGTCACTCGGCGGTTCGCCTCAACGACAG
CGCGTATAGCCCCAAATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTG
GTTCGCCTCAACGACAGTAGTCCCCACCTCGCATGAATCATAGCGGTACC
CGACGAGTGAGGCACACAGTCGCGTGGCATTTAATAGAATCATTGGACTT
GTGAGGCACACAGTCGCGTGGCATTTAATAGAATCATTGGACTTGTTGAC
TATTTCAAACGAGGTAGCCTTTGACAATCTTCGGTCAACCAGGCGCAGTG
AGCATGGTCGGTCACTCGGCGGTTCGCCTCAACGACAGTAGTCCCCACCT
GCCAATAAAGCATGGTCGGTCACTCGGCGGTTCGCCTCAACGACAGTAGT
TGGTCGGTCACTCGGCGGTTCGCCTCAACGACAGTAGTCCCCACCTCGCA
GACCTCGGTACTAAAGGTAATTCTATATCTGGAGCTGCCGGGAGCTGACC
GATTCGACGAGTGAGGCACACAGTCGCGTGGCATTTAATAGAATCATTGG
TCCCCACCTCGCATGAATCATAGCGGTACCAACGACGCGAATTTATAGCC
AGGTAGCCTTTGACAATCTTCGGTCAACCAGGCGCAGTGCAGCCAATAAA
AGCCAATAAAGCATGGTCGGTCACTCGGCGGTTCGCCTCAACGACAGTAG
GGCTGATCTAGTATTATAGTGAGCCTGTCATCCTAGTCACGTAGCGTTTT
AGCCCCAAATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTGACAATCT
TAATGTCGAAGACTACTCTCCTCGCTCTACAACGAGGTCGCTGTACCGGC
TTATAGCCTGTTAATAATGTCGAAGACTACTCTCCTCGCTCTACAACGAG
ATCTAGTATTATAGTGAGCCTGTCATCCTAGTCACGTAGCGTTTTGGTAC
ACTAGCTAAGGACCCTGGACGCATACACGACAAGCGCGGACAGGCTGATC
TAGCCTTTGACAATCTTCGGTCAACCAGGCGCAGTGCAGCCAATAAAGCA
GAGCTGACCCTGACCTAACCTGAACGAACGACTAGCTAAGGACCCTGGAC
CTGCCGGGAGCTGACCCTGACCTAACCTGAACGAACGACTAGCTAAGGAC
TCACTCGGCGGTTCGCCTCAACGACAGTAGTCCCCACCTCGCATGAATCA
TAACCTGAACGAACGACTAGCTAAGGACCCTGGACGCATACACGACAAGC
ACCTGAACGAACGACTAGCTAAGGACCCTGGACGCATACACGACAAGCGC
ATAATGTCGAAGACTACTCTCCTCGCTCTACAACGAGGTCGCTGTACCGG
ACCAACGACGCGAATTTATAGCCTGTTAATAATGTCGAAGACTACTCTCC
ACTACTCTCCTCGCTCTACAACGAGGTCGCTGTACCGGCCGTTTAT
ACCAACGACGCGAATTTATAGCCTGTTAATAATGTCGAAGACTACTCTCC
ATAGCGGTACCAACGACGCGAATTTATAGCCTGTTAATAATGTCGAAGAC
TTTGGTACAGCGTGCTAATCCGTCGTTTACAGTCGTGTCTCCGCGTATAG
TCCGTCGTTTACAGTCGTGTCTCCGCGTATAGCCCCAAATGTTGCGGAAT
ATTATAGTGAGCCTGTCATCCTAGTCACGTAGCGTTTTGGTACAGCGTGC
GACGCATACACGACAAGCGCGGACAGGCTGATCTAGTATTATAGTGAGCC
GTCGAAGACTACTCTCCTCGCTCTACAACGAGGTCGCTGTACCGGCCGTT
TGTTGACCTCGGTACTAAAGGTAATTCTATATCTGGAGCTGCCGGGAGCT
CCAAATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTGACAATCTTCGG
TGACCCTGACCTAACCTGAACGAACGACTAGCTAAGGACCCTGGACGCAT
GGATTCGACGAGTGAGGCACACAGTCGCGTGGCATTTAATAGAATCATTG
TTATAGCCTGTTAATAATGTCGAAGACTACTCTCCTCGCTCTACAACGAG
TCGGTACTAAAGGTAATTCTATATCTGGAGCTGCCGGGAGCTGACCCTGA
GCACACAGTCGCGTGGCATTTAATAGAATCATTGGACTTGTTGACCTCGG
CCTTTGACAATCTTCGGTCAACCAGGCGCAGTGCAGCCAATAAAGCATGG
GCCTCAACGACAGTAGTCCCCACCTCGCATGAATCATAGCGGTACCAACG
CGAAGACTACTCTCCTCGCTCTACAACGAGGTCGCTGTACCGGCCGTTTA
CTCTCCTCGCTCTACAACGAGGTCGCTGTACCGGCCGTTTAT
TATAGCCTGTTAATAATGTCGAAGACTACTCTCCTCGCTCTACAACGAGG
CAGGCTGATCTAGTATTATAGTGAGCCTGTCATCCTAGTCACGTAGCGTT
CTATATCTGGAGCTGCCGGGAGCTGACCCTGACCTAACCTGAACGAACGA
CTCGCATGAATCATAGCGGTACCAACGACGCGAATTTATAGCCTGTTAAT
CGGTCACTCGGCGGTTCGCCTCAACGACAGTAGTCCCCACCTCGCATGAA
TAATAGAATCATTGGACTTGTTGACCTCGGTACTAAAGGTAATTCTATAT
TCGCCTCAACGACAGTAGTCCCCACCTCGCATGAATCATAGCGGTACCAA
CAACCAGGCGCAGTGCAGCCAATAAAGCATGGTCGGTCACTCGGCGGTTC
CTAAGGACCCTGGACGCATACACGACAAGCGCGGACAGGCTGATCTAGTA
CGCGTATAGCCCCAAATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTG
CGACAGTAGTCCCCACCTCGCATGAATCATAGCGGTACCAACGACGCGAA
TTGTTGACCTCGGTACTAAAGGTAATTCTATATCTGGAGCTGCCGGGAGC
AAGGACCCTGGACGCATACACGACAAGCGCGGACAGGCTGATCTAGTATT
GCATGAATCATAGCGGTACCAACGACGCGAATTTATAGCCTGTTAATAAT
CGTAGCGTTTTGGTACAGCGTGCTAATCCGTCGTTTACAGTCGTGTCTCC
ATAGCCCCAAATGTTGCGGAATTATTTCAAACGAGGTAGCCTTTGACAAT
AATAAAGCATGGTCGGTCACTCGGCGGTTCGCCTCAACGACAGTAGTCCC
CTGGACGCATACACGACAAGCGCGGACAGGCTGATCTAGTATTATAGTGA
CGTCGTTTACAGTCGTGTCTCCGCGTATAGCCCCAAATGTTGCGGAATTA
AGCGGTACCAACGACGCGAATTTATAGCCTGTTAATAATGTCGAAGACTA
CATACACGACAAGCGCGGACAGGCTGATCTAGTATTATAGTGAGCCTGTC
GCGCGGACAGGCTGATCTAGTATTATAGTGAGCCTGTCATCCTAGTCACG
CTAAAGGTAATTCTATATCTGGAGCTGCCGGGAGCTGACCCTGACCTAAC
CGAACGACTAGCTAAGGACCCTGGACGCATACACGACAAGCGCGGACAGG
CGGTCAACCAGGCGCAGTGCAGCCAATAAAGCATGGTCGGTCACTCGGCG
GCTGCCGGGAGCTGACCCTGACCTAACCTGAACGAACGACTAGCTAAGGA
GACCCTGGACGCATACACGACAAGCGCGGACAGGCTGATCTAGTATTATA
GCTGATCTAGTATTATAGTGAGCCTGTCATCCTAGTCACGTAGCGTTTTG
CGCGAATTTATAGCCTGTTAATAATGTCGAAGACTACTCTCCTCGCTCTA
CACTCGGCGGTTCGCCTCAACGACAGTAGTCCCCACCTCGCATGAATCAT
ACTAGCTAAGGACCCTGGACGCATACACGACAAGCGCGGACAGGCTGATC
TAATAGAATCATTGGACTTGTTGACCTCGGTACTAAAGGTAATTCTATAT
