ACGTCGTGATGGACAAGGCAGTGCGAATCGTGCCGGGGGTGTAACCGGAA
CTCGTAATGACTGATAAGCTGATCGGGGACAGCTACATCTTCTAGGCGGG
TTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCCACATAG
AAGTCCGTTAATTATGACCTACGGCACGTTTCCCCGCGCCTGTGAGTGGG
CTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATC
CACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGTTTACATGA
TCCGACTCGTCGCCCATCGTGCACGTTCATATTTCTTACCATGGCTGGTC
TACCATGGCTGGTCTCATCCGACGTTGACTTCCACCTATCGACGTTGAAT
TAGATCCCGGGGGCCAGAAAAACGCTCTGTCCATCACTGTTCTGCCCCTT
ATGCGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCA
TACATGACGCAAGATAGAATTCGAAGATGGGATATTAGATCCCGGGGGCC
TATTTCTTACCATGGCTGGTCTCATCCGACGTTGACTTCCACCTATCGAC
TATGACCTACGGCACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTG
GGTCTACAAGTTTGATGTTTACATGACGCAAGATAGAATTCGAAGATGGG
GACGTCGTGATGGACAAGGCAGTGCGAATCGTGCCGGGGGTGTAACCGGA
GTGAGTGGGTCTACAAGTTTGATGTTTACATGACGCAAGATAGAATTCGA
GCCTGTGAGTGGGTCTACAAGTTTGATGTTTACATGACGCAAGATAGAAT
CCGACTCGTCGCCCATCGTGCACGTTCATATTTCTTACCATGGCTGGTCT
TCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCCACATAGTAGCCTA
CCACCTATCGACGTTGAATGCGGAACCGCTGTGGTATACTTAGGTCTCTC
CCATGGCTGGTCTCATCCGACGTTGACTTCCACCTATCGACGTTGAATGC
GGACAAGGCAGTGCGAATCGTGCCGGGGGTGTAACCGGAAGTCCGTTAAT
CAGCTACATCTTCTAGGCGGGGGCACACACGCAAAGATGATCTATATAGC
CTCTGTCCATCACTGTTCTGCCCCTTTGTACTGAGTTGCCCGGGCTCGTA
ACCTACGGCACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGT
CGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAG
AAAACGCTCTGTCCATCACTGTTCTGCCCCTTTGTACTGAGTTGCCCGGG
GTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCC
TAATTATGACCTACGGCACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAG
GTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCC
GTGGGTCTACAAGTTTGATGTTTACATGACGCAAGATAGAATTCGAAGAT
GTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTATACTTA
TTGTACTGAGTTGCCCGGGCTCGTAATGACTGATAAGCTGATCGGGGACA
TCCGACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTA
GGACGTCGTGATGGACAAGGCAGTGCGAATCGTGCCGGGGGTGTAACCGG
AATGCGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGC
GACTCGTCGCCCATCGTGCACGTTCATATTTCTTACCATGGCTGGTCTCA
TTCGAAGATGGGATATTAGATCCCGGGGGCCAGAAAAACGCTCTGTCCAT
TTGAATGCGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCT
GCACACACGCAAAGATGATCTATATAGCACGAGTCGCGTCATGCTTCAAA
CCGGGCTCGTAATGACTGATAAGCTGATCGGGGACAGCTACATCTTCTAG
TACGGCACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGTTTA
CGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTATACTT
ATTAGGACGTCGTGATGGACAAGGCAGTGCGAATCGTGCCGGGGGTGTAA
CTCGTCGCCCATCGTGCACGTTCATATTTCTTACCATGGCTGGTCTCATC
GACGCAAGATAGAATTCGAAGATGGGATATTAGATCCCGGGGGCCAGAAA
ATGCGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCA
GTGATGGACAAGGCAGTGCGAATCGTGCCGGGGGTGTAACCGGAAGTCCG
AAGCTGATCGGGGACAGCTACATCTTCTAGGCGGGGGCACACACGCAAAG
CCGGGCTCGTAATGACTGATAAGCTGATCGGGGACAGCTACATCTTCTAG
CCGACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTAT
CATCCGACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGG
ATCGTGCACGTTCATATTTCTTACCATGGCTGGTCTCATCCGACGTTGAC
ACGTTCATATTTCTTACCATGGCTGGTCTCATCCGACGTTGACTTCCACC
GGTGTAACCGGAAGTCCGTTAATTATGACCTACGGCACGTTTCCCCGCGC
GGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCCACATAGTAG
GTAATGACTGATAAGCTGATCGGGGACAGCTACATCTTCTAGGCGGGGGC
CCATCGTGCACGTTCATATTTCTTACCATGGCTGGTCTCATCCGACGTTG
GGCACACACGCAAAGATGATCTATATAGCACGAGTCGCGTCATGCTTCAA
CATCGTGCACGTTCATATTTCTTACCATGGCTGGTCTCATCCGACGTTGA
GTCTCATCCGACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCT
CACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGTTTACATGA
TCCGACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTA
CTTCAAAAGATTCCGACTCGTCGCCCATCGTGCACGTTCATATTTCTTAC
TTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTATACTTAGGTCTC
ACGTTCATATTTCTTACCATGGCTGGTCTCATCCGACGTTGACTTCCACC
GTCCGTTAATTATGACCTACGGCACGTTTCCCCGCGCCTGTGAGTGGGTC
ACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTATACT
TCACTGTTCTGCCCCTTTGTACTGAGTTGCCCGGGCTCGTAATGACTGAT
TTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCCACATAG
TCATGCTTCAAAAGATTCCGACTCGTCGCCCATCGTGCACGTTCATATTT
TGATCGGGGACAGCTACATCTTCTAGGCGGGGGCACACACGCAAAGATGA
TTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGTTTACATGACGCAA
GACTCGTCGCCCATCGTGCACGTTCATATTTCTTACCATGGCTGGTCTCA
TGCGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCAA
GTCTCATCCGACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCT
ATGGGATATTAGATCCCGGGGGCCAGAAAAACGCTCTGTCCATCACTGTT
CATCACTGTTCTGCCCCTTTGTACTGAGTTGCCCGGGCTCGTAATGACTG
CGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAG
CCGTTAATTATGACCTACGGCACGTTTCCCCGCGCCTGTGAGTGGGTCTA
TGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATCA
CGACGTTGACTTCCACCTATCGACGTTGAATGCGGAACCGCTGTGGTATA
GCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCAT
GGCGGGGGCACACACGCAAAGATGATCTATATAGCACGAGTCGCGTCATG
TATAAGACCTCGCAAAGACCTCATCACGCCACATAGTAGCCTAAG
AATTCGAAGATGGGATATTAGATCCCGGGGGCCAGAAAAACGCTCTGTCC
CTGTCCATCACTGTTCTGCCCCTTTGTACTGAGTTGCCCGGGCTCGTAAT
ACCTACGGCACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGT
GAACCGCTGTGGTATACTTAGGTCTCTCTTTTATAAGACCTCGCAAAGAC
CTTCAAAAGATTCCGACTCGTCGCCCATCGTGCACGTTCATATTTCTTAC
TCGACGTTGAATGCGGAACCGCTGTGGTATACTTAGGTCTCTCTTTTATA
ACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGTTTACATGAC
CTGATAAGCTGATCGGGGACAGCTACATCTTCTAGGCGGGGGCACACACG
ACTTAGGTCTCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCCACAT
TACGGCACGTTTCCCCGCGCCTGTGAGTGGGTCTACAAGTTTGATGTTTA
GAATCGTGCCGGGGGTGTAACCGGAAGTCCGTTAATTATGACCTACGGCA
CTCTCTTTTATAAGACCTCGCAAAGACCTCATCACGCCACATAGTAGCCT
CATCACTGTTCTGCCCCTTTGTACTGAGTTGCCCGGGCTCGTAATGACTG
TAAGACCTCGCAAAGACCTCATCACGCCACATAGTAGCCTAAG
TCGCGTCATGCTTCAAAAGATTCCGACTCGTCGCCCATCGTGCACGTTCA
