CCCGGCATCATCAGATCAGGCATCGACTGAGGTGTTGGGGGCTAGGTGAT
GCAAATAACATGAGCAGTCTGTTTCCTCCCCCCTAGGCTAACCGCCACGC
CACTCGACACTGACCAATCTCCTGAGTCTGTGTCGGCGGCCCTTACGCGC
GTAAAGGTCGTTGGCAGCTTGCAACCCACTTCGGGTCATGTTGCGTGCCC
TAGTTTTACATTTACTAGTCAGATCACTCACCTACTTCATCAGATACCTC
ACGACAGGATCTGGAGCTCGCGAAATTCATCGAAAAGCACTCGACACTGA
GATGGACGCCCTACGCGTGGAAGCAAATAACATGAGCAGTCTGTTTCCTC
TTGGCAGCTTGCAACCCACTTCGGGTCATGTTGCGTGCCCCGCATTCCCG
ATGGACGCCCTACGCGTGGAAGCAAATAACATGAGCAGTCTGTTTCCTCC
GCCCTACGCGTGGAAGCAAATAACATGAGCAGTCTGTTTCCTCCCCCCTA
TCGGGTCATGTTGCGTGCCCCGCATTCCCGCCAGCTCTCAAGCACGGCTG
ATCGAAAAGCACTCGACACTGACCAATCTCCTGAGTCTGTGTCGGCGGCC
CTGAGGTGTTGGGGGCTAGGTGATGGAAGTATATGTTCAGTAATCTAGCG
GCTTGCAACCCACTTCGGGTCATGTTGCGTGCCCCGCATTCCCGCCAGCT
GATACCTCTATGATGGACGCCCTACGCGTGGAAGCAAATAACATGAGCAG
ACGCCCTACGCGTGGAAGCAAATAACATGAGCAGTCTGTTTCCTCCCCCC
CGACTGAGGTGTTGGGGGCTAGGTGATGGAAGTATATGTTCAGTAATCTA
AATCTCCTGAGTCTGTGTCGGCGGCCCTTACGCGCGAACAGCATAGTTAC
CGACGCCCGGCATCATCAGATCAGGCATCGACTGAGGTGTTGGGGGCTAG
CATCAGATACCTCTATGATGGACGCCCTACGCGTGGAAGCAAATAACATG
TCGTTGGCAGCTTGCAACCCACTTCGGGTCATGTTGCGTGCCCCGCATTC
CTTCGGGTCATGTTGCGTGCCCCGCATTCCCGCCAGCTCTCAAGCACGGC
GGTGTTGGGGGCTAGGTGATGGAAGTATATGTTCAGTAATCTAGCGTTTT
TGCCCCGCATTCCCGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCCAA
AAAAGCGACGCCCGGCATCATCAGATCAGGCATCGACTGAGGTGTTGGGG
AGTATATGTTCAGTAATCTAGCGTTTTCGTCTAGTTTTACATTTACTAGT
TAGGTGATGGAAGTATATGTTCAGTAATCTAGCGTTTTCGTCTAGTTTTA
AGATCACTCACCTACTTCATCAGATACCTCTATGATGGACGCCCTACGCG
AGCTCGCGAAATTCATCGAAAAGCACTCGACACTGACCAATCTCCTGAGT
CGACGCCCGGCATCATCAGATCAGGCATCGACTGAGGTGTTGGGGGCTAG
CTGTTTCCTCCCCCCTAGGCTAACCGCCACGCCAGCCTGACTCTACGATT
CCCCGCATTCCCGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCCAATG
GTTACCACACGGAACGTAAAGGTCGTTGGCAGCTTGCAACCCACTTCGGG
CCAGCCTGACTCTACGATTATTCCGGATGTGGTGCGCCCTGTTC
ATAGTTACCACACGGAACGTAAAGGTCGTTGGCAGCTTGCAACCCACTTC
CCCGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCCAATGAAAAGCGAC
ATGATGGACGCCCTACGCGTGGAAGCAAATAACATGAGCAGTCTGTTTCC
GACTGAGGTGTTGGGGGCTAGGTGATGGAAGTATATGTTCAGTAATCTAG
CAGCTTGCAACCCACTTCGGGTCATGTTGCGTGCCCCGCATTCCCGCCAG
GTCTCGACTGTAGTAATGCTTGATACGACAGGATCTGGAGCTCGCGAAAT
GCATTCCCGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCCAATGAAAA
TCGCGAAATTCATCGAAAAGCACTCGACACTGACCAATCTCCTGAGTCTG
GTCGGCGGCCCTTACGCGCGAACAGCATAGTTACCACACGGAACGTAAAG
CTGTTTCCTCCCCCCTAGGCTAACCGCCACGCCAGCCTGACTCTACGATT
GATGGAAGTATATGTTCAGTAATCTAGCGTTTTCGTCTAGTTTTACATTT
CAACTAAGCCCAATGAAAAGCGACGCCCGGCATCATCAGATCAGGCATCG
CAGCTCTCAAGCACGGCTGACCAACTAAGCCCAATGAAAAGCGACGCCCG
TTTACTAGTCAGATCACTCACCTACTTCATCAGATACCTCTATGATGGAC
AATAACATGAGCAGTCTGTTTCCTCCCCCCTAGGCTAACCGCCACGCCAG
TAGTCAGATCACTCACCTACTTCATCAGATACCTCTATGATGGACGCCCT
TACCTCTATGATGGACGCCCTACGCGTGGAAGCAAATAACATGAGCAGTC
TCACCTACTTCATCAGATACCTCTATGATGGACGCCCTACGCGTGGAAGC
TAACATGAGCAGTCTGTTTCCTCCCCCCTAGGCTAACCGCCACGCCAGCC
ACCGCCACGCCAGCCTGACTCTACGATTATTCCGGATGTGGTGCGCCCTG
CCCCGCATTCCCGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCCAATG
GGGGCTAGGTGATGGAAGTATATGTTCAGTAATCTAGCGTTTTCGTCTAG
AGCCTGACTCTACGATTATTCCGGATGTGGTGCGCCCTGTTC
GTAATGCTTGATACGACAGGATCTGGAGCTCGCGAAATTCATCGAAAAGC
ACGCGCGAACAGCATAGTTACCACACGGAACGTAAAGGTCGTTGGCAGCT
CAACTAAGCCCAATGAAAAGCGACGCCCGGCATCATCAGATCAGGCATCG
TTACATTTACTAGTCAGATCACTCACCTACTTCATCAGATACCTCTATGA
GCTAACCGCCACGCCAGCCTGACTCTACGATTATTCCGGATGTGGTGCGC
GGCTAACCGCCACGCCAGCCTGACTCTACGATTATTCCGGATGTGGTGCG
GATCTGGAGCTCGCGAAATTCATCGAAAAGCACTCGACACTGACCAATCT
AAAGGTCGTTGGCAGCTTGCAACCCACTTCGGGTCATGTTGCGTGCCCCG
TTTCGTCTAGTTTTACATTTACTAGTCAGATCACTCACCTACTTCATCAG
TGTTGCGTGCCCCGCATTCCCGCCAGCTCTCAAGCACGGCTGACCAACTA
TGGAGCTCGCGAAATTCATCGAAAAGCACTCGACACTGACCAATCTCCTG
TAGTCAGATCACTCACCTACTTCATCAGATACCTCTATGATGGACGCCCT
ACTGTAGTAATGCTTGATACGACAGGATCTGGAGCTCGCGAAATTCATCG
GTGGAAGCAAATAACATGAGCAGTCTGTTTCCTCCCCCCTAGGCTAACCG
ATCTCCTGAGTCTGTGTCGGCGGCCCTTACGCGCGAACAGCATAGTTACC
CACGCCAGCCTGACTCTACGATTATTCCGGATGTGGTGCGCCCTGTTC
TCCTGAGTCTGTGTCGGCGGCCCTTACGCGCGAACAGCATAGTTACCACA
TGTAGTAATGCTTGATACGACAGGATCTGGAGCTCGCGAAATTCATCGAA
TGCTTGATACGACAGGATCTGGAGCTCGCGAAATTCATCGAAAAGCACTC
CAACTAAGCCCAATGAAAAGCGACGCCCGGCATCATCAGATCAGGCATCG
CGGAACGTAAAGGTCGTTGGCAGCTTGCAACCCACTTCGGGTCATGTTGC
CTCTCAAGCACGGCTGACCAACTAAGCCCAATGAAAAGCGACGCCCGGCA
TTTCGTCTAGTTTTACATTTACTAGTCAGATCACTCACCTACTTCATCAG
TGATGGACGCCCTACGCGTGGAAGCAAATAACATGAGCAGTCTGTTTCCT
GATGGACGCCCTACGCGTGGAAGCAAATAACATGAGCAGTCTGTTTCCTC
GCCAGCCTGACTCTACGATTATTCCGGATGTGGTGCGCCCTGTTC
GTCTAGTTTTACATTTACTAGTCAGATCACTCACCTACTTCATCAGATAC
TAGTTACCACACGGAACGTAAAGGTCGTTGGCAGCTTGCAACCCACTTCG
TTCATCGAAAAGCACTCGACACTGACCAATCTCCTGAGTCTGTGTCGGCG
TCACTCACCTACTTCATCAGATACCTCTATGATGGACGCCCTACGCGTGG
TCTAGCGTTTTCGTCTAGTTTTACATTTACTAGTCAGATCACTCACCTAC
TATGTTCAGTAATCTAGCGTTTTCGTCTAGTTTTACATTTACTAGTCAGA
GTGCCCCGCATTCCCGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCCA
CGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCCAATGAAAAGCGACGC
CGACTGAGGTGTTGGGGGCTAGGTGATGGAAGTATATGTTCAGTAATCTA
CTCACCTACTTCATCAGATACCTCTATGATGGACGCCCTACGCGTGGAAG
ACCTACTTCATCAGATACCTCTATGATGGACGCCCTACGCGTGGAAGCAA
AAATTCATCGAAAAGCACTCGACACTGACCAATCTCCTGAGTCTGTGTCG
TCGAAAAGCACTCGACACTGACCAATCTCCTGAGTCTGTGTCGGCGGCCC
GAGCTCGCGAAATTCATCGAAAAGCACTCGACACTGACCAATCTCCTGAG
CAAATAACATGAGCAGTCTGTTTCCTCCCCCCTAGGCTAACCGCCACGCC
CGTGCCCCGCATTCCCGCCAGCTCTCAAGCACGGCTGACCAACTAAGCCC
TGACCAACTAAGCCCAATGAAAAGCGACGCCCGGCATCATCAGATCAGGC
