GGTTTTCTGTCGCTTATGTCTGAAATACTGGGATGATATCACTCTCGCCC
TATCATCCGGGAACGCCTACCGTGTGCAGCTTGCCTCTGCCACTCACGCG
CTCTGCCACTCACGCGCTTCGTCGCATTGTCGAGAAATATGATCCAAACC
CGTGTGCAGCTTGCCTCTGCCACTCACGCGCTTCGTCGCATTGTCGAGAA
TGCTTAGTAGGATACCTTGCTCCAACGCATGACGTAAGTAAAAAGACTTC
CTTATGTCTGAAATACTGGGATGATATCACTCTCGCCCCATCACACCTTC
TCTATTATCACCGTCCCTCCCGAGCAAATGGACCTCTTGGTGCTTAGTAG
CGACTTGGAGACCTTATCATCCGGGAACGCCTACCGTGTGCAGCTTGCCT
TGGACCTCTTGGTGCTTAGTAGGATACCTTGCTCCAACGCATGACGTAAG
TGCCTCTGCCACTCACGCGCTTCGTCGCATTGTCGAGAAATATGATCCAA
CAGGAGATAACTTTGTTAAGACGCGACTTGGAGACCTTATCATCCGGGAA
GTTAAGACGCGACTTGGAGACCTTATCATCCGGGAACGCCTACCGTGTGC
GTAGGATACCTTGCTCCAACGCATGACGTAAGTAAAAAGACTTCGCCTAA
GACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACATGGGACGAGTCCT
CCCCATCACACCTTCCACTACACAGTTCACCCATCTTAGTGGGGGTCAGC
TTTCTGTCGCTTATGTCTGAAATACTGGGATGATATCACTCTCGCCCCAT
ACCTTATCATCCGGGAACGCCTACCGTGTGCAGCTTGCCTCTGCCACTCA
CACTCTCGCCCCATCACACCTTCCACTACACAGTTCACCCATCTTAGTGG
CTTGCCTCTGCCACTCACGCGCTTCGTCGCATTGTCGAGAAATATGATCC
CACATGGGACGAGTCCTGGATTTAACGGGGCGCGCAGCATGAGACTCTAC
ACACCTTCCACTACACAGTTCACCCATCTTAGTGGGGGTCAGCGTTTGAT
ACCAGGAGATAACTTTGTTAAGACGCGACTTGGAGACCTTATCATCCGGG
TTGGTGCTTAGTAGGATACCTTGCTCCAACGCATGACGTAAGTAAAAAGA
GTCGAGAAATATGATCCAAACCTTATCTGCCACGTCGATCTGGTTTTCTG
CTACCGTGTGCAGCTTGCCTCTGCCACTCACGCGCTTCGTCGCATTGTCG
TGTCTGAAATACTGGGATGATATCACTCTCGCCCCATCACACCTTCCACT
TTGCCTCTGCCACTCACGCGCTTCGTCGCATTGTCGAGAAATATGATCCA
GCGAGAGACGGCGGGGGTTGCGACTTCCTCCGTACAAAGAGGAGAGGCGT
GAGACTCTACCAGGAGATAACTTTGTTAAGACGCGACTTGGAGACCTTAT
GCATTGTCGAGAAATATGATCCAAACCTTATCTGCCACGTCGATCTGGTT
AAGAGGAGAGGCGTCTGGCGCGTGTTTCTCTATTATCACCGTCCCTCCCG
AGTTCACCCATCTTAGTGGGGGTCAGCGTTTGATGGACATGGGTTGACGA
CTACCAGGAGATAACTTTGTTAAGACGCGACTTGGAGACCTTATCATCCG
AACTTTGTTAAGACGCGACTTGGAGACCTTATCATCCGGGAACGCCTACC
AGAGGCGTCTGGCGCGTGTTTCTCTATTATCACCGTCCCTCCCGAGCAAA
ATGATATCACTCTCGCCCCATCACACCTTCCACTACACAGTTCACCCATC
CTGCCACGTCGATCTGGTTTTCTGTCGCTTATGTCTGAAATACTGGGATG
ACGAGTCCTGGATTTAACGGGGCGCGCAGCATGAGACTCTACCAGGAGAT
CACATGGGACGAGTCCTGGATTTAACGGGGCGCGCAGCATGAGACTCTAC
CGAGAGACGGCGGGGGTTGCGACTTCCTCCGTACAAAGAGGAGAGGCGTC
TTGTTAAGACGCGACTTGGAGACCTTATCATCCGGGAACGCCTACCGTGT
TGCTTAGTAGGATACCTTGCTCCAACGCATGACGTAAGTAAAAAGACTTC
GTAAGTAAAAAGACTTCGCCTAATGCCGACCACATGGGACGAGTCCTGGA
GCTCCAACGCATGACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACAT
ACGCATGACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACATGGGACG
GAGACCTTATCATCCGGGAACGCCTACCGTGTGCAGCTTGCCTCTGCCAC
AACGGGGCGCGCAGCATGAGACTCTACCAGGAGATAACTTTGTTAAGACG
GTCAGCGTTTGATGGACATGGGTTGACGATGGAAATAATAG
CCTTATCTGCCACGTCGATCTGGTTTTCTGTCGCTTATGTCTGAAATACT
ACGGCGGGGGTTGCGACTTCCTCCGTACAAAGAGGAGAGGCGTCTGGCGC
CCACATGGGACGAGTCCTGGATTTAACGGGGCGCGCAGCATGAGACTCTA
ACCCATCTTAGTGGGGGTCAGCGTTTGATGGACATGGGTTGACGATGGAA
AGAGGCGTCTGGCGCGTGTTTCTCTATTATCACCGTCCCTCCCGAGCAAA
TGGTGCTTAGTAGGATACCTTGCTCCAACGCATGACGTAAGTAAAAAGAC
GCCACGTCGATCTGGTTTTCTGTCGCTTATGTCTGAAATACTGGGATGAT
TGTGCGAGAGACGGCGGGGGTTGCGACTTCCTCCGTACAAAGAGGAGAGG
CTGAAATACTGGGATGATATCACTCTCGCCCCATCACACCTTCCACTACA
ACTACACAGTTCACCCATCTTAGTGGGGGTCAGCGTTTGATGGACATGGG
CCGTACAAAGAGGAGAGGCGTCTGGCGCGTGTTTCTCTATTATCACCGTC
CTTGGAGACCTTATCATCCGGGAACGCCTACCGTGTGCAGCTTGCCTCTG
GAAATACTGGGATGATATCACTCTCGCCCCATCACACCTTCCACTACACA
CCTACCGTGTGCAGCTTGCCTCTGCCACTCACGCGCTTCGTCGCATTGTC
CTTATCTGCCACGTCGATCTGGTTTTCTGTCGCTTATGTCTGAAATACTG
GAAATACTGGGATGATATCACTCTCGCCCCATCACACCTTCCACTACACA
CTTAGTGGGGGTCAGCGTTTGATGGACATGGGTTGACGATGGAAATAATA
CGCTTATGTCTGAAATACTGGGATGATATCACTCTCGCCCCATCACACCT
CCGTGTGCAGCTTGCCTCTGCCACTCACGCGCTTCGTCGCATTGTCGAGA
GAGAAATATGATCCAAACCTTATCTGCCACGTCGATCTGGTTTTCTGTCG
ATCCGGGAACGCCTACCGTGTGCAGCTTGCCTCTGCCACTCACGCGCTTC
CTGCCACGTCGATCTGGTTTTCTGTCGCTTATGTCTGAAATACTGGGATG
TGTCGCTTATGTCTGAAATACTGGGATGATATCACTCTCGCCCCATCACA
CAACGCATGACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACATGGGA
TGACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACATGGGACGAGTCC
GGGTTGCGACTTCCTCCGTACAAAGAGGAGAGGCGTCTGGCGCGTGTTTC
TCTGTCGCTTATGTCTGAAATACTGGGATGATATCACTCTCGCCCCATCA
CCAACGCATGACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACATGGG
TGATCCAAACCTTATCTGCCACGTCGATCTGGTTTTCTGTCGCTTATGTC
GCGACTTGGAGACCTTATCATCCGGGAACGCCTACCGTGTGCAGCTTGCC
CTCCGTACAAAGAGGAGAGGCGTCTGGCGCGTGTTTCTCTATTATCACCG
ACCGTCCCTCCCGAGCAAATGGACCTCTTGGTGCTTAGTAGGATACCTTG
CCTTATCTGCCACGTCGATCTGGTTTTCTGTCGCTTATGTCTGAAATACT
GCTTCGTCGCATTGTCGAGAAATATGATCCAAACCTTATCTGCCACGTCG
AATATGATCCAAACCTTATCTGCCACGTCGATCTGGTTTTCTGTCGCTTA
ATGGGACGAGTCCTGGATTTAACGGGGCGCGCAGCATGAGACTCTACCAG
TCGCATTGTCGAGAAATATGATCCAAACCTTATCTGCCACGTCGATCTGG
GCTCCAACGCATGACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACAT
AAGACGCGACTTGGAGACCTTATCATCCGGGAACGCCTACCGTGTGCAGC
AGCAAATGGACCTCTTGGTGCTTAGTAGGATACCTTGCTCCAACGCATGA
AGTGGGGGTCAGCGTTTGATGGACATGGGTTGACGATGGAAATAATAG
ATGACGTAAGTAAAAAGACTTCGCCTAATGCCGACCACATGGGACGAGTC
TAGGATACCTTGCTCCAACGCATGACGTAAGTAAAAAGACTTCGCCTAAT
TCGCCTAATGCCGACCACATGGGACGAGTCCTGGATTTAACGGGGCGCGC
ATATGATCCAAACCTTATCTGCCACGTCGATCTGGTTTTCTGTCGCTTAT
CAAACCTTATCTGCCACGTCGATCTGGTTTTCTGTCGCTTATGTCTGAAA
GCAGCATGAGACTCTACCAGGAGATAACTTTGTTAAGACGCGACTTGGAG
CCTCCGTACAAAGAGGAGAGGCGTCTGGCGCGTGTTTCTCTATTATCACC
TGTCGCTTATGTCTGAAATACTGGGATGATATCACTCTCGCCCCATCACA
GCATTGTCGAGAAATATGATCCAAACCTTATCTGCCACGTCGATCTGGTT
ATATGTGCGAGAGACGGCGGGGGTTGCGACTTCCTCCGTACAAAGAGGAG
CGAGAGACGGCGGGGGTTGCGACTTCCTCCGTACAAAGAGGAGAGGCGTC
