GGGATGCTTAAAATATGTCCGATTGGCCCGATATGTGCTGATACTAATTG
GATAGGGCGCAAATCATAATCGGGACGACTAGTAGTCTATACACATAGAA
GGACCGTCGCGCATCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCC
GTTATGAGTTTTCTAGAATATTGATAGGGCGCAAATCATAATCGGGACGA
ATCGGGTATCATGGCGGCCATCCTCATTATTGTCGGGATGCTTAAAATAT
CTATACACATAGAATCTTAAATAGAATCCGCAAGCTCTAGGTACGTCGAC
TTCCATCCACTAACAAGGTAACGGATGGCCGACCCGTAGAACAGGGGACA
TAGTCTATACACATAGAATCTTAAATAGAATCCGCAAGCTCTAGGTACGT
AAGCTCTAGGTACGTCGACCATTCCATCCACTAACAAGGTAACGGATGGC
GCTTAAAATATGTCCGATTGGCCCGATATGTGCTGATACTAATTGCTCTT
GGATGGCCGACCCGTAGAACAGGGGACACCAGAGGACCGTCGCGCATCGG
GTCGGGATGCTTAAAATATGTCCGATTGGCCCGATATGTGCTGATACTAA
GTAACGGATGGCCGACCCGTAGAACAGGGGACACCAGAGGACCGTCGCGC
AATCTTAAATAGAATCCGCAAGCTCTAGGTACGTCGACCATTCCATCCAC
CGATCTCCCGGGTGCGCTATGTGTGGATAGATCACCCCGAGCAAAGTGCA
TTCGCACTCCCTGTTCGACCGTTTAATCTGCACTTAATAAACATATG
TTCTAGAATATTGATAGGGCGCAAATCATAATCGGGACGACTAGTAGTCT
CTAGAATATTGATAGGGCGCAAATCATAATCGGGACGACTAGTAGTCTAT
TCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCCTCTGAAGTCTCCT
ATAGGGCGCAAATCATAATCGGGACGACTAGTAGTCTATACACATAGAAT
AAATCGGGTATCATGGCGGCCATCCTCATTATTGTCGGGATGCTTAAAAT
TCGGTCTCTCAAATCGGGTATCATGGCGGCCATCCTCATTATTGTCGGGA
TGCGCTATGTGTGGATAGATCACCCCGAGCAAAGTGCAAACGCATTTACG
TGATACTAATTGCTCTTCCGGGTTATGAGTTTTCTAGAATATTGATAGGG
ACGTCGACCATTCCATCCACTAACAAGGTAACGGATGGCCGACCCGTAGA
CCTCTGAAGTCTCCTCCGACCCGTGGTCGATCTCCCGGGTGCGCTATGTG
GTTTCGCACTCCCTGTTCGACCGTTTAATCTGCACTTAATAAACATATG
TATGAGTTTTCTAGAATATTGATAGGGCGCAAATCATAATCGGGACGACT
ATTGGCCCGATATGTGCTGATACTAATTGCTCTTCCGGGTTATGAGTTTT
AGGGGACACCAGAGGACCGTCGCGCATCGGAAATTCTTAGAAGGACGTAA
GACCCGTGGTCGATCTCCCGGGTGCGCTATGTGTGGATAGATCACCCCGA
ATCCTCATTATTGTCGGGATGCTTAAAATATGTCCGATTGGCCCGATATG
TATGAGTTTTCTAGAATATTGATAGGGCGCAAATCATAATCGGGACGACT
CGCATCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCCTCTGAAGTC
TGGCCCGATATGTGCTGATACTAATTGCTCTTCCGGGTTATGAGTTTTCT
GGTTTCGCACTCCCTGTTCGACCGTTTAATCTGCACTTAATAAACATATG
TGCGCTATGTGTGGATAGATCACCCCGAGCAAAGTGCAAACGCATTTACG
CGCATTTACGTGGACTCGTCTTTATGCTCCATGTGAAATCTTCGGTTTCG
CGCATCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCCTCTGAAGTC
TACTAATTGCTCTTCCGGGTTATGAGTTTTCTAGAATATTGATAGGGCGC
GTGCGCTATGTGTGGATAGATCACCCCGAGCAAAGTGCAAACGCATTTAC
ACTAACAAGGTAACGGATGGCCGACCCGTAGAACAGGGGACACCAGAGGA
GGACGTAAAGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCGAT
GCGCATCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCCTCTGAAGT
ATGTCCGATTGGCCCGATATGTGCTGATACTAATTGCTCTTCCGGGTTAT
TAGAACAGGGGACACCAGAGGACCGTCGCGCATCGGAAATTCTTAGAAGG
TGGCGGCCATCCTCATTATTGTCGGGATGCTTAAAATATGTCCGATTGGC
GTATATATTCGGTCTCTCAAATCGGGTATCATGGCGGCCATCCTCATTAT
ACATAGAATCTTAAATAGAATCCGCAAGCTCTAGGTACGTCGACCATTCC
TTCGGTTTCGCACTCCCTGTTCGACCGTTTAATCTGCACTTAATAAACAT
CGATATGTGCTGATACTAATTGCTCTTCCGGGTTATGAGTTTTCTAGAAT
CGTCGACCATTCCATCCACTAACAAGGTAACGGATGGCCGACCCGTAGAA
GGTGCGCTATGTGTGGATAGATCACCCCGAGCAAAGTGCAAACGCATTTA
CTTCCGGGTTATGAGTTTTCTAGAATATTGATAGGGCGCAAATCATAATC
TCGCACTCCCTGTTCGACCGTTTAATCTGCACTTAATAAACATATG
GCCGACCCGTAGAACAGGGGACACCAGAGGACCGTCGCGCATCGGAAATT
GGGACACCAGAGGACCGTCGCGCATCGGAAATTCTTAGAAGGACGTAAAG
CTTAGAAGGACGTAAAGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGT
AATATGTCCGATTGGCCCGATATGTGCTGATACTAATTGCTCTTCCGGGT
AAATAGAATCCGCAAGCTCTAGGTACGTCGACCATTCCATCCACTAACAA
CGCGCATCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCCTCTGAAG
ACCCGTAGAACAGGGGACACCAGAGGACCGTCGCGCATCGGAAATTCTTA
ACCGTCGCGCATCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCCTC
AGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCGATCTCCCGGG
CTCTAGGTACGTCGACCATTCCATCCACTAACAAGGTAACGGATGGCCGA
ACTAGTAGTCTATACACATAGAATCTTAAATAGAATCCGCAAGCTCTAGG
CCGTAGAACAGGGGACACCAGAGGACCGTCGCGCATCGGAAATTCTTAGA
TCCTCATTATTGTCGGGATGCTTAAAATATGTCCGATTGGCCCGATATGT
CTCCCGGGTGCGCTATGTGTGGATAGATCACCCCGAGCAAAGTGCAAACG
AATATTGATAGGGCGCAAATCATAATCGGGACGACTAGTAGTCTATACAC
CGGCCATCCTCATTATTGTCGGGATGCTTAAAATATGTCCGATTGGCCCG
GTCTCCTCCGACCCGTGGTCGATCTCCCGGGTGCGCTATGTGTGGATAGA
CGACCATTCCATCCACTAACAAGGTAACGGATGGCCGACCCGTAGAACAG
ACGTAAAGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCGATCT
TCCCGGGTGCGCTATGTGTGGATAGATCACCCCGAGCAAAGTGCAAACGC
GAAATCTTCGGTTTCGCACTCCCTGTTCGACCGTTTAATCTGCACTTAAT
TATCATGGCGGCCATCCTCATTATTGTCGGGATGCTTAAAATATGTCCGA
AATCGGGTATCATGGCGGCCATCCTCATTATTGTCGGGATGCTTAAAATA
GACGTAAAGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCGATC
CGGGTTATGAGTTTTCTAGAATATTGATAGGGCGCAAATCATAATCGGGA
ATAGATCACCCCGAGCAAAGTGCAAACGCATTTACGTGGACTCGTCTTTA
CATCCACTAACAAGGTAACGGATGGCCGACCCGTAGAACAGGGGACACCA
TCGCGCATCGGAAATTCTTAGAAGGACGTAAAGTACAAAACTCCTCTGAA
CATAATCGGGACGACTAGTAGTCTATACACATAGAATCTTAAATAGAATC
AGCTCTAGGTACGTCGACCATTCCATCCACTAACAAGGTAACGGATGGCC
ACAGGGGACACCAGAGGACCGTCGCGCATCGGAAATTCTTAGAAGGACGT
GTAAAGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCGATCTCC
TAAAGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCGATCTCCC
TTATGCTCCATGTGAAATCTTCGGTTTCGCACTCCCTGTTCGACCGTTTA
AGATCACCCCGAGCAAAGTGCAAACGCATTTACGTGGACTCGTCTTTATG
TGGCCCGATATGTGCTGATACTAATTGCTCTTCCGGGTTATGAGTTTTCT
GGATAGATCACCCCGAGCAAAGTGCAAACGCATTTACGTGGACTCGTCTT
GATGCTTAAAATATGTCCGATTGGCCCGATATGTGCTGATACTAATTGCT
GTCTCTCAAATCGGGTATCATGGCGGCCATCCTCATTATTGTCGGGATGC
TACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCGATCTCCCGGGTG
AAAGTGCAAACGCATTTACGTGGACTCGTCTTTATGCTCCATGTGAAATC
CGACCCGTGGTCGATCTCCCGGGTGCGCTATGTGTGGATAGATCACCCCG
ATCTTCGGTTTCGCACTCCCTGTTCGACCGTTTAATCTGCACTTAATAAA
ATCATGGCGGCCATCCTCATTATTGTCGGGATGCTTAAAATATGTCCGAT
AAGGACGTAAAGTACAAAACTCCTCTGAAGTCTCCTCCGACCCGTGGTCG
