GATGCTGTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGAC
TAGATGCTGTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTG
ATATCTTATGGGGCACATTCCATTGAGGTGTTCACAGCAACGATCAAAAA
GGGCAGAAGTACCTTACATGCAAACAGATGGACCTCTACTGGCTCGAACA
CGCCCCAAGAGCGCATTGTCTGTAATCCTGTCGGTTAGATGCTGTACCCT
AACAGACTTCTATCGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTT
TCGGTTAGATGCTGTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTC
CTCACCCGGAAGACATATCTTATGGGGCACATTCCATTGAGGTGTTCACA
TTTAAGAGTTAGTCGTCGTTTGACCCAACATATCCGGAGATAGCCGAGAG
CGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTTTATTAACGGGTAA
GATAGCCGAGAGACGATGTGTATCGTCTGGTACGGCGTGTATGGGCCTCA
CATTGTCTGTAATCCTGTCGGTTAGATGCTGTACCCTCGGAGGCTCTCTT
ACAGACTTCTATCGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTTT
AAGAGCGCATTGTCTGTAATCCTGTCGGTTAGATGCTGTACCCTCGGAGG
AGAACCCATTCGGTCTGTCACCCTGCTTCATTCTCACCCGGAAGACATAT
ACATGCAAACAGATGGACCTCTACTGGCTCGAACAGACTTCTATCGCTTT
CACTTATGATCCTCACCGAAGCGGCTACAGTGTTATGGACGTACATTCAT
CTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGACCCAACATATCC
AACCCATTCGGTCTGTCACCCTGCTTCATTCTCACCCGGAAGACATATCT
CTTATGATCCTCACCGAAGCGGCTACAGTGTTATGGACGTACATTCATGC
CTGTAATCCTGTCGGTTAGATGCTGTACCCTCGGAGGCTCTCTTTTTAAG
CGTCTGGTACGGCGTGTATGGGCCTCAACGAAATCTTATGTAGCCTTTCC
TACTGGCTCGAACAGACTTCTATCGCTTTAATTTGGTTCTACAGAGATTG
AGTTAGTCGTCGTTTGACCCAACATATCCGGAGATAGCCGAGAGACGATG
CCCACTTATGATCCTCACCGAAGCGGCTACAGTGTTATGGACGTACATTC
GAGCGCATTGTCTGTAATCCTGTCGGTTAGATGCTGTACCCTCGGAGGCT
CGTCTGGTACGGCGTGTATGGGCCTCAACGAAATCTTATGTAGCCTTTCC
GTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGACCCAACA
AAGAGTTAGTCGTCGTTTGACCCAACATATCCGGAGATAGCCGAGAGACG
ACTTTTACAGCTTACCCCTGTAGTGAAACGACTCCCTAGGTGGGGCAGAA
ACCTTACATGCAAACAGATGGACCTCTACTGGCTCGAACAGACTTCTATC
TTTTAAGAGTTAGTCGTCGTTTGACCCAACATATCCGGAGATAGCCGAGA
ATTGCAAATTAGTTTATTAACGGGTAAGGCAACTAGAACCCATTCGGTCT
AGACATATCTTATGGGGCACATTCCATTGAGGTGTTCACAGCAACGATCA
CCTCACCGAAGCGGCTACAGTGTTATGGACGTACATTCATGC
GGCTCGAACAGACTTCTATCGCTTTAATTTGGTTCTACAGAGATTGCAAA
CAACGAAATCTTATGTAGCCTTTCCTTCAGGAGTTTACCCACTTATGATC
ATTGAGGTGTTCACAGCAACGATCAAAAACAGCGCCCCAAGAGCGCATTG
GATCCTCACCGAAGCGGCTACAGTGTTATGGACGTACATTCATGC
ATCTTATGTAGCCTTTCCTTCAGGAGTTTACCCACTTATGATCCTCACCG
GCCTCAACGAAATCTTATGTAGCCTTTCCTTCAGGAGTTTACCCACTTAT
TAGGTGGGGCAGAAGTACCTTACATGCAAACAGATGGACCTCTACTGGCT
CGTCTGGTACGGCGTGTATGGGCCTCAACGAAATCTTATGTAGCCTTTCC
CTTATGATCCTCACCGAAGCGGCTACAGTGTTATGGACGTACATTCATGC
TGTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGACCCAAC
TCTTATGGGGCACATTCCATTGAGGTGTTCACAGCAACGATCAAAAACAG
AAACAGCGCCCCAAGAGCGCATTGTCTGTAATCCTGTCGGTTAGATGCTG
TTACAGCTTACCCCTGTAGTGAAACGACTCCCTAGGTGGGGCAGAAGTAC
CTTCTATCGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTTTATTAA
AAATTAGTTTATTAACGGGTAAGGCAACTAGAACCCATTCGGTCTGTCAC
AGCCTTTCCTTCAGGAGTTTACCCACTTATGATCCTCACCGAAGCGGCTA
TTCCTTCAGGAGTTTACCCACTTATGATCCTCACCGAAGCGGCTACAGTG
TTTGACCCAACATATCCGGAGATAGCCGAGAGACGATGTGTATCGTCTGG
TCCCTAGGTGGGGCAGAAGTACCTTACATGCAAACAGATGGACCTCTACT
GTCACCCTGCTTCATTCTCACCCGGAAGACATATCTTATGGGGCACATTC
CAACTAGAACCCATTCGGTCTGTCACCCTGCTTCATTCTCACCCGGAAGA
CGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGACCCAACATATCCGG
TTAGATGCTGTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTT
AAGAGCGCATTGTCTGTAATCCTGTCGGTTAGATGCTGTACCCTCGGAGG
TTTACAGCTTACCCCTGTAGTGAAACGACTCCCTAGGTGGGGCAGAAGTA
TTGCAAATTAGTTTATTAACGGGTAAGGCAACTAGAACCCATTCGGTCTG
CCTAGGTGGGGCAGAAGTACCTTACATGCAAACAGATGGACCTCTACTGG
CTTTTACAGCTTACCCCTGTAGTGAAACGACTCCCTAGGTGGGGCAGAAG
GATAGCCGAGAGACGATGTGTATCGTCTGGTACGGCGTGTATGGGCCTCA
CCTTACATGCAAACAGATGGACCTCTACTGGCTCGAACAGACTTCTATCG
AAGAGTTAGTCGTCGTTTGACCCAACATATCCGGAGATAGCCGAGAGACG
CCTTACATGCAAACAGATGGACCTCTACTGGCTCGAACAGACTTCTATCG
TGTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGACCCAAC
ACAGCGCCCCAAGAGCGCATTGTCTGTAATCCTGTCGGTTAGATGCTGTA
AGGCAACTAGAACCCATTCGGTCTGTCACCCTGCTTCATTCTCACCCGGA
AGGAGTTTACCCACTTATGATCCTCACCGAAGCGGCTACAGTGTTATGGA
CGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTTTATTAACGGGTAA
TTCACAGCAACGATCAAAAACAGCGCCCCAAGAGCGCATTGTCTGTAATC
AGACTTCTATCGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTTTAT
GGCAACTAGAACCCATTCGGTCTGTCACCCTGCTTCATTCTCACCCGGAA
TATGGGCCTCAACGAAATCTTATGTAGCCTTTCCTTCAGGAGTTTACCCA
ATCCTGTCGGTTAGATGCTGTACCCTCGGAGGCTCTCTTTTTAAGAGTTA
CAAAAACAGCGCCCCAAGAGCGCATTGTCTGTAATCCTGTCGGTTAGATG
ATATCCGGAGATAGCCGAGAGACGATGTGTATCGTCTGGTACGGCGTGTA
TCAAAAACAGCGCCCCAAGAGCGCATTGTCTGTAATCCTGTCGGTTAGAT
TTCAGGAGTTTACCCACTTATGATCCTCACCGAAGCGGCTACAGTGTTAT
GAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGACCCAACATATCCGGAG
ACCCATTCGGTCTGTCACCCTGCTTCATTCTCACCCGGAAGACATATCTT
TTACATGCAAACAGATGGACCTCTACTGGCTCGAACAGACTTCTATCGCT
TAATTTGGTTCTACAGAGATTGCAAATTAGTTTATTAACGGGTAAGGCAA
ATGCTGTACCCTCGGAGGCTCTCTTTTTAAGAGTTAGTCGTCGTTTGACC
ACTTCTATCGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTTTATTA
TACCCCTGTAGTGAAACGACTCCCTAGGTGGGGCAGAAGTACCTTACATG
GCTTACCCCTGTAGTGAAACGACTCCCTAGGTGGGGCAGAAGTACCTTAC
ATCCTGTCGGTTAGATGCTGTACCCTCGGAGGCTCTCTTTTTAAGAGTTA
GGTCTGTCACCCTGCTTCATTCTCACCCGGAAGACATATCTTATGGGGCA
TGATCCTCACCGAAGCGGCTACAGTGTTATGGACGTACATTCATGC
CGCATTGTCTGTAATCCTGTCGGTTAGATGCTGTACCCTCGGAGGCTCTC
GGTACGGCGTGTATGGGCCTCAACGAAATCTTATGTAGCCTTTCCTTCAG
CTGTAGTGAAACGACTCCCTAGGTGGGGCAGAAGTACCTTACATGCAAAC
GCAAATTAGTTTATTAACGGGTAAGGCAACTAGAACCCATTCGGTCTGTC
CTTCTATCGCTTTAATTTGGTTCTACAGAGATTGCAAATTAGTTTATTAA
GTGGGGCAGAAGTACCTTACATGCAAACAGATGGACCTCTACTGGCTCGA
AGAAGTACCTTACATGCAAACAGATGGACCTCTACTGGCTCGAACAGACT
CATTCTCACCCGGAAGACATATCTTATGGGGCACATTCCATTGAGGTGTT
