GGCCTACCCGCGGGTTTCGAACTTTATTATAATAGTTTTTGTATGTCCGC
TGGTTGGGTTATAGCTAGCATATTGCTCATTCTACGGAACAGTGGAAAGA
TCTGTTACAATTACAGCGTAGGTGCAAAGTAGTAATGGCCTCCATAAGAT
CATGACTAGCTTCAAACCAATAATTGTTACAGATGTCTGTTACAATTACA
CTTCAAACCAATAATTGTTACAGATGTCTGTTACAATTACAGCGTAGGTG
GGCGAGCAGACGTTCGAGGCACGACCGGGGGGTCACGGTCCTTAGGTAGC
TAACTTCCTGTCAACCGACCCCGAATTCAGGTTGTAAAGACCAATGCTGC
TAGCTAGCATATTGCTCATTCTACGGAACAGTGGAAAGAGGTACATATCG
GGTCACGGTCCTTAGGTAGCGGATTTAGGAATTTTATAGGCAGCTTAATA
GGAGGGCGTTCCGTCTCTCGCTGCATCGGGGTGCGGGAGTCATCATTTTT
CGGGGGGTCACGGTCCTTAGGTAGCGGATTTAGGAATTTTATAGGCAGCT
TACGAGCTTGGAATAGACTGAGTATGGGCCTACCCGCGGGTTTCGAACTT
TCGAACTTTATTATAATAGTTTTTGTATGTCCGCTAAGACTGCTGCGACG
ACGACCGGGGGGTCACGGTCCTTAGGTAGCGGATTTAGGAATTTTATAGG
ATAAGATCGGCGAGCAGACGTTCGAGGCACGACCGGGGGGTCACGGTCCT
TCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGGCTAGTCGAAAACACT
GACTGAGTATGGGCCTACCCGCGGGTTTCGAACTTTATTATAATAGTTTT
GGCCTACCCGCGGGTTTCGAACTTTATTATAATAGTTTTTGTATGTCCGC
ACCCGCGGGTTTCGAACTTTATTATAATAGTTTTTGTATGTCCGCTAAGA
TAATAGTTTTTGTATGTCCGCTAAGACTGCTGCGACGCGAGCATGGCAGT
AGACGTTCGAGGCACGACCGGGGGGTCACGGTCCTTAGGTAGCGGATTTA
GGTACATATCGCTAACTTCCTGTCAACCGACCCCGAATTCAGGTTGTAAA
GGCCTCCATAAGATCGGCGAGCAGACGTTCGAGGCACGACCGGGGGGTCA
TTACAGCGTAGGTGCAAAGTAGTAATGGCCTCCATAAGATCGGCGAGCAG
AGTAGTAATGGCCTCCATAAGATCGGCGAGCAGACGTTCGAGGCACGACC
GTTATAGCTAGCATATTGCTCATTCTACGGAACAGTGGAAAGAGGTACAT
GAGCAGACGTTCGAGGCACGACCGGGGGGTCACGGTCCTTAGGTAGCGGA
TGTGGGCTTACGAGCTTGGAATAGACTGAGTATGGGCCTACCCGCGGGTT
TTATTATAATAGTTTTTGTATGTCCGCTAAGACTGCTGCGACGCGAGCAT
GTCGGGAGGGCGTTCCGTCTCTCGCTGCATCGGGGTGCGGGAGTCATCAT
AATATCATGACTAGCTTCAAACCAATAATTGTTACAGATGTCTGTTACAA
AAGAGGTACATATCGCTAACTTCCTGTCAACCGACCCCGAATTCAGGTTG
ACAATTACAGCGTAGGTGCAAAGTAGTAATGGCCTCCATAAGATCGGCGA
ATTGCTCATTCTACGGAACAGTGGAAAGAGGTACATATCGCTAACTTCCT
CTAGTCGAAAACACTTGTGGGCTTACGAGCTTGGAATAGACTGAGTATGG
ACCCCGAATTCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGGCTAGTC
TGTCTGTTACAATTACAGCGTAGGTGCAAAGTAGTAATGGCCTCCATAAG
CATATTGCTCATTCTACGGAACAGTGGAAAGAGGTACATATCGCTAACTT
GTTCCGTCTCTCGCTGCATCGGGGTGCGGGAGTCATCATTTTTTACAGCT
CGACGCGAGCATGGCAGTCGGGAGGGCGTTCCGTCTCTCGCTGCATCGGG
CTAAGACTGCTGCGACGCGAGCATGGCAGTCGGGAGGGCGTTCCGTCTCT
CTCATTCTACGGAACAGTGGAAAGAGGTACATATCGCTAACTTCCTGTCA
AGGTTGTAAAGACCAATGCTGCGGACGCGTTGGCTAGTCGAAAACACTTG
CTGCATCGGGGTGCGGGAGTCATCATTTTTTACAGCTCCAT
GTCTGTTACAATTACAGCGTAGGTGCAAAGTAGTAATGGCCTCCATAAGA
GTCAACCGACCCCGAATTCAGGTTGTAAAGACCAATGCTGCGGACGCGTT
ACTGCTGCGACGCGAGCATGGCAGTCGGGAGGGCGTTCCGTCTCTCGCTG
ATATTGCTCATTCTACGGAACAGTGGAAAGAGGTACATATCGCTAACTTC
ATTATAATAGTTTTTGTATGTCCGCTAAGACTGCTGCGACGCGAGCATGG
CGGAACAGTGGAAAGAGGTACATATCGCTAACTTCCTGTCAACCGACCCC
TTCGAACTTTATTATAATAGTTTTTGTATGTCCGCTAAGACTGCTGCGAC
TAGTAATGGCCTCCATAAGATCGGCGAGCAGACGTTCGAGGCACGACCGG
GCTGCGACGCGAGCATGGCAGTCGGGAGGGCGTTCCGTCTCTCGCTGCAT
AATATAACAAGATCGTGGTTGGGTTATAGCTAGCATATTGCTCATTCTAC
GCGACGCGAGCATGGCAGTCGGGAGGGCGTTCCGTCTCTCGCTGCATCGG
GTTTTTGTATGTCCGCTAAGACTGCTGCGACGCGAGCATGGCAGTCGGGA
AAGACTGCTGCGACGCGAGCATGGCAGTCGGGAGGGCGTTCCGTCTCTCG
ATCATGACTAGCTTCAAACCAATAATTGTTACAGATGTCTGTTACAATTA
ATTATAATAGTTTTTGTATGTCCGCTAAGACTGCTGCGACGCGAGCATGG
TTATAGCTAGCATATTGCTCATTCTACGGAACAGTGGAAAGAGGTACATA
CACGACCGGGGGGTCACGGTCCTTAGGTAGCGGATTTAGGAATTTTATAG
CAACCGACCCCGAATTCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGG
CTAAGACTGCTGCGACGCGAGCATGGCAGTCGGGAGGGCGTTCCGTCTCT
CTCTCGCTGCATCGGGGTGCGGGAGTCATCATTTTTTACAGCTCCAT
GTCGGGAGGGCGTTCCGTCTCTCGCTGCATCGGGGTGCGGGAGTCATCAT
ATGGGCCTACCCGCGGGTTTCGAACTTTATTATAATAGTTTTTGTATGTC
TCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGGCTAGTCGAAAACACT
GCGTTGGCTAGTCGAAAACACTTGTGGGCTTACGAGCTTGGAATAGACTG
TAGCATATTGCTCATTCTACGGAACAGTGGAAAGAGGTACATATCGCTAA
TTCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGGCTAGTCGAAAACAC
GGATTTAGGAATTTTATAGGCAGCTTAATATAACAAGATCGTGGTTGGGT
TCGGCGAGCAGACGTTCGAGGCACGACCGGGGGGTCACGGTCCTTAGGTA
CGAGCAGACGTTCGAGGCACGACCGGGGGGTCACGGTCCTTAGGTAGCGG
GGGTTTCGAACTTTATTATAATAGTTTTTGTATGTCCGCTAAGACTGCTG
CCGCGGGTTTCGAACTTTATTATAATAGTTTTTGTATGTCCGCTAAGACT
TTGGCTAGTCGAAAACACTTGTGGGCTTACGAGCTTGGAATAGACTGAGT
GAGGCACGACCGGGGGGTCACGGTCCTTAGGTAGCGGATTTAGGAATTTT
TGGGCTTACGAGCTTGGAATAGACTGAGTATGGGCCTACCCGCGGGTTTC
ACTTCCTGTCAACCGACCCCGAATTCAGGTTGTAAAGACCAATGCTGCGG
AATAGACTGAGTATGGGCCTACCCGCGGGTTTCGAACTTTATTATAATAG
AACCGACCCCGAATTCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGGC
ACAATTACAGCGTAGGTGCAAAGTAGTAATGGCCTCCATAAGATCGGCGA
GCTGCATCGGGGTGCGGGAGTCATCATTTTTTACAGCTCCAT
CTGTCAACCGACCCCGAATTCAGGTTGTAAAGACCAATGCTGCGGACGCG
AATTCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGGCTAGTCGAAAAC
ACCAATGCTGCGGACGCGTTGGCTAGTCGAAAACACTTGTGGGCTTACGA
GGGCCTACCCGCGGGTTTCGAACTTTATTATAATAGTTTTTGTATGTCCG
ATAAGATCGGCGAGCAGACGTTCGAGGCACGACCGGGGGGTCACGGTCCT
AGACTGAGTATGGGCCTACCCGCGGGTTTCGAACTTTATTATAATAGTTT
ATTTTATAGGCAGCTTAATATAACAAGATCGTGGTTGGGTTATAGCTAGC
GGAACAGTGGAAAGAGGTACATATCGCTAACTTCCTGTCAACCGACCCCG
ACAGATGTCTGTTACAATTACAGCGTAGGTGCAAAGTAGTAATGGCCTCC
GCTTGGAATAGACTGAGTATGGGCCTACCCGCGGGTTTCGAACTTTATTA
GCTTACGAGCTTGGAATAGACTGAGTATGGGCCTACCCGCGGGTTTCGAA
GACCGGGGGGTCACGGTCCTTAGGTAGCGGATTTAGGAATTTTATAGGCA
GTAATGGCCTCCATAAGATCGGCGAGCAGACGTTCGAGGCACGACCGGGG
TGTCAACCGACCCCGAATTCAGGTTGTAAAGACCAATGCTGCGGACGCGT
AATAGACTGAGTATGGGCCTACCCGCGGGTTTCGAACTTTATTATAATAG
CCCCGAATTCAGGTTGTAAAGACCAATGCTGCGGACGCGTTGGCTAGTCG
TGGTTGGGTTATAGCTAGCATATTGCTCATTCTACGGAACAGTGGAAAGA
