GCATACACGTGATACAGGCTCGCAACTGACTGTCTTAAGAAGTCAGTAAT
CGTCCACTCTGAATAGAAAGGCGCCCGAGAGCAGGGAACACCAGCTGATG
TAAGCTGAACGTCCACTCTGAATAGAAAGGCGCCCGAGAGCAGGGAACAC
ACGTGATACAGGCTCGCAACTGACTGTCTTAAGAAGTCAGTAATCTCATG
AGGACACTGCCGTCCGCAGGTTAATAGAGACGGTATATTGTTGGTCATAT
AGCTGATGTTTCTTCATGTTACGCGCGTCACCCCTGCAATCGTGGTAGGC
CAAGAGGGTTACATCTGACACAAGGGCACATGCGTATGCGACCGGACTAG
GCAATCGTGGTAGGCTTTCAAACGACAGTCAAGAGGGTTACATCTGACAC
GCTAGGTGGGAAAGGGACGAGTACAGGCTGCTATCGTCTGAGAGTCACGT
ACCCCTGCAATCGTGGTAGGCTTTCAAACGACAGTCAAGAGGGTTACATC
ATCTCATGCGATACACCCGCCTCTCGTGACTCTAAGACGGCCATAAAGGA
GTGCGTGGGCCGGAGACGGGAGGCTAGGTGGGAAAGGGACGAGTACAGGC
AGGTCAATTAGGACCCCATGCTTTCCGGGTAGCGCCCCCACGACCTGTAA
CACGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCCGTGCGTGGG
TGATACAGGCTCGCAACTGACTGTCTTAAGAAGTCAGTAATCTCATGCGA
CGTAAGCTGAACGTCCACTCTGAATAGAAAGGCGCCCGAGAGCAGGGAAC
AAGCTGAACGTCCACTCTGAATAGAAAGGCGCCCGAGAGCAGGGAACACC
GAAGTCAGTAATCTCATGCGATACACCCGCCTCTCGTGACTCTAAGACGG
CTGCTATCGTCTGAGAGTCACGTAAGCTGAACGTCCACTCTGAATAGAAA
AGGCGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTTCATGTTACGCGC
TCTTCATGTTACGCGCGTCACCCCTGCAATCGTGGTAGGCTTTCAAACGA
ACACCAGCTGATGTTTCTTCATGTTACGCGCGTCACCCCTGCAATCGTGG
TGTTGGTCATATACGGCCAGTAAAGCCCCCGGCCTTACACGAGGCCAAGC
AAGGGCACATGCGTATGCGACCGGACTAGCATACACGTGATACAGGCTCG
CCGGGTAGCGCCCCCACGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGA
ACCCCATGCTTTCCGGGTAGCGCCCCCACGACCTGTAACGAAGTTCTAGC
GCCTCTTCTTGCGATTCCCGTGCGTGGGCCGGAGACGGGAGGCTAGGTGG
ATCTCATGCGATACACCCGCCTCTCGTGACTCTAAGACGGCCATAAAGGA
CCCACGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCCGTGCGTG
TACAGGCTGCTATCGTCTGAGAGTCACGTAAGCTGAACGTCCACTCTGAA
ACGCGCGTCACCCCTGCAATCGTGGTAGGCTTTCAAACGACAGTCAAGAG
GGTTAATAGAGACGGTATATTGTTGGTCATATACGGCCAGTAAAGCCCCC
GACACAAGGGCACATGCGTATGCGACCGGACTAGCATACACGTGATACAG
ATTCCCGTGCGTGGGCCGGAGACGGGAGGCTAGGTGGGAAAGGGACGAGT
AGGCTGCTATCGTCTGAGAGTCACGTAAGCTGAACGTCCACTCTGAATAG
AGGGAACACCAGCTGATGTTTCTTCATGTTACGCGCGTCACCCCTGCAAT
GGCTAGGTGGGAAAGGGACGAGTACAGGCTGCTATCGTCTGAGAGTCACG
CTCGTGACTCTAAGACGGCCATAAAGGACACTGCCGTCCGCAGGTTAATA
CATGCTTTCCGGGTAGCGCCCCCACGACCTGTAACGAAGTTCTAGCCTCT
ATCGTGGTAGGCTTTCAAACGACAGTCAAGAGGGTTACATCTGACACAAG
CGGAGACGGGAGGCTAGGTGGGAAAGGGACGAGTACAGGCTGCTATCGTC
ATACAGGCTCGCAACTGACTGTCTTAAGAAGTCAGTAATCTCATGCGATA
GTCTTAAGAAGTCAGTAATCTCATGCGATACACCCGCCTCTCGTGACTCT
GTGACTCTAAGACGGCCATAAAGGACACTGCCGTCCGCAGGTTAATAGAG
AATCGTGGTAGGCTTTCAAACGACAGTCAAGAGGGTTACATCTGACACAA
TCCGCAGGTTAATAGAGACGGTATATTGTTGGTCATATACGGCCAGTAAA
AGAAAGGCGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTTCATGTTAC
TTGTTGGTCATATACGGCCAGTAAAGCCCCCGGCCTTACACGAGGCCAAG
TTCTTCATGTTACGCGCGTCACCCCTGCAATCGTGGTAGGCTTTCAAACG
TGACTGTCTTAAGAAGTCAGTAATCTCATGCGATACACCCGCCTCTCGTG
AAAGGCGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTTCATGTTACGC
AGCGCCCCCACGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCCG
CGTCTGAGAGTCACGTAAGCTGAACGTCCACTCTGAATAGAAAGGCGCCC
AGTAATCTCATGCGATACACCCGCCTCTCGTGACTCTAAGACGGCCATAA
TTAAGAAGTCAGTAATCTCATGCGATACACCCGCCTCTCGTGACTCTAAG
ATACGGCCAGTAAAGCCCCCGGCCTTACACGAGGCCAAGCCAC
AAGGCGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTTCATGTTACGCG
CGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTTCATGTTACGCGCGTC
GTAAGCTGAACGTCCACTCTGAATAGAAAGGCGCCCGAGAGCAGGGAACA
ACGGGAGGCTAGGTGGGAAAGGGACGAGTACAGGCTGCTATCGTCTGAGA
CGTGGTAGGCTTTCAAACGACAGTCAAGAGGGTTACATCTGACACAAGGG
GACCGGACTAGCATACACGTGATACAGGCTCGCAACTGACTGTCTTAAGA
TAGGACCCCATGCTTTCCGGGTAGCGCCCCCACGACCTGTAACGAAGTTC
TAGCGCCCCCACGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCC
AGGGTTACATCTGACACAAGGGCACATGCGTATGCGACCGGACTAGCATA
ACGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCCGTGCGTGGGC
TGACTCTAAGACGGCCATAAAGGACACTGCCGTCCGCAGGTTAATAGAGA
CTTAAGAAGTCAGTAATCTCATGCGATACACCCGCCTCTCGTGACTCTAA
TTTCCGGGTAGCGCCCCCACGACCTGTAACGAAGTTCTAGCCTCTTCTTG
GCAACTGACTGTCTTAAGAAGTCAGTAATCTCATGCGATACACCCGCCTC
GACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCCGTGCGTGGGCCG
CTCTGAATAGAAAGGCGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTT
GTACAGGCTGCTATCGTCTGAGAGTCACGTAAGCTGAACGTCCACTCTGA
CCACGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCCGTGCGTGG
AACGACAGTCAAGAGGGTTACATCTGACACAAGGGCACATGCGTATGCGA
ACGTAAGCTGAACGTCCACTCTGAATAGAAAGGCGCCCGAGAGCAGGGAA
TAGAAAGGCGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTTCATGTTA
ATTGTTGGTCATATACGGCCAGTAAAGCCCCCGGCCTTACACGAGGCCAA
GACGGTATATTGTTGGTCATATACGGCCAGTAAAGCCCCCGGCCTTACAC
CGATACACCCGCCTCTCGTGACTCTAAGACGGCCATAAAGGACACTGCCG
TGGGAAAGGGACGAGTACAGGCTGCTATCGTCTGAGAGTCACGTAAGCTG
TACACCCGCCTCTCGTGACTCTAAGACGGCCATAAAGGACACTGCCGTCC
CGACCTGTAACGAAGTTCTAGCCTCTTCTTGCGATTCCCGTGCGTGGGCC
GGCGCCCGAGAGCAGGGAACACCAGCTGATGTTTCTTCATGTTACGCGCG
ACCGGACTAGCATACACGTGATACAGGCTCGCAACTGACTGTCTTAAGAA
AAGGGACGAGTACAGGCTGCTATCGTCTGAGAGTCACGTAAGCTGAACGT
TGAGAGTCACGTAAGCTGAACGTCCACTCTGAATAGAAAGGCGCCCGAGA
TCAAACGACAGTCAAGAGGGTTACATCTGACACAAGGGCACATGCGTATG
GCAATCGTGGTAGGCTTTCAAACGACAGTCAAGAGGGTTACATCTGACAC
GCGTATGCGACCGGACTAGCATACACGTGATACAGGCTCGCAACTGACTG
TGTTTCTTCATGTTACGCGCGTCACCCCTGCAATCGTGGTAGGCTTTCAA
GGGCACATGCGTATGCGACCGGACTAGCATACACGTGATACAGGCTCGCA
GATTCCCGTGCGTGGGCCGGAGACGGGAGGCTAGGTGGGAAAGGGACGAG
CTCATGCGATACACCCGCCTCTCGTGACTCTAAGACGGCCATAAAGGACA
CTTCATGTTACGCGCGTCACCCCTGCAATCGTGGTAGGCTTTCAAACGAC
CTAGCATACACGTGATACAGGCTCGCAACTGACTGTCTTAAGAAGTCAGT
ATTCCCGTGCGTGGGCCGGAGACGGGAGGCTAGGTGGGAAAGGGACGAGT
AACACCAGCTGATGTTTCTTCATGTTACGCGCGTCACCCCTGCAATCGTG
GCGCGTCACCCCTGCAATCGTGGTAGGCTTTCAAACGACAGTCAAGAGGG
TGGGCCGGAGACGGGAGGCTAGGTGGGAAAGGGACGAGTACAGGCTGCTA
