TGTTGCGCTAATACGCAAGTACCCTGCCTTGCGTAGTTCTGCAATGCCAT
CACATTGCGCTACTTCAGAACAAGTTCGAAATAATGACGTATGCCAATAT
CCTGAGAGACAAATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGT
CTACAGGTAATAATATCCTATCATTCAAGATTAATTTACGTGTTATGTCT
CCAATGATCGTAGGCATCCTACGCTATCTTGATAGGCCTAACGGAGACAA
AACTTCGCGTGAAACTGATATTGGAGTGGTCCTTGGCAGCTTTGTAGGGT
TACTTCAGAACAAGTTCGAAATAATGACGTATGCCAATATCCGCAAGAAT
ACAATTTCAATCACTCAGTTCGAATACTGGATCCGCCTAACTGCTAATCG
CCTATCATTCAAGATTAATTTACGTGTTATGTCTGATGTTGCGCTAATAC
TGCGCTAATACGCAAGTACCCTGCCTTGCGTAGTTCTGCAATGCCATGTT
AAACCGATCGCGACGCCTGCCGGGATTCATACAAGAGTACAATCCATGCC
AATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGTCCTTGGCA
TTGGAGTGGTCCTTGGCAGCTTTGTAGGGTTATCCAATATTTGTAAGGGG
GCTGATCACATTGCGCTACTTCAGAACAAGTTCGAAATAATGACGTATGC
CAAGAGTACAATCCATGCCTGAGAGACAAATGGGGTTCACAACTTCGCGT
GATATTGGAGTGGTCCTTGGCAGCTTTGTAGGGTTATCCAATATTTGTAA
TAATACGCAAGTACCCTGCCTTGCGTAGTTCTGCAATGCCATGTTATCAC
TACGCTATCTTGATAGGCCTAACGGAGACAATTTCAATCACTCAGTTCGA
TGCCAATATCCGCAAGAATACGTCTGCCAATGATCGTAGGCATCCTACGC
GGAGTGGTCCTTGGCAGCTTTGTAGGGTTATCCAATATTTGTAAGGGGAA
ATTTCAATCACTCAGTTCGAATACTGGATCCGCCTAACTGCTAATCGCCC
CCAATATCCGCAAGAATACGTCTGCCAATGATCGTAGGCATCCTACGCTA
TGTTGCGCTAATACGCAAGTACCCTGCCTTGCGTAGTTCTGCAATGCCAT
TATCCTATCATTCAAGATTAATTTACGTGTTATGTCTGATGTTGCGCTAA
GTTGCGCTAATACGCAAGTACCCTGCCTTGCGTAGTTCTGCAATGCCATG
TGTAAGGGGAACATCATCGTTGTTCAGAAGTAGGTTGTTGAGCGTATCGA
GGATTCATACAAGAGTACAATCCATGCCTGAGAGACAAATGGGGTTCACA
GGATCCGCCTAACTGCTAATCGCCCCTACAGGTAATAATATCCTATCATT
ACATTGCGCTACTTCAGAACAAGTTCGAAATAATGACGTATGCCAATATC
AGACAAATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGTCCT
GAGACAAATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGTCC
CCAATATTTGTAAGGGGAACATCATCGTTGTTCAGAAGTAGGTTGTTGAG
TACGTCTGCCAATGATCGTAGGCATCCTACGCTATCTTGATAGGCCTAAC
TACAGGTAATAATATCCTATCATTCAAGATTAATTTACGTGTTATGTCTG
TCCCTACAGCTGATCACATTGCGCTACTTCAGAACAAGTTCGAAATAATG
CTATGTCGAACACGTCCCTACAGCTGATCACATTGCGCTACTTCAGAACA
TAGGCCTAACGGAGACAATTTCAATCACTCAGTTCGAATACTGGATCCGC
TTCGAAATAATGACGTATGCCAATATCCGCAAGAATACGTCTGCCAATGA
TCATTCAAGATTAATTTACGTGTTATGTCTGATGTTGCGCTAATACGCAA
TTCGAAATAATGACGTATGCCAATATCCGCAAGAATACGTCTGCCAATGA
ATATTGGAGTGGTCCTTGGCAGCTTTGTAGGGTTATCCAATATTTGTAAG
AGAGACAAATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGTC
GCGTGAAACTGATATTGGAGTGGTCCTTGGCAGCTTTGTAGGGTTATCCA
TGATCGTAGGCATCCTACGCTATCTTGATAGGCCTAACGGAGACAATTTC
CAAACCGATCGCGACGCCTGCCGGGATTCATACAAGAGTACAATCCATGC
AATGATCGTAGGCATCCTACGCTATCTTGATAGGCCTAACGGAGACAATT
GGCATCCTACGCTATCTTGATAGGCCTAACGGAGACAATTTCAATCACTC
GAACAAGTTCGAAATAATGACGTATGCCAATATCCGCAAGAATACGTCTG
ACTTCGCGTGAAACTGATATTGGAGTGGTCCTTGGCAGCTTTGTAGGGTT
TTTACGTGTTATGTCTGATGTTGCGCTAATACGCAAGTACCCTGCCTTGC
TACTGGATCCGCCTAACTGCTAATCGCCCCTACAGGTAATAATATCCTAT
CAAACCGATCGCGACGCCTGCCGGGATTCATACAAGAGTACAATCCATGC
TACGTGTTATGTCTGATGTTGCGCTAATACGCAAGTACCCTGCCTTGCGT
CCAAACCGATCGCGACGCCTGCCGGGATTCATACAAGAGTACAATCCATG
GAACATCATCGTTGTTCAGAAGTAGGTTGTTGAGCGTATCGAGCGTCTAT
AGTTCGAATACTGGATCCGCCTAACTGCTAATCGCCCCTACAGGTAATAA
AGGGGAACATCATCGTTGTTCAGAAGTAGGTTGTTGAGCGTATCGAGCGT
CAGAAGTAGGTTGTTGAGCGTATCGAGCGTCTATGTCGAACACGTCCCTA
GTGTTATGTCTGATGTTGCGCTAATACGCAAGTACCCTGCCTTGCGTAGT
CCTTGGCAGCTTTGTAGGGTTATCCAATATTTGTAAGGGGAACATCATCG
GTTGTTCAGAAGTAGGTTGTTGAGCGTATCGAGCGTCTATGTCGAACACG
AAATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGTCCTTGGC
CGAGCGTCTATGTCGAACACGTCCCTACAGCTGATCACATTGCGCTACTT
TTCATACAAGAGTACAATCCATGCCTGAGAGACAAATGGGGTTCACAACT
GCTTTGTAGGGTTATCCAATATTTGTAAGGGGAACATCATCGTTGTTCAG
GCCTGCCGGGATTCATACAAGAGTACAATCCATGCCTGAGAGACAAATGG
CGTCTGCCAATGATCGTAGGCATCCTACGCTATCTTGATAGGCCTAACGG
ATCGTAGGCATCCTACGCTATCTTGATAGGCCTAACGGAGACAATTTCAA
GCAGCTTTGTAGGGTTATCCAATATTTGTAAGGGGAACATCATCGTTGTT
ACGCAAGTACCCTGCCTTGCGTAGTTCTGCAATGCCATGTTATCACAAAG
AGAGACAAATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGTC
TTAATTTACGTGTTATGTCTGATGTTGCGCTAATACGCAAGTACCCTGCC
CGGGATTCATACAAGAGTACAATCCATGCCTGAGAGACAAATGGGGTTCA
ATCCGCCTAACTGCTAATCGCCCCTACAGGTAATAATATCCTATCATTCA
GGAGTGGTCCTTGGCAGCTTTGTAGGGTTATCCAATATTTGTAAGGGGAA
ATAATGACGTATGCCAATATCCGCAAGAATACGTCTGCCAATGATCGTAG
AAGAGTACAATCCATGCCTGAGAGACAAATGGGGTTCACAACTTCGCGTG
AGCGTCTATGTCGAACACGTCCCTACAGCTGATCACATTGCGCTACTTCA
AATCGCCCCTACAGGTAATAATATCCTATCATTCAAGATTAATTTACGTG
AATTTACGTGTTATGTCTGATGTTGCGCTAATACGCAAGTACCCTGCCTT
GGTAATAATATCCTATCATTCAAGATTAATTTACGTGTTATGTCTGATGT
TTCAGAAGTAGGTTGTTGAGCGTATCGAGCGTCTATGTCGAACACGTCCC
TACAGGTAATAATATCCTATCATTCAAGATTAATTTACGTGTTATGTCTG
CTATGTCGAACACGTCCCTACAGCTGATCACATTGCGCTACTTCAGAACA
AAGTACCCTGCCTTGCGTAGTTCTGCAATGCCATGTTATCACAAAG
CACAACTTCGCGTGAAACTGATATTGGAGTGGTCCTTGGCAGCTTTGTAG
TTTGTAGGGTTATCCAATATTTGTAAGGGGAACATCATCGTTGTTCAGAA
CCTGCCGGGATTCATACAAGAGTACAATCCATGCCTGAGAGACAAATGGG
CATTGCGCTACTTCAGAACAAGTTCGAAATAATGACGTATGCCAATATCC
AGGGGAACATCATCGTTGTTCAGAAGTAGGTTGTTGAGCGTATCGAGCGT
TCATTCAAGATTAATTTACGTGTTATGTCTGATGTTGCGCTAATACGCAA
ATGTCGAACACGTCCCTACAGCTGATCACATTGCGCTACTTCAGAACAAG
TTGTTCAGAAGTAGGTTGTTGAGCGTATCGAGCGTCTATGTCGAACACGT
GAGAGACAAATGGGGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGT
TATCCAATATTTGTAAGGGGAACATCATCGTTGTTCAGAAGTAGGTTGTT
GGTTCACAACTTCGCGTGAAACTGATATTGGAGTGGTCCTTGGCAGCTTT
TAGGCCTAACGGAGACAATTTCAATCACTCAGTTCGAATACTGGATCCGC
GAGTACAATCCATGCCTGAGAGACAAATGGGGTTCACAACTTCGCGTGAA
ATCTTGATAGGCCTAACGGAGACAATTTCAATCACTCAGTTCGAATACTG
TAGGGTTATCCAATATTTGTAAGGGGAACATCATCGTTGTTCAGAAGTAG
