AACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGCGACAGGCTAGCGG
TGCGAGAGGACGACCGTCATCACGTGTCATATCGCAGAAAGAGCGAAATC
TAACTACGAAAACGATCGCGCATAGGTCCAAGACACTTCCGTACCTCGAC
GAGATACCACCGTAGACTAGAAGTCTTTCGCTTTACGTGGAGGACTATGC
CGCTTTACGTGGAGGACTATGCGAGAGGACGACCGTCATCACGTGTCATA
CCGCTTTGGTGTGACAGTCCAATGCGACAGGCTAGCGGTGCTT
GGTGATCCTGCCTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAA
GAGGACTATGCGAGAGGACGACCGTCATCACGTGTCATATCGCAGAAAGA
TCTAGGGAATCTAAGGTGATCCTGCCTTGAAACTACAACCGGCCGCTTTG
TAGACTAGAAGTCTTTCGCTTTACGTGGAGGACTATGCGAGAGGACGACC
AGTTTTCCATCCTTGGTGTGTCACTAGAGTCTTGGAGAACTGCCATGCAC
CAGGGTCGAGGATACTCGCGAGATACCACCGTAGACTAGAAGTCTTTCGC
TTCCGTACCTCGACACAGTATTACAGGTGGAATAATCTGGCGGACCGGTA
AGGGAATCTAAGGTGATCCTGCCTTGAAACTACAACCGGCCGCTTTGGTG
TAAGGTGATCCTGCCTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTC
TCTTGGAGAACTGCCATGCACTGGCCTCTGTTTGATCTACAGTATTCCGA
CATCCTTGGTGTGTCACTAGAGTCTTGGAGAACTGCCATGCACTGGCCTC
GCGGACCGGTAACTTGGTTCTACCGGGGATCACGTTGCACGCACGCAAGC
TTCTACCGGGGATCACGTTGCACGCACGCAAGCAAGCAAGGCCAAGGCTC
AAATCCTGCTCCAATTTCTTCGCGATCTACTTGCAAGAGATCGAAGGTGC
TTGCAAGAGATCGAAGGTGCCAAAGTTTTCCATCCTTGGTGTGTCACTAG
GTGTCATATCGCAGAAAGAGCGAAATCCTGCTCCAATTTCTTCGCGATCT
GATACTCGCGAGATACCACCGTAGACTAGAAGTCTTTCGCTTTACGTGGA
ACCTCGACACAGTATTACAGGTGGAATAATCTGGCGGACCGGTAACTTGG
AAAGAGCGAAATCCTGCTCCAATTTCTTCGCGATCTACTTGCAAGAGATC
TCCAATTTCTTCGCGATCTACTTGCAAGAGATCGAAGGTGCCAAAGTTTT
CAATGGTACGAACCTCTAGGGAATCTAAGGTGATCCTGCCTTGAAACTAC
GTGTCATATCGCAGAAAGAGCGAAATCCTGCTCCAATTTCTTCGCGATCT
TGGTACGAACCTCTAGGGAATCTAAGGTGATCCTGCCTTGAAACTACAAC
CCGGCCGCTTTGGTGTGACAGTCCAATGCGACAGGCTAGCGGTGCTT
AGTCTTGGAGAACTGCCATGCACTGGCCTCTGTTTGATCTACAGTATTCC
TGCCTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGCGACAG
TGGTTCTACCGGGGATCACGTTGCACGCACGCAAGCAAGCAAGGCCAAGG
ATCCTGCCTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGCG
TGGAGGACTATGCGAGAGGACGACCGTCATCACGTGTCATATCGCAGAAA
AGGTGATCCTGCCTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCA
CTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGCGACAGGCT
TTGGTGTGTCACTAGAGTCTTGGAGAACTGCCATGCACTGGCCTCTGTTT
CTCCAATGGTACGAACCTCTAGGGAATCTAAGGTGATCCTGCCTTGAAAC
TGCAAGAGATCGAAGGTGCCAAAGTTTTCCATCCTTGGTGTGTCACTAGA
TTGCACGCACGCAAGCAAGCAAGGCCAAGGCTCCAGGGTCGAGGATACTC
CACGTGTCATATCGCAGAAAGAGCGAAATCCTGCTCCAATTTCTTCGCGA
TCTACCGGGGATCACGTTGCACGCACGCAAGCAAGCAAGGCCAAGGCTCC
GTTGCACGCACGCAAGCAAGCAAGGCCAAGGCTCCAGGGTCGAGGATACT
GAGAGGACGACCGTCATCACGTGTCATATCGCAGAAAGAGCGAAATCCTG
GACACTTCCGTACCTCGACACAGTATTACAGGTGGAATAATCTGGCGGAC
ACTACGAAAACGATCGCGCATAGGTCCAAGACACTTCCGTACCTCGACAC
GCATAGGTCCAAGACACTTCCGTACCTCGACACAGTATTACAGGTGGAAT
AATCGTCGTAACTACGAAAACGATCGCGCATAGGTCCAAGACACTTCCGT
CTGCCTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGCGACA
CTATGCGAGAGGACGACCGTCATCACGTGTCATATCGCAGAAAGAGCGAA
ACTCGCGAGATACCACCGTAGACTAGAAGTCTTTCGCTTTACGTGGAGGA
TTGCAAGAGATCGAAGGTGCCAAAGTTTTCCATCCTTGGTGTGTCACTAG
ATGCGAGAGGACGACCGTCATCACGTGTCATATCGCAGAAAGAGCGAAAT
AAGTCTTTCGCTTTACGTGGAGGACTATGCGAGAGGACGACCGTCATCAC
CAGTATTCCGAGCCTCCAATGGTACGAACCTCTAGGGAATCTAAGGTGAT
GATCCTGCCTTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGC
GCAAGCAAGGCCAAGGCTCCAGGGTCGAGGATACTCGCGAGATACCACCG
TTGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGCGACAGGCTA
GAGATACCACCGTAGACTAGAAGTCTTTCGCTTTACGTGGAGGACTATGC
GTACCTCGACACAGTATTACAGGTGGAATAATCTGGCGGACCGGTAACTT
CCGGGGATCACGTTGCACGCACGCAAGCAAGCAAGGCCAAGGCTCCAGGG
GTAACTTGGTTCTACCGGGGATCACGTTGCACGCACGCAAGCAAGCAAGG
ATCGAAGGTGCCAAAGTTTTCCATCCTTGGTGTGTCACTAGAGTCTTGGA
TTTCGCTTTACGTGGAGGACTATGCGAGAGGACGACCGTCATCACGTGTC
TCATCACGTGTCATATCGCAGAAAGAGCGAAATCCTGCTCCAATTTCTTC
TACCACCGTAGACTAGAAGTCTTTCGCTTTACGTGGAGGACTATGCGAGA
AATCGTCGTAACTACGAAAACGATCGCGCATAGGTCCAAGACACTTCCGT
AATAATCTGGCGGACCGGTAACTTGGTTCTACCGGGGATCACGTTGCACG
TTCGCTTTACGTGGAGGACTATGCGAGAGGACGACCGTCATCACGTGTCA
TGAAACTACAACCGGCCGCTTTGGTGTGACAGTCCAATGCGACAGGCTAG
TAGAGTCTTGGAGAACTGCCATGCACTGGCCTCTGTTTGATCTACAGTAT
GTATTACAGGTGGAATAATCTGGCGGACCGGTAACTTGGTTCTACCGGGG
ACTACGAAAACGATCGCGCATAGGTCCAAGACACTTCCGTACCTCGACAC
GGTACGAACCTCTAGGGAATCTAAGGTGATCCTGCCTTGAAACTACAACC
GTGTCACTAGAGTCTTGGAGAACTGCCATGCACTGGCCTCTGTTTGATCT
CTCGACACAGTATTACAGGTGGAATAATCTGGCGGACCGGTAACTTGGTT
GTTTGATCTACAGTATTCCGAGCCTCCAATGGTACGAACCTCTAGGGAAT
AAGAGCGAAATCCTGCTCCAATTTCTTCGCGATCTACTTGCAAGAGATCG
GCACGCACGCAAGCAAGCAAGGCCAAGGCTCCAGGGTCGAGGATACTCGC
CCTCGACACAGTATTACAGGTGGAATAATCTGGCGGACCGGTAACTTGGT
TATCGCAGAAAGAGCGAAATCCTGCTCCAATTTCTTCGCGATCTACTTGC
GCCAAGGCTCCAGGGTCGAGGATACTCGCGAGATACCACCGTAGACTAGA
AAAGTTTTCCATCCTTGGTGTGTCACTAGAGTCTTGGAGAACTGCCATGC
GCTTTACGTGGAGGACTATGCGAGAGGACGACCGTCATCACGTGTCATAT
AAGAGCGAAATCCTGCTCCAATTTCTTCGCGATCTACTTGCAAGAGATCG
TGGAATAATCTGGCGGACCGGTAACTTGGTTCTACCGGGGATCACGTTGC
CAGGTGGAATAATCTGGCGGACCGGTAACTTGGTTCTACCGGGGATCACG
TAGGGAATCTAAGGTGATCCTGCCTTGAAACTACAACCGGCCGCTTTGGT
GCCATGCACTGGCCTCTGTTTGATCTACAGTATTCCGAGCCTCCAATGGT
CGCATAGGTCCAAGACACTTCCGTACCTCGACACAGTATTACAGGTGGAA
TCTAGGGAATCTAAGGTGATCCTGCCTTGAAACTACAACCGGCCGCTTTG
TGCCAAAGTTTTCCATCCTTGGTGTGTCACTAGAGTCTTGGAGAACTGCC
GTCATATCGCAGAAAGAGCGAAATCCTGCTCCAATTTCTTCGCGATCTAC
CGTTGCACGCACGCAAGCAAGCAAGGCCAAGGCTCCAGGGTCGAGGATAC
GTAGACTAGAAGTCTTTCGCTTTACGTGGAGGACTATGCGAGAGGACGAC
ACTGCCATGCACTGGCCTCTGTTTGATCTACAGTATTCCGAGCCTCCAAT
TGCCAAAGTTTTCCATCCTTGGTGTGTCACTAGAGTCTTGGAGAACTGCC
CAAGCAAGGCCAAGGCTCCAGGGTCGAGGATACTCGCGAGATACCACCGT
CTTCGCGATCTACTTGCAAGAGATCGAAGGTGCCAAAGTTTTCCATCCTT
