CATTGGCGAGTTTGGAGACGAAAGCTGAGAGTACAATCGTGGAGACACTT
GAGTCGGGGGCTGTGGTTCCGCTGTTATGTGGCCCGCACGTAGGCCATAT
AGAGGCCCCTAATACACCAATGTTCTCTACATCGTGCATGGAAGTAGGCG
GTTATGTGGCCCGCACGTAGGCCATATGGAACGGGGATTTCTCGTTAAAT
AAGCTGAGAGTACAATCGTGGAGACACTTCTGTCTCCTCCAGCCTGATCT
AATGGCAAAGTAACATTGGCGAGTTTGGAGACGAAAGCTGAGAGTACAAT
GCAGTCTTGCGTCCCGATTTGTTTGAGGCCGTTCGAAGTGCAGGGCTTAG
TAGGCACACAACTTTGTTAAGAAATTGCTGAGATCGGATGATGAAGAGGC
ACTATGCTGCTTAAGAGGCCCCTAATACACCAATGTTCTCTACATCGTGC
GTTAAGAAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGT
TGCAGTCTTGCGTCCCGATTTGTTTGAGGCCGTTCGAAGTGCAGGGCTTA
CTCTACATCGTGCATGGAAGTAGGCGAGCGGTCTTGAAACTTTAATTGGT
AATCGTTTCGCGCAACGGACCACGTCCGCCCTAGGCACACAACTTTGTTA
CGCCCTAGGCACACAACTTTGTTAAGAAATTGCTGAGATCGGATGATGAA
GTCCCTAATTCATTTATCTCCAATCTCAATATTAGCACAGTAAGTTATGG
TGTCTCCTCCAGCCTGATCTAGCTGTCGTCTTTGAGTCGGGGGCTGTGGT
GTGGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTCGTCTTTGAGT
TTGAAACTTTAATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTC
AAATCGATATACAACAATCGTTTCGCGCAACGGACCACGTCCGCCCTAGG
AAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCAGTC
GTGGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTCGTCTTTGAGT
GAAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCAGT
TATGCTGCTTAAGAGGCCCCTAATACACCAATGTTCTCTACATCGTGCAT
AGAGAAATGGCAAAGTAACATTGGCGAGTTTGGAGACGAAAGCTGAGAGT
CACACAACTTTGTTAAGAAATTGCTGAGATCGGATGATGAAGAGGCGATT
TAATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTCAATATTAGC
ATGGAACGGGGATTTCTCGTTAAATCGATATACAACAATCGTTTCGCGCA
AAACTTTAATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTCAAT
AGCTGAGAGTACAATCGTGGAGACACTTCTGTCTCCTCCAGCCTGATCTA
ATGTGGCCCGCACGTAGGCCATATGGAACGGGGATTTCTCGTTAAATCGA
TGGTTTGACCAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGGAGACGA
AAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCAGTC
TAAGAGGCCCCTAATACACCAATGTTCTCTACATCGTGCATGGAAGTAGG
ACTTTAATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTCAATAT
GTTAAGAAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGT
GCAGTCTTGCGTCCCGATTTGTTTGAGGCCGTTCGAAGTGCAGGGCTTAG
AGTTATGGTTTGACCAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGGA
TGGCGAGTTTGGAGACGAAAGCTGAGAGTACAATCGTGGAGACACTTCTG
TAACATTGGCGAGTTTGGAGACGAAAGCTGAGAGTACAATCGTGGAGACA
CGAGCGGTCTTGAAACTTTAATTGGTGTGCTCGTCCCTAATTCATTTATC
GATGAAGAGGCGATTAAGGTCCGGGTGCAGTCTTGCGTCCCGATTTGTTT
CCCTAGGCACACAACTTTGTTAAGAAATTGCTGAGATCGGATGATGAAGA
CGCAACGGACCACGTCCGCCCTAGGCACACAACTTTGTTAAGAAATTGCT
CTTAAGAGGCCCCTAATACACCAATGTTCTCTACATCGTGCATGGAAGTA
AAGAAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCA
TTGCGTCCCGATTTGTTTGAGGCCGTTCGAAGTGCAGGGCTTAGAGGAGC
AATTCATTTATCTCCAATCTCAATATTAGCACAGTAAGTTATGGTTTGAC
CGGGGATTTCTCGTTAAATCGATATACAACAATCGTTTCGCGCAACGGAC
TTCATTTATCTCCAATCTCAATATTAGCACAGTAAGTTATGGTTTGACCA
TTGCGTCCCGATTTGTTTGAGGCCGTTCGAAGTGCAGGGCTTAGAGGAGC
ATGGTTTGACCAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGGAGACG
TTGAAACTTTAATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTC
TCCCTAATTCATTTATCTCCAATCTCAATATTAGCACAGTAAGTTATGGT
CGCTGTTATGTGGCCCGCACGTAGGCCATATGGAACGGGGATTTCTCGTT
TATGCTGCTTAAGAGGCCCCTAATACACCAATGTTCTCTACATCGTGCAT
TTTGACCAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGGAGACGAAAG
AGGCGAGCGGTCTTGAAACTTTAATTGGTGTGCTCGTCCCTAATTCATTT
GCATGGAAGTAGGCGAGCGGTCTTGAAACTTTAATTGGTGTGCTCGTCCC
CAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGGAGACGAAAGCTGAGA
ATTCATTTATCTCCAATCTCAATATTAGCACAGTAAGTTATGGTTTGACC
GGATGATGAAGAGGCGATTAAGGTCCGGGTGCAGTCTTGCGTCCCGATTT
GCACACAACTTTGTTAAGAAATTGCTGAGATCGGATGATGAAGAGGCGAT
AAGTTATGGTTTGACCAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGG
TTCTCGTTAAATCGATATACAACAATCGTTTCGCGCAACGGACCACGTCC
TGTTAAGAAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGG
TGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCAGTCTTGC
AAGTTATGGTTTGACCAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGG
GTACAATCGTGGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTCGT
TGCATGGAAGTAGGCGAGCGGTCTTGAAACTTTAATTGGTGTGCTCGTCC
GAGTACAATCGTGGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTC
CAATCTCAATATTAGCACAGTAAGTTATGGTTTGACCAAGAGAAATGGCA
TTTAATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTCAATATTA
CACGTCCGCCCTAGGCACACAACTTTGTTAAGAAATTGCTGAGATCGGAT
TATGGAACGGGGATTTCTCGTTAAATCGATATACAACAATCGTTTCGCGC
TATTCCGTAACTATGCTGCTTAAGAGGCCCCTAATACACCAATGTTCTCT
CCTAGGCACACAACTTTGTTAAGAAATTGCTGAGATCGGATGATGAAGAG
TCATTTATCTCCAATCTCAATATTAGCACAGTAAGTTATGGTTTGACCAA
ACATCGTGCATGGAAGTAGGCGAGCGGTCTTGAAACTTTAATTGGTGTGC
CGTGGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTCGTCTTTGAG
GATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCAGTCTTGCGTCCCG
ATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTCAATATTAGCAC
CCTAATTCATTTATCTCCAATCTCAATATTAGCACAGTAAGTTATGGTTT
TTATGGTTTGACCAAGAGAAATGGCAAAGTAACATTGGCGAGTTTGGAGA
TTAAGAGGCCCCTAATACACCAATGTTCTCTACATCGTGCATGGAAGTAG
TTAAATCGATATACAACAATCGTTTCGCGCAACGGACCACGTCCGCCCTA
AGTTTGGAGACGAAAGCTGAGAGTACAATCGTGGAGACACTTCTGTCTCC
CCGCTGTTATGTGGCCCGCACGTAGGCCATATGGAACGGGGATTTCTCGT
GAGGCCCCTAATACACCAATGTTCTCTACATCGTGCATGGAAGTAGGCGA
TTGAAACTTTAATTGGTGTGCTCGTCCCTAATTCATTTATCTCCAATCTC
TGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCAGTCTTGC
GAGTACAATCGTGGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTC
CGTAGGCCATATGGAACGGGGATTTCTCGTTAAATCGATATACAACAATC
AAATCGATATACAACAATCGTTTCGCGCAACGGACCACGTCCGCCCTAGG
TCTCCAATCTCAATATTAGCACAGTAAGTTATGGTTTGACCAAGAGAAAT
GTTTGGAGACGAAAGCTGAGAGTACAATCGTGGAGACACTTCTGTCTCCT
GGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTCGTCTTTGAGTCG
AATCGTGGAGACACTTCTGTCTCCTCCAGCCTGATCTAGCTGTCGTCTTT
AGAAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGGTGCAG
CACAGTAAGTTATGGTTTGACCAAGAGAAATGGCAAAGTAACATTGGCGA
TGTTAAGAAATTGCTGAGATCGGATGATGAAGAGGCGATTAAGGTCCGGG
