CAGGAACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGGGCGGCC
ATGGGCGGTTATCCGGCATTTGGATGCTCATCTCGGGTCTGTACGTGGCC
AGTGATTCTTGGCACCTCCTTAGGGTTTGTTGTCTCGTATGAAGGTACGT
AAGTGTCAGGAACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGG
GACGGCAGCGAGGTAATTAGTACGAATACGTTGTCGAGAAACCGAAGTCA
TCCTTAGGGTTTGTTGTCTCGTATGAAGGTACGTACCCACCACTTGACGG
TTATATCGGGTGCAACTAACCTTTTTCTTCGCGGATCCTCCAAGTGAGAG
AGGTACGTACCCACCACTTGACGGCAGCGAGGTAATTAGTACGAATACGT
TTATCCGGCATTTGGATGCTCATCTCGGGTCTGTACGTGGCCATTTCTCC
CACCTCCTTAGGGTTTGTTGTCTCGTATGAAGGTACGTACCCACCACTTG
GAGAAACCGAAGTCATCTGTCGGAATTAGTAATGGGGTCGGTCGAGAAAA
GTGCAACTAACCTTTTTCTTCGCGGATCCTCCAAGTGAGAGCAACCTTTT
TCGGAATTAGTAATGGGGTCGGTCGAGAAAATAACGTTCCTCT
TCAGGAACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGGGCGGC
ACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGGGCGGCCAGAAA
ATACGTTGTCGAGAAACCGAAGTCATCTGTCGGAATTAGTAATGGGGTCG
ACGTGGCCATTTCTCCAAGAAGTGTCAGGAACACCGAACTTCCAACCCGA
GAGCAACCTTTTGGGGTCTGGGCATGATCACATGGGCGGTTATCCGGCAT
GAACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGGGCGGCCAGA
CACTTGACGGCAGCGAGGTAATTAGTACGAATACGTTGTCGAGAAACCGA
CGGGTCTGTACGTGGCCATTTCTCCAAGAAGTGTCAGGAACACCGAACTT
CTTCGCGGATCCTCCAAGTGAGAGCAACCTTTTGGGGTCTGGGCATGATC
TACGTACCCACCACTTGACGGCAGCGAGGTAATTAGTACGAATACGTTGT
TCCGGCATTTGGATGCTCATCTCGGGTCTGTACGTGGCCATTTCTCCAAG
CGCTCGAATTGTTATATCGGGTGCAACTAACCTTTTTCTTCGCGGATCCT
GCGGCCAGAAATACTCAGGGGAGGCCCAACACGTTGATAGACCGGGTCTC
TGATAGACCGGGTCTCACGGGGCAAGCCAGGTCGAAGTGATTCTTGGCAC
ATTGTTATATCGGGTGCAACTAACCTTTTTCTTCGCGGATCCTCCAAGTG
CAAGAAGTGTCAGGAACACCGAACTTCCAACCCGAAGTATGGTCATTTCG
ACGTGGCCATTTCTCCAAGAAGTGTCAGGAACACCGAACTTCCAACCCGA
GTACGTGGCCATTTCTCCAAGAAGTGTCAGGAACACCGAACTTCCAACCC
TCGAGAAACCGAAGTCATCTGTCGGAATTAGTAATGGGGTCGGTCGAGAA
AGAAATACTCAGGGGAGGCCCAACACGTTGATAGACCGGGTCTCACGGGG
GATTCTTGGCACCTCCTTAGGGTTTGTTGTCTCGTATGAAGGTACGTACC
GCGAGGTAATTAGTACGAATACGTTGTCGAGAAACCGAAGTCATCTGTCG
CGCGGATCCTCCAAGTGAGAGCAACCTTTTGGGGTCTGGGCATGATCACA
CCTGTACGGTACCACATAAATAAAGCGCTCGAATTGTTATATCGGGTGCA
CAACACGTTGATAGACCGGGTCTCACGGGGCAAGCCAGGTCGAAGTGATT
CGGGGCAAGCCAGGTCGAAGTGATTCTTGGCACCTCCTTAGGGTTTGTTG
TCCGGCATTTGGATGCTCATCTCGGGTCTGTACGTGGCCATTTCTCCAAG
AACCTTTTTCTTCGCGGATCCTCCAAGTGAGAGCAACCTTTTGGGGTCTG
AGAAATACTCAGGGGAGGCCCAACACGTTGATAGACCGGGTCTCACGGGG
AACCGAAGTCATCTGTCGGAATTAGTAATGGGGTCGGTCGAGAAAATAAC
CTTGACGGCAGCGAGGTAATTAGTACGAATACGTTGTCGAGAAACCGAAG
AGCGCTCGAATTGTTATATCGGGTGCAACTAACCTTTTTCTTCGCGGATC
CATAAATAAAGCGCTCGAATTGTTATATCGGGTGCAACTAACCTTTTTCT
GTCAGGAACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGGGCGG
AATTAGTACGAATACGTTGTCGAGAAACCGAAGTCATCTGTCGGAATTAG
CGAATTGTTATATCGGGTGCAACTAACCTTTTTCTTCGCGGATCCTCCAA
TTCTCCAAGAAGTGTCAGGAACACCGAACTTCCAACCCGAAGTATGGTCA
CGGGGCAAGCCAGGTCGAAGTGATTCTTGGCACCTCCTTAGGGTTTGTTG
TGTCTCGTATGAAGGTACGTACCCACCACTTGACGGCAGCGAGGTAATTA
ACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGGGCGGCCAGAAA
CGAATACGTTGTCGAGAAACCGAAGTCATCTGTCGGAATTAGTAATGGGG
ACACGTTGATAGACCGGGTCTCACGGGGCAAGCCAGGTCGAAGTGATTCT
CGGTACCACATAAATAAAGCGCTCGAATTGTTATATCGGGTGCAACTAAC
CCAAGTGAGAGCAACCTTTTGGGGTCTGGGCATGATCACATGGGCGGTTA
ACTCAGGGGAGGCCCAACACGTTGATAGACCGGGTCTCACGGGGCAAGCC
GAACACCGAACTTCCAACCCGAAGTATGGTCATTTCGTGGGGCGGCCAGA
GGTTTGTTGTCTCGTATGAAGGTACGTACCCACCACTTGACGGCAGCGAG
CTTAGGGTTTGTTGTCTCGTATGAAGGTACGTACCCACCACTTGACGGCA
GGGCAAGCCAGGTCGAAGTGATTCTTGGCACCTCCTTAGGGTTTGTTGTC
GACGGCAGCGAGGTAATTAGTACGAATACGTTGTCGAGAAACCGAAGTCA
TATCCGGCATTTGGATGCTCATCTCGGGTCTGTACGTGGCCATTTCTCCA
TATCCGGCATTTGGATGCTCATCTCGGGTCTGTACGTGGCCATTTCTCCA
AACCGAAGTCATCTGTCGGAATTAGTAATGGGGTCGGTCGAGAAAATAAC
CCAAGTGAGAGCAACCTTTTGGGGTCTGGGCATGATCACATGGGCGGTTA
TGGATGCTCATCTCGGGTCTGTACGTGGCCATTTCTCCAAGAAGTGTCAG
CGAATTGTTATATCGGGTGCAACTAACCTTTTTCTTCGCGGATCCTCCAA
GTACGTGGCCATTTCTCCAAGAAGTGTCAGGAACACCGAACTTCCAACCC
TTTTCTTCGCGGATCCTCCAAGTGAGAGCAACCTTTTGGGGTCTGGGCAT
GCGGCCAGAAATACTCAGGGGAGGCCCAACACGTTGATAGACCGGGTCTC
CTGTACGTGGCCATTTCTCCAAGAAGTGTCAGGAACACCGAACTTCCAAC
TACGTACCCACCACTTGACGGCAGCGAGGTAATTAGTACGAATACGTTGT
GGCCAGAAATACTCAGGGGAGGCCCAACACGTTGATAGACCGGGTCTCAC
TGCAACTAACCTTTTTCTTCGCGGATCCTCCAAGTGAGAGCAACCTTTTG
CGAATTTAGCCGGAATAGGAACACCAGAGCGGAGGCCTGTACGGTACCAC
CGTATGAAGGTACGTACCCACCACTTGACGGCAGCGAGGTAATTAGTACG
TGTCGGAATTAGTAATGGGGTCGGTCGAGAAAATAACGTTCCTCT
CGAAGTGATTCTTGGCACCTCCTTAGGGTTTGTTGTCTCGTATGAAGGTA
GGGTCTGGGCATGATCACATGGGCGGTTATCCGGCATTTGGATGCTCATC
AACACGTTGATAGACCGGGTCTCACGGGGCAAGCCAGGTCGAAGTGATTC
ACCTCCTTAGGGTTTGTTGTCTCGTATGAAGGTACGTACCCACCACTTGA
TCCTCCAAGTGAGAGCAACCTTTTGGGGTCTGGGCATGATCACATGGGCG
AACCCGAAGTATGGTCATTTCGTGGGGCGGCCAGAAATACTCAGGGGAGG
AATTAGTACGAATACGTTGTCGAGAAACCGAAGTCATCTGTCGGAATTAG
TCGGAATTAGTAATGGGGTCGGTCGAGAAAATAACGTTCCTCT
TTGTCTCGTATGAAGGTACGTACCCACCACTTGACGGCAGCGAGGTAATT
AGGGTTTGTTGTCTCGTATGAAGGTACGTACCCACCACTTGACGGCAGCG
CGGGTGCAACTAACCTTTTTCTTCGCGGATCCTCCAAGTGAGAGCAACCT
GTTGTCGAGAAACCGAAGTCATCTGTCGGAATTAGTAATGGGGTCGGTCG
GATAGACCGGGTCTCACGGGGCAAGCCAGGTCGAAGTGATTCTTGGCACC
TGTACGGTACCACATAAATAAAGCGCTCGAATTGTTATATCGGGTGCAAC
GGCAGCGAGGTAATTAGTACGAATACGTTGTCGAGAAACCGAAGTCATCT
TTCGTGGGGCGGCCAGAAATACTCAGGGGAGGCCCAACACGTTGATAGAC
AGGAACACCAGAGCGGAGGCCTGTACGGTACCACATAAATAAAGCGCTCG
GGGCAAGCCAGGTCGAAGTGATTCTTGGCACCTCCTTAGGGTTTGTTGTC
GGCGGCCAGAAATACTCAGGGGAGGCCCAACACGTTGATAGACCGGGTCT
ACACCAGAGCGGAGGCCTGTACGGTACCACATAAATAAAGCGCTCGAATT
AAACCGAAGTCATCTGTCGGAATTAGTAATGGGGTCGGTCGAGAAAATAA
