CGACCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAATGGACGCATCCAGAA
CAGTGGCCGATCAGAACTGCTAGCAGCAAATAAATTAGTTTCCTCTTCTC
AGGATCTCGCCTAGTGATGAAGACTAAGTCAAGATCCAGCGGGAGATAAC
TAAGTGCATCTACCGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTG
CCCTCACAACCGCGACTCTGTCGCTAACGATACATAAGCGCCCAGAAAAA
TTCTTGCTGCGTATTAGACATGCACTCGGTAATCTATCGGACCCGTTGCC
TTGTAGGCTAAACCTTCGTATAACACGATGGTCTGAGATTACACGACAGA
TAGCAGCAAATAAATTAGTTTCCTCTTCTCCCTCACAACCGCGACTCTGT
CTTCGTATAACACGATGGTCTGAGATTACACGACAGAGCTTGAACACTTT
ATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAAT
GCGACTCTGTCGCTAACGATACATAAGCGCCCAGAAAAAAAGGAGTGAGT
GAGCTTGAACACTTTTGGTTCGAAATTACTAAAGGAGCGCAGTGGCCGAT
CGCCTAGTGATGAAGACTAAGTCAAGATCCAGCGGGAGATAACATGGGAT
CAGGTTTCGCAGTTGAATGGACGCATCCAGAATAGTCCGTCGGCAATGTG
TATTAGACATGCACTCGGTAATCTATCGGACCCGTTGCCTAATAAGTGCA
AATTACTAAAGGAGCGCAGTGGCCGATCAGAACTGCTAGCAGCAAATAAA
TAAATTAGTTTCCTCTTCTCCCTCACAACCGCGACTCTGTCGCTAACGAT
GTATTAGACATGCACTCGGTAATCTATCGGACCCGTTGCCTAATAAGTGC
GACCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAATGGACGCATCCAGAAT
ACCCGTTGCCTAATAAGTGCATCTACCGAACAGGATCTCTACTCCCAGCG
AGGAGCGCAGTGGCCGATCAGAACTGCTAGCAGCAAATAAATTAGTTTCC
CCCAGCGACCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAATGGACGCATC
ACATGGGATCGGAGTATGAAGGACAACTATCTAATGTCGTAGCACATAGC
TACACGACAGAGCTTGAACACTTTTGGTTCGAAATTACTAAAGGAGCGCA
GATACATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCATTCGGTTCTTG
GTTCGAAATTACTAAAGGAGCGCAGTGGCCGATCAGAACTGCTAGCAGCA
AAACCTTCGTATAACACGATGGTCTGAGATTACACGACAGAGCTTGAACA
GTCTGAGATTACACGACAGAGCTTGAACACTTTTGGTTCGAAATTACTAA
GAAAAAAAGGAGTGAGTTGTGCATTCGGTTCTTGCTGCGTATTAGACATG
GCATCTACCGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCA
CACTCGGTAATCTATCGGACCCGTTGCCTAATAAGTGCATCTACCGAACA
CTACCGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGTT
GATCCAGCGGGAGATAACATGGGATCGGAGTATGAAGGACAACTATCTAA
ACTATCTAATGTCGTAGCACATAGCAACTCAGTCATGTGGTCTTCTAC
CTTTTGGTTCGAAATTACTAAAGGAGCGCAGTGGCCGATCAGAACTGCTA
TAACATGGGATCGGAGTATGAAGGACAACTATCTAATGTCGTAGCACATA
CCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAATGGACGCATCCAGAATAG
GTTTCGCAGTTGAATGGACGCATCCAGAATAGTCCGTCGGCAATGTGCAC
ATACATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCATTCGGTTCTTGC
GTGCATCTACCGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAG
GCAGTGGCCGATCAGAACTGCTAGCAGCAAATAAATTAGTTTCCTCTTCT
CTAAACCTTCGTATAACACGATGGTCTGAGATTACACGACAGAGCTTGAA
CGATACATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCATTCGGTTCTT
CGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGTTTCGC
TCTATCGGACCCGTTGCCTAATAAGTGCATCTACCGAACAGGATCTCTAC
GACAACTATCTAATGTCGTAGCACATAGCAACTCAGTCATGTGGTCTTCT
GATCGGAGTATGAAGGACAACTATCTAATGTCGTAGCACATAGCAACTCA
ATAGTCCGTCGGCAATGTGCACTGTTAGTAAGGATCTCGCCTAGTGATGA
TAGCAGCAAATAAATTAGTTTCCTCTTCTCCCTCACAACCGCGACTCTGT
GCATCTACCGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCA
TAAGTCAAGATCCAGCGGGAGATAACATGGGATCGGAGTATGAAGGACAA
TACATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCATTCGGTTCTTGCT
GAAGGACAACTATCTAATGTCGTAGCACATAGCAACTCAGTCATGTGGTC
AAATTACTAAAGGAGCGCAGTGGCCGATCAGAACTGCTAGCAGCAAATAA
CGGTTCTTGCTGCGTATTAGACATGCACTCGGTAATCTATCGGACCCGTT
AGGATCTCGCCTAGTGATGAAGACTAAGTCAAGATCCAGCGGGAGATAAC
AGTGCATCTACCGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTA
CCCGAGCGGTGTAGCAGGTTTCGCAGTTGAATGGACGCATCCAGAATAGT
CCAGAATAGTCCGTCGGCAATGTGCACTGTTAGTAAGGATCTCGCCTAGT
AAATTAGTTTCCTCTTCTCCCTCACAACCGCGACTCTGTCGCTAACGATA
TCCTCTTCTCCCTCACAACCGCGACTCTGTCGCTAACGATACATAAGCGC
GCCTAGTGATGAAGACTAAGTCAAGATCCAGCGGGAGATAACATGGGATC
GATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAA
TCGGTAATCTATCGGACCCGTTGCCTAATAAGTGCATCTACCGAACAGGA
ATGAAGACTAAGTCAAGATCCAGCGGGAGATAACATGGGATCGGAGTATG
TATCGGACCCGTTGCCTAATAAGTGCATCTACCGAACAGGATCTCTACTC
CGCCCAGAAAAAAAGGAGTGAGTTGTGCATTCGGTTCTTGCTGCGTATTA
CTGTCGCTAACGATACATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCA
TCGCTAACGATACATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCATTC
CTCTTCTCCCTCACAACCGCGACTCTGTCGCTAACGATACATAAGCGCCC
GCCGATCAGAACTGCTAGCAGCAAATAAATTAGTTTCCTCTTCTCCCTCA
GTGGCCGATCAGAACTGCTAGCAGCAAATAAATTAGTTTCCTCTTCTCCC
CGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGTTTCGC
GCAAATAAATTAGTTTCCTCTTCTCCCTCACAACCGCGACTCTGTCGCTA
ATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAAT
GGTCTGAGATTACACGACAGAGCTTGAACACTTTTGGTTCGAAATTACTA
TGCCTAATAAGTGCATCTACCGAACAGGATCTCTACTCCCAGCGACCCCG
GTTGAATGGACGCATCCAGAATAGTCCGTCGGCAATGTGCACTGTTAGTA
ATCGGACCCGTTGCCTAATAAGTGCATCTACCGAACAGGATCTCTACTCC
CCCGTTGCCTAATAAGTGCATCTACCGAACAGGATCTCTACTCCCAGCGA
CAATGTGCACTGTTAGTAAGGATCTCGCCTAGTGATGAAGACTAAGTCAA
GGGAGATAACATGGGATCGGAGTATGAAGGACAACTATCTAATGTCGTAG
AAGGATCTCGCCTAGTGATGAAGACTAAGTCAAGATCCAGCGGGAGATAA
ATTAGTTTCCTCTTCTCCCTCACAACCGCGACTCTGTCGCTAACGATACA
CGTATAACACGATGGTCTGAGATTACACGACAGAGCTTGAACACTTTTGG
CCTTGTAGGCTAAACCTTCGTATAACACGATGGTCTGAGATTACACGACA
CGACCCCGAGCGGTGTAGCAGGTTTCGCAGTTGAATGGACGCATCCAGAA
GGGATCGGAGTATGAAGGACAACTATCTAATGTCGTAGCACATAGCAACT
TCTACCGAACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGT
ACAGGATCTCTACTCCCAGCGACCCCGAGCGGTGTAGCAGGTTTCGCAGT
TCTATCGGACCCGTTGCCTAATAAGTGCATCTACCGAACAGGATCTCTAC
AGATAACATGGGATCGGAGTATGAAGGACAACTATCTAATGTCGTAGCAC
GCTAAACCTTCGTATAACACGATGGTCTGAGATTACACGACAGAGCTTGA
GCTAACGATACATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCATTCGG
TCGGCAATGTGCACTGTTAGTAAGGATCTCGCCTAGTGATGAAGACTAAG
GAATGGACGCATCCAGAATAGTCCGTCGGCAATGTGCACTGTTAGTAAGG
GCCTAGTGATGAAGACTAAGTCAAGATCCAGCGGGAGATAACATGGGATC
CAAATAAATTAGTTTCCTCTTCTCCCTCACAACCGCGACTCTGTCGCTAA
AACACGATGGTCTGAGATTACACGACAGAGCTTGAACACTTTTGGTTCGA
CATAAGCGCCCAGAAAAAAAGGAGTGAGTTGTGCATTCGGTTCTTGCTGC
