CACTTGGCAAGGCAAGACTTCGGGATATATAGATATACTACAAGTGGATC
ATGTGCACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
GATCCTAGCTCAACGAGGACCCGCCACCTTTGACGTGATTTGGCAATCAA
ATATAGATATACTACAAGTGGATCTCACTATTAGTGACGAAACACCGGTC
CGGCGATTATTGGTCGATGACACTTGGCAAGGCAAGACTTCGGGATATAT
CGGCCGCAACATTATACGCATCCTAGGTCAGACGGAGTTGGGCGATTTTC
AACTTGACACGATCCTAGCTCAACGAGGACCCGCCACCTTTGACGTGATT
GTTGGAGTTGAACTCGGGTAAACGTGGCACTTTAATGCCACCGGCCGCAA
ACTCGGGTAAACGTGGCACTTTAATGCCACCGGCCGCAACATTATACGCA
TTATCCTGTATGGCGCCAAGGTTTCTGTTATTGACGCTTAGAACTGTAAC
CAAATGTGCACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTG
GAAACACCGGTCAGACCGTACTGACATTATCCTGTATGGCGCCAAGGTTT
TACATACGTCCAAGTTTTCCCTCTTGGAGCTTCTGACCCTACGACTAGAA
GAACTCGGGTAAACGTGGCACTTTAATGCCACCGGCCGCAACATTATACG
ACAAGCTCTCGAACCAATCTACATACGTCCAAGTTTTCCCTCTTGGAGCT
CCAATCTACATACGTCCAAGTTTTCCCTCTTGGAGCTTCTGACCCTACGA
ACTATTAGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTGTATG
TGCACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
TTCGGGATATATAGATATACTACAAGTGGATCTCACTATTAGTGACGAAA
AATGTGCACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
TAGATATACTACAAGTGGATCTCACTATTAGTGACGAAACACCGGTCAGA
AATGTGCACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
CCCTACGACTAGAAATAGGACATGTCCTATGGGCCGAACGTTGGCAGGTG
GCCAAGGTTTCTGTTATTGACGCTTAGAACTGTAACAAGCTCTCGAACCA
AGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTGTATGGCGCCA
CCCTACGACTAGAAATAGGACATGTCCTATGGGCCGAACGTTGGCAGGTG
CCACCGGCCGCAACATTATACGCATCCTAGGTCAGACGGAGTTGGGCGAT
CCAAGGTTTCTGTTATTGACGCTTAGAACTGTAACAAGCTCTCGAACCAA
CCTATGGGCCGAACGTTGGCAGGTGTTCAAATGTGCACTTGTTGCGCACG
GATCCTAGCTCAACGAGGACCCGCCACCTTTGACGTGATTTGGCAATCAA
GGCAAGACTTCGGGATATATAGATATACTACAAGTGGATCTCACTATTAG
TTGGTCGATGACACTTGGCAAGGCAAGACTTCGGGATATATAGATATACT
GGACATGTCCTATGGGCCGAACGTTGGCAGGTGTTCAAATGTGCACTTGT
AGGTTTCTGTTATTGACGCTTAGAACTGTAACAAGCTCTCGAACCAATCT
AACTTGACACGATCCTAGCTCAACGAGGACCCGCCACCTTTGACGTGATT
ATTAGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTGTATGGCG
ACATCGGTTGGAGTTGAACTCGGGTAAACGTGGCACTTTAATGCCACCGG
AGTGAACGGTTCACGACGTCGAGGACATCGGTTGGAGTTGAACTCGGGTA
AAGCTCTCGAACCAATCTACATACGTCCAAGTTTTCCCTCTTGGAGCTTC
CGTCGAGGACATCGGTTGGAGTTGAACTCGGGTAAACGTGGCACTTTAAT
TACGTCCAAGTTTTCCCTCTTGGAGCTTCTGACCCTACGACTAGAAATAG
GTTGAACTCGGGTAAACGTGGCACTTTAATGCCACCGGCCGCAACATTAT
TAGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTGTATGGCGCC
GGCAATCAAACAAGTGAACGGTTCACGACGTCGAGGACATCGGTTGGAGT
CTGTATGGCGCCAAGGTTTCTGTTATTGACGCTTAGAACTGTAACAAGCT
TCCTAGGTCAGACGGAGTTGGGCGATTTTCGGCGATTATTGGTCGATGAC
CCTCTTGGAGCTTCTGACCCTACGACTAGAAATAGGACATGTCCTATGGG
TTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
CTAGCTCAACGAGGACCCGCCACCTTTGACGTGATTTGGCAATCAAACAA
CTTGGCAAGGCAAGACTTCGGGATATATAGATATACTACAAGTGGATCTC
CAAGGTTTCTGTTATTGACGCTTAGAACTGTAACAAGCTCTCGAACCAAT
GGCCGCAACATTATACGCATCCTAGGTCAGACGGAGTTGGGCGATTTTCG
CCAATCTACATACGTCCAAGTTTTCCCTCTTGGAGCTTCTGACCCTACGA
CAAGCTCTCGAACCAATCTACATACGTCCAAGTTTTCCCTCTTGGAGCTT
CAACGAGGACCCGCCACCTTTGACGTGATTTGGCAATCAAACAAGTGAAC
TCACTATTAGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTGTA
ACATACGTCCAAGTTTTCCCTCTTGGAGCTTCTGACCCTACGACTAGAAA
GCCACCTTTGACGTGATTTGGCAATCAAACAAGTGAACGGTTCACGACGT
AACGTTGGCAGGTGTTCAAATGTGCACTTGTTGCGCACGTCTGTGGAAGT
CCTAGGTCAGACGGAGTTGGGCGATTTTCGGCGATTATTGGTCGATGACA
AGCTCAACGAGGACCCGCCACCTTTGACGTGATTTGGCAATCAAACAAGT
GAGTTGGGCGATTTTCGGCGATTATTGGTCGATGACACTTGGCAAGGCAA
AATCAAACAAGTGAACGGTTCACGACGTCGAGGACATCGGTTGGAGTTGA
CTCGGGTAAACGTGGCACTTTAATGCCACCGGCCGCAACATTATACGCAT
GGCCGAACGTTGGCAGGTGTTCAAATGTGCACTTGTTGCGCACGTCTGTG
ACCGTACTGACATTATCCTGTATGGCGCCAAGGTTTCTGTTATTGACGCT
CACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
ACTTGACACGATCCTAGCTCAACGAGGACCCGCCACCTTTGACGTGATTT
CGGTCAGACCGTACTGACATTATCCTGTATGGCGCCAAGGTTTCTGTTAT
CGAGGACCCGCCACCTTTGACGTGATTTGGCAATCAAACAAGTGAACGGT
AGGTTTCTGTTATTGACGCTTAGAACTGTAACAAGCTCTCGAACCAATCT
TTCTGTTATTGACGCTTAGAACTGTAACAAGCTCTCGAACCAATCTACAT
CTCTCGAACCAATCTACATACGTCCAAGTTTTCCCTCTTGGAGCTTCTGA
CTACATACGTCCAAGTTTTCCCTCTTGGAGCTTCTGACCCTACGACTAGA
TCTCACTATTAGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTG
CTCTTGGAGCTTCTGACCCTACGACTAGAAATAGGACATGTCCTATGGGC
ATATAGATATACTACAAGTGGATCTCACTATTAGTGACGAAACACCGGTC
CATCCTAGGTCAGACGGAGTTGGGCGATTTTCGGCGATTATTGGTCGATG
TTATTGGTCGATGACACTTGGCAAGGCAAGACTTCGGGATATATAGATAT
CCGTACTGACATTATCCTGTATGGCGCCAAGGTTTCTGTTATTGACGCTT
GACGCTTAGAACTGTAACAAGCTCTCGAACCAATCTACATACGTCCAAGT
GTTCACGACGTCGAGGACATCGGTTGGAGTTGAACTCGGGTAAACGTGGC
TGGCAATCAAACAAGTGAACGGTTCACGACGTCGAGGACATCGGTTGGAG
TCAGACCGTACTGACATTATCCTGTATGGCGCCAAGGTTTCTGTTATTGA
TAGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTGTATGGCGCC
GACATCGGTTGGAGTTGAACTCGGGTAAACGTGGCACTTTAATGCCACCG
ATTAGTGACGAAACACCGGTCAGACCGTACTGACATTATCCTGTATGGCG
TAGAACTGTAACAAGCTCTCGAACCAATCTACATACGTCCAAGTTTTCCC
CGCTTAGAACTGTAACAAGCTCTCGAACCAATCTACATACGTCCAAGTTT
ATGTGCACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
GCACTTGTTGCGCACGTCTGTGGAAGTAGTCTGCTCGATCCTGTC
TTTGGCAATCAAACAAGTGAACGGTTCACGACGTCGAGGACATCGGTTGG
CTGTTATTGACGCTTAGAACTGTAACAAGCTCTCGAACCAATCTACATAC
TCCTATGGGCCGAACGTTGGCAGGTGTTCAAATGTGCACTTGTTGCGCAC
GGATCTCACTATTAGTGACGAAACACCGGTCAGACCGTACTGACATTATC
CTGACATTATCCTGTATGGCGCCAAGGTTTCTGTTATTGACGCTTAGAAC
ACTACAAGTGGATCTCACTATTAGTGACGAAACACCGGTCAGACCGTACT
CGGGATATATAGATATACTACAAGTGGATCTCACTATTAGTGACGAAACA
GCATCCTAGGTCAGACGGAGTTGGGCGATTTTCGGCGATTATTGGTCGAT
TGACATTATCCTGTATGGCGCCAAGGTTTCTGTTATTGACGCTTAGAACT
