TGTTACCCCTCCGGCTATAACCAGTTCGAGTAGCTCCGGCCGGGCGAGGT
TGTAAATCTCGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCT
CGTCGCAATGCCAATTCCTATTCAGCGGGGCCACCGAGGTTACGAAGTTA
CCGCCTGCTCGACGATGGGGAGATGTTCGACCAAATTTGGCGGTCGTCAT
GGGGAGATGTTCGACCAAATTTGGCGGTCGTCATATCGCCCACACTGGCC
TGCACGAGGTAGTTCCCCCTATTGTAAGAGGTAACTCCGGATAGTGCTTT
CGATGGGGAGATGTTCGACCAAATTTGGCGGTCGTCATATCGCCCACACT
TTGGAATCACATGAGACAGGTATCTTCTAGAGCTGGACCAAACTGACAAG
TGGATACGTAGCAGCTGGTGAGTGATTAGGGCAATACCCGCCTGCTCGAC
GATGCGAGCTGAGCGTGTGACCCACTGTTCACGGCAGGACATTGTGAGAT
GATGGGGAGATGTTCGACCAAATTTGGCGGTCGTCATATCGCCCACACTG
GGCCTAAATTATCAACGGGTGCACGAGGTAGTTCCCCCTATTGTAAGAGG
TCGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTATCACCCG
GAGCGTGTGACCCACTGTTCACGGCAGGACATTGTGAGATCCTCTTTGCA
AGCGTGTGACCCACTGTTCACGGCAGGACATTGTGAGATCCTCTTTGCAG
TTAGGGCAATACCCGCCTGCTCGACGATGGGGAGATGTTCGACCAAATTT
CTATTGTAAGAGGTAACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGC
TCAGCGGGGCCACCGAGGTTACGAAGTTATTGGGCCTAAATTATCAACGG
AACCAGTTCGAGTAGCTCCGGCCGGGCGAGGTTTGGATACGTAGCAGCTG
CCACTGTTCACGGCAGGACATTGTGAGATCCTCTTTGCAGCGCCGTTGTA
TAAATCTCGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTAT
ACCGAGGTTACGAAGTTATTGGGCCTAAATTATCAACGGGTGCACGAGGT
ATGCCAATTCCTATTCAGCGGGGCCACCGAGGTTACGAAGTTATTGGGCC
GGACCAAACTGACAAGGCAGTTCATTGATGCGAGCTGAGCGTGTGACCCA
TTGTAAGAGGTAACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGCTAT
TTTGCAGCGCCGTTGTAAATCTCGGTCGACCACTGGGGCGGGGTCGCCCA
TGAGTGATTAGGGCAATACCCGCCTGCTCGACGATGGGGAGATGTTCGAC
CTATTGTAAGAGGTAACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGC
GTTATTGGGCCTAAATTATCAACGGGTGCACGAGGTAGTTCCCCCTATTG
AATTCCTATTCAGCGGGGCCACCGAGGTTACGAAGTTATTGGGCCTAAAT
TATTGTAAGAGGTAACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGCT
AGGACATTGTGAGATCCTCTTTGCAGCGCCGTTGTAAATCTCGGTCGACC
TATTGGGCCTAAATTATCAACGGGTGCACGAGGTAGTTCCCCCTATTGTA
AATACCCGCCTGCTCGACGATGGGGAGATGTTCGACCAAATTTGGCGGTC
TCCTATTCAGCGGGGCCACCGAGGTTACGAAGTTATTGGGCCTAAATTAT
CAGCGCCGTTGTAAATCTCGGTCGACCACTGGGGCGGGGTCGCCCACAGA
ATTAGGGCAATACCCGCCTGCTCGACGATGGGGAGATGTTCGACCAAATT
AAATCTCGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTATC
TATTGTAAGAGGTAACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGCT
AAATCTCGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTATC
AACTGACAAGGCAGTTCATTGATGCGAGCTGAGCGTGTGACCCACTGTTC
GTGACCCACTGTTCACGGCAGGACATTGTGAGATCCTCTTTGCAGCGCCG
GGTTGGAATCACATGAGACAGGTATCTTCTAGAGCTGGACCAAACTGACA
CAGGACATTGTGAGATCCTCTTTGCAGCGCCGTTGTAAATCTCGGTCGAC
TGCTCGACGATGGGGAGATGTTCGACCAAATTTGGCGGTCGTCATATCGC
GGTGCACGAGGTAGTTCCCCCTATTGTAAGAGGTAACTCCGGATAGTGCT
ACTGGCCACCAATGTAGTTGGTTGGAATCACATGAGACAGGTATCTTCTA
CCTATTGTAAGAGGTAACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGG
AGCTGGTGAGTGATTAGGGCAATACCCGCCTGCTCGACGATGGGGAGATG
TGTTACCCCTCCGGCTATAACCAGTTCGAGTAGCTCCGGCCGGGCGAGGT
CACTGGCCACCAATGTAGTTGGTTGGAATCACATGAGACAGGTATCTTCT
CCGGATAGTGCTTTAAGTGTTACCCCTCCGGCTATAACCAGTTCGAGTAG
AGTTCATTGATGCGAGCTGAGCGTGTGACCCACTGTTCACGGCAGGACAT
AATCACATGAGACAGGTATCTTCTAGAGCTGGACCAAACTGACAAGGCAG
AGAGCTGGACCAAACTGACAAGGCAGTTCATTGATGCGAGCTGAGCGTGT
AAATTTGGCGGTCGTCATATCGCCCACACTGGCCACCAATGTAGTTGGTT
ATACCCGCCTGCTCGACGATGGGGAGATGTTCGACCAAATTTGGCGGTCG
TTATCAACGGGTGCACGAGGTAGTTCCCCCTATTGTAAGAGGTAACTCCG
CGTTGTAAATCTCGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGA
TGACCCACTGTTCACGGCAGGACATTGTGAGATCCTCTTTGCAGCGCCGT
AGCGTGTGACCCACTGTTCACGGCAGGACATTGTGAGATCCTCTTTGCAG
GAGATCCTCTTTGCAGCGCCGTTGTAAATCTCGGTCGACCACTGGGGCGG
GGCCGGGCGAGGTTTGGATACGTAGCAGCTGGTGAGTGATTAGGGCAATA
CACCAATGTAGTTGGTTGGAATCACATGAGACAGGTATCTTCTAGAGCTG
GTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTATCACCCGACA
GATGGGGAGATGTTCGACCAAATTTGGCGGTCGTCATATCGCCCACACTG
GTAAGAGGTAACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGCTATAA
TATCTTCTAGAGCTGGACCAAACTGACAAGGCAGTTCATTGATGCGAGCT
TCAGCGGGGCCACCGAGGTTACGAAGTTATTGGGCCTAAATTATCAACGG
CGGCTATAACCAGTTCGAGTAGCTCCGGCCGGGCGAGGTTTGGATACGTA
CTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGCTATAACCAGTTCGAGT
CGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTATCACCCGA
ATTGGGCCTAAATTATCAACGGGTGCACGAGGTAGTTCCCCCTATTGTAA
TGCTCGACGATGGGGAGATGTTCGACCAAATTTGGCGGTCGTCATATCGC
CGCCTGCTCGACGATGGGGAGATGTTCGACCAAATTTGGCGGTCGTCATA
GGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTATCACCCGAC
GAATCACATGAGACAGGTATCTTCTAGAGCTGGACCAAACTGACAAGGCA
TTGGCGGTCGTCATATCGCCCACACTGGCCACCAATGTAGTTGGTTGGAA
ATACGTCGCAATGCCAATTCCTATTCAGCGGGGCCACCGAGGTTACGAAG
GTTCACGGCAGGACATTGTGAGATCCTCTTTGCAGCGCCGTTGTAAATCT
TGTTCACGGCAGGACATTGTGAGATCCTCTTTGCAGCGCCGTTGTAAATC
AATTTGGCGGTCGTCATATCGCCCACACTGGCCACCAATGTAGTTGGTTG
AATTATCAACGGGTGCACGAGGTAGTTCCCCCTATTGTAAGAGGTAACTC
GGCCACCAATGTAGTTGGTTGGAATCACATGAGACAGGTATCTTCTAGAG
GTGATTAGGGCAATACCCGCCTGCTCGACGATGGGGAGATGTTCGACCAA
GAGGTTTGGATACGTAGCAGCTGGTGAGTGATTAGGGCAATACCCGCCTG
ATCTCGGTCGACCACTGGGGCGGGGTCGCCCACAGAGACGGAGCTATCAC
AATGCCAATTCCTATTCAGCGGGGCCACCGAGGTTACGAAGTTATTGGGC
GTGTTACCCCTCCGGCTATAACCAGTTCGAGTAGCTCCGGCCGGGCGAGG
AAGTGTTACCCCTCCGGCTATAACCAGTTCGAGTAGCTCCGGCCGGGCGA
GAGTAGCTCCGGCCGGGCGAGGTTTGGATACGTAGCAGCTGGTGAGTGAT
GGCCACCGAGGTTACGAAGTTATTGGGCCTAAATTATCAACGGGTGCACG
AACTCCGGATAGTGCTTTAAGTGTTACCCCTCCGGCTATAACCAGTTCGA
CCGGGCGAGGTTTGGATACGTAGCAGCTGGTGAGTGATTAGGGCAATACC
AGACAGGTATCTTCTAGAGCTGGACCAAACTGACAAGGCAGTTCATTGAT
GGTTTGGATACGTAGCAGCTGGTGAGTGATTAGGGCAATACCCGCCTGCT
GGATAGTGCTTTAAGTGTTACCCCTCCGGCTATAACCAGTTCGAGTAGCT
CTGAGCGTGTGACCCACTGTTCACGGCAGGACATTGTGAGATCCTCTTTG
TTGGGCCTAAATTATCAACGGGTGCACGAGGTAGTTCCCCCTATTGTAAG
ATTGGGCCTAAATTATCAACGGGTGCACGAGGTAGTTCCCCCTATTGTAA
