CCCCCTTTTGCAGTTACCATTATCATGCAAACGAACATTACCGCTGGATT
ACCGCTGGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTCAC
ACCGAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTTATCGTAA
CGGAAGTAATAGACACTCCTCCCGTTTATCGTAACACATTTTGCCAGAGG
CAATCGCGCGGACATTTGTGGATCTAAAATTCCCCCTTTTGCAGTTACCA
ACACAATTAATATCTTCGGGTAACGATTTGCTGCGCAAACCAAATTCACC
ACCCAAAACCGAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTT
TGCCAGTTCGTCTCCGGGAGAGGGTGTGAAGACAAGTCGGCCTCCGACAT
ACGCAAACATTCCAACTCTTTATTGAAATAGTCACTTGCCTACTCGTACC
GAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTTATCGTAACAC
CGATCTCTTAACTCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGA
CTGCGCAAACCAAATTCACCTTGGTCCTTCTTGCGGACGCAAACATTCCA
AATTCCCCCTTTTGCAGTTACCATTATCATGCAAACGAACATTACCGCTG
TCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGAACCTTGCCCTAC
TGCAAACGAACATTACCGCTGGATTGAGAGAGAGTACTGTGATCGGCACG
TACGCCTAGTATACCTTGCCCTACTCATGTGCCAGTTCGTCTCCGGGAGA
GAGAGAGTACTGTGATCGGCACGATCTCTTAACTCACAAACAACAGCCCT
ATTATCATGCAAACGAACATTACCGCTGGATTGAGAGAGAGTACTGTGAT
TTACCGCTGGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTC
AATTGGATCAGTTTACCCGAGGACATCATAAGCTGGTTTAGCACTTCAGT
CGACCCAAAACCGAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGT
AAACCGAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTTATCGT
TTACCGCTGGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTC
AGTTCCTACGCCTAGTATACCTTGCCCTACTCATGTGCCAGTTCGTCTCC
CACCGTACACAATTAATATCTTCGGGTAACGATTTGCTGCGCAAACCAAA
TGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTCACAAACAACAGC
CTCGTACCCGCACGTATCCAATCGCGCGGACATTTGTGGATCTAAAATTC
ACACAATTAATATCTTCGGGTAACGATTTGCTGCGCAAACCAAATTCACC
ATTACCGCTGGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACT
TTGCTGCGCAAACCAAATTCACCTTGGTCCTTCTTGCGGACGCAAACATT
TTTGCCAGAGGAGTCGCAATTGGATCAGTTTACCCGAGGACATCATAAGC
CTGGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTCACAAAC
CTTGCGGACGCAAACATTCCAACTCTTTATTGAAATAGTCACTTGCCTAC
TTGCGGACGCAAACATTCCAACTCTTTATTGAAATAGTCACTTGCCTACT
TACCGCTGGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTCA
ACTCCTCCCGTTTATCGTAACACATTTTGCCAGAGGAGTCGCAATTGGAT
GAGCTAACGACCCAAAACCGAACCTTGCCCTACGGAAGTAATAGACACTC
CCGTTTATCGTAACACATTTTGCCAGAGGAGTCGCAATTGGATCAGTTTA
ACTCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGAACCTTGCCCT
CTAGTATACCTTGCCCTACTCATGTGCCAGTTCGTCTCCGGGAGAGGGTG
ACGCAAACATTCCAACTCTTTATTGAAATAGTCACTTGCCTACTCGTACC
TACCTTGCCCTACTCATGTGCCAGTTCGTCTCCGGGAGAGGGTGTGAAGA
TCGTAACACATTTTGCCAGAGGAGTCGCAATTGGATCAGTTTACCCGAGG
ACTCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGAACCTTGCCCT
AGCTGGTTTAGCACTTCAGTTCCTACGCCTAGTATACCTTGCCCTACTCA
TAACACATTTTGCCAGAGGAGTCGCAATTGGATCAGTTTACCCGAGGACA
TCCTTCTTGCGGACGCAAACATTCCAACTCTTTATTGAAATAGTCACTTG
TCTCTTAACTCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGAACC
ACCTTGGTCCTTCTTGCGGACGCAAACATTCCAACTCTTTATTGAAATAG
AGTTACCATTATCATGCAAACGAACATTACCGCTGGATTGAGAGAGAGTA
GTACTGTGATCGGCACGATCTCTTAACTCACAAACAACAGCCCTGAGCTA
TGCAGTTACCATTATCATGCAAACGAACATTACCGCTGGATTGAGAGAGA
GCCCTACGGAAGTAATAGACACTCCTCCCGTTTATCGTAACACATTTTGC
ACCCAAAACCGAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTT
AGGAGTCGCAATTGGATCAGTTTACCCGAGGACATCATAAGCTGGTTTAG
TCATAAGCTGGTTTAGCACTTCAGTTCCTACGCCTAGTATACCTTGCCCT
TCGTAACACATTTTGCCAGAGGAGTCGCAATTGGATCAGTTTACCCGAGG
GTGGATCTAAAATTCCCCCTTTTGCAGTTACCATTATCATGCAAACGAAC
CTCTTAACTCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGAACCT
ACGTATCCAATCGCGCGGACATTTGTGGATCTAAAATTCCCCCTTTTGCA
ACCTTGCCCTACTCATGTGCCAGTTCGTCTCCGGGAGAGGGTGTGAAGAC
CACGTATCCAATCGCGCGGACATTTGTGGATCTAAAATTCCCCCTTTTGC
CACGTATCCAATCGCGCGGACATTTGTGGATCTAAAATTCCCCCTTTTGC
CCCAAAACCGAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTTA
GGTAACGATTTGCTGCGCAAACCAAATTCACCTTGGTCCTTCTTGCGGAC
TTGCGGACGCAAACATTCCAACTCTTTATTGAAATAGTCACTTGCCTACT
AACCAAATTCACCTTGGTCCTTCTTGCGGACGCAAACATTCCAACTCTTT
CAACAGCCCTGAGCTAACGACCCAAAACCGAACCTTGCCCTACGGAAGTA
CTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTTATCGTAACACATTT
CATCATAAGCTGGTTTAGCACTTCAGTTCCTACGCCTAGTATACCTTGCC
ACCTTGGTCCTTCTTGCGGACGCAAACATTCCAACTCTTTATTGAAATAG
GTAACGATTTGCTGCGCAAACCAAATTCACCTTGGTCCTTCTTGCGGACG
GGATCAGTTTACCCGAGGACATCATAAGCTGGTTTAGCACTTCAGTTCCT
AGTAATAGACACTCCTCCCGTTTATCGTAACACATTTTGCCAGAGGAGTC
CCCAAAACCGAACCTTGCCCTACGGAAGTAATAGACACTCCTCCCGTTTA
AACTCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGAACCTTGCCC
GATCTCTTAACTCACAAACAACAGCCCTGAGCTAACGACCCAAAACCGAA
CTGGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTCACAAAC
ATTTTGCCAGAGGAGTCGCAATTGGATCAGTTTACCCGAGGACATCATAA
GGATTGAGAGAGAGTACTGTGATCGGCACGATCTCTTAACTCACAAACAA
GCACGATCTCTTAACTCACAAACAACAGCCCTGAGCTAACGACCCAAAAC
TGCAGTTACCATTATCATGCAAACGAACATTACCGCTGGATTGAGAGAGA
TGAAATAGTCACTTGCCTACTCGTACCCGCACGTATCCAATCGCGCGGAC
GCACTTCAGTTCCTACGCCTAGTATACCTTGCCCTACTCATGTGCCAGTT
TCCCCCTTTTGCAGTTACCATTATCATGCAAACGAACATTACCGCTGGAT
CTAAAATTCCCCCTTTTGCAGTTACCATTATCATGCAAACGAACATTACC
TGCCCTACTCATGTGCCAGTTCGTCTCCGGGAGAGGGTGTGAAGACAAGT
TGTGATCGGCACGATCTCTTAACTCACAAACAACAGCCCTGAGCTAACGA
GAGAGAGTACTGTGATCGGCACGATCTCTTAACTCACAAACAACAGCCCT
TAAAATTCCCCCTTTTGCAGTTACCATTATCATGCAAACGAACATTACCG
GCTGCGCAAACCAAATTCACCTTGGTCCTTCTTGCGGACGCAAACATTCC
TTTATTGAAATAGTCACTTGCCTACTCGTACCCGCACGTATCCAATCGCG
CCCCTTTTGCAGTTACCATTATCATGCAAACGAACATTACCGCTGGATTG
CCTTGGTCCTTCTTGCGGACGCAAACATTCCAACTCTTTATTGAAATAGT
AAACAACAGCCCTGAGCTAACGACCCAAAACCGAACCTTGCCCTACGGAA
ACTCATGTGCCAGTTCGTCTCCGGGAGAGGGTGTGAAGACAAGTCGGCCT
CAAACATTCCAACTCTTTATTGAAATAGTCACTTGCCTACTCGTACCCGC
AGTTTACCCGAGGACATCATAAGCTGGTTTAGCACTTCAGTTCCTACGCC
AGAGTACTGTGATCGGCACGATCTCTTAACTCACAAACAACAGCCCTGAG
CGTCTCCGGGAGAGGGTGTGAAGACAAGTCGGCCTCCGACATACTCCC
