CCTCCAAAATTGGACGGTCCCGTTAATAGGGGTTAGCAATGTCGAAAATG
CAATGTCGAAAATGAGTAATCGGTTCGCGATACATAGCTCGGCGGACAGT
GGTTCGCGATACATAGCTCGGCGGACAGTTTCCCGTGAGGGAGTATCTGG
CAGCCTAAATCGTCATTATCTCCGTTGGTGTGGCTCGGCCTCAGCCGATA
AATTCATCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCCG
GAAGGCGATACGCTGAACTGATGCAATGGGCTTGGTATCTATGTTTGAAA
GGTTAGCAATGTCGAAAATGAGTAATCGGTTCGCGATACATAGCTCGGCG
TACCAGCCTCAATTCCGTTTTCCCCTAAGCTGTCCTAGAAACTCGCTCGC
TTATCTCCGTTGGTGTGGCTCGGCCTCAGCCGATAGGGCAGCTCGAATAA
AACTCGCTCGCGTTTGGCACAATACGACCGTAGGACGCATCGTAAAT
CGTTGGTGTGGCTCGGCCTCAGCCGATAGGGCAGCTCGAATAATGACGGA
ATGACGGATTGGTACGTTTAACTAAGGAAGGGTCTAGTATCTCCTGGGTC
CGTTGGTGTGGCTCGGCCTCAGCCGATAGGGCAGCTCGAATAATGACGGA
TGTCGAAAATGAGTAATCGGTTCGCGATACATAGCTCGGCGGACAGTTTC
CCGACAGGGTCCCGAGGTCCTGCCCTGTCCGATCGCGCCGACTGTAGCTT
AATTGGACGGTCCCGTTAATAGGGGTTAGCAATGTCGAAAATGAGTAATC
TAGGGGTTAGCAATGTCGAAAATGAGTAATCGGTTCGCGATACATAGCTC
CGGTTCGCGATACATAGCTCGGCGGACAGTTTCCCGTGAGGGAGTATCTG
TCTCCTTTGCCGAGACTAATCCGACAGGGTCCCGAGGTCCTGCCCTGTCC
TAGTATCTCCTGGGTCATCCTACCAGCCTCAATTCCGTTTTCCCCTAAGC
TAGAAACTCGCTCGCGTTTGGCACAATACGACCGTAGGACGCATCGTAAA
AATGGGCTTGGTATCTATGTTTGAAATTCATCAACTCAATTCTCCTTTGC
ATTGGTACGTTTAACTAAGGAAGGGTCTAGTATCTCCTGGGTCATCCTAC
GTCGAAAATGAGTAATCGGTTCGCGATACATAGCTCGGCGGACAGTTTCC
GGCAGCTCGAATAATGACGGATTGGTACGTTTAACTAAGGAAGGGTCTAG
ACAGCCTAAATCGTCATTATCTCCGTTGGTGTGGCTCGGCCTCAGCCGAT
TTAGCAATGTCGAAAATGAGTAATCGGTTCGCGATACATAGCTCGGCGGA
AAGGCGATACGCTGAACTGATGCAATGGGCTTGGTATCTATGTTTGAAAT
AATCGTCATTATCTCCGTTGGTGTGGCTCGGCCTCAGCCGATAGGGCAGC
CCCTGTCCGATCGCGCCGACTGTAGCTTACGTTCATGCGATGTAACAGGA
AAATTCATCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCC
TTCATCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCCGAG
TGGCCAACCTTTCGGAGAGTGCCCACACCACAGCCTAAATCGTCATTATC
CCGAGACTAATCCGACAGGGTCCCGAGGTCCTGCCCTGTCCGATCGCGCC
AAATTCATCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCC
TCAATTCCGTTTTCCCCTAAGCTGTCCTAGAAACTCGCTCGCGTTTGGCA
TTTTCCCCTAAGCTGTCCTAGAAACTCGCTCGCGTTTGGCACAATACGAC
TCCTTTGCCGAGACTAATCCGACAGGGTCCCGAGGTCCTGCCCTGTCCGA
GTCCTGCCCTGTCCGATCGCGCCGACTGTAGCTTACGTTCATGCGATGTA
GATCCTCCAAAATTGGACGGTCCCGTTAATAGGGGTTAGCAATGTCGAAA
GATCCTCCAAAATTGGACGGTCCCGTTAATAGGGGTTAGCAATGTCGAAA
TCCGACAGGGTCCCGAGGTCCTGCCCTGTCCGATCGCGCCGACTGTAGCT
GAACTGATGCAATGGGCTTGGTATCTATGTTTGAAATTCATCAACTCAAT
CCTAGAAACTCGCTCGCGTTTGGCACAATACGACCGTAGGACGCATCGTA
TGAACTGATGCAATGGGCTTGGTATCTATGTTTGAAATTCATCAACTCAA
AAGGGTCTAGTATCTCCTGGGTCATCCTACCAGCCTCAATTCCGTTTTCC
GAACTGATGCAATGGGCTTGGTATCTATGTTTGAAATTCATCAACTCAAT
GACAGTTTCCCGTGAGGGAGTATCTGGCCAACCTTTCGGAGAGTGCCCAC
GGTTAGCAATGTCGAAAATGAGTAATCGGTTCGCGATACATAGCTCGGCG
ATTGGACGGTCCCGTTAATAGGGGTTAGCAATGTCGAAAATGAGTAATCG
TGTAGCTTACGTTCATGCGATGTAACAGGATCCTCCAAAATTGGACGGTC
GTTTGAAATTCATCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGG
AATGAGTAATCGGTTCGCGATACATAGCTCGGCGGACAGTTTCCCGTGAG
AATCCGACAGGGTCCCGAGGTCCTGCCCTGTCCGATCGCGCCGACTGTAG
GTAATCGGTTCGCGATACATAGCTCGGCGGACAGTTTCCCGTGAGGGAGT
GCTCGGCCTCAGCCGATAGGGCAGCTCGAATAATGACGGATTGGTACGTT
TCCCCTAAGCTGTCCTAGAAACTCGCTCGCGTTTGGCACAATACGACCGT
TATCTCCGTTGGTGTGGCTCGGCCTCAGCCGATAGGGCAGCTCGAATAAT
GCTCGAATAATGACGGATTGGTACGTTTAACTAAGGAAGGGTCTAGTATC
TCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCCGAGGTCC
CTCGGCCTCAGCCGATAGGGCAGCTCGAATAATGACGGATTGGTACGTTT
CCGAGACTAATCCGACAGGGTCCCGAGGTCCTGCCCTGTCCGATCGCGCC
GCAGCTCGAATAATGACGGATTGGTACGTTTAACTAAGGAAGGGTCTAGT
CCAACCTTTCGGAGAGTGCCCACACCACAGCCTAAATCGTCATTATCTCC
CTCGAATAATGACGGATTGGTACGTTTAACTAAGGAAGGGTCTAGTATCT
GGTTAGCAATGTCGAAAATGAGTAATCGGTTCGCGATACATAGCTCGGCG
ATAATGACGGATTGGTACGTTTAACTAAGGAAGGGTCTAGTATCTCCTGG
ACCTTTCGGAGAGTGCCCACACCACAGCCTAAATCGTCATTATCTCCGTT
AACCTTTCGGAGAGTGCCCACACCACAGCCTAAATCGTCATTATCTCCGT
TCCTTTGCCGAGACTAATCCGACAGGGTCCCGAGGTCCTGCCCTGTCCGA
AACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCCGAGGTCCTG
GATGTAACAGGATCCTCCAAAATTGGACGGTCCCGTTAATAGGGGTTAGC
TCCGTTTTCCCCTAAGCTGTCCTAGAAACTCGCTCGCGTTTGGCACAATA
ACTGATGCAATGGGCTTGGTATCTATGTTTGAAATTCATCAACTCAATTC
ATCCTCCAAAATTGGACGGTCCCGTTAATAGGGGTTAGCAATGTCGAAAA
TTCATCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCCGAG
TGCAATGGGCTTGGTATCTATGTTTGAAATTCATCAACTCAATTCTCCTT
TCTCCTGGGTCATCCTACCAGCCTCAATTCCGTTTTCCCCTAAGCTGTCC
TCCGATCGCGCCGACTGTAGCTTACGTTCATGCGATGTAACAGGATCCTC
TTACGTTCATGCGATGTAACAGGATCCTCCAAAATTGGACGGTCCCGTTA
GGACGGTCCCGTTAATAGGGGTTAGCAATGTCGAAAATGAGTAATCGGTT
GCAGCTCGAATAATGACGGATTGGTACGTTTAACTAAGGAAGGGTCTAGT
AAACTCGCTCGCGTTTGGCACAATACGACCGTAGGACGCATCGTAAAT
CCAGCCTCAATTCCGTTTTCCCCTAAGCTGTCCTAGAAACTCGCTCGCGT
ATCAACTCAATTCTCCTTTGCCGAGACTAATCCGACAGGGTCCCGAGGTC
ACACCACAGCCTAAATCGTCATTATCTCCGTTGGTGTGGCTCGGCCTCAG
CCACACCACAGCCTAAATCGTCATTATCTCCGTTGGTGTGGCTCGGCCTC
CCTACCAGCCTCAATTCCGTTTTCCCCTAAGCTGTCCTAGAAACTCGCTC
CGGTCCCGTTAATAGGGGTTAGCAATGTCGAAAATGAGTAATCGGTTCGC
TAGCTCGGCGGACAGTTTCCCGTGAGGGAGTATCTGGCCAACCTTTCGGA
CGGATTGGTACGTTTAACTAAGGAAGGGTCTAGTATCTCCTGGGTCATCC
TCTGGCCAACCTTTCGGAGAGTGCCCACACCACAGCCTAAATCGTCATTA
GCCGATAGGGCAGCTCGAATAATGACGGATTGGTACGTTTAACTAAGGAA
CTCCGTTGGTGTGGCTCGGCCTCAGCCGATAGGGCAGCTCGAATAATGAC
AGGCGATACGCTGAACTGATGCAATGGGCTTGGTATCTATGTTTGAAATT
GCGCCGACTGTAGCTTACGTTCATGCGATGTAACAGGATCCTCCAAAATT
CCCCTAAGCTGTCCTAGAAACTCGCTCGCGTTTGGCACAATACGACCGTA
GCTCGCGTTTGGCACAATACGACCGTAGGACGCATCGTAAAT
ATACATAGCTCGGCGGACAGTTTCCCGTGAGGGAGTATCTGGCCAACCTT
CCTGTCCGATCGCGCCGACTGTAGCTTACGTTCATGCGATGTAACAGGAT
