ACGATGAATTCACTCGACGTAAGATGTAGGGCTATAACTGCACGAACTGT
GGTTTGACTGACGGCGCACCGGTTTGGTCGGTAAGGTTTCGGACGTGGGA
TTTGACTGACGGCGCACCGGTTTGGTCGGTAAGGTTTCGGACGTGGGACT
AGACCCTTTTTTATGCCCAATAATCTAGAATCAGGACATACGATGAATTC
TGTAGGGCTATAACTGCACGAACTGTTGTCAGCGCAGTCGAATTAGAGGG
GTGGGACTTAATTGCCGAGGTCCGACAATTCCTGCTAGTGCTCCATCGCC
ACGAACTGTTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACTGCAGT
GCACCGGTTTGGTCGGTAAGGTTTCGGACGTGGGACTTAATTGCCGAGGT
CCCGTACATTGCACTCCGGCAACACTTACCATAATTAGCATCTTGCGATT
TGACCGCTTCTCTGAGAGTACTCTCCTGCTTCCCTTATACCAGCGAGGTA
ATGCCCAATAATCTAGAATCAGGACATACGATGAATTCACTCGACGTAAG
GCTACTGCAGTAGTGCCTGTGAGTGTCGTGGGTTTGACTGACGGCGCACC
GCCGGAGTCCACCCCGGGCGGTCTGCTTAGATCTCACATCTACCGTAGAC
TTTCGGACGTGGGACTTAATTGCCGAGGTCCGACAATTCCTGCTAGTGCT
CTCGGTGCCAATGTTGCACCGTCATAAACAAAATCTGGCCGAACCTTCGA
TCGTTAATGTTTTTCATCATGCCGGAGTCCACCCCGGGCGGTCTGCTTAG
TTCACTCGACGTAAGATGTAGGGCTATAACTGCACGAACTGTTGTCAGCG
GGGCTATAACTGCACGAACTGTTGTCAGCGCAGTCGAATTAGAGGGTACC
GTCTGCTTAGATCTCACATCTACCGTAGACCCTTTTTTATGCCCAATAAT
ACTGCACGAACTGTTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACT
CTGCTAGTGCTCCATCGCCCGTACATTGCACTCCGGCAACACTTACCATA
GTAGGGCTATAACTGCACGAACTGTTGTCAGCGCAGTCGAATTAGAGGGT
CCGGCAACACTTACCATAATTAGCATCTTGCGATTGTTCGGCGACCACGA
AACTGTTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACTGCAGTAGT
ACTCCGGCAACACTTACCATAATTAGCATCTTGCGATTGTTCGGCGACCA
CGGTCTGCTTAGATCTCACATCTACCGTAGACCCTTTTTTATGCCCAATA
AGACCCTTTTTTATGCCCAATAATCTAGAATCAGGACATACGATGAATTC
TTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACTGCAGTAGTGCCTG
ATTGCCGAGGTCCGACAATTCCTGCTAGTGCTCCATCGCCCGTACATTGC
CTTAATTGCCGAGGTCCGACAATTCCTGCTAGTGCTCCATCGCCCGTACA
ATCGTAGCTCGGTGCCAATGTTGCACCGTCATAAACAAAATCTGGCCGAA
ATCGTAGCTCGGTGCCAATGTTGCACCGTCATAAACAAAATCTGGCCGAA
TGAGAGTACTCTCCTGCTTCCCTTATACCAGCGAGGTACAC
ATTAGAGGGTACCCGGCTACTGCAGTAGTGCCTGTGAGTGTCGTGGGTTT
GCACGAACTGTTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACTGCA
GAGTGTCGTGGGTTTGACTGACGGCGCACCGGTTTGGTCGGTAAGGTTTC
GCCGGAGTCCACCCCGGGCGGTCTGCTTAGATCTCACATCTACCGTAGAC
GGGCGGTCTGCTTAGATCTCACATCTACCGTAGACCCTTTTTTATGCCCA
TCACTCGACGTAAGATGTAGGGCTATAACTGCACGAACTGTTGTCAGCGC
ATCTTGCGATTGTTCGGCGACCACGATCGTAGCTCGGTGCCAATGTTGCA
GGTTTCGGACGTGGGACTTAATTGCCGAGGTCCGACAATTCCTGCTAGTG
GCAGTCGAATTAGAGGGTACCCGGCTACTGCAGTAGTGCCTGTGAGTGTC
TTGCGATTGTTCGGCGACCACGATCGTAGCTCGGTGCCAATGTTGCACCG
TGCACGAACTGTTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACTGC
TGAATTCACTCGACGTAAGATGTAGGGCTATAACTGCACGAACTGTTGTC
TTAGATCTCACATCTACCGTAGACCCTTTTTTATGCCCAATAATCTAGAA
GCACCGTCATAAACAAAATCTGGCCGAACCTTCGAGGGTCTGACCGCTTC
TAAACAAAATCTGGCCGAACCTTCGAGGGTCTGACCGCTTCTCTGAGAGT
TAGATCTCACATCTACCGTAGACCCTTTTTTATGCCCAATAATCTAGAAT
CAAAATCTGGCCGAACCTTCGAGGGTCTGACCGCTTCTCTGAGAGTACTC
CGATTGTTCGGCGACCACGATCGTAGCTCGGTGCCAATGTTGCACCGTCA
GACATACGATGAATTCACTCGACGTAAGATGTAGGGCTATAACTGCACGA
GTAGTGCCTGTGAGTGTCGTGGGTTTGACTGACGGCGCACCGGTTTGGTC
CACTTACCATAATTAGCATCTTGCGATTGTTCGGCGACCACGATCGTAGC
AGAGGGTACCCGGCTACTGCAGTAGTGCCTGTGAGTGTCGTGGGTTTGAC
TGCACTCCGGCAACACTTACCATAATTAGCATCTTGCGATTGTTCGGCGA
GGCCGAACCTTCGAGGGTCTGACCGCTTCTCTGAGAGTACTCTCCTGCTT
CGGAGTCCACCCCGGGCGGTCTGCTTAGATCTCACATCTACCGTAGACCC
TCTGAGAGTACTCTCCTGCTTCCCTTATACCAGCGAGGTACAC
AATTGCCGAGGTCCGACAATTCCTGCTAGTGCTCCATCGCCCGTACATTG
CCCGGCTACTGCAGTAGTGCCTGTGAGTGTCGTGGGTTTGACTGACGGCG
CCGTAGACCCTTTTTTATGCCCAATAATCTAGAATCAGGACATACGATGA
TGTAGGGCTATAACTGCACGAACTGTTGTCAGCGCAGTCGAATTAGAGGG
ACAATTCCTGCTAGTGCTCCATCGCCCGTACATTGCACTCCGGCAACACT
GACGGCGCACCGGTTTGGTCGGTAAGGTTTCGGACGTGGGACTTAATTGC
AACACTTACCATAATTAGCATCTTGCGATTGTTCGGCGACCACGATCGTA
TTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACTGCAGTAGTGCCTG
CTACCGTAGACCCTTTTTTATGCCCAATAATCTAGAATCAGGACATACGA
GCGCACCGGTTTGGTCGGTAAGGTTTCGGACGTGGGACTTAATTGCCGAG
ACACTTACCATAATTAGCATCTTGCGATTGTTCGGCGACCACGATCGTAG
CACTTACCATAATTAGCATCTTGCGATTGTTCGGCGACCACGATCGTAGC
GCGATTGTTCGGCGACCACGATCGTAGCTCGGTGCCAATGTTGCACCGTC
TCGAATTAGAGGGTACCCGGCTACTGCAGTAGTGCCTGTGAGTGTCGTGG
GTCGTGGGTTTGACTGACGGCGCACCGGTTTGGTCGGTAAGGTTTCGGAC
TGGCCGAACCTTCGAGGGTCTGACCGCTTCTCTGAGAGTACTCTCCTGCT
ACCGTCATAAACAAAATCTGGCCGAACCTTCGAGGGTCTGACCGCTTCTC
TAAGGTTTCGGACGTGGGACTTAATTGCCGAGGTCCGACAATTCCTGCTA
ACCGGTTTGGTCGGTAAGGTTTCGGACGTGGGACTTAATTGCCGAGGTCC
TCATCATGCCGGAGTCCACCCCGGGCGGTCTGCTTAGATCTCACATCTAC
CGTTAATGTTTTTCATCATGCCGGAGTCCACCCCGGGCGGTCTGCTTAGA
TTAGCATCTTGCGATTGTTCGGCGACCACGATCGTAGCTCGGTGCCAATG
ACTTAATTGCCGAGGTCCGACAATTCCTGCTAGTGCTCCATCGCCCGTAC
TGTTGTCAGCGCAGTCGAATTAGAGGGTACCCGGCTACTGCAGTAGTGCC
TAGTGCCTGTGAGTGTCGTGGGTTTGACTGACGGCGCACCGGTTTGGTCG
TGAATTCACTCGACGTAAGATGTAGGGCTATAACTGCACGAACTGTTGTC
TGTTCGGCGACCACGATCGTAGCTCGGTGCCAATGTTGCACCGTCATAAA
GTTTGACTGACGGCGCACCGGTTTGGTCGGTAAGGTTTCGGACGTGGGAC
ACTCGACGTAAGATGTAGGGCTATAACTGCACGAACTGTTGTCAGCGCAG
GACAATTCCTGCTAGTGCTCCATCGCCCGTACATTGCACTCCGGCAACAC
GAGGTCCGACAATTCCTGCTAGTGCTCCATCGCCCGTACATTGCACTCCG
TGCCCAATAATCTAGAATCAGGACATACGATGAATTCACTCGACGTAAGA
GGGTACCCGGCTACTGCAGTAGTGCCTGTGAGTGTCGTGGGTTTGACTGA
GTTGCACCGTCATAAACAAAATCTGGCCGAACCTTCGAGGGTCTGACCGC
GATCTCACATCTACCGTAGACCCTTTTTTATGCCCAATAATCTAGAATCA
TAGTGCTCCATCGCCCGTACATTGCACTCCGGCAACACTTACCATAATTA
AATTGCCGAGGTCCGACAATTCCTGCTAGTGCTCCATCGCCCGTACATTG
TGACCGCTTCTCTGAGAGTACTCTCCTGCTTCCCTTATACCAGCGAGGTA
CCCAATAATCTAGAATCAGGACATACGATGAATTCACTCGACGTAAGATG
ACCCGGCTACTGCAGTAGTGCCTGTGAGTGTCGTGGGTTTGACTGACGGC
TTTTCATCATGCCGGAGTCCACCCCGGGCGGTCTGCTTAGATCTCACATC
