GATTCTTCCAGCGGCACAAGTGGCCGAAACTTGCATTAGGTTAATACTGT
CGCGTACGAAATGTCTACCAACATATTTATGGATACCATCCGCCACTCCT
CGGGGGGACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAAAGGAAAG
TAGGATGCACGGGAAGCCATATTATCCTCTATTATATTAGCTGACTAGGA
CCCACCCAAACGATGGGAGACAACAGCCGCGTCTATGTGTGGTATGTGCG
TGCATAGATGTAAATCCATTTAGGATGCACGGGAAGCCATATTATCCTCT
TAGATGTAAATCCATTTAGGATGCACGGGAAGCCATATTATCCTCTATTA
ACAAGTGGCCGAAACTTGCATTAGGTTAATACTGTCAAGCCCACCCAAAC
CGAAAAACTACCCAATACGCGGGGGGACCCCACCCTGTATTAATGCGTGT
GTGCGAAAAGGAAAGTTATAATTTGAACTGATTTCCTTGAGGAATAGTAT
GGGGGACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAAAGGAAAGTT
ATACTGTCAAGCCCACCCAAACGATGGGAGACAACAGCCGCGTCTATGTG
AAGTGCCTTTTGTATCTGAGTCAACTGTTTCGGAGTGTCTCCTGATTCTT
CTATTATATTAGCTGACTAGGAGTCATCCCCTGAACCAAAGTGCCTTTTG
AACCAAAGTGCCTTTTGTATCTGAGTCAACTGTTTCGGAGTGTCTCCTGA
CATTTAGGATGCACGGGAAGCCATATTATCCTCTATTATATTAGCTGACT
TTTGTTGGATATAGTCACATCGTAACTGCATAGATGTAAATCCATTTAGG
CACCCTGTATTAATGCGTGTATGTGTGCGAAAAGGAAAGTTATAATTTGA
ATGGATACCATCCGCCACTCCTTCGAAAAACTACCCAATACGCGGGGGGA
TTGAACTGATTTCCTTGAGGAATAGTATCTTATGTTCGTCCACTCA
AGTCACATCGTAACTGCATAGATGTAAATCCATTTAGGATGCACGGGAAG
GTCTATGTGTGGTATGTGCGTAACTGGCAGGATGACTTGACGCGGGGTCC
GTCAAGCCCACCCAAACGATGGGAGACAACAGCCGCGTCTATGTGTGGTA
GACTTGACGCGGGGTCCTAGGCTCCTGTGCGGCCTGTTAACTAACGCGTA
ATCCCCTGAACCAAAGTGCCTTTTGTATCTGAGTCAACTGTTTCGGAGTG
GGAGTCATCCCCTGAACCAAAGTGCCTTTTGTATCTGAGTCAACTGTTTC
TTCCAGCGGCACAAGTGGCCGAAACTTGCATTAGGTTAATACTGTCAAGC
CCAGCGGCACAAGTGGCCGAAACTTGCATTAGGTTAATACTGTCAAGCCC
GCGTGTATGTGTGCGAAAAGGAAAGTTATAATTTGAACTGATTTCCTTGA
TGAACCAAAGTGCCTTTTGTATCTGAGTCAACTGTTTCGGAGTGTCTCCT
CAACATATTTATGGATACCATCCGCCACTCCTTCGAAAAACTACCCAATA
CGGGAAGCCATATTATCCTCTATTATATTAGCTGACTAGGAGTCATCCCC
ATGACTTGACGCGGGGTCCTAGGCTCCTGTGCGGCCTGTTAACTAACGCG
CAACAGCCGCGTCTATGTGTGGTATGTGCGTAACTGGCAGGATGACTTGA
GTTGCTTTGTTGGATATAGTCACATCGTAACTGCATAGATGTAAATCCAT
TGTGTGGTATGTGCGTAACTGGCAGGATGACTTGACGCGGGGTCCTAGGC
GACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAAAGGAAAGTTATAA
TCCGCCACTCCTTCGAAAAACTACCCAATACGCGGGGGGACCCCACCCTG
CGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAAAGGAA
TATCCTCTATTATATTAGCTGACTAGGAGTCATCCCCTGAACCAAAGTGC
AAACTACCCAATACGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGT
TTTAGGATGCACGGGAAGCCATATTATCCTCTATTATATTAGCTGACTAG
CCGCCACTCCTTCGAAAAACTACCCAATACGCGGGGGGACCCCACCCTGT
TGGATATAGTCACATCGTAACTGCATAGATGTAAATCCATTTAGGATGCA
CCCAAACGATGGGAGACAACAGCCGCGTCTATGTGTGGTATGTGCGTAAC
GGATGCACGGGAAGCCATATTATCCTCTATTATATTAGCTGACTAGGAGT
CGAAAAGGAAAGTTATAATTTGAACTGATTTCCTTGAGGAATAGTATCTT
AAACTACCCAATACGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGT
GTGCGTAACTGGCAGGATGACTTGACGCGGGGTCCTAGGCTCCTGTGCGG
ACGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAAAGGA
GACTGTTGCTTTGTTGGATATAGTCACATCGTAACTGCATAGATGTAAAT
TTCGAAAAACTACCCAATACGCGGGGGGACCCCACCCTGTATTAATGCGT
TGCGTGTATGTGTGCGAAAAGGAAAGTTATAATTTGAACTGATTTCCTTG
GGACTGTTGCTTTGTTGGATATAGTCACATCGTAACTGCATAGATGTAAA
GACTTGACGCGGGGTCCTAGGCTCCTGTGCGGCCTGTTAACTAACGCGTA
CTGTTAACTAACGCGTACGAAATGTCTACCAACATATTTATGGATACCAT
TGCGGCCTGTTAACTAACGCGTACGAAATGTCTACCAACATATTTATGGA
GCGGCACAAGTGGCCGAAACTTGCATTAGGTTAATACTGTCAAGCCCACC
AATTTGAACTGATTTCCTTGAGGAATAGTATCTTATGTTCGTCCACTCA
AACTGCATAGATGTAAATCCATTTAGGATGCACGGGAAGCCATATTATCC
ATCGTAACTGCATAGATGTAAATCCATTTAGGATGCACGGGAAGCCATAT
ATTAATGCGTGTATGTGTGCGAAAAGGAAAGTTATAATTTGAACTGATTT
TACCATCCGCCACTCCTTCGAAAAACTACCCAATACGCGGGGGGACCCCA
GCTTTGTTGGATATAGTCACATCGTAACTGCATAGATGTAAATCCATTTA
GAAACTTGCATTAGGTTAATACTGTCAAGCCCACCCAAACGATGGGAGAC
ATCTGAGTCAACTGTTTCGGAGTGTCTCCTGATTCTTCCAGCGGCACAAG
CTGATTCTTCCAGCGGCACAAGTGGCCGAAACTTGCATTAGGTTAATACT
CCAACATATTTATGGATACCATCCGCCACTCCTTCGAAAAACTACCCAAT
GCATTAGGTTAATACTGTCAAGCCCACCCAAACGATGGGAGACAACAGCC
CTCTATTATATTAGCTGACTAGGAGTCATCCCCTGAACCAAAGTGCCTTT
GGGGACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAAAGGAAAGTTA
GCGGCCTGTTAACTAACGCGTACGAAATGTCTACCAACATATTTATGGAT
CAATACGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAA
GATTCTTCCAGCGGCACAAGTGGCCGAAACTTGCATTAGGTTAATACTGT
TTGAACTGATTTCCTTGAGGAATAGTATCTTATGTTCGTCCACTCA
ACCATCCGCCACTCCTTCGAAAAACTACCCAATACGCGGGGGGACCCCAC
AGGATGACTTGACGCGGGGTCCTAGGCTCCTGTGCGGCCTGTTAACTAAC
TGAGTCAACTGTTTCGGAGTGTCTCCTGATTCTTCCAGCGGCACAAGTGG
ACTCCTTCGAAAAACTACCCAATACGCGGGGGGACCCCACCCTGTATTAA
CCTCTATTATATTAGCTGACTAGGAGTCATCCCCTGAACCAAAGTGCCTT
CTGAACCAAAGTGCCTTTTGTATCTGAGTCAACTGTTTCGGAGTGTCTCC
GCGGCCTGTTAACTAACGCGTACGAAATGTCTACCAACATATTTATGGAT
TGGATATAGTCACATCGTAACTGCATAGATGTAAATCCATTTAGGATGCA
AGGAGTCATCCCCTGAACCAAAGTGCCTTTTGTATCTGAGTCAACTGTTT
GTGGCCGAAACTTGCATTAGGTTAATACTGTCAAGCCCACCCAAACGATG
CACGGGAAGCCATATTATCCTCTATTATATTAGCTGACTAGGAGTCATCC
ACGCGGGGTCCTAGGCTCCTGTGCGGCCTGTTAACTAACGCGTACGAAAT
AAATGTCTACCAACATATTTATGGATACCATCCGCCACTCCTTCGAAAAA
AACTACCCAATACGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGTG
CAGGATGACTTGACGCGGGGTCCTAGGCTCCTGTGCGGCCTGTTAACTAA
AGGAGTCATCCCCTGAACCAAAGTGCCTTTTGTATCTGAGTCAACTGTTT
CAGCGGCACAAGTGGCCGAAACTTGCATTAGGTTAATACTGTCAAGCCCA
AGACAACAGCCGCGTCTATGTGTGGTATGTGCGTAACTGGCAGGATGACT
CTGACTAGGAGTCATCCCCTGAACCAAAGTGCCTTTTGTATCTGAGTCAA
ATATTATCCTCTATTATATTAGCTGACTAGGAGTCATCCCCTGAACCAAA
GCATAGATGTAAATCCATTTAGGATGCACGGGAAGCCATATTATCCTCTA
AATACGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGTGTGCGAAAA
AACTACCCAATACGCGGGGGGACCCCACCCTGTATTAATGCGTGTATGTG
AGCCATATTATCCTCTATTATATTAGCTGACTAGGAGTCATCCCCTGAAC
AAATGTCTACCAACATATTTATGGATACCATCCGCCACTCCTTCGAAAAA
