AGGATCCCTAACGGGGCACTCCTCGAATCCCGCGCCAAATGACTGGTTCT
TGTCAACGGCATCCAGTATCATAGGTCCCCGTTGCCGTCTCTATTGGCAA
TGGGCATGCGTCGTATCGGTCTGTTTCACTGCAGAATCATGGGGGGTTGA
TCTGAAATTCCGGCGCCGGTTCTTGTCATCTCATGGGAGGTCGTACTTGG
TGTCATCTCATGGGAGGTCGTACTTGGGCATGCGTCGTATCGGTCTGTTT
GATTTTCATTCGGGTTCATTAACACTGGGATTTTTCGACGCGTCGGCAGA
CATGGGTATTCTGAAATTCCGGCGCCGGTTCTTGTCATCTCATGGGAGGT
GATCGGCGACTCCGCGTCCTACGCGGCGACATGGGTATTCTGAAATTCCG
GTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGACCCAAA
ATAGCATCGTGCTCCTTCTGCCAAATCATGTGTCAACGGCATCCAGTATC
CGGTCTGTTTCACTGCAGAATCATGGGGGGTTGAATATCATTAAGGATCC
TCATTCGGGTTCATTAACACTGGGATTTTTCGACGCGTCGGCAGATAGTC
CTATTGGCAATGCCCCCAGCGCGATGGACCCAAATCAGGCCCTCCTAACG
CAGTATAGCATCGTGCTCCTTCTGCCAAATCATGTGTCAACGGCATCCAG
AGGATCCCTAACGGGGCACTCCTCGAATCCCGCGCCAAATGACTGGTTCT
ACTCCGCGTCCTACGCGGCGACATGGGTATTCTGAAATTCCGGCGCCGGT
TGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTTCGCCACTCATC
AGTATAGCATCGTGCTCCTTCTGCCAAATCATGTGTCAACGGCATCCAGT
CGGCGACTCCGCGTCCTACGCGGCGACATGGGTATTCTGAAATTCCGGCG
GCGATGGACCCAAATCAGGCCCTCCTAACGCAAGTCTACAGGCGTTGATC
CCCGCGCCAAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTT
GTCTCTATTGGCAATGCCCCCAGCGCGATGGACCCAAATCAGGCCCTCCT
TGCGTCGTATCGGTCTGTTTCACTGCAGAATCATGGGGGGTTGAATATCA
TTTCGCCACTCATCTCGGCAATCATACAACGATTTTCATTCGGGTTCATT
GTTCTTGTCATCTCATGGGAGGTCGTACTTGGGCATGCGTCGTATCGGTC
CGACGCGTCGGCAGATAGTCCACCATAAAACCTGCTTTCTTCCGCTCCTG
GAGGTCGTACTTGGGCATGCGTCGTATCGGTCTGTTTCACTGCAGAATCA
ATCGTGCTCCTTCTGCCAAATCATGTGTCAACGGCATCCAGTATCATAGG
TTTTCATTCGGGTTCATTAACACTGGGATTTTTCGACGCGTCGGCAGATA
AATTCCGGCGCCGGTTCTTGTCATCTCATGGGAGGTCGTACTTGGGCATG
TCTCATGGGAGGTCGTACTTGGGCATGCGTCGTATCGGTCTGTTTCACTG
CTCGAATCCCGCGCCAAATGACTGGTTCTACGTGGTAGATCACAATCCGT
GCATCCAGTATCATAGGTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCA
CTCCTTCTGCCAAATCATGTGTCAACGGCATCCAGTATCATAGGTCCCCG
TTTTCATTCGGGTTCATTAACACTGGGATTTTTCGACGCGTCGGCAGATA
GTCCATTATCGCCGACGATGCAGTATAGCATCGTGCTCCTTCTGCCAAAT
CGCGCCAAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTTCG
AAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTTCGCCACTC
GGCGACATGGGTATTCTGAAATTCCGGCGCCGGTTCTTGTCATCTCATGG
GGACCCAAATCAGGCCCTCCTAACGCAAGTCTACAGGCGTTGATCGGCGA
CATCCAGTATCATAGGTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCAG
AATCAGGCCCTCCTAACGCAAGTCTACAGGCGTTGATCGGCGACTCCGCG
CCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGACCCAAATC
GCATGCGTCGTATCGGTCTGTTTCACTGCAGAATCATGGGGGGTTGAATA
AATCCGTCAGGTTTCGCCACTCATCTCGGCAATCATACAACGATTTTCAT
CACAATCCGTCAGGTTTCGCCACTCATCTCGGCAATCATACAACGATTTT
GGCACTCCTCGAATCCCGCGCCAAATGACTGGTTCTACGTGGTAGATCAC
TCTACAGGCGTTGATCGGCGACTCCGCGTCCTACGCGGCGACATGGGTAT
GCCACTCATCTCGGCAATCATACAACGATTTTCATTCGGGTTCATTAACA
CTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTTCGCCACTCATCTCG
GACGATGCAGTATAGCATCGTGCTCCTTCTGCCAAATCATGTGTCAACGG
TACAACGATTTTCATTCGGGTTCATTAACACTGGGATTTTTCGACGCGTC
GAATCCCGCGCCAAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAG
GCCAAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTTCGCCA
CATGTGTCAACGGCATCCAGTATCATAGGTCCCCGTTGCCGTCTCTATTG
ATGGGGGGTTGAATATCATTAAGGATCCCTAACGGGGCACTCCTCGAATC
GCGTCCTACGCGGCGACATGGGTATTCTGAAATTCCGGCGCCGGTTCTTG
ACGGCATCCAGTATCATAGGTCCCCGTTGCCGTCTCTATTGGCAATGCCC
CCCGCGCCAAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTT
GGACCCAAATCAGGCCCTCCTAACGCAAGTCTACAGGCGTTGATCGGCGA
CAAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTTCGCCACT
GCCAAATCATGTGTCAACGGCATCCAGTATCATAGGTCCCCGTTGCCGTC
GTGGTAGATCACAATCCGTCAGGTTTCGCCACTCATCTCGGCAATCATAC
GCCCTCCTAACGCAAGTCTACAGGCGTTGATCGGCGACTCCGCGTCCTAC
CGGTCTGTTTCACTGCAGAATCATGGGGGGTTGAATATCATTAAGGATCC
TTGGCAATGCCCCCAGCGCGATGGACCCAAATCAGGCCCTCCTAACGCAA
GCCGACGATGCAGTATAGCATCGTGCTCCTTCTGCCAAATCATGTGTCAA
CCTAACGCAAGTCTACAGGCGTTGATCGGCGACTCCGCGTCCTACGCGGC
AACGGGGCACTCCTCGAATCCCGCGCCAAATGACTGGTTCTACGTGGTAG
ATTCGGGTTCATTAACACTGGGATTTTTCGACGCGTCGGCAGATAGTCCA
TGGTAGATCACAATCCGTCAGGTTTCGCCACTCATCTCGGCAATCATACA
AGTATCATAGGTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGA
CATAGGTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGAC
TCATCTCGGCAATCATACAACGATTTTCATTCGGGTTCATTAACACTGGG
TCATTAACACTGGGATTTTTCGACGCGTCGGCAGATAGTCCACCATAAAA
CAACGATTTTCATTCGGGTTCATTAACACTGGGATTTTTCGACGCGTCGG
CATAGGTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGAC
AGGTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGACCCA
GGCGCCGGTTCTTGTCATCTCATGGGAGGTCGTACTTGGGCATGCGTCGT
TGCCCCCAGCGCGATGGACCCAAATCAGGCCCTCCTAACGCAAGTCTACA
CGCGATGGACCCAAATCAGGCCCTCCTAACGCAAGTCTACAGGCGTTGAT
ACCCAAATCAGGCCCTCCTAACGCAAGTCTACAGGCGTTGATCGGCGACT
TATCATAGGTCCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATG
GTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGACCCAAATCAGGC
GAATCATGGGGGGTTGAATATCATTAAGGATCCCTAACGGGGCACTCCTC
CTCCTAACGCAAGTCTACAGGCGTTGATCGGCGACTCCGCGTCCTACGCG
GCGCCAAATGACTGGTTCTACGTGGTAGATCACAATCCGTCAGGTTTCGC
CCCCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGACCCAAATC
AGGCCCTCCTAACGCAAGTCTACAGGCGTTGATCGGCGACTCCGCGTCCT
TCCTACGCGGCGACATGGGTATTCTGAAATTCCGGCGCCGGTTCTTGTCA
ATTGGCAATGCCCCCAGCGCGATGGACCCAAATCAGGCCCTCCTAACGCA
CAGAATCATGGGGGGTTGAATATCATTAAGGATCCCTAACGGGGCACTCC
CCGTTGCCGTCTCTATTGGCAATGCCCCCAGCGCGATGGACCCAAATCAG
CACTGCAGAATCATGGGGGGTTGAATATCATTAAGGATCCCTAACGGGGC
ACGCGTCGGCAGATAGTCCACCATAAAACCTGCTTTCTTCCGCTCCTGCC
TTCACTGCAGAATCATGGGGGGTTGAATATCATTAAGGATCCCTAACGGG
TTCTGCCAAATCATGTGTCAACGGCATCCAGTATCATAGGTCCCCGTTGC
GACGATGCAGTATAGCATCGTGCTCCTTCTGCCAAATCATGTGTCAACGG
TGAATATCATTAAGGATCCCTAACGGGGCACTCCTCGAATCCCGCGCCAA
CACAATCCGTCAGGTTTCGCCACTCATCTCGGCAATCATACAACGATTTT
