ACATCTGCCCTCGTGAGGATTCTGGGGTATAGACCGCTTCCGGCAGCGCA
ATCCCATCCTCCCGTAGGTGCTGTCCGGGTCCGGATCTGGGACGGCACGA
AGGGAATGGTGGCCTGGGGATTCTAAAACCTCGGCGCGATTTTAAGTATA
TAAGATCGATCTATGATGCGGACTCCATTCTGAACAAGCCTTATCCCATC
GGCGCGATTTTAAGTATAGTAAGATCGATCTATGATGCGGACTCCATTCT
AGGTGCTGTCCGGGTCCGGATCTGGGACGGCACGAAAAAGTGGATCACAG
ACGCCTTAGGCACTTGGTGACTGGAATCCGCGAAAAGGATACCTGAGCTG
TTAGGCACTTGGTGACTGGAATCCGCGAAAAGGATACCTGAGCTGAACCT
TTAGGCACTTGGTGACTGGAATCCGCGAAAAGGATACCTGAGCTGAACCT
TTCTGAACAAGCCTTATCCCATCCTCCCGTAGGTGCTGTCCGGGTCCGGA
ATAGTAAGATCGATCTATGATGCGGACTCCATTCTGAACAAGCCTTATCC
GGCACGAAAAAGTGGATCACAGCCGAGTGGCGTGAAACGCAACCCTCCTA
GTCCGGGTCCGGATCTGGGACGGCACGAAAAAGTGGATCACAGCCGAGTG
GGACGGCACGAAAAAGTGGATCACAGCCGAGTGGCGTGAAACGCAACCCT
CACGAAAAAGTGGATCACAGCCGAGTGGCGTGAAACGCAACCCTCCTATC
CATTGCAGGCAAATTTTCATAGACGATAATGGAGACCCACGCCTTAGGCA
GATTCTAAAACCTCGGCGCGATTTTAAGTATAGTAAGATCGATCTATGAT
GCGAAAAGGATACCTGAGCTGAACCTCCCCTTCGGACGCTGTCACCCAGC
CGGGGATCGATGGAAGCGCATTGCAGGCAAATTTTCATAGACGATAATGG
GGCAAATTTTCATAGACGATAATGGAGACCCACGCCTTAGGCACTTGGTG
GAGGATTCTGGGGTATAGACCGCTTCCGGCAGCGCATATTGGGCACGCCA
GGGCACGCCACATCTGACTGCCCTATGTGGGTGTCTTACGCTCAT
ATAGACGATAATGGAGACCCACGCCTTAGGCACTTGGTGACTGGAATCCG
TATAGACCGCTTCCGGCAGCGCATATTGGGCACGCCACATCTGACTGCCC
CTACCCATAACATCTGCCCTCGTGAGGATTCTGGGGTATAGACCGCTTCC
ATCCTCCCGTAGGTGCTGTCCGGGTCCGGATCTGGGACGGCACGAAAAAG
CGGCAGCGCATATTGGGCACGCCACATCTGACTGCCCTATGTGGGTGTCT
GTAAGATCGATCTATGATGCGGACTCCATTCTGAACAAGCCTTATCCCAT
CCTCCCCTTCGGACGCTGTCACCCAGCTACCCATAACATCTGCCCTCGTG
TGGAAGCGCATTGCAGGCAAATTTTCATAGACGATAATGGAGACCCACGC
CTACCCATAACATCTGCCCTCGTGAGGATTCTGGGGTATAGACCGCTTCC
AACCCTCCTATCTGCGACCGGGGATCGATGGAAGCGCATTGCAGGCAAAT
TTTTAAGTATAGTAAGATCGATCTATGATGCGGACTCCATTCTGAACAAG
CACTTGGTGACTGGAATCCGCGAAAAGGATACCTGAGCTGAACCTCCCCT
TCCCGATTCTGAGCATATATGACTATTGGTATTTCCGAAGATGGGGTTCA
CTGAACAAGCCTTATCCCATCCTCCCGTAGGTGCTGTCCGGGTCCGGATC
TACCCATAACATCTGCCCTCGTGAGGATTCTGGGGTATAGACCGCTTCCG
CTATGATGCGGACTCCATTCTGAACAAGCCTTATCCCATCCTCCCGTAGG
GATTCTGGGGTATAGACCGCTTCCGGCAGCGCATATTGGGCACGCCACAT
CAGCTACCCATAACATCTGCCCTCGTGAGGATTCTGGGGTATAGACCGCT
TGGTGACTGGAATCCGCGAAAAGGATACCTGAGCTGAACCTCCCCTTCGG
GCTTCCGGCAGCGCATATTGGGCACGCCACATCTGACTGCCCTATGTGGG
GCGGACTCCATTCTGAACAAGCCTTATCCCATCCTCCCGTAGGTGCTGTC
ATGGGGTTCAAGCTTTCACAAGGGAATGGTGGCCTGGGGATTCTAAAACC
GATTCTAAAACCTCGGCGCGATTTTAAGTATAGTAAGATCGATCTATGAT
GTATAGACCGCTTCCGGCAGCGCATATTGGGCACGCCACATCTGACTGCC
TATTGGTATTTCCGAAGATGGGGTTCAAGCTTTCACAAGGGAATGGTGGC
CCGAAGATGGGGTTCAAGCTTTCACAAGGGAATGGTGGCCTGGGGATTCT
ATGCGGACTCCATTCTGAACAAGCCTTATCCCATCCTCCCGTAGGTGCTG
CCTATCTGCGACCGGGGATCGATGGAAGCGCATTGCAGGCAAATTTTCAT
AAAAAGTGGATCACAGCCGAGTGGCGTGAAACGCAACCCTCCTATCTGCG
TTCTGAGCATATATGACTATTGGTATTTCCGAAGATGGGGTTCAAGCTTT
GACGGCACGAAAAAGTGGATCACAGCCGAGTGGCGTGAAACGCAACCCTC
GAGTGGCGTGAAACGCAACCCTCCTATCTGCGACCGGGGATCGATGGAAG
CCCGATTCTGAGCATATATGACTATTGGTATTTCCGAAGATGGGGTTCAA
ACCCTCCTATCTGCGACCGGGGATCGATGGAAGCGCATTGCAGGCAAATT
GGTGGCCTGGGGATTCTAAAACCTCGGCGCGATTTTAAGTATAGTAAGAT
GGAGACCCACGCCTTAGGCACTTGGTGACTGGAATCCGCGAAAAGGATAC
CGTGAGGATTCTGGGGTATAGACCGCTTCCGGCAGCGCATATTGGGCACG
CCCTCCTATCTGCGACCGGGGATCGATGGAAGCGCATTGCAGGCAAATTT
TTTTAAGTATAGTAAGATCGATCTATGATGCGGACTCCATTCTGAACAAG
TGTCCGGGTCCGGATCTGGGACGGCACGAAAAAGTGGATCACAGCCGAGT
CTGAACCTCCCCTTCGGACGCTGTCACCCAGCTACCCATAACATCTGCCC
AGCCTTATCCCATCCTCCCGTAGGTGCTGTCCGGGTCCGGATCTGGGACG
CCCAGCTACCCATAACATCTGCCCTCGTGAGGATTCTGGGGTATAGACCG
ACCCAGCTACCCATAACATCTGCCCTCGTGAGGATTCTGGGGTATAGACC
AAGCGCATTGCAGGCAAATTTTCATAGACGATAATGGAGACCCACGCCTT
TCCGGGTCCGGATCTGGGACGGCACGAAAAAGTGGATCACAGCCGAGTGG
CTGGAATCCGCGAAAAGGATACCTGAGCTGAACCTCCCCTTCGGACGCTG
TATTTCCGAAGATGGGGTTCAAGCTTTCACAAGGGAATGGTGGCCTGGGG
ATAGACGATAATGGAGACCCACGCCTTAGGCACTTGGTGACTGGAATCCG
AAGTATAGTAAGATCGATCTATGATGCGGACTCCATTCTGAACAAGCCTT
GTAAGATCGATCTATGATGCGGACTCCATTCTGAACAAGCCTTATCCCAT
GACCGGGGATCGATGGAAGCGCATTGCAGGCAAATTTTCATAGACGATAA
CCCACGCCTTAGGCACTTGGTGACTGGAATCCGCGAAAAGGATACCTGAG
CTCGGCGCGATTTTAAGTATAGTAAGATCGATCTATGATGCGGACTCCAT
CTCGTGAGGATTCTGGGGTATAGACCGCTTCCGGCAGCGCATATTGGGCA
GGCACGAAAAAGTGGATCACAGCCGAGTGGCGTGAAACGCAACCCTCCTA
ACTATTGGTATTTCCGAAGATGGGGTTCAAGCTTTCACAAGGGAATGGTG
GTATAGTAAGATCGATCTATGATGCGGACTCCATTCTGAACAAGCCTTAT
AAGGATACCTGAGCTGAACCTCCCCTTCGGACGCTGTCACCCAGCTACCC
ATGCGGACTCCATTCTGAACAAGCCTTATCCCATCCTCCCGTAGGTGCTG
CTCCTATCTGCGACCGGGGATCGATGGAAGCGCATTGCAGGCAAATTTTC
TTCGGACGCTGTCACCCAGCTACCCATAACATCTGCCCTCGTGAGGATTC
CTGAGCTGAACCTCCCCTTCGGACGCTGTCACCCAGCTACCCATAACATC
GACGATAATGGAGACCCACGCCTTAGGCACTTGGTGACTGGAATCCGCGA
CCGAGTGGCGTGAAACGCAACCCTCCTATCTGCGACCGGGGATCGATGGA
TATCCCATCCTCCCGTAGGTGCTGTCCGGGTCCGGATCTGGGACGGCACG
TCCTATCTGCGACCGGGGATCGATGGAAGCGCATTGCAGGCAAATTTTCA
AAGCTTTCACAAGGGAATGGTGGCCTGGGGATTCTAAAACCTCGGCGCGA
GGGTCCGGATCTGGGACGGCACGAAAAAGTGGATCACAGCCGAGTGGCGT
AATGGAGACCCACGCCTTAGGCACTTGGTGACTGGAATCCGCGAAAAGGA
ATCCTCCCGTAGGTGCTGTCCGGGTCCGGATCTGGGACGGCACGAAAAAG
AGCCTTATCCCATCCTCCCGTAGGTGCTGTCCGGGTCCGGATCTGGGACG
TAATGGAGACCCACGCCTTAGGCACTTGGTGACTGGAATCCGCGAAAAGG
GGTATAGACCGCTTCCGGCAGCGCATATTGGGCACGCCACATCTGACTGC
AGCTACCCATAACATCTGCCCTCGTGAGGATTCTGGGGTATAGACCGCTT
CTCCCCTTCGGACGCTGTCACCCAGCTACCCATAACATCTGCCCTCGTGA
TGCGGACTCCATTCTGAACAAGCCTTATCCCATCCTCCCGTAGGTGCTGT
GGGCACGCCACATCTGACTGCCCTATGTGGGTGTCTTACGCTCAT
