GTAGCTGGTCGGTCAATGATAGTACTCTTATATTGCGTAAGGAGGTATTC
AGCGACCTGTTCGATTCGTCGCAGTATACATACTTGAGATGCGGTATTGC
AGGATGTCAACGGAAGTTATAACATTCGATTGCACATCAGATACCGCTCA
TTCGTCGGTGGTGCCGCACAACTACGCGCCTATCATAATAGAGCAGTAAT
CCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTCGAC
AGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTCGACCCAG
ACATTCGATTGCACATCAGATACCGCTCATGGTCACTCCCGCCGTGGGGA
AGTATACATACTTGAGATGCGGTATTGCATAGATACCCGTGACGCGCCCG
AACGGAAGTTATAACATTCGATTGCACATCAGATACCGCTCATGGTCACT
TCACCTCGACCCAGCATTAGGTTCGTCTAGTATCGACCAACGTTAGGTAC
CACCGATCTTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCA
AGTATCGACCAACGTTAGGTACGCCTAGTTAGCTAAGGATGTCAACGGAA
TAAGGATGTCAACGGAAGTTATAACATTCGATTGCACATCAGATACCGCT
ATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTCGACCC
TCGGTGGTGCCGCACAACTACGCGCCTATCATAATAGAGCAGTAATAACA
GTCGGTCAATGATAGTACTCTTATATTGCGTAAGGAGGTATTCGTCGGTG
AAGGAGGTATTCGTCGGTGGTGCCGCACAACTACGCGCCTATCATAATAG
GTAAGCACATCGCTTCACCTCGACCCAGCATTAGGTTCGTCTAGTATCGA
CCGGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTCGACCCAGCATTA
GTATTCGTCGGTGGTGCCGCACAACTACGCGCCTATCATAATAGAGCAGT
AGATACCGCTCATGGTCACTCCCGCCGTGGGGAGCCCTTATCACCCGCGA
CAACACCGATCTTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAA
ACACCGATCTTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGC
CAACTACGCGCCTATCATAATAGAGCAGTAATAACATCAAATTAGGGTTC
CCCGCGAATCGAGCGACCTGTTCGATTCGTCGCAGTATACATACTTGAGA
GGGCACCAGCTGCCACCAGGTAGCGTAGCTGGTCGGTCAATGATAGTACT
CAACGTTAGGTACGCCTAGTTAGCTAAGGATGTCAACGGAAGTTATAACA
GCGTCACTGGCTGAGTAAGCACATCGCTTCACCTCGACCCAGCATTAGGT
GCGCGGAGCGCACAACAACACCGATCTTGGTACCGCCATAGGCGCCGGCG
TGGGGAGCCCTTATCACCCGCGAATCGAGCGACCTGTTCGATTCGTCGCA
CCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTC
GTATCGACCAACGTTAGGTACGCCTAGTTAGCTAAGGATGTCAACGGAAG
GTCAATGATAGTACTCTTATATTGCGTAAGGAGGTATTCGTCGGTGGTGC
TACGCCTAGTTAGCTAAGGATGTCAACGGAAGTTATAACATTCGATTGCA
GCGCCCGCGAAGGCCACTGGGCACCAGCTGCCACCAGGTAGCGTAGCTGG
CAGTAATAACATCAAATTAGGGTTCTAGGGATGGTAGGCCTTGGATAAGG
CTTCACCTCGACCCAGCATTAGGTTCGTCTAGTATCGACCAACGTTAGGT
CCAACGTTAGGTACGCCTAGTTAGCTAAGGATGTCAACGGAAGTTATAAC
ACATCAAATTAGGGTTCTAGGGATGGTAGGCCTTGGATAAGGACAT
TATCGACCAACGTTAGGTACGCCTAGTTAGCTAAGGATGTCAACGGAAGT
CCCAGCATTAGGTTCGTCTAGTATCGACCAACGTTAGGTACGCCTAGTTA
CGCACAACTACGCGCCTATCATAATAGAGCAGTAATAACATCAAATTAGG
CTTATCACCCGCGAATCGAGCGACCTGTTCGATTCGTCGCAGTATACATA
ACTTGAGATGCGGTATTGCATAGATACCCGTGACGCGCCCGCGAAGGCCA
CTATCATAATAGAGCAGTAATAACATCAAATTAGGGTTCTAGGGATGGTA
ATACATACTTGAGATGCGGTATTGCATAGATACCCGTGACGCGCCCGCGA
CGACCTGTTCGATTCGTCGCAGTATACATACTTGAGATGCGGTATTGCAT
AGCACATCGCTTCACCTCGACCCAGCATTAGGTTCGTCTAGTATCGACCA
CGCGCCTATCATAATAGAGCAGTAATAACATCAAATTAGGGTTCTAGGGA
TTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTT
TCATGGTCACTCCCGCCGTGGGGAGCCCTTATCACCCGCGAATCGAGCGA
CCTGCGCGCGGAGCGCACAACAACACCGATCTTGGTACCGCCATAGGCGC
TACGCGCCTATCATAATAGAGCAGTAATAACATCAAATTAGGGTTCTAGG
TTCACCTCGACCCAGCATTAGGTTCGTCTAGTATCGACCAACGTTAGGTA
ATAAGGGATACAAGCCTGCGCGCGGAGCGCACAACAACACCGATCTTGGT
GGAGCGCACAACAACACCGATCTTGGTACCGCCATAGGCGCCGGCGTCAC
GATACCGCTCATGGTCACTCCCGCCGTGGGGAGCCCTTATCACCCGCGAA
CCCGCGAAGGCCACTGGGCACCAGCTGCCACCAGGTAGCGTAGCTGGTCG
GGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTCGACCCAGCATTAGG
ATCATAATAGAGCAGTAATAACATCAAATTAGGGTTCTAGGGATGGTAGG
AGTTAGCTAAGGATGTCAACGGAAGTTATAACATTCGATTGCACATCAGA
TTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTT
CGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTCG
GGAGGTATTCGTCGGTGGTGCCGCACAACTACGCGCCTATCATAATAGAG
AGGTACGCCTAGTTAGCTAAGGATGTCAACGGAAGTTATAACATTCGATT
GTCACTGGCTGAGTAAGCACATCGCTTCACCTCGACCCAGCATTAGGTTC
TGATAGTACTCTTATATTGCGTAAGGAGGTATTCGTCGGTGGTGCCGCAC
CCGATCTTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACA
GCCTAGTTAGCTAAGGATGTCAACGGAAGTTATAACATTCGATTGCACAT
CTGGTCGGTCAATGATAGTACTCTTATATTGCGTAAGGAGGTATTCGTCG
GAGCGCACAACAACACCGATCTTGGTACCGCCATAGGCGCCGGCGTCACT
GATAGTACTCTTATATTGCGTAAGGAGGTATTCGTCGGTGGTGCCGCACA
AGGTTCGTCTAGTATCGACCAACGTTAGGTACGCCTAGTTAGCTAAGGAT
TCGATTGCACATCAGATACCGCTCATGGTCACTCCCGCCGTGGGGAGCCC
ATCGACCAACGTTAGGTACGCCTAGTTAGCTAAGGATGTCAACGGAAGTT
TATATTGCGTAAGGAGGTATTCGTCGGTGGTGCCGCACAACTACGCGCCT
CGTGACGCGCCCGCGAAGGCCACTGGGCACCAGCTGCCACCAGGTAGCGT
CACAACTACGCGCCTATCATAATAGAGCAGTAATAACATCAAATTAGGGT
CGCTTCACCTCGACCCAGCATTAGGTTCGTCTAGTATCGACCAACGTTAG
AACACCGATCTTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAG
CCAACGTTAGGTACGCCTAGTTAGCTAAGGATGTCAACGGAAGTTATAAC
ATCGCTTCACCTCGACCCAGCATTAGGTTCGTCTAGTATCGACCAACGTT
GTCGCAGTATACATACTTGAGATGCGGTATTGCATAGATACCCGTGACGC
ACAACTACGCGCCTATCATAATAGAGCAGTAATAACATCAAATTAGGGTT
CCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATCGCTTCACCTC
AGCGCACAACAACACCGATCTTGGTACCGCCATAGGCGCCGGCGTCACTG
CGGTGGTGCCGCACAACTACGCGCCTATCATAATAGAGCAGTAATAACAT
TCGTCGGTGGTGCCGCACAACTACGCGCCTATCATAATAGAGCAGTAATA
CGGAAGTTATAACATTCGATTGCACATCAGATACCGCTCATGGTCACTCC
GCACCAGCTGCCACCAGGTAGCGTAGCTGGTCGGTCAATGATAGTACTCT
CCCGCCGTGGGGAGCCCTTATCACCCGCGAATCGAGCGACCTGTTCGATT
TATTGCGTAAGGAGGTATTCGTCGGTGGTGCCGCACAACTACGCGCCTAT
TGATAGTACTCTTATATTGCGTAAGGAGGTATTCGTCGGTGGTGCCGCAC
GTAAGGAGGTATTCGTCGGTGGTGCCGCACAACTACGCGCCTATCATAAT
TGCCACCAGGTAGCGTAGCTGGTCGGTCAATGATAGTACTCTTATATTGC
CTGGCTGAGTAAGCACATCGCTTCACCTCGACCCAGCATTAGGTTCGTCT
ACCGCTCATGGTCACTCCCGCCGTGGGGAGCCCTTATCACCCGCGAATCG
GATGCGGTATTGCATAGATACCCGTGACGCGCCCGCGAAGGCCACTGGGC
GATCTTGGTACCGCCATAGGCGCCGGCGTCACTGGCTGAGTAAGCACATC
TCAACGGAAGTTATAACATTCGATTGCACATCAGATACCGCTCATGGTCA
