ACGTGCGATGGGCAGCAGTTCACAACCTTGACGATCGTATACTGGGAATT
CGTCCCACACTATGCGATCTGTGCAGGAAATCTCGATGGGAACGTGCGAT
ACGATGGGAAATTGAATACTTGCGTCACAAGCACAAGCGAACGGTAACGG
GGCGGTATGTTGAGAAATTGACCGGGGAGGCGCGGCCTTGAATACCAGCC
TAGCATGTATATTTCTAGGCGGTATGTTGAGAAATTGACCGGGGAGGCGC
CACACTATGCGATCTGTGCAGGAAATCTCGATGGGAACGTGCGATGGGCA
CGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACATATCGCGC
AGGAAATCTCGATGGGAACGTGCGATGGGCAGCAGTTCACAACCTTGACG
CGATGGGAACGTGCGATGGGCAGCAGTTCACAACCTTGACGATCGTATAC
GAACGGTAACGGAGACCGTTACGACAGTGAACCGTAGTGTCCTTAACGGG
TAAAGTAGCATATTGTTAGCCCCTTACTAGCATGTATATTTCTAGGCGGT
CCGGGGAGGCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGAC
GCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACATATCGCGCCACT
ATTTCACTCCCGGATAACTTGGGATTAAGAGTCATCCATCACCAATACTA
TGTACGGCATAGGACGATGGGAAATTGAATACTTGCGTCACAAGCACAAG
ATTTTTTTAGATGAGTCACCTTCTCGCGTCGGTTACCGACGGTGAGCAAA
TGAATACTTGCGTCACAAGCACAAGCGAACGGTAACGGAGACCGTTACGA
GGCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACATATCGC
GACGATCGTATACTGGGAATTTTTTTAGATGAGTCACCTTCTCGCGTCGG
GGCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACATATCGC
CATCACCAATACTAGTACCATTTGTACGGCATAGGACGATGGGAAATTGA
CGATCTGTGCAGGAAATCTCGATGGGAACGTGCGATGGGCAGCAGTTCAC
GTATATTTCTAGGCGGTATGTTGAGAAATTGACCGGGGAGGCGCGGCCTT
CGTACTTTTCCCGCAGGGTCTAAGTCGTCCCACACTATGCGATCTGTGCA
GAAATCTCGATGGGAACGTGCGATGGGCAGCAGTTCACAACCTTGACGAT
TAGCGTACTTTTCCCGCAGGGTCTAAGTCGTCCCACACTATGCGATCTGT
AGTTCACAACCTTGACGATCGTATACTGGGAATTTTTTTAGATGAGTCAC
TGGGATTAAGAGTCATCCATCACCAATACTAGTACCATTTGTACGGCATA
CGGTAACGGAGACCGTTACGACAGTGAACCGTAGTGTCCTTAACGGGGCT
ACCATTTGTACGGCATAGGACGATGGGAAATTGAATACTTGCGTCACAAG
GTCCCACACTATGCGATCTGTGCAGGAAATCTCGATGGGAACGTGCGATG
TCCCGCAGGGTCTAAGTCGTCCCACACTATGCGATCTGTGCAGGAAATCT
GTAACGGAGACCGTTACGACAGTGAACCGTAGTGTCCTTAACGGGGCTGC
AGTCATCCATCACCAATACTAGTACCATTTGTACGGCATAGGACGATGGG
CCATTTGTACGGCATAGGACGATGGGAAATTGAATACTTGCGTCACAAGC
TGCGTCACAAGCACAAGCGAACGGTAACGGAGACCGTTACGACAGTGAAC
AGATGAGTCACCTTCTCGCGTCGGTTACCGACGGTGAGCAAAATAACATC
CCCGGATAACTTGGGATTAAGAGTCATCCATCACCAATACTAGTACCATT
AGATGAGTCACCTTCTCGCGTCGGTTACCGACGGTGAGCAAAATAACATC
TCAACTTCTATTTCACTCCCGGATAACTTGGGATTAAGAGTCATCCATCA
GGTAAAGTAGCATATTGTTAGCCCCTTACTAGCATGTATATTTCTAGGCG
ATCTCGATGGGAACGTGCGATGGGCAGCAGTTCACAACCTTGACGATCGT
TAAAGTAGCATATTGTTAGCCCCTTACTAGCATGTATATTTCTAGGCGGT
TCGCGTCGGTTACCGACGGTGAGCAAAATAACATCCTAGTGTGGTAAAGT
CGGTATGTTGAGAAATTGACCGGGGAGGCGCGGCCTTGAATACCAGCCTC
GGTGAGCAAAATAACATCCTAGTGTGGTAAAGTAGCATATTGTTAGCCCC
TACTAGTACCATTTGTACGGCATAGGACGATGGGAAATTGAATACTTGCG
GGGGAGGCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACAT
TCCTTAACGGGGCTGCTAGTTTTAGCGTACTTTTCCCGCAGGGTCTAAGT
CTGTGCAGGAAATCTCGATGGGAACGTGCGATGGGCAGCAGTTCACAACC
CATCCATCACCAATACTAGTACCATTTGTACGGCATAGGACGATGGGAAA
TGTATATTTCTAGGCGGTATGTTGAGAAATTGACCGGGGAGGCGCGGCCT
AGAGTCATCCATCACCAATACTAGTACCATTTGTACGGCATAGGACGATG
ATAGGACGATGGGAAATTGAATACTTGCGTCACAAGCACAAGCGAACGGT
GACGGTGAGCAAAATAACATCCTAGTGTGGTAAAGTAGCATATTGTTAGC
ATACTAGTACCATTTGTACGGCATAGGACGATGGGAAATTGAATACTTGC
TTGACCGGGGAGGCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCC
GTAGCATATTGTTAGCCCCTTACTAGCATGTATATTTCTAGGCGGTATGT
GGTAAAGTAGCATATTGTTAGCCCCTTACTAGCATGTATATTTCTAGGCG
CCAATACTAGTACCATTTGTACGGCATAGGACGATGGGAAATTGAATACT
AGTTCACAACCTTGACGATCGTATACTGGGAATTTTTTTAGATGAGTCAC
CCCTTACTAGCATGTATATTTCTAGGCGGTATGTTGAGAAATTGACCGGG
CGTAGTGTCCTTAACGGGGCTGCTAGTTTTAGCGTACTTTTCCCGCAGGG
TGTTGAGAAATTGACCGGGGAGGCGCGGCCTTGAATACCAGCCTCACAGC
ATGTTGAGAAATTGACCGGGGAGGCGCGGCCTTGAATACCAGCCTCACAG
CTTAACGGGGCTGCTAGTTTTAGCGTACTTTTCCCGCAGGGTCTAAGTCG
TAGCCCCTTACTAGCATGTATATTTCTAGGCGGTATGTTGAGAAATTGAC
GTATATTTCTAGGCGGTATGTTGAGAAATTGACCGGGGAGGCGCGGCCTT
ACCGTTACGACAGTGAACCGTAGTGTCCTTAACGGGGCTGCTAGTTTTAG
TGTCCTTAACGGGGCTGCTAGTTTTAGCGTACTTTTCCCGCAGGGTCTAA
TAGCCCCTTACTAGCATGTATATTTCTAGGCGGTATGTTGAGAAATTGAC
GGGGCTGCTAGTTTTAGCGTACTTTTCCCGCAGGGTCTAAGTCGTCCCAC
ATCTGTGCAGGAAATCTCGATGGGAACGTGCGATGGGCAGCAGTTCACAA
ATGTTGAGAAATTGACCGGGGAGGCGCGGCCTTGAATACCAGCCTCACAG
GCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACATATCGCG
CCTAGTGTGGTAAAGTAGCATATTGTTAGCCCCTTACTAGCATGTATATT
ACTGGGAATTTTTTTAGATGAGTCACCTTCTCGCGTCGGTTACCGACGGT
GTGAGCAAAATAACATCCTAGTGTGGTAAAGTAGCATATTGTTAGCCCCT
TGTTAGCCCCTTACTAGCATGTATATTTCTAGGCGGTATGTTGAGAAATT
TGACGATCGTATACTGGGAATTTTTTTAGATGAGTCACCTTCTCGCGTCG
CCCGGATAACTTGGGATTAAGAGTCATCCATCACCAATACTAGTACCATT
TCTGTGCAGGAAATCTCGATGGGAACGTGCGATGGGCAGCAGTTCACAAC
TGTCCTTAACGGGGCTGCTAGTTTTAGCGTACTTTTCCCGCAGGGTCTAA
ACGGTAACGGAGACCGTTACGACAGTGAACCGTAGTGTCCTTAACGGGGC
ATCGTATACTGGGAATTTTTTTAGATGAGTCACCTTCTCGCGTCGGTTAC
ACGACAGTGAACCGTAGTGTCCTTAACGGGGCTGCTAGTTTTAGCGTACT
TAGCGTACTTTTCCCGCAGGGTCTAAGTCGTCCCACACTATGCGATCTGT
TTTAGCGTACTTTTCCCGCAGGGTCTAAGTCGTCCCACACTATGCGATCT
CACCAATACTAGTACCATTTGTACGGCATAGGACGATGGGAAATTGAATA
ATCGTATACTGGGAATTTTTTTAGATGAGTCACCTTCTCGCGTCGGTTAC
AAATTGACCGGGGAGGCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAA
AACTTGGGATTAAGAGTCATCCATCACCAATACTAGTACCATTTGTACGG
TTGCGTCACAAGCACAAGCGAACGGTAACGGAGACCGTTACGACAGTGAA
GGGGAGGCGCGGCCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACAT
GTCATCCATCACCAATACTAGTACCATTTGTACGGCATAGGACGATGGGA
CCTTGAATACCAGCCTCACAGCGCTGAAATCCCGACATATCGCGCCACTA
GTCTAAGTCGTCCCACACTATGCGATCTGTGCAGGAAATCTCGATGGGAA
GACGATGGGAAATTGAATACTTGCGTCACAAGCACAAGCGAACGGTAACG
GGTAACGGAGACCGTTACGACAGTGAACCGTAGTGTCCTTAACGGGGCTG
TATGTTGAGAAATTGACCGGGGAGGCGCGGCCTTGAATACCAGCCTCACA
