CCATACTCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTT
GCCATACTCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCT
TAGCACGTGAATCCCCTGGAATATGATTGCACGTACGGCTGTATGCATTG
ACTTGTACTGTGGCCTCAACCGAGCGTTATCGCACACCAGATGTTGACAG
CGAGTGTAATGCCCATACATCCATGATACGACATATCTCTAACGGGGACT
ACACCAGATGTTGACAGGTGAGCACCTATCACAACTGAGAATGAAGGTGA
GGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCAGTAGAACCACGCC
GACAAAGTAGCATTTGGGTCGGGGTCGTCTAGCCGACGAGTGTAATGCCC
GACCACATACACTTGTACTGTGGCCTCAACCGAGCGTTATCGCACACCAG
AGCTGCGGGTTAACGGACAAAGTAGCATTTGGGTCGGGGTCGTCTAGCCG
TCCAGATTTGCGACCACATACACTTGTACTGTGGCCTCAACCGAGCGTTA
CGGCCATGCTCCTATGGTTAAACCATTATCCGACCAGGAGCTGCGGGTTA
AGGTCGGCCATGCTCCTATGGTTAAACCATTATCCGACCAGGAGCTGCGG
AGATGTTGACAGGTGAGCACCTATCACAACTGAGAATGAAGGTGACTACG
AGAACCACGCCTCTTCTTTCCAGATTTGCGACCACATACACTTGTACTGT
TGGAATATGATTGCACGTACGGCTGTATGCATTGCCGTAGCGCTTGTTGA
TTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCAGT
GCCTCTTCTTTCCAGATTTGCGACCACATACACTTGTACTGTGGCCTCAA
CTTTCCAGATTTGCGACCACATACACTTGTACTGTGGCCTCAACCGAGCG
CGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCAGTAG
GAATGAAGGTGACTACGCCGAATTTCTTGCAGGTCGGCCATGCTCCTATG
TAGCATTTGGGTCGGGGTCGTCTAGCCGACGAGTGTAATGCCCATACATC
CGGACAAAGTAGCATTTGGGTCGGGGTCGTCTAGCCGACGAGTGTAATGC
AGCGTTATCGCACACCAGATGTTGACAGGTGAGCACCTATCACAACTGAG
ACCAGATGTTGACAGGTGAGCACCTATCACAACTGAGAATGAAGGTGACT
AACTGAGAATGAAGGTGACTACGCCGAATTTCTTGCAGGTCGGCCATGCT
AACCATTATCCGACCAGGAGCTGCGGGTTAACGGACAAAGTAGCATTTGG
TGTAATGCCCATACATCCATGATACGACATATCTCTAACGGGGACTCGCG
TGCCATACTCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTC
CTAGCCGACGAGTGTAATGCCCATACATCCATGATACGACATATCTCTAA
CGTACGGCTGTATGCATTGCCGTAGCGCTTGTTGATGGATGCCATACTCG
GTATGCATTGCCGTAGCGCTTGTTGATGGATGCCATACTCGTTTCGCAGT
GTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCA
CACATACACTTGTACTGTGGCCTCAACCGAGCGTTATCGCACACCAGATG
GAATATGATTGCACGTACGGCTGTATGCATTGCCGTAGCGCTTGTTGATG
CAACTGAGAATGAAGGTGACTACGCCGAATTTCTTGCAGGTCGGCCATGC
CTCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTA
GCTCCTATGGTTAAACCATTATCCGACCAGGAGCTGCGGGTTAACGGACA
ATGCCCATACATCCATGATACGACATATCTCTAACGGGGACTCGCGAAGC
ACCAGGAGCTGCGGGTTAACGGACAAAGTAGCATTTGGGTCGGGGTCGTC
GAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCAGTAGAACCACGCCT
CCACATACACTTGTACTGTGGCCTCAACCGAGCGTTATCGCACACCAGAT
TTCTGGCCTCTTGGTCCATGATCTCGACGTTACTTACTCTTAGGTATAGC
TGCGACCACATACACTTGTACTGTGGCCTCAACCGAGCGTTATCGCACAC
GAAGGTGACTACGCCGAATTTCTTGCAGGTCGGCCATGCTCCTATGGTTA
AGCACCTATCACAACTGAGAATGAAGGTGACTACGCCGAATTTCTTGCAG
GCATTGCCGTAGCGCTTGTTGATGGATGCCATACTCGTTTCGCAGTGTCG
GCACACCAGATGTTGACAGGTGAGCACCTATCACAACTGAGAATGAAGGT
CTTCGCTACCAGTAGAACCACGCCTCTTCTTTCCAGATTTGCGACCACAT
GGTGAGCACCTATCACAACTGAGAATGAAGGTGACTACGCCGAATTTCTT
GTATAGCACGTGAATCCCCTGGAATATGATTGCACGTACGGCTGTATGCA
CCAGATTTGCGACCACATACACTTGTACTGTGGCCTCAACCGAGCGTTAT
TGGAATATGATTGCACGTACGGCTGTATGCATTGCCGTAGCGCTTGTTGA
CAGATGTTGACAGGTGAGCACCTATCACAACTGAGAATGAAGGTGACTAC
TCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTAC
TATGGTTAAACCATTATCCGACCAGGAGCTGCGGGTTAACGGACAAAGTA
TTAGGTATAGCACGTGAATCCCCTGGAATATGATTGCACGTACGGCTGTA
AAGGTGACTACGCCGAATTTCTTGCAGGTCGGCCATGCTCCTATGGTTAA
GTCGAAGCTAGGGGGTCTTCGCTACCAGTAGAACCACGCCTCTTCTTTCC
TTGCGACCACATACACTTGTACTGTGGCCTCAACCGAGCGTTATCGCACA
AGTAGAACCACGCCTCTTCTTTCCAGATTTGCGACCACATACACTTGTAC
AGGTATAGCACGTGAATCCCCTGGAATATGATTGCACGTACGGCTGTATG
GTTGACAGGTGAGCACCTATCACAACTGAGAATGAAGGTGACTACGCCGA
CGTCTAGCCGACGAGTGTAATGCCCATACATCCATGATACGACATATCTC
GATGCCATACTCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGG
AACCATTATCCGACCAGGAGCTGCGGGTTAACGGACAAAGTAGCATTTGG
CGAAGCTAGGGGGTCTTCGCTACCAGTAGAACCACGCCTCTTCTTTCCAG
GGGGTCTTCGCTACCAGTAGAACCACGCCTCTTCTTTCCAGATTTGCGAC
TCTCTAACGGGGACTCGCGAAGCGCCCTACGTAGGAGGCGTATTCACA
CCACGCCTCTTCTTTCCAGATTTGCGACCACATACACTTGTACTGTGGCC
AAAGTAGCATTTGGGTCGGGGTCGTCTAGCCGACGAGTGTAATGCCCATA
TAGAACCACGCCTCTTCTTTCCAGATTTGCGACCACATACACTTGTACTG
TTAACGGACAAAGTAGCATTTGGGTCGGGGTCGTCTAGCCGACGAGTGTA
AACTGAGAATGAAGGTGACTACGCCGAATTTCTTGCAGGTCGGCCATGCT
ACCAGGAGCTGCGGGTTAACGGACAAAGTAGCATTTGGGTCGGGGTCGTC
GATGTTGACAGGTGAGCACCTATCACAACTGAGAATGAAGGTGACTACGC
GGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCAGTAGAACCACGCC
TGATGGATGCCATACTCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTA
TGACAGGTGAGCACCTATCACAACTGAGAATGAAGGTGACTACGCCGAAT
TCTCTAACGGGGACTCGCGAAGCGCCCTACGTAGGAGGCGTATTCACA
AGGTGAGCACCTATCACAACTGAGAATGAAGGTGACTACGCCGAATTTCT
TGATGGATGCCATACTCGTTTCGCAGTGTCGGAAGCAGCTGTCGAAGCTA
ATGGTTAAACCATTATCCGACCAGGAGCTGCGGGTTAACGGACAAAGTAG
AGCCGACGAGTGTAATGCCCATACATCCATGATACGACATATCTCTAACG
TATGGTTAAACCATTATCCGACCAGGAGCTGCGGGTTAACGGACAAAGTA
CGTACGGCTGTATGCATTGCCGTAGCGCTTGTTGATGGATGCCATACTCG
TAGGGGGTCTTCGCTACCAGTAGAACCACGCCTCTTCTTTCCAGATTTGC
ATGATTGCACGTACGGCTGTATGCATTGCCGTAGCGCTTGTTGATGGATG
TATCTCTAACGGGGACTCGCGAAGCGCCCTACGTAGGAGGCGTATTCACA
ACGGCTGTATGCATTGCCGTAGCGCTTGTTGATGGATGCCATACTCGTTT
CGACGTTACTTACTCTTAGGTATAGCACGTGAATCCCCTGGAATATGATT
TATCTCTAACGGGGACTCGCGAAGCGCCCTACGTAGGAGGCGTATTCACA
GTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCAGTAGAACC
CAGTGTCGGAAGCAGCTGTCGAAGCTAGGGGGTCTTCGCTACCAGTAGAA
CGAATTTCTTGCAGGTCGGCCATGCTCCTATGGTTAAACCATTATCCGAC
CCTCTTGGTCCATGATCTCGACGTTACTTACTCTTAGGTATAGCACGTGA
CATACACTTGTACTGTGGCCTCAACCGAGCGTTATCGCACACCAGATGTT
GCTACCAGTAGAACCACGCCTCTTCTTTCCAGATTTGCGACCACATACAC
TAAACCATTATCCGACCAGGAGCTGCGGGTTAACGGACAAAGTAGCATTT
AGCTAGGGGGTCTTCGCTACCAGTAGAACCACGCCTCTTCTTTCCAGATT
