CGTCAATTACCACAGGAGAGAGGGGTCACCCAAATCGATCAGTCCATCGT
CACCCAAATCGATCAGTCCATCGTTGCGACTGAGTCCACGCAAAATGACC
GAGCAATGGAGACCGCCCACTGTGCACGGCGTGCTTGCACTCTCAGAGCC
GCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACAG
TTGCTCTTCGGGCTTATATAATAAAAGTTCCCATGCTACGGACGCTCCAG
GCTTATATAATAAAAGTTCCCATGCTACGGACGCTCCAGGCTATTATGAT
TCGTGAGCTTCGTAGACTACACGACAGGGTGAGGAGCATTTGAGACGTGT
CAAAATGTTCGTGAGCTTCGTAGACTACACGACAGGGTGAGGAGCATTTG
CCGGTGATTGATTTAGGGCACGACCGTCGACGTCAATTACCACAGGAGAG
CCTGCTTACGTTAGATCTCCTGCAAGCCGCAAATGTCGCTCTTTCGTGTA
TCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACAGAGCAATGGAGACCG
CTTCGTAGACTACACGACAGGGTGAGGAGCATTTGAGACGTGTCGTTGCT
CGGCGTGCTTGCACTCTCAGAGCCCACATCTGTCGCTCGCCG
AGAGAGGGGTCACCCAAATCGATCAGTCCATCGTTGCGACTGAGTCCACG
CGACATCGTCCGCTATATGGTCGCAAAATGTTCGTGAGCTTCGTAGACTA
GTCACCCAAATCGATCAGTCCATCGTTGCGACTGAGTCCACGCAAAATGA
AAACTCCGGTGATTGATTTAGGGCACGACCGTCGACGTCAATTACCACAG
GGGCACGACCGTCGACGTCAATTACCACAGGAGAGAGGGGTCACCCAAAT
ACCGCCCACTGTGCACGGCGTGCTTGCACTCTCAGAGCCCACATCTGTCG
ATAATAAAAGTTCCCATGCTACGGACGCTCCAGGCTATTATGATAAGATC
GCTTACGTTAGATCTCCTGCAAGCCGCAAATGTCGCTCTTTCGTGTAGCT
GACCGTCGACGTCAATTACCACAGGAGAGAGGGGTCACCCAAATCGATCA
ACTGAGTCCACGCAAAATGACCTCCGACATCGTCCGCTATATGGTCGCAA
CCCATGCTACGGACGCTCCAGGCTATTATGATAAGATCGACAAACCAAGG
GCGACTGAGTCCACGCAAAATGACCTCCGACATCGTCCGCTATATGGTCG
GTCGCAAAATGTTCGTGAGCTTCGTAGACTACACGACAGGGTGAGGAGCA
AGACGTGTCGTTGCTCTTCGGGCTTATATAATAAAAGTTCCCATGCTACG
CAAATCGATCAGTCCATCGTTGCGACTGAGTCCACGCAAAATGACCTCCG
CAGGCTATTATGATAAGATCGACAAACCAAGGCGATCTCGCTATAAGTCA
CGTTGCGACTGAGTCCACGCAAAATGACCTCCGACATCGTCCGCTATATG
TCCCATGCTACGGACGCTCCAGGCTATTATGATAAGATCGACAAACCAAG
GTGAGGAGCATTTGAGACGTGTCGTTGCTCTTCGGGCTTATATAATAAAA
GGGGTCACCCAAATCGATCAGTCCATCGTTGCGACTGAGTCCACGCAAAA
TCAAGGCACAAGGGAATACCCAAGGACCTGCTTACGTTAGATCTCCTGCA
GAGGAGCATTTGAGACGTGTCGTTGCTCTTCGGGCTTATATAATAAAAGT
GACCTGCTTACGTTAGATCTCCTGCAAGCCGCAAATGTCGCTCTTTCGTG
ACCCAAATCGATCAGTCCATCGTTGCGACTGAGTCCACGCAAAATGACCT
GTAGACTACACGACAGGGTGAGGAGCATTTGAGACGTGTCGTTGCTCTTC
AAAAGTTCCCATGCTACGGACGCTCCAGGCTATTATGATAAGATCGACAA
AGGCGATCTCGCTATAAGTCAAGGCACAAGGGAATACCCAAGGACCTGCT
GTCAAGGCACAAGGGAATACCCAAGGACCTGCTTACGTTAGATCTCCTGC
TATGGTCGCAAAATGTTCGTGAGCTTCGTAGACTACACGACAGGGTGAGG
CGAAACTCCGGTGATTGATTTAGGGCACGACCGTCGACGTCAATTACCAC
AAGCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCAC
ACCCAAATCGATCAGTCCATCGTTGCGACTGAGTCCACGCAAAATGACCT
AAAAGTTCCCATGCTACGGACGCTCCAGGCTATTATGATAAGATCGACAA
TGGAGACCGCCCACTGTGCACGGCGTGCTTGCACTCTCAGAGCCCACATC
CGTTAGATCTCCTGCAAGCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCC
TCGCAAAATGTTCGTGAGCTTCGTAGACTACACGACAGGGTGAGGAGCAT
AAGGGAATACCCAAGGACCTGCTTACGTTAGATCTCCTGCAAGCCGCAAA
AAGCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCAC
TATTATGATAAGATCGACAAACCAAGGCGATCTCGCTATAAGTCAAGGCA
GGACGCTCCAGGCTATTATGATAAGATCGACAAACCAAGGCGATCTCGCT
GGGACCGAAACTCCGGTGATTGATTTAGGGCACGACCGTCGACGTCAATT
ACAGAGCAATGGAGACCGCCCACTGTGCACGGCGTGCTTGCACTCTCAGA
ATGATAAGATCGACAAACCAAGGCGATCTCGCTATAAGTCAAGGCACAAG
ATCTCCTGCAAGCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAA
CACGTATTTAATAGGGACCGAAACTCCGGTGATTGATTTAGGGCACGACC
AGACGTGTCGTTGCTCTTCGGGCTTATATAATAAAAGTTCCCATGCTACG
ATAATAAAAGTTCCCATGCTACGGACGCTCCAGGCTATTATGATAAGATC
CCACGCAAAATGACCTCCGACATCGTCCGCTATATGGTCGCAAAATGTTC
CAATGGAGACCGCCCACTGTGCACGGCGTGCTTGCACTCTCAGAGCCCAC
ACGCAAAATGACCTCCGACATCGTCCGCTATATGGTCGCAAAATGTTCGT
CGTTAGATCTCCTGCAAGCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCC
ACCCAAGGACCTGCTTACGTTAGATCTCCTGCAAGCCGCAAATGTCGCTC
CTACACGACAGGGTGAGGAGCATTTGAGACGTGTCGTTGCTCTTCGGGCT
CCCAAAACCCCTTCACAGAGCAATGGAGACCGCCCACTGTGCACGGCGTG
TTAATAGGGACCGAAACTCCGGTGATTGATTTAGGGCACGACCGTCGACG
CATTTGAGACGTGTCGTTGCTCTTCGGGCTTATATAATAAAAGTTCCCAT
AATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACAGAGCAAT
AGCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACA
GCAAAATGACCTCCGACATCGTCCGCTATATGGTCGCAAAATGTTCGTGA
AAGCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCAC
AAGGGAATACCCAAGGACCTGCTTACGTTAGATCTCCTGCAAGCCGCAAA
ACAGGAGAGAGGGGTCACCCAAATCGATCAGTCCATCGTTGCGACTGAGT
TGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACAGAGCAATGG
TCGTTGCGACTGAGTCCACGCAAAATGACCTCCGACATCGTCCGCTATAT
TGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACAGAGCAATGG
CGTCCGCTATATGGTCGCAAAATGTTCGTGAGCTTCGTAGACTACACGAC
CATTTGAGACGTGTCGTTGCTCTTCGGGCTTATATAATAAAAGTTCCCAT
TTCCCATGCTACGGACGCTCCAGGCTATTATGATAAGATCGACAAACCAA
GGCACGACCGTCGACGTCAATTACCACAGGAGAGAGGGGTCACCCAAATC
TATGGTCGCAAAATGTTCGTGAGCTTCGTAGACTACACGACAGGGTGAGG
GCTATATGGTCGCAAAATGTTCGTGAGCTTCGTAGACTACACGACAGGGT
GGCGATCTCGCTATAAGTCAAGGCACAAGGGAATACCCAAGGACCTGCTT
GCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACAG
AAACTCCGGTGATTGATTTAGGGCACGACCGTCGACGTCAATTACCACAG
GCCGCAAATGTCGCTCTTTCGTGTAGCTCCGCCCCAAAACCCCTTCACAG
AGGGACCGAAACTCCGGTGATTGATTTAGGGCACGACCGTCGACGTCAAT
AGCTTTCCAGTACACGTATTTAATAGGGACCGAAACTCCGGTGATTGATT
ACCGTCGACGTCAATTACCACAGGAGAGAGGGGTCACCCAAATCGATCAG
GACCTCCGACATCGTCCGCTATATGGTCGCAAAATGTTCGTGAGCTTCGT
CGTCCGCTATATGGTCGCAAAATGTTCGTGAGCTTCGTAGACTACACGAC
ACCGAAACTCCGGTGATTGATTTAGGGCACGACCGTCGACGTCAATTACC
TCAAGGCACAAGGGAATACCCAAGGACCTGCTTACGTTAGATCTCCTGCA
AAACTCCGGTGATTGATTTAGGGCACGACCGTCGACGTCAATTACCACAG
TGTCGTTGCTCTTCGGGCTTATATAATAAAAGTTCCCATGCTACGGACGC
AATAAAAGTTCCCATGCTACGGACGCTCCAGGCTATTATGATAAGATCGA
ACCTCCGACATCGTCCGCTATATGGTCGCAAAATGTTCGTGAGCTTCGTA
CAGTACACGTATTTAATAGGGACCGAAACTCCGGTGATTGATTTAGGGCA
