CGTACAACGAGGTTCGGTTCTACAAATCCCGGATATCGCTTAGGACGCTG
CAGTAATGGGGTGCTGGCTGTCCGCCGATGTTGGGACGATGATTACTCAG
GTGTAACTGAACCAGTTTGTCTCGTACAACGAGGTTCGGTTCTACAAATC
CCTGCCCACGGGGGCGCTTGCGGGTCGCGTCGCTTTCGGCCCGTTCTGTT
TGGCTGTCCGCCGATGTTGGGACGATGATTACTCAGGACATCGCTAAACA
GTGAATGAAGGAAGGATCTATGAGCCTGCCCACGGGGGCGCTTGCGGGTC
GCTTGCGGGTCGCGTCGCTTTCGGCCCGTTCTGTTTTTACTAGCCAACAT
GGCGCACCGTGTGACGTGGCGTGTTCCTAGCTTCCAGCTCAGTAATGGGG
TTTCGGCCCGTTCTGTTTTTACTAGCCAACATACGACACGGTTTTGTCAG
GAAGCCGTGAATGAAGGAAGGATCTATGAGCCTGCCCACGGGGGCGCTTG
ATGGGGTGCTGGCTGTCCGCCGATGTTGGGACGATGATTACTCAGGACAT
TTACTCAGGACATCGCTAAACAAATTCGGTGTAACTGAACCAGTTTGTCT
GGGGGCGCACCGTGTGACGTGGCGTGTTCCTAGCTTCCAGCTCAGTAATG
CAAATCCCGGATATCGCTTAGGACGCTGAGTCCTATGCTGCAAAGGCTAC
AGTACTGTCGTTTAATCGCATTTGTCAACACTATATCATCCGATGAATAG
ATAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTCCT
TCTGTTTTTACTAGCCAACATACGACACGGTTTTGTCAGTGTCTGCGCGA
CAAATTCGGTGTAACTGAACCAGTTTGTCTCGTACAACGAGGTTCGGTTC
GTTTTGTCAGTGTCTGCGCGAAGTGGAATATAAGTTAAGTACTGTCGTTT
CAAATCCCGGATATCGCTTAGGACGCTGAGTCCTATGCTGCAAAGGCTAC
GATTACTCAGGACATCGCTAAACAAATTCGGTGTAACTGAACCAGTTTGT
GAGGTTCGGTTCTACAAATCCCGGATATCGCTTAGGACGCTGAGTCCTAT
GTCGCGTCGCTTTCGGCCCGTTCTGTTTTTACTAGCCAACATACGACACG
TAATGGGGTGCTGGCTGTCCGCCGATGTTGGGACGATGATTACTCAGGAC
GGTTTTGTCAGTGTCTGCGCGAAGTGGAATATAAGTTAAGTACTGTCGTT
CATTTGTCAACACTATATCATCCGATGAATAGAAATCCTATCGGGCTGGG
TCTGTTTTTACTAGCCAACATACGACACGGTTTTGTCAGTGTCTGCGCGA
TTGTCTCGTACAACGAGGTTCGGTTCTACAAATCCCGGATATCGCTTAGG
TGTCTCGTACAACGAGGTTCGGTTCTACAAATCCCGGATATCGCTTAGGA
TAAGTACTGTCGTTTAATCGCATTTGTCAACACTATATCATCCGATGAAT
GATCATATTCAATAGAGGGCACTTAAAACCAAAAGGTCCATCAGGTTAC
TGAGCCTGCCCACGGGGGCGCTTGCGGGTCGCGTCGCTTTCGGCCCGTTC
ATGTTGGGACGATGATTACTCAGGACATCGCTAAACAAATTCGGTGTAAC
GAAGGATCTATGAGCCTGCCCACGGGGGCGCTTGCGGGTCGCGTCGCTTT
TCTGTTTTTACTAGCCAACATACGACACGGTTTTGTCAGTGTCTGCGCGA
ATGAGCCTGCCCACGGGGGCGCTTGCGGGTCGCGTCGCTTTCGGCCCGTT
TCCTAGCTTCCAGCTCAGTAATGGGGTGCTGGCTGTCCGCCGATGTTGGG
AAAATACATCTTCCACGTACCGGAGGCAACGAAGCCGTGAATGAAGGAAG
GGTGCTGGCTGTCCGCCGATGTTGGGACGATGATTACTCAGGACATCGCT
GCTTTCGGCCCGTTCTGTTTTTACTAGCCAACATACGACACGGTTTTGTC
CTATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTCCTAGCTTCCAG
ATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTCCTAGCTTCCAGCT
TCCTAGCTTCCAGCTCAGTAATGGGGTGCTGGCTGTCCGCCGATGTTGGG
CCAGCTCAGTAATGGGGTGCTGGCTGTCCGCCGATGTTGGGACGATGATT
GTCCGCCGATGTTGGGACGATGATTACTCAGGACATCGCTAAACAAATTC
TACGACACGGTTTTGTCAGTGTCTGCGCGAAGTGGAATATAAGTTAAGTA
TGCCCACGGGGGCGCTTGCGGGTCGCGTCGCTTTCGGCCCGTTCTGTTTT
GACGATGATTACTCAGGACATCGCTAAACAAATTCGGTGTAACTGAACCA
TCCGCCGATGTTGGGACGATGATTACTCAGGACATCGCTAAACAAATTCG
TACTAGCCAACATACGACACGGTTTTGTCAGTGTCTGCGCGAAGTGGAAT
AATATAAGTTAAGTACTGTCGTTTAATCGCATTTGTCAACACTATATCAT
AACGAGGTTCGGTTCTACAAATCCCGGATATCGCTTAGGACGCTGAGTCC
GGAGGCAACGAAGCCGTGAATGAAGGAAGGATCTATGAGCCTGCCCACGG
GGGGTGCTGGCTGTCCGCCGATGTTGGGACGATGATTACTCAGGACATCG
GTTCTACAAATCCCGGATATCGCTTAGGACGCTGAGTCCTATGCTGCAAA
GTGCTGGCTGTCCGCCGATGTTGGGACGATGATTACTCAGGACATCGCTA
TTGGGACGATGATTACTCAGGACATCGCTAAACAAATTCGGTGTAACTGA
CATCCGATGAATAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTG
GAAGGATCTATGAGCCTGCCCACGGGGGCGCTTGCGGGTCGCGTCGCTTT
GGTCGCGTCGCTTTCGGCCCGTTCTGTTTTTACTAGCCAACATACGACAC
ATATTCAATAGAGGGCACTTAAAACCAAAAGGTCCATCAGGTTAC
ATATCGCTTAGGACGCTGAGTCCTATGCTGCAAAGGCTACGATCATATTC
GGGTGCTGGCTGTCCGCCGATGTTGGGACGATGATTACTCAGGACATCGC
TCGGCCCGTTCTGTTTTTACTAGCCAACATACGACACGGTTTTGTCAGTG
TCAAAATACATCTTCCACGTACCGGAGGCAACGAAGCCGTGAATGAAGGA
CCGATGTTGGGACGATGATTACTCAGGACATCGCTAAACAAATTCGGTGT
CATACGACACGGTTTTGTCAGTGTCTGCGCGAAGTGGAATATAAGTTAAG
CATCCGATGAATAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTG
CGCATTTGTCAACACTATATCATCCGATGAATAGAAATCCTATCGGGCTG
ATAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTCCT
CGTGGCGTGTTCCTAGCTTCCAGCTCAGTAATGGGGTGCTGGCTGTCCGC
CAAATCCCGGATATCGCTTAGGACGCTGAGTCCTATGCTGCAAAGGCTAC
AGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTCCTAG
CGTACCGGAGGCAACGAAGCCGTGAATGAAGGAAGGATCTATGAGCCTGC
GATGATTACTCAGGACATCGCTAAACAAATTCGGTGTAACTGAACCAGTT
GAAGCCGTGAATGAAGGAAGGATCTATGAGCCTGCCCACGGGGGCGCTTG
GAATAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTC
TGTCTGCGCGAAGTGGAATATAAGTTAAGTACTGTCGTTTAATCGCATTT
CTACAAATCCCGGATATCGCTTAGGACGCTGAGTCCTATGCTGCAAAGGC
TCCTATCAAAATACATCTTCCACGTACCGGAGGCAACGAAGCCGTGAATG
CCCGTTCTGTTTTTACTAGCCAACATACGACACGGTTTTGTCAGTGTCTG
TACGACACGGTTTTGTCAGTGTCTGCGCGAAGTGGAATATAAGTTAAGTA
GGGGGCGCACCGTGTGACGTGGCGTGTTCCTAGCTTCCAGCTCAGTAATG
TCCTAGCTTCCAGCTCAGTAATGGGGTGCTGGCTGTCCGCCGATGTTGGG
CAAAATACATCTTCCACGTACCGGAGGCAACGAAGCCGTGAATGAAGGAA
TGCCCACGGGGGCGCTTGCGGGTCGCGTCGCTTTCGGCCCGTTCTGTTTT
AGGACGCTGAGTCCTATGCTGCAAAGGCTACGATCATATTCAATAGAGGG
TCATCCGATGAATAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGT
CAAAATACATCTTCCACGTACCGGAGGCAACGAAGCCGTGAATGAAGGAA
TAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTCCTA
GCAACGAAGCCGTGAATGAAGGAAGGATCTATGAGCCTGCCCACGGGGGC
CAACACTATATCATCCGATGAATAGAAATCCTATCGGGCTGGGGGCGCAC
ATCCCGGATATCGCTTAGGACGCTGAGTCCTATGCTGCAAAGGCTACGAT
TATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTGTTCCTAGCTTCCAGC
TTAGGACGCTGAGTCCTATGCTGCAAAGGCTACGATCATATTCAATAGAG
GACACGGTTTTGTCAGTGTCTGCGCGAAGTGGAATATAAGTTAAGTACTG
ATTCGGTGTAACTGAACCAGTTTGTCTCGTACAACGAGGTTCGGTTCTAC
AGGACGCTGAGTCCTATGCTGCAAAGGCTACGATCATATTCAATAGAGGG
GATGAATAGAAATCCTATCGGGCTGGGGGCGCACCGTGTGACGTGGCGTG
GAAGCCGTGAATGAAGGAAGGATCTATGAGCCTGCCCACGGGGGCGCTTG
