AAGTGCGGGAGCTAACGAGGTTTGCTTGATCGGTTTACGTCGTGGGGGAA
TGGGAGCATATAATGCGTCCTTAAATATCGGACCTTGGAGTACAGGTTTG
AATGAGTAATAGAGGTAAGTAGGGAACACTATTGGGGATGGTTCGGTTGA
CTTCACGTCATTCCAGATTTCGGACAGCCCATGCAACCAAACTGAGACCA
GTGGCGAGAATGAGTAATAGAGGTAAGTAGGGAACACTATTGGGGATGGT
CGATCGTTTCAGTCGTTCACTCCAGGATCGTGATTCACTGACGCTGCAGT
ACCAGGTAACCCGGATTTGGGTCCTCGGAGAAAGGTGTGAAGGTGCGATC
AGGATCGTGATTCACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGG
TTTCCCTACACGATCGTTTCAGTCGTTCACTCCAGGATCGTGATTCACTG
ACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTTC
GACCATGCCCTGATACACCAGCGGCAACCAGGTAACCCGGATTTGGGTCC
TCAAGATTGACCAAGCATCCTATATGGGAGCATATAATGCGTCCTTAAAT
ACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTTC
GATTTGGGTCCTCGGAGAAAGGTGTGAAGGTGCGATCAAGATTGACCAAG
GACGGGTCGAATTTCCCAAGTGCGGGAGCTAACGAGGTTTGCTTGATCGG
CCCTACACGATCGTTTCAGTCGTTCACTCCAGGATCGTGATTCACTGACG
TTTGGGTCCTCGGAGAAAGGTGTGAAGGTGCGATCAAGATTGACCAAGCA
CTTAAATATCGGACCTTGGAGTACAGGTTTGGAAGCCAGACGGGTGCCAA
GAACACTATTGGGGATGGTTCGGTTGACCACTCGGTTTCCCTACACGATC
TCCTATTAGTGGCGAGAATGAGTAATAGAGGTAAGTAGGGAACACTATTG
CGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTTCACGTC
GGTTTCCCTACACGATCGTTTCAGTCGTTCACTCCAGGATCGTGATTCAC
CTGAGGCGACGCACGGCTAGGTGTTCTTCACGTCATTCCAGATTTCGGAC
GGAACACTATTGGGGATGGTTCGGTTGACCACTCGGTTTCCCTACACGAT
GACGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTTCACG
ACACTGAGGCGACGCACGGCTAGGTGTTCTTCACGTCATTCCAGATTTCG
GAGCTAACGAGGTTTGCTTGATCGGTTTACGTCGTGGGGGAAACAATGGT
CGGTTGACCACTCGGTTTCCCTACACGATCGTTTCAGTCGTTCACTCCAG
CACCAGCGGCAACCAGGTAACCCGGATTTGGGTCCTCGGAGAAAGGTGTG
CGAGGTTTGCTTGATCGGTTTACGTCGTGGGGGAAACAATGGTCTCGTG
ACCAAACTGAGACCATGCCCTGATACACCAGCGGCAACCAGGTAACCCGG
ACACCAGCGGCAACCAGGTAACCCGGATTTGGGTCCTCGGAGAAAGGTGT
TCTGATAGATGAGTAAGTACGGATGCGATGACGGGTCGAATTTCCCAAGT
TTCACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAGGTGTTC
AACCAGGTAACCCGGATTTGGGTCCTCGGAGAAAGGTGTGAAGGTGCGAT
GTGCGATCAAGATTGACCAAGCATCCTATATGGGAGCATATAATGCGTCC
TGATTCACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAGGTG
TTCAGTCGTTCACTCCAGGATCGTGATTCACTGACGCTGCAGTCTGTACA
GTTGACCACTCGGTTTCCCTACACGATCGTTTCAGTCGTTCACTCCAGGA
GAGTAATAGAGGTAAGTAGGGAACACTATTGGGGATGGTTCGGTTGACCA
ACGTCATTCCAGATTTCGGACAGCCCATGCAACCAAACTGAGACCATGCC
TTGGGGATGGTTCGGTTGACCACTCGGTTTCCCTACACGATCGTTTCAGT
ATGACGGGTCGAATTTCCCAAGTGCGGGAGCTAACGAGGTTTGCTTGATC
TCGGACAGCCCATGCAACCAAACTGAGACCATGCCCTGATACACCAGCGG
GGGAACACTATTGGGGATGGTTCGGTTGACCACTCGGTTTCCCTACACGA
AGCCCATGCAACCAAACTGAGACCATGCCCTGATACACCAGCGGCAACCA
GATGACGGGTCGAATTTCCCAAGTGCGGGAGCTAACGAGGTTTGCTTGAT
TCCTATTAGTGGCGAGAATGAGTAATAGAGGTAAGTAGGGAACACTATTG
AGTAAGTACGGATGCGATGACGGGTCGAATTTCCCAAGTGCGGGAGCTAA
GCCAAGATGCGTTCTGATAGATGAGTAAGTACGGATGCGATGACGGGTCG
AAGATGCGTTCTGATAGATGAGTAAGTACGGATGCGATGACGGGTCGAAT
TGAGTAATAGAGGTAAGTAGGGAACACTATTGGGGATGGTTCGGTTGACC
GTTCTTCACGTCATTCCAGATTTCGGACAGCCCATGCAACCAAACTGAGA
AGTGCGGGAGCTAACGAGGTTTGCTTGATCGGTTTACGTCGTGGGGGAAA
ATCCTATATGGGAGCATATAATGCGTCCTTAAATATCGGACCTTGGAGTA
CACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTT
CCCTGATACACCAGCGGCAACCAGGTAACCCGGATTTGGGTCCTCGGAGA
CTGATACACCAGCGGCAACCAGGTAACCCGGATTTGGGTCCTCGGAGAAA
TACAGGTTTGGAAGCCAGACGGGTGCCAAGATGCGTTCTGATAGATGAGT
AAGGTGCGATCAAGATTGACCAAGCATCCTATATGGGAGCATATAATGCG
ACTCCAGGATCGTGATTCACTGACGCTGCAGTCTGTACACTGAGGCGACG
CGGATTTGGGTCCTCGGAGAAAGGTGTGAAGGTGCGATCAAGATTGACCA
ATAGATGAGTAAGTACGGATGCGATGACGGGTCGAATTTCCCAAGTGCGG
ATCCTATATGGGAGCATATAATGCGTCCTTAAATATCGGACCTTGGAGTA
CGAATTTCCCAAGTGCGGGAGCTAACGAGGTTTGCTTGATCGGTTTACGT
AATGCGTCCTTAAATATCGGACCTTGGAGTACAGGTTTGGAAGCCAGACG
AGATTGACCAAGCATCCTATATGGGAGCATATAATGCGTCCTTAAATATC
AAATATCGGACCTTGGAGTACAGGTTTGGAAGCCAGACGGGTGCCAAGAT
CACTATTGGGGATGGTTCGGTTGACCACTCGGTTTCCCTACACGATCGTT
ATTAGTGGCGAGAATGAGTAATAGAGGTAAGTAGGGAACACTATTGGGGA
CGTCCTTAAATATCGGACCTTGGAGTACAGGTTTGGAAGCCAGACGGGTG
GAGGCGACGCACGGCTAGGTGTTCTTCACGTCATTCCAGATTTCGGACAG
GTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTTCACGTCATTCCAG
GTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTTCACGTCATTCCAG
CGTCATTCCAGATTTCGGACAGCCCATGCAACCAAACTGAGACCATGCCC
TCCTTAAATATCGGACCTTGGAGTACAGGTTTGGAAGCCAGACGGGTGCC
ATATGGGAGCATATAATGCGTCCTTAAATATCGGACCTTGGAGTACAGGT
TAAGTAGGGAACACTATTGGGGATGGTTCGGTTGACCACTCGGTTTCCCT
AGGGAACACTATTGGGGATGGTTCGGTTGACCACTCGGTTTCCCTACACG
TCGGACAGCCCATGCAACCAAACTGAGACCATGCCCTGATACACCAGCGG
TGACGGGTCGAATTTCCCAAGTGCGGGAGCTAACGAGGTTTGCTTGATCG
ACGCACGGCTAGGTGTTCTTCACGTCATTCCAGATTTCGGACAGCCCATG
GGAGTACAGGTTTGGAAGCCAGACGGGTGCCAAGATGCGTTCTGATAGAT
GACCATGCCCTGATACACCAGCGGCAACCAGGTAACCCGGATTTGGGTCC
GTCCTTAAATATCGGACCTTGGAGTACAGGTTTGGAAGCCAGACGGGTGC
TCGTGATTCACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGGCTAG
CACTCCAGGATCGTGATTCACTGACGCTGCAGTCTGTACACTGAGGCGAC
GCAGTCTGTACACTGAGGCGACGCACGGCTAGGTGTTCTTCACGTCATTC
CTTGGAGTACAGGTTTGGAAGCCAGACGGGTGCCAAGATGCGTTCTGATA
TGAGTAAGTACGGATGCGATGACGGGTCGAATTTCCCAAGTGCGGGAGCT
CAGACGGGTGCCAAGATGCGTTCTGATAGATGAGTAAGTACGGATGCGAT
ATGACGGGTCGAATTTCCCAAGTGCGGGAGCTAACGAGGTTTGCTTGATC
GTTGACCACTCGGTTTCCCTACACGATCGTTTCAGTCGTTCACTCCAGGA
TAAGTAGGGAACACTATTGGGGATGGTTCGGTTGACCACTCGGTTTCCCT
TGGGGATGGTTCGGTTGACCACTCGGTTTCCCTACACGATCGTTTCAGTC
GGATCGTGATTCACTGACGCTGCAGTCTGTACACTGAGGCGACGCACGGC
TGATAGATGAGTAAGTACGGATGCGATGACGGGTCGAATTTCCCAAGTGC
CTGAGACCATGCCCTGATACACCAGCGGCAACCAGGTAACCCGGATTTGG
AAACTGAGACCATGCCCTGATACACCAGCGGCAACCAGGTAACCCGGATT
TACAGGTTTGGAAGCCAGACGGGTGCCAAGATGCGTTCTGATAGATGAGT
