ACAACTACCTGAAGCGACATTGAGCGCGGATCGTACCTGTTATCGAATTC
GAGCAACGCGTTTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAACA
GACGCCCGAACCTGCCATGGACGAACGTGGTAGTCACAGCTGCTTATCAC
CTAAACACAAATCACGCAACTGGTTCATTTTCGGGCGCCCGGTCTATTTC
TACCCATCCTCCACCGTTACTTGTTGAGTCGAGGGAGCACTCTGAACACA
GAGCAACGCGTTTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAACA
CCTCCGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTTTCGC
TTACTTGTTGAGTCGAGGGAGCACTCTGAACACAGCTTATGTGAGCAACG
GGACAGTATCAGGTTTAGAGCCCGACGCCCGAACCTGCCATGGACGAACG
CATGGACGAACGTGGTAGTCACAGCTGCTTATCACGATTGACCCTTCTCA
CCTTTCCTTATGCAGATAACTACTGCAACCTGCAGGACAACTACCTGAAG
TTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAACATTAATATTGTG
CATGAATTTTCGCGGTACATCCGTTCTAAACACAAATCACGCAACTGGTT
CTGCCCTCCGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTT
AGCGACATTGAGCGCGGATCGTACCTGTTATCGAATTCTACCCATCCTCC
CGTGCGGCATATGACTCAAATGCCTTTCCTTATGCAGATAACTACTGCAA
TGCGGGCCTGTTTGTCCTAAAGATTCGCAGAATAGTCTGGTCC
ATCAGGTTTAGAGCCCGACGCCCGAACCTGCCATGGACGAACGTGGTAGT
CTGCCCTCCGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTT
CCACCTGCTGCCCTCCGGCGCCAGACGCTAACATTAATATTGTGCACTCA
ATCCGTTCTAAACACAAATCACGCAACTGGTTCATTTTCGGGCGCCCGGT
ATCGAATTCTACCCATCCTCCACCGTTACTTGTTGAGTCGAGGGAGCACT
GTGCCCACCGGAATATGTCTCATGCGGGCCTGTTTGTCCTAAAGATTCGC
CAACTGGTTCATTTTCGGGCGCCCGGTCTATTTCAGGGGGTGCCCACCGG
TTATCGAATTCTACCCATCCTCCACCGTTACTTGTTGAGTCGAGGGAGCA
TGCCCTCCGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTTT
AACACAGCTTATGTGAGCAACGCGTTTTAGCCCACCTGCTGCCCTCCGGC
GCCATGGACGAACGTGGTAGTCACAGCTGCTTATCACGATTGACCCTTCT
CGAGGGAGCACTCTGAACACAGCTTATGTGAGCAACGCGTTTTAGCCCAC
CTAACATTAATATTGTGCACTCATGAATTTTCGCGGTACATCCGTTCTAA
TGAGCAACGCGTTTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAAC
ACGATTGACCCTTCTCAGATGACTCATTTCAGCATCGTAAAAGCGCAACA
CGTGGTAGTCACAGCTGCTTATCACGATTGACCCTTCTCAGATGACTCAT
GTTACTTGTTGAGTCGAGGGAGCACTCTGAACACAGCTTATGTGAGCAAC
CTCATGAATTTTCGCGGTACATCCGTTCTAAACACAAATCACGCAACTGG
GTGAGCAACGCGTTTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAA
TGAAGCGACATTGAGCGCGGATCGTACCTGTTATCGAATTCTACCCATCC
ACTTGTTGAGTCGAGGGAGCACTCTGAACACAGCTTATGTGAGCAACGCG
ACGAACGTGGTAGTCACAGCTGCTTATCACGATTGACCCTTCTCAGATGA
TATGCAGATAACTACTGCAACCTGCAGGACAACTACCTGAAGCGACATTG
TTCGCGGTACATCCGTTCTAAACACAAATCACGCAACTGGTTCATTTTCG
TCCGTTCTAAACACAAATCACGCAACTGGTTCATTTTCGGGCGCCCGGTC
CTCATGCGGGCCTGTTTGTCCTAAAGATTCGCAGAATAGTCTGGTCC
TTCTAAACACAAATCACGCAACTGGTTCATTTTCGGGCGCCCGGTCTATT
CGTTACTTGTTGAGTCGAGGGAGCACTCTGAACACAGCTTATGTGAGCAA
ATGCAGATAACTACTGCAACCTGCAGGACAACTACCTGAAGCGACATTGA
AAATGCCTTTCCTTATGCAGATAACTACTGCAACCTGCAGGACAACTACC
TCCGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTTTCGCGG
AACGCGTTTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAACATTAA
CATGGACGAACGTGGTAGTCACAGCTGCTTATCACGATTGACCCTTCTCA
GCAGGACAACTACCTGAAGCGACATTGAGCGCGGATCGTACCTGTTATCG
AGCAACGCGTTTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAACAT
CCACCGTTACTTGTTGAGTCGAGGGAGCACTCTGAACACAGCTTATGTGA
CACGCAACTGGTTCATTTTCGGGCGCCCGGTCTATTTCAGGGGGTGCCCA
CACAGCTGCTTATCACGATTGACCCTTCTCAGATGACTCATTTCAGCATC
TCTCAGATGACTCATTTCAGCATCGTAAAAGCGCAACAGCGTGCGGCATA
CAGGGGGTGCCCACCGGAATATGTCTCATGCGGGCCTGTTTGTCCTAAAG
GCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTTTCGCGGTACA
TATGCAGATAACTACTGCAACCTGCAGGACAACTACCTGAAGCGACATTG
AAAAGCGCAACAGCGTGCGGCATATGACTCAAATGCCTTTCCTTATGCAG
CATCCTCCACCGTTACTTGTTGAGTCGAGGGAGCACTCTGAACACAGCTT
GTTGAGTCGAGGGAGCACTCTGAACACAGCTTATGTGAGCAACGCGTTTT
TTCTCAGATGACTCATTTCAGCATCGTAAAAGCGCAACAGCGTGCGGCAT
ACCTGTTATCGAATTCTACCCATCCTCCACCGTTACTTGTTGAGTCGAGG
CTGCTTATCACGATTGACCCTTCTCAGATGACTCATTTCAGCATCGTAAA
TAACATTAATATTGTGCACTCATGAATTTTCGCGGTACATCCGTTCTAAA
GCAACAGCGTGCGGCATATGACTCAAATGCCTTTCCTTATGCAGATAACT
CCGGAATATGTCTCATGCGGGCCTGTTTGTCCTAAAGATTCGCAGAATAG
GGGGACAGTATCAGGTTTAGAGCCCGACGCCCGAACCTGCCATGGACGAA
CGCGTTTTAGCCCACCTGCTGCCCTCCGGCGCCAGACGCTAACATTAATA
CGCTAACATTAATATTGTGCACTCATGAATTTTCGCGGTACATCCGTTCT
GAATATGTCTCATGCGGGCCTGTTTGTCCTAAAGATTCGCAGAATAGTCT
TTATCACGATTGACCCTTCTCAGATGACTCATTTCAGCATCGTAAAAGCG
CAGACGCTAACATTAATATTGTGCACTCATGAATTTTCGCGGTACATCCG
GTTCTAAACACAAATCACGCAACTGGTTCATTTTCGGGCGCCCGGTCTAT
TGCAGATAACTACTGCAACCTGCAGGACAACTACCTGAAGCGACATTGAG
TCAGCATCGTAAAAGCGCAACAGCGTGCGGCATATGACTCAAATGCCTTT
TATGACTCAAATGCCTTTCCTTATGCAGATAACTACTGCAACCTGCAGGA
TCCACCGTTACTTGTTGAGTCGAGGGAGCACTCTGAACACAGCTTATGTG
CTACTGCAACCTGCAGGACAACTACCTGAAGCGACATTGAGCGCGGATCG
CCTGCAGGACAACTACCTGAAGCGACATTGAGCGCGGATCGTACCTGTTA
TGCAACCTGCAGGACAACTACCTGAAGCGACATTGAGCGCGGATCGTACC
CAGGGGGTGCCCACCGGAATATGTCTCATGCGGGCCTGTTTGTCCTAAAG
TCTCATGCGGGCCTGTTTGTCCTAAAGATTCGCAGAATAGTCTGGTCC
TCAAATGCCTTTCCTTATGCAGATAACTACTGCAACCTGCAGGACAACTA
TGCTGCCCTCCGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAAT
ACAGTATCAGGTTTAGAGCCCGACGCCCGAACCTGCCATGGACGAACGTG
ATCGAATTCTACCCATCCTCCACCGTTACTTGTTGAGTCGAGGGAGCACT
TACCTGAAGCGACATTGAGCGCGGATCGTACCTGTTATCGAATTCTACCC
TGCCCTCCGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTTT
CAGCGTGCGGCATATGACTCAAATGCCTTTCCTTATGCAGATAACTACTG
GTTATCGAATTCTACCCATCCTCCACCGTTACTTGTTGAGTCGAGGGAGC
ACCTGAAGCGACATTGAGCGCGGATCGTACCTGTTATCGAATTCTACCCA
ACCCTTCTCAGATGACTCATTTCAGCATCGTAAAAGCGCAACAGCGTGCG
TTTAGAGCCCGACGCCCGAACCTGCCATGGACGAACGTGGTAGTCACAGC
CATCCGTTCTAAACACAAATCACGCAACTGGTTCATTTTCGGGCGCCCGG
CGGCGCCAGACGCTAACATTAATATTGTGCACTCATGAATTTTCGCGGTA
TGAAGCGACATTGAGCGCGGATCGTACCTGTTATCGAATTCTACCCATCC
AGCGCAACAGCGTGCGGCATATGACTCAAATGCCTTTCCTTATGCAGATA
CGCTAACATTAATATTGTGCACTCATGAATTTTCGCGGTACATCCGTTCT
