TTTGTCTTTCATCCGAACTGGCTCAATAGCCTGTGCAGTATTCGAAGTGA
ATCATTTCCGAAGACTTTGTCTTTCATCCGAACTGGCTCAATAGCCTGTG
GATAGGCGAACCAAACTAATGCCGCCCACTTGGTGTTTAAGTACGATGCA
ACGTCTATTCTCCGCGGTGACGACGCGCCTCTTAGTGATAGGCGAACCAA
GGTGTTTAAGTACGATGCAGTCATGGTTAGCGCAACCATGGCAGTTTCCG
GTCCTTAGGACAGTCAGGGGCTCTTCCTTCGTTGTTATAAGGGAAGGTAA
TTCCGAAGACTTTGTCTTTCATCCGAACTGGCTCAATAGCCTGTGCAGTA
TGCCATTAGGACTGATGAACCCCATCATTTCCGAAGACTTTGTCTTTCAT
TCGAACAGTCCGTTTTGAACTTCCCGCGCCCCTTTTTCTGGAAGGCAGCG
TACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCGCGCCCCTTTTTCT
TAGTGATAGGCGAACCAAACTAATGCCGCCCACTTGGTGTTTAAGTACGA
TTCGAAGTGATGTTCTAAATATCCTCTGGCCCCTAGTTTTGTGCTTCGAT
ACTGATGAACCCCATCATTTCCGAAGACTTTGTCTTTCATCCGAACTGGC
TTAGGACTGATGAACCCCATCATTTCCGAAGACTTTGTCTTTCATCCGAA
GGGAAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAACCT
CTTCCCGCGCCCCTTTTTCTGGAAGGCAGCGGGCGCTTCATGTCACTAGT
TTTGTCTTTCATCCGAACTGGCTCAATAGCCTGTGCAGTATTCGAAGTGA
TACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCGCGCCCCTTTTTCT
ACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAACCTACGTACTCA
CCCATCATTTCCGAAGACTTTGTCTTTCATCCGAACTGGCTCAATAGCCT
TAGGACAGTCAGGGGCTCTTCCTTCGTTGTTATAAGGGAAGGTAACATCG
GCCATTAGGACTGATGAACCCCATCATTTCCGAAGACTTTGTCTTTCATC
GGCGAACCAAACTAATGCCGCCCACTTGGTGTTTAAGTACGATGCAGTCA
ACTGAGACCGGTTGCCTCGCGGTCCTTAGGACAGTCAGGGGCTCTTCCTT
CCATGGCAGTTTCCGCGGCAACCTGACTGAGACCGGTTGCCTCGCGGTCC
AAAAGAACCTACGTACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCG
TAACCTCGTGTGTGCCATTAGGACTGATGAACCCCATCATTTCCGAAGAC
GAACTGGCTCAATAGCCTGTGCAGTATTCGAAGTGATGTTCTAAATATCC
GGAAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAACCTA
CTAAATATCCTCTGGCCCCTAGTTTTGTGCTTCGATACTAGGCCTGG
AAGGCAGCGGGCGCTTCATGTCACTAGTCTAGGCTAAATCATGTAACCTC
AGGACTGATGAACCCCATCATTTCCGAAGACTTTGTCTTTCATCCGAACT
GCAACCATGGCAGTTTCCGCGGCAACCTGACTGAGACCGGTTGCCTCGCG
TCCTTAGGACAGTCAGGGGCTCTTCCTTCGTTGTTATAAGGGAAGGTAAC
AAAAGAACCTACGTACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCG
GAACCAAACTAATGCCGCCCACTTGGTGTTTAAGTACGATGCAGTCATGG
CAAACTAATGCCGCCCACTTGGTGTTTAAGTACGATGCAGTCATGGTTAG
GGTTGCCTCGCGGTCCTTAGGACAGTCAGGGGCTCTTCCTTCGTTGTTAT
CAGGGGCTCTTCCTTCGTTGTTATAAGGGAAGGTAACATCGCGCTACACG
AAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAACCTACG
ATGGTTAGCGCAACCATGGCAGTTTCCGCGGCAACCTGACTGAGACCGGT
CTAGTCTAGGCTAAATCATGTAACCTCGTGTGTGCCATTAGGACTGATGA
CTGTGCAGTATTCGAAGTGATGTTCTAAATATCCTCTGGCCCCTAGTTTT
GACGACGCGCCTCTTAGTGATAGGCGAACCAAACTAATGCCGCCCACTTG
GGTTAGCGCAACCATGGCAGTTTCCGCGGCAACCTGACTGAGACCGGTTG
CGCGGTCCTTAGGACAGTCAGGGGCTCTTCCTTCGTTGTTATAAGGGAAG
GGAAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAACCTA
CGGCAACCTGACTGAGACCGGTTGCCTCGCGGTCCTTAGGACAGTCAGGG
TTATAAGGGAAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAA
CTACACGGATAAGCGCGCATGCGAAAAGAACCTACGTACTCAGAGCGTCG
CTACGTACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCGCGCCCCTT
ATGGCAGTTTCCGCGGCAACCTGACTGAGACCGGTTGCCTCGCGGTCCTT
AACCTGACTGAGACCGGTTGCCTCGCGGTCCTTAGGACAGTCAGGGGCTC
CCCGCGCCCCTTTTTCTGGAAGGCAGCGGGCGCTTCATGTCACTAGTCTA
GAACCAAACTAATGCCGCCCACTTGGTGTTTAAGTACGATGCAGTCATGG
GCGGCAACCTGACTGAGACCGGTTGCCTCGCGGTCCTTAGGACAGTCAGG
TTTCCGAAGACTTTGTCTTTCATCCGAACTGGCTCAATAGCCTGTGCAGT
CAGCGGGCGCTTCATGTCACTAGTCTAGGCTAAATCATGTAACCTCGTGT
CACACGTCTATTCTCCGCGGTGACGACGCGCCTCTTAGTGATAGGCGAAC
ACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCGCGCCCCTTTTTCTG
TCATGGTTAGCGCAACCATGGCAGTTTCCGCGGCAACCTGACTGAGACCG
GCTCTTCCTTCGTTGTTATAAGGGAAGGTAACATCGCGCTACACGGATAA
GCCCCTTTTTCTGGAAGGCAGCGGGCGCTTCATGTCACTAGTCTAGGCTA
TGCCATTAGGACTGATGAACCCCATCATTTCCGAAGACTTTGTCTTTCAT
GAAGACTTTGTCTTTCATCCGAACTGGCTCAATAGCCTGTGCAGTATTCG
CAGGGGCTCTTCCTTCGTTGTTATAAGGGAAGGTAACATCGCGCTACACG
GATAGGCGAACCAAACTAATGCCGCCCACTTGGTGTTTAAGTACGATGCA
TATAAGGGAAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAG
AAGGCAGCGGGCGCTTCATGTCACTAGTCTAGGCTAAATCATGTAACCTC
CCCACTTGGTGTTTAAGTACGATGCAGTCATGGTTAGCGCAACCATGGCA
AGTACGATGCAGTCATGGTTAGCGCAACCATGGCAGTTTCCGCGGCAACC
GTCAGGGGCTCTTCCTTCGTTGTTATAAGGGAAGGTAACATCGCGCTACA
TCTTAGTGATAGGCGAACCAAACTAATGCCGCCCACTTGGTGTTTAAGTA
TAAGGGAAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAA
GGTGTTTAAGTACGATGCAGTCATGGTTAGCGCAACCATGGCAGTTTCCG
ATCCGAACTGGCTCAATAGCCTGTGCAGTATTCGAAGTGATGTTCTAAAT
TTAAGTACGATGCAGTCATGGTTAGCGCAACCATGGCAGTTTCCGCGGCA
GCGTCGAACAGTCCGTTTTGAACTTCCCGCGCCCCTTTTTCTGGAAGGCA
GACTTTGTCTTTCATCCGAACTGGCTCAATAGCCTGTGCAGTATTCGAAG
CGCTACACGGATAAGCGCGCATGCGAAAAGAACCTACGTACTCAGAGCGT
ACCTCGTGTGTGCCATTAGGACTGATGAACCCCATCATTTCCGAAGACTT
AAGGGAAGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAAC
GCGGTGACGACGCGCCTCTTAGTGATAGGCGAACCAAACTAATGCCGCCC
AGGTAACATCGCGCTACACGGATAAGCGCGCATGCGAAAAGAACCTACGT
GAAGGCAGCGGGCGCTTCATGTCACTAGTCTAGGCTAAATCATGTAACCT
TTTAAGTACGATGCAGTCATGGTTAGCGCAACCATGGCAGTTTCCGCGGC
CTAAATATCCTCTGGCCCCTAGTTTTGTGCTTCGATACTAGGCCTGG
CATGTAACCTCGTGTGTGCCATTAGGACTGATGAACCCCATCATTTCCGA
CCTTTTTCTGGAAGGCAGCGGGCGCTTCATGTCACTAGTCTAGGCTAAAT
CGAACAGTCCGTTTTGAACTTCCCGCGCCCCTTTTTCTGGAAGGCAGCGG
GCGCTTCATGTCACTAGTCTAGGCTAAATCATGTAACCTCGTGTGTGCCA
AAGAACCTACGTACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCGCG
GGTTGCCTCGCGGTCCTTAGGACAGTCAGGGGCTCTTCCTTCGTTGTTAT
CCTTCGTTGTTATAAGGGAAGGTAACATCGCGCTACACGGATAAGCGCGC
GTCTATTCTCCGCGGTGACGACGCGCCTCTTAGTGATAGGCGAACCAAAC
ACTCAGAGCGTCGAACAGTCCGTTTTGAACTTCCCGCGCCCCTTTTTCTG
AGTACGATGCAGTCATGGTTAGCGCAACCATGGCAGTTTCCGCGGCAACC
TCCGAACTGGCTCAATAGCCTGTGCAGTATTCGAAGTGATGTTCTAAATA
CATTAGGACTGATGAACCCCATCATTTCCGAAGACTTTGTCTTTCATCCG
ATGCGAAAAGAACCTACGTACTCAGAGCGTCGAACAGTCCGTTTTGAACT
