TTCATAACTCCTAAATCGCGACGGATTCGCTCGCAAGTGTCGGATTGACG
ACCAACACAATGATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGAC
AGCTAGAATCCGCTACCAACACAATGATTTCATCGAAGGTCCGACTGTCA
GTGATTGTGAAACTTATCGCCCATCTATGATGCTCAGCAGACTCGTCCCA
GACGGATTCGCTCGCAAGTGTCGGATTGACGGGTCATCGAGTACCTTCCC
TTGGACAGACTCGATAAATTCATAACTCCTAAATCGCGACGGATTCGCTC
ACGTCCCGAAGCTAGAATCCGCTACCAACACAATGATTTCATCGAAGGTC
GACTGTCAGCTGTTGGACAGACTCGATAAATTCATAACTCCTAAATCGCG
GTCAACGACTGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTACGGTCG
ACGAGCTACGTCCCGAAGCTAGAATCCGCTACCAACACAATGATTTCATC
TAGTAAGCAACGTGTCCCGATGTACGGTCGATGTAGGGGTTCATGTTGTT
GGACAGACTCGATAAATTCATAACTCCTAAATCGCGACGGATTCGCTCGC
AGTCGGTCAACGACTGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTAC
TCCCGATGTACGGTCGATGTAGGGGTTCATGTTGTTGTCTACCGGGGAAC
TCCGCACACGATGACCTCATTTACTATGTAAGGTCAAAGTGAGCACTAAG
ACTATGTAAGGTCAAAGTGAGCACTAAGGCACGTAAGCCTATATTCGCAC
GGAACACCAGCGTTCGGTCGTAGAAACAAGAGGCAAGGCGCTCCCCCACA
TTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGATAAATTCATA
AGCTACGTCCCGAAGCTAGAATCCGCTACCAACACAATGATTTCATCGAA
AGCAGACTCGTCCCAGGCGTACAGTCGGTCAACGACTGTGACGTAAGTAG
CATTGCCTCCTGTGCTAGCAAATACATGGTGGTCTGACACGAGCTACGTC
GAAACAAGAGGCAAGGCGCTCCCCCACACATTGCCTCCTGTGCTAGCAAA
CTTATCGCCCATCTATGATGCTCAGCAGACTCGTCCCAGGCGTACAGTCG
GTAAGCCTATATTCGCACCGATTAGTGATTGTGAAACTTATCGCCCATCT
AGAATCCGCTACCAACACAATGATTTCATCGAAGGTCCGACTGTCAGCTG
GTGAAACTTATCGCCCATCTATGATGCTCAGCAGACTCGTCCCAGGCGTA
CTGTTGGACAGACTCGATAAATTCATAACTCCTAAATCGCGACGGATTCG
TGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTACGGTCGATGTAGGGG
GTAGAAACAAGAGGCAAGGCGCTCCCCCACACATTGCCTCCTGTGCTAGC
ACCAGCGTTCGGTCGTAGAAACAAGAGGCAAGGCGCTCCCCCACACATTG
ACACGATGACCTCATTTACTATGTAAGGTCAAAGTGAGCACTAAGGCACG
ACGGGTCATCGAGTACCTTCCCCCGCGTCAGCACTTGATAACACCGTCAA
TCCTAAATCGCGACGGATTCGCTCGCAAGTGTCGGATTGACGGGTCATCG
TGTCCCGATGTACGGTCGATGTAGGGGTTCATGTTGTTGTCTACCGGGGA
GGTCATCGAGTACCTTCCCCCGCGTCAGCACTTGATAACACCGTCAAGAG
CAAGGCGCTCCCCCACACATTGCCTCCTGTGCTAGCAAATACATGGTGGT
CGCCCATCTATGATGCTCAGCAGACTCGTCCCAGGCGTACAGTCGGTCAA
ACTGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTACGGTCGATGTAGG
AAATACATGGTGGTCTGACACGAGCTACGTCCCGAAGCTAGAATCCGCTA
ACAGACTCGATAAATTCATAACTCCTAAATCGCGACGGATTCGCTCGCAA
CTCCTGTGCTAGCAAATACATGGTGGTCTGACACGAGCTACGTCCCGAAG
GTTGTTGTCTACCGGGGAACACCAGCGTTCGGTCGTAGAAACAAGAGGCA
CATGTTGTTGTCTACCGGGGAACACCAGCGTTCGGTCGTAGAAACAAGAG
CCTATATTCGCACCGATTAGTGATTGTGAAACTTATCGCCCATCTATGAT
TCGCCCATCTATGATGCTCAGCAGACTCGTCCCAGGCGTACAGTCGGTCA
TAACTCCTAAATCGCGACGGATTCGCTCGCAAGTGTCGGATTGACGGGTC
AAATACATGGTGGTCTGACACGAGCTACGTCCCGAAGCTAGAATCCGCTA
CTCCTAAATCGCGACGGATTCGCTCGCAAGTGTCGGATTGACGGGTCATC
CACAATGATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGAT
TCCTGTGCTAGCAAATACATGGTGGTCTGACACGAGCTACGTCCCGAAGC
GGCAAGGCGCTCCCCCACACATTGCCTCCTGTGCTAGCAAATACATGGTG
GTCTACCGGGGAACACCAGCGTTCGGTCGTAGAAACAAGAGGCAAGGCGC
CGGTCAACGACTGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTACGGT
TCGATGTAGGGGTTCATGTTGTTGTCTACCGGGGAACACCAGCGTTCGGT
CTATGTAAGGTCAAAGTGAGCACTAAGGCACGTAAGCCTATATTCGCACC
GTACGGTCGATGTAGGGGTTCATGTTGTTGTCTACCGGGGAACACCAGCG
CCCGAAGCTAGAATCCGCTACCAACACAATGATTTCATCGAAGGTCCGAC
ACCGATTAGTGATTGTGAAACTTATCGCCCATCTATGATGCTCAGCAGAC
CTCGCAAGTGTCGGATTGACGGGTCATCGAGTACCTTCCCCCGCGTCAGC
TCGAGTACCTTCCCCCGCGTCAGCACTTGATAACACCGTCAAGAGTGA
CGATGACCTCATTTACTATGTAAGGTCAAAGTGAGCACTAAGGCACGTAA
CGAAGCTAGAATCCGCTACCAACACAATGATTTCATCGAAGGTCCGACTG
TGAAACTTATCGCCCATCTATGATGCTCAGCAGACTCGTCCCAGGCGTAC
GGTGGTCTGACACGAGCTACGTCCCGAAGCTAGAATCCGCTACCAACACA
CGGATTCGCTCGCAAGTGTCGGATTGACGGGTCATCGAGTACCTTCCCCC
ATATTCGCACCGATTAGTGATTGTGAAACTTATCGCCCATCTATGATGCT
ATGATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGATAAAT
CACAATGATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGAT
AGTAAGCAACGTGTCCCGATGTACGGTCGATGTAGGGGTTCATGTTGTTG
ATTGCCTCCTGTGCTAGCAAATACATGGTGGTCTGACACGAGCTACGTCC
GCTACCAACACAATGATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACA
TCGCACCGATTAGTGATTGTGAAACTTATCGCCCATCTATGATGCTCAGC
ATCGAGTACCTTCCCCCGCGTCAGCACTTGATAACACCGTCAAGAGTGA
TTCATGTTGTTGTCTACCGGGGAACACCAGCGTTCGGTCGTAGAAACAAG
CAGTCGGTCAACGACTGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTA
CCGATGTACGGTCGATGTAGGGGTTCATGTTGTTGTCTACCGGGGAACAC
ACAATGATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGATA
ATTGACGGGTCATCGAGTACCTTCCCCCGCGTCAGCACTTGATAACACCG
AGAATCCGCTACCAACACAATGATTTCATCGAAGGTCCGACTGTCAGCTG
CATCTATGATGCTCAGCAGACTCGTCCCAGGCGTACAGTCGGTCAACGAC
AGCAGACTCGTCCCAGGCGTACAGTCGGTCAACGACTGTGACGTAAGTAG
GGATTGACGGGTCATCGAGTACCTTCCCCCGCGTCAGCACTTGATAACAC
CATCGAGTACCTTCCCCCGCGTCAGCACTTGATAACACCGTCAAGAGTGA
GTGCTAGCAAATACATGGTGGTCTGACACGAGCTACGTCCCGAAGCTAGA
CACCGATTAGTGATTGTGAAACTTATCGCCCATCTATGATGCTCAGCAGA
ACATGGTGGTCTGACACGAGCTACGTCCCGAAGCTAGAATCCGCTACCAA
CCCGAAGCTAGAATCCGCTACCAACACAATGATTTCATCGAAGGTCCGAC
CGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGATAAATTCATAACTCC
GCGACGGATTCGCTCGCAAGTGTCGGATTGACGGGTCATCGAGTACCTTC
GCTAGCAAATACATGGTGGTCTGACACGAGCTACGTCCCGAAGCTAGAAT
GTCGGTCAACGACTGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTACG
ACACGAGCTACGTCCCGAAGCTAGAATCCGCTACCAACACAATGATTTCA
GATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGATAAATTC
AATGATTTCATCGAAGGTCCGACTGTCAGCTGTTGGACAGACTCGATAAA
TCCTAAATCGCGACGGATTCGCTCGCAAGTGTCGGATTGACGGGTCATCG
GCTGTTGGACAGACTCGATAAATTCATAACTCCTAAATCGCGACGGATTC
CGGTCAACGACTGTGACGTAAGTAGTAAGCAACGTGTCCCGATGTACGGT
CTAAATCGCGACGGATTCGCTCGCAAGTGTCGGATTGACGGGTCATCGAG
GTCTGACACGAGCTACGTCCCGAAGCTAGAATCCGCTACCAACACAATGA
GGGTTCATGTTGTTGTCTACCGGGGAACACCAGCGTTCGGTCGTAGAAAC
