GCACGTGGATCGCTATATTAGGCTATCGCGGTGAGCCGACA
AATACGCACGTGGATCGCTATATTAGGCTATCGCGGTGAGCCGACA
TGATGCAGCATCACTGGATTCGTACACACAGCTGCTAGAATCCGGGGTGC
TTTGATGCAGCATCACTGGATTCGTACACACAGCTGCTAGAATCCGGGGT
AACATCATATACAGTTCCGAGCGATTGTATTGTCTACCATTATCCATAGT
GATGCTCGACTGTGCCGAGAGATGGGGTCATCTAAGTGTTGGCTACGTAT
GCACAGCAGTATGCTACTGAGCGCTCGATGCTCGACTGTGCCGAGAGATG
CACCGGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGC
CTTGTTCAGCTCAAGGAGTTCCGGGATGGAATACGCACGTGGATCGCTAT
TTTGATGCAGCATCACTGGATTCGTACACACAGCTGCTAGAATCCGGGGT
GGGTGCCACCGGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCA
TCTACCATTATCCATAGTTATTGGGAAGAAGGCACACAGGGGTGTGTGCT
AGCAGTATGCTACTGAGCGCTCGATGCTCGACTGTGCCGAGAGATGGGGT
TACACACAGCTGCTAGAATCCGGGGTGCCACCGGACTGAAACGACCACAA
AACATCATATACAGTTCCGAGCGATTGTATTGTCTACCATTATCCATAGT
GTATGCTACTGAGCGCTCGATGCTCGACTGTGCCGAGAGATGGGGTCATC
ATCCCTCGCTCGTAACTTTACTTGGATGCTTCGCACAGCAGTATGCTACT
TAATCCCTCGCTCGTAACTTTACTTGGATGCTTCGCACAGCAGTATGCTA
CGGCGGATTGGGCTCCGCAATTAGCTTCTTTTACCAGCTGTGTAAATTGC
TGAGCGCTCGATGCTCGACTGTGCCGAGAGATGGGGTCATCTAAGTGTTG
ACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTCTTTTACCAGCTG
ACAGCTGCTAGAATCCGGGGTGCCACCGGACTGAAACGACCACAAAGCCG
CGATTTAATCCCTCGCTCGTAACTTTACTTGGATGCTTCGCACAGCAGTA
ACGTATGATGCTAACGCGAGGTGCCTACAGCGATTAACGTCACGTGATAG
CGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTCTTTTACCAGC
GTTCCGAGCGATTGTATTGTCTACCATTATCCATAGTTATTGGGAAGAAG
ATTTAATCCCTCGCTCGTAACTTTACTTGGATGCTTCGCACAGCAGTATG
ACTTGTTCAGCTCAAGGAGTTCCGGGATGGAATACGCACGTGGATCGCTA
AAATCAAGTTCCGGCCTTCTAACATCATATACAGTTCCGAGCGATTGTAT
AGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCAAAAAATCAAGTT
CCGGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTT
AAATCAAGTTCCGGCCTTCTAACATCATATACAGTTCCGAGCGATTGTAT
AGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCAAAAAATCAAGTT
ACACAGCTGCTAGAATCCGGGGTGCCACCGGACTGAAACGACCACAAAGC
GCCACCGGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTA
AATGAATTTGATGCAGCATCACTGGATTCGTACACACAGCTGCTAGAATC
GATGGGGTCATCTAAGTGTTGGCTACGTATGATGCTAACGCGAGGTGCCT
TGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTCTTTTA
TGTATTGTCTACCATTATCCATAGTTATTGGGAAGAAGGCACACAGGGGT
CTACCATTATCCATAGTTATTGGGAAGAAGGCACACAGGGGTGTGTGCTA
TGACCAAAAAATCAAGTTCCGGCCTTCTAACATCATATACAGTTCCGAGC
CACGTGATAGTGACCAAAAAATCAAGTTCCGGCCTTCTAACATCATATAC
AAGTTCCGGCCTTCTAACATCATATACAGTTCCGAGCGATTGTATTGTCT
GAAGGCACACAGGGGTGTGTGCTAAACTTGTTCAGCTCAAGGAGTTCCGG
AGTATGCTACTGAGCGCTCGATGCTCGACTGTGCCGAGAGATGGGGTCAT
TAACGCGAGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCAAAAAA
TAACAAATGAATTTGATGCAGCATCACTGGATTCGTACACACAGCTGCTA
CCTCGCTCGTAACTTTACTTGGATGCTTCGCACAGCAGTATGCTACTGAG
TTGTATTGTCTACCATTATCCATAGTTATTGGGAAGAAGGCACACAGGGG
AGTGACCAAAAAATCAAGTTCCGGCCTTCTAACATCATATACAGTTCCGA
TTTACCAGCTGTGTAAATTGCTATCCTGTCTTGCGATTTAATCCCTCGCT
ATTGCTATCCTGTCTTGCGATTTAATCCCTCGCTCGTAACTTTACTTGGA
TAGCTTCTTTTACCAGCTGTGTAAATTGCTATCCTGTCTTGCGATTTAAT
CAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTCTTTTACCAGCTGTGTA
GGGGTGTGTGCTAAACTTGTTCAGCTCAAGGAGTTCCGGGATGGAATACG
CGATGCTCGACTGTGCCGAGAGATGGGGTCATCTAAGTGTTGGCTACGTA
GGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTCT
GGCCTTCTAACATCATATACAGTTCCGAGCGATTGTATTGTCTACCATTA
GCACAGCAGTATGCTACTGAGCGCTCGATGCTCGACTGTGCCGAGAGATG
CCATAGTTATTGGGAAGAAGGCACACAGGGGTGTGTGCTAAACTTGTTCA
CGAGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCAAAAAATCAAG
GAAGAAGGCACACAGGGGTGTGTGCTAAACTTGTTCAGCTCAAGGAGTTC
ACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTCTTTTACCAG
CGACTGTGCCGAGAGATGGGGTCATCTAAGTGTTGGCTACGTATGATGCT
TCACTGGATTCGTACACACAGCTGCTAGAATCCGGGGTGCCACCGGACTG
GATAGTGACCAAAAAATCAAGTTCCGGCCTTCTAACATCATATACAGTTC
TTCGTACACACAGCTGCTAGAATCCGGGGTGCCACCGGACTGAAACGACC
GTCTTGCGATTTAATCCCTCGCTCGTAACTTTACTTGGATGCTTCGCACA
AGCGATTGTATTGTCTACCATTATCCATAGTTATTGGGAAGAAGGCACAC
CCTCGCTCGTAACTTTACTTGGATGCTTCGCACAGCAGTATGCTACTGAG
TCGTAACTTTACTTGGATGCTTCGCACAGCAGTATGCTACTGAGCGCTCG
CACCGGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGC
CCAGCTGTGTAAATTGCTATCCTGTCTTGCGATTTAATCCCTCGCTCGTA
CAGCATCACTGGATTCGTACACACAGCTGCTAGAATCCGGGGTGCCACCG
TTAACAAATGAATTTGATGCAGCATCACTGGATTCGTACACACAGCTGCT
TGATGCAGCATCACTGGATTCGTACACACAGCTGCTAGAATCCGGGGTGC
GATGCTAACGCGAGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCA
CATAGTTATTGGGAAGAAGGCACACAGGGGTGTGTGCTAAACTTGTTCAG
TAGTGACCAAAAAATCAAGTTCCGGCCTTCTAACATCATATACAGTTCCG
ACAGGGGTGTGTGCTAAACTTGTTCAGCTCAAGGAGTTCCGGGATGGAAT
ACTTGGATGCTTCGCACAGCAGTATGCTACTGAGCGCTCGATGCTCGACT
AGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCAAAAAATCAAGTT
ATGGAATACGCACGTGGATCGCTATATTAGGCTATCGCGGTGAGCCGACA
CGGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTC
TGTAAATTGCTATCCTGTCTTGCGATTTAATCCCTCGCTCGTAACTTTAC
GTGCTAAACTTGTTCAGCTCAAGGAGTTCCGGGATGGAATACGCACGTGG
GGAATACGCACGTGGATCGCTATATTAGGCTATCGCGGTGAGCCGACA
TGATGCTAACGCGAGGTGCCTACAGCGATTAACGTCACGTGATAGTGACC
GATGCTAACGCGAGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCA
TCCGAGCGATTGTATTGTCTACCATTATCCATAGTTATTGGGAAGAAGGC
CCGGGATGGAATACGCACGTGGATCGCTATATTAGGCTATCGCGGTGAGC
TCCTGTCTTGCGATTTAATCCCTCGCTCGTAACTTTACTTGGATGCTTCG
AGCATCACTGGATTCGTACACACAGCTGCTAGAATCCGGGGTGCCACCGG
GGGGTGCCACCGGACTGAAACGACCACAAAGCCGGCGGATTGGGCTCCGC
AACGTCACGTGATAGTGACCAAAAAATCAAGTTCCGGCCTTCTAACATCA
AAACGACCACAAAGCCGGCGGATTGGGCTCCGCAATTAGCTTCTTTTACC
CGCGAGGTGCCTACAGCGATTAACGTCACGTGATAGTGACCAAAAAATCA
CTGTCTTGCGATTTAATCCCTCGCTCGTAACTTTACTTGGATGCTTCGCA
ACAGTTCCGAGCGATTGTATTGTCTACCATTATCCATAGTTATTGGGAAG
TGTGCCGAGAGATGGGGTCATCTAAGTGTTGGCTACGTATGATGCTAACG
