AAGCAGGCGAGCAAGTGTCGTACTAAACACTACGTTACCCGCGCACCCAA
GTCTACGATCGTCAAGCTGGGCTTTGTGCCAAATATCTGGTACACCCCTC
CGACAGTCTACGATCGTCAAGCTGGGCTTTGTGCCAAATATCTGGTACAC
GTGCAAAGAGTGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTA
GTGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTAGTCCAACGA
TGATATCCCTATGTATAATCTCTCGACAACAAGGGAAGACAACACAAGGG
ACACCCCTCTGTAGCTATCTCGAGTTTGAAGGAAGCGTAGTAAGACTCTT
TGCTAGGGTAGTCCAACGAGCTTCCCGCAAAACGGTATATCGGTCACCAG
GGTCACCAGGGCCCATAGGGTAGTAAAGCACCGTACTGGAGTTGAAAAAC
ACTGGAGTTGAAAAACACATAAGCATTTTAAGTACGAACACCCGGATACG
CCCGCAAAACGGTATATCGGTCACCAGGGCCCATAGGGTAGTAAAGCACC
ACCAGGGCCCATAGGGTAGTAAAGCACCGTACTGGAGTTGAAAAACACAT
TCGCGTACATTTTAGACAGGAGTGCAAAGAGTGGTAATGACCATCTCCAG
GTACACCCCTCTGTAGCTATCTCGAGTTTGAAGGAAGCGTAGTAAGACTC
GTATAATCTCTCGACAACAAGGGAAGACAACACAAGGGGTGTTAATCGCG
GAGTGCAAAGAGTGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGG
AAATTCAGGCCATCCGAGTTTCGTTATCCAGTTCAACAAGCAGGCGAGCA
TCCGAGTTTCGTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTA
AGGGCCCATAGGGTAGTAAAGCACCGTACTGGAGTTGAAAAACACATAAG
CGCAAAACGGTATATCGGTCACCAGGGCCCATAGGGTAGTAAAGCACCGT
GGATACGCACTTGGAACTTCGGTCAAATTCAGGCCATCCGAGTTTCGTTA
AAAGAGTGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTAGTCC
CGACAACAAGGGAAGACAACACAAGGGGTGTTAATCGCGACAGTCTACGA
ATCTCTCGACAACAAGGGAAGACAACACAAGGGGTGTTAATCGCGACAGT
GTTTCGTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAACAC
GCACTTGGAACTTCGGTCAAATTCAGGCCATCCGAGTTTCGTTATCCAGT
GCACTTGGAACTTCGGTCAAATTCAGGCCATCCGAGTTTCGTTATCCAGT
AAGGGAAGACAACACAAGGGGTGTTAATCGCGACAGTCTACGATCGTCAA
GGCCATCCGAGTTTCGTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCG
GCCAAATATCTGGTACACCCCTCTGTAGCTATCTCGAGTTTGAAGGAAGC
AGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAACGGTA
CCTATGTATAATCTCTCGACAACAAGGGAAGACAACACAAGGGGTGTTAA
GAGCTTCCCGCAAAACGGTATATCGGTCACCAGGGCCCATAGGGTAGTAA
TCTACGATCGTCAAGCTGGGCTTTGTGCCAAATATCTGGTACACCCCTCT
AGCAAGTGTCGTACTAAACACTACGTTACCCGCGCACCCAAAAAAAAGGT
CTCTCGACAACAAGGGAAGACAACACAAGGGGTGTTAATCGCGACAGTCT
ACACCCCTCTGTAGCTATCTCGAGTTTGAAGGAAGCGTAGTAAGACTCTT
CGTCAAGCTGGGCTTTGTGCCAAATATCTGGTACACCCCTCTGTAGCTAT
TTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAACGGTATATCGGTCACCA
TCGCGACAGTCTACGATCGTCAAGCTGGGCTTTGTGCCAAATATCTGGTA
GCACTTGGAACTTCGGTCAAATTCAGGCCATCCGAGTTTCGTTATCCAGT
ATTTTAAGTACGAACACCCGGATACGCACTTGGAACTTCGGTCAAATTCA
TGATATCCCTATGTATAATCTCTCGACAACAAGGGAAGACAACACAAGGG
GTACACCCCTCTGTAGCTATCTCGAGTTTGAAGGAAGCGTAGTAAGACTC
TCGTGATATCCCTATGTATAATCTCTCGACAACAAGGGAAGACAACACAA
GTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAACACTACGT
CTTCGGTCAAATTCAGGCCATCCGAGTTTCGTTATCCAGTTCAACAAGCA
TATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAACACTACGTTA
GCGTACATTTTAGACAGGAGTGCAAAGAGTGGTAATGACCATCTCCAGGG
GCACCGTACTGGAGTTGAAAAACACATAAGCATTTTAAGTACGAACACCC
AGGGTAGTCCAACGAGCTTCCCGCAAAACGGTATATCGGTCACCAGGGCC
ATCTTCCTCGTGATATCCCTATGTATAATCTCTCGACAACAAGGGAAGAC
CCCTATGTATAATCTCTCGACAACAAGGGAAGACAACACAAGGGGTGTTA
GTACTAAACACTACGTTACCCGCGCACCCAAAAAAAAGGTCGTCGGGCAT
TATCTCGAGTTTGAAGGAAGCGTAGTAAGACTCTTGGCTTGCTA
AGTTTCGTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAACA
GCGCACCCAAAAAAAAGGTCGTCGGGCATCTTCCTCGTGATATCCCTATG
TGGTACACCCCTCTGTAGCTATCTCGAGTTTGAAGGAAGCGTAGTAAGAC
GTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCT
TAAGCATTTTAAGTACGAACACCCGGATACGCACTTGGAACTTCGGTCAA
AGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAACGGTA
GTAGCTATCTCGAGTTTGAAGGAAGCGTAGTAAGACTCTTGGCTTGCTA
CGAGTTTCGTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAA
AAAACACATAAGCATTTTAAGTACGAACACCCGGATACGCACTTGGAACT
GCTGGGCTTTGTGCCAAATATCTGGTACACCCCTCTGTAGCTATCTCGAG
TTCGTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAACACTA
GGTCGTCGGGCATCTTCCTCGTGATATCCCTATGTATAATCTCTCGACAA
ACATTTTAGACAGGAGTGCAAAGAGTGGTAATGACCATCTCCAGGGCTAC
ATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCC
GTAGTAAAGCACCGTACTGGAGTTGAAAAACACATAAGCATTTTAAGTAC
TATAATCTCTCGACAACAAGGGAAGACAACACAAGGGGTGTTAATCGCGA
TTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAACACTACGTT
AGTTTCGTTATCCAGTTCAACAAGCAGGCGAGCAAGTGTCGTACTAAACA
ATCGTCAAGCTGGGCTTTGTGCCAAATATCTGGTACACCCCTCTGTAGCT
ACGATCGTCAAGCTGGGCTTTGTGCCAAATATCTGGTACACCCCTCTGTA
AAGCATTTTAAGTACGAACACCCGGATACGCACTTGGAACTTCGGTCAAA
CTCCAGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAAC
TGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTAGTCCAACGAG
GAGTGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTAGTCCAAC
AGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAACGGTA
ACTAAACACTACGTTACCCGCGCACCCAAAAAAAAGGTCGTCGGGCATCT
AGGGAAGACAACACAAGGGGTGTTAATCGCGACAGTCTACGATCGTCAAG
GGAGTGCAAAGAGTGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGG
CATCGCGTACATTTTAGACAGGAGTGCAAAGAGTGGTAATGACCATCTCC
AAAACACATAAGCATTTTAAGTACGAACACCCGGATACGCACTTGGAACT
CGCGACAGTCTACGATCGTCAAGCTGGGCTTTGTGCCAAATATCTGGTAC
AAAGGTCGTCGGGCATCTTCCTCGTGATATCCCTATGTATAATCTCTCGA
CCAAAAAAAAGGTCGTCGGGCATCTTCCTCGTGATATCCCTATGTATAAT
GGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAACGGTAT
GTCGTACTAAACACTACGTTACCCGCGCACCCAAAAAAAAGGTCGTCGGG
AAAGAGTGGTAATGACCATCTCCAGGGCTACAAGTTTGCTAGGGTAGTCC
AGACAACACAAGGGGTGTTAATCGCGACAGTCTACGATCGTCAAGCTGGG
AAAACGGTATATCGGTCACCAGGGCCCATAGGGTAGTAAAGCACCGTACT
GTGTTAATCGCGACAGTCTACGATCGTCAAGCTGGGCTTTGTGCCAAATA
TCTCCAGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAA
AAGTACGAACACCCGGATACGCACTTGGAACTTCGGTCAAATTCAGGCCA
GCTATCTCGAGTTTGAAGGAAGCGTAGTAAGACTCTTGGCTTGCTA
AGGGCTACAAGTTTGCTAGGGTAGTCCAACGAGCTTCCCGCAAAACGGTA
TAGCTATCTCGAGTTTGAAGGAAGCGTAGTAAGACTCTTGGCTTGCTA
GTCAAGCTGGGCTTTGTGCCAAATATCTGGTACACCCCTCTGTAGCTATC
