AACGCTCCACGCATACCTGACGAACATCGTTAGTTACATCGGACTTACCT
GAGTGCCAAGGCAATATTTAGCGCTCGGCCGGCAAATCATGACTCGATCC
CACGCATACCTGACGAACATCGTTAGTTACATCGGACTTACCTTTACTCT
TTGTCTCTTCAATCCCTACATAATTCGTTTTACCTGCTGAACCGATGTTC
GGCGGAGTGCCAAGGCAATATTTAGCGCTCGGCCGGCAAATCATGACTCG
TTTACCTGCTGAACCGATGTTCCAGGTAGCCGCATGTTTTGCAAGTATGA
ACATCGTTAGTTACATCGGACTTACCTTTACTCTGCGTCTTACATGGTCG
ATAGCGTAGCACCGAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGT
GGTTGTGTTTGGCAATTGTTGCAACTCAAACAATAATCCTAGCTTCGATA
CGAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGTGTTTGGCAATTG
AGCAAGCAGGGCGGCCAGCGCGAAGCAGTAGACAGGCGGAGTGCCAAGGC
CGGAGTGCCAAGGCAATATTTAGCGCTCGGCCGGCAAATCATGACTCGAT
GCAATATTTAGCGCTCGGCCGGCAAATCATGACTCGATCCGGGAACGAAG
GACCATATATTTGTTCTTAACGCTCCACGCATACCTGACGAACATCGTTA
CATGGTTGTGTTTGGCAATTGTTGCAACTCAAACAATAATCCTAGCTTCG
TCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTACTAATTGTCTCTT
GTTCCAGGTAGCCGCATGTTTTGCAAGTATGACCATATATTTGTTCTTAA
ATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTACTAATTGTC
GTTCCAGGTAGCCGCATGTTTTGCAAGTATGACCATATATTTGTTCTTAA
ATTTGTTTAAGTTACTAATTGTCTCTTCAATCCCTACATAATTCGTTTTA
ACATCGGACTTACCTTTACTCTGCGTCTTACATGGTCGCCCTCGTGC
TTGCAACTCAAACAATAATCCTAGCTTCGATAGCGGATGATATTTGTTTA
CTTTTAGGCGCTACGGGTCTCCTTACAATTGGCTTCTTCTATTTGCGCCG
GCAATATTTAGCGCTCGGCCGGCAAATCATGACTCGATCCGGGAACGAAG
TTCCTTGATCGATAGCGTAGCACCGAGGTATGCCTAGGGGCCAAACAGGG
TATCGCGACATAAATAACGTGCGAAGCAAGCAGGGCGGCCAGCGCGAAGC
CTCAAACAATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTAC
GCGTAGCACCGAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGTGTT
TTACATCGGACTTACCTTTACTCTGCGTCTTACATGGTCGCCCTCGTGC
ACCGAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGTGTTTGGCAAT
AAGCAGGGCGGCCAGCGCGAAGCAGTAGACAGGCGGAGTGCCAAGGCAAT
CCGAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGTGTTTGGCAATT
ATAGCGGATGATATTTGTTTAAGTTACTAATTGTCTCTTCAATCCCTACA
GCCGATCGTTTATCGCGACATAAATAACGTGCGAAGCAAGCAGGGCGGCC
CTTCTTCTATTTGCGCCGATCGTTTATCGCGACATAAATAACGTGCGAAG
TTACTAATTGTCTCTTCAATCCCTACATAATTCGTTTTACCTGCTGAACC
GTTGCAACTCAAACAATAATCCTAGCTTCGATAGCGGATGATATTTGTTT
CGGCCAGCGCGAAGCAGTAGACAGGCGGAGTGCCAAGGCAATATTTAGCG
GACAGGCGGAGTGCCAAGGCAATATTTAGCGCTCGGCCGGCAAATCATGA
CAATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTACTAATTG
ATCCGGGAACGAAGCCTGTATAAGTATTCCTTGATCGATAGCGTAGCACC
GTGCGAAGCAAGCAGGGCGGCCAGCGCGAAGCAGTAGACAGGCGGAGTGC
GCGCTCGGCCGGCAAATCATGACTCGATCCGGGAACGAAGCCTGTATAAG
TTGATCGATAGCGTAGCACCGAGGTATGCCTAGGGGCCAAACAGGGCGCA
TAAGTATTCCTTGATCGATAGCGTAGCACCGAGGTATGCCTAGGGGCCAA
TCCAGGTAGCCGCATGTTTTGCAAGTATGACCATATATTTGTTCTTAACG
TAGCGGATGATATTTGTTTAAGTTACTAATTGTCTCTTCAATCCCTACAT
TATTTGTTTAAGTTACTAATTGTCTCTTCAATCCCTACATAATTCGTTTT
CCTGACGAACATCGTTAGTTACATCGGACTTACCTTTACTCTGCGTCTTA
TATGCCTAGGGGCCAAACAGGGCGCATGGTTGTGTTTGGCAATTGTTGCA
TAGCGTAGCACCGAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGTG
ACTCAAACAATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTA
AGGCAATATTTAGCGCTCGGCCGGCAAATCATGACTCGATCCGGGAACGA
GTTCCAGGTAGCCGCATGTTTTGCAAGTATGACCATATATTTGTTCTTAA
TCGATCCGGGAACGAAGCCTGTATAAGTATTCCTTGATCGATAGCGTAGC
TGAACCGATGTTCCAGGTAGCCGCATGTTTTGCAAGTATGACCATATATT
TCGGCCGGCAAATCATGACTCGATCCGGGAACGAAGCCTGTATAAGTATT
CCGAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGTGTTTGGCAATT
GCGAAGCAAGCAGGGCGGCCAGCGCGAAGCAGTAGACAGGCGGAGTGCCA
GTTCTTAACGCTCCACGCATACCTGACGAACATCGTTAGTTACATCGGAC
TTTTAGGCGCTACGGGTCTCCTTACAATTGGCTTCTTCTATTTGCGCCGA
AGCCGCATGTTTTGCAAGTATGACCATATATTTGTTCTTAACGCTCCACG
CCACGCATACCTGACGAACATCGTTAGTTACATCGGACTTACCTTTACTC
CCTTACAATTGGCTTCTTCTATTTGCGCCGATCGTTTATCGCGACATAAA
TCTCTTCAATCCCTACATAATTCGTTTTACCTGCTGAACCGATGTTCCAG
TCCGGGAACGAAGCCTGTATAAGTATTCCTTGATCGATAGCGTAGCACCG
AATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTACTAATTGT
CTATTTGCGCCGATCGTTTATCGCGACATAAATAACGTGCGAAGCAAGCA
GCGGAGTGCCAAGGCAATATTTAGCGCTCGGCCGGCAAATCATGACTCGA
GTATAAGTATTCCTTGATCGATAGCGTAGCACCGAGGTATGCCTAGGGGC
TGTATAAGTATTCCTTGATCGATAGCGTAGCACCGAGGTATGCCTAGGGG
CGTGCGAAGCAAGCAGGGCGGCCAGCGCGAAGCAGTAGACAGGCGGAGTG
GAAGCCTGTATAAGTATTCCTTGATCGATAGCGTAGCACCGAGGTATGCC
GAGGTATGCCTAGGGGCCAAACAGGGCGCATGGTTGTGTTTGGCAATTGT
TTCTTTTAGGCGCTACGGGTCTCCTTACAATTGGCTTCTTCTATTTGCGC
CTCAAACAATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTAC
CAAACAGGGCGCATGGTTGTGTTTGGCAATTGTTGCAACTCAAACAATAA
AGCGCGAAGCAGTAGACAGGCGGAGTGCCAAGGCAATATTTAGCGCTCGG
GTTTAAGTTACTAATTGTCTCTTCAATCCCTACATAATTCGTTTTACCTG
ACGAAGCCTGTATAAGTATTCCTTGATCGATAGCGTAGCACCGAGGTATG
CATAAATAACGTGCGAAGCAAGCAGGGCGGCCAGCGCGAAGCAGTAGACA
AGTATTCCTTGATCGATAGCGTAGCACCGAGGTATGCCTAGGGGCCAAAC
ATCATGACTCGATCCGGGAACGAAGCCTGTATAAGTATTCCTTGATCGAT
AGGCGCTACGGGTCTCCTTACAATTGGCTTCTTCTATTTGCGCCGATCGT
AGCGCGAAGCAGTAGACAGGCGGAGTGCCAAGGCAATATTTAGCGCTCGG
TCTCCTTACAATTGGCTTCTTCTATTTGCGCCGATCGTTTATCGCGACAT
AACGAAGCCTGTATAAGTATTCCTTGATCGATAGCGTAGCACCGAGGTAT
CAAACAATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTACTA
CAGGTAGCCGCATGTTTTGCAAGTATGACCATATATTTGTTCTTAACGCT
TAGACAGGCGGAGTGCCAAGGCAATATTTAGCGCTCGGCCGGCAAATCAT
ATTTGTTTAAGTTACTAATTGTCTCTTCAATCCCTACATAATTCGTTTTA
CAATCCCTACATAATTCGTTTTACCTGCTGAACCGATGTTCCAGGTAGCC
AATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTACTAATTGTCTC
GACTTACCTTTACTCTGCGTCTTACATGGTCGCCCTCGTGC
CGGATGATATTTGTTTAAGTTACTAATTGTCTCTTCAATCCCTACATAAT
TTAACGCTCCACGCATACCTGACGAACATCGTTAGTTACATCGGACTTAC
ACCATATATTTGTTCTTAACGCTCCACGCATACCTGACGAACATCGTTAG
ACCGATGTTCCAGGTAGCCGCATGTTTTGCAAGTATGACCATATATTTGT
TTGGCAATTGTTGCAACTCAAACAATAATCCTAGCTTCGATAGCGGATGA
ACAATAATCCTAGCTTCGATAGCGGATGATATTTGTTTAAGTTACTAATT
