CCCTTGAAGAATATATACCATCAGTCCAGGCGACTGACGGAGCACCACGC
GCGTTAGATCTCGCGGACAAGATCGTCTGGCGCTCGACGTGGGGGGCATT
CACATAGTGATACGTGACTGGCGCTGTCCAGCGGCGGTCGCTATGGGTTA
CCTTGGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAAATAAAG
TTCGCGTAGCAAGAGCCCGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGC
GTGGGGGGCATTTACAACCACATAGTGATACGTGACTGGCGCTGTCCAGC
GGCGCTGTCCAGCGGCGGTCGCTATGGGTTACTCGTCAATTGTCATAATA
TCGTCTGGCGCTCGACGTGGGGGGCATTTACAACCACATAGTGATACGTG
CTGACCGAGGTCCATTCGGCTGGGGCTCTCCCTTGGGCAGACAGATCGGT
ACCCGTCTGACGCTAAGGAACGTGGCATAAGTCCCCTGGTTGCCGACCAT
CTGAGAACTCTTGCAAGAGCTTCTCCCTCTGTTACGACCCCAGCGTTTTC
ACGCTAAGGAACGTGGCATAAGTCCCCTGGTTGCCGACCATTACCATTCG
GCGTTTTCGCGTAGCAAGAGCCCGGGTCTAAGGTAGTTAGTGTGAAAGGG
AGATCTCGCGGACAAGATCGTCTGGCGCTCGACGTGGGGGGCATTTACAA
GTTACTCGTCAATTGTCATAATACGTCCCCTTGAAGAATATATACCATCA
TTCGCGTAGCAAGAGCCCGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGC
TTCTCCCTCTGTTACGACCCCAGCGTTTTCGCGTAGCAAGAGCCCGGGTC
ATCGTCTGGCGCTCGACGTGGGGGGCATTTACAACCACATAGTGATACGT
CCTTGGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAAATAAAG
GAATATATACCATCAGTCCAGGCGACTGACGGAGCACCACGCATACCCGT
CATAGTGATACGTGACTGGCGCTGTCCAGCGGCGGTCGCTATGGGTTACT
TGTTACGACCCCAGCGTTTTCGCGTAGCAAGAGCCCGGGTCTAAGGTAGT
GTCGCTATGGGTTACTCGTCAATTGTCATAATACGTCCCCTTGAAGAATA
ATAATACGTCCCCTTGAAGAATATATACCATCAGTCCAGGCGACTGACGG
GCTCTCCCTTGGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAA
TCTGTTACGACCCCAGCGTTTTCGCGTAGCAAGAGCCCGGGTCTAAGGTA
GGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAAATAAAGCAGG
GGTTACTCGTCAATTGTCATAATACGTCCCCTTGAAGAATATATACCATC
TTAGTGTGAAAGGGGCAGCGACTCACCCACAGCGTTAGATCTCGCGGACA
AGATCGTCTGGCGCTCGACGTGGGGGGCATTTACAACCACATAGTGATAC
AGAATATATACCATCAGTCCAGGCGACTGACGGAGCACCACGCATACCCG
CGTGGGGGGCATTTACAACCACATAGTGATACGTGACTGGCGCTGTCCAG
CCACATAGTGATACGTGACTGGCGCTGTCCAGCGGCGGTCGCTATGGGTT
AGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTCTCCCTTGGGCAGACA
TACCATTCGTTGGGGCGGACAGCACACGTAGATACGATCATCCATAAGTG
TAGCAAGAGCCCGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGCGACTCA
TACGATCATCCATAAGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTCT
GTCCAGGCGACTGACGGAGCACCACGCATACCCGTCTGACGCTAAGGAAC
GCAAGAGCCCGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGCGACTCACC
AGGGGCAGCGACTCACCCACAGCGTTAGATCTCGCGGACAAGATCGTCTG
TGGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAAATAAAGCAG
GACAAGATCGTCTGGCGCTCGACGTGGGGGGCATTTACAACCACATAGTG
TCCCTCTGTTACGACCCCAGCGTTTTCGCGTAGCAAGAGCCCGGGTCTAA
GACGTGGGGGGCATTTACAACCACATAGTGATACGTGACTGGCGCTGTCC
CGCGTAGCAAGAGCCCGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGCGA
ATCGGTTCGTTCCGACAAGGACGTTTCAAAATAAAGCAGGCACCCGTAGT
AGCACACGTAGATACGATCATCCATAAGTGTTCCTGACCGAGGTCCATTC
TACGTGACTGGCGCTGTCCAGCGGCGGTCGCTATGGGTTACTCGTCAATT
GAAAGGGGCAGCGACTCACCCACAGCGTTAGATCTCGCGGACAAGATCGT
GCGTTTTCGCGTAGCAAGAGCCCGGGTCTAAGGTAGTTAGTGTGAAAGGG
CAACCACATAGTGATACGTGACTGGCGCTGTCCAGCGGCGGTCGCTATGG
GACAGATCGGTTCGTTCCGACAAGGACGTTTCAAAATAAAGCAGGCACCC
ATACGATCATCCATAAGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTC
CTTCTCCCTCTGTTACGACCCCAGCGTTTTCGCGTAGCAAGAGCCCGGGT
GCTCGACGTGGGGGGCATTTACAACCACATAGTGATACGTGACTGGCGCT
ACGCATACCCGTCTGACGCTAAGGAACGTGGCATAAGTCCCCTGGTTGCC
GTTCCGACAAGGACGTTTCAAAATAAAGCAGGCACCCGTAGTACCGGACA
CCATTACCATTCGTTGGGGCGGACAGCACACGTAGATACGATCATCCATA
GAATATATACCATCAGTCCAGGCGACTGACGGAGCACCACGCATACCCGT
GTCTGACGCTAAGGAACGTGGCATAAGTCCCCTGGTTGCCGACCATTACC
CCGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGCGACTCACCCACAGCGT
CGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGCGACTCACCCACAGCGTT
TATACCATCAGTCCAGGCGACTGACGGAGCACCACGCATACCCGTCTGAC
GATCATCCATAAGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTCTCCC
GTTGGGGCGGACAGCACACGTAGATACGATCATCCATAAGTGTTCCTGAC
ATACCATCAGTCCAGGCGACTGACGGAGCACCACGCATACCCGTCTGACG
GGCATAAGTCCCCTGGTTGCCGACCATTACCATTCGTTGGGGCGGACAGC
TCTCCCTTGGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAAAT
CGACTCACCCACAGCGTTAGATCTCGCGGACAAGATCGTCTGGCGCTCGA
CATCCATAAGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTCTCCCTTG
GTTGGGGCGGACAGCACACGTAGATACGATCATCCATAAGTGTTCCTGAC
TCATCCATAAGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTCTCCCTT
CTCTCCCTTGGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAAA
GCTCTCCCTTGGGCAGACAGATCGGTTCGTTCCGACAAGGACGTTTCAAA
GGCGCTCGACGTGGGGGGCATTTACAACCACATAGTGATACGTGACTGGC
TTGCAAGAGCTTCTCCCTCTGTTACGACCCCAGCGTTTTCGCGTAGCAAG
ATAAGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTCTCCCTTGGGCAG
CGTCAATTGTCATAATACGTCCCCTTGAAGAATATATACCATCAGTCCAG
AGTGTTCCTGACCGAGGTCCATTCGGCTGGGGCTCTCCCTTGGGCAGACA
CGTCCCCTTGAAGAATATATACCATCAGTCCAGGCGACTGACGGAGCACC
CCATTCGGCTGGGGCTCTCCCTTGGGCAGACAGATCGGTTCGTTCCGACA
GGGGCATTTACAACCACATAGTGATACGTGACTGGCGCTGTCCAGCGGCG
CGACAAGGACGTTTCAAAATAAAGCAGGCACCCGTAGTACCGGACATT
CAAGGACGTTTCAAAATAAAGCAGGCACCCGTAGTACCGGACATT
TGGGTTACTCGTCAATTGTCATAATACGTCCCCTTGAAGAATATATACCA
ACGTGACTGGCGCTGTCCAGCGGCGGTCGCTATGGGTTACTCGTCAATTG
TCCTGACCGAGGTCCATTCGGCTGGGGCTCTCCCTTGGGCAGACAGATCG
CACGCATACCCGTCTGACGCTAAGGAACGTGGCATAAGTCCCCTGGTTGC
GTCAATTGTCATAATACGTCCCCTTGAAGAATATATACCATCAGTCCAGG
CCGACCATTACCATTCGTTGGGGCGGACAGCACACGTAGATACGATCATC
CCCGGGTCTAAGGTAGTTAGTGTGAAAGGGGCAGCGACTCACCCACAGCG
CTGGCGCTGTCCAGCGGCGGTCGCTATGGGTTACTCGTCAATTGTCATAA
GTCGCTATGGGTTACTCGTCAATTGTCATAATACGTCCCCTTGAAGAATA
CCCACAGCGTTAGATCTCGCGGACAAGATCGTCTGGCGCTCGACGTGGGG
AAAGGGGCAGCGACTCACCCACAGCGTTAGATCTCGCGGACAAGATCGTC
ACACGTAGATACGATCATCCATAAGTGTTCCTGACCGAGGTCCATTCGGC
ATTCGGCTGGGGCTCTCCCTTGGGCAGACAGATCGGTTCGTTCCGACAAG
GACTCACCCACAGCGTTAGATCTCGCGGACAAGATCGTCTGGCGCTCGAC
GACTCACCCACAGCGTTAGATCTCGCGGACAAGATCGTCTGGCGCTCGAC
GGCTGGGGCTCTCCCTTGGGCAGACAGATCGGTTCGTTCCGACAAGGACG
