AGCTCCGAGTGCGTACTCGTCGGTTATGGCAATGACTATAAAAAGACTAA
GTCCTTGAGAGAATAGCTGGGCACCCACCTACTGGAGCTATAACGACAGT
ACTAACGATTCTTGCCCGAAGGTCTAGAGGATCATCTCATGATAGGCTGT
CCGGCAGCATGTTGACTACCCTAGGGATCGAATTCTGACAAGCTGGGGGA
AATATCCAAACTATAAAATTTTGCGGATCAATCCGATTGACTGTGTAGTG
TTATGGCAATGACTATAAAAAGACTAACGATTCTTGCCCGAAGGTCTAGA
GGTAGTGCACCGGAGGATATTATTCTACGAATACTTCCAGCCGCGTTCTG
AGTGGCAGTAACCGGCAGCATGTTGACTACCCTAGGGATCGAATTCTGAC
GTTATGGCAATGACTATAAAAAGACTAACGATTCTTGCCCGAAGGTCTAG
CGATTCTTGCCCGAAGGTCTAGAGGATCATCTCATGATAGGCTGTTACGG
GCGTGTTTTTGGGGTAGTGCACCGGAGGATATTATTCTACGAATACTTCC
CCATAGATGGAGGACTGTACCGCGTGTTTTTGGGGTAGTGCACCGGAGGA
AATACTGGAAGAATAGCTCTTAATTGTCGCCCGGTTGTGGGAACTCTTAA
CTGTACCGCGTGTTTTTGGGGTAGTGCACCGGAGGATATTATTCTACGAA
CCTACTGGAGCTATAACGACAGTCAAATGAGTTCGGCAGGACGGGTCCAA
CTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAACTATAAAATTTTG
CGGCACACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAA
ATTATTCTACGAATACTTCCAGCCGCGTTCTGATCAGTCCTTGAGAGAAT
CTGGGGGATTGAATACTGGAAGAATAGCTCTTAATTGTCGCCCGGTTGTG
CACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAACTATA
ACCCTAGGGATCGAATTCTGACAAGCTGGGGGATTGAATACTGGAAGAAT
TTGACTGTGTAGTGGCAGTAACCGGCAGCATGTTGACTACCCTAGGGATC
GTACCGCGTGTTTTTGGGGTAGTGCACCGGAGGATATTATTCTACGAATA
TCTTGCCCGAAGGTCTAGAGGATCATCTCATGATAGGCTGTTACGGCACA
TCAAATGAGTTCGGCAGGACGGGTCCAAGTTATAAGTACTATGGCGGAAT
GGGAATCAATATCCAAACTATAAAATTTTGCGGATCAATCCGATTGACTG
ATCAATATCCAAACTATAAAATTTTGCGGATCAATCCGATTGACTGTGTA
CTGTTACGGCACACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATA
GAGGATCATCTCATGATAGGCTGTTACGGCACACACTAGCTGGGGCCGTG
GATTGACTGTGTAGTGGCAGTAACCGGCAGCATGTTGACTACCCTAGGGA
ACGGCACACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATATCCAA
GAATACTGGAAGAATAGCTCTTAATTGTCGCCCGGTTGTGGGAACTCTTA
ATCGAATTCTGACAAGCTGGGGGATTGAATACTGGAAGAATAGCTCTTAA
CTAGAGGATCATCTCATGATAGGCTGTTACGGCACACACTAGCTGGGGCC
ATTATTCTACGAATACTTCCAGCCGCGTTCTGATCAGTCCTTGAGAGAAT
GGACTGTACCGCGTGTTTTTGGGGTAGTGCACCGGAGGATATTATTCTAC
GGCTGTTACGGCACACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAA
CTTGCCCGAAGGTCTAGAGGATCATCTCATGATAGGCTGTTACGGCACAC
TGAGTTCGGCAGGACGGGTCCAAGTTATAAGTACTATGGCGGAAT
CACCTACTGGAGCTATAACGACAGTCAAATGAGTTCGGCAGGACGGGTCC
CGCCCGGTTGTGGGAACTCTTAACCATAGATGGAGGACTGTACCGCGTGT
GGGCACCCACCTACTGGAGCTATAACGACAGTCAAATGAGTTCGGCAGGA
TCGAGCTTATGGCACTAGCTCCGAGTGCGTACTCGTCGGTTATGGCAATG
CCAGCCGCGTTCTGATCAGTCCTTGAGAGAATAGCTGGGCACCCACCTAC
AAAAAGACTAACGATTCTTGCCCGAAGGTCTAGAGGATCATCTCATGATA
CTATAAAATTTTGCGGATCAATCCGATTGACTGTGTAGTGGCAGTAACCG
GTTACGGCACACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATATC
TAGGGATCGAATTCTGACAAGCTGGGGGATTGAATACTGGAAGAATAGCT
GAAGGTCTAGAGGATCATCTCATGATAGGCTGTTACGGCACACACTAGCT
AGTGGCAGTAACCGGCAGCATGTTGACTACCCTAGGGATCGAATTCTGAC
CTCGTCGGTTATGGCAATGACTATAAAAAGACTAACGATTCTTGCCCGAA
CGATTGACTGTGTAGTGGCAGTAACCGGCAGCATGTTGACTACCCTAGGG
ACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAACTATAA
GGACTGACGGGGAATCAATATCCAAACTATAAAATTTTGCGGATCAATCC
TGGGACTGACGGGGAATCAATATCCAAACTATAAAATTTTGCGGATCAAT
CAAATGAGTTCGGCAGGACGGGTCCAAGTTATAAGTACTATGGCGGAAT
AGCTTATGGCACTAGCTCCGAGTGCGTACTCGTCGGTTATGGCAATGACT
CGTACTCGTCGGTTATGGCAATGACTATAAAAAGACTAACGATTCTTGCC
CTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAACTATAAAATTTTG
TTTTTGGGGTAGTGCACCGGAGGATATTATTCTACGAATACTTCCAGCCG
ATAGCTCTTAATTGTCGCCCGGTTGTGGGAACTCTTAACCATAGATGGAG
CACCCACCTACTGGAGCTATAACGACAGTCAAATGAGTTCGGCAGGACGG
CGATTCTTGCCCGAAGGTCTAGAGGATCATCTCATGATAGGCTGTTACGG
AATGACTATAAAAAGACTAACGATTCTTGCCCGAAGGTCTAGAGGATCAT
GACTAACGATTCTTGCCCGAAGGTCTAGAGGATCATCTCATGATAGGCTG
TAGCTGGGCACCCACCTACTGGAGCTATAACGACAGTCAAATGAGTTCGG
AAAAAGACTAACGATTCTTGCCCGAAGGTCTAGAGGATCATCTCATGATA
CTGACGGGGAATCAATATCCAAACTATAAAATTTTGCGGATCAATCCGAT
GCACCGGAGGATATTATTCTACGAATACTTCCAGCCGCGTTCTGATCAGT
GCTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAACTATAAAATTTT
CACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAACTATAAA
GTTTTTGGGGTAGTGCACCGGAGGATATTATTCTACGAATACTTCCAGCC
ACTAGCTCCGAGTGCGTACTCGTCGGTTATGGCAATGACTATAAAAAGAC
CTACTGGAGCTATAACGACAGTCAAATGAGTTCGGCAGGACGGGTCCAAG
CCATAGATGGAGGACTGTACCGCGTGTTTTTGGGGTAGTGCACCGGAGGA
GTTACGGCACACACTAGCTGGGGCCGTGGGACTGACGGGGAATCAATATC
CGGTTGTGGGAACTCTTAACCATAGATGGAGGACTGTACCGCGTGTTTTT
CGACAGTCAAATGAGTTCGGCAGGACGGGTCCAAGTTATAAGTACTATGG
GCTTATGGCACTAGCTCCGAGTGCGTACTCGTCGGTTATGGCAATGACTA
GAGCTATAACGACAGTCAAATGAGTTCGGCAGGACGGGTCCAAGTTATAA
ATACTGGAAGAATAGCTCTTAATTGTCGCCCGGTTGTGGGAACTCTTAAC
GGAAGAATAGCTCTTAATTGTCGCCCGGTTGTGGGAACTCTTAACCATAG
GAGAGAATAGCTGGGCACCCACCTACTGGAGCTATAACGACAGTCAAATG
AACTCTTAACCATAGATGGAGGACTGTACCGCGTGTTTTTGGGGTAGTGC
ACTCGTCGGTTATGGCAATGACTATAAAAAGACTAACGATTCTTGCCCGA
TAAAAAGACTAACGATTCTTGCCCGAAGGTCTAGAGGATCATCTCATGAT
ATCAGTCCTTGAGAGAATAGCTGGGCACCCACCTACTGGAGCTATAACGA
TCTCATGATAGGCTGTTACGGCACACACTAGCTGGGGCCGTGGGACTGAC
TGGAAGAATAGCTCTTAATTGTCGCCCGGTTGTGGGAACTCTTAACCATA
TGGGGTAGTGCACCGGAGGATATTATTCTACGAATACTTCCAGCCGCGTT
TATTCTACGAATACTTCCAGCCGCGTTCTGATCAGTCCTTGAGAGAATAG
TAGCTGGGGCCGTGGGACTGACGGGGAATCAATATCCAAACTATAAAATT
TCTGACAAGCTGGGGGATTGAATACTGGAAGAATAGCTCTTAATTGTCGC
TTATGGCAATGACTATAAAAAGACTAACGATTCTTGCCCGAAGGTCTAGA
GCTCCGAGTGCGTACTCGTCGGTTATGGCAATGACTATAAAAAGACTAAC
CTTCCAGCCGCGTTCTGATCAGTCCTTGAGAGAATAGCTGGGCACCCACC
CTACCCTAGGGATCGAATTCTGACAAGCTGGGGGATTGAATACTGGAAGA
TCTAGAGGATCATCTCATGATAGGCTGTTACGGCACACACTAGCTGGGGC
AATCAATATCCAAACTATAAAATTTTGCGGATCAATCCGATTGACTGTGT
GCAATGACTATAAAAAGACTAACGATTCTTGCCCGAAGGTCTAGAGGATC
