CTTAACGGACATCCAGCAATTCTTTCTTATCGCATCGTAACCTAACTGCA
AACTTTATTCTTTGACGATAGTATACGGAGATATCTTCCCCCCTGGAGTG
GAGGAGGATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTATACGG
AGGTGGGTTGACCCCCAGTTTAAAACGGCGTTGAGACCAATCATCAGAAA
GAACGGTACTATTGTTTGGTTCTCGTTAGCGGATCAATTTATTCCTTTAC
CAATCATCAGAAACGTGCTTAACGGACATCCAGCAATTCTTTCTTATCGC
CTAGAACGGTACTATTGTTTGGTTCTCGTTAGCGGATCAATTTATTCCTT
ATTCTTTGACGATAGTATACGGAGATATCTTCCCCCCTGGAGTGTAAAGT
TTATACGTACCACACTAGCTAGAACGGTACTATTGTTTGGTTCTCGTTAG
GGAAACTTTATTCTTTGACGATAGTATACGGAGATATCTTCCCCCCTGGA
GGGATAGGGCTAAATAGCATCGGTTTTTGTAGCAGAGGGATTAGAAACCC
GAGATATCTTCCCCCCTGGAGTGTAAAGTGCGAGAGGCATTCGCTCGGAT
CCCCCAGTTTAAAACGGCGTTGAGACCAATCATCAGAAACGTGCTTAACG
AGGATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTATACGGAGAT
TCTGGAGGAGGATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTAT
CGGAAACTTTATTCTTTGACGATAGTATACGGAGATATCTTCCCCCCTGG
TTCGCATTATACGTACCACACTAGCTAGAACGGTACTATTGTTTGGTTCT
AGACCAATCATCAGAAACGTGCTTAACGGACATCCAGCAATTCTTTCTTA
ATTATACGTACCACACTAGCTAGAACGGTACTATTGTTTGGTTCTCGTTA
GGACTGCTCATCAACCAGATACCGCAGGGTCAGATTCTTGCTACGCCACA
TTCTTTGACGATAGTATACGGAGATATCTTCCCCCCTGGAGTGTAAAGTG
GCTTGCGACGAGCGCAAGAAGCTAACCATTATTTGAAATCCGGAATCGAG
GCTTAACGGACATCCAGCAATTCTTTCTTATCGCATCGTAACCTAACTGC
ATCGAGAAGAGCAGTCCTGGGGGACTGCTCATCAACCAGATACCGCAGGG
ACACTAGCTAGAACGGTACTATTGTTTGGTTCTCGTTAGCGGATCAATTT
GGTACTATTGTTTGGTTCTCGTTAGCGGATCAATTTATTCCTTTACCTAG
GTTGAGACCAATCATCAGAAACGTGCTTAACGGACATCCAGCAATTCTTT
CAGCAATTCTTTCTTATCGCATCGTAACCTAACTGCAGGGGGTTATTATA
GGGTTATTATAACGAGGTAAGTTCTTCGCATTATACGTACCACACTAGCT
TAACGAGGTAAGTTCTTCGCATTATACGTACCACACTAGCTAGAACGGTA
GGTTCTCGTTAGCGGATCAATTTATTCCTTTACCTAGGGATAGGGCTAAA
TAGGGCTAAATAGCATCGGTTTTTGTAGCAGAGGGATTAGAAACCCTAG
CTAAATAGCATCGGTTTTTGTAGCAGAGGGATTAGAAACCCTAG
CGTTGAGACCAATCATCAGAAACGTGCTTAACGGACATCCAGCAATTCTT
CGTGCTTAACGGACATCCAGCAATTCTTTCTTATCGCATCGTAACCTAAC
TCTGGAGGAGGATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTAT
AAAACGGCGTTGAGACCAATCATCAGAAACGTGCTTAACGGACATCCAGC
TGCTCATCAACCAGATACCGCAGGGTCAGATTCTTGCTACGCCACAGGTG
TGCTACGCCACAGGTGGGTTGACCCCCAGTTTAAAACGGCGTTGAGACCA
CTAGAACGGTACTATTGTTTGGTTCTCGTTAGCGGATCAATTTATTCCTT
AGTTTAAAACGGCGTTGAGACCAATCATCAGAAACGTGCTTAACGGACAT
AACCAGATACCGCAGGGTCAGATTCTTGCTACGCCACAGGTGGGTTGACC
AACGTGCTTAACGGACATCCAGCAATTCTTTCTTATCGCATCGTAACCTA
GAGGATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTATACGGAGA
CTAACTGCAGGGGGTTATTATAACGAGGTAAGTTCTTCGCATTATACGTA
CGAGCGCAAGAAGCTAACCATTATTTGAAATCCGGAATCGAGAAGAGCAG
CCTTTACTGGCTTGCGACGAGCGCAAGAAGCTAACCATTATTTGAAATCC
TTCCCCCCTGGAGTGTAAAGTGCGAGAGGCATTCGCTCGGATGGCGAACC
GATGGCGAACCTTTACTGGCTTGCGACGAGCGCAAGAAGCTAACCATTAT
ATCGCATCGTAACCTAACTGCAGGGGGTTATTATAACGAGGTAAGTTCTT
AAATAGCATCGGTTTTTGTAGCAGAGGGATTAGAAACCCTAG
CCCCTGGAGTGTAAAGTGCGAGAGGCATTCGCTCGGATGGCGAACCTTTA
CTTAACGGACATCCAGCAATTCTTTCTTATCGCATCGTAACCTAACTGCA
AGGGGGTTATTATAACGAGGTAAGTTCTTCGCATTATACGTACCACACTA
CAGTCCTGGGGGACTGCTCATCAACCAGATACCGCAGGGTCAGATTCTTG
CCTGGAGTGTAAAGTGCGAGAGGCATTCGCTCGGATGGCGAACCTTTACT
ACCTAGGGATAGGGCTAAATAGCATCGGTTTTTGTAGCAGAGGGATTAGA
ACCTAACTGCAGGGGGTTATTATAACGAGGTAAGTTCTTCGCATTATACG
AAATCCGGAATCGAGAAGAGCAGTCCTGGGGGACTGCTCATCAACCAGAT
TAACGAGGTAAGTTCTTCGCATTATACGTACCACACTAGCTAGAACGGTA
AACGGTACTATTGTTTGGTTCTCGTTAGCGGATCAATTTATTCCTTTACC
TCTTATCGCATCGTAACCTAACTGCAGGGGGTTATTATAACGAGGTAAGT
AGGATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTATACGGAGAT
TATTTGAAATCCGGAATCGAGAAGAGCAGTCCTGGGGGACTGCTCATCAA
CTAAATAGCATCGGTTTTTGTAGCAGAGGGATTAGAAACCCTAG
GGTCAGATTCTTGCTACGCCACAGGTGGGTTGACCCCCAGTTTAAAACGG
AGGTGGGTTGACCCCCAGTTTAAAACGGCGTTGAGACCAATCATCAGAAA
TTTGAAATCCGGAATCGAGAAGAGCAGTCCTGGGGGACTGCTCATCAACC
GGAGGATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTATACGGAG
GTAAGTTCTTCGCATTATACGTACCACACTAGCTAGAACGGTACTATTGT
AAGTTCTTCGCATTATACGTACCACACTAGCTAGAACGGTACTATTGTTT
ATACTTTGTTGCGGAAACTTTATTCTTTGACGATAGTATACGGAGATATC
GCAATTCTTTCTTATCGCATCGTAACCTAACTGCAGGGGGTTATTATAAC
AAGTGCGAGAGGCATTCGCTCGGATGGCGAACCTTTACTGGCTTGCGACG
CGTGCTTAACGGACATCCAGCAATTCTTTCTTATCGCATCGTAACCTAAC
GACATCCAGCAATTCTTTCTTATCGCATCGTAACCTAACTGCAGGGGGTT
TTGTTTGGTTCTCGTTAGCGGATCAATTTATTCCTTTACCTAGGGATAGG
CCCAGTTTAAAACGGCGTTGAGACCAATCATCAGAAACGTGCTTAACGGA
ATTATTTGAAATCCGGAATCGAGAAGAGCAGTCCTGGGGGACTGCTCATC
CGCAAGAAGCTAACCATTATTTGAAATCCGGAATCGAGAAGAGCAGTCCT
CCTAACTGCAGGGGGTTATTATAACGAGGTAAGTTCTTCGCATTATACGT
GGTTATTATAACGAGGTAAGTTCTTCGCATTATACGTACCACACTAGCTA
ACGGAGATATCTTCCCCCCTGGAGTGTAAAGTGCGAGAGGCATTCGCTCG
ATCGCATCGTAACCTAACTGCAGGGGGTTATTATAACGAGGTAAGTTCTT
AGATACCGCAGGGTCAGATTCTTGCTACGCCACAGGTGGGTTGACCCCCA
AGAGGCATTCGCTCGGATGGCGAACCTTTACTGGCTTGCGACGAGCGCAA
CGAGAGGCATTCGCTCGGATGGCGAACCTTTACTGGCTTGCGACGAGCGC
ATTATAACGAGGTAAGTTCTTCGCATTATACGTACCACACTAGCTAGAAC
ATTCTTTGACGATAGTATACGGAGATATCTTCCCCCCTGGAGTGTAAAGT
TGCTACGCCACAGGTGGGTTGACCCCCAGTTTAAAACGGCGTTGAGACCA
AGGCATTCGCTCGGATGGCGAACCTTTACTGGCTTGCGACGAGCGCAAGA
CCGCAGGGTCAGATTCTTGCTACGCCACAGGTGGGTTGACCCCCAGTTTA
CAAGAAGCTAACCATTATTTGAAATCCGGAATCGAGAAGAGCAGTCCTGG
ACGATAGTATACGGAGATATCTTCCCCCCTGGAGTGTAAAGTGCGAGAGG
GCGAGAGGCATTCGCTCGGATGGCGAACCTTTACTGGCTTGCGACGAGCG
GAGAGGCATTCGCTCGGATGGCGAACCTTTACTGGCTTGCGACGAGCGCA
TATTGTTTGGTTCTCGTTAGCGGATCAATTTATTCCTTTACCTAGGGATA
TGGGTTGACCCCCAGTTTAAAACGGCGTTGAGACCAATCATCAGAAACGT
ACCATTATTTGAAATCCGGAATCGAGAAGAGCAGTCCTGGGGGACTGCTC
GATCAATTTATTCCTTTACCTAGGGATAGGGCTAAATAGCATCGGTTTTT
