TTCCTAATTTCTATTGACATTTCGCGAAATCCAGCACGCTCAGGCCCGGA
GTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGC
TGCTTAGGGGAAGACTAAACTGAACGAAGTCGGAGGCTTGGATCTGTAGG
CACGCTCAGGCCCGGATACCCGCGCTTGCTAGGTACAATCCTACATTTTG
ATCAGAACCTTGGAACTATCATGTAGAGAACCGATATGTACGGTAAGAAC
GTGAGGGCCAAACGAGTTGGGGATCGATAAATGTGGTAAGTAGTTGCGGT
TACCGGTCCGGAGTTCTCACCTACGAGCGCACCGTACTTGCCGCCAATGT
CTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGCCCTGTATGTA
GTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGC
GTGCTTAGGGGAAGACTAAACTGAACGAAGTCGGAGGCTTGGATCTGTAG
ATCAGAACCTTGGAACTATCATGTAGAGAACCGATATGTACGGTAAGAAC
GCGGTCGCTCTCTACAGCCTATATTAATGCAAGACTCGATTCCTAATTTC
CGATAAATGTGGTAAGTAGTTGCGGTAATACACCCTCCCTTTATCCCCTG
CCAGCACGCTCAGGCCCGGATACCCGCGCTTGCTAGGTACAATCCTACAT
CTCCTTCCGATGCTTGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTT
CCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGCCCTGTATGT
TCCGGAGTTCTCACCTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAG
AACGAGTTGGGGATCGATAAATGTGGTAAGTAGTTGCGGTAATACACCCT
ATCCTACATTTTGCGAGCGATTATCGACAAACGGGCTACCGGTCCGGAGT
CACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGCCCTGTA
CGGTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGG
TATATTAATGCAAGACTCGATTCCTAATTTCTATTGACATTTCGCGAAAT
ACCTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAGGGGAAGACTAAA
CTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAGGGGAAGACTAAACT
GTAGAGAACCGATATGTACGGTAAGAACGGGTTTAAGCGTCTATCGCCAT
GCGGTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTG
CCGATGCTTGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTTTGCAGG
TTGCGAGCGATTATCGACAAACGGGCTACCGGTCCGGAGTTCTCACCTAC
GTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGC
ACTTGCCGCCAATGTGCTTAGGGGAAGACTAAACTGAACGAAGTCGGAGG
AAGACTAAACTGAACGAAGTCGGAGGCTTGGATCTGTAGGCGACGGGGAT
TTGCGGTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCT
TCTCACCTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAGGGGAAGAC
TGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTTTGCAGGTGATATTC
AGTAGTTGCGGTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCG
CGGTCGCTCTCTACAGCCTATATTAATGCAAGACTCGATTCCTAATTTCT
TAATGCAAGACTCGATTCCTAATTTCTATTGACATTTCGCGAAATCCAGC
GAACTATCATGTAGAGAACCGATATGTACGGTAAGAACGGGTTTAAGCGT
GTGGTAAGTAGTTGCGGTAATACACCCTCCCTTTATCCCCTGAGATCCTC
AAACGAGTTGGGGATCGATAAATGTGGTAAGTAGTTGCGGTAATACACCC
CCTACATTTTGCGAGCGATTATCGACAAACGGGCTACCGGTCCGGAGTTC
GGGGATCAGAACCTTGGAACTATCATGTAGAGAACCGATATGTACGGTAA
ATCAGAACCTTGGAACTATCATGTAGAGAACCGATATGTACGGTAAGAAC
TTTAAGCGTCTATCGCCATTGGGTTTCGGGTCGTGTGAGGGCCAAACGAG
TATGTACGGTAAGAACGGGTTTAAGCGTCTATCGCCATTGGGTTTCGGGT
ATCCCCTGAGATCCTCCTTCCGATGCTTGGGCCCTGTATGTAAGAAACGT
TTATCGACAAACGGGCTACCGGTCCGGAGTTCTCACCTACGAGCGCACCG
TTGCCGCCAATGTGCTTAGGGGAAGACTAAACTGAACGAAGTCGGAGGCT
ACGGGGATCAGAACCTTGGAACTATCATGTAGAGAACCGATATGTACGGT
CACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGCCCTGTA
GATATGTACGGTAAGAACGGGTTTAAGCGTCTATCGCCATTGGGTTTCGG
GGGAAGACTAAACTGAACGAAGTCGGAGGCTTGGATCTGTAGGCGACGGG
CTGTATGTAAGAAACGTCTACCCGCGCTTTTGCAGGTGATATTCGATTAC
TGGGTTTCGGGTCGTGTGAGGGCCAAACGAGTTGGGGATCGATAAATGTG
AACGGGCTACCGGTCCGGAGTTCTCACCTACGAGCGCACCGTACTTGCCG
AAGCGTCTATCGCCATTGGGTTTCGGGTCGTGTGAGGGCCAAACGAGTTG
GCTTGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTTTGCAGGTGATA
GGATCGATAAATGTGGTAAGTAGTTGCGGTAATACACCCTCCCTTTATCC
CTCCTTCCGATGCTTGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTT
GTACAATCCTACATTTTGCGAGCGATTATCGACAAACGGGCTACCGGTCC
GCTAGGTACAATCCTACATTTTGCGAGCGATTATCGACAAACGGGCTACC
CATTGGGTTTCGGGTCGTGTGAGGGCCAAACGAGTTGGGGATCGATAAAT
ATTCCTAATTTCTATTGACATTTCGCGAAATCCAGCACGCTCAGGCCCGG
CTACAGCCTATATTAATGCAAGACTCGATTCCTAATTTCTATTGACATTT
TGAGATCCTCCTTCCGATGCTTGGGCCCTGTATGTAAGAAACGTCTACCC
CCTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAGGGGAAGACTAAAC
CTCCTTCCGATGCTTGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTT
TGTGAGGGCCAAACGAGTTGGGGATCGATAAATGTGGTAAGTAGTTGCGG
GCAAGACTCGATTCCTAATTTCTATTGACATTTCGCGAAATCCAGCACGC
CCCGCGCTTGCTAGGTACAATCCTACATTTTGCGAGCGATTATCGACAAA
TTGGATCTGTAGGCGACGGGGATCAGAACCTTGGAACTATCATGTAGAGA
TGACATTTCGCGAAATCCAGCACGCTCAGGCCCGGATACCCGCGCTTGCT
AGCCTATATTAATGCAAGACTCGATTCCTAATTTCTATTGACATTTCGCG
TCTATTGACATTTCGCGAAATCCAGCACGCTCAGGCCCGGATACCCGCGC
GACATTTCGCGAAATCCAGCACGCTCAGGCCCGGATACCCGCGCTTGCTA
ACCTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAGGGGAAGACTAAA
TCCGGAGTTCTCACCTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAG
CCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGCCCTGTATGT
GGATCGATAAATGTGGTAAGTAGTTGCGGTAATACACCCTCCCTTTATCC
TATGTAAGAAACGTCTACCCGCGCTTTTGCAGGTGATATTCGATTACGCT
CGAGTTGGGGATCGATAAATGTGGTAAGTAGTTGCGGTAATACACCCTCC
TTCGGGTCGTGTGAGGGCCAAACGAGTTGGGGATCGATAAATGTGGTAAG
CACCGTACTTGCCGCCAATGTGCTTAGGGGAAGACTAAACTGAACGAAGT
TATTGACATTTCGCGAAATCCAGCACGCTCAGGCCCGGATACCCGCGCTT
CCTTTATCCCCTGAGATCCTCCTTCCGATGCTTGGGCCCTGTATGTAAGA
GTCGGAGGCTTGGATCTGTAGGCGACGGGGATCAGAACCTTGGAACTATC
CTTGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTTTGCAGGTGATAT
CGGGTCGTGTGAGGGCCAAACGAGTTGGGGATCGATAAATGTGGTAAGTA
CCTACGAGCGCACCGTACTTGCCGCCAATGTGCTTAGGGGAAGACTAAAC
ACCTTGGAACTATCATGTAGAGAACCGATATGTACGGTAAGAACGGGTTT
CGAGTTGGGGATCGATAAATGTGGTAAGTAGTTGCGGTAATACACCCTCC
TTGGGCCCTGTATGTAAGAAACGTCTACCCGCGCTTTTGCAGGTGATATT
AGAACGGGTTTAAGCGTCTATCGCCATTGGGTTTCGGGTCGTGTGAGGGC
ATCCTCCTTCCGATGCTTGGGCCCTGTATGTAAGAAACGTCTACCCGCGC
CTAGGTACAATCCTACATTTTGCGAGCGATTATCGACAAACGGGCTACCG
GTTGGGGATCGATAAATGTGGTAAGTAGTTGCGGTAATACACCCTCCCTT
GGCGACGGGGATCAGAACCTTGGAACTATCATGTAGAGAACCGATATGTA
TAGGCGACGGGGATCAGAACCTTGGAACTATCATGTAGAGAACCGATATG
TGCGGTAATACACCCTCCCTTTATCCCCTGAGATCCTCCTTCCGATGCTT
GCGCACCGTACTTGCCGCCAATGTGCTTAGGGGAAGACTAAACTGAACGA
