ACCTAAGAATACGGCAGAACCAATCGATACATTTGACAGCTGGCGGGGAA
CTGCTGTAGACGGTCTCTAGGGGAACGGACGAAATTTTGACTATATTGAT
GATTGTTCAGCATCGTAGGGATTTCAATTATCAACAAAGCTAGGCACTCG
TAAGAATACGGCAGAACCAATCGATACATTTGACAGCTGGCGGGGAACGC
GGTAGACCATTTAATTAGTGTGACTGCTTTGGGGACGAGTGCA
AACACGAACCTGCTCGCTCGCCGATGCCCACTACCTTTATATTTGCGATA
CTCGCAGAGGAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACGAAGGA
GTAGACGGTCTCTAGGGGAACGGACGAAATTTTGACTATATTGATAAAAT
CATCGTAGGGATTTCAATTATCAACAAAGCTAGGCACTCGCAGAGGAAAT
CTGGCGGGGAACGCCACGAGCTGCTGTAGACGGTCTCTAGGGGAACGGAC
AGGTTAAACGGGGGGACATTGCTGTAATCTGTAGGCTAGCAATTACAAGG
AGGGTAGACCATTTAATTAGTGTGACTGCTTTGGGGACGAGTGCA
AGCATCGTAGGGATTTCAATTATCAACAAAGCTAGGCACTCGCAGAGGAA
TGCACGTTGAACAGGTCCAACACGAACCTGCTCGCTCGCCGATGCCCACT
GGCAGAACCAATCGATACATTTGACAGCTGGCGGGGAACGCCACGAGCTG
TGTAGACGGTCTCTAGGGGAACGGACGAAATTTTGACTATATTGATAAAA
TACGAAGGAGCAAGGGTAGACCATTTAATTAGTGTGACTGCTTTGGGGAC
GAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACGAAGGAGCAAGGGTA
TCTGTAGGCTAGCAATTACAAGGAATGAGCGGTTATGCTAACCTGAAGGT
CCTAAGAATACGGCAGAACCAATCGATACATTTGACAGCTGGCGGGGAAC
CAGAGGAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACGAAGGAGCAA
TTACCGTCGTTGTCCCCCTTAATACGAAGGAGCAAGGGTAGACCATTTAA
GATAGATTGTTCAGCATCGTAGGGATTTCAATTATCAACAAAGCTAGGCA
TTGTCTGTTTTCCCCCTAACCTAAGAATACGGCAGAACCAATCGATACAT
CGTCGTTGTCCCCCTTAATACGAAGGAGCAAGGGTAGACCATTTAATTAG
GCACGTTGAACAGGTCCAACACGAACCTGCTCGCTCGCCGATGCCCACTA
GTAGACGGTCTCTAGGGGAACGGACGAAATTTTGACTATATTGATAAAAT
CCGCAAGGTCAGGTTAAACGGGGGGACATTGCTGTAATCTGTAGGCTAGC
AAATTCCGCAAGGTCAGGTTAAACGGGGGGACATTGCTGTAATCTGTAGG
AATACGGCAGAACCAATCGATACATTTGACAGCTGGCGGGGAACGCCACG
CCTGGTTATGATAGATTGTTCAGCATCGTAGGGATTTCAATTATCAACAA
GATAGATTGTTCAGCATCGTAGGGATTTCAATTATCAACAAAGCTAGGCA
TGCTCGCTCGCCGATGCCCACTACCTTTATATTTGCGATATGTCTGCATG
GGGACATTGCTGTAATCTGTAGGCTAGCAATTACAAGGAATGAGCGGTTA
TAAATGGCGTAGTCTGGGTGCTCGATGCACGTTGAACAGGTCCAACACGA
CTAACCTAAGAATACGGCAGAACCAATCGATACATTTGACAGCTGGCGGG
TTTCAATTATCAACAAAGCTAGGCACTCGCAGAGGAAATTAGCTTTACCG
GTCTGTTTTCCCCCTAACCTAAGAATACGGCAGAACCAATCGATACATTT
TCAACAAAGCTAGGCACTCGCAGAGGAAATTAGCTTTACCGTCGTTGTCC
TACAAGGAATGAGCGGTTATGCTAACCTGAAGGTCAATCTGCCTGGTTAT
AGGAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACGAAGGAGCAAGGG
ATCAACAAAGCTAGGCACTCGCAGAGGAAATTAGCTTTACCGTCGTTGTC
AGCGGTTATGCTAACCTGAAGGTCAATCTGCCTGGTTATGATAGATTGTT
GTCGTTGTCCCCCTTAATACGAAGGAGCAAGGGTAGACCATTTAATTAGT
CAAGGTCAGGTTAAACGGGGGGACATTGCTGTAATCTGTAGGCTAGCAAT
GCCACGAGCTGCTGTAGACGGTCTCTAGGGGAACGGACGAAATTTTGACT
AACCTGCTCGCTCGCCGATGCCCACTACCTTTATATTTGCGATATGTCTG
GAGCTGCTGTAGACGGTCTCTAGGGGAACGGACGAAATTTTGACTATATT
TATGCTAACCTGAAGGTCAATCTGCCTGGTTATGATAGATTGTTCAGCAT
GCCCACTACCTTTATATTTGCGATATGTCTGCATGCTACATTGTCTGTTT
GTTAAACGGGGGGACATTGCTGTAATCTGTAGGCTAGCAATTACAAGGAA
GCTCGCCGATGCCCACTACCTTTATATTTGCGATATGTCTGCATGCTACA
TTATATTTGCGATATGTCTGCATGCTACATTGTCTGTTTTCCCCCTAACC
CGCTCGCCGATGCCCACTACCTTTATATTTGCGATATGTCTGCATGCTAC
GGGTGCTCGATGCACGTTGAACAGGTCCAACACGAACCTGCTCGCTCGCC
AGCGGTTATGCTAACCTGAAGGTCAATCTGCCTGGTTATGATAGATTGTT
ACATTTGACAGCTGGCGGGGAACGCCACGAGCTGCTGTAGACGGTCTCTA
TAGCTTTACCGTCGTTGTCCCCCTTAATACGAAGGAGCAAGGGTAGACCA
TCTGCATGCTACATTGTCTGTTTTCCCCCTAACCTAAGAATACGGCAGAA
GAATACGGCAGAACCAATCGATACATTTGACAGCTGGCGGGGAACGCCAC
TCCAACACGAACCTGCTCGCTCGCCGATGCCCACTACCTTTATATTTGCG
CCTAACCTAAGAATACGGCAGAACCAATCGATACATTTGACAGCTGGCGG
GCGATATGTCTGCATGCTACATTGTCTGTTTTCCCCCTAACCTAAGAATA
CGCTCGCCGATGCCCACTACCTTTATATTTGCGATATGTCTGCATGCTAC
GCAAGGGTAGACCATTTAATTAGTGTGACTGCTTTGGGGACGAGTGCA
TGCCCACTACCTTTATATTTGCGATATGTCTGCATGCTACATTGTCTGTT
TTGTTCAGCATCGTAGGGATTTCAATTATCAACAAAGCTAGGCACTCGCA
TTATGATAGATTGTTCAGCATCGTAGGGATTTCAATTATCAACAAAGCTA
GGTCAGGTTAAACGGGGGGACATTGCTGTAATCTGTAGGCTAGCAATTAC
GATTTCAATTATCAACAAAGCTAGGCACTCGCAGAGGAAATTAGCTTTAC
GGGGGACATTGCTGTAATCTGTAGGCTAGCAATTACAAGGAATGAGCGGT
CACTACCTTTATATTTGCGATATGTCTGCATGCTACATTGTCTGTTTTCC
AATGAGCGGTTATGCTAACCTGAAGGTCAATCTGCCTGGTTATGATAGAT
AGAATACGGCAGAACCAATCGATACATTTGACAGCTGGCGGGGAACGCCA
TTAATACGAAGGAGCAAGGGTAGACCATTTAATTAGTGTGACTGCTTTGG
AATCTGCCTGGTTATGATAGATTGTTCAGCATCGTAGGGATTTCAATTAT
ATATTTGCGATATGTCTGCATGCTACATTGTCTGTTTTCCCCCTAACCTA
TGCCCACTACCTTTATATTTGCGATATGTCTGCATGCTACATTGTCTGTT
GTCTGCATGCTACATTGTCTGTTTTCCCCCTAACCTAAGAATACGGCAGA
CAAGGTCAGGTTAAACGGGGGGACATTGCTGTAATCTGTAGGCTAGCAAT
CGTCGTTGTCCCCCTTAATACGAAGGAGCAAGGGTAGACCATTTAATTAG
TTGTCTGTTTTCCCCCTAACCTAAGAATACGGCAGAACCAATCGATACAT
GGTCCAACACGAACCTGCTCGCTCGCCGATGCCCACTACCTTTATATTTG
AATCTGCCTGGTTATGATAGATTGTTCAGCATCGTAGGGATTTCAATTAT
GTCCAACACGAACCTGCTCGCTCGCCGATGCCCACTACCTTTATATTTGC
ACGGGCCTAAATGGCGTAGTCTGGGTGCTCGATGCACGTTGAACAGGTCC
AGGCACTCGCAGAGGAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACG
CAAGGAATGAGCGGTTATGCTAACCTGAAGGTCAATCTGCCTGGTTATGA
GGTTATGCTAACCTGAAGGTCAATCTGCCTGGTTATGATAGATTGTTCAG
ACTCGCAGAGGAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACGAAGG
TAGGCTAGCAATTACAAGGAATGAGCGGTTATGCTAACCTGAAGGTCAAT
GCCACGAGCTGCTGTAGACGGTCTCTAGGGGAACGGACGAAATTTTGACT
GTCTCTAGGGGAACGGACGAAATTTTGACTATATTGATAAAATTCCGCAA
TATCAACAAAGCTAGGCACTCGCAGAGGAAATTAGCTTTACCGTCGTTGT
ATTCCGCAAGGTCAGGTTAAACGGGGGGACATTGCTGTAATCTGTAGGCT
CACTCGCAGAGGAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACGAAG
GCTAGCAATTACAAGGAATGAGCGGTTATGCTAACCTGAAGGTCAATCTG
TCCAACACGAACCTGCTCGCTCGCCGATGCCCACTACCTTTATATTTGCG
GGATTTCAATTATCAACAAAGCTAGGCACTCGCAGAGGAAATTAGCTTTA
CACTCGCAGAGGAAATTAGCTTTACCGTCGTTGTCCCCCTTAATACGAAG
