CGGCTGGCACTCATGTGATAGATCCGACTTCCATAGGCGCTCTCGCTAAT
GCGTGCCTGGGGTTTCACGAAACCAAATTATGCGGCCGCAGGTAGATCGA
AGAGCTTAATGGTCACAGTTAGGTAGGCCTCGCTTATGCCCTAAACCGAG
TGTGCGTCCCTACCGAGACGTTTGAGCACTATGGGTCGTGAGGTTTGTCA
GCGTGCCTGGGGTTTCACGAAACCAAATTATGCGGCCGCAGGTAGATCGA
CCTGGGGTTTCACGAAACCAAATTATGCGGCCGCAGGTAGATCGAATCGC
AGATTCGACATGTACAGAGGTGGTTGTAATTAAGCCGGCCCGACTTCCAG
TGCGTCCCTACCGAGACGTTTGAGCACTATGGGTCGTGAGGTTTGTCAAG
AGTGCAGGGGGAGATTCGACATGTACAGAGGTGGTTGTAATTAAGCCGGC
GGTTCCTGCGTGCCTGGGGTTTCACGAAACCAAATTATGCGGCCGCAGGT
TCGTGAGGTTTGTCAAGTAAGCAGTGCCAGCACCCAACGCGGCCCGGCTG
AGCAGCGTCGCGGATCGAGCGGCTGCAGGTAGTCCAGAAGAGCTTAATGG
ACCGAGTGTGCGTCCCTACCGAGACGTTTGAGCACTATGGGTCGTGAGGT
GTACGAGGTTCCTGCGTGCCTGGGGTTTCACGAAACCAAATTATGCGGCC
CTTCCAGCTTAAGCGGAGAAGCAGACTGGCCTCACGTCCGAGTTCACTGT
TAAGCGGAGAAGCAGACTGGCCTCACGTCCGAGTTCACTGTACGAGGTTC
GCACTATGGGTCGTGAGGTTTGTCAAGTAAGCAGTGCCAGCACCCAACGC
CCTTAAGCCGGATCGAGCAGCGTCGCGGATCGAGCGGCTGCAGGTAGTCC
CTGTACGAGGTTCCTGCGTGCCTGGGGTTTCACGAAACCAAATTATGCGG
GCTTAAGCGGAGAAGCAGACTGGCCTCACGTCCGAGTTCACTGTACGAGG
ACCAAATTATGCGGCCGCAGGTAGATCGAATCGCCTTAAGCCGGATCGAG
ATGCCCTAAACCGAGTGTGCGTCCCTACCGAGACGTTTGAGCACTATGGG
CACGAAACCAAATTATGCGGCCGCAGGTAGATCGAATCGCCTTAAGCCGG
AGTGTGCGTCCCTACCGAGACGTTTGAGCACTATGGGTCGTGAGGTTTGT
AGGCCGTCACGCAAAGGAAGTAAGAAGTGCAGGGGGAGATTCGACATGTA
CAGATTTTAATGGGAGCGTCTAGATGTTAACAGGTATGATTTGTAGCTAG
CCGACTTCCATAGGCGCTCTCGCTAATGCAGATTTTAATGGGAGCGTCTA
AAACCGAGTGTGCGTCCCTACCGAGACGTTTGAGCACTATGGGTCGTGAG
CACAGTTAGGTAGGCCTCGCTTATGCCCTAAACCGAGTGTGCGTCCCTAC
TCTCGCTAATGCAGATTTTAATGGGAGCGTCTAGATGTTAACAGGTATGA
TGCCAGCACCCAACGCGGCCCGGCTGGCACTCATGTGATAGATCCGACTT
ACATGTACAGAGGTGGTTGTAATTAAGCCGGCCCGACTTCCAGCTTAAGC
CAGAAGAGCTTAATGGTCACAGTTAGGTAGGCCTCGCTTATGCCCTAAAC
CGGCCCGACTTCCAGCTTAAGCGGAGAAGCAGACTGGCCTCACGTCCGAG
GGTAGTCCAGAAGAGCTTAATGGTCACAGTTAGGTAGGCCTCGCTTATGC
CCGCAGGTAGATCGAATCGCCTTAAGCCGGATCGAGCAGCGTCGCGGATC
CTCGCTAATGCAGATTTTAATGGGAGCGTCTAGATGTTAACAGGTATGAT
AGGTTCCTGCGTGCCTGGGGTTTCACGAAACCAAATTATGCGGCCGCAGG
AGAAGAGCTTAATGGTCACAGTTAGGTAGGCCTCGCTTATGCCCTAAACC
GTGATAGATCCGACTTCCATAGGCGCTCTCGCTAATGCAGATTTTAATGG
CTATGGGTCGTGAGGTTTGTCAAGTAAGCAGTGCCAGCACCCAACGCGGC
CTGGCACTCATGTGATAGATCCGACTTCCATAGGCGCTCTCGCTAATGCA
CAGAAGAGCTTAATGGTCACAGTTAGGTAGGCCTCGCTTATGCCCTAAAC
AGGTGGTTGTAATTAAGCCGGCCCGACTTCCAGCTTAAGCGGAGAAGCAG
AGTTAGGTAGGCCTCGCTTATGCCCTAAACCGAGTGTGCGTCCCTACCGA
CACGTCCGAGTTCACTGTACGAGGTTCCTGCGTGCCTGGGGTTTCACGAA
GGAGATTCGACATGTACAGAGGTGGTTGTAATTAAGCCGGCCCGACTTCC
TCGACATGTACAGAGGTGGTTGTAATTAAGCCGGCCCGACTTCCAGCTTA
GTGCCAGCACCCAACGCGGCCCGGCTGGCACTCATGTGATAGATCCGACT
CGTCGCGGATCGAGCGGCTGCAGGTAGTCCAGAAGAGCTTAATGGTCACA
CCGAGTGTGCGTCCCTACCGAGACGTTTGAGCACTATGGGTCGTGAGGTT
CAGGCCGTCACGCAAAGGAAGTAAGAAGTGCAGGGGGAGATTCGACATGT
TTAAGCCGGCCCGACTTCCAGCTTAAGCGGAGAAGCAGACTGGCCTCACG
CTTCCAGCTTAAGCGGAGAAGCAGACTGGCCTCACGTCCGAGTTCACTGT
CACGAAACCAAATTATGCGGCCGCAGGTAGATCGAATCGCCTTAAGCCGG
AGATTCGACATGTACAGAGGTGGTTGTAATTAAGCCGGCCCGACTTCCAG
ATGGGTCGTGAGGTTTGTCAAGTAAGCAGTGCCAGCACCCAACGCGGCCC
AGGTAGGCCTCGCTTATGCCCTAAACCGAGTGTGCGTCCCTACCGAGACG
CCTCACGTCCGAGTTCACTGTACGAGGTTCCTGCGTGCCTGGGGTTTCAC
GCGGCTGCAGGTAGTCCAGAAGAGCTTAATGGTCACAGTTAGGTAGGCCT
TCATGTGATAGATCCGACTTCCATAGGCGCTCTCGCTAATGCAGATTTTA
GTAATTAAGCCGGCCCGACTTCCAGCTTAAGCGGAGAAGCAGACTGGCCT
GATTTTAATGGGAGCGTCTAGATGTTAACAGGTATGATTTGTAGCTAGGC
CCCTACCGAGACGTTTGAGCACTATGGGTCGTGAGGTTTGTCAAGTAAGC
GTAAGAAGTGCAGGGGGAGATTCGACATGTACAGAGGTGGTTGTAATTAA
AATGGTCACAGTTAGGTAGGCCTCGCTTATGCCCTAAACCGAGTGTGCGT
GGTGTCGTGCAGGCCGTCACGCAAAGGAAGTAAGAAGTGCAGGGGGAGAT
AGCTTAAGCGGAGAAGCAGACTGGCCTCACGTCCGAGTTCACTGTACGAG
GCTGGCACTCATGTGATAGATCCGACTTCCATAGGCGCTCTCGCTAATGC
AGTCCAGAAGAGCTTAATGGTCACAGTTAGGTAGGCCTCGCTTATGCCCT
ATCGCCTTAAGCCGGATCGAGCAGCGTCGCGGATCGAGCGGCTGCAGGTA
GCTTAATGGTCACAGTTAGGTAGGCCTCGCTTATGCCCTAAACCGAGTGT
TACCGAGACGTTTGAGCACTATGGGTCGTGAGGTTTGTCAAGTAAGCAGT
CAGGGGGAGATTCGACATGTACAGAGGTGGTTGTAATTAAGCCGGCCCGA
TATGGGTCGTGAGGTTTGTCAAGTAAGCAGTGCCAGCACCCAACGCGGCC
CATAGGCGCTCTCGCTAATGCAGATTTTAATGGGAGCGTCTAGATGTTAA
TCCAGCTTAAGCGGAGAAGCAGACTGGCCTCACGTCCGAGTTCACTGTAC
GTAGATCGAATCGCCTTAAGCCGGATCGAGCAGCGTCGCGGATCGAGCGG
TTTGTCAAGTAAGCAGTGCCAGCACCCAACGCGGCCCGGCTGGCACTCAT
GCAGGCCGTCACGCAAAGGAAGTAAGAAGTGCAGGGGGAGATTCGACATG
CGTCCGAGTTCACTGTACGAGGTTCCTGCGTGCCTGGGGTTTCACGAAAC
ACTCATGTGATAGATCCGACTTCCATAGGCGCTCTCGCTAATGCAGATTT
GTTAGGTAGGCCTCGCTTATGCCCTAAACCGAGTGTGCGTCCCTACCGAG
AGGCGCTCTCGCTAATGCAGATTTTAATGGGAGCGTCTAGATGTTAACAG
AAGTGCAGGGGGAGATTCGACATGTACAGAGGTGGTTGTAATTAAGCCGG
CGTTTGAGCACTATGGGTCGTGAGGTTTGTCAAGTAAGCAGTGCCAGCAC
AGCAGTGCCAGCACCCAACGCGGCCCGGCTGGCACTCATGTGATAGATCC
TGTCGTGCAGGCCGTCACGCAAAGGAAGTAAGAAGTGCAGGGGGAGATTC
GCTGCAGGTAGTCCAGAAGAGCTTAATGGTCACAGTTAGGTAGGCCTCGC
GTAATTAAGCCGGCCCGACTTCCAGCTTAAGCGGAGAAGCAGACTGGCCT
CAACGCGGCCCGGCTGGCACTCATGTGATAGATCCGACTTCCATAGGCGC
CACGTCCGAGTTCACTGTACGAGGTTCCTGCGTGCCTGGGGTTTCACGAA
AGCTTAAGCGGAGAAGCAGACTGGCCTCACGTCCGAGTTCACTGTACGAG
GGAAGTAAGAAGTGCAGGGGGAGATTCGACATGTACAGAGGTGGTTGTAA
TGGGGTTTCACGAAACCAAATTATGCGGCCGCAGGTAGATCGAATCGCCT
TTTAATGGGAGCGTCTAGATGTTAACAGGTATGATTTGTAGCTAGGCGAG
CTTCCATAGGCGCTCTCGCTAATGCAGATTTTAATGGGAGCGTCTAGATG
AGCGTCTAGATGTTAACAGGTATGATTTGTAGCTAGGCGAG
CGAGTTCACTGTACGAGGTTCCTGCGTGCCTGGGGTTTCACGAAACCAAA
AGCCGGCCCGACTTCCAGCTTAAGCGGAGAAGCAGACTGGCCTCACGTCC
