TATGAGCTTCTCGCCATCGCTACACATGCTCAGATTCTTAGTAACAGCGT
TCGAAGCTGCGAGTGTCGCCATGGCACAAAAAGGATCCCCGAGCTAATTC
ACGCCTCCACGAACCGCGACTTGCTTGGTGTAAACAAGTGGACTATTGAC
ACAAGTGGACTATTGACGCGCATGGCTTATGAGCTTCTCGCCATCGCTAC
TTTGGAGCTGTACTCGAAGCTGCGAGTGTCGCCATGGCACAAAAAGGATC
TCATATAGCACGCCTCCACGAACCGCGACTTGCTTGGTGTAAACAAGTGG
CATCCTAATCTCCATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCGCATAG
GCCGGCGTGCCCCTCGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTTT
TGGCTTATGAGCTTCTCGCCATCGCTACACATGCTCAGATTCTTAGTAAC
TGGACTATTGACGCGCATGGCTTATGAGCTTCTCGCCATCGCTACACATG
TTCTATCTTAAACCGCGAGTCATCCTAATCTCCATGAAAAAAAAAGAGGT
TCGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTTTACCGGACCGGCGA
AACAAGTGGACTATTGACGCGCATGGCTTATGAGCTTCTCGCCATCGCTA
GCGTGACTTTGGAGCTGTACTCGAAGCTGCGAGTGTCGCCATGGCACAAA
CGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTTTACCGGACCGGCGAT
TGGACTATTGACGCGCATGGCTTATGAGCTTCTCGCCATCGCTACACATG
GTGCCCCTCGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTTTACCGGA
TCACGCGTGACTTTGGAGCTGTACTCGAAGCTGCGAGTGTCGCCATGGCA
AACAGCGTCGACAAGTGATACCTCCTTCTATCTTAAACCGCGAGTCATCC
ATTCCGCGCACCAAGGCAAGGGGCAGAACCTGATGGCTGACTTTACTCTC
CCCGAGCTAATTCTAGTGATGCCAACCTGGAATTCCGCGCACCAAGGCAA
ACTTGCTTGGTGTAAACAAGTGGACTATTGACGCGCATGGCTTATGAGCT
TCGCCATGGCACAAAAAGGATCCCCGAGCTAATTCTAGTGATGCCAACCT
GACTTGCTTGGTGTAAACAAGTGGACTATTGACGCGCATGGCTTATGAGC
CGGCGTGCCCCTCGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTTTAC
ATAGCCGGCGTGCCCCTCGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGT
CAGCGTCGACAAGTGATACCTCCTTCTATCTTAAACCGCGAGTCATCCTA
CTTAGTAACAGCGTCGACAAGTGATACCTCCTTCTATCTTAAACCGCGAG
TTATGAGCTTCTCGCCATCGCTACACATGCTCAGATTCTTAGTAACAGCG
GGGGTTCCTCTAATGGGCGAAAAATGCCGCACAGAGAGACGAAAACTT
CTCAGATTCTTAGTAACAGCGTCGACAAGTGATACCTCCTTCTATCTTAA
ACCCTCGCAAGGAGGGGCAGTTTTACCGGACCGGCGATGTCCACGGTAGA
ATTCCGCGCACCAAGGCAAGGGGCAGAACCTGATGGCTGACTTTACTCTC
CACGCGTGACTTTGGAGCTGTACTCGAAGCTGCGAGTGTCGCCATGGCAC
CGTCCCGAGTTGCGCATAGCCGGCGTGCCCCTCGTCGTGCTGGCACCCTC
GGATCCCCGAGCTAATTCTAGTGATGCCAACCTGGAATTCCGCGCACCAA
CCTTCTATCTTAAACCGCGAGTCATCCTAATCTCCATGAAAAAAAAAGAG
AAAAAAAGAGGTTCGTCCCGAGTTGCGCATAGCCGGCGTGCCCCTCGTCG
TCTCCATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCGCATAGCCGGCGTG
GGCAGTTTTACCGGACCGGCGATGTCCACGGTAGATGCTTACATCCGTAG
GAGTCATCCTAATCTCCATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCGC
GCTGACTTTACTCTCACGCTTCTCATATAGCACGCCTCCACGAACCGCGA
TGTATCACGCGTGACTTTGGAGCTGTACTCGAAGCTGCGAGTGTCGCCAT
CGAGTCATCCTAATCTCCATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCG
GAAGCTGCGAGTGTCGCCATGGCACAAAAAGGATCCCCGAGCTAATTCTA
GCCAACCTGGAATTCCGCGCACCAAGGCAAGGGGCAGAACCTGATGGCTG
AGTCATCCTAATCTCCATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCGCA
AAAAGAGGTTCGTCCCGAGTTGCGCATAGCCGGCGTGCCCCTCGTCGTGC
GGATCCCCGAGCTAATTCTAGTGATGCCAACCTGGAATTCCGCGCACCAA
ACCTGGAATTCCGCGCACCAAGGCAAGGGGCAGAACCTGATGGCTGACTT
ATGGCTTATGAGCTTCTCGCCATCGCTACACATGCTCAGATTCTTAGTAA
CATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCGCATAGCCGGCGTGCCCC
GCTTCTCATATAGCACGCCTCCACGAACCGCGACTTGCTTGGTGTAAACA
CGAGTCATCCTAATCTCCATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCG
CGACTTGCTTGGTGTAAACAAGTGGACTATTGACGCGCATGGCTTATGAG
CGCCATGGCACAAAAAGGATCCCCGAGCTAATTCTAGTGATGCCAACCTG
GTGTCGCCATGGCACAAAAAGGATCCCCGAGCTAATTCTAGTGATGCCAA
CGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTTTACCGGACCGGCGAT
CACGCTTCTCATATAGCACGCCTCCACGAACCGCGACTTGCTTGGTGTAA
AGCCGGCGTGCCCCTCGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTT
TGCGAGTGTCGCCATGGCACAAAAAGGATCCCCGAGCTAATTCTAGTGAT
AGTGTATCACGCGTGACTTTGGAGCTGTACTCGAAGCTGCGAGTGTCGCC
TCACGCTTCTCATATAGCACGCCTCCACGAACCGCGACTTGCTTGGTGTA
TAACAGCGTCGACAAGTGATACCTCCTTCTATCTTAAACCGCGAGTCATC
TGCTTGGTGTAAACAAGTGGACTATTGACGCGCATGGCTTATGAGCTTCT
CTCGAAGCTGCGAGTGTCGCCATGGCACAAAAAGGATCCCCGAGCTAATT
CTCGCCATCGCTACACATGCTCAGATTCTTAGTAACAGCGTCGACAAGTG
ACCTCCTTCTATCTTAAACCGCGAGTCATCCTAATCTCCATGAAAAAAAA
CACGCCTCCACGAACCGCGACTTGCTTGGTGTAAACAAGTGGACTATTGA
TTGCGCATAGCCGGCGTGCCCCTCGTCGTGCTGGCACCCTCGCAAGGAGG
GACTATTGACGCGCATGGCTTATGAGCTTCTCGCCATCGCTACACATGCT
TGGCTGACTTTACTCTCACGCTTCTCATATAGCACGCCTCCACGAACCGC
GGACCGGCGATGTCCACGGTAGATGCTTACATCCGTAGGGGTTCCTCTAA
AACCTGGAATTCCGCGCACCAAGGCAAGGGGCAGAACCTGATGGCTGACT
GGGTTCCTCTAATGGGCGAAAAATGCCGCACAGAGAGACGAAAACTT
CATCGCTACACATGCTCAGATTCTTAGTAACAGCGTCGACAAGTGATACC
CCGAGCTAATTCTAGTGATGCCAACCTGGAATTCCGCGCACCAAGGCAAG
GACTTGCTTGGTGTAAACAAGTGGACTATTGACGCGCATGGCTTATGAGC
AGCTGTACTCGAAGCTGCGAGTGTCGCCATGGCACAAAAAGGATCCCCGA
TACTCGAAGCTGCGAGTGTCGCCATGGCACAAAAAGGATCCCCGAGCTAA
CACGCGTGACTTTGGAGCTGTACTCGAAGCTGCGAGTGTCGCCATGGCAC
CAGAACCTGATGGCTGACTTTACTCTCACGCTTCTCATATAGCACGCCTC
CAAAAAGGATCCCCGAGCTAATTCTAGTGATGCCAACCTGGAATTCCGCG
GGGCAGTTTTACCGGACCGGCGATGTCCACGGTAGATGCTTACATCCGTA
AAGTGATACCTCCTTCTATCTTAAACCGCGAGTCATCCTAATCTCCATGA
CGGCGTGCCCCTCGTCGTGCTGGCACCCTCGCAAGGAGGGGCAGTTTTAC
AAACCGCGAGTCATCCTAATCTCCATGAAAAAAAAAGAGGTTCGTCCCGA
TTGGAGCTGTACTCGAAGCTGCGAGTGTCGCCATGGCACAAAAAGGATCC
GAGCTTCTCGCCATCGCTACACATGCTCAGATTCTTAGTAACAGCGTCGA
TCATCCTAATCTCCATGAAAAAAAAAGAGGTTCGTCCCGAGTTGCGCATA
ATGGCACAAAAAGGATCCCCGAGCTAATTCTAGTGATGCCAACCTGGAAT
AAAAAGAGGTTCGTCCCGAGTTGCGCATAGCCGGCGTGCCCCTCGTCGTG
CAACCTGGAATTCCGCGCACCAAGGCAAGGGGCAGAACCTGATGGCTGAC
TAGCACGCCTCCACGAACCGCGACTTGCTTGGTGTAAACAAGTGGACTAT
TCTATCTTAAACCGCGAGTCATCCTAATCTCCATGAAAAAAAAAGAGGTT
TCTCATATAGCACGCCTCCACGAACCGCGACTTGCTTGGTGTAAACAAGT
TCCCCGAGCTAATTCTAGTGATGCCAACCTGGAATTCCGCGCACCAAGGC
GCCTCCACGAACCGCGACTTGCTTGGTGTAAACAAGTGGACTATTGACGC
CCTCCTTCTATCTTAAACCGCGAGTCATCCTAATCTCCATGAAAAAAAAA
AACCGCGACTTGCTTGGTGTAAACAAGTGGACTATTGACGCGCATGGCTT
