ACCCCTTATGATGGATCGTCGTGTACGGATTCGGCCATATCAACAGGGCC
TCTTGAAACTTCCCTAACCACACATGGGGACCCGGTACCCGTAACATACA
TCGACGACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGA
GTCCATACTTTGGAGCATATATTTTGTTATTCGTCCAGGCGAGATTGCGT
TTGGCTAAGAGGTCGATCAGCTCCAAGCACCTCGACGACACAGCCTGTCG
CCATACTTTGGAGCATATATTTTGTTATTCGTCCAGGCGAGATTGCGTCT
CGCAGGGCATCAAATGATCTTTGGCCACAGTGACTTACTGACCGTCA
GGAGCGGCTCCACCCCTTATGATGGATCGTCGTGTACGGATTCGGCCATA
GATGGATCGTCGTGTACGGATTCGGCCATATCAACAGGGCCGATCAACAT
CCGGTACCCGTAACATACAGAACGGTTTCCAATGCTAAAATCAGGGAGCG
GCATATATTTTGTTATTCGTCCAGGCGAGATTGCGTCTGTTCGGTCAAAG
GAAGTCCCCTGGGGTATGGTTAGATCTCCCTACGGACTTGGCTAAGAGGT
TACATGGTCTGTCATACAGGACCCAGCGGGACGACGTGCGAGTTCGATCT
AAGGGGGCGATGCATCTTCGGAAGTTCTGGCAGGTAACTTCTACGCCTAC
CGATCAACATTGCCTGTGGACACGTTACATGGTCTGTCATACAGGACCCA
ATTGCGTCTGTTCGGTCAAAGGGGGCGATGCATCTTCGGAAGTTCTGGCA
CGACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGACTTA
AGGCGAGATTGCGTCTGTTCGGTCAAAGGGGGCGATGCATCTTCGGAAGT
ATATATTTTGTTATTCGTCCAGGCGAGATTGCGTCTGTTCGGTCAAAGGG
GGCTCCACCCCTTATGATGGATCGTCGTGTACGGATTCGGCCATATCAAC
CATACAGGACCCAGCGGGACGACGTGCGAGTTCGATCTTGAATTGAGGCA
AGTTCGATCTTGAATTGAGGCATGAAAGATACGTCCATACTTTGGAGCAT
ACGACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGACTT
TCGATCAGCTCCAAGCACCTCGACGACACAGCCTGTCGCAGGGCATCAAA
GGACGACGTGCGAGTTCGATCTTGAATTGAGGCATGAAAGATACGTCCAT
GGGACCCGGTACCCGTAACATACAGAACGGTTTCCAATGCTAAAATCAGG
AATCAGGGAGCGGCTCCACCCCTTATGATGGATCGTCGTGTACGGATTCG
ACGGTTTCCAATGCTAAAATCAGGGAGCGGCTCCACCCCTTATGATGGAT
ATCAGCTCCAAGCACCTCGACGACACAGCCTGTCGCAGGGCATCAAATGA
ATGCATCTTCGGAAGTTCTGGCAGGTAACTTCTACGCCTACTACATGAGG
CTGTGGACACGTTACATGGTCTGTCATACAGGACCCAGCGGGACGACGTG
AAACTTCCCTAACCACACATGGGGACCCGGTACCCGTAACATACAGAACG
TCATACAGGACCCAGCGGGACGACGTGCGAGTTCGATCTTGAATTGAGGC
ACCTCGACGACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAG
ATCTCCCTACGGACTTGGCTAAGAGGTCGATCAGCTCCAAGCACCTCGAC
AGATCTCCCTACGGACTTGGCTAAGAGGTCGATCAGCTCCAAGCACCTCG
GGTCTGTCATACAGGACCCAGCGGGACGACGTGCGAGTTCGATCTTGAAT
CTGTTCGGTCAAAGGGGGCGATGCATCTTCGGAAGTTCTGGCAGGTAACT
CAGGACCCAGCGGGACGACGTGCGAGTTCGATCTTGAATTGAGGCATGAA
CAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGACTTACTGAC
CAGGACCCAGCGGGACGACGTGCGAGTTCGATCTTGAATTGAGGCATGAA
GCATCTTCGGAAGTTCTGGCAGGTAACTTCTACGCCTACTACATGAGGTG
ACATGGGGACCCGGTACCCGTAACATACAGAACGGTTTCCAATGCTAAAA
CCCCTTATGATGGATCGTCGTGTACGGATTCGGCCATATCAACAGGGCCG
CACGTTACATGGTCTGTCATACAGGACCCAGCGGGACGACGTGCGAGTTC
CACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGACTTACTG
ATCTCCCTACGGACTTGGCTAAGAGGTCGATCAGCTCCAAGCACCTCGAC
CGGATTCGGCCATATCAACAGGGCCGATCAACATTGCCTGTGGACACGTT
CGCCTACTACATGAGGTGAAGTCCCCTGGGGTATGGTTAGATCTCCCTAC
GACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGACTTAC
GCGAGATTGCGTCTGTTCGGTCAAAGGGGGCGATGCATCTTCGGAAGTTC
ATCTTGAATTGAGGCATGAAAGATACGTCCATACTTTGGAGCATATATTT
TGGACACGTTACATGGTCTGTCATACAGGACCCAGCGGGACGACGTGCGA
AGGGAGCGGCTCCACCCCTTATGATGGATCGTCGTGTACGGATTCGGCCA
CCGATCAACATTGCCTGTGGACACGTTACATGGTCTGTCATACAGGACCC
ACCACACATGGGGACCCGGTACCCGTAACATACAGAACGGTTTCCAATGC
ACGACGTGCGAGTTCGATCTTGAATTGAGGCATGAAAGATACGTCCATAC
TAACTTCTACGCCTACTACATGAGGTGAAGTCCCCTGGGGTATGGTTAGA
CCCTTTTCTTGAAACTTCCCTAACCACACATGGGGACCCGGTACCCGTAA
CCCTTATGATGGATCGTCGTGTACGGATTCGGCCATATCAACAGGGCCGA
CGGCTCCACCCCTTATGATGGATCGTCGTGTACGGATTCGGCCATATCAA
GACGTGCGAGTTCGATCTTGAATTGAGGCATGAAAGATACGTCCATACTT
AGGTGAAGTCCCCTGGGGTATGGTTAGATCTCCCTACGGACTTGGCTAAG
TGGCAGGTAACTTCTACGCCTACTACATGAGGTGAAGTCCCCTGGGGTAT
TTGAATTGAGGCATGAAAGATACGTCCATACTTTGGAGCATATATTTTGT
AGCTCCAAGCACCTCGACGACACAGCCTGTCGCAGGGCATCAAATGATCT
ATACGTCCATACTTTGGAGCATATATTTTGTTATTCGTCCAGGCGAGATT
GGGTATGGTTAGATCTCCCTACGGACTTGGCTAAGAGGTCGATCAGCTCC
CAAGCACCTCGACGACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGC
GGAGCGGCTCCACCCCTTATGATGGATCGTCGTGTACGGATTCGGCCATA
TGCGAGTTCGATCTTGAATTGAGGCATGAAAGATACGTCCATACTTTGGA
CATGAGGTGAAGTCCCCTGGGGTATGGTTAGATCTCCCTACGGACTTGGC
TTGAGGCATGAAAGATACGTCCATACTTTGGAGCATATATTTTGTTATTC
CAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGACTTACTGAC
CTCCACCCCTTATGATGGATCGTCGTGTACGGATTCGGCCATATCAACAG
GGCGAGATTGCGTCTGTTCGGTCAAAGGGGGCGATGCATCTTCGGAAGTT
AGCACCTCGACGACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCA
TCGTCCAGGCGAGATTGCGTCTGTTCGGTCAAAGGGGGCGATGCATCTTC
CTACTACATGAGGTGAAGTCCCCTGGGGTATGGTTAGATCTCCCTACGGA
TCTTGAAACTTCCCTAACCACACATGGGGACCCGGTACCCGTAACATACA
TTTTCTTGAAACTTCCCTAACCACACATGGGGACCCGGTACCCGTAACAT
CAGCGGGACGACGTGCGAGTTCGATCTTGAATTGAGGCATGAAAGATACG
CGACGACACAGCCTGTCGCAGGGCATCAAATGATCTTTGGCCACAGTGAC
TTCTGGCAGGTAACTTCTACGCCTACTACATGAGGTGAAGTCCCCTGGGG
AATGCTAAAATCAGGGAGCGGCTCCACCCCTTATGATGGATCGTCGTGTA
GAATTGAGGCATGAAAGATACGTCCATACTTTGGAGCATATATTTTGTTA
GTTTCCAATGCTAAAATCAGGGAGCGGCTCCACCCCTTATGATGGATCGT
GACCCAGCGGGACGACGTGCGAGTTCGATCTTGAATTGAGGCATGAAAGA
TGGACACGTTACATGGTCTGTCATACAGGACCCAGCGGGACGACGTGCGA
TATTTTGTTATTCGTCCAGGCGAGATTGCGTCTGTTCGGTCAAAGGGGGC
AGTTCGATCTTGAATTGAGGCATGAAAGATACGTCCATACTTTGGAGCAT
TGCATCTTCGGAAGTTCTGGCAGGTAACTTCTACGCCTACTACATGAGGT
AGAGGTCGATCAGCTCCAAGCACCTCGACGACACAGCCTGTCGCAGGGCA
ACGCCTACTACATGAGGTGAAGTCCCCTGGGGTATGGTTAGATCTCCCTA
CCAGCGGGACGACGTGCGAGTTCGATCTTGAATTGAGGCATGAAAGATAC
TGAGGTGAAGTCCCCTGGGGTATGGTTAGATCTCCCTACGGACTTGGCTA
TACGTCCATACTTTGGAGCATATATTTTGTTATTCGTCCAGGCGAGATTG
TTGGCTAAGAGGTCGATCAGCTCCAAGCACCTCGACGACACAGCCTGTCG
CTGGCAGGTAACTTCTACGCCTACTACATGAGGTGAAGTCCCCTGGGGTA
TGGGGTATGGTTAGATCTCCCTACGGACTTGGCTAAGAGGTCGATCAGCT
