CTATGACGCTTGACGTAAATTTAGGCCACGTGCCTTCCCCATAATACCCA
CGACACGCATAAAGTACTGGTAACGGGTGGGACAATTGTCAACTGAGAGA
CCGCTTCACAATCGACTGCTCCATATGGCTATGACGCTTGACGTAAATTT
ACATCGTGTTGGTGACTCATCTCTGTATTAAGCGTTATGTAACCCTGACA
GAACTACCTGTAGTTAGCATAAGAGGCGTTGCTGACCCTGCGTATCCACC
ACACGCATAAAGTACTGGTAACGGGTGGGACAATTGTCAACTGAGAGATT
TGGGACAATTGTCAACTGAGAGATTGGCTGGTTCGGCCGTTAGGACACTA
CTGACATCGTGTTGGTGACTCATCTCTGTATTAAGCGTTATGTAACCCTG
AGAACCTCCGATATGTGCTATCGGCATCCTTCTAATACGGGACACACAGG
ATTCTGACACCTAGGGCTTATCATGCTTAGGGCTGACATCGTGTTGGTGA
ATCTCTGTATTAAGCGTTATGTAACCCTGACATCTTAAAATGTT
GACACCTAGGGCTTATCATGCTTAGGGCTGACATCGTGTTGGTGACTCAT
CTCCAGATAGTTAACGTAGGTGTATAGTGGTGAGGGTACCGAAGGGGATG
CATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGTTAACGTAGGTG
CGTCGGATTCTGACACCTAGGGCTTATCATGCTTAGGGCTGACATCGTGT
ACCTAGGGCTTATCATGCTTAGGGCTGACATCGTGTTGGTGACTCATCTC
GCTTCACAATCGACTGCTCCATATGGCTATGACGCTTGACGTAAATTTAG
CGCTCCAGATAGTTAACGTAGGTGTATAGTGGTGAGGGTACCGAAGGGGA
TTGGCTGGTTCGGCCGTTAGGACACTACGGTAGGACGTCGGATTCTGACA
TCGACTGCTCCATATGGCTATGACGCTTGACGTAAATTTAGGCCACGTGC
CCATATGGCTATGACGCTTGACGTAAATTTAGGCCACGTGCCTTCCCCAT
TCCCCATAATACCCACACGCTACTGGGAACTACCTGTAGTTAGCATAAGA
ACACGCATAAAGTACTGGTAACGGGTGGGACAATTGTCAACTGAGAGATT
AGGGTACCGAAGGGGATGCAAAGCTAGTTGTGGTCGGCGTGCGACACGCA
ACCTCGGGCATTCACGCGACTAGGCTAAGAGAACCTCCGATATGTGCTAT
ATGGCTATGACGCTTGACGTAAATTTAGGCCACGTGCCTTCCCCATAATA
GATATGTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGA
ATTCACGCGACTAGGCTAAGAGAACCTCCGATATGTGCTATCGGCATCCT
CTACCTGTAGTTAGCATAAGAGGCGTTGCTGACCCTGCGTATCCACCTCG
CACAGGCGCTCCAGATAGTTAACGTAGGTGTATAGTGGTGAGGGTACCGA
CTTCACAATCGACTGCTCCATATGGCTATGACGCTTGACGTAAATTTAGG
TTGGCTGGTTCGGCCGTTAGGACACTACGGTAGGACGTCGGATTCTGACA
TGACACCTAGGGCTTATCATGCTTAGGGCTGACATCGTGTTGGTGACTCA
ACCGAAGGGGATGCAAAGCTAGTTGTGGTCGGCGTGCGACACGCATAAAG
TAATACGGGACACACAGGCGCTCCAGATAGTTAACGTAGGTGTATAGTGG
CTACCTGTAGTTAGCATAAGAGGCGTTGCTGACCCTGCGTATCCACCTCG
TCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGTTAACGTA
TGTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGT
ATATGTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGAT
AACTACCTGTAGTTAGCATAAGAGGCGTTGCTGACCCTGCGTATCCACCT
TAGTTAACGTAGGTGTATAGTGGTGAGGGTACCGAAGGGGATGCAAAGCT
TCGGGCATTCACGCGACTAGGCTAAGAGAACCTCCGATATGTGCTATCGG
ATCATGCTTAGGGCTGACATCGTGTTGGTGACTCATCTCTGTATTAAGCG
CTACCTGTAGTTAGCATAAGAGGCGTTGCTGACCCTGCGTATCCACCTCG
TAAAGTACTGGTAACGGGTGGGACAATTGTCAACTGAGAGATTGGCTGGT
CATAAGAGGCGTTGCTGACCCTGCGTATCCACCTCGGGCATTCACGCGAC
CTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGTTAAC
CGTAGGTGTATAGTGGTGAGGGTACCGAAGGGGATGCAAAGCTAGTTGTG
TCCGATATGTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCC
ACGCGACTAGGCTAAGAGAACCTCCGATATGTGCTATCGGCATCCTTCTA
CATTCACGCGACTAGGCTAAGAGAACCTCCGATATGTGCTATCGGCATCC
GAAGGGGATGCAAAGCTAGTTGTGGTCGGCGTGCGACACGCATAAAGTAC
GGATTCTGACACCTAGGGCTTATCATGCTTAGGGCTGACATCGTGTTGGT
GACTAGGCTAAGAGAACCTCCGATATGTGCTATCGGCATCCTTCTAATAC
GTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGTT
GTCGGCGTGCGACACGCATAAAGTACTGGTAACGGGTGGGACAATTGTCA
GAGAGATTGGCTGGTTCGGCCGTTAGGACACTACGGTAGGACGTCGGATT
TCTCTGTATTAAGCGTTATGTAACCCTGACATCTTAAAATGTT
CGCGACTAGGCTAAGAGAACCTCCGATATGTGCTATCGGCATCCTTCTAA
ACGGTAGGACGTCGGATTCTGACACCTAGGGCTTATCATGCTTAGGGCTG
AGTGGTGAGGGTACCGAAGGGGATGCAAAGCTAGTTGTGGTCGGCGTGCG
TGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGTTA
CACAGGCGCTCCAGATAGTTAACGTAGGTGTATAGTGGTGAGGGTACCGA
AGTACTGGTAACGGGTGGGACAATTGTCAACTGAGAGATTGGCTGGTTCG
GGTGGGACAATTGTCAACTGAGAGATTGGCTGGTTCGGCCGTTAGGACAC
TGTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGT
GGCTTATCATGCTTAGGGCTGACATCGTGTTGGTGACTCATCTCTGTATT
TATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGTTAACG
CAGATAGTTAACGTAGGTGTATAGTGGTGAGGGTACCGAAGGGGATGCAA
TAGGGCTGACATCGTGTTGGTGACTCATCTCTGTATTAAGCGTTATGTAA
TGGCTATGACGCTTGACGTAAATTTAGGCCACGTGCCTTCCCCATAATAC
ACGCGACTAGGCTAAGAGAACCTCCGATATGTGCTATCGGCATCCTTCTA
CTGGTTCGGCCGTTAGGACACTACGGTAGGACGTCGGATTCTGACACCTA
GTGGTCGGCGTGCGACACGCATAAAGTACTGGTAACGGGTGGGACAATTG
AGATTGGCTGGTTCGGCCGTTAGGACACTACGGTAGGACGTCGGATTCTG
GCGTATCCACCTCGGGCATTCACGCGACTAGGCTAAGAGAACCTCCGATA
TAAGAGAACCTCCGATATGTGCTATCGGCATCCTTCTAATACGGGACACA
GTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATAGTT
CGTTAGGACACTACGGTAGGACGTCGGATTCTGACACCTAGGGCTTATCA
TGGCTGGTTCGGCCGTTAGGACACTACGGTAGGACGTCGGATTCTGACAC
GAGGGTACCGAAGGGGATGCAAAGCTAGTTGTGGTCGGCGTGCGACACGC
TATGTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGATA
GGTGACTCATCTCTGTATTAAGCGTTATGTAACCCTGACATCTTAAAATG
TAGTTGTGGTCGGCGTGCGACACGCATAAAGTACTGGTAACGGGTGGGAC
TGGTCGGCGTGCGACACGCATAAAGTACTGGTAACGGGTGGGACAATTGT
AACTACCTGTAGTTAGCATAAGAGGCGTTGCTGACCCTGCGTATCCACCT
TGCAAAGCTAGTTGTGGTCGGCGTGCGACACGCATAAAGTACTGGTAACG
AGGCCACGTGCCTTCCCCATAATACCCACACGCTACTGGGAACTACCTGT
GTAACGGGTGGGACAATTGTCAACTGAGAGATTGGCTGGTTCGGCCGTTA
TGCTTAGGGCTGACATCGTGTTGGTGACTCATCTCTGTATTAAGCGTTAT
GCATAAAGTACTGGTAACGGGTGGGACAATTGTCAACTGAGAGATTGGCT
GAACTACCTGTAGTTAGCATAAGAGGCGTTGCTGACCCTGCGTATCCACC
GGCGTTGCTGACCCTGCGTATCCACCTCGGGCATTCACGCGACTAGGCTA
CCGTTAGGACACTACGGTAGGACGTCGGATTCTGACACCTAGGGCTTATC
ATGCAAAGCTAGTTGTGGTCGGCGTGCGACACGCATAAAGTACTGGTAAC
ATATGTGCTATCGGCATCCTTCTAATACGGGACACACAGGCGCTCCAGAT
TATGTCCCGTGAGACGCCGCTTCACAATCGACTGCTCCATATGGCTATGA
TAATACGGGACACACAGGCGCTCCAGATAGTTAACGTAGGTGTATAGTGG
CTAAGAGAACCTCCGATATGTGCTATCGGCATCCTTCTAATACGGGACAC
TGCTGACCCTGCGTATCCACCTCGGGCATTCACGCGACTAGGCTAAGAGA
