CTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAATGAGCGGAACAATCA
GTCTTGGGTGGTACTCGTCATGATCGGAAGGCATACGAAGCCTTACATAT
CTCCCGTCGACATCGCTATCTTATGTAAAGACAGAAGCAGTCGTCCGGTA
TCGATGGAGGCGTTCGTAGAAAATATGATCTCAATCTTCAGCTGCATCGG
ATCACAGAGGATTGATAATCAACCGTCGCCACCCTCAAAATTATCTAGGT
CGCTTGTTAGGCCACACCTACATACCCACTTGTAGAGACTGTTATAGTAG
CAGGCTTCGTAGTGCGGGTGAATTTTGAAGGTGTATCTGTACCAGGTCCA
TCTCAATCTTCAGCTGCATCGGGTGGAGATGACGCATTCCGTCCAGTGGG
GTGGAGATGACGCATTCCGTCCAGTGGGCACATCTCCCTTAGCACGTATT
CCGCTTGTTAGGCCACACCTACATACCCACTTGTAGAGACTGTTATAGTA
GTAGGACGGGCCAGGGTGCTAGGGTTTAAATCGAATTTTATCGTACATCC
GGGTGAATTTTGAAGGTGTATCTGTACCAGGTCCATCCGTTTCTCCCGTC
GAAGCCTTACATATCCTTGCAGTGCTCGATGGAGGCGTTCGTAGAAAATA
AGGTCCATCCGTTTCTCCCGTCGACATCGCTATCTTATGTAAAGACAGAA
GACATCGCTATCTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAATGAG
ATCGGAAGGCATACGAAGCCTTACATATCCTTGCAGTGCTCGATGGAGGC
CTGTCTTGGGTGGTACTCGTCATGATCGGAAGGCATACGAAGCCTTACAT
AATTTTATCGTACATCCTTTCCCGCAGTGGACCATTGCTTCAACAGGCTT
CATCCTTTCCCGCAGTGGACCATTGCTTCAACAGGCTTCGTAGTGCGGGT
GGGTTTAAATCGAATTTTATCGTACATCCTTTCCCGCAGTGGACCATTGC
GTCGACATCGCTATCTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAAT
AGAGACTGTTATAGTAGGACGGGCCAGGGTGCTAGGGTTTAAATCGAATT
AGATGACGCATTCCGTCCAGTGGGCACATCTCCCTTAGCACGTATTCCGC
CGCCACCCTCAAAATTATCTAGGTACCACGCAACATTGCTACGGCTGGGT
CAACAGGCTTCGTAGTGCGGGTGAATTTTGAAGGTGTATCTGTACCAGGT
GGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCCACACCTACATA
GTTAGGCCACACCTACATACCCACTTGTAGAGACTGTTATAGTAGGACGG
GCTCGATGGAGGCGTTCGTAGAAAATATGATCTCAATCTTCAGCTGCATC
TACATCCTTTCCCGCAGTGGACCATTGCTTCAACAGGCTTCGTAGTGCGG
ACATCGCTATCTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAATGAGC
TTAGGCCACACCTACATACCCACTTGTAGAGACTGTTATAGTAGGACGGG
CTCCCGTCGACATCGCTATCTTATGTAAAGACAGAAGCAGTCGTCCGGTA
TATCTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAATGAGCGGAACAA
CTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAATGAGCGGAACAATCA
AGGTGTATCTGTACCAGGTCCATCCGTTTCTCCCGTCGACATCGCTATCT
TGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCCACACCTACAT
AGAGGATTGATAATCAACCGTCGCCACCCTCAAAATTATCTAGGTACCAC
ACACCTACATACCCACTTGTAGAGACTGTTATAGTAGGACGGGCCAGGGT
CCTTGCAGTGCTCGATGGAGGCGTTCGTAGAAAATATGATCTCAATCTTC
TCCAGTGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCCACACC
ATCACAGAGGATTGATAATCAACCGTCGCCACCCTCAAAATTATCTAGGT
GTCCGGTACCAATGAGCGGAACAATCACAGAGGATTGATAATCAACCGTC
TGTCTTGGGTGGTACTCGTCATGATCGGAAGGCATACGAAGCCTTACATA
ACCAGGTCCATCCGTTTCTCCCGTCGACATCGCTATCTTATGTAAAGACA
ATCTCAATCTTCAGCTGCATCGGGTGGAGATGACGCATTCCGTCCAGTGG
CCTACATACCCACTTGTAGAGACTGTTATAGTAGGACGGGCCAGGGTGCT
ACCATTGCTTCAACAGGCTTCGTAGTGCGGGTGAATTTTGAAGGTGTATC
TTGAAGGTGTATCTGTACCAGGTCCATCCGTTTCTCCCGTCGACATCGCT
CTCAAAATTATCTAGGTACCACGCAACATTGCTACGGCTGGGTTCCCGGA
CTTCAACAGGCTTCGTAGTGCGGGTGAATTTTGAAGGTGTATCTGTACCA
GCATTCCGTCCAGTGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAG
TATCCTTGCAGTGCTCGATGGAGGCGTTCGTAGAAAATATGATCTCAATC
CGCTATCTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAATGAGCGGAA
TTCCCGCAGTGGACCATTGCTTCAACAGGCTTCGTAGTGCGGGTGAATTT
TTCCGTCCAGTGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCC
AGGCGTTCGTAGAAAATATGATCTCAATCTTCAGCTGCATCGGGTGGAGA
TCACAGAGGATTGATAATCAACCGTCGCCACCCTCAAAATTATCTAGGTA
ATCTTATGTAAAGACAGAAGCAGTCGTCCGGTACCAATGAGCGGAACAAT
GGAACAATCACAGAGGATTGATAATCAACCGTCGCCACCCTCAAAATTAT
CCCTCAAAATTATCTAGGTACCACGCAACATTGCTACGGCTGGGTTCCCG
CAGTGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCCACACCTA
CAGTCGTCCGGTACCAATGAGCGGAACAATCACAGAGGATTGATAATCAA
ATCTCAATCTTCAGCTGCATCGGGTGGAGATGACGCATTCCGTCCAGTGG
TCTTCAGCTGCATCGGGTGGAGATGACGCATTCCGTCCAGTGGGCACATC
GGCCACACCTACATACCCACTTGTAGAGACTGTTATAGTAGGACGGGCCA
TCTGTCTTGGGTGGTACTCGTCATGATCGGAAGGCATACGAAGCCTTACA
AGCCTTACATATCCTTGCAGTGCTCGATGGAGGCGTTCGTAGAAAATATG
CAGTGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCCACACCTA
GGTTTAAATCGAATTTTATCGTACATCCTTTCCCGCAGTGGACCATTGCT
TAAATCGAATTTTATCGTACATCCTTTCCCGCAGTGGACCATTGCTTCAA
GTTTCTCCCGTCGACATCGCTATCTTATGTAAAGACAGAAGCAGTCGTCC
TATCCTTGCAGTGCTCGATGGAGGCGTTCGTAGAAAATATGATCTCAATC
CAGTCGTCCGGTACCAATGAGCGGAACAATCACAGAGGATTGATAATCAA
GCGGAACAATCACAGAGGATTGATAATCAACCGTCGCCACCCTCAAAATT
CCATTGCTTCAACAGGCTTCGTAGTGCGGGTGAATTTTGAAGGTGTATCT
GGTGTATCTGTACCAGGTCCATCCGTTTCTCCCGTCGACATCGCTATCTT
GTGGAGATGACGCATTCCGTCCAGTGGGCACATCTCCCTTAGCACGTATT
CTCCCGTCGACATCGCTATCTTATGTAAAGACAGAAGCAGTCGTCCGGTA
TACATACCCACTTGTAGAGACTGTTATAGTAGGACGGGCCAGGGTGCTAG
TCTGTCTTGGGTGGTACTCGTCATGATCGGAAGGCATACGAAGCCTTACA
GTGTATCTGTACCAGGTCCATCCGTTTCTCCCGTCGACATCGCTATCTTA
TAGGACGGGCCAGGGTGCTAGGGTTTAAATCGAATTTTATCGTACATCCT
TGGACCATTGCTTCAACAGGCTTCGTAGTGCGGGTGAATTTTGAAGGTGT
CCGTCGCCACCCTCAAAATTATCTAGGTACCACGCAACATTGCTACGGCT
GGGTGGTACTCGTCATGATCGGAAGGCATACGAAGCCTTACATATCCTTG
TTATCGTACATCCTTTCCCGCAGTGGACCATTGCTTCAACAGGCTTCGTA
CGTCCGGTACCAATGAGCGGAACAATCACAGAGGATTGATAATCAACCGT
AACCGTCGCCACCCTCAAAATTATCTAGGTACCACGCAACATTGCTACGG
CAGTGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCCACACCTA
ATCGAATTTTATCGTACATCCTTTCCCGCAGTGGACCATTGCTTCAACAG
AAGCAGTCGTCCGGTACCAATGAGCGGAACAATCACAGAGGATTGATAAT
GACAGAAGCAGTCGTCCGGTACCAATGAGCGGAACAATCACAGAGGATTG
CGGGTGGAGATGACGCATTCCGTCCAGTGGGCACATCTCCCTTAGCACGT
GTCGCCACCCTCAAAATTATCTAGGTACCACGCAACATTGCTACGGCTGG
GACAGAAGCAGTCGTCCGGTACCAATGAGCGGAACAATCACAGAGGATTG
CCAGTGGGCACATCTCCCTTAGCACGTATTCCGCTTGTTAGGCCACACCT
GGGTTTAAATCGAATTTTATCGTACATCCTTTCCCGCAGTGGACCATTGC
CAGGCTTCGTAGTGCGGGTGAATTTTGAAGGTGTATCTGTACCAGGTCCA
GTACTCGTCATGATCGGAAGGCATACGAAGCCTTACATATCCTTGCAGTG
GACTGTTATAGTAGGACGGGCCAGGGTGCTAGGGTTTAAATCGAATTTTA
