GGGCGACGCACACCGTAAAGCATTCCGTTATCTATCGCTCTATCTGATTT
GGCCTTTGTACTAGGGTCTGTCCCCAGGGAGTTGTGACACCACCTACTTA
CGCCCAGAATGAGGTACTTGTCGGAGGGGCGACGCACACCGTAAAGCATT
CTCTTAGGCCGTAGTAGATGCAGATTTTCGAGTATTAATTGCTCGAGCAC
GCAACGCCCATACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTAT
GCAAATGTTCTTGTCCATCACTAGAGCTCATGCGTTGAGTGTGGGCAAAG
AGGCAAATGTTCTTGTCCATCACTAGAGCTCATGCGTTGAGTGTGGGCAA
GGCGCCCAGAATGAGGTACTTGTCGGAGGGGCGACGCACACCGTAAAGCA
CCGTAAAGCATTCCGTTATCTATCGCTCTATCTGATTTGGGAAC
TTTTGTAGAGTCGGTCAGCTCATTTCCCTACGTCGCCGCATGGCAACGCC
CCGAGGAGGCAAATGTTCTTGTCCATCACTAGAGCTCATGCGTTGAGTGT
AAAATCATTGCACACAGCACTCCGGGCCTTTGTACTAGGGTCTGTCCCCA
ATTTCCCTACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGGCC
AGCAGGGGTGTGCGCGTATCTGCATGGGAACCTGTACGGCGAACTGGCTG
GCATGGGAACCTGTACGGCGAACTGGCTGGAGGCTCTTAGGCCGTAGTAG
GTAGAGTCGGTCAGCTCATTTCCCTACGTCGCCGCATGGCAACGCCCATA
CTAGCGACCCCTCCGTCTGGCGCCCAGAATGAGGTACTTGTCGGAGGGGC
AATCATTGCACACAGCACTCCGGGCCTTTGTACTAGGGTCTGTCCCCAGG
GGGGTGTGCGCGTATCTGCATGGGAACCTGTACGGCGAACTGGCTGGAGG
AGATGCAGATTTTCGAGTATTAATTGCTCGAGCACGGCCCGCATTCGAAT
GAGCTCATGCGTTGAGTGTGGGCAAAGTTACAAACTAGCGACCCCTCCGT
TCCCTACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGGCCTCA
GCATGGGAACCTGTACGGCGAACTGGCTGGAGGCTCTTAGGCCGTAGTAG
CTTTGTACTAGGGTCTGTCCCCAGGGAGTTGTGACACCACCTACTTACTA
ACAAACTAGCGACCCCTCCGTCTGGCGCCCAGAATGAGGTACTTGTCGGA
GGAGTTGTGACACCACCTACTTACTAGTCGCACGCGAAGGGCCCGACCGG
AGTGAATCCATCAATGAGTTTTTGTAGAGTCGGTCAGCTCATTTCCCTAC
CATTTCCCTACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGGC
CTTTGTACTAGGGTCTGTCCCCAGGGAGTTGTGACACCACCTACTTACTA
CTGGCTGGAGGCTCTTAGGCCGTAGTAGATGCAGATTTTCGAGTATTAAT
CTAGCGACCCCTCCGTCTGGCGCCCAGAATGAGGTACTTGTCGGAGGGGC
GAATCCATCAATGAGTTTTTGTAGAGTCGGTCAGCTCATTTCCCTACGTC
ATGAGGTACTTGTCGGAGGGGCGACGCACACCGTAAAGCATTCCGTTATC
CCAGGGAGTTGTGACACCACCTACTTACTAGTCGCACGCGAAGGGCCCGA
TACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGGCCTCAGCAG
GAGCTCATGCGTTGAGTGTGGGCAAAGTTACAAACTAGCGACCCCTCCGT
ACAGTGAATCCATCAATGAGTTTTTGTAGAGTCGGTCAGCTCATTTCCCT
AGTATTAATTGCTCGAGCACGGCCCGCATTCGAATCCGAGGAGGCAAATG
CTGCATGGGAACCTGTACGGCGAACTGGCTGGAGGCTCTTAGGCCGTAGT
ACGGCCCGCATTCGAATCCGAGGAGGCAAATGTTCTTGTCCATCACTAGA
CTAGAGCTCATGCGTTGAGTGTGGGCAAAGTTACAAACTAGCGACCCCTC
ATACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTATCTGCATGGG
GGCCGCAGAAAAAAATCATTGCACACAGCACTCCGGGCCTTTGTACTAGG
CAAAGTTACAAACTAGCGACCCCTCCGTCTGGCGCCCAGAATGAGGTACT
CAACGCCCATACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTATC
TCATTTCCCTACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGG
TCATTTCCCTACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGG
CCCAGAATGAGGTACTTGTCGGAGGGGCGACGCACACCGTAAAGCATTCC
CGCCCATACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTATCTGC
CGACGCACACCGTAAAGCATTCCGTTATCTATCGCTCTATCTGATTTGGG
TCGCACGCGAAGGGCCCGACCGGGCGCTGACAGTGAATCCATCAATGAGT
AGAATGAGGTACTTGTCGGAGGGGCGACGCACACCGTAAAGCATTCCGTT
TACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTATCTGCATGGGA
CTACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGGCCTCAGCA
GGCCGCAGAAAAAAATCATTGCACACAGCACTCCGGGCCTTTGTACTAGG
TGTGACACCACCTACTTACTAGTCGCACGCGAAGGGCCCGACCGGGCGCT
GTGTGCGCGTATCTGCATGGGAACCTGTACGGCGAACTGGCTGGAGGCTC
GCCTCAGCAGGGGTGTGCGCGTATCTGCATGGGAACCTGTACGGCGAACT
AGGGTCTGTCCCCAGGGAGTTGTGACACCACCTACTTACTAGTCGCACGC
CACGGCCCGCATTCGAATCCGAGGAGGCAAATGTTCTTGTCCATCACTAG
CTAGGGTCTGTCCCCAGGGAGTTGTGACACCACCTACTTACTAGTCGCAC
TTGTCGGAGGGGCGACGCACACCGTAAAGCATTCCGTTATCTATCGCTCT
CGAGGAGGCAAATGTTCTTGTCCATCACTAGAGCTCATGCGTTGAGTGTG
AGGCCGTAGTAGATGCAGATTTTCGAGTATTAATTGCTCGAGCACGGCCC
GCAGAAAAAAATCATTGCACACAGCACTCCGGGCCTTTGTACTAGGGTCT
TCCGAGGAGGCAAATGTTCTTGTCCATCACTAGAGCTCATGCGTTGAGTG
AGAGTCGGTCAGCTCATTTCCCTACGTCGCCGCATGGCAACGCCCATACC
GTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGGCCTCAGCAGGGG
GTCTGTCCCCAGGGAGTTGTGACACCACCTACTTACTAGTCGCACGCGAA
GGCAAATGTTCTTGTCCATCACTAGAGCTCATGCGTTGAGTGTGGGCAAA
TGTGACACCACCTACTTACTAGTCGCACGCGAAGGGCCCGACCGGGCGCT
CACTAGAGCTCATGCGTTGAGTGTGGGCAAAGTTACAAACTAGCGACCCC
GTAAAGCATTCCGTTATCTATCGCTCTATCTGATTTGGGAAC
TGTTCTTGTCCATCACTAGAGCTCATGCGTTGAGTGTGGGCAAAGTTACA
CCATACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTATCTGCATG
GCATGGCAACGCCCATACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCG
AGGCCTCAGCAGGGGTGTGCGCGTATCTGCATGGGAACCTGTACGGCGAA
TACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTATCTGCATGGGA
CATTCGAATCCGAGGAGGCAAATGTTCTTGTCCATCACTAGAGCTCATGC
TTTTTGTAGAGTCGGTCAGCTCATTTCCCTACGTCGCCGCATGGCAACGC
ATTTCCCTACGTCGCCGCATGGCAACGCCCATACCTCTAGGTCAGAGGCC
GTGTGGGCAAAGTTACAAACTAGCGACCCCTCCGTCTGGCGCCCAGAATG
TGCATGGGAACCTGTACGGCGAACTGGCTGGAGGCTCTTAGGCCGTAGTA
GGGTGTGCGCGTATCTGCATGGGAACCTGTACGGCGAACTGGCTGGAGGC
TTTGTACTAGGGTCTGTCCCCAGGGAGTTGTGACACCACCTACTTACTAG
TGAATCCATCAATGAGTTTTTGTAGAGTCGGTCAGCTCATTTCCCTACGT
AAAAATCATTGCACACAGCACTCCGGGCCTTTGTACTAGGGTCTGTCCCC
TGGCGCCCAGAATGAGGTACTTGTCGGAGGGGCGACGCACACCGTAAAGC
AATTGCTCGAGCACGGCCCGCATTCGAATCCGAGGAGGCAAATGTTCTTG
TGCGTTGAGTGTGGGCAAAGTTACAAACTAGCGACCCCTCCGTCTGGCGC
GGCAACGCCCATACCTCTAGGTCAGAGGCCTCAGCAGGGGTGTGCGCGTA
TACTTACTAGTCGCACGCGAAGGGCCCGACCGGGCGCTGACAGTGAATCC
CGTTGAGTGTGGGCAAAGTTACAAACTAGCGACCCCTCCGTCTGGCGCCC
AGTAGATGCAGATTTTCGAGTATTAATTGCTCGAGCACGGCCCGCATTCG
GTAGTAGATGCAGATTTTCGAGTATTAATTGCTCGAGCACGGCCCGCATT
GAGTCGGTCAGCTCATTTCCCTACGTCGCCGCATGGCAACGCCCATACCT
GTAGTAGATGCAGATTTTCGAGTATTAATTGCTCGAGCACGGCCCGCATT
CTTACTAGTCGCACGCGAAGGGCCCGACCGGGCGCTGACAGTGAATCCAT
TGGGAACCTGTACGGCGAACTGGCTGGAGGCTCTTAGGCCGTAGTAGATG
GTCAGCTCATTTCCCTACGTCGCCGCATGGCAACGCCCATACCTCTAGGT
