ATATCGTCTCAATATCCCGGTCGTTAAATAACGGGCAGTTGAATCGGATA
GTGTCGTCCTGTCAAGGAGTGTTAATCTTACAATTGGTCGGAGTGATGAA
CAATATCCCGGTCGTTAAATAACGGGCAGTTGAATCGGATAGTGGGCTAG
GAGATTGTTCCGATATTTTTACTAGAAAGATATCGTCTCAATATCCCGGT
GCGCGCTATGGAAGCCCCGATGCGGAAAATCATCGATCGCGCATAGTTGG
CTTGATCGATGTTACATCCTAGCTAGCTATACGTCCTGTGAGATTGTTCC
CCTGTGAGATTGTTCCGATATTTTTACTAGAAAGATATCGTCTCAATATC
CATATTCGGGTTAGTAAGTGAGGGTCGTCCGTAACGGCTCCC
GTCGTTAAATAACGGGCAGTTGAATCGGATAGTGGGCTAGTCGCACGCTC
AAATAAATAGCCCGTCATAGTGTCGTCCTGTCAAGGAGTGTTAATCTTAC
CAAGGAGTGTTAATCTTACAATTGGTCGGAGTGATGAATCTCAACTTGAT
GGCTAGCAGCCACGAGCTACTGTATGACGGTGAGGATCCCCTAGACCAAT
AATCATCGATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTAG
ATACGTCCTGTGAGATTGTTCCGATATTTTTACTAGAAAGATATCGTCTC
ACACATGGATGGCTTCAGAGTTAAATAAATAGCCCGTCATAGTGTCGTCC
TGTTACATCCTAGCTAGCTATACGTCCTGTGAGATTGTTCCGATATTTTT
TAGTGGGCTAGTCGCACGCTCCCACTGGTCTCAGAAGTATGCTGATGTAC
CATCGATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGAGT
ATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGAGTTAACA
CTTCGTTAGAGTTAACAGCTGCAGCCGTGGTCCTTTAACACATGGATGGC
TAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGAGTTAACAGCTGCAGC
CTGTCAAGGAGTGTTAATCTTACAATTGGTCGGAGTGATGAATCTCAACT
CGTCTCAATATCCCGGTCGTTAAATAACGGGCAGTTGAATCGGATAGTGG
GCGCTATGGAAGCCCCGATGCGGAAAATCATCGATCGCGCATAGTTGGCA
TAACGGGCAGTTGAATCGGATAGTGGGCTAGTCGCACGCTCCCACTGGTC
TAGAAAGATATCGTCTCAATATCCCGGTCGTTAAATAACGGGCAGTTGAA
CCCCTAGACCAATTTTCGGAGCGCGCTATGGAAGCCCCGATGCGGAAAAT
GAGTTAACAGCTGCAGCCGTGGTCCTTTAACACATGGATGGCTTCAGAGT
GCTGTATAGCCATATTCGGGTTAGTAAGTGAGGGTCGTCCGTAACGGCTC
TTAAATAAATAGCCCGTCATAGTGTCGTCCTGTCAAGGAGTGTTAATCTT
CACGCTCCCACTGGTCTCAGAAGTATGCTGATGTACTACGTGCTGTATAG
ATCATCGATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGA
TAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGAGTTAACAGCTGCAGC
TTGAATCGGATAGTGGGCTAGTCGCACGCTCCCACTGGTCTCAGAAGTAT
CCACGAGCTACTGTATGACGGTGAGGATCCCCTAGACCAATTTTCGGAGC
TCTACGAGTTGCCTTCGTTAGAGTTAACAGCTGCAGCCGTGGTCCTTTAA
TTAATCTTACAATTGGTCGGAGTGATGAATCTCAACTTGATCGATGTTAC
AGATATCGTCTCAATATCCCGGTCGTTAAATAACGGGCAGTTGAATCGGA
ATGGCTTCAGAGTTAAATAAATAGCCCGTCATAGTGTCGTCCTGTCAAGG
TGCTGATGTACTACGTGCTGTATAGCCATATTCGGGTTAGTAAGTGAGGG
ATCCTAGCTAGCTATACGTCCTGTGAGATTGTTCCGATATTTTTACTAGA
AGTTAAATAAATAGCCCGTCATAGTGTCGTCCTGTCAAGGAGTGTTAATC
TAGAAAGATATCGTCTCAATATCCCGGTCGTTAAATAACGGGCAGTTGAA
TCGATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGAGTTA
ATCGGATAGTGGGCTAGTCGCACGCTCCCACTGGTCTCAGAAGTATGCTG
GTTAATCTTACAATTGGTCGGAGTGATGAATCTCAACTTGATCGATGTTA
AATAATCTACGAGTTGCCTTCGTTAGAGTTAACAGCTGCAGCCGTGGTCC
GATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGAGTTAAC
CTGTGAGATTGTTCCGATATTTTTACTAGAAAGATATCGTCTCAATATCC
TACTACGTGCTGTATAGCCATATTCGGGTTAGTAAGTGAGGGTCGTCCGT
TTTTACTAGAAAGATATCGTCTCAATATCCCGGTCGTTAAATAACGGGCA
AATCTTACAATTGGTCGGAGTGATGAATCTCAACTTGATCGATGTTACAT
AAATCATCGATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTA
TCCTGTCAAGGAGTGTTAATCTTACAATTGGTCGGAGTGATGAATCTCAA
CTTCAAAGTTCTATTGGCTAGCAGCCACGAGCTACTGTATGACGGTGAGG
TTGGTCGGAGTGATGAATCTCAACTTGATCGATGTTACATCCTAGCTAGC
TAGCCCGTCATAGTGTCGTCCTGTCAAGGAGTGTTAATCTTACAATTGGT
AGTATGCTGATGTACTACGTGCTGTATAGCCATATTCGGGTTAGTAAGTG
TGTATGACGGTGAGGATCCCCTAGACCAATTTTCGGAGCGCGCTATGGAA
CTATACGTCCTGTGAGATTGTTCCGATATTTTTACTAGAAAGATATCGTC
ATAAATAGCCCGTCATAGTGTCGTCCTGTCAAGGAGTGTTAATCTTACAA
TCAAAGTTCTATTGGCTAGCAGCCACGAGCTACTGTATGACGGTGAGGAT
GGATAGTGGGCTAGTCGCACGCTCCCACTGGTCTCAGAAGTATGCTGATG
TATCGTCTCAATATCCCGGTCGTTAAATAACGGGCAGTTGAATCGGATAG
AGCCACGAGCTACTGTATGACGGTGAGGATCCCCTAGACCAATTTTCGGA
TGTATGACGGTGAGGATCCCCTAGACCAATTTTCGGAGCGCGCTATGGAA
GTATGACGGTGAGGATCCCCTAGACCAATTTTCGGAGCGCGCTATGGAAG
CCCGTCATAGTGTCGTCCTGTCAAGGAGTGTTAATCTTACAATTGGTCGG
GTGGTCCTTTAACACATGGATGGCTTCAGAGTTAAATAAATAGCCCGTCA
GTTAGAGTTAACAGCTGCAGCCGTGGTCCTTTAACACATGGATGGCTTCA
TGGAAGCCCCGATGCGGAAAATCATCGATCGCGCATAGTTGGCAATAATC
TACTACGTGCTGTATAGCCATATTCGGGTTAGTAAGTGAGGGTCGTCCGT
ACATCCTAGCTAGCTATACGTCCTGTGAGATTGTTCCGATATTTTTACTA
TAACGGGCAGTTGAATCGGATAGTGGGCTAGTCGCACGCTCCCACTGGTC
GATCCCCTAGACCAATTTTCGGAGCGCGCTATGGAAGCCCCGATGCGGAA
GAATCTCAACTTGATCGATGTTACATCCTAGCTAGCTATACGTCCTGTGA
GATATTTTTACTAGAAAGATATCGTCTCAATATCCCGGTCGTTAAATAAC
ACACATGGATGGCTTCAGAGTTAAATAAATAGCCCGTCATAGTGTCGTCC
CCGTCATAGTGTCGTCCTGTCAAGGAGTGTTAATCTTACAATTGGTCGGA
TAACACATGGATGGCTTCAGAGTTAAATAAATAGCCCGTCATAGTGTCGT
TGCAGCCGTGGTCCTTTAACACATGGATGGCTTCAGAGTTAAATAAATAG
GGATAGTGGGCTAGTCGCACGCTCCCACTGGTCTCAGAAGTATGCTGATG
CCACGAGCTACTGTATGACGGTGAGGATCCCCTAGACCAATTTTCGGAGC
GCTAGTCGCACGCTCCCACTGGTCTCAGAAGTATGCTGATGTACTACGTG
GTCCTGTGAGATTGTTCCGATATTTTTACTAGAAAGATATCGTCTCAATA
CAGAGTTAAATAAATAGCCCGTCATAGTGTCGTCCTGTCAAGGAGTGTTA
GCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTAGAGTTAACAGCT
GTGAGATTGTTCCGATATTTTTACTAGAAAGATATCGTCTCAATATCCCG
GTATGCTGATGTACTACGTGCTGTATAGCCATATTCGGGTTAGTAAGTGA
AAATCATCGATCGCGCATAGTTGGCAATAATCTACGAGTTGCCTTCGTTA
GCAGCCGTGGTCCTTTAACACATGGATGGCTTCAGAGTTAAATAAATAGC
GAGTTAACAGCTGCAGCCGTGGTCCTTTAACACATGGATGGCTTCAGAGT
AGCCACGAGCTACTGTATGACGGTGAGGATCCCCTAGACCAATTTTCGGA
CAGAAGTATGCTGATGTACTACGTGCTGTATAGCCATATTCGGGTTAGTA
TCCGATATTTTTACTAGAAAGATATCGTCTCAATATCCCGGTCGTTAAAT
CTAGCAGCCACGAGCTACTGTATGACGGTGAGGATCCCCTAGACCAATTT
TCAAGGAGTGTTAATCTTACAATTGGTCGGAGTGATGAATCTCAACTTGA
CAGCCACGAGCTACTGTATGACGGTGAGGATCCCCTAGACCAATTTTCGG
CGCACGCTCCCACTGGTCTCAGAAGTATGCTGATGTACTACGTGCTGTAT
TCTACGAGTTGCCTTCGTTAGAGTTAACAGCTGCAGCCGTGGTCCTTTAA
