GTTGAAGATACGCTTCGTAATGGTCTAAGAGTGTAGGAGAGGTCAGGCTT
ATCTGCGTCTGAATACAGGGACCACGCTGGTGGTCTAATCTTAAGTGCCC
ATGTTGCCAGTATTATATCGGTAGCGGTGGACCGCTGTCGTCGTAATTAA
GAACACTAGGCCCCGAGTGACGTGCAGAGACCGGCCAGTATTCGCACTGG
TTGTCGTAACTGTCAAAGCCGCCAAGGTGCAACAAACAACCGATTGAGCA
GGCCCCGAGTGACGTGCAGAGACCGGCCAGTATTCGCACTGGGTATACAT
TGTTGCCAGTATTATATCGGTAGCGGTGGACCGCTGTCGTCGTAATTAAA
TGGTTACTCACCAGGAACATGATCCTGTCGCCCCGACAAAAGGACGAGGC
TGCGTCTGAATACAGGGACCACGCTGGTGGTCTAATCTTAAGTGCCCCAC
AGCCGCCAAGGTGCAACAAACAACCGATTGAGCACCGCCTTAAGAACGGC
TGTTGCCAGTATTATATCGGTAGCGGTGGACCGCTGTCGTCGTAATTAAA
ATGGTGGCCCCCACACGGTCACGGCTTGCCGAGCTGCGAAGGATAGGCCC
CGGCACCAACGGTTACGAACACTAGGCCCCGAGTGACGTGCAGAGACCGG
ATAGCAGTTGTCGTAACTGTCAAAGCCGCCAAGGTGCAACAAACAACCGA
TACAGGGACCACGCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAAGATA
GCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAAGATACGCTTCGTAATG
CTTTGGCTTCTTGGTTATGTTGCCAGTATTATATCGGTAGCGGTGGACCG
GCGAAGGATAGGCCCTGCGGGGTATCTGCAACGTCCGAGCGACGTACGAT
TATGTTGCCAGTATTATATCGGTAGCGGTGGACCGCTGTCGTCGTAATTA
CAAAGCCGCCAAGGTGCAACAAACAACCGATTGAGCACCGCCTTAAGAAC
CGAGGCGGCTCCGGCACCAACGGTTACGAACACTAGGCCCCGAGTGACGT
CGGGTGGTTACTCACCAGGAACATGATCCTGTCGCCCCGACAAAAGGACG
CTGCGGGGTATCTGCAACGTCCGAGCGACGTACGATGCGCGGTGAACCAA
AAAAGGACGAGGCGGCTCCGGCACCAACGGTTACGAACACTAGGCCCCGA
GGCCAGTATTCGCACTGGGTATACATGGTGGCCCCCACACGGTCACGGCT
TAATGGTCTAAGAGTGTAGGAGAGGTCAGGCTTTGGCTTCTTGGTTATGT
TAATGGTCTAAGAGTGTAGGAGAGGTCAGGCTTTGGCTTCTTGGTTATGT
CCGATTGAGCACCGCCTTAAGAACGGCATCCTGTCGGGTGGTTACTCACC
AACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCCGGCACCAAC
GCCCTGCGGGGTATCTGCAACGTCCGAGCGACGTACGATGCGCGGTGAAC
TAAGAGTGTAGGAGAGGTCAGGCTTTGGCTTCTTGGTTATGTTGCCAGTA
CGGGGTATCTGCAACGTCCGAGCGACGTACGATGCGCGGTGAACCAATGA
TTATATCGGTAGCGGTGGACCGCTGTCGTCGTAATTAAATCGGACTCCC
CTTCTTGGTTATGTTGCCAGTATTATATCGGTAGCGGTGGACCGCTGTCG
ACAAAAGGACGAGGCGGCTCCGGCACCAACGGTTACGAACACTAGGCCCC
AACAACCGATTGAGCACCGCCTTAAGAACGGCATCCTGTCGGGTGGTTAC
GTCCGAGCGACGTACGATGCGCGGTGAACCAATGAGCAAATAGGTATCTG
ATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCCGGCACCAACGGTTAC
TCTAATCTTAAGTGCCCCACGTTGAAGATACGCTTCGTAATGGTCTAAGA
GGAACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCCGGCACCA
GGGGTATCTGCAACGTCCGAGCGACGTACGATGCGCGGTGAACCAATGAG
AAGGTGCAACAAACAACCGATTGAGCACCGCCTTAAGAACGGCATCCTGT
CAACGGTTACGAACACTAGGCCCCGAGTGACGTGCAGAGACCGGCCAGTA
GTATCTGCGTCTGAATACAGGGACCACGCTGGTGGTCTAATCTTAAGTGC
AACCGATTGAGCACCGCCTTAAGAACGGCATCCTGTCGGGTGGTTACTCA
CGCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAAGATACGCTTCGTAAT
CTCACCAGGAACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCC
AACCGATTGAGCACCGCCTTAAGAACGGCATCCTGTCGGGTGGTTACTCA
TTCGCACTGGGTATACATGGTGGCCCCCACACGGTCACGGCTTGCCGAGC
GGCTTTGGCTTCTTGGTTATGTTGCCAGTATTATATCGGTAGCGGTGGAC
CCTGTCGGGTGGTTACTCACCAGGAACATGATCCTGTCGCCCCGACAAAA
CAACGGTTACGAACACTAGGCCCCGAGTGACGTGCAGAGACCGGCCAGTA
GGACCACGCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAAGATACGCTT
CTAATCTTAAGTGCCCCACGTTGAAGATACGCTTCGTAATGGTCTAAGAG
CGTGCAGAGACCGGCCAGTATTCGCACTGGGTATACATGGTGGCCCCCAC
ACTAGGCCCCGAGTGACGTGCAGAGACCGGCCAGTATTCGCACTGGGTAT
TAACTGTCAAAGCCGCCAAGGTGCAACAAACAACCGATTGAGCACCGCCT
TATCTGCAACGTCCGAGCGACGTACGATGCGCGGTGAACCAATGAGCAAA
GCACTGGGTATACATGGTGGCCCCCACACGGTCACGGCTTGCCGAGCTGC
TTACTCACCAGGAACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGC
AGTATTATATCGGTAGCGGTGGACCGCTGTCGTCGTAATTAAATCGGACT
GCCCCGAGTGACGTGCAGAGACCGGCCAGTATTCGCACTGGGTATACATG
CCAATGAGCAAATAGGTATCTGCGTCTGAATACAGGGACCACGCTGGTGG
ACGGTCACGGCTTGCCGAGCTGCGAAGGATAGGCCCTGCGGGGTATCTGC
CCCGAGTGACGTGCAGAGACCGGCCAGTATTCGCACTGGGTATACATGGT
ATCCTGTCGGGTGGTTACTCACCAGGAACATGATCCTGTCGCCCCGACAA
AAGAGTGTAGGAGAGGTCAGGCTTTGGCTTCTTGGTTATGTTGCCAGTAT
AGAGACCGGCCAGTATTCGCACTGGGTATACATGGTGGCCCCCACACGGT
ACGTACGATGCGCGGTGAACCAATGAGCAAATAGGTATCTGCGTCTGAAT
CGAGCTGCGAAGGATAGGCCCTGCGGGGTATCTGCAACGTCCGAGCGACG
ACAGGGACCACGCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAAGATAC
GGTATACATGGTGGCCCCCACACGGTCACGGCTTGCCGAGCTGCGAAGGA
CTCACCAGGAACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCC
CGGCATCCTGTCGGGTGGTTACTCACCAGGAACATGATCCTGTCGCCCCG
CTTTGGCTTCTTGGTTATGTTGCCAGTATTATATCGGTAGCGGTGGACCG
ACAACCGATTGAGCACCGCCTTAAGAACGGCATCCTGTCGGGTGGTTACT
CGTAATGGTCTAAGAGTGTAGGAGAGGTCAGGCTTTGGCTTCTTGGTTAT
CACCAGGAACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCCGG
GACGAGGCGGCTCCGGCACCAACGGTTACGAACACTAGGCCCCGAGTGAC
GCCGCCAAGGTGCAACAAACAACCGATTGAGCACCGCCTTAAGAACGGCA
GTGGCCCCCACACGGTCACGGCTTGCCGAGCTGCGAAGGATAGGCCCTGC
GTAATGGTCTAAGAGTGTAGGAGAGGTCAGGCTTTGGCTTCTTGGTTATG
TGCCCCACGTTGAAGATACGCTTCGTAATGGTCTAAGAGTGTAGGAGAGG
TACGATGCGCGGTGAACCAATGAGCAAATAGGTATCTGCGTCTGAATACA
GCAAATAGGTATCTGCGTCTGAATACAGGGACCACGCTGGTGGTCTAATC
AACCGATTGAGCACCGCCTTAAGAACGGCATCCTGTCGGGTGGTTACTCA
TGAATACAGGGACCACGCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAA
ACGCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAAGATACGCTTCGTAA
AGGAACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCCGGCACC
AACACTAGGCCCCGAGTGACGTGCAGAGACCGGCCAGTATTCGCACTGGG
CCCCACGTTGAAGATACGCTTCGTAATGGTCTAAGAGTGTAGGAGAGGTC
TACGATGCGCGGTGAACCAATGAGCAAATAGGTATCTGCGTCTGAATACA
GCACTGGGTATACATGGTGGCCCCCACACGGTCACGGCTTGCCGAGCTGC
ACGTGCAGAGACCGGCCAGTATTCGCACTGGGTATACATGGTGGCCCCCA
ACAGGGACCACGCTGGTGGTCTAATCTTAAGTGCCCCACGTTGAAGATAC
TAGGCCCCGAGTGACGTGCAGAGACCGGCCAGTATTCGCACTGGGTATAC
AACATGATCCTGTCGCCCCGACAAAAGGACGAGGCGGCTCCGGCACCAAC
GGGTGGTTACTCACCAGGAACATGATCCTGTCGCCCCGACAAAAGGACGA
CGCCTTAAGAACGGCATCCTGTCGGGTGGTTACTCACCAGGAACATGATC
GGGTATACATGGTGGCCCCCACACGGTCACGGCTTGCCGAGCTGCGAAGG
