TCGACGCGAAGACCTCGCTCTCAACGAAGGAAAGATGTTGCCCGCAATGA
ACCTCCTATGCCTGGAACAGGGATCTGAGTATTCGTTGCGGTGTGAGAGT
GATCTGAGTATTCGTTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTA
TTACGGATCAAAGCCGGCAGCACTTAAATCGGAACATTCAACCTCACGAG
GGACTATGGATTGACGACCTCGAACACCTTTCTCTCGTACGCGGTGCGCG
TTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTACAGGTAGGAGGAGT
AATAGGACTATGGATTGACGACCTCGAACACCTTTCTCTCGTACGCGGTG
TGGAACAGGGATCTGAGTATTCGTTGCGGTGTGAGAGTCCACTGAAAGTT
TCTTGTTCTGGCCCCGAGTTCGGGGGAAGGGGTGGTAAACAGCCTCGTAC
AGAGTCCACTGAAAGTTGGGCATTTACAGGTAGGAGGAGTGCGAAGTACT
GGAAGGGGTGGTAAACAGCCTCGTACTAAGCTGGACGATTTTGCTAAACT
GTGCGAAGTACTACGCAAAAACGCTCACGCTATATAGACGGCGTTCGTGG
ACCTCACGAGATGCGTACTTTCCTTTAGAACATCGGTGGTAAAGGCGAGA
CGGCCCCGCGCAATCGCTTTCATCATTACCTAAGCTATCGCTCGACGCGA
ACGGCGTTCGTGGTCTTGTTCTGGCCCCGAGTTCGGGGGAAGGGGTGGTA
CTCGTACTAAGCTGGACGATTTTGCTAAACTTGGCCCTGACTTCCTTCAG
CTAAGCTATCGCTCGACGCGAAGACCTCGCTCTCAACGAAGGAAAGATGT
ACGAGATGCGTACTTTCCTTTAGAACATCGGTGGTAAAGGCGAGACGAAG
CGGGGTACGGACACCTCCTATGCCTGGAACAGGGATCTGAGTATTCGTTG
GGAAGGGGTGGTAAACAGCCTCGTACTAAGCTGGACGATTTTGCTAAACT
GCGGTGCGCGGCCCCGCGCAATCGCTTTCATCATTACCTAAGCTATCGCT
GCAGCACTTAAATCGGAACATTCAACCTCACGAGATGCGTACTTTCCTTT
CAGGTAGGAGGAGTGCGAAGTACTACGCAAAAACGCTCACGCTATATAGA
GTTAAATAGGACTATGGATTGACGACCTCGAACACCTTTCTCTCGTACGC
GTATTCGTTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTACAGGTAG
ATCTGAGTATTCGTTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTAC
GTTAAATAGGACTATGGATTGACGACCTCGAACACCTTTCTCTCGTACGC
TTTTGCTAAACTTGGCCCTGACTTCCTTCAGTTAAATAGGACTATGGATT
TAAGCTGGACGATTTTGCTAAACTTGGCCCTGACTTCCTTCAGTTAAATA
GGCCCCGCGCAATCGCTTTCATCATTACCTAAGCTATCGCTCGACGCGAA
GTAAACAGCCTCGTACTAAGCTGGACGATTTTGCTAAACTTGGCCCTGAC
ACTTGGCCCTGACTTCCTTCAGTTAAATAGGACTATGGATTGACGACCTC
CGGGGGAAGGGGTGGTAAACAGCCTCGTACTAAGCTGGACGATTTTGCTA
ATCTGAGTATTCGTTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTAC
TTGGCCCTGACTTCCTTCAGTTAAATAGGACTATGGATTGACGACCTCGA
GGTACGGACACCTCCTATGCCTGGAACAGGGATCTGAGTATTCGTTGCGG
GGATCAAAGCCGGCAGCACTTAAATCGGAACATTCAACCTCACGAGATGC
CGTACTTTCCTTTAGAACATCGGTGGTAAAGGCGAGACGAAGTATAGTA
TGGATTGACGACCTCGAACACCTTTCTCTCGTACGCGGTGCGCGGCCCCG
TTCATCATTACCTAAGCTATCGCTCGACGCGAAGACCTCGCTCTCAACGA
GGGGTGGTAAACAGCCTCGTACTAAGCTGGACGATTTTGCTAAACTTGGC
TACGGACACCTCCTATGCCTGGAACAGGGATCTGAGTATTCGTTGCGGTG
GAAGGAAAGATGTTGCCCGCAATGATGTTACGGATCAAAGCCGGCAGCAC
ATCTGAGTATTCGTTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTAC
TTACAGGTAGGAGGAGTGCGAAGTACTACGCAAAAACGCTCACGCTATAT
CCTGACTTCCTTCAGTTAAATAGGACTATGGATTGACGACCTCGAACACC
ATGATGTTACGGATCAAAGCCGGCAGCACTTAAATCGGAACATTCAACCT
TGTTCTGGCCCCGAGTTCGGGGGAAGGGGTGGTAAACAGCCTCGTACTAA
TCCTTTAGAACATCGGTGGTAAAGGCGAGACGAAGTATAGTA
GTACTAAGCTGGACGATTTTGCTAAACTTGGCCCTGACTTCCTTCAGTTA
GTAAACAGCCTCGTACTAAGCTGGACGATTTTGCTAAACTTGGCCCTGAC
ATTTTGCTAAACTTGGCCCTGACTTCCTTCAGTTAAATAGGACTATGGAT
TTAAATAGGACTATGGATTGACGACCTCGAACACCTTTCTCTCGTACGCG
TTCCTTCAGTTAAATAGGACTATGGATTGACGACCTCGAACACCTTTCTC
AGTGCGAAGTACTACGCAAAAACGCTCACGCTATATAGACGGCGTTCGTG
TCCTTCAGTTAAATAGGACTATGGATTGACGACCTCGAACACCTTTCTCT
CTGGAACAGGGATCTGAGTATTCGTTGCGGTGTGAGAGTCCACTGAAAGT
TCGTTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTACAGGTAGGAGG
CCTCACGAGATGCGTACTTTCCTTTAGAACATCGGTGGTAAAGGCGAGAC
CTCGCTCTCAACGAAGGAAAGATGTTGCCCGCAATGATGTTACGGATCAA
CTTAAATCGGAACATTCAACCTCACGAGATGCGTACTTTCCTTTAGAACA
GCCTGGAACAGGGATCTGAGTATTCGTTGCGGTGTGAGAGTCCACTGAAA
GTGTCCGGGGTACGGACACCTCCTATGCCTGGAACAGGGATCTGAGTATT
CACTGAAAGTTGGGCATTTACAGGTAGGAGGAGTGCGAAGTACTACGCAA
CGCAATGATGTTACGGATCAAAGCCGGCAGCACTTAAATCGGAACATTCA
CACCTCCTATGCCTGGAACAGGGATCTGAGTATTCGTTGCGGTGTGAGAG
CTTGGCCCTGACTTCCTTCAGTTAAATAGGACTATGGATTGACGACCTCG
CGCTATATAGACGGCGTTCGTGGTCTTGTTCTGGCCCCGAGTTCGGGGGA
ATTTTGCTAAACTTGGCCCTGACTTCCTTCAGTTAAATAGGACTATGGAT
GAGTTCGGGGGAAGGGGTGGTAAACAGCCTCGTACTAAGCTGGACGATTT
GTGGTCTTGTTCTGGCCCCGAGTTCGGGGGAAGGGGTGGTAAACAGCCTC
TGACGACCTCGAACACCTTTCTCTCGTACGCGGTGCGCGGCCCCGCGCAA
AAGGAAAGATGTTGCCCGCAATGATGTTACGGATCAAAGCCGGCAGCACT
CTGACTTCCTTCAGTTAAATAGGACTATGGATTGACGACCTCGAACACCT
GTACGCGGTGCGCGGCCCCGCGCAATCGCTTTCATCATTACCTAAGCTAT
CGGGGGAAGGGGTGGTAAACAGCCTCGTACTAAGCTGGACGATTTTGCTA
AAACTTGGCCCTGACTTCCTTCAGTTAAATAGGACTATGGATTGACGACC
AAGACCCGTGTCCGGGGTACGGACACCTCCTATGCCTGGAACAGGGATCT
TTACAGGTAGGAGGAGTGCGAAGTACTACGCAAAAACGCTCACGCTATAT
CCCCGAGTTCGGGGGAAGGGGTGGTAAACAGCCTCGTACTAAGCTGGACG
TGGACGATTTTGCTAAACTTGGCCCTGACTTCCTTCAGTTAAATAGGACT
TGGTCTTGTTCTGGCCCCGAGTTCGGGGGAAGGGGTGGTAAACAGCCTCG
TCCTATGCCTGGAACAGGGATCTGAGTATTCGTTGCGGTGTGAGAGTCCA
CAAAAACGCTCACGCTATATAGACGGCGTTCGTGGTCTTGTTCTGGCCCC
ATTTACAGGTAGGAGGAGTGCGAAGTACTACGCAAAAACGCTCACGCTAT
CGCTCTCAACGAAGGAAAGATGTTGCCCGCAATGATGTTACGGATCAAAG
GACGATTTTGCTAAACTTGGCCCTGACTTCCTTCAGTTAAATAGGACTAT
ACGCGAAGACCTCGCTCTCAACGAAGGAAAGATGTTGCCCGCAATGATGT
GTGAGAGTCCACTGAAAGTTGGGCATTTACAGGTAGGAGGAGTGCGAAGT
AGACGGCGTTCGTGGTCTTGTTCTGGCCCCGAGTTCGGGGGAAGGGGTGG
TATCGCTCGACGCGAAGACCTCGCTCTCAACGAAGGAAAGATGTTGCCCG
CCCCGAGTTCGGGGGAAGGGGTGGTAAACAGCCTCGTACTAAGCTGGACG
GACGCGAAGACCTCGCTCTCAACGAAGGAAAGATGTTGCCCGCAATGATG
TTCGTGGTCTTGTTCTGGCCCCGAGTTCGGGGGAAGGGGTGGTAAACAGC
TTTCATCATTACCTAAGCTATCGCTCGACGCGAAGACCTCGCTCTCAACG
TCGACGCGAAGACCTCGCTCTCAACGAAGGAAAGATGTTGCCCGCAATGA
TCATCATTACCTAAGCTATCGCTCGACGCGAAGACCTCGCTCTCAACGAA
CCCGCAATGATGTTACGGATCAAAGCCGGCAGCACTTAAATCGGAACATT
TTAAATCGGAACATTCAACCTCACGAGATGCGTACTTTCCTTTAGAACAT
TCGTTGCGGTGTGAGAGTCCACTGAAAGTTGGGCATTTACAGGTAGGAGG
