CCAAGTCTCTCAATCGTTTGAGCAGTATGCGTCCTGCGGAGGCAAATAAG
TGTGTGCCTTGAGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAGT
ACTAAGAGCCTAGGTCCACTTCGGAAATACTCCAGCTGTAGGTGCAGTTG
TGAGGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGCTTGAATGATTAT
GCTCGAGATCGTGTGCTATTGTACTAGTCAAAGAAGTCCGCTCGGGATAG
CGTTTGAGCAGTATGCGTCCTGCGGAGGCAAATAAGTCTTATAGTATGTT
ACTTCGGAAATACTCCAGCTGTAGGTGCAGTTGCCTGCTCGACCAGTCAT
AATACTCCAGCTGTAGGTGCAGTTGCCTGCTCGACCAGTCAT
ATCGTGTGCTATTGTACTAGTCAAAGAAGTCCGCTCGGGATAGCCTCGGT
TGTACGAGCGTAAATTGGGAGTTGACCGATGCGAATTTTGTATTAGTGAA
GTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCTCTCAATCGTTTGAG
TAATGGCTGAGGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGCTTGAA
GGCTGAGGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGCTTGAATGAT
GATTATCCGGTTGTAATTCGCAAGTGCGCCTATTAGATGGTTTTTAAGGT
ATAGCTCGAGATCGTGTGCTATTGTACTAGTCAAAGAAGTCCGCTCGGGA
GGGAGTTGACCGATGCGAATTTTGTATTAGTGAATAATGGCTGAGGCGAC
AGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCTCTCAATCGTTTG
GGGAGTTGACCGATGCGAATTTTGTATTAGTGAATAATGGCTGAGGCGAC
ATAATGGCTGAGGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGCTTGA
AGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCTCTCAATCGTTTG
TATTGTACTAGTCAAAGAAGTCCGCTCGGGATAGCCTCGGTCGGATGCGA
TTGTATTAGTGAATAATGGCTGAGGCGACAAACAAGCTGTGTGTGCCTTG
GGCTGAGGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGCTTGAATGAT
GAGCCTAGGTCCACTTCGGAAATACTCCAGCTGTAGGTGCAGTTGCCTGC
ACACCTTACAGCCTCCAAGTCTCTCAATCGTTTGAGCAGTATGCGTCCTG
AAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGACACCTTACAGCC
GTATGTTAGGTGCAGGTCAGAAGATCCCATCGTTTGGCTGTCAGGTATTA
GGATGCGACTCCCTACACATGGTACAGTGCGATATGTACGAGCGTAAATT
TGCGATATGTACGAGCGTAAATTGGGAGTTGACCGATGCGAATTTTGTAT
TTCTTGGGAGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCTCTCA
CTCCAAGTCTCTCAATCGTTTGAGCAGTATGCGTCCTGCGGAGGCAAATA
TTATATCACCAGGTGTCCAGCGAACCGACCTACTAAGAGCCTAGGTCCAC
TCCGCTCGGGATAGCCTCGGTCGGATGCGACTCCCTACACATGGTACAGT
TAGGTGCAGGTCAGAAGATCCCATCGTTTGGCTGTCAGGTATTATATCAC
AATATTCTTGGGAGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCT
TCAGAAGATCCCATCGTTTGGCTGTCAGGTATTATATCACCAGGTGTCCA
TGCCTTGAGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAGTGCGC
TGTACGAGCGTAAATTGGGAGTTGACCGATGCGAATTTTGTATTAGTGAA
TGAGCAGTATGCGTCCTGCGGAGGCAAATAAGTCTTATAGTATGTTAGGT
GGGAGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCTCTCAATCGT
GGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGCTTGAATGATTATCCG
GGCAAATAAGTCTTATAGTATGTTAGGTGCAGGTCAGAAGATCCCATCGT
AAATTGGGAGTTGACCGATGCGAATTTTGTATTAGTGAATAATGGCTGAG
TGCCTTGAGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAGTGCGC
ATAGCCTCGGTCGGATGCGACTCCCTACACATGGTACAGTGCGATATGTA
TCGCAAGTGCGCCTATTAGATGGTTTTTAAGGTCCAAAATATTCTTGGGA
TAGATGGTTTTTAAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGA
ATCGTGTGCTATTGTACTAGTCAAAGAAGTCCGCTCGGGATAGCCTCGGT
AGCGAACCGACCTACTAAGAGCCTAGGTCCACTTCGGAAATACTCCAGCT
AAAGAAGTCCGCTCGGGATAGCCTCGGTCGGATGCGACTCCCTACACATG
ACCGACCTACTAAGAGCCTAGGTCCACTTCGGAAATACTCCAGCTGTAGG
ATGCGTCCTGCGGAGGCAAATAAGTCTTATAGTATGTTAGGTGCAGGTCA
GAGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAGTGCGCCTATTA
ACTAGTCAAAGAAGTCCGCTCGGGATAGCCTCGGTCGGATGCGACTCCCT
CCACTTCGGAAATACTCCAGCTGTAGGTGCAGTTGCCTGCTCGACCAGTC
GCTGTCAGGTATTATATCACCAGGTGTCCAGCGAACCGACCTACTAAGAG
GTGTGTGCCTTGAGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAG
ACCAGGTGTCCAGCGAACCGACCTACTAAGAGCCTAGGTCCACTTCGGAA
CTCCAAGTCTCTCAATCGTTTGAGCAGTATGCGTCCTGCGGAGGCAAATA
TTTAAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGACACCTTACA
GGGAGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCTCTCAATCGT
CGGTTGTAATTCGCAAGTGCGCCTATTAGATGGTTTTTAAGGTCCAAAAT
AAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGACACCTTACAGCC
ACTAGTCAAAGAAGTCCGCTCGGGATAGCCTCGGTCGGATGCGACTCCCT
AAATATTCTTGGGAGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTC
ATTAGATGGTTTTTAAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGA
TTAGGTGCAGGTCAGAAGATCCCATCGTTTGGCTGTCAGGTATTATATCA
AGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAGTGCGCCTATTAG
TAGATGGTTTTTAAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGA
TGAGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAGTGCGCCTATT
TGCCTTGAGGAAGGCTTGAATGATTATCCGGTTGTAATTCGCAAGTGCGC
TTTTTAAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGACACCTTA
GTGAATAATGGCTGAGGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGC
ACTCCCTACACATGGTACAGTGCGATATGTACGAGCGTAAATTGGGAGTT
GATCCCATCGTTTGGCTGTCAGGTATTATATCACCAGGTGTCCAGCGAAC
TCGGTCGGATGCGACTCCCTACACATGGTACAGTGCGATATGTACGAGCG
TCGGGATAGCCTCGGTCGGATGCGACTCCCTACACATGGTACAGTGCGAT
GCTTGAATGATTATCCGGTTGTAATTCGCAAGTGCGCCTATTAGATGGTT
GACCGATGCGAATTTTGTATTAGTGAATAATGGCTGAGGCGACAAACAAG
GAATTTTGTATTAGTGAATAATGGCTGAGGCGACAAACAAGCTGTGTGTG
AGGCAAATAAGTCTTATAGTATGTTAGGTGCAGGTCAGAAGATCCCATCG
TCACTATAGCTCGAGATCGTGTGCTATTGTACTAGTCAAAGAAGTCCGCT
AATACTCCAGCTGTAGGTGCAGTTGCCTGCTCGACCAGTCAT
GTCTCTCAATCGTTTGAGCAGTATGCGTCCTGCGGAGGCAAATAAGTCTT
TCGGAAATACTCCAGCTGTAGGTGCAGTTGCCTGCTCGACCAGTCAT
TGGGAGTTGACCGATGCGAATTTTGTATTAGTGAATAATGGCTGAGGCGA
TTATCCGGTTGTAATTCGCAAGTGCGCCTATTAGATGGTTTTTAAGGTCC
GGCGACAAACAAGCTGTGTGTGCCTTGAGGAAGGCTTGAATGATTATCCG
TAAATTGGGAGTTGACCGATGCGAATTTTGTATTAGTGAATAATGGCTGA
AGACACCTTACAGCCTCCAAGTCTCTCAATCGTTTGAGCAGTATGCGTCC
GAGACACCTTACAGCCTCCAAGTCTCTCAATCGTTTGAGCAGTATGCGTC
ATTAGTGAATAATGGCTGAGGCGACAAACAAGCTGTGTGTGCCTTGAGGA
GCAAATAAGTCTTATAGTATGTTAGGTGCAGGTCAGAAGATCCCATCGTT
GATGGTTTTTAAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGACA
AAGGTCCAAAATATTCTTGGGAGGTGTCTTCTTAGAGACACCTTACAGCC
CACCTTACAGCCTCCAAGTCTCTCAATCGTTTGAGCAGTATGCGTCCTGC
TATAGTATGTTAGGTGCAGGTCAGAAGATCCCATCGTTTGGCTGTCAGGT
GAGGTGTCTTCTTAGAGACACCTTACAGCCTCCAAGTCTCTCAATCGTTT
CTTACAGCCTCCAAGTCTCTCAATCGTTTGAGCAGTATGCGTCCTGCGGA
TCCAGCGAACCGACCTACTAAGAGCCTAGGTCCACTTCGGAAATACTCCA
