ATACGTGATGATCGCGGGTTAACCTGCACTAGTGTCTTTACACCAGTGGC
CAACAGTTCCGCTCGTACCTTGTAGCGTAGAAATCTGGGAACAATACGTG
GAAATATTGAGACTTTGCGATATGGGAGATCTGTAACCCGATGGGCGCGT
TGGATGAAACAGTGCCACCCGCGAAGTTCCCAGGACACGGCCGGCGACTT
CGATGCGTATCGCCCAGTATCAATTCCCATGAACCCGGGGGCGCCGGTGA
CAAGTGCTGGGACTGACAAGATGGTAGTCGCACAAGAACGGAGAGTCTCG
CGGCCGGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGATCTG
ATATGGGAGATCTGTAACCCGATGGGCGCGTCCGGTTTTCTCTTACCCGC
TTGCGATATGGGAGATCTGTAACCCGATGGGCGCGTCCGGTTTTCTCTTA
AGGCTAGATGGGTCACAAGCCCCGCACTACCGCAAACGAAACCTAGGTCC
GGGTTAACCTGCACTAGTGTCTTTACACCAGTGGCGGGCTCCACCTTTGT
CGTCCGGTTTTCTCTTACCCGCTGAGCTTAGGCTAGATGGGTCACAAGCC
GAAACAGTGCCACCCGCGAAGTTCCCAGGACACGGCCGGCGACTTATCCG
TATATCGTATTTGGGTGAGTCCAACAGTTCCGCTCGTACCTTGTAGCGTA
GCGCCACTAGCAATTGTATGTCCTCGATTATATCGTATTTGGGTGAGTCC
CGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCCATGAACCCGGG
GTGCCGATGCGTATCGCCCAGTATCAATTCCCATGAACCCGGGGGCGCCG
GGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCCATGAACCCGGGG
ACTAGTGTCTTTACACCAGTGGCGGGCTCCACCTTTGTGGATGAAACAGT
CGATGCGTATCGCCCAGTATCAATTCCCATGAACCCGGGGGCGCCGGTGA
TATCGTATTTGGGTGAGTCCAACAGTTCCGCTCGTACCTTGTAGCGTAGA
CCCGCACTACCGCAAACGAAACCTAGGTCCGACCACAGGGAGATGGCGGA
CGATATGGGAGATCTGTAACCCGATGGGCGCGTCCGGTTTTCTCTTACCC
GCCACTAGCAATTGTATGTCCTCGATTATATCGTATTTGGGTGAGTCCAA
CGATATGGGAGATCTGTAACCCGATGGGCGCGTCCGGTTTTCTCTTACCC
CTAGTGTCTTTACACCAGTGGCGGGCTCCACCTTTGTGGATGAAACAGTG
AGGGAGATGGCGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCCA
ATCTGGGAACAATACGTGATGATCGCGGGTTAACCTGCACTAGTGTCTTT
TTGCGATATGGGAGATCTGTAACCCGATGGGCGCGTCCGGTTTTCTCTTA
CCCGATGGGCGCGTCCGGTTTTCTCTTACCCGCTGAGCTTAGGCTAGATG
CAGGACACGGCCGGCGACTTATCCGAAATATTGAGACTTTGCGATATGGG
CACTAGTGTCTTTACACCAGTGGCGGGCTCCACCTTTGTGGATGAAACAG
TCCGCTCGTACCTTGTAGCGTAGAAATCTGGGAACAATACGTGATGATCG
CCCAGTATCAATTCCCATGAACCCGGGGGCGCCGGTGATGGCAAGTGCTG
TGGGACTGACAAGATGGTAGTCGCACAAGAACGGAGAGTCTCGGGTGAGC
GGCGCGTCCGGTTTTCTCTTACCCGCTGAGCTTAGGCTAGATGGGTCACA
GACACGGCCGGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGA
CAGTATCAATTCCCATGAACCCGGGGGCGCCGGTGATGGCAAGTGCTGGG
TGTGGATGAAACAGTGCCACCCGCGAAGTTCCCAGGACACGGCCGGCGAC
CACTACCGCAAACGAAACCTAGGTCCGACCACAGGGAGATGGCGGATCCG
CACGGCCGGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGATC
AGAACGGAGAGTCTCGGGTGAGCCAAAGAGAGCACGGCCCTTATGGG
TCGATTATATCGTATTTGGGTGAGTCCAACAGTTCCGCTCGTACCTTGTA
TGTATGTCCTCGATTATATCGTATTTGGGTGAGTCCAACAGTTCCGCTCG
TGCCACCCGCGAAGTTCCCAGGACACGGCCGGCGACTTATCCGAAATATT
TTGAGACTTTGCGATATGGGAGATCTGTAACCCGATGGGCGCGTCCGGTT
CTGACAAGATGGTAGTCGCACAAGAACGGAGAGTCTCGGGTGAGCCAAAG
CACAGGGAGATGGCGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTC
AGTGTCTTTACACCAGTGGCGGGCTCCACCTTTGTGGATGAAACAGTGCC
ATCGCGGGTTAACCTGCACTAGTGTCTTTACACCAGTGGCGGGCTCCACC
CACTAGCAATTGTATGTCCTCGATTATATCGTATTTGGGTGAGTCCAACA
AGATGGCGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCCATGAA
TCCGTGCCGATGCGTATCGCCCAGTATCAATTCCCATGAACCCGGGGGCG
CGCACAAGAACGGAGAGTCTCGGGTGAGCCAAAGAGAGCACGGCCCTTAT
CAGGGAGATGGCGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCC
GGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGATCTGTAACC
CAAGAACGGAGAGTCTCGGGTGAGCCAAAGAGAGCACGGCCCTTATGGG
CTTTGCGATATGGGAGATCTGTAACCCGATGGGCGCGTCCGGTTTTCTCT
CCTAGGTCCGACCACAGGGAGATGGCGGATCCGTGCCGATGCGTATCGCC
TCGTATTTGGGTGAGTCCAACAGTTCCGCTCGTACCTTGTAGCGTAGAAA
GCACTACCGCAAACGAAACCTAGGTCCGACCACAGGGAGATGGCGGATCC
ACGGCCGGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGATCT
ATATCGTATTTGGGTGAGTCCAACAGTTCCGCTCGTACCTTGTAGCGTAG
ATCGCCCAGTATCAATTCCCATGAACCCGGGGGCGCCGGTGATGGCAAGT
GTAGTCGCACAAGAACGGAGAGTCTCGGGTGAGCCAAAGAGAGCACGGCC
TGACAAGATGGTAGTCGCACAAGAACGGAGAGTCTCGGGTGAGCCAAAGA
GACACGGCCGGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGA
AACCCGATGGGCGCGTCCGGTTTTCTCTTACCCGCTGAGCTTAGGCTAGA
TTATCCGAAATATTGAGACTTTGCGATATGGGAGATCTGTAACCCGATGG
TATGTCCTCGATTATATCGTATTTGGGTGAGTCCAACAGTTCCGCTCGTA
TCAATTCCCATGAACCCGGGGGCGCCGGTGATGGCAAGTGCTGGGACTGA
AGGGAGATGGCGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCCA
TGGGTCACAAGCCCCGCACTACCGCAAACGAAACCTAGGTCCGACCACAG
CGCCCAGTATCAATTCCCATGAACCCGGGGGCGCCGGTGATGGCAAGTGC
GGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGATCTGTAACC
GGAGATGGCGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCCATG
GGGCGCCGGTGATGGCAAGTGCTGGGACTGACAAGATGGTAGTCGCACAA
TAGCAATTGTATGTCCTCGATTATATCGTATTTGGGTGAGTCCAACAGTT
GATCGCGGGTTAACCTGCACTAGTGTCTTTACACCAGTGGCGGGCTCCAC
TTGGGTGAGTCCAACAGTTCCGCTCGTACCTTGTAGCGTAGAAATCTGGG
GGATGAAACAGTGCCACCCGCGAAGTTCCCAGGACACGGCCGGCGACTTA
CCGCACTACCGCAAACGAAACCTAGGTCCGACCACAGGGAGATGGCGGAT
TTCCCATGAACCCGGGGGCGCCGGTGATGGCAAGTGCTGGGACTGACAAG
TTTGTGGATGAAACAGTGCCACCCGCGAAGTTCCCAGGACACGGCCGGCG
GGACTGACAAGATGGTAGTCGCACAAGAACGGAGAGTCTCGGGTGAGCCA
AAGCCCCGCACTACCGCAAACGAAACCTAGGTCCGACCACAGGGAGATGG
CGGGCTCCACCTTTGTGGATGAAACAGTGCCACCCGCGAAGTTCCCAGGA
GTGCTGGGACTGACAAGATGGTAGTCGCACAAGAACGGAGAGTCTCGGGT
TCGTACCTTGTAGCGTAGAAATCTGGGAACAATACGTGATGATCGCGGGT
AAGTGCTGGGACTGACAAGATGGTAGTCGCACAAGAACGGAGAGTCTCGG
GTATGTCCTCGATTATATCGTATTTGGGTGAGTCCAACAGTTCCGCTCGT
CGGCGACTTATCCGAAATATTGAGACTTTGCGATATGGGAGATCTGTAAC
GCCGGTGATGGCAAGTGCTGGGACTGACAAGATGGTAGTCGCACAAGAAC
TTCCGCTCGTACCTTGTAGCGTAGAAATCTGGGAACAATACGTGATGATC
CGAAATATTGAGACTTTGCGATATGGGAGATCTGTAACCCGATGGGCGCG
CAGGGAGATGGCGGATCCGTGCCGATGCGTATCGCCCAGTATCAATTCCC
GCCCCGCACTACCGCAAACGAAACCTAGGTCCGACCACAGGGAGATGGCG
GGTGAGTCCAACAGTTCCGCTCGTACCTTGTAGCGTAGAAATCTGGGAAC
ACGAAACCTAGGTCCGACCACAGGGAGATGGCGGATCCGTGCCGATGCGT
TTGTAGCGTAGAAATCTGGGAACAATACGTGATGATCGCGGGTTAACCTG
