TTAGATCTCCTCTATCCGTCGCCCCCTCCGTCCCAATGTCTTCGACTGAG
CGTCGCCCCCTCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTTATCT
ATGAGCTAGTATAGGTAAGAAGAGTTGCCGGAGTTGATTCACTGTGAGCC
TGCCAGCGTCCCGCCAGTATCTAAACGTTCAAGCATTTCGTCAGGAGCGC
ACGCAGGAGACATGCAAATACCTTTCAGGGTCTGCTGACATGAGGTTGCT
CCGTGACGGATCTTTCCGGTTGAGCTCCAAGTCAGGTACAGTGGCAGTCC
AGCAGATGTTAAGAAGCTTGCAGCATGCTGCCGATGCCGTGACGGATCTT
CCTCATTGAATGCCAGCGTCCCGCCAGTATCTAAACGTTCAAGCATTTCG
TTAAGAAGCTTGCAGCATGCTGCCGATGCCGTGACGGATCTTTCCGGTTG
TCCAAGTCAGGTACAGTGGCAGTCCAGTCATGAGCTAGTATAGGTAAGAA
TTTCATACATACGCAGGAGACATGCAAATACCTTTCAGGGTCTGCTGACA
AAACATTTCATACATACGCAGGAGACATGCAAATACCTTTCAGGGTCTGC
GCGCAAAACGACGCTCTTAGCAGATGTTAAGAAGCTTGCAGCATGCTGCC
TAGGTAAGAAGAGTTGCCGGAGTTGATTCACTGTGAGCCAGCCCTAACTT
GCCAGCCCTAACTTGACCAATGACAAAATCCACTTAGATCTCCTCTATCC
GTAAGAAGAGTTGCCGGAGTTGATTCACTGTGAGCCAGCCCTAACTTGAC
GCAGATGTTAAGAAGCTTGCAGCATGCTGCCGATGCCGTGACGGATCTTT
AACGTTCAAGCATTTCGTCAGGAGCGCAAAACGACGCTCTTAGCAGATGT
TCTTCAGTTTATCTGTAGTTAGGAAGCCTACTTTGCTAAAGGTGATGCCT
GACAAAATCCACTTAGATCTCCTCTATCCGTCGCCCCCTCCGTCCCAATG
GCTGACATGAGGTTGCTCAATTCCTCATTGAATGCCAGCGTCCCGCCAGT
TCCGGTTGAGCTCCAAGTCAGGTACAGTGGCAGTCCAGTCATGAGCTAGT
TATCCGTCGCCCCCTCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTT
TCGCCCCCTCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTTATCTGT
TAGCAGATGTTAAGAAGCTTGCAGCATGCTGCCGATGCCGTGACGGATCT
TTCAGGGTCTGCTGACATGAGGTTGCTCAATTCCTCATTGAATGCCAGCG
TTCAGGGTCTGCTGACATGAGGTTGCTCAATTCCTCATTGAATGCCAGCG
AAGTCAGGTACAGTGGCAGTCCAGTCATGAGCTAGTATAGGTAAGAAGAG
TTGATTCACTGTGAGCCAGCCCTAACTTGACCAATGACAAAATCCACTTA
AGCTAGTATAGGTAAGAAGAGTTGCCGGAGTTGATTCACTGTGAGCCAGC
TCCCGCCAGTATCTAAACGTTCAAGCATTTCGTCAGGAGCGCAAAACGAC
AAGAGTTGCCGGAGTTGATTCACTGTGAGCCAGCCCTAACTTGACCAATG
ATACATACGCAGGAGACATGCAAATACCTTTCAGGGTCTGCTGACATGAG
AAACATTTCATACATACGCAGGAGACATGCAAATACCTTTCAGGGTCTGC
ATGTTAAGAAGCTTGCAGCATGCTGCCGATGCCGTGACGGATCTTTCCGG
GGATCTTTCCGGTTGAGCTCCAAGTCAGGTACAGTGGCAGTCCAGTCATG
TCAAGCATTTCGTCAGGAGCGCAAAACGACGCTCTTAGCAGATGTTAAGA
CATGCAAATACCTTTCAGGGTCTGCTGACATGAGGTTGCTCAATTCCTCA
TGTAGTTAGGAAGCCTACTTTGCTAAAGGTGATGCCTCCCCGTATGCGCT
ACATGCAAATACCTTTCAGGGTCTGCTGACATGAGGTTGCTCAATTCCTC
CAGCATGCTGCCGATGCCGTGACGGATCTTTCCGGTTGAGCTCCAAGTCA
CCAGCGTCCCGCCAGTATCTAAACGTTCAAGCATTTCGTCAGGAGCGCAA
GTTCAAGCATTTCGTCAGGAGCGCAAAACGACGCTCTTAGCAGATGTTAA
AAGCATTTCGTCAGGAGCGCAAAACGACGCTCTTAGCAGATGTTAAGAAG
CAGATGTTAAGAAGCTTGCAGCATGCTGCCGATGCCGTGACGGATCTTTC
CGTGACGGATCTTTCCGGTTGAGCTCCAAGTCAGGTACAGTGGCAGTCCA
GATGCCGTGACGGATCTTTCCGGTTGAGCTCCAAGTCAGGTACAGTGGCA
CTTTGCTAAAGGTGATGCCTCCCCGTATGCGCTAGAGCTAAGAGCGGCCG
TGTAGTTAGGAAGCCTACTTTGCTAAAGGTGATGCCTCCCCGTATGCGCT
CCTCCCCGTATGCGCTAGAGCTAAGAGCGGCCGGGGCGGTGTATAACTCC
ACAAAATCCACTTAGATCTCCTCTATCCGTCGCCCCCTCCGTCCCAATGT
ATACCTTTCAGGGTCTGCTGACATGAGGTTGCTCAATTCCTCATTGAATG
AGTCCAGTCATGAGCTAGTATAGGTAAGAAGAGTTGCCGGAGTTGATTCA
AATGTCTCTCGAGGCGCACAAAACATTTCATACATACGCAGGAGACATGC
ATTGAATGCCAGCGTCCCGCCAGTATCTAAACGTTCAAGCATTTCGTCAG
TGCTAAAGGTGATGCCTCCCCGTATGCGCTAGAGCTAAGAGCGGCCGGGG
CTTGACCAATGACAAAATCCACTTAGATCTCCTCTATCCGTCGCCCCCTC
TCGTCAGGAGCGCAAAACGACGCTCTTAGCAGATGTTAAGAAGCTTGCAG
GGAGTTGATTCACTGTGAGCCAGCCCTAACTTGACCAATGACAAAATCCA
CCGCCAGTATCTAAACGTTCAAGCATTTCGTCAGGAGCGCAAAACGACGC
GGTTGAGCTCCAAGTCAGGTACAGTGGCAGTCCAGTCATGAGCTAGTATA
ATGTCTCTCGAGGCGCACAAAACATTTCATACATACGCAGGAGACATGCA
GCACAAAACATTTCATACATACGCAGGAGACATGCAAATACCTTTCAGGG
GTAAGAAGAGTTGCCGGAGTTGATTCACTGTGAGCCAGCCCTAACTTGAC
TCGCCCCCTCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTTATCTGT
TCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTTATCTGTAGTTAGGA
GTACAGTGGCAGTCCAGTCATGAGCTAGTATAGGTAAGAAGAGTTGCCGG
CTGAACCAAATGTCTCTCGAGGCGCACAAAACATTTCATACATACGCAGG
GGTCTGCTGACATGAGGTTGCTCAATTCCTCATTGAATGCCAGCGTCCCG
TAGATCTCCTCTATCCGTCGCCCCCTCCGTCCCAATGTCTTCGACTGAGT
GGATCTTTCCGGTTGAGCTCCAAGTCAGGTACAGTGGCAGTCCAGTCATG
CATGAGGTTGCTCAATTCCTCATTGAATGCCAGCGTCCCGCCAGTATCTA
CTCCAAGTCAGGTACAGTGGCAGTCCAGTCATGAGCTAGTATAGGTAAGA
ATCCGTCGCCCCCTCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTTA
GTCATGAGCTAGTATAGGTAAGAAGAGTTGCCGGAGTTGATTCACTGTGA
TGACAAAATCCACTTAGATCTCCTCTATCCGTCGCCCCCTCCGTCCCAAT
CGACTGAGTATCTTCAGTTTATCTGTAGTTAGGAAGCCTACTTTGCTAAA
ACTGTGAGCCAGCCCTAACTTGACCAATGACAAAATCCACTTAGATCTCC
GCCGTGACGGATCTTTCCGGTTGAGCTCCAAGTCAGGTACAGTGGCAGTC
GGAGACATGCAAATACCTTTCAGGGTCTGCTGACATGAGGTTGCTCAATT
GCACAAAACATTTCATACATACGCAGGAGACATGCAAATACCTTTCAGGG
AACCAAATGTCTCTCGAGGCGCACAAAACATTTCATACATACGCAGGAGA
TAAACGTTCAAGCATTTCGTCAGGAGCGCAAAACGACGCTCTTAGCAGAT
GCATGCTGCCGATGCCGTGACGGATCTTTCCGGTTGAGCTCCAAGTCAGG
AAACGTTCAAGCATTTCGTCAGGAGCGCAAAACGACGCTCTTAGCAGATG
AAAACGACGCTCTTAGCAGATGTTAAGAAGCTTGCAGCATGCTGCCGATG
TTGCCGGAGTTGATTCACTGTGAGCCAGCCCTAACTTGACCAATGACAAA
GCACAAAACATTTCATACATACGCAGGAGACATGCAAATACCTTTCAGGG
AAGTCAGGTACAGTGGCAGTCCAGTCATGAGCTAGTATAGGTAAGAAGAG
GAGACATGCAAATACCTTTCAGGGTCTGCTGACATGAGGTTGCTCAATTC
CGAGGCGCACAAAACATTTCATACATACGCAGGAGACATGCAAATACCTT
TCGCCCCCTCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTTATCTGT
TATCCGTCGCCCCCTCCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTT
TAACTTGACCAATGACAAAATCCACTTAGATCTCCTCTATCCGTCGCCCC
TGCAGCATGCTGCCGATGCCGTGACGGATCTTTCCGGTTGAGCTCCAAGT
CTCTTAGCAGATGTTAAGAAGCTTGCAGCATGCTGCCGATGCCGTGACGG
AGCGTCCCGCCAGTATCTAAACGTTCAAGCATTTCGTCAGGAGCGCAAAA
CTAACTTGACCAATGACAAAATCCACTTAGATCTCCTCTATCCGTCGCCC
CAAGTCAGGTACAGTGGCAGTCCAGTCATGAGCTAGTATAGGTAAGAAGA
CCGTCCCAATGTCTTCGACTGAGTATCTTCAGTTTATCTGTAGTTAGGAA
