GAACGCAAATCTCCCAGTGAGGATCCATGCTATGTTACCGGGTGGTCTAT
GATTTGCGTGTTAGAATTATCTCCCGAAGGGCGGCAGTAACCGGATACAG
GCATGGATAGATCGGTTGCAGTGACTCTAAACATTATCAGGTCTTTCTAG
ATTTTTGGTGCTAGCTATACAGCCATGCATTACATGAAAGTACGGACATT
GGTGGTCTATCCACGAATGTCTCGTTATTTTTGGTGCTAGCTATACAGCC
TCTAATGCGAGGTACCCCATAAAGTAGAGATTTGCGTGTTAGAATTATCT
GCTATGTTACCGGGTGGTCTATCCACGAATGTCTCGTTATTTTTGGTGCT
TAGAGATTTGCGTGTTAGAATTATCTCCCGAAGGGCGGCAGTAACCGGAT
TTGTCGTGGCATGGATAGATCGGTTGCAGTGACTCTAAACATTATCAGGT
TTACATGAAAGTACGGACATTGGGAACATATAAAGCCACTCGACTCGGGA
GGTGTCAAGAAATTGTCGTGGCATGGATAGATCGGTTGCAGTGACTCTAA
AGCTATACAGCCATGCATTACATGAAAGTACGGACATTGGGAACATATAA
GAGTGGAGTGCATTCACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAG
TTTTGGCGAAAATAAGGACGAATCCTTGAGTAGTGAGACGTAAAC
CATATAAAGCCACTCGACTCGGGATATCCTATCCCACGTCAGGTGTCAAG
TCTTTCTAGATGGCACAACAAAATATCTAATGCGAGGTACCCCATAAAGT
GGCCCTTTAGCAACTACCTACCTTTTAGAATACGGGTTGCGACCCAGGAA
GCGTGCAGTGAACGCAAATCTCCCAGTGAGGATCCATGCTATGTTACCGG
CCTATCCCACGTCAGGTGTCAAGAAATTGTCGTGGCATGGATAGATCGGT
CCCATAAAGTAGAGATTTGCGTGTTAGAATTATCTCCCGAAGGGCGGCAG
TACATGAAAGTACGGACATTGGGAACATATAAAGCCACTCGACTCGGGAT
ACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTGAGGATCCATGCTA
ACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTGAGGATCCATGCTA
GCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTGAGGATCCATGCTATG
GTGGCATGGATAGATCGGTTGCAGTGACTCTAAACATTATCAGGTCTTTC
AGCAACTACCTACCTTTTAGAATACGGGTTGCGACCCAGGAAGATACAGG
TGTCTCGTTATTTTTGGTGCTAGCTATACAGCCATGCATTACATGAAAGT
TCCCGAAGGGCGGCAGTAACCGGATACAGAACTGACCCCCAGGCCCTTTA
GGATAGATCGGTTGCAGTGACTCTAAACATTATCAGGTCTTTCTAGATGG
TGACTCTAAACATTATCAGGTCTTTCTAGATGGCACAACAAAATATCTAA
CAGGCCCTTTAGCAACTACCTACCTTTTAGAATACGGGTTGCGACCCAGG
ACAGCCATGCATTACATGAAAGTACGGACATTGGGAACATATAAAGCCAC
TTTTAGAATACGGGTTGCGACCCAGGAAGATACAGGAATACCAACCGTAT
GTCTATCCACGAATGTCTCGTTATTTTTGGTGCTAGCTATACAGCCATGC
AAGTAGAGATTTGCGTGTTAGAATTATCTCCCGAAGGGCGGCAGTAACCG
GTGCATTCACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTGAGGAT
CTCCCGAAGGGCGGCAGTAACCGGATACAGAACTGACCCCCAGGCCCTTT
TCGTTATTTTTGGTGCTAGCTATACAGCCATGCATTACATGAAAGTACGG
CGACTCGGGATATCCTATCCCACGTCAGGTGTCAAGAAATTGTCGTGGCA
CATATAAAGCCACTCGACTCGGGATATCCTATCCCACGTCAGGTGTCAAG
CTATGTTACCGGGTGGTCTATCCACGAATGTCTCGTTATTTTTGGTGCTA
CAGGTGTCAAGAAATTGTCGTGGCATGGATAGATCGGTTGCAGTGACTCT
TCCATGCTATGTTACCGGGTGGTCTATCCACGAATGTCTCGTTATTTTTG
GCGGCAGTAACCGGATACAGAACTGACCCCCAGGCCCTTTAGCAACTACC
TTGTCGTGGCATGGATAGATCGGTTGCAGTGACTCTAAACATTATCAGGT
CGGGAGTGGAGTGCATTCACGCACCCCGCGTGCAGTGAACGCAAATCTCC
AGCAACTACCTACCTTTTAGAATACGGGTTGCGACCCAGGAAGATACAGG
ACAAAATATCTAATGCGAGGTACCCCATAAAGTAGAGATTTGCGTGTTAG
TACCAACCGTATATTTTGGCGAAAATAAGGACGAATCCTTGAGTAGTGAG
ATACCAACCGTATATTTTGGCGAAAATAAGGACGAATCCTTGAGTAGTGA
TATCTCCCGAAGGGCGGCAGTAACCGGATACAGAACTGACCCCCAGGCCC
AGATGGCACAACAAAATATCTAATGCGAGGTACCCCATAAAGTAGAGATT
GTAGAGATTTGCGTGTTAGAATTATCTCCCGAAGGGCGGCAGTAACCGGA
GGATACAGAACTGACCCCCAGGCCCTTTAGCAACTACCTACCTTTTAGAA
ATAAAGTAGAGATTTGCGTGTTAGAATTATCTCCCGAAGGGCGGCAGTAA
CAACTACCTACCTTTTAGAATACGGGTTGCGACCCAGGAAGATACAGGAA
GGTGTCAAGAAATTGTCGTGGCATGGATAGATCGGTTGCAGTGACTCTAA
CGCGTGCAGTGAACGCAAATCTCCCAGTGAGGATCCATGCTATGTTACCG
CTATCCACGAATGTCTCGTTATTTTTGGTGCTAGCTATACAGCCATGCAT
TGCATTCACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTGAGGATC
CTATACAGCCATGCATTACATGAAAGTACGGACATTGGGAACATATAAAG
CTTTCTAGATGGCACAACAAAATATCTAATGCGAGGTACCCCATAAAGTA
CACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTGAGGATCCATGCT
GTACCCCATAAAGTAGAGATTTGCGTGTTAGAATTATCTCCCGAAGGGCG
GCGTGCAGTGAACGCAAATCTCCCAGTGAGGATCCATGCTATGTTACCGG
GTGCTAGCTATACAGCCATGCATTACATGAAAGTACGGACATTGGGAACA
CAGTGACTCTAAACATTATCAGGTCTTTCTAGATGGCACAACAAAATATC
ATCCTATCCCACGTCAGGTGTCAAGAAATTGTCGTGGCATGGATAGATCG
GTACGGACATTGGGAACATATAAAGCCACTCGACTCGGGATATCCTATCC
GTGGAGTGCATTCACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTG
GCAAATCTCCCAGTGAGGATCCATGCTATGTTACCGGGTGGTCTATCCAC
CACGTCAGGTGTCAAGAAATTGTCGTGGCATGGATAGATCGGTTGCAGTG
GAGTGCATTCACGCACCCCGCGTGCAGTGAACGCAAATCTCCCAGTGAGG
TCCATGCTATGTTACCGGGTGGTCTATCCACGAATGTCTCGTTATTTTTG
TATCAGGTCTTTCTAGATGGCACAACAAAATATCTAATGCGAGGTACCCC
AGGTGTCAAGAAATTGTCGTGGCATGGATAGATCGGTTGCAGTGACTCTA
ACATTATCAGGTCTTTCTAGATGGCACAACAAAATATCTAATGCGAGGTA
TATCTCCCGAAGGGCGGCAGTAACCGGATACAGAACTGACCCCCAGGCCC
TATTTTGGCGAAAATAAGGACGAATCCTTGAGTAGTGAGACGTAAAC
CCCGAAGGGCGGCAGTAACCGGATACAGAACTGACCCCCAGGCCCTTTAG
TTCGGGAGTGGAGTGCATTCACGCACCCCGCGTGCAGTGAACGCAAATCT
ATGAAAGTACGGACATTGGGAACATATAAAGCCACTCGACTCGGGATATC
TAGCAACTACCTACCTTTTAGAATACGGGTTGCGACCCAGGAAGATACAG
GACTCTAAACATTATCAGGTCTTTCTAGATGGCACAACAAAATATCTAAT
TGTCTCGTTATTTTTGGTGCTAGCTATACAGCCATGCATTACATGAAAGT
CATATAAAGCCACTCGACTCGGGATATCCTATCCCACGTCAGGTGTCAAG
TACCAACCGTATATTTTGGCGAAAATAAGGACGAATCCTTGAGTAGTGAG
GGGTTGCGACCCAGGAAGATACAGGAATACCAACCGTATATTTTGGCGAA
CATTATCAGGTCTTTCTAGATGGCACAACAAAATATCTAATGCGAGGTAC
ACCCCCAGGCCCTTTAGCAACTACCTACCTTTTAGAATACGGGTTGCGAC
AGTAACCGGATACAGAACTGACCCCCAGGCCCTTTAGCAACTACCTACCT
CCTATCCCACGTCAGGTGTCAAGAAATTGTCGTGGCATGGATAGATCGGT
AAAGTACGGACATTGGGAACATATAAAGCCACTCGACTCGGGATATCCTA
AACCGTATATTTTGGCGAAAATAAGGACGAATCCTTGAGTAGTGAGACGT
AAAGTACGGACATTGGGAACATATAAAGCCACTCGACTCGGGATATCCTA
CCAGTGAGGATCCATGCTATGTTACCGGGTGGTCTATCCACGAATGTCTC
ACTCTAAACATTATCAGGTCTTTCTAGATGGCACAACAAAATATCTAATG
GGATACAGAACTGACCCCCAGGCCCTTTAGCAACTACCTACCTTTTAGAA
GATAGATCGGTTGCAGTGACTCTAAACATTATCAGGTCTTTCTAGATGGC
CTAGATGGCACAACAAAATATCTAATGCGAGGTACCCCATAAAGTAGAGA
