ACAAACGCTCCCCAATTGGGTCTAATCAACAGCTGATACTCGAACAATCT
CCGTCATCCCAGATTTATTGCCACTGGCGACGGGTATGGCGACGAACCAG
ACGTTGAGCGCATCATTTCACATTTGTCCAGTTTAGTGCATCGCCAGGCT
TCACCACATTCCCAGATTGGGTGATATTACTGTCAGTTGAGGTCGAGGAG
TTTGTCCAGTTTAGTGCATCGCCAGGCTTCTCGATTCGGAGTGCGTCACC
ACGCCTCCCCTGCTCCTGACAAACGCTCCCCAATTGGGTCTAATCAACAG
GGAAAGGAGGCAGTACATACCGTCATCCCAGATTTATTGCCACTGGCGAC
CTGATAGCACGCCTCCCCTGCTCCTGACAAACGCTCCCCAATTGGGTCTA
AGTTGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTTTCTGATAGCAC
CATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCATTTCAC
ATTCGACGGCTTACCAAATAGTCTAACCCCTGGTTCATTGTGCAGATACT
CTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCATTT
GGCTTCTCGATTCGGAGTGCGTCACCAATCCTCGGCGGAAAGGAGGCAGT
ATTCCCAGATTGGGTGATATTACTGTCAGTTGAGGTCGAGGAGCTCTACT
TGATTCGACGGCTTACCAAATAGTCTAACCCCTGGTTCATTGTGCAGATA
TCTAATCAACAGCTGATACTCGAACAATCTAAATGATTCGACGGCTTACC
TACGTTGAGCGCATCATTTCACATTTGTCCAGTTTAGTGCATCGCCAGGC
AAACTGCATTTGGTTAGGGGAGCACGTATCTATTTATCGCCCAT
GTCGAGGAGCTCTACTCATGCCATTCTTCCTTTCTGATAGCACGCCTCCC
CAAATAGTCTAACCCCTGGTTCATTGTGCAGATACTTCATAAACCTTATC
TGGTGAGCGATGTAATGAAACTGCATTTGGTTAGGGGAGCACGTATCTAT
TTGTGCAGATACTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGA
TACTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCAT
GACGAACCAGTTCGGTTAATCGTTGTGGTGAGCGATGTAATGAAACTGCA
TGCATCGCCAGGCTTCTCGATTCGGAGTGCGTCACCAATCCTCGGCGGAA
TACCAGCTACGGGCGAGTTAAACTGATTGGTCTGTTCACCACATTCCCAG
CAGGCTTCTCGATTCGGAGTGCGTCACCAATCCTCGGCGGAAAGGAGGCA
TATCGTCTGATATTAGGCTTACGTTGAGCGCATCATTTCACATTTGTCCA
TTATTGCCACTGGCGACGGGTATGGCGACGAACCAGTTCGGTTAATCGTT
AGTTCGGTTAATCGTTGTGGTGAGCGATGTAATGAAACTGCATTTGGTTA
TTCTGATAGCACGCCTCCCCTGCTCCTGACAAACGCTCCCCAATTGGGTC
TTAATCGTTGTGGTGAGCGATGTAATGAAACTGCATTTGGTTAGGGGAGC
GCCAGGCTTCTCGATTCGGAGTGCGTCACCAATCCTCGGCGGAAAGGAGG
GCCAGGCTTCTCGATTCGGAGTGCGTCACCAATCCTCGGCGGAAAGGAGG
ATCGTCTGATATTAGGCTTACGTTGAGCGCATCATTTCACATTTGTCCAG
ACGTTGAGCGCATCATTTCACATTTGTCCAGTTTAGTGCATCGCCAGGCT
CGAGTTAAACTGATTGGTCTGTTCACCACATTCCCAGATTGGGTGATATT
ATACCGTCATCCCAGATTTATTGCCACTGGCGACGGGTATGGCGACGAAC
CTTACCAAATAGTCTAACCCCTGGTTCATTGTGCAGATACTTCATAAACC
TGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTTTCTGATAGCACGCC
CTCGGCGGAAAGGAGGCAGTACATACCGTCATCCCAGATTTATTGCCACT
GTTCGGTTAATCGTTGTGGTGAGCGATGTAATGAAACTGCATTTGGTTAG
TACTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCAT
TTTCACATTTGTCCAGTTTAGTGCATCGCCAGGCTTCTCGATTCGGAGTG
ATTTGTCCAGTTTAGTGCATCGCCAGGCTTCTCGATTCGGAGTGCGTCAC
CATTCTTCCTTTCTGATAGCACGCCTCCCCTGCTCCTGACAAACGCTCCC
ATATTACTGTCAGTTGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTT
TATGGCGACGAACCAGTTCGGTTAATCGTTGTGGTGAGCGATGTAATGAA
CAGATTTATTGCCACTGGCGACGGGTATGGCGACGAACCAGTTCGGTTAA
CTTACGTTGAGCGCATCATTTCACATTTGTCCAGTTTAGTGCATCGCCAG
TGATATTAGGCTTACGTTGAGCGCATCATTTCACATTTGTCCAGTTTAGT
GTTAATCGTTGTGGTGAGCGATGTAATGAAACTGCATTTGGTTAGGGGAG
GATTTATTGCCACTGGCGACGGGTATGGCGACGAACCAGTTCGGTTAATC
CTTACCAAATAGTCTAACCCCTGGTTCATTGTGCAGATACTTCATAAACC
CAGTTCGGTTAATCGTTGTGGTGAGCGATGTAATGAAACTGCATTTGGTT
CATACCAGCTACGGGCGAGTTAAACTGATTGGTCTGTTCACCACATTCCC
TGTCAGTTGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTTTCTGATA
TCGGAGTGCGTCACCAATCCTCGGCGGAAAGGAGGCAGTACATACCGTCA
CCTGGTTCATTGTGCAGATACTTCATAAACCTTATCGTCTGATATTAGGC
CTGATAGCACGCCTCCCCTGCTCCTGACAAACGCTCCCCAATTGGGTCTA
TTCGACGGCTTACCAAATAGTCTAACCCCTGGTTCATTGTGCAGATACTT
CCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCATTTCACATTTGT
TCCAGTTTAGTGCATCGCCAGGCTTCTCGATTCGGAGTGCGTCACCAATC
GGTTAATCGTTGTGGTGAGCGATGTAATGAAACTGCATTTGGTTAGGGGA
TTACTGTCAGTTGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTTTCT
CACATTCCCAGATTGGGTGATATTACTGTCAGTTGAGGTCGAGGAGCTCT
GGTTCATTGTGCAGATACTTCATAAACCTTATCGTCTGATATTAGGCTTA
CTGTCAGTTGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTTTCTGAT
TACTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCAT
TGGGTCTAATCAACAGCTGATACTCGAACAATCTAAATGATTCGACGGCT
GGTTAATCGTTGTGGTGAGCGATGTAATGAAACTGCATTTGGTTAGGGGA
TACTGTCAGTTGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTTTCTG
TCCTTTCTGATAGCACGCCTCCCCTGCTCCTGACAAACGCTCCCCAATTG
TTAAACTGATTGGTCTGTTCACCACATTCCCAGATTGGGTGATATTACTG
GTAATGAAACTGCATTTGGTTAGGGGAGCACGTATCTATTTATCGCCCAT
CCCTGCTCCTGACAAACGCTCCCCAATTGGGTCTAATCAACAGCTGATAC
AATGAAACTGCATTTGGTTAGGGGAGCACGTATCTATTTATCGCCCAT
GTACATACCGTCATCCCAGATTTATTGCCACTGGCGACGGGTATGGCGAC
CTGATACTCGAACAATCTAAATGATTCGACGGCTTACCAAATAGTCTAAC
CACCAATCCTCGGCGGAAAGGAGGCAGTACATACCGTCATCCCAGATTTA
GCAGATACTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGC
GTCTAACCCCTGGTTCATTGTGCAGATACTTCATAAACCTTATCGTCTGA
ATACTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCA
CAGTACATACCGTCATCCCAGATTTATTGCCACTGGCGACGGGTATGGCG
TCTGTTCACCACATTCCCAGATTGGGTGATATTACTGTCAGTTGAGGTCG
CAGATTGGGTGATATTACTGTCAGTTGAGGTCGAGGAGCTCTACTCATGC
CTAACCCCTGGTTCATTGTGCAGATACTTCATAAACCTTATCGTCTGATA
CAGTTTAGTGCATCGCCAGGCTTCTCGATTCGGAGTGCGTCACCAATCCT
GCATCGCCAGGCTTCTCGATTCGGAGTGCGTCACCAATCCTCGGCGGAAA
TCTACTCATGCCATTCTTCCTTTCTGATAGCACGCCTCCCCTGCTCCTGA
TGGCGACGAACCAGTTCGGTTAATCGTTGTGGTGAGCGATGTAATGAAAC
TTCCCAGATTGGGTGATATTACTGTCAGTTGAGGTCGAGGAGCTCTACTC
TACTCATGCCATTCTTCCTTTCTGATAGCACGCCTCCCCTGCTCCTGACA
ATTACTGTCAGTTGAGGTCGAGGAGCTCTACTCATGCCATTCTTCCTTTC
ATGAAACTGCATTTGGTTAGGGGAGCACGTATCTATTTATCGCCCAT
TCCCCAATTGGGTCTAATCAACAGCTGATACTCGAACAATCTAAATGATT
TGATACTCGAACAATCTAAATGATTCGACGGCTTACCAAATAGTCTAACC
TAACCCCTGGTTCATTGTGCAGATACTTCATAAACCTTATCGTCTGATAT
TTTAGTGCATCGCCAGGCTTCTCGATTCGGAGTGCGTCACCAATCCTCGG
CTTCATAAACCTTATCGTCTGATATTAGGCTTACGTTGAGCGCATCATTT
