GTACCACTAACGTAGATACTTAGATAAAACCATTTCCTAGCGATTAGAGC
TCTTAACGTCCTTAGAAACGTTAGCACCGCACGGAGCAGGGGGTCGGTAC
ACGTCCTTAGAAACGTTAGCACCGCACGGAGCAGGGGGTCGGTACCACTA
GTATCTGAATGGGCTGGAGTCAATCCCTCAAACAACCGCGATGCGGTCCA
TTAGAAACGTTAGCACCGCACGGAGCAGGGGGTCGGTACCACTAACGTAG
GGGCTGGAGTCAATCCCTCAAACAACCGCGATGCGGTCCATTCGTGCAGG
CTTCTACAAGCGGTCGATACTTAGTGACTCCTAGAAGCAATGAGACGAAT
TCACGAAGGTGTGGTCGTTGTAGACTCGAAACGGGCCATTACAGGAGATC
CGAAGGTGTGGTCGTTGTAGACTCGAAACGGGCCATTACAGGAGATCCTG
CGTTAGCACCGCACGGAGCAGGGGGTCGGTACCACTAACGTAGATACTTA
TCGAAACGGGCCATTACAGGAGATCCTGAAAAAACCCGACTGTTCTCTGA
GGAAGTGGGGCCTGTTTTCCAGCCCATTACATAAAAGATGACTTCTACAA
TGTGGTCGTTGTAGACTCGAAACGGGCCATTACAGGAGATCCTGAAAAAA
TGAGGAAGCGTCTGGCTCCGACTTGGGAAGTGGGGCCTGTTTTCCAGCCC
GGTGGTCACAAATCGGACGCTTACGTTATGTGGGACCCTCCATTTTTCCC
TGTTCTCTGAGGAAGCGTCTGGCTCCGACTTGGGAAGTGGGGCCTGTTTT
CCTTCACGAAGGTGTGGTCGTTGTAGACTCGAAACGGGCCATTACAGGAG
AGTGGGGCCTGTTTTCCAGCCCATTACATAAAAGATGACTTCTACAAGCG
CGACTGTTCTCTGAGGAAGCGTCTGGCTCCGACTTGGGAAGTGGGGCCTG
TTCTTTTACCGGTGGTCACAAATCGGACGCTTACGTTATGTGGGACCCTC
CAATCCCTCAAACAACCGCGATGCGGTCCATTCGTGCAGGAAGTTCTTTT
AAGATGACTTCTACAAGCGGTCGATACTTAGTGACTCCTAGAAGCAATGA
TGTTCTCTGAGGAAGCGTCTGGCTCCGACTTGGGAAGTGGGGCCTGTTTT
CGTTAGCACCGCACGGAGCAGGGGGTCGGTACCACTAACGTAGATACTTA
CACGGAGCAGGGGGTCGGTACCACTAACGTAGATACTTAGATAAAACCAT
GCCCATTACATAAAAGATGACTTCTACAAGCGGTCGATACTTAGTGACTC
TCAATCCCTCAAACAACCGCGATGCGGTCCATTCGTGCAGGAAGTTCTTT
TACCGGTGGTCACAAATCGGACGCTTACGTTATGTGGGACCCTCCATTTT
CACGTAGTTTATCGAGTCTTAACGTCCTTAGAAACGTTAGCACCGCACGG
AAAGATGACTTCTACAAGCGGTCGATACTTAGTGACTCCTAGAAGCAATG
TAGCGATTAGAGCCCTCAGGTGAGGATGCACTAGGTAACTGAAGGTCACC
AAATCGGACGCTTACGTTATGTGGGACCCTCCATTTTTCCCCTTCACGAA
ATTACATAAAAGATGACTTCTACAAGCGGTCGATACTTAGTGACTCCTAG
ACCGCGATGCGGTCCATTCGTGCAGGAAGTTCTTTTACCGGTGGTCACAA
ATCCCTCAAACAACCGCGATGCGGTCCATTCGTGCAGGAAGTTCTTTTAC
AAACGTTAGCACCGCACGGAGCAGGGGGTCGGTACCACTAACGTAGATAC
GGGCCTGTTTTCCAGCCCATTACATAAAAGATGACTTCTACAAGCGGTCG
CGCTTACGTTATGTGGGACCCTCCATTTTTCCCCTTCACGAAGGTGTGGT
CGTTAGCACCGCACGGAGCAGGGGGTCGGTACCACTAACGTAGATACTTA
CACGGAGCAGGGGGTCGGTACCACTAACGTAGATACTTAGATAAAACCAT
TCTTAACGTCCTTAGAAACGTTAGCACCGCACGGAGCAGGGGGTCGGTAC
GAGCAGGGGGTCGGTACCACTAACGTAGATACTTAGATAAAACCATTTCC
AAGATGACTTCTACAAGCGGTCGATACTTAGTGACTCCTAGAAGCAATGA
TATGTGGGACCCTCCATTTTTCCCCTTCACGAAGGTGTGGTCGTTGTAGA
TTTTACCGGTGGTCACAAATCGGACGCTTACGTTATGTGGGACCCTCCAT
GCGATGCGGTCCATTCGTGCAGGAAGTTCTTTTACCGGTGGTCACAAATC
TCGTTGTAGACTCGAAACGGGCCATTACAGGAGATCCTGAAAAAACCCGA
CGAAACGGGCCATTACAGGAGATCCTGAAAAAACCCGACTGTTCTCTGAG
AGGGGGTCGGTACCACTAACGTAGATACTTAGATAAAACCATTTCCTAGC
TACGTTATGTGGGACCCTCCATTTTTCCCCTTCACGAAGGTGTGGTCGTT
CTGTTCTCTGAGGAAGCGTCTGGCTCCGACTTGGGAAGTGGGGCCTGTTT
AAATCGGACGCTTACGTTATGTGGGACCCTCCATTTTTCCCCTTCACGAA
AGCGATTAGAGCCCTCAGGTGAGGATGCACTAGGTAACTGAAGGTCACCA
GATTAGAGCCCTCAGGTGAGGATGCACTAGGTAACTGAAGGTCACCAGGG
CTTAGAAACGTTAGCACCGCACGGAGCAGGGGGTCGGTACCACTAACGTA
TAGATACTTAGATAAAACCATTTCCTAGCGATTAGAGCCCTCAGGTGAGG
CGATTAGAGCCCTCAGGTGAGGATGCACTAGGTAACTGAAGGTCACCAGG
GTCACAAATCGGACGCTTACGTTATGTGGGACCCTCCATTTTTCCCCTTC
TTAGAGCCCTCAGGTGAGGATGCACTAGGTAACTGAAGGTCACCAGGGTC
ACAGGAGATCCTGAAAAAACCCGACTGTTCTCTGAGGAAGCGTCTGGCTC
CCTTACATGCACGTAGTTTATCGAGTCTTAACGTCCTTAGAAACGTTAGC
TACTTAGTGACTCCTAGAAGCAATGAGACGAATGGGGCCCCTTACATGCA
GACTTGGGAAGTGGGGCCTGTTTTCCAGCCCATTACATAAAAGATGACTT
GTACCACTAACGTAGATACTTAGATAAAACCATTTCCTAGCGATTAGAGC
CATAAAAGATGACTTCTACAAGCGGTCGATACTTAGTGACTCCTAGAAGC
TCTGAGGAAGCGTCTGGCTCCGACTTGGGAAGTGGGGCCTGTTTTCCAGC
CGAGTCTTAACGTCCTTAGAAACGTTAGCACCGCACGGAGCAGGGGGTCG
AATCCCTCAAACAACCGCGATGCGGTCCATTCGTGCAGGAAGTTCTTTTA
GCAATGAGACGAATGGGGCCCCTTACATGCACGTAGTTTATCGAGTCTTA
GCGGTCCATTCGTGCAGGAAGTTCTTTTACCGGTGGTCACAAATCGGACG
TGGGAAGTGGGGCCTGTTTTCCAGCCCATTACATAAAAGATGACTTCTAC
ACGCCTGTATCTGAATGGGCTGGAGTCAATCCCTCAAACAACCGCGATGC
TTCTACAAGCGGTCGATACTTAGTGACTCCTAGAAGCAATGAGACGAATG
CAGGTGAGGATGCACTAGGTAACTGAAGGTCACCAGGGTCTCTGA
CTTTTACCGGTGGTCACAAATCGGACGCTTACGTTATGTGGGACCCTCCA
GGCTGGAGTCAATCCCTCAAACAACCGCGATGCGGTCCATTCGTGCAGGA
CTGTTTTCCAGCCCATTACATAAAAGATGACTTCTACAAGCGGTCGATAC
CGACTTGGGAAGTGGGGCCTGTTTTCCAGCCCATTACATAAAAGATGACT
GAAGTTCTTTTACCGGTGGTCACAAATCGGACGCTTACGTTATGTGGGAC
TTCGTGCAGGAAGTTCTTTTACCGGTGGTCACAAATCGGACGCTTACGTT
CGGAGCAGGGGGTCGGTACCACTAACGTAGATACTTAGATAAAACCATTT
TTTCCAGCCCATTACATAAAAGATGACTTCTACAAGCGGTCGATACTTAG
GGTCGGTACCACTAACGTAGATACTTAGATAAAACCATTTCCTAGCGATT
TCCATTCGTGCAGGAAGTTCTTTTACCGGTGGTCACAAATCGGACGCTTA
ATGGGCTGGAGTCAATCCCTCAAACAACCGCGATGCGGTCCATTCGTGCA
AGACGAATGGGGCCCCTTACATGCACGTAGTTTATCGAGTCTTAACGTCC
GTACCACTAACGTAGATACTTAGATAAAACCATTTCCTAGCGATTAGAGC
GTGGGACCCTCCATTTTTCCCCTTCACGAAGGTGTGGTCGTTGTAGACTC
CGGAGCAGGGGGTCGGTACCACTAACGTAGATACTTAGATAAAACCATTT
CCCCTTCACGAAGGTGTGGTCGTTGTAGACTCGAAACGGGCCATTACAGG
TACTTAGTGACTCCTAGAAGCAATGAGACGAATGGGGCCCCTTACATGCA
ATTAGAGCCCTCAGGTGAGGATGCACTAGGTAACTGAAGGTCACCAGGGT
TAAAAGATGACTTCTACAAGCGGTCGATACTTAGTGACTCCTAGAAGCAA
TTAGATAAAACCATTTCCTAGCGATTAGAGCCCTCAGGTGAGGATGCACT
AACGGGCCATTACAGGAGATCCTGAAAAAACCCGACTGTTCTCTGAGGAA
GGGGGTCGGTACCACTAACGTAGATACTTAGATAAAACCATTTCCTAGCG
TGAAAAAACCCGACTGTTCTCTGAGGAAGCGTCTGGCTCCGACTTGGGAA
ACATGCACGTAGTTTATCGAGTCTTAACGTCCTTAGAAACGTTAGCACCG
AGATAAAACCATTTCCTAGCGATTAGAGCCCTCAGGTGAGGATGCACTAG
TCTTTTACCGGTGGTCACAAATCGGACGCTTACGTTATGTGGGACCCTCC
