GTCTCTGCTCGCTGCAAATGGCGGGCAAGACGCAGTCTGGTCAGGAATTG
TCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCACGTTCCCCTCGGCAA
ATGGACGAACACTAGGCCACAATCACTCTGCAGAAACGGACACGGCCCAG
ATCATGTACACCCAAGGTCTATAGCGCATTGCCTCAGATCGCTATCATTG
TTCGCCTATTATCTGGGTTGCTATTATGGACGAACACTAGGCCACAATCA
GCACGTTCCCCTCGGCAAAACGGGTCGGCCACGTTCGCCTATTATCTGGG
GTTCCCCTCGGCAAAACGGGTCGGCCACGTTCGCCTATTATCTGGGTTGC
CCCTCGGCAAAACGGGTCGGCCACGTTCGCCTATTATCTGGGTTGCTATT
CAACCAACGGACGTGCATGAATGATCATGTACACCCAAGGTCTATAGCGC
AACGGTCTCTGCTCGCTGCAAATGGCGGGCAAGACGCAGTCTGGTCAGGA
GGTCTATAGCGCATTGCCTCAGATCGCTATCATTGTTATCTGCTCCGTAC
AGAAGTCGCCAATGGCCGGCCGTACAACTTGTTAGGAACTTTAGGATAGA
ATGCATTCCTTCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCACGTTC
CGTACAACTTGTTAGGAACTTTAGGATAGAGTTGTAAATATAGTGGTAGC
GGAATTGGAACGAACATTGTGGTCCCGACTGACAACCTCATCTCTAGAAC
CCGGCCGTACAACTTGTTAGGAACTTTAGGATAGAGTTGTAAATATAGTG
GTACAACTTGTTAGGAACTTTAGGATAGAGTTGTAAATATAGTGGTAGCG
CACGGCCCAGAAACGGTCTCTGCTCGCTGCAAATGGCGGGCAAGACGCAG
GCGCATTGCCTCAGATCGCTATCATTGTTATCTGCTCCGTACTATAGGTT
GTTGTAAATATAGTGGTAGCGTCGACTGACCCCACAGGGACGGAG
TTGTTAGGAACTTTAGGATAGAGTTGTAAATATAGTGGTAGCGTCGACTG
TCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCACGTTCCCCTCGGCAA
CAGGAATTGGAACGAACATTGTGGTCCCGACTGACAACCTCATCTCTAGA
CCACGTTCGCCTATTATCTGGGTTGCTATTATGGACGAACACTAGGCCAC
GCCTCAGATCGCTATCATTGTTATCTGCTCCGTACTATAGGTTAATCCCG
CTTTCGTCCTGGGCACGTTCCCCTCGGCAAAACGGGTCGGCCACGTTCGC
CATGCATTCCTTCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCACGTT
GTTATCTGCTCCGTACTATAGGTTAATCCCGTCCCTGCGTAACGGTAGAC
CGGACACGGCCCAGAAACGGTCTCTGCTCGCTGCAAATGGCGGGCAAGAC
GTCCCTGCGTAACGGTAGACGCCCGTCGTATGCACGCTAGGGCTTCTGTT
ACGGTCTCTGCTCGCTGCAAATGGCGGGCAAGACGCAGTCTGGTCAGGAA
GCAGAAACGGACACGGCCCAGAAACGGTCTCTGCTCGCTGCAAATGGCGG
CGTACTATAGGTTAATCCCGTCCCTGCGTAACGGTAGACGCCCGTCGTAT
CCACAATCACTCTGCAGAAACGGACACGGCCCAGAAACGGTCTCTGCTCG
GCTCGCTGCAAATGGCGGGCAAGACGCAGTCTGGTCAGGAATTGGAACGA
AGGATAGAGTTGTAAATATAGTGGTAGCGTCGACTGACCCCACAGGGACG
CACGCTAGGGCTTCTGTTGAAGAAGTCGCCAATGGCCGGCCGTACAACTT
AACGAACATTGTGGTCCCGACTGACAACCTCATCTCTAGAACAACCAACG
TCAGCTTTCGTCCTGGGCACGTTCCCCTCGGCAAAACGGGTCGGCCACGT
CTTTCAGCTTTCGTCCTGGGCACGTTCCCCTCGGCAAAACGGGTCGGCCA
CACTCTGCAGAAACGGACACGGCCCAGAAACGGTCTCTGCTCGCTGCAAA
AGATCGCTATCATTGTTATCTGCTCCGTACTATAGGTTAATCCCGTCCCT
CGGCCACGTTCGCCTATTATCTGGGTTGCTATTATGGACGAACACTAGGC
TATCTGCTCCGTACTATAGGTTAATCCCGTCCCTGCGTAACGGTAGACGC
ACTATAGGTTAATCCCGTCCCTGCGTAACGGTAGACGCCCGTCGTATGCA
CCCGTCGTATGCACGCTAGGGCTTCTGTTGAAGAAGTCGCCAATGGCCGG
GGTCCCGACTGACAACCTCATCTCTAGAACAACCAACGGACGTGCATGAA
GAGTTGTAAATATAGTGGTAGCGTCGACTGACCCCACAGGGACGGAG
AACGGACACGGCCCAGAAACGGTCTCTGCTCGCTGCAAATGGCGGGCAAG
AGCAGTCTTTCAGCTTTCGTCCTGGGCACGTTCCCCTCGGCAAAACGGGT
CCACGTTCGCCTATTATCTGGGTTGCTATTATGGACGAACACTAGGCCAC
CCCAAGGTCTATAGCGCATTGCCTCAGATCGCTATCATTGTTATCTGCTC
CCTCAGATCGCTATCATTGTTATCTGCTCCGTACTATAGGTTAATCCCGT
AAGACGCAGTCTGGTCAGGAATTGGAACGAACATTGTGGTCCCGACTGAC
TGTTATCTGCTCCGTACTATAGGTTAATCCCGTCCCTGCGTAACGGTAGA
TCTGCAGAAACGGACACGGCCCAGAAACGGTCTCTGCTCGCTGCAAATGG
GACGCAGTCTGGTCAGGAATTGGAACGAACATTGTGGTCCCGACTGACAA
AACATTGTGGTCCCGACTGACAACCTCATCTCTAGAACAACCAACGGACG
TATTATCTGGGTTGCTATTATGGACGAACACTAGGCCACAATCACTCTGC
CCTTCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCACGTTCCCCTCGG
GTACTATAGGTTAATCCCGTCCCTGCGTAACGGTAGACGCCCGTCGTATG
GCATGAATGATCATGTACACCCAAGGTCTATAGCGCATTGCCTCAGATCG
TGTGGTCCCGACTGACAACCTCATCTCTAGAACAACCAACGGACGTGCAT
TACCATGCATTCCTTCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCAC
AGCAGTCTTTCAGCTTTCGTCCTGGGCACGTTCCCCTCGGCAAAACGGGT
TGCGTAACGGTAGACGCCCGTCGTATGCACGCTAGGGCTTCTGTTGAAGA
AACGGTAGACGCCCGTCGTATGCACGCTAGGGCTTCTGTTGAAGAAGTCG
TTTAGGATAGAGTTGTAAATATAGTGGTAGCGTCGACTGACCCCACAGGG
TGCACGCTAGGGCTTCTGTTGAAGAAGTCGCCAATGGCCGGCCGTACAAC
AGCTTTCGTCCTGGGCACGTTCCCCTCGGCAAAACGGGTCGGCCACGTTC
TTGCCTCAGATCGCTATCATTGTTATCTGCTCCGTACTATAGGTTAATCC
CTCGCTGCAAATGGCGGGCAAGACGCAGTCTGGTCAGGAATTGGAACGAA
CTATTATCTGGGTTGCTATTATGGACGAACACTAGGCCACAATCACTCTG
GATAGAGTTGTAAATATAGTGGTAGCGTCGACTGACCCCACAGGGACGGA
CCCAGAAACGGTCTCTGCTCGCTGCAAATGGCGGGCAAGACGCAGTCTGG
TCGCCAATGGCCGGCCGTACAACTTGTTAGGAACTTTAGGATAGAGTTGT
ACTTTAGGATAGAGTTGTAAATATAGTGGTAGCGTCGACTGACCCCACAG
TCTCTGCTCGCTGCAAATGGCGGGCAAGACGCAGTCTGGTCAGGAATTGG
GTTGAAGAAGTCGCCAATGGCCGGCCGTACAACTTGTTAGGAACTTTAGG
TAATCCCGTCCCTGCGTAACGGTAGACGCCCGTCGTATGCACGCTAGGGC
AACTTGTTAGGAACTTTAGGATAGAGTTGTAAATATAGTGGTAGCGTCGA
CCATGCATTCCTTCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCACGT
CAAGACGCAGTCTGGTCAGGAATTGGAACGAACATTGTGGTCCCGACTGA
CATTGCCTCAGATCGCTATCATTGTTATCTGCTCCGTACTATAGGTTAAT
GTTAGGAACTTTAGGATAGAGTTGTAAATATAGTGGTAGCGTCGACTGAC
AATGGCGGGCAAGACGCAGTCTGGTCAGGAATTGGAACGAACATTGTGGT
CGTACTATAGGTTAATCCCGTCCCTGCGTAACGGTAGACGCCCGTCGTAT
ACGCTAGGGCTTCTGTTGAAGAAGTCGCCAATGGCCGGCCGTACAACTTG
TATTATGGACGAACACTAGGCCACAATCACTCTGCAGAAACGGACACGGC
CCGGCCGTACAACTTGTTAGGAACTTTAGGATAGAGTTGTAAATATAGTG
ATCACTCTGCAGAAACGGACACGGCCCAGAAACGGTCTCTGCTCGCTGCA
TGTAAATATAGTGGTAGCGTCGACTGACCCCACAGGGACGGAG
GCAGTCTGGTCAGGAATTGGAACGAACATTGTGGTCCCGACTGACAACCT
GGAACGAACATTGTGGTCCCGACTGACAACCTCATCTCTAGAACAACCAA
TCGTCCTGGGCACGTTCCCCTCGGCAAAACGGGTCGGCCACGTTCGCCTA
ACGTTCGCCTATTATCTGGGTTGCTATTATGGACGAACACTAGGCCACAA
ATGATCATGTACACCCAAGGTCTATAGCGCATTGCCTCAGATCGCTATCA
ATGCATTCCTTCTCATAAGCAGTCTTTCAGCTTTCGTCCTGGGCACGTTC
CAACCTCATCTCTAGAACAACCAACGGACGTGCATGAATGATCATGTACA
GGCCGGCCGTACAACTTGTTAGGAACTTTAGGATAGAGTTGTAAATATAG
