ACGCACGTCTGCGAGTGGGTACACCCTAGCCCGTTCACGAAATCTTTTCT
CTCGCCTATGTGAGGTGACCATGTGGATCTATCGTAAATGCGTT
GCCCGTTCACGAAATCTTTTCTCAAGTATTCGATACGGGGAGCGATTAAC
ACCCACGCACGTCTGCGAGTGGGTACACCCTAGCCCGTTCACGAAATCTT
GAGACAGCTAAGAATCATAGCAGACATTCCAAACATTCTGCTTGGATAAT
CTTTAATCTCGGTGAATCGCCGGGCTCGCCTATGTGAGGTGACCATGTGG
TTCACGAAATCTTTTCTCAAGTATTCGATACGGGGAGCGATTAACATAAA
CACCGCGTCCCTATACACGTCGCGATTATATTTCTTCTTATCTTTTTATG
AAAATGCTACTGTGGCATCTCCTTCTGGGACCAGTGTCGTACTCGCGATT
CTGTGGCATCTCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACCC
TTATATTTCTTCTTATCTTTTTATGCTCTGAACGTGTGGAGCTTGTAAAG
ACATTCCAAACATTCTGCTTGGATAATCAGGTAATAATGTTTGCCTAAAC
GCTTGGATAATCAGGTAATAATGTTTGCCTAAACACCGCGTCCCTATACA
GTGTCGTACTCGCGATTCGATAACCCATGGGCAGGATACGACCACGAAAC
CCGTTCACGAAATCTTTTCTCAAGTATTCGATACGGGGAGCGATTAACAT
CTCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACCCATGGGCAGG
GGGCTCGCCTATGTGAGGTGACCATGTGGATCTATCGTAAATGCGTT
GCGAGTGGGTACACCCTAGCCCGTTCACGAAATCTTTTCTCAAGTATTCG
TGTAAAGTTTCAGATGGGGAGGGGGGAAGGACCCACGCACGTCTGCGAGT
GTTTGCCTAAACACCGCGTCCCTATACACGTCGCGATTATATTTCTTCTT
CGCACGTCTGCGAGTGGGTACACCCTAGCCCGTTCACGAAATCTTTTCTC
GGGCTCGCCTATGTGAGGTGACCATGTGGATCTATCGTAAATGCGTT
AGCTTGTAAAGTTTCAGATGGGGAGGGGGGAAGGACCCACGCACGTCTGC
ATCGCCGGGCTCGCCTATGTGAGGTGACCATGTGGATCTATCGTAAATGC
GGGAGAAATTCGGTCTACTTGCGTAATAGTGAAATTCCCACGGGCAGTGC
AAGCCGTTACAGAGACAGCTAAGAATCATAGCAGACATTCCAAACATTCT
GCATCTCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACCCATGGG
TGGATAATCAGGTAATAATGTTTGCCTAAACACCGCGTCCCTATACACGT
ATAGCAGACATTCCAAACATTCTGCTTGGATAATCAGGTAATAATGTTTG
TGTGGCATCTCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACCCA
ACGTACATGGGAGAAATTCGGTCTACTTGCGTAATAGTGAAATTCCCACG
AAGTTTCAGATGGGGAGGGGGGAAGGACCCACGCACGTCTGCGAGTGGGT
ACGTACATGGGAGAAATTCGGTCTACTTGCGTAATAGTGAAATTCCCACG
CGATTAACATAAAATGCTACTGTGGCATCTCCTTCTGGGACCAGTGTCGT
TCGCCGGGCTCGCCTATGTGAGGTGACCATGTGGATCTATCGTAAATGCG
GGAAGGACCCACGCACGTCTGCGAGTGGGTACACCCTAGCCCGTTCACGA
ACCGCGTCCCTATACACGTCGCGATTATATTTCTTCTTATCTTTTTATGC
TAATAGTGAAATTCCCACGGGCAGTGCTCGAAATCACGATCCAACCCTTT
TCATAGCAGACATTCCAAACATTCTGCTTGGATAATCAGGTAATAATGTT
GGAAGGACCCACGCACGTCTGCGAGTGGGTACACCCTAGCCCGTTCACGA
CTCGGTGAATCGCCGGGCTCGCCTATGTGAGGTGACCATGTGGATCTATC
GGCTCGCCTATGTGAGGTGACCATGTGGATCTATCGTAAATGCGTT
GGCAGGATACGACCACGAAACGTACATGGGAGAAATTCGGTCTACTTGCG
TGGCATCTCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACCCATG
GGCATCTCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACCCATGG
CCACGGGCAGTGCTCGAAATCACGATCCAACCCTTTAATCTCGGTGAATC
GATTAACATAAAATGCTACTGTGGCATCTCCTTCTGGGACCAGTGTCGTA
CAGAGACAGCTAAGAATCATAGCAGACATTCCAAACATTCTGCTTGGATA
CTTCTTATCTTTTTATGCTCTGAACGTGTGGAGCTTGTAAAGTTTCAGAT
GGACCAGTGTCGTACTCGCGATTCGATAACCCATGGGCAGGATACGACCA
CTTATCTTTTTATGCTCTGAACGTGTGGAGCTTGTAAAGTTTCAGATGGG
ACGTACATGGGAGAAATTCGGTCTACTTGCGTAATAGTGAAATTCCCACG
TCTCAAGTATTCGATACGGGGAGCGATTAACATAAAATGCTACTGTGGCA
TCTGCTTGGATAATCAGGTAATAATGTTTGCCTAAACACCGCGTCCCTAT
GCCTAAACACCGCGTCCCTATACACGTCGCGATTATATTTCTTCTTATCT
TCGGTCTACTTGCGTAATAGTGAAATTCCCACGGGCAGTGCTCGAAATCA
CACGCACGTCTGCGAGTGGGTACACCCTAGCCCGTTCACGAAATCTTTTC
ACCCACGCACGTCTGCGAGTGGGTACACCCTAGCCCGTTCACGAAATCTT
GATACGGGGAGCGATTAACATAAAATGCTACTGTGGCATCTCCTTCTGGG
CTTATCTTTTTATGCTCTGAACGTGTGGAGCTTGTAAAGTTTCAGATGGG
TTTCAGATGGGGAGGGGGGAAGGACCCACGCACGTCTGCGAGTGGGTACA
AGACATTCCAAACATTCTGCTTGGATAATCAGGTAATAATGTTTGCCTAA
CTTGCGTAATAGTGAAATTCCCACGGGCAGTGCTCGAAATCACGATCCAA
ACTGTGGCATCTCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACC
TCGAAATCACGATCCAACCCTTTAATCTCGGTGAATCGCCGGGCTCGCCT
TTAATCTCGGTGAATCGCCGGGCTCGCCTATGTGAGGTGACCATGTGGAT
CGGGCTCGCCTATGTGAGGTGACCATGTGGATCTATCGTAAATGCGTT
AATCACGATCCAACCCTTTAATCTCGGTGAATCGCCGGGCTCGCCTATGT
GAAATTCGGTCTACTTGCGTAATAGTGAAATTCCCACGGGCAGTGCTCGA
ACGTCGCGATTATATTTCTTCTTATCTTTTTATGCTCTGAACGTGTGGAG
ATAGCAGACATTCCAAACATTCTGCTTGGATAATCAGGTAATAATGTTTG
CGTACATGGGAGAAATTCGGTCTACTTGCGTAATAGTGAAATTCCCACGG
CTAGCCCGTTCACGAAATCTTTTCTCAAGTATTCGATACGGGGAGCGATT
TCTTATCTTTTTATGCTCTGAACGTGTGGAGCTTGTAAAGTTTCAGATGG
CCCTAGCCCGTTCACGAAATCTTTTCTCAAGTATTCGATACGGGGAGCGA
CTGCTTGGATAATCAGGTAATAATGTTTGCCTAAACACCGCGTCCCTATA
CCGCGTCCCTATACACGTCGCGATTATATTTCTTCTTATCTTTTTATGCT
AGACAGCTAAGAATCATAGCAGACATTCCAAACATTCTGCTTGGATAATC
AACCCATGGGCAGGATACGACCACGAAACGTACATGGGAGAAATTCGGTC
CCCTAGCCCGTTCACGAAATCTTTTCTCAAGTATTCGATACGGGGAGCGA
TCCTTCTGGGACCAGTGTCGTACTCGCGATTCGATAACCCATGGGCAGGA
GCAGACATTCCAAACATTCTGCTTGGATAATCAGGTAATAATGTTTGCCT
CGAAATCACGATCCAACCCTTTAATCTCGGTGAATCGCCGGGCTCGCCTA
ACCCTTTAATCTCGGTGAATCGCCGGGCTCGCCTATGTGAGGTGACCATG
CGATCCAACCCTTTAATCTCGGTGAATCGCCGGGCTCGCCTATGTGAGGT
AACCCATGGGCAGGATACGACCACGAAACGTACATGGGAGAAATTCGGTC
GATACGGGGAGCGATTAACATAAAATGCTACTGTGGCATCTCCTTCTGGG
TAAACACCGCGTCCCTATACACGTCGCGATTATATTTCTTCTTATCTTTT
ACACCCTAGCCCGTTCACGAAATCTTTTCTCAAGTATTCGATACGGGGAG
TAAAGTTTCAGATGGGGAGGGGGGAAGGACCCACGCACGTCTGCGAGTGG
ACACCGCGTCCCTATACACGTCGCGATTATATTTCTTCTTATCTTTTTAT
ACAGCTAAGAATCATAGCAGACATTCCAAACATTCTGCTTGGATAATCAG
TTATGCTCTGAACGTGTGGAGCTTGTAAAGTTTCAGATGGGGAGGGGGGA
CTTATCTTTTTATGCTCTGAACGTGTGGAGCTTGTAAAGTTTCAGATGGG
TCTGGGACCAGTGTCGTACTCGCGATTCGATAACCCATGGGCAGGATACG
AAACATTCTGCTTGGATAATCAGGTAATAATGTTTGCCTAAACACCGCGT
TTCTCAAGTATTCGATACGGGGAGCGATTAACATAAAATGCTACTGTGGC
CATAAAATGCTACTGTGGCATCTCCTTCTGGGACCAGTGTCGTACTCGCG
TTCAGATGGGGAGGGGGGAAGGACCCACGCACGTCTGCGAGTGGGTACAC
TTCAGATGGGGAGGGGGGAAGGACCCACGCACGTCTGCGAGTGGGTACAC
