AAAGTAACACAACAGCCGTAGAGACTTGGACGGTGAGGTGGGCCCGTCAC
TCAGTGCGTGACCGGCGTCTTTGATAGTAACGTTAACAAATGCGGCAAAG
TCGGAAAAAGATGCACTCCCATATTAGAAGTTATTTAATTATGCGACCGT
TCGCTCGCACCGCTAATGTCCCCTAGATAGGGAGCGTTCGGCAGAAACGG
GTAGAGACTTGGACGGTGAGGTGGGCCCGTCACTAATCTCATCCATTTTA
ATCTCATCCATTTTAACTAAATCGTAGTCCGGACGTGGGCCAGTGCAAGT
TTAGGACCCACACATACTTGATGTTTCCGAGTATGTTAAAGCAATGTTAC
ACTAATCTCATCCATTTTAACTAAATCGTAGTCCGGACGTGGGCCAGTGC
CCAGCCGCATCTCAGTCCAGCCATAATCGGAAACGATGTGGCGTCTTGTC
GAGATGGTCCCAACAATCGGAAAAAGATGCACTCCCATATTAGAAGTTAT
CATACTTGATGTTTCCGAGTATGTTAAAGCAATGTTACGTAAGCGTAATG
TCATCCATTTTAACTAAATCGTAGTCCGGACGTGGGCCAGTGCAAGTAGC
GCGGCAAAGTAACACAACAGCCGTAGAGACTTGGACGGTGAGGTGGGCCC
ACGAGCCAAAGAATGGCCGCAATGCTTAAAGTTTAGGACCCACACATACT
CGATGTGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGGAAA
TTAGAAGTTATTTAATTATGCGACCGTTCATTCCGCATATTCGTAGCTAC
GTTTTCAGTCGTCGCTCGCACCGCTAATGTCCCCTAGATAGGGAGCGTTC
AAACGATGTGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGG
GATGTGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGGAAAA
AGTCCAGCCATAATCGGAAACGATGTGGCGTCTTGTCTAGAAAGTTCGAG
TTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGGAAAAAGATGCACTCC
CCAAGGCTTGACGAGCCAAAGAATGGCCGCAATGCTTAAAGTTTAGGACC
AGAATGGCCGCAATGCTTAAAGTTTAGGACCCACACATACTTGATGTTTC
AGATGGTCCCAACAATCGGAAAAAGATGCACTCCCATATTAGAAGTTATT
ACCGCTAATGTCCCCTAGATAGGGAGCGTTCGGCAGAAACGGCCGAGTCG
TGTTTTCAGTCGTCGCTCGCACCGCTAATGTCCCCTAGATAGGGAGCGTT
AAGCAATGTTACGTAAGCGTAATGCTGTTTTCAGTCGTCGCTCGCACCGC
TATGTTAAAGCAATGTTACGTAAGCGTAATGCTGTTTTCAGTCGTCGCTC
AACGATGTGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGGA
GCAGAAACGGCCGAGTCGGGTTAAACCAGCCGCATCTCAGTCCAGCCATA
CGCACCGCTAATGTCCCCTAGATAGGGAGCGTTCGGCAGAAACGGCCGAG
AGAAGTTATTTAATTATGCGACCGTTCATTCCGCATATTCGTAGCTACAG
TGCTGTTTTCAGTCGTCGCTCGCACCGCTAATGTCCCCTAGATAGGGAGC
AGTGCGTGACCGGCGTCTTTGATAGTAACGTTAACAAATGCGGCAAAGTA
GCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGGAAAAAGATGC
CATACTTGATGTTTCCGAGTATGTTAAAGCAATGTTACGTAAGCGTAATG
TAGAGACTTGGACGGTGAGGTGGGCCCGTCACTAATCTCATCCATTTTAA
GGTTAAACCAGCCGCATCTCAGTCCAGCCATAATCGGAAACGATGTGGCG
CCGCATCTCAGTCCAGCCATAATCGGAAACGATGTGGCGTCTTGTCTAGA
CGTTCATTCCGCATATTCGTAGCTACAGGTCAGTGCGTGACCGGCGTCTT
CACACATACTTGATGTTTCCGAGTATGTTAAAGCAATGTTACGTAAGCGT
ACAATCGGAAAAAGATGCACTCCCATATTAGAAGTTATTTAATTATGCGA
GCACTCCCATATTAGAAGTTATTTAATTATGCGACCGTTCATTCCGCATA
CGGCAAAGTAACACAACAGCCGTAGAGACTTGGACGGTGAGGTGGGCCCG
GCCGCAATGCTTAAAGTTTAGGACCCACACATACTTGATGTTTCCGAGTA
TCGTAGCTACAGGTCAGTGCGTGACCGGCGTCTTTGATAGTAACGTTAAC
CATCTCAGTCCAGCCATAATCGGAAACGATGTGGCGTCTTGTCTAGAAAG
GTAAGCGTAATGCTGTTTTCAGTCGTCGCTCGCACCGCTAATGTCCCCTA
TTCCGAGTATGTTAAAGCAATGTTACGTAAGCGTAATGCTGTTTTCAGTC
AGTAACACAACAGCCGTAGAGACTTGGACGGTGAGGTGGGCCCGTCACTA
CCGAGTCGGGTTAAACCAGCCGCATCTCAGTCCAGCCATAATCGGAAACG
TGATAGTAACGTTAACAAATGCGGCAAAGTAACACAACAGCCGTAGAGAC
GTCTTTGATAGTAACGTTAACAAATGCGGCAAAGTAACACAACAGCCGTA
CGTCACTAATCTCATCCATTTTAACTAAATCGTAGTCCGGACGTGGGCCA
AAATGCGGCAAAGTAACACAACAGCCGTAGAGACTTGGACGGTGAGGTGG
AAGCAATGTTACGTAAGCGTAATGCTGTTTTCAGTCGTCGCTCGCACCGC
TGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGGAAAAAGAT
GCCAAAGAATGGCCGCAATGCTTAAAGTTTAGGACCCACACATACTTGAT
ATGCTTAAAGTTTAGGACCCACACATACTTGATGTTTCCGAGTATGTTAA
TTACGTAAGCGTAATGCTGTTTTCAGTCGTCGCTCGCACCGCTAATGTCC
ACGATGTGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAATCGGAA
CAATCGGAAAAAGATGCACTCCCATATTAGAAGTTATTTAATTATGCGAC
CGGTGAGGTGGGCCCGTCACTAATCTCATCCATTTTAACTAAATCGTAGT
TTAAAGTTTAGGACCCACACATACTTGATGTTTCCGAGTATGTTAAAGCA
TTAGGACCCACACATACTTGATGTTTCCGAGTATGTTAAAGCAATGTTAC
CTAGAAAGTTCGAGATGGTCCCAACAATCGGAAAAAGATGCACTCCCATA
TAAAGTTTAGGACCCACACATACTTGATGTTTCCGAGTATGTTAAAGCAA
GTAGAGACTTGGACGGTGAGGTGGGCCCGTCACTAATCTCATCCATTTTA
ACTTGATGTTTCCGAGTATGTTAAAGCAATGTTACGTAAGCGTAATGCTG
TCGTCGCTCGCACCGCTAATGTCCCCTAGATAGGGAGCGTTCGGCAGAAA
TAATCGGAAACGATGTGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAA
AGAAACGGCCGAGTCGGGTTAAACCAGCCGCATCTCAGTCCAGCCATAAT
TTTAACTAAATCGTAGTCCGGACGTGGGCCAGTGCAAGTAGCGTTA
TTACGTAAGCGTAATGCTGTTTTCAGTCGTCGCTCGCACCGCTAATGTCC
CGGAAACGATGTGGCGTCTTGTCTAGAAAGTTCGAGATGGTCCCAACAAT
CACACATACTTGATGTTTCCGAGTATGTTAAAGCAATGTTACGTAAGCGT
TCCCAACAATCGGAAAAAGATGCACTCCCATATTAGAAGTTATTTAATTA
CAGCCGTAGAGACTTGGACGGTGAGGTGGGCCCGTCACTAATCTCATCCA
TCGTAGCTACAGGTCAGTGCGTGACCGGCGTCTTTGATAGTAACGTTAAC
TACTTGATGTTTCCGAGTATGTTAAAGCAATGTTACGTAAGCGTAATGCT
GCTGTTTTCAGTCGTCGCTCGCACCGCTAATGTCCCCTAGATAGGGAGCG
CAAGGCTTGACGAGCCAAAGAATGGCCGCAATGCTTAAAGTTTAGGACCC
CATCCATTTTAACTAAATCGTAGTCCGGACGTGGGCCAGTGCAAGTAGCG
AATGCGGCAAAGTAACACAACAGCCGTAGAGACTTGGACGGTGAGGTGGG
TCCATTTTAACTAAATCGTAGTCCGGACGTGGGCCAGTGCAAGTAGCGTT
AGCCGTAGAGACTTGGACGGTGAGGTGGGCCCGTCACTAATCTCATCCAT
GGCCGAGTCGGGTTAAACCAGCCGCATCTCAGTCCAGCCATAATCGGAAA
CTGTTTTCAGTCGTCGCTCGCACCGCTAATGTCCCCTAGATAGGGAGCGT
AACGGCCGAGTCGGGTTAAACCAGCCGCATCTCAGTCCAGCCATAATCGG
GCACTCCCATATTAGAAGTTATTTAATTATGCGACCGTTCATTCCGCATA
TAGAAGTTATTTAATTATGCGACCGTTCATTCCGCATATTCGTAGCTACA
AATGGCCGCAATGCTTAAAGTTTAGGACCCACACATACTTGATGTTTCCG
TAGAGACTTGGACGGTGAGGTGGGCCCGTCACTAATCTCATCCATTTTAA
GGGTTAAACCAGCCGCATCTCAGTCCAGCCATAATCGGAAACGATGTGGC
GCGGCAAAGTAACACAACAGCCGTAGAGACTTGGACGGTGAGGTGGGCCC
TGATAGTAACGTTAACAAATGCGGCAAAGTAACACAACAGCCGTAGAGAC
TGTTAAAGCAATGTTACGTAAGCGTAATGCTGTTTTCAGTCGTCGCTCGC
TTAAACCAGCCGCATCTCAGTCCAGCCATAATCGGAAACGATGTGGCGTC
TGTTACGTAAGCGTAATGCTGTTTTCAGTCGTCGCTCGCACCGCTAATGT
AAGATGCACTCCCATATTAGAAGTTATTTAATTATGCGACCGTTCATTCC
