GGGAACGTTGGAGTACACCTTTAATGAAGCGGCATATCAATAGGCCTCAA
AAACTACCGCGATATTGAGAACTATACCAGGCAGCTGGACCGAATTTCAG
CCGTCGCAGTTTATCATGGATACGAAGATTCATCACTTACCTCCCTCCCA
CTGCTGCAGAGAGATTCCGTCGCAGTTTATCATGGATACGAAGATTCATC
TACCAGGCAGCTGGACCGAATTTCAGAAGCGCTCTATTACTGCATGGGCG
CGGCATATCAATAGGCCTCAAAAGTCCCCGGGGGAGCGCCCCCTACTGGA
GCGAAGCTATGGCTGATTCTGCAGGCTGATAGAGAGACCAAAATTCGCCC
ACCGAATTTCAGAAGCGCTCTATTACTGCATGGGCGAAGCTATGGCTGAT
GACCAAAATTCGCCCCATGATCCCCCAATCGAACGTCATAATTTAGCG
CTACTGCGGTTGCCCAGGCGGAAGAGAAGAGGTGGGAACGTTGGAGTACA
TGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAATCGAAC
TGAAGCGGCATATCAATAGGCCTCAAAAGTCCCCGGGGGAGCGCCCCCTA
CTCCCAGTCCTAGGTATGCCATTACGCCGCTACTGCGGTTGCCCAGGCGG
GAAGATTCATCACTTACCTCCCTCCCAGTCCTAGGTATGCCATTACGCCG
ACCAGGCAGCTGGACCGAATTTCAGAAGCGCTCTATTACTGCATGGGCGA
TACCGCGATATTGAGAACTATACCAGGCAGCTGGACCGAATTTCAGAAGC
AATAGGGCCCTGCTGCAGAGAGATTCCGTCGCAGTTTATCATGGATACGA
ATGTAACTTCCCATCACGTAATCTGTCTGTGTCAACCGGCCTCGAGAACT
GGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTAGTCTTCGAGGGT
AGTGGGGCTCATCGCGGTCAAAACTACCGCGATATTGAGAACTATACCAG
CTGTCTGTGTCAACCGGCCTCGAGAACTAGTGGGGCTCATCGCGGTCAAA
AGTCCCCGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTAGTC
GGGCCCTGCTGCAGAGAGATTCCGTCGCAGTTTATCATGGATACGAAGAT
CTAGTCTTCGAGGGTCTCCATCCGAAATGTAACTTCCCATCACGTAATCT
CCTCAAAAGTCCCCGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTT
TCTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAATCGA
TGTAACTTCCCATCACGTAATCTGTCTGTGTCAACCGGCCTCGAGAACTA
CGTAATCTGTCTGTGTCAACCGGCCTCGAGAACTAGTGGGGCTCATCGCG
TCATCGCGGTCAAAACTACCGCGATATTGAGAACTATACCAGGCAGCTGG
AAGATTCATCACTTACCTCCCTCCCAGTCCTAGGTATGCCATTACGCCGC
GCCGCTACTGCGGTTGCCCAGGCGGAAGAGAAGAGGTGGGAACGTTGGAG
AGGGAGCCATAATTTTTACCAATAGGGCCCTGCTGCAGAGAGATTCCGTC
GAGAACTATACCAGGCAGCTGGACCGAATTTCAGAAGCGCTCTATTACTG
ACGCCGCTACTGCGGTTGCCCAGGCGGAAGAGAAGAGGTGGGAACGTTGG
TTCTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAATCG
AAAACTACCGCGATATTGAGAACTATACCAGGCAGCTGGACCGAATTTCA
TCTTCGAGGGTCTCCATCCGAAATGTAACTTCCCATCACGTAATCTGTCT
GACTAACGACTCGTTTTTCTAGTCTTCGAGGGTCTCCATCCGAAATGTAA
AATAGGCCTCAAAAGTCCCCGGGGGAGCGCCCCCTACTGGACTAACGACT
TGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAATCGAACGTCATAA
CAATAGGGCCCTGCTGCAGAGAGATTCCGTCGCAGTTTATCATGGATACG
CTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAATCGAA
AAGTCCCCGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTAGT
CTATGGCTGATTCTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGAT
CGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTAGTCTTCGAG
GAGAACTAGTGGGGCTCATCGCGGTCAAAACTACCGCGATATTGAGAACT
AAAATTCGCCCCATGATCCCCCAATCGAACGTCATAATTTAGCG
GACTAACGACTCGTTTTTCTAGTCTTCGAGGGTCTCCATCCGAAATGTAA
AAAAGTCCCCGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTA
CCAGTCCTAGGTATGCCATTACGCCGCTACTGCGGTTGCCCAGGCGGAAG
AGTCCTAGGTATGCCATTACGCCGCTACTGCGGTTGCCCAGGCGGAAGAG
TCGAGAACTAGTGGGGCTCATCGCGGTCAAAACTACCGCGATATTGAGAA
AAGTCCCCGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTAGT
GATTCTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAAT
GGGTAGGGAGCCATAATTTTTACCAATAGGGCCCTGCTGCAGAGAGATTC
ACTGCATGGGCGAAGCTATGGCTGATTCTGCAGGCTGATAGAGAGACCAA
TTCTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAATCG
TTCAGAAGCGCTCTATTACTGCATGGGCGAAGCTATGGCTGATTCTGCAG
GAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTAGTCTTCGAGGGTCT
TTTCTAGTCTTCGAGGGTCTCCATCCGAAATGTAACTTCCCATCACGTAA
ATCACTTACCTCCCTCCCAGTCCTAGGTATGCCATTACGCCGCTACTGCG
GGACCGAATTTCAGAAGCGCTCTATTACTGCATGGGCGAAGCTATGGCTG
GAGAGATTCCGTCGCAGTTTATCATGGATACGAAGATTCATCACTTACCT
GTTTTTCTAGTCTTCGAGGGTCTCCATCCGAAATGTAACTTCCCATCACG
ATATTGAGAACTATACCAGGCAGCTGGACCGAATTTCAGAAGCGCTCTAT
CCTCGAGAACTAGTGGGGCTCATCGCGGTCAAAACTACCGCGATATTGAG
TGCCATTACGCCGCTACTGCGGTTGCCCAGGCGGAAGAGAAGAGGTGGGA
CCGCGATATTGAGAACTATACCAGGCAGCTGGACCGAATTTCAGAAGCGC
GTTGCCCAGGCGGAAGAGAAGAGGTGGGAACGTTGGAGTACACCTTTAAT
TTTCTAGTCTTCGAGGGTCTCCATCCGAAATGTAACTTCCCATCACGTAA
AGGGAGCCATAATTTTTACCAATAGGGCCCTGCTGCAGAGAGATTCCGTC
ACGAAGATTCATCACTTACCTCCCTCCCAGTCCTAGGTATGCCATTACGC
TGGGGCTCATCGCGGTCAAAACTACCGCGATATTGAGAACTATACCAGGC
AAGAGAAGAGGTGGGAACGTTGGAGTACACCTTTAATGAAGCGGCATATC
GGGAACGTTGGAGTACACCTTTAATGAAGCGGCATATCAATAGGCCTCAA
CGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTAGTCTTCGAG
AGTGGGGCTCATCGCGGTCAAAACTACCGCGATATTGAGAACTATACCAG
TACACCTTTAATGAAGCGGCATATCAATAGGCCTCAAAAGTCCCCGGGGG
CGAGGGTCTCCATCCGAAATGTAACTTCCCATCACGTAATCTGTCTGTGT
TATCATGGATACGAAGATTCATCACTTACCTCCCTCCCAGTCCTAGGTAT
TATTGAGAACTATACCAGGCAGCTGGACCGAATTTCAGAAGCGCTCTATT
TCGAGGGTCTCCATCCGAAATGTAACTTCCCATCACGTAATCTGTCTGTG
TCATCGCGGTCAAAACTACCGCGATATTGAGAACTATACCAGGCAGCTGG
TATGCCATTACGCCGCTACTGCGGTTGCCCAGGCGGAAGAGAAGAGGTGG
GCGGAAGAGAAGAGGTGGGAACGTTGGAGTACACCTTTAATGAAGCGGCA
CTTCGAGGGTCTCCATCCGAAATGTAACTTCCCATCACGTAATCTGTCTG
AGTGGGGCTCATCGCGGTCAAAACTACCGCGATATTGAGAACTATACCAG
TGTAACTTCCCATCACGTAATCTGTCTGTGTCAACCGGCCTCGAGAACTA
GCTGATAGAGAGACCAAAATTCGCCCCATGATCCCCCAATCGAACGTCAT
ATTGAGAACTATACCAGGCAGCTGGACCGAATTTCAGAAGCGCTCTATTA
CTGTCTGTGTCAACCGGCCTCGAGAACTAGTGGGGCTCATCGCGGTCAAA
CTACCGCGATATTGAGAACTATACCAGGCAGCTGGACCGAATTTCAGAAG
AAAAGTCCCCGGGGGAGCGCCCCCTACTGGACTAACGACTCGTTTTTCTA
CCTAGGTATGCCATTACGCCGCTACTGCGGTTGCCCAGGCGGAAGAGAAG
CTGCATGGGCGAAGCTATGGCTGATTCTGCAGGCTGATAGAGAGACCAAA
TGCGGTTGCCCAGGCGGAAGAGAAGAGGTGGGAACGTTGGAGTACACCTT
ACGACTCGTTTTTCTAGTCTTCGAGGGTCTCCATCCGAAATGTAACTTCC
ATGGCTGATTCTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGATCC
AGACCAAAATTCGCCCCATGATCCCCCAATCGAACGTCATAATTTAGCG
CTATGGCTGATTCTGCAGGCTGATAGAGAGACCAAAATTCGCCCCATGAT
