ACGCGCTTACGCAAATGCTATTGCTTGAAGCGCAGCCGTCAAATAGCGAA
CAAATGCTATTGCTTGAAGCGCAGCCGTCAAATAGCGAAACTCGGAGTAC
CTATTGCTTGAAGCGCAGCCGTCAAATAGCGAAACTCGGAGTACAGTGTA
ATAGATGGTGTGACCCGCAAAGGCTACGTTTGGTTCGTGCGAGATCACCA
TTCCTGTACCACGGCCCCCATGAGTATATAAGTCCGCCTCCCTGTACTGG
ACTCCACGCGCTTACGCAAATGCTATTGCTTGAAGCGCAGCCGTCAAATA
AGTACAGTGTACCGTCATTGCGAATTAACGACTCTACTTACGCCTGCCAT
GGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACGCAATGCTCGGG
TATAAGTCCGCCTCCCTGTACTGGCGAACACTTCTCTACTCGAAAGTCAT
TCACCGCGCCCGGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACG
CGCCTCCCTGTACTGGCGAACACTTCTCTACTCGAAAGTCATAGTTAACA
TGCAACGGAGCGACTTCGAGGGTGGTACCTCACGCCCGCTTCCGTTTCAT
TGTCACCGCGCCCGGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGA
CATGAGTATATAAGTCCGCCTCCCTGTACTGGCGAACACTTCTCTACTCG
ATGGTGTGACCCGCAAAGGCTACGTTTGGTTCGTGCGAGATCACCATGCA
TACGCAAATGCTATTGCTTGAAGCGCAGCCGTCAAATAGCGAAACTCGGA
AACTCGGAGTACAGTGTACCGTCATTGCGAATTAACGACTCTACTTACGC
GCAACGGAGCGACTTCGAGGGTGGTACCTCACGCCCGCTTCCGTTTCATG
ATAAGTCCGCCTCCCTGTACTGGCGAACACTTCTCTACTCGAAAGTCATA
CGAACACTTCTCTACTCGAAAGTCATAGTTAACATATTCGTAATCTCTAT
CTCCCTGTACTGGCGAACACTTCTCTACTCGAAAGTCATAGTTAACATAT
CTCACGCCCGCTTCCGTTTCATGTCACCGCGCCCGGTATGCGCAGATCAT
TCATTAGGGTTTATGGCTGATTCCTGTACCACGGCCCCCATGAGTATATA
CTCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCAGTGCGAT
CTGCCATCAGCAAAATAATAGATGGTGTGACCCGCAAAGGCTACGTTTGG
TCAGCAAAATAATAGATGGTGTGACCCGCAAAGGCTACGTTTGGTTCGTG
TTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATTAGGGTTT
GTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACGCAATGCTCGGGA
TAGCTCCAGTGCGATCGTTTTGGGGAGACACTCCACGCGCTTACGCAAAT
ACTTCTCTACTCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTC
TTCTCTACTCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCA
CAGGCATCGAGACTAATTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTA
TATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACGCAATGCTCGGGAT
GCCATCAGCAAAATAATAGATGGTGTGACCCGCAAAGGCTACGTTTGGTT
CTTCGAGGGTGGTACCTCACGCCCGCTTCCGTTTCATGTCACCGCGCCCG
CCCGGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACGCAATGCTC
CTCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATTAGGGTTTATGGC
CTCTACTCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCAGT
TCTCTACTCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCAG
ACTAATTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATTA
CGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCAGTGCGATCG
TAATTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATTAGG
TACCGTCATTGCGAATTAACGACTCTACTTACGCCTGCCATCAGCAAAAT
CCTGTACCACGGCCCCCATGAGTATATAAGTCCGCCTCCCTGTACTGGCG
GTGTACCGTCATTGCGAATTAACGACTCTACTTACGCCTGCCATCAGCAA
CACCGCGCCCGGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACGC
TACCTCACGCCCGCTTCCGTTTCATGTCACCGCGCCCGGTATGCGCAGAT
TCTACTCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCAGTG
TCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATTAGGGTTTATGGCT
TCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCAGTGCGATC
GAATTAACGACTCTACTTACGCCTGCCATCAGCAAAATAATAGATGGTGT
ACTATTTCATTAGGGTTTATGGCTGATTCCTGTACCACGGCCCCCATGAG
GTACAGTGTACCGTCATTGCGAATTAACGACTCTACTTACGCCTGCCATC
CACGGCCCCCATGAGTATATAAGTCCGCCTCCCTGTACTGGCGAACACTT
CCCGCTTCCGTTTCATGTCACCGCGCCCGGTATGCGCAGATCATGTGTTT
TTCGTAATCTCTATAGCTCCAGTGCGATCGTTTTGGGGAGACACTCCACG
CTCGGAGTACAGTGTACCGTCATTGCGAATTAACGACTCTACTTACGCCT
CCCAGCTTACTATTTCATTAGGGTTTATGGCTGATTCCTGTACCACGGCC
TCCGCCTCCCTGTACTGGCGAACACTTCTCTACTCGAAAGTCATAGTTAA
AGCGAAACTCGGAGTACAGTGTACCGTCATTGCGAATTAACGACTCTACT
CACCGCGCCCGGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACGC
GGTGGTACCTCACGCCCGCTTCCGTTTCATGTCACCGCGCCCGGTATGCG
TTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATTAGGGTTT
ACACTCCACGCGCTTACGCAAATGCTATTGCTTGAAGCGCAGCCGTCAAA
GTACTGGCGAACACTTCTCTACTCGAAAGTCATAGTTAACATATTCGTAA
CCGGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACGCAATGCTCG
GTTTATGGCTGATTCCTGTACCACGGCCCCCATGAGTATATAAGTCCGCC
AGCGCAGCCGTCAAATAGCGAAACTCGGAGTACAGTGTACCGTCATTGCG
GTCATAGTTAACATATTCGTAATCTCTATAGCTCCAGTGCGATCGTTTTG
ACTCGAAAGTCATAGTTAACATATTCGTAATCTCTATAGCTCCAGTGCGA
AGATCATGTGTTTTTTTCTGCTCGGAGACGCAATGCTCGGGATATTCATT
TGTACCACGGCCCCCATGAGTATATAAGTCCGCCTCCCTGTACTGGCGAA
GATTCCTGTACCACGGCCCCCATGAGTATATAAGTCCGCCTCCCTGTACT
GGCATCGAGACTAATTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACT
CGCAAATGCTATTGCTTGAAGCGCAGCCGTCAAATAGCGAAACTCGGAGT
GACTAATTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATT
CGAGGGTGGTACCTCACGCCCGCTTCCGTTTCATGTCACCGCGCCCGGTA
GCGAGATCACCATGCAACGGAGCGACTTCGAGGGTGGTACCTCACGCCCG
TCGGAGTACAGTGTACCGTCATTGCGAATTAACGACTCTACTTACGCCTG
TTGCTTGAAGCGCAGCCGTCAAATAGCGAAACTCGGAGTACAGTGTACCG
AAGGCTACGTTTGGTTCGTGCGAGATCACCATGCAACGGAGCGACTTCGA
TTGGGGAGACACTCCACGCGCTTACGCAAATGCTATTGCTTGAAGCGCAG
AGGCATCGAGACTAATTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTAC
GTACCACGGCCCCCATGAGTATATAAGTCCGCCTCCCTGTACTGGCGAAC
CATCGAGACTAATTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACTAT
ATTGCTTGAAGCGCAGCCGTCAAATAGCGAAACTCGGAGTACAGTGTACC
TGAAGCGCAGCCGTCAAATAGCGAAACTCGGAGTACAGTGTACCGTCATT
CCCTGTACTGGCGAACACTTCTCTACTCGAAAGTCATAGTTAACATATTC
ATGAGTATATAAGTCCGCCTCCCTGTACTGGCGAACACTTCTCTACTCGA
CCAGCTTACTATTTCATTAGGGTTTATGGCTGATTCCTGTACCACGGCCC
CGACTCTACTTACGCCTGCCATCAGCAAAATAATAGATGGTGTGACCCGC
AGGCTACGTTTGGTTCGTGCGAGATCACCATGCAACGGAGCGACTTCGAG
TCACCGCGCCCGGTATGCGCAGATCATGTGTTTTTTTCTGCTCGGAGACG
CTGCCATCAGCAAAATAATAGATGGTGTGACCCGCAAAGGCTACGTTTGG
AAATAATAGATGGTGTGACCCGCAAAGGCTACGTTTGGTTCGTGCGAGAT
ACCGTCATTGCGAATTAACGACTCTACTTACGCCTGCCATCAGCAAAATA
TTGGTTCGTGCGAGATCACCATGCAACGGAGCGACTTCGAGGGTGGTACC
TTTGTACTCCCAGAAGTTATGCCTGCCCAGCTTACTATTTCATTAGGGTT
ACCGTCATTGCGAATTAACGACTCTACTTACGCCTGCCATCAGCAAAATA
AGTGTACCGTCATTGCGAATTAACGACTCTACTTACGCCTGCCATCAGCA
