ACCAGATGATCAACTTAGGTTGTACTTCTGACGGTATAGATTGAGCAGAC
CTCCGCCACCAGAGAGGCCTGTTAAACTGTTGGTGTGGGACTTGGTGGTG
CGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGCAACCCAGGGAGT
TACACTATCAAAGTCCAACCGCGAGCACTAGTGCTAAGTTAAAGTGCGCA
AAGTTAAAGTGCGCAGAATGTGTGGGGTGCGAATCCCCTTGAGCTTGGCC
AATATCTATGACTAGTATGGACAGGACTCGAGCGACGAATTCGTGAGAAC
AGATGATCAACTTAGGTTGTACTTCTGACGGTATAGATTGAGCAGACCCG
GGGATTACGGGGCAGACCAGCCCAGTTTAACGAGGTTTGCCAGACGCAAA
CACTATCAAAGTCCAACCGCGAGCACTAGTGCTAAGTTAAAGTGCGCAGA
CACTATCAAAGTCCAACCGCGAGCACTAGTGCTAAGTTAAAGTGCGCAGA
GGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGCAACCCAGGGAGTT
GGACAGGACTCGAGCGACGAATTCGTGAGAACTAACACCTGGGATTACGG
ACTCGAGCGACGAATTCGTGAGAACTAACACCTGGGATTACGGGGCAGAC
TCCATATACACTATCAAAGTCCAACCGCGAGCACTAGTGCTAAGTTAAAG
AGCGACGAATTCGTGAGAACTAACACCTGGGATTACGGGGCAGACCAGCC
ATGCCCATGCCATTTTCGCTCAGGGGTCAAAGCGCCCCGCACCAGATGAT
CAGACGCAAACCTTATCCATATACACTATCAAAGTCCAACCGCGAGCACT
GTAGACGGCCGGCTAAGCGAGTGCAACCCAGGGAGTTGCTAA
ATCGGTATTAGTACGGCGAAGTACCCGGGCTCAGATAACGCTCCTCCGCC
ATTGAGCAGACCCGTCAATCGGTATTAGTACGGCGAAGTACCCGGGCTCA
CAGGACTCGAGCGACGAATTCGTGAGAACTAACACCTGGGATTACGGGGC
GGTGGTGCCGAGCGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGC
AGTTTAACGAGGTTTGCCAGACGCAAACCTTATCCATATACACTATCAAA
CCGAGCGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGCAACCCAG
TTAAACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGTCGTCGAGTCCGT
TCCAACCGCGAGCACTAGTGCTAAGTTAAAGTGCGCAGAATGTGTGGGGT
AGCTTGGCCTATAATGCCCATGCCATTTTCGCTCAGGGGTCAAAGCGCCC
TTAGTACGGCGAAGTACCCGGGCTCAGATAACGCTCCTCCGCCACCAGAG
AACTTAGGTTGTACTTCTGACGGTATAGATTGAGCAGACCCGTCAATCGG
ACTAGTGCTAAGTTAAAGTGCGCAGAATGTGTGGGGTGCGAATCCCCTTG
TGATCAACTTAGGTTGTACTTCTGACGGTATAGATTGAGCAGACCCGTCA
CATATACACTATCAAAGTCCAACCGCGAGCACTAGTGCTAAGTTAAAGTG
GTTTGCCAGACGCAAACCTTATCCATATACACTATCAAAGTCCAACCGCG
GCGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGCAACCCAGGGAG
CCGCCACCAGAGAGGCCTGTTAAACTGTTGGTGTGGGACTTGGTGGTGCC
GGTATTAGTACGGCGAAGTACCCGGGCTCAGATAACGCTCCTCCGCCACC
AGAGGCCTGTTAAACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGTCGT
GTGGTGCCGAGCGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGCA
GGCGAAGTACCCGGGCTCAGATAACGCTCCTCCGCCACCAGAGAGGCCTG
GCTCAGATAACGCTCCTCCGCCACCAGAGAGGCCTGTTAAACTGTTGGTG
CGAGGTTTGCCAGACGCAAACCTTATCCATATACACTATCAAAGTCCAAC
ATGTGTGGGGTGCGAATCCCCTTGAGCTTGGCCTATAATGCCCATGCCAT
GACTCGAGCGACGAATTCGTGAGAACTAACACCTGGGATTACGGGGCAGA
ACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGTCGTCGAGTCCGTAGAC
AGCGCCCCGCACCAGATGATCAACTTAGGTTGTACTTCTGACGGTATAGA
GGCCTATAATGCCCATGCCATTTTCGCTCAGGGGTCAAAGCGCCCCGCAC
ATTTTCGCTCAGGGGTCAAAGCGCCCCGCACCAGATGATCAACTTAGGTT
CTGACGGTATAGATTGAGCAGACCCGTCAATCGGTATTAGTACGGCGAAG
ACGAGGTTTGCCAGACGCAAACCTTATCCATATACACTATCAAAGTCCAA
CTATGACTAGTATGGACAGGACTCGAGCGACGAATTCGTGAGAACTAACA
AGCGCTTCGGATGTGACGCGTATGATAATATCTATGACTAGTATGGACAG
TGCCCATGCCATTTTCGCTCAGGGGTCAAAGCGCCCCGCACCAGATGATC
CCCCTTGAGCTTGGCCTATAATGCCCATGCCATTTTCGCTCAGGGGTCAA
ATTACGGGGCAGACCAGCCCAGTTTAACGAGGTTTGCCAGACGCAAACCT
GGATTACGGGGCAGACCAGCCCAGTTTAACGAGGTTTGCCAGACGCAAAC
GCGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGCAACCCAGGGAG
GCGCTTCGGATGTGACGCGTATGATAATATCTATGACTAGTATGGACAGG
TGTTAAACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGTCGTCGAGTCC
CAACTTAGGTTGTACTTCTGACGGTATAGATTGAGCAGACCCGTCAATCG
TCAACTTAGGTTGTACTTCTGACGGTATAGATTGAGCAGACCCGTCAATC
CCTATAATGCCCATGCCATTTTCGCTCAGGGGTCAAAGCGCCCCGCACCA
GTGGGGTGCGAATCCCCTTGAGCTTGGCCTATAATGCCCATGCCATTTTC
CCATTTTCGCTCAGGGGTCAAAGCGCCCCGCACCAGATGATCAACTTAGG
TTTAACGAGGTTTGCCAGACGCAAACCTTATCCATATACACTATCAAAGT
AACGCTCCTCCGCCACCAGAGAGGCCTGTTAAACTGTTGGTGTGGGACTT
ATCAACTTAGGTTGTACTTCTGACGGTATAGATTGAGCAGACCCGTCAAT
ATTAGTACGGCGAAGTACCCGGGCTCAGATAACGCTCCTCCGCCACCAGA
TCTATGACTAGTATGGACAGGACTCGAGCGACGAATTCGTGAGAACTAAC
TCAATCGGTATTAGTACGGCGAAGTACCCGGGCTCAGATAACGCTCCTCC
CGAGTCCGTAGACGGCCGGCTAAGCGAGTGCAACCCAGGGAGTTGCTAA
TGCGAATCCCCTTGAGCTTGGCCTATAATGCCCATGCCATTTTCGCTCAG
TAACGCTCCTCCGCCACCAGAGAGGCCTGTTAAACTGTTGGTGTGGGACT
CAGTTTAACGAGGTTTGCCAGACGCAAACCTTATCCATATACACTATCAA
TAGTACGGCGAAGTACCCGGGCTCAGATAACGCTCCTCCGCCACCAGAGA
CAAACCTTATCCATATACACTATCAAAGTCCAACCGCGAGCACTAGTGCT
CTAGTATGGACAGGACTCGAGCGACGAATTCGTGAGAACTAACACCTGGG
CTTGGTGGTGCCGAGCGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAG
CGCGTATGATAATATCTATGACTAGTATGGACAGGACTCGAGCGACGAAT
CAGTTTAACGAGGTTTGCCAGACGCAAACCTTATCCATATACACTATCAA
CCCCGCACCAGATGATCAACTTAGGTTGTACTTCTGACGGTATAGATTGA
CCTTATCCATATACACTATCAAAGTCCAACCGCGAGCACTAGTGCTAAGT
CTGTTAAACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGTCGTCGAGTC
TGAGCTTGGCCTATAATGCCCATGCCATTTTCGCTCAGGGGTCAAAGCGC
TAGATTGAGCAGACCCGTCAATCGGTATTAGTACGGCGAAGTACCCGGGC
CCGAGCGGTCGTCGAGTCCGTAGACGGCCGGCTAAGCGAGTGCAACCCAG
ACGCTCCTCCGCCACCAGAGAGGCCTGTTAAACTGTTGGTGTGGGACTTG
GCGACGAATTCGTGAGAACTAACACCTGGGATTACGGGGCAGACCAGCCC
CGAATTCGTGAGAACTAACACCTGGGATTACGGGGCAGACCAGCCCAGTT
GCAAACCTTATCCATATACACTATCAAAGTCCAACCGCGAGCACTAGTGC
AGAGGCCTGTTAAACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGTCGT
CAAACCTTATCCATATACACTATCAAAGTCCAACCGCGAGCACTAGTGCT
TCAAAGCGCCCCGCACCAGATGATCAACTTAGGTTGTACTTCTGACGGTA
CCGCCACCAGAGAGGCCTGTTAAACTGTTGGTGTGGGACTTGGTGGTGCC
AATATCTATGACTAGTATGGACAGGACTCGAGCGACGAATTCGTGAGAAC
CCAGTTTAACGAGGTTTGCCAGACGCAAACCTTATCCATATACACTATCA
CAGAGAGGCCTGTTAAACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGT
CAGAATGTGTGGGGTGCGAATCCCCTTGAGCTTGGCCTATAATGCCCATG
GTACTTCTGACGGTATAGATTGAGCAGACCCGTCAATCGGTATTAGTACG
TTAAACTGTTGGTGTGGGACTTGGTGGTGCCGAGCGGTCGTCGAGTCCGT
ATAATATCTATGACTAGTATGGACAGGACTCGAGCGACGAATTCGTGAGA
