GCCCTGTTGAGTGAATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAAC
CGCTTGAAAACTCCCGTTGAAATATAAAGATTAACTGTGTATTCAGGCAG
TATTAAGGAGTAAGACGTCTGCCCTGTTGAGTGAATTTAGTCAGTACGAA
TGACCGGTACACGTGTGCATGCCGTTAGGTCACTCCCACGAGTCTCACCG
CACAAATCCGTAGGGGTGGAAGCCCGATGAGGCTGACGAAGTATTAAGGA
AATCTTAGAGGCGGTGATCGGACGGCAGTTCTTTCACAATGCGTACAACT
CCACGAGTCTCACCGAAGGGGTCAATCATATCGCGAGTAGAAAATCGTGC
CCGGTACACGTGTGCATGCCGTTAGGTCACTCCCACGAGTCTCACCGAAG
TAAGTGGTCATTATTAGCTAGTACTATCGAAAAAGGCGAACATCTTTGCT
CTGTTGAGTGAATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAACGTG
CTAAATCCTTCAGGTATTTAACCCCACGATGGACGTAATCTTAGAGGCGG
ACGTGAACATTGTCAACGGGAGAAAAGCTACGTGGGTACGTAAGTGGTCA
TGAACATTGTCAACGGGAGAAAAGCTACGTGGGTACGTAAGTGGTCATTA
GCGAGTAGAAAATCGTGCTTCTGGGCATCGACTTCTCAAGCGCCCGATTC
GTATTTAACCCCACGATGGACGTAATCTTAGAGGCGGTGATCGGACGGCA
TCAATCATATCGCGAGTAGAAAATCGTGCTTCTGGGCATCGACTTCTCAA
GTATTCAGGCAGCTCCAGACAACACAAATCCGTAGGGGTGGAAGCCCGAT
AACTCCCGTTGAAATATAAAGATTAACTGTGTATTCAGGCAGCTCCAGAC
AATGCGTACAACTTACGAGCGCATGCCCGTATGACCGGTACACGTGTGCA
TGAGGCTGACGAAGTATTAAGGAGTAAGACGTCTGCCCTGTTGAGTGAAT
TCAATCATATCGCGAGTAGAAAATCGTGCTTCTGGGCATCGACTTCTCAA
GAGAAAAGCTACGTGGGTACGTAAGTGGTCATTATTAGCTAGTACTATCG
CCGTATGACCGGTACACGTGTGCATGCCGTTAGGTCACTCCCACGAGTCT
ATCCTTCAGGTATTTAACCCCACGATGGACGTAATCTTAGAGGCGGTGAT
AGATTAACTGTGTATTCAGGCAGCTCCAGACAACACAAATCCGTAGGGGT
TCCCGTTGAAATATAAAGATTAACTGTGTATTCAGGCAGCTCCAGACAAC
ATCGCGAGTAGAAAATCGTGCTTCTGGGCATCGACTTCTCAAGCGCCCGA
TGAGTGAATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAACGTGAACA
AAACGTGAACATTGTCAACGGGAGAAAAGCTACGTGGGTACGTAAGTGGT
AATCCGTAGGGGTGGAAGCCCGATGAGGCTGACGAAGTATTAAGGAGTAA
CTAGTACTATCGAAAAAGGCGAACATCTTTGCTCCTAAATCCTTCAGGTA
CGAAGGGGTCAATCATATCGCGAGTAGAAAATCGTGCTTCTGGGCATCGA
TAAAGATTAACTGTGTATTCAGGCAGCTCCAGACAACACAAATCCGTAGG
TCATATCGCGAGTAGAAAATCGTGCTTCTGGGCATCGACTTCTCAAGCGC
ATCTTTGCTCCTAAATCCTTCAGGTATTTAACCCCACGATGGACGTAATC
ATGCCCGTATGACCGGTACACGTGTGCATGCCGTTAGGTCACTCCCACGA
CGCATGCCCGTATGACCGGTACACGTGTGCATGCCGTTAGGTCACTCCCA
ATCGGACGGCAGTTCTTTCACAATGCGTACAACTTACGAGCGCATGCCCG
AAAGATTAACTGTGTATTCAGGCAGCTCCAGACAACACAAATCCGTAGGG
CGTAATCTTAGAGGCGGTGATCGGACGGCAGTTCTTTCACAATGCGTACA
AGGCAGCTCCAGACAACACAAATCCGTAGGGGTGGAAGCCCGATGAGGCT
CGTGCTTCTGGGCATCGACTTCTCAAGCGCCCGATTCGTCGCCGT
CCCTGTTGAGTGAATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAACG
CGTTAGGTCACTCCCACGAGTCTCACCGAAGGGGTCAATCATATCGCGAG
CTCCCACGAGTCTCACCGAAGGGGTCAATCATATCGCGAGTAGAAAATCG
GAATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAACGTGAACATTGTC
GAGGGCACCGCTTGAAAACTCCCGTTGAAATATAAAGATTAACTGTGTAT
GGCAGTTCTTTCACAATGCGTACAACTTACGAGCGCATGCCCGTATGACC
ACATTGTCAACGGGAGAAAAGCTACGTGGGTACGTAAGTGGTCATTATTA
CCCACGAGTCTCACCGAAGGGGTCAATCATATCGCGAGTAGAAAATCGTG
GTGATCGGACGGCAGTTCTTTCACAATGCGTACAACTTACGAGCGCATGC
TTACGAGCGCATGCCCGTATGACCGGTACACGTGTGCATGCCGTTAGGTC
GAATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAACGTGAACATTGTC
TACGAGCGCATGCCCGTATGACCGGTACACGTGTGCATGCCGTTAGGTCA
AGCGCATGCCCGTATGACCGGTACACGTGTGCATGCCGTTAGGTCACTCC
AAGTGGTCATTATTAGCTAGTACTATCGAAAAAGGCGAACATCTTTGCTC
ACGTAAGTGGTCATTATTAGCTAGTACTATCGAAAAAGGCGAACATCTTT
AGGAGTAAGACGTCTGCCCTGTTGAGTGAATTTAGTCAGTACGAACGCGT
GCACCGCTTGAAAACTCCCGTTGAAATATAAAGATTAACTGTGTATTCAG
TGAGTGAATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAACGTGAACA
CACCGCTTGAAAACTCCCGTTGAAATATAAAGATTAACTGTGTATTCAGG
CCTAAATCCTTCAGGTATTTAACCCCACGATGGACGTAATCTTAGAGGCG
CAGTACGAACGCGTGGTGGCGGCTGAAACGTGAACATTGTCAACGGGAGA
CAGTTCTTTCACAATGCGTACAACTTACGAGCGCATGCCCGTATGACCGG
GGTCATTATTAGCTAGTACTATCGAAAAAGGCGAACATCTTTGCTCCTAA
CTCCCGTTGAAATATAAAGATTAACTGTGTATTCAGGCAGCTCCAGACAA
GGGAGAAAAGCTACGTGGGTACGTAAGTGGTCATTATTAGCTAGTACTAT
CAATGCGTACAACTTACGAGCGCATGCCCGTATGACCGGTACACGTGTGC
AGCTACGTGGGTACGTAAGTGGTCATTATTAGCTAGTACTATCGAAAAAG
GTACACGTGTGCATGCCGTTAGGTCACTCCCACGAGTCTCACCGAAGGGG
TCAATCATATCGCGAGTAGAAAATCGTGCTTCTGGGCATCGACTTCTCAA
GAAATATAAAGATTAACTGTGTATTCAGGCAGCTCCAGACAACACAAATC
ACGATGGACGTAATCTTAGAGGCGGTGATCGGACGGCAGTTCTTTCACAA
TAGCTAGTACTATCGAAAAAGGCGAACATCTTTGCTCCTAAATCCTTCAG
AAGACGTCTGCCCTGTTGAGTGAATTTAGTCAGTACGAACGCGTGGTGGC
CGATGAGGCTGACGAAGTATTAAGGAGTAAGACGTCTGCCCTGTTGAGTG
TATGACCGGTACACGTGTGCATGCCGTTAGGTCACTCCCACGAGTCTCAC
AGCTAGTACTATCGAAAAAGGCGAACATCTTTGCTCCTAAATCCTTCAGG
TGCGTACAACTTACGAGCGCATGCCCGTATGACCGGTACACGTGTGCATG
TTGAAAACTCCCGTTGAAATATAAAGATTAACTGTGTATTCAGGCAGCTC
CATATCGCGAGTAGAAAATCGTGCTTCTGGGCATCGACTTCTCAAGCGCC
TACGAGCGCATGCCCGTATGACCGGTACACGTGTGCATGCCGTTAGGTCA
AAAAGGCGAACATCTTTGCTCCTAAATCCTTCAGGTATTTAACCCCACGA
GTTCTTTCACAATGCGTACAACTTACGAGCGCATGCCCGTATGACCGGTA
TTCACAATGCGTACAACTTACGAGCGCATGCCCGTATGACCGGTACACGT
GTACTATCGAAAAAGGCGAACATCTTTGCTCCTAAATCCTTCAGGTATTT
GTCAGTACGAACGCGTGGTGGCGGCTGAAACGTGAACATTGTCAACGGGA
TTAAGGAGTAAGACGTCTGCCCTGTTGAGTGAATTTAGTCAGTACGAACG
ATCTTAGAGGCGGTGATCGGACGGCAGTTCTTTCACAATGCGTACAACTT
CTGTGTATTCAGGCAGCTCCAGACAACACAAATCCGTAGGGGTGGAAGCC
ATCCTTCAGGTATTTAACCCCACGATGGACGTAATCTTAGAGGCGGTGAT
TTAGAGGCGGTGATCGGACGGCAGTTCTTTCACAATGCGTACAACTTACG
CAAATCCGTAGGGGTGGAAGCCCGATGAGGCTGACGAAGTATTAAGGAGT
CGTGGTGGCGGCTGAAACGTGAACATTGTCAACGGGAGAAAAGCTACGTG
TACGTGGGTACGTAAGTGGTCATTATTAGCTAGTACTATCGAAAAAGGCG
TGAAATATAAAGATTAACTGTGTATTCAGGCAGCTCCAGACAACACAAAT
ATTTAGTCAGTACGAACGCGTGGTGGCGGCTGAAACGTGAACATTGTCAA
AGTCTCACCGAAGGGGTCAATCATATCGCGAGTAGAAAATCGTGCTTCTG
TAAAGATTAACTGTGTATTCAGGCAGCTCCAGACAACACAAATCCGTAGG
TGACCGGTACACGTGTGCATGCCGTTAGGTCACTCCCACGAGTCTCACCG
