GTGCCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTACTCA
GGCCTCCCACGCGTAGTAAACCTTCATGCGAAACTTTCGTTTTATCTGAC
GACTCCGCGCACCGGGATAGATTTCCTAGGGCCGACTTGCATTAAAACGC
TTCTGCCTTCTGTGTACTCACTGATGACTCCGCGCACCGGGATAGATTTC
GTACTTGACTGCTCGATACACGATGACTATCTCTGACATCGACGAAGATT
GGTAGGGCAGACTCAGTCAGGCCTCCCACGCGTAGTAAACCTTCATGCGA
CGAAACTTTCGTTTTATCTGACTCCGAGACCGTCAAACGTTGTCCGGGGC
AGCCAGCCTCGACCTTATATAGCTTGCTCCCCCGACAACGGTAGGGCAGA
CAGCCACGTGCCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTCTGT
CGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTACTCACTGATGACTC
AGAAAAACGGAGAGTTTCATTATTCCTCGCGTGCTCGAATCGATTCGGCC
GACTATCTCTGACATCGACGAAGATTAAGAAAAACGGAGAGTTTCATTAT
ATGATCTGCGCCCCATGCCGTATCATTCAAAGTGGAGTTAGCTGGCACCA
GCTCGAATCGATTCGGCCTGGATGCAGCATGAGAAGCATCAACAACAGCC
GTGTACTCACTGATGACTCCGCGCACCGGGATAGATTTCCTAGGGCCGAC
CTCCGCGCACCGGGATAGATTTCCTAGGGCCGACTTGCATTAAAACGCCT
TCTGGCATACTTTCAGCATCAAGCCAGCCTCGACCTTATATAGCTTGCTC
GAACGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTACTCACTGATGA
AGTCAGGCCTCCCACGCGTAGTAAACCTTCATGCGAAACTTTCGTTTTAT
AGGCCTCCCACGCGTAGTAAACCTTCATGCGAAACTTTCGTTTTATCTGA
CTGTCTGGCATACTTTCAGCATCAAGCCAGCCTCGACCTTATATAGCTTG
GAAACTTTCGTTTTATCTGACTCCGAGACCGTCAAACGTTGTCCGGGGCC
GATCTGCGCCCCATGCCGTATCATTCAAAGTGGAGTTAGCTGGCACCATT
TTCCTCGCGTGCTCGAATCGATTCGGCCTGGATGCAGCATGAGAAGCATC
ATTAAAACGCCTATGAGGAGAAATAACGAACATGATCTGCGCCCCATGCC
CATTATTCCTCGCGTGCTCGAATCGATTCGGCCTGGATGCAGCATGAGAA
TGCTCCCCCGACAACGGTAGGGCAGACTCAGTCAGGCCTCCCACGCGTAG
GGCCTCCCACGCGTAGTAAACCTTCATGCGAAACTTTCGTTTTATCTGAC
AGTTAGCTGGCACCATTACTGTCTGGCATACTTTCAGCATCAAGCCAGCC
CTAATCCGGGCATCTTCTGCCTTCTGTGTACTCACTGATGACTCCGCGCA
CGTAGTAAACCTTCATGCGAAACTTTCGTTTTATCTGACTCCGAGACCGT
CTTGACTGCTCGATACACGATGACTATCTCTGACATCGACGAAGATTAAG
ACTCACTGATGACTCCGCGCACCGGGATAGATTTCCTAGGGCCGACTTGC
TCGGCCTGGATGCAGCATGAGAAGCATCAACAACAGCCACGTGCCCCGAA
TCCCCCGACAACGGTAGGGCAGACTCAGTCAGGCCTCCCACGCGTAGTAA
AAACGCCTATGAGGAGAAATAACGAACATGATCTGCGCCCCATGCCGTAT
CCTTCTGTGTACTCACTGATGACTCCGCGCACCGGGATAGATTTCCTAGG
CTAGGGCCGACTTGCATTAAAACGCCTATGAGGAGAAATAACGAACATGA
ACTTGACTGCTCGATACACGATGACTATCTCTGACATCGACGAAGATTAA
TAGTAAACCTTCATGCGAAACTTTCGTTTTATCTGACTCCGAGACCGTCA
CACCGGGATAGATTTCCTAGGGCCGACTTGCATTAAAACGCCTATGAGGA
GATCTGCGCCCCATGCCGTATCATTCAAAGTGGAGTTAGCTGGCACCATT
ATCTCTGACATCGACGAAGATTAAGAAAAACGGAGAGTTTCATTATTCCT
GCATCAAGCCAGCCTCGACCTTATATAGCTTGCTCCCCCGACAACGGTAG
TATCATTCAAAGTGGAGTTAGCTGGCACCATTACTGTCTGGCATACTTTC
TTAGCTGGCACCATTACTGTCTGGCATACTTTCAGCATCAAGCCAGCCTC
CGGGCATCTTCTGCCTTCTGTGTACTCACTGATGACTCCGCGCACCGGGA
GACTCCGCGCACCGGGATAGATTTCCTAGGGCCGACTTGCATTAAAACGC
ATGACTATCTCTGACATCGACGAAGATTAAGAAAAACGGAGAGTTTCATT
TATATAGCTTGCTCCCCCGACAACGGTAGGGCAGACTCAGTCAGGCCTCC
TACTCACTGATGACTCCGCGCACCGGGATAGATTTCCTAGGGCCGACTTG
AGAAGCATCAACAACAGCCACGTGCCCCGAACGACCACTAATCCGGGCAT
CAACAGCCACGTGCCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTC
ATGAGAAGCATCAACAACAGCCACGTGCCCCGAACGACCACTAATCCGGG
TATATAGCTTGCTCCCCCGACAACGGTAGGGCAGACTCAGTCAGGCCTCC
GCATCAACAACAGCCACGTGCCCCGAACGACCACTAATCCGGGCATCTTC
GCCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTACTCACT
ATGATCTGCGCCCCATGCCGTATCATTCAAAGTGGAGTTAGCTGGCACCA
TATAGCTTGCTCCCCCGACAACGGTAGGGCAGACTCAGTCAGGCCTCCCA
CACGTGCCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTAC
TATATAGCTTGCTCCCCCGACAACGGTAGGGCAGACTCAGTCAGGCCTCC
CAACGGTAGGGCAGACTCAGTCAGGCCTCCCACGCGTAGTAAACCTTCAT
CCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTACTCACTG
TGCATTAAAACGCCTATGAGGAGAAATAACGAACATGATCTGCGCCCCAT
ACTGCTCGATACACGATGACTATCTCTGACATCGACGAAGATTAAGAAAA
TCAAACGTTGTCCGGGGCCGGCGTAGAGTTCTACATTCTCCGAC
AGTGGAGTTAGCTGGCACCATTACTGTCTGGCATACTTTCAGCATCAAGC
AATCCGGGCATCTTCTGCCTTCTGTGTACTCACTGATGACTCCGCGCACC
CACTAATCCGGGCATCTTCTGCCTTCTGTGTACTCACTGATGACTCCGCG
CGTGCCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTACTC
ACGACCACTAATCCGGGCATCTTCTGCCTTCTGTGTACTCACTGATGACT
GAATCGATTCGGCCTGGATGCAGCATGAGAAGCATCAACAACAGCCACGT
CGAAGATTAAGAAAAACGGAGAGTTTCATTATTCCTCGCGTGCTCGAATC
CTTGACTGCTCGATACACGATGACTATCTCTGACATCGACGAAGATTAAG
ATATAGCTTGCTCCCCCGACAACGGTAGGGCAGACTCAGTCAGGCCTCCC
CAGCCACGTGCCCCGAACGACCACTAATCCGGGCATCTTCTGCCTTCTGT
TTCATTATTCCTCGCGTGCTCGAATCGATTCGGCCTGGATGCAGCATGAG
AACAACAGCCACGTGCCCCGAACGACCACTAATCCGGGCATCTTCTGCCT
CCGAGACCGTCAAACGTTGTCCGGGGCCGGCGTAGAGTTCTACATTCTCC
TTGCATTAAAACGCCTATGAGGAGAAATAACGAACATGATCTGCGCCCCA
GGCAGACTCAGTCAGGCCTCCCACGCGTAGTAAACCTTCATGCGAAACTT
ACTGTCTGGCATACTTTCAGCATCAAGCCAGCCTCGACCTTATATAGCTT
TTTTATCTGACTCCGAGACCGTCAAACGTTGTCCGGGGCCGGCGTAGAGT
CGTATCATTCAAAGTGGAGTTAGCTGGCACCATTACTGTCTGGCATACTT
CATCTTCTGCCTTCTGTGTACTCACTGATGACTCCGCGCACCGGGATAGA
GGGCAGACTCAGTCAGGCCTCCCACGCGTAGTAAACCTTCATGCGAAACT
CTGTCTGGCATACTTTCAGCATCAAGCCAGCCTCGACCTTATATAGCTTG
AGGCCTCCCACGCGTAGTAAACCTTCATGCGAAACTTTCGTTTTATCTGA
CAACGGTAGGGCAGACTCAGTCAGGCCTCCCACGCGTAGTAAACCTTCAT
GCCCCATGCCGTATCATTCAAAGTGGAGTTAGCTGGCACCATTACTGTCT
CTCACTGATGACTCCGCGCACCGGGATAGATTTCCTAGGGCCGACTTGCA
TCTGGCATACTTTCAGCATCAAGCCAGCCTCGACCTTATATAGCTTGCTC
TAGGGCAGACTCAGTCAGGCCTCCCACGCGTAGTAAACCTTCATGCGAAA
TCAAGCCAGCCTCGACCTTATATAGCTTGCTCCCCCGACAACGGTAGGGC
GAGTTTCATTATTCCTCGCGTGCTCGAATCGATTCGGCCTGGATGCAGCA
CTTCTGCCTTCTGTGTACTCACTGATGACTCCGCGCACCGGGATAGATTT
CTCACTGATGACTCCGCGCACCGGGATAGATTTCCTAGGGCCGACTTGCA
AGTAAACCTTCATGCGAAACTTTCGTTTTATCTGACTCCGAGACCGTCAA
ATCTTCTGCCTTCTGTGTACTCACTGATGACTCCGCGCACCGGGATAGAT
AACGAACATGATCTGCGCCCCATGCCGTATCATTCAAAGTGGAGTTAGCT
