GGCCATACCACATTATCAACTGTCATCCACCTGAAGTATGTAGTCGTAGG
GCTTAAATTGGCTTTCGCTATCTTCATCCGATTACCTCCAATTTGACCCG
GATCCCCTGGTAGACCTAGGCCCGCTGTTGCGCCCGGCCTGGGGTTGCGA
AATTTCCACGTGATCCCCTGGTAGACCTAGGCCCGCTGTTGCGCCCGGCC
AAGGCGATTCTGAACGAACGGCCATACCACATTATCAACTGTCATCCACC
CATCCACCTGAAGTATGTAGTCGTAGGATTAAAGTATCGTTCTGACTAAA
GGTAGCCCTGTCAAATGCCAGTTAATTTCTCTATATGTTTACAAGGCCCC
ATGATTCGATCCAACCTGACCCGTCCTGCGATTTGTAAGCATCAGAGTGG
CCTAGTCCGTGATGTGGCCGTCCCCTAGCTGCGGTAGCCCTGTCAAATGC
GGACTGGATCAGCTTAGTCATCGCAGATAGGAGGAGTAAGGCGATTCTGA
CCGTCCCCTAGCTGCGGTAGCCCTGTCAAATGCCAGTTAATTTCTCTATA
ATTTCCACGTGATCCCCTGGTAGACCTAGGCCCGCTGTTGCGCCCGGCCT
AAATTGGCTTTCGCTATCTTCATCCGATTACCTCCAATTTGACCCGTAAC
CTATGATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCT
CCTGACCCGTCCTGCGATTTGTAAGCATCAGAGTGGGAACTGTAGAATGG
CGATTTGTAAGCATCAGAGTGGGAACTGTAGAATGGATCGGGACTGGATC
CTATGATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCT
ATCGCAGATAGGAGGAGTAAGGCGATTCTGAACGAACGGCCATACCACAT
GGCTTGCTTAAATTGGCTTTCGCTATCTTCATCCGATTACCTCCAATTTG
AGGCCCGCTGTTGCGCCCGGCCTGGGGTTGCGAGTCGCTGAACCGTGCTA
GACCAAACCCTAGTCCGTGATGTGGCCGTCCCCTAGCTGCGGTAGCCCTG
GTAGACCTAGGCCCGCTGTTGCGCCCGGCCTGGGGTTGCGAGTCGCTGAA
ACTAATTTTAAGACCAAACCCTAGTCCGTGATGTGGCCGTCCCCTAGCTG
GAGTCGCTGAACCGTGCTATGATTCGATCCAACCTGACCCGTCCTGCGAT
TGGCTTTCGCTATCTTCATCCGATTACCTCCAATTTGACCCGTAACACCT
CCTGCGATTTGTAAGCATCAGAGTGGGAACTGTAGAATGGATCGGGACTG
GTCAAATGCCAGTTAATTTCTCTATATGTTTACAAGGCCCCCACTAATGG
CTCTATATGTTTACAAGGCCCCCACTAATGGTGGCTCAATTATCTATGAT
CGGGACTGGATCAGCTTAGTCATCGCAGATAGGAGGAGTAAGGCGATTCT
GATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCTAGGC
GAACGAACGGCCATACCACATTATCAACTGTCATCCACCTGAAGTATGTA
CAAACCCTAGTCCGTGATGTGGCCGTCCCCTAGCTGCGGTAGCCCTGTCA
GCATCAGAGTGGGAACTGTAGAATGGATCGGGACTGGATCAGCTTAGTCA
TGCGATTTGTAAGCATCAGAGTGGGAACTGTAGAATGGATCGGGACTGGA
AGGATTAAAGTATCGTTCTGACTAAAATTTGGATAGGTCCGAGGCTTGCT
AATTGGCTTTCGCTATCTTCATCCGATTACCTCCAATTTGACCCGTAACA
TGACCCGTCCTGCGATTTGTAAGCATCAGAGTGGGAACTGTAGAATGGAT
GAAGTATGTAGTCGTAGGATTAAAGTATCGTTCTGACTAAAATTTGGATA
TGGATCGGGACTGGATCAGCTTAGTCATCGCAGATAGGAGGAGTAAGGCG
ATTGGCTTTCGCTATCTTCATCCGATTACCTCCAATTTGACCCGTAACAC
GCTTTCGCTATCTTCATCCGATTACCTCCAATTTGACCCGTAACACCTGA
TCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCTAGGCCCGCTG
AATGGTGGCTCAATTATCTATGATCCGTCTAGTCAAACGAATTTCCACGT
AACGAACGGCCATACCACATTATCAACTGTCATCCACCTGAAGTATGTAG
GGAACTGTAGAATGGATCGGGACTGGATCAGCTTAGTCATCGCAGATAGG
CCACATTATCAACTGTCATCCACCTGAAGTATGTAGTCGTAGGATTAAAG
ATGTAGTCGTAGGATTAAAGTATCGTTCTGACTAAAATTTGGATAGGTCC
GTGATGTGGCCGTCCCCTAGCTGCGGTAGCCCTGTCAAATGCCAGTTAAT
GCTGTTGCGCCCGGCCTGGGGTTGCGAGTCGCTGAACCGTGCTATGATTC
TCAACTGTCATCCACCTGAAGTATGTAGTCGTAGGATTAAAGTATCGTTC
TCTGACTAAAATTTGGATAGGTCCGAGGCTTGCTTAAATTGGCTTTCGCT
GATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCTAGGC
AACGAATTTCCACGTGATCCCCTGGTAGACCTAGGCCCGCTGTTGCGCCC
CTATGATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCT
AAGACCAAACCCTAGTCCGTGATGTGGCCGTCCCCTAGCTGCGGTAGCCC
TCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCTAGGCCCGCTG
CGCTATCTTCATCCGATTACCTCCAATTTGACCCGTAACACCTGA
GTATCGTTCTGACTAAAATTTGGATAGGTCCGAGGCTTGCTTAAATTGGC
CGGCCATACCACATTATCAACTGTCATCCACCTGAAGTATGTAGTCGTAG
CATTATCAACTGTCATCCACCTGAAGTATGTAGTCGTAGGATTAAAGTAT
CTGACCCGTCCTGCGATTTGTAAGCATCAGAGTGGGAACTGTAGAATGGA
ATTATCTATGATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGTA
CACATTATCAACTGTCATCCACCTGAAGTATGTAGTCGTAGGATTAAAGT
TGGATCAGCTTAGTCATCGCAGATAGGAGGAGTAAGGCGATTCTGAACGA
ACCTGAAGTATGTAGTCGTAGGATTAAAGTATCGTTCTGACTAAAATTTG
TAAGCATCAGAGTGGGAACTGTAGAATGGATCGGGACTGGATCAGCTTAG
CCCCACTAATGGTGGCTCAATTATCTATGATCCGTCTAGTCAAACGAATT
GACCAAACCCTAGTCCGTGATGTGGCCGTCCCCTAGCTGCGGTAGCCCTG
GTGGCTCAATTATCTATGATCCGTCTAGTCAAACGAATTTCCACGTGATC
TATCTTCATCCGATTACCTCCAATTTGACCCGTAACACCTGA
CTAAAATTTGGATAGGTCCGAGGCTTGCTTAAATTGGCTTTCGCTATCTT
TCTCTATATGTTTACAAGGCCCCCACTAATGGTGGCTCAATTATCTATGA
TCGCTATCTTCATCCGATTACCTCCAATTTGACCCGTAACACCTGA
TGCGCCCGGCCTGGGGTTGCGAGTCGCTGAACCGTGCTATGATTCGATCC
ATCAACTGTCATCCACCTGAAGTATGTAGTCGTAGGATTAAAGTATCGTT
CCGGCCTGGGGTTGCGAGTCGCTGAACCGTGCTATGATTCGATCCAACCT
ATAGGTCCGAGGCTTGCTTAAATTGGCTTTCGCTATCTTCATCCGATTAC
CATTATCAACTGTCATCCACCTGAAGTATGTAGTCGTAGGATTAAAGTAT
ACTGTCATCCACCTGAAGTATGTAGTCGTAGGATTAAAGTATCGTTCTGA
TATGTAGTCGTAGGATTAAAGTATCGTTCTGACTAAAATTTGGATAGGTC
TGATTCGATCCAACCTGACCCGTCCTGCGATTTGTAAGCATCAGAGTGGG
TATCGTTCTGACTAAAATTTGGATAGGTCCGAGGCTTGCTTAAATTGGCT
AGGAGTAAGGCGATTCTGAACGAACGGCCATACCACATTATCAACTGTCA
CTGACCCGTCCTGCGATTTGTAAGCATCAGAGTGGGAACTGTAGAATGGA
CCGCTGTTGCGCCCGGCCTGGGGTTGCGAGTCGCTGAACCGTGCTATGAT
GTAGGATTAAAGTATCGTTCTGACTAAAATTTGGATAGGTCCGAGGCTTG
AATTATCTATGATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGT
AGCATCAGAGTGGGAACTGTAGAATGGATCGGGACTGGATCAGCTTAGTC
ACTGGATCAGCTTAGTCATCGCAGATAGGAGGAGTAAGGCGATTCTGAAC
TATGATCCGTCTAGTCAAACGAATTTCCACGTGATCCCCTGGTAGACCTA
CTGACTAAAATTTGGATAGGTCCGAGGCTTGCTTAAATTGGCTTTCGCTA
AAGACCAAACCCTAGTCCGTGATGTGGCCGTCCCCTAGCTGCGGTAGCCC
CTTGCTTAAATTGGCTTTCGCTATCTTCATCCGATTACCTCCAATTTGAC
GGCCTGGGGTTGCGAGTCGCTGAACCGTGCTATGATTCGATCCAACCTGA
GGTAGACCTAGGCCCGCTGTTGCGCCCGGCCTGGGGTTGCGAGTCGCTGA
ATCCAACCTGACCCGTCCTGCGATTTGTAAGCATCAGAGTGGGAACTGTA
TTTCCACGTGATCCCCTGGTAGACCTAGGCCCGCTGTTGCGCCCGGCCTG
TGTAGTCGTAGGATTAAAGTATCGTTCTGACTAAAATTTGGATAGGTCCG
GCTTAGTCATCGCAGATAGGAGGAGTAAGGCGATTCTGAACGAACGGCCA
CTGTTGCGCCCGGCCTGGGGTTGCGAGTCGCTGAACCGTGCTATGATTCG
