GGCATCATTGTCGCTCCTAGCTTTTGCAATTGTAGTCCTTGGCCTTAGCG
TCAGGGATGTATGTTACGGCGCATCCAGAGGTACTTAGACTGTTTATTAT
TACGCCTTGTGGTCGATGACGATTCTCTATTGACAATGCCCCACGAAGAG
CTCTATTGACAATGCCCCACGAAGAGCTCAATGCGTCGTCACTGCCACGG
CGGCATCATTGTCGCTCCTAGCTTTTGCAATTGTAGTCCTTGGCCTTAGC
ACTGCCACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTATG
TCGCGCTGCGCATCTGCGTATTGCGTCTGGTACGGGTGATGATGGATGGG
CCGGTTGACCTACATCAACCTGATGCAGGGTTCTGTGAAGAAGTTCGTGC
TCGCGCTGCGCATCTGCGTATTGCGTCTGGTACGGGTGATGATGGATGGG
TGACCTACATCAACCTGATGCAGGGTTCTGTGAAGAAGTTCGTGCAGCGC
CAATGCCCCACGAAGAGCTCAATGCGTCGTCACTGCCACGGGATCCTTGA
GGGACTCAGAGAGTCTAATCTTTGGTTCAGTAGGACTACGCCTTGTGGTC
TAGCTTTTGCAATTGTAGTCCTTGGCCTTAGCGCCTACTATTGAGAACAA
TGGTCGATTCACCGGCATCATTGTCGCTCCTAGCTTTTGCAATTGTAGTC
GAGGTACTTAGACTGTTTATTATTACGACTCAGGATTGGGTGGTCGATTC
GTAGTCCTTGGCCTTAGCGCCTACTATTGAGAACAACGGCTGCCCGCAGC
TTGGGCTATGTCTGTGAGAGGCCCTCTACCCCCGGTTGACCTACATCAAC
TTCGTGCAGCGCTAACTCGATACCCGGATCTATATCTCGCGCTGCGCATC
AACAACGGCTGCCCGCAGCGCGCTCCGAAGGGACTCAGAGAGTCTAATCT
TCAACCTGATGCAGGGTTCTGTGAAGAAGTTCGTGCAGCGCTAACTCGAT
GTAGTCCTTGGCCTTAGCGCCTACTATTGAGAACAACGGCTGCCCGCAGC
CAGGATTGGGTGGTCGATTCACCGGCATCATTGTCGCTCCTAGCTTTTGC
ATGTCTGTGAGAGGCCCTCTACCCCCGGTTGACCTACATCAACCTGATGC
GGTGGTCGATTCACCGGCATCATTGTCGCTCCTAGCTTTTGCAATTGTAG
CTGATGCAGGGTTCTGTGAAGAAGTTCGTGCAGCGCTAACTCGATACCCG
GTGAGGAGTTGGGCTATGTCTGTGAGAGGCCCTCTACCCCCGGTTGACCT
TTAGACTGTTTATTATTACGACTCAGGATTGGGTGGTCGATTCACCGGCA
ACAACGGCTGCCCGCAGCGCGCTCCGAAGGGACTCAGAGAGTCTAATCTT
TAGGACTACGCCTTGTGGTCGATGACGATTCTCTATTGACAATGCCCCAC
ACAACGGCTGCCCGCAGCGCGCTCCGAAGGGACTCAGAGAGTCTAATCTT
TGAAGAAGTTCGTGCAGCGCTAACTCGATACCCGGATCTATATCTCGCGC
TCAGAGAGTCTAATCTTTGGTTCAGTAGGACTACGCCTTGTGGTCGATGA
ATCTATATCTCGCGCTGCGCATCTGCGTATTGCGTCTGGTACGGGTGATG
TCTGTGAGAGGCCCTCTACCCCCGGTTGACCTACATCAACCTGATGCAGG
AGACTGTTTATTATTACGACTCAGGATTGGGTGGTCGATTCACCGGCATC
GCCACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTATGTCT
CTGGTACGGGTGATGATGGATGGGTCCATTGGCCGGTATAGA
GAGTCTAATCTTTGGTTCAGTAGGACTACGCCTTGTGGTCGATGACGATT
AGGGTTCTGTGAAGAAGTTCGTGCAGCGCTAACTCGATACCCGGATCTAT
GCGCCTACTATTGAGAACAACGGCTGCCCGCAGCGCGCTCCGAAGGGACT
GTCGTCACTGCCACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGG
GTCTGGTACGGGTGATGATGGATGGGTCCATTGGCCGGTATAGA
ACTGCCACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTATG
GGACTACGCCTTGTGGTCGATGACGATTCTCTATTGACAATGCCCCACGA
CGTATTGCGTCTGGTACGGGTGATGATGGATGGGTCCATTGGCCGGTATA
GCGCATCCAGAGGTACTTAGACTGTTTATTATTACGACTCAGGATTGGGT
TGTGAAGAAGTTCGTGCAGCGCTAACTCGATACCCGGATCTATATCTCGC
GAAGAAGTTCGTGCAGCGCTAACTCGATACCCGGATCTATATCTCGCGCT
GAAAGCCCACGTGAGGAGTTGGGCTATGTCTGTGAGAGGCCCTCTACCCC
GGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTATGTCTGTGAG
AGCTCAATGCGTCGTCACTGCCACGGGATCCTTGACATGAAAGCCCACGT
CGTCGTCACTGCCACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTG
CCGAAGGGACTCAGAGAGTCTAATCTTTGGTTCAGTAGGACTACGCCTTG
TGCCCGCAGCGCGCTCCGAAGGGACTCAGAGAGTCTAATCTTTGGTTCAG
ACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTATGTCTGTG
TTATTATTACGACTCAGGATTGGGTGGTCGATTCACCGGCATCATTGTCG
CGGCGCATCCAGAGGTACTTAGACTGTTTATTATTACGACTCAGGATTGG
ACTCAGGATTGGGTGGTCGATTCACCGGCATCATTGTCGCTCCTAGCTTT
CGCGCTGCGCATCTGCGTATTGCGTCTGGTACGGGTGATGATGGATGGGT
ATCTCGCGCTGCGCATCTGCGTATTGCGTCTGGTACGGGTGATGATGGAT
TACTTAGACTGTTTATTATTACGACTCAGGATTGGGTGGTCGATTCACCG
TGTTTATTATTACGACTCAGGATTGGGTGGTCGATTCACCGGCATCATTG
CCACGAAGAGCTCAATGCGTCGTCACTGCCACGGGATCCTTGACATGAAA
GATCCAGTCAGGGATGTATGTTACGGCGCATCCAGAGGTACTTAGACTGT
CTAACTCGATACCCGGATCTATATCTCGCGCTGCGCATCTGCGTATTGCG
TTGGGTGGTCGATTCACCGGCATCATTGTCGCTCCTAGCTTTTGCAATTG
TCAACCTGATGCAGGGTTCTGTGAAGAAGTTCGTGCAGCGCTAACTCGAT
TGCGTCTGGTACGGGTGATGATGGATGGGTCCATTGGCCGGTATAGA
TCGTCACTGCCACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGG
CCACGAAGAGCTCAATGCGTCGTCACTGCCACGGGATCCTTGACATGAAA
GGCTGCCCGCAGCGCGCTCCGAAGGGACTCAGAGAGTCTAATCTTTGGTT
TCTATATCTCGCGCTGCGCATCTGCGTATTGCGTCTGGTACGGGTGATGA
CACTGCCACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTAT
GATGTATGTTACGGCGCATCCAGAGGTACTTAGACTGTTTATTATTACGA
TGAAAGCCCACGTGAGGAGTTGGGCTATGTCTGTGAGAGGCCCTCTACCC
CCCTCTACCCCCGGTTGACCTACATCAACCTGATGCAGGGTTCTGTGAAG
ACGGGATCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTATGTCTGTG
CGCAGCGCGCTCCGAAGGGACTCAGAGAGTCTAATCTTTGGTTCAGTAGG
GTAGTCCTTGGCCTTAGCGCCTACTATTGAGAACAACGGCTGCCCGCAGC
GGACTACGCCTTGTGGTCGATGACGATTCTCTATTGACAATGCCCCACGA
GCCCCACGAAGAGCTCAATGCGTCGTCACTGCCACGGGATCCTTGACATG
AATCTTTGGTTCAGTAGGACTACGCCTTGTGGTCGATGACGATTCTCTAT
GGTGGTCGATTCACCGGCATCATTGTCGCTCCTAGCTTTTGCAATTGTAG
ATTGCGTCTGGTACGGGTGATGATGGATGGGTCCATTGGCCGGTATAGA
TCCTTGACATGAAAGCCCACGTGAGGAGTTGGGCTATGTCTGTGAGAGGC
GGGATGTATGTTACGGCGCATCCAGAGGTACTTAGACTGTTTATTATTAC
TGCGTCTGGTACGGGTGATGATGGATGGGTCCATTGGCCGGTATAGA
ATCTGCGTATTGCGTCTGGTACGGGTGATGATGGATGGGTCCATTGGCCG
GTCGATGACGATTCTCTATTGACAATGCCCCACGAAGAGCTCAATGCGTC
TGGTTCAGTAGGACTACGCCTTGTGGTCGATGACGATTCTCTATTGACAA
CCCACGAAGAGCTCAATGCGTCGTCACTGCCACGGGATCCTTGACATGAA
GATTCACCGGCATCATTGTCGCTCCTAGCTTTTGCAATTGTAGTCCTTGG
TGCAGGGTTCTGTGAAGAAGTTCGTGCAGCGCTAACTCGATACCCGGATC
CTACATCAACCTGATGCAGGGTTCTGTGAAGAAGTTCGTGCAGCGCTAAC
GTTCTGTGAAGAAGTTCGTGCAGCGCTAACTCGATACCCGGATCTATATC
GTCAGGGATGTATGTTACGGCGCATCCAGAGGTACTTAGACTGTTTATTA
GGTGGTCGATTCACCGGCATCATTGTCGCTCCTAGCTTTTGCAATTGTAG
CCCCACGAAGAGCTCAATGCGTCGTCACTGCCACGGGATCCTTGACATGA
AGCTTTTGCAATTGTAGTCCTTGGCCTTAGCGCCTACTATTGAGAACAAC
CAGATCCAGTCAGGGATGTATGTTACGGCGCATCCAGAGGTACTTAGACT
