GAAAAGTAGCACCAAGATGCTAAGTCCCACAATAGTAATAACCAGTCTCG
TCGAAAAGTAGCACCAAGATGCTAAGTCCCACAATAGTAATAACCAGTCT
CTCAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTAGCACCAAGATG
TCATGGGCCTGTGCGTTGCCATTTCCGTCGAACATATGGGCCCGTCTCAG
CGTCGAACATATGGGCCCGTCTCAGTCGTAAACCCGCATGTCGGCAGTGT
TTGCAACCGCACTTTTAGGCCGCCGGTATACGATAGCTAGGTCTCCGCAA
CAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTAGCACCAAGATGCT
CAACGGTGCGCCACGGAACTCGTCGCTCAAAATTACGGCGCCAGGCACGA
CAATAGTAATAACCAGTCTCGCCGCTCTTGGTCTCATCTTCGAGGGATTC
ATGGGCCTGTGCGTTGCCATTTCCGTCGAACATATGGGCCCGTCTCAGTC
GCAGCCCAATTGGCCCTAGATCTTAGGACGTTGAACCCTGGTAGCTGCTA
AAAGTAGCATCATGGGCCTGTGCGTTGCCATTTCCGTCGAACATATGGGC
CCCGTCTCAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTAGCACCA
TAAGGGGTTTGACAGGAGCCGCCAATGCTCCTTCGAAAGTAGCATCATGG
GCCCGTCTCAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTAGCACC
GGGGCAGGATTTCTTCGATTATACTCCAGGCGGTTCAGGATTCTAAGGGG
TCAAAATTACGGCGCCAGGCACGATCAAGCTTGGCCTCGCCTTACTAGAA
CCTTCGAAAGTAGCATCATGGGCCTGTGCGTTGCCATTTCCGTCGAACAT
CGTTGAACCCTGGTAGCTGCTAACGAATGGGTTGTAAACGCAACAGCATG
CCGGTATACGATAGCTAGGTCTCCGCAACGGTGCGCCACGGAACTCGTCG
TCGCTCAAAATTACGGCGCCAGGCACGATCAAGCTTGGCCTCGCCTTACT
AGTAACGCAGCCCAATTGGCCCTAGATCTTAGGACGTTGAACCCTGGTAG
ATATGGGCCCGTCTCAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGT
GGTGCGCCACGGAACTCGTCGCTCAAAATTACGGCGCCAGGCACGATCAA
TCAAGCTTGGCCTCGCCTTACTAGAAATGGGGCAGGATTTCTTCGATTAT
GGGATAGAAGGATTGCAACCGCACTTTTAGGCCGCCGGTATACGATAGCT
GTCTCAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTAGCACCAAGA
ACAATAGTAATAACCAGTCTCGCCGCTCTTGGTCTCATCTTCGAGGGATT
TATGGGCCCGTCTCAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTA
CGCATGTCGGCAGTGTCGAAAAGTAGCACCAAGATGCTAAGTCCCACAAT
CACGGAACTCGTCGCTCAAAATTACGGCGCCAGGCACGATCAAGCTTGGC
CGATAGCTAGGTCTCCGCAACGGTGCGCCACGGAACTCGTCGCTCAAAAT
GCATGTCCTTTGCGAGGGGATAGAAGGATTGCAACCGCACTTTTAGGCCG
GCGGTTCAGGATTCTAAGGGGTTTGACAGGAGCCGCCAATGCTCCTTCGA
GCCGGTATACGATAGCTAGGTCTCCGCAACGGTGCGCCACGGAACTCGTC
CAGGATTCTAAGGGGTTTGACAGGAGCCGCCAATGCTCCTTCGAAAGTAG
AGCACCAAGATGCTAAGTCCCACAATAGTAATAACCAGTCTCGCCGCTCT
ATTTCTTCGATTATACTCCAGGCGGTTCAGGATTCTAAGGGGTTTGACAG
TTATACTCCAGGCGGTTCAGGATTCTAAGGGGTTTGACAGGAGCCGCCAA
TTAGGCCGCCGGTATACGATAGCTAGGTCTCCGCAACGGTGCGCCACGGA
TGCTAAGTCCCACAATAGTAATAACCAGTCTCGCCGCTCTTGGTCTCATC
CCACAATAGTAATAACCAGTCTCGCCGCTCTTGGTCTCATCTTCGAGGGA
TACTCCAGGCGGTTCAGGATTCTAAGGGGTTTGACAGGAGCCGCCAATGC
AGGGGATAGAAGGATTGCAACCGCACTTTTAGGCCGCCGGTATACGATAG
AAGATGCTAAGTCCCACAATAGTAATAACCAGTCTCGCCGCTCTTGGTCT
CATGTCGGCAGTGTCGAAAAGTAGCACCAAGATGCTAAGTCCCACAATAG
CGTCGAACATATGGGCCCGTCTCAGTCGTAAACCCGCATGTCGGCAGTGT
CGCCGGTATACGATAGCTAGGTCTCCGCAACGGTGCGCCACGGAACTCGT
GCGCCACGGAACTCGTCGCTCAAAATTACGGCGCCAGGCACGATCAAGCT
CCAGGCACGATCAAGCTTGGCCTCGCCTTACTAGAAATGGGGCAGGATTT
CCACGGAACTCGTCGCTCAAAATTACGGCGCCAGGCACGATCAAGCTTGG
GGATTGCAACCGCACTTTTAGGCCGCCGGTATACGATAGCTAGGTCTCCG
AAAGTAGCATCATGGGCCTGTGCGTTGCCATTTCCGTCGAACATATGGGC
ATCAAGCTTGGCCTCGCCTTACTAGAAATGGGGCAGGATTTCTTCGATTA
TTGGCCCTAGATCTTAGGACGTTGAACCCTGGTAGCTGCTAACGAATGGG
GCCGCTCTTGGTCTCATCTTCGAGGGATTCTCTTCTCGCTGGG
CAGGCGGTTCAGGATTCTAAGGGGTTTGACAGGAGCCGCCAATGCTCCTT
GCCCTAGATCTTAGGACGTTGAACCCTGGTAGCTGCTAACGAATGGGTTG
GCGTTGCCATTTCCGTCGAACATATGGGCCCGTCTCAGTCGTAAACCCGC
TCATGGGCCTGTGCGTTGCCATTTCCGTCGAACATATGGGCCCGTCTCAG
TTTCCGTCGAACATATGGGCCCGTCTCAGTCGTAAACCCGCATGTCGGCA
GCCTTACTAGAAATGGGGCAGGATTTCTTCGATTATACTCCAGGCGGTTC
TTTAGGCCGCCGGTATACGATAGCTAGGTCTCCGCAACGGTGCGCCACGG
TCGATTATACTCCAGGCGGTTCAGGATTCTAAGGGGTTTGACAGGAGCCG
AAACGCAACAGCATGTCCTTTGCGAGGGGATAGAAGGATTGCAACCGCAC
ACGAATGGGTTGTAAACGCAACAGCATGTCCTTTGCGAGGGGATAGAAGG
CGTTGCCATTTCCGTCGAACATATGGGCCCGTCTCAGTCGTAAACCCGCA
GTCTCGCCGCTCTTGGTCTCATCTTCGAGGGATTCTCTTCTCGCTGGG
CCAGGCACGATCAAGCTTGGCCTCGCCTTACTAGAAATGGGGCAGGATTT
CCAGGCACGATCAAGCTTGGCCTCGCCTTACTAGAAATGGGGCAGGATTT
TTCGCGAAGAGCAGTAACGCAGCCCAATTGGCCCTAGATCTTAGGACGTT
TTCCGTCGAACATATGGGCCCGTCTCAGTCGTAAACCCGCATGTCGGCAG
ACCAGTCTCGCCGCTCTTGGTCTCATCTTCGAGGGATTCTCTTCTCGCTG
CCTAGATCTTAGGACGTTGAACCCTGGTAGCTGCTAACGAATGGGTTGTA
AAATTACGGCGCCAGGCACGATCAAGCTTGGCCTCGCCTTACTAGAAATG
GTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTAGCACCAAGATGCTAA
AGGATTGCAACCGCACTTTTAGGCCGCCGGTATACGATAGCTAGGTCTCC
CCGCATGTCGGCAGTGTCGAAAAGTAGCACCAAGATGCTAAGTCCCACAA
GTCCCACAATAGTAATAACCAGTCTCGCCGCTCTTGGTCTCATCTTCGAG
GTAGCTGCTAACGAATGGGTTGTAAACGCAACAGCATGTCCTTTGCGAGG
AGCATGTCCTTTGCGAGGGGATAGAAGGATTGCAACCGCACTTTTAGGCC
CCAAGATGCTAAGTCCCACAATAGTAATAACCAGTCTCGCCGCTCTTGGT
AACGAATGGGTTGTAAACGCAACAGCATGTCCTTTGCGAGGGGATAGAAG
CCGTCTCAGTCGTAAACCCGCATGTCGGCAGTGTCGAAAAGTAGCACCAA
TCTTCGATTATACTCCAGGCGGTTCAGGATTCTAAGGGGTTTGACAGGAG
CAAGCTTGGCCTCGCCTTACTAGAAATGGGGCAGGATTTCTTCGATTATA
CTTCGAAAGTAGCATCATGGGCCTGTGCGTTGCCATTTCCGTCGAACATA
GAAGGATTGCAACCGCACTTTTAGGCCGCCGGTATACGATAGCTAGGTCT
GGTCTCCGCAACGGTGCGCCACGGAACTCGTCGCTCAAAATTACGGCGCC
AAGATGCTAAGTCCCACAATAGTAATAACCAGTCTCGCCGCTCTTGGTCT
TGCAACCGCACTTTTAGGCCGCCGGTATACGATAGCTAGGTCTCCGCAAC
AGGACGTTGAACCCTGGTAGCTGCTAACGAATGGGTTGTAAACGCAACAG
TAACGCAGCCCAATTGGCCCTAGATCTTAGGACGTTGAACCCTGGTAGCT
CTTAGGACGTTGAACCCTGGTAGCTGCTAACGAATGGGTTGTAAACGCAA
GGTCTCCGCAACGGTGCGCCACGGAACTCGTCGCTCAAAATTACGGCGCC
AGTAATAACCAGTCTCGCCGCTCTTGGTCTCATCTTCGAGGGATTCTCTT
CAGTAACGCAGCCCAATTGGCCCTAGATCTTAGGACGTTGAACCCTGGTA
GATCTTAGGACGTTGAACCCTGGTAGCTGCTAACGAATGGGTTGTAAACG
GTAACGCAGCCCAATTGGCCCTAGATCTTAGGACGTTGAACCCTGGTAGC
TTGGCCTCGCCTTACTAGAAATGGGGCAGGATTTCTTCGATTATACTCCA
