ATAGCGGATGACCCTAGGATGCCTTGGACCGAGTCCGGAATATTATACGA
GGTTTAGTTATTACCCCGTGCATGTGTGGAACTTCAGATTCATCAAGCCC
ACTCCACAGCGAATAGCGGATGACCCTAGGATGCCTTGGACCGAGTCCGG
TCCCGGCGCGTATATGTGTACATTAGCCGTGGCAACTTATCACCCGCC
CTTCAGATTCATCAAGCCCAAACTAGCTGGACGTATATCCCGTTCAATGC
CGTTCAATGCGCATTCCTTCGTGGTAAAGTGATTGGTGAATCGAGGACAA
CACAGCGAATAGCGGATGACCCTAGGATGCCTTGGACCGAGTCCGGAATA
TACATACCTGTCGTTATGACCCCGGCAGGCACCGACCGCATGCATCTGTC
GAAACGTCAAATACCGATTTGCTGGGACTGCAGAGTGGGAGGTATGAGCG
TACGAAACGTCAAATACCGATTTGCTGGGACTGCAGAGTGGGAGGTATGA
TTGCTGGGACTGCAGAGTGGGAGGTATGAGCGGCGTTCAGGATGACAGGT
CCGGCGCGTATATGTGTACATTAGCCGTGGCAACTTATCACCCGCC
CAGAGTGGGAGGTATGAGCGGCGTTCAGGATGACAGGTTTAGTTATTACC
GTTATTACCCCGTGCATGTGTGGAACTTCAGATTCATCAAGCCCAAACTA
TCGCTTCGTTTGCGTGGAACCCGAGGCGAGTAAATACGTGGATGCTCACT
CTCCACAGCGAATAGCGGATGACCCTAGGATGCCTTGGACCGAGTCCGGA
TGTCCCCGTTACCGTTGCTAATAATGCACTATCAGGTTTACGAGGGGGGC
ATGTCACGCGACTACATACCTGTCGTTATGACCCCGGCAGGCACCGACCG
CATGTGTGGAACTTCAGATTCATCAAGCCCAAACTAGCTGGACGTATATC
AATACCGATTTGCTGGGACTGCAGAGTGGGAGGTATGAGCGGCGTTCAGG
GTTATGACCCCGGCAGGCACCGACCGCATGCATCTGTCCCCGTTACCGTT
GTTCCCGGCGCGTATATGTGTACATTAGCCGTGGCAACTTATCACCCGCC
ATTATACGAAACGTCAAATACCGATTTGCTGGGACTGCAGAGTGGGAGGT
TGGGAGGTATGAGCGGCGTTCAGGATGACAGGTTTAGTTATTACCCCGTG
GCATGCATCTGTCCCCGTTACCGTTGCTAATAATGCACTATCAGGTTTAC
GTTTACGAGGGGGGCTCGGTATTGCATCGCTTCGTTTGCGTGGAACCCGA
AATGCACTATCAGGTTTACGAGGGGGGCTCGGTATTGCATCGCTTCGTTT
CGCATGCATCTGTCCCCGTTACCGTTGCTAATAATGCACTATCAGGTTTA
ATTGCATCGCTTCGTTTGCGTGGAACCCGAGGCGAGTAAATACGTGGATG
TTTCATGTCACGCGACTACATACCTGTCGTTATGACCCCGGCAGGCACCG
ATATTATACGAAACGTCAAATACCGATTTGCTGGGACTGCAGAGTGGGAG
TCCCGGCGCGTATATGTGTACATTAGCCGTGGCAACTTATCACCCGCC
TTTAGTTATTACCCCGTGCATGTGTGGAACTTCAGATTCATCAAGCCCAA
CATGCATCTGTCCCCGTTACCGTTGCTAATAATGCACTATCAGGTTTACG
GTAAAGTGATTGGTGAATCGAGGACAAACCCTGAGTTCCCGGCGCGTATA
GCATTCCTTCGTGGTAAAGTGATTGGTGAATCGAGGACAAACCCTGAGTT
TCCACAGCGAATAGCGGATGACCCTAGGATGCCTTGGACCGAGTCCGGAA
CGTTGCTAATAATGCACTATCAGGTTTACGAGGGGGGCTCGGTATTGCAT
GATTTGCTGGGACTGCAGAGTGGGAGGTATGAGCGGCGTTCAGGATGACA
AGCGGCGTTCAGGATGACAGGTTTAGTTATTACCCCGTGCATGTGTGGAA
GGATGACCCTAGGATGCCTTGGACCGAGTCCGGAATATTATACGAAACGT
GTTTACGAGGGGGGCTCGGTATTGCATCGCTTCGTTTGCGTGGAACCCGA
CCCGAGGCGAGTAAATACGTGGATGCTCACTCCACAGCGAATAGCGGATG
TTTTCATGTCACGCGACTACATACCTGTCGTTATGACCCCGGCAGGCACC
GCGTGGAACCCGAGGCGAGTAAATACGTGGATGCTCACTCCACAGCGAAT
GGGGCTCGGTATTGCATCGCTTCGTTTGCGTGGAACCCGAGGCGAGTAAA
GCTTTTCATGTCACGCGACTACATACCTGTCGTTATGACCCCGGCAGGCA
TTGCATCGCTTCGTTTGCGTGGAACCCGAGGCGAGTAAATACGTGGATGC
ACAGGTTTAGTTATTACCCCGTGCATGTGTGGAACTTCAGATTCATCAAG
AAACGTCAAATACCGATTTGCTGGGACTGCAGAGTGGGAGGTATGAGCGG
GTGGGAGGTATGAGCGGCGTTCAGGATGACAGGTTTAGTTATTACCCCGT
TCAAGCCCAAACTAGCTGGACGTATATCCCGTTCAATGCGCATTCCTTCG
CAGAGTGGGAGGTATGAGCGGCGTTCAGGATGACAGGTTTAGTTATTACC
GTATATCCCGTTCAATGCGCATTCCTTCGTGGTAAAGTGATTGGTGAATC
ATCAGGTTTACGAGGGGGGCTCGGTATTGCATCGCTTCGTTTGCGTGGAA
CGCATGCATCTGTCCCCGTTACCGTTGCTAATAATGCACTATCAGGTTTA
GAACTTCAGATTCATCAAGCCCAAACTAGCTGGACGTATATCCCGTTCAA
AAAGTGATTGGTGAATCGAGGACAAACCCTGAGTTCCCGGCGCGTATATG
GCCTTGGACCGAGTCCGGAATATTATACGAAACGTCAAATACCGATTTGC
TATATCCCGTTCAATGCGCATTCCTTCGTGGTAAAGTGATTGGTGAATCG
TTACGAGGGGGGCTCGGTATTGCATCGCTTCGTTTGCGTGGAACCCGAGG
TGTGTGGAACTTCAGATTCATCAAGCCCAAACTAGCTGGACGTATATCCC
GTGATTGGTGAATCGAGGACAAACCCTGAGTTCCCGGCGCGTATATGTGT
CGTTACCGTTGCTAATAATGCACTATCAGGTTTACGAGGGGGGCTCGGTA
TTACGAGGGGGGCTCGGTATTGCATCGCTTCGTTTGCGTGGAACCCGAGG
AGTTATTACCCCGTGCATGTGTGGAACTTCAGATTCATCAAGCCCAAACT
CTTTTCATGTCACGCGACTACATACCTGTCGTTATGACCCCGGCAGGCAC
AATACGTGGATGCTCACTCCACAGCGAATAGCGGATGACCCTAGGATGCC
CTCACTCCACAGCGAATAGCGGATGACCCTAGGATGCCTTGGACCGAGTC
ACTAGCTGGACGTATATCCCGTTCAATGCGCATTCCTTCGTGGTAAAGTG
CGCGACTACATACCTGTCGTTATGACCCCGGCAGGCACCGACCGCATGCA
GACGTATATCCCGTTCAATGCGCATTCCTTCGTGGTAAAGTGATTGGTGA
AAACGTCAAATACCGATTTGCTGGGACTGCAGAGTGGGAGGTATGAGCGG
TCGTTATGACCCCGGCAGGCACCGACCGCATGCATCTGTCCCCGTTACCG
GAAACGTCAAATACCGATTTGCTGGGACTGCAGAGTGGGAGGTATGAGCG
TATTGCATCGCTTCGTTTGCGTGGAACCCGAGGCGAGTAAATACGTGGAT
AAGTGATTGGTGAATCGAGGACAAACCCTGAGTTCCCGGCGCGTATATGT
TCAGATTCATCAAGCCCAAACTAGCTGGACGTATATCCCGTTCAATGCGC
TATGAGCGGCGTTCAGGATGACAGGTTTAGTTATTACCCCGTGCATGTGT
CCGTGCATGTGTGGAACTTCAGATTCATCAAGCCCAAACTAGCTGGACGT
CTAGGATGCCTTGGACCGAGTCCGGAATATTATACGAAACGTCAAATACC
CACCGACCGCATGCATCTGTCCCCGTTACCGTTGCTAATAATGCACTATC
ACAGGTTTAGTTATTACCCCGTGCATGTGTGGAACTTCAGATTCATCAAG
TGCATCGCTTCGTTTGCGTGGAACCCGAGGCGAGTAAATACGTGGATGCT
TAGCGGATGACCCTAGGATGCCTTGGACCGAGTCCGGAATATTATACGAA
AGCGAATAGCGGATGACCCTAGGATGCCTTGGACCGAGTCCGGAATATTA
CCTTGGACCGAGTCCGGAATATTATACGAAACGTCAAATACCGATTTGCT
GGGGTTCCGTACCGAGCTTTTCATGTCACGCGACTACATACCTGTCGTTA
CGCGTATATGTGTACATTAGCCGTGGCAACTTATCACCCGCC
AGTGATTGGTGAATCGAGGACAAACCCTGAGTTCCCGGCGCGTATATGTG
CGGAATATTATACGAAACGTCAAATACCGATTTGCTGGGACTGCAGAGTG
CCGTTGCTAATAATGCACTATCAGGTTTACGAGGGGGGCTCGGTATTGCA
CTACATACCTGTCGTTATGACCCCGGCAGGCACCGACCGCATGCATCTGT
GAACCCGAGGCGAGTAAATACGTGGATGCTCACTCCACAGCGAATAGCGG
AGCCCAAACTAGCTGGACGTATATCCCGTTCAATGCGCATTCCTTCGTGG
CAAACTAGCTGGACGTATATCCCGTTCAATGCGCATTCCTTCGTGGTAAA
CCGTTCAATGCGCATTCCTTCGTGGTAAAGTGATTGGTGAATCGAGGACA
CGTACCGAGCTTTTCATGTCACGCGACTACATACCTGTCGTTATGACCCC
GAGTCCGGAATATTATACGAAACGTCAAATACCGATTTGCTGGGACTGCA
GCTCGGTATTGCATCGCTTCGTTTGCGTGGAACCCGAGGCGAGTAAATAC
