CCGAATGCTCTCCTGGCTTAAGTTGTATTTTCCACCATGCTGGCCACGCA
TCAACAGGAGGACAAAAAAACGTCCTGACGACTGCAGAAAGATCTGTCGT
GGCATGTTGGAGTGCTGCCCCCCAGTCACCGAGAACAGGCAAGCTGCCGT
CACCCCAAAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGCTG
CTTTGTCACCTACGGATGGTGCGAGGTTTGGCGTAATCAAACCACCCCAA
ACGGTGTGATTGCTTGTGTATATTCTCCATAAGGACCTTATTTACACAAG
GCTGCCCCCCAGTCACCGAGAACAGGCAAGCTGCCGTACCAAGATGTTTG
GCTCCTAAGTTGATTAGGCGCCCGCTGTGTGAGGCTGACGGTGTGATTGC
ACCACCCCAAAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGC
AAACCGGGTATCAACAGGAGGACAAAAAAACGTCCTGACGACTGCAGAAA
GTGTGATTGCTTGTGTATATTCTCCATAAGGACCTTATTTACACAAGTGC
ACCCCAAAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGCTGT
GGACAAAAAAACGTCCTGACGACTGCAGAAAGATCTGTCGTATTTCTACA
CAAAAAAACGTCCTGACGACTGCAGAAAGATCTGTCGTATTTCTACAGCG
CCGAGAACAGGCAAGCTGCCGTACCAAGATGTTTGCCCAGTTTGAAGATG
TCTGTCGTATTTCTACAGCGCACTTGCATATGACTGCATCCGCACACTAC
TACCTTTGTCACCTACGGATGGTGCGAGGTTTGGCGTAATCAAACCACCC
AGGAGGACAAAAAAACGTCCTGACGACTGCAGAAAGATCTGTCGTATTTC
CATCCGCACACTACCTGTCGGGCTTTGTTTAAATCGGCAACAATGACTCT
CTTAAGTTGTATTTTCCACCATGCTGGCCACGCATCGCGCCCCCTCCCTG
AAACCACCCCAAAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCC
GGTTTGGCGTAATCAAACCACCCCAAAGGATGTTTCCTTGGGCTCCTAAG
GTCGTATTTCTACAGCGCACTTGCATATGACTGCATCCGCACACTACCTG
AAGCTGCCGTACCAAGATGTTTGCCCAGTTTGAAGATGATGAGCTA
ACCTTATTTACACAAGTGCGGCCATTACACGATGCATCGAAACCGGGTAT
GCAACAATGACTCTTTATATCCCACGTAGAACCCAGTTGGGGCCGGCATG
CTTGTGTATATTCTCCATAAGGACCTTATTTACACAAGTGCGGCCATTAC
CACTACCTGTCGGGCTTTGTTTAAATCGGCAACAATGACTCTTTATATCC
TAAGGACCTTATTTACACAAGTGCGGCCATTACACGATGCATCGAAACCG
CTGCAGAAAGATCTGTCGTATTTCTACAGCGCACTTGCATATGACTGCAT
CCGCACACTACCTGTCGGGCTTTGTTTAAATCGGCAACAATGACTCTTTA
ATTACACGATGCATCGAAACCGGGTATCAACAGGAGGACAAAAAAACGTC
CATCGCGCCCCCTCCCTGCCTACCTTTGTCACCTACGGATGGTGCGAGGT
GCGAGGTTTGGCGTAATCAAACCACCCCAAAGGATGTTTCCTTGGGCTCC
TTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGCTGTGTGAGGCTGACGG
GAGGCTGACGGTGTGATTGCTTGTGTATATTCTCCATAAGGACCTTATTT
GCATATGACTGCATCCGCACACTACCTGTCGGGCTTTGTTTAAATCGGCA
GGGGCCGGCATGTTGGAGTGCTGCCCCCCAGTCACCGAGAACAGGCAAGC
CCTGTCGGGCTTTGTTTAAATCGGCAACAATGACTCTTTATATCCCACGT
AGGAGGACAAAAAAACGTCCTGACGACTGCAGAAAGATCTGTCGTATTTC
CTCCTAAGTTGATTAGGCGCCCGCTGTGTGAGGCTGACGGTGTGATTGCT
TTACACAAGTGCGGCCATTACACGATGCATCGAAACCGGGTATCAACAGG
TCCGCACACTACCTGTCGGGCTTTGTTTAAATCGGCAACAATGACTCTTT
TACGGATGGTGCGAGGTTTGGCGTAATCAAACCACCCCAAAGGATGTTTC
GATGGTGCGAGGTTTGGCGTAATCAAACCACCCCAAAGGATGTTTCCTTG
CCCCAGTCACCGAGAACAGGCAAGCTGCCGTACCAAGATGTTTGCCCAGT
TACCTTTGTCACCTACGGATGGTGCGAGGTTTGGCGTAATCAAACCACCC
TGCATCGAAACCGGGTATCAACAGGAGGACAAAAAAACGTCCTGACGACT
GTGTGAGGCTGACGGTGTGATTGCTTGTGTATATTCTCCATAAGGACCTT
CGTCCTGACGACTGCAGAAAGATCTGTCGTATTTCTACAGCGCACTTGCA
ATTTCTACAGCGCACTTGCATATGACTGCATCCGCACACTACCTGTCGGG
GCTGCCCCCCAGTCACCGAGAACAGGCAAGCTGCCGTACCAAGATGTTTG
ACTTGCATATGACTGCATCCGCACACTACCTGTCGGGCTTTGTTTAAATC
CGCATCGCGCCCCCTCCCTGCCTACCTTTGTCACCTACGGATGGTGCGAG
ACCATGCTGGCCACGCATCGCGCCCCCTCCCTGCCTACCTTTGTCACCTA
AACCCAGTTGGGGCCGGCATGTTGGAGTGCTGCCCCCCAGTCACCGAGAA
CCATAAGGACCTTATTTACACAAGTGCGGCCATTACACGATGCATCGAAA
CGGTGTGATTGCTTGTGTATATTCTCCATAAGGACCTTATTTACACAAGT
GCTTGTGTATATTCTCCATAAGGACCTTATTTACACAAGTGCGGCCATTA
ACCTTTGTCACCTACGGATGGTGCGAGGTTTGGCGTAATCAAACCACCCC
CCCTCCCTGCCTACCTTTGTCACCTACGGATGGTGCGAGGTTTGGCGTAA
TCTTTATATCCCACGTAGAACCCAGTTGGGGCCGGCATGTTGGAGTGCTG
TATCCCACGTAGAACCCAGTTGGGGCCGGCATGTTGGAGTGCTGCCCCCC
TGCTGGCCACGCATCGCGCCCCCTCCCTGCCTACCTTTGTCACCTACGGA
CAAAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGCTGTGTGA
TATATTCTCCATAAGGACCTTATTTACACAAGTGCGGCCATTACACGATG
CATTACACGATGCATCGAAACCGGGTATCAACAGGAGGACAAAAAAACGT
AAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGCTGTGTGAGG
GCTTTGTTTAAATCGGCAACAATGACTCTTTATATCCCACGTAGAACCCA
TCAACAGGAGGACAAAAAAACGTCCTGACGACTGCAGAAAGATCTGTCGT
CCAAAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGCTGTGTG
ACCCAGTTGGGGCCGGCATGTTGGAGTGCTGCCCCCCAGTCACCGAGAAC
ATCGGCAACAATGACTCTTTATATCCCACGTAGAACCCAGTTGGGGCCGG
AGTTGATTAGGCGCCCGCTGTGTGAGGCTGACGGTGTGATTGCTTGTGTA
TCCTGACGACTGCAGAAAGATCTGTCGTATTTCTACAGCGCACTTGCATA
GCGAGGTTTGGCGTAATCAAACCACCCCAAAGGATGTTTCCTTGGGCTCC
CACTACCTGTCGGGCTTTGTTTAAATCGGCAACAATGACTCTTTATATCC
AATCAAACCACCCCAAAGGATGTTTCCTTGGGCTCCTAAGTTGATTAGGC
GCCTACCTTTGTCACCTACGGATGGTGCGAGGTTTGGCGTAATCAAACCA
TTGCATATGACTGCATCCGCACACTACCTGTCGGGCTTTGTTTAAATCGG
AAGTTGATTAGGCGCCCGCTGTGTGAGGCTGACGGTGTGATTGCTTGTGT
GATGTTTCCTTGGGCTCCTAAGTTGATTAGGCGCCCGCTGTGTGAGGCTG
CGAGAACAGGCAAGCTGCCGTACCAAGATGTTTGCCCAGTTTGAAGATGA
ATGTTGGAGTGCTGCCCCCCAGTCACCGAGAACAGGCAAGCTGCCGTACC
GCTGTGTGAGGCTGACGGTGTGATTGCTTGTGTATATTCTCCATAAGGAC
TATCAACAGGAGGACAAAAAAACGTCCTGACGACTGCAGAAAGATCTGTC
GTTGATTAGGCGCCCGCTGTGTGAGGCTGACGGTGTGATTGCTTGTGTAT
TATTCTCCATAAGGACCTTATTTACACAAGTGCGGCCATTACACGATGCA
CCTGCCTACCTTTGTCACCTACGGATGGTGCGAGGTTTGGCGTAATCAAA
TGCATCCGCACACTACCTGTCGGGCTTTGTTTAAATCGGCAACAATGACT
GGCTGACGGTGTGATTGCTTGTGTATATTCTCCATAAGGACCTTATTTAC
TCACCTACGGATGGTGCGAGGTTTGGCGTAATCAAACCACCCCAAAGGAT
CCTGACGACTGCAGAAAGATCTGTCGTATTTCTACAGCGCACTTGCATAT
CGAGAACAGGCAAGCTGCCGTACCAAGATGTTTGCCCAGTTTGAAGATGA
TACCTGTCGGGCTTTGTTTAAATCGGCAACAATGACTCTTTATATCCCAC
GGCCATTACACGATGCATCGAAACCGGGTATCAACAGGAGGACAAAAAAA
GTGCTGCCCCCCAGTCACCGAGAACAGGCAAGCTGCCGTACCAAGATGTT
TGCCGTACCAAGATGTTTGCCCAGTTTGAAGATGATGAGCTA
CCCCCCAGTCACCGAGAACAGGCAAGCTGCCGTACCAAGATGTTTGCCCA
GTTGATTAGGCGCCCGCTGTGTGAGGCTGACGGTGTGATTGCTTGTGTAT
