GCGTTATGTACGAGAGGTGTGTGTTATCCTAGCGTGCAGCGTTCTTCGGA
GATACAGGTAAGACGTGAGAGAATATGCCGTAGGCAGTGTAACCAACCGG
CCCGCGTTATGTACGAGAGGTGTGTGTTATCCTAGCGTGCAGCGTTCTTC
TTATCCTAGCGTGCAGCGTTCTTCGGAACATCTTAGGGTGAGCCTTGTCT
CAGCGTTCTTCGGAACATCTTAGGGTGAGCCTTGTCTACCTTTGATCCGC
GGAACATCTTAGGGTGAGCCTTGTCTACCTTTGATCCGCGTTCCGACCCG
TTTGAATATCACAGTGGAGATATTGGCACGCCAAACAGTTGATATCTACA
GTGCGGTTTGCGGGCTTGCTAACGAATCAGGACGCCATAGGAAGCTTGCA
GAAGTCCGCAGGCTCGCCTAACGCGAGCGTCCAGGTCAGACTCTCATACA
CGGTAAGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGGCCTTAACAC
GCCTATTTAGTACTACCCGCGTTATGTACGAGAGGTGTGTGTTATCCTAG
AGCGTCACAAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAATCAGGAC
CTAACGAATCAGGACGCCATAGGAAGCTTGCATTATTACCGAATAGTAGC
AGGTAAGACGTGAGAGAATATGCCGTAGGCAGTGTAACCAACCGGAAGTC
TCAGGACGCCATAGGAAGCTTGCATTATTACCGAATAGTAGCTAGAATTA
CCAGGTCAGACTCTCATACATTTGAATATCACAGTGGAGATATTGGCACG
AACAGTTGATATCTACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGA
GGAACATCTTAGGGTGAGCCTTGTCTACCTTTGATCCGCGTTCCGACCCG
GACTCTCATACATTTGAATATCACAGTGGAGATATTGGCACGCCAAACAG
CTTTTAGCGTCACAAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAATC
CAGTTGATATCTACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGACG
GACCCGGCAATGGATACAGGTAAGACGTGAGAGAATATGCCGTAGGCAGT
CCTAGCGGAGGCCCAGCTGTGCTTTTAGCGTCACAAAGACTTTGTGCGGT
TCTACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGGCCT
GCGCCATCGAAAGTAGGTCTATTGCCTAGCGGAGGCCCAGCTGTGCTTTT
AAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAATCAGGACGCCATAGG
GTCCAGGTCAGACTCTCATACATTTGAATATCACAGTGGAGATATTGGCA
AGCTTGCATTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGTACT
GCGAGCGTCCAGGTCAGACTCTCATACATTTGAATATCACAGTGGAGATA
AGTACTACCCGCGTTATGTACGAGAGGTGTGTGTTATCCTAGCGTGCAGC
GGAAGCTTGCATTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGT
AGTTGATATCTACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGACGC
CGGCAATGGATACAGGTAAGACGTGAGAGAATATGCCGTAGGCAGTGTAA
GCTTTTAGCGTCACAAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAAT
ATACATTTGAATATCACAGTGGAGATATTGGCACGCCAAACAGTTGATAT
TTTAGCGTCACAAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAATCAG
TTCGGAACATCTTAGGGTGAGCCTTGTCTACCTTTGATCCGCGTTCCGAC
GCTAACGAATCAGGACGCCATAGGAAGCTTGCATTATTACCGAATAGTAG
TCCGCAGGCTCGCCTAACGCGAGCGTCCAGGTCAGACTCTCATACATTTG
ATACATTTGAATATCACAGTGGAGATATTGGCACGCCAAACAGTTGATAT
GGGCGATTTCATACCCGCGCCATCGAAAGTAGGTCTATTGCCTAGCGGAG
ATCTACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGGCC
CAGGACGCCATAGGAAGCTTGCATTATTACCGAATAGTAGCTAGAATTAC
CGCGAGCGTCCAGGTCAGACTCTCATACATTTGAATATCACAGTGGAGAT
TTTAGCGTCACAAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAATCAG
ACCCGCGCCATCGAAAGTAGGTCTATTGCCTAGCGGAGGCCCAGCTGTGC
GGCAGTGTAACCAACCGGAAGTCCGCAGGCTCGCCTAACGCGAGCGTCCA
AACGAATCAGGACGCCATAGGAAGCTTGCATTATTACCGAATAGTAGCTA
CAAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAATCAGGACGCCATAG
GAAGCTTGCATTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGTA
CCGAATAGTAGCTAGAATTACCGCCTATTTAGTACTACCCGCGTTATGTA
ACCGAATAGTAGCTAGAATTACCGCCTATTTAGTACTACCCGCGTTATGT
CATTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGTACTACCCGC
GCAATGGATACAGGTAAGACGTGAGAGAATATGCCGTAGGCAGTGTAACC
CCCCCGATTGTGACGCAGAGGCCTTAACACTGCACGACTGAGT
TGTCTACCTTTGATCCGCGTTCCGACCCGGCAATGGATACAGGTAAGACG
GGATTCAAGACCCCCGATTGTGACGCAGAGGCCTTAACACTGCACGACTG
ATTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGTACTACCCGCG
TCTACCTTTGATCCGCGTTCCGACCCGGCAATGGATACAGGTAAGACGTG
GAATATCACAGTGGAGATATTGGCACGCCAAACAGTTGATATCTACACGG
CAGTGGAGATATTGGCACGCCAAACAGTTGATATCTACACGGTAAGCCCG
AGAATATGCCGTAGGCAGTGTAACCAACCGGAAGTCCGCAGGCTCGCCTA
AGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGGCCTTAACACTGCAC
GCGTTCTTCGGAACATCTTAGGGTGAGCCTTGTCTACCTTTGATCCGCGT
GTGGAGATATTGGCACGCCAAACAGTTGATATCTACACGGTAAGCCCGGA
TCCGCAGGCTCGCCTAACGCGAGCGTCCAGGTCAGACTCTCATACATTTG
CCGGAAGTCCGCAGGCTCGCCTAACGCGAGCGTCCAGGTCAGACTCTCAT
TCTACCTTTGATCCGCGTTCCGACCCGGCAATGGATACAGGTAAGACGTG
CCTTTGATCCGCGTTCCGACCCGGCAATGGATACAGGTAAGACGTGAGAG
CAAAGACTTTGTGCGGTTTGCGGGCTTGCTAACGAATCAGGACGCCATAG
GCGTTCCGACCCGGCAATGGATACAGGTAAGACGTGAGAGAATATGCCGT
ATATCTACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGG
AGGGGCGATTTCATACCCGCGCCATCGAAAGTAGGTCTATTGCCTAGCGG
GCTCGCCTAACGCGAGCGTCCAGGTCAGACTCTCATACATTTGAATATCA
ACCGGAAGTCCGCAGGCTCGCCTAACGCGAGCGTCCAGGTCAGACTCTCA
ACGAGAGGTGTGTGTTATCCTAGCGTGCAGCGTTCTTCGGAACATCTTAG
ACTACCCGCGTTATGTACGAGAGGTGTGTGTTATCCTAGCGTGCAGCGTT
TATTTAGTACTACCCGCGTTATGTACGAGAGGTGTGTGTTATCCTAGCGT
TGTGTTATCCTAGCGTGCAGCGTTCTTCGGAACATCTTAGGGTGAGCCTT
GGTGTGTGTTATCCTAGCGTGCAGCGTTCTTCGGAACATCTTAGGGTGAG
TTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGTACTACCCGCGT
GAATCAGGACGCCATAGGAAGCTTGCATTATTACCGAATAGTAGCTAGAA
TTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGTACTACCCGCGT
CTTTGATCCGCGTTCCGACCCGGCAATGGATACAGGTAAGACGTGAGAGA
TAGGAAGCTTGCATTATTACCGAATAGTAGCTAGAATTACCGCCTATTTA
CCAAACAGTTGATATCTACACGGTAAGCCCGGATTCAAGACCCCCGATTG
GTCCGCAGGCTCGCCTAACGCGAGCGTCCAGGTCAGACTCTCATACATTT
GGAAGCTTGCATTATTACCGAATAGTAGCTAGAATTACCGCCTATTTAGT
CAGTGGAGATATTGGCACGCCAAACAGTTGATATCTACACGGTAAGCCCG
TAAGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGGCCTTAACACTGC
TAACGAATCAGGACGCCATAGGAAGCTTGCATTATTACCGAATAGTAGCT
GCGCCATCGAAAGTAGGTCTATTGCCTAGCGGAGGCCCAGCTGTGCTTTT
ATCTACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGGCC
CTATTGCCTAGCGGAGGCCCAGCTGTGCTTTTAGCGTCACAAAGACTTTG
CTTCGGAACATCTTAGGGTGAGCCTTGTCTACCTTTGATCCGCGTTCCGA
GCGGTTTGCGGGCTTGCTAACGAATCAGGACGCCATAGGAAGCTTGCATT
ACCGCCTATTTAGTACTACCCGCGTTATGTACGAGAGGTGTGTGTTATCC
ACACGGTAAGCCCGGATTCAAGACCCCCGATTGTGACGCAGAGGCCTTAA
TGTCTACCTTTGATCCGCGTTCCGACCCGGCAATGGATACAGGTAAGACG
CCAGGTCAGACTCTCATACATTTGAATATCACAGTGGAGATATTGGCACG
