TGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAATTATGTGGGCAGGAT
AAGGCCAGAGACCTTTGATACCCCCATGAGATCACGGATCATCGCTTATT
CAGAGACCTTTGATACCCCCATGAGATCACGGATCATCGCTTATTGCGAC
ATTTGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCT
GTGACTCGGAAATTCCCTAATTATGTGGGCAGGATTGTTGGGTAGGGCGA
CCAACTCAATAGTGATGCACAGGGCAATTTGTCCGAATATTATTGTAGAC
CACAGGGCAATTTGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGG
GAGCGACTGTCCGGCACTCAAAAACGATTTCTACGCCACAACGGTTGTTC
CTTTTCGACCTGAACACGAGTTCTCCTCCAAATTGTTGGCGCC
ACGGATCATCGCTTATTGCGACTCACTCATGATGTCAGACCGCTTTGCGT
GTAGGGTCCGAAATTTCAAATCGCAGTGGAATAATTAAAGGCCAGAGACC
ACTCATGATGTCAGACCGCTTTGCGTTAGGCCCTGCCTTTTCGACCTGAA
CCACCAAAATTAATCCCGTTTTGAGTTTTTAAGGTCTAGGCTCAGATTTA
CCCATGAGATCACGGATCATCGCTTATTGCGACTCACTCATGATGTCAGA
GCGGTAGGGTCCGAAATTTCAAATCGCAGTGGAATAATTAAAGGCCAGAG
CGTTTTGAGTTTTTAAGGTCTAGGCTCAGATTTAGTTAAATCTCACGTGA
TCACGGATCATCGCTTATTGCGACTCACTCATGATGTCAGACCGCTTTGC
AGTTTTTAAGGTCTAGGCTCAGATTTAGTTAAATCTCACGTGACCTACTG
ACGCCACAACGGTTGTTCGATTAGGCACAGGTATCCGGATAGAGCCCACC
ATAATTAAAGGCCAGAGACCTTTGATACCCCCATGAGATCACGGATCATC
CGCAGTGGAATAATTAAAGGCCAGAGACCTTTGATACCCCCATGAGATCA
CGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAATTATG
TCCGGCACTCAAAAACGATTTCTACGCCACAACGGTTGTTCGATTAGGCA
GGGCAGGATTGTTGGGTAGGGCGACTCACAAGCCAGGGCTGGGAGCGACT
AAGGCCAGAGACCTTTGATACCCCCATGAGATCACGGATCATCGCTTATT
TCATGATGTCAGACCGCTTTGCGTTAGGCCCTGCCTTTTCGACCTGAACA
CGAAGAATCATTTCCAGCGGTAGGGTCCGAAATTTCAAATCGCAGTGGAA
TTGCGTTAGGCCCTGCCTTTTCGACCTGAACACGAGTTCTCCTCCAAATT
GTGGAATAATTAAAGGCCAGAGACCTTTGATACCCCCATGAGATCACGGA
AAGCCAGGGCTGGGAGCGACTGTCCGGCACTCAAAAACGATTTCTACGCC
AATCTCACGTGACCTACTGTGAAACCGAAGAATCATTTCCAGCGGTAGGG
AGACCTTTGATACCCCCATGAGATCACGGATCATCGCTTATTGCGACTCA
TTGGGTAGGGCGACTCACAAGCCAGGGCTGGGAGCGACTGTCCGGCACTC
TTAGGCCCTGCCTTTTCGACCTGAACACGAGTTCTCCTCCAAATTGTTGG
TATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAATTATGTGGG
CACCAAAATTAATCCCGTTTTGAGTTTTTAAGGTCTAGGCTCAGATTTAG
TGGGCAGGATTGTTGGGTAGGGCGACTCACAAGCCAGGGCTGGGAGCGAC
TAATTAAAGGCCAGAGACCTTTGATACCCCCATGAGATCACGGATCATCG
ACTGAAGCAAGTGACTCGGAAATTCCCTAATTATGTGGGCAGGATTGTTG
GCCACAACGGTTGTTCGATTAGGCACAGGTATCCGGATAGAGCCCACCAA
CATCGCTTATTGCGACTCACTCATGATGTCAGACCGCTTTGCGTTAGGCC
TCATCGCTTATTGCGACTCACTCATGATGTCAGACCGCTTTGCGTTAGGC
TTGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAA
ACAGGGCAATTTGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGA
TCCGAAATTTCAAATCGCAGTGGAATAATTAAAGGCCAGAGACCTTTGAT
ATTCGGACAAATGGCCAACTCAATAGTGATGCACAGGGCAATTTGTCCGA
TTTGATACCCCCATGAGATCACGGATCATCGCTTATTGCGACTCACTCAT
ATCGCAGTGGAATAATTAAAGGCCAGAGACCTTTGATACCCCCATGAGAT
ATCATTTCCAGCGGTAGGGTCCGAAATTTCAAATCGCAGTGGAATAATTA
CAATTTGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCC
ATGAGATCACGGATCATCGCTTATTGCGACTCACTCATGATGTCAGACCG
TTGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAA
ATAATTAAAGGCCAGAGACCTTTGATACCCCCATGAGATCACGGATCATC
GCCTTTTCGACCTGAACACGAGTTCTCCTCCAAATTGTTGGCGCC
CTGCCTTTTCGACCTGAACACGAGTTCTCCTCCAAATTGTTGGCGCC
TTTCCAGCGGTAGGGTCCGAAATTTCAAATCGCAGTGGAATAATTAAAGG
GAGTTTTTAAGGTCTAGGCTCAGATTTAGTTAAATCTCACGTGACCTACT
GAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAATTATGT
ACGCCACAACGGTTGTTCGATTAGGCACAGGTATCCGGATAGAGCCCACC
CCGTTTTGAGTTTTTAAGGTCTAGGCTCAGATTTAGTTAAATCTCACGTG
TATGTGGGCAGGATTGTTGGGTAGGGCGACTCACAAGCCAGGGCTGGGAG
TGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAAT
ATTTCAAATCGCAGTGGAATAATTAAAGGCCAGAGACCTTTGATACCCCC
CGAAGAATCATTTCCAGCGGTAGGGTCCGAAATTTCAAATCGCAGTGGAA
GCTGGGAGCGACTGTCCGGCACTCAAAAACGATTTCTACGCCACAACGGT
AGCGGTAGGGTCCGAAATTTCAAATCGCAGTGGAATAATTAAAGGCCAGA
ACAACGGTTGTTCGATTAGGCACAGGTATCCGGATAGAGCCCACCAAAAT
CGGAAATTCCCTAATTATGTGGGCAGGATTGTTGGGTAGGGCGACTCACA
AGATCACGGATCATCGCTTATTGCGACTCACTCATGATGTCAGACCGCTT
TTTAGTTAAATCTCACGTGACCTACTGTGAAACCGAAGAATCATTTCCAG
CGGATCATCGCTTATTGCGACTCACTCATGATGTCAGACCGCTTTGCGTT
CTCACTCATGATGTCAGACCGCTTTGCGTTAGGCCCTGCCTTTTCGACCT
AAATCTCACGTGACCTACTGTGAAACCGAAGAATCATTTCCAGCGGTAGG
AAATTCCCTAATTATGTGGGCAGGATTGTTGGGTAGGGCGACTCACAAGC
GACAAATGGCCAACTCAATAGTGATGCACAGGGCAATTTGTCCGAATATT
ACGCCACAACGGTTGTTCGATTAGGCACAGGTATCCGGATAGAGCCCACC
GTTGGGTAGGGCGACTCACAAGCCAGGGCTGGGAGCGACTGTCCGGCACT
GTGAAACCGAAGAATCATTTCCAGCGGTAGGGTCCGAAATTTCAAATCGC
ACCTACTGTGAAACCGAAGAATCATTTCCAGCGGTAGGGTCCGAAATTTC
TTATGTGGGCAGGATTGTTGGGTAGGGCGACTCACAAGCCAGGGCTGGGA
TTTCTACGCCACAACGGTTGTTCGATTAGGCACAGGTATCCGGATAGAGC
TGTCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAAT
CACAGGTATCCGGATAGAGCCCACCAAAATTAATCCCGTTTTGAGTTTTT
TAGTTAAATCTCACGTGACCTACTGTGAAACCGAAGAATCATTTCCAGCG
CCGAAATTTCAAATCGCAGTGGAATAATTAAAGGCCAGAGACCTTTGATA
TGTTGGGTAGGGCGACTCACAAGCCAGGGCTGGGAGCGACTGTCCGGCAC
ATGCACAGGGCAATTTGTCCGAATATTATTGTAGACTGAAGCAAGTGACT
CAGAGACCTTTGATACCCCCATGAGATCACGGATCATCGCTTATTGCGAC
GCGGTAGGGTCCGAAATTTCAAATCGCAGTGGAATAATTAAAGGCCAGAG
TCCGAATATTATTGTAGACTGAAGCAAGTGACTCGGAAATTCCCTAATTA
AGGGTCCGAAATTTCAAATCGCAGTGGAATAATTAAAGGCCAGAGACCTT
GGCCCTGCCTTTTCGACCTGAACACGAGTTCTCCTCCAAATTGTTGGCGC
GGGAGCGACTGTCCGGCACTCAAAAACGATTTCTACGCCACAACGGTTGT
CCGCGCTTATTCGGACAAATGGCCAACTCAATAGTGATGCACAGGGCAAT
CATCGCTTATTGCGACTCACTCATGATGTCAGACCGCTTTGCGTTAGGCC
GATTTAGTTAAATCTCACGTGACCTACTGTGAAACCGAAGAATCATTTCC
TATTGCGACTCACTCATGATGTCAGACCGCTTTGCGTTAGGCCCTGCCTT
TAGGCCCTGCCTTTTCGACCTGAACACGAGTTCTCCTCCAAATTGTTGGC
CCTGCCTTTTCGACCTGAACACGAGTTCTCCTCCAAATTGTTGGCGCC
GCCAACTCAATAGTGATGCACAGGGCAATTTGTCCGAATATTATTGTAGA
