GAAGTCATATAGCTTTTGACTCTCTCCCTGAGCTGCAAGGGCAGAGCTAA
GTGATATTAACCATGGGGGTAAATTGGTGTATACGAATAGGTTCTGGTTT
TTTCTTCATCCCGAGAAGATGTAGTTAATGCAGGCGGGTTGCGTCTCCGT
TCCGTCACTTGTTAGGTTACAGTAACGCCTTTAGAAAAGATGACCTCATC
GAATCTAAAGCCGTCGGACCACCGCACATACAAAATTCCCACTTCTCCGG
ACGGAAGCCCTGACATTTAGGGTGAAGTCATATAGCTTTTGACTCTCTCC
GCGTCTCCGTCACAGTCACGGAAGCCCTGACATTTAGGGTGAAGTCATAT
AAATTCCCACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTC
TTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTCGTCCGTCCTT
CTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTCGTCCGTCCT
AGTTAATGCAGGCGGGTTGCGTCTCCGTCACAGTCACGGAAGCCCTGACA
ACAAAATTCCCACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGA
TATCAAGAGTGGGGACTACCGTGATATTAACCATGGGGGTAAATTGGTGT
AGCCGTCGGACCACCGCACATACAAAATTCCCACTTCTCCGGGACACTGT
ATTGCTAGTTATATCAAGAGTGGGGACTACCGTGATATTAACCATGGGGG
TTCTGGTTTGGGCCGCAGTAGACGGATCAGCAGAATCTAAAGCCGTCGGA
TACTATCCCGTCTCCGCCGATTCGTCCGTCCTTTTCTTCATCCCGAGAAG
GCCGATTCGTCCGTCCTTTTCTTCATCCCGAGAAGATGTAGTTAATGCAG
GCAGTAGACGGATCAGCAGAATCTAAAGCCGTCGGACCACCGCACATACA
ATTCGTCCGTCCTTTTCTTCATCCCGAGAAGATGTAGTTAATGCAGGCGG
AAGGGGCGGCTGAGATGCATCGGCAACACTATGGTTGACCTGAGACCAGC
ACCCTGAACCCTTCGACTGTCCGTCACTTGTTAGGTTACAGTAACGCCTT
GACACTGTATACTATCCCGTCTCCGCCGATTCGTCCGTCCTTTTCTTCAT
CACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTCGTCCGTC
AGGTTCTGGTTTGGGCCGCAGTAGACGGATCAGCAGAATCTAAAGCCGTC
TTAACCATGGGGGTAAATTGGTGTATACGAATAGGTTCTGGTTTGGGCCG
TTCTGGTTTGGGCCGCAGTAGACGGATCAGCAGAATCTAAAGCCGTCGGA
GGCGGGTTGCGTCTCCGTCACAGTCACGGAAGCCCTGACATTTAGGGTGA
GCACGATTGCTAGTTATATCAAGAGTGGGGACTACCGTGATATTAACCAT
CTCCCTGAGCTGCAAGGGCAGAGCTAACGGGCATGACCCTGAACCCTTCG
GTTTGGGCCGCAGTAGACGGATCAGCAGAATCTAAAGCCGTCGGACCACC
TTCATCCCGAGAAGATGTAGTTAATGCAGGCGGGTTGCGTCTCCGTCACA
AATTGGTGTATACGAATAGGTTCTGGTTTGGGCCGCAGTAGACGGATCAG
TCCGTCACAGTCACGGAAGCCCTGACATTTAGGGTGAAGTCATATAGCTT
GAACCCTTCGACTGTCCGTCACTTGTTAGGTTACAGTAACGCCTTTAGAA
GCCTTTAGAAAAGATGACCTCATCATTACCTAGTAATCTCGCTACAACAC
TTTTCTTCATCCCGAGAAGATGTAGTTAATGCAGGCGGGTTGCGTCTCCG
TTCCCACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTCGTC
CAGCGCACGATTGCTAGTTATATCAAGAGTGGGGACTACCGTGATATTAA
AACCATGGGGGTAAATTGGTGTATACGAATAGGTTCTGGTTTGGGCCGCA
TGTATACTATCCCGTCTCCGCCGATTCGTCCGTCCTTTTCTTCATCCCGA
CTGACATTTAGGGTGAAGTCATATAGCTTTTGACTCTCTCCCTGAGCTGC
TCTTCATCCCGAGAAGATGTAGTTAATGCAGGCGGGTTGCGTCTCCGTCA
GAAGGGGCGGCTGAGATGCATCGGCAACACTATGGTTGACCTGAGACCAG
CTTTAGAAAAGATGACCTCATCATTACCTAGTAATCTCGCTACAACACGC
CCTTCGACTGTCCGTCACTTGTTAGGTTACAGTAACGCCTTTAGAAAAGA
AAAGCCGTCGGACCACCGCACATACAAAATTCCCACTTCTCCGGGACACT
CTGTCCGTCACTTGTTAGGTTACAGTAACGCCTTTAGAAAAGATGACCTC
CAGCGCACGATTGCTAGTTATATCAAGAGTGGGGACTACCGTGATATTAA
CCCACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTCGTCCG
CTCCCTGAGCTGCAAGGGCAGAGCTAACGGGCATGACCCTGAACCCTTCG
CGCCTTTAGAAAAGATGACCTCATCATTACCTAGTAATCTCGCTACAACA
TGGTTGACCTGAGACCAGCGCACGATTGCTAGTTATATCAAGAGTGGGGA
TATGGTTGACCTGAGACCAGCGCACGATTGCTAGTTATATCAAGAGTGGG
CATATAGCTTTTGACTCTCTCCCTGAGCTGCAAGGGCAGAGCTAACGGGC
TTAACCATGGGGGTAAATTGGTGTATACGAATAGGTTCTGGTTTGGGCCG
GGCCGCAGTAGACGGATCAGCAGAATCTAAAGCCGTCGGACCACCGCACA
GCAACACTATGGTTGACCTGAGACCAGCGCACGATTGCTAGTTATATCAA
AGAAGGGGCGGCTGAGATGCATCGGCAACACTATGGTTGACCTGAGACCA
CGAGAAGATGTAGTTAATGCAGGCGGGTTGCGTCTCCGTCACAGTCACGG
CCTCATCATTACCTAGTAATCTCGCTACAACACGCGCAAACGCGTGGG
TACAAAATTCCCACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCG
TACCGTGATATTAACCATGGGGGTAAATTGGTGTATACGAATAGGTTCTG
AACGCCTTTAGAAAAGATGACCTCATCATTACCTAGTAATCTCGCTACAA
GGTTACAGTAACGCCTTTAGAAAAGATGACCTCATCATTACCTAGTAATC
CAGTAGACGGATCAGCAGAATCTAAAGCCGTCGGACCACCGCACATACAA
AATAGGTTCTGGTTTGGGCCGCAGTAGACGGATCAGCAGAATCTAAAGCC
CTCCCTGAGCTGCAAGGGCAGAGCTAACGGGCATGACCCTGAACCCTTCG
AGGCGGGTTGCGTCTCCGTCACAGTCACGGAAGCCCTGACATTTAGGGTG
GGGCGGCTGAGATGCATCGGCAACACTATGGTTGACCTGAGACCAGCGCA
AGTAGACGGATCAGCAGAATCTAAAGCCGTCGGACCACCGCACATACAAA
TGTCCGTCACTTGTTAGGTTACAGTAACGCCTTTAGAAAAGATGACCTCA
TCCGTCACAGTCACGGAAGCCCTGACATTTAGGGTGAAGTCATATAGCTT
ATTAACCATGGGGGTAAATTGGTGTATACGAATAGGTTCTGGTTTGGGCC
CATCATTACCTAGTAATCTCGCTACAACACGCGCAAACGCGTGGG
CCGATTCGTCCGTCCTTTTCTTCATCCCGAGAAGATGTAGTTAATGCAGG
GTCTCCGTCACAGTCACGGAAGCCCTGACATTTAGGGTGAAGTCATATAG
GGGACACTGTATACTATCCCGTCTCCGCCGATTCGTCCGTCCTTTTCTTC
GGACCACCGCACATACAAAATTCCCACTTCTCCGGGACACTGTATACTAT
ATAGCTTTTGACTCTCTCCCTGAGCTGCAAGGGCAGAGCTAACGGGCATG
AATAGGTTCTGGTTTGGGCCGCAGTAGACGGATCAGCAGAATCTAAAGCC
TGTTAGGTTACAGTAACGCCTTTAGAAAAGATGACCTCATCATTACCTAG
GTTCTGGTTTGGGCCGCAGTAGACGGATCAGCAGAATCTAAAGCCGTCGG
ATCAAGAGTGGGGACTACCGTGATATTAACCATGGGGGTAAATTGGTGTA
CCCACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTCGTCCG
TACCGTGATATTAACCATGGGGGTAAATTGGTGTATACGAATAGGTTCTG
CCTGAGACCAGCGCACGATTGCTAGTTATATCAAGAGTGGGGACTACCGT
CTAACGGGCATGACCCTGAACCCTTCGACTGTCCGTCACTTGTTAGGTTA
AAGGGCAGAGCTAACGGGCATGACCCTGAACCCTTCGACTGTCCGTCACT
TCACAGTCACGGAAGCCCTGACATTTAGGGTGAAGTCATATAGCTTTTGA
CCGATTCGTCCGTCCTTTTCTTCATCCCGAGAAGATGTAGTTAATGCAGG
CGTCACAGTCACGGAAGCCCTGACATTTAGGGTGAAGTCATATAGCTTTT
CTCATCATTACCTAGTAATCTCGCTACAACACGCGCAAACGCGTGGG
TAGGTTACAGTAACGCCTTTAGAAAAGATGACCTCATCATTACCTAGTAA
TAGTTATATCAAGAGTGGGGACTACCGTGATATTAACCATGGGGGTAAAT
GTAGACGGATCAGCAGAATCTAAAGCCGTCGGACCACCGCACATACAAAA
TTCCCACTTCTCCGGGACACTGTATACTATCCCGTCTCCGCCGATTCGTC
TAGAAAAGATGACCTCATCATTACCTAGTAATCTCGCTACAACACGCGCA
CTGAGCTGCAAGGGCAGAGCTAACGGGCATGACCCTGAACCCTTCGACTG
CATGACCCTGAACCCTTCGACTGTCCGTCACTTGTTAGGTTACAGTAACG
