CATCTGCGAACCAACAAGTTGTGCCAGGTACCAGCTCCTAGTTAGAGGCG
CACCGCCTTAGCAATATCGCGAGCTACGAGGAACAGGCCCAAATAAACCA
CATTTTGCCAGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTGCCAG
GAATCGCGGGAGAGAGTGTGGGCGACATCCTTTTGTATGACGTAATCAAA
GACATCCTTTTGTATGACGTAATCAAACCAGAACGGGTAAATATACTAGA
GACTTTTATTGTTATGAATTACGCCGATTTTCAGGATGCCGTGCTTGGAC
CTTTTATTGTTATGAATTACGCCGATTTTCAGGATGCCGTGCTTGGACTG
GCGACATCCTTTTGTATGACGTAATCAAACCAGAACGGGTAAATATACTA
TGACGTAATCAAACCAGAACGGGTAAATATACTAGATATTTACCATGACA
CGTCTCATGCTTGCGTTGAAGCTGCGTAGTCGGGCCTGAAAATGCTGGCC
ATCTGCGAACCAACAAGTTGTGCCAGGTACCAGCTCCTAGTTAGAGGCGG
AGGATGCCGTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTCGGCGCC
ACGAAACATCTGCGAACCAACAAGTTGTGCCAGGTACCAGCTCCTAGTTA
TAGTTAGAGGCGGGTCCATCTTCTTTTCAGGTCTCTGCGGAATCGCGGGA
CTGAAAATGCTGGCCGGGGGTGACTTTTATTGTTATGAATTACGCCGATT
TACTAGATATTTACCATGACATTAAAAACGCCAACAGGATCCAAAAATTA
TTTTTATAGAATGTCATTTTGCCAGTCGTGTACGAAACATCTGCGAACCA
ATGTCATTTTGCCAGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTG
TCTGCGGAATCGCGGGAGAGAGTGTGGGCGACATCCTTTTGTATGACGTA
GTCATTTTGCCAGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTGCC
GTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTCGGCGCCAAGAAGGG
GTGATACGGTCGGGTGCCACCGCCTTAGCAATATCGCGAGCTACGAGGAA
GGCGGCGTTTTCTTCTGCACTCCGTCTCATGCTTGCGTTGAAGCTGCGTA
GTAGTCGGGCCTGAAAATGCTGGCCGGGGGTGACTTTTATTGTTATGAAT
TCGTGTACGAAACATCTGCGAACCAACAAGTTGTGCCAGGTACCAGCTCC
TTTTGTATGACGTAATCAAACCAGAACGGGTAAATATACTAGATATTTAC
CATTTTGCCAGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTGCCAG
CTGCGTAGTCGGGCCTGAAAATGCTGGCCGGGGGTGACTTTTATTGTTAT
AGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTGCCAGGTACCAGCT
GCGGGAGAGAGTGTGGGCGACATCCTTTTGTATGACGTAATCAAACCAGA
TTGCCAGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTGCCAGGTAC
CCGTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTCGGCGCCAAGAAG
ATACGGTCGGGTGCCACCGCCTTAGCAATATCGCGAGCTACGAGGAACAG
TGCCACCGCCTTAGCAATATCGCGAGCTACGAGGAACAGGCCCAAATAAA
AATCTCCTGGCGAGAACCGGCTCGGCGCCAAGAAGGGTAGGTTTTTTTAT
TATTTACCATGACATTAAAAACGCCAACAGGATCCAAAAATTAGAGACAG
CGGGAGAGAGTGTGGGCGACATCCTTTTGTATGACGTAATCAAACCAGAA
AGTGTGGGCGACATCCTTTTGTATGACGTAATCAAACCAGAACGGGTAAA
CTTGCGTTGAAGCTGCGTAGTCGGGCCTGAAAATGCTGGCCGGGGGTGAC
TGCGGAATCGCGGGAGAGAGTGTGGGCGACATCCTTTTGTATGACGTAAT
GCGGGAGAGAGTGTGGGCGACATCCTTTTGTATGACGTAATCAAACCAGA
ACGTAATCAAACCAGAACGGGTAAATATACTAGATATTTACCATGACATT
TACCAGCTCCTAGTTAGAGGCGGGTCCATCTTCTTTTCAGGTCTCTGCGG
AGATATTTACCATGACATTAAAAACGCCAACAGGATCCAAAAATTAGAGA
GGGGGTGACTTTTATTGTTATGAATTACGCCGATTTTCAGGATGCCGTGC
TCGCGAGCTACGAGGAACAGGCCCAAATAAACCAGACTGTATC
GTAGGTTTTTTTATAGAATGTCATTTTGCCAGTCGTGTACGAAACATCTG
ATTTTCAGGATGCCGTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTC
AACGGGTAAATATACTAGATATTTACCATGACATTAAAAACGCCAACAGG
AGTGTGGGCGACATCCTTTTGTATGACGTAATCAAACCAGAACGGGTAAA
TTGCGTTGAAGCTGCGTAGTCGGGCCTGAAAATGCTGGCCGGGGGTGACT
TTCTTTTCAGGTCTCTGCGGAATCGCGGGAGAGAGTGTGGGCGACATCCT
GGGCCTGAAAATGCTGGCCGGGGGTGACTTTTATTGTTATGAATTACGCC
TTAGAGGCGGGTCCATCTTCTTTTCAGGTCTCTGCGGAATCGCGGGAGAG
ACCAGCTCCTAGTTAGAGGCGGGTCCATCTTCTTTTCAGGTCTCTGCGGA
ATGTCATTTTGCCAGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTG
CCAGCTCCTAGTTAGAGGCGGGTCCATCTTCTTTTCAGGTCTCTGCGGAA
GTATGACGTAATCAAACCAGAACGGGTAAATATACTAGATATTTACCATG
GCCGTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTCGGCGCCAAGAA
TGTGCCAGGTACCAGCTCCTAGTTAGAGGCGGGTCCATCTTCTTTTCAGG
TTATGAATTACGCCGATTTTCAGGATGCCGTGCTTGGACTGAAATCTCCT
GTAGTCGGGCCTGAAAATGCTGGCCGGGGGTGACTTTTATTGTTATGAAT
TAAATATACTAGATATTTACCATGACATTAAAAACGCCAACAGGATCCAA
AACCAACAAGTTGTGCCAGGTACCAGCTCCTAGTTAGAGGCGGGTCCATC
CTGCGTAGTCGGGCCTGAAAATGCTGGCCGGGGGTGACTTTTATTGTTAT
AATCGCGGGAGAGAGTGTGGGCGACATCCTTTTGTATGACGTAATCAAAC
TCTGCACTCCGTCTCATGCTTGCGTTGAAGCTGCGTAGTCGGGCCTGAAA
AATATACTAGATATTTACCATGACATTAAAAACGCCAACAGGATCCAAAA
GTCATTTTGCCAGTCGTGTACGAAACATCTGCGAACCAACAAGTTGTGCC
TAATCAAACCAGAACGGGTAAATATACTAGATATTTACCATGACATTAAA
ATGCCGTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTCGGCGCCAAG
CGTTTTCTTCTGCACTCCGTCTCATGCTTGCGTTGAAGCTGCGTAGTCGG
ATGACGTAATCAAACCAGAACGGGTAAATATACTAGATATTTACCATGAC
CGTGTACGAAACATCTGCGAACCAACAAGTTGTGCCAGGTACCAGCTCCT
CTGGCCGGGGGTGACTTTTATTGTTATGAATTACGCCGATTTTCAGGATG
AAAACGCCAACAGGATCCAAAAATTAGAGACAGTGATACGGTCGGGTGCC
ATTAAAAACGCCAACAGGATCCAAAAATTAGAGACAGTGATACGGTCGGG
GAGACGTCTGGCGGCGTTTTCTTCTGCACTCCGTCTCATGCTTGCGTTGA
AAACATCTGCGAACCAACAAGTTGTGCCAGGTACCAGCTCCTAGTTAGAG
CTTTTATTGTTATGAATTACGCCGATTTTCAGGATGCCGTGCTTGGACTG
GACATTAAAAACGCCAACAGGATCCAAAAATTAGAGACAGTGATACGGTC
TAAAAACGCCAACAGGATCCAAAAATTAGAGACAGTGATACGGTCGGGTG
TGCGTTGAAGCTGCGTAGTCGGGCCTGAAAATGCTGGCCGGGGGTGACTT
TCCTAGTTAGAGGCGGGTCCATCTTCTTTTCAGGTCTCTGCGGAATCGCG
GGCGTTTTCTTCTGCACTCCGTCTCATGCTTGCGTTGAAGCTGCGTAGTC
TACGCCGATTTTCAGGATGCCGTGCTTGGACTGAAATCTCCTGGCGAGAA
TTGTTATGAATTACGCCGATTTTCAGGATGCCGTGCTTGGACTGAAATCT
GATGCCGTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTCGGCGCCAA
CACTCCGTCTCATGCTTGCGTTGAAGCTGCGTAGTCGGGCCTGAAAATGC
TTGTATGACGTAATCAAACCAGAACGGGTAAATATACTAGATATTTACCA
TCTGCGAACCAACAAGTTGTGCCAGGTACCAGCTCCTAGTTAGAGGCGGG
AAATTAGAGACAGTGATACGGTCGGGTGCCACCGCCTTAGCAATATCGCG
CTCCGTCTCATGCTTGCGTTGAAGCTGCGTAGTCGGGCCTGAAAATGCTG
TCCGTCTCATGCTTGCGTTGAAGCTGCGTAGTCGGGCCTGAAAATGCTGG
GACATTAAAAACGCCAACAGGATCCAAAAATTAGAGACAGTGATACGGTC
CGTGCTTGGACTGAAATCTCCTGGCGAGAACCGGCTCGGCGCCAAGAAGG
TTATTGTTATGAATTACGCCGATTTTCAGGATGCCGTGCTTGGACTGAAA
GGCTCGGCGCCAAGAAGGGTAGGTTTTTTTATAGAATGTCATTTTGCCAG
AAAATTAGAGACAGTGATACGGTCGGGTGCCACCGCCTTAGCAATATCGC
CGGGTAAATATACTAGATATTTACCATGACATTAAAAACGCCAACAGGAT
