ATTATGGAGACTGCTGGGGACCGCCTAAATAATAGTTTCGTATTTAGTAA
CCGGCCAGTCATCTCGTACTTCATCTTGCGTCCCGGCGGTCTGGGACCTT
GTAAATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGATCT
CCGAACCGCGGCTTGGTAGTGACGAAAGACTGCAATGGGTGGTCCAACTC
GCCTAAAAACCTTTATGTCCCCTTCCATGGAACAAATGAGCCATTTCCCG
ATGAGCCATTTCCCGATGAAGGCTGCAGTGCCGGATAAGCAGTAGGCCGA
TTATGGAGACTGCTGGGGACCGCCTAAATAATAGTTTCGTATTTAGTAAA
ACACTCGCTGGACACGATCTATTATGGAGACTGCTGGGGACCGCCTAAAT
CCACCCGGCCTAAAAACCTTTATGTCCCCTTCCATGGAACAAATGAGCCA
GAAGGCTGCAGTGCCGGATAAGCAGTAGGCCGAAGAGCACCGAACCGCGG
TGCTGACCGCCACCCGGCCTAAAAACCTTTATGTCCCCTTCCATGGAACA
TTGTGATGTTTTGCCGCCGCGGCAGAACAATGGCATCGTCCGGCCAGTCA
TGGCCCCACTCATCGTTATGTGAATTAGCCCATAGAGATTCAATTATCGT
TGGAGACTGCTGGGGACCGCCTAAATAATAGTTTCGTATTTAGTAAAATT
GTACTTCATCTTGCGTCCCGGCGGTCTGGGACCTTTATATCATTCTCCAT
CTGCGGGTTGATTTGTGATGTTTTGCCGCCGCGGCAGAACAATGGCATCG
AGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGTAGTGACGAAAGACT
CAACTCCAGCCTTGTGTTTGTGTTGTGTTGACCAACTGCGGGTTGATTTG
AGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGTAGTGACGAAAGACT
TCATTCTCCATCGACCACACGTAAATCGCTTACAATGGAGGTTTGTGAAT
ACACTCGCTGGACACGATCTATTATGGAGACTGCTGGGGACCGCCTAAAT
ACCTTTATATCATTCTCCATCGACCACACGTAAATCGCTTACAATGGAGG
GATAAGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGTAGTGACGAAA
CACACGTAAATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACAC
TTGTGTTGTGTTGACCAACTGCGGGTTGATTTGTGATGTTTTGCCGCCGC
ATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGATCTATTA
GTTGATTTGTGATGTTTTGCCGCCGCGGCAGAACAATGGCATCGTCCGGC
AATGGAGGTTTGTGAATACACTCGCTGGACACGATCTATTATGGAGACTG
CTTTATATCATTCTCCATCGACCACACGTAAATCGCTTACAATGGAGGTT
GGGTGGTCCAACTCCAGCCTTGTGTTTGTGTTGTGTTGACCAACTGCGGG
CCACCCGGCCTAAAAACCTTTATGTCCCCTTCCATGGAACAAATGAGCCA
GTACACTAGTTGGCCCCACTCATCGTTATGTGAATTAGCCCATAGAGATT
GAGCACCGAACCGCGGCTTGGTAGTGACGAAAGACTGCAATGGGTGGTCC
AAATAATAGTTTCGTATTTAGTAAAATTCTACCACTAGTTAAAGACGCAG
TTGTGTTGACCAACTGCGGGTTGATTTGTGATGTTTTGCCGCCGCGGCAG
CCGATGAAGGCTGCAGTGCCGGATAAGCAGTAGGCCGAAGAGCACCGAAC
GTTTGTGAATACACTCGCTGGACACGATCTATTATGGAGACTGCTGGGGA
GGTTGATTTGTGATGTTTTGCCGCCGCGGCAGAACAATGGCATCGTCCGG
TAGTGACGAAAGACTGCAATGGGTGGTCCAACTCCAGCCTTGTGTTTGTG
GGCAGAACAATGGCATCGTCCGGCCAGTCATCTCGTACTTCATCTTGCGT
CTGGGACCTTTATATCATTCTCCATCGACCACACGTAAATCGCTTACAAT
GCACCGAACCGCGGCTTGGTAGTGACGAAAGACTGCAATGGGTGGTCCAA
TGTGTTGACCAACTGCGGGTTGATTTGTGATGTTTTGCCGCCGCGGCAGA
GTAAATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGATCT
ACTCATCGTTATGTGAATTAGCCCATAGAGATTCAATTATCGTGCTGACC
GCCACCCGGCCTAAAAACCTTTATGTCCCCTTCCATGGAACAAATGAGCC
TTGCGTCCCGGCGGTCTGGGACCTTTATATCATTCTCCATCGACCACACG
CTGGACACGATCTATTATGGAGACTGCTGGGGACCGCCTAAATAATAGTT
TGCAATGGGTGGTCCAACTCCAGCCTTGTGTTTGTGTTGTGTTGACCAAC
AGCCATTTCCCGATGAAGGCTGCAGTGCCGGATAAGCAGTAGGCCGAAGA
CTTGTGTTTGTGTTGTGTTGACCAACTGCGGGTTGATTTGTGATGTTTTG
CGCCGCGGCAGAACAATGGCATCGTCCGGCCAGTCATCTCGTACTTCATC
GCGGGTTGATTTGTGATGTTTTGCCGCCGCGGCAGAACAATGGCATCGTC
CCAGCCTTGTGTTTGTGTTGTGTTGACCAACTGCGGGTTGATTTGTGATG
CCAGTCATCTCGTACTTCATCTTGCGTCCCGGCGGTCTGGGACCTTTATA
AAATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGATCTAT
AAGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGTAGTGACGAAAGAC
ATCTTGCGTCCCGGCGGTCTGGGACCTTTATATCATTCTCCATCGACCAC
TGACGAAAGACTGCAATGGGTGGTCCAACTCCAGCCTTGTGTTTGTGTTG
GGTCCAACTCCAGCCTTGTGTTTGTGTTGTGTTGACCAACTGCGGGTTGA
GGATAAGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGTAGTGACGAA
GTGAATACACTCGCTGGACACGATCTATTATGGAGACTGCTGGGGACCGC
CGGGTTGATTTGTGATGTTTTGCCGCCGCGGCAGAACAATGGCATCGTCC
AAATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGATCTAT
GCTGGGGACCGCCTAAATAATAGTTTCGTATTTAGTAAAATTCTACCACT
TGCAGTGCCGGATAAGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGT
ACTTCATCTTGCGTCCCGGCGGTCTGGGACCTTTATATCATTCTCCATCG
GAACCGCGGCTTGGTAGTGACGAAAGACTGCAATGGGTGGTCCAACTCCA
TAAATAATAGTTTCGTATTTAGTAAAATTCTACCACTAGTTAAAGACGCA
ATCTATTATGGAGACTGCTGGGGACCGCCTAAATAATAGTTTCGTATTTA
CACGTAAATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGA
ATCTCGTACTTCATCTTGCGTCCCGGCGGTCTGGGACCTTTATATCATTC
CACGATCTATTATGGAGACTGCTGGGGACCGCCTAAATAATAGTTTCGTA
GTTTGTGAATACACTCGCTGGACACGATCTATTATGGAGACTGCTGGGGA
CCGATGAAGGCTGCAGTGCCGGATAAGCAGTAGGCCGAAGAGCACCGAAC
GTTGGCCCCACTCATCGTTATGTGAATTAGCCCATAGAGATTCAATTATC
AATAGTTTCGTATTTAGTAAAATTCTACCACTAGTTAAAGACGCAGA
TTGTGTTTGTGTTGTGTTGACCAACTGCGGGTTGATTTGTGATGTTTTGC
TTTCCCGATGAAGGCTGCAGTGCCGGATAAGCAGTAGGCCGAAGAGCACC
TAGAGATTCAATTATCGTGCTGACCGCCACCCGGCCTAAAAACCTTTATG
CTGCAGTGCCGGATAAGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGG
GGTAGTGACGAAAGACTGCAATGGGTGGTCCAACTCCAGCCTTGTGTTTG
AATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGATCTATT
CAGTGCCGGATAAGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGTAG
ATTCAATTATCGTGCTGACCGCCACCCGGCCTAAAAACCTTTATGTCCCC
AGTTTCGTATTTAGTAAAATTCTACCACTAGTTAAAGACGCAGA
CCGCCTAAATAATAGTTTCGTATTTAGTAAAATTCTACCACTAGTTAAAG
TGACCAACTGCGGGTTGATTTGTGATGTTTTGCCGCCGCGGCAGAACAAT
AATAGTTTCGTATTTAGTAAAATTCTACCACTAGTTAAAGACGCAGA
TAAATCGCTTACAATGGAGGTTTGTGAATACACTCGCTGGACACGATCTA
AGAGATTCAATTATCGTGCTGACCGCCACCCGGCCTAAAAACCTTTATGT
ACCGCGGCTTGGTAGTGACGAAAGACTGCAATGGGTGGTCCAACTCCAGC
GTTTGTGAATACACTCGCTGGACACGATCTATTATGGAGACTGCTGGGGA
ATTATGGAGACTGCTGGGGACCGCCTAAATAATAGTTTCGTATTTAGTAA
CCGCGGCTTGGTAGTGACGAAAGACTGCAATGGGTGGTCCAACTCCAGCC
CCTAAAAACCTTTATGTCCCCTTCCATGGAACAAATGAGCCATTTCCCGA
AAGCAGTAGGCCGAAGAGCACCGAACCGCGGCTTGGTAGTGACGAAAGAC
ATGGAGACTGCTGGGGACCGCCTAAATAATAGTTTCGTATTTAGTAAAAT
TGTCCCCTTCCATGGAACAAATGAGCCATTTCCCGATGAAGGCTGCAGTG
CTGCGGGTTGATTTGTGATGTTTTGCCGCCGCGGCAGAACAATGGCATCG
