CCTTCCTGGCGCTCTGTGGATTTGCAAGTGCATCTCGTCAAGGTGAAATT
AGCTGGCATTTTTCTTATCGAACTAGTGCGAAACTGAAGCCCTCGAGCTA
ACTAACCCTTATTCTCCGTTCACAGAGGACAATTTAGGGAAGACTGTTTA
TCCTGGCGCTCTGTGGATTTGCAAGTGCATCTCGTCAAGGTGAAATTCAC
TCGTCAAGGTGAAATTCACCTATGGATTCCGAACTTGGTCAGCTGGCATT
CAGAGGACAATTTAGGGAAGACTGTTTAAACTTAGGTCTCTATAAGCTCA
AATTTAGGGAAGACTGTTTAAACTTAGGTCTCTATAAGCTCAGGGGTCAA
AACACTTCGGAACGCTGATTGGCGCCTAGACCTGAGTAACAGCACCTGGA
GTCAAGGTGAAATTCACCTATGGATTCCGAACTTGGTCAGCTGGCATTTT
CTTATTCTCCGTTCACAGAGGACAATTTAGGGAAGACTGTTTAAACTTAG
TCGAACTAGTGCGAAACTGAAGCCCTCGAGCTAATGGTTGGATCGCTCTA
CTGCCCTGTGGTTAAGAACTCACACGGGGGACTCTCACCGTAGATCATTA
CTTATTCTCCGTTCACAGAGGACAATTTAGGGAAGACTGTTTAAACTTAG
CCTAGACCTGAGTAACAGCACCTGGAGAGATTACCCTCCATGCGCGCATG
TTATCTGCCCTGTGGTTAAGAACTCACACGGGGGACTCTCACCGTAGATC
TAGTAACACTTCGGAACGCTGATTGGCGCCTAGACCTGAGTAACAGCACC
TCGCTCTAGCCCGCATCTAGTAACACTTCGGAACGCTGATTGGCGCCTAG
TATTCTCCGTTCACAGAGGACAATTTAGGGAAGACTGTTTAAACTTAGGT
TGGCGCCTAGACCTGAGTAACAGCACCTGGAGAGATTACCCTCCATGCGC
CTCCATGCGCGCATGGATAGGCTCGTTACACGCTCTCCAAGTGATACTAA
CGAACTAGTGCGAAACTGAAGCCCTCGAGCTAATGGTTGGATCGCTCTAG
ATGCGCGCATGGATAGGCTCGTTACACGCTCTCCAAGTGATACTAACCCT
ACGCTCTCCAAGTGATACTAACCCTTATTCTCCGTTCACAGAGGACAATT
TGAGTAACAGCACCTGGAGAGATTACCCTCCATGCGCGCATGGATAGGCT
GCTAGTTCATTATGTTTCCCTTCCTGGCGCTCTGTGGATTTGCAAGTGCA
CGAACTAGTGCGAAACTGAAGCCCTCGAGCTAATGGTTGGATCGCTCTAG
ATGGTTGGATCGCTCTAGCCCGCATCTAGTAACACTTCGGAACGCTGATT
GGAAGACTGTTTAAACTTAGGTCTCTATAAGCTCAGGGGTCAACGATATC
TCTATAAGCTCAGGGGTCAACGATATCTCGCATAGTTCTCCCTTAGACCG
GAAGACTGTTTAAACTTAGGTCTCTATAAGCTCAGGGGTCAACGATATCT
AGTAACAGCACCTGGAGAGATTACCCTCCATGCGCGCATGGATAGGCTCG
GACAATTTAGGGAAGACTGTTTAAACTTAGGTCTCTATAAGCTCAGGGGT
ACCTGAGTAACAGCACCTGGAGAGATTACCCTCCATGCGCGCATGGATAG
TTCCCTTCCTGGCGCTCTGTGGATTTGCAAGTGCATCTCGTCAAGGTGAA
TCTTATCGAACTAGTGCGAAACTGAAGCCCTCGAGCTAATGGTTGGATCG
AAGCTCAGGGGTCAACGATATCTCGCATAGTTCTCCCTTAGACCGCCGTC
TGCGAAACTGAAGCCCTCGAGCTAATGGTTGGATCGCTCTAGCCCGCATC
GATAGGCTCGTTACACGCTCTCCAAGTGATACTAACCCTTATTCTCCGTT
TGGTTGGATCGCTCTAGCCCGCATCTAGTAACACTTCGGAACGCTGATTG
AACAGCACCTGGAGAGATTACCCTCCATGCGCGCATGGATAGGCTCGTTA
CATCTCGTCAAGGTGAAATTCACCTATGGATTCCGAACTTGGTCAGCTGG
TTCTTATCGAACTAGTGCGAAACTGAAGCCCTCGAGCTAATGGTTGGATC
TCCTGGCGCTCTGTGGATTTGCAAGTGCATCTCGTCAAGGTGAAATTCAC
CTATAAGCTCAGGGGTCAACGATATCTCGCATAGTTCTCCCTTAGACCGC
AACTTGGTCAGCTGGCATTTTTCTTATCGAACTAGTGCGAAACTGAAGCC
GGCCTACCAGCTAGTTCATTATGTTTCCCTTCCTGGCGCTCTGTGGATTT
GATTGGCGCCTAGACCTGAGTAACAGCACCTGGAGAGATTACCCTCCATG
TAGGCTCGTTACACGCTCTCCAAGTGATACTAACCCTTATTCTCCGTTCA
TCAAGGTGAAATTCACCTATGGATTCCGAACTTGGTCAGCTGGCATTTTT
TATTATCTGCCCTGTGGTTAAGAACTCACACGGGGGACTCTCACCGTAGA
GCCGGTCGCCTATTATCTGCCCTGTGGTTAAGAACTCACACGGGGGACTC
TAGGCTCGTTACACGCTCTCCAAGTGATACTAACCCTTATTCTCCGTTCA
ATTTAGGGAAGACTGTTTAAACTTAGGTCTCTATAAGCTCAGGGGTCAAC
TGGATTTGCAAGTGCATCTCGTCAAGGTGAAATTCACCTATGGATTCCGA
CCTGGCGCTCTGTGGATTTGCAAGTGCATCTCGTCAAGGTGAAATTCACC
CTGGCCTACCAGCTAGTTCATTATGTTTCCCTTCCTGGCGCTCTGTGGAT
GCTACTGGCATCCGTAAAGCTGGCCTACCAGCTAGTTCATTATGTTTCCC
TCTCCGTTCACAGAGGACAATTTAGGGAAGACTGTTTAAACTTAGGTCTC
GGTTGGATCGCTCTAGCCCGCATCTAGTAACACTTCGGAACGCTGATTGG
GCCCTCGAGCTAATGGTTGGATCGCTCTAGCCCGCATCTAGTAACACTTC
CGTTACACGCTCTCCAAGTGATACTAACCCTTATTCTCCGTTCACAGAGG
AGTAACACTTCGGAACGCTGATTGGCGCCTAGACCTGAGTAACAGCACCT
GCATCCGTAAAGCTGGCCTACCAGCTAGTTCATTATGTTTCCCTTCCTGG
TGCAAGTGCATCTCGTCAAGGTGAAATTCACCTATGGATTCCGAACTTGG
TGAGTAACAGCACCTGGAGAGATTACCCTCCATGCGCGCATGGATAGGCT
CCTTAGACCGCCGTCTGCACGCCGGTCGCCTATTATCTGCCCTGTGGTTA
CGCCTATTATCTGCCCTGTGGTTAAGAACTCACACGGGGGACTCTCACCG
GGTTGGATCGCTCTAGCCCGCATCTAGTAACACTTCGGAACGCTGATTGG
ATTCTCCGTTCACAGAGGACAATTTAGGGAAGACTGTTTAAACTTAGGTC
ACCTGGAGAGATTACCCTCCATGCGCGCATGGATAGGCTCGTTACACGCT
GCTCTCCAAGTGATACTAACCCTTATTCTCCGTTCACAGAGGACAATTTA
AACTAGTGCGAAACTGAAGCCCTCGAGCTAATGGTTGGATCGCTCTAGCC
AGGACAATTTAGGGAAGACTGTTTAAACTTAGGTCTCTATAAGCTCAGGG
TAATGGTTGGATCGCTCTAGCCCGCATCTAGTAACACTTCGGAACGCTGA
CTCGAGCTAATGGTTGGATCGCTCTAGCCCGCATCTAGTAACACTTCGGA
CAAGTGATACTAACCCTTATTCTCCGTTCACAGAGGACAATTTAGGGAAG
ACGCTACTGGCATCCGTAAAGCTGGCCTACCAGCTAGTTCATTATGTTTC
GCATCCGTAAAGCTGGCCTACCAGCTAGTTCATTATGTTTCCCTTCCTGG
AATTCACCTATGGATTCCGAACTTGGTCAGCTGGCATTTTTCTTATCGAA
CGGAACGCTGATTGGCGCCTAGACCTGAGTAACAGCACCTGGAGAGATTA
AAGCACGCTACTGGCATCCGTAAAGCTGGCCTACCAGCTAGTTCATTATG
GCCGTCTGCACGCCGGTCGCCTATTATCTGCCCTGTGGTTAAGAACTCAC
CCCTCCATGCGCGCATGGATAGGCTCGTTACACGCTCTCCAAGTGATACT
CTGGCATTTTTCTTATCGAACTAGTGCGAAACTGAAGCCCTCGAGCTAAT
TTCCTGGCGCTCTGTGGATTTGCAAGTGCATCTCGTCAAGGTGAAATTCA
CGCATGGATAGGCTCGTTACACGCTCTCCAAGTGATACTAACCCTTATTC
AGTTCATTATGTTTCCCTTCCTGGCGCTCTGTGGATTTGCAAGTGCATCT
GCCTATTATCTGCCCTGTGGTTAAGAACTCACACGGGGGACTCTCACCGT
TTCACCTATGGATTCCGAACTTGGTCAGCTGGCATTTTTCTTATCGAACT
CTATTATCTGCCCTGTGGTTAAGAACTCACACGGGGGACTCTCACCGTAG
CGATATCTCGCATAGTTCTCCCTTAGACCGCCGTCTGCACGCCGGTCGCC
GAAGCCCTCGAGCTAATGGTTGGATCGCTCTAGCCCGCATCTAGTAACAC
TACTAACCCTTATTCTCCGTTCACAGAGGACAATTTAGGGAAGACTGTTT
GCACCTGGAGAGATTACCCTCCATGCGCGCATGGATAGGCTCGTTACACG
ACAGAGGACAATTTAGGGAAGACTGTTTAAACTTAGGTCTCTATAAGCTC
CATAGTTCTCCCTTAGACCGCCGTCTGCACGCCGGTCGCCTATTATCTGC
GAACTTGGTCAGCTGGCATTTTTCTTATCGAACTAGTGCGAAACTGAAGC
ATATCTCGCATAGTTCTCCCTTAGACCGCCGTCTGCACGCCGGTCGCCTA
TGGTCAGCTGGCATTTTTCTTATCGAACTAGTGCGAAACTGAAGCCCTCG
TAGCCCGCATCTAGTAACACTTCGGAACGCTGATTGGCGCCTAGACCTGA
