TCTGTTCGTCCCAACCTCTCACAGGCAAGCGGCAAAGTTTCAATGCCAAC
TGGGATATCCGGCTTCTTCGCGGATAGCGAACAACTTCACCTTCGACGGC
CAATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAGGTGCGT
CAGCCGACGGAGACTAAGGCCGTCATCCCGGCCGAATATACCAGTCCAGG
GGAGTCGCTACAGCGACCACGTGCAGCCGACGGAGACTAAGGCCGTCATC
GACTAAGGCCGTCATCCCGGCCGAATATACCAGTCCAGGCTCTGCGGCAG
AGTTGGCTCGTGGGATATCCGGCTTCTTCGCGGATAGCGAACAACTTCAC
GCTCGTGGGATATCCGGCTTCTTCGCGGATAGCGAACAACTTCACCTTCG
TTCAACGAGCGTCAGCAGTTGGCTCGTGGGATATCCGGCTTCTTCGCGGA
CGAGCGTCAGCAGTTGGCTCGTGGGATATCCGGCTTCTTCGCGGATAGCG
TCTTGCGTAACTCTCACACAAGGTGCGTATCGAAAGCATCATAACTGATG
AGGGCACAAAGTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTC
CTAGAGAGGGCACAAAGTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTA
CTTCGTCTTGCGTAACTCTCACACAAGGTGCGTATCGAAAGCATCATAAC
CCGGCCGAATATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAATGT
TATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAATGTCTGTTCGTC
AAGGTGGGCCCAATACGCGGAGGCGACGAAAGTGTCAACTCTAG
AGCTTCGTCTTGCGTAACTCTCACACAAGGTGCGTATCGAAAGCATCATA
AATTAACTGGAGGTTCACTAGTTCCACCAACAAGGTGGGCCCAATACGCG
GTCGCTACAGCGACCACGTGCAGCCGACGGAGACTAAGGCCGTCATCCCG
GATATCCGGCTTCTTCGCGGATAGCGAACAACTTCACCTTCGACGGCCGC
GCTCGTGGGATATCCGGCTTCTTCGCGGATAGCGAACAACTTCACCTTCG
GTTGGCTCGTGGGATATCCGGCTTCTTCGCGGATAGCGAACAACTTCACC
GTCATCCCGGCCGAATATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGA
GTGGGCCCAATACGCGGAGGCGACGAAAGTGTCAACTCTAG
CCAGGCTCTGCGGCAGGCAATGGAGAGAATGTCTGTTCGTCCCAACCTCT
CGTCTTGCGTAACTCTCACACAAGGTGCGTATCGAAAGCATCATAACTGA
GGCTTCTTCGCGGATAGCGAACAACTTCACCTTCGACGGCCGCCTACTAT
CAAGGTGCGTATCGAAAGCATCATAACTGATGAGGACAGTAGAGGGGAGT
GGCCGCCTACTATGCCTAGCTAACTAGAGAGGGCACAAAGTCCAATGAGT
ACCGCAGGAGCACGGTCCCCGCATGAAACTTCGGCTCCGGTCCCTGATAG
CCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAATGTCTGTTCGTCCCAA
TGAGGACAGTAGAGGGGAGTCGCTACAGCGACCACGTGCAGCCGACGGAG
GATCAATTAACTGGAGGTTCACTAGTTCCACCAACAAGGTGGGCCCAATA
CTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAGGTGCGTATCGAAAG
ATAGCGAACAACTTCACCTTCGACGGCCGCCTACTATGCCTAGCTAACTA
TCTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAGGTGCGTATCGAAA
ACTAAGGCCGTCATCCCGGCCGAATATACCAGTCCAGGCTCTGCGGCAGG
GCCAGTCGCAGGATCAATTAACTGGAGGTTCACTAGTTCCACCAACAAGG
ACAAAGTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTCACACA
GGCAGGCAATGGAGAGAATGTCTGTTCGTCCCAACCTCTCACAGGCAAGC
AAAGCATCATAACTGATGAGGACAGTAGAGGGGAGTCGCTACAGCGACCA
TCTGCGGCAGGCAATGGAGAGAATGTCTGTTCGTCCCAACCTCTCACAGG
GTCTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAGGTGCGTATCGAA
ATCCCGGCCGAATATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAA
TAGAGAGGGCACAAAGTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTAA
CGTGGGATATCCGGCTTCTTCGCGGATAGCGAACAACTTCACCTTCGACG
GCCGAATATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAATGTCTG
CTGGAGGTTCACTAGTTCCACCAACAAGGTGGGCCCAATACGCGGAGGCG
CACGTGCAGCCGACGGAGACTAAGGCCGTCATCCCGGCCGAATATACCAG
GCCTTCAACGAGCGTCAGCAGTTGGCTCGTGGGATATCCGGCTTCTTCGC
AAAGTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAG
CCCGCATGAAACTTCGGCTCCGGTCCCTGATAGCAAGCCAGTCGCAGGAT
TATGCCTAGCTAACTAGAGAGGGCACAAAGTCCAATGAGTCTCTATTAGC
GGAGAGAATGTCTGTTCGTCCCAACCTCTCACAGGCAAGCGGCAAAGTTT
TCAACGAGCGTCAGCAGTTGGCTCGTGGGATATCCGGCTTCTTCGCGGAT
TCTCACACAAGGTGCGTATCGAAAGCATCATAACTGATGAGGACAGTAGA
GGCCGCCTACTATGCCTAGCTAACTAGAGAGGGCACAAAGTCCAATGAGT
CGTCTTGCGTAACTCTCACACAAGGTGCGTATCGAAAGCATCATAACTGA
AGAGAATGTCTGTTCGTCCCAACCTCTCACAGGCAAGCGGCAAAGTTTCA
GGCACAAAGTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTCAC
CCGGCCGAATATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAATGT
ACAAGGTGGGCCCAATACGCGGAGGCGACGAAAGTGTCAACTCTAG
GAGGGGAGTCGCTACAGCGACCACGTGCAGCCGACGGAGACTAAGGCCGT
ATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAGGTGCGTAT
TATGCCTAGCTAACTAGAGAGGGCACAAAGTCCAATGAGTCTCTATTAGC
GTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAGGTG
GATAGCAAGCCAGTCGCAGGATCAATTAACTGGAGGTTCACTAGTTCCAC
GCCGAATATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAATGTCTG
AGCCAGTCGCAGGATCAATTAACTGGAGGTTCACTAGTTCCACCAACAAG
CTCACAGGCAAGCGGCAAAGTTTCAATGCCAACCGCAGGAGCACGGTCCC
AAGTTTCAATGCCAACCGCAGGAGCACGGTCCCCGCATGAAACTTCGGCT
CTGATAGCAAGCCAGTCGCAGGATCAATTAACTGGAGGTTCACTAGTTCC
CTCACAGGCAAGCGGCAAAGTTTCAATGCCAACCGCAGGAGCACGGTCCC
AGCAAGCCAGTCGCAGGATCAATTAACTGGAGGTTCACTAGTTCCACCAA
AGTCCAATGAGTCTCTATTAGCTTCGTCTTGCGTAACTCTCACACAAGGT
TAGCGAACAACTTCACCTTCGACGGCCGCCTACTATGCCTAGCTAACTAG
TATCCGGCTTCTTCGCGGATAGCGAACAACTTCACCTTCGACGGCCGCCT
GACTAAGGCCGTCATCCCGGCCGAATATACCAGTCCAGGCTCTGCGGCAG
CACGTGCAGCCGACGGAGACTAAGGCCGTCATCCCGGCCGAATATACCAG
CCACCAACAAGGTGGGCCCAATACGCGGAGGCGACGAAAGTGTCAACTCT
ATCGAAAGCATCATAACTGATGAGGACAGTAGAGGGGAGTCGCTACAGCG
ACTATGCCTAGCTAACTAGAGAGGGCACAAAGTCCAATGAGTCTCTATTA
ACAGTAGAGGGGAGTCGCTACAGCGACCACGTGCAGCCGACGGAGACTAA
ACCGCAGGAGCACGGTCCCCGCATGAAACTTCGGCTCCGGTCCCTGATAG
CACCAACAAGGTGGGCCCAATACGCGGAGGCGACGAAAGTGTCAACTCTA
ATGTCTGTTCGTCCCAACCTCTCACAGGCAAGCGGCAAAGTTTCAATGCC
CATGAAACTTCGGCTCCGGTCCCTGATAGCAAGCCAGTCGCAGGATCAAT
CAGGATCAATTAACTGGAGGTTCACTAGTTCCACCAACAAGGTGGGCCCA
TTCGACGGCCGCCTACTATGCCTAGCTAACTAGAGAGGGCACAAAGTCCA
CAAGGTGGGCCCAATACGCGGAGGCGACGAAAGTGTCAACTCTAG
GAGTCGCTACAGCGACCACGTGCAGCCGACGGAGACTAAGGCCGTCATCC
AATGCCAACCGCAGGAGCACGGTCCCCGCATGAAACTTCGGCTCCGGTCC
GGAGAGAATGTCTGTTCGTCCCAACCTCTCACAGGCAAGCGGCAAAGTTT
CGCGGATAGCGAACAACTTCACCTTCGACGGCCGCCTACTATGCCTAGCT
CCGGCCGAATATACCAGTCCAGGCTCTGCGGCAGGCAATGGAGAGAATGT
GCTCTGCGGCAGGCAATGGAGAGAATGTCTGTTCGTCCCAACCTCTCACA
GAAACTTCGGCTCCGGTCCCTGATAGCAAGCCAGTCGCAGGATCAATTAA
GAGAGAATGTCTGTTCGTCCCAACCTCTCACAGGCAAGCGGCAAAGTTTC
GGTTCACTAGTTCCACCAACAAGGTGGGCCCAATACGCGGAGGCGACGAA
