ATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTAA
TCCTTCAACTGATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGACATCG
TTCTCCGCGTCAAGTTGTCATAATTAAGATGCGGCTCCGGGCAGCGTAGG
TTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTAAGATGCGGCT
TTGTCATAATTAAGATGCGGCTCCGGGCAGCGTAGGTAGCGGACTGATAA
GTTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTAAGATGCGGC
GACATCGACACACCGACCCCGATGACGTCCGAATCAACCCTTACGTTAGT
ACACCGACCCCGATGACGTCCGAATCAACCCTTACGTTAGTAAAAGTAAG
CGATACGACGAAACGGTACCACGCTGGGAGCATGTTAGAAGGCGGAGGCA
AGCAGCCATCAGGACATCGACACACCGACCCCGATGACGTCCGAATCAAC
TGCGTCCTCGCAGCTGATCCCGACATCGGATTTATATTATGAAGTTTCCC
GGCTCCGGGCAGCGTAGGTAGCGGACTGATAAGCTTTGCCCCAGTCGAGA
CGCTTGGAAGCGTATTACCATAGGCCACTGTGAGAGGTGGTGGATCATGA
CGTTTCCCTGGTTAGCAGCCATCAGGACATCGACACACCGACCCCGATGA
TTAGCAGCCATCAGGACATCGACACACCGACCCCGATGACGTCCGAATCA
TTCAACTGATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGACATCGGAT
GTCCCCATATAGCGGAGAGTTCTCTTAGTATCGACGAAGTGCAGATCCTT
ACTGATAAGCTTTGCCCCAGTCGAGAATGCCGTTTCCCTGGTTAGCAGCC
AAACGGTACCACGCTGGGAGCATGTTAGAAGGCGGAGGCAGTGTTGGTAT
TCGGATTTATATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTG
TGGATCATGATGCGACGATTTAGTCCCCATATAGCGGAGAGTTCTCTTAG
ATGCGGCTCCGGGCAGCGTAGGTAGCGGACTGATAAGCTTTGCCCCAGTC
TGGTGGATCATGATGCGACGATTTAGTCCCCATATAGCGGAGAGTTCTCT
TGTGAGAGGTGGTGGATCATGATGCGACGATTTAGTCCCCATATAGCGGA
TAGGTAGCGGACTGATAAGCTTTGCCCCAGTCGAGAATGCCGTTTCCCTG
TATTACCATAGGCCACTGTGAGAGGTGGTGGATCATGATGCGACGATTTA
GGGAGCATGTTAGAAGGCGGAGGCAGTGTTGGTATCGTAACAGAATTGTG
AGCATGTTAGAAGGCGGAGGCAGTGTTGGTATCGTAACAGAATTGTGCAC
CTTCAACTGATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGACATCGGA
TTAAGATGCGGCTCCGGGCAGCGTAGGTAGCGGACTGATAAGCTTTGCCC
TATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTA
CTGGGAGCATGTTAGAAGGCGGAGGCAGTGTTGGTATCGTAACAGAATTG
ACGAACTTCTCCGCGTCAAGTTGTCATAATTAAGATGCGGCTCCGGGCAG
GATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGACATCGGATTTATATT
TGGTGGATCATGATGCGACGATTTAGTCCCCATATAGCGGAGAGTTCTCT
AGCGTAGGTAGCGGACTGATAAGCTTTGCCCCAGTCGAGAATGCCGTTTC
ACACCGACCCCGATGACGTCCGAATCAACCCTTACGTTAGTAAAAGTAAG
AGGCGGAGGCAGTGTTGGTATCGTAACAGAATTGTGCACAGAATGGGGCC
GGGCCGCTTGGAAGCGTATTACCATAGGCCACTGTGAGAGGTGGTGGATC
CCACTAACTCCAAATCGTGGTTGCATATACTTACATAGTTACGATACGAC
GAACTTCTCCGCGTCAAGTTGTCATAATTAAGATGCGGCTCCGGGCAGCG
AGTATCGACGAAGTGCAGATCCTTCAACTGATAACAGCTCCTGCGTCCTC
CCGGGCAGCGTAGGTAGCGGACTGATAAGCTTTGCCCCAGTCGAGAATGC
GACGATTTAGTCCCCATATAGCGGAGAGTTCTCTTAGTATCGACGAAGTG
GGATCATGATGCGACGATTTAGTCCCCATATAGCGGAGAGTTCTCTTAGT
GAGTTCTCTTAGTATCGACGAAGTGCAGATCCTTCAACTGATAACAGCTC
AGAGGTGGTGGATCATGATGCGACGATTTAGTCCCCATATAGCGGAGAGT
GAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTAAGATGC
ATTTAGTCCCCATATAGCGGAGAGTTCTCTTAGTATCGACGAAGTGCAGA
ATATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATT
TATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTA
GACATCGGATTTATATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAA
TGCATATACTTACATAGTTACGATACGACGAAACGGTACCACGCTGGGAG
CCTTCAACTGATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGACATCGG
CCCATATAGCGGAGAGTTCTCTTAGTATCGACGAAGTGCAGATCCTTCAA
GCTCCTGCGTCCTCGCAGCTGATCCCGACATCGGATTTATATTATGAAGT
TAACAGAATTGTGCACAGAATGGGGCCCGTGCATCGGGCCGCTTGGAAGC
GAATGCCGTTTCCCTGGTTAGCAGCCATCAGGACATCGACACACCGACCC
TGCCCCAGTCGAGAATGCCGTTTCCCTGGTTAGCAGCCATCAGGACATCG
ACTCCAAATCGTGGTTGCATATACTTACATAGTTACGATACGACGAAACG
TGGGAGCATGTTAGAAGGCGGAGGCAGTGTTGGTATCGTAACAGAATTGT
AATGCCGTTTCCCTGGTTAGCAGCCATCAGGACATCGACACACCGACCCC
TGATCCCGACATCGGATTTATATTATGAAGTTTCCCGCACGAACTTCTCC
AGAATGGGGCCCGTGCATCGGGCCGCTTGGAAGCGTATTACCATAGGCCA
TCGGATTTATATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTG
TAGCGGACTGATAAGCTTTGCCCCAGTCGAGAATGCCGTTTCCCTGGTTA
AGAATTGTGCACAGAATGGGGCCCGTGCATCGGGCCGCTTGGAAGCGTAT
TATTACCATAGGCCACTGTGAGAGGTGGTGGATCATGATGCGACGATTTA
GGGCAGCGTAGGTAGCGGACTGATAAGCTTTGCCCCAGTCGAGAATGCCG
CGGGCCGCTTGGAAGCGTATTACCATAGGCCACTGTGAGAGGTGGTGGAT
GCATGTTAGAAGGCGGAGGCAGTGTTGGTATCGTAACAGAATTGTGCACA
GCAGATCCTTCAACTGATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGA
ATCCTTCAACTGATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGACATC
AGCTTTGCCCCAGTCGAGAATGCCGTTTCCCTGGTTAGCAGCCATCAGGA
CTGTGAGAGGTGGTGGATCATGATGCGACGATTTAGTCCCCATATAGCGG
TTACATAGTTACGATACGACGAAACGGTACCACGCTGGGAGCATGTTAGA
TGGGGCCCGTGCATCGGGCCGCTTGGAAGCGTATTACCATAGGCCACTGT
GACGAAACGGTACCACGCTGGGAGCATGTTAGAAGGCGGAGGCAGTGTTG
GGCAGTGTTGGTATCGTAACAGAATTGTGCACAGAATGGGGCCCGTGCAT
CAGCTCCTGCGTCCTCGCAGCTGATCCCGACATCGGATTTATATTATGAA
AGGCAGTGTTGGTATCGTAACAGAATTGTGCACAGAATGGGGCCCGTGCA
AGGCGGAGGCAGTGTTGGTATCGTAACAGAATTGTGCACAGAATGGGGCC
TACCATAGGCCACTGTGAGAGGTGGTGGATCATGATGCGACGATTTAGTC
TGCGACGATTTAGTCCCCATATAGCGGAGAGTTCTCTTAGTATCGACGAA
GGTGGTGGATCATGATGCGACGATTTAGTCCCCATATAGCGGAGAGTTCT
TCGTGGTTGCATATACTTACATAGTTACGATACGACGAAACGGTACCACG
TATTATGAAGTTTCCCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTA
ACTGATAACAGCTCCTGCGTCCTCGCAGCTGATCCCGACATCGGATTTAT
GCAGCGTAGGTAGCGGACTGATAAGCTTTGCCCCAGTCGAGAATGCCGTT
TCCTCGCAGCTGATCCCGACATCGGATTTATATTATGAAGTTTCCCGCAC
GAGAGGTGGTGGATCATGATGCGACGATTTAGTCCCCATATAGCGGAGAG
AAATCGTGGTTGCATATACTTACATAGTTACGATACGACGAAACGGTACC
AGCGGACTGATAAGCTTTGCCCCAGTCGAGAATGCCGTTTCCCTGGTTAG
CCGCACGAACTTCTCCGCGTCAAGTTGTCATAATTAAGATGCGGCTCCGG
CTAACTCCAAATCGTGGTTGCATATACTTACATAGTTACGATACGACGAA
AGCGTATTACCATAGGCCACTGTGAGAGGTGGTGGATCATGATGCGACGA
GGGAGCATGTTAGAAGGCGGAGGCAGTGTTGGTATCGTAACAGAATTGTG
GACGATTTAGTCCCCATATAGCGGAGAGTTCTCTTAGTATCGACGAAGTG
ACATCGACACACCGACCCCGATGACGTCCGAATCAACCCTTACGTTAGTA
CTCTTAGTATCGACGAAGTGCAGATCCTTCAACTGATAACAGCTCCTGCG
