CCAGAAGGCGTCAGCCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTAA
ATGTCTTCCAAACGAATAGTGTCAGCCCAGAGAACCTTGTCCCTGATCTG
TTGTCCCTGATCTGTCTCGGAATTTTAGGGATCCGCGAGCTAAAGTCATT
GATCCTGAGAAGAACTGTATGATATGACATAGATCCTGCGTGGCCTGGCT
TGCGTGGCCTGGCTCTTGCGCGCAATTTGCCTCGTCTAATCGGACCAGCT
CCCAGAAGGCGTCAGCCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTA
ACCGGCCGTACGGTCACTATTGTCTATCCTAAGAGAGTGTTATT
TATGTAAGAAATTGCTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAA
GGACATCAACCGGCCGTACGGTCACTATTGTCTATCCTAAGAGAGTGTTA
CTGCGGACATCAACCGGCCGTACGGTCACTATTGTCTATCCTAAGAGAGT
TCCGCGAGCTAAAGTCATTTGAGCTGACTCACCTCCAAACATATACTAGT
TCCGTCCCGTCTAGTACATTGGAAAAATCAAACACATATGTCTTCCAAAC
GAAGAACTGTATGATATGACATAGATCCTGCGTGGCCTGGCTCTTGCGCG
GTGTGCGTTCAGAAAACGTACTGCGGACATCAACCGGCCGTACGGTCACT
AGACCCGTGCGTTCGTCCGTCCCGTCTAGTACATTGGAAAAATCAAACAC
CCAGAAGGCGTCAGCCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTAA
CTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCTTAC
ATTGGAGAATTTGACCCAGAAGGCGTCAGCCCCTATGTAAGAAATTGCTA
CTCGGAATTTTAGGGATCCGCGAGCTAAAGTCATTTGAGCTGACTCACCT
AAAATCAAACACATATGTCTTCCAAACGAATAGTGTCAGCCCAGAGAACC
CTCACTCTATACCCACTTGTGGCCGGGTATGGATCCTGAGAAGAACTGTA
TCACCTCCAAACATATACTAGTTCAAAAGGCCGGTAGAGCCCCCATGAGT
AAATCAAACACATATGTCTTCCAAACGAATAGTGTCAGCCCAGAGAACCT
TGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCTTACTATCTCACT
AAGGCCGGTAGAGCCCCCATGAGTGTGGGATTGGAGAATTTGACCCAGAA
CATAGATCCTGCGTGGCCTGGCTCTTGCGCGCAATTTGCCTCGTCTAATC
ATCGGACCAGCTCACGTGTGCGTTCAGAAAACGTACTGCGGACATCAACC
CTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCTTACTATCTCAC
CAGCTCACGTGTGCGTTCAGAAAACGTACTGCGGACATCAACCGGCCGTA
AACCTTGTCCCTGATCTGTCTCGGAATTTTAGGGATCCGCGAGCTAAAGT
TTACTATCTCACTCTATACCCACTTGTGGCCGGGTATGGATCCTGAGAAG
CCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTAAGGAGGCGAGCCACT
TATGGATCCTGAGAAGAACTGTATGATATGACATAGATCCTGCGTGGCCT
CGGACCAGCTCACGTGTGCGTTCAGAAAACGTACTGCGGACATCAACCGG
GTCCCTGATCTGTCTCGGAATTTTAGGGATCCGCGAGCTAAAGTCATTTG
TCGGACCAGCTCACGTGTGCGTTCAGAAAACGTACTGCGGACATCAACCG
GGAGAATTTGACCCAGAAGGCGTCAGCCCCTATGTAAGAAATTGCTATGC
TGCGGACATCAACCGGCCGTACGGTCACTATTGTCTATCCTAAGAGAGTG
AGTGTCAGCCCAGAGAACCTTGTCCCTGATCTGTCTCGGAATTTTAGGGA
TCTAGTACATTGGAAAAATCAAACACATATGTCTTCCAAACGAATAGTGT
TGTCCCTGATCTGTCTCGGAATTTTAGGGATCCGCGAGCTAAAGTCATTT
TAATCGGACCAGCTCACGTGTGCGTTCAGAAAACGTACTGCGGACATCAA
GTGGGATTGGAGAATTTGACCCAGAAGGCGTCAGCCCCTATGTAAGAAAT
ATATACTAGTTCAAAAGGCCGGTAGAGCCCCCATGAGTGTGGGATTGGAG
CGCGAGCTAAAGTCATTTGAGCTGACTCACCTCCAAACATATACTAGTTC
GTTCAAAAGGCCGGTAGAGCCCCCATGAGTGTGGGATTGGAGAATTTGAC
CCAAACATATACTAGTTCAAAAGGCCGGTAGAGCCCCCATGAGTGTGGGA
ATGATATGACATAGATCCTGCGTGGCCTGGCTCTTGCGCGCAATTTGCCT
TGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCTTACTATCTCACT
TTAGGGATCCGCGAGCTAAAGTCATTTGAGCTGACTCACCTCCAAACATA
TCAACCGGCCGTACGGTCACTATTGTCTATCCTAAGAGAGTGTTATT
TGGAGAATTTGACCCAGAAGGCGTCAGCCCCTATGTAAGAAATTGCTATG
AATTGCTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATC
ATATACTAGTTCAAAAGGCCGGTAGAGCCCCCATGAGTGTGGGATTGGAG
TTGTGGCCGGGTATGGATCCTGAGAAGAACTGTATGATATGACATAGATC
ACGTACTGCGGACATCAACCGGCCGTACGGTCACTATTGTCTATCCTAAG
CCTGGCTCTTGCGCGCAATTTGCCTCGTCTAATCGGACCAGCTCACGTGT
GGCGAGCCACTCTAAAGACTGATCCTTACTATCTCACTCTATACCCACTT
TCAAACACATATGTCTTCCAAACGAATAGTGTCAGCCCAGAGAACCTTGT
CATATACTAGTTCAAAAGGCCGGTAGAGCCCCCATGAGTGTGGGATTGGA
CGGACATCAACCGGCCGTACGGTCACTATTGTCTATCCTAAGAGAGTGTT
AACCTTGTCCCTGATCTGTCTCGGAATTTTAGGGATCCGCGAGCTAAAGT
TGTGGGATTGGAGAATTTGACCCAGAAGGCGTCAGCCCCTATGTAAGAAA
GCAATTTGCCTCGTCTAATCGGACCAGCTCACGTGTGCGTTCAGAAAACG
GGCCTGGCTCTTGCGCGCAATTTGCCTCGTCTAATCGGACCAGCTCACGT
ATATGACATAGATCCTGCGTGGCCTGGCTCTTGCGCGCAATTTGCCTCGT
TGGATCCTGAGAAGAACTGTATGATATGACATAGATCCTGCGTGGCCTGG
TTTTAGGGATCCGCGAGCTAAAGTCATTTGAGCTGACTCACCTCCAAACA
GTAAGAAATTGCTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGA
GGCCTGGCTCTTGCGCGCAATTTGCCTCGTCTAATCGGACCAGCTCACGT
ACTTGTGGCCGGGTATGGATCCTGAGAAGAACTGTATGATATGACATAGA
TGCGTTCGTCCGTCCCGTCTAGTACATTGGAAAAATCAAACACATATGTC
GTCAGCCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTAAGGAGGCGAG
GCTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCTTA
ACCCACTTGTGGCCGGGTATGGATCCTGAGAAGAACTGTATGATATGACA
GTTCAGAAAACGTACTGCGGACATCAACCGGCCGTACGGTCACTATTGTC
ATCCTGCGTGGCCTGGCTCTTGCGCGCAATTTGCCTCGTCTAATCGGACC
GTGTGCGTTCAGAAAACGTACTGCGGACATCAACCGGCCGTACGGTCACT
AATTTTAGGGATCCGCGAGCTAAAGTCATTTGAGCTGACTCACCTCCAAA
GGCCTGGCTCTTGCGCGCAATTTGCCTCGTCTAATCGGACCAGCTCACGT
AGCCCAGAGAACCTTGTCCCTGATCTGTCTCGGAATTTTAGGGATCCGCG
TATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCTTACT
TAGTGTCAGCCCAGAGAACCTTGTCCCTGATCTGTCTCGGAATTTTAGGG
CAGCCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTAAGGAGGCGAGCC
GCCCAGAGAACCTTGTCCCTGATCTGTCTCGGAATTTTAGGGATCCGCGA
AATTGCTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATC
TTGCTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCT
GATCCTGAGAAGAACTGTATGATATGACATAGATCCTGCGTGGCCTGGCT
GTCATTTGAGCTGACTCACCTCCAAACATATACTAGTTCAAAAGGCCGGT
ACGTACTGCGGACATCAACCGGCCGTACGGTCACTATTGTCTATCCTAAG
TCACTCTATACCCACTTGTGGCCGGGTATGGATCCTGAGAAGAACTGTAT
TGCTATGCCTCTGTTCTTAAGGAGGCGAGCCACTCTAAAGACTGATCCTT
CCCAGAAGGCGTCAGCCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTA
GTGTCAGCCCAGAGAACCTTGTCCCTGATCTGTCTCGGAATTTTAGGGAT
ACACATATGTCTTCCAAACGAATAGTGTCAGCCCAGAGAACCTTGTCCCT
TCTGTCTCGGAATTTTAGGGATCCGCGAGCTAAAGTCATTTGAGCTGACT
GAGGCGAGCCACTCTAAAGACTGATCCTTACTATCTCACTCTATACCCAC
AGCCACTCTAAAGACTGATCCTTACTATCTCACTCTATACCCACTTGTGG
AGCCCCTATGTAAGAAATTGCTATGCCTCTGTTCTTAAGGAGGCGAGCCA
TCAGCCCAGAGAACCTTGTCCCTGATCTGTCTCGGAATTTTAGGGATCCG
