CGCCTTACCACACGAACGCGTCGTATCCAGTCCGTACTCTCAAGACCAAT
AGGGGGTGCCGGCATAAGGTTGTACTGAGCCTGCATTAAACTGGCTATCG
TCGTACGTCCAGGGAGATGGGGAAACGCCAGCACTCCTGGCGGACGCCTT
TCTCAAGACCAATTTCGTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTG
TCGTAACCCCCACCCGCCGAGGGGGTGCCGGCATAAGGTTGTACTGAGCC
TCGTACGTCCAGGGAGATGGGGAAACGCCAGCACTCCTGGCGGACGCCTT
TATTAGCTTTTAATCTTCCGCGATGTACCAGGTAGGTACTATTAGGATTG
GCTTCGTACGTCCAGGGAGATGGGGAAACGCCAGCACTCCTGGCGGACGC
CCGGGGTCGACCTTGTATTAGCTTTTAATCTTCCGCGATGTACCAGGTAG
CTTCCGCGATGTACCAGGTAGGTACTATTAGGATTGTCGTAACCCCCACC
GCCTTATTGCCTGAACCCGAATCTGTAATGAATCTGTAATTTCACTCAAC
TATTCAAGTCGGACACTCTTTCCCGTATGCGTAGCAGAGTAGGATAGATC
TCGTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTGAATCGCCTTATTGC
CCGGCATAAGGTTGTACTGAGCCTGCATTAAACTGGCTATCGCCGTGTAT
TCAACGCCGAGGTCCGGGGTCGACCTTGTATTAGCTTTTAATCTTCCGCG
ACCCTGATGACTCTGTTTCATGGGTATTCAAGTCGGACACTCTTTCCCGT
AAGACCAATTTCGTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTGAATC
GGCTATCGCCGTGTATGGGTAACTCTATACCATTGCGAAATTTCATTATG
GTTTCATGGGTATTCAAGTCGGACACTCTTTCCCGTATGCGTAGCAGAGT
GTACTGAGCCTGCATTAAACTGGCTATCGCCGTGTATGGGTAACTCTATA
TGTATTAGCTTTTAATCTTCCGCGATGTACCAGGTAGGTACTATTAGGAT
TGAGCCTGCATTAAACTGGCTATCGCCGTGTATGGGTAACTCTATACCAT
GTCCGGGGTCGACCTTGTATTAGCTTTTAATCTTCCGCGATGTACCAGGT
GCACTGTCGTTCAGCTAAACCCTGATGACTCTGTTTCATGGGTATTCAAG
CCAATTTCGTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTGAATCGCCT
GCCGAGGGGGTGCCGGCATAAGGTTGTACTGAGCCTGCATTAAACTGGCT
TCAAGACCAATTTCGTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTGAA
GATGACTCTGTTTCATGGGTATTCAAGTCGGACACTCTTTCCCGTATGCG
CCCACCCGCCGAGGGGGTGCCGGCATAAGGTTGTACTGAGCCTGCATTAA
AACCCTGATGACTCTGTTTCATGGGTATTCAAGTCGGACACTCTTTCCCG
GCGAAATTTCATTATGAGTTACGGCACTGTCGTTCAGCTAAACCCTGATG
CTGAGCCTGCATTAAACTGGCTATCGCCGTGTATGGGTAACTCTATACCA
TTTCGTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTGAATCGCCTTATT
TTAAACTGGCTATCGCCGTGTATGGGTAACTCTATACCATTGCGAAATTT
TGGGTAACTCTATACCATTGCGAAATTTCATTATGAGTTACGGCACTGTC
TCTTTCCCGTATGCGTAGCAGAGTAGGATAGATCGTGTATCGGCTAGGGA
GCCTGCATTAAACTGGCTATCGCCGTGTATGGGTAACTCTATACCATTGC
CTTATTGCCTGAACCCGAATCTGTAATGAATCTGTAATTTCACTCAACGC
TATCGCTTCCAAATGGGTTGAGTGAATCGCCTTATTGCCTGAACCCGAAT
CATTAAACTGGCTATCGCCGTGTATGGGTAACTCTATACCATTGCGAAAT
CCAGGTAGGTACTATTAGGATTGTCGTAACCCCCACCCGCCGAGGGGGTG
GTCCAGGGAGATGGGGAAACGCCAGCACTCCTGGCGGACGCCTTACCACA
ATTAGCTTTTAATCTTCCGCGATGTACCAGGTAGGTACTATTAGGATTGT
CTTCCAAATGGGTTGAGTGAATCGCCTTATTGCCTGAACCCGAATCTGTA
GGAGATGGGGAAACGCCAGCACTCCTGGCGGACGCCTTACCACACGAACG
TTACCACACGAACGCGTCGTATCCAGTCCGTACTCTCAAGACCAATTTCG
ATGGGGAAACGCCAGCACTCCTGGCGGACGCCTTACCACACGAACGCGTC
GGAAACGCCAGCACTCCTGGCGGACGCCTTACCACACGAACGCGTCGTAT
CGCCGTGTATGGGTAACTCTATACCATTGCGAAATTTCATTATGAGTTAC
GAAACGCCAGCACTCCTGGCGGACGCCTTACCACACGAACGCGTCGTATC
GACCTTGTATTAGCTTTTAATCTTCCGCGATGTACCAGGTAGGTACTATT
TGTATTAGCTTTTAATCTTCCGCGATGTACCAGGTAGGTACTATTAGGAT
GTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTGAATCGCCTTATTGCCT
TAGCAGAGTAGGATAGATCGTGTATCGGCTAGGGACTTATGG
GCACTGTCGTTCAGCTAAACCCTGATGACTCTGTTTCATGGGTATTCAAG
GGTTGTACTGAGCCTGCATTAAACTGGCTATCGCCGTGTATGGGTAACTC
ATGGGTAACTCTATACCATTGCGAAATTTCATTATGAGTTACGGCACTGT
ACGCGTCGTATCCAGTCCGTACTCTCAAGACCAATTTCGTGCCTTGCTTA
GGCACTGTCGTTCAGCTAAACCCTGATGACTCTGTTTCATGGGTATTCAA
TATACCATTGCGAAATTTCATTATGAGTTACGGCACTGTCGTTCAGCTAA
ACCCCCACCCGCCGAGGGGGTGCCGGCATAAGGTTGTACTGAGCCTGCAT
GGTAGGTACTATTAGGATTGTCGTAACCCCCACCCGCCGAGGGGGTGCCG
CACTCAACGCCGAGGTCCGGGGTCGACCTTGTATTAGCTTTTAATCTTCC
ACTGGCTATCGCCGTGTATGGGTAACTCTATACCATTGCGAAATTTCATT
TTGTACTGAGCCTGCATTAAACTGGCTATCGCCGTGTATGGGTAACTCTA
AACGCCGAGGTCCGGGGTCGACCTTGTATTAGCTTTTAATCTTCCGCGAT
AACCCGAATCTGTAATGAATCTGTAATTTCACTCAACGCCGAGGTCCGGG
ACCATTGCGAAATTTCATTATGAGTTACGGCACTGTCGTTCAGCTAAACC
AGGTTGTACTGAGCCTGCATTAAACTGGCTATCGCCGTGTATGGGTAACT
AGGCTTCGTACGTCCAGGGAGATGGGGAAACGCCAGCACTCCTGGCGGAC
GGTACTATTAGGATTGTCGTAACCCCCACCCGCCGAGGGGGTGCCGGCAT
AAACTGGCTATCGCCGTGTATGGGTAACTCTATACCATTGCGAAATTTCA
TGAACCCGAATCTGTAATGAATCTGTAATTTCACTCAACGCCGAGGTCCG
TCCGGGGTCGACCTTGTATTAGCTTTTAATCTTCCGCGATGTACCAGGTA
TTCCCGTATGCGTAGCAGAGTAGGATAGATCGTGTATCGGCTAGGGACTT
GTGCCGGCATAAGGTTGTACTGAGCCTGCATTAAACTGGCTATCGCCGTG
ATGACTCTGTTTCATGGGTATTCAAGTCGGACACTCTTTCCCGTATGCGT
GCCGGCATAAGGTTGTACTGAGCCTGCATTAAACTGGCTATCGCCGTGTA
CGTGTATGGGTAACTCTATACCATTGCGAAATTTCATTATGAGTTACGGC
CTTATTGCCTGAACCCGAATCTGTAATGAATCTGTAATTTCACTCAACGC
TCAAGTCGGACACTCTTTCCCGTATGCGTAGCAGAGTAGGATAGATCGTG
AATCGCCTTATTGCCTGAACCCGAATCTGTAATGAATCTGTAATTTCACT
CTGTTTCATGGGTATTCAAGTCGGACACTCTTTCCCGTATGCGTAGCAGA
TTGCGAAATTTCATTATGAGTTACGGCACTGTCGTTCAGCTAAACCCTGA
CAATTTCGTGCCTTGCTTATCGCTTCCAAATGGGTTGAGTGAATCGCCTT
TACCAGGTAGGTACTATTAGGATTGTCGTAACCCCCACCCGCCGAGGGGG
TGTCGTAACCCCCACCCGCCGAGGGGGTGCCGGCATAAGGTTGTACTGAG
ATCCAGTCCGTACTCTCAAGACCAATTTCGTGCCTTGCTTATCGCTTCCA
CACTCTTTCCCGTATGCGTAGCAGAGTAGGATAGATCGTGTATCGGCTAG
GCCGGCATAAGGTTGTACTGAGCCTGCATTAAACTGGCTATCGCCGTGTA
AGGATTGTCGTAACCCCCACCCGCCGAGGGGGTGCCGGCATAAGGTTGTA
ACGCCTTACCACACGAACGCGTCGTATCCAGTCCGTACTCTCAAGACCAA
GGTCGACCTTGTATTAGCTTTTAATCTTCCGCGATGTACCAGGTAGGTAC
GTATGCGTAGCAGAGTAGGATAGATCGTGTATCGGCTAGGGACTTATGG
TCCGTACTCTCAAGACCAATTTCGTGCCTTGCTTATCGCTTCCAAATGGG
GCTAAACCCTGATGACTCTGTTTCATGGGTATTCAAGTCGGACACTCTTT
CCTTGCTTATCGCTTCCAAATGGGTTGAGTGAATCGCCTTATTGCCTGAA
CTTATTGCCTGAACCCGAATCTGTAATGAATCTGTAATTTCACTCAACGC
CGAGGGGGTGCCGGCATAAGGTTGTACTGAGCCTGCATTAAACTGGCTAT
AATGAATCTGTAATTTCACTCAACGCCGAGGTCCGGGGTCGACCTTGTAT
