CAGAGCTGGAAAGCGAAAGCTTCTATTGGCTCGGGTCCAGTCTCGACTCC
CGCAAGTACGAGGAAATCAATGGTAGGCTTGACACCCCCCGACCCTACTG
GTACTGTGTGCCAACCTACCTTGTTCTACAATATGTCCTACACCAGCATC
CTTAGTTGAGATCTAGGGGCGCCTGACCCCCCGGTGTCTTAACTCCCGTT
CGTTCTATGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTTAATGATAT
GCGAAATATCATCTACGTAGCCAATGCTACTTGGAAACCCTCGGGCTACT
CGTACTGTGTGCCAACCTACCTTGTTCTACAATATGTCCTACACCAGCAT
AGTTGAGATCTAGGGGCGCCTGACCCCCCGGTGTCTTAACTCCCGTTACG
GGAAAGCGAAAGCTTCTATTGGCTCGGGTCCAGTCTCGACTCCACGACTG
CTGGTTTGCGTTCTATGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTT
GCCTGACCCCCCGGTGTCTTAACTCCCGTTACGAACACTGCCTGCGAAAT
AACACTGCCTGCGAAATATCATCTACGTAGCCAATGCTACTTGGAAACCC
GATCTCGATGAAGGGAGGTTATCTTAATGATATCACTAGGCGTTGTTAGC
GACTCCACGACTGTGGTGGGGGAGTCGCGCTTAGTTGAGATCTAGGGGCG
CACTAGAATCGCGAGCAGAGCTGGAAAGCGAAAGCTTCTATTGGCTCGGG
ACACTGCCTGCGAAATATCATCTACGTAGCCAATGCTACTTGGAAACCCT
GCGTTCTATGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTTAATGATA
ATCAATGGTAGGCTTGACACCCCCCGACCCTACTGGTTTGCGTTCTATGC
CCTTGTTCTACAATATGTCCTACACCAGCATCCACTTTCACCACGTAGCG
CTGCGAAATATCATCTACGTAGCCAATGCTACTTGGAAACCCTCGGGCTA
CCCGACCCTACTGGTTTGCGTTCTATGCCGTTCCAGATCTCGATGAAGGG
TCTGGGACCCGTACTGTGTGCCAACCTACCTTGTTCTACAATATGTCCTA
GGCTCGGGTCCAGTCTCGACTCCACGACTGTGGTGGGGGAGTCGCGCTTA
GGCTACTGTTGACCTAGCGCAAGTACGAGGAAATCAATGGTAGGCTTGAC
CTATGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTTAATGATATCACT
GCGTGGGCTCGCTGGTCGTCTTAATCTAAATGTTCACAGAGACGCACGTG
CCCCCGACCCTACTGGTTTGCGTTCTATGCCGTTCCAGATCTCGATGAAG
GGACCCGTACTGTGTGCCAACCTACCTTGTTCTACAATATGTCCTACACC
TCATCTACGTAGCCAATGCTACTTGGAAACCCTCGGGCTACTGTTGACCT
ACACCCCCCGACCCTACTGGTTTGCGTTCTATGCCGTTCCAGATCTCGAT
TAGCGTGGGCTCGCTGGTCGTCTTAATCTAAATGTTCACAGAGACGCACG
GGGGGAGTCGCGCTTAGTTGAGATCTAGGGGCGCCTGACCCCCCGGTGTC
CAACCTACCTTGTTCTACAATATGTCCTACACCAGCATCCACTTTCACCA
CCCGGTGTCTTAACTCCCGTTACGAACACTGCCTGCGAAATATCATCTAC
CTCGGGTCCAGTCTCGACTCCACGACTGTGGTGGGGGAGTCGCGCTTAGT
CTGGTCGTCTTAATCTAAATGTTCACAGAGACGCACGTGACTGTGCAGCG
CGCGCTTAGTTGAGATCTAGGGGCGCCTGACCCCCCGGTGTCTTAACTCC
GACTGTGGTGGGGGAGTCGCGCTTAGTTGAGATCTAGGGGCGCCTGACCC
CTTAGTTGAGATCTAGGGGCGCCTGACCCCCCGGTGTCTTAACTCCCGTT
CGTTCCAGATCTCGATGAAGGGAGGTTATCTTAATGATATCACTAGGCGT
GCGTTCTATGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTTAATGATA
TTTCACCACGTAGCGTGGGCTCGCTGGTCGTCTTAATCTAAATGTTCACA
GTTGAGATCTAGGGGCGCCTGACCCCCCGGTGTCTTAACTCCCGTTACGA
GGAGGTTATCTTAATGATATCACTAGGCGTTGTTAGCATAGCGACG
CGACTGTGGTGGGGGAGTCGCGCTTAGTTGAGATCTAGGGGCGCCTGACC
CCTACTGGTTTGCGTTCTATGCCGTTCCAGATCTCGATGAAGGGAGGTTA
GCGTGGGCTCGCTGGTCGTCTTAATCTAAATGTTCACAGAGACGCACGTG
GTCCTACACCAGCATCCACTTTCACCACGTAGCGTGGGCTCGCTGGTCGT
TGTGTGCCAACCTACCTTGTTCTACAATATGTCCTACACCAGCATCCACT
AGGGGCGCCTGACCCCCCGGTGTCTTAACTCCCGTTACGAACACTGCCTG
TTGCGTTCTATGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTTAATGA
TAATCTAAATGTTCACAGAGACGCACGTGACTGTGCAGCGTCTAGAATGA
GGGCGCCTGACCCCCCGGTGTCTTAACTCCCGTTACGAACACTGCCTGCG
GGCTACTGTTGACCTAGCGCAAGTACGAGGAAATCAATGGTAGGCTTGAC
TGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTTAATGATATCACTAGG
GGCTCGGGTCCAGTCTCGACTCCACGACTGTGGTGGGGGAGTCGCGCTTA
CTGGTCGTCTTAATCTAAATGTTCACAGAGACGCACGTGACTGTGCAGCG
CTACGTAGCCAATGCTACTTGGAAACCCTCGGGCTACTGTTGACCTAGCG
GTTACGAACACTGCCTGCGAAATATCATCTACGTAGCCAATGCTACTTGG
TACCTTGTTCTACAATATGTCCTACACCAGCATCCACTTTCACCACGTAG
CCTCGGGCTACTGTTGACCTAGCGCAAGTACGAGGAAATCAATGGTAGGC
TCTCGATGAAGGGAGGTTATCTTAATGATATCACTAGGCGTTGTTAGCAT
GTGCAGCGTCTAGAATGATCACTAGAATCGCGAGCAGAGCTGGAAAGCGA
CGCGCTTAGTTGAGATCTAGGGGCGCCTGACCCCCCGGTGTCTTAACTCC
CCACGACTGTGGTGGGGGAGTCGCGCTTAGTTGAGATCTAGGGGCGCCTG
TTGCGATCTGGGACCCGTACTGTGTGCCAACCTACCTTGTTCTACAATAT
GGTTTGCGTTCTATGCCGTTCCAGATCTCGATGAAGGGAGGTTATCTTAA
GCGAGCAGAGCTGGAAAGCGAAAGCTTCTATTGGCTCGGGTCCAGTCTCG
CTTAATCTAAATGTTCACAGAGACGCACGTGACTGTGCAGCGTCTAGAAT
ACCACGTAGCGTGGGCTCGCTGGTCGTCTTAATCTAAATGTTCACAGAGA
GTGTCTTAACTCCCGTTACGAACACTGCCTGCGAAATATCATCTACGTAG
ATGTCCTACACCAGCATCCACTTTCACCACGTAGCGTGGGCTCGCTGGTC
CTGTGTGCCAACCTACCTTGTTCTACAATATGTCCTACACCAGCATCCAC
AGCTGGAAAGCGAAAGCTTCTATTGGCTCGGGTCCAGTCTCGACTCCACG
TACTGTTGACCTAGCGCAAGTACGAGGAAATCAATGGTAGGCTTGACACC
CAATGGTAGGCTTGACACCCCCCGACCCTACTGGTTTGCGTTCTATGCCG
GCCTGACCCCCCGGTGTCTTAACTCCCGTTACGAACACTGCCTGCGAAAT
TGAAGGGAGGTTATCTTAATGATATCACTAGGCGTTGTTAGCATAGCGAC
CGCCTGACCCCCCGGTGTCTTAACTCCCGTTACGAACACTGCCTGCGAAA
GCTACTTGGAAACCCTCGGGCTACTGTTGACCTAGCGCAAGTACGAGGAA
ATGAAGGGAGGTTATCTTAATGATATCACTAGGCGTTGTTAGCATAGCGA
TGACACCCCCCGACCCTACTGGTTTGCGTTCTATGCCGTTCCAGATCTCG
ATCATCTACGTAGCCAATGCTACTTGGAAACCCTCGGGCTACTGTTGACC
GGTCCAGTCTCGACTCCACGACTGTGGTGGGGGAGTCGCGCTTAGTTGAG
ACCAGCATCCACTTTCACCACGTAGCGTGGGCTCGCTGGTCGTCTTAATC
CTGTTGACCTAGCGCAAGTACGAGGAAATCAATGGTAGGCTTGACACCCC
ACTGTGTGCCAACCTACCTTGTTCTACAATATGTCCTACACCAGCATCCA
CGACTCCACGACTGTGGTGGGGGAGTCGCGCTTAGTTGAGATCTAGGGGC
CACAGAGACGCACGTGACTGTGCAGCGTCTAGAATGATCACTAGAATCGC
CGAAATATCATCTACGTAGCCAATGCTACTTGGAAACCCTCGGGCTACTG
TGAAGGGAGGTTATCTTAATGATATCACTAGGCGTTGTTAGCATAGCGAC
TCCACGACTGTGGTGGGGGAGTCGCGCTTAGTTGAGATCTAGGGGCGCCT
GTCCTACACCAGCATCCACTTTCACCACGTAGCGTGGGCTCGCTGGTCGT
GCGCCTGACCCCCCGGTGTCTTAACTCCCGTTACGAACACTGCCTGCGAA
TTACGAACACTGCCTGCGAAATATCATCTACGTAGCCAATGCTACTTGGA
GGTCGTCTTAATCTAAATGTTCACAGAGACGCACGTGACTGTGCAGCGTC
TTAATCTAAATGTTCACAGAGACGCACGTGACTGTGCAGCGTCTAGAATG
AGTTGCGATCTGGGACCCGTACTGTGTGCCAACCTACCTTGTTCTACAAT
ACCTACCTTGTTCTACAATATGTCCTACACCAGCATCCACTTTCACCACG
TTCACCACGTAGCGTGGGCTCGCTGGTCGTCTTAATCTAAATGTTCACAG
