GAGATATATCTAAGCGGGCACCAGTGAATGAATTTCTGCTCACCGGGGCG
AAGTATAGTGACGGTCGGGCTGAACAGTACACCAGCTAAATATTTGCTTG
CAAGTAGGAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACAATTCGAG
CAATGTTTCCTTGAAGTATAGTGACGGTCGGGCTGAACAGTACACCAGCT
TCTTTGCGACTAAGACTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAAAC
AGGTCTCTCATCCTGTTAAACTCACTTAGCCAATTGTGTTCAGGCACCTG
CCGGGGCGTCATACCCACTTTGATGGATTGAAGGACTCTCAGTCTTGTCG
ATATGCTGACCGTCTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGACT
ACTCACTTAGCCAATTGTGTTCAGGCACCTGCCACTAAAGTCAATGTTTC
GCGGGCACCAGTGAATGAATTTCTGCTCACCGGGGCGTCATACCCACTTT
CCAGCTAAATATTTGCTTGTACTCTGCAAGTAGGAGTGGACCGCCTGTCT
CCAGCTAAATATTTGCTTGTACTCTGCAAGTAGGAGTGGACCGCCTGTCT
GACTAAGACTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAAACTCACTTA
GAGCCAAGAGCGAAGCCGCCTAATAAACGAATAGAAGGCGATATGCTGAC
CCGGAGGATGGTGTTTGTCCTGAGCCAAGAGCGAAGCCGCCTAATAAACG
GGCACCTGCCACTAAAGTCAATGTTTCCTTGAAGTATAGTGACGGTCGGG
TACACCAGCTAAATATTTGCTTGTACTCTGCAAGTAGGAGTGGACCGCCT
GTCCATCTCCGTTCCCCGGAGGATGGTGTTTGTCCTGAGCCAAGAGCGAA
ATGAGAGATATATCTAAGCGGGCACCAGTGAATGAATTTCTGCTCACCGG
TACTCTGCAAGTAGGAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACA
AACCCGGGCAGGGTCCCCCCGTGTTGATGTGACAAAACAGCTTCTCCATT
TTCAGGCACCTGCCACTAAAGTCAATGTTTCCTTGAAGTATAGTGACGGT
CTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAAACTCACTTAGCCAATTG
ATTCTTTGCGACTAAGACTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAA
TGTCCTGAGCCAAGAGCGAAGCCGCCTAATAAACGAATAGAAGGCGATAT
GCGACTAAGACTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAAACTCACT
GGTCGGGCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTGCAAGT
GGAGGATGGTGTTTGTCCTGAGCCAAGAGCGAAGCCGCCTAATAAACGAA
AAGCCGCCTAATAAACGAATAGAAGGCGATATGCTGACCGTCTGCGTAGT
TCACTTAGCCAATTGTGTTCAGGCACCTGCCACTAAAGTCAATGTTTCCT
ACGGTCGGGCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTGCAA
CTCCGTTCCCCGGAGGATGGTGTTTGTCCTGAGCCAAGAGCGAAGCCGCC
ACACCAGCTAAATATTTGCTTGTACTCTGCAAGTAGGAGTGGACCGCCTG
TCCTGTAACCAAAAATTCTTTGCGACTAAGACTTCCCCCTCTGTAAGGTC
GTCTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGACTAAGACTTCCCC
CGTCTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGACTAAGACTTCCC
ATATATCTAAGCGGGCACCAGTGAATGAATTTCTGCTCACCGGGGCGTCA
GCGTCATACCCACTTTGATGGATTGAAGGACTCTCAGTCTTGTCGTTTAG
GAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACAATTCGAGAATATCG
TCGGGCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTGCAAGTAG
ATATGCTGACCGTCTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGACT
CTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGACTAAGACTTCCCCCT
GTGACGGTCGGGCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTG
TTTGCGACTAAGACTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAAACTC
TGCGATGTTCAAAACAATTCGAGAATATCGGTACGTGAACCCGGGCAGGG
TTGAAGTATAGTGACGGTCGGGCTGAACAGTACACCAGCTAAATATTTGC
GGTGTTTGTCCTGAGCCAAGAGCGAAGCCGCCTAATAAACGAATAGAAGG
GCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTGCAAGTAGGAGT
AGACTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAAACTCACTTAGCCAA
CGTCTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGACTAAGACTTCCC
TTGCGATGTTCAAAACAATTCGAGAATATCGGTACGTGAACCCGGGCAGG
CTTGTACTCTGCAAGTAGGAGTGGACCGCCTGTCTATTTGCGATGTTCAA
CTTGTACTCTGCAAGTAGGAGTGGACCGCCTGTCTATTTGCGATGTTCAA
TAAGCGGGCACCAGTGAATGAATTTCTGCTCACCGGGGCGTCATACCCAC
GGAGGATGGTGTTTGTCCTGAGCCAAGAGCGAAGCCGCCTAATAAACGAA
CAATTCGAGAATATCGGTACGTGAACCCGGGCAGGGTCCCCCCGTGTTGA
CTAAGACTTCCCCCTCTGTAAGGTCTCTCATCCTGTTAAACTCACTTAGC
GGAGGATGGTGTTTGTCCTGAGCCAAGAGCGAAGCCGCCTAATAAACGAA
AGAATATCGGTACGTGAACCCGGGCAGGGTCCCCCCGTGTTGATGTGACA
TCTCTCATCCTGTTAAACTCACTTAGCCAATTGTGTTCAGGCACCTGCCA
TTTCCTTGAAGTATAGTGACGGTCGGGCTGAACAGTACACCAGCTAAATA
AAATATTTGCTTGTACTCTGCAAGTAGGAGTGGACCGCCTGTCTATTTGC
TCTATTTGCGATGTTCAAAACAATTCGAGAATATCGGTACGTGAACCCGG
GATATGCTGACCGTCTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGAC
GGTCTCTCATCCTGTTAAACTCACTTAGCCAATTGTGTTCAGGCACCTGC
CAGCTAAATATTTGCTTGTACTCTGCAAGTAGGAGTGGACCGCCTGTCTA
GATATGCTGACCGTCTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGAC
GATGTTCAAAACAATTCGAGAATATCGGTACGTGAACCCGGGCAGGGTCC
CAAGTAGGAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACAATTCGAG
GAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACAATTCGAGAATATCG
TAAGGTCTCTCATCCTGTTAAACTCACTTAGCCAATTGTGTTCAGGCACC
CTGCGTAGTCTCCTGTAACCAAAAATTCTTTGCGACTAAGACTTCCCCCT
CAAGTAGGAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACAATTCGAG
CGAAGCCGCCTAATAAACGAATAGAAGGCGATATGCTGACCGTCTGCGTA
AGAATATCGGTACGTGAACCCGGGCAGGGTCCCCCCGTGTTGATGTGACA
TCACCGGGGCGTCATACCCACTTTGATGGATTGAAGGACTCTCAGTCTTG
TTCCCCGGAGGATGGTGTTTGTCCTGAGCCAAGAGCGAAGCCGCCTAATA
GAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACAATTCGAGAATATCG
ACTCTGCAAGTAGGAGTGGACCGCCTGTCTATTTGCGATGTTCAAAACAA
GTCCTCACGATGAGAGATATATCTAAGCGGGCACCAGTGAATGAATTTCT
CTTTGATGGATTGAAGGACTCTCAGTCTTGTCGTTTAGTCCATCTCCGTT
GATTGAAGGACTCTCAGTCTTGTCGTTTAGTCCATCTCCGTTCCCCGGAG
CGAGAATATCGGTACGTGAACCCGGGCAGGGTCCCCCCGTGTTGATGTGA
GTCTTGTCGTTTAGTCCATCTCCGTTCCCCGGAGGATGGTGTTTGTCCTG
GTCGGGCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTGCAAGTA
AGGTCTCTCATCCTGTTAAACTCACTTAGCCAATTGTGTTCAGGCACCTG
AAGGTCTCTCATCCTGTTAAACTCACTTAGCCAATTGTGTTCAGGCACCT
GTGACGGTCGGGCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTG
GCTAAATATTTGCTTGTACTCTGCAAGTAGGAGTGGACCGCCTGTCTATT
GTGTTTGTCCTGAGCCAAGAGCGAAGCCGCCTAATAAACGAATAGAAGGC
AAAAATTCTTTGCGACTAAGACTTCCCCCTCTGTAAGGTCTCTCATCCTG
GATATATCTAAGCGGGCACCAGTGAATGAATTTCTGCTCACCGGGGCGTC
TGTTCAGGCACCTGCCACTAAAGTCAATGTTTCCTTGAAGTATAGTGACG
CAGTGAATGAATTTCTGCTCACCGGGGCGTCATACCCACTTTGATGGATT
TGTGTTCAGGCACCTGCCACTAAAGTCAATGTTTCCTTGAAGTATAGTGA
CACCTGCCACTAAAGTCAATGTTTCCTTGAAGTATAGTGACGGTCGGGCT
CGGGCTGAACAGTACACCAGCTAAATATTTGCTTGTACTCTGCAAGTAGG
CCTGTAACCAAAAATTCTTTGCGACTAAGACTTCCCCCTCTGTAAGGTCT
AACAGTACACCAGCTAAATATTTGCTTGTACTCTGCAAGTAGGAGTGGAC
AACAATTCGAGAATATCGGTACGTGAACCCGGGCAGGGTCCCCCCGTGTT
