CCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAGTGCGGTAA
AGATGCCAGTTGCGTTAACAAGTAAAAATGTACCTCTCTAGCTTCAGCCT
ATCATGGGTAAGTTGATAGTGCGGTAATAGTCGAATTCGCTATAATCACC
TCTATATCGGCCGTGTCGGCTTTGTATCCGCCTTGGGAGAGGTCTAAGGG
GTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAAGGCGCCATTTTGT
TCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAGTGCGGTAATAGT
GCACCGTAAGACTGTGTTATTAGAATGAAGCAGAAGAGTTGCCTTGGGGG
CGTTAACAAGTAAAAATGTACCTCTCTAGCTTCAGCCTACTACATCATGG
CTTTGTATCCGCCTTGGGAGAGGTCTAAGGGAGCACCGTAAGACTGTGTT
CCTGTCAAGTACCAAGATCTGTCGCGCCTAATCATATTTCCTCGTTTCTA
AGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAA
TAGTCGAATTCGCTATAATCACCTGTCAAGTACCAAGATCTGTCGCGCCT
TTTGCAACGCCCCGTACACGGACACCTTTTCCGTAAGGTCGTATCCTAAG
TTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAAGG
GATTTATGAACATTGTCTTCATCCAAAGTAACGACGTCTCCCTATGCGAG
AAGGCGCCATTTTGTGGCTACGACCTCACCCGAGGGAGCAATCATATTGC
TTGCATAGCGCTTCCTCACCCTATGTTGTTTTGCAACGCCCCGTACACGG
AGCCTACTACATCATGGGTAAGTTGATAGTGCGGTAATAGTCGAATTCGC
TCTGTCGCGCCTAATCATATTTCCTCGTTTCTATATCGGCCGTGTCGGCT
CGCAACTCTTGAAGGCGCCATTTTGTGGCTACGACCTCACCCGAGGGAGC
ATGTACCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAGTGC
AAATGTACCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAGT
AAAATGTACCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAG
ATCACCTGTCAAGTACCAAGATCTGTCGCGCCTAATCATATTTCCTCGTT
TGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAAGGC
GTAAGGTCGTATCCTAAGATGCCAGTTGCGTTAACAAGTAAAAATGTACC
GATCTGTCGCGCCTAATCATATTTCCTCGTTTCTATATCGGCCGTGTCGG
GGCGCCATTTTGTGGCTACGACCTCACCCGAGGGAGCAATCATATTGCAC
CACCGTAAGACTGTGTTATTAGAATGAAGCAGAAGAGTTGCCTTGGGGGT
CGTACACGGACACCTTTTCCGTAAGGTCGTATCCTAAGATGCCAGTTGCG
ACCCTATGTTGTTTTGCAACGCCCCGTACACGGACACCTTTTCCGTAAGG
TCATATTTCCTCGTTTCTATATCGGCCGTGTCGGCTTTGTATCCGCCTTG
AATTCGCTATAATCACCTGTCAAGTACCAAGATCTGTCGCGCCTAATCAT
AATGTACCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAGTG
GCCCCGTACACGGACACCTTTTCCGTAAGGTCGTATCCTAAGATGCCAGT
ACCGTAAGACTGTGTTATTAGAATGAAGCAGAAGAGTTGCCTTGGGGGTA
AGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAA
CGGCCGTGTCGGCTTTGTATCCGCCTTGGGAGAGGTCTAAGGGAGCACCG
AGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAA
GCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAAGGCG
TCAAGTACCAAGATCTGTCGCGCCTAATCATATTTCCTCGTTTCTATATC
TCTTCATCCAAAGTAACGACGTCTCCCTATGCGAGGAGTGTAGCCCAAAT
GTAACGACGTCTCCCTATGCGAGGAGTGTAGCCCAAATTGCGTATC
CATCCAAAGTAACGACGTCTCCCTATGCGAGGAGTGTAGCCCAAATTGCG
AGGGAGCACCGTAAGACTGTGTTATTAGAATGAAGCAGAAGAGTTGCCTT
TTCCTCACCCTATGTTGTTTTGCAACGCCCCGTACACGGACACCTTTTCC
AGAATGAAGCAGAAGAGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTT
GGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAAGGCGCCATTT
TTTCCTCGTTTCTATATCGGCCGTGTCGGCTTTGTATCCGCCTTGGGAGA
GCGCCTAATCATATTTCCTCGTTTCTATATCGGCCGTGTCGGCTTTGTAT
TGTTATTAGAATGAAGCAGAAGAGTTGCCTTGGGGGTAGGAAGTCGTGCG
ATCCAAAGTAACGACGTCTCCCTATGCGAGGAGTGTAGCCCAAATTGCGT
TCGATACAAGGATTTATGAACATTGTCTTCATCCAAAGTAACGACGTCTC
GCAATCATATTGCACGGCCTCGATACAAGGATTTATGAACATTGTCTTCA
TGAAGGCGCCATTTTGTGGCTACGACCTCACCCGAGGGAGCAATCATATT
TTTCACGCAACTCTTGAAGGCGCCATTTTGTGGCTACGACCTCACCCGAG
AGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAA
AGAAGAGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTC
GTACCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAGTGCGG
GTCGTGCGTAAGTTTCACGCAACTCTTGAAGGCGCCATTTTGTGGCTACG
GAATTCGCTATAATCACCTGTCAAGTACCAAGATCTGTCGCGCCTAATCA
ATAGTCGAATTCGCTATAATCACCTGTCAAGTACCAAGATCTGTCGCGCC
CGCTATAATCACCTGTCAAGTACCAAGATCTGTCGCGCCTAATCATATTT
GCCAGTTGCGTTAACAAGTAAAAATGTACCTCTCTAGCTTCAGCCTACTA
CACGGACACCTTTTCCGTAAGGTCGTATCCTAAGATGCCAGTTGCGTTAA
CGTAAGGTCGTATCCTAAGATGCCAGTTGCGTTAACAAGTAAAAATGTAC
TTGATAGTGCGGTAATAGTCGAATTCGCTATAATCACCTGTCAAGTACCA
ACTGTGTTATTAGAATGAAGCAGAAGAGTTGCCTTGGGGGTAGGAAGTCG
ACATCATGGGTAAGTTGATAGTGCGGTAATAGTCGAATTCGCTATAATCA
ATCGGCCGTGTCGGCTTTGTATCCGCCTTGGGAGAGGTCTAAGGGAGCAC
TTTGTATCCGCCTTGGGAGAGGTCTAAGGGAGCACCGTAAGACTGTGTTA
CGTAAGACTGTGTTATTAGAATGAAGCAGAAGAGTTGCCTTGGGGGTAGG
TGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAAGGC
CCTGTCAAGTACCAAGATCTGTCGCGCCTAATCATATTTCCTCGTTTCTA
GTGCGGTAATAGTCGAATTCGCTATAATCACCTGTCAAGTACCAAGATCT
CCTCACCCGAGGGAGCAATCATATTGCACGGCCTCGATACAAGGATTTAT
GCGTAAGTTTCACGCAACTCTTGAAGGCGCCATTTTGTGGCTACGACCTC
AGTAAAAATGTACCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTG
AACTCTTGAAGGCGCCATTTTGTGGCTACGACCTCACCCGAGGGAGCAAT
GCGTTAACAAGTAAAAATGTACCTCTCTAGCTTCAGCCTACTACATCATG
TCCGCCTTGGGAGAGGTCTAAGGGAGCACCGTAAGACTGTGTTATTAGAA
AGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAA
AGGGAGCACCGTAAGACTGTGTTATTAGAATGAAGCAGAAGAGTTGCCTT
GAATGAAGCAGAAGAGTTGCCTTGGGGGTAGGAAGTCGTGCGTAAGTTTC
TCACCTGTCAAGTACCAAGATCTGTCGCGCCTAATCATATTTCCTCGTTT
TCGGCCGTGTCGGCTTTGTATCCGCCTTGGGAGAGGTCTAAGGGAGCACC
TTTTGCAACGCCCCGTACACGGACACCTTTTCCGTAAGGTCGTATCCTAA
TATAATCACCTGTCAAGTACCAAGATCTGTCGCGCCTAATCATATTTCCT
GCTTTGTATCCGCCTTGGGAGAGGTCTAAGGGAGCACCGTAAGACTGTGT
AATAGTCGAATTCGCTATAATCACCTGTCAAGTACCAAGATCTGTCGCGC
TCACGCAACTCTTGAAGGCGCCATTTTGTGGCTACGACCTCACCCGAGGG
AGGAAGTCGTGCGTAAGTTTCACGCAACTCTTGAAGGCGCCATTTTGTGG
TTTCCGTAAGGTCGTATCCTAAGATGCCAGTTGCGTTAACAAGTAAAAAT
TGTTTTGCAACGCCCCGTACACGGACACCTTTTCCGTAAGGTCGTATCCT
CTGTCGCGCCTAATCATATTTCCTCGTTTCTATATCGGCCGTGTCGGCTT
TCACCCGAGGGAGCAATCATATTGCACGGCCTCGATACAAGGATTTATGA
GATAGTGCGGTAATAGTCGAATTCGCTATAATCACCTGTCAAGTACCAAG
TAAGTTGATAGTGCGGTAATAGTCGAATTCGCTATAATCACCTGTCAAGT
CATTTTGTGGCTACGACCTCACCCGAGGGAGCAATCATATTGCACGGCCT
ATGTACCTCTCTAGCTTCAGCCTACTACATCATGGGTAAGTTGATAGTGC
