GGTGGTTAGCAATCATTGGATTCGAACACAGTAATGCCGATTACCATGTC
TACCTGGCAGCAGCGTCTTCCGTACTGGGGTCCGAGCCGCGGTGCCGTGC
ATGTTGGCAGGGACGAATAAACTCTAGCGCGGTGGTTAGCAATCATTGGA
CACAGTAATGCCGATTACCATGTCCCTTGTAGAGTGGTACATGACGATCA
CGTCAAGATATGGATTACCTGGCAGCAGCGTCTTCCGTACTGGGGTCCGA
TCCCTTGTAGAGTGGTACATGACGATCAACACCTCATATATAAGTGAGGG
ATGCCGATTACCATGTCCCTTGTAGAGTGGTACATGACGATCAACACCTC
ATATATAAGTGAGGGCCTGTATTTTTTCTCATTCTACTACCCGCTTTAAA
AGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCCCCTCCACTCTACC
CGTTGAGGGTTTTTCGCGTCGACCACCTTGGTCATGAACTCTTTAGGGAC
TCCCCTCCACTCTACCTAGCTGCGCCACAGACATTATGACTAGTCCT
ACCTCATATATAAGTGAGGGCCTGTATTTTTTCTCATTCTACTACCCGCT
TGAGCCAGGGGTTACTTGATTCCCGTCAAGATATGGATTACCTGGCAGCA
CATTCTACTACCCGCTTTAAAGGGTAAGACTATCTGTTAAAATCCGAGTG
TCCCCGTATCCGTGGGGTGGTAAATATTCCACAAACGTTGAGGGTTTTTC
GCTTCCCGAAAATCCCCGTATCCGTGGGGTGGTAAATATTCCACAAACGT
ATCAACACCTCATATATAAGTGAGGGCCTGTATTTTTTCTCATTCTACTA
AGCAATCATTGGATTCGAACACAGTAATGCCGATTACCATGTCCCTTGTA
AAGTGAGGGCCTGTATTTTTTCTCATTCTACTACCCGCTTTAAAGGGTAA
CTTGGTCATGAACTCTTTAGGGACACTCCCAGGTGGGATTGATCCAAAGG
CAAAGGGTCAAGAACATTTATCCCCTCCACTCTACCTAGCTGCGCCACAG
AGGGACACTCCCAGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCCC
ATATAAGTGAGGGCCTGTATTTTTTCTCATTCTACTACCCGCTTTAAAGG
GGGACACTCCCAGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCCCC
AGGGACACTCCCAGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCCC
GGGGTCTTCGAACAATTCAACCATGTAAGCTTCCCGAAAATCCCCGTATC
AAAGGGTCAAGAACATTTATCCCCTCCACTCTACCTAGCTGCGCCACAGA
GGGTCCGAGCCGCGGTGCCGTGCGGGGGTCTTCGAACAATTCAACCATGT
CATGACGATCAACACCTCATATATAAGTGAGGGCCTGTATTTTTTCTCAT
TACATGACGATCAACACCTCATATATAAGTGAGGGCCTGTATTTTTTCTC
GTAGAGTGGTACATGACGATCAACACCTCATATATAAGTGAGGGCCTGTA
CTAGCGCGGTGGTTAGCAATCATTGGATTCGAACACAGTAATGCCGATTA
TAAAATCCGAGTGAGCCAGGGGTTACTTGATTCCCGTCAAGATATGGATT
TTGTAGAGTGGTACATGACGATCAACACCTCATATATAAGTGAGGGCCTG
GTGGTAAATATTCCACAAACGTTGAGGGTTTTTCGCGTCGACCACCTTGG
GGGCCTGTATTTTTTCTCATTCTACTACCCGCTTTAAAGGGTAAGACTAT
TTTAAAGGGTAAGACTATCTGTTAAAATCCGAGTGAGCCAGGGGTTACTT
AAGACTATCTGTTAAAATCCGAGTGAGCCAGGGGTTACTTGATTCCCGTC
GTCATGAACTCTTTAGGGACACTCCCAGGTGGGATTGATCCAAAGGGTCA
CTGTTAAAATCCGAGTGAGCCAGGGGTTACTTGATTCCCGTCAAGATATG
TTTTTCTCATTCTACTACCCGCTTTAAAGGGTAAGACTATCTGTTAAAAT
GTGGGGTGGTAAATATTCCACAAACGTTGAGGGTTTTTCGCGTCGACCAC
GACTATCTGTTAAAATCCGAGTGAGCCAGGGGTTACTTGATTCCCGTCAA
GTCGACCACCTTGGTCATGAACTCTTTAGGGACACTCCCAGGTGGGATTG
CAAGATATGGATTACCTGGCAGCAGCGTCTTCCGTACTGGGGTCCGAGCC
GTTGGCAGGGACGAATAAACTCTAGCGCGGTGGTTAGCAATCATTGGATT
TGTTAAAATCCGAGTGAGCCAGGGGTTACTTGATTCCCGTCAAGATATGG
TGTAGAGTGGTACATGACGATCAACACCTCATATATAAGTGAGGGCCTGT
GTGAGGGCCTGTATTTTTTCTCATTCTACTACCCGCTTTAAAGGGTAAGA
TTAAAGGGTAAGACTATCTGTTAAAATCCGAGTGAGCCAGGGGTTACTTG
GTAATGCCGATTACCATGTCCCTTGTAGAGTGGTACATGACGATCAACAC
TACCATGTCCCTTGTAGAGTGGTACATGACGATCAACACCTCATATATAA
GTGGTTAGCAATCATTGGATTCGAACACAGTAATGCCGATTACCATGTCC
TATCTGTTAAAATCCGAGTGAGCCAGGGGTTACTTGATTCCCGTCAAGAT
GTACATGACGATCAACACCTCATATATAAGTGAGGGCCTGTATTTTTTCT
TTAGCAATCATTGGATTCGAACACAGTAATGCCGATTACCATGTCCCTTG
GCCAGGGGTTACTTGATTCCCGTCAAGATATGGATTACCTGGCAGCAGCG
ATTACCATGTCCCTTGTAGAGTGGTACATGACGATCAACACCTCATATAT
TGGTACATGACGATCAACACCTCATATATAAGTGAGGGCCTGTATTTTTT
GGTGGTAAATATTCCACAAACGTTGAGGGTTTTTCGCGTCGACCACCTTG
AAAATCCCCGTATCCGTGGGGTGGTAAATATTCCACAAACGTTGAGGGTT
GGGGTCTTCGAACAATTCAACCATGTAAGCTTCCCGAAAATCCCCGTATC
ACCTCATATATAAGTGAGGGCCTGTATTTTTTCTCATTCTACTACCCGCT
GCGGTGCCGTGCGGGGGTCTTCGAACAATTCAACCATGTAAGCTTCCCGA
CTCCACTCTACCTAGCTGCGCCACAGACATTATGACTAGTCCT
CTTCCGTACTGGGGTCCGAGCCGCGGTGCCGTGCGGGGGTCTTCGAACAA
AACACAGTAATGCCGATTACCATGTCCCTTGTAGAGTGGTACATGACGAT
AAGAACATTTATCCCCTCCACTCTACCTAGCTGCGCCACAGACATTATGA
AACAATTCAACCATGTAAGCTTCCCGAAAATCCCCGTATCCGTGGGGTGG
CCCCGTATCCGTGGGGTGGTAAATATTCCACAAACGTTGAGGGTTTTTCG
GGGACGAATAAACTCTAGCGCGGTGGTTAGCAATCATTGGATTCGAACAC
AGTGAGCCAGGGGTTACTTGATTCCCGTCAAGATATGGATTACCTGGCAG
GAAAATCCCCGTATCCGTGGGGTGGTAAATATTCCACAAACGTTGAGGGT
GTAAATATTCCACAAACGTTGAGGGTTTTTCGCGTCGACCACCTTGGTCA
GGGTTTTTCGCGTCGACCACCTTGGTCATGAACTCTTTAGGGACACTCCC
AGCAGCGTCTTCCGTACTGGGGTCCGAGCCGCGGTGCCGTGCGGGGGTCT
TCAAGAACATTTATCCCCTCCACTCTACCTAGCTGCGCCACAGACATTAT
GGTTACTTGATTCCCGTCAAGATATGGATTACCTGGCAGCAGCGTCTTCC
CCGAGTGAGCCAGGGGTTACTTGATTCCCGTCAAGATATGGATTACCTGG
TCCCAGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCCCCTCCACTC
AGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCCCCTCCACTCTACC
GAACATTTATCCCCTCCACTCTACCTAGCTGCGCCACAGACATTATGACT
GCCGATTACCATGTCCCTTGTAGAGTGGTACATGACGATCAACACCTCAT
TAGGGACACTCCCAGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCC
GGGGTCCGAGCCGCGGTGCCGTGCGGGGGTCTTCGAACAATTCAACCATG
GGTCATGAACTCTTTAGGGACACTCCCAGGTGGGATTGATCCAAAGGGTC
TTTTCGCGTCGACCACCTTGGTCATGAACTCTTTAGGGACACTCCCAGGT
TGGGGTCCGAGCCGCGGTGCCGTGCGGGGGTCTTCGAACAATTCAACCAT
GATTACCATGTCCCTTGTAGAGTGGTACATGACGATCAACACCTCATATA
ACTCTTTAGGGACACTCCCAGGTGGGATTGATCCAAAGGGTCAAGAACAT
AGCAATCATTGGATTCGAACACAGTAATGCCGATTACCATGTCCCTTGTA
TCATATATAAGTGAGGGCCTGTATTTTTTCTCATTCTACTACCCGCTTTA
TGGGATTGATCCAAAGGGTCAAGAACATTTATCCCCTCCACTCTACCTAG
TCCGTACTGGGGTCCGAGCCGCGGTGCCGTGCGGGGGTCTTCGAACAATT
TCCCTTGTAGAGTGGTACATGACGATCAACACCTCATATATAAGTGAGGG
GGGTAAGACTATCTGTTAAAATCCGAGTGAGCCAGGGGTTACTTGATTCC
ATCCGTGGGGTGGTAAATATTCCACAAACGTTGAGGGTTTTTCGCGTCGA
ATGTTGGCAGGGACGAATAAACTCTAGCGCGGTGGTTAGCAATCATTGGA
CACTCCCAGGTGGGATTGATCCAAAGGGTCAAGAACATTTATCCCCTCCA
AACTCTTTAGGGACACTCCCAGGTGGGATTGATCCAAAGGGTCAAGAACA
