CAATCGCTAAGTAGCCGAACCATTTCCTCGTCGGCTAATCAGCATTTTGC
AAATTAACTTAATCGGAGATATAGAGGAGAGCGGAAAGTGTAGGACCTCG
CGCTAAGTAGCCGAACCATTTCCTCGTCGGCTAATCAGCATTTTGCGAGT
CCTCGTCGGCTAATCAGCATTTTGCGAGTAGAGTTACCTCCAGCATTTCG
CATTTCCTCGTCGGCTAATCAGCATTTTGCGAGTAGAGTTACCTCCAGCA
CGCGCGCCCCATGTGAAAGGATTCACCATAATGGTCTAAGAGGACGTTCT
TCAGAACGGTCGCTGCTGTAATACAGTCTACCGTCTATGGAGGGTGAAAT
TTGGATCTTCTTGTTTGAGCCGCATACTGCTTCCGAGGTCAACTATCTCC
GAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATTGATTAAT
GGACGTTCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGCTT
AGTCCCAAAGAAATCCGATCGGCGGGCTTTACTTGATGAGATACGAGGCT
CAAAGAAATCCGATCGGCGGGCTTTACTTGATGAGATACGAGGCTCCTGG
GGTGAAATTAACTTAATCGGAGATATAGAGGAGAGCGGAAAGTGTAGGAC
GGCTTCCGGCCGCCTTATCGATCCGTTTTAGCGGTAGATTGACT
CGAGTGTCCGAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTA
CGAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATTGATTAA
GTAATACAGTCTACCGTCTATGGAGGGTGAAATTAACTTAATCGGAGATA
TGTCCGAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATTGA
GATATAGAGGAGAGCGGAAAGTGTAGGACCTCGAGTGTCCGAGTCGCCCC
GTTCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGCTTTACT
TGAGATACGAGGCTCCTGGGATCGAACAATCGCTAAGTAGCCGAACCATT
TCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGCTTTACTTG
CAGGACAATAACAATCTCTATTGATTAATCGCTAATTGGATCTTCTTGTT
AGTGTCCGAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATT
TTTGAGCCGCATACTGCTTCCGAGGTCAACTATCTCCCACGACGCGCGCG
CCTCCAGCATTTCGTCGCCGCCTATGGGCTTCCGGCCGCCTTATCGATCC
GACAATAACAATCTCTATTGATTAATCGCTAATTGGATCTTCTTGTTTGA
GCGGGCTTTACTTGATGAGATACGAGGCTCCTGGGATCGAACAATCGCTA
ACTTGATGAGATACGAGGCTCCTGGGATCGAACAATCGCTAAGTAGCCGA
GAGGAGAGCGGAAAGTGTAGGACCTCGAGTGTCCGAGTCGCCCCGGGCTT
ATCGGAGATATAGAGGAGAGCGGAAAGTGTAGGACCTCGAGTGTCCGAGT
CGAGTGTCCGAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTA
TCGTCGCCGCCTATGGGCTTCCGGCCGCCTTATCGATCCGTTTTAGCGGT
TTCTTGTTTGAGCCGCATACTGCTTCCGAGGTCAACTATCTCCCACGACG
TTTACTTGATGAGATACGAGGCTCCTGGGATCGAACAATCGCTAAGTAGC
GGTACAAGGCATAGACCCTTTCAGAACGGTCGCTGCTGTAATACAGTCTA
CGTTCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGCTTTAC
TTTCGTCGCCGCCTATGGGCTTCCGGCCGCCTTATCGATCCGTTTTAGCG
CGCCCCATGTGAAAGGATTCACCATAATGGTCTAAGAGGACGTTCTCTCC
GTAGCCGAACCATTTCCTCGTCGGCTAATCAGCATTTTGCGAGTAGAGTT
GAGTTACCTCCAGCATTTCGTCGCCGCCTATGGGCTTCCGGCCGCCTTAT
TACAAGGCATAGACCCTTTCAGAACGGTCGCTGCTGTAATACAGTCTACC
CGTCGGCTAATCAGCATTTTGCGAGTAGAGTTACCTCCAGCATTTCGTCG
CGACGCGCGCGCCCCATGTGAAAGGATTCACCATAATGGTCTAAGAGGAC
CCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGCTTTACTTGATGAGA
AGTAGCCGAACCATTTCCTCGTCGGCTAATCAGCATTTTGCGAGTAGAGT
ATTTCCTCGTCGGCTAATCAGCATTTTGCGAGTAGAGTTACCTCCAGCAT
AGAACGGTCGCTGCTGTAATACAGTCTACCGTCTATGGAGGGTGAAATTA
ATAGAGGAGAGCGGAAAGTGTAGGACCTCGAGTGTCCGAGTCGCCCCGGG
ATGAGATACGAGGCTCCTGGGATCGAACAATCGCTAAGTAGCCGAACCAT
AGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATTGATTAATC
AAGAAAAGGTACAAGGCATAGACCCTTTCAGAACGGTCGCTGCTGTAATA
GAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATTGATTAAT
AAAGAAATCCGATCGGCGGGCTTTACTTGATGAGATACGAGGCTCCTGGG
ATCTCCCACGACGCGCGCGCCCCATGTGAAAGGATTCACCATAATGGTCT
CGGAGATATAGAGGAGAGCGGAAAGTGTAGGACCTCGAGTGTCCGAGTCG
TTAATCGGAGATATAGAGGAGAGCGGAAAGTGTAGGACCTCGAGTGTCCG
CAGTCTACCGTCTATGGAGGGTGAAATTAACTTAATCGGAGATATAGAGG
TAATCAGCATTTTGCGAGTAGAGTTACCTCCAGCATTTCGTCGCCGCCTA
GGTCTAAGAGGACGTTCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATC
ATCGCTAATTGGATCTTCTTGTTTGAGCCGCATACTGCTTCCGAGGTCAA
GGCTTCCGGCCGCCTTATCGATCCGTTTTAGCGGTAGATTGACT
GATACGAGGCTCCTGGGATCGAACAATCGCTAAGTAGCCGAACCATTTCC
AGGAGAGCGGAAAGTGTAGGACCTCGAGTGTCCGAGTCGCCCCGGGCTTC
AGGCATAGACCCTTTCAGAACGGTCGCTGCTGTAATACAGTCTACCGTCT
ATGGAGGGTGAAATTAACTTAATCGGAGATATAGAGGAGAGCGGAAAGTG
ATCGGCGGGCTTTACTTGATGAGATACGAGGCTCCTGGGATCGAACAATC
TAATACAGTCTACCGTCTATGGAGGGTGAAATTAACTTAATCGGAGATAT
CGTTCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGCTTTAC
AACCATTTCCTCGTCGGCTAATCAGCATTTTGCGAGTAGAGTTACCTCCA
GTGTCCGAGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATTG
AGTGTAGGACCTCGAGTGTCCGAGTCGCCCCGGGCTTCGGGTCAGGACAA
CTCCAGCATTTCGTCGCCGCCTATGGGCTTCCGGCCGCCTTATCGATCCG
CACGACGCGCGCGCCCCATGTGAAAGGATTCACCATAATGGTCTAAGAGG
GCTGTAATACAGTCTACCGTCTATGGAGGGTGAAATTAACTTAATCGGAG
AGTCGCCCCGGGCTTCGGGTCAGGACAATAACAATCTCTATTGATTAATC
CGTTCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGCTTTAC
CTATCTCCCACGACGCGCGCGCCCCATGTGAAAGGATTCACCATAATGGT
GGCTTCCGGCCGCCTTATCGATCCGTTTTAGCGGTAGATTGACT
TTCTTGTTTGAGCCGCATACTGCTTCCGAGGTCAACTATCTCCCACGACG
GGAGGGTGAAATTAACTTAATCGGAGATATAGAGGAGAGCGGAAAGTGTA
TGTAATACAGTCTACCGTCTATGGAGGGTGAAATTAACTTAATCGGAGAT
TAGAGTTACCTCCAGCATTTCGTCGCCGCCTATGGGCTTCCGGCCGCCTT
CTAAGTAGCCGAACCATTTCCTCGTCGGCTAATCAGCATTTTGCGAGTAG
ATCAGCATTTTGCGAGTAGAGTTACCTCCAGCATTTCGTCGCCGCCTATG
GGCGGGCTTTACTTGATGAGATACGAGGCTCCTGGGATCGAACAATCGCT
GGATCGAACAATCGCTAAGTAGCCGAACCATTTCCTCGTCGGCTAATCAG
TAGCCGAACCATTTCCTCGTCGGCTAATCAGCATTTTGCGAGTAGAGTTA
TACCGTCTATGGAGGGTGAAATTAACTTAATCGGAGATATAGAGGAGAGC
CGCCTATGGGCTTCCGGCCGCCTTATCGATCCGTTTTAGCGGTAGATTGA
TCGGGTCAGGACAATAACAATCTCTATTGATTAATCGCTAATTGGATCTT
GAGGACGTTCTCTCCCTATTCGTAGTCCCAAAGAAATCCGATCGGCGGGC
CTGCTGTAATACAGTCTACCGTCTATGGAGGGTGAAATTAACTTAATCGG
AAATTAACTTAATCGGAGATATAGAGGAGAGCGGAAAGTGTAGGACCTCG
AATACAGTCTACCGTCTATGGAGGGTGAAATTAACTTAATCGGAGATATA
TTTGAGCCGCATACTGCTTCCGAGGTCAACTATCTCCCACGACGCGCGCG
TCCGAGGTCAACTATCTCCCACGACGCGCGCGCCCCATGTGAAAGGATTC
AGGACCTCGAGTGTCCGAGTCGCCCCGGGCTTCGGGTCAGGACAATAACA
TGAAATTAACTTAATCGGAGATATAGAGGAGAGCGGAAAGTGTAGGACCT
ACAATCGCTAAGTAGCCGAACCATTTCCTCGTCGGCTAATCAGCATTTTG
