AAACTAGGCCTTCTTGTAAAGGGTGCTCACCACGGGCTTCCAAGGCTAAA
CTAAAAAGGCTCAAACAAGATACCAAAACTAGGCCTTCTTGTAAAGGGTG
TCCGCAGTCGTGAGCTGCATCGAGTGTGAGAGTACTTTTGCATGCTTTCA
GCTGGATTTATCTATCTTATTCGTGATACCAAGCCACCAAGGATTCCTTT
CCGGATTAGGTTAGTAGAGCGAATCCGCAGTCGTGAGCTGCATCGAGTGT
TTCTTGTTCTGGACGGTATCCTCACTCCCATCACCTTACGGTTCGCAGTG
ACCGGATTAGGTTAGTAGAGCGAATCCGCAGTCGTGAGCTGCATCGAGTG
CCCATCACCTTACGGTTCGCAGTGGCGCACACTGTTCATTGGCACCGGAT
CGAAAACCGACCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGGCTCA
TGTCGACTGGTTTAAGGCCGACTTAACCGTGACACGTATGTAAGCCCCTA
CTCGGTTGGAATCCTTGTGTGCTCGGGGTGCATAGTACATACGACTTGTC
CACCAAGGATTCCTTTGCTGTATGTTGCAATCGCCACACGGCCACTCGGT
AGGCAAAAAGGTGAATCTAAAAAGGCTCAAACAAGATACCAAAACTAGGC
AGTACATACGACTTGTCGACTGGTTTAAGGCCGACTTAACCGTGACACGT
CCATCACCTTACGGTTCGCAGTGGCGCACACTGTTCATTGGCACCGGATT
CTACGCTCGAGTATGCTGGATTTATCTATCTTATTCGTGATACCAAGCCA
TGCTTTCATCCCCCGCCTCTGAGACTACGCTCGAGTATGCTGGATTTATC
GATTTATCTATCTTATTCGTGATACCAAGCCACCAAGGATTCCTTTGCTG
CTAGGCCTTCTTGTAAAGGGTGCTCACCACGGGCTTCCAAGGCTAAAGGT
CCGACTTAACCGTGACACGTATGTAAGCCCCTAGCCAGAGA
CAGTGGCGCACACTGTTCATTGGCACCGGATTAGGTTAGTAGAGCGAATC
CATAGTACATACGACTTGTCGACTGGTTTAAGGCCGACTTAACCGTGACA
TTTCATCCCCCGCCTCTGAGACTACGCTCGAGTATGCTGGATTTATCTAT
TTCTTGTAAAGGGTGCTCACCACGGGCTTCCAAGGCTAAAGGTATTTCTT
ACGTCGAAAACCGACCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGG
CTTTCATCCCCCGCCTCTGAGACTACGCTCGAGTATGCTGGATTTATCTA
CGAAAACCGACCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGGCTCA
GTATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGCACACTGTTCAT
GCTAAAGGTATTTCTTGTTCTGGACGGTATCCTCACTCCCATCACCTTAC
AGACGACCTACGTCGAAAACCGACCTCCCTACGAAGGCAAAAAGGTGAAT
CTCAAACAAGATACCAAAACTAGGCCTTCTTGTAAAGGGTGCTCACCACG
ACATACGACTTGTCGACTGGTTTAAGGCCGACTTAACCGTGACACGTATG
TGTTCTGGACGGTATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGC
AAAGGCTCAAACAAGATACCAAAACTAGGCCTTCTTGTAAAGGGTGCTCA
CCCCCGCCTCTGAGACTACGCTCGAGTATGCTGGATTTATCTATCTTATT
ATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGCACACTGTTCATTG
TGTTCTGGACGGTATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGC
GACTGGTTTAAGGCCGACTTAACCGTGACACGTATGTAAGCCCCTAGCCA
TTCTGGACGGTATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGCAC
GTGTGCTCGGGGTGCATAGTACATACGACTTGTCGACTGGTTTAAGGCCG
CGAGTATGCTGGATTTATCTATCTTATTCGTGATACCAAGCCACCAAGGA
TTTCTTGTTCTGGACGGTATCCTCACTCCCATCACCTTACGGTTCGCAGT
GAGCGAATCCGCAGTCGTGAGCTGCATCGAGTGTGAGAGTACTTTTGCAT
AGCCACCAAGGATTCCTTTGCTGTATGTTGCAATCGCCACACGGCCACTC
GTTCGTGACAAGAGACGACCTACGTCGAAAACCGACCTCCCTACGAAGGC
GACTGGTTTAAGGCCGACTTAACCGTGACACGTATGTAAGCCCCTAGCCA
CACCACGGGCTTCCAAGGCTAAAGGTATTTCTTGTTCTGGACGGTATCCT
AGACGACCTACGTCGAAAACCGACCTCCCTACGAAGGCAAAAAGGTGAAT
GGTTAGTAGAGCGAATCCGCAGTCGTGAGCTGCATCGAGTGTGAGAGTAC
TCGCCACACGGCCACTCGGTTGGAATCCTTGTGTGCTCGGGGTGCATAGT
GCATAGTACATACGACTTGTCGACTGGTTTAAGGCCGACTTAACCGTGAC
CTCGGGGTGCATAGTACATACGACTTGTCGACTGGTTTAAGGCCGACTTA
GCTCGGGGTGCATAGTACATACGACTTGTCGACTGGTTTAAGGCCGACTT
ATTCGTGATACCAAGCCACCAAGGATTCCTTTGCTGTATGTTGCAATCGC
TACGAAGGCAAAAAGGTGAATCTAAAAAGGCTCAAACAAGATACCAAAAC
CTCACCACGGGCTTCCAAGGCTAAAGGTATTTCTTGTTCTGGACGGTATC
GGCCACTCGGTTGGAATCCTTGTGTGCTCGGGGTGCATAGTACATACGAC
AGGCCGACTTAACCGTGACACGTATGTAAGCCCCTAGCCAGAGA
GTGACAAGAGACGACCTACGTCGAAAACCGACCTCCCTACGAAGGCAAAA
AAACTAGGCCTTCTTGTAAAGGGTGCTCACCACGGGCTTCCAAGGCTAAA
TCCAAGGCTAAAGGTATTTCTTGTTCTGGACGGTATCCTCACTCCCATCA
CGGGGTGCATAGTACATACGACTTGTCGACTGGTTTAAGGCCGACTTAAC
CTAAAAAGGCTCAAACAAGATACCAAAACTAGGCCTTCTTGTAAAGGGTG
CCTCACTCCCATCACCTTACGGTTCGCAGTGGCGCACACTGTTCATTGGC
CACCACGGGCTTCCAAGGCTAAAGGTATTTCTTGTTCTGGACGGTATCCT
ACTTGTCGACTGGTTTAAGGCCGACTTAACCGTGACACGTATGTAAGCCC
CGTCGAAAACCGACCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGGC
AAAGGTGAATCTAAAAAGGCTCAAACAAGATACCAAAACTAGGCCTTCTT
CCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGGCTCAAACAAGATAC
GCCACACGGCCACTCGGTTGGAATCCTTGTGTGCTCGGGGTGCATAGTAC
GGCTCAAACAAGATACCAAAACTAGGCCTTCTTGTAAAGGGTGCTCACCA
CCTTGTGTGCTCGGGGTGCATAGTACATACGACTTGTCGACTGGTTTAAG
TTCTTGTTCTGGACGGTATCCTCACTCCCATCACCTTACGGTTCGCAGTG
TTGTAAAGGGTGCTCACCACGGGCTTCCAAGGCTAAAGGTATTTCTTGTT
ACGCTCGAGTATGCTGGATTTATCTATCTTATTCGTGATACCAAGCCACC
TCTATCTTATTCGTGATACCAAGCCACCAAGGATTCCTTTGCTGTATGTT
GGTATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGCACACTGTTCA
CCAAGGATTCCTTTGCTGTATGTTGCAATCGCCACACGGCCACTCGGTTG
CACTCGGTTGGAATCCTTGTGTGCTCGGGGTGCATAGTACATACGACTTG
GACTACGCTCGAGTATGCTGGATTTATCTATCTTATTCGTGATACCAAGC
CATCACCTTACGGTTCGCAGTGGCGCACACTGTTCATTGGCACCGGATTA
TTGGAATCCTTGTGTGCTCGGGGTGCATAGTACATACGACTTGTCGACTG
TGCTCACCACGGGCTTCCAAGGCTAAAGGTATTTCTTGTTCTGGACGGTA
ACGACTTGTCGACTGGTTTAAGGCCGACTTAACCGTGACACGTATGTAAG
CTGGACGGTATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGCACAC
CATCACCTTACGGTTCGCAGTGGCGCACACTGTTCATTGGCACCGGATTA
CGGTATCCTCACTCCCATCACCTTACGGTTCGCAGTGGCGCACACTGTTC
CGACCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGGCTCAAACAAGA
AAGGATTCCTTTGCTGTATGTTGCAATCGCCACACGGCCACTCGGTTGGA
GGGGTTCGTGACAAGAGACGACCTACGTCGAAAACCGACCTCCCTACGAA
AACCGACCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGGCTCAAACA
AAACAAGATACCAAAACTAGGCCTTCTTGTAAAGGGTGCTCACCACGGGC
TCGCAGTGGCGCACACTGTTCATTGGCACCGGATTAGGTTAGTAGAGCGA
GCACACTGTTCATTGGCACCGGATTAGGTTAGTAGAGCGAATCCGCAGTC
CTACGCTCGAGTATGCTGGATTTATCTATCTTATTCGTGATACCAAGCCA
TGCATCGAGTGTGAGAGTACTTTTGCATGCTTTCATCCCCCGCCTCTGAG
ACGTCGAAAACCGACCTCCCTACGAAGGCAAAAAGGTGAATCTAAAAAGG
GGGTGCTCACCACGGGCTTCCAAGGCTAAAGGTATTTCTTGTTCTGGACG
AAGGCCGACTTAACCGTGACACGTATGTAAGCCCCTAGCCAGAGA
GATTTATCTATCTTATTCGTGATACCAAGCCACCAAGGATTCCTTTGCTG
