CTTACATTTTGGCGCTAAGATACCGACATGGTACGTACTCTTTGTACACA
AAAGCGGTCTTGTGATACTGAGTTGGAAGCAGTCGATACTCAGCACTTAA
AGCGGGCGGTATAAGAGTGGTTTAGAACCGTGAGCGCAGAGCGAGGCGCG
CATGTTCCATGTACCACGGGCTCCCGGGGAAGAGATGCTTACATTTTGGC
TTTGTACACACCCCAGAGCGCCAATGCGACAATCCGGATGGAATCGCCTG
GCGTCCTACTGAGTGTGTGAGTCTGTGGTCATGAAATTGCCACAGAGTTG
GAATTTTCTCAGTATGGATCCTGGAGGCAGTCCATCTCCGAAGGGGAACT
AAGACTCATGTTCCATGTACCACGGGCTCCCGGGGAAGAGATGCTTACAT
GGAATCGCCTGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAGTGGTT
GAGTCTGTGGTCATGAAATTGCCACAGAGTTGATGGTCCTGCCACTCGGA
CGCGGTGACATTGGAAGGCTATGAAATCTCCGATAAGAACGACAGGTCAA
ATTTTCTCAGTATGGATCCTGGAGGCAGTCCATCTCCGAAGGGGAACTCG
TATGGATCCTGGAGGCAGTCCATCTCCGAAGGGGAACTCGTGATGGTCCT
CTTTGTACACACCCCAGAGCGCCAATGCGACAATCCGGATGGAATCGCCT
GTATAAGAGTGGTTTAGAACCGTGAGCGCAGAGCGAGGCGCGGTGACATT
CGGATGGAATCGCCTGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAG
CGCCTGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAGTGGTTTAGAA
ATACTCAGCACTTAAGACTCATGTTCCATGTACCACGGGCTCCCGGGGAA
ATGAAATCTCCGATAAGAACGACAGGTCAATAGAGTAGTGAGCGTTAGTC
CGAAGGACTAATCGTCCACTCGTCAGGAGCGACCGCGTCCTACTGAGTGT
GTGAGCGCAGAGCGAGGCGCGGTGACATTGGAAGGCTATGAAATCTCCGA
GTGGTTTAGAACCGTGAGCGCAGAGCGAGGCGCGGTGACATTGGAAGGCT
CCAATGCGACAATCCGGATGGAATCGCCTGGTACTCTACTGCGTGATAGC
TTACATTTTGGCGCTAAGATACCGACATGGTACGTACTCTTTGTACACAC
CCCGGGGAAGAGATGCTTACATTTTGGCGCTAAGATACCGACATGGTACG
GTTCCATGTACCACGGGCTCCCGGGGAAGAGATGCTTACATTTTGGCGCT
CGTTAGTCAGACCGAGAATTTTCTCAGTATGGATCCTGGAGGCAGTCCAT
CAATAGAGTAGTGAGCGTTAGTCAGACCGAGAATTTTCTCAGTATGGATC
AGGCTATGAAATCTCCGATAAGAACGACAGGTCAATAGAGTAGTGAGCGT
ATCGCCTGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAGTGGTTTAG
CGGGCTCCCGGGGAAGAGATGCTTACATTTTGGCGCTAAGATACCGACAT
GCGGGCGGTATAAGAGTGGTTTAGAACCGTGAGCGCAGAGCGAGGCGCGG
GTTTAGAACCGTGAGCGCAGAGCGAGGCGCGGTGACATTGGAAGGCTATG
TGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAGTGGTTTAGAACCGT
GAAATCTCCGATAAGAACGACAGGTCAATAGAGTAGTGAGCGTTAGTCAG
TACTGAGTGTGTGAGTCTGTGGTCATGAAATTGCCACAGAGTTGATGGTC
ACTCATGTTCCATGTACCACGGGCTCCCGGGGAAGAGATGCTTACATTTT
CCCAGAGCGCCAATGCGACAATCCGGATGGAATCGCCTGGTACTCTACTG
CACACCCCAGAGCGCCAATGCGACAATCCGGATGGAATCGCCTGGTACTC
CGTCAGGAGCGACCGCGTCCTACTGAGTGTGTGAGTCTGTGGTCATGAAA
CCGAGAATTTTCTCAGTATGGATCCTGGAGGCAGTCCATCTCCGAAGGGG
GACTCATGTTCCATGTACCACGGGCTCCCGGGGAAGAGATGCTTACATTT
CTGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAGTGGTTTAGAACCG
TGATAGCGGGCGGTATAAGAGTGGTTTAGAACCGTGAGCGCAGAGCGAGG
CGAAGGACTAATCGTCCACTCGTCAGGAGCGACCGCGTCCTACTGAGTGT
TCTTTGTACACACCCCAGAGCGCCAATGCGACAATCCGGATGGAATCGCC
TGAAATCTCCGATAAGAACGACAGGTCAATAGAGTAGTGAGCGTTAGTCA
TGCGACAATCCGGATGGAATCGCCTGGTACTCTACTGCGTGATAGCGGGC
ACTCAGCACTTAAGACTCATGTTCCATGTACCACGGGCTCCCGGGGAAGA
CGGGCGGTATAAGAGTGGTTTAGAACCGTGAGCGCAGAGCGAGGCGCGGT
GAAGGCTATGAAATCTCCGATAAGAACGACAGGTCAATAGAGTAGTGAGC
GTGATGGTCCTTGAGCTTGCTGCGAAGGACTAATCGTCCACTCGTCAGGA
TACGTACTCTTTGTACACACCCCAGAGCGCCAATGCGACAATCCGGATGG
GACAGGTCAATAGAGTAGTGAGCGTTAGTCAGACCGAGAATTTTCTCAGT
GAGTTGGAAGCAGTCGATACTCAGCACTTAAGACTCATGTTCCATGTACC
AGAGTAGTGAGCGTTAGTCAGACCGAGAATTTTCTCAGTATGGATCCTGG
ATTTTCTCAGTATGGATCCTGGAGGCAGTCCATCTCCGAAGGGGAACTCG
TCCGATAAGAACGACAGGTCAATAGAGTAGTGAGCGTTAGTCAGACCGAG
CGTCAGGAGCGACCGCGTCCTACTGAGTGTGTGAGTCTGTGGTCATGAAA
GAACCGTGAGCGCAGAGCGAGGCGCGGTGACATTGGAAGGCTATGAAATC
GGATCCTGGAGGCAGTCCATCTCCGAAGGGGAACTCGTGATGGTCCTTGA
AAGGCTATGAAATCTCCGATAAGAACGACAGGTCAATAGAGTAGTGAGCG
ACAATCCGGATGGAATCGCCTGGTACTCTACTGCGTGATAGCGGGCGGTA
TGGCGCTAAGATACCGACATGGTACGTACTCTTTGTACACACCCCAGAGC
ACCGCGTCCTACTGAGTGTGTGAGTCTGTGGTCATGAAATTGCCACAGAG
GAAATCTCCGATAAGAACGACAGGTCAATAGAGTAGTGAGCGTTAGTCAG
CAGTCGATACTCAGCACTTAAGACTCATGTTCCATGTACCACGGGCTCCC
GAGTGTGTGAGTCTGTGGTCATGAAATTGCCACAGAGTTGATGGTCCTGC
ACTCGTCAGGAGCGACCGCGTCCTACTGAGTGTGTGAGTCTGTGGTCATG
GTGAGCGCAGAGCGAGGCGCGGTGACATTGGAAGGCTATGAAATCTCCGA
GAATCGCCTGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAGTGGTTT
TTAGAACCGTGAGCGCAGAGCGAGGCGCGGTGACATTGGAAGGCTATGAA
ACTCTTTGTACACACCCCAGAGCGCCAATGCGACAATCCGGATGGAATCG
TGAGTTGGAAGCAGTCGATACTCAGCACTTAAGACTCATGTTCCATGTAC
GCCTGGTACTCTACTGCGTGATAGCGGGCGGTATAAGAGTGGTTTAGAAC
AAGAACGACAGGTCAATAGAGTAGTGAGCGTTAGTCAGACCGAGAATTTT
ATACTGAGTTGGAAGCAGTCGATACTCAGCACTTAAGACTCATGTTCCAT
GCGACAATCCGGATGGAATCGCCTGGTACTCTACTGCGTGATAGCGGGCG
TGGTCATGAAATTGCCACAGAGTTGATGGTCCTGCCACTCGGAT
TCCTTGAGCTTGCTGCGAAGGACTAATCGTCCACTCGTCAGGAGCGACCG
AGTGAGCGTTAGTCAGACCGAGAATTTTCTCAGTATGGATCCTGGAGGCA
CGTGATAGCGGGCGGTATAAGAGTGGTTTAGAACCGTGAGCGCAGAGCGA
ATCGTCCACTCGTCAGGAGCGACCGCGTCCTACTGAGTGTGTGAGTCTGT
ACTGAGTTGGAAGCAGTCGATACTCAGCACTTAAGACTCATGTTCCATGT
CGCTAAGATACCGACATGGTACGTACTCTTTGTACACACCCCAGAGCGCC
GCGCGGTGACATTGGAAGGCTATGAAATCTCCGATAAGAACGACAGGTCA
AAGATACCGACATGGTACGTACTCTTTGTACACACCCCAGAGCGCCAATG
ATACTGAGTTGGAAGCAGTCGATACTCAGCACTTAAGACTCATGTTCCAT
ACGACAGGTCAATAGAGTAGTGAGCGTTAGTCAGACCGAGAATTTTCTCA
TGTACCACGGGCTCCCGGGGAAGAGATGCTTACATTTTGGCGCTAAGATA
TCTCCGAAGGGGAACTCGTGATGGTCCTTGAGCTTGCTGCGAAGGACTAA
CGAAGGACTAATCGTCCACTCGTCAGGAGCGACCGCGTCCTACTGAGTGT
TCCGGATGGAATCGCCTGGTACTCTACTGCGTGATAGCGGGCGGTATAAG
TCCTTGAGCTTGCTGCGAAGGACTAATCGTCCACTCGTCAGGAGCGACCG
TGTGGTCATGAAATTGCCACAGAGTTGATGGTCCTGCCACTCGGAT
GTGATACTGAGTTGGAAGCAGTCGATACTCAGCACTTAAGACTCATGTTC
CGCCAATGCGACAATCCGGATGGAATCGCCTGGTACTCTACTGCGTGATA
ACTTAAGACTCATGTTCCATGTACCACGGGCTCCCGGGGAAGAGATGCTT
ACCGACATGGTACGTACTCTTTGTACACACCCCAGAGCGCCAATGCGACA
CCGAGAATTTTCTCAGTATGGATCCTGGAGGCAGTCCATCTCCGAAGGGG
