ACGAATAGCCATCTGTACGCGTGACACCCAGTGACGGTTAATCGCCACTG
TTACGCGTCCTTATCGACCTGCCAATAGTTTCAACCCCGTGTGGTAATTG
ACACGTGTCAGGTACAGTTCGCCTTCTTGGCGCACTCGTGGGGCCTTGGT
CAATGTTGACGCAAACGGTCGTCCACGATCAGTAAAACGAATAGCCATCT
GACGCAAACGGTCGTCCACGATCAGTAAAACGAATAGCCATCTGTACGCG
ATATTCTTCATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGCGATGT
ACATTGCGAAGGTGAGCGGACACGTGTCAGGTACAGTTCGCCTTCTTGGC
TGATCGAGGGGCCGCTCAGGCCCTATCGCGGAACACCCCAGGATACCCTC
CCGTCGTGGCCGAAGAGTTCTGCTTTACTGGGTATATTCTTCATCCTCGG
GGAACACCCCAGGATACCCTCTACCCTGTAGAACGTCCTAGACCCAAGCG
ACCCAAGCGCAGGTTGATCTATTACGCGTCCTTATCGACCTGCCAATAGT
TATATTCTTCATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGCGATG
CCACGATCAGTAAAACGAATAGCCATCTGTACGCGTGACACCCAGTGACG
GCCCTATCGCGGAACACCCCAGGATACCCTCTACCCTGTAGAACGTCCTA
GCCGCTCAGGCCCTATCGCGGAACACCCCAGGATACCCTCTACCCTGTAG
GTTAATCGCCACTGGGCAATTGTTGGGTGATCGAGGGGCCGCTCAGGCCC
TTAATCGCCACTGGGCAATTGTTGGGTGATCGAGGGGCCGCTCAGGCCCT
CGCTCAGGCCCTATCGCGGAACACCCCAGGATACCCTCTACCCTGTAGAA
ACGCGTCCTTATCGACCTGCCAATAGTTTCAACCCCGTGTGGTAATTGAT
TAATCGCCACTGGGCAATTGTTGGGTGATCGAGGGGCCGCTCAGGCCCTA
CGATCAGTAAAACGAATAGCCATCTGTACGCGTGACACCCAGTGACGGTT
CCTCTTGTATACGCGCTAATTTTGCTGCCCAGCTTGGTAGCTCGGCAATG
AAGGCGTAGTGGCCTCTTGTATACGCGCTAATTTTGCTGCCCAGCTTGGT
GCACTCGTGGGGCCTTGGTACCAAGGCGTAGTGGCCTCTTGTATACGCGC
CATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGCGATGTATTACGGC
CGCTCAGGCCCTATCGCGGAACACCCCAGGATACCCTCTACCCTGTAGAA
GGGTATATTCTTCATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGCG
TCTTGGCGCACTCGTGGGGCCTTGGTACCAAGGCGTAGTGGCCTCTTGTA
TCTGTACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCAATTGTTG
GTGGCCTCTTGTATACGCGCTAATTTTGCTGCCCAGCTTGGTAGCTCGGC
TTGGTACCAAGGCGTAGTGGCCTCTTGTATACGCGCTAATTTTGCTGCCC
ACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCAATTGTTGGGTGA
CCGAAGAGTTCTGCTTTACTGGGTATATTCTTCATCCTCGGCTCCCATGG
AGCTTGGTAGCTCGGCAATGTTGACGCAAACGGTCGTCCACGATCAGTAA
GCCACTGGGCAATTGTTGGGTGATCGAGGGGCCGCTCAGGCCCTATCGCG
GGCAATGTTGACGCAAACGGTCGTCCACGATCAGTAAAACGAATAGCCAT
AGCTCGGCAATGTTGACGCAAACGGTCGTCCACGATCAGTAAAACGAATA
ACCCTGTAGAACGTCCTAGACCCAAGCGCAGGTTGATCTATTACGCGTCC
CTGTATCTCTTAAAAGCGATGTATTACGGCTCGGGTGTTGG
CCCATGGCCCTGTATCTCTTAAAAGCGATGTATTACGGCTCGGGTGTTGG
TTGCTGCCCAGCTTGGTAGCTCGGCAATGTTGACGCAAACGGTCGTCCAC
GGACACGTGTCAGGTACAGTTCGCCTTCTTGGCGCACTCGTGGGGCCTTG
CCTGCCAATAGTTTCAACCCCGTGTGGTAATTGATACATCGCCATTAAGC
TGACGCAAACGGTCGTCCACGATCAGTAAAACGAATAGCCATCTGTACGC
GCCATCTGTACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCAATT
TATATTCTTCATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGCGATG
AAACGAATAGCCATCTGTACGCGTGACACCCAGTGACGGTTAATCGCCAC
TGGGTGATCGAGGGGCCGCTCAGGCCCTATCGCGGAACACCCCAGGATAC
GGTTAATCGCCACTGGGCAATTGTTGGGTGATCGAGGGGCCGCTCAGGCC
ATAGCCATCTGTACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCA
GTTGATCTATTACGCGTCCTTATCGACCTGCCAATAGTTTCAACCCCGTG
CCTGTATCTCTTAAAAGCGATGTATTACGGCTCGGGTGTTGG
CGAAGGTGAGCGGACACGTGTCAGGTACAGTTCGCCTTCTTGGCGCACTC
CGCACTCGTGGGGCCTTGGTACCAAGGCGTAGTGGCCTCTTGTATACGCG
TATATTCTTCATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGCGATG
TCGCCATTAAGCGGCCTCACCGTCGTGGCCGAAGAGTTCTGCTTTACTGG
TGTGGTAATTGATACATCGCCATTAAGCGGCCTCACCGTCGTGGCCGAAG
TTACTGGGTATATTCTTCATCCTCGGCTCCCATGGCCCTGTATCTCTTAA
GCTCGGCAATGTTGACGCAAACGGTCGTCCACGATCAGTAAAACGAATAG
CTGCCCAGCTTGGTAGCTCGGCAATGTTGACGCAAACGGTCGTCCACGAT
CGTCGTGGCCGAAGAGTTCTGCTTTACTGGGTATATTCTTCATCCTCGGC
CATCGCCATTAAGCGGCCTCACCGTCGTGGCCGAAGAGTTCTGCTTTACT
TCAGTAAAACGAATAGCCATCTGTACGCGTGACACCCAGTGACGGTTAAT
ATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGCGATGTATTACGGCT
GCCAATAGTTTCAACCCCGTGTGGTAATTGATACATCGCCATTAAGCGGC
CCCATGGCCCTGTATCTCTTAAAAGCGATGTATTACGGCTCGGGTGTTGG
GCCAATAGTTTCAACCCCGTGTGGTAATTGATACATCGCCATTAAGCGGC
TTGCTGCCCAGCTTGGTAGCTCGGCAATGTTGACGCAAACGGTCGTCCAC
GTCCACGATCAGTAAAACGAATAGCCATCTGTACGCGTGACACCCAGTGA
GGTACAGTTCGCCTTCTTGGCGCACTCGTGGGGCCTTGGTACCAAGGCGT
GTCGTGGCCGAAGAGTTCTGCTTTACTGGGTATATTCTTCATCCTCGGCT
TTGATCTATTACGCGTCCTTATCGACCTGCCAATAGTTTCAACCCCGTGT
GCCTCACCGTCGTGGCCGAAGAGTTCTGCTTTACTGGGTATATTCTTCAT
GTACAGTTCGCCTTCTTGGCGCACTCGTGGGGCCTTGGTACCAAGGCGTA
TGCCCAGCTTGGTAGCTCGGCAATGTTGACGCAAACGGTCGTCCACGATC
ATCGCCACTGGGCAATTGTTGGGTGATCGAGGGGCCGCTCAGGCCCTATC
ACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCAATTGTTGGGTGA
TGGGTGATCGAGGGGCCGCTCAGGCCCTATCGCGGAACACCCCAGGATAC
ATAGCCATCTGTACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCA
CGCCACTGGGCAATTGTTGGGTGATCGAGGGGCCGCTCAGGCCCTATCGC
CACGTGTCAGGTACAGTTCGCCTTCTTGGCGCACTCGTGGGGCCTTGGTA
CAGGTTGATCTATTACGCGTCCTTATCGACCTGCCAATAGTTTCAACCCC
TGTATACGCGCTAATTTTGCTGCCCAGCTTGGTAGCTCGGCAATGTTGAC
TTGGGTGATCGAGGGGCCGCTCAGGCCCTATCGCGGAACACCCCAGGATA
TGGGTATATTCTTCATCCTCGGCTCCCATGGCCCTGTATCTCTTAAAAGC
GAAGAGTTCTGCTTTACTGGGTATATTCTTCATCCTCGGCTCCCATGGCC
CCCAGCTTGGTAGCTCGGCAATGTTGACGCAAACGGTCGTCCACGATCAG
TTCTGCTTTACTGGGTATATTCTTCATCCTCGGCTCCCATGGCCCTGTAT
TAGACCCAAGCGCAGGTTGATCTATTACGCGTCCTTATCGACCTGCCAAT
GAGGGGCCGCTCAGGCCCTATCGCGGAACACCCCAGGATACCCTCTACCC
GTGGCCGAAGAGTTCTGCTTTACTGGGTATATTCTTCATCCTCGGCTCCC
TAGCTCGGCAATGTTGACGCAAACGGTCGTCCACGATCAGTAAAACGAAT
AGGTGAGCGGACACGTGTCAGGTACAGTTCGCCTTCTTGGCGCACTCGTG
CTGCCCAGCTTGGTAGCTCGGCAATGTTGACGCAAACGGTCGTCCACGAT
TTGCGAAGGTGAGCGGACACGTGTCAGGTACAGTTCGCCTTCTTGGCGCA
GACCCAAGCGCAGGTTGATCTATTACGCGTCCTTATCGACCTGCCAATAG
CACGATCAGTAAAACGAATAGCCATCTGTACGCGTGACACCCAGTGACGG
AGCCATCTGTACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCAAT
GGAACACCCCAGGATACCCTCTACCCTGTAGAACGTCCTAGACCCAAGCG
TACGCGTGACACCCAGTGACGGTTAATCGCCACTGGGCAATTGTTGGGTG
