TCACCCTCCTTACCGAACTCACGTCATCAGGTCTCTCTTAGCGGCCTCCG
ACAATGTGGATCTCAAATGCCCGTTATAGGCTATTATTCTTCTACACTGA
CGGACCGTAGGGCATACCCGAATAGAGCCCCTTCACCCTCCTTACCGAAC
GTTGGGCCCTGACCAGACTGGAAGCACTTCCATCTAATGCCGATTCGGCT
TCCATTGGGCGCGGCCCCCCGCTGCCTTGAGACTTCAAGTAAGAACGTCC
CTCGAGTACTGGCACCGGAATCGCTCCATTGGGCGCGGCCCCCCGCTGCC
GTGTATCTAGCTTAGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTA
GGACAATGTGGATCTCAAATGCCCGTTATAGGCTATTATTCTTCTACACT
CATAAGCGCTATCTATGATGGAAACAGGAATTACAGTTGGGCCCTGACCA
TGGCCGTTATTGGATAGTTGCTTTAGTAACCTTGGCGTGGCAACCCGAGG
TATTCTTCTACACTGACCATCGACGGTTTAGTGAGGTGGGGCGGACCGTA
AATGCCCGTTATAGGCTATTATTCTTCTACACTGACCATCGACGGTTTAG
ACAATGTGGATCTCAAATGCCCGTTATAGGCTATTATTCTTCTACACTGA
TTGTGTAATGTAGACTGGTATTTCGAATGAGTAGCAAGAGGTCCTCA
CCCGAGGTAGGCCGGACAATGTGGATCTCAAATGCCCGTTATAGGCTATT
AGTTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTAGGCCGGACAATGT
ATTGGGCGCGGCCCCCCGCTGCCTTGAGACTTCAAGTAAGAACGTCCACA
TCTATGATGGAAACAGGAATTACAGTTGGGCCCTGACCAGACTGGAAGCA
AAGTAAGAACGTCCACATAAGCGCTATCTATGATGGAAACAGGAATTACA
ATTCTTCTACACTGACCATCGACGGTTTAGTGAGGTGGGGCGGACCGTAG
CGCTGCCTTGAGACTTCAAGTAAGAACGTCCACATAAGCGCTATCTATGA
GGAATTACAGTTGGGCCCTGACCAGACTGGAAGCACTTCCATCTAATGCC
AGTTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTAGGCCGGACAATGT
CCCCCGCTGCCTTGAGACTTCAAGTAAGAACGTCCACATAAGCGCTATCT
TCCTTACCGAACTCACGTCATCAGGTCTCTCTTAGCGGCCTCCGCGTTAT
CTTCTCAGGGAGTGTGTATCTAGCTTAGGTGAGGAGATTGATGTTGTGTA
ATCTGTAATCGTCTCTATGTTCTTCTCAGGGAGTGTGTATCTAGCTTAGG
GAAGCACTTCCATCTAATGCCGATTCGGCTCGGCGGATGTTGGCCGTTAT
ACCCTCCTTACCGAACTCACGTCATCAGGTCTCTCTTAGCGGCCTCCGCG
GAATCGCTCCATTGGGCGCGGCCCCCCGCTGCCTTGAGACTTCAAGTAAG
ATGTTGTGTAATGTAGACTGGTATTTCGAATGAGTAGCAAGAGGTCCTCA
GCTGCCTTGAGACTTCAAGTAAGAACGTCCACATAAGCGCTATCTATGAT
CCCGAGGTAGGCCGGACAATGTGGATCTCAAATGCCCGTTATAGGCTATT
GTAGGGCATACCCGAATAGAGCCCCTTCACCCTCCTTACCGAACTCACGT
TCTAGCTTAGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTATTTCG
TCACCCTCCTTACCGAACTCACGTCATCAGGTCTCTCTTAGCGGCCTCCG
TGACCATCGACGGTTTAGTGAGGTGGGGCGGACCGTAGGGCATACCCGAA
TAGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTATTTCGAATGAGT
AGATTGATGTTGTGTAATGTAGACTGGTATTTCGAATGAGTAGCAAGAGG
CTATGTTCTTCTCAGGGAGTGTGTATCTAGCTTAGGTGAGGAGATTGATG
GGCTCGGCGGATGTTGGCCGTTATTGGATAGTTGCTTTAGTAACCTTGGC
GTGTATCTAGCTTAGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTA
TTGGCGTGGCAACCCGAGGTAGGCCGGACAATGTGGATCTCAAATGCCCG
GGCGCGGCCCCCCGCTGCCTTGAGACTTCAAGTAAGAACGTCCACATAAG
ACCTTGGCGTGGCAACCCGAGGTAGGCCGGACAATGTGGATCTCAAATGC
GTCTCTCTTAGCGGCCTCCGCGTTATCTGTAATCGTCTCTATGTTCTTCT
GACTTCAAGTAAGAACGTCCACATAAGCGCTATCTATGATGGAAACAGGA
TGTAATCGTCTCTATGTTCTTCTCAGGGAGTGTGTATCTAGCTTAGGTGA
GCCCTGACCAGACTGGAAGCACTTCCATCTAATGCCGATTCGGCTCGGCG
TTATCTGTAATCGTCTCTATGTTCTTCTCAGGGAGTGTGTATCTAGCTTA
TATCTAGCTTAGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTATTT
TCTCTTAGCGGCCTCCGCGTTATCTGTAATCGTCTCTATGTTCTTCTCAG
CGTTATCTGTAATCGTCTCTATGTTCTTCTCAGGGAGTGTGTATCTAGCT
CGGATGTTGGCCGTTATTGGATAGTTGCTTTAGTAACCTTGGCGTGGCAA
CTCTCTTAGCGGCCTCCGCGTTATCTGTAATCGTCTCTATGTTCTTCTCA
TCTCTCTTAGCGGCCTCCGCGTTATCTGTAATCGTCTCTATGTTCTTCTC
TCTATGTTCTTCTCAGGGAGTGTGTATCTAGCTTAGGTGAGGAGATTGAT
AACTCACGTCATCAGGTCTCTCTTAGCGGCCTCCGCGTTATCTGTAATCG
TGTTGGCCGTTATTGGATAGTTGCTTTAGTAACCTTGGCGTGGCAACCCG
GGAGATTGATGTTGTGTAATGTAGACTGGTATTTCGAATGAGTAGCAAGA
AAACAGGAATTACAGTTGGGCCCTGACCAGACTGGAAGCACTTCCATCTA
GTACTGGCACCGGAATCGCTCCATTGGGCGCGGCCCCCCGCTGCCTTGAG
TGGCAACCCGAGGTAGGCCGGACAATGTGGATCTCAAATGCCCGTTATAG
CTTAGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTATTTCGAATGA
CAGACTGGAAGCACTTCCATCTAATGCCGATTCGGCTCGGCGGATGTTGG
CATACCCGAATAGAGCCCCTTCACCCTCCTTACCGAACTCACGTCATCAG
CGCGTTATCTGTAATCGTCTCTATGTTCTTCTCAGGGAGTGTGTATCTAG
GCCTCCGCGTTATCTGTAATCGTCTCTATGTTCTTCTCAGGGAGTGTGTA
CTATTATTCTTCTACACTGACCATCGACGGTTTAGTGAGGTGGGGCGGAC
TTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTAGGCCGGACAATGTGG
CATCAGGTCTCTCTTAGCGGCCTCCGCGTTATCTGTAATCGTCTCTATGT
GATAGTTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTAGGCCGGACAA
CGTCCACATAAGCGCTATCTATGATGGAAACAGGAATTACAGTTGGGCCC
GCATACCCGAATAGAGCCCCTTCACCCTCCTTACCGAACTCACGTCATCA
AGTAAGAACGTCCACATAAGCGCTATCTATGATGGAAACAGGAATTACAG
TCTCTCTTAGCGGCCTCCGCGTTATCTGTAATCGTCTCTATGTTCTTCTC
CCGTTATTGGATAGTTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTAG
CCTTGAGACTTCAAGTAAGAACGTCCACATAAGCGCTATCTATGATGGAA
GCCGTTATTGGATAGTTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTA
CTCAGGGAGTGTGTATCTAGCTTAGGTGAGGAGATTGATGTTGTGTAATG
CTATGATGGAAACAGGAATTACAGTTGGGCCCTGACCAGACTGGAAGCAC
GTCCACATAAGCGCTATCTATGATGGAAACAGGAATTACAGTTGGGCCCT
AGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTATTTCGAATGAGTA
CGTCTCTATGTTCTTCTCAGGGAGTGTGTATCTAGCTTAGGTGAGGAGAT
GAGTACTGGCACCGGAATCGCTCCATTGGGCGCGGCCCCCCGCTGCCTTG
TTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTAGGCCGGACAATGTGG
CTTGGCGTGGCAACCCGAGGTAGGCCGGACAATGTGGATCTCAAATGCCC
CAGGAATTACAGTTGGGCCCTGACCAGACTGGAAGCACTTCCATCTAATG
GGACAATGTGGATCTCAAATGCCCGTTATAGGCTATTATTCTTCTACACT
CGGACAATGTGGATCTCAAATGCCCGTTATAGGCTATTATTCTTCTACAC
GGCTATTATTCTTCTACACTGACCATCGACGGTTTAGTGAGGTGGGGCGG
GTATCTAGCTTAGGTGAGGAGATTGATGTTGTGTAATGTAGACTGGTATT
GCGCTATCTATGATGGAAACAGGAATTACAGTTGGGCCCTGACCAGACTG
TCTCTTAGCGGCCTCCGCGTTATCTGTAATCGTCTCTATGTTCTTCTCAG
TTGCTTTAGTAACCTTGGCGTGGCAACCCGAGGTAGGCCGGACAATGTGG
GAGATTGATGTTGTGTAATGTAGACTGGTATTTCGAATGAGTAGCAAGAG
CTTACCGAACTCACGTCATCAGGTCTCTCTTAGCGGCCTCCGCGTTATCT
TTCAAGTAAGAACGTCCACATAAGCGCTATCTATGATGGAAACAGGAATT
GTTGGGCCCTGACCAGACTGGAAGCACTTCCATCTAATGCCGATTCGGCT
CTATGTTCTTCTCAGGGAGTGTGTATCTAGCTTAGGTGAGGAGATTGATG
