GCCAATGCCGCTTTTGGTACGGGCTGAGTTTAAGCCATGGACGCAGATCC
GGGGCAGGGGTATTGAGGCGAGGAGTTATCACTAGGTGTGTCATTATAGC
CAGATCCAGCAACCCGTCAATTTAGATCCTTATTTGCCAGGCATGTAGTT
CTCTAGATCCGTCTACCCGTACACGGACTGGATTAAAGGCGATGACCGAT
GTGACCCGGTGACACACTATGCCAATGCCGCTTTTGGTACGGGCTGAGTT
GTGGGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCGACAGCTC
CTTTGGATCCTTTGATTCACGCTCTTATTCGTTAATGTTAAATAGGTCTG
TCCTTTGATTCACGCTCTTATTCGTTAATGTTAAATAGGTCTGGTGACCC
TTTGATTCACGCTCTTATTCGTTAATGTTAAATAGGTCTGGTGACCCGGT
ACAATAACGTGGGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGC
CCCTTTGGATCCTTTGATTCACGCTCTTATTCGTTAATGTTAAATAGGTC
CGGACTGGATTAAAGGCGATGACCGATTTATATTCAGACCGC
ACGACTCAATGGATTGCGACAGCTCTAGATCCGTCTACCCGTACACGGAC
CTAGACGTCCATCATGGCTCCTAGTAACAACGGGGCAGGGGTATTGAGGC
AGACGTCCATCATGGCTCCTAGTAACAACGGGGCAGGGGTATTGAGGCGA
ATCACTAGGTGTGTCATTATAGCTTCTGGGAAACGTCCCCAAAGTAAGTA
TTTGTCGGGATGTGATAGTAATTAAGGTTAAAGACTAGTAGATTGCGGCG
GCAACCCGTCAATTTAGATCCTTATTTGCCAGGCATGTAGTTGTATGGTC
TACGGGCTGAGTTTAAGCCATGGACGCAGATCCAGCAACCCGTCAATTTA
TGTCGGGATGTGATAGTAATTAAGGTTAAAGACTAGTAGATTGCGGCGTC
GATGTGATAGTAATTAAGGTTAAAGACTAGTAGATTGCGGCGTCTAGCGG
CGTCTAGCGGCCTACGGACTAGACGTCCATCATGGCTCCTAGTAACAACG
ATGTGATAGTAATTAAGGTTAAAGACTAGTAGATTGCGGCGTCTAGCGGC
CAATAACGTGGGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCG
CAGCTACAATACGACTCAATGGATTGCGACAGCTCTAGATCCGTCTACCC
GGGCTGAGTTTAAGCCATGGACGCAGATCCAGCAACCCGTCAATTTAGAT
GTCATTATAGCTTCTGGGAAACGTCCCCAAAGTAAGTAGGTGCCCCTTTG
GTCTACCCGTACACGGACTGGATTAAAGGCGATGACCGATTTATATTCAG
CTGGGAAACGTCCCCAAAGTAAGTAGGTGCCCCTTTGGATCCTTTGATTC
CAATACGACTCAATGGATTGCGACAGCTCTAGATCCGTCTACCCGTACAC
TACAATACGACTCAATGGATTGCGACAGCTCTAGATCCGTCTACCCGTAC
CCAATGCCGCTTTTGGTACGGGCTGAGTTTAAGCCATGGACGCAGATCCA
CTACGGACTAGACGTCCATCATGGCTCCTAGTAACAACGGGGCAGGGGTA
GTAATTAAGGTTAAAGACTAGTAGATTGCGGCGTCTAGCGGCCTACGGAC
GGTGACCCGGTGACACACTATGCCAATGCCGCTTTTGGTACGGGCTGAGT
GTAGGTGCCCCTTTGGATCCTTTGATTCACGCTCTTATTCGTTAATGTTA
CGGCGTCTAGCGGCCTACGGACTAGACGTCCATCATGGCTCCTAGTAACA
GATTGCGACAGCTCTAGATCCGTCTACCCGTACACGGACTGGATTAAAGG
GGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCGACAGCTCTAG
TCTGGTGACCCGGTGACACACTATGCCAATGCCGCTTTTGGTACGGGCTG
GTACACGGACTGGATTAAAGGCGATGACCGATTTATATTCAGACCGC
AACGTCCCCAAAGTAAGTAGGTGCCCCTTTGGATCCTTTGATTCACGCTC
GGGTAGTTTTTGTCGGGATGTGATAGTAATTAAGGTTAAAGACTAGTAGA
CACTAGGTGTGTCATTATAGCTTCTGGGAAACGTCCCCAAAGTAAGTAGG
TATGGCTATGCACAATAACGTGGGTGGCGAGCAGCAGCTACAATACGACT
CCAGGCATGTAGTTGTATGGTCTATGGCTATGCACAATAACGTGGGTGGC
CGTCAATTTAGATCCTTATTTGCCAGGCATGTAGTTGTATGGTCTATGGC
GATTGCGACAGCTCTAGATCCGTCTACCCGTACACGGACTGGATTAAAGG
TGTCGGGATGTGATAGTAATTAAGGTTAAAGACTAGTAGATTGCGGCGTC
ATAACGTGGGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCGAC
GCCGCTTTTGGTACGGGCTGAGTTTAAGCCATGGACGCAGATCCAGCAAC
CCCTTTGGATCCTTTGATTCACGCTCTTATTCGTTAATGTTAAATAGGTC
GTAGATTGCGGCGTCTAGCGGCCTACGGACTAGACGTCCATCATGGCTCC
AGTTGTATGGTCTATGGCTATGCACAATAACGTGGGTGGCGAGCAGCAGC
CGGACTGGATTAAAGGCGATGACCGATTTATATTCAGACCGC
CGTGGGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCGACAGCT
CTAGGTGTGTCATTATAGCTTCTGGGAAACGTCCCCAAAGTAAGTAGGTG
CCAATGCCGCTTTTGGTACGGGCTGAGTTTAAGCCATGGACGCAGATCCA
ACAGCTCTAGATCCGTCTACCCGTACACGGACTGGATTAAAGGCGATGAC
GGAGTTATCACTAGGTGTGTCATTATAGCTTCTGGGAAACGTCCCCAAAG
TAGATCCTTATTTGCCAGGCATGTAGTTGTATGGTCTATGGCTATGCACA
GGACTGGATTAAAGGCGATGACCGATTTATATTCAGACCGC
TATGGCTATGCACAATAACGTGGGTGGCGAGCAGCAGCTACAATACGACT
CGGGGCAGGGGTATTGAGGCGAGGAGTTATCACTAGGTGTGTCATTATAG
CTACAATACGACTCAATGGATTGCGACAGCTCTAGATCCGTCTACCCGTA
CGTACACGGACTGGATTAAAGGCGATGACCGATTTATATTCAGACCGC
AGCAGCTACAATACGACTCAATGGATTGCGACAGCTCTAGATCCGTCTAC
CGTACACGGACTGGATTAAAGGCGATGACCGATTTATATTCAGACCGC
GCAGCAGCTACAATACGACTCAATGGATTGCGACAGCTCTAGATCCGTCT
TCCGTCTACCCGTACACGGACTGGATTAAAGGCGATGACCGATTTATATT
ATAGCTTCTGGGAAACGTCCCCAAAGTAAGTAGGTGCCCCTTTGGATCCT
GTATTGAGGCGAGGAGTTATCACTAGGTGTGTCATTATAGCTTCTGGGAA
TAGATCCTTATTTGCCAGGCATGTAGTTGTATGGTCTATGGCTATGCACA
TTCACGCTCTTATTCGTTAATGTTAAATAGGTCTGGTGACCCGGTGACAC
GCTTTTGGTACGGGCTGAGTTTAAGCCATGGACGCAGATCCAGCAACCCG
GTCTAGCGGCCTACGGACTAGACGTCCATCATGGCTCCTAGTAACAACGG
ATGCCAATGCCGCTTTTGGTACGGGCTGAGTTTAAGCCATGGACGCAGAT
TTTTGTCGGGATGTGATAGTAATTAAGGTTAAAGACTAGTAGATTGCGGC
ATTTGCCAGGCATGTAGTTGTATGGTCTATGGCTATGCACAATAACGTGG
GAGCAGCAGCTACAATACGACTCAATGGATTGCGACAGCTCTAGATCCGT
GCCAATGCCGCTTTTGGTACGGGCTGAGTTTAAGCCATGGACGCAGATCC
ATGGACGCAGATCCAGCAACCCGTCAATTTAGATCCTTATTTGCCAGGCA
AAGCCATGGACGCAGATCCAGCAACCCGTCAATTTAGATCCTTATTTGCC
GAGGAGTTATCACTAGGTGTGTCATTATAGCTTCTGGGAAACGTCCCCAA
GCTTCTGGGAAACGTCCCCAAAGTAAGTAGGTGCCCCTTTGGATCCTTTG
TCATTATAGCTTCTGGGAAACGTCCCCAAAGTAAGTAGGTGCCCCTTTGG
CTCCTAGTAACAACGGGGCAGGGGTATTGAGGCGAGGAGTTATCACTAGG
GTAAGTAGGTGCCCCTTTGGATCCTTTGATTCACGCTCTTATTCGTTAAT
TCTGGTGACCCGGTGACACACTATGCCAATGCCGCTTTTGGTACGGGCTG
TTTAGATCCTTATTTGCCAGGCATGTAGTTGTATGGTCTATGGCTATGCA
GGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCGACAGCTCTAG
TTGATTCACGCTCTTATTCGTTAATGTTAAATAGGTCTGGTGACCCGGTG
TGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCGACAGCTCTAGAT
AGTAACAACGGGGCAGGGGTATTGAGGCGAGGAGTTATCACTAGGTGTGT
GATCCTTTGATTCACGCTCTTATTCGTTAATGTTAAATAGGTCTGGTGAC
CAATTTAGATCCTTATTTGCCAGGCATGTAGTTGTATGGTCTATGGCTAT
ATCATGGCTCCTAGTAACAACGGGGCAGGGGTATTGAGGCGAGGAGTTAT
TGGATTGCGACAGCTCTAGATCCGTCTACCCGTACACGGACTGGATTAAA
TAAGTAGGTGCCCCTTTGGATCCTTTGATTCACGCTCTTATTCGTTAATG
TGGGTGGCGAGCAGCAGCTACAATACGACTCAATGGATTGCGACAGCTCT
