GGGGGAACCATGTCTATATCTCGCGAAATCATCGCCCCAGCGACTACATC
CGCGAAATCATCGCCCCAGCGACTACATCCCCAACATGAGCCCCGACGCA
TATCCAGGCGGCATGTTAGAAGGTCTCTTTTCCGGCATTTCCAGTTGTAC
TCTAGAGGGTAATATCATGGTACGTGGCTTCTACACAGCCCGTCTTCACT
ACTAGTCCGGGGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAGCGAC
TCAATGGCCGTCAGGGAGTTCGTGGTTTTATGGAAAACGGAACCATGCCT
ATCTCGCGAAATCATCGCCCCAGCGACTACATCCCCAACATGAGCCCCGA
GGCCCTTGTCAGTAAAAATGTTCGCCTTATATATTTACTTAAGGTGACAT
GGTACGTGGCTTCTACACAGCCCGTCTTCACTCAATGGCCGTCAGGGAGT
GTACACTAGTCCGGGGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAG
CGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGGAACCATGTCTATATC
GGGGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAGCGACTGATTATC
ACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGGA
CCGTCTTCACTCAATGGCCGTCAGGGAGTTCGTGGTTTTATGGAAAACGG
GTACACTAGTCCGGGGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAG
AAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAGCGACTGATTATCGGTCCG
GGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAGCGACTGATTATCGG
GGAACCATGTCTATATCTCGCGAAATCATCGCCCCAGCGACTACATCCCC
TTATATATTTACTTAAGGTGACATCTAGAGGGTAATATCATGGTACGTGG
TCGTAGGCCCTTGTCAGTAAAAATGTTCGCCTTATATATTTACTTAAGGT
GGCTTCTACACAGCCCGTCTTCACTCAATGGCCGTCAGGGAGTTCGTGGT
GCCTTATATATTTACTTAAGGTGACATCTAGAGGGTAATATCATGGTACG
TTCTTTCAGTTGTTCATAGGTAGAACGTACACTAGTCCGGGGATAAAAAG
TAATAGCGGTTCGTAGGCCCTTGTCAGTAAAAATGTTCGCCTTATATATT
TTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGGAACCAT
GGAAAACGGAACCATGCCTGATCACCGAAGATGAGGAACTTCTTTCAGTT
TAGTCCGGGGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAGCGACTG
CCTCTAAGCGACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAA
AACCATGCCTGATCACCGAAGATGAGGAACTTCTTTCAGTTGTTCATAGG
CATGTCTATATCTCGCGAAATCATCGCCCCAGCGACTACATCCCCAACAT
AAGCTCCAAAGAGTAGGTCTCCCTCTAAGCGACTGATTATCGGTCCGCGA
GTTCGCCTTATATATTTACTTAAGGTGACATCTAGAGGGTAATATCATGG
CACTCAATGGCCGTCAGGGAGTTCGTGGTTTTATGGAAAACGGAACCATG
CAGGGAGTTCGTGGTTTTATGGAAAACGGAACCATGCCTGATCACCGAAG
ACACTAGTCCGGGGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCTAAGCG
CCCCAGCGACTACATCCCCAACATGAGCCCCGACGCAACTGATGCAGCGA
TGTTAGAAGGTCTCTTTTCCGGCATTTCCAGTTGTACCAGCTTTCATCGA
CCCAACATGAGCCCCGACGCAACTGATGCAGCGATTCACAATAGCTCCGC
GTACCAGCTTTCATCGAACATAATGGCTAATAGCGGTTCGTAGGCCCTTG
AACCATGCCTGATCACCGAAGATGAGGAACTTCTTTCAGTTGTTCATAGG
GTAGGTCTCCCTCTAAGCGACTGATTATCGGTCCGCGAGTTTCAAAAGGC
CAGCTTTCATCGAACATAATGGCTAATAGCGGTTCGTAGGCCCTTGTCAG
GGAACCATGCCTGATCACCGAAGATGAGGAACTTCTTTCAGTTGTTCATA
TATATATTTACTTAAGGTGACATCTAGAGGGTAATATCATGGTACGTGGC
GACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGG
AAAGGCAACTGAAAAGTCCGGGGGAACCATGTCTATATCTCGCGAAATCA
TTGTCAGTAAAAATGTTCGCCTTATATATTTACTTAAGGTGACATCTAGA
TACACAGCCCGTCTTCACTCAATGGCCGTCAGGGAGTTCGTGGTTTTATG
ATCGCCCCAGCGACTACATCCCCAACATGAGCCCCGACGCAACTGATGCA
TGTACCAGCTTTCATCGAACATAATGGCTAATAGCGGTTCGTAGGCCCTT
CCCAACATGAGCCCCGACGCAACTGATGCAGCGATTCACAATAGCTCCGC
GCCCGTCTTCACTCAATGGCCGTCAGGGAGTTCGTGGTTTTATGGAAAAC
AGGCAACTGAAAAGTCCGGGGGAACCATGTCTATATCTCGCGAAATCATC
GTGGTTTTATGGAAAACGGAACCATGCCTGATCACCGAAGATGAGGAACT
TCTATATCTCGCGAAATCATCGCCCCAGCGACTACATCCCCAACATGAGC
GGTAATATCATGGTACGTGGCTTCTACACAGCCCGTCTTCACTCAATGGC
TCTAGAGGGTAATATCATGGTACGTGGCTTCTACACAGCCCGTCTTCACT
TAGGTAGAACGTACACTAGTCCGGGGATAAAAAGCTCCAAAGAGTAGGTC
TTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGGAACCAT
AGCTTTCATCGAACATAATGGCTAATAGCGGTTCGTAGGCCCTTGTCAGT
GTTCGCCTTATATATTTACTTAAGGTGACATCTAGAGGGTAATATCATGG
GGCATTTCCAGTTGTACCAGCTTTCATCGAACATAATGGCTAATAGCGGT
GCCCCAGCGACTACATCCCCAACATGAGCCCCGACGCAACTGATGCAGCG
TATCATGGTACGTGGCTTCTACACAGCCCGTCTTCACTCAATGGCCGTCA
TCATGGTACGTGGCTTCTACACAGCCCGTCTTCACTCAATGGCCGTCAGG
CGACTACATCCCCAACATGAGCCCCGACGCAACTGATGCAGCGATTCACA
AAAATGTTCGCCTTATATATTTACTTAAGGTGACATCTAGAGGGTAATAT
AAAATGTTCGCCTTATATATTTACTTAAGGTGACATCTAGAGGGTAATAT
TATCTCGCGAAATCATCGCCCCAGCGACTACATCCCCAACATGAGCCCCG
GCCCGTCTTCACTCAATGGCCGTCAGGGAGTTCGTGGTTTTATGGAAAAC
CGAACATAATGGCTAATAGCGGTTCGTAGGCCCTTGTCAGTAAAAATGTT
TCCCTCTAAGCGACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAA
AGTTCGTGGTTTTATGGAAAACGGAACCATGCCTGATCACCGAAGATGAG
CGCCCCAGCGACTACATCCCCAACATGAGCCCCGACGCAACTGATGCAGC
CGGAACCATGCCTGATCACCGAAGATGAGGAACTTCTTTCAGTTGTTCAT
AGGTCTCTTTTCCGGCATTTCCAGTTGTACCAGCTTTCATCGAACATAAT
TATCCAGGCGGCATGTTAGAAGGTCTCTTTTCCGGCATTTCCAGTTGTAC
ATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGGAACCA
CCCTCTAAGCGACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAA
TAAGCGACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCC
GGTACGTGGCTTCTACACAGCCCGTCTTCACTCAATGGCCGTCAGGGAGT
TTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGGAACCAT
CCAAAGAGTAGGTCTCCCTCTAAGCGACTGATTATCGGTCCGCGAGTTTC
CTTATCCAGGCGGCATGTTAGAAGGTCTCTTTTCCGGCATTTCCAGTTGT
TACACAGCCCGTCTTCACTCAATGGCCGTCAGGGAGTTCGTGGTTTTATG
ACATCCCCAACATGAGCCCCGACGCAACTGATGCAGCGATTCACAATAGC
ACATAATGGCTAATAGCGGTTCGTAGGCCCTTGTCAGTAAAAATGTTCGC
CAGTAAAAATGTTCGCCTTATATATTTACTTAAGGTGACATCTAGAGGGT
AACGTACACTAGTCCGGGGATAAAAAGCTCCAAAGAGTAGGTCTCCCTCT
CAGTAAAAATGTTCGCCTTATATATTTACTTAAGGTGACATCTAGAGGGT
CATTTCCAGTTGTACCAGCTTTCATCGAACATAATGGCTAATAGCGGTTC
CTAAGCGACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTC
TAGCTTATCCAGGCGGCATGTTAGAAGGTCTCTTTTCCGGCATTTCCAGT
CGCCTTATATATTTACTTAAGGTGACATCTAGAGGGTAATATCATGGTAC
AGCGGTTCGTAGGCCCTTGTCAGTAAAAATGTTCGCCTTATATATTTACT
TCCCTCTAAGCGACTGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAA
GTTCGCCTTATATATTTACTTAAGGTGACATCTAGAGGGTAATATCATGG
GCCCCGACGCAACTGATGCAGCGATTCACAATAGCTCCGCGGCT
CAATGGCCGTCAGGGAGTTCGTGGTTTTATGGAAAACGGAACCATGCCTG
TGATTATCGGTCCGCGAGTTTCAAAAGGCAACTGAAAAGTCCGGGGGAAC
