GCAGGCCTGTGACCGGGGCGTTATTCTGATGCAACTGCCAGCTGAATGGT
TTATTCTGATGCAACTGCCAGCTGAATGGTCGTGAGCACGGTTTCTAGAA
ACGCTTGGATAGATGGTCAGTGAGTAGCACCGCCTTTTTACATGGGATGG
CTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGATGCAACTG
GAGCTCTGCAATGCTGCGCCAGGAGCACGATCGGGACTCCTTCTAGCAAG
TCTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGATGCAACT
GAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCTATGTATGACGGTGC
ACGGAGTCCAGTAAAATCGGCCGAGCCAGTGGACCGTACGCGATTCGGTT
CCAGTAAAATCGGCCGAGCCAGTGGACCGTACGCGATTCGGTTCTCGTTC
TCTAGCAAGAGGGAAGTACATCGTTCAGTTTACATTACTTGGTGAAAGGT
AGCCTGTTCTCAGACCGCCACGTTTTCTGAGTACTGGGTCTGGGCGTAAC
CCTTACACCACCGTCGACTCTTCCTATGGAAAGAGAGGCGCCAACCGTCC
CGTTATTCTGATGCAACTGCCAGCTGAATGGTCGTGAGCACGGTTTCTAG
TTTACATGGGATGGTTATCTTTCTTTTCCGGCCGCACCCCTTGTGGTAGC
ACTGGGTCTGGGCGTAACGGAGTCCAGTAAAATCGGCCGAGCCAGTGGAC
GAGCACGGTTTCTAGAAAAATTCATATGAGCTCTGCAATGCTGCGCCAGG
TTCGGTTCTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGAT
TGAGTAGCACCGCCTTTTTACATGGGATGGTTATCTTTCTTTTCCGGCCG
AGCCAGTGGACCGTACGCGATTCGGTTCTCGTTCGCGTCGGCAGGCCTGT
CGTTTTCTGAGTACTGGGTCTGGGCGTAACGGAGTCCAGTAAAATCGGCC
TGACCGGGGCGTTATTCTGATGCAACTGCCAGCTGAATGGTCGTGAGCAC
GAATGGTCGTGAGCACGGTTTCTAGAAAAATTCATATGAGCTCTGCAATG
GTCTGGGCGTAACGGAGTCCAGTAAAATCGGCCGAGCCAGTGGACCGTAC
TCCGGCCGCACCCCTTGTGGTAGCCTGTTCTCAGACCGCCACGTTTTCTG
TCTAGCGGCTGGGCGTCTGCCCAAGTCCTTACACCACCGTCGACTCTTCC
AATGCTGCGCCAGGAGCACGATCGGGACTCCTTCTAGCAAGAGGGAAGTA
GGTAGCCTGTTCTCAGACCGCCACGTTTTCTGAGTACTGGGTCTGGGCGT
GAGGGAAGTACATCGTTCAGTTTACATTACTTGGTGAAAGGTCGTATTTC
GGGATGGTTATCTTTCTTTTCCGGCCGCACCCCTTGTGGTAGCCTGTTCT
GCACCCCTTGTGGTAGCCTGTTCTCAGACCGCCACGTTTTCTGAGTACTG
TAAAATCGGCCGAGCCAGTGGACCGTACGCGATTCGGTTCTCGTTCGCGT
AAAGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCTATGTATGACGG
ACTCCTTCTAGCAAGAGGGAAGTACATCGTTCAGTTTACATTACTTGGTG
TGGTCAGTGAGTAGCACCGCCTTTTTACATGGGATGGTTATCTTTCTTTT
TGAGTACTGGGTCTGGGCGTAACGGAGTCCAGTAAAATCGGCCGAGCCAG
AAGAGGGAAGTACATCGTTCAGTTTACATTACTTGGTGAAAGGTCGTATT
TTCTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGATGCAAC
TGAGTAGCACCGCCTTTTTACATGGGATGGTTATCTTTCTTTTCCGGCCG
TCTTCCTATGGAAAGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCT
CGATCGGGACTCCTTCTAGCAAGAGGGAAGTACATCGTTCAGTTTACATT
CGCCAGGAGCACGATCGGGACTCCTTCTAGCAAGAGGGAAGTACATCGTT
GGCCTGTGACCGGGGCGTTATTCTGATGCAACTGCCAGCTGAATGGTCGT
GTTATTCTGATGCAACTGCCAGCTGAATGGTCGTGAGCACGGTTTCTAGA
GCACCGCCTTTTTACATGGGATGGTTATCTTTCTTTTCCGGCCGCACCCC
ACTCCTTCTAGCAAGAGGGAAGTACATCGTTCAGTTTACATTACTTGGTG
TGGAAAGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCTATGTATGA
TGATGCAACTGCCAGCTGAATGGTCGTGAGCACGGTTTCTAGAAAAATTC
AGCACGGTTTCTAGAAAAATTCATATGAGCTCTGCAATGCTGCGCCAGGA
ATCGGCCGAGCCAGTGGACCGTACGCGATTCGGTTCTCGTTCGCGTCGGC
CGGTTTCTAGAAAAATTCATATGAGCTCTGCAATGCTGCGCCAGGAGCAC
TCAGACCGCCACGTTTTCTGAGTACTGGGTCTGGGCGTAACGGAGTCCAG
TTCGGTTCTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGAT
GAAAAATTCATATGAGCTCTGCAATGCTGCGCCAGGAGCACGATCGGGAC
AGTAAAATCGGCCGAGCCAGTGGACCGTACGCGATTCGGTTCTCGTTCGC
TAAAATCGGCCGAGCCAGTGGACCGTACGCGATTCGGTTCTCGTTCGCGT
ACTGGGTCTGGGCGTAACGGAGTCCAGTAAAATCGGCCGAGCCAGTGGAC
GGACTCCTTCTAGCAAGAGGGAAGTACATCGTTCAGTTTACATTACTTGG
TATGACGGTGCAAAGATAACGCTTGGATAGATGGTCAGTGAGTAGCACCG
GTTCTCAGACCGCCACGTTTTCTGAGTACTGGGTCTGGGCGTAACGGAGT
AGGGAAGTACATCGTTCAGTTTACATTACTTGGTGAAAGGTCGTATTTCA
GGATGGTTATCTTTCTTTTCCGGCCGCACCCCTTGTGGTAGCCTGTTCTC
GTATGACGGTGCAAAGATAACGCTTGGATAGATGGTCAGTGAGTAGCACC
ATGGTCAGTGAGTAGCACCGCCTTTTTACATGGGATGGTTATCTTTCTTT
CGGTTCTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGATGC
CGCCAGGAGCACGATCGGGACTCCTTCTAGCAAGAGGGAAGTACATCGTT
TGAGCTCTGCAATGCTGCGCCAGGAGCACGATCGGGACTCCTTCTAGCAA
TTTCTTTTCCGGCCGCACCCCTTGTGGTAGCCTGTTCTCAGACCGCCACG
CATGGGATGGTTATCTTTCTTTTCCGGCCGCACCCCTTGTGGTAGCCTGT
TCGTGAGCACGGTTTCTAGAAAAATTCATATGAGCTCTGCAATGCTGCGC
CTTTTTACATGGGATGGTTATCTTTCTTTTCCGGCCGCACCCCTTGTGGT
CGGCTGGGCGTCTGCCCAAGTCCTTACACCACCGTCGACTCTTCCTATGG
GCCAGGAGCACGATCGGGACTCCTTCTAGCAAGAGGGAAGTACATCGTTC
AGTGGACCGTACGCGATTCGGTTCTCGTTCGCGTCGGCAGGCCTGTGACC
CGGTTTCTAGAAAAATTCATATGAGCTCTGCAATGCTGCGCCAGGAGCAC
ACATCGTTCAGTTTACATTACTTGGTGAAAGGTCGTATTTCATGTT
AGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCTATGTATGACGGTG
CAGTAAAATCGGCCGAGCCAGTGGACCGTACGCGATTCGGTTCTCGTTCG
CGTCCTGCTACCTTTCATTTGCTATGTATGACGGTGCAAAGATAACGCTT
ATAGATGGTCAGTGAGTAGCACCGCCTTTTTACATGGGATGGTTATCTTT
TCGGTTCTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGATG
AGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCTATGTATGACGGTG
TCATATGAGCTCTGCAATGCTGCGCCAGGAGCACGATCGGGACTCCTTCT
TTCCGGCCGCACCCCTTGTGGTAGCCTGTTCTCAGACCGCCACGTTTTCT
TACATGGGATGGTTATCTTTCTTTTCCGGCCGCACCCCTTGTGGTAGCCT
ACTCTTCCTATGGAAAGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTG
TTTGCTATGTATGACGGTGCAAAGATAACGCTTGGATAGATGGTCAGTGA
CATATGAGCTCTGCAATGCTGCGCCAGGAGCACGATCGGGACTCCTTCTA
GAGCACGATCGGGACTCCTTCTAGCAAGAGGGAAGTACATCGTTCAGTTT
GTTCTCAGACCGCCACGTTTTCTGAGTACTGGGTCTGGGCGTAACGGAGT
CGAGCCAGTGGACCGTACGCGATTCGGTTCTCGTTCGCGTCGGCAGGCCT
GGGACTCCTTCTAGCAAGAGGGAAGTACATCGTTCAGTTTACATTACTTG
ATTCGGTTCTCGTTCGCGTCGGCAGGCCTGTGACCGGGGCGTTATTCTGA
TACACCACCGTCGACTCTTCCTATGGAAAGAGAGGCGCCAACCGTCCTGC
GTCTGCCCAAGTCCTTACACCACCGTCGACTCTTCCTATGGAAAGAGAGG
ATGGAAAGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCTATGTATG
CGACTCTTCCTATGGAAAGAGAGGCGCCAACCGTCCTGCTACCTTTCATT
ATAACGCTTGGATAGATGGTCAGTGAGTAGCACCGCCTTTTTACATGGGA
AGAGAGGCGCCAACCGTCCTGCTACCTTTCATTTGCTATGTATGACGGTG
GGACTCCTTCTAGCAAGAGGGAAGTACATCGTTCAGTTTACATTACTTGG
CGGGGCGTTATTCTGATGCAACTGCCAGCTGAATGGTCGTGAGCACGGTT
