TTATACGATACCTAATTGCCCCCGGTGATGGTATGGAACTTGAGGCCCAC
AGGATACGGTGCAAACTCGACCGGCCATCTCCTAGGCGGATCTGTACTAC
ACACCACCTGAAAGAGCTGCCTCGGCAACCTACCTTTTATACGATACCTA
TCAAGGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTCT
GGGAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCATT
TAGAGGGAGCGAGGTTGGGACGAATCTCCCTGGGCTAGGCGTGTCTCCTT
TTATCTGAGCAGGCGATTGGAAAGAAACAACTCTGATGTGTCAGCTAGAC
ACCTAATTGCCCCCGGTGATGGTATGGAACTTGAGGCCCACCAATACACA
CTGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCAAACTCGACC
AATCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAGGAAATCCTTTTGA
AAGGTTCCTCTGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCA
GATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCATTAGAGCGGCT
GAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTCTGACCT
AAGAGCTGCCTCGGCAACCTACCTTTTATACGATACCTAATTGCCCCCGG
CGGCTTAGAGGGAGCGAGGTTGGGACGAATCTCCCTGGGCTAGGCGTGTC
GGAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCATTA
ATTGGAAAGAAACAACTCTGATGTGTCAGCTAGACCACCCAGCTAACACC
CTGCCTCGGCAACCTACCTTTTATACGATACCTAATTGCCCCCGGTGATG
GGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTCTGACC
TATGCTTCCAAGGGAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTT
GCTAGGCGTGTCTCCTTCTGCTCAAGGAAATCCTTTTGACCACGAGACCC
TGCTCAAGGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCC
GAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTCTGACCT
ATTAGAGCGGCTTAGAGGGAGCGAGGTTGGGACGAATCTCCCTGGGCTAG
TTGCCCCCGGTGATGGTATGGAACTTGAGGCCCACCAATACACACACGCG
CACGCGTATGACCAGGACGTGATGTTGCATAGATGTCCCGTGCAAATGAG
GAGGTTGGGACGAATCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAGG
GGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTCTGACC
ACTACCTCGTTATCTGAGCAGGCGATTGGAAAGAAACAACTCTGATGTGT
GTTGGGACGAATCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAGGAAA
GTATGGAACTTGAGGCCCACCAATACACACACGCGTATGACCAGGACGTG
CTGCTCAAGGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTC
CACCAATACACACACGCGTATGACCAGGACGTGATGTTGCATAGATGTCC
CCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTCTGACCTTCTGT
GAGGTTGGGACGAATCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAGG
ACAACTCTGATGTGTCAGCTAGACCACCCAGCTAACACCACCTGAAAGAG
CTGCTCAAGGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTC
CACAGGATACGGTGCAAACTCGACCGGCCATCTCCTAGGCGGATCTGTAC
TACGGTGCAAACTCGACCGGCCATCTCCTAGGCGGATCTGTACTACCTCG
CGAGGTTGGGACGAATCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAG
ACACACACGCGTATGACCAGGACGTGATGTTGCATAGATGTCCCGTGCAA
CGAGACCCCTCCGGGGATAAGGTTCCTCTGACCTTCTGTCCGGATCTTAA
GGCCGCAGCTTCTCCTTCATTGATGCTATGCTTCCAAGGGAAAGTTGATT
ATAAGGTTCCTCTGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTG
GTCCGGATCTTAATGCACAGGATACGGTGCAAACTCGACCGGCCATCTCC
TCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAGGAAATCCTTTTGACC
CTCAAGGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTC
ACCACCCAGCTAACACCACCTGAAAGAGCTGCCTCGGCAACCTACCTTTT
GGGACGAATCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAGGAAATCC
CCACCTGAAAGAGCTGCCTCGGCAACCTACCTTTTATACGATACCTAATT
TGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCAAACTCGACCG
AGAATCCATTAGAGCGGCTTAGAGGGAGCGAGGTTGGGACGAATCTCCCT
ATTGCCCCCGGTGATGGTATGGAACTTGAGGCCCACCAATACACACACGC
AATCTCCCTGGGCTAGGCGTGTCTCCTTCTGCTCAAGGAAATCCTTTTGA
TAGACCACCCAGCTAACACCACCTGAAAGAGCTGCCTCGGCAACCTACCT
GGCTTAGAGGGAGCGAGGTTGGGACGAATCTCCCTGGGCTAGGCGTGTCT
CCACCCAGCTAACACCACCTGAAAGAGCTGCCTCGGCAACCTACCTTTTA
ATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCATTAGAGCGGCTTAGAG
CACACACGCGTATGACCAGGACGTGATGTTGCATAGATGTCCCGTGCAAA
GATGTGTCAGCTAGACCACCCAGCTAACACCACCTGAAAGAGCTGCCTCG
CTTCCAAGGGAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTTTAGA
TTCCTCTGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCAAACT
AAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCATTAGAG
ACGATACCTAATTGCCCCCGGTGATGGTATGGAACTTGAGGCCCACCAAT
CTGTCCGGATCTTAATGCACAGGATACGGTGCAAACTCGACCGGCCATCT
CGTATGACCAGGACGTGATGTTGCATAGATGTCCCGTGCAAATGAGAGGG
CCTCGTTATCTGAGCAGGCGATTGGAAAGAAACAACTCTGATGTGTCAGC
GCGGATCTGTACTACCTCGTTATCTGAGCAGGCGATTGGAAAGAAACAAC
GAGACCCCTCCGGGGATAAGGTTCCTCTGACCTTCTGTCCGGATCTTAAT
CCAATACACACACGCGTATGACCAGGACGTGATGTTGCATAGATGTCCCG
CTATGCTTCCAAGGGAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTT
CCACCAATACACACACGCGTATGACCAGGACGTGATGTTGCATAGATGTC
GAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCATTAG
TCCTCTGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCAAACTC
ACCCCTCCGGGGATAAGGTTCCTCTGACCTTCTGTCCGGATCTTAATGCA
TGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCAAACTCGACCG
AGGTTCCTCTGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCAA
GCAGGCGATTGGAAAGAAACAACTCTGATGTGTCAGCTAGACCACCCAGC
TGCAAACTCGACCGGCCATCTCCTAGGCGGATCTGTACTACCTCGTTATC
AATTGCCCCCGGTGATGGTATGGAACTTGAGGCCCACCAATACACACACG
AGAATCCATTAGAGCGGCTTAGAGGGAGCGAGGTTGGGACGAATCTCCCT
TAATGCACAGGATACGGTGCAAACTCGACCGGCCATCTCCTAGGCGGATC
ATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCATTAGAGCGGCTT
CTCTGACCTTCTGTCCGGATCTTAATGCACAGGATACGGTGCAAACTCGA
CAAGGAAATCCTTTTGACCACGAGACCCCTCCGGGGATAAGGTTCCTCTG
GTATGGAACTTGAGGCCCACCAATACACACACGCGTATGACCAGGACGTG
GGACGTGATGTTGCATAGATGTCCCGTGCAAATGAGAGGGTCCAT
TTCATTGATGCTATGCTTCCAAGGGAAAGTTGATTAATTTAGCCGCTGTC
GACGTGATGTTGCATAGATGTCCCGTGCAAATGAGAGGGTCCAT
CAGGACGTGATGTTGCATAGATGTCCCGTGCAAATGAGAGGGTCCAT
TCCATTAGAGCGGCTTAGAGGGAGCGAGGTTGGGACGAATCTCCCTGGGC
TTATCTGAGCAGGCGATTGGAAAGAAACAACTCTGATGTGTCAGCTAGAC
TTAGAGGGAGCGAGGTTGGGACGAATCTCCCTGGGCTAGGCGTGTCTCCT
TTCCAAGGGAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAA
TCAGCTAGACCACCCAGCTAACACCACCTGAAAGAGCTGCCTCGGCAACC
TCCGGATCTTAATGCACAGGATACGGTGCAAACTCGACCGGCCATCTCCT
ACACGCGTATGACCAGGACGTGATGTTGCATAGATGTCCCGTGCAAATGA
TTCTGTCCGGATCTTAATGCACAGGATACGGTGCAAACTCGACCGGCCAT
CAACCTACCTTTTATACGATACCTAATTGCCCCCGGTGATGGTATGGAAC
AAGGGAAAGTTGATTAATTTAGCCGCTGTCCATCGGTGTTTTAGAATCCA
