CGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTATCTGAGGACACTCCT
AGGGGGCCTTCGACGCGCCGACCCCTGCGGCGAGCGCGAACAACCAATAA
ATGAAAAACTCCACTGGTTCCCGATCCCCAATGGAGGCGCTTGTGGTCTG
AGCGGTCGACATGGCACCAATGAAAAACTCCACTGGTTCCCGATCCCCAA
GGCGTGGGCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTATC
CGTGAGCTGGACCACATACCAAATGCCGGCTAATTACCCAAAGGACATAC
TCTAGGAGCTGAAAAATTAGACGCGAGAGAGCAGTTCCTGGTCATCGGAG
TCCCACTCCGGACAAAACTGGGGCTGTCACAGACGAAACAGCACCAATGT
GAGGCGCTTGTGGTCTGACACGGGATTGCTACAATGGCGTGGGCTTGGCG
ATGGAGGCGCTTGTGGTCTGACACGGGATTGCTACAATGGCGTGGGCTTG
GAGGACACTCCTTTTAGTATAGCAACATTATCTCGTCCAAAAAGATTTAT
CTGAAAAATTAGACGCGAGAGAGCAGTTCCTGGTCATCGGAGCGGTCGAC
GACACTCCTTTTAGTATAGCAACATTATCTCGTCCAAAAAGATTTATATT
GACATACCCTCTCTAGCCGAGATCTAGGAGCTGAAAAATTAGACGCGAGA
ACCAAATGCCGGCTAATTACCCAAAGGACATACCCTCTCTAGCCGAGATC
CAATGGCGTGGGCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGAC
CAATGAAAAACTCCACTGGTTCCCGATCCCCAATGGAGGCGCTTGTGGTC
TACTCCCACTCCGGACAAAACTGGGGCTGTCACAGACGAAACAGCACCAA
GAGGCGCTTGTGGTCTGACACGGGATTGCTACAATGGCGTGGGCTTGGCG
AACCAATAAGAATTTTACTCCCACTCCGGACAAAACTGGGGCTGTCACAG
CCTGGTCATCGGAGCGGTCGACATGGCACCAATGAAAAACTCCACTGGTT
CATGGCACCAATGAAAAACTCCACTGGTTCCCGATCCCCAATGGAGGCGC
GCGTGAGCTGGACCACATACCAAATGCCGGCTAATTACCCAAAGGACATA
GACGCGAGAGAGCAGTTCCTGGTCATCGGAGCGGTCGACATGGCACCAAT
ACCCAAAGGACATACCCTCTCTAGCCGAGATCTAGGAGCTGAAAAATTAG
GGGCTGTCACAGACGAAACAGCACCAATGTTGGAAGGCACCCGTTGCGTG
TATCTCGTCCAAAAAGATTTATATTATACCAAATGTTTTGAGTCGTGTTG
ACCCGTTGCGTGAGCTGGACCACATACCAAATGCCGGCTAATTACCCAAA
ACAATGGCGTGGGCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGA
AATAAGAATTTTACTCCCACTCCGGACAAAACTGGGGCTGTCACAGACGA
TTTGAGTCGTGTTGTCGCATTTACACCCCCGCCGTTAGGCACCAAGCTAG
AACTCCACTGGTTCCCGATCCCCAATGGAGGCGCTTGTGGTCTGACACGG
AAAGATTTATATTATACCAAATGTTTTGAGTCGTGTTGTCGCATTTACAC
TGGGCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTATCTGAG
CAATAAGAATTTTACTCCCACTCCGGACAAAACTGGGGCTGTCACAGACG
CCTTCGACGCGCCGACCCCTGCGGCGAGCGCGAACAACCAATAAGAATTT
GCACCAATGAAAAACTCCACTGGTTCCCGATCCCCAATGGAGGCGCTTGT
GACCACATACCAAATGCCGGCTAATTACCCAAAGGACATACCCTCTCTAG
CACTCCTTTTAGTATAGCAACATTATCTCGTCCAAAAAGATTTATATTAT
CGCCGACCCCTGCGGCGAGCGCGAACAACCAATAAGAATTTTACTCCCAC
GCTGTCACAGACGAAACAGCACCAATGTTGGAAGGCACCCGTTGCGTGAG
CTAGGAGCTGAAAAATTAGACGCGAGAGAGCAGTTCCTGGTCATCGGAGC
TTATATTATACCAAATGTTTTGAGTCGTGTTGTCGCATTTACACCCCCGC
TGAGGACACTCCTTTTAGTATAGCAACATTATCTCGTCCAAAAAGATTTA
CTCTAGCCGAGATCTAGGAGCTGAAAAATTAGACGCGAGAGAGCAGTTCC
ACCCGTTGCGTGAGCTGGACCACATACCAAATGCCGGCTAATTACCCAAA
ATTATCTCGTCCAAAAAGATTTATATTATACCAAATGTTTTGAGTCGTGT
TCGTGTTGTCGCATTTACACCCCCGCCGTTAGGCACCAAGCTAGAAACGG
CGAGCGCGAACAACCAATAAGAATTTTACTCCCACTCCGGACAAAACTGG
TACTCCCACTCCGGACAAAACTGGGGCTGTCACAGACGAAACAGCACCAA
ACCAATGTTGGAAGGCACCCGTTGCGTGAGCTGGACCACATACCAAATGC
AGAAGGGTCTATCTTGTAAAGACTATCTGAGGACACTCCTTTTAGTATAG
CTCGTCCAAAAAGATTTATATTATACCAAATGTTTTGAGTCGTGTTGTCG
TGGGGCTGTCACAGACGAAACAGCACCAATGTTGGAAGGCACCCGTTGCG
AATGCCGGCTAATTACCCAAAGGACATACCCTCTCTAGCCGAGATCTAGG
TTTAGTATAGCAACATTATCTCGTCCAAAAAGATTTATATTATACCAAAT
CTAATTACCCAAAGGACATACCCTCTCTAGCCGAGATCTAGGAGCTGAAA
ACTCCACTGGTTCCCGATCCCCAATGGAGGCGCTTGTGGTCTGACACGGG
ACACGGGATTGCTACAATGGCGTGGGCTTGGCGGCGTTTGTAGAAGGGTC
ACAGACGAAACAGCACCAATGTTGGAAGGCACCCGTTGCGTGAGCTGGAC
TCCCCAATGGAGGCGCTTGTGGTCTGACACGGGATTGCTACAATGGCGTG
CCAAAGGACATACCCTCTCTAGCCGAGATCTAGGAGCTGAAAAATTAGAC
TTTATATTATACCAAATGTTTTGAGTCGTGTTGTCGCATTTACACCCCCG
GGCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTATCTGAGGA
AAATGCCGGCTAATTACCCAAAGGACATACCCTCTCTAGCCGAGATCTAG
CTGACACGGGATTGCTACAATGGCGTGGGCTTGGCGGCGTTTGTAGAAGG
GGGCCTTCGACGCGCCGACCCCTGCGGCGAGCGCGAACAACCAATAAGAA
ATCGGAGCGGTCGACATGGCACCAATGAAAAACTCCACTGGTTCCCGATC
CGTCCAAAAAGATTTATATTATACCAAATGTTTTGAGTCGTGTTGTCGCA
ACGCGAGAGAGCAGTTCCTGGTCATCGGAGCGGTCGACATGGCACCAATG
AACCAATAAGAATTTTACTCCCACTCCGGACAAAACTGGGGCTGTCACAG
TTGTAAAGACTATCTGAGGACACTCCTTTTAGTATAGCAACATTATCTCG
GCTAATTACCCAAAGGACATACCCTCTCTAGCCGAGATCTAGGAGCTGAA
AACTCCACTGGTTCCCGATCCCCAATGGAGGCGCTTGTGGTCTGACACGG
TGGAAGGCACCCGTTGCGTGAGCTGGACCACATACCAAATGCCGGCTAAT
TGAAAAATTAGACGCGAGAGAGCAGTTCCTGGTCATCGGAGCGGTCGACA
TGTTTTGAGTCGTGTTGTCGCATTTACACCCCCGCCGTTAGGCACCAAGC
AAAATTAGACGCGAGAGAGCAGTTCCTGGTCATCGGAGCGGTCGACATGG
GGGTCTATCTTGTAAAGACTATCTGAGGACACTCCTTTTAGTATAGCAAC
TGGCGTGGGCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTAT
CTGACACGGGATTGCTACAATGGCGTGGGCTTGGCGGCGTTTGTAGAAGG
AGCCGAGATCTAGGAGCTGAAAAATTAGACGCGAGAGAGCAGTTCCTGGT
GCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTATCTGAGGAC
TCTGAGGACACTCCTTTTAGTATAGCAACATTATCTCGTCCAAAAAGATT
ACATACCAAATGCCGGCTAATTACCCAAAGGACATACCCTCTCTAGCCGA
AAAGATTTATATTATACCAAATGTTTTGAGTCGTGTTGTCGCATTTACAC
ACGGGATTGCTACAATGGCGTGGGCTTGGCGGCGTTTGTAGAAGGGTCTA
TGGGGCTGTCACAGACGAAACAGCACCAATGTTGGAAGGCACCCGTTGCG
TCCTTTTAGTATAGCAACATTATCTCGTCCAAAAAGATTTATATTATACC
CGGCGAGCGCGAACAACCAATAAGAATTTTACTCCCACTCCGGACAAAAC
ACGAAACAGCACCAATGTTGGAAGGCACCCGTTGCGTGAGCTGGACCACA
CAAAACTGGGGCTGTCACAGACGAAACAGCACCAATGTTGGAAGGCACCC
GGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTATCTGAGGACACTC
GTGGGCTTGGCGGCGTTTGTAGAAGGGTCTATCTTGTAAAGACTATCTGA
TTGCGTGAGCTGGACCACATACCAAATGCCGGCTAATTACCCAAAGGACA
ATAGCAACATTATCTCGTCCAAAAAGATTTATATTATACCAAATGTTTTG
GTTTGTAGAAGGGTCTATCTTGTAAAGACTATCTGAGGACACTCCTTTTA
CTAGCCGAGATCTAGGAGCTGAAAAATTAGACGCGAGAGAGCAGTTCCTG
AATGGAGGCGCTTGTGGTCTGACACGGGATTGCTACAATGGCGTGGGCTT
AAAGGACATACCCTCTCTAGCCGAGATCTAGGAGCTGAAAAATTAGACGC
