CGATTGTGGTTGGCAGGTCTAGGAGTATGGAAGCCGGATGCTGGCATTTG
GTATATGGCAACATGCGCAGAATCGCGTTCCGGTTCTCCAACTTACAGAT
AGTGCTCAAGGTCTGTTGGGGTACCAGGATTTAGATCATGCAATCTTAGC
ACTAAAGAATCACGCAAGTGTAGACTTACTCAGGCCCCCCGACGTGTCGC
ATACCTTAACACAATGGATCCACTAAAGAATCACGCAAGTGTAGACTTAC
GCTAGTGACTGCATCCGAGGTTACACCACTTCACAGATTGACCGGCCTGA
CCACTTCACAGATTGACCGGCCTGAATACCTTAACACAATGGATCCACTA
GGATGCTGGCATTTGGTAGCACGGACAATAGCGGATGCTTTGCTCGCCCC
TTTGGTAGCACGGACAATAGCGGATGCTTTGCTCGCCCCCAGCCGGCAAT
TGCAATCTTAGCAGGACAGGCTATCGTCTGTATATGGCAACATGCGCAGA
GGAGTATGGAAGCCGGATGCTGGCATTTGGTAGCACGGACAATAGCGGAT
AAAGAATCACGCAAGTGTAGACTTACTCAGGCCCCCCGACGTGTCGCTCG
GTAGTCCCGATAGAAGTAAAGAGTGCTCAAGGTCTGTTGGGGTACCAGGA
CACTTCACAGATTGACCGGCCTGAATACCTTAACACAATGGATCCACTAA
ATCATGCAATCTTAGCAGGACAGGCTATCGTCTGTATATGGCAACATGCG
ACTCTACGTAGTCCCGATAGAAGTAAAGAGTGCTCAAGGTCTGTTGGGGT
CGAGGTTACACCACTTCACAGATTGACCGGCCTGAATACCTTAACACAAT
GGCATTTGGTAGCACGGACAATAGCGGATGCTTTGCTCGCCCCCAGCCGG
GATTGTGGTTGGCAGGTCTAGGAGTATGGAAGCCGGATGCTGGCATTTGG
CTGAATACCTTAACACAATGGATCCACTAAAGAATCACGCAAGTGTAGAC
AACATGCGCAGAATCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGG
CACTAAAGAATCACGCAAGTGTAGACTTACTCAGGCCCCCCGACGTGTCG
CTATCGTCTGTATATGGCAACATGCGCAGAATCGCGTTCCGGTTCTCCAA
TCCTAAAGAGGACTCTACGTAGTCCCGATAGAAGTAAAGAGTGCTCAAGG
ACATGCGCAGAATCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGGC
CAAGGTCTGTTGGGGTACCAGGATTTAGATCATGCAATCTTAGCAGGACA
TTCTCCAACTTACAGATTCTTGACGGCACGCTAGTGACTGCATCCGAGGT
GTAATCCCGTCCACCGGGGCGCTAGATCCTAAAGAGGACTCTACGTAGTC
ATCGTCTGTATATGGCAACATGCGCAGAATCGCGTTCCGGTTCTCCAACT
CTTTTTATACCTCGGTCGACGGTTTCTTCTTTCCGGGGAAGTAATCCCGT
GTCCCGATAGAAGTAAAGAGTGCTCAAGGTCTGTTGGGGTACCAGGATTT
ACTTACAGATTCTTGACGGCACGCTAGTGACTGCATCCGAGGTTACACCA
AGTGACTGCATCCGAGGTTACACCACTTCACAGATTGACCGGCCTGAATA
ACCACTTCACAGATTGACCGGCCTGAATACCTTAACACAATGGATCCACT
TTTGGTAGCACGGACAATAGCGGATGCTTTGCTCGCCCCCAGCCGGCAAT
ACAATAGCGGATGCTTTGCTCGCCCCCAGCCGGCAATAAATATCTCTAGG
GGTTTCTTCTTTCCGGGGAAGTAATCCCGTCCACCGGGGCGCTAGATCCT
GCTATCGTCTGTATATGGCAACATGCGCAGAATCGCGTTCCGGTTCTCCA
AGGTCTAGGAGTATGGAAGCCGGATGCTGGCATTTGGTAGCACGGACAAT
ATCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGGCACGCTAGTGAC
GATCCTAAAGAGGACTCTACGTAGTCCCGATAGAAGTAAAGAGTGCTCAA
ACCAGGATTTAGATCATGCAATCTTAGCAGGACAGGCTATCGTCTGTATA
TTAGATCATGCAATCTTAGCAGGACAGGCTATCGTCTGTATATGGCAACA
TAGATCCTAAAGAGGACTCTACGTAGTCCCGATAGAAGTAAAGAGTGCTC
CAGGCTATCGTCTGTATATGGCAACATGCGCAGAATCGCGTTCCGGTTCT
CCCCGACGTGTCGCTCGGCGATTGTGGTTGGCAGGTCTAGGAGTATGGAA
ATGGCAACATGCGCAGAATCGCGTTCCGGTTCTCCAACTTACAGATTCTT
TCACGCAAGTGTAGACTTACTCAGGCCCCCCGACGTGTCGCTCGGCGATT
GCTGGCATTTGGTAGCACGGACAATAGCGGATGCTTTGCTCGCCCCCAGC
AGAGTGCTCAAGGTCTGTTGGGGTACCAGGATTTAGATCATGCAATCTTA
CGGTTTCTTCTTTCCGGGGAAGTAATCCCGTCCACCGGGGCGCTAGATCC
TTGTGGTTGGCAGGTCTAGGAGTATGGAAGCCGGATGCTGGCATTTGGTA
CCGGATGCTGGCATTTGGTAGCACGGACAATAGCGGATGCTTTGCTCGCC
CGGCACGCTAGTGACTGCATCCGAGGTTACACCACTTCACAGATTGACCG
CAATGGATCCACTAAAGAATCACGCAAGTGTAGACTTACTCAGGCCCCCC
TACAGATTCTTGACGGCACGCTAGTGACTGCATCCGAGGTTACACCACTT
TGCAATCTTAGCAGGACAGGCTATCGTCTGTATATGGCAACATGCGCAGA
GGATGCTTTGCTCGCCCCCAGCCGGCAATAAATATCTCTAGGGATTGTCG
TTAACACAATGGATCCACTAAAGAATCACGCAAGTGTAGACTTACTCAGG
TAGACTTACTCAGGCCCCCCGACGTGTCGCTCGGCGATTGTGGTTGGCAG
CCACTAAAGAATCACGCAAGTGTAGACTTACTCAGGCCCCCCGACGTGTC
TGTTGGGGTACCAGGATTTAGATCATGCAATCTTAGCAGGACAGGCTATC
CAGAATCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGGCACGCTAG
CGATTGTGGTTGGCAGGTCTAGGAGTATGGAAGCCGGATGCTGGCATTTG
CTTTGCTCGCCCCCAGCCGGCAATAAATATCTCTAGGGATTGTCGCCGTA
GACGGTTTCTTCTTTCCGGGGAAGTAATCCCGTCCACCGGGGCGCTAGAT
ATGCAATCTTAGCAGGACAGGCTATCGTCTGTATATGGCAACATGCGCAG
GGCAATAAATATCTCTAGGGATTGTCGCCGTATCCACAATCGTTTATGCC
TCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGGCACGCTAGTGACT
AGGCCCCCCGACGTGTCGCTCGGCGATTGTGGTTGGCAGGTCTAGGAGTA
TTAGATCATGCAATCTTAGCAGGACAGGCTATCGTCTGTATATGGCAACA
ACATGCGCAGAATCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGGC
GAAGCCGGATGCTGGCATTTGGTAGCACGGACAATAGCGGATGCTTTGCT
GTAATCCCGTCCACCGGGGCGCTAGATCCTAAAGAGGACTCTACGTAGTC
ATCCCGTCCACCGGGGCGCTAGATCCTAAAGAGGACTCTACGTAGTCCCG
CCACCGGGGCGCTAGATCCTAAAGAGGACTCTACGTAGTCCCGATAGAAG
CAGGTCTAGGAGTATGGAAGCCGGATGCTGGCATTTGGTAGCACGGACAA
AATGGATCCACTAAAGAATCACGCAAGTGTAGACTTACTCAGGCCCCCCG
ACTAAAGAATCACGCAAGTGTAGACTTACTCAGGCCCCCCGACGTGTCGC
AACACAATGGATCCACTAAAGAATCACGCAAGTGTAGACTTACTCAGGCC
ACCGGCCTGAATACCTTAACACAATGGATCCACTAAAGAATCACGCAAGT
CTTACAGATTCTTGACGGCACGCTAGTGACTGCATCCGAGGTTACACCAC
TACCAGGATTTAGATCATGCAATCTTAGCAGGACAGGCTATCGTCTGTAT
AAGTGTAGACTTACTCAGGCCCCCCGACGTGTCGCTCGGCGATTGTGGTT
CGGACAATAGCGGATGCTTTGCTCGCCCCCAGCCGGCAATAAATATCTCT
GTGGTTGGCAGGTCTAGGAGTATGGAAGCCGGATGCTGGCATTTGGTAGC
GCAGAATCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGGCACGCTA
GAAGTAATCCCGTCCACCGGGGCGCTAGATCCTAAAGAGGACTCTACGTA
TGCGCAGAATCGCGTTCCGGTTCTCCAACTTACAGATTCTTGACGGCACG
CCCGACGTGTCGCTCGGCGATTGTGGTTGGCAGGTCTAGGAGTATGGAAG
TCCACCGGGGCGCTAGATCCTAAAGAGGACTCTACGTAGTCCCGATAGAA
CCGGCCTGAATACCTTAACACAATGGATCCACTAAAGAATCACGCAAGTG
CTAGTGACTGCATCCGAGGTTACACCACTTCACAGATTGACCGGCCTGAA
TCGCCCCCAGCCGGCAATAAATATCTCTAGGGATTGTCGCCGTATCCACA
CAATCTTAGCAGGACAGGCTATCGTCTGTATATGGCAACATGCGCAGAAT
CGGACAATAGCGGATGCTTTGCTCGCCCCCAGCCGGCAATAAATATCTCT
CCCAGCCGGCAATAAATATCTCTAGGGATTGTCGCCGTATCCACAATCGT
CCGGCAATAAATATCTCTAGGGATTGTCGCCGTATCCACAATCGTTTATG
TATGGAAGCCGGATGCTGGCATTTGGTAGCACGGACAATAGCGGATGCTT
GTTCTCCAACTTACAGATTCTTGACGGCACGCTAGTGACTGCATCCGAGG
