TGAAAGCATAAGTACACGTACACTGAGGTTTGATCGGTACGGTGTCGCAG
CGGGGCGGAGTACAGACGCAGGACGTGACATAACGTACGTGAGCTGGACC
GCTTTTGCGTTAGTTGCAAACGATACCCGTCGCCGCCTCATACTCGCGTA
CAGTAGCGTTCGCGAGGCGGACTACGGGTACGTAATATGTATATGCAGGG
GTCGCCGCCTCATACTCGCGTAGCCTTCTCACTACCGACCGGGGCGGAGT
GAGTACAGACGCAGGACGTGACATAACGTACGTGAGCTGGACCTAGGCTT
AAAAGTATTCTTAAATATTAATCGTTAGTCTGTTCCTGAAACAATCAATT
TAAGCTTTTGCGTTAGTTGCAAACGATACCCGTCGCCGCCTCATACTCGC
CGTGTAAGGATGACCGGAGAAGATGAACAACTAGTTTTAGCCTTGAAAGC
GAACTAAAAGTATTCTTAAATATTAATCGTTAGTCTGTTCCTGAAACAAT
TCGAGTAACCCAACAAAGTTCTGAGTCGGGAACTAAAAGTATTCTTAAAT
CTCACTACCGACCGGGGCGGAGTACAGACGCAGGACGTGACATAACGTAC
GATGACCGGAGAAGATGAACAACTAGTTTTAGCCTTGAAAGCATAAGTAC
AAGTACACGTACACTGAGGTTTGATCGGTACGGTGTCGCAGAGTGATAAA
TCGCCGCCTCATACTCGCGTAGCCTTCTCACTACCGACCGGGGCGGAGTA
TACCCGTCGCCGCCTCATACTCGCGTAGCCTTCTCACTACCGACCGGGGC
GTGACATAACGTACGTGAGCTGGACCTAGGCTTACCCTCGAGTAACCCAA
AAGTACACGTACACTGAGGTTTGATCGGTACGGTGTCGCAGAGTGATAAA
TATTAATCGTTAGTCTGTTCCTGAAACAATCAATTTCGTCCGGTCTAGTA
GTGTAAGGATGACCGGAGAAGATGAACAACTAGTTTTAGCCTTGAAAGCA
AAACGATACCCGTCGCCGCCTCATACTCGCGTAGCCTTCTCACTACCGAC
GACCGGAGAAGATGAACAACTAGTTTTAGCCTTGAAAGCATAAGTACACG
GCTGGACCTAGGCTTACCCTCGAGTAACCCAACAAAGTTCTGAGTCGGGA
TTAGTTGCAAACGATACCCGTCGCCGCCTCATACTCGCGTAGCCTTCTCA
ACGTAATATGTATATGCAGGGTTTAAGCTTTTGCGTTAGTTGCAAACGAT
CCAGCGGGAAATTCGAGATAGTGGTGAGTATGGCTCGTAGGTAGGTCGGG
TTAGTCTGTTCCTGAAACAATCAATTTCGTCCGGTCTAGTACTGCCAGAA
TGATAAACTCAGTAGCGTTCGCGAGGCGGACTACGGGTACGTAATATGTA
GACATAACGTACGTGAGCTGGACCTAGGCTTACCCTCGAGTAACCCAACA
GTCGCCGCCTCATACTCGCGTAGCCTTCTCACTACCGACCGGGGCGGAGT
GTTAGTCTGTTCCTGAAACAATCAATTTCGTCCGGTCTAGTACTGCCAGA
TACCCTCGAGTAACCCAACAAAGTTCTGAGTCGGGAACTAAAAGTATTCT
TGCCAGAACTGCAGAGCGTTTCGAAAACCAGCATTTGCCAGCGGGAAATT
GTTCTGAGTCGGGAACTAAAAGTATTCTTAAATATTAATCGTTAGTCTGT
TCCGGTCTAGTACTGCCAGAACTGCAGAGCGTTTCGAAAACCAGCATTTG
CGGAGTACAGACGCAGGACGTGACATAACGTACGTGAGCTGGACCTAGGC
GCATTTGCCAGCGGGAAATTCGAGATAGTGGTGAGTATGGCTCGTAGGTA
GCGTAGCCTTCTCACTACCGACCGGGGCGGAGTACAGACGCAGGACGTGA
ACGCAGGACGTGACATAACGTACGTGAGCTGGACCTAGGCTTACCCTCGA
TACGTGAGCTGGACCTAGGCTTACCCTCGAGTAACCCAACAAAGTTCTGA
TCTAAGGACCTCATCCGTGTAAGGATGACCGGAGAAGATGAACAACTAGT
TAGTTTTAGCCTTGAAAGCATAAGTACACGTACACTGAGGTTTGATCGGT
ACGTACACTGAGGTTTGATCGGTACGGTGTCGCAGAGTGATAAACTCAGT
GTGTAAGGATGACCGGAGAAGATGAACAACTAGTTTTAGCCTTGAAAGCA
ATGAACAACTAGTTTTAGCCTTGAAAGCATAAGTACACGTACACTGAGGT
CGGTGTCGCAGAGTGATAAACTCAGTAGCGTTCGCGAGGCGGACTACGGG
TCTGAGTCGGGAACTAAAAGTATTCTTAAATATTAATCGTTAGTCTGTTC
AGTACAGACGCAGGACGTGACATAACGTACGTGAGCTGGACCTAGGCTTA
CGTTCGCGAGGCGGACTACGGGTACGTAATATGTATATGCAGGGTTTAAG
AACAAAGTTCTGAGTCGGGAACTAAAAGTATTCTTAAATATTAATCGTTA
TAATATGTATATGCAGGGTTTAAGCTTTTGCGTTAGTTGCAAACGATACC
TAGGCTTACCCTCGAGTAACCCAACAAAGTTCTGAGTCGGGAACTAAAAG
TCCGGTCTAGTACTGCCAGAACTGCAGAGCGTTTCGAAAACCAGCATTTG
GATGACCGGAGAAGATGAACAACTAGTTTTAGCCTTGAAAGCATAAGTAC
CAACTAGTTTTAGCCTTGAAAGCATAAGTACACGTACACTGAGGTTTGAT
TAAGTACACGTACACTGAGGTTTGATCGGTACGGTGTCGCAGAGTGATAA
GAGGTTTGATCGGTACGGTGTCGCAGAGTGATAAACTCAGTAGCGTTCGC
GGCTTACCCTCGAGTAACCCAACAAAGTTCTGAGTCGGGAACTAAAAGTA
AGTGATAAACTCAGTAGCGTTCGCGAGGCGGACTACGGGTACGTAATATG
CAGCGGGAAATTCGAGATAGTGGTGAGTATGGCTCGTAGGTAGGTCGGGG
CTTGAAAGCATAAGTACACGTACACTGAGGTTTGATCGGTACGGTGTCGC
TTTAGCCTTGAAAGCATAAGTACACGTACACTGAGGTTTGATCGGTACGG
GGACCTCATCCGTGTAAGGATGACCGGAGAAGATGAACAACTAGTTTTAG
TCGCGAGGCGGACTACGGGTACGTAATATGTATATGCAGGGTTTAAGCTT
CGTTCGCGAGGCGGACTACGGGTACGTAATATGTATATGCAGGGTTTAAG
GTTTCGAAAACCAGCATTTGCCAGCGGGAAATTCGAGATAGTGGTGAGTA
ATTCTTAAATATTAATCGTTAGTCTGTTCCTGAAACAATCAATTTCGTCC
TGAAAGCATAAGTACACGTACACTGAGGTTTGATCGGTACGGTGTCGCAG
TTTCGTCCGGTCTAGTACTGCCAGAACTGCAGAGCGTTTCGAAAACCAGC
TTACCCTCGAGTAACCCAACAAAGTTCTGAGTCGGGAACTAAAAGTATTC
CTCATCCGTGTAAGGATGACCGGAGAAGATGAACAACTAGTTTTAGCCTT
CCGCCTCATACTCGCGTAGCCTTCTCACTACCGACCGGGGCGGAGTACAG
ACCTAGGCTTACCCTCGAGTAACCCAACAAAGTTCTGAGTCGGGAACTAA
AAGTATTCTTAAATATTAATCGTTAGTCTGTTCCTGAAACAATCAATTTC
ATTCTTAAATATTAATCGTTAGTCTGTTCCTGAAACAATCAATTTCGTCC
CCGACCGGGGCGGAGTACAGACGCAGGACGTGACATAACGTACGTGAGCT
CGTGAGCTGGACCTAGGCTTACCCTCGAGTAACCCAACAAAGTTCTGAGT
CGCGTAGCCTTCTCACTACCGACCGGGGCGGAGTACAGACGCAGGACGTG
GATGAACAACTAGTTTTAGCCTTGAAAGCATAAGTACACGTACACTGAGG
AGTATTCTTAAATATTAATCGTTAGTCTGTTCCTGAAACAATCAATTTCG
AAGTTCTGAGTCGGGAACTAAAAGTATTCTTAAATATTAATCGTTAGTCT
ACGCAGGACGTGACATAACGTACGTGAGCTGGACCTAGGCTTACCCTCGA
GTTCCTGAAACAATCAATTTCGTCCGGTCTAGTACTGCCAGAACTGCAGA
ACCAGCATTTGCCAGCGGGAAATTCGAGATAGTGGTGAGTATGGCTCGTA
GACGTGACATAACGTACGTGAGCTGGACCTAGGCTTACCCTCGAGTAACC
CCGGTCTAGTACTGCCAGAACTGCAGAGCGTTTCGAAAACCAGCATTTGC
CAGAGTGATAAACTCAGTAGCGTTCGCGAGGCGGACTACGGGTACGTAAT
GATGAACAACTAGTTTTAGCCTTGAAAGCATAAGTACACGTACACTGAGG
TTTCGAAAACCAGCATTTGCCAGCGGGAAATTCGAGATAGTGGTGAGTAT
ACTACGGGTACGTAATATGTATATGCAGGGTTTAAGCTTTTGCGTTAGTT
CAACTAGTTTTAGCCTTGAAAGCATAAGTACACGTACACTGAGGTTTGAT
GACCGGGGCGGAGTACAGACGCAGGACGTGACATAACGTACGTGAGCTGG
GCCAGAACTGCAGAGCGTTTCGAAAACCAGCATTTGCCAGCGGGAAATTC
CACTGAGGTTTGATCGGTACGGTGTCGCAGAGTGATAAACTCAGTAGCGT
ATCAATTTCGTCCGGTCTAGTACTGCCAGAACTGCAGAGCGTTTCGAAAA
CGCCTCATACTCGCGTAGCCTTCTCACTACCGACCGGGGCGGAGTACAGA
GAAAACCAGCATTTGCCAGCGGGAAATTCGAGATAGTGGTGAGTATGGCT
ACGCAGGACGTGACATAACGTACGTGAGCTGGACCTAGGCTTACCCTCGA
TAAATATTAATCGTTAGTCTGTTCCTGAAACAATCAATTTCGTCCGGTCT
AAACAATCAATTTCGTCCGGTCTAGTACTGCCAGAACTGCAGAGCGTTTC
