TCCCCTTCCGTCGCTGGGTCAGTGGCATTATCTAGCCAGCGGTGCCGCTG
GAGCTTGCCTTAAATAGGAGCTTAACGGCATTCCCGACGCCCCGGACCCA
TTCCCGACGCCCCGGACCCATCCGAGCCCGGAACGAAGTGTCGGTCACAC
TAGTGATGCTTTGCTGTCAGGTACGCTCGTACCTTTCAACGCTAGGGAGA
GGTCGGAGCTTGCCTTAAATAGGAGCTTAACGGCATTCCCGACGCCCCGG
ACACTAGTTGGGACGCACCCTACCAACATTCCTCCCCTTCCGTCGCTGGG
TACCGGGCTGCGGAGCGCGCGCACAGTGACGGACCATGTTAGTGATGCTT
ATCCGAGCCCGGAACGAAGTGTCGGTCACACTAGTTGGGACGCACCCTAC
TGTCAGGTACGCTCGTACCTTTCAACGCTAGGGAGACAAAACCCATATTA
TTAATCGCGCGTTTCGCCTGTATACCGGGCTGCGGAGCGCGCGCACAGTG
ATGTCCTCATGAAAAACGTGAGGGTTTATTAATACATAAGGACTCTTGGA
CGTACCTTTCAACGCTAGGGAGACAAAACCCATATTACCTGTTCCGTGGA
CATTCCTCCCCTTCCGTCGCTGGGTCAGTGGCATTATCTAGCCAGCGGTG
ATTCCTCCCCTTCCGTCGCTGGGTCAGTGGCATTATCTAGCCAGCGGTGC
GCTACTAAGGCGGGAGTGGGTCGGAGCTTGCCTTAAATAGGAGCTTAACG
CCAAGCAAAGCTAGCCGAGTCTCAGCCTTTTTAATCGCGCGTTTCGCCTG
CTTGGCTACTAAGGCGGGAGTGGGTCGGAGCTTGCCTTAAATAGGAGCTT
TCACAGTGGCTTGGCTACTAAGGCGGGAGTGGGTCGGAGCTTGCCTTAAA
AACGGCATTCCCGACGCCCCGGACCCATCCGAGCCCGGAACGAAGTGTCG
TGGGTCAGTGGCATTATCTAGCCAGCGGTGCCGCTGATGGGATGATCCAA
TGCCGCTGATGGGATGATCCAAGCAAAGCTAGCCGAGTCTCAGCCTTTTT
ACAAAACCCATATTACCTGTTCCGTGGATACCAGCGGCGCTGGGA
TGTATACCGGGCTGCGGAGCGCGCGCACAGTGACGGACCATGTTAGTGAT
CTCATGAAAAACGTGAGGGTTTATTAATACATAAGGACTCTTGGAATGCT
GCCCGGAACGAAGTGTCGGTCACACTAGTTGGGACGCACCCTACCAACAT
CGCGTTTCGCCTGTATACCGGGCTGCGGAGCGCGCGCACAGTGACGGACC
ATCTAGCCAGCGGTGCCGCTGATGGGATGATCCAAGCAAAGCTAGCCGAG
GTGGCATTATCTAGCCAGCGGTGCCGCTGATGGGATGATCCAAGCAAAGC
TCTAGCCAGCGGTGCCGCTGATGGGATGATCCAAGCAAAGCTAGCCGAGT
GACCCATCCGAGCCCGGAACGAAGTGTCGGTCACACTAGTTGGGACGCAC
CTCAGCCTTTTTAATCGCGCGTTTCGCCTGTATACCGGGCTGCGGAGCGC
GACAAAACCCATATTACCTGTTCCGTGGATACCAGCGGCGCTGGGA
TAGGGAGACAAAACCCATATTACCTGTTCCGTGGATACCAGCGGCGCTGG
TTTAATCGCGCGTTTCGCCTGTATACCGGGCTGCGGAGCGCGCGCACAGT
CTCAGCCTTTTTAATCGCGCGTTTCGCCTGTATACCGGGCTGCGGAGCGC
TTCGCCTGTATACCGGGCTGCGGAGCGCGCGCACAGTGACGGACCATGTT
GCCTTTTTAATCGCGCGTTTCGCCTGTATACCGGGCTGCGGAGCGCGCGC
CTGATGGGATGATCCAAGCAAAGCTAGCCGAGTCTCAGCCTTTTTAATCG
TTATTAATACATAAGGACTCTTGGAATGCTCATACGAGGGTGCAGACATG
GATGCTTTGCTGTCAGGTACGCTCGTACCTTTCAACGCTAGGGAGACAAA
TTTAATCGCGCGTTTCGCCTGTATACCGGGCTGCGGAGCGCGCGCACAGT
GATGCTTTGCTGTCAGGTACGCTCGTACCTTTCAACGCTAGGGAGACAAA
TGGGTCAGTGGCATTATCTAGCCAGCGGTGCCGCTGATGGGATGATCCAA
GTCGGAGCTTGCCTTAAATAGGAGCTTAACGGCATTCCCGACGCCCCGGA
GCGACACCTTTTATATGTCCTCATGAAAAACGTGAGGGTTTATTAATACA
CCCGACGCCCCGGACCCATCCGAGCCCGGAACGAAGTGTCGGTCACACTA
CGTACCTTTCAACGCTAGGGAGACAAAACCCATATTACCTGTTCCGTGGA
ACGCTAGGGAGACAAAACCCATATTACCTGTTCCGTGGATACCAGCGGCG
TGGCTACTAAGGCGGGAGTGGGTCGGAGCTTGCCTTAAATAGGAGCTTAA
GCAGACATGGATGTCTAAGAGATCACAGTGGCTTGGCTACTAAGGCGGGA
TCGGTCACACTAGTTGGGACGCACCCTACCAACATTCCTCCCCTTCCGTC
TTAATACATAAGGACTCTTGGAATGCTCATACGAGGGTGCAGACATGGAT
ATGGATGTCTAAGAGATCACAGTGGCTTGGCTACTAAGGCGGGAGTGGGT
TGATCCAAGCAAAGCTAGCCGAGTCTCAGCCTTTTTAATCGCGCGTTTCG
AACGTGAGGGTTTATTAATACATAAGGACTCTTGGAATGCTCATACGAGG
GCTACTAAGGCGGGAGTGGGTCGGAGCTTGCCTTAAATAGGAGCTTAACG
GGACTCTTGGAATGCTCATACGAGGGTGCAGACATGGATGTCTAAGAGAT
AACCCATATTACCTGTTCCGTGGATACCAGCGGCGCTGGGA
ATACCGGGCTGCGGAGCGCGCGCACAGTGACGGACCATGTTAGTGATGCT
TGATGGGATGATCCAAGCAAAGCTAGCCGAGTCTCAGCCTTTTTAATCGC
CCCATCCGAGCCCGGAACGAAGTGTCGGTCACACTAGTTGGGACGCACCC
AATGCTCATACGAGGGTGCAGACATGGATGTCTAAGAGATCACAGTGGCT
CGTACCTTTCAACGCTAGGGAGACAAAACCCATATTACCTGTTCCGTGGA
AGCCCGGAACGAAGTGTCGGTCACACTAGTTGGGACGCACCCTACCAACA
GTGGCATTATCTAGCCAGCGGTGCCGCTGATGGGATGATCCAAGCAAAGC
AGCCCGGAACGAAGTGTCGGTCACACTAGTTGGGACGCACCCTACCAACA
GAAAAACGTGAGGGTTTATTAATACATAAGGACTCTTGGAATGCTCATAC
AATACATAAGGACTCTTGGAATGCTCATACGAGGGTGCAGACATGGATGT
TTCGCCTGTATACCGGGCTGCGGAGCGCGCGCACAGTGACGGACCATGTT
CCTTTCAACGCTAGGGAGACAAAACCCATATTACCTGTTCCGTGGATACC
GCGACACCTTTTATATGTCCTCATGAAAAACGTGAGGGTTTATTAATACA
TCCGTCGCTGGGTCAGTGGCATTATCTAGCCAGCGGTGCCGCTGATGGGA
GCGGGAGTGGGTCGGAGCTTGCCTTAAATAGGAGCTTAACGGCATTCCCG
GAAGTGTCGGTCACACTAGTTGGGACGCACCCTACCAACATTCCTCCCCT
GGATGTCTAAGAGATCACAGTGGCTTGGCTACTAAGGCGGGAGTGGGTCG
CTTTTTAATCGCGCGTTTCGCCTGTATACCGGGCTGCGGAGCGCGCGCAC
TTTATTAATACATAAGGACTCTTGGAATGCTCATACGAGGGTGCAGACAT
CAACATTCCTCCCCTTCCGTCGCTGGGTCAGTGGCATTATCTAGCCAGCG
CACTAGTTGGGACGCACCCTACCAACATTCCTCCCCTTCCGTCGCTGGGT
TGGGTCGGAGCTTGCCTTAAATAGGAGCTTAACGGCATTCCCGACGCCCC
TACGAGGGTGCAGACATGGATGTCTAAGAGATCACAGTGGCTTGGCTACT
GAGCCCGGAACGAAGTGTCGGTCACACTAGTTGGGACGCACCCTACCAAC
TATATGTCCTCATGAAAAACGTGAGGGTTTATTAATACATAAGGACTCTT
GGGTGCAGACATGGATGTCTAAGAGATCACAGTGGCTTGGCTACTAAGGC
GGGTCGGAGCTTGCCTTAAATAGGAGCTTAACGGCATTCCCGACGCCCCG
CGGACCATGTTAGTGATGCTTTGCTGTCAGGTACGCTCGTACCTTTCAAC
GGTTTATTAATACATAAGGACTCTTGGAATGCTCATACGAGGGTGCAGAC
AACGCTAGGGAGACAAAACCCATATTACCTGTTCCGTGGATACCAGCGGC
GGATGATCCAAGCAAAGCTAGCCGAGTCTCAGCCTTTTTAATCGCGCGTT
TGACGGACCATGTTAGTGATGCTTTGCTGTCAGGTACGCTCGTACCTTTC
GGAACGAAGTGTCGGTCACACTAGTTGGGACGCACCCTACCAACATTCCT
TCTAAGAGATCACAGTGGCTTGGCTACTAAGGCGGGAGTGGGTCGGAGCT
GACCATGTTAGTGATGCTTTGCTGTCAGGTACGCTCGTACCTTTCAACGC
GTGCCGCTGATGGGATGATCCAAGCAAAGCTAGCCGAGTCTCAGCCTTTT
TTGGCTACTAAGGCGGGAGTGGGTCGGAGCTTGCCTTAAATAGGAGCTTA
ATAGGAGCTTAACGGCATTCCCGACGCCCCGGACCCATCCGAGCCCGGAA
TGGGACGCACCCTACCAACATTCCTCCCCTTCCGTCGCTGGGTCAGTGGC
GGGCTGCGGAGCGCGCGCACAGTGACGGACCATGTTAGTGATGCTTTGCT
GCGTTTCGCCTGTATACCGGGCTGCGGAGCGCGCGCACAGTGACGGACCA
GCTCATACGAGGGTGCAGACATGGATGTCTAAGAGATCACAGTGGCTTGG
