CTTACAGAATGCCACAACACGACTCCATGAGAAGAATGCAGGAGAGGTGC
GCCATCTTTGGTTCGGATAAATACGACTATCTAGCCGCTGCTAAGAAGAC
GGTACTCAAAGGGATTGTGAGGACACCGGATTATTATGATGTCGGCAGAG
ACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTCAATCTTCTTA
ATGATGTCGGCAGAGATTGCTCGAGGCGGAACAATCGGAAAGACGG
CGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAGGACACCGGATTATT
GTCGGCAGAGATTGCTCGAGGCGGAACAATCGGAAAGACGG
CCCGCCCGCAAGAAATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGA
CCCGAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAAATCGGGTCATATCC
TCGAGAGCTTTAAATCGGGTCATATCCTCATTAAGCCATCTTTGGTTCGG
TTCTCCTGTCGAGAGCTTTAAATCGGGTCATATCCTCATTAAGCCATCTT
AAGAAATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGAAAGACGCGT
GTGAGGACACCGGATTATTATGATGTCGGCAGAGATTGCTCGAGGCGGAA
GGACACCGGATTATTATGATGTCGGCAGAGATTGCTCGAGGCGGAACAAT
TCTGGGTACTCAAAGGGATTGTGAGGACACCGGATTATTATGATGTCGGC
CCACAACACGACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTC
GCAATTCTTGGCATTTCTCCTGGAGACATGGAAGTGCGGCTCGTGGTGCT
AAGACGCGTTGAGCGTTCTTACAGAATGCCACAACACGACTCCATGAGAA
CGAGTGAAAGACGCGTTGAGCGTTCTTACAGAATGCCACAACACGACTCC
TATGATACCCCGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAGGACA
ATGTCAAATTCCCCGAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAAATC
TGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTCAATCTTCTTACTATAC
CGACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTCAATCTTCT
GGTGTATGATACCCCGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAG
GAGCGTTCTTACAGAATGCCACAACACGACTCCATGAGAAGAATGCAGGA
AGACATGGAAGTGCGGCTCGTGGTGCTGCATGTCCCGCCCGCAAGAAATA
CCCGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAGGACACCGGATTA
AGATCCCTTCTCCTGTCGAGAGCTTTAAATCGGGTCATATCCTCATTAAG
TCAAAGGGATTGTGAGGACACCGGATTATTATGATGTCGGCAGAGATTGC
TAAATACGACTATCTAGCCGCTGCTAAGAAGACCGGGGATCCCCAATAGA
AATTCCCCGAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAAATCGGGTCA
ATGCGAGTGAAAGACGCGTTGAGCGTTCTTACAGAATGCCACAACACGAC
CGTTGAGCGTTCTTACAGAATGCCACAACACGACTCCATGAGAAGAATGC
CGACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTCAATCTTCT
CTTATGTCAAATTCCCCGAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAA
CCCGCCCGCAAGAAATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGA
TGGAGACATGGAAGTGCGGCTCGTGGTGCTGCATGTCCCGCCCGCAAGAA
CCCGCAAGAAATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGAAAGA
ATGTCAAATTCCCCGAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAAATC
CAATCTTCTTACTATACCTAGTAAACCGACGCTTATGTCAAATTCCCCGA
GCATTTCTCCTGGAGACATGGAAGTGCGGCTCGTGGTGCTGCATGTCCCG
TACCCCGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAGGACACCGGA
ATTATCTTTTCACACTACTATACATGCCTGGTGTATGATACCCCGTCTCG
CCTCACCCATTATCTTTTCACACTACTATACATGCCTGGTGTATGATACC
ACTATCTAGCCGCTGCTAAGAAGACCGGGGATCCCCAATAGACCTCACCC
ATGTCAAATTCCCCGAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAAATC
AAATCGGGTCATATCCTCATTAAGCCATCTTTGGTTCGGATAAATACGAC
CCGCAAGAAATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGAAAGAC
CCCATTATCTTTTCACACTACTATACATGCCTGGTGTATGATACCCCGTC
CTCCTGTCGAGAGCTTTAAATCGGGTCATATCCTCATTAAGCCATCTTTG
ACACGACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTCAATCT
TGGTGCTGCATGTCCCGCCCGCAAGAAATAAGTTACGGCACGGCCTCACC
CAACACGACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTCAAT
GACATGGAAGTGCGGCTCGTGGTGCTGCATGTCCCGCCCGCAAGAAATAA
GTGTATGATACCCCGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAGG
TACCCCGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAGGACACCGGA
GGAGAGGTGCCTTTCACGCTCAATCTTCTTACTATACCTAGTAAACCGAC
ATTATGATGTCGGCAGAGATTGCTCGAGGCGGAACAATCGGAAAGACGG
TCAAAGGGATTGTGAGGACACCGGATTATTATGATGTCGGCAGAGATTGC
GAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAAATCGGGTCATATCCTCA
TTAAGCCATCTTTGGTTCGGATAAATACGACTATCTAGCCGCTGCTAAGA
TACTATACATGCCTGGTGTATGATACCCCGTCTCGCTTATCTGGGTACTC
GTCAAATTCCCCGAGAAAGATCCCTTCTCCTGTCGAGAGCTTTAAATCGG
AGAAATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGAAAGACGCGTT
TACCTAGTAAACCGACGCTTATGTCAAATTCCCCGAGAAAGATCCCTTCT
TGAGCGTTCTTACAGAATGCCACAACACGACTCCATGAGAAGAATGCAGG
AATAGACCTCACCCATTATCTTTTCACACTACTATACATGCCTGGTGTAT
GCTTATCTGGGTACTCAAAGGGATTGTGAGGACACCGGATTATTATGATG
CGACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCACGCTCAATCTTCT
TTCTCCTGTCGAGAGCTTTAAATCGGGTCATATCCTCATTAAGCCATCTT
TCGCTTATCTGGGTACTCAAAGGGATTGTGAGGACACCGGATTATTATGA
GTGTATGATACCCCGTCTCGCTTATCTGGGTACTCAAAGGGATTGTGAGG
CTCACCCATTATCTTTTCACACTACTATACATGCCTGGTGTATGATACCC
GAGGACACCGGATTATTATGATGTCGGCAGAGATTGCTCGAGGCGGAACA
TGAAAGACGCGTTGAGCGTTCTTACAGAATGCCACAACACGACTCCATGA
TCACGCTCAATCTTCTTACTATACCTAGTAAACCGACGCTTATGTCAAAT
GAATGCCACAACACGACTCCATGAGAAGAATGCAGGAGAGGTGCCTTTCA
CTTCTTACTATACCTAGTAAACCGACGCTTATGTCAAATTCCCCGAGAAA
TTATTATGATGTCGGCAGAGATTGCTCGAGGCGGAACAATCGGAAAGACG
TACTATACATGCCTGGTGTATGATACCCCGTCTCGCTTATCTGGGTACTC
CCTCACCCATTATCTTTTCACACTACTATACATGCCTGGTGTATGATACC
CTTGGCATTTCTCCTGGAGACATGGAAGTGCGGCTCGTGGTGCTGCATGT
AATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGAAAGACGCGTTGAG
CTTACTATACCTAGTAAACCGACGCTTATGTCAAATTCCCCGAGAAAGAT
CTCACCCGTATGCGAGTGAAAGACGCGTTGAGCGTTCTTACAGAATGCCA
CTCAATCTTCTTACTATACCTAGTAAACCGACGCTTATGTCAAATTCCCC
TTACAGAATGCCACAACACGACTCCATGAGAAGAATGCAGGAGAGGTGCC
TCTTCTTACTATACCTAGTAAACCGACGCTTATGTCAAATTCCCCGAGAA
GGGGATCCCCAATAGACCTCACCCATTATCTTTTCACACTACTATACATG
GGATTGTGAGGACACCGGATTATTATGATGTCGGCAGAGATTGCTCGAGG
TGCGGCTCGTGGTGCTGCATGTCCCGCCCGCAAGAAATAAGTTACGGCAC
CTAGTAAACCGACGCTTATGTCAAATTCCCCGAGAAAGATCCCTTCTCCT
ACTATACCTAGTAAACCGACGCTTATGTCAAATTCCCCGAGAAAGATCCC
GTGAGGACACCGGATTATTATGATGTCGGCAGAGATTGCTCGAGGCGGAA
CGCAAGAAATAAGTTACGGCACGGCCTCACCCGTATGCGAGTGAAAGACG
ATTATTATGATGTCGGCAGAGATTGCTCGAGGCGGAACAATCGGAAAGAC
AGAGCTTTAAATCGGGTCATATCCTCATTAAGCCATCTTTGGTTCGGATA
TGCGAGTGAAAGACGCGTTGAGCGTTCTTACAGAATGCCACAACACGACT
CTGTCGAGAGCTTTAAATCGGGTCATATCCTCATTAAGCCATCTTTGGTT
CCTGGAGACATGGAAGTGCGGCTCGTGGTGCTGCATGTCCCGCCCGCAAG
