GCCTAATACGCAGGACCATATATGATGTTCCACAAGTAATCACCAAAAAT
AGTCCTACGAGGAAGGTTTATTGCCAAGGACTTCACAAGATAAGCTCTGA
CACCGAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAAAGTAGCC
TCACCGAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAAAGTAGC
AGTAGCCGTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAGC
AAGTAGCCGTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAG
ATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTCATTGCGGAAAT
GGTAAGGACTACCTTATGACGGTAGCCTAATACGCAGGACCATATATGAT
GGTGGTAAGGACTACCTTATGACGGTAGCCTAATACGCAGGACCATATAT
CCGTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAGCTTTGA
ACCGGCTGGGTATAATAACATAGGTCGAAACGGTCGGGACAGAATGGTGT
AACCTCTGGTGTTACATACACACCTATGGTGCTATTTCATACCGGCTGGG
AGAGCACATACTTGGGTGGGTGCATCCGGTACGGGCGAGATCACCGAGCA
TAATAACATAGGTCGAAACGGTCGGGACAGAATGGTGTTCAATAGCAGAT
CCGAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAAAGTAGCCGT
GCTCATATGGTCTCGATCAACGATCTCTGCGAGCTTTGAAGAGGGATCGA
ATAGGCTTTTAACCCTCATTGCGGAAATGGCGACAAATACCGCAGGTAAC
ACGGTAGCCTAATACGCAGGACCATATATGATGTTCCACAAGTAATCACC
CAAAAATAACAAGTCCTACGAGGAAGGTTTATTGCCAAGGACTTCACAAG
AACGGTCGGGACAGAATGGTGTTCAATAGCAGATGTTGACGAGAGCACAT
ATACCGGCTGGGTATAATAACATAGGTCGAAACGGTCGGGACAGAATGGT
CACCGAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAAAGTAGCC
GTGTTACATACACACCTATGGTGCTATTTCATACCGGCTGGGTATAATAA
ACAAGTAATCACCAAAAATAACAAGTCCTACGAGGAAGGTTTATTGCCAA
AGTAATCACCAAAAATAACAAGTCCTACGAGGAAGGTTTATTGCCAAGGA
TGCGGAAATGGCGACAAATACCGCAGGTAACCTCTGGTGTTACATACACA
CCTTATCGTTGATAGTTAGTGTGCCGCGGTGGTAAGGACTACCTTATGAC
GTCGACTTCAGATAATGCGAGGTCCGCGGAAAGTAGCCGTACATAGTGCT
ACAAGATAAGCTCTGAGGCATCTGACTACTGACGCAAAGCTATAGGCTTT
TTGCCAAGGACTTCACAAGATAAGCTCTGAGGCATCTGACTACTGACGCA
CGATCAACGATCTCTGCGAGCTTTGAAGAGGGATCGAGGCAC
CTAATACGCAGGACCATATATGATGTTCCACAAGTAATCACCAAAAATAA
GTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAGCTTTGAAG
GAGGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTCATTGCG
CTTGGGTGGGTGCATCCGGTACGGGCGAGATCACCGAGCATCCGTCGACT
CCGTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAGCTTTGA
CGCAAAGCTATAGGCTTTTAACCCTCATTGCGGAAATGGCGACAAATACC
ACACCTATGGTGCTATTTCATACCGGCTGGGTATAATAACATAGGTCGAA
GAGATCACCGAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAAAG
GGCTTTTAACCCTCATTGCGGAAATGGCGACAAATACCGCAGGTAACCTC
GAAAGTAGCCGTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCG
AACCCTCATTGCGGAAATGGCGACAAATACCGCAGGTAACCTCTGGTGTT
AAGGACTACCTTATGACGGTAGCCTAATACGCAGGACCATATATGATGTT
ATCCGGTACGGGCGAGATCACCGAGCATCCGTCGACTTCAGATAATGCGA
CTTATGACGGTAGCCTAATACGCAGGACCATATATGATGTTCCACAAGTA
CTATTTCATACCGGCTGGGTATAATAACATAGGTCGAAACGGTCGGGACA
CCACAAGTAATCACCAAAAATAACAAGTCCTACGAGGAAGGTTTATTGCC
TGTTCCACAAGTAATCACCAAAAATAACAAGTCCTACGAGGAAGGTTTAT
AGGACTTCACAAGATAAGCTCTGAGGCATCTGACTACTGACGCAAAGCTA
TCTGAGGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTCATT
GTTGACGAGAGCACATACTTGGGTGGGTGCATCCGGTACGGGCGAGATCA
CAGAATGGTGTTCAATAGCAGATGTTGACGAGAGCACATACTTGGGTGGG
ACGAGAGCACATACTTGGGTGGGTGCATCCGGTACGGGCGAGATCACCGA
GAATGGTGTTCAATAGCAGATGTTGACGAGAGCACATACTTGGGTGGGTG
CTACGAGGAAGGTTTATTGCCAAGGACTTCACAAGATAAGCTCTGAGGCA
CATATGGTCTCGATCAACGATCTCTGCGAGCTTTGAAGAGGGATCGAGGC
CGTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAGCTTTGAA
TGCGAGGTCCGCGGAAAGTAGCCGTACATAGTGCTCATATGGTCTCGATC
TAGGCTTTTAACCCTCATTGCGGAAATGGCGACAAATACCGCAGGTAACC
ATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAGCTTTGAAGAGGG
GGACTACCTTATGACGGTAGCCTAATACGCAGGACCATATATGATGTTCC
TGGGTGCATCCGGTACGGGCGAGATCACCGAGCATCCGTCGACTTCAGAT
GTATAATAACATAGGTCGAAACGGTCGGGACAGAATGGTGTTCAATAGCA
CAGATAATGCGAGGTCCGCGGAAAGTAGCCGTACATAGTGCTCATATGGT
TCCGCGGAAAGTAGCCGTACATAGTGCTCATATGGTCTCGATCAACGATC
GACTTCACAAGATAAGCTCTGAGGCATCTGACTACTGACGCAAAGCTATA
GCGACAAATACCGCAGGTAACCTCTGGTGTTACATACACACCTATGGTGC
GCAGGTAACCTCTGGTGTTACATACACACCTATGGTGCTATTTCATACCG
TAATCACCAAAAATAACAAGTCCTACGAGGAAGGTTTATTGCCAAGGACT
AGATAATGCGAGGTCCGCGGAAAGTAGCCGTACATAGTGCTCATATGGTC
CATACCGGCTGGGTATAATAACATAGGTCGAAACGGTCGGGACAGAATGG
TAACCTTATCGTTGATAGTTAGTGTGCCGCGGTGGTAAGGACTACCTTAT
AGGACTACCTTATGACGGTAGCCTAATACGCAGGACCATATATGATGTTC
TAGCCGTACATAGTGCTCATATGGTCTCGATCAACGATCTCTGCGAGCTT
GCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTCATTGCGGAA
CATATGGTCTCGATCAACGATCTCTGCGAGCTTTGAAGAGGGATCGAGGC
GTAAGGACTACCTTATGACGGTAGCCTAATACGCAGGACCATATATGATG
GAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAAAGTAGCCGTAC
CTCTGAGGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTCAT
GCTATAGGCTTTTAACCCTCATTGCGGAAATGGCGACAAATACCGCAGGT
CGAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAAAGTAGCCGTA
GGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTCATTGCGGA
ATAACATAGGTCGAAACGGTCGGGACAGAATGGTGTTCAATAGCAGATGT
TGCCAAGGACTTCACAAGATAAGCTCTGAGGCATCTGACTACTGACGCAA
TGCCGCGGTGGTAAGGACTACCTTATGACGGTAGCCTAATACGCAGGACC
TTGGGTGGGTGCATCCGGTACGGGCGAGATCACCGAGCATCCGTCGACTT
CATACACACCTATGGTGCTATTTCATACCGGCTGGGTATAATAACATAGG
TAAGCTCTGAGGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCC
ATAAGCTCTGAGGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACC
ATACCGCAGGTAACCTCTGGTGTTACATACACACCTATGGTGCTATTTCA
GGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTCATTGCGGA
GGAAGGTTTATTGCCAAGGACTTCACAAGATAAGCTCTGAGGCATCTGAC
GCGAGATCACCGAGCATCCGTCGACTTCAGATAATGCGAGGTCCGCGGAA
TCCGCGGAAAGTAGCCGTACATAGTGCTCATATGGTCTCGATCAACGATC
TATGACGGTAGCCTAATACGCAGGACCATATATGATGTTCCACAAGTAAT
AGCTCTGAGGCATCTGACTACTGACGCAAAGCTATAGGCTTTTAACCCTC
CACACCTATGGTGCTATTTCATACCGGCTGGGTATAATAACATAGGTCGA
TGGCGACAAATACCGCAGGTAACCTCTGGTGTTACATACACACCTATGGT
ACTACCTTATGACGGTAGCCTAATACGCAGGACCATATATGATGTTCCAC
AATGGTGTTCAATAGCAGATGTTGACGAGAGCACATACTTGGGTGGGTGC
