TCCGGGCCCCGAGCTATCATAGCATAGACGAATATGAAGGATTCTCACCG
CCCATCCCAAGTGGAATGTTACAATTTTTTCACTTCTCGGTTTACCGAAA
TAGGGTACGTCTCGACATCCCATCCCAAGTGGAATGTTACAATTTTTTCA
GCGAGCTCATAGCTTCGAACATCAATTACCGAAAGATCAGGTACATGGAC
CCTCCGGGCCCCGAGCTATCATAGCATAGACGAATATGAAGGATTCTCAC
AGTTATTCCCCATCATTAATCTCAAACTCCCAGGTGGTGTCCCCCATATT
ATAGACGAATATGAAGGATTCTCACCGATCACGTAGGATACCATAAAGCT
CATCCCATCCCAAGTGGAATGTTACAATTTTTTCACTTCTCGGTTTACCG
GAAGGATTCTCACCGATCACGTAGGATACCATAAAGCTAACACATCGACT
GTGGAATGTTACAATTTTTTCACTTCTCGGTTTACCGAAACCTCCGGGCC
CGAGTTATTCCCCATCATTAATCTCAAACTCCCAGGTGGTGTCCCCCATA
ACGAATATGAAGGATTCTCACCGATCACGTAGGATACCATAAAGCTAACA
GCCGTCCGAATCTCGTGACACGTCGCTTACGGCGAGTTATTCCCCATCAT
ATCGACTTGACATGAAAGGTTGCTAATCTTGTTAATTTCCAGAATTTTCT
AAAGGCGAGCTCATAGCTTCGAACATCAATTACCGAAAGATCAGGTACAT
AATGATCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTACGAAGAAA
TAGGGTACGTCTCGACATCCCATCCCAAGTGGAATGTTACAATTTTTTCA
GACGAATATGAAGGATTCTCACCGATCACGTAGGATACCATAAAGCTAAC
TTAGCTACGTCAACCATCCAGCGTTGCGCACCTACGAAGAAAAGACGG
GCCCCGAGCTATCATAGCATAGACGAATATGAAGGATTCTCACCGATCAC
TACTAATATTATTCGTATCCCAGGTGCTGGGAACTCTTTAATGATCCTTA
GACACGTCGCTTACGGCGAGTTATTCCCCATCATTAATCTCAAACTCCCA
CCGTCCGAATCTCGTGACACGTCGCTTACGGCGAGTTATTCCCCATCATT
ATGAAAGGTTGCTAATCTTGTTAATTTCCAGAATTTTCTCGTCCTGTGCT
TTCCAGAATTTTCTCGTCCTGTGCTACTAATATTATTCGTATCCCAGGTG
TCATAGCTTCGAACATCAATTACCGAAAGATCAGGTACATGGACCGTCGC
AAGTGGAATGTTACAATTTTTTCACTTCTCGGTTTACCGAAACCTCCGGG
ACTCTTTAATGATCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTAC
CCCGAGCTATCATAGCATAGACGAATATGAAGGATTCTCACCGATCACGT
AGCATAGACGAATATGAAGGATTCTCACCGATCACGTAGGATACCATAAA
CTAACACATCGACTTGACATGAAAGGTTGCTAATCTTGTTAATTTCCAGA
CTAATATTATTCGTATCCCAGGTGCTGGGAACTCTTTAATGATCCTTAGC
AGGTTGCTAATCTTGTTAATTTCCAGAATTTTCTCGTCCTGTGCTACTAA
CATAGCATAGACGAATATGAAGGATTCTCACCGATCACGTAGGATACCAT
ATGAAAGGTTGCTAATCTTGTTAATTTCCAGAATTTTCTCGTCCTGTGCT
GTTGCCGCATAGCCGTCCGAATCTCGTGACACGTCGCTTACGGCGAGTTA
AGGTGCTGGGAACTCTTTAATGATCCTTAGCTACGTCAACCATCCAGCGT
ACGTCTCGACATCCCATCCCAAGTGGAATGTTACAATTTTTTCACTTCTC
GTGGTGTCCCCCATATTCTATAGCCGGGCTGGATCAGGATCGGCAATTCT
CTCATAGCTTCGAACATCAATTACCGAAAGATCAGGTACATGGACCGTCG
CTTTAATGATCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTACGAA
TATCATAGCATAGACGAATATGAAGGATTCTCACCGATCACGTAGGATAC
GGTGCTGGGAACTCTTTAATGATCCTTAGCTACGTCAACCATCCAGCGTT
AACCTCCGGGCCCCGAGCTATCATAGCATAGACGAATATGAAGGATTCTC
TACAATTTTTTCACTTCTCGGTTTACCGAAACCTCCGGGCCCCGAGCTAT
GTGGTGTCCCCCATATTCTATAGCCGGGCTGGATCAGGATCGGCAATTCT
GAATTTTCTCGTCCTGTGCTACTAATATTATTCGTATCCCAGGTGCTGGG
AGTTATTCCCCATCATTAATCTCAAACTCCCAGGTGGTGTCCCCCATATT
ATCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTACGAAGAAAAGAC
ACATCAATTACCGAAAGATCAGGTACATGGACCGTCGCAAGTTGCCGCAT
CTATCATAGCATAGACGAATATGAAGGATTCTCACCGATCACGTAGGATA
ACTCTTTAATGATCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTAC
CAGACAAAGGCGAGCTCATAGCTTCGAACATCAATTACCGAAAGATCAGG
TGGTGTCCCCCATATTCTATAGCCGGGCTGGATCAGGATCGGCAATTCTT
TACGTCTCGACATCCCATCCCAAGTGGAATGTTACAATTTTTTCACTTCT
GCATAGACGAATATGAAGGATTCTCACCGATCACGTAGGATACCATAAAG
ATGAAAGGTTGCTAATCTTGTTAATTTCCAGAATTTTCTCGTCCTGTGCT
GTCGCAAGTTGCCGCATAGCCGTCCGAATCTCGTGACACGTCGCTTACGG
CTCTTTAATGATCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTACG
CGTCGCTTACGGCGAGTTATTCCCCATCATTAATCTCAAACTCCCAGGTG
ATTCTATAGCCGGGCTGGATCAGGATCGGCAATTCTTTAGGGTACGTCTC
CCGAAACCTCCGGGCCCCGAGCTATCATAGCATAGACGAATATGAAGGAT
TCGTATCCCAGGTGCTGGGAACTCTTTAATGATCCTTAGCTACGTCAACC
ATTTCCAGAATTTTCTCGTCCTGTGCTACTAATATTATTCGTATCCCAGG
TTTTTTCACTTCTCGGTTTACCGAAACCTCCGGGCCCCGAGCTATCATAG
AACTCTTTAATGATCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTA
CGTCCTGTGCTACTAATATTATTCGTATCCCAGGTGCTGGGAACTCTTTA
CGAAACCTCCGGGCCCCGAGCTATCATAGCATAGACGAATATGAAGGATT
GGCTGGATCAGGATCGGCAATTCTTTAGGGTACGTCTCGACATCCCATCC
ACCGAAACCTCCGGGCCCCGAGCTATCATAGCATAGACGAATATGAAGGA
TACATGGACCGTCGCAAGTTGCCGCATAGCCGTCCGAATCTCGTGACACG
GGTGGTGTCCCCCATATTCTATAGCCGGGCTGGATCAGGATCGGCAATTC
TTAATTTCCAGAATTTTCTCGTCCTGTGCTACTAATATTATTCGTATCCC
GTCCGAATCTCGTGACACGTCGCTTACGGCGAGTTATTCCCCATCATTAA
AGGATCGGCAATTCTTTAGGGTACGTCTCGACATCCCATCCCAAGTGGAA
CGTCGCAAGTTGCCGCATAGCCGTCCGAATCTCGTGACACGTCGCTTACG
CCGCATAGCCGTCCGAATCTCGTGACACGTCGCTTACGGCGAGTTATTCC
ATTTTTTCACTTCTCGGTTTACCGAAACCTCCGGGCCCCGAGCTATCATA
TGGACCGTCGCAAGTTGCCGCATAGCCGTCCGAATCTCGTGACACGTCGC
GAAAGATCAGGTACATGGACCGTCGCAAGTTGCCGCATAGCCGTCCGAAT
CCCCATCATTAATCTCAAACTCCCAGGTGGTGTCCCCCATATTCTATAGC
TGCTACTAATATTATTCGTATCCCAGGTGCTGGGAACTCTTTAATGATCC
AAGTGGAATGTTACAATTTTTTCACTTCTCGGTTTACCGAAACCTCCGGG
ATCGACTTGACATGAAAGGTTGCTAATCTTGTTAATTTCCAGAATTTTCT
CAGGATCGGCAATTCTTTAGGGTACGTCTCGACATCCCATCCCAAGTGGA
GAGTTATTCCCCATCATTAATCTCAAACTCCCAGGTGGTGTCCCCCATAT
AATCTTGTTAATTTCCAGAATTTTCTCGTCCTGTGCTACTAATATTATTC
GTCGCAAGTTGCCGCATAGCCGTCCGAATCTCGTGACACGTCGCTTACGG
ATCATAGCATAGACGAATATGAAGGATTCTCACCGATCACGTAGGATACC
CCCCCATATTCTATAGCCGGGCTGGATCAGGATCGGCAATTCTTTAGGGT
TCGCTTACGGCGAGTTATTCCCCATCATTAATCTCAAACTCCCAGGTGGT
TCCTTAGCTACGTCAACCATCCAGCGTTGCGCACCTACGAAGAAAAGACG
GCTAATCTTGTTAATTTCCAGAATTTTCTCGTCCTGTGCTACTAATATTA
TTTTTTCACTTCTCGGTTTACCGAAACCTCCGGGCCCCGAGCTATCATAG
CTGTGCTACTAATATTATTCGTATCCCAGGTGCTGGGAACTCTTTAATGA
ATTCGTATCCCAGGTGCTGGGAACTCTTTAATGATCCTTAGCTACGTCAA
ACCTCCGGGCCCCGAGCTATCATAGCATAGACGAATATGAAGGATTCTCA
TCAGGATCGGCAATTCTTTAGGGTACGTCTCGACATCCCATCCCAAGTGG
TATCCCAGGTGCTGGGAACTCTTTAATGATCCTTAGCTACGTCAACCATC
ACATCCCATCCCAAGTGGAATGTTACAATTTTTTCACTTCTCGGTTTACC
