CCCGCCTTGGACCATACCGTTCAGAATAAGCAGTGTCCAATCTCCTCTGG
CAGAATAAGCAGTGTCCAATCTCCTCTGGTGTCAAACTACTGCTTTTTAG
GTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCATCAAATTACTAAATT
GATTAGAGATCGTTGTCGTTTAAGGCCTAATCTCATTACACTACGAAGCC
TGTTCGGCTCCATTATTAATGATCTCGTCTTAGTCTGTTTTCTGGCCATC
GGCCTGGGGTATCCCGTCTTCCGAGTGTGTTGAACGTTTGATTTGCTGAT
ACCCGCGTAATTGTGTCACTACCAAACTGGCCATCAGTAAGGGCGGACCC
TAAGGCCTAATCTCATTACACTACGAAGCCTAGATAGCTCATGAGATTGC
GTCCAATCTCCTCTGGTGTCAAACTACTGCTTTTTAGGTTGTATGGCACA
GCTCTACATATGTATTCCTCGTGCTTAACTACCCTTTGGGCCTGGGGTAT
ATGTATTCCTCGTGCTTAACTACCCTTTGGGCCTGGGGTATCCCGTCTTC
CCATTATTAATGATCTCGTCTTAGTCTGTTTTCTGGCCATCGACAGTCCG
TACCAAACTGGCCATCAGTAAGGGCGGACCCGTCATCTTAGGGTTCCACG
AGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCATCAAATTACTAA
TCACTCGTAATGGTGTTCGGCTCCATTATTAATGATCTCGTCTTAGTCTG
CTACCAAACTGGCCATCAGTAAGGGCGGACCCGTCATCTTAGGGTTCCAC
TAATCTCATTACACTACGAAGCCTAGATAGCTCATGAGATTGCTCTACAT
TCTCTCTCCTATTACAATTTGGCCTTAATCCAATACCACCAAACCCGCGT
GCCTAATCTCATTACACTACGAAGCCTAGATAGCTCATGAGATTGCTCTA
GCCTAATCTCATTACACTACGAAGCCTAGATAGCTCATGAGATTGCTCTA
GCGCCAGTCTATCGGTGGGTCTCATCAAATTACTAAATTTCCCAAGGGAC
ATGGCACAGATTAGAGATCGTTGTCGTTTAAGGCCTAATCTCATTACACT
CTCTCCTATTACAATTTGGCCTTAATCCAATACCACCAAACCCGCGTAAT
TTAGAGATCGTTGTCGTTTAAGGCCTAATCTCATTACACTACGAAGCCTA
CCGTCATCTTAGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCATC
CTACCAAACTGGCCATCAGTAAGGGCGGACCCGTCATCTTAGGGTTCCAC
TCACTACCAAACTGGCCATCAGTAAGGGCGGACCCGTCATCTTAGGGTTC
ATCTCTCTCCTATTACAATTTGGCCTTAATCCAATACCACCAAACCCGCG
CCATCAGTAAGGGCGGACCCGTCATCTTAGGGTTCCACGTAGGCGCCAGT
TTTGCTGATACCCGAGTTATCCTATATCTCTCTCCTATTACAATTTGGCC
GAATAAGCAGTGTCCAATCTCCTCTGGTGTCAAACTACTGCTTTTTAGGT
GTCATCTTAGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCATCAA
TTGTCGTTTAAGGCCTAATCTCATTACACTACGAAGCCTAGATAGCTCAT
GTCATCTTAGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCATCAA
GGCCATCGACAGTCCGACCCGCCTTGGACCATACCGTTCAGAATAAGCAG
TACACTACGAAGCCTAGATAGCTCATGAGATTGCTCTACATATGTATTCC
ATTACAATTTGGCCTTAATCCAATACCACCAAACCCGCGTAATTGTGTCA
GGTGTCAAACTACTGCTTTTTAGGTTGTATGGCACAGATTAGAGATCGTT
AGCTCATGAGATTGCTCTACATATGTATTCCTCGTGCTTAACTACCCTTT
GGCCATCGACAGTCCGACCCGCCTTGGACCATACCGTTCAGAATAAGCAG
TGGCCTTAATCCAATACCACCAAACCCGCGTAATTGTGTCACTACCAAAC
TTAACTACCCTTTGGGCCTGGGGTATCCCGTCTTCCGAGTGTGTTGAACG
TCACTACCAAACTGGCCATCAGTAAGGGCGGACCCGTCATCTTAGGGTTC
TTAATGATCTCGTCTTAGTCTGTTTTCTGGCCATCGACAGTCCGACCCGC
GACAGTCCGACCCGCCTTGGACCATACCGTTCAGAATAAGCAGTGTCCAA
ATCTCCTCTGGTGTCAAACTACTGCTTTTTAGGTTGTATGGCACAGATTA
GGGTATCCCGTCTTCCGAGTGTGTTGAACGTTTGATTTGCTGATACCCGA
GCCTAATCTCATTACACTACGAAGCCTAGATAGCTCATGAGATTGCTCTA
ACCCGTCATCTTAGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCA
CAGTAAGGGCGGACCCGTCATCTTAGGGTTCCACGTAGGCGCCAGTCTAT
CGTTCAGAATAAGCAGTGTCCAATCTCCTCTGGTGTCAAACTACTGCTTT
ACTACGAAGCCTAGATAGCTCATGAGATTGCTCTACATATGTATTCCTCG
TGAGATTGCTCTACATATGTATTCCTCGTGCTTAACTACCCTTTGGGCCT
GTCGTTTAAGGCCTAATCTCATTACACTACGAAGCCTAGATAGCTCATGA
GCCTTAATCCAATACCACCAAACCCGCGTAATTGTGTCACTACCAAACTG
ACCCGCCTTGGACCATACCGTTCAGAATAAGCAGTGTCCAATCTCCTCTG
TATATCTCTCTCCTATTACAATTTGGCCTTAATCCAATACCACCAAACCC
TACAATTTGGCCTTAATCCAATACCACCAAACCCGCGTAATTGTGTCACT
TCTCATTACACTACGAAGCCTAGATAGCTCATGAGATTGCTCTACATATG
CCAATCTCCTCTGGTGTCAAACTACTGCTTTTTAGGTTGTATGGCACAGA
TCTGTTTTCTGGCCATCGACAGTCCGACCCGCCTTGGACCATACCGTTCA
CCAAACCCGCGTAATTGTGTCACTACCAAACTGGCCATCAGTAAGGGCGG
TATTACAATTTGGCCTTAATCCAATACCACCAAACCCGCGTAATTGTGTC
TCCACGTAGGCGCCAGTCTATCGGTGGGTCTCATCAAATTACTAAATTTC
CCCGTCATCTTAGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCAT
TTTTCTGGCCATCGACAGTCCGACCCGCCTTGGACCATACCGTTCAGAAT
GTTTTCTGGCCATCGACAGTCCGACCCGCCTTGGACCATACCGTTCAGAA
TTATCCTATATCTCTCTCCTATTACAATTTGGCCTTAATCCAATACCACC
TAGGTTGTATGGCACAGATTAGAGATCGTTGTCGTTTAAGGCCTAATCTC
AATTGTGTCACTACCAAACTGGCCATCAGTAAGGGCGGACCCGTCATCTT
GTCTGTTTTCTGGCCATCGACAGTCCGACCCGCCTTGGACCATACCGTTC
ATACCCGAGTTATCCTATATCTCTCTCCTATTACAATTTGGCCTTAATCC
TGGGGTATCCCGTCTTCCGAGTGTGTTGAACGTTTGATTTGCTGATACCC
GAGATTGCTCTACATATGTATTCCTCGTGCTTAACTACCCTTTGGGCCTG
GAGTGTGTTGAACGTTTGATTTGCTGATACCCGAGTTATCCTATATCTCT
TTTGGCCTTAATCCAATACCACCAAACCCGCGTAATTGTGTCACTACCAA
AAGCAGTGTCCAATCTCCTCTGGTGTCAAACTACTGCTTTTTAGGTTGTA
CGGACCCGTCATCTTAGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTC
TTTAAGGCCTAATCTCATTACACTACGAAGCCTAGATAGCTCATGAGATT
CTTAACTACCCTTTGGGCCTGGGGTATCCCGTCTTCCGAGTGTGTTGAAC
CGGTGGGTCTCATCAAATTACTAAATTTCCCAAGGGACTCCT
CGTTCAGAATAAGCAGTGTCCAATCTCCTCTGGTGTCAAACTACTGCTTT
TACACTACGAAGCCTAGATAGCTCATGAGATTGCTCTACATATGTATTCC
GAACGTTTGATTTGCTGATACCCGAGTTATCCTATATCTCTCTCCTATTA
TCCAATCTCCTCTGGTGTCAAACTACTGCTTTTTAGGTTGTATGGCACAG
CGTAATTGTGTCACTACCAAACTGGCCATCAGTAAGGGCGGACCCGTCAT
CAGTAAGGGCGGACCCGTCATCTTAGGGTTCCACGTAGGCGCCAGTCTAT
TTGAACGTTTGATTTGCTGATACCCGAGTTATCCTATATCTCTCTCCTAT
GATCTCGTCTTAGTCTGTTTTCTGGCCATCGACAGTCCGACCCGCCTTGG
CGTGCTTAACTACCCTTTGGGCCTGGGGTATCCCGTCTTCCGAGTGTGTT
AATACCACCAAACCCGCGTAATTGTGTCACTACCAAACTGGCCATCAGTA
TATTACAATTTGGCCTTAATCCAATACCACCAAACCCGCGTAATTGTGTC
CCCGTCATCTTAGGGTTCCACGTAGGCGCCAGTCTATCGGTGGGTCTCAT
CTCTCCTATTACAATTTGGCCTTAATCCAATACCACCAAACCCGCGTAAT
GGCGCCAGTCTATCGGTGGGTCTCATCAAATTACTAAATTTCCCAAGGGA
ACTCGTAATGGTGTTCGGCTCCATTATTAATGATCTCGTCTTAGTCTGTT
TCACTACCAAACTGGCCATCAGTAAGGGCGGACCCGTCATCTTAGGGTTC
GCTGATACCCGAGTTATCCTATATCTCTCTCCTATTACAATTTGGCCTTA
ATGGCACAGATTAGAGATCGTTGTCGTTTAAGGCCTAATCTCATTACACT
GAGATCGTTGTCGTTTAAGGCCTAATCTCATTACACTACGAAGCCTAGAT
