ACCTTTTATTCCCGATTGTCCCCCTTCTCGATATTCAGGCCGGCGTGCAT
CCTCTCCTGAACCGGCAGCCCCGGAAGAAATGGTGACCCGCATAGGGGGT
GGTCGCTGGTATCACCCTCTCCTGAACCGGCAGCCCCGGAAGAAATGGTG
ATTTTGCCGGGAACAAACTCCCTGAAGACTTGGTTTATTTGAATCACAGA
TACCTTTTATTCCCGATTGTCCCCCTTCTCGATATTCAGGCCGGCGTGCA
CCTGACCTGCCGTATGACCGGCGCCTAGGGCACGTATGGGAGTTTAAGAA
ACGCACATAAATCGCCCACGATCACCTTCCTGACCTGCCGTATGACCGGC
AGCTACGTACAGTCTTTCAAGCCTACACACCCCTCAGAAGATGTGTCAAT
GGTGCGAGAATTACCTATGCATGCGGCGGCAAGCATGCATCTCAGTAAGA
CCTCTCCTGAACCGGCAGCCCCGGAAGAAATGGTGACCCGCATAGGGGGT
TGTCGGTGCGAGAATTACCTATGCATGCGGCGGCAAGCATGCATCTCAGT
CATGCATCTCAGTAAGACCCGCTCTCGTATTTTGCCGGGAACAAACTCCC
AGCATGCATCTCAGTAAGACCCGCTCTCGTATTTTGCCGGGAACAAACTC
TCTCGATATTCAGGCCGGCGTGCATGCACTTTTCCTCCAGTTACATCTAT
ATTACCTATGCATGCGGCGGCAAGCATGCATCTCAGTAAGACCCGCTCTC
GGTGCAGTGCGCTTGTACCTTTTATTCCCGATTGTCCCCCTTCTCGATAT
ATATGAGTACTGTGAAACGCACATAAATCGCCCACGATCACCTTCCTGAC
CCTTCCTGACCTGCCGTATGACCGGCGCCTAGGGCACGTATGGGAGTTTA
ACCCGCTCTCGTATTTTGCCGGGAACAAACTCCCTGAAGACTTGGTTTAT
CCTACACACCCCTCAGAAGATGTGTCAATCTATTCGAAGGAAAGTAGTAC
GGCGTGCATGCACTTTTCCTCCAGTTACATCTATTTCCTATAATTCAGTT
CCCGCATAGGGGGTGAGCTACGTACAGTCTTTCAAGCCTACACACCCCTC
CTGTGAAACGCACATAAATCGCCCACGATCACCTTCCTGACCTGCCGTAT
TATGCATGCGGCGGCAAGCATGCATCTCAGTAAGACCCGCTCTCGTATTT
TTATTCCCGATTGTCCCCCTTCTCGATATTCAGGCCGGCGTGCATGCACT
GGGGGTGAGCTACGTACAGTCTTTCAAGCCTACACACCCCTCAGAAGATG
GTTCTTGGAGGTCGCTGGTATCACCCTCTCCTGAACCGGCAGCCCCGGAA
ATCACCCTCTCCTGAACCGGCAGCCCCGGAAGAAATGGTGACCCGCATAG
ACCCGCTCTCGTATTTTGCCGGGAACAAACTCCCTGAAGACTTGGTTTAT
AAATGGTGACCCGCATAGGGGGTGAGCTACGTACAGTCTTTCAAGCCTAC
TCGATATTCAGGCCGGCGTGCATGCACTTTTCCTCCAGTTACATCTATTT
GAGAATTACCTATGCATGCGGCGGCAAGCATGCATCTCAGTAAGACCCGC
TTACATCTATTTCCTATAATTCAGTTCTTGGAGGTCGCTGGTATCACCCT
TCAGAAGATGTGTCAATCTATTCGAAGGAAAGTAGTACTTTT
GCATATGAGTACTGTGAAACGCACATAAATCGCCCACGATCACCTTCCTG
TTTCAAGCCTACACACCCCTCAGAAGATGTGTCAATCTATTCGAAGGAAA
TCCGGCAAATTTTGCATATGAGTACTGTGAAACGCACATAAATCGCCCAC
TCGATATTCAGGCCGGCGTGCATGCACTTTTCCTCCAGTTACATCTATTT
AGACTTGGTTTATTTGAATCACAGATCACCTCCGGCAAATTTTGCATATG
CGGAAGAAATGGTGACCCGCATAGGGGGTGAGCTACGTACAGTCTTTCAA
ACTTTTCCTCCAGTTACATCTATTTCCTATAATTCAGTTCTTGGAGGTCG
CCTGAAGACTTGGTTTATTTGAATCACAGATCACCTCCGGCAAATTTTGC
ATCACAGATCACCTCCGGCAAATTTTGCATATGAGTACTGTGAAACGCAC
GTGAGCTACGTACAGTCTTTCAAGCCTACACACCCCTCAGAAGATGTGTC
TATGAGTACTGTGAAACGCACATAAATCGCCCACGATCACCTTCCTGACC
CAAACTCCCTGAAGACTTGGTTTATTTGAATCACAGATCACCTCCGGCAA
TATCACCCTCTCCTGAACCGGCAGCCCCGGAAGAAATGGTGACCCGCATA
AACAAACTCCCTGAAGACTTGGTTTATTTGAATCACAGATCACCTCCGGC
ACCGGCGCCTAGGGCACGTATGGGAGTTTAAGAAGGTATATCATATTGGT
ACCCGCTCTCGTATTTTGCCGGGAACAAACTCCCTGAAGACTTGGTTTAT
AGGGGGTGAGCTACGTACAGTCTTTCAAGCCTACACACCCCTCAGAAGAT
AGTGCGCTTGTACCTTTTATTCCCGATTGTCCCCCTTCTCGATATTCAGG
ACCCCTCAGAAGATGTGTCAATCTATTCGAAGGAAAGTAGTACTTTT
CACGTATGGGAGTTTAAGAAGGTATATCATATTGGTGCAGTGCGCTTGTA
CATAGGGGGTGAGCTACGTACAGTCTTTCAAGCCTACACACCCCTCAGAA
AAATCGCCCACGATCACCTTCCTGACCTGCCGTATGACCGGCGCCTAGGG
TGCTGTCGGTGCGAGAATTACCTATGCATGCGGCGGCAAGCATGCATCTC
TGAAACGCACATAAATCGCCCACGATCACCTTCCTGACCTGCCGTATGAC
GGGGGTGAGCTACGTACAGTCTTTCAAGCCTACACACCCCTCAGAAGATG
GCGAGAATTACCTATGCATGCGGCGGCAAGCATGCATCTCAGTAAGACCC
AGACTTGGTTTATTTGAATCACAGATCACCTCCGGCAAATTTTGCATATG
TTCCCGATTGTCCCCCTTCTCGATATTCAGGCCGGCGTGCATGCACTTTT
CTTTTATTCCCGATTGTCCCCCTTCTCGATATTCAGGCCGGCGTGCATGC
AGCCTACACACCCCTCAGAAGATGTGTCAATCTATTCGAAGGAAAGTAGT
GTGCGCTTGTACCTTTTATTCCCGATTGTCCCCCTTCTCGATATTCAGGC
CCGGCGCCTAGGGCACGTATGGGAGTTTAAGAAGGTATATCATATTGGTG
CGCTTGTACCTTTTATTCCCGATTGTCCCCCTTCTCGATATTCAGGCCGG
CGGCGTGCATGCACTTTTCCTCCAGTTACATCTATTTCCTATAATTCAGT
GAACAAACTCCCTGAAGACTTGGTTTATTTGAATCACAGATCACCTCCGG
TATCACCCTCTCCTGAACCGGCAGCCCCGGAAGAAATGGTGACCCGCATA
TTGGTGCAGTGCGCTTGTACCTTTTATTCCCGATTGTCCCCCTTCTCGAT
ATATGAGTACTGTGAAACGCACATAAATCGCCCACGATCACCTTCCTGAC
GTTTATTTGAATCACAGATCACCTCCGGCAAATTTTGCATATGAGTACTG
CCTTCCTGACCTGCCGTATGACCGGCGCCTAGGGCACGTATGGGAGTTTA
CCGGCGTGCATGCACTTTTCCTCCAGTTACATCTATTTCCTATAATTCAG
CTCCTGAACCGGCAGCCCCGGAAGAAATGGTGACCCGCATAGGGGGTGAG
CCCCTCAGAAGATGTGTCAATCTATTCGAAGGAAAGTAGTACTTTT
AAATCGCCCACGATCACCTTCCTGACCTGCCGTATGACCGGCGCCTAGGG
TTCCTATAATTCAGTTCTTGGAGGTCGCTGGTATCACCCTCTCCTGAACC
GCGGCAAGCATGCATCTCAGTAAGACCCGCTCTCGTATTTTGCCGGGAAC
GTACAGTCTTTCAAGCCTACACACCCCTCAGAAGATGTGTCAATCTATTC
ATCACAGATCACCTCCGGCAAATTTTGCATATGAGTACTGTGAAACGCAC
CATAGGGGGTGAGCTACGTACAGTCTTTCAAGCCTACACACCCCTCAGAA
ATATCATATTGGTGCAGTGCGCTTGTACCTTTTATTCCCGATTGTCCCCC
AGAATTACCTATGCATGCGGCGGCAAGCATGCATCTCAGTAAGACCCGCT
CTCAGTAAGACCCGCTCTCGTATTTTGCCGGGAACAAACTCCCTGAAGAC
TATTTGAATCACAGATCACCTCCGGCAAATTTTGCATATGAGTACTGTGA
TGAAACGCACATAAATCGCCCACGATCACCTTCCTGACCTGCCGTATGAC
TCACCTTCCTGACCTGCCGTATGACCGGCGCCTAGGGCACGTATGGGAGT
CCTAGGGCACGTATGGGAGTTTAAGAAGGTATATCATATTGGTGCAGTGC
TCCCGATTGTCCCCCTTCTCGATATTCAGGCCGGCGTGCATGCACTTTTC
CCCCTCAGAAGATGTGTCAATCTATTCGAAGGAAAGTAGTACTTTT
AGCCCCGGAAGAAATGGTGACCCGCATAGGGGGTGAGCTACGTACAGTCT
CCTATAATTCAGTTCTTGGAGGTCGCTGGTATCACCCTCTCCTGAACCGG
CATGCACTTTTCCTCCAGTTACATCTATTTCCTATAATTCAGTTCTTGGA
AGTTACATCTATTTCCTATAATTCAGTTCTTGGAGGTCGCTGGTATCACC
ACTTTTCCTCCAGTTACATCTATTTCCTATAATTCAGTTCTTGGAGGTCG
TCTCGATATTCAGGCCGGCGTGCATGCACTTTTCCTCCAGTTACATCTAT
TTTCCTATAATTCAGTTCTTGGAGGTCGCTGGTATCACCCTCTCCTGAAC
AGGTATATCATATTGGTGCAGTGCGCTTGTACCTTTTATTCCCGATTGTC
