TAGGCTCCATCGGCCCTGGGCGAGCTCTCGAGCGGATGAGCTTGGAGCCT
CAATTGTATGTACAGCATGCAGACGGTGACGAGGTACCTCCCATCGTCTG
TGTATACTCGGTGTTCCGTGTGGTTGAGGCTTACTGGGGACGGCCTAGGC
CGTACGTAGAAGGCCGTACTTCTTCCCGCTGGGACAATTGTATGTACAGC
CGCTTAGAGATCGAGCCCGGCCAATATCTAAATTTACAATGCGCCATCGC
CGTGTGGTTGAGGCTTACTGGGGACGGCCTAGGCTCCATCGGCCCTGGGC
CCAATATCTAAATTTACAATGCGCCATCGCTGACACATCAACCCTTTCTT
TAACTAATAGACCGTTGAATACTACGGAACAGGCCGGCCCGAGCGTCGTT
GTACGTAGAAGGCCGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCA
CGCTTAGAGATCGAGCCCGGCCAATATCTAAATTTACAATGCGCCATCGC
ATGCGCCATCGCTGACACATCAACCCTTTCTTGACTCCAGGTATTAGAGG
GGTTAACTAATAGACCGTTGAATACTACGGAACAGGCCGGCCCGAGCGTC
GGCGAGCTCTCGAGCGGATGAGCTTGGAGCCTATACCGTGGTGGCGAATA
TTGGAGCCTATACCGTGGTGGCGAATATTCGATAACTAGGAATCAGTATC
TTACTGGGGACGGCCTAGGCTCCATCGGCCCTGGGCGAGCTCTCGAGCGG
CCAGCAGGATGTGCTGGGAGGAAGTAGGTTAACTAATAGACCGTTGAATA
CTTGACTCCAGGTATTAGAGGCTGGCGCTGCCAGCAGGATGTGCTGGGAG
GGCCGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGT
ACTGGGGACGGCCTAGGCTCCATCGGCCCTGGGCGAGCTCTCGAGCGGAT
TAGTTTGCCTCCGCTTAGAGATCGAGCCCGGCCAATATCTAAATTTACAA
AGACCGTTGAATACTACGGAACAGGCCGGCCCGAGCGTCGTTCATTGTGG
TTGAGGCTTACTGGGGACGGCCTAGGCTCCATCGGCCCTGGGCGAGCTCT
TCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGACGAGGTACCT
CTAATAGACCGTTGAATACTACGGAACAGGCCGGCCCGAGCGTCGTTCAT
GTGTATACTCGGTGTTCCGTGTGGTTGAGGCTTACTGGGGACGGCCTAGG
CGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGAC
CAGCATGCAGACGGTGACGAGGTACCTCCCATCGTCTGATTAGCCCCAGG
GCTCTCGAGCGGATGAGCTTGGAGCCTATACCGTGGTGGCGAATATTCGA
GCGCCATCGCTGACACATCAACCCTTTCTTGACTCCAGGTATTAGAGGCT
TGGCGCTGCCAGCAGGATGTGCTGGGAGGAAGTAGGTTAACTAATAGACC
TCGGCCCTGGGCGAGCTCTCGAGCGGATGAGCTTGGAGCCTATACCGTGG
CGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGAC
TAATCATTTACAAATTAGTTTGCCTCCGCTTAGAGATCGAGCCCGGCCAA
AGTTTGCCTCCGCTTAGAGATCGAGCCCGGCCAATATCTAAATTTACAAT
GTATGTACAGCATGCAGACGGTGACGAGGTACCTCCCATCGTCTGATTAG
GATGAGCTTGGAGCCTATACCGTGGTGGCGAATATTCGATAACTAGGAAT
ATCAACCCTTTCTTGACTCCAGGTATTAGAGGCTGGCGCTGCCAGCAGGA
TATACCGTGGTGGCGAATATTCGATAACTAGGAATCAGTATCGCGTAATC
TATACTCGGTGTTCCGTGTGGTTGAGGCTTACTGGGGACGGCCTAGGCTC
TCCGTGTGGTTGAGGCTTACTGGGGACGGCCTAGGCTCCATCGGCCCTGG
GGGGACGGCCTAGGCTCCATCGGCCCTGGGCGAGCTCTCGAGCGGATGAG
GTGACGAGGTACCTCCCATCGTCTGATTAGCCCCAGGGTGTATACTCGGT
TGACACATCAACCCTTTCTTGACTCCAGGTATTAGAGGCTGGCGCTGCCA
TACCGTGGTGGCGAATATTCGATAACTAGGAATCAGTATCGCGTAATCAT
CCACAAACTGTAGCACGGCACGTACGTAGAAGGCCGTACTTCTTCCCGCT
TACTGGGGACGGCCTAGGCTCCATCGGCCCTGGGCGAGCTCTCGAGCGGA
AGCAGGATGTGCTGGGAGGAAGTAGGTTAACTAATAGACCGTTGAATACT
TGGGGACGGCCTAGGCTCCATCGGCCCTGGGCGAGCTCTCGAGCGGATGA
TCTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGACGAGGTA
GCAGACGGTGACGAGGTACCTCCCATCGTCTGATTAGCCCCAGGGTGTAT
GAGGAAGTAGGTTAACTAATAGACCGTTGAATACTACGGAACAGGCCGGC
GGTGTTCCGTGTGGTTGAGGCTTACTGGGGACGGCCTAGGCTCCATCGGC
TTAGCCCCAGGGTGTATACTCGGTGTTCCGTGTGGTTGAGGCTTACTGGG
AAATTAGTTTGCCTCCGCTTAGAGATCGAGCCCGGCCAATATCTAAATTT
CGAGCCCGGCCAATATCTAAATTTACAATGCGCCATCGCTGACACATCAA
CGAATATTCGATAACTAGGAATCAGTATCGCGTAATCATTTACAAATTAG
GCCTATACCGTGGTGGCGAATATTCGATAACTAGGAATCAGTATCGCGTA
CCGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGA
AGACGGTGACGAGGTACCTCCCATCGTCTGATTAGCCCCAGGGTGTATAC
TTAGCCCCAGGGTGTATACTCGGTGTTCCGTGTGGTTGAGGCTTACTGGG
AGCTCTCGAGCGGATGAGCTTGGAGCCTATACCGTGGTGGCGAATATTCG
ACTGGGGACGGCCTAGGCTCCATCGGCCCTGGGCGAGCTCTCGAGCGGAT
CTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGACGAGGTAC
GCGCCATCGCTGACACATCAACCCTTTCTTGACTCCAGGTATTAGAGGCT
GCCCGAGCGTCGTTCATTGTGGCACCGACTCTGCATTCTGTTT
AGCGGATGAGCTTGGAGCCTATACCGTGGTGGCGAATATTCGATAACTAG
TGATTAGCCCCAGGGTGTATACTCGGTGTTCCGTGTGGTTGAGGCTTACT
CAGGATGTGCTGGGAGGAAGTAGGTTAACTAATAGACCGTTGAATACTAC
TTGCCTCCGCTTAGAGATCGAGCCCGGCCAATATCTAAATTTACAATGCG
TAGAGATCGAGCCCGGCCAATATCTAAATTTACAATGCGCCATCGCTGAC
TTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGACGAGGTACC
AATGCGCCATCGCTGACACATCAACCCTTTCTTGACTCCAGGTATTAGAG
AATCATTTACAAATTAGTTTGCCTCCGCTTAGAGATCGAGCCCGGCCAAT
GGCGCCCACAAACTGTAGCACGGCACGTACGTAGAAGGCCGTACTTCTTC
GTAGAAGGCCGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCATGCA
CGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTGAC
CCAGGTATTAGAGGCTGGCGCTGCCAGCAGGATGTGCTGGGAGGAAGTAG
ATATCTAAATTTACAATGCGCCATCGCTGACACATCAACCCTTTCTTGAC
GGCGCTGCCAGCAGGATGTGCTGGGAGGAAGTAGGTTAACTAATAGACCG
GGAAGTAGGTTAACTAATAGACCGTTGAATACTACGGAACAGGCCGGCCC
ACCGTGGTGGCGAATATTCGATAACTAGGAATCAGTATCGCGTAATCATT
ACCTCCCATCGTCTGATTAGCCCCAGGGTGTATACTCGGTGTTCCGTGTG
GCCGTACTTCTTCCCGCTGGGACAATTGTATGTACAGCATGCAGACGGTG
GCCCACAAACTGTAGCACGGCACGTACGTAGAAGGCCGTACTTCTTCCCG
GCACGGCACGTACGTAGAAGGCCGTACTTCTTCCCGCTGGGACAATTGTA
TGTATGTACAGCATGCAGACGGTGACGAGGTACCTCCCATCGTCTGATTA
TTAGAGATCGAGCCCGGCCAATATCTAAATTTACAATGCGCCATCGCTGA
CATCGTCTGATTAGCCCCAGGGTGTATACTCGGTGTTCCGTGTGGTTGAG
GAGCGGATGAGCTTGGAGCCTATACCGTGGTGGCGAATATTCGATAACTA
GCGCCATCGCTGACACATCAACCCTTTCTTGACTCCAGGTATTAGAGGCT
TAACTAGGAATCAGTATCGCGTAATCATTTACAAATTAGTTTGCCTCCGC
TGACTCCAGGTATTAGAGGCTGGCGCTGCCAGCAGGATGTGCTGGGAGGA
ACTCGGTGTTCCGTGTGGTTGAGGCTTACTGGGGACGGCCTAGGCTCCAT
CAATGCGCCATCGCTGACACATCAACCCTTTCTTGACTCCAGGTATTAGA
GTTGAATACTACGGAACAGGCCGGCCCGAGCGTCGTTCATTGTGGCACCG
TTCGATAACTAGGAATCAGTATCGCGTAATCATTTACAAATTAGTTTGCC
CGGCCCGAGCGTCGTTCATTGTGGCACCGACTCTGCATTCTGTTT
CACGTACGTAGAAGGCCGTACTTCTTCCCGCTGGGACAATTGTATGTACA
CCAATATCTAAATTTACAATGCGCCATCGCTGACACATCAACCCTTTCTT
ACGAGGTACCTCCCATCGTCTGATTAGCCCCAGGGTGTATACTCGGTGTT
