GAACAAATATCCATTCCTCGATAAAGCGCTTAGCACATAATTGATTTATA
GGTCGCCCAACACTCACTAATGGTTAAGTGTAACTTAACGGGAGCAGATT
GACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAAAA
CAGAACAAATATCCATTCCTCGATAAAGCGCTTAGCACATAATTGATTTA
CCAACCAAGCCATTTGAGGTCAGTCTCAACGGAAAAGTAGGACCCTACGT
GACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAAAA
AGTTCTCCGTGTCCTAGATGCCAACACGTACCATGGCAAACGGCTTTTCC
GGACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAAA
AACACTCACTAATGGTTAAGTGTAACTTAACGGGAGCAGATTTGATATGT
TGCCAACACGTACCATGGCAAACGGCTTTTCCCAGAACAAATATCCATTC
AGATCCATTACGCGGGCGCGAGAGTCCCATAACGCCGTCGTAGGAGAAGC
AAAGAAGTCCCAATTTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCC
GCATTTTCCCCAGCAAGGAGTTCTCCGTGTCCTAGATGCCAACACGTACC
GTTAAGTGTAACTTAACGGGAGCAGATTTGATATGTTGGATTACGTGCAT
CCGAACCAACCAAGCCATTTGAGGTCAGTCTCAACGGAAAAGTAGGACCC
GAAGCACATCCTGTCACCGAGGCCGAACCAACCAAGCCATTTGAGGTCAG
GCTGATTCTGGAGACGCCGGTTGGTTGAGATCCATTACGCGGGCGCGAGA
CTTCAGAGAATAAGTCTTGTGGACACATGCAATCTCTTTATAGCATGCCT
ATTGATTTATAATATAGCCCGGAGTGCGCTAACAGGATTTAACGCTTCAG
CAGGATTTAACGCTTCAGAGAATAAGTCTTGTGGACACATGCAATCTCTT
GTCCCATAACGCCGTCGTAGGAGAAGCACATCCTGTCACCGAGGCCGAAC
CAGAACAAATATCCATTCCTCGATAAAGCGCTTAGCACATAATTGATTTA
TAAGTCTTGTGGACACATGCAATCTCTTTATAGCATGCCTCCGAGATTGG
CGCGGGCGCGAGAGTCCCATAACGCCGTCGTAGGAGAAGCACATCCTGTC
GGTCGCCCAACACTCACTAATGGTTAAGTGTAACTTAACGGGAGCAGATT
CTAGATGCCAACACGTACCATGGCAAACGGCTTTTCCCAGAACAAATATC
CCAAGCCATTTGAGGTCAGTCTCAACGGAAAAGTAGGACCCTACGTGCTC
GGAGAAGCACATCCTGTCACCGAGGCCGAACCAACCAAGCCATTTGAGGT
AGAAGTCCCAATTTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCCAA
TCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAAAATGGAGGTGCCTA
CACTCACTAATGGTTAAGTGTAACTTAACGGGAGCAGATTTGATATGTTG
AGGTGCCTAACGACCGAGGTCGCCCAACACTCACTAATGGTTAAGTGTAA
ATTACGCGGGCGCGAGAGTCCCATAACGCCGTCGTAGGAGAAGCACATCC
ATTACGTGCATTTTCCCCAGCAAGGAGTTCTCCGTGTCCTAGATGCCAAC
AACGCTTCAGAGAATAAGTCTTGTGGACACATGCAATCTCTTTATAGCAT
TTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCCAACACTCACTAATG
CGCCGGTTGGTTGAGATCCATTACGCGGGCGCGAGAGTCCCATAACGCCG
ACACTCACTAATGGTTAAGTGTAACTTAACGGGAGCAGATTTGATATGTT
CGCGAGAGTCCCATAACGCCGTCGTAGGAGAAGCACATCCTGTCACCGAG
ATGGAGGTGCCTAACGACCGAGGTCGCCCAACACTCACTAATGGTTAAGT
AGGATTTAACGCTTCAGAGAATAAGTCTTGTGGACACATGCAATCTCTTT
GTACCATGGCAAACGGCTTTTCCCAGAACAAATATCCATTCCTCGATAAA
CCCAACACTCACTAATGGTTAAGTGTAACTTAACGGGAGCAGATTTGATA
GAACAAATATCCATTCCTCGATAAAGCGCTTAGCACATAATTGATTTATA
ACGCTTCAGAGAATAAGTCTTGTGGACACATGCAATCTCTTTATAGCATG
ACAAATATCCATTCCTCGATAAAGCGCTTAGCACATAATTGATTTATAAT
ACCGGATCGCTGATTCTGGAGACGCCGGTTGGTTGAGATCCATTACGCGG
GATTTATAATATAGCCCGGAGTGCGCTAACAGGATTTAACGCTTCAGAGA
ACGGGAGCAGATTTGATATGTTGGATTACGTGCATTTTCCCCAGCAAGGA
GGACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAAA
GCCATTTGAGGTCAGTCTCAACGGAAAAGTAGGACCCTACGTGCTCCAAA
GGAGACGCCGGTTGGTTGAGATCCATTACGCGGGCGCGAGAGTCCCATAA
GATATGTTGGATTACGTGCATTTTCCCCAGCAAGGAGTTCTCCGTGTCCT
CCATTCCTCGATAAAGCGCTTAGCACATAATTGATTTATAATATAGCCCG
GACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAAAA
GTAGGACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCA
CATTCCTCGATAAAGCGCTTAGCACATAATTGATTTATAATATAGCCCGG
TTGAGGTCAGTCTCAACGGAAAAGTAGGACCCTACGTGCTCCAAAACGGG
GGTTGGTTGAGATCCATTACGCGGGCGCGAGAGTCCCATAACGCCGTCGT
CCAGCAAGGAGTTCTCCGTGTCCTAGATGCCAACACGTACCATGGCAAAC
CAGGATTTAACGCTTCAGAGAATAAGTCTTGTGGACACATGCAATCTCTT
ATCCTGTCACCGAGGCCGAACCAACCAAGCCATTTGAGGTCAGTCTCAAC
AGTGCGCTAACAGGATTTAACGCTTCAGAGAATAAGTCTTGTGGACACAT
CCAATTTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCCAACACTCAC
GATAAAGCGCTTAGCACATAATTGATTTATAATATAGCCCGGAGTGCGCT
AAGAAGTCCCAATTTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCCA
AGGACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAA
GCGAGAGTCCCATAACGCCGTCGTAGGAGAAGCACATCCTGTCACCGAGG
AGCAAGGAGTTCTCCGTGTCCTAGATGCCAACACGTACCATGGCAAACGG
ATAATTGATTTATAATATAGCCCGGAGTGCGCTAACAGGATTTAACGCTT
CGGGAGCAGATTTGATATGTTGGATTACGTGCATTTTCCCCAGCAAGGAG
CCAATTTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCCAACACTCAC
CGCTGATTCTGGAGACGCCGGTTGGTTGAGATCCATTACGCGGGCGCGAG
AGCAAGGAGTTCTCCGTGTCCTAGATGCCAACACGTACCATGGCAAACGG
TTTGAGGTCAGTCTCAACGGAAAAGTAGGACCCTACGTGCTCCAAAACGG
ACCGGATCGCTGATTCTGGAGACGCCGGTTGGTTGAGATCCATTACGCGG
AGTGCGCTAACAGGATTTAACGCTTCAGAGAATAAGTCTTGTGGACACAT
AGGAGAAGCACATCCTGTCACCGAGGCCGAACCAACCAAGCCATTTGAGG
TTAACGCTTCAGAGAATAAGTCTTGTGGACACATGCAATCTCTTTATAGC
TCGATAAAGCGCTTAGCACATAATTGATTTATAATATAGCCCGGAGTGCG
TTAGCACATAATTGATTTATAATATAGCCCGGAGTGCGCTAACAGGATTT
GGTCGCCCAACACTCACTAATGGTTAAGTGTAACTTAACGGGAGCAGATT
GGAGTGCGCTAACAGGATTTAACGCTTCAGAGAATAAGTCTTGTGGACAC
TAAGTCTTGTGGACACATGCAATCTCTTTATAGCATGCCTCCGAGATTGG
CCCAATTTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCCAACACTCA
ACATAATTGATTTATAATATAGCCCGGAGTGCGCTAACAGGATTTAACGC
GCGCTTAGCACATAATTGATTTATAATATAGCCCGGAGTGCGCTAACAGG
CAGTCTCAACGGAAAAGTAGGACCCTACGTGCTCCAAAACGGGTGTAGAA
CAAAACGGGTGTAGAAAGAAGTCCCAATTTCAAAAATGGAGGTGCCTAAC
AGTAGGACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATTTC
TAAAGCGCTTAGCACATAATTGATTTATAATATAGCCCGGAGTGCGCTAA
AGTCCCAATTTCAAAAATGGAGGTGCCTAACGACCGAGGTCGCCCAACAC
AAGCGCTTAGCACATAATTGATTTATAATATAGCCCGGAGTGCGCTAACA
TGGATTACGTGCATTTTCCCCAGCAAGGAGTTCTCCGTGTCCTAGATGCC
AAAGTAGGACCCTACGTGCTCCAAAACGGGTGTAGAAAGAAGTCCCAATT
AACAGGATTTAACGCTTCAGAGAATAAGTCTTGTGGACACATGCAATCTC
GAGAGTCCCATAACGCCGTCGTAGGAGAAGCACATCCTGTCACCGAGGCC
AGCCCGGAGTGCGCTAACAGGATTTAACGCTTCAGAGAATAAGTCTTGTG
GGATCGCTGATTCTGGAGACGCCGGTTGGTTGAGATCCATTACGCGGGCG
TAATATAGCCCGGAGTGCGCTAACAGGATTTAACGCTTCAGAGAATAAGT
