GCGGTGTCGTGCCACTAGTGCGTTTGCACATTGCCCGTTGAGGAACGGCT
CGCCAATAAGGCCTAAAGTTGAGTCGTCGCTCAGCGAAAACCGAGCTATA
TTATCACGCGGCTATCAACAGTTTATAAGACCAACGCTTACGTTTTCTCG
CCAACGCTTACGTTTTCTCGATGCTACCCCACGGAAAACGTGGTCCCCAA
AGCATCTCGTGGGTTTCCCAGGTAGCCCCGCCAATAAGGCCTAAAGTTGA
TCGGGATCCTAAATTAATCCTTCTATTCGGGGCAGGCGGTGTCGTGCCAC
ACGCTAGTGGTATTCTATGTCCCGTCCCCAGAGGTCTAGCTCCACTTTGA
CTAGTGCGTTTGCACATTGCCCGTTGAGGAACGGCTAACCGTAAAAGATA
CCACTAGTGCGTTTGCACATTGCCCGTTGAGGAACGGCTAACCGTAAAAG
ACAGTTTATAAGACCAACGCTTACGTTTTCTCGATGCTACCCCACGGAAA
GCATCTCGTGGGTTTCCCAGGTAGCCCCGCCAATAAGGCCTAAAGTTGAG
CTTGTTACTACTTTCTCTTCTAATGGAGACGCTAGTGGTATTCTATGTCC
TGAGTCGTCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAAGGCTTTG
AGTGCGTTTGCACATTGCCCGTTGAGGAACGGCTAACCGTAAAAGATACG
TCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAAGGCTTTGACTTCTA
ATCCTTCTATTCGGGGCAGGCGGTGTCGTGCCACTAGTGCGTTTGCACAT
CAACTAAGACTTGTTACTACTTTCTCTTCTAATGGAGACGCTAGTGGTAT
TATGCACATTATGTCTGTTCGCGAAGTATGGCCCCTACACAAGACTAATC
CCAGAGGTCTAGCTCCACTTTGAGGTTTAGCAACCAGATCAAGAGACTGA
CTTACGTTTTCTCGATGCTACCCCACGGAAAACGTGGTCCCCAATACGTA
CAACGCTTACGTTTTCTCGATGCTACCCCACGGAAAACGTGGTCCCCAAT
CCGTCCCCAGAGGTCTAGCTCCACTTTGAGGTTTAGCAACCAGATCAAGA
CACTAGTGCGTTTGCACATTGCCCGTTGAGGAACGGCTAACCGTAAAAGA
GTTTATAAGACCAACGCTTACGTTTTCTCGATGCTACCCCACGGAAAACG
TTGCACATTGCCCGTTGAGGAACGGCTAACCGTAAAAGATACGAGTGAAT
GGGCAGGCGGTGTCGTGCCACTAGTGCGTTTGCACATTGCCCGTTGAGGA
AATGGAGACGCTAGTGGTATTCTATGTCCCGTCCCCAGAGGTCTAGCTCC
AGTTGAGTCGTCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAAGGCT
CAGAGGTCTAGCTCCACTTTGAGGTTTAGCAACCAGATCAAGAGACTGAG
ATTAATCCTTCTATTCGGGGCAGGCGGTGTCGTGCCACTAGTGCGTTTGC
TCAGGCTGTAGCATAGTACAACTAAGACTTGTTACTACTTTCTCTTCTAA
CTATACATTGGCCGGAAGGCTTTGACTTCTATGCACATTATGTCTGTTCG
CCGTCCCCAGAGGTCTAGCTCCACTTTGAGGTTTAGCAACCAGATCAAGA
ACATTGGCCGGAAGGCTTTGACTTCTATGCACATTATGTCTGTTCGCGAA
CTATACATTGGCCGGAAGGCTTTGACTTCTATGCACATTATGTCTGTTCG
CTTCCTTATCACGCGGCTATCAACAGTTTATAAGACCAACGCTTACGTTT
TGGTATTCTATGTCCCGTCCCCAGAGGTCTAGCTCCACTTTGAGGTTTAG
TCCCCAATACGTATCGGGATCCTAAATTAATCCTTCTATTCGGGGCAGGC
CCCACGGAAAACGTGGTCCCCAATACGTATCGGGATCCTAAATTAATCCT
TTTCTCTTCTAATGGAGACGCTAGTGGTATTCTATGTCCCGTCCCCAGAG
ACTTTGAGGTTTAGCAACCAGATCAAGAGACTGAGCATCTCGTGGGTTTC
TTGCCCGTTGAGGAACGGCTAACCGTAAAAGATACGAGTGAATTATCAGG
AGTGAATTATCAGGCTGTAGCATAGTACAACTAAGACTTGTTACTACTTT
CTAACCGTAAAAGATACGAGTGAATTATCAGGCTGTAGCATAGTACAACT
ATCAGGCTGTAGCATAGTACAACTAAGACTTGTTACTACTTTCTCTTCTA
GGGCAGGCGGTGTCGTGCCACTAGTGCGTTTGCACATTGCCCGTTGAGGA
CGAGCTATACATTGGCCGGAAGGCTTTGACTTCTATGCACATTATGTCTG
CTTACGTTTTCTCGATGCTACCCCACGGAAAACGTGGTCCCCAATACGTA
CTAAAGTTGAGTCGTCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAA
TCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAAGGCTTTGACTTCTA
GCTAACCGTAAAAGATACGAGTGAATTATCAGGCTGTAGCATAGTACAAC
ATCCTAAATTAATCCTTCTATTCGGGGCAGGCGGTGTCGTGCCACTAGTG
AAGACCTGCCTTCCTTATCACGCGGCTATCAACAGTTTATAAGACCAACG
TTTGAGGTTTAGCAACCAGATCAAGAGACTGAGCATCTCGTGGGTTTCCC
ACAACTAAGACTTGTTACTACTTTCTCTTCTAATGGAGACGCTAGTGGTA
AATTATCAGGCTGTAGCATAGTACAACTAAGACTTGTTACTACTTTCTCT
ATGTCTGTTCGCGAAGTATGGCCCCTACACAAGACTAATCG
CCGTAAAAGATACGAGTGAATTATCAGGCTGTAGCATAGTACAACTAAGA
CGTGCCACTAGTGCGTTTGCACATTGCCCGTTGAGGAACGGCTAACCGTA
TTGACTTCTATGCACATTATGTCTGTTCGCGAAGTATGGCCCCTACACAA
TAAATTAATCCTTCTATTCGGGGCAGGCGGTGTCGTGCCACTAGTGCGTT
GGTTTAGCAACCAGATCAAGAGACTGAGCATCTCGTGGGTTTCCCAGGTA
TTGCCCGTTGAGGAACGGCTAACCGTAAAAGATACGAGTGAATTATCAGG
TACAACTAAGACTTGTTACTACTTTCTCTTCTAATGGAGACGCTAGTGGT
TTGAGGAACGGCTAACCGTAAAAGATACGAGTGAATTATCAGGCTGTAGC
CGAAAACCGAGCTATACATTGGCCGGAAGGCTTTGACTTCTATGCACATT
GAGTCGTCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAAGGCTTTGA
CTAAAGTTGAGTCGTCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAA
GGCTAACCGTAAAAGATACGAGTGAATTATCAGGCTGTAGCATAGTACAA
AGCCCCGCCAATAAGGCCTAAAGTTGAGTCGTCGCTCAGCGAAAACCGAG
GCCGGAAGGCTTTGACTTCTATGCACATTATGTCTGTTCGCGAAGTATGG
GAGGTCTAGCTCCACTTTGAGGTTTAGCAACCAGATCAAGAGACTGAGCA
GCTACCCCACGGAAAACGTGGTCCCCAATACGTATCGGGATCCTAAATTA
TTATCAGGCTGTAGCATAGTACAACTAAGACTTGTTACTACTTTCTCTTC
ACGTGGTCCCCAATACGTATCGGGATCCTAAATTAATCCTTCTATTCGGG
AAGATACGAGTGAATTATCAGGCTGTAGCATAGTACAACTAAGACTTGTT
CGAAAACCGAGCTATACATTGGCCGGAAGGCTTTGACTTCTATGCACATT
TAGCAACCAGATCAAGAGACTGAGCATCTCGTGGGTTTCCCAGGTAGCCC
ATGTCCCGTCCCCAGAGGTCTAGCTCCACTTTGAGGTTTAGCAACCAGAT
TCTCGTGGGTTTCCCAGGTAGCCCCGCCAATAAGGCCTAAAGTTGAGTCG
CGGCTATCAACAGTTTATAAGACCAACGCTTACGTTTTCTCGATGCTACC
ATTCTATGTCCCGTCCCCAGAGGTCTAGCTCCACTTTGAGGTTTAGCAAC
TCTCGATGCTACCCCACGGAAAACGTGGTCCCCAATACGTATCGGGATCC
CCCAGAGGTCTAGCTCCACTTTGAGGTTTAGCAACCAGATCAAGAGACTG
CTCTTCTAATGGAGACGCTAGTGGTATTCTATGTCCCGTCCCCAGAGGTC
TCAACAGTTTATAAGACCAACGCTTACGTTTTCTCGATGCTACCCCACGG
ATTGGCCGGAAGGCTTTGACTTCTATGCACATTATGTCTGTTCGCGAAGT
CGATGCTACCCCACGGAAAACGTGGTCCCCAATACGTATCGGGATCCTAA
CCGCCAATAAGGCCTAAAGTTGAGTCGTCGCTCAGCGAAAACCGAGCTAT
GTCGCTCAGCGAAAACCGAGCTATACATTGGCCGGAAGGCTTTGACTTCT
CTAAGACTTGTTACTACTTTCTCTTCTAATGGAGACGCTAGTGGTATTCT
TTACTACTTTCTCTTCTAATGGAGACGCTAGTGGTATTCTATGTCCCGTC
TTCTATTCGGGGCAGGCGGTGTCGTGCCACTAGTGCGTTTGCACATTGCC
TCCCAGGTAGCCCCGCCAATAAGGCCTAAAGTTGAGTCGTCGCTCAGCGA
AGTGCGTTTGCACATTGCCCGTTGAGGAACGGCTAACCGTAAAAGATACG
TAAATTAATCCTTCTATTCGGGGCAGGCGGTGTCGTGCCACTAGTGCGTT
CTATCAACAGTTTATAAGACCAACGCTTACGTTTTCTCGATGCTACCCCA
TTATCACGCGGCTATCAACAGTTTATAAGACCAACGCTTACGTTTTCTCG
CAGGAAGACCTGCCTTCCTTATCACGCGGCTATCAACAGTTTATAAGACC
TCTATGCACATTATGTCTGTTCGCGAAGTATGGCCCCTACACAAGACTAA
