GATACCGGTCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTT
GGCAACCAGCTTTGATCCTCGACACGATTCAAGGGACCGATGGTAATACT
GAGGGAGCTTCGTTAGACTTACTAGTATCGCCCGATGAGGATTGTAGCTA
TTATTCTCGCGCATACCCTCGGATACCTTTAACGAACCAATGGTTAAACT
TCGCCCGATGAGGATTGTAGCTAGGCTACCTCTAACACTTGTGCCTTTAT
GATTGTAGCTAGGCTACCTCTAACACTTGTGCCTTTATTCTCGCGCATAC
ATTCTCGCGCATACCCTCGGATACCTTTAACGAACCAATGGTTAAACTAT
AGGGGTGAAATCTTTTATCCTATAACCGAACTCTGAAACGTTATTGGATT
CTTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGATGACA
ATACCTTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGAT
GGGCAACCAGCTTTGATCCTCGACACGATTCAAGGGACCGATGGTAATAC
GGTAGCAGGGGTGAAATCTTTTATCCTATAACCGAACTCTGAAACGTTAT
ATACCGGTCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTT
GGCTACCTCTAACACTTGTGCCTTTATTCTCGCGCATACCCTCGGATACC
CCAAGTCTTGGTGCACTTCACACTGCTCTAATTCTATATCCAAACCGCCA
ACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGATGACAGTTTT
TCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTTCCTAGCT
CTTGTGCCTTTATTCTCGCGCATACCCTCGGATACCTTTAACGAACCAAT
AATCGTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTTATCCT
ACCTTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGATGA
ATACCGGTCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTT
GTTAAACTATTGGATACCGGTCGGACAGATGACAGTTTTCGACGATAACC
AATAATAAGTGAATCGTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAA
TCGCAGGGTAGCAGGGGTGAAATCTTTTATCCTATAACCGAACTCTGAAA
ACAGGGCAACCAGCTTTGATCCTCGACACGATTCAAGGGACCGATGGTAA
TAGCTTGGGCGACAGGGCAACCAGCTTTGATCCTCGACACGATTCAAGGG
GCTTGGGCGACAGGGCAACCAGCTTTGATCCTCGACACGATTCAAGGGAC
CAGCTTTGATCCTCGACACGATTCAAGGGACCGATGGTAATACTGTCCGA
CCTTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGATGAC
ATTTCCCCCCGTACTAGTACGAGAGGTCTAGGTTGTAGGTTATGGGCCTG
ACAGTTTTCGACGATAACCCCAGGTCTATTTTCCTAGCTTGGGCGACAGG
CGGTCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTTCCTA
GTACTAGTACGAGAGGTCTAGGTTGTAGGTTATGGGCCTGATAGCCAAGT
GATTCGCGTGAGGGAGCTTCGTTAGACTTACTAGTATCGCCCGATGAGGA
ACCGATGGTAATACTGTCCGATTTCCCCCCGTACTAGTACGAGAGGTCTA
ACCTTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGATGA
GTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTTATCCTATAA
ACGAGAGGTCTAGGTTGTAGGTTATGGGCCTGATAGCCAAGTCTTGGTGC
CGTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTTATCCTATA
GTCTAGGTTGTAGGTTATGGGCCTGATAGCCAAGTCTTGGTGCACTTCAC
CGATGGTAATACTGTCCGATTTCCCCCCGTACTAGTACGAGAGGTCTAGG
CCGGTCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTTCCT
CCAATGGTTAAACTATTGGATACCGGTCGGACAGATGACAGTTTTCGACG
TTGTAGGTTATGGGCCTGATAGCCAAGTCTTGGTGCACTTCACACTGCTC
TTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGATGACAG
TAGGTTATGGGCCTGATAGCCAAGTCTTGGTGCACTTCACACTGCTCTAA
CCGCCACTGACTCTTCCGAAGGGGTCTGGACTAATGCACATTAGCGCCAC
GACAGTTTTCGACGATAACCCCAGGTCTATTTTCCTAGCTTGGGCGACAG
TTTATCCTATAACCGAACTCTGAAACGTTATTGGATTCGCGTGAGGGAGC
CTGTCCGATTTCCCCCCGTACTAGTACGAGAGGTCTAGGTTGTAGGTTAT
TGGATTCGCGTGAGGGAGCTTCGTTAGACTTACTAGTATCGCCCGATGAG
CTAGGTTGTAGGTTATGGGCCTGATAGCCAAGTCTTGGTGCACTTCACAC
ATAACCCCAGGTCTATTTTCCTAGCTTGGGCGACAGGGCAACCAGCTTTG
TTTCCCCCCGTACTAGTACGAGAGGTCTAGGTTGTAGGTTATGGGCCTGA
TTTCCTAGCTTGGGCGACAGGGCAACCAGCTTTGATCCTCGACACGATTC
TTATTCTCGCGCATACCCTCGGATACCTTTAACGAACCAATGGTTAAACT
ACCGCCACTGACTCTTCCGAAGGGGTCTGGACTAATGCACATTAGCGCCA
TCCGATTTCCCCCCGTACTAGTACGAGAGGTCTAGGTTGTAGGTTATGGG
TACTGTCCGATTTCCCCCCGTACTAGTACGAGAGGTCTAGGTTGTAGGTT
TATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTTATCCTATAAC
ACCCTCGGATACCTTTAACGAACCAATGGTTAAACTATTGGATACCGGTC
GATCCTCGACACGATTCAAGGGACCGATGGTAATACTGTCCGATTTCCCC
CCTGATAGCCAAGTCTTGGTGCACTTCACACTGCTCTAATTCTATATCCA
CGTTATTGGATTCGCGTGAGGGAGCTTCGTTAGACTTACTAGTATCGCCC
CAGTTTTCGACGATAACCCCAGGTCTATTTTCCTAGCTTGGGCGACAGGG
GCACTTCACACTGCTCTAATTCTATATCCAAACCGCCACTGACTCTTCCG
ACCCCAGGTCTATTTTCCTAGCTTGGGCGACAGGGCAACCAGCTTTGATC
GACACGATTCAAGGGACCGATGGTAATACTGTCCGATTTCCCCCCGTACT
GATTTCCCCCCGTACTAGTACGAGAGGTCTAGGTTGTAGGTTATGGGCCT
GTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTTATCCTATAA
ACTCTTCCGAAGGGGTCTGGACTAATGCACATTAGCGCCACCAG
CGTTCGCAGGGTAGCAGGGGTGAAATCTTTTATCCTATAACCGAACTCTG
GTTTTCGACGATAACCCCAGGTCTATTTTCCTAGCTTGGGCGACAGGGCA
CCTCTAACACTTGTGCCTTTATTCTCGCGCATACCCTCGGATACCTTTAA
CTATTTTCCTAGCTTGGGCGACAGGGCAACCAGCTTTGATCCTCGACACG
GCAACCAGCTTTGATCCTCGACACGATTCAAGGGACCGATGGTAATACTG
CTAGGTTGTAGGTTATGGGCCTGATAGCCAAGTCTTGGTGCACTTCACAC
AACCCCAGGTCTATTTTCCTAGCTTGGGCGACAGGGCAACCAGCTTTGAT
CTCTGAAACGTTATTGGATTCGCGTGAGGGAGCTTCGTTAGACTTACTAG
ATATCCAAACCGCCACTGACTCTTCCGAAGGGGTCTGGACTAATGCACAT
CTCGGATACCTTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGA
AAGTGAATCGTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTT
CCTAGCTTGGGCGACAGGGCAACCAGCTTTGATCCTCGACACGATTCAAG
CCTTTAACGAACCAATGGTTAAACTATTGGATACCGGTCGGACAGATGAC
TGATCCTCGACACGATTCAAGGGACCGATGGTAATACTGTCCGATTTCCC
GGGAGCTTCGTTAGACTTACTAGTATCGCCCGATGAGGATTGTAGCTAGG
TCGTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTTATCCTAT
TAGCAGGGGTGAAATCTTTTATCCTATAACCGAACTCTGAAACGTTATTG
AAGTGAATCGTATACCCAACGTTCGCAGGGTAGCAGGGGTGAAATCTTTT
CGTGAGGGAGCTTCGTTAGACTTACTAGTATCGCCCGATGAGGATTGTAG
TCGACACGATTCAAGGGACCGATGGTAATACTGTCCGATTTCCCCCCGTA
GACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTTCCTAGCTTGG
GATAACCCCAGGTCTATTTTCCTAGCTTGGGCGACAGGGCAACCAGCTTT
ATAGCCAAGTCTTGGTGCACTTCACACTGCTCTAATTCTATATCCAAACC
CCGGTCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTTCCT
TACCGGTCGGACAGATGACAGTTTTCGACGATAACCCCAGGTCTATTTTC
CGTGAGGGAGCTTCGTTAGACTTACTAGTATCGCCCGATGAGGATTGTAG
TAAACTATTGGATACCGGTCGGACAGATGACAGTTTTCGACGATAACCCC
TAATACTGTCCGATTTCCCCCCGTACTAGTACGAGAGGTCTAGGTTGTAG
CCGATGAGGATTGTAGCTAGGCTACCTCTAACACTTGTGCCTTTATTCTC
