CTAAAAAAGGCTACTTTCTGAATAACATGATAGTTTACCCGCTGTTAACC
GTTGCTCTTGCCTTCCAGTCACTGTTGATTCTCTTTACACCCTTTTTTGC
AAGCCCATGCTTTAGGCACGTTAAAAAGTGCGCACCGTCACGATGAGTAG
CACGATGAGTAGTAAGTCCGCCCGAGAATCGGGATTCGTAACAATGGCTG
TACCCGCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCACTGTTGATTCT
GTAGGTTCGAACGGTAGGGATGCGAGTGAAGCACTGGGCCCCAATGAC
AGCATCTAGGAGAGATACCTGGCTTTATCCAAAGTCACCATAGTAACCGC
GCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCACTGTTGATTCTCTTTA
GCCTTCCAGTCACTGTTGATTCTCTTTACACCCTTTTTTGCCTCTCATTG
ACGATCCGTTGATGTCTGTTATGCATCATTTCGGCCGTTTTCTGCTCCAC
CATGATAGTTTACCCGCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCAC
TTTAGGCACGTTAAAAAGTGCGCACCGTCACGATGAGTAGTAAGTCCGCC
GCTTGGGTGGATAAGTGTCGAAAGCCCCGTAATAAGTAGGTTCGAACGGT
GTAACCGCTAAAAAAGGCTACTTTCTGAATAACATGATAGTTTACCCGCT
ACAACTGCGGTAGACAACCACCTACGCCATTGTAACAACCCAGCATCTAG
GCCTCTCATTGCTGCTAGCCTTTCACGATCCGTTGATGTCTGTTATGCAT
ATTTCGGCCGTTTTCTGCTCCACGGTAGCTTGGGTGGATAAGTGTCGAAA
TCGAACGGTAGGGATGCGAGTGAAGCACTGGGCCCCAATGAC
CCCATGCTTTAGGCACGTTAAAAAGTGCGCACCGTCACGATGAGTAGTAA
ATCCAAAGTCACCATAGTAACCGCTAAAAAAGGCTACTTTCTGAATAACA
CGCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCACTGTTGATTCTCTTT
TACACCCTTTTTTGCCTCTCATTGCTGCTAGCCTTTCACGATCCGTTGAT
AATAACATGATAGTTTACCCGCTGTTAACCATCGTTGCTCTTGCCTTCCA
GCTTGGGTGGATAAGTGTCGAAAGCCCCGTAATAAGTAGGTTCGAACGGT
AGTAGTAAGTCCGCCCGAGAATCGGGATTCGTAACAATGGCTGAGCAGTT
CAATCGAACAACTGCGGTAGACAACCACCTACGCCATTGTAACAACCCAG
GGCTGAGCAGTTGTACCCAATCGAACAACTGCGGTAGACAACCACCTACG
GTTTACCCGCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCACTGTTGAT
TTTCTGCTCCACGGTAGCTTGGGTGGATAAGTGTCGAAAGCCCCGTAATA
CACGGTAGCTTGGGTGGATAAGTGTCGAAAGCCCCGTAATAAGTAGGTTC
TCCCGCTCTCTATACGTTTGGGGCAGGCCGACGAAGCCCATGCTTTAGGC
ACCCAGCATCTAGGAGAGATACCTGGCTTTATCCAAAGTCACCATAGTAA
TGATTCTCTTTACACCCTTTTTTGCCTCTCATTGCTGCTAGCCTTTCACG
GCCCGAGAATCGGGATTCGTAACAATGGCTGAGCAGTTGTACCCAATCGA
GCTACTTTCTGAATAACATGATAGTTTACCCGCTGTTAACCATCGTTGCT
TCTCTTTACACCCTTTTTTGCCTCTCATTGCTGCTAGCCTTTCACGATCC
GGCTGAGCAGTTGTACCCAATCGAACAACTGCGGTAGACAACCACCTACG
CCATCGTTGCTCTTGCCTTCCAGTCACTGTTGATTCTCTTTACACCCTTT
CCTTCCAGTCACTGTTGATTCTCTTTACACCCTTTTTTGCCTCTCATTGC
GCCTTCCAGTCACTGTTGATTCTCTTTACACCCTTTTTTGCCTCTCATTG
CGTTGCTCTTGCCTTCCAGTCACTGTTGATTCTCTTTACACCCTTTTTTG
CAGCATCTAGGAGAGATACCTGGCTTTATCCAAAGTCACCATAGTAACCG
ACCATAGTAACCGCTAAAAAAGGCTACTTTCTGAATAACATGATAGTTTA
ACGAAGCCCATGCTTTAGGCACGTTAAAAAGTGCGCACCGTCACGATGAG
GCCCCGTAATAAGTAGGTTCGAACGGTAGGGATGCGAGTGAAGCACTGGG
CGCAGATCCCGCTCTCTATACGTTTGGGGCAGGCCGACGAAGCCCATGCT
GTTAAAAAGTGCGCACCGTCACGATGAGTAGTAAGTCCGCCCGAGAATCG
GTTCGAACGGTAGGGATGCGAGTGAAGCACTGGGCCCCAATGAC
ACGCCATTGTAACAACCCAGCATCTAGGAGAGATACCTGGCTTTATCCAA
AAAAAGGCTACTTTCTGAATAACATGATAGTTTACCCGCTGTTAACCATC
AAAGCCCCGTAATAAGTAGGTTCGAACGGTAGGGATGCGAGTGAAGCACT
TTTAGGCACGTTAAAAAGTGCGCACCGTCACGATGAGTAGTAAGTCCGCC
GATAGTTTACCCGCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCACTGT
ACAACCACCTACGCCATTGTAACAACCCAGCATCTAGGAGAGATACCTGG
GTAACCGCTAAAAAAGGCTACTTTCTGAATAACATGATAGTTTACCCGCT
ATGATAGTTTACCCGCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCACT
ACGTTAAAAAGTGCGCACCGTCACGATGAGTAGTAAGTCCGCCCGAGAAT
GCAGGCCGACGAAGCCCATGCTTTAGGCACGTTAAAAAGTGCGCACCGTC
TAGACAACCACCTACGCCATTGTAACAACCCAGCATCTAGGAGAGATACC
CCATCGTTGCTCTTGCCTTCCAGTCACTGTTGATTCTCTTTACACCCTTT
CCAATCGAACAACTGCGGTAGACAACCACCTACGCCATTGTAACAACCCA
CTGCGGTAGACAACCACCTACGCCATTGTAACAACCCAGCATCTAGGAGA
TTTACCCGCTGTTAACCATCGTTGCTCTTGCCTTCCAGTCACTGTTGATT
AATGGCTGAGCAGTTGTACCCAATCGAACAACTGCGGTAGACAACCACCT
CCTCTCATTGCTGCTAGCCTTTCACGATCCGTTGATGTCTGTTATGCATC
ATCCGTTGATGTCTGTTATGCATCATTTCGGCCGTTTTCTGCTCCACGGT
CGCCCGAGAATCGGGATTCGTAACAATGGCTGAGCAGTTGTACCCAATCG
TGTAACAACCCAGCATCTAGGAGAGATACCTGGCTTTATCCAAAGTCACC
TAGTAAGTCCGCCCGAGAATCGGGATTCGTAACAATGGCTGAGCAGTTGT
AGCATCTAGGAGAGATACCTGGCTTTATCCAAAGTCACCATAGTAACCGC
GTCACGATGAGTAGTAAGTCCGCCCGAGAATCGGGATTCGTAACAATGGC
GATTCTCTTTACACCCTTTTTTGCCTCTCATTGCTGCTAGCCTTTCACGA
CCGCCCGAGAATCGGGATTCGTAACAATGGCTGAGCAGTTGTACCCAATC
CAACCCAGCATCTAGGAGAGATACCTGGCTTTATCCAAAGTCACCATAGT
AACCGCTAAAAAAGGCTACTTTCTGAATAACATGATAGTTTACCCGCTGT
GTAGTAAGTCCGCCCGAGAATCGGGATTCGTAACAATGGCTGAGCAGTTG
ATTCTCTTTACACCCTTTTTTGCCTCTCATTGCTGCTAGCCTTTCACGAT
CCTTCCAGTCACTGTTGATTCTCTTTACACCCTTTTTTGCCTCTCATTGC
GAAGCCCATGCTTTAGGCACGTTAAAAAGTGCGCACCGTCACGATGAGTA
TGAATAACATGATAGTTTACCCGCTGTTAACCATCGTTGCTCTTGCCTTC
TGCCTTCCAGTCACTGTTGATTCTCTTTACACCCTTTTTTGCCTCTCATT
AGTCACTGTTGATTCTCTTTACACCCTTTTTTGCCTCTCATTGCTGCTAG
ACCTACGCCATTGTAACAACCCAGCATCTAGGAGAGATACCTGGCTTTAT
CAACTGCGGTAGACAACCACCTACGCCATTGTAACAACCCAGCATCTAGG
TGGATAAGTGTCGAAAGCCCCGTAATAAGTAGGTTCGAACGGTAGGGATG
GTTAACCATCGTTGCTCTTGCCTTCCAGTCACTGTTGATTCTCTTTACAC
CCTTTTTTGCCTCTCATTGCTGCTAGCCTTTCACGATCCGTTGATGTCTG
GCTTGGGTGGATAAGTGTCGAAAGCCCCGTAATAAGTAGGTTCGAACGGT
AAGTCCGCCCGAGAATCGGGATTCGTAACAATGGCTGAGCAGTTGTACCC
GGATAAGTGTCGAAAGCCCCGTAATAAGTAGGTTCGAACGGTAGGGATGC
GCTACTTTCTGAATAACATGATAGTTTACCCGCTGTTAACCATCGTTGCT
CTTTACACCCTTTTTTGCCTCTCATTGCTGCTAGCCTTTCACGATCCGTT
GAGAGATACCTGGCTTTATCCAAAGTCACCATAGTAACCGCTAAAAAAGG
CTAGCCTTTCACGATCCGTTGATGTCTGTTATGCATCATTTCGGCCGTTT
CCTTTCACGATCCGTTGATGTCTGTTATGCATCATTTCGGCCGTTTTCTG
TTTGCCTCTCATTGCTGCTAGCCTTTCACGATCCGTTGATGTCTGTTATG
TCGTAACAATGGCTGAGCAGTTGTACCCAATCGAACAACTGCGGTAGACA
GTGGATAAGTGTCGAAAGCCCCGTAATAAGTAGGTTCGAACGGTAGGGAT
TGCGCACCGTCACGATGAGTAGTAAGTCCGCCCGAGAATCGGGATTCGTA
TCGAAAGCCCCGTAATAAGTAGGTTCGAACGGTAGGGATGCGAGTGAAGC
