AAGAGACCAGTGGGAGGACATCTCCAACTTCGTGGTAGGGTAGAACATAC
TGTAGAGCTTACTTTACTTTCGTTTACGGGCCCCTATTGCTTCCAGATTG
GTTTCCTAACGACTTACAAGAGCTAAATCAATCGCACGCTTAGTCATAGT
TGCGACCGCCATTTTGGCAAAGGAGACGAGTGAGTTTCCTAACGACTTAC
GGAATGGAGGAGCGTCGCAAGGTGGCGGCACAGCGCTTCATCAGAAAAGA
CGTGCGGGTGGCGTTTTATCCAGGAGACTGTAGTGGATGGTTGGCCGTGG
TTTACGGGCCCCTATTGCTTCCAGATTGCCCCGGGATCAAACGATCTTCT
ACGTGCGGGTGGCGTTTTATCCAGGAGACTGTAGTGGATGGTTGGCCGTG
GGAGCGTCGCAAGGTGGCGGCACAGCGCTTCATCAGAAAAGAGTCCTAAC
CACTGCGACCGCCATTTTGGCAAAGGAGACGAGTGAGTTTCCTAACGACT
TTGCTTCCAGATTGCCCCGGGATCAAACGATCTTCTATTTGGCTAAGCTT
ACGAGTGAGTTTCCTAACGACTTACAAGAGCTAAATCAATCGCACGCTTA
CAAGAGACCAGTGGGAGGACATCTCCAACTTCGTGGTAGGGTAGAACATA
AGGGGCCAGCACTGCGACCGCCATTTTGGCAAAGGAGACGAGTGAGTTTC
TCATCGTGAAATCGTGTAGAGCTTACTTTACTTTCGTTTACGGGCCCCTA
GATGGTTGGCCGTGGGCACCAGCCACCGATTTATTGCTACTCAAAGGAAT
GGTGGCGTTTTATCCAGGAGACTGTAGTGGATGGTTGGCCGTGGGCACCA
ACGCTTAGTCATAGTCATCGTGAAATCGTGTAGAGCTTACTTTACTTTCG
GAATTTGCTGGGATGTGGGATGCGGAAACACGTGCGGGTGGCGTTTTATC
GTGCGGAATTTGCTGGGATGTGGGATGCGGAAACACGTGCGGGTGGCGTT
GGATGCGGAAACACGTGCGGGTGGCGTTTTATCCAGGAGACTGTAGTGGA
AAGGAGACGAGTGAGTTTCCTAACGACTTACAAGAGCTAAATCAATCGCA
GTGGGAGGACATCTCCAACTTCGTGGTAGGGTAGAACATACCCCATCGTG
ATGCGGAAACACGTGCGGGTGGCGTTTTATCCAGGAGACTGTAGTGGATG
GTAGGGTAGAACATACCCCATCGTGCGGAATTTGCTGGGATGTGGGATGC
AACGATCGGTTCGCGACGTCCACCTACCACTCTAGACCTGTCACCA
CTAGGAAAGTCAGGGGCCAGCACTGCGACCGCCATTTTGGCAAAGGAGAC
ACCGATTTATTGCTACTCAAAGGAATGGAGGAGCGTCGCAAGGTGGCGGC
TGTGGGATGCGGAAACACGTGCGGGTGGCGTTTTATCCAGGAGACTGTAG
GAGCTAAATCAATCGCACGCTTAGTCATAGTCATCGTGAAATCGTGTAGA
CCGGGATCAAACGATCTTCTATTTGGCTAAGCTTAGCGTGTGGAATTCAA
TCGGTTCGCGACGTCCACCTACCACTCTAGACCTGTCACCA
AATCAATCGCACGCTTAGTCATAGTCATCGTGAAATCGTGTAGAGCTTAC
TACAAGAGCTAAATCAATCGCACGCTTAGTCATAGTCATCGTGAAATCGT
ATGGTTGGCCGTGGGCACCAGCCACCGATTTATTGCTACTCAAAGGAATG
ATCGTGTAGAGCTTACTTTACTTTCGTTTACGGGCCCCTATTGCTTCCAG
TTTACTTTCGTTTACGGGCCCCTATTGCTTCCAGATTGCCCCGGGATCAA
TACTTTCGTTTACGGGCCCCTATTGCTTCCAGATTGCCCCGGGATCAAAC
GTGGATGGTTGGCCGTGGGCACCAGCCACCGATTTATTGCTACTCAAAGG
CAAACGATCTTCTATTTGGCTAAGCTTAGCGTGTGGAATTCAAGAGACCA
CTACTCAAAGGAATGGAGGAGCGTCGCAAGGTGGCGGCACAGCGCTTCAT
TGGCAAAGGAGACGAGTGAGTTTCCTAACGACTTACAAGAGCTAAATCAA
GGAATTCAAGAGACCAGTGGGAGGACATCTCCAACTTCGTGGTAGGGTAG
ATGGAGGAGCGTCGCAAGGTGGCGGCACAGCGCTTCATCAGAAAAGAGTC
GAATTTGCTGGGATGTGGGATGCGGAAACACGTGCGGGTGGCGTTTTATC
GAGGAGCGTCGCAAGGTGGCGGCACAGCGCTTCATCAGAAAAGAGTCCTA
AGGTGGCGGCACAGCGCTTCATCAGAAAAGAGTCCTAACGATCGGTTCGC
CTTACAAGAGCTAAATCAATCGCACGCTTAGTCATAGTCATCGTGAAATC
TTCCTAGGAAAGTCAGGGGCCAGCACTGCGACCGCCATTTTGGCAAAGGA
GTTTACGGGCCCCTATTGCTTCCAGATTGCCCCGGGATCAAACGATCTTC
CGTCGCAAGGTGGCGGCACAGCGCTTCATCAGAAAAGAGTCCTAACGATC
TTGGCAAAGGAGACGAGTGAGTTTCCTAACGACTTACAAGAGCTAAATCA
GACTGTAGTGGATGGTTGGCCGTGGGCACCAGCCACCGATTTATTGCTAC
TGGCGTTTTATCCAGGAGACTGTAGTGGATGGTTGGCCGTGGGCACCAGC
TTTGGCTAAGCTTAGCGTGTGGAATTCAAGAGACCAGTGGGAGGACATCT
CACCGATTTATTGCTACTCAAAGGAATGGAGGAGCGTCGCAAGGTGGCGG
ACTTTACTTTCGTTTACGGGCCCCTATTGCTTCCAGATTGCCCCGGGATC
ATGTGGGATGCGGAAACACGTGCGGGTGGCGTTTTATCCAGGAGACTGTA
GGCTAAGCTTAGCGTGTGGAATTCAAGAGACCAGTGGGAGGACATCTCCA
GCGTGTGGAATTCAAGAGACCAGTGGGAGGACATCTCCAACTTCGTGGTA
TTTGGCTAAGCTTAGCGTGTGGAATTCAAGAGACCAGTGGGAGGACATCT
ATTTGGCTAAGCTTAGCGTGTGGAATTCAAGAGACCAGTGGGAGGACATC
TACGGGCCCCTATTGCTTCCAGATTGCCCCGGGATCAAACGATCTTCTAT
ATTCCTAGGAAAGTCAGGGGCCAGCACTGCGACCGCCATTTTGGCAAAGG
TCCAGGAGACTGTAGTGGATGGTTGGCCGTGGGCACCAGCCACCGATTTA
AGAACATACCCCATCGTGCGGAATTTGCTGGGATGTGGGATGCGGAAACA
GGAGACGAGTGAGTTTCCTAACGACTTACAAGAGCTAAATCAATCGCACG
AGTGGATGGTTGGCCGTGGGCACCAGCCACCGATTTATTGCTACTCAAAG
CGGCACAGCGCTTCATCAGAAAAGAGTCCTAACGATCGGTTCGCGACGTC
TTTACGGGCCCCTATTGCTTCCAGATTGCCCCGGGATCAAACGATCTTCT
GACTGTAGTGGATGGTTGGCCGTGGGCACCAGCCACCGATTTATTGCTAC
ATCAATCGCACGCTTAGTCATAGTCATCGTGAAATCGTGTAGAGCTTACT
CATACCCCATCGTGCGGAATTTGCTGGGATGTGGGATGCGGAAACACGTG
CACGTGCGGGTGGCGTTTTATCCAGGAGACTGTAGTGGATGGTTGGCCGT
TACCCCATCGTGCGGAATTTGCTGGGATGTGGGATGCGGAAACACGTGCG
ATTTGGCTAAGCTTAGCGTGTGGAATTCAAGAGACCAGTGGGAGGACATC
AGAACATACCCCATCGTGCGGAATTTGCTGGGATGTGGGATGCGGAAACA
ACCGCCATTTTGGCAAAGGAGACGAGTGAGTTTCCTAACGACTTACAAGA
TATTGCTTCCAGATTGCCCCGGGATCAAACGATCTTCTATTTGGCTAAGC
TCCTAACGATCGGTTCGCGACGTCCACCTACCACTCTAGACCTGTCACCA
TCCAGGAGACTGTAGTGGATGGTTGGCCGTGGGCACCAGCCACCGATTTA
TCCAACTTCGTGGTAGGGTAGAACATACCCCATCGTGCGGAATTTGCTGG
ACCGCCATTTTGGCAAAGGAGACGAGTGAGTTTCCTAACGACTTACAAGA
GGCCAGCACTGCGACCGCCATTTTGGCAAAGGAGACGAGTGAGTTTCCTA
TACTTTACTTTCGTTTACGGGCCCCTATTGCTTCCAGATTGCCCCGGGAT
AGAGTCCTAACGATCGGTTCGCGACGTCCACCTACCACTCTAGACCTGTC
CATACCCCATCGTGCGGAATTTGCTGGGATGTGGGATGCGGAAACACGTG
CCTATTGCTTCCAGATTGCCCCGGGATCAAACGATCTTCTATTTGGCTAA
GCTTCATCAGAAAAGAGTCCTAACGATCGGTTCGCGACGTCCACCTACCA
CGTGTGGAATTCAAGAGACCAGTGGGAGGACATCTCCAACTTCGTGGTAG
CCCCATCGTGCGGAATTTGCTGGGATGTGGGATGCGGAAACACGTGCGGG
GATCAAACGATCTTCTATTTGGCTAAGCTTAGCGTGTGGAATTCAAGAGA
GCACCAGCCACCGATTTATTGCTACTCAAAGGAATGGAGGAGCGTCGCAA
TCCAACTTCGTGGTAGGGTAGAACATACCCCATCGTGCGGAATTTGCTGG
CACTGCGACCGCCATTTTGGCAAAGGAGACGAGTGAGTTTCCTAACGACT
ACCGATTTATTGCTACTCAAAGGAATGGAGGAGCGTCGCAAGGTGGCGGC
CGTGGTAGGGTAGAACATACCCCATCGTGCGGAATTTGCTGGGATGTGGG
CTTAGCGTGTGGAATTCAAGAGACCAGTGGGAGGACATCTCCAACTTCGT
AGACCAGTGGGAGGACATCTCCAACTTCGTGGTAGGGTAGAACATACCCC
TTCGTGGTAGGGTAGAACATACCCCATCGTGCGGAATTTGCTGGGATGTG
