GTCGGGCTGCCAGTATGTCGTAACTGGACAAAAGAGTACAGTGTGTCATG
ATGTACAATGTATTGTGCATTCCCTTCCACGGAGGATTGGGGAGTTGTGC
TTAGGGTCAGTGTCACCTACTCTAACCAATTTCATTGCGTCTATAGGTGG
TCAGTGTCACCTACTCTAACCAATTTCATTGCGTCTATAGGTGGATTTGG
GACCGATGTCGGGCTGCCAGTATGTCGTAACTGGACAAAAGAGTACAGTG
CAGCTTGTTTTACAGACTGACCCCCCGCGTCCATCGTCTTTGAGCCTAGA
GTCCATCGTCTTTGAGCCTAGACGGCTTGGTTCTCTGATAGCTGTCTCCT
GCAGCTTGTTTTACAGACTGACCCCCCGCGTCCATCGTCTTTGAGCCTAG
GTAACCAATTTCCCCAAAACAACGACTTCCCGGCCCAATTCCTTCAATCA
CTAGACGGCTTGGTTCTCTGATAGCTGTCTCCTTGACCGTGCTCATGCGC
AAAGAGTACAGTGTGTCATGTACGACGCGTACCGTGCATGT
ACTCTAACCAATTTCATTGCGTCTATAGGTGGATTTGGAGCCCTTATCGC
TGGTGGCGAGGGCAGCTTGTTTTACAGACTGACCCCCCGCGTCCATCGTC
CATTGCGTCTATAGGTGGATTTGGAGCCCTTATCGCGAACAACCAGGCAT
GGTCATTGCAAGGGTTGAGGGTTATTAGGGTCAGTGTCACCTACTCTAAC
TTCCACGGAGGATTGGGGAGTTGTGCTTGGTGGCGAGGGCAGCTTGTTTT
CATGCGCCGTAGATGACCTCCACATCGTGAACGGTTGTGTAACCAATTTC
AAAGAGTACAGTGTGTCATGTACGACGCGTACCGTGCATGT
TCGCGAACAACCAGGCATTCTTTCATGATCGATCCTGCCTTATGTACAAT
CCCTTCCACGGAGGATTGGGGAGTTGTGCTTGGTGGCGAGGGCAGCTTGT
TGTAGGGTCATTGCAAGGGTTGAGGGTTATTAGGGTCAGTGTCACCTACT
TGTAACCAATTTCCCCAAAACAACGACTTCCCGGCCCAATTCCTTCAATC
TCAGGCGAAGACCGATGTCGGGCTGCCAGTATGTCGTAACTGGACAAAAG
GCCCAATTCCTTCAATCAGGCGAAGACCGATGTCGGGCTGCCAGTATGTC
GACGGCTTGGTTCTCTGATAGCTGTCTCCTTGACCGTGCTCATGCGCCGT
TGAACGGTTGTGTAACCAATTTCCCCAAAACAACGACTTCCCGGCCCAAT
CGAGGGCAGCTTGTTTTACAGACTGACCCCCCGCGTCCATCGTCTTTGAG
AGTGTCACCTACTCTAACCAATTTCATTGCGTCTATAGGTGGATTTGGAG
TGCCAGTATGTCGTAACTGGACAAAAGAGTACAGTGTGTCATGTACGACG
GTATTGTGCATTCCCTTCCACGGAGGATTGGGGAGTTGTGCTTGGTGGCG
GTAGGGTCATTGCAAGGGTTGAGGGTTATTAGGGTCAGTGTCACCTACTC
CGATCCTGCCTTATGTACAATGTATTGTGCATTCCCTTCCACGGAGGATT
AGTGTCACCTACTCTAACCAATTTCATTGCGTCTATAGGTGGATTTGGAG
CAGTTACGCTCCACTATTTAGATACATTTAAAAGTGTAGGGTCATTGCAA
CAACGACTTCCCGGCCCAATTCCTTCAATCAGGCGAAGACCGATGTCGGG
CAATTTCATTGCGTCTATAGGTGGATTTGGAGCCCTTATCGCGAACAACC
ATGTCGGGCTGCCAGTATGTCGTAACTGGACAAAAGAGTACAGTGTGTCA
GCTGCCAGTATGTCGTAACTGGACAAAAGAGTACAGTGTGTCATGTACGA
CAACGACTTCCCGGCCCAATTCCTTCAATCAGGCGAAGACCGATGTCGGG
TCACCTACTCTAACCAATTTCATTGCGTCTATAGGTGGATTTGGAGCCCT
GTGTAGGGTCATTGCAAGGGTTGAGGGTTATTAGGGTCAGTGTCACCTAC
CCCCGCGTCCATCGTCTTTGAGCCTAGACGGCTTGGTTCTCTGATAGCTG
AGTTGTGCTTGGTGGCGAGGGCAGCTTGTTTTACAGACTGACCCCCCGCG
GGGTTGAGGGTTATTAGGGTCAGTGTCACCTACTCTAACCAATTTCATTG
GTAGATGACCTCCACATCGTGAACGGTTGTGTAACCAATTTCCCCAAAAC
CCACGGAGGATTGGGGAGTTGTGCTTGGTGGCGAGGGCAGCTTGTTTTAC
GTGTCACCTACTCTAACCAATTTCATTGCGTCTATAGGTGGATTTGGAGC
GTCCATCGTCTTTGAGCCTAGACGGCTTGGTTCTCTGATAGCTGTCTCCT
ACTGTTGCCAGTTACGCTCCACTATTTAGATACATTTAAAAGTGTAGGGT
GTCTTTGAGCCTAGACGGCTTGGTTCTCTGATAGCTGTCTCCTTGACCGT
TTCTTTCATGATCGATCCTGCCTTATGTACAATGTATTGTGCATTCCCTT
AAAACAACGACTTCCCGGCCCAATTCCTTCAATCAGGCGAAGACCGATGT
AGTTGTGCTTGGTGGCGAGGGCAGCTTGTTTTACAGACTGACCCCCCGCG
TCTTTCATGATCGATCCTGCCTTATGTACAATGTATTGTGCATTCCCTTC
CAACCAGGCATTCTTTCATGATCGATCCTGCCTTATGTACAATGTATTGT
GTCACCTACTCTAACCAATTTCATTGCGTCTATAGGTGGATTTGGAGCCC
ACATCGTGAACGGTTGTGTAACCAATTTCCCCAAAACAACGACTTCCCGG
GTTTTACAGACTGACCCCCCGCGTCCATCGTCTTTGAGCCTAGACGGCTT
ACCCCCCGCGTCCATCGTCTTTGAGCCTAGACGGCTTGGTTCTCTGATAG
GTGAACGGTTGTGTAACCAATTTCCCCAAAACAACGACTTCCCGGCCCAA
CTCCACTATTTAGATACATTTAAAAGTGTAGGGTCATTGCAAGGGTTGAG
TGAGCCTAGACGGCTTGGTTCTCTGATAGCTGTCTCCTTGACCGTGCTCA
TGTAGGGTCATTGCAAGGGTTGAGGGTTATTAGGGTCAGTGTCACCTACT
AGCCTAGACGGCTTGGTTCTCTGATAGCTGTCTCCTTGACCGTGCTCATG
TTGGTGGCGAGGGCAGCTTGTTTTACAGACTGACCCCCCGCGTCCATCGT
TAACTGGACAAAAGAGTACAGTGTGTCATGTACGACGCGTACCGTGCATG
CTCCACATCGTGAACGGTTGTGTAACCAATTTCCCCAAAACAACGACTTC
ACGGAGGATTGGGGAGTTGTGCTTGGTGGCGAGGGCAGCTTGTTTTACAG
ACCAATTTCCCCAAAACAACGACTTCCCGGCCCAATTCCTTCAATCAGGC
GTTACGCTCCACTATTTAGATACATTTAAAAGTGTAGGGTCATTGCAAGG
AATGTATTGTGCATTCCCTTCCACGGAGGATTGGGGAGTTGTGCTTGGTG
CATCGTGAACGGTTGTGTAACCAATTTCCCCAAAACAACGACTTCCCGGC
TGATAGCTGTCTCCTTGACCGTGCTCATGCGCCGTAGATGACCTCCACAT
CCTAGACGGCTTGGTTCTCTGATAGCTGTCTCCTTGACCGTGCTCATGCG
GTACAATGTATTGTGCATTCCCTTCCACGGAGGATTGGGGAGTTGTGCTT
GCCGTAGATGACCTCCACATCGTGAACGGTTGTGTAACCAATTTCCCCAA
AACTGGACAAAAGAGTACAGTGTGTCATGTACGACGCGTACCGTGCATGT
TGACCCCCCGCGTCCATCGTCTTTGAGCCTAGACGGCTTGGTTCTCTGAT
CATTGCGTCTATAGGTGGATTTGGAGCCCTTATCGCGAACAACCAGGCAT
CGTGCTCATGCGCCGTAGATGACCTCCACATCGTGAACGGTTGTGTAACC
TTTGGAGCCCTTATCGCGAACAACCAGGCATTCTTTCATGATCGATCCTG
ACCGATGTCGGGCTGCCAGTATGTCGTAACTGGACAAAAGAGTACAGTGT
CTTATCGCGAACAACCAGGCATTCTTTCATGATCGATCCTGCCTTATGTA
TTGGTGGCGAGGGCAGCTTGTTTTACAGACTGACCCCCCGCGTCCATCGT
TTGGTTCTCTGATAGCTGTCTCCTTGACCGTGCTCATGCGCCGTAGATGA
ATTTAGATACATTTAAAAGTGTAGGGTCATTGCAAGGGTTGAGGGTTATT
AGGCATTCTTTCATGATCGATCCTGCCTTATGTACAATGTATTGTGCATT
CGAACAACCAGGCATTCTTTCATGATCGATCCTGCCTTATGTACAATGTA
GATCGATCCTGCCTTATGTACAATGTATTGTGCATTCCCTTCCACGGAGG
GGTTGTGTAACCAATTTCCCCAAAACAACGACTTCCCGGCCCAATTCCTT
TTGTGCATTCCCTTCCACGGAGGATTGGGGAGTTGTGCTTGGTGGCGAGG
GACTTCCCGGCCCAATTCCTTCAATCAGGCGAAGACCGATGTCGGGCTGC
CCCAATTCCTTCAATCAGGCGAAGACCGATGTCGGGCTGCCAGTATGTCG
CTGATAGCTGTCTCCTTGACCGTGCTCATGCGCCGTAGATGACCTCCACA
CCAATTCCTTCAATCAGGCGAAGACCGATGTCGGGCTGCCAGTATGTCGT
CAACGACTTCCCGGCCCAATTCCTTCAATCAGGCGAAGACCGATGTCGGG
TGGCGAGGGCAGCTTGTTTTACAGACTGACCCCCCGCGTCCATCGTCTTT
CGGAGGATTGGGGAGTTGTGCTTGGTGGCGAGGGCAGCTTGTTTTACAGA
AGACTGACCCCCCGCGTCCATCGTCTTTGAGCCTAGACGGCTTGGTTCTC
AAAGAGTACAGTGTGTCATGTACGACGCGTACCGTGCATGT
