CACATCTGCCAACTGATGACGGCTGCAGTGATAAGGGCCTGCATTGCGCC
AAATTGAGACGCGTGATCGGGAAAAGAAGTAAACCCTACTCACGGTTTGG
GCCAACCGACGACGAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTATCAT
TCATTAGGTAACAAGACGCACTCATTGAATGCCTTCCAGGTGAGGATTTC
CAGGTTGGAGATCACATCTGCCAACTGATGACGGCTGCAGTGATAAGGGC
ATGACTGTTTTATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAA
CGCCACTTGATCGCGAGTTTTGTGTTAGTTGGCATACTCTGAGCGTCTCA
AGTTTTGTGTTAGTTGGCATACTCTGAGCGTCTCAACGACCTGCCAACCG
AAGAAGTAAACCCTACTCACGGTTTGGGTCGCCACTTGATCGCGAGTTTT
CCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGACATGTCACCCCG
GAAAAGAAGTAAACCCTACTCACGGTTTGGGTCGCCACTTGATCGCGAGT
ATGCCTTCCAGGTGAGGATTTCAGGAACGAATTCCATTCCAG
ACTGTTTTATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTA
TTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTAAACCCTACTCA
CCCCGGGACCTGGTCTCAGTCTACATGAGTTGCAGAGTGTGATGCAACCC
ACCTGCCAACCGACGACGAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTA
ACTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGACATGTC
CTCCCCTGTTGGTTGGACATGTCACCCCGGGACCTGGTCTCAGTCTACAT
CGGGACCTGGTCTCAGTCTACATGAGTTGCAGAGTGTGATGCAACCCTTC
GGGTCGCCACTTGATCGCGAGTTTTGTGTTAGTTGGCATACTCTGAGCGT
GCAGTGATAAGGGCCTGCATTGCGCCCAAGGGTTCCACCCAGATATAGGT
CGCACTCATTGAATGCCTTCCAGGTGAGGATTTCAGGAACGAATTCCATT
CGCGTGATCGGGAAAAGAAGTAAACCCTACTCACGGTTTGGGTCGCCACT
CTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGACATGTCA
GCAGTGATAAGGGCCTGCATTGCGCCCAAGGGTTCCACCCAGATATAGGT
ACCTGCCAACCGACGACGAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTA
CCGAACGGAATGGGGTTGTGATTTGATATTCAACTAGCCCTCTTCCCCAG
AACCGACGACGAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTATCATTAG
ACGAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTATCATTAGGTAACAAG
CGGGAAAAGAAGTAAACCCTACTCACGGTTTGGGTCGCCACTTGATCGCG
AGATCACATCTGCCAACTGATGACGGCTGCAGTGATAAGGGCCTGCATTG
GGTACATCCGAACGGAATGGGGTTGTGATTTGATATTCAACTAGCCCTCT
AGCGTCTCAACGACCTGCCAACCGACGACGAAAAAGGGCCACTGTTAAGC
TATTCAACTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGA
CACGGTAAAAATCCAGGTTGGAGATCACATCTGCCAACTGATGACGGCTG
ACCCTTCGCATCGAGATGACTGTTTTATTTTCTGATTAAATTGAGACGCG
GCGTGATCGGGAAAAGAAGTAAACCCTACTCACGGTTTGGGTCGCCACTT
GCTGCAGTGATAAGGGCCTGCATTGCGCCCAAGGGTTCCACCCAGATATA
CCCTACTCACGGTTTGGGTCGCCACTTGATCGCGAGTTTTGTGTTAGTTG
ACGCGTGATCGGGAAAAGAAGTAAACCCTACTCACGGTTTGGGTCGCCAC
ATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTAAACCCTAC
TATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTAAACCCTA
GTTGGTTGGACATGTCACCCCGGGACCTGGTCTCAGTCTACATGAGTTGC
GCCAACTGATGACGGCTGCAGTGATAAGGGCCTGCATTGCGCCCAAGGGT
GTGATTTGATATTCAACTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTG
AAGACGCACTCATTGAATGCCTTCCAGGTGAGGATTTCAGGAACGAATTC
AGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGACATGTCACC
GTTTTGTGTTAGTTGGCATACTCTGAGCGTCTCAACGACCTGCCAACCGA
GGAATGGGGTTGTGATTTGATATTCAACTAGCCCTCTTCCCCAGCGTTGC
TTTTATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTAAACC
AAGACGCACTCATTGAATGCCTTCCAGGTGAGGATTTCAGGAACGAATTC
TAGCACGGTAAAAATCCAGGTTGGAGATCACATCTGCCAACTGATGACGG
CAACCGACGACGAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTATCATTA
GTTGGCATACTCTGAGCGTCTCAACGACCTGCCAACCGACGACGAAAAAG
ACCTGCCAACCGACGACGAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTA
TTGTGATTTGATATTCAACTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCC
GCTTATCATTAGGTAACAAGACGCACTCATTGAATGCCTTCCAGGTGAGG
ATCGCGAGTTTTGTGTTAGTTGGCATACTCTGAGCGTCTCAACGACCTGC
TGTGATGCAACCCTTCGCATCGAGATGACTGTTTTATTTTCTGATTAAAT
GCAGAGTGTGATGCAACCCTTCGCATCGAGATGACTGTTTTATTTTCTGA
CTCCCCTGTTGGTTGGACATGTCACCCCGGGACCTGGTCTCAGTCTACAT
GATTTGATATTCAACTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTT
CGAGTTTTGTGTTAGTTGGCATACTCTGAGCGTCTCAACGACCTGCCAAC
AGCGTCTCAACGACCTGCCAACCGACGACGAAAAAGGGCCACTGTTAAGC
GTTGGACATGTCACCCCGGGACCTGGTCTCAGTCTACATGAGTTGCAGAG
AAAGAAGTAAACCCTACTCACGGTTTGGGTCGCCACTTGATCGCGAGTTT
TACTCTGAGCGTCTCAACGACCTGCCAACCGACGACGAAAAAGGGCCACT
ATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTAAACCCTAC
TTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTAAACCCTACTC
CAACTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGACATG
GGGTTCCACCCAGATATAGGTACATCCGAACGGAATGGGGTTGTGATTTG
GTTTTATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTAAAC
ACATCCGAACGGAATGGGGTTGTGATTTGATATTCAACTAGCCCTCTTCC
GATCACATCTGCCAACTGATGACGGCTGCAGTGATAAGGGCCTGCATTGC
GTGTGATGCAACCCTTCGCATCGAGATGACTGTTTTATTTTCTGATTAAA
TTGGAGATCACATCTGCCAACTGATGACGGCTGCAGTGATAAGGGCCTGC
TTTAGCACGGTAAAAATCCAGGTTGGAGATCACATCTGCCAACTGATGAC
ACTGTTTTATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGAAGTA
GAGTGTGATGCAACCCTTCGCATCGAGATGACTGTTTTATTTTCTGATTA
GAGCGTCTCAACGACCTGCCAACCGACGACGAAAAAGGGCCACTGTTAAG
AACGGAATGGGGTTGTGATTTGATATTCAACTAGCCCTCTTCCCCAGCGT
CTTTAGCACGGTAAAAATCCAGGTTGGAGATCACATCTGCCAACTGATGA
ATAAGGGCCTGCATTGCGCCCAAGGGTTCCACCCAGATATAGGTACATCC
CTAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGACATGTCA
TGTCACCCCGGGACCTGGTCTCAGTCTACATGAGTTGCAGAGTGTGATGC
GGTACATCCGAACGGAATGGGGTTGTGATTTGATATTCAACTAGCCCTCT
CTCAGTCTACATGAGTTGCAGAGTGTGATGCAACCCTTCGCATCGAGATG
GGTCGCCACTTGATCGCGAGTTTTGTGTTAGTTGGCATACTCTGAGCGTC
GCCTGCATTGCGCCCAAGGGTTCCACCCAGATATAGGTACATCCGAACGG
TAGCCCTCTTCCCCAGCGTTGCGTGCTCCCCTGTTGGTTGGACATGTCAC
GGGGTTGTGATTTGATATTCAACTAGCCCTCTTCCCCAGCGTTGCGTGCT
GATGACTGTTTTATTTTCTGATTAAATTGAGACGCGTGATCGGGAAAAGA
GAAAAAGGGCCACTGTTAAGCTCTAAGCGCTTATCATTAGGTAACAAGAC
AAAAATCCAGGTTGGAGATCACATCTGCCAACTGATGACGGCTGCAGTGA
TTATCATTAGGTAACAAGACGCACTCATTGAATGCCTTCCAGGTGAGGAT
GTCACCCCGGGACCTGGTCTCAGTCTACATGAGTTGCAGAGTGTGATGCA
GGACCTGGTCTCAGTCTACATGAGTTGCAGAGTGTGATGCAACCCTTCGC
GCATTGCGCCCAAGGGTTCCACCCAGATATAGGTACATCCGAACGGAATG
CGTGCTCCCCTGTTGGTTGGACATGTCACCCCGGGACCTGGTCTCAGTCT
CGGTTTGGGTCGCCACTTGATCGCGAGTTTTGTGTTAGTTGGCATACTCT
