TGTGACGGACGTGTCCATTCCACTCCAATGAGTGGCAACGTGTGTGGGAG
TAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCTCTCCATGCA
GGAGACTGTCCTGGCCCATAAGGTCTTGTGTACTATACAAGATTGAAGAT
TATCTATGAACGTTCCAACAGGGGCGAGAAGGCGAACACACTTCACTACC
GGTATTAACCTATCCGTCGTATCTGGATAGCAGACGTTGAACTCGGAGAG
GCACGCTAGCGGGATAACTAATCGATTGCTGGCTTCAAGGCAAGCCACTG
GGTTGTGACGGACGTGTCCATTCCACTCCAATGAGTGGCAACGTGTGTGG
ATATTAACAAAGCACGCTAGCGGGATAACTAATCGATTGCTGGCTTCAAG
TCCAATGAGTGGCAACGTGTGTGGGAGACTGTCCTGGCCCATAAGGTCTT
GTTGTGACGGACGTGTCCATTCCACTCCAATGAGTGGCAACGTGTGTGGG
CTTCACTACCGATCCCGGGTACACATTTAACAGAAGGTCGCAAGAGCCTT
AAGGCCAGATCAGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCC
CCGTGTTTATCTATGAACGTTCCAACAGGGGCGAGAAGGCGAACACACTT
CCGTGTTTATCTATGAACGTTCCAACAGGGGCGAGAAGGCGAACACACTT
TCGACCAATGAGGTATTAACCTATCCGTCGTATCTGGATAGCAGACGTTG
TGTGACGGACGTGTCCATTCCACTCCAATGAGTGGCAACGTGTGTGGGAG
GGCCCATAAGGTCTTGTGTACTATACAAGATTGAAGATTATAAGGCCAGA
AACGTGTGTGGGAGACTGTCCTGGCCCATAAGGTCTTGTGTACTATACAA
CAATTCCCCGCGCCGCTCTCCATGCAGCTTCGACCAATGAGGTATTAACC
CAGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCTC
ACTCGGAGAGAAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGATA
AAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCTCTCCATGCAGCT
TTATATTAACAAAGCACGCTAGCGGGATAACTAATCGATTGCTGGCTTCA
AACACACTTCACTACCGATCCCGGGTACACATTTAACAGAAGGTCGCAAG
ACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAATGCA
TACGAAACTATGACAATTCCCCGCGCCGCTCTCCATGCAGCTTCGACCAA
TCGGAGAGAAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGATAAC
CTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAATGCA
GCGGGATAACTAATCGATTGCTGGCTTCAAGGCAAGCCACTGCCGACGCA
TAACCTATCCGTCGTATCTGGATAGCAGACGTTGAACTCGGAGAGAAGCC
GGGAGACTGTCCTGGCCCATAAGGTCTTGTGTACTATACAAGATTGAAGA
TTGAACTCGGAGAGAAGCCGACCGATTATATTAACAAAGCACGCTAGCGG
GAAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGATAACTAATCGA
TCTCCATGCAGCTTCGACCAATGAGGTATTAACCTATCCGTCGTATCTGG
CGCGCCGCTCTCCATGCAGCTTCGACCAATGAGGTATTAACCTATCCGTC
ATGCAGCTTCGACCAATGAGGTATTAACCTATCCGTCGTATCTGGATAGC
ACGCCCGTGTTTATCTATGAACGTTCCAACAGGGGCGAGAAGGCGAACAC
AGATTATAAGGCCAGATCAGTAAATTAAAAGGAAAATACGAAACTATGAC
CCAATGAGGTATTAACCTATCCGTCGTATCTGGATAGCAGACGTTGAACT
GTACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAATGCA
ATAAGGCCAGATCAGTAAATTAAAAGGAAAATACGAAACTATGACAATTC
GTGACGGACGTGTCCATTCCACTCCAATGAGTGGCAACGTGTGTGGGAGA
TAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAATGCA
ATGAGTGGCAACGTGTGTGGGAGACTGTCCTGGCCCATAAGGTCTTGTGT
TGCTGGCTTCAAGGCAAGCCACTGCCGACGCACAGTGCTGGGGGGTGGGT
CTTCAAGGCAAGCCACTGCCGACGCACAGTGCTGGGGGGTGGGTACTAAG
CGCTAGCGGGATAACTAATCGATTGCTGGCTTCAAGGCAAGCCACTGCCG
CCGATCCCGGGTACACATTTAACAGAAGGTCGCAAGAGCCTTAGTCCTCT
TAACTAATCGATTGCTGGCTTCAAGGCAAGCCACTGCCGACGCACAGTGC
CCGTCGTATCTGGATAGCAGACGTTGAACTCGGAGAGAAGCCGACCGATT
AAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGATAACTAATCGAT
AGGCCAGATCAGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCCC
GCTAGCGGGATAACTAATCGATTGCTGGCTTCAAGGCAAGCCACTGCCGA
ATGACAATTCCCCGCGCCGCTCTCCATGCAGCTTCGACCAATGAGGTATT
TCTTGTGTACTATACAAGATTGAAGATTATAAGGCCAGATCAGTAAATTA
AACTCGGAGAGAAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGAT
TGACGGACGTGTCCATTCCACTCCAATGAGTGGCAACGTGTGTGGGAGAC
CCGGGTACACATTTAACAGAAGGTCGCAAGAGCCTTAGTCCTCTGCAGAA
CGCAAGAGCCTTAGTCCTCTGCAGAAGCTGGTTGTGACGGACGTGTCCAT
ACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAATGCA
GAGAAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGATAACTAATC
TTAACAAAGCACGCTAGCGGGATAACTAATCGATTGCTGGCTTCAAGGCA
AACAAAGCACGCTAGCGGGATAACTAATCGATTGCTGGCTTCAAGGCAAG
TTATCTATGAACGTTCCAACAGGGGCGAGAAGGCGAACACACTTCACTAC
CAATTCCCCGCGCCGCTCTCCATGCAGCTTCGACCAATGAGGTATTAACC
AGACGTTGAACTCGGAGAGAAGCCGACCGATTATATTAACAAAGCACGCT
TAAATTAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCTCTCC
GTGGGTACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAATGC
GGGGGGTGGGTACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTC
CACACTTCACTACCGATCCCGGGTACACATTTAACAGAAGGTCGCAAGAG
AGGCCAGATCAGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCCC
TGCTGGGGGGTGGGTACTAAGCATTGGTGTGACCAAAAATCTGCTAAAAT
AGGGGCGAGAAGGCGAACACACTTCACTACCGATCCCGGGTACACATTTA
CTGTCCTGGCCCATAAGGTCTTGTGTACTATACAAGATTGAAGATTATAA
TATTAACAAAGCACGCTAGCGGGATAACTAATCGATTGCTGGCTTCAAGG
TACGAAACTATGACAATTCCCCGCGCCGCTCTCCATGCAGCTTCGACCAA
CGCAAGAGCCTTAGTCCTCTGCAGAAGCTGGTTGTGACGGACGTGTCCAT
TGTTTATCTATGAACGTTCCAACAGGGGCGAGAAGGCGAACACACTTCAC
GTTGTGACGGACGTGTCCATTCCACTCCAATGAGTGGCAACGTGTGTGGG
GATCAGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCG
AGAGAAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGATAACTAAT
AAGGCCAGATCAGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCC
GATTGCTGGCTTCAAGGCAAGCCACTGCCGACGCACAGTGCTGGGGGGTG
TCAGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCT
GGGTGGGTACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAAT
AGTAAATTAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCTCT
CTCCATGCAGCTTCGACCAATGAGGTATTAACCTATCCGTCGTATCTGGA
TGCCGACGCACAGTGCTGGGGGGTGGGTACTAAGCATTGGTGTGACCAAA
ACGCTAGCGGGATAACTAATCGATTGCTGGCTTCAAGGCAAGCCACTGCC
CGACCGATTATATTAACAAAGCACGCTAGCGGGATAACTAATCGATTGCT
GAAGGCGAACACACTTCACTACCGATCCCGGGTACACATTTAACAGAAGG
ATTAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCTCTCCATG
TGGGGGGTGGGTACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGT
CAGACGTTGAACTCGGAGAGAAGCCGACCGATTATATTAACAAAGCACGC
AGGTCGCAAGAGCCTTAGTCCTCTGCAGAAGCTGGTTGTGACGGACGTGT
GGTGGGTACTAAGCATTGGTGTGACCAAAAATCTGCTAAAATTGTCAATG
AAGCCGACCGATTATATTAACAAAGCACGCTAGCGGGATAACTAATCGAT
GATTGAAGATTATAAGGCCAGATCAGTAAATTAAAAGGAAAATACGAAAC
TGGGAGACTGTCCTGGCCCATAAGGTCTTGTGTACTATACAAGATTGAAG
TAAAAGGAAAATACGAAACTATGACAATTCCCCGCGCCGCTCTCCATGCA
