CGAGCTGCCAGCGGGGGAGCATCCACGGCCAGGATGTGGTTTGTGACCAA
GGAGAGATTAATATCAACTGTTGTTTAACACTGTCACCTTTTTCCTTTAC
ACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGTTACT
CTGAGACGAACCAAAACTAAGCACAGGAGAGATTAATATCAACTGTTGTT
CCATCTAGCCCTTTGGAGCATTTATCGACGTTATGCTTGCTAGAATTAAA
TCGAGCTCGAGACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTAT
TCAACTGTTGTTTAACACTGTCACCTTTTTCCTTTACCGACTCTGAGCTC
AGGTCTCCCAATCCCGGACCGGGGACTCGCTTCCAATAATTAGGTGGTAC
CTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGTTACTTTCTGCGCGTAT
CGCAGTGCCAGTGCATGAGTTATTAGGGGTTACTTTCTGCGCGTATACTC
CTGGTTGCCACTCGGACGGGATCTCGTTATTGTATTGTCCGTGAGTGGAT
GCTCCCTGTCGTTATGGTTCGACCGGGCTCTGCCGCTTCCCCTTCCCCG
GCTTCCAATAATTAGGTGGTACGCGGTCGGGTGGAGCCTGATCTGAAAGA
TTCCAATAATTAGGTGGTACGCGGTCGGGTGGAGCCTGATCTGAAAGATC
CGAGACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGT
TCGAGCTCGAGACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTAT
AATAAACTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGTTACTTTCTGC
GAGACTGACGACGAGCTGCCAGCGGGGGAGCATCCACGGCCAGGATGTGG
TAAAGACATCGAGCTCGAGACAGACAATAAACTGCCGCAGTGCCAGTGCA
GATAGACACTGAGACGAACCAAAACTAAGCACAGGAGAGATTAATATCAA
CGCGTATACTCATCCCAACGCTTCTGCGAGACTGACGACGAGCTGCCAGC
AGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGTTACTTT
CGTGAGTGGATGATTAGTCTTGATAGACACTGAGACGAACCAAAACTAAG
CGTATACTCATCCCAACGCTTCTGCGAGACTGACGACGAGCTGCCAGCGG
GACTGACGACGAGCTGCCAGCGGGGGAGCATCCACGGCCAGGATGTGGTT
GGTGGAGCCTGATCTGAAAGATCCCCCATCTAGCCCTTTGGAGCATTTAT
CCATCTAGCCCTTTGGAGCATTTATCGACGTTATGCTTGCTAGAATTAAA
CCCCATCTAGCCCTTTGGAGCATTTATCGACGTTATGCTTGCTAGAATTA
TGTTTAACACTGTCACCTTTTTCCTTTACCGACTCTGAGCTCCCTGTCGT
CTTGCTAGAATTAAAGACATCGAGCTCGAGACAGACAATAAACTGCCGCA
GGTTTGTGACCAACCTGGTTGCCACTCGGACGGGATCTCGTTATTGTATT
GCATCCACGGCCAGGATGTGGTTTGTGACCAACCTGGTTGCCACTCGGAC
AGGAGAGATTAATATCAACTGTTGTTTAACACTGTCACCTTTTTCCTTTA
ACTGACGACGAGCTGCCAGCGGGGGAGCATCCACGGCCAGGATGTGGTTT
CGGACCGGGGACTCGCTTCCAATAATTAGGTGGTACGCGGTCGGGTGGAG
CGAACCAAAACTAAGCACAGGAGAGATTAATATCAACTGTTGTTTAACAC
TCCCGGACCGGGGACTCGCTTCCAATAATTAGGTGGTACGCGGTCGGGTG
ATGCTTGCTAGAATTAAAGACATCGAGCTCGAGACAGACAATAAACTGCC
TATGCTTGCTAGAATTAAAGACATCGAGCTCGAGACAGACAATAAACTGC
GACCAACCTGGTTGCCACTCGGACGGGATCTCGTTATTGTATTGTCCGTG
CAAAACTAAGCACAGGAGAGATTAATATCAACTGTTGTTTAACACTGTCA
GCTGCCAGCGGGGGAGCATCCACGGCCAGGATGTGGTTTGTGACCAACCT
ATACTCATCCCAACGCTTCTGCGAGACTGACGACGAGCTGCCAGCGGGGG
GATCTCGTTATTGTATTGTCCGTGAGTGGATGATTAGTCTTGATAGACAC
ACCAACCTGGTTGCCACTCGGACGGGATCTCGTTATTGTATTGTCCGTGA
CAGTGCCAGTGCATGAGTTATTAGGGGTTACTTTCTGCGCGTATACTCAT
GTATTGTCCGTGAGTGGATGATTAGTCTTGATAGACACTGAGACGAACCA
TCCACGGCCAGGATGTGGTTTGTGACCAACCTGGTTGCCACTCGGACGGG
ACTTTCTGCGCGTATACTCATCCCAACGCTTCTGCGAGACTGACGACGAG
CACCTTTTTCCTTTACCGACTCTGAGCTCCCTGTCGTTATGGTTCGACCG
TGTGACCAACCTGGTTGCCACTCGGACGGGATCTCGTTATTGTATTGTCC
TTCTGCGCGTATACTCATCCCAACGCTTCTGCGAGACTGACGACGAGCTG
CGGACGGGATCTCGTTATTGTATTGTCCGTGAGTGGATGATTAGTCTTGA
CATCGAGCTCGAGACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTT
CACTGTCACCTTTTTCCTTTACCGACTCTGAGCTCCCTGTCGTTATGGTT
GTGGATGATTAGTCTTGATAGACACTGAGACGAACCAAAACTAAGCACAG
TGAGACGAACCAAAACTAAGCACAGGAGAGATTAATATCAACTGTTGTTT
GCGGGGGAGCATCCACGGCCAGGATGTGGTTTGTGACCAACCTGGTTGCC
CTAGAATTAAAGACATCGAGCTCGAGACAGACAATAAACTGCCGCAGTGC
TGCATGAGTTATTAGGGGTTACTTTCTGCGCGTATACTCATCCCAACGCT
GTATACTCATCCCAACGCTTCTGCGAGACTGACGACGAGCTGCCAGCGGG
CGAGCTCGAGACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTATT
CATCGAGCTCGAGACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTT
CTAGAATTAAAGACATCGAGCTCGAGACAGACAATAAACTGCCGCAGTGC
CCTGGTTGCCACTCGGACGGGATCTCGTTATTGTATTGTCCGTGAGTGGA
TCTCCCAATCCCGGACCGGGGACTCGCTTCCAATAATTAGGTGGTACGCG
GGAGCCTGATCTGAAAGATCCCCCATCTAGCCCTTTGGAGCATTTATCGA
GGGTTACTTTCTGCGCGTATACTCATCCCAACGCTTCTGCGAGACTGACG
CTTTCTGCGCGTATACTCATCCCAACGCTTCTGCGAGACTGACGACGAGC
CTCCCTGTCGTTATGGTTCGACCGGGCTCTGCCGCTTCCCCTTCCCCG
TGCGAGACTGACGACGAGCTGCCAGCGGGGGAGCATCCACGGCCAGGATG
CTCCCTGTCGTTATGGTTCGACCGGGCTCTGCCGCTTCCCCTTCCCCG
GGGAGCATCCACGGCCAGGATGTGGTTTGTGACCAACCTGGTTGCCACTC
TATACTCATCCCAACGCTTCTGCGAGACTGACGACGAGCTGCCAGCGGGG
GACAATAAACTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGTTACTTTC
TGTGGTTTGTGACCAACCTGGTTGCCACTCGGACGGGATCTCGTTATTGT
ACCTGGTTGCCACTCGGACGGGATCTCGTTATTGTATTGTCCGTGAGTGG
CATCCCAACGCTTCTGCGAGACTGACGACGAGCTGCCAGCGGGGGAGCAT
TACCGACTCTGAGCTCCCTGTCGTTATGGTTCGACCGGGCTCTGCCGCTT
CGAACCAAAACTAAGCACAGGAGAGATTAATATCAACTGTTGTTTAACAC
TAATTAGGTGGTACGCGGTCGGGTGGAGCCTGATCTGAAAGATCCCCCAT
GTTATGCTTGCTAGAATTAAAGACATCGAGCTCGAGACAGACAATAAACT
GACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGTTAC
GATCTGAAAGATCCCCCATCTAGCCCTTTGGAGCATTTATCGACGTTATG
CGGGTGGAGCCTGATCTGAAAGATCCCCCATCTAGCCCTTTGGAGCATTT
CGGACCGGGGACTCGCTTCCAATAATTAGGTGGTACGCGGTCGGGTGGAG
CGAGACTGACGACGAGCTGCCAGCGGGGGAGCATCCACGGCCAGGATGTG
TATCGACGTTATGCTTGCTAGAATTAAAGACATCGAGCTCGAGACAGACA
GCTTCTGCGAGACTGACGACGAGCTGCCAGCGGGGGAGCATCCACGGCCA
AGACAGACAATAAACTGCCGCAGTGCCAGTGCATGAGTTATTAGGGGTTA
CCTTTTTCCTTTACCGACTCTGAGCTCCCTGTCGTTATGGTTCGACCGGG
GACGACGAGCTGCCAGCGGGGGAGCATCCACGGCCAGGATGTGGTTTGTG
GAACCAAAACTAAGCACAGGAGAGATTAATATCAACTGTTGTTTAACACT
ATTAATATCAACTGTTGTTTAACACTGTCACCTTTTTCCTTTACCGACTC
CCTGATCTGAAAGATCCCCCATCTAGCCCTTTGGAGCATTTATCGACGTT
TGTCCGTGAGTGGATGATTAGTCTTGATAGACACTGAGACGAACCAAAAC
TGGAGCATTTATCGACGTTATGCTTGCTAGAATTAAAGACATCGAGCTCG
GGAGCATCCACGGCCAGGATGTGGTTTGTGACCAACCTGGTTGCCACTCG
AAGATCCCCCATCTAGCCCTTTGGAGCATTTATCGACGTTATGCTTGCTA
ATCAACTGTTGTTTAACACTGTCACCTTTTTCCTTTACCGACTCTGAGCT
