TGGGGGCCTCAATGAAAGGAGGTAACTAATCCCGACTTCTTTACTACCCG
TGTAACTAGTGACCGGTTATTAGTTCTATTGCGCTGGGTGGAAGCTCCAA
ACACTATACGTATTCGTAAGTAGACCTTTACCAAGATGGTACATTTGCGA
TACAATCTATACAATCATGGCCGCTGATAAACTAATGGCCGCCTGAGTTG
TATACGTATTCGTAAGTAGACCTTTACCAAGATGGTACATTTGCGATTGT
GAGGACTTACCATCCAAGGCCAAACTTTTGTTGCGTGAGCGCTTTGTCGG
GCGCTCGGCCTCTCGAAGGGGAGGACTTACCATCCAAGGCCAAACTTTTG
ACGTATTCGTAAGTAGACCTTTACCAAGATGGTACATTTGCGATTGTTAG
ATAACTGGAGCCTGTTCCCAATTAAAAGGGACAGACCACCAGAGGACGGT
ACAAACCACATTAGTACACTATACGTATTCGTAAGTAGACCTTTACCAAG
CAATCATGGCCGCTGATAAACTAATGGCCGCCTGAGTTGGTTGGCGTTGG
GTTATTAGTTCTATTGCGCTGGGTGGAAGCTCCAACTGACCAAGAATGTG
CATTTGCGATTGTTAGTACGTAACACGATATGGCGTACAATCTATACAAT
AATGTGCTAACAAACCACATTAGTACACTATACGTATTCGTAAGTAGACC
CAAGGCCAAACTTTTGTTGCGTGAGCGCTTTGTCGGGCGTGCCGATGTAA
GTTCCCAATTAAAAGGGACAGACCACCAGAGGACGGTCCGCGCGTAGC
TATACGTATTCGTAAGTAGACCTTTACCAAGATGGTACATTTGCGATTGT
GGTGGAAGCTCCAACTGACCAAGAATGTGCTAACAAACCACATTAGTACA
TGAGTTGGTTGGCGTTGGGGGCCTCAATGAAAGGAGGTAACTAATCCCGA
TCTCGATAGGTTCTGATTATAAGATAACTGGAGCCTGTTCCCAATTAAAA
ACCAAGAATGTGCTAACAAACCACATTAGTACACTATACGTATTCGTAAG
GGTGGAAGCTCCAACTGACCAAGAATGTGCTAACAAACCACATTAGTACA
TTCCTCGGCTCTCTCGATAGGTTCTGATTATAAGATAACTGGAGCCTGTT
TGGCGTTGGGGGCCTCAATGAAAGGAGGTAACTAATCCCGACTTCTTTAC
AGATGGTACATTTGCGATTGTTAGTACGTAACACGATATGGCGTACAATC
TCTATTGCGCTGGGTGGAAGCTCCAACTGACCAAGAATGTGCTAACAAAC
TGCTAACAAACCACATTAGTACACTATACGTATTCGTAAGTAGACCTTTA
GTAGACCTTTACCAAGATGGTACATTTGCGATTGTTAGTACGTAACACGA
GGTTATTAGTTCTATTGCGCTGGGTGGAAGCTCCAACTGACCAAGAATGT
TCCAACTGACCAAGAATGTGCTAACAAACCACATTAGTACACTATACGTA
CGCCTGAGTTGGTTGGCGTTGGGGGCCTCAATGAAAGGAGGTAACTAATC
TTATAAGATAACTGGAGCCTGTTCCCAATTAAAAGGGACAGACCACCAGA
AAGATAACTGGAGCCTGTTCCCAATTAAAAGGGACAGACCACCAGAGGAC
CCTCGGCTCTCTCGATAGGTTCTGATTATAAGATAACTGGAGCCTGTTCC
TCACGCCTTCCTCGGCTCTCTCGATAGGTTCTGATTATAAGATAACTGGA
GTTCTGATTATAAGATAACTGGAGCCTGTTCCCAATTAAAAGGGACAGAC
CCGCGCTCGGCCTCTCGAAGGGGAGGACTTACCATCCAAGGCCAAACTTT
GACCAAGAATGTGCTAACAAACCACATTAGTACACTATACGTATTCGTAA
CCCGCGCTCGGCCTCTCGAAGGGGAGGACTTACCATCCAAGGCCAAACTT
ATGAAAGGAGGTAACTAATCCCGACTTCTTTACTACCCGAGAAACGCGGT
TATAAGATAACTGGAGCCTGTTCCCAATTAAAAGGGACAGACCACCAGAG
TAATGGCCGCCTGAGTTGGTTGGCGTTGGGGGCCTCAATGAAAGGAGGTA
TACCATCCAAGGCCAAACTTTTGTTGCGTGAGCGCTTTGTCGGGCGTGCC
TGTGCTAACAAACCACATTAGTACACTATACGTATTCGTAAGTAGACCTT
ACCTTTACCAAGATGGTACATTTGCGATTGTTAGTACGTAACACGATATG
AGAATGTGCTAACAAACCACATTAGTACACTATACGTATTCGTAAGTAGA
GATTATAAGATAACTGGAGCCTGTTCCCAATTAAAAGGGACAGACCACCA
TGAAAGGAGGTAACTAATCCCGACTTCTTTACTACCCGAGAAACGCGGTT
AGTACACTATACGTATTCGTAAGTAGACCTTTACCAAGATGGTACATTTG
CGATTGTTAGTACGTAACACGATATGGCGTACAATCTATACAATCATGGC
CGATGTAACTAGTGACCGGTTATTAGTTCTATTGCGCTGGGTGGAAGCTC
GATATGGCGTACAATCTATACAATCATGGCCGCTGATAAACTAATGGCCG
ACCAAGAATGTGCTAACAAACCACATTAGTACACTATACGTATTCGTAAG
CTGGGTGGAAGCTCCAACTGACCAAGAATGTGCTAACAAACCACATTAGT
TGATAAACTAATGGCCGCCTGAGTTGGTTGGCGTTGGGGGCCTCAATGAA
AGGGGAGGACTTACCATCCAAGGCCAAACTTTTGTTGCGTGAGCGCTTTG
CGCGCTCGGCCTCTCGAAGGGGAGGACTTACCATCCAAGGCCAAACTTTT
GTCGGGCGTGCCGATGTAACTAGTGACCGGTTATTAGTTCTATTGCGCTG
GAGCGCTTTGTCGGGCGTGCCGATGTAACTAGTGACCGGTTATTAGTTCT
ACGCGGTTGGGCTCATCGGCTCCGCACGGTCTTCAGCTTCACGCCTTCCT
ATCTATACAATCATGGCCGCTGATAAACTAATGGCCGCCTGAGTTGGTTG
TCGATAGGTTCTGATTATAAGATAACTGGAGCCTGTTCCCAATTAAAAGG
TGTTCCCAATTAAAAGGGACAGACCACCAGAGGACGGTCCGCGCGTAGC
TAAGATAACTGGAGCCTGTTCCCAATTAAAAGGGACAGACCACCAGAGGA
GGCGTGCCGATGTAACTAGTGACCGGTTATTAGTTCTATTGCGCTGGGTG
GTTGGCGTTGGGGGCCTCAATGAAAGGAGGTAACTAATCCCGACTTCTTT
AACTTTTGTTGCGTGAGCGCTTTGTCGGGCGTGCCGATGTAACTAGTGAC
CGTGAGCGCTTTGTCGGGCGTGCCGATGTAACTAGTGACCGGTTATTAGT
TAGACCTTTACCAAGATGGTACATTTGCGATTGTTAGTACGTAACACGAT
CAGCTTCACGCCTTCCTCGGCTCTCTCGATAGGTTCTGATTATAAGATAA
CTACCCGAGAAACGCGGTTGGGCTCATCGGCTCCGCACGGTCTTCAGCTT
TAACTAATCCCGACTTCTTTACTACCCGAGAAACGCGGTTGGGCTCATCG
GTAACTAATCCCGACTTCTTTACTACCCGAGAAACGCGGTTGGGCTCATC
GACCGGTTATTAGTTCTATTGCGCTGGGTGGAAGCTCCAACTGACCAAGA
GTGGAAGCTCCAACTGACCAAGAATGTGCTAACAAACCACATTAGTACAC
TAGGTTCTGATTATAAGATAACTGGAGCCTGTTCCCAATTAAAAGGGACA
TGGTACATTTGCGATTGTTAGTACGTAACACGATATGGCGTACAATCTAT
GACCTTTACCAAGATGGTACATTTGCGATTGTTAGTACGTAACACGATAT
TATGGCGTACAATCTATACAATCATGGCCGCTGATAAACTAATGGCCGCC
ACACTATACGTATTCGTAAGTAGACCTTTACCAAGATGGTACATTTGCGA
TAGTTCTATTGCGCTGGGTGGAAGCTCCAACTGACCAAGAATGTGCTAAC
TAGACCTTTACCAAGATGGTACATTTGCGATTGTTAGTACGTAACACGAT
AGGGGAGGACTTACCATCCAAGGCCAAACTTTTGTTGCGTGAGCGCTTTG
AGCTCCAACTGACCAAGAATGTGCTAACAAACCACATTAGTACACTATAC
GACCAAGAATGTGCTAACAAACCACATTAGTACACTATACGTATTCGTAA
GTCGGGCGTGCCGATGTAACTAGTGACCGGTTATTAGTTCTATTGCGCTG
CCTCAATGAAAGGAGGTAACTAATCCCGACTTCTTTACTACCCGAGAAAC
GCGATTGTTAGTACGTAACACGATATGGCGTACAATCTATACAATCATGG
CGTAACACGATATGGCGTACAATCTATACAATCATGGCCGCTGATAAACT
ACTGGAGCCTGTTCCCAATTAAAAGGGACAGACCACCAGAGGACGGTCCG
CTTTACCAAGATGGTACATTTGCGATTGTTAGTACGTAACACGATATGGC
TGCGCTGGGTGGAAGCTCCAACTGACCAAGAATGTGCTAACAAACCACAT
GGACTTACCATCCAAGGCCAAACTTTTGTTGCGTGAGCGCTTTGTCGGGC
TTGGGGGCCTCAATGAAAGGAGGTAACTAATCCCGACTTCTTTACTACCC
CAAGGCCAAACTTTTGTTGCGTGAGCGCTTTGTCGGGCGTGCCGATGTAA
GGAGCCTGTTCCCAATTAAAAGGGACAGACCACCAGAGGACGGTCCGCGC
ACAAACCACATTAGTACACTATACGTATTCGTAAGTAGACCTTTACCAAG
CTAATGGCCGCCTGAGTTGGTTGGCGTTGGGGGCCTCAATGAAAGGAGGT
ATTGTTAGTACGTAACACGATATGGCGTACAATCTATACAATCATGGCCG
CGTTGGGGGCCTCAATGAAAGGAGGTAACTAATCCCGACTTCTTTACTAC
