CTGGTTTTCCCGAAATATGTTTGTTTTGGTCTAGAGTTACGGTGTGTTTA
TCCGACATGGCCTGCACTCCAGACCGTTAATATGTAATCTCTACGTCGGA
CCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGAGTGGGCAATCACT
AACTCAGCTAGACGAATTTACAAAGAACCCGATGTCGATTAATCACGGGT
TCCAGTGAGTTCATGTCCAATGCACAGGTAGTCTAACCTGACGGCCGGAC
ATCTGAAAGCTGGTTTTCCCGAAATATGTTTGTTTTGGTCTAGAGTTACG
TGTTTTGGTCTAGAGTTACGGTGTGTTTAGGGACGTACAGGCTTGGGTAT
TGTCGATTAATCACGGGTCGATAAACCCTAGGAGCCAGTCCTAGCGAAGT
GCCGGACAGAGTGGGCAATCACTGTTGAATTATCGGCCGTAACTCTCGTT
GTTCATGTCCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGAGTGGG
TGAAAGCTGGTTTTCCCGAAATATGTTTGTTTTGGTCTAGAGTTACGGTG
AAATCTTGGGCCAATTAAACTAAAACCAGGCAGTGCTCAGCCTGTGCTTA
GTCCTAGCGAAGTTGTCGCCCGAATTAGTCGGCGATTTGCCGTGTCCAGT
TCGGCGATTTGCCGTGTCCAGTGAGTTCATGTCCAATGCACAGGTAGTCT
ACATGGCCTGCACTCCAGACCGTTAATATGTAATCTCTACGTCGGAACTC
AACACGGACTGGATCTGAAAGCTGGTTTTCCCGAAATATGTTTGTTTTGG
GACGTACAGGCTTGGGTATAGTAATCCACAGTACCCGCGCGGCGACCGGG
GGCCGCAGATCCGACATGGCCTGCACTCCAGACCGTTAATATGTAATCTC
CGAAATATGTTTGTTTTGGTCTAGAGTTACGGTGTGTTTAGGGACGTACA
CTCGTTTGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAACTAAAACC
TGGCCGCAGATCCGACATGGCCTGCACTCCAGACCGTTAATATGTAATCT
TCTCGTTTGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAACTAAAAC
CACGGACTGGATCTGAAAGCTGGTTTTCCCGAAATATGTTTGTTTTGGTC
CGTTAATATGTAATCTCTACGTCGGAACTCAGCTAGACGAATTTACAAAG
ACATGGCCTGCACTCCAGACCGTTAATATGTAATCTCTACGTCGGAACTC
TCACTGTTGAATTATCGGCCGTAACTCTCGTTTGTACGATCGTAGCGCCA
GCTTACGCAACACGGACTGGATCTGAAAGCTGGTTTTCCCGAAATATGTT
GTCGATTAATCACGGGTCGATAAACCCTAGGAGCCAGTCCTAGCGAAGTT
ATGTCGATTAATCACGGGTCGATAAACCCTAGGAGCCAGTCCTAGCGAAG
CGCGCGGCGACCGGGGCCGTGGACACGCGGTCGGATATATCGCATTTTCA
CTACGTCGGAACTCAGCTAGACGAATTTACAAAGAACCCGATGTCGATTA
AGTGAGTTCATGTCCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGA
GGCCGCAGATCCGACATGGCCTGCACTCCAGACCGTTAATATGTAATCTC
TTAAACTAAAACCAGGCAGTGCTCAGCCTGTGCTTACGCAACACGGACTG
ACTCCAGACCGTTAATATGTAATCTCTACGTCGGAACTCAGCTAGACGAA
AATATGTTTGTTTTGGTCTAGAGTTACGGTGTGTTTAGGGACGTACAGGC
CAGAGTGGGCAATCACTGTTGAATTATCGGCCGTAACTCTCGTTTGTACG
ATTTACAAAGAACCCGATGTCGATTAATCACGGGTCGATAAACCCTAGGA
CAGCTAGACGAATTTACAAAGAACCCGATGTCGATTAATCACGGGTCGAT
TCTCGTTTGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAACTAAAAC
CAGGCTTGGGTATAGTAATCCACAGTACCCGCGCGGCGACCGGGGCCGTG
CCGTAACTCTCGTTTGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAA
ACCCGCGCGGCGACCGGGGCCGTGGACACGCGGTCGGATATATCGCATTT
TGGTCTAGAGTTACGGTGTGTTTAGGGACGTACAGGCTTGGGTATAGTAA
AGTACCCGCGCGGCGACCGGGGCCGTGGACACGCGGTCGGATATATCGCA
CCTGACGGCCGGACAGAGTGGGCAATCACTGTTGAATTATCGGCCGTAAC
TCCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGAGTGGGCAATCAC
CCTGGCCGCAGATCCGACATGGCCTGCACTCCAGACCGTTAATATGTAAT
TGTTTAGGGACGTACAGGCTTGGGTATAGTAATCCACAGTACCCGCGCGG
ACCCTAGGAGCCAGTCCTAGCGAAGTTGTCGCCCGAATTAGTCGGCGATT
CAGTACCCGCGCGGCGACCGGGGCCGTGGACACGCGGTCGGATATATCGC
GTTTGTTTTGGTCTAGAGTTACGGTGTGTTTAGGGACGTACAGGCTTGGG
GCCAGTCCTAGCGAAGTTGTCGCCCGAATTAGTCGGCGATTTGCCGTGTC
TCGATAAACCCTAGGAGCCAGTCCTAGCGAAGTTGTCGCCCGAATTAGTC
ACCGGGGCCGTGGACACGCGGTCGGATATATCGCATTTTCAACC
GCCAAATCTTGGGCCAATTAAACTAAAACCAGGCAGTGCTCAGCCTGTGC
GGGCCAATTAAACTAAAACCAGGCAGTGCTCAGCCTGTGCTTACGCAACA
GTTTGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAACTAAAACCAGG
CTAGAGTTACGGTGTGTTTAGGGACGTACAGGCTTGGGTATAGTAATCCA
GTAATCCACAGTACCCGCGCGGCGACCGGGGCCGTGGACACGCGGTCGGA
GACCGTTAATATGTAATCTCTACGTCGGAACTCAGCTAGACGAATTTACA
ATTTACAAAGAACCCGATGTCGATTAATCACGGGTCGATAAACCCTAGGA
TGCACTCCAGACCGTTAATATGTAATCTCTACGTCGGAACTCAGCTAGAC
ATCGGCCGTAACTCTCGTTTGTACGATCGTAGCGCCAAATCTTGGGCCAA
TTTGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAACTAAAACCAGGC
GATAAACCCTAGGAGCCAGTCCTAGCGAAGTTGTCGCCCGAATTAGTCGG
TGGTCTAGAGTTACGGTGTGTTTAGGGACGTACAGGCTTGGGTATAGTAA
TATGTAATCTCTACGTCGGAACTCAGCTAGACGAATTTACAAAGAACCCG
AGCGCCAAATCTTGGGCCAATTAAACTAAAACCAGGCAGTGCTCAGCCTG
TTAGTCGGCGATTTGCCGTGTCCAGTGAGTTCATGTCCAATGCACAGGTA
GTGTGTTTAGGGACGTACAGGCTTGGGTATAGTAATCCACAGTACCCGCG
CGTACAGGCTTGGGTATAGTAATCCACAGTACCCGCGCGGCGACCGGGGC
AATCCACAGTACCCGCGCGGCGACCGGGGCCGTGGACACGCGGTCGGATA
GGCCGGACAGAGTGGGCAATCACTGTTGAATTATCGGCCGTAACTCTCGT
GATCGTAGCGCCAAATCTTGGGCCAATTAAACTAAAACCAGGCAGTGCTC
CACGGGTCGATAAACCCTAGGAGCCAGTCCTAGCGAAGTTGTCGCCCGAA
TACCCGCGCGGCGACCGGGGCCGTGGACACGCGGTCGGATATATCGCATT
CACGGACTGGATCTGAAAGCTGGTTTTCCCGAAATATGTTTGTTTTGGTC
AGAACCCGATGTCGATTAATCACGGGTCGATAAACCCTAGGAGCCAGTCC
ATGTCCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGAGTGGGCAAT
CCCGATGTCGATTAATCACGGGTCGATAAACCCTAGGAGCCAGTCCTAGC
GTTCATGTCCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGAGTGGG
CATGTCCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGAGTGGGCAA
CTAAAACCAGGCAGTGCTCAGCCTGTGCTTACGCAACACGGACTGGATCT
CGTAACTCTCGTTTGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAAC
ATATGTTTGTTTTGGTCTAGAGTTACGGTGTGTTTAGGGACGTACAGGCT
AAAACCAGGCAGTGCTCAGCCTGTGCTTACGCAACACGGACTGGATCTGA
ACGTACAGGCTTGGGTATAGTAATCCACAGTACCCGCGCGGCGACCGGGG
TAATCTCTACGTCGGAACTCAGCTAGACGAATTTACAAAGAACCCGATGT
CGGACAGAGTGGGCAATCACTGTTGAATTATCGGCCGTAACTCTCGTTTG
GGACAGAGTGGGCAATCACTGTTGAATTATCGGCCGTAACTCTCGTTTGT
AACCAGGCAGTGCTCAGCCTGTGCTTACGCAACACGGACTGGATCTGAAA
CCAATTAAACTAAAACCAGGCAGTGCTCAGCCTGTGCTTACGCAACACGG
ACTGTTGAATTATCGGCCGTAACTCTCGTTTGTACGATCGTAGCGCCAAA
CGAATTAGTCGGCGATTTGCCGTGTCCAGTGAGTTCATGTCCAATGCACA
AGTGAGTTCATGTCCAATGCACAGGTAGTCTAACCTGACGGCCGGACAGA
TAGTAATCCACAGTACCCGCGCGGCGACCGGGGCCGTGGACACGCGGTCG
TGTACGATCGTAGCGCCAAATCTTGGGCCAATTAAACTAAAACCAGGCAG
TGCACAGGTAGTCTAACCTGACGGCCGGACAGAGTGGGCAATCACTGTTG
CCTGGCCGCAGATCCGACATGGCCTGCACTCCAGACCGTTAATATGTAAT
