GTAACAGCGCAGCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCTCGTCCG
CACGGTGCATGGTAGCGTTTCCCAAGCCTACCCTTGGCTGGCAAGCATCT
GAAAGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACTA
AGATCCTAACAGGTGTGTAACAGCGCAGCGGCCTCCGTCCCGGTTTGGCG
ACGGCCTGTCCAAGTACACCCGCCGAAGTACGGTAGCTGAGCATTGATAG
ACCCGCCGAAGTACGGTAGCTGAGCATTGATAGATCCTAACAGGTGTGTA
GGCGGACCTCTGTACATAGGCTTGCTTCAGTCAACAGGGCGAAATTAATT
AAAGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACTAT
CGCGGCGGACCTCTGTACATAGGCTTGCTTCAGTCAACAGGGCGAAATTA
CTACTGCCCTCGTCCGGGGTGAGAGTATGTTTATCGAACGGTTCGGCCTG
GCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCTCGTCCGGGGTGAGAGTA
CGAACATACGAGCCTCCCCATCAGAGCATTAGAGTAGCTACAGGTTCCTA
CTGAGCATTGATAGATCCTAACAGGTGTGTAACAGCGCAGCGGCCTCCGT
GGCGAAATTAATTTTTAAGCTGGAACCGGAATACTCGACGCATGTTAGTG
GGAAAGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACT
CAGAGCATTAGAGTAGCTACAGGTTCCTAATGGGCAATAATCGCGGCGGA
ATGTTAGTGACATAGCTGTGACGGTGTCTGAGCGACCACTCATACCTGGA
GAGTAGCTACAGGTTCCTAATGGGCAATAATCGCGGCGGACCTCTGTACA
CTGTGACGGTGTCTGAGCGACCACTCATACCTGGACAAATGGAAAGCTTT
AGATCCTAACAGGTGTGTAACAGCGCAGCGGCCTCCGTCCCGGTTTGGCG
TCCCCATCAGAGCATTAGAGTAGCTACAGGTTCCTAATGGGCAATAATCG
TTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACTATCTCGT
TAGCTGAGCATTGATAGATCCTAACAGGTGTGTAACAGCGCAGCGGCCTC
AATCGCGGCGGACCTCTGTACATAGGCTTGCTTCAGTCAACAGGGCGAAA
CTCGTGAATGCACGTTTGCTTACACGGCCTGTCCAAGTACACCCGCCGAA
CGAACGGTTCGGCCTGGCACGGTGCATGGTAGCGTTTCCCAAGCCTACCC
AATCGCGGCGGACCTCTGTACATAGGCTTGCTTCAGTCAACAGGGCGAAA
AGCATTAGAGTAGCTACAGGTTCCTAATGGGCAATAATCGCGGCGGACCT
TTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACTATCTCGT
TTACACGGCCTGTCCAAGTACACCCGCCGAAGTACGGTAGCTGAGCATTG
TACTGCCCTCGTCCGGGGTGAGAGTATGTTTATCGAACGGTTCGGCCTGG
AGTAGCTACAGGTTCCTAATGGGCAATAATCGCGGCGGACCTCTGTACAT
GTACACCCGCCGAAGTACGGTAGCTGAGCATTGATAGATCCTAACAGGTG
CAGCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCTCGTCCGGGGTGAGAG
AGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACTATCT
CGGTGTCTGAGCGACCACTCATACCTGGACAAATGGAAAGCTTTCCTTAC
TACATTTACCACATAACCCTGTACTGGAGAACAGACTATCTCGTGAATGC
GGCGCTACTGCCCTCGTCCGGGGTGAGAGTATGTTTATCGAACGGTTCGG
GGAAAGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACT
TTAGAGTAGCTACAGGTTCCTAATGGGCAATAATCGCGGCGGACCTCTGT
GAGCATTAGAGTAGCTACAGGTTCCTAATGGGCAATAATCGCGGCGGACC
AGGCTTGCTTCAGTCAACAGGGCGAAATTAATTTTTAAGCTGGAACCGGA
TCTCGTGAATGCACGTTTGCTTACACGGCCTGTCCAAGTACACCCGCCGA
AGCGCAGCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCTCGTCCGGGGTG
AGAGCATTAGAGTAGCTACAGGTTCCTAATGGGCAATAATCGCGGCGGAC
GGGTGAGAGTATGTTTATCGAACGGTTCGGCCTGGCACGGTGCATGGTAG
AACGAACATACGAGCCTCCCCATCAGAGCATTAGAGTAGCTACAGGTTCC
GTTTGGCGCTACTGCCCTCGTCCGGGGTGAGAGTATGTTTATCGAACGGT
CTGAGCATTGATAGATCCTAACAGGTGTGTAACAGCGCAGCGGCCTCCGT
ACAGACTATCTCGTGAATGCACGTTTGCTTACACGGCCTGTCCAAGTACA
CGTTTGCTGCCGAAAGACGGGTCTAACGAACATACGAGCCTCCCCATCAG
GTGAGAGTATGTTTATCGAACGGTTCGGCCTGGCACGGTGCATGGTAGCG
GCTGGAACCGGAATACTCGACGCATGTTAGTGACATAGCTGTGACGGTGT
TGGCGCTACTGCCCTCGTCCGGGGTGAGAGTATGTTTATCGAACGGTTCG
CACGGCCTGTCCAAGTACACCCGCCGAAGTACGGTAGCTGAGCATTGATA
GACAAATGGAAAGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGA
GCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACTATCTC
AGGTGTGTAACAGCGCAGCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCT
TAGTGACATAGCTGTGACGGTGTCTGAGCGACCACTCATACCTGGACAAA
TGACGGTGTCTGAGCGACCACTCATACCTGGACAAATGGAAAGCTTTCCT
GAGAGTATGTTTATCGAACGGTTCGGCCTGGCACGGTGCATGGTAGCGTT
CAGCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCTCGTCCGGGGTGAGAG
AACCGGAATACTCGACGCATGTTAGTGACATAGCTGTGACGGTGTCTGAG
CCGGAATACTCGACGCATGTTAGTGACATAGCTGTGACGGTGTCTGAGCG
GAATGCACGTTTGCTTACACGGCCTGTCCAAGTACACCCGCCGAAGTACG
CCCGCCGAAGTACGGTAGCTGAGCATTGATAGATCCTAACAGGTGTGTAA
ATAGATCCTAACAGGTGTGTAACAGCGCAGCGGCCTCCGTCCCGGTTTGG
GTTCCTAATGGGCAATAATCGCGGCGGACCTCTGTACATAGGCTTGCTTC
GCCTGGCACGGTGCATGGTAGCGTTTCCCAAGCCTACCCTTGGCTGGCAA
AAATGGAAAGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACA
AAGCTGGAACCGGAATACTCGACGCATGTTAGTGACATAGCTGTGACGGT
AGAGTATGTTTATCGAACGGTTCGGCCTGGCACGGTGCATGGTAGCGTTT
CGCGGCGGACCTCTGTACATAGGCTTGCTTCAGTCAACAGGGCGAAATTA
CCTGGCACGGTGCATGGTAGCGTTTCCCAAGCCTACCCTTGGCTGGCAAG
CTCGTGAATGCACGTTTGCTTACACGGCCTGTCCAAGTACACCCGCCGAA
GGCAATAATCGCGGCGGACCTCTGTACATAGGCTTGCTTCAGTCAACAGG
TGTACATAGGCTTGCTTCAGTCAACAGGGCGAAATTAATTTTTAAGCTGG
AGCTGTGACGGTGTCTGAGCGACCACTCATACCTGGACAAATGGAAAGCT
TGACATAGCTGTGACGGTGTCTGAGCGACCACTCATACCTGGACAAATGG
ACGGCCTGTCCAAGTACACCCGCCGAAGTACGGTAGCTGAGCATTGATAG
GGGCGAAATTAATTTTTAAGCTGGAACCGGAATACTCGACGCATGTTAGT
TCGGCCTGGCACGGTGCATGGTAGCGTTTCCCAAGCCTACCCTTGGCTGG
CTACTGCCCTCGTCCGGGGTGAGAGTATGTTTATCGAACGGTTCGGCCTG
AGATCCTAACAGGTGTGTAACAGCGCAGCGGCCTCCGTCCCGGTTTGGCG
GCGCAGCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCTCGTCCGGGGTGA
CTCGTCCGGGGTGAGAGTATGTTTATCGAACGGTTCGGCCTGGCACGGTG
GCGGCCTCCGTCCCGGTTTGGCGCTACTGCCCTCGTCCGGGGTGAGAGTA
CATACGAGCCTCCCCATCAGAGCATTAGAGTAGCTACAGGTTCCTAATGG
GGTGTCTGAGCGACCACTCATACCTGGACAAATGGAAAGCTTTCCTTACA
ACAGGGCGAAATTAATTTTTAAGCTGGAACCGGAATACTCGACGCATGTT
TTATCGAACGGTTCGGCCTGGCACGGTGCATGGTAGCGTTTCCCAAGCCT
CAGGTGTGTAACAGCGCAGCGGCCTCCGTCCCGGTTTGGCGCTACTGCCC
GTGAGAGTATGTTTATCGAACGGTTCGGCCTGGCACGGTGCATGGTAGCG
CATAGGCTTGCTTCAGTCAACAGGGCGAAATTAATTTTTAAGCTGGAACC
CGAAATTAATTTTTAAGCTGGAACCGGAATACTCGACGCATGTTAGTGAC
GTGAGAGTATGTTTATCGAACGGTTCGGCCTGGCACGGTGCATGGTAGCG
AAAGCTTTCCTTACATTTACCACATAACCCTGTACTGGAGAACAGACTAT
GAAATTAATTTTTAAGCTGGAACCGGAATACTCGACGCATGTTAGTGACA
ACACGGCCTGTCCAAGTACACCCGCCGAAGTACGGTAGCTGAGCATTGAT
CTGGACAAATGGAAAGCTTTCCTTACATTTACCACATAACCCTGTACTGG
