TTAGCCTCGAATGAGGCAACTTACGGCCCGCAACGGTAAATTGCCGAACG
GTGCCGGGGCATAGTAGGTTTGGTTGGTTTGATGCATCTTGGGCAAATGC
AAGCTATGGATCCGCACCAGGGGCGCAAAACTGCGTCCCATAATGGATAA
AAGGACGCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTGCACGCC
GCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTGCACGCCGACGCA
ATTGAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGCCCATCACGCAGAC
GGTCAGAGAGCCCATTAGTCATGTAAGCTATGGATCCGCACCAGGGGCGC
CGCACTCCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGCCC
ACCGATTGTTTGTGAGGCGGTAAGCAGCTGCACGCCGACGCATTTAGACA
CATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATTAGTCA
TGGTTTGATGCATCTTGGGCAAATGCCCTAGATGTTCACCACTGTTCATT
AAATTGCCGAACGGATCAGCTGGCAGGAACGAAGGCTCTAGTCCTCGGTC
ACCAAGGACGCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTGCAC
ATCGCACTCCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGC
CGAATGAGGCAACTTACGGCCCGCAACGGTAAATTGCCGAACGGATCAGC
GATGCACTAAAGTGCCGGGGCATAGTAGGTTTGGTTGGTTTGATGCATCT
TCACCACTGTTCATTTTACGAGTGCGTACCGCAGCTCAGTCCAGACTGAA
CTGCACGCCGACGCATTTAGACAAATTGAGAGCGTCTGGCCTAGCCGACG
GCACGCCGACGCATTTAGACAAATTGAGAGCGTCTGGCCTAGCCGACGCT
GACTGAATCGCACTCCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACT
ACGACCAAGGACGCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTG
TAGATGTTCACCACTGTTCATTTTACGAGTGCGTACCGCAGCTCAGTCCA
GTAAATTGCCGAACGGATCAGCTGGCAGGAACGAAGGCTCTAGTCCTCGG
CGCATTTAGACAAATTGAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGC
GAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGCCCATCACGCAGACCAG
CGGTCAGAGAGCCCATTAGTCATGTAAGCTATGGATCCGCACCAGGGGCG
CACTCCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGCCCGC
TCGCACTCCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGCC
CCGATGCACTAAAGTGCCGGGGCATAGTAGGTTTGGTTGGTTTGATGCAT
CATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATTAGTCA
GCCCGCAACGGTAAATTGCCGAACGGATCAGCTGGCAGGAACGAAGGCTC
TGGGGAATTAGCCTCGAATGAGGCAACTTACGGCCCGCAACGGTAAATTG
GTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGCCCGCAACGGTAAA
GACGCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTGCACGCCGAC
ATGGATAATCAAACTCACGACCAAGGACGCGTCAGTACCGATTGTTTGTG
TCAGAGAGCCCATTAGTCATGTAAGCTATGGATCCGCACCAGGGGCGCAA
CGAACGGATCAGCTGGCAGGAACGAAGGCTCTAGTCCTCGGTCACCAA
GCCGGGGCATAGTAGGTTTGGTTGGTTTGATGCATCTTGGGCAAATGCCC
GTTTGGTTGGTTTGATGCATCTTGGGCAAATGCCCTAGATGTTCACCACT
GCAAATGCCCTAGATGTTCACCACTGTTCATTTTACGAGTGCGTACCGCA
GAACCAAGCCCATCACGCAGACCAGCCGATGCACTAAAGTGCCGGGGCAT
TATGGATCCGCACCAGGGGCGCAAAACTGCGTCCCATAATGGATAATCAA
AGCGCATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATTA
AGGCAACTTACGGCCCGCAACGGTAAATTGCCGAACGGATCAGCTGGCAG
TGTGAGGCGGTAAGCAGCTGCACGCCGACGCATTTAGACAAATTGAGAGC
AATTGCCGAACGGATCAGCTGGCAGGAACGAAGGCTCTAGTCCTCGGTCA
TGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATTAGTCATG
CCTCGAATGAGGCAACTTACGGCCCGCAACGGTAAATTGCCGAACGGATC
GCATTTAGACAAATTGAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGCC
AGAGAGCCCATTAGTCATGTAAGCTATGGATCCGCACCAGGGGCGCAAAA
GCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTGCACGCCGACGCA
CCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGCCCGCAACG
TTTGTGAGGCGGTAAGCAGCTGCACGCCGACGCATTTAGACAAATTGAGA
CCCGCAACGGTAAATTGCCGAACGGATCAGCTGGCAGGAACGAAGGCTCT
CTTGGGCAAATGCCCTAGATGTTCACCACTGTTCATTTTACGAGTGCGTA
TCATGTAAGCTATGGATCCGCACCAGGGGCGCAAAACTGCGTCCCATAAT
TAGCCTCGAATGAGGCAACTTACGGCCCGCAACGGTAAATTGCCGAACGG
AACGGATCAGCTGGCAGGAACGAAGGCTCTAGTCCTCGGTCACCAA
AGCGCATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATTA
GATGTTCACCACTGTTCATTTTACGAGTGCGTACCGCAGCTCAGTCCAGA
AATGCCCTAGATGTTCACCACTGTTCATTTTACGAGTGCGTACCGCAGCT
TGAGGCAACTTACGGCCCGCAACGGTAAATTGCCGAACGGATCAGCTGGC
TCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTGCACGCCGACGCATTT
TAGACAAATTGAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGCCCATCA
ACTGAATCGCACTCCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTT
CCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGCCCGCAACG
AGTTAGCGCATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCC
TGCTGAAGAGCTACCCAAGCAGTTAGCGCATGAACCCTCGAACTCTTATG
TGGATCCGCACCAGGGGCGCAAAACTGCGTCCCATAATGGATAATCAAAC
AGAGAGCCCATTAGTCATGTAAGCTATGGATCCGCACCAGGGGCGCAAAA
GTACCGATTGTTTGTGAGGCGGTAAGCAGCTGCACGCCGACGCATTTAGA
AGCGCATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATTA
CATGTAAGCTATGGATCCGCACCAGGGGCGCAAAACTGCGTCCCATAATG
GATGCATCTTGGGCAAATGCCCTAGATGTTCACCACTGTTCATTTTACGA
GAGCTACCCAAGCAGTTAGCGCATGAACCCTCGAACTCTTATGCGTTGTC
GCATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATTAGTC
CTAGATGTTCACCACTGTTCATTTTACGAGTGCGTACCGCAGCTCAGTCC
CATTTAGACAAATTGAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGCCC
TCGCACTCCGGAGTATGGGGAATTAGCCTCGAATGAGGCAACTTACGGCC
TGTTCATTTTACGAGTGCGTACCGCAGCTCAGTCCAGACTGAATCGCACT
CGACCAAGGACGCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTGC
GTACCGCAGCTCAGTCCAGACTGAATCGCACTCCGGAGTATGGGGAATTA
ACTAAAGTGCCGGGGCATAGTAGGTTTGGTTGGTTTGATGCATCTTGGGC
CCCATAATGGATAATCAAACTCACGACCAAGGACGCGTCAGTACCGATTG
TGGTTGGTTTGATGCATCTTGGGCAAATGCCCTAGATGTTCACCACTGTT
AAAACTGCGTCCCATAATGGATAATCAAACTCACGACCAAGGACGCGTCA
TTTTACGAGTGCGTACCGCAGCTCAGTCCAGACTGAATCGCACTCCGGAG
CGCATTTAGACAAATTGAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGC
GTCAGAGAGCCCATTAGTCATGTAAGCTATGGATCCGCACCAGGGGCGCA
ACAAATTGAGAGCGTCTGGCCTAGCCGACGCTGAACCAAGCCCATCACGC
CAGGGGCGCAAAACTGCGTCCCATAATGGATAATCAAACTCACGACCAAG
CTCACGACCAAGGACGCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAG
ACCAGCCGATGCACTAAAGTGCCGGGGCATAGTAGGTTTGGTTGGTTTGA
CACCAGGGGCGCAAAACTGCGTCCCATAATGGATAATCAAACTCACGACC
TGTGAGGCGGTAAGCAGCTGCACGCCGACGCATTTAGACAAATTGAGAGC
AATTGCCGAACGGATCAGCTGGCAGGAACGAAGGCTCTAGTCCTCGGTCA
ACGACCAAGGACGCGTCAGTACCGATTGTTTGTGAGGCGGTAAGCAGCTG
TTTGGTTGGTTTGATGCATCTTGGGCAAATGCCCTAGATGTTCACCACTG
TAGCGCATGAACCCTCGAACTCTTATGCGTTGTCGGTCAGAGAGCCCATT
CAACGGTAAATTGCCGAACGGATCAGCTGGCAGGAACGAAGGCTCTAGTC
