CGTAAGAGCGGCCCACGCGATGATTTCTAATGCATGGGCTCATAAGGCGA
GTACGAGATACGCCTGCGACACGGAACATGATCGAATGGAGTTGTCGAGT
CTTCCGGGATGGGACCACACCCATTCGTAAGAGCGGCCCACGCGATGATT
GATGCGTTGCTAAAACCTGGCCAAAAGCCCAGGGCAAGGAACGCTTCCGG
CAACAGATGCCGTAGCACCGAGTCATTCGTGCTTACAACCCCATGACACG
CTCGACATGCTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATT
GACACGGAACATGATCGAATGGAGTTGTCGAGTGACAAATACCGCGCTCA
GAGATACGCCTGCGACACGGAACATGATCGAATGGAGTTGTCGAGTGACA
CACGCGATGATTTCTAATGCATGGGCTCATAAGGCGAAATCGTACGAGAT
ATGATTTCTAATGCATGGGCTCATAAGGCGAAATCGTACGAGATACGCCT
GATTTCTAATGCATGGGCTCATAAGGCGAAATCGTACGAGATACGCCTGC
ATGCTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTGATGCC
GACAAATACCGCGCTCATTTCAAGACCAAGCTGGACAAACTTGCTCCCAA
GACCACACCCATTCGTAAGAGCGGCCCACGCGATGATTTCTAATGCATGG
CTGGACAAACTTGCTCCCAACAGATGCCGTAGCACCGAGTCATTCGTGCT
CATTCGTGCTTACAACCCCATGACACGAACTAAACTCCCAGAAGTATCGA
AAGCAGAGATGCGTTGCTAAAACCTGGCCAAAAGCCCAGGGCAAGGAACG
CTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTGATGCCGAACGAG
GAACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTATA
TTATAACAGAGTAAGCAGAGATGCGTTGCTAAAACCTGGCCAAAAGCCCA
TGGGCTCATAAGGCGAAATCGTACGAGATACGCCTGCGACACGGAACATG
CTTCCGGTTTGGTTATGTGACGGTTCGCCTCAAGGACCTCGACATGCTTA
GGACAAACTTGCTCCCAACAGATGCCGTAGCACCGAGTCATTCGTGCTTA
ATGAAGAATCGTGTTCCGGATTTATAACAGAGTAAGCAGAGATGCGTTGC
ATGGAGTTGTCGAGTGACAAATACCGCGCTCATTTCAAGACCAAGCTGGA
GGCGCTACGAACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCG
CAAGGAACGCTTCCGGGATGGGACCACACCCATTCGTAAGAGCGGCCCAC
CGAACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTAT
AAATCGTACGAGATACGCCTGCGACACGGAACATGATCGAATGGAGTTGT
TGATGCCGAACGAGGTCCTGGGTGAACGGGTGCAGTGGGTTGGGCGCTAC
GAACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTATA
AAGGACCTCGACATGCTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGA
TTCGCCTCAAGGACCTCGACATGCTTACTGCTTATGAGGGCCTAGGGTCG
ATGCTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTGATGCC
GATTTCTAATGCATGGGCTCATAAGGCGAAATCGTACGAGATACGCCTGC
TGCTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTGATGCCG
TGCCGTAGCACCGAGTCATTCGTGCTTACAACCCCATGACACGAACTAAA
CTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTGATGCCGAACGAG
GAGATACGCCTGCGACACGGAACATGATCGAATGGAGTTGTCGAGTGACA
GCGAAATCGTACGAGATACGCCTGCGACACGGAACATGATCGAATGGAGT
GGTTCGCCTCAAGGACCTCGACATGCTTACTGCTTATGAGGGCCTAGGGT
AGGGTCGTGCAAGGACCCATTGATGCCGAACGAGGTCCTGGGTGAACGGG
ACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTATAAC
AAGACCAAGCTGGACAAACTTGCTCCCAACAGATGCCGTAGCACCGAGTC
ACGAACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTA
ACGAACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTA
AACCCCATGACACGAACTAAACTCCCAGAAGTATCGAAAGAGA
GCTAAAACCTGGCCAAAAGCCCAGGGCAAGGAACGCTTCCGGGATGGGAC
GTGTTCCGGATTTATAACAGAGTAAGCAGAGATGCGTTGCTAAAACCTGG
AGAGTAAGCAGAGATGCGTTGCTAAAACCTGGCCAAAAGCCCAGGGCAAG
ACCTGGCCAAAAGCCCAGGGCAAGGAACGCTTCCGGGATGGGACCACACC
GTTATGTGACGGTTCGCCTCAAGGACCTCGACATGCTTACTGCTTATGAG
AGAGCGGCCCACGCGATGATTTCTAATGCATGGGCTCATAAGGCGAAATC
TGGGTTGGGCGCTACGAACAGTTACTGCACAAAAAGCGCATGAAGAATCG
CGAGTGACAAATACCGCGCTCATTTCAAGACCAAGCTGGACAAACTTGCT
CACACCCATTCGTAAGAGCGGCCCACGCGATGATTTCTAATGCATGGGCT
GGATGGGACCACACCCATTCGTAAGAGCGGCCCACGCGATGATTTCTAAT
CTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTGATGCCGAA
GGGTGAACGGGTGCAGTGGGTTGGGCGCTACGAACAGTTACTGCACAAAA
TGACGGTTCGCCTCAAGGACCTCGACATGCTTACTGCTTATGAGGGCCTA
GAGTAAGCAGAGATGCGTTGCTAAAACCTGGCCAAAAGCCCAGGGCAAGG
TCCGGATTTATAACAGAGTAAGCAGAGATGCGTTGCTAAAACCTGGCCAA
TTATGTGACGGTTCGCCTCAAGGACCTCGACATGCTTACTGCTTATGAGG
GCTACGAACAGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGAT
TAATGCATGGGCTCATAAGGCGAAATCGTACGAGATACGCCTGCGACACG
GACCACACCCATTCGTAAGAGCGGCCCACGCGATGATTTCTAATGCATGG
TCGACATGCTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTG
CAAGGACCTCGACATGCTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGG
GGGACCACACCCATTCGTAAGAGCGGCCCACGCGATGATTTCTAATGCAT
GGCCAAAAGCCCAGGGCAAGGAACGCTTCCGGGATGGGACCACACCCATT
GGGCTCATAAGGCGAAATCGTACGAGATACGCCTGCGACACGGAACATGA
AGGACCCATTGATGCCGAACGAGGTCCTGGGTGAACGGGTGCAGTGGGTT
TTCGTGCTTACAACCCCATGACACGAACTAAACTCCCAGAAGTATCGAAA
AGTTACTGCACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTATAACAG
GATGCCGAACGAGGTCCTGGGTGAACGGGTGCAGTGGGTTGGGCGCTACG
AGAGATGCGTTGCTAAAACCTGGCCAAAAGCCCAGGGCAAGGAACGCTTC
TGGAGTTGTCGAGTGACAAATACCGCGCTCATTTCAAGACCAAGCTGGAC
CATGAAGAATCGTGTTCCGGATTTATAACAGAGTAAGCAGAGATGCGTTG
GCACCGAGTCATTCGTGCTTACAACCCCATGACACGAACTAAACTCCCAG
GTGCTTACAACCCCATGACACGAACTAAACTCCCAGAAGTATCGAAAGAG
CGGAACATGATCGAATGGAGTTGTCGAGTGACAAATACCGCGCTCATTTC
CTTACTGCTTATGAGGGCCTAGGGTCGTGCAAGGACCCATTGATGCCGAA
CCTGCGACACGGAACATGATCGAATGGAGTTGTCGAGTGACAAATACCGC
CACCGAGTCATTCGTGCTTACAACCCCATGACACGAACTAAACTCCCAGA
CATGAAGAATCGTGTTCCGGATTTATAACAGAGTAAGCAGAGATGCGTTG
AAGCTGGACAAACTTGCTCCCAACAGATGCCGTAGCACCGAGTCATTCGT
CCCAGGGCAAGGAACGCTTCCGGGATGGGACCACACCCATTCGTAAGAGC
CTAATGCATGGGCTCATAAGGCGAAATCGTACGAGATACGCCTGCGACAC
CATTTCAAGACCAAGCTGGACAAACTTGCTCCCAACAGATGCCGTAGCAC
TAATGCATGGGCTCATAAGGCGAAATCGTACGAGATACGCCTGCGACACG
CACAAAAAGCGCATGAAGAATCGTGTTCCGGATTTATAACAGAGTAAGCA
CCATTGATGCCGAACGAGGTCCTGGGTGAACGGGTGCAGTGGGTTGGGCG
GATGCCGAACGAGGTCCTGGGTGAACGGGTGCAGTGGGTTGGGCGCTACG
GGACAAACTTGCTCCCAACAGATGCCGTAGCACCGAGTCATTCGTGCTTA
GTACGAGATACGCCTGCGACACGGAACATGATCGAATGGAGTTGTCGAGT
GGAACATGATCGAATGGAGTTGTCGAGTGACAAATACCGCGCTCATTTCA
ATGCCGTAGCACCGAGTCATTCGTGCTTACAACCCCATGACACGAACTAA
TCGTACGAGATACGCCTGCGACACGGAACATGATCGAATGGAGTTGTCGA
GACCCATTGATGCCGAACGAGGTCCTGGGTGAACGGGTGCAGTGGGTTGG
GACACGGAACATGATCGAATGGAGTTGTCGAGTGACAAATACCGCGCTCA
