CGAGCGAGTGATCATAGCGGGCGCCCAGGTTATGTTAGTGGGGGCCGTAC
GTAGAACTTCGAATACCGGGTATTATTGATGCGAATCGATCTACGTAGTA
GAAGTAACCAACTTCGGGCCTAAAGGCCTGTACAAGGCCTCTGCTCCATA
TATAACTAATCGCTCTAACTGGTTTGGCGGGTTCGCACAAGCGCCGGCAT
ACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCATATCAA
TTAGTGGGGGCCGTACCGAGAAGTACGGCTGGAGTACGTTAACTTGTCTA
CCACCACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCAT
AGAAGTACGGCTGGAGTACGTTAACTTGTCTATAACTAATCGCTCTAACT
TGACCACCACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAG
GCGCCGCACAATTCCTAATGACCACCACGGAATGCGCCACAGGCAAAAGA
TAATATATGCTCCCGGCAGGCTTGAGTAGAACTTCGAATACCGGGTATTA
CGCACAATTCCTAATGACCACCACGGAATGCGCCACAGGCAAAAGAAGAG
TGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCAATCAGAAACTCGTCG
CCCCCACGGTCGGGGAACTCTTGAGCTAAAACGTTGAGGCACAGTTGAAA
CTGCTCCATATATTGCACAGAATAATATATGCTCCCGGCAGGCTTGAGTA
CCGTACCGAGAAGTACGGCTGGAGTACGTTAACTTGTCTATAACTAATCG
ACCAACTTCGGGCCTAAAGGCCTGTACAAGGCCTCTGCTCCATATATTGC
CCCCCACGGTCGGGGAACTCTTGAGCTAAAACGTTGAGGCACAGTTGAAA
ATCTGGGAGCATATCAAGAATATTTAGCGAAGTAACCAACTTCGGGCCTA
GCTCCATATATTGCACAGAATAATATATGCTCCCGGCAGGCTTGAGTAGA
TGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCAATCAGAAACTCGTCG
TCGCTCTAACTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCA
GAACTCTTGAGCTAAAACGTTGAGGCACAGTTGAAATTGGG
TAACTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCAATCAGA
CCGTGGGATTCCCGAGCGAGTGATCATAGCGGGCGCCCAGGTTATGTTAG
TCGATCTACGTAGTATACCGGGGTTTACCGCTTAATTCGCCGTGGGATTC
ACCACCACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCA
CCCGGCAGGCTTGAGTAGAACTTCGAATACCGGGTATTATTGATGCGAAT
AACTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCAATCAGAA
CACCACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCATA
GGGATTCCCGAGCGAGTGATCATAGCGGGCGCCCAGGTTATGTTAGTGGG
GGTCGGGGAACTCTTGAGCTAAAACGTTGAGGCACAGTTGAAATTGGG
TAGAACTTCGAATACCGGGTATTATTGATGCGAATCGATCTACGTAGTAT
TAAAGGCCTGTACAAGGCCTCTGCTCCATATATTGCACAGAATAATATAT
AGAACTTCGAATACCGGGTATTATTGATGCGAATCGATCTACGTAGTATA
TGATCATAGCGGGCGCCCAGGTTATGTTAGTGGGGGCCGTACCGAGAAGT
ACTAATCGCTCTAACTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTG
AGGCCTGTACAAGGCCTCTGCTCCATATATTGCACAGAATAATATATGCT
GTTAACTTGTCTATAACTAATCGCTCTAACTGGTTTGGCGGGTTCGCACA
GGGCGCCCAGGTTATGTTAGTGGGGGCCGTACCGAGAAGTACGGCTGGAG
TCCATATATTGCACAGAATAATATATGCTCCCGGCAGGCTTGAGTAGAAC
CTCTAACTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCAATC
GGCCCCACTCTGCTAGGAGCGCCGCACAATTCCTAATGACCACCACGGAA
GATCTACGTAGTATACCGGGGTTTACCGCTTAATTCGCCGTGGGATTCCC
GGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCATATCAAGA
GGCAAAAGAAGAGAAGTCATCTGGGAGCATATCAAGAATATTTAGCGAAG
CGCACAATTCCTAATGACCACCACGGAATGCGCCACAGGCAAAAGAAGAG
AGAATAATATATGCTCCCGGCAGGCTTGAGTAGAACTTCGAATACCGGGT
CACAAGCGCCGGCATTGTGAGCCAATCAGAAACTCGTCGAACGCCAGCCC
ACTTCGAATACCGGGTATTATTGATGCGAATCGATCTACGTAGTATACCG
ATCTACGTAGTATACCGGGGTTTACCGCTTAATTCGCCGTGGGATTCCCG
CACCACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCATA
TACCGCTTAATTCGCCGTGGGATTCCCGAGCGAGTGATCATAGCGGGCGC
CGGGGTTTACCGCTTAATTCGCCGTGGGATTCCCGAGCGAGTGATCATAG
AACTTCGGGCCTAAAGGCCTGTACAAGGCCTCTGCTCCATATATTGCACA
CTTGAGTAGAACTTCGAATACCGGGTATTATTGATGCGAATCGATCTACG
CACAGAATAATATATGCTCCCGGCAGGCTTGAGTAGAACTTCGAATACCG
GCCGTACCGAGAAGTACGGCTGGAGTACGTTAACTTGTCTATAACTAATC
AGTAACCAACTTCGGGCCTAAAGGCCTGTACAAGGCCTCTGCTCCATATA
GGAGCATATCAAGAATATTTAGCGAAGTAACCAACTTCGGGCCTAAAGGC
ATCTACGTAGTATACCGGGGTTTACCGCTTAATTCGCCGTGGGATTCCCG
CCACCACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCAT
GCGAGTGATCATAGCGGGCGCCCAGGTTATGTTAGTGGGGGCCGTACCGA
TAATGACCACCACGGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGG
CGCACAATTCCTAATGACCACCACGGAATGCGCCACAGGCAAAAGAAGAG
GGGGTTTACCGCTTAATTCGCCGTGGGATTCCCGAGCGAGTGATCATAGC
ACAGGCAAAAGAAGAGAAGTCATCTGGGAGCATATCAAGAATATTTAGCG
ATATGCTCCCGGCAGGCTTGAGTAGAACTTCGAATACCGGGTATTATTGA
AGGCCTGTACAAGGCCTCTGCTCCATATATTGCACAGAATAATATATGCT
TAGTGGGGGCCGTACCGAGAAGTACGGCTGGAGTACGTTAACTTGTCTAT
GAAGTCATCTGGGAGCATATCAAGAATATTTAGCGAAGTAACCAACTTCG
TCGTCGAACGCCAGCCCCCACGGTCGGGGAACTCTTGAGCTAAAACGTTG
GGCAGGCTTGAGTAGAACTTCGAATACCGGGTATTATTGATGCGAATCGA
AGAGAAGTCATCTGGGAGCATATCAAGAATATTTAGCGAAGTAACCAACT
CTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCAATCAGAAAC
AGTACGTTAACTTGTCTATAACTAATCGCTCTAACTGGTTTGGCGGGTTC
AACCAACTTCGGGCCTAAAGGCCTGTACAAGGCCTCTGCTCCATATATTG
GCGAGTGATCATAGCGGGCGCCCAGGTTATGTTAGTGGGGGCCGTACCGA
CGTAGTATACCGGGGTTTACCGCTTAATTCGCCGTGGGATTCCCGAGCGA
CTAGGAGCGCCGCACAATTCCTAATGACCACCACGGAATGCGCCACAGGC
GCTCTAACTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTGAGCCAAT
TACCGGGTATTATTGATGCGAATCGATCTACGTAGTATACCGGGGTTTAC
ACTCGTCGAACGCCAGCCCCCACGGTCGGGGAACTCTTGAGCTAAAACGT
GGCCGTACCGAGAAGTACGGCTGGAGTACGTTAACTTGTCTATAACTAAT
GCGCCGCACAATTCCTAATGACCACCACGGAATGCGCCACAGGCAAAAGA
GCCGGCATTGTGAGCCAATCAGAAACTCGTCGAACGCCAGCCCCCACGGT
CCAATCAGAAACTCGTCGAACGCCAGCCCCCACGGTCGGGGAACTCTTGA
GGGCCTAAAGGCCTGTACAAGGCCTCTGCTCCATATATTGCACAGAATAA
GGCCTAAAGGCCTGTACAAGGCCTCTGCTCCATATATTGCACAGAATAAT
AGCATATCAAGAATATTTAGCGAAGTAACCAACTTCGGGCCTAAAGGCCT
CACTCTGCTAGGAGCGCCGCACAATTCCTAATGACCACCACGGAATGCGC
TAATCGCTCTAACTGGTTTGGCGGGTTCGCACAAGCGCCGGCATTGTGAG
TGTTAGTGGGGGCCGTACCGAGAAGTACGGCTGGAGTACGTTAACTTGTC
CGATCTACGTAGTATACCGGGGTTTACCGCTTAATTCGCCGTGGGATTCC
GGAATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCATATCAAGA
CGTCGAACGCCAGCCCCCACGGTCGGGGAACTCTTGAGCTAAAACGTTGA
ATGCGCCACAGGCAAAAGAAGAGAAGTCATCTGGGAGCATATCAAGAATA
TATGCTCCCGGCAGGCTTGAGTAGAACTTCGAATACCGGGTATTATTGAT
AGGCTTGAGTAGAACTTCGAATACCGGGTATTATTGATGCGAATCGATCT
CTTGAGTAGAACTTCGAATACCGGGTATTATTGATGCGAATCGATCTACG
