CTGCCCTCGCAGGGGACGGTCCGCGTATCATATTCCGGAGGACTGGTGAT
AACCAATTCAGGATTATACTGTTACCGTTTCGTGACTGCTAATCTCTTTG
GACTCACTCATACTCACCGAAGTGGGAATGGCAGAAGGTACCAGGTCCGA
GATCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGCGTATCATATTCCG
GAGGACTGGTGATTATTCAAAGTCGTTTTTAGTTATACGCTCGGGGACTT
TCTCTTTGACGAGACGGAAGCCCACTCATCATGCGAGTTGCGGCTTCAGG
TGCTAATCTCTTTGACGAGACGGAAGCCCACTCATCATGCGAGTTGCGGC
ATTAAACTCTAGGGTGCGAGATACGGCATCGTTCAATCTCGTATCGGTCA
TGTGTTAAAGCCGATGACGGGATGCGGCCAGAGTCTTACACATTCGCGAA
ACATTCGCGAACCGATCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGC
CGGGGACTTGTTGGATCCATGGTTCTCGGTTAGTGTTCGAGCATGGTCAA
AATGGCAGAAGGTACCAGGTCCGATGTGCCATACGGAGCGAACCAATTCA
TATTCAAAGTCGTTTTTAGTTATACGCTCGGGGACTTGTTGGATCCATGG
CATGGTTCTCGGTTAGTGTTCGAGCATGGTCAAGTGTATAC
AGAAGGTACCAGGTCCGATGTGCCATACGGAGCGAACCAATTCAGGATTA
AGTTGGATGCATTCCCGAGTGCGCTCAGTAGCTTGACTATGTGTTAAAGC
CGATGTGCCATACGGAGCGAACCAATTCAGGATTATACTGTTACCGTTTC
TACGGAGCGAACCAATTCAGGATTATACTGTTACCGTTTCGTGACTGCTA
TGCTAATCTCTTTGACGAGACGGAAGCCCACTCATCATGCGAGTTGCGGC
GATCCATGGTTCTCGGTTAGTGTTCGAGCATGGTCAAGTGTATAC
TTCAGGATTATACTGTTACCGTTTCGTGACTGCTAATCTCTTTGACGAGA
TATACTGTTACCGTTTCGTGACTGCTAATCTCTTTGACGAGACGGAAGCC
AACCGATCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGCGTATCATAT
CGATCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGCGTATCATATTCC
GGTCATAAGAGCTAACCGGACTCACTCATACTCACCGAAGTGGGAATGGC
CAATTCAGGATTATACTGTTACCGTTTCGTGACTGCTAATCTCTTTGACG
GCCACTCTGCCCTCGCAGGGGACGGTCCGCGTATCATATTCCGGAGGACT
TGGAATTAAACTCTAGGGTGCGAGATACGGCATCGTTCAATCTCGTATCG
GTTCAATCTCGTATCGGTCATAAGAGCTAACCGGACTCACTCATACTCAC
GCCCACTCATCATGCGAGTTGCGGCTTCAGGTGCGATTCATACTTGAACG
CACTCTGCCCTCGCAGGGGACGGTCCGCGTATCATATTCCGGAGGACTGG
GGGATGCGGCCAGAGTCTTACACATTCGCGAACCGATCGGAGCCACTCTG
GCTAATCTCTTTGACGAGACGGAAGCCCACTCATCATGCGAGTTGCGGCT
CAGTAGCTTGACTATGTGTTAAAGCCGATGACGGGATGCGGCCAGAGTCT
TGCGAGTTGCGGCTTCAGGTGCGATTCATACTTGAACGGTTTCGCTCACA
GTAGTTGGATGCATTCCCGAGTGCGCTCAGTAGCTTGACTATGTGTTAAA
GCGAGATACGGCATCGTTCAATCTCGTATCGGTCATAAGAGCTAACCGGA
TTCGCGAACCGATCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGCGTA
GTGCGCTCAGTAGCTTGACTATGTGTTAAAGCCGATGACGGGATGCGGCC
AGTTGCGGCTTCAGGTGCGATTCATACTTGAACGGTTTCGCTCACATGTA
GACGGTCCGCGTATCATATTCCGGAGGACTGGTGATTATTCAAAGTCGTT
GGCAGAAGGTACCAGGTCCGATGTGCCATACGGAGCGAACCAATTCAGGA
TGCGGCTTCAGGTGCGATTCATACTTGAACGGTTTCGCTCACATGTAGTT
CAGGTGCGATTCATACTTGAACGGTTTCGCTCACATGTAGTTGGATGCAT
GAAGCCCACTCATCATGCGAGTTGCGGCTTCAGGTGCGATTCATACTTGA
CAGGTGCGATTCATACTTGAACGGTTTCGCTCACATGTAGTTGGATGCAT
CTCGCAGGGGACGGTCCGCGTATCATATTCCGGAGGACTGGTGATTATTC
AAGCCGATGACGGGATGCGGCCAGAGTCTTACACATTCGCGAACCGATCG
CATGCGAGTTGCGGCTTCAGGTGCGATTCATACTTGAACGGTTTCGCTCA
ACCGTTTCGTGACTGCTAATCTCTTTGACGAGACGGAAGCCCACTCATCA
TAGTTGGATGCATTCCCGAGTGCGCTCAGTAGCTTGACTATGTGTTAAAG
ATCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGCGTATCATATTCCGG
TGCATTCCCGAGTGCGCTCAGTAGCTTGACTATGTGTTAAAGCCGATGAC
GTCCGATGTGCCATACGGAGCGAACCAATTCAGGATTATACTGTTACCGT
CTGGAATTAAACTCTAGGGTGCGAGATACGGCATCGTTCAATCTCGTATC
TTGAACGGTTTCGCTCACATGTAGTTGGATGCATTCCCGAGTGCGCTCAG
TAAACTCTAGGGTGCGAGATACGGCATCGTTCAATCTCGTATCGGTCATA
GTTGGATCCATGGTTCTCGGTTAGTGTTCGAGCATGGTCAAGTGTATAC
ACTGGTGATTATTCAAAGTCGTTTTTAGTTATACGCTCGGGGACTTGTTG
AAGTGGGAATGGCAGAAGGTACCAGGTCCGATGTGCCATACGGAGCGAAC
TTTAGTTATACGCTCGGGGACTTGTTGGATCCATGGTTCTCGGTTAGTGT
TACTTGAACGGTTTCGCTCACATGTAGTTGGATGCATTCCCGAGTGCGCT
GTTTTTAGTTATACGCTCGGGGACTTGTTGGATCCATGGTTCTCGGTTAG
AATGGCAGAAGGTACCAGGTCCGATGTGCCATACGGAGCGAACCAATTCA
ACTGCTAATCTCTTTGACGAGACGGAAGCCCACTCATCATGCGAGTTGCG
TTCATACTTGAACGGTTTCGCTCACATGTAGTTGGATGCATTCCCGAGTG
GAGGACTGGTGATTATTCAAAGTCGTTTTTAGTTATACGCTCGGGGACTT
TCATGCGAGTTGCGGCTTCAGGTGCGATTCATACTTGAACGGTTTCGCTC
CGAAGTGGGAATGGCAGAAGGTACCAGGTCCGATGTGCCATACGGAGCGA
TATTCCGGAGGACTGGTGATTATTCAAAGTCGTTTTTAGTTATACGCTCG
TGTTGGATCCATGGTTCTCGGTTAGTGTTCGAGCATGGTCAAGTGTATAC
ACGAGACGGAAGCCCACTCATCATGCGAGTTGCGGCTTCAGGTGCGATTC
TCATATTCCGGAGGACTGGTGATTATTCAAAGTCGTTTTTAGTTATACGC
CAAAGTCGTTTTTAGTTATACGCTCGGGGACTTGTTGGATCCATGGTTCT
TATCGGTCATAAGAGCTAACCGGACTCACTCATACTCACCGAAGTGGGAA
AAGCCGATGACGGGATGCGGCCAGAGTCTTACACATTCGCGAACCGATCG
GCCAGAGTCTTACACATTCGCGAACCGATCGGAGCCACTCTGCCCTCGCA
GCTAACCGGACTCACTCATACTCACCGAAGTGGGAATGGCAGAAGGTACC
GCCCACTCATCATGCGAGTTGCGGCTTCAGGTGCGATTCATACTTGAACG
GTCCGCGTATCATATTCCGGAGGACTGGTGATTATTCAAAGTCGTTTTTA
ATCATGCGAGTTGCGGCTTCAGGTGCGATTCATACTTGAACGGTTTCGCT
CGATTCATACTTGAACGGTTTCGCTCACATGTAGTTGGATGCATTCCCGA
GCGAGTTGCGGCTTCAGGTGCGATTCATACTTGAACGGTTTCGCTCACAT
TCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGCGTATCATATTCCGGA
TCATATTCCGGAGGACTGGTGATTATTCAAAGTCGTTTTTAGTTATACGC
TCAGGATTATACTGTTACCGTTTCGTGACTGCTAATCTCTTTGACGAGAC
CAGAAGGTACCAGGTCCGATGTGCCATACGGAGCGAACCAATTCAGGATT
TCGCGAACCGATCGGAGCCACTCTGCCCTCGCAGGGGACGGTCCGCGTAT
GGTCCGATGTGCCATACGGAGCGAACCAATTCAGGATTATACTGTTACCG
GTCTTACACATTCGCGAACCGATCGGAGCCACTCTGCCCTCGCAGGGGAC
GAGACGGAAGCCCACTCATCATGCGAGTTGCGGCTTCAGGTGCGATTCAT
ACCGTTTCGTGACTGCTAATCTCTTTGACGAGACGGAAGCCCACTCATCA
TGTTAAAGCCGATGACGGGATGCGGCCAGAGTCTTACACATTCGCGAACC
CCGATGTGCCATACGGAGCGAACCAATTCAGGATTATACTGTTACCGTTT
TACGGAGCGAACCAATTCAGGATTATACTGTTACCGTTTCGTGACTGCTA
GTCGTTTTTAGTTATACGCTCGGGGACTTGTTGGATCCATGGTTCTCGGT
TAATCTCTTTGACGAGACGGAAGCCCACTCATCATGCGAGTTGCGGCTTC
CTCAGTAGCTTGACTATGTGTTAAAGCCGATGACGGGATGCGGCCAGAGT
GATACGGCATCGTTCAATCTCGTATCGGTCATAAGAGCTAACCGGACTCA
TCATACTTGAACGGTTTCGCTCACATGTAGTTGGATGCATTCCCGAGTGC
