CCTAAAGCAAAGTCCAATCGATACACCGCACTTATCATGAAGGAAGCAGC
TTAGAAGCTTTACTAATGTTTACGCGCGAACGTCTTCAAATATGATCGCA
TTGAGCGGGTCATTTCGCCAAGTACGGTCGACCGAATGTGGGCTTTAGAT
AGTCTAGCAAGGTCTCACAGCCCACAGTGGGAAGCCTCAAGGTAAGGGTG
TAACATGTTCCGCTACATATGTGTGACAGAGGCTTGCACCTAAACGGTTG
TCACAGCCCACAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAGTTTGAG
TGTGTGACAGAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTACGAA
CGATCTAGCCCATTAACATGTTCCGCTACATATGTGTGACAGAGGCTTGC
GTCGAGCTTGAACAATCCCCAGACGCCGATATCGCAGACGAGATTTCCCT
CCTGAAAAAGGAAATTGACCCGACTACTTGCCTCCGATCTAGCCCATTAA
TCGATACACCGCACTTATCATGAAGGAAGCAGCAGTCTAGCAAGGTCTCA
CAAGTACGGTCGACCGAATGTGGGCTTTAGATTTATGCATCCCGAGTCGA
GGAAATTGACCCGACTACTTGCCTCCGATCTAGCCCATTAACATGTTCCG
AGGAAGCAGCAGTCTAGCAAGGTCTCACAGCCCACAGTGGGAAGCCTCAA
ATATGTGTGACAGAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTAC
CCACAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAGTTTGAGCGGGTCA
ATGTGGGCTTTAGATTTATGCATCCCGAGTCGAGCTTGAACAATCCCCAG
TTGTCGCGACGTGGGCTACGAAACAAGGGCGCCTGATTCGGAAAGGTATT
ATCATGAAGGAAGCAGCAGTCTAGCAAGGTCTCACAGCCCACAGTGGGAA
ATGTGGGCTTTAGATTTATGCATCCCGAGTCGAGCTTGAACAATCCCCAG
TGCCTCCGATCTAGCCCATTAACATGTTCCGCTACATATGTGTGACAGAG
TCCCGAGTCGAGCTTGAACAATCCCCAGACGCCGATATCGCAGACGAGAT
CTCGTAGTTTGAGCGGGTCATTTCGCCAAGTACGGTCGACCGAATGTGGG
CGATCTAGCCCATTAACATGTTCCGCTACATATGTGTGACAGAGGCTTGC
CAGCCGGAATGTCGTCGGTGCATTGATACCTGAAAAAGGAAATTGACCCG
TAGAAGCTTTACTAATGTTTACGCGCGAACGTCTTCAAATATGATCGCAG
CTAATGTTTACGCGCGAACGTCTTCAAATATGATCGCAGATCTC
AATGTCGTCGGTGCATTGATACCTGAAAAAGGAAATTGACCCGACTACTT
AAGGGCGCCTGATTCGGAAAGGTATTGTCCCAATGCCTAGGGCATATCCC
AAGGGTGGCTCGTAGTTTGAGCGGGTCATTTCGCCAAGTACGGTCGACCG
ATTGATACCTGAAAAAGGAAATTGACCCGACTACTTGCCTCCGATCTAGC
GCACTTATCATGAAGGAAGCAGCAGTCTAGCAAGGTCTCACAGCCCACAG
GGGTGGCTCGTAGTTTGAGCGGGTCATTTCGCCAAGTACGGTCGACCGAA
ATCCCGAGTCGAGCTTGAACAATCCCCAGACGCCGATATCGCAGACGAGA
GAATGTCGTCGGTGCATTGATACCTGAAAAAGGAAATTGACCCGACTACT
CGATACACCGCACTTATCATGAAGGAAGCAGCAGTCTAGCAAGGTCTCAC
CGAGCTTGAACAATCCCCAGACGCCGATATCGCAGACGAGATTTCCCTAC
AAGTACGGTCGACCGAATGTGGGCTTTAGATTTATGCATCCCGAGTCGAG
AGCAGTCTAGCAAGGTCTCACAGCCCACAGTGGGAAGCCTCAAGGTAAGG
AGCAAAGTCCAATCGATACACCGCACTTATCATGAAGGAAGCAGCAGTCT
CTAATGTTTACGCGCGAACGTCTTCAAATATGATCGCAGATCTC
TAGCCCATTAACATGTTCCGCTACATATGTGTGACAGAGGCTTGCACCTA
TCGTCGGTGCATTGATACCTGAAAAAGGAAATTGACCCGACTACTTGCCT
CGGTGCATTGATACCTGAAAAAGGAAATTGACCCGACTACTTGCCTCCGA
ACAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAGTTTGAGCGGGTCATT
CCCCAGACGCCGATATCGCAGACGAGATTTCCCTACTCACCCTTAGAAGC
GTAGTTTGAGCGGGTCATTTCGCCAAGTACGGTCGACCGAATGTGGGCTT
GGTATTGTCCCAATGCCTAGGGCATATCCCTAAAGCAAAGTCCAATCGAT
GTCCAATCGATACACCGCACTTATCATGAAGGAAGCAGCAGTCTAGCAAG
CCGAGTCGAGCTTGAACAATCCCCAGACGCCGATATCGCAGACGAGATTT
CTACGAAACAAGGGCGCCTGATTCGGAAAGGTATTGTCCCAATGCCTAGG
TTCCGCTACATATGTGTGACAGAGGCTTGCACCTAAACGGTTGTCGCGAC
GTGTGACAGAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTACGAAA
CATTAACATGTTCCGCTACATATGTGTGACAGAGGCTTGCACCTAAACGG
GGTCTCACAGCCCACAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAGTT
GATATCGCAGACGAGATTTCCCTACTCACCCTTAGAAGCTTTACTAATGT
GAAAAAGGAAATTGACCCGACTACTTGCCTCCGATCTAGCCCATTAACAT
TCCCTAAAGCAAAGTCCAATCGATACACCGCACTTATCATGAAGGAAGCA
CCACAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAGTTTGAGCGGGTCA
CAGTTGGAAGTGCATTTCAGCCGGAATGTCGTCGGTGCATTGATACCTGA
TGTGTGACAGAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTACGAA
GAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTACGAAACAAGGGCG
AATGCCTAGGGCATATCCCTAAAGCAAAGTCCAATCGATACACCGCACTT
GACAGAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTACGAAACAAG
TCATTTCGCCAAGTACGGTCGACCGAATGTGGGCTTTAGATTTATGCATC
TGGCTCGTAGTTTGAGCGGGTCATTTCGCCAAGTACGGTCGACCGAATGT
CGCGACGTGGGCTACGAAACAAGGGCGCCTGATTCGGAAAGGTATTGTCC
GTCGAGCTTGAACAATCCCCAGACGCCGATATCGCAGACGAGATTTCCCT
GCACTTATCATGAAGGAAGCAGCAGTCTAGCAAGGTCTCACAGCCCACAG
CTTGCCTCCGATCTAGCCCATTAACATGTTCCGCTACATATGTGTGACAG
CCCCAGACGCCGATATCGCAGACGAGATTTCCCTACTCACCCTTAGAAGC
AAGGTCTCACAGCCCACAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAG
GCTCGTAGTTTGAGCGGGTCATTTCGCCAAGTACGGTCGACCGAATGTGG
GACAGAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTACGAAACAAG
CAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAGTTTGAGCGGGTCATTT
TGATTCGGAAAGGTATTGTCCCAATGCCTAGGGCATATCCCTAAAGCAAA
ACAGCCCACAGTGGGAAGCCTCAAGGTAAGGGTGGCTCGTAGTTTGAGCG
TTGACCCGACTACTTGCCTCCGATCTAGCCCATTAACATGTTCCGCTACA
ACTTGCCTCCGATCTAGCCCATTAACATGTTCCGCTACATATGTGTGACA
AGCAGTCTAGCAAGGTCTCACAGCCCACAGTGGGAAGCCTCAAGGTAAGG
CCTCCGATCTAGCCCATTAACATGTTCCGCTACATATGTGTGACAGAGGC
GCAAAGTCCAATCGATACACCGCACTTATCATGAAGGAAGCAGCAGTCTA
AACGGTTGTCGCGACGTGGGCTACGAAACAAGGGCGCCTGATTCGGAAAG
TCCAATCGATACACCGCACTTATCATGAAGGAAGCAGCAGTCTAGCAAGG
GTGGGCTACGAAACAAGGGCGCCTGATTCGGAAAGGTATTGTCCCAATGC
TAAAGCAAAGTCCAATCGATACACCGCACTTATCATGAAGGAAGCAGCAG
GTGCATTTCAGCCGGAATGTCGTCGGTGCATTGATACCTGAAAAAGGAAA
TATCATGAAGGAAGCAGCAGTCTAGCAAGGTCTCACAGCCCACAGTGGGA
TGTGTGACAGAGGCTTGCACCTAAACGGTTGTCGCGACGTGGGCTACGAA
CAATCCCCAGACGCCGATATCGCAGACGAGATTTCCCTACTCACCCTTAG
GTGGGCTACGAAACAAGGGCGCCTGATTCGGAAAGGTATTGTCCCAATGC
GTGGGCTTTAGATTTATGCATCCCGAGTCGAGCTTGAACAATCCCCAGAC
AATCGATACACCGCACTTATCATGAAGGAAGCAGCAGTCTAGCAAGGTCT
GCATATCCCTAAAGCAAAGTCCAATCGATACACCGCACTTATCATGAAGG
TGAAGGAAGCAGCAGTCTAGCAAGGTCTCACAGCCCACAGTGGGAAGCCT
AATGTTTACGCGCGAACGTCTTCAAATATGATCGCAGATCTC
TGGGCTACGAAACAAGGGCGCCTGATTCGGAAAGGTATTGTCCCAATGCC
GGTGGCTCGTAGTTTGAGCGGGTCATTTCGCCAAGTACGGTCGACCGAAT
GCATATCCCTAAAGCAAAGTCCAATCGATACACCGCACTTATCATGAAGG
TCCCTACTCACCCTTAGAAGCTTTACTAATGTTTACGCGCGAACGTCTTC
