AGGCCGATTGACCACCGTTCTTAGTCATTTACACACTCCCGCTTAGAAGC
CTAAACCCTATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTA
GAGTGGGAAGCTAGGGGCTGAGCTAAACCCTATGTGCTCCGTGGTCCGAC
CCTAAATTTTGGCTGCTGGGAACCGCGCTAGTTGGTAACCCTGCTGCAAG
AGCCAATTCTATTTTCGTGATACCTTGTTAGGATTGTATGGAATGTCCGC
GCCGGAGTAACCTGTCACGCTTTCTTTATTTGATAACACTGGTCTGAGTC
AGTTACGTGCAGCTACTCGCTACATCAACTCTTAGGATGGACAAGTATGC
GTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACGTGCAGCTAC
CGCCTAGGCATACTTGATGTGCACAAGCAGGGGTATAATTATCCATGAGC
GTATAATTATCCATGAGCTAGGAAAGCCAATTCTATTTTCGTGATACCTT
CTACAATCGTTAAAGCGCCTAGGCATACTTGATGTGCACAAGCAGGGGTA
CATGGCGATGGTTATTTTTAACAGTTCGAGGCCGATTGACCACCGTTCTT
TCCGCCGTACGCAGGACGACAGGATCGCCGGAGTAACCTGTCACGCTTTC
AAGCCAATTCTATTTTCGTGATACCTTGTTAGGATTGTATGGAATGTCCG
CAAGTATGCCGTCTACAATCGTTAAAGCGCCTAGGCATACTTGATGTGCA
TTTGATAACACTGGTCTGAGTCTCCCGCAAGGGAAAGCATAAACCCTAAA
ACTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTAAAGCGCCTAGGC
TGCAGCTACTCGCTACATCAACTCTTAGGATGGACAAGTATGCCGTCTAC
CCCTATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACGTGC
CGACTAACTCAATCGCCACGTAGTTACGTGCAGCTACTCGCTACATCAAC
AAAGCATAAACCCTAAATTTTGGCTGCTGGGAACCGCGCTAGTTGGTAAC
TCTGAGTCTCCCGCAAGGGAAAGCATAAACCCTAAATTTTGGCTGCTGGG
CTGAGTCTCCCGCAAGGGAAAGCATAAACCCTAAATTTTGGCTGCTGGGA
TTGTATGGAATGTCCGCCGTACGCAGGACGACAGGATCGCCGGAGTAACC
CAATCGTTAAAGCGCCTAGGCATACTTGATGTGCACAAGCAGGGGTATAA
CCACGTAGTTACGTGCAGCTACTCGCTACATCAACTCTTAGGATGGACAA
ATTTTGGCTGCTGGGAACCGCGCTAGTTGGTAACCCTGCTGCAAGATTGG
TGGGGGCCAACATGGCGATGGTTATTTTTAACAGTTCGAGGCCGATTGAC
CAGGATCGCCGGAGTAACCTGTCACGCTTTCTTTATTTGATAACACTGGT
GCACAAGCAGGGGTATAATTATCCATGAGCTAGGAAAGCCAATTCTATTT
AATTCTATTTTCGTGATACCTTGTTAGGATTGTATGGAATGTCCGCCGTA
CCGACTAACTCAATCGCCACGTAGTTACGTGCAGCTACTCGCTACATCAA
ATGTCCGCCGTACGCAGGACGACAGGATCGCCGGAGTAACCTGTCACGCT
AAGCTAGGGGCTGAGCTAAACCCTATGTGCTCCGTGGTCCGACTAACTCA
AAACCCTATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACG
TAAAGCGCCTAGGCATACTTGATGTGCACAAGCAGGGGTATAATTATCCA
GGTATAATTATCCATGAGCTAGGAAAGCCAATTCTATTTTCGTGATACCT
GGGAACCGCGCTAGTTGGTAACCCTGCTGCAAGATTGGGGGCCAACATGG
AGCTAAACCCTATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGT
TGCAAGATTGGGGGCCAACATGGCGATGGTTATTTTTAACAGTTCGAGGC
TCTATTTTCGTGATACCTTGTTAGGATTGTATGGAATGTCCGCCGTACGC
ATGTGCACAAGCAGGGGTATAATTATCCATGAGCTAGGAAAGCCAATTCT
GGAAAGCATAAACCCTAAATTTTGGCTGCTGGGAACCGCGCTAGTTGGTA
GCAGGGGTATAATTATCCATGAGCTAGGAAAGCCAATTCTATTTTCGTGA
TACTTGATGTGCACAAGCAGGGGTATAATTATCCATGAGCTAGGAAAGCC
ACGTGCAGCTACTCGCTACATCAACTCTTAGGATGGACAAGTATGCCGTC
TGGTTATTTTTAACAGTTCGAGGCCGATTGACCACCGTTCTTAGTCATTT
AATGTCCGCCGTACGCAGGACGACAGGATCGCCGGAGTAACCTGTCACGC
GATTGGGGGCCAACATGGCGATGGTTATTTTTAACAGTTCGAGGCCGATT
CTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTAAAGCGCCTAGGCA
GATGTGCACAAGCAGGGGTATAATTATCCATGAGCTAGGAAAGCCAATTC
GCCTAGGCATACTTGATGTGCACAAGCAGGGGTATAATTATCCATGAGCT
CCCTATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACGTGC
AGGGAAAGCATAAACCCTAAATTTTGGCTGCTGGGAACCGCGCTAGTTGG
GGCTGCTGGGAACCGCGCTAGTTGGTAACCCTGCTGCAAGATTGGGGGCC
AAACCCTAAATTTTGGCTGCTGGGAACCGCGCTAGTTGGTAACCCTGCTG
GTAGTTACGTGCAGCTACTCGCTACATCAACTCTTAGGATGGACAAGTAT
ATCAACTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTAAAGCGCCT
GGAAGCTAGGGGCTGAGCTAAACCCTATGTGCTCCGTGGTCCGACTAACT
TCATTTACACACTCCCGCTTAGAAGCGGAGTCTCGAAGTGTTACCA
GCCGTACGCAGGACGACAGGATCGCCGGAGTAACCTGTCACGCTTTCTTT
GTCATTTACACACTCCCGCTTAGAAGCGGAGTCTCGAAGTGTTACCA
GTAGTTACGTGCAGCTACTCGCTACATCAACTCTTAGGATGGACAAGTAT
GCGCTAGTTGGTAACCCTGCTGCAAGATTGGGGGCCAACATGGCGATGGT
TGCTGCAAGATTGGGGGCCAACATGGCGATGGTTATTTTTAACAGTTCGA
TGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACGTGCAGCTA
GGGCTGAGCTAAACCCTATGTGCTCCGTGGTCCGACTAACTCAATCGCCA
AACTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTAAAGCGCCTAGG
TGGTCTGAGTCTCCCGCAAGGGAAAGCATAAACCCTAAATTTTGGCTGCT
TTTTGGCTGCTGGGAACCGCGCTAGTTGGTAACCCTGCTGCAAGATTGGG
TACTTGATGTGCACAAGCAGGGGTATAATTATCCATGAGCTAGGAAAGCC
ATGAGCTAGGAAAGCCAATTCTATTTTCGTGATACCTTGTTAGGATTGTA
GTGCAGCTACTCGCTACATCAACTCTTAGGATGGACAAGTATGCCGTCTA
CAACTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTAAAGCGCCTAG
ACTCAATCGCCACGTAGTTACGTGCAGCTACTCGCTACATCAACTCTTAG
CGATGGTTATTTTTAACAGTTCGAGGCCGATTGACCACCGTTCTTAGTCA
ATTTTTAACAGTTCGAGGCCGATTGACCACCGTTCTTAGTCATTTACACA
CGTGATACCTTGTTAGGATTGTATGGAATGTCCGCCGTACGCAGGACGAC
AAAGCCAATTCTATTTTCGTGATACCTTGTTAGGATTGTATGGAATGTCC
GGGGCCAACATGGCGATGGTTATTTTTAACAGTTCGAGGCCGATTGACCA
ACCGTTCTTAGTCATTTACACACTCCCGCTTAGAAGCGGAGTCTCGAAGT
ACTTGATGTGCACAAGCAGGGGTATAATTATCCATGAGCTAGGAAAGCCA
ATTGGGGGCCAACATGGCGATGGTTATTTTTAACAGTTCGAGGCCGATTG
TCCGCCGTACGCAGGACGACAGGATCGCCGGAGTAACCTGTCACGCTTTC
GTCTACAATCGTTAAAGCGCCTAGGCATACTTGATGTGCACAAGCAGGGG
TATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACGTGCAGC
CTATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACGTGCAG
AAGCAGGGGTATAATTATCCATGAGCTAGGAAAGCCAATTCTATTTTCGT
GAGTCTCCCGCAAGGGAAAGCATAAACCCTAAATTTTGGCTGCTGGGAAC
TTATTTTTAACAGTTCGAGGCCGATTGACCACCGTTCTTAGTCATTTACA
AGGACGACAGGATCGCCGGAGTAACCTGTCACGCTTTCTTTATTTGATAA
AACCCTATGTGCTCCGTGGTCCGACTAACTCAATCGCCACGTAGTTACGT
CTCGCTACATCAACTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTA
GCCTAGGCATACTTGATGTGCACAAGCAGGGGTATAATTATCCATGAGCT
TCAACTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTAAAGCGCCTA
GGCTGCTGGGAACCGCGCTAGTTGGTAACCCTGCTGCAAGATTGGGGGCC
AACTCTTAGGATGGACAAGTATGCCGTCTACAATCGTTAAAGCGCCTAGG
AGTGGGAAGCTAGGGGCTGAGCTAAACCCTATGTGCTCCGTGGTCCGACT
TACAATCGTTAAAGCGCCTAGGCATACTTGATGTGCACAAGCAGGGGTAT
CAATAGAGTGGGAAGCTAGGGGCTGAGCTAAACCCTATGTGCTCCGTGGT
