TGTGAGAACGGAATGCGAAGGTGCACGCGACCATCTGCAGTACTCCCAGC
TAGAGGGGGTAACATGCACCACAAAACCTATTATACACCTACACTCATCA
ATCAAGCCGGATTACTTGGATCTTGGAACAGGAGAGTCCCTAGGCAACAT
GGCTAACAATCACTAGAGGGGGTAACATGCACCACAAAACCTATTATACA
AAAACCTATTATACACCTACACTCATCAAGCCGGATTACTTGGATCTTGG
CGACCATCTGCAGTACTCCCAGCCACATTGAAGATCACATACACCCATAC
GGTCCAGGGTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATCT
GTGGTCCAGGGTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACAT
ATGAACCCTATTCCCTACCCATATGATCCAACAAGCCGACGTTGACGCAC
CTAGGCAACATGAACCCTATTCCCTACCCATATGATCCAACAAGCCGACG
TGGATCTTGGAACAGGAGAGTCCCTAGGCAACATGAACCCTATTCCCTAC
AGTAGCTCGAACATCTCCAGTGCGTTGTTCTAAACATAAGTATTCATATA
TGCGTTGTTCTAAACATAAGTATTCATATATGCCGGTGAATTATCGATGC
GTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGTGCG
ATATGATCCAACAAGCCGACGTTGACGCACTCCCTATCGATGGTGCAGCC
AGAGTCCCTAGGCAACATGAACCCTATTCCCTACCCATATGATCCAACAA
CAACAAGCCGACGTTGACGCACTCCCTATCGATGGTGCAGCCCCAAATTA
CTTGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGTGCGTTGTTCTAA
TCCCTACCCATATGATCCAACAAGCCGACGTTGACGCACTCCCTATCGAT
AGTACTCCCAGCCACATTGAAGATCACATACACCCATACGGGCGTTCTCC
CACCCATACGGGCGTTCTCCAGACGGTAATATCTCCAGGCTAACAATCAC
ACAATGTGAGAACGGAATGCGAAGGTGCACGCGACCATCTGCAGTACTCC
GGTCCAGGGTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATCT
CACGCGACCATCTGCAGTACTCCCAGCCACATTGAAGATCACATACACCC
AGCCGGATTACTTGGATCTTGGAACAGGAGAGTCCCTAGGCAACATGAAC
ACTCATCAAGCCGGATTACTTGGATCTTGGAACAGGAGAGTCCCTAGGCA
CGGAATGCGAAGGTGCACGCGACCATCTGCAGTACTCCCAGCCACATTGA
TACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGTGCGT
TATCTTAGGTGGAAACTCAACAATGTGAGAACGGAATGCGAAGGTGCACG
ATGATCCAACAAGCCGACGTTGACGCACTCCCTATCGATGGTGCAGCCCC
GGTTTATCTTAGGTGGAAACTCAACAATGTGAGAACGGAATGCGAAGGTG
GGGTAACATGCACCACAAAACCTATTATACACCTACACTCATCAAGCCGG
GCACCACAAAACCTATTATACACCTACACTCATCAAGCCGGATTACTTGG
GGGCGGGTGGTCCAGGGTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTC
CTTAGGTGGAAACTCAACAATGTGAGAACGGAATGCGAAGGTGCACGCGA
ACAATCACTAGAGGGGGTAACATGCACCACAAAACCTATTATACACCTAC
ATAAGTATTCATATATGCCGGTGAATTATCGATGCGGTTTATCTTAGGTG
TGAACCCTATTCCCTACCCATATGATCCAACAAGCCGACGTTGACGCACT
AGAGGGGGTAACATGCACCACAAAACCTATTATACACCTACACTCATCAA
AGAGTCCCTAGGCAACATGAACCCTATTCCCTACCCATATGATCCAACAA
CAAAACCTATTATACACCTACACTCATCAAGCCGGATTACTTGGATCTTG
AAGGTGCACGCGACCATCTGCAGTACTCCCAGCCACATTGAAGATCACAT
CAACAATGTGAGAACGGAATGCGAAGGTGCACGCGACCATCTGCAGTACT
CTCGAACATCTCCAGTGCGTTGTTCTAAACATAAGTATTCATATATGCCG
ATACGGGCGTTCTCCAGACGGTAATATCTCCAGGCTAACAATCACTAGAG
CAGTACTCCCAGCCACATTGAAGATCACATACACCCATACGGGCGTTCTC
CGGTAATATCTCCAGGCTAACAATCACTAGAGGGGGTAACATGCACCACA
CTAACAATCACTAGAGGGGGTAACATGCACCACAAAACCTATTATACACC
CTGCCGGTAGTAGCTCGAACATCTCCAGTGCGTTGTTCTAAACATAAGTA
CGGATTACTTGGATCTTGGAACAGGAGAGTCCCTAGGCAACATGAACCCT
CCGGTGAATTATCGATGCGGTTTATCTTAGGTGGAAACTCAACAATGTGA
ATGGTGCAGCCCCAAATTAACAGGTGATACCCGTTTAGACCTTTAATTCT
TGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGTGCGTTGTTCTAAAC
GTGATACCCGTTTAGACCTTTAATTCTCAGTGCACGGGATGACACCCTGA
TGGTCCAGGGTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATC
ACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGTGCGTT
GACGCACTCCCTATCGATGGTGCAGCCCCAAATTAACAGGTGATACCCGT
CGTTGACGCACTCCCTATCGATGGTGCAGCCCCAAATTAACAGGTGATAC
AATTATCGATGCGGTTTATCTTAGGTGGAAACTCAACAATGTGAGAACGG
AGGGTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGT
TATATGCCGGTGAATTATCGATGCGGTTTATCTTAGGTGGAAACTCAACA
GGCTAACAATCACTAGAGGGGGTAACATGCACCACAAAACCTATTATACA
CTTTAATTCTCAGTGCACGGGATGACACCCTGATAAGGTTCGCC
TTCTCCAGACGGTAATATCTCCAGGCTAACAATCACTAGAGGGGGTAACA
ACGGAATGCGAAGGTGCACGCGACCATCTGCAGTACTCCCAGCCACATTG
CATACACCCATACGGGCGTTCTCCAGACGGTAATATCTCCAGGCTAACAA
CTCGAACATCTCCAGTGCGTTGTTCTAAACATAAGTATTCATATATGCCG
GGTAATATCTCCAGGCTAACAATCACTAGAGGGGGTAACATGCACCACAA
CCACATTGAAGATCACATACACCCATACGGGCGTTCTCCAGACGGTAATA
TGCGTTGTTCTAAACATAAGTATTCATATATGCCGGTGAATTATCGATGC
CCTATTATACACCTACACTCATCAAGCCGGATTACTTGGATCTTGGAACA
ACCACAAAACCTATTATACACCTACACTCATCAAGCCGGATTACTTGGAT
GTTCTCCAGACGGTAATATCTCCAGGCTAACAATCACTAGAGGGGGTAAC
TGCACGCGACCATCTGCAGTACTCCCAGCCACATTGAAGATCACATACAC
AAACCTATTATACACCTACACTCATCAAGCCGGATTACTTGGATCTTGGA
CGTTGACGCACTCCCTATCGATGGTGCAGCCCCAAATTAACAGGTGATAC
GTTGACGCACTCCCTATCGATGGTGCAGCCCCAAATTAACAGGTGATACC
GGCGTTCTCCAGACGGTAATATCTCCAGGCTAACAATCACTAGAGGGGGT
ACCTTTAATTCTCAGTGCACGGGATGACACCCTGATAAGGTTCGCC
GGTGGTCCAGGGTACTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACA
TTTAGACCTTTAATTCTCAGTGCACGGGATGACACCCTGATAAGGTTCGC
AAGTATTCATATATGCCGGTGAATTATCGATGCGGTTTATCTTAGGTGGA
TCCCTACCCATATGATCCAACAAGCCGACGTTGACGCACTCCCTATCGAT
GCAGTACTCCCAGCCACATTGAAGATCACATACACCCATACGGGCGTTCT
CACTCATCAAGCCGGATTACTTGGATCTTGGAACAGGAGAGTCCCTAGGC
AACATCTCCAGTGCGTTGTTCTAAACATAAGTATTCATATATGCCGGTGA
GAACCCTATTCCCTACCCATATGATCCAACAAGCCGACGTTGACGCACTC
ATGATCCAACAAGCCGACGTTGACGCACTCCCTATCGATGGTGCAGCCCC
GGGGTAACATGCACCACAAAACCTATTATACACCTACACTCATCAAGCCG
TCTTAGGTGGAAACTCAACAATGTGAGAACGGAATGCGAAGGTGCACGCG
CCTACACTCATCAAGCCGGATTACTTGGATCTTGGAACAGGAGAGTCCCT
CTACACTCATCAAGCCGGATTACTTGGATCTTGGAACAGGAGAGTCCCTA
GAGTCCCTAGGCAACATGAACCCTATTCCCTACCCATATGATCCAACAAG
ACAATCACTAGAGGGGGTAACATGCACCACAAAACCTATTATACACCTAC
CACCCATACGGGCGTTCTCCAGACGGTAATATCTCCAGGCTAACAATCAC
TTGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGTGCGTTGTTCTAAA
ATCGATGCGGTTTATCTTAGGTGGAAACTCAACAATGTGAGAACGGAATG
ATATGCCGGTGAATTATCGATGCGGTTTATCTTAGGTGGAAACTCAACAA
CTCAGTCTTGATCTTCTGCCGGTAGTAGCTCGAACATCTCCAGTGCGTTG
ATTATACACCTACACTCATCAAGCCGGATTACTTGGATCTTGGAACAGGA
