GCGCTACCACGGACCTTCTCCGCAATTACAAGTTCCGGAAAGATTAAGTC
GGCCGCGTCAGCCCCACGGGTCTTCGATGGCTCAATACGCAGAACCCACT
GGTGGGCCCGCGAGCCCGTTCTGGAGGATGGGCCGCGTCAGCCCCACGGG
GGACTATGCAGCTGAGTTATGGGGTTAGAAAGTTCTCGTACTTGACCCCT
TTTGTTACTGTATTATTCGCCTAGACGTTTGTGAGCTAGGTGGTGGTACC
AGAAAGTTCTCGTACTTGACCCCTTTTATTTATCTCTGAAGTCGACACAT
GAGACTCATGTGTGTTTCAAGCTGCATCTCATGGCACCTGTTGAGTAGAG
CTGGAGGATGGGCCGCGTCAGCCCCACGGGTCTTCGATGGCTCAATACGC
GCAATTACAAGTTCCGGAAAGATTAAGTCCTTTGGGGGGTGGGCCCGCGA
CCACTCCCTTTAGGTGCATAGACCCATTTGTTACTGTATTATTCGCCTAG
AGTAGAGACAGGGGTACTGAATAAATGGAACGCGCTAGATCAGTTCATCC
CCGAGACTCATGTGTGTTTCAAGCTGCATCTCATGGCACCTGTTGAGTAG
TTGAGTAGAGACAGGGGTACTGAATAAATGGAACGCGCTAGATCAGTTCA
CGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTGCATCTCATGGCACC
TTAAGTCCTTTGGGGGGTGGGCCCGCGAGCCCGTTCTGGAGGATGGGCCG
TCAATACGCAGAACCCACTCCCTTTAGGTGCATAGACCCATTTGTTACTG
GCCTAGACGTTTGTGAGCTAGGTGGTGGTACCTGTTAATCTTAAAGGACT
GTACCCAAGTAGATTTTTTCCATAGGACTATGCAGCTGAGTTATGGGGTT
GTACCTGTTAATCTTAAAGGACTGATTGCTAGTGGTCACTCCTG
TACTGTATTATTCGCCTAGACGTTTGTGAGCTAGGTGGTGGTACCTGTTA
CAATACGCAGAACCCACTCCCTTTAGGTGCATAGACCCATTTGTTACTGT
GCCCGTTCTGGAGGATGGGCCGCGTCAGCCCCACGGGTCTTCGATGGCTC
TGAAGTCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGTGTTTCA
GATTTTTTCCATAGGACTATGCAGCTGAGTTATGGGGTTAGAAAGTTCTC
GCGCTAGATCAGTTCATCCCAGAATCATCGCTCATGAGTGGGAACCGGCG
AACGCTATGGTTGTACCCAAGTAGATTTTTTCCATAGGACTATGCAGCTG
TCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTG
CACATCTGATCGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTGCATC
CCAAGTAGATTTTTTCCATAGGACTATGCAGCTGAGTTATGGGGTTAGAA
ATCGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTGCATCTCATGGCA
CCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTGCATCTCATGGCACCTG
TTATGGGGTTAGAAAGTTCTCGTACTTGACCCCTTTTATTTATCTCTGAA
CGCGAGCCCGTTCTGGAGGATGGGCCGCGTCAGCCCCACGGGTCTTCGAT
GTTGAGTAGAGACAGGGGTACTGAATAAATGGAACGCGCTAGATCAGTTC
GATTTTTTCCATAGGACTATGCAGCTGAGTTATGGGGTTAGAAAGTTCTC
CCTTCTCCGCAATTACAAGTTCCGGAAAGATTAAGTCCTTTGGGGGGTGG
TGGGCCGCGTCAGCCCCACGGGTCTTCGATGGCTCAATACGCAGAACCCA
TAGGACTATGCAGCTGAGTTATGGGGTTAGAAAGTTCTCGTACTTGACCC
CGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTTAGGTGCATAG
AGAAAGTTCTCGTACTTGACCCCTTTTATTTATCTCTGAAGTCGACACAT
GCCCCACGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTTAGGT
AGAACCCACTCCCTTTAGGTGCATAGACCCATTTGTTACTGTATTATTCG
GATCGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTGCATCTCATGGC
AGGTGCATAGACCCATTTGTTACTGTATTATTCGCCTAGACGTTTGTGAG
CCCCGAGACTCATGTGTGTTTCAAGCTGCATCTCATGGCACCTGTTGAGT
TTTTTTCCATAGGACTATGCAGCTGAGTTATGGGGTTAGAAAGTTCTCGT
CTTTGGGGGGTGGGCCCGCGAGCCCGTTCTGGAGGATGGGCCGCGTCAGC
CCTTTTATTTATCTCTGAAGTCGACACATCTGATCGCCTTGTCCCCGAGA
TCTCTGAAGTCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGTGT
GATGGCTCAATACGCAGAACCCACTCCCTTTAGGTGCATAGACCCATTTG
TACAAGTTCCGGAAAGATTAAGTCCTTTGGGGGGTGGGCCCGCGAGCCCG
CACGGACCTTCTCCGCAATTACAAGTTCCGGAAAGATTAAGTCCTTTGGG
TATCTCTGAAGTCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGT
ACTCATGTGTGTTTCAAGCTGCATCTCATGGCACCTGTTGAGTAGAGACA
ACCGGCGCTACCACGGACCTTCTCCGCAATTACAAGTTCCGGAAAGATTA
TCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTG
CTGAGTTATGGGGTTAGAAAGTTCTCGTACTTGACCCCTTTTATTTATCT
CCCACGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTTAGGTGC
GTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTTAGGTGCATAGACC
CCCACTCCCTTTAGGTGCATAGACCCATTTGTTACTGTATTATTCGCCTA
CGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTTAGGTGCATAG
CTGAGTTATGGGGTTAGAAAGTTCTCGTACTTGACCCCTTTTATTTATCT
CCGCGAGCCCGTTCTGGAGGATGGGCCGCGTCAGCCCCACGGGTCTTCGA
CTGCATCTCATGGCACCTGTTGAGTAGAGACAGGGGTACTGAATAAATGG
GATCAGTTCATCCCAGAATCATCGCTCATGAGTGGGAACCGGCGCTACCA
TATCTCTGAAGTCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGT
CCGCGTCAGCCCCACGGGTCTTCGATGGCTCAATACGCAGAACCCACTCC
TAGATTTTTTCCATAGGACTATGCAGCTGAGTTATGGGGTTAGAAAGTTC
CGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTTAGGTGCATAG
ATTCGCCTAGACGTTTGTGAGCTAGGTGGTGGTACCTGTTAATCTTAAAG
ATCAGTTCATCCCAGAATCATCGCTCATGAGTGGGAACCGGCGCTACCAC
TCAGCCCCACGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTTA
TCATGGCACCTGTTGAGTAGAGACAGGGGTACTGAATAAATGGAACGCGC
TGGGAACCGGCGCTACCACGGACCTTCTCCGCAATTACAAGTTCCGGAAA
TAAATGGAACGCGCTAGATCAGTTCATCCCAGAATCATCGCTCATGAGTG
GTCAGCCCCACGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTTT
ACCCCTTTTATTTATCTCTGAAGTCGACACATCTGATCGCCTTGTCCCCG
ACGCTATGGTTGTACCCAAGTAGATTTTTTCCATAGGACTATGCAGCTGA
CTCATGGCACCTGTTGAGTAGAGACAGGGGTACTGAATAAATGGAACGCG
ATCGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTGCATCTCATGGCA
GGGGTTAGAAAGTTCTCGTACTTGACCCCTTTTATTTATCTCTGAAGTCG
GGAACGCGCTAGATCAGTTCATCCCAGAATCATCGCTCATGAGTGGGAAC
TGGCACCTGTTGAGTAGAGACAGGGGTACTGAATAAATGGAACGCGCTAG
CAATACGCAGAACCCACTCCCTTTAGGTGCATAGACCCATTTGTTACTGT
CTCCGCAATTACAAGTTCCGGAAAGATTAAGTCCTTTGGGGGGTGGGCCC
CGTCAGCCCCACGGGTCTTCGATGGCTCAATACGCAGAACCCACTCCCTT
GCGCTACCACGGACCTTCTCCGCAATTACAAGTTCCGGAAAGATTAAGTC
TCCGCAATTACAAGTTCCGGAAAGATTAAGTCCTTTGGGGGGTGGGCCCG
CCACTCCCTTTAGGTGCATAGACCCATTTGTTACTGTATTATTCGCCTAG
TGGAACGCGCTAGATCAGTTCATCCCAGAATCATCGCTCATGAGTGGGAA
CGTTTGTGAGCTAGGTGGTGGTACCTGTTAATCTTAAAGGACTGATTGCT
ACTGAATAAATGGAACGCGCTAGATCAGTTCATCCCAGAATCATCGCTCA
TCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGTGTTTCAAGCTG
CTGAAGTCGACACATCTGATCGCCTTGTCCCCGAGACTCATGTGTGTTTC
TTTATTTATCTCTGAAGTCGACACATCTGATCGCCTTGTCCCCGAGACTC
AAGATTAAGTCCTTTGGGGGGTGGGCCCGCGAGCCCGTTCTGGAGGATGG
GGTGGTACCTGTTAATCTTAAAGGACTGATTGCTAGTGGTCACTCCTG
CCATTTGTTACTGTATTATTCGCCTAGACGTTTGTGAGCTAGGTGGTGGT
TTGTGAGCTAGGTGGTGGTACCTGTTAATCTTAAAGGACTGATTGCTAGT
AGACGTTTGTGAGCTAGGTGGTGGTACCTGTTAATCTTAAAGGACTGATT
