GAGGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGAGC
GTAAAGTACCTGCCACCGACCCTGGGTGTCTCCTCCTAATTTATCCGCTG
CAGTCCTGGCAGTATACCAAGAACGCACTATGGTATTATTCTGGACTCGG
AGATAGTACACTAGGCTTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGA
TCCACCTTCTCGCGGTTCAGGTACGAATCCTTGCGCACCTACAATAATAT
TGAGGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGAG
ACCGCGCTCGTAGATTTGCTAGTAGGTAACCGTGAAGGTCCCAGCGTACA
AGGTACGAATCCTTGCGCACCTACAATAATATACTATGGCGTCGTAGCAG
ATCCTTGCGCACCTACAATAATATACTATGGCGTCGTAGCAGGAGCGAGC
GAGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACTATGGTATTATTCT
TCATGCACGCTGAAGATAGTACACTAGGCTTGTCCGTCGGGGTAGTAAAG
GCGCACCTACAATAATATACTATGGCGTCGTAGCAGGAGCGAGCCGCCTT
AAAATAACGACATGGTAATCATGCACGCTGAAGATAGTACACTAGGCTTG
CACTAGGCTTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGACCCTGGGT
TCCTCCTAATTTATCCGCTGTGAGAGGAAACGTGTCCTAGATTTTCACTA
TCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACTATGG
AGGTCCCAGCGTACAGGAGTAGGAACCGGTGAAAATAACGACATGGTAAT
TTATTCTGGACTCGGCGATCAACAACCGCGCTCGTAGATTTGCTAGTAGG
CTGAGCCTATTTCCACCTTCTCGCGGTTCAGGTACGAATCCTTGCGCACC
GGGTGTCTCCTCCTAATTTATCCGCTGTGAGAGGAAACGTGTCCTAGATT
GCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGAGCTGGCCAGTCCTGG
TACACTAGGCTTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGACCCTGG
TCTAGGAATGTGGTACACTATTCACACACCTGGTGTACATGAGGTGCAGC
GTCTCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACTA
TGTCTCCTCCTAATTTATCCGCTGTGAGAGGAAACGTGTCCTAGATTTTC
CTGGTGTACATGAGGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTC
CCTGAGCCTATTTCCACCTTCTCGCGGTTCAGGTACGAATCCTTGCGCAC
GTGAGAGGAAACGTGTCCTAGATTTTCACTACACGGGAAATCTGGAACCG
TGCTAGTAGGTAACCGTGAAGGTCCCAGCGTACAGGAGTAGGAACCGGTG
GAGCCTATTTCCACCTTCTCGCGGTTCAGGTACGAATCCTTGCGCACCTA
TCCCAGCGTACAGGAGTAGGAACCGGTGAAAATAACGACATGGTAATCAT
TCTCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACTAT
GAAAATAACGACATGGTAATCATGCACGCTGAAGATAGTACACTAGGCTT
CCTTGCGCACCTACAATAATATACTATGGCGTCGTAGCAGGAGCGAGCCG
TACACTATTCACACACCTGGTGTACATGAGGTGCAGCATCGCATTCCTGG
GACATGGTAATCATGCACGCTGAAGATAGTACACTAGGCTTGTCCGTCGG
TACCAAGAACGCACTATGGTATTATTCTGGACTCGGCGATCAACAACCGC
TCCTAATTTATCCGCTGTGAGAGGAAACGTGTCCTAGATTTTCACTACAC
TCAGGTACGAATCCTTGCGCACCTACAATAATATACTATGGCGTCGTAGC
GCTAGTAGGTAACCGTGAAGGTCCCAGCGTACAGGAGTAGGAACCGGTGA
CCACCTTCTCGCGGTTCAGGTACGAATCCTTGCGCACCTACAATAATATA
ATGAGGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGA
TTCTTTAGACTGCGGGGGATCTAGGAATGTGGTACACTATTCACACACCT
CACTATGGTATTATTCTGGACTCGGCGATCAACAACCGCGCTCGTAGATT
CTATTCACACACCTGGTGTACATGAGGTGCAGCATCGCATTCCTGGCAAA
TACCTGCCACCGACCCTGGGTGTCTCCTCCTAATTTATCCGCTGTGAGAG
CCCTGGGTGTCTCCTCCTAATTTATCCGCTGTGAGAGGAAACGTGTCCTA
AAAAAAAAAGTCTCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAG
TAGGAACCGGTGAAAATAACGACATGGTAATCATGCACGCTGAAGATAGT
CTATTTCCACCTTCTCGCGGTTCAGGTACGAATCCTTGCGCACCTACAAT
ACATGAGGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAA
CCGTCGGGGTAGTAAAGTACCTGCCACCGACCCTGGGTGTCTCCTCCTAA
GTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGAGCTGG
GTCGTAGCAGGAGCGAGCCGCCTTTCTTTAGACTGCGGGGGATCTAGGAA
GGAGTAGGAACCGGTGAAAATAACGACATGGTAATCATGCACGCTGAAGA
GTAGCAGGAGCGAGCCGCCTTTCTTTAGACTGCGGGGGATCTAGGAATGT
ACCGTGAAGGTCCCAGCGTACAGGAGTAGGAACCGGTGAAAATAACGACA
AGTAGGAACCGGTGAAAATAACGACATGGTAATCATGCACGCTGAAGATA
AGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACTATGGTATTATTCTG
AACCGGTGAAAATAACGACATGGTAATCATGCACGCTGAAGATAGTACAC
AATAATATACTATGGCGTCGTAGCAGGAGCGAGCCGCCTTTCTTTAGACT
GGTAACCGTGAAGGTCCCAGCGTACAGGAGTAGGAACCGGTGAAAATAAC
ACAACCGCGCTCGTAGATTTGCTAGTAGGTAACCGTGAAGGTCCCAGCGT
GATAGTACACTAGGCTTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGAC
CTCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACTATG
GGACTCGGCGATCAACAACCGCGCTCGTAGATTTGCTAGTAGGTAACCGT
CACTATTCACACACCTGGTGTACATGAGGTGCAGCATCGCATTCCTGGCA
TGGCGTCGTAGCAGGAGCGAGCCGCCTTTCTTTAGACTGCGGGGGATCTA
GTACACTAGGCTTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGACCCTG
ACTATGGCGTCGTAGCAGGAGCGAGCCGCCTTTCTTTAGACTGCGGGGGA
TCGTAGATTTGCTAGTAGGTAACCGTGAAGGTCCCAGCGTACAGGAGTAG
ATGGTATTATTCTGGACTCGGCGATCAACAACCGCGCTCGTAGATTTGCT
ACACTAGGCTTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGACCCTGGG
TCGGCGATCAACAACCGCGCTCGTAGATTTGCTAGTAGGTAACCGTGAAG
GAGCCTATTTCCACCTTCTCGCGGTTCAGGTACGAATCCTTGCGCACCTA
AAAAAAAAAGTCTCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAG
TCGTAGCAGGAGCGAGCCGCCTTTCTTTAGACTGCGGGGGATCTAGGAAT
ATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGAGCTGGCCAGTCC
ATCATGCACGCTGAAGATAGTACACTAGGCTTGTCCGTCGGGGTAGTAAA
TACAATAATATACTATGGCGTCGTAGCAGGAGCGAGCCGCCTTTCTTTAG
TCGTAGCAGGAGCGAGCCGCCTTTCTTTAGACTGCGGGGGATCTAGGAAT
AGAGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACTATGGTATTATTC
AAAAAAAGTCTCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAGAA
CGGCGATCAACAACCGCGCTCGTAGATTTGCTAGTAGGTAACCGTGAAGG
GCCACCGACCCTGGGTGTCTCCTCCTAATTTATCCGCTGTGAGAGGAAAC
TGAGGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGAG
AGTCTCTTATCAAGAGCTGGCCAGTCCTGGCAGTATACCAAGAACGCACT
GGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTCTCTTATCAAGAGCTG
AGTACACTAGGCTTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGACCCT
CGCGCTCGTAGATTTGCTAGTAGGTAACCGTGAAGGTCCCAGCGTACAGG
TGGCGTCGTAGCAGGAGCGAGCCGCCTTTCTTTAGACTGCGGGGGATCTA
TCTGGACTCGGCGATCAACAACCGCGCTCGTAGATTTGCTAGTAGGTAAC
TGGTAATCATGCACGCTGAAGATAGTACACTAGGCTTGTCCGTCGGGGTA
TTGTCCGTCGGGGTAGTAAAGTACCTGCCACCGACCCTGGGTGTCTCCTC
TATTATTCTGGACTCGGCGATCAACAACCGCGCTCGTAGATTTGCTAGTA
ACCTGGTGTACATGAGGTGCAGCATCGCATTCCTGGCAAAAAAAAAAGTC
AACGACATGGTAATCATGCACGCTGAAGATAGTACACTAGGCTTGTCCGT
CACCGACCCTGGGTGTCTCCTCCTAATTTATCCGCTGTGAGAGGAAACGT
AGCGTACAGGAGTAGGAACCGGTGAAAATAACGACATGGTAATCATGCAC
CTCGCGGTTCAGGTACGAATCCTTGCGCACCTACAATAATATACTATGGC
