TTTAGTTGGCGTGGTAACCTTACGAAAGTCGGCACCAGGAGGCTAAACCA
TGAGAAGAGTAGTGTGATCATAGACGCATGATTGCCAACAAAGAATTGAT
CGGCACCAGGAGGCTAAACCAGAGCGGCTTTCGCGCCCAAGGCGACGCAG
TCAGTCCGAGACGTACGCAGCTCAAATTTTAGGGATTAAACACTTGGCGT
CCCCGGTTCCCGAGCCGTATGAGAAGAGTAGTGTGATCATAGACGCATGA
AATTGATTTGGTACGCCTCTGTATGGTGCGACGAGGTACCAAACTCTCTA
CTCGAGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATTACT
TTAAACCAACACGGACCCTCGAGAGAGCTAGTGGAAAGTCAGAATGTCGC
GTGATCATAGACGCATGATTGCCAACAAAGAATTGATTTGGTACGCCTCT
GTCAGAAAGTCTTCCGTGCAGAGAGCCTCAAGCATAATCGAAGTTTAAAC
CGAGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATTACTCT
TAGTTGGCGTGGTAACCTTACGAAAGTCGGCACCAGGAGGCTAAACCAGA
ACCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTCAGTCCGAGA
CGTTTTTATGGGATTCTTACTTGCTGAATGAGGGCAATAACCCCTCGCTC
AGTCCGAGACGTACGCAGCTCAAATTTTAGGGATTAAACACTTGGCGTAG
TGGACGGCAAGCTATCTCACATAATCCTGCTAAGTACGAACACGAAAACT
AATCCTGCTAAGTACGAACACGAAAACTTTAGTTGGCGTGGTAACCTTAC
CTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTCAGTCCGAGACGTACG
ATAATCGAAGTTTAAACCAACACGGACCCTCGAGAGAGCTAGTGGAAAGT
ACCCTCGAGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATT
TTAGTTGGCGTGGTAACCTTACGAAAGTCGGCACCAGGAGGCTAAACCAG
GGTCCTATTACTCTCCCCGGTTCCCGAGCCGTATGAGAAGAGTAGTGTGA
CAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTCAGTCCGAGACG
TACGAACACGAAAACTTTAGTTGGCGTGGTAACCTTACGAAAGTCGGCAC
CGTACGCAGCTCAAATTTTAGGGATTAAACACTTGGCGTAGCTGGACGGC
CCAGAGCGGCTTTCGCGCCCAAGGCGACGCAGCACGTTTTTATGGGATTC
CGCCCAAGGCGACGCAGCACGTTTTTATGGGATTCTTACTTGCTGAATGA
GGTCCTATTACTCTCCCCGGTTCCCGAGCCGTATGAGAAGAGTAGTGTGA
GCAGAGAGCCTCAAGCATAATCGAAGTTTAAACCAACACGGACCCTCGAG
GAGGTACCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTCAGTC
GAAGAGTAGTGTGATCATAGACGCATGATTGCCAACAAAGAATTGATTTG
TAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATTACTCTCCCCGGTTC
CCAACAAAGAATTGATTTGGTACGCCTCTGTATGGTGCGACGAGGTACCA
ACTTGGCGTAGCTGGACGGCAAGCTATCTCACATAATCCTGCTAAGTACG
TAAACCAGAGCGGCTTTCGCGCCCAAGGCGACGCAGCACGTTTTTATGGG
GTCGCATGAGGGTCCTATTACTCTCCCCGGTTCCCGAGCCGTATGAGAAG
TACCCCATTGCTGTGCGTGGCGTCAGTCCGAGACGTACGCAGCTCAAATT
CTTTAGTTGGCGTGGTAACCTTACGAAAGTCGGCACCAGGAGGCTAAACC
AGAAAGTCTTCCGTGCAGAGAGCCTCAAGCATAATCGAAGTTTAAACCAA
CGAAGTTTAAACCAACACGGACCCTCGAGAGAGCTAGTGGAAAGTCAGAA
GACGTACGCAGCTCAAATTTTAGGGATTAAACACTTGGCGTAGCTGGACG
CTCAAGCATAATCGAAGTTTAAACCAACACGGACCCTCGAGAGAGCTAGT
GAGACGTACGCAGCTCAAATTTTAGGGATTAAACACTTGGCGTAGCTGGA
TACGAAAGTCGGCACCAGGAGGCTAAACCAGAGCGGCTTTCGCGCCCAAG
TTGGCGTAGCTGGACGGCAAGCTATCTCACATAATCCTGCTAAGTACGAA
GATCATAGACGCATGATTGCCAACAAAGAATTGATTTGGTACGCCTCTGT
CGTGCTGTCAGAAAGTCTTCCGTGCAGAGAGCCTCAAGCATAATCGAAGT
AGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATTACTCTCC
GCTATCTCACATAATCCTGCTAAGTACGAACACGAAAACTTTAGTTGGCG
TGGTACGCCTCTGTATGGTGCGACGAGGTACCAAACTCTCTATCCTTACC
CCAACAAAGAATTGATTTGGTACGCCTCTGTATGGTGCGACGAGGTACCA
CCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTCAGTCCGAGAC
CGAGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATTACTCT
TTAGTTGGCGTGGTAACCTTACGAAAGTCGGCACCAGGAGGCTAAACCAG
ACGTTTTTATGGGATTCTTACTTGCTGAATGAGGGCAATAACCCCTCGCT
GGATTAAACACTTGGCGTAGCTGGACGGCAAGCTATCTCACATAATCCTG
TTACTCTCCCCGGTTCCCGAGCCGTATGAGAAGAGTAGTGTGATCATAGA
CGCCCAAGGCGACGCAGCACGTTTTTATGGGATTCTTACTTGCTGAATGA
AACACGGACCCTCGAGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGG
TCATAGACGCATGATTGCCAACAAAGAATTGATTTGGTACGCCTCTGTAT
ACGCAGCACGTTTTTATGGGATTCTTACTTGCTGAATGAGGGCAATAACC
CACGTTTTTATGGGATTCTTACTTGCTGAATGAGGGCAATAACCCCTCGC
AATTTTAGGGATTAAACACTTGGCGTAGCTGGACGGCAAGCTATCTCACA
GTGCGACGAGGTACCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGC
TAAACCAACACGGACCCTCGAGAGAGCTAGTGGAAAGTCAGAATGTCGCA
GGTACGCCTCTGTATGGTGCGACGAGGTACCAAACTCTCTATCCTTACCC
CGGCTTTCGCGCCCAAGGCGACGCAGCACGTTTTTATGGGATTCTTACTT
TCGAGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATTACTC
TACGCCTCTGTATGGTGCGACGAGGTACCAAACTCTCTATCCTTACCCCA
CGACGAGGTACCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTC
CCCATTGCTGTGCGTGGCGTCAGTCCGAGACGTACGCAGCTCAAATTTTA
GTGCGACGAGGTACCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGC
CGCCTCTGTATGGTGCGACGAGGTACCAAACTCTCTATCCTTACCCCATT
CGCCCAAGGCGACGCAGCACGTTTTTATGGGATTCTTACTTGCTGAATGA
ACTCTCCCCGGTTCCCGAGCCGTATGAGAAGAGTAGTGTGATCATAGACG
AGTGTGATCATAGACGCATGATTGCCAACAAAGAATTGATTTGGTACGCC
AATTGATTTGGTACGCCTCTGTATGGTGCGACGAGGTACCAAACTCTCTA
GTGCAGAGAGCCTCAAGCATAATCGAAGTTTAAACCAACACGGACCCTCG
ACGCCTCTGTATGGTGCGACGAGGTACCAAACTCTCTATCCTTACCCCAT
TTTAGTTGGCGTGGTAACCTTACGAAAGTCGGCACCAGGAGGCTAAACCA
GAGACGTACGCAGCTCAAATTTTAGGGATTAAACACTTGGCGTAGCTGGA
TAGTGGAAAGTCAGAATGTCGCATGAGGGTCCTATTACTCTCCCCGGTTC
GACGGCAAGCTATCTCACATAATCCTGCTAAGTACGAACACGAAAACTTT
GGCTAAACCAGAGCGGCTTTCGCGCCCAAGGCGACGCAGCACGTTTTTAT
CGGCAAGCTATCTCACATAATCCTGCTAAGTACGAACACGAAAACTTTAG
TCCCGAGCCGTATGAGAAGAGTAGTGTGATCATAGACGCATGATTGCCAA
TCTCACATAATCCTGCTAAGTACGAACACGAAAACTTTAGTTGGCGTGGT
TGCGACGAGGTACCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGCG
ACGGCAAGCTATCTCACATAATCCTGCTAAGTACGAACACGAAAACTTTA
ACACGGACCCTCGAGAGAGCTAGTGGAAAGTCAGAATGTCGCATGAGGGT
TACTCTCCCCGGTTCCCGAGCCGTATGAGAAGAGTAGTGTGATCATAGAC
TAAGTACGAACACGAAAACTTTAGTTGGCGTGGTAACCTTACGAAAGTCG
TTACGAAAGTCGGCACCAGGAGGCTAAACCAGAGCGGCTTTCGCGCCCAA
CCTTACGAAAGTCGGCACCAGGAGGCTAAACCAGAGCGGCTTTCGCGCCC
TAGTTGGCGTGGTAACCTTACGAAAGTCGGCACCAGGAGGCTAAACCAGA
ACTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTCAGTCCGAGACGTAC
CCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGCGTCAGTCCGAGAC
GTGCGACGAGGTACCAAACTCTCTATCCTTACCCCATTGCTGTGCGTGGC
AGCTATCTCACATAATCCTGCTAAGTACGAACACGAAAACTTTAGTTGGC
GAAGGTGATCGTGCTGTCAGAAAGTCTTCCGTGCAGAGAGCCTCAAGCAT
