GCCCAGGTTCAACTCAAGCCTTGAGAAAAACCTGAACGCCCTTGTAATGA
ACCTGAACGCCCTTGTAATGAACTTAACAGACTGCTGCTGTAGGCACCAA
TGAGTGAATCCCCGGTCCGCAGATTTTTGGAATATTAATAGGTGATTTCA
TATCCTACAGATATTTCGGTGCCAGCGTGGCCTTCCCATGGTTGGGTACT
CTTGTAATGAACTTAACAGACTGCTGCTGTAGGCACCAAAATACATCAGG
GAACGGGGGGATGAGTTTGGTGGAACGAGTAGCGCCCAGGTTCAACTCAA
GGCACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTATCCTACA
ATTTTTGGAATATTAATAGGTGATTTCAGTCATCAATTCGGGCAGGGGGT
AAAAACCTGAACGCCCTTGTAATGAACTTAACAGACTGCTGCTGTAGGCA
GTAATTCAAGTTTTAGGTCTGGCCGCTATGTTTGCCCGCAGCATTCCAGT
GGGTTTGCCTGAGTCAGGATGTTAAGTATTGGAGATAACAACTGCAGCAG
AGCAGTTGTTGGTGGAGAGCCGAATTGGGTCGCCAGGAACGGGGGGATGA
GTACTACATATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGCCGCTA
ACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTATCCTACAGAT
AGGGGGTTTGCCTGAGTCAGGATGTTAAGTATTGGAGATAACAACTGCAG
GGTGCCAGCGTGGCCTTCCCATGGTTGGGTACTACATATTATGTTTTTCG
GAATATTAATAGGTGATTTCAGTCATCAATTCGGGCAGGGGGTTTGCCTG
GGTATTTAGTGTTATCCTACAGATATTTCGGTGCCAGCGTGGCCTTCCCA
ATACAGTCCTTGAAATGAGTGAATCCCCGGTCCGCAGATTTTTGGAATAT
GCCGAATTGGGTCGCCAGGAACGGGGGGATGAGTTTGGTGGAACGAGTAG
TGCTGTAGGCACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTA
AAGCCTTGAGAAAAACCTGAACGCCCTTGTAATGAACTTAACAGACTGCT
GTATTGGAGATAACAACTGCAGCAGTTGTTGGTGGAGAGCCGAATTGGGT
AAACCTGAACGCCCTTGTAATGAACTTAACAGACTGCTGCTGTAGGCACC
CCTTGAGAAAAACCTGAACGCCCTTGTAATGAACTTAACAGACTGCTGCT
CTAAGGTAGCAGCACTGGTTTTCTACCTGGATACAGTCCTTGAAATGAGT
TTGGGTACTACATATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGCC
CGCCCTTGTAATGAACTTAACAGACTGCTGCTGTAGGCACCAAAATACAT
CTGGATACAGTCCTTGAAATGAGTGAATCCCCGGTCCGCAGATTTTTGGA
CTTGAGAAAAACCTGAACGCCCTTGTAATGAACTTAACAGACTGCTGCTG
GGATACAGTCCTTGAAATGAGTGAATCCCCGGTCCGCAGATTTTTGGAAT
GTCTGGCCGCTATGTTTGCCCGCAGCATTCCAGTGCGCGCTATTCGGGCA
TAGTGCAATGACAGTTCTAAGGTAGCAGCACTGGTTTTCTACCTGGATAC
GGGGGTTTGCCTGAGTCAGGATGTTAAGTATTGGAGATAACAACTGCAGC
TGGAACGAGTAGCGCCCAGGTTCAACTCAAGCCTTGAGAAAAACCTGAAC
GTTATCCTACAGATATTTCGGTGCCAGCGTGGCCTTCCCATGGTTGGGTA
CGCCACGGTATTTAGTGTTATCCTACAGATATTTCGGTGCCAGCGTGGCC
GCCACGGTATTTAGTGTTATCCTACAGATATTTCGGTGCCAGCGTGGCCT
TATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGCCGCTATGTTTGCC
CTTGAGAAAAACCTGAACGCCCTTGTAATGAACTTAACAGACTGCTGCTG
AAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTATCCTACAGATATT
TATTAATAGGTGATTTCAGTCATCAATTCGGGCAGGGGGTTTGCCTGAGT
GCAATGACAGTTCTAAGGTAGCAGCACTGGTTTTCTACCTGGATACAGTC
CCTGAGTCAGGATGTTAAGTATTGGAGATAACAACTGCAGCAGTTGTTGG
TATTTCGGTGCCAGCGTGGCCTTCCCATGGTTGGGTACTACATATTATGT
TTATCCTACAGATATTTCGGTGCCAGCGTGGCCTTCCCATGGTTGGGTAC
GCTGCTGTAGGCACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGT
CAGATTTTTGGAATATTAATAGGTGATTTCAGTCATCAATTCGGGCAGGG
TACATATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGCCGCTATGTT
GTTTTTCGGTAATTCAAGTTTTAGGTCTGGCCGCTATGTTTGCCCGCAGC
GAACTTAACAGACTGCTGCTGTAGGCACCAAAATACATCAGGCGTGCGCC
CCTTCCCATGGTTGGGTACTACATATTATGTTTTTCGGTAATTCAAGTTT
AGCACTGGTTTTCTACCTGGATACAGTCCTTGAAATGAGTGAATCCCCGG
GTTTGCCTGAGTCAGGATGTTAAGTATTGGAGATAACAACTGCAGCAGTT
CATATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGCCGCTATGTTTG
GTATTGGAGATAACAACTGCAGCAGTTGTTGGTGGAGAGCCGAATTGGGT
GGATGAGTTTGGTGGAACGAGTAGCGCCCAGGTTCAACTCAAGCCTTGAG
GATATTTCGGTGCCAGCGTGGCCTTCCCATGGTTGGGTACTACATATTAT
AGACTGCTGCTGTAGGCACCAAAATACATCAGGCGTGCGCCACGGTATTT
TAGCGCCCAGGTTCAACTCAAGCCTTGAGAAAAACCTGAACGCCCTTGTA
CAGCGTGGCCTTCCCATGGTTGGGTACTACATATTATGTTTTTCGGTAAT
ACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTATCCTACAGAT
CCGCAGCATTCCAGTGCGCGCTATTCGGGCAAACAAGCCGCC
TGCTGTAGGCACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTA
TGATTTCAGTCATCAATTCGGGCAGGGGGTTTGCCTGAGTCAGGATGTTA
ACAACTGCAGCAGTTGTTGGTGGAGAGCCGAATTGGGTCGCCAGGAACGG
CTTGAGAAAAACCTGAACGCCCTTGTAATGAACTTAACAGACTGCTGCTG
TTTGGAATATTAATAGGTGATTTCAGTCATCAATTCGGGCAGGGGGTTTG
ACAGTTCTAAGGTAGCAGCACTGGTTTTCTACCTGGATACAGTCCTTGAA
CAGTCCTTGAAATGAGTGAATCCCCGGTCCGCAGATTTTTGGAATATTAA
TTTTGGAATATTAATAGGTGATTTCAGTCATCAATTCGGGCAGGGGGTTT
TAATAGGTGATTTCAGTCATCAATTCGGGCAGGGGGTTTGCCTGAGTCAG
GGTCCGCAGATTTTTGGAATATTAATAGGTGATTTCAGTCATCAATTCGG
GGCCGCTATGTTTGCCCGCAGCATTCCAGTGCGCGCTATTCGGGCAAACA
ACAGTTCTAAGGTAGCAGCACTGGTTTTCTACCTGGATACAGTCCTTGAA
AAATGAGTGAATCCCCGGTCCGCAGATTTTTGGAATATTAATAGGTGATT
TCCTTGAAATGAGTGAATCCCCGGTCCGCAGATTTTTGGAATATTAATAG
ACGGTATTTAGTGTTATCCTACAGATATTTCGGTGCCAGCGTGGCCTTCC
CAGACTGCTGCTGTAGGCACCAAAATACATCAGGCGTGCGCCACGGTATT
GAAATGAGTGAATCCCCGGTCCGCAGATTTTTGGAATATTAATAGGTGAT
GTTGGGTACTACATATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGC
AAGTTTTAGGTCTGGCCGCTATGTTTGCCCGCAGCATTCCAGTGCGCGCT
TAATAGGTGATTTCAGTCATCAATTCGGGCAGGGGGTTTGCCTGAGTCAG
ATCAATTCGGGCAGGGGGTTTGCCTGAGTCAGGATGTTAAGTATTGGAGA
ATCAGGCGTGCGCCACGGTATTTAGTGTTATCCTACAGATATTTCGGTGC
GGGGTTTGCCTGAGTCAGGATGTTAAGTATTGGAGATAACAACTGCAGCA
GCCAGCGTGGCCTTCCCATGGTTGGGTACTACATATTATGTTTTTCGGTA
ATTTCGGTGCCAGCGTGGCCTTCCCATGGTTGGGTACTACATATTATGTT
ATATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGCCGCTATGTTTGC
TGTTAAGTATTGGAGATAACAACTGCAGCAGTTGTTGGTGGAGAGCCGAA
ACATATTATGTTTTTCGGTAATTCAAGTTTTAGGTCTGGCCGCTATGTTT
TTTAGTGTTATCCTACAGATATTTCGGTGCCAGCGTGGCCTTCCCATGGT
CACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTATCCTACAGA
AAGGTAGCAGCACTGGTTTTCTACCTGGATACAGTCCTTGAAATGAGTGA
ATCAATTCGGGCAGGGGGTTTGCCTGAGTCAGGATGTTAAGTATTGGAGA
CGAATTGGGTCGCCAGGAACGGGGGGATGAGTTTGGTGGAACGAGTAGCG
GCCCTTGTAATGAACTTAACAGACTGCTGCTGTAGGCACCAAAATACATC
ACCTGGATACAGTCCTTGAAATGAGTGAATCCCCGGTCCGCAGATTTTTG
ACCAAAATACATCAGGCGTGCGCCACGGTATTTAGTGTTATCCTACAGAT
GAACGGGGGGATGAGTTTGGTGGAACGAGTAGCGCCCAGGTTCAACTCAA
