AAAACCTGCTAGACTGAACACAGCAACAAATCGATTTATGTTTATGAGCC
GGACTTGGCACCCGGCTCTATAGAACCTCGGCTTCCTTCTCCGTTCACAG
GCACCTATATCACCAATATTCTCGCCGAGTCCCCTGCTCTATCTGTTTCA
TACGGAACGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCT
TTCGTCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCAT
CAATATTCTCGCCGAGTCCCCTGCTCTATCTGTTTCAGGACAAAGCCGGT
TACGGAACGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCT
AACCTGCTAGACTGAACACAGCAACAAATCGATTTATGTTTATGAGCCAC
AAACCTGACAGGTAGGAGATAGACAGGAGAGGGAAATCACGAATCTAAGC
CCTCCAGCGTTCGTCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGA
AAAAAGATAGGATACGATGTTTATGGCACTTTCTGTATTTGCAATACGGA
ACGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCTCGGACT
GATTTATGTTTATGAGCCACCTCCAGCGTTCGTCAATCAGTGCACCTTCA
TTATGTTTATGAGCCACCTCCAGCGTTCGTCAATCAGTGCACCTTCACCC
GAAATCACGAATCTAAGCAAATATGATACCAGTGCTGGCGAATGATAGCC
AAGAGGTGGGGCACCTATATCACCAATATTCTCGCCGAGTCCCCTGCTCT
ACCCGGCTCTATAGAACCTCGGCTTCCTTCTCCGTTCACAG
CGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCTCGGACTT
TTCCAGGGCATCGCTTTAAAACTGAGCCAAGGGCTTTTACAGACTACAGG
GACAGGAGAGGGAAATCACGAATCTAAGCAAATATGATACCAGTGCTGGC
AACCCACCATTGCAGGAAAAAAGATAGGATACGATGTTTATGGCACTTTC
GCAAATATGATACCAGTGCTGGCGAATGATAGCCACTTTCCAGGGCATCG
AGGATACGATGTTTATGGCACTTTCTGTATTTGCAATACGGAACGGTTAT
TTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCTCGGACTTGGC
TGACAGGTAGGAGATAGACAGGAGAGGGAAATCACGAATCTAAGCAAATA
CAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCATGTGTAAGAG
TATTCTCGCCGAGTCCCCTGCTCTATCTGTTTCAGGACAAAGCCGGTCGT
ATCTAAGCAAATATGATACCAGTGCTGGCGAATGATAGCCACTTTCCAGG
AAGCAAATATGATACCAGTGCTGGCGAATGATAGCCACTTTCCAGGGCAT
TATTCTCGCCGAGTCCCCTGCTCTATCTGTTTCAGGACAAAGCCGGTCGT
AGATAGACAGGAGAGGGAAATCACGAATCTAAGCAAATATGATACCAGTG
AACTGAGCCAAGGGCTTTTACAGACTACAGGCAACCCACCATTGCAGGAA
GATGTTTATGGCACTTTCTGTATTTGCAATACGGAACGGTTATTTGGCAA
AGGGAAATCACGAATCTAAGCAAATATGATACCAGTGCTGGCGAATGATA
ATTGTCCGAAAATGCTCGGACTTGGCACCCGGCTCTATAGAACCTCGGCT
TAAGAGGTGGGGCACCTATATCACCAATATTCTCGCCGAGTCCCCTGCTC
ACCAGTGCTGGCGAATGATAGCCACTTTCCAGGGCATCGCTTTAAAACTG
ACAGGAGAGGGAAATCACGAATCTAAGCAAATATGATACCAGTGCTGGCG
TCGCCGAGTCCCCTGCTCTATCTGTTTCAGGACAAAGCCGGTCGTCACGG
GGGAAATCACGAATCTAAGCAAATATGATACCAGTGCTGGCGAATGATAG
TCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCATGTGT
ACGATGTTTATGGCACTTTCTGTATTTGCAATACGGAACGGTTATTTGGC
TTCGCAAACCTGACAGGTAGGAGATAGACAGGAGAGGGAAATCACGAATC
TAGGATACGATGTTTATGGCACTTTCTGTATTTGCAATACGGAACGGTTA
ACGGAACGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCTC
CGATGAGACAAGCCCATGTGTAAGAGGTGGGGCACCTATATCACCAATAT
GTTCGTCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCA
ACTTGGCACCCGGCTCTATAGAACCTCGGCTTCCTTCTCCGTTCACAG
ATTCTCGCCGAGTCCCCTGCTCTATCTGTTTCAGGACAAAGCCGGTCGTC
GAGACAAGCCCATGTGTAAGAGGTGGGGCACCTATATCACCAATATTCTC
TCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCATGTGTAAGA
TCGTCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCATG
CCGGCCTATTAGATTGTCCGAAAATGCTCGGACTTGGCACCCGGCTCTAT
AAAACTGAGCCAAGGGCTTTTACAGACTACAGGCAACCCACCATTGCAGG
ACACAGCAACAAATCGATTTATGTTTATGAGCCACCTCCAGCGTTCGTCA
TTTTCGCAAACCTGACAGGTAGGAGATAGACAGGAGAGGGAAATCACGAA
CAAATATGATACCAGTGCTGGCGAATGATAGCCACTTTCCAGGGCATCGC
TGAACACAGCAACAAATCGATTTATGTTTATGAGCCACCTCCAGCGTTCG
AATGCTCGGACTTGGCACCCGGCTCTATAGAACCTCGGCTTCCTTCTCCG
TAGATTGTCCGAAAATGCTCGGACTTGGCACCCGGCTCTATAGAACCTCG
ATAGACAGGAGAGGGAAATCACGAATCTAAGCAAATATGATACCAGTGCT
ACGATGTTTATGGCACTTTCTGTATTTGCAATACGGAACGGTTATTTGGC
ATGTTTATGAGCCACCTCCAGCGTTCGTCAATCAGTGCACCTTCACCCAG
TCCCGCGATGAGACAAGCCCATGTGTAAGAGGTGGGGCACCTATATCACC
CAGGTCCCGCGATGAGACAAGCCCATGTGTAAGAGGTGGGGCACCTATAT
GGAGAGGGAAATCACGAATCTAAGCAAATATGATACCAGTGCTGGCGAAT
AAAACTGAGCCAAGGGCTTTTACAGACTACAGGCAACCCACCATTGCAGG
TATGATACCAGTGCTGGCGAATGATAGCCACTTTCCAGGGCATCGCTTTA
GAAAATGCTCGGACTTGGCACCCGGCTCTATAGAACCTCGGCTTCCTTCT
GCAATACGGAACGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAA
GGAAAAAAGATAGGATACGATGTTTATGGCACTTTCTGTATTTGCAATAC
GACAGGAGAGGGAAATCACGAATCTAAGCAAATATGATACCAGTGCTGGC
CCCACCATTGCAGGAAAAAAGATAGGATACGATGTTTATGGCACTTTCTG
GTTCGTCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCA
AGCGTTCGTCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGC
AAAAAAGATAGGATACGATGTTTATGGCACTTTCTGTATTTGCAATACGG
CTAGACTGAACACAGCAACAAATCGATTTATGTTTATGAGCCACCTCCAG
CTGCTCTATCTGTTTCAGGACAAAGCCGGTCGTCACGGTTTTCGCAAACC
CAAATATGATACCAGTGCTGGCGAATGATAGCCACTTTCCAGGGCATCGC
GCTTTAAAACTGAGCCAAGGGCTTTTACAGACTACAGGCAACCCACCATT
GTATTTGCAATACGGAACGGTTATTTGGCAATCCGGCCTATTAGATTGTC
CGATTTATGTTTATGAGCCACCTCCAGCGTTCGTCAATCAGTGCACCTTC
AAAACTGAGCCAAGGGCTTTTACAGACTACAGGCAACCCACCATTGCAGG
GAATGATAGCCACTTTCCAGGGCATCGCTTTAAAACTGAGCCAAGGGCTT
AAAACTGAGCCAAGGGCTTTTACAGACTACAGGCAACCCACCATTGCAGG
ACTTTCCAGGGCATCGCTTTAAAACTGAGCCAAGGGCTTTTACAGACTAC
ACGGAACGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCTC
TGCAGGAAAAAAGATAGGATACGATGTTTATGGCACTTTCTGTATTTGCA
GGAACGGTTATTTGGCAATCCGGCCTATTAGATTGTCCGAAAATGCTCGG
CAGGAAAAAAGATAGGATACGATGTTTATGGCACTTTCTGTATTTGCAAT
TGTATTTGCAATACGGAACGGTTATTTGGCAATCCGGCCTATTAGATTGT
TTGGCACCCGGCTCTATAGAACCTCGGCTTCCTTCTCCGTTCACAG
TCCGAAAATGCTCGGACTTGGCACCCGGCTCTATAGAACCTCGGCTTCCT
ACTGAACACAGCAACAAATCGATTTATGTTTATGAGCCACCTCCAGCGTT
GTCAATCAGTGCACCTTCACCCAGGTCCCGCGATGAGACAAGCCCATGTG
AGGATACGATGTTTATGGCACTTTCTGTATTTGCAATACGGAACGGTTAT
CTATCTGTTTCAGGACAAAGCCGGTCGTCACGGTTTTCGCAAACCTGACA
GTCCGAAAATGCTCGGACTTGGCACCCGGCTCTATAGAACCTCGGCTTCC
GGACAAAGCCGGTCGTCACGGTTTTCGCAAACCTGACAGGTAGGAGATAG
TGTGTAAGAGGTGGGGCACCTATATCACCAATATTCTCGCCGAGTCCCCT
