CGTCCATCAGATCGTTTGCGTGTTTTCTTTTTACGCCATAAT
AAATGAAAGCAAGCTCGTATACCTTGAACTAACACGATTCACGCATATCG
ATACCTTGAACTAACACGATTCACGCATATCGTCCCAAGAGGTAGTTGCT
ATACTTCCCATGACTTCCTTGACCCTGTCTCCAATTGAAGAGATGTCACG
ACCTACAATACTTCCCATGACTTCCTTGACCCTGTCTCCAATTGAAGAGA
ACAACTTGCCGCGTCCATCAGATCGTTTGCGTGTTTTCTTTTTACGCCAT
CGGGGTAGTTCTAGAATTCCAGTACAGTTTGGCGTGTCAATCCGCTTCCG
AAATGAAAGCAAGCTCGTATACCTTGAACTAACACGATTCACGCATATCG
CAGTCCCAGGAGGCCAACTCCTCCTCTTTTATGGTACCTGCATAAGACAC
TGGTACCTGCATAAGACACGTAATTGGGTATTAAATTACATCTCGTGTAG
ATGGTACCTGCATAAGACACGTAATTGGGTATTAAATTACATCTCGTGTA
ATTGAAGAGATGTCACGGTCGACCGCAAGCACCGAAGCTGGATGAAGCCA
TCGTATACCTTGAACTAACACGATTCACGCATATCGTCCCAAGAGGTAGT
CCTGCATAAGACACGTAATTGGGTATTAAATTACATCTCGTGTAGCGCGG
AGTTCTAGAATTCCAGTACAGTTTGGCGTGTCAATCCGCTTCCGGGCGCA
GAGATGTCACGGTCGACCGCAAGCACCGAAGCTGGATGAAGCCAGTACCC
ACAGTCCCAGGAGGCCAACTCCTCCTCTTTTATGGTACCTGCATAAGACA
GATCGATTGCTCCCACAAAGGCTCAAAATGAAAGCAAGCTCGTATACCTT
TCAATCCGCTTCCGGGCGCACCTATCGACCACGGTTCTCTTACACGTCAC
CCGCTTCCGGGCGCACCTATCGACCACGGTTCTCTTACACGTCACAACTT
CGACCACGGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAGATCGTT
TCGACCGCAAGCACCGAAGCTGGATGAAGCCAGTACCCGATCGATTGCTC
AGACACGTAATTGGGTATTAAATTACATCTCGTGTAGCGCGGGGTAGTTC
CTGCATAAGACACGTAATTGGGTATTAAATTACATCTCGTGTAGCGCGGG
GATTCACGCATATCGTCCCAAGAGGTAGTTGCTTTCTAGATATATGAAAC
TTCTAGATATATGAAACAACCTTCCTTCGGCTTGGGGGCCTAAATATCCG
CACATGTTGTTTAGCCACAACTGTAGTATCAACAGTCCCAGGAGGCCAAC
TGAAAGCAAGCTCGTATACCTTGAACTAACACGATTCACGCATATCGTCC
ACCTATCGACCACGGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAG
ACGATTCACGCATATCGTCCCAAGAGGTAGTTGCTTTCTAGATATATGAA
GCACCTATCGACCACGGTTCTCTTACACGTCACAACTTGCCGCGTCCATC
CGTCCCAAGAGGTAGTTGCTTTCTAGATATATGAAACAACCTTCCTTCGG
GCACCGAAGCTGGATGAAGCCAGTACCCGATCGATTGCTCCCACAAAGGC
CGGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAGATCGTTTGCGTG
TTAGCCACAACTGTAGTATCAACAGTCCCAGGAGGCCAACTCCTCCTCTT
CAGTTTGGCGTGTCAATCCGCTTCCGGGCGCACCTATCGACCACGGTTCT
AAGCTGGATGAAGCCAGTACCCGATCGATTGCTCCCACAAAGGCTCAAAA
CCAGGAGGCCAACTCCTCCTCTTTTATGGTACCTGCATAAGACACGTAAT
CGCTTCCGGGCGCACCTATCGACCACGGTTCTCTTACACGTCACAACTTG
CATAAGACACGTAATTGGGTATTAAATTACATCTCGTGTAGCGCGGGGTA
ATCCGCACATGTTGTTTAGCCACAACTGTAGTATCAACAGTCCCAGGAGG
TATATGAAACAACCTTCCTTCGGCTTGGGGGCCTAAATATCCGCACATGT
TCCCAAGAGGTAGTTGCTTTCTAGATATATGAAACAACCTTCCTTCGGCT
GGTATTAAATTACATCTCGTGTAGCGCGGGGTAGTTCTAGAATTCCAGTA
TCAAAATGAAAGCAAGCTCGTATACCTTGAACTAACACGATTCACGCATA
TTCCAGTACAGTTTGGCGTGTCAATCCGCTTCCGGGCGCACCTATCGACC
ACCTGCATAAGACACGTAATTGGGTATTAAATTACATCTCGTGTAGCGCG
GGGTAGTTCTAGAATTCCAGTACAGTTTGGCGTGTCAATCCGCTTCCGGG
TATACCTTGAACTAACACGATTCACGCATATCGTCCCAAGAGGTAGTTGC
AAAGCAAGCTCGTATACCTTGAACTAACACGATTCACGCATATCGTCCCA
TGTCAATCCGCTTCCGGGCGCACCTATCGACCACGGTTCTCTTACACGTC
ATATATGAAACAACCTTCCTTCGGCTTGGGGGCCTAAATATCCGCACATG
GAAAGCAAGCTCGTATACCTTGAACTAACACGATTCACGCATATCGTCCC
CACGGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAGATCGTTTGCG
ACGCATATCGTCCCAAGAGGTAGTTGCTTTCTAGATATATGAAACAACCT
TAGCGCGGGGTAGTTCTAGAATTCCAGTACAGTTTGGCGTGTCAATCCGC
CACGTCACAACTTGCCGCGTCCATCAGATCGTTTGCGTGTTTTCTTTTTA
GGCCAACTCCTCCTCTTTTATGGTACCTGCATAAGACACGTAATTGGGTA
GCCTAAATATCCGCACATGTTGTTTAGCCACAACTGTAGTATCAACAGTC
CCTTCCTTCGGCTTGGGGGCCTAAATATCCGCACATGTTGTTTAGCCACA
GGGGTAGTTCTAGAATTCCAGTACAGTTTGGCGTGTCAATCCGCTTCCGG
TGAAGAGATGTCACGGTCGACCGCAAGCACCGAAGCTGGATGAAGCCAGT
ACGTCACAACTTGCCGCGTCCATCAGATCGTTTGCGTGTTTTCTTTTTAC
GTTGTTTAGCCACAACTGTAGTATCAACAGTCCCAGGAGGCCAACTCCTC
TCCTCCTCTTTTATGGTACCTGCATAAGACACGTAATTGGGTATTAAATT
GACCACGGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAGATCGTTT
TTGGGTATTAAATTACATCTCGTGTAGCGCGGGGTAGTTCTAGAATTCCA
ACTTCCCATGACTTCCTTGACCCTGTCTCCAATTGAAGAGATGTCACGGT
CCACGGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAGATCGTTTGC
CCGCGTCCATCAGATCGTTTGCGTGTTTTCTTTTTACGCCATAAT
CACCTACAATACTTCCCATGACTTCCTTGACCCTGTCTCCAATTGAAGAG
ATTCCAGTACAGTTTGGCGTGTCAATCCGCTTCCGGGCGCACCTATCGAC
GTCCCAAGAGGTAGTTGCTTTCTAGATATATGAAACAACCTTCCTTCGGC
GTGTCAATCCGCTTCCGGGCGCACCTATCGACCACGGTTCTCTTACACGT
ACGTAATTGGGTATTAAATTACATCTCGTGTAGCGCGGGGTAGTTCTAGA
CGTATACCTTGAACTAACACGATTCACGCATATCGTCCCAAGAGGTAGTT
CGATCGATTGCTCCCACAAAGGCTCAAAATGAAAGCAAGCTCGTATACCT
AAAGGCTCAAAATGAAAGCAAGCTCGTATACCTTGAACTAACACGATTCA
CTCCAATTGAAGAGATGTCACGGTCGACCGCAAGCACCGAAGCTGGATGA
AGCGCGGGGTAGTTCTAGAATTCCAGTACAGTTTGGCGTGTCAATCCGCT
TATCGACCACGGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAGATC
ACTCCTCCTCTTTTATGGTACCTGCATAAGACACGTAATTGGGTATTAAA
CATATCGTCCCAAGAGGTAGTTGCTTTCTAGATATATGAAACAACCTTCC
CATGTTGTTTAGCCACAACTGTAGTATCAACAGTCCCAGGAGGCCAACTC
AGCAAGCTCGTATACCTTGAACTAACACGATTCACGCATATCGTCCCAAG
CGACCGCAAGCACCGAAGCTGGATGAAGCCAGTACCCGATCGATTGCTCC
ATCAACAGTCCCAGGAGGCCAACTCCTCCTCTTTTATGGTACCTGCATAA
TTCTAGATATATGAAACAACCTTCCTTCGGCTTGGGGGCCTAAATATCCG
TCCAGTACAGTTTGGCGTGTCAATCCGCTTCCGGGCGCACCTATCGACCA
TTGCTCCCACAAAGGCTCAAAATGAAAGCAAGCTCGTATACCTTGAACTA
GCTTTCTAGATATATGAAACAACCTTCCTTCGGCTTGGGGGCCTAAATAT
ACAACTGTAGTATCAACAGTCCCAGGAGGCCAACTCCTCCTCTTTTATGG
CCCAGGAGGCCAACTCCTCCTCTTTTATGGTACCTGCATAAGACACGTAA
AATCCGCTTCCGGGCGCACCTATCGACCACGGTTCTCTTACACGTCACAA
AAAGGCTCAAAATGAAAGCAAGCTCGTATACCTTGAACTAACACGATTCA
ATTGCTCCCACAAAGGCTCAAAATGAAAGCAAGCTCGTATACCTTGAACT
GGTTCTCTTACACGTCACAACTTGCCGCGTCCATCAGATCGTTTGCGTGT
GCACATGTTGTTTAGCCACAACTGTAGTATCAACAGTCCCAGGAGGCCAA
TAACACGATTCACGCATATCGTCCCAAGAGGTAGTTGCTTTCTAGATATA
GTGTAGCGCGGGGTAGTTCTAGAATTCCAGTACAGTTTGGCGTGTCAATC
