TTCATAGGTTTGCAGATCTGAGTGCGTTAGTACCGCAAGGAGATTGCCTA
TAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGCGGAGAGACTG
GTGCGTTAGTACCGCAAGGAGATTGCCTATCCGCGTCACACC
CAGCGGGAACGTCTCACGTCGCGCCGCCATTCTGTCGCTCGTGTCACAGC
GTACGCGACAGTTGGTTACGGTATGTCCTCTGCAGCCGATTCTCAGGGCG
CTCAGGGCGCGAATGGCCGATAGGTCCTCCCATACGTTTCATAGGTTTGC
GGTATGTCCTCTGCAGCCGATTCTCAGGGCGCGAATGGCCGATAGGTCCT
CAACTGACCCGGTACGCGACAGTTGGTTACGGTATGTCCTCTGCAGCCGA
GGTTTGATCTCCACTCAGGTCCAGCGGGAACGTCTCACGTCGCGCCGCCA
GTTTCATAGGTTTGCAGATCTGAGTGCGTTAGTACCGCAAGGAGATTGCC
CACCGATGAAACGTCGCACATCGCGAAGGTTTGATCTCCACTCAGGTCCA
CCGGTACGCGACAGTTGGTTACGGTATGTCCTCTGCAGCCGATTCTCAGG
ATTCTGTATCTAAACGGCGCACGGGACCCGCTATCAGACCCGAGCCATCT
TGTCATGCGAGAGAGAACGGACCGACACAGATAGAACATCGGGACTGCAC
CCGCCATTCTGTCGCTCGTGTCACAGCAATATGAGATGTCATGCGAGAGA
CGTTGACTGGTATCAAGGCTCAACCCCTGCACACACCGATGAAACGTCGC
GGCATTGGCAATTCTGTATCTAAACGGCGCACGGGACCCGCTATCAGACC
TGCGTTAGTACCGCAAGGAGATTGCCTATCCGCGTCACACC
GAACGGACCGACACAGATAGAACATCGGGACTGCACTCGCGCAACTGACC
ATGCGAGAGAGAACGGACCGACACAGATAGAACATCGGGACTGCACTCGC
CAACCCCTGCACACACCGATGAAACGTCGCACATCGCGAAGGTTTGATCT
GAGAGACTGTGCGGAGCGAAGTCACAACAGGCATTGGCAATTCTGTATCT
CTGCAGCCGATTCTCAGGGCGCGAATGGCCGATAGGTCCTCCCATACGTT
CGAAGGTTTGATCTCCACTCAGGTCCAGCGGGAACGTCTCACGTCGCGCC
ATTCTCAGGGCGCGAATGGCCGATAGGTCCTCCCATACGTTTCATAGGTT
CGTCGCACATCGCGAAGGTTTGATCTCCACTCAGGTCCAGCGGGAACGTC
CACCGATTCACGGTGTGTGCATAGGGCCCATTGAGTAACACAAGGAGAGG
TGAGTAACACAAGGAGAGGCGCGTAGTGGCGGAGAGACTGTGCGGAGCGA
CTATCAGACCCGAGCCATCTTACGTTGACTGGTATCAAGGCTCAACCCCT
GTCACAACAGGCATTGGCAATTCTGTATCTAAACGGCGCACGGGACCCGC
GACCCGAGCCATCTTACGTTGACTGGTATCAAGGCTCAACCCCTGCACAC
GTGTGCATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGCGGA
ATATGAGATGTCATGCGAGAGAGAACGGACCGACACAGATAGAACATCGG
TGGTTACGGTATGTCCTCTGCAGCCGATTCTCAGGGCGCGAATGGCCGAT
CAGCGGGAACGTCTCACGTCGCGCCGCCATTCTGTCGCTCGTGTCACAGC
GCGCGAATGGCCGATAGGTCCTCCCATACGTTTCATAGGTTTGCAGATCT
CGTTGACTGGTATCAAGGCTCAACCCCTGCACACACCGATGAAACGTCGC
CCACTCAGGTCCAGCGGGAACGTCTCACGTCGCGCCGCCATTCTGTCGCT
CCATCTTACGTTGACTGGTATCAAGGCTCAACCCCTGCACACACCGATGA
TCCCATACGTTTCATAGGTTTGCAGATCTGAGTGCGTTAGTACCGCAAGG
ATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGCGGAGAGACT
GGTGTGTGCATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGC
TTACGGTATGTCCTCTGCAGCCGATTCTCAGGGCGCGAATGGCCGATAGG
CTGTCGCTCGTGTCACAGCAATATGAGATGTCATGCGAGAGAGAACGGAC
GGTGTGTGCATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGC
GCACATCGCGAAGGTTTGATCTCCACTCAGGTCCAGCGGGAACGTCTCAC
CTGACCCGGTACGCGACAGTTGGTTACGGTATGTCCTCTGCAGCCGATTC
TAGAACATCGGGACTGCACTCGCGCAACTGACCCGGTACGCGACAGTTGG
ATTCACGGTGTGTGCATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGT
GGACCGACACAGATAGAACATCGGGACTGCACTCGCGCAACTGACCCGGT
CGTTGACTGGTATCAAGGCTCAACCCCTGCACACACCGATGAAACGTCGC
CCGATTCTCAGGGCGCGAATGGCCGATAGGTCCTCCCATACGTTTCATAG
CCCGAGCCATCTTACGTTGACTGGTATCAAGGCTCAACCCCTGCACACAC
GAGCGAAGTCACAACAGGCATTGGCAATTCTGTATCTAAACGGCGCACGG
TAGGTCCTCCCATACGTTTCATAGGTTTGCAGATCTGAGTGCGTTAGTAC
GACCCGAGCCATCTTACGTTGACTGGTATCAAGGCTCAACCCCTGCACAC
CATTGGCAATTCTGTATCTAAACGGCGCACGGGACCCGCTATCAGACCCG
CAATTCTGTATCTAAACGGCGCACGGGACCCGCTATCAGACCCGAGCCAT
CGCACATCGCGAAGGTTTGATCTCCACTCAGGTCCAGCGGGAACGTCTCA
TCTCAGGGCGCGAATGGCCGATAGGTCCTCCCATACGTTTCATAGGTTTG
GGCGCGAATGGCCGATAGGTCCTCCCATACGTTTCATAGGTTTGCAGATC
CCGGTACGCGACAGTTGGTTACGGTATGTCCTCTGCAGCCGATTCTCAGG
ATCAGACCCGAGCCATCTTACGTTGACTGGTATCAAGGCTCAACCCCTGC
CTATCAGACCCGAGCCATCTTACGTTGACTGGTATCAAGGCTCAACCCCT
CGCGCCGCCATTCTGTCGCTCGTGTCACAGCAATATGAGATGTCATGCGA
TCTCCACTCAGGTCCAGCGGGAACGTCTCACGTCGCGCCGCCATTCTGTC
CGGAGCGAAGTCACAACAGGCATTGGCAATTCTGTATCTAAACGGCGCAC
ACGGACCGACACAGATAGAACATCGGGACTGCACTCGCGCAACTGACCCG
CCAGCGGGAACGTCTCACGTCGCGCCGCCATTCTGTCGCTCGTGTCACAG
CAATTCTGTATCTAAACGGCGCACGGGACCCGCTATCAGACCCGAGCCAT
GCACGGGACCCGCTATCAGACCCGAGCCATCTTACGTTGACTGGTATCAA
GGAGCGAAGTCACAACAGGCATTGGCAATTCTGTATCTAAACGGCGCACG
ATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGCGGAGAGACT
CCAGCGGGAACGTCTCACGTCGCGCCGCCATTCTGTCGCTCGTGTCACAG
GGAGAGGCGCGTAGTGGCGGAGAGACTGTGCGGAGCGAAGTCACAACAGG
CGCGAAGGTTTGATCTCCACTCAGGTCCAGCGGGAACGTCTCACGTCGCG
GAGAGGCGCGTAGTGGCGGAGAGACTGTGCGGAGCGAAGTCACAACAGGC
GGAACGTCTCACGTCGCGCCGCCATTCTGTCGCTCGTGTCACAGCAATAT
AGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGCGGAGAGACTGT
TGTGTGCATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGCGG
GACCCGCTATCAGACCCGAGCCATCTTACGTTGACTGGTATCAAGGCTCA
CGGCGCACGGGACCCGCTATCAGACCCGAGCCATCTTACGTTGACTGGTA
CAGATAGAACATCGGGACTGCACTCGCGCAACTGACCCGGTACGCGACAG
ACTGCACTCGCGCAACTGACCCGGTACGCGACAGTTGGTTACGGTATGTC
GTTTCATAGGTTTGCAGATCTGAGTGCGTTAGTACCGCAAGGAGATTGCC
ACTGCACTCGCGCAACTGACCCGGTACGCGACAGTTGGTTACGGTATGTC
AGATCTGAGTGCGTTAGTACCGCAAGGAGATTGCCTATCCGCGTCACACC
AACGTCGCACATCGCGAAGGTTTGATCTCCACTCAGGTCCAGCGGGAACG
TCATAGGTTTGCAGATCTGAGTGCGTTAGTACCGCAAGGAGATTGCCTAT
TCAGGGCGCGAATGGCCGATAGGTCCTCCCATACGTTTCATAGGTTTGCA
CCGGTACGCGACAGTTGGTTACGGTATGTCCTCTGCAGCCGATTCTCAGG
TCGTGTCACAGCAATATGAGATGTCATGCGAGAGAGAACGGACCGACACA
TTGGCAATTCTGTATCTAAACGGCGCACGGGACCCGCTATCAGACCCGAG
TCATAGGTTTGCAGATCTGAGTGCGTTAGTACCGCAAGGAGATTGCCTAT
TGCATAGGGCCCATTGAGTAACACAAGGAGAGGCGCGTAGTGGCGGAGAG
GTCACAACAGGCATTGGCAATTCTGTATCTAAACGGCGCACGGGACCCGC
CAACAGGCATTGGCAATTCTGTATCTAAACGGCGCACGGGACCCGCTATC
GAGAGAGAACGGACCGACACAGATAGAACATCGGGACTGCACTCGCGCAA
AACGGCGCACGGGACCCGCTATCAGACCCGAGCCATCTTACGTTGACTGG
CCATACGTTTCATAGGTTTGCAGATCTGAGTGCGTTAGTACCGCAAGGAG
