GGTCGAGGTCACGCTCAACCGCAATGCGTGGGCTTCCTCATATCATGACT
GATCGCGTGCCTGCCGCGAAGCTGTCAATGTTTGTTGGCACGTCTGCTGG
GTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTGCTACATATATGACTT
TGAAAAGAGACGTGTTAGCTTCCCATCCGTTTGAGACTGCTGGTTTCTGT
ATGTTTGTTGGCACGTCTGCTGGAATGCACACCTCCTGGATTGTCAGATC
CACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCAAGGTTCGTTTTC
CTTCCCATCCGTTTGAGACTGCTGGTTTCTGTTATGGATTATGCGGGGAG
TGCTGGAATGCACACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCA
TACTTATAACGGCTATCTGAGTCAATTACCCTGCACGTATGGTGGTTCCG
TTCCGTCTCGAGGTCACGTCTTTTAAGAGTAGGTTTGGCCTTTCGAGCCA
AAACACGCTCCCCTGTTTCCGTTGTGCTACATATATGACTTATAGGGTCG
TGGTTTCTGTTATGGATTATGCGGGGAGTCCATGCAAAACACGCTCCCCT
TTTCCGTTGTGCTACATATATGACTTATAGGGTCGAGGTCACGCTCAACC
ACTTATAGGGTCGAGGTCACGCTCAACCGCAATGCGTGGGCTTCCTCATA
TCTTTTAAGAGTAGGTTTGGCCTTTCGAGCCATTGATCGTGAGACGAGGT
GGAATGCACACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCAAGGT
GGGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTGCTACATATAT
CGCGGTGGCTCCACAGGTCTAGTACTTATAACGGCTATCTGAGTCAATTA
TCATATCATGACTCAGCCAGACCTCGCCTAACTCCGCGGTGGCTCCACAG
GCGAAGCTGTCAATGTTTGTTGGCACGTCTGCTGGAATGCACACCTCCTG
GCACGTCTGCTGGAATGCACACCTCCTGGATTGTCAGATCCTGAGCATCA
CGAGGTCACGTCTTTTAAGAGTAGGTTTGGCCTTTCGAGCCATTGATCGT
TCTGAGTCAATTACCCTGCACGTATGGTGGTTCCGTCTCGAGGTCACGTC
AGTTGAAAAGAGACGTGTTAGCTTCCCATCCGTTTGAGACTGCTGGTTTC
TACCCTGCACGTATGGTGGTTCCGTCTCGAGGTCACGTCTTTTAAGAGTA
ATGCAAAACACGCTCCCCTGTTTCCGTTGTGCTACATATATGACTTATAG
GACTGCTGGTTTCTGTTATGGATTATGCGGGGAGTCCATGCAAAACACGC
TGTCAATGTTTGTTGGCACGTCTGCTGGAATGCACACCTCCTGGATTGTC
CTTATAACGGCTATCTGAGTCAATTACCCTGCACGTATGGTGGTTCCGTC
TCAATGTTTGTTGGCACGTCTGCTGGAATGCACACCTCCTGGATTGTCAG
TCCGTCTCGAGGTCACGTCTTTTAAGAGTAGGTTTGGCCTTTCGAGCCAT
TGGATTATGCGGGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTG
CCTGTTTCCGTTGTGCTACATATATGACTTATAGGGTCGAGGTCACGCTC
TTATGCGGGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTGCTAC
TCGTGAGACGAGGTCGCACATGTTTCTCCGGAGCTCCGTAGG
GAGACTGCTGGTTTCTGTTATGGATTATGCGGGGAGTCCATGCAAAACAC
CTGAGCATCAAGGCCCAAGGTTCGTTTTCCGCAACCTGCAGGACCAGAGT
TCAGATCCTGAGCATCAAGGCCCAAGGTTCGTTTTCCGCAACCTGCAGGA
TCAGATCCTGAGCATCAAGGCCCAAGGTTCGTTTTCCGCAACCTGCAGGA
TGCACACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCAAGGTTCGT
TCTGTTATGGATTATGCGGGGAGTCCATGCAAAACACGCTCCCCTGTTTC
TCCGCGGTGGCTCCACAGGTCTAGTACTTATAACGGCTATCTGAGTCAAT
ACGCTCAACCGCAATGCGTGGGCTTCCTCATATCATGACTCAGCCAGACC
TACCCTGCACGTATGGTGGTTCCGTCTCGAGGTCACGTCTTTTAAGAGTA
GTCCAAGTAAATCAGCCCGATCGCGTGCCTGCCGCGAAGCTGTCAATGTT
GGTTTCTGTTATGGATTATGCGGGGAGTCCATGCAAAACACGCTCCCCTG
ATCGCGTGCCTGCCGCGAAGCTGTCAATGTTTGTTGGCACGTCTGCTGGA
GTTCCGTCTCGAGGTCACGTCTTTTAAGAGTAGGTTTGGCCTTTCGAGCC
CGGCTATCTGAGTCAATTACCCTGCACGTATGGTGGTTCCGTCTCGAGGT
GTAAATCAGCCCGATCGCGTGCCTGCCGCGAAGCTGTCAATGTTTGTTGG
GTGGTTCCGTCTCGAGGTCACGTCTTTTAAGAGTAGGTTTGGCCTTTCGA
GATTATGCGGGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTGCT
TGGTTTCTGTTATGGATTATGCGGGGAGTCCATGCAAAACACGCTCCCCT
GACTCAGCCAGACCTCGCCTAACTCCGCGGTGGCTCCACAGGTCTAGTAC
TTCCGTCTCGAGGTCACGTCTTTTAAGAGTAGGTTTGGCCTTTCGAGCCA
TTGTTGGCACGTCTGCTGGAATGCACACCTCCTGGATTGTCAGATCCTGA
CGGGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTGCTACATATA
CGTTGTGCTACATATATGACTTATAGGGTCGAGGTCACGCTCAACCGCAA
TTCGAGCCATTGATCGTGAGACGAGGTCGCACATGTTTCTCCGGAGCTCC
CATCAAGGCCCAAGGTTCGTTTTCCGCAACCTGCAGGACCAGAGTTGAAA
GCACGTATGGTGGTTCCGTCTCGAGGTCACGTCTTTTAAGAGTAGGTTTG
CGCAACCTGCAGGACCAGAGTTGAAAAGAGACGTGTTAGCTTCCCATCCG
GGGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTGCTACATATAT
GGCTATCTGAGTCAATTACCCTGCACGTATGGTGGTTCCGTCTCGAGGTC
ATAACGGCTATCTGAGTCAATTACCCTGCACGTATGGTGGTTCCGTCTCG
TACCCTGCACGTATGGTGGTTCCGTCTCGAGGTCACGTCTTTTAAGAGTA
AACCTGCAGGACCAGAGTTGAAAAGAGACGTGTTAGCTTCCCATCCGTTT
CGCCTAACTCCGCGGTGGCTCCACAGGTCTAGTACTTATAACGGCTATCT
AAGGCCCAAGGTTCGTTTTCCGCAACCTGCAGGACCAGAGTTGAAAAGAG
GCTATCTGAGTCAATTACCCTGCACGTATGGTGGTTCCGTCTCGAGGTCA
AGGTCACGTCTTTTAAGAGTAGGTTTGGCCTTTCGAGCCATTGATCGTGA
ACGCTCAACCGCAATGCGTGGGCTTCCTCATATCATGACTCAGCCAGACC
GGGTCGAGGTCACGCTCAACCGCAATGCGTGGGCTTCCTCATATCATGAC
GGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGTTGTGCTACATATATG
GGCTTCCTCATATCATGACTCAGCCAGACCTCGCCTAACTCCGCGGTGGC
AGGTCTAGTACTTATAACGGCTATCTGAGTCAATTACCCTGCACGTATGG
TTTCCGTTGTGCTACATATATGACTTATAGGGTCGAGGTCACGCTCAACC
CCTTTCGAGCCATTGATCGTGAGACGAGGTCGCACATGTTTCTCCGGAGC
GAGCATCAAGGCCCAAGGTTCGTTTTCCGCAACCTGCAGGACCAGAGTTG
ATCTGAGTCAATTACCCTGCACGTATGGTGGTTCCGTCTCGAGGTCACGT
GCTGGAATGCACACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCAA
CAGACCTCGCCTAACTCCGCGGTGGCTCCACAGGTCTAGTACTTATAACG
AGAGTTGAAAAGAGACGTGTTAGCTTCCCATCCGTTTGAGACTGCTGGTT
CACACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCAAGGTTCGTTT
TCTAGTACTTATAACGGCTATCTGAGTCAATTACCCTGCACGTATGGTGG
GAGTAGGTTTGGCCTTTCGAGCCATTGATCGTGAGACGAGGTCGCACATG
GGAATGCACACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCAAGGT
CCGCAATGCGTGGGCTTCCTCATATCATGACTCAGCCAGACCTCGCCTAA
CTGCCGCGAAGCTGTCAATGTTTGTTGGCACGTCTGCTGGAATGCACACC
TGCTGGAATGCACACCTCCTGGATTGTCAGATCCTGAGCATCAAGGCCCA
AGGACCAGAGTTGAAAAGAGACGTGTTAGCTTCCCATCCGTTTGAGACTG
AGCTTCCCATCCGTTTGAGACTGCTGGTTTCTGTTATGGATTATGCGGGG
GTGCCTGCCGCGAAGCTGTCAATGTTTGTTGGCACGTCTGCTGGAATGCA
CGTTTGAGACTGCTGGTTTCTGTTATGGATTATGCGGGGAGTCCATGCAA
GGTCTAGTACTTATAACGGCTATCTGAGTCAATTACCCTGCACGTATGGT
AGCCAGACCTCGCCTAACTCCGCGGTGGCTCCACAGGTCTAGTACTTATA
GTTATGGATTATGCGGGGAGTCCATGCAAAACACGCTCCCCTGTTTCCGT
TAACTCCGCGGTGGCTCCACAGGTCTAGTACTTATAACGGCTATCTGAGT
GAGCATCAAGGCCCAAGGTTCGTTTTCCGCAACCTGCAGGACCAGAGTTG
GTGCTACATATATGACTTATAGGGTCGAGGTCACGCTCAACCGCAATGCG
