ATTCGGGAGGGCCTTTAGAGAGAATTACACTCTCCTCGCTGCTTGCGGAA
AAGGCTCCAAGCGAAAGACCCAAACGACTCCACGCAGATCTAGGAGTCCA
CGTATGGTCCGGGCTAAGCTTGTTTAGGCTGGCGCCGTGTAATTTAGCTC
GCAGCCGGACGGGGCCTTTTGCTCGGATGTTACGTACACAAGGCTCCAAG
ACGACTCCACGCAGATCTAGGAGTCCACACGAACCCAGTATTCGGCTTTG
TGGTACCGTATTTGGCGATAGTATGACGCAGTGACTTAGCACCTTCTCGA
GCAGTGACTTAGCACCTTCTCGACATTGTACTGGGAAGAGACGGGAATAC
CCGCTAGTATGGACACCGCTTCTGGTGTAAGCGTTCGTGGTCGTGCGTTC
GATAGTATGACGCAGTGACTTAGCACCTTCTCGACATTGTACTGGGAAGA
ATACTGGGGCAGTTGTTAAAATTTGCACGTATGGTCCGGGCTAAGCTTGT
TTGCGGAATCCTACTTGTCCGTATAGCGTCGTATCCCAGTGGGTAACAGG
CGTAATGGTACCGTATTTGGCGATAGTATGACGCAGTGACTTAGCACCTT
AAACGACTCCACGCAGATCTAGGAGTCCACACGAACCCAGTATTCGGCTT
AGCGAAAGACCCAAACGACTCCACGCAGATCTAGGAGTCCACACGAACCC
TAAGCGTTCGTGGTCGTGCGTTCCGTAATGGTACCGTATTTGGCGATAGT
ATTCGGCTTTGGTATACACTCAGAACCAGGCCTATCTGAAACGCCAATCG
GGACGGGGCCTTTTGCTCGGATGTTACGTACACAAGGCTCCAAGCGAAAG
ACACTCAGAACCAGGCCTATCTGAAACGCCAATCGAGATTCGGGAGGGCC
CTAGGAGTCCACACGAACCCAGTATTCGGCTTTGGTATACACTCAGAACC
TGGGGCAGTTGTTAAAATTTGCACGTATGGTCCGGGCTAAGCTTGTTTAG
TAGCACCTTCTCGACATTGTACTGGGAAGAGACGGGAATACTGGGGCAGT
AGAGAGAATTACACTCTCCTCGCTGCTTGCGGAATCCTACTTGTCCGTAT
TAGCACCTTCTCGACATTGTACTGGGAAGAGACGGGAATACTGGGGCAGT
GAAAGACCCAAACGACTCCACGCAGATCTAGGAGTCCACACGAACCCAGT
CCCAGTATTCGGCTTTGGTATACACTCAGAACCAGGCCTATCTGAAACGC
ACGGGGCCTTTTGCTCGGATGTTACGTACACAAGGCTCCAAGCGAAAGAC
CGCTTCTGGTGTAAGCGTTCGTGGTCGTGCGTTCCGTAATGGTACCGTAT
CCTCGCTGCTTGCGGAATCCTACTTGTCCGTATAGCGTCGTATCCCAGTG
GAGTCCACACGAACCCAGTATTCGGCTTTGGTATACACTCAGAACCAGGC
TATGGTCCGGGCTAAGCTTGTTTAGGCTGGCGCCGTGTAATTTAGCTCG
ACCCCATACATTTGTACAGACTACAGACAAGATTTCCCTGCAGCCGGACG
ATTGTACTGGGAAGAGACGGGAATACTGGGGCAGTTGTTAAAATTTGCAC
CGGGGCCTTTTGCTCGGATGTTACGTACACAAGGCTCCAAGCGAAAGACC
GTCGTGCGTTCCGTAATGGTACCGTATTTGGCGATAGTATGACGCAGTGA
GTCGTGCGTTCCGTAATGGTACCGTATTTGGCGATAGTATGACGCAGTGA
CTTTTGCTCGGATGTTACGTACACAAGGCTCCAAGCGAAAGACCCAAACG
TGGTCGTGCGTTCCGTAATGGTACCGTATTTGGCGATAGTATGACGCAGT
TTTGGCGATAGTATGACGCAGTGACTTAGCACCTTCTCGACATTGTACTG
GGGTGCGAACACCCCATACATTTGTACAGACTACAGACAAGATTTCCCTG
AAGATTTCCCTGCAGCCGGACGGGGCCTTTTGCTCGGATGTTACGTACAC
CAGGCCTATCTGAAACGCCAATCGAGATTCGGGAGGGCCTTTAGAGAGAA
CAAGCGAAAGACCCAAACGACTCCACGCAGATCTAGGAGTCCACACGAAC
GTATAGCGTCGTATCCCAGTGGGTAACAGGCCGCTAGTATGGACACCGCT
TACATTTGTACAGACTACAGACAAGATTTCCCTGCAGCCGGACGGGGCCT
GGCTTTGGTATACACTCAGAACCAGGCCTATCTGAAACGCCAATCGAGAT
TACTGGGGCAGTTGTTAAAATTTGCACGTATGGTCCGGGCTAAGCTTGTT
ACGCCAATCGAGATTCGGGAGGGCCTTTAGAGAGAATTACACTCTCCTCG
GAACCAGGCCTATCTGAAACGCCAATCGAGATTCGGGAGGGCCTTTAGAG
ATACATTTGTACAGACTACAGACAAGATTTCCCTGCAGCCGGACGGGGCC
TAGGAGTCCACACGAACCCAGTATTCGGCTTTGGTATACACTCAGAACCA
TTACGTACACAAGGCTCCAAGCGAAAGACCCAAACGACTCCACGCAGATC
TGGTCGTGCGTTCCGTAATGGTACCGTATTTGGCGATAGTATGACGCAGT
ATACACTCAGAACCAGGCCTATCTGAAACGCCAATCGAGATTCGGGAGGG
CAAGCGAAAGACCCAAACGACTCCACGCAGATCTAGGAGTCCACACGAAC
GGGAAGAGACGGGAATACTGGGGCAGTTGTTAAAATTTGCACGTATGGTC
TACGTACACAAGGCTCCAAGCGAAAGACCCAAACGACTCCACGCAGATCT
TGTCCGTATAGCGTCGTATCCCAGTGGGTAACAGGCCGCTAGTATGGACA
AGGCTCCAAGCGAAAGACCCAAACGACTCCACGCAGATCTAGGAGTCCAC
CAAGATTTCCCTGCAGCCGGACGGGGCCTTTTGCTCGGATGTTACGTACA
GAGTCCACACGAACCCAGTATTCGGCTTTGGTATACACTCAGAACCAGGC
ACTGGGGCAGTTGTTAAAATTTGCACGTATGGTCCGGGCTAAGCTTGTTT
TAGTATGACGCAGTGACTTAGCACCTTCTCGACATTGTACTGGGAAGAGA
AAAATTTGCACGTATGGTCCGGGCTAAGCTTGTTTAGGCTGGCGCCGTGT
TCCCTGCAGCCGGACGGGGCCTTTTGCTCGGATGTTACGTACACAAGGCT
GGAAGAGACGGGAATACTGGGGCAGTTGTTAAAATTTGCACGTATGGTCC
CCAGGCCTATCTGAAACGCCAATCGAGATTCGGGAGGGCCTTTAGAGAGA
GCTTGCGGAATCCTACTTGTCCGTATAGCGTCGTATCCCAGTGGGTAACA
TATCCCAGTGGGTAACAGGCCGCTAGTATGGACACCGCTTCTGGTGTAAG
GCCTATCTGAAACGCCAATCGAGATTCGGGAGGGCCTTTAGAGAGAATTA
CCATACATTTGTACAGACTACAGACAAGATTTCCCTGCAGCCGGACGGGG
ACTGGGAAGAGACGGGAATACTGGGGCAGTTGTTAAAATTTGCACGTATG
TCGTGGTCGTGCGTTCCGTAATGGTACCGTATTTGGCGATAGTATGACGC
GGGAAGAGACGGGAATACTGGGGCAGTTGTTAAAATTTGCACGTATGGTC
TCTGAAACGCCAATCGAGATTCGGGAGGGCCTTTAGAGAGAATTACACTC
GGCAGTTGTTAAAATTTGCACGTATGGTCCGGGCTAAGCTTGTTTAGGCT
GTACTGGGAAGAGACGGGAATACTGGGGCAGTTGTTAAAATTTGCACGTA
GGGTGCGAACACCCCATACATTTGTACAGACTACAGACAAGATTTCCCTG
CGAACACCCCATACATTTGTACAGACTACAGACAAGATTTCCCTGCAGCC
ACGTACACAAGGCTCCAAGCGAAAGACCCAAACGACTCCACGCAGATCTA
CGTATGGTCCGGGCTAAGCTTGTTTAGGCTGGCGCCGTGTAATTTAGCTC
CAGTGGGTAACAGGCCGCTAGTATGGACACCGCTTCTGGTGTAAGCGTTC
AGTATGGACACCGCTTCTGGTGTAAGCGTTCGTGGTCGTGCGTTCCGTAA
TGGCGATAGTATGACGCAGTGACTTAGCACCTTCTCGACATTGTACTGGG
AATTTGCACGTATGGTCCGGGCTAAGCTTGTTTAGGCTGGCGCCGTGTAA
CCAAACGACTCCACGCAGATCTAGGAGTCCACACGAACCCAGTATTCGGC
CACACGAACCCAGTATTCGGCTTTGGTATACACTCAGAACCAGGCCTATC
AACCAGGCCTATCTGAAACGCCAATCGAGATTCGGGAGGGCCTTTAGAGA
AGATCTAGGAGTCCACACGAACCCAGTATTCGGCTTTGGTATACACTCAG
TGCGGAATCCTACTTGTCCGTATAGCGTCGTATCCCAGTGGGTAACAGGC
AACGCCAATCGAGATTCGGGAGGGCCTTTAGAGAGAATTACACTCTCCTC
TCAGAACCAGGCCTATCTGAAACGCCAATCGAGATTCGGGAGGGCCTTTA
GTGGTCGTGCGTTCCGTAATGGTACCGTATTTGGCGATAGTATGACGCAG
CCCTGCAGCCGGACGGGGCCTTTTGCTCGGATGTTACGTACACAAGGCTC
AGACGGGAATACTGGGGCAGTTGTTAAAATTTGCACGTATGGTCCGGGCT
TAACAGGCCGCTAGTATGGACACCGCTTCTGGTGTAAGCGTTCGTGGTCG
TTTAGAGAGAATTACACTCTCCTCGCTGCTTGCGGAATCCTACTTGTCCG
TTCGGGAGGGCCTTTAGAGAGAATTACACTCTCCTCGCTGCTTGCGGAAT
ATCCTACTTGTCCGTATAGCGTCGTATCCCAGTGGGTAACAGGCCGCTAG
AATTTGCACGTATGGTCCGGGCTAAGCTTGTTTAGGCTGGCGCCGTGTAA
GGCTTTGGTATACACTCAGAACCAGGCCTATCTGAAACGCCAATCGAGAT
