CACACTTCGTTGGTCCGCCCCGTGTAATACAAGTATGCCCACTGGCTTTA
TTTCGGACGCTCTAGAGCCTCCCACCACTTGGACTTCGGCCACCTGATCT
CGCTAAGCTACAGATGCCTCGCCGGCTGAAACTCTTCTACGCCTGTTTTG
CGTTTGTGCCCCCGGCAGGTTTACAAGCCCTATCGATCTGTCGAAGCAGC
GATTGCGCTAAGCTACAGATGCCTCGCCGGCTGAAACTCTTCTACGCCTG
AGATCCTGTTGTGAATCGTGAGTCTTGATTGCGCTAAGCTACAGATGCCT
AACTCTTCTACGCCTGTTTTGTCTTGGTTTATGTTTTAGGCGCTGACAAC
CTAAAATGCCGAGTCGATTCGGGGTCTAGACATATATACGTTTGTGCCCC
TGCGCTAAGCTACAGATGCCTCGCCGGCTGAAACTCTTCTACGCCTGTTT
GGTTTATGTTTTAGGCGCTGACAACCGCTGCCGTCGTTTAGTATACGACT
TGGACTTCGGCCACCTGATCTTACCTCCTAAAATGCCGAGTCGATTCGGG
TTGTGCCCCCGGCAGGTTTACAAGCCCTATCGATCTGTCGAAGCAGCGAA
CCCCCGGCAGGTTTACAAGCCCTATCGATCTGTCGAAGCAGCGAACGGAT
GACTTCGGCCACCTGATCTTACCTCCTAAAATGCCGAGTCGATTCGGGGT
CGCTGACAACCGCTGCCGTCGTTTAGTATACGACTGACGCTACCGCATTG
GTGCCCCCGGCAGGTTTACAAGCCCTATCGATCTGTCGAAGCAGCGAACG
TCGTTTAGTATACGACTGACGCTACCGCATTGGGTAAATGGCGTAGTGAA
CCCACTGGCTTTACGAACTGACTCATGCGCTACTGTCGTCCAGACAAACC
TTGGTCCGCCCCGTGTAATACAAGTATGCCCACTGGCTTTACGAACTGAC
GACTCATGCGCTACTGTCGTCCAGACAAACCCCTTTTAATCACCGCTCTC
CAAACCTACCGAGAAAGATGTTGAAGTTCGGAAGATACGCAACCCACTCG
TCGGCCACCTGATCTTACCTCCTAAAATGCCGAGTCGATTCGGGGTCTAG
ACCGCATTGGGTAAATGGCGTAGTGAACAAACCTACCGAGAAAGATGTTG
AAGCAGCGAACGGATAGGCTATCATTCACACTTCGTTGGTCCGCCCCGTG
TTTCGGACGCTCTAGAGCCTCCCACCACTTGGACTTCGGCCACCTGATCT
ACTTCGGCCACCTGATCTTACCTCCTAAAATGCCGAGTCGATTCGGGGTC
GCCGAGTCGATTCGGGGTCTAGACATATATACGTTTGTGCCCCCGGCAGG
GAGAAAGATGTTGAAGTTCGGAAGATACGCAACCCACTCGAGAG
TGGCTTTACGAACTGACTCATGCGCTACTGTCGTCCAGACAAACCCCTTT
TTTTAGGCGCTGACAACCGCTGCCGTCGTTTAGTATACGACTGACGCTAC
AACTCTTCTACGCCTGTTTTGTCTTGGTTTATGTTTTAGGCGCTGACAAC
AGTCGATTCGGGGTCTAGACATATATACGTTTGTGCCCCCGGCAGGTTTA
CCGCTCTCAGAGATCCTGTTGTGAATCGTGAGTCTTGATTGCGCTAAGCT
AAAGATGTTGAAGTTCGGAAGATACGCAACCCACTCGAGAG
CTTGATTGCGCTAAGCTACAGATGCCTCGCCGGCTGAAACTCTTCTACGC
TCTAGAGCCTCCCACCACTTGGACTTCGGCCACCTGATCTTACCTCCTAA
CATATATACGTTTGTGCCCCCGGCAGGTTTACAAGCCCTATCGATCTGTC
ATGGCGTAGTGAACAAACCTACCGAGAAAGATGTTGAAGTTCGGAAGATA
AGCGAACGGATAGGCTATCATTCACACTTCGTTGGTCCGCCCCGTGTAAT
TAAGCTACAGATGCCTCGCCGGCTGAAACTCTTCTACGCCTGTTTTGTCT
GCATTGGGTAAATGGCGTAGTGAACAAACCTACCGAGAAAGATGTTGAAG
TCTTACCTCCTAAAATGCCGAGTCGATTCGGGGTCTAGACATATATACGT
CGAGTCGATTCGGGGTCTAGACATATATACGTTTGTGCCCCCGGCAGGTT
AAATGGCGTAGTGAACAAACCTACCGAGAAAGATGTTGAAGTTCGGAAGA
ACGCTACCGCATTGGGTAAATGGCGTAGTGAACAAACCTACCGAGAAAGA
CGTCGTTTAGTATACGACTGACGCTACCGCATTGGGTAAATGGCGTAGTG
CCGTCGTTTAGTATACGACTGACGCTACCGCATTGGGTAAATGGCGTAGT
ATGTTTTAGGCGCTGACAACCGCTGCCGTCGTTTAGTATACGACTGACGC
CTACCGCATTGGGTAAATGGCGTAGTGAACAAACCTACCGAGAAAGATGT
GATTCGGGGTCTAGACATATATACGTTTGTGCCCCCGGCAGGTTTACAAG
CTTCGTTGGTCCGCCCCGTGTAATACAAGTATGCCCACTGGCTTTACGAA
CGCTGCCGTCGTTTAGTATACGACTGACGCTACCGCATTGGGTAAATGGC
CCACTGGCTTTACGAACTGACTCATGCGCTACTGTCGTCCAGACAAACCC
TACTGTCGTCCAGACAAACCCCTTTTAATCACCGCTCTCAGAGATCCTGT
CTATCGATCTGTCGAAGCAGCGAACGGATAGGCTATCATTCACACTTCGT
GAACTGACTCATGCGCTACTGTCGTCCAGACAAACCCCTTTTAATCACCG
GGTCTAGACATATATACGTTTGTGCCCCCGGCAGGTTTACAAGCCCTATC
CGATCTGTCGAAGCAGCGAACGGATAGGCTATCATTCACACTTCGTTGGT
ACCTACCGAGAAAGATGTTGAAGTTCGGAAGATACGCAACCCACTCGAGA
AAATGCCGAGTCGATTCGGGGTCTAGACATATATACGTTTGTGCCCCCGG
ATTGGGTAAATGGCGTAGTGAACAAACCTACCGAGAAAGATGTTGAAGTT
TATCATTCACACTTCGTTGGTCCGCCCCGTGTAATACAAGTATGCCCACT
GTATACGACTGACGCTACCGCATTGGGTAAATGGCGTAGTGAACAAACCT
CATGCGCTACTGTCGTCCAGACAAACCCCTTTTAATCACCGCTCTCAGAG
GTGCCCCCGGCAGGTTTACAAGCCCTATCGATCTGTCGAAGCAGCGAACG
CACACTTCGTTGGTCCGCCCCGTGTAATACAAGTATGCCCACTGGCTTTA
TACCTCCTAAAATGCCGAGTCGATTCGGGGTCTAGACATATATACGTTTG
AGTCTTGATTGCGCTAAGCTACAGATGCCTCGCCGGCTGAAACTCTTCTA
TGAACAAACCTACCGAGAAAGATGTTGAAGTTCGGAAGATACGCAACCCA
CAAGCCCTATCGATCTGTCGAAGCAGCGAACGGATAGGCTATCATTCACA
TTGGACTTCGGCCACCTGATCTTACCTCCTAAAATGCCGAGTCGATTCGG
ACAAGCCCTATCGATCTGTCGAAGCAGCGAACGGATAGGCTATCATTCAC
TGTAATACAAGTATGCCCACTGGCTTTACGAACTGACTCATGCGCTACTG
TTTTAATCACCGCTCTCAGAGATCCTGTTGTGAATCGTGAGTCTTGATTG
TAAAATGCCGAGTCGATTCGGGGTCTAGACATATATACGTTTGTGCCCCC
CGAACTGACTCATGCGCTACTGTCGTCCAGACAAACCCCTTTTAATCACC
AGGCTATCATTCACACTTCGTTGGTCCGCCCCGTGTAATACAAGTATGCC
ACTTCGGCCACCTGATCTTACCTCCTAAAATGCCGAGTCGATTCGGGGTC
CGCTGCCGTCGTTTAGTATACGACTGACGCTACCGCATTGGGTAAATGGC
GCATTGGGTAAATGGCGTAGTGAACAAACCTACCGAGAAAGATGTTGAAG
GCTTTACGAACTGACTCATGCGCTACTGTCGTCCAGACAAACCCCTTTTA
ATTCGGGGTCTAGACATATATACGTTTGTGCCCCCGGCAGGTTTACAAGC
TGAGTCTTGATTGCGCTAAGCTACAGATGCCTCGCCGGCTGAAACTCTTC
GCCCACTGGCTTTACGAACTGACTCATGCGCTACTGTCGTCCAGACAAAC
GTTGTGAATCGTGAGTCTTGATTGCGCTAAGCTACAGATGCCTCGCCGGC
TATGTTTTAGGCGCTGACAACCGCTGCCGTCGTTTAGTATACGACTGACG
TACCGCATTGGGTAAATGGCGTAGTGAACAAACCTACCGAGAAAGATGTT
AGAGCCTCCCACCACTTGGACTTCGGCCACCTGATCTTACCTCCTAAAAT
AACGGATAGGCTATCATTCACACTTCGTTGGTCCGCCCCGTGTAATACAA
CGTTGGTCCGCCCCGTGTAATACAAGTATGCCCACTGGCTTTACGAACTG
CAGATGCCTCGCCGGCTGAAACTCTTCTACGCCTGTTTTGTCTTGGTTTA
ACAAACCTACCGAGAAAGATGTTGAAGTTCGGAAGATACGCAACCCACTC
ATAGGCTATCATTCACACTTCGTTGGTCCGCCCCGTGTAATACAAGTATG
TCGGCCACCTGATCTTACCTCCTAAAATGCCGAGTCGATTCGGGGTCTAG
GATCTGTCGAAGCAGCGAACGGATAGGCTATCATTCACACTTCGTTGGTC
TAAAATGCCGAGTCGATTCGGGGTCTAGACATATATACGTTTGTGCCCCC
GTCGTCCAGACAAACCCCTTTTAATCACCGCTCTCAGAGATCCTGTTGTG
GGGTCTAGACATATATACGTTTGTGCCCCCGGCAGGTTTACAAGCCCTAT
TCTAGACATATATACGTTTGTGCCCCCGGCAGGTTTACAAGCCCTATCGA
GCCCCGTGTAATACAAGTATGCCCACTGGCTTTACGAACTGACTCATGCG
