GACTTAACGCACCAGATGCAGGGCATGGTGCGAGTATTTAGGGATGTTTG
TTTGAGAATTTCTTTTAGTTTGGACGAGGGCTGGAGTAGCCCGGTGCGGG
GTCCTTGGTGGATTTAATGAGAAGGTGTACTATATGCTCACCCGTCGCTA
ACTAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGGTCGAAGCACACAT
GGACGAGGGCTGGAGTAGCCCGGTGCGGGATGGTGCTCAAAGAGACGTAC
CCGGTCGAAGCACACATTTTCACTGTTGCCGCATAGGTTATTCCTTAGGA
TACATGGGCTAGACCATCGATCGACCCACTCTGAACCTTCGCGTTTATAC
GCTAGACCATCGATCGACCCACTCTGAACCTTCGCGTTTATACAGTGGAG
GAGTATTTAGGGATGTTTGCGACCTTCACATAGACTAAGGATCTACGTAT
CCTTCACATAGACTAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGGTC
TTCACATAGACTAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGGTCGA
GAGTAGCCCGGTGCGGGATGGTGCTCAAAGAGACGTACTGCGCGAATCTC
ACTCTGAACCTTCGCGTTTATACAGTGGAGGATGACGAAGTTTGAGAATT
TAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGGTCGAAGCACACATTT
CGTAGCAAGATTGACAATAATTTAATCCCACGACTTAACGCACCAGATGC
CCACTCTGAACCTTCGCGTTTATACAGTGGAGGATGACGAAGTTTGAGAA
CTGTTGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGGTTTG
GACTAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGGTCGAAGCACACA
AAGATTGACAATAATTTAATCCCACGACTTAACGCACCAGATGCAGGGCA
TTGGACGAGGGCTGGAGTAGCCCGGTGCGGGATGGTGCTCAAAGAGACGT
GGTTTGATAGCGTGCAGTTGTCCTTGGTGGATTTAATGAGAAGGTGTACT
GCCAGAGAGGGCAAGAGCAGGATGATAACCAGCGTAGCAAGATTGACAAT
TCCTTGGTGGATTTAATGAGAAGGTGTACTATATGCTCACCCGTCGCTAC
TGCTCACCCGTCGCTACCCTCTGTGCAATTCACCGGACGAAGTTGTAGGC
TTTAGTTTGGACGAGGGCTGGAGTAGCCCGGTGCGGGATGGTGCTCAAAG
GAGAAGGTGTACTATATGCTCACCCGTCGCTACCCTCTGTGCAATTCACC
ACGAGGGCTGGAGTAGCCCGGTGCGGGATGGTGCTCAAAGAGACGTACTG
TCACCGGACGAAGTTGTAGGCACTACATGGGCTAGACCATCGATCGACCC
CGATCGACCCACTCTGAACCTTCGCGTTTATACAGTGGAGGATGACGAAG
CAGCGTAGCAAGATTGACAATAATTTAATCCCACGACTTAACGCACCAGA
TTGCGGCGATGCTCGGTTTGATAGCGTGCAGTTGTCCTTGGTGGATTTAA
TTGCGACCTTCACATAGACTAAGGATCTACGTATCTTCCCTGCAAGTCCC
TTAGTTTGGACGAGGGCTGGAGTAGCCCGGTGCGGGATGGTGCTCAAAGA
GATAGCGTGCAGTTGTCCTTGGTGGATTTAATGAGAAGGTGTACTATATG
CTGCAAGTCCCCCGGTCGAAGCACACATTTTCACTGTTGCCGCATAGGTT
AACCTTCGCGTTTATACAGTGGAGGATGACGAAGTTTGAGAATTTCTTTT
TGGTGCTCAAAGAGACGTACTGCGCGAATCTCCGAGGTCACAGTGA
CCTTAGGACCTTGCGGCGATGCTCGGTTTGATAGCGTGCAGTTGTCCTTG
TTGAGAATTTCTTTTAGTTTGGACGAGGGCTGGAGTAGCCCGGTGCGGGA
TGTTGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGGTTTGA
CCGGACGAAGTTGTAGGCACTACATGGGCTAGACCATCGATCGACCCACT
TCGACCCACTCTGAACCTTCGCGTTTATACAGTGGAGGATGACGAAGTTT
GGATGGTGCTCAAAGAGACGTACTGCGCGAATCTCCGAGGTCACAGTGA
TACATGGGCTAGACCATCGATCGACCCACTCTGAACCTTCGCGTTTATAC
AGGGCAAGAGCAGGATGATAACCAGCGTAGCAAGATTGACAATAATTTAA
TCACTGTTGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGGT
CTGTTGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGGTTTG
GATAGCGTGCAGTTGTCCTTGGTGGATTTAATGAGAAGGTGTACTATATG
GATCGACCCACTCTGAACCTTCGCGTTTATACAGTGGAGGATGACGAAGT
TACAGTGGAGGATGACGAAGTTTGAGAATTTCTTTTAGTTTGGACGAGGG
TAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGGTTTGATAGCGTGCAG
CGAAGTTGTAGGCACTACATGGGCTAGACCATCGATCGACCCACTCTGAA
GACCTTCACATAGACTAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGG
ACATGGGCTAGACCATCGATCGACCCACTCTGAACCTTCGCGTTTATACA
CGCACCAGATGCAGGGCATGGTGCGAGTATTTAGGGATGTTTGCGACCTT
TTTCACTGTTGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCG
AGGGATGTTTGCGACCTTCACATAGACTAAGGATCTACGTATCTTCCCTG
CCAGCGTAGCAAGATTGACAATAATTTAATCCCACGACTTAACGCACCAG
TAGTTTGGACGAGGGCTGGAGTAGCCCGGTGCGGGATGGTGCTCAAAGAG
ACTAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGGTCGAAGCACACAT
CAGTGGAGGATGACGAAGTTTGAGAATTTCTTTTAGTTTGGACGAGGGCT
GGCTAGACCATCGATCGACCCACTCTGAACCTTCGCGTTTATACAGTGGA
AGACCATCGATCGACCCACTCTGAACCTTCGCGTTTATACAGTGGAGGAT
GCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGGTTTGATAGCGTG
GTCGCTACCCTCTGTGCAATTCACCGGACGAAGTTGTAGGCACTACATGG
GCAAGTCCCCCGGTCGAAGCACACATTTTCACTGTTGCCGCATAGGTTAT
CCTTGGTGGATTTAATGAGAAGGTGTACTATATGCTCACCCGTCGCTACC
ACATTTTCACTGTTGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATG
CCCACGACTTAACGCACCAGATGCAGGGCATGGTGCGAGTATTTAGGGAT
CCCTCTGTGCAATTCACCGGACGAAGTTGTAGGCACTACATGGGCTAGAC
AAGGTGTACTATATGCTCACCCGTCGCTACCCTCTGTGCAATTCACCGGA
TGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGGTTTGATAG
CTTAACGCACCAGATGCAGGGCATGGTGCGAGTATTTAGGGATGTTTGCG
GTATTTAGGGATGTTTGCGACCTTCACATAGACTAAGGATCTACGTATCT
TGCGACCTTCACATAGACTAAGGATCTACGTATCTTCCCTGCAAGTCCCC
GGAGTAGCCCGGTGCGGGATGGTGCTCAAAGAGACGTACTGCGCGAATCT
CCATCGATCGACCCACTCTGAACCTTCGCGTTTATACAGTGGAGGATGAC
CGTTTATACAGTGGAGGATGACGAAGTTTGAGAATTTCTTTTAGTTTGGA
ACCCACTCTGAACCTTCGCGTTTATACAGTGGAGGATGACGAAGTTTGAG
CCGGACGAAGTTGTAGGCACTACATGGGCTAGACCATCGATCGACCCACT
TTCACTGTTGCCGCATAGGTTATTCCTTAGGACCTTGCGGCGATGCTCGG
ATCCCACGACTTAACGCACCAGATGCAGGGCATGGTGCGAGTATTTAGGG
CTGGAGTAGCCCGGTGCGGGATGGTGCTCAAAGAGACGTACTGCGCGAAT
TGTAGGCACTACATGGGCTAGACCATCGATCGACCCACTCTGAACCTTCG
GTGCTCAAAGAGACGTACTGCGCGAATCTCCGAGGTCACAGTGA
CGACTTAACGCACCAGATGCAGGGCATGGTGCGAGTATTTAGGGATGTTT
GTAGCCCGGTGCGGGATGGTGCTCAAAGAGACGTACTGCGCGAATCTCCG
TATACAGTGGAGGATGACGAAGTTTGAGAATTTCTTTTAGTTTGGACGAG
CAAGTCCCCCGGTCGAAGCACACATTTTCACTGTTGCCGCATAGGTTATT
GACCCACTCTGAACCTTCGCGTTTATACAGTGGAGGATGACGAAGTTTGA
ACCGGACGAAGTTGTAGGCACTACATGGGCTAGACCATCGATCGACCCAC
GCAAGAGCAGGATGATAACCAGCGTAGCAAGATTGACAATAATTTAATCC
CCTTCACATAGACTAAGGATCTACGTATCTTCCCTGCAAGTCCCCCGGTC
GTTTATACAGTGGAGGATGACGAAGTTTGAGAATTTCTTTTAGTTTGGAC
CGAGTATTTAGGGATGTTTGCGACCTTCACATAGACTAAGGATCTACGTA
GGTTTGATAGCGTGCAGTTGTCCTTGGTGGATTTAATGAGAAGGTGTACT
TCACCCGTCGCTACCCTCTGTGCAATTCACCGGACGAAGTTGTAGGCACT
CTCAAAGAGACGTACTGCGCGAATCTCCGAGGTCACAGTGA
TTTGAGAATTTCTTTTAGTTTGGACGAGGGCTGGAGTAGCCCGGTGCGGG
GGGCATGGTGCGAGTATTTAGGGATGTTTGCGACCTTCACATAGACTAAG
