TAAGCAGTACCAACCAGTAGGAATTATTTGGTGGCACCGACCCGAATCCT
GCACTGTACATCGCATAGAGACCGTGTAGAACACTGCTGTGACACGGGAA
CGATTATACACGCACTTCGAGATCGTCACACATGACGGGTATGTAGGGCG
CTTCCTGTCGCGAATCGGGTATAACGGGAAGAGTATGTCTAGCACTGTAC
ACGGGTATGTAGGGCGCTACACAAAATAGAGCCCCGGTAGTCGACTGCGG
ACGGCATGCAGGCGTAACGGCCTAGGACGATTACCGTTGGGGATCTCAGC
GAGTATGTCTAGCACTGTACATCGCATAGAGACCGTGTAGAACACTGCTG
GCGTTCGGGAGTGTAGATATCGTCATGTACATTTTATCTTCAGAGGCTGA
CTGTCGCGAATCGGGTATAACGGGAAGAGTATGTCTAGCACTGTACATCG
ATACTGCCCAACCTTCCTGTCGCGAATCGGGTATAACGGGAAGAGTATGT
GCCCAACCTTCCTGTCGCGAATCGGGTATAACGGGAAGAGTATGTCTAGC
CGCTACACAAAATAGAGCCCCGGTAGTCGACTGCGGGGGGTATGGTTAGG
GGCACCGACCCGAATCCTCGAGAGCGTCACGCAACATACTGCCCAACCTT
GCCCCGGTAGTCGACTGCGGGGGGTATGGTTAGGATGCGCCGCCGAATTT
CTCGAGAGCGTCACGCAACATACTGCCCAACCTTCCTGTCGCGAATCGGG
TAGAACACTGCTGTGACACGGGAATGATGTACCGGTTGTTGCGTGTGAAA
ATGTCTAGCACTGTACATCGCATAGAGACCGTGTAGAACACTGCTGTGAC
TGGACGGGTGGCGTTTCAGGGAAGGGGCGTGTCCGCGTTCGGGAGTGTAG
GTTAGGATGCGCCGCCGAATTTATGTTTCGCTAAGGACGGCATGCAGGCG
ATGTAGGGCGCTACACAAAATAGAGCCCCGGTAGTCGACTGCGGGGGGTA
CAACATACTGCCCAACCTTCCTGTCGCGAATCGGGTATAACGGGAAGAGT
AGACCGTGTAGAACACTGCTGTGACACGGGAATGATGTACCGGTTGTTGC
TGTCCGCGTTCGGGAGTGTAGATATCGTCATGTACATTTTATCTTCAGAG
AACACTGCTGTGACACGGGAATGATGTACCGGTTGTTGCGTGTGAAACG
ACATTTTATCTTCAGAGGCTGATCTCCTTTTCGATTATACACGCACTTCG
AGGAGACAGCAACCATAAGCAGTACCAACCAGTAGGAATTATTTGGTGGC
GACAGCAACCATAAGCAGTACCAACCAGTAGGAATTATTTGGTGGCACCG
TATTTGGTGGCACCGACCCGAATCCTCGAGAGCGTCACGCAACATACTGC
CAGGCGTAACGGCCTAGGACGATTACCGTTGGGGATCTCAGCGTGTAAGG
AGGCGTAACGGCCTAGGACGATTACCGTTGGGGATCTCAGCGTGTAAGGA
ACGCACTTCGAGATCGTCACACATGACGGGTATGTAGGGCGCTACACAAA
GAATCGGGTATAACGGGAAGAGTATGTCTAGCACTGTACATCGCATAGAG
TATCTTCAGAGGCTGATCTCCTTTTCGATTATACACGCACTTCGAGATCG
ACCAACCAGTAGGAATTATTTGGTGGCACCGACCCGAATCCTCGAGAGCG
TAGAGCCCCGGTAGTCGACTGCGGGGGGTATGGTTAGGATGCGCCGCCGA
TGGCACCGACCCGAATCCTCGAGAGCGTCACGCAACATACTGCCCAACCT
CACGCACTTCGAGATCGTCACACATGACGGGTATGTAGGGCGCTACACAA
GTATGTAGGGCGCTACACAAAATAGAGCCCCGGTAGTCGACTGCGGGGGG
TACCAACCAGTAGGAATTATTTGGTGGCACCGACCCGAATCCTCGAGAGC
TTTATCTTCAGAGGCTGATCTCCTTTTCGATTATACACGCACTTCGAGAT
GCATGCAGGCGTAACGGCCTAGGACGATTACCGTTGGGGATCTCAGCGTG
AATCGGGTATAACGGGAAGAGTATGTCTAGCACTGTACATCGCATAGAGA
CGCAACATACTGCCCAACCTTCCTGTCGCGAATCGGGTATAACGGGAAGA
CAACCTTCCTGTCGCGAATCGGGTATAACGGGAAGAGTATGTCTAGCACT
GCAACCATAAGCAGTACCAACCAGTAGGAATTATTTGGTGGCACCGACCC
GCATGCAGGCGTAACGGCCTAGGACGATTACCGTTGGGGATCTCAGCGTG
GGCGTTTCAGGGAAGGGGCGTGTCCGCGTTCGGGAGTGTAGATATCGTCA
GGTTAGGATGCGCCGCCGAATTTATGTTTCGCTAAGGACGGCATGCAGGC
TACTGCCCAACCTTCCTGTCGCGAATCGGGTATAACGGGAAGAGTATGTC
TCGGGTATAACGGGAAGAGTATGTCTAGCACTGTACATCGCATAGAGACC
GGGTATGGTTAGGATGCGCCGCCGAATTTATGTTTCGCTAAGGACGGCAT
GAAGAGTATGTCTAGCACTGTACATCGCATAGAGACCGTGTAGAACACTG
AAATAGAGCCCCGGTAGTCGACTGCGGGGGGTATGGTTAGGATGCGCCGC
GGGTATGGTTAGGATGCGCCGCCGAATTTATGTTTCGCTAAGGACGGCAT
GTACATCGCATAGAGACCGTGTAGAACACTGCTGTGACACGGGAATGATG
GACGGGTATGTAGGGCGCTACACAAAATAGAGCCCCGGTAGTCGACTGCG
TCGATTATACACGCACTTCGAGATCGTCACACATGACGGGTATGTAGGGC
GATATCGTCATGTACATTTTATCTTCAGAGGCTGATCTCCTTTTCGATTA
TCAGGGAAGGGGCGTGTCCGCGTTCGGGAGTGTAGATATCGTCATGTACA
GTAGATATCGTCATGTACATTTTATCTTCAGAGGCTGATCTCCTTTTCGA
CTGTCGCGAATCGGGTATAACGGGAAGAGTATGTCTAGCACTGTACATCG
CGTTTCAGGGAAGGGGCGTGTCCGCGTTCGGGAGTGTAGATATCGTCATG
AGAGACCGTGTAGAACACTGCTGTGACACGGGAATGATGTACCGGTTGTT
TTTTCGATTATACACGCACTTCGAGATCGTCACACATGACGGGTATGTAG
CCGTTGGGGATCTCAGCGTGTAAGGAGACAGCAACCATAAGCAGTACCAA
TGGTGGCACCGACCCGAATCCTCGAGAGCGTCACGCAACATACTGCCCAA
GGAGTGTAGATATCGTCATGTACATTTTATCTTCAGAGGCTGATCTCCTT
TCGACTGCGGGGGGTATGGTTAGGATGCGCCGCCGAATTTATGTTTCGCT
GACGGGTATGTAGGGCGCTACACAAAATAGAGCCCCGGTAGTCGACTGCG
TCACACATGACGGGTATGTAGGGCGCTACACAAAATAGAGCCCCGGTAGT
CGCTAAGGACGGCATGCAGGCGTAACGGCCTAGGACGATTACCGTTGGGG
ATAAGCAGTACCAACCAGTAGGAATTATTTGGTGGCACCGACCCGAATCC
TATCTTCAGAGGCTGATCTCCTTTTCGATTATACACGCACTTCGAGATCG
TATAACGGGAAGAGTATGTCTAGCACTGTACATCGCATAGAGACCGTGTA
TGTCTAGCACTGTACATCGCATAGAGACCGTGTAGAACACTGCTGTGACA
TCGTCATGTACATTTTATCTTCAGAGGCTGATCTCCTTTTCGATTATACA
ATACTGCCCAACCTTCCTGTCGCGAATCGGGTATAACGGGAAGAGTATGT
AGATATCGTCATGTACATTTTATCTTCAGAGGCTGATCTCCTTTTCGATT
TCTCCTTTTCGATTATACACGCACTTCGAGATCGTCACACATGACGGGTA
GGAAGGGGCGTGTCCGCGTTCGGGAGTGTAGATATCGTCATGTACATTTT
CGCCGCCGAATTTATGTTTCGCTAAGGACGGCATGCAGGCGTAACGGCCT
ACATGACGGGTATGTAGGGCGCTACACAAAATAGAGCCCCGGTAGTCGAC
AAAATAGAGCCCCGGTAGTCGACTGCGGGGGGTATGGTTAGGATGCGCCG
TCGAGATCGTCACACATGACGGGTATGTAGGGCGCTACACAAAATAGAGC
CAGCGTGTAAGGAGACAGCAACCATAAGCAGTACCAACCAGTAGGAATTA
TCTAGCACTGTACATCGCATAGAGACCGTGTAGAACACTGCTGTGACACG
ACCGACCCGAATCCTCGAGAGCGTCACGCAACATACTGCCCAACCTTCCT
CGAGATCGTCACACATGACGGGTATGTAGGGCGCTACACAAAATAGAGCC
GTATGGTTAGGATGCGCCGCCGAATTTATGTTTCGCTAAGGACGGCATGC
GATTACCGTTGGGGATCTCAGCGTGTAAGGAGACAGCAACCATAAGCAGT
GATTACCGTTGGGGATCTCAGCGTGTAAGGAGACAGCAACCATAAGCAGT
ATAAGCAGTACCAACCAGTAGGAATTATTTGGTGGCACCGACCCGAATCC
GTAGATATCGTCATGTACATTTTATCTTCAGAGGCTGATCTCCTTTTCGA
TGTCCGCGTTCGGGAGTGTAGATATCGTCATGTACATTTTATCTTCAGAG
CCGCGTTCGGGAGTGTAGATATCGTCATGTACATTTTATCTTCAGAGGCT
ATTTTATCTTCAGAGGCTGATCTCCTTTTCGATTATACACGCACTTCGAG
GGGAAGAGTATGTCTAGCACTGTACATCGCATAGAGACCGTGTAGAACAC
TTCGAGATCGTCACACATGACGGGTATGTAGGGCGCTACACAAAATAGAG
GTCACGCAACATACTGCCCAACCTTCCTGTCGCGAATCGGGTATAACGGG
GACGGCATGCAGGCGTAACGGCCTAGGACGATTACCGTTGGGGATCTCAG
