GCGGACACACCTGGCCCCAACCATGTTCTTCGCCTCGCAGACATTACATA
CATACTGCAATCTAGATTCAGTCCCATGTCCCAAAAAACGGTCTGTTGCG
CCGAGCTATCTTGGGATTCTACTCGCGTGTTTAACTGTACCTCACATGTG
TCGCCTCGCAGACATTACATACTGCAATCTAGATTCAGTCCCATGTCCCA
CCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTC
GCATCTATCTCCAGGGGCTTACTCTGTATTTCCATATGTGCAGAACTTTG
CGACTTCGCGAATGACCTGATTGCTGTTAATGGAAAGGCCAGGCGATGCC
TGTTGGAGCGCAATTAACTGGCCCGAGCTATCTTGGGATTCTACTCGCGT
TTGAATAAATGTCAGCATCTATCTCCAGGGGCTTACTCTGTATTTCCATA
ATCTCCAGGGGCTTACTCTGTATTTCCATATGTGCAGAACTTTGTAGACT
ACCATGTTCTTCGCCTCGCAGACATTACATACTGCAATCTAGATTCAGTC
CGCGTGTTTAACTGTACCTCACATGTGGACAATGAGCGGACACACCTGGC
ATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTCGCCTCG
AACTTTGTAGACTATGCACGTCGGATTTCCAATCGGAATGAGCGGACATG
TTAATAAGGCGCGAAGGCACTACTCTAACGGGTTGAGTAAGGCGGCACTC
TTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGGTTGAGTAAGGC
GGCGCGAAGGCACTACTCTAACGGGTTGAGTAAGGCGGCACTCAACCATC
CGCGACTTCGCGAATGACCTGATTGCTGTTAATGGAAAGGCCAGGCGATG
GTCTCGGCAATTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGGT
CGTCGGATTTCCAATCGGAATGAGCGGACATGTGCTCTCGATGTTGGAGC
ACTTTGTAGACTATGCACGTCGGATTTCCAATCGGAATGAGCGGACATGT
GTTGAGTAAGGCGGCACTCAACCATCGGTAAACTGGACGACAGG
GCGGACATGTGCTCTCGATGTTGGAGCGCAATTAACTGGCCCGAGCTATC
GTCTGTTGCGAGGCTTATATGTCTCGGCAATTACCGCTTAATAAGGCGCG
TGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTCGCCTCGCAG
TCTAACGGGTTGAGTAAGGCGGCACTCAACCATCGGTAAACTGGACGACA
CTGGCCCGAGCTATCTTGGGATTCTACTCGCGTGTTTAACTGTACCTCAC
GGTCTGTTGCGAGGCTTATATGTCTCGGCAATTACCGCTTAATAAGGCGC
CGCGAAGGCACTACTCTAACGGGTTGAGTAAGGCGGCACTCAACCATCGG
GTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTCGCCTCGCA
TAGATTCAGTCCCATGTCCCAAAAAACGGTCTGTTGCGAGGCTTATATGT
GGCTTATATGTCTCGGCAATTACCGCTTAATAAGGCGCGAAGGCACTACT
GGATTTCCAATCGGAATGAGCGGACATGTGCTCTCGATGTTGGAGCGCAA
GTTGCGAGGCTTATATGTCTCGGCAATTACCGCTTAATAAGGCGCGAAGG
ATGTGCAGAACTTTGTAGACTATGCACGTCGGATTTCCAATCGGAATGAG
GAATGAGCGGACATGTGCTCTCGATGTTGGAGCGCAATTAACTGGCCCGA
AACGGGTTGAGTAAGGCGGCACTCAACCATCGGTAAACTGGACGACAGG
CAGGGGCTTACTCTGTATTTCCATATGTGCAGAACTTTGTAGACTATGCA
AAGGCGCGAAGGCACTACTCTAACGGGTTGAGTAAGGCGGCACTCAACCA
GACACACCTGGCCCCAACCATGTTCTTCGCCTCGCAGACATTACATACTG
GTTAAATATCATGCATAATTGCCGCGACTTCGCGAATGACCTGATTGCTG
GTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTCGCCTCGCA
GTACCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTC
CTGTTAATGGAAAGGCCAGGCGATGCCGGACACAATTTACGCTGTTTTGA
CCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTC
CATGCATAATTGCCGCGACTTCGCGAATGACCTGATTGCTGTTAATGGAA
GACCTGATTGCTGTTAATGGAAAGGCCAGGCGATGCCGGACACAATTTAC
TGTATTTCCATATGTGCAGAACTTTGTAGACTATGCACGTCGGATTTCCA
TATCTTGGGATTCTACTCGCGTGTTTAACTGTACCTCACATGTGGACAAT
GACATTACATACTGCAATCTAGATTCAGTCCCATGTCCCAAAAAACGGTC
TGTCTCGGCAATTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGG
GGCTTACTCTGTATTTCCATATGTGCAGAACTTTGTAGACTATGCACGTC
ATCTAGATTCAGTCCCATGTCCCAAAAAACGGTCTGTTGCGAGGCTTATA
CAATTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGGTTGAGTAA
ATTCTACTCGCGTGTTTAACTGTACCTCACATGTGGACAATGAGCGGACA
AACTTTGTAGACTATGCACGTCGGATTTCCAATCGGAATGAGCGGACATG
CACGTCGGATTTCCAATCGGAATGAGCGGACATGTGCTCTCGATGTTGGA
TCTTCGCCTCGCAGACATTACATACTGCAATCTAGATTCAGTCCCATGTC
ACATACTGCAATCTAGATTCAGTCCCATGTCCCAAAAAACGGTCTGTTGC
TGTCTCGGCAATTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGG
TCTAACGGGTTGAGTAAGGCGGCACTCAACCATCGGTAAACTGGACGACA
GGCTTATATGTCTCGGCAATTACCGCTTAATAAGGCGCGAAGGCACTACT
TCTCGGCAATTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGGTT
CTCCAGGGGCTTACTCTGTATTTCCATATGTGCAGAACTTTGTAGACTAT
TGTAGACTATGCACGTCGGATTTCCAATCGGAATGAGCGGACATGTGCTC
ACCTGATTGCTGTTAATGGAAAGGCCAGGCGATGCCGGACACAATTTACG
TTAACTGTACCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACC
GCCCGAGCTATCTTGGGATTCTACTCGCGTGTTTAACTGTACCTCACATG
TCTTGGGATTCTACTCGCGTGTTTAACTGTACCTCACATGTGGACAATGA
TGTTAAATATCATGCATAATTGCCGCGACTTCGCGAATGACCTGATTGCT
TTGCTGTTAATGGAAAGGCCAGGCGATGCCGGACACAATTTACGCTGTTT
CCCCAACCATGTTCTTCGCCTCGCAGACATTACATACTGCAATCTAGATT
TCGGAATGAGCGGACATGTGCTCTCGATGTTGGAGCGCAATTAACTGGCC
TTGCGAGGCTTATATGTCTCGGCAATTACCGCTTAATAAGGCGCGAAGGC
CCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTC
CTCGGCAATTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGGTTG
CATATGTGCAGAACTTTGTAGACTATGCACGTCGGATTTCCAATCGGAAT
TACCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCT
GTTCTTCGCCTCGCAGACATTACATACTGCAATCTAGATTCAGTCCCATG
TTACCGCTTAATAAGGCGCGAAGGCACTACTCTAACGGGTTGAGTAAGGC
GGAGCGCAATTAACTGGCCCGAGCTATCTTGGGATTCTACTCGCGTGTTT
ATTGCCGCGACTTCGCGAATGACCTGATTGCTGTTAATGGAAAGGCCAGG
TGTACCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTT
AATAAATGTCAGCATCTATCTCCAGGGGCTTACTCTGTATTTCCATATGT
CTCGATGTTGGAGCGCAATTAACTGGCCCGAGCTATCTTGGGATTCTACT
TATCTCCAGGGGCTTACTCTGTATTTCCATATGTGCAGAACTTTGTAGAC
AGGCGCGAAGGCACTACTCTAACGGGTTGAGTAAGGCGGCACTCAACCAT
CGTCAGCTGTTAAATATCATGCATAATTGCCGCGACTTCGCGAATGACCT
TGTACCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTT
CATGTGGACAATGAGCGGACACACCTGGCCCCAACCATGTTCTTCGCCTC
GGCCAGGCGATGCCGGACACAATTTACGCTGTTTTGAATAAATGTCAGCA
AATTGCCGCGACTTCGCGAATGACCTGATTGCTGTTAATGGAAAGGCCAG
GAGTAAGGCGGCACTCAACCATCGGTAAACTGGACGACAGG
TTTCCAATCGGAATGAGCGGACATGTGCTCTCGATGTTGGAGCGCAATTA
TTCGCCTCGCAGACATTACATACTGCAATCTAGATTCAGTCCCATGTCCC
ACTGTACCTCACATGTGGACAATGAGCGGACACACCTGGCCCCAACCATG
TCCAGGGGCTTACTCTGTATTTCCATATGTGCAGAACTTTGTAGACTATG
CGGATTTCCAATCGGAATGAGCGGACATGTGCTCTCGATGTTGGAGCGCA
GGGCTTACTCTGTATTTCCATATGTGCAGAACTTTGTAGACTATGCACGT
AGCTGTTAAATATCATGCATAATTGCCGCGACTTCGCGAATGACCTGATT
