ATAATAAGCTGCTAATTCACTCGAATCATAATGATATTAAGTACAGGGCC
GTGGCAGCATTCAATGGGACTACTAGTGAGGTGTGCCCAGGAGTTAGCTC
TTCTGCGGTTGGTATTATCGAGATACGCTGTGCCGTTAGGGTGCTCGGAT
ACCTCAGATAGGTCACTGAGCACAAGAGATAAGTGGCAGCATTCAATGGG
GCTATTTGGTAGACCTCAGATAGGTCACTGAGCACAAGAGATAAGTGGCA
TCGGCTGCTATTTGGTAGACCTCAGATAGGTCACTGAGCACAAGAGATAA
GCTGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTTTTGA
CGAGATACGCTGTGCCGTTAGGGTGCTCGGATGAGCCATGTGTCAAGCTG
TAGGTCACTGAGCACAAGAGATAAGTGGCAGCATTCAATGGGACTACTAG
TCCTGCGCGACTAAAACTCTACTCGGCTGCTATTTGGTAGACCTCAGATA
TGGCAGCATTCAATGGGACTACTAGTGAGGTGTGCCCAGGAGTTAGCTCG
GGTTGGTATTATCGAGATACGCTGTGCCGTTAGGGTGCTCGGATGAGCCA
CAGCGTGCTGAGGGCATCGCCTGTCACATTCCTGCGCGACTAAAACTCTA
GCGCGACTAAAACTCTACTCGGCTGCTATTTGGTAGACCTCAGATAGGTC
CTCCTTTTGAAATATAGCGCGAACGGTCACCTAACGCGTCTCAACGTAAC
TTCTGCGGTTGGTATTATCGAGATACGCTGTGCCGTTAGGGTGCTCGGAT
GACCTCAGATAGGTCACTGAGCACAAGAGATAAGTGGCAGCATTCAATGG
TCTACTCGGCTGCTATTTGGTAGACCTCAGATAGGTCACTGAGCACAAGA
AGCTGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTTTTG
GTGCCGTTAGGGTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCCCGC
TTGGTATTATCGAGATACGCTGTGCCGTTAGGGTGCTCGGATGAGCCATG
TAGACTCCTCTGGTTTCCGAAGCCTCAGATTGACTTTATAATAAGCTGCT
GGAGACAGGATTTTGGCTGTGAGCTGCTAAGATTAACCCTCCTTACCCAC
TCCTTTTGAAATATAGCGCGAACGGTCACCTAACGCGTCTCAACGTAACG
ATATTAAGTACAGGGCCAGAAACGTAGCCATATCCCCCTCATGGAGCTAG
ATATAGCGCGAACGGTCACCTAACGCGTCTCAACGTAACGACAGCGTGCT
TCGAGATACGCTGTGCCGTTAGGGTGCTCGGATGAGCCATGTGTCAAGCT
CCTAACGCGTCTCAACGTAACGACAGCGTGCTGAGGGCATCGCCTGTCAC
GCTGCTAATTCACTCGAATCATAATGATATTAAGTACAGGGCCAGAAACG
CAGATTGACTTTATAATAAGCTGCTAATTCACTCGAATCATAATGATATT
CTGCTAATTCACTCGAATCATAATGATATTAAGTACAGGGCCAGAAACGT
TACAGGGCCAGAAACGTAGCCATATCCCCCTCATGGAGCTAGCGGAGACA
GGGCATCGCCTGTCACATTCCTGCGCGACTAAAACTCTACTCGGCTGCTA
TGGACTCCTTTTGAAATATAGCGCGAACGGTCACCTAACGCGTCTCAACG
GTGAGCTGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTT
TGAGCTGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTTT
TTTTGGCTGTGAGCTGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTG
CACATTCCTGCGCGACTAAAACTCTACTCGGCTGCTATTTGGTAGACCTC
TAATTCACTCGAATCATAATGATATTAAGTACAGGGCCAGAAACGTAGCC
TAAGTACAGGGCCAGAAACGTAGCCATATCCCCCTCATGGAGCTAGCGGA
CAAGAGATAAGTGGCAGCATTCAATGGGACTACTAGTGAGGTGTGCCCAG
GTGGCAGCATTCAATGGGACTACTAGTGAGGTGTGCCCAGGAGTTAGCTC
TGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTTTTGAAA
GTCTCAACGTAACGACAGCGTGCTGAGGGCATCGCCTGTCACATTCCTGC
TGCGGTTGGTATTATCGAGATACGCTGTGCCGTTAGGGTGCTCGGATGAG
GTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCCCGCAGTCGAGTTAC
GCTGCTATTTGGTAGACCTCAGATAGGTCACTGAGCACAAGAGATAAGTG
GCCGTTAGGGTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCCCGCAG
CCCACTTGGAAAGTGGACTCCTTTTGAAATATAGCGCGAACGGTCACCTA
ATTCCTGCGCGACTAAAACTCTACTCGGCTGCTATTTGGTAGACCTCAGA
GCATTCAATGGGACTACTAGTGAGGTGTGCCCAGGAGTTAGCTCG
TCACCTAACGCGTCTCAACGTAACGACAGCGTGCTGAGGGCATCGCCTGT
GTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCCCGCAGTCGAGTTAC
GACTCCTTTTGAAATATAGCGCGAACGGTCACCTAACGCGTCTCAACGTA
TCGAGATACGCTGTGCCGTTAGGGTGCTCGGATGAGCCATGTGTCAAGCT
CGTCTCAACGTAACGACAGCGTGCTGAGGGCATCGCCTGTCACATTCCTG
AGCCATATCCCCCTCATGGAGCTAGCGGAGACAGGATTTTGGCTGTGAGC
TATTTGGTAGACCTCAGATAGGTCACTGAGCACAAGAGATAAGTGGCAGC
TCACTCGAATCATAATGATATTAAGTACAGGGCCAGAAACGTAGCCATAT
TCCTTTTGAAATATAGCGCGAACGGTCACCTAACGCGTCTCAACGTAACG
GGTCACTGAGCACAAGAGATAAGTGGCAGCATTCAATGGGACTACTAGTG
ACGCGTCTCAACGTAACGACAGCGTGCTGAGGGCATCGCCTGTCACATTC
GCCATGTGTCAAGCTGATGTTTCCCGCAGTCGAGTTACGTAGACTCCTCT
GGGTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCCCGCAGTCGAGTT
CCAGAAACGTAGCCATATCCCCCTCATGGAGCTAGCGGAGACAGGATTTT
CTGCGGTTGGTATTATCGAGATACGCTGTGCCGTTAGGGTGCTCGGATGA
ATTATCGAGATACGCTGTGCCGTTAGGGTGCTCGGATGAGCCATGTGTCA
AACGTAACGACAGCGTGCTGAGGGCATCGCCTGTCACATTCCTGCGCGAC
CTTGGAAAGTGGACTCCTTTTGAAATATAGCGCGAACGGTCACCTAACGC
GTACAGGGCCAGAAACGTAGCCATATCCCCCTCATGGAGCTAGCGGAGAC
CTAGCGGAGACAGGATTTTGGCTGTGAGCTGCTAAGATTAACCCTCCTTA
TCCTTACCCACTTGGAAAGTGGACTCCTTTTGAAATATAGCGCGAACGGT
AGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTTTTGAAATATAG
TAATGATATTAAGTACAGGGCCAGAAACGTAGCCATATCCCCCTCATGGA
AGCATTCAATGGGACTACTAGTGAGGTGTGCCCAGGAGTTAGCTCG
CGTTAGGGTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCCCGCAGTC
ATCCCCCTCATGGAGCTAGCGGAGACAGGATTTTGGCTGTGAGCTGCTAA
GTGTCAAGCTGATGTTTCCCGCAGTCGAGTTACGTAGACTCCTCTGGTTT
GAGCTGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTTTT
ACGTAACGACAGCGTGCTGAGGGCATCGCCTGTCACATTCCTGCGCGACT
TGCTATTTGGTAGACCTCAGATAGGTCACTGAGCACAAGAGATAAGTGGC
ATATTAAGTACAGGGCCAGAAACGTAGCCATATCCCCCTCATGGAGCTAG
AGGTAACCATGTTCGCTAATTCTGCGGTTGGTATTATCGAGATACGCTGT
GTTTCCGAAGCCTCAGATTGACTTTATAATAAGCTGCTAATTCACTCGAA
CTTTTGAAATATAGCGCGAACGGTCACCTAACGCGTCTCAACGTAACGAC
TCAGATAGGTCACTGAGCACAAGAGATAAGTGGCAGCATTCAATGGGACT
GGCCAGAAACGTAGCCATATCCCCCTCATGGAGCTAGCGGAGACAGGATT
GAAGCCTCAGATTGACTTTATAATAAGCTGCTAATTCACTCGAATCATAA
CGGAGACAGGATTTTGGCTGTGAGCTGCTAAGATTAACCCTCCTTACCCA
AAGAGATAAGTGGCAGCATTCAATGGGACTACTAGTGAGGTGTGCCCAGG
GTAGACCTCAGATAGGTCACTGAGCACAAGAGATAAGTGGCAGCATTCAA
GGAGACAGGATTTTGGCTGTGAGCTGCTAAGATTAACCCTCCTTACCCAC
GCGTCTCAACGTAACGACAGCGTGCTGAGGGCATCGCCTGTCACATTCCT
ATAAGTGGCAGCATTCAATGGGACTACTAGTGAGGTGTGCCCAGGAGTTA
CTGCTAAGATTAACCCTCCTTACCCACTTGGAAAGTGGACTCCTTTTGAA
CGGATGAGCCATGTGTCAAGCTGATGTTTCCCGCAGTCGAGTTACGTAGA
GACTTTATAATAAGCTGCTAATTCACTCGAATCATAATGATATTAAGTAC
GTTAGGGTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCCCGCAGTCG
GCTGTGCCGTTAGGGTGCTCGGATGAGCCATGTGTCAAGCTGATGTTTCC
GCGACTAAAACTCTACTCGGCTGCTATTTGGTAGACCTCAGATAGGTCAC
