GATGCATGTACACGATCATGTATATATAGTCTCCTTGTGCGGAGTGCGCG
TGTAGACATTACATCGGGCTACAGAATAATCTCCTATTAGTTACGCTCGA
AAAACCAACCCCTGAACCTGAAAGCAAGTATGCTATTGAAGATTACATCT
GCCTGAATATAAATTGTCAGTAAAACCAACCCCTGAACCTGAAAGCAAGT
TGTAGACATTACATCGGGCTACAGAATAATCTCCTATTAGTTACGCTCGA
CCACTTTCAACTGTTGTTTTATGACCGCGGTGCAATTGCTATTAGCATCG
CGCTCGAACCCAGTCCCGGCCGCAGGCAGCTCGGACCACTTTCAACTGTT
GCTATTAGCATCGCGGTCAATATTAAAAACTATAAACAGTCTTCAGGGCT
CTCCGGTCGACGCTACTCATAGATTGAAGCTGAACAGAACCGACTCTGAT
AGTGCGCGTACCAAACCTCCGAGCGAGTCACCGTTTCTTTCGACTTGAGG
AAGGATGCATGTACACGATCATGTATATATAGTCTCCTTGTGCGGAGTGC
CCCTGAACCTGAAAGCAAGTATGCTATTGAAGATTACATCTGACTCCGGT
TTACATCTGACTCCGGTCGACGCTACTCATAGATTGAAGCTGAACAGAAC
TAATCTCCTATTAGTTACGCTCGAACCCAGTCCCGGCCGCAGGCAGCTCG
CCGTTTCTTTCGACTTGAGGCCTACTGAGCTAGTCGTGGTATTTTTTCTA
ACAGAATAATCTCCTATTAGTTACGCTCGAACCCAGTCCCGGCCGCAGGC
GTAGACATTACATCGGGCTACAGAATAATCTCCTATTAGTTACGCTCGAA
TAATCTCCTATTAGTTACGCTCGAACCCAGTCCCGGCCGCAGGCAGCTCG
ACCCGTCCTAAAAGGATGCATGTACACGATCATGTATATATAGTCTCCTT
ACTGAGCTAGTCGTGGTATTTTTTCTAGATTCCAGCCTGAATATAAATTG
ACTCATAGATTGAAGCTGAACAGAACCGACTCTGATGAAGACAGCATGCG
TTTATGACCGCGGTGCAATTGCTATTAGCATCGCGGTCAATATTAAAAAC
CTACAGAATAATCTCCTATTAGTTACGCTCGAACCCAGTCCCGGCCGCAG
TTTTTCTAGATTCCAGCCTGAATATAAATTGTCAGTAAAACCAACCCCTG
ATAGATTGAAGCTGAACAGAACCGACTCTGATGAAGACAGCATGCGGGTT
ATTTTTTCTAGATTCCAGCCTGAATATAAATTGTCAGTAAAACCAACCCC
AACCGGGGCATTGTAGACATTACATCGGGCTACAGAATAATCTCCTATTA
TAAAAACTATAAACAGTCTTCAGGGCTGATGCAGCATCAGACCCGTCCTA
CCTGAACCTGAAAGCAAGTATGCTATTGAAGATTACATCTGACTCCGGTC
ACCCCTCAATGTATGTATAAAGGAAAACCGGGGCATTGTAGACATTACAT
AAGTATGCTATTGAAGATTACATCTGACTCCGGTCGACGCTACTCATAGA
CCTGAAAGCAAGTATGCTATTGAAGATTACATCTGACTCCGGTCGACGCT
AACCCCTGAACCTGAAAGCAAGTATGCTATTGAAGATTACATCTGACTCC
CAGCCTGAATATAAATTGTCAGTAAAACCAACCCCTGAACCTGAAAGCAA
ATTGTCAGTAAAACCAACCCCTGAACCTGAAAGCAAGTATGCTATTGAAG
TACCCCTCAATGTATGTATAAAGGAAAACCGGGGCATTGTAGACATTACA
CTGACTCCGGTCGACGCTACTCATAGATTGAAGCTGAACAGAACCGACTC
CATCTGACTCCGGTCGACGCTACTCATAGATTGAAGCTGAACAGAACCGA
ATAATCTCCTATTAGTTACGCTCGAACCCAGTCCCGGCCGCAGGCAGCTC
GCTCGAACCCAGTCCCGGCCGCAGGCAGCTCGGACCACTTTCAACTGTTG
GCTACTCATAGATTGAAGCTGAACAGAACCGACTCTGATGAAGACAGCAT
TCCCGGCCGCAGGCAGCTCGGACCACTTTCAACTGTTGTTTTATGACCGC
ACCGGGGCATTGTAGACATTACATCGGGCTACAGAATAATCTCCTATTAG
GCTGATGCAGCATCAGACCCGTCCTAAAAGGATGCATGTACACGATCATG
TTGTCAGTAAAACCAACCCCTGAACCTGAAAGCAAGTATGCTATTGAAGA
GGAAAACCGGGGCATTGTAGACATTACATCGGGCTACAGAATAATCTCCT
CAATTGCTATTAGCATCGCGGTCAATATTAAAAACTATAAACAGTCTTCA
ATCAGACCCGTCCTAAAAGGATGCATGTACACGATCATGTATATATAGTC
AAACCTCCGAGCGAGTCACCGTTTCTTTCGACTTGAGGCCTACTGAGCTA
CCGCAGGCAGCTCGGACCACTTTCAACTGTTGTTTTATGACCGCGGTGCA
CGGCCGCAGGCAGCTCGGACCACTTTCAACTGTTGTTTTATGACCGCGGT
ATGTATAAAGGAAAACCGGGGCATTGTAGACATTACATCGGGCTACAGAA
AGGAAAACCGGGGCATTGTAGACATTACATCGGGCTACAGAATAATCTCC
TACCCCTCAATGTATGTATAAAGGAAAACCGGGGCATTGTAGACATTACA
AGCGAGTCACCGTTTCTTTCGACTTGAGGCCTACTGAGCTAGTCGTGGTA
CTACAGAATAATCTCCTATTAGTTACGCTCGAACCCAGTCCCGGCCGCAG
TGTTTTATGACCGCGGTGCAATTGCTATTAGCATCGCGGTCAATATTAAA
GTATGCTATTGAAGATTACATCTGACTCCGGTCGACGCTACTCATAGATT
ACCTCCGAGCGAGTCACCGTTTCTTTCGACTTGAGGCCTACTGAGCTAGT
CGGCCGCAGGCAGCTCGGACCACTTTCAACTGTTGTTTTATGACCGCGGT
AACCTCCGAGCGAGTCACCGTTTCTTTCGACTTGAGGCCTACTGAGCTAG
ATGTACACGATCATGTATATATAGTCTCCTTGTGCGGAGTGCGCGTACCA
ATTCCAGCCTGAATATAAATTGTCAGTAAAACCAACCCCTGAACCTGAAA
ACAGTCTTCAGGGCTGATGCAGCATCAGACCCGTCCTAAAAGGATGCATG
TGCTATTAGCATCGCGGTCAATATTAAAAACTATAAACAGTCTTCAGGGC
TCCTTGTGCGGAGTGCGCGTACCAAACCTCCGAGCGAGTCACCGTTTCTT
CCTACTGAGCTAGTCGTGGTATTTTTTCTAGATTCCAGCCTGAATATAAA
ATTTTTTCTAGATTCCAGCCTGAATATAAATTGTCAGTAAAACCAACCCC
TCAGACCCGTCCTAAAAGGATGCATGTACACGATCATGTATATATAGTCT
CCGCAGGCAGCTCGGACCACTTTCAACTGTTGTTTTATGACCGCGGTGCA
TGATGCAGCATCAGACCCGTCCTAAAAGGATGCATGTACACGATCATGTA
TCGGACCACTTTCAACTGTTGTTTTATGACCGCGGTGCAATTGCTATTAG
ATGTATGTATAAAGGAAAACCGGGGCATTGTAGACATTACATCGGGCTAC
CTACTGAGCTAGTCGTGGTATTTTTTCTAGATTCCAGCCTGAATATAAAT
AGAATAATCTCCTATTAGTTACGCTCGAACCCAGTCCCGGCCGCAGGCAG
ACCGTTTCTTTCGACTTGAGGCCTACTGAGCTAGTCGTGGTATTTTTTCT
TCTCCTTGTGCGGAGTGCGCGTACCAAACCTCCGAGCGAGTCACCGTTTC
TTACGCTCGAACCCAGTCCCGGCCGCAGGCAGCTCGGACCACTTTCAACT
AAGTATGCTATTGAAGATTACATCTGACTCCGGTCGACGCTACTCATAGA
ATGACCGCGGTGCAATTGCTATTAGCATCGCGGTCAATATTAAAAACTAT
GAAAGCAAGTATGCTATTGAAGATTACATCTGACTCCGGTCGACGCTACT
GTGCGGAGTGCGCGTACCAAACCTCCGAGCGAGTCACCGTTTCTTTCGAC
GCGGTGCAATTGCTATTAGCATCGCGGTCAATATTAAAAACTATAAACAG
TCAGGGCTGATGCAGCATCAGACCCGTCCTAAAAGGATGCATGTACACGA
CTGAAAGCAAGTATGCTATTGAAGATTACATCTGACTCCGGTCGACGCTA
TTACATCTGACTCCGGTCGACGCTACTCATAGATTGAAGCTGAACAGAAC
AGTCACCGTTTCTTTCGACTTGAGGCCTACTGAGCTAGTCGTGGTATTTT
CTACTGAGCTAGTCGTGGTATTTTTTCTAGATTCCAGCCTGAATATAAAT
CAACCCCTGAACCTGAAAGCAAGTATGCTATTGAAGATTACATCTGACTC
CGGAGTGCGCGTACCAAACCTCCGAGCGAGTCACCGTTTCTTTCGACTTG
CACCGTTTCTTTCGACTTGAGGCCTACTGAGCTAGTCGTGGTATTTTTTC
GTAGACATTACATCGGGCTACAGAATAATCTCCTATTAGTTACGCTCGAA
GATTCCAGCCTGAATATAAATTGTCAGTAAAACCAACCCCTGAACCTGAA
TGAAGATTACATCTGACTCCGGTCGACGCTACTCATAGATTGAAGCTGAA
CGTACCAAACCTCCGAGCGAGTCACCGTTTCTTTCGACTTGAGGCCTACT
TTTCTAGATTCCAGCCTGAATATAAATTGTCAGTAAAACCAACCCCTGAA
GTAGACATTACATCGGGCTACAGAATAATCTCCTATTAGTTACGCTCGAA
CGTACCAAACCTCCGAGCGAGTCACCGTTTCTTTCGACTTGAGGCCTACT
ATGCAGCATCAGACCCGTCCTAAAAGGATGCATGTACACGATCATGTATA
CCGGCCGCAGGCAGCTCGGACCACTTTCAACTGTTGTTTTATGACCGCGG
