ACTCGGCAATTCCGTCGAACGCTCTGAGAAGGGGATAAGGGAACCCGAAC
ACTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAGATAGG
ATCCAGCCCGCCAATATCGTAACCCCTTTTGCCATAACATTTGTCATTTA
TGTTCCCCTACACAATGGGTAGGTAGCAGCAGAAACTACTCGAGCTTTTC
CGGATCAGGCGTGTACTGCCAAAGAATCATGGTACGTACTCTCTTGGGAT
GTGATCGTTCGATGTATCCAGCCCGCCAATATCGTAACCCCTTTTGCCAT
AATCCTAGCATCTTTGTTCCCCTACACAATGGGTAGGTAGCAGCAGAAAC
GGTACGTACTCTCTTGGGATAATTCCCTTTGATTCGCTCACAGTGCCCTT
AAACTACTCGAGCTTTTCACATGTATATTGAGGGCGAGGATGCATGTAGT
TTCATGACTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAG
GGATAATTCCCTTTGATTCGCTCACAGTGCCCTTATGCACAGCGATAGGC
TTTGATTCGCTCACAGTGCCCTTATGCACAGCGATAGGCCCCCGAAGTGC
AAAAGTAATGGAAAAGTTCCAGAAAAGATCCATGGCAGGGTGCATCAACC
TTCCAGAAAAGATCCATGGCAGGGTGCATCAACCGGTTATACGGACCGGA
TCATGGTACGTACTCTCTTGGGATAATTCCCTTTGATTCGCTCACAGTGC
AGCGGTAAAAGTAATGGAAAAGTTCCAGAAAAGATCCATGGCAGGGTGCA
TCTTTGTTCCCCTACACAATGGGTAGGTAGCAGCAGAAACTACTCGAGCT
AATTCCCTTTGATTCGCTCACAGTGCCCTTATGCACAGCGATAGGCCCCC
ATGTATATTGAGGGCGAGGATGCATGTAGTGTGAGACTCCCCGCGGATCA
ATTCCCTTTGATTCGCTCACAGTGCCCTTATGCACAGCGATAGGCCCCCG
ATGGTACGTACTCTCTTGGGATAATTCCCTTTGATTCGCTCACAGTGCCC
AATGGAAAAGTTCCAGAAAAGATCCATGGCAGGGTGCATCAACCGGTTAT
TGCCAAAGAATCATGGTACGTACTCTCTTGGGATAATTCCCTTTGATTCG
TTCACATGTATATTGAGGGCGAGGATGCATGTAGTGTGAGACTCCCCGCG
CACATGTATATTGAGGGCGAGGATGCATGTAGTGTGAGACTCCCCGCGGA
CTTTGTTCCCCTACACAATGGGTAGGTAGCAGCAGAAACTACTCGAGCTT
TAGCAGCAGAAACTACTCGAGCTTTTCACATGTATATTGAGGGCGAGGAT
TAAAAGTAATGGAAAAGTTCCAGAAAAGATCCATGGCAGGGTGCATCAAC
AAAAGATCCATGGCAGGGTGCATCAACCGGTTATACGGACCGGAATACTC
TCGTTCGATGTATCCAGCCCGCCAATATCGTAACCCCTTTTGCCATAACA
GGTGCATCAACCGGTTATACGGACCGGAATACTCGGCAATTCCGTCGAAC
GGTTAAGCGGTAAAAGTAATGGAAAAGTTCCAGAAAAGATCCATGGCAGG
TACACAATGGGTAGGTAGCAGCAGAAACTACTCGAGCTTTTCACATGTAT
ATCCAGCCCGCCAATATCGTAACCCCTTTTGCCATAACATTTGTCATTTA
AGCCCGCCAATATCGTAACCCCTTTTGCCATAACATTTGTCATTTAGTTA
CACAATGGGTAGGTAGCAGCAGAAACTACTCGAGCTTTTCACATGTATAT
ATCAACCGGTTATACGGACCGGAATACTCGGCAATTCCGTCGAACGCTCT
CCAAAGAATCATGGTACGTACTCTCTTGGGATAATTCCCTTTGATTCGCT
TAACATTTGTCATTTAGTTATTCATGACTCCCTTCTCACTTCTTTTGGCA
GTGTGAGACTCCCCGCGGATCAGGCGTGTACTGCCAAAGAATCATGGTAC
CAATGGGTAGGTAGCAGCAGAAACTACTCGAGCTTTTCACATGTATATTG
CAAAGAATCATGGTACGTACTCTCTTGGGATAATTCCCTTTGATTCGCTC
CGTTGCGCCTATCCGCGAATTGGCAGAGCAGTGATCGTTCGATGTATCCA
AACAATCCTAGCATCTTTGTTCCCCTACACAATGGGTAGGTAGCAGCAGA
CCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAGATAGG
TAACATTTGTCATTTAGTTATTCATGACTCCCTTCTCACTTCTTTTGGCA
GTTCCAGAAAAGATCCATGGCAGGGTGCATCAACCGGTTATACGGACCGG
CCTTATGCACAGCGATAGGCCCCCGAAGTGCGTTGCGCCTATCCGCGAAT
CCAGAAAAGATCCATGGCAGGGTGCATCAACCGGTTATACGGACCGGAAT
TGCACAGCGATAGGCCCCCGAAGTGCGTTGCGCCTATCCGCGAATTGGCA
GACCGGAATACTCGGCAATTCCGTCGAACGCTCTGAGAAGGGGATAAGGG
CATGACTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAGAT
GTGCATCAACCGGTTATACGGACCGGAATACTCGGCAATTCCGTCGAACG
CATAACATTTGTCATTTAGTTATTCATGACTCCCTTCTCACTTCTTTTGG
AGTTATTCATGACTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGA
GCAGCAGAAACTACTCGAGCTTTTCACATGTATATTGAGGGCGAGGATGC
GCTCACAGTGCCCTTATGCACAGCGATAGGCCCCCGAAGTGCGTTGCGCC
GGCAGGGTGCATCAACCGGTTATACGGACCGGAATACTCGGCAATTCCGT
GCGATAGGCCCCCGAAGTGCGTTGCGCCTATCCGCGAATTGGCAGAGCAG
TTCACATGTATATTGAGGGCGAGGATGCATGTAGTGTGAGACTCCCCGCG
ACTCGGCAATTCCGTCGAACGCTCTGAGAAGGGGATAAGGGAACCCGAAC
GCTTTTCACATGTATATTGAGGGCGAGGATGCATGTAGTGTGAGACTCCC
ATTCATGACTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCA
GTACTGCCAAAGAATCATGGTACGTACTCTCTTGGGATAATTCCCTTTGA
GTAGCAGCAGAAACTACTCGAGCTTTTCACATGTATATTGAGGGCGAGGA
TCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAGATAGG
GACTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAGATAGG
CAACCGGTTATACGGACCGGAATACTCGGCAATTCCGTCGAACGCTCTGA
CTGAGAAGGGGATAAGGGAACCCGAACAATCCTAGCATCTTTGTTCCCCT
AAAAGTAATGGAAAAGTTCCAGAAAAGATCCATGGCAGGGTGCATCAACC
AGCCCGCCAATATCGTAACCCCTTTTGCCATAACATTTGTCATTTAGTTA
GTGAGACTCCCCGCGGATCAGGCGTGTACTGCCAAAGAATCATGGTACGT
CTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAGATAGG
CCCGCCAATATCGTAACCCCTTTTGCCATAACATTTGTCATTTAGTTATT
ATCGTTCGATGTATCCAGCCCGCCAATATCGTAACCCCTTTTGCCATAAC
CAGCAGAAACTACTCGAGCTTTTCACATGTATATTGAGGGCGAGGATGCA
TTCATGACTCCCTTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAG
TGCCATAACATTTGTCATTTAGTTATTCATGACTCCCTTCTCACTTCTTT
ATGGGTAGGTAGCAGCAGAAACTACTCGAGCTTTTCACATGTATATTGAG
CATGGTACGTACTCTCTTGGGATAATTCCCTTTGATTCGCTCACAGTGCC
GAGCAGTGATCGTTCGATGTATCCAGCCCGCCAATATCGTAACCCCTTTT
AAGTAATGGAAAAGTTCCAGAAAAGATCCATGGCAGGGTGCATCAACCGG
AAGATCCATGGCAGGGTGCATCAACCGGTTATACGGACCGGAATACTCGG
GAACCCGAACAATCCTAGCATCTTTGTTCCCCTACACAATGGGTAGGTAG
ATCCGCGAATTGGCAGAGCAGTGATCGTTCGATGTATCCAGCCCGCCAAT
AGGCGTGTACTGCCAAAGAATCATGGTACGTACTCTCTTGGGATAATTCC
TCGTAACCCCTTTTGCCATAACATTTGTCATTTAGTTATTCATGACTCCC
CTCTTGGGATAATTCCCTTTGATTCGCTCACAGTGCCCTTATGCACAGCG
AATTGGCAGAGCAGTGATCGTTCGATGTATCCAGCCCGCCAATATCGTAA
GGTAGGTAGCAGCAGAAACTACTCGAGCTTTTCACATGTATATTGAGGGC
AGGCGTGTACTGCCAAAGAATCATGGTACGTACTCTCTTGGGATAATTCC
AGGGTGCATCAACCGGTTATACGGACCGGAATACTCGGCAATTCCGTCGA
CCCGAAGTGCGTTGCGCCTATCCGCGAATTGGCAGAGCAGTGATCGTTCG
GCAATTCCGTCGAACGCTCTGAGAAGGGGATAAGGGAACCCGAACAATCC
TTCTCACTTCTTTTGGCAGAGCTCTCTAAGCGAATCAGATAGG
GAGGGCGAGGATGCATGTAGTGTGAGACTCCCCGCGGATCAGGCGTGTAC
AGGGGATAAGGGAACCCGAACAATCCTAGCATCTTTGTTCCCCTACACAA
GTGAGACTCCCCGCGGATCAGGCGTGTACTGCCAAAGAATCATGGTACGT
GCCCCCGAAGTGCGTTGCGCCTATCCGCGAATTGGCAGAGCAGTGATCGT
TTTGCCATAACATTTGTCATTTAGTTATTCATGACTCCCTTCTCACTTCT
