TTTCGCCTGGAAAAATGACTTCGCCTCCAGGAGCTCCGATCAAAACATTT
CCTGCGTGCTCGTGTGTGACACCCAACCTTTTCGCCTGGAAAAATGACTT
GTTGGGAGTCCGTACGAGAATAAGCAACCCGCCCAATGGGGTAACAGCAG
CCGCGGGCCCGATGTCAGTCACTGAGAACATCTACCACGGTGTTTCGAAG
AGAGCGAATGGGTTCGACATAGGGACAATACGAAGACTACGGCCACGATG
TGTCAGCAATGAGGCCTCTTGCTTCATATGCGGTCATGCTCGCTCTAGGT
CCCAACCTTTTCGCCTGGAAAAATGACTTCGCCTCCAGGAGCTCCGATCA
TCGAGCATGGCCCTCAGTCCGAGGTTTATGTTTATTTCAGCGCACTTGTA
AGCATGATGCTACCCGCGGGCCCGATGTCAGTCACTGAGAACATCTACCA
TTCAGCGCACTTGTATTGTTGTTACCCTGCGTGCTCGTGTGTGACACCCA
ACTGATCCCCGTGTGTCAGCAATGAGGCCTCTTGCTTCATATGCGGTCAT
TATTGTTGTTACCCTGCGTGCTCGTGTGTGACACCCAACCTTTTCGCCTG
CCTCTTGCTTCATATGCGGTCATGCTCGCTCTAGGTAGCATGATGCTACC
CCCGTGTGTCAGCAATGAGGCCTCTTGCTTCATATGCGGTCATGCTCGCT
TATTGTTGTTACCCTGCGTGCTCGTGTGTGACACCCAACCTTTTCGCCTG
TTTTTATGTGGATCGTTGCTGTATAGACGGTCGAACTGTGCAAACGTTAC
AACCTTTTCGCCTGGAAAAATGACTTCGCCTCCAGGAGCTCCGATCAAAA
GAGCTCCGATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAA
TGACTTCGCCTCCAGGAGCTCCGATCAAAACATTTTAAGAGCGAATGGGT
CAGCAGACTGCAGTACTGACTCACCTATCTCAGAGCTGTCTTTTATTAAC
GTGTGACACCCAACCTTTTCGCCTGGAAAAATGACTTCGCCTCCAGGAGC
CCGCCCAATGGGGTAACAGCAGACTGCAGTACTGACTCACCTATCTCAGA
GTCGAACTGTGCAAACGTTACAATAGGGAGTTGGGAGTCCGTACGAGAAT
CTGAGAACATCTACCACGGTGTTTCGAAGTTTTTATGTGGATCGTTGCTG
GTCATGCTCGCTCTAGGTAGCATGATGCTACCCGCGGGCCCGATGTCAGT
ATGGGGTAACAGCAGACTGCAGTACTGACTCACCTATCTCAGAGCTGTCT
ATGGGTTCGACATAGGGACAATACGAAGACTACGGCCACGATGATCAGAC
CCGTGTGTCAGCAATGAGGCCTCTTGCTTCATATGCGGTCATGCTCGCTC
CGACATAGGGACAATACGAAGACTACGGCCACGATGATCAGACTGATCCC
ATGGGGTAACAGCAGACTGCAGTACTGACTCACCTATCTCAGAGCTGTCT
CGGCCACGATGATCAGACTGATCCCCGTGTGTCAGCAATGAGGCCTCTTG
TCTACCACGGTGTTTCGAAGTTTTTATGTGGATCGTTGCTGTATAGACGG
AGGGACAATACGAAGACTACGGCCACGATGATCAGACTGATCCCCGTGTG
AAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATACGAAGACTAC
GCAGACTGCAGTACTGACTCACCTATCTCAGAGCTGTCTTTTATTAACAC
GCGGGCCCGATGTCAGTCACTGAGAACATCTACCACGGTGTTTCGAAGTT
TTTATGTGGATCGTTGCTGTATAGACGGTCGAACTGTGCAAACGTTACAA
TCCGATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATACG
ACTGACTCACCTATCTCAGAGCTGTCTTTTATTAACACGTCGCCTCTCAG
TCCGATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATACG
CCTGGAAAAATGACTTCGCCTCCAGGAGCTCCGATCAAAACATTTTAAGA
GCTACCCGCGGGCCCGATGTCAGTCACTGAGAACATCTACCACGGTGTTT
AATGACTTCGCCTCCAGGAGCTCCGATCAAAACATTTTAAGAGCGAATGG
ATCTACCACGGTGTTTCGAAGTTTTTATGTGGATCGTTGCTGTATAGACG
TTACCCTGCGTGCTCGTGTGTGACACCCAACCTTTTCGCCTGGAAAAATG
CGGTCATGCTCGCTCTAGGTAGCATGATGCTACCCGCGGGCCCGATGTCA
TCAGTCACTGAGAACATCTACCACGGTGTTTCGAAGTTTTTATGTGGATC
TGGGGTAACAGCAGACTGCAGTACTGACTCACCTATCTCAGAGCTGTCTT
AGACTACGGCCACGATGATCAGACTGATCCCCGTGTGTCAGCAATGAGGC
AGTACTGACTCACCTATCTCAGAGCTGTCTTTTATTAACACGTCGCCTCT
AGCGCACTTGTATTGTTGTTACCCTGCGTGCTCGTGTGTGACACCCAACC
ATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATACGAAGA
ACTGAGAACATCTACCACGGTGTTTCGAAGTTTTTATGTGGATCGTTGCT
GTTTTTATGTGGATCGTTGCTGTATAGACGGTCGAACTGTGCAAACGTTA
TTTTATGTGGATCGTTGCTGTATAGACGGTCGAACTGTGCAAACGTTACA
GTGCAAACGTTACAATAGGGAGTTGGGAGTCCGTACGAGAATAAGCAACC
TGTCAGCAATGAGGCCTCTTGCTTCATATGCGGTCATGCTCGCTCTAGGT
GTGTGTCAGCAATGAGGCCTCTTGCTTCATATGCGGTCATGCTCGCTCTA
GGCCACGATGATCAGACTGATCCCCGTGTGTCAGCAATGAGGCCTCTTGC
GGAGCTCCGATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACA
GGATCGTTGCTGTATAGACGGTCGAACTGTGCAAACGTTACAATAGGGAG
TGATGCTACCCGCGGGCCCGATGTCAGTCACTGAGAACATCTACCACGGT
CTACCACGGTGTTTCGAAGTTTTTATGTGGATCGTTGCTGTATAGACGGT
CTCCGATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATAC
TGTGACACCCAACCTTTTCGCCTGGAAAAATGACTTCGCCTCCAGGAGCT
ACGAAGACTACGGCCACGATGATCAGACTGATCCCCGTGTGTCAGCAATG
CTGCAGTACTGACTCACCTATCTCAGAGCTGTCTTTTATTAACACGTCGC
GACAATACGAAGACTACGGCCACGATGATCAGACTGATCCCCGTGTGTCA
GGGACAATACGAAGACTACGGCCACGATGATCAGACTGATCCCCGTGTGT
GAAGACTACGGCCACGATGATCAGACTGATCCCCGTGTGTCAGCAATGAG
ATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATACGAAGA
CGCGGGCCCGATGTCAGTCACTGAGAACATCTACCACGGTGTTTCGAAGT
CTCTTGCTTCATATGCGGTCATGCTCGCTCTAGGTAGCATGATGCTACCC
CGTGTGTGACACCCAACCTTTTCGCCTGGAAAAATGACTTCGCCTCCAGG
CTGTGCAAACGTTACAATAGGGAGTTGGGAGTCCGTACGAGAATAAGCAA
AACAGCAGACTGCAGTACTGACTCACCTATCTCAGAGCTGTCTTTTATTA
AGTTTTTATGTGGATCGTTGCTGTATAGACGGTCGAACTGTGCAAACGTT
AACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATACGAAGACTACG
TGTTGTTACCCTGCGTGCTCGTGTGTGACACCCAACCTTTTCGCCTGGAA
AGGTAGCATGATGCTACCCGCGGGCCCGATGTCAGTCACTGAGAACATCT
GTTACCCTGCGTGCTCGTGTGTGACACCCAACCTTTTCGCCTGGAAAAAT
ACATTTTAAGAGCGAATGGGTTCGACATAGGGACAATACGAAGACTACGG
TGCAAACGTTACAATAGGGAGTTGGGAGTCCGTACGAGAATAAGCAACCC
AGCGCACTTGTATTGTTGTTACCCTGCGTGCTCGTGTGTGACACCCAACC
ATGATGCTACCCGCGGGCCCGATGTCAGTCACTGAGAACATCTACCACGG
GTGCAAACGTTACAATAGGGAGTTGGGAGTCCGTACGAGAATAAGCAACC
GAGCTCCGATCAAAACATTTTAAGAGCGAATGGGTTCGACATAGGGACAA
AGCATGATGCTACCCGCGGGCCCGATGTCAGTCACTGAGAACATCTACCA
TAAGAGCGAATGGGTTCGACATAGGGACAATACGAAGACTACGGCCACGA
CGAATGGGTTCGACATAGGGACAATACGAAGACTACGGCCACGATGATCA
CACTTGTATTGTTGTTACCCTGCGTGCTCGTGTGTGACACCCAACCTTTT
CAATGAGGCCTCTTGCTTCATATGCGGTCATGCTCGCTCTAGGTAGCATG
AGTTGGGAGTCCGTACGAGAATAAGCAACCCGCCCAATGGGGTAACAGCA
CGTTGCTGTATAGACGGTCGAACTGTGCAAACGTTACAATAGGGAGTTGG
CGTACGAGAATAAGCAACCCGCCCAATGGGGTAACAGCAGACTGCAGTAC
ATCCCCGTGTGTCAGCAATGAGGCCTCTTGCTTCATATGCGGTCATGCTC
GTCAGTCACTGAGAACATCTACCACGGTGTTTCGAAGTTTTTATGTGGAT
ATGCTCGCTCTAGGTAGCATGATGCTACCCGCGGGCCCGATGTCAGTCAC
GCTACCCGCGGGCCCGATGTCAGTCACTGAGAACATCTACCACGGTGTTT
ATTGTTGTTACCCTGCGTGCTCGTGTGTGACACCCAACCTTTTCGCCTGG
