TCCTAGGATCCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTAGT
GCTGTTAATATACATGCCTCAATGTTACTCACTTCCTTTCCAAACAAATA
ATCACGTTCCTACGTGCAAAGGCTAGATACAGAGTTGTCTTGCTGTTAAT
GCAGCGCGCGGTAGGCGTTGCTCATACTATCCCGGCCGGAC
GGGTGATCCCGAGTAGTCCGACACTGCATGCAACGAAAAAGTGCACCCGG
ACGCTGCCGCCTTCGTAATTCCAGCCCTCATCGTGGGTGGTAAGGACTTC
ATCAGGGCAATCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAGGCATCA
CTTTCCAAACAAATAATGAGATTTAAAGCATAATCAGAGCTACACCTGCA
AGGATCCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGG
TCCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTAT
CAATGGGTGATCCCGAGTAGTCCGACACTGCATGCAACGAAAAAGTGCAC
GCAGTTTGTAGCACTTTGATCCAATGGGTGATCCCGAGTAGTCCGACACT
CGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTATATCC
CATCACGTTCCTACGTGCAAAGGCTAGATACAGAGTTGTCTTGCTGTTAA
CCAATGGGTGATCCCGAGTAGTCCGACACTGCATGCAACGAAAAAGTGCA
GTCTGTATCAGGGCAATCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAG
GCATAATCAGAGCTACACCTGCAAGAAATGACGCTGCCGCCTTCGTAATT
TGGGTCTGTATCAGGGCAATCTGTCAAAGGTCCCCCCGACGTCTTCAGGA
GCCTCAATGTTACTCACTTCCTTTCCAAACAAATAATGAGATTTAAAGCA
ATGAGATTTAAAGCATAATCAGAGCTACACCTGCAAGAAATGACGCTGCC
CAAATAATGAGATTTAAAGCATAATCAGAGCTACACCTGCAAGAAATGAC
AGGACTTCCTAGGATCCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTA
ATAATGAGATTTAAAGCATAATCAGAGCTACACCTGCAAGAAATGACGCT
GGTATGTCACGCAGCGCGCGGTAGGCGTTGCTCATACTATCCCGGCCGGA
TATATCCAGAAGTTTGCTGTAGATGTGGTATAGGTATGTCACGCAGCGCG
AATCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAGGCATCACGTTCCTA
GTTATGACAGCCTCGCGCAATGTATCGGAAAGACTACTGGGTCTGTATCA
CTTCCTAGGATCCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTA
TGCCTCAATGTTACTCACTTCCTTTCCAAACAAATAATGAGATTTAAAGC
CTCATCGTGGGTGGTAAGGACTTCCTAGGATCCTCGGGGACAGGAGTAAT
GATCCCGAGTAGTCCGACACTGCATGCAACGAAAAAGTGCACCCGGGAGT
ATGCAACGAAAAAGTGCACCCGGGAGTTATGACAGCCTCGCGCAATGTAT
TCTAGGTAGTGAGGTTATATCCAGAAGTTTGCTGTAGATGTGGTATAGGT
ACAGCCTCGCGCAATGTATCGGAAAGACTACTGGGTCTGTATCAGGGCAA
AAAGGCATCACGTTCCTACGTGCAAAGGCTAGATACAGAGTTGTCTTGCT
GTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTATATCCAGAAGTTTGCT
GGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTATATCCAGAAGTTT
ACAGGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTATATCCAGAAG
AAAAAGTGCACCCGGGAGTTATGACAGCCTCGCGCAATGTATCGGAAAGA
TTATATCCAGAAGTTTGCTGTAGATGTGGTATAGGTATGTCACGCAGCGC
TCGTGGGTGGTAAGGACTTCCTAGGATCCTCGGGGACAGGAGTAATCCGT
AGGTCCCCCCGACGTCTTCAGGAAAGGCATCACGTTCCTACGTGCAAAGG
AAGTGCACCCGGGAGTTATGACAGCCTCGCGCAATGTATCGGAAAGACTA
TGGTAAGGACTTCCTAGGATCCTCGGGGACAGGAGTAATCCGTTCGTCGG
TTACTCACTTCCTTTCCAAACAAATAATGAGATTTAAAGCATAATCAGAG
TTCCTACGTGCAAAGGCTAGATACAGAGTTGTCTTGCTGTTAATATACAT
GTGATCCCGAGTAGTCCGACACTGCATGCAACGAAAAAGTGCACCCGGGA
TGCATGCAACGAAAAAGTGCACCCGGGAGTTATGACAGCCTCGCGCAATG
AGTTTGTAGCACTTTGATCCAATGGGTGATCCCGAGTAGTCCGACACTGC
GTATCAGGGCAATCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAGGCAT
AGGTCCCCCCGACGTCTTCAGGAAAGGCATCACGTTCCTACGTGCAAAGG
TGACAGCCTCGCGCAATGTATCGGAAAGACTACTGGGTCTGTATCAGGGC
AGTTTGCTGTAGATGTGGTATAGGTATGTCACGCAGCGCGCGGTAGGCGT
GCATGCAACGAAAAAGTGCACCCGGGAGTTATGACAGCCTCGCGCAATGT
CTACTGGGTCTGTATCAGGGCAATCTGTCAAAGGTCCCCCCGACGTCTTC
GAGGTTATATCCAGAAGTTTGCTGTAGATGTGGTATAGGTATGTCACGCA
AAAGGTCCCCCCGACGTCTTCAGGAAAGGCATCACGTTCCTACGTGCAAA
GAAAAAGTGCACCCGGGAGTTATGACAGCCTCGCGCAATGTATCGGAAAG
CTAGATACAGAGTTGTCTTGCTGTTAATATACATGCCTCAATGTTACTCA
GGTGGTAAGGACTTCCTAGGATCCTCGGGGACAGGAGTAATCCGTTCGTC
CAGCCCTCATCGTGGGTGGTAAGGACTTCCTAGGATCCTCGGGGACAGGA
TGTCACGCAGCGCGCGGTAGGCGTTGCTCATACTATCCCGGCCGGAC
TCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAGGCATCACGTTCCTACG
TCACGCAGCGCGCGGTAGGCGTTGCTCATACTATCCCGGCCGGAC
ACAGCCTCGCGCAATGTATCGGAAAGACTACTGGGTCTGTATCAGGGCAA
TGCCGCCTTCGTAATTCCAGCCCTCATCGTGGGTGGTAAGGACTTCCTAG
CTCACTTCCTTTCCAAACAAATAATGAGATTTAAAGCATAATCAGAGCTA
GACGTCTTCAGGAAAGGCATCACGTTCCTACGTGCAAAGGCTAGATACAG
GGTGATCCCGAGTAGTCCGACACTGCATGCAACGAAAAAGTGCACCCGGG
CAGGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTATATCCAGAAGT
TAATTCCAGCCCTCATCGTGGGTGGTAAGGACTTCCTAGGATCCTCGGGG
TATCGGAAAGACTACTGGGTCTGTATCAGGGCAATCTGTCAAAGGTCCCC
TTGTCTTGCTGTTAATATACATGCCTCAATGTTACTCACTTCCTTTCCAA
GCTGTTAATATACATGCCTCAATGTTACTCACTTCCTTTCCAAACAAATA
CACTTTGATCCAATGGGTGATCCCGAGTAGTCCGACACTGCATGCAACGA
CCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTATA
CCTCGCGCAATGTATCGGAAAGACTACTGGGTCTGTATCAGGGCAATCTG
TCGTGGGTGGTAAGGACTTCCTAGGATCCTCGGGGACAGGAGTAATCCGT
TTCCTAGGATCCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTAG
GTTTGCTGTAGATGTGGTATAGGTATGTCACGCAGCGCGCGGTAGGCGTT
GAGCTACACCTGCAAGAAATGACGCTGCCGCCTTCGTAATTCCAGCCCTC
AGGTAGTGAGGTTATATCCAGAAGTTTGCTGTAGATGTGGTATAGGTATG
CAGGGCAATCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAGGCATCACG
AGAAGTTTGCTGTAGATGTGGTATAGGTATGTCACGCAGCGCGCGGTAGG
CTGTATCAGGGCAATCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAGGC
AAAGCATAATCAGAGCTACACCTGCAAGAAATGACGCTGCCGCCTTCGTA
TCACTTCCTTTCCAAACAAATAATGAGATTTAAAGCATAATCAGAGCTAC
ATCTAGGTAGTGAGGTTATATCCAGAAGTTTGCTGTAGATGTGGTATAGG
GGTATGTCACGCAGCGCGCGGTAGGCGTTGCTCATACTATCCCGGCCGGA
CTTCAGGAAAGGCATCACGTTCCTACGTGCAAAGGCTAGATACAGAGTTG
ACACTGCATGCAACGAAAAAGTGCACCCGGGAGTTATGACAGCCTCGCGC
ATAATGAGATTTAAAGCATAATCAGAGCTACACCTGCAAGAAATGACGCT
CTTTGATCCAATGGGTGATCCCGAGTAGTCCGACACTGCATGCAACGAAA
GTTAATATACATGCCTCAATGTTACTCACTTCCTTTCCAAACAAATAATG
AATCTGTCAAAGGTCCCCCCGACGTCTTCAGGAAAGGCATCACGTTCCTA
CGCGCAATGTATCGGAAAGACTACTGGGTCTGTATCAGGGCAATCTGTCA
AAACAAATAATGAGATTTAAAGCATAATCAGAGCTACACCTGCAAGAAAT
AAGCATAATCAGAGCTACACCTGCAAGAAATGACGCTGCCGCCTTCGTAA
TGTAGCACTTTGATCCAATGGGTGATCCCGAGTAGTCCGACACTGCATGC
CCTCGGGGACAGGAGTAATCCGTTCGTCGGATCTAGGTAGTGAGGTTATA
