TCCAGTCGCACAGTTCCGATACTCGCCGGACATCCACAAATGCCCATAGT
TCTTCCAGTCGCACAGTTCCGATACTCGCCGGACATCCACAAATGCCCAT
AATCGTCGTTACAATTGGTGTGATGCGGCGCTGTGTCAGTTCCGAAGAGT
ATAAGCACTGCCTTATGTGGGGGACGCTGTAACGGGTACGCGTTGCATTG
AAAGATGGAACACCAGACCCTGGGCTCCATTCGGACCCGGTACGGTTTCT
CTTATGTGGGGGACGCTGTAACGGGTACGCGTTGCATTGCAGTCGCACTT
CACGAAAATATAGGAAAAATCGTCGTTACAATTGGTGTGATGCGGCGCTG
ATGTATAGGCGATAGCGATGTTGGCATGGGTTTGGATTGAGGATGGTTTT
GATCGAGAAACATTCTGTATATAAAGATGGAACACCAGACCCTGGGCTCC
AAGATGGAACACCAGACCCTGGGCTCCATTCGGACCCGGTACGGTTTCTC
CGGCCGCTGGAATAGGCATGCTCTTCGAAATCCACGAAAATATAGGAAAA
TTCGGACCCGGTACGGTTTCTCTACCTATGCACCGGCCGCTGGAATAGGC
TAGGAGCACGGTCTCGCCTGAGCACTCCCAACTAGTCCAAGTGCACCTGT
GGCATGCTCTTCGAAATCCACGAAAATATAGGAAAAATCGTCGTTACAAT
GTCGATGTATAGGCGATAGCGATGTTGGCATGGGTTTGGATTGAGGATGG
TCTCGCCTGAGCACTCCCAACTAGTCCAAGTGCACCTGTTGTTTCGATTA
AATCCACGAAAATATAGGAAAAATCGTCGTTACAATTGGTGTGATGCGGC
CGGCCGCTGGAATAGGCATGCTCTTCGAAATCCACGAAAATATAGGAAAA
CAACGATCGAGAAACATTCTGTATATAAAGATGGAACACCAGACCCTGGG
ATCGAGAAACATTCTGTATATAAAGATGGAACACCAGACCCTGGGCTCCA
ACTCGCCGGACATCCACAAATGCCCATAGTTTCTTCTGAGTATATAAGCA
TAGCGATGTTGGCATGGGTTTGGATTGAGGATGGTTTTTTGTCTTCCAGT
GGACCCGGTACGGTTTCTCTACCTATGCACCGGCCGCTGGAATAGGCATG
GTGCACCTGTTGTTTCGATTAGCCTCAGTATCAGAGAACAGTCAAACGCC
ACTAGTCCAAGTGCACCTGTTGTTTCGATTAGCCTCAGTATCAGAGAACA
TCTACCTATGCACCGGCCGCTGGAATAGGCATGCTCTTCGAAATCCACGA
GATACTCGCCGGACATCCACAAATGCCCATAGTTTCTTCTGAGTATATAA
TCTGTATATAAAGATGGAACACCAGACCCTGGGCTCCATTCGGACCCGGT
GAAACATTCTGTATATAAAGATGGAACACCAGACCCTGGGCTCCATTCGG
GAAATCCACGAAAATATAGGAAAAATCGTCGTTACAATTGGTGTGATGCG
TCGCACAGTTCCGATACTCGCCGGACATCCACAAATGCCCATAGTTTCTT
GGTACGCGTTGCATTGCAGTCGCACTTGCCAACGATCGAGAAACATTCTG
CATTGCAGTCGCACTTGCCAACGATCGAGAAACATTCTGTATATAAAGAT
CTGTGTCAGTTCCGAAGAGTCAGTTAAAACGGAGGCAAAAGTGTGCC
GGCATGCTCTTCGAAATCCACGAAAATATAGGAAAAATCGTCGTTACAAT
TGCCTTATGTGGGGGACGCTGTAACGGGTACGCGTTGCATTGCAGTCGCA
ACGGTCTCGCCTGAGCACTCCCAACTAGTCCAAGTGCACCTGTTGTTTCG
GGCGATAGCGATGTTGGCATGGGTTTGGATTGAGGATGGTTTTTTGTCTT
TATCAGAGAACAGTCAAACGCCTACATCTACCGTCGATGTATAGGCGATA
AAAATATAGGAAAAATCGTCGTTACAATTGGTGTGATGCGGCGCTGTGTC
AGGAAAAATCGTCGTTACAATTGGTGTGATGCGGCGCTGTGTCAGTTCCG
GCTCTTCGAAATCCACGAAAATATAGGAAAAATCGTCGTTACAATTGGTG
CGGTCTCGCCTGAGCACTCCCAACTAGTCCAAGTGCACCTGTTGTTTCGA
CCATAGTTTCTTCTGAGTATATAAGCACTGCCTTATGTGGGGGACGCTGT
CCTACATCTACCGTCGATGTATAGGCGATAGCGATGTTGGCATGGGTTTG
GAAAATATAGGAAAAATCGTCGTTACAATTGGTGTGATGCGGCGCTGTGT
GGTTTTTTGTCTTCCAGTCGCACAGTTCCGATACTCGCCGGACATCCACA
GATGGTTTTTTGTCTTCCAGTCGCACAGTTCCGATACTCGCCGGACATCC
AGCCTCAGTATCAGAGAACAGTCAAACGCCTACATCTACCGTCGATGTAT
GTATCAGAGAACAGTCAAACGCCTACATCTACCGTCGATGTATAGGCGAT
ATAAGCACTGCCTTATGTGGGGGACGCTGTAACGGGTACGCGTTGCATTG
AGCACTCCCAACTAGTCCAAGTGCACCTGTTGTTTCGATTAGCCTCAGTA
GCCTCAGTATCAGAGAACAGTCAAACGCCTACATCTACCGTCGATGTATA
CCACAAATGCCCATAGTTTCTTCTGAGTATATAAGCACTGCCTTATGTGG
TCCATTCGGACCCGGTACGGTTTCTCTACCTATGCACCGGCCGCTGGAAT
CAAACGCCTACATCTACCGTCGATGTATAGGCGATAGCGATGTTGGCATG
CCACAAATGCCCATAGTTTCTTCTGAGTATATAAGCACTGCCTTATGTGG
GATGGTTTTTTGTCTTCCAGTCGCACAGTTCCGATACTCGCCGGACATCC
CTGAGTATATAAGCACTGCCTTATGTGGGGGACGCTGTAACGGGTACGCG
CTTCGAAATCCACGAAAATATAGGAAAAATCGTCGTTACAATTGGTGTGA
AGCACTCCCAACTAGTCCAAGTGCACCTGTTGTTTCGATTAGCCTCAGTA
ATCTACCGTCGATGTATAGGCGATAGCGATGTTGGCATGGGTTTGGATTG
GCACTCCCAACTAGTCCAAGTGCACCTGTTGTTTCGATTAGCCTCAGTAT
GAAAATATAGGAAAAATCGTCGTTACAATTGGTGTGATGCGGCGCTGTGT
AGAAACATTCTGTATATAAAGATGGAACACCAGACCCTGGGCTCCATTCG
AAGTGCACCTGTTGTTTCGATTAGCCTCAGTATCAGAGAACAGTCAAACG
GGGCTCCATTCGGACCCGGTACGGTTTCTCTACCTATGCACCGGCCGCTG
TGGGTTTGGATTGAGGATGGTTTTTTGTCTTCCAGTCGCACAGTTCCGAT
GCTCTTCGAAATCCACGAAAATATAGGAAAAATCGTCGTTACAATTGGTG
GCATGGGTTTGGATTGAGGATGGTTTTTTGTCTTCCAGTCGCACAGTTCC
TGCCTTATGTGGGGGACGCTGTAACGGGTACGCGTTGCATTGCAGTCGCA
GTAACGGGTACGCGTTGCATTGCAGTCGCACTTGCCAACGATCGAGAAAC
ATGCTCTTCGAAATCCACGAAAATATAGGAAAAATCGTCGTTACAATTGG
TCGCACAGTTCCGATACTCGCCGGACATCCACAAATGCCCATAGTTTCTT
GTTGCATTGCAGTCGCACTTGCCAACGATCGAGAAACATTCTGTATATAA
ATCTACCGTCGATGTATAGGCGATAGCGATGTTGGCATGGGTTTGGATTG
GGTACGCGTTGCATTGCAGTCGCACTTGCCAACGATCGAGAAACATTCTG
CGCACAGTTCCGATACTCGCCGGACATCCACAAATGCCCATAGTTTCTTC
TCTGTATATAAAGATGGAACACCAGACCCTGGGCTCCATTCGGACCCGGT
CATAGTTTCTTCTGAGTATATAAGCACTGCCTTATGTGGGGGACGCTGTA
ATGCCCATAGTTTCTTCTGAGTATATAAGCACTGCCTTATGTGGGGGACG
TAGGAGCACGGTCTCGCCTGAGCACTCCCAACTAGTCCAAGTGCACCTGT
GTCTTCCAGTCGCACAGTTCCGATACTCGCCGGACATCCACAAATGCCCA
AAGCACTGCCTTATGTGGGGGACGCTGTAACGGGTACGCGTTGCATTGCA
CGCCTGAGCACTCCCAACTAGTCCAAGTGCACCTGTTGTTTCGATTAGCC
CATTCTGTATATAAAGATGGAACACCAGACCCTGGGCTCCATTCGGACCC
GGCCGCTGGAATAGGCATGCTCTTCGAAATCCACGAAAATATAGGAAAAA
ATATAAAGATGGAACACCAGACCCTGGGCTCCATTCGGACCCGGTACGGT
GATGTATAGGCGATAGCGATGTTGGCATGGGTTTGGATTGAGGATGGTTT
GCCTACATCTACCGTCGATGTATAGGCGATAGCGATGTTGGCATGGGTTT
GTATATAAGCACTGCCTTATGTGGGGGACGCTGTAACGGGTACGCGTTGC
CCAGACCCTGGGCTCCATTCGGACCCGGTACGGTTTCTCTACCTATGCAC
GATGTATAGGCGATAGCGATGTTGGCATGGGTTTGGATTGAGGATGGTTT
CAAGTGCACCTGTTGTTTCGATTAGCCTCAGTATCAGAGAACAGTCAAAC
TACGGTTTCTCTACCTATGCACCGGCCGCTGGAATAGGCATGCTCTTCGA
ACGCGTTGCATTGCAGTCGCACTTGCCAACGATCGAGAAACATTCTGTAT
GGAATAGGCATGCTCTTCGAAATCCACGAAAATATAGGAAAAATCGTCGT
TTACAATTGGTGTGATGCGGCGCTGTGTCAGTTCCGAAGAGTCAGTTAAA
CATGGGTTTGGATTGAGGATGGTTTTTTGTCTTCCAGTCGCACAGTTCCG
TCGCCGGACATCCACAAATGCCCATAGTTTCTTCTGAGTATATAAGCACT
