CGTAGAAACCGCGCATCGCTATTACCAGATATGGCGTGGTACTGCAGGTA
GCCCAACGGCCTTTGTCTTACACACAACTGCGAGCTTCAAAGACGGTCCC
TACCTCTCCTGTCCGGCGCTACCAACCGGCATCCAGGTCATGCGGCGAAG
TTCAGACTCCTCTAAGACTGCGAGCACCGCAAAAGCGGCCGAGCGAAAGG
GAATTTGCCCAACGGCCTTTGTCTTACACACAACTGCGAGCTTCAAAGAC
TACTGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCCTTTGTCTTA
GTAGGAATGCCTGAAGTTAGCACATCATTCAAGCTCTTAATCCCTAGTGC
AAGTTCTGGCAACGGCGAGGTTATCTTCACCAGCCGTAGAAACCGCGCAT
AAAAGCGGCCGAGCGAAAGGGTCACCTGTAACGGTGTTTCGGCAGAGCGA
CTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCTGATGCTG
CGTAGAAACCGCGCATCGCTATTACCAGATATGGCGTGGTACTGCAGGTA
AACATAATAAGTAGAATTAGGCGATGGATCGTAGGAATGCCTGAAGTTAG
CTATTACCAGATATGGCGTGGTACTGCAGGTACCTTAGCCATGATGAATT
TTAGGCGATGGATCGTAGGAATGCCTGAAGTTAGCACATCATTCAAGCTC
GAATGCCTGAAGTTAGCACATCATTCAAGCTCTTAATCCCTAGTGCCGGG
GCCTGAAGTTAGCACATCATTCAAGCTCTTAATCCCTAGTGCCGGGCGTT
GCATCCAGGTCATGCGGCGAAGTTCTGGCAACGGCGAGGTTATCTTCACC
GGCGAAGTTCTGGCAACGGCGAGGTTATCTTCACCAGCCGTAGAAACCGC
GTTATCTTCACCAGCCGTAGAAACCGCGCATCGCTATTACCAGATATGGC
GAGCTTCAAAGACGGTCCCAGCCCCTCAACGTCGGATTGAGACATTCACT
CAACGGCGAGGTTATCTTCACCAGCCGTAGAAACCGCGCATCGCTATTAC
AAGGGTCACCTGTAACGGTGTTTCGGCAGAGCGATGTACAGTAACATAAT
GCACATCATTCAAGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCC
TTCAAGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCTGATGCT
TCAAAAATTCAGACTCCTCTAAGACTGCGAGCACCGCAAAAGCGGCCGAG
GCACATCATTCAAGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCC
ACAGTAACATAATAAGTAGAATTAGGCGATGGATCGTAGGAATGCCTGAA
ACCGCGCATCGCTATTACCAGATATGGCGTGGTACTGCAGGTACCTTAGC
TGATGAATTTGCCCAACGGCCTTTGTCTTACACACAACTGCGAGCTTCAA
TGGCAACGGCGAGGTTATCTTCACCAGCCGTAGAAACCGCGCATCGCTAT
TTCAAAGACGGTCCCAGCCCCTCAACGTCGGATTGAGACATTCACTGGAC
CACAACTGCGAGCTTCAAAGACGGTCCCAGCCCCTCAACGTCGGATTGAG
GAATTAGGCGATGGATCGTAGGAATGCCTGAAGTTAGCACATCATTCAAG
CCTGTAACGGTGTTTCGGCAGAGCGATGTACAGTAACATAATAAGTAGAA
CCCTCAACGTCGGATTGAGACATTCACTGGACTGAAGTCGAGCACTAATA
TCGGATTGAGACATTCACTGGACTGAAGTCGAGCACTAATAAAAGGGACG
ACTGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCCTTTGTCTTAC
TAGCCATGATGAATTTGCCCAACGGCCTTTGTCTTACACACAACTGCGAG
ACTGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCCTTTGTCTTAC
AGACGGTCCCAGCCCCTCAACGTCGGATTGAGACATTCACTGGACTGAAG
TACCTCTCCTGTCCGGCGCTACCAACCGGCATCCAGGTCATGCGGCGAAG
AGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCTGATGCTG
GGCGCTACCAACCGGCATCCAGGTCATGCGGCGAAGTTCTGGCAACGGCG
GTAACGGTGTTTCGGCAGAGCGATGTACAGTAACATAATAAGTAGAATTA
ATTAGGCGATGGATCGTAGGAATGCCTGAAGTTAGCACATCATTCAAGCT
CGGTCCCAGCCCCTCAACGTCGGATTGAGACATTCACTGGACTGAAGTCG
ATTTGCCCAACGGCCTTTGTCTTACACACAACTGCGAGCTTCAAAGACGG
TCTTGTTACCTCCACGCGCTCAAAAATTCAGACTCCTCTAAGACTGCGAG
CAGTAACATAATAAGTAGAATTAGGCGATGGATCGTAGGAATGCCTGAAG
TAACATAATAAGTAGAATTAGGCGATGGATCGTAGGAATGCCTGAAGTTA
AAGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCTGATGCTG
CGTCGGATTGAGACATTCACTGGACTGAAGTCGAGCACTAATAAAAGGGA
AGCGAAAGGGTCACCTGTAACGGTGTTTCGGCAGAGCGATGTACAGTAAC
GAAGTCGAGCACTAATAAAAGGGACGCTTCCCGAGCGCCGTCTTGTTACC
TTACCTCCACGCGCTCAAAAATTCAGACTCCTCTAAGACTGCGAGCACCG
TGCGGCGAAGTTCTGGCAACGGCGAGGTTATCTTCACCAGCCGTAGAAAC
CGGCGAGGTTATCTTCACCAGCCGTAGAAACCGCGCATCGCTATTACCAG
GCTACCAACCGGCATCCAGGTCATGCGGCGAAGTTCTGGCAACGGCGAGG
TGGCGTGGTACTGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCCT
ATTAGGCGATGGATCGTAGGAATGCCTGAAGTTAGCACATCATTCAAGCT
GAGCGAAAGGGTCACCTGTAACGGTGTTTCGGCAGAGCGATGTACAGTAA
CATTCAAGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCTGATG
GCTACCAACCGGCATCCAGGTCATGCGGCGAAGTTCTGGCAACGGCGAGG
TAATAAGTAGAATTAGGCGATGGATCGTAGGAATGCCTGAAGTTAGCACA
CTATTACCAGATATGGCGTGGTACTGCAGGTACCTTAGCCATGATGAATT
TGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCCTTTGTCTTACAC
GATGGATCGTAGGAATGCCTGAAGTTAGCACATCATTCAAGCTCTTAATC
GCGAGCACCGCAAAAGCGGCCGAGCGAAAGGGTCACCTGTAACGGTGTTT
TAGGAATGCCTGAAGTTAGCACATCATTCAAGCTCTTAATCCCTAGTGCC
AGGTACCTTAGCCATGATGAATTTGCCCAACGGCCTTTGTCTTACACACA
ATGGCGTGGTACTGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCC
TAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCTGATGCTG
GGATTGAGACATTCACTGGACTGAAGTCGAGCACTAATAAAAGGGACGCT
ACGCTTCCCGAGCGCCGTCTTGTTACCTCCACGCGCTCAAAAATTCAGAC
ACATCATTCAAGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCT
TACCAACCGGCATCCAGGTCATGCGGCGAAGTTCTGGCAACGGCGAGGTT
GTGTTTCGGCAGAGCGATGTACAGTAACATAATAAGTAGAATTAGGCGAT
AGGTTATCTTCACCAGCCGTAGAAACCGCGCATCGCTATTACCAGATATG
CTGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCCTTTGTCTTACA
CCGGCATCCAGGTCATGCGGCGAAGTTCTGGCAACGGCGAGGTTATCTTC
GCCTGAAGTTAGCACATCATTCAAGCTCTTAATCCCTAGTGCCGGGCGTT
CGCGCTCAAAAATTCAGACTCCTCTAAGACTGCGAGCACCGCAAAAGCGG
GTCGGATTGAGACATTCACTGGACTGAAGTCGAGCACTAATAAAAGGGAC
TGTTACCTCCACGCGCTCAAAAATTCAGACTCCTCTAAGACTGCGAGCAC
TGGTACTGCAGGTACCTTAGCCATGATGAATTTGCCCAACGGCCTTTGTC
AGCTCTTAATCCCTAGTGCCGGGCGTTCTCGGTTGCCCCTGATGCTG
TGTCTTACACACAACTGCGAGCTTCAAAGACGGTCCCAGCCCCTCAACGT
AGCCGTAGAAACCGCGCATCGCTATTACCAGATATGGCGTGGTACTGCAG
TTCAGACTCCTCTAAGACTGCGAGCACCGCAAAAGCGGCCGAGCGAAAGG
TGTACAGTAACATAATAAGTAGAATTAGGCGATGGATCGTAGGAATGCCT
TCGGCAGAGCGATGTACAGTAACATAATAAGTAGAATTAGGCGATGGATC
GCCTGAAGTTAGCACATCATTCAAGCTCTTAATCCCTAGTGCCGGGCGTT
ATCGCTATTACCAGATATGGCGTGGTACTGCAGGTACCTTAGCCATGATG
GACTGAAGTCGAGCACTAATAAAAGGGACGCTTCCCGAGCGCCGTCTTGT
TCCAGGTCATGCGGCGAAGTTCTGGCAACGGCGAGGTTATCTTCACCAGC
AGAATTAGGCGATGGATCGTAGGAATGCCTGAAGTTAGCACATCATTCAA
AGTAACATAATAAGTAGAATTAGGCGATGGATCGTAGGAATGCCTGAAGT
TCCTGTCCGGCGCTACCAACCGGCATCCAGGTCATGCGGCGAAGTTCTGG
TAATAAAAGGGACGCTTCCCGAGCGCCGTCTTGTTACCTCCACGCGCTCA
CAGGTCATGCGGCGAAGTTCTGGCAACGGCGAGGTTATCTTCACCAGCCG
