CTTCACCTTGGTGTCAACGTATAATTTTCTTGACATGGGGGTAACAGGAC
AACGTATAATTTTCTTGACATGGGGGTAACAGGACAAAGCGATCTTCCGC
TCACGAGACACCGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTC
ACAGGACAAAGCGATCTTCCGCTTTCAGAAATATGATAGATCGGTCTCCT
CAAGAGAACCGGTTTTTCCCGTGAGGGTATTGTTATTTTACAAGAACAAA
ATCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTCTCG
CTTATCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTC
GGGGTAACAGGACAAAGCGATCTTCCGCTTTCAGAAATATGATAGATCGG
GCGATCTTCCGCTTTCAGAAATATGATAGATCGGTCTCCTTTCGTTACTC
CACGAGACACCGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTCG
GGTCACGAGACACCGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTAT
CAAGAACAAACAGGGCTTCACCTTGGTGTCAACGTATAATTTTCTTGACA
TTCCTATACCGCCACAGGGCCGATAGCATAAGTACCGCAGTCAGCGTACT
ACAAAGCGATCTTCCGCTTTCAGAAATATGATAGATCGGTCTCCTTTCGT
AGTACCGCAGTCAGCGTACTGCATATCCCTCTGGTAGGGACTTTTAGTTT
TTAGTCGCGAACTTATCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTT
CTGTCGTAGCCGCTTTATTCGGATCCCTTCAGGGACGGCCTTTGTTGCCC
TTGGTGTCAACGTATAATTTTCTTGACATGGGGGTAACAGGACAAAGCGA
TATGATAGATCGGTCTCCTTTCGTTACTCACATGCCGACTCCTGGTTTAC
ACATTAGTCGCGAACTTATCTCCAGTCATGCCCAGTGGCGCTCTGCTCTA
ACGGCCTTTGTTGCCCGTAAATTCCAGAGAGCCCACATTAGTCGCGAACT
GAGGTCACGAGACACCGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTT
ACACCGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTCGGATCCC
GCTCGAATTAATAGTTCCTATACCGCCACAGGGCCGATAGCATAAGTACC
AGTCAGCGTACTGCATATCCCTCTGGTAGGGACTTTTAGTTTCTGCTCAA
GCGATCTTCCGCTTTCAGAAATATGATAGATCGGTCTCCTTTCGTTACTC
TCCCTCTGGTAGGGACTTTTAGTTTCTGCTCAAGAGAACCGGTTTTTCCC
CTCCTTTCGTTACTCACATGCCGACTCCTGGTTTACGGGGCCTACGGCAA
ATAGATCGGTCTCCTTTCGTTACTCACATGCCGACTCCTGGTTTACGGGG
CTTCCGCTTTCAGAAATATGATAGATCGGTCTCCTTTCGTTACTCACATG
CGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTCGGATCCCTTCA
ATTCCAGAGAGCCCACATTAGTCGCGAACTTATCTCCAGTCATGCCCAGT
TTCAGAAATATGATAGATCGGTCTCCTTTCGTTACTCACATGCCGACTCC
TCCCTCTGGTAGGGACTTTTAGTTTCTGCTCAAGAGAACCGGTTTTTCCC
GTTTCTGCTCAAGAGAACCGGTTTTTCCCGTGAGGGTATTGTTATTTTAC
AAATATGATAGATCGGTCTCCTTTCGTTACTCACATGCCGACTCCTGGTT
GCCCCCCTGTCGTAGCCGCTTTATTCGGATCCCTTCAGGGACGGCCTTTG
TCAACGTATAATTTTCTTGACATGGGGGTAACAGGACAAAGCGATCTTCC
GATAGATCGGTCTCCTTTCGTTACTCACATGCCGACTCCTGGTTTACGGG
ACCCGCCCCCCTGTCGTAGCCGCTTTATTCGGATCCCTTCAGGGACGGCC
CACCTTGGTGTCAACGTATAATTTTCTTGACATGGGGGTAACAGGACAAA
CTCAAGAGAACCGGTTTTTCCCGTGAGGGTATTGTTATTTTACAAGAACA
AGAGAGCCCACATTAGTCGCGAACTTATCTCCAGTCATGCCCAGTGGCGC
TCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTCTCGCGG
CTTGACATGGGGGTAACAGGACAAAGCGATCTTCCGCTTTCAGAAATATG
CTTCAGGGACGGCCTTTGTTGCCCGTAAATTCCAGAGAGCCCACATTAGT
CAACGTATAATTTTCTTGACATGGGGGTAACAGGACAAAGCGATCTTCCG
CTCGCGGCTCGAATTAATAGTTCCTATACCGCCACAGGGCCGATAGCATA
AGCGTACTGCATATCCCTCTGGTAGGGACTTTTAGTTTCTGCTCAAGAGA
TTCCGCTTTCAGAAATATGATAGATCGGTCTCCTTTCGTTACTCACATGC
AGGGCCGATAGCATAAGTACCGCAGTCAGCGTACTGCATATCCCTCTGGT
TTTACAAGAACAAACAGGGCTTCACCTTGGTGTCAACGTATAATTTTCTT
TTTCGTTACTCACATGCCGACTCCTGGTTTACGGGGCCTACGGCAACGGC
GGTTTTTCCCGTGAGGGTATTGTTATTTTACAAGAACAAACAGGGCTTCA
AGTTCCTATACCGCCACAGGGCCGATAGCATAAGTACCGCAGTCAGCGTA
AGCCCACATTAGTCGCGAACTTATCTCCAGTCATGCCCAGTGGCGCTCTG
CGTACTGCATATCCCTCTGGTAGGGACTTTTAGTTTCTGCTCAAGAGAAC
CTTCAGGGACGGCCTTTGTTGCCCGTAAATTCCAGAGAGCCCACATTAGT
CTTATCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTC
TCCTTTCGTTACTCACATGCCGACTCCTGGTTTACGGGGCCTACGGCAAC
CCGCCACAGGGCCGATAGCATAAGTACCGCAGTCAGCGTACTGCATATCC
CGCTTTCAGAAATATGATAGATCGGTCTCCTTTCGTTACTCACATGCCGA
TCGGTCTCCTTTCGTTACTCACATGCCGACTCCTGGTTTACGGGGCCTAC
TCTCGTGAGGTCACGAGACACCGCGCCTGTACCCGCCCCCCTGTCGTAGC
GACGGCCTTTGTTGCCCGTAAATTCCAGAGAGCCCACATTAGTCGCGAAC
CGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTCGGATCCCTTCA
CCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTCTCGCGGCTCGAATTAAT
GGGCCGATAGCATAAGTACCGCAGTCAGCGTACTGCATATCCCTCTGGTA
CCCTCTGGTAGGGACTTTTAGTTTCTGCTCAAGAGAACCGGTTTTTCCCG
CGGCCTTTGTTGCCCGTAAATTCCAGAGAGCCCACATTAGTCGCGAACTT
TGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTCTCGCGGCTCGAATT
ACTCACATGCCGACTCCTGGTTTACGGGGCCTACGGCAACGGCAGGACAC
TATGATAGATCGGTCTCCTTTCGTTACTCACATGCCGACTCCTGGTTTAC
CGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTCGGATCCCTTCAGG
GACGGCCTTTGTTGCCCGTAAATTCCAGAGAGCCCACATTAGTCGCGAAC
GGCGCTCTGCTCTAGTTGGTGTAAACTCTCGCGGCTCGAATTAATAGTTC
TCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTCTCGC
TCCCTCTGGTAGGGACTTTTAGTTTCTGCTCAAGAGAACCGGTTTTTCCC
ATAAGTACCGCAGTCAGCGTACTGCATATCCCTCTGGTAGGGACTTTTAG
TAAGTACCGCAGTCAGCGTACTGCATATCCCTCTGGTAGGGACTTTTAGT
TGCCCGTAAATTCCAGAGAGCCCACATTAGTCGCGAACTTATCTCCAGTC
GGCGCTCTGCTCTAGTTGGTGTAAACTCTCGCGGCTCGAATTAATAGTTC
GTGAGGGTATTGTTATTTTACAAGAACAAACAGGGCTTCACCTTGGTGTC
TCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTCTCGC
CCGCGCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTCGGATCCCTTC
GCCTGTACCCGCCCCCCTGTCGTAGCCGCTTTATTCGGATCCCTTCAGGG
AATTTTCTTGACATGGGGGTAACAGGACAAAGCGATCTTCCGCTTTCAGA
TTTCTGCTCAAGAGAACCGGTTTTTCCCGTGAGGGTATTGTTATTTTACA
TATCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAACTCTC
CCGTAAATTCCAGAGAGCCCACATTAGTCGCGAACTTATCTCCAGTCATG
TTTACAAGAACAAACAGGGCTTCACCTTGGTGTCAACGTATAATTTTCTT
TTTTTCCCGTGAGGGTATTGTTATTTTACAAGAACAAACAGGGCTTCACC
ACCGCCACAGGGCCGATAGCATAAGTACCGCAGTCAGCGTACTGCATATC
TCCTATACCGCCACAGGGCCGATAGCATAAGTACCGCAGTCAGCGTACTG
CGATCTTCCGCTTTCAGAAATATGATAGATCGGTCTCCTTTCGTTACTCA
TTGCCCGTAAATTCCAGAGAGCCCACATTAGTCGCGAACTTATCTCCAGT
TGGTGTCAACGTATAATTTTCTTGACATGGGGGTAACAGGACAAAGCGAT
TTCGGATCCCTTCAGGGACGGCCTTTGTTGCCCGTAAATTCCAGAGAGCC
GAACTTATCTCCAGTCATGCCCAGTGGCGCTCTGCTCTAGTTGGTGTAAA
CGTAAATTCCAGAGAGCCCACATTAGTCGCGAACTTATCTCCAGTCATGC
