CTGATTTGTCTCAGCTAAACTTACCGGCTGCTGCCCTTTTGTAATATGAA
GGATCATGTAGTTTAGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCC
AGTTTAGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTAT
TGCAGGACAGGCCCACTCAATCGTCCCGCAATTCGATTACTTCGACCTGG
GATAAGACTCCTATCATTATCCATTGCGACTCACTGGCGGGTCGAGAACG
GGACGGCAGTGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTG
GCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTTGAACAC
GCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTTGAACAC
CTTCGACCTGGGGATGTGAAGATGGCATCAAGCGAGAGGAACTTTTGCCG
ATGATAGCCATTCGACTGATTTGTCTCAGCTAAACTTACCGGCTGCTGCC
CTCCGTTGAACACCCATCGGGATCATGTAGTTTAGCCGGCCGAGTAAGCG
GAACGTCCACTGATTCTGGGTAGTATGATAGCCATTCGACTGATTTGTCT
CTTGGCCCGTACTAAGAGTTAGATCTCTTACCTTCTATTACCATCAAA
GCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTATCCATTG
GCGAGAGGAACTTTTGCCGTAGCTACCGGTGTATATGACCGGGCTTTGTG
GGAATCGCAGTCTCATAGAGACCAGGATTACCGGACGGCAGTGGCCGCTG
ACCAGGATTACCGGACGGCAGTGGCCGCTGCGATAGCGAATCATCTTCGC
CGTCCCGCAATTCGATTACTTCGACCTGGGGATGTGAAGATGGCATCAAG
CTCGGCTTGGCTCCGTTGAACACCCATCGGGATCATGTAGTTTAGCCGGC
ATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTTGAACACCCATCG
CAGTCTCATAGAGACCAGGATTACCGGACGGCAGTGGCCGCTGCGATAGC
TAGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTATCCAT
GCTGCCCTTTTGTAATATGAAAACCACCATATTGATCCTAATTACTCCCT
ACTCAATCGTCCCGCAATTCGATTACTTCGACCTGGGGATGTGAAGATGG
CCCACTCAATCGTCCCGCAATTCGATTACTTCGACCTGGGGATGTGAAGA
GTAATATGAAAACCACCATATTGATCCTAATTACTCCCTTGGCCCGTACT
TGACCGGGCTTTGTGGAATCGCAGTCTCATAGAGACCAGGATTACCGGAC
CCACTGATTCTGGGTAGTATGATAGCCATTCGACTGATTTGTCTCAGCTA
AGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTATCCATT
CTGGCGGGTCGAGAACGTCCACTGATTCTGGGTAGTATGATAGCCATTCG
ATTGATCCTAATTACTCCCTTGGCCCGTACTAAGAGTTAGATCTCTTACC
GAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTATCCATTGCGACTCA
GTGTATATGACCGGGCTTTGTGGAATCGCAGTCTCATAGAGACCAGGATT
GCTGCCCTTTTGTAATATGAAAACCACCATATTGATCCTAATTACTCCCT
TCCTATCATTATCCATTGCGACTCACTGGCGGGTCGAGAACGTCCACTGA
GACCAGGATTACCGGACGGCAGTGGCCGCTGCGATAGCGAATCATCTTCG
AGTCTCATAGAGACCAGGATTACCGGACGGCAGTGGCCGCTGCGATAGCG
ATGATAGCCATTCGACTGATTTGTCTCAGCTAAACTTACCGGCTGCTGCC
CGGCCGAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTATCCATTGCG
GGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTTGA
ATGCAGGACAGGCCCACTCAATCGTCCCGCAATTCGATTACTTCGACCTG
TAAGACTCCTATCATTATCCATTGCGACTCACTGGCGGGTCGAGAACGTC
TGTGGAATCGCAGTCTCATAGAGACCAGGATTACCGGACGGCAGTGGCCG
GGTGCCTTGGATAAGACTCCTATCATTATCCATTGCGACTCACTGGCGGG
TTGCGACTCACTGGCGGGTCGAGAACGTCCACTGATTCTGGGTAGTATGA
GCGAGATCATGTTCGATGCAGGACAGGCCCACTCAATCGTCCCGCAATTC
GGTCGAGAACGTCCACTGATTCTGGGTAGTATGATAGCCATTCGACTGAT
CAGTCTCATAGAGACCAGGATTACCGGACGGCAGTGGCCGCTGCGATAGC
TATGAAAACCACCATATTGATCCTAATTACTCCCTTGGCCCGTACTAAGA
AATTACTCCCTTGGCCCGTACTAAGAGTTAGATCTCTTACCTTCTATTAC
TCATAGAGACCAGGATTACCGGACGGCAGTGGCCGCTGCGATAGCGAATC
TGCCTTGGATAAGACTCCTATCATTATCCATTGCGACTCACTGGCGGGTC
AAAACCACCATATTGATCCTAATTACTCCCTTGGCCCGTACTAAGAGTTA
CATCTTCGCTCCCTCGGCTTGGCTCCGTTGAACACCCATCGGGATCATGT
GATTACTTCGACCTGGGGATGTGAAGATGGCATCAAGCGAGAGGAACTTT
AGTGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGT
GGATCATGTAGTTTAGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCC
GAAAACCACCATATTGATCCTAATTACTCCCTTGGCCCGTACTAAGAGTT
CTTCGACCTGGGGATGTGAAGATGGCATCAAGCGAGAGGAACTTTTGCCG
GTGCCTTGGATAAGACTCCTATCATTATCCATTGCGACTCACTGGCGGGT
CGGCAGTGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCT
AATCGCAGTCTCATAGAGACCAGGATTACCGGACGGCAGTGGCCGCTGCG
CGGGCTTTGTGGAATCGCAGTCTCATAGAGACCAGGATTACCGGACGGCA
TGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTTG
AGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTATCCATT
CGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTTGAACACCCAT
CACCATATTGATCCTAATTACTCCCTTGGCCCGTACTAAGAGTTAGATCT
CGGGATCATGTAGTTTAGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACT
GTGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTT
TGTGAAGATGGCATCAAGCGAGAGGAACTTTTGCCGTAGCTACCGGTGTA
GGTGTATATGACCGGGCTTTGTGGAATCGCAGTCTCATAGAGACCAGGAT
TCTCATAGAGACCAGGATTACCGGACGGCAGTGGCCGCTGCGATAGCGAA
AAAACCACCATATTGATCCTAATTACTCCCTTGGCCCGTACTAAGAGTTA
CCGTAGCTACCGGTGTATATGACCGGGCTTTGTGGAATCGCAGTCTCATA
GAACACCCATCGGGATCATGTAGTTTAGCCGGCCGAGTAAGCGGTGCCTT
CTCCGTTGAACACCCATCGGGATCATGTAGTTTAGCCGGCCGAGTAAGCG
TTTGTGGAATCGCAGTCTCATAGAGACCAGGATTACCGGACGGCAGTGGC
TTACCGGACGGCAGTGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCG
CGACTCACTGGCGGGTCGAGAACGTCCACTGATTCTGGGTAGTATGATAG
CGGTGCCTTGGATAAGACTCCTATCATTATCCATTGCGACTCACTGGCGG
CGCAATTCGATTACTTCGACCTGGGGATGTGAAGATGGCATCAAGCGAGA
CAGTGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCG
AGCGAGAGGAACTTTTGCCGTAGCTACCGGTGTATATGACCGGGCTTTGT
CAGTGGCCGCTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCG
GGATCATGTAGTTTAGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCC
ACCACCATATTGATCCTAATTACTCCCTTGGCCCGTACTAAGAGTTAGAT
TGCCTTGGATAAGACTCCTATCATTATCCATTGCGACTCACTGGCGGGTC
GACCGGGCTTTGTGGAATCGCAGTCTCATAGAGACCAGGATTACCGGACG
CAAGCGAGAGGAACTTTTGCCGTAGCTACCGGTGTATATGACCGGGCTTT
CTTACCGGCTGCTGCCCTTTTGTAATATGAAAACCACCATATTGATCCTA
TATTGATCCTAATTACTCCCTTGGCCCGTACTAAGAGTTAGATCTCTTAC
GGCTTTGTGGAATCGCAGTCTCATAGAGACCAGGATTACCGGACGGCAGT
TAGTTTAGCCGGCCGAGTAAGCGGTGCCTTGGATAAGACTCCTATCATTA
GATCATGTTCGATGCAGGACAGGCCCACTCAATCGTCCCGCAATTCGATT
CTGCCCTTTTGTAATATGAAAACCACCATATTGATCCTAATTACTCCCTT
CGACTGATTTGTCTCAGCTAAACTTACCGGCTGCTGCCCTTTTGTAATAT
CTGGGTAGTATGATAGCCATTCGACTGATTTGTCTCAGCTAAACTTACCG
CTCCCTCGGCTTGGCTCCGTTGAACACCCATCGGGATCATGTAGTTTAGC
CTGCGATAGCGAATCATCTTCGCTCCCTCGGCTTGGCTCCGTTGAACACC
CTTTGTGGAATCGCAGTCTCATAGAGACCAGGATTACCGGACGGCAGTGG
