GAGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCGTTCAGAATACTAAA
TCTCGACGGGTGAGTTCCCATCTGCCAGATTGTGGTGGGCATGTTCAGGC
CCAGCCGGGCCGTTCAGAATACTAAATCAGGGGCACTTATCCGCGCGCCG
ACTTCGAAAGGGAGTTGCGAACACTTTACACATCAACCGTTCCTAAGTGC
ATCAACTACTAGGGTTCTTAGGAAACGCCGGTGGTCCGCGTTGGCGGTAT
GAGAGCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTA
TTATGGCGTTTTACTTATAAGTAAGCGTGAGATATGACAGTCCATCAACT
GAAAGGGAGTTGCGAACACTTTACACATCAACCGTTCCTAAGTGCGGCTT
TTGCAATTGTATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGCC
CAGCCGGGCCGTTCAGAATACTAAATCAGGGGCACTTATCCGCGCGCCGC
GATGTGTCTCGTTTTGCCTCGCGCGAGAGCGGACAAAGTACTAGCAGTTT
ACGGATTATGGCGTTTTACTTATAAGTAAGCGTGAGATATGACAGTCCAT
TTTGCCGGCCTCACTTCGAAAGGGAGTTGCGAACACTTTACACATCAACC
TTACTTATAAGTAAGCGTGAGATATGACAGTCCATCAACTACTAGGGTTC
CTTATAAGTAAGCGTGAGATATGACAGTCCATCAACTACTAGGGTTCTTA
ATGGCGTTTTACTTATAAGTAAGCGTGAGATATGACAGTCCATCAACTAC
GGCGCCGCTTTCTTGCAATTGTATCATCCCTCGAGTACGACCGCTTTCCA
TGTATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCGT
ATTATGGCGTTTTACTTATAAGTAAGCGTGAGATATGACAGTCCATCAAC
CCGCTAGGACTATTAGTAATGCCCGCGTCTTTGCCGGCCTCACTTCGAAA
CTCACTTCGAAAGGGAGTTGCGAACACTTTACACATCAACCGTTCCTAAG
CTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTAACCGTTCTGAAGGGTG
TCGACGGGTGAGTTCCCATCTGCCAGATTGTGGTGGGCATGTTCAGGCGC
TTCGAAAGGGAGTTGCGAACACTTTACACATCAACCGTTCCTAAGTGCGG
CGCGTTGGCGGTATCCGTCTCGACGGGTGAGTTCCCATCTGCCAGATTGT
TGTATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCGT
TTCCACGAGTCCCAGCCGGGCCGTTCAGAATACTAAATCAGGGGCACTTA
GTTCTGAAGGGTGTAGATATCATCGGAGTAAGAACCTTCTAGGTCAC
GAGATATGACAGTCCATCAACTACTAGGGTTCTTAGGAAACGCCGGTGGT
CTGTTTGGCACGGATTATGGCGTTTTACTTATAAGTAAGCGTGAGATATG
TTAGTAATGCCCGCGTCTTTGCCGGCCTCACTTCGAAAGGGAGTTGCGAA
TCAACTACTAGGGTTCTTAGGAAACGCCGGTGGTCCGCGTTGGCGGTATC
TGAAGGGTGTAGATATCATCGGAGTAAGAACCTTCTAGGTCAC
GTGAGATATGACAGTCCATCAACTACTAGGGTTCTTAGGAAACGCCGGTG
GCGTTGGCGGTATCCGTCTCGACGGGTGAGTTCCCATCTGCCAGATTGTG
TGAAGGGTGTAGATATCATCGGAGTAAGAACCTTCTAGGTCAC
GAGCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTAAC
GCCGCTAGGACTATTAGTAATGCCCGCGTCTTTGCCGGCCTCACTTCGAA
TGACAGTCCATCAACTACTAGGGTTCTTAGGAAACGCCGGTGGTCCGCGT
ACGACCGCTTTCCACGAGTCCCAGCCGGGCCGTTCAGAATACTAAATCAG
TATGACAGTCCATCAACTACTAGGGTTCTTAGGAAACGCCGGTGGTCCGC
ATGTGTCTCGTTTTGCCTCGCGCGAGAGCGGACAAAGTACTAGCAGTTTC
AGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCGTTCAGAATACTAAAT
CCTAAGTGCGGCTTTGGCACTCCCAAACCCGATGTGTCTCGTTTTGCCTC
AGTTGCGAACACTTTACACATCAACCGTTCCTAAGTGCGGCTTTGGCACT
ATTGTGGTGGGCATGTTCAGGCGCCGCTTTCTTGCAATTGTATCATCCCT
GTGGTGGGCATGTTCAGGCGCCGCTTTCTTGCAATTGTATCATCCCTCGA
TTTGGCACTCCCAAACCCGATGTGTCTCGTTTTGCCTCGCGCGAGAGCGG
TCGCGCGAGAGCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCA
TATGACAGTCCATCAACTACTAGGGTTCTTAGGAAACGCCGGTGGTCCGC
CGACGGGTGAGTTCCCATCTGCCAGATTGTGGTGGGCATGTTCAGGCGCC
CCGTTCCTAAGTGCGGCTTTGGCACTCCCAAACCCGATGTGTCTCGTTTT
CAACTGTTTGGCACGGATTATGGCGTTTTACTTATAAGTAAGCGTGAGAT
GCGAGAGCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTT
TAAGTAAGCGTGAGATATGACAGTCCATCAACTACTAGGGTTCTTAGGAA
CGTTTTGCCTCGCGCGAGAGCGGACAAAGTACTAGCAGTTTCTAGGTCAG
TCTAGGTCAGGCGACAGCACCTTTAACCGTTCTGAAGGGTGTAGATATCA
TTGTGGTGGGCATGTTCAGGCGCCGCTTTCTTGCAATTGTATCATCCCTC
TATAAGTAAGCGTGAGATATGACAGTCCATCAACTACTAGGGTTCTTAGG
TACACATCAACCGTTCCTAAGTGCGGCTTTGGCACTCCCAAACCCGATGT
TATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCGTTC
CCGCTTTCTTGCAATTGTATCATCCCTCGAGTACGACCGCTTTCCACGAG
TCAGGCGACAGCACCTTTAACCGTTCTGAAGGGTGTAGATATCATCGGAG
TCAGGCGCCGCTTTCTTGCAATTGTATCATCCCTCGAGTACGACCGCTTT
TCCGCGTTGGCGGTATCCGTCTCGACGGGTGAGTTCCCATCTGCCAGATT
GCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTAACCG
TGCGGCTTTGGCACTCCCAAACCCGATGTGTCTCGTTTTGCCTCGCGCGA
AATCAGGGGCACTTATCCGCGCGCCGCTAGGACTATTAGTAATGCCCGCG
CAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTAACCGTTCTG
TATGACAGTCCATCAACTACTAGGGTTCTTAGGAAACGCCGGTGGTCCGC
TAAGTGCGGCTTTGGCACTCCCAAACCCGATGTGTCTCGTTTTGCCTCGC
CAACTACTAGGGTTCTTAGGAAACGCCGGTGGTCCGCGTTGGCGGTATCC
CGAGTCCCAGCCGGGCCGTTCAGAATACTAAATCAGGGGCACTTATCCGC
CCGTTCTGAAGGGTGTAGATATCATCGGAGTAAGAACCTTCTAGGTCAC
TCGACGGGTGAGTTCCCATCTGCCAGATTGTGGTGGGCATGTTCAGGCGC
TTGTATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCG
CGCGCGCCGCTAGGACTATTAGTAATGCCCGCGTCTTTGCCGGCCTCACT
CAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTAACCGTTCTG
GACGGGTGAGTTCCCATCTGCCAGATTGTGGTGGGCATGTTCAGGCGCCG
GCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTAACCG
CCGATGTGTCTCGTTTTGCCTCGCGCGAGAGCGGACAAAGTACTAGCAGT
TTGCGAACACTTTACACATCAACCGTTCCTAAGTGCGGCTTTGGCACTCC
GAAGGGTGTAGATATCATCGGAGTAAGAACCTTCTAGGTCAC
CTCGCGCGAGAGCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGC
TTCAGGCGCCGCTTTCTTGCAATTGTATCATCCCTCGAGTACGACCGCTT
AGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCGTTCAGAATACTAAAT
TTAGTAATGCCCGCGTCTTTGCCGGCCTCACTTCGAAAGGGAGTTGCGAA
CCTCGCGCGAGAGCGGACAAAGTACTAGCAGTTTCTAGGTCAGGCGACAG
TCAGGGGCACTTATCCGCGCGCCGCTAGGACTATTAGTAATGCCCGCGTC
CCTTTAACCGTTCTGAAGGGTGTAGATATCATCGGAGTAAGAACCTTCTA
AATTGTATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGCCGGGC
CTTGCAATTGTATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGC
CGAGTCCCAGCCGGGCCGTTCAGAATACTAAATCAGGGGCACTTATCCGC
CGTTTTACTTATAAGTAAGCGTGAGATATGACAGTCCATCAACTACTAGG
GCTAGGACTATTAGTAATGCCCGCGTCTTTGCCGGCCTCACTTCGAAAGG
GGTGAGTTCCCATCTGCCAGATTGTGGTGGGCATGTTCAGGCGCCGCTTT
GTATCATCCCTCGAGTACGACCGCTTTCCACGAGTCCCAGCCGGGCCGTT
TGAGTTCCCATCTGCCAGATTGTGGTGGGCATGTTCAGGCGCCGCTTTCT
CAAAGTACTAGCAGTTTCTAGGTCAGGCGACAGCACCTTTAACCGTTCTG
GGGCATGTTCAGGCGCCGCTTTCTTGCAATTGTATCATCCCTCGAGTACG
