AGTCCTATTGCGTTATCACCAAAACCTCCACTGAGTGACGCAGACACCTG
AAGTCGGAATCATTAAGGAGCAACTTTGTTAGCTAATAGGGAGGGCCTAG
TACGGACTGGAAGCTGAGACTAGATGGTTACAACCCATTATGGGTGTATG
TTAGCTAATAGGGAGGGCCTAGCTTACGGACTGGAAGCTGAGACTAGATG
GCGGCGCTCCTTTATTTGCTCTGGGACCCAATACCCGTACTTACCTGTTA
TTACGGACTGGAAGCTGAGACTAGATGGTTACAACCCATTATGGGTGTAT
TACCAGAATTATTAGCACCGTGATACTGATGAGAAGTTTCTAAGAAAGTC
TTTGTTAGCTAATAGGGAGGGCCTAGCTTACGGACTGGAAGCTGAGACTA
CAACCCATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGC
AGAATTATTAGCACCGTGATACTGATGAGAAGTTTCTAAGAAAGTCGAGA
ACCAGAATTATTAGCACCGTGATACTGATGAGAAGTTTCTAAGAAAGTCG
TGGATAAGTCGGAATCATTAAGGAGCAACTTTGTTAGCTAATAGGGAGGG
TCATTCCAGAAATATATATATCGTTGAACTCAGAACACTGCTTCGCGGAC
GGACTGGAAGCTGAGACTAGATGGTTACAACCCATTATGGGTGTATGTGT
TTACGGACTGGAAGCTGAGACTAGATGGTTACAACCCATTATGGGTGTAT
TCCTTTATTTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGAAT
AACACTGCTTCGCGGACTCTATTTTCACGTCTGGTAGCAGTAATGTTCTC
TGATGAGAAGTTTCTAAGAAAGTCGAGATATGAGCAAACGGCATTGTGAG
ACCCGTACTTACCTGTTACCAGAATTATTAGCACCGTGATACTGATGAGA
AGGTAGAGCGGCGCTCCTTTATTTGCTCTGGGACCCAATACCCGTACTTA
TTCTCCGCGGGTACGACAGCTGGATAAGTCGGAATCATTAAGGAGCAACT
TTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGAATTATTAGCA
AATGTTCTCCGCGGGTACGACAGCTGGATAAGTCGGAATCATTAAGGAGC
TCTGGGACCCAATACCCGTACTTACCTGTTACCAGAATTATTAGCACCGT
AGGGCCTAGCTTACGGACTGGAAGCTGAGACTAGATGGTTACAACCCATT
CTCCTTTATTTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGAA
ATTTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGAATTATTAG
TCGCGGACTCTATTTTCACGTCTGGTAGCAGTAATGTTCTCCGCGGGTAC
ACTGCTTCGCGGACTCTATTTTCACGTCTGGTAGCAGTAATGTTCTCCGC
GACTGGAAGCTGAGACTAGATGGTTACAACCCATTATGGGTGTATGTGTA
AATTATTAGCACCGTGATACTGATGAGAAGTTTCTAAGAAAGTCGAGATA
CTGGATAAGTCGGAATCATTAAGGAGCAACTTTGTTAGCTAATAGGGAGG
TATTTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGAATTATTA
AGTAACCCTTTACCATAAGTCCTATTGCGTTATCACCAAAACCTCCACTG
ATGGTTACAACCCATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTT
ATTGCGTTATCACCAAAACCTCCACTGAGTGACGCAGACACCTGGTTATT
AGCAGTAATGTTCTCCGCGGGTACGACAGCTGGATAAGTCGGAATCATTA
GATGGTTACAACCCATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCT
TTATTTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGAATTATT
ATTAAGGAGCAACTTTGTTAGCTAATAGGGAGGGCCTAGCTTACGGACTG
ATATATATCGTTGAACTCAGAACACTGCTTCGCGGACTCTATTTTCACGT
GAGGGCCTAGCTTACGGACTGGAAGCTGAGACTAGATGGTTACAACCCAT
GAGCAACTTTGTTAGCTAATAGGGAGGGCCTAGCTTACGGACTGGAAGCT
CATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGCTCTGG
CAGCTGGATAAGTCGGAATCATTAAGGAGCAACTTTGTTAGCTAATAGGG
TCACGTCTGGTAGCAGTAATGTTCTCCGCGGGTACGACAGCTGGATAAGT
TTATTACTGCGGGGATAGAATTTACCCTAACGACATCATACTAATGGAGT
GCACCGTGATACTGATGAGAAGTTTCTAAGAAAGTCGAGATATGAGCAAA
CGCGGGTACGACAGCTGGATAAGTCGGAATCATTAAGGAGCAACTTTGTT
CTCAGAACACTGCTTCGCGGACTCTATTTTCACGTCTGGTAGCAGTAATG
TTTTCACGTCTGGTAGCAGTAATGTTCTCCGCGGGTACGACAGCTGGATA
CTGTCAGTAACCCTTTACCATAAGTCCTATTGCGTTATCACCAAAACCTC
TTGCGTTATCACCAAAACCTCCACTGAGTGACGCAGACACCTGGTTATTA
CAGAAATATATATATCGTTGAACTCAGAACACTGCTTCGCGGACTCTATT
GCTCCTTTATTTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGA
CCATAAGTCCTATTGCGTTATCACCAAAACCTCCACTGAGTGACGCAGAC
ATGGTTACAACCCATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTT
GACTGGAAGCTGAGACTAGATGGTTACAACCCATTATGGGTGTATGTGTA
CGTACTTACCTGTTACCAGAATTATTAGCACCGTGATACTGATGAGAAGT
GCGGACTCTATTTTCACGTCTGGTAGCAGTAATGTTCTCCGCGGGTACGA
GTTATCACCAAAACCTCCACTGAGTGACGCAGACACCTGGTTATTACTGC
CTAGCTTACGGACTGGAAGCTGAGACTAGATGGTTACAACCCATTATGGG
TTAGCACCGTGATACTGATGAGAAGTTTCTAAGAAAGTCGAGATATGAGC
TCAGAACACTGCTTCGCGGACTCTATTTTCACGTCTGGTAGCAGTAATGT
GATAGAATTTACCCTAACGACATCATACTAATGGAGTTCATTCCAGAAAT
AAACCTCCACTGAGTGACGCAGACACCTGGTTATTACTGCGGGGATAGAA
TTGCTCTGGGACCCAATACCCGTACTTACCTGTTACCAGAATTATTAGCA
AGCAGTAATGTTCTCCGCGGGTACGACAGCTGGATAAGTCGGAATCATTA
AAATATATATATCGTTGAACTCAGAACACTGCTTCGCGGACTCTATTTTC
ATCGTTGAACTCAGAACACTGCTTCGCGGACTCTATTTTCACGTCTGGTA
ATTAAGGAGCAACTTTGTTAGCTAATAGGGAGGGCCTAGCTTACGGACTG
TCATTCCAGAAATATATATATCGTTGAACTCAGAACACTGCTTCGCGGAC
AGTTCATTCCAGAAATATATATATCGTTGAACTCAGAACACTGCTTCGCG
TAGCAGTAATGTTCTCCGCGGGTACGACAGCTGGATAAGTCGGAATCATT
GGTTATTACTGCGGGGATAGAATTTACCCTAACGACATCATACTAATGGA
TAGGGAGGGCCTAGCTTACGGACTGGAAGCTGAGACTAGATGGTTACAAC
ATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGCTCTGGGACC
GCTTCGCGGACTCTATTTTCACGTCTGGTAGCAGTAATGTTCTCCGCGGG
ATATATATCGTTGAACTCAGAACACTGCTTCGCGGACTCTATTTTCACGT
TGAACTCAGAACACTGCTTCGCGGACTCTATTTTCACGTCTGGTAGCAGT
AAATATATATATCGTTGAACTCAGAACACTGCTTCGCGGACTCTATTTTC
GCTGGATAAGTCGGAATCATTAAGGAGCAACTTTGTTAGCTAATAGGGAG
ATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGCTCTGGG
TACTAATGGAGTTCATTCCAGAAATATATATATCGTTGAACTCAGAACAC
TAATAGGGAGGGCCTAGCTTACGGACTGGAAGCTGAGACTAGATGGTTAC
TACTGATGAGAAGTTTCTAAGAAAGTCGAGATATGAGCAAACGGCATTGT
TGAGTGACGCAGACACCTGGTTATTACTGCGGGGATAGAATTTACCCTAA
CCCATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGCTCT
AAGGAGCAACTTTGTTAGCTAATAGGGAGGGCCTAGCTTACGGACTGGAA
CAACTTTGTTAGCTAATAGGGAGGGCCTAGCTTACGGACTGGAAGCTGAG
TGTATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGCTCTGGGACCCAATA
ACGACATCATACTAATGGAGTTCATTCCAGAAATATATATATCGTTGAAC
TATATATCGTTGAACTCAGAACACTGCTTCGCGGACTCTATTTTCACGTC
GGATAAGTCGGAATCATTAAGGAGCAACTTTGTTAGCTAATAGGGAGGGC
TGGATAAGTCGGAATCATTAAGGAGCAACTTTGTTAGCTAATAGGGAGGG
ACTTACCTGTTACCAGAATTATTAGCACCGTGATACTGATGAGAAGTTTC
AACTCAGAACACTGCTTCGCGGACTCTATTTTCACGTCTGGTAGCAGTAA
GCTAATAGGGAGGGCCTAGCTTACGGACTGGAAGCTGAGACTAGATGGTT
ATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGCTCTGGGACCCAATACCC
ACCCATTATGGGTGTATGTGTAAGGTAGAGCGGCGCTCCTTTATTTGCTC
