GTAGAAAATTTAATCAGAACGCGTTGCTGTGGCCCGGAGAAAAAGCCGCC
GTGTTTTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACGGGCTTACCCC
GCACAGTGCCCGGCAAACACTAGAACTAGAACGAACTGTTCTTTAAAAAT
TGCACTACAGGACGTGCCTCATGGGTCACGTTAGACGGGTAGAAAATTTA
GTTAGAAACCGGTTCTGCACAGTGCCCGGCAAACACTAGAACTAGAACGA
AAATCCGGTCAGAGTTCTGTTGGGATTGAACTTCCGTTACCGGCACAACT
TCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGCCTCATGGGTC
GTGTTTTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACGGGCTTACCCC
CGGGTAGAAAATTTAATCAGAACGCGTTGCTGTGGCCCGGAGAAAAAGCC
TGCGGGATCCTGCTAGAGACTTGAAAGCGAGTTTGACCTGCGCGCATCTG
GGGATTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGC
GGATTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGCC
AGCATGTCTGCGGGATCCTGCTAGAGACTTGAAAGCGAGTTTGACCTGCG
TGACAGTCTGTTCAGCTCATCTTGTGTCACGTCACGGCCGACATTAACAG
GACGTGCCTCATGGGTCACGTTAGACGGGTAGAAAATTTAATCAGAACGC
TTTCTGACAGTCTGTTCAGCTCATCTTGTGTCACGTCACGGCCGACATTA
TTACCCCAGTCGAAGCATGTCTGCGGGATCCTGCTAGAGACTTGAAAGCG
AATCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGCCTCATGGG
TTCTGCACAGTGCCCGGCAAACACTAGAACTAGAACGAACTGTTCTTTAA
TGTTTTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACGGGCTTACCCCA
GTGGCCCGGAGAAAAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATA
GAACGAACTGTTCTTTAAAAATCCGGTCAGAGTTCTGTTGGGATTGAACT
GCAAACACTAGAACTAGAACGAACTGTTCTTTAAAAATCCGGTCAGAGTT
GAAAAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATAAATGCATTAG
CCGGAGAAAAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATAAATGC
AGAAAAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATAAATGCATTA
GGAGTCATTCATAAATGCATTAGGGGTTCCCAAAACTTGGCTTCTCCC
GCATCTGGGGATTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACAG
ACTACAGGACGTGCCTCATGGGTCACGTTAGACGGGTAGAAAATTTAATC
ATTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGCCTC
GAACGAACTGTTCTTTAAAAATCCGGTCAGAGTTCTGTTGGGATTGAACT
TCTGGGGATTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGAC
TTGAGGAGAGGTTAGAAACCGGTTCTGCACAGTGCCCGGCAAACACTAGA
CCTCATGGGTCACGTTAGACGGGTAGAAAATTTAATCAGAACGCGTTGCT
AGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATAAATGCATTAGGGGTT
AGCTCATCTTGTGTCACGTCACGGCCGACATTAACAGATTGAGGAGAGGT
TGTCTGCGGGATCCTGCTAGAGACTTGAAAGCGAGTTTGACCTGCGCGCA
CGCATCTGGGGATTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACA
AAGCATGTCTGCGGGATCCTGCTAGAGACTTGAAAGCGAGTTTGACCTGC
CGGCACAACTTCGATCGAACTAGCGTGTTTTAAGCTTTTTTGCTCCGCAG
CTGTGGCCCGGAGAAAAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCA
GAGTTCTGTTGGGATTGAACTTCCGTTACCGGCACAACTTCGATCGAACT
GTCATTCATAAATGCATTAGGGGTTCCCAAAACTTGGCTTCTCCC
TGTTCAGCTCATCTTGTGTCACGTCACGGCCGACATTAACAGATTGAGGA
CGGCAAACACTAGAACTAGAACGAACTGTTCTTTAAAAATCCGGTCAGAG
AGAGTTCTGTTGGGATTGAACTTCCGTTACCGGCACAACTTCGATCGAAC
AACACTAGAACTAGAACGAACTGTTCTTTAAAAATCCGGTCAGAGTTCTG
AATCCGGTCAGAGTTCTGTTGGGATTGAACTTCCGTTACCGGCACAACTT
GTATTATGGGCGACGGGCTTACCCCAGTCGAAGCATGTCTGCGGGATCCT
CCCCAGTCGAAGCATGTCTGCGGGATCCTGCTAGAGACTTGAAAGCGAGT
TTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGCCTCA
TCACGTTAGACGGGTAGAAAATTTAATCAGAACGCGTTGCTGTGGCCCGG
GAACGCGTTGCTGTGGCCCGGAGAAAAAGCCGCCAAGAGTTTCGGTACTG
TGGGTCACGTTAGACGGGTAGAAAATTTAATCAGAACGCGTTGCTGTGGC
TAGAAAATTTAATCAGAACGCGTTGCTGTGGCCCGGAGAAAAAGCCGCCA
TGTTCAGCTCATCTTGTGTCACGTCACGGCCGACATTAACAGATTGAGGA
CACTAGAACTAGAACGAACTGTTCTTTAAAAATCCGGTCAGAGTTCTGTT
GAGGTTAGAAACCGGTTCTGCACAGTGCCCGGCAAACACTAGAACTAGAA
CTAGCGTGTTTTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACGGGCTT
ACGAACTGTTCTTTAAAAATCCGGTCAGAGTTCTGTTGGGATTGAACTTC
AAAGCGAGTTTGACCTGCGCGCATCTGGGGATTAGAATCAACCGTGGTTT
CGCAGTATTATGGGCGACGGGCTTACCCCAGTCGAAGCATGTCTGCGGGA
TCACGGCCGACATTAACAGATTGAGGAGAGGTTAGAAACCGGTTCTGCAC
CATCTTGTGTCACGTCACGGCCGACATTAACAGATTGAGGAGAGGTTAGA
CACAGTGCCCGGCAAACACTAGAACTAGAACGAACTGTTCTTTAAAAATC
ACGAAAAGAGTTTCTGACAGTCTGTTCAGCTCATCTTGTGTCACGTCACG
GATTAGAATCAACCGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGCCT
CACGTCACGGCCGACATTAACAGATTGAGGAGAGGTTAGAAACCGGTTCT
GGATTGAACTTCCGTTACCGGCACAACTTCGATCGAACTAGCGTGTTTTA
TGACCTGCGCGCATCTGGGGATTAGAATCAACCGTGGTTTCAGGCCCGCG
AAAAGAGTTTCTGACAGTCTGTTCAGCTCATCTTGTGTCACGTCACGGCC
TTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACGGGCTTACCCCAGTCG
CTCATCTTGTGTCACGTCACGGCCGACATTAACAGATTGAGGAGAGGTTA
CGACGGGCTTACCCCAGTCGAAGCATGTCTGCGGGATCCTGCTAGAGACT
CAGTCTGTTCAGCTCATCTTGTGTCACGTCACGGCCGACATTAACAGATT
TTTTTTGCTCCGCAGTATTATGGGCGACGGGCTTACCCCAGTCGAAGCAT
CGTGGTTTCAGGCCCGCGTGCACTACAGGACGTGCCTCATGGGTCACGTT
AAAAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATAAATGCATTAGG
CCCGCGTGCACTACAGGACGTGCCTCATGGGTCACGTTAGACGGGTAGAA
GACGGGCTTACCCCAGTCGAAGCATGTCTGCGGGATCCTGCTAGAGACTT
CCGGTCAGAGTTCTGTTGGGATTGAACTTCCGTTACCGGCACAACTTCGA
TGCTAGAGACTTGAAAGCGAGTTTGACCTGCGCGCATCTGGGGATTAGAA
TTTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACGGGCTTACCCCAGTC
AGAAAAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATAAATGCATTA
AAAGCCGCCAAGAGTTTCGGTACTGGAGTCATTCATAAATGCATTAGGGG
CCGACATTAACAGATTGAGGAGAGGTTAGAAACCGGTTCTGCACAGTGCC
TGCCTCATGGGTCACGTTAGACGGGTAGAAAATTTAATCAGAACGCGTTG
TTTTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACGGGCTTACCCCAGT
TGGGATTGAACTTCCGTTACCGGCACAACTTCGATCGAACTAGCGTGTTT
TCGGTACTGGAGTCATTCATAAATGCATTAGGGGTTCCCAAAACTTGGCT
GGGCTTACCCCAGTCGAAGCATGTCTGCGGGATCCTGCTAGAGACTTGAA
GAAAGCGAGTTTGACCTGCGCGCATCTGGGGATTAGAATCAACCGTGGTT
CCCAGTCGAAGCATGTCTGCGGGATCCTGCTAGAGACTTGAAAGCGAGTT
CGGGATCCTGCTAGAGACTTGAAAGCGAGTTTGACCTGCGCGCATCTGGG
AGTTCTGTTGGGATTGAACTTCCGTTACCGGCACAACTTCGATCGAACTA
TCGAACTAGCGTGTTTTAAGCTTTTTTGCTCCGCAGTATTATGGGCGACG
GAACGCGTTGCTGTGGCCCGGAGAAAAAGCCGCCAAGAGTTTCGGTACTG
ACAGATTGAGGAGAGGTTAGAAACCGGTTCTGCACAGTGCCCGGCAAACA
AACGAAAAGAGTTTCTGACAGTCTGTTCAGCTCATCTTGTGTCACGTCAC
AGCATGTCTGCGGGATCCTGCTAGAGACTTGAAAGCGAGTTTGACCTGCG
