AGGAATCCCTCCATAGGAGTTTATGAAAGATAATTGGAGTTCTGTCATTG
TAATTTTTAGCCGTACTGCTCTGCCGATGTGTATGGAGCTCAATTTTTCT
CGTACGGGCTTACTGATGTTCCTTTAGGAATCCCTCCATAGGAGTTTATG
TCATACACTCCCCGATAGTTAAAGTTAAATATTCTAAGCTAGGTGAATGA
ATTGGAGTTCTGTCATTGTCCATGCGCTGGCAACTGAAGCATTTCGCTAT
ATGCGCTGGCAACTGAAGCATTTCGCTATTCATACACTCCCCGATAGTTA
CTTAGGGCGACAACGCTAGAGATGGATGTATTAGATCATCGTAGGCTGTT
ATTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGAG
ACTGCTCTGCCGATGTGTATGGAGCTCAATTTTTCTAAAAAAGTGGACCT
ACACTCCCCGATAGTTAAAGTTAAATATTCTAAGCTAGGTGAATGACTTC
CTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGAGCAC
CATAGGAGTTTATGAAAGATAATTGGAGTTCTGTCATTGTCCATGCGCTG
TTCTTCTTCGCCCGTAATTTTTAGCCGTACTGCTCTGCCGATGTGTATGG
ATCCCTTCAAAAAAAACTATCAGTACCCATAGTTGTGTGATTCTTCTTCG
TGCCGATGTGTATGGAGCTCAATTTTTCTAAAAAAGTGGACCTATCTT
CCCGTAATTTTTAGCCGTACTGCTCTGCCGATGTGTATGGAGCTCAATTT
ACTATCAGTACCCATAGTTGTGTGATTCTTCTTCGCCCGTAATTTTTAGC
TCGCGGGACTGGAGCTATAACCAAGTAATGCTATAGTCTCCCAGGCGTGG
CTTTAGGAATCCCTCCATAGGAGTTTATGAAAGATAATTGGAGTTCTGTC
CCCCGATAGTTAAAGTTAAATATTCTAAGCTAGGTGAATGACTTCTTTAC
ATAACCAAGTAATGCTATAGTCTCCCAGGCGTGGGCTCTGCATATTTGCC
CAGGTCGTACGGGCTTACTGATGTTCCTTTAGGAATCCCTCCATAGGAGT
ATACACTCCCCGATAGTTAAAGTTAAATATTCTAAGCTAGGTGAATGACT
TGCCGATGTGTATGGAGCTCAATTTTTCTAAAAAAGTGGACCTATCTT
AGTTAAATATTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATG
CTTTAGGAATCCCTCCATAGGAGTTTATGAAAGATAATTGGAGTTCTGTC
CCTCCATAGGAGTTTATGAAAGATAATTGGAGTTCTGTCATTGTCCATGC
GGCGTGGGCTCTGCATATTTGCCATGTGCGAGTTATTGGAGATCCCTTCA
TTAACTTCGTCCACGTTTGGCAGGTCGTACGGGCTTACTGATGTTCCTTT
TAACTTCGTCCACGTTTGGCAGGTCGTACGGGCTTACTGATGTTCCTTTA
TCTTTACAAGGCCGGAAATGTCAGTGAGCACAGGCCTCGCGGGACTGGAG
ACGGGCTTACTGATGTTCCTTTAGGAATCCCTCCATAGGAGTTTATGAAA
TAGAGATGGATGTATTAGATCATCGTAGGCTGTTTTCTTGCTTTAACTTC
TAGAGATGGATGTATTAGATCATCGTAGGCTGTTTTCTTGCTTTAACTTC
ATTCATACACTCCCCGATAGTTAAAGTTAAATATTCTAAGCTAGGTGAAT
TATTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGA
TAACGCGATCTTAGGGCGACAACGCTAGAGATGGATGTATTAGATCATCG
CATCGTAGGCTGTTTTCTTGCTTTAACTTCGTCCACGTTTGGCAGGTCGT
TATTAGATCATCGTAGGCTGTTTTCTTGCTTTAACTTCGTCCACGTTTGG
TATGAAAGATAATTGGAGTTCTGTCATTGTCCATGCGCTGGCAACTGAAG
GAGTTTATGAAAGATAATTGGAGTTCTGTCATTGTCCATGCGCTGGCAAC
CTGTCATTGTCCATGCGCTGGCAACTGAAGCATTTCGCTATTCATACACT
TTTAGCCGTACTGCTCTGCCGATGTGTATGGAGCTCAATTTTTCTAAAAA
TGCCATGTGCGAGTTATTGGAGATCCCTTCAAAAAAAACTATCAGTACCC
TTCTGTCATTGTCCATGCGCTGGCAACTGAAGCATTTCGCTATTCATACA
ACTGATGTTCCTTTAGGAATCCCTCCATAGGAGTTTATGAAAGATAATTG
CGTGGGCTCTGCATATTTGCCATGTGCGAGTTATTGGAGATCCCTTCAAA
ATGGATGTATTAGATCATCGTAGGCTGTTTTCTTGCTTTAACTTCGTCCA
TACTGCTCTGCCGATGTGTATGGAGCTCAATTTTTCTAAAAAAGTGGACC
GCCCGTAATTTTTAGCCGTACTGCTCTGCCGATGTGTATGGAGCTCAATT
ATTGGAGTTCTGTCATTGTCCATGCGCTGGCAACTGAAGCATTTCGCTAT
GGTCGTACGGGCTTACTGATGTTCCTTTAGGAATCCCTCCATAGGAGTTT
CCATGCGCTGGCAACTGAAGCATTTCGCTATTCATACACTCCCCGATAGT
GCATTTCGCTATTCATACACTCCCCGATAGTTAAAGTTAAATATTCTAAG
CATCGTAGGCTGTTTTCTTGCTTTAACTTCGTCCACGTTTGGCAGGTCGT
GCCATGTGCGAGTTATTGGAGATCCCTTCAAAAAAAACTATCAGTACCCA
GTGAGCACAGGCCTCGCGGGACTGGAGCTATAACCAAGTAATGCTATAGT
GTTAAAGTTAAATATTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCGG
GCTAGAGATGGATGTATTAGATCATCGTAGGCTGTTTTCTTGCTTTAACT
GCATATTTGCCATGTGCGAGTTATTGGAGATCCCTTCAAAAAAAACTATC
GCGTGGGCTCTGCATATTTGCCATGTGCGAGTTATTGGAGATCCCTTCAA
ATTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGAG
TTTACAAGGCCGGAAATGTCAGTGAGCACAGGCCTCGCGGGACTGGAGCT
TCGTAGGCTGTTTTCTTGCTTTAACTTCGTCCACGTTTGGCAGGTCGTAC
ACTATCAGTACCCATAGTTGTGTGATTCTTCTTCGCCCGTAATTTTTAGC
CTTCGTCCACGTTTGGCAGGTCGTACGGGCTTACTGATGTTCCTTTAGGA
ACAGGCCTCGCGGGACTGGAGCTATAACCAAGTAATGCTATAGTCTCCCA
AGCCGTACTGCTCTGCCGATGTGTATGGAGCTCAATTTTTCTAAAAAAGT
ACTGGAGCTATAACCAAGTAATGCTATAGTCTCCCAGGCGTGGGCTCTGC
TATTAGATCATCGTAGGCTGTTTTCTTGCTTTAACTTCGTCCACGTTTGG
AGGCGTGGGCTCTGCATATTTGCCATGTGCGAGTTATTGGAGATCCCTTC
AGGCCTCGCGGGACTGGAGCTATAACCAAGTAATGCTATAGTCTCCCAGG
TCTGCATATTTGCCATGTGCGAGTTATTGGAGATCCCTTCAAAAAAAACT
TCTTGCTTTAACTTCGTCCACGTTTGGCAGGTCGTACGGGCTTACTGATG
CATACACTCCCCGATAGTTAAAGTTAAATATTCTAAGCTAGGTGAATGAC
TAGGGCGACAACGCTAGAGATGGATGTATTAGATCATCGTAGGCTGTTTT
CTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGAGCAC
AGATGGATGTATTAGATCATCGTAGGCTGTTTTCTTGCTTTAACTTCGTC
GTGAGCACAGGCCTCGCGGGACTGGAGCTATAACCAAGTAATGCTATAGT
TATTTGCCATGTGCGAGTTATTGGAGATCCCTTCAAAAAAAACTATCAGT
AAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGAGCACAG
GCGACAACGCTAGAGATGGATGTATTAGATCATCGTAGGCTGTTTTCTTG
TGATGTTCCTTTAGGAATCCCTCCATAGGAGTTTATGAAAGATAATTGGA
TATTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGA
TTAACTTCGTCCACGTTTGGCAGGTCGTACGGGCTTACTGATGTTCCTTT
GATCCCTTCAAAAAAAACTATCAGTACCCATAGTTGTGTGATTCTTCTTC
ATCAGTACCCATAGTTGTGTGATTCTTCTTCGCCCGTAATTTTTAGCCGT
CAACTGAAGCATTTCGCTATTCATACACTCCCCGATAGTTAAAGTTAAAT
TGCGCTGGCAACTGAAGCATTTCGCTATTCATACACTCCCCGATAGTTAA
ACTATCAGTACCCATAGTTGTGTGATTCTTCTTCGCCCGTAATTTTTAGC
GCCGTACTGCTCTGCCGATGTGTATGGAGCTCAATTTTTCTAAAAAAGTG
AGTTAAAGTTAAATATTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCG
GCCCGTAATTTTTAGCCGTACTGCTCTGCCGATGTGTATGGAGCTCAATT
ATAGTTAAAGTTAAATATTCTAAGCTAGGTGAATGACTTCTTTACAAGGC
CATGCGCTGGCAACTGAAGCATTTCGCTATTCATACACTCCCCGATAGTT
TGGCAACTGAAGCATTTCGCTATTCATACACTCCCCGATAGTTAAAGTTA
CATGTGCGAGTTATTGGAGATCCCTTCAAAAAAAACTATCAGTACCCATA
TAACTTCGTCCACGTTTGGCAGGTCGTACGGGCTTACTGATGTTCCTTTA
ACTTCTTTACAAGGCCGGAAATGTCAGTGAGCACAGGCCTCGCGGGACTG
TTCTAAGCTAGGTGAATGACTTCTTTACAAGGCCGGAAATGTCAGTGAGC
