GTGGGTCCAACCTCTATCAGATGACATTGTTGCAGGATGTTTGTCTGCAT
TTGAATACCCGACGAGATGAGCATTCAGGAGATAGTGTTCAACTGCGTCT
CTGCATGTCAATAGGTCATCCTTGTGCGGTCGTGGCGGCAACTAGCGTGG
CAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAGGGTCACG
CCCCAAACATCATCCGGAGTTAGTTGAGTTGTAGGGGTTTGGGTGAATTC
TGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCAGATGA
TCACAGTTTCACTATCCCCAAACATCATCCGGAGTTAGTTGAGTTGTAGG
GAGTTAGTTGAGTTGTAGGGGTTTGGGTGAATTCAATACGTCCGGTAGGT
ATGAATGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCA
TCAGGGTCACGTGCCAGACCCGAGCTTAAGTCGGGTAGATATCTCGAGAG
CTTAAGTCGGGTAGATATCTCGAGAGCGAAATTGATAGGCCGGCACGGTT
TAATGGCTTGACCGCCCGCGGCGGAGTCATGTCCATGCGAGCGATACTCG
TCACTATCCCCAAACATCATCCGGAGTTAGTTGAGTTGTAGGGGTTTGGG
GGAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTGCGGTCGT
GGTCACGTGCCAGACCCGAGCTTAAGTCGGGTAGATATCTCGAGAGCGAA
GCTTGACCGCCCGCGGCGGAGTCATGTCCATGCGAGCGATACTCGTACGG
CGGAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTGCGGTCG
GCCACGACTGCATGTCAATAGGTCATCCTTGTGCGGTCGTGGCGGCAACT
GGTCCAACCTCTATCAGATGACATTGTTGCAGGATGTTTGTCTGCATAGC
ACCCGAGCTTAAGTCGGGTAGATATCTCGAGAGCGAAATTGATAGGCCGG
CACAGTTTCACTATCCCCAAACATCATCCGGAGTTAGTTGAGTTGTAGGG
GAGCTTAAGTCGGGTAGATATCTCGAGAGCGAAATTGATAGGCCGGCACG
TAGGGGTTTGGGTGAATTCAATACGTCCGGTAGGTAGCTGCTTGAATACC
TCCGGAGTTAGTTGAGTTGTAGGGGTTTGGGTGAATTCAATACGTCCGGT
TTCAATACGTCCGGTAGGTAGCTGCTTGAATACCCGACGAGATGAGCATT
TAGGTCATCCTTGTGCGGTCGTGGCGGCAACTAGCGTGGTAATGGCTTGA
GGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAGGGTCACGTG
CGGAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTGCGGTCG
AATTCAATACGTCCGGTAGGTAGCTGCTTGAATACCCGACGAGATGAGCA
TAGTTGAGTTGTAGGGGTTTGGGTGAATTCAATACGTCCGGTAGGTAGCT
AATGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCAGAT
TGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCAGATGA
GACATTGTTGCAGGATGTTTGTCTGCATAGCCCCATTCGGAGGGTATTGC
TCAAAGCAAGAACGACCTCATTATCCTCTTTTGCTTCGTAATGAATGCTC
GTGGCGGCAACTAGCGTGGTAATGGCTTGACCGCCCGCGGCGGAGTCATG
CGACGAGATGAGCATTCAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGA
CCCATTCGGAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTG
CAGGATGTTTGTCTGCATAGCCCCATTCGGAGGGTATTGCCACGACTGCA
CGGAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTGCGGTCG
GTGGGTCCAACCTCTATCAGATGACATTGTTGCAGGATGTTTGTCTGCAT
TCCTCTTTTGCTTCGTAATGAATGCTCGCAATTAGGTCCATTAGCCATGT
GAGCATTCAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAG
TCGAGAGCGAAATTGATAGGCCGGCACGGTTCTTCAAAGCAAGAACGACC
AGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAGGGTCACGTGCCAGAC
ACGGTTCTTCAAAGCAAGAACGACCTCATTATCCTCTTTTGCTTCGTAAT
GTTGTAGGGGTTTGGGTGAATTCAATACGTCCGGTAGGTAGCTGCTTGAA
AACGACCTCATTATCCTCTTTTGCTTCGTAATGAATGCTCGCAATTAGGT
CGTCCGGTAGGTAGCTGCTTGAATACCCGACGAGATGAGCATTCAGGAGA
TCTCGAGAGCGAAATTGATAGGCCGGCACGGTTCTTCAAAGCAAGAACGA
TGCAGGCGGAGAGGATCAGGGTCACGTGCCAGACCCGAGCTTAAGTCGGG
GCCGGCACGGTTCTTCAAAGCAAGAACGACCTCATTATCCTCTTTTGCTT
GAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTGCGGTCGTG
CGAGATGAGCATTCAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAG
TGAATACCCGACGAGATGAGCATTCAGGAGATAGTGTTCAACTGCGTCTG
GCATTCAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAGGG
CAGATGACATTGTTGCAGGATGTTTGTCTGCATAGCCCCATTCGGAGGGT
TGCAGGATGTTTGTCTGCATAGCCCCATTCGGAGGGTATTGCCACGACTG
CAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCAGATGACATTGT
TCCGGAGTTAGTTGAGTTGTAGGGGTTTGGGTGAATTCAATACGTCCGGT
TTGCCACGACTGCATGTCAATAGGTCATCCTTGTGCGGTCGTGGCGGCAA
AGAGCGAAATTGATAGGCCGGCACGGTTCTTCAAAGCAAGAACGACCTCA
AATGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCAGAT
GGTCCATTAGCCATGTGGGTCCAACCTCTATCAGATGACATTGTTGCAGG
GTTCACAGTTTCACTATCCCCAAACATCATCCGGAGTTAGTTGAGTTGTA
CCCATTCGGAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTG
TTTTGCTTCGTAATGAATGCTCGCAATTAGGTCCATTAGCCATGTGGGTC
GGTAGGTAGCTGCTTGAATACCCGACGAGATGAGCATTCAGGAGATAGTG
GGTAGCTGCTTGAATACCCGACGAGATGAGCATTCAGGAGATAGTGTTCA
CTGCATAGCCCCATTCGGAGGGTATTGCCACGACTGCATGTCAATAGGTC
CCCATTCGGAGGGTATTGCCACGACTGCATGTCAATAGGTCATCCTTGTG
ATCAGATGACATTGTTGCAGGATGTTTGTCTGCATAGCCCCATTCGGAGG
AGATGAGCATTCAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGA
TCGCAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCAGATGACAT
GCTTCGTAATGAATGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAAC
TGCTTCGTAATGAATGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAA
GGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAGGGTCACGTG
TCATTATCCTCTTTTGCTTCGTAATGAATGCTCGCAATTAGGTCCATTAG
GAGCATTCAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAG
GGTTCACAGTTTCACTATCCCCAAACATCATCCGGAGTTAGTTGAGTTGT
TTGTCTGCATAGCCCCATTCGGAGGGTATTGCCACGACTGCATGTCAATA
CTTCGTAATGAATGCTCGCAATTAGGTCCATTAGCCATGTGGGTCCAACC
GCCCGCGGCGGAGTCATGTCCATGCGAGCGATACTCGTACGGGTGCCTTA
GCAATTAGGTCCATTAGCCATGTGGGTCCAACCTCTATCAGATGACATTG
GGGTGAATTCAATACGTCCGGTAGGTAGCTGCTTGAATACCCGACGAGAT
GTGGCGGCAACTAGCGTGGTAATGGCTTGACCGCCCGCGGCGGAGTCATG
CATTGTTGCAGGATGTTTGTCTGCATAGCCCCATTCGGAGGGTATTGCCA
TCATCCTTGTGCGGTCGTGGCGGCAACTAGCGTGGTAATGGCTTGACCGC
CATGTGGGTCCAACCTCTATCAGATGACATTGTTGCAGGATGTTTGTCTG
CAATAGGTCATCCTTGTGCGGTCGTGGCGGCAACTAGCGTGGTAATGGCT
TTGACCGCCCGCGGCGGAGTCATGTCCATGCGAGCGATACTCGTACGGGT
GTCACGTGCCAGACCCGAGCTTAAGTCGGGTAGATATCTCGAGAGCGAAA
GCATTCAGGAGATAGTGTTCAACTGCGTCTGCAGGCGGAGAGGATCAGGG
TGGCTTGACCGCCCGCGGCGGAGTCATGTCCATGCGAGCGATACTCGTAC
TTGAGTTGTAGGGGTTTGGGTGAATTCAATACGTCCGGTAGGTAGCTGCT
ATGTCAATAGGTCATCCTTGTGCGGTCGTGGCGGCAACTAGCGTGGTAAT
ACCTCATTATCCTCTTTTGCTTCGTAATGAATGCTCGCAATTAGGTCCAT
CCGGAGTTAGTTGAGTTGTAGGGGTTTGGGTGAATTCAATACGTCCGGTA
CCCGAGCTTAAGTCGGGTAGATATCTCGAGAGCGAAATTGATAGGCCGGC
ACTATCCCCAAACATCATCCGGAGTTAGTTGAGTTGTAGGGGTTTGGGTG
CGTCTGCAGGCGGAGAGGATCAGGGTCACGTGCCAGACCCGAGCTTAAGT
