TCGAGCCTCTGCGTAGAATTTGCCATTCCGGATCAAGTGAGCCCTTGTTA
ATAATTCTGTAAGGTGCGCATCGGGGCTTATGCCTCCCGTTGCTGCGACA
TTACCCGGCGGCGTGACGTAACCTCCCGCGTTGCTTAATTCGAATGGCTC
TATGTAGATTAGGGGATGGGACTGCACTGCAGTTGTACACTCAAGGCACG
CACGATAGTAGAACCTGTCAGATGCTTGCCGTAATTATCCAGTAATGATA
TCCCTCTAGCCTACCCCGGAATGAGATACGATTGGAGGGCAGCGCTGCAT
TGCCATTCCGGATCAAGTGAGCCCTTGTTAACGCTGTCCGGGATATGAGG
GCCTACCCCGGAATGAGATACGATTGGAGGGCAGCGCTGCATTGCCACCT
GATTAGGGGATGGGACTGCACTGCAGTTGTACACTCAAGGCACGATAGTG
GCATCGGGGCTTATGCCTCCCGTTGCTGCGACACGATAGTAGAACCTGTC
AGCCTACCCCGGAATGAGATACGATTGGAGGGCAGCGCTGCATTGCCACC
GGCGGCGTGACGTAACCTCCCGCGTTGCTTAATTCGAATGGCTCTCTCCG
GGAGGGCAGCGCTGCATTGCCACCTAGGGCAAAAAACTCCCGACTCAAGT
GAGTGCACGGCCCTACTATCTGACGCACTCCTCAAGTCTAGACTGTGGGT
GTCTAGACTGTGGGTGCTATGGTCACGTGCCTGTAACGTATGGGAAGCGT
CCTAGGGCAAAAAACTCCCGACTCAAGTCGGCCCGAGTGCACGGCCCTAC
CGTCGAGCCTCTGCGTAGAATTTGCCATTCCGGATCAAGTGAGCCCTTGT
GAGCCCTTGTTAACGCTGTCCGGGATATGAGGCTATGTAGATTAGGGGAT
GTTTCCCTCTAGCCTACCCCGGAATGAGATACGATTGGAGGGCAGCGCTG
CACTCCTCAAGTCTAGACTGTGGGTGCTATGGTCACGTGCCTGTAACGTA
GGCTCTCTCCGATTTTGAACGTTTCCCTCTAGCCTACCCCGGAATGAGAT
TCAAGTCTAGACTGTGGGTGCTATGGTCACGTGCCTGTAACGTATGGGAA
CGTAGAATTTGCCATTCCGGATCAAGTGAGCCCTTGTTAACGCTGTCCGG
GGACTGCACTGCAGTTGTACACTCAAGGCACGATAGTGCCCCCATAATTC
GGGCTTATGCCTCCCGTTGCTGCGACACGATAGTAGAACCTGTCAGATGC
GCCCTTGTTAACGCTGTCCGGGATATGAGGCTATGTAGATTAGGGGATGG
ATGAGGCTATGTAGATTAGGGGATGGGACTGCACTGCAGTTGTACACTCA
TCAAGTCGGCCCGAGTGCACGGCCCTACTATCTGACGCACTCCTCAAGTC
CTGACGCACTCCTCAAGTCTAGACTGTGGGTGCTATGGTCACGTGCCTGT
GTGACGTAACCTCCCGCGTTGCTTAATTCGAATGGCTCTCTCCGATTTTG
ATATGAGGCTATGTAGATTAGGGGATGGGACTGCACTGCAGTTGTACACT
GTTGTACACTCAAGGCACGATAGTGCCCCCATAATTCTGTAAGGTGCGCA
CCTCTAGCCTACCCCGGAATGAGATACGATTGGAGGGCAGCGCTGCATTG
GCCCCCATAATTCTGTAAGGTGCGCATCGGGGCTTATGCCTCCCGTTGCT
CACCTAGGGCAAAAAACTCCCGACTCAAGTCGGCCCGAGTGCACGGCCCT
TGCGACACGATAGTAGAACCTGTCAGATGCTTGCCGTAATTATCCAGTAA
CTCTGCGTAGAATTTGCCATTCCGGATCAAGTGAGCCCTTGTTAACGCTG
AGAACCTGTCAGATGCTTGCCGTAATTATCCAGTAATGATACGCACGC
TGAGATACGATTGGAGGGCAGCGCTGCATTGCCACCTAGGGCAAAAAACT
TAATAAGGCCCTATCTAGCTTACCCGGCGGCGTGACGTAACCTCCCGCGT
ACTCCCGACTCAAGTCGGCCCGAGTGCACGGCCCTACTATCTGACGCACT
CAAGGCACGATAGTGCCCCCATAATTCTGTAAGGTGCGCATCGGGGCTTA
GTCCGGGATATGAGGCTATGTAGATTAGGGGATGGGACTGCACTGCAGTT
TCTAGCCTACCCCGGAATGAGATACGATTGGAGGGCAGCGCTGCATTGCC
AGTAGAACCTGTCAGATGCTTGCCGTAATTATCCAGTAATGATACGCACG
ATGGGAAGCGTCGAGCCTCTGCGTAGAATTTGCCATTCCGGATCAAGTGA
AGTAGAACCTGTCAGATGCTTGCCGTAATTATCCAGTAATGATACGCACG
GATTTTGAACGTTTCCCTCTAGCCTACCCCGGAATGAGATACGATTGGAG
CTGCATTGCCACCTAGGGCAAAAAACTCCCGACTCAAGTCGGCCCGAGTG
GTACACTCAAGGCACGATAGTGCCCCCATAATTCTGTAAGGTGCGCATCG
ATACGATTGGAGGGCAGCGCTGCATTGCCACCTAGGGCAAAAAACTCCCG
GATCAAGTGAGCCCTTGTTAACGCTGTCCGGGATATGAGGCTATGTAGAT
TATGCCTCCCGTTGCTGCGACACGATAGTAGAACCTGTCAGATGCTTGCC
CCCTTGTTAACGCTGTCCGGGATATGAGGCTATGTAGATTAGGGGATGGG
ATGGGAAGCGTCGAGCCTCTGCGTAGAATTTGCCATTCCGGATCAAGTGA
GGGCAAAAAACTCCCGACTCAAGTCGGCCCGAGTGCACGGCCCTACTATC
CAAAAAACTCCCGACTCAAGTCGGCCCGAGTGCACGGCCCTACTATCTGA
TCCGGATCAAGTGAGCCCTTGTTAACGCTGTCCGGGATATGAGGCTATGT
GCATTGCCACCTAGGGCAAAAAACTCCCGACTCAAGTCGGCCCGAGTGCA
CCCGGCGGCGTGACGTAACCTCCCGCGTTGCTTAATTCGAATGGCTCTCT
TATGGTCACGTGCCTGTAACGTATGGGAAGCGTCGAGCCTCTGCGTAGAA
CACGATAGTAGAACCTGTCAGATGCTTGCCGTAATTATCCAGTAATGATA
TATCTGACGCACTCCTCAAGTCTAGACTGTGGGTGCTATGGTCACGTGCC
ATTGCCACCTAGGGCAAAAAACTCCCGACTCAAGTCGGCCCGAGTGCACG
GGGCAGCGCTGCATTGCCACCTAGGGCAAAAAACTCCCGACTCAAGTCGG
GTCAGATGCTTGCCGTAATTATCCAGTAATGATACGCACGC
TGCACGGCCCTACTATCTGACGCACTCCTCAAGTCTAGACTGTGGGTGCT
CCGCGTTGCTTAATTCGAATGGCTCTCTCCGATTTTGAACGTTTCCCTCT
GTTAACGCTGTCCGGGATATGAGGCTATGTAGATTAGGGGATGGGACTGC
AGATACGATTGGAGGGCAGCGCTGCATTGCCACCTAGGGCAAAAAACTCC
GCACTGCAGTTGTACACTCAAGGCACGATAGTGCCCCCATAATTCTGTAA
AGCCTACCCCGGAATGAGATACGATTGGAGGGCAGCGCTGCATTGCCACC
ATAGTGCCCCCATAATTCTGTAAGGTGCGCATCGGGGCTTATGCCTCCCG
TTGCTGCGACACGATAGTAGAACCTGTCAGATGCTTGCCGTAATTATCCA
TGTAGATTAGGGGATGGGACTGCACTGCAGTTGTACACTCAAGGCACGAT
TGTAGATTAGGGGATGGGACTGCACTGCAGTTGTACACTCAAGGCACGAT
CTCTCCGATTTTGAACGTTTCCCTCTAGCCTACCCCGGAATGAGATACGA
AACGCTGTCCGGGATATGAGGCTATGTAGATTAGGGGATGGGACTGCACT
TCCGGGATATGAGGCTATGTAGATTAGGGGATGGGACTGCACTGCAGTTG
GCGCTGCATTGCCACCTAGGGCAAAAAACTCCCGACTCAAGTCGGCCCGA
TTGCTTAATTCGAATGGCTCTCTCCGATTTTGAACGTTTCCCTCTAGCCT
GGCGTGACGTAACCTCCCGCGTTGCTTAATTCGAATGGCTCTCTCCGATT
CCGGAATGAGATACGATTGGAGGGCAGCGCTGCATTGCCACCTAGGGCAA
AGGCTATGTAGATTAGGGGATGGGACTGCACTGCAGTTGTACACTCAAGG
ATCAAGTGAGCCCTTGTTAACGCTGTCCGGGATATGAGGCTATGTAGATT
AAGGCCCTATCTAGCTTACCCGGCGGCGTGACGTAACCTCCCGCGTTGCT
ACCTCCCGCGTTGCTTAATTCGAATGGCTCTCTCCGATTTTGAACGTTTC
GGGATGGGACTGCACTGCAGTTGTACACTCAAGGCACGATAGTGCCCCCA
CTCCCGACTCAAGTCGGCCCGAGTGCACGGCCCTACTATCTGACGCACTC
TCAAGTCGGCCCGAGTGCACGGCCCTACTATCTGACGCACTCCTCAAGTC
GTAGAACCTGTCAGATGCTTGCCGTAATTATCCAGTAATGATACGCACGC
TATCTAGCTTACCCGGCGGCGTGACGTAACCTCCCGCGTTGCTTAATTCG
ACGTATGGGAAGCGTCGAGCCTCTGCGTAGAATTTGCCATTCCGGATCAA
TGTAAGGTGCGCATCGGGGCTTATGCCTCCCGTTGCTGCGACACGATAGT
CTATCTGACGCACTCCTCAAGTCTAGACTGTGGGTGCTATGGTCACGTGC
CGTGACGTAACCTCCCGCGTTGCTTAATTCGAATGGCTCTCTCCGATTTT
CGATAGTGCCCCCATAATTCTGTAAGGTGCGCATCGGGGCTTATGCCTCC
AATTCGAATGGCTCTCTCCGATTTTGAACGTTTCCCTCTAGCCTACCCCG
GTTGCTGCGACACGATAGTAGAACCTGTCAGATGCTTGCCGTAATTATCC
AGCGTCGAGCCTCTGCGTAGAATTTGCCATTCCGGATCAAGTGAGCCCTT
