CATTTTGAGAGCTCGTTATATGTCTCTAACCATAAACCTGACAGCTGGCA
GATGGGGTTTTACACCTCCGGACATGAGGCATTAGTACTCAATAGTTGAT
CTTGCCGAATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGTGGTATATG
CAAATGTGGGCGAGCTTGTAATGCGTTGCTGATTAGGAATTCAGAACAAT
ACTTGCCGAATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGTGGTATAT
ATGCGACACGAGTGATGGGGTTTTACACCTCCGGACATGAGGCATTAGTA
GACCCAAGAAGGGGAAGGTTTTACCGACAAAACCAGTCACATGACTGTTT
CCTCAATCACTCATTTTGAGAGCTCGTTATATGTCTCTAACCATAAACCT
TGCAGCGATGGAACCTCAATCACTCATTTTGAGAGCTCGTTATATGTCTC
CAAATGTGGGCGAGCTTGTAATGCGTTGCTGATTAGGAATTCAGAACAAT
GAGTCTCCTGCATCCCAGTGCCATGTGATGCGACACGAGTGATGGGGTTT
ATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGTGGTATATGAACTAACG
TGATCTGGCGTTATTCCGGTGTTGCAGCGATGGAACCTCAATCACTCATT
CACTCATTTTGAGAGCTCGTTATATGTCTCTAACCATAAACCTGACAGCT
GATGGAACCTCAATCACTCATTTTGAGAGCTCGTTATATGTCTCTAACCA
TTAACTGAGTCTCCTGCATCCCAGTGCCATGTGATGCGACACGAGTGATG
ATTCTAGGTCCTTATGATTTGGGTGACCCAAGAAGGGGAAGGTTTTACCG
CAAACCCGAGGTCCGTTTCCAAATGTGGGCGAGCTTGTAATGCGTTGCTG
ATGAATAAACTATTAACTGAGTCTCCTGCATCCCAGTGCCATGTGATGCG
CATTTTGAGAGCTCGTTATATGTCTCTAACCATAAACCTGACAGCTGGCA
GGGCGAGCTTGTAATGCGTTGCTGATTAGGAATTCAGAACAATCTTCTAA
CCATGTGATGCGACACGAGTGATGGGGTTTTACACCTCCGGACATGAGGC
CATGTGATGCGACACGAGTGATGGGGTTTTACACCTCCGGACATGAGGCA
AACAATCTTCTAATACCGATTCTAGGTCCTTATGATTTGGGTGACCCAAG
CTCCGGACATGAGGCATTAGTACTCAATAGTTGATCTGGCGTTATTCCGG
AATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGTGGTATATGAACTAAC
TGAGGCATTAGTACTCAATAGTTGATCTGGCGTTATTCCGGTGTTGCAGC
CGGATCGCGAACGAACTTCCCCGAAGGAACTTGCCGAATGCAGACCCTTA
CGAAGGAACTTGCCGAATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGT
ACATGAGGCATTAGTACTCAATAGTTGATCTGGCGTTATTCCGGTGTTGC
GAATAAACTATTAACTGAGTCTCCTGCATCCCAGTGCCATGTGATGCGAC
TACCGACAAAACCAGTCACATGACTGTTTCAAGTCTAGCGCGCTATATTT
CACCTCCGGACATGAGGCATTAGTACTCAATAGTTGATCTGGCGTTATTC
AAGAAGGGGAAGGTTTTACCGACAAAACCAGTCACATGACTGTTTCAAGT
TGACCCAAGAAGGGGAAGGTTTTACCGACAAAACCAGTCACATGACTGTT
GTTATATGTCTCTAACCATAAACCTGACAGCTGGCAAACCCGAGGTCCGT
ACATGAACCGGATCGCGAACGAACTTCCCCGAAGGAACTTGCCGAATGCA
GACAGCTGGCAAACCCGAGGTCCGTTTCCAAATGTGGGCGAGCTTGTAAT
GGTTTTACCGACAAAACCAGTCACATGACTGTTTCAAGTCTAGCGCGCTA
GCGTTGCTGATTAGGAATTCAGAACAATCTTCTAATACCGATTCTAGGTC
GCTTGTAATGCGTTGCTGATTAGGAATTCAGAACAATCTTCTAATACCGA
TGATCTGGCGTTATTCCGGTGTTGCAGCGATGGAACCTCAATCACTCATT
GTTCACATGAACCGGATCGCGAACGAACTTCCCCGAAGGAACTTGCCGAA
TTGCAGCGATGGAACCTCAATCACTCATTTTGAGAGCTCGTTATATGTCT
TACTCAATAGTTGATCTGGCGTTATTCCGGTGTTGCAGCGATGGAACCTC
GAAGGAACTTGCCGAATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGTG
GAGCTCGTTATATGTCTCTAACCATAAACCTGACAGCTGGCAAACCCGAG
TAACTGAGTCTCCTGCATCCCAGTGCCATGTGATGCGACACGAGTGATGG
GGTGACCCAAGAAGGGGAAGGTTTTACCGACAAAACCAGTCACATGACTG
ACCAGTCACATGACTGTTTCAAGTCTAGCGCGCTATATTTGTAGTTCACA
GACCCAAGAAGGGGAAGGTTTTACCGACAAAACCAGTCACATGACTGTTT
ATTTGGGTGACCCAAGAAGGGGAAGGTTTTACCGACAAAACCAGTCACAT
AGCTTGTAATGCGTTGCTGATTAGGAATTCAGAACAATCTTCTAATACCG
CAGCCTCGCCGGGTGTGGTATATGAACTAACGTAGTTGCACCAGGT
CACTCATTTTGAGAGCTCGTTATATGTCTCTAACCATAAACCTGACAGCT
CTAACCATAAACCTGACAGCTGGCAAACCCGAGGTCCGTTTCCAAATGTG
GCTGATTAGGAATTCAGAACAATCTTCTAATACCGATTCTAGGTCCTTAT
CCTTATGATTTGGGTGACCCAAGAAGGGGAAGGTTTTACCGACAAAACCA
CGCGAACGAACTTCCCCGAAGGAACTTGCCGAATGCAGACCCTTATGTCG
TACCGACAAAACCAGTCACATGACTGTTTCAAGTCTAGCGCGCTATATTT
CTCCTGCATCCCAGTGCCATGTGATGCGACACGAGTGATGGGGTTTTACA
TCTGGCGTTATTCCGGTGTTGCAGCGATGGAACCTCAATCACTCATTTTG
ATGGAACCTCAATCACTCATTTTGAGAGCTCGTTATATGTCTCTAACCAT
AGACCCTTATGTCGCAGCCTCGCCGGGTGTGGTATATGAACTAACGTAGT
CCGATTCTAGGTCCTTATGATTTGGGTGACCCAAGAAGGGGAAGGTTTTA
TTTGTAGTTCACATGAACCGGATCGCGAACGAACTTCCCCGAAGGAACTT
CTTGTAATGCGTTGCTGATTAGGAATTCAGAACAATCTTCTAATACCGAT
TATGTCGCAGCCTCGCCGGGTGTGGTATATGAACTAACGTAGTTGCACCA
TTTCCAAATGTGGGCGAGCTTGTAATGCGTTGCTGATTAGGAATTCAGAA
TTGCAGCGATGGAACCTCAATCACTCATTTTGAGAGCTCGTTATATGTCT
GACAAAACCAGTCACATGACTGTTTCAAGTCTAGCGCGCTATATTTGTAG
CCATAAACCTGACAGCTGGCAAACCCGAGGTCCGTTTCCAAATGTGGGCG
CATGAACCGGATCGCGAACGAACTTCCCCGAAGGAACTTGCCGAATGCAG
GGCGAGCTTGTAATGCGTTGCTGATTAGGAATTCAGAACAATCTTCTAAT
GATCGCGAACGAACTTCCCCGAAGGAACTTGCCGAATGCAGACCCTTATG
TGTTTCAAGTCTAGCGCGCTATATTTGTAGTTCACATGAACCGGATCGCG
AACCATAAACCTGACAGCTGGCAAACCCGAGGTCCGTTTCCAAATGTGGG
GTAATGCGTTGCTGATTAGGAATTCAGAACAATCTTCTAATACCGATTCT
GCAAACCCGAGGTCCGTTTCCAAATGTGGGCGAGCTTGTAATGCGTTGCT
TACCGATTCTAGGTCCTTATGATTTGGGTGACCCAAGAAGGGGAAGGTTT
TTGCTGATTAGGAATTCAGAACAATCTTCTAATACCGATTCTAGGTCCTT
AATACCGATTCTAGGTCCTTATGATTTGGGTGACCCAAGAAGGGGAAGGT
CTAGCGCGCTATATTTGTAGTTCACATGAACCGGATCGCGAACGAACTTC
TACACCTCCGGACATGAGGCATTAGTACTCAATAGTTGATCTGGCGTTAT
GAGTCTCCTGCATCCCAGTGCCATGTGATGCGACACGAGTGATGGGGTTT
GTAATGCGTTGCTGATTAGGAATTCAGAACAATCTTCTAATACCGATTCT
GTTTTACCGACAAAACCAGTCACATGACTGTTTCAAGTCTAGCGCGCTAT
GTGTTGCAGCGATGGAACCTCAATCACTCATTTTGAGAGCTCGTTATATG
ATCACTCATTTTGAGAGCTCGTTATATGTCTCTAACCATAAACCTGACAG
ACTTGCCGAATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGTGGTATAT
ACATGACTGTTTCAAGTCTAGCGCGCTATATTTGTAGTTCACATGAACCG
TGCCGAATGCAGACCCTTATGTCGCAGCCTCGCCGGGTGTGGTATATGAA
ATTCTAGGTCCTTATGATTTGGGTGACCCAAGAAGGGGAAGGTTTTACCG
CTCCGGACATGAGGCATTAGTACTCAATAGTTGATCTGGCGTTATTCCGG
CGAACTTCCCCGAAGGAACTTGCCGAATGCAGACCCTTATGTCGCAGCCT
TGTGATGCGACACGAGTGATGGGGTTTTACACCTCCGGACATGAGGCATT
CTCCTGCATCCCAGTGCCATGTGATGCGACACGAGTGATGGGGTTTTACA
TCCGGTGTTGCAGCGATGGAACCTCAATCACTCATTTTGAGAGCTCGTTA
GTGATGCGACACGAGTGATGGGGTTTTACACCTCCGGACATGAGGCATTA
CATCCCAGTGCCATGTGATGCGACACGAGTGATGGGGTTTTACACCTCCG
