AAAATGGTCCGTTATACTCTTCGGTTAGTATAATCTTTCCCCCGCGATTC
ACCTAATCGATACGATCGGTTGCAAAGCAGCTTATACTGCCTGTACGACC
TATAATCTTTCCCCCGCGATTCGGGACCTAATCGATACGATCGGTTGCAA
GCAGCTCGATTATATGCGCGATTGTCCAACTTCAGAAAACGCTTTCGCCC
TTATTGCCATGATGTAGGGCTGTTCGGTTAGTTAAAGTTTTCCGTGTCGT
GATTCGGGACCTAATCGATACGATCGGTTGCAAAGCAGCTTATACTGCCT
CAACCGTGGTGCAGCGACGCGGCCTCGGGAAGGGCACCACGCAGCTCGAT
CGTTAGTTTTTAACGTAATCGGGATGATTAGCACTGGCGTGGATCTGCCA
GTTAAAGTTTTCCGTGTCGTTAGTTTTTAACGTAATCGGGATGATTAGCA
TATACTGCCTGTACGACCATGTCTTTATGACAGACTGAGATCTCAATGAG
TTTTCCGTGTCGTTAGTTTTTAACGTAATCGGGATGATTAGCACTGGCGT
GCGTGGATCTGCCAACTAAAGAAGAGCGGTGGGACGAACATAAAGTCAAC
AGTAATGCAACCGTGGTGCAGCGACGCGGCCTCGGGAAGGGCACCACGCA
ACGCAGCTCGATTATATGCGCGATTGTCCAACTTCAGAAAACGCTTTCGC
CAACCGTGGTGCAGCGACGCGGCCTCGGGAAGGGCACCACGCAGCTCGAT
ATGCTGTACAGTTCAAGAAGATTTATTGCCATGATGTAGGGCTGTTCGGT
GTTTTTAACGTAATCGGGATGATTAGCACTGGCGTGGATCTGCCAACTAA
ATAATCTTTCCCCCGCGATTCGGGACCTAATCGATACGATCGGTTGCAAA
CGCGGCCTCGGGAAGGGCACCACGCAGCTCGATTATATGCGCGATTGTCC
GTCCAACTTCAGAAAACGCTTTCGCCCAGGATGCTGTACAGTTCAAGAAG
CAGACTGAGATCTCAATGAGTGGACCGTCTCAATAGAATGAGTAATGCAA
TACGATCGGTTGCAAAGCAGCTTATACTGCCTGTACGACCATGTCTTTAT
GTTTTCCGTGTCGTTAGTTTTTAACGTAATCGGGATGATTAGCACTGGCG
GAGTCTCAAAATGGTCCGTTATACTCTTCGGTTAGTATAATCTTTCCCCC
TTTATGACAGACTGAGATCTCAATGAGTGGACCGTCTCAATAGAATGAGT
AGCAGCTTATACTGCCTGTACGACCATGTCTTTATGACAGACTGAGATCT
ATAATCTTTCCCCCGCGATTCGGGACCTAATCGATACGATCGGTTGCAAA
GTGGATCTGCCAACTAAAGAAGAGCGGTGGGACGAACATAAAGTCAACAG
AATGGTCCGTTATACTCTTCGGTTAGTATAATCTTTCCCCCGCGATTCGG
AACCGTGGTGCAGCGACGCGGCCTCGGGAAGGGCACCACGCAGCTCGATT
TTCGGGACCTAATCGATACGATCGGTTGCAAAGCAGCTTATACTGCCTGT
CAGAACTCACAAAGCATCAGGAATGGTCAGGACCGGATGTTAA
AATGGTTCCTGCGAGCCTAGACCACTGAGTCTCAAAATGGTCCGTTATAC
CTCAAAATGGTCCGTTATACTCTTCGGTTAGTATAATCTTTCCCCCGCGA
GTCCAACTTCAGAAAACGCTTTCGCCCAGGATGCTGTACAGTTCAAGAAG
CATGATGTAGGGCTGTTCGGTTAGTTAAAGTTTTCCGTGTCGTTAGTTTT
AAAACGCTTTCGCCCAGGATGCTGTACAGTTCAAGAAGATTTATTGCCAT
ATCTCAATGAGTGGACCGTCTCAATAGAATGAGTAATGCAACCGTGGTGC
CGGCCTCGGGAAGGGCACCACGCAGCTCGATTATATGCGCGATTGTCCAA
TGCCAACTAAAGAAGAGCGGTGGGACGAACATAAAGTCAACAGAACTCAC
AAGATTTATTGCCATGATGTAGGGCTGTTCGGTTAGTTAAAGTTTTCCGT
CACCACGCAGCTCGATTATATGCGCGATTGTCCAACTTCAGAAAACGCTT
ACCGTCTCAATAGAATGAGTAATGCAACCGTGGTGCAGCGACGCGGCCTC
CGTTAGTTTTTAACGTAATCGGGATGATTAGCACTGGCGTGGATCTGCCA
CTAAAGAAGAGCGGTGGGACGAACATAAAGTCAACAGAACTCACAAAGCA
CGGGATGATTAGCACTGGCGTGGATCTGCCAACTAAAGAAGAGCGGTGGG
CTGTACAGTTCAAGAAGATTTATTGCCATGATGTAGGGCTGTTCGGTTAG
TAGACCACTGAGTCTCAAAATGGTCCGTTATACTCTTCGGTTAGTATAAT
TGGTTCCTGCGAGCCTAGACCACTGAGTCTCAAAATGGTCCGTTATACTC
TTATACTGCCTGTACGACCATGTCTTTATGACAGACTGAGATCTCAATGA
AGACTGAGATCTCAATGAGTGGACCGTCTCAATAGAATGAGTAATGCAAC
CTGTACGACCATGTCTTTATGACAGACTGAGATCTCAATGAGTGGACCGT
GCAGCTCGATTATATGCGCGATTGTCCAACTTCAGAAAACGCTTTCGCCC
GTTCAAGAAGATTTATTGCCATGATGTAGGGCTGTTCGGTTAGTTAAAGT
CAACTAAAGAAGAGCGGTGGGACGAACATAAAGTCAACAGAACTCACAAA
GACCATGTCTTTATGACAGACTGAGATCTCAATGAGTGGACCGTCTCAAT
GTGGTGCAGCGACGCGGCCTCGGGAAGGGCACCACGCAGCTCGATTATAT
ATTTATTGCCATGATGTAGGGCTGTTCGGTTAGTTAAAGTTTTCCGTGTC
CCTAATCGATACGATCGGTTGCAAAGCAGCTTATACTGCCTGTACGACCA
GTGGATCTGCCAACTAAAGAAGAGCGGTGGGACGAACATAAAGTCAACAG
AACATAAAGTCAACAGAACTCACAAAGCATCAGGAATGGTCAGGACCGGA
CTGTACGACCATGTCTTTATGACAGACTGAGATCTCAATGAGTGGACCGT
TATACTGCCTGTACGACCATGTCTTTATGACAGACTGAGATCTCAATGAG
TGTAGGGCTGTTCGGTTAGTTAAAGTTTTCCGTGTCGTTAGTTTTTAACG
TCGGGATGATTAGCACTGGCGTGGATCTGCCAACTAAAGAAGAGCGGTGG
AAAACGCTTTCGCCCAGGATGCTGTACAGTTCAAGAAGATTTATTGCCAT
AACGCTTTCGCCCAGGATGCTGTACAGTTCAAGAAGATTTATTGCCATGA
CGGGACCTAATCGATACGATCGGTTGCAAAGCAGCTTATACTGCCTGTAC
GCCTGTACGACCATGTCTTTATGACAGACTGAGATCTCAATGAGTGGACC
CTAAAGAAGAGCGGTGGGACGAACATAAAGTCAACAGAACTCACAAAGCA
GCCTCGGGAAGGGCACCACGCAGCTCGATTATATGCGCGATTGTCCAACT
CAATAGAATGAGTAATGCAACCGTGGTGCAGCGACGCGGCCTCGGGAAGG
CAAAGCAGCTTATACTGCCTGTACGACCATGTCTTTATGACAGACTGAGA
AATGGTCCGTTATACTCTTCGGTTAGTATAATCTTTCCCCCGCGATTCGG
TCGGGACCTAATCGATACGATCGGTTGCAAAGCAGCTTATACTGCCTGTA
TCGGGATGATTAGCACTGGCGTGGATCTGCCAACTAAAGAAGAGCGGTGG
GGATGATTAGCACTGGCGTGGATCTGCCAACTAAAGAAGAGCGGTGGGAC
AATGAGTAATGCAACCGTGGTGCAGCGACGCGGCCTCGGGAAGGGCACCA
AGGATGCTGTACAGTTCAAGAAGATTTATTGCCATGATGTAGGGCTGTTC
TTATACTCTTCGGTTAGTATAATCTTTCCCCCGCGATTCGGGACCTAATC
CACTGGCGTGGATCTGCCAACTAAAGAAGAGCGGTGGGACGAACATAAAG
AGATTTATTGCCATGATGTAGGGCTGTTCGGTTAGTTAAAGTTTTCCGTG
GTCTCAATAGAATGAGTAATGCAACCGTGGTGCAGCGACGCGGCCTCGGG
TTCGGGACCTAATCGATACGATCGGTTGCAAAGCAGCTTATACTGCCTGT
AGGATGCTGTACAGTTCAAGAAGATTTATTGCCATGATGTAGGGCTGTTC
ACTTCAGAAAACGCTTTCGCCCAGGATGCTGTACAGTTCAAGAAGATTTA
TTCGGTTAGTATAATCTTTCCCCCGCGATTCGGGACCTAATCGATACGAT
GAAGAGCGGTGGGACGAACATAAAGTCAACAGAACTCACAAAGCATCAGG
ATTAGCACTGGCGTGGATCTGCCAACTAAAGAAGAGCGGTGGGACGAACA
CGATCGGTTGCAAAGCAGCTTATACTGCCTGTACGACCATGTCTTTATGA
GTAGGGCTGTTCGGTTAGTTAAAGTTTTCCGTGTCGTTAGTTTTTAACGT
CGACGCGGCCTCGGGAAGGGCACCACGCAGCTCGATTATATGCGCGATTG
GCTGTACAGTTCAAGAAGATTTATTGCCATGATGTAGGGCTGTTCGGTTA
TGGTCCGTTATACTCTTCGGTTAGTATAATCTTTCCCCCGCGATTCGGGA
TGGTGCAGCGACGCGGCCTCGGGAAGGGCACCACGCAGCTCGATTATATG
TGGTCCGTTATACTCTTCGGTTAGTATAATCTTTCCCCCGCGATTCGGGA
AGGGCTGTTCGGTTAGTTAAAGTTTTCCGTGTCGTTAGTTTTTAACGTAA
CACGCAGCTCGATTATATGCGCGATTGTCCAACTTCAGAAAACGCTTTCG
GCTTATACTGCCTGTACGACCATGTCTTTATGACAGACTGAGATCTCAAT
ATGATTAGCACTGGCGTGGATCTGCCAACTAAAGAAGAGCGGTGGGACGA
