ATTTACCGTTTGATTCTGCGTCGGATCAAGCTCATGATATCCAAGTAGGC
AGGCAACGTCGTCAAAAGTCTACATCTCAAAGGGATTTACCGTTTGATTC
GTTTTGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTCGGATT
CTGTTATGAGTAGATTCGGATTACATGTTGCATATGTGATTTACTAGTCC
CCCGTTTTGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTCGG
CTGCTAGCTACTAGCTAACCTCGAGTTGCTTACCCTGATGAAAACCTCTT
CTTCCCGTTTTGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATT
GCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGGGGAGAGAC
ATTACATGTTGCATATGTGATTTACTAGTCCTTGGAGCCTGTGCGCGGCT
TAGTCCTTGGAGCCTGTGCGCGGCTAATCAGTCCTCTCGGACCCTGCGTT
TACCTTCCCTGCGTATACTGCTAGCTACTAGCTAACCTCGAGTTGCTTAC
AGCTAACCTCGAGTTGCTTACCCTGATGAAAACCTCTTCCCGTTTTGTCG
TCGTCAAAAGTCTACATCTCAAAGGGATTTACCGTTTGATTCTGCGTCGG
AAGTCCGGTGCTAGTTCTGATTAAGGGGAGAGACATAGAGTAATGGGTTA
CTGCGTTCTAAGAACAGAGTCTAGCTTGTTGGATCGTACAAGGGAGCCTT
GATCGTACAAGGGAGCCTTGGCCGGTACCTCGGCCCCGAACAACGGTGCA
TCTGATTAAGGGGAGAGACATAGAGTAATGGGTTATGTAGACCCGCCTTA
ACCGTTTGATTCTGCGTCGGATCAAGCTCATGATATCCAAGTAGGCGTCG
GTGCAGAATGGGACCTAATTATTACAGAAACTCCGAGAGTAGTA
TGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTCGGATTACAT
CCTTGGCCGGTACCTCGGCCCCGAACAACGGTGCAGAATGGGACCTAATT
TTACCCTGATGAAAACCTCTTCCCGTTTTGTCGTGCTGAGGATTACTGAA
TGCTAGCTACTAGCTAACCTCGAGTTGCTTACCCTGATGAAAACCTCTTC
GATACCTTCCCTGCGTATACTGCTAGCTACTAGCTAACCTCGAGTTGCTT
GTTGCTTACCCTGATGAAAACCTCTTCCCGTTTTGTCGTGCTGAGGATTA
CTGATGAAAACCTCTTCCCGTTTTGTCGTGCTGAGGATTACTGAAGGCTG
CAACGGTGCAGAATGGGACCTAATTATTACAGAAACTCCGAGAGTAGTA
CGTGGTGATACCTTCCCTGCGTATACTGCTAGCTACTAGCTAACCTCGAG
TTCCCGTTTTGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTC
TCGGATCAAGCTCATGATATCCAAGTAGGCGTCGTTTGCAGGCTGCGGAG
AGTCCTTGGAGCCTGTGCGCGGCTAATCAGTCCTCTCGGACCCTGCGTTC
GATTCGGATTACATGTTGCATATGTGATTTACTAGTCCTTGGAGCCTGTG
CAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGGGGAGAGACA
GGCGTCGTTTGCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAA
GTATACTGCTAGCTACTAGCTAACCTCGAGTTGCTTACCCTGATGAAAAC
TACCTTCCCTGCGTATACTGCTAGCTACTAGCTAACCTCGAGTTGCTTAC
TGAAAACCTCTTCCCGTTTTGTCGTGCTGAGGATTACTGAAGGCTGTTAT
ACCTCGAGTTGCTTACCCTGATGAAAACCTCTTCCCGTTTTGTCGTGCTG
CGTTTGCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGGGGA
TACTAGCTAACCTCGAGTTGCTTACCCTGATGAAAACCTCTTCCCGTTTT
GCATATGTGATTTACTAGTCCTTGGAGCCTGTGCGCGGCTAATCAGTCCT
TGTTATGAGTAGATTCGGATTACATGTTGCATATGTGATTTACTAGTCCT
CTGCGTATACTGCTAGCTACTAGCTAACCTCGAGTTGCTTACCCTGATGA
AACGTCGTCAAAAGTCTACATCTCAAAGGGATTTACCGTTTGATTCTGCG
TACTGCTAGCTACTAGCTAACCTCGAGTTGCTTACCCTGATGAAAACCTC
CTTGGAGCCTGTGCGCGGCTAATCAGTCCTCTCGGACCCTGCGTTCTAAG
AGTCTAGCTTGTTGGATCGTACAAGGGAGCCTTGGCCGGTACCTCGGCCC
TCTACATCTCAAAGGGATTTACCGTTTGATTCTGCGTCGGATCAAGCTCA
TTGGAGCCTGTGCGCGGCTAATCAGTCCTCTCGGACCCTGCGTTCTAAGA
TCCTCTCGGACCCTGCGTTCTAAGAACAGAGTCTAGCTTGTTGGATCGTA
GCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGGGGAGAGACATAG
CGAACAACGGTGCAGAATGGGACCTAATTATTACAGAAACTCCGAGAGTA
CAAGGGAGCCTTGGCCGGTACCTCGGCCCCGAACAACGGTGCAGAATGGG
GCTAACCTCGAGTTGCTTACCCTGATGAAAACCTCTTCCCGTTTTGTCGT
ACAGAGTCTAGCTTGTTGGATCGTACAAGGGAGCCTTGGCCGGTACCTCG
TTGATTCTGCGTCGGATCAAGCTCATGATATCCAAGTAGGCGTCGTTTGC
TCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTCGGATTACATGT
AGACATAGAGTAATGGGTTATGTAGACCCGCCTTATTTGAGGGGAAACGT
CTGATGAAAACCTCTTCCCGTTTTGTCGTGCTGAGGATTACTGAAGGCTG
ATGTAGACCCGCCTTATTTGAGGGGAAACGTGGTGATACCTTCCCTGCGT
GGCAACGTCGTCAAAAGTCTACATCTCAAAGGGATTTACCGTTTGATTCT
ATCGTACAAGGGAGCCTTGGCCGGTACCTCGGCCCCGAACAACGGTGCAG
GGATTACATGTTGCATATGTGATTTACTAGTCCTTGGAGCCTGTGCGCGG
TCGTTTGCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGGGG
ATCAAGCTCATGATATCCAAGTAGGCGTCGTTTGCAGGCTGCGGAGGCCA
TTGCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGGGGAGAG
CCTTCCCTGCGTATACTGCTAGCTACTAGCTAACCTCGAGTTGCTTACCC
ACCCTGCGTTCTAAGAACAGAGTCTAGCTTGTTGGATCGTACAAGGGAGC
AACCTCGAGTTGCTTACCCTGATGAAAACCTCTTCCCGTTTTGTCGTGCT
AGTCCGGTGCTAGTTCTGATTAAGGGGAGAGACATAGAGTAATGGGTTAT
GCTAACCTCGAGTTGCTTACCCTGATGAAAACCTCTTCCCGTTTTGTCGT
AGGGGAGAGACATAGAGTAATGGGTTATGTAGACCCGCCTTATTTGAGGG
TGGAGCCTGTGCGCGGCTAATCAGTCCTCTCGGACCCTGCGTTCTAAGAA
TGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTCGGATTACAT
TTTTGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTCGGATTA
CAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGGGGAGAGACA
ATGATATCCAAGTAGGCGTCGTTTGCAGGCTGCGGAGGCCAAGTCCGGTG
TCGGATCAAGCTCATGATATCCAAGTAGGCGTCGTTTGCAGGCTGCGGAG
CGTCGTTTGCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAGG
TGGATCGTACAAGGGAGCCTTGGCCGGTACCTCGGCCCCGAACAACGGTG
AGTCCTCTCGGACCCTGCGTTCTAAGAACAGAGTCTAGCTTGTTGGATCG
CTGCTAGCTACTAGCTAACCTCGAGTTGCTTACCCTGATGAAAACCTCTT
AGGGGAGAGACATAGAGTAATGGGTTATGTAGACCCGCCTTATTTGAGGG
CGGTGCTAGTTCTGATTAAGGGGAGAGACATAGAGTAATGGGTTATGTAG
GTTGCATATGTGATTTACTAGTCCTTGGAGCCTGTGCGCGGCTAATCAGT
GCCTTATTTGAGGGGAAACGTGGTGATACCTTCCCTGCGTATACTGCTAG
TCCTCTCGGACCCTGCGTTCTAAGAACAGAGTCTAGCTTGTTGGATCGTA
AAGGGGAGAGACATAGAGTAATGGGTTATGTAGACCCGCCTTATTTGAGG
TTGTCGTGCTGAGGATTACTGAAGGCTGTTATGAGTAGATTCGGATTACA
GTCTAGCTTGTTGGATCGTACAAGGGAGCCTTGGCCGGTACCTCGGCCCC
TAACCTCGAGTTGCTTACCCTGATGAAAACCTCTTCCCGTTTTGTCGTGC
CTAAGAACAGAGTCTAGCTTGTTGGATCGTACAAGGGAGCCTTGGCCGGT
CTTGGCCGGTACCTCGGCCCCGAACAACGGTGCAGAATGGGACCTAATTA
ACGGTGCAGAATGGGACCTAATTATTACAGAAACTCCGAGAGTAGTA
ACTAGTCCTTGGAGCCTGTGCGCGGCTAATCAGTCCTCTCGGACCCTGCG
CAAAGGGATTTACCGTTTGATTCTGCGTCGGATCAAGCTCATGATATCCA
GTGCGCGGCTAATCAGTCCTCTCGGACCCTGCGTTCTAAGAACAGAGTCT
CAAGTAGGCGTCGTTTGCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCT
ATCGTACAAGGGAGCCTTGGCCGGTACCTCGGCCCCGAACAACGGTGCAG
GCGTCGTTTGCAGGCTGCGGAGGCCAAGTCCGGTGCTAGTTCTGATTAAG
