ATCACCTTCGAGCCTAGCGTGCAAGGCGTATGGACCTGTCTAGAGTCGCT
TCGTAGCGAGGGGTATGGCTCTTAGTGGGTTCAATGTCCCTGTCGTGGCG
CGCGAGGAAGGCGGCGGGCTTCTTACAATAGGGGACTTAGGGACCGATAC
ACCGCGAGGAAGGCGGCGGGCTTCTTACAATAGGGGACTTAGGGACCGAT
GATCTAGGGTGTCGTCGACCTCATGCCGTCGCTCTACAGTACTGGTCATT
TGGCTGTGAGCACGGTTGTGCTGAAATTTGGCGACAAAGGACGCTGGGCC
CTTCTTACAATAGGGGACTTAGGGACCGATACACGGCGAACATAACGTTG
GGGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGGTATAGCCGAAGG
AGAGAATTCAGCGGCTTGGTGCGGATCTAGGGTGTCGTCGACCTCATGCC
TCATTATCCGCTAATAGCCTGTCTTAAACAAGTCAATCCGCAGATCCATC
TCGAGCATCACCTTCGAGCCTAGCGTGCAAGGCGTATGGACCTGTCTAGA
AGTGGGTTCAATGTCCCTGTCGTGGCGCTCGGTACCGCGAGGAAGGCGGC
CAAAGGACGCTGGGCCTCGTCGAGCATCACCTTCGAGCCTAGCGTGCAAG
AGGCGTATGGACCTGTCTAGAGTCGCTACGCACAGAGAATTCAGCGGCTT
CACTGCTAAGTCATGCGGTATAGCCGAAGGGGGTACCCTGGCTGTGAGCA
AGCTGCTAGGGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGGTATA
CGAGCCTAGCGTGCAAGGCGTATGGACCTGTCTAGAGTCGCTACGCACAG
TCTTAGTGGGTTCAATGTCCCTGTCGTGGCGCTCGGTACCGCGAGGAAGG
AACATAACGTTGGTATCTCGATACTTTCGGACCTGTCGTGCGTAATTTCT
TTAAGCACTGCTAAGTCATGCGGTATAGCCGAAGGGGGTACCCTGGCTGT
CTCGGTACCGCGAGGAAGGCGGCGGGCTTCTTACAATAGGGGACTTAGGG
CCTGTCGTGGCGCTCGGTACCGCGAGGAAGGCGGCGGGCTTCTTACAATA
AAACAAGTCAATCCGCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTAT
CGACAAAGGACGCTGGGCCTCGTCGAGCATCACCTTCGAGCCTAGCGTGC
TACCGCGAGGAAGGCGGCGGGCTTCTTACAATAGGGGACTTAGGGACCGA
CGGCTTGGTGCGGATCTAGGGTGTCGTCGACCTCATGCCGTCGCTCTACA
GCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTGGGT
CTGTCTAGAGTCGCTACGCACAGAGAATTCAGCGGCTTGGTGCGGATCTA
TCCGCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTG
AGTCAATCCGCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGCTC
CGCGAGGAAGGCGGCGGGCTTCTTACAATAGGGGACTTAGGGACCGATAC
CTAAGTCATGCGGTATAGCCGAAGGGGGTACCCTGGCTGTGAGCACGGTT
TCTCGATACTTTCGGACCTGTCGTGCGTAATTTCTGCCGTTCGACGTAGG
AGCGGCTTGGTGCGGATCTAGGGTGTCGTCGACCTCATGCCGTCGCTCTA
CTGGGCCTCGTCGAGCATCACCTTCGAGCCTAGCGTGCAAGGCGTATGGA
GCACAGAGAATTCAGCGGCTTGGTGCGGATCTAGGGTGTCGTCGACCTCA
CTTAAGCACTGCTAAGTCATGCGGTATAGCCGAAGGGGGTACCCTGGCTG
GTCATGCGGTATAGCCGAAGGGGGTACCCTGGCTGTGAGCACGGTTGTGC
GCGGTATAGCCGAAGGGGGTACCCTGGCTGTGAGCACGGTTGTGCTGAAA
AGGGTGTCGTCGACCTCATGCCGTCGCTCTACAGTACTGGTCATTATCCG
CGAACATAACGTTGGTATCTCGATACTTTCGGACCTGTCGTGCGTAATTT
TTGTGCTGAAATTTGGCGACAAAGGACGCTGGGCCTCGTCGAGCATCACC
GGTTGTGCTGAAATTTGGCGACAAAGGACGCTGGGCCTCGTCGAGCATCA
TGTCCCTGTCGTGGCGCTCGGTACCGCGAGGAAGGCGGCGGGCTTCTTAC
GTCGACCTCATGCCGTCGCTCTACAGTACTGGTCATTATCCGCTAATAGC
AAGTCATGCGGTATAGCCGAAGGGGGTACCCTGGCTGTGAGCACGGTTGT
GGCGTATGGACCTGTCTAGAGTCGCTACGCACAGAGAATTCAGCGGCTTG
TCTAGAGTCGCTACGCACAGAGAATTCAGCGGCTTGGTGCGGATCTAGGG
GTCATTATCCGCTAATAGCCTGTCTTAAACAAGTCAATCCGCAGATCCAT
TCATGCCGTCGCTCTACAGTACTGGTCATTATCCGCTAATAGCCTGTCTT
GTACCCTGGCTGTGAGCACGGTTGTGCTGAAATTTGGCGACAAAGGACGC
TTACAATAGGGGACTTAGGGACCGATACACGGCGAACATAACGTTGGTAT
CGTGCAAGGCGTATGGACCTGTCTAGAGTCGCTACGCACAGAGAATTCAG
TCTTAAGCACTGCTAAGTCATGCGGTATAGCCGAAGGGGGTACCCTGGCT
TGCTAGGGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGGTATAGCC
TCGGACCTGTCGTGCGTAATTTCTGCCGTTCGACGTAGGTT
AGGGGACTTAGGGACCGATACACGGCGAACATAACGTTGGTATCTCGATA
TTTGGCGACAAAGGACGCTGGGCCTCGTCGAGCATCACCTTCGAGCCTAG
GCGAGGGGTATGGCTCTTAGTGGGTTCAATGTCCCTGTCGTGGCGCTCGG
GACCTCATGCCGTCGCTCTACAGTACTGGTCATTATCCGCTAATAGCCTG
GAGGGGTATGGCTCTTAGTGGGTTCAATGTCCCTGTCGTGGCGCTCGGTA
TTTCGGACCTGTCGTGCGTAATTTCTGCCGTTCGACGTAGGTT
CCTCATGCCGTCGCTCTACAGTACTGGTCATTATCCGCTAATAGCCTGTC
TCTTACAATAGGGGACTTAGGGACCGATACACGGCGAACATAACGTTGGT
AGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTGGGTTCAATGTCCCT
ACCTCATGCCGTCGCTCTACAGTACTGGTCATTATCCGCTAATAGCCTGT
TATGGACCTGTCTAGAGTCGCTACGCACAGAGAATTCAGCGGCTTGGTGC
GGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGGTATAGCCGAAGGG
GACCTCATGCCGTCGCTCTACAGTACTGGTCATTATCCGCTAATAGCCTG
TCAATCCGCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTT
AGCCTGTCTTAAACAAGTCAATCCGCAGATCCATCAGGTCAGTGTCGTAG
TTGTGCTGAAATTTGGCGACAAAGGACGCTGGGCCTCGTCGAGCATCACC
TCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTGGGTTCAATGTCC
CCGCTAATAGCCTGTCTTAAACAAGTCAATCCGCAGATCCATCAGGTCAG
AGTACTGGTCATTATCCGCTAATAGCCTGTCTTAAACAAGTCAATCCGCA
GCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTGGGT
CGACAAAGGACGCTGGGCCTCGTCGAGCATCACCTTCGAGCCTAGCGTGC
GCAGCTGCTAGGGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGGTA
CTGCAGCTGCTAGGGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGG
CTAGCGTGCAAGGCGTATGGACCTGTCTAGAGTCGCTACGCACAGAGAAT
TCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTGGGTTCAAT
TCTTAAACAAGTCAATCCGCAGATCCATCAGGTCAGTGTCGTAGCGAGGG
GGGCCTCGTCGAGCATCACCTTCGAGCCTAGCGTGCAAGGCGTATGGACC
TGCTGAAATTTGGCGACAAAGGACGCTGGGCCTCGTCGAGCATCACCTTC
GAGGTACCTCTTAAGCACTGCTAAGTCATGCGGTATAGCCGAAGGGGGTA
GCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTGGGT
ACGCACAGAGAATTCAGCGGCTTGGTGCGGATCTAGGGTGTCGTCGACCT
TAGCGAGGGGTATGGCTCTTAGTGGGTTCAATGTCCCTGTCGTGGCGCTC
CGCTCTACAGTACTGGTCATTATCCGCTAATAGCCTGTCTTAAACAAGTC
ACAGAGAATTCAGCGGCTTGGTGCGGATCTAGGGTGTCGTCGACCTCATG
GGACGCTGGGCCTCGTCGAGCATCACCTTCGAGCCTAGCGTGCAAGGCGT
GTGAGCACGGTTGTGCTGAAATTTGGCGACAAAGGACGCTGGGCCTCGTC
CTAGCGTGCAAGGCGTATGGACCTGTCTAGAGTCGCTACGCACAGAGAAT
TCAGGTCAGTGTCGTAGCGAGGGGTATGGCTCTTAGTGGGTTCAATGTCC
TTCGAGCCTAGCGTGCAAGGCGTATGGACCTGTCTAGAGTCGCTACGCAC
CAAGTCAATCCGCAGATCCATCAGGTCAGTGTCGTAGCGAGGGGTATGGC
CCTTCGAGCCTAGCGTGCAAGGCGTATGGACCTGTCTAGAGTCGCTACGC
CTAGGGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGGTATAGCCGA
CGTCGACCTCATGCCGTCGCTCTACAGTACTGGTCATTATCCGCTAATAG
CTGCAGCTGCTAGGGGTGAGGTACCTCTTAAGCACTGCTAAGTCATGCGG
