ATAGCGTGATCGACGAACAATAGTACCAAACTTGTTCGTATGGTTAGTCC
ACAATAGTACCAAACTTGTTCGTATGGTTAGTCCCCCCTATTCTGATGAA
GGTCGTTGTGGATCGACAGAGCTAAAGTGCTACCTTGGCTTTGGGGCAAC
CGTTGTGGATCGACAGAGCTAAAGTGCTACCTTGGCTTTGGGGCAACGTT
GCTTGTGCATCCTAGTTAGTGGGGAACGACGTGCAGCGTGTGCTTTGATG
CACTTCTCACAGGCATCTTCAAGCCGTTGAGCCGTTTGCGGTCGTTGTGG
TAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAGTTAGTGGGGAACGAC
ACGACGTGCAGCGTGTGCTTTGATGCATCCTTTGTAACGAAGCTGTAAGG
GCATCCTAGTTAGTGGGGAACGACGTGCAGCGTGTGCTTTGATGCATCCT
ACAATAGTACCAAACTTGTTCGTATGGTTAGTCCCCCCTATTCTGATGAA
CGGTGGACGTCATCTGTTATTGTGCTTTAGAGGAGACAGTATCGTCGTAA
AGCGTGTGCTTTGATGCATCCTTTGTAACGAAGCTGTAAGGCACTACCT
ATCTGTTATTGTGCTTTAGAGGAGACAGTATCGTCGTAAACGTTCAAGAC
GAGTAATCCGGCACATATCGGCTGTAAGCGACTAGACCACAGTTGCGGGT
AGCTAACCATAGTAAACCCACTTCTCACAGGCATCTTCAAGCCGTTGAGC
GAGCCGTTTGCGGTCGTTGTGGATCGACAGAGCTAAAGTGCTACCTTGGC
CCTATTCTGATGAACGACCTCCGTGGGCGGAGCGGGGCCTTTGTGTCAAC
CAGAGGAAGTAGCTAACCATAGTAAACCCACTTCTCACAGGCATCTTCAA
GACGAACAATAGTACCAAACTTGTTCGTATGGTTAGTCCCCCCTATTCTG
ACGTGCAGCGTGTGCTTTGATGCATCCTTTGTAACGAAGCTGTAAGGCAC
ATGGTTAGTCCCCCCTATTCTGATGAACGACCTCCGTGGGCGGAGCGGGG
CTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAGTTAGTGGGGAACGA
TAAGAGAGTTACACCGTCACAGAGGAAGTAGCTAACCATAGTAAACCCAC
AAGAAGCGCAAGCTCAAACGAGTAATCCGGCACATATCGGCTGTAAGCGA
TCACAGGCATCTTCAAGCCGTTGAGCCGTTTGCGGTCGTTGTGGATCGAC
ATCGTGCAGCGATCATATAGCGTGATCGACGAACAATAGTACCAAACTTG
CTTTGGGGCAACGTTTCAGATCGTGCAGCGATCATATAGCGTGATCGACG
TTTAGAGGAGACAGTATCGTCGTAAACGTTCAAGACTTAGCTGGCTGCCT
TGTCAACACAAGAAGCGCAAGCTCAAACGAGTAATCCGGCACATATCGGC
ACAGAGGAAGTAGCTAACCATAGTAAACCCACTTCTCACAGGCATCTTCA
CCCCTATTCTGATGAACGACCTCCGTGGGCGGAGCGGGGCCTTTGTGTCA
CCAAACTTGTTCGTATGGTTAGTCCCCCCTATTCTGATGAACGACCTCCG
AGACTTAGCTGGCTGCCTCACAGTAAGAGAGTTACACCGTCACAGAGGAA
AAGTAGCTAACCATAGTAAACCCACTTCTCACAGGCATCTTCAAGCCGTT
TATCGGCTGTAAGCGACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCT
CTTGGCTTTGGGGCAACGTTTCAGATCGTGCAGCGATCATATAGCGTGAT
AGTGGGGAACGACGTGCAGCGTGTGCTTTGATGCATCCTTTGTAACGAAG
TTTGTGTCAACACAAGAAGCGCAAGCTCAAACGAGTAATCCGGCACATAT
CAGGCATCTTCAAGCCGTTGAGCCGTTTGCGGTCGTTGTGGATCGACAGA
AAACTTGTTCGTATGGTTAGTCCCCCCTATTCTGATGAACGACCTCCGTG
ATTGTGCTTTAGAGGAGACAGTATCGTCGTAAACGTTCAAGACTTAGCTG
TCGGCTGTAAGCGACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAG
GAGAGTTACACCGTCACAGAGGAAGTAGCTAACCATAGTAAACCCACTTC
ACCTTGGCTTTGGGGCAACGTTTCAGATCGTGCAGCGATCATATAGCGTG
GACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAGTTAGTGGGGAAC
TCGACAGAGCTAAAGTGCTACCTTGGCTTTGGGGCAACGTTTCAGATCGT
CAGCGTGTGCTTTGATGCATCCTTTGTAACGAAGCTGTAAGGCACTACCT
GGCATCTTCAAGCCGTTGAGCCGTTTGCGGTCGTTGTGGATCGACAGAGC
TAGTAAACCCACTTCTCACAGGCATCTTCAAGCCGTTGAGCCGTTTGCGG
GCGACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAGTTAGTGGGGA
TAAACGTTCAAGACTTAGCTGGCTGCCTCACAGTAAGAGAGTTACACCGT
GCAACGTTTCAGATCGTGCAGCGATCATATAGCGTGATCGACGAACAATA
GTTGCGGGTTCGCTTGTGCATCCTAGTTAGTGGGGAACGACGTGCAGCGT
GACGAACAATAGTACCAAACTTGTTCGTATGGTTAGTCCCCCCTATTCTG
CTTGGCTTTGGGGCAACGTTTCAGATCGTGCAGCGATCATATAGCGTGAT
CTGTAAGCGACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAGTTAG
TAAACCCACTTCTCACAGGCATCTTCAAGCCGTTGAGCCGTTTGCGGTCG
GTATCGTCGTAAACGTTCAAGACTTAGCTGGCTGCCTCACAGTAAGAGAG
CAACGTTTCAGATCGTGCAGCGATCATATAGCGTGATCGACGAACAATAG
CTGTAAGCGACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAGTTAG
AACGTTCAAGACTTAGCTGGCTGCCTCACAGTAAGAGAGTTACACCGTCA
CAACGTTTCAGATCGTGCAGCGATCATATAGCGTGATCGACGAACAATAG
TTTCAGATCGTGCAGCGATCATATAGCGTGATCGACGAACAATAGTACCA
CACAGTAAGAGAGTTACACCGTCACAGAGGAAGTAGCTAACCATAGTAAA
CACCGTCACAGAGGAAGTAGCTAACCATAGTAAACCCACTTCTCACAGGC
TAAACGTTCAAGACTTAGCTGGCTGCCTCACAGTAAGAGAGTTACACCGT
TTGTGCTTTAGAGGAGACAGTATCGTCGTAAACGTTCAAGACTTAGCTGG
TCAACACAAGAAGCGCAAGCTCAAACGAGTAATCCGGCACATATCGGCTG
GAGGAGACAGTATCGTCGTAAACGTTCAAGACTTAGCTGGCTGCCTCACA
ACTTAGCTGGCTGCCTCACAGTAAGAGAGTTACACCGTCACAGAGGAAGT
AGCGATCATATAGCGTGATCGACGAACAATAGTACCAAACTTGTTCGTAT
ACGAACAATAGTACCAAACTTGTTCGTATGGTTAGTCCCCCCTATTCTGA
TCGACGAACAATAGTACCAAACTTGTTCGTATGGTTAGTCCCCCCTATTC
CGTTGTGGATCGACAGAGCTAAAGTGCTACCTTGGCTTTGGGGCAACGTT
GCTGTAAGCGACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTAGTTA
GTTAGTGGGGAACGACGTGCAGCGTGTGCTTTGATGCATCCTTTGTAACG
CCACTTCTCACAGGCATCTTCAAGCCGTTGAGCCGTTTGCGGTCGTTGTG
TGTCAACACAAGAAGCGCAAGCTCAAACGAGTAATCCGGCACATATCGGC
AGAGAGTTACACCGTCACAGAGGAAGTAGCTAACCATAGTAAACCCACTT
GTCCCCCCTATTCTGATGAACGACCTCCGTGGGCGGAGCGGGGCCTTTGT
TGGCTTTGGGGCAACGTTTCAGATCGTGCAGCGATCATATAGCGTGATCG
GGTTAGTCCCCCCTATTCTGATGAACGACCTCCGTGGGCGGAGCGGGGCC
GACGTCATCTGTTATTGTGCTTTAGAGGAGACAGTATCGTCGTAAACGTT
CCATAGTAAACCCACTTCTCACAGGCATCTTCAAGCCGTTGAGCCGTTTG
GTGCTTTAGAGGAGACAGTATCGTCGTAAACGTTCAAGACTTAGCTGGCT
GCCTTTGTGTCAACACAAGAAGCGCAAGCTCAAACGAGTAATCCGGCACA
TGTGCTTTAGAGGAGACAGTATCGTCGTAAACGTTCAAGACTTAGCTGGC
TATGGTTAGTCCCCCCTATTCTGATGAACGACCTCCGTGGGCGGAGCGGG
TAGTCCCCCCTATTCTGATGAACGACCTCCGTGGGCGGAGCGGGGCCTTT
AATAGTACCAAACTTGTTCGTATGGTTAGTCCCCCCTATTCTGATGAACG
ATCGGCTGTAAGCGACTAGACCACAGTTGCGGGTTCGCTTGTGCATCCTA
CGGGGCCTTTGTGTCAACACAAGAAGCGCAAGCTCAAACGAGTAATCCGG
ATCTTCAAGCCGTTGAGCCGTTTGCGGTCGTTGTGGATCGACAGAGCTAA
AGCGTGTGCTTTGATGCATCCTTTGTAACGAAGCTGTAAGGCACTACCT
CAAGACTTAGCTGGCTGCCTCACAGTAAGAGAGTTACACCGTCACAGAGG
CCGTTTGCGGTCGTTGTGGATCGACAGAGCTAAAGTGCTACCTTGGCTTT
TGAGCCGTTTGCGGTCGTTGTGGATCGACAGAGCTAAAGTGCTACCTTGG
GATCATATAGCGTGATCGACGAACAATAGTACCAAACTTGTTCGTATGGT
AGTTGCGGGTTCGCTTGTGCATCCTAGTTAGTGGGGAACGACGTGCAGCG
AAGTGCTACCTTGGCTTTGGGGCAACGTTTCAGATCGTGCAGCGATCATA
