CCGGAGGCAGAAAACGCTCGCACCCACGTCGCAGGGGATACCTGCGGTGG
AAAACGCTCGCACCCACGTCGCAGGGGATACCTGCGGTGGCACTATTCCA
AAGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGGTGGTCGGAGCAGTT
TTACATGTAAGGTGGTCGGAGCAGTTGCTCTTCATTGCCCATGTCAACCG
GCCTTCAAAAGAATTTCTTTTCCGTTACTCAGACGGATGTGCCCACTATC
TGGTCCGAAAAAGGGGTACACGGATCGTATGCCCCAACAGCCGACACGTG
GTCCCTGACAAGAAATCCGTATGTGTGACCATATGTGTTGAGCCCCATAC
TGCCCCAACAGCCGACACGTGTATGCACACATAGTACTCGGTTGTTGCAA
GGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCAGGAGC
GCAGGGGATACCTGCGGTGGCACTATTCCAAATGTCTCACATCCCTATTG
ACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTCACGTACT
ATATCAGGTGGTCCGAAAAAGGGGTACACGGATCGTATGCCCCAACAGCC
TGACCTTGACTGGGTCTGCGCGTCGGAGTATTAGATAGCGAGTG
CGGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCAGGAG
TGTCAACCGGAATGACCTTGACTGGGTCTGCGCGTCGGAGTATTAGATAG
TATCGCTCCGCGCAAGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGGT
TTCTTTTCCGTTACTCAGACGGATGTGCCCACTATCGCTCCGCGCAAGGG
CCCTGACAAGAAATCCGTATGTGTGACCATATGTGTTGAGCCCCATACAA
ACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTCACGTACT
GCTCCGCGCAAGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGGTGGTC
CACGCCTTCAAAAGAATTTCTTTTCCGTTACTCAGACGGATGTGCCCACT
GTCCCTGACAAGAAATCCGTATGTGTGACCATATGTGTTGAGCCCCATAC
TTACATGTAAGGTGGTCGGAGCAGTTGCTCTTCATTGCCCATGTCAACCG
GTCGGAGCAGTTGCTCTTCATTGCCCATGTCAACCGGAATGACCTTGACT
CTCGGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCAGG
CCATATGTGTTGAGCCCCATACAAACTTTGGTCCCACCGGAGGCAGAAAA
TGTGTGACCATATGTGTTGAGCCCCATACAAACTTTGGTCCCACCGGAGG
GCCTTCAAAAGAATTTCTTTTCCGTTACTCAGACGGATGTGCCCACTATC
CACGTCACGTACTGCTACATAGGAAGACCCAGGAGCAGAGGCGTTAAAAT
CTATCGCTCCGCGCAAGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGG
CACCCACGTCGCAGGGGATACCTGCGGTGGCACTATTCCAAATGTCTCAC
CACATAGTACTCGGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGA
CGCTCGCACCCACGTCGCAGGGGATACCTGCGGTGGCACTATTCCAAATG
CTGCTACATAGGAAGACCCAGGAGCAGAGGCGTTAAAATATTTGGGACCA
TAAAATATTTGGGACCACGCCTTCAAAAGAATTTCTTTTCCGTTACTCAG
TTGGCGCAGAAGATATCAGGTGGTCCGAAAAAGGGGTACACGGATCGTAT
AAGAAATCCGTATGTGTGACCATATGTGTTGAGCCCCATACAAACTTTGG
CATTGCCCATGTCAACCGGAATGACCTTGACTGGGTCTGCGCGTCGGAGT
TACATGTAAGGTGGTCGGAGCAGTTGCTCTTCATTGCCCATGTCAACCGG
CTCGGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCAGG
TCACGTCACGTACTGCTACATAGGAAGACCCAGGAGCAGAGGCGTTAAAA
GTATGTGTGACCATATGTGTTGAGCCCCATACAAACTTTGGTCCCACCGG
TCCGCGCAAGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGGTGGTCGG
GAGGCAGAAAACGCTCGCACCCACGTCGCAGGGGATACCTGCGGTGGCAC
TGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCAGGAGCAGAGGC
CAACAGCCGACACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCA
TACACGGATCGTATGCCCCAACAGCCGACACGTGTATGCACACATAGTAC
ATATGTGTTGAGCCCCATACAAACTTTGGTCCCACCGGAGGCAGAAAACG
GTGGTCCGAAAAAGGGGTACACGGATCGTATGCCCCAACAGCCGACACGT
AACAGCCGACACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCAC
ATACAAACTTTGGTCCCACCGGAGGCAGAAAACGCTCGCACCCACGTCGC
ACCTTGACTGGGTCTGCGCGTCGGAGTATTAGATAGCGAGTG
ATGTGCCCACTATCGCTCCGCGCAAGGGGTACCGGTCGGTGAAGAGTTTA
CGGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCAGGAG
CTTCAAAAGAATTTCTTTTCCGTTACTCAGACGGATGTGCCCACTATCGC
GAAGATATCAGGTGGTCCGAAAAAGGGGTACACGGATCGTATGCCCCAAC
CCTTGACTGGGTCTGCGCGTCGGAGTATTAGATAGCGAGTG
TGCCCACTATCGCTCCGCGCAAGGGGTACCGGTCGGTGAAGAGTTTACAT
TTTTCCGTTACTCAGACGGATGTGCCCACTATCGCTCCGCGCAAGGGGTA
ATACCTGCGGTGGCACTATTCCAAATGTCTCACATCCCTATTGGCGCAGA
GTAAGGTGGTCGGAGCAGTTGCTCTTCATTGCCCATGTCAACCGGAATGA
TACTGCTACATAGGAAGACCCAGGAGCAGAGGCGTTAAAATATTTGGGAC
ATTTCTTTTCCGTTACTCAGACGGATGTGCCCACTATCGCTCCGCGCAAG
TCCCTATTGGCGCAGAAGATATCAGGTGGTCCGAAAAAGGGGTACACGGA
GCTCGGAGAAAGTCCCTGACAAGAAATCCGTATGTGTGACCATATGTGTT
AACCGGAATGACCTTGACTGGGTCTGCGCGTCGGAGTATTAGATAGCGAG
GTTACTCAGACGGATGTGCCCACTATCGCTCCGCGCAAGGGGTACCGGTC
GAGCAGAGGCGTTAAAATATTTGGGACCACGCCTTCAAAAGAATTTCTTT
CGCAAGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGGTGGTCGGAGCA
ATGTCAACCGGAATGACCTTGACTGGGTCTGCGCGTCGGAGTATTAGATA
CGGAGGCAGAAAACGCTCGCACCCACGTCGCAGGGGATACCTGCGGTGGC
GGTCCCACCGGAGGCAGAAAACGCTCGCACCCACGTCGCAGGGGATACCT
ACTATTCCAAATGTCTCACATCCCTATTGGCGCAGAAGATATCAGGTGGT
AATCCGTATGTGTGACCATATGTGTTGAGCCCCATACAAACTTTGGTCCC
GCTCTTCATTGCCCATGTCAACCGGAATGACCTTGACTGGGTCTGCGCGT
ACACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTCACGTA
AGCCGACACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTC
GGATCGTATGCCCCAACAGCCGACACGTGTATGCACACATAGTACTCGGT
TATGTGTGACCATATGTGTTGAGCCCCATACAAACTTTGGTCCCACCGGA
AGACCCAGGAGCAGAGGCGTTAAAATATTTGGGACCACGCCTTCAAAAGA
TATTCCAAATGTCTCACATCCCTATTGGCGCAGAAGATATCAGGTGGTCC
CGTCGCAGGGGATACCTGCGGTGGCACTATTCCAAATGTCTCACATCCCT
CGACACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTCACG
GGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCAGGAGC
GCTCTTCATTGCCCATGTCAACCGGAATGACCTTGACTGGGTCTGCGCGT
CAAATGTCTCACATCCCTATTGGCGCAGAAGATATCAGGTGGTCCGAAAA
GCCGACACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTCA
AATCCGTATGTGTGACCATATGTGTTGAGCCCCATACAAACTTTGGTCCC
ACAGCCGACACGTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACG
TATTGGCGCAGAAGATATCAGGTGGTCCGAAAAAGGGGTACACGGATCGT
ACGTACTGCTACATAGGAAGACCCAGGAGCAGAGGCGTTAAAATATTTGG
TAAAATATTTGGGACCACGCCTTCAAAAGAATTTCTTTTCCGTTACTCAG
GCTCTTCATTGCCCATGTCAACCGGAATGACCTTGACTGGGTCTGCGCGT
CGCGCAAGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGGTGGTCGGAG
GTGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTCACGTACTGC
TGTATGCACACATAGTACTCGGTTGTTGCAAATTCACGTCACGTACTGCT
TACTCGGTTGTTGCAAATTCACGTCACGTACTGCTACATAGGAAGACCCA
AGGGGTACCGGTCGGTGAAGAGTTTACATGTAAGGTGGTCGGAGCAGTTG
CGGAGAAAGTCCCTGACAAGAAATCCGTATGTGTGACCATATGTGTTGAG
TCTGCTCGGAGAAAGTCCCTGACAAGAAATCCGTATGTGTGACCATATGT
