CCCGGGCGCGAGGTTGCATGCGATTCCTGTATCCCTCGAACGCCAGGAAG
GTATCTTCTGCGCCGTCGGTATCAAGCTGCAGATTGGGCGCCATTAGAGA
GGCCCATTCCATATCTAGAGTACCAAATAGTATTTTCAACTAAGATTGCA
GAGACCACGTTATTAGTCGCAGTCAGACAGTCTAGAGTTACACATCTTTG
ACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCATGCGATTCCTGT
TCCCCTGAACTGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCATACT
GTTACACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCATGCGATT
AACTGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACCACG
TCTAGAGTTACACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCAT
CAGGAAGCGAGCTCCAAATAAGGTTAATTTCAAGAAGCGCAAGCTGAGAA
CTAGAGTACCAAATAGTATTTTCAACTAAGATTGCAGCGTACACGCCAAA
AGTCTAGAGTTACACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGC
GAGCTCCAAATAAGGTTAATTTCAAGAAGCGCAAGCTGAGAATGTATCAA
CCTTGTCATGGTCATCGCAGGGGCATACTCACCACGGCCAAAGGGTCCTC
ATTAAAGCTCCAAGTCGGACCTAATGGCCTGTAGACCCTCATGAATGCGC
AAGGTTAATTTCAAGAAGCGCAAGCTGAGAATGTATCAAAAGGAGCCGCG
GCCTGTAGACCCTCATGAATGCGCGAGACCACGTTATTAGTCGCAGTCAG
AGATTGGGCGCCATTAGAGAATCGGCTTACAGCTTTAGGCCCATTCCATA
ATCCCCTGAACTGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCATAC
CGCCATTAGAGAATCGGCTTACAGCTTTAGGCCCATTCCATATCTAGAGT
TGCGCCGTCGGTATCAAGCTGCAGATTGGGCGCCATTAGAGAATCGGCTT
GAGATTGGACGTTTAATTAAAGCTCCAAGTCGGACCTAATGGCCTGTAGA
TACACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCATGCGATTCC
TGTCATGGTCATCGCAGGGGCATACTCACCACGGCCAAAGGGTCCTCTCT
AACTGAAGGATCCCCTGAACTGTCGATTGACCCTTGTCATGGTCATCGCA
TCTAGAGTTACACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCAT
CGTTTAATTAAAGCTCCAAGTCGGACCTAATGGCCTGTAGACCCTCATGA
TTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCATGCGATTCCTGTATCCC
TACTCACCACGGCCAAAGGGTCCTCTCTGTGGAGATTGGACGTTTAATTA
GGCCCATTCCATATCTAGAGTACCAAATAGTATTTTCAACTAAGATTGCA
TCGCAGTCAGACAGTCTAGAGTTACACATCTTTGGAGAAAGGACGCCCGG
TAGTATTTTCAACTAAGATTGCAGCGTACACGCCAAACGCTCTC
GGACGTTTAATTAAAGCTCCAAGTCGGACCTAATGGCCTGTAGACCCTCA
AATAGTATTTTCAACTAAGATTGCAGCGTACACGCCAAACGCTCTC
GATTGGACGTTTAATTAAAGCTCCAAGTCGGACCTAATGGCCTGTAGACC
TGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACCACGGCC
TCGGTATCAAGCTGCAGATTGGGCGCCATTAGAGAATCGGCTTACAGCTT
GCGGCTCTTGTGTTACTCGATGGTTTTGAGAACTGAAGGATCCCCTGAAC
CAAGCTGAGAATGTATCAAAAGGAGCCGCGTATCTTCTGCGCCGTCGGTA
CTTGTGTTACTCGATGGTTTTGAGAACTGAAGGATCCCCTGAACTGTCGA
AGCTGAGAATGTATCAAAAGGAGCCGCGTATCTTCTGCGCCGTCGGTATC
CTGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACCACGGC
TGAATGCGCGAGACCACGTTATTAGTCGCAGTCAGACAGTCTAGAGTTAC
TGAACTGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACCA
ATGGTTTTGAGAACTGAAGGATCCCCTGAACTGTCGATTGACCCTTGTCA
TGCGATTCCTGTATCCCTCGAACGCCAGGAAGCGAGCTCCAAATAAGGTT
TCATCGCAGGGGCATACTCACCACGGCCAAAGGGTCCTCTCTGTGGAGAT
TGGCCTGTAGACCCTCATGAATGCGCGAGACCACGTTATTAGTCGCAGTC
TCGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACCACGGCCAA
CTTCTGCGCCGTCGGTATCAAGCTGCAGATTGGGCGCCATTAGAGAATCG
TATCTAGAGTACCAAATAGTATTTTCAACTAAGATTGCAGCGTACACGCC
CCTCTCTGTGGAGATTGGACGTTTAATTAAAGCTCCAAGTCGGACCTAAT
GTCAGCGGCTCTTGTGTTACTCGATGGTTTTGAGAACTGAAGGATCCCCT
TTGGGCGCCATTAGAGAATCGGCTTACAGCTTTAGGCCCATTCCATATCT
CACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCATGCGATTCCTG
CATGAATGCGCGAGACCACGTTATTAGTCGCAGTCAGACAGTCTAGAGTT
CGATTCCTGTATCCCTCGAACGCCAGGAAGCGAGCTCCAAATAAGGTTAA
CTCTTGTGTTACTCGATGGTTTTGAGAACTGAAGGATCCCCTGAACTGTC
CGAACGCCAGGAAGCGAGCTCCAAATAAGGTTAATTTCAAGAAGCGCAAG
GGCCCATTCCATATCTAGAGTACCAAATAGTATTTTCAACTAAGATTGCA
ATTAAAGCTCCAAGTCGGACCTAATGGCCTGTAGACCCTCATGAATGCGC
AACTGAAGGATCCCCTGAACTGTCGATTGACCCTTGTCATGGTCATCGCA
CGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACCACGGCCAAA
GGTCATCGCAGGGGCATACTCACCACGGCCAAAGGGTCCTCTCTGTGGAG
CAGGGGCATACTCACCACGGCCAAAGGGTCCTCTCTGTGGAGATTGGACG
GCAGATTGGGCGCCATTAGAGAATCGGCTTACAGCTTTAGGCCCATTCCA
AAGGGTCCTCTCTGTGGAGATTGGACGTTTAATTAAAGCTCCAAGTCGGA
CAGGGGCATACTCACCACGGCCAAAGGGTCCTCTCTGTGGAGATTGGACG
TTTCAAGAAGCGCAAGCTGAGAATGTATCAAAAGGAGCCGCGTATCTTCT
AGGACGCCCGGGCGCGAGGTTGCATGCGATTCCTGTATCCCTCGAACGCC
GGTTTTGAGAACTGAAGGATCCCCTGAACTGTCGATTGACCCTTGTCATG
CTGTAGACCCTCATGAATGCGCGAGACCACGTTATTAGTCGCAGTCAGAC
AGGGGCATACTCACCACGGCCAAAGGGTCCTCTCTGTGGAGATTGGACGT
ATAGTATTTTCAACTAAGATTGCAGCGTACACGCCAAACGCTCTC
TTAGGCCCATTCCATATCTAGAGTACCAAATAGTATTTTCAACTAAGATT
CAGTCAGACAGTCTAGAGTTACACATCTTTGGAGAAAGGACGCCCGGGCG
GAGATTGGACGTTTAATTAAAGCTCCAAGTCGGACCTAATGGCCTGTAGA
AAGCGCAAGCTGAGAATGTATCAAAAGGAGCCGCGTATCTTCTGCGCCGT
CCGCGTATCTTCTGCGCCGTCGGTATCAAGCTGCAGATTGGGCGCCATTA
CTCCAAATAAGGTTAATTTCAAGAAGCGCAAGCTGAGAATGTATCAAAAG
TCCTGTATCCCTCGAACGCCAGGAAGCGAGCTCCAAATAAGGTTAATTTC
ATCTTCTGCGCCGTCGGTATCAAGCTGCAGATTGGGCGCCATTAGAGAAT
CAAAAGGAGCCGCGTATCTTCTGCGCCGTCGGTATCAAGCTGCAGATTGG
GCCAGGAAGCGAGCTCCAAATAAGGTTAATTTCAAGAAGCGCAAGCTGAG
TCAGCGGCTCTTGTGTTACTCGATGGTTTTGAGAACTGAAGGATCCCCTG
GCCCGGGCGCGAGGTTGCATGCGATTCCTGTATCCCTCGAACGCCAGGAA
CCAAGTCGGACCTAATGGCCTGTAGACCCTCATGAATGCGCGAGACCACG
ATACTCACCACGGCCAAAGGGTCCTCTCTGTGGAGATTGGACGTTTAATT
TCTTGTGTTACTCGATGGTTTTGAGAACTGAAGGATCCCCTGAACTGTCG
TAATTTCAAGAAGCGCAAGCTGAGAATGTATCAAAAGGAGCCGCGTATCT
CGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACCACGGCCAAA
AGTTACACATCTTTGGAGAAAGGACGCCCGGGCGCGAGGTTGCATGCGAT
GTGGAGATTGGACGTTTAATTAAAGCTCCAAGTCGGACCTAATGGCCTGT
CAAATAAGGTTAATTTCAAGAAGCGCAAGCTGAGAATGTATCAAAAGGAG
GGATCCCCTGAACTGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCAT
CTGAACTGTCGATTGACCCTTGTCATGGTCATCGCAGGGGCATACTCACC
GAGACCACGTTATTAGTCGCAGTCAGACAGTCTAGAGTTACACATCTTTG
GGTCATCGCAGGGGCATACTCACCACGGCCAAAGGGTCCTCTCTGTGGAG
GCGCCGTCGGTATCAAGCTGCAGATTGGGCGCCATTAGAGAATCGGCTTA
ATGTATCAAAAGGAGCCGCGTATCTTCTGCGCCGTCGGTATCAAGCTGCA
