ATTGCTCCAACCTCGTTGCCCCTCTCCGGTACGGTGACCTAACTAGTCTT
TCAGTTTTGTCAAAGATACACTGCTATATGTACCCAGATACAAGTTCGAG
TGCTGGCTTGAGACGTCCTCTCGTTGCTCAGAGTTCAATTCGTAGAGGAT
CCCGCATTGTGTATTGTTTTACTCATCGATATCTATCTTCAGTTTTGTCA
CGGTGACCTAACTAGTCTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTA
CCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGATATCTATCTTC
TACCCAGATACAAGTTCGAGTAGGGTCATGCGTCCAGATACGGATCTCTG
CATAACCGCGTTAGGCCTGTCGTGCTGGCTTGAGACGTCCTCTCGTTGCT
AGGCCTGTCGTGCTGGCTTGAGACGTCCTCTCGTTGCTCAGAGTTCAATT
TTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGATATCTATCTTCAG
CAGTATCCACGGAGGTTTAACCAGCTCCCGGACGTTTCCTGACTGGCGCA
ACTACGGTCCCAAGGTCTTCAGAGCGCTGACCAGGTTCATAACCGCGTTA
GTTGCCCCTCTCCGGTACGGTGACCTAACTAGTCTTCCTTGGCTTCCCCG
CCGATTGGTATGCAGTGCGATCCCATTATATATGACTACGGTCCCAAGGT
GGGTGGAATCGGGTTGGTCGATGTAGTCGATCTTGAAGGCGCTTAAATTG
ACTAGTCTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGATA
CACAACTCCGATTGGTATGCAGTGCGATCCCATTATATATGACTACGGTC
TGTAGCCTGGATAGGAAGGTGCGCACAACTCCGATTGGTATGCAGTGCGA
TATCTATCTTCAGTTTTGTCAAAGATACACTGCTATATGTACCCAGATAC
CTCTCGTTGCTCAGAGTTCAATTCGTAGAGGATGTCCTTGTCGA
TAGCCTGGATAGGAAGGTGCGCACAACTCCGATTGGTATGCAGTGCGATC
CTGACTGGCGCAGGGTGAATGCTAAGTGTAGCCTGGATAGGAAGGTGCGC
AGGGGGCCGGGTGGAATCGGGTTGGTCGATGTAGTCGATCTTGAAGGCGC
TGCCCCTCTCCGGTACGGTGACCTAACTAGTCTTCCTTGGCTTCCCCGCA
TCAGTTTTGTCAAAGATACACTGCTATATGTACCCAGATACAAGTTCGAG
AAGGCGCTTAAATTGCTCCAACCTCGTTGCCCCTCTCCGGTACGGTGACC
CGATGTAGTCGATCTTGAAGGCGCTTAAATTGCTCCAACCTCGTTGCCCC
GTCTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGATATCTA
GTGCGATCCCATTATATATGACTACGGTCCCAAGGTCTTCAGAGCGCTGA
ATCTCTGTGGGAGAGCCCAGTATCCACGGAGGTTTAACCAGCTCCCGGAC
GTGTATTGTTTTACTCATCGATATCTATCTTCAGTTTTGTCAAAGATACA
ACCGCGTTAGGCCTGTCGTGCTGGCTTGAGACGTCCTCTCGTTGCTCAGA
AGGTGCGCACAACTCCGATTGGTATGCAGTGCGATCCCATTATATATGAC
TGGGAGAGCCCAGTATCCACGGAGGTTTAACCAGCTCCCGGACGTTTCCT
CCCCTCTCCGGTACGGTGACCTAACTAGTCTTCCTTGGCTTCCCCGCATT
GGAGAGCCCAGTATCCACGGAGGTTTAACCAGCTCCCGGACGTTTCCTGA
AGAGCCCAGTATCCACGGAGGTTTAACCAGCTCCCGGACGTTTCCTGACT
CGTTAGGCCTGTCGTGCTGGCTTGAGACGTCCTCTCGTTGCTCAGAGTTC
CCTAACTAGTCTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATC
CGATTGGTATGCAGTGCGATCCCATTATATATGACTACGGTCCCAAGGTC
TACCCAGATACAAGTTCGAGTAGGGTCATGCGTCCAGATACGGATCTCTG
CATTATATATGACTACGGTCCCAAGGTCTTCAGAGCGCTGACCAGGTTCA
ACTACGGTCCCAAGGTCTTCAGAGCGCTGACCAGGTTCATAACCGCGTTA
GGTTTAACCAGCTCCCGGACGTTTCCTGACTGGCGCAGGGTGAATGCTAA
GAGACGTCCTCTCGTTGCTCAGAGTTCAATTCGTAGAGGATGTCCTTGTC
TGAATGCTAAGTGTAGCCTGGATAGGAAGGTGCGCACAACTCCGATTGGT
TAACCAGCTCCCGGACGTTTCCTGACTGGCGCAGGGTGAATGCTAAGTGT
CATAACCGCGTTAGGCCTGTCGTGCTGGCTTGAGACGTCCTCTCGTTGCT
GAAGGTGCGCACAACTCCGATTGGTATGCAGTGCGATCCCATTATATATG
TAACTAGTCTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGA
AGTATCCACGGAGGTTTAACCAGCTCCCGGACGTTTCCTGACTGGCGCAG
GGGGCCGGGTGGAATCGGGTTGGTCGATGTAGTCGATCTTGAAGGCGCTT
TGTAGTCGATCTTGAAGGCGCTTAAATTGCTCCAACCTCGTTGCCCCTCT
ACAACTCCGATTGGTATGCAGTGCGATCCCATTATATATGACTACGGTCC
GTCAAAGATACACTGCTATATGTACCCAGATACAAGTTCGAGTAGGGTCA
CTGTCGTGCTGGCTTGAGACGTCCTCTCGTTGCTCAGAGTTCAATTCGTA
CCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGATATCTATCTTC
CTCTCGTTGCTCAGAGTTCAATTCGTAGAGGATGTCCTTGTCGA
AGGGGGCCGGGTGGAATCGGGTTGGTCGATGTAGTCGATCTTGAAGGCGC
CAACTCCGATTGGTATGCAGTGCGATCCCATTATATATGACTACGGTCCC
CTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGATATCTATC
ACTAGTCTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATCGATA
GGTCCCAAGGTCTTCAGAGCGCTGACCAGGTTCATAACCGCGTTAGGCCT
GGTCCCAAGGTCTTCAGAGCGCTGACCAGGTTCATAACCGCGTTAGGCCT
TTAAATTGCTCCAACCTCGTTGCCCCTCTCCGGTACGGTGACCTAACTAG
GCTTAAATTGCTCCAACCTCGTTGCCCCTCTCCGGTACGGTGACCTAACT
TTGTCAAAGATACACTGCTATATGTACCCAGATACAAGTTCGAGTAGGGT
AATGCTAAGTGTAGCCTGGATAGGAAGGTGCGCACAACTCCGATTGGTAT
AATCGGGTTGGTCGATGTAGTCGATCTTGAAGGCGCTTAAATTGCTCCAA
GCTTGAGACGTCCTCTCGTTGCTCAGAGTTCAATTCGTAGAGGATGTCCT
GCTCCCGGACGTTTCCTGACTGGCGCAGGGTGAATGCTAAGTGTAGCCTG
TTGTGTATTGTTTTACTCATCGATATCTATCTTCAGTTTTGTCAAAGATA
GACGTTTCCTGACTGGCGCAGGGTGAATGCTAAGTGTAGCCTGGATAGGA
TGGTCGATGTAGTCGATCTTGAAGGCGCTTAAATTGCTCCAACCTCGTTG
CGCACAACTCCGATTGGTATGCAGTGCGATCCCATTATATATGACTACGG
GTAAGGGGGCCGGGTGGAATCGGGTTGGTCGATGTAGTCGATCTTGAAGG
AATTGCTCCAACCTCGTTGCCCCTCTCCGGTACGGTGACCTAACTAGTCT
GAAGGTGCGCACAACTCCGATTGGTATGCAGTGCGATCCCATTATATATG
CACAACTCCGATTGGTATGCAGTGCGATCCCATTATATATGACTACGGTC
GGACGTTTCCTGACTGGCGCAGGGTGAATGCTAAGTGTAGCCTGGATAGG
ATATGACTACGGTCCCAAGGTCTTCAGAGCGCTGACCAGGTTCATAACCG
TGCTCCAACCTCGTTGCCCCTCTCCGGTACGGTGACCTAACTAGTCTTCC
TGGAATCGGGTTGGTCGATGTAGTCGATCTTGAAGGCGCTTAAATTGCTC
CGTGCTGGCTTGAGACGTCCTCTCGTTGCTCAGAGTTCAATTCGTAGAGG
AGCGCTGACCAGGTTCATAACCGCGTTAGGCCTGTCGTGCTGGCTTGAGA
GTTCGAGTAGGGTCATGCGTCCAGATACGGATCTCTGTGGGAGAGCCCAG
TGAATGCTAAGTGTAGCCTGGATAGGAAGGTGCGCACAACTCCGATTGGT
GGGTTGGTCGATGTAGTCGATCTTGAAGGCGCTTAAATTGCTCCAACCTC
AGACGTCCTCTCGTTGCTCAGAGTTCAATTCGTAGAGGATGTCCTTGTCG
TGAAGGCGCTTAAATTGCTCCAACCTCGTTGCCCCTCTCCGGTACGGTGA
GAGCGCTGACCAGGTTCATAACCGCGTTAGGCCTGTCGTGCTGGCTTGAG
ATCCCATTATATATGACTACGGTCCCAAGGTCTTCAGAGCGCTGACCAGG
GCCTGGATAGGAAGGTGCGCACAACTCCGATTGGTATGCAGTGCGATCCC
GCAGTGCGATCCCATTATATATGACTACGGTCCCAAGGTCTTCAGAGCGC
ACGGAGGTTTAACCAGCTCCCGGACGTTTCCTGACTGGCGCAGGGTGAAT
GTTCATAACCGCGTTAGGCCTGTCGTGCTGGCTTGAGACGTCCTCTCGTT
CCTAACTAGTCTTCCTTGGCTTCCCCGCATTGTGTATTGTTTTACTCATC
CAGATACAAGTTCGAGTAGGGTCATGCGTCCAGATACGGATCTCTGTGGG
ATGTACCCAGATACAAGTTCGAGTAGGGTCATGCGTCCAGATACGGATCT
ATAACCGCGTTAGGCCTGTCGTGCTGGCTTGAGACGTCCTCTCGTTGCTC
