GTATCCTGATGAGTATCATATGCGGCTAGACACCTTGAAACCATCGGTAG
GAGTCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGG
CATATGCGGCTAGACACCTTGAAACCATCGGTAGCGTTGAGAACGTCCGG
CCATCAATACTACGGACGCCCAATTGCACCTTATTTCATATCGAAAATAG
TTCGGAGTCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGG
CATACCATCAATACTACGGACGCCCAATTGCACCTTATTTCATATCGAAA
ATGTACCACGCGACGAAGATCGTCGGATTAAGGGTTCTCTATGAAGAGGG
GTACCACGCGACGAAGATCGTCGGATTAAGGGTTCTCTATGAAGAGGGTG
TCGGATTAAGGGTTCTCTATGAAGAGGGTGACGCCAGTGCGAGTATCCTG
AGGTATTTCTTTCCCGAAATGTACCACGCGACGAAGATCGTCGGATTAAG
AGTCATCATCGAGGGTTCGCAAGATTGCTGGAACGAGGTACACCCGTTTT
CCCCATACCATCAATACTACGGACGCCCAATTGCACCTTATTTCATATCG
AAACCATCGGTAGCGTTGAGAACGTCCGGTGTTGCCCCCCATACCATCAA
TATCCTGATGAGTATCATATGCGGCTAGACACCTTGAAACCATCGGTAGC
TACGGACGCCCAATTGCACCTTATTTCATATCGAAAATAGCTGTCCATCG
CTACGGACGCCCAATTGCACCTTATTTCATATCGAAAATAGCTGTCCATC
GTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTATTTCTTTC
TGAAACCATCGGTAGCGTTGAGAACGTCCGGTGTTGCCCCCCATACCATC
GGTACGACGTGCAGATGTGACACAACCACTGCTCGGCTTCAAGTGCAGAG
ATCGGGCAAGTCCAGAGCCTCCCTCAAGTCCGGCTACGGTCGCATGCCGG
GGTTCGCAAGATTGCTGGAACGAGGTACACCCGTTTTCACAATTACTCAA
TCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTAT
CGAAGATCGTCGGATTAAGGGTTCTCTATGAAGAGGGTGACGCCAGTGCG
CTATGAAGAGGGTGACGCCAGTGCGAGTATCCTGATGAGTATCATATGCG
TCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTAT
GAGGGTTCGCAAGATTGCTGGAACGAGGTACACCCGTTTTCACAATTACT
TCGCAAGATTGCTGGAACGAGGTACACCCGTTTTCACAATTACTCAATTT
AAATAATATACGATGAGGAAGGTATTTCTTTCCCGAAATGTACCACGCGA
GAACGTCCGGTGTTGCCCCCCATACCATCAATACTACGGACGCCCAATTG
CCCAATTGCACCTTATTTCATATCGAAAATAGCTGTCCATCGGGCAAGTC
TATCGAAAATAGCTGTCCATCGGGCAAGTCCAGAGCCTCCCTCAAGTCCG
CGAAAATAGCTGTCCATCGGGCAAGTCCAGAGCCTCCCTCAAGTCCGGCT
TCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTAT
GCTTCAAGTGCAGAGGTCTTCGGAGTCACCTTGTCCCAGAGGTTTATTAG
CCCATACCATCAATACTACGGACGCCCAATTGCACCTTATTTCATATCGA
ATTTGCAGGTACGACGTGCAGATGTGACACAACCACTGCTCGGCTTCAAG
GGTGACACGGTCGGGAGTCATCATCGAGGGTTCGCAAGATTGCTGGAACG
CAATACTACGGACGCCCAATTGCACCTTATTTCATATCGAAAATAGCTGT
TCGAGGGTTCGCAAGATTGCTGGAACGAGGTACACCCGTTTTCACAATTA
CCATACCATCAATACTACGGACGCCCAATTGCACCTTATTTCATATCGAA
TGAGTATCATATGCGGCTAGACACCTTGAAACCATCGGTAGCGTTGAGAA
TCCGGTGTTGCCCCCCATACCATCAATACTACGGACGCCCAATTGCACCT
CGGACGCCCAATTGCACCTTATTTCATATCGAAAATAGCTGTCCATCGGG
GTGCGAGTATCCTGATGAGTATCATATGCGGCTAGACACCTTGAAACCAT
CCCCCATACCATCAATACTACGGACGCCCAATTGCACCTTATTTCATATC
GGCAAGTCCAGAGCCTCCCTCAAGTCCGGCTACGGTCGCATGCCGGGATA
TCCCTCAAGTCCGGCTACGGTCGCATGCCGGGATAGAACTAGTGCTTCTC
TCGGGAGTCATCATCGAGGGTTCGCAAGATTGCTGGAACGAGGTACACCC
CCTCAAGTCCGGCTACGGTCGCATGCCGGGATAGAACTAGTGCTTCTCCT
TGCGGCTAGACACCTTGAAACCATCGGTAGCGTTGAGAACGTCCGGTGTT
GCGACGAAGATCGTCGGATTAAGGGTTCTCTATGAAGAGGGTGACGCCAG
CCGAAATGTACCACGCGACGAAGATCGTCGGATTAAGGGTTCTCTATGAA
ACCTTATTTCATATCGAAAATAGCTGTCCATCGGGCAAGTCCAGAGCCTC
GGGCAAGTCCAGAGCCTCCCTCAAGTCCGGCTACGGTCGCATGCCGGGAT
TTCAAGTGCAGAGGTCTTCGGAGTCACCTTGTCCCAGAGGTTTATTAGAA
GCAGGTACGACGTGCAGATGTGACACAACCACTGCTCGGCTTCAAGTGCA
CTACGGACGCCCAATTGCACCTTATTTCATATCGAAAATAGCTGTCCATC
CTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTATTTCT
CTATGAAGAGGGTGACGCCAGTGCGAGTATCCTGATGAGTATCATATGCG
AGTGCAGAGGTCTTCGGAGTCACCTTGTCCCAGAGGTTTATTAGAAATAA
TCGCATGCCGGGATAGAACTAGTGCTTCTCCTCAAAAAGTACCCCGATCG
CTACGGTCGCATGCCGGGATAGAACTAGTGCTTCTCCTCAAAAAGTACCC
GGTACACCCGTTTTCACAATTACTCAATTTGCAGGTACGACGTGCAGATG
TCGGAGTCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGA
TCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTATTTCTTTCC
CGTTTTCACAATTACTCAATTTGCAGGTACGACGTGCAGATGTGACACAA
GGTAGCGTTGAGAACGTCCGGTGTTGCCCCCCATACCATCAATACTACGG
ACTCAATTTGCAGGTACGACGTGCAGATGTGACACAACCACTGCTCGGCT
TCGGCTTCAAGTGCAGAGGTCTTCGGAGTCACCTTGTCCCAGAGGTTTAT
ATCGTCGGATTAAGGGTTCTCTATGAAGAGGGTGACGCCAGTGCGAGTAT
TCGAAAATAGCTGTCCATCGGGCAAGTCCAGAGCCTCCCTCAAGTCCGGC
CCCCCCATACCATCAATACTACGGACGCCCAATTGCACCTTATTTCATAT
TTTATTAGAAATAATATACGATGAGGAAGGTATTTCTTTCCCGAAATGTA
GGAGTCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAG
CTCCCTCAAGTCCGGCTACGGTCGCATGCCGGGATAGAACTAGTGCTTCT
TCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTAT
AACGTCCGGTGTTGCCCCCCATACCATCAATACTACGGACGCCCAATTGC
GAACGTCCGGTGTTGCCCCCCATACCATCAATACTACGGACGCCCAATTG
CCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGTATTTCTTTCCCG
AGAGGTTTATTAGAAATAATATACGATGAGGAAGGTATTTCTTTCCCGAA
TTTTCACAATTACTCAATTTGCAGGTACGACGTGCAGATGTGACACAACC
CATGCCGGGATAGAACTAGTGCTTCTCCTCAAAAAGTACCCCGATCGT
ACGGTCGCATGCCGGGATAGAACTAGTGCTTCTCCTCAAAAAGTACCCCG
AAAATAGCTGTCCATCGGGCAAGTCCAGAGCCTCCCTCAAGTCCGGCTAC
GGTTTATTAGAAATAATATACGATGAGGAAGGTATTTCTTTCCCGAAATG
TAATATACGATGAGGAAGGTATTTCTTTCCCGAAATGTACCACGCGACGA
GAGTCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGG
CTTTCCCGAAATGTACCACGCGACGAAGATCGTCGGATTAAGGGTTCTCT
GACGTGCAGATGTGACACAACCACTGCTCGGCTTCAAGTGCAGAGGTCTT
ATTGCACCTTATTTCATATCGAAAATAGCTGTCCATCGGGCAAGTCCAGA
GCCAGTGCGAGTATCCTGATGAGTATCATATGCGGCTAGACACCTTGAAA
AGTGCGAGTATCCTGATGAGTATCATATGCGGCTAGACACCTTGAAACCA
GGTAGCGTTGAGAACGTCCGGTGTTGCCCCCCATACCATCAATACTACGG
CCTCAAGTCCGGCTACGGTCGCATGCCGGGATAGAACTAGTGCTTCTCCT
AGTCACCTTGTCCCAGAGGTTTATTAGAAATAATATACGATGAGGAAGGT
TACGGTCGCATGCCGGGATAGAACTAGTGCTTCTCCTCAAAAAGTACCCC
CGCAAGATTGCTGGAACGAGGTACACCCGTTTTCACAATTACTCAATTTG
TGTCCATCGGGCAAGTCCAGAGCCTCCCTCAAGTCCGGCTACGGTCGCAT
CCCCATACCATCAATACTACGGACGCCCAATTGCACCTTATTTCATATCG
TGCGGCTAGACACCTTGAAACCATCGGTAGCGTTGAGAACGTCCGGTGTT
