GCGGATACCCCCGTCTTGAAAGCATCCTGCGTGTGCAAGAGGTCCCCCAA
GGATAAAAGCGGGTTCAAGTCCTACTTGCGCGGATACCCCCGTCTTGAAA
TCCAGGTTTATAGGGATAAAAGCGGGTTCAAGTCCTACTTGCGCGGATAC
CCTTTGCCGGGTCGCGAAGTACGCTTCCAGTTAAAATGGTCTCAAATTCT
GAATTATCTATATCCAGGTTTATAGGGATAAAAGCGGGTTCAAGTCCTAC
AACGTACGGCGCGAATGAATCTCCTTTGCCGGGTCGCGAAGTACGCTTCC
GCGGATACCCCCGTCTTGAAAGCATCCTGCGTGTGCAAGAGGTCCCCCAA
TTTATAGGGATAAAAGCGGGTTCAAGTCCTACTTGCGCGGATACCCCCGT
TTAGCGGACAACTTCTGCTTTTCCAATGCAAGGCCCTAGTGCCAAGCCTC
GGGTCGCGAAGTACGCTTCCAGTTAAAATGGTCTCAAATTCTGGCTGTTA
CGGCGCGAATGAATCTCCTTTGCCGGGTCGCGAAGTACGCTTCCAGTTAA
ACCCCCGTCTTGAAAGCATCCTGCGTGTGCAAGAGGTCCCCCAAAACCAC
AGTCCTACTTGCGCGGATACCCCCGTCTTGAAAGCATCCTGCGTGTGCAA
AGGTTTTGAGGAGCGTCCCACTACCTAGTATAGCCCCTCGAATTATCTAT
CTCAATCTCGCTGAGCGATTTGAATCCAATCGAGGTTTTGAGGAGCGTCC
GCGTCTTGTTTCGTATTAGCGGACAACTTCTGCTTTTCCAATGCAAGGCC
CCCACTACCTAGTATAGCCCCTCGAATTATCTATATCCAGGTTTATAGGG
AGCGATTTGAATCCAATCGAGGTTTTGAGGAGCGTCCCACTACCTAGTAT
TTGCGCGGATACCCCCGTCTTGAAAGCATCCTGCGTGTGCAAGAGGTCCC
TTAGCCCTAAGCGTCTTGTTTCGTATTAGCGGACAACTTCTGCTTTTCCA
TTTACAGAGCAAGGCCTTTGTCAACGTACGGCGCGAATGAATCTCCTTTG
AGCGGACAACTTCTGCTTTTCCAATGCAAGGCCCTAGTGCCAAGCCTCT
GTCTTGTTTCGTATTAGCGGACAACTTCTGCTTTTCCAATGCAAGGCCCT
TTGGGCCCCTCAATCTCGCTGAGCGATTTGAATCCAATCGAGGTTTTGAG
AAAAGCGGGTTCAAGTCCTACTTGCGCGGATACCCCCGTCTTGAAAGCAT
TCTCAAATTCTGGCTGTTAGCCCTAAGCGTCTTGTTTCGTATTAGCGGAC
ACGGCGCGAATGAATCTCCTTTGCCGGGTCGCGAAGTACGCTTCCAGTTA
TTCTGGCTGTTAGCCCTAAGCGTCTTGTTTCGTATTAGCGGACAACTTCT
CAGGTTTATAGGGATAAAAGCGGGTTCAAGTCCTACTTGCGCGGATACCC
CGGTGAGAGGGGCCCATTTAGGCTATTATATACAACCGGCCTTGTGTAAG
CGAGGTTTTGAGGAGCGTCCCACTACCTAGTATAGCCCCTCGAATTATCT
TTGCGCGGATACCCCCGTCTTGAAAGCATCCTGCGTGTGCAAGAGGTCCC
TCTCTGTGATACTTTTTTTTACAGAGCAAGGCCTTTGTCAACGTACGGCG
GCGCGGATACCCCCGTCTTGAAAGCATCCTGCGTGTGCAAGAGGTCCCCC
ACAACTTCTGCTTTTCCAATGCAAGGCCCTAGTGCCAAGCCTCT
CGATAAGCTTGGGCCCCTCAATCTCGCTGAGCGATTTGAATCCAATCGAG
TGTGCAAGAGGTCCCCCAAAACCACCTGTCGGCGACCGGGATCTCTGTGA
CTTGGGCCCCTCAATCTCGCTGAGCGATTTGAATCCAATCGAGGTTTTGA
TAAGCGTCTTGTTTCGTATTAGCGGACAACTTCTGCTTTTCCAATGCAAG
GATCTCTGTGATACTTTTTTTTACAGAGCAAGGCCTTTGTCAACGTACGG
TTGTCAACGTACGGCGCGAATGAATCTCCTTTGCCGGGTCGCGAAGTACG
AATTATCTATATCCAGGTTTATAGGGATAAAAGCGGGTTCAAGTCCTACT
GACCGCCGATAAGCTTGGGCCCCTCAATCTCGCTGAGCGATTTGAATCCA
GCTATTATATACAACCGGCCTTGTGTAAGGGCTTCCATAACTTATATCCC
ATAGCCGTGCCCAGACCGCCGATAAGCTTGGGCCCCTCAATCTCGCTGAG
AGAGGGGCCCATTTAGGCTATTATATACAACCGGCCTTGTGTAAGGGCTT
TCGGCGACCGGGATCTCTGTGATACTTTTTTTTACAGAGCAAGGCCTTTG
CTTATATCCCGGCATAGCCGTGCCCAGACCGCCGATAAGCTTGGGCCCCT
CTTATATCCCGGCATAGCCGTGCCCAGACCGCCGATAAGCTTGGGCCCCT
CTCGAATTATCTATATCCAGGTTTATAGGGATAAAAGCGGGTTCAAGTCC
GCGAATGAATCTCCTTTGCCGGGTCGCGAAGTACGCTTCCAGTTAAAATG
GTGTGCAAGAGGTCCCCCAAAACCACCTGTCGGCGACCGGGATCTCTGTG
CCGGGATCTCTGTGATACTTTTTTTTACAGAGCAAGGCCTTTGTCAACGT
GATACTTTTTTTTACAGAGCAAGGCCTTTGTCAACGTACGGCGCGAATGA
CCCTCGAATTATCTATATCCAGGTTTATAGGGATAAAAGCGGGTTCAAGT
TTTGAGGAGCGTCCCACTACCTAGTATAGCCCCTCGAATTATCTATATCC
CCCAGACCGCCGATAAGCTTGGGCCCCTCAATCTCGCTGAGCGATTTGAA
GAGGAGCGTCCCACTACCTAGTATAGCCCCTCGAATTATCTATATCCAGG
TTGCCGGGTCGCGAAGTACGCTTCCAGTTAAAATGGTCTCAAATTCTGGC
CTTCCATAACTTATATCCCGGCATAGCCGTGCCCAGACCGCCGATAAGCT
GTTAGCCCTAAGCGTCTTGTTTCGTATTAGCGGACAACTTCTGCTTTTCC
CCTCGAATTATCTATATCCAGGTTTATAGGGATAAAAGCGGGTTCAAGTC
TTTGAATCCAATCGAGGTTTTGAGGAGCGTCCCACTACCTAGTATAGCCC
CAACCGGCCTTGTGTAAGGGCTTCCATAACTTATATCCCGGCATAGCCGT
GCCCATTTAGGCTATTATATACAACCGGCCTTGTGTAAGGGCTTCCATAA
TAAGCGTCTTGTTTCGTATTAGCGGACAACTTCTGCTTTTCCAATGCAAG
GTTAAAATGGTCTCAAATTCTGGCTGTTAGCCCTAAGCGTCTTGTTTCGT
AATGGTCTCAAATTCTGGCTGTTAGCCCTAAGCGTCTTGTTTCGTATTAG
TATAGGGATAAAAGCGGGTTCAAGTCCTACTTGCGCGGATACCCCCGTCT
ACCCCCGTCTTGAAAGCATCCTGCGTGTGCAAGAGGTCCCCCAAAACCAC
CAGAGCAAGGCCTTTGTCAACGTACGGCGCGAATGAATCTCCTTTGCCGG
AAGTACGCTTCCAGTTAAAATGGTCTCAAATTCTGGCTGTTAGCCCTAAG
AAGTACGCTTCCAGTTAAAATGGTCTCAAATTCTGGCTGTTAGCCCTAAG
CGTATTAGCGGACAACTTCTGCTTTTCCAATGCAAGGCCCTAGTGCCAAG
GGGTCGCGAAGTACGCTTCCAGTTAAAATGGTCTCAAATTCTGGCTGTTA
ATACTTTTTTTTACAGAGCAAGGCCTTTGTCAACGTACGGCGCGAATGAA
CTGTTAGCCCTAAGCGTCTTGTTTCGTATTAGCGGACAACTTCTGCTTTT
AGCCGTGCCCAGACCGCCGATAAGCTTGGGCCCCTCAATCTCGCTGAGCG
AGCTTGGGCCCCTCAATCTCGCTGAGCGATTTGAATCCAATCGAGGTTTT
TACGGCGCGAATGAATCTCCTTTGCCGGGTCGCGAAGTACGCTTCCAGTT
GGGCTTCCATAACTTATATCCCGGCATAGCCGTGCCCAGACCGCCGATAA
GGGCCCCTCAATCTCGCTGAGCGATTTGAATCCAATCGAGGTTTTGAGGA
CACCTGTCGGCGACCGGGATCTCTGTGATACTTTTTTTTACAGAGCAAGG
TAGCCCCTCGAATTATCTATATCCAGGTTTATAGGGATAAAAGCGGGTTC
GTTTCGTATTAGCGGACAACTTCTGCTTTTCCAATGCAAGGCCCTAGTGC
CGCCGATAAGCTTGGGCCCCTCAATCTCGCTGAGCGATTTGAATCCAATC
GAGGGGCCCATTTAGGCTATTATATACAACCGGCCTTGTGTAAGGGCTTC
GTGTAAGGGCTTCCATAACTTATATCCCGGCATAGCCGTGCCCAGACCGC
AACTTATATCCCGGCATAGCCGTGCCCAGACCGCCGATAAGCTTGGGCCC
TTTTTTACAGAGCAAGGCCTTTGTCAACGTACGGCGCGAATGAATCTCCT
GAGGAGCGTCCCACTACCTAGTATAGCCCCTCGAATTATCTATATCCAGG
TTGTGTAAGGGCTTCCATAACTTATATCCCGGCATAGCCGTGCCCAGACC
CCAATCGAGGTTTTGAGGAGCGTCCCACTACCTAGTATAGCCCCTCGAAT
TACAGAGCAAGGCCTTTGTCAACGTACGGCGCGAATGAATCTCCTTTGCC
GCGTCCCACTACCTAGTATAGCCCCTCGAATTATCTATATCCAGGTTTAT
ATAGGGATAAAAGCGGGTTCAAGTCCTACTTGCGCGGATACCCCCGTCTT
TCCAATCGAGGTTTTGAGGAGCGTCCCACTACCTAGTATAGCCCCTCGAA
CTGTCGGCGACCGGGATCTCTGTGATACTTTTTTTTACAGAGCAAGGCCT
TGAGAGGGGCCCATTTAGGCTATTATATACAACCGGCCTTGTGTAAGGGC
TGTCAACGTACGGCGCGAATGAATCTCCTTTGCCGGGTCGCGAAGTACGC
