AGGCGCTGTGGTAGGATAGTACTTGGTCTCCGCTTCGAGGGACTAGCTTG
CGCTTCGAGGGACTAGCTTGAACGATGTGCTATTGTTGACCCATTCATCT
CTAGCAGATGTTTAACCAGCACGTATCCTGACTTTCTGTCAGCACGGCAG
CCAAGCCGTTTATCTAGCAGATGTTTAACCAGCACGTATCCTGACTTTCT
ACCAGCACGTATCCTGACTTTCTGTCAGCACGGCAGAACTTATGTGGCTC
ACCAGCACGTATCCTGACTTTCTGTCAGCACGGCAGAACTTATGTGGCTC
CCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTTGCAACATA
ATCTAGCAGATGTTTAACCAGCACGTATCCTGACTTTCTGTCAGCACGGC
AGTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTTGCA
AGCAGATGATCCAATCACTGAGTAACGTTGAAGCAGTGGTAACAGTCTCT
CTGTCGACCGTAAGTGTCTTTTACCGTATCTCCATGCACCTTGTGCACGA
ACCTTACTGCATGTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCAG
GCCAACGCCTAGTGTCCAGATCTTGTCAGTATAAACAAGGCCCTTTTCAG
TAACCAGCACGTATCCTGACTTTCTGTCAGCACGGCAGAACTTATGTGGC
ATGTGGTTAATTTGCAACATAGCAGGCGCTGTGGTAGGATAGTACTTGGT
GTGGTAGGATAGTACTTGGTCTCCGCTTCGAGGGACTAGCTTGAACGATG
GCCAACGCCTAGTGTCCAGATCTTGTCAGTATAAACAAGGCCCTTTTCAG
ATGGGGGATCAGCGCCCCTGAGTGCCCCTCGAACTCTTTGATCTAGCGAA
CCAGTAATGTCCTCACAAACTTAGATTCGGTACCTTACTGCATGTTATCC
AGGTCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCACAAACTTAGA
TTAGATTCGGTACCTTACTGCATGTTATCCCAAGCCGTTTATCTAGCAGA
CGTATCCTGACTTTCTGTCAGCACGGCAGAACTTATGTGGCTCTTAACAG
AATCACTGAGTAACGTTGAAGCAGTGGTAACAGTCTCTGTCGACCGTAAG
TCTCCGCTTCGAGGGACTAGCTTGAACGATGTGCTATTGTTGACCCATTC
TCTGTCGACCGTAAGTGTCTTTTACCGTATCTCCATGCACCTTGTGCACG
GAGACAGGTCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCACAAAC
TGAGTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTTG
GTACTTGGTCTCCGCTTCGAGGGACTAGCTTGAACGATGTGCTATTGTTG
AAGGGCCAACGCCTAGTGTCCAGATCTTGTCAGTATAAACAAGGCCCTTT
GGAGAGACAGGTCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCACA
CAGTATAAACAAGGCCCTTTTCAGCAGATGATCCAATCACTGAGTAACGT
CTCACAAACTTAGATTCGGTACCTTACTGCATGTTATCCCAAGCCGTTTA
TTATCTAGCAGATGTTTAACCAGCACGTATCCTGACTTTCTGTCAGCACG
ACCTTACTGCATGTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCAG
CAACGCCTAGTGTCCAGATCTTGTCAGTATAAACAAGGCCCTTTTCAGCA
CTCACAAACTTAGATTCGGTACCTTACTGCATGTTATCCCAAGCCGTTTA
ATCTTGTCAGTATAAACAAGGCCCTTTTCAGCAGATGATCCAATCACTGA
TATCCTGACTTTCTGTCAGCACGGCAGAACTTATGTGGCTCTTAACAGGG
ATCTTGTTCGAAGGGCCAACGCCTAGTGTCCAGATCTTGTCAGTATAAAC
AGTGTCTTTTACCGTATCTCCATGCACCTTGTGCACGATCGATTTCACGG
CTTGTCAGTATAAACAAGGCCCTTTTCAGCAGATGATCCAATCACTGAGT
CGCCCCTGAGTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTT
CTTGGTCTCCGCTTCGAGGGACTAGCTTGAACGATGTGCTATTGTTGACC
GTTCGAAGGGCCAACGCCTAGTGTCCAGATCTTGTCAGTATAAACAAGGC
TGGTAACAGTCTCTGTCGACCGTAAGTGTCTTTTACCGTATCTCCATGCA
TGCATGTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCAGCACGTAT
ACTTGGTCTCCGCTTCGAGGGACTAGCTTGAACGATGTGCTATTGTTGAC
GATCTTGTCAGTATAAACAAGGCCCTTTTCAGCAGATGATCCAATCACTG
CCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTTGCAACATA
CCGTAAGTGTCTTTTACCGTATCTCCATGCACCTTGTGCACGATCGATTT
GCATGTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCAGCACGTATC
ACGATGTGCTATTGTTGACCCATTCATCTTGTTCGAAGGGCCAACGCCTA
AGACAGGTCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCACAAACT
CAGGTCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCACAAACTTAG
ACAGTCTCTGTCGACCGTAAGTGTCTTTTACCGTATCTCCATGCACCTTG
CGGGAGAGACAGGTCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCA
TCTAGCAGATGTTTAACCAGCACGTATCCTGACTTTCTGTCAGCACGGCA
GTATCCTGACTTTCTGTCAGCACGGCAGAACTTATGTGGCTCTTAACAGG
CATTCATCTTGTTCGAAGGGCCAACGCCTAGTGTCCAGATCTTGTCAGTA
GGTAGGATAGTACTTGGTCTCCGCTTCGAGGGACTAGCTTGAACGATGTG
GCGCCCCTGAGTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGT
ACATAGCAGGCGCTGTGGTAGGATAGTACTTGGTCTCCGCTTCGAGGGAC
AGTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTTGCA
GTCCTCACAAACTTAGATTCGGTACCTTACTGCATGTTATCCCAAGCCGT
TCTAGCGAACAGGATGTGGTTAATTTGCAACATAGCAGGCGCTGTGGTAG
TACCTTACTGCATGTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCA
CTCCGCTTCGAGGGACTAGCTTGAACGATGTGCTATTGTTGACCCATTCA
CCAACGCCTAGTGTCCAGATCTTGTCAGTATAAACAAGGCCCTTTTCAGC
ATCTAGCAGATGTTTAACCAGCACGTATCCTGACTTTCTGTCAGCACGGC
CAGGATGTGGTTAATTTGCAACATAGCAGGCGCTGTGGTAGGATAGTACT
AACGTTGAAGCAGTGGTAACAGTCTCTGTCGACCGTAAGTGTCTTTTACC
GATGGGGGATCAGCGCCCCTGAGTGCCCCTCGAACTCTTTGATCTAGCGA
TGTCGACCGTAAGTGTCTTTTACCGTATCTCCATGCACCTTGTGCACGAT
GTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTTGCAA
TCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCACAAACTTAGATTC
CTTTCTGTCAGCACGGCAGAACTTATGTGGCTCTTAACAGGGGG
TTACCGTATCTCCATGCACCTTGTGCACGATCGATTTCACGGGAGAGACA
CAGCAGATGATCCAATCACTGAGTAACGTTGAAGCAGTGGTAACAGTCTC
AACGATGTGCTATTGTTGACCCATTCATCTTGTTCGAAGGGCCAACGCCT
CAAGGCCCTTTTCAGCAGATGATCCAATCACTGAGTAACGTTGAAGCAGT
CAAGGCCCTTTTCAGCAGATGATCCAATCACTGAGTAACGTTGAAGCAGT
TCATCTTGTTCGAAGGGCCAACGCCTAGTGTCCAGATCTTGTCAGTATAA
ACTGCATGTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCAGCACGT
GTAATGTCCTCACAAACTTAGATTCGGTACCTTACTGCATGTTATCCCAA
GACTAGCTTGAACGATGTGCTATTGTTGACCCATTCATCTTGTTCGAAGG
ATGTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCAGCACGTATCCT
GTTATCCCAAGCCGTTTATCTAGCAGATGTTTAACCAGCACGTATCCTGA
TAGTGTCCAGATCTTGTCAGTATAAACAAGGCCCTTTTCAGCAGATGATC
AACGTTGAAGCAGTGGTAACAGTCTCTGTCGACCGTAAGTGTCTTTTACC
CAGATGTTTAACCAGCACGTATCCTGACTTTCTGTCAGCACGGCAGAACT
CTGAGTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTT
TCAGCGCCCCTGAGTGCCCCTCGAACTCTTTGATCTAGCGAACAGGATGT
AAGGCCCTTTTCAGCAGATGATCCAATCACTGAGTAACGTTGAAGCAGTG
TCGAACTCTTTGATCTAGCGAACAGGATGTGGTTAATTTGCAACATAGCA
CGCTTCGAGGGACTAGCTTGAACGATGTGCTATTGTTGACCCATTCATCT
GGGAGAGACAGGTCACCTGTGACCTGAAATAACGCCAGTAATGTCCTCAC
TACCGTATCTCCATGCACCTTGTGCACGATCGATTTCACGGGAGAGACAG
AAGGGCCAACGCCTAGTGTCCAGATCTTGTCAGTATAAACAAGGCCCTTT
TGTGCACGATCGATTTCACGGGAGAGACAGGTCACCTGTGACCTGAAATA
TCTAGCAGATGTTTAACCAGCACGTATCCTGACTTTCTGTCAGCACGGCA
