GATGGGACTGTATGCCCCGATCACGATTAGGAAACTCGCATGTCAGAAAG
GGTTAGAGCCTCTATGTGTTGCGGACAAGTTACGTCACGTAGTGAGCAGC
CACAATGAACCGTAGTTCGACGGCATAGACAAGCCGCCTATCGTGGGCAG
ACAAGTTACGTCACGTAGTGAGCAGCAGATCTAAGAAATACCAGGCAGTT
AAGAACTGACGCAATCTGCGAATACAGTTCCTGTAGGCCACCTCGCTCAT
CATGTCAGAAAGACCTATGCTTATAGGCTGTCTATGCGCGCTCCGTAATC
TGCGGACAAGTTACGTCACGTAGTGAGCAGCAGATCTAAGAAATACCAGG
CTATGCGCGCTCCGTAATCTTGCCGGGAGAATGACGGCGAAGGTTAGAGC
CGGTTGTTCACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCACGA
TAGGCTGTCTATGCGCGCTCCGTAATCTTGCCGGGAGAATGACGGCGAAG
CTAAGCTACACAAGATAACTGAACTACCGCGGTTGCTCAAATGATTGCCA
AACTGAACTACCGCGGTTGCTCAAATGATTGCCAAAACGGTGACCGGTTG
TATAGGCTGTCTATGCGCGCTCCGTAATCTTGCCGGGAGAATGACGGCGA
GACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCTAAGCT
CAGAATTTAGATAGCTAAGCTACACAAGATAACTGAACTACCGCGGTTGC
TAAAGTCACTCTATGAAGCCAGGAAGAACTGACGCAATCTGCGAATACAG
ATCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCAGGAAGAACTGACGC
TCGACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCTAAG
CCTATGCTTATAGGCTGTCTATGCGCGCTCCGTAATCTTGCCGGGAGAAT
ACAAGTTACGTCACGTAGTGAGCAGCAGATCTAAGAAATACCAGGCAGTT
ACTGAACTACCGCGGTTGCTCAAATGATTGCCAAAACGGTGACCGGTTGT
CAATCTGCGAATACAGTTCCTGTAGGCCACCTCGCTCATTACGTTAGCGT
AACCGTAGTTCGACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAG
TGAAGCCAGGAAGAACTGACGCAATCTGCGAATACAGTTCCTGTAGGCCA
TCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCAGGAAGAACTGACGCA
CCGGTTGTTCACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCACG
TTCACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCACGATTAGGA
CTTGCCGGGAGAATGACGGCGAAGGTTAGAGCCTCTATGTGTTGCGGACA
ACTGACGCAATCTGCGAATACAGTTCCTGTAGGCCACCTCGCTCATTACG
GACGGCGAAGGTTAGAGCCTCTATGTGTTGCGGACAAGTTACGTCACGTA
CGGCGAAGGTTAGAGCCTCTATGTGTTGCGGACAAGTTACGTCACGTAGT
GACACAATGAACCGTAGTTCGACGGCATAGACAAGCCGCCTATCGTGGGC
AATCTGCGAATACAGTTCCTGTAGGCCACCTCGCTCATTACGTTAGCGTA
GCTCCGTAATCTTGCCGGGAGAATGACGGCGAAGGTTAGAGCCTCTATGT
CTAAAGTCACTCTATGAAGCCAGGAAGAACTGACGCAATCTGCGAATACA
ATCAACAATCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCAGGAAGAA
CAGAATTTAGATAGCTAAGCTACACAAGATAACTGAACTACCGCGGTTGC
ACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCACGATTAGGAAAC
GTTCGACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCTA
TTCGACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCTAA
AGAAAGACCTATGCTTATAGGCTGTCTATGCGCGCTCCGTAATCTTGCCG
CCGGGAGAATGACGGCGAAGGTTAGAGCCTCTATGTGTTGCGGACAAGTT
CTGTCTATGCGCGCTCCGTAATCTTGCCGGGAGAATGACGGCGAAGGTTA
GAACTACCGCGGTTGCTCAAATGATTGCCAAAACGGTGACCGGTTGTTCA
AAATGATTGCCAAAACGGTGACCGGTTGTTCACTACGTACCTCCCCGATG
TCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCAGGAAGAACTGACGCA
CCCCGATCACGATTAGGAAACTCGCATGTCAGAAAGACCTATGCTTATAG
GACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCTAAGCTACACAAGAT
CGAATACAGTTCCTGTAGGCCACCTCGCTCATTACGTTAGCGTACTGCGT
TACGTTAGCGTACTGCGTCGGACACAATGAACCGTAGTTCGACGGCATAG
ACCTCCCCGATGGGACTGTATGCCCCGATCACGATTAGGAAACTCGCATG
GTCACTCTATGAAGCCAGGAAGAACTGACGCAATCTGCGAATACAGTTCC
GAAGCCAGGAAGAACTGACGCAATCTGCGAATACAGTTCCTGTAGGCCAC
ATGAACCGTAGTTCGACGGCATAGACAAGCCGCCTATCGTGGGCAGAATT
GTAGGCCACCTCGCTCATTACGTTAGCGTACTGCGTCGGACACAATGAAC
GAGAATGACGGCGAAGGTTAGAGCCTCTATGTGTTGCGGACAAGTTACGT
AGACTCGATCAACAATCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCA
GCGAATACAGTTCCTGTAGGCCACCTCGCTCATTACGTTAGCGTACTGCG
ACAATGAACCGTAGTTCGACGGCATAGACAAGCCGCCTATCGTGGGCAGA
AAAGTCACTCTATGAAGCCAGGAAGAACTGACGCAATCTGCGAATACAGT
ATGATTGCCAAAACGGTGACCGGTTGTTCACTACGTACCTCCCCGATGGG
GTTGTTCACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCACGATT
AATTTAGATAGCTAAGCTACACAAGATAACTGAACTACCGCGGTTGCTCA
AAACTCGCATGTCAGAAAGACCTATGCTTATAGGCTGTCTATGCGCGCTC
TAGGCTGTCTATGCGCGCTCCGTAATCTTGCCGGGAGAATGACGGCGAAG
CTGCGTCGGACACAATGAACCGTAGTTCGACGGCATAGACAAGCCGCCTA
GCCACCTCGCTCATTACGTTAGCGTACTGCGTCGGACACAATGAACCGTA
GGCGCGTGTTGTGAAAAAGGATGACCACGTCAGCTAAAAGACTCGATCAA
TTAGGAAACTCGCATGTCAGAAAGACCTATGCTTATAGGCTGTCTATGCG
CGAAGGTTAGAGCCTCTATGTGTTGCGGACAAGTTACGTCACGTAGTGAG
CAAGTTACGTCACGTAGTGAGCAGCAGATCTAAGAAATACCAGGCAGTTT
GATCAACAATCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCAGGAAGA
ATCTTGCCGGGAGAATGACGGCGAAGGTTAGAGCCTCTATGTGTTGCGGA
CGGTGACCGGTTGTTCACTACGTACCTCCCCGATGGGACTGTATGCCCCG
CTGCGTCGGACACAATGAACCGTAGTTCGACGGCATAGACAAGCCGCCTA
AGTTCGACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCT
GTCACTCTATGAAGCCAGGAAGAACTGACGCAATCTGCGAATACAGTTCC
AAGGTTAGAGCCTCTATGTGTTGCGGACAAGTTACGTCACGTAGTGAGCA
AAGACTCGATCAACAATCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCC
TCTTGCCGGGAGAATGACGGCGAAGGTTAGAGCCTCTATGTGTTGCGGAC
GACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCTAAGCT
AGCGTACTGCGTCGGACACAATGAACCGTAGTTCGACGGCATAGACAAGC
GGTTAGAGCCTCTATGTGTTGCGGACAAGTTACGTCACGTAGTGAGCAGC
GACCGGTTGTTCACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCA
GTTCACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCACGATTAGG
ACGCAATCTGCGAATACAGTTCCTGTAGGCCACCTCGCTCATTACGTTAG
CAATCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCAGGAAGAACTGAC
CGTAGTTCGACGGCATAGACAAGCCGCCTATCGTGGGCAGAATTTAGATA
TGTCAGAAAGACCTATGCTTATAGGCTGTCTATGCGCGCTCCGTAATCTT
ACTACCGCGGTTGCTCAAATGATTGCCAAAACGGTGACCGGTTGTTCACT
ACTCTATGAAGCCAGGAAGAACTGACGCAATCTGCGAATACAGTTCCTGT
AGACAAGCCGCCTATCGTGGGCAGAATTTAGATAGCTAAGCTACACAAGA
GACCGGTTGTTCACTACGTACCTCCCCGATGGGACTGTATGCCCCGATCA
TCGATCAACAATCTCGCCAGTGTCCTAAAGTCACTCTATGAAGCCAGGAA
GACTGTATGCCCCGATCACGATTAGGAAACTCGCATGTCAGAAAGACCTA
AGGCCACCTCGCTCATTACGTTAGCGTACTGCGTCGGACACAATGAACCG
GCGTACTGCGTCGGACACAATGAACCGTAGTTCGACGGCATAGACAAGCC
TAATCTTGCCGGGAGAATGACGGCGAAGGTTAGAGCCTCTATGTGTTGCG
GATCACGATTAGGAAACTCGCATGTCAGAAAGACCTATGCTTATAGGCTG
CCGCGGTTGCTCAAATGATTGCCAAAACGGTGACCGGTTGTTCACTACGT
