TCTCTCTCTGTCGGGCGCGAGCACCTGGCGTTTTTTATCAGCGTAGGTGG
TAACCAAGTTACTCGCAGAGGGTGGTGAGTCTGTACGATCGGGGATACCG
TAAAAAGGACCATAACTACGGACGTAAGGGCAGCTAGAAGGCGTAATAGA
TGGTCTAAAAAGGACCATAACTACGGACGTAAGGGCAGCTAGAAGGCGTA
TGAAGGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGGATGGG
TAGAAGGCGTAATAGATTGGACGATTCTACCTGGGGATAGACCCTACTTT
TAGGAATTCTGAAGGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAAT
CGTTAAACCTCGAGGCAGGCGACCTGTGTTGTAGAGCCTGAAAACAGTTT
TTCTGAAGGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGGAT
CCAAAACCCGGATGTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCC
GTGAGTCTGTACGATCGGGGATACCGTTGGTCTAAAAAGGACCATAACTA
CTTTCGCCATAAAATATACGCCGGCTCAGCTCCGTTGAGATTACGTCCTG
CTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCTAACCAAGTTA
CTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCTAACCAAGTTA
ACTGGACTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCTAACC
TCCGCGGCATCGTTAAACCTCGAGGCAGGCGACCTGTGTTGTAGAGCCTG
TTCTACCTGGGGATAGACCCTACTTTAATTGTCCGCGGCATCGTTAAACC
ATGAGGTCGCCCAATAGGAATTCTGAAGGTAGCGAGTACCTCAGTACTGT
GGTGGTGAGTCTGTACGATCGGGGATACCGTTGGTCTAAAAAGGACCATA
TGTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCT
GGACTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCTAACCAAG
AAGGGCAGCTAGAAGGCGTAATAGATTGGACGATTCTACCTGGGGATAGA
TCTAACTACATTCTATACTGACTCGTCACCTTCCTTTTCCTTTCGCCATA
TGAGTCTGTACGATCGGGGATACCGTTGGTCTAAAAAGGACCATAACTAC
TGTAGAGCCTGAAAACAGTTTTTGCCATGAGGTCGCCCAATAGGAATTCT
GTCGCCAAAACCCGGATGTAACTGGACTATCTGGATCCCGTAAGGAAGTA
GACCATAACTACGGACGTAAGGGCAGCTAGAAGGCGTAATAGATTGGACG
CCGTTGGTCTAAAAAGGACCATAACTACGGACGTAAGGGCAGCTAGAAGG
TACGTCCTGTAGATGTCGCCAAAACCCGGATGTAACTGGACTATCTGGAT
TTCGCCATAAAATATACGCCGGCTCAGCTCCGTTGAGATTACGTCCTGTA
GCAGCTAGAAGGCGTAATAGATTGGACGATTCTACCTGGGGATAGACCCT
AGATTGGACGATTCTACCTGGGGATAGACCCTACTTTAATTGTCCGCGGC
ACCTCGAGGCAGGCGACCTGTGTTGTAGAGCCTGAAAACAGTTTTTGCCA
CTACGGACGTAAGGGCAGCTAGAAGGCGTAATAGATTGGACGATTCTACC
ATTGGACGATTCTACCTGGGGATAGACCCTACTTTAATTGTCCGCGGCAT
TCTAACTACATTCTATACTGACTCGTCACCTTCCTTTTCCTTTCGCCATA
GACCCTACTTTAATTGTCCGCGGCATCGTTAAACCTCGAGGCAGGCGACC
GGATACCGTTGGTCTAAAAAGGACCATAACTACGGACGTAAGGGCAGCTA
TTATCAGCGTAGGTGGTTCTAACTACATTCTATACTGACTCGTCACCTTC
GGCGACCTGTGTTGTAGAGCCTGAAAACAGTTTTTGCCATGAGGTCGCCC
CGGCATCGTTAAACCTCGAGGCAGGCGACCTGTGTTGTAGAGCCTGAAAA
TACATTCTATACTGACTCGTCACCTTCCTTTTCCTTTCGCCATAAAATAT
AAAACAGTTTTTGCCATGAGGTCGCCCAATAGGAATTCTGAAGGTAGCGA
CTGTACGATCGGGGATACCGTTGGTCTAAAAAGGACCATAACTACGGACG
AGCTAGAAGGCGTAATAGATTGGACGATTCTACCTGGGGATAGACCCTAC
CTCTCTGTCGGGCGCGAGCACCTGGCGTTTTTTATCAGCGTAGGTGGTTC
CTGAAGGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGGATGG
CAATAGGAATTCTGAAGGTAGCGAGTACCTCAGTACTGTATCAGTCCATG
CGGGGATACCGTTGGTCTAAAAAGGACCATAACTACGGACGTAAGGGCAG
AGGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGGATGGG
AGAGGGTGGTGAGTCTGTACGATCGGGGATACCGTTGGTCTAAAAAGGAC
AGTAGGCCATGATCTTTCCTAACCAAGTTACTCGCAGAGGGTGGTGAGTC
CATGAGGTCGCCCAATAGGAATTCTGAAGGTAGCGAGTACCTCAGTACTG
CTGGACTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCTAACCA
CTATACTTCTCTCTCTGTCGGGCGCGAGCACCTGGCGTTTTTTATCAGCG
AGGACCATAACTACGGACGTAAGGGCAGCTAGAAGGCGTAATAGATTGGA
ACGATTCTACCTGGGGATAGACCCTACTTTAATTGTCCGCGGCATCGTTA
TCCTAACCAAGTTACTCGCAGAGGGTGGTGAGTCTGTACGATCGGGGATA
GGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGGATGGG
GTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCTA
ACCTGGCGTTTTTTATCAGCGTAGGTGGTTCTAACTACATTCTATACTGA
AGGCGTAATAGATTGGACGATTCTACCTGGGGATAGACCCTACTTTAATT
ATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTCCTAACCAAGTTACT
TACTGACTCGTCACCTTCCTTTTCCTTTCGCCATAAAATATACGCCGGCT
CCGGCTCAGCTCCGTTGAGATTACGTCCTGTAGATGTCGCCAAAACCCGG
CCCGGATGTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCCATGATC
CTTCTCTCTCTGTCGGGCGCGAGCACCTGGCGTTTTTTATCAGCGTAGGT
GACCTGTGTTGTAGAGCCTGAAAACAGTTTTTGCCATGAGGTCGCCCAAT
CAGTTTTTGCCATGAGGTCGCCCAATAGGAATTCTGAAGGTAGCGAGTAC
AGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGGATGGG
GGCAGCTAGAAGGCGTAATAGATTGGACGATTCTACCTGGGGATAGACCC
ATTCTGAAGGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGGA
GCTCAGCTCCGTTGAGATTACGTCCTGTAGATGTCGCCAAAACCCGGATG
CAAAACCCGGATGTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCCA
ATTGGACGATTCTACCTGGGGATAGACCCTACTTTAATTGTCCGCGGCAT
ACGTCCTGTAGATGTCGCCAAAACCCGGATGTAACTGGACTATCTGGATC
AGCGTAGGTGGTTCTAACTACATTCTATACTGACTCGTCACCTTCCTTTT
AATTCTGAAGGTAGCGAGTACCTCAGTACTGTATCAGTCCATGAATCCGG
CCAAAACCCGGATGTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCC
TAACTACGGACGTAAGGGCAGCTAGAAGGCGTAATAGATTGGACGATTCT
TCTAAAAAGGACCATAACTACGGACGTAAGGGCAGCTAGAAGGCGTAATA
GATGTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCCATGATCTTTC
GAGCCTGAAAACAGTTTTTGCCATGAGGTCGCCCAATAGGAATTCTGAAG
AACCCGGATGTAACTGGACTATCTGGATCCCGTAAGGAAGTAGGCCATGA
CGTTGGTCTAAAAAGGACCATAACTACGGACGTAAGGGCAGCTAGAAGGC
GAGTCTGTACGATCGGGGATACCGTTGGTCTAAAAAGGACCATAACTACG
TACATTCTATACTGACTCGTCACCTTCCTTTTCCTTTCGCCATAAAATAT
CGTCCTGTAGATGTCGCCAAAACCCGGATGTAACTGGACTATCTGGATCC
CTTCCTTTTCCTTTCGCCATAAAATATACGCCGGCTCAGCTCCGTTGAGA
CGCGGCATCGTTAAACCTCGAGGCAGGCGACCTGTGTTGTAGAGCCTGAA
ACTACGGACGTAAGGGCAGCTAGAAGGCGTAATAGATTGGACGATTCTAC
TAGACCCTACTTTAATTGTCCGCGGCATCGTTAAACCTCGAGGCAGGCGA
AGATTGGACGATTCTACCTGGGGATAGACCCTACTTTAATTGTCCGCGGC
TTCCTTTCGCCATAAAATATACGCCGGCTCAGCTCCGTTGAGATTACGTC
CTTTCGCCATAAAATATACGCCGGCTCAGCTCCGTTGAGATTACGTCCTG
CTCTCTCTGTCGGGCGCGAGCACCTGGCGTTTTTTATCAGCGTAGGTGGT
ATAAAATATACGCCGGCTCAGCTCCGTTGAGATTACGTCCTGTAGATGTC
CTCTGTCGGGCGCGAGCACCTGGCGTTTTTTATCAGCGTAGGTGGTTCTA
TTGGACGATTCTACCTGGGGATAGACCCTACTTTAATTGTCCGCGGCATC
TTCGCCATAAAATATACGCCGGCTCAGCTCCGTTGAGATTACGTCCTGTA
