GGCGTCGGCGAGGTCCTAATAGGAACAGCTACCTGCTCCGCTATACACTC
CATATGGTTCGACCTGAAAGGGCTATGTCGAGAAGGTGTGTATTTGACAT
CCTAATAGGAACAGCTACCTGCTCCGCTATACACTCGAAACCCTGACCGT
TCTGTGATCACGGGGAGGGCGTCGGCGAGGTCCTAATAGGAACAGCTACC
GCTCACCCAGGCGTGAAGGGATATTCGAGTTTCATATTTGCGGAA
CCCTGTTACCGAACGTTGATGGTAGATCGCTATTTCGTGGCCTAACCAGT
AGTATGAATAGCATCCCTCTCAATGGTTCCCTTACATGAGGAAGTGGCTT
TATTTGACATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTCTCAA
TCGCAGGGTGCTCCCTGTTACCGAACGTTGATGGTAGATCGCTATTTCGT
TATGAACAGGGGACAAATTTCATATGGTTCGACCTGAAAGGGCTATGTCG
TAGGAAGTATGAATAGCATCCCTCTCAATGGTTCCCTTACATGAGGAAGT
CCAGTTATGAACAGGGGACAAATTTCATATGGTTCGACCTGAAAGGGCTA
AGCTCACCCAGGCGTGAAGGGATATTCGAGTTTCATATTTGCGGAA
GGACAAATTTCATATGGTTCGACCTGAAAGGGCTATGTCGAGAAGGTGTG
CCCTCAGCAAGAGCAAATCAGTGGCTTGATGTCGAGTGAATCTCACAACA
GTGTATTTGACATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTCT
GTGATCACGGGGAGGGCGTCGGCGAGGTCCTAATAGGAACAGCTACCTGC
GGAACAGCTACCTGCTCCGCTATACACTCGAAACCCTGACCGTCGAGGTG
TTTGACATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTCTCAATG
CAACATCTTAAGTAATTCCTGACGAGCTAGACGCACAACGAAAGCTCACC
GCTCACCCAGGCGTGAAGGGATATTCGAGTTTCATATTTGCGGAA
TAGTGAGCCGGGCGAGGGTGGGTGGATTGTTCTCTGTGATCACGGGGAGG
TATGGTTCGACCTGAAAGGGCTATGTCGAGAAGGTGTGTATTTGACATCG
TGTTACCGAACGTTGATGGTAGATCGCTATTTCGTGGCCTAACCAGTTAT
GAGCAAATCAGTGGCTTGATGTCGAGTGAATCTCACAACATCTTAAGTAA
ACAACGAAAGCTCACCCAGGCGTGAAGGGATATTCGAGTTTCATATTTGC
TACCGGAGGCTAGGAGGAATGGAGGTAGTGAGCCGGGCGAGGGTGGGTGG
GGAGGGCGTCGGCGAGGTCCTAATAGGAACAGCTACCTGCTCCGCTATAC
GAGTGAATCTCACAACATCTTAAGTAATTCCTGACGAGCTAGACGCACAA
ATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTCTCAATGGTTCCC
AGTAATTCCTGACGAGCTAGACGCACAACGAAAGCTCACCCAGGCGTGAA
TCAGCAAGAGCAAATCAGTGGCTTGATGTCGAGTGAATCTCACAACATCT
TGTGTATTTGACATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTC
GCGAGGTCCTAATAGGAACAGCTACCTGCTCCGCTATACACTCGAAACCC
GAGCTAGACGCACAACGAAAGCTCACCCAGGCGTGAAGGGATATTCGAGT
AGGGCGTCGGCGAGGTCCTAATAGGAACAGCTACCTGCTCCGCTATACAC
AAAGCTCACCCAGGCGTGAAGGGATATTCGAGTTTCATATTTGCGGAA
CTGTTACCGAACGTTGATGGTAGATCGCTATTTCGTGGCCTAACCAGTTA
CGAGTGAATCTCACAACATCTTAAGTAATTCCTGACGAGCTAGACGCACA
TTGATGGTAGATCGCTATTTCGTGGCCTAACCAGTTATGAACAGGGGACA
ACAACATGGACCCTCAGCAAGAGCAAATCAGTGGCTTGATGTCGAGTGAA
GAAGTGGCTTTTGACCTGGTCGAACAACATGGACCCTCAGCAAGAGCAAA
GGTGCTCCCTGTTACCGAACGTTGATGGTAGATCGCTATTTCGTGGCCTA
GTTGATGGTAGATCGCTATTTCGTGGCCTAACCAGTTATGAACAGGGGAC
GAAAGCTCACCCAGGCGTGAAGGGATATTCGAGTTTCATATTTGCGGAA
TAATTCCTGACGAGCTAGACGCACAACGAAAGCTCACCCAGGCGTGAAGG
TTTCGTGGCCTAACCAGTTATGAACAGGGGACAAATTTCATATGGTTCGA
GGAAGTATGAATAGCATCCCTCTCAATGGTTCCCTTACATGAGGAAGTGG
AACAGCTACCTGCTCCGCTATACACTCGAAACCCTGACCGTCGAGGTGTC
GGAATGGAGGTAGTGAGCCGGGCGAGGGTGGGTGGATTGTTCTCTGTGAT
CTCAGCAAGAGCAAATCAGTGGCTTGATGTCGAGTGAATCTCACAACATC
AGATCGCTATTTCGTGGCCTAACCAGTTATGAACAGGGGACAAATTTCAT
CGAAACCCTGACCGTCGAGGTGTCGCAGGGTGCTCCCTGTTACCGAACGT
GCATCCCTCTCAATGGTTCCCTTACATGAGGAAGTGGCTTTTGACCTGGT
GGCCTAACCAGTTATGAACAGGGGACAAATTTCATATGGTTCGACCTGAA
AGGGTGCTCCCTGTTACCGAACGTTGATGGTAGATCGCTATTTCGTGGCC
ATGAACAGGGGACAAATTTCATATGGTTCGACCTGAAAGGGCTATGTCGA
GTGAGCCGGGCGAGGGTGGGTGGATTGTTCTCTGTGATCACGGGGAGGGC
GACCTGGTCGAACAACATGGACCCTCAGCAAGAGCAAATCAGTGGCTTGA
CGAACAACATGGACCCTCAGCAAGAGCAAATCAGTGGCTTGATGTCGAGT
CATCCCTCTCAATGGTTCCCTTACATGAGGAAGTGGCTTTTGACCTGGTC
GGTCCTAATAGGAACAGCTACCTGCTCCGCTATACACTCGAAACCCTGAC
CTCCGCTATACACTCGAAACCCTGACCGTCGAGGTGTCGCAGGGTGCTCC
CCTGAAAGGGCTATGTCGAGAAGGTGTGTATTTGACATCGATCTAGAGTA
AAGGTGTGTATTTGACATCGATCTAGAGTATAGGAAGTATGAATAGCATC
ATTTCGTGGCCTAACCAGTTATGAACAGGGGACAAATTTCATATGGTTCG
ACCGTCGAGGTGTCGCAGGGTGCTCCCTGTTACCGAACGTTGATGGTAGA
CGAAACCCTGACCGTCGAGGTGTCGCAGGGTGCTCCCTGTTACCGAACGT
CCCTGTTACCGAACGTTGATGGTAGATCGCTATTTCGTGGCCTAACCAGT
CCTCAGCAAGAGCAAATCAGTGGCTTGATGTCGAGTGAATCTCACAACAT
GGCGAGGGTGGGTGGATTGTTCTCTGTGATCACGGGGAGGGCGTCGGCGA
ATGGAGGTAGTGAGCCGGGCGAGGGTGGGTGGATTGTTCTCTGTGATCAC
GCATCCCTCTCAATGGTTCCCTTACATGAGGAAGTGGCTTTTGACCTGGT
TTCGACCTGAAAGGGCTATGTCGAGAAGGTGTGTATTTGACATCGATCTA
AGGTCCTAATAGGAACAGCTACCTGCTCCGCTATACACTCGAAACCCTGA
TAGTGAGCCGGGCGAGGGTGGGTGGATTGTTCTCTGTGATCACGGGGAGG
TAAGTAATTCCTGACGAGCTAGACGCACAACGAAAGCTCACCCAGGCGTG
CCTTACATGAGGAAGTGGCTTTTGACCTGGTCGAACAACATGGACCCTCA
GTAGATCGCTATTTCGTGGCCTAACCAGTTATGAACAGGGGACAAATTTC
TGACCTGGTCGAACAACATGGACCCTCAGCAAGAGCAAATCAGTGGCTTG
TCGAGGTGTCGCAGGGTGCTCCCTGTTACCGAACGTTGATGGTAGATCGC
GCTACCTGCTCCGCTATACACTCGAAACCCTGACCGTCGAGGTGTCGCAG
GTCCTAATAGGAACAGCTACCTGCTCCGCTATACACTCGAAACCCTGACC
GGAGGGCGTCGGCGAGGTCCTAATAGGAACAGCTACCTGCTCCGCTATAC
AATGGAGGTAGTGAGCCGGGCGAGGGTGGGTGGATTGTTCTCTGTGATCA
AAATCAGTGGCTTGATGTCGAGTGAATCTCACAACATCTTAAGTAATTCC
GGTCCTAATAGGAACAGCTACCTGCTCCGCTATACACTCGAAACCCTGAC
TATTTCGTGGCCTAACCAGTTATGAACAGGGGACAAATTTCATATGGTTC
ATAGGAAGTATGAATAGCATCCCTCTCAATGGTTCCCTTACATGAGGAAG
GTATAGGAAGTATGAATAGCATCCCTCTCAATGGTTCCCTTACATGAGGA
GGAACAGCTACCTGCTCCGCTATACACTCGAAACCCTGACCGTCGAGGTG
AATAGCATCCCTCTCAATGGTTCCCTTACATGAGGAAGTGGCTTTTGACC
ATACACTCGAAACCCTGACCGTCGAGGTGTCGCAGGGTGCTCCCTGTTAC
TCTCAATGGTTCCCTTACATGAGGAAGTGGCTTTTGACCTGGTCGAACAA
CGAGCTAGACGCACAACGAAAGCTCACCCAGGCGTGAAGGGATATTCGAG
ACATGGACCCTCAGCAAGAGCAAATCAGTGGCTTGATGTCGAGTGAATCT
TTCCTGACGAGCTAGACGCACAACGAAAGCTCACCCAGGCGTGAAGGGAT
ATTTGACATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTCTCAAT
ATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTCTCAATGGTTCCC
ACATCGATCTAGAGTATAGGAAGTATGAATAGCATCCCTCTCAATGGTTC
