ATCTCTTCTCCATGAACTAACATAATCCAGAGTACGGTGAAACTGATAGA
GAAACTGATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTATACA
ACCAGTCCATCTAATCAAGCACGGAGGGACGGCTTATCTCTTCTCCATGA
GGTGAAACTGATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTAT
CCCCACGGGCTCGCCAGAAACTTGGACATAACGAATGTCATTTCTTATGC
GCTATACTAACGCAACTATATTGGTGATAATCGGAGACCGAAATGAGGGC
ATTGTATGGAGAGCCGGTGCACTGCCAGGGGATAGTCCAACGGACCGAAA
ATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTATACAGCTGAGA
ACATAACGAATGTCATTTCTTATGCAGTGGCCCTATGTACCAGTCCATCT
CTCGCTTACGAGGGGCGCTATACTAACGCAACTATATTGGTGATAATCGG
CTAACGCAACTATATTGGTGATAATCGGAGACCGAAATGAGGGCAGAATA
ACTGCCAGGGGATAGTCCAACGGACCGAAAAGCGTAGTTGCTCGCTTACG
AGTCCATCTAATCAAGCACGGAGGGACGGCTTATCTCTTCTCCATGAACT
ACGAGGGGCGCTATACTAACGCAACTATATTGGTGATAATCGGAGACCGA
AAAAGCGTAGTTGCTCGCTTACGAGGGGCGCTATACTAACGCAACTATAT
GAGCCATAAGCGACATACCACCCCACGGGCTCGCCAGAAACTTGGACATA
GGGGCGCTATACTAACGCAACTATATTGGTGATAATCGGAGACCGAAATG
CCACCCCACGGGCTCGCCAGAAACTTGGACATAACGAATGTCATTTCTTA
GAAGTTCTTGGCTTCCTATTTTATACAGCTGAGACGCTCGCTGCCGGGTT
ATGCAGTGGCCCTATGTACCAGTCCATCTAATCAAGCACGGAGGGACGGC
ATAAGTCCACTACAGGGCGCCTTGGAGGAGATGTGGTTCCGCCATC
TAGTCCAACGGACCGAAAAGCGTAGTTGCTCGCTTACGAGGGGCGCTATA
CTTATTGTATGGAGAGCCGGTGCACTGCCAGGGGATAGTCCAACGGACCG
TTATACAGCTGAGACGCTCGCTGCCGGGTTTTCCGTTCGATAAGTCCACT
CAACTATATTGGTGATAATCGGAGACCGAAATGAGGGCAGAATAATTTCT
GCTGCCGGGTTTTCCGTTCGATAAGTCCACTACAGGGCGCCTTGGAGGAG
GGAGAGCCGGTGCACTGCCAGGGGATAGTCCAACGGACCGAAAAGCGTAG
TTTCTTATGCAGTGGCCCTATGTACCAGTCCATCTAATCAAGCACGGAGG
TAGAAGTTCTTGGCTTCCTATTTTATACAGCTGAGACGCTCGCTGCCGGG
GATAAGTCCACTACAGGGCGCCTTGGAGGAGATGTGGTTCCGCCATC
TAACGAATGTCATTTCTTATGCAGTGGCCCTATGTACCAGTCCATCTAAT
CGGTGCACTGCCAGGGGATAGTCCAACGGACCGAAAAGCGTAGTTGCTCG
CCGTTCGATAAGTCCACTACAGGGCGCCTTGGAGGAGATGTGGTTCCGCC
CACGGGCTCGCCAGAAACTTGGACATAACGAATGTCATTTCTTATGCAGT
CCATGAACTAACATAATCCAGAGTACGGTGAAACTGATAGAAACTCCGGA
TGAAGTTGCGCCCACAACTGTCAGTCGGGTGAGAATACCATGGGAGCCAT
CACAACTGTCAGTCGGGTGAGAATACCATGGGAGCCATAAGCGACATACC
AGCCATAAGCGACATACCACCCCACGGGCTCGCCAGAAACTTGGACATAA
GGAGGGACGGCTTATCTCTTCTCCATGAACTAACATAATCCAGAGTACGG
GGAGCCATAAGCGACATACCACCCCACGGGCTCGCCAGAAACTTGGACAT
CAGAGTACGGTGAAACTGATAGAAACTCCGGATAGAAGTTCTTGGCTTCC
TAGGAATGCAAGGCCCACCCTTATTGTATGGAGAGCCGGTGCACTGCCAG
GCGACATACCACCCCACGGGCTCGCCAGAAACTTGGACATAACGAATGTC
TGATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTATACAGCTGA
AGTCCAACGGACCGAAAAGCGTAGTTGCTCGCTTACGAGGGGCGCTATAC
CTGATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTATACAGCTG
AGTCCAACGGACCGAAAAGCGTAGTTGCTCGCTTACGAGGGGCGCTATAC
GTTCGATAAGTCCACTACAGGGCGCCTTGGAGGAGATGTGGTTCCGCCAT
GGTGAAACTGATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTAT
CGCCAGAAACTTGGACATAACGAATGTCATTTCTTATGCAGTGGCCCTAT
TGAGACGCTCGCTGCCGGGTTTTCCGTTCGATAAGTCCACTACAGGGCGC
CCGGATAGAAGTTCTTGGCTTCCTATTTTATACAGCTGAGACGCTCGCTG
TACCACCCCACGGGCTCGCCAGAAACTTGGACATAACGAATGTCATTTCT
CGGCTTATCTCTTCTCCATGAACTAACATAATCCAGAGTACGGTGAAACT
CTAACGCAACTATATTGGTGATAATCGGAGACCGAAATGAGGGCAGAATA
GTGCACTGCCAGGGGATAGTCCAACGGACCGAAAAGCGTAGTTGCTCGCT
TTACGAGGGGCGCTATACTAACGCAACTATATTGGTGATAATCGGAGACC
GGATAGTCCAACGGACCGAAAAGCGTAGTTGCTCGCTTACGAGGGGCGCT
ACCATGGGAGCCATAAGCGACATACCACCCCACGGGCTCGCCAGAAACTT
GCCCACCCTTATTGTATGGAGAGCCGGTGCACTGCCAGGGGATAGTCCAA
ATCAAGCACGGAGGGACGGCTTATCTCTTCTCCATGAACTAACATAATCC
GGCTCGCCAGAAACTTGGACATAACGAATGTCATTTCTTATGCAGTGGCC
TTATGCAGTGGCCCTATGTACCAGTCCATCTAATCAAGCACGGAGGGACG
AAACTTGGACATAACGAATGTCATTTCTTATGCAGTGGCCCTATGTACCA
AGTGGCCCTATGTACCAGTCCATCTAATCAAGCACGGAGGGACGGCTTAT
AATGAGGGCAGAATAATTTCTTGAAGTTGCGCCCACAACTGTCAGTCGGG
TTTCCGTTCGATAAGTCCACTACAGGGCGCCTTGGAGGAGATGTGGTTCC
GTAGTTGCTCGCTTACGAGGGGCGCTATACTAACGCAACTATATTGGTGA
GCTCGCCAGAAACTTGGACATAACGAATGTCATTTCTTATGCAGTGGCCC
ATAGAAGTTCTTGGCTTCCTATTTTATACAGCTGAGACGCTCGCTGCCGG
GCTTACGAGGGGCGCTATACTAACGCAACTATATTGGTGATAATCGGAGA
TTTCTTGAAGTTGCGCCCACAACTGTCAGTCGGGTGAGAATACCATGGGA
GCCCTATGTACCAGTCCATCTAATCAAGCACGGAGGGACGGCTTATCTCT
ATAAGTCCACTACAGGGCGCCTTGGAGGAGATGTGGTTCCGCCATC
GAACTAACATAATCCAGAGTACGGTGAAACTGATAGAAACTCCGGATAGA
AGGGACGGCTTATCTCTTCTCCATGAACTAACATAATCCAGAGTACGGTG
CAGTCCATCTAATCAAGCACGGAGGGACGGCTTATCTCTTCTCCATGAAC
GCCAGGGGATAGTCCAACGGACCGAAAAGCGTAGTTGCTCGCTTACGAGG
GACCGAAATGAGGGCAGAATAATTTCTTGAAGTTGCGCCCACAACTGTCA
TATGGAGAGCCGGTGCACTGCCAGGGGATAGTCCAACGGACCGAAAAGCG
CTTGAAGTTGCGCCCACAACTGTCAGTCGGGTGAGAATACCATGGGAGCC
TTGGTGATAATCGGAGACCGAAATGAGGGCAGAATAATTTCTTGAAGTTG
AACTAACATAATCCAGAGTACGGTGAAACTGATAGAAACTCCGGATAGAA
AAGGCCCACCCTTATTGTATGGAGAGCCGGTGCACTGCCAGGGGATAGTC
TAGTTGCTCGCTTACGAGGGGCGCTATACTAACGCAACTATATTGGTGAT
CCACCCCACGGGCTCGCCAGAAACTTGGACATAACGAATGTCATTTCTTA
AATCAAGCACGGAGGGACGGCTTATCTCTTCTCCATGAACTAACATAATC
AGGGGCGCTATACTAACGCAACTATATTGGTGATAATCGGAGACCGAAAT
ATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTATACAGCTGAGA
TAATCAAGCACGGAGGGACGGCTTATCTCTTCTCCATGAACTAACATAAT
CGGGTTTTCCGTTCGATAAGTCCACTACAGGGCGCCTTGGAGGAGATGTG
ATGCAGTGGCCCTATGTACCAGTCCATCTAATCAAGCACGGAGGGACGGC
ATTTCTTGAAGTTGCGCCCACAACTGTCAGTCGGGTGAGAATACCATGGG
TCGCTTACGAGGGGCGCTATACTAACGCAACTATATTGGTGATAATCGGA
GATAGAAACTCCGGATAGAAGTTCTTGGCTTCCTATTTTATACAGCTGAG
GGACATAACGAATGTCATTTCTTATGCAGTGGCCCTATGTACCAGTCCAT
GCACGGAGGGACGGCTTATCTCTTCTCCATGAACTAACATAATCCAGAGT
GCACTGCCAGGGGATAGTCCAACGGACCGAAAAGCGTAGTTGCTCGCTTA
TACTAACGCAACTATATTGGTGATAATCGGAGACCGAAATGAGGGCAGAA
TGAGAATACCATGGGAGCCATAAGCGACATACCACCCCACGGGCTCGCCA
