CCTCATTCCTATGAATCGCCTATACAGGCGGATGGGTATATCGCCTACAG
AAGACCCCTCCGGTGGGAGACTGGTTTGATAGCCACGTGCAATAGAAGGT
GCGGATGGGTATATCGCCTACAGCTAAGTGATGTCGTAACTCCCGCTAGG
TATGATTAGGGTGGATGGAAATAGCCGTTTGCGTTAACGGCCTCATCTGC
TGATAGCCACGTGCAATAGAAGGTGGAGCCCAAGGTCACATTTTGATACG
TTGAGCTCCCGTAGAGCTCACGCACGAATACCTGTACCAAGACGCCTATT
CTACAGTGCCGAAGTCGCGGACTAGTGCCTCATTCCTATGAATCGCCTAT
TATAGAGCTATATGATTAGGGTGGATGGAAATAGCCGTTTGCGTTAACGG
AACTCCCGCTAGGTTAAGAGGGATTCCGATTAGTTTCAGGTTGAGCTCCC
GTCCGCGAAGATCTACAGTGCCGAAGTCGCGGACTAGTGCCTCATTCCTA
TCCCGTAGAGCTCACGCACGAATACCTGTACCAAGACGCCTATTCAACCG
GTTTGCGTTAACGGCCTCATCTGCATCTTGAAGACCCCTCCGGTGGGAGA
CGATTAGTTTCAGGTTGAGCTCCCGTAGAGCTCACGCACGAATACCTGTA
CGGTCTCGGGATCAAATCTTCTCGATCGAGGATGAAGGCCAGCGTATAGA
CTATATGATTAGGGTGGATGGAAATAGCCGTTTGCGTTAACGGCCTCATC
TGGTTAGTTACGCGCGCGTCCGCGAAGATCTACAGTGCCGAAGTCGCGGA
GGTGGATGGAAATAGCCGTTTGCGTTAACGGCCTCATCTGCATCTTGAAG
CACATTTTGATACGGGCTATCTTAATGTGTCTGTTCTAAGGAGCACGCAC
GAAGACCCCTCCGGTGGGAGACTGGTTTGATAGCCACGTGCAATAGAAGG
ATATCGCCTACAGCTAAGTGATGTCGTAACTCCCGCTAGGTTAAGAGGGA
TTACGCGCGCGTCCGCGAAGATCTACAGTGCCGAAGTCGCGGACTAGTGC
TTCCTCCATGCACTGTTTCAACCATTGGTTAGTTACGCGCGCGTCCGCGA
ATGAAGGCCAGCGTATAGAGCTATATGATTAGGGTGGATGGAAATAGCCG
CCCAAGGTCACATTTTGATACGGGCTATCTTAATGTGTCTGTTCTAAGGA
TCCGGTGGGAGACTGGTTTGATAGCCACGTGCAATAGAAGGTGGAGCCCA
TAGTGCCTCATTCCTATGAATCGCCTATACAGGCGGATGGGTATATCGCC
AGTTCTTCCTCCATGCACTGTTTCAACCATTGGTTAGTTACGCGCGCGTC
AGGGATTCCGATTAGTTTCAGGTTGAGCTCCCGTAGAGCTCACGCACGAA
GCGAAGATCTACAGTGCCGAAGTCGCGGACTAGTGCCTCATTCCTATGAA
AAGTCGCGGACTAGTGCCTCATTCCTATGAATCGCCTATACAGGCGGATG
CTATATGATTAGGGTGGATGGAAATAGCCGTTTGCGTTAACGGCCTCATC
CTCATTCCTATGAATCGCCTATACAGGCGGATGGGTATATCGCCTACAGC
ATGGAAATAGCCGTTTGCGTTAACGGCCTCATCTGCATCTTGAAGACCCC
CCTATGAATCGCCTATACAGGCGGATGGGTATATCGCCTACAGCTAAGTG
TTCGTCGCCAGCACAGTTCTTCCTCCATGCACTGTTTCAACCATTGGTTA
GGAGCACGCACCATTTCGTCGCCAGCACAGTTCTTCCTCCATGCACTGTT
TGGGAGACTGGTTTGATAGCCACGTGCAATAGAAGGTGGAGCCCAAGGTC
CCAGCGTATAGAGCTATATGATTAGGGTGGATGGAAATAGCCGTTTGCGT
TTAGTTTCAGGTTGAGCTCCCGTAGAGCTCACGCACGAATACCTGTACCA
TGATAGCCACGTGCAATAGAAGGTGGAGCCCAAGGTCACATTTTGATACG
ACGAATACCTGTACCAAGACGCCTATTCAACCGCAGGGTGGCGGGCA
GTCGTAACTCCCGCTAGGTTAAGAGGGATTCCGATTAGTTTCAGGTTGAG
GCGGATGGGTATATCGCCTACAGCTAAGTGATGTCGTAACTCCCGCTAGG
CAACCATTGGTTAGTTACGCGCGCGTCCGCGAAGATCTACAGTGCCGAAG
GCCCAAGGTCACATTTTGATACGGGCTATCTTAATGTGTCTGTTCTAAGG
AGGCGGATGGGTATATCGCCTACAGCTAAGTGATGTCGTAACTCCCGCTA
CAATAGAAGGTGGAGCCCAAGGTCACATTTTGATACGGGCTATCTTAATG
TGAGCTCCCGTAGAGCTCACGCACGAATACCTGTACCAAGACGCCTATTC
GGTTAGTTACGCGCGCGTCCGCGAAGATCTACAGTGCCGAAGTCGCGGAC
GATTAGTTTCAGGTTGAGCTCCCGTAGAGCTCACGCACGAATACCTGTAC
AATACCTGTACCAAGACGCCTATTCAACCGCAGGGTGGCGGGCA
TGAGCTCCCGTAGAGCTCACGCACGAATACCTGTACCAAGACGCCTATTC
ATCTTGAAGACCCCTCCGGTGGGAGACTGGTTTGATAGCCACGTGCAATA
CAGTGCCGAAGTCGCGGACTAGTGCCTCATTCCTATGAATCGCCTATACA
GAGCCCAAGGTCACATTTTGATACGGGCTATCTTAATGTGTCTGTTCTAA
CACGCACGAATACCTGTACCAAGACGCCTATTCAACCGCAGGGTGGCGGG
TAGTTTCAGGTTGAGCTCCCGTAGAGCTCACGCACGAATACCTGTACCAA
CGTTAACGGCCTCATCTGCATCTTGAAGACCCCTCCGGTGGGAGACTGGT
GAAATAGCCGTTTGCGTTAACGGCCTCATCTGCATCTTGAAGACCCCTCC
GCGTCCGCGAAGATCTACAGTGCCGAAGTCGCGGACTAGTGCCTCATTCC
GCGAAGATCTACAGTGCCGAAGTCGCGGACTAGTGCCTCATTCCTATGAA
CTTGAAGACCCCTCCGGTGGGAGACTGGTTTGATAGCCACGTGCAATAGA
CAAGGTCACATTTTGATACGGGCTATCTTAATGTGTCTGTTCTAAGGAGC
TCTGTTCTAAGGAGCACGCACCATTTCGTCGCCAGCACAGTTCTTCCTCC
CCCTCCGGTGGGAGACTGGTTTGATAGCCACGTGCAATAGAAGGTGGAGC
CGTTAACGGCCTCATCTGCATCTTGAAGACCCCTCCGGTGGGAGACTGGT
CGCACGAATACCTGTACCAAGACGCCTATTCAACCGCAGGGTGGCGGGCA
TTGGTTAGTTACGCGCGCGTCCGCGAAGATCTACAGTGCCGAAGTCGCGG
CGTAGAGCTCACGCACGAATACCTGTACCAAGACGCCTATTCAACCGCAG
TAAGTGATGTCGTAACTCCCGCTAGGTTAAGAGGGATTCCGATTAGTTTC
TAGTTACGCGCGCGTCCGCGAAGATCTACAGTGCCGAAGTCGCGGACTAG
CACGTGCAATAGAAGGTGGAGCCCAAGGTCACATTTTGATACGGGCTATC
ACAGTTCTTCCTCCATGCACTGTTTCAACCATTGGTTAGTTACGCGCGCG
CAGTGCCGAAGTCGCGGACTAGTGCCTCATTCCTATGAATCGCCTATACA
CATCTGCATCTTGAAGACCCCTCCGGTGGGAGACTGGTTTGATAGCCACG
TTCCTCCATGCACTGTTTCAACCATTGGTTAGTTACGCGCGCGTCCGCGA
AGCTCCCGTAGAGCTCACGCACGAATACCTGTACCAAGACGCCTATTCAA
CTCATCTGCATCTTGAAGACCCCTCCGGTGGGAGACTGGTTTGATAGCCA
CCTACAGCTAAGTGATGTCGTAACTCCCGCTAGGTTAAGAGGGATTCCGA
GAAATAGCCGTTTGCGTTAACGGCCTCATCTGCATCTTGAAGACCCCTCC
AGTCGCGGACTAGTGCCTCATTCCTATGAATCGCCTATACAGGCGGATGG
TGATTAGGGTGGATGGAAATAGCCGTTTGCGTTAACGGCCTCATCTGCAT
TCGATCGAGGATGAAGGCCAGCGTATAGAGCTATATGATTAGGGTGGATG
GCGAAGATCTACAGTGCCGAAGTCGCGGACTAGTGCCTCATTCCTATGAA
TTTCAGGTTGAGCTCCCGTAGAGCTCACGCACGAATACCTGTACCAAGAC
GAAGGCCAGCGTATAGAGCTATATGATTAGGGTGGATGGAAATAGCCGTT
TCGCCTATACAGGCGGATGGGTATATCGCCTACAGCTAAGTGATGTCGTA
TCGCGGACTAGTGCCTCATTCCTATGAATCGCCTATACAGGCGGATGGGT
CTCCCGCTAGGTTAAGAGGGATTCCGATTAGTTTCAGGTTGAGCTCCCGT
CTAGGTTAAGAGGGATTCCGATTAGTTTCAGGTTGAGCTCCCGTAGAGCT
TACAGGCGGATGGGTATATCGCCTACAGCTAAGTGATGTCGTAACTCCCG
CGTCGCCAGCACAGTTCTTCCTCCATGCACTGTTTCAACCATTGGTTAGT
ATGAATCGCCTATACAGGCGGATGGGTATATCGCCTACAGCTAAGTGATG
GGTGGGAGACTGGTTTGATAGCCACGTGCAATAGAAGGTGGAGCCCAAGG
GCCTACAGCTAAGTGATGTCGTAACTCCCGCTAGGTTAAGAGGGATTCCG
AGCACGCACCATTTCGTCGCCAGCACAGTTCTTCCTCCATGCACTGTTTC
TGTCTGTTCTAAGGAGCACGCACCATTTCGTCGCCAGCACAGTTCTTCCT
TTCTAAGGAGCACGCACCATTTCGTCGCCAGCACAGTTCTTCCTCCATGC
GCTAGGTTAAGAGGGATTCCGATTAGTTTCAGGTTGAGCTCCCGTAGAGC
TAGAGCTCACGCACGAATACCTGTACCAAGACGCCTATTCAACCGCAGGG
