GAGCGGCTATTTATGGGCTAATGGTGCGATTATCCCATGGGTATAGTTTG
AGGGTCCATACCTTGGGTCCTCGATCATGGTCACGCACGCGGAAGATACG
CAAGTGATTTTATACGCCCGTCTTAGGTTGGAAGGTTGGCAAGAGACACG
AGAGCCAAGCAGATAGGGTGGTGTCTCCGCAGGCGGCTATCCACCACTTA
GGACCTGATTTCCGTTAAGCGTCTTTATAGGCCGCGGCCCGCGCTTTGTC
AAAACGATAGGGTCCATACCTTGGGTCCTCGATCATGGTCACGCACGCGG
TTGGGTCCTCGATCATGGTCACGCACGCGGAAGATACGGGGTGTATCCAG
GTTAAGCGTCTTTATAGGCCGCGGCCCGCGCTTTGTCCTGATAGGAGGGA
TAGTGCTTACTGTTATATACACCCAGCTTCGAAGCTGTTACCCTGTTTGG
ATTTCCGTTAAGCGTCTTTATAGGCCGCGGCCCGCGCTTTGTCCTGATAG
TATGGGCTAATGGTGCGATTATCCCATGGGTATAGTTTGACCA
ATCCACCACTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAG
CTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAGCGGCTATT
CTATACAGTCTCGACCAGTGAGCGGCTATTTATGGGCTAATGGTGCGATT
TCACGCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAGCCAAGCAGA
AGCAGATAGGGTGGTGTCTCCGCAGGCGGCTATCCACCACTTAGCTCTAA
TACGCCCGTCTTAGGTTGGAAGGTTGGCAAGAGACACGAGAAAACGATAG
AAGTCTGTTAGAATGCGTAGTAGCGACGAACTGAGTCAGCTTTACCAGCA
AATTGATCGCAAGCAATGTCTCGCGGAGGACCTGATTTCCGTTAAGCGTC
GTGAGCGGCTATTTATGGGCTAATGGTGCGATTATCCCATGGGTATAGTT
TCCGTTAAGCGTCTTTATAGGCCGCGGCCCGCGCTTTGTCCTGATAGGAG
GCAAGAGACACGAGAAAACGATAGGGTCCATACCTTGGGTCCTCGATCAT
CGCAAGCAATGTCTCGCGGAGGACCTGATTTCCGTTAAGCGTCTTTATAG
GTTGGCAAGAGACACGAGAAAACGATAGGGTCCATACCTTGGGTCCTCGA
ATCATGGTCACGCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAGCC
CGCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAGCCAAGCAGATAG
AGGGTGGTGTCTCCGCAGGCGGCTATCCACCACTTAGCTCTAATGGAACG
CTTTATAGGCCGCGGCCCGCGCTTTGTCCTGATAGGAGGGACGACAAGTG
CGATCATGGTCACGCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAG
CAAGTGATTTTATACGCCCGTCTTAGGTTGGAAGGTTGGCAAGAGACACG
AAACGATAGGGTCCATACCTTGGGTCCTCGATCATGGTCACGCACGCGGA
AAGCAGATAGGGTGGTGTCTCCGCAGGCGGCTATCCACCACTTAGCTCTA
GGACTATACAGTCTCGACCAGTGAGCGGCTATTTATGGGCTAATGGTGCG
GGCCGCGGCCCGCGCTTTGTCCTGATAGGAGGGACGACAAGTGATTTTAT
AAAGTCTGTTAGAATGCGTAGTAGCGACGAACTGAGTCAGCTTTACCAGC
CCACTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAGCGGCT
TCGCGGAGGACCTGATTTCCGTTAAGCGTCTTTATAGGCCGCGGCCCGCG
GTGGTGTCTCCGCAGGCGGCTATCCACCACTTAGCTCTAATGGAACGGAC
AAGGTTGGCAAGAGACACGAGAAAACGATAGGGTCCATACCTTGGGTCCT
TACGCCCGTCTTAGGTTGGAAGGTTGGCAAGAGACACGAGAAAACGATAG
TCATGGTCACGCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAGCCA
CGTGTAGTGCTTACTGTTATATACACCCAGCTTCGAAGCTGTTACCCTGT
AGCTTCGAAGCTGTTACCCTGTTTGGACACGAGCAACAAAATTGATCGCA
ATTGATCGCAAGCAATGTCTCGCGGAGGACCTGATTTCCGTTAAGCGTCT
CTCGACCAGTGAGCGGCTATTTATGGGCTAATGGTGCGATTATCCCATGG
CGCAAGCAATGTCTCGCGGAGGACCTGATTTCCGTTAAGCGTCTTTATAG
AGGCGGCTATCCACCACTTAGCTCTAATGGAACGGACTATACAGTCTCGA
TAGCGACGAACTGAGTCAGCTTTACCAGCATACCTGCCATCATCGGGCGT
AAGATACGGGGTGTATCCAGATTAAAGAGCCAAGCAGATAGGGTGGTGTC
CGCTTTGTCCTGATAGGAGGGACGACAAGTGATTTTATACGCCCGTCTTA
GGACACGAGCAACAAAATTGATCGCAAGCAATGTCTCGCGGAGGACCTGA
GTTACCCTGTTTGGACACGAGCAACAAAATTGATCGCAAGCAATGTCTCG
GCTTACTGTTATATACACCCAGCTTCGAAGCTGTTACCCTGTTTGGACAC
GGACGACAAGTGATTTTATACGCCCGTCTTAGGTTGGAAGGTTGGCAAGA
ACCTTGGGTCCTCGATCATGGTCACGCACGCGGAAGATACGGGGTGTATC
GCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAGCCAAGCAGATAGG
TTAGGTTGGAAGGTTGGCAAGAGACACGAGAAAACGATAGGGTCCATACC
CACCACTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAGCGG
TATATACACCCAGCTTCGAAGCTGTTACCCTGTTTGGACACGAGCAACAA
GCTATCCACCACTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGT
GTCAGCTTTACCAGCATACCTGCCATCATCGGGCGTCGTGTAGTGCTTAC
GTTGGAAGGTTGGCAAGAGACACGAGAAAACGATAGGGTCCATACCTTGG
AGAAAACGATAGGGTCCATACCTTGGGTCCTCGATCATGGTCACGCACGC
GGGCGTCGTGTAGTGCTTACTGTTATATACACCCAGCTTCGAAGCTGTTA
ACAAAATTGATCGCAAGCAATGTCTCGCGGAGGACCTGATTTCCGTTAAG
ACTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAGCGGCTAT
CCAGCTTCGAAGCTGTTACCCTGTTTGGACACGAGCAACAAAATTGATCG
CCGCGGCCCGCGCTTTGTCCTGATAGGAGGGACGACAAGTGATTTTATAC
CTGTTAGAATGCGTAGTAGCGACGAACTGAGTCAGCTTTACCAGCATACC
CCTCGATCATGGTCACGCACGCGGAAGATACGGGGTGTATCCAGATTAAA
GTTAGAATGCGTAGTAGCGACGAACTGAGTCAGCTTTACCAGCATACCTG
TAGAATGCGTAGTAGCGACGAACTGAGTCAGCTTTACCAGCATACCTGCC
AGTCTCGACCAGTGAGCGGCTATTTATGGGCTAATGGTGCGATTATCCCA
TGTTACCCTGTTTGGACACGAGCAACAAAATTGATCGCAAGCAATGTCTC
ACGCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAGCCAAGCAGATA
GCAATGTCTCGCGGAGGACCTGATTTCCGTTAAGCGTCTTTATAGGCCGC
CTTTACCAGCATACCTGCCATCATCGGGCGTCGTGTAGTGCTTACTGTTA
TTGTCCTGATAGGAGGGACGACAAGTGATTTTATACGCCCGTCTTAGGTT
ATTTCCGTTAAGCGTCTTTATAGGCCGCGGCCCGCGCTTTGTCCTGATAG
CCGCGGCCCGCGCTTTGTCCTGATAGGAGGGACGACAAGTGATTTTATAC
CTTACTGTTATATACACCCAGCTTCGAAGCTGTTACCCTGTTTGGACACG
CGACGAACTGAGTCAGCTTTACCAGCATACCTGCCATCATCGGGCGTCGT
TATATACACCCAGCTTCGAAGCTGTTACCCTGTTTGGACACGAGCAACAA
TAGGAGGGACGACAAGTGATTTTATACGCCCGTCTTAGGTTGGAAGGTTG
AGATAGGGTGGTGTCTCCGCAGGCGGCTATCCACCACTTAGCTCTAATGG
GCGGAGGACCTGATTTCCGTTAAGCGTCTTTATAGGCCGCGGCCCGCGCT
CAGTGAGCGGCTATTTATGGGCTAATGGTGCGATTATCCCATGGGTATAG
AGTAGCGACGAACTGAGTCAGCTTTACCAGCATACCTGCCATCATCGGGC
TTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAGCGGCTATTT
GAATGCGTAGTAGCGACGAACTGAGTCAGCTTTACCAGCATACCTGCCAT
TCCTCGATCATGGTCACGCACGCGGAAGATACGGGGTGTATCCAGATTAA
CACTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAGCGGCTA
TAGGGTCCATACCTTGGGTCCTCGATCATGGTCACGCACGCGGAAGATAC
GAGCAACAAAATTGATCGCAAGCAATGTCTCGCGGAGGACCTGATTTCCG
TAGTGCTTACTGTTATATACACCCAGCTTCGAAGCTGTTACCCTGTTTGG
GCAAAAGTCTGTTAGAATGCGTAGTAGCGACGAACTGAGTCAGCTTTACC
CGCACGCGGAAGATACGGGGTGTATCCAGATTAAAGAGCCAAGCAGATAG
TGAGTCAGCTTTACCAGCATACCTGCCATCATCGGGCGTCGTGTAGTGCT
TTAAAGAGCCAAGCAGATAGGGTGGTGTCTCCGCAGGCGGCTATCCACCA
CCACCACTTAGCTCTAATGGAACGGACTATACAGTCTCGACCAGTGAGCG
