CCCTCGGAATTCCCTCAATGCAGGAAGCACGTAATGTCTTTTCATGAATA
GTCTGCCTTCGTAAGGATGATATCTTCATTGTCATTGTGAGAACATACCG
CGAACAGACTAGGTATATTATGTCTTGTCAGGTCTGCCTTCGTAAGGATG
ATGAATGAACCGGCTCCTATAAATAGCCGGTCAATTTTCTAGAGCCAACA
CCTCAATGCAGGAAGCACGTAATGTCTTTTCATGAATAGCTGCGAGCGGA
CAAGGGTCCGCTGCCCTCTCACTGCACCAGTTGCATATGAAATGTGAGCC
CCGGTCAATTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGCATTCCTT
AATGAGCGGTCCATCTTTCCTCGCGAACAGACTAGGTATATTATGTCTTG
CGCTCCTTGTAAGCGGAAACCTTGCCGACAAACCAAGGGTCCGCTGCCCT
CCTTCGTAAGGATGATATCTTCATTGTCATTGTGAGAACATACCGTCAGT
CTTTTCATGAATAGCTGCGAGCGGAGATGTACCCGAGCCGGGCTCTAGCT
TAGGGCCGAAACTTATATCAATCGAGCTTGATCGGGTCACCCCGCGCTCC
TTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGCATTCCTTCACGGCCC
ATCGAGCTTGATCGGGTCACCCCGCGCTCCTTGTAAGCGGAAACCTTGCC
ATAAATAGCCGGTCAATTTTCTAGAGCCAACAGCACCAACAGTCGAGCAG
CAGCACCAACAGTCGAGCAGCATTCCTTCACGGCCCTCGGAATTCCCTCA
GACAAACCAAGGGTCCGCTGCCCTCTCACTGCACCAGTTGCATATGAAAT
ACGGCCCTCGGAATTCCCTCAATGCAGGAAGCACGTAATGTCTTTTCATG
GAGGCACCAGAAGCGAGCCTCAACATGAATGAACCGGCTCCTATAAATAG
GCCGGTCAATTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGCATTCCT
ACAGCACCAACAGTCGAGCAGCATTCCTTCACGGCCCTCGGAATTCCCTC
GGTCACCCCGCGCTCCTTGTAAGCGGAAACCTTGCCGACAAACCAAGGGT
GGGCCGAAACTTATATCAATCGAGCTTGATCGGGTCACCCCGCGCTCCTT
GTAAGGATGATATCTTCATTGTCATTGTGAGAACATACCGTCAGTGCAAA
GTACCCGAGCCGGGCTCTAGCTAATGGAGTGGAGTCCTAGGGCCGAAACT
TCTTTCCTCGCGAACAGACTAGGTATATTATGTCTTGTCAGGTCTGCCTT
TAAGCGGAAACCTTGCCGACAAACCAAGGGTCCGCTGCCCTCTCACTGCA
TAATGGAGTGGAGTCCTAGGGCCGAAACTTATATCAATCGAGCTTGATCG
CACGGCCCTCGGAATTCCCTCAATGCAGGAAGCACGTAATGTCTTTTCAT
CACCAGAAGCGAGCCTCAACATGAATGAACCGGCTCCTATAAATAGCCGG
CCTCAATGCAGGAAGCACGTAATGTCTTTTCATGAATAGCTGCGAGCGGA
TTGCATATGAAATGTGAGCCACGCCGGAATTGCTGCCTATAGGTAATAAT
CAGGTCTGCCTTCGTAAGGATGATATCTTCATTGTCATTGTGAGAACATA
TAGGGCCGAAACTTATATCAATCGAGCTTGATCGGGTCACCCCGCGCTCC
CTCCTATAAATAGCCGGTCAATTTTCTAGAGCCAACAGCACCAACAGTCG
TCATTGTCATTGTGAGAACATACCGTCAGTGCAAATCTAAACGAAGGTAA
ATTGCTGCCTATAGGTAATAATGAGCGGTCCATCTTTCCTCGCGAACAGA
CCATCTTTCCTCGCGAACAGACTAGGTATATTATGTCTTGTCAGGTCTGC
TGTCTTGTCAGGTCTGCCTTCGTAAGGATGATATCTTCATTGTCATTGTG
AACAGTCGAGCAGCATTCCTTCACGGCCCTCGGAATTCCCTCAATGCAGG
GTGGAGTCCTAGGGCCGAAACTTATATCAATCGAGCTTGATCGGGTCACC
TTGTCAGGTCTGCCTTCGTAAGGATGATATCTTCATTGTCATTGTGAGAA
TTCCCTCAATGCAGGAAGCACGTAATGTCTTTTCATGAATAGCTGCGAGC
CTTGTAAGCGGAAACCTTGCCGACAAACCAAGGGTCCGCTGCCCTCTCAC
GGCCCTCGGAATTCCCTCAATGCAGGAAGCACGTAATGTCTTTTCATGAA
GCTCTAGCTAATGGAGTGGAGTCCTAGGGCCGAAACTTATATCAATCGAG
GGCTCTAGCTAATGGAGTGGAGTCCTAGGGCCGAAACTTATATCAATCGA
TCATGAATAGCTGCGAGCGGAGATGTACCCGAGCCGGGCTCTAGCTAATG
TTCATGAATAGCTGCGAGCGGAGATGTACCCGAGCCGGGCTCTAGCTAAT
CGAGCAGCATTCCTTCACGGCCCTCGGAATTCCCTCAATGCAGGAAGCAC
AGCCACGCCGGAATTGCTGCCTATAGGTAATAATGAGCGGTCCATCTTTC
TCACTGCACCAGTTGCATATGAAATGTGAGCCACGCCGGAATTGCTGCCT
AATTGCTGCCTATAGGTAATAATGAGCGGTCCATCTTTCCTCGCGAACAG
TTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGCATTCCTTCACGGCCC
AGCTTGATCGGGTCACCCCGCGCTCCTTGTAAGCGGAAACCTTGCCGACA
CAGTCGAGCAGCATTCCTTCACGGCCCTCGGAATTCCCTCAATGCAGGAA
TGGAGTCCTAGGGCCGAAACTTATATCAATCGAGCTTGATCGGGTCACCC
AGCCTCAACATGAATGAACCGGCTCCTATAAATAGCCGGTCAATTTTCTA
CGTAATGTCTTTTCATGAATAGCTGCGAGCGGAGATGTACCCGAGCCGGG
TAAATAGCCGGTCAATTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGC
CATTGTCATTGTGAGAACATACCGTCAGTGCAAATCTAAACGAAGGTAAC
GATGTACCCGAGCCGGGCTCTAGCTAATGGAGTGGAGTCCTAGGGCCGAA
AACAGCACCAACAGTCGAGCAGCATTCCTTCACGGCCCTCGGAATTCCCT
AACCAAGGGTCCGCTGCCCTCTCACTGCACCAGTTGCATATGAAATGTGA
CCAACAGCACCAACAGTCGAGCAGCATTCCTTCACGGCCCTCGGAATTCC
ATCGGGTCACCCCGCGCTCCTTGTAAGCGGAAACCTTGCCGACAAACCAA
ATTGCTGCCTATAGGTAATAATGAGCGGTCCATCTTTCCTCGCGAACAGA
CCTCAACATGAATGAACCGGCTCCTATAAATAGCCGGTCAATTTTCTAGA
TCTTCATTGTCATTGTGAGAACATACCGTCAGTGCAAATCTAAACGAAGG
TATGTCTTGTCAGGTCTGCCTTCGTAAGGATGATATCTTCATTGTCATTG
CAGGTCTGCCTTCGTAAGGATGATATCTTCATTGTCATTGTGAGAACATA
TCAATCGAGCTTGATCGGGTCACCCCGCGCTCCTTGTAAGCGGAAACCTT
CGAGCCTCAACATGAATGAACCGGCTCCTATAAATAGCCGGTCAATTTTC
CCGGTCAATTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGCATTCCTT
AATTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGCATTCCTTCACGGC
TCCTTGTAAGCGGAAACCTTGCCGACAAACCAAGGGTCCGCTGCCCTCTC
CTGCCTTCGTAAGGATGATATCTTCATTGTCATTGTGAGAACATACCGTC
TGTCTTTTCATGAATAGCTGCGAGCGGAGATGTACCCGAGCCGGGCTCTA
GAAACCTTGCCGACAAACCAAGGGTCCGCTGCCCTCTCACTGCACCAGTT
TCAATTTTCTAGAGCCAACAGCACCAACAGTCGAGCAGCATTCCTTCACG
CACGTAATGTCTTTTCATGAATAGCTGCGAGCGGAGATGTACCCGAGCCG
CCCTCGGAATTCCCTCAATGCAGGAAGCACGTAATGTCTTTTCATGAATA
TATCAATCGAGCTTGATCGGGTCACCCCGCGCTCCTTGTAAGCGGAAACC
AATTGCTGCCTATAGGTAATAATGAGCGGTCCATCTTTCCTCGCGAACAG
GTCACCCCGCGCTCCTTGTAAGCGGAAACCTTGCCGACAAACCAAGGGTC
GATATCTTCATTGTCATTGTGAGAACATACCGTCAGTGCAAATCTAAACG
TCACCCCGCGCTCCTTGTAAGCGGAAACCTTGCCGACAAACCAAGGGTCC
CAGGAAGCACGTAATGTCTTTTCATGAATAGCTGCGAGCGGAGATGTACC
GAAACCTTGCCGACAAACCAAGGGTCCGCTGCCCTCTCACTGCACCAGTT
ATGTCTTTTCATGAATAGCTGCGAGCGGAGATGTACCCGAGCCGGGCTCT
GAACAGACTAGGTATATTATGTCTTGTCAGGTCTGCCTTCGTAAGGATGA
ATAGAGGCACCAGAAGCGAGCCTCAACATGAATGAACCGGCTCCTATAAA
CTAGGGCCGAAACTTATATCAATCGAGCTTGATCGGGTCACCCCGCGCTC
TGCACCAGTTGCATATGAAATGTGAGCCACGCCGGAATTGCTGCCTATAG
GAGCCAACAGCACCAACAGTCGAGCAGCATTCCTTCACGGCCCTCGGAAT
GGGTCCGCTGCCCTCTCACTGCACCAGTTGCATATGAAATGTGAGCCACG
TCACGGCCCTCGGAATTCCCTCAATGCAGGAAGCACGTAATGTCTTTTCA
CCGGGCTCTAGCTAATGGAGTGGAGTCCTAGGGCCGAAACTTATATCAAT
GAGGCACCAGAAGCGAGCCTCAACATGAATGAACCGGCTCCTATAAATAG
CTCCTTGTAAGCGGAAACCTTGCCGACAAACCAAGGGTCCGCTGCCCTCT
