AACCCGGGTCCCACCGGTAACCCTCTAGACTTCATGCACTACCCAGGAAC
AAAATGAACAGACTCAAGCTGTAGCGAAAGTCTTAGAGAGAAGTGTCCCC
ATAGTGTATAACACGTCTTGAGGTTTAGCGGCCACCGGGATGATCTAGCC
CTCTAGACTTCATGCACTACCCAGGAACCCGACGGCAGGATATAGTGTAT
GCTAACGTGGATGGCGTACATCCTCCAGAGTTACGTGCAGCTGATTTAAG
GACCCGCCGTGACCGATTGCTATTCAAGGTATGATGAGCACCAGTTGGTC
GGGTGGGCTCAACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCC
GTGTCCCCGATTTGGATGCTGGCCAGCTCCTGCTTCAGAAGGGTGGGCTC
CGGCCACCGGGATGATCTAGCCTTCTCCGTGTGTGTTATAGAGCGTTGTG
GGTATGATGAGCACCAGTTGGTCAACGAAAAGTGCATACACCGTAGAGAG
GAAAGTCTTAGAGAGAAGTGTCCCCGATTTGGATGCTGGCCAGCTCCTGC
CGTGCAGCTGATTTAAGTTACGCACGAAAATGAACAGACTCAAGCTGTAG
ATAGTGTATAACACGTCTTGAGGTTTAGCGGCCACCGGGATGATCTAGCC
TGAAGTTCTGACCCGCCGTGACCGATTGCTATTCAAGGTATGATGAGCAC
CCTCTAGACTTCATGCACTACCCAGGAACCCGACGGCAGGATATAGTGTA
TGAGGTTTAGCGGCCACCGGGATGATCTAGCCTTCTCCGTGTGTGTTATA
GGTATGATGAGCACCAGTTGGTCAACGAAAAGTGCATACACCGTAGAGAG
GGATGGCGTACATCCTCCAGAGTTACGTGCAGCTGATTTAAGTTACGCAC
CGAAAGTCTTAGAGAGAAGTGTCCCCGATTTGGATGCTGGCCAGCTCCTG
GTGTGTGTTATAGAGCGTTGTGTGGTTGTTGTACTGGTTCATTCGGCGTA
TATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCGTGACCGATTGCTA
ACCCAGGAACCCGACGGCAGGATATAGTGTATAACACGTCTTGAGGTTTA
AAGCTGTAGCGAAAGTCTTAGAGAGAAGTGTCCCCGATTTGGATGCTGGC
TCCAGAGTTACGTGCAGCTGATTTAAGTTACGCACGAAAATGAACAGACT
AGAGCGTTGTGTGGTTGTTGTACTGGTTCATTCGGCGTACTTCCTCCCGG
CTACCCAGGAACCCGACGGCAGGATATAGTGTATAACACGTCTTGAGGTT
GGGCTCAACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCGTGA
CTCCAGAGTTACGTGCAGCTGATTTAAGTTACGCACGAAAATGAACAGAC
AACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCGTGACCGATT
GATGGCGTACATCCTCCAGAGTTACGTGCAGCTGATTTAAGTTACGCACG
GAAGGGTGGGCTCAACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCC
CAAAAAATTAGTATGAAGTTCTGACCCGCCGTGACCGATTGCTATTCAAG
CACCGGGATGATCTAGCCTTCTCCGTGTGTGTTATAGAGCGTTGTGTGGT
GATGGCGTACATCCTCCAGAGTTACGTGCAGCTGATTTAAGTTACGCACG
GGTGGGCTCAACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCG
GATGAGCACCAGTTGGTCAACGAAAAGTGCATACACCGTAGAGAGCAAAA
AGACTCAAGCTGTAGCGAAAGTCTTAGAGAGAAGTGTCCCCGATTTGGAT
GTCTTGAGGTTTAGCGGCCACCGGGATGATCTAGCCTTCTCCGTGTGTGT
GGCCACCGGGATGATCTAGCCTTCTCCGTGTGTGTTATAGAGCGTTGTGT
ATGGCGTACATCCTCCAGAGTTACGTGCAGCTGATTTAAGTTACGCACGA
GGCGTACATCCTCCAGAGTTACGTGCAGCTGATTTAAGTTACGCACGAAA
CCAGTTGGTCAACGAAAAGTGCATACACCGTAGAGAGCAAAAAATCGCGG
AACGAAAAGTGCATACACCGTAGAGAGCAAAAAATCGCGGAGTCCTCTTA
CCTGCTTCAGAAGGGTGGGCTCAACGTATCGGCAAAAAATTAGTATGAAG
TGGATGCTGGCCAGCTCCTGCTTCAGAAGGGTGGGCTCAACGTATCGGCA
CGAAAAGTGCATACACCGTAGAGAGCAAAAAATCGCGGAGTCCTCTTAGG
ACTGGTTCATTCGGCGTACTTCCTCCCGGCTGCTAACGTGGATGGCGTAC
GGCGTACTTCCTCCCGGCTGCTAACGTGGATGGCGTACATCCTCCAGAGT
CTTCATGCACTACCCAGGAACCCGACGGCAGGATATAGTGTATAACACGT
CAACGAAAAGTGCATACACCGTAGAGAGCAAAAAATCGCGGAGTCCTCTT
AGCGAAAGTCTTAGAGAGAAGTGTCCCCGATTTGGATGCTGGCCAGCTCC
CAGGAACCCGACGGCAGGATATAGTGTATAACACGTCTTGAGGTTTAGCG
GTATAACACGTCTTGAGGTTTAGCGGCCACCGGGATGATCTAGCCTTCTC
AGGATATAGTGTATAACACGTCTTGAGGTTTAGCGGCCACCGGGATGATC
CCAGGAACCCGACGGCAGGATATAGTGTATAACACGTCTTGAGGTTTAGC
GGTGGGCTCAACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCG
GTTCTGACCCGCCGTGACCGATTGCTATTCAAGGTATGATGAGCACCAGT
TGTACTGGTTCATTCGGCGTACTTCCTCCCGGCTGCTAACGTGGATGGCG
GTCATAAACCCGGGTCCCACCGGTAACCCTCTAGACTTCATGCACTACCC
GCCAGCTCCTGCTTCAGAAGGGTGGGCTCAACGTATCGGCAAAAAATTAG
AAAAATCGCGGAGTCCTCTTAGGAATCCTATCCCAGTAGCCCAG
GAACCCGACGGCAGGATATAGTGTATAACACGTCTTGAGGTTTAGCGGCC
CAAAAAATCGCGGAGTCCTCTTAGGAATCCTATCCCAGTAGCCCAG
CAGAAGGGTGGGCTCAACGTATCGGCAAAAAATTAGTATGAAGTTCTGAC
TGTTATAGAGCGTTGTGTGGTTGTTGTACTGGTTCATTCGGCGTACTTCC
ATAAACCCGGGTCCCACCGGTAACCCTCTAGACTTCATGCACTACCCAGG
AGTATGAAGTTCTGACCCGCCGTGACCGATTGCTATTCAAGGTATGATGA
GTTGTTGTACTGGTTCATTCGGCGTACTTCCTCCCGGCTGCTAACGTGGA
CTGATTTAAGTTACGCACGAAAATGAACAGACTCAAGCTGTAGCGAAAGT
CTTAGAGAGAAGTGTCCCCGATTTGGATGCTGGCCAGCTCCTGCTTCAGA
CAACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCGTGACCGAT
GATTTGGATGCTGGCCAGCTCCTGCTTCAGAAGGGTGGGCTCAACGTATC
ATTGCTATTCAAGGTATGATGAGCACCAGTTGGTCAACGAAAAGTGCATA
CGTCTTGAGGTTTAGCGGCCACCGGGATGATCTAGCCTTCTCCGTGTGTG
GCTCCTGCTTCAGAAGGGTGGGCTCAACGTATCGGCAAAAAATTAGTATG
GAGGTTTAGCGGCCACCGGGATGATCTAGCCTTCTCCGTGTGTGTTATAG
GGCTCAACGTATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCGTGAC
ATCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCGTGACCGATTGCTAT
GTTGTGTGGTTGTTGTACTGGTTCATTCGGCGTACTTCCTCCCGGCTGCT
TACGCACGAAAATGAACAGACTCAAGCTGTAGCGAAAGTCTTAGAGAGAA
TAGCGAAAGTCTTAGAGAGAAGTGTCCCCGATTTGGATGCTGGCCAGCTC
GGGTCCCACCGGTAACCCTCTAGACTTCATGCACTACCCAGGAACCCGAC
GTATGAAGTTCTGACCCGCCGTGACCGATTGCTATTCAAGGTATGATGAG
ACCGGTAACCCTCTAGACTTCATGCACTACCCAGGAACCCGACGGCAGGA
GGGTCCCACCGGTAACCCTCTAGACTTCATGCACTACCCAGGAACCCGAC
TCCAGAGTTACGTGCAGCTGATTTAAGTTACGCACGAAAATGAACAGACT
GTATAACACGTCTTGAGGTTTAGCGGCCACCGGGATGATCTAGCCTTCTC
GTAACCCTCTAGACTTCATGCACTACCCAGGAACCCGACGGCAGGATATA
CGAAAGTCTTAGAGAGAAGTGTCCCCGATTTGGATGCTGGCCAGCTCCTG
TCTAGCCTTCTCCGTGTGTGTTATAGAGCGTTGTGTGGTTGTTGTACTGG
CACTACCCAGGAACCCGACGGCAGGATATAGTGTATAACACGTCTTGAGG
GGCTGCTAACGTGGATGGCGTACATCCTCCAGAGTTACGTGCAGCTGATT
AGCACCAGTTGGTCAACGAAAAGTGCATACACCGTAGAGAGCAAAAAATC
AGTGCATACACCGTAGAGAGCAAAAAATCGCGGAGTCCTCTTAGGAATCC
TGAAGTTCTGACCCGCCGTGACCGATTGCTATTCAAGGTATGATGAGCAC
TTGTACTGGTTCATTCGGCGTACTTCCTCCCGGCTGCTAACGTGGATGGC
CGTCTTGAGGTTTAGCGGCCACCGGGATGATCTAGCCTTCTCCGTGTGTG
CGACGGCAGGATATAGTGTATAACACGTCTTGAGGTTTAGCGGCCACCGG
TCGGCAAAAAATTAGTATGAAGTTCTGACCCGCCGTGACCGATTGCTATT
CCGGTCATAAACCCGGGTCCCACCGGTAACCCTCTAGACTTCATGCACTA
