AGCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCCGC
CAGAGATTGACGTTGATGATTCGCCTCGGTCCGCAGCCATGCAACCACTA
CTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCCGCGCGA
CGGCCGAATGATGGAATACGAAGGCCATGTGAATTTCCATAAGGTCTACT
CGGAAACTCAGGTTTAGGATTCAACTGCGATGACGCATTCAGCTCCCGCA
TGGTATCTTAGCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTT
TCTCCCTCGTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGCC
CCACTAAGCCACTGGTATCTTAGCCCTCCGTTATGTCGCTACAAAAATGC
ATGATTCGCCTCGGTCCGCAGCCATGCAACCACTAAGCCACTGGTATCTT
AGAAGCCGCGCGACTACGCTCTGCGAAATGAGTATTTCGATTTATCCAAT
GATGCCCCATTTGATTAGGAGTCAGAATCACTTGAAAAAATCCTAGACGG
TTCGATTTATCCAATGCCAATGGTCTGTCTTGTTGTCAGATTGGAAGCTT
ACTATCACTCCAAGCCGCCCATTTAGATAATACATATTCCGCGCCATCCA
TGGTCTGTCTTGTTGTCAGATTGGAAGCTTACGGCGAGTACCCGGAAACT
ATGGAATACGAAGGCCATGTGAATTTCCATAAGGTCTACTATCACTCCAA
TGTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCCGCGCGACTACGCTC
CACGTCTGCAGAGATTGACGTTGATGATTCGCCTCGGTCCGCAGCCATGC
TTAGGAGTCAGAATCACTTGAAAAAATCCTAGACGGCCGAATGATGGAAT
TCGGTCCGCAGCCATGCAACCACTAAGCCACTGGTATCTTAGCCCTCCGT
TAGATAATACATATTCCGCGCCATCCATCTCCCTCGTTATCTTAAACGGC
GCCGGGGTAACGTTAGAAGCCGCGCGACTACGCTCTGCGAAATGAGTATT
TCAGATTGGAAGCTTACGGCGAGTACCCGGAAACTCAGGTTTAGGATTCA
CATTTAGATAATACATATTCCGCGCCATCCATCTCCCTCGTTATCTTAAA
TTAGCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCC
CTAGACGGCCGAATGATGGAATACGAAGGCCATGTGAATTTCCATAAGGT
TGTCTTGTTGTCAGATTGGAAGCTTACGGCGAGTACCCGGAAACTCAGGT
CCCTCGTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCACA
TCAACTGCGATGACGCATTCAGCTCCCGCACCTTAGTTTCCCATACACGC
TCAACTGCGATGACGCATTCAGCTCCCGCACCTTAGTTTCCCATACACGC
CGGCTTCTCGTAGCATGAGGTAGGCCTAGCCACACGTCTGCAGAGATTGA
GTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCACACGTCT
ACTAAGCCACTGGTATCTTAGCCCTCCGTTATGTCGCTACAAAAATGCCG
GCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCCGCG
CCAATGGTCTGTCTTGTTGTCAGATTGGAAGCTTACGGCGAGTACCCGGA
ATTCAACTGCGATGACGCATTCAGCTCCCGCACCTTAGTTTCCCATACAC
CACTTGAAAAAATCCTAGACGGCCGAATGATGGAATACGAAGGCCATGTG
GTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCCGCGCGACTACGCTCT
ATGGTCTGTCTTGTTGTCAGATTGGAAGCTTACGGCGAGTACCCGGAAAC
GTATCTTAGCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTTAG
TGGAAGCTTACGGCGAGTACCCGGAAACTCAGGTTTAGGATTCAACTGCG
CGAATGATGGAATACGAAGGCCATGTGAATTTCCATAAGGTCTACTATCA
CGGGGTAACGTTAGAAGCCGCGCGACTACGCTCTGCGAAATGAGTATTTC
GGAGTCAGAATCACTTGAAAAAATCCTAGACGGCCGAATGATGGAATACG
AATGAGTATTTCGATTTATCCAATGCCAATGGTCTGTCTTGTTGTCAGAT
TCAGCTCCCGCACCTTAGTTTCCCATACACGCCAGATACTGGGCG
GTATCTTAGCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTTAG
AACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCACACGTCTGCAGAGATT
AGGTCTACTATCACTCCAAGCCGCCCATTTAGATAATACATATTCCGCGC
CTAGACGGCCGAATGATGGAATACGAAGGCCATGTGAATTTCCATAAGGT
GGAAGCTTACGGCGAGTACCCGGAAACTCAGGTTTAGGATTCAACTGCGA
GTTAGAAGCCGCGCGACTACGCTCTGCGAAATGAGTATTTCGATTTATCC
CCACTGGTATCTTAGCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAA
ACGGCGAGTACCCGGAAACTCAGGTTTAGGATTCAACTGCGATGACGCAT
GCTTACGGCGAGTACCCGGAAACTCAGGTTTAGGATTCAACTGCGATGAC
CGTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCACACGTC
TAGGAGTCAGAATCACTTGAAAAAATCCTAGACGGCCGAATGATGGAATA
CGAAATGAGTATTTCGATTTATCCAATGCCAATGGTCTGTCTTGTTGTCA
ATCTCCCTCGTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGC
GATTCAACTGCGATGACGCATTCAGCTCCCGCACCTTAGTTTCCCATACA
GAAATGAGTATTTCGATTTATCCAATGCCAATGGTCTGTCTTGTTGTCAG
TTGATGATTCGCCTCGGTCCGCAGCCATGCAACCACTAAGCCACTGGTAT
GCCACACGTCTGCAGAGATTGACGTTGATGATTCGCCTCGGTCCGCAGCC
ATGAGGTAGGCCTAGCCACACGTCTGCAGAGATTGACGTTGATGATTCGC
TTACGGCGAGTACCCGGAAACTCAGGTTTAGGATTCAACTGCGATGACGC
CGTTGATGATTCGCCTCGGTCCGCAGCCATGCAACCACTAAGCCACTGGT
TAGGATTCAACTGCGATGACGCATTCAGCTCCCGCACCTTAGTTTCCCAT
TTGAAAAAATCCTAGACGGCCGAATGATGGAATACGAAGGCCATGTGAAT
ATCACTTGAAAAAATCCTAGACGGCCGAATGATGGAATACGAAGGCCATG
ACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCACACGTCTGCAGAGATTG
CCGGGGTAACGTTAGAAGCCGCGCGACTACGCTCTGCGAAATGAGTATTT
GTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCCGCGCGACTACGCTCT
CCAATGGTCTGTCTTGTTGTCAGATTGGAAGCTTACGGCGAGTACCCGGA
CACACGTCTGCAGAGATTGACGTTGATGATTCGCCTCGGTCCGCAGCCAT
CTACGCTCTGCGAAATGAGTATTTCGATTTATCCAATGCCAATGGTCTGT
AGGTTTAGGATTCAACTGCGATGACGCATTCAGCTCCCGCACCTTAGTTT
GCCCTCCGTTATGTCGCTACAAAAATGCCGGGGTAACGTTAGAAGCCGCG
CATTCAGCTCCCGCACCTTAGTTTCCCATACACGCCAGATACTGGGCG
AATACGAAGGCCATGTGAATTTCCATAAGGTCTACTATCACTCCAAGCCG
CCCGGAAACTCAGGTTTAGGATTCAACTGCGATGACGCATTCAGCTCCCG
ACACGTCTGCAGAGATTGACGTTGATGATTCGCCTCGGTCCGCAGCCATG
CGATGACGCATTCAGCTCCCGCACCTTAGTTTCCCATACACGCCAGATAC
CCATCCATCTCCCTCGTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGG
GCCATGTGAATTTCCATAAGGTCTACTATCACTCCAAGCCGCCCATTTAG
AGCCGCCCATTTAGATAATACATATTCCGCGCCATCCATCTCCCTCGTTA
GATTTATCCAATGCCAATGGTCTGTCTTGTTGTCAGATTGGAAGCTTACG
CTCAGGTTTAGGATTCAACTGCGATGACGCATTCAGCTCCCGCACCTTAG
TACGAAGGCCATGTGAATTTCCATAAGGTCTACTATCACTCCAAGCCGCC
ATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCACACGTCTGCA
CGTTAGAAGCCGCGCGACTACGCTCTGCGAAATGAGTATTTCGATTTATC
CGGCGAGTACCCGGAAACTCAGGTTTAGGATTCAACTGCGATGACGCATT
TCCCTCGTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCAC
ACTATCACTCCAAGCCGCCCATTTAGATAATACATATTCCGCGCCATCCA
CTCCCTCGTTATCTTAAACGGCTTCTCGTAGCATGAGGTAGGCCTAGCCA
AATCCTAGACGGCCGAATGATGGAATACGAAGGCCATGTGAATTTCCATA
TAACGTTAGAAGCCGCGCGACTACGCTCTGCGAAATGAGTATTTCGATTT
AGATTGACGTTGATGATTCGCCTCGGTCCGCAGCCATGCAACCACTAAGC
GATAATACATATTCCGCGCCATCCATCTCCCTCGTTATCTTAAACGGCTT
CCACTAAGCCACTGGTATCTTAGCCCTCCGTTATGTCGCTACAAAAATGC
TAGGCCTAGCCACACGTCTGCAGAGATTGACGTTGATGATTCGCCTCGGT
GCCAATGGTCTGTCTTGTTGTCAGATTGGAAGCTTACGGCGAGTACCCGG
