AGCGTTGAGAATATCCGACGTCCTCTAATTCGTATGGTCCGATCGAACGT
GACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCCCCAGACGCCCC
GAATATCCGACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCCCCA
TTTTCCCCAGACGCCCCACCGTAGCCCCTTACTAATCATTTCCTGTCCTC
AAGGTGATGAATATCCAGGCCTCATAGCAACCCAGACAATGTTGGCAATA
ATCTATCTCCGCAAACCGCAGGATGACGAACCATCACCGAACACCGTGCT
ATTCTCTTCTTATTAGATTTTGTAAGAAGGTTACCACACACAGTTAGAGG
TCGGTATCTAAAAACCAGGGTGAACGTTATGCAATATAGCTCACGTACCA
CAGTTCGAATAGCACTAACCCCCTTGGGCCCTGTTAAGTGGAACGCCTAT
GCTGTGCGGCCGTTCTGCGTGTCACAACAGTATCAGCGGTCAAAGCGTTG
CTTTGCCAGTTCGAATAGCACTAACCCCCTTGGGCCCTGTTAAGTGGAAC
CCGACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCCCCAGACGCC
GTTGGCAATAAGACAAGCTGTGCGGCCGTTCTGCGTGTCACAACAGTATC
ACACTTTGCCAGTTCGAATAGCACTAACCCCCTTGGGCCCTGTTAAGTGG
GAACGCCTATTCGTCGGTATCTAAAAACCAGGGTGAACGTTATGCAATAT
GCCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCCGACGCGA
AAACCGCAGGATGACGAACCATCACCGAACACCGTGCTGAAGGTGATGAA
TGAGAATATCCGACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCC
ATCTAAAAACCAGGGTGAACGTTATGCAATATAGCTCACGTACCAAGGGA
GGCAATAAGACAAGCTGTGCGGCCGTTCTGCGTGTCACAACAGTATCAGC
ATCCGACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCCCCAGACG
ATTTTGTAAGAAGGTTACCACACACAGTTAGAGGTAGATCTATCTATCTC
ACACTTTGCCAGTTCGAATAGCACTAACCCCCTTGGGCCCTGTTAAGTGG
TGAATATCCAGGCCTCATAGCAACCCAGACAATGTTGGCAATAAGACAAG
GTTAGAGGTAGATCTATCTATCTCCGCAAACCGCAGGATGACGAACCATC
CCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCCGACGCGAT
CGTTCTGCGTGTCACAACAGTATCAGCGGTCAAAGCGTTGAGAATATCCG
TCTTATTAGATTTTGTAAGAAGGTTACCACACACAGTTAGAGGTAGATCT
GAGGTAGATCTATCTATCTCCGCAAACCGCAGGATGACGAACCATCACCG
AAGTGGAACGCCTATTCGTCGGTATCTAAAAACCAGGGTGAACGTTATGC
TCTTCTTATTAGATTTTGTAAGAAGGTTACCACACACAGTTAGAGGTAGA
CCGTTCTGCGTGTCACAACAGTATCAGCGGTCAAAGCGTTGAGAATATCC
GGGCCCTGTTAAGTGGAACGCCTATTCGTCGGTATCTAAAAACCAGGGTG
TGCCCGTAACACTTTGCCAGTTCGAATAGCACTAACCCCCTTGGGCCCTG
AACGTTTTCCCCAGACGCCCCACCGTAGCCCCTTACTAATCATTTCCTGT
GTCCGATCGAACGTTTTCCCCAGACGCCCCACCGTAGCCCCTTACTAATC
AGCACTAACCCCCTTGGGCCCTGTTAAGTGGAACGCCTATTCGTCGGTAT
GGTGAACGTTATGCAATATAGCTCACGTACCAAGGGATTTTACCTTGTCG
TGGGCCCTGTTAAGTGGAACGCCTATTCGTCGGTATCTAAAAACCAGGGT
GTCCGATCGAACGTTTTCCCCAGACGCCCCACCGTAGCCCCTTACTAATC
CCAGGCCTCATAGCAACCCAGACAATGTTGGCAATAAGACAAGCTGTGCG
AATCATTTCCTGTCCTCGCCTCCCATCTTCTCCGACGCGATCTGTGGTTT
CCCACCGTAGCCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCT
CCCAGACGCCCCACCGTAGCCCCTTACTAATCATTTCCTGTCCTCGCCTC
CACAACAGTATCAGCGGTCAAAGCGTTGAGAATATCCGACGTCCTCTAAT
ATCCGACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCCCCAGACG
GTGTCACAACAGTATCAGCGGTCAAAGCGTTGAGAATATCCGACGTCCTC
GCCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCCGACGCGA
CGCCTCCCATCTTCTCCGACGCGATCTGTGGTTTTTGCCCGTAACACTTT
GAAGGTGATGAATATCCAGGCCTCATAGCAACCCAGACAATGTTGGCAAT
GCCGTTCTGCGTGTCACAACAGTATCAGCGGTCAAAGCGTTGAGAATATC
TACCACACACAGTTAGAGGTAGATCTATCTATCTCCGCAAACCGCAGGAT
TCACGTACCAAGGGATTTTACCTTGTCGACCTACACACGTGCCAA
TTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCCGACGCGATCTGT
GGTAGATCTATCTATCTCCGCAAACCGCAGGATGACGAACCATCACCGAA
AAAACCAGGGTGAACGTTATGCAATATAGCTCACGTACCAAGGGATTTTA
TTTTGTAAGAAGGTTACCACACACAGTTAGAGGTAGATCTATCTATCTCC
CTAACCCCCTTGGGCCCTGTTAAGTGGAACGCCTATTCGTCGGTATCTAA
GGTATCTAAAAACCAGGGTGAACGTTATGCAATATAGCTCACGTACCAAG
ATATCCGACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCCCCAGA
TCACAACAGTATCAGCGGTCAAAGCGTTGAGAATATCCGACGTCCTCTAA
GTTAAGTGGAACGCCTATTCGTCGGTATCTAAAAACCAGGGTGAACGTTA
TTTGCCAGTTCGAATAGCACTAACCCCCTTGGGCCCTGTTAAGTGGAACG
CACCGTAGCCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCC
GTCCTCGCCTCCCATCTTCTCCGACGCGATCTGTGGTTTTTGCCCGTAAC
GCCCCACCGTAGCCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTT
TGGCAATAAGACAAGCTGTGCGGCCGTTCTGCGTGTCACAACAGTATCAG
AGACAAGCTGTGCGGCCGTTCTGCGTGTCACAACAGTATCAGCGGTCAAA
AGACAAGCTGTGCGGCCGTTCTGCGTGTCACAACAGTATCAGCGGTCAAA
ACCGTAGCCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCCG
CCCCTTGGGCCCTGTTAAGTGGAACGCCTATTCGTCGGTATCTAAAAACC
TTAAGTGGAACGCCTATTCGTCGGTATCTAAAAACCAGGGTGAACGTTAT
TATGGTCCGATCGAACGTTTTCCCCAGACGCCCCACCGTAGCCCCTTACT
AACCCAGACAATGTTGGCAATAAGACAAGCTGTGCGGCCGTTCTGCGTGT
TGGAACGCCTATTCGTCGGTATCTAAAAACCAGGGTGAACGTTATGCAAT
CGTGTCACAACAGTATCAGCGGTCAAAGCGTTGAGAATATCCGACGTCCT
ACAGTATCAGCGGTCAAAGCGTTGAGAATATCCGACGTCCTCTAATTCGT
AGACAATGTTGGCAATAAGACAAGCTGTGCGGCCGTTCTGCGTGTCACAA
AGAATATCCGACGTCCTCTAATTCGTATGGTCCGATCGAACGTTTTCCCC
GAAGGTGATGAATATCCAGGCCTCATAGCAACCCAGACAATGTTGGCAAT
CCTCGCCTCCCATCTTCTCCGACGCGATCTGTGGTTTTTGCCCGTAACAC
GGTTTTTGCCCGTAACACTTTGCCAGTTCGAATAGCACTAACCCCCTTGG
CCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCCGACGCGATC
AACCCAGACAATGTTGGCAATAAGACAAGCTGTGCGGCCGTTCTGCGTGT
TTCCCCAGACGCCCCACCGTAGCCCCTTACTAATCATTTCCTGTCCTCGC
ACCGCAGGATGACGAACCATCACCGAACACCGTGCTGAAGGTGATGAATA
GTCAAAGCGTTGAGAATATCCGACGTCCTCTAATTCGTATGGTCCGATCG
GGTAGATCTATCTATCTCCGCAAACCGCAGGATGACGAACCATCACCGAA
AATAAGACAAGCTGTGCGGCCGTTCTGCGTGTCACAACAGTATCAGCGGT
AGACAATGTTGGCAATAAGACAAGCTGTGCGGCCGTTCTGCGTGTCACAA
AAGTGGAACGCCTATTCGTCGGTATCTAAAAACCAGGGTGAACGTTATGC
TCCCATCTTCTCCGACGCGATCTGTGGTTTTTGCCCGTAACACTTTGCCA
CTCCGCAAACCGCAGGATGACGAACCATCACCGAACACCGTGCTGAAGGT
CACAGTTAGAGGTAGATCTATCTATCTCCGCAAACCGCAGGATGACGAAC
ACCGTAGCCCCTTACTAATCATTTCCTGTCCTCGCCTCCCATCTTCTCCG
TTTCCCCAGACGCCCCACCGTAGCCCCTTACTAATCATTTCCTGTCCTCG
CTCCCATCTTCTCCGACGCGATCTGTGGTTTTTGCCCGTAACACTTTGCC
TAAAAACCAGGGTGAACGTTATGCAATATAGCTCACGTACCAAGGGATTT
CCATCTTCTCCGACGCGATCTGTGGTTTTTGCCCGTAACACTTTGCCAGT
CGGTATCTAAAAACCAGGGTGAACGTTATGCAATATAGCTCACGTACCAA
