ATGGCCTTGCTGGCCCGTCTGTTACTTTAAGGCGGGCCATTCCACATCGT
CGGGCCATTCCACATCGTAAAGACTTGTACACAACGGGTTATTTGGTGAG
GGTCCAAGAGGCTTTGAGCATACTGGCCACCTTAACATTGACGCGGGCTC
TGGCCCGTCTGTTACTTTAAGGCGGGCCATTCCACATCGTAAAGACTTGT
TACTAGACTCTAAGCTGTGGCTATCTGAAACCCTTCAAAACTGAACGCTT
CTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGCGGAATTGCAGTT
TGACCTGGAGGTTGGAACTTGGAGAAGAATCTTTACAGGACTCTAGTATA
CAGTACGCTCGCCCGGAAGCACCCGGGCATAGCGAAAACATGATTCTTAA
ACTTGGAGAAGAATCTTTACAGGACTCTAGTATACTAGACTCTAAGCTGT
CGATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAG
TCTGCCGGACGGAACACCATTGAACGTGTCCTACAGCTAAT
GAACGCTTCTACTGAAGGTCTTTCGATCTGCCGGACGGAACACCATTGAA
CCCAATGCTGTCGCTGAATCATGACGATGAGATACTTCTTCCAAGTCAGA
GATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGC
CGGAATTGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGCCACCTTA
GGCTCGACAGTACGCTCGCCCGGAAGCACCCGGGCATAGCGAAAACATGA
CTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGCGGAATTGCA
CGATCTGCCGGACGGAACACCATTGAACGTGTCCTACAGCTAAT
ACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGCGGAATTGC
ATTTTAGCGGAATTGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGC
CGTACTAGGCAAGATGGCCTTGCTGGCCCGTCTGTTACTTTAAGGCGGGC
GAACGCTTCTACTGAAGGTCTTTCGATCTGCCGGACGGAACACCATTGAA
CGGAATTGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGCCACCTTA
CCAATGCTGTCGCTGAATCATGACGATGAGATACTTCTTCCAAGTCAGAG
GGAGAAGAATCTTTACAGGACTCTAGTATACTAGACTCTAAGCTGTGGCT
GAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGCGGA
TGCTGGCCCGTCTGTTACTTTAAGGCGGGCCATTCCACATCGTAAAGACT
TGAGGATGACCTGGAGGTTGGAACTTGGAGAAGAATCTTTACAGGACTCT
TCGACAGTACGCTCGCCCGGAAGCACCCGGGCATAGCGAAAACATGATTC
TTCTACTGAAGGTCTTTCGATCTGCCGGACGGAACACCATTGAACGTGTC
GATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGC
CAATGCTGTCGCTGAATCATGACGATGAGATACTTCTTCCAAGTCAGAGA
GGCCACCTTAACATTGACGCGGGCTCGACAGTACGCTCGCCCGGAAGCAC
TTGCTGGCCCGTCTGTTACTTTAAGGCGGGCCATTCCACATCGTAAAGAC
CCCGGAAGCACCCGGGCATAGCGAAAACATGATTCTTAACGCCGGCAGTG
TGGAACTTGGAGAAGAATCTTTACAGGACTCTAGTATACTAGACTCTAAG
CTTTGAGCATACTGGCCACCTTAACATTGACGCGGGCTCGACAGTACGCT
AGCGAAAACATGATTCTTAACGCCGGCAGTGTGAGCTGTATGTCTCTGAG
GGTCCAAGAGGCTTTGAGCATACTGGCCACCTTAACATTGACGCGGGCTC
ATTGACGCGGGCTCGACAGTACGCTCGCCCGGAAGCACCCGGGCATAGCG
GCGGGCTCGACAGTACGCTCGCCCGGAAGCACCCGGGCATAGCGAAAACA
TGAATCATGACGATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGG
TCCACATCGTAAAGACTTGTACACAACGGGTTATTTGGTGAGGATGACCT
AAAGGCCTATTTTAGCGGAATTGCAGTTTATGGTCCAAGAGGCTTTGAGC
AGTATACTAGACTCTAAGCTGTGGCTATCTGAAACCCTTCAAAACTGAAC
AAAACATGATTCTTAACGCCGGCAGTGTGAGCTGTATGTCTCTGAGGTGA
GGATGACCTGGAGGTTGGAACTTGGAGAAGAATCTTTACAGGACTCTAGT
GAGGATGACCTGGAGGTTGGAACTTGGAGAAGAATCTTTACAGGACTCTA
CTTTACAGGACTCTAGTATACTAGACTCTAAGCTGTGGCTATCTGAAACC
TAGACTCTAAGCTGTGGCTATCTGAAACCCTTCAAAACTGAACGCTTCTA
TTATTTGGTGAGGATGACCTGGAGGTTGGAACTTGGAGAAGAATCTTTAC
TGTGGCTATCTGAAACCCTTCAAAACTGAACGCTTCTACTGAAGGTCTTT
TGAATCATGACGATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGG
ATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGCG
ATCTGAAACCCTTCAAAACTGAACGCTTCTACTGAAGGTCTTTCGATCTG
AAGCTGTGGCTATCTGAAACCCTTCAAAACTGAACGCTTCTACTGAAGGT
AGTACGCTCGCCCGGAAGCACCCGGGCATAGCGAAAACATGATTCTTAAC
CCCTTCAAAACTGAACGCTTCTACTGAAGGTCTTTCGATCTGCCGGACGG
TCTACTGAAGGTCTTTCGATCTGCCGGACGGAACACCATTGAACGTGTCC
AAGGTCTTTCGATCTGCCGGACGGAACACCATTGAACGTGTCCTACAGCT
CCGGAAGCACCCGGGCATAGCGAAAACATGATTCTTAACGCCGGCAGTGT
AATCATGACGATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCC
GGCCACCTTAACATTGACGCGGGCTCGACAGTACGCTCGCCCGGAAGCAC
GCCATTCCACATCGTAAAGACTTGTACACAACGGGTTATTTGGTGAGGAT
GGCTTTGAGCATACTGGCCACCTTAACATTGACGCGGGCTCGACAGTACG
ATCATGACGATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCT
GACGACGACGTACTAGGCAAGATGGCCTTGCTGGCCCGTCTGTTACTTTA
TTTTAGCGGAATTGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGCC
CGCTTCTACTGAAGGTCTTTCGATCTGCCGGACGGAACACCATTGAACGT
CCTTCAAAACTGAACGCTTCTACTGAAGGTCTTTCGATCTGCCGGACGGA
GAATCATGACGATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGC
GAGCTGTATGTCTCTGAGGTGAAATCACATAAGACGACGACGTACTAGGC
TTTGAGCATACTGGCCACCTTAACATTGACGCGGGCTCGACAGTACGCTC
TTATGGTCCAAGAGGCTTTGAGCATACTGGCCACCTTAACATTGACGCGG
CTTGCTGGCCCGTCTGTTACTTTAAGGCGGGCCATTCCACATCGTAAAGA
GACGTACTAGGCAAGATGGCCTTGCTGGCCCGTCTGTTACTTTAAGGCGG
AAGAGGCTTTGAGCATACTGGCCACCTTAACATTGACGCGGGCTCGACAG
CCGGGCATAGCGAAAACATGATTCTTAACGCCGGCAGTGTGAGCTGTATG
GCCCGTCTGTTACTTTAAGGCGGGCCATTCCACATCGTAAAGACTTGTAC
TTGACGCGGGCTCGACAGTACGCTCGCCCGGAAGCACCCGGGCATAGCGA
TAAAGACTTGTACACAACGGGTTATTTGGTGAGGATGACCTGGAGGTTGG
ATGACGATGAGATACTTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATT
AAACATGATTCTTAACGCCGGCAGTGTGAGCTGTATGTCTCTGAGGTGAA
CAAGAGGCTTTGAGCATACTGGCCACCTTAACATTGACGCGGGCTCGACA
AGCGGAATTGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGCCACCT
CGTAAAGACTTGTACACAACGGGTTATTTGGTGAGGATGACCTGGAGGTT
GAGGATGACCTGGAGGTTGGAACTTGGAGAAGAATCTTTACAGGACTCTA
TGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGCCACCTTAACATTG
GCACCCGGGCATAGCGAAAACATGATTCTTAACGCCGGCAGTGTGAGCTG
GAGGTGAAATCACATAAGACGACGACGTACTAGGCAAGATGGCCTTGCTG
AACGCTTCTACTGAAGGTCTTTCGATCTGCCGGACGGAACACCATTGAAC
TTTAGCGGAATTGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGCCA
AACGGGTTATTTGGTGAGGATGACCTGGAGGTTGGAACTTGGAGAAGAAT
TACACAACGGGTTATTTGGTGAGGATGACCTGGAGGTTGGAACTTGGAGA
AATTGCAGTTTATGGTCCAAGAGGCTTTGAGCATACTGGCCACCTTAACA
TTCTTCCAAGTCAGAGATCCTTGTAAAGGCCTATTTTAGCGGAATTGCAG
ATACTAGACTCTAAGCTGTGGCTATCTGAAACCCTTCAAAACTGAACGCT
CGCCCGGAAGCACCCGGGCATAGCGAAAACATGATTCTTAACGCCGGCAG
TGGCCCGTCTGTTACTTTAAGGCGGGCCATTCCACATCGTAAAGACTTGT
ATCTTTACAGGACTCTAGTATACTAGACTCTAAGCTGTGGCTATCTGAAA
