ACTGAAAAGACTCTAGATCCACTAGGCGAATCGGAAACCCCTGGTCTCTA
GTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGTTGTCAGACGCACC
CGAACTGAGGTACAAGGCGGTCTATACCAAACTTGCCGCACACAGACTTT
CACCGTAGATCTAGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCT
CATCTGCATGTTGTCAGACGCACCCGAAATGATACGTGACAGGCGCGAAT
TCTGCATGTTGTCAGACGCACCCGAAATGATACGTGACAGGCGCGAATTC
GAACTGAGGTACAAGGCGGTCTATACCAAACTTGCCGCACACAGACTTTA
ACTGCGGCCAACCTTAGACTGAAAAGACTCTAGATCCACTAGGCGAATCG
CTTTATGTATCGCGTTCCATGGTTATATTGCGGCAGATCGATGGGACTCG
CCGCACACAGACTTTATGTATCGCGTTCCATGGTTATATTGCGGCAGATC
AAACTTGCCGCACACAGACTTTATGTATCGCGTTCCATGGTTATATTGCG
TAGATCTAGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCTATAAA
TTGTGACCGGATCCCTATAAATAAAGGGCACAGCCCAGCATGATACCTTG
TCACCGTAGATCTAGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCC
GTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGTTGTCAGACGCACC
ATGTTAAAAACCGGAACGAACTGAGGTACAAGGCGGTCTATACCAAACTT
ATCTAGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCTATAAATAA
AGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCTATAAATAAAGGG
TCTAGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCTATAAATAAA
GCGTTCCATGGTTATATTGCGGCAGATCGATGGGACTCGCAGCCCTAAAC
GATACGTGACAGGCGCGAATTCCAATTAACCAACTGCGGCCAACCTTAGA
GCGTTCCATGGTTATATTGCGGCAGATCGATGGGACTCGCAGCCCTAAAC
CTTAATGTCGATGATAATCCTCTCCATGTTAAAAACCGGAACGAACTGAG
ACCCCGTATGGGACTAGTTATCCCCTAAGAGGATCCGTATACGGTTTGGT
GGATCCGTATACGGTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGT
AATGTCGATGATAATCCTCTCCATGTTAAAAACCGGAACGAACTGAGGTA
AAAAGACTCTAGATCCACTAGGCGAATCGGAAACCCCTGGTCTCTAACAC
AACTGAGGTACAAGGCGGTCTATACCAAACTTGCCGCACACAGACTTTAT
ATACGGTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGTTGTCAGAC
GACCGGATCCCTATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAAA
ACTCACAATATGCCCTACCCCGTATGGGACTAGTTATCCCCTAAGAGGAT
CTTAATGTCGATGATAATCCTCTCCATGTTAAAAACCGGAACGAACTGAG
TGACCGGATCCCTATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAA
TGTTGTCAGACGCACCCGAAATGATACGTGACAGGCGCGAATTCCAATTA
ACGAACTGAGGTACAAGGCGGTCTATACCAAACTTGCCGCACACAGACTT
AACCAACTGCGGCCAACCTTAGACTGAAAAGACTCTAGATCCACTAGGCG
CGCACCCGAAATGATACGTGACAGGCGCGAATTCCAATTAACCAACTGCG
AAAGGGCACAGCCCAGCATGATACCTTGCAAAACAAACTAAAGACGTTTC
TTTTTTACTCACAATATGCCCTACCCCGTATGGGACTAGTTATCCCCTAA
GACTAGTTATCCCCTAAGAGGATCCGTATACGGTTTGGTGTGGCGGTATT
GTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGTTGTCAGACGCACC
ATCTGCATGTTGTCAGACGCACCCGAAATGATACGTGACAGGCGCGAATT
TGCGGCAGATCGATGGGACTCGCAGCCCTAAACTACCTCACCGTAGATCT
CAGCCCTAAACTACCTCACCGTAGATCTAGAGAGTCATATAGCTCTATCG
ATCCGTATACGGTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGTTG
TCTAGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCTATAAATAAA
ATCGATGGGACTCGCAGCCCTAAACTACCTCACCGTAGATCTAGAGAGTC
TTTTTTACTCACAATATGCCCTACCCCGTATGGGACTAGTTATCCCCTAA
CGCGTTCCATGGTTATATTGCGGCAGATCGATGGGACTCGCAGCCCTAAA
GGAAACCCCTGGTCTCTAACACCTTAATGTCGATGATAATCCTCTCCATG
CCCTAAGAGGATCCGTATACGGTTTGGTGTGGCGGTATTGCCTGTAACAT
GCACCCGAAATGATACGTGACAGGCGCGAATTCCAATTAACCAACTGCGG
TGATAATCCTCTCCATGTTAAAAACCGGAACGAACTGAGGTACAAGGCGG
ACCGGATCCCTATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAAAA
GGACTAGTTATCCCCTAAGAGGATCCGTATACGGTTTGGTGTGGCGGTAT
TGAAAAGACTCTAGATCCACTAGGCGAATCGGAAACCCCTGGTCTCTAAC
GGCGCGAATTCCAATTAACCAACTGCGGCCAACCTTAGACTGAAAAGACT
TCTATCGTTGTGACCGGATCCCTATAAATAAAGGGCACAGCCCAGCATGA
TATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAAAACAAACTAAAG
AATGTCGATGATAATCCTCTCCATGTTAAAAACCGGAACGAACTGAGGTA
CCATGTTAAAAACCGGAACGAACTGAGGTACAAGGCGGTCTATACCAAAC
GTTATATTGCGGCAGATCGATGGGACTCGCAGCCCTAAACTACCTCACCG
ATAAAGGGCACAGCCCAGCATGATACCTTGCAAAACAAACTAAAGACGTT
ACGCACCCGAAATGATACGTGACAGGCGCGAATTCCAATTAACCAACTGC
GACTAGTTATCCCCTAAGAGGATCCGTATACGGTTTGGTGTGGCGGTATT
AGTTATCCCCTAAGAGGATCCGTATACGGTTTGGTGTGGCGGTATTGCCT
CGGATCCCTATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAAAACA
GACTTTATGTATCGCGTTCCATGGTTATATTGCGGCAGATCGATGGGACT
GACTAGTTATCCCCTAAGAGGATCCGTATACGGTTTGGTGTGGCGGTATT
ATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAAAACAAACTAAAGA
CTCTATCGTTGTGACCGGATCCCTATAAATAAAGGGCACAGCCCAGCATG
GCAGCCCTAAACTACCTCACCGTAGATCTAGAGAGTCATATAGCTCTATC
TTGTCAGACGCACCCGAAATGATACGTGACAGGCGCGAATTCCAATTAAC
AGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCTATAAATAAAGGG
CCTATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAAAACAAACTAA
TTGTCAGACGCACCCGAAATGATACGTGACAGGCGCGAATTCCAATTAAC
ACCTTAATGTCGATGATAATCCTCTCCATGTTAAAAACCGGAACGAACTG
ATGTTAAAAACCGGAACGAACTGAGGTACAAGGCGGTCTATACCAAACTT
GGATCCGTATACGGTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGT
AGCATGATACCTTGCAAAACAAACTAAAGACGTTTCGGGCCTCTAC
CCTTAATGTCGATGATAATCCTCTCCATGTTAAAAACCGGAACGAACTGA
GTGACAGGCGCGAATTCCAATTAACCAACTGCGGCCAACCTTAGACTGAA
GGCGCGAATTCCAATTAACCAACTGCGGCCAACCTTAGACTGAAAAGACT
GATCCCTATAAATAAAGGGCACAGCCCAGCATGATACCTTGCAAAACAAA
CCGTAGATCTAGAGAGTCATATAGCTCTATCGTTGTGACCGGATCCCTAT
CAAACTTGCCGCACACAGACTTTATGTATCGCGTTCCATGGTTATATTGC
TATTGCGGCAGATCGATGGGACTCGCAGCCCTAAACTACCTCACCGTAGA
CTAGGCGAATCGGAAACCCCTGGTCTCTAACACCTTAATGTCGATGATAA
CCTTAGACTGAAAAGACTCTAGATCCACTAGGCGAATCGGAAACCCCTGG
TAAACTACCTCACCGTAGATCTAGAGAGTCATATAGCTCTATCGTTGTGA
TAAAGGGCACAGCCCAGCATGATACCTTGCAAAACAAACTAAAGACGTTT
CACCCGAAATGATACGTGACAGGCGCGAATTCCAATTAACCAACTGCGGC
CAGTTTTTTACTCACAATATGCCCTACCCCGTATGGGACTAGTTATCCCC
CCCTAAGAGGATCCGTATACGGTTTGGTGTGGCGGTATTGCCTGTAACAT
TTAGACTGAAAAGACTCTAGATCCACTAGGCGAATCGGAAACCCCTGGTC
ATACGGTTTGGTGTGGCGGTATTGCCTGTAACATCTGCATGTTGTCAGAC
GGGACTCGCAGCCCTAAACTACCTCACCGTAGATCTAGAGAGTCATATAG
CGAAATGATACGTGACAGGCGCGAATTCCAATTAACCAACTGCGGCCAAC
CTACCTCACCGTAGATCTAGAGAGTCATATAGCTCTATCGTTGTGACCGG
CGATGGGACTCGCAGCCCTAAACTACCTCACCGTAGATCTAGAGAGTCAT
