CACTTGGTACCGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGACG
GCCGCATCCCCGGTAGAATCTAATGGCCGATGAGGGCATCAAAGATAATA
TACCACAATGGTGACGGCTTACTCAGGATCACTTGGTACCGCACGGGGTG
TTCTTTCTCCCCATTAGTGCCGTGCATGGGGCCTTGGCCTTGCAAGATTT
ATCTTGACTCCTGCCGTCAGTAGACGAAATGAATCCACGAAT
AGCTTTTGGGAGGGCTGTGAGGAATAGACGTTCGAATAACACTATCGGGT
CCTTGGCCTTGCAAGATTTGTACATGGAGGTGCTATCGTGCAAATCGCGG
CCCCATTAGTGCCGTGCATGGGGCCTTGGCCTTGCAAGATTTGTACATGG
GGATACGGTCATCTAGCTTTTGGGAGGGCTGTGAGGAATAGACGTTCGAA
AGAATCTAATGGCCGATGAGGGCATCAAAGATAATATAAGGCACGAAACG
GCACCGGTTGGAATTTGCCTGCAAACCAACTCAACCACCCTGTAATGAAC
GGCCTTGGCCTTGCAAGATTTGTACATGGAGGTGCTATCGTGCAAATCGC
CAAAGATAATATAAGGCACGAAACGCCTGACGTCGACCACGCGACATAAA
CTCATGCGAGACTACGCCGACCCCAGCTTACGCATCTTACTTGGCGTACT
ATGGCCGATGAGGGCATCAAAGATAATATAAGGCACGAAACGCCTGACGT
ATCAAAGATAATATAAGGCACGAAACGCCTGACGTCGACCACGCGACATA
CATCCCCGGTAGAATCTAATGGCCGATGAGGGCATCAAAGATAATATAAG
ACGGTCATCTAGCTTTTGGGAGGGCTGTGAGGAATAGACGTTCGAATAAC
AGAATCTAATGGCCGATGAGGGCATCAAAGATAATATAAGGCACGAAACG
CATGGAGGTGCTATCGTGCAAATCGCGGATACGGTCATCTAGCTTTTGGG
ACCGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGACGAAATGAAT
GTGACAATCTTGACTCCTGCCGTCAGTAGACGAAATGAATCCACGAAT
AATGGCCGATGAGGGCATCAAAGATAATATAAGGCACGAAACGCCTGACG
TACTACCACAATGGTGACGGCTTACTCAGGATCACTTGGTACCGCACGGG
CATTAGTGCCGTGCATGGGGCCTTGGCCTTGCAAGATTTGTACATGGAGG
CCTTGCAAGATTTGTACATGGAGGTGCTATCGTGCAAATCGCGGATACGG
TGCCTGCAAACCAACTCAACCACCCTGTAATGAACAACGTCAATCTTGCC
GAGGTGATTTCGAGCCAATGATCTCGGTGCTATGATACTCATGCGAGACT
TCTTTCTCCCCATTAGTGCCGTGCATGGGGCCTTGGCCTTGCAAGATTTG
AGATTTGTACATGGAGGTGCTATCGTGCAAATCGCGGATACGGTCATCTA
TGCCGTGCATGGGGCCTTGGCCTTGCAAGATTTGTACATGGAGGTGCTAT
GCTATCGTGCAAATCGCGGATACGGTCATCTAGCTTTTGGGAGGGCTGTG
ACGGCTTACTCAGGATCACTTGGTACCGCACGGGGTGACAATCTTGACTC
TCTTGACTCCTGCCGTCAGTAGACGAAATGAATCCACGAAT
ATGATACTCATGCGAGACTACGCCGACCCCAGCTTACGCATCTTACTTGG
GGGCCTTGGCCTTGCAAGATTTGTACATGGAGGTGCTATCGTGCAAATCG
ACACTATCGGGTTGCACCGGTTGGAATTTGCCTGCAAACCAACTCAACCA
ATTCTTTCTCCCCATTAGTGCCGTGCATGGGGCCTTGGCCTTGCAAGATT
TTGTACATGGAGGTGCTATCGTGCAAATCGCGGATACGGTCATCTAGCTT
CGGTCATCTAGCTTTTGGGAGGGCTGTGAGGAATAGACGTTCGAATAACA
ACTCATGCGAGACTACGCCGACCCCAGCTTACGCATCTTACTTGGCGTAC
CTCCCCATTAGTGCCGTGCATGGGGCCTTGGCCTTGCAAGATTTGTACAT
ATGATACTCATGCGAGACTACGCCGACCCCAGCTTACGCATCTTACTTGG
TGATTTCGAGCCAATGATCTCGGTGCTATGATACTCATGCGAGACTACGC
AATGGTGACGGCTTACTCAGGATCACTTGGTACCGCACGGGGTGACAATC
TTGGTACCGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGACGAAA
TACATGGAGGTGCTATCGTGCAAATCGCGGATACGGTCATCTAGCTTTTG
CGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGACGAAATGAATCC
GAGGGCATCAAAGATAATATAAGGCACGAAACGCCTGACGTCGACCACGC
CTCAGGATCACTTGGTACCGCACGGGGTGACAATCTTGACTCCTGCCGTC
TAGTGCCGTGCATGGGGCCTTGGCCTTGCAAGATTTGTACATGGAGGTGC
TGGGGCCTTGGCCTTGCAAGATTTGTACATGGAGGTGCTATCGTGCAAAT
GGCCTTGGCCTTGCAAGATTTGTACATGGAGGTGCTATCGTGCAAATCGC
GCCGCATCCCCGGTAGAATCTAATGGCCGATGAGGGCATCAAAGATAATA
CTACATTCTTTCTCCCCATTAGTGCCGTGCATGGGGCCTTGGCCTTGCAA
TACATGGAGGTGCTATCGTGCAAATCGCGGATACGGTCATCTAGCTTTTG
CCGCATCCCCGGTAGAATCTAATGGCCGATGAGGGCATCAAAGATAATAT
ACGGCTTACTCAGGATCACTTGGTACCGCACGGGGTGACAATCTTGACTC
AACGTCAATCTTGCCGCATCCCCGGTAGAATCTAATGGCCGATGAGGGCA
TGAGGAATAGACGTTCGAATAACACTATCGGGTTGCACCGGTTGGAATTT
AAGATAATATAAGGCACGAAACGCCTGACGTCGACCACGCGACATAAAGA
ACCACGCGACATAAAGAGGTGATTTCGAGCCAATGATCTCGGTGCTATGA
TAGACGTTCGAATAACACTATCGGGTTGCACCGGTTGGAATTTGCCTGCA
ACTACCACAATGGTGACGGCTTACTCAGGATCACTTGGTACCGCACGGGG
GCATCTTACTTGGCGTACTACCACAATGGTGACGGCTTACTCAGGATCAC
CGTGCAAATCGCGGATACGGTCATCTAGCTTTTGGGAGGGCTGTGAGGAA
AACTCAACCACCCTGTAATGAACAACGTCAATCTTGCCGCATCCCCGGTA
CATCTTACTTGGCGTACTACCACAATGGTGACGGCTTACTCAGGATCACT
GGTGATTTCGAGCCAATGATCTCGGTGCTATGATACTCATGCGAGACTAC
CAAACCAACTCAACCACCCTGTAATGAACAACGTCAATCTTGCCGCATCC
TACTCATGCGAGACTACGCCGACCCCAGCTTACGCATCTTACTTGGCGTA
CTAGCTTTTGGGAGGGCTGTGAGGAATAGACGTTCGAATAACACTATCGG
CCAACTCAACCACCCTGTAATGAACAACGTCAATCTTGCCGCATCCCCGG
TGACGGCTTACTCAGGATCACTTGGTACCGCACGGGGTGACAATCTTGAC
ACAACGTCAATCTTGCCGCATCCCCGGTAGAATCTAATGGCCGATGAGGG
GCTTACTCAGGATCACTTGGTACCGCACGGGGTGACAATCTTGACTCCTG
TGAGGAATAGACGTTCGAATAACACTATCGGGTTGCACCGGTTGGAATTT
GCTTACTCAGGATCACTTGGTACCGCACGGGGTGACAATCTTGACTCCTG
CTTGGTACCGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGACGAA
TAGCTTTTGGGAGGGCTGTGAGGAATAGACGTTCGAATAACACTATCGGG
ACAATCTTGACTCCTGCCGTCAGTAGACGAAATGAATCCACGAAT
CACTTGGTACCGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGACG
TCACTTGGTACCGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGAC
CGAGACTACGCCGACCCCAGCTTACGCATCTTACTTGGCGTACTACCACA
CTCATGCGAGACTACGCCGACCCCAGCTTACGCATCTTACTTGGCGTACT
AAACCAACTCAACCACCCTGTAATGAACAACGTCAATCTTGCCGCATCCC
CTTGCCGCATCCCCGGTAGAATCTAATGGCCGATGAGGGCATCAAAGATA
GAATCTAATGGCCGATGAGGGCATCAAAGATAATATAAGGCACGAAACGC
TACTTGGCGTACTACCACAATGGTGACGGCTTACTCAGGATCACTTGGTA
ACGCCGACCCCAGCTTACGCATCTTACTTGGCGTACTACCACAATGGTGA
CCGTGCATGGGGCCTTGGCCTTGCAAGATTTGTACATGGAGGTGCTATCG
ATAGACGTTCGAATAACACTATCGGGTTGCACCGGTTGGAATTTGCCTGC
AATCTAATGGCCGATGAGGGCATCAAAGATAATATAAGGCACGAAACGCC
TAATGGCCGATGAGGGCATCAAAGATAATATAAGGCACGAAACGCCTGAC
CCGCACGGGGTGACAATCTTGACTCCTGCCGTCAGTAGACGAAATGAATC
GGTCATCTAGCTTTTGGGAGGGCTGTGAGGAATAGACGTTCGAATAACAC
GCAAATCGCGGATACGGTCATCTAGCTTTTGGGAGGGCTGTGAGGAATAG
AATCTTGCCGCATCCCCGGTAGAATCTAATGGCCGATGAGGGCATCAAAG
CCGGTAGAATCTAATGGCCGATGAGGGCATCAAAGATAATATAAGGCACG
ATGAACAACGTCAATCTTGCCGCATCCCCGGTAGAATCTAATGGCCGATG
