AAGGTTTCAGTAGCCGTTGATACGTTTCTCCCAAGCAACTTCACGAGTGA
ATCTACCAACTTCCAGCATTGATAGTCTACGAGATTGGACCAAGAC
CCTCTGGCCGGTACTCCTAATTCAGAGTGAGTCTTCGCGGAAGCAGGCGA
ACTCGTCACGTAAGCAGGTGCTGCGCGAAGGTAACGACAGCGATGCCCCC
GCCGCACCTATCGGAAGTAAAACGCCCAAAGTATGGCGCTCCGGACGACT
TAATTCAGAGTGAGTCTTCGCGGAAGCAGGCGATAGATTATGCCGCACCT
CAGCGTGATACCCTTGTTGCTTTAATTCGACTCCTCATTCGATAGCCGGC
ACTTCACGAGTGACGGACCCCCCTCTGGCCGGTACTCCTAATTCAGAGTG
TCGTAAATCTACCAACTTCCAGCATTGATAGTCTACGAGATTGGACCAAG
TGTTGTTAAGCGTAAGTAATCTTCCTATGTTGTCCGCCCGAGTACAGACT
CCCCCTCTGGCCGGTACTCCTAATTCAGAGTGAGTCTTCGCGGAAGCAGG
ACCTATCGGAAGTAAAACGCCCAAAGTATGGCGCTCCGGACGACTCGTCA
CGGACGACTCGTCACGTAAGCAGGTGCTGCGCGAAGGTAACGACAGCGAT
TCGGAAGTAAAACGCCCAAAGTATGGCGCTCCGGACGACTCGTCACGTAA
ATAATATTTGGTGCTTCAAGAATTCCAGTGAATCGTGTCAGTCAGCTTCA
CGACTCCTCATTCGATAGCCGGCAGATAGTGTTGTTAAGCGTAAGTAATC
GAGTCTTCGCGGAAGCAGGCGATAGATTATGCCGCACCTATCGGAAGTAA
AAGAATTCCAGTGAATCGTGTCAGTCAGCTTCAATTACAAAATCGTAAAT
CCCCCCTCTGGCCGGTACTCCTAATTCAGAGTGAGTCTTCGCGGAAGCAG
CCTCTGGCCGGTACTCCTAATTCAGAGTGAGTCTTCGCGGAAGCAGGCGA
AGCAACTTCACGAGTGACGGACCCCCCTCTGGCCGGTACTCCTAATTCAG
TTGATACGTTTCTCCCAAGCAACTTCACGAGTGACGGACCCCCCTCTGGC
ACGACAGCGATGCCCCCCTTAACGCTTCATCTTACTAGACGGCTCTTGCA
TAAGCGTAAGTAATCTTCCTATGTTGTCCGCCCGAGTACAGACTCCAGCT
CGGACGACTCGTCACGTAAGCAGGTGCTGCGCGAAGGTAACGACAGCGAT
ACGCCCAAAGTATGGCGCTCCGGACGACTCGTCACGTAAGCAGGTGCTGC
AGCAGCGTGATACCCTTGTTGCTTTAATTCGACTCCTCATTCGATAGCCG
GATGCCCCCCTTAACGCTTCATCTTACTAGACGGCTCTTGCATTAGCAGC
TACAAAATCGTAAATCTACCAACTTCCAGCATTGATAGTCTACGAGATTG
GATACCCTTGTTGCTTTAATTCGACTCCTCATTCGATAGCCGGCAGATAG
ATCGGAAGTAAAACGCCCAAAGTATGGCGCTCCGGACGACTCGTCACGTA
TATGCCGCACCTATCGGAAGTAAAACGCCCAAAGTATGGCGCTCCGGACG
CCAACTTCCAGCATTGATAGTCTACGAGATTGGACCAAGAC
GCTGCGCGAAGGTAACGACAGCGATGCCCCCCTTAACGCTTCATCTTACT
TTCTCCCAAGCAACTTCACGAGTGACGGACCCCCCTCTGGCCGGTACTCC
TTTCAGTAGCCGTTGATACGTTTCTCCCAAGCAACTTCACGAGTGACGGA
GTCAGTCAGCTTCAATTACAAAATCGTAAATCTACCAACTTCCAGCATTG
AAAATCGTAAATCTACCAACTTCCAGCATTGATAGTCTACGAGATTGGAC
TGTTGTCCGCCCGAGTACAGACTCCAGCTGTGTCGCAACGTTTCGGCTAT
GATACCCTTGTTGCTTTAATTCGACTCCTCATTCGATAGCCGGCAGATAG
GCAACGTTTCGGCTATATAATATTTGGTGCTTCAAGAATTCCAGTGAATC
GCGTGATACCCTTGTTGCTTTAATTCGACTCCTCATTCGATAGCCGGCAG
GCGGAAGCAGGCGATAGATTATGCCGCACCTATCGGAAGTAAAACGCCCA
CCCTTAACGCTTCATCTTACTAGACGGCTCTTGCATTAGCAGCGTGATAC
TACTCCTAATTCAGAGTGAGTCTTCGCGGAAGCAGGCGATAGATTATGCC
CTTCCTATGTTGTCCGCCCGAGTACAGACTCCAGCTGTGTCGCAACGTTT
TAGCAGCGTGATACCCTTGTTGCTTTAATTCGACTCCTCATTCGATAGCC
AATCTTCCTATGTTGTCCGCCCGAGTACAGACTCCAGCTGTGTCGCAACG
AGATTATGCCGCACCTATCGGAAGTAAAACGCCCAAAGTATGGCGCTCCG
TCTTGCATTAGCAGCGTGATACCCTTGTTGCTTTAATTCGACTCCTCATT
AGCAGGTGCTGCGCGAAGGTAACGACAGCGATGCCCCCCTTAACGCTTCA
GTGTCGCAACGTTTCGGCTATATAATATTTGGTGCTTCAAGAATTCCAGT
AATTCAGAGTGAGTCTTCGCGGAAGCAGGCGATAGATTATGCCGCACCTA
CGATGCCCCCCTTAACGCTTCATCTTACTAGACGGCTCTTGCATTAGCAG
CAGTAGCCGTTGATACGTTTCTCCCAAGCAACTTCACGAGTGACGGACCC
ATAATATTTGGTGCTTCAAGAATTCCAGTGAATCGTGTCAGTCAGCTTCA
GTAGCCGTTGATACGTTTCTCCCAAGCAACTTCACGAGTGACGGACCCCC
GCGCTCCGGACGACTCGTCACGTAAGCAGGTGCTGCGCGAAGGTAACGAC
TAGCCGGCAGATAGTGTTGTTAAGCGTAAGTAATCTTCCTATGTTGTCCG
TCACGAGTGACGGACCCCCCTCTGGCCGGTACTCCTAATTCAGAGTGAGT
GCTCCGGACGACTCGTCACGTAAGCAGGTGCTGCGCGAAGGTAACGACAG
ACGCTTCATCTTACTAGACGGCTCTTGCATTAGCAGCGTGATACCCTTGT
CAGCTGTGTCGCAACGTTTCGGCTATATAATATTTGGTGCTTCAAGAATT
CTTAACGCTTCATCTTACTAGACGGCTCTTGCATTAGCAGCGTGATACCC
ATTATGCCGCACCTATCGGAAGTAAAACGCCCAAAGTATGGCGCTCCGGA
ACTCCTAATTCAGAGTGAGTCTTCGCGGAAGCAGGCGATAGATTATGCCG
CTCTTGCATTAGCAGCGTGATACCCTTGTTGCTTTAATTCGACTCCTCAT
GAAGCAGGCGATAGATTATGCCGCACCTATCGGAAGTAAAACGCCCAAAG
ATGCCGCACCTATCGGAAGTAAAACGCCCAAAGTATGGCGCTCCGGACGA
AAGCAGGTGCTGCGCGAAGGTAACGACAGCGATGCCCCCCTTAACGCTTC
TTAATTCGACTCCTCATTCGATAGCCGGCAGATAGTGTTGTTAAGCGTAA
GCCGTTGATACGTTTCTCCCAAGCAACTTCACGAGTGACGGACCCCCCTC
TCACGAGTGACGGACCCCCCTCTGGCCGGTACTCCTAATTCAGAGTGAGT
TTGTCCGCCCGAGTACAGACTCCAGCTGTGTCGCAACGTTTCGGCTATAT
ATATTTGGTGCTTCAAGAATTCCAGTGAATCGTGTCAGTCAGCTTCAATT
CGTAAGTAATCTTCCTATGTTGTCCGCCCGAGTACAGACTCCAGCTGTGT
CCCCTTAACGCTTCATCTTACTAGACGGCTCTTGCATTAGCAGCGTGATA
TCACGTAAGCAGGTGCTGCGCGAAGGTAACGACAGCGATGCCCCCCTTAA
AACTTCACGAGTGACGGACCCCCCTCTGGCCGGTACTCCTAATTCAGAGT
GCCCCCCTTAACGCTTCATCTTACTAGACGGCTCTTGCATTAGCAGCGTG
TTAAGCGTAAGTAATCTTCCTATGTTGTCCGCCCGAGTACAGACTCCAGC
ACTCCTCATTCGATAGCCGGCAGATAGTGTTGTTAAGCGTAAGTAATCTT
GCGAAGGTAACGACAGCGATGCCCCCCTTAACGCTTCATCTTACTAGACG
CAGTGAATCGTGTCAGTCAGCTTCAATTACAAAATCGTAAATCTACCAAC
GACCCCCCTCTGGCCGGTACTCCTAATTCAGAGTGAGTCTTCGCGGAAGC
CATTAGCAGCGTGATACCCTTGTTGCTTTAATTCGACTCCTCATTCGATA
GGTAACGACAGCGATGCCCCCCTTAACGCTTCATCTTACTAGACGGCTCT
GCTGTGTCGCAACGTTTCGGCTATATAATATTTGGTGCTTCAAGAATTCC
GACTCGTCACGTAAGCAGGTGCTGCGCGAAGGTAACGACAGCGATGCCCC
AATTCGACTCCTCATTCGATAGCCGGCAGATAGTGTTGTTAAGCGTAAGT
GTGTCGCAACGTTTCGGCTATATAATATTTGGTGCTTCAAGAATTCCAGT
TTCGCGGAAGCAGGCGATAGATTATGCCGCACCTATCGGAAGTAAAACGC
AAGCAGGTGCTGCGCGAAGGTAACGACAGCGATGCCCCCCTTAACGCTTC
GGAAGTAAAACGCCCAAAGTATGGCGCTCCGGACGACTCGTCACGTAAGC
AATCGTAAATCTACCAACTTCCAGCATTGATAGTCTACGAGATTGGACCA
CGTAAGTAATCTTCCTATGTTGTCCGCCCGAGTACAGACTCCAGCTGTGT
GCTGCGCGAAGGTAACGACAGCGATGCCCCCCTTAACGCTTCATCTTACT
CGCTCCGGACGACTCGTCACGTAAGCAGGTGCTGCGCGAAGGTAACGACA
TTCAAGAATTCCAGTGAATCGTGTCAGTCAGCTTCAATTACAAAATCGTA
CAGCTGTGTCGCAACGTTTCGGCTATATAATATTTGGTGCTTCAAGAATT
