AAGGATTATGTGATACAAGGACAGTACGTTCAAGTCGCAGCTGAGCGGTC
CTCGCCAGCTCCGGCACGGGACCTCGCCCTTTATTCCAGTAGGGGCCTGG
ACACCTGAATCAATACTAGAGACAGGCTCCGCTCCGTTATCTGTTTCTAA
CGCCCTTTATTCCAGTAGGGGCCTGGAACACTGTTAACAACCCCCCTTGA
CTCTGGGGGTTGCCGATCTCGCCAGCTCCGGCACGGGACCTCGCCCTTTA
GCCGATCTCGCCAGCTCCGGCACGGGACCTCGCCCTTTATTCCAGTAGGG
CTGCTCTGGGGGTTGCCGATCTCGCCAGCTCCGGCACGGGACCTCGCCCT
GGTTCCGTGCTTGTATAATTTCATTGGTAAGGACGTTAAACACCTGAATC
TGATACAAGGACAGTACGTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTAG
AGGAGTCGGTTCTGGCATTTCAGCGAACTCCTCTGGCTATGTGTTTTGAT
AACACCTGAATCAATACTAGAGACAGGCTCCGCTCCGTTATCTGTTTCTA
GACAATTTTCGACTCAGATTCAAACATTAGGAGTGGATGTGTGTCTTTCC
GTTTCTAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGATCTCGCCAG
CCTCGCCCTTTATTCCAGTAGGGGCCTGGAACACTGTTAACAACCCCCCT
TTCATTGGTAAGGACGTTAAACACCTGAATCAATACTAGAGACAGGCTCC
AATGCCACCCGCACTGCTCTGGGGGTTGCCGATCTCGCCAGCTCCGGCAC
CGCTCGCGTCAGCAATTCACAAGGATTATGTGATACAAGGACAGTACGTT
GCTAGGAGTCGGTTCTGGCATTTCAGCGAACTCCTCTGGCTATGTGTTTT
GTAGGGGCCTGGAACACTGTTAACAACCCCCCTTGATCGGTGACAGCGTC
GCAATTCACAAGGATTATGTGATACAAGGACAGTACGTTCAAGTCGCAGC
TCTTTAATAGGTATCTCACATTCCCAACGGATGCAGCCTCGTCCGTCCAT
TCACAAGGATTATGTGATACAAGGACAGTACGTTCAAGTCGCAGCTGAGC
CACTGCTCTGGGGGTTGCCGATCTCGCCAGCTCCGGCACGGGACCTCGCC
ATACTAGAGACAGGCTCCGCTCCGTTATCTGTTTCTAAGAATGCCACCCG
GGTTCCGTGCTTGTATAATTTCATTGGTAAGGACGTTAAACACCTGAATC
CCCAACGGATGCAGCCTCGTCCGTCCATTTTGAGTAGGGCTTATAAACGC
TAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGATCTCGCCAGCTCCG
TGTTTCTAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGATCTCGCCA
TTCCCAACGGATGCAGCCTCGTCCGTCCATTTTGAGTAGGGCTTATAAAC
AGCGTCCTACGCTGTGATAGTGAGACAATTTTCGACTCAGATTCAAACAT
TTTTGAGTAGGGCTTATAAACGCTCGCGTCAGCAATTCACAAGGATTATG
AGGACGTTAAACACCTGAATCAATACTAGAGACAGGCTCCGCTCCGTTAT
ACAAGGACAGTACGTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGT
GTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGTCGGTTCTGGCATT
TCCGGCACGGGACCTCGCCCTTTATTCCAGTAGGGGCCTGGAACACTGTT
ACAAGGACAGTACGTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGT
TGTATAATTTCATTGGTAAGGACGTTAAACACCTGAATCAATACTAGAGA
ACGGGACCTCGCCCTTTATTCCAGTAGGGGCCTGGAACACTGTTAACAAC
CCGTTATCTGTTTCTAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGA
CGCTGTGATAGTGAGACAATTTTCGACTCAGATTCAAACATTAGGAGTGG
AACGCTCGCGTCAGCAATTCACAAGGATTATGTGATACAAGGACAGTACG
GATCGGTGACAGCGTCCTACGCTGTGATAGTGAGACAATTTTCGACTCAG
ACTCAGATTCAAACATTAGGAGTGGATGTGTGTCTTTCCGGTACGAATGA
GTTTTGATGTTCTGGTTCCGTGCTTGTATAATTTCATTGGTAAGGACGTT
CCTGAATCAATACTAGAGACAGGCTCCGCTCCGTTATCTGTTTCTAAGAA
GGTATCTCACATTCCCAACGGATGCAGCCTCGTCCGTCCATTTTGAGTAG
GTACGTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGTCGGTTCTGG
CGTCCGTCCATTTTGAGTAGGGCTTATAAACGCTCGCGTCAGCAATTCAC
TTCAGCGAACTCCTCTGGCTATGTGTTTTGATGTTCTGGTTCCGTGCTTG
CAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGTCGGTTCTGGCATTTCA
GAGACAGGCTCCGCTCCGTTATCTGTTTCTAAGAATGCCACCCGCACTGC
CACCCGCACTGCTCTGGGGGTTGCCGATCTCGCCAGCTCCGGCACGGGAC
TCTCGCCAGCTCCGGCACGGGACCTCGCCCTTTATTCCAGTAGGGGCCTG
GAATCAATACTAGAGACAGGCTCCGCTCCGTTATCTGTTTCTAAGAATGC
TAAGGACGTTAAACACCTGAATCAATACTAGAGACAGGCTCCGCTCCGTT
ATCTGTTTCTAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGATCTCG
ACTAGAGACAGGCTCCGCTCCGTTATCTGTTTCTAAGAATGCCACCCGCA
TCAATACTAGAGACAGGCTCCGCTCCGTTATCTGTTTCTAAGAATGCCAC
CCCGCTAGGAGTCGGTTCTGGCATTTCAGCGAACTCCTCTGGCTATGTGT
ACTCCTCTGGCTATGTGTTTTGATGTTCTGGTTCCGTGCTTGTATAATTT
GTTATCTGTTTCTAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGATC
AGGACAGTACGTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGTCGG
AGACAGGCTCCGCTCCGTTATCTGTTTCTAAGAATGCCACCCGCACTGCT
GTAGGGCTTATAAACGCTCGCGTCAGCAATTCACAAGGATTATGTGATAC
CCCGCTAGGAGTCGGTTCTGGCATTTCAGCGAACTCCTCTGGCTATGTGT
TGGCTATGTGTTTTGATGTTCTGGTTCCGTGCTTGTATAATTTCATTGGT
TCAAACATTAGGAGTGGATGTGTGTCTTTCCGGTACGAATGATGGCAG
TTAACAACCCCCCTTGATCGGTGACAGCGTCCTACGCTGTGATAGTGAGA
TCGTCCGTCCATTTTGAGTAGGGCTTATAAACGCTCGCGTCAGCAATTCA
GTGATACAAGGACAGTACGTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTA
TCGCCAGCTCCGGCACGGGACCTCGCCCTTTATTCCAGTAGGGGCCTGGA
TCATTGGTAAGGACGTTAAACACCTGAATCAATACTAGAGACAGGCTCCG
CAGCCTCGTCCGTCCATTTTGAGTAGGGCTTATAAACGCTCGCGTCAGCA
CTGGGGGTTGCCGATCTCGCCAGCTCCGGCACGGGACCTCGCCCTTTATT
CGCTGTGATAGTGAGACAATTTTCGACTCAGATTCAAACATTAGGAGTGG
ATGTTCTGGTTCCGTGCTTGTATAATTTCATTGGTAAGGACGTTAAACAC
CAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGTCGGTTCTGGCATTTCA
TACGCTGTGATAGTGAGACAATTTTCGACTCAGATTCAAACATTAGGAGT
TACGTTCAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGTCGGTTCTGGC
GCCGATCTCGCCAGCTCCGGCACGGGACCTCGCCCTTTATTCCAGTAGGG
CAAGTCGCAGCTGAGCGGTCAGCCCGCTAGGAGTCGGTTCTGGCATTTCA
TCTAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGATCTCGCCAGCTC
ATTTTGAGTAGGGCTTATAAACGCTCGCGTCAGCAATTCACAAGGATTAT
GGCTTATAAACGCTCGCGTCAGCAATTCACAAGGATTATGTGATACAAGG
CTCGCGTCAGCAATTCACAAGGATTATGTGATACAAGGACAGTACGTTCA
TCTGGGGGTTGCCGATCTCGCCAGCTCCGGCACGGGACCTCGCCCTTTAT
CGCCAGCTCCGGCACGGGACCTCGCCCTTTATTCCAGTAGGGGCCTGGAA
ACACTGTTAACAACCCCCCTTGATCGGTGACAGCGTCCTACGCTGTGATA
TGTATAATTTCATTGGTAAGGACGTTAAACACCTGAATCAATACTAGAGA
GTGTTTTGATGTTCTGGTTCCGTGCTTGTATAATTTCATTGGTAAGGACG
ATTTTGAGTAGGGCTTATAAACGCTCGCGTCAGCAATTCACAAGGATTAT
TGTTTCTAAGAATGCCACCCGCACTGCTCTGGGGGTTGCCGATCTCGCCA
CTGGGGGTTGCCGATCTCGCCAGCTCCGGCACGGGACCTCGCCCTTTATT
CCCCCTTGATCGGTGACAGCGTCCTACGCTGTGATAGTGAGACAATTTTC
CTCAGATTCAAACATTAGGAGTGGATGTGTGTCTTTCCGGTACGAATGAT
TAGTGAGACAATTTTCGACTCAGATTCAAACATTAGGAGTGGATGTGTGT
CCTCTGGCTATGTGTTTTGATGTTCTGGTTCCGTGCTTGTATAATTTCAT
ATAGTGAGACAATTTTCGACTCAGATTCAAACATTAGGAGTGGATGTGTG
TTTGATGTTCTGGTTCCGTGCTTGTATAATTTCATTGGTAAGGACGTTAA
CAGCAATTCACAAGGATTATGTGATACAAGGACAGTACGTTCAAGTCGCA
