TGGCCACGTCAACAAGTGTAGGGGGGCGATGCTTTGTGCAGTGCAGCGTC
CTGACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAGTG
CACATTCATAACCTCGAGCTGACTCACGTCTCTAAGGTTGGACTTGACCG
TCGAGCTGACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATG
AACCCTACATCGTCGTGGGCCATCCTTTGTGTCTCCGGACTGGCAACATC
GTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAGTGCGAGTCCCA
GCTGCTACCAAGTAATTACTCATTCACTCTCATGCCCATCGTATACTTCG
CCGGAATTGTGCGATGTAGTGCGAGTCCCATGAGCACCAATTGCTGCTAC
CTCATGCCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCT
TTGCACATTCATAACCTCGAGCTGACTCACGTCTCTAAGGTTGGACTTGA
CAATGTACGCGGAGGGGGCGCTGTACCCACCCCCTCCGTATAAAACGGGG
AGATGGCCACGTCAACAAGTGTAGGGGGGCGATGCTTTGTGCAGTGCAGC
CACTCTCATGCCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGA
TGGCAACATCGCTCGCCGACAGGATTGCACATTCATAACCTCGAGCTGAC
TCGAGCTGACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATG
TGCCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGAC
TAGTGCGAGTCCCATGAGCACCAATTGCTGCTACCAAGTAATTACTCATT
TGTGCGATGTAGTGCGAGTCCCATGAGCACCAATTGCTGCTACCAAGTAA
ACACTAACAAGTGAATTATGCCACATTTGGCGGGTGGTTTCCATGGCCTT
TTGTTATGTGGAACTGAGATGGCCACGTCAACAAGTGTAGGGGGGCGATG
CGCGGAGGGGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTT
GGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTTTCGCTCTT
GCTGCTACCAAGTAATTACTCATTCACTCTCATGCCCATCGTATACTTCG
GTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGACATCTCGTC
TTACTCATTCACTCTCATGCCCATCGTATACTTCGGTGGTGGCGTTAGCA
CTCCGGACTGGCAACATCGCTCGCCGACAGGATTGCACATTCATAACCTC
TCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAGTGCGAGT
GCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTTTCGCTCTTGT
CATCGTCGTGGGCCATCCTTTGTGTCTCCGGACTGGCAACATCGCTCGCC
CACTAACAAGTGAATTATGCCACATTTGGCGGGTGGTTTCCATGGCCTTA
GGTGGTGGCGTTAGCACCAGGTTGAGGCTCGACATCTCGTCTC
CGAGCTGACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATGT
ATTGCACATTCATAACCTCGAGCTGACTCACGTCTCTAAGGTTGGACTTG
TTACTCATTCACTCTCATGCCCATCGTATACTTCGGTGGTGGCGTTAGCA
GGACCATTTTCGCTCTTGTTATGTGGAACTGAGATGGCCACGTCAACAAG
TTGGCGGGTGGTTTCCATGGCCTTAATGTAAACCCTACATCGTCGTGGGC
CCGGACTGGCAACATCGCTCGCCGACAGGATTGCACATTCATAACCTCGA
CAAGTGAATTATGCCACATTTGGCGGGTGGTTTCCATGGCCTTAATGTAA
TACATCGTCGTGGGCCATCCTTTGTGTCTCCGGACTGGCAACATCGCTCG
CTCGAGCTGACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGAT
GAGGGGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTTTCGC
TGCCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGAC
TTGTGCAGTGCAGCGTCCAGCAAGCAGGAACTGTGATCCTAAAGGCAGCC
TCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAGTGCGAGTCCCATGA
CCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGACAT
AGCTGACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAG
TTGTGCGATGTAGTGCGAGTCCCATGAGCACCAATTGCTGCTACCAAGTA
CTTGTTATGTGGAACTGAGATGGCCACGTCAACAAGTGTAGGGGGGCGAT
AAGCAGGAACTGTGATCCTAAAGGCAGCCTGCGTTGGGTGAACACTAACA
TGCCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGAC
GCCACATTTGGCGGGTGGTTTCCATGGCCTTAATGTAAACCCTACATCGT
ATTCACTCTCATGCCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGT
ACCAATTGCTGCTACCAAGTAATTACTCATTCACTCTCATGCCCATCGTA
CTTGTTATGTGGAACTGAGATGGCCACGTCAACAAGTGTAGGGGGGCGAT
ACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAGTGCGA
GCCTTAATGTAAACCCTACATCGTCGTGGGCCATCCTTTGTGTCTCCGGA
ACGGGGACCATTTTCGCTCTTGTTATGTGGAACTGAGATGGCCACGTCAA
AATTACTCATTCACTCTCATGCCCATCGTATACTTCGGTGGTGGCGTTAG
GCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTTTCGCTCTTGT
CGGGTGGTTTCCATGGCCTTAATGTAAACCCTACATCGTCGTGGGCCATC
TGGCAACATCGCTCGCCGACAGGATTGCACATTCATAACCTCGAGCTGAC
TGGACTTGACCGGAATTGTGCGATGTAGTGCGAGTCCCATGAGCACCAAT
TCCAGCAAGCAGGAACTGTGATCCTAAAGGCAGCCTGCGTTGGGTGAACA
GTAAACCCTACATCGTCGTGGGCCATCCTTTGTGTCTCCGGACTGGCAAC
TACTCATTCACTCTCATGCCCATCGTATACTTCGGTGGTGGCGTTAGCAC
TTGGCGGGTGGTTTCCATGGCCTTAATGTAAACCCTACATCGTCGTGGGC
AGCTGACTCACGTCTCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAG
CGCGGAGGGGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTT
ATGTACGCGGAGGGGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGAC
GGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTTTCGCTCTT
ATCCTTTGTGTCTCCGGACTGGCAACATCGCTCGCCGACAGGATTGCACA
AAGGTTGGACTTGACCGGAATTGTGCGATGTAGTGCGAGTCCCATGAGCA
GTTTCCATGGCCTTAATGTAAACCCTACATCGTCGTGGGCCATCCTTTGT
GCCCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGACA
GGGTGAACACTAACAAGTGAATTATGCCACATTTGGCGGGTGGTTTCCAT
TAAAACGGGGACCATTTTCGCTCTTGTTATGTGGAACTGAGATGGCCACG
TACGCGGAGGGGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCAT
AGTGTAGGGGGGCGATGCTTTGTGCAGTGCAGCGTCCAGCAAGCAGGAAC
GACAGGATTGCACATTCATAACCTCGAGCTGACTCACGTCTCTAAGGTTG
GCGGAGGGGGCGCTGTACCCACCCCCTCCGTATAAAACGGGGACCATTTT
GTCGTGGGCCATCCTTTGTGTCTCCGGACTGGCAACATCGCTCGCCGACA
TTTCGCTCTTGTTATGTGGAACTGAGATGGCCACGTCAACAAGTGTAGGG
GCGATGTAGTGCGAGTCCCATGAGCACCAATTGCTGCTACCAAGTAATTA
GCCATCCTTTGTGTCTCCGGACTGGCAACATCGCTCGCCGACAGGATTGC
GATTGCACATTCATAACCTCGAGCTGACTCACGTCTCTAAGGTTGGACTT
CCGGACTGGCAACATCGCTCGCCGACAGGATTGCACATTCATAACCTCGA
ATGTAAACCCTACATCGTCGTGGGCCATCCTTTGTGTCTCCGGACTGGCA
CAAGTGAATTATGCCACATTTGGCGGGTGGTTTCCATGGCCTTAATGTAA
TACCAAGTAATTACTCATTCACTCTCATGCCCATCGTATACTTCGGTGGT
TCTAAGGTTGGACTTGACCGGAATTGTGCGATGTAGTGCGAGTCCCATGA
AGCAAGCAGGAACTGTGATCCTAAAGGCAGCCTGCGTTGGGTGAACACTA
CCATCGTATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGACATC
GCACATTCATAACCTCGAGCTGACTCACGTCTCTAAGGTTGGACTTGACC
GTGCAGTGCAGCGTCCAGCAAGCAGGAACTGTGATCCTAAAGGCAGCCTG
AGTGAATTATGCCACATTTGGCGGGTGGTTTCCATGGCCTTAATGTAAAC
TGAAGGCTGGGCAATGTACGCGGAGGGGGCGCTGTACCCACCCCCTCCGT
AATGTAAACCCTACATCGTCGTGGGCCATCCTTTGTGTCTCCGGACTGGC
ATACTTCGGTGGTGGCGTTAGCACCAGGTTGAGGCTCGACATCTCGTCTC
TGCAGCGTCCAGCAAGCAGGAACTGTGATCCTAAAGGCAGCCTGCGTTGG
ATCCTAAAGGCAGCCTGCGTTGGGTGAACACTAACAAGTGAATTATGCCA
