GGTGTGGGTCGCTAGTCCGCTCTTGCTCCGATCTTATCGCTTTTATATCA
GCAAATTGTATCGTTATTTGTCCGCGTTCGTCGGAAACAATGGAGGTACA
TAGGTGTGGGTCGCTAGTCCGCTCTTGCTCCGATCTTATCGCTTTTATAT
ATGGCCAGGTCCGGGCAGCCTAGGTGTGGGTCGCTAGTCCGCTCTTGCTC
CAATCGTTAATCTAACGTCGTGTTGCTATACACGGGTGTAGCAGGAAGCG
CTCTCGAAGTTAGTTCGTGGGTTCTACGCCTTTTTGAATGACCCTTTTGC
GGCAAATACGGCGAACTTATTAAGGAAAGGTGAATAATCCGGATGGCCAG
AATAATCCGGATGGCCAGGTCCGGGCAGCCTAGGTGTGGGTCGCTAGTCC
AATGGAGGTACAATTGAAGCGCAAGACGATTAAACACATCTACCAGAAAG
CGAAAACAACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGTCA
AGTCCGCTCTTGCTCCGATCTTATCGCTTTTATATCATGTCTTCTATTGG
CGAACTTATTAAGGAAAGGTGAATAATCCGGATGGCCAGGTCCGGGCAGC
GTCGAAAACAACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGT
TCCGGATGGCCAGGTCCGGGCAGCCTAGGTGTGGGTCGCTAGTCCGCTCT
ATCCGGATGGCCAGGTCCGGGCAGCCTAGGTGTGGGTCGCTAGTCCGCTC
TGGGTTCTACGCCTTTTTGAATGACCCTTTTGCCCGTTTGCTAGGAGGTT
AAAGAGCAACATGGCTGCCGTCACATGCGCTACTAAGGGCAAATACGGCG
AAATATTTGGCAGGCAAATTGTATCGTTATTTGTCCGCGTTCGTCGGAAA
AAATTGTATCGTTATTTGTCCGCGTTCGTCGGAAACAATGGAGGTACAAT
TTTATATCATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTGCTCT
AACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGTCACATGCGC
TACACGGGTGTAGCAGGAAGCGATATCAGAGGTCGAAAACAACGTTCCTC
AACAACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGTCACATG
GAAGCGCAAGACGATTAAACACATCTACCAGAAAGTCCCATGAAGATGGA
ATAACGGAGAAAGCGGCTAAAATATTTGGCAGGCAAATTGTATCGTTATT
GACAATCGTTAATCTAACGTCGTGTTGCTATACACGGGTGTAGCAGGAAG
TATTTGGCAGGCAAATTGTATCGTTATTTGTCCGCGTTCGTCGGAAACAA
TAAAATATTTGGCAGGCAAATTGTATCGTTATTTGTCCGCGTTCGTCGGA
ATATCAGAGGTCGAAAACAACGTTCCTCACAATCGGAAAAAGAGCAACAT
AGTCCCATGAAGATGGACAATCGTTAATCTAACGTCGTGTTGCTATACAC
GATCTGCGTTAGCGTTTGCTCTCGAAGTTAGTTCGTGGGTTCTACGCCTT
CTTATTAAGGAAAGGTGAATAATCCGGATGGCCAGGTCCGGGCAGCCTAG
TGGATCTGCGTTAGCGTTTGCTCTCGAAGTTAGTTCGTGGGTTCTACGCC
GATATCAGAGGTCGAAAACAACGTTCCTCACAATCGGAAAAAGAGCAACA
GTTAGTGGATCTGCGTTAGCGTTTGCTCTCGAAGTTAGTTCGTGGGTTCT
ACTTATTAAGGAAAGGTGAATAATCCGGATGGCCAGGTCCGGGCAGCCTA
ATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTGCTCTCGAAGTTA
AAGCGATATCAGAGGTCGAAAACAACGTTCCTCACAATCGGAAAAAGAGC
TATCGTTATTTGTCCGCGTTCGTCGGAAACAATGGAGGTACAATTGAAGC
ACGGAGAAAGCGGCTAAAATATTTGGCAGGCAAATTGTATCGTTATTTGT
AGATGGACAATCGTTAATCTAACGTCGTGTTGCTATACACGGGTGTAGCA
TACACGGGTGTAGCAGGAAGCGATATCAGAGGTCGAAAACAACGTTCCTC
GTAGCAGGAAGCGATATCAGAGGTCGAAAACAACGTTCCTCACAATCGGA
GCAGGCAAATTGTATCGTTATTTGTCCGCGTTCGTCGGAAACAATGGAGG
TCCGGATGGCCAGGTCCGGGCAGCCTAGGTGTGGGTCGCTAGTCCGCTCT
AGACATAACGGAGAAAGCGGCTAAAATATTTGGCAGGCAAATTGTATCGT
AAATTGTATCGTTATTTGTCCGCGTTCGTCGGAAACAATGGAGGTACAAT
ATCGGAAAAAGAGCAACATGGCTGCCGTCACATGCGCTACTAAGGGCAAA
ATCATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTGCTCTCGAAG
TCGTGTTGCTATACACGGGTGTAGCAGGAAGCGATATCAGAGGTCGAAAA
ACAACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGTCACATGC
TTAGCGTTTGCTCTCGAAGTTAGTTCGTGGGTTCTACGCCTTTTTGAATG
AAACACATCTACCAGAAAGTCCCATGAAGATGGACAATCGTTAATCTAAC
TAGCAGGAAGCGATATCAGAGGTCGAAAACAACGTTCCTCACAATCGGAA
CGAAAACAACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGTCA
CGCTTTTATATCATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTG
AGCAGGAAGCGATATCAGAGGTCGAAAACAACGTTCCTCACAATCGGAAA
ATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTGCTCTCGAAGTTA
CGGAAAAAGAGCAACATGGCTGCCGTCACATGCGCTACTAAGGGCAAATA
CATGAAGATGGACAATCGTTAATCTAACGTCGTGTTGCTATACACGGGTG
GCGTTCGTCGGAAACAATGGAGGTACAATTGAAGCGCAAGACGATTAAAC
TGTCCGCGTTCGTCGGAAACAATGGAGGTACAATTGAAGCGCAAGACGAT
AGCGATATCAGAGGTCGAAAACAACGTTCCTCACAATCGGAAAAAGAGCA
TCCCATGAAGATGGACAATCGTTAATCTAACGTCGTGTTGCTATACACGG
GATGGACAATCGTTAATCTAACGTCGTGTTGCTATACACGGGTGTAGCAG
AATGGAGGTACAATTGAAGCGCAAGACGATTAAACACATCTACCAGAAAG
GCTAAAATATTTGGCAGGCAAATTGTATCGTTATTTGTCCGCGTTCGTCG
TCTGCGTTAGCGTTTGCTCTCGAAGTTAGTTCGTGGGTTCTACGCCTTTT
CTCACAATCGGAAAAAGAGCAACATGGCTGCCGTCACATGCGCTACTAAG
TCTACGCCTTTTTGAATGACCCTTTTGCCCGTTTGCTAGGAGGTTTGGAC
TCGGAAACAATGGAGGTACAATTGAAGCGCAAGACGATTAAACACATCTA
TGCGCTACTAAGGGCAAATACGGCGAACTTATTAAGGAAAGGTGAATAAT
GTGTAGCAGGAAGCGATATCAGAGGTCGAAAACAACGTTCCTCACAATCG
TCGTCGGAAACAATGGAGGTACAATTGAAGCGCAAGACGATTAAACACAT
TCTACGCCTTTTTGAATGACCCTTTTGCCCGTTTGCTAGGAGGTTTGGAC
TTTTATATCATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTGCTC
GTCGGAAACAATGGAGGTACAATTGAAGCGCAAGACGATTAAACACATCT
TGGCTGCCGTCACATGCGCTACTAAGGGCAAATACGGCGAACTTATTAAG
ACCAGAAAGTCCCATGAAGATGGACAATCGTTAATCTAACGTCGTGTTGC
GGCCAGGTCCGGGCAGCCTAGGTGTGGGTCGCTAGTCCGCTCTTGCTCCG
GTCGAAAACAACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGT
ATCATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTGCTCTCGAAG
AGGTACAATTGAAGCGCAAGACGATTAAACACATCTACCAGAAAGTCCCA
GGTCGCTAGTCCGCTCTTGCTCCGATCTTATCGCTTTTATATCATGTCTT
GTCGTGTTGCTATACACGGGTGTAGCAGGAAGCGATATCAGAGGTCGAAA
ACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGCCGTCACATGCGCT
CTAGTCCGCTCTTGCTCCGATCTTATCGCTTTTATATCATGTCTTCTATT
CGCAAGACGATTAAACACATCTACCAGAAAGTCCCATGAAGATGGACAAT
AACAATGGAGGTACAATTGAAGCGCAAGACGATTAAACACATCTACCAGA
AGCAACATGGCTGCCGTCACATGCGCTACTAAGGGCAAATACGGCGAACT
GTGTGGGTCGCTAGTCCGCTCTTGCTCCGATCTTATCGCTTTTATATCAT
TCACAATCGGAAAAAGAGCAACATGGCTGCCGTCACATGCGCTACTAAGG
GAGGTCGAAAACAACGTTCCTCACAATCGGAAAAAGAGCAACATGGCTGC
CGCTTTTATATCATGTCTTCTATTGGTTAGTGGATCTGCGTTAGCGTTTG
GGCAAATTGTATCGTTATTTGTCCGCGTTCGTCGGAAACAATGGAGGTAC
GCCAGGTCCGGGCAGCCTAGGTGTGGGTCGCTAGTCCGCTCTTGCTCCGA
ACTTATTAAGGAAAGGTGAATAATCCGGATGGCCAGGTCCGGGCAGCCTA
CGTCGGAAACAATGGAGGTACAATTGAAGCGCAAGACGATTAAACACATC
CGGAAAAAGAGCAACATGGCTGCCGTCACATGCGCTACTAAGGGCAAATA
GTCACATGCGCTACTAAGGGCAAATACGGCGAACTTATTAAGGAAAGGTG
