CTTTCGAGGGCGTAAGGATAGAGTGATAAGTTAGACTGACAAGCGAACAG
TGACGCATGAAGTATAGGTTAGTTGTGTCACGGCTTACAGAGCCTTGCCA
GCGTCGCGTGTCCTTGATTCGCAACTTTGCAAAGAACATCCAAACTGGCC
GGACCCGGGTCAGTTCGTCCTAGATCGTCTGCGAACCCCAAGCGAAAAAA
GGAAGTTGTCATTGCTATCACGCCTAAGATCCCGACGACAACTTACATCG
TTACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCACGCC
TCGCCAGGGGTCAGTGACGCATGAAGTATAGGTTAGTTGTGTCACGGCTT
GTAAGGATAGAGTGATAAGTTAGACTGACAAGCGAACAGGAGTCATCGCC
TCAGGACCCGGGTCAGTTCGTCCTAGATCGTCTGCGAACCCCAAGCGAAA
TACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCACGCCT
AGTCATCGCCAGGGGTCAGTGACGCATGAAGTATAGGTTAGTTGTGTCAC
GGCTTACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCAC
CACTTTCGAGGGCGTAAGGATAGAGTGATAAGTTAGACTGACAAGCGAAC
GAGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCACGCCTAAGA
CTATTTGGAGCATAGTCAGGACCCGGGTCAGTTCGTCCTAGATCGTCTGC
CATAGTCAGGACCCGGGTCAGTTCGTCCTAGATCGTCTGCGAACCCCAAG
GAACAGGAGTCATCGCCAGGGGTCAGTGACGCATGAAGTATAGGTTAGTT
TGGCCTATTTGGAGCATAGTCAGGACCCGGGTCAGTTCGTCCTAGATCGT
CGCTGCAGAAAATATGTCGCGTCGCGTGTCCTTGATTCGCAACTTTGCAA
GTTAGACTGACAAGCGAACAGGAGTCATCGCCAGGGGTCAGTGACGCATG
GGTTAGTTGTGTCACGGCTTACAGAGCCTTGCCACTACCCCGCCGGAAGT
GTTGTGTCACGGCTTACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCA
GGAAGAACTAAGTGGGGAAAGATCTCCCGATGTCCGCATCTTATGTTAGG
GTCCTTGATTCGCAACTTTGCAAAGAACATCCAAACTGGCCTATTTGGAG
ACTTTGCAAAGAACATCCAAACTGGCCTATTTGGAGCATAGTCAGGACCC
ACGCCTAAGATCCCGACGACAACTTACATCGTCATTAATCGCTGCAGAAA
TGCGAACCCCAAGCGAAAAAATTTTGCGATGAGTTGATCAGTTTCGAATT
TGTCACGGCTTACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGC
AAGTATAGGTTAGTTGTGTCACGGCTTACAGAGCCTTGCCACTACCCCGC
CGCAACTTTGCAAAGAACATCCAAACTGGCCTATTTGGAGCATAGTCAGG
CGCAACTTTGCAAAGAACATCCAAACTGGCCTATTTGGAGCATAGTCAGG
GTCCTTGATTCGCAACTTTGCAAAGAACATCCAAACTGGCCTATTTGGAG
TGAGTTGATCAGTTTCGAATTAATACAGCTCCATAGAGCTACGCCCACGT
AGTATAGGTTAGTTGTGTCACGGCTTACAGAGCCTTGCCACTACCCCGCC
AGGTTAGTTGTGTCACGGCTTACAGAGCCTTGCCACTACCCCGCCGGAAG
ATCGTCTGCGAACCCCAAGCGAAAAAATTTTGCGATGAGTTGATCAGTTT
CATAGAGCTACGCCCACGTATATCCAGTGTAATAAACTGCTCGGAAGAAC
TTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTCCATAGAGCTACG
GTGTCACGGCTTACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCATTG
GAACAGGAGTCATCGCCAGGGGTCAGTGACGCATGAAGTATAGGTTAGTT
TCACGCCTAAGATCCCGACGACAACTTACATCGTCATTAATCGCTGCAGA
TTGATCAGTTTCGAATTAATACAGCTCCATAGAGCTACGCCCACGTATAT
ATCACGCCTAAGATCCCGACGACAACTTACATCGTCATTAATCGCTGCAG
GAACTAAGTGGGGAAAGATCTCCCGATGTCCGCATCTTATGTTAGGATGT
GTATATCCAGTGTAATAAACTGCTCGGAAGAACTAAGTGGGGAAAGATCT
ATATGTCGCGTCGCGTGTCCTTGATTCGCAACTTTGCAAAGAACATCCAA
CGTCTGCGAACCCCAAGCGAAAAAATTTTGCGATGAGTTGATCAGTTTCG
TCGGAAGAACTAAGTGGGGAAAGATCTCCCGATGTCCGCATCTTATGTTA
ATCCAGTGTAATAAACTGCTCGGAAGAACTAAGTGGGGAAAGATCTCCCG
ATCCAGTGTAATAAACTGCTCGGAAGAACTAAGTGGGGAAAGATCTCCCG
AGTGACGCATGAAGTATAGGTTAGTTGTGTCACGGCTTACAGAGCCTTGC
ATCGTCATTAATCGCTGCAGAAAATATGTCGCGTCGCGTGTCCTTGATTC
GGGAAAGATCTCCCGATGTCCGCATCTTATGTTAGGATGTCCGTTCAGCT
TGTCACGGCTTACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGC
TGACGCATGAAGTATAGGTTAGTTGTGTCACGGCTTACAGAGCCTTGCCA
AAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTCCATAGAGC
GCGTAAGGATAGAGTGATAAGTTAGACTGACAAGCGAACAGGAGTCATCG
AGACTGACAAGCGAACAGGAGTCATCGCCAGGGGTCAGTGACGCATGAAG
TAGACTGACAAGCGAACAGGAGTCATCGCCAGGGGTCAGTGACGCATGAA
CCGATGTCCGCATCTTATGTTAGGATGTCCGTTCAGCTCCTGGCGTGAGT
TGGAGCATAGTCAGGACCCGGGTCAGTTCGTCCTAGATCGTCTGCGAACC
AAAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTCCATAGAG
CAGTGACGCATGAAGTATAGGTTAGTTGTGTCACGGCTTACAGAGCCTTG
GAATTAATACAGCTCCATAGAGCTACGCCCACGTATATCCAGTGTAATAA
CACTACCCCGCCGGAAGTTGTCATTGCTATCACGCCTAAGATCCCGACGA
AGCATAGTCAGGACCCGGGTCAGTTCGTCCTAGATCGTCTGCGAACCCCA
TTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCACGCCTAAGATCCCG
ACGCCTAAGATCCCGACGACAACTTACATCGTCATTAATCGCTGCAGAAA
AGTTCGTCCTAGATCGTCTGCGAACCCCAAGCGAAAAAATTTTGCGATGA
TTGATCAGTTTCGAATTAATACAGCTCCATAGAGCTACGCCCACGTATAT
GCTGACACTTTCGAGGGCGTAAGGATAGAGTGATAAGTTAGACTGACAAG
GTGTAATAAACTGCTCGGAAGAACTAAGTGGGGAAAGATCTCCCGATGTC
GGAGTCATCGCCAGGGGTCAGTGACGCATGAAGTATAGGTTAGTTGTGTC
GTATATCCAGTGTAATAAACTGCTCGGAAGAACTAAGTGGGGAAAGATCT
GGATAGAGTGATAAGTTAGACTGACAAGCGAACAGGAGTCATCGCCAGGG
TTGCAAAGAACATCCAAACTGGCCTATTTGGAGCATAGTCAGGACCCGGG
AGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCACGCCTAAGAT
AAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTCCATAGAGC
AAGCGAAAAAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTC
AAGCGAAAAAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTC
AAAAAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTCCATAG
ACGTATATCCAGTGTAATAAACTGCTCGGAAGAACTAAGTGGGGAAAGAT
TGACGCATGAAGTATAGGTTAGTTGTGTCACGGCTTACAGAGCCTTGCCA
GAAAATATGTCGCGTCGCGTGTCCTTGATTCGCAACTTTGCAAAGAACAT
GCTCGGAAGAACTAAGTGGGGAAAGATCTCCCGATGTCCGCATCTTATGT
TCATCGCCAGGGGTCAGTGACGCATGAAGTATAGGTTAGTTGTGTCACGG
AGCGAAAAAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTCC
GCGAAAAAATTTTGCGATGAGTTGATCAGTTTCGAATTAATACAGCTCCA
CGTCATTAATCGCTGCAGAAAATATGTCGCGTCGCGTGTCCTTGATTCGC
TTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCACGCCTAAGATCCCG
TTGTGTCACGGCTTACAGAGCCTTGCCACTACCCCGCCGGAAGTTGTCAT
CTAGATCGTCTGCGAACCCCAAGCGAAAAAATTTTGCGATGAGTTGATCA
AAGATCTCCCGATGTCCGCATCTTATGTTAGGATGTCCGTTCAGCTCCTG
AGCCTTGCCACTACCCCGCCGGAAGTTGTCATTGCTATCACGCCTAAGAT
AGGGCGTAAGGATAGAGTGATAAGTTAGACTGACAAGCGAACAGGAGTCA
TGATCAGTTTCGAATTAATACAGCTCCATAGAGCTACGCCCACGTATATC
TACGCCCACGTATATCCAGTGTAATAAACTGCTCGGAAGAACTAAGTGGG
TGTAATAAACTGCTCGGAAGAACTAAGTGGGGAAAGATCTCCCGATGTCC
GGTCAGTGACGCATGAAGTATAGGTTAGTTGTGTCACGGCTTACAGAGCC
TCGTCCTAGATCGTCTGCGAACCCCAAGCGAAAAAATTTTGCGATGAGTT
