TGGTCATAAGGCTTACAACGTTCGAGTGCTAGGGATCGAGAATGCTAGGG
TTACGCAATCGAGATCGCTACGAGCGTTCATGATGACTTCAAATCACCTG
GGAGCCTACCAATACAAGCATTAGCAGTATATGTCCCCTAATCGTCTTCG
TTCTCCTCAGCGACCGTGAGAGTTGGGTGGTCGGAGCCTACCAATACAAG
GCTTACAACGTTCGAGTGCTAGGGATCGAGAATGCTAGGGTTTTGTTCGT
TTGCCCAAATGTACACGTATAACGCCCGAGGCGGTTGTGTCGCTACCGAC
TGGTCGGAGCCTACCAATACAAGCATTAGCAGTATATGTCCCCTAATCGT
CAAGACTAGTAGAGTGGTCATAAGGCTTACAACGTTCGAGTGCTAGGGAT
CTCTTTCGCAGAGGCAATACCTGCCTACCGGAGGGAAGCTCAAGACTAGT
TCGCGACTACCGTTTACGCAGGAAGCGTCCACTAGACGGGGGCGTAAGTC
CTAGGGATCGAGAATGCTAGGGTTTTGTTCGTTAGGCTTTACGCAATCGA
GCATGCTCTTTCGCAGAGGCAATACCTGCCTACCGGAGGGAAGCTCAAGA
GCGTAAGTCATCTATCGTTAGCCGCATGCTCTTTCGCAGAGGCAATACCT
AATACCATGCGCTAAGTCATAACTAACGACTTTTCCCCTATCTAC
GCAGGAAGCGTCCACTAGACGGGGGCGTAAGTCATCTATCGTTAGCCGCA
TGCGTTCTCCTCAGCGACCGTGAGAGTTGGGTGGTCGGAGCCTACCAATA
GCGTAAGTCATCTATCGTTAGCCGCATGCTCTTTCGCAGAGGCAATACCT
ACCAATACAAGCATTAGCAGTATATGTCCCCTAATCGTCTTCGCGACTAC
ACCTTGAGACACCAGCGGGTTATGCGTTCTCCTCAGCGACCGTGAGAGTT
TCGCGACTACCGTTTACGCAGGAAGCGTCCACTAGACGGGGGCGTAAGTC
CCATGCGCTAAGTCATAACTAACGACTTTTCCCCTATCTAC
CGCGACTACCGTTTACGCAGGAAGCGTCCACTAGACGGGGGCGTAAGTCA
TTTTGTTCGTTAGGCTTTACGCAATCGAGATCGCTACGAGCGTTCATGAT
CACGTATAACGCCCGAGGCGGTTGTGTCGCTACCGACCTTGAGACACCAG
GCGGGTTATGCGTTCTCCTCAGCGACCGTGAGAGTTGGGTGGTCGGAGCC
CAAGACTAGTAGAGTGGTCATAAGGCTTACAACGTTCGAGTGCTAGGGAT
CTACGAATGGAGATTAATACCATGCGCTAAGTCATAACTAACGACTTTTC
CGAGATCGCTACGAGCGTTCATGATGACTTCAAATCACCTGGTTTTACGG
GTTTTGTTCGTTAGGCTTTACGCAATCGAGATCGCTACGAGCGTTCATGA
TGGTTTTACGGCCACTACGAATGGAGATTAATACCATGCGCTAAGTCATA
AGCCTACCAATACAAGCATTAGCAGTATATGTCCCCTAATCGTCTTCGCG
AACGCCCGAGGCGGTTGTGTCGCTACCGACCTTGAGACACCAGCGGGTTA
AGCCGCATGCTCTTTCGCAGAGGCAATACCTGCCTACCGGAGGGAAGCTC
TCGTTAGCCGCATGCTCTTTCGCAGAGGCAATACCTGCCTACCGGAGGGA
CCCTAATCGTCTTCGCGACTACCGTTTACGCAGGAAGCGTCCACTAGACG
AGGGAAGCTCAAGACTAGTAGAGTGGTCATAAGGCTTACAACGTTCGAGT
GGATCGAGAATGCTAGGGTTTTGTTCGTTAGGCTTTACGCAATCGAGATC
GCCTACCAATACAAGCATTAGCAGTATATGTCCCCTAATCGTCTTCGCGA
AGACGGGGGCGTAAGTCATCTATCGTTAGCCGCATGCTCTTTCGCAGAGG
AACGCCCGAGGCGGTTGTGTCGCTACCGACCTTGAGACACCAGCGGGTTA
TTCGCAGAGGCAATACCTGCCTACCGGAGGGAAGCTCAAGACTAGTAGAG
ACTAGACGGGGGCGTAAGTCATCTATCGTTAGCCGCATGCTCTTTCGCAG
ACAAGCATTAGCAGTATATGTCCCCTAATCGTCTTCGCGACTACCGTTTA
TGAGACACCAGCGGGTTATGCGTTCTCCTCAGCGACCGTGAGAGTTGGGT
GTTTTACGGCCACTACGAATGGAGATTAATACCATGCGCTAAGTCATAAC
TAATACCATGCGCTAAGTCATAACTAACGACTTTTCCCCTATCTAC
GGTTTTGTTCGTTAGGCTTTACGCAATCGAGATCGCTACGAGCGTTCATG
GCAGGAAGCGTCCACTAGACGGGGGCGTAAGTCATCTATCGTTAGCCGCA
AGCATTAGCAGTATATGTCCCCTAATCGTCTTCGCGACTACCGTTTACGC
GCGGTTGTGTCGCTACCGACCTTGAGACACCAGCGGGTTATGCGTTCTCC
TGGGTGGTCGGAGCCTACCAATACAAGCATTAGCAGTATATGTCCCCTAA
CGCCCGAGGCGGTTGTGTCGCTACCGACCTTGAGACACCAGCGGGTTATG
CATGATGACTTCAAATCACCTGGTTTTACGGCCACTACGAATGGAGATTA
TCGGAGCCTACCAATACAAGCATTAGCAGTATATGTCCCCTAATCGTCTT
TAGCAGTATATGTCCCCTAATCGTCTTCGCGACTACCGTTTACGCAGGAA
GAAGCTCAAGACTAGTAGAGTGGTCATAAGGCTTACAACGTTCGAGTGCT
ATGGAGATTAATACCATGCGCTAAGTCATAACTAACGACTTTTCCCCTAT
TCGCTACCGACCTTGAGACACCAGCGGGTTATGCGTTCTCCTCAGCGACC
TAAGGCTTACAACGTTCGAGTGCTAGGGATCGAGAATGCTAGGGTTTTGT
CAAGCATTAGCAGTATATGTCCCCTAATCGTCTTCGCGACTACCGTTTAC
AGCTCAAGACTAGTAGAGTGGTCATAAGGCTTACAACGTTCGAGTGCTAG
AGGGAAGCTCAAGACTAGTAGAGTGGTCATAAGGCTTACAACGTTCGAGT
GAGGCGGTTGTGTCGCTACCGACCTTGAGACACCAGCGGGTTATGCGTTC
ATCGTCTTCGCGACTACCGTTTACGCAGGAAGCGTCCACTAGACGGGGGC
GCAATCGAGATCGCTACGAGCGTTCATGATGACTTCAAATCACCTGGTTT
GCTACGAGCGTTCATGATGACTTCAAATCACCTGGTTTTACGGCCACTAC
ATTATTGCGGAATTAAGATTGGCGCTGCTTGATTGCCCAAATGTACACGT
GACTTCAAATCACCTGGTTTTACGGCCACTACGAATGGAGATTAATACCA
CTCCTCAGCGACCGTGAGAGTTGGGTGGTCGGAGCCTACCAATACAAGCA
ATCGTCTTCGCGACTACCGTTTACGCAGGAAGCGTCCACTAGACGGGGGC
CGTTCATGATGACTTCAAATCACCTGGTTTTACGGCCACTACGAATGGAG
CTTACAACGTTCGAGTGCTAGGGATCGAGAATGCTAGGGTTTTGTTCGTT
AGCCGCATGCTCTTTCGCAGAGGCAATACCTGCCTACCGGAGGGAAGCTC
GTCCCCTAATCGTCTTCGCGACTACCGTTTACGCAGGAAGCGTCCACTAG
CTAGACGGGGGCGTAAGTCATCTATCGTTAGCCGCATGCTCTTTCGCAGA
CAATACAAGCATTAGCAGTATATGTCCCCTAATCGTCTTCGCGACTACCG
TCGTCTTCGCGACTACCGTTTACGCAGGAAGCGTCCACTAGACGGGGGCG
AGAGTTGGGTGGTCGGAGCCTACCAATACAAGCATTAGCAGTATATGTCC
ATGCTCTTTCGCAGAGGCAATACCTGCCTACCGGAGGGAAGCTCAAGACT
GGCGCTGCTTGATTGCCCAAATGTACACGTATAACGCCCGAGGCGGTTGT
ATGATGACTTCAAATCACCTGGTTTTACGGCCACTACGAATGGAGATTAA
GAGGCAATACCTGCCTACCGGAGGGAAGCTCAAGACTAGTAGAGTGGTCA
CATCTATCGTTAGCCGCATGCTCTTTCGCAGAGGCAATACCTGCCTACCG
GTGTCGCTACCGACCTTGAGACACCAGCGGGTTATGCGTTCTCCTCAGCG
CGCAGGAAGCGTCCACTAGACGGGGGCGTAAGTCATCTATCGTTAGCCGC
CGGGTTATGCGTTCTCCTCAGCGACCGTGAGAGTTGGGTGGTCGGAGCCT
AGATCGCTACGAGCGTTCATGATGACTTCAAATCACCTGGTTTTACGGCC
TCGCTACGAGCGTTCATGATGACTTCAAATCACCTGGTTTTACGGCCACT
GTGCTAGGGATCGAGAATGCTAGGGTTTTGTTCGTTAGGCTTTACGCAAT
TTATGCGTTCTCCTCAGCGACCGTGAGAGTTGGGTGGTCGGAGCCTACCA
CATCTATCGTTAGCCGCATGCTCTTTCGCAGAGGCAATACCTGCCTACCG
GCAATACCTGCCTACCGGAGGGAAGCTCAAGACTAGTAGAGTGGTCATAA
CCACTAGACGGGGGCGTAAGTCATCTATCGTTAGCCGCATGCTCTTTCGC
CGGGTTATGCGTTCTCCTCAGCGACCGTGAGAGTTGGGTGGTCGGAGCCT
TACGAATGGAGATTAATACCATGCGCTAAGTCATAACTAACGACTTTTCC
TCGAGATCGCTACGAGCGTTCATGATGACTTCAAATCACCTGGTTTTACG
ATGCTAGGGTTTTGTTCGTTAGGCTTTACGCAATCGAGATCGCTACGAGC
GCAATCGAGATCGCTACGAGCGTTCATGATGACTTCAAATCACCTGGTTT
TCGTTAGGCTTTACGCAATCGAGATCGCTACGAGCGTTCATGATGACTTC
GTAAGTCATCTATCGTTAGCCGCATGCTCTTTCGCAGAGGCAATACCTGC
