TACCTTGGTCTGGACCAGGCCTTTAAGGGGTAACCGTCCTTCCGTGCCAT
GATGCAAGGAAAACCCCTAACAATTAAGCAATGGACAACTTTACTAACCC
CAGTCTAAATGCCACGCCTTGTAGCTGACGTCGTAGCAGGCGGCGCGTTT
ATGGACAACTTTACTAACCCCTCGTTCTTCGAGCCCTGAACTTGCAAGAA
CATCTTTTGTTACGGCGCTGTGTGAAAACCTACCCACCGCTACCCGGTTG
CGGTTGCCCAACGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATA
TGTGAAAACCTACCCACCGCTACCCGGTTGCCCAACGCCATGTGTTAGGC
CGCCTTGTAGCTGACGTCGTAGCAGGCGGCGCGTTTGCAACCAGAATAGT
CCGTCCCCCATACAGCTTTGCGTCAGTCTAAATGCCACGCCTTGTAGCTG
TCGATGCCGGGGGAAAGCCACTCCAAGGGTAATTCTGGGGAGGTCAGGGC
GAAAACCCCTAACAATTAAGCAATGGACAACTTTACTAACCCCTCGTTCT
ATACAGCTTTGCGTCAGTCTAAATGCCACGCCTTGTAGCTGACGTCGTAG
GAAAACCCCTAACAATTAAGCAATGGACAACTTTACTAACCCCTCGTTCT
ATTCTGTAACGCCATCTTTTGTTACGGCGCTGTGTGAAAACCTACCCACC
TAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGGACCAGGCCTT
TGAGGACCTCGATGCCGGGGGAAAGCCACTCCAAGGGTAATTCTGGGGAG
GCTGTGTGAAAACCTACCCACCGCTACCCGGTTGCCCAACGCCATGTGTT
CCATCTTTTGTTACGGCGCTGTGTGAAAACCTACCCACCGCTACCCGGTT
GGCGCTGTGTGAAAACCTACCCACCGCTACCCGGTTGCCCAACGCCATGT
GGCAGGTTGTTACAGCTTCCAAGCAGCTCAGATGCAAGGAAAACCCCTAA
GTGTGAAAACCTACCCACCGCTACCCGGTTGCCCAACGCCATGTGTTAGG
GCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGGA
TAACCCCTCGTTCTTCGAGCCCTGAACTTGCAAGAAATTCTGTAACGCCA
TTCCAGCCGTCCCCCATACAGCTTTGCGTCAGTCTAAATGCCACGCCTTG
GTTGTTACAGCTTCCAAGCAGCTCAGATGCAAGGAAAACCCCTAACAATT
GTCTTCCGGCAGGTTGTTACAGCTTCCAAGCAGCTCAGATGCAAGGAAAA
CTAATACCTTGGTCTGGACCAGGCCTTTAAGGGGTAACCGTCCTTCCGTG
TGCCCAACGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTT
ACCCGGTTGCCCAACGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTA
CTGAACTTGCAAGAAATTCTGTAACGCCATCTTTTGTTACGGCGCTGTGT
CGCCATCTTTTGTTACGGCGCTGTGTGAAAACCTACCCACCGCTACCCGG
GTTGCCCAACGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACC
AGTCTTCCGGCAGGTTGTTACAGCTTCCAAGCAGCTCAGATGCAAGGAAA
TTACTAACCCCTCGTTCTTCGAGCCCTGAACTTGCAAGAAATTCTGTAAC
TAGCAGGCGGCGCGTTTGCAACCAGAATAGTCCGTACCGAGTAGATTGCT
CGTCGTAGCAGGCGGCGCGTTTGCAACCAGAATAGTCCGTACCGAGTAGA
AAGCAATGGACAACTTTACTAACCCCTCGTTCTTCGAGCCCTGAACTTGC
CACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGGACCAGGCCTTTAAG
TGGTCTGGACCAGGCCTTTAAGGGGTAACCGTCCTTCCGTGCCATGGTGT
GAGTAGATTGCTATACCGACAGTCTTCCGGCAGGTTGTTACAGCTTCCAA
AATGCCACGCCTTGTAGCTGACGTCGTAGCAGGCGGCGCGTTTGCAACCA
GCCACTCCAAGGGTAATTCTGGGGAGGTCAGGGCGCGTTTGGGTGGGGGC
ATGGACAACTTTACTAACCCCTCGTTCTTCGAGCCCTGAACTTGCAAGAA
GTAATTCTGGGGAGGTCAGGGCGCGTTTGGGTGGGGGCCAAGTTCTAGAG
CGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGG
GTACCGAGTAGATTGCTATACCGACAGTCTTCCGGCAGGTTGTTACAGCT
GTAATTCTGGGGAGGTCAGGGCGCGTTTGGGTGGGGGCCAAGTTCTAGAG
AATTCTGGGGAGGTCAGGGCGCGTTTGGGTGGGGGCCAAGTTCTAGAGCC
TCTTTTGTTACGGCGCTGTGTGAAAACCTACCCACCGCTACCCGGTTGCC
GCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGGA
AGCAGCTCAGATGCAAGGAAAACCCCTAACAATTAAGCAATGGACAACTT
CGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGG
GCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGGA
GATGCAAGGAAAACCCCTAACAATTAAGCAATGGACAACTTTACTAACCC
TTACTAACCCCTCGTTCTTCGAGCCCTGAACTTGCAAGAAATTCTGTAAC
CGTCAGTCTAAATGCCACGCCTTGTAGCTGACGTCGTAGCAGGCGGCGCG
TTCCGGCAGGTTGTTACAGCTTCCAAGCAGCTCAGATGCAAGGAAAACCC
GTCTAAATGCCACGCCTTGTAGCTGACGTCGTAGCAGGCGGCGCGTTTGC
TCAGGGCGCGTTTGGGTGGGGGCCAAGTTCTAGAGCCCCATTCCAGCCGT
GGAAAACCCCTAACAATTAAGCAATGGACAACTTTACTAACCCCTCGTTC
TAGCAGGCGGCGCGTTTGCAACCAGAATAGTCCGTACCGAGTAGATTGCT
CCGACAGTCTTCCGGCAGGTTGTTACAGCTTCCAAGCAGCTCAGATGCAA
AGGGCGCGTTTGGGTGGGGGCCAAGTTCTAGAGCCCCATTCCAGCCGTCC
TAACCCCTCGTTCTTCGAGCCCTGAACTTGCAAGAAATTCTGTAACGCCA
AACTTGCAAGAAATTCTGTAACGCCATCTTTTGTTACGGCGCTGTGTGAA
CATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTGGACC
TTAAGCAATGGACAACTTTACTAACCCCTCGTTCTTCGAGCCCTGAACTT
TTTGTTACGGCGCTGTGTGAAAACCTACCCACCGCTACCCGGTTGCCCAA
GGGTACGTGAGGACCTCGATGCCGGGGGAAAGCCACTCCAAGGGTAATTC
GCAATGGACAACTTTACTAACCCCTCGTTCTTCGAGCCCTGAACTTGCAA
GGGGAGGTCAGGGCGCGTTTGGGTGGGGGCCAAGTTCTAGAGCCCCATTC
TTAAGCAATGGACAACTTTACTAACCCCTCGTTCTTCGAGCCCTGAACTT
GCTTCCAAGCAGCTCAGATGCAAGGAAAACCCCTAACAATTAAGCAATGG
GAGCCCCATTCCAGCCGTCCCCCATACAGCTTTGCGTCAGTCTAAATGCC
CGTCAGTCTAAATGCCACGCCTTGTAGCTGACGTCGTAGCAGGCGGCGCG
GCGGCGCGTTTGCAACCAGAATAGTCCGTACCGAGTAGATTGCTATACCG
GTCCGTACCGAGTAGATTGCTATACCGACAGTCTTCCGGCAGGTTGTTAC
CACGCCTTGTAGCTGACGTCGTAGCAGGCGGCGCGTTTGCAACCAGAATA
TAGCTGACGTCGTAGCAGGCGGCGCGTTTGCAACCAGAATAGTCCGTACC
GGTTGCCCAACGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATAC
CCTGAACTTGCAAGAAATTCTGTAACGCCATCTTTTGTTACGGCGCTGTG
ACCCACCGCTACCCGGTTGCCCAACGCCATGTGTTAGGCACCGTAGACTT
GGGGCCAAGTTCTAGAGCCCCATTCCAGCCGTCCCCCATACAGCTTTGCG
GTTGTTACAGCTTCCAAGCAGCTCAGATGCAAGGAAAACCCCTAACAATT
GCCGGGGGAAAGCCACTCCAAGGGTAATTCTGGGGAGGTCAGGGCGCGTT
ATACCTTGGTCTGGACCAGGCCTTTAAGGGGTAACCGTCCTTCCGTGCCA
ACGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGTCTG
TAATACCTTGGTCTGGACCAGGCCTTTAAGGGGTAACCGTCCTTCCGTGC
TTCCGGCAGGTTGTTACAGCTTCCAAGCAGCTCAGATGCAAGGAAAACCC
CCAACGCCATGTGTTAGGCACCGTAGACTTTTAGTGGCTAATACCTTGGT
GCTTTGCGTCAGTCTAAATGCCACGCCTTGTAGCTGACGTCGTAGCAGGC
GTCTGGACCAGGCCTTTAAGGGGTAACCGTCCTTCCGTGCCATGGTGT
TGTGAAAACCTACCCACCGCTACCCGGTTGCCCAACGCCATGTGTTAGGC
TGCAAGGAAAACCCCTAACAATTAAGCAATGGACAACTTTACTAACCCCT
GGCGGCGCGTTTGCAACCAGAATAGTCCGTACCGAGTAGATTGCTATACC
GCTATACCGACAGTCTTCCGGCAGGTTGTTACAGCTTCCAAGCAGCTCAG
CCACCGCTACCCGGTTGCCCAACGCCATGTGTTAGGCACCGTAGACTTTT
TTAGTGGCTAATACCTTGGTCTGGACCAGGCCTTTAAGGGGTAACCGTCC
TTCTAGAGCCCCATTCCAGCCGTCCCCCATACAGCTTTGCGTCAGTCTAA
GCCGGGGGAAAGCCACTCCAAGGGTAATTCTGGGGAGGTCAGGGCGCGTT
