TGGTTCTGGCCACACTCCAACATTAATGTGAATTCTCAGCCCCCATGTAC
GGGTCCTGAATCCCCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCAC
TCCCCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACACTCCAACAT
AGCCCCCATGTACAGTACTGATCCATCTTCACAAATGAGACGCGGACTTC
AGCTTTCTAGACGTAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTA
TTACAGGTAGACAAAGGCCTCACAAGGAGATCAGATTACGAACACGTGTG
TACGGTATGTGTCGGGGCAAGCGGGTCCTGAATCCCCGAACCTGCAAAGC
GTTACAGGTAGACAAAGGCCTCACAAGGAGATCAGATTACGAACACGTGT
ACGTGTGGTACGGCACCATTGGCGGTACCAGCATATTACAAAGGTCAGAT
CTAGACGTAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTG
AGTGACTTAGGTACCTATTGGTGACCATGATACTCTCTGCAGATTAAACT
ATCTTGCCCAGCTTTCTAGACGTAGAAGTTGATAGCCATCTGAATTAGAG
TGAATTCTCAGCCCCCATGTACAGTACTGATCCATCTTCACAAATGAGAC
CCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACACTCCAACATTAA
GACTTCCAATTAACGCTCTAAGCTGTGCCATAAGCACGGACAAATA
AAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTGTGGTAGGAAG
GCACCATTGGCGGTACCAGCATATTACAAAGGTCAGATTATAAGGAAGCT
TTGGTTCTGGCCACACTCCAACATTAATGTGAATTCTCAGCCCCCATGTA
GAAGCTGGATTGTTACAGGTAGACAAAGGCCTCACAAGGAGATCAGATTA
AAAGGCCTCACAAGGAGATCAGATTACGAACACGTGTGGTACGGCACCAT
CTTCTCGTGGTACCACCATTACGGTATGTGTCGGGGCAAGCGGGTCCTGA
TATAAGGAAGCTTCTCGTGGTACCACCATTACGGTATGTGTCGGGGCAAG
CAGTAAGAAACTAGTGACTTAGGTACCTATTGGTGACCATGATACTCTCT
TCCATCTTCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTG
GCTGGATTGTTACAGGTAGACAAAGGCCTCACAAGGAGATCAGATTACGA
GAATTAGAGGTTTCGGTACCACTGTGGTAGGAAGCTGGATTGTTACAGGT
CAGCATATTACAAAGGTCAGATTATAAGGAAGCTTCTCGTGGTACCACCA
TCCATCTTCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTG
CGTAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTGTGGTA
TCCTGAATCCCCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACACT
TACAGTACTGATCCATCTTCACAAATGAGACGCGGACTTCCAATTAACGC
CACTCTGAGTCGGAGCGCGTCACAACGACACGTCGGGTACCAGTAAGAAA
GGGTACCAGTAAGAAACTAGTGACTTAGGTACCTATTGGTGACCATGATA
TCTTCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTGCCAT
ACAAGGAGATCAGATTACGAACACGTGTGGTACGGCACCATTGGCGGTAC
GGTCCTGAATCCCCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACA
CCAACATTAATGTGAATTCTCAGCCCCCATGTACAGTACTGATCCATCTT
GAACACGTGTGGTACGGCACCATTGGCGGTACCAGCATATTACAAAGGTC
GACTTCCAATTAACGCTCTAAGCTGTGCCATAAGCACGGACAAATA
CTGAATCCCCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACACTCC
CCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACACTCCAACATTAA
CCAGCATATTACAAAGGTCAGATTATAAGGAAGCTTCTCGTGGTACCACC
GACGTAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTGTGG
TAGTGACTTAGGTACCTATTGGTGACCATGATACTCTCTGCAGATTAAAC
GATTATAAGGAAGCTTCTCGTGGTACCACCATTACGGTATGTGTCGGGGC
ATCTTCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTGCCA
CTTCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTGCCATA
TGTACAGTACTGATCCATCTTCACAAATGAGACGCGGACTTCCAATTAAC
GTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTGTGGTAGGAAGCT
TCGGAGCGCGTCACAACGACACGTCGGGTACCAGTAAGAAACTAGTGACT
GAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACACTCCAACATTAATG
TTAAACTTTAAATTATCTTGCCCAGCTTTCTAGACGTAGAAGTTGATAGC
AAAGGTCAGATTATAAGGAAGCTTCTCGTGGTACCACCATTACGGTATGT
AGCTTTCTAGACGTAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTA
CCTATTGGTGACCATGATACTCTCTGCAGATTAAACTTTAAATTATCTTG
CACTGTGGTAGGAAGCTGGATTGTTACAGGTAGACAAAGGCCTCACAAGG
TCTCTGCAGATTAAACTTTAAATTATCTTGCCCAGCTTTCTAGACGTAGA
ATCTGAATTAGAGGTTTCGGTACCACTGTGGTAGGAAGCTGGATTGTTAC
AGGTAGACAAAGGCCTCACAAGGAGATCAGATTACGAACACGTGTGGTAC
CCATCTTCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTGC
CAAAGCTGTGCGGGTTGGTTCTGGCCACACTCCAACATTAATGTGAATTC
TAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTGTGGTAGG
TGACCATGATACTCTCTGCAGATTAAACTTTAAATTATCTTGCCCAGCTT
ATAAGGAAGCTTCTCGTGGTACCACCATTACGGTATGTGTCGGGGCAAGC
TCTCAGCCCCCATGTACAGTACTGATCCATCTTCACAAATGAGACGCGGA
CAAAGCTGTGCGGGTTGGTTCTGGCCACACTCCAACATTAATGTGAATTC
GCGGTACCAGCATATTACAAAGGTCAGATTATAAGGAAGCTTCTCGTGGT
ACTTAGGTACCTATTGGTGACCATGATACTCTCTGCAGATTAAACTTTAA
CTCCAACATTAATGTGAATTCTCAGCCCCCATGTACAGTACTGATCCATC
CAGCATATTACAAAGGTCAGATTATAAGGAAGCTTCTCGTGGTACCACCA
GGGTCCTGAATCCCCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCAC
AGGAAGCTGGATTGTTACAGGTAGACAAAGGCCTCACAAGGAGATCAGAT
AGCATATTACAAAGGTCAGATTATAAGGAAGCTTCTCGTGGTACCACCAT
AAACTAGTGACTTAGGTACCTATTGGTGACCATGATACTCTCTGCAGATT
ATGATACTCTCTGCAGATTAAACTTTAAATTATCTTGCCCAGCTTTCTAG
CGGAGCGCGTCACAACGACACGTCGGGTACCAGTAAGAAACTAGTGACTT
GCTGGATTGTTACAGGTAGACAAAGGCCTCACAAGGAGATCAGATTACGA
AAGAAACTAGTGACTTAGGTACCTATTGGTGACCATGATACTCTCTGCAG
AAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTGTGGTAGGAAG
ATTATAAGGAAGCTTCTCGTGGTACCACCATTACGGTATGTGTCGGGGCA
TATAAGGAAGCTTCTCGTGGTACCACCATTACGGTATGTGTCGGGGCAAG
ACGTGTGGTACGGCACCATTGGCGGTACCAGCATATTACAAAGGTCAGAT
TAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACCACTGTGGTAGG
TCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTGCCATAAG
TCCATCTTCACAAATGAGACGCGGACTTCCAATTAACGCTCTAAGCTGTG
TATAAGGAAGCTTCTCGTGGTACCACCATTACGGTATGTGTCGGGGCAAG
GTATGTGTCGGGGCAAGCGGGTCCTGAATCCCCGAACCTGCAAAGCTGTG
GACACGTCGGGTACCAGTAAGAAACTAGTGACTTAGGTACCTATTGGTGA
TACGAACACGTGTGGTACGGCACCATTGGCGGTACCAGCATATTACAAAG
CATGTACAGTACTGATCCATCTTCACAAATGAGACGCGGACTTCCAATTA
CTATTGGTGACCATGATACTCTCTGCAGATTAAACTTTAAATTATCTTGC
AAAGCTGTGCGGGTTGGTTCTGGCCACACTCCAACATTAATGTGAATTCT
ACCAGTAAGAAACTAGTGACTTAGGTACCTATTGGTGACCATGATACTCT
CTTTCTAGACGTAGAAGTTGATAGCCATCTGAATTAGAGGTTTCGGTACC
CTCCAACATTAATGTGAATTCTCAGCCCCCATGTACAGTACTGATCCATC
TGGCGGTACCAGCATATTACAAAGGTCAGATTATAAGGAAGCTTCTCGTG
ACACTCCAACATTAATGTGAATTCTCAGCCCCCATGTACAGTACTGATCC
CCTGAATCCCCGAACCTGCAAAGCTGTGCGGGTTGGTTCTGGCCACACTC
ACACGTCGGGTACCAGTAAGAAACTAGTGACTTAGGTACCTATTGGTGAC
ACAACGACACGTCGGGTACCAGTAAGAAACTAGTGACTTAGGTACCTATT
