CTTCGCTGCGCATGGTTCTGTAGTGATCCTTACTTAGGACCAGGTAGTTA
TTCGCTGCGCATGGTTCTGTAGTGATCCTTACTTAGGACCAGGTAGTTAT
CTTGGCTATGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCC
AGCGAACCTGTACCCCTCAGTCACCAAAGGGCCTCTTCTAGAACAAATAA
CTCAGTCACCAAAGGGCCTCTTCTAGAACAAATAAAGCTAACAGTGGGTA
TGAAAAGCACCCACCGAGGCCCATTCTATAGCATCGGTTAAAGCACAGCC
ATAGATAGATAGAAACAAAGCCACTTGGCTATGTGGTAACAAAGCGTCCG
GTGAAAAGCACCCACCGAGGCCCATTCTATAGCATCGGTTAAAGCACAGC
TAGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACCTACGCTGG
CCATTGAGATTGAGGCTCTCCCTCTGGTTCTCCGAATCCACAAGGGTTGC
CTTCTAGAACAAATAAAGCTAACAGTGGGTAAAACGTCATTCGCGGGCTT
CTTAGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACCTACGCT
TCTAGAACAAATAAAGCTAACAGTGGGTAAAACGTCATTCGCGGGCTTAG
CACTTGGCTATGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGC
CGTTTATCCCCTTGAGTTCCGTCGCTTAACGGTCGCTTCGTTGGAACGAA
ACCCCTCAGTCACCAAAGGGCCTCTTCTAGAACAAATAAAGCTAACAGTG
TCCTTACTTAGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACC
TATAGCATCGGTTAAAGCACAGCCGAGCGTTTATCCCCTTGAGTTCCGTC
TTCGTTGGAACGAAGGTCTAAAACGTTACTCATTTAAGCGAACCTGTACC
TCACAATTACTGATATTGCTGTTAGTTACATCTTCGCTGCGCATGGTTCT
CATGGTTCTGTAGTGATCCTTACTTAGGACCAGGTAGTTATCATAGTCCA
GTTCTGTAGTGATCCTTACTTAGGACCAGGTAGTTATCATAGTCCACCAC
TTCTCCGAATCCACAAGGGTTGCTTATATAATAGATAGATAGAAACAAAG
TAGTCCACCACCGCCAGTGAACCTACGCTGGTATATCCATTGAGATTGAG
CCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACCTACGCTGGTATAT
ATTGCTGTTAGTTACATCTTCGCTGCGCATGGTTCTGTAGTGATCCTTAC
CGAGCGTTTATCCCCTTGAGTTCCGTCGCTTAACGGTCGCTTCGTTGGAA
GAGATTGAGGCTCTCCCTCTGGTTCTCCGAATCCACAAGGGTTGCTTATA
ATTGAGGCTCTCCCTCTGGTTCTCCGAATCCACAAGGGTTGCTTATATAA
TCGCTTAACGGTCGCTTCGTTGGAACGAAGGTCTAAAACGTTACTCATTT
TTACTTAGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACCTAC
CTTCGTTGGAACGAAGGTCTAAAACGTTACTCATTTAAGCGAACCTGTAC
ACAGCCGAGCGTTTATCCCCTTGAGTTCCGTCGCTTAACGGTCGCTTCGT
CTATGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCT
AAAGCACCCACCGAGGCCCATTCTATAGCATCGGTTAAAGCACAGCCGAG
AACGTTACTCATTTAAGCGAACCTGTACCCCTCAGTCACCAAAGGGCCTC
GCGGGCTTAGCTTACCTCACCAGTCGCTATAAGTAAATGGTGCCGAATTG
CGCACAGGGCAGTCACAATTACTGATATTGCTGTTAGTTACATCTTCGCT
TCGTTGGAACGAAGGTCTAAAACGTTACTCATTTAAGCGAACCTGTACCC
TTGGCTATGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCA
CGAGGCCCATTCTATAGCATCGGTTAAAGCACAGCCGAGCGTTTATCCCC
GTAAAACGTCATTCGCGGGCTTAGCTTACCTCACCAGTCGCTATAAGTAA
CCTACGCTGGTATATCCATTGAGATTGAGGCTCTCCCTCTGGTTCTCCGA
TATCCCCTTGAGTTCCGTCGCTTAACGGTCGCTTCGTTGGAACGAAGGTC
AGATTGAGGCTCTCCCTCTGGTTCTCCGAATCCACAAGGGTTGCTTATAT
ATTTAAGCGAACCTGTACCCCTCAGTCACCAAAGGGCCTCTTCTAGAACA
GTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATAGCAT
CCCTCTGGTTCTCCGAATCCACAAGGGTTGCTTATATAATAGATAGATAG
CCACTTGGCTATGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGG
GTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATAGCAT
GCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATAGCATCGGTTAAA
AAGCGAACCTGTACCCCTCAGTCACCAAAGGGCCTCTTCTAGAACAAATA
TCCTTACTTAGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACC
TTACATCTTCGCTGCGCATGGTTCTGTAGTGATCCTTACTTAGGACCAGG
AGTCACCAAAGGGCCTCTTCTAGAACAAATAAAGCTAACAGTGGGTAAAA
AAGGGTTGCTTATATAATAGATAGATAGAAACAAAGCCACTTGGCTATGT
AGCGAACCTGTACCCCTCAGTCACCAAAGGGCCTCTTCTAGAACAAATAA
GGTTCTCCGAATCCACAAGGGTTGCTTATATAATAGATAGATAGAAACAA
CCAGTGAACCTACGCTGGTATATCCATTGAGATTGAGGCTCTCCCTCTGG
AAGCACCCACCGAGGCCCATTCTATAGCATCGGTTAAAGCACAGCCGAGC
AGTCACCAAAGGGCCTCTTCTAGAACAAATAAAGCTAACAGTGGGTAAAA
CTTACTTAGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACCTA
GTTATCATAGTCCACCACCGCCAGTGAACCTACGCTGGTATATCCATTGA
TAGAAACAAAGCCACTTGGCTATGTGGTAACAAAGCGTCCGGTGAAAAGC
ACATCTTCGCTGCGCATGGTTCTGTAGTGATCCTTACTTAGGACCAGGTA
TATGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTA
TAATAGATAGATAGAAACAAAGCCACTTGGCTATGTGGTAACAAAGCGTC
CACAATTACTGATATTGCTGTTAGTTACATCTTCGCTGCGCATGGTTCTG
TGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATA
TCGACGCACAGGGCAGTCACAATTACTGATATTGCTGTTAGTTACATCTT
TCACAATTACTGATATTGCTGTTAGTTACATCTTCGCTGCGCATGGTTCT
ACCAAAGGGCCTCTTCTAGAACAAATAAAGCTAACAGTGGGTAAAACGTC
CTGTTAGTTACATCTTCGCTGCGCATGGTTCTGTAGTGATCCTTACTTAG
GTGAACCTACGCTGGTATATCCATTGAGATTGAGGCTCTCCCTCTGGTTC
TGTGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATA
AACCTACGCTGGTATATCCATTGAGATTGAGGCTCTCCCTCTGGTTCTCC
CGCTTAACGGTCGCTTCGTTGGAACGAAGGTCTAAAACGTTACTCATTTA
AGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATAGCATCGGTTAA
AAATAAAGCTAACAGTGGGTAAAACGTCATTCGCGGGCTTAGCTTACCTC
GGTCTAAAACGTTACTCATTTAAGCGAACCTGTACCCCTCAGTCACCAAA
AATTACTGATATTGCTGTTAGTTACATCTTCGCTGCGCATGGTTCTGTAG
GTGATCCTTACTTAGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTG
AGCTAACAGTGGGTAAAACGTCATTCGCGGGCTTAGCTTACCTCACCAGT
CGGGCTTAGCTTACCTCACCAGTCGCTATAAGTAAATGGTGCCGAATTGT
CAGGTAGTTATCATAGTCCACCACCGCCAGTGAACCTACGCTGGTATATC
AGGACCAGGTAGTTATCATAGTCCACCACCGCCAGTGAACCTACGCTGGT
ATCGACGCACAGGGCAGTCACAATTACTGATATTGCTGTTAGTTACATCT
ACCCACCGAGGCCCATTCTATAGCATCGGTTAAAGCACAGCCGAGCGTTT
ATTGAGGCTCTCCCTCTGGTTCTCCGAATCCACAAGGGTTGCTTATATAA
TGGTAACAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATAGC
TTCGTTGGAACGAAGGTCTAAAACGTTACTCATTTAAGCGAACCTGTACC
CGCATGGTTCTGTAGTGATCCTTACTTAGGACCAGGTAGTTATCATAGTC
TTAGTTACATCTTCGCTGCGCATGGTTCTGTAGTGATCCTTACTTAGGAC
CCCTTGAGTTCCGTCGCTTAACGGTCGCTTCGTTGGAACGAAGGTCTAAA
CGAGCGTTTATCCCCTTGAGTTCCGTCGCTTAACGGTCGCTTCGTTGGAA
TAGCTTACCTCACCAGTCGCTATAAGTAAATGGTGCCGAATTGTA
TAACGGTCGCTTCGTTGGAACGAAGGTCTAAAACGTTACTCATTTAAGCG
TAGTCCACCACCGCCAGTGAACCTACGCTGGTATATCCATTGAGATTGAG
CAAAGCGTCCGGTGAAAAGCACCCACCGAGGCCCATTCTATAGCATCGGT
CCGAGCGTTTATCCCCTTGAGTTCCGTCGCTTAACGGTCGCTTCGTTGGA
