TCAGCCTTCGAGATACCCGACCGAGAAGGCCTACGTGGACTTGTAGTGTA
CTACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTTTGGCT
AAACTACTTGCCGTAAGGGGGCCGACTATTATGCGCAACCAAAACCCATA
GTAAGGGGGCCGACTATTATGCGCAACCAAAACCCATACTTTCAGCCTTC
CGCCTTGTTTTTGGCTCTACCACTCTCCCCTAGCATGCGGCATAACATCC
CTACCACTCTCCCCTAGCATGCGGCATAACATCCTATCGCTAGGGCGCTT
CCCGACCGAGAAGGCCTACGTGGACTTGTAGTGTAAATTGGCCGACTTGG
GTAAGATCCATACGACTACTACCGGGCACTAAACTACTTGCCGTAAGGGG
TCGAGATACCCGACCGAGAAGGCCTACGTGGACTTGTAGTGTAAATTGGC
ACCGGGCACTAAACTACTTGCCGTAAGGGGGCCGACTATTATGCGCAACC
TACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTTTGGCTC
GGTTACCGGGGTTTGCCTCGTATCTTATAAGGTCTAAGATCGCATACAA
CGGTCCACCCGCCCACTGTCTACATACGCTTGCCTCGGTGAACGACGCAG
TAACATCCTATCGCTAGGGCGCTTACGGCGCCGAGCTGCAGAGACTACCG
GTGTAAGATCCATACGACTACTACCGGGCACTAAACTACTTGCCGTAAGG
AAACTACTTGCCGTAAGGGGGCCGACTATTATGCGCAACCAAAACCCATA
ATCCTATCGCTAGGGCGCTTACGGCGCCGAGCTGCAGAGACTACCGCTTA
TAAGTACTGAAATGATCAATATCAACCCTTTCGAGCACTGGTTTGCGGTT
GACCGAGAAGGCCTACGTGGACTTGTAGTGTAAATTGGCCGACTTGGGCC
CTCCCCTAGCATGCGGCATAACATCCTATCGCTAGGGCGCTTACGGCGCC
GCATGCGGCATAACATCCTATCGCTAGGGCGCTTACGGCGCCGAGCTGCA
TGGCCGACTTGGGCCAATGGACCACTTCTACACTTAACTATAGCTAAGGT
ACTGTCTACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTT
CGCTCCCGGTCCACCCGCCCACTGTCTACATACGCTTGCCTCGGTGAACG
TTTCAGCCTTCGAGATACCCGACCGAGAAGGCCTACGTGGACTTGTAGTG
TACTTTCAGCCTTCGAGATACCCGACCGAGAAGGCCTACGTGGACTTGTA
TTGCCGTAAGGGGGCCGACTATTATGCGCAACCAAAACCCATACTTTCAG
AGTACTGAAATGATCAATATCAACCCTTTCGAGCACTGGTTTGCGGTTTC
GCTGCAGAGACTACCGCTTACTAAGTACTGAAATGATCAATATCAACCCT
CCATACGACTACTACCGGGCACTAAACTACTTGCCGTAAGGGGGCCGACT
CCTACGTGGACTTGTAGTGTAAATTGGCCGACTTGGGCCAATGGACCACT
CCCGGTCCACCCGCCCACTGTCTACATACGCTTGCCTCGGTGAACGACGC
CGACTATTATGCGCAACCAAAACCCATACTTTCAGCCTTCGAGATACCCG
GAGAAGGCCTACGTGGACTTGTAGTGTAAATTGGCCGACTTGGGCCAATG
CGGCGCCGAGCTGCAGAGACTACCGCTTACTAAGTACTGAAATGATCAAT
TTTATATCTTCTACTTTCGCTCCCGGTCCACCCGCCCACTGTCTACATAC
TACGGCGCCGAGCTGCAGAGACTACCGCTTACTAAGTACTGAAATGATCA
TATCGCTAGGGCGCTTACGGCGCCGAGCTGCAGAGACTACCGCTTACTAA
AGAAGGCCTACGTGGACTTGTAGTGTAAATTGGCCGACTTGGGCCAATGG
GCTCTACCACTCTCCCCTAGCATGCGGCATAACATCCTATCGCTAGGGCG
TTTTTGGCTCTACCACTCTCCCCTAGCATGCGGCATAACATCCTATCGCT
ATGTGTAAGATCCATACGACTACTACCGGGCACTAAACTACTTGCCGTAA
ACTATAGCTAAGGTTACCGGGGTTTGCCTCGTATCTTATAAGGTCTAAGA
TCGTCAAACGATAGATCTTTATATCTTCTACTTTCGCTCCCGGTCCACCC
TCTACTTTCGCTCCCGGTCCACCCGCCCACTGTCTACATACGCTTGCCTC
TGCGCAACCAAAACCCATACTTTCAGCCTTCGAGATACCCGACCGAGAAG
CCCTATGTGTAAGATCCATACGACTACTACCGGGCACTAAACTACTTGCC
TTTATATCTTCTACTTTCGCTCCCGGTCCACCCGCCCACTGTCTACATAC
ACTTCTACACTTAACTATAGCTAAGGTTACCGGGGTTTGCCTCGTATCTT
ATGCGGCATAACATCCTATCGCTAGGGCGCTTACGGCGCCGAGCTGCAGA
CGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTTTGGCTCTACCAC
AACCAAAACCCATACTTTCAGCCTTCGAGATACCCGACCGAGAAGGCCTA
ATGCGCAACCAAAACCCATACTTTCAGCCTTCGAGATACCCGACCGAGAA
TTCTACACTTAACTATAGCTAAGGTTACCGGGGTTTGCCTCGTATCTTAT
GCCTTCGAGATACCCGACCGAGAAGGCCTACGTGGACTTGTAGTGTAAAT
GCACTGGTTTGCGGTTTCTATGGCTTATTGTCCGCCCCTATGTGTAAGAT
GACCGAGAAGGCCTACGTGGACTTGTAGTGTAAATTGGCCGACTTGGGCC
GTCCACCCGCCCACTGTCTACATACGCTTGCCTCGGTGAACGACGCAGTA
CTATGTGTAAGATCCATACGACTACTACCGGGCACTAAACTACTTGCCGT
CCCACTGTCTACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGT
TTCTATGGCTTATTGTCCGCCCCTATGTGTAAGATCCATACGACTACTAC
ACCCATACTTTCAGCCTTCGAGATACCCGACCGAGAAGGCCTACGTGGAC
TGTCTACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTTTG
TAAGTACTGAAATGATCAATATCAACCCTTTCGAGCACTGGTTTGCGGTT
ACTTCTACACTTAACTATAGCTAAGGTTACCGGGGTTTGCCTCGTATCTT
ATCTTCTACTTTCGCTCCCGGTCCACCCGCCCACTGTCTACATACGCTTG
CGTAAGGGGGCCGACTATTATGCGCAACCAAAACCCATACTTTCAGCCTT
CCGCCCACTGTCTACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCT
CGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTTTGGCTCTACCAC
TACACTTAACTATAGCTAAGGTTACCGGGGTTTGCCTCGTATCTTATAAG
CCCATACTTTCAGCCTTCGAGATACCCGACCGAGAAGGCCTACGTGGACT
GATCCATACGACTACTACCGGGCACTAAACTACTTGCCGTAAGGGGGCCG
TCGAGATACCCGACCGAGAAGGCCTACGTGGACTTGTAGTGTAAATTGGC
AACTACTTGCCGTAAGGGGGCCGACTATTATGCGCAACCAAAACCCATAC
TGCCGTAAGGGGGCCGACTATTATGCGCAACCAAAACCCATACTTTCAGC
GTCTACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTTTGG
TTGGGCCAATGGACCACTTCTACACTTAACTATAGCTAAGGTTACCGGGG
CTATGTGTAAGATCCATACGACTACTACCGGGCACTAAACTACTTGCCGT
GCCGAGCTGCAGAGACTACCGCTTACTAAGTACTGAAATGATCAATATCA
TTGGCTCTACCACTCTCCCCTAGCATGCGGCATAACATCCTATCGCTAGG
ACGTGGACTTGTAGTGTAAATTGGCCGACTTGGGCCAATGGACCACTTCT
TGTAAATTGGCCGACTTGGGCCAATGGACCACTTCTACACTTAACTATAG
AGTAGCGCCTTGTTTTTGGCTCTACCACTCTCCCCTAGCATGCGGCATAA
GCCGAGCTGCAGAGACTACCGCTTACTAAGTACTGAAATGATCAATATCA
TGGCCGACTTGGGCCAATGGACCACTTCTACACTTAACTATAGCTAAGGT
ACCGCTTACTAAGTACTGAAATGATCAATATCAACCCTTTCGAGCACTGG
ATACTTTCAGCCTTCGAGATACCCGACCGAGAAGGCCTACGTGGACTTGT
TTCGAGCACTGGTTTGCGGTTTCTATGGCTTATTGTCCGCCCCTATGTGT
CCTTTCGAGCACTGGTTTGCGGTTTCTATGGCTTATTGTCCGCCCCTATG
CACTGTCTACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTT
TACCGGGCACTAAACTACTTGCCGTAAGGGGGCCGACTATTATGCGCAAC
AACCCTTTCGAGCACTGGTTTGCGGTTTCTATGGCTTATTGTCCGCCCCT
ACCGGGGTTTGCCTCGTATCTTATAAGGTCTAAGATCGCATACAA
GCAGTAGCGCCTTGTTTTTGGCTCTACCACTCTCCCCTAGCATGCGGCAT
ACATACGCTTGCCTCGGTGAACGACGCAGTAGCGCCTTGTTTTTGGCTCT
AATGATCAATATCAACCCTTTCGAGCACTGGTTTGCGGTTTCTATGGCTT
CTATTATGCGCAACCAAAACCCATACTTTCAGCCTTCGAGATACCCGACC
GCTTACTAAGTACTGAAATGATCAATATCAACCCTTTCGAGCACTGGTTT
TTTCGCTCCCGGTCCACCCGCCCACTGTCTACATACGCTTGCCTCGGTGA
GGGCCAATGGACCACTTCTACACTTAACTATAGCTAAGGTTACCGGGGTT
