GGAGCAGTGGTCTGCGCCGGTTATCCCTCTTAATGAACTGCTAGTCCCTG
TCGATGGGTATACATAAAGTCCACGGGCAACTGTGAAACGTAAACGAGGG
TGGTTTGCATTGAAACTACGATTGCGTATAAGCATCGGTATAGAGCAGTC
TCTCGATGGGTATACATAAAGTCCACGGGCAACTGTGAAACGTAAACGAG
ACTGAGTCAATGGAACCTAACATCGGGAGCAGTGGTCTGCGCCGGTTATC
GTATAGCATAAATGTAAGCCCATTGTACCAACAGAGCCTAGTTATCTAAC
TGCTAGTCCCTGTGAATCCTTAGACGAGTGATCACAGGGCCGTATAGCAT
ATAGAGCAGTCAGACGGAATAACTGAGTCAATGGAACCTAACATCGGGAG
GGAATAACTGAGTCAATGGAACCTAACATCGGGAGCAGTGGTCTGCGCCG
TGCTAGTCCCTGTGAATCCTTAGACGAGTGATCACAGGGCCGTATAGCAT
TGTAAGCCCATTGTACCAACAGAGCCTAGTTATCTAACACACAATGAAAC
GTACCAACAGAGCCTAGTTATCTAACACACAATGAAACAATGCTGGCTAA
GATGGGTATACATAAAGTCCACGGGCAACTGTGAAACGTAAACGAGGGGT
TGCCCTACCCTATGGAGTGTGGGATACTCTGAAGGTGGTAGAGGCAGCAG
AGAGCCTAGTTATCTAACACACAATGAAACAATGCTGGCTAA
TAACACCATTAATTGGTTTGCATTGAAACTACGATTGCGTATAAGCATCG
AGGTTCTCGATGGGTATACATAAAGTCCACGGGCAACTGTGAAACGTAAA
AGCATCGGTATAGAGCAGTCAGACGGAATAACTGAGTCAATGGAACCTAA
AACTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATG
GGCAACTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGC
ATCTAACACCATTAATTGGTTTGCATTGAAACTACGATTGCGTATAAGCA
ATTTGACTTGCTCGGCTGGATACTTTTCCCCTAGCCGCTAGTCCCCCCAA
CTTAGTAACGATGTTCCGCTGCAGGAGCAGGTTCTCGATGGGTATACATA
AACTGAGTCAATGGAACCTAACATCGGGAGCAGTGGTCTGCGCCGGTTAT
TAGTCCCCCCAACCATTCGGTACGTCGCGGCGCACTTAGTAACGATGTTC
CTGCGCCGGTTATCCCTCTTAATGAACTGCTAGTCCCTGTGAATCCTTAG
GTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACC
CTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACCCTATGGAGTGTGGGAT
GCGCACTTAGTAACGATGTTCCGCTGCAGGAGCAGGTTCTCGATGGGTAT
ATTGAAACTACGATTGCGTATAAGCATCGGTATAGAGCAGTCAGACGGAA
ATGGAGTGTGGGATACTCTGAAGGTGGTAGAGGCAGCAGGCATCTAACAC
AAGCATCGGTATAGAGCAGTCAGACGGAATAACTGAGTCAATGGAACCTA
CAGCAGGCATCTAACACCATTAATTGGTTTGCATTGAAACTACGATTGCG
GGAGTGTGGGATACTCTGAAGGTGGTAGAGGCAGCAGGCATCTAACACCA
TATCCCTCTTAATGAACTGCTAGTCCCTGTGAATCCTTAGACGAGTGATC
TATGGAGTGTGGGATACTCTGAAGGTGGTAGAGGCAGCAGGCATCTAACA
GGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACCCTATGGAGTG
TAAATGTAAGCCCATTGTACCAACAGAGCCTAGTTATCTAACACACAATG
GGTTATCCCTCTTAATGAACTGCTAGTCCCTGTGAATCCTTAGACGAGTG
CCACGGGCAACTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGGCCAAG
TTTGCATTGAAACTACGATTGCGTATAAGCATCGGTATAGAGCAGTCAGA
TACTTTTCCCCTAGCCGCTAGTCCCCCCAACCATTCGGTACGTCGCGGCG
GGCAGCAGGCATCTAACACCATTAATTGGTTTGCATTGAAACTACGATTG
CGGGCAACTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCA
AAAGTCCACGGGCAACTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGG
CGCCGGTTATCCCTCTTAATGAACTGCTAGTCCCTGTGAATCCTTAGACG
TCCACGGGCAACTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGGCCAA
AACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACCCTA
GATGGGTATACATAAAGTCCACGGGCAACTGTGAAACGTAAACGAGGGGT
GCACTTAGTAACGATGTTCCGCTGCAGGAGCAGGTTCTCGATGGGTATAC
AACAGAGCCTAGTTATCTAACACACAATGAAACAATGCTGGCTAA
GGGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACCCTATGGAGT
TTTTCCCCTAGCCGCTAGTCCCCCCAACCATTCGGTACGTCGCGGCGCAC
ACTGAGTCAATGGAACCTAACATCGGGAGCAGTGGTCTGCGCCGGTTATC
AGGTGGTAGAGGCAGCAGGCATCTAACACCATTAATTGGTTTGCATTGAA
ATCGAATATTTGACTTGCTCGGCTGGATACTTTTCCCCTAGCCGCTAGTC
GCAGGTTCTCGATGGGTATACATAAAGTCCACGGGCAACTGTGAAACGTA
ATGAACTGCTAGTCCCTGTGAATCCTTAGACGAGTGATCACAGGGCCGTA
CGTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTAC
CATTGAAACTACGATTGCGTATAAGCATCGGTATAGAGCAGTCAGACGGA
AGTCAGCATGAGTGCCCTACCCTATGGAGTGTGGGATACTCTGAAGGTGG
CTGGATACTTTTCCCCTAGCCGCTAGTCCCCCCAACCATTCGGTACGTCG
AGTGCCCTACCCTATGGAGTGTGGGATACTCTGAAGGTGGTAGAGGCAGC
CGCGGCGCACTTAGTAACGATGTTCCGCTGCAGGAGCAGGTTCTCGATGG
ACTTGCTCGGCTGGATACTTTTCCCCTAGCCGCTAGTCCCCCCAACCATT
TCAGCATGAGTGCCCTACCCTATGGAGTGTGGGATACTCTGAAGGTGGTA
AACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACCCTA
CTGTGAATCCTTAGACGAGTGATCACAGGGCCGTATAGCATAAATGTAAG
ATCACAGGGCCGTATAGCATAAATGTAAGCCCATTGTACCAACAGAGCCT
TAGCCGCTAGTCCCCCCAACCATTCGGTACGTCGCGGCGCACTTAGTAAC
TGAAACTACGATTGCGTATAAGCATCGGTATAGAGCAGTCAGACGGAATA
TGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACCCTATGGAGTGTG
CACAGGGCCGTATAGCATAAATGTAAGCCCATTGTACCAACAGAGCCTAG
TAATTGGTTTGCATTGAAACTACGATTGCGTATAAGCATCGGTATAGAGC
CGCTGCAGGAGCAGGTTCTCGATGGGTATACATAAAGTCCACGGGCAACT
CGGGCAACTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCA
AGCCCATTGTACCAACAGAGCCTAGTTATCTAACACACAATGAAACAATG
TCAGACGGAATAACTGAGTCAATGGAACCTAACATCGGGAGCAGTGGTCT
CGTATAAGCATCGGTATAGAGCAGTCAGACGGAATAACTGAGTCAATGGA
AGACGAGTGATCACAGGGCCGTATAGCATAAATGTAAGCCCATTGTACCA
CTGTGAAACGTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATGAG
TGTGAATCCTTAGACGAGTGATCACAGGGCCGTATAGCATAAATGTAAGC
TTAGTAACGATGTTCCGCTGCAGGAGCAGGTTCTCGATGGGTATACATAA
GGAGCAGGTTCTCGATGGGTATACATAAAGTCCACGGGCAACTGTGAAAC
GTGAATCCTTAGACGAGTGATCACAGGGCCGTATAGCATAAATGTAAGCC
GCTGCAGGAGCAGGTTCTCGATGGGTATACATAAAGTCCACGGGCAACTG
TCTAACACCATTAATTGGTTTGCATTGAAACTACGATTGCGTATAAGCAT
ACGTAAACGAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTA
GTTCCGCTGCAGGAGCAGGTTCTCGATGGGTATACATAAAGTCCACGGGC
GCAGGTTCTCGATGGGTATACATAAAGTCCACGGGCAACTGTGAAACGTA
TGGAGTGTGGGATACTCTGAAGGTGGTAGAGGCAGCAGGCATCTAACACC
TAGTCCCCCCAACCATTCGGTACGTCGCGGCGCACTTAGTAACGATGTTC
CCGTATAGCATAAATGTAAGCCCATTGTACCAACAGAGCCTAGTTATCTA
CTAGTCCCCCCAACCATTCGGTACGTCGCGGCGCACTTAGTAACGATGTT
GAGGGGTGTTCTTTGCCTGGCCAAGTCAGCATGAGTGCCCTACCCTATGG
AGTAACGATGTTCCGCTGCAGGAGCAGGTTCTCGATGGGTATACATAAAG
TATCCCTCTTAATGAACTGCTAGTCCCTGTGAATCCTTAGACGAGTGATC
TCCGCTGCAGGAGCAGGTTCTCGATGGGTATACATAAAGTCCACGGGCAA
CGCCGGTTATCCCTCTTAATGAACTGCTAGTCCCTGTGAATCCTTAGACG
TAGTCCCTGTGAATCCTTAGACGAGTGATCACAGGGCCGTATAGCATAAA
