TTTGATAATCGGGCGCGGAATAAAGGACCATTGTCCGTGTTCAGGTCCCC
CAGCTATTACACACCGTTGAGGCACACATATTAAGGTGAATATGTCCTTT
AACGACCATAGTTTTCAGTATGTACATAGTATTATCATCGCTGTAAAAAG
CAGATGTGGGTCGAGTGCAACCCTCCCAGCTATTACACACCGTTGAGGCA
GGCAATTTTGTACCGTTTGCCTACAGTGATATAACGACCATAGTTTTCAG
CCTTGTTCCCGGGGCACCTTGGCAATTTTGTACCGTTTGCCTACAGTGAT
GGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACCATTGTCCGT
AGGACCATTGTCCGTGTTCAGGTCCCCTTCGGCTCTGTATAGCCAAAAGA
CAATTTTGTACCGTTTGCCTACAGTGATATAACGACCATAGTTTTCAGTA
TAACGACCATAGTTTTCAGTATGTACATAGTATTATCATCGCTGTAAAAA
CGTATGCCCTCTGATTTCGAGCCTTGTTCCCGGGGCACCTTGGCAATTTT
GGGGCACCTTGGCAATTTTGTACCGTTTGCCTACAGTGATATAACGACCA
TAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACCATTGTCC
ACCCGTATGCCCTCTGATTTCGAGCCTTGTTCCCGGGGCACCTTGGCAAT
CTGCTTTGATAATCGGGCGCGGAATAAAGGACCATTGTCCGTGTTCAGGT
ATAACGACCATAGTTTTCAGTATGTACATAGTATTATCATCGCTGTAAAA
AATATGTCCTTTTCGTGTGGACCTAAGCGGTGATCAGGGGATTAGTTCGT
CAGCCGGAAATGGCCAGACACGGTCCCGAATGCGGCAGATGTGGGTCGAG
TTTGCCTACAGTGATATAACGACCATAGTTTTCAGTATGTACATAGTATT
ATCGCTGTAAAAAGATCCAAGGTGGATAGGCTCTTACTGCTTTGATAATC
GCGCGGAATAAAGGACCATTGTCCGTGTTCAGGTCCCCTTCGGCTCTGTA
TACATAGTATTATCATCGCTGTAAAAAGATCCAAGGTGGATAGGCTCTTA
TCCCGAATGCGGCAGATGTGGGTCGAGTGCAACCCTCCCAGCTATTACAC
CGTCGATAAGGATCTATGGACTTGACCCGTATGCCCTCTGATTTCGAGCC
TATTAAGGTGAATATGTCCTTTTCGTGTGGACCTAAGCGGTGATCAGGGG
CCCAGCCGGAAATGGCCAGACACGGTCCCGAATGCGGCAGATGTGGGTCG
CTTGTTCCCGGGGCACCTTGGCAATTTTGTACCGTTTGCCTACAGTGATA
TTACACACCGTTGAGGCACACATATTAAGGTGAATATGTCCTTTTCGTGT
ATGTGGGTCGAGTGCAACCCTCCCAGCTATTACACACCGTTGAGGCACAC
ATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACCATTGTC
GTGGATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACCAT
AGGTCCCCTTCGGCTCTGTATAGCCAAAAGAGGTTGTCTTTTTGGCGTTC
CCAAGGTGGATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGG
GGGCACCTTGGCAATTTTGTACCGTTTGCCTACAGTGATATAACGACCAT
ATAGTATTATCATCGCTGTAAAAAGATCCAAGGTGGATAGGCTCTTACTG
CGGTCCCGAATGCGGCAGATGTGGGTCGAGTGCAACCCTCCCAGCTATTA
GATTGGTACAAACGTCGATAAGGATCTATGGACTTGACCCGTATGCCCTC
AGTTTTCAGTATGTACATAGTATTATCATCGCTGTAAAAAGATCCAAGGT
GTTGTCTTTTTGGCGTTCGTACTACAGAGTTGCATTACGTAC
TACATAGTATTATCATCGCTGTAAAAAGATCCAAGGTGGATAGGCTCTTA
AGGTGGATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACC
GTATGCCCTCTGATTTCGAGCCTTGTTCCCGGGGCACCTTGGCAATTTTG
GTCTGTTTGTGCTGGATTGGTACAAACGTCGATAAGGATCTATGGACTTG
CGGCAGATGTGGGTCGAGTGCAACCCTCCCAGCTATTACACACCGTTGAG
GGTGAATATGTCCTTTTCGTGTGGACCTAAGCGGTGATCAGGGGATTAGT
CTTGTTCCCGGGGCACCTTGGCAATTTTGTACCGTTTGCCTACAGTGATA
AATAAAGGACCATTGTCCGTGTTCAGGTCCCCTTCGGCTCTGTATAGCCA
CCCTTCGGCTCTGTATAGCCAAAAGAGGTTGTCTTTTTGGCGTTCGTACT
CTTGACCCGTATGCCCTCTGATTTCGAGCCTTGTTCCCGGGGCACCTTGG
ACACCGTTGAGGCACACATATTAAGGTGAATATGTCCTTTTCGTGTGGAC
CACCGTTGAGGCACACATATTAAGGTGAATATGTCCTTTTCGTGTGGACC
TTGCCTACAGTGATATAACGACCATAGTTTTCAGTATGTACATAGTATTA
GTATGCCCTCTGATTTCGAGCCTTGTTCCCGGGGCACCTTGGCAATTTTG
TCCCCTTCGGCTCTGTATAGCCAAAAGAGGTTGTCTTTTTGGCGTTCGTA
CGTGTTCAGGTCCCCTTCGGCTCTGTATAGCCAAAAGAGGTTGTCTTTTT
TGGATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACCATT
CCAAGGTGGATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGG
AGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACCATTGTCCG
GTGTGGACCTAAGCGGTGATCAGGGGATTAGTTCGTAGCCCGTACCAGAA
AAACGTCGATAAGGATCTATGGACTTGACCCGTATGCCCTCTGATTTCGA
GGTGATCAGGGGATTAGTTCGTAGCCCGTACCAGAATGGTCTGTTTGTGC
TAGCCAAAAGAGGTTGTCTTTTTGGCGTTCGTACTACAGAGTTGCATTAC
TTTGCCTACAGTGATATAACGACCATAGTTTTCAGTATGTACATAGTATT
GTGATCAGGGGATTAGTTCGTAGCCCGTACCAGAATGGTCTGTTTGTGCT
GTTTGCCTACAGTGATATAACGACCATAGTTTTCAGTATGTACATAGTAT
GACCTAAGCGGTGATCAGGGGATTAGTTCGTAGCCCGTACCAGAATGGTC
CAAGGTGGATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGA
ATCGGGCGCGGAATAAAGGACCATTGTCCGTGTTCAGGTCCCCTTCGGCT
TATCATCGCTGTAAAAAGATCCAAGGTGGATAGGCTCTTACTGCTTTGAT
AGACACGGTCCCGAATGCGGCAGATGTGGGTCGAGTGCAACCCTCCCAGC
GGGGATTAGTTCGTAGCCCGTACCAGAATGGTCTGTTTGTGCTGGATTGG
TGTCCTTTTCGTGTGGACCTAAGCGGTGATCAGGGGATTAGTTCGTAGCC
CCAAAAGAGGTTGTCTTTTTGGCGTTCGTACTACAGAGTTGCATTACGTA
CAGGGGATTAGTTCGTAGCCCGTACCAGAATGGTCTGTTTGTGCTGGATT
GCCCGTACCAGAATGGTCTGTTTGTGCTGGATTGGTACAAACGTCGATAA
CGCGGAATAAAGGACCATTGTCCGTGTTCAGGTCCCCTTCGGCTCTGTAT
GGATTAGTTCGTAGCCCGTACCAGAATGGTCTGTTTGTGCTGGATTGGTA
AGACACGGTCCCGAATGCGGCAGATGTGGGTCGAGTGCAACCCTCCCAGC
TCTGATTTCGAGCCTTGTTCCCGGGGCACCTTGGCAATTTTGTACCGTTT
TCCGTGTTCAGGTCCCCTTCGGCTCTGTATAGCCAAAAGAGGTTGTCTTT
CCGTATGCCCTCTGATTTCGAGCCTTGTTCCCGGGGCACCTTGGCAATTT
CAGAATGGTCTGTTTGTGCTGGATTGGTACAAACGTCGATAAGGATCTAT
CTATTACACACCGTTGAGGCACACATATTAAGGTGAATATGTCCTTTTCG
ATAACGACCATAGTTTTCAGTATGTACATAGTATTATCATCGCTGTAAAA
GATTTCGAGCCTTGTTCCCGGGGCACCTTGGCAATTTTGTACCGTTTGCC
CCCGAATGCGGCAGATGTGGGTCGAGTGCAACCCTCCCAGCTATTACACA
GGCAATTTTGTACCGTTTGCCTACAGTGATATAACGACCATAGTTTTCAG
CAGCTATTACACACCGTTGAGGCACACATATTAAGGTGAATATGTCCTTT
GCCTTGTTCCCGGGGCACCTTGGCAATTTTGTACCGTTTGCCTACAGTGA
CTCTGTATAGCCAAAAGAGGTTGTCTTTTTGGCGTTCGTACTACAGAGTT
GGGCGCGGAATAAAGGACCATTGTCCGTGTTCAGGTCCCCTTCGGCTCTG
TAGTTTTCAGTATGTACATAGTATTATCATCGCTGTAAAAAGATCCAAGG
ATAGGCTCTTACTGCTTTGATAATCGGGCGCGGAATAAAGGACCATTGTC
GGACCATTGTCCGTGTTCAGGTCCCCTTCGGCTCTGTATAGCCAAAAGAG
ATCTATGGACTTGACCCGTATGCCCTCTGATTTCGAGCCTTGTTCCCGGG
CTATTACACACCGTTGAGGCACACATATTAAGGTGAATATGTCCTTTTCG
CTGTTTGTGCTGGATTGGTACAAACGTCGATAAGGATCTATGGACTTGAC
TTTCAGTATGTACATAGTATTATCATCGCTGTAAAAAGATCCAAGGTGGA
GTGTTCAGGTCCCCTTCGGCTCTGTATAGCCAAAAGAGGTTGTCTTTTTG
GCTGTAAAAAGATCCAAGGTGGATAGGCTCTTACTGCTTTGATAATCGGG
