TCCTTTCGATTCGACCCAGTTGCCTGTGTCCCGGTTGTATGGGGTGCTGG
GCCTGTGTCCCGGTTGTATGGGGTGCTGGTTCCTTTCCCGCGGAGCCTTA
AGCACCAGGGTACATGATGGAAACCTCGGTGTGATCGTGGGAATGTATCG
TGGCGAAGCCCGTTTGAGGCTTGTGACCTCGCCTGACTACCTGTATCTGT
TGTGACCTCGCCTGACTACCTGTATCTGTCCGGGGCTTATTAGGTGAATT
CTGTATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCC
GGGTGCTGGTTCCTTTCCCGCGGAGCCTTATAAACTACCTCCTACAACTA
AATGCTGTGATCTACACAAAGGAGGTCTACAAGAGACGAACTAAAAATGC
GGGATAGAACGGACTTACGGTGTTTTTATTTCTACTGGGGTACATTCGCG
GTCCCGGTTGTATGGGGTGCTGGTTCCTTTCCCGCGGAGCCTTATAAACT
AATAAGCACCAGGGTACATGATGGAAACCTCGGTGTGATCGTGGGAATGT
TACATGATGGAAACCTCGGTGTGATCGTGGGAATGTATCGGGTGACTTTA
AACGGACTTACGGTGTTTTTATTTCTACTGGGGTACATTCGCGGCCTATG
CACTGTCCCCAATCCACCGGCGAGGTTAGATGGCGAAGCCCGTTTGAGGC
TTCTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCCACTGTATGTT
TGACCTCGCCTGACTACCTGTATCTGTCCGGGGCTTATTAGGTGAATTTC
GCTGTGATCTACACAAAGGAGGTCTACAAGAGACGAACTAAAAATGCGTT
GGTACATGATGGAAACCTCGGTGTGATCGTGGGAATGTATCGGGTGACTT
TCTAGCCCACTGTATGTTTCGACTGTAGTAAATGAGAAACGGCGAATGAC
CACCGGCGAGGTTAGATGGCGAAGCCCGTTTGAGGCTTGTGACCTCGCCT
ATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCCGGGG
CTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCCACTGTATGTTTC
ACTGTAGTAAATGAGAAACGGCGAATGACTTAACGTCCTAGCAATGTTGA
ATGATGGAAACCTCGGTGTGATCGTGGGAATGTATCGGGTGACTTTAGGA
CGGAATTTGTTCCTTTCGATTCGACCCAGTTGCCTGTGTCCCGGTTGTAT
TATGAATGTCTAGCCCACTGTATGTTTCGACTGTAGTAAATGAGAAACGG
GTGCATTCACGCCGGGGATAGAACGGACTTACGGTGTTTTTATTTCTACT
CTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCCACTGTATGTTTC
GAGGTTAGATGGCGAAGCCCGTTTGAGGCTTGTGACCTCGCCTGACTACC
GTGATCGTGGGAATGTATCGGGTGACTTTAGGACATCCCACTGTCCCCAA
TTGTTCCTTTCGATTCGACCCAGTTGCCTGTGTCCCGGTTGTATGGGGTG
CGGAATTTGTTCCTTTCGATTCGACCCAGTTGCCTGTGTCCCGGTTGTAT
TATCGGGTGACTTTAGGACATCCCACTGTCCCCAATCCACCGGCGAGGTT
GTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCCGGGGATAG
AGAGACGAACTAAAAATGCGTTGGTTGCTCAATAAGCACCAGGGTACATG
GGTTGTGCATTCACGCCGGGGATAGAACGGACTTACGGTGTTTTTATTTC
CTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCCGGGGAT
ACGGAATTTGTTCCTTTCGATTCGACCCAGTTGCCTGTGTCCCGGTTGTA
GAATGTATCGGGTGACTTTAGGACATCCCACTGTCCCCAATCCACCGGCG
TGACTACCTGTATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCAT
TACGGTGTTTTTATTTCTACTGGGGTACATTCGCGGCCTATGAATGTCTA
GTATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCCGG
AGCCCACTGTATGTTTCGACTGTAGTAAATGAGAAACGGCGAATGACTTA
ACATCCCACTGTCCCCAATCCACCGGCGAGGTTAGATGGCGAAGCCCGTT
TAGTAAATGAGAAACGGCGAATGACTTAACGTCCTAGCAATGTTGATGCA
GGAGCCTTATAAACTACCTCCTACAACTAATGCTGTGATCTACACAAAGG
CTAATGCTGTGATCTACACAAAGGAGGTCTACAAGAGACGAACTAAAAAT
CATTCACGCCGGGGATAGAACGGACTTACGGTGTTTTTATTTCTACTGGG
GGGGTGCTGGTTCCTTTCCCGCGGAGCCTTATAAACTACCTCCTACAACT
GAGCCTTATAAACTACCTCCTACAACTAATGCTGTGATCTACACAAAGGA
CTACAAGAGACGAACTAAAAATGCGTTGGTTGCTCAATAAGCACCAGGGT
CTGACTACCTGTATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCA
TTATTTCTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCCACTGTA
ACCAGGGTACATGATGGAAACCTCGGTGTGATCGTGGGAATGTATCGGGT
AGCACCAGGGTACATGATGGAAACCTCGGTGTGATCGTGGGAATGTATCG
TGACTACCTGTATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCAT
AGCCTTATAAACTACCTCCTACAACTAATGCTGTGATCTACACAAAGGAG
CATCCCACTGTCCCCAATCCACCGGCGAGGTTAGATGGCGAAGCCCGTTT
ACTACCTGTATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTC
CAGGGTACATGATGGAAACCTCGGTGTGATCGTGGGAATGTATCGGGTGA
TTTCGATTCGACCCAGTTGCCTGTGTCCCGGTTGTATGGGGTGCTGGTTC
ACACAAAGGAGGTCTACAAGAGACGAACTAAAAATGCGTTGGTTGCTCAA
CGCGGAGCCTTATAAACTACCTCCTACAACTAATGCTGTGATCTACACAA
ATCCACCGGCGAGGTTAGATGGCGAAGCCCGTTTGAGGCTTGTGACCTCG
TTCTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCCACTGTATGTT
GTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCCGGGGATAG
GTGTTTTTATTTCTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCC
GTTTTTATTTCTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCCAC
TGGAAACCTCGGTGTGATCGTGGGAATGTATCGGGTGACTTTAGGACATC
GTTTTTATTTCTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCCCAC
TCGCGGCCTATGAATGTCTAGCCCACTGTATGTTTCGACTGTAGTAAATG
ATCCCACTGTCCCCAATCCACCGGCGAGGTTAGATGGCGAAGCCCGTTTG
GGATAGAACGGACTTACGGTGTTTTTATTTCTACTGGGGTACATTCGCGG
CCCAGTTGCCTGTGTCCCGGTTGTATGGGGTGCTGGTTCCTTTCCCGCGG
TGCTCAATAAGCACCAGGGTACATGATGGAAACCTCGGTGTGATCGTGGG
GTATGTTTCGACTGTAGTAAATGAGAAACGGCGAATGACTTAACGTCCTA
AGATGGCGAAGCCCGTTTGAGGCTTGTGACCTCGCCTGACTACCTGTATC
TTATTAGGTGAATTTCGGTTGTGCATTCACGCCGGGGATAGAACGGACTT
GGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCCGGGGATAGAACGGA
ATAGAACGGACTTACGGTGTTTTTATTTCTACTGGGGTACATTCGCGGCC
GGTGTTTTTATTTCTACTGGGGTACATTCGCGGCCTATGAATGTCTAGCC
CTACAACTAATGCTGTGATCTACACAAAGGAGGTCTACAAGAGACGAACT
CTGGTTCCTTTCCCGCGGAGCCTTATAAACTACCTCCTACAACTAATGCT
ATAGAACGGACTTACGGTGTTTTTATTTCTACTGGGGTACATTCGCGGCC
CGACGGAATTTGTTCCTTTCGATTCGACCCAGTTGCCTGTGTCCCGGTTG
GTATGGGGTGCTGGTTCCTTTCCCGCGGAGCCTTATAAACTACCTCCTAC
GAATGTCTAGCCCACTGTATGTTTCGACTGTAGTAAATGAGAAACGGCGA
TTCGACCCAGTTGCCTGTGTCCCGGTTGTATGGGGTGCTGGTTCCTTTCC
ACTACCTGTATCTGTCCGGGGCTTATTAGGTGAATTTCGGTTGTGCATTC
GGCTTATTAGGTGAATTTCGGTTGTGCATTCACGCCGGGGATAGAACGGA
TCCCACTGTCCCCAATCCACCGGCGAGGTTAGATGGCGAAGCCCGTTTGA
CGAAGCCCGTTTGAGGCTTGTGACCTCGCCTGACTACCTGTATCTGTCCG
ATCCACCGGCGAGGTTAGATGGCGAAGCCCGTTTGAGGCTTGTGACCTCG
GGAATGTATCGGGTGACTTTAGGACATCCCACTGTCCCCAATCCACCGGC
TACAAGAGACGAACTAAAAATGCGTTGGTTGCTCAATAAGCACCAGGGTA
CTATGAATGTCTAGCCCACTGTATGTTTCGACTGTAGTAAATGAGAAACG
GCCGGGGATAGAACGGACTTACGGTGTTTTTATTTCTACTGGGGTACATT
CCAGTTGCCTGTGTCCCGGTTGTATGGGGTGCTGGTTCCTTTCCCGCGGA
AAATGCGTTGGTTGCTCAATAAGCACCAGGGTACATGATGGAAACCTCGG
CGCCGGGGATAGAACGGACTTACGGTGTTTTTATTTCTACTGGGGTACAT
