GTCCGGGGGACTAGGGCACAGCAGACGAACTTGTTGAACCGTATGATGCC
GTCCCATACGAACTGTGCCGGCTCAGGTTGACTGGGATGTACAGATAGTG
GCTAGAACTGTACCCCAGCTAGACGATTGCCTCCTGGTCCGGGGGACTAG
CTTGTACAAATTTACGGGGCGCTGCGTGACACCACGTCCGTCCCATACGA
TCGACTAGTATCACGACACCGAAAATACCTTCCGATGCGGGGGCTAGAAC
TAGAACTGTACCCCAGCTAGACGATTGCCTCCTGGTCCGGGGGACTAGGG
ATTTTGAATAGTCATGGTACTATCTCACATTTAACCCCGTTTCAACACGT
ACCAATCGGACATCGACTAGTATCACGACACCGAAAATACCTTCCGATGC
ACCGTAGGATCTCGGCGGCTTTACCACCCCACGGAATCAACTTGATTTTG
CGGCTTTACCACCCCACGGAATCAACTTGATTTTGAATAGTCATGGTACT
GCGCTGCGTGACACCACGTCCGTCCCATACGAACTGTGCCGGCTCAGGTT
CGATTGCCTCCTGGTCCGGGGGACTAGGGCACAGCAGACGAACTTGTTGA
TTTCAGTGCTGCTCTATTCTGCACCCAACCGTAGGATCTCGGCGGCTTTA
TCTGCACCCAACCGTAGGATCTCGGCGGCTTTACCACCCCACGGAATCAA
CAAATTTACGGGGCGCTGCGTGACACCACGTCCGTCCCATACGAACTGTG
TAGGGCACAGCAGACGAACTTGTTGAACCGTATGATGCCATGTCTCGGAG
GGCGCTGCGTGACACCACGTCCGTCCCATACGAACTGTGCCGGCTCAGGT
GTAACCCGCTTGTACAAATTTACGGGGCGCTGCGTGACACCACGTCCGTC
CGTATGATGCCATGTCTCGGAGGTACTAAGGCCTTTCAGTGCTGCTCTAT
CAGGGATGTAACCCGCTTGTACAAATTTACGGGGCGCTGCGTGACACCAC
ACCAATCGGACATCGACTAGTATCACGACACCGAAAATACCTTCCGATGC
GCCAGGGTGTACACCCACGTTTCGCGTTCCACCGGTCGCGCCAAGCGCCC
TAACCCGCTTGTACAAATTTACGGGGCGCTGCGTGACACCACGTCCGTCC
GCGCTGCGTGACACCACGTCCGTCCCATACGAACTGTGCCGGCTCAGGTT
GGATCTCGGCGGCTTTACCACCCCACGGAATCAACTTGATTTTGAATAGT
CCCACGGAATCAACTTGATTTTGAATAGTCATGGTACTATCTCACATTTA
AATTCCTCCCATATACACAGAACATACGGAAGCAGGGATGTAACCCGCTT
CATACGGAAGCAGGGATGTAACCCGCTTGTACAAATTTACGGGGCGCTGC
CTATTCTGCACCCAACCGTAGGATCTCGGCGGCTTTACCACCCCACGGAA
CCCATATACACAGAACATACGGAAGCAGGGATGTAACCCGCTTGTACAAA
ACCCCACGGAATCAACTTGATTTTGAATAGTCATGGTACTATCTCACATT
CTGGGATGTACAGATAGTGGCACAATCTGCCAGGGTGTACACCCACGTTT
AGGTACTAAGGCCTTTCAGTGCTGCTCTATTCTGCACCCAACCGTAGGAT
ACCGTAGGATCTCGGCGGCTTTACCACCCCACGGAATCAACTTGATTTTG
AATTAGAATTCCTCCCATATACACAGAACATACGGAAGCAGGGATGTAAC
TCTCGGAGGTACTAAGGCCTTTCAGTGCTGCTCTATTCTGCACCCAACCG
TTGTTGAACCGTATGATGCCATGTCTCGGAGGTACTAAGGCCTTTCAGTG
CCATATACACAGAACATACGGAAGCAGGGATGTAACCCGCTTGTACAAAT
AACTTGATTTTGAATAGTCATGGTACTATCTCACATTTAACCCCGTTTCA
CCATATACACAGAACATACGGAAGCAGGGATGTAACCCGCTTGTACAAAT
GATGTACAGATAGTGGCACAATCTGCCAGGGTGTACACCCACGTTTCGCG
GGAATCAACTTGATTTTGAATAGTCATGGTACTATCTCACATTTAACCCC
GGTACTAAGGCCTTTCAGTGCTGCTCTATTCTGCACCCAACCGTAGGATC
ACCAATCGGACATCGACTAGTATCACGACACCGAAAATACCTTCCGATGC
AAGGCCTTTCAGTGCTGCTCTATTCTGCACCCAACCGTAGGATCTCGGCG
CATACGAACTGTGCCGGCTCAGGTTGACTGGGATGTACAGATAGTGGCAC
AATAGTCATGGTACTATCTCACATTTAACCCCGTTTCAACACGT
CTCCCATATACACAGAACATACGGAAGCAGGGATGTAACCCGCTTGTACA
GTGGCACAATCTGCCAGGGTGTACACCCACGTTTCGCGTTCCACCGGTCG
ACTTGTTGAACCGTATGATGCCATGTCTCGGAGGTACTAAGGCCTTTCAG
GTCTCGGAGGTACTAAGGCCTTTCAGTGCTGCTCTATTCTGCACCCAACC
GATGTACAGATAGTGGCACAATCTGCCAGGGTGTACACCCACGTTTCGCG
AATCTGCCAGGGTGTACACCCACGTTTCGCGTTCCACCGGTCGCGCCAAG
ACCGAAAATACCTTCCGATGCGGGGGCTAGAACTGTACCCCAGCTAGACG
ACTGGGATGTACAGATAGTGGCACAATCTGCCAGGGTGTACACCCACGTT
CATGTCTCGGAGGTACTAAGGCCTTTCAGTGCTGCTCTATTCTGCACCCA
CTTGTACAAATTTACGGGGCGCTGCGTGACACCACGTCCGTCCCATACGA
TCAACTTGATTTTGAATAGTCATGGTACTATCTCACATTTAACCCCGTTT
CAAGCGCCCTCTACTAACCAATCGGACATCGACTAGTATCACGACACCGA
TTGAACCGTATGATGCCATGTCTCGGAGGTACTAAGGCCTTTCAGTGCTG
ATAGTGGCACAATCTGCCAGGGTGTACACCCACGTTTCGCGTTCCACCGG
GAACTTGTTGAACCGTATGATGCCATGTCTCGGAGGTACTAAGGCCTTTC
ATTTTGAATAGTCATGGTACTATCTCACATTTAACCCCGTTTCAACACGT
TCCGTCCCATACGAACTGTGCCGGCTCAGGTTGACTGGGATGTACAGATA
CTGCTCTATTCTGCACCCAACCGTAGGATCTCGGCGGCTTTACCACCCCA
ATTTTGAATAGTCATGGTACTATCTCACATTTAACCCCGTTTCAACACGT
CCCCAGCTAGACGATTGCCTCCTGGTCCGGGGGACTAGGGCACAGCAGAC
AGCAGACGAACTTGTTGAACCGTATGATGCCATGTCTCGGAGGTACTAAG
CGCGTTCCACCGGTCGCGCCAAGCGCCCTCTACTAACCAATCGGACATCG
ACTGTGCCGGCTCAGGTTGACTGGGATGTACAGATAGTGGCACAATCTGC
ACCCCAGCTAGACGATTGCCTCCTGGTCCGGGGGACTAGGGCACAGCAGA
TACCCCAGCTAGACGATTGCCTCCTGGTCCGGGGGACTAGGGCACAGCAG
ACAGCAGACGAACTTGTTGAACCGTATGATGCCATGTCTCGGAGGTACTA
AGACGAACTTGTTGAACCGTATGATGCCATGTCTCGGAGGTACTAAGGCC
GCGGCTTTACCACCCCACGGAATCAACTTGATTTTGAATAGTCATGGTAC
GCGCTGCGTGACACCACGTCCGTCCCATACGAACTGTGCCGGCTCAGGTT
GGGCGCTGCGTGACACCACGTCCGTCCCATACGAACTGTGCCGGCTCAGG
AATTCCTCCCATATACACAGAACATACGGAAGCAGGGATGTAACCCGCTT
CACGTCCGTCCCATACGAACTGTGCCGGCTCAGGTTGACTGGGATGTACA
TAGTATCACGACACCGAAAATACCTTCCGATGCGGGGGCTAGAACTGTAC
AGCTAGACGATTGCCTCCTGGTCCGGGGGACTAGGGCACAGCAGACGAAC
ATTTACGGGGCGCTGCGTGACACCACGTCCGTCCCATACGAACTGTGCCG
TGCGTGACACCACGTCCGTCCCATACGAACTGTGCCGGCTCAGGTTGACT
GAAAATACCTTCCGATGCGGGGGCTAGAACTGTACCCCAGCTAGACGATT
CACCCCACGGAATCAACTTGATTTTGAATAGTCATGGTACTATCTCACAT
TAGTGGCACAATCTGCCAGGGTGTACACCCACGTTTCGCGTTCCACCGGT
TGTAACCCGCTTGTACAAATTTACGGGGCGCTGCGTGACACCACGTCCGT
GCTGCGTGACACCACGTCCGTCCCATACGAACTGTGCCGGCTCAGGTTGA
GACTGGGATGTACAGATAGTGGCACAATCTGCCAGGGTGTACACCCACGT
AACCAATCGGACATCGACTAGTATCACGACACCGAAAATACCTTCCGATG
GGATGTAACCCGCTTGTACAAATTTACGGGGCGCTGCGTGACACCACGTC
ACCCACGTTTCGCGTTCCACCGGTCGCGCCAAGCGCCCTCTACTAACCAA
TACAAATTTACGGGGCGCTGCGTGACACCACGTCCGTCCCATACGAACTG
TGTTGAACCGTATGATGCCATGTCTCGGAGGTACTAAGGCCTTTCAGTGC
TATTCTGCACCCAACCGTAGGATCTCGGCGGCTTTACCACCCCACGGAAT
CCGCTTGTACAAATTTACGGGGCGCTGCGTGACACCACGTCCGTCCCATA
TAAGGCCTTTCAGTGCTGCTCTATTCTGCACCCAACCGTAGGATCTCGGC
CTCCCATATACACAGAACATACGGAAGCAGGGATGTAACCCGCTTGTACA
TTGCCTCCTGGTCCGGGGGACTAGGGCACAGCAGACGAACTTGTTGAACC
CAACCGTAGGATCTCGGCGGCTTTACCACCCCACGGAATCAACTTGATTT
