CCCCCACGTGGATAGTTGGTAGATGTGTATAAATGCTCTTGCCTCCAGGC
CGCACTCAAGGAAGCGCAAGTGATCAGTTTCTGATAAGCACTTCACTGAG
TGAGCAGAAACAGCGCAGTCCGCTCTAGTTCAAACTAGCACTTCTCCAAC
TTGAGATGGTCTGAGACTTGAGGTTGTTTTCGGTAGAAATATGAGCAGAA
TATGAGCAGAAACAGCGCAGTCCGCTCTAGTTCAAACTAGCACTTCTCCA
CAACGTGATCTACATATTCCTATAAAGAAAGGAGTATTACGGCAAGCCCC
GGCGATGCCTGCATACTGGCACGCTCGTACGATCAGGCTCCCAATAGAAT
CCTTTTCATGATAGTGTGGGTACGATACTCATAGAAATAACTTGCCGATA
AACGTGATCTACATATTCCTATAAAGAAAGGAGTATTACGGCAAGCCCCC
AAATGACAGCCGGGTTTTTCTACCTTTTCATGATAGTGTGGGTACGATAC
TACGATACTCATAGAAATAACTTGCCGATAATTGCCCACTTCAACGTGAT
TTCAACGTGATCTACATATTCCTATAAAGAAAGGAGTATTACGGCAAGCC
TCATGATAGTGTGGGTACGATACTCATAGAAATAACTTGCCGATAATTGC
AACTAGCACTTCTCCAACTGACGCGACTCAGTTCGCACTTCACGGATAAT
TCAGTTTCTGATAAGCACTTCACTGAGCTGCCTCAATTACTCTACACCCT
AACAGCGCAGTCCGCTCTAGTTCAAACTAGCACTTCTCCAACTGACGCGA
AAGCACTTCACTGAGCTGCCTCAATTACTCTACACCCTCAGAGGTGCGGG
CTGAGCTGCCTCAATTACTCTACACCCTCAGAGGTGCGGGAATAGACTTC
ATGCCTGCATACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATC
CTACATATTCCTATAAAGAAAGGAGTATTACGGCAAGCCCCCACGTGGAT
ATCTACATATTCCTATAAAGAAAGGAGTATTACGGCAAGCCCCCACGTGG
GCATACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTTT
TCATGATAGTGTGGGTACGATACTCATAGAAATAACTTGCCGATAATTGC
ACATATTCCTATAAAGAAAGGAGTATTACGGCAAGCCCCCACGTGGATAG
AGAAATAACTTGCCGATAATTGCCCACTTCAACGTGATCTACATATTCCT
TAAAGAAAGGAGTATTACGGCAAGCCCCCACGTGGATAGTTGGTAGATGT
GTCCGCTCTAGTTCAAACTAGCACTTCTCCAACTGACGCGACTCAGTTCG
GATAATGATCGGAAGAAGTAAATGACAGCCGGGTTTTTCTACCTTTTCAT
TGATAAGCACTTCACTGAGCTGCCTCAATTACTCTACACCCTCAGAGGTG
GGTTTTTCTACCTTTTCATGATAGTGTGGGTACGATACTCATAGAAATAA
GTGTATAAATGCTCTTGCCTCCAGGCACGCACTCAAGGAAGCGCAAGTGA
ACTTCAACGTGATCTACATATTCCTATAAAGAAAGGAGTATTACGGCAAG
GACTTGAGGTTGTTTTCGGTAGAAATATGAGCAGAAACAGCGCAGTCCGC
GTGCGGGAATAGACTTCTAGACTATTTCAGTAAGGCCGGCGATGCCTGCA
GTCCGCTCTAGTTCAAACTAGCACTTCTCCAACTGACGCGACTCAGTTCG
CTCAGAGGTGCGGGAATAGACTTCTAGACTATTTCAGTAAGGCCGGCGAT
TTGCCGATAATTGCCCACTTCAACGTGATCTACATATTCCTATAAAGAAA
GCTCTAGTTCAAACTAGCACTTCTCCAACTGACGCGACTCAGTTCGCACT
TGAGATGGTCTGAGACTTGAGGTTGTTTTCGGTAGAAATATGAGCAGAAA
GAAATAACTTGCCGATAATTGCCCACTTCAACGTGATCTACATATTCCTA
GAGCTGCCTCAATTACTCTACACCCTCAGAGGTGCGGGAATAGACTTCTA
TAGAAATATGAGCAGAAACAGCGCAGTCCGCTCTAGTTCAAACTAGCACT
AGGAAGCGCAAGTGATCAGTTTCTGATAAGCACTTCACTGAGCTGCCTCA
CCACGTGGATAGTTGGTAGATGTGTATAAATGCTCTTGCCTCCAGGCACG
AAGGCCGGCGATGCCTGCATACTGGCACGCTCGTACGATCAGGCTCCCAA
GTGTGGGTACGATACTCATAGAAATAACTTGCCGATAATTGCCCACTTCA
CCTCAATTACTCTACACCCTCAGAGGTGCGGGAATAGACTTCTAGACTAT
TTGCCTCCAGGCACGCACTCAAGGAAGCGCAAGTGATCAGTTTCTGATAA
CAAGTGATCAGTTTCTGATAAGCACTTCACTGAGCTGCCTCAATTACTCT
CAGAAACAGCGCAGTCCGCTCTAGTTCAAACTAGCACTTCTCCAACTGAC
ACGATACTCATAGAAATAACTTGCCGATAATTGCCCACTTCAACGTGATC
AAGTAAATGACAGCCGGGTTTTTCTACCTTTTCATGATAGTGTGGGTACG
CTTGCCTCCAGGCACGCACTCAAGGAAGCGCAAGTGATCAGTTTCTGATA
CGACTCAGTTCGCACTTCACGGATAATGATCGGAAGAAGTAAATGACAGC
AGAAACAGCGCAGTCCGCTCTAGTTCAAACTAGCACTTCTCCAACTGACG
GCCTGCATACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTT
CTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTTT
TTCCTATAAAGAAAGGAGTATTACGGCAAGCCCCCACGTGGATAGTTGGT
AGATGTGTATAAATGCTCTTGCCTCCAGGCACGCACTCAAGGAAGCGCAA
ACGATACTCATAGAAATAACTTGCCGATAATTGCCCACTTCAACGTGATC
ATAAAGAAAGGAGTATTACGGCAAGCCCCCACGTGGATAGTTGGTAGATG
TTCACGGATAATGATCGGAAGAAGTAAATGACAGCCGGGTTTTTCTACCT
GCCTGCATACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTT
GGGAATAGACTTCTAGACTATTTCAGTAAGGCCGGCGATGCCTGCATACT
TACCTTTTCATGATAGTGTGGGTACGATACTCATAGAAATAACTTGCCGA
AGCACTTCTCCAACTGACGCGACTCAGTTCGCACTTCACGGATAATGATC
TTCTCCAACTGACGCGACTCAGTTCGCACTTCACGGATAATGATCGGAAG
GCCTGCATACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTT
GGTAGAAATATGAGCAGAAACAGCGCAGTCCGCTCTAGTTCAAACTAGCA
GGTCCATCGGAATTGAGATGGTCTGAGACTTGAGGTTGTTTTCGGTAGAA
CCTATAAAGAAAGGAGTATTACGGCAAGCCCCCACGTGGATAGTTGGTAG
AGAAGTAAATGACAGCCGGGTTTTTCTACCTTTTCATGATAGTGTGGGTA
TGTTTTCGGTAGAAATATGAGCAGAAACAGCGCAGTCCGCTCTAGTTCAA
ACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTTT
TGCATACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTTT
GGATAGTTGGTAGATGTGTATAAATGCTCTTGCCTCCAGGCACGCACTCA
CCCACTTCAACGTGATCTACATATTCCTATAAAGAAAGGAGTATTACGGC
CTAGCACTTCTCCAACTGACGCGACTCAGTTCGCACTTCACGGATAATGA
GAATAGACTTCTAGACTATTTCAGTAAGGCCGGCGATGCCTGCATACTGG
AGTAAATGACAGCCGGGTTTTTCTACCTTTTCATGATAGTGTGGGTACGA
CTGAGACTTGAGGTTGTTTTCGGTAGAAATATGAGCAGAAACAGCGCAGT
CCTTTTCATGATAGTGTGGGTACGATACTCATAGAAATAACTTGCCGATA
ATTACTCTACACCCTCAGAGGTGCGGGAATAGACTTCTAGACTATTTCAG
GGCCGGCGATGCCTGCATACTGGCACGCTCGTACGATCAGGCTCCCAATA
CTCTTGCCTCCAGGCACGCACTCAAGGAAGCGCAAGTGATCAGTTTCTGA
TGAGGTTGTTTTCGGTAGAAATATGAGCAGAAACAGCGCAGTCCGCTCTA
TTACGGCAAGCCCCCACGTGGATAGTTGGTAGATGTGTATAAATGCTCTT
CCATCGGAATTGAGATGGTCTGAGACTTGAGGTTGTTTTCGGTAGAAATA
CATCGGAATTGAGATGGTCTGAGACTTGAGGTTGTTTTCGGTAGAAATAT
ATCGGAAGAAGTAAATGACAGCCGGGTTTTTCTACCTTTTCATGATAGTG
AAGGAGTATTACGGCAAGCCCCCACGTGGATAGTTGGTAGATGTGTATAA
GTTCAAACTAGCACTTCTCCAACTGACGCGACTCAGTTCGCACTTCACGG
GCAAGTGATCAGTTTCTGATAAGCACTTCACTGAGCTGCCTCAATTACTC
TCTAGTTCAAACTAGCACTTCTCCAACTGACGCGACTCAGTTCGCACTTC
TCAATTACTCTACACCCTCAGAGGTGCGGGAATAGACTTCTAGACTATTT
CACCCTCAGAGGTGCGGGAATAGACTTCTAGACTATTTCAGTAAGGCCGG
TACTGGCACGCTCGTACGATCAGGCTCCCAATAGAATTATCTTT
ACTAGCACTTCTCCAACTGACGCGACTCAGTTCGCACTTCACGGATAATG
GGGTTTTTCTACCTTTTCATGATAGTGTGGGTACGATACTCATAGAAATA
AGAAATAACTTGCCGATAATTGCCCACTTCAACGTGATCTACATATTCCT
