GCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAGATCATTAC
TTTGGAAATAAATCGTAATTAGGCGGAATATTTGGCACATGAAAAGGCCT
TCAAAGACTCGATGTATCTGTTAATCGAGCTGTAAGTCTTGGCTAAGGAA
AAGGTGTTAAGTGCACGATTGATAAAAATAATTTCAAGGACTACTAAGAC
CGTAATTAGGCGGAATATTTGGCACATGAAAAGGCCTCGTCAGGATGTTA
AAATAATTTCAAGGACTACTAAGACGTGGGTGGGCTAAGAGCGAACAAGA
GCGCGTAGATAAAGCCATGCAGCTTTACGAACCGGCGGGAAAACGAGTAC
CACGATTGATAAAAATAATTTCAAGGACTACTAAGACGTGGGTGGGCTAA
TATACCATAGAGGGGCGCGTAGATAAAGCCATGCAGCTTTACGAACCGGC
ATGAAAAGGCCTCGTCAGGATGTTACAGAAGTTGGTAGTCAAGATCGGGG
CGAGATCATTACTTTAAATGATTTGATTGAGATAATACCTTTGGAAATAA
ATGCAGCTTTACGAACCGGCGGGAAAACGAGTACAAACTCAACAGTCAAA
AGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAGATCATTACTTTAAA
GTTAAGTGCACGATTGATAAAAATAATTTCAAGGACTACTAAGACGTGGG
GTGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAG
CATGCAGCTTTACGAACCGGCGGGAAAACGAGTACAAACTCAACAGTCAA
GGATGTTACAGAAGTTGGTAGTCAAGATCGGGGTTTTGGAAC
ATGCAGCTTTACGAACCGGCGGGAAAACGAGTACAAACTCAACAGTCAAA
AAGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAGATCATTACTTT
AAGGAAGTCTTCATGTACTGACAGCACACCCCGAGTGCCGGTACCCGGCC
GGTGCGTGGTCGAGATCATTACTTTAAATGATTTGATTGAGATAATACCT
ATGTACTGACAGCACACCCCGAGTGCCGGTACCCGGCCAAGGTGTTAAGT
AAGGACTACTAAGACGTGGGTGGGCTAAGAGCGAACAAGAATCATACCGG
TGACCTGTAATCCCTGCGCACTCCACCCCGTTGCCGGGATGAACTATACC
CCCTCTGACCTGTAATCCCTGCGCACTCCACCCCGTTGCCGGGATGAACT
TAAGACGTGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTG
TAAGACGTGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTG
GGATGAACTATACCATAGAGGGGCGCGTAGATAAAGCCATGCAGCTTTAC
AGTCAAAGACTCGATGTATCTGTTAATCGAGCTGTAAGTCTTGGCTAAGG
ATCAAGGACCCGGGGCGCCAGGATGGCGTCCTCGGGTTAATCCCCCTCTG
TCAAAGACTCGATGTATCTGTTAATCGAGCTGTAAGTCTTGGCTAAGGAA
GATCAAGGACCCGGGGCGCCAGGATGGCGTCCTCGGGTTAATCCCCCTCT
AAAATAATTTCAAGGACTACTAAGACGTGGGTGGGCTAAGAGCGAACAAG
CCCCGAGTGCCGGTACCCGGCCAAGGTGTTAAGTGCACGATTGATAAAAA
TGTATCTGTTAATCGAGCTGTAAGTCTTGGCTAAGGAAGTCTTCATGTAC
GCTGTAAGTCTTGGCTAAGGAAGTCTTCATGTACTGACAGCACACCCCGA
TGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAGA
GAGTACAAACTCAACAGTCAAAGACTCGATGTATCTGTTAATCGAGCTGT
GACCTGTAATCCCTGCGCACTCCACCCCGTTGCCGGGATGAACTATACCA
GATTGAGATAATACCTTTGGAAATAAATCGTAATTAGGCGGAATATTTGG
AGGCCTCGTCAGGATGTTACAGAAGTTGGTAGTCAAGATCGGGGTTTTGG
CGTGATCAAGGACCCGGGGCGCCAGGATGGCGTCCTCGGGTTAATCCCCC
CACCCCGTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATAAAGC
GGCGCCAGGATGGCGTCCTCGGGTTAATCCCCCTCTGACCTGTAATCCCT
TCATACCGGGGGTGCGTGGTCGAGATCATTACTTTAAATGATTTGATTGA
GTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATAAAGCCATGCA
AGTGCCGGTACCCGGCCAAGGTGTTAAGTGCACGATTGATAAAAATAATT
CGTGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGA
GGCTAAGGAAGTCTTCATGTACTGACAGCACACCCCGAGTGCCGGTACCC
TGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAGA
CACGTGATCAAGGACCCGGGGCGCCAGGATGGCGTCCTCGGGTTAATCCC
CCCCGTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATAAAGCCA
AGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAGATCATTACTTTA
CTCAACAGTCAAAGACTCGATGTATCTGTTAATCGAGCTGTAAGTCTTGG
GGGGTGCGTGGTCGAGATCATTACTTTAAATGATTTGATTGAGATAATAC
ACCATAGAGGGGCGCGTAGATAAAGCCATGCAGCTTTACGAACCGGCGGG
AGTGCACGATTGATAAAAATAATTTCAAGGACTACTAAGACGTGGGTGGG
GATGTTACAGAAGTTGGTAGTCAAGATCGGGGTTTTGGAAC
AACAGTCAAAGACTCGATGTATCTGTTAATCGAGCTGTAAGTCTTGGCTA
CATGCAGCTTTACGAACCGGCGGGAAAACGAGTACAAACTCAACAGTCAA
GGTACCCGGCCAAGGTGTTAAGTGCACGATTGATAAAAATAATTTCAAGG
TACTGACAGCACACCCCGAGTGCCGGTACCCGGCCAAGGTGTTAAGTGCA
AGGAAGTCTTCATGTACTGACAGCACACCCCGAGTGCCGGTACCCGGCCA
TATTTGGCACATGAAAAGGCCTCGTCAGGATGTTACAGAAGTTGGTAGTC
TTCAAGGACTACTAAGACGTGGGTGGGCTAAGAGCGAACAAGAATCATAC
TCCTCGGGTTAATCCCCCTCTGACCTGTAATCCCTGCGCACTCCACCCCG
ACGAACCGGCGGGAAAACGAGTACAAACTCAACAGTCAAAGACTCGATGT
AAAAGGCCTCGTCAGGATGTTACAGAAGTTGGTAGTCAAGATCGGGGTTT
CCGTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATAAAGCCATG
TCGGGTTAATCCCCCTCTGACCTGTAATCCCTGCGCACTCCACCCCGTTG
CTTGGCTAAGGAAGTCTTCATGTACTGACAGCACACCCCGAGTGCCGGTA
TTGGCACATGAAAAGGCCTCGTCAGGATGTTACAGAAGTTGGTAGTCAAG
CCGTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATAAAGCCATG
TTTGATTGAGATAATACCTTTGGAAATAAATCGTAATTAGGCGGAATATT
GTAAGTCTTGGCTAAGGAAGTCTTCATGTACTGACAGCACACCCCGAGTG
AGGCGGAATATTTGGCACATGAAAAGGCCTCGTCAGGATGTTACAGAAGT
ACACGTGATCAAGGACCCGGGGCGCCAGGATGGCGTCCTCGGGTTAATCC
CCCGTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATAAAGCCAT
GTAAGTCTTGGCTAAGGAAGTCTTCATGTACTGACAGCACACCCCGAGTG
CTCCACCCCGTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATAA
TTGATTGAGATAATACCTTTGGAAATAAATCGTAATTAGGCGGAATATTT
AGACGTGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGT
GCACGATTGATAAAAATAATTTCAAGGACTACTAAGACGTGGGTGGGCTA
GATAAAGCCATGCAGCTTTACGAACCGGCGGGAAAACGAGTACAAACTCA
CCTTTGGAAATAAATCGTAATTAGGCGGAATATTTGGCACATGAAAAGGC
GGCGCCAGGATGGCGTCCTCGGGTTAATCCCCCTCTGACCTGTAATCCCT
TAATTAGGCGGAATATTTGGCACATGAAAAGGCCTCGTCAGGATGTTACA
ACTCCACCCCGTTGCCGGGATGAACTATACCATAGAGGGGCGCGTAGATA
AATCGAGCTGTAAGTCTTGGCTAAGGAAGTCTTCATGTACTGACAGCACA
GGGTTAATCCCCCTCTGACCTGTAATCCCTGCGCACTCCACCCCGTTGCC
CCTTTGGAAATAAATCGTAATTAGGCGGAATATTTGGCACATGAAAAGGC
TGCGTGGTCGAGATCATTACTTTAAATGATTTGATTGAGATAATACCTTT
GGGGGTGCGTGGTCGAGATCATTACTTTAAATGATTTGATTGAGATAATA
AGACGTGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGT
TAGAGGGGCGCGTAGATAAAGCCATGCAGCTTTACGAACCGGCGGGAAAA
TAAAGCCATGCAGCTTTACGAACCGGCGGGAAAACGAGTACAAACTCAAC
GGGCGCGTAGATAAAGCCATGCAGCTTTACGAACCGGCGGGAAAACGAGT
TGGGTGGGCTAAGAGCGAACAAGAATCATACCGGGGGTGCGTGGTCGAGA
ATAATTTCAAGGACTACTAAGACGTGGGTGGGCTAAGAGCGAACAAGAAT
TGATCAAGGACCCGGGGCGCCAGGATGGCGTCCTCGGGTTAATCCCCCTC
