CGACTCGACTCGTATAAGCGATGGAGTACGGTCTCGCATGCTCACACGCT
TCCCACGAGATACCTCTCGTGACGGTGAATACGACAGTGCGGTATGTCGG
GGCCCATTGTTCCCACGAGATACCTCTCGTGACGGTGAATACGACAGTGC
AATCACGGGGGTTGTAAACTAGGGAGCGATTATTCGACACTGGCCCATTG
GGAGCGATTATTCGACACTGGCCCATTGTTCCCACGAGATACCTCTCGTG
CGCTACAGCTGATCAGCCATATTCTCGGTTGAAAATTCGAGACCCGCTCC
TACGGTCTCGCATGCTCACACGCTACAGCTGATCAGCCATATTCTCGGTT
ACTCGTATAAGCGATGGAGTACGGTCTCGCATGCTCACACGCTACAGCTG
TGTTATACTTCTGCCGCTTAGGACGTCACTATAGCACACCCCGGTCTGGA
GTGAATACGACAGTGCGGTATGTCGGCTTCATCCACTCACTGATGGTCTT
TGTTATACTTCTGCCGCTTAGGACGTCACTATAGCACACCCCGGTCTGGA
CGCTTAGGACGTCACTATAGCACACCCCGGTCTGGAGGGACCCCCTTCAA
TCCCGAAAGGGATAATTGGAGGTTCGGGATCGCAATAGGGTATAACCTTA
ACCCCGGTCTGGAGGGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGA
TGTTATACTTCTGCCGCTTAGGACGTCACTATAGCACACCCCGGTCTGGA
ATATTGGAATGCACACCGTCGTATGTGTTATACTTCTGCCGCTTAGGACG
GGCGGTCATAGACCGAGCTCCAACTGAAGCGGGACCCGTACTCGACTCGA
CAGCTGATCAGCCATATTCTCGGTTGAAAATTCGAGACCCGCTCCTCTA
GAGCGGGTTGGTGGCTGCAAAACATTAGAGCAAATTATACTTCCATACGC
AGCGGGTTGGTGGCTGCAAAACATTAGAGCAAATTATACTTCCATACGCG
ATACGACAGTGCGGTATGTCGGCTTCATCCACTCACTGATGGTCTTGGAG
GACCCGTACTCGACTCGACTCGTATAAGCGATGGAGTACGGTCTCGCATG
CCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGATTATTCGACACTGGC
GACAGTGCGGTATGTCGGCTTCATCCACTCACTGATGGTCTTGGAGTTTC
GGAGCGATTATTCGACACTGGCCCATTGTTCCCACGAGATACCTCTCGTG
TCTTGGAGTTTCGAGCGGGTTGGTGGCTGCAAAACATTAGAGCAAATTAT
AGCGATTATTCGACACTGGCCCATTGTTCCCACGAGATACCTCTCGTGAC
ATGGAGTACGGTCTCGCATGCTCACACGCTACAGCTGATCAGCCATATTC
AACATTAGAGCAAATTATACTTCCATACGCGAGTATGACCGACCTCCCGA
TTGGAGTTTCGAGCGGGTTGGTGGCTGCAAAACATTAGAGCAAATTATAC
TATAAGCGATGGAGTACGGTCTCGCATGCTCACACGCTACAGCTGATCAG
AAAACATTAGAGCAAATTATACTTCCATACGCGAGTATGACCGACCTCCC
TACAGCTGATCAGCCATATTCTCGGTTGAAAATTCGAGACCCGCTCCTCT
GGTCTGGAGGGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGAT
AGAGCAAATTATACTTCCATACGCGAGTATGACCGACCTCCCGAAAGGGA
GTTATACTTCTGCCGCTTAGGACGTCACTATAGCACACCCCGGTCTGGAG
ACTTCTGCCGCTTAGGACGTCACTATAGCACACCCCGGTCTGGAGGGACC
GGACCCGTACTCGACTCGACTCGTATAAGCGATGGAGTACGGTCTCGCAT
GGTCTGGAGGGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGAT
GGGGTTGTAAACTAGGGAGCGATTATTCGACACTGGCCCATTGTTCCCAC
GGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGATTATTCGACA
CCCCGGTCTGGAGGGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAG
TATTCGACACTGGCCCATTGTTCCCACGAGATACCTCTCGTGACGGTGAA
GTCGGCTTCATCCACTCACTGATGGTCTTGGAGTTTCGAGCGGGTTGGTG
GGTCATAGACCGAGCTCCAACTGAAGCGGGACCCGTACTCGACTCGACTC
CTCGTATAAGCGATGGAGTACGGTCTCGCATGCTCACACGCTACAGCTGA
AAACATTAGAGCAAATTATACTTCCATACGCGAGTATGACCGACCTCCCG
AAATTATACTTCCATACGCGAGTATGACCGACCTCCCGAAAGGGATAATT
GTGACGGTGAATACGACAGTGCGGTATGTCGGCTTCATCCACTCACTGAT
GAGGTTCGGGATCGCAATAGGGTATAACCTTACGAGTAAATGGCGGTCAT
ACTCGTATAAGCGATGGAGTACGGTCTCGCATGCTCACACGCTACAGCTG
GATCGCAATAGGGTATAACCTTACGAGTAAATGGCGGTCATAGACCGAGC
TTCGAGCGGGTTGGTGGCTGCAAAACATTAGAGCAAATTATACTTCCATA
TCCATACGCGAGTATGACCGACCTCCCGAAAGGGATAATTGGAGGTTCGG
ACCTCTCGTGACGGTGAATACGACAGTGCGGTATGTCGGCTTCATCCACT
GTTGTAAACTAGGGAGCGATTATTCGACACTGGCCCATTGTTCCCACGAG
GACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGATTATTCGACAC
AACTAGGGAGCGATTATTCGACACTGGCCCATTGTTCCCACGAGATACCT
CCTCCCGAAAGGGATAATTGGAGGTTCGGGATCGCAATAGGGTATAACCT
TTTCGAGCGGGTTGGTGGCTGCAAAACATTAGAGCAAATTATACTTCCAT
ATTGGAGGTTCGGGATCGCAATAGGGTATAACCTTACGAGTAAATGGCGG
TCAGCCATATTCTCGGTTGAAAATTCGAGACCCGCTCCTCTA
CGGTCTGGAGGGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGA
ACCTCTCGTGACGGTGAATACGACAGTGCGGTATGTCGGCTTCATCCACT
AAACCATATTGGAATGCACACCGTCGTATGTGTTATACTTCTGCCGCTTA
TAGGACGTCACTATAGCACACCCCGGTCTGGAGGGACCCCCTTCAATCAC
CTACAGCTGATCAGCCATATTCTCGGTTGAAAATTCGAGACCCGCTCCTC
CTTCAATCACGGGGGTTGTAAACTAGGGAGCGATTATTCGACACTGGCCC
GCAAATTATACTTCCATACGCGAGTATGACCGACCTCCCGAAAGGGATAA
GTTCGGGATCGCAATAGGGTATAACCTTACGAGTAAATGGCGGTCATAGA
CAAAACATTAGAGCAAATTATACTTCCATACGCGAGTATGACCGACCTCC
GCGGGACCCGTACTCGACTCGACTCGTATAAGCGATGGAGTACGGTCTCG
TCGCAATAGGGTATAACCTTACGAGTAAATGGCGGTCATAGACCGAGCTC
GACCCGTACTCGACTCGACTCGTATAAGCGATGGAGTACGGTCTCGCATG
GTCTGGAGGGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGATT
TGGAGGGACCCCCTTCAATCACGGGGGTTGTAAACTAGGGAGCGATTATT
ATACCTCTCGTGACGGTGAATACGACAGTGCGGTATGTCGGCTTCATCCA
GGAGCGATTATTCGACACTGGCCCATTGTTCCCACGAGATACCTCTCGTG
ATGTGTTATACTTCTGCCGCTTAGGACGTCACTATAGCACACCCCGGTCT
GACGTCACTATAGCACACCCCGGTCTGGAGGGACCCCCTTCAATCACGGG
CTGCCGCTTAGGACGTCACTATAGCACACCCCGGTCTGGAGGGACCCCCT
ATTCGACACTGGCCCATTGTTCCCACGAGATACCTCTCGTGACGGTGAAT
ATACGCGAGTATGACCGACCTCCCGAAAGGGATAATTGGAGGTTCGGGAT
TCGCATGCTCACACGCTACAGCTGATCAGCCATATTCTCGGTTGAAAATT
TTACGAGTAAATGGCGGTCATAGACCGAGCTCCAACTGAAGCGGGACCCG
AAATTATACTTCCATACGCGAGTATGACCGACCTCCCGAAAGGGATAATT
ACGGTGAATACGACAGTGCGGTATGTCGGCTTCATCCACTCACTGATGGT
AGCGGGACCCGTACTCGACTCGACTCGTATAAGCGATGGAGTACGGTCTC
TCGACTCGTATAAGCGATGGAGTACGGTCTCGCATGCTCACACGCTACAG
GGACGTCACTATAGCACACCCCGGTCTGGAGGGACCCCCTTCAATCACGG
GAGTAAATGGCGGTCATAGACCGAGCTCCAACTGAAGCGGGACCCGTACT
ACCCGTACTCGACTCGACTCGTATAAGCGATGGAGTACGGTCTCGCATGC
ACTCGACTCGTATAAGCGATGGAGTACGGTCTCGCATGCTCACACGCTAC
ACTGGCCCATTGTTCCCACGAGATACCTCTCGTGACGGTGAATACGACAG
GGCTTCATCCACTCACTGATGGTCTTGGAGTTTCGAGCGGGTTGGTGGCT
CCAACTGAAGCGGGACCCGTACTCGACTCGACTCGTATAAGCGATGGAGT
CGGTGAATACGACAGTGCGGTATGTCGGCTTCATCCACTCACTGATGGTC
ATGACCGACCTCCCGAAAGGGATAATTGGAGGTTCGGGATCGCAATAGGG
TTGGAGTTTCGAGCGGGTTGGTGGCTGCAAAACATTAGAGCAAATTATAC
TAGGGTATAACCTTACGAGTAAATGGCGGTCATAGACCGAGCTCCAACTG
