ATCATGCTATGCTTCTAGGTATTGAAGGGTAGTTACGTTTACGGATAGGA
GGATAGGAGTCGAGTCCGGACAAGGCTAAAGGGGTAATACTTGCTACCTG
TTCCCGGTCCGGCGTATACATTATGCAAAGATGGATAACTTGTATAGCTG
AGGGTAGTTACGTTTACGGATAGGAGTCGAGTCCGGACAAGGCTAAAGGG
ATAACCCTGACAGCTGGCGGATTCCCGGTCCGGCGTATACATTATGCAAA
TACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTACCGACACCTG
GTTGAGACTACAGTTCGTGACCCCTGTTCCTTTCCCACCAGGCAGTGTAC
CCATTGCAACATAGCCCGTTCTTTCTTCGAAACAGTTCTACCGGGGCCAC
GCTGGTCAATCATGCTATGCTTCTAGGTATTGAAGGGTAGTTACGTTTAC
TAACCGGGATAACCCTGACAGCTGGCGGATTCCCGGTCCGGCGTATACAT
CCTGGGCTGACTATAATAAGTAAGTTGAGACTACAGTTCGTGACCCCTGT
TTTCCATGCACATCAGAGGCTTGCCTTGCTGGTCAATCATGCTATGCTTC
GCGTATACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTACCGAC
TAATAAGTAAGTTGAGACTACAGTTCGTGACCCCTGTTCCTTTCCCACCA
TAAGTTGAGACTACAGTTCGTGACCCCTGTTCCTTTCCCACCAGGCAGTG
GTCCGGCGTATACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTA
TATACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTACCGACACC
CCCATTGCAACATAGCCCGTTCTTTCTTCGAAACAGTTCTACCGGGGCCA
ACGCTGGTCCGTGCCAAGAGAGCTATCTTTGCTGAGTCATATATGCCGTC
TACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTACCGACACCTG
AAAAATTTCGAATGAGTATTGGCGGGTGTGTATAAACCCATTGCAACATA
TCATGCTATGCTTCTAGGTATTGAAGGGTAGTTACGTTTACGGATAGGAG
CCAGGCAGTGTACGCTGGTCCGTGCCAAGAGAGCTATCTTTGCTGAGTCA
TGCTACCTGGGCTGACTATAATAAGTAAGTTGAGACTACAGTTCGTGACC
CCTGTTCCTTTCCCACCAGGCAGTGTACGCTGGTCCGTGCCAAGAGAGCT
AAGATGGATAACTTGTATAGCTGACTGTACCGACACCTGGGTAGTTCATT
GAAAAATTTCGAATGAGTATTGGCGGGTGTGTATAAACCCATTGCAACAT
ACTTGCTACCTGGGCTGACTATAATAAGTAAGTTGAGACTACAGTTCGTG
GTATAAACCCATTGCAACATAGCCCGTTCTTTCTTCGAAACAGTTCTACC
TCATTTCCATGCACATCAGAGGCTTGCCTTGCTGGTCAATCATGCTATGC
CACGACTTGTCCCGCATACAGGCGGCAGAGCGTGTGTTAATACGTATCCC
CCCGGTCCGGCGTATACATTATGCAAAGATGGATAACTTGTATAGCTGAC
GGCGTATACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTACCGA
GGGATAACCCTGACAGCTGGCGGATTCCCGGTCCGGCGTATACATTATGC
TTTCCCACCAGGCAGTGTACGCTGGTCCGTGCCAAGAGAGCTATCTTTGC
CCTGGGCTGACTATAATAAGTAAGTTGAGACTACAGTTCGTGACCCCTGT
GATAGGAGTCGAGTCCGGACAAGGCTAAAGGGGTAATACTTGCTACCTGG
TTGAGACTACAGTTCGTGACCCCTGTTCCTTTCCCACCAGGCAGTGTACG
TGTACGCTGGTCCGTGCCAAGAGAGCTATCTTTGCTGAGTCATATATGCC
ACCGGGGCCACGACTTGTCCCGCATACAGGCGGCAGAGCGTGTGTTAATA
AAAGGGGTAATACTTGCTACCTGGGCTGACTATAATAAGTAAGTTGAGAC
GTAATACTTGCTACCTGGGCTGACTATAATAAGTAAGTTGAGACTACAGT
TTCCTTTCCCACCAGGCAGTGTACGCTGGTCCGTGCCAAGAGAGCTATCT
GCACATCAGAGGCTTGCCTTGCTGGTCAATCATGCTATGCTTCTAGGTAT
GGACAAGGCTAAAGGGGTAATACTTGCTACCTGGGCTGACTATAATAAGT
AGCTGGCGGATTCCCGGTCCGGCGTATACATTATGCAAAGATGGATAACT
GCCAAGAGAGCTATCTTTGCTGAGTCATATATGCCGTCTCGAAAAATTTC
GTGACCCCTGTTCCTTTCCCACCAGGCAGTGTACGCTGGTCCGTGCCAAG
GTGTATAAACCCATTGCAACATAGCCCGTTCTTTCTTCGAAACAGTTCTA
TACTTGCTACCTGGGCTGACTATAATAAGTAAGTTGAGACTACAGTTCGT
GGTAGTTCATTTCCATGCACATCAGAGGCTTGCCTTGCTGGTCAATCATG
CACATCAGAGGCTTGCCTTGCTGGTCAATCATGCTATGCTTCTAGGTATT
CGTATACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTACCGACA
CCTGGGCTGACTATAATAAGTAAGTTGAGACTACAGTTCGTGACCCCTGT
TGCTATGCTTCTAGGTATTGAAGGGTAGTTACGTTTACGGATAGGAGTCG
GCGGGTGTGTATAAACCCATTGCAACATAGCCCGTTCTTTCTTCGAAACA
CGAAACAGTTCTACCGGGGCCACGACTTGTCCCGCATACAGGCGGCAGAG
GGGGTAATACTTGCTACCTGGGCTGACTATAATAAGTAAGTTGAGACTAC
TTCCTTTCCCACCAGGCAGTGTACGCTGGTCCGTGCCAAGAGAGCTATCT
CAGTTCGTGACCCCTGTTCCTTTCCCACCAGGCAGTGTACGCTGGTCCGT
GTATAAACCCATTGCAACATAGCCCGTTCTTTCTTCGAAACAGTTCTACC
ATGAGTATTGGCGGGTGTGTATAAACCCATTGCAACATAGCCCGTTCTTT
CTAACCGGGATAACCCTGACAGCTGGCGGATTCCCGGTCCGGCGTATACA
TGCTTCTAGGTATTGAAGGGTAGTTACGTTTACGGATAGGAGTCGAGTCC
TTGAGACTACAGTTCGTGACCCCTGTTCCTTTCCCACCAGGCAGTGTACG
TCTTTGCTGAGTCATATATGCCGTCTCGAAAAATTTCGAATGAGTATTGG
GAATGAGTATTGGCGGGTGTGTATAAACCCATTGCAACATAGCCCGTTCT
TATAGCTGACTGTACCGACACCTGGGTAGTTCATTTCCATGCACATCAGA
GGCGGATTCCCGGTCCGGCGTATACATTATGCAAAGATGGATAACTTGTA
ACCCTGACAGCTGGCGGATTCCCGGTCCGGCGTATACATTATGCAAAGAT
AGGCTTGCCTTGCTGGTCAATCATGCTATGCTTCTAGGTATTGAAGGGTA
CTACAGTTCGTGACCCCTGTTCCTTTCCCACCAGGCAGTGTACGCTGGTC
ATGAGTATTGGCGGGTGTGTATAAACCCATTGCAACATAGCCCGTTCTTT
GAGTCGAGTCCGGACAAGGCTAAAGGGGTAATACTTGCTACCTGGGCTGA
GTCCCGCATACAGGCGGCAGAGCGTGTGTTAATACGTATCCCAAGAGTGT
ACTTGTATAGCTGACTGTACCGACACCTGGGTAGTTCATTTCCATGCACA
GAAACAGTTCTACCGGGGCCACGACTTGTCCCGCATACAGGCGGCAGAGC
GGCGTATACATTATGCAAAGATGGATAACTTGTATAGCTGACTGTACCGA
GCATACAGGCGGCAGAGCGTGTGTTAATACGTATCCCAAGAGTGTGGAGT
TGTATAGCTGACTGTACCGACACCTGGGTAGTTCATTTCCATGCACATCA
TACGCTGGTCCGTGCCAAGAGAGCTATCTTTGCTGAGTCATATATGCCGT
CCGGACAAGGCTAAAGGGGTAATACTTGCTACCTGGGCTGACTATAATAA
GGCTAAAGGGGTAATACTTGCTACCTGGGCTGACTATAATAAGTAAGTTG
TAGTTACGTTTACGGATAGGAGTCGAGTCCGGACAAGGCTAAAGGGGTAA
CCCTGACAGCTGGCGGATTCCCGGTCCGGCGTATACATTATGCAAAGATG
TGCTTCTAGGTATTGAAGGGTAGTTACGTTTACGGATAGGAGTCGAGTCC
TAACCCTGACAGCTGGCGGATTCCCGGTCCGGCGTATACATTATGCAAAG
CCAAGAGAGCTATCTTTGCTGAGTCATATATGCCGTCTCGAAAAATTTCG
TAAAGGGGTAATACTTGCTACCTGGGCTGACTATAATAAGTAAGTTGAGA
GCCACGACTTGTCCCGCATACAGGCGGCAGAGCGTGTGTTAATACGTATC
TTGCTGAGTCATATATGCCGTCTCGAAAAATTTCGAATGAGTATTGGCGG
GCCAAGAGAGCTATCTTTGCTGAGTCATATATGCCGTCTCGAAAAATTTC
GGGGCCACGACTTGTCCCGCATACAGGCGGCAGAGCGTGTGTTAATACGT
GGCGGCAGAGCGTGTGTTAATACGTATCCCAAGAGTGTGGAGT
TCCCGCATACAGGCGGCAGAGCGTGTGTTAATACGTATCCCAAGAGTGTG
GGGTAGTTCATTTCCATGCACATCAGAGGCTTGCCTTGCTGGTCAATCAT
ACATCAGAGGCTTGCCTTGCTGGTCAATCATGCTATGCTTCTAGGTATTG
ATATGCCGTCTCGAAAAATTTCGAATGAGTATTGGCGGGTGTGTATAAAC
TCGAATGAGTATTGGCGGGTGTGTATAAACCCATTGCAACATAGCCCGTT
GGGTAATACTTGCTACCTGGGCTGACTATAATAAGTAAGTTGAGACTACA
