TCGCGGTGACTGACTTCTACCTGGAATTCATCCATGAACGCCTGTTGGTC
GAGGGGTCGTTCATACAACCTCAAGACGTCGGGAGCCGGGTTACCACAAG
GGCATAACATGTACAGTCCAGGTGACATGAGATCTCTGAGCTCGGGCGTC
GGGAGCCGGGTTACCACAAGGCAATGTTGAAAAATTAAGCGCGGACTTAG
GGTTTCCTTCCCTGCATGTCTCGCATTCTCAACGGCGTCAACGCGGCATA
ACGTGATGTAGTACGCCGCGACAACATTTCACCGTTTAACACGCCTTGGG
GGGCGGGGCGATCCACTTTTTGTGCCGGTTTCCTTCCCTGCATGTCTCGC
TTTCCTTCCCTGCATGTCTCGCATTCTCAACGGCGTCAACGCGGCATAAC
ACGTGATGTAGTACGCCGCGACAACATTTCACCGTTTAACACGCCTTGGG
GGGGCGATCCACTTTTTGTGCCGGTTTCCTTCCCTGCATGTCTCGCATTC
CCATTACTAGCGCCTCCCCAATTCCAAGGGCCAGAACAGTTGAATTGGGC
CGCGACAACATTTCACCGTTTAACACGCCTTGGGGAAGGGTACTTATGGC
GTTCATACAACCTCAAGACGTCGGGAGCCGGGTTACCACAAGGCAATGTT
CTACCTGGAATTCATCCATGAACGCCTGTTGGTCGTTCCATTACTAGCGC
GACGTCGGGAGCCGGGTTACCACAAGGCAATGTTGAAAAATTAAGCGCGG
TACCACAAGGCAATGTTGAAAAATTAAGCGCGGACTTAGTAATCCACTGA
GAAGACGATTCGCGGTGACTGACTTCTACCTGGAATTCATCCATGAACGC
TCATCCATGAACGCCTGTTGGTCGTTCCATTACTAGCGCCTCCCCAATTC
CGACAACATTTCACCGTTTAACACGCCTTGGGGAAGGGTACTTATGGCAC
CCTTGTTGGACCGATATTCTCTCGTGATCGTCTCTATTTTAGCACGAGGG
AACCTCAAGACGTCGGGAGCCGGGTTACCACAAGGCAATGTTGAAAAATT
TGACATGAGATCTCTGAGCTCGGGCGTCGGACGTAACCCTATAGACCTTG
AATTAAGCGCGGACTTAGTAATCCACTGACCTACGAGGAGAGTCTAAAGC
GCACATGAAGACGATTCGCGGTGACTGACTTCTACCTGGAATTCATCCAT
TTGAAAAATTAAGCGCGGACTTAGTAATCCACTGACCTACGAGGAGAGTC
GCCTGTTGGTCGTTCCATTACTAGCGCCTCCCCAATTCCAAGGGCCAGAA
CGGGGCGATCCACTTTTTGTGCCGGTTTCCTTCCCTGCATGTCTCGCATT
TAGTAATCCACTGACCTACGAGGAGAGTCTAAAGCCACTACA
ACAGTTGAATTGGGCGGGGCGATCCACTTTTTGTGCCGGTTTCCTTCCCT
CGCCTTGGGGAAGGGTACTTATGGCACATGAAGACGATTCGCGGTGACTG
AAAATTAAGCGCGGACTTAGTAATCCACTGACCTACGAGGAGAGTCTAAA
GGGAGCCGGGTTACCACAAGGCAATGTTGAAAAATTAAGCGCGGACTTAG
TACCTGGAATTCATCCATGAACGCCTGTTGGTCGTTCCATTACTAGCGCC
TCTACCTGGAATTCATCCATGAACGCCTGTTGGTCGTTCCATTACTAGCG
ACGTGATGTAGTACGCCGCGACAACATTTCACCGTTTAACACGCCTTGGG
ATTCGCGGTGACTGACTTCTACCTGGAATTCATCCATGAACGCCTGTTGG
GGGCCAGAACAGTTGAATTGGGCGGGGCGATCCACTTTTTGTGCCGGTTT
CGCGGTGACTGACTTCTACCTGGAATTCATCCATGAACGCCTGTTGGTCG
ACGGCGTCAACGCGGCATAACATGTACAGTCCAGGTGACATGAGATCTCT
GTACAGTCCAGGTGACATGAGATCTCTGAGCTCGGGCGTCGGACGTAACC
CTCAAGACGTCGGGAGCCGGGTTACCACAAGGCAATGTTGAAAAATTAAG
ATTGGGCGGGGCGATCCACTTTTTGTGCCGGTTTCCTTCCCTGCATGTCT
CGCATTCTCAACGGCGTCAACGCGGCATAACATGTACAGTCCAGGTGACA
AGACGATTCGCGGTGACTGACTTCTACCTGGAATTCATCCATGAACGCCT
ACATGAAGACGATTCGCGGTGACTGACTTCTACCTGGAATTCATCCATGA
CGGTGACTGACTTCTACCTGGAATTCATCCATGAACGCCTGTTGGTCGTT
ATTTTAGCACGAGGGGTCGTTCATACAACCTCAAGACGTCGGGAGCCGGG
GAATTCATCCATGAACGCCTGTTGGTCGTTCCATTACTAGCGCCTCCCCA
CGGACGTAACCCTATAGACCTTGTTGGACCGATATTCTCTCGTGATCGTC
TCGCATTCTCAACGGCGTCAACGCGGCATAACATGTACAGTCCAGGTGAC
ACAACATTTCACCGTTTAACACGCCTTGGGGAAGGGTACTTATGGCACAT
TATAGACCTTGTTGGACCGATATTCTCTCGTGATCGTCTCTATTTTAGCA
GGCGATCCACTTTTTGTGCCGGTTTCCTTCCCTGCATGTCTCGCATTCTC
CGTCGGGAGCCGGGTTACCACAAGGCAATGTTGAAAAATTAAGCGCGGAC
TCGCGGTGACTGACTTCTACCTGGAATTCATCCATGAACGCCTGTTGGTC
AAGACGTCGGGAGCCGGGTTACCACAAGGCAATGTTGAAAAATTAAGCGC
GGGGAAGGGTACTTATGGCACATGAAGACGATTCGCGGTGACTGACTTCT
CATTTCACCGTTTAACACGCCTTGGGGAAGGGTACTTATGGCACATGAAG
ACTTCTACCTGGAATTCATCCATGAACGCCTGTTGGTCGTTCCATTACTA
TTTGTGCCGGTTTCCTTCCCTGCATGTCTCGCATTCTCAACGGCGTCAAC
AGCCGGGTTACCACAAGGCAATGTTGAAAAATTAAGCGCGGACTTAGTAA
CTATAGACCTTGTTGGACCGATATTCTCTCGTGATCGTCTCTATTTTAGC
TTTTTGTGCCGGTTTCCTTCCCTGCATGTCTCGCATTCTCAACGGCGTCA
AACCCTATAGACCTTGTTGGACCGATATTCTCTCGTGATCGTCTCTATTT
TGGCACATGAAGACGATTCGCGGTGACTGACTTCTACCTGGAATTCATCC
GTCCAGGTGACATGAGATCTCTGAGCTCGGGCGTCGGACGTAACCCTATA
CACTAATTCCTTTCTGTACGTGATGTAGTACGCCGCGACAACATTTCACC
GGTACTTATGGCACATGAAGACGATTCGCGGTGACTGACTTCTACCTGGA
GGGCGGGGCGATCCACTTTTTGTGCCGGTTTCCTTCCCTGCATGTCTCGC
TCGTTCATACAACCTCAAGACGTCGGGAGCCGGGTTACCACAAGGCAATG
CATGAACGCCTGTTGGTCGTTCCATTACTAGCGCCTCCCCAATTCCAAGG
TACGCCGCGACAACATTTCACCGTTTAACACGCCTTGGGGAAGGGTACTT
TTACTAGCGCCTCCCCAATTCCAAGGGCCAGAACAGTTGAATTGGGCGGG
TGAGATCTCTGAGCTCGGGCGTCGGACGTAACCCTATAGACCTTGTTGGA
TCTGAGCTCGGGCGTCGGACGTAACCCTATAGACCTTGTTGGACCGATAT
GAAAAATTAAGCGCGGACTTAGTAATCCACTGACCTACGAGGAGAGTCTA
AGTCCAGGTGACATGAGATCTCTGAGCTCGGGCGTCGGACGTAACCCTAT
TTGAATTGGGCGGGGCGATCCACTTTTTGTGCCGGTTTCCTTCCCTGCAT
AAGGCAATGTTGAAAAATTAAGCGCGGACTTAGTAATCCACTGACCTACG
TGTACGTGATGTAGTACGCCGCGACAACATTTCACCGTTTAACACGCCTT
TGTTGGACCGATATTCTCTCGTGATCGTCTCTATTTTAGCACGAGGGGTC
CGTCGGACGTAACCCTATAGACCTTGTTGGACCGATATTCTCTCGTGATC
ACTTTTTGTGCCGGTTTCCTTCCCTGCATGTCTCGCATTCTCAACGGCGT
TCTCGCATTCTCAACGGCGTCAACGCGGCATAACATGTACAGTCCAGGTG
CGCCGCGACAACATTTCACCGTTTAACACGCCTTGGGGAAGGGTACTTAT
TACGTGATGTAGTACGCCGCGACAACATTTCACCGTTTAACACGCCTTGG
CATTTCACCGTTTAACACGCCTTGGGGAAGGGTACTTATGGCACATGAAG
TGCATGTCTCGCATTCTCAACGGCGTCAACGCGGCATAACATGTACAGTC
CAAGGCAATGTTGAAAAATTAAGCGCGGACTTAGTAATCCACTGACCTAC
CTGTTGGTCGTTCCATTACTAGCGCCTCCCCAATTCCAAGGGCCAGAACA
AGGTGACATGAGATCTCTGAGCTCGGGCGTCGGACGTAACCCTATAGACC
CATGAGATCTCTGAGCTCGGGCGTCGGACGTAACCCTATAGACCTTGTTG
TTGTGCCGGTTTCCTTCCCTGCATGTCTCGCATTCTCAACGGCGTCAACG
ACTTCTACCTGGAATTCATCCATGAACGCCTGTTGGTCGTTCCATTACTA
ATGAGATCTCTGAGCTCGGGCGTCGGACGTAACCCTATAGACCTTGTTGG
CCTTGGGGAAGGGTACTTATGGCACATGAAGACGATTCGCGGTGACTGAC
TGATGTAGTACGCCGCGACAACATTTCACCGTTTAACACGCCTTGGGGAA
AACGCGGCATAACATGTACAGTCCAGGTGACATGAGATCTCTGAGCTCGG
CCTATAGACCTTGTTGGACCGATATTCTCTCGTGATCGTCTCTATTTTAG
TAGACCTTGTTGGACCGATATTCTCTCGTGATCGTCTCTATTTTAGCACG
