ACATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGAGCGAGATCAGGG
GGCGAAGACTCTCATGTAACATTAGATGGGCCTTACCACTAATCTGCTAT
CGAACCCACACCGTGTACGCCGCATTGCGAGCTACACGACTAAAACGTCA
CCGTTTTCGCCCTCACGCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACC
TATATGATCTCACGTTATTCTCCACATGAAACAACCGTTTTCGCCCTCAC
GTTTTCGCCCTCACGCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACCAG
GCCCCCCTGGACGTCCTTAGCAATTTTGGCAGTCAAATTACTTGCTGGGC
GACTCTCATGTAACATTAGATGGGCCTTACCACTAATCTGCTATTTTCAC
CACTAATCTGCTATTTTCACGTCGATATATATGATCTCACGTTATTCTCC
CGGCAGCACTAAGTACTCGAAAGGCCTCTACTTCGATAACACGCCCCCCT
TCCACATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGAGCGAGATCA
TGTTGCCTATTGGAAGAGGTATAAAGGCGAAGACTCTCATGTAACATTAG
TTATGGCGAACTAAGGCAAAGTAGCGTTGAGGCTGTGTGAACACGGCAGC
TATGGCGAACTAAGGCAAAGTAGCGTTGAGGCTGTGTGAACACGGCAGCA
TGAGGCTGTGTGAACACGGCAGCACTAAGTACTCGAAAGGCCTCTACTTC
ATGATGGCACTTTGAATCCGTGTTGCCTATTGGAAGAGGTATAAAGGCGA
GCCTCTACTTCGATAACACGCCCCCCTGGACGTCCTTAGCAATTTTGGCA
GTTGCCTATTGGAAGAGGTATAAAGGCGAAGACTCTCATGTAACATTAGA
GTGCTAAGCACCAGATGGGTCTAATCTTATCGGCTACAAAGCTTGCTCGC
TACTCGAAAGGCCTCTACTTCGATAACACGCCCCCCTGGACGTCCTTAGC
CACGTCGATATATATGATCTCACGTTATTCTCCACATGAAACAACCGTTT
GCCTATTGGAAGAGGTATAAAGGCGAAGACTCTCATGTAACATTAGATGG
GTTGAGGCTGTGTGAACACGGCAGCACTAAGTACTCGAAAGGCCTCTACT
TAAGTACTCGAAAGGCCTCTACTTCGATAACACGCCCCCCTGGACGTCCT
ACCCACACCGTGTACGCCGCATTGCGAGCTACACGACTAAAACGTCAACT
GGCTGTGTGAACACGGCAGCACTAAGTACTCGAAAGGCCTCTACTTCGAT
AGCACTAAGTACTCGAAAGGCCTCTACTTCGATAACACGCCCCCCTGGAC
TCTTATCGGCTACAAAGCTTGCTCGCTTATGGCGAACTAAGGCAAAGTAG
GGTCACGATGATGGCACTTTGAATCCGTGTTGCCTATTGGAAGAGGTATA
AACACGCCCCCCTGGACGTCCTTAGCAATTTTGGCAGTCAAATTACTTGC
AGCTTGCTCGCTTATGGCGAACTAAGGCAAAGTAGCGTTGAGGCTGTGTG
CACTAATCTGCTATTTTCACGTCGATATATATGATCTCACGTTATTCTCC
GATGGCACTTTGAATCCGTGTTGCCTATTGGAAGAGGTATAAAGGCGAAG
GGCCTCTACTTCGATAACACGCCCCCCTGGACGTCCTTAGCAATTTTGGC
TCACGCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACCAGATGGGTCTAA
ACGTTATTCTCCACATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGA
GCACTTTGAATCCGTGTTGCCTATTGGAAGAGGTATAAAGGCGAAGACTC
CACGTCGATATATATGATCTCACGTTATTCTCCACATGAAACAACCGTTT
GTAGCGTTGAGGCTGTGTGAACACGGCAGCACTAAGTACTCGAAAGGCCT
CCCACACCGTGTACGCCGCATTGCGAGCTACACGACTAAAACGTCAACTA
ATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGAGCGAGATCAGGGTG
TCAGGGTGCTAAGCACCAGATGGGTCTAATCTTATCGGCTACAAAGCTTG
GTCCCTCGTTCTTAGTGTCGAACCCACACCGTGTACGCCGCATTGCGAGC
AGATGGGTCTAATCTTATCGGCTACAAAGCTTGCTCGCTTATGGCGAACT
TCCGAGCGAGATCAGGGTGCTAAGCACCAGATGGGTCTAATCTTATCGGC
CGTTATTCTCCACATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGAG
ACAAAGCTTGCTCGCTTATGGCGAACTAAGGCAAAGTAGCGTTGAGGCTG
CCTCTACTTCGATAACACGCCCCCCTGGACGTCCTTAGCAATTTTGGCAG
TGGCACTTTGAATCCGTGTTGCCTATTGGAAGAGGTATAAAGGCGAAGAC
CAGTCAAATTACTTGCTGGGCATCTTTCTCAGGCTTGGAGG
GCAAAGTAGCGTTGAGGCTGTGTGAACACGGCAGCACTAAGTACTCGAAA
GCTATTTTCACGTCGATATATATGATCTCACGTTATTCTCCACATGAAAC
AAAGGCCTCTACTTCGATAACACGCCCCCCTGGACGTCCTTAGCAATTTT
TTATTCTCCACATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGAGCG
TCTCATGTAACATTAGATGGGCCTTACCACTAATCTGCTATTTTCACGTC
TCGTTCTTAGTGTCGAACCCACACCGTGTACGCCGCATTGCGAGCTACAC
GCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACCAGATGGGTCTAATCTT
ATTGCGAGCTACACGACTAAAACGTCAACTACCACTAATATTTTGGAAAC
CCACTAATATTTTGGAAACGACGATACCTCTGGGTCACGATGATGGCACT
CGAACTAAGGCAAAGTAGCGTTGAGGCTGTGTGAACACGGCAGCACTAAG
AACATTAGATGGGCCTTACCACTAATCTGCTATTTTCACGTCGATATATA
CGAGCGAGATCAGGGTGCTAAGCACCAGATGGGTCTAATCTTATCGGCTA
CCCCCCTGGACGTCCTTAGCAATTTTGGCAGTCAAATTACTTGCTGGGCA
TAAGCACCAGATGGGTCTAATCTTATCGGCTACAAAGCTTGCTCGCTTAT
GTATAAAGGCGAAGACTCTCATGTAACATTAGATGGGCCTTACCACTAAT
CGAGCTACACGACTAAAACGTCAACTACCACTAATATTTTGGAAACGACG
TTTCACGTCGATATATATGATCTCACGTTATTCTCCACATGAAACAACCG
TCACGCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACCAGATGGGTCTAA
CACCAGATGGGTCTAATCTTATCGGCTACAAAGCTTGCTCGCTTATGGCG
ACGTCAACTACCACTAATATTTTGGAAACGACGATACCTCTGGGTCACGA
AGCAATTTTGGCAGTCAAATTACTTGCTGGGCATCTTTCTCAGGCTTGGA
AATATTTTGGAAACGACGATACCTCTGGGTCACGATGATGGCACTTTGAA
ACCAGATGGGTCTAATCTTATCGGCTACAAAGCTTGCTCGCTTATGGCGA
GTAACATTAGATGGGCCTTACCACTAATCTGCTATTTTCACGTCGATATA
TCGCCCTCACGCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACCAGATGG
CGTTGAGGCTGTGTGAACACGGCAGCACTAAGTACTCGAAAGGCCTCTAC
GGAAACGACGATACCTCTGGGTCACGATGATGGCACTTTGAATCCGTGTT
GTCGATATATATGATCTCACGTTATTCTCCACATGAAACAACCGTTTTCG
CGATGATGGCACTTTGAATCCGTGTTGCCTATTGGAAGAGGTATAAAGGC
AGGCGAAGACTCTCATGTAACATTAGATGGGCCTTACCACTAATCTGCTA
TATCGGCTACAAAGCTTGCTCGCTTATGGCGAACTAAGGCAAAGTAGCGT
ATATATGATCTCACGTTATTCTCCACATGAAACAACCGTTTTCGCCCTCA
TGTGAACACGGCAGCACTAAGTACTCGAAAGGCCTCTACTTCGATAACAC
TCTTATCGGCTACAAAGCTTGCTCGCTTATGGCGAACTAAGGCAAAGTAG
CGCTTATGGCGAACTAAGGCAAAGTAGCGTTGAGGCTGTGTGAACACGGC
TCTGGGTCACGATGATGGCACTTTGAATCCGTGTTGCCTATTGGAAGAGG
TTGGAAACGACGATACCTCTGGGTCACGATGATGGCACTTTGAATCCGTG
AGCACTAAGTACTCGAAAGGCCTCTACTTCGATAACACGCCCCCCTGGAC
ATGGGTCTAATCTTATCGGCTACAAAGCTTGCTCGCTTATGGCGAACTAA
GCCCTCACGCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACCAGATGGGT
CACTTTGAATCCGTGTTGCCTATTGGAAGAGGTATAAAGGCGAAGACTCT
TATTCTCCACATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGAGCGA
GGCCTCTACTTCGATAACACGCCCCCCTGGACGTCCTTAGCAATTTTGGC
TCTTATCGGCTACAAAGCTTGCTCGCTTATGGCGAACTAAGGCAAAGTAG
ATGGGTCTAATCTTATCGGCTACAAAGCTTGCTCGCTTATGGCGAACTAA
CCCTCACGCCTGTTCCGAGCGAGATCAGGGTGCTAAGCACCAGATGGGTC
TCCCTCGTTCTTAGTGTCGAACCCACACCGTGTACGCCGCATTGCGAGCT
CAAAGCTTGCTCGCTTATGGCGAACTAAGGCAAAGTAGCGTTGAGGCTGT
CGTTATTCTCCACATGAAACAACCGTTTTCGCCCTCACGCCTGTTCCGAG
AAAGGCGAAGACTCTCATGTAACATTAGATGGGCCTTACCACTAATCTGC
