TGAGTATTAAATCCTTGCAGAGTGGGACCTGTATACGCTGACTTACGTAT
GCTTAGTGATTGAGTGACTAGTGGTCTCACGTTCCACAAGGACGGGTACA
TTTCCGGCTGGACGCGGCTCGCATATCAACAGGGAGGGTTCCAGTGAGTA
TTAAATCCTTGCAGAGTGGGACCTGTATACGCTGACTTACGTATGCAGAG
ATCATTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGGACTCA
ACTAGTGGTCTCACGTTCCACAAGGACGGGTACAGAATCACACTAGACGC
ATTGAGTGACTAGTGGTCTCACGTTCCACAAGGACGGGTACAGAATCACA
TTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGGACTCAAGGT
AGGACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATATCAAGT
CAACTCGGGATCATTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATC
CCACAAGGACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATAT
TCACCTGCAACTCGGGATCATTAGCTCTAGTTGCGGTGGACACGTCCCAT
CACGTCCCATGGCGATCACGGACTCAAGGTTACGGCGCTCTAGAACGTGT
CACAAGGACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATATC
CCAGTGAGTATTAAATCCTTGCAGAGTGGGACCTGTATACGCTGACTTAC
TCACCTGCAACTCGGGATCATTAGCTCTAGTTGCGGTGGACACGTCCCAT
AGACTCCAACGTCTAGGTCCGTCCATGTTCCTTACCGACTTAGACTA
GCGGTGGACACGTCCCATGGCGATCACGGACTCAAGGTTACGGCGCTCTA
CCAGGACCACCGCTCGCAGCTGCCTGATGATAGTCATATCACCTGCAACT
AGGACCACCGCTCGCAGCTGCCTGATGATAGTCATATCACCTGCAACTCG
CACTAAGGAAAAAGCCAATAGACTCCAACGTCTAGGTCCGTCCATGTTCC
CTAGACGCAGAGGGCATCTCTATATCAAGTACTTCTCGGAAAATCTTCTA
TGGCTTAGTGATTGAGTGACTAGTGGTCTCACGTTCCACAAGGACGGGTA
GATAGTCATATCACCTGCAACTCGGGATCATTAGCTCTAGTTGCGGTGGA
TGATGATAGTCATATCACCTGCAACTCGGGATCATTAGCTCTAGTTGCGG
TCGGGATCATTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGG
TGATTGAGTGACTAGTGGTCTCACGTTCCACAAGGACGGGTACAGAATCA
ATTGAGTGACTAGTGGTCTCACGTTCCACAAGGACGGGTACAGAATCACA
CGGAAAATCTTCTACCGGACCCTATGAGCCAGGACCACCGCTCGCAGCTG
CGCGGCTCGCATATCAACAGGGAGGGTTCCAGTGAGTATTAAATCCTTGC
ACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATATCAAGTACT
TTGGGTTACGTTTCCGGCTGGACGCGGCTCGCATATCAACAGGGAGGGTT
TTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGGACTCAAGGT
GGGAGGGTTCCAGTGAGTATTAAATCCTTGCAGAGTGGGACCTGTATACG
CGTTCCACAAGGACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCT
AATCACACTAGACGCAGAGGGCATCTCTATATCAAGTACTTCTCGGAAAA
CATTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGGACTCAAG
CCACAAGGACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATAT
ATCAACAGGGAGGGTTCCAGTGAGTATTAAATCCTTGCAGAGTGGGACCT
CTGGACGCGGCTCGCATATCAACAGGGAGGGTTCCAGTGAGTATTAAATC
AAGAGGTTCTTGCCTGGCTTAGTGATTGAGTGACTAGTGGTCTCACGTTC
CGGCTCGCATATCAACAGGGAGGGTTCCAGTGAGTATTAAATCCTTGCAG
TGTAACGCCAATTGTTTTTTGGGTTACGTTTCCGGCTGGACGCGGCTCGC
AAGGTTACGGCGCTCTAGAACGTGTAACGCCAATTGTTTTTTGGGTTACG
CGGCTCGCATATCAACAGGGAGGGTTCCAGTGAGTATTAAATCCTTGCAG
GGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATATCAAGTACTTC
CGTACGAGTAGCTCTGCTCAACGCTCCAAGCAAGAGGTTCTTGCCTGGCT
TTGGGTTACGTTTCCGGCTGGACGCGGCTCGCATATCAACAGGGAGGGTT
GACGCGGCTCGCATATCAACAGGGAGGGTTCCAGTGAGTATTAAATCCTT
TGGACACGTCCCATGGCGATCACGGACTCAAGGTTACGGCGCTCTAGAAC
GACTCCAACGTCTAGGTCCGTCCATGTTCCTTACCGACTTAGACTA
CGTACGAGTAGCTCTGCTCAACGCTCCAAGCAAGAGGTTCTTGCCTGGCT
TCTAGAACGTGTAACGCCAATTGTTTTTTGGGTTACGTTTCCGGCTGGAC
CAATAGACTCCAACGTCTAGGTCCGTCCATGTTCCTTACCGACTTAGACT
CACCGCTCGCAGCTGCCTGATGATAGTCATATCACCTGCAACTCGGGATC
CGCAGCTGCCTGATGATAGTCATATCACCTGCAACTCGGGATCATTAGCT
ATCACGGACTCAAGGTTACGGCGCTCTAGAACGTGTAACGCCAATTGTTT
TCCACAAGGACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATA
GGATCATTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGGACT
GCTGACTTACGTATGCAGAGCCGTATAGTAGCACTAAGGAAAAAGCCAAT
AAGGACGGGTACAGAATCACACTAGACGCAGAGGGCATCTCTATATCAAG
ATTGAGTGACTAGTGGTCTCACGTTCCACAAGGACGGGTACAGAATCACA
CAGCTGCCTGATGATAGTCATATCACCTGCAACTCGGGATCATTAGCTCT
AAATCCTTGCAGAGTGGGACCTGTATACGCTGACTTACGTATGCAGAGCC
ATTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGGACTCAAGG
TTGGGTTACGTTTCCGGCTGGACGCGGCTCGCATATCAACAGGGAGGGTT
TATATCAAGTACTTCTCGGAAAATCTTCTACCGGACCCTATGAGCCAGGA
GGGATCATTAGCTCTAGTTGCGGTGGACACGTCCCATGGCGATCACGGAC
GTAGCACTAAGGAAAAAGCCAATAGACTCCAACGTCTAGGTCCGTCCATG
CTGACTTACGTATGCAGAGCCGTATAGTAGCACTAAGGAAAAAGCCAATA
ATCAACAGGGAGGGTTCCAGTGAGTATTAAATCCTTGCAGAGTGGGACCT
AATCCTTGCAGAGTGGGACCTGTATACGCTGACTTACGTATGCAGAGCCG
TAGTCATATCACCTGCAACTCGGGATCATTAGCTCTAGTTGCGGTGGACA
TAGCTCTGCTCAACGCTCCAAGCAAGAGGTTCTTGCCTGGCTTAGTGATT
GGAGGGTTCCAGTGAGTATTAAATCCTTGCAGAGTGGGACCTGTATACGC
ACGTATGCAGAGCCGTATAGTAGCACTAAGGAAAAAGCCAATAGACTCCA
TGAGTATTAAATCCTTGCAGAGTGGGACCTGTATACGCTGACTTACGTAT
TACGCTGACTTACGTATGCAGAGCCGTATAGTAGCACTAAGGAAAAAGCC
CTCGCAGCTGCCTGATGATAGTCATATCACCTGCAACTCGGGATCATTAG
GTACGAGTAGCTCTGCTCAACGCTCCAAGCAAGAGGTTCTTGCCTGGCTT
CGTTTCCGGCTGGACGCGGCTCGCATATCAACAGGGAGGGTTCCAGTGAG
CTTGCAGAGTGGGACCTGTATACGCTGACTTACGTATGCAGAGCCGTATA
AACGTGTAACGCCAATTGTTTTTTGGGTTACGTTTCCGGCTGGACGCGGC
GAGTAGCTCTGCTCAACGCTCCAAGCAAGAGGTTCTTGCCTGGCTTAGTG
GGTTACGGCGCTCTAGAACGTGTAACGCCAATTGTTTTTTGGGTTACGTT
AGCACTAAGGAAAAAGCCAATAGACTCCAACGTCTAGGTCCGTCCATGTT
CGCTGACTTACGTATGCAGAGCCGTATAGTAGCACTAAGGAAAAAGCCAA
CAGAGGGCATCTCTATATCAAGTACTTCTCGGAAAATCTTCTACCGGACC
ACTTACGTATGCAGAGCCGTATAGTAGCACTAAGGAAAAAGCCAATAGAC
GAGGTTCTTGCCTGGCTTAGTGATTGAGTGACTAGTGGTCTCACGTTCCA
GCTGACTTACGTATGCAGAGCCGTATAGTAGCACTAAGGAAAAAGCCAAT
AGTAGCACTAAGGAAAAAGCCAATAGACTCCAACGTCTAGGTCCGTCCAT
TGCTCAACGCTCCAAGCAAGAGGTTCTTGCCTGGCTTAGTGATTGAGTGA
CGTGTAACGCCAATTGTTTTTTGGGTTACGTTTCCGGCTGGACGCGGCTC
GAGTGACTAGTGGTCTCACGTTCCACAAGGACGGGTACAGAATCACACTA
CTAGAACGTGTAACGCCAATTGTTTTTTGGGTTACGTTTCCGGCTGGACG
ATCTTCTACCGGACCCTATGAGCCAGGACCACCGCTCGCAGCTGCCTGAT
CCAACGTCTAGGTCCGTCCATGTTCCTTACCGACTTAGACTA
TACAGAATCACACTAGACGCAGAGGGCATCTCTATATCAAGTACTTCTCG
GCGGCTCGCATATCAACAGGGAGGGTTCCAGTGAGTATTAAATCCTTGCA
