AAAAACTGCCACTCTTCCGCACGGAACTGAGTAGGCAAATGATCCCCGGG
TGTGATTCGCTCTCAAGATGGAACCTGGTTGTAGTGCATCTGATTGGATA
GATAGATCGCCTAATCAAGTCCGGACGAGGCGCGGTTGTTGTACCATTAC
CGCAATGTAAGTGGGTCAAGAGGAGCGAAATCTGTGTGATTCGCTCTCAA
TCAAGAGGAGCGAAATCTGTGTGATTCGCTCTCAAGATGGAACCTGGTTG
GTGAATCTTCGCCCCACCCCACTCGCACAAGCGAGACCAACGTATGCCAC
GCACGAAGCGTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCAC
CACGTGATTTCTACGTCCAGATCGCGTCGGAGCGAGTGTTGGAAATCTAA
GGTCGGCGCCACCCCCGTGTGGCTCAGAATAGAGAGGCGAGATGGACGAG
GCGTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCACCCCACTC
GACCCTTAACGCTAAAAACTGCCACTCTTCCGCACGGAACTGAGTAGGCA
CGAAGCGTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCACCCC
CCTAAGGTTTCCCCCGAACGTGCACCATTCCGGCACGAAGCGTAGACTGG
GCGAAATCTGTGTGATTCGCTCTCAAGATGGAACCTGGTTGTAGTGCATC
TGGGTATGTGAATCTTCGCCCCACCCCACTCGCACAAGCGAGACCAACGT
GCGAGTGTTGGAAATCTAACGCACTGCGGCTCGGGTACGCAATGTAAGTG
GTTGTAGTGCATCTGATTGGATAGATCGCCTAATCAAGTCCGGACGAGGC
TTGGAAATCTAACGCACTGCGGCTCGGGTACGCAATGTAAGTGGGTCAAG
CATCTGATTGGATAGATCGCCTAATCAAGTCCGGACGAGGCGCGGTTGTT
GAGTGTTGGAAATCTAACGCACTGCGGCTCGGGTACGCAATGTAAGTGGG
TTCTACGTCCAGATCGCGTCGGAGCGAGTGTTGGAAATCTAACGCACTGC
GAACCTGGTTGTAGTGCATCTGATTGGATAGATCGCCTAATCAAGTCCGG
GGAACCTGGTTGTAGTGCATCTGATTGGATAGATCGCCTAATCAAGTCCG
AATCAAGTCCGGACGAGGCGCGGTTGTTGTACCATTACCGGAATAGGGTA
TGGAACCTGGTTGTAGTGCATCTGATTGGATAGATCGCCTAATCAAGTCC
CTACGTCCAGATCGCGTCGGAGCGAGTGTTGGAAATCTAACGCACTGCGG
TACGCAATGTAAGTGGGTCAAGAGGAGCGAAATCTGTGTGATTCGCTCTC
GTTGTACCATTACCGGAATAGGGTAACAAGCTGGCCTAAGGTTTCCCCCG
ACTCTTCCGCACGGAACTGAGTAGGCAAATGATCCCCGGGCATCACACGT
ATCGCGTCGGAGCGAGTGTTGGAAATCTAACGCACTGCGGCTCGGGTACG
ACCATTACCGGAATAGGGTAACAAGCTGGCCTAAGGTTTCCCCCGAACGT
TAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCACCCCACTCGCA
ATGGAACCTGGTTGTAGTGCATCTGATTGGATAGATCGCCTAATCAAGTC
TGTGAATCTTCGCCCCACCCCACTCGCACAAGCGAGACCAACGTATGCCA
ATTACCGGAATAGGGTAACAAGCTGGCCTAAGGTTTCCCCCGAACGTGCA
AGTCCGGACGAGGCGCGGTTGTTGTACCATTACCGGAATAGGGTAACAAG
GCACCATTCCGGCACGAAGCGTAGACTGGACTGCACATGGGTATGTGAAT
CATCTGATTGGATAGATCGCCTAATCAAGTCCGGACGAGGCGCGGTTGTT
GTGTTGGAAATCTAACGCACTGCGGCTCGGGTACGCAATGTAAGTGGGTC
CGCACGGAACTGAGTAGGCAAATGATCCCCGGGCATCACACGTGATTTCT
CGCCACCCCCGTGTGGCTCAGAATAGAGAGGCGAGATGGACGAGGCCTGT
GGCACGAAGCGTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCA
GTCCGACCCTTAACGCTAAAAACTGCCACTCTTCCGCACGGAACTGAGTA
TAATCAAGTCCGGACGAGGCGCGGTTGTTGTACCATTACCGGAATAGGGT
ACCATTCCGGCACGAAGCGTAGACTGGACTGCACATGGGTATGTGAATCT
TGTACCATTACCGGAATAGGGTAACAAGCTGGCCTAAGGTTTCCCCCGAA
CATCTGATTGGATAGATCGCCTAATCAAGTCCGGACGAGGCGCGGTTGTT
GGAAATCTAACGCACTGCGGCTCGGGTACGCAATGTAAGTGGGTCAAGAG
ATGTAAGTGGGTCAAGAGGAGCGAAATCTGTGTGATTCGCTCTCAAGATG
AGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCACCCCACTCGCAC
GACCCTTAACGCTAAAAACTGCCACTCTTCCGCACGGAACTGAGTAGGCA
TTTCCCCCGAACGTGCACCATTCCGGCACGAAGCGTAGACTGGACTGCAC
ATTTCTACGTCCAGATCGCGTCGGAGCGAGTGTTGGAAATCTAACGCACT
CCCCCGAACGTGCACCATTCCGGCACGAAGCGTAGACTGGACTGCACATG
TGAATCTTCGCCCCACCCCACTCGCACAAGCGAGACCAACGTATGCCACA
AATCTGTGTGATTCGCTCTCAAGATGGAACCTGGTTGTAGTGCATCTGAT
CATAGGGTCGGCGCCACCCCCGTGTGGCTCAGAATAGAGAGGCGAGATGG
GATCGCGTCGGAGCGAGTGTTGGAAATCTAACGCACTGCGGCTCGGGTAC
AACAAGCTGGCCTAAGGTTTCCCCCGAACGTGCACCATTCCGGCACGAAG
AGTGTTGGAAATCTAACGCACTGCGGCTCGGGTACGCAATGTAAGTGGGT
GAGTAGGCAAATGATCCCCGGGCATCACACGTGATTTCTACGTCCAGATC
CGCCACCCCCGTGTGGCTCAGAATAGAGAGGCGAGATGGACGAGGCCTGT
CGCACAAGCGAGACCAACGTATGCCACATCGTGACTCTTTGCAAACGTCC
GGTCAAGAGGAGCGAAATCTGTGTGATTCGCTCTCAAGATGGAACCTGGT
CGTGCACCATTCCGGCACGAAGCGTAGACTGGACTGCACATGGGTATGTG
GTACGCAATGTAAGTGGGTCAAGAGGAGCGAAATCTGTGTGATTCGCTCT
ATCAAGTCCGGACGAGGCGCGGTTGTTGTACCATTACCGGAATAGGGTAA
AGTAGGCAAATGATCCCCGGGCATCACACGTGATTTCTACGTCCAGATCG
GTAGTGCATCTGATTGGATAGATCGCCTAATCAAGTCCGGACGAGGCGCG
TGCGGCTCGGGTACGCAATGTAAGTGGGTCAAGAGGAGCGAAATCTGTGT
ACCCCACTCGCACAAGCGAGACCAACGTATGCCACATCGTGACTCTTTGC
CCCGTGTGGCTCAGAATAGAGAGGCGAGATGGACGAGGCCTGTCCGACCC
CCCCGTGTGGCTCAGAATAGAGAGGCGAGATGGACGAGGCCTGTCCGACC
ACGTGATTTCTACGTCCAGATCGCGTCGGAGCGAGTGTTGGAAATCTAAC
ACGAAGCGTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCACCC
TTGTTGTACCATTACCGGAATAGGGTAACAAGCTGGCCTAAGGTTTCCCC
GCGAAATCTGTGTGATTCGCTCTCAAGATGGAACCTGGTTGTAGTGCATC
GTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCACCCCACTCGC
GGCACGAAGCGTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCCA
GAGGCCTGTCCGACCCTTAACGCTAAAAACTGCCACTCTTCCGCACGGAA
ATGGACGAGGCCTGTCCGACCCTTAACGCTAAAAACTGCCACTCTTCCGC
ATGTAAGTGGGTCAAGAGGAGCGAAATCTGTGTGATTCGCTCTCAAGATG
CGGCACGAAGCGTAGACTGGACTGCACATGGGTATGTGAATCTTCGCCCC
CTAAAAACTGCCACTCTTCCGCACGGAACTGAGTAGGCAAATGATCCCCG
AGGCCTGTCCGACCCTTAACGCTAAAAACTGCCACTCTTCCGCACGGAAC
AAACTGCCACTCTTCCGCACGGAACTGAGTAGGCAAATGATCCCCGGGCA
GAACTGAGTAGGCAAATGATCCCCGGGCATCACACGTGATTTCTACGTCC
TAGAGAGGCGAGATGGACGAGGCCTGTCCGACCCTTAACGCTAAAAACTG
CACAAGCGAGACCAACGTATGCCACATCGTGACTCTTTGCAAACGTCCAG
CGAACGTGCACCATTCCGGCACGAAGCGTAGACTGGACTGCACATGGGTA
CGTGTGGCTCAGAATAGAGAGGCGAGATGGACGAGGCCTGTCCGACCCTT
CCCCGGGCATCACACGTGATTTCTACGTCCAGATCGCGTCGGAGCGAGTG
CCGGACGAGGCGCGGTTGTTGTACCATTACCGGAATAGGGTAACAAGCTG
GACGAGGCGCGGTTGTTGTACCATTACCGGAATAGGGTAACAAGCTGGCC
CGCCTAATCAAGTCCGGACGAGGCGCGGTTGTTGTACCATTACCGGAATA
GGACGAGGCGCGGTTGTTGTACCATTACCGGAATAGGGTAACAAGCTGGC
GATTTCTACGTCCAGATCGCGTCGGAGCGAGTGTTGGAAATCTAACGCAC
CTTCGCCCCACCCCACTCGCACAAGCGAGACCAACGTATGCCACATCGTG
ACCCTTAACGCTAAAAACTGCCACTCTTCCGCACGGAACTGAGTAGGCAA
GCGAAATCTGTGTGATTCGCTCTCAAGATGGAACCTGGTTGTAGTGCATC
