GCTGAAAGCTCCGCGCCCACAAAAGCGGTCGACCACCGCCGGTCGTGCCA
TATACTCCAACTGCCGATCAGCACCTCAATGCTCCGAGCAGCAAGTCTAG
CAGAGGCTACCCGGACAAGTGCACTGCTTGTGGATTACGAAATAGTCTAA
CTAGCGGGTGTCTACGTAGGAACAACTTCCGTTGTGAACATTAATATCAG
AGGTTGATGCCTATATACTCCAACTGCCGATCAGCACCTCAATGCTCCGA
GAGTATGCACGATGTCGCCGTAGACTCCTTGGGGGGCTCAGGGCTCAGTA
GTTTCGCGGAGGGGTAGCACTCACCGACTTACCTCGGATAAATTCGAGAT
TTGGGGGGCTCAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAGGAACAA
GACTCCTTGGGGGGCTCAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAG
CCTCTATTACGCATGCGAGTCAGGACAGCACATCGTGGTCACTTATGGTC
AGGGGTAGCACTCACCGACTTACCTCGGATAAATTCGAGATATCCCAAGT
CGGAGGGGTAGCACTCACCGACTTACCTCGGATAAATTCGAGATATCCCA
AGTATGCACGATGTCGCCGTAGACTCCTTGGGGGGCTCAGGGCTCAGTAC
CGAGTATGCACGATGTCGCCGTAGACTCCTTGGGGGGCTCAGGGCTCAGT
TCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACAGCACATCGTGGTCA
CCACCGCCGGTCGTGCCAGAGGCTACCCGGACAAGTGCACTGCTTGTGGA
ATTCGAGATATCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACAGCAC
CACTCACCGACTTACCTCGGATAAATTCGAGATATCCCAAGTGCCTCTAT
ACCACCGCCGGTCGTGCCAGAGGCTACCCGGACAAGTGCACTGCTTGTGG
GCAGGTTGATGCCTATATACTCCAACTGCCGATCAGCACCTCAATGCTCC
CCCCTAGCGGGTGTCTACGTAGGAACAACTTCCGTTGTGAACATTAATAT
GCTCCGCGCCCACAAAAGCGGTCGACCACCGCCGGTCGTGCCAGAGGCTA
CAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAGGAACAACTTCCGTTGT
AATAATCCATTGAAAGTGCTGAAAGCTCCGCGCCCACAAAAGCGGTCGAC
GGACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTATGCACG
GTCGTCACCTGGCAGGTTGATGCCTATATACTCCAACTGCCGATCAGCAC
CAGGACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTATGCA
CGCCCACAAAAGCGGTCGACCACCGCCGGTCGTGCCAGAGGCTACCCGGA
CGGCCTAACGGTCGTCACCTGGCAGGTTGATGCCTATATACTCCAACTGC
GTCGTCACCTGGCAGGTTGATGCCTATATACTCCAACTGCCGATCAGCAC
CACATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTATGCACGATGTCG
TCAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAGGAACAACTTCCGTTG
GGTAGCACTCACCGACTTACCTCGGATAAATTCGAGATATCCCAAGTGCC
GAATCGAAAACGCCTTGATCGATGTTTCGCGGAGGGGTAGCACTCACCGA
CACGAATCGAAAACGCCTTGATCGATGTTTCGCGGAGGGGTAGCACTCAC
CGTAGACTCCTTGGGGGGCTCAGGGCTCAGTACCCCTAGCGGGTGTCTAC
CCTCAATGCTCCGAGCAGCAAGTCTAGCCGGGCCTAGCGGGTCCCCGGAT
CTACGTAGGAACAACTTCCGTTGTGAACATTAATATCAGAACTCG
GCGAGTCAGGACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGAG
GGATTACGAAATAGTCTAATGGCCACGAATCGAAAACGCCTTGATCGATG
GCACTCACCGACTTACCTCGGATAAATTCGAGATATCCCAAGTGCCTCTA
CAGGACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTATGCA
CTCCTTGGGGGGCTCAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAGGA
GACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTATGCACGA
ATCGAAAACGCCTTGATCGATGTTTCGCGGAGGGGTAGCACTCACCGACT
AATGGCCACGAATCGAAAACGCCTTGATCGATGTTTCGCGGAGGGGTAGC
ATAAATTCGAGATATCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACA
CACCTCAATGCTCCGAGCAGCAAGTCTAGCCGGGCCTAGCGGGTCCCCGG
TACGCATGCGAGTCAGGACAGCACATCGTGGTCACTTATGGTCCCCGACT
ATCAGCACCTCAATGCTCCGAGCAGCAAGTCTAGCCGGGCCTAGCGGGTC
GATTACGAAATAGTCTAATGGCCACGAATCGAAAACGCCTTGATCGATGT
GTCCCCGACTAAGCGAGTATGCACGATGTCGCCGTAGACTCCTTGGGGGG
TTACCTCGGATAAATTCGAGATATCCCAAGTGCCTCTATTACGCATGCGA
GGCAGGTTGATGCCTATATACTCCAACTGCCGATCAGCACCTCAATGCTC
CCGACTAAGCGAGTATGCACGATGTCGCCGTAGACTCCTTGGGGGGCTCA
CCGACTTACCTCGGATAAATTCGAGATATCCCAAGTGCCTCTATTACGCA
AGATATCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACAGCACATCGT
AGTCAGGACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTAT
CCACCGCCGGTCGTGCCAGAGGCTACCCGGACAAGTGCACTGCTTGTGGA
CTATTACGCATGCGAGTCAGGACAGCACATCGTGGTCACTTATGGTCCCC
CTATATACTCCAACTGCCGATCAGCACCTCAATGCTCCGAGCAGCAAGTC
ATAAATTCGAGATATCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACA
AGAGGCTACCCGGACAAGTGCACTGCTTGTGGATTACGAAATAGTCTAAT
CTGAAAGCTCCGCGCCCACAAAAGCGGTCGACCACCGCCGGTCGTGCCAG
GGGCTCAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAGGAACAACTTCC
CACGAATCGAAAACGCCTTGATCGATGTTTCGCGGAGGGGTAGCACTCAC
ATCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACAGCACATCGTGGTC
CTAATGGCCACGAATCGAAAACGCCTTGATCGATGTTTCGCGGAGGGGTA
CCAACTGCCGATCAGCACCTCAATGCTCCGAGCAGCAAGTCTAGCCGGGC
CCACAAAAGCGGTCGACCACCGCCGGTCGTGCCAGAGGCTACCCGGACAA
TGCGAGTCAGGACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGA
TCACCTGGCAGGTTGATGCCTATATACTCCAACTGCCGATCAGCACCTCA
GTCGTGCCAGAGGCTACCCGGACAAGTGCACTGCTTGTGGATTACGAAAT
TCTACGTAGGAACAACTTCCGTTGTGAACATTAATATCAGAACTCG
TAGCGGGTGTCTACGTAGGAACAACTTCCGTTGTGAACATTAATATCAGA
TGCTTGTGGATTACGAAATAGTCTAATGGCCACGAATCGAAAACGCCTTG
ATCTGGCGAAATAATCCATTGAAAGTGCTGAAAGCTCCGCGCCCACAAAA
TATGCACGATGTCGCCGTAGACTCCTTGGGGGGCTCAGGGCTCAGTACCC
CGCATGCGAGTCAGGACAGCACATCGTGGTCACTTATGGTCCCCGACTAA
ATAAATTCGAGATATCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACA
TGGTCCCCGACTAAGCGAGTATGCACGATGTCGCCGTAGACTCCTTGGGG
GCACCTCAATGCTCCGAGCAGCAAGTCTAGCCGGGCCTAGCGGGTCCCCG
GCAGGTTGATGCCTATATACTCCAACTGCCGATCAGCACCTCAATGCTCC
CACTTATGGTCCCCGACTAAGCGAGTATGCACGATGTCGCCGTAGACTCC
GCTACCCGGACAAGTGCACTGCTTGTGGATTACGAAATAGTCTAATGGCC
TATCCCAAGTGCCTCTATTACGCATGCGAGTCAGGACAGCACATCGTGGT
CACAAAAGCGGTCGACCACCGCCGGTCGTGCCAGAGGCTACCCGGACAAG
TGCCTCTATTACGCATGCGAGTCAGGACAGCACATCGTGGTCACTTATGG
GAGTCAGGACAGCACATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTA
CGGGCCTAGCGGGTCCCCGGATATCTGGCGAAATAATCCATTGAAAGTGC
ATGGCCACGAATCGAAAACGCCTTGATCGATGTTTCGCGGAGGGGTAGCA
GCGGGTCCCCGGATATCTGGCGAAATAATCCATTGAAAGTGCTGAAAGCT
GGGGGGCTCAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAGGAACAACT
CGATGTTTCGCGGAGGGGTAGCACTCACCGACTTACCTCGGATAAATTCG
TGCCGATCAGCACCTCAATGCTCCGAGCAGCAAGTCTAGCCGGGCCTAGC
TTCGCGGAGGGGTAGCACTCACCGACTTACCTCGGATAAATTCGAGATAT
CAGGGCTCAGTACCCCTAGCGGGTGTCTACGTAGGAACAACTTCCGTTGT
CATCGTGGTCACTTATGGTCCCCGACTAAGCGAGTATGCACGATGTCGCC
GCACTGCTTGTGGATTACGAAATAGTCTAATGGCCACGAATCGAAAACGC
TGCACTGCTTGTGGATTACGAAATAGTCTAATGGCCACGAATCGAAAACG
