GGCAAGGTGGTATAGGATGCCACGGCGCGGCGAGATGGGAATCTCTCAAT
ATGCCACGGCGCGGCGAGATGGGAATCTCTCAATGACGAGGAGGGCGGCC
CTTACATAGATGCCTCTCCAAATCACTGCAGTGAAAGTTCGGCACCGTTC
ATCTCTCAATGACGAGGAGGGCGGCCAGGCTTACATAGATGCCTCTCCAA
TCCTCTAGCAGACTCAGTTTAGTTTCTTAACGTATGGAGCTGACGCCCAA
ACAACCACTGACTCGCTTCAACGCAACTTGTTACAGAGGCGAATAATTCA
TTCCCCAGGATTCCCGAGCTATACAAACGCCAGTGAATAGGAGC
TATAATAAGGATGGAGTATCCGCTTGAAACGACTCAACAGGCAAGGTGGT
GCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAGGAT
CCGCGGGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTATCCG
CTGAATGACCTTTCCCCAGGATTCCCGAGCTATACAAACGCCAGTGAATA
TAATTCACTGAATGACCTTTCCCCAGGATTCCCGAGCTATACAAACGCCA
CTGTTGCTTTCGCCCTGCACAGTTTATTCGCAGCCGGGGTTATATCGATA
GCCACGGCGCGGCGAGATGGGAATCTCTCAATGACGAGGAGGGCGGCCAG
GCGGGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTATCCGCT
ATGGAGCTGACGCCCAATGGGCTGTTATACAACCACTGACTCGCTTCAAC
AAAGATTCTGATATAATAAGGATGGAGTATCCGCTTGAAACGACTCAACA
TATCGATAGGCACTATAAGGAACTCTTGTTAATCCTCTAGCAGACTCAGT
GTATTCTGTGGGGCAACTCACTGTTGCTTTCGCCCTGCACAGTTTATTCG
GATATAATAAGGATGGAGTATCCGCTTGAAACGACTCAACAGGCAAGGTG
ATATCGATAGGCACTATAAGGAACTCTTGTTAATCCTCTAGCAGACTCAG
TACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAGGATTCCCGAGCT
AACTACTCGATCAGTCAGTATTCTGTGGGGCAACTCACTGTTGCTTTCGC
CTGACTCGCTTCAACGCAACTTGTTACAGAGGCGAATAATTCACTGAATG
GAAACGACTCAACAGGCAAGGTGGTATAGGATGCCACGGCGCGGCGAGAT
AGGCAAGGTGGTATAGGATGCCACGGCGCGGCGAGATGGGAATCTCTCAA
CAACCACTGACTCGCTTCAACGCAACTTGTTACAGAGGCGAATAATTCAC
ACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAGGATTCCCGAGCTA
GGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTATCCGCTTGA
ATCACTGCAGTGAAAGTTCGGCACCGTTCTGAGTGATCAACGGCGTCTGT
TGTGGGGCAACTCACTGTTGCTTTCGCCCTGCACAGTTTATTCGCAGCCG
GAGTATCCGCTTGAAACGACTCAACAGGCAAGGTGGTATAGGATGCCACG
GACTCGCTTCAACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGAC
ATAGATGCCTCTCCAAATCACTGCAGTGAAAGTTCGGCACCGTTCTGAGT
CGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAGGA
ACCGCGGGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTATCC
TTCAACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCCC
TTAGTTTCTTAACGTATGGAGCTGACGCCCAATGGGCTGTTATACAACCA
CTTGTTAATCCTCTAGCAGACTCAGTTTAGTTTCTTAACGTATGGAGCTG
TGACGCCCAATGGGCTGTTATACAACCACTGACTCGCTTCAACGCAACTT
GGCACTATAAGGAACTCTTGTTAATCCTCTAGCAGACTCAGTTTAGTTTC
GGGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTATCCGCTTG
TTCAGTAGAATTAACTACTCGATCAGTCAGTATTCTGTGGGGCAACTCAC
TAAGGAACTCTTGTTAATCCTCTAGCAGACTCAGTTTAGTTTCTTAACGT
TCCGCTTGAAACGACTCAACAGGCAAGGTGGTATAGGATGCCACGGCGCG
GCGGCCAGGCTTACATAGATGCCTCTCCAAATCACTGCAGTGAAAGTTCG
TTCGGCACCGTTCTGAGTGATCAACGGCGTCTGTTCAGTAGAATTAACTA
CCTGCACAGTTTATTCGCAGCCGGGGTTATATCGATAGGCACTATAAGGA
ACCGCGGGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTATCC
ATGCCACGGCGCGGCGAGATGGGAATCTCTCAATGACGAGGAGGGCGGCC
CTGTTCAGTAGAATTAACTACTCGATCAGTCAGTATTCTGTGGGGCAACT
GAACCGCGGGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTAT
GCGCGGCGAGATGGGAATCTCTCAATGACGAGGAGGGCGGCCAGGCTTAC
TTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAGGATTCCCG
TAGATGCCTCTCCAAATCACTGCAGTGAAAGTTCGGCACCGTTCTGAGTG
AACGACTCAACAGGCAAGGTGGTATAGGATGCCACGGCGCGGCGAGATGG
CGGCGTCTGTTCAGTAGAATTAACTACTCGATCAGTCAGTATTCTGTGGG
ACGGCGCGGCGAGATGGGAATCTCTCAATGACGAGGAGGGCGGCCAGGCT
ACAACCACTGACTCGCTTCAACGCAACTTGTTACAGAGGCGAATAATTCA
TGTGGGGCAACTCACTGTTGCTTTCGCCCTGCACAGTTTATTCGCAGCCG
GTAAAGATTCTGATATAATAAGGATGGAGTATCCGCTTGAAACGACTCAA
CCCCAGGATTCCCGAGCTATACAAACGCCAGTGAATAGGAGC
CTTCAACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCC
TCTGATATAATAAGGATGGAGTATCCGCTTGAAACGACTCAACAGGCAAG
TTATATCGATAGGCACTATAAGGAACTCTTGTTAATCCTCTAGCAGACTC
TTCGCAGCCGGGGTTATATCGATAGGCACTATAAGGAACTCTTGTTAATC
GTTCTGAGTGATCAACGGCGTCTGTTCAGTAGAATTAACTACTCGATCAG
TAGAATTAACTACTCGATCAGTCAGTATTCTGTGGGGCAACTCACTGTTG
ACTATAAGGAACTCTTGTTAATCCTCTAGCAGACTCAGTTTAGTTTCTTA
CTCAACAGGCAAGGTGGTATAGGATGCCACGGCGCGGCGAGATGGGAATC
GGGCGGCCAGGCTTACATAGATGCCTCTCCAAATCACTGCAGTGAAAGTT
CTCGCTTCAACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCT
AGGATGGAGTATCCGCTTGAAACGACTCAACAGGCAAGGTGGTATAGGAT
ACGCCCAATGGGCTGTTATACAACCACTGACTCGCTTCAACGCAACTTGT
CAAATCACTGCAGTGAAAGTTCGGCACCGTTCTGAGTGATCAACGGCGTC
AGGCGAATAATTCACTGAATGACCTTTCCCCAGGATTCCCGAGCTATACA
TAAGGATGGAGTATCCGCTTGAAACGACTCAACAGGCAAGGTGGTATAGG
TATTCGCAGCCGGGGTTATATCGATAGGCACTATAAGGAACTCTTGTTAA
CGCAGCCGGGGTTATATCGATAGGCACTATAAGGAACTCTTGTTAATCCT
AGTTTAGTTTCTTAACGTATGGAGCTGACGCCCAATGGGCTGTTATACAA
CAACTCACTGTTGCTTTCGCCCTGCACAGTTTATTCGCAGCCGGGGTTAT
AATGGGCTGTTATACAACCACTGACTCGCTTCAACGCAACTTGTTACAGA
AACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAG
TGGAGTATCCGCTTGAAACGACTCAACAGGCAAGGTGGTATAGGATGCCA
GGGCGGCCAGGCTTACATAGATGCCTCTCCAAATCACTGCAGTGAAAGTT
GGGCAACTCACTGTTGCTTTCGCCCTGCACAGTTTATTCGCAGCCGGGGT
CTGATATAATAAGGATGGAGTATCCGCTTGAAACGACTCAACAGGCAAGG
TCTCTCAATGACGAGGAGGGCGGCCAGGCTTACATAGATGCCTCTCCAAA
GCTGTTATACAACCACTGACTCGCTTCAACGCAACTTGTTACAGAGGCGA
AGTATCCGCTTGAAACGACTCAACAGGCAAGGTGGTATAGGATGCCACGG
GCGGGCTGGACTAGTAAAGATTCTGATATAATAAGGATGGAGTATCCGCT
GATATAATAAGGATGGAGTATCCGCTTGAAACGACTCAACAGGCAAGGTG
ACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAGG
GGGGCAACTCACTGTTGCTTTCGCCCTGCACAGTTTATTCGCAGCCGGGG
CTCGCTTCAACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCT
GTGGGGCAACTCACTGTTGCTTTCGCCCTGCACAGTTTATTCGCAGCCGG
AACGCAACTTGTTACAGAGGCGAATAATTCACTGAATGACCTTTCCCCAG
GCCACGGCGCGGCGAGATGGGAATCTCTCAATGACGAGGAGGGCGGCCAG
GTGAAAGTTCGGCACCGTTCTGAGTGATCAACGGCGTCTGTTCAGTAGAA
AAGGAACTCTTGTTAATCCTCTAGCAGACTCAGTTTAGTTTCTTAACGTA
