GCGACCAATGGTTTAAACCCTTCTGGGAACCACCTTACGCAAGTCTAAGG
CCTAAGGGGGAGTAGCGCTCTGCCACCCTGCTTCAACTTCGTCTAGAAGG
TTAGAGGACGGAGATTCCTCGTCTTCGTTCCAGTACTTTTTTAGGTCGTC
AGTCACGTGGATTCCTGTTAGCCAGTCGTAGGTATCATTAGAGGACGGAG
AGCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGGTT
CTCGCAAGCCTCGGACAGTCACGTGGATTCCTGTTAGCCAGTCGTAGGTA
CACATGCGCGCAAGGCACCTTTGATCGTACAGTCAGTATGTGAAGACCTA
CCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGGTTGCTCGTGATAAA
AGCTGCAGGGTGAGTTTAGGTAGACCGGGTTGCTCGTGATAAATTGTCTC
TCACAAGATTGTTCTCGATCCAAGTAAGCGGCGGCCTCGATTCAATACCC
CACATGCGCGCAAGGCACCTTTGATCGTACAGTCAGTATGTGAAGACCTA
GACTAGCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCG
TTAGCCAGTCGTAGGTATCATTAGAGGACGGAGATTCCTCGTCTTCGTTC
AGAAGGTCACAAGATTGTTCTCGATCCAAGTAAGCGGCGGCCTCGATTCA
CACTTGTCGAGTCGCGACCAATGGTTTAAACCCTTCTGGGAACCACCTTA
TCGTACAGTCAGTATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCACCC
GATCGTACAGTCAGTATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCAC
GTATCATTAGAGGACGGAGATTCCTCGTCTTCGTTCCAGTACTTTTTTAG
GCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGGTTG
CGTCTTCGTTCCAGTACTTTTTTAGGTCGTCGCGCATGGTCTTACTGTTC
TCGTCTTCGTTCCAGTACTTTTTTAGGTCGTCGCGCATGGTCTTACTGTT
TGAAGACCTAAGGGGGAGTAGCGCTCTGCCACCCTGCTTCAACTTCGTCT
CGCTCTGCCACCCTGCTTCAACTTCGTCTAGAAGGTCACAAGATTGTTCT
GCGGCGGCCTCGATTCAATACCCGGGACCAATGAACCAGGACTAGCCGAC
TAGCCAGTCGTAGGTATCATTAGAGGACGGAGATTCCTCGTCTTCGTTCC
GAACCACCTTACGCAAGTCTAAGGAAGCTCGGTCCACCCCCACATGCGCG
AACCCTTCTGGGAACCACCTTACGCAAGTCTAAGGAAGCTCGGTCCACCC
ACTTCGTCTAGAAGGTCACAAGATTGTTCTCGATCCAAGTAAGCGGCGGC
TTGTTCTCGATCCAAGTAAGCGGCGGCCTCGATTCAATACCCGGGACCAA
ACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGGTTGCTCG
CGTAGGTATCATTAGAGGACGGAGATTCCTCGTCTTCGTTCCAGTACTTT
TCATTAGAGGACGGAGATTCCTCGTCTTCGTTCCAGTACTTTTTTAGGTC
ACAAGATTGTTCTCGATCCAAGTAAGCGGCGGCCTCGATTCAATACCCGG
CCAAGTAAGCGGCGGCCTCGATTCAATACCCGGGACCAATGAACCAGGAC
CGGCCTCGATTCAATACCCGGGACCAATGAACCAGGACTAGCCGACCTAC
AATCACTTGTCGAGTCGCGACCAATGGTTTAAACCCTTCTGGGAACCACC
AGGACGGAGATTCCTCGTCTTCGTTCCAGTACTTTTTTAGGTCGTCGCGC
AAGTCTAAGGAAGCTCGGTCCACCCCCACATGCGCGCAAGGCACCTTTGA
TCGTACAGTCAGTATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCACCC
CCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGGTTGC
AGACCTAAGGGGGAGTAGCGCTCTGCCACCCTGCTTCAACTTCGTCTAGA
GCTCGGTCCACCCCCACATGCGCGCAAGGCACCTTTGATCGTACAGTCAG
AAAGCTCGCAAGCCTCGGACAGTCACGTGGATTCCTGTTAGCCAGTCGTA
TCGAGTCGCGACCAATGGTTTAAACCCTTCTGGGAACCACCTTACGCAAG
TTAAACCCTTCTGGGAACCACCTTACGCAAGTCTAAGGAAGCTCGGTCCA
GGGTGAGTTTAGGTAGACCGGGTTGCTCGTGATAAATTGTCTCTTGACCT
GACGGAGATTCCTCGTCTTCGTTCCAGTACTTTTTTAGGTCGTCGCGCAT
AAGTCTAAGGAAGCTCGGTCCACCCCCACATGCGCGCAAGGCACCTTTGA
TTCTGGGAACCACCTTACGCAAGTCTAAGGAAGCTCGGTCCACCCCCACA
TACGCAAGTCTAAGGAAGCTCGGTCCACCCCCACATGCGCGCAAGGCACC
TTCTGGGAACCACCTTACGCAAGTCTAAGGAAGCTCGGTCCACCCCCACA
CAAGTCTAAGGAAGCTCGGTCCACCCCCACATGCGCGCAAGGCACCTTTG
ACCAATGAACCAGGACTAGCCGACCTACACCCGCGCAGCTGCAGGGTGAG
TCACGTGGATTCCTGTTAGCCAGTCGTAGGTATCATTAGAGGACGGAGAT
GCGGCGGCCTCGATTCAATACCCGGGACCAATGAACCAGGACTAGCCGAC
GATCCAAGTAAGCGGCGGCCTCGATTCAATACCCGGGACCAATGAACCAG
CCAATGAACCAGGACTAGCCGACCTACACCCGCGCAGCTGCAGGGTGAGT
ATTCCTGTTAGCCAGTCGTAGGTATCATTAGAGGACGGAGATTCCTCGTC
TGAAAGCTCGCAAGCCTCGGACAGTCACGTGGATTCCTGTTAGCCAGTCG
CCGGGACCAATGAACCAGGACTAGCCGACCTACACCCGCGCAGCTGCAGG
CCACCCCCACATGCGCGCAAGGCACCTTTGATCGTACAGTCAGTATGTGA
CCAGTCGTAGGTATCATTAGAGGACGGAGATTCCTCGTCTTCGTTCCAGT
TCGGTCCACCCCCACATGCGCGCAAGGCACCTTTGATCGTACAGTCAGTA
AGGACTAGCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGAC
TGCTTCAACTTCGTCTAGAAGGTCACAAGATTGTTCTCGATCCAAGTAAG
CTAGAAGGTCACAAGATTGTTCTCGATCCAAGTAAGCGGCGGCCTCGATT
CAAGTCTAAGGAAGCTCGGTCCACCCCCACATGCGCGCAAGGCACCTTTG
CGTGATAAATTGTCTCTTGACCTTCTAACGGATGAAAGCTCGCAAGCCTC
TCTCTTGACCTTCTAACGGATGAAAGCTCGCAAGCCTCGGACAGTCACGT
GAAGGTCACAAGATTGTTCTCGATCCAAGTAAGCGGCGGCCTCGATTCAA
GCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGGTTG
ATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCACCCTGCTTCAACTTCG
TTACGCAAGTCTAAGGAAGCTCGGTCCACCCCCACATGCGCGCAAGGCAC
GCCAGTCGTAGGTATCATTAGAGGACGGAGATTCCTCGTCTTCGTTCCAG
CGGGTTGCTCGTGATAAATTGTCTCTTGACCTTCTAACGGATGAAAGCTC
GGTCTTACTGTTCACCCAATCGGCACATTGAAGCCTTCTGTAAACCAGGG
GCCTCGATTCAATACCCGGGACCAATGAACCAGGACTAGCCGACCTACAC
CCAAGTAAGCGGCGGCCTCGATTCAATACCCGGGACCAATGAACCAGGAC
AAGCTCGCAAGCCTCGGACAGTCACGTGGATTCCTGTTAGCCAGTCGTAG
CCTTCTAACGGATGAAAGCTCGCAAGCCTCGGACAGTCACGTGGATTCCT
GTCGAGTCGCGACCAATGGTTTAAACCCTTCTGGGAACCACCTTACGCAA
TATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCACCCTGCTTCAACTTC
CTCGTCTTCGTTCCAGTACTTTTTTAGGTCGTCGCGCATGGTCTTACTGT
TCCTCGTCTTCGTTCCAGTACTTTTTTAGGTCGTCGCGCATGGTCTTACT
GTTGCTCGTGATAAATTGTCTCTTGACCTTCTAACGGATGAAAGCTCGCA
ACATGCGCGCAAGGCACCTTTGATCGTACAGTCAGTATGTGAAGACCTAA
GCAGGGTGAGTTTAGGTAGACCGGGTTGCTCGTGATAAATTGTCTCTTGA
TCGTACAGTCAGTATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCACCC
CTAGCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGG
TACAGTCAGTATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCACCCTGC
CTAGCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTTAGGTAGACCGGG
GTTAGCCAGTCGTAGGTATCATTAGAGGACGGAGATTCCTCGTCTTCGTT
GGTCTTACTGTTCACCCAATCGGCACATTGAAGCCTTCTGTAAACCAGGG
CTTGACCTTCTAACGGATGAAAGCTCGCAAGCCTCGGACAGTCACGTGGA
CCAATGGTTTAAACCCTTCTGGGAACCACCTTACGCAAGTCTAAGGAAGC
CTTTTTTAGGTCGTCGCGCATGGTCTTACTGTTCACCCAATCGGCACATT
AATGAACCAGGACTAGCCGACCTACACCCGCGCAGCTGCAGGGTGAGTTT
AGCGGCGGCCTCGATTCAATACCCGGGACCAATGAACCAGGACTAGCCGA
ACCCCCACATGCGCGCAAGGCACCTTTGATCGTACAGTCAGTATGTGAAG
ATCGTACAGTCAGTATGTGAAGACCTAAGGGGGAGTAGCGCTCTGCCACC
