GCCACCAACGGGGTATAACGCGGCAGAACCACAGGGGACTACTCATTCTA
TCTCCGTCTACCCTTAGTCTGTCAACGTTGTGCTGCGCACGTTCCGAATA
ATCCTGCAGGGGTTCGTTCATTGGTCATGCGTGCCCCTATGGGTTGTCGC
GGGGTATAACGCGGCAGAACCACAGGGGACTACTCATTCTAGAAAATTTA
GATTGCAGAACTCTCCATCCTAGCGTATACGTGGGCTTTTGGGACAATTC
TGGTCATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCACGTCA
GTAAGTTCTGAGACGAGTTGTGAATCTTCTGACATAAATCTTAATCAGGT
GGCTGTGCACGCCCACTCGGTAAGCCCCTATCGCGTGCTTCGTTCTCCGT
CATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCACGTCATCTG
TTGGTCATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCACGTC
GGCTTTTGGGACAATTCCTCCACCCAGAACTATGAAATATATCCTGCAGG
GTATAACGCGGCAGAACCACAGGGGACTACTCATTCTAGAAAATTTAGTG
CCCTTAGTCTGTCAACGTTGTGCTGCGCACGTTCCGAATACGGTAATGGA
ACGGGGTATAACGCGGCAGAACCACAGGGGACTACTCATTCTAGAAAATT
TACGGTAATGGAAATGAACGTATCGGGAAAAAAGCCTCACCGCTGGCCGA
CTCTCCATCCTAGCGTATACGTGGGCTTTTGGGACAATTCCTCCACCCAG
AGTCTGTCAACGTTGTGCTGCGCACGTTCCGAATACGGTAATGGAAATGA
CCACCCAGAACTATGAAATATATCCTGCAGGGGTTCGTTCATTGGTCATG
TCGGTAAGCCCCTATCGCGTGCTTCGTTCTCCGTCTACCCTTAGTCTGTC
CTTATCGCACACCGATTGCAGAACTCTCCATCCTAGCGTATACGTGGGCT
CTAGCGTATACGTGGGCTTTTGGGACAATTCCTCCACCCAGAACTATGAA
CCTATCGCGTGCTTCGTTCTCCGTCTACCCTTAGTCTGTCAACGTTGTGC
GCAATTGTTGCGCCACCAACGGGGTATAACGCGGCAGAACCACAGGGGAC
GGGTGTCGCTCCCACGTCATCTGATACGGAATTTGGGCTGTGCACGCCCA
ACTACTCATTCTAGAAAATTTAGTGGCCAGTCACACGTTTG
AATGGAAATGAACGTATCGGGAAAAAAGCCTCACCGCTGGCCGAGTGTGG
GTTCATTGGTCATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCC
CCGATTGCAGAACTCTCCATCCTAGCGTATACGTGGGCTTTTGGGACAAT
AATATATCCTGCAGGGGTTCGTTCATTGGTCATGCGTGCCCCTATGGGTT
TGACATAAATCTTAATCAGGTTACGGCCTTATCGCACACCGATTGCAGAA
TGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCACGTCATCTGATACGG
GGTAATGGAAATGAACGTATCGGGAAAAAAGCCTCACCGCTGGCCGAGTG
TACGGAATTTGGGCTGTGCACGCCCACTCGGTAAGCCCCTATCGCGTGCT
CGTCTACCCTTAGTCTGTCAACGTTGTGCTGCGCACGTTCCGAATACGGT
GGGTTCGTTCATTGGTCATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTC
TGTCGCCAGGGTGTCGCTCCCACGTCATCTGATACGGAATTTGGGCTGTG
ACTATGAAATATATCCTGCAGGGGTTCGTTCATTGGTCATGCGTGCCCCT
TGCAATTGTTGCGCCACCAACGGGGTATAACGCGGCAGAACCACAGGGGA
GAGACTGGCTGCAATTGTTGCGCCACCAACGGGGTATAACGCGGCAGAAC
GAATTTGGGCTGTGCACGCCCACTCGGTAAGCCCCTATCGCGTGCTTCGT
ACGAGTTGTGAATCTTCTGACATAAATCTTAATCAGGTTACGGCCTTATC
GACGAGTTGTGAATCTTCTGACATAAATCTTAATCAGGTTACGGCCTTAT
CACACCGATTGCAGAACTCTCCATCCTAGCGTATACGTGGGCTTTTGGGA
CCACAGGGGACTACTCATTCTAGAAAATTTAGTGGCCAGTCACACGTTTG
CGCACACCGATTGCAGAACTCTCCATCCTAGCGTATACGTGGGCTTTTGG
TGCACGCCCACTCGGTAAGCCCCTATCGCGTGCTTCGTTCTCCGTCTACC
AATGCCAAGTAAGTTCTGAGACGAGTTGTGAATCTTCTGACATAAATCTT
GCGGCAGAACCACAGGGGACTACTCATTCTAGAAAATTTAGTGGCCAGTC
AGCCCCTATCGCGTGCTTCGTTCTCCGTCTACCCTTAGTCTGTCAACGTT
CGGCAGAACCACAGGGGACTACTCATTCTAGAAAATTTAGTGGCCAGTCA
GTGCTGCGCACGTTCCGAATACGGTAATGGAAATGAACGTATCGGGAAAA
AAGTAAGTTCTGAGACGAGTTGTGAATCTTCTGACATAAATCTTAATCAG
TCCACCCAGAACTATGAAATATATCCTGCAGGGGTTCGTTCATTGGTCAT
ATAACGCGGCAGAACCACAGGGGACTACTCATTCTAGAAAATTTAGTGGC
ATATCCTGCAGGGGTTCGTTCATTGGTCATGCGTGCCCCTATGGGTTGTC
CTCCACCCAGAACTATGAAATATATCCTGCAGGGGTTCGTTCATTGGTCA
TATGGGTTGTCGCCAGGGTGTCGCTCCCACGTCATCTGATACGGAATTTG
TGTCAACGTTGTGCTGCGCACGTTCCGAATACGGTAATGGAAATGAACGT
CGCGGCAGAACCACAGGGGACTACTCATTCTAGAAAATTTAGTGGCCAGT
TAAGTTCTGAGACGAGTTGTGAATCTTCTGACATAAATCTTAATCAGGTT
CGGCCTTATCGCACACCGATTGCAGAACTCTCCATCCTAGCGTATACGTG
TATCGCGTGCTTCGTTCTCCGTCTACCCTTAGTCTGTCAACGTTGTGCTG
CAATTGTTGCGCCACCAACGGGGTATAACGCGGCAGAACCACAGGGGACT
ATGAACGTATCGGGAAAAAAGCCTCACCGCTGGCCGAGTGTGGCATAAAC
TGGGTTGTCGCCAGGGTGTCGCTCCCACGTCATCTGATACGGAATTTGGG
ACTGGCTGCAATTGTTGCGCCACCAACGGGGTATAACGCGGCAGAACCAC
CATAAATCTTAATCAGGTTACGGCCTTATCGCACACCGATTGCAGAACTC
GACAATTCCTCCACCCAGAACTATGAAATATATCCTGCAGGGGTTCGTTC
CATTGGTCATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCACG
TCCACCCAGAACTATGAAATATATCCTGCAGGGGTTCGTTCATTGGTCAT
ACGGCCTTATCGCACACCGATTGCAGAACTCTCCATCCTAGCGTATACGT
GCAATGCCAAGTAAGTTCTGAGACGAGTTGTGAATCTTCTGACATAAATC
CGGAGACTGGCTGCAATTGTTGCGCCACCAACGGGGTATAACGCGGCAGA
CCGCTGGCCGAGTGTGGCATAAACGGAGACTGGCTGCAATTGTTGCGCCA
TTCATTGGTCATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCA
TCAGGTTACGGCCTTATCGCACACCGATTGCAGAACTCTCCATCCTAGCG
TCCGTCTACCCTTAGTCTGTCAACGTTGTGCTGCGCACGTTCCGAATACG
AACGGGGTATAACGCGGCAGAACCACAGGGGACTACTCATTCTAGAAAAT
CCAGGGTGTCGCTCCCACGTCATCTGATACGGAATTTGGGCTGTGCACGC
TTACGGCCTTATCGCACACCGATTGCAGAACTCTCCATCCTAGCGTATAC
CGCACGTTCCGAATACGGTAATGGAAATGAACGTATCGGGAAAAAAGCCT
GGGCTGTGCACGCCCACTCGGTAAGCCCCTATCGCGTGCTTCGTTCTCCG
CTGACATAAATCTTAATCAGGTTACGGCCTTATCGCACACCGATTGCAGA
TAACGCGGCAGAACCACAGGGGACTACTCATTCTAGAAAATTTAGTGGCC
CTTTTGGGACAATTCCTCCACCCAGAACTATGAAATATATCCTGCAGGGG
TCGTTCTCCGTCTACCCTTAGTCTGTCAACGTTGTGCTGCGCACGTTCCG
ATACGGTAATGGAAATGAACGTATCGGGAAAAAAGCCTCACCGCTGGCCG
GGACAATTCCTCCACCCAGAACTATGAAATATATCCTGCAGGGGTTCGTT
TCGCACACCGATTGCAGAACTCTCCATCCTAGCGTATACGTGGGCTTTTG
GTCATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCACGTCATC
CCATCCTAGCGTATACGTGGGCTTTTGGGACAATTCCTCCACCCAGAACT
AGTGTGGCATAAACGGAGACTGGCTGCAATTGTTGCGCCACCAACGGGGT
AAAAAAGCCTCACCGCTGGCCGAGTGTGGCATAAACGGAGACTGGCTGCA
GTTCCGAATACGGTAATGGAAATGAACGTATCGGGAAAAAAGCCTCACCG
TGATACGGAATTTGGGCTGTGCACGCCCACTCGGTAAGCCCCTATCGCGT
TAGCGTATACGTGGGCTTTTGGGACAATTCCTCCACCCAGAACTATGAAA
TTCTCCGTCTACCCTTAGTCTGTCAACGTTGTGCTGCGCACGTTCCGAAT
TGCGCCACCAACGGGGTATAACGCGGCAGAACCACAGGGGACTACTCATT
ATGCGTGCCCCTATGGGTTGTCGCCAGGGTGTCGCTCCCACGTCATCTGA
TGGCTGCAATTGTTGCGCCACCAACGGGGTATAACGCGGCAGAACCACAG
