CCCTCAGTCAGCGGGACAAATGCTTTTCGACCTGTCGCTCGTCCTTTCTG
TTTAGGAAGTGCGGCGGTTCTTCGAACTGACCCGCTGCACATAAGGCTAG
ATTTACCCTACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAG
CTCCCATGGTAATGTCTCTTGTTACTCCTTTCTCCAATATCTAGAAATCG
CAATCACGCGAAGGGGACTTCTACTCGATATCTAATTCCTCTATTTACCC
CTGTCGCTCGTCCTTTCTGTCTCTCAGCTGACTTACTTCCTGTTTGCAGC
AAGGTGGCATAATTTTTGTAATGAGTAGGCCATCACCGGACGCTCTGGCG
GGACAAATGCTTTTCGACCTGTCGCTCGTCCTTTCTGTCTCTCAGCTGAC
CAACAGAGGCGTCTGCCACGTTGTGAAGGTGCCCTCAGTCAGCGGGACAA
TCAGCTGACTTACTTCCTGTTTGCAGCGAGATCCCTCTGCCACACGGGAT
ATCTAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGCTGCTGTTC
TCTCGTAACTGTAAAAGGTGGCATAATTTTTGTAATGAGTAGGCCATCAC
TCGCTCGTCCTTTCTGTCTCTCAGCTGACTTACTTCCTGTTTGCAGCGAG
ACTCGATATCTAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGCT
CCCTCTGCCACACGGGATCTCCCATGGTAATGTCTCTTGTTACTCCTTTC
TGGTAATGTCTCTTGTTACTCCTTTCTCCAATATCTAGAAATCGGACTTT
TGACCCGCTGCACATAAGGCTAGGGGCTGGTGTGTTTGTTAGCTATAGAA
TAGAAATCGGACTTTTACTCAGATCTCGTAACTGTAAAAGGTGGCATAAT
CTGTCTCTCAGCTGACTTACTTCCTGTTTGCAGCGAGATCCCTCTGCCAC
GTGATTAGCAGTTTCCTGGAATATGCCACTTGATGCTCGTAGTTG
ACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAGCAGTTTCCT
CATAATGAAGTTTTAGGAAGTGCGGCGGTTCTTCGAACTGACCCGCTGCA
TTACTCCTTTCTCCAATATCTAGAAATCGGACTTTTACTCAGATCTCGTA
CCAATATCTAGAAATCGGACTTTTACTCAGATCTCGTAACTGTAAAAGGT
CCGCTGCACATAAGGCTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGCA
TGAGTAGGCCATCACCGGACGCTCTGGCGGCCTCCTTACATAATGAAGTT
TGTTCTGCATGTGATTAGCAGTTTCCTGGAATATGCCACTTGATGCTCGT
AGGGGACTTCTACTCGATATCTAATTCCTCTATTTACCCTACCCTCTTCA
TAGCTATAGAATGCATGCAATCACGCGAAGGGGACTTCTACTCGATATCT
GAAGTTTTAGGAAGTGCGGCGGTTCTTCGAACTGACCCGCTGCACATAAG
ATATCTAGAAATCGGACTTTTACTCAGATCTCGTAACTGTAAAAGGTGGC
TTCGAACTGACCCGCTGCACATAAGGCTAGGGGCTGGTGTGTTTGTTAGC
AGGCTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGCATGCAATCACGCG
TCAGCGGGACAAATGCTTTTCGACCTGTCGCTCGTCCTTTCTGTCTCTCA
CGGGATCTCCCATGGTAATGTCTCTTGTTACTCCTTTCTCCAATATCTAG
TTACCCTACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAGCA
TCGAACTGACCCGCTGCACATAAGGCTAGGGGCTGGTGTGTTTGTTAGCT
TCTAGAAATCGGACTTTTACTCAGATCTCGTAACTGTAAAAGGTGGCATA
CTCTTGTTACTCCTTTCTCCAATATCTAGAAATCGGACTTTTACTCAGAT
CTACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAGCAGTTTC
CCCGCTGCACATAAGGCTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGC
TGCTGCTGTTCTGCATGTGATTAGCAGTTTCCTGGAATATGCCACTTGAT
CAATCACGCGAAGGGGACTTCTACTCGATATCTAATTCCTCTATTTACCC
CCCATGGTAATGTCTCTTGTTACTCCTTTCTCCAATATCTAGAAATCGGA
TCGTAACTGTAAAAGGTGGCATAATTTTTGTAATGAGTAGGCCATCACCG
TGTAAAAGGTGGCATAATTTTTGTAATGAGTAGGCCATCACCGGACGCTC
CATGCAATCACGCGAAGGGGACTTCTACTCGATATCTAATTCCTCTATTT
GTCAGCGGGACAAATGCTTTTCGACCTGTCGCTCGTCCTTTCTGTCTCTC
AGGTGCCCTCAGTCAGCGGGACAAATGCTTTTCGACCTGTCGCTCGTCCT
GAACTGACCCGCTGCACATAAGGCTAGGGGCTGGTGTGTTTGTTAGCTAT
TAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGCTGCTGTTCTGC
TTACTTCCTGTTTGCAGCGAGATCCCTCTGCCACACGGGATCTCCCATGG
AATGCTTTTCGACCTGTCGCTCGTCCTTTCTGTCTCTCAGCTGACTTACT
TGCGGCGGTTCTTCGAACTGACCCGCTGCACATAAGGCTAGGGGCTGGTG
TGGTAATGTCTCTTGTTACTCCTTTCTCCAATATCTAGAAATCGGACTTT
AATGTCTCTTGTTACTCCTTTCTCCAATATCTAGAAATCGGACTTTTACT
ACAACAGAGGCGTCTGCCACGTTGTGAAGGTGCCCTCAGTCAGCGGGACA
GCACATAAGGCTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGCATGCAA
TACTCGATATCTAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGC
TCTTCGAACTGACCCGCTGCACATAAGGCTAGGGGCTGGTGTGTTTGTTA
CCTACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAGCAGTTT
GTTTGCAGCGAGATCCCTCTGCCACACGGGATCTCCCATGGTAATGTCTC
AGCTATAGAATGCATGCAATCACGCGAAGGGGACTTCTACTCGATATCTA
GTTGTGAAGGTGCCCTCAGTCAGCGGGACAAATGCTTTTCGACCTGTCGC
TCTAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGCTGCTGTTCT
AATACAACAGAGGCGTCTGCCACGTTGTGAAGGTGCCCTCAGTCAGCGGG
GCTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGCATGCAATCACGCGAA
CTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGCATGCAATCACGCGAAG
TATCTAGAAATCGGACTTTTACTCAGATCTCGTAACTGTAAAAGGTGGCA
CTCCAATATCTAGAAATCGGACTTTTACTCAGATCTCGTAACTGTAAAAG
CTAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGCTGCTGTTCTG
CCTGTTTGCAGCGAGATCCCTCTGCCACACGGGATCTCCCATGGTAATGT
CATCACCGGACGCTCTGGCGGCCTCCTTACATAATGAAGTTTTAGGAAGT
GGCTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGCATGCAATCACGCGA
TACTCGATATCTAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGC
GGACGCTCTGGCGGCCTCCTTACATAATGAAGTTTTAGGAAGTGCGGCGG
TCTGCCACGTTGTGAAGGTGCCCTCAGTCAGCGGGACAAATGCTTTTCGA
ACCGGACGCTCTGGCGGCCTCCTTACATAATGAAGTTTTAGGAAGTGCGG
CTGTCGCTCGTCCTTTCTGTCTCTCAGCTGACTTACTTCCTGTTTGCAGC
TCAGTCAGCGGGACAAATGCTTTTCGACCTGTCGCTCGTCCTTTCTGTCT
CCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAGCAGTTTCCTG
GCTCTGGCGGCCTCCTTACATAATGAAGTTTTAGGAAGTGCGGCGGTTCT
CACCGGACGCTCTGGCGGCCTCCTTACATAATGAAGTTTTAGGAAGTGCG
CAGCGAGATCCCTCTGCCACACGGGATCTCCCATGGTAATGTCTCTTGTT
TATTTACCCTACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTA
TCGCTCGTCCTTTCTGTCTCTCAGCTGACTTACTTCCTGTTTGCAGCGAG
TACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAGCAGTTTCC
TGTGTTTGTTAGCTATAGAATGCATGCAATCACGCGAAGGGGACTTCTAC
GGGACAAATGCTTTTCGACCTGTCGCTCGTCCTTTCTGTCTCTCAGCTGA
TGGTAATGTCTCTTGTTACTCCTTTCTCCAATATCTAGAAATCGGACTTT
ACCCTACCCTCTTCAGGATCAATGCTGCTGTTCTGCATGTGATTAGCAGT
CTTTTCGACCTGTCGCTCGTCCTTTCTGTCTCTCAGCTGACTTACTTCCT
TACTCGATATCTAATTCCTCTATTTACCCTACCCTCTTCAGGATCAATGC
CTGTCTCTCAGCTGACTTACTTCCTGTTTGCAGCGAGATCCCTCTGCCAC
ATTTTTGTAATGAGTAGGCCATCACCGGACGCTCTGGCGGCCTCCTTACA
AAAAGGTGGCATAATTTTTGTAATGAGTAGGCCATCACCGGACGCTCTGG
GACTTACTTCCTGTTTGCAGCGAGATCCCTCTGCCACACGGGATCTCCCA
GAGTAGGCCATCACCGGACGCTCTGGCGGCCTCCTTACATAATGAAGTTT
AATTTTTGTAATGAGTAGGCCATCACCGGACGCTCTGGCGGCCTCCTTAC
AAGGCTAGGGGCTGGTGTGTTTGTTAGCTATAGAATGCATGCAATCACGC
