GCACATCAGCTGACCAAGATAGTCGCTCTCATTAACAATGATTCTTTTTA
ATATACAGGTCGCGAATGGAAATTAGGCCCGTCCAACTAGGGTAGCGCTA
TGCAGAGGACCGGCCTGTGTATGCTGGACGAAGTGTACTCTGATGATACA
GCTTGTGTCCCCAGGTCGGGGTCGATATAGCCGTTAGGCAGAATCTGCAG
CAAGGCATCGCATCTGACTGCCATGAAACCCGTCTAGTGAAAACTGTCAG
CCGGCCTGTGTATGCTGGACGAAGTGTACTCTGATGATACATGTAATGCG
CGCGAATGGAAATTAGGCCCGTCCAACTAGGGTAGCGCTAGACCGTCTCC
TATGGCATAACCAGCCTCGTGCCACGGGTAAATTAGGGGGC
GCTCTTGCACAATGGAGTCTCACTATCAGACGGCTCACCTTCGCTTGTGT
GAACGGGGCGACTTCCAGCGTGTTTGCTCTTTTACAAGAGGAGTACAACG
TCCCCAGGTCGGGGTCGATATAGCCGTTAGGCAGAATCTGCAGAGAGTAG
CTCACTATCAGACGGCTCACCTTCGCTTGTGTCCCCAGGTCGGGGTCGAT
TTTGCTCTTTTACAAGAGGAGTACAACGATGCAGAGGACCGGCCTGTGTA
TATGCACATCAGCTGACCAAGATAGTCGCTCTCATTAACAATGATTCTTT
CTTGTGTCCCCAGGTCGGGGTCGATATAGCCGTTAGGCAGAATCTGCAGA
ACGGCTCACCTTCGCTTGTGTCCCCAGGTCGGGGTCGATATAGCCGTTAG
ATGCGGATCATATACAGGTCGCGAATGGAAATTAGGCCCGTCCAACTAGG
CTTTTACAAGAGGAGTACAACGATGCAGAGGACCGGCCTGTGTATGCTGG
AACGGGGCGACTTCCAGCGTGTTTGCTCTTTTACAAGAGGAGTACAACGA
TGTCGGTCAGAACGGGGCGACTTCCAGCGTGTTTGCTCTTTTACAAGAGG
TGCACATCAGCTGACCAAGATAGTCGCTCTCATTAACAATGATTCTTTTT
CTTATGGCATAACCAGCCTCGTGCCACGGGTAAATTAGGGGGC
CGAAGTGTACTCTGATGATACATGTAATGCGGATCATATACAGGTCGCGA
ATTAGGCCCGTCCAACTAGGGTAGCGCTAGACCGTCTCCGGAGCAATTGG
CGCGAATGGAAATTAGGCCCGTCCAACTAGGGTAGCGCTAGACCGTCTCC
GTTCCCCTATGCACATCAGCTGACCAAGATAGTCGCTCTCATTAACAATG
TTTTTAATGCCAGGTCGTGTAGTGTACAGGCTCTTGCACAATGGAGTCTC
GAGTCTCACTATCAGACGGCTCACCTTCGCTTGTGTCCCCAGGTCGGGGT
CATATACAGGTCGCGAATGGAAATTAGGCCCGTCCAACTAGGGTAGCGCT
TATGCACATCAGCTGACCAAGATAGTCGCTCTCATTAACAATGATTCTTT
CAAGATAGTCGCTCTCATTAACAATGATTCTTTTTAATGCCAGGTCGTGT
GGCCTGTGTATGCTGGACGAAGTGTACTCTGATGATACATGTAATGCGGA
GCGCTAGACCGTCTCCGGAGCAATTGGGTTCCCCTATGCACATCAGCTGA
TGCACAATGGAGTCTCACTATCAGACGGCTCACCTTCGCTTGTGTCCCCA
ATAGTCGCTCTCATTAACAATGATTCTTTTTAATGCCAGGTCGTGTAGTG
GGGGTCGATATAGCCGTTAGGCAGAATCTGCAGAGAGTAGCGGCCTGAGG
CCGTCTAGTGAAAACTGTCAGCTCGATATCTTATGGCATAACCAGCCTCG
ACAAGGCATCGCATCTGACTGCCATGAAACCCGTCTAGTGAAAACTGTCA
TCTGATGATACATGTAATGCGGATCATATACAGGTCGCGAATGGAAATTA
TAGTGTACAGGCTCTTGCACAATGGAGTCTCACTATCAGACGGCTCACCT
AAGATAGTCGCTCTCATTAACAATGATTCTTTTTAATGCCAGGTCGTGTA
TCTTGCACAATGGAGTCTCACTATCAGACGGCTCACCTTCGCTTGTGTCC
TTGCTCTTTTACAAGAGGAGTACAACGATGCAGAGGACCGGCCTGTGTAT
CTGATGATACATGTAATGCGGATCATATACAGGTCGCGAATGGAAATTAG
CGTGTAGTGTACAGGCTCTTGCACAATGGAGTCTCACTATCAGACGGCTC
AATGATTCTTTTTAATGCCAGGTCGTGTAGTGTACAGGCTCTTGCACAAT
AGGGTAGCGCTAGACCGTCTCCGGAGCAATTGGGTTCCCCTATGCACATC
CAATTGGGTTCCCCTATGCACATCAGCTGACCAAGATAGTCGCTCTCATT
GCGACTTCCAGCGTGTTTGCTCTTTTACAAGAGGAGTACAACGATGCAGA
CCGTCTAGTGAAAACTGTCAGCTCGATATCTTATGGCATAACCAGCCTCG
CTGGACGAAGTGTACTCTGATGATACATGTAATGCGGATCATATACAGGT
ATTAGGCCCGTCCAACTAGGGTAGCGCTAGACCGTCTCCGGAGCAATTGG
ACCTTCGCTTGTGTCCCCAGGTCGGGGTCGATATAGCCGTTAGGCAGAAT
TCTTTTTAATGCCAGGTCGTGTAGTGTACAGGCTCTTGCACAATGGAGTC
GCAGAGAGTAGCGGCCTGAGGTGTTTGAGAACAAGGCATCGCATCTGACT
ATACATGTAATGCGGATCATATACAGGTCGCGAATGGAAATTAGGCCCGT
TTTGAGAACAAGGCATCGCATCTGACTGCCATGAAACCCGTCTAGTGAAA
ATCTGCAGAGAGTAGCGGCCTGAGGTGTTTGAGAACAAGGCATCGCATCT
GGCAGAATCTGCAGAGAGTAGCGGCCTGAGGTGTTTGAGAACAAGGCATC
ATCTGCAGAGAGTAGCGGCCTGAGGTGTTTGAGAACAAGGCATCGCATCT
CTGGACGAAGTGTACTCTGATGATACATGTAATGCGGATCATATACAGGT
CTGTGTATGCTGGACGAAGTGTACTCTGATGATACATGTAATGCGGATCA
CTTGCACAATGGAGTCTCACTATCAGACGGCTCACCTTCGCTTGTGTCCC
TCCCCTATGCACATCAGCTGACCAAGATAGTCGCTCTCATTAACAATGAT
TGAAACCCGTCTAGTGAAAACTGTCAGCTCGATATCTTATGGCATAACCA
GTGTAGTGTACAGGCTCTTGCACAATGGAGTCTCACTATCAGACGGCTCA
TCGCGAATGGAAATTAGGCCCGTCCAACTAGGGTAGCGCTAGACCGTCTC
TAGCGCTAGACCGTCTCCGGAGCAATTGGGTTCCCCTATGCACATCAGCT
CCAGGTCGGGGTCGATATAGCCGTTAGGCAGAATCTGCAGAGAGTAGCGG
TTTTACAAGAGGAGTACAACGATGCAGAGGACCGGCCTGTGTATGCTGGA
ATGAAACCCGTCTAGTGAAAACTGTCAGCTCGATATCTTATGGCATAACC
CGAATGGAAATTAGGCCCGTCCAACTAGGGTAGCGCTAGACCGTCTCCGG
GTGAAAACTGTCAGCTCGATATCTTATGGCATAACCAGCCTCGTGCCACG
AACTGTCAGCTCGATATCTTATGGCATAACCAGCCTCGTGCCACGGGTAA
AAGAGGAGTACAACGATGCAGAGGACCGGCCTGTGTATGCTGGACGAAGT
TTTTACAAGAGGAGTACAACGATGCAGAGGACCGGCCTGTGTATGCTGGA
CGGTCAGAACGGGGCGACTTCCAGCGTGTTTGCTCTTTTACAAGAGGAGT
GTTAGGCAGAATCTGCAGAGAGTAGCGGCCTGAGGTGTTTGAGAACAAGG
ACAGGCTCTTGCACAATGGAGTCTCACTATCAGACGGCTCACCTTCGCTT
GCAATTGGGTTCCCCTATGCACATCAGCTGACCAAGATAGTCGCTCTCAT
TCCGGAGCAATTGGGTTCCCCTATGCACATCAGCTGACCAAGATAGTCGC
GCCTGAGGTGTTTGAGAACAAGGCATCGCATCTGACTGCCATGAAACCCG
GTTTGAGAACAAGGCATCGCATCTGACTGCCATGAAACCCGTCTAGTGAA
TAGCGGCCTGAGGTGTTTGAGAACAAGGCATCGCATCTGACTGCCATGAA
TATGCTGGACGAAGTGTACTCTGATGATACATGTAATGCGGATCATATAC
TCTTGCACAATGGAGTCTCACTATCAGACGGCTCACCTTCGCTTGTGTCC
CCCGTCTAGTGAAAACTGTCAGCTCGATATCTTATGGCATAACCAGCCTC
GGCAGAATCTGCAGAGAGTAGCGGCCTGAGGTGTTTGAGAACAAGGCATC
CGGGGCGACTTCCAGCGTGTTTGCTCTTTTACAAGAGGAGTACAACGATG
ACTGCCATGAAACCCGTCTAGTGAAAACTGTCAGCTCGATATCTTATGGC
CATGTAATGCGGATCATATACAGGTCGCGAATGGAAATTAGGCCCGTCCA
TCGGTCAGAACGGGGCGACTTCCAGCGTGTTTGCTCTTTTACAAGAGGAG
ATGATACATGTAATGCGGATCATATACAGGTCGCGAATGGAAATTAGGCC
ATCTGCAGAGAGTAGCGGCCTGAGGTGTTTGAGAACAAGGCATCGCATCT
GCCTGAGGTGTTTGAGAACAAGGCATCGCATCTGACTGCCATGAAACCCG
TAGCGCTAGACCGTCTCCGGAGCAATTGGGTTCCCCTATGCACATCAGCT
CTTATGGCATAACCAGCCTCGTGCCACGGGTAAATTAGGGGGC
TGTAGTGTACAGGCTCTTGCACAATGGAGTCTCACTATCAGACGGCTCAC
GTCTAGTGAAAACTGTCAGCTCGATATCTTATGGCATAACCAGCCTCGTG
CCTGAGGTGTTTGAGAACAAGGCATCGCATCTGACTGCCATGAAACCCGT
