GCTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTATGATGACGTGCTGCT
GAGATTCTCCAATAAGGGACCCCCGGCCTGCGGCCGCCAAGCTTACACTC
GCAGGGGGTGGACCGCAATTATTCGGGATGGCGGCGCATATCAGAAACAC
CCGTAAGCTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTATGATGACGT
CGCAATTATTCGGGATGGCGGCGCATATCAGAAACACAAGGGACGCGAGG
CAAGGGACGCGAGGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAAG
GAAATCGGAGCGCGCCGGGATACAAATCGTAGGACGAGGGGGTTAATCGA
GGACCGCAATTATTCGGGATGGCGGCGCATATCAGAAACACAAGGGACGC
CCTGCGGCCGCCAAGCTTACACTCGAACCTCCTATCTCTCTGGACACAGC
TGTACTGCTGAATGAGTAAAATGTAGATCCCACGTTATGCGGAGTTTAGG
TGCTCGATGATGGTCAGTTAGGTCGGCATGGGAAGTGCGGCCACCCGATT
TTATGCGGAGTTTAGGAGCCACCGCGCGGCAGGCCTCGTCCGAAATCGGA
CCGTTATGATGACGTGCTGCTGATATGGGATAAGTCGTCGCAAGTTAGCG
GGACACAGCAGGGGGTGGACCGCAATTATTCGGGATGGCGGCGCATATCA
GATGACGTGCTGCTGATATGGGATAAGTCGTCGCAAGTTAGCGGCGG
GCTTATAACTAAGTAAGAGATACCGTAAGCTCTGAGATGTCTAAAAAAGC
TTCGGGATGGCGGCGCATATCAGAAACACAAGGGACGCGAGGAGATTGCG
AATCGTAGGACGAGGGGGTTAATCGAGATTCTCCAATAAGGGACCCCCGG
CAGGCCTCGTCCGAAATCGGAGCGCGCCGGGATACAAATCGTAGGACGAG
ATACCGTAAGCTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTATGATGA
GCAGGCCTCGTCCGAAATCGGAGCGCGCCGGGATACAAATCGTAGGACGA
CATGGGAAGTGCGGCCACCCGATTGGTGGGCGACAGGGGGAATTCGTGTA
TCAGTTAGGTCGGCATGGGAAGTGCGGCCACCCGATTGGTGGGCGACAGG
CCGCGCGGCAGGCCTCGTCCGAAATCGGAGCGCGCCGGGATACAAATCGT
GACGCGAGGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAAGCTCTG
TGTAGATCCCACGTTATGCGGAGTTTAGGAGCCACCGCGCGGCAGGCCTC
AAAAAAGCCAGGTAACCGTTATGATGACGTGCTGCTGATATGGGATAAGT
CGAACCTCCTATCTCTCTGGACACAGCAGGGGGTGGACCGCAATTATTCG
GTCAGTTAGGTCGGCATGGGAAGTGCGGCCACCCGATTGGTGGGCGACAG
AAGCTTACACTCGAACCTCCTATCTCTCTGGACACAGCAGGGGGTGGACC
AAGCCCTAGCGGACCAGGGGAGCTTTTGCTCGATGATGGTCAGTTAGGTC
TTCGGGATGGCGGCGCATATCAGAAACACAAGGGACGCGAGGAGATTGCG
CCACCCGATTGGTGGGCGACAGGGGGAATTCGTGTACTGCTGAATGAGTA
CGCATATCAGAAACACAAGGGACGCGAGGAGATTGCGCTTATAACTAAGT
TAACCGTTATGATGACGTGCTGCTGATATGGGATAAGTCGTCGCAAGTTA
CTCGAACCTCCTATCTCTCTGGACACAGCAGGGGGTGGACCGCAATTATT
ACAAGGGACGCGAGGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAA
GACACAGCAGGGGGTGGACCGCAATTATTCGGGATGGCGGCGCATATCAG
AGGTCGGCATGGGAAGTGCGGCCACCCGATTGGTGGGCGACAGGGGGAAT
GACGTGCTGCTGATATGGGATAAGTCGTCGCAAGTTAGCGGCGG
CTATCTCTCTGGACACAGCAGGGGGTGGACCGCAATTATTCGGGATGGCG
AAAATGTAGATCCCACGTTATGCGGAGTTTAGGAGCCACCGCGCGGCAGG
TGACGTGCTGCTGATATGGGATAAGTCGTCGCAAGTTAGCGGCGG
CCGGGATACAAATCGTAGGACGAGGGGGTTAATCGAGATTCTCCAATAAG
GAGATTCTCCAATAAGGGACCCCCGGCCTGCGGCCGCCAAGCTTACACTC
AAATGTAGATCCCACGTTATGCGGAGTTTAGGAGCCACCGCGCGGCAGGC
ACAAGGGACGCGAGGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAA
ATGGTCAGTTAGGTCGGCATGGGAAGTGCGGCCACCCGATTGGTGGGCGA
TCAGTTAGGTCGGCATGGGAAGTGCGGCCACCCGATTGGTGGGCGACAGG
GCTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTATGATGACGTGCTGCT
GCCACCGCGCGGCAGGCCTCGTCCGAAATCGGAGCGCGCCGGGATACAAA
CACCGCGCGGCAGGCCTCGTCCGAAATCGGAGCGCGCCGGGATACAAATC
ACCCGATTGGTGGGCGACAGGGGGAATTCGTGTACTGCTGAATGAGTAAA
AAGAGATACCGTAAGCTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTAT
GCCAAGCTTACACTCGAACCTCCTATCTCTCTGGACACAGCAGGGGGTGG
AACTAAGTAAGAGATACCGTAAGCTCTGAGATGTCTAAAAAAGCCAGGTA
TTAATCGAGATTCTCCAATAAGGGACCCCCGGCCTGCGGCCGCCAAGCTT
GCTGAATGAGTAAAATGTAGATCCCACGTTATGCGGAGTTTAGGAGCCAC
GCGGAGTTTAGGAGCCACCGCGCGGCAGGCCTCGTCCGAAATCGGAGCGC
GCTGAATGAGTAAAATGTAGATCCCACGTTATGCGGAGTTTAGGAGCCAC
GATCGATCAAGAAGCCCTAGCGGACCAGGGGAGCTTTTGCTCGATGATGG
CTAAAAAAGCCAGGTAACCGTTATGATGACGTGCTGCTGATATGGGATAA
TCTCTCTGGACACAGCAGGGGGTGGACCGCAATTATTCGGGATGGCGGCG
CCGGGATACAAATCGTAGGACGAGGGGGTTAATCGAGATTCTCCAATAAG
GAGATTGCGCTTATAACTAAGTAAGAGATACCGTAAGCTCTGAGATGTCT
AAATGTAGATCCCACGTTATGCGGAGTTTAGGAGCCACCGCGCGGCAGGC
ATTGGTGGGCGACAGGGGGAATTCGTGTACTGCTGAATGAGTAAAATGTA
CAAGGGACGCGAGGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAAG
CCTGCGGCCGCCAAGCTTACACTCGAACCTCCTATCTCTCTGGACACAGC
CCGTAAGCTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTATGATGACGT
CTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTATGATGACGTGCTGCTG
CTGCGGCCGCCAAGCTTACACTCGAACCTCCTATCTCTCTGGACACAGCA
GTAGATCCCACGTTATGCGGAGTTTAGGAGCCACCGCGCGGCAGGCCTCG
AAGGGACCCCCGGCCTGCGGCCGCCAAGCTTACACTCGAACCTCCTATCT
CAATTATTCGGGATGGCGGCGCATATCAGAAACACAAGGGACGCGAGGAG
ATGGCGGCGCATATCAGAAACACAAGGGACGCGAGGAGATTGCGCTTATA
AAGGGACCCCCGGCCTGCGGCCGCCAAGCTTACACTCGAACCTCCTATCT
AAGTGCGGCCACCCGATTGGTGGGCGACAGGGGGAATTCGTGTACTGCTG
ATTGGTGGGCGACAGGGGGAATTCGTGTACTGCTGAATGAGTAAAATGTA
CACTCGAACCTCCTATCTCTCTGGACACAGCAGGGGGTGGACCGCAATTA
ATAAGGGACCCCCGGCCTGCGGCCGCCAAGCTTACACTCGAACCTCCTAT
GGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAAGCTCTGAGATGTC
TATGCGGAGTTTAGGAGCCACCGCGCGGCAGGCCTCGTCCGAAATCGGAG
CGTCCGAAATCGGAGCGCGCCGGGATACAAATCGTAGGACGAGGGGGTTA
CGCGAGGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAAGCTCTGAG
GGACACAGCAGGGGGTGGACCGCAATTATTCGGGATGGCGGCGCATATCA
GAGTTTAGGAGCCACCGCGCGGCAGGCCTCGTCCGAAATCGGAGCGCGCC
CGGACCAGGGGAGCTTTTGCTCGATGATGGTCAGTTAGGTCGGCATGGGA
GTAACCGTTATGATGACGTGCTGCTGATATGGGATAAGTCGTCGCAAGTT
GGCAGGCCTCGTCCGAAATCGGAGCGCGCCGGGATACAAATCGTAGGACG
TAAAATGTAGATCCCACGTTATGCGGAGTTTAGGAGCCACCGCGCGGCAG
AGGTCGGCATGGGAAGTGCGGCCACCCGATTGGTGGGCGACAGGGGGAAT
ATGGCGGCGATCGATCAAGAAGCCCTAGCGGACCAGGGGAGCTTTTGCTC
AAGCTCTGAGATGTCTAAAAAAGCCAGGTAACCGTTATGATGACGTGCTG
GCAGGCCTCGTCCGAAATCGGAGCGCGCCGGGATACAAATCGTAGGACGA
TGTCTAAAAAAGCCAGGTAACCGTTATGATGACGTGCTGCTGATATGGGA
TCCTATCTCTCTGGACACAGCAGGGGGTGGACCGCAATTATTCGGGATGG
CGCGCCGGGATACAAATCGTAGGACGAGGGGGTTAATCGAGATTCTCCAA
ACCGTTATGATGACGTGCTGCTGATATGGGATAAGTCGTCGCAAGTTAGC
CGAGGAGATTGCGCTTATAACTAAGTAAGAGATACCGTAAGCTCTGAGAT
