ATCGGACCTTAAACGCACACAGTTTAGAGTGCCATACCCCCAGCGCACGG
GGCACCCCACCCCCGTCATCGGACCTTAAACGCACACAGTTTAGAGTGCC
AAGGGAAATTGTTAGTTCGGCGCGGCGTCACAGCTAAACATTGCGCCTGA
AATATCCTCAGAAACGAACACCGGCCATGAATGAGCAATGTGGTAGCGTC
GTCGGGGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTC
GCGCCCCGTTAATATCCTCAGAAACGAACACCGGCCATGAATGAGCAATG
AGCCCGCAGAGGCAGATGCTCCTGACAGGCTATGTGTTGAAAAGAGGCAC
GGACCTTAAACGCACACAGTTTAGAGTGCCATACCCCCAGCGCACGGAGA
GACAGGCTATGTGTTGAAAAGAGGCACCCCACCCCCGTCATCGGACCTTA
ACAAGGGTCATCCGGAGCCCGCAGAGGCAGATGCTCCTGACAGGCTATGT
CCTTAAACGCACACAGTTTAGAGTGCCATACCCCCAGCGCACGGAGATAC
CATCGGACCTTAAACGCACACAGTTTAGAGTGCCATACCCCCAGCGCACG
GGTCGCACGTTAAGGGAAATTGTTAGTTCGGCGCGGCGTCACAGCTAAAC
CCAGTAACGTCGGGGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTA
GGTCAAAGCGAAGGACAAGGGTCATCCGGAGCCCGCAGAGGCAGATGCTC
CACACAGTTTAGAGTGCCATACCCCCAGCGCACGGAGATACGTAATTTTC
ATTATCGAATAGAAAAACTTATTGAGAGCCGAGGATTTAGAGTGACATAA
CACCACACGCCTATTATCGGATTCTTTTGGGAGCGTGGAAATTCTTGTTT
CCGGCCATGAATGAGCAATGTGGTAGCGTCATACGGTCAAAGCGAAGGAC
TCCGGAGCCCGCAGAGGCAGATGCTCCTGACAGGCTATGTGTTGAAAAGA
GGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAGAAA
GTTCGACTGTGAGGGCACCACACGCCTATTATCGGATTCTTTTGGGAGCG
CAGCTAAACATTGCGCCTGAGAAGCCATCATAAATTATCGAATAGAAAAA
CGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAGAAACGAACACCG
ACCGCGACTGCGCCCCGTTAATATCCTCAGAAACGAACACCGGCCATGAA
GGGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAGAA
ATTGTTAGTTCGGCGCGGCGTCACAGCTAAACATTGCGCCTGAGAAGCCA
CAAAGCGAAGGACAAGGGTCATCCGGAGCCCGCAGAGGCAGATGCTCCTG
GGCACCCCACCCCCGTCATCGGACCTTAAACGCACACAGTTTAGAGTGCC
ACTTCGGTTCGACTGTGAGGGCACCACACGCCTATTATCGGATTCTTTTG
TGCGCCTGAGAAGCCATCATAAATTATCGAATAGAAAAACTTATTGAGAG
CCACCCCCGTCATCGGACCTTAAACGCACACAGTTTAGAGTGCCATACCC
GACTGCGCCCCGTTAATATCCTCAGAAACGAACACCGGCCATGAATGAGC
AACATTGCGCCTGAGAAGCCATCATAAATTATCGAATAGAAAAACTTATT
CCTGACAGGCTATGTGTTGAAAAGAGGCACCCCACCCCCGTCATCGGACC
CGGTCAAAGCGAAGGACAAGGGTCATCCGGAGCCCGCAGAGGCAGATGCT
GGGTCATCCGGAGCCCGCAGAGGCAGATGCTCCTGACAGGCTATGTGTTG
TCATCGGACCTTAAACGCACACAGTTTAGAGTGCCATACCCCCAGCGCAC
ATTACGGTCGCACGTTAAGGGAAATTGTTAGTTCGGCGCGGCGTCACAGC
GGGAAATTGTTAGTTCGGCGCGGCGTCACAGCTAAACATTGCGCCTGAGA
CGACTGTGAGGGCACCACACGCCTATTATCGGATTCTTTTGGGAGCGTGG
GCGTGGAAATTCTTGTTTGTGGCCTATTACGGTCGCACGTTAAGGGAAAT
TCGGTTCGACTGTGAGGGCACCACACGCCTATTATCGGATTCTTTTGGGA
TGTTTGTGGCCTATTACGGTCGCACGTTAAGGGAAATTGTTAGTTCGGCG
TCGAATAGAAAAACTTATTGAGAGCCGAGGATTTAGAGTGACATAACCAC
AATGAGCAATGTGGTAGCGTCATACGGTCAAAGCGAAGGACAAGGGTCAT
TGTGGTAGCGTCATACGGTCAAAGCGAAGGACAAGGGTCATCCGGAGCCC
TCCTGACAGGCTATGTGTTGAAAAGAGGCACCCCACCCCCGTCATCGGAC
GTTTGTGGCCTATTACGGTCGCACGTTAAGGGAAATTGTTAGTTCGGCGC
AATGAGCAATGTGGTAGCGTCATACGGTCAAAGCGAAGGACAAGGGTCAT
ACTGTGAGGGCACCACACGCCTATTATCGGATTCTTTTGGGAGCGTGGAA
GCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAGAAACG
TGAAAAGAGGCACCCCACCCCCGTCATCGGACCTTAAACGCACACAGTTT
CGGGGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAG
TTAGTTCGGCGCGGCGTCACAGCTAAACATTGCGCCTGAGAAGCCATCAT
GGTCATCCGGAGCCCGCAGAGGCAGATGCTCCTGACAGGCTATGTGTTGA
CTTATTGAGAGCCGAGGATTTAGAGTGACATAACCACTCGATCCGG
GTGAGGGCACCACACGCCTATTATCGGATTCTTTTGGGAGCGTGGAAATT
TCGACTGTGAGGGCACCACACGCCTATTATCGGATTCTTTTGGGAGCGTG
CCCAGTAACGTCGGGGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTT
GTAACGTCGGGGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATA
CACGGAGATACGTAATTTTCACCCCCCCCCTCCTACTTCGGTTCGACTGT
GCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAGAAACG
CACACAGTTTAGAGTGCCATACCCCCAGCGCACGGAGATACGTAATTTTC
GTGGAAATTCTTGTTTGTGGCCTATTACGGTCGCACGTTAAGGGAAATTG
GACAGGCTATGTGTTGAAAAGAGGCACCCCACCCCCGTCATCGGACCTTA
GCCATACCCCCAGCGCACGGAGATACGTAATTTTCACCCCCCCCCTCCTA
ATCGGATTCTTTTGGGAGCGTGGAAATTCTTGTTTGTGGCCTATTACGGT
CGCGACTGCGCCCCGTTAATATCCTCAGAAACGAACACCGGCCATGAATG
GCTATGTGTTGAAAAGAGGCACCCCACCCCCGTCATCGGACCTTAAACGC
CCCGTCATCGGACCTTAAACGCACACAGTTTAGAGTGCCATACCCCCAGC
TCTTGTTTGTGGCCTATTACGGTCGCACGTTAAGGGAAATTGTTAGTTCG
TGGTAGCGTCATACGGTCAAAGCGAAGGACAAGGGTCATCCGGAGCCCGC
GCGTCATACGGTCAAAGCGAAGGACAAGGGTCATCCGGAGCCCGCAGAGG
CATACCCCCAGCGCACGGAGATACGTAATTTTCACCCCCCCCCTCCTACT
GAAAAGAGGCACCCCACCCCCGTCATCGGACCTTAAACGCACACAGTTTA
CTTTTGGGAGCGTGGAAATTCTTGTTTGTGGCCTATTACGGTCGCACGTT
CCTCAGAAACGAACACCGGCCATGAATGAGCAATGTGGTAGCGTCATACG
AGCGTGGAAATTCTTGTTTGTGGCCTATTACGGTCGCACGTTAAGGGAAA
ATCGGATTCTTTTGGGAGCGTGGAAATTCTTGTTTGTGGCCTATTACGGT
GCCTATTACGGTCGCACGTTAAGGGAAATTGTTAGTTCGGCGCGGCGTCA
CTCCTACTTCGGTTCGACTGTGAGGGCACCACACGCCTATTATCGGATTC
ACGTTAAGGGAAATTGTTAGTTCGGCGCGGCGTCACAGCTAAACATTGCG
GGGAAATTGTTAGTTCGGCGCGGCGTCACAGCTAAACATTGCGCCTGAGA
CTTATTGAGAGCCGAGGATTTAGAGTGACATAACCACTCGATCCGG
GGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAGAAACGAACA
TTTTCACCCCCCCCCTCCTACTTCGGTTCGACTGTGAGGGCACCACACGC
AAACATTGCGCCTGAGAAGCCATCATAAATTATCGAATAGAAAAACTTAT
GCACACAGTTTAGAGTGCCATACCCCCAGCGCACGGAGATACGTAATTTT
AACTTATTGAGAGCCGAGGATTTAGAGTGACATAACCACTCGATCCGG
ACCCCCGTCATCGGACCTTAAACGCACACAGTTTAGAGTGCCATACCCCC
GAAGCCATCATAAATTATCGAATAGAAAAACTTATTGAGAGCCGAGGATT
GTGGAAATTCTTGTTTGTGGCCTATTACGGTCGCACGTTAAGGGAAATTG
GCGCCTGAGAAGCCATCATAAATTATCGAATAGAAAAACTTATTGAGAGC
ACCCCCCCCCTCCTACTTCGGTTCGACTGTGAGGGCACCACACGCCTATT
GGGGCCGGGACGCGCAGTACCGCGACTGCGCCCCGTTAATATCCTCAGAA
CCGCGACTGCGCCCCGTTAATATCCTCAGAAACGAACACCGGCCATGAAT
TCGCACGTTAAGGGAAATTGTTAGTTCGGCGCGGCGTCACAGCTAAACAT
AAACTTATTGAGAGCCGAGGATTTAGAGTGACATAACCACTCGATCCGG
ATTACGGTCGCACGTTAAGGGAAATTGTTAGTTCGGCGCGGCGTCACAGC
