CGTTGGAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCC
AATCAACGTAATACGACCAGGAGTAAACCAGCCTTTTATGTCAGAGTCGG
CTTCCAGCGGCGGCAGGCGGCTAACGTGAAGCGAGCTGCGCTCTGTACAT
CCAGGAGTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATATACCGTGTA
GAGAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACT
TTGCAATTAGGACTTGTCCGTTGGAAAACTCGCGCTGTCACAAAGACGCT
TAATATACCGTGTAATTGTCTGAATCTGAACTGTGGGTCGTATTAATTTT
CGCGCTGACCCTATCGCGGGGGAAAATCAACGTAATACGACCAGGAGTAA
TTGAATCCATCCGTCTTGCAATTAGGACTTGTCCGTTGGAAAACTCGCGC
GTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATATACCGTGTAATTGTC
GAGTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATATACCGTGTAATTG
GGGGGAAAATCAACGTAATACGACCAGGAGTAAACCAGCCTTTTATGTCA
TGTGGGTCGTATTAATTTTCTCCTATGAACCGTTTACGGCCCATAAGACG
AACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCCTATCGCGG
CAGGAGTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATATACCGTGTAA
ATATACCGTGTAATTGTCTGAATCTGAACTGTGGGTCGTATTAATTTTCT
GTAATTGTCTGAATCTGAACTGTGGGTCGTATTAATTTTCTCCTATGAAC
TTTTATGTCAGAGTCGGGTTAATATACCGTGTAATTGTCTGAATCTGAAC
TCAGCCCCTCACGAGAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTT
ATCCGTCTTGCAATTAGGACTTGTCCGTTGGAAAACTCGCGCTGTCACAA
GCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACTTGTCCG
CGTTGGAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCC
CGAGTCTGTCATGGGTATTTAAGGTCAGCCCCTCACGAGAACGCGGTTTC
CGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCCTATCGCGGGGGA
GTTGGAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCCT
CATGGGTATTTAAGGTCAGCCCCTCACGAGAACGCGGTTTCTCTATTGTT
GAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCCTATCG
CCTATGAACCGTTTACGGCCCATAAGACGTAGCTCGAAATACCTCAGCCG
ACAAATGACCGCTTCCAGCGGCGGCAGGCGGCTAACGTGAAGCGAGCTGC
GTAACAAATGACCGCTTCCAGCGGCGGCAGGCGGCTAACGTGAAGCGAGC
TATGAACCGTTTACGGCCCATAAGACGTAGCTCGAAATACCTCAGCCGAG
CCCCTCACGAGAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAA
CAGCCGAGAGGAATGTTCTGGGTGTGCGGGACAAGTAGTGTGCACTTCCA
ACGAGAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGA
AGTCGGGTTAATATACCGTGTAATTGTCTGAATCTGAACTGTGGGTCGTA
AGCTCGAAATACCTCAGCCGAGAGGAATGTTCTGGGTGTGCGGGACAAGT
CCAGCCTTTTATGTCAGAGTCGGGTTAATATACCGTGTAATTGTCTGAAT
GAGTCGGGTTAATATACCGTGTAATTGTCTGAATCTGAACTGTGGGTCGT
GGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACTTGTCCGTT
ACCGTGTAATTGTCTGAATCTGAACTGTGGGTCGTATTAATTTTCTCCTA
TCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACTTGTCCGTTGGAA
GTGTGCACTTCCACATCGCAAGCTTCCGGGGCCTAGAGCCAAAGTACTTG
TGGTCTGCATGCTGGAGCTCGTAACAAATGACCGCTTCCAGCGGCGGCAG
TGAACCGTTTACGGCCCATAAGACGTAGCTCGAAATACCTCAGCCGAGAG
AGCCCCTCACGAGAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGC
TACGACCAGGAGTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATATACC
TGTTGAATCCATCCGTCTTGCAATTAGGACTTGTCCGTTGGAAAACTCGC
GTAATACGACCAGGAGTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATA
GCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCCTATCGCGGGGGAA
TATACCGTGTAATTGTCTGAATCTGAACTGTGGGTCGTATTAATTTTCTC
TGTTCTGGGTGTGCGGGACAAGTAGTGTGCACTTCCACATCGCAAGCTTC
TTAAGGTCAGCCCCTCACGAGAACGCGGTTTCTCTATTGTTGAATCCATC
AGAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACTT
AATCAACGTAATACGACCAGGAGTAAACCAGCCTTTTATGTCAGAGTCGG
CAGCGGCGGCAGGCGGCTAACGTGAAGCGAGCTGCGCTCTGTACATGCGA
TCTGTCATGGGTATTTAAGGTCAGCCCCTCACGAGAACGCGGTTTCTCTA
CGAGAGGAATGTTCTGGGTGTGCGGGACAAGTAGTGTGCACTTCCACATC
TGTCCGTTGGAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTG
TAATACGACCAGGAGTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATAT
AATACCTCAGCCGAGAGGAATGTTCTGGGTGTGCGGGACAAGTAGTGTGC
GAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACTTG
AGCTCGAAATACCTCAGCCGAGAGGAATGTTCTGGGTGTGCGGGACAAGT
GGGTATTTAAGGTCAGCCCCTCACGAGAACGCGGTTTCTCTATTGTTGAA
AGCCGAGAGGAATGTTCTGGGTGTGCGGGACAAGTAGTGTGCACTTCCAC
GTTCTGGGTGTGCGGGACAAGTAGTGTGCACTTCCACATCGCAAGCTTCC
AAGACGCTCTGTCCTCGCGCTGACCCTATCGCGGGGGAAAATCAACGTAA
GAATCTGAACTGTGGGTCGTATTAATTTTCTCCTATGAACCGTTTACGGC
TCTGAACTGTGGGTCGTATTAATTTTCTCCTATGAACCGTTTACGGCCCA
TAATTTTCTCCTATGAACCGTTTACGGCCCATAAGACGTAGCTCGAAATA
GCGCTGACCCTATCGCGGGGGAAAATCAACGTAATACGACCAGGAGTAAA
CTGTACATGCGAGTCTGTCATGGGTATTTAAGGTCAGCCCCTCACGAGAA
AAGTAGTGTGCACTTCCACATCGCAAGCTTCCGGGGCCTAGAGCCAAAGT
CTGTCATGGGTATTTAAGGTCAGCCCCTCACGAGAACGCGGTTTCTCTAT
CTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCCTATCGCGGGG
TCTGTGGGGATTGACCAGTCTGGTCTGCATGCTGGAGCTCGTAACAAATG
TGTCAGAGTCGGGTTAATATACCGTGTAATTGTCTGAATCTGAACTGTGG
ACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACTTGTC
CATGGGTATTTAAGGTCAGCCCCTCACGAGAACGCGGTTTCTCTATTGTT
GTAGTGTGCACTTCCACATCGCAAGCTTCCGGGGCCTAGAGCCAAAGTAC
GGATTGACCAGTCTGGTCTGCATGCTGGAGCTCGTAACAAATGACCGCTT
CACTTCCACATCGCAAGCTTCCGGGGCCTAGAGCCAAAGTACTTGGC
CTTGCAATTAGGACTTGTCCGTTGGAAAACTCGCGCTGTCACAAAGACGC
CTATTGTTGAATCCATCCGTCTTGCAATTAGGACTTGTCCGTTGGAAAAC
CGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGGACTTGTCCGT
TCGTATTAATTTTCTCCTATGAACCGTTTACGGCCCATAAGACGTAGCTC
TACATGCGAGTCTGTCATGGGTATTTAAGGTCAGCCCCTCACGAGAACGC
GAATCTGAACTGTGGGTCGTATTAATTTTCTCCTATGAACCGTTTACGGC
GAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGACCCTATCG
GTAATTGTCTGAATCTGAACTGTGGGTCGTATTAATTTTCTCCTATGAAC
TCCGTTGGAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTGAC
CACGAGAACGCGGTTTCTCTATTGTTGAATCCATCCGTCTTGCAATTAGG
ACCTCAGCCGAGAGGAATGTTCTGGGTGTGCGGGACAAGTAGTGTGCACT
AGCCTTTTATGTCAGAGTCGGGTTAATATACCGTGTAATTGTCTGAATCT
TTGACCAGTCTGGTCTGCATGCTGGAGCTCGTAACAAATGACCGCTTCCA
ACCAGGAGTAAACCAGCCTTTTATGTCAGAGTCGGGTTAATATACCGTGT
CGCTGACCCTATCGCGGGGGAAAATCAACGTAATACGACCAGGAGTAAAC
CGAGCTGCGCTCTGTACATGCGAGTCTGTCATGGGTATTTAAGGTCAGCC
TTGTCCGTTGGAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCT
TGTCCGTTGGAAAACTCGCGCTGTCACAAAGACGCTCTGTCCTCGCGCTG
CGTATTAATTTTCTCCTATGAACCGTTTACGGCCCATAAGACGTAGCTCG
