GGCCGGATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATAATGGGCTG
GTTCCTCTGTGGGATGCTTAGCCGAAACTATAATTTACGTTTTCGGTTGC
ACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACACTGAACAGGCA
CTGTGGGATGCTTAGCCGAAACTATAATTTACGTTTTCGGTTGCACTATT
CAACCTCCTTGTCAATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCGAA
ACGTGTACGTTAGACCGTGTGATATGGTTCACGAGTCTGGATTGAAATGG
CTCAGAGAGACGTGTACGTTAGACCGTGTGATATGGTTCACGAGTCTGGA
GGCGCAAAGCCATTAAATAGAGGACTAGTGCAAGTTGAGGCCGGATCCCG
ACCAATATTTACACCAACAACGTCTGTAGTTTCCTACGCCTACCAGTAGG
GTCGTTGGCATGGTTCCTCTGTGGGATGCTTAGCCGAAACTATAATTTAC
ATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCGAAATTGCACGTCGTTG
GGCCGGATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATAATGGGCTG
CGGTTGCACTATTAAGGAGTATCCTCAGAGAGACGTGTACGTTAGACCGT
TGATATGGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACA
GAGACATTCTATACCAATATTTACACCAACAACGTCTGTAGTTTCCTACG
TTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACACTGAACAG
AACGTCTGTAGTTTCCTACGCCTACCAGTAGGGCGCCGATGAACGATCCG
GTATCTCCTCAACTCCTGTCATGTTAGATGCCCCGAACTGTACGCGAGGG
GTTTCCTACGCCTACCAGTAGGGCGCCGATGAACGATCCGTATCTCCTCA
GCCAACCTCCTTGTCAATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCG
GAACAGGCATTTACGGTGAGACATTCTATACCAATATTTACACCAACAAC
TTCCTACGCCTACCAGTAGGGCGCCGATGAACGATCCGTATCTCCTCAAC
CCGATGAACGATCCGTATCTCCTCAACTCCTGTCATGTTAGATGCCCCGA
ATTGAAATGGAACCCTTAAAGTACTGACACTGAACAGGCATTTACGGTGA
ACTATTAAGGAGTATCCTCAGAGAGACGTGTACGTTAGACCGTGTGATAT
CGAAACTATAATTTACGTTTTCGGTTGCACTATTAAGGAGTATCCTCAGA
CGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACACTGAACAGGCAT
CAAGTTGAGGCCGGATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATA
TATGGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACACTG
AACCCTTAAAGTACTGACACTGAACAGGCATTTACGGTGAGACATTCTAT
CCTACGCCTACCAGTAGGGCGCCGATGAACGATCCGTATCTCCTCAACTC
TACTGACACTGAACAGGCATTTACGGTGAGACATTCTATACCAATATTTA
GCCTACCTGATAATGGGCTGAGTTAAGCGTGTGCTATTGCCAACCTCCTT
GTATTGCGCTAGGTGCCCGGGGCGCAAAGCCATTAAATAGAGGACTAGTG
CAACAACGTCTGTAGTTTCCTACGCCTACCAGTAGGGCGCCGATGAACGA
GGCGTCCGCCGAAATTGCACGTCGTTGGCATGGTTCCTCTGTGGGATGCT
GACACTGAACAGGCATTTACGGTGAGACATTCTATACCAATATTTACACC
CAATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCGAAATTGCACGTCGT
GCCAACCTCCTTGTCAATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCG
CCAGTAGGGCGCCGATGAACGATCCGTATCTCCTCAACTCCTGTCATGTT
GGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACACTGAAC
ATGAACGATCCGTATCTCCTCAACTCCTGTCATGTTAGATGCCCCGAACT
AAACTATAATTTACGTTTTCGGTTGCACTATTAAGGAGTATCCTCAGAGA
GGCGCCGATGAACGATCCGTATCTCCTCAACTCCTGTCATGTTAGATGCC
CTACCTGATAATGGGCTGAGTTAAGCGTGTGCTATTGCCAACCTCCTTGT
AATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCGAAATTGCACGTCGTT
ATTGCGCTAGGTGCCCGGGGCGCAAAGCCATTAAATAGAGGACTAGTGCA
CAACCTCCTTGTCAATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCGAA
AAGCCATTAAATAGAGGACTAGTGCAAGTTGAGGCCGGATCCCGCGCTTT
TCCTGTCATGTTAGATGCCCCGAACTGTACGCGAGGGGATTTCC
GTCTGTAGTTTCCTACGCCTACCAGTAGGGCGCCGATGAACGATCCGTAT
GTCCGCCGAAATTGCACGTCGTTGGCATGGTTCCTCTGTGGGATGCTTAG
GTCCGCCGAAATTGCACGTCGTTGGCATGGTTCCTCTGTGGGATGCTTAG
ACTGAACAGGCATTTACGGTGAGACATTCTATACCAATATTTACACCAAC
AACAGGCATTTACGGTGAGACATTCTATACCAATATTTACACCAACAACG
CATTAAATAGAGGACTAGTGCAAGTTGAGGCCGGATCCCGCGCTTTTAAT
GGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACACTGAAC
TGCCCGGGGCGCAAAGCCATTAAATAGAGGACTAGTGCAAGTTGAGGCCG
TGGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGACACTGAA
GATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATAATGGGCTGAGTTA
TTAAGTATTGCGCTAGGTGCCCGGGGCGCAAAGCCATTAAATAGAGGACT
ATTCTATACCAATATTTACACCAACAACGTCTGTAGTTTCCTACGCCTAC
TTCTATACCAATATTTACACCAACAACGTCTGTAGTTTCCTACGCCTACC
GTCGTTGGCATGGTTCCTCTGTGGGATGCTTAGCCGAAACTATAATTTAC
AAGGAGTATCCTCAGAGAGACGTGTACGTTAGACCGTGTGATATGGTTCA
ACATTCTATACCAATATTTACACCAACAACGTCTGTAGTTTCCTACGCCT
GTCTGTAGTTTCCTACGCCTACCAGTAGGGCGCCGATGAACGATCCGTAT
GGGCGCCGATGAACGATCCGTATCTCCTCAACTCCTGTCATGTTAGATGC
AGCCATTAAATAGAGGACTAGTGCAAGTTGAGGCCGGATCCCGCGCTTTT
GCAAAGCCATTAAATAGAGGACTAGTGCAAGTTGAGGCCGGATCCCGCGC
TGTGATATGGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTACTGA
ATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATAATGGGCTGAGTTAA
TAGTGCAAGTTGAGGCCGGATCCCGCGCTTTTAATTTTACTCCGCCTACC
CGGATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATAATGGGCTGAGT
GGACTAGTGCAAGTTGAGGCCGGATCCCGCGCTTTTAATTTTACTCCGCC
CCGTGTGATATGGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTAC
ACCTGATAATGGGCTGAGTTAAGCGTGTGCTATTGCCAACCTCCTTGTCA
GCCGGATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATAATGGGCTGA
TGACACTGAACAGGCATTTACGGTGAGACATTCTATACCAATATTTACAC
CTACCTGATAATGGGCTGAGTTAAGCGTGTGCTATTGCCAACCTCCTTGT
CGTTCCCAGAGCCTCGGCGTCCGCCGAAATTGCACGTCGTTGGCATGGTT
TGCCCGGGGCGCAAAGCCATTAAATAGAGGACTAGTGCAAGTTGAGGCCG
GTCGTTGGCATGGTTCCTCTGTGGGATGCTTAGCCGAAACTATAATTTAC
CACCAACAACGTCTGTAGTTTCCTACGCCTACCAGTAGGGCGCCGATGAA
ATCCTCAGAGAGACGTGTACGTTAGACCGTGTGATATGGTTCACGAGTCT
TGTGCTATTGCCAACCTCCTTGTCAATCTGTATCGTTCCCAGAGCCTCGG
CAATATTTACACCAACAACGTCTGTAGTTTCCTACGCCTACCAGTAGGGC
GAACGATCCGTATCTCCTCAACTCCTGTCATGTTAGATGCCCCGAACTGT
CCTGATAATGGGCTGAGTTAAGCGTGTGCTATTGCCAACCTCCTTGTCAA
ATTGCGCTAGGTGCCCGGGGCGCAAAGCCATTAAATAGAGGACTAGTGCA
AGTATTGCGCTAGGTGCCCGGGGCGCAAAGCCATTAAATAGAGGACTAGT
CATTTACGGTGAGACATTCTATACCAATATTTACACCAACAACGTCTGTA
CGTGTACGTTAGACCGTGTGATATGGTTCACGAGTCTGGATTGAAATGGA
CCTGATAATGGGCTGAGTTAAGCGTGTGCTATTGCCAACCTCCTTGTCAA
AGTTTCCTACGCCTACCAGTAGGGCGCCGATGAACGATCCGTATCTCCTC
CGTCCGCCGAAATTGCACGTCGTTGGCATGGTTCCTCTGTGGGATGCTTA
CTTGTCAATCTGTATCGTTCCCAGAGCCTCGGCGTCCGCCGAAATTGCAC
CTACCTGATAATGGGCTGAGTTAAGCGTGTGCTATTGCCAACCTCCTTGT
CCGTGTGATATGGTTCACGAGTCTGGATTGAAATGGAACCCTTAAAGTAC
CAAGTTGAGGCCGGATCCCGCGCTTTTAATTTTACTCCGCCTACCTGATA
