CAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGGGACGCCTCAGGTTGT
CACCCCGTTTAGTCTGGTTAACAACCAGCTGAGTAGTTATACCACCTGCT
TAGGGCATTGAAATTCTCCTCGGCTCGCCTAGGGAGAGATCAAGGACACA
ACCGCCGATGTCTGGACCTCACCGGCGCCACCCCGTTTAGTCTGGTTAAC
AGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGGACGATA
GTACAGCCTATCTACAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGGG
AAGTCCATGGTACAGCCTATCTACAGTAGTGCTAGACCTCGACATAAGGG
CCTCGGCTCGCCTAGGGAGAGATCAAGGACACATCTCGGCCGTGTTAGTT
TCTTTCAGCCTAGCCACACACGCGGAAGGACGATAGCAGTTATATTGTAT
ACACATCTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGG
TAACAACCAGCTGAGTAGTTATACCACCTGCTAATTACCCTGTCACTAAC
CATCGCGCTTCCCGAAGACATAGATGCTACGCCTAAGTCCATGGTACAGC
CCGATGTCTGGACCTCACCGGCGCCACCCCGTTTAGTCTGGTTAACAACC
GCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGGACGATAGCAGTT
GTAGTCGTGACGGTCAGAACGGCGTAACTGCCCTGACTACAAAGGTTCCA
TAGGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGG
TGGACCTCACCGGCGCCACCCCGTTTAGTCTGGTTAACAACCAGCTGAGT
TGACTACAAAGGTTCCAAGTATCAGGATCTCCCCACCGCCGATGTCTGGA
ACCCCAAATAGGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACAC
GTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAACTGCCCTGAC
TAACAACCAGCTGAGTAGTTATACCACCTGCTAATTACCCTGTCACTAAC
CCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAACTGCCC
TCTGGACCTCACCGGCGCCACCCCGTTTAGTCTGGTTAACAACCAGCTGA
AACTGCCCTGACTACAAAGGTTCCAAGTATCAGGATCTCCCCACCGCCGA
TCCAAGTATCAGGATCTCCCCACCGCCGATGTCTGGACCTCACCGGCGCC
CCACCGCCGATGTCTGGACCTCACCGGCGCCACCCCGTTTAGTCTGGTTA
GGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGGAC
AACGGCGTAACTGCCCTGACTACAAAGGTTCCAAGTATCAGGATCTCCCC
CAAATAGGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGG
TTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATCGCGCTTCCCGAA
CTCGCCTAGGGAGAGATCAAGGACACATCTCGGCCGTGTTAGTTGTGCTA
TCTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAA
ACCAGCTGAGTAGTTATACCACCTGCTAATTACCCTGTCACTAACTAGAT
GAAATTCTCCTCGGCTCGCCTAGGGAGAGATCAAGGACACATCTCGGCCG
GAACGGCGTAACTGCCCTGACTACAAAGGTTCCAAGTATCAGGATCTCCC
AGATCAAGGACACATCTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGG
CTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAAC
CGCGGAAGGACGATAGCAGTTATATTGTATCGTTCGGCTTTAACCATGCC
TTCAGCCTAGCCACACACGCGGAAGGACGATAGCAGTTATATTGTATCGT
GTTTTACCACCCCAAATAGGACAGACACGCGAGGGACTCTTTCAGCCTAG
CTAGGGAGAGATCAAGGACACATCTCGGCCGTGTTAGTTGTGCTAGTAGT
GTCAGAACGGCGTAACTGCCCTGACTACAAAGGTTCCAAGTATCAGGATC
GGACACATCTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAAC
CTGTAGGGCATTGAAATTCTCCTCGGCTCGCCTAGGGAGAGATCAAGGAC
CATCTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGT
CGAAGACATAGATGCTACGCCTAAGTCCATGGTACAGCCTATCTACAGTA
TTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATCGCGCTTCCCGAA
ATAGGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAG
CTGCTAATTACCCTGTCACTAACTAGATTTGCACCTCGTTAGATGTTTTA
TGTCTGGACCTCACCGGCGCCACCCCGTTTAGTCTGGTTAACAACCAGCT
TCTTTCAGCCTAGCCACACACGCGGAAGGACGATAGCAGTTATATTGTAT
TTTAACCATGCCGCGGCCATAGGTCAGCCATCGCGCTTCCCGAAGACATA
AGTTATATTGTATCGTTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCC
CCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAACTGCCC
GAGAGATCAAGGACACATCTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGA
ATAGCAGTTATATTGTATCGTTCGGCTTTAACCATGCCGCGGCCATAGGT
GATGTTTTACCACCCCAAATAGGACAGACACGCGAGGGACTCTTTCAGCC
TCGGCTCGCCTAGGGAGAGATCAAGGACACATCTCGGCCGTGTTAGTTGT
GCCTATCTACAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGGGACGCC
TACAGCCTATCTACAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGGGA
CGCGGAAGGACGATAGCAGTTATATTGTATCGTTCGGCTTTAACCATGCC
TTCCAAGTATCAGGATCTCCCCACCGCCGATGTCTGGACCTCACCGGCGC
TAAGTCCATGGTACAGCCTATCTACAGTAGTGCTAGACCTCGACATAAGG
TATTGTATCGTTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATCGC
TAGATGCTACGCCTAAGTCCATGGTACAGCCTATCTACAGTAGTGCTAGA
TCGTTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATCGCGCTTCCC
AGGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGGA
GAGAGATCAAGGACACATCTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGA
CGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGGACGATAGCAGTTA
ACAGCCTATCTACAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGGGAC
TAGGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGG
GCGCCACCCCGTTTAGTCTGGTTAACAACCAGCTGAGTAGTTATACCACC
GTTAACAACCAGCTGAGTAGTTATACCACCTGCTAATTACCCTGTCACTA
ACTAACTAGATTTGCACCTCGTTAGATGTTTTACCACCCCAAATAGGACA
TCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAACT
GCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAACTGCC
ACGATAGCAGTTATATTGTATCGTTCGGCTTTAACCATGCCGCGGCCATA
GGTACAGCCTATCTACAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGG
AACAACCAGCTGAGTAGTTATACCACCTGCTAATTACCCTGTCACTAACT
CGCCTAAGTCCATGGTACAGCCTATCTACAGTAGTGCTAGACCTCGACAT
TTGTATCGTTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATCGCGC
CCACCTGCTAATTACCCTGTCACTAACTAGATTTGCACCTCGTTAGATGT
CCGAAGACATAGATGCTACGCCTAAGTCCATGGTACAGCCTATCTACAGT
TCAGGATCTCCCCACCGCCGATGTCTGGACCTCACCGGCGCCACCCCGTT
TAGATTTGCACCTCGTTAGATGTTTTACCACCCCAAATAGGACAGACACG
AGATTTGCACCTCGTTAGATGTTTTACCACCCCAAATAGGACAGACACGC
GGTCAGAACGGCGTAACTGCCCTGACTACAAAGGTTCCAAGTATCAGGAT
TCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATCGCGCTTCCCGAAG
TATATTGTATCGTTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATC
GGTTCCAAGTATCAGGATCTCCCCACCGCCGATGTCTGGACCTCACCGGC
ACAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGGGACGCCTCAGGTTG
TATTGTATCGTTCGGCTTTAACCATGCCGCGGCCATAGGTCAGCCATCGC
CCCAAATAGGACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGC
GGCGTAACTGCCCTGACTACAAAGGTTCCAAGTATCAGGATCTCCCCACC
GTACAGCCTATCTACAGTAGTGCTAGACCTCGACATAAGGGTGCCGTGGG
ACCACCTGCTAATTACCCTGTCACTAACTAGATTTGCACCTCGTTAGATG
CTCGGCCGTGTTAGTTGTGCTAGTAGTCGTGACGGTCAGAACGGCGTAAC
ATCGCGCTTCCCGAAGACATAGATGCTACGCCTAAGTCCATGGTACAGCC
ACAACCAGCTGAGTAGTTATACCACCTGCTAATTACCCTGTCACTAACTA
ACAGACACGCGAGGGACTCTTTCAGCCTAGCCACACACGCGGAAGGACGA
