AGGGAAAACGGCGATCATGGGCGCAGCGAGACAAACAGCTTCGTGGGCGT
CGCTATTTACTAGCTGAGGCACATAGGGCTCTCGCCAATCACAGAAAAGT
CTAGCTGAGGCACATAGGGCTCTCGCCAATCACAGAAAAGTAAATCATAG
TAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGGGCCCTTCGT
TGTTCATCCTCTAGGGTGACCTCTAACGTCGGACACAAGGGGATCTACAG
TTGCCTGCACCATTGGTGGGTTCGAAAAATGAATCCGGTCGAAACGTAAT
GCCCAGCACCTCCTAGAACCGAGGTGCGATCAATCAATCGTTCGTTTGTT
GCCCAGCACCTCCTAGAACCGAGGTGCGATCAATCAATCGTTCGTTTGTT
CGTTCGTTTGTTGCCTGCACCATTGGTGGGTTCGAAAAATGAATCCGGTC
ATCCGGTCGAAACGTAATTGATTAAAGCGCGCTTCTTATACGAATTGGCT
GTGAGGGTTATTTGAGAAGGGCCCTTCGTTAGTCGCTACTTGTTCATCCT
CCCGTTCCGCTATTTACTAGCTGAGGCACATAGGGCTCTCGCCAATCACA
CGCTTCTTATACGAATTGGCTATTGACTAAAAGACAAACAACTAAATCGT
TTACTAGCTGAGGCACATAGGGCTCTCGCCAATCACAGAAAAGTAAATCA
TCATGGGCGCAGCGAGACAAACAGCTTCGTGGGCGTGTACTAACTAG
TCGTTAGTCGCTACTTGTTCATCCTCTAGGGTGACCTCTAACGTCGGACA
TCCCGTTCCGCTATTTACTAGCTGAGGCACATAGGGCTCTCGCCAATCAC
AATCCGGTCGAAACGTAATTGATTAAAGCGCGCTTCTTATACGAATTGGC
TACGAATTGGCTATTGACTAAAAGACAAACAACTAAATCGTGAGGGTTAT
TGCGATCAATCAATCGTTCGTTTGTTGCCTGCACCATTGGTGGGTTCGAA
CGATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCAACCCCCCT
ATTTGAGAAGGGCCCTTCGTTAGTCGCTACTTGTTCATCCTCTAGGGTGA
TCGAAACGTAATTGATTAAAGCGCGCTTCTTATACGAATTGGCTATTGAC
AAATCGTGAGGGTTATTTGAGAAGGGCCCTTCGTTAGTCGCTACTTGTTC
ATAAGGGAATGCGACCGATAAAGACGGTGTGGACCAACGACCACTGACGA
AACGTAATTGATTAAAGCGCGCTTCTTATACGAATTGGCTATTGACTAAA
CGCTACTTGTTCATCCTCTAGGGTGACCTCTAACGTCGGACACAAGGGGA
TTTACTAGCTGAGGCACATAGGGCTCTCGCCAATCACAGAAAAGTAAATC
AGAAGGGCCCTTCGTTAGTCGCTACTTGTTCATCCTCTAGGGTGACCTCT
GCTAGGGAGCGCTTTGTGATAAGGGAATGCGACCGATAAAGACGGTGTGG
TTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGGGCCC
GCTGAGGCACATAGGGCTCTCGCCAATCACAGAAAAGTAAATCATAGGGA
GACGGTGTGGACCAACGACCACTGACGACGGAGCAACCCCCCTTTCCCGT
CGATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCAACCCCCCT
GAATTGGCTATTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTG
TTCATCCTCTAGGGTGACCTCTAACGTCGGACACAAGGGGATCTACAGGA
GGCGATCATGGGCGCAGCGAGACAAACAGCTTCGTGGGCGTGTACTAACT
TTTCCCGTTCCGCTATTTACTAGCTGAGGCACATAGGGCTCTCGCCAATC
TTGTTCATCCTCTAGGGTGACCTCTAACGTCGGACACAAGGGGATCTACA
ACGAATTGGCTATTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATT
CATGGGCGCAGCGAGACAAACAGCTTCGTGGGCGTGTACTAACTAG
TTAGTCGCTACTTGTTCATCCTCTAGGGTGACCTCTAACGTCGGACACAA
GCGACCGATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCAACC
AACGTAATTGATTAAAGCGCGCTTCTTATACGAATTGGCTATTGACTAAA
ACTTGTTCATCCTCTAGGGTGACCTCTAACGTCGGACACAAGGGGATCTA
TTACTAGCTGAGGCACATAGGGCTCTCGCCAATCACAGAAAAGTAAATCA
CACAAGGGGATCTACAGGAACGCCTAAGACAAGCTCTTTAATTCGAGCCT
GTGAGGGTTATTTGAGAAGGGCCCTTCGTTAGTCGCTACTTGTTCATCCT
TGAATCCGGTCGAAACGTAATTGATTAAAGCGCGCTTCTTATACGAATTG
TAGAACCGAGGTGCGATCAATCAATCGTTCGTTTGTTGCCTGCACCATTG
ATGCGACCGATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCAA
GAGCCTAAAGGCTAGGGAGCGCTTTGTGATAAGGGAATGCGACCGATAAA
CGTTCGTTTGTTGCCTGCACCATTGGTGGGTTCGAAAAATGAATCCGGTC
AAGTAAATCATAGGGAAAACGGCGATCATGGGCGCAGCGAGACAAACAGC
TTGATTAAAGCGCGCTTCTTATACGAATTGGCTATTGACTAAAAGACAAA
CATCCTCTAGGGTGACCTCTAACGTCGGACACAAGGGGATCTACAGGAAC
ACGGAGCAACCCCCCTTTCCCGTTCCGCTATTTACTAGCTGAGGCACATA
AATGCGACCGATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCA
GGTGACCTCTAACGTCGGACACAAGGGGATCTACAGGAACGCCTAAGACA
ACCGATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCAACCCCC
TAGAACCGAGGTGCGATCAATCAATCGTTCGTTTGTTGCCTGCACCATTG
GGAGCGCTTTGTGATAAGGGAATGCGACCGATAAAGACGGTGTGGACCAA
AAAGTAAATCATAGGGAAAACGGCGATCATGGGCGCAGCGAGACAAACAG
ACAGAAAAGTAAATCATAGGGAAAACGGCGATCATGGGCGCAGCGAGACA
GCTATTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGG
AGCACCTCCTAGAACCGAGGTGCGATCAATCAATCGTTCGTTTGTTGCCT
GACACAAGGGGATCTACAGGAACGCCTAAGACAAGCTCTTTAATTCGAGC
TGACCTCTAACGTCGGACACAAGGGGATCTACAGGAACGCCTAAGACAAG
AACCCCCCTTTCCCGTTCCGCTATTTACTAGCTGAGGCACATAGGGCTCT
CTAAGACAAGCTCTTTAATTCGAGCCTAAAGGCTAGGGAGCGCTTTGTGA
ATCAATCGTTCGTTTGTTGCCTGCACCATTGGTGGGTTCGAAAAATGAAT
TTCGAAAAATGAATCCGGTCGAAACGTAATTGATTAAAGCGCGCTTCTTA
ATTTACTAGCTGAGGCACATAGGGCTCTCGCCAATCACAGAAAAGTAAAT
GACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGGGCCCTT
GGCACATAGGGCTCTCGCCAATCACAGAAAAGTAAATCATAGGGAAAACG
TGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGGGCCCT
GTGTGGACCAACGACCACTGACGACGGAGCAACCCCCCTTTCCCGTTCCG
GGAGCGCTTTGTGATAAGGGAATGCGACCGATAAAGACGGTGTGGACCAA
CCGGTCGAAACGTAATTGATTAAAGCGCGCTTCTTATACGAATTGGCTAT
CTCTAACGTCGGACACAAGGGGATCTACAGGAACGCCTAAGACAAGCTCT
CTACAGGAACGCCTAAGACAAGCTCTTTAATTCGAGCCTAAAGGCTAGGG
AACAACTAAATCGTGAGGGTTATTTGAGAAGGGCCCTTCGTTAGTCGCTA
GCCTAAAGGCTAGGGAGCGCTTTGTGATAAGGGAATGCGACCGATAAAGA
TGGCTATTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAA
TTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGGGCCC
GATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCAACCCCCCTT
TGTGATAAGGGAATGCGACCGATAAAGACGGTGTGGACCAACGACCACTG
ATCATAGGGAAAACGGCGATCATGGGCGCAGCGAGACAAACAGCTTCGTG
TCGAAAAATGAATCCGGTCGAAACGTAATTGATTAAAGCGCGCTTCTTAT
ATCAATCAATCGTTCGTTTGTTGCCTGCACCATTGGTGGGTTCGAAAAAT
ATTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGGGCC
AGCTCTTTAATTCGAGCCTAAAGGCTAGGGAGCGCTTTGTGATAAGGGAA
AAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAAGGGCCCTTCGTTA
GGCCCTTCGTTAGTCGCTACTTGTTCATCCTCTAGGGTGACCTCTAACGT
TGGCTATTGACTAAAAGACAAACAACTAAATCGTGAGGGTTATTTGAGAA
TGTTGCCTGCACCATTGGTGGGTTCGAAAAATGAATCCGGTCGAAACGTA
GCTACTTGTTCATCCTCTAGGGTGACCTCTAACGTCGGACACAAGGGGAT
ATGCGACCGATAAAGACGGTGTGGACCAACGACCACTGACGACGGAGCAA
CGTTAGTCGCTACTTGTTCATCCTCTAGGGTGACCTCTAACGTCGGACAC
TGCACCATTGGTGGGTTCGAAAAATGAATCCGGTCGAAACGTAATTGATT
