AGCTAGACTGGGGGATGAGGAACAGCCTAAAGTACAGTTTTGACGGGAGT
GGAACAGCCTAAAGTACAGTTTTGACGGGAGTCTCGGCCTTGACTACCGA
CGCGAGACGAATCTAGTTTTGTTCAGTGCAGTGCTAAGGTTCTTCATCGT
AACGTTTCGGGTCTTAAGCACAGTACGAAGCATAACCTAGAACGAGGTCA
TGCTAAGGTTCTTCATCGTCAGCGTGTGCCTAAGCGTGGCGGAATCTGAA
GATTAGTCTAACGTTTCGGGTCTTAAGCACAGTACGAAGCATAACCTAGA
TTTATTACAGGATCAAGCTATTAGCAGTTTCCGTCCGAGACATCTGGTTT
AGCAAGCTAGACTGGGGGATGAGGAACAGCCTAAAGTACAGTTTTGACGG
TGAGCAAGCTAGACTGGGGGATGAGGAACAGCCTAAAGTACAGTTTTGAC
AGAACGAGGTCACGCCTCTCTACTCGTTTATTGTAGAATCACTTTTATTA
GTGGCGGAATCTGAAACCCCACCGCATGCTCATAATTACGGATAACCACG
CACTACGCGCGTAGACGGCAGGCGCGCATGTGAATGGTGTCGCGAGACGA
GTCACGCCTCTCTACTCGTTTATTGTAGAATCACTTTTATTACAGGATCA
CGACCCTGTCTACGACTTGTAGAGCATTGATGTATGAACTTTACTAGGAC
AGTGCAGTGCTAAGGTTCTTCATCGTCAGCGTGTGCCTAAGCGTGGCGGA
CGAAGCATAACCTAGAACGAGGTCACGCCTCTCTACTCGTTTATTGTAGA
AATACCGCTTGAGCAAGCTAGACTGGGGGATGAGGAACAGCCTAAAGTAC
GGGATGAGGAACAGCCTAAAGTACAGTTTTGACGGGAGTCTCGGCCTTGA
GTGTCGCGAGACGAATCTAGTTTTGTTCAGTGCAGTGCTAAGGTTCTTCA
TCACGCCTCTCTACTCGTTTATTGTAGAATCACTTTTATTACAGGATCAA
TCACTACGCGCGTAGACGGCAGGCGCGCATGTGAATGGTGTCGCGAGACG
GATACAGACTTCACTACGCGCGTAGACGGCAGGCGCGCATGTGAATGGTG
CCACGCCTCTTGATCGACCCTGTCTACGACTTGTAGAGCATTGATGTATG
ATACCGCTTGAGCAAGCTAGACTGGGGGATGAGGAACAGCCTAAAGTACA
CGAGACGAATCTAGTTTTGTTCAGTGCAGTGCTAAGGTTCTTCATCGTCA
CGGAAGATACAGACTTCACTACGCGCGTAGACGGCAGGCGCGCATGTGAA
TATAGTCAGAATACCGCTTGAGCAAGCTAGACTGGGGGATGAGGAACAGC
TAAGCACAGTACGAAGCATAACCTAGAACGAGGTCACGCCTCTCTACTCG
CCTAAGCGTGGCGGAATCTGAAACCCCACCGCATGCTCATAATTACGGAT
GTAGAGCATTGATGTATGAACTTTACTAGGACGACATTTAATTTGGTGTC
CTGTATAGTCAGAATACCGCTTGAGCAAGCTAGACTGGGGGATGAGGAAC
TCTTAAGCACAGTACGAAGCATAACCTAGAACGAGGTCACGCCTCTCTAC
CGCCTCTCTACTCGTTTATTGTAGAATCACTTTTATTACAGGATCAAGCT
AACTTTACTAGGACGACATTTAATTTGGTGTCCAGATGCTCCGGGGATTA
ATTAGCAGTTTCCGTCCGAGACATCTGGTTTCTGTATAGTCAGAATACCG
CTATTAGCAGTTTCCGTCCGAGACATCTGGTTTCTGTATAGTCAGAATAC
AGCTATTAGCAGTTTCCGTCCGAGACATCTGGTTTCTGTATAGTCAGAAT
GGATTAGTCTAACGTTTCGGGTCTTAAGCACAGTACGAAGCATAACCTAG
GAACGAGGTCACGCCTCTCTACTCGTTTATTGTAGAATCACTTTTATTAC
TCAGTGCAGTGCTAAGGTTCTTCATCGTCAGCGTGTGCCTAAGCGTGGCG
CGCCTCTCTACTCGTTTATTGTAGAATCACTTTTATTACAGGATCAAGCT
TTAGCAGTTTCCGTCCGAGACATCTGGTTTCTGTATAGTCAGAATACCGC
CGCGCATGTGAATGGTGTCGCGAGACGAATCTAGTTTTGTTCAGTGCAGT
TAGAACGAGGTCACGCCTCTCTACTCGTTTATTGTAGAATCACTTTTATT
GGATAACCACGCCTCTTGATCGACCCTGTCTACGACTTGTAGAGCATTGA
GTTTCGGGTCTTAAGCACAGTACGAAGCATAACCTAGAACGAGGTCACGC
CTTTTATTACAGGATCAAGCTATTAGCAGTTTCCGTCCGAGACATCTGGT
CCTAAAGTACAGTTTTGACGGGAGTCTCGGCCTTGACTACCGAC
AGGACGACATTTAATTTGGTGTCCAGATGCTCCGGGGATTAGTCTAACGT
AACAGCCTAAAGTACAGTTTTGACGGGAGTCTCGGCCTTGACTACCGAC
CATAATTACGGATAACCACGCCTCTTGATCGACCCTGTCTACGACTTGTA
TTTACTAGGACGACATTTAATTTGGTGTCCAGATGCTCCGGGGATTAGTC
TACGGATAACCACGCCTCTTGATCGACCCTGTCTACGACTTGTAGAGCAT
GCCTAAGCGTGGCGGAATCTGAAACCCCACCGCATGCTCATAATTACGGA
ATGAACTTTACTAGGACGACATTTAATTTGGTGTCCAGATGCTCCGGGGA
ATTAGTCTAACGTTTCGGGTCTTAAGCACAGTACGAAGCATAACCTAGAA
ATTTGGTGTCCAGATGCTCCGGGGATTAGTCTAACGTTTCGGGTCTTAAG
ATAACCACGCCTCTTGATCGACCCTGTCTACGACTTGTAGAGCATTGATG
CAGCCTAAAGTACAGTTTTGACGGGAGTCTCGGCCTTGACTACCGAC
CTTTTATTACAGGATCAAGCTATTAGCAGTTTCCGTCCGAGACATCTGGT
CTGGTTTCTGTATAGTCAGAATACCGCTTGAGCAAGCTAGACTGGGGGAT
TTTAATTTGGTGTCCAGATGCTCCGGGGATTAGTCTAACGTTTCGGGTCT
GGAACAGCCTAAAGTACAGTTTTGACGGGAGTCTCGGCCTTGACTACCGA
CGGAATCTGAAACCCCACCGCATGCTCATAATTACGGATAACCACGCCTC
GATCGACCCTGTCTACGACTTGTAGAGCATTGATGTATGAACTTTACTAG
CGTCAGCGTGTGCCTAAGCGTGGCGGAATCTGAAACCCCACCGCATGCTC
TACGGATAACCACGCCTCTTGATCGACCCTGTCTACGACTTGTAGAGCAT
CCACCGCATGCTCATAATTACGGATAACCACGCCTCTTGATCGACCCTGT
TCTGGTTTCTGTATAGTCAGAATACCGCTTGAGCAAGCTAGACTGGGGGA
CGCGCATGTGAATGGTGTCGCGAGACGAATCTAGTTTTGTTCAGTGCAGT
GCCTCTTGATCGACCCTGTCTACGACTTGTAGAGCATTGATGTATGAACT
GTCTTAAGCACAGTACGAAGCATAACCTAGAACGAGGTCACGCCTCTCTA
CGCGTAGACGGCAGGCGCGCATGTGAATGGTGTCGCGAGACGAATCTAGT
CTGTCTACGACTTGTAGAGCATTGATGTATGAACTTTACTAGGACGACAT
AGACTGGGGGATGAGGAACAGCCTAAAGTACAGTTTTGACGGGAGTCTCG
GCATGTGAATGGTGTCGCGAGACGAATCTAGTTTTGTTCAGTGCAGTGCT
CTCATAATTACGGATAACCACGCCTCTTGATCGACCCTGTCTACGACTTG
TTGTAGAATCACTTTTATTACAGGATCAAGCTATTAGCAGTTTCCGTCCG
GGATGAGGAACAGCCTAAAGTACAGTTTTGACGGGAGTCTCGGCCTTGAC
TCACTACGCGCGTAGACGGCAGGCGCGCATGTGAATGGTGTCGCGAGACG
CATAATTACGGATAACCACGCCTCTTGATCGACCCTGTCTACGACTTGTA
CTAGACTGGGGGATGAGGAACAGCCTAAAGTACAGTTTTGACGGGAGTCT
TGGCGGAATCTGAAACCCCACCGCATGCTCATAATTACGGATAACCACGC
TGTGCCTAAGCGTGGCGGAATCTGAAACCCCACCGCATGCTCATAATTAC
ACTTTTATTACAGGATCAAGCTATTAGCAGTTTCCGTCCGAGACATCTGG
CTCTCTACTCGTTTATTGTAGAATCACTTTTATTACAGGATCAAGCTATT
TCCGTCCGAGACATCTGGTTTCTGTATAGTCAGAATACCGCTTGAGCAAG
TGTAGAATCACTTTTATTACAGGATCAAGCTATTAGCAGTTTCCGTCCGA
TGTAGAGCATTGATGTATGAACTTTACTAGGACGACATTTAATTTGGTGT
TGCAGTGCTAAGGTTCTTCATCGTCAGCGTGTGCCTAAGCGTGGCGGAAT
GAATACCGCTTGAGCAAGCTAGACTGGGGGATGAGGAACAGCCTAAAGTA
CTAGGACGACATTTAATTTGGTGTCCAGATGCTCCGGGGATTAGTCTAAC
GAAACCCCACCGCATGCTCATAATTACGGATAACCACGCCTCTTGATCGA
CGAGACATCTGGTTTCTGTATAGTCAGAATACCGCTTGAGCAAGCTAGAC
AGTACGAAGCATAACCTAGAACGAGGTCACGCCTCTCTACTCGTTTATTG
TAGCAGTTTCCGTCCGAGACATCTGGTTTCTGTATAGTCAGAATACCGCT
TCGTTTATTGTAGAATCACTTTTATTACAGGATCAAGCTATTAGCAGTTT
CTCTACTCGTTTATTGTAGAATCACTTTTATTACAGGATCAAGCTATTAG
CGCGCATGTGAATGGTGTCGCGAGACGAATCTAGTTTTGTTCAGTGCAGT
AGTTTTGTTCAGTGCAGTGCTAAGGTTCTTCATCGTCAGCGTGTGCCTAA
