AAAAGAAAAGGTGGCGTATATCAATATCCGCTCGTGCTCCCCGAGTTTCT
CACCATGAGAGCCAATGTTGGAAAATACAGTGACAGCATCGCTATTGCGG
GGATTTCGTGGGGCGGGCATGCCTCAACCGACACTCAGTTGTACATCTCG
GTTTCTGTTAGAAATCAGCGGCTCTTTCGCACGATAAGCGTGGATTTCGT
AAGCTTTCGGTACCAGTAAGGTCTTATGGCCTAGCGATTCTGCCGCAGTG
ATTGCGGTCCCATACAACAGGCTGGTAGGCTTTGCGTCAAATCGGAAACT
CTCTTTCGCACGATAAGCGTGGATTTCGTGGGGCGGGCATGCCTCAACCG
AGAGCCAATGTTGGAAAATACAGTGACAGCATCGCTATTGCGGTCCCATA
TTGTCATTGCCAGTGTAAGCTTTCGGTACCAGTAAGGTCTTATGGCCTAG
AGCCCAGAGTAGGCGCGCTGAGGCCCTAAGAGGCCGCCTTTACATGGAGG
AATCAGCGGCTCTTTCGCACGATAAGCGTGGATTTCGTGGGGCGGGCATG
CTTTACATGGAGGGAAGACACTTTGTCATTGCCAGTGTAAGCTTTCGGTA
TTAAATATGAAAACGGTTGCGGCTTGCTTAAAATGGGACTAG
AAGAGGCCGCCTTTACATGGAGGGAAGACACTTTGTCATTGCCAGTGTAA
GGTGGCGTATATCAATATCCGCTCGTGCTCCCCGAGTTTCTGTTAGAAAT
AGAGGGGATCACCACACACTCTCCAAAAAGAAAAGGTGGCGTATATCAAT
CGACCGTCAGTACCAACAATGGCGGTGGCAGCGCGACGATTAAATATGAA
CACCATGAGAGCCAATGTTGGAAAATACAGTGACAGCATCGCTATTGCGG
CACCACACACTCTCCAAAAAGAAAAGGTGGCGTATATCAATATCCGCTCG
AATCAGCGGCTCTTTCGCACGATAAGCGTGGATTTCGTGGGGCGGGCATG
GGCGGTGGCAGCGCGACGATTAAATATGAAAACGGTTGCGGCTTGCTTAA
ATACAGTGACAGCATCGCTATTGCGGTCCCATACAACAGGCTGGTAGGCT
ACGATAAGCGTGGATTTCGTGGGGCGGGCATGCCTCAACCGACACTCAGT
CGAGTTTCTGTTAGAAATCAGCGGCTCTTTCGCACGATAAGCGTGGATTT
GATTAAATATGAAAACGGTTGCGGCTTGCTTAAAATGGGACTAG
TGAAGGTCCTTTGAAATCGTTACCCAGAGGGGATCACCACACACTCTCCA
ACATGGAGGGAAGACACTTTGTCATTGCCAGTGTAAGCTTTCGGTACCAG
TGGTAGGCTTTGCGTCAAATCGGAAACTTGGCATTTGGGACGCGACAGAG
AGCGATTCTGCCGCAGTGAAGGTCCTTTGAAATCGTTACCCAGAGGGGAT
TACCAGTAAGGTCTTATGGCCTAGCGATTCTGCCGCAGTGAAGGTCCTTT
AAAGGTGGCGTATATCAATATCCGCTCGTGCTCCCCGAGTTTCTGTTAGA
GCGGGCATGCCTCAACCGACACTCAGTTGTACATCTCGACCGTCAGTACC
GGAGGGAAGACACTTTGTCATTGCCAGTGTAAGCTTTCGGTACCAGTAAG
CGCCTTTACATGGAGGGAAGACACTTTGTCATTGCCAGTGTAAGCTTTCG
GTGGCGTATATCAATATCCGCTCGTGCTCCCCGAGTTTCTGTTAGAAATC
AGTGAAGGTCCTTTGAAATCGTTACCCAGAGGGGATCACCACACACTCTC
CTCGACCGTCAGTACCAACAATGGCGGTGGCAGCGCGACGATTAAATATG
TACAACAGGCTGGTAGGCTTTGCGTCAAATCGGAAACTTGGCATTTGGGA
GCGATTCTGCCGCAGTGAAGGTCCTTTGAAATCGTTACCCAGAGGGGATC
TCAGTACCAACAATGGCGGTGGCAGCGCGACGATTAAATATGAAAACGGT
TTGCGTCAAATCGGAAACTTGGCATTTGGGACGCGACAGAGCCCAGAGTA
CCACACACTCTCCAAAAAGAAAAGGTGGCGTATATCAATATCCGCTCGTG
GAGGCCGCCTTTACATGGAGGGAAGACACTTTGTCATTGCCAGTGTAAGC
CTCGTGCTCCCCGAGTTTCTGTTAGAAATCAGCGGCTCTTTCGCACGATA
TTACCCAGAGGGGATCACCACACACTCTCCAAAAAGAAAAGGTGGCGTAT
GGTAGGCTTTGCGTCAAATCGGAAACTTGGCATTTGGGACGCGACAGAGC
CCACACACTCTCCAAAAAGAAAAGGTGGCGTATATCAATATCCGCTCGTG
TGACAGCATCGCTATTGCGGTCCCATACAACAGGCTGGTAGGCTTTGCGT
GCGGTGGCAGCGCGACGATTAAATATGAAAACGGTTGCGGCTTGCTTAAA
CAACAGGCTGGTAGGCTTTGCGTCAAATCGGAAACTTGGCATTTGGGACG
GTCCCATACAACAGGCTGGTAGGCTTTGCGTCAAATCGGAAACTTGGCAT
GGTCCCATACAACAGGCTGGTAGGCTTTGCGTCAAATCGGAAACTTGGCA
AAAAAGAAAAGGTGGCGTATATCAATATCCGCTCGTGCTCCCCGAGTTTC
CTTTCGCACGATAAGCGTGGATTTCGTGGGGCGGGCATGCCTCAACCGAC
AAAAGGTGGCGTATATCAATATCCGCTCGTGCTCCCCGAGTTTCTGTTAG
GGCTGGTAGGCTTTGCGTCAAATCGGAAACTTGGCATTTGGGACGCGACA
GCACGATAAGCGTGGATTTCGTGGGGCGGGCATGCCTCAACCGACACTCA
GAAGACACTTTGTCATTGCCAGTGTAAGCTTTCGGTACCAGTAAGGTCTT
CGTTACCCAGAGGGGATCACCACACACTCTCCAAAAAGAAAAGGTGGCGT
GTTTCTGTTAGAAATCAGCGGCTCTTTCGCACGATAAGCGTGGATTTCGT
ATACAACAGGCTGGTAGGCTTTGCGTCAAATCGGAAACTTGGCATTTGGG
CTCCAAAAAGAAAAGGTGGCGTATATCAATATCCGCTCGTGCTCCCCGAG
CGGTACCAGTAAGGTCTTATGGCCTAGCGATTCTGCCGCAGTGAAGGTCC
TGTTGGAAAATACAGTGACAGCATCGCTATTGCGGTCCCATACAACAGGC
ACTCAGTTGTACATCTCGACCGTCAGTACCAACAATGGCGGTGGCAGCGC
CAGTGTAAGCTTTCGGTACCAGTAAGGTCTTATGGCCTAGCGATTCTGCC
GGCATGCCTCAACCGACACTCAGTTGTACATCTCGACCGTCAGTACCAAC
TCTGCCGCAGTGAAGGTCCTTTGAAATCGTTACCCAGAGGGGATCACCAC
CGTTACCCAGAGGGGATCACCACACACTCTCCAAAAAGAAAAGGTGGCGT
CAATGTTGGAAAATACAGTGACAGCATCGCTATTGCGGTCCCATACAACA
ACAGGCTGGTAGGCTTTGCGTCAAATCGGAAACTTGGCATTTGGGACGCG
CGATTAAATATGAAAACGGTTGCGGCTTGCTTAAAATGGGACTAG
TTCTGCCGCAGTGAAGGTCCTTTGAAATCGTTACCCAGAGGGGATCACCA
ACCAACAATGGCGGTGGCAGCGCGACGATTAAATATGAAAACGGTTGCGG
GCGGTGGCAGCGCGACGATTAAATATGAAAACGGTTGCGGCTTGCTTAAA
TACAGTGACAGCATCGCTATTGCGGTCCCATACAACAGGCTGGTAGGCTT
CGGTGGCAGCGCGACGATTAAATATGAAAACGGTTGCGGCTTGCTTAAAA
CCATGAGAGCCAATGTTGGAAAATACAGTGACAGCATCGCTATTGCGGTC
AGCATCGCTATTGCGGTCCCATACAACAGGCTGGTAGGCTTTGCGTCAAA
CCCCGAGTTTCTGTTAGAAATCAGCGGCTCTTTCGCACGATAAGCGTGGA
ATGGAGGGAAGACACTTTGTCATTGCCAGTGTAAGCTTTCGGTACCAGTA
GGATTTCGTGGGGCGGGCATGCCTCAACCGACACTCAGTTGTACATCTCG
GGCCGCCTTTACATGGAGGGAAGACACTTTGTCATTGCCAGTGTAAGCTT
GGAAGACACTTTGTCATTGCCAGTGTAAGCTTTCGGTACCAGTAAGGTCT
GAGCCAATGTTGGAAAATACAGTGACAGCATCGCTATTGCGGTCCCATAC
AGGTGGCGTATATCAATATCCGCTCGTGCTCCCCGAGTTTCTGTTAGAAA
CAGTGAAGGTCCTTTGAAATCGTTACCCAGAGGGGATCACCACACACTCT
CGTGGGGCGGGCATGCCTCAACCGACACTCAGTTGTACATCTCGACCGTC
GCAGCGCGACGATTAAATATGAAAACGGTTGCGGCTTGCTTAAAATGGGA
ATGTTGGAAAATACAGTGACAGCATCGCTATTGCGGTCCCATACAACAGG
TAAGCTTTCGGTACCAGTAAGGTCTTATGGCCTAGCGATTCTGCCGCAGT
TGGAAAATACAGTGACAGCATCGCTATTGCGGTCCCATACAACAGGCTGG
GCTATTGCGGTCCCATACAACAGGCTGGTAGGCTTTGCGTCAAATCGGAA
GGGGATCACCACACACTCTCCAAAAAGAAAAGGTGGCGTATATCAATATC
ACACTTTGTCATTGCCAGTGTAAGCTTTCGGTACCAGTAAGGTCTTATGG
GGGGCGGGCATGCCTCAACCGACACTCAGTTGTACATCTCGACCGTCAGT
GCGGGCATGCCTCAACCGACACTCAGTTGTACATCTCGACCGTCAGTACC
GAAGACACTTTGTCATTGCCAGTGTAAGCTTTCGGTACCAGTAAGGTCTT
ACGATTAAATATGAAAACGGTTGCGGCTTGCTTAAAATGGGACTAG
CTGCCGCAGTGAAGGTCCTTTGAAATCGTTACCCAGAGGGGATCACCACA
