CGCTCACCCCCCCGGACCGGATTTGCCCACCCGAGGTACAAGTGAACTGT
GCCGGGAAGCTCTCTAGTCTTGATTTAGTGGGGGATGGGGCAATGTCACT
AAAATCACCGCTGATTCTAGTGTTTGTCGAGATTCGATGACTTATTGCGT
GGATAAGATGGATACGGTCTTCGAATATAGAATGGAGTGTCTGATAAGGT
GGGGAGAAAAAGCAACAACGCGCATTGTACGGCATCCAGCTGCTAGGGGT
TTCGAAAATCACCGCTGATTCTAGTGTTTGTCGAGATTCGATGACTTATT
GGGCAATGTCACTTCGAAAATCACCGCTGATTCTAGTGTTTGTCGAGATT
TTAGTGGGGGATGGGGCAATGTCACTTCGAAAATCACCGCTGATTCTAGT
TTGTCGAGATTCGATGACTTATTGCGTAACTAGTCCGAAGGATAAGATGG
GGTACAAGTGAACTGTACTGGGACCCTCTTTAAACAAGTAGTCTTCTTGA
CAGTGTTATACTCTTAGTGCATTCCCTTCTTTTGCGGCAGCGCCGCCGAC
GCATCCAGCTGCTAGGGGTGTTTTTCGAGCCGGGAAGCTCTCTAGTCTTG
GGTCAGCCCTCTGACAGTGTTATACTCTTAGTGCATTCCCTTCTTTTGCG
TCGCAGTGATAGTCATCTGCTCGAAGCTACAGATTACTCGAACTAGTCGG
GACAGTGTTATACTCTTAGTGCATTCCCTTCTTTTGCGGCAGCGCCGCCG
ATAGTCATCTGCTCGAAGCTACAGATTACTCGAACTAGTCGGGATCGTCG
GGACCGGATTTGCCCACCCGAGGTACAAGTGAACTGTACTGGGACCCTCT
CAAGTGAACTGTACTGGGACCCTCTTTAAACAAGTAGTCTTCTTGAGTTG
TGCATTCCCTTCTTTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGATA
AGCTCTCTAGTCTTGATTTAGTGGGGGATGGGGCAATGTCACTTCGAAAA
GTGTGGGTGGGCCAGATGGGTGTCGGGAAGGGGAGAAAAAGCAACAACGC
GGTGGGCCAGATGGGTGTCGGGAAGGGGAGAAAAAGCAACAACGCGCATT
GCGTAACTAGTCCGAAGGATAAGATGGATACGGTCTTCGAATATAGAATG
GCATTCCCTTCTTTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGATAG
GAACTGTACTGGGACCCTCTTTAAACAAGTAGTCTTCTTGAGTTGTCCTC
CAACGCGCATTGTACGGCATCCAGCTGCTAGGGGTGTTTTTCGAGCCGGG
TCGTCACCGAGAGAGCCCCGCTCACCCCCCCGGACCGGATTTGCCCACCC
GAGAGAGCCCCGCTCACCCCCCCGGACCGGATTTGCCCACCCGAGGTACA
GTGTTTTTCGAGCCGGGAAGCTCTCTAGTCTTGATTTAGTGGGGGATGGG
AGCTACAGATTACTCGAACTAGTCGGGATCGTCGTCACCGAGAGAGCCCC
GCAACAACGCGCATTGTACGGCATCCAGCTGCTAGGGGTGTTTTTCGAGC
CCTTCTTTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGATAGTCATCT
ACAAGTGAACTGTACTGGGACCCTCTTTAAACAAGTAGTCTTCTTGAGTT
TAGTCGGGATCGTCGTCACCGAGAGAGCCCCGCTCACCCCCCCGGACCGG
ACTACTATTCGCAGTGATAGTCATCTGCTCGAAGCTACAGATTACTCGAA
TTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGATAGTCATCTGCTCGA
AGCAACAACGCGCATTGTACGGCATCCAGCTGCTAGGGGTGTTTTTCGAG
CTACAGATTACTCGAACTAGTCGGGATCGTCGTCACCGAGAGAGCCCCGC
TTGTACGGCATCCAGCTGCTAGGGGTGTTTTTCGAGCCGGGAAGCTCTCT
CGGGAAGCTCTCTAGTCTTGATTTAGTGGGGGATGGGGCAATGTCACTTC
TACAGATTACTCGAACTAGTCGGGATCGTCGTCACCGAGAGAGCCCCGCT
GGATACGGTCTTCGAATATAGAATGGAGTGTCTGATAAGGTCAGCCCTCT
TGCATTCCCTTCTTTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGATA
TGCTAGGGGTGTTTTTCGAGCCGGGAAGCTCTCTAGTCTTGATTTAGTGG
CGAGCCGGGAAGCTCTCTAGTCTTGATTTAGTGGGGGATGGGGCAATGTC
CCGGATTTGCCCACCCGAGGTACAAGTGAACTGTACTGGGACCCTCTTTA
GTCGAGATTCGATGACTTATTGCGTAACTAGTCCGAAGGATAAGATGGAT
TGTCTGATAAGGTCAGCCCTCTGACAGTGTTATACTCTTAGTGCATTCCC
GCCGCCGACTACTATTCGCAGTGATAGTCATCTGCTCGAAGCTACAGATT
CTTATTGCGTAACTAGTCCGAAGGATAAGATGGATACGGTCTTCGAATAT
CGGGAAGCTCTCTAGTCTTGATTTAGTGGGGGATGGGGCAATGTCACTTC
TACTGGGACCCTCTTTAAACAAGTAGTCTTCTTGAGTTGTCCTCGAT
AGTGTTTGTCGAGATTCGATGACTTATTGCGTAACTAGTCCGAAGGATAA
AAGCTACAGATTACTCGAACTAGTCGGGATCGTCGTCACCGAGAGAGCCC
AAGGGGAGAAAAAGCAACAACGCGCATTGTACGGCATCCAGCTGCTAGGG
ATCACCGCTGATTCTAGTGTTTGTCGAGATTCGATGACTTATTGCGTAAC
CATTGTACGGCATCCAGCTGCTAGGGGTGTTTTTCGAGCCGGGAAGCTCT
GGATCGTCGTCACCGAGAGAGCCCCGCTCACCCCCCCGGACCGGATTTGC
CTCTAGTCTTGATTTAGTGGGGGATGGGGCAATGTCACTTCGAAAATCAC
GTGCATTCCCTTCTTTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGAT
CTTTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGATAGTCATCTGCTC
GCAGTGATAGTCATCTGCTCGAAGCTACAGATTACTCGAACTAGTCGGGA
ACCGGATTTGCCCACCCGAGGTACAAGTGAACTGTACTGGGACCCTCTTT
GAAGCTACAGATTACTCGAACTAGTCGGGATCGTCGTCACCGAGAGAGCC
ACCGGATTTGCCCACCCGAGGTACAAGTGAACTGTACTGGGACCCTCTTT
TGGGGGATGGGGCAATGTCACTTCGAAAATCACCGCTGATTCTAGTGTTT
ATGGGTGTCGGGAAGGGGAGAAAAAGCAACAACGCGCATTGTACGGCATC
CATCCAGCTGCTAGGGGTGTTTTTCGAGCCGGGAAGCTCTCTAGTCTTGA
TCAGCCCTCTGACAGTGTTATACTCTTAGTGCATTCCCTTCTTTTGCGGC
AGCCCTCTGACAGTGTTATACTCTTAGTGCATTCCCTTCTTTTGCGGCAG
GCCCCGCTCACCCCCCCGGACCGGATTTGCCCACCCGAGGTACAAGTGAA
AGTCGGGATCGTCGTCACCGAGAGAGCCCCGCTCACCCCCCCGGACCGGA
GTCAGCCCTCTGACAGTGTTATACTCTTAGTGCATTCCCTTCTTTTGCGG
AGTGCATTCCCTTCTTTTGCGGCAGCGCCGCCGACTACTATTCGCAGTGA
GTGATAGTCATCTGCTCGAAGCTACAGATTACTCGAACTAGTCGGGATCG
ATATAGAATGGAGTGTCTGATAAGGTCAGCCCTCTGACAGTGTTATACTC
CTGATAAGGTCAGCCCTCTGACAGTGTTATACTCTTAGTGCATTCCCTTC
CCGAAGGATAAGATGGATACGGTCTTCGAATATAGAATGGAGTGTCTGAT
TTGCGGCAGCGCCGCCGACTACTATTCGCAGTGATAGTCATCTGCTCGAA
GACTACTATTCGCAGTGATAGTCATCTGCTCGAAGCTACAGATTACTCGA
GATGGGGCAATGTCACTTCGAAAATCACCGCTGATTCTAGTGTTTGTCGA
ACTACTATTCGCAGTGATAGTCATCTGCTCGAAGCTACAGATTACTCGAA
GATAGTCATCTGCTCGAAGCTACAGATTACTCGAACTAGTCGGGATCGTC
CGTCACCGAGAGAGCCCCGCTCACCCCCCCGGACCGGATTTGCCCACCCG
GGGGATGGGGCAATGTCACTTCGAAAATCACCGCTGATTCTAGTGTTTGT
ATTTAGTGGGGGATGGGGCAATGTCACTTCGAAAATCACCGCTGATTCTA
CGCAGTGATAGTCATCTGCTCGAAGCTACAGATTACTCGAACTAGTCGGG
GCTCGAAGCTACAGATTACTCGAACTAGTCGGGATCGTCGTCACCGAGAG
ATGACTTATTGCGTAACTAGTCCGAAGGATAAGATGGATACGGTCTTCGA
CTAGTCGGGATCGTCGTCACCGAGAGAGCCCCGCTCACCCCCCCGGACCG
CTCACCCCCCCGGACCGGATTTGCCCACCCGAGGTACAAGTGAACTGTAC
GAACTAGTCGGGATCGTCGTCACCGAGAGAGCCCCGCTCACCCCCCCGGA
CCGGACCGGATTTGCCCACCCGAGGTACAAGTGAACTGTACTGGGACCCT
AGTCCGAAGGATAAGATGGATACGGTCTTCGAATATAGAATGGAGTGTCT
TGCGGCAGCGCCGCCGACTACTATTCGCAGTGATAGTCATCTGCTCGAAG
GATTCGATGACTTATTGCGTAACTAGTCCGAAGGATAAGATGGATACGGT
TGAACTGTACTGGGACCCTCTTTAAACAAGTAGTCTTCTTGAGTTGTCCT
AAGGGGAGAAAAAGCAACAACGCGCATTGTACGGCATCCAGCTGCTAGGG
TTGTACGGCATCCAGCTGCTAGGGGTGTTTTTCGAGCCGGGAAGCTCTCT
TTCGCAGTGATAGTCATCTGCTCGAAGCTACAGATTACTCGAACTAGTCG
