ACTGTTTCAAGCCGGTGGTGCGTGCCGAAGAAAGCACGCAGTAGTGAGCT
TAACCGGTCTATTCCGTGTTACATTATTCTTATGGTAGTTTCCGTTTAGA
AGGCATAAGTTGTGTCAATCTACGCGCTAACCGGTCTATTCCGTGTTACA
CTTACAGCCCTCACATGTGGAGACGCCATCTTGATTGGGCAAAGCTTATG
TATCATACTCAGGTTCAAGAAATGTAGGCATAAGTTGTGTCAATCTACGC
TGTTGAAACACACTTGGCGCACGAGTATTGTTTGCCGCCTTTCCCAGCGG
ATGTCGTGTTAACCAACTCCGTGGCCTTACAGCCCTCACATGTGGAGACG
TGGCCTTACAGCCCTCACATGTGGAGACGCCATCTTGATTGGGCAAAGCT
TCACTGTTTCAAGCCGGTGGTGCGTGCCGAAGAAAGCACGCAGTAGTGAG
TGTTTGCCGCCTTTCCCAGCGGTGTGCTATTTGGCAAGTGGAAGTTACCA
TTATTCCAATGGGATTGGCGCTTATCATACTCAGGTTCAAGAAATGTAGG
ATAAGTTGTGTCAATCTACGCGCTAACCGGTCTATTCCGTGTTACATTAT
TAACTTTCCTTTCGAACATGGGGCTCACTGTTTCAAGCCGGTGGTGCGTG
GGCATCTATGTCGTGTTAACCAACTCCGTGGCCTTACAGCCCTCACATGT
TAGAGGGGCATCTATGTCGTGTTAACCAACTCCGTGGCCTTACAGCCCTC
AGCTCGTCTTCGTTACAGGGAGGGTCAGTCGCACATTCTAGAGGGGCATC
AAGAAATGTAGGCATAAGTTGTGTCAATCTACGCGCTAACCGGTCTATTC
AAAGCACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGTCGCAC
GCGCACGAGTATTGTTTGCCGCCTTTCCCAGCGGTGTGCTATTTGGCAAG
AGCCGGTGGTGCGTGCCGAAGAAAGCACGCAGTAGTGAGCTCGTCTTCGT
CAAGAAATGTAGGCATAAGTTGTGTCAATCTACGCGCTAACCGGTCTATT
GCATCTATGTCGTGTTAACCAACTCCGTGGCCTTACAGCCCTCACATGTG
AGTTTCCGTTTAGATTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGC
GCGCTTATCATACTCAGGTTCAAGAAATGTAGGCATAAGTTGTGTCAATC
ATTCTTATGGTAGTTTCCGTTTAGATTTTTATTCTCGACTGCAGGCCGAG
GTCAGCGCGTAACTTTCCTTTCGAACATGGGGCTCACTGTTTCAAGCCGG
TTTCCGTTTAGATTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGCAC
ATTGGCGCTTATCATACTCAGGTTCAAGAAATGTAGGCATAAGTTGTGTC
CGCTAACCGGTCTATTCCGTGTTACATTATTCTTATGGTAGTTTCCGTTT
GTCGCACATTCTAGAGGGGCATCTATGTCGTGTTAACCAACTCCGTGGCC
ACCGGTCTATTCCGTGTTACATTATTCTTATGGTAGTTTCCGTTTAGATT
GCCTTACAGCCCTCACATGTGGAGACGCCATCTTGATTGGGCAAAGCTTA
CGAGTATTGTTTGCCGCCTTTCCCAGCGGTGTGCTATTTGGCAAGTGGAA
CCAATGGGATTGGCGCTTATCATACTCAGGTTCAAGAAATGTAGGCATAA
TTCAAGAAATGTAGGCATAAGTTGTGTCAATCTACGCGCTAACCGGTCTA
CGGTGTGCTATTTGGCAAGTGGAAGTTACCACTTGCGCGTCAGCGCGTAA
TTACAGGGAGGGTCAGTCGCACATTCTAGAGGGGCATCTATGTCGTGTTA
GTCAATCTACGCGCTAACCGGTCTATTCCGTGTTACATTATTCTTATGGT
TATTCCGTGTTACATTATTCTTATGGTAGTTTCCGTTTAGATTTTTATTC
GTGCGTGCCGAAGAAAGCACGCAGTAGTGAGCTCGTCTTCGTTACAGGGA
CTTTCCCAGCGGTGTGCTATTTGGCAAGTGGAAGTTACCACTTGCGCGTC
AGATTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGCACCCGCACATC
CCGTGTTACATTATTCTTATGGTAGTTTCCGTTTAGATTTTTATTCTCGA
GAAAGCACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGTCGCA
GTTGAAACACACTTGGCGCACGAGTATTGTTTGCCGCCTTTCCCAGCGGT
TGGCGCTTATCATACTCAGGTTCAAGAAATGTAGGCATAAGTTGTGTCAA
AACTCCGTGGCCTTACAGCCCTCACATGTGGAGACGCCATCTTGATTGGG
CCGTGTTACATTATTCTTATGGTAGTTTCCGTTTAGATTTTTATTCTCGA
CTTTCGAACATGGGGCTCACTGTTTCAAGCCGGTGGTGCGTGCCGAAGAA
AACACACTTGGCGCACGAGTATTGTTTGCCGCCTTTCCCAGCGGTGTGCT
TTGCGCGTCAGCGCGTAACTTTCCTTTCGAACATGGGGCTCACTGTTTCA
ACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGTCGCACATTCT
TTGCCGCCTTTCCCAGCGGTGTGCTATTTGGCAAGTGGAAGTTACCACTT
GCACGAGTATTGTTTGCCGCCTTTCCCAGCGGTGTGCTATTTGGCAAGTG
CTGTGGATGTGTTGAAACACACTTGGCGCACGAGTATTGTTTGCCGCCTT
CGCACGAGTATTGTTTGCCGCCTTTCCCAGCGGTGTGCTATTTGGCAAGT
CACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGTCGCACATTC
GAACATGGGGCTCACTGTTTCAAGCCGGTGGTGCGTGCCGAAGAAAGCAC
TCACATGTGGAGACGCCATCTTGATTGGGCAAAGCTTATGTTATTCCAAT
GAAGAAAGCACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGTC
CAGGTTCAAGAAATGTAGGCATAAGTTGTGTCAATCTACGCGCTAACCGG
CTTTCCTTTCGAACATGGGGCTCACTGTTTCAAGCCGGTGGTGCGTGCCG
GGAAGTTACCACTTGCGCGTCAGCGCGTAACTTTCCTTTCGAACATGGGG
CCGGTGGTGCGTGCCGAAGAAAGCACGCAGTAGTGAGCTCGTCTTCGTTA
TTCCGTTTAGATTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGCACC
TTTAGATTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGCACCCGCAC
AACTCCGTGGCCTTACAGCCCTCACATGTGGAGACGCCATCTTGATTGGG
AGATTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGCACCCGCACATC
GGGCTCACTGTTTCAAGCCGGTGGTGCGTGCCGAAGAAAGCACGCAGTAG
AAGCACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGTCGCACA
CGAGTTATCGCCTGCACCCGCACATCCTATCTGATGCAACTCCTCGTAC
CATGTGGAGACGCCATCTTGATTGGGCAAAGCTTATGTTATTCCAATGGG
TTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGCACCCGCACATCCTA
CGCACATTCTAGAGGGGCATCTATGTCGTGTTAACCAACTCCGTGGCCTT
GCGCTGTGGATGTGTTGAAACACACTTGGCGCACGAGTATTGTTTGCCGC
CGTGGCCTTACAGCCCTCACATGTGGAGACGCCATCTTGATTGGGCAAAG
TAACCAACTCCGTGGCCTTACAGCCCTCACATGTGGAGACGCCATCTTGA
TTCTAGAGGGGCATCTATGTCGTGTTAACCAACTCCGTGGCCTTACAGCC
CCGTGGCCTTACAGCCCTCACATGTGGAGACGCCATCTTGATTGGGCAAA
GCGGTGTGCTATTTGGCAAGTGGAAGTTACCACTTGCGCGTCAGCGCGTA
TTCCGTGTTACATTATTCTTATGGTAGTTTCCGTTTAGATTTTTATTCTC
GACTGCAGGCCGAGTTATCGCCTGCACCCGCACATCCTATCTGATGCAAC
TCGACTGCAGGCCGAGTTATCGCCTGCACCCGCACATCCTATCTGATGCA
CCGTGTTACATTATTCTTATGGTAGTTTCCGTTTAGATTTTTATTCTCGA
CCTTTCGAACATGGGGCTCACTGTTTCAAGCCGGTGGTGCGTGCCGAAGA
GCACGAGTATTGTTTGCCGCCTTTCCCAGCGGTGTGCTATTTGGCAAGTG
GAAGAAAGCACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGTC
ATCGCCTGCACCCGCACATCCTATCTGATGCAACTCCTCGTAC
CAGCCCTCACATGTGGAGACGCCATCTTGATTGGGCAAAGCTTATGTTAT
CGCCTTTCCCAGCGGTGTGCTATTTGGCAAGTGGAAGTTACCACTTGCGC
GGGGCATCTATGTCGTGTTAACCAACTCCGTGGCCTTACAGCCCTCACAT
CCGTTTAGATTTTTATTCTCGACTGCAGGCCGAGTTATCGCCTGCACCCG
AGTTATCGCCTGCACCCGCACATCCTATCTGATGCAACTCCTCGTAC
AGACGCCATCTTGATTGGGCAAAGCTTATGTTATTCCAATGGGATTGGCG
CGCTAACCGGTCTATTCCGTGTTACATTATTCTTATGGTAGTTTCCGTTT
AGTTACCACTTGCGCGTCAGCGCGTAACTTTCCTTTCGAACATGGGGCTC
GGCAAGTGGAAGTTACCACTTGCGCGTCAGCGCGTAACTTTCCTTTCGAA
CGAAGAAAGCACGCAGTAGTGAGCTCGTCTTCGTTACAGGGAGGGTCAGT
ACTTTCCTTTCGAACATGGGGCTCACTGTTTCAAGCCGGTGGTGCGTGCC
GGAAGTTACCACTTGCGCGTCAGCGCGTAACTTTCCTTTCGAACATGGGG
