TTTTTATGGTAAGGGGAGCACATGTGAATAATGTTACGCTGACATCCAAA
ACGACTGTTATCCTTGTATGCTTTGCGGCGTCCGAAATGTCAGCGTCGCG
CAATATGGCAAGAATGGCCGGTTATCTCCACAAGTGCAGAAATCCATGGA
GCGTACTAATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATCA
GGGGAGCACATGTGAATAATGTTACGCTGACATCCAAAGCGTACTAATAT
ACCATCTGCCCGCGCGACGACTGTTATCCTTGTATGCTTTGCGGCGTCCG
AGGATGTCCAATCCCTTGAGAGCGGTTTCATAGTCATATCCATTCTGACC
GCTTTGCGGCGTCCGAAATGTCAGCGTCGCGAGAGCTCCCAAACTGGTGG
CTTAGAAGAGGTACGTGACCGCGACCATTTCCAAGTTGGATCGATGCGCT
ACCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGGGGAGCACATG
GGCAAGAATGGCCGGTTATCTCCACAAGTGCAGAAATCCATGGAACACCA
CTTGTATGCTTTGCGGCGTCCGAAATGTCAGCGTCGCGAGAGCTCCCAAA
CCGAGGGCAGTGCGATCCAAGGCTATGAGATCACCGAAGTGCATCGCCCA
AATAATGTTACGCTGACATCCAAAGCGTACTAATATGGGCTCCGAGGGCA
ATGTCCAATCCCTTGAGAGCGGTTTCATAGTCATATCCATTCTGACCATA
TTGAGAGCGGTTTCATAGTCATATCCATTCTGACCATACCGTATTTTGTA
AATGTCAGCGTCGCGAGAGCTCCCAAACTGGTGGATGTCATACTGCACAA
TCTCCACAAGTGCAGAAATCCATGGAACACCAGCTTAGAAGAGGTACGTG
GATGCGCTTTTTATGGTAAGGGGAGCACATGTGAATAATGTTACGCTGAC
GGCCGGTTATCTCCACAAGTGCAGAAATCCATGGAACACCAGCTTAGAAG
TGCAGAAATCCATGGAACACCAGCTTAGAAGAGGTACGTGACCGCGACCA
TAAGGATGTCCAATCCCTTGAGAGCGGTTTCATAGTCATATCCATTCTGA
ACTGTTATCCTTGTATGCTTTGCGGCGTCCGAAATGTCAGCGTCGCGAGA
ATAGTCATATCCATTCTGACCATACCGTATTTTGTAAGGCGCCTTAGCGT
GAATAATGTTACGCTGACATCCAAAGCGTACTAATATGGGCTCCGAGGGC
ATCTCCACAAGTGCAGAAATCCATGGAACACCAGCTTAGAAGAGGTACGT
TGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATCACCGAAGTGCAT
CGGTTTCATAGTCATATCCATTCTGACCATACCGTATTTTGTAAGGCGCC
GAGCGGTTTCATAGTCATATCCATTCTGACCATACCGTATTTTGTAAGGC
GCGTACTAATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATCA
TCCACAAGTGCAGAAATCCATGGAACACCAGCTTAGAAGAGGTACGTGAC
CTGACCATACCGTATTTTGTAAGGCGCCTTAGCGTACTAAGTTTTTTGCA
CGCGCGACGACTGTTATCCTTGTATGCTTTGCGGCGTCCGAAATGTCAGC
ATACTGCACAATATGGCAAGAATGGCCGGTTATCTCCACAAGTGCAGAAA
TAATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATCACCGAAG
AGGTACGTGACCGCGACCATTTCCAAGTTGGATCGATGCGCTTTTTATGG
CGCGACCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGGGGAGCA
GCTTAGAAGAGGTACGTGACCGCGACCATTTCCAAGTTGGATCGATGCGC
ATGTCCAATCCCTTGAGAGCGGTTTCATAGTCATATCCATTCTGACCATA
TGGATGTCATACTGCACAATATGGCAAGAATGGCCGGTTATCTCCACAAG
CTAATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATCACCGAA
TAGTTGATTTTAAGGATGTCCAATCCCTTGAGAGCGGTTTCATAGTCATA
ACCGTATTTTGTAAGGCGCCTTAGCGTACTAAGTTTTTTGCAATGGGACG
CCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGGGGAGCACATGT
GGCTATGAGATCACCGAAGTGCATCGCCCATTTGAGGAAGTTAGTTGATT
GTACGTGACCGCGACCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTA
TGTGAATAATGTTACGCTGACATCCAAAGCGTACTAATATGGGCTCCGAG
TTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGGGGAGCACATGTGAA
AGCGTACTAATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATC
GTAAGGGGAGCACATGTGAATAATGTTACGCTGACATCCAAAGCGTACTA
GCGCTTTTTATGGTAAGGGGAGCACATGTGAATAATGTTACGCTGACATC
TGGATCGATGCGCTTTTTATGGTAAGGGGAGCACATGTGAATAATGTTAC
TCACCATCTGCCCGCGCGACGACTGTTATCCTTGTATGCTTTGCGGCGTC
TACCGTATTTTGTAAGGCGCCTTAGCGTACTAAGTTTTTTGCAATGGGAC
TACTAATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATCACCG
CCAAAGCGTACTAATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGA
CGCTTTTTATGGTAAGGGGAGCACATGTGAATAATGTTACGCTGACATCC
CCGCGACCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGGGGAGC
GCGTTCACCATCTGCCCGCGCGACGACTGTTATCCTTGTATGCTTTGCGG
CGATGCGCTTTTTATGGTAAGGGGAGCACATGTGAATAATGTTACGCTGA
AGCTTAGAAGAGGTACGTGACCGCGACCATTTCCAAGTTGGATCGATGCG
AATAATGTTACGCTGACATCCAAAGCGTACTAATATGGGCTCCGAGGGCA
GACCGCGACCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGGGGA
TTGCGGCGTCCGAAATGTCAGCGTCGCGAGAGCTCCCAAACTGGTGGATG
AAGTGCATCGCCCATTTGAGGAAGTTAGTTGATTTTAAGGATGTCCAATC
CGCTGACATCCAAAGCGTACTAATATGGGCTCCGAGGGCAGTGCGATCCA
TGCACAATATGGCAAGAATGGCCGGTTATCTCCACAAGTGCAGAAATCCA
CCGTAGTGGGCGTTCACCATCTGCCCGCGCGACGACTGTTATCCTTGTAT
TGATGTTTCGTCGAGCAACCGTAGTGGGCGTTCACCATCTGCCCGCGCGA
GAAGTGCATCGCCCATTTGAGGAAGTTAGTTGATTTTAAGGATGTCCAAT
CCGCGCGACGACTGTTATCCTTGTATGCTTTGCGGCGTCCGAAATGTCAG
TTAGTTGATTTTAAGGATGTCCAATCCCTTGAGAGCGGTTTCATAGTCAT
GGATGTCATACTGCACAATATGGCAAGAATGGCCGGTTATCTCCACAAGT
ATATCCATTCTGACCATACCGTATTTTGTAAGGCGCCTTAGCGTACTAAG
CTTGAGAGCGGTTTCATAGTCATATCCATTCTGACCATACCGTATTTTGT
CGTGACCGCGACCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGG
CTATGAGATCACCGAAGTGCATCGCCCATTTGAGGAAGTTAGTTGATTTT
GCGACCATTTCCAAGTTGGATCGATGCGCTTTTTATGGTAAGGGGAGCAC
TCTCCACAAGTGCAGAAATCCATGGAACACCAGCTTAGAAGAGGTACGTG
TTCGTCGAGCAACCGTAGTGGGCGTTCACCATCTGCCCGCGCGACGACTG
TCATACTGCACAATATGGCAAGAATGGCCGGTTATCTCCACAAGTGCAGA
GATGCGCTTTTTATGGTAAGGGGAGCACATGTGAATAATGTTACGCTGAC
ATCTGCCCGCGCGACGACTGTTATCCTTGTATGCTTTGCGGCGTCCGAAA
TCTGCCCGCGCGACGACTGTTATCCTTGTATGCTTTGCGGCGTCCGAAAT
CACAAGTGCAGAAATCCATGGAACACCAGCTTAGAAGAGGTACGTGACCG
GTCGCGAGAGCTCCCAAACTGGTGGATGTCATACTGCACAATATGGCAAG
ATGTCATACTGCACAATATGGCAAGAATGGCCGGTTATCTCCACAAGTGC
AATATGGGCTCCGAGGGCAGTGCGATCCAAGGCTATGAGATCACCGAAGT
TGTCATACTGCACAATATGGCAAGAATGGCCGGTTATCTCCACAAGTGCA
GCATCGCCCATTTGAGGAAGTTAGTTGATTTTAAGGATGTCCAATCCCTT
GGGAGCACATGTGAATAATGTTACGCTGACATCCAAAGCGTACTAATATG
TCCATTCTGACCATACCGTATTTTGTAAGGCGCCTTAGCGTACTAAGTTT
TATTTTGTAAGGCGCCTTAGCGTACTAAGTTTTTTGCAATGGGACGT
CAATCCCTTGAGAGCGGTTTCATAGTCATATCCATTCTGACCATACCGTA
CCTTGTATGCTTTGCGGCGTCCGAAATGTCAGCGTCGCGAGAGCTCCCAA
CGAAATGTCAGCGTCGCGAGAGCTCCCAAACTGGTGGATGTCATACTGCA
CGAGCAACCGTAGTGGGCGTTCACCATCTGCCCGCGCGACGACTGTTATC
GAGCACATGTGAATAATGTTACGCTGACATCCAAAGCGTACTAATATGGG
CCATTTGAGGAAGTTAGTTGATTTTAAGGATGTCCAATCCCTTGAGAGCG
CATGTGAATAATGTTACGCTGACATCCAAAGCGTACTAATATGGGCTCCG
