ACCCAGAGCAATATCTGGTACAATCTTCGTACTGCTATGTCAGAGATCTG
AGTGCCATTACAGGGACCAAGTCTAAAAAACGTCGTAGCAGATCGCCCCG
GCTATGTCAGAGATCTGTCCCTCACTTACCGGTCTTACACGATTCCAAAC
ACTAATGAATTCTGATCATCAAATCCTTGTTGACATCTCCACGGAGGCGC
AAGAGCTATTCACTGCAGGTAAGCCCAAGTGGAGGTCTTCGCTTACATTT
TTCTGATCATCAAATCCTTGTTGACATCTCCACGGAGGCGCCTGTCATGC
CATGTGTTGGGCAAGAGCTATTCACTGCAGGTAAGCCCAAGTGGAGGTCT
TCGCTTACATTTACATTGCCAGGGGTCGCCACTATCTGTGACTAATGAAT
CGCCCCATGTGTTGGGCAAGAGCTATTCACTGCAGGTAAGCCCAAGTGGA
ACTGCAGGTAAGCCCAAGTGGAGGTCTTCGCTTACATTTACATTGCCAGG
TGGGCTGTGCTCAGTCTGTGGTAGCCACTGTACGAAAGCGGTTATGTGGC
CACGCGACTGTACCGTACTTCTGTATGATAGTGCCATTACAGGGACCAAG
CGGTCGGCATCAACAAATCTTGGAGAAAGGCCTGGGAAGAAGCACTACCC
TGACATCTCCACGGAGGCGCCTGTCATGCAAGTCAGAGAATAATGGCATG
TTCTGTATGATAGTGCCATTACAGGGACCAAGTCTAAAAAACGTCGTAGC
CTGGTACAATCTTCGTACTGCTATGTCAGAGATCTGTCCCTCACTTACCG
CTTCGTACTGCTATGTCAGAGATCTGTCCCTCACTTACCGGTCTTACACG
CACTCTTATACACGCGACTGTACCGTACTTCTGTATGATAGTGCCATTAC
GGACGACTGACTTGCCCGACTCCATACGCTGTATTGGGCTGTGCTCAGTC
AAAGCGGTTATGTGGCGTCTGGCGGTCGGCATCAACAAATCTTGGAGAAA
CCCCGGACGACTGACTTGCCCGACTCCATACGCTGTATTGGGCTGTGCTC
CGTAGCAGATCGCCCCGGACGACTGACTTGCCCGACTCCATACGCTGTAT
TTGCCAGGGGTCGCCACTATCTGTGACTAATGAATTCTGATCATCAAATC
CGCCTGTCATGCAAGTCAGAGAATAATGGCATGACACGAGAAAAT
TCGCCCCGGACGACTGACTTGCCCGACTCCATACGCTGTATTGGGCTGTG
ATACGCTGTATTGGGCTGTGCTCAGTCTGTGGTAGCCACTGTACGAAAGC
TCTTGGAGAAAGGCCTGGGAAGAAGCACTACCCAGAGCAATATCTGGTAC
CTAAAAAACGTCGTAGCAGATCGCCCCGGACGACTGACTTGCCCGACTCC
AGCAGATCGCCCCGGACGACTGACTTGCCCGACTCCATACGCTGTATTGG
AAATCTTGGAGAAAGGCCTGGGAAGAAGCACTACCCAGAGCAATATCTGG
GTATTGGGCTGTGCTCAGTCTGTGGTAGCCACTGTACGAAAGCGGTTATG
TGCCAGGGGTCGCCACTATCTGTGACTAATGAATTCTGATCATCAAATCC
CTATTCACTGCAGGTAAGCCCAAGTGGAGGTCTTCGCTTACATTTACATT
CTATCTGTGACTAATGAATTCTGATCATCAAATCCTTGTTGACATCTCCA
ACTTCTGTATGATAGTGCCATTACAGGGACCAAGTCTAAAAAACGTCGTA
GACTGTACCGTACTTCTGTATGATAGTGCCATTACAGGGACCAAGTCTAA
GTGACTAATGAATTCTGATCATCAAATCCTTGTTGACATCTCCACGGAGG
TTGCCAGGGGTCGCCACTATCTGTGACTAATGAATTCTGATCATCAAATC
CTACCCAGAGCAATATCTGGTACAATCTTCGTACTGCTATGTCAGAGATC
TTATGTGGCGTCTGGCGGTCGGCATCAACAAATCTTGGAGAAAGGCCTGG
ATTCCAAACCGAGTTCGCCCCATGTGTTGGGCAAGAGCTATTCACTGCAG
ACTGTACGAAAGCGGTTATGTGGCGTCTGGCGGTCGGCATCAACAAATCT
GTTATGTGGCGTCTGGCGGTCGGCATCAACAAATCTTGGAGAAAGGCCTG
GTTATGTGGCGTCTGGCGGTCGGCATCAACAAATCTTGGAGAAAGGCCTG
CATACGCTGTATTGGGCTGTGCTCAGTCTGTGGTAGCCACTGTACGAAAG
GACTCCATACGCTGTATTGGGCTGTGCTCAGTCTGTGGTAGCCACTGTAC
TGGAGAAAGGCCTGGGAAGAAGCACTACCCAGAGCAATATCTGGTACAAT
CCAGGGGTCGCCACTATCTGTGACTAATGAATTCTGATCATCAAATCCTT
GGTCTTACACGATTCCAAACCGAGTTCGCCCCATGTGTTGGGCAAGAGCT
CTCCACGGAGGCGCCTGTCATGCAAGTCAGAGAATAATGGCATGACACGA
TGACTAATGAATTCTGATCATCAAATCCTTGTTGACATCTCCACGGAGGC
GACTTGCCCGACTCCATACGCTGTATTGGGCTGTGCTCAGTCTGTGGTAG
GGGCTGTGCTCAGTCTGTGGTAGCCACTGTACGAAAGCGGTTATGTGGCG
GCCCCATGTGTTGGGCAAGAGCTATTCACTGCAGGTAAGCCCAAGTGGAG
CTGCTATGTCAGAGATCTGTCCCTCACTTACCGGTCTTACACGATTCCAA
ACTTCTGTATGATAGTGCCATTACAGGGACCAAGTCTAAAAAACGTCGTA
CTGGCGGTCGGCATCAACAAATCTTGGAGAAAGGCCTGGGAAGAAGCACT
ATGAATTCTGATCATCAAATCCTTGTTGACATCTCCACGGAGGCGCCTGT
ATCATCAAATCCTTGTTGACATCTCCACGGAGGCGCCTGTCATGCAAGTC
TGTCAGAGATCTGTCCCTCACTTACCGGTCTTACACGATTCCAAACCGAG
ATGATAGTGCCATTACAGGGACCAAGTCTAAAAAACGTCGTAGCAGATCG
GTAGCCACTGTACGAAAGCGGTTATGTGGCGTCTGGCGGTCGGCATCAAC
TACAATCTTCGTACTGCTATGTCAGAGATCTGTCCCTCACTTACCGGTCT
GTACAATCTTCGTACTGCTATGTCAGAGATCTGTCCCTCACTTACCGGTC
GGAGAAAGGCCTGGGAAGAAGCACTACCCAGAGCAATATCTGGTACAATC
TTACATTTACATTGCCAGGGGTCGCCACTATCTGTGACTAATGAATTCTG
TGGAGAAAGGCCTGGGAAGAAGCACTACCCAGAGCAATATCTGGTACAAT
ACGACTGACTTGCCCGACTCCATACGCTGTATTGGGCTGTGCTCAGTCTG
ATCTGGTACAATCTTCGTACTGCTATGTCAGAGATCTGTCCCTCACTTAC
TCTGTGACTAATGAATTCTGATCATCAAATCCTTGTTGACATCTCCACGG
GCATCAACAAATCTTGGAGAAAGGCCTGGGAAGAAGCACTACCCAGAGCA
GGGCTGTGCTCAGTCTGTGGTAGCCACTGTACGAAAGCGGTTATGTGGCG
TATTCACTGCAGGTAAGCCCAAGTGGAGGTCTTCGCTTACATTTACATTG
TTGGGCAAGAGCTATTCACTGCAGGTAAGCCCAAGTGGAGGTCTTCGCTT
GCGACTGTACCGTACTTCTGTATGATAGTGCCATTACAGGGACCAAGTCT
CACTACCCAGAGCAATATCTGGTACAATCTTCGTACTGCTATGTCAGAGA
CAAGAGCTATTCACTGCAGGTAAGCCCAAGTGGAGGTCTTCGCTTACATT
CCACTATCTGTGACTAATGAATTCTGATCATCAAATCCTTGTTGACATCT
CCCCGGACGACTGACTTGCCCGACTCCATACGCTGTATTGGGCTGTGCTC
CTGTGACTAATGAATTCTGATCATCAAATCCTTGTTGACATCTCCACGGA
ATTGGGCTGTGCTCAGTCTGTGGTAGCCACTGTACGAAAGCGGTTATGTG
GTGGTAGCCACTGTACGAAAGCGGTTATGTGGCGTCTGGCGGTCGGCATC
TTTACATTGCCAGGGGTCGCCACTATCTGTGACTAATGAATTCTGATCAT
ACAAATCTTGGAGAAAGGCCTGGGAAGAAGCACTACCCAGAGCAATATCT
TGATCATCAAATCCTTGTTGACATCTCCACGGAGGCGCCTGTCATGCAAG
TACTGCTATGTCAGAGATCTGTCCCTCACTTACCGGTCTTACACGATTCC
CTCAGTCTGTGGTAGCCACTGTACGAAAGCGGTTATGTGGCGTCTGGCGG
CTGGTACAATCTTCGTACTGCTATGTCAGAGATCTGTCCCTCACTTACCG
CACGCGACTGTACCGTACTTCTGTATGATAGTGCCATTACAGGGACCAAG
ATCTGGTACAATCTTCGTACTGCTATGTCAGAGATCTGTCCCTCACTTAC
GAGGTCTTCGCTTACATTTACATTGCCAGGGGTCGCCACTATCTGTGACT
CCAAACCGAGTTCGCCCCATGTGTTGGGCAAGAGCTATTCACTGCAGGTA
CACTGTACGAAAGCGGTTATGTGGCGTCTGGCGGTCGGCATCAACAAATC
GGCCTGGGAAGAAGCACTACCCAGAGCAATATCTGGTACAATCTTCGTAC
AAGCCCAAGTGGAGGTCTTCGCTTACATTTACATTGCCAGGGGTCGCCAC
TCTTACACGATTCCAAACCGAGTTCGCCCCATGTGTTGGGCAAGAGCTAT
CCATGTGTTGGGCAAGAGCTATTCACTGCAGGTAAGCCCAAGTGGAGGTC
GCGCCTGTCATGCAAGTCAGAGAATAATGGCATGACACGAGAAAAT
CACTTACCGGTCTTACACGATTCCAAACCGAGTTCGCCCCATGTGTTGGG
CCTTGTTGACATCTCCACGGAGGCGCCTGTCATGCAAGTCAGAGAATAAT
