GTTTGGCCATTAAGCTGGTAGCGTTGATACTTGCTCGTACGGTGACTCCA
AGTTGGTTAAGGACCCCGTTCACCGTATAGTAGGTGTTCGTGGACCCATA
TTATTTCTCGCTCGTAGACATAGAGTCTCATACCTCATAACCCTGTATAT
TTGATACTTGCTCGTACGGTGACTCCATGGGCTGATACCAGCTGTTGGCT
ATAGTACCGGAACAATAAGAGCTGGCCGCACAAGAGATTCTTGTACTAGA
TCTTCAAGTTATTTCTCGCTCGTAGACATAGAGTCTCATACCTCATAACC
ACACACGACCCATATGGTAATGAGACTTACGGTTTGGCCATTAAGCTGGT
GTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGCT
ATAGTAGGTGTTCGTGGACCCATAACCGGATCTCGATTCGGCGACACACG
GTTGAAGGGGGTCTTCAAGTTATTTCTCGCTCGTAGACATAGAGTCTCAT
AGAACGAACGCATCTGGTGTGTCTCCACGGAAAGTCAGTTGATTAAGTTG
CCTCATAGTTGGGCCAAAGCTGCCGAATCCCACAGGTGGCAAGGAAGCAG
AGGACCCCGTTCACCGTATAGTAGGTGTTCGTGGACCCATAACCGGATCT
ATTCGGCGACACACGACCCATATGGTAATGAGACTTACGGTTTGGCCATT
CCAAAGCTGCCGAATCCCACAGGTGGCAAGGAAGCAGCACTATCAACCTG
TAAGTTTGTACACCTCATAGTTGGGCCAAAGCTGCCGAATCCCACAGGTG
GCTGGTAGCGTTGATACTTGCTCGTACGGTGACTCCATGGGCTGATACCA
CAATAAGAGCTGGCCGCACAAGAGATTCTTGTACTAGATCAAAGTGTCCT
GATTCGGCGACACACGACCCATATGGTAATGAGACTTACGGTTTGGCCAT
CGGCGACACACGACCCATATGGTAATGAGACTTACGGTTTGGCCATTAAG
CATAACCGGATCTCGATTCGGCGACACACGACCCATATGGTAATGAGACT
ACGAACGCATCTGGTGTGTCTCCACGGAAAGTCAGTTGATTAAGTTGGTT
TTAAGGACCCCGTTCACCGTATAGTAGGTGTTCGTGGACCCATAACCGGA
GACTTACGGTTTGGCCATTAAGCTGGTAGCGTTGATACTTGCTCGTACGG
TGTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGC
ATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGCTGCCGAATCCCACAG
GGAAAGTCAGTTGATTAAGTTGGTTAAGGACCCCGTTCACCGTATAGTAG
TATAGTAGGTGTTCGTGGACCCATAACCGGATCTCGATTCGGCGACACAC
CTCGTACGGTGACTCCATGGGCTGATACCAGCTGTTGGCTATCGTTGAAG
GTGTCAAGAACGAACGCATCTGGTGTGTCTCCACGGAAAGTCAGTTGATT
AGCTGCCGAATCCCACAGGTGGCAAGGAAGCAGCACTATCAACCTGGGTG
GGATCTCGATTCGGCGACACACGACCCATATGGTAATGAGACTTACGGTT
AAGAACGAACGCATCTGGTGTGTCTCCACGGAAAGTCAGTTGATTAAGTT
CACTATCAACCTGGGTGTCAAGAACGAACGCATCTGGTGTGTCTCCACGG
ACCCCGTTCACCGTATAGTAGGTGTTCGTGGACCCATAACCGGATCTCGA
GTTTGGCCATTAAGCTGGTAGCGTTGATACTTGCTCGTACGGTGACTCCA
GTCTCCACGGAAAGTCAGTTGATTAAGTTGGTTAAGGACCCCGTTCACCG
ATCAAAGTGTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGG
CATAGTTGGGCCAAAGCTGCCGAATCCCACAGGTGGCAAGGAAGCAGCAC
ACTTGCTCGTACGGTGACTCCATGGGCTGATACCAGCTGTTGGCTATCGT
TCTCGCTCGTAGACATAGAGTCTCATACCTCATAACCCTGTATATGAGTG
TATGGTAATGAGACTTACGGTTTGGCCATTAAGCTGGTAGCGTTGATACT
ATAGTAGGTGTTCGTGGACCCATAACCGGATCTCGATTCGGCGACACACG
ACATAGAGTCTCATACCTCATAACCCTGTATATGAGTGATGACCCATGCT
GTTAAGGACCCCGTTCACCGTATAGTAGGTGTTCGTGGACCCATAACCGG
GTTCGTGGACCCATAACCGGATCTCGATTCGGCGACACACGACCCATATG
CGGAAAGTCAGTTGATTAAGTTGGTTAAGGACCCCGTTCACCGTATAGTA
GAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGCTGCCGAATCC
GTAATGAGACTTACGGTTTGGCCATTAAGCTGGTAGCGTTGATACTTGCT
GTTTGGCCATTAAGCTGGTAGCGTTGATACTTGCTCGTACGGTGACTCCA
TACACCTCATAGTTGGGCCAAAGCTGCCGAATCCCACAGGTGGCAAGGAA
ACACGACCCATATGGTAATGAGACTTACGGTTTGGCCATTAAGCTGGTAG
CAAGGAAGCAGCACTATCAACCTGGGTGTCAAGAACGAACGCATCTGGTG
GTGTCTCCACGGAAAGTCAGTTGATTAAGTTGGTTAAGGACCCCGTTCAC
GGTGACTCCATGGGCTGATACCAGCTGTTGGCTATCGTTGAAGGGGGTCT
GGGTCTTCAAGTTATTTCTCGCTCGTAGACATAGAGTCTCATACCTCATA
ATACTTGCTCGTACGGTGACTCCATGGGCTGATACCAGCTGTTGGCTATC
ATAACAAAGGAAGTTATAGTACCGGAACAATAAGAGCTGGCCGCACAAGA
AAGGGGGTCTTCAAGTTATTTCTCGCTCGTAGACATAGAGTCTCATACCT
AGAGCTGGCCGCACAAGAGATTCTTGTACTAGATCAAAGTGTCCTTGCTG
GCCAAAGCTGCCGAATCCCACAGGTGGCAAGGAAGCAGCACTATCAACCT
TAGTTGGGCCAAAGCTGCCGAATCCCACAGGTGGCAAGGAAGCAGCACTA
GACCCATATGGTAATGAGACTTACGGTTTGGCCATTAAGCTGGTAGCGTT
AGGAAGCAGCACTATCAACCTGGGTGTCAAGAACGAACGCATCTGGTGTG
ACGCATCTGGTGTGTCTCCACGGAAAGTCAGTTGATTAAGTTGGTTAAGG
CCCATAACCGGATCTCGATTCGGCGACACACGACCCATATGGTAATGAGA
CTCCACGGAAAGTCAGTTGATTAAGTTGGTTAAGGACCCCGTTCACCGTA
CTAAGTTTGTACACCTCATAGTTGGGCCAAAGCTGCCGAATCCCACAGGT
AGTACCGGAACAATAAGAGCTGGCCGCACAAGAGATTCTTGTACTAGATC
GACCCCGTTCACCGTATAGTAGGTGTTCGTGGACCCATAACCGGATCTCG
GACCCATAACCGGATCTCGATTCGGCGACACACGACCCATATGGTAATGA
TTGGGCTTATATGATCAATAACAAAGGAAGTTATAGTACCGGAACAATAA
TCGTAGACATAGAGTCTCATACCTCATAACCCTGTATATGAGTGATGACC
GGTGTTCGTGGACCCATAACCGGATCTCGATTCGGCGACACACGACCCAT
TTCTTGTACTAGATCAAAGTGTCCTTGCTGAGAAATCTAAGTTTGTACAC
CGAATCCCACAGGTGGCAAGGAAGCAGCACTATCAACCTGGGTGTCAAGA
ATCAAAGTGTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGG
TTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGCTGCCG
GGTAGCGTTGATACTTGCTCGTACGGTGACTCCATGGGCTGATACCAGCT
TACTTGCTCGTACGGTGACTCCATGGGCTGATACCAGCTGTTGGCTATCG
GGTGACTCCATGGGCTGATACCAGCTGTTGGCTATCGTTGAAGGGGGTCT
AAGTGTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAA
TCGTACGGTGACTCCATGGGCTGATACCAGCTGTTGGCTATCGTTGAAGG
ATTCTTGTACTAGATCAAAGTGTCCTTGCTGAGAAATCTAAGTTTGTACA
TAGGTGTTCGTGGACCCATAACCGGATCTCGATTCGGCGACACACGACCC
AGTTGGTTAAGGACCCCGTTCACCGTATAGTAGGTGTTCGTGGACCCATA
TGTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGC
TGGACCCATAACCGGATCTCGATTCGGCGACACACGACCCATATGGTAAT
TGTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGC
TAGATCAAAGTGTCCTTGCTGAGAAATCTAAGTTTGTACACCTCATAGTT
GGGTCTTCAAGTTATTTCTCGCTCGTAGACATAGAGTCTCATACCTCATA
CCTGTTGGGCTTATATGATCAATAACAAAGGAAGTTATAGTACCGGAACA
ATAGTAGGTGTTCGTGGACCCATAACCGGATCTCGATTCGGCGACACACG
TCTAAGTTTGTACACCTCATAGTTGGGCCAAAGCTGCCGAATCCCACAGG
CTGAGAAATCTAAGTTTGTACACCTCATAGTTGGGCCAAAGCTGCCGAAT
TGCCGAATCCCACAGGTGGCAAGGAAGCAGCACTATCAACCTGGGTGTCA
AAAGTCAGTTGATTAAGTTGGTTAAGGACCCCGTTCACCGTATAGTAGGT
CAAAGCTGCCGAATCCCACAGGTGGCAAGGAAGCAGCACTATCAACCTGG
GGTGGCAAGGAAGCAGCACTATCAACCTGGGTGTCAAGAACGAACGCATC
TCTTCAAGTTATTTCTCGCTCGTAGACATAGAGTCTCATACCTCATAACC
