TTCACGCGTCAGTTCAGGGAAACTGCACGTAACATCACACTCTGTTGGGT
CTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAGCGGAGTAG
AATCTCGGGTCAAGTTAACGAGTATAAATCTTCGCTGACCCAGGTCGTGC
AAGCGGAGTAGAACATTCGGTGCGCTATACCGGGCGGTTTGGCGCATGCC
GCATGCCCGAGGCGTTGGAAGCAGATTCTGTCAGTGTGCCCGCCGC
CTTGACAAACGCTTCGTTTTAGGCACCAATAGCGGACACACTACAAAATC
TCAGTTCAGGGAAACTGCACGTAACATCACACTCTGTTGGGTAAATAGTA
AGCTTGATGCCAGAAAGAGTGAGATCTCCGTATCGCTGGAGAAATATGAC
CCATCTGACTGAACTTGGCTCGTGACGGCGTTTATAAAGATGAGTGAACA
ACCCAGGTCGTGCACGATGAGGACATTCTAGCTTGATGCCAGAAAGAGTG
AGTGAACACAATAGGCATAGGGGCCTCACTTCACGCGTCAGTTCAGGGAA
TATAAAGATGAGTGAACACAATAGGCATAGGGGCCTCACTTCACGCGTCA
TGATGCCAGAAAGAGTGAGATCTCCGTATCGCTGGAGAAATATGACCCTA
CCTCACTTCACGCGTCAGTTCAGGGAAACTGCACGTAACATCACACTCTG
TCGTGCACGATGAGGACATTCTAGCTTGATGCCAGAAAGAGTGAGATCTC
GTGCACGATGAGGACATTCTAGCTTGATGCCAGAAAGAGTGAGATCTCCG
AAAGAGTGAGATCTCCGTATCGCTGGAGAAATATGACCCTATCCTTAAAA
GTATAAATCTTCGCTGACCCAGGTCGTGCACGATGAGGACATTCTAGCTT
GTAGAACATTCGGTGCGCTATACCGGGCGGTTTGGCGCATGCCCGAGGCG
AGCGGAGTAGAACATTCGGTGCGCTATACCGGGCGGTTTGGCGCATGCCC
ATTCCTTCAATCTCGGGTCAAGTTAACGAGTATAAATCTTCGCTGACCCA
AGCGGAGTAGAACATTCGGTGCGCTATACCGGGCGGTTTGGCGCATGCCC
TCCCCTTTGTATATAATGTGACAACGAGCCATCTGACTGAACTTGGCTCG
AACATCACACTCTGTTGGGTAAATAGTACTCAAGCGGAGTAGAACATTCG
ACCCTATCCTTAAAACACCGGATAGCCTTACTTTGCTAACCGCTCTTGAC
GCTATACCGGGCGGTTTGGCGCATGCCCGAGGCGTTGGAAGCAGATTCTG
TTAAAACACCGGATAGCCTTACTTTGCTAACCGCTCTTGACAAACGCTTC
GTACTCAAGCGGAGTAGAACATTCGGTGCGCTATACCGGGCGGTTTGGCG
CTCACTTCACGCGTCAGTTCAGGGAAACTGCACGTAACATCACACTCTGT
CTCTTGACAAACGCTTCGTTTTAGGCACCAATAGCGGACACACTACAAAA
CCTTAAAACACCGGATAGCCTTACTTTGCTAACCGCTCTTGACAAACGCT
GACCCAGGTCGTGCACGATGAGGACATTCTAGCTTGATGCCAGAAAGAGT
GAGGACATTCTAGCTTGATGCCAGAAAGAGTGAGATCTCCGTATCGCTGG
TGACCCAGGTCGTGCACGATGAGGACATTCTAGCTTGATGCCAGAAAGAG
CATTCCTTCAATCTCGGGTCAAGTTAACGAGTATAAATCTTCGCTGACCC
TGACCCTATCCTTAAAACACCGGATAGCCTTACTTTGCTAACCGCTCTTG
AGTATAAATCTTCGCTGACCCAGGTCGTGCACGATGAGGACATTCTAGCT
ACTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAGCGGAGTA
CATTCCTTCAATCTCGGGTCAAGTTAACGAGTATAAATCTTCGCTGACCC
AAACGCTTCGTTTTAGGCACCAATAGCGGACACACTACAAAATCGACCGT
GCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAGCGGAGTAGAA
CTTCGTTTTAGGCACCAATAGCGGACACACTACAAAATCGACCGTACCCC
AAAGAGTGAGATCTCCGTATCGCTGGAGAAATATGACCCTATCCTTAAAA
CAGGGAAACTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAG
AACTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAGCGGAGT
CCTCACTTCACGCGTCAGTTCAGGGAAACTGCACGTAACATCACACTCTG
CAGTTCAGGGAAACTGCACGTAACATCACACTCTGTTGGGTAAATAGTAC
GCCCGAGGCGTTGGAAGCAGATTCTGTCAGTGTGCCCGCCGC
AATAGTACTCAAGCGGAGTAGAACATTCGGTGCGCTATACCGGGCGGTTT
AGATCTCCGTATCGCTGGAGAAATATGACCCTATCCTTAAAACACCGGAT
CTTCACGCGTCAGTTCAGGGAAACTGCACGTAACATCACACTCTGTTGGG
GCATGCCCGAGGCGTTGGAAGCAGATTCTGTCAGTGTGCCCGCCGC
CATGCCCGAGGCGTTGGAAGCAGATTCTGTCAGTGTGCCCGCCGC
ATGGTAAGGCTCCCCTTTGTATATAATGTGACAACGAGCCATCTGACTGA
GAGTGAACACAATAGGCATAGGGGCCTCACTTCACGCGTCAGTTCAGGGA
GGAAACTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAGCGG
CACAATGGTAAGGCTCCCCTTTGTATATAATGTGACAACGAGCCATCTGA
CTGACTGAACTTGGCTCGTGACGGCGTTTATAAAGATGAGTGAACACAAT
TTAGGCACCAATAGCGGACACACTACAAAATCGACCGTACCCCACAATGG
GAAACTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAGCGGA
TAAAGATGAGTGAACACAATAGGCATAGGGGCCTCACTTCACGCGTCAGT
GTATAAATCTTCGCTGACCCAGGTCGTGCACGATGAGGACATTCTAGCTT
GTTAACGAGTATAAATCTTCGCTGACCCAGGTCGTGCACGATGAGGACAT
AGCTTGATGCCAGAAAGAGTGAGATCTCCGTATCGCTGGAGAAATATGAC
ACACACTACAAAATCGACCGTACCCCACAATGGTAAGGCTCCCCTTTGTA
CACACTCTGTTGGGTAAATAGTACTCAAGCGGAGTAGAACATTCGGTGCG
ACCCAGGTCGTGCACGATGAGGACATTCTAGCTTGATGCCAGAAAGAGTG
GCGTTTATAAAGATGAGTGAACACAATAGGCATAGGGGCCTCACTTCACG
CCCCCATTTCATTCCTTCAATCTCGGGTCAAGTTAACGAGTATAAATCTT
ATCTCGGGTCAAGTTAACGAGTATAAATCTTCGCTGACCCAGGTCGTGCA
GAGGACATTCTAGCTTGATGCCAGAAAGAGTGAGATCTCCGTATCGCTGG
TACAAAATCGACCGTACCCCACAATGGTAAGGCTCCCCTTTGTATATAAT
ACGAGCCATCTGACTGAACTTGGCTCGTGACGGCGTTTATAAAGATGAGT
GGCGCATGCCCGAGGCGTTGGAAGCAGATTCTGTCAGTGTGCCCGCCGC
ATTCGGTGCGCTATACCGGGCGGTTTGGCGCATGCCCGAGGCGTTGGAAG
TAAATAGTACTCAAGCGGAGTAGAACATTCGGTGCGCTATACCGGGCGGT
GCCCGAGGCGTTGGAAGCAGATTCTGTCAGTGTGCCCGCCGC
AAATCGACCGTACCCCACAATGGTAAGGCTCCCCTTTGTATATAATGTGA
TACCGGGCGGTTTGGCGCATGCCCGAGGCGTTGGAAGCAGATTCTGTCAG
ATCCTTAAAACACCGGATAGCCTTACTTTGCTAACCGCTCTTGACAAACG
CACAATAGGCATAGGGGCCTCACTTCACGCGTCAGTTCAGGGAAACTGCA
TCGTTTTAGGCACCAATAGCGGACACACTACAAAATCGACCGTACCCCAC
AAAGAGTGAGATCTCCGTATCGCTGGAGAAATATGACCCTATCCTTAAAA
CTATCCTTAAAACACCGGATAGCCTTACTTTGCTAACCGCTCTTGACAAA
AGATCTCCGTATCGCTGGAGAAATATGACCCTATCCTTAAAACACCGGAT
GATCTCCGTATCGCTGGAGAAATATGACCCTATCCTTAAAACACCGGATA
CTCTGTTGGGTAAATAGTACTCAAGCGGAGTAGAACATTCGGTGCGCTAT
TGACAAACGCTTCGTTTTAGGCACCAATAGCGGACACACTACAAAATCGA
AGTACTCAAGCGGAGTAGAACATTCGGTGCGCTATACCGGGCGGTTTGGC
TTTTAGGCACCAATAGCGGACACACTACAAAATCGACCGTACCCCACAAT
CGAGTATAAATCTTCGCTGACCCAGGTCGTGCACGATGAGGACATTCTAG
ACTTCACGCGTCAGTTCAGGGAAACTGCACGTAACATCACACTCTGTTGG
CAGGGAAACTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAAG
ATGAGGACATTCTAGCTTGATGCCAGAAAGAGTGAGATCTCCGTATCGCT
CGCTATACCGGGCGGTTTGGCGCATGCCCGAGGCGTTGGAAGCAGATTCT
ACTTTGCTAACCGCTCTTGACAAACGCTTCGTTTTAGGCACCAATAGCGG
CCCTATCCTTAAAACACCGGATAGCCTTACTTTGCTAACCGCTCTTGACA
TCAGGGAAACTGCACGTAACATCACACTCTGTTGGGTAAATAGTACTCAA
GTGCGCTATACCGGGCGGTTTGGCGCATGCCCGAGGCGTTGGAAGCAGAT
AACATCACACTCTGTTGGGTAAATAGTACTCAAGCGGAGTAGAACATTCG
