GTAGCTCAAGTAATTGCGTTACATATCGAGGCGTAGACCCGACGAGCGCT
GCTACGTCTGTGAAAGTAAGCTAGGGAAGCACACCATTAACGCCCTGGCT
CGTAGACCCGACGAGCGCTACGAGGATACGCTACGTCTGTGAAAGTAAGC
ATATCGAGGCGTAGACCCGACGAGCGCTACGAGGATACGCTACGTCTGTG
CTTGCGCGTCCAAGCAGCGGCAGGTGAGTATGAGGCGAGTCCGTAAAGAG
GCCAGAGGCCAGTCGCCGACTTCGTGTAGTAGCTCAAGTAATTGCGTTAC
AACGCCCTGGCTCGCTACTTCCTCAGTGATTCTAGGGATATCGCTGGGGG
CTCAAGTAATTGCGTTACATATCGAGGCGTAGACCCGACGAGCGCTACGA
ATGAGTTCGGCCTTACGCGTGGCGTAACTAGCGCCAACAGGTTGGAACCT
CGTAACTAGCGCCAACAGGTTGGAACCTGATTTCATGTTGGCAAGGGCCG
GACCCGACGAGCGCTACGAGGATACGCTACGTCTGTGAAAGTAAGCTAGG
GACTTCGTGTAGTAGCTCAAGTAATTGCGTTACATATCGAGGCGTAGACC
CCGACTTCGTGTAGTAGCTCAAGTAATTGCGTTACATATCGAGGCGTAGA
AATTGCGTTACATATCGAGGCGTAGACCCGACGAGCGCTACGAGGATACG
CCGTAAAGAGGAATCGGCATCAGTCTGAGCTTTGTGATGCTAAGCACAGC
TAAGGTCAATATTAGTGATGCGTCGCCAGAGGCCAGTCGCCGACTTCGTG
GCGCTACGAGGATACGCTACGTCTGTGAAAGTAAGCTAGGGAAGCACACC
GGCCTGCCCTGTGCAGGGGCAGTCGCGCTTGCGCGTCCAAGCAGCGGCAG
ATGCCGAGGGGCCCCAGGGCCTGCCCTGTGCAGGGGCAGTCGCGCTTGCG
CCAGTCGCCGACTTCGTGTAGTAGCTCAAGTAATTGCGTTACATATCGAG
AGTAATTGCGTTACATATCGAGGCGTAGACCCGACGAGCGCTACGAGGAT
ATGCCGAGGGGCCCCAGGGCCTGCCCTGTGCAGGGGCAGTCGCGCTTGCG
AGGGCCGCTCTTTAGATACATAAGGTCAATATTAGTGATGCGTCGCCAGA
TGCGTCGCCAGAGGCCAGTCGCCGACTTCGTGTAGTAGCTCAAGTAATTG
GGCCAGTCGCCGACTTCGTGTAGTAGCTCAAGTAATTGCGTTACATATCG
CTACGTCTGTGAAAGTAAGCTAGGGAAGCACACCATTAACGCCCTGGCTC
TTAACGCCCTGGCTCGCTACTTCCTCAGTGATTCTAGGGATATCGCTGGG
GCCCTGGCTCGCTACTTCCTCAGTGATTCTAGGGATATCGCTGGGGGGTT
TTCGCAAGCGATGCCGAGGGGCCCCAGGGCCTGCCCTGTGCAGGGGCAGT
TTGGCAAGGGCCGCTCTTTAGATACATAAGGTCAATATTAGTGATGCGTC
GTGCAGGGGCAGTCGCGCTTGCGCGTCCAAGCAGCGGCAGGTGAGTATGA
CCTGTGCAGGGGCAGTCGCGCTTGCGCGTCCAAGCAGCGGCAGGTGAGTA
TGGCGTAACTAGCGCCAACAGGTTGGAACCTGATTTCATGTTGGCAAGGG
CTTGCGCGTCCAAGCAGCGGCAGGTGAGTATGAGGCGAGTCCGTAAAGAG
TTGGAACCTGATTTCATGTTGGCAAGGGCCGCTCTTTAGATACATAAGGT
CGTCCAAGCAGCGGCAGGTGAGTATGAGGCGAGTCCGTAAAGAGGAATCG
CGGCAGGTGAGTATGAGGCGAGTCCGTAAAGAGGAATCGGCATCAGTCTG
CAATGAGTTCGGCCTTACGCGTGGCGTAACTAGCGCCAACAGGTTGGAAC
GCATCGTAAGTTGATATTATCCGCAATGAGTTCGGCCTTACGCGTGGCGT
GATTCTAGGGATATCGCTGGGGGGTTAGCTATTGAATAAACCCTACATTG
AAGCACAGCTATTCAAAACAACACAGCATCGTAAGTTGATATTATCCGCA
GCCGCTCTTTAGATACATAAGGTCAATATTAGTGATGCGTCGCCAGAGGC
TACGCGTGGCGTAACTAGCGCCAACAGGTTGGAACCTGATTTCATGTTGG
TCAAAACAACACAGCATCGTAAGTTGATATTATCCGCAATGAGTTCGGCC
AAGGTCAATATTAGTGATGCGTCGCCAGAGGCCAGTCGCCGACTTCGTGT
AGACCCGACGAGCGCTACGAGGATACGCTACGTCTGTGAAAGTAAGCTAG
AACCTGATTTCATGTTGGCAAGGGCCGCTCTTTAGATACATAAGGTCAAT
TCGTAAGTTGATATTATCCGCAATGAGTTCGGCCTTACGCGTGGCGTAAC
AACCTGATTTCATGTTGGCAAGGGCCGCTCTTTAGATACATAAGGTCAAT
CGCGTGGCGTAACTAGCGCCAACAGGTTGGAACCTGATTTCATGTTGGCA
AGTAAGCTAGGGAAGCACACCATTAACGCCCTGGCTCGCTACTTCCTCAG
GGCGAGTCCGTAAAGAGGAATCGGCATCAGTCTGAGCTTTGTGATGCTAA
TTGATATTATCCGCAATGAGTTCGGCCTTACGCGTGGCGTAACTAGCGCC
TGCGTTACATATCGAGGCGTAGACCCGACGAGCGCTACGAGGATACGCTA
AAGTAAGCTAGGGAAGCACACCATTAACGCCCTGGCTCGCTACTTCCTCA
CGCCAACAGGTTGGAACCTGATTTCATGTTGGCAAGGGCCGCTCTTTAGA
CACAGCTATTCAAAACAACACAGCATCGTAAGTTGATATTATCCGCAATG
GCGCGTCCAAGCAGCGGCAGGTGAGTATGAGGCGAGTCCGTAAAGAGGAA
CCTGATTTCATGTTGGCAAGGGCCGCTCTTTAGATACATAAGGTCAATAT
GATATCGCTGGGGGGTTAGCTATTGAATAAACCCTACATTG
AAGAGGAATCGGCATCAGTCTGAGCTTTGTGATGCTAAGCACAGCTATTC
GCCCTGTGCAGGGGCAGTCGCGCTTGCGCGTCCAAGCAGCGGCAGGTGAG
GTCAATATTAGTGATGCGTCGCCAGAGGCCAGTCGCCGACTTCGTGTAGT
ATCGTAAGTTGATATTATCCGCAATGAGTTCGGCCTTACGCGTGGCGTAA
CCAGGGCCTGCCCTGTGCAGGGGCAGTCGCGCTTGCGCGTCCAAGCAGCG
AAGCTAGGGAAGCACACCATTAACGCCCTGGCTCGCTACTTCCTCAGTGA
GCGTAGACCCGACGAGCGCTACGAGGATACGCTACGTCTGTGAAAGTAAG
CACACCATTAACGCCCTGGCTCGCTACTTCCTCAGTGATTCTAGGGATAT
ATTCAAAACAACACAGCATCGTAAGTTGATATTATCCGCAATGAGTTCGG
ATAAGGTCAATATTAGTGATGCGTCGCCAGAGGCCAGTCGCCGACTTCGT
CGATGCCGAGGGGCCCCAGGGCCTGCCCTGTGCAGGGGCAGTCGCGCTTG
ACAGCATCGTAAGTTGATATTATCCGCAATGAGTTCGGCCTTACGCGTGG
CGTAACTAGCGCCAACAGGTTGGAACCTGATTTCATGTTGGCAAGGGCCG
GTATGAGGCGAGTCCGTAAAGAGGAATCGGCATCAGTCTGAGCTTTGTGA
AGCGATGCCGAGGGGCCCCAGGGCCTGCCCTGTGCAGGGGCAGTCGCGCT
GGCAGGTGAGTATGAGGCGAGTCCGTAAAGAGGAATCGGCATCAGTCTGA
CGTAACTAGCGCCAACAGGTTGGAACCTGATTTCATGTTGGCAAGGGCCG
CTGAGCTTTGTGATGCTAAGCACAGCTATTCAAAACAACACAGCATCGTA
GCGTCCAAGCAGCGGCAGGTGAGTATGAGGCGAGTCCGTAAAGAGGAATC
GTGAAAGTAAGCTAGGGAAGCACACCATTAACGCCCTGGCTCGCTACTTC
AGCACAGCTATTCAAAACAACACAGCATCGTAAGTTGATATTATCCGCAA
ATTATCCGCAATGAGTTCGGCCTTACGCGTGGCGTAACTAGCGCCAACAG
CAGTCTGAGCTTTGTGATGCTAAGCACAGCTATTCAAAACAACACAGCAT
GCCGACTTCGTGTAGTAGCTCAAGTAATTGCGTTACATATCGAGGCGTAG
GACGAGCGCTACGAGGATACGCTACGTCTGTGAAAGTAAGCTAGGGAAGC
AACAGGTTGGAACCTGATTTCATGTTGGCAAGGGCCGCTCTTTAGATACA
GGAATCGGCATCAGTCTGAGCTTTGTGATGCTAAGCACAGCTATTCAAAA
ATTGCGTTACATATCGAGGCGTAGACCCGACGAGCGCTACGAGGATACGC
AGTCGCGCTTGCGCGTCCAAGCAGCGGCAGGTGAGTATGAGGCGAGTCCG
CTAAGCACAGCTATTCAAAACAACACAGCATCGTAAGTTGATATTATCCG
ATGCCGAGGGGCCCCAGGGCCTGCCCTGTGCAGGGGCAGTCGCGCTTGCG
TTGGCAAGGGCCGCTCTTTAGATACATAAGGTCAATATTAGTGATGCGTC
CAGCATCGTAAGTTGATATTATCCGCAATGAGTTCGGCCTTACGCGTGGC
CTACGTCTGTGAAAGTAAGCTAGGGAAGCACACCATTAACGCCCTGGCTC
CGCGCTTGCGCGTCCAAGCAGCGGCAGGTGAGTATGAGGCGAGTCCGTAA
GCCGAGGGGCCCCAGGGCCTGCCCTGTGCAGGGGCAGTCGCGCTTGCGCG
AGCTCAAGTAATTGCGTTACATATCGAGGCGTAGACCCGACGAGCGCTAC
CCTCAGTGATTCTAGGGATATCGCTGGGGGGTTAGCTATTGAATAAACCC
GCGTTACATATCGAGGCGTAGACCCGACGAGCGCTACGAGGATACGCTAC
GTAACTAGCGCCAACAGGTTGGAACCTGATTTCATGTTGGCAAGGGCCGC
