ACTACGCTCTCTTACGTTAGATGGGATCCGCCTGTGATCTATCCCCATAC
TGCTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGTATGCGA
GCGAAGGATCGTTCCTTTCGCGGTTCAGCAAGACAATGTTTTGTGTGAGT
CGTTAATGCTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGT
CCGACTCACGTGCTACTTTTTTGGGTTCGAGTTTTGAATGACGGCTGGCA
ACAGAAAACTAAGCCTAGCATCCAATGTCTGAGAGCATTCGGCCGACTCA
CGTTTATAAAAACCTATCATCGATTTACAGAAAACTAAGCCTAGCATCCA
GTTAATGCTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGTA
TTCATTCAGTATCTCTCACGATCGTTGGTGGGACCTAGAGAGTTACGGAC
ACCAGGCCCTTGGACTACGCTCTCTTACGTTAGATGGGATCCGCCTGTGA
ATCTCTCACGATCGTTGGTGGGACCTAGAGAGTTACGGACGCATACAACA
TAGGACTTGGCCATTCATCTATGTATCCGTTAATGCTCTGTTCCCTGACT
TGAGTACCAGAAACTCCGTTTATAAAAACCTATCATCGATTTACAGAAAA
CGATCGTTGGTGGGACCTAGAGAGTTACGGACGCATACAACAGAATGGCC
TTCACACCAGGCCCTTGGACTACGCTCTCTTACGTTAGATGGGATCCGCC
ACAACAGAATGGCCCCTTTGTTGATCGCCGTCTATATCGCGAAACAAGAC
AAACCTATCATCGATTTACAGAAAACTAAGCCTAGCATCCAATGTCTGAG
GGATCGTTCCTTTCGCGGTTCAGCAAGACAATGTTTTGTGTGAGTACCAG
TGGCCCCTTTGTTGATCGCCGTCTATATCGCGAAACAAGACTAATCAAGC
ATGCTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGTATGCG
ACTCACGTGCTACTTTTTTGGGTTCGAGTTTTGAATGACGGCTGGCACCA
AAGCCTAGCATCCAATGTCTGAGAGCATTCGGCCGACTCACGTGCTACTT
ATACCTGGTGCTGTTCAATAGGCGTCATTAGGACTTGGCCATTCATCTAT
GATGGGATCCGCCTGTGATCTATCCCCATACCCCCTTAATTCATTCAGTA
GATGAATGTATGCGAAGGATCGTTCCTTTCGCGGTTCAGCAAGACAATGT
CGCATACAACAGAATGGCCCCTTTGTTGATCGCCGTCTATATCGCGAAAC
TTTCACACCAGGCCCTTGGACTACGCTCTCTTACGTTAGATGGGATCCGC
GATGGGATCCGCCTGTGATCTATCCCCATACCCCCTTAATTCATTCAGTA
GACTACGCTCTCTTACGTTAGATGGGATCCGCCTGTGATCTATCCCCATA
TATCCCCATACCCCCTTAATTCATTCAGTATCTCTCACGATCGTTGGTGG
TTTGGGTTCGAGTTTTGAATGACGGCTGGCACCAACTTTCACACCAGGCC
GAAGGATCGTTCCTTTCGCGGTTCAGCAAGACAATGTTTTGTGTGAGTAC
GCAAGACAATGTTTTGTGTGAGTACCAGAAACTCCGTTTATAAAAACCTA
GAGTTACGGACGCATACAACAGAATGGCCCCTTTGTTGATCGCCGTCTAT
GCATACAACAGAATGGCCCCTTTGTTGATCGCCGTCTATATCGCGAAACA
GCAAGACAATGTTTTGTGTGAGTACCAGAAACTCCGTTTATAAAAACCTA
CTACTTTTTTGGGTTCGAGTTTTGAATGACGGCTGGCACCAACTTTCACA
TGGTGCTGTTCAATAGGCGTCATTAGGACTTGGCCATTCATCTATGTATC
ACTATCGAAGGGAACCGACATGATGAATGTATGCGAAGGATCGTTCCTTT
TTCAGCAAGACAATGTTTTGTGTGAGTACCAGAAACTCCGTTTATAAAAA
GTTTTGAATGACGGCTGGCACCAACTTTCACACCAGGCCCTTGGACTACG
GTTACGGACGCATACAACAGAATGGCCCCTTTGTTGATCGCCGTCTATAT
GAATGTATGCGAAGGATCGTTCCTTTCGCGGTTCAGCAAGACAATGTTTT
TTTGAATGACGGCTGGCACCAACTTTCACACCAGGCCCTTGGACTACGCT
CTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGTATGCGAAG
ATCATCGATTTACAGAAAACTAAGCCTAGCATCCAATGTCTGAGAGCATT
TGAGTACCAGAAACTCCGTTTATAAAAACCTATCATCGATTTACAGAAAA
GTCTGAGAGCATTCGGCCGACTCACGTGCTACTTTTTTGGGTTCGAGTTT
TAATGCTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGTATG
CGGCCGACTCACGTGCTACTTTTTTGGGTTCGAGTTTTGAATGACGGCTG
AAAACTAAGCCTAGCATCCAATGTCTGAGAGCATTCGGCCGACTCACGTG
CCTTGGACTACGCTCTCTTACGTTAGATGGGATCCGCCTGTGATCTATCC
TCGGCCGACTCACGTGCTACTTTTTTGGGTTCGAGTTTTGAATGACGGCT
TTGGGTTCGAGTTTTGAATGACGGCTGGCACCAACTTTCACACCAGGCCC
CTTGGACTACGCTCTCTTACGTTAGATGGGATCCGCCTGTGATCTATCCC
ACTATCGAAGGGAACCGACATGATGAATGTATGCGAAGGATCGTTCCTTT
GCCTAGCATCCAATGTCTGAGAGCATTCGGCCGACTCACGTGCTACTTTT
AATGCTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGTATGC
GAAACTCCGTTTATAAAAACCTATCATCGATTTACAGAAAACTAAGCCTA
CCGCCTGTGATCTATCCCCATACCCCCTTAATTCATTCAGTATCTCTCAC
TATAAAAACCTATCATCGATTTACAGAAAACTAAGCCTAGCATCCAATGT
AACTCCGTTTATAAAAACCTATCATCGATTTACAGAAAACTAAGCCTAGC
GCCTAGCATCCAATGTCTGAGAGCATTCGGCCGACTCACGTGCTACTTTT
CGTTTATAAAAACCTATCATCGATTTACAGAAAACTAAGCCTAGCATCCA
ACTTTTTTGGGTTCGAGTTTTGAATGACGGCTGGCACCAACTTTCACACC
CCAACTTTCACACCAGGCCCTTGGACTACGCTCTCTTACGTTAGATGGGA
TATCTCTCACGATCGTTGGTGGGACCTAGAGAGTTACGGACGCATACAAC
TCTCTCACGATCGTTGGTGGGACCTAGAGAGTTACGGACGCATACAACAG
AATGTATGCGAAGGATCGTTCCTTTCGCGGTTCAGCAAGACAATGTTTTG
ATGCGAAGGATCGTTCCTTTCGCGGTTCAGCAAGACAATGTTTTGTGTGA
TCAGCAAGACAATGTTTTGTGTGAGTACCAGAAACTCCGTTTATAAAAAC
TCTATGTATCCGTTAATGCTCTGTTCCCTGACTATCGAAGGGAACCGACA
TGTCTGAGAGCATTCGGCCGACTCACGTGCTACTTTTTTGGGTTCGAGTT
CCTAGCATCCAATGTCTGAGAGCATTCGGCCGACTCACGTGCTACTTTTT
TTCGCGGTTCAGCAAGACAATGTTTTGTGTGAGTACCAGAAACTCCGTTT
ACCTAGAGAGTTACGGACGCATACAACAGAATGGCCCCTTTGTTGATCGC
GCTACTTTTTTGGGTTCGAGTTTTGAATGACGGCTGGCACCAACTTTCAC
AAACTCCGTTTATAAAAACCTATCATCGATTTACAGAAAACTAAGCCTAG
ATCGTTCCTTTCGCGGTTCAGCAAGACAATGTTTTGTGTGAGTACCAGAA
CCAGAAACTCCGTTTATAAAAACCTATCATCGATTTACAGAAAACTAAGC
GGTTCAGCAAGACAATGTTTTGTGTGAGTACCAGAAACTCCGTTTATAAA
CGAGTTTTGAATGACGGCTGGCACCAACTTTCACACCAGGCCCTTGGACT
CGTTCCTTTCGCGGTTCAGCAAGACAATGTTTTGTGTGAGTACCAGAAAC
AGGCGTCATTAGGACTTGGCCATTCATCTATGTATCCGTTAATGCTCTGT
TGGCACCAACTTTCACACCAGGCCCTTGGACTACGCTCTCTTACGTTAGA
AGTTACGGACGCATACAACAGAATGGCCCCTTTGTTGATCGCCGTCTATA
CGCCTGTGATCTATCCCCATACCCCCTTAATTCATTCAGTATCTCTCACG
GAATGGCCCCTTTGTTGATCGCCGTCTATATCGCGAAACAAGACTAATCA
GCCCCTTTGTTGATCGCCGTCTATATCGCGAAACAAGACTAATCAAGCCG
CAGTATCTCTCACGATCGTTGGTGGGACCTAGAGAGTTACGGACGCATAC
AACCTATCATCGATTTACAGAAAACTAAGCCTAGCATCCAATGTCTGAGA
ACCTATCATCGATTTACAGAAAACTAAGCCTAGCATCCAATGTCTGAGAG
CATACCCCCTTAATTCATTCAGTATCTCTCACGATCGTTGGTGGGACCTA
CCGACATGATGAATGTATGCGAAGGATCGTTCCTTTCGCGGTTCAGCAAG
TGCTCTGTTCCCTGACTATCGAAGGGAACCGACATGATGAATGTATGCGA
GTTCAGCAAGACAATGTTTTGTGTGAGTACCAGAAACTCCGTTTATAAAA
CTTACGTTAGATGGGATCCGCCTGTGATCTATCCCCATACCCCCTTAATT
AGCATCCAATGTCTGAGAGCATTCGGCCGACTCACGTGCTACTTTTTTGG
CCTGGTGCTGTTCAATAGGCGTCATTAGGACTTGGCCATTCATCTATGTA
CGCCTGTGATCTATCCCCATACCCCCTTAATTCATTCAGTATCTCTCACG
