AGTCGGTAGTTAACGTTCCCAGGTGGGCTGATATTACCTAGTGAACGAGC
CCAGATGGTTCCATATAGTGGCTTTCTGTGTTCCCGTTTGCAGACTAGGC
TTAAGGTGGGCACGCAAGCTACCGTTGTAGGCGGGAGTGCGAGGGTCGGG
GGCACGCAAGCTACCGTTGTAGGCGGGAGTGCGAGGGTCGGGCATGGAAT
ACATTCTGAAACTTTTGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGC
CGACCGGTACCATACGCTGCTTTGTCATCAGTCGAGTTATGCATATTTTG
CTAGTGAACGAGCACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTC
CACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAACTTTTGT
CAAAGACGGCTAGATAATTCGTGACCAGATGGTTCCATATAGTGGCTTTC
GGTCAAAGACGGCTAGATAATTCGTGACCAGATGGTTCCATATAGTGGCT
TGCATATTTTGTTCTTATCTACTTAATTACCACATCCATGGACACCCTGG
TTTAATAAAAAGTCGGTAGTTAACGTTCCCAGGTGGGCTGATATTACCTA
ACATCTCAGATTTAATAAAAAGTCGGTAGTTAACGTTCCCAGGTGGGCTG
TGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGCTACCGTTGTAGGCGG
ACGAGCACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAACT
GCGAGGGTCGGGCATGGAATCCGACCGGTACCATACGCTGCTTTGTCATC
CACATCCATGGACACCCTGGCCTACATAAGCCAGCTGAGGCGCGGTCAAA
AATCCGACCGGTACCATACGCTGCTTTGTCATCAGTCGAGTTATGCATAT
TCGAGTTATGCATATTTTGTTCTTATCTACTTAATTACCACATCCATGGA
GAGTTATGCATATTTTGTTCTTATCTACTTAATTACCACATCCATGGACA
GACACCCTGGCCTACATAAGCCAGCTGAGGCGCGGTCAAAGACGGCTAGA
AGACCCCTACATTCTGAAACTTTTGTCCCGGACGGGTGTTTAAGGTGGGC
ATGGAATCCGACCGGTACCATACGCTGCTTTGTCATCAGTCGAGTTATGC
ATATTACCTAGTGAACGAGCACTATCCCAGGCTGAAGCCCGCCAGACCCC
CGACCACAGGACTCTAGAATTATCAAAACATCTCAGATTTAATAAAAAGT
CAAAGACGGCTAGATAATTCGTGACCAGATGGTTCCATATAGTGGCTTTC
GCACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAACTTTTG
AGCAATTAACCTGGAGATTACCTAGCAAGGGTACACACGTAGTATCTCAT
ATTACCTAGCAAGGGTACACACGTAGTATCTCATGGGTTATATCAAC
CAGGACTCTAGAATTATCAAAACATCTCAGATTTAATAAAAAGTCGGTAG
GTTCCATATAGTGGCTTTCTGTGTTCCCGTTTGCAGACTAGGCCAAACCG
CGTTGTAGGCGGGAGTGCGAGGGTCGGGCATGGAATCCGACCGGTACCAT
GTAGTTAACGTTCCCAGGTGGGCTGATATTACCTAGTGAACGAGCACTAT
CCCGGACGGGTGTTTAAGGTGGGCACGCAAGCTACCGTTGTAGGCGGGAG
TCTTATCTACTTAATTACCACATCCATGGACACCCTGGCCTACATAAGCC
CCGCCAGACCCCTACATTCTGAAACTTTTGTCCCGGACGGGTGTTTAAGG
TTAATAAAAAGTCGGTAGTTAACGTTCCCAGGTGGGCTGATATTACCTAG
CAAGCTACCGTTGTAGGCGGGAGTGCGAGGGTCGGGCATGGAATCCGACC
GCTTTGTCATCAGTCGAGTTATGCATATTTTGTTCTTATCTACTTAATTA
AGCCAGCTGAGGCGCGGTCAAAGACGGCTAGATAATTCGTGACCAGATGG
TCATGATAGCAATTAACCTGGAGATTACCTAGCAAGGGTACACACGTAGT
CGACCACAGGACTCTAGAATTATCAAAACATCTCAGATTTAATAAAAAGT
CTGATATTACCTAGTGAACGAGCACTATCCCAGGCTGAAGCCCGCCAGAC
TGCATATTTTGTTCTTATCTACTTAATTACCACATCCATGGACACCCTGG
CCAGCTGAGGCGCGGTCAAAGACGGCTAGATAATTCGTGACCAGATGGTT
CAGCTGAGGCGCGGTCAAAGACGGCTAGATAATTCGTGACCAGATGGTTC
GCACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAACTTTTG
TTGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGCTACCGTTGTAGGCG
TAGGCGGGAGTGCGAGGGTCGGGCATGGAATCCGACCGGTACCATACGCT
TCGTGACCAGATGGTTCCATATAGTGGCTTTCTGTGTTCCCGTTTGCAGA
ACATTCTGAAACTTTTGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGC
ACCGTTGTAGGCGGGAGTGCGAGGGTCGGGCATGGAATCCGACCGGTACC
CCATGGACACCCTGGCCTACATAAGCCAGCTGAGGCGCGGTCAAAGACGG
CTCAGATTTAATAAAAAGTCGGTAGTTAACGTTCCCAGGTGGGCTGATAT
AGGTGGGCACGCAAGCTACCGTTGTAGGCGGGAGTGCGAGGGTCGGGCAT
CATCAGTCGAGTTATGCATATTTTGTTCTTATCTACTTAATTACCACATC
GCTTTGTCATCAGTCGAGTTATGCATATTTTGTTCTTATCTACTTAATTA
TAATTCGTGACCAGATGGTTCCATATAGTGGCTTTCTGTGTTCCCGTTTG
GTTTAAGGTGGGCACGCAAGCTACCGTTGTAGGCGGGAGTGCGAGGGTCG
TTCTGTGTTCCCGTTTGCAGACTAGGCCAAACCGAGTTCATGATAGCAAT
CAATTAACCTGGAGATTACCTAGCAAGGGTACACACGTAGTATCTCATGG
AATTATCAAAACATCTCAGATTTAATAAAAAGTCGGTAGTTAACGTTCCC
GCTGCTTTGTCATCAGTCGAGTTATGCATATTTTGTTCTTATCTACTTAA
GTCGGGCATGGAATCCGACCGGTACCATACGCTGCTTTGTCATCAGTCGA
ACTTAATTACCACATCCATGGACACCCTGGCCTACATAAGCCAGCTGAGG
CAGTCGAGTTATGCATATTTTGTTCTTATCTACTTAATTACCACATCCAT
ATCCGACCGGTACCATACGCTGCTTTGTCATCAGTCGAGTTATGCATATT
GAGTCACGAGGGGCGACCACAGGACTCTAGAATTATCAAAACATCTCAGA
TTAACCTGGAGATTACCTAGCAAGGGTACACACGTAGTATCTCATGGGTT
ATGGACACCCTGGCCTACATAAGCCAGCTGAGGCGCGGTCAAAGACGGCT
CTGAAACTTTTGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGCTACCG
GACCCCTACATTCTGAAACTTTTGTCCCGGACGGGTGTTTAAGGTGGGCA
GGCCAAACCGAGTTCATGATAGCAATTAACCTGGAGATTACCTAGCAAGG
TGTTCTTATCTACTTAATTACCACATCCATGGACACCCTGGCCTACATAA
ATTACCTAGCAAGGGTACACACGTAGTATCTCATGGGTTATATCAAC
GAACGAGCACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAA
CAAACCGAGTTCATGATAGCAATTAACCTGGAGATTACCTAGCAAGGGTA
TTAAGGTGGGCACGCAAGCTACCGTTGTAGGCGGGAGTGCGAGGGTCGGG
TTTTGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGCTACCGTTGTAGG
AAACTTTTGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGCTACCGTTG
TAGTGAACGAGCACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCT
GTTGTAGGCGGGAGTGCGAGGGTCGGGCATGGAATCCGACCGGTACCATA
CCAGGTGGGCTGATATTACCTAGTGAACGAGCACTATCCCAGGCTGAAGC
TAATTCGTGACCAGATGGTTCCATATAGTGGCTTTCTGTGTTCCCGTTTG
CTAGATAATTCGTGACCAGATGGTTCCATATAGTGGCTTTCTGTGTTCCC
TTCATGATAGCAATTAACCTGGAGATTACCTAGCAAGGGTACACACGTAG
GGCTTTCTGTGTTCCCGTTTGCAGACTAGGCCAAACCGAGTTCATGATAG
CCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAACTTTTGTCCCGGA
ATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAACTTTTGTCCCG
AATCCGACCGGTACCATACGCTGCTTTGTCATCAGTCGAGTTATGCATAT
CATAAGCCAGCTGAGGCGCGGTCAAAGACGGCTAGATAATTCGTGACCAG
ATTACCACATCCATGGACACCCTGGCCTACATAAGCCAGCTGAGGCGCGG
ATTCTGAAACTTTTGTCCCGGACGGGTGTTTAAGGTGGGCACGCAAGCTA
GAATCCGACCGGTACCATACGCTGCTTTGTCATCAGTCGAGTTATGCATA
GAGGGGCGACCACAGGACTCTAGAATTATCAAAACATCTCAGATTTAATA
AGACGGCTAGATAATTCGTGACCAGATGGTTCCATATAGTGGCTTTCTGT
TCTAGAATTATCAAAACATCTCAGATTTAATAAAAAGTCGGTAGTTAACG
GAGGCGCGGTCAAAGACGGCTAGATAATTCGTGACCAGATGGTTCCATAT
CGAGCACTATCCCAGGCTGAAGCCCGCCAGACCCCTACATTCTGAAACTT
CTAGATAATTCGTGACCAGATGGTTCCATATAGTGGCTTTCTGTGTTCCC
