CTTAAGACACAAGGCGCGTTAGCGGAAGTGTGGTACCTAAGGAGAGCGAC
TTATGCCGCTGGGGTGATGGTATTAAAAAGAGCGGAATCGGTCTACTTTA
TACCTAAGGAGAGCGACATCTATCGATATATGGGTATTCACCGCTTATAG
TGTGGGAGGCTATCTTAAGACACAAGGCGCGTTAGCGGAAGTGTGGTACC
CGACATCTATCGATATATGGGTATTCACCGCTTATAGATAGTGCACCATA
CCGATGATGCCGCTCAATTGGGCCCAGTTAAGCGCTATGTACAATAAGTT
TGCGCTACCGGTTGGTCTCGTCTCTATGACCGTTAGTTCCACATCAGGTT
TTCCTTACATCGCAAAAAGACTACTAAAAGTTGCGAGGTTTTTCGGCAGG
TCTTTCAGTCCAGGGTACGCGAGAGGGGGAGAAAGCACGGCAAGAAATCT
AGAAATCTACGAGTATGAGCGATCAATTGTGGGAGGCTATCTTAAGACAC
TAGTGCACCATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACC
CAATTGTGGGAGGCTATCTTAAGACACAAGGCGCGTTAGCGGAAGTGTGG
CTACCGGTTGGTCTCGTCTCTATGACCGTTAGTTCCACATCAGGTTATGC
AGTGCACCATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACCT
CCAGTTAAGCGCTATGTACAATAAGTTCAGAAAACACTCCACGTCTTTCA
AGACACAAGGCGCGTTAGCGGAAGTGTGGTACCTAAGGAGAGCGACATCT
TTATTCCCGATTGTTGACTGGGAGTTCCTTACATCGCAAAAAGACTACTA
TAAGTTCAGAAAACACTCCACGTCTTTCAGTCCAGGGTACGCGAGAGGGG
AGCGGGGCCGATGATGCCGCTCAATTGGGCCCAGTTAAGCGCTATGTACA
AATTGTGGGAGGCTATCTTAAGACACAAGGCGCGTTAGCGGAAGTGTGGT
TAAGTTCAGAAAACACTCCACGTCTTTCAGTCCAGGGTACGCGAGAGGGG
GTCTCTATGACCGTTAGTTCCACATCAGGTTATGCCGCTGGGGTGATGGT
GGTGATGGTATTAAAAAGAGCGGAATCGGTCTACTTTATTCCCGATTGTT
TCTAAGACACCTTTGCTTTGCGCTACCGGTTGGTCTCGTCTCTATGACCG
TAAGACACAAGGCGCGTTAGCGGAAGTGTGGTACCTAAGGAGAGCGACAT
GGGGTGATGGTATTAAAAAGAGCGGAATCGGTCTACTTTATTCCCGATTG
CGAGGTTTTTCGGCAGGGAGCACGAATTAACGCACCGTTTGAGT
GCAAGAAATCTACGAGTATGAGCGATCAATTGTGGGAGGCTATCTTAAGA
GCCGCTCAATTGGGCCCAGTTAAGCGCTATGTACAATAAGTTCAGAAAAC
AAGACACAAGGCGCGTTAGCGGAAGTGTGGTACCTAAGGAGAGCGACATC
CCTTTGCTTTGCGCTACCGGTTGGTCTCGTCTCTATGACCGTTAGTTCCA
TATATGGGTATTCACCGCTTATAGATAGTGCACCATAGGGCTTACCGCCA
ACTACTAAAAGTTGCGAGGTTTTTCGGCAGGGAGCACGAATTAACGCACC
ACTTTATTCCCGATTGTTGACTGGGAGTTCCTTACATCGCAAAAAGACTA
GAGCGATCAATTGTGGGAGGCTATCTTAAGACACAAGGCGCGTTAGCGGA
CCGATTGTTGACTGGGAGTTCCTTACATCGCAAAAAGACTACTAAAAGTT
AAAGAGCGGAATCGGTCTACTTTATTCCCGATTGTTGACTGGGAGTTCCT
AAGACACCTTTGCTTTGCGCTACCGGTTGGTCTCGTCTCTATGACCGTTA
GTCTTTCAGTCCAGGGTACGCGAGAGGGGGAGAAAGCACGGCAAGAAATC
ACCATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACCTTTGCT
TGGTATTAAAAAGAGCGGAATCGGTCTACTTTATTCCCGATTGTTGACTG
ACCTTTCTAAGACACCTTTGCTTTGCGCTACCGGTTGGTCTCGTCTCTAT
CTGGGAGTTCCTTACATCGCAAAAAGACTACTAAAAGTTGCGAGGTTTTT
TACCGGTTGGTCTCGTCTCTATGACCGTTAGTTCCACATCAGGTTATGCC
TACAATAAGTTCAGAAAACACTCCACGTCTTTCAGTCCAGGGTACGCGAG
TTGGTCTCGTCTCTATGACCGTTAGTTCCACATCAGGTTATGCCGCTGGG
CTACCGGTTGGTCTCGTCTCTATGACCGTTAGTTCCACATCAGGTTATGC
CATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACCTTTGCTTT
TAAGACACAAGGCGCGTTAGCGGAAGTGTGGTACCTAAGGAGAGCGACAT
GGAGTTCCTTACATCGCAAAAAGACTACTAAAAGTTGCGAGGTTTTTCGG
ATTGGGCCCAGTTAAGCGCTATGTACAATAAGTTCAGAAAACACTCCACG
GGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACCTTTGCTTTGCGC
GCGCTATGTACAATAAGTTCAGAAAACACTCCACGTCTTTCAGTCCAGGG
AGCGCTATGTACAATAAGTTCAGAAAACACTCCACGTCTTTCAGTCCAGG
TGAGCGGGGCCGATGATGCCGCTCAATTGGGCCCAGTTAAGCGCTATGTA
TCTATCGATATATGGGTATTCACCGCTTATAGATAGTGCACCATAGGGCT
GGTATTAAAAAGAGCGGAATCGGTCTACTTTATTCCCGATTGTTGACTGG
CGCGAGAGGGGGAGAAAGCACGGCAAGAAATCTACGAGTATGAGCGATCA
AGTGCACCATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACCT
AGGAGAGCGACATCTATCGATATATGGGTATTCACCGCTTATAGATAGTG
GCAAAAAGACTACTAAAAGTTGCGAGGTTTTTCGGCAGGGAGCACGAATT
AATTAGCAGAACCTTTCTAAGACACCTTTGCTTTGCGCTACCGGTTGGTC
GATGCCGCTCAATTGGGCCCAGTTAAGCGCTATGTACAATAAGTTCAGAA
TTGCGAGGTTTTTCGGCAGGGAGCACGAATTAACGCACCGTTTGAGT
CGCTCAATTGGGCCCAGTTAAGCGCTATGTACAATAAGTTCAGAAAACAC
GCTGGGGTGATGGTATTAAAAAGAGCGGAATCGGTCTACTTTATTCCCGA
TACGAGTATGAGCGATCAATTGTGGGAGGCTATCTTAAGACACAAGGCGC
TCAGTCCAGGGTACGCGAGAGGGGGAGAAAGCACGGCAAGAAATCTACGA
ACAATAAGTTCAGAAAACACTCCACGTCTTTCAGTCCAGGGTACGCGAGA
AAGAGCGGAATCGGTCTACTTTATTCCCGATTGTTGACTGGGAGTTCCTT
CGCAATGAGCGGGGCCGATGATGCCGCTCAATTGGGCCCAGTTAAGCGCT
ACACTCCACGTCTTTCAGTCCAGGGTACGCGAGAGGGGGAGAAAGCACGG
TTGACTGGGAGTTCCTTACATCGCAAAAAGACTACTAAAAGTTGCGAGGT
CCGTTAGTTCCACATCAGGTTATGCCGCTGGGGTGATGGTATTAAAAAGA
CCAGGGTACGCGAGAGGGGGAGAAAGCACGGCAAGAAATCTACGAGTATG
CGAGGTTTTTCGGCAGGGAGCACGAATTAACGCACCGTTTGAGT
TTACATCGCAAAAAGACTACTAAAAGTTGCGAGGTTTTTCGGCAGGGAGC
AGTGCACCATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACCT
TGCCGCTGGGGTGATGGTATTAAAAAGAGCGGAATCGGTCTACTTTATTC
GACACAAGGCGCGTTAGCGGAAGTGTGGTACCTAAGGAGAGCGACATCTA
GAATCGGTCTACTTTATTCCCGATTGTTGACTGGGAGTTCCTTACATCGC
GAGCGGGGCCGATGATGCCGCTCAATTGGGCCCAGTTAAGCGCTATGTAC
AGGCGCGTTAGCGGAAGTGTGGTACCTAAGGAGAGCGACATCTATCGATA
AGATAGTGCACCATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGAC
AATTGTGGGAGGCTATCTTAAGACACAAGGCGCGTTAGCGGAAGTGTGGT
AGCAGAACCTTTCTAAGACACCTTTGCTTTGCGCTACCGGTTGGTCTCGT
AAGACTACTAAAAGTTGCGAGGTTTTTCGGCAGGGAGCACGAATTAACGC
TTCACCGCTTATAGATAGTGCACCATAGGGCTTACCGCCAATTAGCAGAA
GACCGTTAGTTCCACATCAGGTTATGCCGCTGGGGTGATGGTATTAAAAA
AGTTCAGAAAACACTCCACGTCTTTCAGTCCAGGGTACGCGAGAGGGGGA
GCCGCTGGGGTGATGGTATTAAAAAGAGCGGAATCGGTCTACTTTATTCC
GAGTTCCTTACATCGCAAAAAGACTACTAAAAGTTGCGAGGTTTTTCGGC
GTGCACCATAGGGCTTACCGCCAATTAGCAGAACCTTTCTAAGACACCTT
TATGACCGTTAGTTCCACATCAGGTTATGCCGCTGGGGTGATGGTATTAA
AATTGGGCCCAGTTAAGCGCTATGTACAATAAGTTCAGAAAACACTCCAC
TACTTTATTCCCGATTGTTGACTGGGAGTTCCTTACATCGCAAAAAGACT
CCAATTAGCAGAACCTTTCTAAGACACCTTTGCTTTGCGCTACCGGTTGG
TTTCTAAGACACCTTTGCTTTGCGCTACCGGTTGGTCTCGTCTCTATGAC
GATGCCGCTCAATTGGGCCCAGTTAAGCGCTATGTACAATAAGTTCAGAA
GCGCTATGTACAATAAGTTCAGAAAACACTCCACGTCTTTCAGTCCAGGG
