GGCACCTCTCGTTGCGCCAAGCTACCTAAATGTTTTAAATACATTGTCGA
GCCAAGCTACCTAAATGTTTTAAATACATTGTCGATGCTATAACCCATTA
GCCTCCACGAAGTAGCAATAGACCGGTCCCCCAGCAGAGGGTACATCGTT
TCTGACTCAACAGGGACCGGAACAGTTGTGCAGAGCAGACCATACAAGGG
TACAAGGGCGTTGTCGCCAAGTGTAATTCACTGCGGTAGCTCGACAAGAG
GATACTTGAATTTTTCGCCTCCACGAAGTAGCAATAGACCGGTCCCCCAG
AGAGGGTACATCGTTCCAACCCACGGTCTAATACTCCTTAAATCTATTGT
AGATGATCTTGCACTAAAAAACCCTTGCAGAACAGCCACATACGGATCAG
GGACCGGAACAGTTGTGCAGAGCAGACCATACAAGGGCGTTGTCGCCAAG
TTCACTGCGGTAGCTCGACAAGAGATGATCTTGCACTAAAAAACCCTTGC
AACCCATTAAATATCCGGGCATGCAGGCATACTACGAGGCAAAAGATGGG
TAGCAATAGACCGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCACGGT
CTCGTTGCGCCAAGCTACCTAAATGTTTTAAATACATTGTCGATGCTATA
GCCATCTGACTCAACAGGGACCGGAACAGTTGTGCAGAGCAGACCATACA
TTGTACGCCCCACCTAGCTCCATGTTTATGATCGAACCTCCCGTATCCCA
AGCAATAGACCGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCACGGTC
CCATACAAGGGCGTTGTCGCCAAGTGTAATTCACTGCGGTAGCTCGACAA
ATATGTCGAAGCCGCGCGGGAATCACCTCTCATAAGTAACAGAGCCATCT
CATCGTTCCAACCCACGGTCTAATACTCCTTAAATCTATTGTGGCATAGA
GTATCCCAAGGAAACCTATATGTCGAAGCCGCGCGGGAATCACCTCTCAT
ATACTTGAATTTTTCGCCTCCACGAAGTAGCAATAGACCGGTCCCCCAGC
ATTGTGGCATAGAGGGATGGAACAACAGATCGAATACGCTTGTACGCCCC
GGGTTCCCGAGGATACTTGAATTTTTCGCCTCCACGAAGTAGCAATAGAC
TCTCATAAGTAACAGAGCCATCTGACTCAACAGGGACCGGAACAGTTGTG
AAGTAACAGAGCCATCTGACTCAACAGGGACCGGAACAGTTGTGCAGAGC
ATACTTGAATTTTTCGCCTCCACGAAGTAGCAATAGACCGGTCCCCCAGC
TATATGTCGAAGCCGCGCGGGAATCACCTCTCATAAGTAACAGAGCCATC
ACGGTCTAATACTCCTTAAATCTATTGTGGCATAGAGGGATGGAACAACA
CGGGAATCACCTCTCATAAGTAACAGAGCCATCTGACTCAACAGGGACCG
ACCATACAAGGGCGTTGTCGCCAAGTGTAATTCACTGCGGTAGCTCGACA
CAGAGCCATCTGACTCAACAGGGACCGGAACAGTTGTGCAGAGCAGACCA
AAATATCCGGGCATGCAGGCATACTACGAGGCAAAAGATGGGTTCCCGAG
ACGGTCTAATACTCCTTAAATCTATTGTGGCATAGAGGGATGGAACAACA
GGTACATCGTTCCAACCCACGGTCTAATACTCCTTAAATCTATTGTGGCA
CGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCACGGTCTAATACTCCT
CGTATCCCAAGGAAACCTATATGTCGAAGCCGCGCGGGAATCACCTCTCA
CTATAACCCATTAAATATCCGGGCATGCAGGCATACTACGAGGCAAAAGA
ACAGGGACCGGAACAGTTGTGCAGAGCAGACCATACAAGGGCGTTGTCGC
TTTTCGCCTCCACGAAGTAGCAATAGACCGGTCCCCCAGCAGAGGGTACA
TGGCATAGAGGGATGGAACAACAGATCGAATACGCTTGTACGCCCCACCT
ACTCAACAGGGACCGGAACAGTTGTGCAGAGCAGACCATACAAGGGCGTT
TCTCGTTGCGCCAAGCTACCTAAATGTTTTAAATACATTGTCGATGCTAT
AGGGTACATCGTTCCAACCCACGGTCTAATACTCCTTAAATCTATTGTGG
GATCGAACCTCCCGTATCCCAAGGAAACCTATATGTCGAAGCCGCGCGGG
ATACGCTTGTACGCCCCACCTAGCTCCATGTTTATGATCGAACCTCCCGT
TCGCCTCCACGAAGTAGCAATAGACCGGTCCCCCAGCAGAGGGTACATCG
CCCCCAGCAGAGGGTACATCGTTCCAACCCACGGTCTAATACTCCTTAAA
GGGCATGCAGGCATACTACGAGGCAAAAGATGGGTTCCCGAGGATACTTG
CCCCACCTAGCTCCATGTTTATGATCGAACCTCCCGTATCCCAAGGAAAC
CCATGTTTATGATCGAACCTCCCGTATCCCAAGGAAACCTATATGTCGAA
TATGATCGAACCTCCCGTATCCCAAGGAAACCTATATGTCGAAGCCGCGC
TAGAGGGATGGAACAACAGATCGAATACGCTTGTACGCCCCACCTAGCTC
CACCTCTCGTTGCGCCAAGCTACCTAAATGTTTTAAATACATTGTCGATG
ACCATACAAGGGCGTTGTCGCCAAGTGTAATTCACTGCGGTAGCTCGACA
AGTAGCAATAGACCGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCACG
TATGATCGAACCTCCCGTATCCCAAGGAAACCTATATGTCGAAGCCGCGC
TCGAATACGCTTGTACGCCCCACCTAGCTCCATGTTTATGATCGAACCTC
GACCGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCACGGTCTAATACT
ACAAGAGATGATCTTGCACTAAAAAACCCTTGCAGAACAGCCACATACGG
TGTCGATGCTATAACCCATTAAATATCCGGGCATGCAGGCATACTACGAG
AATACATTGTCGATGCTATAACCCATTAAATATCCGGGCATGCAGGCATA
GTTTTAAATACATTGTCGATGCTATAACCCATTAAATATCCGGGCATGCA
ATATGTCGAAGCCGCGCGGGAATCACCTCTCATAAGTAACAGAGCCATCT
AAGTAGCAATAGACCGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCAC
AACCTATATGTCGAAGCCGCGCGGGAATCACCTCTCATAAGTAACAGAGC
GACTCAACAGGGACCGGAACAGTTGTGCAGAGCAGACCATACAAGGGCGT
CATGCAGGCATACTACGAGGCAAAAGATGGGTTCCCGAGGATACTTGAAT
CAACAGATCGAATACGCTTGTACGCCCCACCTAGCTCCATGTTTATGATC
GCTACCTAAATGTTTTAAATACATTGTCGATGCTATAACCCATTAAATAT
TAATACTCCTTAAATCTATTGTGGCATAGAGGGATGGAACAACAGATCGA
TTCCCGAGGATACTTGAATTTTTCGCCTCCACGAAGTAGCAATAGACCGG
ATTGTGGCATAGAGGGATGGAACAACAGATCGAATACGCTTGTACGCCCC
ATCGAACCTCCCGTATCCCAAGGAAACCTATATGTCGAAGCCGCGCGGGA
AACCCATTAAATATCCGGGCATGCAGGCATACTACGAGGCAAAAGATGGG
TTCCCGAGGATACTTGAATTTTTCGCCTCCACGAAGTAGCAATAGACCGG
GAGATGATCTTGCACTAAAAAACCCTTGCAGAACAGCCACATACGGATCA
CCATGTTTATGATCGAACCTCCCGTATCCCAAGGAAACCTATATGTCGAA
ACTGCGGTAGCTCGACAAGAGATGATCTTGCACTAAAAAACCCTTGCAGA
TCGCCTCCACGAAGTAGCAATAGACCGGTCCCCCAGCAGAGGGTACATCG
GCAATAGACCGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCACGGTCT
TACATTGTCGATGCTATAACCCATTAAATATCCGGGCATGCAGGCATACT
TGTACGCCCCACCTAGCTCCATGTTTATGATCGAACCTCCCGTATCCCAA
TCCGGGCATGCAGGCATACTACGAGGCAAAAGATGGGTTCCCGAGGATAC
GAGGGTACATCGTTCCAACCCACGGTCTAATACTCCTTAAATCTATTGTG
TGTCGATGCTATAACCCATTAAATATCCGGGCATGCAGGCATACTACGAG
CGGTAGCTCGACAAGAGATGATCTTGCACTAAAAAACCCTTGCAGAACAG
GTAGCTCGACAAGAGATGATCTTGCACTAAAAAACCCTTGCAGAACAGCC
CTCCATGTTTATGATCGAACCTCCCGTATCCCAAGGAAACCTATATGTCG
GGGTTCCCGAGGATACTTGAATTTTTCGCCTCCACGAAGTAGCAATAGAC
CTCGGCACCTCTCGTTGCGCCAAGCTACCTAAATGTTTTAAATACATTGT
GACTCAACAGGGACCGGAACAGTTGTGCAGAGCAGACCATACAAGGGCGT
TCGATGCTATAACCCATTAAATATCCGGGCATGCAGGCATACTACGAGGC
TGGAACAACAGATCGAATACGCTTGTACGCCCCACCTAGCTCCATGTTTA
ACTCCTTAAATCTATTGTGGCATAGAGGGATGGAACAACAGATCGAATAC
AAGTAGCAATAGACCGGTCCCCCAGCAGAGGGTACATCGTTCCAACCCAC
AGATCGAATACGCTTGTACGCCCCACCTAGCTCCATGTTTATGATCGAAC
AGCAGAGGGTACATCGTTCCAACCCACGGTCTAATACTCCTTAAATCTAT
TTCCAACCCACGGTCTAATACTCCTTAAATCTATTGTGGCATAGAGGGAT
CCATACAAGGGCGTTGTCGCCAAGTGTAATTCACTGCGGTAGCTCGACAA
ACCTCCCGTATCCCAAGGAAACCTATATGTCGAAGCCGCGCGGGAATCAC
