AGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTTACCTTAACGGGA
TGATTGGAATCACACTCGTTGCATCGACTATTAGTCACGTTCTTCCACGG
CACGTGGCGTCGAATCTTGCACGCGCATACAGTCATTGCCAAATGATCGC
ACACCCACGTGGCGTCGAATCTTGCACGCGCATACAGTCATTGCCAAATG
ACGTTCTTCCACGGTTACCCGTTTCCCCTGATCGTTAAGACGGTGCTTTA
CTTGGTCAAGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTTACCT
TGTGGTTGAACGCTCATTGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGC
ACTATTAGTCACGTTCTTCCACGGTTACCCGTTTCCCCTGATCGTTAAGA
GGAGGAACGATGTTAACTAACAAGCCGACTTCCCGAGAAGGTCAATCCTT
TGATTGGAATCACACTCGTTGCATCGACTATTAGTCACGTTCTTCCACGG
TTGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAAGCGAG
TTCGGACAGTGGAGACGAGGTTGTGGTTGAACGCTCATTGAGGTAGCAGG
ATATAACACCCACGTGGCGTCGAATCTTGCACGCGCATACAGTCATTGCC
AGGTCGTCAAACCATGCGCATGGTTCCAAATATAGCTGAAAGGTGTGTGT
TAGGCCATGTTTACCTTAACGGGATATAACACCCACGTGGCGTCGAATCT
GCTACGACTGCTGTTTATTAGGTCAGGGCCTTCGGACAGTGGAGACGAGG
CTAGGCCATGTTTACCTTAACGGGATATAACACCCACGTGGCGTCGAATC
TAGGTCAGGGCCTTCGGACAGTGGAGACGAGGTTGTGGTTGAACGCTCAT
TAACAAGCCGACTTCCCGAGAAGGTCAATCCTTTTTTGCTATGGTAGTGG
TGATCGCGGTTTCTAAGTCGGAGGAACGATGTTAACTAACAAGCCGACTT
TCTAGGTCGTCAAACCATGCGCATGGTTCCAAATATAGCTGAAAGGTGTG
CTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGTTGCATCGACTA
TTAGTCACGTTCTTCCACGGTTACCCGTTTCCCCTGATCGTTAAGACGGT
TTGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAAGCGAG
GGTTGAACGCTCATTGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGCCGT
TATTAGTCACGTTCTTCCACGGTTACCCGTTTCCCCTGATCGTTAAGACG
TGGTCAAGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTTACCTTA
TTTATTAGGTCAGGGCCTTCGGACAGTGGAGACGAGGTTGTGGTTGAACG
TACCTTAACGGGATATAACACCCACGTGGCGTCGAATCTTGCACGCGCAT
AAAGGTGTGTGTCTATCGTTAGCCGCTACGACTGCTGTTTATTAGGTCAG
TAGGCCATGTTTACCTTAACGGGATATAACACCCACGTGGCGTCGAATCT
CGGTGCTTTATAGTATTGTTCTAGGTCGTCAAACCATGCGCATGGTTCCA
GCTCATTGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAA
GGTAGTGGTGATTGGAATCACACTCGTTGCATCGACTATTAGTCACGTTC
TCACGTTCTTCCACGGTTACCCGTTTCCCCTGATCGTTAAGACGGTGCTT
TTAACGGGATATAACACCCACGTGGCGTCGAATCTTGCACGCGCATACAG
GGTTGTGGTTGAACGCTCATTGAGGTAGCAGGAAAAATCAGCAGGTTCGC
ACCATGCGCATGGTTCCAAATATAGCTGAAAGGTGTGTGTCTATCGTTAG
GGTTACCCGTTTCCCCTGATCGTTAAGACGGTGCTTTATAGTATTGTTCT
AGGTCAATCCTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGTTG
TGCTATGGTAGTGGTGATTGGAATCACACTCGTTGCATCGACTATTAGTC
AGGTCAATCCTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGTTG
GTGTGTGTCTATCGTTAGCCGCTACGACTGCTGTTTATTAGGTCAGGGCC
AGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAAGCGAGCCCGGAT
GATTGGAATCACACTCGTTGCATCGACTATTAGTCACGTTCTTCCACGGT
CCTGATCGTTAAGACGGTGCTTTATAGTATTGTTCTAGGTCGTCAAACCA
TATCGCACTTGGTCAAGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATG
ATTGTTCTAGGTCGTCAAACCATGCGCATGGTTCCAAATATAGCTGAAAG
TAGCCGCTACGACTGCTGTTTATTAGGTCAGGGCCTTCGGACAGTGGAGA
TCTAGGCCATGTTTACCTTAACGGGATATAACACCCACGTGGCGTCGAAT
GTCAATCCTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGTTGCA
GGTTCCAAATATAGCTGAAAGGTGTGTGTCTATCGTTAGCCGCTACGACT
TGATCGTTAAGACGGTGCTTTATAGTATTGTTCTAGGTCGTCAAACCATG
GGCCATGTTTACCTTAACGGGATATAACACCCACGTGGCGTCGAATCTTG
TAGTGGTGATTGGAATCACACTCGTTGCATCGACTATTAGTCACGTTCTT
TGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTTACCTTAACGGGATA
GGTGCTTTATAGTATTGTTCTAGGTCGTCAAACCATGCGCATGGTTCCAA
GTAGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAAGCGAGCCCGG
ATGATCGCGGTTTCTAAGTCGGAGGAACGATGTTAACTAACAAGCCGACT
TGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAAGCGAGC
CGCACTTGGTCAAGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTT
CGCACTTGGTCAAGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTT
ATGGTAGTGGTGATTGGAATCACACTCGTTGCATCGACTATTAGTCACGT
CACTCGTTGCATCGACTATTAGTCACGTTCTTCCACGGTTACCCGTTTCC
GCTGTTTATTAGGTCAGGGCCTTCGGACAGTGGAGACGAGGTTGTGGTTG
GCGGTTTCTAAGTCGGAGGAACGATGTTAACTAACAAGCCGACTTCCCGA
GTTAGCCGCTACGACTGCTGTTTATTAGGTCAGGGCCTTCGGACAGTGGA
AGGAACGATGTTAACTAACAAGCCGACTTCCCGAGAAGGTCAATCCTTTT
TGCCAAATGATCGCGGTTTCTAAGTCGGAGGAACGATGTTAACTAACAAG
ACGACTGCTGTTTATTAGGTCAGGGCCTTCGGACAGTGGAGACGAGGTTG
CTTTCTAGGCCATGTTTACCTTAACGGGATATAACACCCACGTGGCGTCG
CACGCGCATACAGTCATTGCCAAATGATCGCGGTTTCTAAGTCGGAGGAA
GAAGGTCAATCCTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGT
GAAAAATCAGCAGGTTCGCTGCCGTGACCCTAAGCGAGCCCGGATGACAG
CACTTGGTCAAGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTTAC
AACGGGATATAACACCCACGTGGCGTCGAATCTTGCACGCGCATACAGTC
AGGTCAATCCTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGTTG
GTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTTACCTTAACGGGAT
CGGGATATAACACCCACGTGGCGTCGAATCTTGCACGCGCATACAGTCAT
ACACTCGTTGCATCGACTATTAGTCACGTTCTTCCACGGTTACCCGTTTC
CACGGTTACCCGTTTCCCCTGATCGTTAAGACGGTGCTTTATAGTATTGT
TCGGACAGTGGAGACGAGGTTGTGGTTGAACGCTCATTGAGGTAGCAGGA
ACGTGGCGTCGAATCTTGCACGCGCATACAGTCATTGCCAAATGATCGCG
TTATTAGGTCAGGGCCTTCGGACAGTGGAGACGAGGTTGTGGTTGAACGC
GCTCATTGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAA
GCTTTATAGTATTGTTCTAGGTCGTCAAACCATGCGCATGGTTCCAAATA
GTCAATCCTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGTTGCA
CACACTCGTTGCATCGACTATTAGTCACGTTCTTCCACGGTTACCCGTTT
CTAAGTCGGAGGAACGATGTTAACTAACAAGCCGACTTCCCGAGAAGGTC
GTCAGGGCCTTCGGACAGTGGAGACGAGGTTGTGGTTGAACGCTCATTGA
TAAGACGGTGCTTTATAGTATTGTTCTAGGTCGTCAAACCATGCGCATGG
TGGAGACGAGGTTGTGGTTGAACGCTCATTGAGGTAGCAGGAAAAATCAG
CTAACAAGCCGACTTCCCGAGAAGGTCAATCCTTTTTTGCTATGGTAGTG
GCGCATGGTTCCAAATATAGCTGAAAGGTGTGTGTCTATCGTTAGCCGCT
TTGGTCAAGTGCTTCCCCCGCAAGTTAACTTTCTAGGCCATGTTTACCTT
GCTTTATAGTATTGTTCTAGGTCGTCAAACCATGCGCATGGTTCCAAATA
CGTCAAACCATGCGCATGGTTCCAAATATAGCTGAAAGGTGTGTGTCTAT
CATTGAGGTAGCAGGAAAAATCAGCAGGTTCGCTGCCGTGACCCTAAGCG
TGTCTATCGTTAGCCGCTACGACTGCTGTTTATTAGGTCAGGGCCTTCGG
GTCAATCCTTTTTTGCTATGGTAGTGGTGATTGGAATCACACTCGTTGCA
