TGGTAGCTGGGTACTCATGTACTTGTATTCTTGCGCGCTTGGTAGCGCTG
TTGTATTCTTGCGCGCTTGGTAGCGCTGGATTTGCGTAGTCAGCCAGACC
TTGCGAGACCGATGGTAGCTGGGTACTCATGTACTTGTATTCTTGCGCGC
GCGCTTGGTAGCGCTGGATTTGCGTAGTCAGCCAGACCACTTAAAAGCCA
TGGGTACTCATGTACTTGTATTCTTGCGCGCTTGGTAGCGCTGGATTTGC
TGGTCAATGCTCTGCAACGACTAAGACTGTTAGAGATGTAATCACTCCCT
CCGGAACGTAGCTATTACGACCAACGCGGGCGATAGACGTTACTAGCCCG
GCAAGGCGATGACGTGACATAGCATCGGAGGCACCGTACCAAGCAATGCC
TAACCTCCCTCACAAACAGGCGCGGTAGCAAGGCGATGACGTGACATAGC
AAGGCGATGACGTGACATAGCATCGGAGGCACCGTACCAAGCAATGCCTG
TCCTAGAACAGCAGCCAGAACTATTCGAGGCCGTGACCATCGACTCGCTC
TCAATGCTCTGCAACGACTAAGACTGTTAGAGATGTAATCACTCCCTCTC
TAAAAGCCATGGAGCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCG
GTCAGTCCACGACAGACCGGGGATCCCTGTAGTATAAGCCATTGCGAGAC
ACTTGTTACTCTTAAGTCAGTCCACGACAGACCGGGGATCCCTGTAGTAT
AGTATAAGCCATTGCGAGACCGATGGTAGCTGGGTACTCATGTACTTGTA
GAGCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCGATAGACGTTAC
CTTCATCCTAGAACAGCAGCCAGAACTATTCGAGGCCGTGACCATCGACT
ATTTCACGACGAGTCATCTATCTTCGCGAGGCATGTTAATGCGTTCCCGG
TAGCTATTACGACCAACGCGGGCGATAGACGTTACTAGCCCGACTGCGCC
ACAGCAGCCAGAACTATTCGAGGCCGTGACCATCGACTCGCTCCTCAGGG
TGCGCGCTTGGTAGCGCTGGATTTGCGTAGTCAGCCAGACCACTTAAAAG
TCACTCCCTCTCATTTCACGACGAGTCATCTATCTTCGCGAGGCATGTTA
ACGAGTCATCTATCTTCGCGAGGCATGTTAATGCGTTCCCGGGTTCGTCC
TGCAACGACTAAGACTGTTAGAGATGTAATCACTCCCTCTCATTTCACGA
GATGACGTGACATAGCATCGGAGGCACCGTACCAAGCAATGCCTGTCATG
GGCACCGTACCAAGCAATGCCTGTCATGGTCAATGCTCTGCAACGACTAA
GTACTTGTATTCTTGCGCGCTTGGTAGCGCTGGATTTGCGTAGTCAGCCA
GTAGTCAGCCAGACCACTTAAAAGCCATGGAGCGTCCCGGAACGTAGCTA
AGCAGCCAGAACTATTCGAGGCCGTGACCATCGACTCGCTCCTCAGGGTA
GGTAGCAAGGCGATGACGTGACATAGCATCGGAGGCACCGTACCAAGCAA
TCCCTCACAAACAGGCGCGGTAGCAAGGCGATGACGTGACATAGCATCGG
CAAACAGGCGCGGTAGCAAGGCGATGACGTGACATAGCATCGGAGGCACC
CGCTGGATTTGCGTAGTCAGCCAGACCACTTAAAAGCCATGGAGCGTCCC
CAGTCCACGACAGACCGGGGATCCCTGTAGTATAAGCCATTGCGAGACCG
TCACTCCCTCTCATTTCACGACGAGTCATCTATCTTCGCGAGGCATGTTA
ATAGCATCGGAGGCACCGTACCAAGCAATGCCTGTCATGGTCAATGCTCT
GACCATCGACTCGCTCCTCAGGGTAGAGTAACCTCCCTCACAAACAGGCG
CTATCTTCGCGAGGCATGTTAATGCGTTCCCGGGTTCGTCC
ACGACCAACGCGGGCGATAGACGTTACTAGCCCGACTGCGCCAGAAGGCA
AGACGTTACTAGCCCGACTGCGCCAGAAGGCATACCGTCTTCATCCTAGA
TGCGCGCTTGGTAGCGCTGGATTTGCGTAGTCAGCCAGACCACTTAAAAG
GCGCCAGAAGGCATACCGTCTTCATCCTAGAACAGCAGCCAGAACTATTC
ATCCTAGAACAGCAGCCAGAACTATTCGAGGCCGTGACCATCGACTCGCT
GTCCCGGAACGTAGCTATTACGACCAACGCGGGCGATAGACGTTACTAGC
TCACAAACAGGCGCGGTAGCAAGGCGATGACGTGACATAGCATCGGAGGC
TAAAAGCCATGGAGCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCG
TAAGTCAGTCCACGACAGACCGGGGATCCCTGTAGTATAAGCCATTGCGA
CCGACTGCGCCAGAAGGCATACCGTCTTCATCCTAGAACAGCAGCCAGAA
GATGACGTGACATAGCATCGGAGGCACCGTACCAAGCAATGCCTGTCATG
GGCGCGGTAGCAAGGCGATGACGTGACATAGCATCGGAGGCACCGTACCA
AGGCGATGACGTGACATAGCATCGGAGGCACCGTACCAAGCAATGCCTGT
GCGGTAGCAAGGCGATGACGTGACATAGCATCGGAGGCACCGTACCAAGC
GACGTGACATAGCATCGGAGGCACCGTACCAAGCAATGCCTGTCATGGTC
GACCGGGGATCCCTGTAGTATAAGCCATTGCGAGACCGATGGTAGCTGGG
GACTAAGACTGTTAGAGATGTAATCACTCCCTCTCATTTCACGACGAGTC
CAGGGTAGAGTAACCTCCCTCACAAACAGGCGCGGTAGCAAGGCGATGAC
ATGCCTGTCATGGTCAATGCTCTGCAACGACTAAGACTGTTAGAGATGTA
CCTCACAAACAGGCGCGGTAGCAAGGCGATGACGTGACATAGCATCGGAG
AGATGTAATCACTCCCTCTCATTTCACGACGAGTCATCTATCTTCGCGAG
CGTGACCATCGACTCGCTCCTCAGGGTAGAGTAACCTCCCTCACAAACAG
ATGCTCTGCAACGACTAAGACTGTTAGAGATGTAATCACTCCCTCTCATT
CAGGGTAGAGTAACCTCCCTCACAAACAGGCGCGGTAGCAAGGCGATGAC
CAGAACTATTCGAGGCCGTGACCATCGACTCGCTCCTCAGGGTAGAGTAA
GGTACTCATGTACTTGTATTCTTGCGCGCTTGGTAGCGCTGGATTTGCGT
TAGAGATGTAATCACTCCCTCTCATTTCACGACGAGTCATCTATCTTCGC
ATTACGACCAACGCGGGCGATAGACGTTACTAGCCCGACTGCGCCAGAAG
GATGGTAGCTGGGTACTCATGTACTTGTATTCTTGCGCGCTTGGTAGCGC
GATAGACGTTACTAGCCCGACTGCGCCAGAAGGCATACCGTCTTCATCCT
ATCTATCTTCGCGAGGCATGTTAATGCGTTCCCGGGTTCGTCC
GGGATCCCTGTAGTATAAGCCATTGCGAGACCGATGGTAGCTGGGTACTC
ACGACTAAGACTGTTAGAGATGTAATCACTCCCTCTCATTTCACGACGAG
CGAGTCATCTATCTTCGCGAGGCATGTTAATGCGTTCCCGGGTTCGTCC
CCCTGTAGTATAAGCCATTGCGAGACCGATGGTAGCTGGGTACTCATGTA
GGATTTGCGTAGTCAGCCAGACCACTTAAAAGCCATGGAGCGTCCCGGAA
ACGACGAGTCATCTATCTTCGCGAGGCATGTTAATGCGTTCCCGGGTTCG
TGTTACTCTTAAGTCAGTCCACGACAGACCGGGGATCCCTGTAGTATAAG
AAGCCATGGAGCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCGATA
CGTTACTAGCCCGACTGCGCCAGAAGGCATACCGTCTTCATCCTAGAACA
TCATTTCACGACGAGTCATCTATCTTCGCGAGGCATGTTAATGCGTTCCC
CTTGCGCGCTTGGTAGCGCTGGATTTGCGTAGTCAGCCAGACCACTTAAA
GAGCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCGATAGACGTTAC
TTTCACGACGAGTCATCTATCTTCGCGAGGCATGTTAATGCGTTCCCGGG
GCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCGATAGACGTTACTA
TGCGAGACCGATGGTAGCTGGGTACTCATGTACTTGTATTCTTGCGCGCT
GATGGTAGCTGGGTACTCATGTACTTGTATTCTTGCGCGCTTGGTAGCGC
CTCCCTCTCATTTCACGACGAGTCATCTATCTTCGCGAGGCATGTTAATG
AAGCCATGGAGCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCGATA
ACTTGTATTCTTGCGCGCTTGGTAGCGCTGGATTTGCGTAGTCAGCCAGA
GACATAGCATCGGAGGCACCGTACCAAGCAATGCCTGTCATGGTCAATGC
CACTTAAAAGCCATGGAGCGTCCCGGAACGTAGCTATTACGACCAACGCG
GACTAAGACTGTTAGAGATGTAATCACTCCCTCTCATTTCACGACGAGTC
GGAGCGTCCCGGAACGTAGCTATTACGACCAACGCGGGCGATAGACGTTA
TAGTATAAGCCATTGCGAGACCGATGGTAGCTGGGTACTCATGTACTTGT
AGAACTATTCGAGGCCGTGACCATCGACTCGCTCCTCAGGGTAGAGTAAC
GGAGGCACCGTACCAAGCAATGCCTGTCATGGTCAATGCTCTGCAACGAC
CAAGCAATGCCTGTCATGGTCAATGCTCTGCAACGACTAAGACTGTTAGA
CTCTCATTTCACGACGAGTCATCTATCTTCGCGAGGCATGTTAATGCGTT
ATTTGCGTAGTCAGCCAGACCACTTAAAAGCCATGGAGCGTCCCGGAACG
CATTGCGAGACCGATGGTAGCTGGGTACTCATGTACTTGTATTCTTGCGC
