GGTACGCGTATCTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAGAA
CACCCGTATGCCCTCCGGCGTGGTACGCGTATCTTCTATCAGGACGGTGG
GGCTGGAGATCTTGCTCTGGGTTCCTCTCAACGTTACCTGCCATTCCTTT
AGAGTCGGAGCTGCAGAGTCATCACCTCAATAAGTGCACTGATTAGCTGC
ATATCTGGTGCTGCTCTTGAGCCGTCGGTCGTGACCGTCCCACACGGACC
AGCTGCACGGTACATAGCGGTGAAAAAATTCATGGTTTGCGAAACGCGAA
TATCTACCAACCTAAGGTCTGAACAGTTGCCCACCCGTATGCCCTCCGGC
GTTCCTCTCAACGTTACCTGCCATTCCTTTGTGAATACGGCTCTGATCGA
GGTATCGTGAATCTTCTACTGAGGCGGATATATAGCCACTTAAGAACGTC
ACTGCGCCCGTTCAGAGAACATTCCATCGGTATCGTGAATCTTCTACTGA
GAAATGTGGGTCCAGAGGTTGGCGCTCCGGCCATACAATATCTACCAACC
ATAGCGGTGAAAAAATTCATGGTTTGCGAAACGCGAAATGTGGGTCCAGA
GGACCTGTGTAAGAGTCGGAGCTGCAGAGTCATCACCTCAATAAGTGCAC
TTAGCTGCACGGTACATAGCGGTGAAAAAATTCATGGTTTGCGAAACGCG
TCCAGTCAGGTCACGGAATATCTGGTGCTGCTCTTGAGCCGTCGGTCGTG
GGTCCAGTCAGGTCACGGAATATCTGGTGCTGCTCTTGAGCCGTCGGTCG
CCTCCGGCGTGGTACGCGTATCTTCTATCAGGACGGTGGGAACTGCGCCC
CTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAGAACATTCCATCGG
TACAATATCTACCAACCTAAGGTCTGAACAGTTGCCCACCCGTATGCCCT
GGAACTGCGCCCGTTCAGAGAACATTCCATCGGTATCGTGAATCTTCTAC
CATACAATATCTACCAACCTAAGGTCTGAACAGTTGCCCACCCGTATGCC
GCTGGAGATCTTGCTCTGGGTTCCTCTCAACGTTACCTGCCATTCCTTTG
CGGTCGTGACCGTCCCACACGGACCTGTGTAAGAGTCGGAGCTGCAGAGT
TAATAGGCTGGAGATCTTGCTCTGGGTTCCTCTCAACGTTACCTGCCATT
CACGGACCTGTGTAAGAGTCGGAGCTGCAGAGTCATCACCTCAATAAGTG
AACATTCCATCGGTATCGTGAATCTTCTACTGAGGCGGATATATAGCCAC
GCGTATCTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAGAACATTC
ACATTCCATCGGTATCGTGAATCTTCTACTGAGGCGGATATATAGCCACT
AAGGGCTAGACGGGTCCAGTCAGGTCACGGAATATCTGGTGCTGCTCTTG
GAGTCGGAGCTGCAGAGTCATCACCTCAATAAGTGCACTGATTAGCTGCA
GGCGGATATATAGCCACTTAAGAACGTCAAATCAATCTATCTCAAGGAGC
GTTCAGAGAACATTCCATCGGTATCGTGAATCTTCTACTGAGGCGGATAT
GGTCCAGAGGTTGGCGCTCCGGCCATACAATATCTACCAACCTAAGGTCT
ATCAATCTATCTCAAGGAGCTTAATAGGCTGGAGATCTTGCTCTGGGTTC
ACACGGACCTGTGTAAGAGTCGGAGCTGCAGAGTCATCACCTCAATAAGT
TCGGTCGTGACCGTCCCACACGGACCTGTGTAAGAGTCGGAGCTGCAGAG
ATATCTGGTGCTGCTCTTGAGCCGTCGGTCGTGACCGTCCCACACGGACC
GGAATATCTGGTGCTGCTCTTGAGCCGTCGGTCGTGACCGTCCCACACGG
GCTCTTGAGCCGTCGGTCGTGACCGTCCCACACGGACCTGTGTAAGAGTC
TGGTGCTGCTCTTGAGCCGTCGGTCGTGACCGTCCCACACGGACCTGTGT
AGCTGCAGAGTCATCACCTCAATAAGTGCACTGATTAGCTGCACGGTACA
CTGAACAGTTGCCCACCCGTATGCCCTCCGGCGTGGTACGCGTATCTTCT
TCTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAGAACATTCCATCG
GTGGGAACTGCGCCCGTTCAGAGAACATTCCATCGGTATCGTGAATCTTC
TCCTCTCAACGTTACCTGCCATTCCTTTGTGAATACGGCTCTGATCGAAG
AATAAGTGCACTGATTAGCTGCACGGTACATAGCGGTGAAAAAATTCATG
CTCTGGGTTCCTCTCAACGTTACCTGCCATTCCTTTGTGAATACGGCTCT
TCTTCTACTGAGGCGGATATATAGCCACTTAAGAACGTCAAATCAATCTA
CTTCTACTGAGGCGGATATATAGCCACTTAAGAACGTCAAATCAATCTAT
CAGAGAACATTCCATCGGTATCGTGAATCTTCTACTGAGGCGGATATATA
GAACGTCAAATCAATCTATCTCAAGGAGCTTAATAGGCTGGAGATCTTGC
CTGAGGCGGATATATAGCCACTTAAGAACGTCAAATCAATCTATCTCAAG
GTTCCTCTCAACGTTACCTGCCATTCCTTTGTGAATACGGCTCTGATCGA
CTTGCTCTGGGTTCCTCTCAACGTTACCTGCCATTCCTTTGTGAATACGG
CGAGGAATCGCACGCTTAGGTGAAGGGCTAGACGGGTCCAGTCAGGTCAC
TAGGCTGGAGATCTTGCTCTGGGTTCCTCTCAACGTTACCTGCCATTCCT
GCGTATCTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAGAACATTC
GAGCTTAATAGGCTGGAGATCTTGCTCTGGGTTCCTCTCAACGTTACCTG
TCTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAGAACATTCCATCG
ATGTGGGTCCAGAGGTTGGCGCTCCGGCCATACAATATCTACCAACCTAA
GTGGTACGCGTATCTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAG
TGGGAACTGCGCCCGTTCAGAGAACATTCCATCGGTATCGTGAATCTTCT
TCGTGACCGTCCCACACGGACCTGTGTAAGAGTCGGAGCTGCAGAGTCAT
CGAAATGTGGGTCCAGAGGTTGGCGCTCCGGCCATACAATATCTACCAAC
GGTTGGCGCTCCGGCCATACAATATCTACCAACCTAAGGTCTGAACAGTT
CTGATTAGCTGCACGGTACATAGCGGTGAAAAAATTCATGGTTTGCGAAA
GGGTTCCTCTCAACGTTACCTGCCATTCCTTTGTGAATACGGCTCTGATC
CTATCTCAAGGAGCTTAATAGGCTGGAGATCTTGCTCTGGGTTCCTCTCA
CGAAACGCGAAATGTGGGTCCAGAGGTTGGCGCTCCGGCCATACAATATC
CGGACCTGTGTAAGAGTCGGAGCTGCAGAGTCATCACCTCAATAAGTGCA
AGAGTCATCACCTCAATAAGTGCACTGATTAGCTGCACGGTACATAGCGG
GTGAAGGGCTAGACGGGTCCAGTCAGGTCACGGAATATCTGGTGCTGCTC
AAAAATTCATGGTTTGCGAAACGCGAAATGTGGGTCCAGAGGTTGGCGCT
ACATAGCGGTGAAAAAATTCATGGTTTGCGAAACGCGAAATGTGGGTCCA
TTTGCGAAACGCGAAATGTGGGTCCAGAGGTTGGCGCTCCGGCCATACAA
GCCGTCGGTCGTGACCGTCCCACACGGACCTGTGTAAGAGTCGGAGCTGC
TCTACTGAGGCGGATATATAGCCACTTAAGAACGTCAAATCAATCTATCT
AGTTGCCCACCCGTATGCCCTCCGGCGTGGTACGCGTATCTTCTATCAGG
CTCAAGGAGCTTAATAGGCTGGAGATCTTGCTCTGGGTTCCTCTCAACGT
GTGTAAGAGTCGGAGCTGCAGAGTCATCACCTCAATAAGTGCACTGATTA
CCGGCGTGGTACGCGTATCTTCTATCAGGACGGTGGGAACTGCGCCCGTT
TGCCCACCCGTATGCCCTCCGGCGTGGTACGCGTATCTTCTATCAGGACG
CTCCGGCGTGGTACGCGTATCTTCTATCAGGACGGTGGGAACTGCGCCCG
TCTTCTATCAGGACGGTGGGAACTGCGCCCGTTCAGAGAACATTCCATCG
AGTTGCCCACCCGTATGCCCTCCGGCGTGGTACGCGTATCTTCTATCAGG
TCAATAAGTGCACTGATTAGCTGCACGGTACATAGCGGTGAAAAAATTCA
CGGTACATAGCGGTGAAAAAATTCATGGTTTGCGAAACGCGAAATGTGGG
CGGAGCTGCAGAGTCATCACCTCAATAAGTGCACTGATTAGCTGCACGGT
TCAATCTATCTCAAGGAGCTTAATAGGCTGGAGATCTTGCTCTGGGTTCC
CCAGTCAGGTCACGGAATATCTGGTGCTGCTCTTGAGCCGTCGGTCGTGA
GGCGCTCCGGCCATACAATATCTACCAACCTAAGGTCTGAACAGTTGCCC
ACGTCAAATCAATCTATCTCAAGGAGCTTAATAGGCTGGAGATCTTGCTC
CAGTTGCCCACCCGTATGCCCTCCGGCGTGGTACGCGTATCTTCTATCAG
CACCTCAATAAGTGCACTGATTAGCTGCACGGTACATAGCGGTGAAAAAA
ACACGGACCTGTGTAAGAGTCGGAGCTGCAGAGTCATCACCTCAATAAGT
GGCGCTCCGGCCATACAATATCTACCAACCTAAGGTCTGAACAGTTGCCC
CATCGGTATCGTGAATCTTCTACTGAGGCGGATATATAGCCACTTAAGAA
GAGGTTGGCGCTCCGGCCATACAATATCTACCAACCTAAGGTCTGAACAG
ATTCCATCGGTATCGTGAATCTTCTACTGAGGCGGATATATAGCCACTTA
GAGGTTGGCGCTCCGGCCATACAATATCTACCAACCTAAGGTCTGAACAG
