AGGCTATATTTTCTAGATCGTCTTGGCTCAAGAGAAGCCCCAATTTGGAG
CTTGCAACCGCTATCCGGCGATTCCATGCCCTAGCGTGAAAAGGGACTTG
GGGAGGAACTTCATGCACCAATCCGGCCAGCGAGAGGAAGAGGATAGCGA
CGGCCAGCGAGAGGAAGAGGATAGCGACCAGATTCTCCTACGATCACCCC
CACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGCGATTCCATGCCCT
AACTGGAATACCCTCCCGCGATAACTAGTGTTATGGTTCTGATAGAGGCT
GACTTGCTAGGACTAGCTTCTTCCTGCATCTCTCGGTCACTTAACTGGAA
TCCACCGTACTGATGGCCAATTGTCGACGATGTAACTGGGGGGATTAATC
CAGTCAAATCCACCGTACTGATGGCCAATTGTCGACGATGTAACTGGGGG
CTTCCTGCATCTCTCGGTCACTTAACTGGAATACCCTCCCGCGATAACTA
GGTACCATTGCCCTCGGAACCCAGCAACCCGGGTATCGAGATGAGAGACA
GAGACGGGAGGAACTTCATGCACCAATCCGGCCAGCGAGAGGAAGAGGAT
CAACCCGGGTATCGAGATGAGAGACAGCAGTCAAATCCACCGTACTGATG
AACCCAGCAACCCGGGTATCGAGATGAGAGACAGCAGTCAAATCCACCGT
TAGTGTTATGGTTCTGATAGAGGCTATATTTTCTAGATCGTCTTGGCTCA
TCTCGGTCACTTAACTGGAATACCCTCCCGCGATAACTAGTGTTATGGTT
CCATGCCCTAGCGTGAAAAGGGACTTGCTAGGACTAGCTTCTTCCTGCAT
TCTCTTGCAACCGCTATCCGGCGATTCCATGCCCTAGCGTGAAAAGGGAC
TCACCCCAATGCCCGTACGTGGGTCGCCCTTTACTAGGTACCATTGCCCT
GGGACTTGCTAGGACTAGCTTCTTCCTGCATCTCTCGGTCACTTAACTGG
GCTTCTTCCTGCATCTCTCGGTCACTTAACTGGAATACCCTCCCGCGATA
TAATCGCGATAAAGGAGCAAAAGACATGCCCTACGACCTTC
GGGAGGAACTTCATGCACCAATCCGGCCAGCGAGAGGAAGAGGATAGCGA
CAATGCCCGTACGTGGGTCGCCCTTTACTAGGTACCATTGCCCTCGGAAC
GGGGATTAATCGCGATAAAGGAGCAAAAGACATGCCCTACGACCTTC
CTAGCTTCTTCCTGCATCTCTCGGTCACTTAACTGGAATACCCTCCCGCG
CGCGAAGAGCACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGCGATT
AGGTACCATTGCCCTCGGAACCCAGCAACCCGGGTATCGAGATGAGAGAC
ACGATCACCCCAATGCCCGTACGTGGGTCGCCCTTTACTAGGTACCATTG
TTGATGTTCAAAGATCACGCGAAGAGCACCGAACGGGGTCGTCTCTTGCA
ATGGCCAATTGTCGACGATGTAACTGGGGGGATTAATCGCGATAAAGGAG
AGGCTATATTTTCTAGATCGTCTTGGCTCAAGAGAAGCCCCAATTTGGAG
TCCTGCATCTCTCGGTCACTTAACTGGAATACCCTCCCGCGATAACTAGT
GCGATAACTAGTGTTATGGTTCTGATAGAGGCTATATTTTCTAGATCGTC
GCGTGAAAAGGGACTTGCTAGGACTAGCTTCTTCCTGCATCTCTCGGTCA
CCTAGCGTGAAAAGGGACTTGCTAGGACTAGCTTCTTCCTGCATCTCTCG
CCCAGCAACCCGGGTATCGAGATGAGAGACAGCAGTCAAATCCACCGTAC
TAGATCGTCTTGGCTCAAGAGAAGCCCCAATTTGGAGACGGGAGGAACTT
TATTTTCTAGATCGTCTTGGCTCAAGAGAAGCCCCAATTTGGAGACGGGA
TCCTGCATCTCTCGGTCACTTAACTGGAATACCCTCCCGCGATAACTAGT
TTCTTCCTGCATCTCTCGGTCACTTAACTGGAATACCCTCCCGCGATAAC
TGTGTTTGCCGATTGATGTTCAAAGATCACGCGAAGAGCACCGAACGGGG
AGTGTTATGGTTCTGATAGAGGCTATATTTTCTAGATCGTCTTGGCTCAA
GGCTATATTTTCTAGATCGTCTTGGCTCAAGAGAAGCCCCAATTTGGAGA
ACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGCGATTCCATGCCCTA
TAGCTTCTTCCTGCATCTCTCGGTCACTTAACTGGAATACCCTCCCGCGA
TTGCAACCGCTATCCGGCGATTCCATGCCCTAGCGTGAAAAGGGACTTGC
TCGAGATGAGAGACAGCAGTCAAATCCACCGTACTGATGGCCAATTGTCG
AAATCCACCGTACTGATGGCCAATTGTCGACGATGTAACTGGGGGGATTA
GAGCACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGCGATTCCATGC
GTCTTGGCTCAAGAGAAGCCCCAATTTGGAGACGGGAGGAACTTCATGCA
CGATTCCATGCCCTAGCGTGAAAAGGGACTTGCTAGGACTAGCTTCTTCC
CTAGCGTGAAAAGGGACTTGCTAGGACTAGCTTCTTCCTGCATCTCTCGG
ACTAGGTACCATTGCCCTCGGAACCCAGCAACCCGGGTATCGAGATGAGA
AATGTGTTTGCCGATTGATGTTCAAAGATCACGCGAAGAGCACCGAACGG
GAGGAAGAGGATAGCGACCAGATTCTCCTACGATCACCCCAATGCCCGTA
ACGATGTAACTGGGGGGATTAATCGCGATAAAGGAGCAAAAGACATGCCC
ATTTGGAGACGGGAGGAACTTCATGCACCAATCCGGCCAGCGAGAGGAAG
CGATTCCATGCCCTAGCGTGAAAAGGGACTTGCTAGGACTAGCTTCTTCC
TCACGCGAAGAGCACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGCG
AATCCACCGTACTGATGGCCAATTGTCGACGATGTAACTGGGGGGATTAA
GATTAATCGCGATAAAGGAGCAAAAGACATGCCCTACGACCTTC
CACGCGAAGAGCACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGCGA
ACGTGGGTCGCCCTTTACTAGGTACCATTGCCCTCGGAACCCAGCAACCC
GGCTATATTTTCTAGATCGTCTTGGCTCAAGAGAAGCCCCAATTTGGAGA
GTACTGATGGCCAATTGTCGACGATGTAACTGGGGGGATTAATCGCGATA
TCACGCGAAGAGCACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGCG
ATAACTAGTGTTATGGTTCTGATAGAGGCTATATTTTCTAGATCGTCTTG
CTGGAATACCCTCCCGCGATAACTAGTGTTATGGTTCTGATAGAGGCTAT
ACTTCATGCACCAATCCGGCCAGCGAGAGGAAGAGGATAGCGACCAGATT
TGCAACCGCTATCCGGCGATTCCATGCCCTAGCGTGAAAAGGGACTTGCT
ACTTAACTGGAATACCCTCCCGCGATAACTAGTGTTATGGTTCTGATAGA
CGATTCCATGCCCTAGCGTGAAAAGGGACTTGCTAGGACTAGCTTCTTCC
CGGGTATCGAGATGAGAGACAGCAGTCAAATCCACCGTACTGATGGCCAA
AACCCAGCAACCCGGGTATCGAGATGAGAGACAGCAGTCAAATCCACCGT
TGTAACTGGGGGGATTAATCGCGATAAAGGAGCAAAAGACATGCCCTACG
ACTGAATGTGTTTGCCGATTGATGTTCAAAGATCACGCGAAGAGCACCGA
ACCCTCCCGCGATAACTAGTGTTATGGTTCTGATAGAGGCTATATTTTCT
GTCGCCCTTTACTAGGTACCATTGCCCTCGGAACCCAGCAACCCGGGTAT
CCGTACTGATGGCCAATTGTCGACGATGTAACTGGGGGGATTAATCGCGA
TCGCCCTTTACTAGGTACCATTGCCCTCGGAACCCAGCAACCCGGGTATC
GCTCAAGAGAAGCCCCAATTTGGAGACGGGAGGAACTTCATGCACCAATC
GTACCATTGCCCTCGGAACCCAGCAACCCGGGTATCGAGATGAGAGACAG
TCCTACGATCACCCCAATGCCCGTACGTGGGTCGCCCTTTACTAGGTACC
GTTCTGATAGAGGCTATATTTTCTAGATCGTCTTGGCTCAAGAGAAGCCC
ATGTGTTTGCCGATTGATGTTCAAAGATCACGCGAAGAGCACCGAACGGG
CCGGCCAGCGAGAGGAAGAGGATAGCGACCAGATTCTCCTACGATCACCC
GTGACTGAATGTGTTTGCCGATTGATGTTCAAAGATCACGCGAAGAGCAC
CGCCCTTTACTAGGTACCATTGCCCTCGGAACCCAGCAACCCGGGTATCG
AGATTCTCCTACGATCACCCCAATGCCCGTACGTGGGTCGCCCTTTACTA
GTATCGAGATGAGAGACAGCAGTCAAATCCACCGTACTGATGGCCAATTG
GATAACTAGTGTTATGGTTCTGATAGAGGCTATATTTTCTAGATCGTCTT
CGATAACTAGTGTTATGGTTCTGATAGAGGCTATATTTTCTAGATCGTCT
GTCACTTAACTGGAATACCCTCCCGCGATAACTAGTGTTATGGTTCTGAT
ATCACCCCAATGCCCGTACGTGGGTCGCCCTTTACTAGGTACCATTGCCC
ATCACGCGAAGAGCACCGAACGGGGTCGTCTCTTGCAACCGCTATCCGGC
CAATTGTCGACGATGTAACTGGGGGGATTAATCGCGATAAAGGAGCAAAA
TCGGTCACTTAACTGGAATACCCTCCCGCGATAACTAGTGTTATGGTTCT
CCTACGATCACCCCAATGCCCGTACGTGGGTCGCCCTTTACTAGGTACCA
CAATCCGGCCAGCGAGAGGAAGAGGATAGCGACCAGATTCTCCTACGATC
