TCCGATTAAGGGCTCACCTAGCAGTTCCAGCATCTATTTGCACGATCCAG
CTCACCTAGCAGTTCCAGCATCTATTTGCACGATCCAGATAGGTAGTGCC
CATATCTCTAACATCAGGGTAAGCTACATGTATCGTGGGGTGATAAACCC
ACCGGAGGGTATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGAGCGAC
AGGTATTGTCCGCATAGATTCGAAGGCGCTTATCTGCGACGGTGACATCT
GCATTTGCAATATCATTATACTTTGATGCACGGCTCCACTTGTATCCTGG
ACGGCTCCACTTGTATCCTGGAGACTCAACGCCTGAACGCATATCTCTAA
TTCCAGCATCTATTTGCACGATCCAGATAGGTAGTGCCGACTACCTCCCC
TGTTGGGACAATCTCCGATTAAGGGCTCACCTAGCAGTTCCAGCATCTAT
CCTCTTAGACTCCAAGAGAGGTATTGTCCGCATAGATTCGAAGGCGCTTA
CCACTTGTATCCTGGAGACTCAACGCCTGAACGCATATCTCTAACATCAG
AATATCATTATACTTTGATGCACGGCTCCACTTGTATCCTGGAGACTCAA
TCTCCGATTAAGGGCTCACCTAGCAGTTCCAGCATCTATTTGCACGATCC
AGATAGGTAGTGCCGACTACCTCCCCCGTCCAGATATCGGACGTCAATCA
ATTAAGGGCTCACCTAGCAGTTCCAGCATCTATTTGCACGATCCAGATAG
TCCAGATAGGTAGTGCCGACTACCTCCCCCGTCCAGATATCGGACGTCAA
GTCGATCCAATTGTGTTGCTAGGGTTCCGACCGGAGGGTATGGAAGTCCA
CCATCAAAGCGGTATGCATTTGCAATATCATTATACTTTGATGCACGGCT
TTCCGACCGGAGGGTATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGA
ACCCGAATGCACGCCTCTTAGACTCCAAGAGAGGTATTGTCCGCATAGAT
AGTCCAGCATTTCTATTTTTTGGACTAAGAGCGACTACATAATCTTACTG
GGTATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGAGCGACTACATAA
CATCTATTTGCACGATCCAGATAGGTAGTGCCGACTACCTCCCCCGTCCA
ATATCATTATACTTTGATGCACGGCTCCACTTGTATCCTGGAGACTCAAC
TTTTGGACTAAGAGCGACTACATAATCTTACTGGAGTAGTCAGCGAGGAG
GTTCCAGCATCTATTTGCACGATCCAGATAGGTAGTGCCGACTACCTCCC
CCCCGTCCAGATATCGGACGTCAATCATCTGTGCGAAGCTTGTCGAGTCG
AGTCCAGCATTTCTATTTTTTGGACTAAGAGCGACTACATAATCTTACTG
TCTCTAACATCAGGGTAAGCTACATGTATCGTGGGGTGATAAACCCGAAT
ATTCGAAGGCGCTTATCTGCGACGGTGACATCTCAGGCACGTAAGGTGAC
TTGCAATATCATTATACTTTGATGCACGGCTCCACTTGTATCCTGGAGAC
GTGATAAACCCGAATGCACGCCTCTTAGACTCCAAGAGAGGTATTGTCCG
GCAGTTCCAGCATCTATTTGCACGATCCAGATAGGTAGTGCCGACTACCT
TCTTAGACTCCAAGAGAGGTATTGTCCGCATAGATTCGAAGGCGCTTATC
CTCTAACATCAGGGTAAGCTACATGTATCGTGGGGTGATAAACCCGAATG
CTAACATCAGGGTAAGCTACATGTATCGTGGGGTGATAAACCCGAATGCA
ACGGCTCCACTTGTATCCTGGAGACTCAACGCCTGAACGCATATCTCTAA
CACGTAAGGTGACACGGAAAGTCGATCCAATTGTGTTGCTAGGGTTCCGA
GCAATATCATTATACTTTGATGCACGGCTCCACTTGTATCCTGGAGACTC
CAGGCACGTAAGGTGACACGGAAAGTCGATCCAATTGTGTTGCTAGGGTT
CGAAGGCGCTTATCTGCGACGGTGACATCTCAGGCACGTAAGGTGACACG
CTCAACGCCTGAACGCATATCTCTAACATCAGGGTAAGCTACATGTATCG
ACCGGAGGGTATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGAGCGAC
ACGTCAATCATCTGTGCGAAGCTTGTCGAGTCGCCATCAAAGCGGTATGC
GCGCTTATCTGCGACGGTGACATCTCAGGCACGTAAGGTGACACGGAAAG
CGTCCAGATATCGGACGTCAATCATCTGTGCGAAGCTTGTCGAGTCGCCA
CAGATATCGGACGTCAATCATCTGTGCGAAGCTTGTCGAGTCGCCATCAA
GGTATTGTCCGCATAGATTCGAAGGCGCTTATCTGCGACGGTGACATCTC
TGCACGGCTCCACTTGTATCCTGGAGACTCAACGCCTGAACGCATATCTC
TACATGTATCGTGGGGTGATAAACCCGAATGCACGCCTCTTAGACTCCAA
TGCACGCCTCTTAGACTCCAAGAGAGGTATTGTCCGCATAGATTCGAAGG
ATGCACGCCTCTTAGACTCCAAGAGAGGTATTGTCCGCATAGATTCGAAG
GTTGGGACAATCTCCGATTAAGGGCTCACCTAGCAGTTCCAGCATCTATT
TTTGCAATATCATTATACTTTGATGCACGGCTCCACTTGTATCCTGGAGA
GTCCAGCATTTCTATTTTTTGGACTAAGAGCGACTACATAATCTTACTGG
TTGATGCACGGCTCCACTTGTATCCTGGAGACTCAACGCCTGAACGCATA
GGTATGCATTTGCAATATCATTATACTTTGATGCACGGCTCCACTTGTAT
GTCGAGTCGCCATCAAAGCGGTATGCATTTGCAATATCATTATACTTTGA
GGTATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGAGCGACTACATAA
GACGTCAATCATCTGTGCGAAGCTTGTCGAGTCGCCATCAAAGCGGTATG
TTCCGACCGGAGGGTATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGA
CATCTCAGGCACGTAAGGTGACACGGAAAGTCGATCCAATTGTGTTGCTA
CAGGCACGTAAGGTGACACGGAAAGTCGATCCAATTGTGTTGCTAGGGTT
CGACCGGAGGGTATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGAGCG
TCCAGCATCTATTTGCACGATCCAGATAGGTAGTGCCGACTACCTCCCCC
CGGACGTCAATCATCTGTGCGAAGCTTGTCGAGTCGCCATCAAAGCGGTA
TTTGATGCACGGCTCCACTTGTATCCTGGAGACTCAACGCCTGAACGCAT
GAGTCGCCATCAAAGCGGTATGCATTTGCAATATCATTATACTTTGATGC
CGGCTCCACTTGTATCCTGGAGACTCAACGCCTGAACGCATATCTCTAAC
ATCTGCGACGGTGACATCTCAGGCACGTAAGGTGACACGGAAAGTCGATC
ATCTGCGACGGTGACATCTCAGGCACGTAAGGTGACACGGAAAGTCGATC
TCATCTGTGCGAAGCTTGTCGAGTCGCCATCAAAGCGGTATGCATTTGCA
CACGGAAAGTCGATCCAATTGTGTTGCTAGGGTTCCGACCGGAGGGTATG
GTGCGAAGCTTGTCGAGTCGCCATCAAAGCGGTATGCATTTGCAATATCA
TATTGTCCGCATAGATTCGAAGGCGCTTATCTGCGACGGTGACATCTCAG
GTGATAAACCCGAATGCACGCCTCTTAGACTCCAAGAGAGGTATTGTCCG
AGGGCTCACCTAGCAGTTCCAGCATCTATTTGCACGATCCAGATAGGTAG
CGGAAAGTCGATCCAATTGTGTTGCTAGGGTTCCGACCGGAGGGTATGGA
TCAACGCCTGAACGCATATCTCTAACATCAGGGTAAGCTACATGTATCGT
ATTCGAAGGCGCTTATCTGCGACGGTGACATCTCAGGCACGTAAGGTGAC
GGCACGTAAGGTGACACGGAAAGTCGATCCAATTGTGTTGCTAGGGTTCC
ATTTTTTGGACTAAGAGCGACTACATAATCTTACTGGAGTAGTCAGCGAG
TCTTAGACTCCAAGAGAGGTATTGTCCGCATAGATTCGAAGGCGCTTATC
CGATCCAATTGTGTTGCTAGGGTTCCGACCGGAGGGTATGGAAGTCCAGC
GTCATATTCAGCTAGGTGATGTTGGGACAATCTCCGATTAAGGGCTCACC
ATAAACCCGAATGCACGCCTCTTAGACTCCAAGAGAGGTATTGTCCGCAT
TATGGAAGTCCAGCATTTCTATTTTTTGGACTAAGAGCGACTACATAATC
GCATTTCTATTTTTTGGACTAAGAGCGACTACATAATCTTACTGGAGTAG
GACTCAACGCCTGAACGCATATCTCTAACATCAGGGTAAGCTACATGTAT
TAACATCAGGGTAAGCTACATGTATCGTGGGGTGATAAACCCGAATGCAC
TTGCAATATCATTATACTTTGATGCACGGCTCCACTTGTATCCTGGAGAC
CAAGAGAGGTATTGTCCGCATAGATTCGAAGGCGCTTATCTGCGACGGTG
TAGGTAGTGCCGACTACCTCCCCCGTCCAGATATCGGACGTCAATCATCT
ATCAAAGCGGTATGCATTTGCAATATCATTATACTTTGATGCACGGCTCC
GGGGTGATAAACCCGAATGCACGCCTCTTAGACTCCAAGAGAGGTATTGT
GTCAATCATCTGTGCGAAGCTTGTCGAGTCGCCATCAAAGCGGTATGCAT
ATTCAGCTAGGTGATGTTGGGACAATCTCCGATTAAGGGCTCACCTAGCA
CCAGATATCGGACGTCAATCATCTGTGCGAAGCTTGTCGAGTCGCCATCA
GCACGCCTCTTAGACTCCAAGAGAGGTATTGTCCGCATAGATTCGAAGGC
ATGCATTTGCAATATCATTATACTTTGATGCACGGCTCCACTTGTATCCT
