GTTAACATAGTCCCAGTAGCTGGTACCAGGAACCGAGTAGGGTGTTCTAT
TCCCCCAAAGGGTCCACGAGCAGGTTGATAATTGCATCGTGTGTGCAGTT
CAGTCATGTCAGTCCAATGAGGAAACGATGGAGAGACTACTTCTCCCCCA
GATGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCACACGTA
ACGCCAGACTAAAACGAGCGCTGCAACTTAACTTTTGATTTTACTTGTCT
TGTAGGTAACGCTTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTCCCAG
GATGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCACACGTA
GTTCTATCAGGTATAACGCCGATGGCAGCCATTCAGTATGGACGGAATCC
CAAGGCACCATTGGTCGAACGCCAGACTAAAACGAGCGCTGCAACTTAAC
AGTTTTCAAATGCGTGGGTAGCGCGCGCGGTGCTCAAGATGGCCTTTCTT
AAGGGTCCACGAGCAGGTTGATAATTGCATCGTGTGTGCAGTTTCTAGAG
CAAGATGGCCTTTCTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAGT
CATTCCATAAAATATCACGTTACAGGGTGTCATAGCAGGATGTCT
CAAATGCGTGGGTAGCGCGCGCGGTGCTCAAGATGGCCTTTCTTTCTTAA
TGTAGGTAACGCTTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTCCCAG
AGTAGCTGGTACCAGGAACCGAGTAGGGTGTTCTATCAGGTATAACGCCG
TATCAGGTATAACGCCGATGGCAGCCATTCAGTATGGACGGAATCCTCTT
TCAAGATGGCCTTTCTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAG
CCGCTAGCGGACATGGCGCTCTCATTCCATAAAATATCACGTTACAGGGT
CACCATTGGTCGAACGCCAGACTAAAACGAGCGCTGCAACTTAACTTTTG
TTGGTACGGTGTCGGGTTCTGGATCAAGGCACCATTGGTCGAACGCCAGA
TCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCTCATTCCATAAAATAT
ATTCAGTATGGACGGAATCCTCTTTCTGTAGCCACACGTAGCTAGCCCTG
GGTGTTCTATCAGGTATAACGCCGATGGCAGCCATTCAGTATGGACGGAA
TTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTCCCAGTAGCTGGTACCA
CTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAGTGCCAGTAGTTAAC
GATGGCCTTTCTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAGTGCC
CAGTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCTCATTCCATAA
CGCGCGCGGTGCTCAAGATGGCCTTTCTTTCTTAAATGTAGGTAACGCTT
GTATAACGCCGATGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTA
GGTATAACGCCGATGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGT
GGTAACGCTTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTCCCAGTAGC
ACACGTAGCTAGCCCTGGCTTTTTGGTACGGTGTCGGGTTCTGGATCAAG
CGTGGGTAGCGCGCGCGGTGCTCAAGATGGCCTTTCTTTCTTAAATGTAG
TCAGTCATGTCAGTCCAATGAGGAAACGATGGAGAGACTACTTCTCCCCC
GGTACCAGGAACCGAGTAGGGTGTTCTATCAGGTATAACGCCGATGGCAG
TGTGTGCAGTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCTCATT
GCCGCTAGCGGACATGGCGCTCTCATTCCATAAAATATCACGTTACAGGG
GCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCACACGTAGCTAGCC
CAAGATGGCCTTTCTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAGT
CACCATTGGTCGAACGCCAGACTAAAACGAGCGCTGCAACTTAACTTTTG
TCGTGTGTGCAGTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCTC
AGTGACAGCCGCTAGCGGACATGGCGCTCTCATTCCATAAAATATCACGT
ACTTGTCTCAACTCAGTCATGTCAGTCCAATGAGGAAACGATGGAGAGAC
AGGAACCGAGTAGGGTGTTCTATCAGGTATAACGCCGATGGCAGCCATTC
CGCTGCAACTTAACTTTTGATTTTACTTGTCTCAACTCAGTCATGTCAGT
CTTTCTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAGTGCCAGTAGT
AACGCCGATGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCA
GGATCAAGGCACCATTGGTCGAACGCCAGACTAAAACGAGCGCTGCAACT
GCGCTCTCATTCCATAAAATATCACGTTACAGGGTGTCATAGCAGGATGT
CTCAACTCAGTCATGTCAGTCCAATGAGGAAACGATGGAGAGACTACTTC
TCCCAGTAGCTGGTACCAGGAACCGAGTAGGGTGTTCTATCAGGTATAAC
GTGTCGGGTTCTGGATCAAGGCACCATTGGTCGAACGCCAGACTAAAACG
TAACGCTTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTCCCAGTAGCTG
TGTCTCAACTCAGTCATGTCAGTCCAATGAGGAAACGATGGAGAGACTAC
TTCTCCCCCAAAGGGTCCACGAGCAGGTTGATAATTGCATCGTGTGTGCA
GACGGAATCCTCTTTCTGTAGCCACACGTAGCTAGCCCTGGCTTTTTGGT
TCTATCAGGTATAACGCCGATGGCAGCCATTCAGTATGGACGGAATCCTC
CTTTCTGTAGCCACACGTAGCTAGCCCTGGCTTTTTGGTACGGTGTCGGG
TACCAGGAACCGAGTAGGGTGTTCTATCAGGTATAACGCCGATGGCAGCC
GGGTTCTGGATCAAGGCACCATTGGTCGAACGCCAGACTAAAACGAGCGC
TTCTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAGTGCCAGTAGTTA
TTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTCCCAGTAGCTGGTACCA
TGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCACACGTAGC
ATGGCGCTCTCATTCCATAAAATATCACGTTACAGGGTGTCATAGCAGGA
CCGCTAGCGGACATGGCGCTCTCATTCCATAAAATATCACGTTACAGGGT
CCAATGAGGAAACGATGGAGAGACTACTTCTCCCCCAAAGGGTCCACGAG
TCGTGTGTGCAGTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCTC
TAGTTAACATAGTCCCAGTAGCTGGTACCAGGAACCGAGTAGGGTGTTCT
CCCAGTAGCTGGTACCAGGAACCGAGTAGGGTGTTCTATCAGGTATAACG
ACGCCGATGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCAC
AGTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCTCATTCCATAAA
ATCGTGTGTGCAGTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCT
AAATGCGTGGGTAGCGCGCGCGGTGCTCAAGATGGCCTTTCTTTCTTAAA
AGTCCAATGAGGAAACGATGGAGAGACTACTTCTCCCCCAAAGGGTCCAC
ATCGTGTGTGCAGTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCT
GCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCACACGTAGCTA
TTTGGTACGGTGTCGGGTTCTGGATCAAGGCACCATTGGTCGAACGCCAG
GATAATTGCATCGTGTGTGCAGTTTCTAGAGTGACAGCCGCTAGCGGACA
TGGACGGAATCCTCTTTCTGTAGCCACACGTAGCTAGCCCTGGCTTTTTG
TCAAGATGGCCTTTCTTTCTTAAATGTAGGTAACGCTTTAGCTTTTTAAG
TAAATGTAGGTAACGCTTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTC
CAGTATGGACGGAATCCTCTTTCTGTAGCCACACGTAGCTAGCCCTGGCT
GAGCAGGTTGATAATTGCATCGTGTGTGCAGTTTCTAGAGTGACAGCCGC
GACAGCCGCTAGCGGACATGGCGCTCTCATTCCATAAAATATCACGTTAC
CCTCTTTCTGTAGCCACACGTAGCTAGCCCTGGCTTTTTGGTACGGTGTC
TTAACATAGTCCCAGTAGCTGGTACCAGGAACCGAGTAGGGTGTTCTATC
GTGACAAAGTTTTCAAATGCGTGGGTAGCGCGCGCGGTGCTCAAGATGGC
TAGGGTGTTCTATCAGGTATAACGCCGATGGCAGCCATTCAGTATGGACG
GCTTTTTAAGTGCCAGTAGTTAACATAGTCCCAGTAGCTGGTACCAGGAA
GAATCCTCTTTCTGTAGCCACACGTAGCTAGCCCTGGCTTTTTGGTACGG
CTCATTCCATAAAATATCACGTTACAGGGTGTCATAGCAGGATGTCT
CGATGGCAGCCATTCAGTATGGACGGAATCCTCTTTCTGTAGCCACACGT
ATGTAGGTAACGCTTTAGCTTTTTAAGTGCCAGTAGTTAACATAGTCCCA
GTTTCTAGAGTGACAGCCGCTAGCGGACATGGCGCTCTCATTCCATAAAA
TCGAACGCCAGACTAAAACGAGCGCTGCAACTTAACTTTTGATTTTACTT
TGCCAGTAGTTAACATAGTCCCAGTAGCTGGTACCAGGAACCGAGTAGGG
CCGCTAGCGGACATGGCGCTCTCATTCCATAAAATATCACGTTACAGGGT
TCTCCCCCAAAGGGTCCACGAGCAGGTTGATAATTGCATCGTGTGTGCAG
GTCCACGAGCAGGTTGATAATTGCATCGTGTGTGCAGTTTCTAGAGTGAC
