CCATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTT
CACGGGAACCCAAGGCGTTGCATACAGCATCTCGTAGCCCAGTCCTGGGG
TAAGAGGGAGAACATACCGCCCCTGCTAGTCGAACCAGTGACGCAGTGTT
GTCAGGCTGCTGCCTAATCAGTCCAGTGCACGGGAACCCAAGGCGTTGCA
GAACCAGTGACGCAGTGTTACTAGGTCAATCCGTCTAGACTATCTGATAG
TATCTGATAGGTAAGGTAGGACCTGTCCTCGCTTCGGGCAGGTGATTAAA
TATAGGGGATCTCGGGCGGTACACCTTCTGGGAGCGTTGAGGACTAGTGG
GTGTGCAGAGAGCTGCCACCGGCTGGGCGGTTCTCTCCCGTAGGCGTTAC
ATCAGTCCAGTGCACGGGAACCCAAGGCGTTGCATACAGCATCTCGTAGC
GCTGGGCGGTTCTCTCCCGTAGGCGTTACGTTGTGAATAAATTTGGGTCA
ATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTTCT
AGGTCAATCCGTCTAGACTATCTGATAGGTAAGGTAGGACCTGTCCTCGC
CCAGTGCACGGGAACCCAAGGCGTTGCATACAGCATCTCGTAGCCCAGTC
GTTCTCTCCCGTAGGCGTTACGTTGTGAATAAATTTGGGTCAGGCTGCTG
TAGACTCATAGTAGCCAAGGTTCTGTCCGCCTCGCACTCCAGTACGAAGT
ACAAAGAGTATAATTGTTAGACTCATAGTAGCCAAGGTTCTGTCCGCCTC
AGTGACGCAGTGTTACTAGGTCAATCCGTCTAGACTATCTGATAGGTAAG
GTGATTAAACTAAGAGCTTCTGCAAGGCGAACAACGGTTCCCCATATAGG
AGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTTCTGGGAGCGTTGA
GTGTTACTAGGTCAATCCGTCTAGACTATCTGATAGGTAAGGTAGGACCT
CATCTAGGTCTCCTTAGGGAGCGACAAAGAGTATAATTGTTAGACTCATA
AGGACTAGTGGTCCGAGCGACATCTAGGTCTCCTTAGGGAGCGACAAAGA
ATAGGGGATCTCGGGCGGTACACCTTCTGGGAGCGTTGAGGACTAGTGGT
TCCTCGCTTCGGGCAGGTGATTAAACTAAGAGCTTCTGCAAGGCGAACAA
GTCCTCGCTTCGGGCAGGTGATTAAACTAAGAGCTTCTGCAAGGCGAACA
AGTAGCCAAGGTTCTGTCCGCCTCGCACTCCAGTACGAAGTGTGCAGAGA
CGGGAACCCAAGGCGTTGCATACAGCATCTCGTAGCCCAGTCCTGGGGTG
CAAGGCGAACAACGGTTCCCCATATAGGCCGGAGGCCTGCGTTATAGGGG
CCACCGGCTGGGCGGTTCTCTCCCGTAGGCGTTACGTTGTGAATAAATTT
GCGGTTCTCTCCCGTAGGCGTTACGTTGTGAATAAATTTGGGTCAGGCTG
CAAAGAGTATAATTGTTAGACTCATAGTAGCCAAGGTTCTGTCCGCCTCG
TCTGATAGGTAAGGTAGGACCTGTCCTCGCTTCGGGCAGGTGATTAAACT
CCATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTT
TGCGTTATAGGGGATCTCGGGCGGTACACCTTCTGGGAGCGTTGAGGACT
GGTGAAGTAAGAGGGAGAACATACCGCCCCTGCTAGTCGAACCAGTGACG
CTTCGGGCAGGTGATTAAACTAAGAGCTTCTGCAAGGCGAACAACGGTTC
CAATCCGTCTAGACTATCTGATAGGTAAGGTAGGACCTGTCCTCGCTTCG
TAAGAGCTTCTGCAAGGCGAACAACGGTTCCCCATATAGGCCGGAGGCCT
CCTGCGTTATAGGGGATCTCGGGCGGTACACCTTCTGGGAGCGTTGAGGA
CGGTTCTCTCCCGTAGGCGTTACGTTGTGAATAAATTTGGGTCAGGCTGC
CGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTTCTGGGAGCGT
GGTGAAGTAAGAGGGAGAACATACCGCCCCTGCTAGTCGAACCAGTGACG
TAGGACCTGTCCTCGCTTCGGGCAGGTGATTAAACTAAGAGCTTCTGCAA
TAATTGTTAGACTCATAGTAGCCAAGGTTCTGTCCGCCTCGCACTCCAGT
GCTAGTCGAACCAGTGACGCAGTGTTACTAGGTCAATCCGTCTAGACTAT
ATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTTCT
AACATACCGCCCCTGCTAGTCGAACCAGTGACGCAGTGTTACTAGGTCAA
CTCTCCCGTAGGCGTTACGTTGTGAATAAATTTGGGTCAGGCTGCTGCCT
CATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTTC
ACAAAGAGTATAATTGTTAGACTCATAGTAGCCAAGGTTCTGTCCGCCTC
TCCCCATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACAC
GCTTCTGCAAGGCGAACAACGGTTCCCCATATAGGCCGGAGGCCTGCGTT
GCAGTGTTACTAGGTCAATCCGTCTAGACTATCTGATAGGTAAGGTAGGA
CCCTGCTAGTCGAACCAGTGACGCAGTGTTACTAGGTCAATCCGTCTAGA
ATTTGGGTCAGGCTGCTGCCTAATCAGTCCAGTGCACGGGAACCCAAGGC
ATCAGTCCAGTGCACGGGAACCCAAGGCGTTGCATACAGCATCTCGTAGC
CAAGGCGAACAACGGTTCCCCATATAGGCCGGAGGCCTGCGTTATAGGGG
CGGTTCCCCATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGT
TTGTTAGACTCATAGTAGCCAAGGTTCTGTCCGCCTCGCACTCCAGTACG
GGAGAACATACCGCCCCTGCTAGTCGAACCAGTGACGCAGTGTTACTAGG
GGAGCGACAAAGAGTATAATTGTTAGACTCATAGTAGCCAAGGTTCTGTC
GCACTCCAGTACGAAGTGTGCAGAGAGCTGCCACCGGCTGGGCGGTTCTC
GCGGTTCTCTCCCGTAGGCGTTACGTTGTGAATAAATTTGGGTCAGGCTG
GAGAGCTGCCACCGGCTGGGCGGTTCTCTCCCGTAGGCGTTACGTTGTGA
CTGCCTAATCAGTCCAGTGCACGGGAACCCAAGGCGTTGCATACAGCATC
AGAGAGCTGCCACCGGCTGGGCGGTTCTCTCCCGTAGGCGTTACGTTGTG
TATCTGATAGGTAAGGTAGGACCTGTCCTCGCTTCGGGCAGGTGATTAAA
CGAGCGACATCTAGGTCTCCTTAGGGAGCGACAAAGAGTATAATTGTTAG
ATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACCTTCTGG
GTTCTCTCCCGTAGGCGTTACGTTGTGAATAAATTTGGGTCAGGCTGCTG
CCTGCGTTATAGGGGATCTCGGGCGGTACACCTTCTGGGAGCGTTGAGGA
AGTGACGCAGTGTTACTAGGTCAATCCGTCTAGACTATCTGATAGGTAAG
GGCGAACAACGGTTCCCCATATAGGCCGGAGGCCTGCGTTATAGGGGATC
CGTAGGCGTTACGTTGTGAATAAATTTGGGTCAGGCTGCTGCCTAATCAG
ACAGCATCTCGTAGCCCAGTCCTGGGGTGACTTCGAAGAAGATA
TAAGAGCTTCTGCAAGGCGAACAACGGTTCCCCATATAGGCCGGAGGCCT
GGTTCCCCATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTA
GTTACGTTGTGAATAAATTTGGGTCAGGCTGCTGCCTAATCAGTCCAGTG
GATAGGTAAGGTAGGACCTGTCCTCGCTTCGGGCAGGTGATTAAACTAAG
CCAAGGTTCTGTCCGCCTCGCACTCCAGTACGAAGTGTGCAGAGAGCTGC
CTTCTGCAAGGCGAACAACGGTTCCCCATATAGGCCGGAGGCCTGCGTTA
CTGGGAGCGTTGAGGACTAGTGGTCCGAGCGACATCTAGGTCTCCTTAGG
CAGTCCAGTGCACGGGAACCCAAGGCGTTGCATACAGCATCTCGTAGCCC
ACCAGTGACGCAGTGTTACTAGGTCAATCCGTCTAGACTATCTGATAGGT
GACATCTAGGTCTCCTTAGGGAGCGACAAAGAGTATAATTGTTAGACTCA
GGTCTCCTTAGGGAGCGACAAAGAGTATAATTGTTAGACTCATAGTAGCC
GCTTCGGGCAGGTGATTAAACTAAGAGCTTCTGCAAGGCGAACAACGGTT
CCCCATATAGGCCGGAGGCCTGCGTTATAGGGGATCTCGGGCGGTACACC
GTGACGCAGTGTTACTAGGTCAATCCGTCTAGACTATCTGATAGGTAAGG
AGGACTAGTGGTCCGAGCGACATCTAGGTCTCCTTAGGGAGCGACAAAGA
AGGCGAACAACGGTTCCCCATATAGGCCGGAGGCCTGCGTTATAGGGGAT
GCTGCCACCGGCTGGGCGGTTCTCTCCCGTAGGCGTTACGTTGTGAATAA
CTAGACTATCTGATAGGTAAGGTAGGACCTGTCCTCGCTTCGGGCAGGTG
AGCATCTCGTAGCCCAGTCCTGGGGTGACTTCGAAGAAGATA
CGTCTAGACTATCTGATAGGTAAGGTAGGACCTGTCCTCGCTTCGGGCAG
ACCTTCTGGGAGCGTTGAGGACTAGTGGTCCGAGCGACATCTAGGTCTCC
GTGCAGAGAGCTGCCACCGGCTGGGCGGTTCTCTCCCGTAGGCGTTACGT
GTAAAACGGTGAAGTAAGAGGGAGAACATACCGCCCCTGCTAGTCGAACC
TATAATTGTTAGACTCATAGTAGCCAAGGTTCTGTCCGCCTCGCACTCCA
TGTTACTAGGTCAATCCGTCTAGACTATCTGATAGGTAAGGTAGGACCTG
