GATGAACTAAGGCTACAGATGGTCGGCGCGTTCGGATTGCTGTTGGGTCG
CCCGCTAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCC
CGCTAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCAA
AGGAAGCGGCACACCCAGCTGAAGGATGAACTAAGGCTACAGATGGTCGG
CTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCAATTTCACG
ACCAGAGGCTTTTGGCCCCAATTTCACGGTATTCGCTCCCGTTTAAAGGC
GCCAAGTGGATCGATCCCGGCTAAATATAAATTCACAGAGGAAGCGGCAC
TAGTTCACGGTCCATAGGCTGATGACGTTCGGCCGCTCTATGTTGG
GATGGTCGGCGCGTTCGGATTGCTGTTGGGTCGTTAATGAGGGGTGCCGT
CGAAGGCACAATGGCTTCTGCGCTAACCCGGCCCCGCTAAACTAGAAGTG
GACACAAAGCTCTGTGCAGCACTCCCAACAGGCAAATCTCCTGGACCTTT
GTCGACACAAAGCTCTGTGCAGCACTCCCAACAGGCAAATCTCCTGGACC
GGGGTGCCGTAAGCTCCTGTGTAGTTCACGGTCCATAGGCTGATGACGTT
CTGGACCTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATCGA
CTCCCAACAGGCAAATCTCCTGGACCTTTGCTTGTTCTGCCCGTTGGGCT
TGTGCAGCACTCCCAACAGGCAAATCTCCTGGACCTTTGCTTGTTCTGCC
CAGCTGAAGGATGAACTAAGGCTACAGATGGTCGGCGCGTTCGGATTGCT
AGGGGTGCCGTAAGCTCCTGTGTAGTTCACGGTCCATAGGCTGATGACGT
CTGAAGGATGAACTAAGGCTACAGATGGTCGGCGCGTTCGGATTGCTGTT
TCCTGGACCTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATC
GGTATTCGCTCCCGTTTAAAGGCGCATGACCAATTGTAAAAGTAATACCA
GGCCCCAATTTCACGGTATTCGCTCCCGTTTAAAGGCGCATGACCAATTG
TTTTTGATGACGGGGCTGACGAAGGCACAATGGCTTCTGCGCTAACCCGG
CACACCCAGCTGAAGGATGAACTAAGGCTACAGATGGTCGGCGCGTTCGG
GACAGGCGCACAAGCCTTTTTGATGACGGGGCTGACGAAGGCACAATGGC
CTGGACCTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATCGA
TAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCAATTT
CTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATCGATCCCGG
TGGGCTTGTATGCCAAGTGGATCGATCCCGGCTAAATATAAATTCACAGA
ATGACGGGGCTGACGAAGGCACAATGGCTTCTGCGCTAACCCGGCCCCGC
CGCTAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCAA
CCCGGCCCCGCTAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTT
TTTTGATGACGGGGCTGACGAAGGCACAATGGCTTCTGCGCTAACCCGGC
GCATCGGGTGACCAGAGGCTTTTGGCCCCAATTTCACGGTATTCGCTCCC
TAATAACTATGACAGGCGCACAAGCCTTTTTGATGACGGGGCTGACGAAG
AAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCAATTTC
GTAATACCAAGCGAGTTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGC
GCATGACCAATTGTAAAAGTAATACCAAGCGAGTTAGGGCCCCAAGTCGA
GTTTAAAGGCGCATGACCAATTGTAAAAGTAATACCAAGCGAGTTAGGGC
CGCGTTCGGATTGCTGTTGGGTCGTTAATGAGGGGTGCCGTAAGCTCCTG
CTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATCGATCCCGG
TTGGGCTTGTATGCCAAGTGGATCGATCCCGGCTAAATATAAATTCACAG
GGGTGACCAGAGGCTTTTGGCCCCAATTTCACGGTATTCGCTCCCGTTTA
ATAAATTCACAGAGGAAGCGGCACACCCAGCTGAAGGATGAACTAAGGCT
CAAAGCTCTGTGCAGCACTCCCAACAGGCAAATCTCCTGGACCTTTGCTT
GACAGGCGCACAAGCCTTTTTGATGACGGGGCTGACGAAGGCACAATGGC
GAAGCGGCACACCCAGCTGAAGGATGAACTAAGGCTACAGATGGTCGGCG
AACCCGGCCCCGCTAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTT
CCGCTAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCA
TTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGCACTCCCAACAGGCAA
CCCCGCTAAACTAGAAGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCC
CGTTAATGAGGGGTGCCGTAAGCTCCTGTGTAGTTCACGGTCCATAGGCT
GCTCCTGTGTAGTTCACGGTCCATAGGCTGATGACGTTCGGCCGCTCTAT
GTAAGCTCCTGTGTAGTTCACGGTCCATAGGCTGATGACGTTCGGCCGCT
TAATACCAAGCGAGTTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGCA
GCTAAATATAAATTCACAGAGGAAGCGGCACACCCAGCTGAAGGATGAAC
AGCGGCACACCCAGCTGAAGGATGAACTAAGGCTACAGATGGTCGGCGCG
TTAAAGGCGCATGACCAATTGTAAAAGTAATACCAAGCGAGTTAGGGCCC
CCCGTTTAAAGGCGCATGACCAATTGTAAAAGTAATACCAAGCGAGTTAG
GCTAAATATAAATTCACAGAGGAAGCGGCACACCCAGCTGAAGGATGAAC
ATACCAAGCGAGTTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGCACT
TAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGCACTCCCAACAGGCAAA
AGCACTCCCAACAGGCAAATCTCCTGGACCTTTGCTTGTTCTGCCCGTTG
TAAGGCTACAGATGGTCGGCGCGTTCGGATTGCTGTTGGGTCGTTAATGA
CCTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATCGATCCCG
AGTAATACCAAGCGAGTTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAG
AGGCACAATGGCTTCTGCGCTAACCCGGCCCCGCTAAACTAGAAGTGGCA
ATACCAAGCGAGTTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGCACT
TCTCCTGGACCTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGA
AGTGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCAATTTCACGGTATT
TTGCTGTTGGGTCGTTAATGAGGGGTGCCGTAAGCTCCTGTGTAGTTCAC
AATTGTAAAAGTAATACCAAGCGAGTTAGGGCCCCAAGTCGACACAAAGC
GGGGCTGACGAAGGCACAATGGCTTCTGCGCTAACCCGGCCCCGCTAAAC
GGGCCCCAAGTCGACACAAAGCTCTGTGCAGCACTCCCAACAGGCAAATC
CAGCATCGGGTGACCAGAGGCTTTTGGCCCCAATTTCACGGTATTCGCTC
CCCCAAGTCGACACAAAGCTCTGTGCAGCACTCCCAACAGGCAAATCTCC
TCCTGGACCTTTGCTTGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATC
TTTCACGGTATTCGCTCCCGTTTAAAGGCGCATGACCAATTGTAAAAGTA
CTATGACAGGCGCACAAGCCTTTTTGATGACGGGGCTGACGAAGGCACAA
CGACACAAAGCTCTGTGCAGCACTCCCAACAGGCAAATCTCCTGGACCTT
TGTTCTGCCCGTTGGGCTTGTATGCCAAGTGGATCGATCCCGGCTAAATA
AGCGGCACACCCAGCTGAAGGATGAACTAAGGCTACAGATGGTCGGCGCG
GCCCCAAGTCGACACAAAGCTCTGTGCAGCACTCCCAACAGGCAAATCTC
TGGCAGCATCGGGTGACCAGAGGCTTTTGGCCCCAATTTCACGGTATTCG
CACAAGCCTTTTTGATGACGGGGCTGACGAAGGCACAATGGCTTCTGCGC
GTTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGCACTCCCAACAGGCA
TGCCCGTTGGGCTTGTATGCCAAGTGGATCGATCCCGGCTAAATATAAAT
CGCTCCCGTTTAAAGGCGCATGACCAATTGTAAAAGTAATACCAAGCGAG
TATGACAGGCGCACAAGCCTTTTTGATGACGGGGCTGACGAAGGCACAAT
CGGGTAATAACTATGACAGGCGCACAAGCCTTTTTGATGACGGGGCTGAC
TGCTTCGTCCGAACTTACGATCGAATCGGGTAATAACTATGACAGGCGCA
ACTCCCAACAGGCAAATCTCCTGGACCTTTGCTTGTTCTGCCCGTTGGGC
TCGGGTGACCAGAGGCTTTTGGCCCCAATTTCACGGTATTCGCTCCCGTT
GGCGCATGACCAATTGTAAAAGTAATACCAAGCGAGTTAGGGCCCCAAGT
ACAAAGCTCTGTGCAGCACTCCCAACAGGCAAATCTCCTGGACCTTTGCT
TCCGAACTTACGATCGAATCGGGTAATAACTATGACAGGCGCACAAGCCT
CCTTTTTGATGACGGGGCTGACGAAGGCACAATGGCTTCTGCGCTAACCC
TAATACCAAGCGAGTTAGGGCCCCAAGTCGACACAAAGCTCTGTGCAGCA
ATAAATTCACAGAGGAAGCGGCACACCCAGCTGAAGGATGAACTAAGGCT
GGGGTGCCGTAAGCTCCTGTGTAGTTCACGGTCCATAGGCTGATGACGTT
