GTGGGTACATTCATTCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTA
ATGTGAACCTCATGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGA
TCCAGGTGTCAATAGATCTCCTTAATGACAGCTATAGCAGCGTCAGGACG
TCCAAAACAATTCCCGCTGCTTTATACTCAGTGAACCTTAGTACCCCTCG
TGAGGCACAAACTTCCAGGTGTCAATAGATCTCCTTAATGACAGCTATAG
TTAATGACAGCTATAGCAGCGTCAGGACGAGAAAACGACTCTTATGTGAA
AACACCTTGGGAGCGGGAGATAGATTCATCCAAAACAATTCCCGCTGCTT
GCCTAACGTCTCTCCATTTCGTCCATCCAAAAACTTTCAGTCAAGTACAG
CATGCCGACATCTCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAATC
AGTACTCATGTGTTACTGCCAATAGTTTGCGTGGAACCTGACTGAACATT
CATGTGTTACTGCCAATAGTTTGCGTGGAACCTGACTGAACATTTGCATA
TATACTCAGTGAACCTTAGTACCCCTCGGCCTAACGTCTCTCCATTTCGT
TCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTACTCATGTGTTACTG
GGGAGATAGATTCATCCAAAACAATTCCCGCTGCTTTATACTCAGTGAAC
CTCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAATCCAGCCTGAGAC
CCTGACTGAACATTTGCATACCGGGATCAGTAACAACAATGGACTTCCCC
GGCCTAACGTCTCTCCATTTCGTCCATCCAAAAACTTTCAGTCAAGTACA
CTGCTTTATACTCAGTGAACCTTAGTACCCCTCGGCCTAACGTCTCTCCA
ACTGCCAATAGTTTGCGTGGAACCTGACTGAACATTTGCATACCGGGATC
TGTGGGTACATTCATTCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGT
TGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGAGAAACTAACAGA
AACAACAAATCCCTTCGTAAGCCAGTTAGTACTCATGTGTTACTGCCAAT
AGCGGGAGATAGATTCATCCAAAACAATTCCCGCTGCTTTATACTCAGTG
CGTCAGGACGAGAAAACGACTCTTATGTGAACCTCATGAAATGAGCCGAC
ATAGATTCATCCAAAACAATTCCCGCTGCTTTATACTCAGTGAACCTTAG
ATGTGAACCTCATGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGA
GCCTAACGTCTCTCCATTTCGTCCATCCAAAAACTTTCAGTCAAGTACAG
ATAGATTCATCCAAAACAATTCCCGCTGCTTTATACTCAGTGAACCTTAG
GCGTCAGGACGAGAAAACGACTCTTATGTGAACCTCATGAAATGAGCCGA
CATGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGAGAAACTAACA
AAACAATTCCCGCTGCTTTATACTCAGTGAACCTTAGTACCCCTCGGCCT
TACATTCATTCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTACTCAT
GTACTCATGTGTTACTGCCAATAGTTTGCGTGGAACCTGACTGAACATTT
CAACAAATCCCTTCGTAAGCCAGTTAGTACTCATGTGTTACTGCCAATAG
TCCGTCAGCGGCGGAGACTTTAACCTGATTAACACCTTGGGAGCGGGAGA
GCGGGAGATAGATTCATCCAAAACAATTCCCGCTGCTTTATACTCAGTGA
GAAACTAACAGAAGTATGTACGGGTAATCCAGCCTGAGACTCACGTATGT
GTCAGCGGCGGAGACTTTAACCTGATTAACACCTTGGGAGCGGGAGATAG
CGGATTGTGAGGCACAAACTTCCAGGTGTCAATAGATCTCCTTAATGACA
AGAGCAGCTCTCGAGCGGATTGTGAGGCACAAACTTCCAGGTGTCAATAG
CCATGCCGACATCTCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAAT
GTACATTCATTCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTACTCA
TGGGAGCGGGAGATAGATTCATCCAAAACAATTCCCGCTGCTTTATACTC
GTATGTACGGGTAATCCAGCCTGAGACTCACGTATGTGGGTACATTCATT
TACTGCCAATAGTTTGCGTGGAACCTGACTGAACATTTGCATACCGGGAT
AAAAACTTTCAGTCAAGTACAGAACTGTCCAGAGCAGCTCTCGAGCGGAT
TCGTCCATCCAAAAACTTTCAGTCAAGTACAGAACTGTCCAGAGCAGCTC
ACCTCATGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGAGAAACT
ACTTTCAGTCAAGTACAGAACTGTCCAGAGCAGCTCTCGAGCGGATTGTG
AGCGTCAGGACGAGAAAACGACTCTTATGTGAACCTCATGAAATGAGCCG
CAGCTCTCGAGCGGATTGTGAGGCACAAACTTCCAGGTGTCAATAGATCT
GGAGAAACTAACAGAAGTATGTACGGGTAATCCAGCCTGAGACTCACGTA
ATGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGAGAAACTAACAG
TGTCAATAGATCTCCTTAATGACAGCTATAGCAGCGTCAGGACGAGAAAA
AGCGTCAGGACGAGAAAACGACTCTTATGTGAACCTCATGAAATGAGCCG
AACTTTCAGTCAAGTACAGAACTGTCCAGAGCAGCTCTCGAGCGGATTGT
CATGCCGACATCTCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAATC
TTTCGTCCATCCAAAAACTTTCAGTCAAGTACAGAACTGTCCAGAGCAGC
GAGACTTTAACCTGATTAACACCTTGGGAGCGGGAGATAGATTCATCCAA
TACAGAACTGTCCAGAGCAGCTCTCGAGCGGATTGTGAGGCACAAACTTC
CGAGCGGATTGTGAGGCACAAACTTCCAGGTGTCAATAGATCTCCTTAAT
ACCTCATGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGAGAAACT
CAAACTTCCAGGTGTCAATAGATCTCCTTAATGACAGCTATAGCAGCGTC
ACCTTGGGAGCGGGAGATAGATTCATCCAAAACAATTCCCGCTGCTTTAT
CAGTGAACCTTAGTACCCCTCGGCCTAACGTCTCTCCATTTCGTCCATCC
CGAGCGGATTGTGAGGCACAAACTTCCAGGTGTCAATAGATCTCCTTAAT
GATTAACACCTTGGGAGCGGGAGATAGATTCATCCAAAACAATTCCCGCT
GACTTCCATGCCGACATCTCCAAGGGAGAAACTAACAGAAGTATGTACGG
AACATTTGCATACCGGGATCAGTAACAACAATGGACTTCCCC
TTAATGACAGCTATAGCAGCGTCAGGACGAGAAAACGACTCTTATGTGAA
TCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAATCCAGCCTGAGACT
TCCATGCCGACATCTCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAA
TCTCATCCGTCAGCGGCGGAGACTTTAACCTGATTAACACCTTGGGAGCG
AGAAAACGACTCTTATGTGAACCTCATGAAATGAGCCGACTTCCATGCCG
TACAGAACTGTCCAGAGCAGCTCTCGAGCGGATTGTGAGGCACAAACTTC
AACGTCTCTCCATTTCGTCCATCCAAAAACTTTCAGTCAAGTACAGAACT
GACATCTCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAATCCAGCCT
GGCACAAACTTCCAGGTGTCAATAGATCTCCTTAATGACAGCTATAGCAG
ATCCCTTCGTAAGCCAGTTAGTACTCATGTGTTACTGCCAATAGTTTGCG
ATGAAATGAGCCGACTTCCATGCCGACATCTCCAAGGGAGAAACTAACAG
TCCAAGGGAGAAACTAACAGAAGTATGTACGGGTAATCCAGCCTGAGACT
GACTCTTATGTGAACCTCATGAAATGAGCCGACTTCCATGCCGACATCTC
CAAAAACTTTCAGTCAAGTACAGAACTGTCCAGAGCAGCTCTCGAGCGGA
TCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTACTCATGTGTTACTG
ACATTCATTCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTACTCATG
GGCCTAACGTCTCTCCATTTCGTCCATCCAAAAACTTTCAGTCAAGTACA
GTACTCATGTGTTACTGCCAATAGTTTGCGTGGAACCTGACTGAACATTT
CGAGAAAACGACTCTTATGTGAACCTCATGAAATGAGCCGACTTCCATGC
CAGTTAGTACTCATGTGTTACTGCCAATAGTTTGCGTGGAACCTGACTGA
CATTCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTACTCATGTGTTA
TTTATACTCAGTGAACCTTAGTACCCCTCGGCCTAACGTCTCTCCATTTC
CTTCCATGCCGACATCTCCAAGGGAGAAACTAACAGAAGTATGTACGGGT
TAATCCAGCCTGAGACTCACGTATGTGGGTACATTCATTCGTCAACAACA
TCATTCGTCAACAACAAATCCCTTCGTAAGCCAGTTAGTACTCATGTGTT
AGATAGATTCATCCAAAACAATTCCCGCTGCTTTATACTCAGTGAACCTT
TCATCCAAAACAATTCCCGCTGCTTTATACTCAGTGAACCTTAGTACCCC
TTAACACCTTGGGAGCGGGAGATAGATTCATCCAAAACAATTCCCGCTGC
AGCAGCGTCAGGACGAGAAAACGACTCTTATGTGAACCTCATGAAATGAG
TAGCAGCGTCAGGACGAGAAAACGACTCTTATGTGAACCTCATGAAATGA
GAGAAACTAACAGAAGTATGTACGGGTAATCCAGCCTGAGACTCACGTAT
