GCGCCCGCACCTCTTAGCATATACAATAACGCACATACAGTCACAAAGCA
ACAACACAGATGGATTATCCTAGCGTGGTAACCCGCCATATCCCCTAGGT
CGGGCGTTATCGCTGCGGCTAGTCCTCTGGTGGTGGTTTAAGCAGCCGGC
TAGCATATACAATAACGCACATACAGTCACAAAGCATACTAAAGATACTG
GTGATGAGGTTTAACGGTTCGGCCACATAGGGGCCGATCGTGTGGGTGTC
TATCTCCATTCGCGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGC
GCTTAGGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATACAGT
GTAGTCTCTTCTGCGGCAGATATGGCAAACATTATGGACTTGCGTAGTTG
AGCGAGCACTTGAATTGTCGCCACCTTGTACTAACTATTGGTGACGGGCC
TATGGACTTGCGTAGTTGATCGTCCCCCACACTGCTACTGGTCTAAACTA
CGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCTCTGGT
CCCCTAGGTCGTCTGTTATCTCCATTCGCGTATCATATACCCCGCGTCGG
GTACTAACTATTGGTGACGGGCCAGCTTTGGATGCTTAGGAGGCGCCCGC
TCTTCTGCGGCAGATATGGCAAACATTATGGACTTGCGTAGTTGATCGTC
CTGCTACTGGTCTAAACTAGTGCGGCGGCTCGACAGTCACTTTCCGACAA
CCGCACCCCTGTAGTCTCTTCTGCGGCAGATATGGCAAACATTATGGACT
ACTTTCCGACAACACAGATGGATTATCCTAGCGTGGTAACCCGCCATATC
GAGCGAGCACTTGAATTGTCGCCACCTTGTACTAACTATTGGTGACGGGC
ACCGGTGGAAAACGTGATGAGGTTTAACGGTTCGGCCACATAGGGGCCGA
TATCTCCATTCGCGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGC
CAATAACGCACATACAGTCACAAAGCATACTAAAGATACTGTAGGTGATC
GGTGGTTTAAGCAGCCGGCTTCCTGAGCGAGCACTTGAATTGTCGCCACC
TGGTGGTTTAAGCAGCCGGCTTCCTGAGCGAGCACTTGAATTGTCGCCAC
CGCCCGCACCTCTTAGCATATACAATAACGCACATACAGTCACAAAGCAT
TTCGCGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCTC
CGGCCACATAGGGGCCGATCGTGTGGGTGTCGTCACCGCACCCCTGTAGT
GTGGTAACCCGCCATATCCCCTAGGTCGTCTGTTATCTCCATTCGCGTAT
GTTTAACGGTTCGGCCACATAGGGGCCGATCGTGTGGGTGTCGTCACCGC
GCTTTGGATGCTTAGGAGGCGCCCGCACCTCTTAGCATATACAATAACGC
GAATTGTCGCCACCTTGTACTAACTATTGGTGACGGGCCAGCTTTGGATG
GCTTAGGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATACAGT
TCCCCTAGGTCGTCTGTTATCTCCATTCGCGTATCATATACCCCGCGTCG
TGCTTAGGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATACAG
GGGTGTCGTCACCGCACCCCTGTAGTCTCTTCTGCGGCAGATATGGCAAA
CATATACAATAACGCACATACAGTCACAAAGCATACTAAAGATACTGTAG
CGCCCGCACCTCTTAGCATATACAATAACGCACATACAGTCACAAAGCAT
TTCGCGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCTC
TGCGGCTAGTCCTCTGGTGGTGGTTTAAGCAGCCGGCTTCCTGAGCGAGC
CCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCTCTGGTGGTGGTTTAAGC
GGATGCTTAGGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATA
TGATCGTCCCCCACACTGCTACTGGTCTAAACTAGTGCGGCGGCTCGACA
GTAGTTGATCGTCCCCCACACTGCTACTGGTCTAAACTAGTGCGGCGGCT
CCACACTGCTACTGGTCTAAACTAGTGCGGCGGCTCGACAGTCACTTTCC
GACTTGCGTAGTTGATCGTCCCCCACACTGCTACTGGTCTAAACTAGTGC
ATCGTGTGGGTGTCGTCACCGCACCCCTGTAGTCTCTTCTGCGGCAGATA
ACTAACTATTGGTGACGGGCCAGCTTTGGATGCTTAGGAGGCGCCCGCAC
CGCGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCTCTG
GAAGGCACCGGTGGAAAACGTGATGAGGTTTAACGGTTCGGCCACATAGG
TCTGCGGCAGATATGGCAAACATTATGGACTTGCGTAGTTGATCGTCCCC
ATCGTCCCCCACACTGCTACTGGTCTAAACTAGTGCGGCGGCTCGACAGT
GAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATACAGTCACAAA
GCTCGACAGTCACTTTCCGACAACACAGATGGATTATCCTAGCGTGGTAA
TATGGCAAACATTATGGACTTGCGTAGTTGATCGTCCCCCACACTGCTAC
TACCCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCTCTGGTGGTGGTTTA
GGTGGTTTAAGCAGCCGGCTTCCTGAGCGAGCACTTGAATTGTCGCCACC
TGTCGCCACCTTGTACTAACTATTGGTGACGGGCCAGCTTTGGATGCTTA
CATACTAAAGATACTGTAGGTGATCTTTTGAAGCTGATACTGC
GGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATACAGTCACAA
AACTATTGGTGACGGGCCAGCTTTGGATGCTTAGGAGGCGCCCGCACCTC
AGTCACTTTCCGACAACACAGATGGATTATCCTAGCGTGGTAACCCGCCA
GGACTTGCGTAGTTGATCGTCCCCCACACTGCTACTGGTCTAAACTAGTG
TCCTAGCGTGGTAACCCGCCATATCCCCTAGGTCGTCTGTTATCTCCATT
GGACTTGCGTAGTTGATCGTCCCCCACACTGCTACTGGTCTAAACTAGTG
CGAGCACTTGAATTGTCGCCACCTTGTACTAACTATTGGTGACGGGCCAG
GGGCCGATCGTGTGGGTGTCGTCACCGCACCCCTGTAGTCTCTTCTGCGG
GATGCTTAGGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATAC
TTATCGCTGCGGCTAGTCCTCTGGTGGTGGTTTAAGCAGCCGGCTTCCTG
CCCGCCATATCCCCTAGGTCGTCTGTTATCTCCATTCGCGTATCATATAC
TGTCGCCACCTTGTACTAACTATTGGTGACGGGCCAGCTTTGGATGCTTA
ACCGCACCCCTGTAGTCTCTTCTGCGGCAGATATGGCAAACATTATGGAC
TATGGCAAACATTATGGACTTGCGTAGTTGATCGTCCCCCACACTGCTAC
AACTAGTGCGGCGGCTCGACAGTCACTTTCCGACAACACAGATGGATTAT
GGTTTAACGGTTCGGCCACATAGGGGCCGATCGTGTGGGTGTCGTCACCG
ATCGCTGCGGCTAGTCCTCTGGTGGTGGTTTAAGCAGCCGGCTTCCTGAG
ACGCACATACAGTCACAAAGCATACTAAAGATACTGTAGGTGATCTTTTG
GTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCTCTGGTG
TGTACTAACTATTGGTGACGGGCCAGCTTTGGATGCTTAGGAGGCGCCCG
ATTGTCGCCACCTTGTACTAACTATTGGTGACGGGCCAGCTTTGGATGCT
GAATTGTCGCCACCTTGTACTAACTATTGGTGACGGGCCAGCTTTGGATG
CTGCTACTGGTCTAAACTAGTGCGGCGGCTCGACAGTCACTTTCCGACAA
GTGGTAACCCGCCATATCCCCTAGGTCGTCTGTTATCTCCATTCGCGTAT
ACTGGTCTAAACTAGTGCGGCGGCTCGACAGTCACTTTCCGACAACACAG
GACTTGCGTAGTTGATCGTCCCCCACACTGCTACTGGTCTAAACTAGTGC
AGTCACTTTCCGACAACACAGATGGATTATCCTAGCGTGGTAACCCGCCA
AGGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATACAGTCACA
CCGCACCCCTGTAGTCTCTTCTGCGGCAGATATGGCAAACATTATGGACT
CCACACTGCTACTGGTCTAAACTAGTGCGGCGGCTCGACAGTCACTTTCC
ACATAGGGGCCGATCGTGTGGGTGTCGTCACCGCACCCCTGTAGTCTCTT
ATTCGCGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGCTAGTCCT
GGAAGGCACCGGTGGAAAACGTGATGAGGTTTAACGGTTCGGCCACATAG
ACTAGTGCGGCGGCTCGACAGTCACTTTCCGACAACACAGATGGATTATC
AAACTAGTGCGGCGGCTCGACAGTCACTTTCCGACAACACAGATGGATTA
TAGGTCGTCTGTTATCTCCATTCGCGTATCATATACCCCGCGTCGGGCGT
ACGTGATGAGGTTTAACGGTTCGGCCACATAGGGGCCGATCGTGTGGGTG
ATCTCCATTCGCGTATCATATACCCCGCGTCGGGCGTTATCGCTGCGGCT
GATGCTTAGGAGGCGCCCGCACCTCTTAGCATATACAATAACGCACATAC
TGAATTGTCGCCACCTTGTACTAACTATTGGTGACGGGCCAGCTTTGGAT
CCTCTTAGCATATACAATAACGCACATACAGTCACAAAGCATACTAAAGA
TGCGGCAGATATGGCAAACATTATGGACTTGCGTAGTTGATCGTCCCCCA
AGCGTGGTAACCCGCCATATCCCCTAGGTCGTCTGTTATCTCCATTCGCG
