GGGCCAGTGGCTCCCTGCGCGAGGACCGGACCTGGTTAGAGTCCCCCGGT
GTCCCCCGGTCCCAATCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGT
TGGGCCGGGCCAGTGGCTCCCTGCGCGAGGACCGGACCTGGTTAGAGTCC
GTATATAGGACGGGGATTAAGTCATCATAAGGCGCCTTAGTTAGCTATTT
CGGTTAGCCCCAGCGGAAGCGCCGGCGGGATGCGACCTGATACCCCTCAC
ACTTTACCGTTAAGAACGTGGACATCGTCTGGACCGCACAACTCGCACTG
TTGTTCCCACACGTAGAGGGCCACAAATGTGTGGGCCGGGCCAGTGGCTC
CACCCCTATCGACATGATGCAAGGTACAGTCTAAAGTAAGAACAGCTTCG
GAGGACCGGACCTGGTTAGAGTCCCCCGGTCCCAATCCGGTTGTTCGACC
CCTCACCTCAGCGGATCACTTAGTGTCAGGAGCAAGTAACCCCAGGGTAC
GCTCCCTGCGCGAGGACCGGACCTGGTTAGAGTCCCCCGGTCCCAATCCG
CCCCAGGGTACGCTCAGCTTGAGGCAAAGTCCCGGTTTAAATCGGCAGGG
TGGACATCGTCTGGACCGCACAACTCGCACTGTCGAAGTATTGGAAGGGC
GTCAGGAGCAAGTAACCCCAGGGTACGCTCAGCTTGAGGCAAAGTCCCGG
GGGTACGCTCAGCTTGAGGCAAAGTCCCGGTTTAAATCGGCAGGGTTA
GTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCTTTCACATAAGCATGG
AACCCCAGGGTACGCTCAGCTTGAGGCAAAGTCCCGGTTTAAATCGGCAG
CTCACCTCAGCGGATCACTTAGTGTCAGGAGCAAGTAACCCCAGGGTACG
CAACTCGCACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCC
GTCAGTCGCTGCATACGGTTAGCCCCAGCGGAAGCGCCGGCGGGATGCGA
TTGGGTAAACCTTGCGCCCGATGTTACTACTTTACCGTTAAGAACGTGGA
ATCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGTTAGCCCCAGCGGAA
CGTCTGGACCGCACAACTCGCACTGTCGAAGTATTGGAAGGGCTGAGAAG
ACTCGCACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCT
TTAGTTAGCTATTTGGGTAAACCTTGCGCCCGATGTTACTACTTTACCGT
CCCAATCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGTTAGCCCCAGC
CCCTCACCTCAGCGGATCACTTAGTGTCAGGAGCAAGTAACCCCAGGGTA
CTTAGTGTCAGGAGCAAGTAACCCCAGGGTACGCTCAGCTTGAGGCAAAG
AGTGTCAGGAGCAAGTAACCCCAGGGTACGCTCAGCTTGAGGCAAAGTCC
ATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCTTTCACATAAGCATGGAG
AAAGTAAGAACAGCTTCGTATATAGGACGGGGATTAAGTCATCATAAGGC
TCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGTTAGCCCCAGCGGAAG
ACTACTTTACCGTTAAGAACGTGGACATCGTCTGGACCGCACAACTCGCA
CCCAATCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGTTAGCCCCAGC
AATCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGTTAGCCCCAGCGGA
AGCAAGTAACCCCAGGGTACGCTCAGCTTGAGGCAAAGTCCCGGTTTAAA
ACTTTACCGTTAAGAACGTGGACATCGTCTGGACCGCACAACTCGCACTG
ATAAGCATGGAGGTTGGACGTTGTTCCCACACGTAGAGGGCCACAAATGT
ATTTGGGTAAACCTTGCGCCCGATGTTACTACTTTACCGTTAAGAACGTG
GGAAGCGCCGGCGGGATGCGACCTGATACCCCTCACCTCAGCGGATCACT
TAGGACGGGGATTAAGTCATCATAAGGCGCCTTAGTTAGCTATTTGGGTA
GATACCCCTCACCTCAGCGGATCACTTAGTGTCAGGAGCAAGTAACCCCA
GCGCCGGCGGGATGCGACCTGATACCCCTCACCTCAGCGGATCACTTAGT
AATGTGTGGGCCGGGCCAGTGGCTCCCTGCGCGAGGACCGGACCTGGTTA
TGGACCGCACAACTCGCACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAA
CCCCGGTCCCAATCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGTTAG
AGGGTACGCTCAGCTTGAGGCAAAGTCCCGGTTTAAATCGGCAGGGTTA
CATCGTCTGGACCGCACAACTCGCACTGTCGAAGTATTGGAAGGGCTGAG
GCTATTTGGGTAAACCTTGCGCCCGATGTTACTACTTTACCGTTAAGAAC
AGAGTCCCCCGGTCCCAATCCGGTTGTTCGACCGGTCAGTCGCTGCATAC
CAGGAGCAAGTAACCCCAGGGTACGCTCAGCTTGAGGCAAAGTCCCGGTT
GTGTGGGCCGGGCCAGTGGCTCCCTGCGCGAGGACCGGACCTGGTTAGAG
CGTTGTTCCCACACGTAGAGGGCCACAAATGTGTGGGCCGGGCCAGTGGC
CGCTGCATACGGTTAGCCCCAGCGGAAGCGCCGGCGGGATGCGACCTGAT
GACCTGGTTAGAGTCCCCCGGTCCCAATCCGGTTGTTCGACCGGTCAGTC
GAACAGCTTCGTATATAGGACGGGGATTAAGTCATCATAAGGCGCCTTAG
GTTGGACGTTGTTCCCACACGTAGAGGGCCACAAATGTGTGGGCCGGGCC
GCCAGTGGCTCCCTGCGCGAGGACCGGACCTGGTTAGAGTCCCCCGGTCC
AGCTATTTGGGTAAACCTTGCGCCCGATGTTACTACTTTACCGTTAAGAA
CGCACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCTTTC
CGAGGACCGGACCTGGTTAGAGTCCCCCGGTCCCAATCCGGTTGTTCGAC
TGTGTGGGCCGGGCCAGTGGCTCCCTGCGCGAGGACCGGACCTGGTTAGA
TACCCCTCACCTCAGCGGATCACTTAGTGTCAGGAGCAAGTAACCCCAGG
CGCACAACTCGCACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAAAGTTT
GTAGAGGGCCACAAATGTGTGGGCCGGGCCAGTGGCTCCCTGCGCGAGGA
GAGGGCCACAAATGTGTGGGCCGGGCCAGTGGCTCCCTGCGCGAGGACCG
TCATCATAAGGCGCCTTAGTTAGCTATTTGGGTAAACCTTGCGCCCGATG
TACAGTCTAAAGTAAGAACAGCTTCGTATATAGGACGGGGATTAAGTCAT
CGCTGCATACGGTTAGCCCCAGCGGAAGCGCCGGCGGGATGCGACCTGAT
GATCACTTAGTGTCAGGAGCAAGTAACCCCAGGGTACGCTCAGCTTGAGG
GAAGTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCTTTCACATAAGCA
TAGGACGGGGATTAAGTCATCATAAGGCGCCTTAGTTAGCTATTTGGGTA
TGTTCGACCGGTCAGTCGCTGCATACGGTTAGCCCCAGCGGAAGCGCCGG
GGATTAAGTCATCATAAGGCGCCTTAGTTAGCTATTTGGGTAAACCTTGC
TGTTACTACTTTACCGTTAAGAACGTGGACATCGTCTGGACCGCACAACT
TCGCTGCATACGGTTAGCCCCAGCGGAAGCGCCGGCGGGATGCGACCTGA
AGGCGCCTTAGTTAGCTATTTGGGTAAACCTTGCGCCCGATGTTACTACT
CCTCACCTCAGCGGATCACTTAGTGTCAGGAGCAAGTAACCCCAGGGTAC
GTTACTACTTTACCGTTAAGAACGTGGACATCGTCTGGACCGCACAACTC
CACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCTTTCAC
CATCATAAGGCGCCTTAGTTAGCTATTTGGGTAAACCTTGCGCCCGATGT
GTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCTTTCACATAAGCATGG
GGGCCGGGCCAGTGGCTCCCTGCGCGAGGACCGGACCTGGTTAGAGTCCC
TTCACATAAGCATGGAGGTTGGACGTTGTTCCCACACGTAGAGGGCCACA
GGACCGGACCTGGTTAGAGTCCCCCGGTCCCAATCCGGTTGTTCGACCGG
CTTGCGCCCGATGTTACTACTTTACCGTTAAGAACGTGGACATCGTCTGG
ACGCTCAGCTTGAGGCAAAGTCCCGGTTTAAATCGGCAGGGTTA
ACTCGCACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCT
GGACGGGGATTAAGTCATCATAAGGCGCCTTAGTTAGCTATTTGGGTAAA
GGGCCACAAATGTGTGGGCCGGGCCAGTGGCTCCCTGCGCGAGGACCGGA
CTCCCTGCGCGAGGACCGGACCTGGTTAGAGTCCCCCGGTCCCAATCCGG
TATTTGGGTAAACCTTGCGCCCGATGTTACTACTTTACCGTTAAGAACGT
AGTAAGAACAGCTTCGTATATAGGACGGGGATTAAGTCATCATAAGGCGC
TCGCACTGTCGAAGTATTGGAAGGGCTGAGAAGTTAAAGTTTGGCCCTTT
TATATAGGACGGGGATTAAGTCATCATAAGGCGCCTTAGTTAGCTATTTG
TTAGAGTCCCCCGGTCCCAATCCGGTTGTTCGACCGGTCAGTCGCTGCAT
AATCCGGTTGTTCGACCGGTCAGTCGCTGCATACGGTTAGCCCCAGCGGA
GGCGGGATGCGACCTGATACCCCTCACCTCAGCGGATCACTTAGTGTCAG
GGTTAGAGTCCCCCGGTCCCAATCCGGTTGTTCGACCGGTCAGTCGCTGC
AGGAGCAAGTAACCCCAGGGTACGCTCAGCTTGAGGCAAAGTCCCGGTTT
