AAAATTATACCGGAGTAGTCATGCACTCAAGTTGATGTACTGTATAGACT
GTCGCAAGACCACATATATTGGACCCGAGTTCCGTACCGAAGAGTCCGCG
TTTACCAGCAATTCCGAGGGGCGGTCTATCTCTGAGTGGGGTGAAGTACG
TTCAGAAGTCCGTTGAGTTGGTCTTCCGATCGTGTCCAGCGTGCACTATT
AAGTCCGTTGAGTTGGTCTTCCGATCGTGTCCAGCGTGCACTATTTACCA
CTTTTCAATCCCTCGTACGTCTCTACTGTAGCCTCTTACATTTTACGCGT
AAATTCCTGGTCGCAAGACCACATATATTGGACCCGAGTTCCGTACCGAA
TCAAGTTGATGTACTGTATAGACTGACTTGAAACTGGAGGAGTCTCGAGG
GGTTTAAGCGGTTATCAATGCGGTACAGTGCGCTGCAACCGGTACACCAG
GAAGTACGAACCTTTTCAATCCCTCGTACGTCTCTACTGTAGCCTCTTAC
ATAAGTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGC
AGACTGACTTGAAACTGGAGGAGTCTCGAGGGCGAGGAGTGCCCTTTTCC
CGAACCTTTTCAATCCCTCGTACGTCTCTACTGTAGCCTCTTACATTTTA
TTCCCTTCCAGGGGGAAGGCGCGACAGAAATCCAATTTTCCTAAAAATTA
AATGTTCAGAAGTCCGTTGAGTTGGTCTTCCGATCGTGTCCAGCGTGCAC
GAAACTGGAGGAGTCTCGAGGGCGAGGAGTGCCCTTTTCCAACTG
TACTGTAGCCTCTTACATTTTACGCGTTAGAACGGGTTTAAGCGGTTATC
GAGGGGCGGTCTATCTCTGAGTGGGGTGAAGTACGAACCTTTTCAATCCC
TCGTGTCCAGCGTGCACTATTTACCAGCAATTCCGAGGGGCGGTCTATCT
TCAAGTTGATGTACTGTATAGACTGACTTGAAACTGGAGGAGTCTCGAGG
GTACGTCTCTACTGTAGCCTCTTACATTTTACGCGTTAGAACGGGTTTAA
AAGTTGATGTACTGTATAGACTGACTTGAAACTGGAGGAGTCTCGAGGGC
GGAAGGCGCGACAGAAATCCAATTTTCCTAAAAATTATACCGGAGTAGTC
ACTCAAGTTGATGTACTGTATAGACTGACTTGAAACTGGAGGAGTCTCGA
AGAAGTCCGTTGAGTTGGTCTTCCGATCGTGTCCAGCGTGCACTATTTAC
AAGAGTCCGCGTGGGATAACAAATGTTCAGAAGTCCGTTGAGTTGGTCTT
TCAAATTCCTGGTCGCAAGACCACATATATTGGACCCGAGTTCCGTACCG
TTTCCTAAAAATTATACCGGAGTAGTCATGCACTCAAGTTGATGTACTGT
CATGCACTCAAGTTGATGTACTGTATAGACTGACTTGAAACTGGAGGAGT
GTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGCCTCA
CTATTCCCTTCCAGGGGGAAGGCGCGACAGAAATCCAATTTTCCTAAAAA
CTCTATTCCCTTCCAGGGGGAAGGCGCGACAGAAATCCAATTTTCCTAAA
GGTACAGTGCGCTGCAACCGGTACACCAGCGTGCGGGCTTGCTCTATTCC
TGGTCGCAAGACCACATATATTGGACCCGAGTTCCGTACCGAAGAGTCCG
AAGTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGCCT
AACTGGAGGAGTCTCGAGGGCGAGGAGTGCCCTTTTCCAACTG
CGTACCGAAGAGTCCGCGTGGGATAACAAATGTTCAGAAGTCCGTTGAGT
GCGGGCTTGCTCTATTCCCTTCCAGGGGGAAGGCGCGACAGAAATCCAAT
CTGCTACCAGTTTGGCCTCAAATTCCTGGTCGCAAGACCACATATATTGG
CTGAGTGGGGTGAAGTACGAACCTTTTCAATCCCTCGTACGTCTCTACTG
TACGAACCTTTTCAATCCCTCGTACGTCTCTACTGTAGCCTCTTACATTT
CTGGTCGCAAGACCACATATATTGGACCCGAGTTCCGTACCGAAGAGTCC
CAAATGTTCAGAAGTCCGTTGAGTTGGTCTTCCGATCGTGTCCAGCGTGC
ATAAGTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGC
TCTATTCCCTTCCAGGGGGAAGGCGCGACAGAAATCCAATTTTCCTAAAA
TGGTCTTCCGATCGTGTCCAGCGTGCACTATTTACCAGCAATTCCGAGGG
CCTCAAATTCCTGGTCGCAAGACCACATATATTGGACCCGAGTTCCGTAC
TTCCTAAAAATTATACCGGAGTAGTCATGCACTCAAGTTGATGTACTGTA
TGGCCTCAAATTCCTGGTCGCAAGACCACATATATTGGACCCGAGTTCCG
TCAGGTTTTGAACACGCTGCTACCAGTTTGGCCTCAAATTCCTGGTCGCA
AGGGGCGGTCTATCTCTGAGTGGGGTGAAGTACGAACCTTTTCAATCCCT
TTTTACGCGTTAGAACGGGTTTAAGCGGTTATCAATGCGGTACAGTGCGC
ATCCAATTTTCCTAAAAATTATACCGGAGTAGTCATGCACTCAAGTTGAT
CGTGCACTATTTACCAGCAATTCCGAGGGGCGGTCTATCTCTGAGTGGGG
CTGCAACCGGTACACCAGCGTGCGGGCTTGCTCTATTCCCTTCCAGGGGG
TTGAACACGCTGCTACCAGTTTGGCCTCAAATTCCTGGTCGCAAGACCAC
ATAAGTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGC
GTACCGAAGAGTCCGCGTGGGATAACAAATGTTCAGAAGTCCGTTGAGTT
CCTCTTACATTTTACGCGTTAGAACGGGTTTAAGCGGTTATCAATGCGGT
GGTCGCAAGACCACATATATTGGACCCGAGTTCCGTACCGAAGAGTCCGC
GCAATTCCGAGGGGCGGTCTATCTCTGAGTGGGGTGAAGTACGAACCTTT
ACCTATAAGTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTT
GAGGGGCGGTCTATCTCTGAGTGGGGTGAAGTACGAACCTTTTCAATCCC
CTTCCGATCGTGTCCAGCGTGCACTATTTACCAGCAATTCCGAGGGGCGG
ACTTGAAACTGGAGGAGTCTCGAGGGCGAGGAGTGCCCTTTTCCAACTG
ACCACATATATTGGACCCGAGTTCCGTACCGAAGAGTCCGCGTGGGATAA
CTTTTCAATCCCTCGTACGTCTCTACTGTAGCCTCTTACATTTTACGCGT
GTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGCCTCA
ATCTCTGAGTGGGGTGAAGTACGAACCTTTTCAATCCCTCGTACGTCTCT
TCGTACGTCTCTACTGTAGCCTCTTACATTTTACGCGTTAGAACGGGTTT
CTCTACTGTAGCCTCTTACATTTTACGCGTTAGAACGGGTTTAAGCGGTT
TGGTCTTCCGATCGTGTCCAGCGTGCACTATTTACCAGCAATTCCGAGGG
GCTGCTACCAGTTTGGCCTCAAATTCCTGGTCGCAAGACCACATATATTG
CGCTGCAACCGGTACACCAGCGTGCGGGCTTGCTCTATTCCCTTCCAGGG
ACCAGTTTGGCCTCAAATTCCTGGTCGCAAGACCACATATATTGGACCCG
CGGTCTATCTCTGAGTGGGGTGAAGTACGAACCTTTTCAATCCCTCGTAC
CGCGTTAGAACGGGTTTAAGCGGTTATCAATGCGGTACAGTGCGCTGCAA
TTGGACCCGAGTTCCGTACCGAAGAGTCCGCGTGGGATAACAAATGTTCA
CGAAGAGTCCGCGTGGGATAACAAATGTTCAGAAGTCCGTTGAGTTGGTC
CTATAAGTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTG
TGCGCTGCAACCGGTACACCAGCGTGCGGGCTTGCTCTATTCCCTTCCAG
ACCGGTACACCAGCGTGCGGGCTTGCTCTATTCCCTTCCAGGGGGAAGGC
GTACGAACCTTTTCAATCCCTCGTACGTCTCTACTGTAGCCTCTTACATT
TACGAACCTTTTCAATCCCTCGTACGTCTCTACTGTAGCCTCTTACATTT
CCGATCGTGTCCAGCGTGCACTATTTACCAGCAATTCCGAGGGGCGGTCT
GTACAGTGCGCTGCAACCGGTACACCAGCGTGCGGGCTTGCTCTATTCCC
TACCAGTTTGGCCTCAAATTCCTGGTCGCAAGACCACATATATTGGACCC
GAAATCCAATTTTCCTAAAAATTATACCGGAGTAGTCATGCACTCAAGTT
TACAGTGCGCTGCAACCGGTACACCAGCGTGCGGGCTTGCTCTATTCCCT
TCAAATTCCTGGTCGCAAGACCACATATATTGGACCCGAGTTCCGTACCG
TCTCTACTGTAGCCTCTTACATTTTACGCGTTAGAACGGGTTTAAGCGGT
GGTTTAAGCGGTTATCAATGCGGTACAGTGCGCTGCAACCGGTACACCAG
GTGGGATAACAAATGTTCAGAAGTCCGTTGAGTTGGTCTTCCGATCGTGT
CCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGCCTCAAA
TAGCCTCTTACATTTTACGCGTTAGAACGGGTTTAAGCGGTTATCAATGC
TAAGTCCCCGGACCGAATCAGGTTTTGAACACGCTGCTACCAGTTTGGCC
CGACAGAAATCCAATTTTCCTAAAAATTATACCGGAGTAGTCATGCACTC
CAAGTTGATGTACTGTATAGACTGACTTGAAACTGGAGGAGTCTCGAGGG
GCTCTATTCCCTTCCAGGGGGAAGGCGCGACAGAAATCCAATTTTCCTAA
TACTGTATAGACTGACTTGAAACTGGAGGAGTCTCGAGGGCGAGGAGTGC
