AGTACAAGTAGTCATGTGACCCAGCCTAGTATCTCCCCCACATCGATTCA
TAGTATCTCCCCCACATCGATTCAACGGTTACGAATTCATGGGACGCTTG
ATAGTTCCGTCCCTGTGCGATCGATGCTATATCGTGTTAAGTGATCCGCT
GTTAAACCGGCACAAATATGGGTCTGGGGCCACTCCAGTTAGTAGCGCTT
CCGCACAGGGCCCCAGATCACCGAGTACAAGTAGTCATGTGACCCAGCCT
GCACGTGTCTTACTGGGAGAAATTCGCGATTAGGAATAAGAATCCATTCT
ATGCTATATCGTGTTAAGTGATCCGCTCTGCACTGACATGCCTGGGTTCA
ATCGATTCAACGGTTACGAATTCATGGGACGCTTGTTCCAATCGGCTACT
TGGCAGTTCACCTAAATGGGCCTGGCTATACACTGTACGAAAGGTTAAAC
TGACCTGGATCCGCACGTGTCTTACTGGGAGAAATTCGCGATTAGGAATA
ACATCGATTCAACGGTTACGAATTCATGGGACGCTTGTTCCAATCGGCTA
CCAGATCACCGAGTACAAGTAGTCATGTGACCCAGCCTAGTATCTCCCCC
TTGTCGTCCAAAGGATCACGGTGGGAATGTCGATGAATCTCGCTGATGAG
ATCCGCTCTGCACTGACATGCCTGGGTTCAACCTAACTGACCTGGATCCG
CCTGGATCCGCACGTGTCTTACTGGGAGAAATTCGCGATTAGGAATAAGA
ACATGCCTGGGTTCAACCTAACTGACCTGGATCCGCACGTGTCTTACTGG
GAATTCATGGGACGCTTGTTCCAATCGGCTACTTGTCGTCCAAAGGATCA
ACTGACCTGGATCCGCACGTGTCTTACTGGGAGAAATTCGCGATTAGGAA
TAGTCATGTGACCCAGCCTAGTATCTCCCCCACATCGATTCAACGGTTAC
GCGATTAGGAATAAGAATCCATTCTCAATCGCCAACCGGGCGTGGCAGTT
TCCCCCACATCGATTCAACGGTTACGAATTCATGGGACGCTTGTTCCAAT
GATCTTTGGTACCGCTACTGACCCGTTCGAGTTTACCATACGTTAACCCA
TGGCACCGCACAGGGCCCCAGATCACCGAGTACAAGTAGTCATGTGACCC
TGGGCCTGGCTATACACTGTACGAAAGGTTAAACCGGCACAAATATGGGT
TAACCCATAGTTCCGTCCCTGTGCGATCGATGCTATATCGTGTTAAGTGA
CCTGGATCCGCACGTGTCTTACTGGGAGAAATTCGCGATTAGGAATAAGA
TGCCTGGGTTCAACCTAACTGACCTGGATCCGCACGTGTCTTACTGGGAG
GGCTACTTGTCGTCCAAAGGATCACGGTGGGAATGTCGATGAATCTCGCT
GCGCTTTACAAACCCTCATGGCACCGCACAGGGCCCCAGATCACCGAGTA
CCATACGTTAACCCATAGTTCCGTCCCTGTGCGATCGATGCTATATCGTG
AAAGGTTAAACCGGCACAAATATGGGTCTGGGGCCACTCCAGTTAGTAGC
GCGCTTTACAAACCCTCATGGCACCGCACAGGGCCCCAGATCACCGAGTA
GCTCTGCACTGACATGCCTGGGTTCAACCTAACTGACCTGGATCCGCACG
CCCCAGATCACCGAGTACAAGTAGTCATGTGACCCAGCCTAGTATCTCCC
CGCTACTGACCCGTTCGAGTTTACCATACGTTAACCCATAGTTCCGTCCC
TGTTCCAATCGGCTACTTGTCGTCCAAAGGATCACGGTGGGAATGTCGAT
ATCTCCCCCACATCGATTCAACGGTTACGAATTCATGGGACGCTTGTTCC
ACACTGTACGAAAGGTTAAACCGGCACAAATATGGGTCTGGGGCCACTCC
GTGTTAAGTGATCCGCTCTGCACTGACATGCCTGGGTTCAACCTAACTGA
AGGGCCCCAGATCACCGAGTACAAGTAGTCATGTGACCCAGCCTAGTATC
TTAAGTGATCCGCTCTGCACTGACATGCCTGGGTTCAACCTAACTGACCT
TGACATGCCTGGGTTCAACCTAACTGACCTGGATCCGCACGTGTCTTACT
ACCGCACAGGGCCCCAGATCACCGAGTACAAGTAGTCATGTGACCCAGCC
TACAAACCCTCATGGCACCGCACAGGGCCCCAGATCACCGAGTACAAGTA
CTGGGGCCACTCCAGTTAGTAGCGCTTTACAAACCCTCATGGCACCGCAC
GACCCAGCCTAGTATCTCCCCCACATCGATTCAACGGTTACGAATTCATG
CCCATAGTTCCGTCCCTGTGCGATCGATGCTATATCGTGTTAAGTGATCC
TCTTACTGGGAGAAATTCGCGATTAGGAATAAGAATCCATTCTCAATCGC
CGCACAGGGCCCCAGATCACCGAGTACAAGTAGTCATGTGACCCAGCCTA
TACAAACCCTCATGGCACCGCACAGGGCCCCAGATCACCGAGTACAAGTA
CGCTACTGACCCGTTCGAGTTTACCATACGTTAACCCATAGTTCCGTCCC
CAACCGGGCGTGGCAGTTCACCTAAATGGGCCTGGCTATACACTGTACGA
CTGACATGCCTGGGTTCAACCTAACTGACCTGGATCCGCACGTGTCTTAC
TGGGTCTGGGGCCACTCCAGTTAGTAGCGCTTTACAAACCCTCATGGCAC
TGGGTTCAACCTAACTGACCTGGATCCGCACGTGTCTTACTGGGAGAAAT
CTATACACTGTACGAAAGGTTAAACCGGCACAAATATGGGTCTGGGGCCA
TCAATCGCCAACCGGGCGTGGCAGTTCACCTAAATGGGCCTGGCTATACA
AGGATCACGGTGGGAATGTCGATGAATCTCGCTGATGAGGTCGAGGTGCA
TTCACCTAAATGGGCCTGGCTATACACTGTACGAAAGGTTAAACCGGCAC
TTCCGTCCCTGTGCGATCGATGCTATATCGTGTTAAGTGATCCGCTCTGC
TGCCTGGGTTCAACCTAACTGACCTGGATCCGCACGTGTCTTACTGGGAG
CAGATCACCGAGTACAAGTAGTCATGTGACCCAGCCTAGTATCTCCCCCA
AGTACAAGTAGTCATGTGACCCAGCCTAGTATCTCCCCCACATCGATTCA
AATGGGCCTGGCTATACACTGTACGAAAGGTTAAACCGGCACAAATATGG
TGTCTTACTGGGAGAAATTCGCGATTAGGAATAAGAATCCATTCTCAATC
GTTCCGTCCCTGTGCGATCGATGCTATATCGTGTTAAGTGATCCGCTCTG
AAAGGTTAAACCGGCACAAATATGGGTCTGGGGCCACTCCAGTTAGTAGC
CCGTTCGAGTTTACCATACGTTAACCCATAGTTCCGTCCCTGTGCGATCG
CGCCAACCGGGCGTGGCAGTTCACCTAAATGGGCCTGGCTATACACTGTA
GACCCAGCCTAGTATCTCCCCCACATCGATTCAACGGTTACGAATTCATG
CCCTGTGCGATCGATGCTATATCGTGTTAAGTGATCCGCTCTGCACTGAC
AGAATCCATTCTCAATCGCCAACCGGGCGTGGCAGTTCACCTAAATGGGC
ATGGGACGCTTGTTCCAATCGGCTACTTGTCGTCCAAAGGATCACGGTGG
CGTTAACCCATAGTTCCGTCCCTGTGCGATCGATGCTATATCGTGTTAAG
GAATAAGAATCCATTCTCAATCGCCAACCGGGCGTGGCAGTTCACCTAAA
GGGTCTGGGGCCACTCCAGTTAGTAGCGCTTTACAAACCCTCATGGCACC
GCTACTTGTCGTCCAAAGGATCACGGTGGGAATGTCGATGAATCTCGCTG
TGATCCGCTCTGCACTGACATGCCTGGGTTCAACCTAACTGACCTGGATC
TACCATACGTTAACCCATAGTTCCGTCCCTGTGCGATCGATGCTATATCG
GATGCTATATCGTGTTAAGTGATCCGCTCTGCACTGACATGCCTGGGTTC
CTCATGGCACCGCACAGGGCCCCAGATCACCGAGTACAAGTAGTCATGTG
GTTAAGTGATCCGCTCTGCACTGACATGCCTGGGTTCAACCTAACTGACC
CAACCTAACTGACCTGGATCCGCACGTGTCTTACTGGGAGAAATTCGCGA
GGCACAAATATGGGTCTGGGGCCACTCCAGTTAGTAGCGCTTTACAAACC
GATCCGCTCTGCACTGACATGCCTGGGTTCAACCTAACTGACCTGGATCC
CCTCATGGCACCGCACAGGGCCCCAGATCACCGAGTACAAGTAGTCATGT
ACGCTTGTTCCAATCGGCTACTTGTCGTCCAAAGGATCACGGTGGGAATG
CCAGTTAGTAGCGCTTTACAAACCCTCATGGCACCGCACAGGGCCCCAGA
ACTGGGAGAAATTCGCGATTAGGAATAAGAATCCATTCTCAATCGCCAAC
AGGAATAAGAATCCATTCTCAATCGCCAACCGGGCGTGGCAGTTCACCTA
ACGTTAACCCATAGTTCCGTCCCTGTGCGATCGATGCTATATCGTGTTAA
ACTCCAGTTAGTAGCGCTTTACAAACCCTCATGGCACCGCACAGGGCCCC
TATCGTGTTAAGTGATCCGCTCTGCACTGACATGCCTGGGTTCAACCTAA
AGAAATTCGCGATTAGGAATAAGAATCCATTCTCAATCGCCAACCGGGCG
CCAGTTAGTAGCGCTTTACAAACCCTCATGGCACCGCACAGGGCCCCAGA
TCTGCACTGACATGCCTGGGTTCAACCTAACTGACCTGGATCCGCACGTG
CGAAAGGTTAAACCGGCACAAATATGGGTCTGGGGCCACTCCAGTTAGTA
TCCCCCACATCGATTCAACGGTTACGAATTCATGGGACGCTTGTTCCAAT
ATGCCTGGGTTCAACCTAACTGACCTGGATCCGCACGTGTCTTACTGGGA
GGCCTGGCTATACACTGTACGAAAGGTTAAACCGGCACAAATATGGGTCT
