TATAGAAACAGGTATAACCTATCTGAACGTCGCTAGTCCATGACCCGCCT
ATAACCTATCTGAACGTCGCTAGTCCATGACCCGCCTACGGACAGTCGGA
CAGCGTCTTTTTTATAGAAACAGGTATAACCTATCTGAACGTCGCTAGTC
ATGCCTATGTTAACAAACACTTCAAGCGTCACGTGGTGTACTCACAGCTT
TGGCCCCGGGCCTTGTATGCCTATGTTAACAAACACTTCAAGCGTCACGT
CCATGACCCGCCTACGGACAGTCGGAAGTAGACCTCGAATCCTCGTTATA
GACCGTGGTGTTCATGTCTAGCAAATCTTACAGCGTCTTTTTTATAGAAA
ATCGATTATTTACCGCAGCGCAACGCAAACGCTCTTTCATAGACCGTGGT
ACGGTGTTTTAACGACAGTTGCACGAAAGCCTGTTTCAGTCTCACGTTTG
CCAACCCGGGAATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATGCCT
CGTTCATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCGAC
CCCGTATTCCCGCGCCAGGTAGAGCTCCAACCCGGGAATCTAAGTTTATC
GTATTCCCGCGCCAGGTAGAGCTCCAACCCGGGAATCTAAGTTTATCGAA
TGCGTTCATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCG
CAAACGCTCTTTCATAGACCGTGGTGTTCATGTCTAGCAAATCTTACAGC
GTCCATGACCCGCCTACGGACAGTCGGAAGTAGACCTCGAATCCTCGTTA
GTCCACCAAGACGTCATCGAGCAGTATCGACGGTGTTTTAACGACAGTTG
GCAGCGCAACGCAAACGCTCTTTCATAGACCGTGGTGTTCATGTCTAGCA
ACAAGATTGTTCGACTGAGCGTGTCCACCTAGATCGATTATTTACCGCAG
ACGCTCTTTCATAGACCGTGGTGTTCATGTCTAGCAAATCTTACAGCGTC
GGGGTTGTACCGCTTAGCGATTTCGACATGCCGCTGCGTTCATACGCAGG
CGCAACGCAAACGCTCTTTCATAGACCGTGGTGTTCATGTCTAGCAAATC
ATAGACCGTGGTGTTCATGTCTAGCAAATCTTACAGCGTCTTTTTTATAG
TTATCGAACTGGCCCCGGGCCTTGTATGCCTATGTTAACAAACACTTCAA
CATAGACCGTGGTGTTCATGTCTAGCAAATCTTACAGCGTCTTTTTTATA
GTATTCCCGCGCCAGGTAGAGCTCCAACCCGGGAATCTAAGTTTATCGAA
AGGTATAACCTATCTGAACGTCGCTAGTCCATGACCCGCCTACGGACAGT
TCCAACCCGGGAATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATGCC
TTCGACATGCCGCTGCGTTCATACGCAGGTAAAAGTCCACCAAGACGTCA
TTAGCGATTTCGACATGCCGCTGCGTTCATACGCAGGTAAAAGTCCACCA
AGTATCGACGGTGTTTTAACGACAGTTGCACGAAAGCCTGTTTCAGTCTC
ATAGACCGTGGTGTTCATGTCTAGCAAATCTTACAGCGTCTTTTTTATAG
GTCGCTAGTCCATGACCCGCCTACGGACAGTCGGAAGTAGACCTCGAATC
TGGTTCCCGGGTGACAAGATTGTTCGACTGAGCGTGTCCACCTAGATCGA
TTACCGCAGCGCAACGCAAACGCTCTTTCATAGACCGTGGTGTTCATGTC
ATGACCCGCCTACGGACAGTCGGAAGTAGACCTCGAATCCTCGTTATACG
CGCAGCGCAACGCAAACGCTCTTTCATAGACCGTGGTGTTCATGTCTAGC
CAAACACTTCAAGCGTCACGTGGTGTACTCACAGCTTTGGTTCCCGGGTG
ACTTCAAGCGTCACGTGGTGTACTCACAGCTTTGGTTCCCGGGTGACAAG
GCGTGTCCACCTAGATCGATTATTTACCGCAGCGCAACGCAAACGCTCTT
ATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATGCCTATGTTAACAAA
TCTGAACGTCGCTAGTCCATGACCCGCCTACGGACAGTCGGAAGTAGACC
CTCAGCCTCCCGTATTCCCGCGCCAGGTAGAGCTCCAACCCGGGAATCTA
TCATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCGACGGT
ATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCGACGGTGT
GGCCCCGGGCCTTGTATGCCTATGTTAACAAACACTTCAAGCGTCACGTG
CCGGGCCTTGTATGCCTATGTTAACAAACACTTCAAGCGTCACGTGGTGT
ACCGCTTAGCGATTTCGACATGCCGCTGCGTTCATACGCAGGTAAAAGTC
CGCTAGTCCATGACCCGCCTACGGACAGTCGGAAGTAGACCTCGAATCCT
CGCAGCGCAACGCAAACGCTCTTTCATAGACCGTGGTGTTCATGTCTAGC
CTCCAACCCGGGAATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATGC
CTCAGCCTCCCGTATTCCCGCGCCAGGTAGAGCTCCAACCCGGGAATCTA
GGTGTTTTAACGACAGTTGCACGAAAGCCTGTTTCAGTCTCACGTTTGGC
GATCGATTATTTACCGCAGCGCAACGCAAACGCTCTTTCATAGACCGTGG
TATAACCTATCTGAACGTCGCTAGTCCATGACCCGCCTACGGACAGTCGG
GAACGTCGCTAGTCCATGACCCGCCTACGGACAGTCGGAAGTAGACCTCG
GCTCCAACCCGGGAATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATG
TACCGCTTAGCGATTTCGACATGCCGCTGCGTTCATACGCAGGTAAAAGT
CCAACCCGGGAATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATGCCT
CGGACAGTCGGAAGTAGACCTCGAATCCTCGTTATACGACCTAGGGGTTG
TATCTGAACGTCGCTAGTCCATGACCCGCCTACGGACAGTCGGAAGTAGA
ATGCCTATGTTAACAAACACTTCAAGCGTCACGTGGTGTACTCACAGCTT
GCCTATGTTAACAAACACTTCAAGCGTCACGTGGTGTACTCACAGCTTTG
TCGTTATACGACCTAGGGGTTGTACCGCTTAGCGATTTCGACATGCCGCT
ATGCCGCTGCGTTCATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGC
CGGACAGTCGGAAGTAGACCTCGAATCCTCGTTATACGACCTAGGGGTTG
GACGTCATCGAGCAGTATCGACGGTGTTTTAACGACAGTTGCACGAAAGC
AACGACAGTTGCACGAAAGCCTGTTTCAGTCTCACGTTTGGCAATTGT
GCTCCAACCCGGGAATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATG
TACAGCGTCTTTTTTATAGAAACAGGTATAACCTATCTGAACGTCGCTAG
CATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCGACGGTG
AGTCGGAAGTAGACCTCGAATCCTCGTTATACGACCTAGGGGTTGTACCG
ACAGGTATAACCTATCTGAACGTCGCTAGTCCATGACCCGCCTACGGACA
CGTCACGTGGTGTACTCACAGCTTTGGTTCCCGGGTGACAAGATTGTTCG
GATTATTTACCGCAGCGCAACGCAAACGCTCTTTCATAGACCGTGGTGTT
ACCGCAGCGCAACGCAAACGCTCTTTCATAGACCGTGGTGTTCATGTCTA
GCAGTATCGACGGTGTTTTAACGACAGTTGCACGAAAGCCTGTTTCAGTC
GACCGTGGTGTTCATGTCTAGCAAATCTTACAGCGTCTTTTTTATAGAAA
ATCGAGCAGTATCGACGGTGTTTTAACGACAGTTGCACGAAAGCCTGTTT
GCTCAGCCTCCCGTATTCCCGCGCCAGGTAGAGCTCCAACCCGGGAATCT
GCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCGACGGTGTTTTA
ATTTCGACATGCCGCTGCGTTCATACGCAGGTAAAAGTCCACCAAGACGT
TTGTTCGACTGAGCGTGTCCACCTAGATCGATTATTTACCGCAGCGCAAC
TCCCGTATTCCCGCGCCAGGTAGAGCTCCAACCCGGGAATCTAAGTTTAT
TGACCCGCCTACGGACAGTCGGAAGTAGACCTCGAATCCTCGTTATACGA
CGACGGTGTTTTAACGACAGTTGCACGAAAGCCTGTTTCAGTCTCACGTT
TTCATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCGACGG
CCTTGTATGCCTATGTTAACAAACACTTCAAGCGTCACGTGGTGTACTCA
GTTCCCGGGTGACAAGATTGTTCGACTGAGCGTGTCCACCTAGATCGATT
AGTTGCACGAAAGCCTGTTTCAGTCTCACGTTTGGCAATTGT
CCCGGGAATCTAAGTTTATCGAACTGGCCCCGGGCCTTGTATGCCTATGT
CAAGATTGTTCGACTGAGCGTGTCCACCTAGATCGATTATTTACCGCAGC
TCACAGCTTTGGTTCCCGGGTGACAAGATTGTTCGACTGAGCGTGTCCAC
GTTGTACCGCTTAGCGATTTCGACATGCCGCTGCGTTCATACGCAGGTAA
GCAAATCTTACAGCGTCTTTTTTATAGAAACAGGTATAACCTATCTGAAC
ACGGTGTTTTAACGACAGTTGCACGAAAGCCTGTTTCAGTCTCACGTTTG
CTCGAATCCTCGTTATACGACCTAGGGGTTGTACCGCTTAGCGATTTCGA
TGGCCCCGGGCCTTGTATGCCTATGTTAACAAACACTTCAAGCGTCACGT
TGTCCACCTAGATCGATTATTTACCGCAGCGCAACGCAAACGCTCTTTCA
TTCATACGCAGGTAAAAGTCCACCAAGACGTCATCGAGCAGTATCGACGG
