CCCAGCGACCGGTGAACCGCCGTCAGGTCCGCCTAAGAGGGAGATTACTA
TCGCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGCTCGAG
GTAATTCTGAATGGCTCGAGCCTTTTATCAAGCACCGTAGTCCCGTCTAT
GGAGAAGCTCAAACGCTCGCATGTTGATTATATGGTGCGGACAAACGTAA
AACGCTCGCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGC
GCGACAAGGTGGGCTCGTTATTTTAAGTCCTGTGGGTCATCTGGGGTGAT
GTCAGGTCCGCCTAAGAGGGAGATTACTATGTTTATGAATCGGTGCGGAA
GTGCGTTTCAGTCCAGCACTACTAGAGCGTCATTAAGAGGTGCCTACCGG
TGTTTATGAATCGGTGCGGAATCTGGCGGATCAAAACTCTAAACATCACA
GGATCAAAACTCTAAACATCACAATGGGGCAGAGCATGGCATTCCGTTCC
CCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTGGTACAGGA
CTATCCATTAGCCACCTGGTACAGGATTTGTGCGTTTCAGTCCAGCACTA
AGTTAGGTCGAACCTTCCTATCCATTAGCCACCTGGTACAGGATTTGTGC
TCAGTCCAGCACTACTAGAGCGTCATTAAGAGGTGCCTACCGGGTGTGGC
TATCAAGCACCGTAGTCCCGTCTATATGCTGTCCACCTCAACAGTTAGGT
GCCACCTGGTACAGGATTTGTGCGTTTCAGTCCAGCACTACTAGAGCGTC
GTCGAACCTTCCTATCCATTAGCCACCTGGTACAGGATTTGTGCGTTTCA
TAGCTTCACCATGAAATCAGCGCCCAGCGCAATAGCCCAGCGACCGGTGA
ACCATTCAGCTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCA
AATCAGCGCCCAGCGCAATAGCCCAGCGACCGGTGAACCGCCGTCAGGTC
CACTACTAGAGCGTCATTAAGAGGTGCCTACCGGGTGTGGCCCGAGATAC
ATATGCTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCA
GCTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTG
CCACGCTCGCCGTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATAT
GCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGCTCGAGCC
CACGCTCGCCGTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATATG
CCATTCAGCTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCAG
TATGGAGAAGCTCAAACGCTCGCATGTTGATTATATGGTGCGGACAAACG
AGTCCTGTGGGTCATCTGGGGTGATTGCTCCGAGCCACGCTCGCCGTTTA
CGTCTATATGCTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATT
ACCATTCAGCTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCA
GGTCCGCCTAAGAGGGAGATTACTATGTTTATGAATCGGTGCGGAATCTG
CGTCTATATGCTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATT
AGATACCATTCAGCTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCG
CGCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGCTCGAGC
CTCGAGCCTTTTATCAAGCACCGTAGTCCCGTCTATATGCTGTCCACCTC
GCTCGTTATTTTAAGTCCTGTGGGTCATCTGGGGTGATTGCTCCGAGCCA
CATTAGCCACCTGGTACAGGATTTGTGCGTTTCAGTCCAGCACTACTAGA
TCGCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGCTCGAG
CGGACAAACGTAATTCTGAATGGCTCGAGCCTTTTATCAAGCACCGTAGT
ATGTTTATGAATCGGTGCGGAATCTGGCGGATCAAAACTCTAAACATCAC
CCCAGCGACCGGTGAACCGCCGTCAGGTCCGCCTAAGAGGGAGATTACTA
CTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCAGCGCAATAG
GCGGAATCTGGCGGATCAAAACTCTAAACATCACAATGGGGCAGAGCATG
TCTGGCGGATCAAAACTCTAAACATCACAATGGGGCAGAGCATGGCATTC
CGCCGTCAGGTCCGCCTAAGAGGGAGATTACTATGTTTATGAATCGGTGC
CCACCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTGGTACA
TAGCCCAGCGACCGGTGAACCGCCGTCAGGTCCGCCTAAGAGGGAGATTA
GCTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCAGCGCAATA
ATTAAGAGGTGCCTACCGGGTGTGGCCCGAGATACCATTCAGCTTTTTTG
GTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATATGGTGCGGACAA
TGGGCTCGTTATTTTAAGTCCTGTGGGTCATCTGGGGTGATTGCTCCGAG
CTACCGGGTGTGGCCCGAGATACCATTCAGCTTTTTTGCATAGGGTAGCT
TGGGTCATCTGGGGTGATTGCTCCGAGCCACGCTCGCCGTTTATGGAGAA
GCTCGCCGTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATATGGTG
AACGTAATTCTGAATGGCTCGAGCCTTTTATCAAGCACCGTAGTCCCGTC
CAATAGCCCAGCGACCGGTGAACCGCCGTCAGGTCCGCCTAAGAGGGAGA
CCGTCTATATGCTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCAT
CACGCTCGCCGTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATATG
GAAATCAGCGCCCAGCGCAATAGCCCAGCGACCGGTGAACCGCCGTCAGG
GGTGATTGCTCCGAGCCACGCTCGCCGTTTATGGAGAAGCTCAAACGCTC
GAGGTGCCTACCGGGTGTGGCCCGAGATACCATTCAGCTTTTTTGCATAG
GCCACGCTCGCCGTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATA
CTATGTTTATGAATCGGTGCGGAATCTGGCGGATCAAAACTCTAAACATC
GGTCCGCCTAAGAGGGAGATTACTATGTTTATGAATCGGTGCGGAATCTG
GTCCAGCACTACTAGAGCGTCATTAAGAGGTGCCTACCGGGTGTGGCCCG
CCATTCAGCTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCAG
AGGGAGATTACTATGTTTATGAATCGGTGCGGAATCTGGCGGATCAAAAC
CGCCTAAGAGGGAGATTACTATGTTTATGAATCGGTGCGGAATCTGGCGG
CGTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATATGGTGCGGACA
CTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTGG
CCGAGCCACGCTCGCCGTTTATGGAGAAGCTCAAACGCTCGCATGTTGAT
CCATGAAATCAGCGCCCAGCGCAATAGCCCAGCGACCGGTGAACCGCCGT
CTCGCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGCTCGA
ATGAATCGGTGCGGAATCTGGCGGATCAAAACTCTAAACATCACAATGGG
CTCGCCGTTTATGGAGAAGCTCAAACGCTCGCATGTTGATTATATGGTGC
TTAGCCACCTGGTACAGGATTTGTGCGTTTCAGTCCAGCACTACTAGAGC
TGCATAGGGTAGCTTCACCATGAAATCAGCGCCCAGCGCAATAGCCCAGC
GTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGCTCGAGCCTTTT
GCGGATCAAAACTCTAAACATCACAATGGGGCAGAGCATGGCATTCCGTT
GCTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTG
CTGTCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTGG
CTGGGGTGATTGCTCCGAGCCACGCTCGCCGTTTATGGAGAAGCTCAAAC
TTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCAGCGCAATAGCC
GTACAGGATTTGTGCGTTTCAGTCCAGCACTACTAGAGCGTCATTAAGAG
GCTTTTTTGCATAGGGTAGCTTCACCATGAAATCAGCGCCCAGCGCAATA
AATCGGTGCGGAATCTGGCGGATCAAAACTCTAAACATCACAATGGGGCA
TCCACCTCAACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTGGTAC
ACAGTTAGGTCGAACCTTCCTATCCATTAGCCACCTGGTACAGGATTTGT
ACGCTCGCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGGCT
AGACGCGACAAGGTGGGCTCGTTATTTTAAGTCCTGTGGGTCATCTGGGG
GATTGCTCCGAGCCACGCTCGCCGTTTATGGAGAAGCTCAAACGCTCGCA
CCATTAGCCACCTGGTACAGGATTTGTGCGTTTCAGTCCAGCACTACTAG
AAACGCTCGCATGTTGATTATATGGTGCGGACAAACGTAATTCTGAATGG
GTCCGCCTAAGAGGGAGATTACTATGTTTATGAATCGGTGCGGAATCTGG
TCAGCGCCCAGCGCAATAGCCCAGCGACCGGTGAACCGCCGTCAGGTCCG
CTGAATGGCTCGAGCCTTTTATCAAGCACCGTAGTCCCGTCTATATGCTG
ATAGGGTAGCTTCACCATGAAATCAGCGCCCAGCGCAATAGCCCAGCGAC
GGAGAAGCTCAAACGCTCGCATGTTGATTATATGGTGCGGACAAACGTAA
CTACTAGAGCGTCATTAAGAGGTGCCTACCGGGTGTGGCCCGAGATACCA
