GGGCATTTGCTCACTGTCGAGGCCCAAAATAGTACTTAAGAATTGTCCTG
TTATTGCATTAAGTTGCTTCGAGTGCCCCGCAGCAATGTTTCGTTGATAA
ATAGCCAGTAACCGCTAGGGCATTTGCTCACTGTCGAGGCCCAAAATAGT
ACTTTCGTTTAAGCTGGATGATCGTACGAGTATATTTGATACACTCAATG
AGTCACGAAAGAGAGATGCAGTGGGATAGGGACATATCCCTAATGAGCGC
TCGTACGAGTATATTTGATACACTCAATGCTCTGAACGATCTTAGCATTC
TCTAAGGGTGCTTTAAATTTAAGTCACGAAAGAGAGATGCAGTGGGATAG
TGCCAGCTACCGTTATCGAAGATTGAGTTATTGCATTAAGTTGCTTCGAG
CAGTGGGATAGGGACATATCCCTAATGAGCGCGTCAGACTCTTGAAAATC
AGAAAGTAGAGAGGTACCAGTCTCAGGACGATATTATGCCACGCCATAGC
TCTCAGGACGATATTATGCCACGCCATAGCCAGTAACCGCTAGGGCATTT
CAGTCTCAGGACGATATTATGCCACGCCATAGCCAGTAACCGCTAGGGCA
AGGACGATATTATGCCACGCCATAGCCAGTAACCGCTAGGGCATTTGCTC
CAACGCCGTGTAAACTATCGCGATAGAATGCCGACCCCAAGCTCTTCTAA
TGCTTCGAGTGCCCCGCAGCAATGTTTCGTTGATAACTGCTTAAACAACG
AAGTGCCAGCTACCGTTATCGAAGATTGAGTTATTGCATTAAGTTGCTTC
GTACGAGTATATTTGATACACTCAATGCTCTGAACGATCTTAGCATTCCT
GTCCTGTCTCCTTTATGTGGTGAAGGTGGTCTAAATGTGGTTTT
ATCGTACGAGTATATTTGATACACTCAATGCTCTGAACGATCTTAGCATT
CAATGTTTCGTTGATAACTGCTTAAACAACGCCGTGTAAACTATCGCGAT
CCTCGGAGCCATGCAACTTTCGTTTAAGCTGGATGATCGTACGAGTATAT
ACGTAAGTGCCAGCTACCGTTATCGAAGATTGAGTTATTGCATTAAGTTG
GCCGACCCCAAGCTCTTCTAAGGGTGCTTTAAATTTAAGTCACGAAAGAG
TAGTACTTAAGAATTGTCCTGTCTCCTTTATGTGGTGAAGGTGGTCTAAA
TAATGAGCGCGTCAGACTCTTGAAAATCAGAAAGTAGAGAGGTACCAGTC
TCAGACTCTTGAAAATCAGAAAGTAGAGAGGTACCAGTCTCAGGACGATA
AAGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCGCAGCAATGTTT
ATCGAAGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCGCAGCAAT
CTCTGAACGATCTTAGCATTCCTAAGGATAGTCGGCTTACCTACGTAAGT
CGATATTATGCCACGCCATAGCCAGTAACCGCTAGGGCATTTGCTCACTG
AAGGGTGCTTTAAATTTAAGTCACGAAAGAGAGATGCAGTGGGATAGGGA
TTTCGTTTAAGCTGGATGATCGTACGAGTATATTTGATACACTCAATGCT
TTCCTAAGGATAGTCGGCTTACCTACGTAAGTGCCAGCTACCGTTATCGA
CATATCCCTAATGAGCGCGTCAGACTCTTGAAAATCAGAAAGTAGAGAGG
GATAACTGCTTAAACAACGCCGTGTAAACTATCGCGATAGAATGCCGACC
ATGTTTCGTTGATAACTGCTTAAACAACGCCGTGTAAACTATCGCGATAG
CTCAGGACGATATTATGCCACGCCATAGCCAGTAACCGCTAGGGCATTTG
GAGGTACCAGTCTCAGGACGATATTATGCCACGCCATAGCCAGTAACCGC
GGTACCAGTCTCAGGACGATATTATGCCACGCCATAGCCAGTAACCGCTA
GCAGCAATGTTTCGTTGATAACTGCTTAAACAACGCCGTGTAAACTATCG
GAGAGGTACCAGTCTCAGGACGATATTATGCCACGCCATAGCCAGTAACC
TTAGCATTCCTAAGGATAGTCGGCTTACCTACGTAAGTGCCAGCTACCGT
ACCGTTATCGAAGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCGC
AGAGAGATGCAGTGGGATAGGGACATATCCCTAATGAGCGCGTCAGACTC
AGAATTGTCCTGTCTCCTTTATGTGGTGAAGGTGGTCTAAATGTGGTTTT
GCAATGTTTCGTTGATAACTGCTTAAACAACGCCGTGTAAACTATCGCGA
AATGAGCGCGTCAGACTCTTGAAAATCAGAAAGTAGAGAGGTACCAGTCT
AGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCGCAGCAATGTTTC
TTGCTTCGAGTGCCCCGCAGCAATGTTTCGTTGATAACTGCTTAAACAAC
TCGTTTAAGCTGGATGATCGTACGAGTATATTTGATACACTCAATGCTCT
ACATATCCCTAATGAGCGCGTCAGACTCTTGAAAATCAGAAAGTAGAGAG
AATTTAAGTCACGAAAGAGAGATGCAGTGGGATAGGGACATATCCCTAAT
GCCCCGCAGCAATGTTTCGTTGATAACTGCTTAAACAACGCCGTGTAAAC
GAAGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCGCAGCAATGTT
GAGGTACCAGTCTCAGGACGATATTATGCCACGCCATAGCCAGTAACCGC
TAGAGAGGTACCAGTCTCAGGACGATATTATGCCACGCCATAGCCAGTAA
AGAGATGCAGTGGGATAGGGACATATCCCTAATGAGCGCGTCAGACTCTT
TACTTAAGAATTGTCCTGTCTCCTTTATGTGGTGAAGGTGGTCTAAATGT
TTTGCTCACTGTCGAGGCCCAAAATAGTACTTAAGAATTGTCCTGTCTCC
CTATCGCGATAGAATGCCGACCCCAAGCTCTTCTAAGGGTGCTTTAAATT
AAGAGAGATGCAGTGGGATAGGGACATATCCCTAATGAGCGCGTCAGACT
TTTCGTTGATAACTGCTTAAACAACGCCGTGTAAACTATCGCGATAGAAT
TGCTTCGAGTGCCCCGCAGCAATGTTTCGTTGATAACTGCTTAAACAACG
AGTTGCTTCGAGTGCCCCGCAGCAATGTTTCGTTGATAACTGCTTAAACA
GCCCAAAATAGTACTTAAGAATTGTCCTGTCTCCTTTATGTGGTGAAGGT
TATCCCTAATGAGCGCGTCAGACTCTTGAAAATCAGAAAGTAGAGAGGTA
GAGGCCCAAAATAGTACTTAAGAATTGTCCTGTCTCCTTTATGTGGTGAA
GGATAGGGACATATCCCTAATGAGCGCGTCAGACTCTTGAAAATCAGAAA
GTAAGTGCCAGCTACCGTTATCGAAGATTGAGTTATTGCATTAAGTTGCT
CTCTGAACGATCTTAGCATTCCTAAGGATAGTCGGCTTACCTACGTAAGT
TAAGGATAGTCGGCTTACCTACGTAAGTGCCAGCTACCGTTATCGAAGAT
GGGATAGGGACATATCCCTAATGAGCGCGTCAGACTCTTGAAAATCAGAA
AAGGATAGTCGGCTTACCTACGTAAGTGCCAGCTACCGTTATCGAAGATT
CAGACTCTTGAAAATCAGAAAGTAGAGAGGTACCAGTCTCAGGACGATAT
TACCGTTATCGAAGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCG
TTCGAGTGCCCCGCAGCAATGTTTCGTTGATAACTGCTTAAACAACGCCG
TCACTGTCGAGGCCCAAAATAGTACTTAAGAATTGTCCTGTCTCCTTTAT
CTTTCGTTTAAGCTGGATGATCGTACGAGTATATTTGATACACTCAATGC
CTATCGCGATAGAATGCCGACCCCAAGCTCTTCTAAGGGTGCTTTAAATT
TTTAAATTTAAGTCACGAAAGAGAGATGCAGTGGGATAGGGACATATCCC
AGTAACCGCTAGGGCATTTGCTCACTGTCGAGGCCCAAAATAGTACTTAA
TATCGAAGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCGCAGCAA
AAACAACGCCGTGTAAACTATCGCGATAGAATGCCGACCCCAAGCTCTTC
ACCGTTATCGAAGATTGAGTTATTGCATTAAGTTGCTTCGAGTGCCCCGC
CAGAAAGTAGAGAGGTACCAGTCTCAGGACGATATTATGCCACGCCATAG
TATTGCATTAAGTTGCTTCGAGTGCCCCGCAGCAATGTTTCGTTGATAAC
AGTATATTTGATACACTCAATGCTCTGAACGATCTTAGCATTCCTAAGGA
TTAAGCTGGATGATCGTACGAGTATATTTGATACACTCAATGCTCTGAAC
TTGATACACTCAATGCTCTGAACGATCTTAGCATTCCTAAGGATAGTCGG
ACATATCCCTAATGAGCGCGTCAGACTCTTGAAAATCAGAAAGTAGAGAG
AGAAAGTAGAGAGGTACCAGTCTCAGGACGATATTATGCCACGCCATAGC
ATTTGCTCACTGTCGAGGCCCAAAATAGTACTTAAGAATTGTCCTGTCTC
GCCATGCAACTTTCGTTTAAGCTGGATGATCGTACGAGTATATTTGATAC
CTACTGGGCCCTCGGAGCCATGCAACTTTCGTTTAAGCTGGATGATCGTA
GCCATGCAACTTTCGTTTAAGCTGGATGATCGTACGAGTATATTTGATAC
GAATTGTCCTGTCTCCTTTATGTGGTGAAGGTGGTCTAAATGTGGTTTT
ATTGTCCTGTCTCCTTTATGTGGTGAAGGTGGTCTAAATGTGGTTTT
GCATTTGCTCACTGTCGAGGCCCAAAATAGTACTTAAGAATTGTCCTGTC
ATCGTACGAGTATATTTGATACACTCAATGCTCTGAACGATCTTAGCATT
TCGTTTAAGCTGGATGATCGTACGAGTATATTTGATACACTCAATGCTCT
