ACCCCGCTTATGTACACTAGGAACGTTTCAGTCACCCGAGAATCGTCTTA
CTCGAAAAGGGCTTTCGTTCTACATCCGGCTACTGAGATTACGTCCCCTG
ACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAAGGAGAAATTAATTG
CGAGAATCGTCTTACACACCTCGAAAAGGGCTTTCGTTCTACATCCGGCT
GAGAAATTAATTGGGAAAGACACTGTCTGAGAGACAGGGTTTCCGCCCTT
GTGCAGGGGCATTAAGCGCGTTGCGGATACCCGTAGCACCAGCAATCGTC
TGCCGCAATTAAGTGTGTTATGCGCTAGGATCTTTCGGAAGCGCAGATGT
GCAGGGGCATTAAGCGCGTTGCGGATACCCGTAGCACCAGCAATCGTCTG
ATTTAATTCACCACCCATAAGAATCACAAGTTAAGTAAAATTTGAGGTGT
AAGCGCAGATGTATATACGGAAGGGCGGCCCCGTGGTGCAGGGGCATTAA
GAACGTTTCAGTCACCCGAGAATCGTCTTACACACCTCGAAAAGGGCTTT
CCGCCCTTTAATTCTCACTTAGGGAAATATTTAATTCACCACCCATAAGA
CGTGTATAAACCCCGCTTATGTACACTAGGAACGTTTCAGTCACCCGAGA
GCAATCGTCTGAACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAAGG
CGGATACCCGTAGCACCAGCAATCGTCTGAACTTAAACGGTAATCACGAG
CCCTTTAATTCTCACTTAGGGAAATATTTAATTCACCACCCATAAGAATC
GAGATTACGTCCCCTGCCGCAATTAAGTGTGTTATGCGCTAGGATCTTTC
AGCAATCGTCTGAACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAAG
GAGAAATTAATTGGGAAAGACACTGTCTGAGAGACAGGGTTTCCGCCCTT
TTCAGTCACCCGAGAATCGTCTTACACACCTCGAAAAGGGCTTTCGTTCT
TCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCCGTACCTCTACGTCC
TAACAAGGGGCAGGCGAGGGGAATTTATCATATGCGTGTATAAACCCCGC
GCGTAAGGAGTCATGAAGGAGAAATTAATTGGGAAAGACACTGTCTGAGA
AATCACAAGTTAAGTAAAATTTGAGGTGTCTAGTACCAGCCTCAAAGGCC
AGGGTTTCCGCCCTTTAATTCTCACTTAGGGAAATATTTAATTCACCACC
TAAAATTTGAGGTGTCTAGTACCAGCCTCAAAGGCCCAAAGCGGGCGCGC
CCACCCATAAGAATCACAAGTTAAGTAAAATTTGAGGTGTCTAGTACCAG
TTTGAGGTGTCTAGTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTT
GTTTCAGTCACCCGAGAATCGTCTTACACACCTCGAAAAGGGCTTTCGTT
GTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCCGTACC
ACCCGAGAATCGTCTTACACACCTCGAAAAGGGCTTTCGTTCTACATCCG
TCTCACTTAGGGAAATATTTAATTCACCACCCATAAGAATCACAAGTTAA
GTCTAGTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCC
GAGAAATTAATTGGGAAAGACACTGTCTGAGAGACAGGGTTTCCGCCCTT
GCCGCAATTAAGTGTGTTATGCGCTAGGATCTTTCGGAAGCGCAGATGTA
TTTCGGAAGCGCAGATGTATATACGGAAGGGCGGCCCCGTGGTGCAGGGG
ACAGGGTTTCCGCCCTTTAATTCTCACTTAGGGAAATATTTAATTCACCA
ACTTAGGGAAATATTTAATTCACCACCCATAAGAATCACAAGTTAAGTAA
ATTCTCACTTAGGGAAATATTTAATTCACCACCCATAAGAATCACAAGTT
CCCCTGCCGCAATTAAGTGTGTTATGCGCTAGGATCTTTCGGAAGCGCAG
TTTCCGCCCTTTAATTCTCACTTAGGGAAATATTTAATTCACCACCCATA
TAAGAATCACAAGTTAAGTAAAATTTGAGGTGTCTAGTACCAGCCTCAAA
GGGCTTTCGTTCTACATCCGGCTACTGAGATTACGTCCCCTGCCGCAATT
GCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCCGTACCTCTACG
ATCACAAGTTAAGTAAAATTTGAGGTGTCTAGTACCAGCCTCAAAGGCCC
CCCAAAGCGGGCGCGCAGCTTACACAGCCGTACCTCTACGTCC
GTTTCAGTCACCCGAGAATCGTCTTACACACCTCGAAAAGGGCTTTCGTT
AGGTGTCTAGTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACAC
TAAGGAGTCATGAAGGAGAAATTAATTGGGAAAGACACTGTCTGAGAGAC
AAGGGGCAGGCGAGGGGAATTTATCATATGCGTGTATAAACCCCGCTTAT
AATTAAGTGTGTTATGCGCTAGGATCTTTCGGAAGCGCAGATGTATATAC
TAACAAGGGGCAGGCGAGGGGAATTTATCATATGCGTGTATAAACCCCGC
TGGGAAAGACACTGTCTGAGAGACAGGGTTTCCGCCCTTTAATTCTCACT
GATACCCGTAGCACCAGCAATCGTCTGAACTTAAACGGTAATCACGAGCG
AAGTGTGTTATGCGCTAGGATCTTTCGGAAGCGCAGATGTATATACGGAA
TGAACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAAGGAGAAATTAA
GTCCCCTGCCGCAATTAAGTGTGTTATGCGCTAGGATCTTTCGGAAGCGC
ACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAAGGAGAAATTAATTG
ATGCGTGTATAAACCCCGCTTATGTACACTAGGAACGTTTCAGTCACCCG
CTTACACACCTCGAAAAGGGCTTTCGTTCTACATCCGGCTACTGAGATTA
AGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCCGTACCTCTAC
CGCGTTGCGGATACCCGTAGCACCAGCAATCGTCTGAACTTAAACGGTAA
GAACGTTTCAGTCACCCGAGAATCGTCTTACACACCTCGAAAAGGGCTTT
TAAGAATCACAAGTTAAGTAAAATTTGAGGTGTCTAGTACCAGCCTCAAA
CAAAGCGGGCGCGCAGCTTACACAGCCGTACCTCTACGTCC
GTCTGAACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAAGGAGAAAT
TGTCTGAGAGACAGGGTTTCCGCCCTTTAATTCTCACTTAGGGAAATATT
GAATTTATCATATGCGTGTATAAACCCCGCTTATGTACACTAGGAACGTT
TTTATCATATGCGTGTATAAACCCCGCTTATGTACACTAGGAACGTTTCA
ATTTATCATATGCGTGTATAAACCCCGCTTATGTACACTAGGAACGTTTC
TCACTTAGGGAAATATTTAATTCACCACCCATAAGAATCACAAGTTAAGT
AAAATTTGAGGTGTCTAGTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCA
ACCAGCAATCGTCTGAACTTAAACGGTAATCACGAGCGTAAGGAGTCATG
ACCTATTTGTAACAAGGGGCAGGCGAGGGGAATTTATCATATGCGTGTAT
TTATGTACACTAGGAACGTTTCAGTCACCCGAGAATCGTCTTACACACCT
ATGAAGGAGAAATTAATTGGGAAAGACACTGTCTGAGAGACAGGGTTTCC
GTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCCGTACC
CCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCCGTACCTCT
GGGCAGGCGAGGGGAATTTATCATATGCGTGTATAAACCCCGCTTATGTA
AATTTATCATATGCGTGTATAAACCCCGCTTATGTACACTAGGAACGTTT
ATTAAGTGTGTTATGCGCTAGGATCTTTCGGAAGCGCAGATGTATATACG
AAATATTTAATTCACCACCCATAAGAATCACAAGTTAAGTAAAATTTGAG
GACAGGGTTTCCGCCCTTTAATTCTCACTTAGGGAAATATTTAATTCACC
CATGAAGGAGAAATTAATTGGGAAAGACACTGTCTGAGAGACAGGGTTTC
TGAGATTACGTCCCCTGCCGCAATTAAGTGTGTTATGCGCTAGGATCTTT
ACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAAGGAGAAATTAATTG
ATTGGGAAAGACACTGTCTGAGAGACAGGGTTTCCGCCCTTTAATTCTCA
ACTGAGATTACGTCCCCTGCCGCAATTAAGTGTGTTATGCGCTAGGATCT
TTTCCGCCCTTTAATTCTCACTTAGGGAAATATTTAATTCACCACCCATA
GGGTTTCCGCCCTTTAATTCTCACTTAGGGAAATATTTAATTCACCACCC
CTAGGATCTTTCGGAAGCGCAGATGTATATACGGAAGGGCGGCCCCGTGG
ATCTTTCGGAAGCGCAGATGTATATACGGAAGGGCGGCCCCGTGGTGCAG
GAATCACAAGTTAAGTAAAATTTGAGGTGTCTAGTACCAGCCTCAAAGGC
AAGGAGAAATTAATTGGGAAAGACACTGTCTGAGAGACAGGGTTTCCGCC
GTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTTACACAGCCGTACC
TTTAATTCTCACTTAGGGAAATATTTAATTCACCACCCATAAGAATCACA
CAGCAATCGTCTGAACTTAAACGGTAATCACGAGCGTAAGGAGTCATGAA
TTTGAGGTGTCTAGTACCAGCCTCAAAGGCCCAAAGCGGGCGCGCAGCTT
CCCAAAGCGGGCGCGCAGCTTACACAGCCGTACCTCTACGTCC
TACGTCCCCTGCCGCAATTAAGTGTGTTATGCGCTAGGATCTTTCGGAAG
