CTCACGCATCTGGTAGCACACGATTCAAATGCGTTTAAACTGAACTGTGT
CTCCTTCGGTGGTCTACTCCCTGGTCGGTCGACGAGGACAGCACGTTGCC
AGCAGACAACAATTGTTGCATGTTAAATTCAATTTCTCCTTCGGTGGTCT
CATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCGAGCAGACAAC
AGGAAGCAAACGAACTGCAGTTCTGGCGTTCCATACCCGAATGTACTGCT
TATAACAAAGGTACGACTTGTCCGTATCTTCTCTCATATCATTATTCGAT
CATACCCGAATGTACTGCTCGTTTGAACTTATGGCAATAGCCATAGTTTG
ATGTTAAATTCAATTTCTCCTTCGGTGGTCTACTCCCTGGTCGGTCGACG
GGCGTTCCATACCCGAATGTACTGCTCGTTTGAACTTATGGCAATAGCCA
CGTTTAAACTGAACTGTGTTTGCCTAGGTGGGTTCCAGACTGTCTGTCCG
ATTGTGGGAGGGGGCGGAAGTGCAGCAATGCTCACGCATCTGGTAGCACA
ATGTACTGCTCGTTTGAACTTATGGCAATAGCCATAGTTTGAAGCCGAGA
TTGATGCGGAGTCACCAGTCGTCTACTTTTTCAAAGGAAGCAAACGAACT
CGTATCTTCTCTCATATCATTATTCGATTGTGTGAGTTTAACACTTTCTA
GTAGCACACGATTCAAATGCGTTTAAACTGAACTGTGTTTGCCTAGGTGG
ATTGTTGCATGTTAAATTCAATTTCTCCTTCGGTGGTCTACTCCCTGGTC
AGTCGAGCAGACAACAATTGTTGCATGTTAAATTCAATTTCTCCTTCGGT
GCGTTCCATACCCGAATGTACTGCTCGTTTGAACTTATGGCAATAGCCAT
AGTCGAGCAGACAACAATTGTTGCATGTTAAATTCAATTTCTCCTTCGGT
TAAACTGAACTGTGTTTGCCTAGGTGGGTTCCAGACTGTCTGTCCGTTCG
GAGACTGATCACCACAAGATGAGTCGAGCAGACAACAATTGTTGCATGTT
TCATATCATTATTCGATTGTGTGAGTTTAACACTTTCTATCCTGGGCGTT
AATTACGGAGAACCACTGGGGGAGCGATTCCGGCATGGGGTCCTGTACAC
TTGTGGGAGGGGGCGGAAGTGCAGCAATGCTCACGCATCTGGTAGCACAC
GTCGAGCAGACAACAATTGTTGCATGTTAAATTCAATTTCTCCTTCGGTG
CCATACCCGAATGTACTGCTCGTTTGAACTTATGGCAATAGCCATAGTTT
AGGGGGCGGAAGTGCAGCAATGCTCACGCATCTGGTAGCACACGATTCAA
TACGGAGAACCACTGGGGGAGCGATTCCGGCATGGGGTCCTGTACACCAC
CTTCGGTGGTCTACTCCCTGGTCGGTCGACGAGGACAGCACGTTGCCAGA
TGTTAAATTCAATTTCTCCTTCGGTGGTCTACTCCCTGGTCGGTCGACGA
GGCAATAGCCATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCGA
ATCCTGGGCGTTGATGCGGAGTCACCAGTCGTCTACTTTTTCAAAGGAAG
CTGCAGTTCTGGCGTTCCATACCCGAATGTACTGCTCGTTTGAACTTATG
TACGGAGAACCACTGGGGGAGCGATTCCGGCATGGGGTCCTGTACACCAC
CTGAACTGTGTTTGCCTAGGTGGGTTCCAGACTGTCTGTCCGTTCG
TGATGCGGAGTCACCAGTCGTCTACTTTTTCAAAGGAAGCAAACGAACTG
CTGTACACCACTGCCTCCCTCTTACCATTGTGGGAGGGGGCGGAAGTGCA
TCTCTCATATCATTATTCGATTGTGTGAGTTTAACACTTTCTATCCTGGG
CCTTCGGTGGTCTACTCCCTGGTCGGTCGACGAGGACAGCACGTTGCCAG
GAAGCAAACGAACTGCAGTTCTGGCGTTCCATACCCGAATGTACTGCTCG
TATGGCAATAGCCATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGT
AAGGAAGCAAACGAACTGCAGTTCTGGCGTTCCATACCCGAATGTACTGC
CTGATCACCACAAGATGAGTCGAGCAGACAACAATTGTTGCATGTTAAAT
TCGTTTGAACTTATGGCAATAGCCATAGTTTGAAGCCGAGACTGATCACC
GGAAGCAAACGAACTGCAGTTCTGGCGTTCCATACCCGAATGTACTGCTC
ATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCGAGCAGACAACA
TCGATTGTGTGAGTTTAACACTTTCTATCCTGGGCGTTGATGCGGAGTCA
CGGCATGGGGTCCTGTACACCACTGCCTCCCTCTTACCATTGTGGGAGGG
TGGCAATAGCCATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCG
GAGACTGATCACCACAAGATGAGTCGAGCAGACAACAATTGTTGCATGTT
CACCAGTCGTCTACTTTTTCAAAGGAAGCAAACGAACTGCAGTTCTGGCG
GCGATTCCGGCATGGGGTCCTGTACACCACTGCCTCCCTCTTACCATTGT
ATGGGGTCCTGTACACCACTGCCTCCCTCTTACCATTGTGGGAGGGGGCG
TGTACTGCTCGTTTGAACTTATGGCAATAGCCATAGTTTGAAGCCGAGAC
ATAGCCATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCGAGCAG
TTATGGCAATAGCCATAGTTTGAAGCCGAGACTGATCACCACAAGATGAG
CGTTGATGCGGAGTCACCAGTCGTCTACTTTTTCAAAGGAAGCAAACGAA
CCTGTACACCACTGCCTCCCTCTTACCATTGTGGGAGGGGGCGGAAGTGC
TCTTACCATTGTGGGAGGGGGCGGAAGTGCAGCAATGCTCACGCATCTGG
CTCCTTCGGTGGTCTACTCCCTGGTCGGTCGACGAGGACAGCACGTTGCC
GATTCAAATGCGTTTAAACTGAACTGTGTTTGCCTAGGTGGGTTCCAGAC
GGAGCGATTCCGGCATGGGGTCCTGTACACCACTGCCTCCCTCTTACCAT
ATGTTAAATTCAATTTCTCCTTCGGTGGTCTACTCCCTGGTCGGTCGACG
GGGCGGAAGTGCAGCAATGCTCACGCATCTGGTAGCACACGATTCAAATG
CCTGGGCGTTGATGCGGAGTCACCAGTCGTCTACTTTTTCAAAGGAAGCA
TCTACTTTTTCAAAGGAAGCAAACGAACTGCAGTTCTGGCGTTCCATACC
CTGGTAGCACACGATTCAAATGCGTTTAAACTGAACTGTGTTTGCCTAGG
TTTAAACTGAACTGTGTTTGCCTAGGTGGGTTCCAGACTGTCTGTCCGTT
CGTATCTTCTCTCATATCATTATTCGATTGTGTGAGTTTAACACTTTCTA
CGTATCTTCTCTCATATCATTATTCGATTGTGTGAGTTTAACACTTTCTA
TACGACTTGTCCGTATCTTCTCTCATATCATTATTCGATTGTGTGAGTTT
CGACGAGGACAGCACGTTGCCAGAATTACGGAGAACCACTGGGGGAGCGA
CGTTTAAACTGAACTGTGTTTGCCTAGGTGGGTTCCAGACTGTCTGTCCG
GAGCGATTCCGGCATGGGGTCCTGTACACCACTGCCTCCCTCTTACCATT
GGGTCCTGTACACCACTGCCTCCCTCTTACCATTGTGGGAGGGGGCGGAA
TCAAATGCGTTTAAACTGAACTGTGTTTGCCTAGGTGGGTTCCAGACTGT
ATTACGGAGAACCACTGGGGGAGCGATTCCGGCATGGGGTCCTGTACACC
GCTCACGCATCTGGTAGCACACGATTCAAATGCGTTTAAACTGAACTGTG
GAACCACTGGGGGAGCGATTCCGGCATGGGGTCCTGTACACCACTGCCTC
TCGGTGGTCTACTCCCTGGTCGGTCGACGAGGACAGCACGTTGCCAGAAT
CGACGAGGACAGCACGTTGCCAGAATTACGGAGAACCACTGGGGGAGCGA
CCAGAATTACGGAGAACCACTGGGGGAGCGATTCCGGCATGGGGTCCTGT
AAGCCGAGACTGATCACCACAAGATGAGTCGAGCAGACAACAATTGTTGC
CTGGCGTTCCATACCCGAATGTACTGCTCGTTTGAACTTATGGCAATAGC
CTGATCACCACAAGATGAGTCGAGCAGACAACAATTGTTGCATGTTAAAT
ATAGCCATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCGAGCAG
CCTTCGGTGGTCTACTCCCTGGTCGGTCGACGAGGACAGCACGTTGCCAG
CTCTCATATCATTATTCGATTGTGTGAGTTTAACACTTTCTATCCTGGGC
GATTCCGGCATGGGGTCCTGTACACCACTGCCTCCCTCTTACCATTGTGG
GGACAGCACGTTGCCAGAATTACGGAGAACCACTGGGGGAGCGATTCCGG
TCTACTCCCTGGTCGGTCGACGAGGACAGCACGTTGCCAGAATTACGGAG
CACCAGTCGTCTACTTTTTCAAAGGAAGCAAACGAACTGCAGTTCTGGCG
GCGTTGATGCGGAGTCACCAGTCGTCTACTTTTTCAAAGGAAGCAAACGA
TCTATCCTGGGCGTTGATGCGGAGTCACCAGTCGTCTACTTTTTCAAAGG
GAATGTACTGCTCGTTTGAACTTATGGCAATAGCCATAGTTTGAAGCCGA
ACAATTGTTGCATGTTAAATTCAATTTCTCCTTCGGTGGTCTACTCCCTG
TCGATTGTGTGAGTTTAACACTTTCTATCCTGGGCGTTGATGCGGAGTCA
AGCAAACGAACTGCAGTTCTGGCGTTCCATACCCGAATGTACTGCTCGTT
GCAATAGCCATAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCGAG
TAGTTTGAAGCCGAGACTGATCACCACAAGATGAGTCGAGCAGACAACAA
