TGGCCGATTGGCACGGTTCTCGAGGATAATACAATTACACCCACATACTC
TTCTCGAGGATAATACAATTACACCCACATACTCCCTGTGGACCGCCCGC
GTAACCCTCACTTTTATTCGGTAGCAATAATCCCGTCGTTCGCTCCATTA
AAGGCCGTCTCGGACCCAGCCTTCGGGTTTCCCCAAGATTAGAGCATCAT
ATTGGCACGGTTCTCGAGGATAATACAATTACACCCACATACTCCCTGTG
AGAGCATCATGGCTAATTTTACGTACAGTATTCCGCCAGACGCAAGTTGT
CGAGTGTGGACCCATATCGAATCGCCTGGGTGTTTGCGTGAGTTCTGCAT
CGAGGTCTGAAGTGTCTTTCCCCTCCTGAGAACGCCAGTGGCCGATTGGC
TTCTCGAGGATAATACAATTACACCCACATACTCCCTGTGGACCGCCCGC
GCACGGTTCTCGAGGATAATACAATTACACCCACATACTCCCTGTGGACC
GAGAATATTGGCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGAC
CTTATGCTGCTCCAGGTTACTCAGTAACCCTCACTTTTATTCGGTAGCAA
TCTTTCCCCTCCTGAGAACGCCAGTGGCCGATTGGCACGGTTCTCGAGGA
AGCGGAATAAGAATTCCCACTTTCACAAAGGCCGTCTCGGACCCAGCCTT
CACTTTTATTCGGTAGCAATAATCCCGTCGTTCGCTCCATTAACTATGGC
TCGAGTGTGGACCCATATCGAATCGCCTGGGTGTTTGCGTGAGTTCTGCA
CGGACCCAGCCTTCGGGTTTCCCCAAGATTAGAGCATCATGGCTAATTTT
CGTACAGTATTCCGCCAGACGCAAGTTGTGGCGACAAGCGCTTCTTCGCC
AATTACACCCACATACTCCCTGTGGACCGCCCGCTTTAATCCCTTTTTTG
CGGTTCTCGAGGATAATACAATTACACCCACATACTCCCTGTGGACCGCC
GTGGCCGATTGGCACGGTTCTCGAGGATAATACAATTACACCCACATACT
CTCTGAGAATATTGGCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAAT
ATTGGCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGACGCGTCA
CACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGACGCGTCAGCATA
CAGCGGAATAAGAATTCCCACTTTCACAAAGGCCGTCTCGGACCCAGCCT
TGCGTGAGTTCTGCATACTTATGCTGCTCCAGGTTACTCAGTAACCCTCA
GCATATTCGAGTGTGGACCCATATCGAATCGCCTGGGTGTTTGCGTGAGT
CCGATTGGCACGGTTCTCGAGGATAATACAATTACACCCACATACTCCCT
GAATATTGGCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGACGC
TGCGTGAGTTCTGCATACTTATGCTGCTCCAGGTTACTCAGTAACCCTCA
ATAATCCCGTCGTTCGCTCCATTAACTATGGCCATCTATCCCATATCCGA
CTGCTCCAGGTTACTCAGTAACCCTCACTTTTATTCGGTAGCAATAATCC
CGACGAGTCCAGCGGAATAAGAATTCCCACTTTCACAAAGGCCGTCTCGG
GAGAACGCCAGTGGCCGATTGGCACGGTTCTCGAGGATAATACAATTACA
CAAGATTAGAGCATCATGGCTAATTTTACGTACAGTATTCCGCCAGACGC
AGCCCTAGCTCCGACTCCCATCGCGAATCGACGCGTCAGCATATTCGAGT
GCTTCTTCGCCTCGGCTCTGAGAATATTGGCACCCCCAGCCCTAGCTCCG
AGCTCCGACTCCCATCGCGAATCGACGCGTCAGCATATTCGAGTGTGGAC
CGTCTCGGACCCAGCCTTCGGGTTTCCCCAAGATTAGAGCATCATGGCTA
TAGCTCCGACTCCCATCGCGAATCGACGCGTCAGCATATTCGAGTGTGGA
GGCGACAAGCGCTTCTTCGCCTCGGCTCTGAGAATATTGGCACCCCCAGC
TTCCGCCAGACGCAAGTTGTGGCGACAAGCGCTTCTTCGCCTCGGCTCTG
GCCTGGGTGTTTGCGTGAGTTCTGCATACTTATGCTGCTCCAGGTTACTC
TGAGAATATTGGCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGA
GGTTACTCAGTAACCCTCACTTTTATTCGGTAGCAATAATCCCGTCGTTC
CACCCACATACTCCCTGTGGACCGCCCGCTTTAATCCCTTTTTTGC
CCTGGGTGTTTGCGTGAGTTCTGCATACTTATGCTGCTCCAGGTTACTCA
TCGGGTTTCCCCAAGATTAGAGCATCATGGCTAATTTTACGTACAGTATT
TTCTGCATACTTATGCTGCTCCAGGTTACTCAGTAACCCTCACTTTTATT
CAGCATATTCGAGTGTGGACCCATATCGAATCGCCTGGGTGTTTGCGTGA
TTCCCCTCCTGAGAACGCCAGTGGCCGATTGGCACGGTTCTCGAGGATAA
ACTATGGCCATCTATCCCATATCCGAGGTCTGAAGTGTCTTTCCCCTCCT
CTATCCCATATCCGAGGTCTGAAGTGTCTTTCCCCTCCTGAGAACGCCAG
AGGTTACTCAGTAACCCTCACTTTTATTCGGTAGCAATAATCCCGTCGTT
ATTCCCACTTTCACAAAGGCCGTCTCGGACCCAGCCTTCGGGTTTCCCCA
GCAAGTTGTGGCGACAAGCGCTTCTTCGCCTCGGCTCTGAGAATATTGGC
AATTCCCACTTTCACAAAGGCCGTCTCGGACCCAGCCTTCGGGTTTCCCC
ACCCATATCGAATCGCCTGGGTGTTTGCGTGAGTTCTGCATACTTATGCT
CAGTATTCCGCCAGACGCAAGTTGTGGCGACAAGCGCTTCTTCGCCTCGG
GACCCATATCGAATCGCCTGGGTGTTTGCGTGAGTTCTGCATACTTATGC
TTTTACGTACAGTATTCCGCCAGACGCAAGTTGTGGCGACAAGCGCTTCT
AGGCCGTCTCGGACCCAGCCTTCGGGTTTCCCCAAGATTAGAGCATCATG
GAGTTCTGCATACTTATGCTGCTCCAGGTTACTCAGTAACCCTCACTTTT
ATGGCCATCTATCCCATATCCGAGGTCTGAAGTGTCTTTCCCCTCCTGAG
GTGTGGACCCATATCGAATCGCCTGGGTGTTTGCGTGAGTTCTGCATACT
ATTAACTATGGCCATCTATCCCATATCCGAGGTCTGAAGTGTCTTTCCCC
CGCGACGAGTCCAGCGGAATAAGAATTCCCACTTTCACAAAGGCCGTCTC
CACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGACGCGTCAGCATA
GCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGACGCGTCAGCAT
ATCGAATCGCCTGGGTGTTTGCGTGAGTTCTGCATACTTATGCTGCTCCA
TCTGAAGTGTCTTTCCCCTCCTGAGAACGCCAGTGGCCGATTGGCACGGT
AGCCCTAGCTCCGACTCCCATCGCGAATCGACGCGTCAGCATATTCGAGT
CGATTGGCACGGTTCTCGAGGATAATACAATTACACCCACATACTCCCTG
AATATTGGCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGACGCG
CCGACTCCCATCGCGAATCGACGCGTCAGCATATTCGAGTGTGGACCCAT
GTTCGCTCCATTAACTATGGCCATCTATCCCATATCCGAGGTCTGAAGTG
TTTACGTACAGTATTCCGCCAGACGCAAGTTGTGGCGACAAGCGCTTCTT
TGCTCCAGGTTACTCAGTAACCCTCACTTTTATTCGGTAGCAATAATCCC
CAGTAACCCTCACTTTTATTCGGTAGCAATAATCCCGTCGTTCGCTCCAT
TGTGATATTCCGCGACGAGTCCAGCGGAATAAGAATTCCCACTTTCACAA
ATTGGCACCCCCAGCCCTAGCTCCGACTCCCATCGCGAATCGACGCGTCA
CATACTTATGCTGCTCCAGGTTACTCAGTAACCCTCACTTTTATTCGGTA
CCCATATCGAATCGCCTGGGTGTTTGCGTGAGTTCTGCATACTTATGCTG
CCACTTTCACAAAGGCCGTCTCGGACCCAGCCTTCGGGTTTCCCCAAGAT
CTGAAGTGTCTTTCCCCTCCTGAGAACGCCAGTGGCCGATTGGCACGGTT
GGAATAAGAATTCCCACTTTCACAAAGGCCGTCTCGGACCCAGCCTTCGG
CTCCAGGTTACTCAGTAACCCTCACTTTTATTCGGTAGCAATAATCCCGT
CGACGCGTCAGCATATTCGAGTGTGGACCCATATCGAATCGCCTGGGTGT
TCCGACTCCCATCGCGAATCGACGCGTCAGCATATTCGAGTGTGGACCCA
AATCCCGTCGTTCGCTCCATTAACTATGGCCATCTATCCCATATCCGAGG
CTCAGTAACCCTCACTTTTATTCGGTAGCAATAATCCCGTCGTTCGCTCC
GACGAGTCCAGCGGAATAAGAATTCCCACTTTCACAAAGGCCGTCTCGGA
GAAGTGTCTTTCCCCTCCTGAGAACGCCAGTGGCCGATTGGCACGGTTCT
GCTAATTTTACGTACAGTATTCCGCCAGACGCAAGTTGTGGCGACAAGCG
CGGAATAAGAATTCCCACTTTCACAAAGGCCGTCTCGGACCCAGCCTTCG
CCAAGATTAGAGCATCATGGCTAATTTTACGTACAGTATTCCGCCAGACG
CCGCCAGACGCAAGTTGTGGCGACAAGCGCTTCTTCGCCTCGGCTCTGAG
GATTGGCACGGTTCTCGAGGATAATACAATTACACCCACATACTCCCTGT
ATACAATTACACCCACATACTCCCTGTGGACCGCCCGCTTTAATCCCTTT
AGCTCCGACTCCCATCGCGAATCGACGCGTCAGCATATTCGAGTGTGGAC
