AGCCCTTTACTTCCCCAACGCATTTGCATTAAGTTTCCTCCTTGCAGCTA
GGATCAACCGTGCTCCATCCAGGCCTATTGCTCTGGGACTGGCCAGGGAG
AGAGAACTCTACTCAACACGTGAGAACGTCTAGTTAGATACCCTATAACC
GTGTGAACCGATGTTCAGCCCTTTACTTCCCCAACGCATTTGCATTAAGT
GTCGACCCTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGTGTTAGGG
CTCTACTCAACACGTGAGAACGTCTAGTTAGATACCCTATAACCAGCGGT
GGGGTAACCATCCCGGCGGTCGCTCTGTAGAACTCGTGACCGGTCAGTGT
GATGTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGAGCGATTGG
AACTCGTGACCGGTCAGTGTAGCCGAGTCGACCCTCCCCGTTGTTGCGTA
GTCCGGTGAGAAGTCGGGTGTGAACCGATGTTCAGCCCTTTACTTCCCCA
TCCATCCAGGCCTATTGCTCTGGGACTGGCCAGGGAGGATGCCGCGTACG
GGTAACCATCCCGGCGGTCGCTCTGTAGAACTCGTGACCGGTCAGTGTAG
CCAACACGTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGCCTATTGCT
AGATGTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGAGCGATTGG
CCCTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGTGTTAGGGATCAA
TGATAAACAACTCGTAAGAGTGGCACAGCCGTACCCGGGGTAACCATCCC
ATTGAGGGCCTCTTATGCTATGAATCGAATTCCAATGGCATCCGCTCATG
GATCAACCGTGCTCCATCCAGGCCTATTGCTCTGGGACTGGCCAGGGAGG
TGCTCTGGGACTGGCCAGGGAGGATGCCGCGTACGTGGGCTTCCCGGCAT
TGGATTTAAGGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGA
CGTAAACGAACCAACACGTTAGTGTTAGGGATCAACCGTGCTCCATCCAG
AACCAACACGTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGCCTATTG
TAATGCCTTTTTGTGGTCCGGTGAGAAGTCGGGTGTGAACCGATGTTCAG
AGCCGAGTCGACCCTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGTG
CACGTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGCCTATTGCTCTGG
CTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGTGTTAGGGATCAACC
AAAAGCGGTGGCTGATAAACAACTCGTAAGAGTGGCACAGCCGTACCCGG
CTATGAATCGAATTCCAATGGCATCCGCTCATGGATTTAAGGAGAGATGT
TCCCGGCATCCAATTGAGGGCCTCTTATGCTATGAATCGAATTCCAATGG
AGGGCCTCTTATGCTATGAATCGAATTCCAATGGCATCCGCTCATGGATT
TTCCCGGCATCCAATTGAGGGCCTCTTATGCTATGAATCGAATTCCAATG
AACTCGTAAGAGTGGCACAGCCGTACCCGGGGTAACCATCCCGGCGGTCG
CGCTCATGGATTTAAGGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTTG
ACCAGCGGTAAAAGCGGTGGCTGATAAACAACTCGTAAGAGTGGCACAGC
TGTGGTCCGGTGAGAAGTCGGGTGTGAACCGATGTTCAGCCCTTTACTTC
ACCAGCGGTAAAAGCGGTGGCTGATAAACAACTCGTAAGAGTGGCACAGC
CATTTGCATTAAGTTTCCTCCTTGCAGCTAGAGAACTCTACTCAACACGT
ATTTAAGGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGAGCG
CGGCATCCAATTGAGGGCCTCTTATGCTATGAATCGAATTCCAATGGCAT
GGTAACCATCCCGGCGGTCGCTCTGTAGAACTCGTGACCGGTCAGTGTAG
TTCAGCCCTTTACTTCCCCAACGCATTTGCATTAAGTTTCCTCCTTGCAG
CAATTGAGGGCCTCTTATGCTATGAATCGAATTCCAATGGCATCCGCTCA
ACGAACCAACACGTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGCCTA
TAGTTAATAATGCCTTTTTGTGGTCCGGTGAGAAGTCGGGTGTGAACCGA
CCGCTCATGGATTTAAGGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTT
TAGCCGAGTCGACCCTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGT
CCGGGGTAACCATCCCGGCGGTCGCTCTGTAGAACTCGTGACCGGTCAGT
GGGATCAACCGTGCTCCATCCAGGCCTATTGCTCTGGGACTGGCCAGGGA
GGGCCTCTTATGCTATGAATCGAATTCCAATGGCATCCGCTCATGGATTT
GCCAGGGAGGATGCCGCGTACGTGGGCTTCCCGGCATCCAATTGAGGGCC
ATTAAGTTTCCTCCTTGCAGCTAGAGAACTCTACTCAACACGTGAGAACG
CTATGAATCGAATTCCAATGGCATCCGCTCATGGATTTAAGGAGAGATGT
TCTACTCAACACGTGAGAACGTCTAGTTAGATACCCTATAACCAGCGGTA
TGCGTAAACGAACCAACACGTTAGTGTTAGGGATCAACCGTGCTCCATCC
TCCCCAACGCATTTGCATTAAGTTTCCTCCTTGCAGCTAGAGAACTCTAC
GTAGTTAATAATGCCTTTTTGTGGTCCGGTGAGAAGTCGGGTGTGAACCG
TAAACGAACCAACACGTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGC
CCTATAACCAGCGGTAAAAGCGGTGGCTGATAAACAACTCGTAAGAGTGG
CTCATGGATTTAAGGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTTGAA
GTGGTCCGGTGAGAAGTCGGGTGTGAACCGATGTTCAGCCCTTTACTTCC
CCGTACCCGGGGTAACCATCCCGGCGGTCGCTCTGTAGAACTCGTGACCG
CAACGCATTTGCATTAAGTTTCCTCCTTGCAGCTAGAGAACTCTACTCAA
CTAGTTAGATACCCTATAACCAGCGGTAAAAGCGGTGGCTGATAAACAAC
GTCGCTCTGTAGAACTCGTGACCGGTCAGTGTAGCCGAGTCGACCCTCCC
AGAACTCTACTCAACACGTGAGAACGTCTAGTTAGATACCCTATAACCAG
TAAGGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGAGCGATT
GCATTAAGTTTCCTCCTTGCAGCTAGAGAACTCTACTCAACACGTGAGAA
TTAAGTTTCCTCCTTGCAGCTAGAGAACTCTACTCAACACGTGAGAACGT
AACACGTGAGAACGTCTAGTTAGATACCCTATAACCAGCGGTAAAAGCGG
GTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGCCTATTGCTCTGGGAC
GGTCAGTGTAGCCGAGTCGACCCTCCCCGTTGTTGCGTAAACGAACCAAC
CGTCTAGTTAGATACCCTATAACCAGCGGTAAAAGCGGTGGCTGATAAAC
GGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGAGCGATTGG
CTCGTGACCGGTCAGTGTAGCCGAGTCGACCCTCCCCGTTGTTGCGTAAA
TCAGTGTAGCCGAGTCGACCCTCCCCGTTGTTGCGTAAACGAACCAACAC
TAGCCGAGTCGACCCTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGT
CGACCCTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGTGTTAGGGAT
GAGAACTCTACTCAACACGTGAGAACGTCTAGTTAGATACCCTATAACCA
TTTACTTCCCCAACGCATTTGCATTAAGTTTCCTCCTTGCAGCTAGAGAA
TAAAAGCGGTGGCTGATAAACAACTCGTAAGAGTGGCACAGCCGTACCCG
GTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGAGCGATTGG
ACCAGCGGTAAAAGCGGTGGCTGATAAACAACTCGTAAGAGTGGCACAGC
TGGGACTGGCCAGGGAGGATGCCGCGTACGTGGGCTTCCCGGCATCCAAT
GCCTATTGCTCTGGGACTGGCCAGGGAGGATGCCGCGTACGTGGGCTTCC
CTATGAATCGAATTCCAATGGCATCCGCTCATGGATTTAAGGAGAGATGT
GATTTAAGGAGAGATGTTGAGGATCCGCGGAGCGTTCTGTTGAAAAGAGC
TGCAGCTAGAGAACTCTACTCAACACGTGAGAACGTCTAGTTAGATACCC
GTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGCCTATTGCTCTGGGAC
AGTTAGATACCCTATAACCAGCGGTAAAAGCGGTGGCTGATAAACAACTC
TGCCTTTTTGTGGTCCGGTGAGAAGTCGGGTGTGAACCGATGTTCAGCCC
TAGGGATCAACCGTGCTCCATCCAGGCCTATTGCTCTGGGACTGGCCAGG
TAGCCGAGTCGACCCTCCCCGTTGTTGCGTAAACGAACCAACACGTTAGT
ATGCTATGAATCGAATTCCAATGGCATCCGCTCATGGATTTAAGGAGAGA
TTAATAATGCCTTTTTGTGGTCCGGTGAGAAGTCGGGTGTGAACCGATGT
GGAGGATGCCGCGTACGTGGGCTTCCCGGCATCCAATTGAGGGCCTCTTA
ACGAACCAACACGTTAGTGTTAGGGATCAACCGTGCTCCATCCAGGCCTA
AACCAGCGGTAAAAGCGGTGGCTGATAAACAACTCGTAAGAGTGGCACAG
CTTCCCGGCATCCAATTGAGGGCCTCTTATGCTATGAATCGAATTCCAAT
GTTCAGCCCTTTACTTCCCCAACGCATTTGCATTAAGTTTCCTCCTTGCA
GTGGTCCGGTGAGAAGTCGGGTGTGAACCGATGTTCAGCCCTTTACTTCC
