GTGCTAAGAGGCCTAATCCCGGGGGTAGTCTCCCACTCAATCGACTAAGC
TTAATGTTCGCCTGTTGCAATTCTTTTACAAGCTCCACATACCTAAAGCA
GAGGCCTAATCCCGGGGGTAGTCTCCCACTCAATCGACTAAGCCACGTCA
ATAGGCGAAGTTGAGTCCCTCGCCTTCTGTAGTACGTGTCGCGAACAATG
ATTGAGCCCCTGGTTCAGCTGGCATTGCTCATAAGCAGTAGTGG
AAGGCAGTGGCTATTAGGTCCCAATATGCCCTTATGATTCGCGGCCACTT
CTCTTAATGTTCGCCTGTTGCAATTCTTTTACAAGCTCCACATACCTAAA
ATATGCGAGATCTGTCGGATTGAGCCCCTGGTTCAGCTGGCATTGCTCAT
GTCCCGTGCCTCGAGGGGCCTATATACTCCGGAGAGCCAGCCAGGAGATA
GTTAGCTGCACCCTCTTAATGTTCGCCTGTTGCAATTCTTTTACAAGCTC
ATATACTCCGGAGAGCCAGCCAGGAGATATGCGAGATCTGTCGGATTGAG
CCCTCTTAATGTTCGCCTGTTGCAATTCTTTTACAAGCTCCACATACCTA
GGTGGGGGACTCAAGGTGCTAAGAGGCCTAATCCCGGGGGTAGTCTCCCA
GCAAGCCAGCGAATTCGTCCCGTGCCTCGAGGGGCCTATATACTCCGGAG
GGGACTCAAGGTGCTAAGAGGCCTAATCCCGGGGGTAGTCTCCCACTCAA
TAAAAATAATCATAGACCGGATATGATTGTGGCAAGGAACGGCGTAATTA
GACTAAGCCACGTCATAGCTACTCCCCGGGATAAAGGCAGTGGCTATTAG
AGCCTATAATAGGATTAGCTATGATGCGTAATGCTAAAAATAATCATAGA
TTGAGTCCCTCGCCTTCTGTAGTACGTGTCGCGAACAATGCTGCCTAGGG
TGAGCCCCTGGTTCAGCTGGCATTGCTCATAAGCAGTAGTGG
GGCAAGGAACGGCGTAATTAGACTACGCAAGCCAGCGAATTCGTCCCGTG
CCTCGCCTTCTGTAGTACGTGTCGCGAACAATGCTGCCTAGGGGCCCAGC
CTAAGCCACGTCATAGCTACTCCCCGGGATAAAGGCAGTGGCTATTAGGT
CAAGCTCCACATACCTAAAGCAAGGCGCGGTGGGGGACTCAAGGTGCTAA
GGCGAAGTTGAGTCCCTCGCCTTCTGTAGTACGTGTCGCGAACAATGCTG
GCTAAAAATAATCATAGACCGGATATGATTGTGGCAAGGAACGGCGTAAT
TGCTGCCTAGGGGCCCAGCCTATAATAGGATTAGCTATGATGCGTAATGC
CGTCCCGTGCCTCGAGGGGCCTATATACTCCGGAGAGCCAGCCAGGAGAT
ATTAGACTACGCAAGCCAGCGAATTCGTCCCGTGCCTCGAGGGGCCTATA
TATGATGCGTAATGCTAAAAATAATCATAGACCGGATATGATTGTGGCAA
GGGATAAAGGCAGTGGCTATTAGGTCCCAATATGCCCTTATGATTCGCGG
ACTCAATCGACTAAGCCACGTCATAGCTACTCCCCGGGATAAAGGCAGTG
GAGTCCCTCGCCTTCTGTAGTACGTGTCGCGAACAATGCTGCCTAGGGGC
ATAGCTACTCCCCGGGATAAAGGCAGTGGCTATTAGGTCCCAATATGCCC
CCGGGGGTAGTCTCCCACTCAATCGACTAAGCCACGTCATAGCTACTCCC
CGGCCACTTGTATAGGCGAAGTTGAGTCCCTCGCCTTCTGTAGTACGTGT
GGATTAGCTATGATGCGTAATGCTAAAAATAATCATAGACCGGATATGAT
TATGATTGTGGCAAGGAACGGCGTAATTAGACTACGCAAGCCAGCGAATT
AGATATGCGAGATCTGTCGGATTGAGCCCCTGGTTCAGCTGGCATTGCTC
TTGCAATTCTTTTACAAGCTCCACATACCTAAAGCAAGGCGCGGTGGGGG
CTGTAGTACGTGTCGCGAACAATGCTGCCTAGGGGCCCAGCCTATAATAG
TGGGGGACTCAAGGTGCTAAGAGGCCTAATCCCGGGGGTAGTCTCCCACT
CACTCAATCGACTAAGCCACGTCATAGCTACTCCCCGGGATAAAGGCAGT
GTAGTACGTGTCGCGAACAATGCTGCCTAGGGGCCCAGCCTATAATAGGA
CAAGGTGCTAAGAGGCCTAATCCCGGGGGTAGTCTCCCACTCAATCGACT
AGTACGTGTCGCGAACAATGCTGCCTAGGGGCCCAGCCTATAATAGGATT
GAACAATGCTGCCTAGGGGCCCAGCCTATAATAGGATTAGCTATGATGCG
AATAGGATTAGCTATGATGCGTAATGCTAAAAATAATCATAGACCGGATA
CTATAATAGGATTAGCTATGATGCGTAATGCTAAAAATAATCATAGACCG
ACAAGCTCCACATACCTAAAGCAAGGCGCGGTGGGGGACTCAAGGTGCTA
CTTCGTTAGCTGCACCCTCTTAATGTTCGCCTGTTGCAATTCTTTTACAA
TAAAAATAATCATAGACCGGATATGATTGTGGCAAGGAACGGCGTAATTA
ATCCCGGGGGTAGTCTCCCACTCAATCGACTAAGCCACGTCATAGCTACT
CTTAATGTTCGCCTGTTGCAATTCTTTTACAAGCTCCACATACCTAAAGC
CGACTAAGCCACGTCATAGCTACTCCCCGGGATAAAGGCAGTGGCTATTA
CTATTAGGTCCCAATATGCCCTTATGATTCGCGGCCACTTGTATAGGCGA
GGGGACTCAAGGTGCTAAGAGGCCTAATCCCGGGGGTAGTCTCCCACTCA
TTACAAGCTCCACATACCTAAAGCAAGGCGCGGTGGGGGACTCAAGGTGC
GTCGCGAACAATGCTGCCTAGGGGCCCAGCCTATAATAGGATTAGCTATG
CTCGAGGGGCCTATATACTCCGGAGAGCCAGCCAGGAGATATGCGAGATC
TCAATCGACTAAGCCACGTCATAGCTACTCCCCGGGATAAAGGCAGTGGC
GGAGAGCCAGCCAGGAGATATGCGAGATCTGTCGGATTGAGCCCCTGGTT
GCAAGGCGCGGTGGGGGACTCAAGGTGCTAAGAGGCCTAATCCCGGGGGT
TGGCAAGGAACGGCGTAATTAGACTACGCAAGCCAGCGAATTCGTCCCGT
GCTTCGTTAGCTGCACCCTCTTAATGTTCGCCTGTTGCAATTCTTTTACA
AAGAGGCCTAATCCCGGGGGTAGTCTCCCACTCAATCGACTAAGCCACGT
GTCGCGAACAATGCTGCCTAGGGGCCCAGCCTATAATAGGATTAGCTATG
ATATACTCCGGAGAGCCAGCCAGGAGATATGCGAGATCTGTCGGATTGAG
AGCCAGGAGATATGCGAGATCTGTCGGATTGAGCCCCTGGTTCAGCTGGC
CCTCGCCTTCTGTAGTACGTGTCGCGAACAATGCTGCCTAGGGGCCCAGC
CCTATAATAGGATTAGCTATGATGCGTAATGCTAAAAATAATCATAGACC
CGGCGTAATTAGACTACGCAAGCCAGCGAATTCGTCCCGTGCCTCGAGGG
CAGCGAATTCGTCCCGTGCCTCGAGGGGCCTATATACTCCGGAGAGCCAG
AGCTATGATGCGTAATGCTAAAAATAATCATAGACCGGATATGATTGTGG
GATTGAGCCCCTGGTTCAGCTGGCATTGCTCATAAGCAGTAGTGG
TGATGCGTAATGCTAAAAATAATCATAGACCGGATATGATTGTGGCAAGG
AAAGGCAGTGGCTATTAGGTCCCAATATGCCCTTATGATTCGCGGCCACT
GTATAGGCGAAGTTGAGTCCCTCGCCTTCTGTAGTACGTGTCGCGAACAA
TGTTGCAATTCTTTTACAAGCTCCACATACCTAAAGCAAGGCGCGGTGGG
ACGTGTCGCGAACAATGCTGCCTAGGGGCCCAGCCTATAATAGGATTAGC
TCGCCTGTTGCAATTCTTTTACAAGCTCCACATACCTAAAGCAAGGCGCG
GGATATGATTGTGGCAAGGAACGGCGTAATTAGACTACGCAAGCCAGCGA
TGTTCGCCTGTTGCAATTCTTTTACAAGCTCCACATACCTAAAGCAAGGC
GGCAGTGGCTATTAGGTCCCAATATGCCCTTATGATTCGCGGCCACTTGT
GCGGCCACTTGTATAGGCGAAGTTGAGTCCCTCGCCTTCTGTAGTACGTG
AGCCAGGAGATATGCGAGATCTGTCGGATTGAGCCCCTGGTTCAGCTGGC
TTCGTTAGCTGCACCCTCTTAATGTTCGCCTGTTGCAATTCTTTTACAAG
CTTTTACAAGCTCCACATACCTAAAGCAAGGCGCGGTGGGGGACTCAAGG
GCCACGTCATAGCTACTCCCCGGGATAAAGGCAGTGGCTATTAGGTCCCA
TAGTACGTGTCGCGAACAATGCTGCCTAGGGGCCCAGCCTATAATAGGAT
CATACCTAAAGCAAGGCGCGGTGGGGGACTCAAGGTGCTAAGAGGCCTAA
CACCCTCTTAATGTTCGCCTGTTGCAATTCTTTTACAAGCTCCACATACC
AGCTACTCCCCGGGATAAAGGCAGTGGCTATTAGGTCCCAATATGCCCTT
TAGGATTAGCTATGATGCGTAATGCTAAAAATAATCATAGACCGGATATG
ATACCTAAAGCAAGGCGCGGTGGGGGACTCAAGGTGCTAAGAGGCCTAAT
AGCCAGGAGATATGCGAGATCTGTCGGATTGAGCCCCTGGTTCAGCTGGC
TAATCATAGACCGGATATGATTGTGGCAAGGAACGGCGTAATTAGACTAC
CCAGCCTATAATAGGATTAGCTATGATGCGTAATGCTAAAAATAATCATA
CACTTGTATAGGCGAAGTTGAGTCCCTCGCCTTCTGTAGTACGTGTCGCG
CCCACTCAATCGACTAAGCCACGTCATAGCTACTCCCCGGGATAAAGGCA
