TTATGAGGTAAGTCCAGGAACTCTTGGCCGAGGCGAGCGAACCGGCAAGT
TATGGGTGACATTCTTGATCGCCGCTGGGATGATCCGAATTGCCCTAGAG
GATCCGAATTGCCCTAGAGCATGTCTCCTGGCCTAAGCGTCTAATTGCGT
TTCCATAGCGATCAATCGCTGCCAGCCCACCCTTTAATTGCTAATGAGAT
CGGGAACGAGATCTACACTCTGACTCGTGCGTATAGAGGGGCCCTCTACT
TGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACACTCTGACTC
TTGGTTATGAGGTAAGTCCAGGAACTCTTGGCCGAGGCGAGCGAACCGGC
TGCGGCTTCCATAGCGATCAATCGCTGCCAGCCCACCCTTTAATTGCTAA
TGCCAGCCCACCCTTTAATTGCTAATGAGATCGAAGGCATTGGACACACT
GGCGAGCGAACCGGCAAGTTGGATATTCAGACGGACCTGTCTTTTAAGTC
GCTGGTGCTTCTGCAGCTAATGGAGGCATATCCTGTGTGGTGTAGAAAAA
TGCGTTGCCCGGCGTGGCAATAGGGGATTTGCGGAAGCTCTCATTCGTAG
ATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCTTCCATAGCGATC
TAATTGCTAATGAGATCGAAGGCATTGGACACACTCATCTTCGTGTTTGC
TGATGTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACACTCT
TTTAAGTCATATGTGCGGCTTCCATAGCGATCAATCGCTGCCAGCCCACC
GCATTGGACACACTCATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACT
TGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCTTCCATAG
GTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACACTCTGACT
ACACACTCATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTAT
GCTGGTTGATGTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTA
TCATTCGTAGGATAACGTGGTGTATCCTGAACCTAGCCCGCACTTTGGTT
GGTGTAGAAAAAGCGCTATATGGGTGACATTCTTGATCGCCGCTGGGATG
GTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGGATATGCGGGAACG
CAATAGGGGATTTGCGGAAGCTCTCATTCGTAGGATAACGTGGTGTATCC
AGTCATATGTGCGGCTTCCATAGCGATCAATCGCTGCCAGCCCACCCTTT
GAGGCGAGCGAACCGGCAAGTTGGATATTCAGACGGACCTGTCTTTTAAG
GGCAAGTTGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCT
GCTGGTTGATGTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTA
TGCCAGCCCACCCTTTAATTGCTAATGAGATCGAAGGCATTGGACACACT
GATCGAAGGCATTGGACACACTCATCTTCGTGTTTGCCGCTGGTTGATGT
TCCTGAACCTAGCCCGCACTTTGGTTATGAGGTAAGTCCAGGAACTCTTG
CAAGTTGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCTTC
TATGAGGTAAGTCCAGGAACTCTTGGCCGAGGCGAGCGAACCGGCAAGTT
TCTTTTAAGTCATATGTGCGGCTTCCATAGCGATCAATCGCTGCCAGCCC
TCTACACTCTGACTCGTGCGTATAGAGGGGCCCTCTACTTCCCCCGCGGT
TCTTGGCCGAGGCGAGCGAACCGGCAAGTTGGATATTCAGACGGACCTGT
TTCGTAGGATAACGTGGTGTATCCTGAACCTAGCCCGCACTTTGGTTATG
CAGCCCACCCTTTAATTGCTAATGAGATCGAAGGCATTGGACACACTCAT
AAAGCGCTATATGGGTGACATTCTTGATCGCCGCTGGGATGATCCGAATT
ATATGCGGGAACGAGATCTACACTCTGACTCGTGCGTATAGAGGGGCCCT
GGGAACGAGATCTACACTCTGACTCGTGCGTATAGAGGGGCCCTCTACTT
ATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGGATATG
CGCCGCTGGGATGATCCGAATTGCCCTAGAGCATGTCTCCTGGCCTAAGC
CCGGCGTGGCAATAGGGGATTTGCGGAAGCTCTCATTCGTAGGATAACGT
TTAATTGCTAATGAGATCGAAGGCATTGGACACACTCATCTTCGTGTTTG
GTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACACTCTGACT
TTGGCCGAGGCGAGCGAACCGGCAAGTTGGATATTCAGACGGACCTGTCT
TAAGTCCAGGAACTCTTGGCCGAGGCGAGCGAACCGGCAAGTTGGATATT
CACTCATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGG
CCACCCTTTAATTGCTAATGAGATCGAAGGCATTGGACACACTCATCTTC
AGGAACTCTTGGCCGAGGCGAGCGAACCGGCAAGTTGGATATTCAGACGG
CGGCAAGTTGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGC
TTGCCCGGCGTGGCAATAGGGGATTTGCGGAAGCTCTCATTCGTAGGATA
GCGCTATATGGGTGACATTCTTGATCGCCGCTGGGATGATCCGAATTGCC
ATAGCGATCAATCGCTGCCAGCCCACCCTTTAATTGCTAATGAGATCGAA
GATGTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACACTCTG
TCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGGATATGC
TGATGTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACACTCT
TGGGTGACATTCTTGATCGCCGCTGGGATGATCCGAATTGCCCTAGAGCA
TGCGTTGCCCGGCGTGGCAATAGGGGATTTGCGGAAGCTCTCATTCGTAG
CCGGCAAGTTGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGG
TTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCTTCCATAGCGATCA
GTCTTTTAAGTCATATGTGCGGCTTCCATAGCGATCAATCGCTGCCAGCC
ACATTCTTGATCGCCGCTGGGATGATCCGAATTGCCCTAGAGCATGTCTC
GTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACACTCTGACTCGT
ATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCTTCCATAGCGATC
TAATGGAGGCATATCCTGTGTGGTGTAGAAAAAGCGCTATATGGGTGACA
TGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGGATATGCGGGAAC
TGCCCGGCGTGGCAATAGGGGATTTGCGGAAGCTCTCATTCGTAGGATAA
ATGTGCGGCTTCCATAGCGATCAATCGCTGCCAGCCCACCCTTTAATTGC
GGCATTGGACACACTCATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCAC
ACTCATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGGA
GTATCCTGAACCTAGCCCGCACTTTGGTTATGAGGTAAGTCCAGGAACTC
TGGCAATAGGGGATTTGCGGAAGCTCTCATTCGTAGGATAACGTGGTGTA
CACTCTGACTCGTGCGTATAGAGGGGCCCTCTACTTCCCCCGCGGT
GCACTTTGGTTATGAGGTAAGTCCAGGAACTCTTGGCCGAGGCGAGCGAA
CACCCTTTAATTGCTAATGAGATCGAAGGCATTGGACACACTCATCTTCG
TATGAGGTAAGTCCAGGAACTCTTGGCCGAGGCGAGCGAACCGGCAAGTT
GCGAGCGAACCGGCAAGTTGGATATTCAGACGGACCTGTCTTTTAAGTCA
CATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGGATAT
CGCTGGGATGATCCGAATTGCCCTAGAGCATGTCTCCTGGCCTAAGCGTC
TGATCGCCGCTGGGATGATCCGAATTGCCCTAGAGCATGTCTCCTGGCCT
GTCTAATTGCGTTGCCCGGCGTGGCAATAGGGGATTTGCGGAAGCTCTCA
TCATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCACTCTCGTATTGGATA
AGTTGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCTTCCA
TTGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGCGGCTTCCATA
TCTGACTCGTGCGTATAGAGGGGCCCTCTACTTCCCCCGCGGT
AAGCTCTCATTCGTAGGATAACGTGGTGTATCCTGAACCTAGCCCGCACT
TATCCTGAACCTAGCCCGCACTTTGGTTATGAGGTAAGTCCAGGAACTCT
TGTATCCTGAACCTAGCCCGCACTTTGGTTATGAGGTAAGTCCAGGAACT
CGTGGTGTATCCTGAACCTAGCCCGCACTTTGGTTATGAGGTAAGTCCAG
AGGCATTGGACACACTCATCTTCGTGTTTGCCGCTGGTTGATGTGGTGCA
GTGCGGCTTCCATAGCGATCAATCGCTGCCAGCCCACCCTTTAATTGCTA
AACCGGCAAGTTGGATATTCAGACGGACCTGTCTTTTAAGTCATATGTGC
TGGCCGAGGCGAGCGAACCGGCAAGTTGGATATTCAGACGGACCTGTCTT
TAGAGCATGTCTCCTGGCCTAAGCGTCTAATTGCGTTGCCCGGCGTGGCA
CACTTTGGTTATGAGGTAAGTCCAGGAACTCTTGGCCGAGGCGAGCGAAC
CTCTTGGCCGAGGCGAGCGAACCGGCAAGTTGGATATTCAGACGGACCTG
TGGTTGATGTGGTGCACTCTCGTATTGGATATGCGGGAACGAGATCTACA
