ATCTCCGGCGGTTACTAAGCCCTCTACCAAAGCCGTAAACGGACTATGTG
AACCATACGAGCGCAATACGGAGTTGAATCAAACAATCGTCACGACGCTC
AATTGTGCACAGACTGTACTGACCATCTCCGGCGGTTACTAAGCCCTCTA
TTGTGCACAGACTGTACTGACCATCTCCGGCGGTTACTAAGCCCTCTACC
CTGTACTGACCATCTCCGGCGGTTACTAAGCCCTCTACCAAAGCCGTAAA
CATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCGTCAATACTT
GATCGAACGCGTCAATACTTCCCACCGTTAGTTGGCGCGGGCCGACTCGT
CTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCGTCAA
CTTTTGGGGCAATTCCATCAGGTCCACCTTCGTTGAATCACTGTTTGCCA
GAACGCGTCAATACTTCCCACCGTTAGTTGGCGCGGGCCGACTCGTCTAC
CTAGCAAGGAACTAATCGAGATCCACTAACAAGCAACCCCCGACCGCACA
TTTGTATCCTGTCTGTGGAGGGAGGTTGTGATTTTGGAGCACTTTTGGGG
GACCGAGATCGAACGCGTCAATACTTCCCACCGTTAGTTGGCGCGGGCCG
ATCCACTAACAAGCAACCCCCGACCGCACAGACTTGGTTACTGCTTCGAA
CTTCCGAAAACTAATACGTACGCACTGAGAACTCAGCGCATAGCTCTTCA
CTTCGTTGAATCACTGTTTGCCAAATTCACCTTCCGAAAACTAATACGTA
CGCTCCAGTTTGTATCCTGTCTGTGGAGGGAGGTTGTGATTTTGGAGCAC
TGTCTGTGGAGGGAGGTTGTGATTTTGGAGCACTTTTGGGGCAATTCCAT
ATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCGTCAATACTTC
TCACCTTCCGAAAACTAATACGTACGCACTGAGAACTCAGCGCATAGCTC
ACAGACTGTACTGACCATCTCCGGCGGTTACTAAGCCCTCTACCAAAGCC
ACTCAGCGCATAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGA
GCCGACTCGTCTACACGTTTATGGAGGGTAGTTTGGAATTCTCAAATCCT
AGACCGAGATCGAACGCGTCAATACTTCCCACCGTTAGTTGGCGCGGGCC
TCCCACCGTTAGTTGGCGCGGGCCGACTCGTCTACACGTTTATGGAGGGT
CCAAAAGTGTCGCTCCCAACCATACGAGCGCAATACGGAGTTGAATCAAA
CCACCTTCGTTGAATCACTGTTTGCCAAATTCACCTTCCGAAAACTAATA
CACTGTTTGCCAAATTCACCTTCCGAAAACTAATACGTACGCACTGAGAA
TCTACACGTTTATGGAGGGTAGTTTGGAATTCTCAAATCCTAACTAGCAA
ACCATACGAGCGCAATACGGAGTTGAATCAAACAATCGTCACGACGCTCC
GAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCGTCAATACTTCCCA
CCAACCATACGAGCGCAATACGGAGTTGAATCAAACAATCGTCACGACGC
GTCACGACGCTCCAGTTTGTATCCTGTCTGTGGAGGGAGGTTGTGATTTT
CAATTCCATCAGGTCCACCTTCGTTGAATCACTGTTTGCCAAATTCACCT
TGTGGAGGGAGGTTGTGATTTTGGAGCACTTTTGGGGCAATTCCATCAGG
CGAGATCCACTAACAAGCAACCCCCGACCGCACAGACTTGGTTACTGCTT
CTTTTTCAACAATTGTGCACAGACTGTACTGACCATCTCCGGCGGTTACT
AATCAAACAATCGTCACGACGCTCCAGTTTGTATCCTGTCTGTGGAGGGA
TGAATCAAACAATCGTCACGACGCTCCAGTTTGTATCCTGTCTGTGGAGG
GCGGTTACTAAGCCCTCTACCAAAGCCGTAAACGGACTATGTGG
TAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCGT
GGGGCAATTCCATCAGGTCCACCTTCGTTGAATCACTGTTTGCCAAATTC
TAACTAGCAAGGAACTAATCGAGATCCACTAACAAGCAACCCCCGACCGC
TTTGCCAAATTCACCTTCCGAAAACTAATACGTACGCACTGAGAACTCAG
TGGGGCAATTCCATCAGGTCCACCTTCGTTGAATCACTGTTTGCCAAATT
AGTTTGTATCCTGTCTGTGGAGGGAGGTTGTGATTTTGGAGCACTTTTGG
GCATAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAACG
TGTGCACAGACTGTACTGACCATCTCCGGCGGTTACTAAGCCCTCTACCA
TAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCGT
ACTCGTCTACACGTTTATGGAGGGTAGTTTGGAATTCTCAAATCCTAACT
ATGGAGGGTAGTTTGGAATTCTCAAATCCTAACTAGCAAGGAACTAATCG
ATAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCG
ACTGTACTGACCATCTCCGGCGGTTACTAAGCCCTCTACCAAAGCCGTAA
GAATCACTGTTTGCCAAATTCACCTTCCGAAAACTAATACGTACGCACTG
CCGACCGCACAGACTTGGTTACTGCTTCGAATCTTTTTCAACAATTGTGC
TTTTCAACAATTGTGCACAGACTGTACTGACCATCTCCGGCGGTTACTAA
GGAGGGTAGTTTGGAATTCTCAAATCCTAACTAGCAAGGAACTAATCGAG
GTTTGCCAAATTCACCTTCCGAAAACTAATACGTACGCACTGAGAACTCA
ACGAGCGCAATACGGAGTTGAATCAAACAATCGTCACGACGCTCCAGTTT
TCCGGCGGTTACTAAGCCCTCTACCAAAGCCGTAAACGGACTATGTGG
CCGACCGCACAGACTTGGTTACTGCTTCGAATCTTTTTCAACAATTGTGC
CACTAACAAGCAACCCCCGACCGCACAGACTTGGTTACTGCTTCGAATCT
CTTCGTTGAATCACTGTTTGCCAAATTCACCTTCCGAAAACTAATACGTA
CGCATAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGATCGAAC
TCAGCGCATAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGATC
GACGCTCCAGTTTGTATCCTGTCTGTGGAGGGAGGTTGTGATTTTGGAGC
TCTTTCACAGACCGAGATCGAACGCGTCAATACTTCCCACCGTTAGTTGG
TGTCTGTGGAGGGAGGTTGTGATTTTGGAGCACTTTTGGGGCAATTCCAT
ATACGGAGTTGAATCAAACAATCGTCACGACGCTCCAGTTTGTATCCTGT
CGCGGGCCGACTCGTCTACACGTTTATGGAGGGTAGTTTGGAATTCTCAA
CTTCCGAAAACTAATACGTACGCACTGAGAACTCAGCGCATAGCTCTTCA
AACTAATCGAGATCCACTAACAAGCAACCCCCGACCGCACAGACTTGGTT
GTCAATACTTCCCACCGTTAGTTGGCGCGGGCCGACTCGTCTACACGTTT
GTCTGTGGAGGGAGGTTGTGATTTTGGAGCACTTTTGGGGCAATTCCATC
GTCAATACTTCCCACCGTTAGTTGGCGCGGGCCGACTCGTCTACACGTTT
TGAATCAAACAATCGTCACGACGCTCCAGTTTGTATCCTGTCTGTGGAGG
CGCTCCCAACCATACGAGCGCAATACGGAGTTGAATCAAACAATCGTCAC
GTCTGTGGAGGGAGGTTGTGATTTTGGAGCACTTTTGGGGCAATTCCATC
AATTCTCAAATCCTAACTAGCAAGGAACTAATCGAGATCCACTAACAAGC
CCATCTCCGGCGGTTACTAAGCCCTCTACCAAAGCCGTAAACGGACTATG
CGCTCCCAACCATACGAGCGCAATACGGAGTTGAATCAAACAATCGTCAC
CCGACCGCACAGACTTGGTTACTGCTTCGAATCTTTTTCAACAATTGTGC
CCATCTCCGGCGGTTACTAAGCCCTCTACCAAAGCCGTAAACGGACTATG
CTCCCAACCATACGAGCGCAATACGGAGTTGAATCAAACAATCGTCACGA
CCACTAACAAGCAACCCCCGACCGCACAGACTTGGTTACTGCTTCGAATC
CTCAGCGCATAGCTCTTCATAGAGCTCTTTCATCTTTCACAGACCGAGAT
GCAATTCCATCAGGTCCACCTTCGTTGAATCACTGTTTGCCAAATTCACC
ACGCACTGAGAACTCAGCGCATAGCTCTTCATAGAGCTCTTTCATCTTTC
ATCTTTTTCAACAATTGTGCACAGACTGTACTGACCATCTCCGGCGGTTA
ATCTTTTTCAACAATTGTGCACAGACTGTACTGACCATCTCCGGCGGTTA
GGGCCGACTCGTCTACACGTTTATGGAGGGTAGTTTGGAATTCTCAAATC
GTCCAAAAGTGTCGCTCCCAACCATACGAGCGCAATACGGAGTTGAATCA
GTCCACCTTCGTTGAATCACTGTTTGCCAAATTCACCTTCCGAAAACTAA
TCTTTCATCTTTCACAGACCGAGATCGAACGCGTCAATACTTCCCACCGT
CAAAAGTGTCGCTCCCAACCATACGAGCGCAATACGGAGTTGAATCAAAC
ACTAGCAAGGAACTAATCGAGATCCACTAACAAGCAACCCCCGACCGCAC
GAGCTCTTTCATCTTTCACAGACCGAGATCGAACGCGTCAATACTTCCCA
CCGGCGGTTACTAAGCCCTCTACCAAAGCCGTAAACGGACTATGTGG
ATCAAACAATCGTCACGACGCTCCAGTTTGTATCCTGTCTGTGGAGGGAG
TTTTCAACAATTGTGCACAGACTGTACTGACCATCTCCGGCGGTTACTAA
