TTTGCCCCTCTTTCCCTTATAGATTTCTTCCTTTAGGAGGCACGTGGGGA
CATACAAGGTTCACAAATTACGCCTCCGAAGCAATTGTCGATTATGTAAC
GTGAGCGCGCACCAAGCGCTCTGGTGCGAGACATACAAGGTTCACAAATT
TCCTTTAGGAGGCACGTGGGGACGACACGAAAGTAAGTTTATTCGTTTCA
CACGTGGGGACGACACGAAAGTAAGTTTATTCGTTTCAAACCAAACAAAT
GAGTGGTTTGGATGCGATCCCGCCGATACGTATTAAGGTGTTGCAGAGCT
CAAATAGGGGTAGCAGGTATTCCGTAGCTGTCCGTCATAGATCCGTACGC
ACAAATAGGGGTAGCAGGTATTCCGTAGCTGTCCGTCATAGATCCGTACG
ACAACTGTCCAATACTCGTCGTTGTCGTGAGCGCGCACCAAGCGCTCTGG
ATGTTCTTGTTGCTATACCTATAGGTCGTGAGTGGCGTGCATTTGCCCCT
GCACATTTCTGGAGAACGCTCCATCTCCATGTTCTTGTTGCTATACCTAT
CCGTACGCCCCAAGAGTGGTTTGGATGCGATCCCGCCGATACGTATTAAG
TGGATGCGATCCCGCCGATACGTATTAAGGTGTTGCAGAGCTTGTGTCGG
AGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGCACACT
GCTGTCCGTCATAGATCCGTACGCCCCAAGAGTGGTTTGGATGCGATCCC
AGCGCGCACCAAGCGCTCTGGTGCGAGACATACAAGGTTCACAAATTACG
CCTTTAGGAGGCACGTGGGGACGACACGAAAGTAAGTTTATTCGTTTCAA
AATTGTCGATTATGTAACGATGCACAACCACGAAGTACGCTAATTAGGAC
ACAAATTACGCCTCCGAAGCAATTGTCGATTATGTAACGATGCACAACCA
AACAAATAGGGGTAGCAGGTATTCCGTAGCTGTCCGTCATAGATCCGTAC
CGAAGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGCACACT
CGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGCACACT
GCGAGACATACAAGGTTCACAAATTACGCCTCCGAAGCAATTGTCGATTA
AAGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGCACACT
ATACGTATTAAGGTGTTGCAGAGCTTGTGTCGGAATGGCATGAAGATCTT
TGCACAACCACGAAGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGG
CCTTTAGGAGGCACGTGGGGACGACACGAAAGTAAGTTTATTCGTTTCAA
TGCTATACCTATAGGTCGTGAGTGGCGTGCATTTGCCCCTCTTTCCCTTA
AGCAATTGTCGATTATGTAACGATGCACAACCACGAAGTACGCTAATTAG
CTTTGAGAAGATATTTTTAGAATCACTGTACAACTGTCCAATACTCGTCG
GGGGACGACACGAAAGTAAGTTTATTCGTTTCAAACCAAACAAATAGGGG
TCGTCGTTGTCGTGAGCGCGCACCAAGCGCTCTGGTGCGAGACATACAAG
CAAACAAATAGGGGTAGCAGGTATTCCGTAGCTGTCCGTCATAGATCCGT
CATGAAGATCTTTGAGAAGATATTTTTAGAATCACTGTACAACTGTCCAA
AAGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGCACACT
GCGCGCACCAAGCGCTCTGGTGCGAGACATACAAGGTTCACAAATTACGC
TGTTGCAGAGCTTGTGTCGGAATGGCATGAAGATCTTTGAGAAGATATTT
TGTCCGTCATAGATCCGTACGCCCCAAGAGTGGTTTGGATGCGATCCCGC
CATTTGCCCCTCTTTCCCTTATAGATTTCTTCCTTTAGGAGGCACGTGGG
TACCGCTCTCGCGCACATTTCTGGAGAACGCTCCATCTCCATGTTCTTGT
ACCAAACAAATAGGGGTAGCAGGTATTCCGTAGCTGTCCGTCATAGATCC
CGATACGTATTAAGGTGTTGCAGAGCTTGTGTCGGAATGGCATGAAGATC
TCTGGTGCGAGACATACAAGGTTCACAAATTACGCCTCCGAAGCAATTGT
TAGCAGGTATTCCGTAGCTGTCCGTCATAGATCCGTACGCCCCAAGAGTG
ACTGTACAACTGTCCAATACTCGTCGTTGTCGTGAGCGCGCACCAAGCGC
GCGTGCATTTGCCCCTCTTTCCCTTATAGATTTCTTCCTTTAGGAGGCAC
CTTTGAGAAGATATTTTTAGAATCACTGTACAACTGTCCAATACTCGTCG
GGTTTGGATGCGATCCCGCCGATACGTATTAAGGTGTTGCAGAGCTTGTG
ATGCGATCCCGCCGATACGTATTAAGGTGTTGCAGAGCTTGTGTCGGAAT
ACAACCACGAAGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGC
GGGTAGCAGGTATTCCGTAGCTGTCCGTCATAGATCCGTACGCCCCAAGA
CCTCTTTCCCTTATAGATTTCTTCCTTTAGGAGGCACGTGGGGACGACAC
GCTTGTGTCGGAATGGCATGAAGATCTTTGAGAAGATATTTTTAGAATCA
AGAATCACTGTACAACTGTCCAATACTCGTCGTTGTCGTGAGCGCGCACC
AATAGGGGTAGCAGGTATTCCGTAGCTGTCCGTCATAGATCCGTACGCCC
CTGTCCGTCATAGATCCGTACGCCCCAAGAGTGGTTTGGATGCGATCCCG
AGCAATTGTCGATTATGTAACGATGCACAACCACGAAGTACGCTAATTAG
TTCTGGAGAACGCTCCATCTCCATGTTCTTGTTGCTATACCTATAGGTCG
CTACCGCTCTCGCGCACATTTCTGGAGAACGCTCCATCTCCATGTTCTTG
TGCGATCCCGCCGATACGTATTAAGGTGTTGCAGAGCTTGTGTCGGAATG
CGCACATTTCTGGAGAACGCTCCATCTCCATGTTCTTGTTGCTATACCTA
GCCCCTCTTTCCCTTATAGATTTCTTCCTTTAGGAGGCACGTGGGGACGA
GTACGCCCCAAGAGTGGTTTGGATGCGATCCCGCCGATACGTATTAAGGT
GATCTTTGAGAAGATATTTTTAGAATCACTGTACAACTGTCCAATACTCG
AAGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGCACACT
TGAGCACTCTACCGCTCTCGCGCACATTTCTGGAGAACGCTCCATCTCCA
TTCGTTTCAAACCAAACAAATAGGGGTAGCAGGTATTCCGTAGCTGTCCG
GTTGTCGTGAGCGCGCACCAAGCGCTCTGGTGCGAGACATACAAGGTTCA
TTGCCCCTCTTTCCCTTATAGATTTCTTCCTTTAGGAGGCACGTGGGGAC
AGAATCACTGTACAACTGTCCAATACTCGTCGTTGTCGTGAGCGCGCACC
TCTTGTTGCTATACCTATAGGTCGTGAGTGGCGTGCATTTGCCCCTCTTT
ATACCTATAGGTCGTGAGTGGCGTGCATTTGCCCCTCTTTCCCTTATAGA
ATGGCATGAAGATCTTTGAGAAGATATTTTTAGAATCACTGTACAACTGT
CTCCATGTTCTTGTTGCTATACCTATAGGTCGTGAGTGGCGTGCATTTGC
CCTTTAGGAGGCACGTGGGGACGACACGAAAGTAAGTTTATTCGTTTCAA
GTACAACTGTCCAATACTCGTCGTTGTCGTGAGCGCGCACCAAGCGCTCT
CACGAAGTACGCTAATTAGGACGTCATGGGACTTCTCCTTGGTGCACACT
CTCTGGTGCGAGACATACAAGGTTCACAAATTACGCCTCCGAAGCAATTG
TCGCGCACATTTCTGGAGAACGCTCCATCTCCATGTTCTTGTTGCTATAC
CAATTGTCGATTATGTAACGATGCACAACCACGAAGTACGCTAATTAGGA
ACGCCTCCGAAGCAATTGTCGATTATGTAACGATGCACAACCACGAAGTA
GATCTTTGAGAAGATATTTTTAGAATCACTGTACAACTGTCCAATACTCG
ACAAGGTTCACAAATTACGCCTCCGAAGCAATTGTCGATTATGTAACGAT
TTTCAAACCAAACAAATAGGGGTAGCAGGTATTCCGTAGCTGTCCGTCAT
TCGGAATGGCATGAAGATCTTTGAGAAGATATTTTTAGAATCACTGTACA
GATCCCGCCGATACGTATTAAGGTGTTGCAGAGCTTGTGTCGGAATGGCA
CCATCTCCATGTTCTTGTTGCTATACCTATAGGTCGTGAGTGGCGTGCAT
ACGTGGGGACGACACGAAAGTAAGTTTATTCGTTTCAAACCAAACAAATA
ATCACTGTACAACTGTCCAATACTCGTCGTTGTCGTGAGCGCGCACCAAG
AGGTATTCCGTAGCTGTCCGTCATAGATCCGTACGCCCCAAGAGTGGTTT
TTTATTCGTTTCAAACCAAACAAATAGGGGTAGCAGGTATTCCGTAGCTG
AAATTACGCCTCCGAAGCAATTGTCGATTATGTAACGATGCACAACCACG
TCGGAATGGCATGAAGATCTTTGAGAAGATATTTTTAGAATCACTGTACA
TGGAGAACGCTCCATCTCCATGTTCTTGTTGCTATACCTATAGGTCGTGA
ATCTCCATGTTCTTGTTGCTATACCTATAGGTCGTGAGTGGCGTGCATTT
CTGTCCAATACTCGTCGTTGTCGTGAGCGCGCACCAAGCGCTCTGGTGCG
ACCGCTCTCGCGCACATTTCTGGAGAACGCTCCATCTCCATGTTCTTGTT
GTGCGAGACATACAAGGTTCACAAATTACGCCTCCGAAGCAATTGTCGAT
GCGCTCTGGTGCGAGACATACAAGGTTCACAAATTACGCCTCCGAAGCAA
TCCCGCCGATACGTATTAAGGTGTTGCAGAGCTTGTGTCGGAATGGCATG
