CAAGATATGAGGTCGTAATCAAACTGGGAGGTTGCAACAGACGTAAGTAG
ACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGCTTACACTTTGGA
ATCGGGTTTTGCATCGTATTTACTGCTGTCGATACACAGTCACTTGATCT
AGGTATGTAGGACACATGATGCACATTGGCGCAGGTGAAGAAGCAAGATA
CGTAGTATATCGGGTTTTGCATCGTATTTACTGCTGTCGATACACAGTCA
TAGGCCGTATCTTGAGGCTATAACCGAAATATATCTGTGTTCAGTGAAGA
TAGACGTTGGGTCGTATATGGAAGAGCTTACACTTTGGAGGGGTGGGGAA
CTGAGAGTTGACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTGTG
GTTACGTGGTGTCTGTCGGGTCGTAGTATATCGGGTTTTGCATCGTATTT
TGCAACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGCTTACACTT
ACTGGCTAGGCCGTATCTTGAGGCTATAACCGAAATATATCTGTGTTCAG
TTGCAACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGCTTACACT
CCGTTACTATGTGTGACGATGGCGTGAGGTCCTACTATTATTACCATACA
ACGACAGTCAATATGATGGTTGAATTTTCCGCTGAGAGTTGACCTTGTCG
GTGAACCGTTACTATGTGTGACGATGGCGTGAGGTCCTACTATTATTACC
GCCAACTTGCCTCAGGCTCCGATAGATCAAATGCTACCGGTTCCGCCCGT
CTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTGTGACGATGGCGTGA
AAGATATGAGGTCGTAATCAAACTGGGAGGTTGCAACAGACGTAAGTAGA
GCTAGGCCGTATCTTGAGGCTATAACCGAAATATATCTGTGTTCAGTGAA
AGGCCGTATCTTGAGGCTATAACCGAAATATATCTGTGTTCAGTGAAGAT
TGAAGATCCGTTACGTGGTGTCTGTCGGGTCGTAGTATATCGGGTTTTGC
CTGTGTTCAGTGAAGATCCGTTACGTGGTGTCTGTCGGGTCGTAGTATAT
GTTGGGTCGTATATGGAAGAGCTTACACTTTGGAGGGGTGGGGAATATGC
CAAACTGGGAGGTTGCAACAGACGTAAGTAGACGTTGGGTCGTATATGGA
CCGCCCGTCCCAATACTAGGTATGTAGGACACATGATGCACATTGGCGCA
TAGGCCGTATCTTGAGGCTATAACCGAAATATATCTGTGTTCAGTGAAGA
AGACGTTGGGTCGTATATGGAAGAGCTTACACTTTGGAGGGGTGGGGAAT
GGTCGTATATGGAAGAGCTTACACTTTGGAGGGGTGGGGAATATGCTCTT
ATTACCTAGTCACCCACTGACTCAGACGACAGTCAATATGATGGTTGAAT
AAATATATCTGTGTTCAGTGAAGATCCGTTACGTGGTGTCTGTCGGGTCG
GCTATAACCGAAATATATCTGTGTTCAGTGAAGATCCGTTACGTGGTGTC
GTTACGTGGTGTCTGTCGGGTCGTAGTATATCGGGTTTTGCATCGTATTT
TGCAACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGCTTACACTT
TGTGACGATGGCGTGAGGTCCTACTATTATTACCATACAGAAGCCAACTT
TGAAGAAGCAAGATATGAGGTCGTAATCAAACTGGGAGGTTGCAACAGAC
TGCACATTGGCGCAGGTGAAGAAGCAAGATATGAGGTCGTAATCAAACTG
ATCAAACTGGGAGGTTGCAACAGACGTAAGTAGACGTTGGGTCGTATATG
CCGCTGAGAGTTGACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGT
CTACCGGTTCCGCCCGTCCCAATACTAGGTATGTAGGACACATGATGCAC
GACGACAGTCAATATGATGGTTGAATTTTCCGCTGAGAGTTGACCTTGTC
ATTACCATACAGAAGCCAACTTGCCTCAGGCTCCGATAGATCAAATGCTA
CCACTGACTCAGACGACAGTCAATATGATGGTTGAATTTTCCGCTGAGAG
TCTAGGCGTGAACCGTTACTATGTGTGACGATGGCGTGAGGTCCTACTAT
TGGCGTGAGGTCCTACTATTATTACCATACAGAAGCCAACTTGCCTCAGG
TTGAGGCTATAACCGAAATATATCTGTGTTCAGTGAAGATCCGTTACGTG
GTCGTAGTATATCGGGTTTTGCATCGTATTTACTGCTGTCGATACACAGT
GTTGAATTTTCCGCTGAGAGTTGACCTTGTCGTGGTTCTAGGCGTGAACC
CCGCCCGTCCCAATACTAGGTATGTAGGACACATGATGCACATTGGCGCA
GGTCGTATATGGAAGAGCTTACACTTTGGAGGGGTGGGGAATATGCTCTT
ACGTGGTGTCTGTCGGGTCGTAGTATATCGGGTTTTGCATCGTATTTACT
CTTTGGGCGGACTGGCTAGGCCGTATCTTGAGGCTATAACCGAAATATAT
CGCTGAGAGTTGACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTG
CTTACACTTTGGAGGGGTGGGGAATATGCTCTTTGGGCGGACTGGCTAGG
GGAGGGGTGGGGAATATGCTCTTTGGGCGGACTGGCTAGGCCGTATCTTG
TCTAGGCGTGAACCGTTACTATGTGTGACGATGGCGTGAGGTCCTACTAT
GACTCAGACGACAGTCAATATGATGGTTGAATTTTCCGCTGAGAGTTGAC
CAATACTAGGTATGTAGGACACATGATGCACATTGGCGCAGGTGAAGAAG
CGTCCCAATACTAGGTATGTAGGACACATGATGCACATTGGCGCAGGTGA
TTCCGCCCGTCCCAATACTAGGTATGTAGGACACATGATGCACATTGGCG
TTGACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTGTGACGATGG
ATGTAGGACACATGATGCACATTGGCGCAGGTGAAGAAGCAAGATATGAG
TTCCGCCCGTCCCAATACTAGGTATGTAGGACACATGATGCACATTGGCG
AGTTGACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTGTGACGAT
GCGGACTGGCTAGGCCGTATCTTGAGGCTATAACCGAAATATATCTGTGT
ATATGAGGTCGTAATCAAACTGGGAGGTTGCAACAGACGTAAGTAGACGT
CAACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGCTTACACTTTG
CCTCAGGCTCCGATAGATCAAATGCTACCGGTTCCGCCCGTCCCAATACT
GTGGTTCTAGGCGTGAACCGTTACTATGTGTGACGATGGCGTGAGGTCCT
CGCTGAGAGTTGACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTG
AGTCACCCACTGACTCAGACGACAGTCAATATGATGGTTGAATTTTCCGC
CGGTTCCGCCCGTCCCAATACTAGGTATGTAGGACACATGATGCACATTG
TGAGAGTTGACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTGTGA
TAGATCAAATGCTACCGGTTCCGCCCGTCCCAATACTAGGTATGTAGGAC
CACTGACTCAGACGACAGTCAATATGATGGTTGAATTTTCCGCTGAGAGT
ACACATGATGCACATTGGCGCAGGTGAAGAAGCAAGATATGAGGTCGTAA
AAGATATGAGGTCGTAATCAAACTGGGAGGTTGCAACAGACGTAAGTAGA
CTTGCCTCAGGCTCCGATAGATCAAATGCTACCGGTTCCGCCCGTCCCAA
GAAATATATCTGTGTTCAGTGAAGATCCGTTACGTGGTGTCTGTCGGGTC
GAGCTTACACTTTGGAGGGGTGGGGAATATGCTCTTTGGGCGGACTGGCT
GGAAGAGCTTACACTTTGGAGGGGTGGGGAATATGCTCTTTGGGCGGACT
GGGAGGTTGCAACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGCT
CTTACACTTTGGAGGGGTGGGGAATATGCTCTTTGGGCGGACTGGCTAGG
TGTCGGGTCGTAGTATATCGGGTTTTGCATCGTATTTACTGCTGTCGATA
TGTCGTGGTTCTAGGCGTGAACCGTTACTATGTGTGACGATGGCGTGAGG
GACCTTGTCGTGGTTCTAGGCGTGAACCGTTACTATGTGTGACGATGGCG
GGAAGAGCTTACACTTTGGAGGGGTGGGGAATATGCTCTTTGGGCGGACT
ACTAGGTATGTAGGACACATGATGCACATTGGCGCAGGTGAAGAAGCAAG
GCTATAACCGAAATATATCTGTGTTCAGTGAAGATCCGTTACGTGGTGTC
TTCCGCCCGTCCCAATACTAGGTATGTAGGACACATGATGCACATTGGCG
TGGGAGGTTGCAACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGC
TCGTATATGGAAGAGCTTACACTTTGGAGGGGTGGGGAATATGCTCTTTG
ACTGGCTAGGCCGTATCTTGAGGCTATAACCGAAATATATCTGTGTTCAG
CTGACTCAGACGACAGTCAATATGATGGTTGAATTTTCCGCTGAGAGTTG
GACAGTCAATATGATGGTTGAATTTTCCGCTGAGAGTTGACCTTGTCGTG
TATATCTGTGTTCAGTGAAGATCCGTTACGTGGTGTCTGTCGGGTCGTAG
CAACAGACGTAAGTAGACGTTGGGTCGTATATGGAAGAGCTTACACTTTG
CTATGTGTGACGATGGCGTGAGGTCCTACTATTATTACCATACAGAAGCC
GCCCGTCCCAATACTAGGTATGTAGGACACATGATGCACATTGGCGCAGG
GGTCCTACTATTATTACCATACAGAAGCCAACTTGCCTCAGGCTCCGATA
CTTACACTTTGGAGGGGTGGGGAATATGCTCTTTGGGCGGACTGGCTAGG
