CATCGGTTTTCATGTATTAACTACGGAATAACATAGGGTTTGTGGTAATG
TGAGAATGACCTTCCTACAGTGCTACAACGGAGATCACAGTAAAAGCTAA
GTATAGCACGTCGCAGTCAGTATTTTTAGTCATCCTTATTTGGGCCGTCC
ATGTATCCAAGATTATCGGAAGTTCCGCCAATGCCAAGTATGTGCAATTA
AAGCTAATGTGTAGGATATATGGGTGGTTTCCTTATAGATGAACTGAATA
ATATATGGGTGGTTTCCTTATAGATGAACTGAATATCCCCCATGTATCCA
CGCCAATGCCAAGTATGTGCAATTAGGCGTTTCTCCTCGCCTTAGGCGCG
CCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTCATCGACAGTCTGA
TACGTGATTTCTAGCTGTCAAACCCTTACAGCGACCCCCTCGAAGTACAA
AAGTATGTGCAATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTGTA
TTCCTACAGTGCTACAACGGAGATCACAGTAAAAGCTAATGTGTAGGATA
GAACTGAATATCCCCCATGTATCCAAGATTATCGGAAGTTCCGCCAATGC
TTCTCCTCGCCTTAGGCGCGCGCGTTTGTATAGCACGTCGCAGTCAGTAT
AAGCTAATGTGTAGGATATATGGGTGGTTTCCTTATAGATGAACTGAATA
TAGTCCCTCCATCGGTTTTCATGTATTAACTACGGAATAACATAGGGTTT
ATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTGTATAGCACGTCGC
CGCGCGCGTTTGTATAGCACGTCGCAGTCAGTATTTTTAGTCATCCTTAT
CCTTAGGCGCGCGCGTTTGTATAGCACGTCGCAGTCAGTATTTTTAGTCA
GTAGGATATATGGGTGGTTTCCTTATAGATGAACTGAATATCCCCCATGT
TTTAGTCATCCTTATTTGGGCCGTCCGGATCCTCACTCTGCCTCACAGTG
ATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTGTATAGCACGTCGC
TATGGGTGGTTTCCTTATAGATGAACTGAATATCCCCCATGTATCCAAGA
CGCGCGTTTGTATAGCACGTCGCAGTCAGTATTTTTAGTCATCCTTATTT
ATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTCATCGACAGTCT
GGAAAAAATTGATAGTCCCTCCATCGGTTTTCATGTATTAACTACGGAAT
GCCAAGTATGTGCAATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTT
CCCCTCGAAGTACAAGGGGAAAAAATTGATAGTCCCTCCATCGGTTTTCA
AGTCGTTGGCCCGAAGCGTGGCCCCGATTGTGAGAATGACCTTCCTACAG
CCGTCCGGATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTCATC
CGTGATTTCTAGCTGTCAAACCCTTACAGCGACCCCCTCGAAGTACAAGG
ACTGAATATCCCCCATGTATCCAAGATTATCGGAAGTTCCGCCAATGCCA
TCCTCGCCTTAGGCGCGCGCGTTTGTATAGCACGTCGCAGTCAGTATTTT
ATGTGCAATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTGTATAGC
CCCCGATTGTGAGAATGACCTTCCTACAGTGCTACAACGGAGATCACAGT
AAGTACAAGGGGAAAAAATTGATAGTCCCTCCATCGGTTTTCATGTATTA
GCCCCGATTGTGAGAATGACCTTCCTACAGTGCTACAACGGAGATCACAG
TGCAATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTGTATAGCACG
ACTCTGCCTCACAGTGATAGCACTGGCAGACTCATCGACAGTCTGAGAAT
CCAAGTATGTGCAATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTG
CATCGGTTTTCATGTATTAACTACGGAATAACATAGGGTTTGTGGTAATG
CAGACTCATCGACAGTCTGAGAATTAGGGACAGGATAACGGGAGGTCGGC
TGCTACAACGGAGATCACAGTAAAAGCTAATGTGTAGGATATATGGGTGG
TGGCCCCGATTGTGAGAATGACCTTCCTACAGTGCTACAACGGAGATCAC
TTACAGCGACCCCCTCGAAGTACAAGGGGAAAAAATTGATAGTCCCTCCA
ACAGTCTGAGAATTAGGGACAGGATAACGGGAGGTCGGCGCGGCCTACAA
CTTAGGCGCGCGCGTTTGTATAGCACGTCGCAGTCAGTATTTTTAGTCAT
GCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTGTATAGCACGTCGCAGTCA
TGGCCCGAAGCGTGGCCCCGATTGTGAGAATGACCTTCCTACAGTGCTAC
GAACTGAATATCCCCCATGTATCCAAGATTATCGGAAGTTCCGCCAATGC
AGTGATAGCACTGGCAGACTCATCGACAGTCTGAGAATTAGGGACAGGAT
CTGGCAGACTCATCGACAGTCTGAGAATTAGGGACAGGATAACGGGAGGT
ATATCCCCCATGTATCCAAGATTATCGGAAGTTCCGCCAATGCCAAGTAT
ATGTGTAGGATATATGGGTGGTTTCCTTATAGATGAACTGAATATCCCCC
TAGATGAACTGAATATCCCCCATGTATCCAAGATTATCGGAAGTTCCGCC
ACAACGGAGATCACAGTAAAAGCTAATGTGTAGGATATATGGGTGGTTTC
TATATGGGTGGTTTCCTTATAGATGAACTGAATATCCCCCATGTATCCAA
GTCAAACCCTTACAGCGACCCCCTCGAAGTACAAGGGGAAAAAATTGATA
CGACAGTCTGAGAATTAGGGACAGGATAACGGGAGGTCGGCGCGGCCTAC
GGACAGGATAACGGGAGGTCGGCGCGGCCTACAAGAGTAGTGATAATACG
AATACGTGATTTCTAGCTGTCAAACCCTTACAGCGACCCCCTCGAAGTAC
GCTACAACGGAGATCACAGTAAAAGCTAATGTGTAGGATATATGGGTGGT
GTACAAGGGGAAAAAATTGATAGTCCCTCCATCGGTTTTCATGTATTAAC
CAAGATTATCGGAAGTTCCGCCAATGCCAAGTATGTGCAATTAGGCGTTT
CTGTCAAACCCTTACAGCGACCCCCTCGAAGTACAAGGGGAAAAAATTGA
CGACAGTCTGAGAATTAGGGACAGGATAACGGGAGGTCGGCGCGGCCTAC
GGTTTCCTTATAGATGAACTGAATATCCCCCATGTATCCAAGATTATCGG
TTTTTAGTCATCCTTATTTGGGCCGTCCGGATCCTCACTCTGCCTCACAG
CCATCGGTTTTCATGTATTAACTACGGAATAACATAGGGTTTGTGGTAAT
AATATCCCCCATGTATCCAAGATTATCGGAAGTTCCGCCAATGCCAAGTA
CCTTATAGATGAACTGAATATCCCCCATGTATCCAAGATTATCGGAAGTT
GGCAGACTCATCGACAGTCTGAGAATTAGGGACAGGATAACGGGAGGTCG
GGGCCGTCCGGATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTC
TAGTCATCCTTATTTGGGCCGTCCGGATCCTCACTCTGCCTCACAGTGAT
ATGGGTGGTTTCCTTATAGATGAACTGAATATCCCCCATGTATCCAAGAT
AGAATTAGGGACAGGATAACGGGAGGTCGGCGCGGCCTACAAGAGTAGTG
GAGTAGTGATAATACGTGATTTCTAGCTGTCAAACCCTTACAGCGACCCC
GAGAATTAGGGACAGGATAACGGGAGGTCGGCGCGGCCTACAAGAGTAGT
CGGCCTACAAGAGTAGTGATAATACGTGATTTCTAGCTGTCAAACCCTTA
GAATGACCTTCCTACAGTGCTACAACGGAGATCACAGTAAAAGCTAATGT
TCCGCCAATGCCAAGTATGTGCAATTAGGCGTTTCTCCTCGCCTTAGGCG
GCCGTCCGGATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTCAT
TGGGCCGTCCGGATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACT
ACCCCCTCGAAGTACAAGGGGAAAAAATTGATAGTCCCTCCATCGGTTTT
GGTTTCCTTATAGATGAACTGAATATCCCCCATGTATCCAAGATTATCGG
AAAATTGATAGTCCCTCCATCGGTTTTCATGTATTAACTACGGAATAACA
CTTCCTACAGTGCTACAACGGAGATCACAGTAAAAGCTAATGTGTAGGAT
GTCGCAGTCAGTATTTTTAGTCATCCTTATTTGGGCCGTCCGGATCCTCA
CTTATAGATGAACTGAATATCCCCCATGTATCCAAGATTATCGGAAGTTC
CGGATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTCATCGACAG
GGGAAAAAATTGATAGTCCCTCCATCGGTTTTCATGTATTAACTACGGAA
CGGATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTCATCGACAG
TCGGCGCGGCCTACAAGAGTAGTGATAATACGTGATTTCTAGCTGTCAAA
AGCGTGGCCCCGATTGTGAGAATGACCTTCCTACAGTGCTACAACGGAGA
TCGGTTTTCATGTATTAACTACGGAATAACATAGGGTTTGTGGTAATGGT
CTGTCAAACCCTTACAGCGACCCCCTCGAAGTACAAGGGGAAAAAATTGA
GATTTCTAGCTGTCAAACCCTTACAGCGACCCCCTCGAAGTACAAGGGGA
GACAGGATAACGGGAGGTCGGCGCGGCCTACAAGAGTAGTGATAATACGT
CTAGCTGTCAAACCCTTACAGCGACCCCCTCGAAGTACAAGGGGAAAAAA
CGGATCCTCACTCTGCCTCACAGTGATAGCACTGGCAGACTCATCGACAG
ATTAGGCGTTTCTCCTCGCCTTAGGCGCGCGCGTTTGTATAGCACGTCGC
