ACAACAAGAGGCAATCGCTGGCTGATGGGGTGATGCTCGTGCACTTTTTT
GCAACAACGCACATCAGGTTGGGGGTGATCGCTGCATCTACTTCCCTTAG
CTACGATTGTGGAATGGAACAAGTAGTGAGAACGAGTTCGAAGTACTGAG
GTCAGTTGCGTAACCGACCACATTCCCATGTGGTGTGCCACAACAAGAGG
GTGGTCTAATGTCATATGAGAGCATCTGGCTAGACCCCGCGACGAAGCTC
CAGTACTCCGTGGTCTAATGTCATATGAGAGCATCTGGCTAGACCCCGCG
CTGCATCTACTTCCCTTAGATATGCGTGGTAAGCACACCGACTTGTCTTC
CAAGTAGTGAGAACGAGTTCGAAGTACTGAGCACGAGCGACCTCATTCGA
ACCTCTTATCTCCTCCTGAAAAATCCGCGCCAGATGGCCGGCCTCGAGCT
AAGTACTGAGCACGAGCGACCTCATTCGAATTGCTGGGGGACCTCTTATC
GAACTGCATCGACAGTACTCCGTGGTCTAATGTCATATGAGAGCATCTGG
ATCGCAGCTTTTTCCTTATACGCTCTCAGCAACAACGCACATCAGGTTGG
ACTAGATCGCAGCTTTTTCCTTATACGCTCTCAGCAACAACGCACATCAG
TACCGGAACTGCATCGACAGTACTCCGTGGTCTAATGTCATATGAGAGCA
ACATCAGGTTGGGGGTGATCGCTGCATCTACTTCCCTTAGATATGCGTGG
AGCTACCGGAACTGCATCGACAGTACTCCGTGGTCTAATGTCATATGAGA
CAGCTTTTTCCTTATACGCTCTCAGCAACAACGCACATCAGGTTGGGGGT
TGAGAACGAGTTCGAAGTACTGAGCACGAGCGACCTCATTCGAATTGCTG
ATGCTCGTGCACTTTTTTCTACGATTGTGGAATGGAACAAGTAGTGAGAA
GTTGCGTAACCGACCACATTCCCATGTGGTGTGCCACAACAAGAGGCAAT
CTAGATCGCAGCTTTTTCCTTATACGCTCTCAGCAACAACGCACATCAGG
TGTGGAATGGAACAAGTAGTGAGAACGAGTTCGAAGTACTGAGCACGAGC
CTAGACCCCGCGACGAAGCTCAGAAGGATTTAGAAATGTGCGCC
GGCAATCGCTGGCTGATGGGGTGATGCTCGTGCACTTTTTTCTACGATTG
CCGCGCCAGATGGCCGGCCTCGAGCTACCGGAACTGCATCGACAGTACTC
AGAGGCAATCGCTGGCTGATGGGGTGATGCTCGTGCACTTTTTTCTACGA
ATGCGTGGTAAGCACACCGACTTGTCTTCAGAAACGAACTACGTGCGGTA
ACTACGTGCGGTAGTGTGAGGAATTTAATCACGCGCCGACATAGTATGCG
CTGGGGGACCTCTTATCTCCTCCTGAAAAATCCGCGCCAGATGGCCGGCC
GCCAGATGGCCGGCCTCGAGCTACCGGAACTGCATCGACAGTACTCCGTG
CTCCTGAAAAATCCGCGCCAGATGGCCGGCCTCGAGCTACCGGAACTGCA
TCTAATGTCATATGAGAGCATCTGGCTAGACCCCGCGACGAAGCTCAGAA
CGACTTGTCTTCAGAAACGAACTACGTGCGGTAGTGTGAGGAATTTAATC
ATTTAATCACGCGCCGACATAGTATGCGATCTTTGTCAGTTGCGTAACCG
CACATCAGGTTGGGGGTGATCGCTGCATCTACTTCCCTTAGATATGCGTG
CTCGTGCACTTTTTTCTACGATTGTGGAATGGAACAAGTAGTGAGAACGA
CTGCATCGACAGTACTCCGTGGTCTAATGTCATATGAGAGCATCTGGCTA
TAGACCCCGCGACGAAGCTCAGAAGGATTTAGAAATGTGCGCC
TGCGTGGTAAGCACACCGACTTGTCTTCAGAAACGAACTACGTGCGGTAG
TGAGGAATTTAATCACGCGCCGACATAGTATGCGATCTTTGTCAGTTGCG
ATAGTATGCGATCTTTGTCAGTTGCGTAACCGACCACATTCCCATGTGGT
AACCGACCACATTCCCATGTGGTGTGCCACAACAAGAGGCAATCGCTGGC
GTAAGCACACCGACTTGTCTTCAGAAACGAACTACGTGCGGTAGTGTGAG
CGGAACTGCATCGACAGTACTCCGTGGTCTAATGTCATATGAGAGCATCT
GGCTGATGGGGTGATGCTCGTGCACTTTTTTCTACGATTGTGGAATGGAA
GTGAGGAATTTAATCACGCGCCGACATAGTATGCGATCTTTGTCAGTTGC
GGCTGATGGGGTGATGCTCGTGCACTTTTTTCTACGATTGTGGAATGGAA
ACAGTACTCCGTGGTCTAATGTCATATGAGAGCATCTGGCTAGACCCCGC
TCGACAGTACTCCGTGGTCTAATGTCATATGAGAGCATCTGGCTAGACCC
ACATCAGGTTGGGGGTGATCGCTGCATCTACTTCCCTTAGATATGCGTGG
GCCTCGAGCTACCGGAACTGCATCGACAGTACTCCGTGGTCTAATGTCAT
CGACTTGTCTTCAGAAACGAACTACGTGCGGTAGTGTGAGGAATTTAATC
TATGAGAGCATCTGGCTAGACCCCGCGACGAAGCTCAGAAGGATTTAGAA
GACCCCGCGACGAAGCTCAGAAGGATTTAGAAATGTGCGCC
CTAGACCCCGCGACGAAGCTCAGAAGGATTTAGAAATGTGCGCC
CGCTGCATCTACTTCCCTTAGATATGCGTGGTAAGCACACCGACTTGTCT
CGAGTTCGAAGTACTGAGCACGAGCGACCTCATTCGAATTGCTGGGGGAC
CTAATGTCATATGAGAGCATCTGGCTAGACCCCGCGACGAAGCTCAGAAG
CCACAACAAGAGGCAATCGCTGGCTGATGGGGTGATGCTCGTGCACTTTT
GGGTGATGCTCGTGCACTTTTTTCTACGATTGTGGAATGGAACAAGTAGT
TTCGAATTGCTGGGGGACCTCTTATCTCCTCCTGAAAAATCCGCGCCAGA
CGAAGTACTGAGCACGAGCGACCTCATTCGAATTGCTGGGGGACCTCTTA
ACGATTGTGGAATGGAACAAGTAGTGAGAACGAGTTCGAAGTACTGAGCA
GCTGCATCTACTTCCCTTAGATATGCGTGGTAAGCACACCGACTTGTCTT
GCGCCAGATGGCCGGCCTCGAGCTACCGGAACTGCATCGACAGTACTCCG
CCGACTTGTCTTCAGAAACGAACTACGTGCGGTAGTGTGAGGAATTTAAT
TATGAGAGCATCTGGCTAGACCCCGCGACGAAGCTCAGAAGGATTTAGAA
ATGTCATATGAGAGCATCTGGCTAGACCCCGCGACGAAGCTCAGAAGGAT
GAGGCAATCGCTGGCTGATGGGGTGATGCTCGTGCACTTTTTTCTACGAT
TGTCAGTTGCGTAACCGACCACATTCCCATGTGGTGTGCCACAACAAGAG
CGCTCTCAGCAACAACGCACATCAGGTTGGGGGTGATCGCTGCATCTACT
CACACCGACTTGTCTTCAGAAACGAACTACGTGCGGTAGTGTGAGGAATT
CCTCGAGCTACCGGAACTGCATCGACAGTACTCCGTGGTCTAATGTCATA
ATCGCAGCTTTTTCCTTATACGCTCTCAGCAACAACGCACATCAGGTTGG
GTGCACTTTTTTCTACGATTGTGGAATGGAACAAGTAGTGAGAACGAGTT
CATCTACTTCCCTTAGATATGCGTGGTAAGCACACCGACTTGTCTTCAGA
CTAGATCGCAGCTTTTTCCTTATACGCTCTCAGCAACAACGCACATCAGG
TGTGGTGTGCCACAACAAGAGGCAATCGCTGGCTGATGGGGTGATGCTCG
CGTGCACTTTTTTCTACGATTGTGGAATGGAACAAGTAGTGAGAACGAGT
TCTCCTCCTGAAAAATCCGCGCCAGATGGCCGGCCTCGAGCTACCGGAAC
TACTTCCCTTAGATATGCGTGGTAAGCACACCGACTTGTCTTCAGAAACG
ACTGAGCACGAGCGACCTCATTCGAATTGCTGGGGGACCTCTTATCTCCT
CACAACAAGAGGCAATCGCTGGCTGATGGGGTGATGCTCGTGCACTTTTT
GAGAACGAGTTCGAAGTACTGAGCACGAGCGACCTCATTCGAATTGCTGG
GCATCTACTTCCCTTAGATATGCGTGGTAAGCACACCGACTTGTCTTCAG
TACTCCGTGGTCTAATGTCATATGAGAGCATCTGGCTAGACCCCGCGACG
TGAGCACGAGCGACCTCATTCGAATTGCTGGGGGACCTCTTATCTCCTCC
TGTCTTCAGAAACGAACTACGTGCGGTAGTGTGAGGAATTTAATCACGCG
TCCGCGCCAGATGGCCGGCCTCGAGCTACCGGAACTGCATCGACAGTACT
TATGAGAGCATCTGGCTAGACCCCGCGACGAAGCTCAGAAGGATTTAGAA
ACGAGCGACCTCATTCGAATTGCTGGGGGACCTCTTATCTCCTCCTGAAA
TTTCTACGATTGTGGAATGGAACAAGTAGTGAGAACGAGTTCGAAGTACT
AAGTAGTGAGAACGAGTTCGAAGTACTGAGCACGAGCGACCTCATTCGAA
TGCGGTAGTGTGAGGAATTTAATCACGCGCCGACATAGTATGCGATCTTT
ATGCTCGTGCACTTTTTTCTACGATTGTGGAATGGAACAAGTAGTGAGAA
TGGTGTGCCACAACAAGAGGCAATCGCTGGCTGATGGGGTGATGCTCGTG
AGTGTGAGGAATTTAATCACGCGCCGACATAGTATGCGATCTTTGTCAGT
AGATATGCGTGGTAAGCACACCGACTTGTCTTCAGAAACGAACTACGTGC
CCTTAGATATGCGTGGTAAGCACACCGACTTGTCTTCAGAAACGAACTAC
GAACTGCATCGACAGTACTCCGTGGTCTAATGTCATATGAGAGCATCTGG
