TTCACTGCTGGTTTAGGCAGGGGTTCATAACAGCAACGATAGCTCAGAGA
CTGTCCTGGTCACAGTTTTGGTATATCCTTTAGCCTCTGGGTCGAGGGGG
GGCGTGTGCCACCACCTAGCCGGCCTCTTGCAAGCACGGGAGTCTCCAGT
ACTACTTGAGACGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACA
AGCCGGGAGGGGGCGTCGTGGCCTAGTTTTTGCCCAGATTGTAGATACGG
AGGCTTCCCCTTTACGGTCTTCGATTTATTGTGGTAGCCAAGGAAGTTGT
AGGGTGAGGTCTCGACTACTTGAGACGTAGATCTAGCTTACATGTTCTGC
CCTTTACGGTCTTCGATTTATTGTGGTAGCCAAGGAAGTTGTTAAGTTCA
CTCTGGGTCGAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGTCTCAGAG
CTTACATGTTCTGCTACCTTCGATGACAATTCGCTGATTTGACTGTCCTG
GTGCCACCACCTAGCCGGCCTCTTGCAAGCACGGGAGTCTCCAGTGAGCT
CTTCGATTTATTGTGGTAGCCAAGGAAGTTGTTAAGTTCACTGCTGGTTT
TCGAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGTCTCAGAGATGTGCG
CTACTTGAGACGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACAA
ACTTGAGACGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACAATT
GTTCTGCTACCTTCGATGACAATTCGCTGATTTGACTGTCCTGGTCACAG
TTTAGGCAGGGGTTCATAACAGCAACGATAGCTCAGAGATCCCAT
CGGCCTCTTGCAAGCACGGGAGTCTCCAGTGAGCTCGAGGCCGAGCCCAA
AAGCACGGGAGTCTCCAGTGAGCTCGAGGCCGAGCCCAACTCCCTAACTC
CGAGCCCAACTCCCTAACTCCTCAAAGGATCCTCGTGCTAGCCGGGAGGG
GTGGTAGCCAAGGAAGTTGTTAAGTTCACTGCTGGTTTAGGCAGGGGTTC
CTTGCAAGCACGGGAGTCTCCAGTGAGCTCGAGGCCGAGCCCAACTCCCT
GCGTCTTCAAAGGCGTGTGCCACCACCTAGCCGGCCTCTTGCAAGCACGG
GAGGTTGGTTCATCGAGGCTTCCCCTTTACGGTCTTCGATTTATTGTGGT
AACTCCTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAG
ATAAGGGTGAGGTCTCGACTACTTGAGACGTAGATCTAGCTTACATGTTC
CGATGACAATTCGCTGATTTGACTGTCCTGGTCACAGTTTTGGTATATCC
GGTATATCCTTTAGCCTCTGGGTCGAGGGGGGGCTAAATTTAGTCCAGAG
AAGGCGTGTGCCACCACCTAGCCGGCCTCTTGCAAGCACGGGAGTCTCCA
GTGCTAGCCGGGAGGGGGCGTCGTGGCCTAGTTTTTGCCCAGATTGTAGA
AGCCTCTGGGTCGAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGTCTCA
CCAAGGAAGTTGTTAAGTTCACTGCTGGTTTAGGCAGGGGTTCATAACAG
GGCTTCCCCTTTACGGTCTTCGATTTATTGTGGTAGCCAAGGAAGTTGTT
ACGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACAATTCGCTGAT
GTCGAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGTCTCAGAGATGTGC
TACTTGAGACGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACAAT
TTCCGCGTCTTCAAAGGCGTGTGCCACCACCTAGCCGGCCTCTTGCAAGC
TTGGTATATCCTTTAGCCTCTGGGTCGAGGGGGGGCTAAATTTAGTCCAG
ACTCCTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAGT
TTTCCTTATGAAACGATAAGGGTGAGGTCTCGACTACTTGAGACGTAGAT
GGGGCGTCGTGGCCTAGTTTTTGCCCAGATTGTAGATACGGAACGCTCTA
GAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGTCTCAGAGATGTGCGAG
TCATCGAGGCTTCCCCTTTACGGTCTTCGATTTATTGTGGTAGCCAAGGA
ACGCTCTATCTACTGTGACACCATTTCCTTATGAAACGATAAGGGTGAGG
GTGCTAGCCGGGAGGGGGCGTCGTGGCCTAGTTTTTGCCCAGATTGTAGA
CTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAGTTTTT
TGACAATTCGCTGATTTGACTGTCCTGGTCACAGTTTTGGTATATCCTTT
CTTCAAAGGCGTGTGCCACCACCTAGCCGGCCTCTTGCAAGCACGGGAGT
CTACTGTGACACCATTTCCTTATGAAACGATAAGGGTGAGGTCTCGACTA
AACTCCTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAG
CGGAACGCTCTATCTACTGTGACACCATTTCCTTATGAAACGATAAGGGT
TTTACGGTCTTCGATTTATTGTGGTAGCCAAGGAAGTTGTTAAGTTCACT
TTTTTGCCCAGATTGTAGATACGGAACGCTCTATCTACTGTGACACCATT
CGCTGATTTGACTGTCCTGGTCACAGTTTTGGTATATCCTTTAGCCTCTG
CGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACAATTCGCTGATT
AGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAGTTTTTGCCCA
GGGGGCGTCGTGGCCTAGTTTTTGCCCAGATTGTAGATACGGAACGCTCT
ACTGTGACACCATTTCCTTATGAAACGATAAGGGTGAGGTCTCGACTACT
CTTTAGCCTCTGGGTCGAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGT
GAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGTCTCAGAGATGTGCGAG
TGAAACGATAAGGGTGAGGTCTCGACTACTTGAGACGTAGATCTAGCTTA
AACTCCTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAG
CGAGGGGGGGCTAAATTTAGTCCAGAGCGCTCTGTCTCAGAGATGTGCGA
CGGTCTTCGATTTATTGTGGTAGCCAAGGAAGTTGTTAAGTTCACTGCTG
GTCTTCGATTTATTGTGGTAGCCAAGGAAGTTGTTAAGTTCACTGCTGGT
GCTTACATGTTCTGCTACCTTCGATGACAATTCGCTGATTTGACTGTCCT
AGCGCTCTGTCTCAGAGATGTGCGAGGTTGGTTCATCGAGGCTTCCCCTT
TCCTGGTCACAGTTTTGGTATATCCTTTAGCCTCTGGGTCGAGGGGGGGC
TTCCTTATGAAACGATAAGGGTGAGGTCTCGACTACTTGAGACGTAGATC
AGGGGGCGTCGTGGCCTAGTTTTTGCCCAGATTGTAGATACGGAACGCTC
GCCTCTTGCAAGCACGGGAGTCTCCAGTGAGCTCGAGGCCGAGCCCAACT
GTGGTAGCCAAGGAAGTTGTTAAGTTCACTGCTGGTTTAGGCAGGGGTTC
TCGAGGCTTCCCCTTTACGGTCTTCGATTTATTGTGGTAGCCAAGGAAGT
TTAGTCCAGAGCGCTCTGTCTCAGAGATGTGCGAGGTTGGTTCATCGAGG
TCCTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAGTTT
CTCTATCTACTGTGACACCATTTCCTTATGAAACGATAAGGGTGAGGTCT
GACTACTTGAGACGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGAC
GGAACGCTCTATCTACTGTGACACCATTTCCTTATGAAACGATAAGGGTG
GTCTCCAGTGAGCTCGAGGCCGAGCCCAACTCCCTAACTCCTCAAAGGAT
CTCCCTAACTCCTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTG
GAGATGTGCGAGGTTGGTTCATCGAGGCTTCCCCTTTACGGTCTTCGATT
CTCGTGCTAGCCGGGAGGGGGCGTCGTGGCCTAGTTTTTGCCCAGATTGT
AGATTGTAGATACGGAACGCTCTATCTACTGTGACACCATTTCCTTATGA
GGCCTAGTTTTTGCCCAGATTGTAGATACGGAACGCTCTATCTACTGTGA
AGATTGTAGATACGGAACGCTCTATCTACTGTGACACCATTTCCTTATGA
GTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACAATTCGCTGATTT
GCTGGTTTAGGCAGGGGTTCATAACAGCAACGATAGCTCAGAGATCCCAT
TCTTCGATTTATTGTGGTAGCCAAGGAAGTTGTTAAGTTCACTGCTGGTT
GATTTATTGTGGTAGCCAAGGAAGTTGTTAAGTTCACTGCTGGTTTAGGC
TGGTTTAGGCAGGGGTTCATAACAGCAACGATAGCTCAGAGATCCCAT
CACGGGAGTCTCCAGTGAGCTCGAGGCCGAGCCCAACTCCCTAACTCCTC
CTGGTCACAGTTTTGGTATATCCTTTAGCCTCTGGGTCGAGGGGGGGCTA
CTCCCTAACTCCTCAAAGGATCCTCGTGCTAGCCGGGAGGGGGCGTCGTG
GTCACAGTTTTGGTATATCCTTTAGCCTCTGGGTCGAGGGGGGGCTAAAT
TGTCTCAGAGATGTGCGAGGTTGGTTCATCGAGGCTTCCCCTTTACGGTC
GGCTAAATTTAGTCCAGAGCGCTCTGTCTCAGAGATGTGCGAGGTTGGTT
CGCTCTGTCTCAGAGATGTGCGAGGTTGGTTCATCGAGGCTTCCCCTTTA
TGAGACGTAGATCTAGCTTACATGTTCTGCTACCTTCGATGACAATTCGC
CCAGTGAGCTCGAGGCCGAGCCCAACTCCCTAACTCCTCAAAGGATCCTC
TTAGTCCAGAGCGCTCTGTCTCAGAGATGTGCGAGGTTGGTTCATCGAGG
