CGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATGTCACGAGCGTGGAC
ACACCCCACGACTACTTATGAATGAGTCCAAAGTTATCTAGTGGTCGGGC
TATGAATGAGTCCAAAGTTATCTAGTGGTCGGGCGAGGATACACAAGTCC
TTCGCCGAGACGTTAGGAATTCGTACTCGTCTTCCCTACGCAATTTATGA
AATGGATACGGCTCCGACGCGGGATTGTCAAAATACACCCCACGACTACT
ATACACAAGTCCCCGTGTCTTCACGCAGGCTGGCTTGGTAACTTGCAGTA
TCCCTAAAGTCTCCTGAGGCGGTGATCGTAGTCCTTAGTGTACTTGGGAC
CTTATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAG
CAATTTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTAC
AGTTATCTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCTTCACGCA
TCCCTACGCAATTTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGG
AAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCGGTGATCGTAGT
TACTTATGAATGAGTCCAAAGTTATCTAGTGGTCGGGCGAGGATACACAA
GTCCAAAGTTATCTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCTT
CTAAAGTCTCCTGAGGCGGTGATCGTAGTCCTTAGTGTACTTGGGACGAG
CATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCGGTGATCGTAGTCCT
TTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATG
AGTCCAAAGTTATCTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCT
ATCGTAGTCCTTAGTGTACTTGGGACGAGATGCCTGCACTTTTCGCCGAG
TCCGACGCGGGATTGTCAAAATACACCCCACGACTACTTATGAATGAGTC
GGATACGGCTCCGACGCGGGATTGTCAAAATACACCCCACGACTACTTAT
TAGTCCTTAGTGTACTTGGGACGAGATGCCTGCACTTTTCGCCGAGACGT
ATCGTTAAGGCCCGTTACCATGTCACGAGCGTGGACGCGGGTTTCAGTGT
ACCTGAAGTGAACTTATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTA
AATGAGTCCAAAGTTATCTAGTGGTCGGGCGAGGATACACAAGTCCCCGT
CTTGACGACATGCTAAACTCCCCTCAAAGGGGAGTAGCTAGATCTGTAGA
TTAAAGAAACGGCTATTCTTGCTCGTTACCCAGAGGCACTTTGCCTTGAC
AACGGCTATTCTTGCTCGTTACCCAGAGGCACTTTGCCTTGACGACATGC
AGTCCAAAGTTATCTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCT
TTCGTACTCGTCTTCCCTACGCAATTTATGACCGGGGTACGGTCACGTAG
ACATGGTGTGGGAATGGATACGGCTCCGACGCGGGATTGTCAAAATACAC
GATCGTTAAGGCCCGTTACCATGTCACGAGCGTGGACGCGGGTTTCAGTG
TGTGGGAATGGATACGGCTCCGACGCGGGATTGTCAAAATACACCCCACG
GAACTTATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCT
CGTTACCCAGAGGCACTTTGCCTTGACGACATGCTAAACTCCCCTCAAAG
ACGAGATGCCTGCACTTTTCGCCGAGACGTTAGGAATTCGTACTCGTCTT
CACCCCACGACTACTTATGAATGAGTCCAAAGTTATCTAGTGGTCGGGCG
TACGCAATTTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCG
TATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGC
CTTTGCCTTGACGACATGCTAAACTCCCCTCAAAGGGGAGTAGCTAGATC
AACTTGCAGTACCTGAAGTGAACTTATGGGCGGCCCAAGCATCAGGGTCT
TGAACTTATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCC
TCGCCGAGACGTTAGGAATTCGTACTCGTCTTCCCTACGCAATTTATGAC
CAAAATACACCCCACGACTACTTATGAATGAGTCCAAAGTTATCTAGTGG
AGCGCATCACTTAAAGAAACGGCTATTCTTGCTCGTTACCCAGAGGCACT
GAGATGCCTGCACTTTTCGCCGAGACGTTAGGAATTCGTACTCGTCTTCC
CCTGCACTTTTCGCCGAGACGTTAGGAATTCGTACTCGTCTTCCCTACGC
TGGTCGGGCGAGGATACACAAGTCCCCGTGTCTTCACGCAGGCTGGCTTG
CTAAACTCCCCTCAAAGGGGAGTAGCTAGATCTGTAGACCGCTACGCT
CCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATGTCACGA
CGTACTCGTCTTCCCTACGCAATTTATGACCGGGGTACGGTCACGTAGGA
TAGTTTCCCTAAAGTCTCCTGAGGCGGTGATCGTAGTCCTTAGTGTACTT
TGGTGTGGGAATGGATACGGCTCCGACGCGGGATTGTCAAAATACACCCC
GCAATTTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTA
AATACACCCCACGACTACTTATGAATGAGTCCAAAGTTATCTAGTGGTCG
CGTGTCTTCACGCAGGCTGGCTTGGTAACTTGCAGTACCTGAAGTGAACT
AAAGTCTCCTGAGGCGGTGATCGTAGTCCTTAGTGTACTTGGGACGAGAT
TATTCTTGCTCGTTACCCAGAGGCACTTTGCCTTGACGACATGCTAAACT
AGTGAACTTATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCT
CGACGCGGGATTGTCAAAATACACCCCACGACTACTTATGAATGAGTCCA
TGTGGGAATGGATACGGCTCCGACGCGGGATTGTCAAAATACACCCCACG
CTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCTTCACGCAGGCTGG
ACGACTACTTATGAATGAGTCCAAAGTTATCTAGTGGTCGGGCGAGGATA
GGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCGGTG
TGGATACGGCTCCGACGCGGGATTGTCAAAATACACCCCACGACTACTTA
GGATTGTCAAAATACACCCCACGACTACTTATGAATGAGTCCAAAGTTAT
CGTTACCATGTCACGAGCGTGGACGCGGGTTTCAGTGTACCAGCGCATCA
CAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCGGTGATCGTAG
CCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATGTCACGA
TGAAGTGAACTTATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAG
GGAATGGATACGGCTCCGACGCGGGATTGTCAAAATACACCCCACGACTA
AAAGAAACGGCTATTCTTGCTCGTTACCCAGAGGCACTTTGCCTTGACGA
GGAATGGATACGGCTCCGACGCGGGATTGTCAAAATACACCCCACGACTA
GTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATGTCACGAGCGTG
ATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCG
TCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCGGTGATCGTAGTCCTTA
CCCTACGCAATTTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGC
ATCTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCTTCACGCAGGCT
TGCTCGTTACCCAGAGGCACTTTGCCTTGACGACATGCTAAACTCCCCTC
TTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATG
CTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCTTCACGCAGGCTGG
TGTCTTCACGCAGGCTGGCTTGGTAACTTGCAGTACCTGAAGTGAACTTA
GGCACTTTGCCTTGACGACATGCTAAACTCCCCTCAAAGGGGAGTAGCTA
GTTATCTAGTGGTCGGGCGAGGATACACAAGTCCCCGTGTCTTCACGCAG
AGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCGGTGATCGTAGTC
TATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATGT
GGGACGAGATGCCTGCACTTTTCGCCGAGACGTTAGGAATTCGTACTCGT
CGCGGGTTTCAGTGTACCAGCGCATCACTTAAAGAAACGGCTATTCTTGC
TGTCACGAGCGTGGACGCGGGTTTCAGTGTACCAGCGCATCACTTAAAGA
GGTAACTTGCAGTACCTGAAGTGAACTTATGGGCGGCCCAAGCATCAGGG
CACTTAAAGAAACGGCTATTCTTGCTCGTTACCCAGAGGCACTTTGCCTT
GATCGTTAAGGCCCGTTACCATGTCACGAGCGTGGACGCGGGTTTCAGTG
TCTTCACGCAGGCTGGCTTGGTAACTTGCAGTACCTGAAGTGAACTTATG
GACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCATGTCAC
ATTTATGACCGGGGTACGGTCACGTAGGAGATCGTTAAGGCCCGTTACCA
ACTTATGGGCGGCCCAAGCATCAGGGTCTAGTTTCCCTAAAGTCTCCTGA
ATCAGGGTCTAGTTTCCCTAAAGTCTCCTGAGGCGGTGATCGTAGTCCTT
GTACCAGCGCATCACTTAAAGAAACGGCTATTCTTGCTCGTTACCCAGAG
GGCTATTCTTGCTCGTTACCCAGAGGCACTTTGCCTTGACGACATGCTAA
CAAGTCCCCGTGTCTTCACGCAGGCTGGCTTGGTAACTTGCAGTACCTGA
