TCGGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGATAGCTCCGGTTA
GCATCACTCGCACAACGTATAGCTTAAACTGAGATGCGGGGCATACCAGT
CTCTCCTTTTGCGCAAAAGTTCGCATCACTCGCACAACGTATAGCTTAAA
GAACCTGTCGCGAGTTTTCCGATAGCTCCGGTTAGGAGGACATTTAACAA
AAGTTCGCATCACTCGCACAACGTATAGCTTAAACTGAGATGCGGGGCAT
AAGTTGTAGGTTACGATCCGAGGTTCCTCACTCTCCTTTTGCGCAAAAGT
TGTAGGTTACGATCCGAGGTTCCTCACTCTCCTTTTGCGCAAAAGTTCGC
GCACAACGTATAGCTTAAACTGAGATGCGGGGCATACCAGTGTCATATCT
CGCCCTGAGCTGTTTATTTCCACCTTGCAAAAACAACCCGCCAAGGCCTA
AGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTATTTCCACCTTG
CTGATTAGGGACTCATGATTTGGTTCCGTAGGTCTCTACCCGTGATCAGC
GTAGGTTACGATCCGAGGTTCCTCACTCTCCTTTTGCGCAAAAGTTCGCA
CGCATCACTCGCACAACGTATAGCTTAAACTGAGATGCGGGGCATACCAG
TGTCATATCTCGGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGATAG
TAATACCGAGGTGCAACAGTATTTATTATCTATCCCAACTCTGTCGGCGA
CAACTCTGTCGGCGACATGATTCGCCTACTCGATGGTGTTAGCGTAACCC
CCCAACTCTGTCGGCGACATGATTCGCCTACTCGATGGTGTTAGCGTAAC
TCATATCTCGGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGATAGCT
CTCCGGTTAGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTATTT
ATGGTGTTAGCGTAACCCTAGCGTATTATCACGTGAAAAATATACGAGAC
AACAAGGCTGCCGCCCTGAGCTGTTTATTTCCACCTTGCAAAAACAACCC
TTTATTTCCACCTTGCAAAAACAACCCGCCAAGGCCTACCTATCCACGTC
CCGGTTAGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTATTTCC
CGGCGACATGATTCGCCTACTCGATGGTGTTAGCGTAACCCTAGCGTATT
GCGACATGATTCGCCTACTCGATGGTGTTAGCGTAACCCTAGCGTATTAT
ACGTCCACGGTCAACTTTCAAAAGTAACGTTATATGAAACTGAGAGAAGT
CCGGTTAGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTATTTCC
ATGATTTGGTTCCGTAGGTCTCTACCCGTGATCAGCGCTAAGTTGTAGGT
CACTCTCCTTTTGCGCAAAAGTTCGCATCACTCGCACAACGTATAGCTTA
ACTCGCACAACGTATAGCTTAAACTGAGATGCGGGGCATACCAGTGTCAT
AAGGCTGCCGCCCTGAGCTGTTTATTTCCACCTTGCAAAAACAACCCGCC
CTCGGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGATAGCTCCGGTT
TAATACCGAGGTGCAACAGTATTTATTATCTATCCCAACTCTGTCGGCGA
AGTGTCATATCTCGGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGAT
CCTTTTGCGCAAAAGTTCGCATCACTCGCACAACGTATAGCTTAAACTGA
GAGGTTCCTCACTCTCCTTTTGCGCAAAAGTTCGCATCACTCGCACAACG
CGCCCTGAGCTGTTTATTTCCACCTTGCAAAAACAACCCGCCAAGGCCTA
GCGCTAAGTTGTAGGTTACGATCCGAGGTTCCTCACTCTCCTTTTGCGCA
CCAACTCTGTCGGCGACATGATTCGCCTACTCGATGGTGTTAGCGTAACC
GCCAAGGCCTACCTATCCACGTCCACGGTCAACTTTCAAAAGTAACGTTA
CCTGTCGCGAGTTTTCCGATAGCTCCGGTTAGGAGGACATTTAACAAGGC
GTCCACGGTCAACTTTCAAAAGTAACGTTATATGAAACTGAGAGAAGTTA
GATTAGGGACTCATGATTTGGTTCCGTAGGTCTCTACCCGTGATCAGCGC
CCTCACTCTCCTTTTGCGCAAAAGTTCGCATCACTCGCACAACGTATAGC
CGATCCGAGGTTCCTCACTCTCCTTTTGCGCAAAAGTTCGCATCACTCGC
ATCAGCGCTAAGTTGTAGGTTACGATCCGAGGTTCCTCACTCTCCTTTTG
TCAGCGCTAAGTTGTAGGTTACGATCCGAGGTTCCTCACTCTCCTTTTGC
TCCGAGGTTCCTCACTCTCCTTTTGCGCAAAAGTTCGCATCACTCGCACA
AGAGAAGTTATGAATGAGTAATACCGAGGTGCAACAGTATTTATTATCTA
CCCGCCAAGGCCTACCTATCCACGTCCACGGTCAACTTTCAAAAGTAACG
GTATTATCACGTGAAAAATATACGAGACAGGGATTACGTAA
ACTGCCGTTCGAACTGATTAGGGACTCATGATTTGGTTCCGTAGGTCTCT
ATCTATCCCAACTCTGTCGGCGACATGATTCGCCTACTCGATGGTGTTAG
AACAGTATTTATTATCTATCCCAACTCTGTCGGCGACATGATTCGCCTAC
TCGGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGATAGCTCCGGTTA
GAACTGATTAGGGACTCATGATTTGGTTCCGTAGGTCTCTACCCGTGATC
AGCTCCGGTTAGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTAT
AGAGAAGTTATGAATGAGTAATACCGAGGTGCAACAGTATTTATTATCTA
CGTAACCCTAGCGTATTATCACGTGAAAAATATACGAGACAGGGATTACG
TATAGCTTAAACTGAGATGCGGGGCATACCAGTGTCATATCTCGGTCCAC
TTCCACCTTGCAAAAACAACCCGCCAAGGCCTACCTATCCACGTCCACGG
AAGGCTGCCGCCCTGAGCTGTTTATTTCCACCTTGCAAAAACAACCCGCC
AGGTTACGATCCGAGGTTCCTCACTCTCCTTTTGCGCAAAAGTTCGCATC
AGCTTAAACTGAGATGCGGGGCATACCAGTGTCATATCTCGGTCCACATG
GATGCGGGGCATACCAGTGTCATATCTCGGTCCACATGTGTGGAACCTGT
TAGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTATTTCCACCTT
TCTACCCGTGATCAGCGCTAAGTTGTAGGTTACGATCCGAGGTTCCTCAC
GTTATATGAAACTGAGAGAAGTTATGAATGAGTAATACCGAGGTGCAACA
GGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGATAGCTCCGGTTAGG
TGCCGTTCGAACTGATTAGGGACTCATGATTTGGTTCCGTAGGTCTCTAC
AAACTGAGAGAAGTTATGAATGAGTAATACCGAGGTGCAACAGTATTTAT
TGCCGCCCTGAGCTGTTTATTTCCACCTTGCAAAAACAACCCGCCAAGGC
ATTCGCCTACTCGATGGTGTTAGCGTAACCCTAGCGTATTATCACGTGAA
GTGTGGAACCTGTCGCGAGTTTTCCGATAGCTCCGGTTAGGAGGACATTT
GGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTATTTCCACCTTGCAAA
CCTCACTCTCCTTTTGCGCAAAAGTTCGCATCACTCGCACAACGTATAGC
CTCCGGTTAGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTATTT
TGCGCAAAAGTTCGCATCACTCGCACAACGTATAGCTTAAACTGAGATGC
CAGCGCTAAGTTGTAGGTTACGATCCGAGGTTCCTCACTCTCCTTTTGCG
CGGGGCATACCAGTGTCATATCTCGGTCCACATGTGTGGAACCTGTCGCG
ATATCTCGGTCCACATGTGTGGAACCTGTCGCGAGTTTTCCGATAGCTCC
CGTATTATCACGTGAAAAATATACGAGACAGGGATTACGTAA
TTGGTTCCGTAGGTCTCTACCCGTGATCAGCGCTAAGTTGTAGGTTACGA
GCGGGGCATACCAGTGTCATATCTCGGTCCACATGTGTGGAACCTGTCGC
TCATGATTTGGTTCCGTAGGTCTCTACCCGTGATCAGCGCTAAGTTGTAG
AGAAGTTATGAATGAGTAATACCGAGGTGCAACAGTATTTATTATCTATC
AGGCCTACCTATCCACGTCCACGGTCAACTTTCAAAAGTAACGTTATATG
CCTTGCAAAAACAACCCGCCAAGGCCTACCTATCCACGTCCACGGTCAAC
GGCCTACCTATCCACGTCCACGGTCAACTTTCAAAAGTAACGTTATATGA
TTTCAAAAGTAACGTTATATGAAACTGAGAGAAGTTATGAATGAGTAATA
TCCACCTTGCAAAAACAACCCGCCAAGGCCTACCTATCCACGTCCACGGT
ATTTGGTTCCGTAGGTCTCTACCCGTGATCAGCGCTAAGTTGTAGGTTAC
AACAACCCGCCAAGGCCTACCTATCCACGTCCACGGTCAACTTTCAAAAG
GCAACAGTATTTATTATCTATCCCAACTCTGTCGGCGACATGATTCGCCT
TGCAACAGTATTTATTATCTATCCCAACTCTGTCGGCGACATGATTCGCC
CTGCCGCCCTGAGCTGTTTATTTCCACCTTGCAAAAACAACCCGCCAAGG
TGAGTAATACCGAGGTGCAACAGTATTTATTATCTATCCCAACTCTGTCG
TAGCGTATTATCACGTGAAAAATATACGAGACAGGGATTACGTAA
TAGCTCCGGTTAGGAGGACATTTAACAAGGCTGCCGCCCTGAGCTGTTTA
GTTCGAACTGATTAGGGACTCATGATTTGGTTCCGTAGGTCTCTACCCGT
