CCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATT
ATGACTTAAATTCTGTCTGCGAAACAAATGGGTCTACGCCTTCCGAAGCT
TCATTCTACTGTCCTAAATCATATTACGGTGACGGGTATGATGTCCCAAA
AGCATCATTCTACTGTCCTAAATCATATTACGGTGACGGGTATGATGTCC
GCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGA
GTGTTTGGCTAATGACGTCCCGATTGGGTGTATACCCATCAACGACTGGT
CAATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGGACTA
CGGTTCGGGCCATGACTTAAATTCTGTCTGCGAAACAAATGGGTCTACGC
TTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATGTCAGC
CTCAATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGGAC
AGCTCAATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGG
CGATTGGGTGTATACCCATCAACGACTGGTTAGTCAACACCATTATCACA
GGGTTGCTGTGAGGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATT
ACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCAT
GTCCCGATTGGGTGTATACCCATCAACGACTGGTTAGTCAACACCATTAT
ACTTAAATTCTGTCTGCGAAACAAATGGGTCTACGCCTTCCGAAGCTTTA
GTCCTAAATCATATTACGGTGACGGGTATGATGTCCCAAACGGCGTACGC
TGGTGTTTGGCTAATGACGTCCCGATTGGGTGTATACCCATCAACGACTG
CGGTACGCGAGGCAAAGTAATAGCCCCAGGACTATCGGTTCGGGCCATGA
CTTAAATTCTGTCTGCGAAACAAATGGGTCTACGCCTTCCGAAGCTTTAT
TACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCA
TAGCCCCAGGACTATCGGTTCGGGCCATGACTTAAATTCTGTCTGCGAAA
CGAAACAAATGGGTCTACGCCTTCCGAAGCTTTATCTAGAGTGAAATA
GTACGCGAGGCAAAGTAATAGCCCCAGGACTATCGGTTCGGGCCATGACT
GTTGCTGTGAGGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATTTA
CGGGTGCCAGACGATATTTAGTTTGGACGCCCATACCGCGATGCAAGGCG
AACGACTGGTTAGTCAACACCATTATCACACCATCGGCTAGCTGGGTTGC
TACGCGAGGCAAAGTAATAGCCCCAGGACTATCGGTTCGGGCCATGACTT
TCGCATGTATGTGGGGTGGTGAAACACGCAAAACCAATAGACGCGTTGTA
ATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGGACTATC
GATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGAGG
ACGATGGTGTTTGGCTAATGACGTCCCGATTGGGTGTATACCCATCAACG
GGTTGCTGTGAGGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATTT
CTCCCTCGTCAGAGATACGGGTGCCAGACGATATTTAGTTTGGACGCCCA
GCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATGTCAGCAAGCTCAAT
AACACCATTATCACACCATCGGCTAGCTGGGTTGCTGTGAGGACTCCCTC
ATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGGACTATC
GGACGCCCATACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCG
GCTCCGCCCGGAGCATTGAGGCGAATATGTCAGCAAGCTCAATACCCGTA
TAAATCATATTACGGTGACGGGTATGATGTCCCAAACGGCGTACGCACCC
GCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATG
GCAAGCTCAATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCC
TACCCATCAACGACTGGTTAGTCAACACCATTATCACACCATCGGCTAGC
ATTATCACACCATCGGCTAGCTGGGTTGCTGTGAGGACTCCCTCGTCAGA
TCTGCGAAACAAATGGGTCTACGCCTTCCGAAGCTTTATCTAGAGTGAAA
AAGGGCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATGTCAGCAAGCT
CGCCCATACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCC
TTGGGTGTATACCCATCAACGACTGGTTAGTCAACACCATTATCACACCA
CGAAACAAATGGGTCTACGCCTTCCGAAGCTTTATCTAGAGTGAAATA
TTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGGACTATCGGTTCGGGC
CCTAAATCATATTACGGTGACGGGTATGATGTCCCAAACGGCGTACGCAC
TTGTAATGGAATACCAGTAGCCTATACGATGGTGTTTGGCTAATGACGTC
GTTTGGACGCCCATACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGC
CTGTGAGGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATTTAGTTT
ATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGGACTATC
AGTAATAGCCCCAGGACTATCGGTTCGGGCCATGACTTAAATTCTGTCTG
GCATCATTCTACTGTCCTAAATCATATTACGGTGACGGGTATGATGTCCC
TACGATGGTGTTTGGCTAATGACGTCCCGATTGGGTGTATACCCATCAAC
CTAATGACGTCCCGATTGGGTGTATACCCATCAACGACTGGTTAGTCAAC
ACCATTATCACACCATCGGCTAGCTGGGTTGCTGTGAGGACTCCCTCGTC
AAGGGCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATGTCAGCAAGCT
CGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATGT
AGTTTGGACGCCCATACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGG
GTGACGGGTATGATGTCCCAAACGGCGTACGCACCCGCTATTCGCATGTA
AAGCTCAATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAG
GCGTACGCACCCGCTATTCGCATGTATGTGGGGTGGTGAAACACGCAAAA
GTGTATACCCATCAACGACTGGTTAGTCAACACCATTATCACACCATCGG
TATACCCATCAACGACTGGTTAGTCAACACCATTATCACACCATCGGCTA
CAGCAAGCTCAATACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCC
AGGCGAATATGTCAGCAAGCTCAATACCCGTATTATGCGGTACGCGAGGC
AAACAAATGGGTCTACGCCTTCCGAAGCTTTATCTAGAGTGAAATA
TCACACCATCGGCTAGCTGGGTTGCTGTGAGGACTCCCTCGTCAGAGATA
GGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATTTAGTTTGGACGC
CCCATCAACGACTGGTTAGTCAACACCATTATCACACCATCGGCTAGCTG
GTCCTAAATCATATTACGGTGACGGGTATGATGTCCCAAACGGCGTACGC
GTTGCTGTGAGGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATTTA
ATGTCAGCAAGCTCAATACCCGTATTATGCGGTACGCGAGGCAAAGTAAT
CAAAACCAATAGACGCGTTGTAATGGAATACCAGTAGCCTATACGATGGT
CTAATGACGTCCCGATTGGGTGTATACCCATCAACGACTGGTTAGTCAAC
CGCAAAACCAATAGACGCGTTGTAATGGAATACCAGTAGCCTATACGATG
TTGGACGCCCATACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTC
ACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCAT
CACACCATCGGCTAGCTGGGTTGCTGTGAGGACTCCCTCGTCAGAGATAC
GTAGCCTATACGATGGTGTTTGGCTAATGACGTCCCGATTGGGTGTATAC
TTGGCTAATGACGTCCCGATTGGGTGTATACCCATCAACGACTGGTTAGT
GCAAAGTAATAGCCCCAGGACTATCGGTTCGGGCCATGACTTAAATTCTG
GGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATGTCAGCAA
CGGGTGCCAGACGATATTTAGTTTGGACGCCCATACCGCGATGCAAGGCG
GTGAGGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATTTAGTTTGG
GCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGA
GGTTGCTGTGAGGACTCCCTCGTCAGAGATACGGGTGCCAGACGATATTT
AATAGCCCCAGGACTATCGGTTCGGGCCATGACTTAAATTCTGTCTGCGA
CGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCATTGAGGCGAATATGT
CTGGTTAGTCAACACCATTATCACACCATCGGCTAGCTGGGTTGCTGTGA
TACCCGTATTATGCGGTACGCGAGGCAAAGTAATAGCCCCAGGACTATCG
TACCGCGATGCAAGGCGATTTGGAAAGGGCAGTGGGCTCCGCCCGGAGCA
TTAAATTCTGTCTGCGAAACAAATGGGTCTACGCCTTCCGAAGCTTTATC
AGCCTATACGATGGTGTTTGGCTAATGACGTCCCGATTGGGTGTATACCC
GTATACCCATCAACGACTGGTTAGTCAACACCATTATCACACCATCGGCT
CGGTGACGGGTATGATGTCCCAAACGGCGTACGCACCCGCTATTCGCATG
