TGATCTAGGAACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAATCC
TGGCCAGACCACATAAACGTTGTCTAAATCTAGTCCGGAACTGGGATACC
TTGTCTAAATCTAGTCCGGAACTGGGATACCACGGTGGGCTCGCCCTCTA
TTACAATAAAATCCTAGGCACCAGACCCAGATTTTTAGTTTCCTATCTTT
GGTGAAGTACACATGGGGCGTTACTTATTTAGCCTATTTGTAATTGACCC
CAATGATCTAGGAACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAA
TAGGGCTTACAATAAAATCCTAGGCACCAGACCCAGATTTTTAGTTTCCT
TTTTGGCCAGACCACATAAACGTTGTCTAAATCTAGTCCGGAACTGGGAT
GGGACAGAGAGGGTATGCCCGGCTTACGAGAGGCGAGTTCCAACAACCAA
CGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGTAGG
AAATCTAGTCCGGAACTGGGATACCACGGTGGGCTCGCCCTCTAAAAAGA
TATGCCCGGCTTACGAGAGGCGAGTTCCAACAACCAATGATCTAGGAACG
AAGTACACATGGGGCGTTACTTATTTAGCCTATTTGTAATTGACCCGAAT
ATTTAGCCTATTTGTAATTGACCCGAATGTACCGTCTTAACTTAGAAGTC
ACGGTGGGCTCGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGTA
ACAGAGAGGGTATGCCCGGCTTACGAGAGGCGAGTTCCAACAACCAATGA
TTAGGCTTTCTAGTATGTGGGGCAAGCGAACAACCGCACCGACTGGGATC
CGCAGGCATTGAATGATGTTAGGGCTTACAATAAAATCCTAGGCACCAGA
TCTAGTATGTGGGGCAAGCGAACAACCGCACCGACTGGGATCTGGCGAGT
AACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAATCCTAGGCACCA
TAGATGAAGGGGTGAAGTACACATGGGGCGTTACTTATTTAGCCTATTTG
GGGATCTGGCGAGTAAGACGTGTCTGGCTTCAGATTGCTCTCGAACCAAC
GTGGGCTCGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGTAGG
ATATAGATGAAGGGGTGAAGTACACATGGGGCGTTACTTATTTAGCCTAT
ACCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTACACATGGGGC
GATACCACGGTGGGCTCGCCCTCTAAAAAGAACGTAACTGGAGGACCGGG
GCACCAGACCCAGATTTTTAGTTTCCTATCTTTAGCTTCTTAGTGATATT
TGATATTTTGGCCAGACCACATAAACGTTGTCTAAATCTAGTCCGGAACT
CGTTACTTATTTAGCCTATTTGTAATTGACCCGAATGTACCGTCTTAACT
GTGTGGCACGTTTAGGCTTTCTAGTATGTGGGGCAAGCGAACAACCGCAC
CTTACGAGAGGCGAGTTCCAACAACCAATGATCTAGGAACGCAGGCATTG
TGAAGGGGTGAAGTACACATGGGGCGTTACTTATTTAGCCTATTTGTAAT
ACAACCGCACCGACTGGGATCTGGCGAGTAAGACGTGTCTGGCTTCAGAT
GAACCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTACACATGGG
TATTTAGCCTATTTGTAATTGACCCGAATGTACCGTCTTAACTTAGAAGT
TGTGGGGCAAGCGAACAACCGCACCGACTGGGATCTGGCGAGTAAGACGT
GAGTTCCAACAACCAATGATCTAGGAACGCAGGCATTGAATGATGTTAGG
ATGATCTAGGAACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAATC
ACTGGGATCTGGCGAGTAAGACGTGTCTGGCTTCAGATTGCTCTCGAACC
AATGATCTAGGAACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAAT
CACATAAACGTTGTCTAAATCTAGTCCGGAACTGGGATACCACGGTGGGC
TTTGGCCAGACCACATAAACGTTGTCTAAATCTAGTCCGGAACTGGGATA
AACCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTACACATGGGG
GCTCGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGTAGG
CTCGAACCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTACACAT
GGTATGCCCGGCTTACGAGAGGCGAGTTCCAACAACCAATGATCTAGGAA
AAGTCAACAGTTCATTCGAGCAGTGCTCACCCGAGACGCGGGGACAGAGA
TCCTAGGCACCAGACCCAGATTTTTAGTTTCCTATCTTTAGCTTCTTAGT
TGTCTAAATCTAGTCCGGAACTGGGATACCACGGTGGGCTCGCCCTCTAA
CAAGCGAACAACCGCACCGACTGGGATCTGGCGAGTAAGACGTGTCTGGC
AGTGCTCACCCGAGACGCGGGGACAGAGAGGGTATGCCCGGCTTACGAGA
AGATTTTTAGTTTCCTATCTTTAGCTTCTTAGTGATATTTTGGCCAGACC
GGTGGGCTCGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGTAGG
CCGTCTTAACTTAGAAGTCAACAGTTCATTCGAGCAGTGCTCACCCGAGA
TGAAGGGGTGAAGTACACATGGGGCGTTACTTATTTAGCCTATTTGTAAT
ATCCTAGGCACCAGACCCAGATTTTTAGTTTCCTATCTTTAGCTTCTTAG
GTGCTCACCCGAGACGCGGGGACAGAGAGGGTATGCCCGGCTTACGAGAG
TAGCCTATTTGTAATTGACCCGAATGTACCGTCTTAACTTAGAAGTCAAC
GAACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAATCCTAGGCACC
CTTAACTTAGAAGTCAACAGTTCATTCGAGCAGTGCTCACCCGAGACGCG
CGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGTAGG
ACATGGGGCGTTACTTATTTAGCCTATTTGTAATTGACCCGAATGTACCG
GCAGGCATTGAATGATGTTAGGGCTTACAATAAAATCCTAGGCACCAGAC
GCGTTACTTATTTAGCCTATTTGTAATTGACCCGAATGTACCGTCTTAAC
CTCGAACCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTACACAT
ACTTAGAAGTCAACAGTTCATTCGAGCAGTGCTCACCCGAGACGCGGGGA
CCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTACACATGGGGCG
CATTCGAGCAGTGCTCACCCGAGACGCGGGGACAGAGAGGGTATGCCCGG
CTCGAACCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTACACAT
CCACATAAACGTTGTCTAAATCTAGTCCGGAACTGGGATACCACGGTGGG
TTGTAATTGACCCGAATGTACCGTCTTAACTTAGAAGTCAACAGTTCATT
GAACTGGGATACCACGGTGGGCTCGCCCTCTAAAAAGAACGTAACTGGAG
TTGCTCTCGAACCAACAGATAAAGCTAAATATAGATGAAGGGGTGAAGTA
CGGTGGGCTCGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGTAG
TTCGAGCAGTGCTCACCCGAGACGCGGGGACAGAGAGGGTATGCCCGGCT
CACGGTGGGCTCGCCCTCTAAAAAGAACGTAACTGGAGGACCGGGAGCGT
TCATTCGAGCAGTGCTCACCCGAGACGCGGGGACAGAGAGGGTATGCCCG
GACGCGGGGACAGAGAGGGTATGCCCGGCTTACGAGAGGCGAGTTCCAAC
GAGCAGTGCTCACCCGAGACGCGGGGACAGAGAGGGTATGCCCGGCTTAC
TCTAGTCCGGAACTGGGATACCACGGTGGGCTCGCCCTCTAAAAAGAACG
GATCTGGCGAGTAAGACGTGTCTGGCTTCAGATTGCTCTCGAACCAACAG
GTGTGGCACGTTTAGGCTTTCTAGTATGTGGGGCAAGCGAACAACCGCAC
GCTTTCTAGTATGTGGGGCAAGCGAACAACCGCACCGACTGGGATCTGGC
TAGATGAAGGGGTGAAGTACACATGGGGCGTTACTTATTTAGCCTATTTG
ACTTAGAAGTCAACAGTTCATTCGAGCAGTGCTCACCCGAGACGCGGGGA
ACGAGAGGCGAGTTCCAACAACCAATGATCTAGGAACGCAGGCATTGAAT
GCACCGACTGGGATCTGGCGAGTAAGACGTGTCTGGCTTCAGATTGCTCT
CGGGGACAGAGAGGGTATGCCCGGCTTACGAGAGGCGAGTTCCAACAACC
ATTGACCCGAATGTACCGTCTTAACTTAGAAGTCAACAGTTCATTCGAGC
GGAACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAATCCTAGGCAC
TTGTAATTGACCCGAATGTACCGTCTTAACTTAGAAGTCAACAGTTCATT
GTTGTCTAAATCTAGTCCGGAACTGGGATACCACGGTGGGCTCGCCCTCT
ACACATGGGGCGTTACTTATTTAGCCTATTTGTAATTGACCCGAATGTAC
GAAGTACACATGGGGCGTTACTTATTTAGCCTATTTGTAATTGACCCGAA
AGAAGTCAACAGTTCATTCGAGCAGTGCTCACCCGAGACGCGGGGACAGA
GGGCGTTACTTATTTAGCCTATTTGTAATTGACCCGAATGTACCGTCTTA
CAGTTCATTCGAGCAGTGCTCACCCGAGACGCGGGGACAGAGAGGGTATG
ATTTTGGCCAGACCACATAAACGTTGTCTAAATCTAGTCCGGAACTGGGA
TGATCTAGGAACGCAGGCATTGAATGATGTTAGGGCTTACAATAAAATCC
ACCGCACCGACTGGGATCTGGCGAGTAAGACGTGTCTGGCTTCAGATTGC
