ATTGGCTTCGTGCCTCCCGATGCGCCTAAACTTACCATGCAGTAACCAAC
GTTACGTGACAGAGAAGTGCTCGCGTAGACGGGTCACCGACATTCAATCA
TATCCCTCGCTCAGAGCGTAAACTTGAACGGTAGCAGGACAGCCACAAGG
TAAACTTACCATGCAGTAACCAACTAGCATAGTTTAGATTGTCGAGGTCG
CCCTCGCTCAGAGCGTAAACTTGAACGGTAGCAGGACAGCCACAAGGAAC
CTAAACTTACCATGCAGTAACCAACTAGCATAGTTTAGATTGTCGAGGTC
GTCACCGACATTCAATCACGTTACTTTATTGTATACGAGGGCATGCGAGT
GACGTTGTGGTTATGTATGTAACGTACTATGCCTTCCGCGCTTGGGGATC
AACCTGTGGAAAAGCAATCATGTGCTCTATCCTTGACACGGGATATTGGC
CATCTGTTACCCAGTCGCTTTGTCTGCGTTTCTGGCTTAATGACAACCTG
GCTCGCGTAGACGGGTCACCGACATTCAATCACGTTACTTTATTGTATAC
CTCCGCATATCCCTCGCTCAGAGCGTAAACTTGAACGGTAGCAGGACAGC
ATTGTATACGAGGGCATGCGAGTTCATGAGGTCCCTCTACATATTGGAAA
CTCTACATATTGGAAATCTACGCGAACTTAACGAGGAGATCGGCGGACAG
GAGGTCGTGCGATGTCTATCGTGGCGTCCACAATAACTAACTCTATCGCC
AACCTGTGGAAAAGCAATCATGTGCTCTATCCTTGACACGGGATATTGGC
TACCCAGTCGCTTTGTCTGCGTTTCTGGCTTAATGACAACCTGTGGAAAA
GCGAGTTCATGAGGTCCCTCTACATATTGGAAATCTACGCGAACTTAACG
TCGCTTTGTCTGCGTTTCTGGCTTAATGACAACCTGTGGAAAAGCAATCA
CGTGACAGAGAAGTGCTCGCGTAGACGGGTCACCGACATTCAATCACGTT
GATGCGCCTAAACTTACCATGCAGTAACCAACTAGCATAGTTTAGATTGT
TAACCAACTAGCATAGTTTAGATTGTCGAGGTCGTGCGATGTCTATCGTG
TATTCATCTGTTACCCAGTCGCTTTGTCTGCGTTTCTGGCTTAATGACAA
TCGTGGCGTCCACAATAACTAACTCTATCGCCACGTCAAGTGACGTTGTG
GACAGAGAAGTGCTCGCGTAGACGGGTCACCGACATTCAATCACGTTACT
CCACAAGGAACTCGTTACGTGACAGAGAAGTGCTCGCGTAGACGGGTCAC
TGTGGTTATGTATGTAACGTACTATGCCTTCCGCGCTTGGGGATCCAATG
ACGTTGTGGTTATGTATGTAACGTACTATGCCTTCCGCGCTTGGGGATCC
CAAGTGACGTTGTGGTTATGTATGTAACGTACTATGCCTTCCGCGCTTGG
GCTCGCGTAGACGGGTCACCGACATTCAATCACGTTACTTTATTGTATAC
AACTCGTTACGTGACAGAGAAGTGCTCGCGTAGACGGGTCACCGACATTC
GATGTCTATCGTGGCGTCCACAATAACTAACTCTATCGCCACGTCAAGTG
CGTCCACAATAACTAACTCTATCGCCACGTCAAGTGACGTTGTGGTTATG
TCCGCGCTTGGGGATCCAATGGGGCATGCGCTCATCACTCCGCATATCCC
ATGTGCTCTATCCTTGACACGGGATATTGGCTTCGTGCCTCCCGATGCGC
ATCACGTTACTTTATTGTATACGAGGGCATGCGAGTTCATGAGGTCCCTC
TTCAATCACGTTACTTTATTGTATACGAGGGCATGCGAGTTCATGAGGTC
ACTCCGCATATCCCTCGCTCAGAGCGTAAACTTGAACGGTAGCAGGACAG
TCAAGTGACGTTGTGGTTATGTATGTAACGTACTATGCCTTCCGCGCTTG
TGGCTTCGTGCCTCCCGATGCGCCTAAACTTACCATGCAGTAACCAACTA
AGGACAGCCACAAGGAACTCGTTACGTGACAGAGAAGTGCTCGCGTAGAC
AAGCAATCATGTGCTCTATCCTTGACACGGGATATTGGCTTCGTGCCTCC
TGCGTTTCTGGCTTAATGACAACCTGTGGAAAAGCAATCATGTGCTCTAT
GCGTAGACGGGTCACCGACATTCAATCACGTTACTTTATTGTATACGAGG
CGCCACGTCAAGTGACGTTGTGGTTATGTATGTAACGTACTATGCCTTCC
AGTTTAGATTGTCGAGGTCGTGCGATGTCTATCGTGGCGTCCACAATAAC
CTCAGAGCGTAAACTTGAACGGTAGCAGGACAGCCACAAGGAACTCGTTA
ACTAACTCTATCGCCACGTCAAGTGACGTTGTGGTTATGTATGTAACGTA
TCATCACTCCGCATATCCCTCGCTCAGAGCGTAAACTTGAACGGTAGCAG
TTGGCTTCGTGCCTCCCGATGCGCCTAAACTTACCATGCAGTAACCAACT
TATTGGCTTCGTGCCTCCCGATGCGCCTAAACTTACCATGCAGTAACCAA
ATACGAGGGCATGCGAGTTCATGAGGTCCCTCTACATATTGGAAATCTAC
GAACGGTAGCAGGACAGCCACAAGGAACTCGTTACGTGACAGAGAAGTGC
GCTTGGGGATCCAATGGGGCATGCGCTCATCACTCCGCATATCCCTCGCT
CAGGACAGCCACAAGGAACTCGTTACGTGACAGAGAAGTGCTCGCGTAGA
GCAATCATGTGCTCTATCCTTGACACGGGATATTGGCTTCGTGCCTCCCG
CCACAATAACTAACTCTATCGCCACGTCAAGTGACGTTGTGGTTATGTAT
TTGGGGATCCAATGGGGCATGCGCTCATCACTCCGCATATCCCTCGCTCA
CGTGGCGTCCACAATAACTAACTCTATCGCCACGTCAAGTGACGTTGTGG
TGTGCTCTATCCTTGACACGGGATATTGGCTTCGTGCCTCCCGATGCGCC
TGAACGGTAGCAGGACAGCCACAAGGAACTCGTTACGTGACAGAGAAGTG
TAACGTACTATGCCTTCCGCGCTTGGGGATCCAATGGGGCATGCGCTCAT
CGCCACGTCAAGTGACGTTGTGGTTATGTATGTAACGTACTATGCCTTCC
CCTTGACACGGGATATTGGCTTCGTGCCTCCCGATGCGCCTAAACTTACC
TGTCGAGGTCGTGCGATGTCTATCGTGGCGTCCACAATAACTAACTCTAT
ATGTATGTAACGTACTATGCCTTCCGCGCTTGGGGATCCAATGGGGCATG
TTGAACGGTAGCAGGACAGCCACAAGGAACTCGTTACGTGACAGAGAAGT
GACGTTGTGGTTATGTATGTAACGTACTATGCCTTCCGCGCTTGGGGATC
TGTGGAAAAGCAATCATGTGCTCTATCCTTGACACGGGATATTGGCTTCG
TCGTTACGTGACAGAGAAGTGCTCGCGTAGACGGGTCACCGACATTCAAT
GGCTTAATGACAACCTGTGGAAAAGCAATCATGTGCTCTATCCTTGACAC
CATTCAATCACGTTACTTTATTGTATACGAGGGCATGCGAGTTCATGAGG
TGGAAAAGCAATCATGTGCTCTATCCTTGACACGGGATATTGGCTTCGTG
CAATGGGGCATGCGCTCATCACTCCGCATATCCCTCGCTCAGAGCGTAAA
TATACGAGGGCATGCGAGTTCATGAGGTCCCTCTACATATTGGAAATCTA
CTAGCATAGTTTAGATTGTCGAGGTCGTGCGATGTCTATCGTGGCGTCCA
GCTCGCGTAGACGGGTCACCGACATTCAATCACGTTACTTTATTGTATAC
CTCATCACTCCGCATATCCCTCGCTCAGAGCGTAAACTTGAACGGTAGCA
CAACCTGTGGAAAAGCAATCATGTGCTCTATCCTTGACACGGGATATTGG
CTTCCGCGCTTGGGGATCCAATGGGGCATGCGCTCATCACTCCGCATATC
ACTTGAACGGTAGCAGGACAGCCACAAGGAACTCGTTACGTGACAGAGAA
CACGTTACTTTATTGTATACGAGGGCATGCGAGTTCATGAGGTCCCTCTA
GTGGAAAAGCAATCATGTGCTCTATCCTTGACACGGGATATTGGCTTCGT
CGGTAGCAGGACAGCCACAAGGAACTCGTTACGTGACAGAGAAGTGCTCG
TAGTTTAGATTGTCGAGGTCGTGCGATGTCTATCGTGGCGTCCACAATAA
ACTCGTTACGTGACAGAGAAGTGCTCGCGTAGACGGGTCACCGACATTCA
CGCCTAAACTTACCATGCAGTAACCAACTAGCATAGTTTAGATTGTCGAG
CCACAAGGAACTCGTTACGTGACAGAGAAGTGCTCGCGTAGACGGGTCAC
TGCGCTCATCACTCCGCATATCCCTCGCTCAGAGCGTAAACTTGAACGGT
GCTCTATCCTTGACACGGGATATTGGCTTCGTGCCTCCCGATGCGCCTAA
TCTGCGTTTCTGGCTTAATGACAACCTGTGGAAAAGCAATCATGTGCTCT
CAGAGAAGTGCTCGCGTAGACGGGTCACCGACATTCAATCACGTTACTTT
TGCTCTATCCTTGACACGGGATATTGGCTTCGTGCCTCCCGATGCGCCTA
ACTAACTCTATCGCCACGTCAAGTGACGTTGTGGTTATGTATGTAACGTA
TTGGCTTCGTGCCTCCCGATGCGCCTAAACTTACCATGCAGTAACCAACT
ACAATAACTAACTCTATCGCCACGTCAAGTGACGTTGTGGTTATGTATGT
CGCTCAGAGCGTAAACTTGAACGGTAGCAGGACAGCCACAAGGAACTCGT
CTATCCTTGACACGGGATATTGGCTTCGTGCCTCCCGATGCGCCTAAACT
AGTGCTCGCGTAGACGGGTCACCGACATTCAATCACGTTACTTTATTGTA
AGGACAGCCACAAGGAACTCGTTACGTGACAGAGAAGTGCTCGCGTAGAC
