ACGGGTAGTAAGCACGAAAAGATCGCACCAGTATCTTGCAGGATTAGAGA
AATCGCCGCGAGTCCTGAATGCTATTGTGTATAGACAGGAGTGATAATAC
GAATGCTATTGTGTATAGACAGGAGTGATAATACGAAGCGAGGGCGTGTG
ACGGGTAGTAAGCACGAAAAGATCGCACCAGTATCTTGCAGGATTAGAGA
GCAGGATTAGAGACGCTTAACCTATCTACGGGACCGGATTATAAGTATAC
AAAGACCACGGTGTATTATGGTGCTGTGTGAATGACAATCGCCGCGAGTC
ACAATCGCCGCGAGTCCTGAATGCTATTGTGTATAGACAGGAGTGATAAT
TGTCCCTTTTGAAGAGTTTCCCCCAGACAAACTGCCGGAAGTAAGATACA
GATACGGGTAGTAAGCACGAAAAGATCGCACCAGTATCTTGCAGGATTAG
CGTATGACTGGGCTCCGCCTGATGCTCGTTTGGAAACAAAATCTCAGCGA
GTGTGTCAACAGTTGTTACATCTAAACTACGACAGTTGGTGAAATGAGCC
GGACCGGATTATAAGTATACGCAACCGGTTACGCCGTCGCCACGGGGGAT
TATGGTGCTGTGTGAATGACAATCGCCGCGAGTCCTGAATGCTATTGTGT
ATAATCAATAACGAAGATGCCTAGGGCAAACTAATAGATACGGGTAGTAA
GTACGTGACATGTCCCTTTTGAAGAGTTTCCCCCAGACAAACTGCCGGAA
GTACGTGACATGTCCCTTTTGAAGAGTTTCCCCCAGACAAACTGCCGGAA
CGACGTTATCTGCTATAATCAATAACGAAGATGCCTAGGGCAAACTAATA
CCAGTATCTTGCAGGATTAGAGACGCTTAACCTATCTACGGGACCGGATT
CGAAAGACCACGGTGTATTATGGTGCTGTGTGAATGACAATCGCCGCGAG
ATTATGGTGCTGTGTGAATGACAATCGCCGCGAGTCCTGAATGCTATTGT
ACAGTTGTTACATCTAAACTACGACAGTTGGTGAAATGAGCCCATGGGAC
GCTATTGTGTATAGACAGGAGTGATAATACGAAGCGAGGGCGTGTGTCAA
GTACGGAACGTGCTCAACGTATGACTGGGCTCCGCCTGATGCTCGTTTGG
TCCGCCTGATGCTCGTTTGGAAACAAAATCTCAGCGATTATG
GTGTATTATGGTGCTGTGTGAATGACAATCGCCGCGAGTCCTGAATGCTA
ATGACAATCGCCGCGAGTCCTGAATGCTATTGTGTATAGACAGGAGTGAT
TGCCTAGGGCAAACTAATAGATACGGGTAGTAAGCACGAAAAGATCGCAC
GAAGTAAGATACAGCGACGTTATCTGCTATAATCAATAACGAAGATGCCT
AATGCTATTGTGTATAGACAGGAGTGATAATACGAAGCGAGGGCGTGTGT
GCAAACTAATAGATACGGGTAGTAAGCACGAAAAGATCGCACCAGTATCT
GGGTAGTAAGCACGAAAAGATCGCACCAGTATCTTGCAGGATTAGAGACG
GAAAGACCACGGTGTATTATGGTGCTGTGTGAATGACAATCGCCGCGAGT
GCCCATGGGACTCTTTTTGGTGACACGATGTACGTGACATGTCCCTTTTG
ACGGTGTATTATGGTGCTGTGTGAATGACAATCGCCGCGAGTCCTGAATG
TGTACGTGACATGTCCCTTTTGAAGAGTTTCCCCCAGACAAACTGCCGGA
CTGGGCTCCGCCTGATGCTCGTTTGGAAACAAAATCTCAGCGATTATG
CCTTTTGAAGAGTTTCCCCCAGACAAACTGCCGGAAGTAAGATACAGCGA
GGCGTGTGTCAACAGTTGTTACATCTAAACTACGACAGTTGGTGAAATGA
TATACGCAACCGGTTACGCCGTCGCCACGGGGGATGACGTACGGAACGTG
GATTATAAGTATACGCAACCGGTTACGCCGTCGCCACGGGGGATGACGTA
GGCGTGTGTCAACAGTTGTTACATCTAAACTACGACAGTTGGTGAAATGA
GACAATCGCCGCGAGTCCTGAATGCTATTGTGTATAGACAGGAGTGATAA
AGTGATAATACGAAGCGAGGGCGTGTGTCAACAGTTGTTACATCTAAACT
ATCGCCGCGAGTCCTGAATGCTATTGTGTATAGACAGGAGTGATAATACG
CAGGAGTGATAATACGAAGCGAGGGCGTGTGTCAACAGTTGTTACATCTA
GTAGTAAGCACGAAAAGATCGCACCAGTATCTTGCAGGATTAGAGACGCT
TAATACGAAGCGAGGGCGTGTGTCAACAGTTGTTACATCTAAACTACGAC
CGGGACCGGATTATAAGTATACGCAACCGGTTACGCCGTCGCCACGGGGG
TAAGCACGAAAAGATCGCACCAGTATCTTGCAGGATTAGAGACGCTTAAC
CAATCGCCGCGAGTCCTGAATGCTATTGTGTATAGACAGGAGTGATAATA
CGCCGTCGCCACGGGGGATGACGTACGGAACGTGCTCAACGTATGACTGG
GTCAACAGTTGTTACATCTAAACTACGACAGTTGGTGAAATGAGCCCATG
CTAATAGATACGGGTAGTAAGCACGAAAAGATCGCACCAGTATCTTGCAG
GATCGCACCAGTATCTTGCAGGATTAGAGACGCTTAACCTATCTACGGGA
CGGAAGTAAGATACAGCGACGTTATCTGCTATAATCAATAACGAAGATGC
GCTGTGTGAATGACAATCGCCGCGAGTCCTGAATGCTATTGTGTATAGAC
CTGGGCTCCGCCTGATGCTCGTTTGGAAACAAAATCTCAGCGATTATG
TCCGCCTGATGCTCGTTTGGAAACAAAATCTCAGCGATTATG
ATCTACGGGACCGGATTATAAGTATACGCAACCGGTTACGCCGTCGCCAC
GCAGGACCGAAAGACCACGGTGTATTATGGTGCTGTGTGAATGACAATCG
CGGAAGTAAGATACAGCGACGTTATCTGCTATAATCAATAACGAAGATGC
GACCGGATTATAAGTATACGCAACCGGTTACGCCGTCGCCACGGGGGATG
CAAACTAATAGATACGGGTAGTAAGCACGAAAAGATCGCACCAGTATCTT
CGCCGTCGCCACGGGGGATGACGTACGGAACGTGCTCAACGTATGACTGG
GCAAACTAATAGATACGGGTAGTAAGCACGAAAAGATCGCACCAGTATCT
ACGCTTAACCTATCTACGGGACCGGATTATAAGTATACGCAACCGGTTAC
ACAGCGACGTTATCTGCTATAATCAATAACGAAGATGCCTAGGGCAAACT
GTCGCCACGGGGGATGACGTACGGAACGTGCTCAACGTATGACTGGGCTC
TAATCAATAACGAAGATGCCTAGGGCAAACTAATAGATACGGGTAGTAAG
CGGAACGTGCTCAACGTATGACTGGGCTCCGCCTGATGCTCGTTTGGAAA
GACCACGGTGTATTATGGTGCTGTGTGAATGACAATCGCCGCGAGTCCTG
ACGATGTACGTGACATGTCCCTTTTGAAGAGTTTCCCCCAGACAAACTGC
TCCCTTTTGAAGAGTTTCCCCCAGACAAACTGCCGGAAGTAAGATACAGC
AGGAGTGATAATACGAAGCGAGGGCGTGTGTCAACAGTTGTTACATCTAA
ACGTTATCTGCTATAATCAATAACGAAGATGCCTAGGGCAAACTAATAGA
GTGACACGATGTACGTGACATGTCCCTTTTGAAGAGTTTCCCCCAGACAA
TATAATCAATAACGAAGATGCCTAGGGCAAACTAATAGATACGGGTAGTA
AAACTGCCGGAAGTAAGATACAGCGACGTTATCTGCTATAATCAATAACG
AACAGTTGTTACATCTAAACTACGACAGTTGGTGAAATGAGCCCATGGGA
CGAAGCGAGGGCGTGTGTCAACAGTTGTTACATCTAAACTACGACAGTTG
ACGCCGTCGCCACGGGGGATGACGTACGGAACGTGCTCAACGTATGACTG
TTGGTGACACGATGTACGTGACATGTCCCTTTTGAAGAGTTTCCCCCAGA
TCTACGGGACCGGATTATAAGTATACGCAACCGGTTACGCCGTCGCCACG
TGTGTATAGACAGGAGTGATAATACGAAGCGAGGGCGTGTGTCAACAGTT
CACCAGTATCTTGCAGGATTAGAGACGCTTAACCTATCTACGGGACCGGA
CAGATCTTGCAGGACCGAAAGACCACGGTGTATTATGGTGCTGTGTGAAT
TCGCCGCGAGTCCTGAATGCTATTGTGTATAGACAGGAGTGATAATACGA
TATGGTGCTGTGTGAATGACAATCGCCGCGAGTCCTGAATGCTATTGTGT
CATCTAAACTACGACAGTTGGTGAAATGAGCCCATGGGACTCTTTTTGGT
CTATTGTGTATAGACAGGAGTGATAATACGAAGCGAGGGCGTGTGTCAAC
CGCTTAACCTATCTACGGGACCGGATTATAAGTATACGCAACCGGTTACG
TAATCAATAACGAAGATGCCTAGGGCAAACTAATAGATACGGGTAGTAAG
AGATCTTGCAGGACCGAAAGACCACGGTGTATTATGGTGCTGTGTGAATG
CTCAACGTATGACTGGGCTCCGCCTGATGCTCGTTTGGAAACAAAATCTC
GACTCTTTTTGGTGACACGATGTACGTGACATGTCCCTTTTGAAGAGTTT
AACTGCCGGAAGTAAGATACAGCGACGTTATCTGCTATAATCAATAACGA
CAGGACCGAAAGACCACGGTGTATTATGGTGCTGTGTGAATGACAATCGC
GTTACATCTAAACTACGACAGTTGGTGAAATGAGCCCATGGGACTCTTTT
CTACGACAGTTGGTGAAATGAGCCCATGGGACTCTTTTTGGTGACACGAT
ACAGCGACGTTATCTGCTATAATCAATAACGAAGATGCCTAGGGCAAACT
