CCTTAAGGTACTAACACTTACGTTTCCTTGGGCCTAAACAAATACCGGAG
TATAGTGAAGCCATCTTACAGCCACGCGAGCGCTAAGTATCACTCGGCGC
ACGCAGGTGGCCTTAAGGTACTAACACTTACGTTTCCTTGGGCCTAAACA
TGCTTTATAGTGAAGCCATCTTACAGCCACGCGAGCGCTAAGTATCACTC
TAGTCGACTATGGGGTAAGGCTTTCTTAAGGCGAGCGCCTGCCCCTCTTC
ACCCTAGCTCCGTTTGTACGACAACGTGATGCTTTATAGTGAAGCCATCT
TAGCGGGCATATTGGAGATAGCCATAAAGTCGTTGTAGGTACCGGCAGAC
ACCAGGGGGCAAGATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCGGA
TGAAGCCATCTTACAGCCACGCGAGCGCTAAGTATCACTCGGCGCAATTA
CTGCCTGACCGGGGGCGCCGGACAAGGGCTATTATACACTCTTCACCCTA
TATTATACACTCTTCACCCTAGCTCCGTTTGTACGACAACGTGATGCTTT
CACCAGGGGGCAAGATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCGG
ATAGCCATAAAGTCGTTGTAGGTACCGGCAGACGCAGGTGGCCTTAAGGT
ATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCGGACAAGGGCTATTAT
CCTCAGGAAACCCGATCATGACACACCGGCCTACCATCTAGTTGTCCGTA
ATATTGGAGATAGCCATAAAGTCGTTGTAGGTACCGGCAGACGCAGGTGG
GGTAAGGCTTTCTTAAGGCGAGCGCCTGCCCCTCTTCAGGTACGTCTTCC
CAACACAACATACGGGCCTCAGGAAACCCGATCATGACACACCGGCCTAC
TAAAGTCGTTGTAGGTACCGGCAGACGCAGGTGGCCTTAAGGTACTAACA
ACTAACACTTACGTTTCCTTGGGCCTAAACAAATACCGGAGGGGCACCAG
ACACTTACGTTTCCTTGGGCCTAAACAAATACCGGAGGGGCACCAGGGGG
CGTTTCCTTGGGCCTAAACAAATACCGGAGGGGCACCAGGGGGCAAGATC
AACCCGATCATGACACACCGGCCTACCATCTAGTTGTCCGTAGTAGCGGG
CCAGGGGGCAAGATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCGGAC
GTAGGTACCGGCAGACGCAGGTGGCCTTAAGGTACTAACACTTACGTTTC
GACACACCGGCCTACCATCTAGTTGTCCGTAGTAGCGGGCATATTGGAGA
AATGTGCAGTTACCCGAACTTAGTCACACCTGGGTCGCTTCGATAGTCGA
GTGATGCTTTATAGTGAAGCCATCTTACAGCCACGCGAGCGCTAAGTATC
CCTGACCGGGGGCGCCGGACAAGGGCTATTATACACTCTTCACCCTAGCT
AAAGTCGTTGTAGGTACCGGCAGACGCAGGTGGCCTTAAGGTACTAACAC
GTCACACCTGGGTCGCTTCGATAGTCGACTATGGGGTAAGGCTTTCTTAA
CGCTTCGATAGTCGACTATGGGGTAAGGCTTTCTTAAGGCGAGCGCCTGC
AAGGGCTATTATACACTCTTCACCCTAGCTCCGTTTGTACGACAACGTGA
AACAAATACCGGAGGGGCACCAGGGGGCAAGATCGCTCGGCCGCTGCTGC
GCCATCTTACAGCCACGCGAGCGCTAAGTATCACTCGGCGCAATTACGGC
CGTTTGTACGACAACGTGATGCTTTATAGTGAAGCCATCTTACAGCCACG
AGACGCAGGTGGCCTTAAGGTACTAACACTTACGTTTCCTTGGGCCTAAA
AAGATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCGGACAAGGGCTAT
GGCTATTATACACTCTTCACCCTAGCTCCGTTTGTACGACAACGTGATGC
TTCACCCTAGCTCCGTTTGTACGACAACGTGATGCTTTATAGTGAAGCCA
CGGCCTACCATCTAGTTGTCCGTAGTAGCGGGCATATTGGAGATAGCCAT
GGCTCTCAGGGGAAAACAGGAGGACGTGTCATTTGCTTACCTGCATGA
TACGGGCCTCAGGAAACCCGATCATGACACACCGGCCTACCATCTAGTTG
ACCCTAGCTCCGTTTGTACGACAACGTGATGCTTTATAGTGAAGCCATCT
CCCCTTCAACACAACATACGGGCCTCAGGAAACCCGATCATGACACACCG
ACGACAACGTGATGCTTTATAGTGAAGCCATCTTACAGCCACGCGAGCGC
GTTTCCTTGGGCCTAAACAAATACCGGAGGGGCACCAGGGGGCAAGATCG
TGGGTCGCTTCGATAGTCGACTATGGGGTAAGGCTTTCTTAAGGCGAGCG
TTACAGCCACGCGAGCGCTAAGTATCACTCGGCGCAATTACGGCTCTCAG
GAAGCCATCTTACAGCCACGCGAGCGCTAAGTATCACTCGGCGCAATTAC
GGCCTAAACAAATACCGGAGGGGCACCAGGGGGCAAGATCGCTCGGCCGC
AGCCATAAAGTCGTTGTAGGTACCGGCAGACGCAGGTGGCCTTAAGGTAC
ACCCTAGCTCCGTTTGTACGACAACGTGATGCTTTATAGTGAAGCCATCT
CAGGTGGCCTTAAGGTACTAACACTTACGTTTCCTTGGGCCTAAACAAAT
GATAGCCATAAAGTCGTTGTAGGTACCGGCAGACGCAGGTGGCCTTAAGG
ACACACCGGCCTACCATCTAGTTGTCCGTAGTAGCGGGCATATTGGAGAT
TCTTCAGGTACGTCTTCCCCCTTCAACACAACATACGGGCCTCAGGAAAC
ACCGGAGGGGCACCAGGGGGCAAGATCGCTCGGCCGCTGCTGCCTGACCG
TACCGGAGGGGCACCAGGGGGCAAGATCGCTCGGCCGCTGCTGCCTGACC
TCTTCACCCTAGCTCCGTTTGTACGACAACGTGATGCTTTATAGTGAAGC
AACACTTACGTTTCCTTGGGCCTAAACAAATACCGGAGGGGCACCAGGGG
GGCCTAAACAAATACCGGAGGGGCACCAGGGGGCAAGATCGCTCGGCCGC
GCTTCGATAGTCGACTATGGGGTAAGGCTTTCTTAAGGCGAGCGCCTGCC
GCTCCGTTTGTACGACAACGTGATGCTTTATAGTGAAGCCATCTTACAGC
TAAACAAATACCGGAGGGGCACCAGGGGGCAAGATCGCTCGGCCGCTGCT
GCGAGCGCTAAGTATCACTCGGCGCAATTACGGCTCTCAGGGGAAAACAG
TTACAGCCACGCGAGCGCTAAGTATCACTCGGCGCAATTACGGCTCTCAG
CTTAAGGCGAGCGCCTGCCCCTCTTCAGGTACGTCTTCCCCCTTCAACAC
CAACGTGATGCTTTATAGTGAAGCCATCTTACAGCCACGCGAGCGCTAAG
GGGCACCAGGGGGCAAGATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGC
TAACACTTACGTTTCCTTGGGCCTAAACAAATACCGGAGGGGCACCAGGG
AGCCATAAAGTCGTTGTAGGTACCGGCAGACGCAGGTGGCCTTAAGGTAC
CGTTTCCTTGGGCCTAAACAAATACCGGAGGGGCACCAGGGGGCAAGATC
AGGTACGTCTTCCCCCTTCAACACAACATACGGGCCTCAGGAAACCCGAT
GCAATTACGGCTCTCAGGGGAAAACAGGAGGACGTGTCATTTGCTTACCT
GTAAGGCTTTCTTAAGGCGAGCGCCTGCCCCTCTTCAGGTACGTCTTCCC
AGTATCACTCGGCGCAATTACGGCTCTCAGGGGAAAACAGGAGGACGTGT
CACCTGGGTCGCTTCGATAGTCGACTATGGGGTAAGGCTTTCTTAAGGCG
TACGGCTCTCAGGGGAAAACAGGAGGACGTGTCATTTGCTTACCTGCATG
CTTACAGCCACGCGAGCGCTAAGTATCACTCGGCGCAATTACGGCTCTCA
ATACACTCTTCACCCTAGCTCCGTTTGTACGACAACGTGATGCTTTATAG
TCGTTGTAGGTACCGGCAGACGCAGGTGGCCTTAAGGTACTAACACTTAC
GCACCAGGGGGCAAGATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCG
CCTTAAGGTACTAACACTTACGTTTCCTTGGGCCTAAACAAATACCGGAG
GGGCTATTATACACTCTTCACCCTAGCTCCGTTTGTACGACAACGTGATG
CAATTACGGCTCTCAGGGGAAAACAGGAGGACGTGTCATTTGCTTACCTG
ACGTGATGCTTTATAGTGAAGCCATCTTACAGCCACGCGAGCGCTAAGTA
GTGGCCTTAAGGTACTAACACTTACGTTTCCTTGGGCCTAAACAAATACC
CGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCGGACAAGGGCTATTATAC
ATCGCTCGGCCGCTGCTGCCTGACCGGGGGCGCCGGACAAGGGCTATTAT
ACGCGAGCGCTAAGTATCACTCGGCGCAATTACGGCTCTCAGGGGAAAAC
TTCGATAGTCGACTATGGGGTAAGGCTTTCTTAAGGCGAGCGCCTGCCCC
CCGTTTGTACGACAACGTGATGCTTTATAGTGAAGCCATCTTACAGCCAC
GCCTTAAGGTACTAACACTTACGTTTCCTTGGGCCTAAACAAATACCGGA
GGAAACCCGATCATGACACACCGGCCTACCATCTAGTTGTCCGTAGTAGC
GCCTCAGGAAACCCGATCATGACACACCGGCCTACCATCTAGTTGTCCGT
GCATATTGGAGATAGCCATAAAGTCGTTGTAGGTACCGGCAGACGCAGGT
CCTGACCGGGGGCGCCGGACAAGGGCTATTATACACTCTTCACCCTAGCT
CACTCGGCGCAATTACGGCTCTCAGGGGAAAACAGGAGGACGTGTCATTT
TCAGGGGAAAACAGGAGGACGTGTCATTTGCTTACCTGCATGA
