AGATGTTAGGCTAATTGGTTCTAGCCCAATGTATGTTGCCAGGAACTTCG
ATCATCGTTCTACCAAAAGATCTATTTGTACAGATGTTAGGCTAATTGGT
GACCCCGTGACACCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATG
GATCTATTTGTACAGATGTTAGGCTAATTGGTTCTAGCCCAATGTATGTT
ATGTATGTTGCCAGGAACTTCGTGAGGTGGGTGCATCGTACCCGCGTGGT
TATCGCCTTTTCGCTTATGTTATAGACTAACAACTGGGACTGTGAGCAGC
CGACTAGTATCATGTCCCTTACCCGCGACCCCGTGACACCAAAGAGCACC
CGTTCTACCAAAAGATCTATTTGTACAGATGTTAGGCTAATTGGTTCTAG
ATAGACTAACAACTGGGACTGTGAGCAGCATTCGGAAGCGACTAGTATCA
TAGGCTAATTGGTTCTAGCCCAATGTATGTTGCCAGGAACTTCGTGAGGT
TAACAACTGGGACTGTGAGCAGCATTCGGAAGCGACTAGTATCATGTCCC
TGTGCCATGTATACGTGTCCTTCGAAACCATCATCGTGGTCGTA
CGGGTCGTCATTTATCGCCTTTTCGCTTATGTTATAGACTAACAACTGGG
TACCCGCGTGGTTCGGAATGTCTTACGACGATGCCCTTCCGGTAACTATG
CGTTCGTAATTGTGTACCGCTAATATACTCTGCCCAGGATGATACCGACA
CCCGCGTGGTTCGGAATGTCTTACGACGATGCCCTTCCGGTAACTATGCG
GTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCCAGCCGGCTATATTT
TATTTCGCCGGCGGGTCGTCATTTATCGCCTTTTCGCTTATGTTATAGAC
CCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTCATCCCGTTCG
CATTTATCGCCTTTTCGCTTATGTTATAGACTAACAACTGGGACTGTGAG
AGATCTATTTGTACAGATGTTAGGCTAATTGGTTCTAGCCCAATGTATGT
GTGGTTCGGAATGTCTTACGACGATGCCCTTCCGGTAACTATGCGTGTGC
GCGGCATTATAACGGTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCC
CTTATGTTATAGACTAACAACTGGGACTGTGAGCAGCATTCGGAAGCGAC
CGGCTATATTTCGCCGGCGGGTCGTCATTTATCGCCTTTTCGCTTATGTT
TTTATCGCCTTTTCGCTTATGTTATAGACTAACAACTGGGACTGTGAGCA
ATTATAACGGTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCCAGCCG
GCACCGACATTTGATTGACTCGCGGCATTATAACGGTAGTAGTTTCTATG
ACCCGCGACCCCGTGACACCAAAGAGCACCCGCTATCAACAATTAGCCGA
TGAGCAGCATTCGGAAGCGACTAGTATCATGTCCCTTACCCGCGACCCCG
TCTTACGACGATGCCCTTCCGGTAACTATGCGTGTGCCATGTATACGTGT
GCCAGGAACTTCGTGAGGTGGGTGCATCGTACCCGCGTGGTTCGGAATGT
GCCTTTTCGCTTATGTTATAGACTAACAACTGGGACTGTGAGCAGCATTC
AGATCTATTTGTACAGATGTTAGGCTAATTGGTTCTAGCCCAATGTATGT
CAGCATTCGGAAGCGACTAGTATCATGTCCCTTACCCGCGACCCCGTGAC
CGGTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCCAGCCGGCTATAT
TATGTTATAGACTAACAACTGGGACTGTGAGCAGCATTCGGAAGCGACTA
ACACCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTCATCCCGT
CCGTGACACCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTCAT
CATCGTTCTACCAAAAGATCTATTTGTACAGATGTTAGGCTAATTGGTTC
GACTAGTATCATGTCCCTTACCCGCGACCCCGTGACACCAAAGAGCACCC
AGGTGGGTGCATCGTACCCGCGTGGTTCGGAATGTCTTACGACGATGCCC
GGCATTATAACGGTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCCAG
GTGTGCCATGTATACGTGTCCTTCGAAACCATCATCGTGGTCGTA
TGCCCTTCCGGTAACTATGCGTGTGCCATGTATACGTGTCCTTCGAAACC
AATTGTGTACCGCTAATATACTCTGCCCAGGATGATACCGACACCTGAAA
TGACACCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTCATCCC
CCTTTTCGCTTATGTTATAGACTAACAACTGGGACTGTGAGCAGCATTCG
ATATTTCGCCGGCGGGTCGTCATTTATCGCCTTTTCGCTTATGTTATAGA
CATCGTACCCGCGTGGTTCGGAATGTCTTACGACGATGCCCTTCCGGTAA
CATTTATCGCCTTTTCGCTTATGTTATAGACTAACAACTGGGACTGTGAG
CCCGCGACCCCGTGACACCAAAGAGCACCCGCTATCAACAATTAGCCGAA
ACACCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTCATCCCGT
ATGTCATCCCGTTCGTAATTGTGTACCGCTAATATACTCTGCCCAGGATG
TATGAGACATGCTAGCTGCGTGGCCAGCCGGCTATATTTCGCCGGCGGGT
CCCTTACCCGCGACCCCGTGACACCAAAGAGCACCCGCTATCAACAATTA
CATCCCGTTCGTAATTGTGTACCGCTAATATACTCTGCCCAGGATGATAC
GGCTAATTGGTTCTAGCCCAATGTATGTTGCCAGGAACTTCGTGAGGTGG
TGCCCAGGATGATACCGACACCTGAAAGTCAGAATCATCGTTCTACCAAA
TAATTGTGTACCGCTAATATACTCTGCCCAGGATGATACCGACACCTGAA
ATGTTGCCAGGAACTTCGTGAGGTGGGTGCATCGTACCCGCGTGGTTCGG
CACCGACATTTGATTGACTCGCGGCATTATAACGGTAGTAGTTTCTATGA
GACACCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTCATCCCG
GTGAGGTGGGTGCATCGTACCCGCGTGGTTCGGAATGTCTTACGACGATG
ATTGACTCGCGGCATTATAACGGTAGTAGTTTCTATGAGACATGCTAGCT
GCATTCGGAAGCGACTAGTATCATGTCCCTTACCCGCGACCCCGTGACAC
CAAAAGATCTATTTGTACAGATGTTAGGCTAATTGGTTCTAGCCCAATGT
CATTATAACGGTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCCAGCC
TATCATGTCCCTTACCCGCGACCCCGTGACACCAAAGAGCACCCGCTATC
CTAGCTGCGTGGCCAGCCGGCTATATTTCGCCGGCGGGTCGTCATTTATC
TACCCGCGACCCCGTGACACCAAAGAGCACCCGCTATCAACAATTAGCCG
AGAATCATCGTTCTACCAAAAGATCTATTTGTACAGATGTTAGGCTAATT
GGAATGTCTTACGACGATGCCCTTCCGGTAACTATGCGTGTGCCATGTAT
CCCCGTGACACCAAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTC
GTGGGTGCATCGTACCCGCGTGGTTCGGAATGTCTTACGACGATGCCCTT
TTGTACAGATGTTAGGCTAATTGGTTCTAGCCCAATGTATGTTGCCAGGA
GCACCGACATTTGATTGACTCGCGGCATTATAACGGTAGTAGTTTCTATG
AAAGAGCACCCGCTATCAACAATTAGCCGAAACATGTCATCCCGTTCGTA
CCAGCCGGCTATATTTCGCCGGCGGGTCGTCATTTATCGCCTTTTCGCTT
GGCGGGTCGTCATTTATCGCCTTTTCGCTTATGTTATAGACTAACAACTG
TTGGTTCTAGCCCAATGTATGTTGCCAGGAACTTCGTGAGGTGGGTGCAT
ATAACGGTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCCAGCCGGCT
GCTGCGTGGCCAGCCGGCTATATTTCGCCGGCGGGTCGTCATTTATCGCC
GCTAATATACTCTGCCCAGGATGATACCGACACCTGAAAGTCAGAATCAT
GTGGGTGCATCGTACCCGCGTGGTTCGGAATGTCTTACGACGATGCCCTT
GCCATGTATACGTGTCCTTCGAAACCATCATCGTGGTCGTA
CCAAAAGATCTATTTGTACAGATGTTAGGCTAATTGGTTCTAGCCCAATG
CTAGCTGCGTGGCCAGCCGGCTATATTTCGCCGGCGGGTCGTCATTTATC
TCCCTTACCCGCGACCCCGTGACACCAAAGAGCACCCGCTATCAACAATT
CTTACCCGCGACCCCGTGACACCAAAGAGCACCCGCTATCAACAATTAGC
AGGTGGGTGCATCGTACCCGCGTGGTTCGGAATGTCTTACGACGATGCCC
GAGACATGCTAGCTGCGTGGCCAGCCGGCTATATTTCGCCGGCGGGTCGT
CGGAATGTCTTACGACGATGCCCTTCCGGTAACTATGCGTGTGCCATGTA
TCGTAATTGTGTACCGCTAATATACTCTGCCCAGGATGATACCGACACCT
GGTAGTAGTTTCTATGAGACATGCTAGCTGCGTGGCCAGCCGGCTATATT
TGTGCCATGTATACGTGTCCTTCGAAACCATCATCGTGGTCGTA
CTATATTTCGCCGGCGGGTCGTCATTTATCGCCTTTTCGCTTATGTTATA
GAGGTGGGTGCATCGTACCCGCGTGGTTCGGAATGTCTTACGACGATGCC
GCCGGCTATATTTCGCCGGCGGGTCGTCATTTATCGCCTTTTCGCTTATG
TTTCTATGAGACATGCTAGCTGCGTGGCCAGCCGGCTATATTTCGCCGGC
