CAAGGCTCCACCACGGCTCCACCAGCCGGGCCTGTCGCTATTCATGTAAC
GAAGAACCCGTGCCCATTCTGATAAACTTCTAGGTCACGGCCTTATGCCA
ATTCATGTAACTCAGCTCAACACGAGTTCGCGGGTGGATGGAGGAGCAGT
TGTAGCACCACTCACCCGCCGACAGGGAAGAAGAACCCGTGCCCATTCTG
CAGCTCAGTCGCTGATAACCTTCAATCGGAAGGCAAAGGCACGAGAGTGT
TAGTCTAACCAATATCACCTTGGGATACGACTGGTCGCTAACGGAGTCTA
TTTGCAGAATCGTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGT
ATCGTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGTCGCTGATA
AAAGAGCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGAGACGC
GATACGACTGGTCGCTAACGGAGTCTACTCTATTCTGCAGTTGAAACAAG
GACAGGGAAGAAGAACCCGTGCCCATTCTGATAAACTTCTAGGTCACGGC
GGAGGAGCAGTGATCATGTTTGCTTTTGCAGAATCGTTGGTACCTATTTA
ACTCGGGCACACCCTCAAAGAGCGGCCGGTCTAATTCTACGGTTGGTCAG
GCCTTATGCCAGAGAGAAGTCGTTATCAGAAACTGTCCTCCCCCCTAAGA
GTTCTTGCGGAGACGCCATTCACACCTGCACGGTGCTGGAGTTGCA
TGATAACCTTCAATCGGAAGGCAAAGGCACGAGAGTGTAGCACCACTCAC
GCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGAGACGCCATTCACA
TGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGTCGCTGATAACCTT
TGCCAGAGAGAAGTCGTTATCAGAAACTGTCCTCCCCCCTAAGACTCGGG
TGCTTTTGCAGAATCGTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCT
ATCGTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGTCGCTGATA
CCAGAGAGAAGTCGTTATCAGAAACTGTCCTCCCCCCTAAGACTCGGGCA
AATCGGAAGGCAAAGGCACGAGAGTGTAGCACCACTCACCCGCCGACAGG
GAGCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGAGACGCCAT
GGATACGACTGGTCGCTAACGGAGTCTACTCTATTCTGCAGTTGAAACAA
AACGGGATGTAGTCTAACCAATATCACCTTGGGATACGACTGGTCGCTAA
CAATCGGAAGGCAAAGGCACGAGAGTGTAGCACCACTCACCCGCCGACAG
TCGCTATTCATGTAACTCAGCTCAACACGAGTTCGCGGGTGGATGGAGGA
ACGGAGTCTACTCTATTCTGCAGTTGAAACAAGCCTCTTGTCAAGGCTCC
CCCATTCTGATAAACTTCTAGGTCACGGCCTTATGCCAGAGAGAAGTCGT
TATCACCTTGGGATACGACTGGTCGCTAACGGAGTCTACTCTATTCTGCA
GGGCAGCTCAGTCGCTGATAACCTTCAATCGGAAGGCAAAGGCACGAGAG
GACTGGTCGCTAACGGAGTCTACTCTATTCTGCAGTTGAAACAAGCCTCT
CGGTTGGTCAGGTTCTTGCGGAGACGCCATTCACACCTGCACGGTGCTGG
ACCTTCAATCGGAAGGCAAAGGCACGAGAGTGTAGCACCACTCACCCGCC
GTAACTCAGCTCAACACGAGTTCGCGGGTGGATGGAGGAGCAGTGATCAT
AACCCGTGCCCATTCTGATAAACTTCTAGGTCACGGCCTTATGCCAGAGA
ACCACTCACCCGCCGACAGGGAAGAAGAACCCGTGCCCATTCTGATAAAC
TTGCGGAGACGCCATTCACACCTGCACGGTGCTGGAGTTGCA
TTATCAGAAACTGTCCTCCCCCCTAAGACTCGGGCACACCCTCAAAGAGC
CACCCTCAAAGAGCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCG
TAGGTCACGGCCTTATGCCAGAGAGAAGTCGTTATCAGAAACTGTCCTCC
GATGTAGTCTAACCAATATCACCTTGGGATACGACTGGTCGCTAACGGAG
TGGGATACGACTGGTCGCTAACGGAGTCTACTCTATTCTGCAGTTGAAAC
CGTTATCAGAAACTGTCCTCCCCCCTAAGACTCGGGCACACCCTCAAAGA
AGTCGTTATCAGAAACTGTCCTCCCCCCTAAGACTCGGGCACACCCTCAA
GTAGTCTAACCAATATCACCTTGGGATACGACTGGTCGCTAACGGAGTCT
GTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGTCGCTGATAACC
CAAGGCTCCACCACGGCTCCACCAGCCGGGCCTGTCGCTATTCATGTAAC
CTCAAAGAGCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGAGA
ACCTCCCCCCTAGGGCAGCTCAGTCGCTGATAACCTTCAATCGGAAGGCA
TCCCCCCTAAGACTCGGGCACACCCTCAAAGAGCGGCCGGTCTAATTCTA
CCTGTCGCTATTCATGTAACTCAGCTCAACACGAGTTCGCGGGTGGATGG
TCACCTTGGGATACGACTGGTCGCTAACGGAGTCTACTCTATTCTGCAGT
CCCTCAAAGAGCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGA
ATAAACTTCTAGGTCACGGCCTTATGCCAGAGAGAAGTCGTTATCAGAAA
GCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGAGACGCCATTC
CCCTAAGACTCGGGCACACCCTCAAAGAGCGGCCGGTCTAATTCTACGGT
CGGCCTTATGCCAGAGAGAAGTCGTTATCAGAAACTGTCCTCCCCCCTAA
CAAAGGCACGAGAGTGTAGCACCACTCACCCGCCGACAGGGAAGAAGAAC
CATGTTTGCTTTTGCAGAATCGTTGGTACCTATTTAACCTCCCCCCTAGG
CCACGGCTCCACCAGCCGGGCCTGTCGCTATTCATGTAACTCAGCTCAAC
AACAAGCCTCTTGTCAAGGCTCCACCACGGCTCCACCAGCCGGGCCTGTC
TTCTGCAGTTGAAACAAGCCTCTTGTCAAGGCTCCACCACGGCTCCACCA
CCAGAGAGAAGTCGTTATCAGAAACTGTCCTCCCCCCTAAGACTCGGGCA
GTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGTCGCTGATAACC
GCAGTGATCATGTTTGCTTTTGCAGAATCGTTGGTACCTATTTAACCTCC
GTTCGCGGGTGGATGGAGGAGCAGTGATCATGTTTGCTTTTGCAGAATCG
CTCAGCTCAACACGAGTTCGCGGGTGGATGGAGGAGCAGTGATCATGTTT
AAGCCTCTTGTCAAGGCTCCACCACGGCTCCACCAGCCGGGCCTGTCGCT
GTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGTCGCTGATAACC
GGTGGATGGAGGAGCAGTGATCATGTTTGCTTTTGCAGAATCGTTGGTAC
GTTGGTACCTATTTAACCTCCCCCCTAGGGCAGCTCAGTCGCTGATAACC
CTAATTCTACGGTTGGTCAGGTTCTTGCGGAGACGCCATTCACACCTGCA
CCCCTAGGGCAGCTCAGTCGCTGATAACCTTCAATCGGAAGGCAAAGGCA
TCCCCCCTAGGGCAGCTCAGTCGCTGATAACCTTCAATCGGAAGGCAAAG
AAACAAGCCTCTTGTCAAGGCTCCACCACGGCTCCACCAGCCGGGCCTGT
TCATGTAACTCAGCTCAACACGAGTTCGCGGGTGGATGGAGGAGCAGTGA
TCACCTTGGGATACGACTGGTCGCTAACGGAGTCTACTCTATTCTGCAGT
CACTCACCCGCCGACAGGGAAGAAGAACCCGTGCCCATTCTGATAAACTT
CTCAGCTCAACACGAGTTCGCGGGTGGATGGAGGAGCAGTGATCATGTTT
CACCACGGCTCCACCAGCCGGGCCTGTCGCTATTCATGTAACTCAGCTCA
ACCAGCCGGGCCTGTCGCTATTCATGTAACTCAGCTCAACACGAGTTCGC
TAGTCTAACCAATATCACCTTGGGATACGACTGGTCGCTAACGGAGTCTA
GGAAGAAGAACCCGTGCCCATTCTGATAAACTTCTAGGTCACGGCCTTAT
CACCACGGCTCCACCAGCCGGGCCTGTCGCTATTCATGTAACTCAGCTCA
GCTGATAACCTTCAATCGGAAGGCAAAGGCACGAGAGTGTAGCACCACTC
AAACAAGCCTCTTGTCAAGGCTCCACCACGGCTCCACCAGCCGGGCCTGT
GAGCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGAGACGCCAT
GATGGAGGAGCAGTGATCATGTTTGCTTTTGCAGAATCGTTGGTACCTAT
AGTGTAGCACCACTCACCCGCCGACAGGGAAGAAGAACCCGTGCCCATTC
ATGTAACTCAGCTCAACACGAGTTCGCGGGTGGATGGAGGAGCAGTGATC
GCGGGTGGATGGAGGAGCAGTGATCATGTTTGCTTTTGCAGAATCGTTGG
CCCGCCGACAGGGAAGAAGAACCCGTGCCCATTCTGATAAACTTCTAGGT
AAAGAGCGGCCGGTCTAATTCTACGGTTGGTCAGGTTCTTGCGGAGACGC
AGAGTGTAGCACCACTCACCCGCCGACAGGGAAGAAGAACCCGTGCCCAT
GATGTAGTCTAACCAATATCACCTTGGGATACGACTGGTCGCTAACGGAG
GGTTGGTCAGGTTCTTGCGGAGACGCCATTCACACCTGCACGGTGCTGGA
GCTCCACCACGGCTCCACCAGCCGGGCCTGTCGCTATTCATGTAACTCAG
CCCGTGCCCATTCTGATAAACTTCTAGGTCACGGCCTTATGCCAGAGAGA
