CGTCTCTGAGTCCATGTTACCTAGCGGCTTTTATTCCTCCGAAAAGCAAT
CAGCGTTCCTCGAAGGTGAAATCCCGACTTTCGGAATTTGTAACAACGGG
GCATCTGAGAACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTC
ACGCTTGTGACAGCACTAGGCCTTCTCGGACTGAGCGAAGACAGTACGTT
GCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAAGTG
GTGAAGTGGCACAGGCATCTGAGAACGAGCTCCGATACATGGATCTCTAA
GGCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAAGT
ACTAGGCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATC
CTCTGAGTCCATGTTACCTAGCGGCTTTTATTCCTCCGAAAAGCAATCCA
AACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGAAATCTC
AGGATGGAGTGTACGATTTACTGCCCTCTCGAAATTTACTGGTCAGAGGA
CATACATTGACCGTCTCTGAGTCCATGTTACCTAGCGGCTTTTATTCCTC
CTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGAAATCTCAGGTAT
GGTACATACATACATTGACCGTCTCTGAGTCCATGTTACCTAGCGGCTTT
AATCAAGTGGATTCAGTGAAGTGGCACAGGCATCTGAGAACGAGCTCCGA
GAGGATGGAGTGTACGATTTACTGCCCTCTCGAAATTTACTGGTCAGAGG
GGCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAAGT
TTGGTTCCTCCGAAGCCTATAGAAAGGGTTTAGGTACATACATACATTGA
TATTCCTCCGAAAAGCAATCCAATGCCATATTCTCCCCCCAACGCTTGTG
CGGCGCTGAGGATGGAGTGTACGATTTACTGCCCTCTCGAAATTTACTGG
CACTAGGCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAAT
ACTCTACTACCCCTCAAAGAATTACCGGCCCACGTCCGTTTCAGGGTTAC
GGTATCATGATGTCGGCATATTCGCCAAACACCCGCCAGGTCTATCACCG
GTGACAGCACTAGGCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAAC
ACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAAGTGGATTCAGTGA
CATATTCGCCAAACACCCGCCAGGTCTATCACCGAGCACTCTACTACCCC
GAGAACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGAAAT
TCTAATCAAGTGGATTCAGTGAAGTGGCACAGGCATCTGAGAACGAGCTC
AGTGGCACAGGCATCTGAGAACGAGCTCCGATACATGGATCTCTAAGTAG
CTGAGAACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGAA
AGTGAAGTGGCACAGGCATCTGAGAACGAGCTCCGATACATGGATCTCTA
ATACATTGACCGTCTCTGAGTCCATGTTACCTAGCGGCTTTTATTCCTCC
CGCTGAGGATGGAGTGTACGATTTACTGCCCTCTCGAAATTTACTGGTCA
CGCTTGTGACAGCACTAGGCCTTCTCGGACTGAGCGAAGACAGTACGTTT
TGCCCTCTCGAAATTTACTGGTCAGAGGATCCTGCCGTCAGCGTTCCTCG
GCGGCTTTTATTCCTCCGAAAAGCAATCCAATGCCATATTCTCCCCCCAA
AATTACCGGCCCACGTCCGTTTCAGGGTTACGGCGCTGAGGATGGAGTGT
GCCTATAGAAAGGGTTTAGGTACATACATACATTGACCGTCTCTGAGTCC
ACTGGTCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGGTGAAATCCCGAC
CCACGTCCGTTTCAGGGTTACGGCGCTGAGGATGGAGTGTACGATTTACT
ACAGCACTAGGCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTC
TCCTCGAAGGTGAAATCCCGACTTTCGGAATTTGTAACAACGGGTGAAAG
GCATATTCGCCAAACACCCGCCAGGTCTATCACCGAGCACTCTACTACCC
GAAAAGCAATCCAATGCCATATTCTCCCCCCAACGCTTGTGACAGCACTA
GTCTCTGAGTCCATGTTACCTAGCGGCTTTTATTCCTCCGAAAAGCAATC
GGCTTTTATTCCTCCGAAAAGCAATCCAATGCCATATTCTCCCCCCAACG
AACCTCTAATCAAGTGGATTCAGTGAAGTGGCACAGGCATCTGAGAACGA
TCTCGAAATTTACTGGTCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGGT
AGTGGATTCAGTGAAGTGGCACAGGCATCTGAGAACGAGCTCCGATACAT
CGTCCGTTTCAGGGTTACGGCGCTGAGGATGGAGTGTACGATTTACTGCC
GGGTTACGGCGCTGAGGATGGAGTGTACGATTTACTGCCCTCTCGAAATT
CTCTCGAAATTTACTGGTCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGG
TTCAGGGTTACGGCGCTGAGGATGGAGTGTACGATTTACTGCCCTCTCGA
TCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGGTGAAATCCCGACTTTCG
AGTCCATGTTACCTAGCGGCTTTTATTCCTCCGAAAAGCAATCCAATGCC
GCCGTCAGCGTTCCTCGAAGGTGAAATCCCGACTTTCGGAATTTGTAACA
GAACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGAAATCT
TACCCCTCAAAGAATTACCGGCCCACGTCCGTTTCAGGGTTACGGCGCTG
TGGATCTCTAAGTAGATTCGCGGTCCGAAATCTCAGGTATCATGATGTCG
AACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGAAATCTC
TAATCAAGTGGATTCAGTGAAGTGGCACAGGCATCTGAGAACGAGCTCCG
TAGGTACATACATACATTGACCGTCTCTGAGTCCATGTTACCTAGCGGCT
AATTACCGGCCCACGTCCGTTTCAGGGTTACGGCGCTGAGGATGGAGTGT
TCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAAGTGGATT
TCCTCCGAAAAGCAATCCAATGCCATATTCTCCCCCCAACGCTTGTGACA
GGATCCTGCCGTCAGCGTTCCTCGAAGGTGAAATCCCGACTTTCGGAATT
AAGCCTATAGAAAGGGTTTAGGTACATACATACATTGACCGTCTCTGAGT
GATGTCGGCATATTCGCCAAACACCCGCCAGGTCTATCACCGAGCACTCT
GAAATTTACTGGTCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGGTGAAA
TAGATTCGCGGTCCGAAATCTCAGGTATCATGATGTCGGCATATTCGCCA
GTTCCTCGAAGGTGAAATCCCGACTTTCGGAATTTGTAACAACGGGTGAA
TCTGAGAACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGA
GGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAAGTGGATTCAGT
CTATAGAAAGGGTTTAGGTACATACATACATTGACCGTCTCTGAGTCCAT
AGTGGCACAGGCATCTGAGAACGAGCTCCGATACATGGATCTCTAAGTAG
GAACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCGAAATCT
ATGTCGGCATATTCGCCAAACACCCGCCAGGTCTATCACCGAGCACTCTA
ACACCCGCCAGGTCTATCACCGAGCACTCTACTACCCCTCAAAGAATTAC
CCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAAGTGG
GGATCTCTAAGTAGATTCGCGGTCCGAAATCTCAGGTATCATGATGTCGG
CGGCCCACGTCCGTTTCAGGGTTACGGCGCTGAGGATGGAGTGTACGATT
GGTATCATGATGTCGGCATATTCGCCAAACACCCGCCAGGTCTATCACCG
GTACATACATACATTGACCGTCTCTGAGTCCATGTTACCTAGCGGCTTTT
ATTTACTGCCCTCTCGAAATTTACTGGTCAGAGGATCCTGCCGTCAGCGT
GTCAGCGTTCCTCGAAGGTGAAATCCCGACTTTCGGAATTTGTAACAACG
ACCGAGCACTCTACTACCCCTCAAAGAATTACCGGCCCACGTCCGTTTCA
AGGTCTATCACCGAGCACTCTACTACCCCTCAAAGAATTACCGGCCCACG
AAGTGGCACAGGCATCTGAGAACGAGCTCCGATACATGGATCTCTAAGTA
TCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGGTGAAATCCCGACTTTCG
ATCTGAGAACGAGCTCCGATACATGGATCTCTAAGTAGATTCGCGGTCCG
ATGGATCTCTAAGTAGATTCGCGGTCCGAAATCTCAGGTATCATGATGTC
CTCTCGAAATTTACTGGTCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGG
CTCTGAGTCCATGTTACCTAGCGGCTTTTATTCCTCCGAAAAGCAATCCA
TACATGGATCTCTAAGTAGATTCGCGGTCCGAAATCTCAGGTATCATGAT
TGGAGTGTACGATTTACTGCCCTCTCGAAATTTACTGGTCAGAGGATCCT
TATTCGCCAAACACCCGCCAGGTCTATCACCGAGCACTCTACTACCCCTC
TACGATTTACTGCCCTCTCGAAATTTACTGGTCAGAGGATCCTGCCGTCA
CTGGTCAGAGGATCCTGCCGTCAGCGTTCCTCGAAGGTGAAATCCCGACT
TAGGCCTTCTCGGACTGAGCGAAGACAGTACGTTTCGAACCTCTAATCAA
CATACATACATTGACCGTCTCTGAGTCCATGTTACCTAGCGGCTTTTATT
