CTGACGTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACAGCA
CGGATTGCGTCGCTGACGTGCCCAAGAGTGATGCATGACGGGGCGGCACA
GCACTTAGGCAAGAACCAGCAGCGACGACAACTCCAGTCTTGTCGCAATT
CTATTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATAACCCCTGGAGAA
ACAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAGGAC
CGGGCACTTAGGCAAGAACCAGCAGCGACGACAACTCCAGTCTTGTCGCA
CTCCAGTCTTGTCGCAATTTCATGAATTTGAGATCGTCCCCAGGCCAAGG
AGGGTATGCAAGTGGCTAGCATTCCTGCAGTCAACGGAACCAGTGTCTAT
TACACAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAG
GCATAGGCAGGCAGAGACAGCTAACGAATAGGCCAGGCGGGCACTTAGGC
AGGCGGGCACTTAGGCAAGAACCAGCAGCGACGACAACTCCAGTCTTGTC
GCGGCACATAGGAAACAGCAAAGGGGATACTTCGCCATCGGTTCGTTCGT
CGGTCAGGCCCTGGACTCGCGCTGTCTACTATCCTGCATAGGCAGGCAGA
CAGGCGGGCACTTAGGCAAGAACCAGCAGCGACGACAACTCCAGTCTTGT
ATGCATGACGGGGCGGCACATAGGAAACAGCAAAGGGGATACTTCGCCAT
TCGCTGACGTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACA
CCAACATATAGACCGCCGGATTGCGTCGCTGACGTGCCCAAGAGTGATGC
AAAGGGGATACTTCGCCATCGGTTCGTTCGTTGTGTCCCAAAAAGCGTTC
CATATAGACCGCCGGATTGCGTCGCTGACGTGCCCAAGAGTGATGCATGA
TTCATCGAACATACGGTCAGGCCCTGGACTCGCGCTGTCTACTATCCTGC
CGGATTGCGTCGCTGACGTGCCCAAGAGTGATGCATGACGGGGCGGCACA
TAGGCAGGCAGAGACAGCTAACGAATAGGCCAGGCGGGCACTTAGGCAAG
TCATCGAACATACGGTCAGGCCCTGGACTCGCGCTGTCTACTATCCTGCA
TCGGTTCGTTCGTTGTGTCCCAAAAAGCGTTCGCGAAATATGGGGCGCAT
CGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAGGACCCTTCAGAAT
CGGATTGCGTCGCTGACGTGCCCAAGAGTGATGCATGACGGGGCGGCACA
AGTCCAACATATAGACCGCCGGATTGCGTCGCTGACGTGCCCAAGAGTGA
CCTGGAGAAAGTCCAACATATAGACCGCCGGATTGCGTCGCTGACGTGCC
TCGCTGACGTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACA
GTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACAGCAAAGGG
TTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATAACCCCTGGAGAAAGT
GTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACAGCAAAGGG
CAAGAACCAGCAGCGACGACAACTCCAGTCTTGTCGCAATTTCATGAATT
TTCGGCGAGGACCCTTCAGAATTCATCGAACATACGGTCAGGCCCTGGAC
GTGTCCCAAAAAGCGTTCGCGAAATATGGGGCGCATTCATGCTGTATGGG
TAGTACTCGTATAACCCCTGGAGAAAGTCCAACATATAGACCGCCGGATT
CCTAGTACTCGTATAACCCCTGGAGAAAGTCCAACATATAGACCGCCGGA
TGTCTATTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATAACCCCTGGA
AGCTAACGAATAGGCCAGGCGGGCACTTAGGCAAGAACCAGCAGCGACGA
GCACTTAGGCAAGAACCAGCAGCGACGACAACTCCAGTCTTGTCGCAATT
CAGAGACAGCTAACGAATAGGCCAGGCGGGCACTTAGGCAAGAACCAGCA
GATGTGTTCCTAGTACTCGTATAACCCCTGGAGAAAGTCCAACATATAGA
TCTTCGGCGAGGACCCTTCAGAATTCATCGAACATACGGTCAGGCCCTGG
TTGTCGCAATTTCATGAATTTGAGATCGTCCCCAGGCCAAGGGTATGCAA
GGCCCTGGACTCGCGCTGTCTACTATCCTGCATAGGCAGGCAGAGACAGC
GCAATTTCATGAATTTGAGATCGTCCCCAGGCCAAGGGTATGCAAGTGGC
CGTTACACAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGC
CTTCGCCATCGGTTCGTTCGTTGTGTCCCAAAAAGCGTTCGCGAAATATG
GCGACGACAACTCCAGTCTTGTCGCAATTTCATGAATTTGAGATCGTCCC
TTGTCGCAATTTCATGAATTTGAGATCGTCCCCAGGCCAAGGGTATGCAA
GCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACAGCAAAGGGGA
CACAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAGGA
ATGCAAGTGGCTAGCATTCCTGCAGTCAACGGAACCAGTGTCTATTTCTC
TCAACGGAACCAGTGTCTATTTCTCGTCTGCGATGTGTTCCTAGTACTCG
TGTGTTCCTAGTACTCGTATAACCCCTGGAGAAAGTCCAACATATAGACC
CCTGGACTCGCGCTGTCTACTATCCTGCATAGGCAGGCAGAGACAGCTAA
GTGTCTATTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATAACCCCTGG
CGTTACACAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGC
AGCGTCTTCGGCGAGGACCCTTCAGAATTCATCGAACATACGGTCAGGCC
GTTCGCGAAATATGGGGCGCATTCATGCTGTATGGGTATGATGTC
CAGGCGGGCACTTAGGCAAGAACCAGCAGCGACGACAACTCCAGTCTTGT
GAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAGGACCCT
TCATCGAACATACGGTCAGGCCCTGGACTCGCGCTGTCTACTATCCTGCA
CGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAGGACCCTTCAGAAT
AGAAAGTCCAACATATAGACCGCCGGATTGCGTCGCTGACGTGCCCAAGA
CGCTGTCTACTATCCTGCATAGGCAGGCAGAGACAGCTAACGAATAGGCC
CATAGGCAGGCAGAGACAGCTAACGAATAGGCCAGGCGGGCACTTAGGCA
CAACTCCAGTCTTGTCGCAATTTCATGAATTTGAGATCGTCCCCAGGCCA
CGGAACCAGTGTCTATTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATA
GTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACAGCAAAGGG
GCAAGTGGCTAGCATTCCTGCAGTCAACGGAACCAGTGTCTATTTCTCGT
CGTTACACAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGC
CGTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACAGCAAAGG
CGATGTGTTCCTAGTACTCGTATAACCCCTGGAGAAAGTCCAACATATAG
CAGCTAACGAATAGGCCAGGCGGGCACTTAGGCAAGAACCAGCAGCGACG
TTCGCGAAATATGGGGCGCATTCATGCTGTATGGGTATGATGTC
AAAGGGGATACTTCGCCATCGGTTCGTTCGTTGTGTCCCAAAAAGCGTTC
CAGAATTCATCGAACATACGGTCAGGCCCTGGACTCGCGCTGTCTACTAT
TCGCCATCGGTTCGTTCGTTGTGTCCCAAAAAGCGTTCGCGAAATATGGG
ATATAGACCGCCGGATTGCGTCGCTGACGTGCCCAAGAGTGATGCATGAC
AGGCCAAGGGTATGCAAGTGGCTAGCATTCCTGCAGTCAACGGAACCAGT
GGCCCTGGACTCGCGCTGTCTACTATCCTGCATAGGCAGGCAGAGACAGC
CGAATAGGCCAGGCGGGCACTTAGGCAAGAACCAGCAGCGACGACAACTC
AAGGGTATGCAAGTGGCTAGCATTCCTGCAGTCAACGGAACCAGTGTCTA
CGTTGTGTCCCAAAAAGCGTTCGCGAAATATGGGGCGCATTCATGCTGTA
CAGTGTCTATTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATAACCCCT
GCTGACGTGCCCAAGAGTGATGCATGACGGGGCGGCACATAGGAAACAGC
CAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAGGACC
GACTCGCGCTGTCTACTATCCTGCATAGGCAGGCAGAGACAGCTAACGAA
TCGTCTGCGATGTGTTCCTAGTACTCGTATAACCCCTGGAGAAAGTCCAA
AAAAAGCGTTCGCGAAATATGGGGCGCATTCATGCTGTATGGGTATGATG
AGCAAAGGGGATACTTCGCCATCGGTTCGTTCGTTGTGTCCCAAAAAGCG
GAGTGATGCATGACGGGGCGGCACATAGGAAACAGCAAAGGGGATACTTC
ACAGCTAACGAATAGGCCAGGCGGGCACTTAGGCAAGAACCAGCAGCGAC
AAAAGCGTTCGCGAAATATGGGGCGCATTCATGCTGTATGGGTATGATGT
ACTCGTATAACCCCTGGAGAAAGTCCAACATATAGACCGCCGGATTGCGT
GACCGCCGGATTGCGTCGCTGACGTGCCCAAGAGTGATGCATGACGGGGC
CGGAACCAGTGTCTATTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATA
ACCAGTGTCTATTTCTCGTCTGCGATGTGTTCCTAGTACTCGTATAACCC
ACAGAGGGTTCGGGACCGGGCATGAAAAGAGTAGCGTCTTCGGCGAGGAC
