TACAATGAACAAAAAGTGAT
ACTAGAACGGACGGGGTTTT
GGGTTTTTATGATAGGGGTG
GGGGTTTTTATGATAGGGGT
CTAGAACGGACGGGGTTTTT
TGTTCGCCGTACTAGAACGG
TACTAGAACGGACGGGGTTT
TCAGCACTCTGTTGGGGATT
GATCGAAACGATCTGAGTAT
CGTAGAAAATGCTGATTTAG
ACAATGAACAAAAAGTGATC
TATGCCACGTTCTCAGCACT
TTCGCCGTACTAGAACGGAC
GGCTTGGAAATTAGATACAA
GGAAATTAGATACAATGAAC
ATCTGAGTATGCCACGTTCT
GGGATTCGATGGAGGAGAAC
TTCGCCGTACTAGAACGGAC
ATTAGATACAATGAACAAAA
CCACGTTCTCAGCACTCTGT
AGATACAATGAACAAAAAGT
CTAGAACGGACGGGGTTTTT
GTACTAGAACGGACGGGGTT
GAACTGTTCGCCGTACTAGA
TTTATGATAGGGGTGGGTCC
ACTAGAACGGACGGGGTTTT
TTCGCCGTACTAGAACGGAC
ATCTGAGTATGCCACGTTCT
ATGCCACGTTCTCAGCACTC
GATGGAGGAGAACTGTTCGC
ATGATAGGGGTGGGTCCATC
CTAGAACGGACGGGGTTTTT
GAAACGATCTGAGTATGCCA
TAGATACAATGAACAAAAAG
CTGTTCGCCGTACTAGAACG
TCTCAGCACTCTGTTGGGGA
AGGAGAACTGTTCGCCGTAC
ATCGAAACGATCTGAGTATG
CTCTGTTGGGGATTCGATGG
GGGGTGGGTCCATCTCGTAG
GGTGGCTTGGAAATTAGATA
ACTGTTCGCCGTACTAGAAC
TGATAGGGGTGGGTCCATCT
ATGGAGGAGAACTGTTCGCC
TGGAAATTAGATACAATGAA
GTTGGGGATTCGATGGAGGA
AACGATCTGAGTATGCCACG
TTAGATACAATGAACAAAAA
CGTAGAAAATGCTGATTTAG
TAGAAAATGCTGATTTAGAG
GAAATTAGATACAATGAACA
GTCCATCTCGTAGAAAATGC
TACAATGAACAAAAAGTGAT
AGATACAATGAACAAAAAGT
ACAATGAACAAAAAGTGATC
TATGATAGGGGTGGGTCCAT
CTCGTAGAAAATGCTGATTT
CGATCTGAGTATGCCACGTT
GAACGGACGGGGTTTTTATG
GGTCCATCTCGTAGAAAATG
TACTAGAACGGACGGGGTTT
ATCTGAGTATGCCACGTTCT
AGAACTGTTCGCCGTACTAG
GGGGTGGCTTGGAAATTAGA
TCGCCGTACTAGAACGGACG
TGGAGGAGAACTGTTCGCCG
GATCTGAGTATGCCACGTTC
AACGGACGGGGTTTTTATGA
GTGGCTTGGAAATTAGATAC
TTCGCCGTACTAGAACGGAC
ATTCGATGGAGGAGAACTGT
GGTGGGTCCATCTCGTAGAA
CATCTCGTAGAAAATGCTGA
GGGGTTTTTATGATAGGGGT
GGTGGCTTGGAAATTAGATA
CAAAAAGTGATCGAAACGAT
TCTCGTAGAAAATGCTGATT
CTCTGTTGGGGATTCGATGG
AGATACAATGAACAAAAAGT
TTCGATGGAGGAGAACTGTT
TGGAAATTAGATACAATGAA
TTTTATGATAGGGGTGGGTC
TCTGAGTATGCCACGTTCTC
GTTGGGGATTCGATGGAGGA
AGAACGGACGGGGTTTTTAT
ATGATAGGGGTGGGTCCATC
AACGGACGGGGTTTTTATGA
ACTCTGTTGGGGATTCGATG
GTTGGGGATTCGATGGAGGA
CACTCTGTTGGGGATTCGAT
CTGAGTATGCCACGTTCTCA
GAGTATGCCACGTTCTCAGC
TGGAGGAGAACTGTTCGCCG
TGGGGATTCGATGGAGGAGA
AACAAAAAGTGATCGAAACG
AGAAAATGCTGATTTAGAGC
GAACAAAAAGTGATCGAAAC
ACTGTTCGCCGTACTAGAAC
GACGGGGTTTTTATGATAGG
TGAGTATGCCACGTTCTCAG
