GATTCACTAGTTCGTTCGAC
CAGACTGCCCAGACGCGGTT
TCTCGGGCCCATAGGCGGCA
CGTTGATGGCACGCCTAGGC
GGCGGCACCAGACTGCCCAG
GACGCATCCGCCATCAACGT
GTTCTCGACGCATCCGCCAT
TAGGCGTCGGGGTCCACTGC
GCCTAGGCGTCGGGGTCCAC
TGTCCATCTGGTAATTCTGC
TCGGGCCCATAGGCGGCACC
TCGGATACCAAATATGTCCA
AGACGCGGTTTGCGTTGCTT
CCATCTGGTAATTCTGCCAT
CTCTCCTCGGATACCAAATA
AGACGCGGTTTGCGTTGCTT
GGTAATTCTGCCATCTCGGG
TCACTAGTTCGTTCGACCTG
GTTCGACCTGTTCTCGACGC
GTCCACTGCCTCTCCTCGGA
CTGCCCAGACGCGGTTTGCG
CGCCATCAACGTTGATGGCA
TTCTGCCATCTCGGGCCCAT
CGGCACCAGACTGCCCAGAC
TCACTAGTTCGTTCGACCTG
CACCAGACTGCCCAGACGCG
TCAACGTTGATGGCACGCCT
CGTTCGACCTGTTCTCGACG
ATACCAAATATGTCCATCTG
AACGTTGATGGCACGCCTAG
GACGCATCCGCCATCAACGT
CATCTGGTAATTCTGCCATC
GGCCCATAGGCGGCACCAGA
AATTCTGCCATCTCGGGCCC
CCTCTCCTCGGATACCAAAT
CCAGACGCGGTTTGCGTTGC
GGCACCAGACTGCCCAGACG
AACGTTGATGGCACGCCTAG
TAGGCGGCACCAGACTGCCC
GTCCACTGCCTCTCCTCGGA
CTCTCCTCGGATACCAAATA
CAACGTTGATGGCACGCCTA
CCTAGGCGTCGGGGTCCACT
CCTCTCCTCGGATACCAAAT
CTGCCATCTCGGGCCCATAG
GCCCAGACGCGGTTTGCGTT
CTGTTCTCGACGCATCCGCC
TCGGATACCAAATATGTCCA
AGACGCGGTTTGCGTTGCTT
TCCGCCATCAACGTTGATGG
TACCAAATATGTCCATCTGG
GATGGCACGCCTAGGCGTCG
CGACGCATCCGCCATCAACG
CCGCCATCAACGTTGATGGC
CATCTGGTAATTCTGCCATC
GGTAATTCTGCCATCTCGGG
CCATCAACGTTGATGGCACG
GCCATCAACGTTGATGGCAC
TCACTAGTTCGTTCGACCTG
CGCATCCGCCATCAACGTTG
TGCCATCTCGGGCCCATAGG
TCGACGCATCCGCCATCAAC
TCGGGGTCCACTGCCTCTCC
TCGACGCATCCGCCATCAAC
GATACCAAATATGTCCATCT
TGGCACGCCTAGGCGTCGGG
GCACGCCTAGGCGTCGGGGT
TTCACTAGTTCGTTCGACCT
GGTCCACTGCCTCTCCTCGG
GGATTCACTAGTTCGTTCGA
GCACGCCTAGGCGTCGGGGT
CTCGACGCATCCGCCATCAA
TTCTGCCATCTCGGGCCCAT
GACGCATCCGCCATCAACGT
GGCCCATAGGCGGCACCAGA
TCGACGCATCCGCCATCAAC
CGGCACCAGACTGCCCAGAC
GGTCCACTGCCTCTCCTCGG
GTCGGGGTCCACTGCCTCTC
TCGGGCCCATAGGCGGCACC
GGCGTCGGGGTCCACTGCCT
GCACCAGACTGCCCAGACGC
TGGTAATTCTGCCATCTCGG
CGTCGGGGTCCACTGCCTCT
TTCACTAGTTCGTTCGACCT
TCGACCTGTTCTCGACGCAT
GTTCGTTCGACCTGTTCTCG
GCCATCTCGGGCCCATAGGC
GATACCAAATATGTCCATCT
CTCGGGCCCATAGGCGGCAC
CTAGGCGTCGGGGTCCACTG
TGCCCAGACGCGGTTTGCGT
GGCACCAGACTGCCCAGACG
TCCGCCATCAACGTTGATGG
CATCCGCCATCAACGTTGAT
CCATCTGGTAATTCTGCCAT
ACTGCCCAGACGCGGTTTGC
TCTCGACGCATCCGCCATCA
ATCTCGGGCCCATAGGCGGC
GTCGGGGTCCACTGCCTCTC
