GCACGGCTCCAAGCGAGACA
ATATAGCTTGAATTCGGCCC
GCTCCAAGCGAGACATAGCC
CGTCCTGGCTTAGAAGCCCG
CCCTTGAAACTCTCCCACAG
GGAGTTTGGTAACACGGTAT
CGTCCTGGCTTAGAAGCCCG
TGTAGTTAGGAGTTTGGTAA
CTCCAAGCGAGACATAGCCC
TGTAGTTAGGAGTTTGGTAA
GGGTCGCAGATATAGCTTGA
TAACACGGTATGCCCAGTGA
ACGGCTCCAAGCGAGACATA
ACGTCCTGGCTTAGAAGCCC
TCCCACAGGGGTCGCAGATA
ATATAGCTTGAATTCGGCCC
TGAAACTCTCCCACAGGGGT
AGATACCTAATATACACTCG
CCTGGCTTAGAAGCCCGAAA
ACCCTTGAAACTCTCCCACA
GCTTGAATTCGGCCCTGGAG
GTTTGGTAACACGGTATGCC
TATAGCTTGAATTCGGCCCT
TCGCACGGCTCCAAGCGAGA
GGCCCTGGAGACATAAGTGA
AGCTTGAATTCGGCCCTGGA
CTTGAAACTCTCCCACAGGG
TGGAGACATAAGTGAGATAC
AGTTAGGAGTTTGGTAACAC
AGGAGTTTGGTAACACGGTA
AATATACACTCGCACGGCTC
ACATAGCCCACCTGTAGTTA
GTATGCCCAGTGATACGTCC
CCAAGCGAGACATAGCCCAC
TTGAATTCGGCCCTGGAGAC
ACTCTCCCACAGGGGTCGCA
CATAAGTGAGATACCTAATA
CTTGAAACTCTCCCACAGGG
GCAGATATAGCTTGAATTCG
CTCGCACGGCTCCAAGCGAG
TAGTTAGGAGTTTGGTAACA
TAAGTGAGATACCTAATATA
GCGAGACATAGCCCACCTGT
TCCAAGCGAGACATAGCCCA
GCTCCAAGCGAGACATAGCC
GCAGATATAGCTTGAATTCG
GCCCTGGAGACATAAGTGAG
CCTTGAAACTCTCCCACAGG
GAGATACCTAATATACACTC
AGACATAGCCCACCTGTAGT
GATACGTCCTGGCTTAGAAG
ACGGTATGCCCAGTGATACG
TTGGTAACACGGTATGCCCA
GGGTCGCAGATATAGCTTGA
CTCGCACGGCTCCAAGCGAG
CTTGAAACTCTCCCACAGGG
GCTCCAAGCGAGACATAGCC
AGGAGTTTGGTAACACGGTA
AGTGAGATACCTAATATACA
TGAAACTCTCCCACAGGGGT
CAGGGGTCGCAGATATAGCT
TGAGATACCTAATATACACT
TACCCTTGAAACTCTCCCAC
TGATACGTCCTGGCTTAGAA
CTCCCACAGGGGTCGCAGAT
TTGAATTCGGCCCTGGAGAC
ATACACTCGCACGGCTCCAA
GGGGTCGCAGATATAGCTTG
TGAAACTCTCCCACAGGGGT
AAGCGAGACATAGCCCACCT
GATACCTAATATACACTCGC
CGTCCTGGCTTAGAAGCCCG
ATGCCCAGTGATACGTCCTG
ATAGCTTGAATTCGGCCCTG
CTTGAAACTCTCCCACAGGG
TGTAGTTAGGAGTTTGGTAA
AATTCGGCCCTGGAGACATA
TACGTCCTGGCTTAGAAGCC
AGCTTGAATTCGGCCCTGGA
AAGTGAGATACCTAATATAC
TGGTAACACGGTATGCCCAG
CTGGCTTAGAAGCCCGAAAG
TACCCTTGAAACTCTCCCAC
TACACTCGCACGGCTCCAAG
GAGATACCTAATATACACTC
CCACCTGTAGTTAGGAGTTT
TAGGAGTTTGGTAACACGGT
TACCTAATATACACTCGCAC
ATACACTCGCACGGCTCCAA
CTCCAAGCGAGACATAGCCC
TACCCTTGAAACTCTCCCAC
CATAAGTGAGATACCTAATA
AGGAGTTTGGTAACACGGTA
TGGTAACACGGTATGCCCAG
CATAGCCCACCTGTAGTTAG
AAGTGAGATACCTAATATAC
CAGGGGTCGCAGATATAGCT
CATAAGTGAGATACCTAATA
TATGCCCAGTGATACGTCCT
ACACGGTATGCCCAGTGATA
