TACCTGCCTCTAACTAAGGA
TACAGACCGCCATGGTATTG
CTGTGGAAGCTACCTGCCTC
GCCATGGTATTGCCAGGCGA
AGGGTCGCTGAGGTGCTTAT
TGGAAGCTACCTGCCTCTAA
GCGCACGCAAGGGTCGCTGA
GCAAGGGTCGCTGAGGTGCT
CACGCAAGGGTCGCTGAGGT
AACTACTTCTTAACCGCTGA
GGTGCTTATAGCTGTGGAAG
ACCACTCTTGCGCACGCAAG
GGGGGAACGGCGGAGATACA
GTGGACCGCCCACCGTAACT
GGATTAACGTGGACCGCCCA
ACTAAGGATTAACGTGGACC
CCCACCGTAACTACTTCTTA
CTTCTTAACCGCTGAACACC
AGATACAGACCGCCATGGTA
TAACTAAGGATTAACGTGGA
TGCGCACGCAAGGGTCGCTG
TAACCGCTGAACACCCATGG
GCCCACCGTAACTACTTCTT
TACCTGCCTCTAACTAAGGA
CGCACGCAAGGGTCGCTGAG
CACCGTAACTACTTCTTAAC
ACCACTCTTGCGCACGCAAG
CCATGGTATTGCCAGGCGAC
GCTGTGGAAGCTACCTGCCT
TACTTCTTAACCGCTGAACA
ACACCCATGGGGGAACGGCG
AGGTTACCACTCTTGCGCAC
CTGAGGTGCTTATAGCTGTG
AGGATTAACGTGGACCGCCC
TACCACTCTTGCGCACGCAA
CGCAAGGGTCGCTGAGGTGC
TGCGCACGCAAGGGTCGCTG
GGTGCTTATAGCTGTGGAAG
AACACCCATGGGGGAACGGC
CACCCATGGGGGAACGGCGG
GACCGCCCACCGTAACTACT
TGGACCGCCCACCGTAACTA
TTAGGTTACCACTCTTGCGC
TGCCTCTAACTAAGGATTAA
ACGGCGGAGATACAGACCGC
CGCTGAGGTGCTTATAGCTG
GTAACTACTTCTTAACCGCT
GTGCTTATAGCTGTGGAAGC
AACCGCTGAACACCCATGGG
GCGCCCTTAGGTTACCACTC
AGGATTAACGTGGACCGCCC
CCACTCTTGCGCACGCAAGG
ACCGTAACTACTTCTTAACC
ACGCAAGGGTCGCTGAGGTG
AACACCCATGGGGGAACGGC
GGCGGAGATACAGACCGCCA
ACGCAAGGGTCGCTGAGGTG
GGCGGAGATACAGACCGCCA
ACCGCCCACCGTAACTACTT
GACCGCCATGGTATTGCCAG
CTCTTGCGCACGCAAGGGTC
ACGGCGGAGATACAGACCGC
CATGGTATTGCCAGGCGACC
GGAGATACAGACCGCCATGG
GACCGCCATGGTATTGCCAG
ATGGGGGAACGGCGGAGATA
GGTCGCTGAGGTGCTTATAG
GGAGATACAGACCGCCATGG
GCTACCTGCCTCTAACTAAG
AGGATTAACGTGGACCGCCC
ACCGCTGAACACCCATGGGG
CCGCCATGGTATTGCCAGGC
TTAACGTGGACCGCCCACCG
TGCTTATAGCTGTGGAAGCT
CCTCTAACTAAGGATTAACG
TACTTCTTAACCGCTGAACA
CCCATGGGGGAACGGCGGAG
CTTATAGCTGTGGAAGCTAC
CGCTGAACACCCATGGGGGA
GCCCTTAGGTTACCACTCTT
ACGCAAGGGTCGCTGAGGTG
CTACTTCTTAACCGCTGAAC
CCACTCTTGCGCACGCAAGG
CACGCAAGGGTCGCTGAGGT
AGCTGTGGAAGCTACCTGCC
CCACCGTAACTACTTCTTAA
TGAGGTGCTTATAGCTGTGG
CTTAGGTTACCACTCTTGCG
TGAGGTGCTTATAGCTGTGG
AACGTGGACCGCCCACCGTA
TCGCTGAGGTGCTTATAGCT
ACTACTTCTTAACCGCTGAA
AAGGGTCGCTGAGGTGCTTA
AACTAAGGATTAACGTGGAC
AGGTTACCACTCTTGCGCAC
TTGCGCACGCAAGGGTCGCT
GCAAGGGTCGCTGAGGTGCT
CGGAGATACAGACCGCCATG
CTACTTCTTAACCGCTGAAC
GAACGGCGGAGATACAGACC
