ACTTTGTTTCCCGCGCTTCG
ATTCCGCGCGGCAAAAGGTG
CTTGGGCGCTGGGGTGTCGG
ACGGAGATCTTGACTGCTGT
TGTAACACCTTCCACTTTGT
CAGCATCTGGCTTGGGCGCT
CCGCGCTTCGGTAGCTCTCT
GAGATCTTGACTGCTGTAAG
CTCTGTTGTTCTTATGATTC
TTCCACTTTGTTTCCCGCGC
TTCTTATGATTCCGCGCGGC
GTTGTTCTTATGATTCCGCG
GGGCGCTGGGGTGTCGGACG
CGCTTCGGTAGCTCTCTCTG
GAGGTGTTCCGACGCACACG
AGCTCTCTCTGTTGTTCTTA
GGGGTGTCGGACGGAGATCT
CTTTGTTTCCCGCGCTTCGG
CCGCGCTTCGGTAGCTCTCT
CTTGGGCGCTGGGGTGTCGG
CATTCACAGCATCTGGCTTG
TCCACTTTGTTTCCCGCGCT
GTAGCTCTCTCTGTTGTTCT
CGCGGCAAAAGGTGTCATTC
TGTCATTCACAGCATCTGGC
AAGGTGTCATTCACAGCATC
ATGATTCCGCGCGGCAAAAG
GTAGCTCTCTCTGTTGTTCT
ACACGACACCCTAAAATGTA
GTGCGTGGAGGTGTTCCGAC
ACAGCATCTGGCTTGGGCGC
TAGCTCTCTCTGTTGTTCTT
GGTGTCATTCACAGCATCTG
TGCGTGGAGGTGTTCCGACG
GGGTGTCGGACGGAGATCTT
CTGGCTTGGGCGCTGGGGTG
GGTGTCGGACGGAGATCTTG
GCATCTGGCTTGGGCGCTGG
AGGTGTTCCGACGCACACGA
AGTGCGTGGAGGTGTTCCGA
TGACTGCTGTAAGTGCGTGG
CACAGCATCTGGCTTGGGCG
AAAAGGTGTCATTCACAGCA
GCGCTGGGGTGTCGGACGGA
AAAGGTGTCATTCACAGCAT
CCGCGCGGCAAAAGGTGTCA
GCACACGACACCCTAAAATG
CCCGCGCTTCGGTAGCTCTC
AACACCTTCCACTTTGTTTC
GGTGTCGGACGGAGATCTTG
CGCGGCAAAAGGTGTCATTC
CTCTCTGTTGTTCTTATGAT
TGGGGTGTCGGACGGAGATC
GCGCGGCAAAAGGTGTCATT
GGTGTCATTCACAGCATCTG
GGTAGCTCTCTCTGTTGTTC
CCCGCGCTTCGGTAGCTCTC
AACACCTTCCACTTTGTTTC
AGGTGTCATTCACAGCATCT
ACAGCATCTGGCTTGGGCGC
TCTGTTGTTCTTATGATTCC
TCACAGCATCTGGCTTGGGC
CTCTCTCTGTTGTTCTTATG
TTGGGCGCTGGGGTGTCGGA
AGGTGTTCCGACGCACACGA
AAGTGCGTGGAGGTGTTCCG
TCTGGCTTGGGCGCTGGGGT
CGCGGCAAAAGGTGTCATTC
GCGGCAAAAGGTGTCATTCA
TGCTGTAAGTGCGTGGAGGT
CACTTTGTTTCCCGCGCTTC
ATCTGGCTTGGGCGCTGGGG
GGGTGTCGGACGGAGATCTT
GGGTGTCGGACGGAGATCTT
GCGCTTCGGTAGCTCTCTCT
CGACGCACACGACACCCTAA
ACTTTGTTTCCCGCGCTTCG
GATCTTGACTGCTGTAAGTG
GGACGGAGATCTTGACTGCT
CGCGGCAAAAGGTGTCATTC
GTGTCATTCACAGCATCTGG
GGACGGAGATCTTGACTGCT
CGCGCGGCAAAAGGTGTCAT
CAAAAGGTGTCATTCACAGC
GAGATCTTGACTGCTGTAAG
AGTGCGTGGAGGTGTTCCGA
GTTCCGACGCACACGACACC
TTATGATTCCGCGCGGCAAA
TGTAAGTGCGTGGAGGTGTT
GCTCTCTCTGTTGTTCTTAT
GACGGAGATCTTGACTGCTG
GTGTCATTCACAGCATCTGG
CTTCCACTTTGTTTCCCGCG
CTTATGATTCCGCGCGGCAA
CTTTGTTTCCCGCGCTTCGG
CTTTGTTTCCCGCGCTTCGG
TTCCCGCGCTTCGGTAGCTC
TGACTGCTGTAAGTGCGTGG
ACACCTTCCACTTTGTTTCC
TGATTCCGCGCGGCAAAAGG
