CACATCACCACGCTCGCCTT
GTGTAGATACGAACAACCTG
ACATTAAGGCAACAGTTCGA
CGTACGAGAGCTATGGCAGC
GGCCTTTGACGCGACGAATG
GAATGAGAGAACATTAAGGC
TATCACATCACCACGCTCGC
AGCTATGGCAGCGTCAAGCG
GACCGCGATGCAGTATTCCG
ATAGGGTATCACATCACCAC
AAGGCAACAGTTCGAGGAAG
GGCAACAGTTCGAGGAAGCC
ATGAGAGAACATTAAGGCAA
GAGAGCTATGGCAGCGTCAA
ATGGCAGCGTCAAGCGTAAA
ATCACATCACCACGCTCGCC
ACCACGCTCGCCTTGGCCTT
CGTCAAGCGTAAATAGACCG
AGGGTATCACATCACCACGC
AGATACGAACAACCTGCGTA
TAAATAGACCGCGATGCAGT
TATGGCAGCGTCAAGCGTAA
AACCTGCGTACGAGAGCTAT
GAGCTATGGCAGCGTCAAGC
ACATCACCACGCTCGCCTTG
TAGATACGAACAACCTGCGT
AATGAGAGAACATTAAGGCA
TTGACGCGACGAATGAGAGA
TGAGAGAACATTAAGGCAAC
TACGAGAGCTATGGCAGCGT
TTTGACGCGACGAATGAGAG
ACAGTTCGAGGAAGCCTAGC
CATTAAGGCAACAGTTCGAG
TCACATCACCACGCTCGCCT
GTCAAGCGTAAATAGACCGC
AACCTGCGTACGAGAGCTAT
CTTGGCCTTTGACGCGACGA
CTATGGCAGCGTCAAGCGTA
TGCAGTATTCCGATAGGGTA
GGCAGCGTCAAGCGTAAATA
GGGTATCACATCACCACGCT
GCTTTTAATGTGTAGATACG
TATTCCGATAGGGTATCACA
GATACGAACAACCTGCGTAC
GCAGTATTCCGATAGGGTAT
CATCACCACGCTCGCCTTGG
ATACGAACAACCTGCGTACG
GCGTAAATAGACCGCGATGC
TGCAGTATTCCGATAGGGTA
GCGTAAATAGACCGCGATGC
AACATTAAGGCAACAGTTCG
CTCGCCTTGGCCTTTGACGC
CCTGCGTACGAGAGCTATGG
TTTGACGCGACGAATGAGAG
CGAGGAAGCCTAGCCATCAT
TGTGTAGATACGAACAACCT
ATCACCACGCTCGCCTTGGC
GCAGCGTCAAGCGTAAATAG
TGACGCGACGAATGAGAGAA
GATGCAGTATTCCGATAGGG
TAGACCGCGATGCAGTATTC
CGATAGGGTATCACATCACC
GAGAGCTATGGCAGCGTCAA
CGCGACGAATGAGAGAACAT
TATCACATCACCACGCTCGC
ACGAATGAGAGAACATTAAG
AGACCGCGATGCAGTATTCC
ATAGGGTATCACATCACCAC
TGCGTACGAGAGCTATGGCA
TACGAACAACCTGCGTACGA
CGATAGGGTATCACATCACC
AACAGTTCGAGGAAGCCTAG
TATGGCAGCGTCAAGCGTAA
ATAGGGTATCACATCACCAC
TCACATCACCACGCTCGCCT
ACCTGCGTACGAGAGCTATG
TTCGAGGAAGCCTAGCCATC
CAGTATTCCGATAGGGTATC
AGAGCTATGGCAGCGTCAAG
TCGAGGAAGCCTAGCCATCA
CGCGACGAATGAGAGAACAT
AAATAGACCGCGATGCAGTA
AACATTAAGGCAACAGTTCG
TGGCAGCGTCAAGCGTAAAT
ACAACCTGCGTACGAGAGCT
GGGTATCACATCACCACGCT
CTCGCCTTGGCCTTTGACGC
ACATTAAGGCAACAGTTCGA
CCTGCGTACGAGAGCTATGG
GGCAGCGTCAAGCGTAAATA
TGCGTACGAGAGCTATGGCA
CGCCTTGGCCTTTGACGCGA
GCGTCAAGCGTAAATAGACC
GAGGAAGCCTAGCCATCATC
TACGAACAACCTGCGTACGA
ACGAACAACCTGCGTACGAG
CCGATAGGGTATCACATCAC
CGCCTTGGCCTTTGACGCGA
CCTTGGCCTTTGACGCGACG
AAAGCTTTTAATGTGTAGAT
