CAGTGACGCGATCGACTTAA
AAGTCTCCTCGCGGATCCAC
AGTCGTCCTTGGAAGAATCT
ATCTGGACAGTATACTTAGT
GCTCGTCGATCTGGACAGTA
GAAAGATGCGTCTCAGTGAC
CCCACCATTGGGACTATAAA
AACTAAAGTCGTAGGAAAGA
GATGCGTCTCAGTGACGCGA
GAACTAAAGTCGTAGGAAAG
ACAGTATACTTAGTCGTCCT
AGTCGTAGGAAAGATGCGTC
CCTCGCGGATCCACCAGAAC
GTCTCCTCGCGGATCCACCA
CACCATTGGGACTATAAAAT
GTCCTTGGAAGAATCTATCC
GGAAAGATGCGTCTCAGTGA
AAAGATGCGTCTCAGTGACG
CACCAGAACTAAAGTCGTAG
ATACTTAGTCGTCCTTGGAA
GATCGACTTAAACCGGGGGG
GATCTGGACAGTATACTTAG
CGACTTAAACCGGGGGGCCT
GTGACGCGATCGACTTAAAC
GGGGCCTTTGAGAAGCTCGT
ATCTGGACAGTATACTTAGT
TATACTTAGTCGTCCTTGGA
CGGATCCACCAGAACTAAAG
TCTCCTCGCGGATCCACCAG
AGTCGTCCTTGGAAGAATCT
CGATCGACTTAAACCGGGGG
TCGTCGATCTGGACAGTATA
TCCACCAGAACTAAAGTCGT
CTAAGTCTCCTCGCGGATCC
CCTCGCGGATCCACCAGAAC
AGAACTAAAGTCGTAGGAAA
AAGATGCGTCTCAGTGACGC
CGATCTGGACAGTATACTTA
TTAAACCGGGGGGCCTTTGA
TCGATCTGGACAGTATACTT
AAGTCTCCTCGCGGATCCAC
CAGAACTAAAGTCGTAGGAA
GCGATCGACTTAAACCGGGG
AAGCTCGTCGATCTGGACAG
TTAAACCGGGGGGCCTTTGA
TTGGAAGAATCTATCCCACC
GGGACTATAAAATATCCAAA
CACCATTGGGACTATAAAAT
GGGCCTTTGAGAAGCTCGTC
TGCGTCTCAGTGACGCGATC
GACTTAAACCGGGGGGCCTT
TATACTTAGTCGTCCTTGGA
GACAGTATACTTAGTCGTCC
CGTCTCAGTGACGCGATCGA
CTATCCCACCATTGGGACTA
GTCTCAGTGACGCGATCGAC
ATACTTAGTCGTCCTTGGAA
CCACCAGAACTAAAGTCGTA
TAAAGTCGTAGGAAAGATGC
ATGCGTCTCAGTGACGCGAT
CATTGGGACTATAAAATATC
GAAGAATCTATCCCACCATT
CTAAGTCTCCTCGCGGATCC
TACTTAGTCGTCCTTGGAAG
CTCGCGGATCCACCAGAACT
GATCTGGACAGTATACTTAG
TTGGGACTATAAAATATCCA
TATCCCACCATTGGGACTAT
GACTATAAAATATCCAAAGC
TCAGTGACGCGATCGACTTA
CGTCTCAGTGACGCGATCGA
GATCGACTTAAACCGGGGGG
CTCGCGGATCCACCAGAACT
AAATATCCAAAGCCAGGCAA
CGCGGATCCACCAGAACTAA
ATCTGGACAGTATACTTAGT
CGCGATCGACTTAAACCGGG
TACTTAGTCGTCCTTGGAAG
CGATCGACTTAAACCGGGGG
GATCTGGACAGTATACTTAG
CTTAGTCGTCCTTGGAAGAA
GATCGACTTAAACCGGGGGG
GTATACTTAGTCGTCCTTGG
GTCGTCCTTGGAAGAATCTA
TCCCACCATTGGGACTATAA
GGACAGTATACTTAGTCGTC
CCACCAGAACTAAAGTCGTA
CCATTGGGACTATAAAATAT
ATCCCACCATTGGGACTATA
TCGCGGATCCACCAGAACTA
GGGGCCTTTGAGAAGCTCGT
GTCTCCTCGCGGATCCACCA
CATTGGGACTATAAAATATC
CCACCATTGGGACTATAAAA
GCCTTTGAGAAGCTCGTCGA
GGGCCTTTGAGAAGCTCGTC
AGATGCGTCTCAGTGACGCG
ACTAAAGTCGTAGGAAAGAT
GGAAAGATGCGTCTCAGTGA
TCCCACCATTGGGACTATAA
