CAGATTCGGTTATGCACATC
ATGTCAGATTCGGTTATGCA
TCGGTTATGCACATCGGATA
CGGATAGACTGTATGCCTAT
TTGTGAGGGGAGAAGGGACC
CTCTAGGTGCTCCATCCAGA
TAGCGCCCGATGAGAGTGGA
CGTCTGAATGTCAGATTCGG
CAGCCGACCTCTGGCAGTTA
GGAGCCGCGTGCAGACCATT
GTGCAGACCATTTATCTCTA
CCTTGCCGGGGCAAAGCGGG
GTTATGCACATCGGATAGAC
GGGAGAAGGGACCTTGCCGG
AATGTCAGATTCGGTTATGC
GTGCTCCATCCAGACGCAGC
AGTTAGCGCCCGATGAGAGT
CTAGGTGCTCCATCCAGACG
CAGATTCGGTTATGCACATC
TTAGCGCCCGATGAGAGTGG
AGTTAGCGCCCGATGAGAGT
CATTTATCTCTAGGTGCTCC
CAAAGCGGGGAGCCGCGTGC
GCCCGATGAGAGTGGATCCG
TCAGATTCGGTTATGCACAT
ACGCAGCCGACCTCTGGCAG
TCGGTTATGCACATCGGATA
ACCTCTGGCAGTTAGCGCCC
CATTTATCTCTAGGTGCTCC
CCTTGCCGGGGCAAAGCGGG
GGGGAGCCGCGTGCAGACCA
ATCTCTAGGTGCTCCATCCA
GCGTCTGAATGTCAGATTCG
TCTGGCAGTTAGCGCCCGAT
CGTGCAGACCATTTATCTCT
TCTAGGTGCTCCATCCAGAC
AGACCATTTATCTCTAGGTG
TCTGGCAGTTAGCGCCCGAT
TCTGAATGTCAGATTCGGTT
GCAGTTAGCGCCCGATGAGA
ATCTCTAGGTGCTCCATCCA
AGACTGTATGCCTATTGTGA
CCGGGGCAAAGCGGGGAGCC
GAGCCGCGTGCAGACCATTT
GTAGCGTCTGAATGTCAGAT
ACCATTTATCTCTAGGTGCT
TATTGTGAGGGGAGAAGGGA
CTGTATGCCTATTGTGAGGG
GACTGTATGCCTATTGTGAG
ACCTCTGGCAGTTAGCGCCC
ATCTCTAGGTGCTCCATCCA
GGTGCTCCATCCAGACGCAG
GCTCCATCCAGACGCAGCCG
GAATGTCAGATTCGGTTATG
CGTGCAGACCATTTATCTCT
ACCATTTATCTCTAGGTGCT
GGAGCCGCGTGCAGACCATT
CCCGATGAGAGTGGATCCGT
CGGATAGACTGTATGCCTAT
ATGCACATCGGATAGACTGT
TCCATCCAGACGCAGCCGAC
GGACCTTGCCGGGGCAAAGC
CGCGTGCAGACCATTTATCT
CCGGGGCAAAGCGGGGAGCC
TCTGAATGTCAGATTCGGTT
GGGCAAAGCGGGGAGCCGCG
GGGGCAAAGCGGGGAGCCGC
CCCGATGAGAGTGGATCCGT
GGGAGAAGGGACCTTGCCGG
ATTGTGAGGGGAGAAGGGAC
CTCTGGCAGTTAGCGCCCGA
TGAGGGGAGAAGGGACCTTG
CATCGGATAGACTGTATGCC
CCGACCTCTGGCAGTTAGCG
CCGGGGCAAAGCGGGGAGCC
CGGATAGACTGTATGCCTAT
CCTTGCCGGGGCAAAGCGGG
CATCCAGACGCAGCCGACCT
GTGCAGACCATTTATCTCTA
TTTATCTCTAGGTGCTCCAT
TTGTGAGGGGAGAAGGGACC
GTTATGCACATCGGATAGAC
CTCTGGCAGTTAGCGCCCGA
ATCGGATAGACTGTATGCCT
AGACTGTATGCCTATTGTGA
AGCCGACCTCTGGCAGTTAG
CCGCGTGCAGACCATTTATC
GTTATGCACATCGGATAGAC
GTATGCCTATTGTGAGGGGA
GCGTCTGAATGTCAGATTCG
TATGCCTATTGTGAGGGGAG
GTGAGGGGAGAAGGGACCTT
GGTTATGCACATCGGATAGA
GGGAGAAGGGACCTTGCCGG
GGGGAGAAGGGACCTTGCCG
AGCCGCGTGCAGACCATTTA
TAGCGTCTGAATGTCAGATT
TCTAGGTGCTCCATCCAGAC
TTCGGTTATGCACATCGGAT
AGACCATTTATCTCTAGGTG
