ACTGAACGAGTTGACCAGCA
GCAGCCGCGATACGAGCGCA
GCAGGATAGATCATGCCAAC
GACCTCTATAAGTGTCTACT
ATAGATCATGCCAACTGTTT
TGAACGAGTTGACCAGCATT
TCCCCAGCAGCCGCGATACG
TTGACGCGACAGGGTCGATT
TTTTACCTAAGAATGCGCAT
ACCTCTATAAGTGTCTACTT
TCATGCCAACTGTTTTACCT
TGAACGAGTTGACCAGCATT
AATGACCGGACGTTTTCGTA
ACAGGGTCGATTTGACCTCT
TACCTAAGAATGCGCATCTG
TACTTATAGGCAGGATAGAT
CGATACGAGCGCAAATGACC
AGCGCAAATGACCGGACGTT
AACTTGTAGCACGTTCCCCA
GACAGGGTCGATTTGACCTC
CTGTTTTACCTAAGAATGCG
TTCGTAGCACTGAACGAGTT
TTATAGGCAGGATAGATCAT
GTTTTCGTAGCACTGAACGA
ACCTAAGAATGCGCATCTGC
AAATGACCGGACGTTTTCGT
GTTTTCGTAGCACTGAACGA
TGACCAGCATTGACGCGACA
ACCTCTATAAGTGTCTACTT
GCCGCGATACGAGCGCAAAT
ACGAGCGCAAATGACCGGAC
ACGCGACAGGGTCGATTTGA
GCAGCCGCGATACGAGCGCA
ACAGGGTCGATTTGACCTCT
TAACTTGTAGCACGTTCCCC
AGGCAGGATAGATCATGCCA
GCGACAGGGTCGATTTGACC
AGTGTCTACTTATAGGCAGG
AATGACCGGACGTTTTCGTA
TAGGCAGGATAGATCATGCC
AATGACCGGACGTTTTCGTA
GTAGCACTGAACGAGTTGAC
TTTTCGTAGCACTGAACGAG
TCTACTTATAGGCAGGATAG
GTCTACTTATAGGCAGGATA
ACGAGTTGACCAGCATTGAC
TGCCAACTGTTTTACCTAAG
GTTCCCCAGCAGCCGCGATA
ATAGGCAGGATAGATCATGC
TACCTAAGAATGCGCATCTG
CCCAGCAGCCGCGATACGAG
CACTGAACGAGTTGACCAGC
GTGTCTACTTATAGGCAGGA
TTATAGGCAGGATAGATCAT
CCCAGCAGCCGCGATACGAG
ATAGATCATGCCAACTGTTT
CCTCTATAAGTGTCTACTTA
ACTGTTTTACCTAAGAATGC
ACTTGTAGCACGTTCCCCAG
AGATCATGCCAACTGTTTTA
GACCAGCATTGACGCGACAG
CGCAAATGACCGGACGTTTT
TCCCCAGCAGCCGCGATACG
CTACTTATAGGCAGGATAGA
TCTATAAGTGTCTACTTATA
ACTTGTAGCACGTTCCCCAG
CGCGATACGAGCGCAAATGA
TGACCTCTATAAGTGTCTAC
TATAAGTGTCTACTTATAGG
GTCGATTTGACCTCTATAAG
ACCGGACGTTTTCGTAGCAC
ACGAGCGCAAATGACCGGAC
GACCTCTATAAGTGTCTACT
GCAAATGACCGGACGTTTTC
ACAGGGTCGATTTGACCTCT
ATGCCAACTGTTTTACCTAA
CAACTGTTTTACCTAAGAAT
TTGACCAGCATTGACGCGAC
AGCACGTTCCCCAGCAGCCG
GGATAGATCATGCCAACTGT
TTGACGCGACAGGGTCGATT
GAACGAGTTGACCAGCATTG
ATTGACGCGACAGGGTCGAT
TGCCAACTGTTTTACCTAAG
CGTAGCACTGAACGAGTTGA
CGGACGTTTTCGTAGCACTG
CTCTATAAGTGTCTACTTAT
CACTGAACGAGTTGACCAGC
GATAGATCATGCCAACTGTT
TTTTCGTAGCACTGAACGAG
TGAACGAGTTGACCAGCATT
AAGTGTCTACTTATAGGCAG
TTTTCGTAGCACTGAACGAG
CTATAAGTGTCTACTTATAG
GAGTTGACCAGCATTGACGC
ACCGGACGTTTTCGTAGCAC
GTTCCCCAGCAGCCGCGATA
ATTGACGCGACAGGGTCGAT
GCAAATGACCGGACGTTTTC
GCAGGATAGATCATGCCAAC
