TGACCAGCCGGCTATAAGTC
CACACTTTCCAGTTGTATAT
CCGGCTATAAGTCCTTATGC
CTTCATTCGTTTAGCCCCAT
AGTCCAAACTTACGGTGCCA
TCGTTTAGCCCCATCATTTG
CTTATGCGTAGGGAGCCATG
TTTAGCCCCATCATTTGGTA
CCATGCACTTCATTCGTTTA
TATAAGTCCTTATGCGTAGG
TAGGGAGCCATGCACTTCAT
GCTATAAGTCCTTATGCGTA
GTAGGGAGCCATGCACTTCA
TCGAGTCAAGGTTGAGAGTC
CCAGCCGGCTATAAGTCCTT
GCCATGCACTTCATTCGTTT
GCTTTCGAGTCAAGGTTGAG
TTGGTAGCTTTCGAGTCAAG
AGCCCCATCATTTGGTAGCT
GTGCCACACTTTCCAGTTGT
CCAGCCGGCTATAAGTCCTT
TCGTTTAGCCCCATCATTTG
CCATCATTTGGTAGCTTTCG
AGGATTGGGTGCAGACCCCG
TCCAGTTGTATATCCAGAAC
TACGGTGCCACACTTTCCAG
CCTTATGCGTAGGGAGCCAT
GCGTAGGGAGCCATGCACTT
CCAGAACAAACAGCCCGCAT
GACCCCGTAGTCCAAACTTA
AAGGATTGGGTGCAGACCCC
AACAGCCCGCATGACCAGCC
GCTATAAGTCCTTATGCGTA
GACCCCGTAGTCCAAACTTA
GAGCCATGCACTTCATTCGT
GAGTCAAGGTTGAGAGTCGT
CCGGCTATAAGTCCTTATGC
GGTGCAGACCCCGTAGTCCA
TCCTTATGCGTAGGGAGCCA
GGATTGGGTGCAGACCCCGT
GTGCAGACCCCGTAGTCCAA
CGAGTCAAGGTTGAGAGTCG
TGTATATCCAGAACAAACAG
CATGACCAGCCGGCTATAAG
TGCACTTCATTCGTTTAGCC
CGCATGACCAGCCGGCTATA
GCCCCATCATTTGGTAGCTT
TGCACTTCATTCGTTTAGCC
TATATCCAGAACAAACAGCC
CATTTGGTAGCTTTCGAGTC
CTTCATTCGTTTAGCCCCAT
CATCATTTGGTAGCTTTCGA
GCAGACCCCGTAGTCCAAAC
TGACCAGCCGGCTATAAGTC
CAAACAGCCCGCATGACCAG
ACTTACGGTGCCACACTTTC
TAGTCCAAACTTACGGTGCC
CCCGTAGTCCAAACTTACGG
AGTCCAAACTTACGGTGCCA
TTCATTCGTTTAGCCCCATC
ATTGGGTGCAGACCCCGTAG
GAGCCATGCACTTCATTCGT
GACCCCGTAGTCCAAACTTA
AACAAACAGCCCGCATGACC
AGTCCTTATGCGTAGGGAGC
CACACTTTCCAGTTGTATAT
GGGTGCAGACCCCGTAGTCC
CAAACTTACGGTGCCACACT
TGGTAGCTTTCGAGTCAAGG
CAAACAGCCCGCATGACCAG
CAGTTGTATATCCAGAACAA
TCCAGTTGTATATCCAGAAC
CATGCACTTCATTCGTTTAG
GTTGTATATCCAGAACAAAC
ATCCAGAACAAACAGCCCGC
GGTGCCACACTTTCCAGTTG
TATCCAGAACAAACAGCCCG
TTTCCAGTTGTATATCCAGA
AAACAGCCCGCATGACCAGC
CTTCATTCGTTTAGCCCCAT
GGGAGCCATGCACTTCATTC
ACGGTGCCACACTTTCCAGT
AGTCAAGGTTGAGAGTCGTA
GGGTGCAGACCCCGTAGTCC
ACTTCATTCGTTTAGCCCCA
AGCCATGCACTTCATTCGTT
GTCCAAACTTACGGTGCCAC
CCTTATGCGTAGGGAGCCAT
ATGACCAGCCGGCTATAAGT
ATCATTTGGTAGCTTTCGAG
CTATAAGTCCTTATGCGTAG
GTCCTTATGCGTAGGGAGCC
ATGCGTAGGGAGCCATGCAC
ACACTTTCCAGTTGTATATC
TTATGCGTAGGGAGCCATGC
TGCGTAGGGAGCCATGCACT
CCAGTTGTATATCCAGAACA
CCAGCCGGCTATAAGTCCTT
ACAGCCCGCATGACCAGCCG
GCCATGCACTTCATTCGTTT
