TTGTAAATTGCTCTTATTCC
AACTTTGGCTTTCCGACATC
GCTCTTATTCCCTATCGCTA
AACTTTGGCTTTCCGACATC
GCCGGCGGTTAAACTTTGGC
CGGTTAAACTTTGGCTTTCC
CGGTTCAGCGCCAAAGTTTT
CACCTTATTCATGACCAGTC
CGCCAAAGTTTTAAGGCTCT
TATTCCCTATCGCTATGGCT
CATACGGCATTAGATCATGT
ACATCACCGCAGGCGTTTGC
TAAGGCTCTTGTTTGTAAAT
CCGGCGGTTAAACTTTGGCT
ATGTGGGCCGGCGGTTAAAC
AACTTTGGCTTTCCGACATC
GGCATTAGATCATGTGGGCC
TGAGCTGCATACGGCATTAG
TTTCCGACATCACCGCAGGC
TACGGCATTAGATCATGTGG
ATACGGCATTAGATCATGTG
GTGGGCCGGCGGTTAAACTT
GGTTCAGCGCCAAAGTTTTA
AGTCAGTGACGGTTCAGCGC
TTAAACTTTGGCTTTCCGAC
GCATACGGCATTAGATCATG
TATTCATGACCAGTCAGTGA
GCCGGCGGTTAAACTTTGGC
GCGTTTGCGACTCACCTTAT
GCAGGCGTTTGCGACTCACC
TAGATCATGTGGGCCGGCGG
GACTCACCTTATTCATGACC
ATTCATGACCAGTCAGTGAC
TCATGACCAGTCAGTGACGG
CATTAGATCATGTGGGCCGG
GGCCGGCGGTTAAACTTTGG
ATACGGCATTAGATCATGTG
CTTTCCGACATCACCGCAGG
TATTCCCTATCGCTATGGCT
CCAAAGTTTTAAGGCTCTTG
TCGCTATGGCTTGTTCGTTA
CCTTATTCATGACCAGTCAG
ATTCATGACCAGTCAGTGAC
GACCAGTCAGTGACGGTTCA
TTGTTTGTAAATTGCTCTTA
TGGCTTTCCGACATCACCGC
ATCATGTGGGCCGGCGGTTA
GCGACTCACCTTATTCATGA
GGCTCTTGTTTGTAAATTGC
GTAAATTGCTCTTATTCCCT
ACGGTTCAGCGCCAAAGTTT
CAAAGTTTTAAGGCTCTTGT
CTCACCTTATTCATGACCAG
AGTGACGGTTCAGCGCCAAA
GTGGGCCGGCGGTTAAACTT
AAGTTTTAAGGCTCTTGTTT
TGGCTTTCCGACATCACCGC
CATCACCGCAGGCGTTTGCG
AAGTTTTAAGGCTCTTGTTT
ATCATGTGGGCCGGCGGTTA
GGCCGGCGGTTAAACTTTGG
CACCTTATTCATGACCAGTC
GCTCTTGTTTGTAAATTGCT
ATTCATGACCAGTCAGTGAC
GTTCAGCGCCAAAGTTTTAA
TTGTAAATTGCTCTTATTCC
GGCCGGCGGTTAAACTTTGG
GCTGCATACGGCATTAGATC
CGACATCACCGCAGGCGTTT
CCTATCGCTATGGCTTGTTC
TTTCCGACATCACCGCAGGC
TTTAAGGCTCTTGTTTGTAA
TTGGCTTTCCGACATCACCG
GTTTTAAGGCTCTTGTTTGT
GTTCAGCGCCAAAGTTTTAA
GCAGGCGTTTGCGACTCACC
CTGCATACGGCATTAGATCA
CCCTATCGCTATGGCTTGTT
CATGTGGGCCGGCGGTTAAA
TTAGATCATGTGGGCCGGCG
GCGCCAAAGTTTTAAGGCTC
CATTAGATCATGTGGGCCGG
GATCATGTGGGCCGGCGGTT
ACATCACCGCAGGCGTTTGC
GCGACTCACCTTATTCATGA
GCGTTTGCGACTCACCTTAT
ATTCATGACCAGTCAGTGAC
CTTATTCATGACCAGTCAGT
TCAGTGACGGTTCAGCGCCA
TTATTCATGACCAGTCAGTG
AGTCAGTGACGGTTCAGCGC
TTAAGGCTCTTGTTTGTAAA
GGCCGGCGGTTAAACTTTGG
TCATGTGGGCCGGCGGTTAA
TATCGCTATGGCTTGTTCGT
CGGTTAAACTTTGGCTTTCC
GAGCTGCATACGGCATTAGA
TGGGCCGGCGGTTAAACTTT
GCGGTTAAACTTTGGCTTTC
TCACCTTATTCATGACCAGT
