CTGAGATTGGAACCCGTATC
CCGCGCATACCCCAACTCGA
CCTAACGCGAAGTAAGAACA
TAGCTCAAGCCCACGGGAAC
TCGTAATGCCTAACGCGAAG
CCGCGCATACCCCAACTCGA
CGCGGCTTGGCATTAGCTCA
GTAATGCCTAACGCGAAGTA
AGTTCAAGAGTTAAACACCC
TGGCATTAGCTCAAGCCCAC
GATGACTACAAAACAGCGTC
TCAAGCCCACGGGAACAGGA
CAAAACAGCGTCGTAATGCC
TGCCTAACGCGAAGTAAGAA
CAACTCGACAACCTGAGATT
TGACTACAAAACAGCGTCGT
AACAGCGTCGTAATGCCTAA
GGATGACTACAAAACAGCGT
GACAACCTGAGATTGGAACC
GGCGCGGCTTGGCATTAGCT
TAAGAACACTTTAACAACAA
CATACCCCAACTCGACAACC
ACAAGTTCAAGAGTTAAACA
GCGCGGCTTGGCATTAGCTC
ACAGGATGACTACAAAACAG
AACACCCGCGCATACCCCAA
TCAAGAGTTAAACACCCGCG
TTTAACAACAAGTTCAAGAG
CACTTTAACAACAAGTTCAA
GGATGACTACAAAACAGCGT
GCCCACGGGAACAGGATGAC
TTGGAACCCGTATCCTCTAA
ATTAGCTCAAGCCCACGGGA
CCCGCGCATACCCCAACTCG
GCATTAGCTCAAGCCCACGG
AGCGTCGTAATGCCTAACGC
CGTAATGCCTAACGCGAAGT
CGACAACCTGAGATTGGAAC
GTAATGCCTAACGCGAAGTA
GTAATGCCTAACGCGAAGTA
CAGCGTCGTAATGCCTAACG
CACTTTAACAACAAGTTCAA
GATGACTACAAAACAGCGTC
AGCCCACGGGAACAGGATGA
GAGATTGGAACCCGTATCCT
ACAAAACAGCGTCGTAATGC
TGGCATTAGCTCAAGCCCAC
TGACTACAAAACAGCGTCGT
AAGTTCAAGAGTTAAACACC
GAGTTAAACACCCGCGCATA
GAGTTAAACACCCGCGCATA
CTCGACAACCTGAGATTGGA
TCGTAATGCCTAACGCGAAG
TAACGCGAAGTAAGAACACT
CGCGCATACCCCAACTCGAC
ACAACCTGAGATTGGAACCC
AAGCCCACGGGAACAGGATG
CAACAAGTTCAAGAGTTAAA
GCATACCCCAACTCGACAAC
AATGCCTAACGCGAAGTAAG
AAAACAGCGTCGTAATGCCT
TAGCTCAAGCCCACGGGAAC
AACAGCGTCGTAATGCCTAA
AATGCCTAACGCGAAGTAAG
AACACTTTAACAACAAGTTC
GCTCAAGCCCACGGGAACAG
CAAGCCCACGGGAACAGGAT
AAGTAAGAACACTTTAACAA
CATACCCCAACTCGACAACC
AAGTTCAAGAGTTAAACACC
ATGACTACAAAACAGCGTCG
GGAACAGGATGACTACAAAA
CTCAAGCCCACGGGAACAGG
GCATTAGCTCAAGCCCACGG
CTCAAGCCCACGGGAACAGG
ACACCCGCGCATACCCCAAC
GGAACAGGATGACTACAAAA
TCGTAATGCCTAACGCGAAG
CCAACTCGACAACCTGAGAT
TAAACACCCGCGCATACCCC
CGCGAAGTAAGAACACTTTA
CTCGACAACCTGAGATTGGA
GCGTCGTAATGCCTAACGCG
GGAACCCGTATCCTCTAAAG
GTAATGCCTAACGCGAAGTA
CGGGAACAGGATGACTACAA
CGCGAAGTAAGAACACTTTA
TTCAAGAGTTAAACACCCGC
GCGAAGTAAGAACACTTTAA
AAACACCCGCGCATACCCCA
ATACCCCAACTCGACAACCT
GCGGCTTGGCATTAGCTCAA
ATTAGCTCAAGCCCACGGGA
ACTAGGCGCGGCTTGGCATT
CGCGCATACCCCAACTCGAC
GGAACCCGTATCCTCTAAAG
CGAAGTAAGAACACTTTAAC
CTCGACAACCTGAGATTGGA
GAACACTTTAACAACAAGTT
ACAGCGTCGTAATGCCTAAC
