ACTCTAGTTCAGGCCACACG
GTCGTGGTCAGTATCTGCTC
GCCGATGCGTCATCGAGACG
TGCAACTCTAGTTCAGGCCA
TATCTGCTCTAATTAAGACA
GTTGCAACTCTAGTTCAGGC
GATCATCTGACGTTGCAACT
GGTCAGTATCTGCTCTAATT
ACGGGACTCTGACCAGCGTG
GTTCAGGCCACACGCCGGGT
TCAACATACTATTCACCTGG
GTGCCGATGCGTCATCGAGA
ACGTTCGCATTTCAACATAC
TCATACCGGGTGAATACGTT
CGAGTGCCGATGCGTCATCG
ATCTGCTCTAATTAAGACAG
CCGGGTGAATACGTTCGCAT
TACGTTCGCATTTCAACATA
GTGAATACGTTCGCATTTCA
AGGCTTCATACCGGGTGAAT
GCGTCATCGAGACGGGACTC
GGTCAGTATCTGCTCTAATT
ATGCGTCATCGAGACGGGAC
TGCAACTCTAGTTCAGGCCA
GTTCAGGCCACACGCCGGGT
GTTCGCATTTCAACATACTA
CGGGTGAATACGTTCGCATT
TGACGTTGCAACTCTAGTTC
CAGCGTGTCGTGGTCAGTAT
TAATTAAGACAGGCTTCATA
ATACTATTCACCTGGATCAT
ATCTGACGTTGCAACTCTAG
ATCTGACGTTGCAACTCTAG
GCCGAGTGCCGATGCGTCAT
TCTGCTCTAATTAAGACAGG
ATACTATTCACCTGGATCAT
GAATACGTTCGCATTTCAAC
GTATCTGCTCTAATTAAGAC
TATCTGCTCTAATTAAGACA
CTGGATCATCTGACGTTGCA
CAACTCTAGTTCAGGCCACA
ATTTCAACATACTATTCACC
TGGATCATCTGACGTTGCAA
TCAGTATCTGCTCTAATTAA
ACATACTATTCACCTGGATC
AATACGTTCGCATTTCAACA
ATCTGCTCTAATTAAGACAG
ATTAAGACAGGCTTCATACC
AGGCTTCATACCGGGTGAAT
CTCTAATTAAGACAGGCTTC
GTATCTGCTCTAATTAAGAC
TGACGTTGCAACTCTAGTTC
CGTGTCGTGGTCAGTATCTG
ATACTATTCACCTGGATCAT
TATCTGCTCTAATTAAGACA
GCTTCATACCGGGTGAATAC
CTGGATCATCTGACGTTGCA
ACCTGGATCATCTGACGTTG
CATCTGACGTTGCAACTCTA
AATACGTTCGCATTTCAACA
TGCTCTAATTAAGACAGGCT
CATCGAGACGGGACTCTGAC
CTAGTTCAGGCCACACGCCG
CGATGCGTCATCGAGACGGG
GAATACGTTCGCATTTCAAC
TCAGTATCTGCTCTAATTAA
TGTCGTGGTCAGTATCTGCT
ATTCACCTGGATCATCTGAC
TGAATACGTTCGCATTTCAA
TTCAGGCCACACGCCGGGTG
CCTGGATCATCTGACGTTGC
CAACTCTAGTTCAGGCCACA
TCAACATACTATTCACCTGG
TATCTGCTCTAATTAAGACA
CGTCATCGAGACGGGACTCT
GCAACTCTAGTTCAGGCCAC
CTGCTCTAATTAAGACAGGC
CGGGACTCTGACCAGCGTGT
GGGACTCTGACCAGCGTGTC
TTCACCTGGATCATCTGACG
ACGTTGCAACTCTAGTTCAG
GCTTGCGCCGAGTGCCGATG
TCACCTGGATCATCTGACGT
TGAATACGTTCGCATTTCAA
TCTGACCAGCGTGTCGTGGT
CTATTCACCTGGATCATCTG
GGCGCTTGCGCCGAGTGCCG
GGATCATCTGACGTTGCAAC
TCGCATTTCAACATACTATT
ATACGTTCGCATTTCAACAT
GCGTCATCGAGACGGGACTC
GATGCGTCATCGAGACGGGA
CTCTAGTTCAGGCCACACGC
CTGCTCTAATTAAGACAGGC
CGGGTGAATACGTTCGCATT
TCAACATACTATTCACCTGG
TACCGGGTGAATACGTTCGC
CATCTGACGTTGCAACTCTA
GAATACGTTCGCATTTCAAC
ACATACTATTCACCTGGATC
