TAGCCTGGCGGCCTGGATGT
GCCTGGCGGCCTGGATGTCA
GTATACGCCTATATTGATAA
AACTTCCATATTCATCTCGA
TCGGGCGGGTTCTAGCCTGG
AAAAAACATTACGCGAAGAT
CGAAGCATGTTTTACATGAA
ATCTCGATGTTCCGAAGGCA
GGGAACGCTGTTCGGGCGGG
GGATGTCACACTGTATACGC
GTATCTACATAAAAAACATT
ACGCTGTTCGGGCGGGTTCT
CGGTATCTACATAAAAAACA
ATATTGATAACTTCCATATT
AGCATGTTTTACATGAACTG
GCAAAATTTTGCGAAGCATG
TATTGACCGGTATCTACATA
AAATTTTGCGAAGCATGTTT
TTGCGAAGCATGTTTTACAT
GTATCTACATAAAAAACATT
AACTTCCATATTCATCTCGA
GATAACTTCCATATTCATCT
TATTCATCTCGATGTTCCGA
AATTTTGCGAAGCATGTTTT
AACTTCCATATTCATCTCGA
CTGTTCGGGCGGGTTCTAGC
ACTTCCATATTCATCTCGAT
TATACGCCTATATTGATAAC
AAAAACATTACGCGAAGATC
ACTGATATTGACCGGTATCT
TGGATGTCACACTGTATACG
CATAAAAAACATTACGCGAA
ATGTTCCGAAGGCAAAATTT
CTACATAAAAAACATTACGC
TACATAAAAAACATTACGCG
GCCTATATTGATAACTTCCA
TGATAACTTCCATATTCATC
TGGATGTCACACTGTATACG
CACACTGTATACGCCTATAT
CCGAAGGCAAAATTTTGCGA
TCTACATAAAAAACATTACG
CCATATTCATCTCGATGTTC
TGGCGGCCTGGATGTCACAC
ACTGATATTGACCGGTATCT
GCGAAGCATGTTTTACATGA
GCGGGTTCTAGCCTGGCGGC
AATTTTGCGAAGCATGTTTT
TAGCCTGGCGGCCTGGATGT
TGTTTTACATGAACTGATAT
GTTCGGGCGGGTTCTAGCCT
TAGCCTGGCGGCCTGGATGT
CCTGGATGTCACACTGTATA
TGAACTGATATTGACCGGTA
CGAAGGCAAAATTTTGCGAA
CCATATTCATCTCGATGTTC
CCGAAGGCAAAATTTTGCGA
AGGCAAAATTTTGCGAAGCA
TATTCATCTCGATGTTCCGA
CGAAGGCAAAATTTTGCGAA
CGAAGCATGTTTTACATGAA
TGTTCGGGCGGGTTCTAGCC
GTATACGCCTATATTGATAA
TTTTACATGAACTGATATTG
AACGCTGTTCGGGCGGGTTC
TGAACTGATATTGACCGGTA
GGTATCTACATAAAAAACAT
GGAACGCTGTTCGGGCGGGT
AAATTTTGCGAAGCATGTTT
CTGTTCGGGCGGGTTCTAGC
CCGGTATCTACATAAAAAAC
TTTTGCGAAGCATGTTTTAC
GCCTGGCGGCCTGGATGTCA
ACACTGTATACGCCTATATT
ACTGATATTGACCGGTATCT
TGAACTGATATTGACCGGTA
AAATTTTGCGAAGCATGTTT
GGGTTCTAGCCTGGCGGCCT
CATGAACTGATATTGACCGG
TCTACATAAAAAACATTACG
AAATTTTGCGAAGCATGTTT
ATATTGATAACTTCCATATT
TATTGACCGGTATCTACATA
ATGTCACACTGTATACGCCT
GATGTCACACTGTATACGCC
TTTTGCGAAGCATGTTTTAC
TTCGGGCGGGTTCTAGCCTG
TATCTACATAAAAAACATTA
CTACATAAAAAACATTACGC
ACATTACGCGAAGATCGAGG
TACATAAAAAACATTACGCG
AAAAACATTACGCGAAGATC
TTCTAGCCTGGCGGCCTGGA
TCGATGTTCCGAAGGCAAAA
GCCTGGATGTCACACTGTAT
TTGATAACTTCCATATTCAT
ATATTGATAACTTCCATATT
ATTCATCTCGATGTTCCGAA
GCCTATATTGATAACTTCCA
GCTGGGAACGCTGTTCGGGC
GCGGGTTCTAGCCTGGCGGC
