TTCTCCCTATGATGATGTTC
TGATGTTCCTTAATTGCTCG
GCATTCAATTTCCTGAAGAA
ATCTAGACTGCACGCTTACC
TCCGTAACACACCAGGAGCA
CTTGTATCCGTAACACACCA
TGAAGAACTTCTCCCTATGA
TCCTTGTATATTACTTGTAT
TATTACTTGTATCCGTAACA
CAGATGGTCCTCGGAGTAAT
ACGCACTCCTTGTATATTAC
CCTTTGGTCTTACAACGCAC
AACACACCAGGAGCATTCAA
GTAACACACCAGGAGCATTC
GAATATTAGTTGCAGATGGT
ATATTACTTGTATCCGTAAC
AGAACTTCTCCCTATGATGA
GGTCTTACAACGCACTCCTT
GTATCCGTAACACACCAGGA
TGGTCTTACAACGCACTCCT
CACTCCTCATCTAGACTGCA
TATTAGTTGCAGATGGTCCT
CTCCTTGTATATTACTTGTA
TCCTCATCTAGACTGCACGC
CGCTTACCCTTTGGTCTTAC
ACAACGCACTCCTTGTATAT
CTTGTATATTACTTGTATCC
TATCCGTAACACACCAGGAG
AATATTAGTTGCAGATGGTC
TATCCGTAACACACCAGGAG
CCTGAAGAACTTCTCCCTAT
ACCCTTTGGTCTTACAACGC
ATTACTTGTATCCGTAACAC
GGAATATTAGTTGCAGATGG
GGTCTTACAACGCACTCCTT
GAGGAATATTAGTTGCAGAT
ACTCCTTGTATATTACTTGT
TCCGTAACACACCAGGAGCA
AACGCACTCCTTGTATATTA
GCATTCAATTTCCTGAAGAA
CTCCTCATCTAGACTGCACG
TGAAGAACTTCTCCCTATGA
TCTCCCTATGATGATGTTCC
TGAAGAACTTCTCCCTATGA
TCCGTAACACACCAGGAGCA
TCCTCATCTAGACTGCACGC
TATATTACTTGTATCCGTAA
GAACTTCTCCCTATGATGAT
GACTGCACGCTTACCCTTTG
GGTCTTACAACGCACTCCTT
AGAACTTCTCCCTATGATGA
TCAATTTCCTGAAGAACTTC
TTACAACGCACTCCTTGTAT
TATCCGTAACACACCAGGAG
ATCCGTAACACACCAGGAGC
CTTGTATATTACTTGTATCC
GCACGCTTACCCTTTGGTCT
TATATTACTTGTATCCGTAA
TTAGTTGCAGATGGTCCTCG
TTGTATCCGTAACACACCAG
CCTTAATTGCTCGGTAGAGG
TGTTCCTTAATTGCTCGGTA
AATTGCTCGGTAGAGGAATA
TAGAGGAATATTAGTTGCAG
AGATGGTCCTCGGAGTAATT
ATATTAGTTGCAGATGGTCC
GAGGAATATTAGTTGCAGAT
TTGTATCCGTAACACACCAG
TAATTGCTCGGTAGAGGAAT
GTTGCAGATGGTCCTCGGAG
TGGTCTTACAACGCACTCCT
CTCCCTATGATGATGTTCCT
ATTAGTTGCAGATGGTCCTC
TCCTTGTATATTACTTGTAT
ACTGCACGCTTACCCTTTGG
CATCTAGACTGCACGCTTAC
ACCCTTTGGTCTTACAACGC
TATTACTTGTATCCGTAACA
CTTAATTGCTCGGTAGAGGA
CTTAATTGCTCGGTAGAGGA
ATGATGATGTTCCTTAATTG
TATTACTTGTATCCGTAACA
TAGTTGCAGATGGTCCTCGG
CTTTGGTCTTACAACGCACT
CAGATGGTCCTCGGAGTAAT
AGACTGCACGCTTACCCTTT
CTTACAACGCACTCCTTGTA
AACTTCTCCCTATGATGATG
TTACCCTTTGGTCTTACAAC
CCACTCCTCATCTAGACTGC
ATGATGATGTTCCTTAATTG
CAGGAGCATTCAATTTCCTG
GTATATTACTTGTATCCGTA
ATGATGATGTTCCTTAATTG
ATATTACTTGTATCCGTAAC
TCCTTAATTGCTCGGTAGAG
AGAACTTCTCCCTATGATGA
ACCAGGAGCATTCAATTTCC
AGACTGCACGCTTACCCTTT
TTACCCTTTGGTCTTACAAC
