CGTTTCGACCACTAACCACC
AACGTGGAGCAACAAGGGAA
ACGTGGAGCAACAAGGGAAC
CAACAAGGGAACGATATATC
TTCCCGACGCGTTTCGACCA
GACGCGTTTCGACCACTAAC
TATCTTGAGATAAGCGCGCT
CTCATCGATATATTATAGTC
ACCCCTGCCGCAGTTGAGGG
CCGGCGAAGGGTTCCGAAGA
TCGATATATTATAGTCCCGG
AATCCGGCGAAGGGTTCCGA
TAAGCGCGCTGTGGAATCCG
ACGCGTTTCGACCACTAACC
ATATCTTGAGATAAGCGCGC
GCTGTGGAATCCGGCGAAGG
TGTCCTCAACGTGGAGCAAC
GGGTTCCGAAGATTATGGCC
TATATCTTGAGATAAGCGCG
TTGAGATAAGCGCGCTGTGG
TTTCGACCACTAACCACCCC
TATATTATAGTCCCGGAAAC
AACGTGGAGCAACAAGGGAA
CCGAAGATTATGGCCCTCCA
TCCCGACGCGTTTCGACCAC
CTAACCACCCCTGCCGCAGT
CACCCCTGCCGCAGTTGAGG
GAAACTTCCCGACGCGTTTC
AACGTGGAGCAACAAGGGAA
CGCTGTGGAATCCGGCGAAG
GCTGTCCTCAACGTGGAGCA
GTCCCGGAAACTTCCCGACG
AAGATTATGGCCCTCCAGGG
AGGGTTCCGAAGATTATGGC
AACCACCCCTGCCGCAGTTG
TTCGACCACTAACCACCCCT
GATTATGGCCCTCCAGGGAG
GTGGCTGTCCTCAACGTGGA
GCAACAAGGGAACGATATAT
GGTGGCTGTCCTCAACGTGG
CGATATATTATAGTCCCGGA
CGACGCGTTTCGACCACTAA
ACTAACCACCCCTGCCGCAG
AAGCGCGCTGTGGAATCCGG
CGCGCTGTGGAATCCGGCGA
GAGCAACAAGGGAACGATAT
GTTCCGAAGATTATGGCCCT
TGTGGAATCCGGCGAAGGGT
GGAGCAACAAGGGAACGATA
GTCCTCAACGTGGAGCAACA
CCACCCCTGCCGCAGTTGAG
GTGGAGCAACAAGGGAACGA
AGGGTTCCGAAGATTATGGC
CAACGTGGAGCAACAAGGGA
CGGCGAAGGGTTCCGAAGAT
CTTCCCGACGCGTTTCGACC
ATATATTATAGTCCCGGAAA
TGAGATAAGCGCGCTGTGGA
GATAAGCGCGCTGTGGAATC
GAGATAAGCGCGCTGTGGAA
AACTTCCCGACGCGTTTCGA
AACGATATATCTTGAGATAA
CTAACCACCCCTGCCGCAGT
TATATCTTGAGATAAGCGCG
CCGCAGTTGAGGGTGGCTGT
CGAAGGGTTCCGAAGATTAT
TCCTCAACGTGGAGCAACAA
GTCCTCAACGTGGAGCAACA
GAAGGGTTCCGAAGATTATG
TCAACGTGGAGCAACAAGGG
ATATCTTGAGATAAGCGCGC
TTATAGTCCCGGAAACTTCC
CAGTTGAGGGTGGCTGTCCT
GCCGCAGTTGAGGGTGGCTG
TAACCACCCCTGCCGCAGTT
ATTATAGTCCCGGAAACTTC
CCCCTGCCGCAGTTGAGGGT
ATATATTATAGTCCCGGAAA
GATATATCTTGAGATAAGCG
ATATCTTGAGATAAGCGCGC
AGTTGAGGGTGGCTGTCCTC
AGATTATGGCCCTCCAGGGA
TCCCGGAAACTTCCCGACGC
TCCTCAACGTGGAGCAACAA
GTTGAGGGTGGCTGTCCTCA
ATCGATATATTATAGTCCCG
GGAAACTTCCCGACGCGTTT
TATCTTGAGATAAGCGCGCT
GAAACTTCCCGACGCGTTTC
AACTTCCCGACGCGTTTCGA
GCGTTTCGACCACTAACCAC
GAATCCGGCGAAGGGTTCCG
ATATATTATAGTCCCGGAAA
CGATATATTATAGTCCCGGA
GATTATGGCCCTCCAGGGAG
ATATATCTTGAGATAAGCGC
ATATATTATAGTCCCGGAAA
CTGTGGAATCCGGCGAAGGG
AAGATTATGGCCCTCCAGGG
ATCTTGAGATAAGCGCGCTG
