CAACGTTTGGTACCGTTACC
GTGTTCAAATCTAGAGTCAA
TTTAGAAAGACATACGTATC
TTCGTGTTCAAATCTAGAGT
ACTTTAGGTACTCAACGTTT
TCAACCCCGAGAATATGAGT
TCAAATCTAGAGTCAACCCC
GAACTTATAAATTGCCTTTT
ATCTAGAGTCAACCCCGAGA
TGCCACGTACTTTAGGTACT
CCCGCTGTCTTTAGAAAGAC
TTGCCACGTACTTTAGGTAC
AAATCTAGAGTCAACCCCGA
GAGTCAGGTTACAATTGCCA
CAGCTAAGAACTTATAAATT
GTCAGCTAAGAACTTATAAA
ACAATTGCCACGTACTTTAG
GTTGCCAAGGTCCCGCTGTC
CCGAGAATATGAGTCAGGTT
CTCAACGTTTGGTACCGTTA
ATTTGTTACGTTGCCAAGGT
CACGTACTTTAGGTACTCAA
GGTCCCGCTGTCTTTAGAAA
TCGTGTTCAAATCTAGAGTC
CCGAGAATATGAGTCAGGTT
GAATATGAGTCAGGTTACAA
ACGTTTGGTACCGTTACCAA
GGTCCCGCTGTCTTTAGAAA
CGTACTTTAGGTACTCAACG
ATCACGCATAAGTCAGCTAA
CAAGGTCCCGCTGTCTTTAG
TTGCCACGTACTTTAGGTAC
TTTCGTGTTCAAATCTAGAG
AAATCTAGAGTCAACCCCGA
CATAAGTCAGCTAAGAACTT
GGTCCCGCTGTCTTTAGAAA
CATAAGTCAGCTAAGAACTT
CAGCTAAGAACTTATAAATT
AATTGCCTTTTTCGTGTTCA
TTTTTCGTGTTCAAATCTAG
CAACGTTTGGTACCGTTACC
CAACCCCGAGAATATGAGTC
CCCCGAGAATATGAGTCAGG
CAACCCCGAGAATATGAGTC
GACATACGTATCACGCATAA
TACTTTAGGTACTCAACGTT
AGTCAGGTTACAATTGCCAC
ACGTTGCCAAGGTCCCGCTG
TCAACCCCGAGAATATGAGT
GAGTCAACCCCGAGAATATG
ATAAATTGCCTTTTTCGTGT
TTTTTCGTGTTCAAATCTAG
ATTGCCACGTACTTTAGGTA
GCCAAGGTCCCGCTGTCTTT
AACGTTTGGTACCGTTACCA
TTCGTGTTCAAATCTAGAGT
AAGAACTTATAAATTGCCTT
AAGTCAGCTAAGAACTTATA
GTCAGGTTACAATTGCCACG
TCAACCCCGAGAATATGAGT
AAGGTCCCGCTGTCTTTAGA
CTAAGAACTTATAAATTGCC
TCAACGTTTGGTACCGTTAC
ACGTTTGGTACCGTTACCAA
AGAACTTATAAATTGCCTTT
GTTTGGTACCGTTACCAAAT
TATAAATTGCCTTTTTCGTG
AGGTTACAATTGCCACGTAC
TCTTTAGAAAGACATACGTA
TACTTTAGGTACTCAACGTT
ATAAGTCAGCTAAGAACTTA
AACTTATAAATTGCCTTTTT
CCCGAGAATATGAGTCAGGT
ACCCCGAGAATATGAGTCAG
ATTTGTTACGTTGCCAAGGT
TAAATTGCCTTTTTCGTGTT
ATACGTATCACGCATAAGTC
TGCCTTTTTCGTGTTCAAAT
TTCAAATCTAGAGTCAACCC
GCCTTTTTCGTGTTCAAATC
CCGCTGTCTTTAGAAAGACA
GAGTCAGGTTACAATTGCCA
TGTTACGTTGCCAAGGTCCC
CAAATCTAGAGTCAACCCCG
TGTTCAAATCTAGAGTCAAC
GGTTACAATTGCCACGTACT
CTTTAGAAAGACATACGTAT
ACAATTGCCACGTACTTTAG
CAGCTAAGAACTTATAAATT
TAGAAAGACATACGTATCAC
CTAGAGTCAACCCCGAGAAT
CGTTTGGTACCGTTACCAAA
AGTCAACCCCGAGAATATGA
TTAGAAAGACATACGTATCA
ACGTACTTTAGGTACTCAAC
CGTGTTCAAATCTAGAGTCA
GCTAAGAACTTATAAATTGC
TAGAAAGACATACGTATCAC
TCAAATCTAGAGTCAACCCC
TGCCAAGGTCCCGCTGTCTT
