AAGACACCAAAACCGCATCA
TCCAATCAATTCCATTGACG
ATGTTCCTAATGCATATTAT
CGCATCACCGGCCATACGTC
CATACGTCCAACACCCAAAT
ATAGCAATCGCACCATGTTC
AGCAATCGCACCATGTTCCT
TGAAGACACCAAAACCGCAT
GCAATCGCACCATGTTCCTA
AATAGCAATCGCACCATGTT
TGTATCCAATCAATTCCATT
CCGCATCACCGGCCATACGT
ACCATGTTCCTAATGCATAT
ATACCCCTAGCGCTTAAATA
GTCCAACACCCAAATAGCAA
ATGCATATTATACCCCTAGC
AATCGCACCATGTTCCTAAT
TCCCTAGGATCTTATGAAGA
ACGTCCAACACCCAAATAGC
AATGCATATTATACCCCTAG
AGTGTATCCAATCAATTCCA
TGACGCGTCCTCCTTTGGGT
GTATCCAATCAATTCCATTG
ACCGGCCATACGTCCAACAC
TGAAGACACCAAAACCGCAT
GCGGGAGTGTATCCAATCAA
CAATCGCACCATGTTCCTAA
TCGCACCATGTTCCTAATGC
ATTCCATTGACGCGTCCTCC
AGCGGGAGTGTATCCAATCA
GTCCTCCTTTGGGTCACGAA
TGCATATTATACCCCTAGCG
CGCGTCCTCCTTTGGGTCAC
ATGTTCCTAATGCATATTAT
AGACACCAAAACCGCATCAC
CAAAACCGCATCACCGGCCA
AACACCCAAATAGCAATCGC
ATCACCGGCCATACGTCCAA
CGGGAGTGTATCCAATCAAT
GGCCATACGTCCAACACCCA
TTCCATTGACGCGTCCTCCT
GCGGGAGTGTATCCAATCAA
CAATCAATTCCATTGACGCG
TTAAATAAGCGGGAGTGTAT
ACACCAAAACCGCATCACCG
TTCCATTGACGCGTCCTCCT
CCCCTAGCGCTTAAATAAGC
CTAATGCATATTATACCCCT
CAAAACCGCATCACCGGCCA
AGCGGGAGTGTATCCAATCA
AAAACCGCATCACCGGCCAT
ATAGCAATCGCACCATGTTC
TGACGCGTCCTCCTTTGGGT
CCCCTAGCGCTTAAATAAGC
CCTTTGGGTCACGAAGCTAC
GGTGCCCTCCCTAGGATCTT
CTAGGATCTTATGAAGACAC
AATCAATTCCATTGACGCGT
GGAGTGTATCCAATCAATTC
CAATTCCATTGACGCGTCCT
GAAGACACCAAAACCGCATC
GCTTAAATAAGCGGGAGTGT
TCAATTCCATTGACGCGTCC
CGGGGTGCCCTCCCTAGGAT
CCCTAGGATCTTATGAAGAC
TTCCATTGACGCGTCCTCCT
ATTCCATTGACGCGTCCTCC
TACGTCCAACACCCAAATAG
ATCTTATGAAGACACCAAAA
GGCCATACGTCCAACACCCA
CTTAAATAAGCGGGAGTGTA
GTTCCTAATGCATATTATAC
CGGGAGTGTATCCAATCAAT
GGGAGTGTATCCAATCAATT
GTATCCAATCAATTCCATTG
ACACCCAAATAGCAATCGCA
CACCGGCCATACGTCCAACA
TATACCCCTAGCGCTTAAAT
TCCTAATGCATATTATACCC
CCTAGCGCTTAAATAAGCGG
CCGCATCACCGGCCATACGT
AGCGCTTAAATAAGCGGGAG
CGGGAGTGTATCCAATCAAT
CATATTATACCCCTAGCGCT
GACACCAAAACCGCATCACC
AAGACACCAAAACCGCATCA
CCTTTGGGTCACGAAGCTAC
TACCCCTAGCGCTTAAATAA
AGCAATCGCACCATGTTCCT
CCTTTGGGTCACGAAGCTAC
GCACCATGTTCCTAATGCAT
CGCGTCCTCCTTTGGGTCAC
ATTCCATTGACGCGTCCTCC
AGGATCTTATGAAGACACCA
CGCGTCCTCCTTTGGGTCAC
AGTGTATCCAATCAATTCCA
ACACCCAAATAGCAATCGCA
CCGCATCACCGGCCATACGT
ATACCCCTAGCGCTTAAATA
GCCATACGTCCAACACCCAA
