GAGGCTGGGCGTCATACAAG
GCGTGTGCTTTTGGCTTCTG
CCATACGTTGAGTATCGCAC
GCTTCTGCCATACGTTGAGT
TTCTGCCATACGTTGAGTAT
GATACTCTCCGTGGCGTGTG
AAGTAAGGCCTGAGGCTGGG
TCTCCGTGGCGTGTGCTTTT
CACCCGCTAGATACTCTCCG
CTCACTAATCGACACATAGA
TGAGGCTGGGCGTCATACAA
ATCGCACGCTCTGCTGGCTT
TGCTTTTGGCTTCTGCCATA
GTCGCGGTAAGTAAGGCCTG
CCGCTAGATACTCTCCGTGG
TTTGGCTTCTGCCATACGTT
GAGGCTGGGCGTCATACAAG
GCGGTAAGTAAGGCCTGAGG
CTGGCTTAAAAGATTGACTG
ATACGTTGAGTATCGCACGC
TTGGCTTCTGCCATACGTTG
GATACTCTCCGTGGCGTGTG
CGCGGTAAGTAAGGCCTGAG
TTGAGTATCGCACGCTCTGC
GATCTGGCCAGACTCCTCAC
TCACAATTTGATCTGGCCAG
TCACAATTTGATCTGGCCAG
GGCTTAAAAGATTGACTGTC
GGCCTGAGGCTGGGCGTCAT
TATCTAACACCCGCTAGATA
TCTGGCCAGACTCCTCACTA
CGGTAAGTAAGGCCTGAGGC
TGTGCTTTTGGCTTCTGCCA
CGTTGAGTATCGCACGCTCT
ACAATTTGATCTGGCCAGAC
CTCCGTGGCGTGTGCTTTTG
GGCTGGGCGTCATACAAGGT
TTTTGGCTTCTGCCATACGT
CTAACACCCGCTAGATACTC
CGCTCTGCTGGCTTAAAAGA
CTGCCATACGTTGAGTATCG
GCTTAAAAGATTGACTGTCG
TTGGCTTCTGCCATACGTTG
GATTGACTGTCGCGGTAAGT
AAGATTGACTGTCGCGGTAA
GCGTGTGCTTTTGGCTTCTG
GTAAGGCCTGAGGCTGGGCG
ATACTCTCCGTGGCGTGTGC
CGTCATACAAGGTCACAATT
TCCGTGGCGTGTGCTTTTGG
TCATACAAGGTCACAATTTG
TTGATCTGGCCAGACTCCTC
GAGTATCGCACGCTCTGCTG
TAGATACTCTCCGTGGCGTG
TGTGCTTTTGGCTTCTGCCA
CTCACTAATCGACACATAGA
CGTTGAGTATCGCACGCTCT
CTCCTCACTAATCGACACAT
ACGTTGAGTATCGCACGCTC
CTGAGGCTGGGCGTCATACA
CGTGGCGTGTGCTTTTGGCT
GCTGGGCGTCATACAAGGTC
ATTTGATCTGGCCAGACTCC
TTTTGGCTTCTGCCATACGT
GTAAGGCCTGAGGCTGGGCG
TCCGTGGCGTGTGCTTTTGG
GCTGGCTTAAAAGATTGACT
CTCCGTGGCGTGTGCTTTTG
CTGGCCAGACTCCTCACTAA
GCCATACGTTGAGTATCGCA
GGCTTAAAAGATTGACTGTC
GTGTGCTTTTGGCTTCTGCC
CCGTGGCGTGTGCTTTTGGC
AGGTCACAATTTGATCTGGC
CGGTAAGTAAGGCCTGAGGC
GTTGAGTATCGCACGCTCTG
CAAGGTCACAATTTGATCTG
GGTCACAATTTGATCTGGCC
GCGTGTGCTTTTGGCTTCTG
TCTCCGTGGCGTGTGCTTTT
GTATCTAACACCCGCTAGAT
TAAGTAAGGCCTGAGGCTGG
CGCTAGATACTCTCCGTGGC
TAACACCCGCTAGATACTCT
AGATTGACTGTCGCGGTAAG
ACACCCGCTAGATACTCTCC
CCGCTAGATACTCTCCGTGG
CTCTCCGTGGCGTGTGCTTT
ACGTTGAGTATCGCACGCTC
TATCGCACGCTCTGCTGGCT
ACGCTCTGCTGGCTTAAAAG
ACTGTCGCGGTAAGTAAGGC
TCCTCACTAATCGACACATA
CTGGCTTAAAAGATTGACTG
TAAGGCCTGAGGCTGGGCGT
GTCATACAAGGTCACAATTT
ATCTAACACCCGCTAGATAC
TATCGCACGCTCTGCTGGCT
CTTAAAAGATTGACTGTCGC
TGATCTGGCCAGACTCCTCA
