TGCAATCTCTCGTATCAGCC
ATTTCTGTCTTAAACTGATT
GCGCCAATCAGTATTCCTAA
GGATGTCGGCGCCAATCAGT
TCGGCGCCAATCAGTATTCC
GTCGCGAGCGCTCGCCCGGT
GGGTACCACGACTGCAATCT
CGACTGCAATCTCTCGTATC
ATGTCGGCGCCAATCAGTAT
TCGCGAGCGCTCGCCCGGTC
TTCCTAACTTGATGTCGCGA
CTAACTTGATGTCGCGAGCG
GTCGCGAGCGCTCGCCCGGT
CCTCTATGCGATTACCAGCA
CCAATAGGGTACCACGACTG
CAATCAGTATTCCTAACTTG
CGTGGCCTCTATGCGATTAC
GACTGCAATCTCTCGTATCA
GATTACCAGCATATTTCTGT
TACCTATACCACCCGGGATG
CGCGAGCGCTCGCCCGGTCT
ATTCCTAACTTGATGTCGCG
ATAGGGTACCACGACTGCAA
GGCGCCAATCAGTATTCCTA
CGGTCTCTAGTGGCGTGGCC
GATCCAATAGGGTACCACGA
GATGTCGGCGCCAATCAGTA
GCGTGGCCTCTATGCGATTA
CCAGCATATTTCTGTCTTAA
CGGTCTCTAGTGGCGTGGCC
ATTACCAGCATATTTCTGTC
CTCGCCCGGTCTCTAGTGGC
TCCTAACTTGATGTCGCGAG
CAATAGGGTACCACGACTGC
CTGTCTTAAACTGATTATCT
TCTGTCTTAAACTGATTATC
CTAACTTGATGTCGCGAGCG
GATGTCGGCGCCAATCAGTA
CGCTCGCCCGGTCTCTAGTG
AATAGGGTACCACGACTGCA
GTCTTAAACTGATTATCTCT
GTCTTAAACTGATTATCTCT
CTCTAGTGGCGTGGCCTCTA
ACTGCAATCTCTCGTATCAG
CCACGACTGCAATCTCTCGT
TCTCTCGTATCAGCCATTAC
CTCTATGCGATTACCAGCAT
TACCAGCATATTTCTGTCTT
CCACGACTGCAATCTCTCGT
CTAGTGGCGTGGCCTCTATG
CTAGGATCCAATAGGGTACC
AGCGCTCGCCCGGTCTCTAG
TCCTAACTTGATGTCGCGAG
GCCATTACCTATACCACCCG
TCTCGTATCAGCCATTACCT
TATGCGATTACCAGCATATT
CGCCCGGTCTCTAGTGGCGT
TTCTGTCTTAAACTGATTAT
CCTCTATGCGATTACCAGCA
GCGATTACCAGCATATTTCT
GTCTTAAACTGATTATCTCT
CGTATCAGCCATTACCTATA
CACCCGGGATGTCGGCGCCA
ACCCGGGATGTCGGCGCCAA
CTATACCACCCGGGATGTCG
TCTCGTATCAGCCATTACCT
TATTCCTAACTTGATGTCGC
GGATGTCGGCGCCAATCAGT
TAACTTGATGTCGCGAGCGC
ATGTCGCGAGCGCTCGCCCG
GTCTTAAACTGATTATCTCT
AGGGTACCACGACTGCAATC
TAGTGGCGTGGCCTCTATGC
TCTCTCGTATCAGCCATTAC
CCGGGATGTCGGCGCCAATC
GCAATCTCTCGTATCAGCCA
GGCCTCTATGCGATTACCAG
CTATGCGATTACCAGCATAT
CCGGGATGTCGGCGCCAATC
CGGGATGTCGGCGCCAATCA
CCGGGATGTCGGCGCCAATC
GAGCGCTCGCCCGGTCTCTA
CTAGTGGCGTGGCCTCTATG
CAGTATTCCTAACTTGATGT
ATCAGTATTCCTAACTTGAT
CCTATACCACCCGGGATGTC
GGATCCAATAGGGTACCACG
TCTGTCTTAAACTGATTATC
CAGCATATTTCTGTCTTAAA
CTGTCTTAAACTGATTATCT
CTCTAGTGGCGTGGCCTCTA
ACGACTGCAATCTCTCGTAT
TTCTGTCTTAAACTGATTAT
TGCGATTACCAGCATATTTC
CAGCATATTTCTGTCTTAAA
ATCTCTCGTATCAGCCATTA
CACCCGGGATGTCGGCGCCA
TATTCCTAACTTGATGTCGC
GCAATCTCTCGTATCAGCCA
CTCGTATCAGCCATTACCTA
