GGTGGACCGTCCTCTTCGCT
ACGTATTATTCAGTAGATGC
TAAGCACAGAAATGATGTCG
CATGTCGGAGGGTGGACCAG
TGAGTCCCCTACTCGGGTGG
ATACCGCCGCGCACAGTCTC
CTACTCGGGTGGACCGTCCT
GACCGTCCTCTTCGCTTCAC
TCGGAGGGTGGACCAGATCC
TCTTCGCTTCACTCGCGATA
TATTCAGTAGATGCAGTCTT
GTCCCGTATGAGTCCCCTAC
GGCCGGCCATGTCGGAGGGT
CTTCACTCGCGATACCGCCG
AATATGTCCGGGCCGGCCAT
TCGGAGGGTGGACCAGATCC
AGATGCAGTCTTATTAAGCA
AGTCTTATTAAGCACAGAAA
CGGGTGGACCGTCCTCTTCG
CCTCTTCGCTTCACTCGCGA
TCCTCTTCGCTTCACTCGCG
GCGATACCGCCGCGCACAGT
CCTACTCGGGTGGACCGTCC
GTGGACCAGATCCCACTCCA
CGGAATTAAATATGTCCGGG
CGATACCGCCGCGCACAGTC
TCCCGTATGAGTCCCCTACT
GGAGGGTGGACCAGATCCCA
TGAGTCCCCTACTCGGGTGG
CACTCGCGATACCGCCGCGC
GTCCGGGCCGGCCATGTCGG
TAGATGCAGTCTTATTAAGC
GTCGGAATTAAATATGTCCG
GAGTCCCCTACTCGGGTGGA
CGGAATTAAATATGTCCGGG
TCCCGTATGAGTCCCCTACT
TCCTCTTCGCTTCACTCGCG
GACCAGATCCCACTCCACGT
TATTATTCAGTAGATGCAGT
TGTCGGAATTAAATATGTCC
CGGAGGGTGGACCAGATCCC
TTATTAAGCACAGAAATGAT
ACGTGTCCCGTATGAGTCCC
CCACTCCACGTGTCCCGTAT
AATGATGTCGGAATTAAATA
TTCAGTAGATGCAGTCTTAT
CACTCCACGTGTCCCGTATG
TAAGCACAGAAATGATGTCG
CATGTCGGAGGGTGGACCAG
GAATTAAATATGTCCGGGCC
TATTAAGCACAGAAATGATG
GGACCGTCCTCTTCGCTTCA
AATATGTCCGGGCCGGCCAT
CGGAATTAAATATGTCCGGG
AGAAATGATGTCGGAATTAA
CCAGATCCCACTCCACGTGT
ATCCCACTCCACGTGTCCCG
CGTATTATTCAGTAGATGCA
GGAGGGTGGACCAGATCCCA
AGGGTGGACCAGATCCCACT
GGCCGGCCATGTCGGAGGGT
CTTCACTCGCGATACCGCCG
GGACCAGATCCCACTCCACG
GCGATACCGCCGCGCACAGT
TTCGCTTCACTCGCGATACC
CCACTCCACGTGTCCCGTAT
GGAATTAAATATGTCCGGGC
CCGGGCCGGCCATGTCGGAG
GGGCCGGCCATGTCGGAGGG
CAGTCTTATTAAGCACAGAA
CCCTACTCGGGTGGACCGTC
CCGGGCCGGCCATGTCGGAG
GGCCGGCCATGTCGGAGGGT
GTAGATGCAGTCTTATTAAG
GCACAGAAATGATGTCGGAA
GCACAGAAATGATGTCGGAA
TTAAATATGTCCGGGCCGGC
GTATTATTCAGTAGATGCAG
GGAGGGTGGACCAGATCCCA
TTATTCAGTAGATGCAGTCT
TATTAAGCACAGAAATGATG
TACCGCCGCGCACAGTCTCC
GCTTCACTCGCGATACCGCC
TTATTAAGCACAGAAATGAT
CAGTCTTATTAAGCACAGAA
TACTCGGGTGGACCGTCCTC
CCCTACTCGGGTGGACCGTC
TCCCCTACTCGGGTGGACCG
TGATGTCGGAATTAAATATG
ATGTCGGAGGGTGGACCAGA
CACAGAAATGATGTCGGAAT
TTATTAAGCACAGAAATGAT
GGAATTAAATATGTCCGGGC
GTGGACCGTCCTCTTCGCTT
TATGAGTCCCCTACTCGGGT
CAGATCCCACTCCACGTGTC
GAATTAAATATGTCCGGGCC
CGGGTGGACCGTCCTCTTCG
CGTATTATTCAGTAGATGCA
CACGTGTCCCGTATGAGTCC
