GTCCACCGTAAATTGGGTCA
CCACCGTAAATTGGGTCATG
ACGGTCCACCGTAAATTGGG
TGGGTCATGTCTGACAATAT
CGGTCCACCGTAAATTGGGT
TGTCTGACAATATCTGCTCC
TTAACCGTAATAGTATGACG
TGTCAAAATCGTCACTTCGA
CTCATCGCAGCAACCCCGGA
ATGTCAAAATCGTCACTTCG
GTCAAAATCGTCACTTCGAA
CTCATCGCAGCAACCCCGGA
GTCAAAATCGTCACTTCGAA
TCAAAATCGTCACTTCGAAG
TTGATGAGTGGAACAATAGC
AACCCCGGAGTTGAATTGAT
TTACTCATCGCAGCAACCCC
AATTGATGAGTGGAACAATA
CCGGCCTTGTTGAGCTGTAT
AAAATCGTCACTTCGAAGGT
TTCGAAGGTAGTTGCATTCA
CCCGGAGTTGAATTGATGAG
TTGAGCTGTATGTCAAAATC
ATTCATCGCGTTACTCATCG
ATGTCAAAATCGTCACTTCG
ATCGCGTTACTCATCGCAGC
TTCATCGCGTTACTCATCGC
AGTATGACGGTCCACCGTAA
GATGAGTGGAACAATAGCAA
CGTAAATTGGGTCATGTCTG
TACTCATCGCAGCAACCCCG
TCCCGGCCTTGTTGAGCTGT
ATCGCGTTACTCATCGCAGC
ATATCTGCTCCCGGCCTTGT
ATATCTGCTCCCGGCCTTGT
GTAATAGTATGACGGTCCAC
AATCGTCACTTCGAAGGTAG
TGCATTCATCGCGTTACTCA
GGGTCATGTCTGACAATATC
TTACTCATCGCAGCAACCCC
GTAGTTGCATTCATCGCGTT
TCATGTCTGACAATATCTGC
TCTGCTCCCGGCCTTGTTGA
TTGCATTCATCGCGTTACTC
TGCTCCCGGCCTTGTTGAGC
TGAATTGATGAGTGGAACAA
AATTGATGAGTGGAACAATA
CGGTCCACCGTAAATTGGGT
AACCCCGGAGTTGAATTGAT
TCATCGCAGCAACCCCGGAG
ATCGCGTTACTCATCGCAGC
CCGTAAATTGGGTCATGTCT
ACAATATCTGCTCCCGGCCT
GACGGTCCACCGTAAATTGG
GCAACCCCGGAGTTGAATTG
GATGAGTGGAACAATAGCAA
GTCTGACAATATCTGCTCCC
TTGATGAGTGGAACAATAGC
GTGGAACAATAGCAATCTGA
TCATCGCAGCAACCCCGGAG
ATGAGTGGAACAATAGCAAT
TGAATTGATGAGTGGAACAA
TTGCATTCATCGCGTTACTC
ATCGTCACTTCGAAGGTAGT
TATCTGCTCCCGGCCTTGTT
GACGGTCCACCGTAAATTGG
GATGAGTGGAACAATAGCAA
CGCAGCAACCCCGGAGTTGA
AATATCTGCTCCCGGCCTTG
AACCGTAATAGTATGACGGT
GCTCCCGGCCTTGTTGAGCT
CTTCGAAGGTAGTTGCATTC
GAATTGATGAGTGGAACAAT
ATTCATCGCGTTACTCATCG
ATAGTATGACGGTCCACCGT
TGTCTGACAATATCTGCTCC
CGGTCCACCGTAAATTGGGT
GGTCCACCGTAAATTGGGTC
AGGTAGTTGCATTCATCGCG
TAGTATGACGGTCCACCGTA
ATGTCAAAATCGTCACTTCG
GAGCTGTATGTCAAAATCGT
AGCTGTATGTCAAAATCGTC
GAGTTGAATTGATGAGTGGA
GTCTGACAATATCTGCTCCC
CATTCATCGCGTTACTCATC
TCGCAGCAACCCCGGAGTTG
GATGAGTGGAACAATAGCAA
ACTCATCGCAGCAACCCCGG
AGTTGCATTCATCGCGTTAC
AATAGTATGACGGTCCACCG
GAGCTGTATGTCAAAATCGT
GGTCCACCGTAAATTGGGTC
TCCCGGCCTTGTTGAGCTGT
ACTCATCGCAGCAACCCCGG
TCTGACAATATCTGCTCCCG
CGTAATAGTATGACGGTCCA
TCATGTCTGACAATATCTGC
CTGTATGTCAAAATCGTCAC
GTCACTTCGAAGGTAGTTGC
