AATTCCAATCGTTCTAACCA
TTTACAATTCCAATCGTTCT
TACAACTTGTTATACCGATG
CGCGGCGTACAACTTGTTAT
CCAATCGTTCTAACCACGAG
GTCGAGCGCGGCGTACAACT
TACAATTCCAATCGTTCTAA
TCGCTTAAATTTACAATTCC
TGCTGCGCCGATGACTCAAG
CGGGGAAACTGCTGCGCCGA
TGCGCCGATGACTCAAGGGG
GCTAGTGAAGAACTAACCGA
TGTTGCTAGTGAAGAACTAA
CCCTTGTCGAGCGCGGCGTA
GCAAGTATTATTCGACAGTG
GCAATTTCACCCCTTGTCGA
AGTGTTGCTAGTGAAGAACT
GTATTATTCGACAGTGTTGC
AATTCCAATCGTTCTAACCA
GATGGTAGCAAGTATTATTC
GCTTAAATTTACAATTCCAA
GTATTATTCGACAGTGTTGC
TCGACAGTGTTGCTAGTGAA
TGCGCCGATGACTCAAGGGG
TAAATTTACAATTCCAATCG
TGCTGCGCCGATGACTCAAG
TGTCGAGCGCGGCGTACAAC
AAGGTTCGCTTAAATTTACA
CTGCTGCGCCGATGACTCAA
ATGACTCAAGGGGTTTATGC
AAAGGTTCGCTTAAATTTAC
CGAGAAAGGTTCGCTTAAAT
AGGTTCGCTTAAATTTACAA
TGTTGCTAGTGAAGAACTAA
TTACAATTCCAATCGTTCTA
GCTAGTGAAGAACTAACCGA
GGCGTACAACTTGTTATACC
AACCGAGAAAGGTTCGCTTA
AAGTATTATTCGACAGTGTT
CACCCCTTGTCGAGCGCGGC
TCGAGCGCGGCGTACAACTT
AATTTCACCCCTTGTCGAGC
GGTTCGCTTAAATTTACAAT
TGGTAGCAAGTATTATTCGA
AAATTTACAATTCCAATCGT
TGCGCCGATGACTCAAGGGG
ACAACTTGTTATACCGATGG
TCGACAGTGTTGCTAGTGAA
GGTTTATGCAATTTCACCCC
TGTCGAGCGCGGCGTACAAC
CAATTTCACCCCTTGTCGAG
AATTTCACCCCTTGTCGAGC
GCTTAAATTTACAATTCCAA
TAAATTTACAATTCCAATCG
CGGGGAAACTGCTGCGCCGA
GAGCGCGGCGTACAACTTGT
AACCGAGAAAGGTTCGCTTA
ACTCAAGGGGTTTATGCAAT
CTTGTTATACCGATGGTAGC
CGACAGTGTTGCTAGTGAAG
GCAAGTATTATTCGACAGTG
TAACCGAGAAAGGTTCGCTT
TATTATTCGACAGTGTTGCT
ACCCCTTGTCGAGCGCGGCG
GAACTAACCGAGAAAGGTTC
TGACTCAAGGGGTTTATGCA
GTGTTGCTAGTGAAGAACTA
ATGCAATTTCACCCCTTGTC
CGAGCGCGGCGTACAACTTG
ACTTGTTATACCGATGGTAG
ACCCCTTGTCGAGCGCGGCG
TAGCAAGTATTATTCGACAG
TTCGACAGTGTTGCTAGTGA
AATTCCAATCGTTCTAACCA
AACTAACCGAGAAAGGTTCG
TGGTAGCAAGTATTATTCGA
CGATGGTAGCAAGTATTATT
AACCGAGAAAGGTTCGCTTA
GCGCGGCGTACAACTTGTTA
GGAAACTGCTGCGCCGATGA
TATTCGACAGTGTTGCTAGT
GCGCCGATGACTCAAGGGGT
ATGGTAGCAAGTATTATTCG
GTAGCAAGTATTATTCGACA
GTATTATTCGACAGTGTTGC
GGTAGCAAGTATTATTCGAC
GCGCGGCGTACAACTTGTTA
GGTAGCAAGTATTATTCGAC
TTACAATTCCAATCGTTCTA
CAACTTGTTATACCGATGGT
CTAACCGAGAAAGGTTCGCT
TACAACTTGTTATACCGATG
GCAATTTCACCCCTTGTCGA
GCGCCGATGACTCAAGGGGT
TTATGCAATTTCACCCCTTG
ACCGATGGTAGCAAGTATTA
AGTGTTGCTAGTGAAGAACT
GCTGCGCCGATGACTCAAGG
TTATACCGATGGTAGCAAGT
TTGTCGAGCGCGGCGTACAA
