TCTATAGTCGCTGACACGAG
TTATCCCGTCTCCGTGATAT
GAGACTCCCAGGATTTTACC
CGAAGAGTTACTAATCACCG
ATCCCGTCTCCGTGATATGG
GTCGCTGACACGAGACTCCC
TTACCAGTGGGGCTGTGGAG
GAGACTCCCAGGATTTTACC
ACTACTACCGTCCTCTATAG
GATTTTACCAGTGGGGCTGT
GTCGACTCTCATTGATGACT
TTCCTGACGAAGAGTTACTA
CTAATCACCGGGCTACCCTG
CATTGATGACTACTACCGTC
GACTCCCAGGATTTTACCAG
AGCGGCATTATCCCGTCTCC
TCATTGATGACTACTACCGT
TTACTAATCACCGGGCTACC
GTGGGGCTGTGGAGGAGCGG
TTGGAACAGTCGACTCTCAT
CGGGCTACCCTGCGCCGAAC
TAGTCGCTGACACGAGACTC
GCTGACACGAGACTCCCAGG
GATCTTTCCTGACGAAGAGT
TCCTCTATAGTCGCTGACAC
ACTCTCATTGATGACTACTA
TTATCCCGTCTCCGTGATAT
GTGATATGGGATCTTTCCTG
CAGTGGGGCTGTGGAGGAGC
GGGATCTTTCCTGACGAAGA
GCGGCATTATCCCGTCTCCG
TCTCCGTGATATGGGATCTT
TCATTGATGACTACTACCGT
TACCCTGCGCCGAACCATAT
TGACGAAGAGTTACTAATCA
ATATGGGATCTTTCCTGACG
GACGAAGAGTTACTAATCAC
CCTGCGCCGAACCATATCTC
AATCACCGGGCTACCCTGCG
ATTATCCCGTCTCCGTGATA
CAGGATTTTACCAGTGGGGC
TTTCCTGACGAAGAGTTACT
CCTCTATAGTCGCTGACACG
CTCTATAGTCGCTGACACGA
TCCCGTCTCCGTGATATGGG
GAACAGTCGACTCTCATTGA
CTGCGCCGAACCATATCTCA
TACCCTGCGCCGAACCATAT
GCTACCCTGCGCCGAACCAT
CGAGACTCCCAGGATTTTAC
CAGTCGACTCTCATTGATGA
AGAGTTACTAATCACCGGGC
GATATGGGATCTTTCCTGAC
GACTACTACCGTCCTCTATA
TCCTGACGAAGAGTTACTAA
GTGATATGGGATCTTTCCTG
GGGCTGTGGAGGAGCGGCAT
CCCAGGATTTTACCAGTGGG
GTTACTAATCACCGGGCTAC
CAGTCGACTCTCATTGATGA
TACCAGTGGGGCTGTGGAGG
GTCCTCTATAGTCGCTGACA
CTCCCAGGATTTTACCAGTG
CTGCGCCGAACCATATCTCA
CCCGTCTCCGTGATATGGGA
CCGTCCTCTATAGTCGCTGA
TCGACTCTCATTGATGACTA
ATGGGATCTTTCCTGACGAA
CTACCGTCCTCTATAGTCGC
TGACGAAGAGTTACTAATCA
AGGAGCGGCATTATCCCGTC
ACGAGACTCCCAGGATTTTA
ACGAGACTCCCAGGATTTTA
ACTACTACCGTCCTCTATAG
CATTGATGACTACTACCGTC
TCTCATTGATGACTACTACC
ATCCCGTCTCCGTGATATGG
CTGACACGAGACTCCCAGGA
GATTTTACCAGTGGGGCTGT
ATTATCCCGTCTCCGTGATA
CGAGACTCCCAGGATTTTAC
CTCATTGATGACTACTACCG
GCTACCCTGCGCCGAACCAT
TCATTGATGACTACTACCGT
CCTGCGCCGAACCATATCTC
TCCTGACGAAGAGTTACTAA
GGATTTTACCAGTGGGGCTG
CCTGACGAAGAGTTACTAAT
ACGAAGAGTTACTAATCACC
GAGTTACTAATCACCGGGCT
ACTACCGTCCTCTATAGTCG
CTCATTGATGACTACTACCG
AATCACCGGGCTACCCTGCG
ATAGTCGCTGACACGAGACT
GGATCTTTCCTGACGAAGAG
GTCGACTCTCATTGATGACT
ACCGTCCTCTATAGTCGCTG
CCTGACGAAGAGTTACTAAT
CTGTGGAGGAGCGGCATTAT
TTGATGACTACTACCGTCCT
