AGTATAATCGATGCCGACGT
ATAATCGATGCCGACGTGCG
AGCTCGTACCGTCTCATGCA
GTTACTTCCGGGTCGGCTAG
GTCTCATGCACTGGGACACC
CGCGCCAAACTTTCGACCGG
GCCGACGTGCGCGCGAGTTG
TGCCGACGTGCGCGCGAGTT
TACCGTCTCATGCACTGGGA
ACCGTCTCATGCACTGGGAC
CAGTGTCGGTTACGCGCCAA
CAAACTTTCGACCGGCAAAG
GATGAAAGCAGTGTCGGTTA
TTACTTCCGGGTCGGCTAGA
GAAAGCAGTGTCGGTTACGC
GTCTCATGCACTGGGACACC
GTCTTTGCAGACTAGGCAAT
CCGTCTCATGCACTGGGACA
TGTAAGAGTGTCTTTGCAGA
CTGGGACACCCCTTCAGTAT
GCGCGAGTTGTAAGAGTGTC
TGTCTTTGCAGACTAGGCAA
CTTTCGACCGGCAAAGTGTT
ACACCCCTTCAGTATAATCG
ATAATCGATGCCGACGTGCG
ACTTTCGACCGGCAAAGTGT
GACCGGCAAAGTGTTACTTC
TGGGACACCCCTTCAGTATA
GAGCTCGTACCGTCTCATGC
CCCTTCAGTATAATCGATGC
TGTAAGAGTGTCTTTGCAGA
GGTTACGCGCCAAACTTTCG
GGACACCCCTTCAGTATAAT
TACGCGCCAAACTTTCGACC
CCGTCTCATGCACTGGGACA
CGGTTACGCGCCAAACTTTC
TTTGCAGACTAGGCAATGTA
GTCTTTGCAGACTAGGCAAT
ACTGGGACACCCCTTCAGTA
ATGCACTGGGACACCCCTTC
TAATCGATGCCGACGTGCGC
CTTCAGTATAATCGATGCCG
AGTTGTAAGAGTGTCTTTGC
CTTCAGTATAATCGATGCCG
TGCACTGGGACACCCCTTCA
GGCAATGTAATCAAGATGAA
CTTCCGGGTCGGCTAGAATC
GTGCGCGCGAGTTGTAAGAG
GAGTTGTAAGAGTGTCTTTG
GCCAAACTTTCGACCGGCAA
CACTGGGACACCCCTTCAGT
AAGATGAAAGCAGTGTCGGT
GCACTGGGACACCCCTTCAG
TGTAATCAAGATGAAAGCAG
ATGTAATCAAGATGAAAGCA
GGACACCCCTTCAGTATAAT
AATCGATGCCGACGTGCGCG
TGTTACTTCCGGGTCGGCTA
GCGCCAAACTTTCGACCGGC
TTACGCGCCAAACTTTCGAC
AAGCAGTGTCGGTTACGCGC
GCCAAACTTTCGACCGGCAA
GCAGTGTCGGTTACGCGCCA
GTGTCTTTGCAGACTAGGCA
TTCGACCGGCAAAGTGTTAC
CCAAACTTTCGACCGGCAAA
CGAGTTGTAAGAGTGTCTTT
TCGGTTACGCGCCAAACTTT
CAAGATGAAAGCAGTGTCGG
CCAAACTTTCGACCGGCAAA
GTGCGCGCGAGTTGTAAGAG
CGTCTCATGCACTGGGACAC
AGCTCGTACCGTCTCATGCA
GACGTGCGCGCGAGTTGTAA
GGGACACCCCTTCAGTATAA
TACCGTCTCATGCACTGGGA
GAGTGTCTTTGCAGACTAGG
TTTGCAGACTAGGCAATGTA
TGTAAGAGTGTCTTTGCAGA
GTGCGCGCGAGTTGTAAGAG
GTAATCAAGATGAAAGCAGT
AAAGTGTTACTTCCGGGTCG
CACCCCTTCAGTATAATCGA
GCAATGTAATCAAGATGAAA
TACGCGCCAAACTTTCGACC
CACCCCTTCAGTATAATCGA
ATGAAAGCAGTGTCGGTTAC
TGTTACTTCCGGGTCGGCTA
TCGGTTACGCGCCAAACTTT
CGACCGGCAAAGTGTTACTT
AAGCAGTGTCGGTTACGCGC
GCAATGTAATCAAGATGAAA
CGACGTGCGCGCGAGTTGTA
TACCGTCTCATGCACTGGGA
GCGCGCGAGTTGTAAGAGTG
CTCGTACCGTCTCATGCACT
TTCAGTATAATCGATGCCGA
GGACACCCCTTCAGTATAAT
ATAATCGATGCCGACGTGCG
CTTTGCAGACTAGGCAATGT
