TTGGCTGAGATTCAATCGCA
GTCTACTTTGGCTGAGATTC
GGACATATAATAACTACAGT
AGACTTCGAGGTCACTAGTA
GCGTGGGGACATATAATAAC
TTCGAGGTCACTAGTAAGGT
ATAGCGATTGAGTACAATAG
ACTAGTAAGGTGGTCTACTT
GAGATTCAATCGCAACGCAT
CCGTGAAACCGTGTTGCGTG
GCGTGGGGACATATAATAAC
GAGGTCACTAGTAAGGTGGT
AAACCGTGTTGCGTGGGGAC
TAAAAATTGATTGACAGTAA
AGTAAAAATTGATTGACAGT
TACAGTAAAAATTGATTGAC
CAATCGCAACGCATCGAACC
AAATTGATTGACAGTAACTC
CGTGGGGACATATAATAACT
TCACTAGTAAGGTGGTCTAC
ACTTTGGCTGAGATTCAATC
GTACAATAGACTTCGAGGTC
CAGTAAAAATTGATTGACAG
TGTTGCGTGGGGACATATAA
TTTGGCTGAGATTCAATCGC
CGCATGTGGTATGGAGTCCT
CTATAGCGATTGAGTACAAT
TTGCGTGGGGACATATAATA
AACGCATCGAACCTCCGCAT
AGTACAATAGACTTCGAGGT
GTGGGGACATATAATAACTA
TAGACTTCGAGGTCACTAGT
ACTTTGGCTGAGATTCAATC
AGTACAATAGACTTCGAGGT
AGTACAATAGACTTCGAGGT
GCGTGGGGACATATAATAAC
CGTGGGGACATATAATAACT
CAGTAACTCTATAGCGATTG
AACGCATCGAACCTCCGCAT
CTCCGCATGTGGTATGGAGT
CCGCATGTGGTATGGAGTCC
GTGGGGACATATAATAACTA
GTTGCGTGGGGACATATAAT
TATAGCGATTGAGTACAATA
GGTCACTAGTAAGGTGGTCT
CAGTAACTCTATAGCGATTG
AGTAAAAATTGATTGACAGT
CTACAGTAAAAATTGATTGA
TCCGCATGTGGTATGGAGTC
ATTGATTGACAGTAACTCTA
GCATCGAACCTCCGCATGTG
GGGACATATAATAACTACAG
TGATTGACAGTAACTCTATA
GAGATTCAATCGCAACGCAT
CTTTGGCTGAGATTCAATCG
AACTACAGTAAAAATTGATT
GCATGTGGTATGGAGTCCTA
AGGTGGTCTACTTTGGCTGA
CCGTGAAACCGTGTTGCGTG
CTTCGAGGTCACTAGTAAGG
GGTGGTCTACTTTGGCTGAG
GCGTGGGGACATATAATAAC
CAACGCATCGAACCTCCGCA
TATAATAACTACAGTAAAAA
CTTTGGCTGAGATTCAATCG
CCGCATGTGGTATGGAGTCC
TGTTGCGTGGGGACATATAA
ATGTGGTATGGAGTCCTACA
ACATATAATAACTACAGTAA
ACTAGTAAGGTGGTCTACTT
CATATAATAACTACAGTAAA
CAGTAACTCTATAGCGATTG
GGTCACTAGTAAGGTGGTCT
GAACCTCCGCATGTGGTATG
AATTGATTGACAGTAACTCT
TCTACTTTGGCTGAGATTCA
ATTGACAGTAACTCTATAGC
TACAGTAAAAATTGATTGAC
GCATCGAACCTCCGCATGTG
TCCGCATGTGGTATGGAGTC
GAGATTCAATCGCAACGCAT
CCGCATGTGGTATGGAGTCC
ATCGAACCTCCGCATGTGGT
TAACTACAGTAAAAATTGAT
CCGTGTTGCGTGGGGACATA
AACCGTGTTGCGTGGGGACA
CGCAACGCATCGAACCTCCG
CAATAGACTTCGAGGTCACT
ACAGTAACTCTATAGCGATT
CAATAGACTTCGAGGTCACT
TTGAGTACAATAGACTTCGA
GGTCACTAGTAAGGTGGTCT
TTCGAGGTCACTAGTAAGGT
CAATCGCAACGCATCGAACC
CGCAACGCATCGAACCTCCG
GACTTCGAGGTCACTAGTAA
AGGTGGTCTACTTTGGCTGA
GTTGCGTGGGGACATATAAT
CAGTAACTCTATAGCGATTG
CTTCGAGGTCACTAGTAAGG
