ACCAGAAACGTTTACGGAAA
TAATGCTGTCTAAACTACTG
GCGGTACCAGAAACGTTTAC
GCCTGACTGAAATACATAAT
GAAACGAGCCTGACTGAAAT
TTCGACTGAACGGCTACGTG
CAACGTTAGAGGGTAATTTC
AGGGTAATTTCTGTTGTTTC
CGTTTACGGAAAAATTCAAC
AACGTTTACGGAAAAATTCA
TTACGGAAAAATTCAACATC
AACATCTACCAACACTAGAA
TAGAGGGTAATTTCTGTTGT
TCGGGAACGTTAGTATGCAA
TTTACGGAAAAATTCAACAT
TTACGGAAAAATTCAACATC
AATACATAATGCTGTCTAAA
ATAATGCTGTCTAAACTACT
AGTGCCCTCGGGAACGTTAG
ACAGTGCCCTCGGGAACGTT
AAACTACTGAACAGTGCCCT
ACGTTAGTATGCAACGTTAG
GGAGCGGTACCAGAAACGTT
TTGTTTCGACTGAACGGCTA
CTACTGAACAGTGCCCTCGG
GGTACCAGAAACGTTTACGG
TCTACCAACACTAGAAACGA
ATGCAACGTTAGAGGGTAAT
ACTGAAATACATAATGCTGT
GAGCCTGACTGAAATACATA
AACGTTAGTATGCAACGTTA
GTATGCAACGTTAGAGGGTA
CCCTCGGGAACGTTAGTATG
TTCTGTTGTTTCGACTGAAC
GAGCCTGACTGAAATACATA
GTTTACGGAAAAATTCAACA
GGAACGTTAGTATGCAACGT
GAGCGGTACCAGAAACGTTT
TGAAATACATAATGCTGTCT
ACATAATGCTGTCTAAACTA
TCTAAACTACTGAACAGTGC
AACACTAGAAACGAGCCTGA
ATACATAATGCTGTCTAAAC
ATCTACCAACACTAGAAACG
CGGAAAAATTCAACATCTAC
TAGAGGGTAATTTCTGTTGT
TCGGGAACGTTAGTATGCAA
AACGTTAGTATGCAACGTTA
CTGAAATACATAATGCTGTC
CATAATGCTGTCTAAACTAC
GAAACGTTTACGGAAAAATT
CTACTGAACAGTGCCCTCGG
ATCTACCAACACTAGAAACG
TACCAGAAACGTTTACGGAA
TACGGAAAAATTCAACATCT
CCAACACTAGAAACGAGCCT
CCTGACTGAAATACATAATG
CTAGAAACGAGCCTGACTGA
ACGTTTACGGAAAAATTCAA
CGGGAACGTTAGTATGCAAC
GACTGAAATACATAATGCTG
ACACTAGAAACGAGCCTGAC
AGAGGGTAATTTCTGTTGTT
TAGAAACGAGCCTGACTGAA
CAGAAACGTTTACGGAAAAA
CTGTTGTTTCGACTGAACGG
CCTCGGGAACGTTAGTATGC
CTAGAAACGAGCCTGACTGA
TCAACATCTACCAACACTAG
GTTTCGACTGAACGGCTACG
GTTAGAGGGTAATTTCTGTT
AACGGCTACGTGGAACTAAA
GAGCCTGACTGAAATACATA
AACAGTGCCCTCGGGAACGT
TAAACTACTGAACAGTGCCC
GAAACGAGCCTGACTGAAAT
ACATCTACCAACACTAGAAA
CGACTGAACGGCTACGTGGA
AAACGTTTACGGAAAAATTC
AGAAACGAGCCTGACTGAAA
GGAAAAATTCAACATCTACC
CCTCGGGAACGTTAGTATGC
GAACGTTAGTATGCAACGTT
GAACGTTAGTATGCAACGTT
TGCCCTCGGGAACGTTAGTA
CATAATGCTGTCTAAACTAC
GTGCCCTCGGGAACGTTAGT
AACGTTTACGGAAAAATTCA
GAGCCTGACTGAAATACATA
CGGGAACGTTAGTATGCAAC
TTGTTTCGACTGAACGGCTA
GTTAGAGGGTAATTTCTGTT
TACTGAACAGTGCCCTCGGG
GGAACGTTAGTATGCAACGT
GAGCGGTACCAGAAACGTTT
AAATTCAACATCTACCAACA
AACGGCTACGTGGAACTAAA
CTGTCTAAACTACTGAACAG
ACGTTTACGGAAAAATTCAA
ACATCTACCAACACTAGAAA
