TAACTCAGCGCCTCCAAATA
GCACTGCTACGCAAGTTTAA
TTCTTGTGAAGGATCGAGCT
ACACTCGATAACCGGAGGCA
TCGTAATAAGTTACCTTACA
CCTGTGTTTCTTGTGAAGGA
GTTTAATGTCTAATGTAACC
TTGTGAAGGATCGAGCTGAT
TTACACTCGATAACCGGAGG
GCAGTGCAGCCTGTGTTTCT
AGACACCCTGTATTGCACTG
AGCGCAGACACCCTGTATTG
ACTCGATAACCGGAGGCATA
ACCGGAGGCATAACTCAGCG
TCTAATGTAACCACCCGGTT
ATAACCGGAGGCATAACTCA
CGCTTTTCCGCAGTGCAGCC
ATAACTCAGCGCCTCCAAAT
CAAGTTTAATGTCTAATGTA
ATTTAGTAGCGACGCTTTTC
TCCAAATATTTAGTAGCGAC
AGCGCAGACACCCTGTATTG
CACTGCTACGCAAGTTTAAT
AGCGCCTCCAAATATTTAGT
TTTAGTAGCGACGCTTTTCC
AAGTTACCTTACACTCGATA
AATGTCTAATGTAACCACCC
TGTGTTTCTTGTGAAGGATC
AGCTGATGAGCGCAGACACC
GGAGGCATAACTCAGCGCCT
TGATGAGCGCAGACACCCTG
GTCTAATGTAACCACCCGGT
TCGATAACCGGAGGCATAAC
TACACTCGATAACCGGAGGC
CTACGCAAGTTTAATGTCTA
GCTACGCAAGTTTAATGTCT
AGTAGCGACGCTTTTCCGCA
TGTTTCTTGTGAAGGATCGA
GTGCAGCCTGTGTTTCTTGT
CTGATGAGCGCAGACACCCT
CCTTACACTCGATAACCGGA
AGTTTAATGTCTAATGTAAC
TTTCCGCAGTGCAGCCTGTG
GAGCTGATGAGCGCAGACAC
GGAGGCATAACTCAGCGCCT
TACACTCGATAACCGGAGGC
TCGTAATAAGTTACCTTACA
GTATTGCACTGCTACGCAAG
CGCAAGTTTAATGTCTAATG
CAGCCTGTGTTTCTTGTGAA
AGCGCCTCCAAATATTTAGT
TAATAAGTTACCTTACACTC
GCAGCCTGTGTTTCTTGTGA
AACTCAGCGCCTCCAAATAT
CAGACACCCTGTATTGCACT
TGCTACGCAAGTTTAATGTC
CCCTGTATTGCACTGCTACG
CGACGCTTTTCCGCAGTGCA
AACTCAGCGCCTCCAAATAT
TAACCGGAGGCATAACTCAG
CGCAAGTTTAATGTCTAATG
AAATATTTAGTAGCGACGCT
TAAGTTACCTTACACTCGAT
GCGACGCTTTTCCGCAGTGC
GATAACCGGAGGCATAACTC
CTGATGAGCGCAGACACCCT
GTCTAATGTAACCACCCGGT
CGCAGACACCCTGTATTGCA
CTTTTCCGCAGTGCAGCCTG
TTACACTCGATAACCGGAGG
GCGACGCTTTTCCGCAGTGC
CCTGTGTTTCTTGTGAAGGA
GAGCTGATGAGCGCAGACAC
GAGCGCAGACACCCTGTATT
TTTCTTGTGAAGGATCGAGC
TACACTCGATAACCGGAGGC
AGTTACCTTACACTCGATAA
GATAACCGGAGGCATAACTC
TTACACTCGATAACCGGAGG
AAGTTTAATGTCTAATGTAA
GTGTTTCTTGTGAAGGATCG
GATAACCGGAGGCATAACTC
GGATCGAGCTGATGAGCGCA
GAGGCATAACTCAGCGCCTC
CGAGCTGATGAGCGCAGACA
GAGGCATAACTCAGCGCCTC
GCTACGCAAGTTTAATGTCT
GAGCTGATGAGCGCAGACAC
GTTTCTTGTGAAGGATCGAG
GGCATAACTCAGCGCCTCCA
GCAGTGCAGCCTGTGTTTCT
TACACTCGATAACCGGAGGC
GCTGATGAGCGCAGACACCC
GGATCGAGCTGATGAGCGCA
CCTGTGTTTCTTGTGAAGGA
GTAGCGACGCTTTTCCGCAG
CCTTACACTCGATAACCGGA
ATAACCGGAGGCATAACTCA
GCTTTTCCGCAGTGCAGCCT
GCTTTTCCGCAGTGCAGCCT
