GAAAAAGATAGCATTATGAA
AAGATAGCATTATGAATGAC
CAGAAGTCTCACGACAATTT
CCCGCCAAAGACTTGCACAT
AGCATTATGAATGACAGAGC
AGGGAGAAGCACCACGGCCA
GAGCTGCACAACGGTAGGCC
CCACGGCCACGTCCATCGCT
TTGCACATGCCAGAAGTCTC
ATGACAGAGCTGCACAACGG
ATGCCAGAAGTCTCACGACA
CCCGCCAAAGACTTGCACAT
TTTGGGACCCGCCAAAGACT
GCACCACGGCCACGTCCATC
GCCAAAGACTTGCACATGCC
CTTGGTCACTAAGTACACTC
TGACAGAGCTGCACAACGGT
CGCCAAAGACTTGCACATGC
CCACGGCCACGTCCATCGCT
TCACGACAATTTCTTGGTCA
GTCACTAAGTACACTCTGGG
ACTCTGGGATCAGAAGAGGG
GCCAAAGACTTGCACATGCC
CTAAGTACACTCTGGGATCA
AGAGGGAGAAGCACCACGGC
TGCACAACGGTAGGCCTTTG
CATTATGAATGACAGAGCTG
CACGACAATTTCTTGGTCAC
ACAGAGCTGCACAACGGTAG
ACCCGCCAAAGACTTGCACA
GTACACTCTGGGATCAGAAG
TTTGGGACCCGCCAAAGACT
CCATCGCTCTCGAACCTGGT
CAGAGCTGCACAACGGTAGG
CCGCCAAAGACTTGCACATG
CACTCTGGGATCAGAAGAGG
GCACAACGGTAGGCCTTTGG
GCCAAAGACTTGCACATGCC
GACAGAGCTGCACAACGGTA
AGAAAAAGATAGCATTATGA
TCACTAAGTACACTCTGGGA
CACTAAGTACACTCTGGGAT
ATCGCTCTCGAACCTGGTCA
ACTAAGTACACTCTGGGATC
ACACTCTGGGATCAGAAGAG
CCTTTGGGACCCGCCAAAGA
GAATGACAGAGCTGCACAAC
GGATCAGAAGAGGGAGAAGC
CGCTCTCGAACCTGGTCATG
CACGTCCATCGCTCTCGAAC
GAGAAGCACCACGGCCACGT
TTGGGACCCGCCAAAGACTT
GTAGGCCTTTGGGACCCGCC
AAAGAGAAAAAGATAGCATT
GGAGAAGCACCACGGCCACG
TGCCAGAAGTCTCACGACAA
TCGCTCTCGAACCTGGTCAT
CACCACGGCCACGTCCATCG
GCACCACGGCCACGTCCATC
AAAAGAGAAAAAGATAGCAT
AGCATTATGAATGACAGAGC
GTCTCACGACAATTTCTTGG
CTTTGGGACCCGCCAAAGAC
AGTCTCACGACAATTTCTTG
TATGAATGACAGAGCTGCAC
CGCTCTCGAACCTGGTCATG
GACAGAGCTGCACAACGGTA
TGGGATCAGAAGAGGGAGAA
AAGATAGCATTATGAATGAC
AGTCTCACGACAATTTCTTG
ATGCCAGAAGTCTCACGACA
CAGAGCTGCACAACGGTAGG
CATGCCAGAAGTCTCACGAC
AGATAGCATTATGAATGACA
GAAAAAGATAGCATTATGAA
GTACACTCTGGGATCAGAAG
CCCGCCAAAGACTTGCACAT
CAGAAGTCTCACGACAATTT
GCCAGAAGTCTCACGACAAT
AAGTCTCACGACAATTTCTT
CACGTCCATCGCTCTCGAAC
AGGCCTTTGGGACCCGCCAA
AAGCACCACGGCCACGTCCA
TTTCTTGGTCACTAAGTACA
GCACATGCCAGAAGTCTCAC
AAGAGAAAAAGATAGCATTA
GCTGCACAACGGTAGGCCTT
CTTGGTCACTAAGTACACTC
AGAGAAAAAGATAGCATTAT
ATCGCTCTCGAACCTGGTCA
GAAGCACCACGGCCACGTCC
ATCAGAAGAGGGAGAAGCAC
CATGCCAGAAGTCTCACGAC
GCACATGCCAGAAGTCTCAC
CTCTGGGATCAGAAGAGGGA
TCACTAAGTACACTCTGGGA
TGGTCACTAAGTACACTCTG
CCCGCCAAAGACTTGCACAT
AGAGGGAGAAGCACCACGGC
TTGGGACCCGCCAAAGACTT
