AGGGGCCAGTTAATCCAGTT
AGCGTAGCACTCATGAGAAT
ACTCATGAGAATTACACGAA
CAGCCTTTGTCCGCTGTCTC
ATGGGACAGCCTTTGTCCGC
GTGACGATTGGACAGTCGAT
TCGATGGGACAGCCTTTGTC
CTGTCTCCGGGTCTTGGCCT
GACAGCCTTTGTCCGCTGTC
GTTAATCCAGTTTTGGGTAA
GGGGCCAGTTAATCCAGTTT
AGGGGCCAGTTAATCCAGTT
ATGGGACAGCCTTTGTCCGC
AGGGGCCAGTTAATCCAGTT
ACCGGTAACTTAACACCCCA
TAACACCCCACGGTAAACCT
TTAGCGTAGCACTCATGAGA
CCTTGTACAGGGGCCAGTTA
GGGACAGCCTTTGTCCGCTG
AATCCAGTTTTGGGTAATGT
GTAATGTCCTAGCACTGTTA
ACTGTTAGCGTAGCACTCAT
ACTTAACACCCCACGGTAAA
TGTTAGCGTAGCACTCATGA
ATGGGACAGCCTTTGTCCGC
AGCGGTACCGGTAACTTAAC
GCACTGTTAGCGTAGCACTC
AGCACTCATGAGAATTACAC
GTTAGCGTAGCACTCATGAG
CGCTGTCTCCGGGTCTTGGC
AGTCGATGGGACAGCCTTTG
GGTACCGGTAACTTAACACC
CTGTCTCCGGGTCTTGGCCT
AATTACACGAACGTGACGAT
GTCGATGGGACAGCCTTTGT
TGTCTCCGGGTCTTGGCCTC
GTACCGGTAACTTAACACCC
TACTTAGCGGTACCGGTAAC
GTAATGTCCTAGCACTGTTA
ATACTTAGCGGTACCGGTAA
CCAGTTAATCCAGTTTTGGG
AATGTCCTAGCACTGTTAGC
GTAACTTAACACCCCACGGT
GGTAACTTAACACCCCACGG
ACCCCACGGTAAACCTTGTA
ATTACACGAACGTGACGATT
GAGAATTACACGAACGTGAC
CACTCATGAGAATTACACGA
ATACTTAGCGGTACCGGTAA
CAGCCTTTGTCCGCTGTCTC
TAGCACTCATGAGAATTACA
CGGTAAACCTTGTACAGGGG
CTTTGTCCGCTGTCTCCGGG
TGACGATTGGACAGTCGATG
CGGTAACTTAACACCCCACG
CCTTTGTCCGCTGTCTCCGG
CGATGGGACAGCCTTTGTCC
GTACAGGGGCCAGTTAATCC
AACTTAACACCCCACGGTAA
GTTAATCCAGTTTTGGGTAA
GTAATGTCCTAGCACTGTTA
GGGTAATGTCCTAGCACTGT
CCTTTGTCCGCTGTCTCCGG
TGTCCGCTGTCTCCGGGTCT
CCGCTGTCTCCGGGTCTTGG
CAGCCTTTGTCCGCTGTCTC
ACTTAACACCCCACGGTAAA
CCCCACGGTAAACCTTGTAC
TACTTAGCGGTACCGGTAAC
AGCACTGTTAGCGTAGCACT
CCACGGTAAACCTTGTACAG
AGGGGCCAGTTAATCCAGTT
TTTGTCCGCTGTCTCCGGGT
CAGCCTTTGTCCGCTGTCTC
AATCCAGTTTTGGGTAATGT
AATCCAGTTTTGGGTAATGT
GGCCAGTTAATCCAGTTTTG
ACGGTAAACCTTGTACAGGG
AGGGGCCAGTTAATCCAGTT
GCACTCATGAGAATTACACG
TGTTAGCGTAGCACTCATGA
GGTACCGGTAACTTAACACC
AACTTAACACCCCACGGTAA
ACCCCACGGTAAACCTTGTA
CGAACGTGACGATTGGACAG
TGGGTAATGTCCTAGCACTG
GACAGCCTTTGTCCGCTGTC
GGTAATGTCCTAGCACTGTT
CCTTTGTCCGCTGTCTCCGG
GTCTCCGGGTCTTGGCCTCC
CACTCATGAGAATTACACGA
CTTAGCGGTACCGGTAACTT
TGGGACAGCCTTTGTCCGCT
TTACACGAACGTGACGATTG
TAACTTAACACCCCACGGTA
CCCCACGGTAAACCTTGTAC
TAGCGGTACCGGTAACTTAA
GCCTTTGTCCGCTGTCTCCG
GGGCCAGTTAATCCAGTTTT
CCCCACGGTAAACCTTGTAC
