CCCGGAACAGTAGACGTGCA
TCGCGCGCATGGTCACCCCG
CTTTGCTGGCCCGGAACAGT
GAACAGTAGACGTGCACATC
GACGTGCACATCCGGTCGCG
ACCTTTGCTGGCCCGGAACA
AGCGCCCGCCTTAGTCAGAT
TCACCCCGTCCCGTCCCCAT
TGGCCCGGAACAGTAGACGT
AGGAGCAAAAGCGCCCGCCT
TCCGGGTGTTACCCTGTCGC
AGCGCCCGCCTTAGTCAGAT
ACCCGTCAGCTCAGTATCGT
TGGCCCGGAACAGTAGACGT
CTGGCCCGGAACAGTAGACG
GCCCGGAACAGTAGACGTGC
CCATTCTTAGTGGGGGGTCA
TGGAGGAGCAAAAGCGCCCG
TCAGCTCAGTATCGTATCAC
GGTGTTACCCTGTCGCCTGG
GTACCCGTCAGCTCAGTATC
AGGAGCAAAAGCGCCCGCCT
GCAAAAGCGCCCGCCTTAGT
AGGTCCGGGTGTTACCCTGT
GGTCCGGGTGTTACCCTGTC
AACAGGTCCGGGTGTTACCC
GATGCGCGTACCCGTCAGCT
TCTTAGTGGGGGGTCAACAG
CCCCGTCCCGTCCCCATTCT
TTAGTGGGGGGTCAACAGGT
CTGGCCCGGAACAGTAGACG
CCCATTCTTAGTGGGGGGTC
CACCCCGTCCCGTCCCCATT
CACATCCGGTCGCGCGCATG
CGGAACAGTAGACGTGCACA
GTACCCGTCAGCTCAGTATC
CGGAACAGTAGACGTGCACA
GGTCAACAGGTCCGGGTGTT
CGCGCGCATGGTCACCCCGT
CAGGTCCGGGTGTTACCCTG
GTCAGCTCAGTATCGTATCA
TGCTGGCCCGGAACAGTAGA
CTGGCCCGGAACAGTAGACG
AGTGGGGGGTCAACAGGTCC
CCGGAACAGTAGACGTGCAC
CAAAAGCGCCCGCCTTAGTC
GTACCCGTCAGCTCAGTATC
CCATTCTTAGTGGGGGGTCA
CGTACCCGTCAGCTCAGTAT
ACCCTGTCGCCTGGAGGAGC
TCGCGCGCATGGTCACCCCG
GGTCACCCCGTCCCGTCCCC
TCCGGTCGCGCGCATGGTCA
GCGCGCATGGTCACCCCGTC
GGAGCAAAAGCGCCCGCCTT
GACGTGCACATCCGGTCGCG
GAGGAGCAAAAGCGCCCGCC
AGTATCGTATCACCTTTGCT
ACGTGCACATCCGGTCGCGC
AACAGGTCCGGGTGTTACCC
CCGGAACAGTAGACGTGCAC
CCCATTCTTAGTGGGGGGTC
CGTCCCCATTCTTAGTGGGG
TGGGGGGTCAACAGGTCCGG
GCCTGGAGGAGCAAAAGCGC
GTCGCCTGGAGGAGCAAAAG
GTCCGGGTGTTACCCTGTCG
CGGTCGCGCGCATGGTCACC
TCCCCATTCTTAGTGGGGGG
TGTCGCCTGGAGGAGCAAAA
CACATCCGGTCGCGCGCATG
GGGTCAACAGGTCCGGGTGT
GCCTGGAGGAGCAAAAGCGC
CGCGTACCCGTCAGCTCAGT
ACGTGCACATCCGGTCGCGC
AGCAAAAGCGCCCGCCTTAG
CGGAACAGTAGACGTGCACA
TTTGCTGGCCCGGAACAGTA
GAACAGTAGACGTGCACATC
GTCACCCCGTCCCGTCCCCA
GCAAAAGCGCCCGCCTTAGT
CACCCCGTCCCGTCCCCATT
CCTGTCGCCTGGAGGAGCAA
CTCAGTATCGTATCACCTTT
CGGTCGCGCGCATGGTCACC
GTAGACGTGCACATCCGGTC
TTAGTGGGGGGTCAACAGGT
CGGGTGTTACCCTGTCGCCT
TCCCCATTCTTAGTGGGGGG
GCACATCCGGTCGCGCGCAT
ACCCGTCAGCTCAGTATCGT
TACCCGTCAGCTCAGTATCG
CCCGTCAGCTCAGTATCGTA
CAGTATCGTATCACCTTTGC
CAGCTCAGTATCGTATCACC
CAGGTCCGGGTGTTACCCTG
TCAGTATCGTATCACCTTTG
AGTATCGTATCACCTTTGCT
CCCCGTCCCGTCCCCATTCT
CCCATTCTTAGTGGGGGGTC
