AGGACTTGCCACGTCAAGAA
AAAAGGTGGGTCTTCGAGGC
AGAATAGTACTTTAAATTTA
CCACCACTTTGAGCCAGCCA
TACTTTAAATTTAAGGGGGC
TTTAGGACTTGCCACGTCAA
CTTTAAATTTAAGGGGGCAA
GGGTCTTCGAGGCTGCTGTT
AACAGAATAGTACTTTAAAT
TTTAAATTTAAGGGGGCAAC
GGTGGGTCTTCGAGGCTGCT
CTGCAAAAAGGTGGGTCTTC
CCTGAGTCTTTAGGACTTGC
AGTCCACCAGCGTGCACCAC
TGCACCACCACTTTGAGCCA
TGTCGGAGGCCTGCAAAAAG
CACGTCAAGAACAAAGTCCA
AACAGAATAGTACTTTAAAT
TTAAGGGGGCAACCTGAGTC
GCTGTTCCCTATTGAGACTG
CTGAGTCTTTAGGACTTGCC
CCACGTCAAGAACAAAGTCC
CAACCTGAGTCTTTAGGACT
AGGCTGCTGTTCCCTATTGA
TTTAAATTTAAGGGGGCAAC
GACTTGCCACGTCAAGAACA
GCAACCTGAGTCTTTAGGAC
GTCTTTAGGACTTGCCACGT
GGCCTGCAAAAAGGTGGGTC
ACAGAATAGTACTTTAAATT
ACTTTGAGCCAGCCACGATG
CCACTTTGAGCCAGCCACGA
AAGGGGGCAACCTGAGTCTT
GGTCTTCGAGGCTGCTGTTC
GTTCCCTATTGAGACTGAAA
GCCACGTCAAGAACAAAGTC
ACCACTTTGAGCCAGCCACG
GCACCACCACTTTGAGCCAG
GACTTGCCACGTCAAGAACA
AATAGTACTTTAAATTTAAG
TATTGAGACTGAAAATGCAC
CACCAGCGTGCACCACCACT
GTCAAGAACAAAGTCCACCA
GTCAAGAACAAAGTCCACCA
AGGCTGCTGTTCCCTATTGA
CCACTTTGAGCCAGCCACGA
CCCTATTGAGACTGAAAATG
AAATTTAAGGGGGCAACCTG
GGTGGGTCTTCGAGGCTGCT
CACTTTGAGCCAGCCACGAT
GGCAACCTGAGTCTTTAGGA
GGCTGCTGTTCCCTATTGAG
CCTGAGTCTTTAGGACTTGC
CCACCAGCGTGCACCACCAC
CCAGCCACGATGTCGGAGGC
ACAAAGTCCACCAGCGTGCA
CTGCTGTTCCCTATTGAGAC
TGAGTCTTTAGGACTTGCCA
TGAGTCTTTAGGACTTGCCA
TGGGTCTTCGAGGCTGCTGT
ACTTGCCACGTCAAGAACAA
ACGTCAAGAACAAAGTCCAC
TGTTCCCTATTGAGACTGAA
CTTTGAGCCAGCCACGATGT
GTCCACCAGCGTGCACCACC
CCAGCCACGATGTCGGAGGC
AACCTGAGTCTTTAGGACTT
TAGGACTTGCCACGTCAAGA
GGCTGCTGTTCCCTATTGAG
CAAAAAGGTGGGTCTTCGAG
ATAGTACTTTAAATTTAAGG
CTGCTGTTCCCTATTGAGAC
TAGGACTTGCCACGTCAAGA
CCACCAGCGTGCACCACCAC
TCAAGAACAAAGTCCACCAG
TACTTTAAATTTAAGGGGGC
AGGACTTGCCACGTCAAGAA
GAGTCTTTAGGACTTGCCAC
CTTTGAGCCAGCCACGATGT
AAAAAGGTGGGTCTTCGAGG
AGCCAGCCACGATGTCGGAG
CGAGGCTGCTGTTCCCTATT
CCTGAGTCTTTAGGACTTGC
CGGAGGCCTGCAAAAAGGTG
TATTGAGACTGAAAATGCAC
CCTGCAAAAAGGTGGGTCTT
CTGAGTCTTTAGGACTTGCC
GCAACCTGAGTCTTTAGGAC
TTAGGACTTGCCACGTCAAG
AGCCAGCCACGATGTCGGAG
CTTGCCACGTCAAGAACAAA
GCCACGATGTCGGAGGCCTG
CTGCTGTTCCCTATTGAGAC
CACGATGTCGGAGGCCTGCA
CCCTATTGAGACTGAAAATG
AATTTAAGGGGGCAACCTGA
CTGAAAATGCACCAGGGGTC
CGGAGGCCTGCAAAAAGGTG
CTTGCCACGTCAAGAACAAA
TGAGACTGAAAATGCACCAG
