TGAATTTTCTGCCTTCGGGC
ATGCCATTAACTGGTACTCC
GAGTGAATGTCCGTTCGCAA
AAGGCCTGTAACCAATCTCT
GTTGGTCCGCCTCAAATCAA
ATTAACTGGTACTCCCGACA
CTGTAACCAATCTCTACTTT
ACGAAAATCTTGATGCCATT
GCCATTAACTGGTACTCCCG
TTCTGCCTTCGGGCATCAGA
GAGTGAATGTCCGTTCGCAA
TACTGAATTTTCTGCCTTCG
GGTAAGGCCGAGCCAAGGCC
CCGCCTCAAATCAAGTTTGG
CCGTTCGCAACAACGGTAAG
CAAATCAAGTTTGGCATCAT
ATGCCATTAACTGGTACTCC
CAAATCAAGTTTGGCATCAT
TTGGTCCGCCTCAAATCAAG
GTCCGTTCGCAACAACGGTA
GTGAATGTCCGTTCGCAACA
CTCAAATCAAGTTTGGCATC
CCATTAACTGGTACTCCCGA
TGCCTTCGGGCATCAGAGAG
TAACTGGTACTCCCGACATG
CATCATACGAAAATCTTGAT
CTGTAACCAATCTCTACTTT
ATCAAGTTTGGCATCATACG
TCTGCCTTCGGGCATCAGAG
GTCCGTTCGCAACAACGGTA
GCCTTCGGGCATCAGAGAGT
TACTCCCGACATGAAGTAAC
TTCGGGCATCAGAGAGTGAA
TCATACGAAAATCTTGATGC
TGATGCCATTAACTGGTACT
TGAAGTAACTACTGAATTTT
ATCAGAGAGTGAATGTCCGT
ACAACGGTAAGGCCGAGCCA
AGTTTGGCATCATACGAAAA
TGCCTTCGGGCATCAGAGAG
CAATCTCTACTTTCAGGATA
CTACTGAATTTTCTGCCTTC
AATCTCTACTTTCAGGATAT
CCGTTCGCAACAACGGTAAG
GGTAAGGCCGAGCCAAGGCC
GACATGAAGTAACTACTGAA
GCCTGTAACCAATCTCTACT
TCAAATCAAGTTTGGCATCA
GAAGTAACTACTGAATTTTC
TAACCAATCTCTACTTTCAG
AGGCCTGTAACCAATCTCTA
AAGTTTGGCATCATACGAAA
AAGTAACTACTGAATTTTCT
GCCGAGCCAAGGCCTGTAAC
GGTACTCCCGACATGAAGTA
TTCTGCCTTCGGGCATCAGA
CTCAAATCAAGTTTGGCATC
ACTGAATTTTCTGCCTTCGG
GCCTTCGGGCATCAGAGAGT
GAAAATCTTGATGCCATTAA
TCAGAGAGTGAATGTCCGTT
CGAAAATCTTGATGCCATTA
TGTAACCAATCTCTACTTTC
AACTACTGAATTTTCTGCCT
TTCGGGCATCAGAGAGTGAA
CTCCCGACATGAAGTAACTA
GCCTTCGGGCATCAGAGAGT
GTAACCAATCTCTACTTTCA
ATGTCCGTTCGCAACAACGG
CCATTAACTGGTACTCCCGA
GATGCCATTAACTGGTACTC
CCTTCGGGCATCAGAGAGTG
CCATTAACTGGTACTCCCGA
GTAACCAATCTCTACTTTCA
AACAACGGTAAGGCCGAGCC
ATCTCTACTTTCAGGATATA
AACTACTGAATTTTCTGCCT
GGGCATCAGAGAGTGAATGT
GCATCAGAGAGTGAATGTCC
TTTGGCATCATACGAAAATC
GGTACTCCCGACATGAAGTA
AACTACTGAATTTTCTGCCT
CAATCTCTACTTTCAGGATA
AGAGTGAATGTCCGTTCGCA
TGGCATCATACGAAAATCTT
ATGTCCGTTCGCAACAACGG
CCGCCTCAAATCAAGTTTGG
AAATCTTGATGCCATTAACT
CCAATCTCTACTTTCAGGAT
TTCTGCCTTCGGGCATCAGA
CATCATACGAAAATCTTGAT
GTACTCCCGACATGAAGTAA
CCTGTAACCAATCTCTACTT
AGAGTGAATGTCCGTTCGCA
CATCAGAGAGTGAATGTCCG
GTAAGGCCGAGCCAAGGCCT
GGGCATCAGAGAGTGAATGT
GCCTGTAACCAATCTCTACT
TCCGCCTCAAATCAAGTTTG
TCAGAGAGTGAATGTCCGTT
