CATATGGTGCGGAGGTCGTC
GTCAATCCCTGTAGACCGGC
GTAGTAACTTGTCAATCCCT
TGCCTATTTGACGGGCGATT
TGACGGGCGATTGTTTTAGT
AGGAGAGGAACTGACACGGG
CCTGTAGACCGGCGTCAAAC
GAAAGAGTATTACGCGAACT
TGCCTATTTGACGGGCGATT
TGCCGGTAGTAACTTGTCAA
CTGCCTATTTGACGGGCGAT
CGGCGTCAAACCCAAGAAAT
TCACAGAAGGAGAGGAACTG
ACACGGGAAAGAGTATTACG
ACTCATGTCATATGGTGCGG
GCGGAGGTCGTCTGCCGGTA
GACCGGCGTCAAACCCAAGA
ACTCGACAAAGGTCTGCCTA
CTGCCTATTTGACGGGCGAT
CAATCCCTGTAGACCGGCGT
GAACTCGACAAAGGTCTGCC
TCGTCTGCCGGTAGTAACTT
TGTCATATGGTGCGGAGGTC
TCACAGAAGGAGAGGAACTG
AGTAACTTGTCAATCCCTGT
CTCATGTCATATGGTGCGGA
TGACGGGCGATTGTTTTAGT
ACGGGAAAGAGTATTACGCG
TAGTGACTCATGTCATATGG
ACTCATGTCATATGGTGCGG
GTCAAACCCAAGAAATTTGG
ACTTGTCAATCCCTGTAGAC
GTCGATCACAGAAGGAGAGG
CATGTCATATGGTGCGGAGG
AGAGTATTACGCGAACTCGA
ACAAAGGTCTGCCTATTTGA
TCAAACCCAAGAAATTTGGG
AGTGACTCATGTCATATGGT
ACGGGAAAGAGTATTACGCG
GAACTGACACGGGAAAGAGT
GACGGGCGATTGTTTTAGTG
CCTGTAGACCGGCGTCAAAC
TAGACCGGCGTCAAACCCAA
GGTCTGCCTATTTGACGGGC
AAGAGTATTACGCGAACTCG
AGGAACTGACACGGGAAAGA
GCGAACTCGACAAAGGTCTG
CTATTTGACGGGCGATTGTT
CACGGGAAAGAGTATTACGC
ATTACGCGAACTCGACAAAG
AACTTGTCAATCCCTGTAGA
TCTGCCGGTAGTAACTTGTC
GGCGATTGTTTTAGTGACTC
GTCTGCCTATTTGACGGGCG
CGGGCGATTGTTTTAGTGAC
GGGCGATTGTTTTAGTGACT
ACTCATGTCATATGGTGCGG
TCCCTGTAGACCGGCGTCAA
GTCTGCCGGTAGTAACTTGT
GCCTATTTGACGGGCGATTG
GGAAAGAGTATTACGCGAAC
GTTTTAGTGACTCATGTCAT
AGTGACTCATGTCATATGGT
GACACGGGAAAGAGTATTAC
GAGGAACTGACACGGGAAAG
CTGACACGGGAAAGAGTATT
CGAACTCGACAAAGGTCTGC
TATTTGACGGGCGATTGTTT
TTTTAGTGACTCATGTCATA
GCGAACTCGACAAAGGTCTG
TAGTGACTCATGTCATATGG
CGATTGTTTTAGTGACTCAT
CATATGGTGCGGAGGTCGTC
ACTCGACAAAGGTCTGCCTA
TAACTTGTCAATCCCTGTAG
CCTATTTGACGGGCGATTGT
CGATCACAGAAGGAGAGGAA
GAGGAACTGACACGGGAAAG
GCGTCAAACCCAAGAAATTT
GAAAGAGTATTACGCGAACT
GTCAATCCCTGTAGACCGGC
GTCAAACCCAAGAAATTTGG
CTCGACAAAGGTCTGCCTAT
AGGAGAGGAACTGACACGGG
TTTAGTGACTCATGTCATAT
GACAAAGGTCTGCCTATTTG
GTATTACGCGAACTCGACAA
ATGTCATATGGTGCGGAGGT
TTTGACGGGCGATTGTTTTA
TGCCTATTTGACGGGCGATT
CCCTGTAGACCGGCGTCAAA
AGGTCTGCCTATTTGACGGG
AGTAACTTGTCAATCCCTGT
AGGAACTGACACGGGAAAGA
TTTTAGTGACTCATGTCATA
CGGGCGATTGTTTTAGTGAC
ATCCCTGTAGACCGGCGTCA
CGTCAAACCCAAGAAATTTG
CAAAGGTCTGCCTATTTGAC
TGGTGCGGAGGTCGTCTGCC
