CCGATTCCCAGAATTAGCCA
GTGTGATGTGGTAAAGGGCC
TGTGATGTGGTAAAGGGCCG
TCGACAACTCCGATTCCCAG
GCTATTTTCAATGTTGTTAT
GATTAGGTGTGATGTGGTAA
CTTGCTATTTTCAATGTTGT
GGCCGGTTAGGTGGCAGTCG
ATGTGGTAAAGGGCCGGTTA
CTCCGATTCCCAGAATTAGC
CCCTCTTAAACCTGAGTCTG
ATTCCCAGAATTAGCCAACG
TCCGATCAATGTCGACAACT
GCAAACAATAGTCAGGGTGA
TAAACCTGAGTCTGGGCAAA
TTTTCAATGTTGTTATGCCC
AAAGGGCCGGTTAGGTGGCA
CACATGCCGATTAGGTGTGA
CAGGGTGAGCACATGCCGAT
CGTTCTTGCTATTTTCAATG
CCGATTCCCAGAATTAGCCA
TATGCCCTCTTAAACCTGAG
AGGGCCGGTTAGGTGGCAGT
ATGCCCTCTTAAACCTGAGT
CAGAATTAGCCAACGTAAGC
GTCCGATCAATGTCGACAAC
TAGGTGTGATGTGGTAAAGG
AGCGTTCTTGCTATTTTCAA
ATGTTGTTATGCCCTCTTAA
CCCAGAATTAGCCAACGTAA
GAGCACATGCCGATTAGGTG
CAGAATTAGCCAACGTAAGC
ATTAGCCAACGTAAGCGTTC
TCAATGTTGTTATGCCCTCT
ACATGCCGATTAGGTGTGAT
TCTTAAACCTGAGTCTGGGC
AACGTAAGCGTTCTTGCTAT
TAGTCAGGGTGAGCACATGC
ATTAGCCAACGTAAGCGTTC
CTTAAACCTGAGTCTGGGCA
GTCTGGGCAAACAATAGTCA
AGCCAACGTAAGCGTTCTTG
CGATTAGGTGTGATGTGGTA
GGGTGAGCACATGCCGATTA
GATTCCCAGAATTAGCCAAC
GTTATGCCCTCTTAAACCTG
ACATGCCGATTAGGTGTGAT
CAACGTAAGCGTTCTTGCTA
CAGAATTAGCCAACGTAAGC
AAGTCCGATCAATGTCGACA
TCAATGTCGACAACTCCGAT
AACAATAGTCAGGGTGAGCA
TCCCAGAATTAGCCAACGTA
GCCCTCTTAAACCTGAGTCT
CACATGCCGATTAGGTGTGA
TGTGGTAAAGGGCCGGTTAG
TTGCTATTTTCAATGTTGTT
GCCGGTTAGGTGGCAGTCGA
CAGAATTAGCCAACGTAAGC
CAAACAATAGTCAGGGTGAG
TATTTTCAATGTTGTTATGC
TTGCTATTTTCAATGTTGTT
ATGCCCTCTTAAACCTGAGT
ACAATAGTCAGGGTGAGCAC
AACCTGAGTCTGGGCAAACA
GGGCAAACAATAGTCAGGGT
AATGTTGTTATGCCCTCTTA
AAACAATAGTCAGGGTGAGC
TTCTTGCTATTTTCAATGTT
TAGCCAACGTAAGCGTTCTT
ATGTTGTTATGCCCTCTTAA
TAGTCAGGGTGAGCACATGC
AGTCAGGGTGAGCACATGCC
TGCCCTCTTAAACCTGAGTC
AAGCGTTCTTGCTATTTTCA
GTCTGGGCAAACAATAGTCA
GGCAAACAATAGTCAGGGTG
AATTAGCCAACGTAAGCGTT
AATGTCGACAACTCCGATTC
TATGCCCTCTTAAACCTGAG
AGTCAGGGTGAGCACATGCC
CTTGCTATTTTCAATGTTGT
GCCGGTTAGGTGGCAGTCGA
TGGGCAAACAATAGTCAGGG
CAAACAATAGTCAGGGTGAG
CCGATTAGGTGTGATGTGGT
AGTCAGGGTGAGCACATGCC
CTCCGATTCCCAGAATTAGC
AACTCCGATTCCCAGAATTA
GCGTTCTTGCTATTTTCAAT
CAATGTCGACAACTCCGATT
GGGCAAACAATAGTCAGGGT
AGCCAACGTAAGCGTTCTTG
CTTGCTATTTTCAATGTTGT
TTCCCAGAATTAGCCAACGT
CTTGCTATTTTCAATGTTGT
ATGCCCTCTTAAACCTGAGT
GTCGACAACTCCGATTCCCA
GCCGGTTAGGTGGCAGTCGA
CACATGCCGATTAGGTGTGA
