AGTAGTAGCCGCCAGCCGAT
CCGATTGCCGGCAAGCTTCA
TGTGCGCATAGTAATTAACT
CGCCAGCCGATTGCCGGCAA
TCGAACAATCGATCATTACG
CATAGTAATTAACTGCCCAT
GTCGAAAGTCCACACAGACT
CCGACAAGTAGTAGCCGCCA
ATGCCTATGTGCCTTAAGGG
TGTCCACACACCGAGGCTAC
CCAATGCCTATGTGCCTTAA
ATTGCCGGCAAGCTTCAGAG
AAGGGTAGTTCGTCACCACC
GCCGGCAAGCTTCAGAGGTC
GTCGAACAATCGATCATTAC
CATTAGCCCAATGCCTATGT
AAAGTCCACACAGACTTAAG
GAGGCTACTGGATGTGCGCA
TCGTCACCACCGACAAGTAG
CGCCAGCCGATTGCCGGCAA
CAATCGATCATTACGTCGAA
ATCGATCATTACGTCGAAAG
AGGTCGAACAATCGATCATT
TTAGCCCAATGCCTATGTGC
CATAGTAATTAACTGCCCAT
TGCCGGCAAGCTTCAGAGGT
TCAGAGGTCGAACAATCGAT
CCACCGACAAGTAGTAGCCG
CACCACCGACAAGTAGTAGC
CGGCAAGCTTCAGAGGTCGA
AGGGTAGTTCGTCACCACCG
CCACACACCGAGGCTACTGG
TGTCCACACACCGAGGCTAC
CCGCCAGCCGATTGCCGGCA
CATAGTAATTAACTGCCCAT
TGCCGGCAAGCTTCAGAGGT
TCGTCACCACCGACAAGTAG
AATTAACTGCCCATTAGCCC
TAATTAACTGCCCATTAGCC
TCAGAGGTCGAACAATCGAT
GTCACCACCGACAAGTAGTA
GGCTACTGGATGTGCGCATA
TGTGCGCATAGTAATTAACT
TTAACTGCCCATTAGCCCAA
CCTATGTGCCTTAAGGGTAG
TAATTAACTGCCCATTAGCC
GACAAGTAGTAGCCGCCAGC
ATCGATCATTACGTCGAAAG
CGATTGCCGGCAAGCTTCAG
CCCAATGCCTATGTGCCTTA
CATTACGTCGAAAGTCCACA
ACTGCCCATTAGCCCAATGC
CATTACGTCGAAAGTCCACA
GCCGATTGCCGGCAAGCTTC
TTAGCCCAATGCCTATGTGC
GACAAGTAGTAGCCGCCAGC
GCGCATAGTAATTAACTGCC
GTCACCACCGACAAGTAGTA
TCGTCACCACCGACAAGTAG
ATTAACTGCCCATTAGCCCA
TTCGTCACCACCGACAAGTA
TTCAGAGGTCGAACAATCGA
CGCATAGTAATTAACTGCCC
CAATCGATCATTACGTCGAA
ACAAGTAGTAGCCGCCAGCC
CGCCAGCCGATTGCCGGCAA
AAGCTTCAGAGGTCGAACAA
TCAGAGGTCGAACAATCGAT
CCGGCAAGCTTCAGAGGTCG
AGTAGCCGCCAGCCGATTGC
CGATTGCCGGCAAGCTTCAG
CGGCAAGCTTCAGAGGTCGA
AATGCCTATGTGCCTTAAGG
CGCATAGTAATTAACTGCCC
CATAGTAATTAACTGCCCAT
CCGAGGCTACTGGATGTGCG
TACTGGATGTGCGCATAGTA
GTCACCACCGACAAGTAGTA
CTTCAGAGGTCGAACAATCG
AAGTCCACACAGACTTAAGT
ACCGAGGCTACTGGATGTGC
GTAGTAGCCGCCAGCCGATT
GAAAGTCCACACAGACTTAA
TAGTAATTAACTGCCCATTA
CTTCAGAGGTCGAACAATCG
CGACAAGTAGTAGCCGCCAG
TAAGGGTAGTTCGTCACCAC
TCGATCATTACGTCGAAAGT
GAGGTCGAACAATCGATCAT
ACAAGTAGTAGCCGCCAGCC
ACTGCCCATTAGCCCAATGC
GGCAAGCTTCAGAGGTCGAA
GTCGAAAGTCCACACAGACT
TGCGCATAGTAATTAACTGC
CGATCATTACGTCGAAAGTC
ATCGATCATTACGTCGAAAG
GCTACTGGATGTGCGCATAG
TCGTCACCACCGACAAGTAG
GAAAGTCCACACAGACTTAA
GCATAGTAATTAACTGCCCA
