GTTACCCTTCCCTGCCATAG
ATTGTGCCCGGACGTAGGAC
GGTCGACCATAAGACTGGTG
CGGAAATGCCCAGGGTATCG
GAAACAACGTTAGGAAGTCC
CGGAAATGCCCAGGGTATCG
CCCGGACGTAGGACGACCTA
GGACGGAAATGCCCAGGGTA
CCCTTCCCTGCCATAGCTAA
CCCTGCCATAGCTAAGAAAC
ATAGCTAAGAAACAACGTTA
CGGGTCGACCATAAGACTGG
GCCATAGCTAAGAAACAACG
GGATCCTTCTCGATGGCGTG
ACTGGTGGTTAGCGGATCCT
TAGCGTTACCCTTCCCTGCC
ATCGTAGTACATTGTGCCCG
CCCTTCCCTGCCATAGCTAA
GACGGAAATGCCCAGGGTAT
TAGGAAGTCCCAAAATTGAT
ACGTAGGACGACCTAGCGTT
ACCATAAGACTGGTGGTTAG
CCTAGCGTTACCCTTCCCTG
CCAAAATTGATCCAATATAT
AGGGTATCGTAGTACATTGT
TAGTACATTGTGCCCGGACG
CTGGTGGTTAGCGGATCCTT
CCCGGACGTAGGACGACCTA
TGGTGGTTAGCGGATCCTTC
CCCAGGGTATCGTAGTACAT
CAGGGTATCGTAGTACATTG
AATTGATCCAATATATTTTC
GAAACAACGTTAGGAAGTCC
CCAGGGTATCGTAGTACATT
GGTTAGCGGATCCTTCTCGA
TAGCTAAGAAACAACGTTAG
GTACATTGTGCCCGGACGTA
CCATAAGACTGGTGGTTAGC
TCGGGTCGACCATAAGACTG
CCCTGCCATAGCTAAGAAAC
CCCAAAATTGATCCAATATA
CTAAGAAACAACGTTAGGAA
GGACGACCTAGCGTTACCCT
GCGGATCCTTCTCGATGGCG
TTCCCTGCCATAGCTAAGAA
CTGGTGGTTAGCGGATCCTT
GACGGAAATGCCCAGGGTAT
TAAGAAACAACGTTAGGAAG
TATCGTAGTACATTGTGCCC
ACTGGTGGTTAGCGGATCCT
CGTTACCCTTCCCTGCCATA
GGTTAGCGGATCCTTCTCGA
AATTGATCCAATATATTTTC
AGACTGGTGGTTAGCGGATC
AATTGATCCAATATATTTTC
CGGAAATGCCCAGGGTATCG
AAGACTGGTGGTTAGCGGAT
TCCCTGCCATAGCTAAGAAA
TCGGGTCGACCATAAGACTG
CGTTACCCTTCCCTGCCATA
TCCTTCTCGATGGCGTGGGA
GTTAGGAAGTCCCAAAATTG
CCCTTCCCTGCCATAGCTAA
TTGTGCCCGGACGTAGGACG
TGGGACGGAAATGCCCAGGG
CGGAAATGCCCAGGGTATCG
CCCAAAATTGATCCAATATA
ACCATAAGACTGGTGGTTAG
GGTTAGCGGATCCTTCTCGA
CGGACGTAGGACGACCTAGC
TCCCAAAATTGATCCAATAT
GCCCGGACGTAGGACGACCT
AAGAAACAACGTTAGGAAGT
AAGTCGGGTCGACCATAAGA
AATTGATCCAATATATTTTC
CATTGTGCCCGGACGTAGGA
AACAACGTTAGGAAGTCCCA
CCATAAGACTGGTGGTTAGC
AAATGCCCAGGGTATCGTAG
TAGGAAGTCCCAAAATTGAT
TCGATGGCGTGGGACGGAAA
CGGATCCTTCTCGATGGCGT
CGTAGTACATTGTGCCCGGA
GTCGACCATAAGACTGGTGG
CATAGCTAAGAAACAACGTT
TAAGAAACAACGTTAGGAAG
GGTTAGCGGATCCTTCTCGA
ACAACGTTAGGAAGTCCCAA
CCCGGACGTAGGACGACCTA
GTAGTACATTGTGCCCGGAC
ATAGCTAAGAAACAACGTTA
TAGGACGACCTAGCGTTACC
CATAAGACTGGTGGTTAGCG
TCTCGATGGCGTGGGACGGA
GGACGACCTAGCGTTACCCT
AAGTCGGGTCGACCATAAGA
TAGGACGACCTAGCGTTACC
CCCTGCCATAGCTAAGAAAC
GCGTGGGACGGAAATGCCCA
GGGACGGAAATGCCCAGGGT
