TTCGAGTTCTTTAAGGTTTC
CTTTAAGGTTTCTCTATCTG
AAGTCTTACACACTTAACCT
AATCCCTGCTGGCTCCCCCT
AGCACATGCTACCGTAGCTC
CCTTCCATACTGTGGCGAAG
GAAGTCTTACACACTTAACC
ATCTGTGGATTTTGGTGCGG
TCTAATGTGATGCTTATTTT
TTAACCTTTGCAGCACATGC
AGATCTCCCGGTGGAATCCC
TGCGGATAGATCTCCCGGTG
CACACTTAACCTTTGCAGCA
GTCTTACACACTTAACCTTT
TTTGGTGCGGATAGATCTCC
CACATGCTACCGTAGCTCGG
ATCTCCCGGTGGAATCCCTG
AAGTCTTACACACTTAACCT
ACATGCTACCGTAGCTCGGG
TCTATCTGTGGATTTTGGTG
TCTGTGGATTTTGGTGCGGA
TTTTGGAATGCCTACTAGGA
GTGCGGATAGATCTCCCGGT
TTTAAGGTTTCTCTATCTGT
GATTTTGGTGCGGATAGATC
GAATCCCTGCTGGCTCCCCC
TATCTGTGGATTTTGGTGCG
CTTTGCAGCACATGCTACCG
TGGAATCCCTGCTGGCTCCC
GGCTCCCCCTTCCATACTGT
TCCCTGCTGGCTCCCCCTTC
ACCGTAGCTCGGGCTCTAAT
ACCTTTGCAGCACATGCTAC
TGTGATGCTTATTTTTGGAA
TCGGGCTCTAATGTGATGCT
GATTTTGGTGCGGATAGATC
GCTCCCCCTTCCATACTGTG
GCTCGGGCTCTAATGTGATG
TCCCTGCTGGCTCCCCCTTC
TTTTTGGAATGCCTACTAGG
TTCCATACTGTGGCGAAGTC
TCTTACACACTTAACCTTTG
ATGTGATGCTTATTTTTGGA
CTTACACACTTAACCTTTGC
GGTGGAATCCCTGCTGGCTC
TCTTTAAGGTTTCTCTATCT
GCTACCGTAGCTCGGGCTCT
ATCCCTGCTGGCTCCCCCTT
CTTCGAGTTCTTTAAGGTTT
TGTGATGCTTATTTTTGGAA
TTCTCTATCTGTGGATTTTG
GGTTTCTCTATCTGTGGATT
CATGCTACCGTAGCTCGGGC
AGCACATGCTACCGTAGCTC
CTTACACACTTAACCTTTGC
GCTTATTTTTGGAATGCCTA
GCTCCCCCTTCCATACTGTG
ACCGTAGCTCGGGCTCTAAT
AGCACATGCTACCGTAGCTC
ATAGATCTCCCGGTGGAATC
AGATCTCCCGGTGGAATCCC
AAGGTTTCTCTATCTGTGGA
CCATACTGTGGCGAAGTCTT
TAAGGTTTCTCTATCTGTGG
CCCGGTGGAATCCCTGCTGG
GAAGTCTTACACACTTAACC
TTCTTTAAGGTTTCTCTATC
AGTCTTACACACTTAACCTT
GGGCTCTAATGTGATGCTTA
GTTTCTCTATCTGTGGATTT
GTTTCTCTATCTGTGGATTT
ATTTTTGGAATGCCTACTAG
TACTGTGGCGAAGTCTTACA
CCCTTCCATACTGTGGCGAA
TGGCTCCCCCTTCCATACTG
ATCTCCCGGTGGAATCCCTG
GATAGATCTCCCGGTGGAAT
CGTAGCTCGGGCTCTAATGT
GAATCCCTGCTGGCTCCCCC
CTGTGGATTTTGGTGCGGAT
CATGCTACCGTAGCTCGGGC
CTACCGTAGCTCGGGCTCTA
AACCTTTGCAGCACATGCTA
TCTATCTGTGGATTTTGGTG
CTTTAAGGTTTCTCTATCTG
TGATGCTTATTTTTGGAATG
GTGGATTTTGGTGCGGATAG
CTTAACCTTTGCAGCACATG
GTGGAATCCCTGCTGGCTCC
TGTGGATTTTGGTGCGGATA
CACTTAACCTTTGCAGCACA
CTTTGCAGCACATGCTACCG
TAGATCTCCCGGTGGAATCC
GTGATGCTTATTTTTGGAAT
CCATACTGTGGCGAAGTCTT
GGTTTCTCTATCTGTGGATT
GATCTCCCGGTGGAATCCCT
GCTTATTTTTGGAATGCCTA
CTTTAAGGTTTCTCTATCTG
AGATCTCCCGGTGGAATCCC
