ACGAGAGACGCGTGTAGTTG
GAGACGCGTGTAGTTGAGCT
GGACGCGTCGACATCTATGC
GCCCCCTCCGTTTAATTCCA
TCTTGGACGCGTCGACATCT
GTGTAGTTGAGCTCTGAATT
TCTTGGACGCGTCGACATCT
GACGCGTCGACATCTATGCA
TCCGTTTAATTCCAGTTGCC
GGACGCGTCGACATCTATGC
TTGGATACCGGGTACGAGAG
CGGGTACGAGAGACGCGTGT
CTGAATTAACGCCTCACCAA
CGCCTGTGTTTCTTGGACGC
ACATCTATGCAAGTGTAAGA
CTCCGTTTAATTCCAGTTGC
ACCCCAGGGCCCCCTCCGTT
CCCAGGGCCCCCTCCGTTTA
CCCTCCGTTTAATTCCAGTT
CATCACAAGTGGACATGGAA
GGCCCCCTCCGTTTAATTCC
CCAGTTGCCACGCCTGTGTT
AGACGCGTGTAGTTGAGCTC
ACGCGTCGACATCTATGCAA
TGGACGCGTCGACATCTATG
GAGACGCGTGTAGTTGAGCT
TTCTTGGACGCGTCGACATC
CTCTGAATTAACGCCTCACC
TGTAAGAATGCATCACAAGT
TAACGCCTCACCAACACTTA
CTATGCAAGTGTAAGAATGC
ATTAACGCCTCACCAACACT
CGCACCCCAGGGCCCCCTCC
GCCCCCTCCGTTTAATTCCA
ATCACAAGTGGACATGGAAG
CACAAGTGGACATGGAAGCC
CACCAACACTTAAACGCACC
GACGCGTGTAGTTGAGCTCT
GGGTACGAGAGACGCGTGTA
CATCACAAGTGGACATGGAA
GTACGAGAGACGCGTGTAGT
AAGAATGCATCACAAGTGGA
CCACGCCTGTGTTTCTTGGA
TTAAACGCACCCCAGGGCCC
ACGCACCCCAGGGCCCCCTC
CCAGGGCCCCCTCCGTTTAA
ACGCGTCGACATCTATGCAA
TGTTTCTTGGACGCGTCGAC
CCCCTCCGTTTAATTCCAGT
CACTTAAACGCACCCCAGGG
ACGTTGGATACCGGGTACGA
ATTAACGCCTCACCAACACT
TAGTTGAGCTCTGAATTAAC
AAACGCACCCCAGGGCCCCC
GGGTACGAGAGACGCGTGTA
CCCAGGGCCCCCTCCGTTTA
GGCCCCCTCCGTTTAATTCC
GTTGCCACGCCTGTGTTTCT
GCGTGTAGTTGAGCTCTGAA
TAAGAATGCATCACAAGTGG
TCCAGTTGCCACGCCTGTGT
TAATTCCAGTTGCCACGCCT
ACGCCTGTGTTTCTTGGACG
ATTCCAGTTGCCACGCCTGT
AATTCCAGTTGCCACGCCTG
TGTTTCTTGGACGCGTCGAC
ATGCAAGTGTAAGAATGCAT
CGTCGACATCTATGCAAGTG
TGTTTCTTGGACGCGTCGAC
CCCCAGGGCCCCCTCCGTTT
AATTCCAGTTGCCACGCCTG
CTGTGTTTCTTGGACGCGTC
CCAGGGCCCCCTCCGTTTAA
CGGGTACGAGAGACGCGTGT
CACGCCTGTGTTTCTTGGAC
GCAAGTGTAAGAATGCATCA
AGGGCCCCCTCCGTTTAATT
TGTTTCTTGGACGCGTCGAC
CCAACACTTAAACGCACCCC
ACGCACCCCAGGGCCCCCTC
TTAATTCCAGTTGCCACGCC
AGTTGCCACGCCTGTGTTTC
ACGCCTCACCAACACTTAAA
CGTCGACATCTATGCAAGTG
TATGCAAGTGTAAGAATGCA
TTTCTTGGACGCGTCGACAT
ACAAGTGGACATGGAAGCCC
ACGTTGGATACCGGGTACGA
GGTACGAGAGACGCGTGTAG
GCACCCCAGGGCCCCCTCCG
GAGACGCGTGTAGTTGAGCT
TTGGACGCGTCGACATCTAT
TTCTTGGACGCGTCGACATC
TCACAAGTGGACATGGAAGC
TGAATTAACGCCTCACCAAC
CAGTTGCCACGCCTGTGTTT
ACGCCTGTGTTTCTTGGACG
CAAGTGGACATGGAAGCCCG
GGATACCGGGTACGAGAGAC
TTAAACGCACCCCAGGGCCC
