GTCATGTATGGGTAGGAGTG
CGTCATGTATGGGTAGGAGT
GGAGATGCCACGGTCTCTTC
AGACAGCGCAGCGGTTATAG
CGTGCTCTCTCCCAGGGAGA
AAACGGGCGCGTGACGCATC
CGTGACGCATCATACGAGAT
TAAGACAGCGCAGCGGTTAT
GATAAGTGAACTACCGTGCT
GCGGTTATAGACACAATACA
TGCTCTCTCCCAGGGAGATG
GACGCATCATACGAGATAAG
AATACAGCGTCATGTATGGG
AACTACCGTGCTCTCTCCCA
CAAAACGGGCGCGTGACGCA
ATGGGTAGGAGTGTACGATT
GCCAAAACGGGCGCGTGACG
GAGATAAGTGAACTACCGTG
ATTGACGTGACCCTAAAGTG
CCCGTAAGACAGCGCAGCGG
CGGTCTCTTCGTCTCCCGTA
AGCGCAGCGGTTATAGACAC
GGGCGCGTGACGCATCATAC
CAGCGTCATGTATGGGTAGG
GTATGGGTAGGAGTGTACGA
TACAGCGTCATGTATGGGTA
CCCGTAAGACAGCGCAGCGG
TTCGTCTCCCGTAAGACAGC
TCATACGAGATAAGTGAACT
CGGTTATAGACACAATACAG
GATAAGTGAACTACCGTGCT
CCGTGCTCTCTCCCAGGGAG
GAGATGCCACGGTCTCTTCG
ACAGCGTCATGTATGGGTAG
ATGGGTAGGAGTGTACGATT
CGGGCGCGTGACGCATCATA
GAGTGTACGATTGACGTGAC
ATTGACGTGACCCTAAAGTG
TACAGCGTCATGTATGGGTA
CGGGCGCGTGACGCATCATA
GCGGTTATAGACACAATACA
ACAGCGCAGCGGTTATAGAC
GGAGATGCCACGGTCTCTTC
CAAAACGGGCGCGTGACGCA
GCCAAAACGGGCGCGTGACG
CGTCATGTATGGGTAGGAGT
ACGGGCGCGTGACGCATCAT
CCCGTAAGACAGCGCAGCGG
GGGCGCGTGACGCATCATAC
GGGCGCGTGACGCATCATAC
CATCATACGAGATAAGTGAA
TCCCGTAAGACAGCGCAGCG
ATCATACGAGATAAGTGAAC
TCCCGTAAGACAGCGCAGCG
TACGATTGACGTGACCCTAA
TGAACTACCGTGCTCTCTCC
TCATACGAGATAAGTGAACT
AAGTGAACTACCGTGCTCTC
ATGTATGGGTAGGAGTGTAC
TGCCACGGTCTCTTCGTCTC
AGCGTCATGTATGGGTAGGA
TAGCCAAAACGGGCGCGTGA
CCCGTAAGACAGCGCAGCGG
GGTTATAGACACAATACAGC
ACGAGATAAGTGAACTACCG
GTCTCCCGTAAGACAGCGCA
CCAGGGAGATGCCACGGTCT
TCATGTATGGGTAGGAGTGT
TGACCCTAAAGTGGCGTGGC
AATACAGCGTCATGTATGGG
GTGCTCTCTCCCAGGGAGAT
GCGTGACGCATCATACGAGA
TCTCCCAGGGAGATGCCACG
GCATCATACGAGATAAGTGA
TGACCCTAAAGTGGCGTGGC
TTCGTCTCCCGTAAGACAGC
CAGGGAGATGCCACGGTCTC
GTGACCCTAAAGTGGCGTGG
TAAGACAGCGCAGCGGTTAT
GTACGATTGACGTGACCCTA
GAGATGCCACGGTCTCTTCG
CGTAAGACAGCGCAGCGGTT
TGTACGATTGACGTGACCCT
CAGCGCAGCGGTTATAGACA
AGATGCCACGGTCTCTTCGT
TTGACGTGACCCTAAAGTGG
TACGAGATAAGTGAACTACC
AGATGCCACGGTCTCTTCGT
ACAGCGTCATGTATGGGTAG
CAGGGAGATGCCACGGTCTC
AGATAAGTGAACTACCGTGC
GCTCTCTCCCAGGGAGATGC
CCGTGCTCTCTCCCAGGGAG
TCCCGTAAGACAGCGCAGCG
GTAGGAGTGTACGATTGACG
GCGTGACGCATCATACGAGA
GACGCATCATACGAGATAAG
CGATTGACGTGACCCTAAAG
AAGTGAACTACCGTGCTCTC
TAAGTGAACTACCGTGCTCT
