GTATGCATTGCTTAAGTATA
TACGGCGACAGGGGTCGATA
AAGCAAGAGAGGAGCTCCTG
AGTGACCATATTAAATAAGC
CAGACAAGCTTACGGCCCTT
TTAATCGTATGCATTGCTTA
TGTGTTCATACAGAAGTGAC
AGGGGTCGATAGGACTAACA
AGTGACCATATTAAATAAGC
AGCGCACCCCCAAGGCGATA
AGGCGATACGGCGACAGGGG
TATAAGCAAGAGAGGAGCTC
CTAACACGTCTTAATCGTAT
GCACCCCCAAGGCGATACGG
TCGTATGCATTGCTTAAGTA
GGTCGATAGGACTAACACGT
ACAAGCTTACGGCCCTTGTG
GCACCCCCAAGGCGATACGG
ATGATAGGAGCCCTCGCCAG
CCAAGGCGATACGGCGACAG
TCGATAGGACTAACACGTCT
ACCCCCAAGGCGATACGGCG
GGCCCTTGTGTTCATACAGA
TCTTAATCGTATGCATTGCT
ATAAGCAAGAGAGGAGCTCC
AGTATAAGCAAGAGAGGAGC
AGCTTACGGCCCTTGTGTTC
CTTACGGCCCTTGTGTTCAT
CGCATGATAGGAGCCCTCGC
GTCTTAATCGTATGCATTGC
CGGCGACAGGGGTCGATAGG
ATAGGACTAACACGTCTTAA
AGGAGCCCTCGCCAGACAAG
TGTGTTCATACAGAAGTGAC
GCCCTCGCCAGACAAGCTTA
CCAGACAAGCTTACGGCCCT
ATATTAAATAAGCGCACCCC
GTGTTCATACAGAAGTGACC
GATAGGAGCCCTCGCCAGAC
GATAGGACTAACACGTCTTA
TACGGCGACAGGGGTCGATA
TATTAAATAAGCGCACCCCC
CGATACGGCGACAGGGGTCG
CGTATGCATTGCTTAAGTAT
CAAGCTTACGGCCCTTGTGT
CAAGGCGATACGGCGACAGG
TATTAAATAAGCGCACCCCC
TTAAGATCGAACGCATGATA
TACAGAAGTGACCATATTAA
CGTCTTAATCGTATGCATTG
AGGCGATACGGCGACAGGGG
TTACGGCCCTTGTGTTCATA
CGCCAGACAAGCTTACGGCC
CTTACGGCCCTTGTGTTCAT
CAGAAGTGACCATATTAAAT
AATCGTATGCATTGCTTAAG
CAGACAAGCTTACGGCCCTT
TGACCATATTAAATAAGCGC
AGGACTAACACGTCTTAATC
AGTGACCATATTAAATAAGC
AGCAAGAGAGGAGCTCCTGT
ATGCATTGCTTAAGTATAAG
ATAGGACTAACACGTCTTAA
TTAAGTATAAGCAAGAGAGG
GTTCATACAGAAGTGACCAT
AGGAGCCCTCGCCAGACAAG
TGACCATATTAAATAAGCGC
TAAATAAGCGCACCCCCAAG
AGACAAGCTTACGGCCCTTG
GTATGCATTGCTTAAGTATA
GCTTACGGCCCTTGTGTTCA
GGCGATACGGCGACAGGGGT
ATATTAAATAAGCGCACCCC
CGGCGACAGGGGTCGATAGG
GCCCTCGCCAGACAAGCTTA
GGACTAACACGTCTTAATCG
GCATGATAGGAGCCCTCGCC
AAGTGACCATATTAAATAAG
CTTGTGTTCATACAGAAGTG
AAGTGACCATATTAAATAAG
CGTATGCATTGCTTAAGTAT
ATCGAACGCATGATAGGAGC
TAAGTATAAGCAAGAGAGGA
CCCTTGTGTTCATACAGAAG
TGTTCATACAGAAGTGACCA
CCCTTGTGTTCATACAGAAG
GCCCTTGTGTTCATACAGAA
CAGACAAGCTTACGGCCCTT
GGAGCCCTCGCCAGACAAGC
CCCCAAGGCGATACGGCGAC
GCGATACGGCGACAGGGGTC
AGGAGCCCTCGCCAGACAAG
GATCGAACGCATGATAGGAG
TAACACGTCTTAATCGTATG
AACGCATGATAGGAGCCCTC
CCTTGTGTTCATACAGAAGT
CCTCGCCAGACAAGCTTACG
AAGTATAAGCAAGAGAGGAG
GCGCACCCCCAAGGCGATAC
TTGCTTAAGTATAAGCAAGA
