TTGATACTCATAAAACGCAT
GTAGAAAGAGCTATTTAAGC
AACGTAATCAAGCGGTGTGG
AGGTCAAGGCAGGACAACTT
TATTCAGCGTAGAAAGAGCT
CATATAAGGTCAAGGCAGGA
TCATAAAACGCATGTGAGAG
GCGCAATTGCCCCTGAATGC
CATGTGAGAGAATCTGTGTC
GCAGGACAACTTACAATTGC
GAGAGAATCTGTGTCGAACA
TGGAGAGGTCGTCTCTAGGG
CAATTGCAAATATGTTTGAT
AAGCGCAATTGCCCCTGAAT
AGGACAACTTACAATTGCAA
TCTGTGTCGAACATGATCAT
TTTAAGCGCAATTGCCCCTG
ATACTCATAAAACGCATGTG
CATAACGTAATCAAGCGGTG
CGCATGTGAGAGAATCTGTG
GAATGCATATAAGGTCAAGG
AAATATGTTTGATACTCATA
CGTAATCAAGCGGTGTGGAG
ACGCATGTGAGAGAATCTGT
CAGGACAACTTACAATTGCA
ATAACGTAATCAAGCGGTGT
GTTTGATACTCATAAAACGC
TGCATATAAGGTCAAGGCAG
CGCAATTGCCCCTGAATGCA
CGAACATGATCATAACGTAA
ATTTAAGCGCAATTGCCCCT
ACAATTGCAAATATGTTTGA
AAATATGTTTGATACTCATA
AAGCGGTGTGGAGAGGTCGT
AAGCGGTGTGGAGAGGTCGT
GGACAACTTACAATTGCAAA
GATACTCATAAAACGCATGT
GGTGTGGAGAGGTCGTCTCT
AGGCAGGACAACTTACAATT
TAGAAAGAGCTATTTAAGCG
GTATCTATTCAGCGTAGAAA
ACGTAATCAAGCGGTGTGGA
AATCTGTGTCGAACATGATC
GATCATAACGTAATCAAGCG
GTCGAACATGATCATAACGT
GAACATGATCATAACGTAAT
ATTGCCCCTGAATGCATATA
CATGTGAGAGAATCTGTGTC
CTGAATGCATATAAGGTCAA
GAGAGAATCTGTGTCGAACA
TTCAGCGTAGAAAGAGCTAT
ACTCATAAAACGCATGTGAG
GTATCTATTCAGCGTAGAAA
TGTTTGATACTCATAAAACG
GCAATTGCCCCTGAATGCAT
GAATCTGTGTCGAACATGAT
TCATAAAACGCATGTGAGAG
TGAATGCATATAAGGTCAAG
AGCGCAATTGCCCCTGAATG
TTGCCCCTGAATGCATATAA
ACTCATAAAACGCATGTGAG
GTCAAGGCAGGACAACTTAC
ATAAAACGCATGTGAGAGAA
GCCCCTGAATGCATATAAGG
AAAACGCATGTGAGAGAATC
CAGCGTAGAAAGAGCTATTT
AATGCATATAAGGTCAAGGC
AACGTAATCAAGCGGTGTGG
CATATAAGGTCAAGGCAGGA
TAATCAAGCGGTGTGGAGAG
CAAATATGTTTGATACTCAT
ACTTACAATTGCAAATATGT
TATCTATTCAGCGTAGAAAG
TGGAGAGGTCGTCTCTAGGG
AGAATCTGTGTCGAACATGA
AATCAAGCGGTGTGGAGAGG
AATTGCCCCTGAATGCATAT
GCATGTGAGAGAATCTGTGT
AGGTCAAGGCAGGACAACTT
AACGTAATCAAGCGGTGTGG
CCCTGAATGCATATAAGGTC
TATTTAAGCGCAATTGCCCC
GAGAGAATCTGTGTCGAACA
GCGCAATTGCCCCTGAATGC
CTGTGTCGAACATGATCATA
GCAATTGCCCCTGAATGCAT
TGATCATAACGTAATCAAGC
GTCGAACATGATCATAACGT
AAAGAGCTATTTAAGCGCAA
ATACTCATAAAACGCATGTG
TATGTTTGATACTCATAAAA
ACAATTGCAAATATGTTTGA
ACGCATGTGAGAGAATCTGT
TGTCGAACATGATCATAACG
TTGCCCCTGAATGCATATAA
CAGCGTAGAAAGAGCTATTT
GACAACTTACAATTGCAAAT
ACTCATAAAACGCATGTGAG
GATACTCATAAAACGCATGT
CTGAATGCATATAAGGTCAA
