CAATGAATTGTATGTAATCG
AGGTTGATACGCCAGGCATT
TAAAATCTGTGAGAGCAAGA
GTGGTTCGAGCTAGATGTTG
ATGTAATCGATAAAGGTTGA
TCATTCTAGAGGCACCTGGA
TGTCAGTTAAAATCTGTGAG
TGCTCAAATGGCTATCAATG
CTGTGAGAGCAAGAGGGTCC
GGCTATCAATGAATTGTATG
GATGTTGCTCAAATGGCTAT
GTTCGAGCTAGATGTTGCTC
ATTCTAGAGGCACCTGGAAC
GAACACATATGATTCCTCTT
GATGCACCGGGTGGTTCGAG
CTAGAGGCACCTGGAACACA
ATATGATTCCTCTTGTCAGT
TGGAACACATATGATTCCTC
AATGAATTGTATGTAATCGA
AGCAAGAGGGTCCCGGGGAT
TAAAGGTTGATACGCCAGGC
TTGACCTCATTCTAGAGGCA
GGCACCTGGAACACATATGA
ACAGTTGACCTCATTCTAGA
AGCTAGATGTTGCTCAAATG
AGGTTGATACGCCAGGCATT
GATGCACCGGGTGGTTCGAG
GCACCTGGAACACATATGAT
TTGATACGCCAGGCATTCAG
ACATATGATTCCTCTTGTCA
GAACACATATGATTCCTCTT
ACACATATGATTCCTCTTGT
AAGAGGGTCCCGGGGATGCA
GTTCGAGCTAGATGTTGCTC
GAGCTAGATGTTGCTCAAAT
GTCCCGGGGATGCACCGGGT
CATATGATTCCTCTTGTCAG
TCAATGAATTGTATGTAATC
GCTAGATGTTGCTCAAATGG
ATTCCTCTTGTCAGTTAAAA
TGATTCCTCTTGTCAGTTAA
GTAATCGATAAAGGTTGATA
AAGAGGGTCCCGGGGATGCA
GTTGATACGCCAGGCATTCA
GTGGTTCGAGCTAGATGTTG
CACATATGATTCCTCTTGTC
GAACACATATGATTCCTCTT
ATCGATAAAGGTTGATACGC
AATCGATAAAGGTTGATACG
TGCACCGGGTGGTTCGAGCT
GGGTCCCGGGGATGCACCGG
CACCGGGTGGTTCGAGCTAG
GGGTCCCGGGGATGCACCGG
ACCTCATTCTAGAGGCACCT
TTGTCAGTTAAAATCTGTGA
TGCTCAAATGGCTATCAATG
ACCTCATTCTAGAGGCACCT
CTCAAATGGCTATCAATGAA
CAAGAGGGTCCCGGGGATGC
GAGGCACCTGGAACACATAT
AGATGTTGCTCAAATGGCTA
GGAACACATATGATTCCTCT
GATGCACCGGGTGGTTCGAG
GGGGATGCACCGGGTGGTTC
ATATGATTCCTCTTGTCAGT
GGGTCCCGGGGATGCACCGG
ACACATATGATTCCTCTTGT
ATGATTCCTCTTGTCAGTTA
CAATGAATTGTATGTAATCG
TTAAAATCTGTGAGAGCAAG
CACATATGATTCCTCTTGTC
GCTCAAATGGCTATCAATGA
TCATTCTAGAGGCACCTGGA
CGATAAAGGTTGATACGCCA
TCCCGGGGATGCACCGGGTG
GGAACACATATGATTCCTCT
TAAACAGTTGACCTCATTCT
ATGATTCCTCTTGTCAGTTA
GTAAACAGTTGACCTCATTC
GCACCGGGTGGTTCGAGCTA
GTCCCGGGGATGCACCGGGT
AGTTGACCTCATTCTAGAGG
CTAGAGGCACCTGGAACACA
GTTGATACGCCAGGCATTCA
CATTCTAGAGGCACCTGGAA
AGAGGCACCTGGAACACATA
GATTCCTCTTGTCAGTTAAA
TGGTTCGAGCTAGATGTTGC
CCTCTTGTCAGTTAAAATCT
TCTGTGAGAGCAAGAGGGTC
CAGTTAAAATCTGTGAGAGC
GTCCCGGGGATGCACCGGGT
GGCACCTGGAACACATATGA
ATGATTCCTCTTGTCAGTTA
GCTCAAATGGCTATCAATGA
TAAAGGTTGATACGCCAGGC
TTGTATGTAATCGATAAAGG
GCAAGAGGGTCCCGGGGATG
CGGGGATGCACCGGGTGGTT
GTCCCGGGGATGCACCGGGT
