GAAGGGTCCTAAGTCACGTC
GCGGGTATCGGAATCTGGCC
CCGGAGGATACGCGGGTGCC
ACTCCGCCGGAGGATACGCG
TACGACTGCTATGGCCTTCC
CCATTAGCTCTTCCACACAC
TTGTCTGGGAGACGCTGTCA
CTTCCACACACAGTTGTCTG
CGCGGGTGCCGGTTTAATGC
TAATGCTGGGGGCCTGCGGG
GTTTAATGCTGGGGGCCTGC
TCTGGGAGACGCTGTCATAC
GTTGTCTGGGAGACGCTGTC
TGGCCTTCCAACGACTCCGC
GCGGGTGCCGGTTTAATGCT
GTCTGGGAGACGCTGTCATA
CAACGACTCCGCCGGAGGAT
TGCGGGTATCGGAATCTGGC
CTAAGTCACGTCCCATTAGC
TGAGAAGGGTCCTAAGTCAC
CCCATTAGCTCTTCCACACA
TGCTAACGGATTGAGAAGGG
GCTGTCATACGACTGCTATG
ATACGACTGCTATGGCCTTC
ACACACAGTTGTCTGGGAGA
ACTCCGCCGGAGGATACGCG
GGATTGAGAAGGGTCCTAAG
CACGTCCCATTAGCTCTTCC
TGGGAGACGCTGTCATACGA
TATGCTAACGGATTGAGAAG
ACAGTTGTCTGGGAGACGCT
CAGTTGTCTGGGAGACGCTG
TTGAGAAGGGTCCTAAGTCA
ATTAGCTCTTCCACACACAG
ATGCTAACGGATTGAGAAGG
TACGACTGCTATGGCCTTCC
GGATTGAGAAGGGTCCTAAG
CCACACACAGTTGTCTGGGA
CGCCGGAGGATACGCGGGTG
CCAACGACTCCGCCGGAGGA
TTCCACACACAGTTGTCTGG
TCTGGGAGACGCTGTCATAC
CGGATTGAGAAGGGTCCTAA
CCACACACAGTTGTCTGGGA
TCTGGGAGACGCTGTCATAC
GGGGCCTGCGGGTATCGGAA
GACTGCTATGGCCTTCCAAC
CGGAATCTGGCCGCTCCCGT
TGGGAGACGCTGTCATACGA
ACTGCTATGGCCTTCCAACG
GGGAGACGCTGTCATACGAC
CTGGGGGCCTGCGGGTATCG
GCCTGCGGGTATCGGAATCT
ACTGCTATGGCCTTCCAACG
GGAATCTGGCCGCTCCCGTC
TTAATGCTGGGGGCCTGCGG
CTTCCAACGACTCCGCCGGA
GGAGACGCTGTCATACGACT
ACTGCTATGGCCTTCCAACG
TAACGGATTGAGAAGGGTCC
CGTCCCATTAGCTCTTCCAC
GGGTATCGGAATCTGGCCGC
CCGGTTTAATGCTGGGGGCC
CTGCGGGTATCGGAATCTGG
GCCGGTTTAATGCTGGGGGC
GTCCCATTAGCTCTTCCACA
GGAATCTGGCCGCTCCCGTC
TCCCATTAGCTCTTCCACAC
AGACGCTGTCATACGACTGC
GGATTGAGAAGGGTCCTAAG
TTCCACACACAGTTGTCTGG
ACGGATTGAGAAGGGTCCTA
TGGGGGCCTGCGGGTATCGG
CTGGGAGACGCTGTCATACG
TCCCATTAGCTCTTCCACAC
CACAGTTGTCTGGGAGACGC
CGGGTATCGGAATCTGGCCG
GTTTAATGCTGGGGGCCTGC
GCTATGGCCTTCCAACGACT
CTCTTCCACACACAGTTGTC
TGCTAACGGATTGAGAAGGG
GAGGATACGCGGGTGCCGGT
GGAGACGCTGTCATACGACT
GTTGTCTGGGAGACGCTGTC
CGACTCCGCCGGAGGATACG
GAGGATACGCGGGTGCCGGT
GTATCGGAATCTGGCCGCTC
GGTTTAATGCTGGGGGCCTG
AACGACTCCGCCGGAGGATA
TCCAACGACTCCGCCGGAGG
GACGCTGTCATACGACTGCT
ATCGGAATCTGGCCGCTCCC
TCCTAAGTCACGTCCCATTA
ACGGATTGAGAAGGGTCCTA
ACGACTGCTATGGCCTTCCA
TTTAATGCTGGGGGCCTGCG
ACGACTGCTATGGCCTTCCA
GTCCTAAGTCACGTCCCATT
CTTCCACACACAGTTGTCTG
TGCTATGGCCTTCCAACGAC
