CTTGTACTACGCCTTTCAAT
ATAGCGAGGCGCACACTGAG
ATCTACTACAAAGGTTTATA
CCAATGGTGTACTGAGGATC
GCTGTAATTGCTGATGCCAC
CTACAAAGGTTTATAGATTC
GGATCTACTACAAAGGTTTA
ATTCTTAGACGGGATCAGTG
CCTTTCAATAGCGAGGCGCA
TAGACGGGATCAGTGGCCGC
TTTGAATTAGATTGGCTTGT
TATGGGCTGTAATTGCTGAT
TTGGCTTGTACTACGCCTTT
TAGACGGGATCAGTGGCCGC
TCTATGATTTGAATTAGATT
CTGAGGATCTACTACAAAGG
GCACACTGAGTGGTTATGGT
TTCAATAGCGAGGCGCACAC
GTACTGAGGATCTACTACAA
ATGGTGTACTGAGGATCTAC
TGGTTATGGTCATTATGGGC
ACTTAGGGGGTCTATGATTT
ATGATTTGAATTAGATTGGC
AGGCGCACACTGAGTGGTTA
ATGCCACGCAACCAATGGTG
ATTAGATTGGCTTGTACTAC
GTCATTATGGGCTGTAATTG
CTGAGTGGTTATGGTCATTA
CTACAAAGGTTTATAGATTC
TGGTTATGGTCATTATGGGC
TTAGACGGGATCAGTGGCCG
TATGGGCTGTAATTGCTGAT
ATAGCGAGGCGCACACTGAG
CTACAAAGGTTTATAGATTC
TGTACTGAGGATCTACTACA
GGCTGTAATTGCTGATGCCA
TGGTCATTATGGGCTGTAAT
AATGGTGTACTGAGGATCTA
TAGGGGGTCTATGATTTGAA
TTGTACTACGCCTTTCAATA
GGTCTATGATTTGAATTAGA
GGTCATTATGGGCTGTAATT
TGTACTGAGGATCTACTACA
AGGATCTACTACAAAGGTTT
AATTAGATTGGCTTGTACTA
AGATTGGCTTGTACTACGCC
GGTCTATGATTTGAATTAGA
TTGTACTACGCCTTTCAATA
AGACGGGATCAGTGGCCGCC
TACTGAGGATCTACTACAAA
AGATTGGCTTGTACTACGCC
TACTACAAAGGTTTATAGAT
GGGCTGTAATTGCTGATGCC
CTACTACAAAGGTTTATAGA
CGCACACTGAGTGGTTATGG
GTGGTTATGGTCATTATGGG
TGAGTGGTTATGGTCATTAT
CAATAGCGAGGCGCACACTG
GTGGTTATGGTCATTATGGG
GGTCATTATGGGCTGTAATT
CTGATGCCACGCAACCAATG
TGAATTAGATTGGCTTGTAC
TGTAATTGCTGATGCCACGC
CCTTTCAATAGCGAGGCGCA
GATGCCACGCAACCAATGGT
ATGGTCATTATGGGCTGTAA
TGGCTTGTACTACGCCTTTC
GGGCTGTAATTGCTGATGCC
TTTATAGATTCTTAGACGGG
TACTGAGGATCTACTACAAA
GCGAGGCGCACACTGAGTGG
GCGCACACTGAGTGGTTATG
GAGGCGCACACTGAGTGGTT
ATAGATTCTTAGACGGGATC
CACACTGAGTGGTTATGGTC
TCAATAGCGAGGCGCACACT
ACTGAGTGGTTATGGTCATT
CTACTACAAAGGTTTATAGA
GTCTATGATTTGAATTAGAT
GGGTCTATGATTTGAATTAG
GTTTATAGATTCTTAGACGG
ATTTGAATTAGATTGGCTTG
TTATGGTCATTATGGGCTGT
GATCTACTACAAAGGTTTAT
TTGTACTACGCCTTTCAATA
ACTACAAAGGTTTATAGATT
TGTACTACGCCTTTCAATAG
TTATGGGCTGTAATTGCTGA
ATTTGAATTAGATTGGCTTG
TAGATTCTTAGACGGGATCA
GAGTGGTTATGGTCATTATG
AGGGGGTCTATGATTTGAAT
CTACAAAGGTTTATAGATTC
TTTCAATAGCGAGGCGCACA
TAGATTCTTAGACGGGATCA
TGAGGATCTACTACAAAGGT
CTTGTACTACGCCTTTCAAT
ATTGGCTTGTACTACGCCTT
GCCACGCAACCAATGGTGTA
AGGCGCACACTGAGTGGTTA
