TTAGGTGTCTGCGACAACCG
TACGGAGGCAAGGAGTTAGG
TAGTGTAATGGCACCATTTA
TAATCCGACTACGGAGGCAA
CAACCGTCTTAGTGTAATGG
GCCTATCAGCTCGTGCCATA
ACTTGCAACGTAGCAATACA
TGGCACCATTTAGTGCGTGT
TGGCACCATTTAGTGCGTGT
CAAATACTACTAGAAGTGAT
TGTCTGCGACAACCGTCTTA
TACGGAGGCAAGGAGTTAGG
GTGTAATGGCACCATTTAGT
CAAATACTACTAGAAGTGAT
AGTTAGGTGTCTGCGACAAC
AGCTCGTGCCATAGTGTTAA
TTAGTGTAATGGCACCATTT
GTTTTCTCGAAGCCTATCAG
TAATGGCACCATTTAGTGCG
ACTACTAGAAGTGATACTGT
ATAGTGTTAATGATAAACTT
TGCAACGTAGCAATACAATA
CGACAACCGTCTTAGTGTAA
AGGTGTCTGCGACAACCGTC
CGAAGCCTATCAGCTCGTGC
ATGATAAACTTGCAACGTAG
TGATACTGTTTCATAATCCG
TGCGTGTTTTCTCGAAGCCT
ACAACCGTCTTAGTGTAATG
GTTAATGATAAACTTGCAAC
CAAGGAGTTAGGTGTCTGCG
AAGCCTATCAGCTCGTGCCA
AGTGTTAATGATAAACTTGC
GTAATGGCACCATTTAGTGC
GAAGTGATACTGTTTCATAA
AGGAGTTAGGTGTCTGCGAC
GGTGTCTGCGACAACCGTCT
AACTTGCAACGTAGCAATAC
TGATAAACTTGCAACGTAGC
AAGGAGTTAGGTGTCTGCGA
ATCAGCTCGTGCCATAGTGT
GGCACCATTTAGTGCGTGTT
GATAAACTTGCAACGTAGCA
TGCGTGTTTTCTCGAAGCCT
CATAATCCGACTACGGAGGC
TTAGGTGTCTGCGACAACCG
GAAGTGATACTGTTTCATAA
ATTTAGTGCGTGTTTTCTCG
ACAACCGTCTTAGTGTAATG
ACCATTTAGTGCGTGTTTTC
ACCATTTAGTGCGTGTTTTC
TGGCACCATTTAGTGCGTGT
TCATAATCCGACTACGGAGG
AGGAGTTAGGTGTCTGCGAC
CGTAGCAATACAATAAATGC
TTAGTGTAATGGCACCATTT
CTGTTTCATAATCCGACTAC
GCCATAGTGTTAATGATAAA
GTAATGGCACCATTTAGTGC
CTCGAAGCCTATCAGCTCGT
TGATAAACTTGCAACGTAGC
CTTAGTGTAATGGCACCATT
CATTTAGTGCGTGTTTTCTC
AATACTACTAGAAGTGATAC
TGCCATAGTGTTAATGATAA
AGCCTATCAGCTCGTGCCAT
ATAAACTTGCAACGTAGCAA
GGTGTCTGCGACAACCGTCT
GTGCGTGTTTTCTCGAAGCC
GAAGTGATACTGTTTCATAA
GCGACAACCGTCTTAGTGTA
ATCCGACTACGGAGGCAAGG
GGAGGCAAGGAGTTAGGTGT
CTTAGTGTAATGGCACCATT
GAAGTGATACTGTTTCATAA
TGTAATGGCACCATTTAGTG
TGTTTTCTCGAAGCCTATCA
ATGGCACCATTTAGTGCGTG
ACGTAGCAATACAATAAATG
CAAGGAGTTAGGTGTCTGCG
AAATACTACTAGAAGTGATA
GCGTGTTTTCTCGAAGCCTA
TGATAAACTTGCAACGTAGC
TAGTGTAATGGCACCATTTA
ATGATAAACTTGCAACGTAG
CTCGAAGCCTATCAGCTCGT
GCCATAGTGTTAATGATAAA
GTAATGGCACCATTTAGTGC
TTAGGTGTCTGCGACAACCG
GGAGGCAAGGAGTTAGGTGT
ATAAACTTGCAACGTAGCAA
ACTACGGAGGCAAGGAGTTA
CCATTTAGTGCGTGTTTTCT
CGACAACCGTCTTAGTGTAA
CCGACTACGGAGGCAAGGAG
GTGTTTTCTCGAAGCCTATC
TACTGTTTCATAATCCGACT
TACGGAGGCAAGGAGTTAGG
CATTTAGTGCGTGTTTTCTC
AAGTGATACTGTTTCATAAT
