TAACGCATCTATACCGACTG
ATACGAATGTTAAGACTGGT
TGCGTATCTTGGGCCTCCAG
AGATTGGTGGGAGGGCGTAC
CAAACTAATACGAATGTTAA
GCGCGTGATGTATGCGTATC
TACGAATGTTAAGACTGGTA
CGGGCAAACTAATACGAATG
TCAAATTACAGTAAAATCGG
GTCAAATTACAGTAAAATCG
ACCGACTGGAGTGCGGGCTC
AGATTGGTGGGAGGGCGTAC
TATCTTGGGCCTCCAGATTG
AATCGGTTGGACTGAACCTG
TGCGGGCTCAAACGAAAAGT
CAGTAAAATCGGTTGGACTG
AAATTACAGTAAAATCGGTT
TGATGTATGCGTATCTTGGG
ATGTATGCGTATCTTGGGCC
GGAGGGCGTACTTAACGCAT
GTTGGACTGAACCTGCGGAA
GACGGGCAAACTAATACGAA
GTATCTTGGGCCTCCAGATT
TCGGTTGGACTGAACCTGCG
CGGTTGGACTGAACCTGCGG
AAGACTGGTAGCGCGTGATG
TAGGACGGGCAAACTAATAC
ATGCGTATCTTGGGCCTCCA
TGGGAGGGCGTACTTAACGC
GTATCTTGGGCCTCCAGATT
TGTATGCGTATCTTGGGCCT
TTGGACTGAACCTGCGGAAT
CTCCAGATTGGTGGGAGGGC
GAACCTGCGGAATAGGACGG
GTAGCGCGTGATGTATGCGT
ATCTTGGGCCTCCAGATTGG
GCATCTATACCGACTGGAGT
CGTATCTTGGGCCTCCAGAT
TCTATACCGACTGGAGTGCG
ACCTGCGGAATAGGACGGGC
GTATGCGTATCTTGGGCCTC
CCTGCGGAATAGGACGGGCA
CTCCAGATTGGTGGGAGGGC
GGCAAACTAATACGAATGTT
GGAATAGGACGGGCAAACTA
GACTGAACCTGCGGAATAGG
GGCCTCCAGATTGGTGGGAG
GCGTACTTAACGCATCTATA
AAATCGGTTGGACTGAACCT
GGACGGGCAAACTAATACGA
ATCTTGGGCCTCCAGATTGG
ACTAATACGAATGTTAAGAC
ATCTTGGGCCTCCAGATTGG
AGCGCGTGATGTATGCGTAT
GAATGTTAAGACTGGTAGCG
TACTTAACGCATCTATACCG
AGATTGGTGGGAGGGCGTAC
ACTGAACCTGCGGAATAGGA
ACTGGAGTGCGGGCTCAAAC
GGCTCAAACGAAAAGTCATT
TACTTAACGCATCTATACCG
ACCGACTGGAGTGCGGGCTC
TCTTGGGCCTCCAGATTGGT
GTTAAGACTGGTAGCGCGTG
TGGTAGCGCGTGATGTATGC
CCAGATTGGTGGGAGGGCGT
AAATTACAGTAAAATCGGTT
AGTGCGGGCTCAAACGAAAA
CCTGCGGAATAGGACGGGCA
GCCTCCAGATTGGTGGGAGG
TGCGGAATAGGACGGGCAAA
CGTGATGTATGCGTATCTTG
ACTTAACGCATCTATACCGA
TTAACGCATCTATACCGACT
GACTGGAGTGCGGGCTCAAA
ATCTATACCGACTGGAGTGC
CTATACCGACTGGAGTGCGG
AATGTTAAGACTGGTAGCGC
CCTCCAGATTGGTGGGAGGG
GGACGGGCAAACTAATACGA
ACTGAACCTGCGGAATAGGA
CTTAACGCATCTATACCGAC
TGGGCCTCCAGATTGGTGGG
CCTCCAGATTGGTGGGAGGG
CTGCGGAATAGGACGGGCAA
ATGTTAAGACTGGTAGCGCG
CGCGTGATGTATGCGTATCT
TATCTTGGGCCTCCAGATTG
CGAATGTTAAGACTGGTAGC
TTGGACTGAACCTGCGGAAT
CCTGCGGAATAGGACGGGCA
CGCGTGATGTATGCGTATCT
GTGGGAGGGCGTACTTAACG
TAACGCATCTATACCGACTG
AACTAATACGAATGTTAAGA
GAGTGCGGGCTCAAACGAAA
CGGAATAGGACGGGCAAACT
TCTTGGGCCTCCAGATTGGT
CGCGTGATGTATGCGTATCT
TATCTTGGGCCTCCAGATTG
