ACCTATTATGCTCATGCAGT
GTGCCGGATCCCCTGGATCT
TGGTCTTTTGACCACCTATT
TGAGTTTAAACTCCACCGTG
AACTCCACCGTGCCGGATCC
CTCCACCGTGCCGGATCCCC
CTCTGCACGACGATACGCTT
CTTATGACTCTGCACGACGA
CTAAGTAAGACCGTCTTCCC
ACCGTCTTCCCAATGAATCC
GACCGTCTTCCCAATGAATC
TTCACTTATGACTCTGCACG
ACCTATTATGCTCATGCAGT
GAATCCAGCGAGACGTTGAG
TGCAGTTCTAAGTAAGACCG
CTTCCCAATGAATCCAGCGA
ATGTGCGGAGTGTCAGTTTG
GTGCGGAGTGTCAGTTTGTT
TGCCGGATCCCCTGGATCTG
TCCCAATGAATCCAGCGAGA
GAGTTTAAACTCCACCGTGC
TATGGTCTTTTGACCACCTA
AACTCCACCGTGCCGGATCC
AGTTTGTTACGTATGGTCTT
ATGCAGTTCTAAGTAAGACC
TTTTGACCACCTATTATGCT
TGGTCTTTTGACCACCTATT
TCCAGCGAGACGTTGAGTTT
TTTGTTACGTATGGTCTTTT
AGTAAGACCGTCTTCCCAAT
GGAGTGTCAGTTTGTTACGT
TGCACGACGATACGCTTGCG
AAACTCCACCGTGCCGGATC
AGTTCTAAGTAAGACCGTCT
TTTTGACCACCTATTATGCT
TATGACTCTGCACGACGATA
AATGTGCGGAGTGTCAGTTT
TAAGACCGTCTTCCCAATGA
GTTACGTATGGTCTTTTGAC
ATCCAGCGAGACGTTGAGTT
CACTTATGACTCTGCACGAC
TAAGACCGTCTTCCCAATGA
GAGAATGTGCGGAGTGTCAG
ATTATGCTCATGCAGTTCTA
CGTGCCGGATCCCCTGGATC
GCTCATGCAGTTCTAAGTAA
GAGTGTCAGTTTGTTACGTA
TCTTTTGACCACCTATTATG
GGAGTGTCAGTTTGTTACGT
TTTGTTACGTATGGTCTTTT
ACGTATGGTCTTTTGACCAC
TGGATCTGCTTCACTTATGA
AGTTTAAACTCCACCGTGCC
CGTATGGTCTTTTGACCACC
TGCACGACGATACGCTTGCG
AGTTTGTTACGTATGGTCTT
TCTGCACGACGATACGCTTG
CGTTGAGTTTAAACTCCACC
GAATGTGCGGAGTGTCAGTT
CCCCTGGATCTGCTTCACTT
CCAATGAATCCAGCGAGACG
ACGTTGAGTTTAAACTCCAC
CCAATGAATCCAGCGAGACG
CTTATGACTCTGCACGACGA
AAACTCCACCGTGCCGGATC
TCATGCAGTTCTAAGTAAGA
TGTTACGTATGGTCTTTTGA
ATCTGCTTCACTTATGACTC
CCCAATGAATCCAGCGAGAC
ACCGTCTTCCCAATGAATCC
TGGTCTTTTGACCACCTATT
CCTATTATGCTCATGCAGTT
CTTCACTTATGACTCTGCAC
TCACTTATGACTCTGCACGA
CTGCTTCACTTATGACTCTG
GATCCCCTGGATCTGCTTCA
TCCACCGTGCCGGATCCCCT
TTACGTATGGTCTTTTGACC
AAGACCGTCTTCCCAATGAA
TCTAAGTAAGACCGTCTTCC
AGTTCTAAGTAAGACCGTCT
TTATGACTCTGCACGACGAT
ACCTATTATGCTCATGCAGT
GGTCTTTTGACCACCTATTA
ATCCCCTGGATCTGCTTCAC
AATGTGCGGAGTGTCAGTTT
ATCCAGCGAGACGTTGAGTT
TAAGTAAGACCGTCTTCCCA
CCCTGGATCTGCTTCACTTA
ACCGTGCCGGATCCCCTGGA
GTGCCGGATCCCCTGGATCT
TGTGCGGAGTGTCAGTTTGT
GTTCTAAGTAAGACCGTCTT
AAGACCGTCTTCCCAATGAA
GTGCGGAGTGTCAGTTTGTT
AGAATGTGCGGAGTGTCAGT
TGAGTTTAAACTCCACCGTG
TATTATGCTCATGCAGTTCT
AACTCCACCGTGCCGGATCC
GGTCTTTTGACCACCTATTA
