CTACCCTGACTTAGTCGTTC
TGACTTAGTCGTTCTGACTT
CCGGAAGAAATCACCTGTGG
GTCGCGAAACGAATTCAATT
CCTGACTTAGTCGTTCTGAC
AACGAATTCAATTGGGAAGA
TATGGATTCGGCTAGCGTAG
CAACTCGACAAGGCCGGAAG
TTGGGAAGAGTGTACTTCCT
GGCTAGCGTAGGGAGCCGGG
CTAGCGTAGGGAGCCGGGTA
AACGAATTCAATTGGGAAGA
AATCACCTGTGGAGTATGGA
ACGCCCAGCTGTCGCGAAAC
GAGGTAACCTTAGCCATAGA
GAAGAGTGTACTTCCTGTAC
GTGGAGTATGGATTCGGCTA
AAACGAATTCAATTGGGAAG
CAACTCGACAAGGCCGGAAG
GATTCGGCTAGCGTAGGGAG
GTAACGTATAGAAACGCCCA
GAGTATGGATTCGGCTAGCG
AGAAACGCCCAGCTGTCGCG
ACAAGGCCGGAAGAAATCAC
CCTGTGGAGTATGGATTCGG
CGAAACGAATTCAATTGGGA
AGAGGTAACCTTAGCCATAG
AAACGCCCAGCTGTCGCGAA
GGATTCGGCTAGCGTAGGGA
CTCGACAAGGCCGGAAGAAA
GTACTACCCTGACTTAGTCG
TAACCTTAGCCATAGACAAC
CGGGTAACGTATAGAAACGC
ACGCCCAGCTGTCGCGAAAC
GCGAAACGAATTCAATTGGG
GAATTCAATTGGGAAGAGTG
TTCCTGTACTACCCTGACTT
CTACCCTGACTTAGTCGTTC
ACGAATTCAATTGGGAAGAG
GTACTTCCTGTACTACCCTG
ACGTATAGAAACGCCCAGCT
GTATGGATTCGGCTAGCGTA
GTAACCTTAGCCATAGACAA
GCGAAACGAATTCAATTGGG
AGACAACTCGACAAGGCCGG
CTTAGCCATAGACAACTCGA
TTCAATTGGGAAGAGTGTAC
CCAGCTGTCGCGAAACGAAT
TGTACTACCCTGACTTAGTC
TGGATTCGGCTAGCGTAGGG
AACGCCCAGCTGTCGCGAAA
GAGTATGGATTCGGCTAGCG
TGTACTACCCTGACTTAGTC
CTACCCTGACTTAGTCGTTC
CGGGTAACGTATAGAAACGC
GAATTCAATTGGGAAGAGTG
CACCTGTGGAGTATGGATTC
CTGTACTACCCTGACTTAGT
ACGTATAGAAACGCCCAGCT
AAACGCCCAGCTGTCGCGAA
CGAATTCAATTGGGAAGAGT
GACAAGGCCGGAAGAAATCA
GGCTAGCGTAGGGAGCCGGG
CGACAAGGCCGGAAGAAATC
CCTTAGCCATAGACAACTCG
AAGAAATCACCTGTGGAGTA
GAAACGAATTCAATTGGGAA
AAACGCCCAGCTGTCGCGAA
TAGACAACTCGACAAGGCCG
ACTACCCTGACTTAGTCGTT
GGAAGAAATCACCTGTGGAG
TTAGCCATAGACAACTCGAC
ACGAATTCAATTGGGAAGAG
AACTCGACAAGGCCGGAAGA
ATAGACAACTCGACAAGGCC
TTCGGCTAGCGTAGGGAGCC
GCGTAGGGAGCCGGGTAACG
TTCAATTGGGAAGAGTGTAC
GGCCGGAAGAAATCACCTGT
ACGAATTCAATTGGGAAGAG
CAGCTGTCGCGAAACGAATT
CTTAGCCATAGACAACTCGA
GCGTAGGGAGCCGGGTAACG
GAGGTAACCTTAGCCATAGA
CTTAGCCATAGACAACTCGA
CCAGCTGTCGCGAAACGAAT
TGGAGTATGGATTCGGCTAG
CCTGTACTACCCTGACTTAG
AACGCCCAGCTGTCGCGAAA
GGCCGGAAGAAATCACCTGT
ATTGGGAAGAGTGTACTTCC
AAGAGTGTACTTCCTGTACT
TACTTCCTGTACTACCCTGA
TAACGTATAGAAACGCCCAG
GCTAGCGTAGGGAGCCGGGT
GATTCGGCTAGCGTAGGGAG
CGTATAGAAACGCCCAGCTG
CCTTAGCCATAGACAACTCG
TATAGAAACGCCCAGCTGTC
TAGAAACGCCCAGCTGTCGC
