TATGTCTTTTTTGTCGTTAC
TTTTTGTCGTTACCGACGAA
TCGAGGTAAGGGTCAAGTAC
TCAAGTACCCTCGAGCGTGG
TCTTTTTTGTCGTTACCGAC
TCGGTCCTCACCCGGCCATG
TATATTTTTCCGAAAGTCGT
TCGTGCGCTGGCTAGCATTC
CTTGCCCGGCTTTTGTGAGC
CTTGCCCGGCTTTTGTGAGC
GAAAGTCGTGCGCTGGCTAG
TTCTCGGTCCTCACCCGGCC
CCATGCAGATTCGAGGTAAG
TGCGCTGGCTAGCATTCGAG
GACGAAACTTGCCCGGCTTT
TTTTTCCGAAAGTCGTGCGC
CGAGGTAAGGGTCAAGTACC
AGTACCCTCGAGCGTGGGTA
CTCACCCGGCCATGCAGATT
TCAAGTACCCTCGAGCGTGG
ACTTGCCCGGCTTTTGTGAG
TGCAGATTCGAGGTAAGGGT
CGACGAAACTTGCCCGGCTT
ATATTTTTCCGAAAGTCGTG
GGCCCGTGTTCTCGGTCCTC
GTGCGCTGGCTAGCATTCGA
TTTGTGAGCAAGAAAGGGCC
TAAGGGTCAAGTACCCTCGA
CCATGCAGATTCGAGGTAAG
AAAGTCGTGCGCTGGCTAGC
GGCCCGTGTTCTCGGTCCTC
TGAGCAAGAAAGGGCCCGTG
AAGAAAGGGCCCGTGTTCTC
TGAGCAAGAAAGGGCCCGTG
TATATTTTTCCGAAAGTCGT
ACGAAACTTGCCCGGCTTTT
TTGTCGTTACCGACGAAACT
ACTATGTCTTTTTTGTCGTT
AGATTCGAGGTAAGGGTCAA
GTCGTGCGCTGGCTAGCATT
TATTTTTCCGAAAGTCGTGC
ACGAAACTTGCCCGGCTTTT
CTATGTCTTTTTTGTCGTTA
GTTACCGACGAAACTTGCCC
CGAAACTTGCCCGGCTTTTG
CTCACCCGGCCATGCAGATT
GGTCCTCACCCGGCCATGCA
GGTCAAGTACCCTCGAGCGT
TCGTGCGCTGGCTAGCATTC
GTCTTTTTTGTCGTTACCGA
TAAGGGTCAAGTACCCTCGA
GGTAGTGGGAGTATATTTTT
GGTCCTCACCCGGCCATGCA
TGTGAGCAAGAAAGGGCCCG
CCCTCGAGCGTGGGTAGTGG
CGTGTTCTCGGTCCTCACCC
GTTACCGACGAAACTTGCCC
CGGCTTTTGTGAGCAAGAAA
GAGCGTGGGTAGTGGGAGTA
TTTGTGAGCAAGAAAGGGCC
AAAGGGCCCGTGTTCTCGGT
GTTCTCGGTCCTCACCCGGC
CTCGGTCCTCACCCGGCCAT
AGGGTCAAGTACCCTCGAGC
TTGCCCGGCTTTTGTGAGCA
GGCCATGCAGATTCGAGGTA
GCCATGCAGATTCGAGGTAA
GTGGGTAGTGGGAGTATATT
CTCGGTCCTCACCCGGCCAT
TCGTGCGCTGGCTAGCATTC
GAGCGTGGGTAGTGGGAGTA
CCTCGAGCGTGGGTAGTGGG
CCTCACCCGGCCATGCAGAT
GGCTTTTGTGAGCAAGAAAG
TTTTGTGAGCAAGAAAGGGC
CGTGGGTAGTGGGAGTATAT
GGTAGTGGGAGTATATTTTT
ATGTCTTTTTTGTCGTTACC
GGTCAAGTACCCTCGAGCGT
TGTTCTCGGTCCTCACCCGG
TTTTGTCGTTACCGACGAAA
GGGAGTATATTTTTCCGAAA
TTCCGAAAGTCGTGCGCTGG
TGGGTAGTGGGAGTATATTT
GAAACTTGCCCGGCTTTTGT
AGGGCCCGTGTTCTCGGTCC
CTATGTCTTTTTTGTCGTTA
GGTAAGGGTCAAGTACCCTC
TGCCCGGCTTTTGTGAGCAA
GAAACTTGCCCGGCTTTTGT
TCAAGTACCCTCGAGCGTGG
TCCGAAAGTCGTGCGCTGGC
CAGATTCGAGGTAAGGGTCA
CTATGTCTTTTTTGTCGTTA
AGTGGGAGTATATTTTTCCG
GAGCAAGAAAGGGCCCGTGT
TGAGCAAGAAAGGGCCCGTG
TTGTCGTTACCGACGAAACT
AAGTCGTGCGCTGGCTAGCA
GTGCGCTGGCTAGCATTCGA
