ACTCTAGGGCAGGACAGGTG
CTTTACTCTAGGGCAGGACA
CTCTAGGGCAGGACAGGTGT
AGCGGCACCTAATATCTATC
GCGTACATGGTCAATCCAAC
GAGGTGTGGGAATGGGATTT
CTAAGATCGCAGCGGCACCT
TTAGGAGCGTACATGGTCAA
ACTTGAGCCTCTAAATGTAA
ATCCTGTCATTAAGCTTAGA
GTGTGGAGGTGTGGGAATGG
TAAGATCGCAGCGGCACCTA
TCAATCCAACCTTATTTGCG
GGACAGGTGTGGAGGTGTGG
GGATTTCTAAGATCGCAGCG
TCCAACCTTATTTGCGGTAT
CTTTACTCTAGGGCAGGACA
TCCTGTCATTAAGCTTAGAA
GAATGGGATTTCTAAGATCG
GTCTTAGGAGCGTACATGGT
GGTCAATCCAACCTTATTTG
TTCTAAGATCGCAGCGGCAC
TCGTCTTAGGAGCGTACATG
AACGGACTTGAGCCTCTAAA
TAGGGCAGGACAGGTGTGGA
TCCAACCTTATTTGCGGTAT
TCTAAGATCGCAGCGGCACC
ATTTCTAAGATCGCAGCGGC
GGAGGTGTGGGAATGGGATT
TTAAATCTATCCTTAACGGA
TTGAGCCTCTAAATGTAATC
TAAGCTTAGAATTAAATCTA
TGAGCCTCTAAATGTAATCG
GGCACCTAATATCTATCCTG
GGACTTGAGCCTCTAAATGT
GAATTAAATCTATCCTTAAC
GAATTAAATCTATCCTTAAC
TCTAAATGTAATCGTCTTAG
TATCCTTAACGGACTTGAGC
TAGGGCAGGACAGGTGTGGA
CGTACATGGTCAATCCAACC
GCGTACATGGTCAATCCAAC
TACATGGTCAATCCAACCTT
TTTCTAAGATCGCAGCGGCA
AGCGGCACCTAATATCTATC
ATCTATCCTGTCATTAAGCT
TCATTAAGCTTAGAATTAAA
CCTGTCATTAAGCTTAGAAT
ATTTCTAAGATCGCAGCGGC
AGGAGCGTACATGGTCAATC
TCTATCCTTAACGGACTTGA
CAGCGGCACCTAATATCTAT
CCTGTCATTAAGCTTAGAAT
GAATTAAATCTATCCTTAAC
AAATGTAATCGTCTTAGGAG
GGTCAATCCAACCTTATTTG
AGAATTAAATCTATCCTTAA
AATCGTCTTAGGAGCGTACA
AGCGTACATGGTCAATCCAA
ACCTAATATCTATCCTGTCA
ACTTGAGCCTCTAAATGTAA
AATCGTCTTAGGAGCGTACA
GTGTGGGAATGGGATTTCTA
AGCGTACATGGTCAATCCAA
TCTAAATGTAATCGTCTTAG
CTTGAGCCTCTAAATGTAAT
CAGCGGCACCTAATATCTAT
TCGTCTTAGGAGCGTACATG
CACCTAATATCTATCCTGTC
AAGATCGCAGCGGCACCTAA
TAGAATTAAATCTATCCTTA
AAATCTATCCTTAACGGACT
ACTTGAGCCTCTAAATGTAA
CTAAGATCGCAGCGGCACCT
GCAGCGGCACCTAATATCTA
TCTAAATGTAATCGTCTTAG
AAGCTTAGAATTAAATCTAT
GTCATTAAGCTTAGAATTAA
GATTTCTAAGATCGCAGCGG
AATATCTATCCTGTCATTAA
GGAGCGTACATGGTCAATCC
TCTTAGGAGCGTACATGGTC
TACATGGTCAATCCAACCTT
ATCGTCTTAGGAGCGTACAT
GAATGGGATTTCTAAGATCG
GGGAATGGGATTTCTAAGAT
TCTAAGATCGCAGCGGCACC
CAATCCAACCTTATTTGCGG
TCAATCCAACCTTATTTGCG
AATATCTATCCTGTCATTAA
CTTTACTCTAGGGCAGGACA
AATGTAATCGTCTTAGGAGC
TGGTCAATCCAACCTTATTT
ACTTGAGCCTCTAAATGTAA
TAGGAGCGTACATGGTCAAT
ATCGCAGCGGCACCTAATAT
ATGTAATCGTCTTAGGAGCG
CTAAGATCGCAGCGGCACCT
AGGAGCGTACATGGTCAATC
GGATTTCTAAGATCGCAGCG
