GCATAGGGTGGTACGATGAG
AGCATAGGGTGGTACGATGA
GTCGCTACTTGAGCATAGGG
GTTGGGAAGGCAGACACCCA
ACGGAAGTGCAAAGATAAGG
GATAAGGTCGCTACTTGAGC
ATAAGGTCGCTACTTGAGCA
CCCACGGAAGTGCAAAGATA
AGACACCCACGGAAGTGCAA
AGTGGTTCACGTTAGGTATA
CTTGTAACGGTAAGCTCAAG
TATCCCCACCTCGCGTTCTC
CACCTCGCGTTCTCAGTATA
CTCGCGTTCTCAGTATACTC
TTCACGTTAGGTATAATATA
GCATAGGGTGGTACGATGAG
AGAGTTGGGAAGGCAGACAC
AGACACCCACGGAAGTGCAA
ACGTTAGGTATAATATAGCC
GTAAGCTCAAGCTAAAAATT
ATAGCCCTTGTAACGGTAAG
ACACCCACGGAAGTGCAAAG
TTCACGTTAGGTATAATATA
CACCTCGCGTTCTCAGTATA
CTACTTGAGCATAGGGTGGT
CAGTATACTCTACTGAGAGA
TTCACGTTAGGTATAATATA
GTATACTCTACTGAGAGAGT
GGTCGCTACTTGAGCATAGG
TAGGTATAATATAGCCCTTG
GAAGTGCAAAGATAAGGTCG
ACGATGAGTGGTTCACGTTA
TTGGGGCTACTATCCCCACC
GATGAGTGGTTCACGTTAGG
CTCTACTGAGAGAGTTGGGA
GTACGATGAGTGGTTCACGT
TACTCTACTGAGAGAGTTGG
TCTACTGAGAGAGTTGGGAA
GGAAGTGCAAAGATAAGGTC
TATCCCCACCTCGCGTTCTC
ATATAGCCCTTGTAACGGTA
GGTATAATATAGCCCTTGTA
ATGAGTGGTTCACGTTAGGT
ACGATGAGTGGTTCACGTTA
AGTGCAAAGATAAGGTCGCT
TCCCCACCTCGCGTTCTCAG
GCTACTATCCCCACCTCGCG
GTAACGGTAAGCTCAAGCTA
ATGAGTGGTTCACGTTAGGT
CACCTCGCGTTCTCAGTATA
CTATCCCCACCTCGCGTTCT
GGCTACTATCCCCACCTCGC
TCCCCACCTCGCGTTCTCAG
CCCTTGGGGCTACTATCCCC
GAGTTGGGAAGGCAGACACC
TGGGAAGGCAGACACCCACG
AACGGTAAGCTCAAGCTAAA
TATCCCCACCTCGCGTTCTC
CCCCACCTCGCGTTCTCAGT
ACGATGAGTGGTTCACGTTA
CCTTGTAACGGTAAGCTCAA
AGCCCTTGTAACGGTAAGCT
AGCATAGGGTGGTACGATGA
GATAAGGTCGCTACTTGAGC
GCGTTCTCAGTATACTCTAC
AAAGATAAGGTCGCTACTTG
CTTGGGGCTACTATCCCCAC
TCCCTTGGGGCTACTATCCC
AGTGGTTCACGTTAGGTATA
TGAGAGAGTTGGGAAGGCAG
CAAAGATAAGGTCGCTACTT
GATGAGTGGTTCACGTTAGG
ACGATGAGTGGTTCACGTTA
ACTTGAGCATAGGGTGGTAC
CTACTATCCCCACCTCGCGT
GGAAGGCAGACACCCACGGA
GGTCGCTACTTGAGCATAGG
TTAGGTATAATATAGCCCTT
GTACGATGAGTGGTTCACGT
ACACCCACGGAAGTGCAAAG
ACCCACGGAAGTGCAAAGAT
CTTGTAACGGTAAGCTCAAG
TTCACGTTAGGTATAATATA
CGCTACTTGAGCATAGGGTG
CTCAGTATACTCTACTGAGA
CAGACACCCACGGAAGTGCA
CCTTGTAACGGTAAGCTCAA
ATAGGGTGGTACGATGAGTG
GGAAGGCAGACACCCACGGA
CGCTACTTGAGCATAGGGTG
GGTAAGCTCAAGCTAAAAAT
ATACTCTACTGAGAGAGTTG
TCGCGTTCTCAGTATACTCT
GTTCTCAGTATACTCTACTG
AAAGATAAGGTCGCTACTTG
ATATAGCCCTTGTAACGGTA
GACACCCACGGAAGTGCAAA
AGTTGGGAAGGCAGACACCC
ACTATCCCCACCTCGCGTTC
TAGGTATAATATAGCCCTTG
