AGCTGAATTCGTCAGTTACC
AGCGTGCTAGGAATAGATTC
AAGAGAGGCCAATTATCGCT
ATAGATTCGTCGGACCGAAT
GATACGTTACTTCAAGAGAG
TAGGGATACGTTACTTCAAG
TCGTCGGACCGAATATTGAC
AGGAATAGATTCGTCGGACC
TTAGGGATACGTTACTTCAA
GCGGGGCCAAACGGCGGTTG
AATATTGACACACAATACCA
TACCAAGCAGCGGGGCCAAA
GCCAAACGGCGGTTGGCCTG
GGGCCAAACGGCGGTTGGCC
CAATTATCGCTATCTAATAC
ACCGAATATTGACACACAAT
AAGCAGCGGGGCCAAACGGC
CTGAATTCGTCAGTTACCTG
CCGAATATTGACACACAATA
CAATTATCGCTATCTAATAC
CCAAACGGCGGTTGGCCTGA
ATTATCGCTATCTAATACGA
TCAAGAGAGGCCAATTATCG
TATTGACACACAATACCAAG
AATTATCGCTATCTAATACG
CAAGCAGCGGGGCCAAACGG
CAAGCAGCGGGGCCAAACGG
TTAGGGATACGTTACTTCAA
CAAGCAGCGGGGCCAAACGG
ACACAATACCAAGCAGCGGG
ACGGCGGTTGGCCTGAAGTC
ACCAAGCAGCGGGGCCAAAC
TGCTAGGAATAGATTCGTCG
ATCTAATACGACAGCGTGCT
GGTTGGCCTGAAGTCGATGA
ATATTGACACACAATACCAA
GCGTGCTAGGAATAGATTCG
TAATACGACAGCGTGCTAGG
AATTCGTCAGTTACCTGTAT
AGGCCAATTATCGCTATCTA
TAGATTCGTCGGACCGAATA
AATACCAAGCAGCGGGGCCA
TGACACACAATACCAAGCAG
ATAGATTCGTCGGACCGAAT
ATTGACACACAATACCAAGC
CAAGAGAGGCCAATTATCGC
ATAGATTCGTCGGACCGAAT
GAATTCGTCAGTTACCTGTA
ATTATCGCTATCTAATACGA
AATATTGACACACAATACCA
GTTACCTGTATCGTTAGGGA
TGACACACAATACCAAGCAG
GCCAAACGGCGGTTGGCCTG
TGACACACAATACCAAGCAG
ATTATCGCTATCTAATACGA
GGTTGGCCTGAAGTCGATGA
CCGTGAGCTGAATTCGTCAG
CTGTATCGTTAGGGATACGT
AGTTACCTGTATCGTTAGGG
CGCCGTGAGCTGAATTCGTC
ACGGCGGTTGGCCTGAAGTC
GACACACAATACCAAGCAGC
TATCGTTAGGGATACGTTAC
ACGGCGGTTGGCCTGAAGTC
GTGCTAGGAATAGATTCGTC
AGATTCGTCGGACCGAATAT
ATTGACACACAATACCAAGC
TTACTTCAAGAGAGGCCAAT
ATACGACAGCGTGCTAGGAA
ATCGTTAGGGATACGTTACT
CTTCAAGAGAGGCCAATTAT
AGAGGCCAATTATCGCTATC
CCGAATATTGACACACAATA
CGCCGTGAGCTGAATTCGTC
AATTATCGCTATCTAATACG
ATTATCGCTATCTAATACGA
GTTAGGGATACGTTACTTCA
CGACAGCGTGCTAGGAATAG
GCCAAACGGCGGTTGGCCTG
GAGAGGCCAATTATCGCTAT
CAAGCAGCGGGGCCAAACGG
TACGTTACTTCAAGAGAGGC
TCTAATACGACAGCGTGCTA
AGCGGGGCCAAACGGCGGTT
TTACCTGTATCGTTAGGGAT
AATATTGACACACAATACCA
ACCAAGCAGCGGGGCCAAAC
TATCGCTATCTAATACGACA
GCCAATTATCGCTATCTAAT
CGGGGCCAAACGGCGGTTGG
CGGACCGAATATTGACACAC
GCCAAACGGCGGTTGGCCTG
CGTTACTTCAAGAGAGGCCA
TCGTTAGGGATACGTTACTT
GTGAGCTGAATTCGTCAGTT
AAACGGCGGTTGGCCTGAAG
AGCGGGGCCAAACGGCGGTT
TTATCGCTATCTAATACGAC
CCAAACGGCGGTTGGCCTGA
TAGGAATAGATTCGTCGGAC
