CTGCACTGAGAGTGGAAAGC
AGCACTTGCGTTGTACAGAG
CGGTACGTCGACAGAGGCTT
CCTCCCCTAAACCATCTGTC
AATAGACGCACCGTATTCCC
AAGCACTTGCGTTGTACAGA
CCCATCTGACTTCCTGCACT
CTCTAATAGACGCACCGTAT
GCACGGTACGTCGACAGAGG
AGAGACGTCCCAGCACGGTA
CATGAGAGTTATATAGTGTG
CCGTATTCCCCATCTGACTT
GACCTGCCCTCCCCTAAACC
CCATGAGAGTTATATAGTGT
GTACGTCGACAGAGGCTTGT
CCCTCCCCTAAACCATCTGT
CAGAGACGTCCCAGCACGGT
GCACTGAGAGTGGAAAGCAC
TTGTACAGAGACGTCCCAGC
ATTCCCCATCTGACTTCCTG
GACAGAGGCTTGTCCACATC
AGACGTCCCAGCACGGTACG
CCCAGCACGGTACGTCGACA
CACCCATGAGAGTTATATAG
CCCCTAAACCATCTGTCCCC
CGCACCGTATTCCCCATCTG
AGAGACGTCCCAGCACGGTA
TAGTGTGGACCTGCCCTCCC
CACATCCACCCATGAGAGTT
AGTGTGGACCTGCCCTCCCC
ACATCCACCCATGAGAGTTA
TTATATAGTGTGGACCTGCC
TCCACCCATGAGAGTTATAT
TCTGACTTCCTGCACTGAGA
TGTACAGAGACGTCCCAGCA
ATCTGACTTCCTGCACTGAG
CGTTGTACAGAGACGTCCCA
CACTTGCGTTGTACAGAGAC
ACAGAGGCTTGTCCACATCC
TCTAATAGACGCACCGTATT
CGTCCCAGCACGGTACGTCG
CTTCCTGCACTGAGAGTGGA
TCCACCCATGAGAGTTATAT
CTCCCCTAAACCATCTGTCC
TACGTCGACAGAGGCTTGTC
CCACCCATGAGAGTTATATA
CGTCGACAGAGGCTTGTCCA
CTTGTCCACATCCACCCATG
CTGACTTCCTGCACTGAGAG
CTTCCTGCACTGAGAGTGGA
TGCACTGAGAGTGGAAAGCA
TCCCAGCACGGTACGTCGAC
TCCTGCACTGAGAGTGGAAA
ACCTGCCCTCCCCTAAACCA
GGTACGTCGACAGAGGCTTG
CAGAGGCTTGTCCACATCCA
AGCACTTGCGTTGTACAGAG
GCACTTGCGTTGTACAGAGA
AGAATGGCCCCCTCTAATAG
CCCATGAGAGTTATATAGTG
TAGAATGGCCCCCTCTAATA
TACGTCGACAGAGGCTTGTC
GAAAGCACTTGCGTTGTACA
GACGCACCGTATTCCCCATC
ACCGTATTCCCCATCTGACT
CTGCACTGAGAGTGGAAAGC
GGACCTGCCCTCCCCTAAAC
GAGAGTTATATAGTGTGGAC
ACAGAGGCTTGTCCACATCC
CGGTACGTCGACAGAGGCTT
CCCCTCTAATAGACGCACCG
ATGGCCCCCTCTAATAGACG
CCCATCTGACTTCCTGCACT
CCATGAGAGTTATATAGTGT
ACGCACCGTATTCCCCATCT
TGCCCTCCCCTAAACCATCT
GTACAGAGACGTCCCAGCAC
CAGAGACGTCCCAGCACGGT
GAGACGTCCCAGCACGGTAC
ACGTCGACAGAGGCTTGTCC
CCCATCTGACTTCCTGCACT
CCACATCCACCCATGAGAGT
AGAGGCTTGTCCACATCCAC
TGGAAAGCACTTGCGTTGTA
TGAGAGTTATATAGTGTGGA
GTACAGAGACGTCCCAGCAC
TCCCCATCTGACTTCCTGCA
CACGGTACGTCGACAGAGGC
GGTACGTCGACAGAGGCTTG
ACGGTACGTCGACAGAGGCT
GTATTCCCCATCTGACTTCC
CAGCACGGTACGTCGACAGA
TTGTCCACATCCACCCATGA
GTCGACAGAGGCTTGTCCAC
GACAGAGGCTTGTCCACATC
GGCCCCCTCTAATAGACGCA
GAGTTATATAGTGTGGACCT
CTTGTCCACATCCACCCATG
AGCACTTGCGTTGTACAGAG
CTAATAGACGCACCGTATTC
