CACTAAGCGCGATACCGGAT
TACATCGAGCCCTCACTAAG
GTAAAGAGATACATCGAGCC
TAAGGGTGGAGACGGCATGA
ACATCGAGCCCTCACTAAGC
GCACCGATCAATTCCAAACG
GGCATGACGGGACTGGCTAC
ACGGCATGACGGGACTGGCT
ATACCGGATTCACTCCACAC
GATAAAGGTCTGACCGCATA
GACGGGACTGGCTACCCGCA
ACGGCATGACGGGACTGGCT
CCATGATAAAGGTCTGACCG
CCGACACGGATAATAAGGGT
GGTCTGACCGCATAGAGTCC
ATGATCAGCCATGATAAAGG
TAAAGGTCTGACCGCATAGA
GCACCGATCAATTCCAAACG
TGGAGACGGCATGACGGGAC
AGGGTGGAGACGGCATGACG
ACACGGATAATAAGGGTGGA
CTACCCGCACCGATCAATTC
ACGTGAGGAATGATCAGCCA
AAGAGATACATCGAGCCCTC
CTGGCTACCCGCACCGATCA
TCGAGCCCTCACTAAGCGCG
TTACGTGAGGAATGATCAGC
CCCGCACCGATCAATTCCAA
GAGTAAAGAGATACATCGAG
CATGATAAAGGTCTGACCGC
GCGATACCGGATTCACTCCA
CATGACGGGACTGGCTACCC
GATTCACTCCACACATCTCC
CGACACGGATAATAAGGGTG
GAGACGGCATGACGGGACTG
CATCGAGCCCTCACTAAGCG
TAATAAGGGTGGAGACGGCA
CTACCCGCACCGATCAATTC
ACCGGATTCACTCCACACAT
GGAGACGGCATGACGGGACT
ACGGATAATAAGGGTGGAGA
CGAGCCCTCACTAAGCGCGA
ACACGGATAATAAGGGTGGA
GGGACTGGCTACCCGCACCG
GATACATCGAGCCCTCACTA
AGACGGCATGACGGGACTGG
CACTAAGCGCGATACCGGAT
ATCAGCCATGATAAAGGTCT
TAAGCGCGATACCGGATTCA
AGATACATCGAGCCCTCACT
GATAAAGGTCTGACCGCATA
TGATAAAGGTCTGACCGCAT
GGAATGATCAGCCATGATAA
CCGACACGGATAATAAGGGT
GGATTCACTCCACACATCTC
GCGCGATACCGGATTCACTC
GACGGGACTGGCTACCCGCA
AAGGGTGGAGACGGCATGAC
TCGAGCCCTCACTAAGCGCG
GGCATGACGGGACTGGCTAC
TAATAAGGGTGGAGACGGCA
CTCACTAAGCGCGATACCGG
TACCCGCACCGATCAATTCC
TGATAAAGGTCTGACCGCAT
CCAAACGAGTAAAGAGATAC
CGCATAGAGTCCGACACGGA
ACGGCATGACGGGACTGGCT
GATAATAAGGGTGGAGACGG
GATCAATTCCAAACGAGTAA
TGGAGACGGCATGACGGGAC
ATGATCAGCCATGATAAAGG
GAGGAATGATCAGCCATGAT
AAAGAGATACATCGAGCCCT
ACCGCATAGAGTCCGACACG
ATAGAGTCCGACACGGATAA
CCCTCACTAAGCGCGATACC
CTAAGCGCGATACCGGATTC
TACGTGAGGAATGATCAGCC
GAATGATCAGCCATGATAAA
CGATACCGGATTCACTCCAC
AAAGAGATACATCGAGCCCT
TAAAGGTCTGACCGCATAGA
CGACACGGATAATAAGGGTG
CGCATAGAGTCCGACACGGA
CTGACCGCATAGAGTCCGAC
CGGCATGACGGGACTGGCTA
TCCAAACGAGTAAAGAGATA
GATAATAAGGGTGGAGACGG
CTGGCTACCCGCACCGATCA
ACGGGACTGGCTACCCGCAC
GTCTGACCGCATAGAGTCCG
GATTCACTCCACACATCTCC
CTGGCTACCCGCACCGATCA
GAGACGGCATGACGGGACTG
ATCGAGCCCTCACTAAGCGC
CCATGATAAAGGTCTGACCG
CACTAAGCGCGATACCGGAT
TGAGGAATGATCAGCCATGA
CATAGAGTCCGACACGGATA
GTGAGGAATGATCAGCCATG
