TCACTTTTCCGGAGGCGTAA
AGGCGTAAGGCCCAGTTAAG
GCGCTTCACTTTTCCGGAGG
AGGTACGACAGTTTCGGCGT
CTCTGGCTACAGCGCAGTAG
TACGACAGTTTCGGCGTTAG
CTGTCCGCACTAATCATTCA
CTGTCCGCACTAATCATTCA
GGAGGCGTAAGGCCCAGTTA
TTTCCGGAGGCGTAAGGCCC
ACATACTCCACAGACGGCCC
CCGCACTAATCATTCATCTT
TAGCTGAGGTACGACAGTTT
AGTGGAGACCTGCGCTTCAC
GATTACACGTCTGTCCGCAC
GACGGCCCGACGATTACACG
GCTTCACTTTTCCGGAGGCG
TTTCCGGAGGCGTAAGGCCC
ACAGACGGCCCGACGATTAC
TTCCGGAGGCGTAAGGCCCA
ATACTCCACAGACGGCCCGA
ATCTTGTATAGCTGAGGTAC
ACGATTACACGTCTGTCCGC
GTCTGTCCGCACTAATCATT
GGAGACCTGCGCTTCACTTT
CGACAGTTTCGGCGTTAGCT
GCGTAAGGCCCAGTTAAGCC
CGATTACACGTCTGTCCGCA
CTGTCCGCACTAATCATTCA
CCTGCGCTTCACTTTTCCGG
TCATTCATCTTGTATAGCTG
GGCCCGACGATTACACGTCT
GTAGTGGAGACCTGCGCTTC
GTGGAGACCTGCGCTTCACT
TCACTTTTCCGGAGGCGTAA
GCCCTCTACATACTCCACAG
CCTCTACATACTCCACAGAC
GTTAAGCCCTCTACATACTC
ACAGACGGCCCGACGATTAC
CTTCACTTTTCCGGAGGCGT
GTTAAGCCCTCTACATACTC
AGTTAAGCCCTCTACATACT
ACTAATCATTCATCTTGTAT
AATCATTCATCTTGTATAGC
CACTAATCATTCATCTTGTA
TGAGGTACGACAGTTTCGGC
TGGTTGGGACTCTGGCTACA
CCACAGACGGCCCGACGATT
AAGCCCTCTACATACTCCAC
TCACTTTTCCGGAGGCGTAA
GCGCTTCACTTTTCCGGAGG
CCCTCTACATACTCCACAGA
GTCCGCACTAATCATTCATC
CAGTTAAGCCCTCTACATAC
TTACACGTCTGTCCGCACTA
GTAAGGCCCAGTTAAGCCCT
ATTACACGTCTGTCCGCACT
CTTTTCCGGAGGCGTAAGGC
AGGCGTAAGGCCCAGTTAAG
CGGAGGCGTAAGGCCCAGTT
TACGACAGTTTCGGCGTTAG
GCAGTAGTGGAGACCTGCGC
GACGATTACACGTCTGTCCG
GGGACTCTGGCTACAGCGCA
GTATAGCTGAGGTACGACAG
CCAGTTAAGCCCTCTACATA
CACTTTTCCGGAGGCGTAAG
TCTGTCCGCACTAATCATTC
GGAGACCTGCGCTTCACTTT
GTTGGGACTCTGGCTACAGC
TTGGGACTCTGGCTACAGCG
CCGACGATTACACGTCTGTC
TCTACATACTCCACAGACGG
CCGACGATTACACGTCTGTC
GCTACAGCGCAGTAGTGGAG
ATACTCCACAGACGGCCCGA
CAGCGCAGTAGTGGAGACCT
AGCTGAGGTACGACAGTTTC
CATCTTGTATAGCTGAGGTA
ACTTTTCCGGAGGCGTAAGG
GGCTACAGCGCAGTAGTGGA
ACAGCGCAGTAGTGGAGACC
TGGTTGGGACTCTGGCTACA
ACAGTTTCGGCGTTAGCTAC
GGCTACAGCGCAGTAGTGGA
GGCGTAAGGCCCAGTTAAGC
CATCTTGTATAGCTGAGGTA
AAGCCCTCTACATACTCCAC
TGGTTGGGACTCTGGCTACA
ACTAATCATTCATCTTGTAT
CGTAAGGCCCAGTTAAGCCC
CCGGAGGCGTAAGGCCCAGT
ACATACTCCACAGACGGCCC
CCAGTTAAGCCCTCTACATA
TCACTTTTCCGGAGGCGTAA
TCCGGAGGCGTAAGGCCCAG
CCAGTTAAGCCCTCTACATA
GCGTAAGGCCCAGTTAAGCC
GCGCAGTAGTGGAGACCTGC
TTACACGTCTGTCCGCACTA
