TTGGTTGGACCCAAGTAGAA
ATGGGAAACATACCGGTACC
ATTTTTGGTTGGACCCAAGT
GAAACATACCGGTACCACGT
CACGCCATATACCTCTTTGT
AGACCACGCCATATACCTCT
CTTTTCATTTTTGGTTGGAC
CCACGTGCTCAACACGAAGG
ACGTTGCGTGGATGTCACAG
CTCAGGCCACGTGCTCAACA
GGGAAACATACCGGTACCAC
TTTTCATTTTTGGTTGGACC
AGTAGATGGGAAACATACCG
ACCCAAGTAGAATAGGCTCA
GATGGGAAACATACCGGTAC
GTGGATGTCACAGCAGATCC
TCAACACGAAGGGCACTAGA
TTGGTTGGACCCAAGTAGAA
CCACGCCATATACCTCTTTG
CACTAGACCACGCCATATAC
AGAATAGGCTCAGGCCACGT
TTTCATTTTTGGTTGGACCC
TTGCGTGGATGTCACAGCAG
CCTCTTTGTGCATTCAATCT
ACTAGACCACGCCATATACC
CATTTTTGGTTGGACCCAAG
ATAGGCTCAGGCCACGTGCT
GTGCATTCAATCTTGGGCTT
CACGTGCTCAACACGAAGGG
ACCGGTACCACGTTGCGTGG
GCAGATCCGCTTTTCATTTT
TGTCACAGCAGATCCGCTTT
GAGTAGATGGGAAACATACC
GGCTTCACACCTCGTTACAA
ATACCGGTACCACGTTGCGT
GTACCACGTTGCGTGGATGT
AGTAGATGGGAAACATACCG
CACGCCATATACCTCTTTGT
GCCACGTGCTCAACACGAAG
TCAATCTTGGGCTTCACACC
GAAGGGCACTAGACCACGCC
ATAGGCTCAGGCCACGTGCT
ACCACGTTGCGTGGATGTCA
CAGGCCACGTGCTCAACACG
ACCACGCCATATACCTCTTT
TAGAATAGGCTCAGGCCACG
CACTAGACCACGCCATATAC
TTTCATTTTTGGTTGGACCC
CATATACCTCTTTGTGCATT
ATACCTCTTTGTGCATTCAA
GTTGCGTGGATGTCACAGCA
GTTGCGTGGATGTCACAGCA
TTGGTTGGACCCAAGTAGAA
CCGGTACCACGTTGCGTGGA
GGCTTCACACCTCGTTACAA
TTTTGGTTGGACCCAAGTAG
ATCTTGGGCTTCACACCTCG
GATGTCACAGCAGATCCGCT
CGCTTTTCATTTTTGGTTGG
TCATTTTTGGTTGGACCCAA
AATAGGCTCAGGCCACGTGC
TTCATTTTTGGTTGGACCCA
ACGTGCTCAACACGAAGGGC
GGCACTAGACCACGCCATAT
AGATCCGCTTTTCATTTTTG
CTTTGTGCATTCAATCTTGG
ACCACGTTGCGTGGATGTCA
AGTAGAATAGGCTCAGGCCA
CACTAGACCACGCCATATAC
ATTCAATCTTGGGCTTCACA
AAGTAGAATAGGCTCAGGCC
GTGGATGTCACAGCAGATCC
AACACGAAGGGCACTAGACC
CCCAAGTAGAATAGGCTCAG
TATACCTCTTTGTGCATTCA
GCAGATCCGCTTTTCATTTT
CTTGGGCTTCACACCTCGTT
CGGTACCACGTTGCGTGGAT
TTTTTGGTTGGACCCAAGTA
CGGTACCACGTTGCGTGGAT
TCCGCTTTTCATTTTTGGTT
ACAGCAGATCCGCTTTTCAT
GCTTCACACCTCGTTACAAA
GTGCATTCAATCTTGGGCTT
AGGCTCAGGCCACGTGCTCA
TAGATGGGAAACATACCGGT
GGGCTTCACACCTCGTTACA
TTCATTTTTGGTTGGACCCA
TGGATGTCACAGCAGATCCG
GATGTCACAGCAGATCCGCT
CAGCAGATCCGCTTTTCATT
CACGTTGCGTGGATGTCACA
GGCTTCACACCTCGTTACAA
CGCCATATACCTCTTTGTGC
CCCAAGTAGAATAGGCTCAG
GTGCTCAACACGAAGGGCAC
TTGGACCCAAGTAGAATAGG
CAATCTTGGGCTTCACACCT
GCTCAGGCCACGTGCTCAAC
ACGTGCTCAACACGAAGGGC
