TTTAGAGCAATTGGTGCACG
ATTGGTGCACGAGACCTACC
ATTTCAGATTGCAAAGATTT
CAGAGAGTTCCTTGGGCTTT
CTTTACAGAGAGTTCCTTGG
AGATTGCAAAGATTTGTATC
GAGCAATTGGTGCACGAGAC
GGACCGTGAATCGATATTCC
AGAGAGTTCCTTGGGCTTTA
CGCAAGGGACCGTGAATCGA
CATTTCAGATTGCAAAGATT
GCATTTCAGATTGCAAAGAT
TTCAGATTGCAAAGATTTGT
ATACCGCATTTCAGATTGCA
ACTCGTTATACCGCATTTCA
GTACGTAGTCTGTCAGAAAT
CTTGGGCTTTACTCGTTATA
GAGTACGTAGTCTGTCAGAA
CCGCATTTCAGATTGCAAAG
CGAGACCTACCGCGCTGCGG
TCTAGCTACTTAATTTATTT
ACCGCGCTGCGGGGAGTACG
GTGCACGAGACCTACCGCGC
CAGATTGCAAAGATTTGTAT
CGCATTTCAGATTGCAAAGA
ACTTAATTTATTTAGAGCAA
GAGCAATTGGTGCACGAGAC
GCTGCGGGGAGTACGTAGTC
TGCGGGGAGTACGTAGTCTG
GAATCGATATTCCCTCTAGC
GGACCGTGAATCGATATTCC
AGAGTTCCTTGGGCTTTACT
GTGAATCGATATTCCCTCTA
CACGAGACCTACCGCGCTGC
GTATCGCAAGGGACCGTGAA
GAATCGATATTCCCTCTAGC
GACCGTGAATCGATATTCCC
ACGTAGTCTGTCAGAAATCT
TTGGGCTTTACTCGTTATAC
GTACGTAGTCTGTCAGAAAT
ATTTCAGATTGCAAAGATTT
ACGAGACCTACCGCGCTGCG
TGAATCGATATTCCCTCTAG
CCCTCTAGCTACTTAATTTA
TCCCTCTAGCTACTTAATTT
CAAAGATTTGTATCGCAAGG
TAATTTATTTAGAGCAATTG
TATACCGCATTTCAGATTGC
GGCTTTACTCGTTATACCGC
ATTGGTGCACGAGACCTACC
TGAATCGATATTCCCTCTAG
GCACGAGACCTACCGCGCTG
TCTAGCTACTTAATTTATTT
CAGAGAGTTCCTTGGGCTTT
CTTGGGCTTTACTCGTTATA
ATTCAAACTTTACAGAGAGT
GAATCGATATTCCCTCTAGC
TTATTTAGAGCAATTGGTGC
ACTCGTTATACCGCATTTCA
GAGTTCCTTGGGCTTTACTC
GATATTCCCTCTAGCTACTT
ACTTTACAGAGAGTTCCTTG
CCTCTAGCTACTTAATTTAT
TAGCTACTTAATTTATTTAG
ATATTCCCTCTAGCTACTTA
CTACTTAATTTATTTAGAGC
CTCGTTATACCGCATTTCAG
GGACCGTGAATCGATATTCC
ATACCGCATTTCAGATTGCA
AAGATTTGTATCGCAAGGGA
TATCGCAAGGGACCGTGAAT
AATTTATTTAGAGCAATTGG
AGTACGTAGTCTGTCAGAAA
AGATTGCAAAGATTTGTATC
TCAGATTGCAAAGATTTGTA
CAATTGGTGCACGAGACCTA
GAGAGTTCCTTGGGCTTTAC
TTGTATCGCAAGGGACCGTG
TATTCCCTCTAGCTACTTAA
CATTTCAGATTGCAAAGATT
AAACTTTACAGAGAGTTCCT
AATTTATTTAGAGCAATTGG
AATTGGTGCACGAGACCTAC
CCTTGGGCTTTACTCGTTAT
GAATCGATATTCCCTCTAGC
CATTTCAGATTGCAAAGATT
CCGCGCTGCGGGGAGTACGT
TTACAGAGAGTTCCTTGGGC
CGCTGCGGGGAGTACGTAGT
ACGAGACCTACCGCGCTGCG
TACCGCGCTGCGGGGAGTAC
ATTCAAACTTTACAGAGAGT
TTGCAAAGATTTGTATCGCA
ATTCAAACTTTACAGAGAGT
GGAGTACGTAGTCTGTCAGA
TATTTAGAGCAATTGGTGCA
GACCTACCGCGCTGCGGGGA
CCCTCTAGCTACTTAATTTA
TACTCGTTATACCGCATTTC
GAGTACGTAGTCTGTCAGAA
