CGAGGGGAGTAAAATTTCTT
ATTTCTTGTTTCTATTATGC
TGCGGCAGACTATCTCGTGT
ACTCGCTACTATAATGTGTG
TCGAGGGGAGTAAAATTTCT
GTGTGCTGGACTCGATTCGC
TGCCCATTGTCACTCGCTAC
TCTATTATGCGGCAGACTAT
TGCCCATTGTCACTCGCTAC
GCGGCTAGGGTAATGCTCTC
CTATAATGTGTGCTGGACTC
ACTGCCCATTGTCACTCGCT
GTCACTCGCTACTATAATGT
GCGGCAGACTATCTCGTGTT
GCTCTCGAGGGGAGTAAAAT
GGGAGTAAAATTTCTTGTTT
CTGGACTCGATTCGCTGCGG
GGGAGTAAAATTTCTTGTTT
GACTATCTCGTGTTTTCGTG
CGTCGTATGGAGGGTTGCAT
TGCGGCTAGGGTAATGCTCT
CTATAATGTGTGCTGGACTC
TAGGGGCTTCGTACGTAAAA
TGTTTTCGTGATTTTAGGGG
CATTGTCACTCGCTACTATA
GATTTTAGGGGCTTCGTACG
CCATTGTCACTCGCTACTAT
TTCGTGATTTTAGGGGCTTC
GCGGCAGACTATCTCGTGTT
TTGTCACTCGCTACTATAAT
GCGGCTAGGGTAATGCTCTC
GCTTCGTACGTAAAACTCGT
GGGGAGTAAAATTTCTTGTT
TTCGTACGTAAAACTCGTAA
CTCGATTCGCTGCGGCTAGG
GCTACTATAATGTGTGCTGG
TGGAGGGTTGCATACTGCCC
TATAATGTGTGCTGGACTCG
TACTATAATGTGTGCTGGAC
GCATACTGCCCATTGTCACT
GGCTTCGTACGTAAAACTCG
AGACTATCTCGTGTTTTCGT
GTGATTTTAGGGGCTTCGTA
GGCTAGGGTAATGCTCTCGA
TTTTCGTGATTTTAGGGGCT
TTCGCTGCGGCTAGGGTAAT
GTATGGAGGGTTGCATACTG
GAGGGTTGCATACTGCCCAT
CTATCTCGTGTTTTCGTGAT
AAAATTTCTTGTTTCTATTA
GCCCATTGTCACTCGCTACT
TCTCGTGTTTTCGTGATTTT
AGACTATCTCGTGTTTTCGT
ACTATAATGTGTGCTGGACT
TGTCACTCGCTACTATAATG
TTCGCTGCGGCTAGGGTAAT
ACTATAATGTGTGCTGGACT
TTGTCACTCGCTACTATAAT
GTCACTCGCTACTATAATGT
TTTTAGGGGCTTCGTACGTA
GATTCGCTGCGGCTAGGGTA
TATAATGTGTGCTGGACTCG
TAGGGGCTTCGTACGTAAAA
AGTAAAATTTCTTGTTTCTA
TACTGCCCATTGTCACTCGC
GGAGGGTTGCATACTGCCCA
GAGTAAAATTTCTTGTTTCT
GGGGAGTAAAATTTCTTGTT
GCAGACTATCTCGTGTTTTC
ATGTGTGCTGGACTCGATTC
TTCGTACGTAAAACTCGTAA
TTGCATACTGCCCATTGTCA
TGATTTTAGGGGCTTCGTAC
TGATTTTAGGGGCTTCGTAC
ATCTCGTGTTTTCGTGATTT
CACTCGCTACTATAATGTGT
GTAATGCTCTCGAGGGGAGT
TGTGCTGGACTCGATTCGCT
TTGCATACTGCCCATTGTCA
TTCGTACGTAAAACTCGTAA
CTATTATGCGGCAGACTATC
ATTGTCACTCGCTACTATAA
TTCCGTCGTATGGAGGGTTG
TTGTCACTCGCTACTATAAT
TAATGCTCTCGAGGGGAGTA
TTTCGTGATTTTAGGGGCTT
CGTATGGAGGGTTGCATACT
CCATTGTCACTCGCTACTAT
TTTTCGTGATTTTAGGGGCT
TTGTTTCTATTATGCGGCAG
GTCACTCGCTACTATAATGT
ACTCGCTACTATAATGTGTG
CTATCTCGTGTTTTCGTGAT
TCTTGTTTCTATTATGCGGC
GCTACTATAATGTGTGCTGG
AAATTTCTTGTTTCTATTAT
TGCTGGACTCGATTCGCTGC
GGCAGACTATCTCGTGTTTT
CAGACTATCTCGTGTTTTCG
ATAATGTGTGCTGGACTCGA
