GGAGTGGTTCTTATGAGATA
GTGGAGAACGGATGATAAAG
TCCGCCTGATATTGCCAAAG
TGGTGAGAGTCCTCACTGTA
AACGGATGATAAAGTTAGAG
CACCAGCGATTCTCGGAGGG
GTCCTGATATGCTTCAGTCT
CCGCCTGATATTGCCAAAGT
GAGATATCAGGTCCGCCTGA
TTGGTCTGGTGAGAGTCCTC
GTGGTTCTTATGAGATATCA
CCTGATATTGCCAAAGTTTG
GAGAGTCCTCACTGTACAGT
AAAGTTTGAAGTAGATCCGA
TGATATTGCCAAAGTTTGAA
TCTGGTGAGAGTCCTCACTG
TTCAGTCTTGGTCTGGTGAG
CGGATGATAAAGTTAGAGTG
TATGCTTCAGTCTTGGTCTG
AGAGTGAAGGAGTCACCAGC
ACAGTGGAGAACGGATGATA
GATATCAGGTCCGCCTGATA
GCCAAAGTTTGAAGTAGATC
TCACTGTACAGTGGAGAACG
CTGATATGCTTCAGTCTTGG
AAGCCGGGCATCTGGGAGTG
CCAGCGATTCTCGGAGGGAA
GCGATTCTCGGAGGGAAGCC
TCACCAGCGATTCTCGGAGG
TGTACAGTGGAGAACGGATG
AGTTAGAGTGAAGGAGTCAC
GAGTCACCAGCGATTCTCGG
GGAGGGAAGCCGGGCATCTG
AGTTAGAGTGAAGGAGTCAC
GATTCTCGGAGGGAAGCCGG
CATCTGGGAGTGGTTCTTAT
CTGGTGAGAGTCCTCACTGT
GATATTGCCAAAGTTTGAAG
CCTGATATTGCCAAAGTTTG
GTCACCAGCGATTCTCGGAG
CGATTCTCGGAGGGAAGCCG
GATAAAGTTAGAGTGAAGGA
TGAGAGTCCTCACTGTACAG
AGCCGGGCATCTGGGAGTGG
ATATTGCCAAAGTTTGAAGT
TAAAGTTAGAGTGAAGGAGT
GAGGGAAGCCGGGCATCTGG
AGAGTGAAGGAGTCACCAGC
CGGAGGGAAGCCGGGCATCT
TTGCCAAAGTTTGAAGTAGA
TCCTCACTGTACAGTGGAGA
GAGTCCTCACTGTACAGTGG
TCTCGGAGGGAAGCCGGGCA
CAGTGGAGAACGGATGATAA
CGCCTGATATTGCCAAAGTT
AAGGAGTCACCAGCGATTCT
ATTCTCGGAGGGAAGCCGGG
GAGTCCTCACTGTACAGTGG
CAGTCTTGGTCTGGTGAGAG
TTCAGTCTTGGTCTGGTGAG
GATTCTCGGAGGGAAGCCGG
TGGGAGTGGTTCTTATGAGA
ATCTGGGAGTGGTTCTTATG
CACCAGCGATTCTCGGAGGG
AGAGTGAAGGAGTCACCAGC
CCGCCTGATATTGCCAAAGT
CTTGGTCTGGTGAGAGTCCT
CTGATATTGCCAAAGTTTGA
GTACAGTGGAGAACGGATGA
GCCGGGCATCTGGGAGTGGT
GAGTCACCAGCGATTCTCGG
ACAGTGGAGAACGGATGATA
GGGCATCTGGGAGTGGTTCT
AGGAGTCACCAGCGATTCTC
AGTTAGAGTGAAGGAGTCAC
TTAGAGTGAAGGAGTCACCA
TCGGAGGGAAGCCGGGCATC
GCATCTGGGAGTGGTTCTTA
GCCGGGCATCTGGGAGTGGT
ACTGTACAGTGGAGAACGGA
GGTGAGAGTCCTCACTGTAC
GGAGTGGTTCTTATGAGATA
GGAGTGGTTCTTATGAGATA
TCACTGTACAGTGGAGAACG
CCTGATATTGCCAAAGTTTG
TCTGGGAGTGGTTCTTATGA
GGGAGTGGTTCTTATGAGAT
AGTCTTGGTCTGGTGAGAGT
TGATATGCTTCAGTCTTGGT
GCATCTGGGAGTGGTTCTTA
CACTGTACAGTGGAGAACGG
AACGGATGATAAAGTTAGAG
TGGTTCTTATGAGATATCAG
TGAGAGTCCTCACTGTACAG
CCTGATATGCTTCAGTCTTG
TGATATTGCCAAAGTTTGAA
GAGTCACCAGCGATTCTCGG
GTACAGTGGAGAACGGATGA
GTGGAGAACGGATGATAAAG
GGCATCTGGGAGTGGTTCTT
