AGAACTGCGCAGGTAAAAGC
ACACGGCGGTGCCCCCTACA
GCTCGAGGACCTTATCTCAG
CCCTAGGCGTTTCAGGACGG
CTCAGAAGAACTGCGCAGGT
GCAGTTCGGGGGGCACGCCA
TTTTTACACGGCGGTGCCCC
AATCTCCGGTCTTAATAGCC
GGCGGTGCCCCCTACAATCT
CCCTAGGCGTTTCAGGACGG
TGCGCAGGTAAAAGCAGTTC
GTCTTAATAGCCCTAGGCGT
AGGACCTTATCTCAGAAGAA
GGACGGGGAATGCTCGAGGA
GCCCCCTACAATCTCCGGTC
CTCGAGGACCTTATCTCAGA
CCCTACAATCTCCGGTCTTA
CCCCCTACAATCTCCGGTCT
TTATCTCAGAAGAACTGCGC
GACCTTATCTCAGAAGAACT
AGAAGAACTGCGCAGGTAAA
ACGCCACAACGCAACTCATA
CTACAATCTCCGGTCTTAAT
CCCTAGGCGTTTCAGGACGG
GATATTGGGGCGTGTGGGAT
GGGATTTTTACACGGCGGTG
GGCGTTTCAGGACGGGGAAT
AATGCTCGAGGACCTTATCT
TTACACGGCGGTGCCCCCTA
GGGGGGCACGCCACAACGCA
CGTGTGGGATTTTTACACGG
CTCCGGTCTTAATAGCCCTA
CGGCGGTGCCCCCTACAATC
CTCAGAAGAACTGCGCAGGT
TACAATCTCCGGTCTTAATA
GCGTGTGGGATTTTTACACG
CACGGCGGTGCCCCCTACAA
CCCCCTACAATCTCCGGTCT
AATGCTCGAGGACCTTATCT
AGGACGGGGAATGCTCGAGG
TTTTACACGGCGGTGCCCCC
GCAGGTAAAAGCAGTTCGGG
CAGTTTACAGGATATTGGGG
AGGATATTGGGGCGTGTGGG
AGTTCGGGGGGCACGCCACA
AAGAACTGCGCAGGTAAAAG
ACGGCGGTGCCCCCTACAAT
AATAGCCCTAGGCGTTTCAG
CAATCTCCGGTCTTAATAGC
ATCTCCGGTCTTAATAGCCC
GGCCAGTTTACAGGATATTG
GCACGCCACAACGCAACTCA
CTCGAGGACCTTATCTCAGA
TGCGCAGGTAAAAGCAGTTC
GTGCCCCCTACAATCTCCGG
CTACAATCTCCGGTCTTAAT
GGGCGTGTGGGATTTTTACA
TTGGGGCGTGTGGGATTTTT
CAGTTTACAGGATATTGGGG
GGGAATGCTCGAGGACCTTA
GGGGGGCACGCCACAACGCA
ACAACGCAACTCATAGAGGG
AATAGCCCTAGGCGTTTCAG
CCACAACGCAACTCATAGAG
TTTTTACACGGCGGTGCCCC
GACGGGGAATGCTCGAGGAC
CCCCTACAATCTCCGGTCTT
GGCGGTGCCCCCTACAATCT
TGCGCAGGTAAAAGCAGTTC
GGATTTTTACACGGCGGTGC
GTGTGGGATTTTTACACGGC
TTTACACGGCGGTGCCCCCT
TCTCCGGTCTTAATAGCCCT
CAGTTTACAGGATATTGGGG
CCCCTACAATCTCCGGTCTT
CGTTTCAGGACGGGGAATGC
AGGCGTTTCAGGACGGGGAA
TTGGGGCGTGTGGGATTTTT
TTGGGGCGTGTGGGATTTTT
CTACAATCTCCGGTCTTAAT
AGGTAAAAGCAGTTCGGGGG
AACTGCGCAGGTAAAAGCAG
GGGCACGCCACAACGCAACT
TTATCTCAGAAGAACTGCGC
GCGTGTGGGATTTTTACACG
TTACAGGATATTGGGGCGTG
GCCACAACGCAACTCATAGA
GCAGGTAAAAGCAGTTCGGG
CTCCGGTCTTAATAGCCCTA
GAGGACCTTATCTCAGAAGA
GCCACAACGCAACTCATAGA
AAAGCAGTTCGGGGGGCACG
GACGGGGAATGCTCGAGGAC
GGCCAGTTTACAGGATATTG
TGCTCGAGGACCTTATCTCA
CCACAACGCAACTCATAGAG
TGGGATTTTTACACGGCGGT
CTCCGGTCTTAATAGCCCTA
TGCCCCCTACAATCTCCGGT
TAAAAGCAGTTCGGGGGGCA
