CAATCCAGCGGCTTACCTTC
TCGAAGATGGTCGTCGCTAC
GATGGTCGTCGCTACGTGCC
CCAGCGGCTTACCTTCGAAG
GCATCTGTCGGGTCACCTCA
CGAAGATGGTCGTCGCTACG
CCTGGGCGCATCTGTCGGGT
TCGGGTCACCTCAGACGGGC
ATCCAGCGGCTTACCTTCGA
CTAAGGCCAATCCAGCGGCT
CGCATGATAGACTAAGGCCA
GATAGACTAAGGCCAATCCA
TCGGGGGGGTCCTCTCTACA
AGCAGGTTGGCGCATGATAG
GCGCATCTGTCGGGTCACCT
TCTGTCGGGTCACCTCAGAC
CTGGGCGCATCTGTCGGGTC
TTACCTTCGAAGATGGTCGT
CCTTCGAAGATGGTCGTCGC
TCGAAGATGGTCGTCGCTAC
GAAGATGGTCGTCGCTACGT
ATTTCGGGGGGGTCCTCTCT
GGCCAATCCAGCGGCTTACC
CCTTCGAAGATGGTCGTCGC
CCAATCCAGCGGCTTACCTT
TCCCAATACATCCTGGGCGC
ATCTGTCGGGTCACCTCAGA
GGCGCATCTGTCGGGTCACC
GGCTTACCTTCGAAGATGGT
ATTTCGGGGGGGTCCTCTCT
ATGGTCGTCGCTACGTGCCT
CTTCGAAGATGGTCGTCGCT
GGTCACCTCAGACGGGCGCC
CTTCGAAGATGGTCGTCGCT
GCTGCAGAAGCTGCTACCTC
CCCAATACATCCTGGGCGCA
GGGGGGTCCTCTCTACAATT
ACGGGCGCCCATCATGCAGC
AGATGGTCGTCGCTACGTGC
TTGGCTGCAGAAGCTGCTAC
GACTAAGGCCAATCCAGCGG
ATTTCGGGGGGGTCCTCTCT
CGGGGGGGTCCTCTCTACAA
CCAGCGGCTTACCTTCGAAG
GCGCCCATCATGCAGCAGGT
TGCAGAAGCTGCTACCTCCC
GGCGCCCATCATGCAGCAGG
GGGGGTCCTCTCTACAATTG
GAAGCTGCTACCTCCCAATA
AGCTGCTACCTCCCAATACA
CTGGGCGCATCTGTCGGGTC
ATCATGCAGCAGGTTGGCGC
GATAGACTAAGGCCAATCCA
GCAGAAGCTGCTACCTCCCA
TGCTACCTCCCAATACATCC
CCAATACATCCTGGGCGCAT
GGCTGCAGAAGCTGCTACCT
CATGCAGCAGGTTGGCGCAT
CGGCTTACCTTCGAAGATGG
TCCTCTCTACAATTGGCTGC
TAAGGCCAATCCAGCGGCTT
CAATTGGCTGCAGAAGCTGC
GCTTACCTTCGAAGATGGTC
TAGACTAAGGCCAATCCAGC
TCTACAATTGGCTGCAGAAG
GCATGATAGACTAAGGCCAA
CATCCTGGGCGCATCTGTCG
GTGCATTTCGGGGGGGTCCT
CGGGCGCCCATCATGCAGCA
CTCAGACGGGCGCCCATCAT
GTGTGCATTTCGGGGGGGTC
CGGGTCACCTCAGACGGGCG
CATCATGCAGCAGGTTGGCG
TCACCTCAGACGGGCGCCCA
CCCATCATGCAGCAGGTTGG
GCGCCCATCATGCAGCAGGT
ATTGGCTGCAGAAGCTGCTA
ATCCTGGGCGCATCTGTCGG
GCGCATCTGTCGGGTCACCT
AGCGGCTTACCTTCGAAGAT
TGCAGAAGCTGCTACCTCCC
AGGTTGGCGCATGATAGACT
GCTACCTCCCAATACATCCT
AATCCAGCGGCTTACCTTCG
CTTACCTTCGAAGATGGTCG
GCCAATCCAGCGGCTTACCT
GATAGACTAAGGCCAATCCA
CCAATACATCCTGGGCGCAT
GACTAAGGCCAATCCAGCGG
GCGCATCTGTCGGGTCACCT
TGTCGGGTCACCTCAGACGG
AAGATGGTCGTCGCTACGTG
AGATGGTCGTCGCTACGTGC
GCAGGTTGGCGCATGATAGA
GTTGGCGCATGATAGACTAA
TCGGGTCACCTCAGACGGGC
GAAGATGGTCGTCGCTACGT
AATTGGCTGCAGAAGCTGCT
TGTCGGGTCACCTCAGACGG
CCAATCCAGCGGCTTACCTT
