TGGTAGAACGTAAGTTTCTT
GTAGAACGTAAGTTTCTTTT
TGGAATCAACCTGATATGCC
TTCGGGGCTGCCTGGTTGAA
GACCCGTTCCCACTTGACTT
GGCTGCCTGGTTGAAGTGCT
AACCTGATATGCCGAAGGCG
ATTGTTGCGGTCAGTCTGCT
GGAATCAACCTGATATGCCG
TCGGGGCTGCCTGGTTGAAG
TCCCACTTGACTTCCTTGGA
TATGCCGAAGGCGTAGCAGG
CGACCCGTTCCCACTTGACT
ATGCGGATTCAGCGTAATCG
TTGAAGTGCTTCCGACCCGT
ACCTGATATGCCGAAGGCGT
AGGAGATTGCTGTATAGGGA
TGCCGAAGGCGTAGCAGGAG
ACCTGATATGCCGAAGGCGT
TTCCCACTTGACTTCCTTGG
CGACCCGTTCCCACTTGACT
GATGCGGATTCAGCGTAATC
TGCGGTCAGTCTGCTCTAGG
GATTGCTGTATAGGGATGCG
GGTCAGTCTGCTCTAGGTTG
TGTATAGGGATGCGGATTCA
CACTTGACTTCCTTGGAATC
GTTGCGAGCTTGGTAGAACG
GGGCTGCCTGGTTGAAGTGC
GCGAGCTTGGTAGAACGTAA
GAATCAACCTGATATGCCGA
GTTGCGGTCAGTCTGCTCTA
ACGTAAGTTTCTTTTCGGGG
AGCAGGAGATTGCTGTATAG
AGCTTGGTAGAACGTAAGTT
GATTGTTGCGGTCAGTCTGC
TCCTTGGAATCAACCTGATA
GGGATGCGGATTCAGCGTAA
CGTAGCAGGAGATTGCTGTA
AGTTTCTTTTCGGGGCTGCC
ACCTGATATGCCGAAGGCGT
TTTCGGGGCTGCCTGGTTGA
TTGACTTCCTTGGAATCAAC
CCGTTCCCACTTGACTTCCT
ACGTAAGTTTCTTTTCGGGG
TTGCGGTCAGTCTGCTCTAG
CTCTAGGTTGCGAGCTTGGT
GATATGCCGAAGGCGTAGCA
TGACTTCCTTGGAATCAACC
CGTAAGTTTCTTTTCGGGGC
GCCTGGTTGAAGTGCTTCCG
TCTGCTCTAGGTTGCGAGCT
GGCTGCCTGGTTGAAGTGCT
TGCGAGCTTGGTAGAACGTA
ATAGGGATGCGGATTCAGCG
CGATTGTTGCGGTCAGTCTG
CGATTGTTGCGGTCAGTCTG
GAGCTTGGTAGAACGTAAGT
GCGAGCTTGGTAGAACGTAA
TCCGACCCGTTCCCACTTGA
TATGCCGAAGGCGTAGCAGG
CTCTAGGTTGCGAGCTTGGT
AACCTGATATGCCGAAGGCG
TCCTTGGAATCAACCTGATA
CAGGAGATTGCTGTATAGGG
ATGCGGATTCAGCGTAATCG
CACTTGACTTCCTTGGAATC
ATTGCTGTATAGGGATGCGG
GTCTGCTCTAGGTTGCGAGC
TGCTTCCGACCCGTTCCCAC
GCTTCCGACCCGTTCCCACT
TTGGTAGAACGTAAGTTTCT
GGAATCAACCTGATATGCCG
TTTTCGGGGCTGCCTGGTTG
TAGGGATGCGGATTCAGCGT
CCTGGTTGAAGTGCTTCCGA
TCGGGGCTGCCTGGTTGAAG
TGAAGTGCTTCCGACCCGTT
TTCCGACCCGTTCCCACTTG
GCTGCCTGGTTGAAGTGCTT
TTGGTAGAACGTAAGTTTCT
TAGCAGGAGATTGCTGTATA
ACTTGACTTCCTTGGAATCA
GCTTCCGACCCGTTCCCACT
GATATGCCGAAGGCGTAGCA
GGTTGCGAGCTTGGTAGAAC
ATTGTTGCGGTCAGTCTGCT
GTATAGGGATGCGGATTCAG
CCTTGGAATCAACCTGATAT
CTAGGTTGCGAGCTTGGTAG
GAGCTTGGTAGAACGTAAGT
TGCTTCCGACCCGTTCCCAC
ATATGCCGAAGGCGTAGCAG
CAGGAGATTGCTGTATAGGG
TGAAGTGCTTCCGACCCGTT
ATGCGGATTCAGCGTAATCG
TAAGTTTCTTTTCGGGGCTG
TCAGTCTGCTCTAGGTTGCG
TGAAGTGCTTCCGACCCGTT
GATATGCCGAAGGCGTAGCA
