CACCCTAAATTTCACCGGGG
ACGGGTTCTAATTTTTATCT
TCGTTCAGCACCCTAAATTT
GGTCGGGCTGTCTCGTTCAG
GGCTGTCTCGTTCAGCACCC
GCTGTAGGCCCGCTCCACGA
TTTTAGGAACTCGTTTGGGT
TTGGGTCGGGCTGTCTCGTT
CACCAAGAGTTACAACTAAA
CCGAATTCTTAGAGGGACAC
TAGGAACTCGTTTGGGTCGG
TCTTAGAGGGACACCAAGAG
AATTCTTAGAGGGACACCAA
TTTTATCTCGTGTAGCTGTA
CACGGGTTCTAATTTTTATC
CACGATTATCCGAATTCTTA
AGCACCCTAAATTTCACCGG
ATCCCCAGTTCACGGGTTCT
TAAATTTCACCGGGGACATC
TTACAACTAAACGGTAGACA
ATCTCGTGTAGCTGTAGGCC
TTCACGGGTTCTAATTTTTA
AACTCGTTTGGGTCGGGCTG
ACGGGTTCTAATTTTTATCT
CTAAATTTCACCGGGGACAT
GTTCAGCACCCTAAATTTCA
GTAGGCCCGCTCCACGATTA
AAGAGTTACAACTAAACGGT
CGAATTCTTAGAGGGACACC
ATTTCACCGGGGACATCGGT
GGATCCCCAGTTCACGGGTT
CCAGTTCACGGGTTCTAATT
ACGATTATCCGAATTCTTAG
CACCGGGGACATCGGTTAGG
ACCAAGAGTTACAACTAAAC
CCCAGTTCACGGGTTCTAAT
ACCGGGGACATCGGTTAGGA
CAAGAGTTACAACTAAACGG
ATCTCGTGTAGCTGTAGGCC
GGGTTCTAATTTTTATCTCG
GTTCAGCACCCTAAATTTCA
TTCTAATTTTTATCTCGTGT
CATCGGTTAGGATCCCCAGT
TTATCCGAATTCTTAGAGGG
CCCTAAATTTCACCGGGGAC
ACTCGTTTGGGTCGGGCTGT
GGAACTCGTTTGGGTCGGGC
CGGGGACATCGGTTAGGATC
AGGGACACCAAGAGTTACAA
GTCTCGTTCAGCACCCTAAA
ACCCTAAATTTCACCGGGGA
CCCCAGTTCACGGGTTCTAA
TAGGAACTCGTTTGGGTCGG
TAGGATCCCCAGTTCACGGG
ATCTCGTGTAGCTGTAGGCC
ATTATCCGAATTCTTAGAGG
ATCGGTTAGGATCCCCAGTT
ATCTCGTGTAGCTGTAGGCC
TAGGCCCGCTCCACGATTAT
CGGGCTGTCTCGTTCAGCAC
TTCACGGGTTCTAATTTTTA
GGACATCGGTTAGGATCCCC
TAGCTGTAGGCCCGCTCCAC
TGTAGCTGTAGGCCCGCTCC
CAAGAGTTACAACTAAACGG
GACACCAAGAGTTACAACTA
GATCCCCAGTTCACGGGTTC
CATTTTAGGAACTCGTTTGG
TAGGATCCCCAGTTCACGGG
GTCTCGTTCAGCACCCTAAA
GTGTAGCTGTAGGCCCGCTC
TTATCCGAATTCTTAGAGGG
TTTGGGTCGGGCTGTCTCGT
TCACGGGTTCTAATTTTTAT
TTCACGGGTTCTAATTTTTA
CGAATTCTTAGAGGGACACC
CTAATTTTTATCTCGTGTAG
GGACACCAAGAGTTACAACT
TAGGCCCGCTCCACGATTAT
CTAATTTTTATCTCGTGTAG
GAATTCTTAGAGGGACACCA
TTTTAGGAACTCGTTTGGGT
GTTACAACTAAACGGTAGAC
GGTCGGGCTGTCTCGTTCAG
GTAGCTGTAGGCCCGCTCCA
CGAATTCTTAGAGGGACACC
TCCGAATTCTTAGAGGGACA
CTCGTGTAGCTGTAGGCCCG
TCTAATTTTTATCTCGTGTA
CACCCTAAATTTCACCGGGG
GTAGCTGTAGGCCCGCTCCA
CACCGGGGACATCGGTTAGG
CGCTCCACGATTATCCGAAT
GCTGTAGGCCCGCTCCACGA
TCGTGTAGCTGTAGGCCCGC
CACGGGTTCTAATTTTTATC
GCACCCTAAATTTCACCGGG
AGTTACAACTAAACGGTAGA
TCGGGCTGTCTCGTTCAGCA
GTAGGCCCGCTCCACGATTA
