CCCCTTTCGCTAGAACACGG
CCTACCTAAATATTTCTACC
TGTCAAGACCCAGTCCCCCA
AACCCCTTTCGCTAGAACAC
AGAACACGGTTCCCTGTCAT
ACCCCTTTCGCTAGAACACG
CCCTGTCATGGGCCTTTGAA
ATCCCCTGTCAAGACCCAGT
ATAAGCTCTCCCGGAGTAGC
CGGAGTAGCCCCGAGGCTAT
CATGGGCCTTTGAATGACTC
ACGGTTCCCTGTCATGGGCC
ATCCCCTGTCAAGACCCAGT
GACATATCGGGCTATACTCT
CTCGATTGTCCTACCTAAAT
TGGGCCTTTGAATGACTCGG
CTTTACTCGATTGTCCTACC
CGAGGCTATATCCCCTGTCA
GGTGCGACATATCGGGCTAT
CCCTGTCAAGACCCAGTCCC
TGGTGCGACATATCGGGCTA
CTCTTTACTCGATTGTCCTA
TTTACTCGATTGTCCTACCT
AGGCTATATCCCCTGTCAAG
CGGAGAGATAAGCTCTCCCG
TACCTAAATATTTCTACCAC
GGAGAGATAAGCTCTCCCGG
TATCGGGCTATACTCTTTAC
GATTGTCCTACCTAAATATT
CCCTGTCAAGACCCAGTCCC
CCGGAGTAGCCCCGAGGCTA
TCGCTAGAACACGGTTCCCT
TATCGGGCTATACTCTTTAC
CCTGTCATGGGCCTTTGAAT
CTTTGAATGACTCGGAGAGA
CAGTCCCCCATGGTGCGACA
CCCCATGGTGCGACATATCG
ATGGTGCGACATATCGGGCT
TTGTCCTACCTAAATATTTC
CCCATGGTGCGACATATCGG
AGCCCCGAGGCTATATCCCC
TCTCCCGGAGTAGCCCCGAG
CCCGGAGTAGCCCCGAGGCT
TTCGCTAGAACACGGTTCCC
ATTGTCCTACCTAAATATTT
CATGGGCCTTTGAATGACTC
AAATATTTCTACCACCGGGA
GGCTATATCCCCTGTCAAGA
CCCATGGTGCGACATATCGG
CTTTGAATGACTCGGAGAGA
TCGCTAGAACACGGTTCCCT
AGATAAGCTCTCCCGGAGTA
CCCTGTCATGGGCCTTTGAA
CTGTCATGGGCCTTTGAATG
GTCCCCCATGGTGCGACATA
ATGGTGCGACATATCGGGCT
TTACTCGATTGTCCTACCTA
GCGACATATCGGGCTATACT
TTTACTCGATTGTCCTACCT
GGTGCGACATATCGGGCTAT
GTCAAGACCCAGTCCCCCAT
ATGGTGCGACATATCGGGCT
TGCGACATATCGGGCTATAC
TTTGAATGACTCGGAGAGAT
CCAGTCCCCCATGGTGCGAC
TATATCCCCTGTCAAGACCC
CTCTTTACTCGATTGTCCTA
CATGGGCCTTTGAATGACTC
CCTGTCATGGGCCTTTGAAT
AATGACTCGGAGAGATAAGC
TGTCAAGACCCAGTCCCCCA
CATGGTGCGACATATCGGGC
TGAATGACTCGGAGAGATAA
ACTCGGAGAGATAAGCTCTC
ATTGTCCTACCTAAATATTT
GACATATCGGGCTATACTCT
AACACGGTTCCCTGTCATGG
GCGACATATCGGGCTATACT
CGGGCTATACTCTTTACTCG
GAGTAGCCCCGAGGCTATAT
CATGGTGCGACATATCGGGC
GGAGTAGCCCCGAGGCTATA
CTGTCATGGGCCTTTGAATG
GAATGACTCGGAGAGATAAG
TGTCCTACCTAAATATTTCT
GAACACGGTTCCCTGTCATG
TCGCTAGAACACGGTTCCCT
CATGGGCCTTTGAATGACTC
CCTAAATATTTCTACCACCG
AGTCCCCCATGGTGCGACAT
AGTCCCCCATGGTGCGACAT
GGGCTATACTCTTTACTCGA
ACCTAAATATTTCTACCACC
GTCAAGACCCAGTCCCCCAT
CCGGAGTAGCCCCGAGGCTA
TCATGGGCCTTTGAATGACT
ATGACTCGGAGAGATAAGCT
ACACGGTTCCCTGTCATGGG
GGGCCTTTGAATGACTCGGA
GACATATCGGGCTATACTCT
