TCCCATCGTCATAAGTCTAC
GTCTACTGGTAAGAGAAGTA
GTAAGAGAAGTAGGAGTGAC
TTGTGCTAAAAGCGAGCCAT
GTCGCTCGTCTGGGTGTGGG
GCGGGTTATCGAACAGAGCC
AAGCGAGCCATTAGAAAGGC
GGTTATCGAACAGAGCCTCC
TGGTCGCTCGTCTGGGTGTG
CACTGTGAAGCGGGTTATCG
ATAGTAAATTTAAAATGTGT
TCAGAACGATCTCCGATTTG
CCATTAGAAAGGCTGGTCGC
GTCTGGGTGTGGGCGGCCAC
TGTGTGTATCAGAACGATCT
GTGTGTATCAGAACGATCTC
GGTAAGAGAAGTAGGAGTGA
GAGCCTCCCATCGTCATAAG
CCTCCCATCGTCATAAGTCT
CACGATAATAGTAAATTTAA
ATAAGTCTACTGGTAAGAGA
ATCGTCATAAGTCTACTGGT
CCACGATAATAGTAAATTTA
AGCCATTAGAAAGGCTGGTC
TCATAAGTCTACTGGTAAGA
TCTACTGGTAAGAGAAGTAG
TGTGTATCAGAACGATCTCC
TCGTCTGGGTGTGGGCGGCC
GAGTGACATTGTGCTAAAAG
TATCGAACAGAGCCTCCCAT
GTCTACTGGTAAGAGAAGTA
GGTAAGAGAAGTAGGAGTGA
CATTGTGCTAAAAGCGAGCC
ACGATAATAGTAAATTTAAA
GACATTGTGCTAAAAGCGAG
CTCCCATCGTCATAAGTCTA
CATAAGTCTACTGGTAAGAG
TCTACTGGTAAGAGAAGTAG
TCGCTCGTCTGGGTGTGGGC
CTAAAAGCGAGCCATTAGAA
CAGAACGATCTCCGATTTGG
AGTAAATTTAAAATGTGTGT
GCGGCCACGATAATAGTAAA
TGACATTGTGCTAAAAGCGA
ACAGAGCCTCCCATCGTCAT
TTATCGAACAGAGCCTCCCA
AAGAGAAGTAGGAGTGACAT
GGCGGCCACGATAATAGTAA
GAAGCGGGTTATCGAACAGA
TAGTAAATTTAAAATGTGTG
AAATTTAAAATGTGTGTATC
TGTGGGCGGCCACGATAATA
CCCATCGTCATAAGTCTACT
GACATTGTGCTAAAAGCGAG
TGCTAAAAGCGAGCCATTAG
GTGCTAAAAGCGAGCCATTA
AAAGGCTGGTCGCTCGTCTG
CGTCATAAGTCTACTGGTAA
AAGCGAGCCATTAGAAAGGC
TCGTCATAAGTCTACTGGTA
CGTCATAAGTCTACTGGTAA
AGCCATTAGAAAGGCTGGTC
TGGGTGTGGGCGGCCACGAT
TCGTCATAAGTCTACTGGTA
AACAGAGCCTCCCATCGTCA
AGCGGGTTATCGAACAGAGC
CATTGTGCTAAAAGCGAGCC
AGTAGGAGTGACATTGTGCT
GCTGGTCGCTCGTCTGGGTG
TATCAGAACGATCTCCGATT
GTGACATTGTGCTAAAAGCG
AAATTTAAAATGTGTGTATC
AAATGTGTGTATCAGAACGA
CCACGATAATAGTAAATTTA
TCCCATCGTCATAAGTCTAC
AGAAGTAGGAGTGACATTGT
TCGCTCGTCTGGGTGTGGGC
ATCAGAACGATCTCCGATTT
GCTAAAAGCGAGCCATTAGA
CGAGCCATTAGAAAGGCTGG
ATCGTCATAAGTCTACTGGT
AGAGAAGTAGGAGTGACATT
CTAAAAGCGAGCCATTAGAA
TCATAAGTCTACTGGTAAGA
AGTAAATTTAAAATGTGTGT
ATCGTCATAAGTCTACTGGT
GGTAAGAGAAGTAGGAGTGA
AAGCGGGTTATCGAACAGAG
AGAGAAGTAGGAGTGACATT
GGGCGGCCACGATAATAGTA
TCCCATCGTCATAAGTCTAC
AGAAAGGCTGGTCGCTCGTC
GTAAGAGAAGTAGGAGTGAC
AAAATGTGTGTATCAGAACG
AGAAAGGCTGGTCGCTCGTC
TGTATCAGAACGATCTCCGA
TGGTAAGAGAAGTAGGAGTG
TTATCGAACAGAGCCTCCCA
GTGCTAAAAGCGAGCCATTA
AAGAGAAGTAGGAGTGACAT
