CCCTGTTAAAAGGGTAGACT
GCCTAGAAGAGAACTACTAA
CAGTCAGTTGAGGAGCATTC
ACTACTAATTTGGTCTCAAA
TACCAGCCGATCCTCATGGG
CTATACCCTGTTAAAAGGGT
GCCTAGAAGAGAACTACTAA
TAGACTTAAGCTATCGATCC
GAGAACTACTAATTTGGTCT
CATACTCAGTCAGTTGAGGA
ACTCAGTCAGTTGAGGAGCA
TCAGTCAGTTGAGGAGCATT
CGTAGTCATTCTCAAAGTGG
CCGATCCTCATGGGCTCATA
CGTAGTCATTCTCAAAGTGG
GGCTCATACTCAGTCAGTTG
CATCGTGTTCACCGTAGTCA
CGCGGTCGTCCTACCAGCCG
GGAGCATTCATCGTGTTCAC
CACCGTAGTCATTCTCAAAG
GGTAGACTTAAGCTATCGAT
GAGAACTACTAATTTGGTCT
AGAGAACTACTAATTTGGTC
AACTACTAATTTGGTCTCAA
TTCTCAAAGTGGGCCGACCG
GCATTCATCGTGTTCACCGT
CAAAGTGGGCCGACCGCCTA
GAACTACTAATTTGGTCTCA
CACCGTAGTCATTCTCAAAG
AAAGTGGGCCGACCGCCTAG
AAGGGTAGACTTAAGCTATC
CCTACCAGCCGATCCTCATG
GCTCCTATACCCTGTTAAAA
ATACCCTGTTAAAAGGGTAG
ATCGATCCCCGCGGTCGTCC
TCTCAAAGTGGGCCGACCGC
CCGCCTAGAAGAGAACTACT
TAAGCTATCGATCCCCGCGG
CGTCCTACCAGCCGATCCTC
TCAAAGTGGGCCGACCGCCT
TCAAAGTGGGCCGACCGCCT
AACTACTAATTTGGTCTCAA
CAGTTGAGGAGCATTCATCG
GTTCACCGTAGTCATTCTCA
CTACTAATTTGGTCTCAAAC
TAGACTTAAGCTATCGATCC
GAACTACTAATTTGGTCTCA
AGTTGAGGAGCATTCATCGT
GCATTCATCGTGTTCACCGT
TCCTCATGGGCTCATACTCA
CTGTTAAAAGGGTAGACTTA
GGAGCATTCATCGTGTTCAC
ACCGTAGTCATTCTCAAAGT
GTAGTCATTCTCAAAGTGGG
CGTGTTCACCGTAGTCATTC
ACTACTAATTTGGTCTCAAA
GCCGACCGCCTAGAAGAGAA
GGTCGTCCTACCAGCCGATC
GTGGGCCGACCGCCTAGAAG
CCGCCTAGAAGAGAACTACT
TGGGCTCATACTCAGTCAGT
GAACTACTAATTTGGTCTCA
CCGCGGTCGTCCTACCAGCC
GCTCCTATACCCTGTTAAAA
CAGTCAGTTGAGGAGCATTC
CCAGCCGATCCTCATGGGCT
CCGCGGTCGTCCTACCAGCC
CCTAGAAGAGAACTACTAAT
GCTCATACTCAGTCAGTTGA
GTGTTCACCGTAGTCATTCT
GGGCTCATACTCAGTCAGTT
TCCCCGCGGTCGTCCTACCA
CTCAGTCAGTTGAGGAGCAT
CTCAAAGTGGGCCGACCGCC
AGTCAGTTGAGGAGCATTCA
CCTAGAAGAGAACTACTAAT
GTGGGCCGACCGCCTAGAAG
ATGGGCTCATACTCAGTCAG
CGATCCCCGCGGTCGTCCTA
GAACTACTAATTTGGTCTCA
TGTTAAAAGGGTAGACTTAA
CATCGTGTTCACCGTAGTCA
CAAAGTGGGCCGACCGCCTA
TTGAGGAGCATTCATCGTGT
TGGGCTCATACTCAGTCAGT
CCGATCCTCATGGGCTCATA
GGGCCGACCGCCTAGAAGAG
TGGGCCGACCGCCTAGAAGA
TTGAGGAGCATTCATCGTGT
AGAAGAGAACTACTAATTTG
TCTCAAAGTGGGCCGACCGC
GCGGTCGTCCTACCAGCCGA
CCGTAGTCATTCTCAAAGTG
TACTCAGTCAGTTGAGGAGC
AAAAGGGTAGACTTAAGCTA
GCATTCATCGTGTTCACCGT
TCCTACCAGCCGATCCTCAT
CTCATGGGCTCATACTCAGT
GTCGTCCTACCAGCCGATCC
CCTAGAAGAGAACTACTAAT
