GTTATGCGCTAGTAATTGTA
TATGCGCTAGTAATTGTACC
CGGACGACATGTTATGCGCT
GGGAATGTTAGCGGACGACA
CTCTAAGGGAATGTTAGCGG
CGGCATGAATAGCTCTAAGG
TCGCCATTAGAAGCGGTGCA
GCACAAGTGCCACAAATAAG
CACAAATAAGGCCTTACCAG
GCAGGTGCGGCATGAATAGC
CGCCATTAGAAGCGGTGCAC
TATTTCATTTTAAGCAGGTG
TGCGCTAGTAATTGTACCAC
GCAGGTGCGGCATGAATAGC
CATGTTATGCGCTAGTAATT
GGCCTTACCAGGACTGAGGC
TCTATTTCATTTTAAGCAGG
ATTGAGTGAAGCCTCGGCAG
TATTTCATTTTAAGCAGGTG
ACCAGGACTGAGGCGTGTCT
TTTAAGCAGGTGCGGCATGA
GTCTATTTCATTTTAAGCAG
AGCGGTGCACAAGTGCCACA
GGGCTGTATTGAGTGAAGCC
TTAAGCAGGTGCGGCATGAA
GACATGTTATGCGCTAGTAA
AGAAGCGGTGCACAAGTGCC
GTGCACAAGTGCCACAAATA
GTGTCTATTTCATTTTAAGC
GAATAGCTCTAAGGGAATGT
CTAAGGGAATGTTAGCGGAC
TGTTAGCGGACGACATGTTA
TATTTCATTTTAAGCAGGTG
TATTGAGTGAAGCCTCGGCA
GGCCTTACCAGGACTGAGGC
GCTCTAAGGGAATGTTAGCG
GCCACAAATAAGGCCTTACC
CGGTGCACAAGTGCCACAAA
CGGCATGAATAGCTCTAAGG
GGACGACATGTTATGCGCTA
TGAGTGAAGCCTCGGCAGCG
AGTAATTGTACCACTGGGCT
TTGTACCACTGGGCTGTATT
TGGGCTGTATTGAGTGAAGC
GTACCACTGGGCTGTATTGA
ACCAGGACTGAGGCGTGTCT
AGCTCTAAGGGAATGTTAGC
AAGGCCTTACCAGGACTGAG
ATAAGGCCTTACCAGGACTG
TGAGTGAAGCCTCGGCAGCG
AAGTGCCACAAATAAGGCCT
GAAGCGGTGCACAAGTGCCA
TTCATTTTAAGCAGGTGCGG
CTGAGGCGTGTCTATTTCAT
GCGTGTCTATTTCATTTTAA
TCTAAGGGAATGTTAGCGGA
CTATTTCATTTTAAGCAGGT
GCCTTACCAGGACTGAGGCG
ATCGCCATTAGAAGCGGTGC
GAGGCGTGTCTATTTCATTT
TTTAAGCAGGTGCGGCATGA
CCTTACCAGGACTGAGGCGT
GCGGTGCACAAGTGCCACAA
TTTAAGCAGGTGCGGCATGA
GTATTGAGTGAAGCCTCGGC
GCTAGTAATTGTACCACTGG
GGCGTGTCTATTTCATTTTA
GCGGCATGAATAGCTCTAAG
TGAGGCGTGTCTATTTCATT
TGCCACAAATAAGGCCTTAC
CATTTTAAGCAGGTGCGGCA
ATAGCTCTAAGGGAATGTTA
GACGACATGTTATGCGCTAG
CGTGTCTATTTCATTTTAAG
GGACGACATGTTATGCGCTA
GACTGAGGCGTGTCTATTTC
AGAAGCGGTGCACAAGTGCC
CCTTACCAGGACTGAGGCGT
TTTTAAGCAGGTGCGGCATG
TTAGCGGACGACATGTTATG
GCACAAGTGCCACAAATAAG
ATAGCTCTAAGGGAATGTTA
TGCACAAGTGCCACAAATAA
TGTTAGCGGACGACATGTTA
ATTTTAAGCAGGTGCGGCAT
ATTGAGTGAAGCCTCGGCAG
GCCACAAATAAGGCCTTACC
ACATGTTATGCGCTAGTAAT
CCTTACCAGGACTGAGGCGT
TAAGGCCTTACCAGGACTGA
TGAGGCGTGTCTATTTCATT
GGGCTGTATTGAGTGAAGCC
GCTGTATTGAGTGAAGCCTC
TCGCCATTAGAAGCGGTGCA
GTTATGCGCTAGTAATTGTA
ACGACATGTTATGCGCTAGT
TTTCATTTTAAGCAGGTGCG
TGAGTGAAGCCTCGGCAGCG
ATAGCTCTAAGGGAATGTTA
TGAAGCCTCGGCAGCGCCGT
