TACCGTATCAGAAGCTGCTT
CACCTGGGAGCGACGGACCG
GTTCACCAGGGAGCGTCACC
TATCAGAAGCTGCTTTGAAG
AAATTGGTGCATTGAGAACA
ACACCTAAATTGGTGCATTG
CGCCTGTCACCAATGGTAGG
TGAGAACACTAGATCCTCTA
TATGAGTCGTTTCGGCACCA
CATTGAGAACACTAGATCCT
GTCACCAATGGTAGGTTCAC
TCACCAATGGTAGGTTCACC
TTGTTACCGTATCAGAAGCT
ATATCACACCTCGGAGTGTA
TGACACCTAAATTGGTGCAT
CATATCACACCTCGGAGTGT
ACCGTATCAGAAGCTGCTTT
GCCTGTCACCAATGGTAGGT
TTGAAGACTGATGACACCTA
TAGATCCTCTATATGAGTCG
ACCAGCGCCTGTCACCAATG
GGAGCGTCACCTGGGAGCGA
CACCTGGGAGCGACGGACCG
CTCGGAGTGTACCAGCGCCT
GACTGATGACACCTAAATTG
GTTACCGTATCAGAAGCTGC
GCACCATATCACACCTCGGA
TCGTTTCGGCACCATATCAC
GGTGCATTGAGAACACTAGA
CCTAAATTGGTGCATTGAGA
ACTAGATCCTCTATATGAGT
CAGAAGCTGCTTTGAAGACT
CACCATATCACACCTCGGAG
GAGAACACTAGATCCTCTAT
CAGAAGCTGCTTTGAAGACT
AACACTAGATCCTCTATATG
TACCAGCGCCTGTCACCAAT
ACCGTATCAGAAGCTGCTTT
TTTCGGCACCATATCACACC
GCATTGAGAACACTAGATCC
AATTGGTGCATTGAGAACAC
TGCTTTGAAGACTGATGACA
AGTGTACCAGCGCCTGTCAC
ACCGTATCAGAAGCTGCTTT
GAGTCGTTTCGGCACCATAT
GTCACCAATGGTAGGTTCAC
CACCTGGGAGCGACGGACCG
AGAAGCTGCTTTGAAGACTG
TCTATATGAGTCGTTTCGGC
CTCTATATGAGTCGTTTCGG
TTTGAAGACTGATGACACCT
AGCGTCACCTGGGAGCGACG
ACCTGGGAGCGACGGACCGG
ATTTGTTACCGTATCAGAAG
GTTCACCAGGGAGCGTCACC
GTCACCAATGGTAGGTTCAC
TCGGAGTGTACCAGCGCCTG
TGCTTTGAAGACTGATGACA
TACCAGCGCCTGTCACCAAT
CCTAAATTGGTGCATTGAGA
GCATTGAGAACACTAGATCC
TTGAGAACACTAGATCCTCT
CACCATATCACACCTCGGAG
CATTTGTTACCGTATCAGAA
ATGGTAGGTTCACCAGGGAG
GCTTTGAAGACTGATGACAC
TATATGAGTCGTTTCGGCAC
ACCGTATCAGAAGCTGCTTT
AACACTAGATCCTCTATATG
CGGCACCATATCACACCTCG
CGTTTCGGCACCATATCACA
TATCAGAAGCTGCTTTGAAG
TGAGAACACTAGATCCTCTA
CTGCTTTGAAGACTGATGAC
GTTCACCAGGGAGCGTCACC
AGATCCTCTATATGAGTCGT
TCAGAAGCTGCTTTGAAGAC
AGACTGATGACACCTAAATT
TAGATCCTCTATATGAGTCG
TCAGAAGCTGCTTTGAAGAC
ATATCACACCTCGGAGTGTA
GAAGCTGCTTTGAAGACTGA
GAGCGTCACCTGGGAGCGAC
GAAGACTGATGACACCTAAA
CTGATGACACCTAAATTGGT
TATCACACCTCGGAGTGTAC
TATGAGTCGTTTCGGCACCA
TGCTTTGAAGACTGATGACA
AGGTTCACCAGGGAGCGTCA
GTAGGTTCACCAGGGAGCGT
GTCACCTGGGAGCGACGGAC
CAGCGCCTGTCACCAATGGT
CGTTTCGGCACCATATCACA
CGCCTGTCACCAATGGTAGG
CCTGTCACCAATGGTAGGTT
GAGAACACTAGATCCTCTAT
GAGCGTCACCTGGGAGCGAC
AGGGAGCGTCACCTGGGAGC
CCTCGGAGTGTACCAGCGCC
CACCTAAATTGGTGCATTGA
