CGAGTAAACAGGGGGGCGTC
CCTAACGAGGTGTGATTTGT
AAGGTAGCGTGCGCTGTTTG
CATTGCGAGTAAACAGGGGG
AGTAAACAGGGGGGCGTCCC
CAGGGGGGCGTCCCTAGGAT
CGCTGTAACTATGTTAAACG
GGCGTCCCTAGGATTTGCCT
CATTGAAGATCATCAGCAGT
ATTTGTGTTAGTACATCTGG
AACAGGGGGGCGTCCCTAGG
AGCAACGCTGTAACTATGTT
CATTGAAGATCATCAGCAGT
CTCGCGAAATGTCCCGCGCA
ATGTTAAACGGGGCCAGGCA
AGGATTTGCCTAACGAGGTG
CGCGAAATGTCCCGCGCATT
TAGCGTGCGCTGTTTGAAGT
CTGTTTGAAGTGACAAGCAA
TCAGCAGTAAGCTCGCGAAA
GCCAGGCATTGAAGATCATC
ACAGGGGGGCGTCCCTAGGA
ACGAAGGTAGCGTGCGCTGT
GCGCTGTTTGAAGTGACAAG
TTGAAGTGACAAGCAACGCT
CGAAATGTCCCGCGCATTGC
TGCGCTGTTTGAAGTGACAA
CGAGTAAACAGGGGGGCGTC
GCAACGCTGTAACTATGTTA
GCATTGAAGATCATCAGCAG
AAGATCATCAGCAGTAAGCT
GCGTCCCTAGGATTTGCCTA
ATTTGCCTAACGAGGTGTGA
GGGCCAGGCATTGAAGATCA
AAACAGGGGGGCGTCCCTAG
ACGCTGTAACTATGTTAAAC
GGATTTGCCTAACGAGGTGT
TGTCCCGCGCATTGCGAGTA
ATGTCCCGCGCATTGCGAGT
GATTTGTGTTAGTACATCTG
GCTGTAACTATGTTAAACGG
GTTTGAAGTGACAAGCAACG
AAGATCATCAGCAGTAAGCT
GCCAGGCATTGAAGATCATC
GGGGGCGTCCCTAGGATTTG
GTAGCGTGCGCTGTTTGAAG
TCCCTAGGATTTGCCTAACG
CGCATTGCGAGTAAACAGGG
TAAGCTCGCGAAATGTCCCG
CGCTGTAACTATGTTAAACG
CGCGCATTGCGAGTAAACAG
GGTAGCGTGCGCTGTTTGAA
CTCGCGAAATGTCCCGCGCA
TTGAAGTGACAAGCAACGCT
TTGCGAGTAAACAGGGGGGC
GATCATCAGCAGTAAGCTCG
TAAGCTCGCGAAATGTCCCG
TAGCGTGCGCTGTTTGAAGT
GGGCGTCCCTAGGATTTGCC
TTGAAGTGACAAGCAACGCT
CTGTAACTATGTTAAACGGG
CCCGCGCATTGCGAGTAAAC
GAAGATCATCAGCAGTAAGC
GTAAGCTCGCGAAATGTCCC
GCGCATTGCGAGTAAACAGG
AAGCAACGCTGTAACTATGT
AACGCTGTAACTATGTTAAA
ATCATCAGCAGTAAGCTCGC
CTAGGATTTGCCTAACGAGG
TAAACGGGGCCAGGCATTGA
TAAGCTCGCGAAATGTCCCG
GTCCCGCGCATTGCGAGTAA
CCTAACGAGGTGTGATTTGT
GGGCGTCCCTAGGATTTGCC
GCGTGCGCTGTTTGAAGTGA
ATTGAAGATCATCAGCAGTA
GGTGTGATTTGTGTTAGTAC
TTTGTGTTAGTACATCTGGG
AGCTCGCGAAATGTCCCGCG
GAGTAAACAGGGGGGCGTCC
TTTGCCTAACGAGGTGTGAT
CGAAATGTCCCGCGCATTGC
AGCTCGCGAAATGTCCCGCG
ATGTCCCGCGCATTGCGAGT
AGTGACAAGCAACGCTGTAA
GTGACAAGCAACGCTGTAAC
AAATGTCCCGCGCATTGCGA
ACGAGGTGTGATTTGTGTTA
AAGCAACGCTGTAACTATGT
CAGCAGTAAGCTCGCGAAAT
AGTGACAAGCAACGCTGTAA
GCGAAATGTCCCGCGCATTG
ACAAGCAACGCTGTAACTAT
CATTGAAGATCATCAGCAGT
CGCGAAATGTCCCGCGCATT
GGGGGGCGTCCCTAGGATTT
CGAAGGTAGCGTGCGCTGTT
CGCGCATTGCGAGTAAACAG
CGGGGCCAGGCATTGAAGAT
CTAACGAGGTGTGATTTGTG
