CGGAACAAAGTCTGGGCTGC
ATCTCTTCGTCCATGGGAGG
CGCGGAACAAAGTCTGGGCT
GAACAAAGTCTGGGCTGCCC
GTATAGAAAGCGCTACAATC
CAGTATAGAAAGCGCTACAA
GCAGTATAGAAAGCGCTACA
AGCGCTACAATCATGAAGCT
CGCTACAATCATGAAGCTCT
AAAGAATGCGGTCTGGCCCC
GTATAGAAAGCGCTACAATC
AAAGTTTGTGTGGTGACTGC
TCGTCCATGGGAGGCGTTAT
TATAGAAAGCGCTACAATCA
GGGCTGCCCTAAAGAATGCG
AGTCACTGTTGCTGGCGCAT
TCGACCGCGCTTTGGCTAAA
GGTGACTGCAGTCACTGTTG
GGCGCATATCGACCGCGCTT
CGCGGAACAAAGTCTGGGCT
CATATCGACCGCGCTTTGGC
ATATCGACCGCGCTTTGGCT
TCTCTTCGTCCATGGGAGGC
TAAAGCAGTATAGAAAGCGC
TTGGCTAAAGCAGTATAGAA
GTCTGGGCTGCCCTAAAGAA
GGCTGCCCTAAAGAATGCGG
AGTATAGAAAGCGCTACAAT
GCAGTATAGAAAGCGCTACA
CTCTTCGTCCATGGGAGGCG
CCATGGGAGGCGTTATCGCG
TGTGTGGTGACTGCAGTCAC
GTCTGGCCCCAAAGTTTGTG
ATCGACCGCGCTTTGGCTAA
GGGCTGCCCTAAAGAATGCG
AGCGCTACAATCATGAAGCT
TATCGCGGAACAAAGTCTGG
CAAAGTTTGTGTGGTGACTG
GTTTGTGTGGTGACTGCAGT
CTCTTCGTCCATGGGAGGCG
GCGCTACAATCATGAAGCTC
AAAGCAGTATAGAAAGCGCT
GGAGGCGTTATCGCGGAACA
TGACTGCAGTCACTGTTGCT
GGCGTTATCGCGGAACAAAG
TAGAAAGCGCTACAATCATG
GGGAGGCGTTATCGCGGAAC
CAAAGTTTGTGTGGTGACTG
CTGCCCTAAAGAATGCGGTC
GTGACTGCAGTCACTGTTGC
GTCACTGTTGCTGGCGCATA
GAGGCGTTATCGCGGAACAA
CGGAACAAAGTCTGGGCTGC
CTGGGCTGCCCTAAAGAATG
CTGGCCCCAAAGTTTGTGTG
TGCCCTAAAGAATGCGGTCT
CAAAGTTTGTGTGGTGACTG
GTTATCGCGGAACAAAGTCT
TACAATCATGAAGCTCTAGT
AGTTTGTGTGGTGACTGCAG
TTGCTGGCGCATATCGACCG
GAACAAAGTCTGGGCTGCCC
TGTGGTGACTGCAGTCACTG
AGGCGTTATCGCGGAACAAA
TGGCTAAAGCAGTATAGAAA
CGGAACAAAGTCTGGGCTGC
CTGGGCTGCCCTAAAGAATG
GGGCTGCCCTAAAGAATGCG
ATCATGAAGCTCTAGTTTTG
TTATCGCGGAACAAAGTCTG
AGTCTGGGCTGCCCTAAAGA
TATCTCTTCGTCCATGGGAG
GCTGGCGCATATCGACCGCG
GCAGTATAGAAAGCGCTACA
AGTCACTGTTGCTGGCGCAT
TCGCGGAACAAAGTCTGGGC
CCAAAGTTTGTGTGGTGACT
GTCACTGTTGCTGGCGCATA
CCATGGGAGGCGTTATCGCG
TGGCGCATATCGACCGCGCT
GTCTGGGCTGCCCTAAAGAA
GGCGTTATCGCGGAACAAAG
AGTCTGGGCTGCCCTAAAGA
TAAAGCAGTATAGAAAGCGC
GCATATCGACCGCGCTTTGG
GTCCATGGGAGGCGTTATCG
CGGAACAAAGTCTGGGCTGC
TGGTGACTGCAGTCACTGTT
GCTGGCGCATATCGACCGCG
TCGTCCATGGGAGGCGTTAT
AAGCAGTATAGAAAGCGCTA
CTGCCCTAAAGAATGCGGTC
GCCCCAAAGTTTGTGTGGTG
TTGGCTAAAGCAGTATAGAA
ATAGAAAGCGCTACAATCAT
CTACAATCATGAAGCTCTAG
CATGAAGCTCTAGTTTTGAT
GGCTGCCCTAAAGAATGCGG
GAACAAAGTCTGGGCTGCCC
TAGAAAGCGCTACAATCATG
