ACTGTACTCTACGGGAAGTG
ATTCGGCACATGGCACGTTC
CGAGGAGGTAAACACATATT
AAGAATATAGGATTCAAGAC
ATTCGGCACATGGCACGTTC
TTTTCTAAGAATATAGGATT
CAATACTTAATGGTGTTGAC
CGTTTCAGCACCGGGATATG
GCCAATACTTAATGGTGTTG
TATTACGTCGCGCCAATACT
TAAACACATATTACGTCGCG
AATATTCGGCACATGGCACG
GTTGACACAGCTGCAATATT
GAACCCACCTAATTAATTTT
AATACTTAATGGTGTTGACA
ACCGGGATATGCGAGGAGGT
AATATAGGATTCAAGACAAC
AGCTGCAATATTCGGCACAT
AATACTTAATGGTGTTGACA
TTTTCTAAGAATATAGGATT
AATGGTGTTGACACAGCTGC
CAGCTGCAATATTCGGCACA
CAACTGTACTCTACGGGAAG
GGATATGCGAGGAGGTAAAC
CTGTACTCTACGGGAAGTGG
TTCTAAGAATATAGGATTCA
CTAAGAATATAGGATTCAAG
GCGAGGAGGTAAACACATAT
CGCCAATACTTAATGGTGTT
TTCTAAGAATATAGGATTCA
TTACGTCGCGCCAATACTTA
AAACACATATTACGTCGCGC
TGAACCCACCTAATTAATTT
CGTTTCAGCACCGGGATATG
GTCGCGCCAATACTTAATGG
ACTCCGTTTCAGCACCGGGA
GGTGTTGACACAGCTGCAAT
ATATAGGATTCAAGACAACT
TTTCAGCACCGGGATATGCG
TTTCTAAGAATATAGGATTC
AAGACAACTGTACTCTACGG
GTTGAACCCACCTAATTAAT
CACCGGGATATGCGAGGAGG
GCCAATACTTAATGGTGTTG
CAGCACCGGGATATGCGAGG
CGGCACATGGCACGTTCATC
GTAAACACATATTACGTCGC
GGTAAACACATATTACGTCG
CTACGGGAAGTGGACTCCGT
CGTCGCGCCAATACTTAATG
CGTTTCAGCACCGGGATATG
ATTCGGCACATGGCACGTTC
GACTCCGTTTCAGCACCGGG
GCACCGGGATATGCGAGGAG
AGGATTCAAGACAACTGTAC
GGAAGTGGACTCCGTTTCAG
TACGGGAAGTGGACTCCGTT
CCAATACTTAATGGTGTTGA
CTGCAATATTCGGCACATGG
CTCTACGGGAAGTGGACTCC
GCACCGGGATATGCGAGGAG
TGGTGTTGACACAGCTGCAA
ACCTAATTAATTTTCTAAGA
AATATTCGGCACATGGCACG
TAAGAATATAGGATTCAAGA
TTCAGCACCGGGATATGCGA
AGCACCGGGATATGCGAGGA
GATATGCGAGGAGGTAAACA
ATACTTAATGGTGTTGACAC
CACATATTACGTCGCGCCAA
GCACCGGGATATGCGAGGAG
TCAGCACCGGGATATGCGAG
ACCCACCTAATTAATTTTCT
GACAACTGTACTCTACGGGA
AATGGTGTTGACACAGCTGC
TCCGTTTCAGCACCGGGATA
CCGTTTCAGCACCGGGATAT
GCACATGGCACGTTCATCCA
GACTCCGTTTCAGCACCGGG
GGATATGCGAGGAGGTAAAC
GATATGCGAGGAGGTAAACA
TACTCTACGGGAAGTGGACT
GACAACTGTACTCTACGGGA
ATGCGAGGAGGTAAACACAT
GGATTCAAGACAACTGTACT
ATTAATTTTCTAAGAATATA
TACTTAATGGTGTTGACACA
CTACGGGAAGTGGACTCCGT
GCGAGGAGGTAAACACATAT
TAATTAATTTTCTAAGAATA
CACATGGCACGTTCATCCAC
TAAGAATATAGGATTCAAGA
AGACAACTGTACTCTACGGG
CTTAATGGTGTTGACACAGC
ATTCGGCACATGGCACGTTC
TGGTGTTGACACAGCTGCAA
ATTTTCTAAGAATATAGGAT
ATATAGGATTCAAGACAACT
GGGATATGCGAGGAGGTAAA
ACATATTACGTCGCGCCAAT
