CTTGTCAGTTGGTGCTCGTG
GCCTTTCTGCAGACACAGGC
CCCGTAATTAGAAGACTCGC
TCTGGGCATTCCCGTAATTA
GAAGACTCGCCAACTTGTCA
ATTCCCGTAATTAGAAGACT
ATTCGAGCCTTTCTGCAGAC
AATGCCCCACACAGCTTCCA
TCCAAGGTTACCGGAGTCAC
TTCCAGCAAACTATTCGAGC
ATTAGAAGACTCGCCAACTT
CGGAGTCACAGAAAGCGAGG
TGGGCATTCCCGTAATTAGA
CACTGATCATTGAAAATGCC
CTCGCCAACTTGTCAGTTGG
GAAAATGCCCCACACAGCTT
CCAACTTGTCAGTTGGTGCT
ACTGATCATTGAAAATGCCC
GGGCATTCCCGTAATTAGAA
AAACTATTCGAGCCTTTCTG
AATGCCCCACACAGCTTCCA
GCAAACTATTCGAGCCTTTC
GAGGCTTTTGCACCTTCTGG
CATTGAAAATGCCCCACACA
ACACAGGCTGGTGACACTGA
TTCGAGCCTTTCTGCAGACA
CTGGTGACACTGATCATTGA
CAGACACAGGCTGGTGACAC
TCCAGCAAACTATTCGAGCC
AAACTATTCGAGCCTTTCTG
ATTCGAGCCTTTCTGCAGAC
AGCGAGGCTTTTGCACCTTC
TATTCGAGCCTTTCTGCAGA
AAATGCCCCACACAGCTTCC
AACACTTCCAGCAAACTATT
GGAGTCACAGAAAGCGAGGC
ACTCGCCAACTTGTCAGTTG
CGGAGTCACAGAAAGCGAGG
GCTTCCAAGGTTACCGGAGT
TGACACTGATCATTGAAAAT
GCTGGTGACACTGATCATTG
GCTGGTGACACTGATCATTG
AACTATTCGAGCCTTTCTGC
ATTGAAAATGCCCCACACAG
AAGACTCGCCAACTTGTCAG
AGGCTGGTGACACTGATCAT
GGGCATTCCCGTAATTAGAA
AGGTTACCGGAGTCACAGAA
TAGAAGACTCGCCAACTTGT
TCGAGCCTTTCTGCAGACAC
TTCGAGCCTTTCTGCAGACA
CCCACACAGCTTCCAAGGTT
TTGTCAGTTGGTGCTCGTGG
AATTAGAAGACTCGCCAACT
TTCGAGCCTTTCTGCAGACA
TGTCAGTTGGTGCTCGTGGT
GGTTACCGGAGTCACAGAAA
ACACTTCCAGCAAACTATTC
TTTGCACCTTCTGGGCATTC
CTGGGCATTCCCGTAATTAG
GAGCCTTTCTGCAGACACAG
CTTTTGCACCTTCTGGGCAT
TGAAAATGCCCCACACAGCT
ACAGGCTGGTGACACTGATC
CAACTTGTCAGTTGGTGCTC
TGATCATTGAAAATGCCCCA
AAGACTCGCCAACTTGTCAG
ACACTTCCAGCAAACTATTC
TTCGAGCCTTTCTGCAGACA
CTTCCAAGGTTACCGGAGTC
TGCACCTTCTGGGCATTCCC
ATTCGAGCCTTTCTGCAGAC
GATCATTGAAAATGCCCCAC
CTTCCAGCAAACTATTCGAG
ACACAGGCTGGTGACACTGA
TGCCCCACACAGCTTCCAAG
AGAAAGCGAGGCTTTTGCAC
GACTCGCCAACTTGTCAGTT
TGGTGACACTGATCATTGAA
AGCGAGGCTTTTGCACCTTC
CAGCTTCCAAGGTTACCGGA
TGGGCATTCCCGTAATTAGA
GCTTTTGCACCTTCTGGGCA
TTTGCACCTTCTGGGCATTC
GGAGTCACAGAAAGCGAGGC
CCCGTAATTAGAAGACTCGC
GAGGCTTTTGCACCTTCTGG
ATTAGAAGACTCGCCAACTT
CACAGGCTGGTGACACTGAT
TAATTAGAAGACTCGCCAAC
CTGGTGACACTGATCATTGA
ACAGAAAGCGAGGCTTTTGC
GAGCCTTTCTGCAGACACAG
TGACACTGATCATTGAAAAT
TATTCGAGCCTTTCTGCAGA
GGCATTCCCGTAATTAGAAG
TCATTGAAAATGCCCCACAC
TCGAGCCTTTCTGCAGACAC
GCTTCCAAGGTTACCGGAGT
TAGAAGACTCGCCAACTTGT
