AGACGGGTATTCTTACTATA
TTCTTACTATACTACGTGAT
GGATTACACGCAGGACGATA
ACGCAGGACGATAGAATGCC
AGTAGACGCCGAGTTTAGAC
GTCCCCTATTTCCTACCGCC
TGGTCCATCCCCTTTAACTC
CGTGATTCCTTGTACTTACC
TTGGTCCATCCCCTTTAACT
CTACGTGATTCCTTGTACTT
CCTTGTACTTACCTAGATAC
ACACGCAGGACGATAGAATG
CTTTAACTCCGCCGGATTAC
CTACGTGATTCCTTGTACTT
TACGTGATTCCTTGTACTTA
TTAACTCCGCCGGATTACAC
ACGCCGAGTTTAGACGGGTA
TTGGTCCATCCCCTTTAACT
GTGATTCCTTGTACTTACCT
TACTACGTGATTCCTTGTAC
CTTGGTCCATCCCCTTTAAC
CGTGTCCCCTATTTCCTACC
CCCCTATTTCCTACCGCCTC
TATACTACGTGATTCCTTGT
CTTGGTCCATCCCCTTTAAC
TACGAGACACCCTTGGTCCA
GGTGATAGTGACTAGTAGAC
TACTATACTACGTGATTCCT
TACGAGACACCCTTGGTCCA
TTAGACGGGTATTCTTACTA
TCTTACTATACTACGTGATT
ATTACACGCAGGACGATAGA
CTAGTAGACGCCGAGTTTAG
GTGACTAGTAGACGCCGAGT
TAACTCGTCGTGTCCCCTAT
GTGACTAGTAGACGCCGAGT
GTGATAGTGACTAGTAGACG
CTTACCTAGATACGAGACAC
GATAGTGACTAGTAGACGCC
CCCGGTAACTCGTCGTGTCC
TTACCTAGATACGAGACACC
CGCCGAGTTTAGACGGGTAT
GACGATAGAATGCCCGGTAA
CATCCCCTTTAACTCCGCCG
TAGACGCCGAGTTTAGACGG
CCGCCGGATTACACGCAGGA
GGACGATAGAATGCCCGGTA
TATTCTTACTATACTACGTG
TCGTGTCCCCTATTTCCTAC
AACTCGTCGTGTCCCCTATT
TTACACGCAGGACGATAGAA
ACTCCGCCGGATTACACGCA
ATTACACGCAGGACGATAGA
ACGCAGGACGATAGAATGCC
CATCCCCTTTAACTCCGCCG
ACTAGTAGACGCCGAGTTTA
ACTACGTGATTCCTTGTACT
AGGACGATAGAATGCCCGGT
AACTCGTCGTGTCCCCTATT
GATTCCTTGTACTTACCTAG
GATTACACGCAGGACGATAG
GGATTACACGCAGGACGATA
GGTCCATCCCCTTTAACTCC
TTTAGACGGGTATTCTTACT
ACGCAGGACGATAGAATGCC
GTTTAGACGGGTATTCTTAC
GTGACTAGTAGACGCCGAGT
TCGTGTCCCCTATTTCCTAC
ACTAGTAGACGCCGAGTTTA
TGATTCCTTGTACTTACCTA
TTTAACTCCGCCGGATTACA
ACTCCGCCGGATTACACGCA
GACTAGTAGACGCCGAGTTT
TAGTGACTAGTAGACGCCGA
CCATCCCCTTTAACTCCGCC
CCGCCGGATTACACGCAGGA
TTACTATACTACGTGATTCC
AGTAGACGCCGAGTTTAGAC
TGATTCCTTGTACTTACCTA
GATAGTGACTAGTAGACGCC
CCTTTAACTCCGCCGGATTA
CGAGACACCCTTGGTCCATC
CTTACCTAGATACGAGACAC
CCTAGATACGAGACACCCTT
TCCCCTTTAACTCCGCCGGA
CGGATTACACGCAGGACGAT
GTGTCCCCTATTTCCTACCG
GTCGTGTCCCCTATTTCCTA
ACACCCTTGGTCCATCCCCT
ACTACGTGATTCCTTGTACT
CGGTAACTCGTCGTGTCCCC
TACTTACCTAGATACGAGAC
AACTCGTCGTGTCCCCTATT
CGAGTTTAGACGGGTATTCT
ACGAGACACCCTTGGTCCAT
AGTAGACGCCGAGTTTAGAC
TGTCCCCTATTTCCTACCGC
TGTCCCCTATTTCCTACCGC
CGTCGTGTCCCCTATTTCCT
ACGATAGAATGCCCGGTAAC
