TTCATCGTGCAATCAAGATG
ATACTAGCGGTCCTCAAGGC
GCGCCGATGTCCGGTTTTAC
AGTTTAGCCGAACTACGGCC
GTCTAGGCGCTCTTTTTAAT
CGGTCCTCAAGGCGTGGCCG
TCATCGTGCAATCAAGATGG
GTTTAGCCGAACTACGGCCT
AAGATGGAAAAGAGTTTAGC
TAGGCGCTCTTTTTAATAAG
AAAAGAGTTTAGCCGAACTA
TTAGCCGAACTACGGCCTAA
TAATAAGTGAGTCTTCATCG
CAAGTCTAGGCGCTCTTTTT
TTAGCCGAACTACGGCCTAA
GTTAGGCGCCGATGTCCGGT
AATAAGTGAGTCTTCATCGT
TCATCGTGCAATCAAGATGG
AGGTGCCAACCAAGCGATAT
TCGTGCAATCAAGATGGAAA
ACTTTGTCAAGTCTAGGCGC
GCCTATGCAGGTGCCAACCA
GTCTTCATCGTGCAATCAAG
TTTTAATAAGTGAGTCTTCA
AGCGATATACTAGCGGTCCT
GGCGTGGCCGCGCGGTTAGG
CCAAGCGATATACTAGCGGT
GTGCCAACCAAGCGATATAC
TAAGTGAGTCTTCATCGTGC
TATACTAGCGGTCCTCAAGG
CTTTTTAATAAGTGAGTCTT
GTCTTCATCGTGCAATCAAG
GTTTAGCCGAACTACGGCCT
CCGCGCGGTTAGGCGCCGAT
TGCCAACCAAGCGATATACT
AGGCGCTCTTTTTAATAAGT
GGCGTGGCCGCGCGGTTAGG
GCGGTTAGGCGCCGATGTCC
TGCAATCAAGATGGAAAAGA
GAAAAGAGTTTAGCCGAACT
TCAAGGCGTGGCCGCGCGGT
AGACTTTGTCAAGTCTAGGC
GTGCAATCAAGATGGAAAAG
GTGCCAACCAAGCGATATAC
GGTTTTACAGACTTTGTCAA
TCCTCAAGGCGTGGCCGCGC
GGCGCCGATGTCCGGTTTTA
TCAAGATGGAAAAGAGTTTA
GGCGCTCTTTTTAATAAGTG
TTTTAATAAGTGAGTCTTCA
CGCGGTTAGGCGCCGATGTC
GGAAAAGAGTTTAGCCGAAC
GTCAAGTCTAGGCGCTCTTT
TAGCCGAACTACGGCCTAAG
TAGGCGCTCTTTTTAATAAG
GCGCCGATGTCCGGTTTTAC
AATCAAGATGGAAAAGAGTT
TTAGCCGAACTACGGCCTAA
TTAGGCGCCGATGTCCGGTT
GTCTAGGCGCTCTTTTTAAT
GATGGAAAAGAGTTTAGCCG
AGTGAGTCTTCATCGTGCAA
TGCCAACCAAGCGATATACT
AAGTCTAGGCGCTCTTTTTA
AGCGCCTATGCAGGTGCCAA
CAGACTTTGTCAAGTCTAGG
TACTAGCGGTCCTCAAGGCG
AGCGATATACTAGCGGTCCT
AATCAAGATGGAAAAGAGTT
CGCTCTTTTTAATAAGTGAG
CTTCATCGTGCAATCAAGAT
TAGGCGCCGATGTCCGGTTT
AATCAAGATGGAAAAGAGTT
GCGTGGCCGCGCGGTTAGGC
CGGTTTTACAGACTTTGTCA
TCCTCAAGGCGTGGCCGCGC
TACTAGCGGTCCTCAAGGCG
TCAAGATGGAAAAGAGTTTA
CAAGTCTAGGCGCTCTTTTT
GTGAGTCTTCATCGTGCAAT
TGGCCGCGCGGTTAGGCGCC
AGTTTAGCCGAACTACGGCC
ATCAAGATGGAAAAGAGTTT
AGCCGAACTACGGCCTAAGT
AATCAAGATGGAAAAGAGTT
TCAAGATGGAAAAGAGTTTA
GGTTAGGCGCCGATGTCCGG
AGTCTAGGCGCTCTTTTTAA
GCCGATGTCCGGTTTTACAG
CATCGTGCAATCAAGATGGA
GTCTAGGCGCTCTTTTTAAT
CGATGTCCGGTTTTACAGAC
AATCAAGATGGAAAAGAGTT
TGAGTCTTCATCGTGCAATC
ACTAGCGGTCCTCAAGGCGT
TGGAAAAGAGTTTAGCCGAA
CTTTTTAATAAGTGAGTCTT
TGTCAAGTCTAGGCGCTCTT
CCGATGTCCGGTTTTACAGA
AGTCTTCATCGTGCAATCAA
