TATGGCCAGATCGTCATAAC
TAACCATTACACCAGTCCTG
TCTACGAAGGAGCAAGTAAC
GATCGTCATAACGCCCCTGA
AGTAACCATTACACCAGTCC
TGCAGTCTGCTTACTTTCTA
GCCTAATTCTTGCGTGTATC
AGTAACCATTACACCAGTCC
CTACGAAGGAGCAAGTAACC
TGACCCTCTACTCGTTGCAG
TCCGGTGTTCTTGCGCATGC
GAAAACCGAAAGGATGGTTC
GGCCAGATCGTCATAACGCC
CGAAAGGATGGTTCTTCGTG
GTGATCACTATGGCCAGATC
CAAGTAACCATTACACCAGT
CCAGTCCTGTGCCTAATTCT
AAAACCGAAAGGATGGTTCT
ATGGCCAGATCGTCATAACG
TTGCGCATGCGAAAACCGAA
ACCGAAAGGATGGTTCTTCG
CATAACGCCCCTGACCCTCT
TTGCGTGTATCCGGTGTTCT
GCTTACTTTCTACGAAGGAG
AAAACCGAAAGGATGGTTCT
CTAATTCTTGCGTGTATCCG
ATTCTTGCGTGTATCCGGTG
ACCATTACACCAGTCCTGTG
TAACGCCCCTGACCCTCTAC
GCCCCTGACCCTCTACTCGT
TGATCACTATGGCCAGATCG
ATGCAGTCTGCTTACTTTCT
CCCCTGACCCTCTACTCGTT
CCGGTGTTCTTGCGCATGCG
CCAGATCGTCATAACGCCCC
TTCTACGAAGGAGCAAGTAA
AACGCCCCTGACCCTCTACT
CCAGTCCTGTGCCTAATTCT
CGAAGGAGCAAGTAACCATT
CGTCATAACGCCCCTGACCC
GTGTTCTTGCGCATGCGAAA
GTCCTGTGCCTAATTCTTGC
CCAGATCGTCATAACGCCCC
CGAAGGAGCAAGTAACCATT
AGTAACCATTACACCAGTCC
TCGGCATGCAGTCTGCTTAC
TCGGCATGCAGTCTGCTTAC
GTGTTCTTGCGCATGCGAAA
TGTGCCTAATTCTTGCGTGT
AAGTAACCATTACACCAGTC
TTCTTCGTGATCACTATGGC
GTGCCTAATTCTTGCGTGTA
ACTATGGCCAGATCGTCATA
GATGGTTCTTCGTGATCACT
TACTTTCTACGAAGGAGCAA
ATAACGCCCCTGACCCTCTA
AAAGGATGGTTCTTCGTGAT
TCTTCGTGATCACTATGGCC
GCGCATGCGAAAACCGAAAG
TGCTTACTTTCTACGAAGGA
CTGTGCCTAATTCTTGCGTG
ATCACTATGGCCAGATCGTC
ACCAGTCCTGTGCCTAATTC
TTGCGTGTATCCGGTGTTCT
AAGGAGCAAGTAACCATTAC
TGCTTACTTTCTACGAAGGA
CGCATGCGAAAACCGAAAGG
TGTTCTTGCGCATGCGAAAA
CCCCTGACCCTCTACTCGTT
GGCATGCAGTCTGCTTACTT
AACGCCCCTGACCCTCTACT
GGTGTTCTTGCGCATGCGAA
TCCGGTGTTCTTGCGCATGC
TGCGTGTATCCGGTGTTCTT
CAGTCTGCTTACTTTCTACG
TTCGTGATCACTATGGCCAG
TATCCGGTGTTCTTGCGCAT
GTGCCTAATTCTTGCGTGTA
AACCATTACACCAGTCCTGT
ATGGCCAGATCGTCATAACG
GCAGTCTGCTTACTTTCTAC
GGTTCTTCGTGATCACTATG
TATGGCCAGATCGTCATAAC
GCAGTCTGCTTACTTTCTAC
TAACGCCCCTGACCCTCTAC
CCATTACACCAGTCCTGTGC
ACTTTCTACGAAGGAGCAAG
AACGCCCCTGACCCTCTACT
CCTGTGCCTAATTCTTGCGT
AAGGATGGTTCTTCGTGATC
CCTGTGCCTAATTCTTGCGT
CCATTACACCAGTCCTGTGC
GCTTACTTTCTACGAAGGAG
CACTATGGCCAGATCGTCAT
AAAACCGAAAGGATGGTTCT
ATCGGCATGCAGTCTGCTTA
GGCCAGATCGTCATAACGCC
CGTGATCACTATGGCCAGAT
GCGCATGCGAAAACCGAAAG
CCAGTCCTGTGCCTAATTCT
