TACAAGTTCATTTGGTTAAA
GCCGGAATTGTTTCCCAAAA
AGGTTATGACTTTTGCGGGG
GTGTGGGCAACTTACGCTGC
TCCAAGAACTAATTGCCGTA
GGCGTCCAAGGCCATTCAGC
TTCAACGTGTGGGCAACTTA
CCAAATAGGAGAAGAGTAGG
GGCAACTTACGCTGCACCCT
TGGTTAAAGGCAACTTTCCG
ATGACTTTTGCGGGGCGTCC
TTTCCGCCAAATAGGAGAAG
GGTTATGACTTTTGCGGGGC
AGAAGAGTAGGTTATGACTT
TTTGGTTAAAGGCAACTTTC
GTTAAAGGCAACTTTCCGCC
CTTACGCTGCACCCTCCAAG
AATAGGAGAAGAGTAGGTTA
TGCGGGGCGTCCAAGGCCAT
CCCAAAACGAGCTTCAACGT
GCGGGGCGTCCAAGGCCATT
TCCCAAAACGAGCTTCAACG
ATTGTTTCCCAAAACGAGCT
AGAACTAATTGCCGTAGAGT
CAAGTTCATTTGGTTAAAGG
GAAGAGTAGGTTATGACTTT
GAGTAGGTTATGACTTTTGC
GGCAACTTACGCTGCACCCT
CTCCAAGAACTAATTGCCGT
AGCTTCAACGTGTGGGCAAC
GGTTAAAGGCAACTTTCCGC
TGCACCCTCCAAGAACTAAT
TCATTTGGTTAAAGGCAACT
TTCCCAAAACGAGCTTCAAC
GAGAAGAGTAGGTTATGACT
AACGAGCTTCAACGTGTGGG
AAAACGAGCTTCAACGTGTG
CGTAGGGCCGGAATTGTTTC
TTATGACTTTTGCGGGGCGT
TTTGGTTAAAGGCAACTTTC
CCCTCCAAGAACTAATTGCC
GGGCCGGAATTGTTTCCCAA
TTATGACTTTTGCGGGGCGT
GTACAAGTTCATTTGGTTAA
TTGTTTCCCAAAACGAGCTT
AGTAGGTTATGACTTTTGCG
AGGCAACTTTCCGCCAAATA
TTACGCTGCACCCTCCAAGA
GCGGGGCGTCCAAGGCCATT
AGAGTAGGTTATGACTTTTG
ACGCTGCACCCTCCAAGAAC
TAGGTTATGACTTTTGCGGG
TAGGAGAAGAGTAGGTTATG
AACGAGCTTCAACGTGTGGG
CCCTCCAAGAACTAATTGCC
ACCCTCCAAGAACTAATTGC
TGCCGTAGAGTGTACAAGTT
TTGTTTCCCAAAACGAGCTT
GAAGAGTAGGTTATGACTTT
ACGAGCTTCAACGTGTGGGC
CTTCAACGTGTGGGCAACTT
CGGAATTGTTTCCCAAAACG
ACTTACGCTGCACCCTCCAA
GGGCGTCCAAGGCCATTCAG
CTTTCCGCCAAATAGGAGAA
GGAATTGTTTCCCAAAACGA
ACTTTCCGCCAAATAGGAGA
AGCTTCAACGTGTGGGCAAC
AGAGTGTACAAGTTCATTTG
TAATTGCCGTAGAGTGTACA
TTGGTTAAAGGCAACTTTCC
ACTTTTGCGGGGCGTCCAAG
CCCTCCAAGAACTAATTGCC
AACTTTCCGCCAAATAGGAG
AGCTTCAACGTGTGGGCAAC
AGGCAACTTTCCGCCAAATA
CTCCAAGAACTAATTGCCGT
GGAGAAGAGTAGGTTATGAC
TTTGCGGGGCGTCCAAGGCC
GCCGTAGAGTGTACAAGTTC
TAGGAGAAGAGTAGGTTATG
TTGCCGTAGAGTGTACAAGT
AATTGCCGTAGAGTGTACAA
GTTCATTTGGTTAAAGGCAA
CCAAAACGAGCTTCAACGTG
AGTGTACAAGTTCATTTGGT
GTAGGTTATGACTTTTGCGG
TTGCCGTAGAGTGTACAAGT
GTTTCCCAAAACGAGCTTCA
GTGTACAAGTTCATTTGGTT
ACGCTGCACCCTCCAAGAAC
TCCGCCAAATAGGAGAAGAG
TTTGGTTAAAGGCAACTTTC
ATTGCCGTAGAGTGTACAAG
ATGACTTTTGCGGGGCGTCC
AGGCAACTTTCCGCCAAATA
GCTTCAACGTGTGGGCAACT
TTTGCGGGGCGTCCAAGGCC
AAGAGTAGGTTATGACTTTT
AGAGTGTACAAGTTCATTTG
