ACCTACCGGGTGTGTGATAC
GCTGTAGATACCTTGTAGGC
CGAGACGCTGTAGATACCTT
TCCACTGGCCCCCAGTTCGA
CTTGTAGGCAGTCCTGCGAG
GCAGTCCTGCGAGGTCCTGG
CTGTGTCCAAGGATTGGCTA
TCGAATCATTACATAACCAC
GTGATACGCTGCTGATTAGA
CCCCCAGTTCGAATCATTAC
CGATGAACCTACCGGGTGTG
AGAGATGTTCTACGGGGGCA
ATACCTTGTAGGCAGTCCTG
CGATGAACCTACCGGGTGTG
AGGCAGTCCTGCGAGGTCCT
TTCTACGGGGGCACTTCCAC
ACGGGGGCACTTCCACTGGC
AGACGCTGTAGATACCTTGT
TACCGAGACGCTGTAGATAC
CTTGTAGGCAGTCCTGCGAG
GAGATGTTCTACGGGGGCAC
ATGAACCTACCGGGTGTGTG
TGTTCTACGGGGGCACTTCC
TCCACTGGCCCCCAGTTCGA
GGCACTTCCACTGGCCCCCA
ACTGGCCCCCAGTTCGAATC
CTGATTAGAGATGTTCTACG
ACGCTGTAGATACCTTGTAG
CAGTCCTGCGAGGTCCTGGC
CGAAAGGTACCGAGACGCTG
ACCGAGACGCTGTAGATACC
TGTTCTACGGGGGCACTTCC
CCTTGTAGGCAGTCCTGCGA
GTGTGTGATACGCTGCTGAT
TAACCACCGCTGTGTCCAAG
CGAGACGCTGTAGATACCTT
ATTAGAGATGTTCTACGGGG
GACGCTGTAGATACCTTGTA
GAATCATTACATAACCACCG
CGAATCATTACATAACCACC
TAGGCAGTCCTGCGAGGTCC
CGCTGCTGATTAGAGATGTT
CTACGGGGGCACTTCCACTG
GATACGCTGCTGATTAGAGA
ACCACCGCTGTGTCCAAGGA
GCGATGAACCTACCGGGTGT
ACCGAGACGCTGTAGATACC
CCTTGTAGGCAGTCCTGCGA
GCACTTCCACTGGCCCCCAG
GATGTTCTACGGGGGCACTT
GATACCTTGTAGGCAGTCCT
AACCACCGCTGTGTCCAAGG
CTACCGGGTGTGTGATACGC
TTCCACTGGCCCCCAGTTCG
CCACTGGCCCCCAGTTCGAA
CGAAAGGTACCGAGACGCTG
ACCGAGACGCTGTAGATACC
TACGGGGGCACTTCCACTGG
CGCTGTGTCCAAGGATTGGC
CGCTGTAGATACCTTGTAGG
GTGTGTGATACGCTGCTGAT
TGTAGATACCTTGTAGGCAG
GATGAACCTACCGGGTGTGT
CCGGGTGTGTGATACGCTGC
GGCCCCCAGTTCGAATCATT
GGGGCACTTCCACTGGCCCC
CGAGACGCTGTAGATACCTT
GCGAGGTCCTGGCGATGAAC
GTGTGTGATACGCTGCTGAT
AAGGTACCGAGACGCTGTAG
CATTACATAACCACCGCTGT
GAACCTACCGGGTGTGTGAT
TGAACCTACCGGGTGTGTGA
CTGTGTCCAAGGATTGGCTA
CTACCGGGTGTGTGATACGC
CGAGACGCTGTAGATACCTT
ATCATTACATAACCACCGCT
GCTGCTGATTAGAGATGTTC
ATCATTACATAACCACCGCT
CTACCGGGTGTGTGATACGC
CAAGGATTGGCTAGCCTCGG
CCTACCGGGTGTGTGATACG
GGGTGTGTGATACGCTGCTG
CTTCCACTGGCCCCCAGTTC
CTGTAGATACCTTGTAGGCA
ACGCTGTAGATACCTTGTAG
GTGTCCAAGGATTGGCTAGC
CCGGGTGTGTGATACGCTGC
GGCACTTCCACTGGCCCCCA
AGATGTTCTACGGGGGCACT
CAGTCCTGCGAGGTCCTGGC
GGTGTGTGATACGCTGCTGA
CTGGCGATGAACCTACCGGG
TGTCCAAGGATTGGCTAGCC
CGGGGGCACTTCCACTGGCC
ACCGCTGTGTCCAAGGATTG
CCACTGGCCCCCAGTTCGAA
GATGTTCTACGGGGGCACTT
GAGGTCCTGGCGATGAACCT
AGATACCTTGTAGGCAGTCC
