ATGTTCCACTTACGCGTCAC
TCTGCGAGGTCGACGATGGA
CGATGACCGGCCTCAGCGTC
CATCTGCGAGGTCGACGATG
GTCACACAACAAAGATCACT
GTGAGTAATGCGGAGTCCGG
TGACCGGCCTCAGCGTCGGT
GGAGGCCAAGTACCGCCGGT
TACGCGTCACACAACAAAGA
CGACGATGGAGGCCAAGTAC
CGACGATGGAGGCCAAGTAC
CACTTACGCGTCACACAACA
GTCACACAACAAAGATCACT
AGGCCAAGTACCGCCGGTGG
TCGGTGTGAGTAATGCGGAG
ATGGAGGCCAAGTACCGCCG
TACGCGTCACACAACAAAGA
TATGTTCCACTTACGCGTCA
CAAGTACCGCCGGTGGGACA
ACGATCTCTATGTTCCACTT
ATCTCTATGTTCCACTTACG
GTCACACAACAAAGATCACT
CATGACGATGACCGGCCTCA
CCGCCGGTGGGACATGACGA
CTCACGATCTCTATGTTCCA
TACACCGCTCACGATCTCTA
TATGTTCCACTTACGCGTCA
CACGATCTCTATGTTCCACT
CTGCGAGGTCGACGATGGAG
GGTGGGACATGACGATGACC
GATCTCTATGTTCCACTTAC
CAACAAAGATCACTGGATAC
GGAGGCCAAGTACCGCCGGT
GGGACATGACGATGACCGGC
GGATACTCGCATCTGCGAGG
ATGACCGGCCTCAGCGTCGG
ATGCGGAGTCCGGTGGCCCC
CAACAAAGATCACTGGATAC
ATTTACACCGCTCACGATCT
CACACAACAAAGATCACTGG
ACTTACGCGTCACACAACAA
ATCACTGGATACTCGCATCT
GTCACACAACAAAGATCACT
GTGGGACATGACGATGACCG
TACACCGCTCACGATCTCTA
CGCGTCACACAACAAAGATC
GATACTCGCATCTGCGAGGT
CCGCCGGTGGGACATGACGA
CACACAACAAAGATCACTGG
CGCATCTGCGAGGTCGACGA
CCGGTGGGACATGACGATGA
AGATCACTGGATACTCGCAT
TCTATGTTCCACTTACGCGT
AGTGCGATTATTTACACCGC
TGGGACATGACGATGACCGG
CCACTTACGCGTCACACAAC
GCCTCAGCGTCGGTGTGAGT
CTGCGAGGTCGACGATGGAG
TGACCGGCCTCAGCGTCGGT
AGATCACTGGATACTCGCAT
CGCATCTGCGAGGTCGACGA
TCGGTGTGAGTAATGCGGAG
GCCGGTGGGACATGACGATG
TGACCGGCCTCAGCGTCGGT
GCCAAGTACCGCCGGTGGGA
ATCTGCGAGGTCGACGATGG
ATTTACACCGCTCACGATCT
CTCACGATCTCTATGTTCCA
AGAGTGCGATTATTTACACC
CTTACGCGTCACACAACAAA
TGAGTAATGCGGAGTCCGGT
GTGAGTAATGCGGAGTCCGG
TAATGCGGAGTCCGGTGGCC
CTCAGCGTCGGTGTGAGTAA
AAGTACCGCCGGTGGGACAT
ATGACCGGCCTCAGCGTCGG
TGACGATGACCGGCCTCAGC
GACCGGCCTCAGCGTCGGTG
GTGCGATTATTTACACCGCT
ACAACAAAGATCACTGGATA
GGACATGACGATGACCGGCC
AAGTACCGCCGGTGGGACAT
GACGATGGAGGCCAAGTACC
CGATGGAGGCCAAGTACCGC
GGTGTGAGTAATGCGGAGTC
CTATGTTCCACTTACGCGTC
CGCATCTGCGAGGTCGACGA
ACGATCTCTATGTTCCACTT
GATGGAGGCCAAGTACCGCC
CACACAACAAAGATCACTGG
ACGATGGAGGCCAAGTACCG
CGATTATTTACACCGCTCAC
TTATTTACACCGCTCACGAT
TACACCGCTCACGATCTCTA
CACCGCTCACGATCTCTATG
ATCACTGGATACTCGCATCT
GGAGTCCGGTGGCCCCCCCT
TACGCGTCACACAACAAAGA
GCCAAGTACCGCCGGTGGGA
ATCACTGGATACTCGCATCT
