CTTTGCATTAATGTGCTAAA
CCAAGGTAAACGCATTAGCT
TGTGGTCAAAGAGCAAGCAA
ACTTTGCATTAATGTGCTAA
ATTATGGAACTTTGCATTAA
ACTGTGGTCAAAGAGCAAGC
GCGGCAACATCCAAGGTAAA
GGGGGTTCTCGGCCGTGTAT
GCCTGGCGGCGGCAACATCC
GGGCCTGGCGGCGGCAACAT
AACTCTTAGGTTCCCGGGCC
AATGTGCTAAATAAAAACTC
GTCAAAGAGCAAGCAAATGG
TGTATCTTGGCTCTGCTGCG
GGTAAACGCATTAGCTCTCG
CTCTGCTGCGAGCCGAGTGT
CTCGGCCGTGTATCTTGGCT
CCCGGGCCTGGCGGCGGCAA
GTGCTAAATAAAAACTCTTA
ATCTTGGCTCTGCTGCGAGC
GGGGGTTCTCGGCCGTGTAT
GGAACTTTGCATTAATGTGC
AAAACTCTTAGGTTCCCGGG
CCGAGTGTATTATGGAACTT
AGCAAATGGGGGTTCTCGGC
GTTCCCGGGCCTGGCGGCGG
ATCTTGGCTCTGCTGCGAGC
GCAAGCAAATGGGGGTTCTC
GCAACATCCAAGGTAAACGC
GCAAATGGGGGTTCTCGGCC
TTCTCGGCCGTGTATCTTGG
AACATCCAAGGTAAACGCAT
AACATCCAAGGTAAACGCAT
GCTGCGAGCCGAGTGTATTA
CAAATGGGGGTTCTCGGCCG
CGGCGGCAACATCCAAGGTA
CTAAATAAAAACTCTTAGGT
GTATCTTGGCTCTGCTGCGA
GCAACATCCAAGGTAAACGC
AAAACTCTTAGGTTCCCGGG
GCTAAATAAAAACTCTTAGG
GAACTTTGCATTAATGTGCT
AGGTAAACGCATTAGCTCTC
AAATGGGGGTTCTCGGCCGT
TAATGTGCTAAATAAAAACT
CTGTGGTCAAAGAGCAAGCA
TGTATCTTGGCTCTGCTGCG
GGCGGCAACATCCAAGGTAA
GTATCCCGCCACTGTGGTCA
TTTGCATTAATGTGCTAAAT
TTCCCGGGCCTGGCGGCGGC
ATCCCGCCACTGTGGTCAAA
ATCTTGGCTCTGCTGCGAGC
AAAACTCTTAGGTTCCCGGG
AAAACTCTTAGGTTCCCGGG
TATGGAACTTTGCATTAATG
CCGGGCCTGGCGGCGGCAAC
TATTATGGAACTTTGCATTA
CACGTATCCCGCCACTGTGG
ATTATGGAACTTTGCATTAA
AAATAAAAACTCTTAGGTTC
TTCTCGGCCGTGTATCTTGG
ATTATGGAACTTTGCATTAA
TGGTCAAAGAGCAAGCAAAT
TATCCCGCCACTGTGGTCAA
CTGCGAGCCGAGTGTATTAT
AAACGCATTAGCTCTCGCTA
TCAAAGAGCAAGCAAATGGG
TCTCGGCCGTGTATCTTGGC
TATTATGGAACTTTGCATTA
CGGCAACATCCAAGGTAAAC
AGCAAGCAAATGGGGGTTCT
ATGGAACTTTGCATTAATGT
CGAGCCGAGTGTATTATGGA
TGCATTAATGTGCTAAATAA
GGGGGTTCTCGGCCGTGTAT
TATCCCGCCACTGTGGTCAA
AAATAAAAACTCTTAGGTTC
TGGAACTTTGCATTAATGTG
CTTGGCTCTGCTGCGAGCCG
GTGTATCTTGGCTCTGCTGC
TCTGCTGCGAGCCGAGTGTA
TCTCGGCCGTGTATCTTGGC
TGTGCTAAATAAAAACTCTT
ACGTATCCCGCCACTGTGGT
AAATAAAAACTCTTAGGTTC
TCCAAGGTAAACGCATTAGC
AAAAACTCTTAGGTTCCCGG
GGGCCTGGCGGCGGCAACAT
GGGCCTGGCGGCGGCAACAT
CCCGGGCCTGGCGGCGGCAA
AACATCCAAGGTAAACGCAT
CGGGCCTGGCGGCGGCAACA
TGCGAGCCGAGTGTATTATG
TGCGAGCCGAGTGTATTATG
GTGCTAAATAAAAACTCTTA
GGCTCTGCTGCGAGCCGAGT
AAAAACTCTTAGGTTCCCGG
ACTCTTAGGTTCCCGGGCCT
TATTATGGAACTTTGCATTA
