GGTTATGATGGCGATGCAGT
GAGTAACCCGAGTGGTTCGC
TTATTCGTTGATACCCCAGC
GCTTCAAACTATGGCGGTTC
TTCAAACTATGGCGGTTCAG
AGTTGGGATATCGATAGCTT
CTTATTCGTTGATACCCCAG
TTGGGATATCGATAGCTTAT
AGCTTATTCGTTGATACCCC
TAACCCGAGTGGTTCGCTGC
CAAAACCACCGTCTCGCATG
GTTCGCTGCATAATTGCAAA
CAGAGTAACCCGAGTGGTTC
AGCCGTAAAAGTTGGGATAT
TCGTTGATACCCCAGCAGAG
AGCCGTAAAAGTTGGGATAT
TAGAAGTAGAAGCCGTAAAA
CGTAAAAGTTGGGATATCGA
ACAAAAGCTCGGAGGCTTCA
AACTATGGCGGTTCAGCGCA
GGCGGTTCAGCGCACAAAAC
GGTTCAGCGCACAAAACCAC
AGTAGAAGCCGTAAAAGTTG
TATCGATAGCTTATTCGTTG
GGTTCGCTGCATAATTGCAA
TTATGATGGCGATGCAGTAC
TCGTTGATACCCCAGCAGAG
AGAGTAACCCGAGTGGTTCG
TGCAGTACAAAAGCTCGGAG
GTAAAAGTTGGGATATCGAT
GTTGATACCCCAGCAGAGTA
CTTCAAACTATGGCGGTTCA
GCCGTAAAAGTTGGGATATC
TGGGATATCGATAGCTTATT
CAAAAGCTCGGAGGCTTCAA
ATATCGATAGCTTATTCGTT
ATGGCGATGCAGTACAAAAG
CGCACAAAACCACCGTCTCG
GATGGCGATGCAGTACAAAA
CAGAGTAACCCGAGTGGTTC
TATGGCGGTTCAGCGCACAA
GAGTAACCCGAGTGGTTCGC
TGGTTCGCTGCATAATTGCA
AGCAGAGTAACCCGAGTGGT
ATGATGGCGATGCAGTACAA
GGTTATGATGGCGATGCAGT
GCTCGGAGGCTTCAAACTAT
AGCGCACAAAACCACCGTCT
ACCACCGTCTCGCATGTAGA
GCGCACAAAACCACCGTCTC
CCCCAGCAGAGTAACCCGAG
AAAACCACCGTCTCGCATGT
GAGTGGTTCGCTGCATAATT
AGTACAAAAGCTCGGAGGCT
ATAGCTTATTCGTTGATACC
TGATGGCGATGCAGTACAAA
ACTATGGCGGTTCAGCGCAC
AAAAGCTCGGAGGCTTCAAA
ACAAAACCACCGTCTCGCAT
ACAAAAGCTCGGAGGCTTCA
GAGTAACCCGAGTGGTTCGC
TCAAACTATGGCGGTTCAGC
CAGAGTAACCCGAGTGGTTC
GGAGGCTTCAAACTATGGCG
GGCTTCAAACTATGGCGGTT
GATACCCCAGCAGAGTAACC
AAAAGTTGGGATATCGATAG
CGCACAAAACCACCGTCTCG
TGCAGTACAAAAGCTCGGAG
TAAAAGTTGGGATATCGATA
GTAAAAGTTGGGATATCGAT
ACAAAACCACCGTCTCGCAT
CAGTACAAAAGCTCGGAGGC
TTCGTTGATACCCCAGCAGA
AGCTCGGAGGCTTCAAACTA
GCGATGCAGTACAAAAGCTC
GAGTGGTTCGCTGCATAATT
GCTGCATAATTGCAAACACG
GAAGTAGAAGCCGTAAAAGT
AAACTATGGCGGTTCAGCGC
TGATGGCGATGCAGTACAAA
GGCGATGCAGTACAAAAGCT
CGAGTGGTTCGCTGCATAAT
TGATACCCCAGCAGAGTAAC
AAAAGCTCGGAGGCTTCAAA
TCAAACTATGGCGGTTCAGC
CAGCGCACAAAACCACCGTC
CCCAGCAGAGTAACCCGAGT
GTTCAGCGCACAAAACCACC
CGAGTGGTTCGCTGCATAAT
TTCAGCGCACAAAACCACCG
GGCTTCAAACTATGGCGGTT
CCAGCAGAGTAACCCGAGTG
AGTTGGGATATCGATAGCTT
TCGGAGGCTTCAAACTATGG
GGGATATCGATAGCTTATTC
GATACCCCAGCAGAGTAACC
CCGTAAAAGTTGGGATATCG
AAGTTGGGATATCGATAGCT
GCTTATTCGTTGATACCCCA
