CTACAGAGCCAATACCAAGA
GTTGCGCAGAATCAGACTAC
TTCGTTCACGCTGTCGTGGG
AGGTTGGCCCACGGACGCAA
GTCCCTAAGGTTGGCCCACG
CTTTCGCCGCGAGAGTGGGA
ACAGAGCCAATACCAAGAGA
AGAATCATAACACAGGCAAA
TGATCAATTTTGTCCCTAAG
GGGATATGTTGGGATAACAG
ACTTTCGCCGCGAGAGTGGG
GGGCCCGTTGCGCAGAATCA
AGAGCCAATACCAAGAGACA
AGAATCATAACACAGGCAAA
ACTACAGAGCCAATACCAAG
CCCTAAGGTTGGCCCACGGA
GCGCAGAATCAGACTACAGA
AGCTAAATGTTGATCAATTT
TTTGTCCCTAAGGTTGGCCC
CAGCTAAATGTTGATCAATT
CTAAATGTTGATCAATTTTG
CGAGAGTGGGATATGTTGGG
GGACGCAATGTTCGTTCACG
AACCCAGAGAATCATAACAC
GTGGGCCCGTTGCGCAGAAT
TCATAACACAGGCAAACTTT
AATCAGACTACAGAGCCAAT
CGTGGGCCCGTTGCGCAGAA
ACAACCCAGAGAATCATAAC
AGGTTGGCCCACGGACGCAA
CGCGAGAGTGGGATATGTTG
TGGCCCACGGACGCAATGTT
GAATCATAACACAGGCAAAC
AGCCAATACCAAGAGACACG
TTTGTCCCTAAGGTTGGCCC
CAGGCAAACTTTCGCCGCGA
ATGTTGATCAATTTTGTCCC
CCTAAGGTTGGCCCACGGAC
CCCTAAGGTTGGCCCACGGA
AGGTTGGCCCACGGACGCAA
AACCCAGAGAATCATAACAC
CGCGAGAGTGGGATATGTTG
GGTTGGCCCACGGACGCAAT
GTCGTGGGCCCGTTGCGCAG
GCAATGTTCGTTCACGCTGT
CAGAGAATCATAACACAGGC
CGTTGCGCAGAATCAGACTA
TGTTGATCAATTTTGTCCCT
GTGGGATATGTTGGGATAAC
TGTCGTGGGCCCGTTGCGCA
GATCAATTTTGTCCCTAAGG
CACAACCCAGAGAATCATAA
GATCAATTTTGTCCCTAAGG
CGCTGTCGTGGGCCCGTTGC
GGCAAACTTTCGCCGCGAGA
GTTGGCCCACGGACGCAATG
AGAATCATAACACAGGCAAA
CCCGTTGCGCAGAATCAGAC
GCGCAGAATCAGACTACAGA
TGTTCGTTCACGCTGTCGTG
TGTCCCTAAGGTTGGCCCAC
GCTGTCGTGGGCCCGTTGCG
TCGCCGCGAGAGTGGGATAT
GATATGTTGGGATAACAGCT
ATCAATTTTGTCCCTAAGGT
CCCTAAGGTTGGCCCACGGA
CTAAATGTTGATCAATTTTG
CCGCGAGAGTGGGATATGTT
GGGATAACAGCTAAATGTTG
TAAATGTTGATCAATTTTGT
CAAACTTTCGCCGCGAGAGT
TTGGCCCACGGACGCAATGT
ATGTTGATCAATTTTGTCCC
GGGATAACAGCTAAATGTTG
ATGTTGATCAATTTTGTCCC
CAGAGCCAATACCAAGAGAC
TCGTGGGCCCGTTGCGCAGA
CTGTCGTGGGCCCGTTGCGC
AACACAGGCAAACTTTCGCC
GCAAACTTTCGCCGCGAGAG
TCATAACACAGGCAAACTTT
TCCCTAAGGTTGGCCCACGG
CAATGTTCGTTCACGCTGTC
GTTCGTTCACGCTGTCGTGG
CACGCTGTCGTGGGCCCGTT
CCCACGGACGCAATGTTCGT
AGCTAAATGTTGATCAATTT
CAGCTAAATGTTGATCAATT
GGGATAACAGCTAAATGTTG
CCAGAGAATCATAACACAGG
TTGGCCCACGGACGCAATGT
ACACAGGCAAACTTTCGCCG
ATCATAACACAGGCAAACTT
ATGTTCGTTCACGCTGTCGT
GCCGCGAGAGTGGGATATGT
CAGACTACAGAGCCAATACC
CAATGTTCGTTCACGCTGTC
CCACGGACGCAATGTTCGTT
AACAGCTAAATGTTGATCAA
TGCGCAGAATCAGACTACAG
