TCCTTCAACGTGGCTGAGTT
AAGCTCACATGCATATGTCT
CAACTTTTGAGTCTTAAGTC
AGAGCCTAGTACTCTGCAGG
GTACTCTGCAGGGAGTAGAT
ACGAGTTGGGGGGTGCGTGA
GTAGCGTGTGAGAGCCTAGT
TCACATGCATATGTCTTAGA
GTGAGAGCCTAGTACTCTGC
TGCAGGGAGTAGATTATTAA
ATTGCCTGTAGCGTGTGAGA
TACTCTGCAGGGAGTAGATT
TCTGCAGGGAGTAGATTATT
TGTAGCGTGTGAGAGCCTAG
TAAGTCAGGTCTAGTGCCAC
GGCTGAGTTAAGCTCACATG
CCACGAGTTGGGGGGTGCGT
TTAATGTCCTTCAACGTGGC
TAGTACTCTGCAGGGAGTAG
CTGCAGGGAGTAGATTATTA
CTGCAACTTTTGAGTCTTAA
GAGTTGGGGGGTGCGTGACT
AGGTCTAGTGCCACGAGTTG
GCCACGAGTTGGGGGGTGCG
TGCAACTTTTGAGTCTTAAG
AGATTGCCTGTAGCGTGTGA
GAGAGCCTAGTACTCTGCAG
CTGCAACTTTTGAGTCTTAA
TAGATTATTAATGTCCTTCA
TTCGAGGGTAATGGACTGCA
AATGTCCTTCAACGTGGCTG
AAGTCAGGTCTAGTGCCACG
CTTTTGAGTCTTAAGTCAGG
ACAGCTTCGAGGGTAATGGA
CTCTGCAGGGAGTAGATTAT
GAGAGCCTAGTACTCTGCAG
CCTGTAGCGTGTGAGAGCCT
CCTAGTACTCTGCAGGGAGT
AGGGTAATGGACTGCAACTT
GTCCTTCAACGTGGCTGAGT
GATTGCCTGTAGCGTGTGAG
GTCTTAAGTCAGGTCTAGTG
CAGCTTCGAGGGTAATGGAC
TCAACGTGGCTGAGTTAAGC
GCGTGACTCAGATTGCCTGT
AATGTCCTTCAACGTGGCTG
GTAATGGACTGCAACTTTTG
CGAGTTGGGGGGTGCGTGAC
ACTTTTGAGTCTTAAGTCAG
AGCGTGTGAGAGCCTAGTAC
AGATTGCCTGTAGCGTGTGA
GTCAGGTCTAGTGCCACGAG
GTACTCTGCAGGGAGTAGAT
CTAGTACTCTGCAGGGAGTA
GCCTGTAGCGTGTGAGAGCC
TGTAGCGTGTGAGAGCCTAG
TGAGTCTTAAGTCAGGTCTA
TGCAACTTTTGAGTCTTAAG
CCTTCAACGTGGCTGAGTTA
CTTCAACGTGGCTGAGTTAA
TGGACTGCAACTTTTGAGTC
ACAGCTTCGAGGGTAATGGA
CGAGTTGGGGGGTGCGTGAC
GCAACTTTTGAGTCTTAAGT
CTTAAGTCAGGTCTAGTGCC
GTCTTAAGTCAGGTCTAGTG
TGAGTTAAGCTCACATGCAT
CTAGTGCCACGAGTTGGGGG
GGGTGCGTGACTCAGATTGC
CGTGTGAGAGCCTAGTACTC
CTGAGTTAAGCTCACATGCA
GGACTGCAACTTTTGAGTCT
GAGTTGGGGGGTGCGTGACT
GATTGCCTGTAGCGTGTGAG
AGTGCCACGAGTTGGGGGGT
GGTAATGGACTGCAACTTTT
AACTTTTGAGTCTTAAGTCA
TGTGAGAGCCTAGTACTCTG
AGATTATTAATGTCCTTCAA
CAACGTGGCTGAGTTAAGCT
TCTTAAGTCAGGTCTAGTGC
CGTGGCTGAGTTAAGCTCAC
GACTCAGATTGCCTGTAGCG
TTTGAGTCTTAAGTCAGGTC
AGCGTGTGAGAGCCTAGTAC
TTAAGTCAGGTCTAGTGCCA
TCGAGGGTAATGGACTGCAA
GTGGCTGAGTTAAGCTCACA
GCGTGACTCAGATTGCCTGT
GTAGCGTGTGAGAGCCTAGT
TACTCTGCAGGGAGTAGATT
CTGCAGGGAGTAGATTATTA
GGAGTAGATTATTAATGTCC
TAGCGTGTGAGAGCCTAGTA
GAGTTAAGCTCACATGCATA
ACTCTGCAGGGAGTAGATTA
GTGACTCAGATTGCCTGTAG
CTTAAGTCAGGTCTAGTGCC
TGCCTGTAGCGTGTGAGAGC
TGCAGGGAGTAGATTATTAA
