CGTGTTGACGTTTGGCAAGC
AGAGATGTTTTTTTCACTCG
CCGACGTGAGGGAGTGGACT
GCCACCCGTGTTGACGTTTG
TGGCAAGCTAGTTGCTAGAG
CTGCCCGACGTGAGGGAGTG
TTGTGTACTTCTTCTGCCCG
TTCTGCCCGACGTGAGGGAG
GACGTTTGGCAAGCTAGTTG
CCTTGTGTACTTCTTCTGCC
GACGTGAGGGAGTGGACTAG
GCGCCACCCGTGTTGACGTT
AGGGAGTGGACTAGTCCAAA
CTGCCCGACGTGAGGGAGTG
AGCTAGTTGCTAGAGATGTT
TTCTTCTGCCCGACGTGAGG
CCCGACGTGAGGGAGTGGAC
TTGGCAAGCTAGTTGCTAGA
GATGTTTTTTTCACTCGACA
TTACGTTCCGTTGTCTGACT
GTTGACGTTTGGCAAGCTAG
TTACGACACCTTGTGTACTT
TACTTCTTCTGCCCGACGTG
TTTGGCAAGCTAGTTGCTAG
TGTACTTCTTCTGCCCGACG
AGTTGCTAGAGATGTTTTTT
GAGGGAGTGGACTAGTCCAA
ACCTTTTTTTACGTTCCGTT
TTTTCACTCGACAGGATCTA
TTTTTCACTCGACAGGATCT
GGCAAGCTAGTTGCTAGAGA
ATCTAACCTTTTTTTACGTT
CACCCGTGTTGACGTTTGGC
TTTACGTTCCGTTGTCTGAC
CTAGTCCAAACGTTGCGTCG
ACGTTGCGTCGCTACGGCGC
TTGGCAAGCTAGTTGCTAGA
TACGACACCTTGTGTACTTC
TTACGACACCTTGTGTACTT
GCAAGCTAGTTGCTAGAGAT
CGCTACGGCGCCACCCGTGT
CTAGTCCAAACGTTGCGTCG
TTCACTCGACAGGATCTAAC
ACGTGAGGGAGTGGACTAGT
AACCTTTTTTTACGTTCCGT
AGATGTTTTTTTCACTCGAC
GTGTACTTCTTCTGCCCGAC
CGACGTGAGGGAGTGGACTA
GCCCGACGTGAGGGAGTGGA
CGGCGCCACCCGTGTTGACG
TTTACGTTCCGTTGTCTGAC
TTTTTTCACTCGACAGGATC
TCGACAGGATCTAACCTTTT
GTTGCTAGAGATGTTTTTTT
CGGCGCCACCCGTGTTGACG
GTTTGGCAAGCTAGTTGCTA
TCCGTTGTCTGACTTGAACT
CAGGATCTAACCTTTTTTTA
ACGGCGCCACCCGTGTTGAC
TCACTCGACAGGATCTAACC
TCACTCGACAGGATCTAACC
AGGGAGTGGACTAGTCCAAA
AGTTGCTAGAGATGTTTTTT
TACGTTCCGTTGTCTGACTT
TTTTTTACGTTCCGTTGTCT
ACACCTTGTGTACTTCTTCT
CGACACCTTGTGTACTTCTT
GCAAGCTAGTTGCTAGAGAT
TCACTCGACAGGATCTAACC
GAGGGAGTGGACTAGTCCAA
TCCGTTGTCTGACTTGAACT
TCTTCTGCCCGACGTGAGGG
GACTAGTCCAAACGTTGCGT
CCCGACGTGAGGGAGTGGAC
CCCGTGTTGACGTTTGGCAA
GGCGCCACCCGTGTTGACGT
TACGGCGCCACCCGTGTTGA
TCCGTTGTCTGACTTGAACT
TCCGTTGTCTGACTTGAACT
CACCTTGTGTACTTCTTCTG
ACCTTGTGTACTTCTTCTGC
TGAGGGAGTGGACTAGTCCA
CCCGTGTTGACGTTTGGCAA
CGACAGGATCTAACCTTTTT
TGTACTTCTTCTGCCCGACG
ACTTCTTCTGCCCGACGTGA
CCACCCGTGTTGACGTTTGG
CGACGTGAGGGAGTGGACTA
GACGTGAGGGAGTGGACTAG
GGGAGTGGACTAGTCCAAAC
TAGTCCAAACGTTGCGTCGC
CGACGTGAGGGAGTGGACTA
CTTCTGCCCGACGTGAGGGA
GAGGGAGTGGACTAGTCCAA
TTTTTCACTCGACAGGATCT
AGATGTTTTTTTCACTCGAC
TACGACACCTTGTGTACTTC
GACAGGATCTAACCTTTTTT
TCCAAACGTTGCGTCGCTAC
CACCCGTGTTGACGTTTGGC
