AGATATATAAGTCCGTTGTT
TATTAGATATATAAGTCCGT
ATATGCGCGCTACCGCTGTC
ACCAAGTCCGGCTGTAGTGT
TAAGGGTATCTATAAGGTCT
GTTTTCCGAGCTTAAGGGTA
TATAAGGTCTTGGGATCGCT
CTTAAGGGTATCTATAAGGT
CGCTACCGCTGTCCCTCGCG
TGCGCGCTACCGCTGTCCCT
AGTGTTATATGCGCGCTACC
TTTTCCGAGCTTAAGGGTAT
AGATATATAAGTCCGTTGTT
GACAACCAAGTCCGGCTGTA
ACTTCGGGCTTACTAGACAG
GCTGTAGTGTTATATGCGCG
CAACCAAGTCCGGCTGTAGT
TATCTATAAGGTCTTGGGAT
GTATTAGATATATAAGTCCG
ACCCATAGGACAACCAAGTC
ATCTATAAGGTCTTGGGATC
CGATGACTTCGGGCTTACTA
GGGTATCTATAAGGTCTTGG
TCGGGCTTACTAGACAGTAT
TATCGATGACTTCGGGCTTA
TATATGCGCGCTACCGCTGT
TCCCTCGCGGAATAACCAAC
CGAGCTTAAGGGTATCTATA
CTTCGGGCTTACTAGACAGT
GATCGCTGCGACCTCATTAA
AAGGGTATCTATAAGGTCTT
GTCCGTTGTTTTCCGAGCTT
CGGGCTTACTAGACAGTATT
TTCGGGCTTACTAGACAGTA
CCTCGCGGAATAACCAACTT
AGATATATAAGTCCGTTGTT
AGGGTATCTATAAGGTCTTG
CTTACTAGACAGTATTAGAT
GCTGCGACCTCATTAAGACC
GTTTTCCGAGCTTAAGGGTA
TAAGACCCATAGGACAACCA
CCATAGGACAACCAAGTCCG
CGATGACTTCGGGCTTACTA
CGCTACCGCTGTCCCTCGCG
CGCGCTACCGCTGTCCCTCG
GCTTACTAGACAGTATTAGA
AGACAGTATTAGATATATAA
ACTAGACAGTATTAGATATA
ATGACTTCGGGCTTACTAGA
CGCGCTACCGCTGTCCCTCG
ATATATAAGTCCGTTGTTTT
AGATATATAAGTCCGTTGTT
GCTGTAGTGTTATATGCGCG
GGCTGTAGTGTTATATGCGC
CCGTTGTTTTCCGAGCTTAA
ATTAGATATATAAGTCCGTT
ACCTCATTAAGACCCATAGG
TTAAGACCCATAGGACAACC
TTGGGATCGCTGCGACCTCA
CTGTAGTGTTATATGCGCGC
TTAAGGGTATCTATAAGGTC
AGGTCTTGGGATCGCTGCGA
ATCGATGACTTCGGGCTTAC
TATTAGATATATAAGTCCGT
CCCATAGGACAACCAAGTCC
AAGACCCATAGGACAACCAA
TAAGGTCTTGGGATCGCTGC
GTTGTTTTCCGAGCTTAAGG
AAGTCCGTTGTTTTCCGAGC
CATAGGACAACCAAGTCCGG
CATTAAGACCCATAGGACAA
TAAGTCCGTTGTTTTCCGAG
CATTAAGACCCATAGGACAA
CCGCTGTCCCTCGCGGAATA
GCGCTACCGCTGTCCCTCGC
AGTATTAGATATATAAGTCC
GTCCCTCGCGGAATAACCAA
CCTCGCGGAATAACCAACTT
TGTTTTCCGAGCTTAAGGGT
ACCAAGTCCGGCTGTAGTGT
GGCTGTAGTGTTATATGCGC
AGATATATAAGTCCGTTGTT
GTCCGTTGTTTTCCGAGCTT
ACCAAGTCCGGCTGTAGTGT
ATAGGACAACCAAGTCCGGC
CAGTATTAGATATATAAGTC
GATGACTTCGGGCTTACTAG
TCCGTTGTTTTCCGAGCTTA
GTGTTATATGCGCGCTACCG
ATGACTTCGGGCTTACTAGA
CTACCGCTGTCCCTCGCGGA
CCATAGGACAACCAAGTCCG
GCTACCGCTGTCCCTCGCGG
TTAGATATATAAGTCCGTTG
ATGCGCGCTACCGCTGTCCC
GTATCTATAAGGTCTTGGGA
GGGTATCTATAAGGTCTTGG
CGCGCTACCGCTGTCCCTCG
CTAGACAGTATTAGATATAT
CCCATAGGACAACCAAGTCC
