TCAGCGCATCATGCGACCTG
CATGCGACCTGGGCTGCTGT
TTGGGAGCCCACGTTACACC
TAATTAATGTTTATGCCTTT
TGGAAGGACAATCGCTACTG
TAACGCTTAGGTCTACATAG
ATTCCAGGTAATAGCCTCCA
GGCAGTTTCTTGTTGGGAGC
TTTCTTGTTGGGAGCCCACG
GGAGCCCACGTTACACCCTA
GTTTATGCCTTTCAGCGCAT
TTAGGTCTACATAGCAGGCT
GGGAGCCCACGTTACACCCT
CACCCTAACGCTTAGGTCTA
GTTTATGCCTTTCAGCGCAT
ATTCCAGGTAATAGCCTCCA
GCTACTGGTAATTAATGTTT
CCTAACGCTTAGGTCTACAT
CTTGTTGGGAGCCCACGTTA
CCTGGGCTGCTGTATTCCAG
CAATCGCTACTGGTAATTAA
TGTTTATGCCTTTCAGCGCA
GACCTTATAGTAGATGCCCT
GTTGGAAGGACAATCGCTAC
ATGCCTTTCAGCGCATCATG
GCGACCTGGGCTGCTGTATT
GGGAGCCCACGTTACACCCT
AGGACAATCGCTACTGGTAA
TAGATGCCCTCGGCAGTTTC
TACTGGTAATTAATGTTTAT
GGATTGTTGGAAGGACAATC
CGCATCATGCGACCTGGGCT
ATTCCAGGTAATAGCCTCCA
TAATAGCCTCCAGGACCTTA
CGGCAGTTTCTTGTTGGGAG
TAGATGCCCTCGGCAGTTTC
GATGCCCTCGGCAGTTTCTT
CATGCGACCTGGGCTGCTGT
CTACTGGTAATTAATGTTTA
ATGCCCTCGGCAGTTTCTTG
TGGGAGCCCACGTTACACCC
GCCTCCAGGACCTTATAGTA
GATGCCCTCGGCAGTTTCTT
GAGCCCACGTTACACCCTAA
ACGTTACACCCTAACGCTTA
TTGTTGGGAGCCCACGTTAC
CCTTATAGTAGATGCCCTCG
CCAGGTAATAGCCTCCAGGA
TTGGAAGGACAATCGCTACT
CCAGGACCTTATAGTAGATG
TTGTTGGGAGCCCACGTTAC
CATGCGACCTGGGCTGCTGT
ATGTTTATGCCTTTCAGCGC
GACAATCGCTACTGGTAATT
CCCTAACGCTTAGGTCTACA
TTATGCCTTTCAGCGCATCA
ATGCCTTTCAGCGCATCATG
AGATGCCCTCGGCAGTTTCT
ATCGCTACTGGTAATTAATG
AAGGACAATCGCTACTGGTA
AATAGCCTCCAGGACCTTAT
ACCTTATAGTAGATGCCCTC
TGTTGGAAGGACAATCGCTA
TACACCCTAACGCTTAGGTC
CTTGTTGGGAGCCCACGTTA
AGGTAATAGCCTCCAGGACC
GTTGGAAGGACAATCGCTAC
AGGTCTACATAGCAGGCTAT
CAGTTTCTTGTTGGGAGCCC
TGTTGGAAGGACAATCGCTA
GCTGCTGTATTCCAGGTAAT
CCAGGACCTTATAGTAGATG
ATTAATGTTTATGCCTTTCA
ACACCCTAACGCTTAGGTCT
GACCTGGGCTGCTGTATTCC
CAGGACCTTATAGTAGATGC
GCTACTGGTAATTAATGTTT
CAGCGCATCATGCGACCTGG
CAGGACCTTATAGTAGATGC
CTTGTTGGGAGCCCACGTTA
ATGCGACCTGGGCTGCTGTA
TAGGTCTACATAGCAGGCTA
CTTAGGTCTACATAGCAGGC
ACACCCTAACGCTTAGGTCT
CTTATAGTAGATGCCCTCGG
AGCGCATCATGCGACCTGGG
CTCGGCAGTTTCTTGTTGGG
TACACCCTAACGCTTAGGTC
CATGCGACCTGGGCTGCTGT
GTATTCCAGGTAATAGCCTC
TCCAGGTAATAGCCTCCAGG
AGGTAATAGCCTCCAGGACC
GGCTGCTGTATTCCAGGTAA
ATTCCAGGTAATAGCCTCCA
TGGGCTGCTGTATTCCAGGT
GGGCTGCTGTATTCCAGGTA
CGCTTAGGTCTACATAGCAG
ATGTTTATGCCTTTCAGCGC
CAGCGCATCATGCGACCTGG
TGTTGGGAGCCCACGTTACA
