CTCTGCGCTGCGTTGACCGT
TAATGCTGCCCGAAAACGGC
CTGCGCTGCGTTGACCGTGA
GTATGCATAGGACTCACGAT
TCTACTGTCAGCGCTATACT
CGTTGACCGTGAGGTTCAGC
AGAACTAAGCCCTAATGCTG
AAGAACTAAGCCCTAATGCT
TGGGCGTATGCATAGGACTC
ACGATACATCAGTACCCATC
CGGCGACTGCCGTAAGAACT
GCCCTAATGCTGCCCGAAAA
TACTGGGCGTATGCATAGGA
CAGCGCTATACTGGGCGTAT
TTCGTCCTCTGCGCTGCGTT
TCTGCGCTGCGTTGACCGTG
GAGGTTCAGCTTCTCTACTG
ACTGGGCGTATGCATAGGAC
CGGAGCTTCGTCCTCTGCGC
TGACGGGGATAACCGGAGCT
CGAAAACGGCCTCATGCAGA
TGCATAGGACTCACGATACA
TACCCATCGCGAACGGCGAC
ATACTGGGCGTATGCATAGG
GCGCTATACTGGGCGTATGC
ATGCTGCCCGAAAACGGCCT
ACCGTGAGGTTCAGCTTCTC
AAGCCCTAATGCTGCCCGAA
CGAACGGCGACTGCCGTAAG
CTGCCGTAAGAACTAAGCCC
CGGAGCTTCGTCCTCTGCGC
ATCGCGAACGGCGACTGCCG
TAGGACTCACGATACATCAG
ATCGCGAACGGCGACTGCCG
GTACCCATCGCGAACGGCGA
GCTGCCCGAAAACGGCCTCA
CGGCGACTGCCGTAAGAACT
AAGAACTAAGCCCTAATGCT
AAGAACTAAGCCCTAATGCT
TGCCCGAAAACGGCCTCATG
GCCGTAAGAACTAAGCCCTA
GGATAACCGGAGCTTCGTCC
ATGCATAGGACTCACGATAC
ATGCTGCCCGAAAACGGCCT
GAACTAAGCCCTAATGCTGC
TGCGCTGCGTTGACCGTGAG
GGGGATAACCGGAGCTTCGT
TACTGTCAGCGCTATACTGG
GAGCTTCGTCCTCTGCGCTG
GGGCGTATGCATAGGACTCA
CCGAAAACGGCCTCATGCAG
GCTTCGTCCTCTGCGCTGCG
CCCATCGCGAACGGCGACTG
TATACTGGGCGTATGCATAG
AACTAAGCCCTAATGCTGCC
ACTGGGCGTATGCATAGGAC
CTCACGATACATCAGTACCC
GCGAACGGCGACTGCCGTAA
ACATCAGTACCCATCGCGAA
GCCCTAATGCTGCCCGAAAA
CCATCGCGAACGGCGACTGC
AGCCCTAATGCTGCCCGAAA
CACGATACATCAGTACCCAT
CTGTCAGCGCTATACTGGGC
GCTTCTCTACTGTCAGCGCT
ATACATCAGTACCCATCGCG
GGCGTATGCATAGGACTCAC
AATGCTGCCCGAAAACGGCC
CTAATGCTGCCCGAAAACGG
CGCTGCGTTGACCGTGAGGT
CTCTGCGCTGCGTTGACCGT
ACGGGGATAACCGGAGCTTC
CTACTGTCAGCGCTATACTG
AGTACCCATCGCGAACGGCG
GCATAGGACTCACGATACAT
GGTTCAGCTTCTCTACTGTC
TATGCATAGGACTCACGATA
TAAGCCCTAATGCTGCCCGA
AAGCCCTAATGCTGCCCGAA
GTCCTCTGCGCTGCGTTGAC
CCGGAGCTTCGTCCTCTGCG
TCGTCCTCTGCGCTGCGTTG
TTCAGCTTCTCTACTGTCAG
ACATCAGTACCCATCGCGAA
TCTACTGTCAGCGCTATACT
CATCAGTACCCATCGCGAAC
GGACTCACGATACATCAGTA
GCTGCGTTGACCGTGAGGTT
GAACGGCGACTGCCGTAAGA
GCTTCGTCCTCTGCGCTGCG
CTGCCCGAAAACGGCCTCAT
GCTGCCCGAAAACGGCCTCA
ATAGGACTCACGATACATCA
CGCGAACGGCGACTGCCGTA
CATCGCGAACGGCGACTGCC
TGGGCGTATGCATAGGACTC
GCTGCCCGAAAACGGCCTCA
TTCGTCCTCTGCGCTGCGTT
GTAAGAACTAAGCCCTAATG
ATGCATAGGACTCACGATAC
