GAATGGGTTCGTAACGTGTG
TGCGTTAGATAAACCAATAC
CATCCGGTCACCGCCCATAC
GTCCAGTGCAACAATCAGTC
AGTTGCGTTAGATAAACCAA
CAAATCATTAGGCATGGAAT
GAGCTCCGCTAGAAGCAGAT
AATCTAAGTTGCGTTAGATA
CATCCGGTCACCGCCCATAC
TAGAGAGGGCGCGAGCTCCG
AGCTCCGCTAGAAGCAGATT
CGTGTGCTAGAGAGGGCGCG
GCATGGAATGGGTTCGTAAC
CAAATCATTAGGCATGGAAT
TAGAAGCAGATTCCAGTCCA
GTTAGATAAACCAATACGGC
CAACAATCAGTCGCTAGGCC
CGCTAGAAGCAGATTCCAGT
TCCAGTCCAGTGCAACAATC
ATTCCAGTCCAGTGCAACAA
CATGGAATGGGTTCGTAACG
GGGTTCGTAACGTGTGCTAG
AGTGCAACAATCAGTCGCTA
CTAAGTTGCGTTAGATAAAC
GAGGGCGCGAGCTCCGCTAG
TCCGCTAGAAGCAGATTCCA
AGTTGCGTTAGATAAACCAA
ATCCGGTCACCGCCCATACC
CATGGAATGGGTTCGTAACG
ACGGCTGGCATCCGGTCACC
ATCAGTCGCTAGGCCGGCAG
CATTAGGCATGGAATGGGTT
GATTCCAGTCCAGTGCAACA
ATGGAATGGGTTCGTAACGT
GCTAGAGAGGGCGCGAGCTC
TGGAATGGGTTCGTAACGTG
GCTCCGCTAGAAGCAGATTC
TTGCGTTAGATAAACCAATA
ACCAATACGGCTGGCATCCG
TGGAATGGGTTCGTAACGTG
TCCGCTAGAAGCAGATTCCA
TCCAGTCCAGTGCAACAATC
TGTGCTAGAGAGGGCGCGAG
GGGTTCGTAACGTGTGCTAG
TAACGTGTGCTAGAGAGGGC
CATCCGGTCACCGCCCATAC
CCCCAGTCAAATCATTAGGC
TCTAAGTTGCGTTAGATAAA
TCGTAACGTGTGCTAGAGAG
ACCAATACGGCTGGCATCCG
ATACCCCAGTCAAATCATTA
CAGTGCAACAATCAGTCGCT
GTCACCGCCCATACCCCAGT
AGTGCAACAATCAGTCGCTA
TTAGATAAACCAATACGGCT
CTAGAGAGGGCGCGAGCTCC
TGCTAGAGAGGGCGCGAGCT
TCCAGTGCAACAATCAGTCG
GGCGCGAGCTCCGCTAGAAG
GGCCGGCAGACAGTTAGTCA
CAATCAGTCGCTAGGCCGGC
AGCTCCGCTAGAAGCAGATT
CTAGAGAGGGCGCGAGCTCC
ATGGGTTCGTAACGTGTGCT
GCGCGAGCTCCGCTAGAAGC
CCGCTAGAAGCAGATTCCAG
ATGGGTTCGTAACGTGTGCT
TAAACCAATACGGCTGGCAT
AGTGCAACAATCAGTCGCTA
TAACGTGTGCTAGAGAGGGC
TACGGCTGGCATCCGGTCAC
TAAGTTGCGTTAGATAAACC
TGCTAGAGAGGGCGCGAGCT
GGCGCGAGCTCCGCTAGAAG
AATACGGCTGGCATCCGGTC
TAGGCCGGCAGACAGTTAGT
CGGTCACCGCCCATACCCCA
TGCTAGAGAGGGCGCGAGCT
GAGCTCCGCTAGAAGCAGAT
GCTAGAGAGGGCGCGAGCTC
ATACCCCAGTCAAATCATTA
CGCGAGCTCCGCTAGAAGCA
GCTAGAAGCAGATTCCAGTC
AGTCAAATCATTAGGCATGG
CGCCCATACCCCAGTCAAAT
CATCCGGTCACCGCCCATAC
AGATAAACCAATACGGCTGG
CTGGCATCCGGTCACCGCCC
ACGGCTGGCATCCGGTCACC
ATCAGTCGCTAGGCCGGCAG
TAACGTGTGCTAGAGAGGGC
TCCGCTAGAAGCAGATTCCA
CACCGCCCATACCCCAGTCA
AAACCAATACGGCTGGCATC
TCCAGTGCAACAATCAGTCG
AGTCCAGTGCAACAATCAGT
CTAGGCCGGCAGACAGTTAG
TAGAGAGGGCGCGAGCTCCG
GATTCCAGTCCAGTGCAACA
GTGTGCTAGAGAGGGCGCGA
