CGAAGAGGTGTATAATCAGG
TCGGTGTTGCGCCAGTACCG
TAACGAGCTATCCGCACAGA
TACCAATCACTAGTGAATTG
ATGTGTGTTGTTTATGGGTC
GTATAATCAGGCCCTCCTAA
GCCCAAGTCGAGCCGGAGGC
ATAGCCCACGTCCGGATGTG
GGCCCTCCTAACCCTATAGC
GGATGTGTGTTGTTTATGGG
CCGGATGTGTGTTGTTTATG
TCGTCTTTAATTTAGCCCAA
ACAGAGTTGCTTCGGTGTTG
CCCACGTCCGGATGTGTGTT
GGCCCTCCTAACCCTATAGC
CGCACAGAGTTGCTTCGGTG
TGCTTCGGTGTTGCGCCAGT
GAGGTGTATAATCAGGCCCT
GAGGTGTATAATCAGGCCCT
GATACCAATCACTAGTGAAT
GAGGTGTATAATCAGGCCCT
CCAAGTCGAGCCGGAGGCTC
TCACTAGTGAATTGTAACGA
GAATTGTAACGAGCTATCCG
TGCGCCAGTACCGAAGAGGT
ATACCAATCACTAGTGAATT
TTGCGCCAGTACCGAAGAGG
TGTGTTGTTTATGGGTCGTC
ATAAGATACCAATCACTAGT
ATCACTAGTGAATTGTAACG
TAGCCCAAGTCGAGCCGGAG
TTTAATTTAGCCCAAGTCGA
CGGTGTTGCGCCAGTACCGA
GATGTGTGTTGTTTATGGGT
TAGCCCAAGTCGAGCCGGAG
CCGCACAGAGTTGCTTCGGT
AGTGAATTGTAACGAGCTAT
TCTTTAATTTAGCCCAAGTC
TCTTTAATTTAGCCCAAGTC
CGGTGTTGCGCCAGTACCGA
TAGCCCACGTCCGGATGTGT
ACAGAGTTGCTTCGGTGTTG
TAATCAGGCCCTCCTAACCC
GTATAATCAGGCCCTCCTAA
ATAATCAGGCCCTCCTAACC
TAAGATACCAATCACTAGTG
TCCGCACAGAGTTGCTTCGG
TGTTGTTTATGGGTCGTCTT
GGTCGTCTTTAATTTAGCCC
GTCCGGATGTGTGTTGTTTA
TTCGGTGTTGCGCCAGTACC
TTTAGCCCAAGTCGAGCCGG
CAGAGTTGCTTCGGTGTTGC
AGCCCACGTCCGGATGTGTG
GCTATCCGCACAGAGTTGCT
AGAGGTGTATAATCAGGCCC
TTGTTTATGGGTCGTCTTTA
CACTAGTGAATTGTAACGAG
CTATCCGCACAGAGTTGCTT
AGAGGTGTATAATCAGGCCC
ATTGTAACGAGCTATCCGCA
ATTGTAACGAGCTATCCGCA
TGTTGTTTATGGGTCGTCTT
AATTGTAACGAGCTATCCGC
GAAGAGGTGTATAATCAGGC
CAAGTCGAGCCGGAGGCTCG
TGTTGTTTATGGGTCGTCTT
GTGTGTTGTTTATGGGTCGT
GTCTTTAATTTAGCCCAAGT
TAACCCTATAGCCCACGTCC
CATATAAGATACCAATCACT
TTAGCCCAAGTCGAGCCGGA
GCCCAAGTCGAGCCGGAGGC
TTTAATTTAGCCCAAGTCGA
ACTAGTGAATTGTAACGAGC
TGTGTGTTGTTTATGGGTCG
TTGCGCCAGTACCGAAGAGG
TAGTGAATTGTAACGAGCTA
ATCACTAGTGAATTGTAACG
AACGAGCTATCCGCACAGAG
GCTTCGGTGTTGCGCCAGTA
TTAGCCCAAGTCGAGCCGGA
GTTGCTTCGGTGTTGCGCCA
GCTATCCGCACAGAGTTGCT
CCCACGTCCGGATGTGTGTT
TCCGGATGTGTGTTGTTTAT
AAGATACCAATCACTAGTGA
TGGGTCGTCTTTAATTTAGC
ATCAGGCCCTCCTAACCCTA
GATACCAATCACTAGTGAAT
CAGTACCGAAGAGGTGTATA
TAAGATACCAATCACTAGTG
TCCGGATGTGTGTTGTTTAT
GCCCACGTCCGGATGTGTGT
AGCTATCCGCACAGAGTTGC
TCGTCTTTAATTTAGCCCAA
TGTTTATGGGTCGTCTTTAA
GTGTGTTGTTTATGGGTCGT
GTCGAGCCGGAGGCTCGTAC
GCCAGTACCGAAGAGGTGTA
