TTGGGACACATTTCGCACAC
GAGGAAAGAGGGTCGTCTAG
TTACCCTCGTGAGCCCTTGG
TCGTCTAGCTGGAGGCCACC
CGACCAACCCAAGAATTTGC
AGGCCAAATACACTAAATAC
AATTAATATCGGATGTGCTA
TACCCTCGTGAGCCCTTGGG
GCACACGACCAACCCAAGAA
CCCAATTACCCTCGTGAGCC
GACACATTTCGCACACGACC
AGAATTTGCAGGCCAAATAC
CTTGGGACACATTTCGCACA
CGGATGTGCTAGCCTTTGGC
AGGCCACCATATATTTAATT
ACCAACCCAAGAATTTGCAG
GAAAGAGGGTCGTCTAGCTG
AAATACACTAAATACGAGGA
ATTTAATTAATATCGGATGT
TTTCGCACACGACCAACCCA
TTTGCAGGCCAAATACACTA
ATTTCGCACACGACCAACCC
ATACCCAATTACCCTCGTGA
ATACCCAATTACCCTCGTGA
TGTGCTAGCCTTTGGCGTGG
TCGGATGTGCTAGCCTTTGG
TGTGCTAGCCTTTGGCGTGG
ACCAACCCAAGAATTTGCAG
AGAGATCATACCCAATTACC
TTAATATCGGATGTGCTAGC
GCTGGAGGCCACCATATATT
AGAATTTGCAGGCCAAATAC
TACACTAAATACGAGGAAAG
TTTCGCACACGACCAACCCA
AAGAATTTGCAGGCCAAATA
AAATTCGTTTGTCTAGAGAT
TACGAGGAAAGAGGGTCGTC
CCAATTACCCTCGTGAGCCC
GGAAAGAGGGTCGTCTAGCT
CCAAATACACTAAATACGAG
TACCCTCGTGAGCCCTTGGG
ATACCCAATTACCCTCGTGA
GCCACCATATATTTAATTAA
CTAGCTGGAGGCCACCATAT
CGTTTGTCTAGAGATCATAC
TTGCAGGCCAAATACACTAA
CAAATACACTAAATACGAGG
AATTACCCTCGTGAGCCCTT
TTTAATTAATATCGGATGTG
GCTGGAGGCCACCATATATT
TTCGCACACGACCAACCCAA
CCCTTGGGACACATTTCGCA
TATCGGATGTGCTAGCCTTT
CAAATACACTAAATACGAGG
CATATATTTAATTAATATCG
TTTGTCTAGAGATCATACCC
CCAACCCAAGAATTTGCAGG
CCATATATTTAATTAATATC
GGGTCGTCTAGCTGGAGGCC
CAACCCAAGAATTTGCAGGC
TGAGCCCTTGGGACACATTT
TAGAGATCATACCCAATTAC
CACGACCAACCCAAGAATTT
GGCCAAATACACTAAATACG
CGCACACGACCAACCCAAGA
TGTGCTAGCCTTTGGCGTGG
AGGAAAGAGGGTCGTCTAGC
TGTCTAGAGATCATACCCAA
TATATTTAATTAATATCGGA
AATACACTAAATACGAGGAA
CCCAAGAATTTGCAGGCCAA
TGGAGGCCACCATATATTTA
CGGATGTGCTAGCCTTTGGC
CACGACCAACCCAAGAATTT
GGCCAAATACACTAAATACG
TTGCAGGCCAAATACACTAA
TAATTAATATCGGATGTGCT
TGCAGGCCAAATACACTAAA
TTAATATCGGATGTGCTAGC
ATTTAATTAATATCGGATGT
ACGACCAACCCAAGAATTTG
ATCGGATGTGCTAGCCTTTG
CCTCGTGAGCCCTTGGGACA
ATTAATATCGGATGTGCTAG
AAATTCGTTTGTCTAGAGAT
CCATATATTTAATTAATATC
AAATTCGTTTGTCTAGAGAT
ACCAACCCAAGAATTTGCAG
CTCGTGAGCCCTTGGGACAC
CCTTGGGACACATTTCGCAC
TTGCAGGCCAAATACACTAA
CACCATATATTTAATTAATA
ATTAATATCGGATGTGCTAG
TAGAGATCATACCCAATTAC
GGACACATTTCGCACACGAC
CCCAATTACCCTCGTGAGCC
ACATTTCGCACACGACCAAC
CTAGCTGGAGGCCACCATAT
GGATGTGCTAGCCTTTGGCG
AGATCATACCCAATTACCCT
