AAATTGATACCGTATTGCTT
CTCGATTACCACAGACGAAA
GACACTTACGTGTGCAGTGT
GTCGCCTAAACTTCGCCCAA
TACCGTATTGCTTATCTTTA
ACTTACGTGTGCAGTGTAAC
ATACGTGAACTCGATTACCA
GACCTCGCATTAAGGCGGCG
TCGACCGACTAGTGCGGTTC
CGTATTGCTTATCTTTATCA
CCTGATACGTGAACTCGATT
GGCGGCGGCCCTGATACGTG
TAAACTTCGCCCAACGGTTC
GGCCCTGATACGTGAACTCG
CACAGACGAAACAGGTGCCG
CCGACTAGTGCGGTTCTATA
GGTTCGACCGACTAGTGCGG
CTTCGCCCAACGGTTCGACC
TCTATAAATTGATACCGTAT
TACCACAGACGAAACAGGTG
GCCGTCGCCTAAACTTCGCC
GATACGTGAACTCGATTACC
TAAATTGATACCGTATTGCT
TTGATACCGTATTGCTTATC
ACCACAGACGAAACAGGTGC
GACTAGTGCGGTTCTATAAA
ACAGACGAAACAGGTGCCGT
CAGACGAAACAGGTGCCGTC
CCTGATACGTGAACTCGATT
GCCGTCGCCTAAACTTCGCC
ACCGACTAGTGCGGTTCTAT
CGGTTCTATAAATTGATACC
TACGTGTGCAGTGTAACGAT
CGTGTGCAGTGTAACGATAA
CCGTATTGCTTATCTTTATC
TGTGCAGTGTAACGATAAAT
AACGGTTCGACCGACTAGTG
AGTGTAACGATAAATCTAGA
GGCGGCCCTGATACGTGAAC
CTTACGTGTGCAGTGTAACG
ACAGGTGCCGTCGCCTAAAC
TTGATACCGTATTGCTTATC
GTGTAACGATAAATCTAGAC
ACGTGAACTCGATTACCACA
AAACTTCGCCCAACGGTTCG
CTATAAATTGATACCGTATT
CAGTGTAACGATAAATCTAG
TCTAGACCTCGCATTAAGGC
AAATTGATACCGTATTGCTT
TCGACCGACTAGTGCGGTTC
TGTAACGATAAATCTAGACC
ATTGATACCGTATTGCTTAT
AGGTGCCGTCGCCTAAACTT
ACCGACTAGTGCGGTTCTAT
CCCTGATACGTGAACTCGAT
TTCGACCGACTAGTGCGGTT
GTTCTATAAATTGATACCGT
CGGCGGCCCTGATACGTGAA
ACTTCGCCCAACGGTTCGAC
CTAAACTTCGCCCAACGGTT
TGAACTCGATTACCACAGAC
AACTCGATTACCACAGACGA
TCGACCGACTAGTGCGGTTC
TCGCCCAACGGTTCGACCGA
TTGCTTATCTTTATCAAAAA
CCGTCGCCTAAACTTCGCCC
ACCGACTAGTGCGGTTCTAT
AAATTGATACCGTATTGCTT
TACGTGTGCAGTGTAACGAT
TTACGTGTGCAGTGTAACGA
ACTAGTGCGGTTCTATAAAT
TCTATAAATTGATACCGTAT
TCGCCCAACGGTTCGACCGA
TTGCTTATCTTTATCAAAAA
GTGTAACGATAAATCTAGAC
CTAGACCTCGCATTAAGGCG
GGTTCTATAAATTGATACCG
GGTTCTATAAATTGATACCG
CACTTACGTGTGCAGTGTAA
ACACTTACGTGTGCAGTGTA
TTGCTTATCTTTATCAAAAA
GCCTAAACTTCGCCCAACGG
AAACAGGTGCCGTCGCCTAA
AGTGCGGTTCTATAAATTGA
GTGCAGTGTAACGATAAATC
AGACACTTACGTGTGCAGTG
TGTAACGATAAATCTAGACC
AAATCTAGACCTCGCATTAA
GCGGCCCTGATACGTGAACT
ACTTCGCCCAACGGTTCGAC
ACGGTTCGACCGACTAGTGC
ACGGTTCGACCGACTAGTGC
AGGCGGCGGCCCTGATACGT
TAAGGCGGCGGCCCTGATAC
GATTACCACAGACGAAACAG
CGTGAACTCGATTACCACAG
GTCGCCTAAACTTCGCCCAA
TAAACTTCGCCCAACGGTTC
CACAGACGAAACAGGTGCCG
AGGTGCCGTCGCCTAAACTT
