ACTCGCATTAAGTGCCGGAG
TACTTGGCTTTCCAATGCAC
GCTTCTCTTATTGGGGGACA
TTCCAATGCACTATGTGTAC
TCGCATTAAGTGCCGGAGAT
CCACCAAGTCAATCTTGTTG
TCCAATGCACTATGTGTACT
ATAGGCTATGGGCCACGTAC
ATGGCTCGAACATATTAGAC
TTTCCAATGCACTATGTGTA
CTTTCCAATGCACTATGTGT
GTACAGCTTCTCTTATTGGG
CCAAGTCAATCTTGTTGTAC
GTCTGTCAAAGAGACCCAGT
CGCATTAAGTGCCGGAGATC
AATGCACTATGTGTACTCGC
ACTATGTGTACTCGCATTAA
CTATGTGTACTCGCATTAAG
AGACCCAGTACTTGGCTTTC
GAACATATTAGACACCGTGT
CTCTTATTGGGGGACACGTC
ACCCAGTACTTGGCTTTCCA
GCACTATGTGTACTCGCATT
GCCGGAGATCGAATTGATGG
CACCGTGTGGTCTCAGCATA
TTGTACAGCTTCTCTTATTG
AGAGACCCAGTACTTGGCTT
AATCTTGTTGTACAGCTTCT
GACCCAGTACTTGGCTTTCC
CACCGTGTGGTCTCAGCATA
GGTCTCAGCATAGGCTATGG
ACAGCTTCTCTTATTGGGGG
AAGAGACCCAGTACTTGGCT
CTCTTATTGGGGGACACGTC
ATGGCTCGAACATATTAGAC
CTATGTGTACTCGCATTAAG
TCAATCTTGTTGTACAGCTT
ACCAAGTCAATCTTGTTGTA
AGACCCAGTACTTGGCTTTC
CACCAAGTCAATCTTGTTGT
TCCCACCAAGTCAATCTTGT
TGTCAAAGAGACCCAGTACT
CAATCTTGTTGTACAGCTTC
TATGTGTACTCGCATTAAGT
CCACCAAGTCAATCTTGTTG
AATTGATGGCTCGAACATAT
GTCCCACCAAGTCAATCTTG
TAAGTGCCGGAGATCGAATT
TCGAATTGATGGCTCGAACA
GGACACGTCTGTCAAAGAGA
TTTCCAATGCACTATGTGTA
TTCCAATGCACTATGTGTAC
ACCGTGTGGTCTCAGCATAG
TCGCATTAAGTGCCGGAGAT
GTGGTCTCAGCATAGGCTAT
TATTAGACACCGTGTGGTCT
ACATATTAGACACCGTGTGG
TCTTATTGGGGGACACGTCT
GGAGATCGAATTGATGGCTC
TTAGACACCGTGTGGTCTCA
ACCAAGTCAATCTTGTTGTA
ACTTGGCTTTCCAATGCACT
CGAATTGATGGCTCGAACAT
CTATGTGTACTCGCATTAAG
CACGTCTGTCAAAGAGACCC
CCAATGCACTATGTGTACTC
GCCGGAGATCGAATTGATGG
TGCCGGAGATCGAATTGATG
ATTAGACACCGTGTGGTCTC
CGCATTAAGTGCCGGAGATC
AGATCGAATTGATGGCTCGA
CCAGTACTTGGCTTTCCAAT
AGAGACCCAGTACTTGGCTT
TCAGCATAGGCTATGGGCCA
TCCAATGCACTATGTGTACT
CCGGAGATCGAATTGATGGC
TCGAACATATTAGACACCGT
GTACAGCTTCTCTTATTGGG
CTTCTCTTATTGGGGGACAC
CAATGCACTATGTGTACTCG
CAATGCACTATGTGTACTCG
CTCTTATTGGGGGACACGTC
CCCAGTACTTGGCTTTCCAA
CATAGGCTATGGGCCACGTA
TACTTGGCTTTCCAATGCAC
CCAGTACTTGGCTTTCCAAT
GATCGAATTGATGGCTCGAA
GCACTATGTGTACTCGCATT
ATGGCTCGAACATATTAGAC
CGTCTGTCAAAGAGACCCAG
CATTAAGTGCCGGAGATCGA
TGTCAAAGAGACCCAGTACT
GCATTAAGTGCCGGAGATCG
ACTTGGCTTTCCAATGCACT
GCTTTCCAATGCACTATGTG
GGAGATCGAATTGATGGCTC
AACATATTAGACACCGTGTG
TTGTTGTACAGCTTCTCTTA
TTATTGGGGGACACGTCTGT
CTTCTCTTATTGGGGGACAC
