AAGCACTAAATTTGTAGAGC
CGATGTTCTTTGCCACCGCC
TCAGTTTAGATAGGCAGTCT
ACAAGCACTAAATTTGTAGA
TAGAGCATTTGTTCAGTTTA
GTTTAGATAGGCAGTCTGTT
TACGGCGCACGACGATGTGT
GTCTGTTTACAGAAGCGCGG
ATTTGTTCAGTTTAGATAGG
CAGAAGCGCGGGGTCGCTAC
GCACTAAATTTGTAGAGCAT
GGCAGTCTGTTTACAGAAGC
GGAAAAACGGCCAAATCCGG
ACGATGTTCTTTGCCACCGC
ACGGCGCACGACGATGTGTT
AATTTGTAGAGCATTTGTTC
TCAGTTTAGATAGGCAGTCT
AGGCAGTCTGTTTACAGAAG
TACGGACGATGTTCTTTGCC
CATTTGTTCAGTTTAGATAG
TTTACAGAAGCGCGGGGTCG
CATACAAGCACTAAATTTGT
ACCGCCTGGAAAAACGGCCA
CGGGGTCTATCTATCAACGA
TAGGCAGTCTGTTTACAGAA
ACGGCCAAATCCGGGGTCTA
GCGCGGGGTCGCTACGGACG
TTTGCCACCGCCTGGAAAAA
TGTAGAGCATTTGTTCAGTT
GTAGAGCATTTGTTCAGTTT
ACGATGTGTTGGTATGCTTC
CATACAAGCACTAAATTTGT
TTAGATAGGCAGTCTGTTTA
TAGGCAGTCTGTTTACAGAA
CACTAAATTTGTAGAGCATT
AAAACGGCCAAATCCGGGGT
TTGGATACGGCGCACGACGA
CCAAATCCGGGGTCTATCTA
TAAATTTGTAGAGCATTTGT
ACGATGTTCTTTGCCACCGC
TAGGCAGTCTGTTTACAGAA
GCCTGGAAAAACGGCCAAAT
TTCTTTGCCACCGCCTGGAA
CGGACGATGTTCTTTGCCAC
AGTCTGTTTACAGAAGCGCG
ACGGCGCACGACGATGTGTT
CATACAAGCACTAAATTTGT
CACGACGATGTGTTGGTATG
AGAAGCGCGGGGTCGCTACG
CGGCGCACGACGATGTGTTG
CCAAATCCGGGGTCTATCTA
ACGGCGCACGACGATGTGTT
CAAATCCGGGGTCTATCTAT
AATTTGTAGAGCATTTGTTC
TTACAGAAGCGCGGGGTCGC
TTCTTTGCCACCGCCTGGAA
TAGAGCATTTGTTCAGTTTA
ATCCGGGGTCTATCTATCAA
ACAAGCACTAAATTTGTAGA
TGTTCTTTGCCACCGCCTGG
CGCGGGGTCGCTACGGACGA
CCTGGAAAAACGGCCAAATC
GTGTTGGTATGCTTCGCATA
ACGGCGCACGACGATGTGTT
GGGTCGCTACGGACGATGTT
CAGTTTAGATAGGCAGTCTG
TGTTTGGATACGGCGCACGA
TTGGATACGGCGCACGACGA
ACGGCGCACGACGATGTGTT
TCTTTGCCACCGCCTGGAAA
TGTTGGTATGCTTCGCATAC
GGATACGGCGCACGACGATG
GATGTTCTTTGCCACCGCCT
AGTCTGTTTACAGAAGCGCG
GGCAGTCTGTTTACAGAAGC
TGGATACGGCGCACGACGAT
AAAACGGCCAAATCCGGGGT
GACGATGTGTTGGTATGCTT
CACTAAATTTGTAGAGCATT
CATTTGTTCAGTTTAGATAG
TTTAGATAGGCAGTCTGTTT
CGACGATGTGTTGGTATGCT
GGGTCGCTACGGACGATGTT
TTTGTAGAGCATTTGTTCAG
ATAGGCAGTCTGTTTACAGA
CCTGGAAAAACGGCCAAATC
AAAACGGCCAAATCCGGGGT
TGTTTGGATACGGCGCACGA
CACGACGATGTGTTGGTATG
CACCGCCTGGAAAAACGGCC
GGCCAAATCCGGGGTCTATC
GATGTGTTGGTATGCTTCGC
CATTTGTTCAGTTTAGATAG
CTAAATTTGTAGAGCATTTG
CAAATCCGGGGTCTATCTAT
CTGGAAAAACGGCCAAATCC
CTGGAAAAACGGCCAAATCC
TCAGTTTAGATAGGCAGTCT
TGTTCTTTGCCACCGCCTGG
GGGGTCTATCTATCAACGAT
