AATCGGAGCAATGCGGTGCC
AGCCTGTGACTCATCGATAT
TGCCAAGTGATTGCCCCTAG
AATAATCGGAGCAATGCGGT
TCATTCAAGCGACTTCCGCC
TCAGCCAATAATCGGAGCAA
TTACAGCATAGCAATGCCAA
CAATGCGGTGCCGATCACAG
GTGCCGATCACAGGGCATGG
TCGAATTATTCTTAATGAAA
GCCAATAATCGGAGCAATGC
CCGCCAACACACAGCCTGTG
GCCCCTAGGGCTCGAATTAT
TAATCGGAGCAATGCGGTGC
AGGGCATGGCACCCTAAAAT
AACACACAGCCTGTGACTCA
TCGGAGCAATGCGGTGCCGA
CCAACACACAGCCTGTGACT
ATTATTCTTAATGAAACTGG
AGCGACTTCCGCCAACACAC
CCTAGGGCTCGAATTATTCT
GGGGAGTCATTCAAGCGACT
CGGTGCCGATCACAGGGCAT
GAGCAATGCGGTGCCGATCA
CCTAGGGCTCGAATTATTCT
CGCCAACACACAGCCTGTGA
AAGTGATTGCCCCTAGGGCT
CCAACACACAGCCTGTGACT
TGCGGTGCCGATCACAGGGC
AGTGATTGCCCCTAGGGCTC
TAGCAATGCCAAGTGATTGC
GCTCGAATTATTCTTAATGA
TGATTGCCCCTAGGGCTCGA
GGAGTCATTCAAGCGACTTC
AATCGGAGCAATGCGGTGCC
CAAGCGACTTCCGCCAACAC
TAATCGGAGCAATGCGGTGC
CGACTTCCGCCAACACACAG
GGAGCAATGCGGTGCCGATC
CGAATTATTCTTAATGAAAC
CCAACACACAGCCTGTGACT
TTTCAGCCAATAATCGGAGC
GAGCAATGCGGTGCCGATCA
TAGCAATGCCAAGTGATTGC
AATAATCGGAGCAATGCGGT
GGGCTCGAATTATTCTTAAT
GCATGGCACCCTAAAATTAC
GGAGCAATGCGGTGCCGATC
AAAATTACAGCATAGCAATG
AATGCCAAGTGATTGCCCCT
TCGAATTATTCTTAATGAAA
GCACCCTAAAATTACAGCAT
CCGATCACAGGGCATGGCAC
CGAATTATTCTTAATGAAAC
TTCTTAATGAAACTGGGGGG
CTTAATGAAACTGGGGGGAG
ATGCGGTGCCGATCACAGGG
AATTACAGCATAGCAATGCC
ACTTCCGCCAACACACAGCC
ACAGGGCATGGCACCCTAAA
TATTCTTAATGAAACTGGGG
GCACCCTAAAATTACAGCAT
GGTGCCGATCACAGGGCATG
GGAATTTCAGCCAATAATCG
TTCAGCCAATAATCGGAGCA
GACTTCCGCCAACACACAGC
TTACAGCATAGCAATGCCAA
TAAAATTACAGCATAGCAAT
AAGTGATTGCCCCTAGGGCT
AATGCGGTGCCGATCACAGG
ATAGCAATGCCAAGTGATTG
AGCAATGCCAAGTGATTGCC
ACACACAGCCTGTGACTCAT
TGCCAAGTGATTGCCCCTAG
GACTTCCGCCAACACACAGC
ATCACAGGGCATGGCACCCT
TTCTTAATGAAACTGGGGGG
TCACAGGGCATGGCACCCTA
TGATTGCCCCTAGGGCTCGA
ACTGGGGGGAGTCATTCAAG
ACTGGGGGGAGTCATTCAAG
TGCCCCTAGGGCTCGAATTA
TTCAGCCAATAATCGGAGCA
GCCAAGTGATTGCCCCTAGG
CACACAGCCTGTGACTCATC
GAATTTCAGCCAATAATCGG
ATTGCCCCTAGGGCTCGAAT
CACACAGCCTGTGACTCATC
CAAGTGATTGCCCCTAGGGC
TCGAATTATTCTTAATGAAA
CTAGGGCTCGAATTATTCTT
CATAGCAATGCCAAGTGATT
GGAGTCATTCAAGCGACTTC
GCACCCTAAAATTACAGCAT
GGAGTCATTCAAGCGACTTC
AGCAATGCCAAGTGATTGCC
ATGCCAAGTGATTGCCCCTA
TGCCCCTAGGGCTCGAATTA
CAATAATCGGAGCAATGCGG
AATCGGAGCAATGCGGTGCC
