GTGTACGAATAGCCCCAAAA
TCAGCGACGATACGTACACA
CCCTACTGGGATCCATCTGT
TTTGACTAAATCAGGACCCT
CCGCCTCAGCGACGATACGT
TGAGAATTTGACTAAATCAG
CCTAATATAGATGTCATACG
ACTGGGATCCATCTGTCTAT
ATGCGTGTTAACTCCCGACC
GTTAACTCCCGACCTAATAT
GATCCATCTGTCTATCATAG
ACTCCCGACCTAATATAGAT
GGATCCATCTGTCTATCATA
CCTCAGCGACGATACGTACA
TCAGGACCCTACTGGGATCC
CAAGCAGTAGGTGAGAATTT
TACTGGGATCCATCTGTCTA
GACCTAATATAGATGTCATA
ACGTACACACACAAGCAGTA
GATACGTACACACACAAGCA
ACTCCCGACCTAATATAGAT
ATACGTACACACACAAGCAG
TCCCGACCTAATATAGATGT
CGAGCCGCCTCAGCGACGAT
GCGACGATACGTACACACAC
ATAGATGTCATACGCGAGCC
ACGTACACACACAAGCAGTA
CCATCTGTCTATCATAGGTG
CCTACTGGGATCCATCTGTC
TGGGATCCATCTGTCTATCA
TCCCGACCTAATATAGATGT
CCCGACCTAATATAGATGTC
TCAGCGACGATACGTACACA
TATCATAGGTGTACGAATAG
CCCAAAAACTTGTCATTCGC
TCATTCGCACCCGACCCAAC
GTGAGAATTTGACTAAATCA
ATATAGATGTCATACGCGAG
ACACACAAGCAGTAGGTGAG
TACGAATAGCCCCAAAAACT
CTAAATCAGGACCCTACTGG
TTGACTAAATCAGGACCCTA
TAGATGTCATACGCGAGCCG
ATAGGTGTACGAATAGCCCC
ATAGATGTCATACGCGAGCC
AAACTTGTCATTCGCACCCG
TCCATCTGTCTATCATAGGT
ACTCCCGACCTAATATAGAT
ACACACACAAGCAGTAGGTG
ACTAAATCAGGACCCTACTG
ACGTACACACACAAGCAGTA
ACCTAATATAGATGTCATAC
GAATTTGACTAAATCAGGAC
CACACAAGCAGTAGGTGAGA
TGCGTGTTAACTCCCGACCT
CATCTGTCTATCATAGGTGT
ACTTGTCATTCGCACCCGAC
CAGCGACGATACGTACACAC
GTATGCGTGTTAACTCCCGA
ATCTGTCTATCATAGGTGTA
AGCCCCAAAAACTTGTCATT
AATTTGACTAAATCAGGACC
GCCTCAGCGACGATACGTAC
CAAAAACTTGTCATTCGCAC
ATGCGTGTTAACTCCCGACC
GGACCCTACTGGGATCCATC
GACCTAATATAGATGTCATA
CACACAAGCAGTAGGTGAGA
GTCATACGCGAGCCGCCTCA
TATCATAGGTGTACGAATAG
CTAATATAGATGTCATACGC
TATCATAGGTGTACGAATAG
ATAGCCCCAAAAACTTGTCA
TCAGCGACGATACGTACACA
CGTACACACACAAGCAGTAG
TTGTCATTCGCACCCGACCC
CCTACTGGGATCCATCTGTC
ATAGATGTCATACGCGAGCC
CAAAAACTTGTCATTCGCAC
GAATAGCCCCAAAAACTTGT
TGGGATCCATCTGTCTATCA
TCTGTCTATCATAGGTGTAC
TACGAATAGCCCCAAAAACT
TCATTCGCACCCGACCCAAC
CCTACTGGGATCCATCTGTC
CAGTAGGTGAGAATTTGACT
TCATACGCGAGCCGCCTCAG
TAAATCAGGACCCTACTGGG
GTAGGTGAGAATTTGACTAA
GGGATCCATCTGTCTATCAT
GTGAGAATTTGACTAAATCA
CTGGGATCCATCTGTCTATC
CATACGCGAGCCGCCTCAGC
CCGCCTCAGCGACGATACGT
ACACACAAGCAGTAGGTGAG
GCAGTAGGTGAGAATTTGAC
CCCGACCTAATATAGATGTC
CACAAGCAGTAGGTGAGAAT
GCGTGTTAACTCCCGACCTA
AAGCAGTAGGTGAGAATTTG
