AGGCACGAGGATACAATTGA
TATATACGTTAACAACAGTA
AATACGCACCAATGACGTTC
TACGTTAACAACAGTAAGGC
TGACTTCTTCCGTACGAGAG
CCAATTAATCATCATTTAGT
CGAGGATACAATTGACTTCT
AAATACGCACCAATGACGTT
TGATATATACGTTAACAACA
TAAGGCGTAGTCGCGGCCAA
ATTGACTTCTTCCGTACGAG
CGGCCAATTAATCATCATTT
GGATACAATTGACTTCTTCC
CCGCGGTGATATATACGTTA
GTTCGGGACAAGGCACGAGG
GCGGCCAATTAATCATCATT
GCAAGTGCCGGCTGCCGCGG
CGTTAACAACAGTAAGGCGT
GTACGAGAGTAAGGGCCCTG
AGTCGCGGCCAATTAATCAT
TCATTTAGTCGGAGTCCGAA
TAGTCGCGGCCAATTAATCA
CATTTAGTCGGAGTCCGAAA
AATGACGCAAGTGCCGGCTG
GCATTGTAATGACGCAAGTG
CGCGGTGATATATACGTTAA
CGGAGTCCGAAATACGCACC
GTCGCGGCCAATTAATCATC
AATCATCATTTAGTCGGAGT
GTGCCGGCTGCCGCGGTGAT
CGCGGTGATATATACGTTAA
GCCGCGGTGATATATACGTT
TAATCATCATTTAGTCGGAG
AACAGTAAGGCGTAGTCGCG
CTTCCGTACGAGAGTAAGGG
TAGTCGGAGTCCGAAATACG
GTCGGAGTCCGAAATACGCA
CCGAAATACGCACCAATGAC
CGCACCAATGACGTTCGGGA
GCCGGCTGCCGCGGTGATAT
CAATTGACTTCTTCCGTACG
TTAGTCGGAGTCCGAAATAC
CGTACGAGAGTAAGGGCCCT
TGCCGCGGTGATATATACGT
AGTCGCGGCCAATTAATCAT
GTAAGGCGTAGTCGCGGCCA
CGGCCAATTAATCATCATTT
AGGCACGAGGATACAATTGA
TTAGTCGGAGTCCGAAATAC
ATTGACTTCTTCCGTACGAG
CAAGTGCCGGCTGCCGCGGT
TTCTTCCGTACGAGAGTAAG
GTTCGGGACAAGGCACGAGG
TTCCGTACGAGAGTAAGGGC
CAGTAAGGCGTAGTCGCGGC
ACAATTGACTTCTTCCGTAC
GGCCAATTAATCATCATTTA
GCACCAATGACGTTCGGGAC
CAATGACGTTCGGGACAAGG
CGCACCAATGACGTTCGGGA
GTTAACAACAGTAAGGCGTA
GAGAGTAAGGGCCCTGTACT
TGACGTTCGGGACAAGGCAC
ATGACGCAAGTGCCGGCTGC
CCGAAATACGCACCAATGAC
CATCATTTAGTCGGAGTCCG
CGTACGAGAGTAAGGGCCCT
GCCAATTAATCATCATTTAG
GTTAACAACAGTAAGGCGTA
GAAATACGCACCAATGACGT
AGGCGTAGTCGCGGCCAATT
AATTGACTTCTTCCGTACGA
ATCATTTAGTCGGAGTCCGA
GTCGGAGTCCGAAATACGCA
TGACTTCTTCCGTACGAGAG
CCGGCTGCCGCGGTGATATA
AACAGTAAGGCGTAGTCGCG
GTACGAGAGTAAGGGCCCTG
GGTGATATATACGTTAACAA
GTAGTCGCGGCCAATTAATC
AGGATACAATTGACTTCTTC
GTCCGAAATACGCACCAATG
CATTGTAATGACGCAAGTGC
CGTAGTCGCGGCCAATTAAT
CGGCTGCCGCGGTGATATAT
TGACGCAAGTGCCGGCTGCC
CATTTAGTCGGAGTCCGAAA
CGCGGCCAATTAATCATCAT
GAAATACGCACCAATGACGT
TACGCACCAATGACGTTCGG
CGTAGTCGCGGCCAATTAAT
CGTAGTCGCGGCCAATTAAT
CATTTAGTCGGAGTCCGAAA
TTGTAATGACGCAAGTGCCG
ACGAGGATACAATTGACTTC
GTACGAGAGTAAGGGCCCTG
ATACAATTGACTTCTTCCGT
AAGGCGTAGTCGCGGCCAAT
AGTCCGAAATACGCACCAAT
TCCGTACGAGAGTAAGGGCC
