GCGGCAGTATTTGGACAGAT
GCAAGGTCATCACCGGTCTC
CAAGGTCATCACCGGTCTCG
GGTCGCGGATGACTTAGACA
TCTTCGGGTCGCGGATGACT
GATGACTTAGACAGCGGTGT
TAAGCGCTTATAAAACAGGC
GGCAGTATTTGGACAGATCC
TGTGCAATCATAGTCGAATG
TCCCTAGATGATAACGCCAC
CAGCCGCTACGGTGTCTTCG
AGGCAAGGTCATCACCGGTC
ACGCCACCAGCCGCTACGGT
CCCTTCAGGGAGTGCGGCAG
AGCGGTGTGCAATCATAGTC
CTTAGACAGCGGTGTGCAAT
TTAGACAGCGGTGTGCAATC
ACTTAGACAGCGGTGTGCAA
AATCATAGTCGAATGCCTCA
GCTGGGTAAGCGCTTATAAA
GGGTAAGCGCTTATAAAACA
GCAGTATTTGGACAGATCCC
ACAGATCCCTAGATGATAAC
AGATGATAACGCCACCAGCC
TTTGGACAGATCCCTAGATG
CGCCACCAGCCGCTACGGTG
CCGGTCTCGCGCCACCCCTT
ACAGGCAAGGTCATCACCGG
AGCCGCTACGGTGTCTTCGG
CGGTGTCTTCGGGTCGCGGA
GCGCCACCCCTTCAGGGAGT
AAAACAGGCAAGGTCATCAC
AAACAGGCAAGGTCATCACC
AGGTCATCACCGGTCTCGCG
ACCAGCCGCTACGGTGTCTT
GATGACTTAGACAGCGGTGT
CCACCAGCCGCTACGGTGTC
AGGTCATCACCGGTCTCGCG
CCGGTCTCGCGCCACCCCTT
TCACCGGTCTCGCGCCACCC
GCCACCAGCCGCTACGGTGT
CGGGTCGCGGATGACTTAGA
TTATAAAACAGGCAAGGTCA
GGGTAAGCGCTTATAAAACA
CCACCCCTTCAGGGAGTGCG
GCCACCCCTTCAGGGAGTGC
CGGATGACTTAGACAGCGGT
TCATCACCGGTCTCGCGCCA
TGGGTAAGCGCTTATAAAAC
AGCCGCTACGGTGTCTTCGG
AGTGCGGCAGTATTTGGACA
TGCAATCATAGTCGAATGCC
AAAACAGGCAAGGTCATCAC
TTCAGGGAGTGCGGCAGTAT
GCAGTATTTGGACAGATCCC
TCATCACCGGTCTCGCGCCA
ATGATAACGCCACCAGCCGC
CCAGCCGCTACGGTGTCTTC
AAGGTCATCACCGGTCTCGC
CGCCACCCCTTCAGGGAGTG
GTGTCTTCGGGTCGCGGATG
GCCACCCCTTCAGGGAGTGC
ATCATAGTCGAATGCCTCAG
GTCATCACCGGTCTCGCGCC
TAGACAGCGGTGTGCAATCA
ATGATAACGCCACCAGCCGC
ATCCCTAGATGATAACGCCA
TCATCACCGGTCTCGCGCCA
TTAGACAGCGGTGTGCAATC
TCGCGCCACCCCTTCAGGGA
AGACAGCGGTGTGCAATCAT
CAGCCGCTACGGTGTCTTCG
GGCAGTATTTGGACAGATCC
TAAAACAGGCAAGGTCATCA
TAAAACAGGCAAGGTCATCA
GGGAGTGCGGCAGTATTTGG
TGGGTAAGCGCTTATAAAAC
CATCACCGGTCTCGCGCCAC
GCTACGGTGTCTTCGGGTCG
ACAGCGGTGTGCAATCATAG
AGACAGCGGTGTGCAATCAT
AACAGGCAAGGTCATCACCG
TTATAAAACAGGCAAGGTCA
TCATCACCGGTCTCGCGCCA
ACCCCTTCAGGGAGTGCGGC
GTCGCGGATGACTTAGACAG
ATAACGCCACCAGCCGCTAC
CTAGATGATAACGCCACCAG
CTGGGTAAGCGCTTATAAAA
AGCGCTTATAAAACAGGCAA
GGATGACTTAGACAGCGGTG
GTCTCGCGCCACCCCTTCAG
GTGTGCAATCATAGTCGAAT
TCGCGGATGACTTAGACAGC
GTGCGGCAGTATTTGGACAG
TCACCGGTCTCGCGCCACCC
CTTCGGGTCGCGGATGACTT
GCTACGGTGTCTTCGGGTCG
TCGCGGATGACTTAGACAGC
CAGTATTTGGACAGATCCCT
