TCACTACTATGGTCTTAAAG
CATCCGGACAGCTGCACCAC
TGCACCACTAAACGGTACAC
CCCAGCGCTACGGCGTCCAA
AAACGGTACACATCGCACCG
TTCTGGAGGTACATCCGGAC
ACACATCGCACCGTACAGGG
AAAGAGATATTGGCCCCTGC
AACGTGATAAGATCTTCTGG
TGGAGGTACATCCGGACAGC
TGTCTGTGAACGTCACTACT
AATCTCTTTCTAACCTCTTT
GGTACACATCGCACCGTACA
CTACGGCGTCCAATCTCTTT
TACATCCGGACAGCTGCACC
AGAGATATTGGCCCCTGCCA
ACATCCGGACAGCTGCACCA
TGATAAGATCTTCTGGAGGT
GCTGCACCACTAAACGGTAC
ACTAAACGGTACACATCGCA
ACCACTAAACGGTACACATC
AGGTACATCCGGACAGCTGC
AACGTGATAAGATCTTCTGG
ATCTCTTTCTAACCTCTTTC
CGGTACACATCGCACCGTAC
TAAACGGTACACATCGCACC
TTCTGGAGGTACATCCGGAC
CACTAAACGGTACACATCGC
TAACCTCTTTCTTATGTCTG
GGACAGCTGCACCACTAAAC
AACGTCACTACTATGGTCTT
GGAGGTACATCCGGACAGCT
CATCCGGACAGCTGCACCAC
CACCACTAAACGGTACACAT
GAGATATTGGCCCCTGCCAT
GTACAGGGCCCCAGCGCTAC
GGTACACATCGCACCGTACA
TAACCTCTTTCTTATGTCTG
ACACATCGCACCGTACAGGG
AACCTCTTTCTTATGTCTGT
TTTCTTATGTCTGTGAACGT
GGGCCCCAGCGCTACGGCGT
AGATCTTCTGGAGGTACATC
AGGGCCCCAGCGCTACGGCG
TGAACGTCACTACTATGGTC
GGACAGCTGCACCACTAAAC
GTACAGGGCCCCAGCGCTAC
ACCTCTTTCTTATGTCTGTG
GGGAGAACGTGATAAGATCT
GCGCTACGGCGTCCAATCTC
TCTGGAGGTACATCCGGACA
GTCCAATCTCTTTCTAACCT
TGGTCTTAAAGAGATATTGG
TACAGGGCCCCAGCGCTACG
AAAGAGATATTGGCCCCTGC
TCTAACCTCTTTCTTATGTC
GCTGCACCACTAAACGGTAC
ATCTTCTGGAGGTACATCCG
GATCTTCTGGAGGTACATCC
GCTGCACCACTAAACGGTAC
TGGGAGAACGTGATAAGATC
CTTAAAGAGATATTGGCCCC
AGAGATATTGGCCCCTGCCA
TGTGAACGTCACTACTATGG
TTCTGGAGGTACATCCGGAC
TCTTATGTCTGTGAACGTCA
TGCACCACTAAACGGTACAC
CTTAAAGAGATATTGGCCCC
TCTGTGAACGTCACTACTAT
CTTTCTAACCTCTTTCTTAT
ACGTCACTACTATGGTCTTA
GGTCTTAAAGAGATATTGGC
CGCACCGTACAGGGCCCCAG
TATGGTCTTAAAGAGATATT
CAGCGCTACGGCGTCCAATC
TTCTAACCTCTTTCTTATGT
AGAACGTGATAAGATCTTCT
GGCCCCAGCGCTACGGCGTC
AGGTACATCCGGACAGCTGC
CCAATCTCTTTCTAACCTCT
TCTCTTTCTAACCTCTTTCT
GCCCCAGCGCTACGGCGTCC
CCCAGCGCTACGGCGTCCAA
TGGTCTTAAAGAGATATTGG
GCCCCAGCGCTACGGCGTCC
CCCCAGCGCTACGGCGTCCA
AGAGATATTGGCCCCTGCCA
GCCCCAGCGCTACGGCGTCC
AGCTGCACCACTAAACGGTA
GTCTTAAAGAGATATTGGCC
CTTATGTCTGTGAACGTCAC
CACTACTATGGTCTTAAAGA
TCTGGAGGTACATCCGGACA
GGGCCCCAGCGCTACGGCGT
CTGGGAGAACGTGATAAGAT
CCCCAGCGCTACGGCGTCCA
CAGCGCTACGGCGTCCAATC
CCGTACAGGGCCCCAGCGCT
CTTAAAGAGATATTGGCCCC
ACATCCGGACAGCTGCACCA
