GCGTTTCTCGGGGCATAGGA
TGCCCCAAGCCTTACAGCTC
ATGGGGCCAAAGTTAGGACG
AGGATGGGGCCAAAGTTAGG
TCACAATTGACATGTACCAG
CGATTGCCATGCAGGGCAAG
TCCGTCGTGTCCGATGCGCG
TCCGATGCGCGTTTCTCGGG
CATGCAGGGCAAGGTTGAAT
GCGCGTTTCTCGGGGCATAG
GGGCCAAAGTTAGGACGATA
CTCGGGGCATAGGATGGGGC
TTTCTCGGGGCATAGGATGG
GCGCGTTTCTCGGGGCATAG
CAAGCCTTACAGCTCGTCAC
CAGGCAGGCCGGAAGGATTG
ATTGCCATGCAGGGCAAGGT
CGGGCATATCCCTCGATTGC
CAGCTCGTCACAATTGACAT
TCGGGGCATAGGATGGGGCC
TACAGCTCGTCACAATTGAC
ACGCGGGCATATCCCTCGAT
AGCCTTACAGCTCGTCACAA
TGCCATGCAGGGCAAGGTTG
GCCCCAAGCCTTACAGCTCG
ATTCGATTCCGTCGTGTCCG
TGAATTCGATTCCGTCGTGT
CAGCTCGTCACAATTGACAT
CCAAGCCTTACAGCTCGTCA
GCCAAAGTTAGGACGATACT
GCAGGCCGGAAGGATTGCCC
CAAAGTTAGGACGATACTTG
ATATCCCTCGATTGCCATGC
TTGCAGGCAGGCCGGAAGGA
GGGCAAGGTTGAATTCGATT
TCGTCACAATTGACATGTAC
CGTGTCCGATGCGCGTTTCT
GATTGCCATGCAGGGCAAGG
ATCCCTCGATTGCCATGCAG
TTGCCCCAAGCCTTACAGCT
ACTTGCAGGCAGGCCGGAAG
AGGATGGGGCCAAAGTTAGG
CGCGTTTCTCGGGGCATAGG
TTGCCCCAAGCCTTACAGCT
AGCCTTACAGCTCGTCACAA
GAAGGATTGCCCCAAGCCTT
GACGATACTTGCAGGCAGGC
GATGGGGCCAAAGTTAGGAC
GTTGAATTCGATTCCGTCGT
ACGATACTTGCAGGCAGGCC
AGCTCGTCACAATTGACATG
TTAGGACGATACTTGCAGGC
AACGCACGCGGGCATATCCC
TCGATTGCCATGCAGGGCAA
CGCACGCGGGCATATCCCTC
GTCCGATGCGCGTTTCTCGG
TGCAGGGCAAGGTTGAATTC
TGCAGGCAGGCCGGAAGGAT
CGTCGTGTCCGATGCGCGTT
AGCCTTACAGCTCGTCACAA
CCGGAAGGATTGCCCCAAGC
GCGGGCATATCCCTCGATTG
GCCTTACAGCTCGTCACAAT
TGCAGGCAGGCCGGAAGGAT
CGTTTCTCGGGGCATAGGAT
TTGCAGGCAGGCCGGAAGGA
CATAGGATGGGGCCAAAGTT
CCTTACAGCTCGTCACAATT
AAGCCTTACAGCTCGTCACA
GGATTGCCCCAAGCCTTACA
TCCCTCGATTGCCATGCAGG
CGATTCCGTCGTGTCCGATG
GCCCCAAGCCTTACAGCTCG
GCCATGCAGGGCAAGGTTGA
AACGCACGCGGGCATATCCC
GCCGGAAGGATTGCCCCAAG
GCACGCGGGCATATCCCTCG
GGCATATCCCTCGATTGCCA
GATACTTGCAGGCAGGCCGG
GATACTTGCAGGCAGGCCGG
CGCGGGCATATCCCTCGATT
TTCCGTCGTGTCCGATGCGC
GGGCATAGGATGGGGCCAAA
TGCGCGTTTCTCGGGGCATA
GTCCGATGCGCGTTTCTCGG
AATTCGATTCCGTCGTGTCC
GTTAGGACGATACTTGCAGG
GGTTGAATTCGATTCCGTCG
ATGGGGCCAAAGTTAGGACG
CGTTTCTCGGGGCATAGGAT
GCAGGCCGGAAGGATTGCCC
GCATAGGATGGGGCCAAAGT
GTTGAATTCGATTCCGTCGT
CCGGAAGGATTGCCCCAAGC
CGATACTTGCAGGCAGGCCG
ACAGCTCGTCACAATTGACA
GTTAGGACGATACTTGCAGG
GAAGGATTGCCCCAAGCCTT
AGGACGATACTTGCAGGCAG
ACTTGCAGGCAGGCCGGAAG
