CCGCATAGCTTTATAGGAAT
ACGAGAACAAACTATTCTAG
TTCGGCATAAGGTACGAGAA
GAATGGTACATAGTCAAAGG
ACTTGTTATGCTAACTACGA
TCAATAACTTTGTCGAGCAT
ACGAGCCGCATAGCTTTATA
GGTACATAGTCAAAGGCCAA
AGTCAAAGGCCAACGGATTA
ATAAGGTACGAGAACAAACT
AGTCGCTGTTACTTGTTATG
ACGTATTAAAGGGCCTGTAA
TATTCTAGTTAGGAAGTCGC
AAGGGCCTGTAAAGGAGGTC
AGCTTTATAGGAATGGTACA
TGTAAAGGAGGTCTTTCGGC
ATTAAAGGGCCTGTAAAGGA
TAGGAAGTCGCTGTTACTTG
CTTTATAGGAATGGTACATA
AGCTTTATAGGAATGGTACA
GAACAAACTATTCTAGTTAG
ACTTGTTATGCTAACTACGA
GGAAGTCGCTGTTACTTGTT
CAAAGGCCAACGGATTATCA
TATGCTAACTACGAGCCGCA
AGGAAGTCGCTGTTACTTGT
GATTATCAATAACTTTGTCG
TACTTGTTATGCTAACTACG
TAGCTTTATAGGAATGGTAC
TTCTAGTTAGGAAGTCGCTG
CTGAATTAACACGTATTAAA
ACATAGTCAAAGGCCAACGG
TTTCGGCATAAGGTACGAGA
TTATGCTAACTACGAGCCGC
CGAGAACAAACTATTCTAGT
TTATAGGAATGGTACATAGT
CCGCATAGCTTTATAGGAAT
ACAAACTATTCTAGTTAGGA
TCTTTCGGCATAAGGTACGA
TCTAGTTAGGAAGTCGCTGT
GTACGAGAACAAACTATTCT
CGCTGTTACTTGTTATGCTA
AGTCAAAGGCCAACGGATTA
GGTCTTTCGGCATAAGGTAC
GTATTAAAGGGCCTGTAAAG
ACGAGCCGCATAGCTTTATA
AACTATTCTAGTTAGGAAGT
CTTTATAGGAATGGTACATA
CTGAATTAACACGTATTAAA
AACACGTATTAAAGGGCCTG
TATAGGAATGGTACATAGTC
AACAAACTATTCTAGTTAGG
ATTAAAGGGCCTGTAAAGGA
ATAGTCAAAGGCCAACGGAT
TATAGGAATGGTACATAGTC
GAATTAACACGTATTAAAGG
ATTAAAGGGCCTGTAAAGGA
GGTACATAGTCAAAGGCCAA
ATTAAAGGGCCTGTAAAGGA
AGTCAAAGGCCAACGGATTA
CGAGAACAAACTATTCTAGT
TGTTACTTGTTATGCTAACT
CAATAACTTTGTCGAGCATC
TTATCAATAACTTTGTCGAG
GAGCCGCATAGCTTTATAGG
GTCAAAGGCCAACGGATTAT
CGAGCCGCATAGCTTTATAG
GTAAAGGAGGTCTTTCGGCA
GGCCAACGGATTATCAATAA
AAACTATTCTAGTTAGGAAG
ATTATCAATAACTTTGTCGA
TCAAAGGCCAACGGATTATC
AATGGTACATAGTCAAAGGC
TCTAGTTAGGAAGTCGCTGT
AGGCCAACGGATTATCAATA
CTACGAGCCGCATAGCTTTA
CGAGCCGCATAGCTTTATAG
TACATAGTCAAAGGCCAACG
AGGTCTTTCGGCATAAGGTA
GAGGTCTTTCGGCATAAGGT
GAGGTCTTTCGGCATAAGGT
CTAACTACGAGCCGCATAGC
ATGCTAACTACGAGCCGCAT
TTATGCTAACTACGAGCCGC
AAAGGGCCTGTAAAGGAGGT
ATTAACACGTATTAAAGGGC
TAAGGTACGAGAACAAACTA
AGTCGCTGTTACTTGTTATG
AAGGTACGAGAACAAACTAT
ACGAGAACAAACTATTCTAG
AGGAAGTCGCTGTTACTTGT
TGGTACATAGTCAAAGGCCA
TGCTAACTACGAGCCGCATA
GCTGTTACTTGTTATGCTAA
ATAAGGTACGAGAACAAACT
ATCAATAACTTTGTCGAGCA
AATTAACACGTATTAAAGGG
ATAGCTTTATAGGAATGGTA
AGGAGGTCTTTCGGCATAAG
AGGTACGAGAACAAACTATT
