AGGGACTCATCTGGAAGGTT
ACTATCGGAGGGACTCATCT
ATAGGTGGGGTCTTTCTATG
TGGGCGTGCCCCGAGGCTAT
GATAACCTGCGCGGATGATA
TGGGGTCTTTCTATGAATTC
GATAGAATACCCACTATCGG
CGAGGCTATGATATCACAAG
ATACCCACTATCGGAGGGAC
CTAGTCTCTGGATAACCTGC
TGGGGTCTTTCTATGAATTC
AATACCCACTATCGGAGGGA
GCCGTCCGTAGGATAGGTGG
ACTAGTCTCTGGATAACCTG
TAAAGAACTAGTCTCTGGAT
CCGAGGCTATGATATCACAA
GTTGCTGATAGACCGCAACT
ATGAATTCCATCGTGGTTAA
CTGGGCGTGCCCCGAGGCTA
CGGATGATAGAATACCCACT
CTATGAATTCCATCGTGGTT
GACTCATCTGGAAGGTTGCT
TCTCTGGATAACCTGCGCGG
GGATAGGTGGGGTCTTTCTA
ACTCATCTGGAAGGTTGCTG
ACTATCGGAGGGACTCATCT
TATCGGAGGGACTCATCTGG
AATACCCACTATCGGAGGGA
AGGCTATGATATCACAAGAC
GTTGCTGATAGACCGCAACT
AGGCTATGATATCACAAGAC
GCGCGGATGATAGAATACCC
GGGTCTTTCTATGAATTCCA
TGGATAACCTGCGCGGATGA
CTATGAATTCCATCGTGGTT
GCGCGGATGATAGAATACCC
ACCGCAACTGGGCGTGCCCC
GATAGAATACCCACTATCGG
AGGATAGGTGGGGTCTTTCT
CCCCGAGGCTATGATATCAC
TAACCTGCGCGGATGATAGA
TTAAAGAACTAGTCTCTGGA
CGTCCGTAGGATAGGTGGGG
GGGGTCTTTCTATGAATTCC
GATAGACCGCAACTGGGCGT
CCGAGGCTATGATATCACAA
TTAAAGAACTAGTCTCTGGA
GAATACCCACTATCGGAGGG
ATGAATTCCATCGTGGTTAA
GGAAGGTTGCTGATAGACCG
GATAACCTGCGCGGATGATA
AAGAACTAGTCTCTGGATAA
CTATGAATTCCATCGTGGTT
TGATATCACAAGACGGCATG
TGCTGATAGACCGCAACTGG
ACCGCAACTGGGCGTGCCCC
ATAACCTGCGCGGATGATAG
GTCTCTGGATAACCTGCGCG
AATTCCATCGTGGTTAAAGA
TAGACCGCAACTGGGCGTGC
GATAGAATACCCACTATCGG
GGAAGGTTGCTGATAGACCG
TATGAATTCCATCGTGGTTA
GAACTAGTCTCTGGATAACC
ATCGGAGGGACTCATCTGGA
ATACCCACTATCGGAGGGAC
ATTCCATCGTGGTTAAAGAA
GGTGGGGTCTTTCTATGAAT
AGGCCGTCCGTAGGATAGGT
CGAGGCTATGATATCACAAG
GATAGACCGCAACTGGGCGT
CTATGATATCACAAGACGGC
GATAGACCGCAACTGGGCGT
GAAGGTTGCTGATAGACCGC
GAATACCCACTATCGGAGGG
TAAAGAACTAGTCTCTGGAT
TCTCTGGATAACCTGCGCGG
AGGCCGTCCGTAGGATAGGT
GAAGGTTGCTGATAGACCGC
CTCATCTGGAAGGTTGCTGA
TTCTATGAATTCCATCGTGG
CTGGGCGTGCCCCGAGGCTA
AGGATAGGTGGGGTCTTTCT
GGATAACCTGCGCGGATGAT
GTAGGATAGGTGGGGTCTTT
TTGCTGATAGACCGCAACTG
GAATTCCATCGTGGTTAAAG
GTCCGTAGGATAGGTGGGGT
GATAGACCGCAACTGGGCGT
AGACCGCAACTGGGCGTGCC
TGGGCGTGCCCCGAGGCTAT
TATGATATCACAAGACGGCA
GGTTGCTGATAGACCGCAAC
GTTGCTGATAGACCGCAACT
GGTGGGGTCTTTCTATGAAT
ATACCCACTATCGGAGGGAC
TTGCTGATAGACCGCAACTG
GTTGCTGATAGACCGCAACT
GACAGGCCGTCCGTAGGATA
ATGAATTCCATCGTGGTTAA
