ACCTTCTGTGCGACGTCGCA
GTGCGACGTCGCATTTTGTG
AGCAGTGGTTTTATTAGTAT
AGCGGGAGATGGGGGCAATC
ACCTTCTGTGCGACGTCGCA
TAGGAAAGGGCCAATAGGGC
TGGTTTTATTAGTATGAACC
TAGTATGAACCCTGGCGTCT
AGTATGTCGCCTGGCATCCT
GGGTCTTAGCGGGAGATGGG
ATTTTCGACCTTCTGTGCGA
GCCTGGCATCCTTTCTTTCA
GGGAGATGGGGGCAATCGAT
TGATTTTCGACCTTCTGTGC
TTTTATTAGTATGAACCCTG
AGTATGAACCCTGGCGTCTA
TTTTGTGGTCGGGTCTTAGC
AGTGGTTTTATTAGTATGAA
GGCGTCTAGTATGTCGCCTG
TTTTCGACCTTCTGTGCGAC
GCCAATAGGGCGAAGCAGTG
TAGCGGGAGATGGGGGCAAT
ATCGATTCGTCGAATCGCGA
TCGCCTGGCATCCTTTCTTT
GAGATGGGGGCAATCGATTC
ATAGGGCGAAGCAGTGGTTT
AACCCTGGCGTCTAGTATGT
TTCTTTCACACCCGGATCTG
TTTCGACCTTCTGTGCGACG
CCTTCTGTGCGACGTCGCAT
CGGGAGATGGGGGCAATCGA
GCATTTTGTGGTCGGGTCTT
TGTGCGACGTCGCATTTTGT
CGGGAGATGGGGGCAATCGA
TATGTCGCCTGGCATCCTTT
GAAGCAGTGGTTTTATTAGT
TATTAGTATGAACCCTGGCG
TTCGACCTTCTGTGCGACGT
GTCGGGTCTTAGCGGGAGAT
GATGGGGGCAATCGATTCGT
AAGGGCCAATAGGGCGAAGC
TATGAACCCTGGCGTCTAGT
TTTGTGGTCGGGTCTTAGCG
TCGACCTTCTGTGCGACGTC
TATTAGTATGAACCCTGGCG
TATGAACCCTGGCGTCTAGT
CGTCTAGTATGTCGCCTGGC
GAGATGGGGGCAATCGATTC
CCTTCTGTGCGACGTCGCAT
GGAAAGGGCCAATAGGGCGA
TAGTATGTCGCCTGGCATCC
TGATTTTCGACCTTCTGTGC
GGGGGCAATCGATTCGTCGA
CGAAGCAGTGGTTTTATTAG
GTCGGGTCTTAGCGGGAGAT
GTCTAGTATGTCGCCTGGCA
AGCAGTGGTTTTATTAGTAT
TAGGGCGAAGCAGTGGTTTT
GATCTGATTTTCGACCTTCT
TCACACCCGGATCTGATTTT
ATGGGGGCAATCGATTCGTC
GGCGTCTAGTATGTCGCCTG
GACGTCGCATTTTGTGGTCG
GAAAGGGCCAATAGGGCGAA
AATCGATTCGTCGAATCGCG
TGTGGTCGGGTCTTAGCGGG
TATGAACCCTGGCGTCTAGT
TCTGATTTTCGACCTTCTGT
AAAGGGCCAATAGGGCGAAG
TCTGTGCGACGTCGCATTTT
ACACCCGGATCTGATTTTCG
TGATTTTCGACCTTCTGTGC
ATCGATTCGTCGAATCGCGA
TCTGATTTTCGACCTTCTGT
GTTTTATTAGTATGAACCCT
TTTCACACCCGGATCTGATT
TGGTTTTATTAGTATGAACC
GGGGGCAATCGATTCGTCGA
TTTGTGGTCGGGTCTTAGCG
TTGTGGTCGGGTCTTAGCGG
CATCCTTTCTTTCACACCCG
TCGACCTTCTGTGCGACGTC
GTCTAGTATGTCGCCTGGCA
AGTATGAACCCTGGCGTCTA
TAGCGGGAGATGGGGGCAAT
GGAAAGGGCCAATAGGGCGA
TTCTGTGCGACGTCGCATTT
GAGATGGGGGCAATCGATTC
AATAGGGCGAAGCAGTGGTT
GTGCGACGTCGCATTTTGTG
CGTCTAGTATGTCGCCTGGC
GTATGTCGCCTGGCATCCTT
CTAGTATGTCGCCTGGCATC
TTCACACCCGGATCTGATTT
TTAGTATGAACCCTGGCGTC
TTCTGTGCGACGTCGCATTT
TTTATTAGTATGAACCCTGG
CTTCTGTGCGACGTCGCATT
CACCCGGATCTGATTTTCGA
CACCCGGATCTGATTTTCGA
