CCTAGGCCAGGAAACCCAAA
ACCCAAATGAGAACTTGCGC
GGAAACCCAAATGAGAACTT
AAGAACATTGCCCCATCAAT
TAAATCAGAGAAACGAGACC
TTGCCCCATCAATCCAACCC
CAACTCGTTAGGGCGCAAGA
TAACAACTCGTTAGGGCGCA
TTGGCGGTCGACCCCCAGAC
GTTGGCGGTCGACCCCCAGA
TGTCAGTCGAAGGTCTCTTT
CGAAGGTCTCTTTAAATCAG
TTTAAATCAGAGAAACGAGA
CCAACCTAGGCCAGGAAACC
CATTGCCCCATCAATCCAAC
TCGAAGGTCTCTTTAAATCA
AGGTCTCTTTAAATCAGAGA
ACCCGGGTTGGCGGTCGACC
AACCAACCTAGGCCAGGAAA
GTCGAAGGTCTCTTTAAATC
AAGAACATTGCCCCATCAAT
TTGCGCGTAACAACTCGTTA
ATCAATCCAACCCGGGTTGG
ACCCGGGTTGGCGGTCGACC
AGGCCAGGAAACCCAAATGA
TAACAACTCGTTAGGGCGCA
ATGTTGCCTTGTTTCATCGA
GCGCAAGAACATTGCCCCAT
CCATGTTGCCTTGTTTCATC
CGAGACCATGTTGCCTTGTT
GTTAGGGCGCAAGAACATTG
GGCGCAAGAACATTGCCCCA
TCGACCCCCAGACGATTTGT
CATTGCCCCATCAATCCAAC
CCCAAATGAGAACTTGCGCG
CATGTTGCCTTGTTTCATCG
TGTTGCCTTGTTTCATCGAA
CCCATCAATCCAACCCGGGT
GCCAGGAAACCCAAATGAGA
ACAACTCGTTAGGGCGCAAG
GAAACGAGACCATGTTGCCT
CTCGTTAGGGCGCAAGAACA
AACCAACCTAGGCCAGGAAA
CCCATCAATCCAACCCGGGT
TAGGCCAGGAAACCCAAATG
ACCCGGGTTGGCGGTCGACC
TTGTGTCAGTCGAAGGTCTC
ACATTGCCCCATCAATCCAA
CCCGGGTTGGCGGTCGACCC
CTAGGCCAGGAAACCCAAAT
AGGCCAGGAAACCCAAATGA
TTAGGGCGCAAGAACATTGC
GTCTCTTTAAATCAGAGAAA
AATCAGAGAAACGAGACCAT
GGGCGCAAGAACATTGCCCC
ACCCAAATGAGAACTTGCGC
AATGAGAACTTGCGCGTAAC
ATGAGAACTTGCGCGTAACA
TTAAATCAGAGAAACGAGAC
AGAAACGAGACCATGTTGCC
ATTGCCCCATCAATCCAACC
AATCCAACCCGGGTTGGCGG
ATCCAACCCGGGTTGGCGGT
AGTCGAAGGTCTCTTTAAAT
AACCTAGGCCAGGAAACCCA
TCAATCCAACCCGGGTTGGC
ATCGAACCAACCTAGGCCAG
GGCGGTCGACCCCCAGACGA
TAAATCAGAGAAACGAGACC
AAATCAGAGAAACGAGACCA
ACCATGTTGCCTTGTTTCAT
CGCAAGAACATTGCCCCATC
TTTAAATCAGAGAAACGAGA
ACCCAAATGAGAACTTGCGC
AAGGTCTCTTTAAATCAGAG
CGACCCCCAGACGATTTGTC
CTTGCGCGTAACAACTCGTT
TGAGAACTTGCGCGTAACAA
ACTCGTTAGGGCGCAAGAAC
GTGTCAGTCGAAGGTCTCTT
AGAAACGAGACCATGTTGCC
CGTTAGGGCGCAAGAACATT
CTAGGCCAGGAAACCCAAAT
CGGTCGACCCCCAGACGATT
TTGTGTCAGTCGAAGGTCTC
TTGGCGGTCGACCCCCAGAC
CTCGTTAGGGCGCAAGAACA
ACCAACCTAGGCCAGGAAAC
TGAGAACTTGCGCGTAACAA
TGTGTCAGTCGAAGGTCTCT
CCAACCTAGGCCAGGAAACC
GGTCGACCCCCAGACGATTT
ACCCGGGTTGGCGGTCGACC
ACATTGCCCCATCAATCCAA
TAGGGCGCAAGAACATTGCC
TCAATCCAACCCGGGTTGGC
CTTGCGCGTAACAACTCGTT
TTTCATCGAACCAACCTAGG
AACCCAAATGAGAACTTGCG
CCGGGTTGGCGGTCGACCCC
