CCGCGCGTTTAATATCCTTA
GTCGAAACCGAGCAACCGCG
GTCAGGTGGATCTGCGGATA
AGGCTTGCTATTGCCGGACT
ATTCTTTTTTCATAGGGATA
AGTCAGGTGGATCTGCGGAT
GCGCAAGGATCGGGTCAGAG
TCCTTAATGTATTCTTTTTT
CAGGTGGATCTGCGGATAAG
CTGGCGGGCGCAAGGATCGG
GCAAGGATCGGGTCAGAGCG
CTTTTTTCATAGGGATAGTC
AGTCAGGTGGATCTGCGGAT
CCGAGCAACCGCGCGTTTAA
TTAATGTATTCTTTTTTCAT
GGACTGGCGGGCGCAAGGAT
GGCGGGCGCAAGGATCGGGT
AGCGGTACCAGCAGGGAGAT
CATAGGGATAGTCAGGTGGA
ATCCGATGGAAGCATTCGGA
GTACCAGCAGGGAGATAATC
ATGGAAGCATTCGGAGGTAT
GATAGTCAGGTGGATCTGCG
ATCGGGTCAGAGCGGTACCA
AGATAATCCGATGGAAGCAT
ATCCGATGGAAGCATTCGGA
GTCGAAACCGAGCAACCGCG
TTAATATCCTTAATGTATTC
AGTGGGTAGTCGAAACCGAG
GATAAGGCTTGCTATTGCCG
TAGTCGAAACCGAGCAACCG
CCGCGCGTTTAATATCCTTA
CGCGTTTAATATCCTTAATG
ATTCTTTTTTCATAGGGATA
TAATGTATTCTTTTTTCATA
TGCGGATAAGGCTTGCTATT
GAGATAATCCGATGGAAGCA
TGCGGATAAGGCTTGCTATT
GATCTGCGGATAAGGCTTGC
ATAGTCAGGTGGATCTGCGG
AGTGGGTAGTCGAAACCGAG
GATGGAAGCATTCGGAGGTA
TATCCTTAATGTATTCTTTT
GGACTGGCGGGCGCAAGGAT
CGGACTGGCGGGCGCAAGGA
GCGGATAAGGCTTGCTATTG
ACCGAGCAACCGCGCGTTTA
TCTGCGGATAAGGCTTGCTA
TATTGCCGGACTGGCGGGCG
GATAGTCAGGTGGATCTGCG
TGGGTAGTCGAAACCGAGCA
AGTGGGTAGTCGAAACCGAG
AGGTGGATCTGCGGATAAGG
CGCAAGGATCGGGTCAGAGC
ACTGGCGGGCGCAAGGATCG
GCGGGCGCAAGGATCGGGTC
TCCTTAATGTATTCTTTTTT
GCGGTACCAGCAGGGAGATA
TCAGAGCGGTACCAGCAGGG
GGCGGGCGCAAGGATCGGGT
CGGATAAGGCTTGCTATTGC
TATCCTTAATGTATTCTTTT
GGCTTGCTATTGCCGGACTG
CGGACTGGCGGGCGCAAGGA
TCATAGGGATAGTCAGGTGG
GCGCAAGGATCGGGTCAGAG
CTTGCTATTGCCGGACTGGC
CGGTACCAGCAGGGAGATAA
GGTGGATCTGCGGATAAGGC
CGGGCGCAAGGATCGGGTCA
ATGTATTCTTTTTTCATAGG
TAATATCCTTAATGTATTCT
AGTCAGGTGGATCTGCGGAT
CAACCGCGCGTTTAATATCC
AGTCAGGTGGATCTGCGGAT
TCTGCGGATAAGGCTTGCTA
ATTGCCGGACTGGCGGGCGC
ATAATCCGATGGAAGCATTC
TATTCTTTTTTCATAGGGAT
GGGTAGTCGAAACCGAGCAA
CGAAACCGAGCAACCGCGCG
TGCGGATAAGGCTTGCTATT
TCATAGGGATAGTCAGGTGG
GGACTGGCGGGCGCAAGGAT
GGGAGATAATCCGATGGAAG
GGATAAGGCTTGCTATTGCC
CGTTTAATATCCTTAATGTA
GTGGATCTGCGGATAAGGCT
GTACCAGCAGGGAGATAATC
GGATAGTCAGGTGGATCTGC
AGATAATCCGATGGAAGCAT
AGATAATCCGATGGAAGCAT
ATTCTTTTTTCATAGGGATA
CCTTAATGTATTCTTTTTTC
GGTAGTCGAAACCGAGCAAC
CGCGTTTAATATCCTTAATG
TCAGGTGGATCTGCGGATAA
ATTCTTTTTTCATAGGGATA
AACCGCGCGTTTAATATCCT
TAATATCCTTAATGTATTCT
