CCTACATAGGCCCCTGCACA
CGAGTATAGCCACCTATCAG
TCTCTCTACTTAATCCGTTA
GTAAGATACACATTATTCTG
CTACTTAATCCGTTACCTTC
CCACCTATCAGCAGGTCCGC
ACGCCTGCCTGCAGATTACC
AATACTATTTTACGCCTGCC
CCCTACATAGGCCCCTGCAC
CCTGCCTCTCAGTTTGTTTT
AGGCCCCTGCACATTGAGTA
AGTAAGATACACATTATTCT
CCGTTACCTTCAGGGTTCAC
GCCTCTCAGTTTGTTTTGCC
ACTATTTTACGCCTGCCTGC
AGTATAGCCACCTATCAGCA
TGCAGATTACCGCCCTACAT
ACGAATACTATTTTACGCCT
CTACTTAATCCGTTACCTTC
TCCGTTACCTTCAGGGTTCA
CGCCCTACATAGGCCCCTGC
TGCCTCTCTCTACTTAATCC
TCCGCCTCGTACGAATACTA
GCCACCTATCAGCAGGTCCG
AGATACACATTATTCTGCAT
CGTTACCTTCAGGGTTCACG
CACATTATTCTGCATAGTAC
TGCACATTGAGTAAGATACA
CTGCCTGCAGATTACCGCCC
AGGTCCGCCTCGTACGAATA
GCCTCTCTCTACTTAATCCG
TCTCTACTTAATCCGTTACC
TCTCTCTACTTAATCCGTTA
CCTCGTACGAATACTATTTT
TTTACGCCTGCCTGCAGATT
TTTGCCTCTCTCTACTTAAT
CGAATACTATTTTACGCCTG
CCTCTCTCTACTTAATCCGT
CGTACGAATACTATTTTACG
TACCGCCCTACATAGGCCCC
GGCCCCTGCACATTGAGTAA
GATTACCGCCCTACATAGGC
CGCCCTACATAGGCCCCTGC
ACTATTTTACGCCTGCCTGC
ACGAGTATAGCCACCTATCA
ATTTTACGCCTGCCTGCAGA
TACCGCCCTACATAGGCCCC
CACATTGAGTAAGATACACA
ACTTAATCCGTTACCTTCAG
CTGCCTCTCAGTTTGTTTTG
CATTGAGTAAGATACACATT
CTGCCTCTCAGTTTGTTTTG
CTCTACTTAATCCGTTACCT
ACTATTTTACGCCTGCCTGC
ATTTTACGCCTGCCTGCAGA
AGTTTGTTTTGCCTCTCTCT
TCCGCCTCGTACGAATACTA
ACATAGGCCCCTGCACATTG
CAGCAGGTCCGCCTCGTACG
ACCTATCAGCAGGTCCGCCT
TGCCTCTCTCTACTTAATCC
ACGCCTGCCTGCAGATTACC
ATCCGTTACCTTCAGGGTTC
ACTATTTTACGCCTGCCTGC
TCCGTTACCTTCAGGGTTCA
CTCTCAGTTTGTTTTGCCTC
TCAGGGTTCACGAGTATAGC
GCCTCTCTCTACTTAATCCG
CCTGCCTCTCAGTTTGTTTT
GCCTGCCTCTCAGTTTGTTT
CCCCTGCACATTGAGTAAGA
AGTTTGTTTTGCCTCTCTCT
ATAGCCACCTATCAGCAGGT
CCGCCCTACATAGGCCCCTG
AAGATACACATTATTCTGCA
TACATAGGCCCCTGCACATT
TAATCCGTTACCTTCAGGGT
AGGTCCGCCTCGTACGAATA
TTTGTTTTGCCTCTCTCTAC
GCCTCTCAGTTTGTTTTGCC
ACTATTTTACGCCTGCCTGC
TACTTAATCCGTTACCTTCA
TTGCCTCTCTCTACTTAATC
AATACTATTTTACGCCTGCC
TTTGTTTTGCCTCTCTCTAC
CTGCAGATTACCGCCCTACA
CCTACATAGGCCCCTGCACA
GCCTCTCTCTACTTAATCCG
TACCTTCAGGGTTCACGAGT
CAGATTACCGCCCTACATAG
TCTCTCTACTTAATCCGTTA
CTCTCTACTTAATCCGTTAC
CCGCCCTACATAGGCCCCTG
TGCACATTGAGTAAGATACA
ATCAGCAGGTCCGCCTCGTA
CGCCCTACATAGGCCCCTGC
TACTTAATCCGTTACCTTCA
CTCGTACGAATACTATTTTA
TACCTTCAGGGTTCACGAGT
GAGTATAGCCACCTATCAGC
