CACCGCCCGTTGGTTATCAT
ATTTAGAATGATCTTCAGAA
TAAAGTCCGACATTCTTGAG
AGATCGCGAAGAGGTCAGCG
TCTTCAGAATGTATCACCGC
GAAGAGGTCAGCGAAGCGCG
GGTCAGCGAAGCGCGGTGGA
TCAGAATGTATCACCGCCCG
TTCTGAGGGTACTCACTAGT
GGTGGACGCACGTTGGTCTA
TGAGGGTACTCACTAGTATG
GCGAAGAGGTCAGCGAAGCG
GTCAGCGAAGCGCGGTGGAC
TAGTATGCCCTCACGGCATG
CGGCATGTAATAAAGTCCGA
AGATCGCGAAGAGGTCAGCG
TGGTCTAAGCCTCGGGTGTT
GTCAGCGAAGCGCGGTGGAC
CGCCCGTTGGTTATCATGAC
CTCGGGTGTTCTGAGGGTAC
GGTCAGCGAAGCGCGGTGGA
GTTGGTTATCATGACCGGGA
TAGAATGATCTTCAGAATGT
GGTACTCACTAGTATGCCCT
CTCACTAGTATGCCCTCACG
TCAGCGAAGCGCGGTGGACG
TAATAAAGTCCGACATTCTT
GAAGCGCGGTGGACGCACGT
GACGCACGTTGGTCTAAGCC
AAGTCCGACATTCTTGAGAA
GATCGCGAAGAGGTCAGCGA
GAGATCGCGAAGAGGTCAGC
CGCCCGTTGGTTATCATGAC
AGAATGATCTTCAGAATGTA
GAATGTATCACCGCCCGTTG
GGGTACTCACTAGTATGCCC
AGAGGTCAGCGAAGCGCGGT
TATCACCGCCCGTTGGTTAT
GAAGAGGTCAGCGAAGCGCG
TATCATGACCGGGAGATCGC
GCATCATTTAGAATGATCTT
GTTCTGAGGGTACTCACTAG
GGTACTCACTAGTATGCCCT
GCATGTAATAAAGTCCGACA
CGAAGAGGTCAGCGAAGCGC
GTTGGTTATCATGACCGGGA
TCGCGAAGAGGTCAGCGAAG
GGTCTAAGCCTCGGGTGTTC
ATGTAATAAAGTCCGACATT
CATGACCGGGAGATCGCGAA
GTGGACGCACGTTGGTCTAA
TCACTAGTATGCCCTCACGG
TCGCGAAGAGGTCAGCGAAG
TGATCTTCAGAATGTATCAC
CGGGTGTTCTGAGGGTACTC
TAGTATGCCCTCACGGCATG
TATCACCGCCCGTTGGTTAT
GTGTTCTGAGGGTACTCACT
GGTGTTCTGAGGGTACTCAC
GAAGCGCGGTGGACGCACGT
TTATCATGACCGGGAGATCG
CGCGGTGGACGCACGTTGGT
GGTTATCATGACCGGGAGAT
AGTATGCCCTCACGGCATGT
CCGCCCGTTGGTTATCATGA
GCATCATTTAGAATGATCTT
ATTTAGAATGATCTTCAGAA
CGCGAAGAGGTCAGCGAAGC
CCGACATTCTTGAGAACACA
GAGGGTACTCACTAGTATGC
TTGGTTATCATGACCGGGAG
TAATAAAGTCCGACATTCTT
GCGCGGTGGACGCACGTTGG
TGATCTTCAGAATGTATCAC
GTCAGCGAAGCGCGGTGGAC
GGTACTCACTAGTATGCCCT
GCGAAGAGGTCAGCGAAGCG
CCCGTTGGTTATCATGACCG
TCACTAGTATGCCCTCACGG
GCGAAGAGGTCAGCGAAGCG
CTTCAGAATGTATCACCGCC
ATCGCGAAGAGGTCAGCGAA
CGGTGGACGCACGTTGGTCT
GGCATGTAATAAAGTCCGAC
ACGTTGGTCTAAGCCTCGGG
GGACGCACGTTGGTCTAAGC
CCGGGAGATCGCGAAGAGGT
CTCACTAGTATGCCCTCACG
AGAGGTCAGCGAAGCGCGGT
AAAGTCCGACATTCTTGAGA
TTGGTCTAAGCCTCGGGTGT
AAGAGGTCAGCGAAGCGCGG
GACCGGGAGATCGCGAAGAG
GCATGTAATAAAGTCCGACA
GCGGTGGACGCACGTTGGTC
CTCACGGCATGTAATAAAGT
CACGTTGGTCTAAGCCTCGG
TATCATGACCGGGAGATCGC
GTTGGTTATCATGACCGGGA
ACCGCCCGTTGGTTATCATG
