CGCCGCCCGCCAAGTTCTTC
CGACTCGTTAACTTCTTGTA
CTTCGCATGTGTTGTCTTGT
TTCTGACGGAACTTCTGAAA
TACGACTCGTTAACTTCTTG
CCGCCGCCCGCCAAGTTCTT
TGTGTTGTCTTGTTTCTGAC
AGAAGAACCTACAATTCCAC
TGTTTCTGACGGAACTTCTG
ACGGAACTTCTGAAAACAAA
CAAGTTCTTCGCATGTGTTG
CGCCAAGTTCTTCGCATGTG
ATATAGGGCTACGCTTGCGT
CTTCTTGTAGGGTATATAGG
GTGATATAGGGCTACGCTTG
TCTTGTTTCTGACGGAACTT
GACTCGTTAACTTCTTGTAG
TTCGCATGTGTTGTCTTGTT
GCCGCCCGCCAAGTTCTTCG
AGGGCTACGCTTGCGTGAAT
TGGTTCGCCGCCGCCCGCCA
TCGTTAACTTCTTGTAGGGT
CGTTAACTTCTTGTAGGGTA
AATTGTGATATAGGGCTACG
AAGTTCTTCGCATGTGTTGT
ACGCTTGCGTGAATATCGAG
ATTGTGATATAGGGCTACGC
CCCGCCAAGTTCTTCGCATG
TGAAAACAAATTGTGATATA
TCTTCGCATGTGTTGTCTTG
ACCCAGAACGTACGACTCGT
TCTTGTTTCTGACGGAACTT
TTTCTGACGGAACTTCTGAA
TGCGTGAATATCGAGTAGAA
TGCGTGAATATCGAGTAGAA
TAGGAATGGTTCGCCGCCGC
ACTCGTTAACTTCTTGTAGG
AATATCGAGTAGAAGAACCT
GTAGGGTATATAGGAATGGT
TCTTGTAGGGTATATAGGAA
ATATAGGGCTACGCTTGCGT
CTTGTAGGGTATATAGGAAT
AAGAACCTACAATTCCACTT
AACGTACGACTCGTTAACTT
CGCCAAGTTCTTCGCATGTG
GTATATAGGAATGGTTCGCC
CCCAGAACGTACGACTCGTT
AACGTACGACTCGTTAACTT
AAACAAATTGTGATATAGGG
TGTGTTGTCTTGTTTCTGAC
TCTGACGGAACTTCTGAAAA
ATAGGAATGGTTCGCCGCCG
ACGTACGACTCGTTAACTTC
GAACCTACAATTCCACTTTA
GTGAATATCGAGTAGAAGAA
CTTGCGTGAATATCGAGTAG
CGAGTAGAAGAACCTACAAT
GTCTTGTTTCTGACGGAACT
GAATGGTTCGCCGCCGCCCG
TGTGATATAGGGCTACGCTT
CCCGCCAAGTTCTTCGCATG
AGGAATGGTTCGCCGCCGCC
TTGTGATATAGGGCTACGCT
AATGGTTCGCCGCCGCCCGC
CGTACGACTCGTTAACTTCT
GTAGGGTATATAGGAATGGT
AGTAGAAGAACCTACAATTC
TGAATATCGAGTAGAAGAAC
GTCTTGTTTCTGACGGAACT
TGTTGTCTTGTTTCTGACGG
TGAAAACAAATTGTGATATA
AATGGTTCGCCGCCGCCCGC
CCCGCCAAGTTCTTCGCATG
TTCGCCGCCGCCCGCCAAGT
TTCTTGTAGGGTATATAGGA
GAATGGTTCGCCGCCGCCCG
AAATTGTGATATAGGGCTAC
CAAGTTCTTCGCATGTGTTG
GTTAACTTCTTGTAGGGTAT
TTCGCATGTGTTGTCTTGTT
TAGGAATGGTTCGCCGCCGC
CTACGCTTGCGTGAATATCG
ATTGTGATATAGGGCTACGC
GATATAGGGCTACGCTTGCG
TAGGAATGGTTCGCCGCCGC
TACGACTCGTTAACTTCTTG
GAATGGTTCGCCGCCGCCCG
TCTTCGCATGTGTTGTCTTG
GTTTCTGACGGAACTTCTGA
TGATATAGGGCTACGCTTGC
GAACCTACAATTCCACTTTA
GAACGTACGACTCGTTAACT
AAGTTCTTCGCATGTGTTGT
AGGGTATATAGGAATGGTTC
ACGGAACTTCTGAAAACAAA
GTTCGCCGCCGCCCGCCAAG
GACGGAACTTCTGAAAACAA
CTTCTTGTAGGGTATATAGG
CCGCCAAGTTCTTCGCATGT
TCTGACGGAACTTCTGAAAA
