AAAATGGGAAATATATTCCG
GATGTGCAGTAGATAACTTA
AGTAGATAACTTAGTGATTC
ATAGATCCGACTGATGTGCA
ACTATAGATCCGACTGATGT
TGATTCTAGGCCACCCTGTA
AGTGATTCTAGGCCACCCTG
CCGTAAAGTTCCCGTCCACT
CCCTGTACGGGTTATCTCAT
CGCAGTCCTGGTAGGCACAG
TAATATGCGCGGCGTTCCTT
CACCCTGTACGGGTTATCTC
CGAAAATGGGAAATATATTC
CGTAAAGTTCCCGTCCACTT
TAGTGATTCTAGGCCACCCT
TCATTTTTCCGAAAATGGGA
AATTTAATCTAATATGCGCG
TGGGAAATATATTCCGTAAA
CCGACTGATGTGCAGTAGAT
TGCGCGGCGTTCCTTCGCAG
GCCACCCTGTACGGGTTATC
ATGCGCGGCGTTCCTTCGCA
TCATTTTTCCGAAAATGGGA
AAAATGGGAAATATATTCCG
AGGCCACCCTGTACGGGTTA
ATTTTTCCGAAAATGGGAAA
TTCCGAAAATGGGAAATATA
GGAAATATATTCCGTAAAGT
AACTTAGTGATTCTAGGCCA
AAACTATAGATCCGACTGAT
TTAGTGATTCTAGGCCACCC
GTCCACTTAGTAAATTTAAT
AGTAAATTTAATCTAATATG
TCTAGGCCACCCTGTACGGG
TTATCTCATTTTTCCGAAAA
GGAAATATATTCCGTAAAGT
ATTCCGTAAAGTTCCCGTCC
ATATGCGCGGCGTTCCTTCG
CCACTTAGTAAATTTAATCT
AGGCCACCCTGTACGGGTTA
ATCTCATTTTTCCGAAAATG
AAATATATTCCGTAAAGTTC
ACTTAGTGATTCTAGGCCAC
AATCTAATATGCGCGGCGTT
GTTCCTTCGCAGTCCTGGTA
TTTTTCCGAAAATGGGAAAT
CCGACTGATGTGCAGTAGAT
AGGCCACCCTGTACGGGTTA
AATCTAATATGCGCGGCGTT
TCTAGGCCACCCTGTACGGG
TAACTTAGTGATTCTAGGCC
GACTGATGTGCAGTAGATAA
CTAGGCCACCCTGTACGGGT
GATTCTAGGCCACCCTGTAC
TAGTAAATTTAATCTAATAT
TAGTAAATTTAATCTAATAT
GTCCTGGTAGGCACAGCGGA
ATGTGCAGTAGATAACTTAG
AAAATGGGAAATATATTCCG
ATTCCGTAAAGTTCCCGTCC
AATATGCGCGGCGTTCCTTC
AAATTTAATCTAATATGCGC
CGACTGATGTGCAGTAGATA
TTTTTCCGAAAATGGGAAAT
ATTTTTCCGAAAATGGGAAA
TAATATGCGCGGCGTTCCTT
CATTTTTCCGAAAATGGGAA
CTTCGCAGTCCTGGTAGGCA
ATGCGCGGCGTTCCTTCGCA
TAGATAACTTAGTGATTCTA
GCAGTCCTGGTAGGCACAGC
CGGGTTATCTCATTTTTCCG
TCTAGGCCACCCTGTACGGG
AATATGCGCGGCGTTCCTTC
GGTTATCTCATTTTTCCGAA
TTAGTAAATTTAATCTAATA
CAGTAGATAACTTAGTGATT
TCCGACTGATGTGCAGTAGA
CATTTTTCCGAAAATGGGAA
GCGTTCCTTCGCAGTCCTGG
AAATGGGAAATATATTCCGT
AGTAGATAACTTAGTGATTC
CCGTAAAGTTCCCGTCCACT
TAGATCCGACTGATGTGCAG
CCGTAAAGTTCCCGTCCACT
ACTATAGATCCGACTGATGT
ACTATAGATCCGACTGATGT
CTATAGATCCGACTGATGTG
TAGTAAATTTAATCTAATAT
GATTCTAGGCCACCCTGTAC
ATCTCATTTTTCCGAAAATG
CAGTCCTGGTAGGCACAGCG
ATGCGCGGCGTTCCTTCGCA
GATCCGACTGATGTGCAGTA
TTTTCCGAAAATGGGAAATA
TATCTCATTTTTCCGAAAAT
TCCCGTCCACTTAGTAAATT
CCTGTACGGGTTATCTCATT
CTCATTTTTCCGAAAATGGG
CGAAAATGGGAAATATATTC
