GACGTTTCGAAGACTGTCCG
AATTTAGCGGGTCTGGCGGA
CTGTCCGTACGTAATCTGAG
GAAGACTGTCCGTACGTAAT
CCCCTGCATTCAATTTAGCG
TAGCGGGTCTGGCGGAACTG
TCTGAACGACGATCGACGTT
AATCTGAGTACCATTGTGAT
TGAATCTTCACCATCCGTTG
CAATTCTGAACGACGATCGA
AATCTTCACCATCCGTTGCA
TAATCGACGCAGAATTCCCC
GTCCGTACGTAATCTGAGTA
AATAACCGGACTGAATCTTC
CATTGTGATCCTGGCCTATG
CGATCGACGTTTCGAAGACT
GGTCTGGCGGAACTGAATAA
CAATTTAGCGGGTCTGGCGG
CGGGACTAATCGACGCAGAA
CTGGCGGAACTGAATAACCG
GACGTTTCGAAGACTGTCCG
GAATTCCCCTGCATTCAATT
TGTCCGTACGTAATCTGAGT
AACCGGACTGAATCTTCACC
TTGTGATCCTGGCCTATGCG
CATCCGTTGCAATTCTGAAC
CGACGATCGACGTTTCGAAG
CTGGCCTATGCGCGCTCCCC
GTAATCTGAGTACCATTGTG
TCCTGGCCTATGCGCGCTCC
ATTGTGATCCTGGCCTATGC
TTTCGAAGACTGTCCGTACG
TCCCCTGCATTCAATTTAGC
TCTTCACCATCCGTTGCAAT
AGAATTCCCCTGCATTCAAT
GCGGAACTGAATAACCGGAC
TACCATTGTGATCCTGGCCT
CTGGCGGAACTGAATAACCG
AGCGGGTCTGGCGGAACTGA
GGACTAATCGACGCAGAATT
TCCCCTGCATTCAATTTAGC
CGGGTCTGGCGGAACTGAAT
TAATCGACGCAGAATTCCCC
AATCGACGCAGAATTCCCCT
GTTTCGAAGACTGTCCGTAC
GTCCGTACGTAATCTGAGTA
TGAGTACCATTGTGATCCTG
CAATTCTGAACGACGATCGA
ACGTTTCGAAGACTGTCCGT
ACGTTTCGAAGACTGTCCGT
CTGAATAACCGGACTGAATC
GGCGGAACTGAATAACCGGA
TACCATTGTGATCCTGGCCT
TGATCCTGGCCTATGCGCGC
ACTGAATCTTCACCATCCGT
GACTGTCCGTACGTAATCTG
GGGTCTGGCGGAACTGAATA
TCGACGTTTCGAAGACTGTC
GGTCTGGCGGAACTGAATAA
TCAATTTAGCGGGTCTGGCG
GTCCGTACGTAATCTGAGTA
GTAATCTGAGTACCATTGTG
CCTGGCCTATGCGCGCTCCC
ATTCAATTTAGCGGGTCTGG
CGTTTCGAAGACTGTCCGTA
CGATCGACGTTTCGAAGACT
ACGTAATCTGAGTACCATTG
CTATGCGCGCTCCCCGTCGA
TCGAAGACTGTCCGTACGTA
ATCCGTTGCAATTCTGAACG
GAATCTTCACCATCCGTTGC
ATCGACGTTTCGAAGACTGT
ATCCGTTGCAATTCTGAACG
TTCGAAGACTGTCCGTACGT
GCAGAATTCCCCTGCATTCA
ATCGACGTTTCGAAGACTGT
CTGAATCTTCACCATCCGTT
ATCTTCACCATCCGTTGCAA
GGCGGAACTGAATAACCGGA
ATCCGTTGCAATTCTGAACG
TTCAATTTAGCGGGTCTGGC
TGATCCTGGCCTATGCGCGC
TGCATTCAATTTAGCGGGTC
TGAACGACGATCGACGTTTC
CAATTCTGAACGACGATCGA
GGGTCTGGCGGAACTGAATA
TCGAAGACTGTCCGTACGTA
CCATCCGTTGCAATTCTGAA
TTCTGAACGACGATCGACGT
ACTGAATCTTCACCATCCGT
AACTGAATAACCGGACTGAA
GTCCGTACGTAATCTGAGTA
GACGCAGAATTCCCCTGCAT
TTCCCCTGCATTCAATTTAG
TCCGTTGCAATTCTGAACGA
TCTGAGTACCATTGTGATCC
AATTCCCCTGCATTCAATTT
AATAACCGGACTGAATCTTC
TAATCGACGCAGAATTCCCC
GACGTTTCGAAGACTGTCCG
