TGCTCCCAGCTCTTATACTG
TCTTATACTGCAAAGTAAGT
TAACGCGCAGGAGCACACCC
GCGCGAATGGCGGTTGTGTG
GTACTGTAGCTTAAACGCGC
GATATGCTCCCAGCTCTTAT
GTGTGTAGACATCGCGCTAA
TATACTGCAAAGTAAGTCGA
AGGAGCACACCCGTATCGTC
GTACTGTAGCTTAAACGCGC
CACCCGTATCGTCCCCAGTA
AGTAAACTGATATCCCAGGC
GCAAAGTAAGTCGACGACCT
CAAAGTAAGTCGACGACCTA
GTGTAGACATCGCGCTAACG
ACATCGCGCTAACGCGCAGG
CAGTAAACTGATATCCCAGG
AGTCGACGACCTAATTCCAA
TGTGTGTAGACATCGCGCTA
TACTGTAGCTTAAACGCGCG
TCGTCCCCAGTAAACTGATA
CCAGTAAACTGATATCCCAG
GCAAAGTAAGTCGACGACCT
GAGGTTAATCTCGCAATGCA
CGCAGGAGCACACCCGTATC
AAGTCGACGACCTAATTCCA
AACGCGCAGGAGCACACCCG
TGAGGTTAATCTCGCAATGC
CCAGTAAACTGATATCCCAG
ACTGCAAAGTAAGTCGACGA
CTCCCAGCTCTTATACTGCA
GGCGATATGCTCCCAGCTCT
AGGAGCACACCCGTATCGTC
GCGCAGGAGCACACCCGTAT
CCTAATTCCAATTGAGGTTA
GATATGCTCCCAGCTCTTAT
ATACTGCAAAGTAAGTCGAC
ATGCTCCCAGCTCTTATACT
TGAGGTTAATCTCGCAATGC
TGTAGCTTAAACGCGCGAAT
ACGCGCAGGAGCACACCCGT
AAACGCGCGAATGGCGGTTG
TGAGGTTAATCTCGCAATGC
ACTGCAAAGTAAGTCGACGA
TAGACATCGCGCTAACGCGC
CCCAGGCCGGCGATATGCTC
AGTAAACTGATATCCCAGGC
GTAGACATCGCGCTAACGCG
CGAATGGCGGTTGTGTGTAG
ATCCCAGGCCGGCGATATGC
TATCGTCCCCAGTAAACTGA
TAACGCGCAGGAGCACACCC
AAACTGATATCCCAGGCCGG
GCTAACGCGCAGGAGCACAC
GATATCCCAGGCCGGCGATA
ACTGATATCCCAGGCCGGCG
CAGTAAACTGATATCCCAGG
CGCGCGAATGGCGGTTGTGT
CTGATATCCCAGGCCGGCGA
AACGCGCGAATGGCGGTTGT
TGTAGACATCGCGCTAACGC
GTGTGTAGACATCGCGCTAA
GCTAACGCGCAGGAGCACAC
ATGGCGGTTGTGTGTAGACA
TCCAATTGAGGTTAATCTCG
AGTAAACTGATATCCCAGGC
ATCGCGCTAACGCGCAGGAG
GGCCGGCGATATGCTCCCAG
GGTTGTGTGTAGACATCGCG
GCGAATGGCGGTTGTGTGTA
TGAGGTTAATCTCGCAATGC
CGAATGGCGGTTGTGTGTAG
TCCCAGCTCTTATACTGCAA
TCCCCAGTAAACTGATATCC
CCCAGCTCTTATACTGCAAA
TCGTCCCCAGTAAACTGATA
TACTGCAAAGTAAGTCGACG
ATTGAGGTTAATCTCGCAAT
AGTCGACGACCTAATTCCAA
CCGGCGATATGCTCCCAGCT
GATATGCTCCCAGCTCTTAT
CTGATATCCCAGGCCGGCGA
CTAACGCGCAGGAGCACACC
GCTAACGCGCAGGAGCACAC
GCTAACGCGCAGGAGCACAC
TTGAGGTTAATCTCGCAATG
GGCCGGCGATATGCTCCCAG
ACTGTAGCTTAAACGCGCGA
CAGGAGCACACCCGTATCGT
AGCTTAAACGCGCGAATGGC
CACCCGTATCGTCCCCAGTA
CGCGCGAATGGCGGTTGTGT
GTTGTGTGTAGACATCGCGC
GCCGGCGATATGCTCCCAGC
AAACGCGCGAATGGCGGTTG
ATCCCAGGCCGGCGATATGC
AGCTTAAACGCGCGAATGGC
TCTTATACTGCAAAGTAAGT
CCAATTGAGGTTAATCTCGC
TTGAGGTTAATCTCGCAATG
