CGCTCTGCCGTACAGCGGTT
CAGACAAGTTCATCCGCTCT
ATAGCAGTCCCGCACCATAG
AAAAGCCGGTGCGGGCAAGG
ACGCAACGTAGAGCTAGCAT
CCGGTGCGGGCAAGGGTGTG
GTCCCGCACCATAGAACAAA
GGTGTGCTCAATACTCATCG
CATAGAACAAAAAGCCGGTG
ACTCATCGAAGACGCAACGT
ACAGCGGTTGCGTACGCGTA
TTCATCCGCTCTGCCGTACA
CGCAACGTAGAGCTAGCATT
GCTAGCATTCATAGCAGCAT
GGGCAAGGGTGTGCTCAATA
CATAGCAGCATCTACATGTA
CGTACGCGTATAGCAGTCCC
GCTCTGCCGTACAGCGGTTG
TCGCAGACAAGTTCATCCGC
GGTTGCGTACGCGTATAGCA
CGCGTATAGCAGTCCCGCAC
CATCTACATGTACAACATTA
AGCTAGCATTCATAGCAGCA
GTACAGCGGTTGCGTACGCG
GCAAGGGTGTGCTCAATACT
TGCGTACGCGTATAGCAGTC
CCCGCACCATAGAACAAAAA
CATCCGCTCTGCCGTACAGC
AAAAGCCGGTGCGGGCAAGG
ATAGAACAAAAAGCCGGTGC
CATCGAAGACGCAACGTAGA
TAGCAGCATCTACATGTACA
GGCAAGGGTGTGCTCAATAC
GCGGGCAAGGGTGTGCTCAA
GCGTACGCGTATAGCAGTCC
AGAACAAAAAGCCGGTGCGG
GTTGCGTACGCGTATAGCAG
ATCCGCTCTGCCGTACAGCG
TCGAAGACGCAACGTAGAGC
TAGCATTCATAGCAGCATCT
GCATTCATAGCAGCATCTAC
TCGAAGACGCAACGTAGAGC
TGTACAACATTAGATACCTT
AGCATCGCAGACAAGTTCAT
GCCGTACAGCGGTTGCGTAC
CTCAATACTCATCGAAGACG
CCGTACAGCGGTTGCGTACG
TTGCGTACGCGTATAGCAGT
AGCTAGCATTCATAGCAGCA
CTGCCGTACAGCGGTTGCGT
ACGCAACGTAGAGCTAGCAT
TAGAGCTAGCATTCATAGCA
TAGCATTCATAGCAGCATCT
AAGACGCAACGTAGAGCTAG
ACGCAACGTAGAGCTAGCAT
AAAGCCGGTGCGGGCAAGGG
AACGTAGAGCTAGCATTCAT
AGACAAGTTCATCCGCTCTG
CGCACCATAGAACAAAAAGC
TCGAAGACGCAACGTAGAGC
ATACTCATCGAAGACGCAAC
AAGGGTGTGCTCAATACTCA
ATAGAACAAAAAGCCGGTGC
CTCATCGAAGACGCAACGTA
CAAGGGTGTGCTCAATACTC
ATAGCAGCATCTACATGTAC
GACAAGTTCATCCGCTCTGC
CAAAGCATCGCAGACAAGTT
CTCATCGAAGACGCAACGTA
AGCAGCATCTACATGTACAA
TAGAGCTAGCATTCATAGCA
CATTCATAGCAGCATCTACA
AACGTAGAGCTAGCATTCAT
CTGCCGTACAGCGGTTGCGT
GTACGCGTATAGCAGTCCCG
GCGGGCAAGGGTGTGCTCAA
TCATAGCAGCATCTACATGT
CCGCTCTGCCGTACAGCGGT
CAGCATCTACATGTACAACA
ATGTACAACATTAGATACCT
GCTAGCATTCATAGCAGCAT
TACATGTACAACATTAGATA
GTTGCGTACGCGTATAGCAG
AAAGCATCGCAGACAAGTTC
GTACGCGTATAGCAGTCCCG
GTCCCGCACCATAGAACAAA
ATGTACAACATTAGATACCT
AGCTAGCATTCATAGCAGCA
GGGTGTGCTCAATACTCATC
CGGGCAAGGGTGTGCTCAAT
AGCAGTCCCGCACCATAGAA
TTGCGTACGCGTATAGCAGT
AGCAGCATCTACATGTACAA
CAATACTCATCGAAGACGCA
TACAGCGGTTGCGTACGCGT
ACGCAACGTAGAGCTAGCAT
CAAAGCATCGCAGACAAGTT
GCATCTACATGTACAACATT
CATAGCAGCATCTACATGTA
AGAGCTAGCATTCATAGCAG
