GGGAGATCTGTCTTACCGTC
AACAGGGAGATCTGTCTTAC
CAGTGTCTTAGCCTGATGCC
TATCACACCTCTGCGAACAG
CAGACCACAGTGTCTTAGCC
ATCTGTCTTACCGTCCGTAC
TCTTAGCCTGATGCCGTTGC
CAACTTTAGTACCGCTATCA
TGCCGTTGCCCTCATATACT
CAACTTTAGTACCGCTATCA
TTGCCCTCATATACTGGCTA
CCTAGGCGCCTGATAACCAA
GTGTCTTAGCCTGATGCCGT
TGGCTACAACCGCAAAAGTT
CAGACCACAGTGTCTTAGCC
CTGTCTTACCGTCCGTACAG
CTTACCGTCCGTACAGACCA
GCTATCACACCTCTGCGAAC
AGTTTCCTCACGTAAAAAAC
TTAGTACCGCTATCACACCT
CAGACCACAGTGTCTTAGCC
CAGTGTCTTAGCCTGATGCC
CCAACTTTAGTACCGCTATC
TTGCCCTCATATACTGGCTA
CTTTAGTACCGCTATCACAC
ACCGCTATCACACCTCTGCG
GATCTGTCTTACCGTCCGTA
TAGGCGCCTGATAACCAATT
ACTGGCTACAACCGCAAAAG
TTACCGTCCGTACAGACCAC
ACCGCTATCACACCTCTGCG
ATACTGGCTACAACCGCAAA
CTATCACACCTCTGCGAACA
ACAGTGTCTTAGCCTGATGC
ACAGACCACAGTGTCTTAGC
GTTTCCTCACGTAAAAAACG
GTCCCAACTTTAGTACCGCT
TTAGTACCGCTATCACACCT
TTAGTACCGCTATCACACCT
TTAGTACCGCTATCACACCT
TGCGAACAGGGAGATCTGTC
TTCGGGGTCCCAACTTTAGT
TCTTACCGTCCGTACAGACC
TCTGTCTTACCGTCCGTACA
AAGTTTCCTCACGTAAAAAA
CAGACCACAGTGTCTTAGCC
CGTCCGTACAGACCACAGTG
CAATTCGGGGTCCCAACTTT
ACAGACCACAGTGTCTTAGC
GTCTTACCGTCCGTACAGAC
CATATACTGGCTACAACCGC
GATAACCAATTCGGGGTCCC
GGCCTAGGCGCCTGATAACC
CAACTTTAGTACCGCTATCA
CTTAGCCTGATGCCGTTGCC
CTGATAACCAATTCGGGGTC
ATTCGGGGTCCCAACTTTAG
CGGGGTCCCAACTTTAGTAC
AGTGTCTTAGCCTGATGCCG
GACCACAGTGTCTTAGCCTG
AAAGTTTCCTCACGTAAAAA
CGCCTGATAACCAATTCGGG
TCTGTCTTACCGTCCGTACA
AACCGCAAAAGTTTCCTCAC
TGCGAACAGGGAGATCTGTC
CTCATATACTGGCTACAACC
TCATATACTGGCTACAACCG
AGACCACAGTGTCTTAGCCT
AAGTTTCCTCACGTAAAAAA
CCTGATGCCGTTGCCCTCAT
CCAATTCGGGGTCCCAACTT
TGATGCCGTTGCCCTCATAT
TGCCCTCATATACTGGCTAC
CAACTTTAGTACCGCTATCA
ACTTTAGTACCGCTATCACA
GCCTAGGCGCCTGATAACCA
TTCGGGGTCCCAACTTTAGT
TGTCTTACCGTCCGTACAGA
CTACAACCGCAAAAGTTTCC
ATGCCGTTGCCCTCATATAC
GAGGCCTAGGCGCCTGATAA
TGTCTTACCGTCCGTACAGA
AGATCTGTCTTACCGTCCGT
ACTTTAGTACCGCTATCACA
CAGACCACAGTGTCTTAGCC
CCTAGGCGCCTGATAACCAA
CGCAAAAGTTTCCTCACGTA
CTACAACCGCAAAAGTTTCC
CAGGGAGATCTGTCTTACCG
CCCAACTTTAGTACCGCTAT
GTCCCAACTTTAGTACCGCT
CACAGTGTCTTAGCCTGATG
TTCCTCACGTAAAAAACGAA
GTCTTAGCCTGATGCCGTTG
CCTGATGCCGTTGCCCTCAT
TACCGCTATCACACCTCTGC
GTCCCAACTTTAGTACCGCT
GCCCTCATATACTGGCTACA
CACCTCTGCGAACAGGGAGA
CGTACAGACCACAGTGTCTT
