CCCACTGTCATTTCGCACTC
CTTATCGTAGCTACGAACGC
GATATCCCACTGTCATTTCG
TGATTTTAAATTGGGGGGGT
ACATGCTTATCGTAGCTACG
TTTCGCACTCTGACATGCTT
GATATCCCACTGTCATTTCG
CCGGTGATTTTAAATTGGGG
CCGGTGATTTTAAATTGGGG
GGGATGATATTGATAGGATA
CCTTAGGCCCGCACGGGATG
GTCCGAGCTGACCGGTGATT
CGGCGTCCGAGCTGACCGGT
TGCAGAAAACTGCATCAAGA
AGGCCTGGTGCTGCGGACGG
GGCCTGGTGCTGCGGACGGC
ACGAACGCCAGTACTACACC
CCGAGCTGACCGGTGATTTT
CATGCTTATCGTAGCTACGA
GACCGGTGATTTTAAATTGG
AGTACTACACCCCCTGCAGA
AGGCCTGGTGCTGCGGACGG
TCATTTCGCACTCTGACATG
TTGATAGGATATCCCACTGT
GCGTCCGAGCTGACCGGTGA
ACTGTCATTTCGCACTCTGA
TCCGAGCTGACCGGTGATTT
AGAGGCCTGGTGCTGCGGAC
TAGGATATCCCACTGTCATT
CCCTGCAGAAAACTGCATCA
CCCCCTGCAGAAAACTGCAT
TGGTGCTGCGGACGGCGTCC
TCTGACATGCTTATCGTAGC
TGCAGAAAACTGCATCAAGA
CACCTTAGGCCCGCACGGGA
AGAGGCCTGGTGCTGCGGAC
TTCGCACTCTGACATGCTTA
CATTTCGCACTCTGACATGC
CGCCAGTACTACACCCCCTG
ACTACACCCCCTGCAGAAAA
AGGCCTGGTGCTGCGGACGG
CCTGCAGAAAACTGCATCAA
TGACATGCTTATCGTAGCTA
ATATTGATAGGATATCCCAC
CGGACGGCGTCCGAGCTGAC
GTCATTTCGCACTCTGACAT
GATATTGATAGGATATCCCA
ATGCTTATCGTAGCTACGAA
CCCCTGCAGAAAACTGCATC
AGTACTACACCCCCTGCAGA
CTTAGGCCCGCACGGGATGA
GGTGATTTTAAATTGGGGGG
TACTACACCCCCTGCAGAAA
ACATGCTTATCGTAGCTACG
ATGATATTGATAGGATATCC
CCTGCAGAAAACTGCATCAA
GTGCTGCGGACGGCGTCCGA
TAGGCCCGCACGGGATGATA
CACGGGATGATATTGATAGG
CACCTTAGGCCCGCACGGGA
GCCTGGTGCTGCGGACGGCG
TATTGATAGGATATCCCACT
GAGCTGACCGGTGATTTTAA
ATAGGATATCCCACTGTCAT
GACATGCTTATCGTAGCTAC
GCTGACCGGTGATTTTAAAT
CGCCAGTACTACACCCCCTG
TAGGATATCCCACTGTCATT
TGATAGGATATCCCACTGTC
ACGGCGTCCGAGCTGACCGG
GGCCCGCACGGGATGATATT
TGCTTATCGTAGCTACGAAC
TAGGCCCGCACGGGATGATA
AAACTGCATCAAGAGAGGCC
GTAGCTACGAACGCCAGTAC
AGCTACGAACGCCAGTACTA
ACTGTCATTTCGCACTCTGA
CTTAGGCCCGCACGGGATGA
GGACGGCGTCCGAGCTGACC
ACGCCAGTACTACACCCCCT
CTGCATCAAGAGAGGCCTGG
AGGCCTGGTGCTGCGGACGG
CGGCGTCCGAGCTGACCGGT
TGATTTTAAATTGGGGGGGT
TCGCACTCTGACATGCTTAT
ATCCCACTGTCATTTCGCAC
TGCGGACGGCGTCCGAGCTG
CACGGGATGATATTGATAGG
GCTACGAACGCCAGTACTAC
AGCTACGAACGCCAGTACTA
CTTAGGCCCGCACGGGATGA
GCCTGGTGCTGCGGACGGCG
TGCTGCGGACGGCGTCCGAG
ACTGCATCAAGAGAGGCCTG
CGGTGATTTTAAATTGGGGG
TACACCCCCTGCAGAAAACT
CCTGGTGCTGCGGACGGCGT
CGTCCGAGCTGACCGGTGAT
TATCGTAGCTACGAACGCCA
TCAAGAGAGGCCTGGTGCTG
