TTGAGCTACTCGAAGCTGTC
GAATCCTTATAATATTTAAT
TGAACCCCTGGGGTCACGGC
TTTGAGCTACTCGAAGCTGT
TATATAGTGGACGCCTAGAA
CATCCCTAAAGGGCGCGGCG
TGCCAGTTTGAGCTACTCGA
TATGCATCCCTAAAGGGCGC
GGACGCCTAGAATCCTTATA
CTTATAATATTTAATCCGCC
CTTATAATATTTAATCCGCC
GGTCTGTTTAGGGGGGGGCC
GGGGGCCTATATAGTGGACG
ATAATATTTAATCCGCCTAA
CCTTATAATATTTAATCCGC
CGAAGCTGTCTAGTGAACCC
AGTGGACGCCTAGAATCCTT
CTGTTTAGGGGGGGGCCTAT
CAGCTTATGTGCCAGTTTGA
ATGCATCCCTAAAGGGCGCG
GGGGCCTATATAGTGGACGC
GGGTCACGGCTTTACACAGG
CGGCTTTACACAGGGTCTGT
CCCCTGGGGTCACGGCTTTA
TTTAATCCGCCTAAGTATGC
TAGGGGGGGGCCTATATAGT
TTACACAGGGTCTGTTTAGG
TCTGTTTAGGGGGGGGCCTA
AGTGGACGCCTAGAATCCTT
ATATAGTGGACGCCTAGAAT
CGAAGCTGTCTAGTGAACCC
GCGCGGCGCTACTGTGAAGT
TATGTGCCAGTTTGAGCTAC
CTGTCTAGTGAACCCCTGGG
GGGCGCGGCGCTACTGTGAA
TGCATCCCTAAAGGGCGCGG
TAGGCAGCTTATGTGCCAGT
TGTCTAGTGAACCCCTGGGG
GCTTATGTGCCAGTTTGAGC
ATAATATTTAATCCGCCTAA
ACTCGAAGCTGTCTAGTGAA
GGGGGGCCTATATAGTGGAC
CCTGGGGTCACGGCTTTACA
GGGCGCGGCGCTACTGTGAA
CAGGGTCTGTTTAGGGGGGG
TTTAGGGGGGGGCCTATATA
CATCCCTAAAGGGCGCGGCG
ATGTGCCAGTTTGAGCTACT
GCGGCGCTACTGTGAAGTAA
AGCTTATGTGCCAGTTTGAG
AGGGTCTGTTTAGGGGGGGG
ATCCGCCTAAGTATGCATCC
GGTCTGTTTAGGGGGGGGCC
TAGGCAGCTTATGTGCCAGT
GCCTAGAATCCTTATAATAT
ACAGGGTCTGTTTAGGGGGG
CTATATAGTGGACGCCTAGA
CCTATATAGTGGACGCCTAG
TAGGGGGGGGCCTATATAGT
CTATATAGTGGACGCCTAGA
CGCCTAGAATCCTTATAATA
CTATATAGTGGACGCCTAGA
CCTAAGTATGCATCCCTAAA
TTTACACAGGGTCTGTTTAG
GAAGCTGTCTAGTGAACCCC
GGGGGCCTATATAGTGGACG
GGCCTATATAGTGGACGCCT
AGTTTGAGCTACTCGAAGCT
GGGGCCTATATAGTGGACGC
AATATTTAATCCGCCTAAGT
CCGCCTAAGTATGCATCCCT
CACGGCTTTACACAGGGTCT
TAAAGGGCGCGGCGCTACTG
CCTGGGGTCACGGCTTTACA
TAGAATCCTTATAATATTTA
TGAACCCCTGGGGTCACGGC
AATCCTTATAATATTTAATC
CGCGGCGCTACTGTGAAGTA
CAGGGTCTGTTTAGGGGGGG
GTCTAGGCAGCTTATGTGCC
AAGCTGTCTAGTGAACCCCT
GCCAGTTTGAGCTACTCGAA
GCATCCCTAAAGGGCGCGGC
GTGCCAGTTTGAGCTACTCG
TTATGTGCCAGTTTGAGCTA
AGCTTATGTGCCAGTTTGAG
GGGTCACGGCTTTACACAGG
TCACGGCTTTACACAGGGTC
GAAGCTGTCTAGTGAACCCC
ATAATATTTAATCCGCCTAA
ATAATATTTAATCCGCCTAA
CCTAAGTATGCATCCCTAAA
ATCCTTATAATATTTAATCC
CTATATAGTGGACGCCTAGA
GGGCGCGGCGCTACTGTGAA
TTGAGCTACTCGAAGCTGTC
TAATATTTAATCCGCCTAAG
CAGTTTGAGCTACTCGAAGC
TTAGGGGGGGGCCTATATAG
CGCCTAAGTATGCATCCCTA
