GGACTAGGCATCGCGAGTAT
CAGATTTCGATTACGTCGGT
CGATTACGTCGGTTACTGAG
GAGATTCTCCGTTGCCTGTC
TAACCAGCAGCCTTTCAATC
TTCTCCGTTGCCTGTCAGGC
TCGATTACGTCGGTTACTGA
CCGACAAGTGATCCTTTTAG
CGAGTATCAGATTTCGATTA
AGCCTTTCAATCGCGCCTAT
GATGGACTAGGCATCGCGAG
CAGCCTTTCAATCGCGCCTA
CGTCGGTTACTGAGTCCTTA
AGGCATCGCGAGTATCAGAT
ACTGAGTCCTTATGAGATTC
GGCATCGCGAGTATCAGATT
TAGGATGACTATTACAAGCC
CCTTTTAGGATGACTATTAC
AGATGGACTAGGCATCGCGA
CCTAACGCGTAACCAGCAGC
GCCTAACGCGTAACCAGCAG
GTGATCCTTTTAGGATGACT
GAGTCCTTATGAGATTCTCC
AGCCTTTCAATCGCGCCTAT
AGTATCAGATTTCGATTACG
CAAGTGATCCTTTTAGGATG
CGCGTAACCAGCAGCCTTTC
ACTATTACAAGCCGCCTAAC
AACGCGTAACCAGCAGCCTT
CGTTGCCTGTCAGGCTGGCA
GATTCTCCGTTGCCTGTCAG
CGTTGCCTGTCAGGCTGGCA
AATCGCGCCTATTGGGGGAT
TTACGTCGGTTACTGAGTCC
ACAAGTGATCCTTTTAGGAT
GGGGGATAGATGGACTAGGC
TATGAGATTCTCCGTTGCCT
CCTTTCAATCGCGCCTATTG
CTTTTAGGATGACTATTACA
CAAGCCGCCTAACGCGTAAC
TGAGATTCTCCGTTGCCTGT
GATAGATGGACTAGGCATCG
TATCAGATTTCGATTACGTC
ACTATTACAAGCCGCCTAAC
AGCCTTTCAATCGCGCCTAT
GGCATCGCGAGTATCAGATT
ATGGACTAGGCATCGCGAGT
TTGCCTGTCAGGCTGGCAGT
GCGAGTATCAGATTTCGATT
AGGCATCGCGAGTATCAGAT
CGCGAGTATCAGATTTCGAT
TTCAATCGCGCCTATTGGGG
ACTGAGTCCTTATGAGATTC
TTTCGATTACGTCGGTTACT
GGTTACTGAGTCCTTATGAG
TTACAAGCCGCCTAACGCGT
TTACAAGCCGCCTAACGCGT
AGATTCTCCGTTGCCTGTCA
TGATCCTTTTAGGATGACTA
GCGAGTATCAGATTTCGATT
ATCGCGAGTATCAGATTTCG
AGATTTCGATTACGTCGGTT
TCGCGAGTATCAGATTTCGA
TTGGGGGATAGATGGACTAG
CGAGTATCAGATTTCGATTA
TGATCCTTTTAGGATGACTA
CGCGCCTATTGGGGGATAGA
ATTCTCCGTTGCCTGTCAGG
ATTGGGGGATAGATGGACTA
AGCCTTTCAATCGCGCCTAT
GCCGCCTAACGCGTAACCAG
GATTACGTCGGTTACTGAGT
ACCAGCAGCCTTTCAATCGC
CAAGCCGCCTAACGCGTAAC
CGGTTACTGAGTCCTTATGA
CGCGTAACCAGCAGCCTTTC
CTGAGTCCTTATGAGATTCT
GATTCTCCGTTGCCTGTCAG
TGACTATTACAAGCCGCCTA
AGCCTTTCAATCGCGCCTAT
GGACTAGGCATCGCGAGTAT
CCTGTCAGGCTGGCAGTGGG
CTTTCAATCGCGCCTATTGG
TAGATGGACTAGGCATCGCG
ATTTCGATTACGTCGGTTAC
GCAGCCTTTCAATCGCGCCT
GACAAGTGATCCTTTTAGGA
GCCTGTCAGGCTGGCAGTGG
AGTCCTTATGAGATTCTCCG
GTCGGTTACTGAGTCCTTAT
AGCCTTTCAATCGCGCCTAT
CAGCCTTTCAATCGCGCCTA
TCCGTTGCCTGTCAGGCTGG
ACCGACAAGTGATCCTTTTA
GGGGGATAGATGGACTAGGC
GCCTATTGGGGGATAGATGG
CGCCTATTGGGGGATAGATG
GTAACCAGCAGCCTTTCAAT
ACTAGGCATCGCGAGTATCA
CGCCTAACGCGTAACCAGCA
