TCGCACACTGTCGAGACTGA
AGTATCGCACACTGTCGAGA
ATACTCTGTGTGCGAGCGGC
CTGTGTGCGAGCGGCTACGC
TAACGGTTACTTCTAAGGTG
CTTCTAAGGTGGTGGCGAAA
CGGCTACGCGCGTTGTCTCG
GTCTCGAAGTATCGCACACT
TTCGTCCCTGACTTGTCTAA
AGGACCCGTTTGTTTGTTTT
TTGTTTGTTTTCGTCCCTGA
TTGTCTCGAAGTATCGCACA
GCTACGCGCGTTGTCTCGAA
TGTGTGCGAGCGGCTACGCG
TCTAAGGTGGTGGCGAAAAC
TCTCGAAGTATCGCACACTG
GCACACTGTCGAGACTGAAA
GAAAGGACCCGTTTGTTTGT
TCTTTTACGTGGTCCCCGAT
AGGACCCGTTTGTTTGTTTT
ATGGTTTATCCCTGTGGGGA
CTTTTACGTGGTCCCCGATG
GGTCCCCGATGGTTTATCCC
TTTTCGTCCCTGACTTGTCT
TGTCTAACGGTTACTTCTAA
CCCGATGGTTTATCCCTGTG
TGTTTGTTTTCGTCCCTGAC
TCCCTGACTTGTCTAACGGT
GTGTGCGAGCGGCTACGCGC
AGTATCGCACACTGTCGAGA
GCTACGCGCGTTGTCTCGAA
TTCTTTTACGTGGTCCCCGA
CAATACGCATTCTTTTACGT
CCGTTTGTTTGTTTTCGTCC
TTCTTTTACGTGGTCCCCGA
GAAAGGACCCGTTTGTTTGT
GTGGTGGCGAAAACAATACG
CGCACACTGTCGAGACTGAA
TCTTTTACGTGGTCCCCGAT
TCTAAGGTGGTGGCGAAAAC
CACACTGTCGAGACTGAAAG
CGGTTACTTCTAAGGTGGTG
TTCGTCCCTGACTTGTCTAA
ATACTCTGTGTGCGAGCGGC
CCGATGGTTTATCCCTGTGG
GTGGCGAAAACAATACGCAT
AAAACAATACGCATTCTTTT
GCGTTGTCTCGAAGTATCGC
TTCTAAGGTGGTGGCGAAAA
TGACTTGTCTAACGGTTACT
GGTGGCGAAAACAATACGCA
CTACGCGCGTTGTCTCGAAG
CTGACTTGTCTAACGGTTAC
TCTAAGGTGGTGGCGAAAAC
GCGTTGTCTCGAAGTATCGC
TGCGAGCGGCTACGCGCGTT
CTCTGTGTGCGAGCGGCTAC
TCGAAGTATCGCACACTGTC
TTCTTTTACGTGGTCCCCGA
CACACTGTCGAGACTGAAAG
TATCGCACACTGTCGAGACT
TCTAACGGTTACTTCTAAGG
TTGTTTGTTTTCGTCCCTGA
TGCGAGCGGCTACGCGCGTT
AACAATACGCATTCTTTTAC
TCCCTGACTTGTCTAACGGT
TCTAAGGTGGTGGCGAAAAC
GTTGTCTCGAAGTATCGCAC
ACAATACGCATTCTTTTACG
ACAATACGCATTCTTTTACG
CCCTGACTTGTCTAACGGTT
GAGACTGAAAGGACCCGTTT
TGGTCCCCGATGGTTTATCC
TTTTACGTGGTCCCCGATGG
GTGCGAGCGGCTACGCGCGT
ATTCTTTTACGTGGTCCCCG
AATACGCATTCTTTTACGTG
AGGACCCGTTTGTTTGTTTT
TGTCGAGACTGAAAGGACCC
GCACACTGTCGAGACTGAAA
TCTCGAAGTATCGCACACTG
TTTACGTGGTCCCCGATGGT
TCGAAGTATCGCACACTGTC
CGAAGTATCGCACACTGTCG
CTTGTCTAACGGTTACTTCT
TACGCGCGTTGTCTCGAAGT
GAAAACAATACGCATTCTTT
GTCCCCGATGGTTTATCCCT
GATGGTTTATCCCTGTGGGG
AAAGGACCCGTTTGTTTGTT
ACAATACGCATTCTTTTACG
TTTCGTCCCTGACTTGTCTA
TGACTTGTCTAACGGTTACT
AACGGTTACTTCTAAGGTGG
TGTTTTCGTCCCTGACTTGT
TTACGTGGTCCCCGATGGTT
GTCCCTGACTTGTCTAACGG
GCATTCTTTTACGTGGTCCC
AACAATACGCATTCTTTTAC
TTCTTTTACGTGGTCCCCGA
