TCTTTGCGAAGCTTGTAATG
TGGTCACCGGTAGATACGCA
CTTTTTGCTAGAACAATACC
TTTCATAACGCGAGAGTCCT
CTTTGCGAAGCTTGTAATGG
ACCAGGTACCCATCGAAATT
AGACTTACTTTTTTTCATAA
TGTAATGGGAGCCCGACCAG
TACCCATCGAAATTAATTCC
TCGAAATTAATTCCCGATTA
TTAATTCCCGATTACGCTCC
TTCATAACGCGAGAGTCCTC
AAACAGTGATCAGACTTACT
CTTTTTGCTAGAACAATACC
GTCACCGGTAGATACGCAGC
ACGCAGCCAAACAGTGATCA
GACTTACTTTTTTTCATAAC
ATTCCCGATTACGCTCCTCC
TTCTTTGCGAAGCTTGTAAT
TCTTTGCGAAGCTTGTAATG
AATACCTTTTGTAATGGTCA
CCCGACCAGGTACCCATCGA
TTCCCGATTACGCTCCTCCC
TGGTTCTTTGCGAAGCTTGT
AATTCCCGATTACGCTCCTC
TTAATTCCCGATTACGCTCC
TTCATAACGCGAGAGTCCTC
GAAATTAATTCCCGATTACG
CCATCGAAATTAATTCCCGA
CAGACTTACTTTTTTTCATA
AGATACGCAGCCAAACAGTG
CACCGGTAGATACGCAGCCA
TTACGCTCCTCCCCTTTTTG
ATGGGAGCCCGACCAGGTAC
ATGGTCACCGGTAGATACGC
CTTACTTTTTTTCATAACGC
GAAGCTTGTAATGGGAGCCC
CCGACCAGGTACCCATCGAA
ACCTTTTGTAATGGTCACCG
AGACTTACTTTTTTTCATAA
AATGGGAGCCCGACCAGGTA
GATCAGACTTACTTTTTTTC
CAATACCTTTTGTAATGGTC
CGATTACGCTCCTCCCCTTT
CGCAGCCAAACAGTGATCAG
ATTACGCTCCTCCCCTTTTT
GCTTGTAATGGGAGCCCGAC
GCCAAACAGTGATCAGACTT
TTTTTCATAACGCGAGAGTC
GTGATCAGACTTACTTTTTT
TGGTTCTTTGCGAAGCTTGT
CCAGGTACCCATCGAAATTA
TCATAACGCGAGAGTCCTCA
TTGCTAGAACAATACCTTTT
CAGCCAAACAGTGATCAGAC
GCGAAGCTTGTAATGGGAGC
GGGAGCCCGACCAGGTACCC
TCGAAATTAATTCCCGATTA
CAGACTTACTTTTTTTCATA
TGTAATGGTCACCGGTAGAT
AGGTACCCATCGAAATTAAT
CCTTTTTGCTAGAACAATAC
ACGCAGCCAAACAGTGATCA
CCGATTACGCTCCTCCCCTT
TATGGTTCTTTGCGAAGCTT
TCATAACGCGAGAGTCCTCA
TTTTTTCATAACGCGAGAGT
GAAGCTTGTAATGGGAGCCC
TGCTAGAACAATACCTTTTG
AAGCTTGTAATGGGAGCCCG
CGGTAGATACGCAGCCAAAC
TGATCAGACTTACTTTTTTT
GGTACCCATCGAAATTAATT
AGGTACCCATCGAAATTAAT
AATGGGAGCCCGACCAGGTA
TTACGCTCCTCCCCTTTTTG
TGTAATGGTCACCGGTAGAT
GTACCCATCGAAATTAATTC
AATTAATTCCCGATTACGCT
CAGGTACCCATCGAAATTAA
AGAACAATACCTTTTGTAAT
AGCTTGTAATGGGAGCCCGA
CCCGATTACGCTCCTCCCCT
ATGGTTCTTTGCGAAGCTTG
ATTCCCGATTACGCTCCTCC
AGAACAATACCTTTTGTAAT
ACCGGTAGATACGCAGCCAA
GTAATGGGAGCCCGACCAGG
TGATCAGACTTACTTTTTTT
CCGATTACGCTCCTCCCCTT
TTTGCGAAGCTTGTAATGGG
AGAACAATACCTTTTGTAAT
TCAGACTTACTTTTTTTCAT
GTACCCATCGAAATTAATTC
TACCCATCGAAATTAATTCC
AAACAGTGATCAGACTTACT
ATGGGAGCCCGACCAGGTAC
TACCCATCGAAATTAATTCC
TTACGCTCCTCCCCTTTTTG
AAGCTTGTAATGGGAGCCCG
