TGTCGATCAACACACCCGCC
CGAATCGATACGTCTAAGCA
TACGTCTAAGCAATCACTTC
GAAATTCACTGTCGATCAAC
ACACACCCGCCACACATATG
ACGTATAAAGAATGCAACCC
ATATGTACGTATAAAGAATG
ACGTATAAAGAATGCAACCC
CCGCCACACATATGTACGTA
CTGTCGATCAACACACCCGC
CACCCGCCACACATATGTAC
TGACGTATATGTGGAAATTC
TCAACACACCCGCCACACAT
CTTACAGCATCTGGATTAAA
GTGGAAATTCACTGTCGATC
ACCCTCTTACAGCATCTGGA
GCCACACATATGTACGTATA
TCTAAGCAATCACTTCTACT
CCGTATGATCTGTTGACCAC
GGAAATTCACTGTCGATCAA
CTAAGCAATCACTTCTACTC
TACGTATAAAGAATGCAACC
ATGATCTGTTGACCACAAAA
CTCATATAAAGCCCGTATGA
TATGTGGAAATTCACTGTCG
TTACAGCATCTGGATTAAAG
ACACATATGTACGTATAAAG
GATACGTCTAAGCAATCACT
CTTCTACTCATATAAAGCCC
ATGACGTATATGTGGAAATT
CAATCACTTCTACTCATATA
CAAATGACGTATATGTGGAA
CGATCAACACACCCGCCACA
ATGCAACCCTCTTACAGCAT
GTCGATCAACACACCCGCCA
TGTGGAAATTCACTGTCGAT
ACAAAATACCCCGTGAGGTG
CACATATGTACGTATAAAGA
TACGTATAAAGAATGCAACC
TCTACTCATATAAAGCCCGT
CGTGAGGTGACAAATGACGT
GACAAATGACGTATATGTGG
TGACAAATGACGTATATGTG
CTCATATAAAGCCCGTATGA
TTCTACTCATATAAAGCCCG
TTGACCACAAAATACCCCGT
ACTTCTACTCATATAAAGCC
CTTACAGCATCTGGATTAAA
CGAATCGATACGTCTAAGCA
CGAATCGATACGTCTAAGCA
ACACCCGCCACACATATGTA
GAATCGATACGTCTAAGCAA
CTTACAGCATCTGGATTAAA
CGTGAGGTGACAAATGACGT
AAATACCCCGTGAGGTGACA
ACTTCTACTCATATAAAGCC
CACTTCTACTCATATAAAGC
ATGTGGAAATTCACTGTCGA
GTGAGGTGACAAATGACGTA
CGTGAGGTGACAAATGACGT
CGTATGATCTGTTGACCACA
ATATGTACGTATAAAGAATG
TCGATCAACACACCCGCCAC
ATATAAAGCCCGTATGATCT
CATATAAAGCCCGTATGATC
ACCCGCCACACATATGTACG
CGTGAGGTGACAAATGACGT
TCTGTTGACCACAAAATACC
ATATGTACGTATAAAGAATG
CGCCACACATATGTACGTAT
CTACTCATATAAAGCCCGTA
TTACAGCATCTGGATTAAAG
TGATCTGTTGACCACAAAAT
CAAAATACCCCGTGAGGTGA
ATGACGTATATGTGGAAATT
ATAAAGCCCGTATGATCTGT
TCGATACGTCTAAGCAATCA
ATATGTGGAAATTCACTGTC
GTGACAAATGACGTATATGT
CTACTCATATAAAGCCCGTA
ACGTCTAAGCAATCACTTCT
TAAAGCCCGTATGATCTGTT
TGTCGATCAACACACCCGCC
CACTGTCGATCAACACACCC
GAAATTCACTGTCGATCAAC
AGGTGACAAATGACGTATAT
AAATTCACTGTCGATCAACA
CAACACACCCGCCACACATA
TGGAAATTCACTGTCGATCA
ACATATGTACGTATAAAGAA
TATAAAGCCCGTATGATCTG
AACCCTCTTACAGCATCTGG
TGGAAATTCACTGTCGATCA
ACCCCGTGAGGTGACAAATG
CTGTTGACCACAAAATACCC
AAGAATGCAACCCTCTTACA
CGTGAGGTGACAAATGACGT
ACCACAAAATACCCCGTGAG
CTCATATAAAGCCCGTATGA
GATACGTCTAAGCAATCACT
