TTGGACGGAGGCCGTAGAAT
GCAACAATTACCGTAGTAGA
CTCATTGTTCATCGCGGCGA
AGCAGCAACAATTACCGTAG
ATTACCGTAGTAGATTCACT
AATGAGGTCAATCGTACATC
TTCACTGGTTAGATGCTCTT
GTAAGATAGATCGCCCCGTC
AATCACGTGATTAATTGGAC
GTTCATCGCGGCGAGGGTCA
TAAGATAGATCGCCCCGTCT
TGCACAGGTAAGATAGATCG
TCTGGACAATTGCACAGGTA
AATCGTACATCTGGACAATT
GAGGCCGTAGAATGAGGTCA
ATTACCGTAGTAGATTCACT
AGTAGATTCACTGGTTAGAT
GAAGCAGCAACAATTACCGT
TAGATTCACTGGTTAGATGC
CATCTGGACAATTGCACAGG
GCAGCAACAATTACCGTAGT
AGCAGCAACAATTACCGTAG
AAGCAGCAACAATTACCGTA
AAGATAGATCGCCCCGTCTC
GTAGAATGAGGTCAATCGTA
GTCTCATTGTTCATCGCGGC
TTTAATCACGTGATTAATTG
GGTAAGATAGATCGCCCCGT
TGCTCTTCTCCCCTCACTCG
GGACAATTGCACAGGTAAGA
TCGCCCCGTCTCATTGTTCA
CTCATTGTTCATCGCGGCGA
CATCGCGGCGAGGGTCAGGA
CACGTGATTAATTGGACGGA
TTCACTGGTTAGATGCTCTT
CGCGGCGAGGGTCAGGAAGC
ATCGCCCCGTCTCATTGTTC
GTATTTAATCACGTGATTAA
CCGTCTCATTGTTCATCGCG
GATTCACTGGTTAGATGCTC
AGGAAGCAGCAACAATTACC
CGGAGGCCGTAGAATGAGGT
GTCTCATTGTTCATCGCGGC
ATGCTCTTCTCCCCTCACTC
GTTCATCGCGGCGAGGGTCA
TAGATTCACTGGTTAGATGC
CACTGGTTAGATGCTCTTCT
GAAGCAGCAACAATTACCGT
TCAGGAAGCAGCAACAATTA
CTGGTTAGATGCTCTTCTCC
CACAGGTAAGATAGATCGCC
TACCGTAGTAGATTCACTGG
ATCGTACATCTGGACAATTG
AATCGTACATCTGGACAATT
AAGATAGATCGCCCCGTCTC
GTCAATCGTACATCTGGACA
CGTACATCTGGACAATTGCA
TCAGGAAGCAGCAACAATTA
ACGTGATTAATTGGACGGAG
TAGATCGCCCCGTCTCATTG
GTACATCTGGACAATTGCAC
GATTCACTGGTTAGATGCTC
ATCTGGACAATTGCACAGGT
ACTGGTTAGATGCTCTTCTC
TCACTGGTTAGATGCTCTTC
TAGATGCTCTTCTCCCCTCA
CCGTCTCATTGTTCATCGCG
AACAATTACCGTAGTAGATT
TGTTCATCGCGGCGAGGGTC
CGTAGTAGATTCACTGGTTA
TGCACAGGTAAGATAGATCG
TCATTGTTCATCGCGGCGAG
ACCGTAGTAGATTCACTGGT
TCATTGTTCATCGCGGCGAG
TTGGACGGAGGCCGTAGAAT
TCGTACATCTGGACAATTGC
TGATTAATTGGACGGAGGCC
GACAATTGCACAGGTAAGAT
AATCGTACATCTGGACAATT
AGCAGCAACAATTACCGTAG
CAACAATTACCGTAGTAGAT
ATAGATCGCCCCGTCTCATT
CAGCAACAATTACCGTAGTA
TCAGGAAGCAGCAACAATTA
GAAGCAGCAACAATTACCGT
AGGGTCAGGAAGCAGCAACA
AGATTCACTGGTTAGATGCT
GCAGCAACAATTACCGTAGT
GCAACAATTACCGTAGTAGA
AGTAGATTCACTGGTTAGAT
GGACAATTGCACAGGTAAGA
ATAGATCGCCCCGTCTCATT
GACGGAGGCCGTAGAATGAG
CGCCCCGTCTCATTGTTCAT
GTTAGATGCTCTTCTCCCCT
AGTAGATTCACTGGTTAGAT
CAGGAAGCAGCAACAATTAC
TTGGACGGAGGCCGTAGAAT
GGACGGAGGCCGTAGAATGA
ATTTAATCACGTGATTAATT
