CAAGGGTATGTGGGCGATTG
TTATGAAGCTAGTCTACTCA
AGTCTACTCAATGGCAATGA
CTGTCAATGGACTGTGGGCT
CAATGGACTGTGGGCTTATG
GTGAACTCAGTCTCCGGAGT
TGAAGCTAGTCTACTCAATG
CAAAGTGTTAATACGGCATA
GGTATGTGGGCGATTGGGCG
GCTAGTCTACTCAATGGCAA
GGGCGATTGGGCGCCCAGTG
TGTGGGCTTATGAAGCTAGT
CTAGTCTACTCAATGGCAAT
ATTGGGCGCCCAGTGTCAAA
GTCAAACCAGATGTTGATAA
GTTGATAACCGCAGGGGCTA
GGGCGATTGGGCGCCCAGTG
CAAAGTGTTAATACGGCATA
TGGCGCCACAGTGAACTCAG
GTGTTAATACGGCATACGTT
GGCATACGTTCCCGTGGCTG
GTAGCAAAGTGTTAATACGG
TGTCAAACCAGATGTTGATA
CAGGGGCTAGGATGGCGCCA
TGAACTCAGTCTCCGGAGTA
AATGGACTGTGGGCTTATGA
CCAAGGGTATGTGGGCGATT
ATACGTTCCCGTGGCTGTCA
AAGTGTTAATACGGCATACG
TCCGGAGTAGCAAAGTGTTA
TGAACTCAGTCTCCGGAGTA
TAGCAAAGTGTTAATACGGC
CGGAGTAGCAAAGTGTTAAT
CCGTGGCTGTCAATGGACTG
GTTAATACGGCATACGTTCC
CAATGGACTGTGGGCTTATG
GGGTATGTGGGCGATTGGGC
GGGCGATTGGGCGCCCAGTG
CCGCAGGGGCTAGGATGGCG
CCAGATGTTGATAACCGCAG
ATTGGGCGCCCAGTGTCAAA
GTCTACTCAATGGCAATGAT
CCACAGTGAACTCAGTCTCC
TTATGAAGCTAGTCTACTCA
TATGAAGCTAGTCTACTCAA
GGGCTAGGATGGCGCCACAG
AGGATGGCGCCACAGTGAAC
ACCGCAGGGGCTAGGATGGC
AGCAAAGTGTTAATACGGCA
TGATAACCGCAGGGGCTAGG
GATGGCGCCACAGTGAACTC
AAGTGTTAATACGGCATACG
GGCTAGGATGGCGCCACAGT
TGTTAATACGGCATACGTTC
TATGAAGCTAGTCTACTCAA
TAGCAAAGTGTTAATACGGC
GCATACGTTCCCGTGGCTGT
AGGGGCTAGGATGGCGCCAC
ATTGGGCGCCCAGTGTCAAA
ATGTGGGCGATTGGGCGCCC
CGGAGTAGCAAAGTGTTAAT
GCTGTCAATGGACTGTGGGC
TGGGCTTATGAAGCTAGTCT
GGGGCTAGGATGGCGCCACA
GGGGCTAGGATGGCGCCACA
GGTATGTGGGCGATTGGGCG
TTATGAAGCTAGTCTACTCA
TTAATACGGCATACGTTCCC
GGCGCCCAGTGTCAAACCAG
AAAGTGTTAATACGGCATAC
AGGGTATGTGGGCGATTGGG
CGCCCAGTGTCAAACCAGAT
TGTGGGCTTATGAAGCTAGT
GGGCGCCCAGTGTCAAACCA
TGTCAATGGACTGTGGGCTT
TGTTGATAACCGCAGGGGCT
CTGTGGGCTTATGAAGCTAG
GCGCCCAGTGTCAAACCAGA
TGGGCTTATGAAGCTAGTCT
CAGTGTCAAACCAGATGTTG
CGATTGGGCGCCCAGTGTCA
AGGGGCTAGGATGGCGCCAC
GGGCGATTGGGCGCCCAGTG
GGCTTATGAAGCTAGTCTAC
GAGTAGCAAAGTGTTAATAC
GCTGTCAATGGACTGTGGGC
CAGTCTCCGGAGTAGCAAAG
CAAACCAGATGTTGATAACC
TGGCGCCACAGTGAACTCAG
CGGAGTAGCAAAGTGTTAAT
AATACGGCATACGTTCCCGT
GCTAGTCTACTCAATGGCAA
AGGATGGCGCCACAGTGAAC
TGGGCGCCCAGTGTCAAACC
AGTGTCAAACCAGATGTTGA
TCCGGAGTAGCAAAGTGTTA
TGTGGGCGATTGGGCGCCCA
ACGGCATACGTTCCCGTGGC
AGATGTTGATAACCGCAGGG
AACCGCAGGGGCTAGGATGG
