GCCCATGAGTTACGTCTCCC
CGAACCGCCTGGATCCCAGA
GGCAATGAGGTGGCCATTGG
GGCAATGAGGTGGCCATTGG
GTCCTAACCGGAAAAGCGGG
TCTTACTAATACCCGAACCG
TAACGCGCGGTAATCTTACT
CTAATACCCGAACCGCCTGG
GAACTCAACCTTCTATTACC
GCCTGGATCCCAGAGGACGG
GAGGACGGTGGCCCATGAGT
ATACCCGAACCGCCTGGATC
AGCGTTATGTTAACGCGCGG
TCTCCCCCTGAACTCAACCT
ATCTTACTAATACCCGAACC
CTCCCCCTGAACTCAACCTT
ACGCGCGGTAATCTTACTAA
TATTACCTCGGTCCTAACCG
AAAGCGGGGCAATGAGGTGG
CAAGCGGCCAAGCGTTATGT
TCAAGCGGCCAAGCGTTATG
AGAGGACGGTGGCCCATGAG
TCTCCCCCTGAACTCAACCT
GTGGCCCATGAGTTACGTCT
AGCGGCCAAGCGTTATGTTA
AAGCGGGGCAATGAGGTGGC
CTTCTATTACCTCGGTCCTA
CCTCGGTCCTAACCGGAAAA
GAAAAGCGGGGCAATGAGGT
GTGGCCCATGAGTTACGTCT
GGCAATGAGGTGGCCATTGG
TTAACGCGCGGTAATCTTAC
AGCGGCCAAGCGTTATGTTA
CCCCTGAACTCAACCTTCTA
GGTGGCCCATGAGTTACGTC
CCATCAAGCGGCCAAGCGTT
AAAGCGGGGCAATGAGGTGG
CCAGAGGACGGTGGCCCATG
AAGCGGCCAAGCGTTATGTT
CAAGCGGCCAAGCGTTATGT
GTAATCTTACTAATACCCGA
TGTTAACGCGCGGTAATCTT
TTATGTTAACGCGCGGTAAT
TTACGTCTCCCCCTGAACTC
TCGGTCCTAACCGGAAAAGC
AGGTGGCCATTGGGGCTGGA
CAAGCGGCCAAGCGTTATGT
CGGGGCAATGAGGTGGCCAT
CCCTGAACTCAACCTTCTAT
TATGTTAACGCGCGGTAATC
TAACGCGCGGTAATCTTACT
AGCGGCCAAGCGTTATGTTA
ACCCGAACCGCCTGGATCCC
CCATGAGTTACGTCTCCCCC
CCCCTGAACTCAACCTTCTA
GGTCCTAACCGGAAAAGCGG
CAAGCGTTATGTTAACGCGC
CATGAGTTACGTCTCCCCCT
GTTATGTTAACGCGCGGTAA
CCCCTGAACTCAACCTTCTA
CTAATACCCGAACCGCCTGG
CCATGAGTTACGTCTCCCCC
CCAGAGGACGGTGGCCCATG
CCTAACCGGAAAAGCGGGGC
TGGCCATTGGGGCTGGACTG
TACCCGAACCGCCTGGATCC
TCAACCTTCTATTACCTCGG
CGCGGTAATCTTACTAATAC
CCATCAAGCGGCCAAGCGTT
GTCTCCCCCTGAACTCAACC
GGATCCCAGAGGACGGTGGC
TTACGTCTCCCCCTGAACTC
GGAAAAGCGGGGCAATGAGG
AATCTTACTAATACCCGAAC
CTAATACCCGAACCGCCTGG
TAACGCGCGGTAATCTTACT
AAGCGGGGCAATGAGGTGGC
CGGTCCTAACCGGAAAAGCG
GAACCGCCTGGATCCCAGAG
ACCTCGGTCCTAACCGGAAA
ACGTCTCCCCCTGAACTCAA
GTCTCCCCCTGAACTCAACC
GGTGGCCATTGGGGCTGGAC
GTGGCCATTGGGGCTGGACT
GGTGGCCCATGAGTTACGTC
CCCGAACCGCCTGGATCCCA
GCCTGGATCCCAGAGGACGG
ACGGTGGCCCATGAGTTACG
GAACTCAACCTTCTATTACC
AGCGTTATGTTAACGCGCGG
ATCAAGCGGCCAAGCGTTAT
TTCTATTACCTCGGTCCTAA
TAACCGGAAAAGCGGGGCAA
AATGAGGTGGCCATTGGGGC
CTATTACCTCGGTCCTAACC
TCCTAACCGGAAAAGCGGGG
CCTAACCGGAAAAGCGGGGC
AGCGGGGCAATGAGGTGGCC
AAGCGTTATGTTAACGCGCG
CCTTCTATTACCTCGGTCCT
