AATGGCTAAGACAATGCCTA
CAGTGGCGCGAAACACGGTA
GTTGCATGAGATGGCTACAG
GCAACCCAGAGATGAACAAA
GCTAAGACAATGCCTAGATC
GCGCGAAACACGGTACGTTC
AAGACAATGCCTAGATCGGT
AGATGAACAAAAGCGACCTC
CAAGTAAGTTGCATGAGATG
CAACATCAGTGGTACAAGTA
GGCGCGAAACACGGTACGTT
CCCGGGCTGGTGGCAACCCA
ACAAAAGCGACCTCAACATC
AATGGCTAAGACAATGCCTA
CGAAACACGGTACGTTCATA
GAGATGGCTACAGTGGCGCG
TTTAGTCCATGTATGTTTAA
AACACGGTACGTTCATAAGT
AACATCAGTGGTACAAGTAA
TAATGGCTAAGACAATGCCT
ACCCGGGCTGGTGGCAACCC
TGTATGTTTAATGGCTAAGA
GGTGGCAACCCAGAGATGAA
CAGTGGCGCGAAACACGGTA
CCCGGGCTGGTGGCAACCCA
TAATGGCTAAGACAATGCCT
TACGTTCATAAGTCAGCCAA
GGTACAAGTAAGTTGCATGA
TTAGTCCATGTATGTTTAAT
AAGTAAGTTGCATGAGATGG
GAGACCAACATTTAGTCCAT
ATGGCTACAGTGGCGCGAAA
GGACCCGGGCTGGTGGCAAC
TCAGTGGTACAAGTAAGTTG
CGAAACACGGTACGTTCATA
GAAACACGGTACGTTCATAA
ATTTAGTCCATGTATGTTTA
TGGCTACAGTGGCGCGAAAC
AAGCGACCTCAACATCAGTG
GAGATGAACAAAAGCGACCT
GACCCGGGCTGGTGGCAACC
AGTAAGTTGCATGAGATGGC
AACACGGTACGTTCATAAGT
TCAGTGGTACAAGTAAGTTG
ACCAACATTTAGTCCATGTA
GTTTAATGGCTAAGACAATG
TCAACATCAGTGGTACAAGT
GCCTAGATCGGTGGACCCGG
GTTCATAAGTCAGCCAAACG
CATGAGATGGCTACAGTGGC
GGTACAAGTAAGTTGCATGA
TGTATGTTTAATGGCTAAGA
GTGGACCCGGGCTGGTGGCA
ATCAGTGGTACAAGTAAGTT
GCATGAGATGGCTACAGTGG
ACAAAAGCGACCTCAACATC
ACCCGGGCTGGTGGCAACCC
TACGTTCATAAGTCAGCCAA
CAGTGGCGCGAAACACGGTA
CGCGAAACACGGTACGTTCA
CATCAGTGGTACAAGTAAGT
AACACGGTACGTTCATAAGT
CTAGATCGGTGGACCCGGGC
AATGGCTAAGACAATGCCTA
CATTTAGTCCATGTATGTTT
TAATGGCTAAGACAATGCCT
AAGTAAGTTGCATGAGATGG
CGGTGGACCCGGGCTGGTGG
GCGAAACACGGTACGTTCAT
GTGGACCCGGGCTGGTGGCA
ACGGTACGTTCATAAGTCAG
TGGCTAAGACAATGCCTAGA
AAGTTGCATGAGATGGCTAC
CGGTGGACCCGGGCTGGTGG
TACAAGTAAGTTGCATGAGA
AGTGGCGCGAAACACGGTAC
TGCCTAGATCGGTGGACCCG
ACAATGCCTAGATCGGTGGA
ACAAGTAAGTTGCATGAGAT
GACAATGCCTAGATCGGTGG
ACCCAGAGATGAACAAAAGC
TGAACAAAAGCGACCTCAAC
CTAAGACAATGCCTAGATCG
TGGTACAAGTAAGTTGCATG
GGTGGCAACCCAGAGATGAA
TTTAGTCCATGTATGTTTAA
TGGTACAAGTAAGTTGCATG
GCTGGTGGCAACCCAGAGAT
GTCCATGTATGTTTAATGGC
CCAACATTTAGTCCATGTAT
GGACCCGGGCTGGTGGCAAC
CTAGATCGGTGGACCCGGGC
GACAATGCCTAGATCGGTGG
ATGTATGTTTAATGGCTAAG
ACAGTGGCGCGAAACACGGT
CTGGTGGCAACCCAGAGATG
ACACGGTACGTTCATAAGTC
CCCAGAGATGAACAAAAGCG
TAAGTTGCATGAGATGGCTA
AAGTAAGTTGCATGAGATGG
