ATTGATGCAGTCTTCAACCC
ATCATCTCTGGTTGTGAGCT
ATTGATGCAGTCTTCAACCC
CAACGTATTGATGCAGTCTT
TTTAGGATAGTTTGTGTCAC
GCGAACGCATCCCATCGTTC
ATAAAAACCTGCACCGGGTC
CCATATCTTATAAAAACCTG
GATAGTTTGTGTCACATTCC
CTGCACCGGGTCCGTCCCCA
TGGACGATGGCCATATCTTA
CAGTCTTCAACCCGCGAACG
CCGTCCCCAGAGTTTAGGAT
ATCCCATCGTTCAATGGACG
AGAGTTTAGGATAGTTTGTG
CATCCCATCGTTCAATGGAC
TATAAAAACCTGCACCGGGT
CAGTCTTCAACCCGCGAACG
GTTTAGGATAGTTTGTGTCA
GTCACATTCCCCTGATCATC
CTGGTTGTGAGCTATACGAC
ATTCCCCTGATCATCTCTGG
TCTCTGGTTGTGAGCTATAC
AAGCCTTAACTTCAGAAATT
TCACATTCCCCTGATCATCT
CTTCAGAAATTATGACAACG
CAACCCGCGAACGCATCCCA
ATAAAAACCTGCACCGGGTC
CACATTCCCCTGATCATCTC
CTTCAACCCGCGAACGCATC
GTCCGTCCCCAGAGTTTAGG
CCATATCTTATAAAAACCTG
ACCTGCACCGGGTCCGTCCC
TTCCCCTGATCATCTCTGGT
CCCCAGAGTTTAGGATAGTT
ATGACAACGTATTGATGCAG
CTGCACCGGGTCCGTCCCCA
TTCAACCCGCGAACGCATCC
GAAATTATGACAACGTATTG
TGACAACGTATTGATGCAGT
TCCGTCCCCAGAGTTTAGGA
CATCGTTCAATGGACGATGG
GATCATCTCTGGTTGTGAGC
CCCAGAGTTTAGGATAGTTT
GTCACATTCCCCTGATCATC
TGACAACGTATTGATGCAGT
CCCCTGATCATCTCTGGTTG
TTGATGCAGTCTTCAACCCG
AATTATGACAACGTATTGAT
ATCGTTCAATGGACGATGGC
AATGGACGATGGCCATATCT
CATTCCCCTGATCATCTCTG
GCATCCCATCGTTCAATGGA
ACCGGGTCCGTCCCCAGAGT
CGAACGCATCCCATCGTTCA
CATTCCCCTGATCATCTCTG
CAATGGACGATGGCCATATC
CGTATTGATGCAGTCTTCAA
GCCATATCTTATAAAAACCT
GTTCAATGGACGATGGCCAT
ACCTGCACCGGGTCCGTCCC
CCCAGAGTTTAGGATAGTTT
TTCAGAAATTATGACAACGT
TTAGGATAGTTTGTGTCACA
GTTTGTGTCACATTCCCCTG
CCCGCGAACGCATCCCATCG
TTGATGCAGTCTTCAACCCG
CCTGATCATCTCTGGTTGTG
CCATCGTTCAATGGACGATG
TTGTGTCACATTCCCCTGAT
AAAACCTGCACCGGGTCCGT
CGGGTCCGTCCCCAGAGTTT
CAGAGTTTAGGATAGTTTGT
ACATTCCCCTGATCATCTCT
CCCCTGATCATCTCTGGTTG
TTATAAAAACCTGCACCGGG
CGTTCAATGGACGATGGCCA
AACCTGCACCGGGTCCGTCC
GTATTGATGCAGTCTTCAAC
TCGTTCAATGGACGATGGCC
ACGTATTGATGCAGTCTTCA
CGGGTCCGTCCCCAGAGTTT
TCACATTCCCCTGATCATCT
TTGATGCAGTCTTCAACCCG
ACCTGCACCGGGTCCGTCCC
AACCCGCGAACGCATCCCAT
GTCCCCAGAGTTTAGGATAG
TGTCACATTCCCCTGATCAT
CCATATCTTATAAAAACCTG
GTGTCACATTCCCCTGATCA
GCAGTCTTCAACCCGCGAAC
GGCCATATCTTATAAAAACC
TTATAAAAACCTGCACCGGG
TCTGGTTGTGAGCTATACGA
TGATCATCTCTGGTTGTGAG
ACCTGCACCGGGTCCGTCCC
CATCTCTGGTTGTGAGCTAT
CCCCTGATCATCTCTGGTTG
GAGTTTAGGATAGTTTGTGT
AAGCCTTAACTTCAGAAATT
