CCTCTGAGTAATTATCACCC
TGTGCAGTATTTGGGGAGGC
GGCCTCTGAGTAATTATCAC
CTATTCGCGGCCTATAGGCC
GGGTTCCGGAGCTAAATGTG
TGACTTCTATTCGCGGCCTA
AGTATTTGGGGAGGCGAAAA
GATAGCTGGATTGCACTTGC
CTGCTAAGCCGGGTTCCGGA
ATCCCACAACTGCTAAGCCG
ATTCGCGGCCTATAGGCCTC
TTGCGCGCATCCCACAACTG
ATCCCACAACTGCTAAGCCG
AAAATGACCTATAGACATCA
AAATGTGCAGTATTTGGGGA
GGGTTCCGGAGCTAAATGTG
CAGATAGCTGGATTGCACTT
TCTGAGTAATTATCACCCGC
CTTGCGCGCATCCCACAACT
TTATCACCCGCATTGATTAA
TGATTAAAAACGAGAGTGTC
AGACATCATGATGACTTCTA
TCCGGAGCTAAATGTGCAGT
TTATCACCCGCATTGATTAA
TGGGGAGGCGAAAATGACCT
AGTATTTGGGGAGGCGAAAA
AGTAATTATCACCCGCATTG
GGAGCTAAATGTGCAGTATT
GCTAAGCCGGGTTCCGGAGC
GCGGCCTATAGGCCTCTGAG
ATCATGATGACTTCTATTCG
GGGAGGCGAAAATGACCTAT
GTGCAGTATTTGGGGAGGCG
CTTCTATTCGCGGCCTATAG
CTCTGAGTAATTATCACCCG
TTGATTAAAAACGAGAGTGT
TGGGGAGGCGAAAATGACCT
TGACTTCTATTCGCGGCCTA
TGGGGAGGCGAAAATGACCT
AAATGACCTATAGACATCAT
TGATGACTTCTATTCGCGGC
TGCACTTGCGCGCATCCCAC
ATAGGCCTCTGAGTAATTAT
GGCCTCTGAGTAATTATCAC
ATCATGATGACTTCTATTCG
TGATGACTTCTATTCGCGGC
AGATAGCTGGATTGCACTTG
CCCACAACTGCTAAGCCGGG
ATTCGCGGCCTATAGGCCTC
TGGGGAGGCGAAAATGACCT
GCATTGATTAAAAACGAGAG
CCGCATTGATTAAAAACGAG
GCGGCCTATAGGCCTCTGAG
CTTCTATTCGCGGCCTATAG
CTGAGTAATTATCACCCGCA
TTGATTAAAAACGAGAGTGT
TTAAAAACGAGAGTGTCGGG
ATTATCACCCGCATTGATTA
AGGCGAAAATGACCTATAGA
CGCATCCCACAACTGCTAAG
CCCACAACTGCTAAGCCGGG
CAACTGCTAAGCCGGGTTCC
GCAGTATTTGGGGAGGCGAA
CGCATCCCACAACTGCTAAG
TGCTAAGCCGGGTTCCGGAG
TAAGCCGGGTTCCGGAGCTA
TTCTATTCGCGGCCTATAGG
GATTAAAAACGAGAGTGTCG
TCACCCGCATTGATTAAAAA
TAAATGTGCAGTATTTGGGG
GGGAGGCGAAAATGACCTAT
GGGTTCCGGAGCTAAATGTG
CTAAGCCGGGTTCCGGAGCT
CCTCTGAGTAATTATCACCC
AAATGACCTATAGACATCAT
AGCTAAATGTGCAGTATTTG
TGATTAAAAACGAGAGTGTC
TAGGCCTCTGAGTAATTATC
CCGGGTTCCGGAGCTAAATG
TGGATTGCACTTGCGCGCAT
ATAGCTGGATTGCACTTGCG
AGTAATTATCACCCGCATTG
GGGAGGCGAAAATGACCTAT
TAAATGTGCAGTATTTGGGG
ATTCGCGGCCTATAGGCCTC
TGAGTAATTATCACCCGCAT
TCGCGGCCTATAGGCCTCTG
TGTGCAGTATTTGGGGAGGC
ATAGCTGGATTGCACTTGCG
CGGCCTATAGGCCTCTGAGT
TGTGCAGTATTTGGGGAGGC
TAAATGTGCAGTATTTGGGG
GATTGCACTTGCGCGCATCC
GACCTATAGACATCATGATG
ACTGCTAAGCCGGGTTCCGG
TGGATTGCACTTGCGCGCAT
TTGCACTTGCGCGCATCCCA
GCTAAGCCGGGTTCCGGAGC
AATGTGCAGTATTTGGGGAG
CACAACTGCTAAGCCGGGTT
