TGCTGACTACTCACCGACCA
GTTCGCACATTCCTCATCCT
AATCACAAGCAAGTCATTTA
CTCAATATTACCATGTTATG
GCACGCTACTTACTTAAGAA
GGCAACGTTCGCACATTCCT
GCTGATGCATCGTCTGGCTC
AGCCCTACATTGCACGCTAC
CAACGTTCGCACATTCCTCA
TCGTCTGGCTCAATATTACC
CATGTTATGCGCGTACGGCA
ATGCATCGTCTGGCTCAATA
CTGATGCATCGTCTGGCTCA
TCGAATGATCGGTTTTGCTG
CAATATTACCATGTTATGCG
ACTCACCGACCAAGTTAACA
AATGCTGATGCATCGTCTGG
GTCATTTAAGCCCTACATTG
TCATCCTCGAATGATCGGTT
TTGCTGACTACTCACCGACC
ACGTTCGCACATTCCTCATC
TCGAATGATCGGTTTTGCTG
TACTTACTTAAGAATGCTGA
GCTGACTACTCACCGACCAA
TTACCATGTTATGCGCGTAC
CGAATGATCGGTTTTGCTGA
GGCTCAATATTACCATGTTA
CATCCTCGAATGATCGGTTT
TCCTCGAATGATCGGTTTTG
ACGCTACTTACTTAAGAATG
TAAGCCCTACATTGCACGCT
GCTCAATATTACCATGTTAT
TGATGCATCGTCTGGCTCAA
GGCAACGTTCGCACATTCCT
CGGCAACGTTCGCACATTCC
TCCTCATCCTCGAATGATCG
CTGATGCATCGTCTGGCTCA
ATTACCATGTTATGCGCGTA
TACGGCAACGTTCGCACATT
AGAATGCTGATGCATCGTCT
ATGCTGATGCATCGTCTGGC
TCTCGAATCACAAGCAAGTC
TCAATATTACCATGTTATGC
TGATCGGTTTTGCTGACTAC
TCCTCATCCTCGAATGATCG
TCATTTAAGCCCTACATTGC
TCAATATTACCATGTTATGC
CTACTTACTTAAGAATGCTG
ACCATGTTATGCGCGTACGG
CCATGTTATGCGCGTACGGC
TACATTGCACGCTACTTACT
CGAATCACAAGCAAGTCATT
TACGGCAACGTTCGCACATT
ACTACTCACCGACCAAGTTA
TGCGCGTACGGCAACGTTCG
AATGCTGATGCATCGTCTGG
GTACGGCAACGTTCGCACAT
CACAAGCAAGTCATTTAAGC
GTACGGCAACGTTCGCACAT
TGTTATGCGCGTACGGCAAC
AGTCATTTAAGCCCTACATT
CGTTCGCACATTCCTCATCC
TTAAGCCCTACATTGCACGC
TCCTCATCCTCGAATGATCG
ACTTACTTAAGAATGCTGAT
ACTTACTTAAGAATGCTGAT
TACCATGTTATGCGCGTACG
AATGCTGATGCATCGTCTGG
GTGGTGTCTCGAATCACAAG
TCAATATTACCATGTTATGC
CTACTTACTTAAGAATGCTG
TTTAAGCCCTACATTGCACG
ATTGCACGCTACTTACTTAA
ATGCGCGTACGGCAACGTTC
ATGCGCGTACGGCAACGTTC
GATCGGTTTTGCTGACTACT
TGCTGACTACTCACCGACCA
CATTCCTCATCCTCGAATGA
CGGTTTTGCTGACTACTCAC
TCGAATGATCGGTTTTGCTG
CGCACATTCCTCATCCTCGA
CGGCAACGTTCGCACATTCC
TCGCACATTCCTCATCCTCG
TAGTGGTGTCTCGAATCACA
ATTTAAGCCCTACATTGCAC
TACGGCAACGTTCGCACATT
CGCACATTCCTCATCCTCGA
CTCATCCTCGAATGATCGGT
ATTCCTCATCCTCGAATGAT
CAATATTACCATGTTATGCG
CATCGTCTGGCTCAATATTA
TCGAATGATCGGTTTTGCTG
ACATTCCTCATCCTCGAATG
CGCTACTTACTTAAGAATGC
AAGCAAGTCATTTAAGCCCT
GCGTACGGCAACGTTCGCAC
ACTTACTTAAGAATGCTGAT
AATCACAAGCAAGTCATTTA
TTAAGAATGCTGATGCATCG
CTTAAGAATGCTGATGCATC
