GCCTATTAGAAATATTAAGT
GGTCCATTTTGATTATACCG
CCTGGTTCCCCTCGCGTATC
ACCGAACGGGATATGGCTCG
CCTATTAGAAATATTAAGTG
GGTCACGAAATCTTATTTAC
CCTTGGACCAACCGAACGGG
ACATGCGCCTATTAGAAATA
TTATACCGGCCTTGGACCAA
TTACCAGGAGTCGGTCACGA
ACGCGTAATTTACCAGGAGT
CTCGCGAACATGCGCCTATT
TTGATTATACCGGCCTTGGA
ATCGGGTACTTGGGACAGAA
CCAGGAGTCGGTCACGAAAT
GGATATGGCTCGCGAACATG
TTGGACCAACCGAACGGGAT
TATACCGGCCTTGGACCAAC
AGAACGCGTAATTTACCAGG
CCATTTTGATTATACCGGCC
GTCCATTTTGATTATACCGG
GGCTCGCGAACATGCGCCTA
ATACCGGCCTTGGACCAACC
AGAACGCGTAATTTACCAGG
ATTAGAAATATTAAGTGCGA
GGACCAACCGAACGGGATAT
ATTAGAAATATTAAGTGCGA
AGGAGTCGGTCACGAAATCT
CGAACATGCGCCTATTAGAA
TGGACCAACCGAACGGGATA
GTTCCCCTCGCGTATCCTCA
ATTAGAAATATTAAGTGCGA
GTCACGAAATCTTATTTACG
CAACCGAACGGGATATGGCT
ATGCGCCTATTAGAAATATT
TGGACCAACCGAACGGGATA
TTATTTACGGGGTCCATTTT
ACGAAATCTTATTTACGGGG
TGATTATACCGGCCTTGGAC
GGAGTCGGTCACGAAATCTT
GACCAACCGAACGGGATATG
CTGGTTCCCCTCGCGTATCC
TGGTTCCCCTCGCGTATCCT
AGAAATATTAAGTGCGACCC
GCCTTGGACCAACCGAACGG
AACGCGTAATTTACCAGGAG
AATCGGGTACTTGGGACAGA
ATTAGAAATATTAAGTGCGA
ATACCGGCCTTGGACCAACC
CCCTTCCTGGTTCCCCTCGC
TACCAGGAGTCGGTCACGAA
ATCGGGTACTTGGGACAGAA
CCAGGAGTCGGTCACGAAAT
CCTATTAGAAATATTAAGTG
AAATATTAAGTGCGACCCTT
AACGCGTAATTTACCAGGAG
AAATCTTATTTACGGGGTCC
CTATTAGAAATATTAAGTGC
GTCGGTCACGAAATCTTATT
CGCCTATTAGAAATATTAAG
GACCCTTCCTGGTTCCCCTC
AACGGGATATGGCTCGCGAA
CCCTTCCTGGTTCCCCTCGC
TAGAAATATTAAGTGCGACC
TGGACCAACCGAACGGGATA
GGCCTTGGACCAACCGAACG
CCAGGAGTCGGTCACGAAAT
CTTCCTGGTTCCCCTCGCGT
CTTATTTACGGGGTCCATTT
TCGGTCACGAAATCTTATTT
GTACTTGGGACAGAACGCGT
TGGTTCCCCTCGCGTATCCT
ATTTACCAGGAGTCGGTCAC
TCCTGGTTCCCCTCGCGTAT
GTAATTTACCAGGAGTCGGT
GAAATCTTATTTACGGGGTC
GGAGTCGGTCACGAAATCTT
TTATTTACGGGGTCCATTTT
GACCAACCGAACGGGATATG
GGGTCCATTTTGATTATACC
ATACCGGCCTTGGACCAACC
TGCGACCCTTCCTGGTTCCC
GGTACTTGGGACAGAACGCG
ACATGCGCCTATTAGAAATA
CACGAAATCTTATTTACGGG
CGGTCACGAAATCTTATTTA
GTCCATTTTGATTATACCGG
GCGACCCTTCCTGGTTCCCC
GTAATTTACCAGGAGTCGGT
CGAACGGGATATGGCTCGCG
AGTGCGACCCTTCCTGGTTC
CCGAACGGGATATGGCTCGC
ATATGGCTCGCGAACATGCG
TGGACCAACCGAACGGGATA
ATATTAAGTGCGACCCTTCC
TAAGTGCGACCCTTCCTGGT
AATCTTATTTACGGGGTCCA
TTGATTATACCGGCCTTGGA
TACGGGGTCCATTTTGATTA
TCGGGTACTTGGGACAGAAC
