GGGTCCGAGCCTACTGGATC
GTACCATAGCCTCTGCTGGG
CTGGTGGCTGATCAGCTATC
TATACGATTTTGTGACCACC
ACCATAGCCTCTGCTGGGTG
TGGTGGCTGATCAGCTATCG
CTGCTGGGTGTGTACTCTGA
TTTGTGACCACCCTTGGATT
TAAGACTGGTGGCTGATCAG
TTTGTGACCACCCTTGGATT
AGGGTCCGAGCCTACTGGAT
CTCACTGATATACGATTTTG
TTTTGTGACCACCCTTGGAT
CGCCGCTACGCACCAATGCG
GTGGCTGATCAGCTATCGCC
TGCGCCGCTACGCACCAATG
CTGCTGGGTGTGTACTCTGA
GATGCGCCGCTACGCACCAA
TTGTGACCACCCTTGGATTG
TATACGATTTTGTGACCACC
ACCATAGCCTCTGCTGGGTG
GTCCGAGCCTACTGGATCTC
ATACGATTTTGTGACCACCC
CCATAGCCTCTGCTGGGTGT
GCCGCTACGCACCAATGCGT
CAGAAGGGTCCGAGCCTACT
AGAAGGGTCCGAGCCTACTG
TGAAACACCGAGATGCGCCG
CGTACCATAGCCTCTGCTGG
CCTGATACCTCTCACTGATA
AGATGCGCCGCTACGCACCA
CACCGAGATGCGCCGCTACG
CCAGAAGGGTCCGAGCCTAC
TCTCACTGATATACGATTTT
GATCCTGATACCTCTCACTG
ATCTCACAGATCCTGATACC
TACCATAGCCTCTGCTGGGT
GTGGCTGATCAGCTATCGCC
CGCCTGTCCAGAAGGGTCCG
CGATTTTGTGACCACCCTTG
GAGCCTACTGGATCTCACAG
TGTGACCACCCTTGGATTGA
GCGTACCATAGCCTCTGCTG
TGGATTGAAACACCGAGATG
TGGCTGATCAGCTATCGCCT
CAGAAGGGTCCGAGCCTACT
TGGCTGATCAGCTATCGCCT
GATCAGCTATCGCCTGTCCA
TGATACCTCTCACTGATATA
ATCCTGATACCTCTCACTGA
GATCCTGATACCTCTCACTG
ACCATAGCCTCTGCTGGGTG
GTGACCACCCTTGGATTGAA
CCTGATACCTCTCACTGATA
CACCAATGCGTACCATAGCC
CTGATATACGATTTTGTGAC
GGTCCGAGCCTACTGGATCT
TTGTAAGACTGGTGGCTGAT
GAAGGGTCCGAGCCTACTGG
GATTGAAACACCGAGATGCG
CTTGGATTGAAACACCGAGA
CACCGAGATGCGCCGCTACG
CCTACTGGATCTCACAGATC
GCCTCTGCTGGGTGTGTACT
GAGATGCGCCGCTACGCACC
GATGCGCCGCTACGCACCAA
ATCGCCTGTCCAGAAGGGTC
CTGATACCTCTCACTGATAT
GATTGAAACACCGAGATGCG
ACTGGATCTCACAGATCCTG
TCACTGATATACGATTTTGT
TAAGACTGGTGGCTGATCAG
GGTGGCTGATCAGCTATCGC
TGTGACCACCCTTGGATTGA
AGGGTCCGAGCCTACTGGAT
GCCTCTGCTGGGTGTGTACT
CGAGCCTACTGGATCTCACA
GTGACCACCCTTGGATTGAA
CTTGGATTGAAACACCGAGA
CCTCTGCTGGGTGTGTACTC
CCTCTGCTGGGTGTGTACTC
ACAGATCCTGATACCTCTCA
CTGCTGGGTGTGTACTCTGA
GCACCAATGCGTACCATAGC
TACCATAGCCTCTGCTGGGT
CGAGATGCGCCGCTACGCAC
ACCACCCTTGGATTGAAACA
AAGGGTCCGAGCCTACTGGA
ACGATTTTGTGACCACCCTT
CGAGCCTACTGGATCTCACA
TCCAGAAGGGTCCGAGCCTA
GGCTGATCAGCTATCGCCTG
TCCGAGCCTACTGGATCTCA
CACCGAGATGCGCCGCTACG
ATCTCACAGATCCTGATACC
GTGACCACCCTTGGATTGAA
CACCAATGCGTACCATAGCC
GTGGCTGATCAGCTATCGCC
GATTGAAACACCGAGATGCG
AGGGTCCGAGCCTACTGGAT
