CTTCAGCCGACATCGCTACA
CCATCACACTACTGCGTGGT
CGCCGCTACTAAAAGGGAGG
TAAACCATCACACTACTGCG
CTACACGGCCTTGATCCTAT
CCTATTACGAGTATAATCTA
CGAATACCATTTAAGTTCCA
TAAACCATCACACTACTGCG
CTTGATCCTATTACGAGTAT
CTACACGGCCTTGATCCTAT
AATCTAGCGCCGCTACTAAA
CTAAAAGGGAGGGACTCACA
AGCGCCGCTACTAAAAGGGA
CCTTGATCCTATTACGAGTA
CACTACTGCGTGGTGTATTT
ACGAATACCATTTAAGTTCC
TGTATTTTATAATTGCTTCA
TAATTGCTTCAGCCGACATC
CGGCCTTGATCCTATTACGA
AGCCGACATCGCTACACGGC
TGCGTGGTGTATTTTATAAT
ACGAATACCATTTAAGTTCC
TAAAAGGGAGGGACTCACAA
GAATACCATTTAAGTTCCAC
CCGCTACTAAAAGGGAGGGA
AAAGCGGGTCTGACTAAACC
CGGCCTTGATCCTATTACGA
TGATCCTATTACGAGTATAA
ACACGGCCTTGATCCTATTA
ATCACACTACTGCGTGGTGT
GGTCTGACTAAACCATCACA
ATACGAAGAACGAATACCAT
CGAATACCATTTAAGTTCCA
CGTGGTGTATTTTATAATTG
TGACTAAACCATCACACTAC
ACACTACTGCGTGGTGTATT
GCGTGGTGTATTTTATAATT
AGGGAGGGACTCACAACGGT
ATACCATTTAAGTTCCACAC
ATCGCTACACGGCCTTGATC
CGACATCGCTACACGGCCTT
TAATCTAGCGCCGCTACTAA
CTATTACGAGTATAATCTAG
TACCATTTAAGTTCCACACT
CTAGCGCCGCTACTAAAAGG
ACGGCCTTGATCCTATTACG
TGATCCTATTACGAGTATAA
TAATCTAGCGCCGCTACTAA
ATCTAGCGCCGCTACTAAAA
AAAGGGAGGGACTCACAACG
GTGGTGTATTTTATAATTGC
TACTAAAAGGGAGGGACTCA
AAAAGGGAGGGACTCACAAC
ACGAAGAACGAATACCATTT
ATCCTATTACGAGTATAATC
ACACTACTGCGTGGTGTATT
TACACGGCCTTGATCCTATT
TATTTTATAATTGCTTCAGC
CACCAAAAGCGGGTCTGACT
ACACTCACCAAAAGCGGGTC
TGATCCTATTACGAGTATAA
TTACGAGTATAATCTAGCGC
GAAGAACGAATACCATTTAA
CGAATACCATTTAAGTTCCA
ATAATCTAGCGCCGCTACTA
GTTCCACACTCACCAAAAGC
AACGAATACCATTTAAGTTC
TCACCAAAAGCGGGTCTGAC
CATCGCTACACGGCCTTGAT
AGCCGACATCGCTACACGGC
TGGTGTATTTTATAATTGCT
GTGTATTTTATAATTGCTTC
GCGCCGCTACTAAAAGGGAG
GGTGTATTTTATAATTGCTT
TAAACCATCACACTACTGCG
ACGAATACCATTTAAGTTCC
CGTGGTGTATTTTATAATTG
CTACTAAAAGGGAGGGACTC
TAATCTAGCGCCGCTACTAA
CTAAACCATCACACTACTGC
ATTACGAGTATAATCTAGCG
ATCACACTACTGCGTGGTGT
CACGGCCTTGATCCTATTAC
TTAAGTTCCACACTCACCAA
GAACGAATACCATTTAAGTT
CCATCACACTACTGCGTGGT
GGGAGGGACTCACAACGGTT
ATCTAGCGCCGCTACTAAAA
AAGCGGGTCTGACTAAACCA
GCCTTGATCCTATTACGAGT
GAACGAATACCATTTAAGTT
ACGGCCTTGATCCTATTACG
ACTAAAAGGGAGGGACTCAC
CTGACTAAACCATCACACTA
CACGGCCTTGATCCTATTAC
GCGCCGCTACTAAAAGGGAG
GGGAGGGACTCACAACGGTT
TACTAAAAGGGAGGGACTCA
ACATCGCTACACGGCCTTGA
CTATTACGAGTATAATCTAG
