GAGGCACCTACTCTCTTTCT
CTCTTTTGAGCGTAGATCTT
CGGCCGCGCGCCTCATGGGA
AGGCAATTCACACCCCTGAC
TCACACCCCTGACCAACACT
TCTTACGAGGCACCTACTCT
GCACCTACTCTCTTTCTTTT
AGTTCTTGGCCTCAGTGCAT
GGCGGTCCCGGGCCGATATT
GGCACCTACTCTCTTTCTTT
CCGGCGGTCCCGGGCCGATA
ACCCCTGACCAACACTATTA
CCCCTGACCAACACTATTAG
TTTTCCGGCGGTCCCGGGCC
TACGAGGCACCTACTCTCTT
CCAACACTATTAGCAGCTCT
GGCCTCAGTGCATGCTGCTA
GTGCATGCTGCTAATCCCGG
GCTAATCCCGGCCGCGCGCC
CCGGCGGTCCCGGGCCGATA
TGGCCTCAGTGCATGCTGCT
TACTATGGAGTTCTTGGCCT
ACTATTAGCAGCTCTTTTGA
AGGCAATTCACACCCCTGAC
CATGCTGCTAATCCCGGCCG
GCAATTCACACCCCTGACCA
TCCCGGCCGCGCGCCTCATG
TGGGACAGGCAATTCACACC
CTTTTGAGCGTAGATCTTAC
TTTCTTTTTCCGGCGGTCCC
GGCACCTACTCTCTTTCTTT
AGATCTTACGAGGCACCTAC
CCAACACTATTAGCAGCTCT
AATTCACACCCCTGACCAAC
AAGTACTATGGAGTTCTTGG
CTATTAGCAGCTCTTTTGAG
TCAGTGCATGCTGCTAATCC
CTAATCCCGGCCGCGCGCCT
TAATCCCGGCCGCGCGCCTC
ACTATTAGCAGCTCTTTTGA
CTGACCAACACTATTAGCAG
GAAAGTACTATGGAGTTCTT
CTTGGCCTCAGTGCATGCTG
CTCATGGGACAGGCAATTCA
AGTGCATGCTGCTAATCCCG
CGGTCCCGGGCCGATATTTC
TCACACCCCTGACCAACACT
CAGTGCATGCTGCTAATCCC
CGTAGATCTTACGAGGCACC
AGTACTATGGAGTTCTTGGC
TACTATGGAGTTCTTGGCCT
GAAAGTACTATGGAGTTCTT
ATCCCGGCCGCGCGCCTCAT
CCTACTCTCTTTCTTTTTCC
TTGGCCTCAGTGCATGCTGC
CTGACCAACACTATTAGCAG
ACGAGGCACCTACTCTCTTT
TTCACACCCCTGACCAACAC
TTTCTTTTTCCGGCGGTCCC
TCTTTCTTTTTCCGGCGGTC
GCAATTCACACCCCTGACCA
CATGGGACAGGCAATTCACA
GCCTCATGGGACAGGCAATT
GCCGATATTTCCATGCCTAG
CAGCTCTTTTGAGCGTAGAT
TAGCAGCTCTTTTGAGCGTA
CACCCCTGACCAACACTATT
TCCCGGCCGCGCGCCTCATG
ACACTATTAGCAGCTCTTTT
CCGGCGGTCCCGGGCCGATA
GGTCCCGGGCCGATATTTCC
CGCCTCATGGGACAGGCAAT
ACCCCTGACCAACACTATTA
TCACACCCCTGACCAACACT
CTGCTAATCCCGGCCGCGCG
TTTGAGCGTAGATCTTACGA
GAAAGTACTATGGAGTTCTT
CGGCCGCGCGCCTCATGGGA
CAGTGCATGCTGCTAATCCC
ACTCTCTTTCTTTTTCCGGC
GGTCCCGGGCCGATATTTCC
TTACGAGGCACCTACTCTCT
GGCGGTCCCGGGCCGATATT
TCTTGGCCTCAGTGCATGCT
AATCCCGGCCGCGCGCCTCA
TGACCAACACTATTAGCAGC
AGTACTATGGAGTTCTTGGC
TTCCGGCGGTCCCGGGCCGA
GTAGATCTTACGAGGCACCT
GCGCGCCTCATGGGACAGGC
GGCACCTACTCTCTTTCTTT
ACCAACACTATTAGCAGCTC
CTATGGAGTTCTTGGCCTCA
TCTTTTGAGCGTAGATCTTA
AAAGTACTATGGAGTTCTTG
TTGGCCTCAGTGCATGCTGC
TGCATGCTGCTAATCCCGGC
TGCTGCTAATCCCGGCCGCG
GGCCGCGCGCCTCATGGGAC
GCCTCAGTGCATGCTGCTAA
