TACATAAACCATATCCGCCG
CATGACATGGTTATATGACT
CCCACTCATTAGCAAATACA
ACTCTTCCAACGTAATTGCT
CACCGTACATACTGTAGGGC
GACTCTTCCAACGTAATTGC
AACGCGACTAGGCGATGGCC
CGACTAGGCGATGGCCAGTT
CTCTTCCAACGTAATTGCTA
ATGACATGGTTATATGACTC
CCACTCATTAGCAAATACAT
TGAGCGGACGTGATCTGGAC
AAATACATAAACCATATCCG
TACATAAACCATATCCGCCG
ATCCGCCGAGCATGACATGG
TAGCGGCACCGTACATACTG
TACTGTAGGGCGTAAATTGC
TGCTAATTGGATTATGAGCG
ACCATATCCGCCGAGCATGA
GGCCAGTTCACTAGCGGCAC
AGCGGACGTGATCTGGACAA
ACTAGGCGATGGCCAGTTCA
AAACCATATCCGCCGAGCAT
ACTCTTCCAACGTAATTGCT
TCACTAGCGGCACCGTACAT
TCCAACGTAATTGCTAATTG
GACATGGTTATATGACTCTT
CCGTACATACTGTAGGGCGT
AAACCATATCCGCCGAGCAT
CATGACATGGTTATATGACT
GCCAGTTCACTAGCGGCACC
CTTCCAACGTAATTGCTAAT
CATAAACCATATCCGCCGAG
TGACTCTTCCAACGTAATTG
ACTAGCGGCACCGTACATAC
ACATAAACCATATCCGCCGA
TATATGACTCTTCCAACGTA
ACTCTTCCAACGTAATTGCT
GAGCATGACATGGTTATATG
ATTAGCAAATACATAAACCA
AGAAGCCCACTCATTAGCAA
GAGAAGCCCACTCATTAGCA
TCCAACGTAATTGCTAATTG
AGGGCGTAAATTGCGAGAAG
GACTCTTCCAACGTAATTGC
AATTGCTAATTGGATTATGA
CCGCCGAGCATGACATGGTT
GTTCACTAGCGGCACCGTAC
AACGCGACTAGGCGATGGCC
GCGAGAAGCCCACTCATTAG
ACCATATCCGCCGAGCATGA
AATACATAAACCATATCCGC
AATACATAAACCATATCCGC
ATGACATGGTTATATGACTC
CAGTTCACTAGCGGCACCGT
ACTCTTCCAACGTAATTGCT
CAGTTCACTAGCGGCACCGT
CGCGACTAGGCGATGGCCAG
ATTGGATTATGAGCGGACGT
ATATCCGCCGAGCATGACAT
GGCCAGTTCACTAGCGGCAC
CATTAGCAAATACATAAACC
TAGCGGCACCGTACATACTG
AATTGCTAATTGGATTATGA
ATACATAAACCATATCCGCC
TCCAACGTAATTGCTAATTG
CGTAAATTGCGAGAAGCCCA
GCGGACGTGATCTGGACAAA
TACTGTAGGGCGTAAATTGC
AGTTCACTAGCGGCACCGTA
TGCGAGAAGCCCACTCATTA
CAAATACATAAACCATATCC
CCAACGTAATTGCTAATTGG
CAACGTAATTGCTAATTGGA
TTAGCAAATACATAAACCAT
ATCCGCCGAGCATGACATGG
CAGTTCACTAGCGGCACCGT
ACATGGTTATATGACTCTTC
GACTCTTCCAACGTAATTGC
CTGTAGGGCGTAAATTGCGA
CCGAGCATGACATGGTTATA
GAGCGGACGTGATCTGGACA
CGCGACTAGGCGATGGCCAG
GACTAGGCGATGGCCAGTTC
ACATACTGTAGGGCGTAAAT
CGGCACCGTACATACTGTAG
TAGGCGATGGCCAGTTCACT
ATTGCTAATTGGATTATGAG
GCGGACGTGATCTGGACAAA
GCAAATACATAAACCATATC
GCGAGAAGCCCACTCATTAG
AGGGCGTAAATTGCGAGAAG
CATGACATGGTTATATGACT
ATACTGTAGGGCGTAAATTG
TAAACCATATCCGCCGAGCA
GACTCTTCCAACGTAATTGC
AAACCATATCCGCCGAGCAT
CGTACATACTGTAGGGCGTA
ATGAGCGGACGTGATCTGGA
CCCACTCATTAGCAAATACA
