ACCATCCATCCTATGGTCCT
GTTGGAATGGGCATATAACT
GTGTTGGAATGGGCATATAA
GCCAGATCACAGTAGCCACT
CGAGGTTTGGGCCTTGGCTA
GCCGAATTTGTCTACCATCC
CCTATGGTCCTCTTTCGCCA
AGATCACAGTAGCCACTGTG
GGCATATAACTAGGGCCGAA
CTTGAGTAGAGTTCACGAGA
ATCCATCCTATGGTCCTCTT
GGTTTGGGCCTTGGCTATCA
ATAGATCCTTGAGTAGAGTT
CATATAACTAGGGCCGAATT
TACCATCCATCCTATGGTCC
TATCATAGATCCTTGAGTAG
GGCCAACCGGCAGGGCCCAT
GAATTTGTCTACCATCCATC
TATCATAGATCCTTGAGTAG
TCACGAGACCGTCCAGTGTT
ATGGGTCCGAGGTTTGGGCC
ACCGGCAGGGCCCATGGGTC
CAGATCACAGTAGCCACTGT
GGCCAGATCACAGTAGCCAC
GCCGAATTTGTCTACCATCC
CAGTAGCCACTGTGTGGCCA
GTCCAGTGTTGGAATGGGCA
TGGTCCTCTTTCGCCACTTC
TTCACGAGACCGTCCAGTGT
ACTAGGGCCGAATTTGTCTA
GCCGAATTTGTCTACCATCC
ACTGTGTGGCCAACCGGCAG
GAATTTGTCTACCATCCATC
GAGTTCACGAGACCGTCCAG
AGGGCCCATGGGTCCGAGGT
AACTAGGGCCGAATTTGTCT
AGGTTTGGGCCTTGGCTATC
CAGGGCCCATGGGTCCGAGG
ATATAACTAGGGCCGAATTT
CACTGTGTGGCCAACCGGCA
GTCCGAGGTTTGGGCCTTGG
CGAATTTGTCTACCATCCAT
GTTTGGGCCTTGGCTATCAT
ATCCTTGAGTAGAGTTCACG
TGGAATGGGCATATAACTAG
GGTCCTCTTTCGCCACTTCC
GGCATATAACTAGGGCCGAA
TCCGAGGTTTGGGCCTTGGC
TGAGTAGAGTTCACGAGACC
CATCCATCCTATGGTCCTCT
CAGGGCCCATGGGTCCGAGG
TAGATCCTTGAGTAGAGTTC
TCCAGTGTTGGAATGGGCAT
CCAACCGGCAGGGCCCATGG
TTTGTCTACCATCCATCCTA
GGGCCTTGGCTATCATAGAT
TAGCCACTGTGTGGCCAACC
TTTGGGCCTTGGCTATCATA
GGCATATAACTAGGGCCGAA
GACCGTCCAGTGTTGGAATG
AGTAGCCACTGTGTGGCCAA
GGGCCGAATTTGTCTACCAT
CCTTGAGTAGAGTTCACGAG
GGAATGGGCATATAACTAGG
GGCCAACCGGCAGGGCCCAT
CTAGGGCCGAATTTGTCTAC
GTTTGGGCCTTGGCTATCAT
GGCCAACCGGCAGGGCCCAT
CTACCATCCATCCTATGGTC
AGTGTTGGAATGGGCATATA
TCCATCCTATGGTCCTCTTT
GAGTAGAGTTCACGAGACCG
ATGGGCATATAACTAGGGCC
GGGCCGAATTTGTCTACCAT
ACTAGGGCCGAATTTGTCTA
AGATCACAGTAGCCACTGTG
CGTCCAGTGTTGGAATGGGC
GAGTAGAGTTCACGAGACCG
TCACGAGACCGTCCAGTGTT
CTACCATCCATCCTATGGTC
AGGGCCCATGGGTCCGAGGT
TGTTGGAATGGGCATATAAC
TGTGGCCAACCGGCAGGGCC
TGAGTAGAGTTCACGAGACC
AACCGGCAGGGCCCATGGGT
GGCCGAATTTGTCTACCATC
TGGGCATATAACTAGGGCCG
GTAGAGTTCACGAGACCGTC
TGTTGGAATGGGCATATAAC
CCCATGGGTCCGAGGTTTGG
TCCAGTGTTGGAATGGGCAT
CCAGTGTTGGAATGGGCATA
GTTGGAATGGGCATATAACT
GGGCCTTGGCTATCATAGAT
AATTTGTCTACCATCCATCC
CCACTGTGTGGCCAACCGGC
CGAGACCGTCCAGTGTTGGA
GTAGCCACTGTGTGGCCAAC
CATAGATCCTTGAGTAGAGT
CCAACCGGCAGGGCCCATGG
