ACGAGAGTCACGCAAGACGA
GTCGCTGAACAGAGACGTAG
GACCGGAATGTTAGTGAAGA
AAGTAACGACCGGAATGTTA
ACAGCACAAAGTACACGAGA
AGTACACGAGAGTCACGCAA
CGAGAGTCACGCAAGACGAA
CTTATTGGCATGCTAATTGA
AGTGCTGTAGATGTTTTTAG
CAAGACGAAGTGCTGTAGAT
AGGGCCGGACGGTCGAAGTA
CTGTAGATGTTTTTAGTAGG
AGAGTCACGCAAGACGAAGT
CGAAGTAACGACCGGAATGT
CCCGGCACTATCTTATTGGC
CGGACGGTCGAAGTAACGAC
CAAAGTACACGAGAGTCACG
ACACGAGAGTCACGCAAGAC
GAGAGTCACGCAAGACGAAG
CCCGGCACTATCTTATTGGC
ACAGCACAAAGTACACGAGA
CCCTCTTACCGGTACAGCAC
TTAGTAGGACGTCGCTGAAC
AGAGGTGCCCCGGCACTATC
AGGACGTCGCTGAACAGAGA
GTTTTTAGTAGGACGTCGCT
CCCTCTTACCGGTACAGCAC
GGAATGTTAGTGAAGAGGTG
ACGCAAGACGAAGTGCTGTA
CCCCGGCACTATCTTATTGG
AGGTGCCCCGGCACTATCTT
TGAAGAGGTGCCCCGGCACT
TACAGCACAAAGTACACGAG
AGAGTCACGCAAGACGAAGT
AACGACCGGAATGTTAGTGA
AGTACACGAGAGTCACGCAA
TGCCCCGGCACTATCTTATT
CACGAGAGTCACGCAAGACG
TACCGGTACAGCACAAAGTA
GGAATGTTAGTGAAGAGGTG
GACGTCGCTGAACAGAGACG
TACCGGTACAGCACAAAGTA
GTTAGTGAAGAGGTGCCCCG
AAGTAACGACCGGAATGTTA
GACGGTCGAAGTAACGACCG
TTACCGGTACAGCACAAAGT
GGTGCCCCGGCACTATCTTA
GCATGCTAATTGACCCTCTT
TTATTGGCATGCTAATTGAC
GTAGGACGTCGCTGAACAGA
TGGCATGCTAATTGACCCTC
ATGCTAATTGACCCTCTTAC
TTTTTAGTAGGACGTCGCTG
GAAGAGGTGCCCCGGCACTA
TAGGACGTCGCTGAACAGAG
GCACAAAGTACACGAGAGTC
CAGCACAAAGTACACGAGAG
GTGCCCCGGCACTATCTTAT
CGTCGCTGAACAGAGACGTA
GACGAAGTGCTGTAGATGTT
GAAGTGCTGTAGATGTTTTT
GTACACGAGAGTCACGCAAG
AGTGCTGTAGATGTTTTTAG
GCAAGACGAAGTGCTGTAGA
AGCACAAAGTACACGAGAGT
CACTATCTTATTGGCATGCT
ATGTTTTTAGTAGGACGTCG
TTGACCCTCTTACCGGTACA
GAGGGCCGGACGGTCGAAGT
TAGTGAAGAGGTGCCCCGGC
GTCGAAGTAACGACCGGAAT
TCACGCAAGACGAAGTGCTG
GTACACGAGAGTCACGCAAG
TCTTACCGGTACAGCACAAA
GAAGAGGTGCCCCGGCACTA
GGTACAGCACAAAGTACACG
ACCGGTACAGCACAAAGTAC
CCCGGCACTATCTTATTGGC
TGTTAGTGAAGAGGTGCCCC
AATGTTAGTGAAGAGGTGCC
GCCCCGGCACTATCTTATTG
GTAACGACCGGAATGTTAGT
TACAGCACAAAGTACACGAG
CACAAAGTACACGAGAGTCA
TTTGAGGGCCGGACGGTCGA
ATGTTAGTGAAGAGGTGCCC
GACGGTCGAAGTAACGACCG
GCAAGACGAAGTGCTGTAGA
AGGTGCCCCGGCACTATCTT
AAGTAACGACCGGAATGTTA
TCGAAGTAACGACCGGAATG
ACCGGAATGTTAGTGAAGAG
TGACCCTCTTACCGGTACAG
TATCTTATTGGCATGCTAAT
GTGCCCCGGCACTATCTTAT
CCCCGGCACTATCTTATTGG
GTTAGTGAAGAGGTGCCCCG
GGTGCCCCGGCACTATCTTA
CTTATTGGCATGCTAATTGA
ACAGCACAAAGTACACGAGA
