CCGATAAACTCCATCGCCAA
AAAAGGCACTGTGGAAAAAT
TTTTCATTGTACGACCCTGG
GTACGACCCTGGCACGTCCG
CGGCATAACCCCACCGATAA
ATAGTGTACGAGACCGCTTC
GTGGAAAAATAAGAACGAAG
GTTGAATATAGTGTACGAGA
TGAATATAGTGTACGAGACC
GAACGAAGAATTTTCATTGT
CCGATAAACTCCATCGCCAA
GACCCTGGCACGTCCGATCA
TAAGAACGAAGAATTTTCAT
CCCGGCATAACCCCACCGAT
AAACTCCATCGCCAAGCGCC
CCTGGCACGTCCGATCATGA
ATTTTCATTGTACGACCCTG
TCGAGCAACCAAAAGGCACT
CTTCGAGCAACCAAAAGGCA
GCTTCGAGCAACCAAAAGGC
CGCTTCGAGCAACCAAAAGG
TGGCACGTCCGATCATGACC
TAGCCGTTGAATATAGTGTA
TACGAGACCGCTTCGAGCAA
ATCATGACCCGGCATAACCC
TCGCCAAGCGCCGCCCATAT
TCATGACCCGGCATAACCCC
AGCCGTTGAATATAGTGTAC
CTCCATCGCCAAGCGCCGCC
ATTGTACGACCCTGGCACGT
TACGAGACCGCTTCGAGCAA
CGATAAACTCCATCGCCAAG
CGATCATGACCCGGCATAAC
ACGTCCGATCATGACCCGGC
CGAGCAACCAAAAGGCACTG
GACCGCTTCGAGCAACCAAA
CCTACTATAGCCGTTGAATA
CATTGTACGACCCTGGCACG
CGCTTCGAGCAACCAAAAGG
TAACCCCACCGATAAACTCC
CCGCTTCGAGCAACCAAAAG
GAACGAAGAATTTTCATTGT
GTGGAAAAATAAGAACGAAG
TAAGAACGAAGAATTTTCAT
CACTGTGGAAAAATAAGAAC
ATTGTACGACCCTGGCACGT
AAAATAAGAACGAAGAATTT
TCATGACCCGGCATAACCCC
CTGGCACGTCCGATCATGAC
ATCATGACCCGGCATAACCC
CGATAAACTCCATCGCCAAG
AGAACGAAGAATTTTCATTG
ATCGCCAAGCGCCGCCCATA
TGACCCGGCATAACCCCACC
GTCCGATCATGACCCGGCAT
CCCGGCATAACCCCACCGAT
TAGTGTACGAGACCGCTTCG
CCGCTTCGAGCAACCAAAAG
AGACCGCTTCGAGCAACCAA
CGACCCTGGCACGTCCGATC
CTCCATCGCCAAGCGCCGCC
CGACCCTGGCACGTCCGATC
GTGTACGAGACCGCTTCGAG
ATCATGACCCGGCATAACCC
TAAGAACGAAGAATTTTCAT
AAAATAAGAACGAAGAATTT
AACCAAAAGGCACTGTGGAA
CCCACCGATAAACTCCATCG
TAGCCGTTGAATATAGTGTA
CCCGGCATAACCCCACCGAT
CGTTGAATATAGTGTACGAG
GAAGTAATGCGAGCCTACTA
CGATAAACTCCATCGCCAAG
AACCAAAAGGCACTGTGGAA
AAGAACGAAGAATTTTCATT
TCGAGCAACCAAAAGGCACT
CATCGCCAAGCGCCGCCCAT
CAAGCGCCGCCCATATGCAA
CGATAAACTCCATCGCCAAG
TGAATATAGTGTACGAGACC
AATATAGTGTACGAGACCGC
AGACCGCTTCGAGCAACCAA
GCCTACTATAGCCGTTGAAT
CGTTGAATATAGTGTACGAG
TTCATTGTACGACCCTGGCA
ACCCGGCATAACCCCACCGA
ACTCCATCGCCAAGCGCCGC
ATAGCCGTTGAATATAGTGT
TTTTCATTGTACGACCCTGG
CGACCCTGGCACGTCCGATC
TTTTCATTGTACGACCCTGG
TGCGAGCCTACTATAGCCGT
CCGATAAACTCCATCGCCAA
TGGAAAAATAAGAACGAAGA
AGTGTACGAGACCGCTTCGA
CCCCACCGATAAACTCCATC
TGTGGAAAAATAAGAACGAA
GCAACCAAAAGGCACTGTGG
GAAGAATTTTCATTGTACGA
CTTCGAGCAACCAAAAGGCA
