TTATTTAGGGTATAATGAGA
AGAGGGTACACAATCTTATT
ATGAGAAGCTCATTTGGGGT
CGGAAGGGGAAGACTAGAGG
GTACACGTCCCTACGCCATG
TGTACGCGAGCAGGTGGGAC
TGTGCATCTCGTTGTACGCG
TACTGATGTGCATCTCGTTG
ATCTTATTTAGGGTATAATG
AGACTAGAGGGTACACAATC
GGGTACACAATCTTATTTAG
CTATGGTACAAGTACTGATG
TTGACAGGTACACGTCCCTA
GCCCCGGAAGGGGAAGACTA
ACTCTTGACAGGTACACGTC
ACGGGTCCTAGACGTAACTC
GGGGTCCACTGCTATGGTAC
GGGGAAGACTAGAGGGTACA
CAAGTACTGATGTGCATCTC
TATGGTACAAGTACTGATGT
GGGAAGACTAGAGGGTACAC
TACTGATGTGCATCTCGTTG
ACTAGAGGGTACACAATCTT
TCATTTGGGGTCCACTGCTA
GGTACACGTCCCTACGCCAT
GTACAAGTACTGATGTGCAT
ATTTAGGGTATAATGAGAAG
TACACGTCCCTACGCCATGG
CTATGGTACAAGTACTGATG
CTATGGTACAAGTACTGATG
GATGTGCATCTCGTTGTACG
TCCACTGCTATGGTACAAGT
CACTGCTATGGTACAAGTAC
GAGAAGCTCATTTGGGGTCC
ACGTCCCTACGCCATGGCGC
ACGTCCCTACGCCATGGCGC
GTACGCGAGCAGGTGGGACG
TCCACTGCTATGGTACAAGT
ACTGATGTGCATCTCGTTGT
CCCCGGAAGGGGAAGACTAG
AGACTAGAGGGTACACAATC
AGGGTATAATGAGAAGCTCA
GTACACAATCTTATTTAGGG
GCTCATTTGGGGTCCACTGC
AGGGGAAGACTAGAGGGTAC
GAAGGGGAAGACTAGAGGGT
GAGCAGGTGGGACGGGTCCT
GGTACACAATCTTATTTAGG
ATTTAGGGTATAATGAGAAG
GGTGGGACGGGTCCTAGACG
TTAGGGTATAATGAGAAGCT
CGAGCAGGTGGGACGGGTCC
TATGGTACAAGTACTGATGT
GGGGAAGACTAGAGGGTACA
ATGGTACAAGTACTGATGTG
ATGTGCATCTCGTTGTACGC
GGGTCCTAGACGTAACTCTT
GGAAGGGGAAGACTAGAGGG
TATTTAGGGTATAATGAGAA
ACAAGTACTGATGTGCATCT
CTGATGTGCATCTCGTTGTA
CTAGAGGGTACACAATCTTA
AGGTGGGACGGGTCCTAGAC
GCTCATTTGGGGTCCACTGC
CAATCTTATTTAGGGTATAA
GACGGGTCCTAGACGTAACT
TACACGTCCCTACGCCATGG
GAAGACTAGAGGGTACACAA
GGAAGGGGAAGACTAGAGGG
ATTTGGGGTCCACTGCTATG
CTAGAGGGTACACAATCTTA
ACGTAACTCTTGACAGGTAC
GGACGGGTCCTAGACGTAAC
ACGTCCCTACGCCATGGCGC
TTTAGGGTATAATGAGAAGC
GTCCCTACGCCATGGCGCCG
AGACTAGAGGGTACACAATC
GGTCCTAGACGTAACTCTTG
GCTCATTTGGGGTCCACTGC
ACGTAACTCTTGACAGGTAC
GTACGCGAGCAGGTGGGACG
TATAATGAGAAGCTCATTTG
TAGACGTAACTCTTGACAGG
CGTAACTCTTGACAGGTACA
AGACTAGAGGGTACACAATC
GATGTGCATCTCGTTGTACG
ACGCGAGCAGGTGGGACGGG
GAAGACTAGAGGGTACACAA
GAGGGTACACAATCTTATTT
ATGTGCATCTCGTTGTACGC
ATCTCGTTGTACGCGAGCAG
CCCTACGCCATGGCGCCGCA
CTCTTGACAGGTACACGTCC
CACGTCCCTACGCCATGGCG
TGCATCTCGTTGTACGCGAG
ATTTGGGGTCCACTGCTATG
ACAATCTTATTTAGGGTATA
AGCTCATTTGGGGTCCACTG
GGGTATAATGAGAAGCTCAT
TCATTTGGGGTCCACTGCTA
