GCACTTGCCGGATGTTCAGG
AGATAGTCTATGACCATTCG
CGTTCCACCGCGTGAAACAA
CTGCGAAGCAAGTGTATCGA
GCAAGTGTATCGATGTCGTT
AGCGTTCCACCGCGTGAAAC
AACAGTCGATAAGCTTGCAC
ATCCTAGGAACTAAGTCGCT
AACAAATCCTAGGAACTAAG
CATTCGAGAGCGTTCCACCG
ATAGTCTATGACCATTCGAG
CCATTCGAGAGCGTTCCACC
GCAAGTGTATCGATGTCGTT
AACAAATCCTAGGAACTAAG
CACTTGCCGGATGTTCAGGA
CGTGAAACAAATCCTAGGAA
TCCTAGGAACTAAGTCGCTC
GTATCGATGTCGTTTACAAT
TATGACCATTCGAGAGCGTT
GAACTAAGTCGCTCACACTG
GAGCGTTCCACCGCGTGAAA
AAACAAATCCTAGGAACTAA
CTCCGCCGGTAATCGCGAGC
CTAGGAACTAAGTCGCTCAC
CTAGGCAACAGTCGATAAGC
CTCCTCCGCCGGTAATCGCG
AATCCTAGGAACTAAGTCGC
CACGATGAGATAGTCTATGA
CACGATGAGATAGTCTATGA
GGCAACAGTCGATAAGCTTG
AGTCGCTCACACTGCGAAGC
GCGCTAGGCAACAGTCGATA
CCTAGGAACTAAGTCGCTCA
TCGAGAGCGTTCCACCGCGT
TCAGGATCACGATGAGATAG
AGCGCTAGGCAACAGTCGAT
TTCCACCGCGTGAAACAAAT
GGATCACGATGAGATAGTCT
TCGATAAGCTTGCACTTGCC
GGAACTAAGTCGCTCACACT
GCAAGTGTATCGATGTCGTT
TGCGAAGCAAGTGTATCGAT
CTGCGAAGCAAGTGTATCGA
TCGCTCACACTGCGAAGCAA
ACTTGCCGGATGTTCAGGAT
GCCGGATGTTCAGGATCACG
TAAGTCGCTCACACTGCGAA
TCACACTGCGAAGCAAGTGT
ATTCGAGAGCGTTCCACCGC
TAGGCAACAGTCGATAAGCT
CGTGAAACAAATCCTAGGAA
GTATCGATGTCGTTTACAAT
CTCCGCCGGTAATCGCGAGC
CGATGAGATAGTCTATGACC
GCCGGATGTTCAGGATCACG
CCGCGTGAAACAAATCCTAG
AATCCTAGGAACTAAGTCGC
TAAGTCGCTCACACTGCGAA
CCGGATGTTCAGGATCACGA
CACACTGCGAAGCAAGTGTA
AGGATCACGATGAGATAGTC
ATGTTCAGGATCACGATGAG
AGGATCACGATGAGATAGTC
GCGCTAGGCAACAGTCGATA
GTAATCGCGAGCGCTAGGCA
ACTGCGAAGCAAGTGTATCG
CACCGCGTGAAACAAATCCT
GATGAGATAGTCTATGACCA
GAGAGCGTTCCACCGCGTGA
CCGGTAATCGCGAGCGCTAG
AGCTTGCACTTGCCGGATGT
ATCGCGAGCGCTAGGCAACA
TCGCGAGCGCTAGGCAACAG
TCAGGATCACGATGAGATAG
GTTCCACCGCGTGAAACAAA
TCGATAAGCTTGCACTTGCC
CCTCCGCCGGTAATCGCGAG
GTCGATAAGCTTGCACTTGC
TAAGCTTGCACTTGCCGGAT
ACCATTCGAGAGCGTTCCAC
TTGCACTTGCCGGATGTTCA
CCGCGTGAAACAAATCCTAG
GCTCACACTGCGAAGCAAGT
GATAGTCTATGACCATTCGA
TAAGCTTGCACTTGCCGGAT
GCGTGAAACAAATCCTAGGA
TCGCGAGCGCTAGGCAACAG
TCACGATGAGATAGTCTATG
AACAGTCGATAAGCTTGCAC
GGATGTTCAGGATCACGATG
TCCTCCGCCGGTAATCGCGA
CCTAGGAACTAAGTCGCTCA
GTAATCGCGAGCGCTAGGCA
TGTTCAGGATCACGATGAGA
ACCATTCGAGAGCGTTCCAC
TCTCCTCCGCCGGTAATCGC
ACTAAGTCGCTCACACTGCG
TGTATCGATGTCGTTTACAA
CAACAGTCGATAAGCTTGCA
ATAAGCTTGCACTTGCCGGA
