TAGGCCTGGGGGCGATGGTG
CCAGGCTAATATCGTCGAAA
TGTGTTACAGGTTGCCGTGC
CTAATATCGTCGAAAATATA
TGTTACAGGTTGCCGTGCCC
GGTGAGAGAGGAACACCTGA
ATATCGTCGAAAATATAAAG
TTCGGTTTAGGCCTGGGGGC
ACAATTTAAGGTTCGGTTTA
TTGCCGTGCCCAGATGACAG
AGCGAAGCCAGGCTAATATC
AAAATATAAAGATTATCTGT
TAATATCGTCGAAAATATAA
GGCCTGGGGGCGATGGTGCC
AAGCGAAGCCAGGCTAATAT
GTTACAGGTTGCCGTGCCCA
GCCGTGCCCAGATGACAGAA
CCCACGCGGTGAGAGAGGAA
ATCGTCGAAAATATAAAGAT
GAGAGGAACACCTGACAATT
CGCGGTGAGAGAGGAACACC
GTCCCACGCGGTGAGAGAGG
CCGTGCCCAGATGACAGAAG
GGAACACCTGACAATTTAAG
ATAAGCGAAGCCAGGCTAAT
GTGCCCAGATGACAGAAGAG
GAGGAACACCTGACAATTTA
GGAACACCTGACAATTTAAG
TCGATAAGCGAAGCCAGGCT
TCGTCGAAAATATAAAGATT
AGAGGAACACCTGACAATTT
AAAATATAAAGATTATCTGT
AATATAAAGATTATCTGTAG
GACAGAAGAGTCCCACGCGG
CGTCGAAAATATAAAGATTA
GAGTCCCACGCGGTGAGAGA
GCGATGGTGCCGGGGGAATT
CAGGTTGCCGTGCCCAGATG
GGTTGCCGTGCCCAGATGAC
CGTGCCCAGATGACAGAAGA
ACAATTTAAGGTTCGGTTTA
AGAAGAGTCCCACGCGGTGA
CAGAAGAGTCCCACGCGGTG
CGATGGTGCCGGGGGAATTT
TGCCCAGATGACAGAAGAGT
TGACAGAAGAGTCCCACGCG
TATAAAGATTATCTGTAGAC
AGGTTGCCGTGCCCAGATGA
AGGCTAATATCGTCGAAAAT
CCACGCGGTGAGAGAGGAAC
TATCGTCGAAAATATAAAGA
TGACAGAAGAGTCCCACGCG
TTGCCGTGCCCAGATGACAG
AGCGAAGCCAGGCTAATATC
TGCCGTGCCCAGATGACAGA
TCTGTAGACATGTGTTACAG
GCTAATATCGTCGAAAATAT
ACAGGTTGCCGTGCCCAGAT
TCGATAAGCGAAGCCAGGCT
CGTGCCCAGATGACAGAAGA
TCGAAAATATAAAGATTATC
CGTGCCCAGATGACAGAAGA
GACAGAAGAGTCCCACGCGG
GAGAGGAACACCTGACAATT
TGACAGAAGAGTCCCACGCG
ATCGTCGAAAATATAAAGAT
AGACATGTGTTACAGGTTGC
GTGCCGGGGGAATTTCCGTA
CGAAAATATAAAGATTATCT
AGCCAGGCTAATATCGTCGA
GTTACAGGTTGCCGTGCCCA
GGGGGAATTTCCGTACTTCG
CGCGGTGAGAGAGGAACACC
GGTGCCGGGGGAATTTCCGT
GATGACAGAAGAGTCCCACG
TTGCCGTGCCCAGATGACAG
AAGATTATCTGTAGACATGT
GATAAGCGAAGCCAGGCTAA
CAGAAGAGTCCCACGCGGTG
GTTCGGTTTAGGCCTGGGGG
GCGAAGCCAGGCTAATATCG
TCGAAAATATAAAGATTATC
AAGATTATCTGTAGACATGT
TATCGTCGAAAATATAAAGA
GGGGGCGATGGTGCCGGGGG
CTGGGGGCGATGGTGCCGGG
CGGGGGAATTTCCGTACTTC
TGTGTTACAGGTTGCCGTGC
AATATCGTCGAAAATATAAA
GCTAATATCGTCGAAAATAT
AAGGTTCGGTTTAGGCCTGG
TCCCACGCGGTGAGAGAGGA
GTGTTACAGGTTGCCGTGCC
CTGACAATTTAAGGTTCGGT
GGCTAATATCGTCGAAAATA
TAAAGATTATCTGTAGACAT
AATATAAAGATTATCTGTAG
CAGGCTAATATCGTCGAAAA
AGGTTCGGTTTAGGCCTGGG
GAAGCCAGGCTAATATCGTC
