GTCAGAGGGACGTGCTACGG
GTGTCGTTTCGAATCGATTG
TCCCGTCTATTCTGCAGACT
GGCTAGTGTAGATCGCCGCG
GTGCCGTAAGACCCACCATT
TTTTTTCATCCCGTCTATTC
AATGTGCCGTAAGACCCACC
CTGCAGACTCCCGATTCCAG
AATCGATTGTTGTATTGTTT
CCACCATTGCCCTTGAAAAA
CATCCCGTCTATTCTGCAGA
ATCGCCGCGGGTCAGAGGGA
CCCTTGAAAAAATATCTCCC
AGAACGGCTAGTGTAGATCG
GATTGTTGTATTGTTTTTTT
CGGGTCAGAGGGACGTGCTA
TCTATTCTGCAGACTCCCGA
CCGTAGTGTCGTTTCGAATC
TTTTTTTCATCCCGTCTATT
TTCGAATCGATTGTTGTATT
CAGAACGGCTAGTGTAGATC
TTCCAGAACGGCTAGTGTAG
AAAAATATCTCCCCGTAGTG
GCCCTTGAAAAAATATCTCC
CAGAACGGCTAGTGTAGATC
AAAAATATCTCCCCGTAGTG
CGCGGGTCAGAGGGACGTGC
CCTTGAAAAAATATCTCCCC
TATTGTTTTTTTCATCCCGT
AATATCTCCCCGTAGTGTCG
GGCTAGTGTAGATCGCCGCG
TTGAAAAAATATCTCCCCGT
CCCGATTCCAGAACGGCTAG
GTCGTTTCGAATCGATTGTT
CTTGAAAAAATATCTCCCCG
ATATCTCCCCGTAGTGTCGT
GTTGTATTGTTTTTTTCATC
TAGTGTCGTTTCGAATCGAT
AAAAATATCTCCCCGTAGTG
CAGACTCCCGATTCCAGAAC
AAAATATCTCCCCGTAGTGT
ATATCTCCCCGTAGTGTCGT
TAATGTGCCGTAAGACCCAC
GATCGCCGCGGGTCAGAGGG
AATCGATTGTTGTATTGTTT
ACGGAGTGTGACCGCTTCAT
TTAATGTGCCGTAAGACCCA
TTCCAGAACGGCTAGTGTAG
TGTATTGTTTTTTTCATCCC
GCCGCGGGTCAGAGGGACGT
CCGCGGGTCAGAGGGACGTG
CCACCATTGCCCTTGAAAAA
TCGCCGCGGGTCAGAGGGAC
TGTAGATCGCCGCGGGTCAG
ATTCTGCAGACTCCCGATTC
TTGTTTTTTTCATCCCGTCT
CTTGAAAAAATATCTCCCCG
GTAGATCGCCGCGGGTCAGA
TTAATGTGCCGTAAGACCCA
GTGTCGTTTCGAATCGATTG
AGGGACGTGCTACGGAGTGT
CCCGTCTATTCTGCAGACTC
GGCTAGTGTAGATCGCCGCG
AAGACCCACCATTGCCCTTG
TTTTTTTCATCCCGTCTATT
GAACGGCTAGTGTAGATCGC
CAGACTCCCGATTCCAGAAC
GCCGTAAGACCCACCATTGC
ATCGCCGCGGGTCAGAGGGA
TCATCCCGTCTATTCTGCAG
CGAATCGATTGTTGTATTGT
TTTCATCCCGTCTATTCTGC
CGTAAGACCCACCATTGCCC
ATATCTCCCCGTAGTGTCGT
TTCGAATCGATTGTTGTATT
TTGAAAAAATATCTCCCCGT
CGTAGTGTCGTTTCGAATCG
ATCGCCGCGGGTCAGAGGGA
TTTCGAATCGATTGTTGTAT
TTGTTTTTTTCATCCCGTCT
TCCCGTCTATTCTGCAGACT
GAACGGCTAGTGTAGATCGC
TTTTTCATCCCGTCTATTCT
CCCACCATTGCCCTTGAAAA
TGTTTTTTTCATCCCGTCTA
CCCGTAGTGTCGTTTCGAAT
AGGGACGTGCTACGGAGTGT
GTAGATCGCCGCGGGTCAGA
TTTCATCCCGTCTATTCTGC
TTTTTTCATCCCGTCTATTC
AGTGTAGATCGCCGCGGGTC
ATATCTCCCCGTAGTGTCGT
AGACTCCCGATTCCAGAACG
TTTTTCATCCCGTCTATTCT
ACTCCCGATTCCAGAACGGC
GAACGGCTAGTGTAGATCGC
TATTCTGCAGACTCCCGATT
ACCCACCATTGCCCTTGAAA
GCCGCGGGTCAGAGGGACGT
GGGACGTGCTACGGAGTGTG
