TTTCTGATTCTTTGGTCACT
AACGTCTAAGTAGACATGGT
GGGTGCTACAAGCAACTATC
CTTATAATCTGTAGTCCTAC
GTAGCGCTTCGCTGGGGTGC
ACAAGCAACTATCCTGTAAA
TTATAATCTGTAGTCCTACC
CCTACCCCCTATGAATGAAC
AGACATGGTCCGTGCTGTCA
TCTGATTCTTTGGTCACTAC
CGTGCTGTCACTGTGCCCTG
GCCACCTTATAATCTGTAGT
GGGGTGCTACAAGCAACTAT
ATAATCTGTAGTCCTACCCC
TTTCTGATTCTTTGGTCACT
GTGCTACAAGCAACTATCCT
GTAGCGCTTCGCTGGGGTGC
GAATGAACGTCTAAGTAGAC
CCTTATAATCTGTAGTCCTA
TATGAATGAACGTCTAAGTA
TACAAGCAACTATCCTGTAA
AATTCCCTTTCTGATTCTTT
AATCTGTAGTCCTACCCCCT
TGAATGAACGTCTAAGTAGA
TCTTTGGTCACTACGCCACC
TAAGTAGACATGGTCCGTGC
GTTTTGTAGCGCTTCGCTGG
TGTGCCCTGGTAGAACGAGA
ATGGCGAGTTTTGTAGCGCT
ACAAGCAACTATCCTGTAAA
TGGTCACTACGCCACCTTAT
TCTAAGTAGACATGGTCCGT
CGCTGGGGTGCTACAAGCAA
TTGTAGCGCTTCGCTGGGGT
GTAGACATGGTCCGTGCTGT
TAAGTAGACATGGTCCGTGC
GACATGGTCCGTGCTGTCAC
ACCCCCTATGAATGAACGTC
AGTCCTACCCCCTATGAATG
GTGCTGTCACTGTGCCCTGG
TCCCTTTCTGATTCTTTGGT
TGATTCTTTGGTCACTACGC
GAATGAACGTCTAAGTAGAC
CCTACCCCCTATGAATGAAC
TGTCACTGTGCCCTGGTAGA
GTAGTCCTACCCCCTATGAA
TTGTAGCGCTTCGCTGGGGT
TGGTCACTACGCCACCTTAT
CTGGTAGAACGAGACGTTAG
AGAGATGGCGAGTTTTGTAG
ACTGTGCCCTGGTAGAACGA
CTATGAATGAACGTCTAAGT
TAGACATGGTCCGTGCTGTC
CTTTCTGATTCTTTGGTCAC
ATCTGTAGTCCTACCCCCTA
CTGGGGTGCTACAAGCAACT
TCTTTGGTCACTACGCCACC
AGATGGCGAGTTTTGTAGCG
TTTTGTAGCGCTTCGCTGGG
CCTACCCCCTATGAATGAAC
CTAAGTAGACATGGTCCGTG
GTCCTACCCCCTATGAATGA
TGGTCACTACGCCACCTTAT
CTACAAGCAACTATCCTGTA
TGCCCTGGTAGAACGAGACG
TCCTGTAAATTCCCTTTCTG
TGCTGTCACTGTGCCCTGGT
TAGACATGGTCCGTGCTGTC
TGTAGCGCTTCGCTGGGGTG
CCCTATGAATGAACGTCTAA
CACTGTGCCCTGGTAGAACG
TGCCCTGGTAGAACGAGACG
GTGCCCTGGTAGAACGAGAC
TACCCCCTATGAATGAACGT
ACTACGCCACCTTATAATCT
TGCCCTGGTAGAACGAGACG
CCTACCCCCTATGAATGAAC
GTAGACATGGTCCGTGCTGT
CCTATGAATGAACGTCTAAG
TGTAGTCCTACCCCCTATGA
GTCCTACCCCCTATGAATGA
GCCCTGGTAGAACGAGACGT
CAAGCAACTATCCTGTAAAT
TAGCGCTTCGCTGGGGTGCT
CCCTATGAATGAACGTCTAA
CGAGTTTTGTAGCGCTTCGC
TCCTACCCCCTATGAATGAA
TGTAGTCCTACCCCCTATGA
GCCCTGGTAGAACGAGACGT
GTGCTACAAGCAACTATCCT
AACTATCCTGTAAATTCCCT
CGAGTTTTGTAGCGCTTCGC
CTTCGCTGGGGTGCTACAAG
GGTCACTACGCCACCTTATA
TCACTACGCCACCTTATAAT
CCCTATGAATGAACGTCTAA
CACTACGCCACCTTATAATC
CTATCCTGTAAATTCCCTTT
CGTGCTGTCACTGTGCCCTG
CAACTATCCTGTAAATTCCC
