TACTCTACGTTGTCTGGTGG
CATGGGTCACGCAGTCCAGG
CCAGTCGGTATATCCTAGTA
CCAAAGGCGATTCCGCGCGC
TGAAAGCCAGTCGGTATATC
AATTCCATGCCATGAGAAAA
CGTTGTCTGGTGGATGTTAA
TCTACGTTGTCTGGTGGATG
CGGTTGTAAATCAGGTTAGC
TGAGAAAACCCCAAAGGCGA
CAAAGGCGATTCCGCGCGCA
CTACGTTGTCTGGTGGATGT
GCAGTCCAGGAAGGCTCTGA
CGTTGTCTGGTGGATGTTAA
AGTCGGTATATCCTAGTACG
GCGCGCATCGGTTGTAAATC
ACTTATATGTGTAGCAGTCA
TACTTATATGTGTAGCAGTC
GGCTCTGATACTTATATGTG
AAAGGCGATTCCGCGCGCAT
GTCCAGGAAGGCTCTGATAC
ATATGTGTAGCAGTCACTGG
ATCAGGTTAGCCCATGGGTC
CTTATATGTGTAGCAGTCAC
CTGAAAGCCAGTCGGTATAT
CAGTCGGTATATCCTAGTAC
AGCCCATGGGTCACGCAGTC
TACTTATATGTGTAGCAGTC
TACGGCTACTCTACGTTGTC
GTAAATCAGGTTAGCCCATG
GTATATCCTAGTACGGCTAC
TACTTATATGTGTAGCAGTC
AAGGCTCTGATACTTATATG
CATGAGAAAACCCCAAAGGC
ATATCCTAGTACGGCTACTC
CTACGTTGTCTGGTGGATGT
TACTTATATGTGTAGCAGTC
CAAAGGCGATTCCGCGCGCA
TGCCATGAGAAAACCCCAAA
AAACCCCAAAGGCGATTCCG
TGGATGTTAAAATTCCATGC
GGTGGATGTTAAAATTCCAT
TGCCATGAGAAAACCCCAAA
GCTACTCTACGTTGTCTGGT
GAAAGCCAGTCGGTATATCC
AGCCCATGGGTCACGCAGTC
TGTCTGGTGGATGTTAAAAT
CTGGTGGATGTTAAAATTCC
CTACGTTGTCTGGTGGATGT
CAGGTTAGCCCATGGGTCAC
AAGCCAGTCGGTATATCCTA
TCAGGTTAGCCCATGGGTCA
TGGGTCACGCAGTCCAGGAA
CCATGGGTCACGCAGTCCAG
AACCCCAAAGGCGATTCCGC
TCCATGCCATGAGAAAACCC
GGTGGATGTTAAAATTCCAT
TCAGGTTAGCCCATGGGTCA
GTCGGTATATCCTAGTACGG
GTCACGCAGTCCAGGAAGGC
TAGCCCATGGGTCACGCAGT
CAGTCGGTATATCCTAGTAC
TGGTGGATGTTAAAATTCCA
GGTCACGCAGTCCAGGAAGG
AGCCAGTCGGTATATCCTAG
AGTACGGCTACTCTACGTTG
TCCGCGCGCATCGGTTGTAA
CCCCAAAGGCGATTCCGCGC
GGTATATCCTAGTACGGCTA
ATATCCTAGTACGGCTACTC
AGCCCATGGGTCACGCAGTC
TGGTGGATGTTAAAATTCCA
CCATGGGTCACGCAGTCCAG
TCAGGTTAGCCCATGGGTCA
AAGGCGATTCCGCGCGCATC
GTAAATCAGGTTAGCCCATG
TGGTGGATGTTAAAATTCCA
AGGCGATTCCGCGCGCATCG
TCGGTATATCCTAGTACGGC
CGATTCCGCGCGCATCGGTT
TATATGTGTAGCAGTCACTG
TATATCCTAGTACGGCTACT
ACTCTACGTTGTCTGGTGGA
AGTCCAGGAAGGCTCTGATA
TCCTAGTACGGCTACTCTAC
GTCGGTATATCCTAGTACGG
TTCCATGCCATGAGAAAACC
GATGTTAAAATTCCATGCCA
TGGTGGATGTTAAAATTCCA
CCTAGTACGGCTACTCTACG
CTACTCTACGTTGTCTGGTG
GCCAGTCGGTATATCCTAGT
TGATACTTATATGTGTAGCA
ATATGTGTAGCAGTCACTGG
CGCGCATCGGTTGTAAATCA
GAGAAAACCCCAAAGGCGAT
CATGCCATGAGAAAACCCCA
ATATCCTAGTACGGCTACTC
GGCGATTCCGCGCGCATCGG
CTAGTACGGCTACTCTACGT
