TAGGGTCTGAACGGCTGGGG
TGCGGTCATCCCAATTGTCA
TTGTCACTACCCCATGTTTT
TAGATTCACCCTAGAGAGTG
CCCATGTTTTATCCTGTCAG
CGCTAGATTCACCCTAGAGA
ATAAGTAGGGTCTGAACGGC
GTCAGAAGAATCCTTCAGGG
GCTCCCTGATAAGTAGGGTC
AGACCTATCTTCCGCTCCCT
CATGTTTTATCCTGTCAGAA
CTTCCGCTCCCTGATAAGTA
AGGGTCTGAACGGCTGGGGC
ACCTATCTTCCGCTCCCTGA
ACTCTCGCTAGATTCACCCT
ACCTATCTTCCGCTCCCTGA
AGACCTATCTTCCGCTCCCT
CAGAAGAATCCTTCAGGGGC
TTGATGCACAGGTTGGTGCG
CTGTCAGAAGAATCCTTCAG
GATTCACCCTAGAGAGTGTA
TGATAAGTAGGGTCTGAACG
GGTCTGAACGGCTGGGGCGG
TCCCTGATAAGTAGGGTCTG
CCTGATAAGTAGGGTCTGAA
TAGATTCACCCTAGAGAGTG
ATCCTGTCAGAAGAATCCTT
CCCATGTTTTATCCTGTCAG
GGTTGGTGCGGTCATCCCAA
TTTTATCCTGTCAGAAGAAT
TTATCCTGTCAGAAGAATCC
TTCCGCTCCCTGATAAGTAG
TTCCGCTCCCTGATAAGTAG
ACCCTAGAGAGTGTAGTCCC
ATTGTCACTACCCCATGTTT
CCTATCTTCCGCTCCCTGAT
CACTACCCCATGTTTTATCC
TAGAGAGTGTAGTCCCCTAT
TTGGTGCGGTCATCCCAATT
TAGAGAGTGTAGTCCCCTAT
TACCCCATGTTTTATCCTGT
ATCCTGTCAGAAGAATCCTT
ATGCACAGGTTGGTGCGGTC
TCCGCTCCCTGATAAGTAGG
CTATTGATGCACAGGTTGGT
GGGGCACCAGACCTATCTTC
CTGTCAGAAGAATCCTTCAG
AGAATCCTTCAGGGGCACCA
TCTCGCTAGATTCACCCTAG
AGTCCCCTATTGATGCACAG
AATTGTCACTACCCCATGTT
GGGCACCAGACCTATCTTCC
GTTGGTGCGGTCATCCCAAT
CGGTCATCCCAATTGTCACT
ATGCACAGGTTGGTGCGGTC
CCCCATGTTTTATCCTGTCA
AGACCTATCTTCCGCTCCCT
AGGGTCTGAACGGCTGGGGC
CTAGAGAGTGTAGTCCCCTA
TCAGGGGCACCAGACCTATC
TAAGTAGGGTCTGAACGGCT
ATTGATGCACAGGTTGGTGC
TGATGCACAGGTTGGTGCGG
GCTCCCTGATAAGTAGGGTC
TCCGCTCCCTGATAAGTAGG
CTGATAAGTAGGGTCTGAAC
ATCCTGTCAGAAGAATCCTT
TATCTTCCGCTCCCTGATAA
CAATTGTCACTACCCCATGT
TGATAAGTAGGGTCTGAACG
TAGTCCCCTATTGATGCACA
GTCCCCTATTGATGCACAGG
GCTAGATTCACCCTAGAGAG
AGGGTCTGAACGGCTGGGGC
CTCGCTAGATTCACCCTAGA
CCTGATAAGTAGGGTCTGAA
CCCTAGAGAGTGTAGTCCCC
GGGTCTGAACGGCTGGGGCG
TCAGAAGAATCCTTCAGGGG
TCTCGCTAGATTCACCCTAG
CAGACCTATCTTCCGCTCCC
TCGCTAGATTCACCCTAGAG
TTGATGCACAGGTTGGTGCG
GCTAGATTCACCCTAGAGAG
GTTTTATCCTGTCAGAAGAA
GTTTTATCCTGTCAGAAGAA
ACGGCTGGGGCGGTGATGAC
AGACCTATCTTCCGCTCCCT
TCCTGTCAGAAGAATCCTTC
CTTCCGCTCCCTGATAAGTA
GTAGTCCCCTATTGATGCAC
ACGGCTGGGGCGGTGATGAC
TCATCCCAATTGTCACTACC
TGATGCACAGGTTGGTGCGG
CCCATGTTTTATCCTGTCAG
TCCCAATTGTCACTACCCCA
GCACCAGACCTATCTTCCGC
GGTGCGGTCATCCCAATTGT
GACCTATCTTCCGCTCCCTG
TCGCTAGATTCACCCTAGAG
