TGCGAACTTAGCAAACCTTA
ACTTCGGCGCCAAACCTGGT
GCGCCAAACCTGGTCAACGC
TAAAGGTGGAAAAGGGTGCT
CCTGGTCAACGCAGCATAAA
ATAAATTGCAAAGGCATGCG
TGCACTTCGGCGCCAAACCT
AAGGCATGCGAACTTAGCAA
GTCAACGCAGCATAAATTGC
GGGGAATAAAGGTGGAAAAG
CTGTGGTTGACGCTGACAAT
AAAGGCATGCGAACTTAGCA
AAGGCATGCGAACTTAGCAA
GGTGCTGTGGTTGACGCTGA
CAACGCAGCATAAATTGCAA
CTGTGGTTGACGCTGACAAT
CCAAACCTGGTCAACGCAGC
TGGCCTGGTACCTGCACTTC
GACCGGGGAATAAAGGTGGA
TAAAGGTGGAAAAGGGTGCT
GTGCTGTGGTTGACGCTGAC
GGCCTGGTACCTGCACTTCG
GGCGCCAAACCTGGTCAACG
ACCAAAACTGGCCTGGTACC
CATAAATTGCAAAGGCATGC
CAAACCTGGTCAACGCAGCA
ACCGCGTTGACCAAAACTGG
TGACCAAAACTGGCCTGGTA
CTTAGTTAAACGAGGTGGCC
CGCAGCATAAATTGCAAAGG
AACCTTAGTTAAACGAGGTG
TCCGACCGGGGAATAAAGGT
CCAAAACTGGCCTGGTACCT
CCGGGGAATAAAGGTGGAAA
CATGCGAACTTAGCAAACCT
AAACTGGCCTGGTACCTGCA
GAACTTAGCAAACCTTAGTT
GTACCTGCACTTCGGCGCCA
GTGGAAAAGGGTGCTGTGGT
AATCACGACCGCGTTGACCA
GTCCGACCGGGGAATAAAGG
CTGACAATCACGACCGCGTT
CTGTGGTTGACGCTGACAAT
TAGCAAACCTTAGTTAAACG
GGAAAAGGGTGCTGTGGTTG
AACTTAGCAAACCTTAGTTA
CTTCGGCGCCAAACCTGGTC
GCGAACTTAGCAAACCTTAG
CCGGGGAATAAAGGTGGAAA
AAAAGGGTGCTGTGGTTGAC
GGTGCTGTGGTTGACGCTGA
ACCGCGTTGACCAAAACTGG
AGGTGGAAAAGGGTGCTGTG
CCTGCACTTCGGCGCCAAAC
TCCGACCGGGGAATAAAGGT
ATAAAGGTGGAAAAGGGTGC
GCATGCGAACTTAGCAAACC
AATCACGACCGCGTTGACCA
CTGTGGTTGACGCTGACAAT
GGTCAACGCAGCATAAATTG
AATCACGACCGCGTTGACCA
ACCTGGTCAACGCAGCATAA
AGGTGGAAAAGGGTGCTGTG
GGAATAAAGGTGGAAAAGGG
CTTCGGCGCCAAACCTGGTC
CTGTGGTTGACGCTGACAAT
GGGGAATAAAGGTGGAAAAG
TTCGGCGCCAAACCTGGTCA
CAAAACTGGCCTGGTACCTG
AACGCAGCATAAATTGCAAA
AATCACGACCGCGTTGACCA
TTGCAAAGGCATGCGAACTT
AAGGTGGAAAAGGGTGCTGT
GTCCGACCGGGGAATAAAGG
CGCCAAACCTGGTCAACGCA
CCTGGTCAACGCAGCATAAA
TTGCAAAGGCATGCGAACTT
AGTTAAACGAGGTGGCCGCA
GGGGAATAAAGGTGGAAAAG
GCAAAGGCATGCGAACTTAG
TTAAACGAGGTGGCCGCATA
ACTTAGCAAACCTTAGTTAA
CTGGCCTGGTACCTGCACTT
TGGTCAACGCAGCATAAATT
GTTAAACGAGGTGGCCGCAT
GCGCCAAACCTGGTCAACGC
AGTTAAACGAGGTGGCCGCA
CCGACCGGGGAATAAAGGTG
AGGGTGCTGTGGTTGACGCT
TTAAACGAGGTGGCCGCATA
AAAGGGTGCTGTGGTTGACG
GGGTGCTGTGGTTGACGCTG
TGTGGTTGACGCTGACAATC
CTTCGGCGCCAAACCTGGTC
ACCGGGGAATAAAGGTGGAA
GTGCTGTGGTTGACGCTGAC
TGTGGTTGACGCTGACAATC
ACCTGGTCAACGCAGCATAA
GCGTTGACCAAAACTGGCCT
TGTGGTTGACGCTGACAATC
