GGCGGCGATGAATTTAGGCC
TTTTCCCACTTCATAACCTA
GACCCTTACGGTTTTCCCAC
GTCACTCCGGCGGCGATGAA
GTGGGCCAGAAATGAGAACT
CACTTCATAACCTAAATACA
TTCATAACCTAAATACATTC
AGTCACTCCGGCGGCGATGA
ATAACCTAAATACATTCTAC
ATACATTCTACCCTCAGCTT
TAATACCAGGGACCCTTACG
AGTCACTCCGGCGGCGATGA
TCACCCATGGGTCGAGATTA
CCTTGCAGGTAGGTGTGGGC
GGAGGAGTAAGTCACTCCGG
CTAATACCAGGGACCCTTAC
GCAGGTAGGTGTGGGCCAGA
AGGAGTAAGTCACTCCGGCG
GGCGGCGATGAATTTAGGCC
ATTATCGAGGAGGAGTAAGT
GATATCGTCGTTGCGTCACC
AGGTGTGGGCCAGAAATGAG
GAGTAAGTCACTCCGGCGGC
CTTACGGTTTTCCCACTTCA
TATCGAGGAGGAGTAAGTCA
ACCTAAATACATTCTACCCT
ACCAGGGACCCTTACGGTTT
ACATTCTACCCTCAGCTTCG
GAATTTAGGCCTTGCAGGTA
TAAGTCACTCCGGCGGCGAT
TCGTCGTTGCGTCACCCATG
CGTCACCCATGGGTCGAGAT
ACCAGGGACCCTTACGGTTT
CCCATGGGTCGAGATTATCG
GCGTCACCCATGGGTCGAGA
CATAACCTAAATACATTCTA
CGGCGGCGATGAATTTAGGC
TCGATATCGTCGTTGCGTCA
GCCTTGCAGGTAGGTGTGGG
TCATAACCTAAATACATTCT
GCCAGAAATGAGAACTAATA
TCATAACCTAAATACATTCT
AGGCCTTGCAGGTAGGTGTG
CCAGAAATGAGAACTAATAC
GTTTTCCCACTTCATAACCT
CTTCATAACCTAAATACATT
GTCACCCATGGGTCGAGATT
AGTCACTCCGGCGGCGATGA
CTAAATACATTCTACCCTCA
ATGAGAACTAATACCAGGGA
TTCATAACCTAAATACATTC
ACCTAAATACATTCTACCCT
TTTAGGCCTTGCAGGTAGGT
AGTAAGTCACTCCGGCGGCG
CAGGTAGGTGTGGGCCAGAA
GGGCCAGAAATGAGAACTAA
CCATGGGTCGAGATTATCGA
AACTAATACCAGGGACCCTT
TTCCCACTTCATAACCTAAA
CCCACTTCATAACCTAAATA
CTAATACCAGGGACCCTTAC
TATCGAGGAGGAGTAAGTCA
TAAGTCACTCCGGCGGCGAT
AACTAATACCAGGGACCCTT
GCCTTGCAGGTAGGTGTGGG
GCCAGAAATGAGAACTAATA
TCACTCCGGCGGCGATGAAT
CAGGTAGGTGTGGGCCAGAA
CCTTACGGTTTTCCCACTTC
TTTAGGCCTTGCAGGTAGGT
GATGAATTTAGGCCTTGCAG
CGAGGAGGAGTAAGTCACTC
CTTACGGTTTTCCCACTTCA
CATGGGTCGAGATTATCGAG
TTCGATATCGTCGTTGCGTC
AGGCCTTGCAGGTAGGTGTG
GGGACCCTTACGGTTTTCCC
CCACTTCATAACCTAAATAC
GGTAGGTGTGGGCCAGAAAT
TTACGGTTTTCCCACTTCAT
GGAGTAAGTCACTCCGGCGG
TTAGGCCTTGCAGGTAGGTG
TGTGGGCCAGAAATGAGAAC
CCAGAAATGAGAACTAATAC
CTTACGGTTTTCCCACTTCA
ACCTAAATACATTCTACCCT
GATTATCGAGGAGGAGTAAG
CGGTTTTCCCACTTCATAAC
TCCGGCGGCGATGAATTTAG
TTGCGTCACCCATGGGTCGA
GTCGTTGCGTCACCCATGGG
GCGATGAATTTAGGCCTTGC
CACTCCGGCGGCGATGAATT
ATACCAGGGACCCTTACGGT
AGGAGTAAGTCACTCCGGCG
ATATCGTCGTTGCGTCACCC
CATGGGTCGAGATTATCGAG
AATACCAGGGACCCTTACGG
CACTTCATAACCTAAATACA
AGTCACTCCGGCGGCGATGA
