CTCTTTGCCGCACGGCTCAT
ATCGATCTCTGCTGTTCACT
TCTTTCTGTGTCGACGAAGG
CATAACGCTTCAAGCAGATC
CAGATCGATCTCTGCTGTTC
TTCCTGTCTTTCTGTGTCGA
GTAGAGTCGCATTCCTGTCT
GCATTCCTGTCTTTCTGTGT
ATTACTCTTTGCCGCACGGC
CGGCTCATACCCCAGCGGGA
TCGATCTCTGCTGTTCACTA
TTTGCCGCACGGCTCATACC
GCCTCATAGTAGAGTCGCAT
CCAGCGGGACCCGCCTCATA
CGAAGGCGACATAACGCTTC
GCGAACGGACGACAAGCCCT
TCAAAAGTCTACAATTACTC
GTCGACGAAGGCGACATAAC
GACCCGCCTCATAGTAGAGT
AGAGCGGCGCGAACGGACGA
ACCTGAGAGAGCGGCGCGAA
ACATAACGCTTCAAGCAGAT
TGTCGACGAAGGCGACATAA
TCAAGCAGATCGATCTCTGC
CGCATTCCTGTCTTTCTGTG
TACCCCAGCGGGACCCGCCT
TCATAGTAGAGTCGCATTCC
CTGTGTCGACGAAGGCGACA
TAGACTAACCTGAGAGAGCG
ATTACTCTTTGCCGCACGGC
ATACCCCAGCGGGACCCGCC
TAGTAGAGTCGCATTCCTGT
CAAGCAGATCGATCTCTGCT
GAGCGGCGCGAACGGACGAC
CATACCCCAGCGGGACCCGC
ATTACTCTTTGCCGCACGGC
GTTCACTAGACTAACCTGAG
TCTCTGCTGTTCACTAGACT
TTTGCCGCACGGCTCATACC
GATCTCTGCTGTTCACTAGA
CGAACGGACGACAAGCCCTA
ATAACGCTTCAAGCAGATCG
AGCGGGACCCGCCTCATAGT
TGCTGTTCACTAGACTAACC
GCGGCGCGAACGGACGACAA
AGAGAGCGGCGCGAACGGAC
CTAACCTGAGAGAGCGGCGC
TCTTTGCCGCACGGCTCATA
ACCCCAGCGGGACCCGCCTC
CGAACGGACGACAAGCCCTA
ATCGATCTCTGCTGTTCACT
GAAGGCGACATAACGCTTCA
TCTCTGCTGTTCACTAGACT
TCTCTGCTGTTCACTAGACT
TCAAGCAGATCGATCTCTGC
ACGAAGGCGACATAACGCTT
ATTACTCTTTGCCGCACGGC
GTGTCGACGAAGGCGACATA
TCTGCTGTTCACTAGACTAA
GCCGCACGGCTCATACCCCA
ACTAACCTGAGAGAGCGGCG
TGTCTTTCTGTGTCGACGAA
AATTACTCTTTGCCGCACGG
ATACCCCAGCGGGACCCGCC
GCAGATCGATCTCTGCTGTT
TGTCGACGAAGGCGACATAA
GCTTCAAGCAGATCGATCTC
TTCACTAGACTAACCTGAGA
TTCACTAGACTAACCTGAGA
GCCTCATAGTAGAGTCGCAT
TTCTGTGTCGACGAAGGCGA
GGCTCATACCCCAGCGGGAC
AGATCGATCTCTGCTGTTCA
CAGATCGATCTCTGCTGTTC
ACTCTTTGCCGCACGGCTCA
CGAACGGACGACAAGCCCTA
TACCCCAGCGGGACCCGCCT
CTTCAAGCAGATCGATCTCT
ACTCTTTGCCGCACGGCTCA
GTCTTTCTGTGTCGACGAAG
ACGAAGGCGACATAACGCTT
CTTTGCCGCACGGCTCATAC
AGTCTACAATTACTCTTTGC
CCTGAGAGAGCGGCGCGAAC
CCAGCGGGACCCGCCTCATA
GAGCGGCGCGAACGGACGAC
CTACAATTACTCTTTGCCGC
TCTTTCTGTGTCGACGAAGG
GCCGCACGGCTCATACCCCA
GTAGAGTCGCATTCCTGTCT
TCTGCTGTTCACTAGACTAA
TCCTGTCTTTCTGTGTCGAC
GAGTCGCATTCCTGTCTTTC
CGCACGGCTCATACCCCAGC
CTTTCTGTGTCGACGAAGGC
AGTCTACAATTACTCTTTGC
ACCCCAGCGGGACCCGCCTC
GTCGACGAAGGCGACATAAC
TTCTGTGTCGACGAAGGCGA
ACTAACCTGAGAGAGCGGCG
