AGCTCATCTGACCTATTATT
TGAACCGCTAGGATGGAACC
TGGCCTCAAACCCTCAGCCT
GGATGGAACCACACTACCAT
GCCTGAACCGCTAGGATGGA
TTCAGCGACAGCAGTGACTT
AGCGACAGCAGTGACTTCTG
GCTCATCTGACCTATTATTG
TACACATTAACCGTGTTCAG
CAGCAGTGACTTCTGGCCTC
ACCAATGCTAATTCAGCTCA
CCTAATAAAACCAATGCTAA
GTGGGGCTGCCTAATAAAAC
TGACCTATTATTGATCCTGT
GGCAACTACACATTAACCGT
ACACTACCATCCTGCGGTAG
TTCAGCGACAGCAGTGACTT
GCCTGAACCGCTAGGATGGA
GTTCAGCGACAGCAGTGACT
CCTCAGCCTGAACCGCTAGG
ACACATTAACCGTGTTCAGC
CAGGCAACTACACATTAACC
AGGATGGAACCACACTACCA
CCGCTAGGATGGAACCACAC
ATTCAGCTCATCTGACCTAT
CCTGTACGCGTCAGGCAACT
AATGCTAATTCAGCTCATCT
CAGCCTGAACCGCTAGGATG
ATCCTGTACGCGTCAGGCAA
GGGGCTGCCTAATAAAACCA
AATGCTAATTCAGCTCATCT
TGCCTAATAAAACCAATGCT
GAACCACACTACCATCCTGC
AGGATGGAACCACACTACCA
GAACCACACTACCATCCTGC
TCTGACCTATTATTGATCCT
AGCAGTGACTTCTGGCCTCA
ATTATTGATCCTGTACGCGT
ATGCTAATTCAGCTCATCTG
AAACCCTCAGCCTGAACCGC
CTAATAAAACCAATGCTAAT
AGTGACTTCTGGCCTCAAAC
ATGGAACCACACTACCATCC
AGTGACTTCTGGCCTCAAAC
CAAACCCTCAGCCTGAACCG
AGCAGTGACTTCTGGCCTCA
ATCTGACCTATTATTGATCC
GATGGAACCACACTACCATC
CAGTGACTTCTGGCCTCAAA
TGAACCGCTAGGATGGAACC
ATTATTGATCCTGTACGCGT
ACTACCATCCTGCGGTAGCC
TAATTCAGCTCATCTGACCT
ATAAAACCAATGCTAATTCA
CAGTGACTTCTGGCCTCAAA
GATCCTGTACGCGTCAGGCA
CCTGCGGTAGCCGTGCTTCG
CAACTACACATTAACCGTGT
ATCCTGCGGTAGCCGTGCTT
AATGCTAATTCAGCTCATCT
ACACATTAACCGTGTTCAGC
ATCCTGTACGCGTCAGGCAA
CCTCAAACCCTCAGCCTGAA
TCAGCCTGAACCGCTAGGAT
GCAACTACACATTAACCGTG
GACCTATTATTGATCCTGTA
CCGCTAGGATGGAACCACAC
CAACTACACATTAACCGTGT
AATAAAACCAATGCTAATTC
CTAATTCAGCTCATCTGACC
CAGCGACAGCAGTGACTTCT
ACATTAACCGTGTTCAGCGA
TAATAAAACCAATGCTAATT
TTATTGATCCTGTACGCGTC
ACCAATGCTAATTCAGCTCA
CCTAATAAAACCAATGCTAA
ATAAAACCAATGCTAATTCA
ACTTCTGGCCTCAAACCCTC
ATGGAACCACACTACCATCC
CCACACTACCATCCTGCGGT
CTATTATTGATCCTGTACGC
ACCAATGCTAATTCAGCTCA
CCGCTAGGATGGAACCACAC
CCTCAAACCCTCAGCCTGAA
CTATTATTGATCCTGTACGC
CACATTAACCGTGTTCAGCG
GGCAACTACACATTAACCGT
ATCCTGTACGCGTCAGGCAA
CCATCCTGCGGTAGCCGTGC
TGTTCAGCGACAGCAGTGAC
ACCAATGCTAATTCAGCTCA
CAACTACACATTAACCGTGT
CTGAACCGCTAGGATGGAAC
AAAACCAATGCTAATTCAGC
CAAACCCTCAGCCTGAACCG
CCAATGCTAATTCAGCTCAT
TCAGCTCATCTGACCTATTA
CAATGCTAATTCAGCTCATC
TGATCCTGTACGCGTCAGGC
CAGGCAACTACACATTAACC
