CAAGCGGACGACGCAGATGT
AGACGACGCAGGAGACACAA
TTACGCTAGTGCGAGCCTCT
ACTAGTGATCGAGACGACGC
TGGTACCCAATTATTACAGG
ACGACGCAGGAGACACAAGC
GGGGAACACTAGCTCGGGGT
GGGGTCTAAGAAACGTAGTG
ACGACGCAGGAGACACAAGC
GACGCAGATGTACAATAGTG
CTCTCGGGGAACACTAGCTC
TACCCAATTATTACAGGGGG
ACGCTAGTGCGAGCCTCTCG
ACAAGCGGACGACGCAGATG
CACAAGCGGACGACGCAGAT
GAACAAATAGACGCGGCCAT
ACGCTAGTGCGAGCCTCTCG
GTACAATAGTGCATAAGAAC
CAATAGTGCATAAGAACAAA
GACGCAGGAGACACAAGCGG
GAACACTAGCTCGGGGTCTA
AGTGCGAGCCTCTCGGGGAA
AGTGATCGAGACGACGCAGG
TTCGAGTCAGACGTTACGCT
AGCGGACGACGCAGATGTAC
ACGCGGCCATTCGAGTCAGA
CAGACGTTACGCTAGTGCGA
GTGGTACCCAATTATTACAG
GACGCAGATGTACAATAGTG
GGAACACTAGCTCGGGGTCT
ATTATTACAGGGGGTAGTCG
CTCGGGGTCTAAGAAACGTA
GGGGTCTAAGAAACGTAGTG
ACACAAGCGGACGACGCAGA
GGCCATTCGAGTCAGACGTT
AGACGCGGCCATTCGAGTCA
CAGACGTTACGCTAGTGCGA
GAACACTAGCTCGGGGTCTA
ACGACGCAGGAGACACAAGC
GTACAATAGTGCATAAGAAC
CTCGGGGTCTAAGAAACGTA
TAGCTCGGGGTCTAAGAAAC
TACCCAATTATTACAGGGGG
CTCTCGGGGAACACTAGCTC
CATTCGAGTCAGACGTTACG
TAGTGCGAGCCTCTCGGGGA
TAGACGCGGCCATTCGAGTC
AGAACAAATAGACGCGGCCA
GAGACGACGCAGGAGACACA
GTAGTGGTACCCAATTATTA
TAGTGCGAGCCTCTCGGGGA
GCGAGCCTCTCGGGGAACAC
ACGACGCAGGAGACACAAGC
ATAGTGCATAAGAACAAATA
TAGTGGTACCCAATTATTAC
CGAGACGACGCAGGAGACAC
CAATAGTGCATAAGAACAAA
ATAGTGCATAAGAACAAATA
GTCTAAGAAACGTAGTGGTA
CGGACGACGCAGATGTACAA
TTACGCTAGTGCGAGCCTCT
TCGAGTCAGACGTTACGCTA
AATTATTACAGGGGGTAGTC
GTACCCAATTATTACAGGGG
TAAGAAACGTAGTGGTACCC
CAGACGTTACGCTAGTGCGA
ATAGACGCGGCCATTCGAGT
AGCGGACGACGCAGATGTAC
GCGGCCATTCGAGTCAGACG
GTCAGACGTTACGCTAGTGC
TACTAGTGATCGAGACGACG
ACGACGCAGATGTACAATAG
AATAGACGCGGCCATTCGAG
AAGAACAAATAGACGCGGCC
TGCATAAGAACAAATAGACG
CTCGGGGAACACTAGCTCGG
ATTCGAGTCAGACGTTACGC
AGGAGACACAAGCGGACGAC
AGCCTCTCGGGGAACACTAG
ACACAAGCGGACGACGCAGA
GATGTACAATAGTGCATAAG
GATCGAGACGACGCAGGAGA
CATAAGAACAAATAGACGCG
CGAGCCTCTCGGGGAACACT
ACAAGCGGACGACGCAGATG
CGGCCATTCGAGTCAGACGT
GCCTCTCGGGGAACACTAGC
CGTAGTGGTACCCAATTATT
CGGGGAACACTAGCTCGGGG
CGCTAGTGCGAGCCTCTCGG
TAGTGGTACCCAATTATTAC
ATTCGAGTCAGACGTTACGC
ATTATTACAGGGGGTAGTCG
AGATGTACAATAGTGCATAA
GGTACCCAATTATTACAGGG
AGACGACGCAGGAGACACAA
CTAGCTCGGGGTCTAAGAAA
GTACCCAATTATTACAGGGG
CAAATAGACGCGGCCATTCG
TTACGCTAGTGCGAGCCTCT
