CGCCTTTACTAGCTAACTTT
CCCATTCTCGCCTTTACTAG
GATAGACCGCTTCTTACTGA
GCACTACTTTCTGGCTATTA
TCATGTACCCACAAATGTAG
GCGCTGACTCCTCTCAAGAT
AAACGTTGGCCTACGTCGCG
TACTTTCTGGCTATTACCCA
AACGTTGGCCTACGTCGCGC
GTCTAAACGTTGGCCTACGT
CGCGCTGACTCCTCTCAAGA
CCGCTTCTTACTGAGTCTTG
GCTAACTTTTCGTCTAAACG
CTATTACCCATTCTCGCCTT
AAACGTTGGCCTACGTCGCG
CTGCGGCTAGTAGGTCATGT
GATAGCACTACTTTCTGGCT
GTCATGTACCCACAAATGTA
TTCTTACTGAGTCTTGCAAC
TGTACCCACAAATGTAGCAT
GTCTAAACGTTGGCCTACGT
TGTTTGATAGCACTACTTTC
TACCCATTCTCGCCTTTACT
GCTGACTCCTCTCAAGATAG
TTACTGAGTCTTGCAACCCA
CCTTTACTAGCTAACTTTTC
TAAACGTTGGCCTACGTCGC
AGTAGGTCATGTACCCACAA
ACTACTTTCTGGCTATTACC
TCTTGCAACCCAGACTGTAT
CTATTACCCATTCTCGCCTT
GATAGCACTACTTTCTGGCT
GCACTACTTTCTGGCTATTA
GCTATTACCCATTCTCGCCT
TCTCAAGATAGACCGCTTCT
CCACAAATGTAGCATTGTTT
TCCTGCGGCTAGTAGGTCAT
CTTACTGAGTCTTGCAACCC
CTCCTCTCAAGATAGACCGC
GCTAACTTTTCGTCTAAACG
TCTGGCTATTACCCATTCTC
ATCCTGCGGCTAGTAGGTCA
CCTCTCAAGATAGACCGCTT
TTCTTACTGAGTCTTGCAAC
ATCCTGCGGCTAGTAGGTCA
CTCGCCTTTACTAGCTAACT
TTTCTGGCTATTACCCATTC
TCTTGCAACCCAGACTGTAT
GCACTACTTTCTGGCTATTA
CTCGCCTTTACTAGCTAACT
TTCTGGCTATTACCCATTCT
CAAATGTAGCATTGTTTGAT
ATTCTCGCCTTTACTAGCTA
TTCTGGCTATTACCCATTCT
ATGTACCCACAAATGTAGCA
ATAGACCGCTTCTTACTGAG
TCATGTACCCACAAATGTAG
AACTTTTCGTCTAAACGTTG
CTGGCTATTACCCATTCTCG
CCTCTCAAGATAGACCGCTT
CGCTGACTCCTCTCAAGATA
GTCATGTACCCACAAATGTA
TAGTAGGTCATGTACCCACA
GTCTAAACGTTGGCCTACGT
AGGTCATGTACCCACAAATG
CATGTACCCACAAATGTAGC
ACCCATTCTCGCCTTTACTA
CTCTCAAGATAGACCGCTTC
AAATGTAGCATTGTTTGATA
ATTGTTTGATAGCACTACTT
GGCTAGTAGGTCATGTACCC
AACTTTTCGTCTAAACGTTG
ATTCTCGCCTTTACTAGCTA
TAAACGTTGGCCTACGTCGC
CGTTGGCCTACGTCGCGCTG
TAACTTTTCGTCTAAACGTT
TTTGATAGCACTACTTTCTG
CTGCGGCTAGTAGGTCATGT
GTTGGCCTACGTCGCGCTGA
GTACCCACAAATGTAGCATT
TTTACTAGCTAACTTTTCGT
CGCCTTTACTAGCTAACTTT
TCTTGCAACCCAGACTGTAT
AACTTTTCGTCTAAACGTTG
CTGACTCCTCTCAAGATAGA
AGATAGACCGCTTCTTACTG
CGCTGACTCCTCTCAAGATA
GTAGCATTGTTTGATAGCAC
TGGCCTACGTCGCGCTGACT
TACCCATTCTCGCCTTTACT
GTCTAAACGTTGGCCTACGT
GCTAACTTTTCGTCTAAACG
GCTATTACCCATTCTCGCCT
CTAGCTAACTTTTCGTCTAA
CTGACTCCTCTCAAGATAGA
ATAGACCGCTTCTTACTGAG
TGACTCCTCTCAAGATAGAC
CTTTACTAGCTAACTTTTCG
CTCAAGATAGACCGCTTCTT
GTCTTGCAACCCAGACTGTA
