TCACACTACTGATTCGAGGC
ACAGATAGGTTGCCTCACAG
TTGCCTCACCCACGATATCA
TCACACTACTGATTCGAGGC
TTCACACTACTGATTCGAGG
CTGCCAATTCACACTACTGA
CGACTGTGTATCTAACCGAG
TTGCCTCACCCACGATATCA
AAGACTACCCACAGATAGGT
CAGATAGGTTGCCTCACAGA
GATTCGAGGCGCAATCGACT
TCACCCACGATATCACCGCA
ATAGGTTGCCTCACAGAATA
GGGAAAGATCATCTGCCAAT
ATTCGAGGCGCAATCGACTG
TTGCCTCACCCACGATATCA
CGCAATCGACTGTGTATCTA
GCGTTGCTAAGACTACCCAC
GATTCGAGGCGCAATCGACT
CTGCCAATTCACACTACTGA
CGTTGCTAAGACTACCCACA
CGATATCACCGCATTCAATT
GTTTGCCTCACCCACGATAT
ACCGCATTCAATTCTCTGGG
GATACCAAGCCTAGGGCGTT
CTGGGTATTTGGGAAAGATC
AGGCGCAATCGACTGTGTAT
ACGATATCACCGCATTCAAT
CCCACGATATCACCGCATTC
GTTGCCTCACAGAATAGTCG
GCGTTGCTAAGACTACCCAC
CGCGTTTGCCTCACCCACGA
TGTGTATCTAACCGAGATAC
TTCTCTGGGTATTTGGGAAA
AAGATCATCTGCCAATTCAC
AGGTTGCCTCACAGAATAGT
TGTATCTAACCGAGATACCA
ACACTACTGATTCGAGGCGC
TTCTCTGGGTATTTGGGAAA
ACGATATCACCGCATTCAAT
TTGGGAAAGATCATCTGCCA
TAGGTTGCCTCACAGAATAG
ACACTACTGATTCGAGGCGC
AAGATCATCTGCCAATTCAC
CCAATTCACACTACTGATTC
GACTGTGTATCTAACCGAGA
CCAATTCACACTACTGATTC
CGCGTTTGCCTCACCCACGA
AGGCGCAATCGACTGTGTAT
ATACCAAGCCTAGGGCGTTG
AAGCCTAGGGCGTTGCTAAG
CGTTTGCCTCACCCACGATA
CACAGATAGGTTGCCTCACA
CCGCGTTTGCCTCACCCACG
TTGCCTCACCCACGATATCA
ATTCTCTGGGTATTTGGGAA
CGAGATACCAAGCCTAGGGC
ACTGATTCGAGGCGCAATCG
GGGCGTTGCTAAGACTACCC
AAAGATCATCTGCCAATTCA
CGCAATCGACTGTGTATCTA
GCGTTTGCCTCACCCACGAT
CTCACCCACGATATCACCGC
CCAATTCACACTACTGATTC
CCAAGCCTAGGGCGTTGCTA
TATCACCGCATTCAATTCTC
TTGCTAAGACTACCCACAGA
ATCTGCCAATTCACACTACT
GATAGGTTGCCTCACAGAAT
TCACACTACTGATTCGAGGC
CGCAATCGACTGTGTATCTA
CGCATTCAATTCTCTGGGTA
ACCGAGATACCAAGCCTAGG
GTTTGCCTCACCCACGATAT
GCCTAGGGCGTTGCTAAGAC
ATAGGTTGCCTCACAGAATA
AACCGAGATACCAAGCCTAG
TTCGAGGCGCAATCGACTGT
CTGTGTATCTAACCGAGATA
CGCATTCAATTCTCTGGGTA
GTTGCCTCACAGAATAGTCG
TACTGATTCGAGGCGCAATC
ACGATATCACCGCATTCAAT
ATCTAACCGAGATACCAAGC
GGTTGCCTCACAGAATAGTC
ATCTAACCGAGATACCAAGC
GGAAAGATCATCTGCCAATT
GCTAAGACTACCCACAGATA
CCGCGTTTGCCTCACCCACG
ACCCACGATATCACCGCATT
CTCACCCACGATATCACCGC
ATTCACACTACTGATTCGAG
ACTGATTCGAGGCGCAATCG
CCACGATATCACCGCATTCA
ACACTACTGATTCGAGGCGC
CACCCACGATATCACCGCAT
TTGCTAAGACTACCCACAGA
TAAGACTACCCACAGATAGG
GGAAAGATCATCTGCCAATT
CGATATCACCGCATTCAATT
