CACTCTTGTGAATGTATGCA
TCTACCTGTGTTACTGCATT
CTATGCACTCTTGTGAATGT
GCAGGTGTAGGCGACACGGC
GACACGGCCCAGAGGTTGTA
TTGTAAGACCCTCTACCTGT
TCTAGCGTTTTGCTGAACTG
GCAGGTGTAGGCGACACGGC
TGTATGCAGGTGTAGGCGAC
GTGTACACTGGACTCTAGCG
CCCAGAGGTTGTAAGACCCT
CCCTCTACCTGTGTTACTGC
CTGCATTTATGTGACTTCCG
CGCTTACGAAATTAGAGATG
CCCTCTACCTGTGTTACTGC
ACGAAATTAGAGATGGCCGG
CTAGCGTTTTGCTGAACTGG
TGAATGTATGCAGGTGTAGG
TGAACTGGGTAGTGATCTAT
GACCCTCTACCTGTGTTACT
GGCGACACGGCCCAGAGGTT
GCGACACGGCCCAGAGGTTG
GACCCTCTACCTGTGTTACT
TTAGAGATGGCCGGTATGAA
GCACTCTTGTGAATGTATGC
AAATTAGAGATGGCCGGTAT
ATTTATGTGACTTCCGCTTA
ATTTATGTGACTTCCGCTTA
CCTCTACCTGTGTTACTGCA
CCAGAGGTTGTAAGACCCTC
CTTACGAAATTAGAGATGGC
TTACTGCATTTATGTGACTT
CTAAGGTGTACACTGGACTC
TGTAAGACCCTCTACCTGTG
GACACGGCCCAGAGGTTGTA
TAGTGATCTATGCACTCTTG
CAGAGGTTGTAAGACCCTCT
GCCCAGAGGTTGTAAGACCC
GTGTAGGCGACACGGCCCAG
GACACGGCCCAGAGGTTGTA
TTGCTGAACTGGGTAGTGAT
CACTGGACTCTAGCGTTTTG
AAATTAGAGATGGCCGGTAT
GGCGACACGGCCCAGAGGTT
TATGCAGGTGTAGGCGACAC
ATGTGACTTCCGCTTACGAA
ATGTATGCAGGTGTAGGCGA
AAATTAGAGATGGCCGGTAT
ACTGCATTTATGTGACTTCC
TGACTTCCGCTTACGAAATT
AGTGATCTATGCACTCTTGT
GAAATTAGAGATGGCCGGTA
ACTCTTGTGAATGTATGCAG
ACTGGGTAGTGATCTATGCA
CGCTTACGAAATTAGAGATG
TAAGACCCTCTACCTGTGTT
AGGTTGTAAGACCCTCTACC
GGTAGTGATCTATGCACTCT
GGCCCAGAGGTTGTAAGACC
AATGTATGCAGGTGTAGGCG
AGCGTTTTGCTGAACTGGGT
CTGAACTGGGTAGTGATCTA
CAGGTGTAGGCGACACGGCC
CTGGACTCTAGCGTTTTGCT
TATGTGACTTCCGCTTACGA
GTGATCTATGCACTCTTGTG
GTGTTACTGCATTTATGTGA
CTTGTGAATGTATGCAGGTG
GAGATGGCCGGTATGAAATC
CGCTTACGAAATTAGAGATG
TAAGGTGTACACTGGACTCT
TTGTAAGACCCTCTACCTGT
TGTAGGCGACACGGCCCAGA
TGAACTGGGTAGTGATCTAT
TATGTGACTTCCGCTTACGA
CGCTTACGAAATTAGAGATG
GTGTACACTGGACTCTAGCG
TGTAGGCGACACGGCCCAGA
GAGGTTGTAAGACCCTCTAC
GGACTCTAGCGTTTTGCTGA
GACTCTAGCGTTTTGCTGAA
ACTGGACTCTAGCGTTTTGC
TGTAAGACCCTCTACCTGTG
TAAGACCCTCTACCTGTGTT
CTATGCACTCTTGTGAATGT
TAGGCGACACGGCCCAGAGG
GACCCTCTACCTGTGTTACT
GTGAATGTATGCAGGTGTAG
TTCCGCTTACGAAATTAGAG
AGAGGTTGTAAGACCCTCTA
ACGAAATTAGAGATGGCCGG
TGAACTGGGTAGTGATCTAT
AATGTATGCAGGTGTAGGCG
GACTCTAGCGTTTTGCTGAA
CTAGCGTTTTGCTGAACTGG
AGGTTGTAAGACCCTCTACC
CTGAACTGGGTAGTGATCTA
TGCTGAACTGGGTAGTGATC
GTGTTACTGCATTTATGTGA
ATCTATGCACTCTTGTGAAT
