TTATAGAGGCTAGGTGCTAA
GCAGGCAGCCCTTTAGAGTA
TCAGAACAGCAGGCAGCCCT
ACAGCAGGCAGCCCTTTAGA
GAACAGGTGCCACATGAGAG
GGCACGATGTGTTTATAGAG
TCTTTGGAATGGGGCACGAT
TAACACATCAGAACAGCAGG
ACATCAGAACAGCAGGCAGC
TTGGAATGGGGCACGATGTG
AATGGCGTGGTTATGACTGG
ACAGCAGGCAGCCCTTTAGA
CCCTTTAGAGTACAGCTGTG
TTAGAGTACAGCTGTGTCGC
TGACTGGACTTCCCGAGGGT
GTTATGACTGGACTTCCCGA
GATGCTTAACAACGGAAGTG
AGCTGTGTCGCATGAAATGG
TTAACAACGGAAGTGCAATG
AACAACGGAAGTGCAATGGC
CAGGTGCCACATGAGAGATG
TGGTCCCGAACAGGTGCCAC
TGCTTAACAACGGAAGTGCA
GCTTAACAACGGAAGTGCAA
CCGAACAGGTGCCACATGAG
AATGGTCCCGAACAGGTGCC
CACATCAGAACAGCAGGCAG
AACGGAAGTGCAATGGCGTG
CGATGTGTTTATAGAGGCTA
GTGCTAACACATCAGAACAG
CTAACACATCAGAACAGCAG
TAGAGGCTAGGTGCTAACAC
GAACAGCAGGCAGCCCTTTA
TGTCGCATGAAATGGTCCCG
AGCTGTGTCGCATGAAATGG
TCAGAACAGCAGGCAGCCCT
AGGTGCTAACACATCAGAAC
AGATGCTTAACAACGGAAGT
TGACTGGACTTCCCGAGGGT
TACAGCTGTGTCGCATGAAA
GTTATGACTGGACTTCCCGA
TAGAGTACAGCTGTGTCGCA
CATCAGAACAGCAGGCAGCC
AATGGGGCACGATGTGTTTA
GAATGGGGCACGATGTGTTT
AACGGAAGTGCAATGGCGTG
GCCCTTTAGAGTACAGCTGT
TGCCACATGAGAGATGCTTA
AAGTGCAATGGCGTGGTTAT
TTAGAGTACAGCTGTGTCGC
TGTGTTTATAGAGGCTAGGT
TTTGGAATGGGGCACGATGT
GGTTATGACTGGACTTCCCG
AATGGTCCCGAACAGGTGCC
CTTTGGAATGGGGCACGATG
TGTCGCATGAAATGGTCCCG
CTTTAGAGTACAGCTGTGTC
TGTGTCGCATGAAATGGTCC
CAACGGAAGTGCAATGGCGT
TATCTTTGGAATGGGGCACG
TCTTTGGAATGGGGCACGAT
GTGGTTATGACTGGACTTCC
ACAACGGAAGTGCAATGGCG
CGGAAGTGCAATGGCGTGGT
TGGTTATGACTGGACTTCCC
GGCGTGGTTATGACTGGACT
GAGATGCTTAACAACGGAAG
GTGGTTATGACTGGACTTCC
TAGGTGCTAACACATCAGAA
GAGAGATGCTTAACAACGGA
ATGGGGCACGATGTGTTTAT
GGCGTGGTTATGACTGGACT
ACTGGACTTCCCGAGGGTCT
CGGAAGTGCAATGGCGTGGT
ACGGAAGTGCAATGGCGTGG
TAGAGTACAGCTGTGTCGCA
AAGTGCAATGGCGTGGTTAT
ATGGGGCACGATGTGTTTAT
GGGGCACGATGTGTTTATAG
TCAGAACAGCAGGCAGCCCT
ATGGCGTGGTTATGACTGGA
TGGTCCCGAACAGGTGCCAC
GCACGATGTGTTTATAGAGG
CAGAACAGCAGGCAGCCCTT
TGACTGGACTTCCCGAGGGT
GAATGGGGCACGATGTGTTT
AGAGTACAGCTGTGTCGCAT
CCGAACAGGTGCCACATGAG
GGGGCACGATGTGTTTATAG
TGCTAACACATCAGAACAGC
TAACACATCAGAACAGCAGG
GCACGATGTGTTTATAGAGG
GCTAGGTGCTAACACATCAG
AGGCAGCCCTTTAGAGTACA
GTGTCGCATGAAATGGTCCC
GACTGGACTTCCCGAGGGTC
AATGGGGCACGATGTGTTTA
GGCACGATGTGTTTATAGAG
TGCTAACACATCAGAACAGC
CCCTTTAGAGTACAGCTGTG
