CAACCCGACCAATTGCTGAA
CGTGTGCTGGGACACTACCG
TGCTGGGACACTACCGGGGG
GACCAATTGCTGAACTGTCA
TCAGGGTACACTCATGTAAC
TATGACGTATCAGCTGACCG
GTCAGGGTACACTCATGTAA
GCTGAACTGTCAGGGTACAC
CCGACCAATTGCTGAACTGT
CTCTTCGGATAAGCACACCA
GCATGATAGGTATCTCTCAC
CTGAACTGTCAGGGTACACT
CTCTCACGGTTTAAGCAATG
GACCAATTGCTGAACTGTCA
ACCCGACCAATTGCTGAACT
ATTGCTGAACTGTCAGGGTA
CAAGCTCCACCCGCAACCCG
TGGGACACTACCGGGGGCCG
ACCGTGTGCTGGGACACTAC
ACTACCGGGGGCCGGGTACT
CACTACCGGGGGCCGGGTAC
CACGGTTTAAGCAATGTCTC
AGCTCCACCCGCAACCCGAC
TATGACGTATCAGCTGACCG
CATGTAACAACTCGCTTATG
TGATAGGTATCTCTCACGGT
CTCTTCGGATAAGCACACCA
ACAACTCGCTTATGACGTAT
GGTATCTCTCACGGTTTAAG
TTCGGATAAGCACACCAAGC
CGCAACCCGACCAATTGCTG
ACGGTTTAAGCAATGTCTCT
ACTACCGGGGGCCGGGTACT
ACGGTTTAAGCAATGTCTCT
TCTCTTCGGATAAGCACACC
AAGCTCCACCCGCAACCCGA
CCGGGGGCCGGGTACTGACG
CGGGGGCCGGGTACTGACGC
CCGCAACCCGACCAATTGCT
AAGCATGATAGGTATCTCTC
ATCAGCTGACCGTGTGCTGG
CATGATAGGTATCTCTCACG
ACTCGCTTATGACGTATCAG
GCTTATGACGTATCAGCTGA
ACTACCGGGGGCCGGGTACT
AACTCGCTTATGACGTATCA
ATCAGCTGACCGTGTGCTGG
GAACTGTCAGGGTACACTCA
ACAACTCGCTTATGACGTAT
CTCGCTTATGACGTATCAGC
GCTAAGCATGATAGGTATCT
TGTGCTGGGACACTACCGGG
ACCCGACCAATTGCTGAACT
CTGGGACACTACCGGGGGCC
ATAAGCACACCAAGCTCCAC
GTACACTCATGTAACAACTC
GCAATGTCTCTCTTCGGATA
TGACCGTGTGCTGGGACACT
CCCGACCAATTGCTGAACTG
TGTGCTGGGACACTACCGGG
TTATGACGTATCAGCTGACC
TGTGCTGGGACACTACCGGG
GCTGAACTGTCAGGGTACAC
TACACTCATGTAACAACTCG
CCGTGTGCTGGGACACTACC
CTAAGCATGATAGGTATCTC
GCTAAGCATGATAGGTATCT
TGTCAGGGTACACTCATGTA
CGCTTATGACGTATCAGCTG
AACCCGACCAATTGCTGAAC
ATGTCTCTCTTCGGATAAGC
TGCTGGGACACTACCGGGGG
GCATGATAGGTATCTCTCAC
CTTATGACGTATCAGCTGAC
TCTCTTCGGATAAGCACACC
CGGATAAGCACACCAAGCTC
GGTACACTCATGTAACAACT
GACGTATCAGCTGACCGTGT
CACCCGCAACCCGACCAATT
ACAACTCGCTTATGACGTAT
CCAAGCTCCACCCGCAACCC
AAGCAATGTCTCTCTTCGGA
GACCAATTGCTGAACTGTCA
CAACTCGCTTATGACGTATC
GTGCTGGGACACTACCGGGG
CCAATTGCTGAACTGTCAGG
TCACGGTTTAAGCAATGTCT
TGTCTCTCTTCGGATAAGCA
GCTGACCGTGTGCTGGGACA
ACTCATGTAACAACTCGCTT
CAGCTGACCGTGTGCTGGGA
CAACCCGACCAATTGCTGAA
CTCGCTTATGACGTATCAGC
TATCTCTCACGGTTTAAGCA
AATGTCTCTCTTCGGATAAG
CCGTGTGCTGGGACACTACC
CTGTCAGGGTACACTCATGT
AAGCAATGTCTCTCTTCGGA
TGACGTATCAGCTGACCGTG
AAGCATGATAGGTATCTCTC
