ATTCAGTGCTTACCCGCGAT
TACCCTACATGTCACCGCAG
GCGTGCTGCTGTTTAACGCT
CTACCCTACATGTCACCGCA
CTGAAGACTGAACAAACGTC
AAATACAAGGGCGTGCTGCT
CGTAAATACAAGGGCGTGCT
CGGAACCACAATCTACCCTA
AGACTGAACAAACGTCATTC
GATTTATGAGACGTCTCGGC
TCTGAAGACTGAACAAACGT
GCTTCGGCGAGACGAGATTT
AACGTGTGCCGGGTCGGAAC
GGAACCACAATCTACCCTAC
CGGAACCACAATCTACCCTA
AACGTGTGCCGGGTCGGAAC
CGAGACGAGATTTATGAGAC
GCTGCTGTTTAACGCTTCGG
GACAATTCTGAAGACTGAAC
TGGTTGTAACAACGTGTGCC
CAATTCTGAAGACTGAACAA
CGTCATTCAGTGCTTACCCG
ACAATCTACCCTACATGTCA
AACGCTTCGGCGAGACGAGA
ACAACGTGTGCCGGGTCGGA
TTTAACGCTTCGGCGAGACG
GGAACCACAATCTACCCTAC
CGTCATTCAGTGCTTACCCG
CACAATCTACCCTACATGTC
TATGAGACGTCTCGGCAGAC
AGATTTATGAGACGTCTCGG
ATTCTGAAGACTGAACAAAC
ACGCTTCGGCGAGACGAGAT
ACAATCTACCCTACATGTCA
AAGGGCGTGCTGCTGTTTAA
GCTGCTGTTTAACGCTTCGG
ATGAGACGTCTCGGCAGACA
GGAACCACAATCTACCCTAC
CCACAATCTACCCTACATGT
AGACGAGATTTATGAGACGT
ACAACGTGTGCCGGGTCGGA
AAGGGCGTGCTGCTGTTTAA
ACATGTCACCGCAGTGCGTA
GCGAGACGAGATTTATGAGA
ATACAAGGGCGTGCTGCTGT
GCGTGCTGCTGTTTAACGCT
GTAACAACGTGTGCCGGGTC
AGGGCGTGCTGCTGTTTAAC
GTCACCGCAGTGCGTAAATA
AGACGAGATTTATGAGACGT
CACCGCAGTGCGTAAATACA
GTGCGTAAATACAAGGGCGT
TGAGACGTCTCGGCAGACAA
AACAACGTGTGCCGGGTCGG
CTGTTTAACGCTTCGGCGAG
GTGCTTACCCGCGATTGGAC
GTCTCGGCAGACAATTCTGA
ATTTATGAGACGTCTCGGCA
ATTTATGAGACGTCTCGGCA
AGACGTCTCGGCAGACAATT
GTTTAACGCTTCGGCGAGAC
ATGGTTGTAACAACGTGTGC
ACGTGTGCCGGGTCGGAACC
CACAATCTACCCTACATGTC
CGGGTCGGAACCACAATCTA
GTCATTCAGTGCTTACCCGC
GACGAGATTTATGAGACGTC
TCACCGCAGTGCGTAAATAC
GGCGTGCTGCTGTTTAACGC
TCTCGGCAGACAATTCTGAA
CTCGGCAGACAATTCTGAAG
AGACGAGATTTATGAGACGT
TAAATACAAGGGCGTGCTGC
CTACATGTCACCGCAGTGCG
ACGAGATTTATGAGACGTCT
CGGCGAGACGAGATTTATGA
TGGTTGTAACAACGTGTGCC
GGCGTGCTGCTGTTTAACGC
GGTTGTAACAACGTGTGCCG
GCTGTTTAACGCTTCGGCGA
CACCGCAGTGCGTAAATACA
TACAAGGGCGTGCTGCTGTT
GTCACCGCAGTGCGTAAATA
TACCCTACATGTCACCGCAG
TAACAACGTGTGCCGGGTCG
AGTGCTTACCCGCGATTGGA
CGGGTCGGAACCACAATCTA
GGTCGGAACCACAATCTACC
ATTCTGAAGACTGAACAAAC
TCACCGCAGTGCGTAAATAC
AACAAACGTCATTCAGTGCT
GCCGGGTCGGAACCACAATC
TGCGTAAATACAAGGGCGTG
CAAGGGCGTGCTGCTGTTTA
CTCGGCAGACAATTCTGAAG
GTGCTGCTGTTTAACGCTTC
AACGTCATTCAGTGCTTACC
CGTGCTGCTGTTTAACGCTT
TCGGCGAGACGAGATTTATG
AACGTCATTCAGTGCTTACC
