TGGTTGGTCTCCGGGACTAA
AGGCTCCGATCTGGATATAC
AAAATCGACCTTGAGTCTGG
AACCGATTTAACACGGAGCA
ATTACACTGTAGTTTTAGGT
CAGGTGGACTTGCGCTGTCG
GGAGCACACCTGCTGAAACG
CCCAATTACACTGTAGTTTT
CCTTTGCGAGGGTGGTTGGT
TTCGTGCAGGCTCCGATCTG
GACTTGCGCTGTCGTTACTG
GACTAACCGATTTAACACGG
TTACTGAAAAATCGACCTTG
CCTTGAGTCTGGGAATTCGT
TTTAACACGGAGCACACCTG
GTGGACTTGCGCTGTCGTTA
ACACTGTAGTTTTAGGTACA
ACACCTGCTGAAACGCTCAT
GATATACAAATGAACCTTTG
TAGTTTTAGGTACAGGTGGA
GCGAGGGTGGTTGGTCTCCG
GTGGACTTGCGCTGTCGTTA
GGGAATTCGTGCAGGCTCCG
CCGATTTAACACGGAGCACA
GCTGTCGTTACTGAAAAATC
ATATACAAATGAACCTTTGC
ACCTTTGCGAGGGTGGTTGG
CTGGATATACAAATGAACCT
TTACACTGTAGTTTTAGGTA
ACCTTTGCGAGGGTGGTTGG
AGTTTTAGGTACAGGTGGAC
GTGGACTTGCGCTGTCGTTA
TGTAGTTTTAGGTACAGGTG
CGGAGCACACCTGCTGAAAC
TTCGTGCAGGCTCCGATCTG
TGGATATACAAATGAACCTT
CAATTACACTGTAGTTTTAG
TCTGGATATACAAATGAACC
CTGTCGTTACTGAAAAATCG
GGACTTGCGCTGTCGTTACT
GGTTGGTCTCCGGGACTAAC
TGAAAAATCGACCTTGAGTC
AGTCTGGGAATTCGTGCAGG
AAAAATCGACCTTGAGTCTG
CTGAAAAATCGACCTTGAGT
GGTTGGTCTCCGGGACTAAC
GACTAACCGATTTAACACGG
AGGTACAGGTGGACTTGCGC
CGAGGGTGGTTGGTCTCCGG
TGAACCTTTGCGAGGGTGGT
CAGGCTCCGATCTGGATATA
CACACCTGCTGAAACGCTCA
CACTGTAGTTTTAGGTACAG
AGGTACAGGTGGACTTGCGC
TTTAACACGGAGCACACCTG
TCGTGCAGGCTCCGATCTGG
GAATTCGTGCAGGCTCCGAT
GGACTAACCGATTTAACACG
TGTAGTTTTAGGTACAGGTG
ACCTTGAGTCTGGGAATTCG
CGTTACTGAAAAATCGACCT
TTAACACGGAGCACACCTGC
TGCGCTGTCGTTACTGAAAA
ATATACAAATGAACCTTTGC
CTGGGAATTCGTGCAGGCTC
GTCTCCGGGACTAACCGATT
CCTTTGCGAGGGTGGTTGGT
CAATTACACTGTAGTTTTAG
TCTGGGAATTCGTGCAGGCT
CAGGTGGACTTGCGCTGTCG
CAATTACACTGTAGTTTTAG
GCGAGGGTGGTTGGTCTCCG
TGGACTTGCGCTGTCGTTAC
GTTGGTCTCCGGGACTAACC
TTTAGGTACAGGTGGACTTG
TACTGAAAAATCGACCTTGA
GGGACTAACCGATTTAACAC
AGGCTCCGATCTGGATATAC
GTACAGGTGGACTTGCGCTG
CGACCTTGAGTCTGGGAATT
TTGCGAGGGTGGTTGGTCTC
TTCGTGCAGGCTCCGATCTG
TCCGATCTGGATATACAAAT
GGACTAACCGATTTAACACG
GTCTCCGGGACTAACCGATT
ACACCTGCTGAAACGCTCAT
CTGGGAATTCGTGCAGGCTC
TTAGGTACAGGTGGACTTGC
AAATCGACCTTGAGTCTGGG
TACTGAAAAATCGACCTTGA
GCGCTGTCGTTACTGAAAAA
AAATGAACCTTTGCGAGGGT
TGGGAATTCGTGCAGGCTCC
GCTCCGATCTGGATATACAA
TCCGATCTGGATATACAAAT
CGACCTTGAGTCTGGGAATT
CTGGGAATTCGTGCAGGCTC
CGTTACTGAAAAATCGACCT
CCGATTTAACACGGAGCACA
TGGTCTCCGGGACTAACCGA
