AAATCGGCCTTGTTGGATAA
TCTCCCCAAGCAACTGGTCG
CCCAAGCAACTGGTCGTGGC
AGCCGGCAGGTATACCGCTT
CGGCCTTGTTGGATAAGAAT
CATACCGCGAAATCGGCCTT
GCGAAATCGGCCTTGTTGGA
CGACATACCGCGAAATCGGC
ATACACTAATAGCCGGCAGG
CTAATAGCCGGCAGGTATAC
TGCGATGGGTTGATTTTGGC
CAACAAGCTGATACACTAAT
TCGAAAGTTGAACATCTCCC
TGGGTTGATTTTGGCAATTT
GAACATCTCCCCAAGCAACT
ATTTTGGCAATTTTCGACAT
CCTGTCAACAAGCTGATACA
AATAGCCGGCAGGTATACCG
CGGCCTTGTTGGATAAGAAT
TGTCAACAAGCTGATACACT
GAACATCTCCCCAAGCAACT
TGTAAAATCTTTGTTGCGAT
TGATACACTAATAGCCGGCA
GGGTTGATTTTGGCAATTTT
ACATACCGCGAAATCGGCCT
AATAGCCGGCAGGTATACCG
ATAGCCGGCAGGTATACCGC
TACCGTCGAAAGTTGAACAT
ATGTACTACCGTCGAAAGTT
AAAATCTTTGTTGCGATGGG
TAAGAATATGTACTACCGTC
TTGAACATCTCCCCAAGCAA
TTTTGGCAATTTTCGACATA
ATACACTAATAGCCGGCAGG
AGTTGAACATCTCCCCAAGC
GCAATTTTCGACATACCGCG
GTCGAAAGTTGAACATCTCC
TGGGTTGATTTTGGCAATTT
CAACTGGTCGTGGCCTGTCA
ACTAATAGCCGGCAGGTATA
GGGTTGATTTTGGCAATTTT
TTCGACATACCGCGAAATCG
CCAAGCAACTGGTCGTGGCC
TTGGCAATTTTCGACATACC
CTTTGTTGCGATGGGTTGAT
AAGCTGATACACTAATAGCC
TTGCGATGGGTTGATTTTGG
TGTAAAATCTTTGTTGCGAT
CTGTCAACAAGCTGATACAC
GTACTACCGTCGAAAGTTGA
TACCGTCGAAAGTTGAACAT
GGCAGGTATACCGCTTCAAA
CCCAAGCAACTGGTCGTGGC
GCCTTGTTGGATAAGAATAT
GTTGAACATCTCCCCAAGCA
CAACAAGCTGATACACTAAT
ACTAATAGCCGGCAGGTATA
AATTTTCGACATACCGCGAA
GAAATCGGCCTTGTTGGATA
GAAAGTTGAACATCTCCCCA
TGTCAACAAGCTGATACACT
CTGGTCGTGGCCTGTCAACA
GTGGCCTGTCAACAAGCTGA
TTGGATAAGAATATGTACTA
GGCCTGTCAACAAGCTGATA
CTGATACACTAATAGCCGGC
ATCGGCCTTGTTGGATAAGA
GAATATGTACTACCGTCGAA
GTGGCCTGTCAACAAGCTGA
AATTTTCGACATACCGCGAA
GTTGCGATGGGTTGATTTTG
TAGCCGGCAGGTATACCGCT
AATTTTCGACATACCGCGAA
ACCGCGAAATCGGCCTTGTT
TTTTCGACATACCGCGAAAT
TGATTGTAAAATCTTTGTTG
TGGCAATTTTCGACATACCG
CATACCGCGAAATCGGCCTT
AAGCAACTGGTCGTGGCCTG
ACAAGCTGATACACTAATAG
AATTTTCGACATACCGCGAA
TGGGTTGATTTTGGCAATTT
TGGCCTGTCAACAAGCTGAT
AGAATATGTACTACCGTCGA
TTGCGATGGGTTGATTTTGG
GTGATTGTAAAATCTTTGTT
TTGTAAAATCTTTGTTGCGA
CTCCCCAAGCAACTGGTCGT
CACTAATAGCCGGCAGGTAT
GAACATCTCCCCAAGCAACT
TTTGTTGCGATGGGTTGATT
GATTGTAAAATCTTTGTTGC
GTTGGATAAGAATATGTACT
TGTTGGATAAGAATATGTAC
GAAAGTTGAACATCTCCCCA
TGGTCGTGGCCTGTCAACAA
GGCCTTGTTGGATAAGAATA
TGAACATCTCCCCAAGCAAC
ACACTAATAGCCGGCAGGTA
AGCCGGCAGGTATACCGCTT
