TTAAATGACCGCAAAAAAAC
GAGCAAAGGGAATCATGAGG
AGGAAAGCACCTAGTCCGCT
GTCGCCAGGAAAGCACCTAG
TCAATAGATTATTGCACAGT
CCAGGAAAGCACCTAGTCCG
CAAAAAAACATTTCAGCCGG
AAGCACCTAGTCCGCTCGGT
AAAGGGAATCATGAGGCGGG
CTGCCGGATGATTTAAATGA
CCTAGTCCGCTCGGTAATAG
CCGGGAGCAAAGGGAATCAT
GTAATAGGAACTTAAAGTTG
GTCCGCTCGGTAATAGGAAC
TAGTCCGCTCGGTAATAGGA
AACCTAACTCCCCCCTTTGG
GGAATCATGAGGCGGGCCGA
GCCGATAAACCTAACTCCCC
ACCTGCCGGATGATTTAAAT
AGCACCTAGTCCGCTCGGTA
GAGGCGGGCCGATAAACCTA
CGGATGATTTAAATGACCGC
TCAATAGATTATTGCACAGT
ACTTAAAGTTGCGTGAATGG
AATGACCGCAAAAAAACATT
TTGGTCAACTCAATAGATTA
ATTTAAATGACCGCAAAAAA
CCGGATGATTTAAATGACCG
ATTTCAGCCGGGAGCAAAGG
GAGCAAAGGGAATCATGAGG
GATTATTGCACAGTTGTCGC
GGAAAGCACCTAGTCCGCTC
TAGGAACTTAAAGTTGCGTG
CCAGGAAAGCACCTAGTCCG
CGGGAGCAAAGGGAATCATG
CACCTAGTCCGCTCGGTAAT
AAAACATTTCAGCCGGGAGC
CCAGGAAAGCACCTAGTCCG
ACTTAAAGTTGCGTGAATGG
CCGGATGATTTAAATGACCG
CCCCTTTGGTCAACTCAATA
AGTCCGCTCGGTAATAGGAA
ATAGGAACTTAAAGTTGCGT
AATGACCGCAAAAAAACATT
TTGTCGCCAGGAAAGCACCT
TGCACAGTTGTCGCCAGGAA
GAGGCGGGCCGATAAACCTA
GCACAGTTGTCGCCAGGAAA
GCCAGGAAAGCACCTAGTCC
AATAGATTATTGCACAGTTG
AACATTTCAGCCGGGAGCAA
CCCCTTTGGTCAACTCAATA
CAGGAAAGCACCTAGTCCGC
TTATTGCACAGTTGTCGCCA
GCCGGATGATTTAAATGACC
GAGCAAAGGGAATCATGAGG
AAAACATTTCAGCCGGGAGC
TATTGCACAGTTGTCGCCAG
TTAAATGACCGCAAAAAAAC
AAGGGAATCATGAGGCGGGC
CTTAAAGTTGCGTGAATGGC
ACAGTTGTCGCCAGGAAAGC
CTAACTCCCCCCTTTGGTCA
AATGACCGCAAAAAAACATT
CGCAAAAAAACATTTCAGCC
CCAGGAAAGCACCTAGTCCG
TGCACAGTTGTCGCCAGGAA
CAACTCAATAGATTATTGCA
AATGACCGCAAAAAAACATT
CCCTTTGGTCAACTCAATAG
TTATTGCACAGTTGTCGCCA
CAAAGGGAATCATGAGGCGG
CACAGTTGTCGCCAGGAAAG
CCAGGAAAGCACCTAGTCCG
ATTATTGCACAGTTGTCGCC
CTTTGGTCAACTCAATAGAT
ACATTTCAGCCGGGAGCAAA
ACTCAATAGATTATTGCACA
CCAGGAAAGCACCTAGTCCG
CCCTTTGGTCAACTCAATAG
TGTCGCCAGGAAAGCACCTA
AAAAAACATTTCAGCCGGGA
AATAGGAACTTAAAGTTGCG
TTCAGCCGGGAGCAAAGGGA
GGTCAACTCAATAGATTATT
GTTGTCGCCAGGAAAGCACC
CAAAGGGAATCATGAGGCGG
CACAGTTGTCGCCAGGAAAG
ATCATGAGGCGGGCCGATAA
CTCGGTAATAGGAACTTAAA
GTTGTCGCCAGGAAAGCACC
AACCTAACTCCCCCCTTTGG
GAAAGCACCTAGTCCGCTCG
GCCGATAAACCTAACTCCCC
CGGGAGCAAAGGGAATCATG
GTAATAGGAACTTAAAGTTG
CCGCAAAAAAACATTTCAGC
GACCGCAAAAAAACATTTCA
TCAACTCAATAGATTATTGC
AAAGGGAATCATGAGGCGGG
