ACGCAGACGTCTATTTATTA
TTTAAACAATTGGGCGACAG
CTATTTATTAGGACTAAAAG
CTACTCTTTACGCAGACGTC
ACTAAAAGAACGGGTTGACA
AAACAATTGGGCGACAGTGA
TCTATTTATTAGGACTAAAA
ATGAACCTAACGTTTAAACA
GCGAACGTTGTGTTTATCTA
ACGTTGTGTTTATCTAATAG
ATCTAATAGTCGCAGTTTGG
CGGTAATGTATCTACTCTTT
TTTACGCAGACGTCTATTTA
TGTGTTTATCTAATAGTCGC
CTTTACGCAGACGTCTATTT
GCAGTTTGGCCTTGGGAACG
TTTACGCAGACGTCTATTTA
ACTCTTTACGCAGACGTCTA
ACAATTGGGCGACAGTGAAA
ATGAACCTAACGTTTAAACA
AGTCGAGGCGAACGTTGTGT
CGGACGATGAACCTAACGTT
GGTTGACATTCCCGTCGGAC
TACTCTTTACGCAGACGTCT
GTCTATTTATTAGGACTAAA
CGAGGCGAACGTTGTGTTTA
CGTCTATTTATTAGGACTAA
GAAAGTCGAGGCGAACGTTG
GCGACAGTGAAAGTCGAGGC
AGTTTGGCCTTGGGAACGAG
AGAACGGGTTGACATTCCCG
ACTCTTTACGCAGACGTCTA
TCTACTCTTTACGCAGACGT
GTCGGACGATGAACCTAACG
CTTGGGAACGAGCGCCGATT
TCGGACGATGAACCTAACGT
GTGTTTATCTAATAGTCGCA
GAACGTTGTGTTTATCTAAT
AACAATTGGGCGACAGTGAA
CGATGAACCTAACGTTTAAA
GTTTATCTAATAGTCGCAGT
TCTTTACGCAGACGTCTATT
GTTTATCTAATAGTCGCAGT
GGGCGACAGTGAAAGTCGAG
GTCGCAGTTTGGCCTTGGGA
CAGTGAAAGTCGAGGCGAAC
GACAGTGAAAGTCGAGGCGA
CGTTGTGTTTATCTAATAGT
AATTGGGCGACAGTGAAAGT
ACGTCTATTTATTAGGACTA
GGACGATGAACCTAACGTTT
TTATCTAATAGTCGCAGTTT
ATTTATTAGGACTAAAAGAA
GACATTCCCGTCGGACGATG
GAACGTTGTGTTTATCTAAT
CAGTGAAAGTCGAGGCGAAC
CGACAGTGAAAGTCGAGGCG
ATTCCCGTCGGACGATGAAC
CGTTGTGTTTATCTAATAGT
AACGTTTAAACAATTGGGCG
CTTTACGCAGACGTCTATTT
ACGTTTAAACAATTGGGCGA
GGCGAACGTTGTGTTTATCT
TTGGGAACGAGCGCCGATTG
TTAGGACTAAAAGAACGGGT
CGTTTAAACAATTGGGCGAC
AATAGTCGCAGTTTGGCCTT
GACGTCTATTTATTAGGACT
ACAATTGGGCGACAGTGAAA
GTATCTACTCTTTACGCAGA
AGGCGAACGTTGTGTTTATC
CCTTGGGAACGAGCGCCGAT
GGCCTTGGGAACGAGCGCCG
TAATAGTCGCAGTTTGGCCT
CGGTAATGTATCTACTCTTT
CATTCCCGTCGGACGATGAA
CTACTCTTTACGCAGACGTC
ACTCTTTACGCAGACGTCTA
GAACGAGCGCCGATTGAGCT
TTATTAGGACTAAAAGAACG
ATGTATCTACTCTTTACGCA
GTTGTGTTTATCTAATAGTC
ATGTATCTACTCTTTACGCA
TGTTTATCTAATAGTCGCAG
GGGTTGACATTCCCGTCGGA
GACGATGAACCTAACGTTTA
TCCCGTCGGACGATGAACCT
TGGGAACGAGCGCCGATTGA
AATGTATCTACTCTTTACGC
GGCGAACGTTGTGTTTATCT
TGGGAACGAGCGCCGATTGA
TGGGAACGAGCGCCGATTGA
ATTTATTAGGACTAAAAGAA
AGTCGCAGTTTGGCCTTGGG
GATGAACCTAACGTTTAAAC
TAAAAGAACGGGTTGACATT
TAAACAATTGGGCGACAGTG
ACGATGAACCTAACGTTTAA
GTCGGACGATGAACCTAACG
AGAACGGGTTGACATTCCCG
