AGGGGAGAAACCTGACATAT
CATATGATACGCAGCCAATG
GCAGCCAATGTACATGAATT
GATACGCAGCCAATGTACAT
CCGAATCGAGGTTACAGGCC
ATGATACGCAGCCAATGTAC
TTACAGGCCTTCACAAGATA
GCTCGTTTCCAGCGCTCGGA
CGAGCTCGTTTCCAGCGCTC
AGCGCTCGGAAAGGGCAGCT
CCTTCACAAGATATGAGCGA
ATATGAGCGAAGGGGAGAAA
GAGGTTACAGGCCTTCACAA
GACCATCTAATGACAGGCCG
CAGCGCTCGGAAAGGGCAGC
TACGCAGCCAATGTACATGA
CTAATGACAGGCCGAATCGA
TTCACAAGATATGAGCGAAG
TACGCAGCCAATGTACATGA
CGAATCGAGGTTACAGGCCT
CTAATGACAGGCCGAATCGA
CAAGATATGAGCGAAGGGGA
TTGGACCATCTAATGACAGG
GGGTGGTCACAGCTGACACT
TACAGGCCTTCACAAGATAT
GCCACGGGTGGTCACAGCTG
GAAAGGGCAGCTGGCCACGG
TGGACCATCTAATGACAGGC
ATACACGAGCTCGTTTCCAG
ATGATACGCAGCCAATGTAC
ACATACACGAGCTCGTTTCC
GCAGCTGGCCACGGGTGGTC
ATCTAATGACAGGCCGAATC
CCAATGTACATGAATTGGAC
GATACGCAGCCAATGTACAT
CATATGATACGCAGCCAATG
GGCCACGGGTGGTCACAGCT
AGGTTACAGGCCTTCACAAG
GCCAATGTACATGAATTGGA
AAGGGGAGAAACCTGACATA
TCTAATGACAGGCCGAATCG
CTTCACAAGATATGAGCGAA
CGCAGCCAATGTACATGAAT
GAGAAACCTGACATATAAAA
GGCCGAATCGAGGTTACAGG
TGTACATGAATTGGACCATC
GCCGAATCGAGGTTACAGGC
GGGTGGTCACAGCTGACACT
GAGAAACCTGACATATAAAA
AGCTGACACTCCATATGATA
CCGAATCGAGGTTACAGGCC
AGGGGAGAAACCTGACATAT
CACGGGTGGTCACAGCTGAC
AGCTCGTTTCCAGCGCTCGG
CTCCATATGATACGCAGCCA
CAGGCCTTCACAAGATATGA
TTTCCAGCGCTCGGAAAGGG
AGCGCTCGGAAAGGGCAGCT
TAATGACAGGCCGAATCGAG
CACGGGTGGTCACAGCTGAC
AGATATGAGCGAAGGGGAGA
CAATGTACATGAATTGGACC
AGCGAAGGGGAGAAACCTGA
TCTAATGACAGGCCGAATCG
TAATGACAGGCCGAATCGAG
GTACATGAATTGGACCATCT
ATCGAGGTTACAGGCCTTCA
GGGGAGAAACCTGACATATA
ACACTCCATATGATACGCAG
CGAATCGAGGTTACAGGCCT
CAGGCCTTCACAAGATATGA
GACACTCCATATGATACGCA
CAGGCCTTCACAAGATATGA
TTCCAGCGCTCGGAAAGGGC
GCGCTCGGAAAGGGCAGCTG
GTTACAGGCCTTCACAAGAT
GGAGAAACCTGACATATAAA
GGTCACAGCTGACACTCCAT
TCTAATGACAGGCCGAATCG
ACATACACGAGCTCGTTTCC
GAGCTCGTTTCCAGCGCTCG
AAAGGGCAGCTGGCCACGGG
ACGAGCTCGTTTCCAGCGCT
GTACATGAATTGGACCATCT
TGACACTCCATATGATACGC
GGCCGAATCGAGGTTACAGG
TTCCAGCGCTCGGAAAGGGC
GCTCGTTTCCAGCGCTCGGA
TGGCCACGGGTGGTCACAGC
CATGAATTGGACCATCTAAT
ACACGAGCTCGTTTCCAGCG
CACTCCATATGATACGCAGC
CTCGGAAAGGGCAGCTGGCC
GGACCATCTAATGACAGGCC
ACATGAATTGGACCATCTAA
CATGAATTGGACCATCTAAT
CCACGGGTGGTCACAGCTGA
GGCCACGGGTGGTCACAGCT
CAAGATATGAGCGAAGGGGA
TACATGAATTGGACCATCTA
