GCATCTCACCGACTCGGGCA
ACTCGGGCAACTGCGAGTAT
TTCAATTTGGTTCTCGGCCA
CGCGCTGTTTCGACGCTCAC
CGCATCTCACCGACTCGGGC
AACGAGTAGAAAATACCATG
TTAAGAGGCGGGCTGTACAG
CCCGGCGCATCTCACCGACT
AATTTGGTTCTCGGCCACAA
CGACTCGGGCAACTGCGAGT
GGTGTTAAGAGGCGGGCTGT
CAACTGCGAGTATTTCTGTA
GCCCGGCGCATCTCACCGAC
AACTGCGAGTATTTCTGTAT
GAGGCGGGCTGTACAGTGCG
GTTTCGACGCTCACGAGTTT
TGCGAGTATTTCTGTATTAA
TCTCACCGACTCGGGCAACT
CGCGCTGTTTCGACGCTCAC
GCTCACGAGTTTTCAATTTG
GGTGTTAAGAGGCGGGCTGT
GTTTCGACGCTCACGAGTTT
GTAGAAAATACCATGCCCGG
CGACTCGGGCAACTGCGAGT
ACGAGTTTTCAATTTGGTTC
TCTGTATTAACCCATCGCAG
AGTGCGTTTAACGAGTAGAA
AAAATACCATGCCCGGCGCA
TACCATGCCCGGCGCATCTC
CGCAGGCGCGCTGTTTCGAC
CCGGCGCATCTCACCGACTC
GCTGTACAGTGCGTTTAACG
GTTTTCAATTTGGTTCTCGG
GGGCTGTACAGTGCGTTTAA
TGCGAGTATTTCTGTATTAA
CATCGCAGGCGCGCTGTTTC
ACCATGCCCGGCGCATCTCA
GGCAACTGCGAGTATTTCTG
GTTTTCAATTTGGTTCTCGG
TTAACCCATCGCAGGCGCGC
ATTTCTGTATTAACCCATCG
CCGACTCGGGCAACTGCGAG
GCGTTTAACGAGTAGAAAAT
GCGTTTAACGAGTAGAAAAT
ATACCATGCCCGGCGCATCT
ACTGCGAGTATTTCTGTATT
AGGTGTTAAGAGGCGGGCTG
GCCCGGCGCATCTCACCGAC
CGCATCTCACCGACTCGGGC
TTTGGTTCTCGGCCACAAGG
GAAAATACCATGCCCGGCGC
ATCGTTAAGGTGTTAAGAGG
GCGCTGTTTCGACGCTCACG
AGGCGCGCTGTTTCGACGCT
GTTTAACGAGTAGAAAATAC
CATGCCCGGCGCATCTCACC
CTCACGAGTTTTCAATTTGG
TGATCGTTAAGGTGTTAAGA
CAGGCGCGCTGTTTCGACGC
CGCGCTGTTTCGACGCTCAC
TGGTTCTCGGCCACAAGGGC
GCTCACGAGTTTTCAATTTG
ACCATGCCCGGCGCATCTCA
AACGAGTAGAAAATACCATG
TCTGTATTAACCCATCGCAG
CTCGGGCAACTGCGAGTATT
CGCTCACGAGTTTTCAATTT
GTGTTAAGAGGCGGGCTGTA
GATCGTTAAGGTGTTAAGAG
TCTGTATTAACCCATCGCAG
AGTAGAAAATACCATGCCCG
TAAGAGGCGGGCTGTACAGT
GCGAGTATTTCTGTATTAAC
AGTATTTCTGTATTAACCCA
ACTCGGGCAACTGCGAGTAT
GCTCACGAGTTTTCAATTTG
CAGGCGCGCTGTTTCGACGC
TTGGTTCTCGGCCACAAGGG
CAGGCGCGCTGTTTCGACGC
GTGTTAAGAGGCGGGCTGTA
AGGCGCGCTGTTTCGACGCT
ATTTGGTTCTCGGCCACAAG
TAAGGTGTTAAGAGGCGGGC
GTGTTAAGAGGCGGGCTGTA
CATCTCACCGACTCGGGCAA
ATGCCCGGCGCATCTCACCG
CATCGCAGGCGCGCTGTTTC
CGACGCTCACGAGTTTTCAA
TAACCCATCGCAGGCGCGCT
GTAGAAAATACCATGCCCGG
CTGTATTAACCCATCGCAGG
GGCAACTGCGAGTATTTCTG
ACAGGTGATCGTTAAGGTGT
CGCGCTGTTTCGACGCTCAC
CGTTTAACGAGTAGAAAATA
ACAGGTGATCGTTAAGGTGT
GTACAGTGCGTTTAACGAGT
AGGTGTTAAGAGGCGGGCTG
GGGCTGTACAGTGCGTTTAA
TATTTCTGTATTAACCCATC
