GGTGGAAGCTAATACGCTTA
GGAGACTAAACGCCACCTTG
GAACCGTGCCTGTCGCACGG
AGCTAATACGCTTAGTAAGC
CGAAATCTGGGTGCGGAGAC
TAGTAAGCATAAACAAACGC
TCACCCATCGGCCTGCGTCA
TCCTGCACATCGCTGAACCG
ATCGCTGAACCGTGCCTGTC
TTAGCCCTAAGCCATATTGC
TGTATGGCGAAATCTGGGTG
CCGTGCCTGTCGCACGGTGG
CCTGCACATCGCTGAACCGT
CGCCACCTTGGCACCGTGTC
CTGGGTGCGGAGACTAAACG
TGTATGGCGAAATCTGGGTG
AATACGCTTAGTAAGCATAA
CCTGTCGCACGGTGGAAGCT
TCGCTGAACCGTGCCTGTCG
TAATACGCTTAGTAAGCATA
CTATCCTGCACATCGCTGAA
TTGTATGGCGAAATCTGGGT
CACTCACCCATCGGCCTGCG
GACTAAACGCCACCTTGGCA
AGACTAAACGCCACCTTGGC
AGCTAATACGCTTAGTAAGC
GGAGACTAAACGCCACCTTG
ACCTTGGCACCGTGTCACTC
CACCGTGTCACTCACCCATC
GGCCTGCGTCATCACCTATC
GAGACTAAACGCCACCTTGG
GGGTGCGGAGACTAAACGCC
CACGGTGGAAGCTAATACGC
TGTCACTCACCCATCGGCCT
CTTGTATGGCGAAATCTGGG
ACCTATCCTGCACATCGCTG
TATTGCTTGTATGGCGAAAT
CTGCACATCGCTGAACCGTG
TCACCTATCCTGCACATCGC
CCGTGTCACTCACCCATCGG
TGCGGAGACTAAACGCCACC
GTGCCTGTCGCACGGTGGAA
GAACCGTGCCTGTCGCACGG
ATCCTGCACATCGCTGAACC
CGTCATCACCTATCCTGCAC
ACATCGCTGAACCGTGCCTG
CGCTGAACCGTGCCTGTCGC
TCAGTTAGCCCTAAGCCATA
CCTGCACATCGCTGAACCGT
CATCGGCCTGCGTCATCACC
TGGCGAAATCTGGGTGCGGA
CACTCACCCATCGGCCTGCG
CTGAACCGTGCCTGTCGCAC
TGAACCGTGCCTGTCGCACG
CCACCTTGGCACCGTGTCAC
CGGCCTGCGTCATCACCTAT
TGCGGAGACTAAACGCCACC
GTCGCACGGTGGAAGCTAAT
GGCACCGTGTCACTCACCCA
CAGTTAGCCCTAAGCCATAT
CGCACGGTGGAAGCTAATAC
TGGCGAAATCTGGGTGCGGA
GCCTGCGTCATCACCTATCC
CACCTATCCTGCACATCGCT
AGCCATATTGCTTGTATGGC
CGCCACCTTGGCACCGTGTC
TAATACGCTTAGTAAGCATA
CCTGTCGCACGGTGGAAGCT
TCTGGGTGCGGAGACTAAAC
CGGCCTGCGTCATCACCTAT
AACGCCACCTTGGCACCGTG
CTGGGTGCGGAGACTAAACG
TCGCTGAACCGTGCCTGTCG
CTCACCCATCGGCCTGCGTC
GCGGAGACTAAACGCCACCT
TGTCGCACGGTGGAAGCTAA
TTAGCCCTAAGCCATATTGC
TGTCGCACGGTGGAAGCTAA
CGCTTAGTAAGCATAAACAA
AGACTAAACGCCACCTTGGC
GCCTGCGTCATCACCTATCC
ACCCATCGGCCTGCGTCATC
TGCCTGTCGCACGGTGGAAG
CCTGCACATCGCTGAACCGT
TTGGCACCGTGTCACTCACC
ATTGCTTGTATGGCGAAATC
ACGCTTAGTAAGCATAAACA
TTGTATGGCGAAATCTGGGT
TAGCCCTAAGCCATATTGCT
TAGTAAGCATAAACAAACGC
CACGGTGGAAGCTAATACGC
ATTGCTTGTATGGCGAAATC
CTGCACATCGCTGAACCGTG
ACATCGCTGAACCGTGCCTG
CACATCGCTGAACCGTGCCT
TAGTAAGCATAAACAAACGC
CATATTGCTTGTATGGCGAA
GCTTGTATGGCGAAATCTGG
CGCTGAACCGTGCCTGTCGC
GGTGCGGAGACTAAACGCCA
