AGGTATCTCGCCAAGCGCAA
TTATCGGTCCGGACACTTTA
TTTAATTATCGGTCCGGACA
TATCTCGCCAAGCGCAATAA
CATACACTCGGCCAGAGTTC
CCTTCTTTAATTATCGGTCC
TCGACTTGCTAGGCGAGTGA
CGGCCAGAGTTCTGGCAAGA
CTCGGCCAGAGTTCTGGCAA
CATGACGGCAGTATACTCGA
GACCTTACCTCTAGCCAGTT
GTGCGAGCCATACACTCGGC
TCCGGACACTTTAGGTATCT
CTTGCTAGGCGAGTGACACG
CCTTCTTTAATTATCGGTCC
CCTTCTTTAATTATCGGTCC
ATATCAACGCACGTGCGAGC
CACGTGCGAGCCATACACTC
GCGAGCCATACACTCGGCCA
GATAACATGACGGCAGTATA
CTAGGCGAGTGACACGACCT
CACGTGCGAGCCATACACTC
CAACGCACGTGCGAGCCATA
ACCTTACCTCTAGCCAGTTG
TCGGCCAGAGTTCTGGCAAG
CACAACAGCCTTCTTTAATT
CTTACCTCTAGCCAGTTGCG
CGACTTGCTAGGCGAGTGAC
TCTCGCCAAGCGCAATAATA
TACTCGACTTGCTAGGCGAG
ATCAACGCACGTGCGAGCCA
AATTATCGGTCCGGACACTT
GGTCCGGACACTTTAGGTAT
GGCAGTATACTCGACTTGCT
GACCACCACAACAGCCTTCT
CCAAGCGCAATAATATCAAC
TCTTTAATTATCGGTCCGGA
GTCCGGACACTTTAGGTATC
AATAATATCAACGCACGTGC
GCTAGGCGAGTGACACGACC
CACGACCTTACCTCTAGCCA
TATCTCGCCAAGCGCAATAA
CTCGACTTGCTAGGCGAGTG
AGTTCTGGCAAGATAACATG
GCCTTCTTTAATTATCGGTC
CTTACCTCTAGCCAGTTGCG
ACACGACCTTACCTCTAGCC
AGATAACATGACGGCAGTAT
CGGACACTTTAGGTATCTCG
CTTTAGGTATCTCGCCAAGC
AGATAACATGACGGCAGTAT
TGACACGACCTTACCTCTAG
TAGGCGAGTGACACGACCTT
TTCTTTAATTATCGGTCCGG
AGGCGAGTGACACGACCTTA
TACTCGACTTGCTAGGCGAG
ATATCAACGCACGTGCGAGC
GACACTTTAGGTATCTCGCC
AGCGCAATAATATCAACGCA
CTCGACTTGCTAGGCGAGTG
CGAGTGACACGACCTTACCT
TCCGGACACTTTAGGTATCT
CGCAATAATATCAACGCACG
CGGACACTTTAGGTATCTCG
GCACGTGCGAGCCATACACT
GCAATAATATCAACGCACGT
GGTATCTCGCCAAGCGCAAT
TGACGGCAGTATACTCGACT
CATGACGGCAGTATACTCGA
TGACACGACCTTACCTCTAG
GCAAGATAACATGACGGCAG
CTCGACTTGCTAGGCGAGTG
CGGCAGTATACTCGACTTGC
CATGACGGCAGTATACTCGA
CTCGGCCAGAGTTCTGGCAA
ACACGACCTTACCTCTAGCC
TGCGAGCCATACACTCGGCC
GCAAGATAACATGACGGCAG
ACACGACCTTACCTCTAGCC
GACTTGCTAGGCGAGTGACA
GCGAGCCATACACTCGGCCA
GTTCTGGCAAGATAACATGA
CACTCGGCCAGAGTTCTGGC
CGACCTTACCTCTAGCCAGT
GACCACCACAACAGCCTTCT
ATACACTCGGCCAGAGTTCT
GCTAGGCGAGTGACACGACC
ATAATATCAACGCACGTGCG
CACTTTAGGTATCTCGCCAA
TGACCACCACAACAGCCTTC
TAATATCAACGCACGTGCGA
TCTCGCCAAGCGCAATAATA
CCAGAGTTCTGGCAAGATAA
ACGGCAGTATACTCGACTTG
AACGCACGTGCGAGCCATAC
CAGTATACTCGACTTGCTAG
CTCGGCCAGAGTTCTGGCAA
CACGACCTTACCTCTAGCCA
CAAGCGCAATAATATCAACG
CTTTAATTATCGGTCCGGAC
