TATATGTAATGCCGGGTGTC
AACCCGGGGATTTTCCGTCA
CGTTGGAGTCCGCTGAATCC
ATATGTTTCACGTATTATCC
CGGGTGTCTATCTTACAACC
CCGGGGATTTTCCGTCATGT
ATTTTATATCGTTGGAGTCC
GTCGGTATTTTATATCGTTG
GATTTTCCGTCATGTCGGCC
GCTGGTCGGTATTTTATATC
TCATGTCGGCCGGTCTCTCC
GTCGGCCGGTCTCTCCGATT
GGTCGGTATTTTATATCGTT
ATATGTTTCACGTATTATCC
TCTCTCCGATTCCGCTGGTC
CTATCTTACAACCCGGGGAT
CTATCTTACAACCCGGGGAT
CGTCGTATATGTTTCACGTA
CGTCGTATATGTTTCACGTA
GTCTATCTTACAACCCGGGG
GGGGATTTTCCGTCATGTCG
TCCACGGCTTTCTTGTATCA
CGGGTGTCTATCTTACAACC
GGATTTTCCGTCATGTCGGC
CTTACAACCCGGGGATTTTC
TCTCCGATTCCGCTGGTCGG
CGTCATGTCGGCCGGTCTCT
ATATGTAATGCCGGGTGTCT
GTATTTTATATCGTTGGAGT
GTATATGTTTCACGTATTAT
CTCCGTCGATATATGTAATG
GTCTATCTTACAACCCGGGG
CCGTCGATATATGTAATGCC
GGCTTTCTTGTATCAGTTTA
TATCTTACAACCCGGGGATT
CGTATATGTTTCACGTATTA
CCACGTCGTATATGTTTCAC
TCCACGTCGTATATGTTTCA
CAACCCGGGGATTTTCCGTC
TTTTCCGTCATGTCGGCCGG
GTTTCACGTATTATCCTCCA
GGGTGTCTATCTTACAACCC
TTCCGTCATGTCGGCCGGTC
ATGTAATGCCGGGTGTCTAT
CGCTGAATCCACGTCGTATA
ATTTTCCGTCATGTCGGCCG
TACAACCCGGGGATTTTCCG
GGCTTTCTTGTATCAGTTTA
TATATCGTTGGAGTCCGCTG
TTCCGTCATGTCGGCCGGTC
GTATTTTATATCGTTGGAGT
ATGTTTCACGTATTATCCTC
TGTTTCACGTATTATCCTCC
CATGTCGGCCGGTCTCTCCG
GGTCTCTCCGATTCCGCTGG
GTATATGTTTCACGTATTAT
ACGTATTATCCTCCACGGCT
GGTCGGTATTTTATATCGTT
GTGTCTATCTTACAACCCGG
ACGTATTATCCTCCACGGCT
ATGTTTCACGTATTATCCTC
CGTCGATATATGTAATGCCG
ACAACCCGGGGATTTTCCGT
ATGTCGGCCGGTCTCTCCGA
TTCACGTATTATCCTCCACG
CCTCCACGGCTTTCTTGTAT
AACCCGGGGATTTTCCGTCA
TTTTATATCGTTGGAGTCCG
CCGCTGGTCGGTATTTTATA
TTTCACGTATTATCCTCCAC
ACGGCTTTCTTGTATCAGTT
TCACGTATTATCCTCCACGG
GGGATTTTCCGTCATGTCGG
CCCGGGGATTTTCCGTCATG
CCGTCGATATATGTAATGCC
TCTTACAACCCGGGGATTTT
TCACGTATTATCCTCCACGG
ATATGTAATGCCGGGTGTCT
TGCCGGGTGTCTATCTTACA
TTTTCCGTCATGTCGGCCGG
TCACGTATTATCCTCCACGG
TGGAGTCCGCTGAATCCACG
ATCCACGTCGTATATGTTTC
TTCCGCTGGTCGGTATTTTA
TTGTATCAGTTTAAAGCCAA
CGTCGATATATGTAATGCCG
TTCCGCTGGTCGGTATTTTA
TCTTACAACCCGGGGATTTT
GTCCGCTGAATCCACGTCGT
CGCTGAATCCACGTCGTATA
CGGTATTTTATATCGTTGGA
CGTCGTATATGTTTCACGTA
TATGTTTCACGTATTATCCT
TGTAATGCCGGGTGTCTATC
GTGTCTATCTTACAACCCGG
TATCGTTGGAGTCCGCTGAA
GCTTTCTTGTATCAGTTTAA
ACAACCCGGGGATTTTCCGT
CTTGTATCAGTTTAAAGCCA
ATTCCGCTGGTCGGTATTTT
