CAAAATAGCTAAAGTTCCTG
TGTTCCCCCTTTAAATAAGG
ATAAGGACAGTGCACTATGG
ACAGTGCACTATGGGCGCCC
CCCGCAGCCAGCGCGTCTGT
GCCCGCAGCCAGCGCGTCTG
TAAATAAGGACAGTGCACTA
GGGACCCCGCCTTTGTACAG
ACCAAAATAGCTAAAGTTCC
ATTAATCGTCCAGTAGTTAT
ACCCCGCCTTTGTACAGCCA
TTCCTGTTGATTAATTAATC
TGTTGATTAATTAATCGTCC
CCCCTTTAAATAAGGACAGT
AGGACAGTGCACTATGGGCG
CAGGTAGCTGATTCGCCCGC
CAGTAGTTATGTTAAGCGTG
TTGATTAATTAATCGTCCAG
CCCCTTTAAATAAGGACAGT
TGTTGATTAATTAATCGTCC
TCAGGCGGAGACCAAAATAG
ATCGATTTATTTCAGGCGGA
CCCGCAGCCAGCGCGTCTGT
TGTACAGCCATCGATTTATT
ATAAGGACAGTGCACTATGG
TTTATTTCAGGCGGAGACCA
TCAGGCGGAGACCAAAATAG
CGCCCGCAGCCAGCGCGTCT
TCGTCCAGTAGTTATGTTAA
CGCCCGCAGCCAGCGCGTCT
TATGTTAAGCGTGGCGCAGG
CCCTTTAAATAAGGACAGTG
GCGTGGCGCAGGTAGCTGAT
AGCCATCGATTTATTTCAGG
CCTGTTGATTAATTAATCGT
CAGTGCACTATGGGCGCCCT
TATTTCAGGCGGAGACCAAA
ATCGTCCAGTAGTTATGTTA
GTTGATTAATTAATCGTCCA
GTACAGCCATCGATTTATTT
TCAGGCGGAGACCAAAATAG
TTGTACAGCCATCGATTTAT
GACAGTGCACTATGGGCGCC
GTTCCTGTTGATTAATTAAT
TCAGGCGGAGACCAAAATAG
AGCGCGTCTGTTCCCCCTTT
TTAATTAATCGTCCAGTAGT
GGAGACCAAAATAGCTAAAG
TGTTGATTAATTAATCGTCC
TTTCAGGCGGAGACCAAAAT
TTTATTTCAGGCGGAGACCA
ATCGTCCAGTAGTTATGTTA
TTCCCCCTTTAAATAAGGAC
CTTTGTACAGCCATCGATTT
GAGACCAAAATAGCTAAAGT
CGCAGCCAGCGCGTCTGTTC
CCTTTGTACAGCCATCGATT
GCCAGCGCGTCTGTTCCCCC
ATAAGGACAGTGCACTATGG
CCCGCAGCCAGCGCGTCTGT
CAGTGCACTATGGGCGCCCT
TACAGCCATCGATTTATTTC
TTTAAATAAGGACAGTGCAC
CATCGATTTATTTCAGGCGG
GTCTGTTCCCCCTTTAAATA
AGCGCGTCTGTTCCCCCTTT
GCCTTTGTACAGCCATCGAT
TTGTACAGCCATCGATTTAT
TCGATTTATTTCAGGCGGAG
GCCTTTGTACAGCCATCGAT
AGCCAGCGCGTCTGTTCCCC
CGCGTCTGTTCCCCCTTTAA
AGCGTGGCGCAGGTAGCTGA
AGTTATGTTAAGCGTGGCGC
CCCGCAGCCAGCGCGTCTGT
AGGTAGCTGATTCGCCCGCA
AATAAGGACAGTGCACTATG
CCAGTAGTTATGTTAAGCGT
TATTTCAGGCGGAGACCAAA
CCAGTAGTTATGTTAAGCGT
TCGTCCAGTAGTTATGTTAA
GCAGCCAGCGCGTCTGTTCC
ATTAATTAATCGTCCAGTAG
CCGCAGCCAGCGCGTCTGTT
CAGCCATCGATTTATTTCAG
ATTTCAGGCGGAGACCAAAA
GCGTGGCGCAGGTAGCTGAT
TTGATTAATTAATCGTCCAG
CCTGTTGATTAATTAATCGT
ATAGCTAAAGTTCCTGTTGA
ATAGCTAAAGTTCCTGTTGA
CAGCCATCGATTTATTTCAG
TTCCCCCTTTAAATAAGGAC
GTTATGTTAAGCGTGGCGCA
TCGATTTATTTCAGGCGGAG
CCCCTTTAAATAAGGACAGT
CGCCCGCAGCCAGCGCGTCT
CTGATTCGCCCGCAGCCAGC
CCTTTGTACAGCCATCGATT
ATTTCAGGCGGAGACCAAAA
