TCTCCGTTACAAGGAAGCTA
TCAACTACCCTCGTTGAGAC
TAGAGTCGTTTTCCGGCACC
GACCATTCTCCGTTACAAGG
TAGAGTCGTTTTCCGGCACC
ATAAAGATCGATATTATGCA
AAGCTACCCGTCCCTACATA
CGTTGGAAAGTCGATACAGA
CCATTCTCCGTTACAAGGAA
ATGCATCTGTTCGAGGTCAG
CCATAAAGATCGATATTATG
TCTCCGTTACAAGGAAGCTA
ACGCTTACGTTGGAAAGTCG
GTTACAAGGAAGCTACCCGT
GTCGATACAGACCCCCTGTA
TTACGTTGGAAAGTCGATAC
TATTATGCATCTGTTCGAGG
TAGAGTCGTTTTCCGGCACC
GCTTACGTTGGAAAGTCGAT
GATCGATATTATGCATCTGT
GGTACCTCAACTACCCTCGT
CGGGTACCTCAACTACCCTC
AGATCGATATTATGCATCTG
ACAAGGAAGCTACCCGTCCC
CCTCCATAAAGATCGATATT
CCGTTACAAGGAAGCTACCC
TTGGAAAGTCGATACAGACC
CCCTACATAGAGTCGTTTTC
CCTCAACTACCCTCGTTGAG
TATGCATCTGTTCGAGGTCA
ACGGTAGCACGCTTACGTTG
CGGCACCTCCATAAAGATCG
CTCCATAAAGATCGATATTA
GACCCCCTGTAACCGGGTAC
AGCTACCCGTCCCTACATAG
GCACCTCCATAAAGATCGAT
ACCTCCATAAAGATCGATAT
ATCGATATTATGCATCTGTT
ACTACCCTCGTTGAGACCAT
GACCCCCTGTAACCGGGTAC
CCTCCATAAAGATCGATATT
ACGGTAGCACGCTTACGTTG
TATGCATCTGTTCGAGGTCA
GCCCCCCATACGGTAGCACG
GGAAGCTACCCGTCCCTACA
AGACCATTCTCCGTTACAAG
GGTACCTCAACTACCCTCGT
TTACGTTGGAAAGTCGATAC
ACCCTCGTTGAGACCATTCT
AAGTCGATACAGACCCCCTG
AAGGAAGCTACCCGTCCCTA
TGGAAAGTCGATACAGACCC
CCATTCTCCGTTACAAGGAA
CCCCCATACGGTAGCACGCT
ACAGACCCCCTGTAACCGGG
CCTCGTTGAGACCATTCTCC
AGTCGTTTTCCGGCACCTCC
ATAAAGATCGATATTATGCA
CGATATTATGCATCTGTTCG
CATACGGTAGCACGCTTACG
TCCGTTACAAGGAAGCTACC
CTACCCGTCCCTACATAGAG
ATACGGTAGCACGCTTACGT
TTTTCCGGCACCTCCATAAA
TACGGTAGCACGCTTACGTT
CACCTCCATAAAGATCGATA
AGATCGATATTATGCATCTG
GAGTCGTTTTCCGGCACCTC
CACGCTTACGTTGGAAAGTC
CGTTGAGACCATTCTCCGTT
TCTGCCCCCCATACGGTAGC
CCGTTACAAGGAAGCTACCC
ACGTTGGAAAGTCGATACAG
GAGTCGTTTTCCGGCACCTC
ATTATGCATCTGTTCGAGGT
AGCACGCTTACGTTGGAAAG
TGAGACCATTCTCCGTTACA
CCATTCTCCGTTACAAGGAA
GTAACCGGGTACCTCAACTA
TCGATACAGACCCCCTGTAA
ATACGGTAGCACGCTTACGT
CTGCCCCCCATACGGTAGCA
GGAAAGTCGATACAGACCCC
GTAGCACGCTTACGTTGGAA
GTCGTTTTCCGGCACCTCCA
CGCTTACGTTGGAAAGTCGA
GGTAGCACGCTTACGTTGGA
AACCGGGTACCTCAACTACC
CGTTGAGACCATTCTCCGTT
TACGGTAGCACGCTTACGTT
AGACCCCCTGTAACCGGGTA
CCATACGGTAGCACGCTTAC
CCGGGTACCTCAACTACCCT
CCTCAACTACCCTCGTTGAG
GTTTTCCGGCACCTCCATAA
TACAAGGAAGCTACCCGTCC
AAGCTACCCGTCCCTACATA
CTCCGTTACAAGGAAGCTAC
ATATTATGCATCTGTTCGAG
GTTGGAAAGTCGATACAGAC
