GATCCACCTGGAAATTGGTC
AATTACCACATCGGTCGTGA
ATTCGTGGTTCATGGGATCC
AAATTACCACATCGGTCGTG
TCTTTTGTCGTGCCTCCATT
GATCCACCTGGAAATTGGTC
ATTACGAGGAATTGGAAATT
TCGTGAGATAATCGGGTTCC
AGGAATTGGAAATTACCACA
GTGATAAAAATACTCGCGGA
CCCGTGCCGTGATAAAAATA
TCGTGAGATAATCGGGTTCC
TAATCGGGTTCCAATGACCC
CCTGGAAATTGGTCATTACG
GACCCCGAGTCGTACGTTAT
AATGACCCCGAGTCGTACGT
ATAAAAATACTCGCGGAGAG
TCCTCCCGTGCCGTGATAAA
TCGTGCCTCCATTCGTGGTT
CCAATGACCCCGAGTCGTAC
TCGGTCGTGAGATAATCGGG
ACGAGGAATTGGAAATTACC
TGCCTCCATTCGTGGTTCAT
GAACTCTTTTGTCGTGCCTC
GGAAATTGGTCATTACGAGG
GTTCCAATGACCCCGAGTCG
CATCGGTCGTGAGATAATCG
TCATGGGATCCACCTGGAAA
ACCACATCGGTCGTGAGATA
ACTCTTTTGTCGTGCCTCCA
GCCTCCATTCGTGGTTCATG
TACTCGCGGAGAGGAACTCT
GTGAGATAATCGGGTTCCAA
AAATACTCGCGGAGAGGAAC
TAAAAATACTCGCGGAGAGG
CGTGCCTCCATTCGTGGTTC
TGTGCAGTCCTCCCGTGCCG
TCTTTTGTCGTGCCTCCATT
GGTTCATGGGATCCACCTGG
CACCTGGAAATTGGTCATTA
GGAATTGGAAATTACCACAT
CCCGTGCCGTGATAAAAATA
TCCCGTGCCGTGATAAAAAT
ATTGGTCATTACGAGGAATT
AGAGGAACTCTTTTGTCGTG
CGAGTCGTACGTTATCCATG
GTGCCTCCATTCGTGGTTCA
CGGTCGTGAGATAATCGGGT
GATCCACCTGGAAATTGGTC
AATTGGAAATTACCACATCG
CACCTGGAAATTGGTCATTA
GGTTCATGGGATCCACCTGG
GATAAAAATACTCGCGGAGA
CACCTGGAAATTGGTCATTA
CGTGGTTCATGGGATCCACC
CCTCCCGTGCCGTGATAAAA
ACATCGGTCGTGAGATAATC
ATTGGTCATTACGAGGAATT
AAAATACTCGCGGAGAGGAA
GTCGTGAGATAATCGGGTTC
AAAATACTCGCGGAGAGGAA
ACCTGGAAATTGGTCATTAC
GTTCCAATGACCCCGAGTCG
TCCAATGACCCCGAGTCGTA
TAAAAATACTCGCGGAGAGG
GTCGTGAGATAATCGGGTTC
TTCCAATGACCCCGAGTCGT
TTGGTCATTACGAGGAATTG
GAGAGGAACTCTTTTGTCGT
ATAAAAATACTCGCGGAGAG
TACTCGCGGAGAGGAACTCT
GGAAATTACCACATCGGTCG
TACTCGCGGAGAGGAACTCT
TCTTTTGTCGTGCCTCCATT
CCGTGATAAAAATACTCGCG
TGCAGTCCTCCCGTGCCGTG
TACCACATCGGTCGTGAGAT
AATTGGAAATTACCACATCG
GTCGTGAGATAATCGGGTTC
GGAAATTACCACATCGGTCG
AATACTCGCGGAGAGGAACT
AATACTCGCGGAGAGGAACT
GGTTCCAATGACCCCGAGTC
TTTGTCGTGCCTCCATTCGT
AATACTCGCGGAGAGGAACT
TGTCGTGCCTCCATTCGTGG
GTGCCGTGATAAAAATACTC
TTTGTCGTGCCTCCATTCGT
TCGGTCGTGAGATAATCGGG
CTCGCGGAGAGGAACTCTTT
CGGTCGTGAGATAATCGGGT
CGAGGAATTGGAAATTACCA
GACCCCGAGTCGTACGTTAT
GGTCATTACGAGGAATTGGA
ATCGGGTTCCAATGACCCCG
GAGATAATCGGGTTCCAATG
ATCGGTCGTGAGATAATCGG
GTGCAGTCCTCCCGTGCCGT
GGGTTCCAATGACCCCGAGT
AAATACTCGCGGAGAGGAAC
