AATACATTCTATCGGATATG
TGCCTCTACGTCGAAGGGCG
TACGTCGAAGGGCGTGCCGG
TGGTTGATGCCTCTACGTCG
AAGGGCGTGCCGGGGCTTTC
AACAAGAATCAGCTCGGCAC
CATTCTATCGGATATGGGAC
GATGGTTGATGCCTCTACGT
GGCGAATCCATAGCAACGCA
GGGCGAATCCATAGCAACGC
TCCCCGTCTCTTAGATGGTT
GGGCGGCCCAACCAACAGTC
GGGGCTTTCGCTAGGAAACA
TCGAAGGGCGTGCCGGGGCT
AATCCATAGCAACGCACCTC
GCCGGGGCTTTCGCTAGGAA
GGGCGTGCCGGGGCTTTCGC
AATACATTCTATCGGATATG
CGTCGAAGGGCGTGCCGGGG
CTTAGATGGTTGATGCCTCT
ATCCATAGCAACGCACCTCC
ACAGTCAGAGAATACATTCT
TCCTGTACAGTCAGAGAATA
CGAAGGGCGTGCCGGGGCTT
CTCGGCACTAACGGGCGAAT
CCGGGGCTTTCGCTAGGAAA
AAGGGCGTGCCGGGGCTTTC
GCACTAACGGGCGAATCCAT
TGTACAGTCAGAGAATACAT
GCCGGGGCTTTCGCTAGGAA
ACGGGCGAATCCATAGCAAC
CCCAACCAACAGTCCCCGTC
TCCCCGTCTCTTAGATGGTT
GGCGGCCCAACCAACAGTCC
GGGGCGGCCCAACCAACAGT
CAACGCACCTCCACGGCTCC
CTCCACGGCTCCTGTACAGT
TCAGCTCGGCACTAACGGGC
GTACAGTCAGAGAATACATT
AGGGCGTGCCGGGGCTTTCG
CGTGCCGGGGCTTTCGCTAG
TCGCTAGGAAACAAGAATCA
CTCTTAGATGGTTGATGCCT
CACCTCCACGGCTCCTGTAC
CGCTAGGAAACAAGAATCAG
TAGATGGTTGATGCCTCTAC
CCAACAGTCCCCGTCTCTTA
ACGGGCGAATCCATAGCAAC
GCCGGGGCTTTCGCTAGGAA
AACGCACCTCCACGGCTCCT
ACTAACGGGCGAATCCATAG
CAGTCCCCGTCTCTTAGATG
AGAATACATTCTATCGGATA
TTCGCTAGGAAACAAGAATC
GTCGAAGGGCGTGCCGGGGC
CATTCTATCGGATATGGGAC
GCCGGGGCTTTCGCTAGGAA
CCTCCACGGCTCCTGTACAG
GAATCAGCTCGGCACTAACG
GCGGGGCGGCCCAACCAACA
AGGGCGTGCCGGGGCTTTCG
CATTCTATCGGATATGGGAC
TCTACGTCGAAGGGCGTGCC
GGCGAATCCATAGCAACGCA
CCATAGCAACGCACCTCCAC
CCAACAGTCCCCGTCTCTTA
AGGGCGTGCCGGGGCTTTCG
GCACTAACGGGCGAATCCAT
CGAAGGGCGTGCCGGGGCTT
AGGGCGTGCCGGGGCTTTCG
TCCTGTACAGTCAGAGAATA
TAACGGGCGAATCCATAGCA
TAGCAACGCACCTCCACGGC
GCCTCTACGTCGAAGGGCGT
GGCTTTCGCTAGGAAACAAG
CTACGTCGAAGGGCGTGCCG
GGGCTTTCGCTAGGAAACAA
GCCCAACCAACAGTCCCCGT
CAGAGAATACATTCTATCGG
GCTTTCGCTAGGAAACAAGA
AGCTCGGCACTAACGGGCGA
TACGTCGAAGGGCGTGCCGG
ATGCCTCTACGTCGAAGGGC
GCTTTCGCTAGGAAACAAGA
CGGCTCCTGTACAGTCAGAG
CAACCAACAGTCCCCGTCTC
CGTGCCGGGGCTTTCGCTAG
AATCAGCTCGGCACTAACGG
GCCCAACCAACAGTCCCCGT
TGGTTGATGCCTCTACGTCG
CAACCAACAGTCCCCGTCTC
CCCAACCAACAGTCCCCGTC
CTACGTCGAAGGGCGTGCCG
AGGGCGTGCCGGGGCTTTCG
CGGCCCAACCAACAGTCCCC
GTCTCTTAGATGGTTGATGC
ACTAACGGGCGAATCCATAG
GGGCTTTCGCTAGGAAACAA
ATAGCAACGCACCTCCACGG
AGCTCGGCACTAACGGGCGA
