ATTAACTATGCGTATTTCAA
ATGGGTTCTACGCAGATCTT
GAATGGCCACCGCCTCCGAG
CGGAGATGGATTCCTGATGG
CCGAGCCATGCACACCCGCA
ACGCCACCACTCAAGATTAA
GCCCCGAATGGCCACCGCCT
GGTTCTACGCAGATCTTAAG
TTCAAGCCCCGAATGGCCAC
TTCAAGCCCCGAATGGCCAC
AAGTTTCCACAGAATGGGTT
TGGGTTCTACGCAGATCTTA
AAGATTAACTATGCGTATTT
GAATGGCCACCGCCTCCGAG
CAGATCTTAAGCACGAACTC
GGATTCCTGATGGTTAAACG
TTAACTATGCGTATTTCAAG
CGTATTTCAAGCCCCGAATG
AACGCCACCACTCAAGATTA
ATTCCTGATGGTTAAACGCC
CTATGCGTATTTCAAGCCCC
CAAGCCCCGAATGGCCACCG
GATTCCTGATGGTTAAACGC
GGCCACCGCCTCCGAGCCAT
CTCAAGATTAACTATGCGTA
CCACAGAATGGGTTCTACGC
AGATCTTAAGCACGAACTCC
AGCCATGCACACCCGCACTG
TGGTTAAACGCCACCACTCA
TTCCTGATGGTTAAACGCCA
GCCACCACTCAAGATTAACT
CCGTTCCGGACACCAAGTTC
ATCGCGGAGATGGATTCCTG
CTGATGGTTAAACGCCACCA
GCACGAACTCCGCATCGCGG
TTCTACGCAGATCTTAAGCA
ATGGGTTCTACGCAGATCTT
ATTAACTATGCGTATTTCAA
TAAGCACGAACTCCGCATCG
GATGGTTAAACGCCACCACT
GCATCGCGGAGATGGATTCC
TTCTACGCAGATCTTAAGCA
ATCGCGGAGATGGATTCCTG
GGTTAAACGCCACCACTCAA
ACCACTCAAGATTAACTATG
CCTCCGAGCCATGCACACCC
TGGTTAAACGCCACCACTCA
CTCCGCATCGCGGAGATGGA
TAAGCACGAACTCCGCATCG
TTCAAGCCCCGAATGGCCAC
AGCACGAACTCCGCATCGCG
TTCAAGCCCCGAATGGCCAC
CCGAATGGCCACCGCCTCCG
TTTGTAAGTTTCCACAGAAT
TGTAAGTTTCCACAGAATGG
CTGCCGTTCCGGACACCAAG
CGCCACCACTCAAGATTAAC
CGAATGGCCACCGCCTCCGA
CGCGGAGATGGATTCCTGAT
GGAGATGGATTCCTGATGGT
CCACAGAATGGGTTCTACGC
CATGCACACCCGCACTGCCG
GATTCCTGATGGTTAAACGC
ATGCGTATTTCAAGCCCCGA
CACGAACTCCGCATCGCGGA
ACTCCGCATCGCGGAGATGG
ATGGTTAAACGCCACCACTC
GCGTATTTCAAGCCCCGAAT
GAATGGGTTCTACGCAGATC
CACCCGCACTGCCGTTCCGG
GTTCTACGCAGATCTTAAGC
TTCCTGATGGTTAAACGCCA
GTTCTACGCAGATCTTAAGC
CGAGCCATGCACACCCGCAC
TCTTAAGCACGAACTCCGCA
GTTAAACGCCACCACTCAAG
ATTAACTATGCGTATTTCAA
GATTCCTGATGGTTAAACGC
TCAAGATTAACTATGCGTAT
AACTCCGCATCGCGGAGATG
TCTTAAGCACGAACTCCGCA
AATGGCCACCGCCTCCGAGC
GCGGAGATGGATTCCTGATG
ATGGTTAAACGCCACCACTC
CACTCAAGATTAACTATGCG
GCACACCCGCACTGCCGTTC
CAGATCTTAAGCACGAACTC
TTCCACAGAATGGGTTCTAC
CGTATTTCAAGCCCCGAATG
TTAACTATGCGTATTTCAAG
TGGCCACCGCCTCCGAGCCA
ACACCCGCACTGCCGTTCCG
GGAGATGGATTCCTGATGGT
CTCCGAGCCATGCACACCCG
CGCAGATCTTAAGCACGAAC
GGGTTCTACGCAGATCTTAA
CCTCCGAGCCATGCACACCC
GAACTCCGCATCGCGGAGAT
CCGTTCCGGACACCAAGTTC
TATGCGTATTTCAAGCCCCG
