GCGGAACTATTGCACTCGCT
ATTCCTGTTCTTTCGCTAAT
AACTATTGCACTCGCTGCCG
ACTATTGCACTCGCTGCCGC
CGCGTATGACTGGAGCCCAT
TGCCGCGTATGACTGGAGCC
CGCGTATGACTGGAGCCCAT
ATTCCTGTTCTTTCGCTAAT
TGTTCTTTCGCTAATCGACA
GAAGAACGATAATTCCTGTT
GCGGAACTATTGCACTCGCT
GGATTTCTGGCCTTATCGGG
GTCTATGCCTACAAGTTCGA
AACGATAATTCCTGTTCTTT
GAACTATTGCACTCGCTGCC
TCTATGCCTACAAGTTCGAA
AGGGCGCGTTTTGAAGAACG
GGGTCTATGCCTACAAGTTC
CGCGTTTTGAAGAACGATAA
GGGTCAGGGCGCGTTTTGAA
TGCCGCGTATGACTGGAGCC
AAGAACGATAATTCCTGTTC
GGGTCTATGCCTACAAGTTC
CGCTAATCGACATGAATAGT
TACAAGTTCGAATCCAAGAT
GATCATGGATTTCTGGCCTT
GGGCGCGTTTTGAAGAACGA
TTCGCTAATCGACATGAATA
GCTGCCGCGTATGACTGGAG
TATGACTGGAGCCCATATGA
TCAGGGCGCGTTTTGAAGAA
GGAACTATTGCACTCGCTGC
TCGGGGTCAGGGCGCGTTTT
TGACTGGAGCCCATATGATC
GGCCTTATCGGGGTCAGGGC
TAGATCATGGATTTCTGGCC
CTATGCCTACAAGTTCGAAT
GCGTATGACTGGAGCCCATA
TGAATAGTCACCGGCGGAAC
TTCTTTCGCTAATCGACATG
GCGTTTTGAAGAACGATAAT
TGCCTACAAGTTCGAATCCA
CGCTAATCGACATGAATAGT
CCTGTTCTTTCGCTAATCGA
GCGCGTTTTGAAGAACGATA
CAAGATGTAGATCATGGATT
ATCATGGATTTCTGGCCTTA
TTGCACTCGCTGCCGCGTAT
TATGCCTACAAGTTCGAATC
CACCGGCGGAACTATTGCAC
GTCACCGGCGGAACTATTGC
TTGCACTCGCTGCCGCGTAT
GGCGCGTTTTGAAGAACGAT
TTTCTGGCCTTATCGGGGTC
TCGACATGAATAGTCACCGG
TGGAGCCCATATGATCGGAA
CCTACAAGTTCGAATCCAAG
ACTCGCTGCCGCGTATGACT
ACAAGTTCGAATCCAAGATG
CCTTATCGGGGTCAGGGCGC
CGCTGCCGCGTATGACTGGA
AGATGTAGATCATGGATTTC
CGCTGCCGCGTATGACTGGA
ATAGTCACCGGCGGAACTAT
ATTGCACTCGCTGCCGCGTA
GCCTACAAGTTCGAATCCAA
TTCCTGTTCTTTCGCTAATC
ATCCAAGATGTAGATCATGG
GCTAATCGACATGAATAGTC
CTTATCGGGGTCAGGGCGCG
TAGATCATGGATTTCTGGCC
ATGCCTACAAGTTCGAATCC
GTCAGGGCGCGTTTTGAAGA
TATTGCACTCGCTGCCGCGT
AAGAACGATAATTCCTGTTC
ATGACTGGAGCCCATATGAT
CGGGGTCAGGGCGCGTTTTG
ATTTCTGGCCTTATCGGGGT
CTGTTCTTTCGCTAATCGAC
GCGTATGACTGGAGCCCATA
AGATGTAGATCATGGATTTC
CTAATCGACATGAATAGTCA
GGCCTTATCGGGGTCAGGGC
GGCCTTATCGGGGTCAGGGC
GAAGAACGATAATTCCTGTT
CTGCCGCGTATGACTGGAGC
TTCGAATCCAAGATGTAGAT
TGAAGAACGATAATTCCTGT
GCACTCGCTGCCGCGTATGA
TGCCTACAAGTTCGAATCCA
TGTTCTTTCGCTAATCGACA
AGTTCGAATCCAAGATGTAG
CGGGTCTATGCCTACAAGTT
TCGCTGCCGCGTATGACTGG
TGACTGGAGCCCATATGATC
CCGCGTATGACTGGAGCCCA
GCACTCGCTGCCGCGTATGA
TCGGGGTCAGGGCGCGTTTT
GTATGACTGGAGCCCATATG
GGATTTCTGGCCTTATCGGG
