ATGAGGGGCTCTGAGTCACC
CTAGGTGACGAAACAGGGTA
GGTATCGGGAGCACCTGGGC
TCTGAGTCACCGATGGACGA
ACAGGGTAGGAAACCACGCG
CTACTACTATGGATTGCTTA
TAAGCCGGGACCGGGCCGCA
CTTATGCCGGTCAGGTTTGG
GTCAGGTTTGGGGAAGAATG
GCCGGGACCGGGCCGCAGCT
CGGGCCGCAGCTATTTTTCT
CACGCGAGGTATCGGGAGCA
TTGGGGAAGAATGAGGGGCT
GACCGGGCCGCAGCTATTTT
GGATTGCTTATGCCGGTCAG
TTTTCTAGGTGACGAAACAG
AACAGGGTAGGAAACCACGC
GCAGCTATTTTTCTAGGTGA
GAAACAGGGTAGGAAACCAC
CAGCTATTTTTCTAGGTGAC
TATGGATTGCTTATGCCGGT
TCCGCCTACTACTATGGATT
CACCGATGGACGATGGTAAG
CGGGACCGGGCCGCAGCTAT
TTATGCCGGTCAGGTTTGGG
GTCAGGTTTGGGGAAGAATG
ACTATGGATTGCTTATGCCG
GAGCACCTGGGCATCGGCCC
GGGCTCTGAGTCACCGATGG
ATCCGCCTACTACTATGGAT
TGGATTGCTTATGCCGGTCA
GGGACCGGGCCGCAGCTATT
AGGGTAGGAAACCACGCGAG
GGGACCGGGCCGCAGCTATT
GGTAGGAAACCACGCGAGGT
TTTCTAGGTGACGAAACAGG
CTTATGCCGGTCAGGTTTGG
ATGGATTGCTTATGCCGGTC
TCTAGGTGACGAAACAGGGT
GTTTGGGGAAGAATGAGGGG
GACGAAACAGGGTAGGAAAC
TATGCCGGTCAGGTTTGGGG
GTCAGGTTTGGGGAAGAATG
GGTATCGGGAGCACCTGGGC
GGGAGCACCTGGGCATCGGC
TAAGCCGGGACCGGGCCGCA
GAAACCACGCGAGGTATCGG
GCTATTTTTCTAGGTGACGA
GCTATTTTTCTAGGTGACGA
GCTATTTTTCTAGGTGACGA
ATCCGCCTACTACTATGGAT
TATCGGGAGCACCTGGGCAT
GACCGGGCCGCAGCTATTTT
TCGGGAGCACCTGGGCATCG
CGATGGTAAGCCGGGACCGG
GCAGCTATTTTTCTAGGTGA
TATGGATTGCTTATGCCGGT
CCACGCGAGGTATCGGGAGC
GCACCTGGGCATCGGCCCCT
GAAGAATGAGGGGCTCTGAG
AGGGTAGGAAACCACGCGAG
CAGGGTAGGAAACCACGCGA
TTATGCCGGTCAGGTTTGGG
TGGTAAGCCGGGACCGGGCC
GGCTCTGAGTCACCGATGGA
GAGCACCTGGGCATCGGCCC
TTATGCCGGTCAGGTTTGGG
TTTTCTAGGTGACGAAACAG
CGCAGCTATTTTTCTAGGTG
GGGCTCTGAGTCACCGATGG
CGATGGTAAGCCGGGACCGG
AGGGTAGGAAACCACGCGAG
GGAAGAATGAGGGGCTCTGA
TATGGATTGCTTATGCCGGT
GCCGGTCAGGTTTGGGGAAG
GAGGGGCTCTGAGTCACCGA
TATGGATTGCTTATGCCGGT
TCTGAGTCACCGATGGACGA
GGGGAAGAATGAGGGGCTCT
GAGGTATCGGGAGCACCTGG
AAACAGGGTAGGAAACCACG
CGAGGTATCGGGAGCACCTG
GGATTGCTTATGCCGGTCAG
CTATTTTTCTAGGTGACGAA
GTCACCGATGGACGATGGTA
GGAAGAATGAGGGGCTCTGA
GGAAACCACGCGAGGTATCG
CTGAGTCACCGATGGACGAT
TCTCAACATCCGCCTACTAC
TAGGAAACCACGCGAGGTAT
TGAGTCACCGATGGACGATG
AGGTTTGGGGAAGAATGAGG
GCCGCAGCTATTTTTCTAGG
CGAAACAGGGTAGGAAACCA
CTATGGATTGCTTATGCCGG
TCGGGAGCACCTGGGCATCG
TGGACGATGGTAAGCCGGGA
GGCTCTGAGTCACCGATGGA
CATCCGCCTACTACTATGGA
GCCGGGACCGGGCCGCAGCT
