AGGTCTCCACTCACGGTTAA
GTCAGGACAAAAATGACAAG
GTAGACTCCCATCAACGTTA
GACTTGACTAAGTCTATTTC
AATAGTTAATTAGAGGTAGA
GACTCCCATCAACGTTATAG
TCAGTTATCGAGACTTGACT
CAGGACAAAAATGACAAGAG
CTCCCATCAACGTTATAGGT
CAGTTATCGAGACTTGACTA
TGACAAGAGACCAGTACATT
TCAGTTATCGAGACTTGACT
GTCAGGACAAAAATGACAAG
CCATCAACGTTATAGGTCTC
GACAAGAGACCAGTACATTT
TCAGGACAAAAATGACAAGA
TAATTAGAGGTAGACTCCCA
CCTGCTTGTAATAGTTAATT
CAAAAGATTGGGTCAGTTAT
TAAATAATCACAGATTTTTT
CAGGACAAAAATGACAAGAG
TTATCGAGACTTGACTAAGT
TTAGAGGTAGACTCCCATCA
AGGTCTCCACTCACGGTTAA
TTGGGTCAGTTATCGAGACT
GTACATTTTAAATAATCACA
TAATCACAGATTTTTTACCC
TATCCTGCTTGTAATAGTTA
GGTCTCCACTCACGGTTAAC
CCCTGGCGTATCCTGCTTGT
TCACGGTTAACCAAAAGATT
CCAAAAGATTGGGTCAGTTA
AGATTGGGTCAGTTATCGAG
ACGGTTAACCAAAAGATTGG
GTATCCTGCTTGTAATAGTT
TAAATAATCACAGATTTTTT
AGACCAGTACATTTTAAATA
CACTCACGGTTAACCAAAAG
CCATCAACGTTATAGGTCTC
CCAGTACATTTTAAATAATC
AGGTCTCCACTCACGGTTAA
TTTACCCTGGCGTATCCTGC
TGGCGTATCCTGCTTGTAAT
CTCACGGTTAACCAAAAGAT
GTACATTTTAAATAATCACA
GGCGTATCCTGCTTGTAATA
TTACCCTGGCGTATCCTGCT
TAGAGGTAGACTCCCATCAA
TGGCGTATCCTGCTTGTAAT
CAGTTATCGAGACTTGACTA
TATAGGTCTCCACTCACGGT
ATTGGGTCAGTTATCGAGAC
GTTAATTAGAGGTAGACTCC
ACTCCCATCAACGTTATAGG
TCCCATCAACGTTATAGGTC
GCGTATCCTGCTTGTAATAG
GCTTGTAATAGTTAATTAGA
AGTACATTTTAAATAATCAC
CATTTTAAATAATCACAGAT
AATGACAAGAGACCAGTACA
TTTACCCTGGCGTATCCTGC
CACGGTTAACCAAAAGATTG
TTAACCAAAAGATTGGGTCA
CAGTTATCGAGACTTGACTA
AGAGGTAGACTCCCATCAAC
AGTTAATTAGAGGTAGACTC
ATTAGAGGTAGACTCCCATC
GAGGTAGACTCCCATCAACG
TCAGTTATCGAGACTTGACT
ACTCCCATCAACGTTATAGG
CACGGTTAACCAAAAGATTG
AGACTCCCATCAACGTTATA
TTTTTACCCTGGCGTATCCT
TCCCATCAACGTTATAGGTC
CAAAAGATTGGGTCAGTTAT
ACTCACGGTTAACCAAAAGA
TTTAAATAATCACAGATTTT
GTTATAGGTCTCCACTCACG
CCAGTACATTTTAAATAATC
CTCACGGTTAACCAAAAGAT
TCCTGCTTGTAATAGTTAAT
AGACCAGTACATTTTAAATA
AACGTTATAGGTCTCCACTC
TCGAGACTTGACTAAGTCTA
CAAAAGATTGGGTCAGTTAT
AGATTTTTTACCCTGGCGTA
AATAATCACAGATTTTTTAC
ATAGTTAATTAGAGGTAGAC
ATAGTTAATTAGAGGTAGAC
GGTCTCCACTCACGGTTAAC
TAACCAAAAGATTGGGTCAG
AAAATGACAAGAGACCAGTA
CAAGAGACCAGTACATTTTA
ATTGGGTCAGTTATCGAGAC
TAACCAAAAGATTGGGTCAG
CGTCAGGACAAAAATGACAA
CTTGTAATAGTTAATTAGAG
ATCACAGATTTTTTACCCTG
TGGGTCAGTTATCGAGACTT
ATAGTTAATTAGAGGTAGAC
