CGGCCGGACAGGGTCCAGGG
GCTGGTCGCAGAACACCGTA
CAGTGGATAGTACACGCAGC
TAGTGCAGTCTCCGGCCGGA
CACGCAGCAAGCTAGGTAGT
CGTAGCTCAGTCATCTTCGC
AAGCTAGGTAGTGCAGTCTC
GGGTCCAGGGTATGTGTATC
GCAAGCTAGGTAGTGCAGTC
AGGGTCCAGGGTATGTGTAT
GGCCGGACAGGGTCCAGGGT
CCAGGGTATGTGTATCCTTC
GCCGAAATATAATTCCTCGG
CTAGGTAGTGCAGTCTCCGG
GGGACGCAGTGGATAGTACA
GGTCCAGGGTATGTGTATCC
TCATCTTCGCGCCGAAATAT
TCCTTCGAAAGGCCAGATGC
TTTACACGGGGACGCAGTGG
CACTTTACACGGGGACGCAG
TGGATAGTACACGCAGCAAG
GCGACCCATATATCACTTTA
GACAGGGTCCAGGGTATGTG
GCTGGTCGCAGAACACCGTA
ATCCTTCGAAAGGCCAGATG
TACACGCAGCAAGCTAGGTA
CTTCGCGCCGAAATATAATT
GGATAGTACACGCAGCAAGC
CAGGGTATGTGTATCCTTCG
TGCAGTCTCCGGCCGGACAG
AGTACACGCAGCAAGCTAGG
ATATATCACTTTACACGGGG
ATAGTACACGCAGCAAGCTA
GGGTCCAGGGTATGTGTATC
CCGTAGCTCAGTCATCTTCG
AGAACACCGTAGCTCAGTCA
GCAAGCTAGGTAGTGCAGTC
CACGGGGACGCAGTGGATAG
CAGATGCTGGTCGCAGAACA
AGATGCTGGTCGCAGAACAC
CGAAATATAATTCCTCGGTA
TAGCTCAGTCATCTTCGCGC
CAGTCTCCGGCCGGACAGGG
GTATGTGTATCCTTCGAAAG
TCTCCGGCCGGACAGGGTCC
CAGCAAGCTAGGTAGTGCAG
GGCCAGATGCTGGTCGCAGA
GGGTATGTGTATCCTTCGAA
CAGTGGATAGTACACGCAGC
GGATAGTACACGCAGCAAGC
TCCAGGGTATGTGTATCCTT
CGGCCGGACAGGGTCCAGGG
GCAGAACACCGTAGCTCAGT
GAACACCGTAGCTCAGTCAT
AATGCGACCCATATATCACT
GACGCAGTGGATAGTACACG
GCCAGATGCTGGTCGCAGAA
GGACAGGGTCCAGGGTATGT
CGCGCCGAAATATAATTCCT
CAAGCTAGGTAGTGCAGTCT
TAGTACACGCAGCAAGCTAG
GTATCCTTCGAAAGGCCAGA
ACACCGTAGCTCAGTCATCT
GTATCCTTCGAAAGGCCAGA
GACAGGGTCCAGGGTATGTG
GCCGGACAGGGTCCAGGGTA
AATGCGACCCATATATCACT
ATATCACTTTACACGGGGAC
CAGCAAGCTAGGTAGTGCAG
GACAGGGTCCAGGGTATGTG
GCAGAACACCGTAGCTCAGT
GGTCGCAGAACACCGTAGCT
ATATATCACTTTACACGGGG
GGACGCAGTGGATAGTACAC
GCAGCAAGCTAGGTAGTGCA
CGGCCGGACAGGGTCCAGGG
GCCAGATGCTGGTCGCAGAA
GATGCTGGTCGCAGAACACC
GTCTCCGGCCGGACAGGGTC
TCCTTCGAAAGGCCAGATGC
AGCTAGGTAGTGCAGTCTCC
CGTAGCTCAGTCATCTTCGC
GGGGACGCAGTGGATAGTAC
AGTCATCTTCGCGCCGAAAT
GTGGATAGTACACGCAGCAA
GCAGCAAGCTAGGTAGTGCA
TCGCGCCGAAATATAATTCC
GGTCGCAGAACACCGTAGCT
CCAGATGCTGGTCGCAGAAC
CAGCAAGCTAGGTAGTGCAG
ACACCGTAGCTCAGTCATCT
TCCAGGGTATGTGTATCCTT
AAAGGCCAGATGCTGGTCGC
GGCCGGACAGGGTCCAGGGT
CGTAGCTCAGTCATCTTCGC
CGGACAGGGTCCAGGGTATG
CCAGGGTATGTGTATCCTTC
CGAAAGGCCAGATGCTGGTC
GCGCCGAAATATAATTCCTC
CGACCCATATATCACTTTAC
