ACGACATCTGTGTCGTGCCA
GCTGCTTTTGTTGACCCTAA
GTACAGGTAACAACCGCGTT
GCCGATAGTAGGTACAGGTA
GGTACAGGTAACAACCGCGT
TCCGAAAAACACATTTGCCT
GGTACAGGTAACAACCGCGT
CGCCCAAGAAGACTCATCCA
AAAAACACATTTGCCTACCT
CCTAATATACGACATCTGTG
AGGTAACAACCGCGTTGACT
TGTTGACCCTAATATACGAC
AGGTAACAACCGCGTTGACT
TAAAGCTGCTTTTGTTGACC
GACTTCCGAAAAACACATTT
TTTGTTGACCCTAATATACG
GTTGACCCTAATATACGACA
TACAGGTAACAACCGCGTTG
ACAGTAAAGCTGCTTTTGTT
ATCTGTGTCGTGCCAACATG
AGCACAGGCAGTGGCTAGAC
TTTTGTTGACCCTAATATAC
CGACATCTGTGTCGTGCCAA
TGTTGACCCTAATATACGAC
GACTCATCCACAGTAAAGCT
TTTGTTGACCCTAATATACG
GAAGACTCATCCACAGTAAA
CAGTGGCTAGACTTCGAACG
CCAAGAAGACTCATCCACAG
TACCTGCAATTAGCACAGGC
TGTTGACCCTAATATACGAC
AAGACTCATCCACAGTAAAG
AGAAGACTCATCCACAGTAA
GCCTACCTGCAATTAGCACA
TACGACATCTGTGTCGTGCC
TGCAATTAGCACAGGCAGTG
CGATAGTAGGTACAGGTAAC
TGTTGACCCTAATATACGAC
TCTGTGTCGTGCCAACATGC
GCTAGACTTCGAACGCCCAA
GCAATTAGCACAGGCAGTGG
TTTGCCTACCTGCAATTAGC
AGTAGGTACAGGTAACAACC
ACTCATCCACAGTAAAGCTG
AACACATTTGCCTACCTGCA
CAGTAAAGCTGCTTTTGTTG
ACTCATCCACAGTAAAGCTG
TAAAGCTGCTTTTGTTGACC
CTCATCCACAGTAAAGCTGC
TGCAATTAGCACAGGCAGTG
AGTAAAGCTGCTTTTGTTGA
CGAACGCCCAAGAAGACTCA
AGACTTCGAACGCCCAAGAA
TGGCTAGACTTCGAACGCCC
CTACCTGCAATTAGCACAGG
GTTGACCCTAATATACGACA
GCTAGACTTCGAACGCCCAA
AAGGCCGATAGTAGGTACAG
TTTTGTTGACCCTAATATAC
TTTGTTGACCCTAATATACG
TCGTGCCAACATGCGCCAGC
CTGTGTCGTGCCAACATGCG
AGGCAGTGGCTAGACTTCGA
CCCTAATATACGACATCTGT
GGTAACAACCGCGTTGACTT
CGCGTTGACTTCCGAAAAAC
ACTTCGAACGCCCAAGAAGA
CTAATATACGACATCTGTGT
AGAAGACTCATCCACAGTAA
TGTTGACCCTAATATACGAC
CCGAAAAACACATTTGCCTA
AAAGCTGCTTTTGTTGACCC
GCTGCTTTTGTTGACCCTAA
ACCGCGTTGACTTCCGAAAA
ACAGGTAACAACCGCGTTGA
GCTGCTTTTGTTGACCCTAA
CACAGTAAAGCTGCTTTTGT
CCGATAGTAGGTACAGGTAA
AAGCTGCTTTTGTTGACCCT
CGTGCCAACATGCGCCAGCA
TAACAACCGCGTTGACTTCC
CATCCACAGTAAAGCTGCTT
GGTACAGGTAACAACCGCGT
AGTAAAGCTGCTTTTGTTGA
AAGGCCGATAGTAGGTACAG
GACTTCCGAAAAACACATTT
CACATTTGCCTACCTGCAAT
TAGACTTCGAACGCCCAAGA
AGGCAGTGGCTAGACTTCGA
GTTGACCCTAATATACGACA
GACTCATCCACAGTAAAGCT
TCATCCACAGTAAAGCTGCT
TAAAGCTGCTTTTGTTGACC
TGACCCTAATATACGACATC
GCCGATAGTAGGTACAGGTA
TAAAGGCCGATAGTAGGTAC
GAAAAACACATTTGCCTACC
GTAACAACCGCGTTGACTTC
AGAAGACTCATCCACAGTAA
TTGACTTCCGAAAAACACAT
