GATCTTCAAAGAGGCAACAT
ATTCGCGTCCCCCTGGTATA
ATAAATCTCCGGTGATCTTC
ATATTTATCATTCATTCGCG
AAAGAGGCAACATACTTCAA
CAAAGTCGCAGCGGTACGAT
AGGGTCTGGGGATAAATCTC
TTTATCATTCATTCGCGTCC
GGAAGGGTCTGGGGATAAAT
GCATTGAGAGATAGACGAGG
TATGGAAGGCAGCGGCAGCG
CAAAGAGGCAACATACTTCA
TTATGGAAGGCAGCGGCAGC
AAATCTCCGGTGATCTTCAA
GAGGAAGGGTCTGGGGATAA
TTGAGAGATAGACGAGGAAG
CTCAAAGTCGCAGCGGTACG
AGCTCAAAGTCGCAGCGGTA
CCGGTGATCTTCAAAGAGGC
CTCAAAGTCGCAGCGGTACG
AGCTCAAAGTCGCAGCGGTA
CGGTACGATTGCATTGAGAG
CGAGGAAGGGTCTGGGGATA
AGGAAGGGTCTGGGGATAAA
CAAAGTCGCAGCGGTACGAT
GATTGCATTGAGAGATAGAC
TGACCCAATATTTATCATTC
ACGAGGAAGGGTCTGGGGAT
ATAGCTCAAAGTCGCAGCGG
TTTATCATTCATTCGCGTCC
AGTCGCAGCGGTACGATTGC
TGCAGCACGCGTTATGGAAG
CAACATACTTCAATAGCACT
CTGCAGCACGCGTTATGGAA
GACCCAATATTTATCATTCA
GTACGATTGCATTGAGAGAT
ATGGAAGGCAGCGGCAGCGG
CAATAGCACTGCAGCACGCG
GAGATAGACGAGGAAGGGTC
ATAAATCTCCGGTGATCTTC
TACTTCAATAGCACTGCAGC
GGATAAATCTCCGGTGATCT
CCTGGTATAGCTCAAAGTCG
TTATCATTCATTCGCGTCCC
TACGATTGCATTGAGAGATA
GGTCTGGGGATAAATCTCCG
ATCTTCAAAGAGGCAACATA
GAGGCAACATACTTCAATAG
GGTATAGCTCAAAGTCGCAG
TCGCGTCCCCCTGGTATAGC
ATTCGCGTCCCCCTGGTATA
GGTCTGGGGATAAATCTCCG
TTGAGAGATAGACGAGGAAG
CATACTTCAATAGCACTGCA
ATATTTATCATTCATTCGCG
CGCAGCGGTACGATTGCATT
CGCGTCCCCCTGGTATAGCT
CAGCGGTACGATTGCATTGA
ATTTATCATTCATTCGCGTC
CGCGTTATGGAAGGCAGCGG
GAGGAAGGGTCTGGGGATAA
TATAGCTCAAAGTCGCAGCG
ATGGAAGGCAGCGGCAGCGG
GAAGGGTCTGGGGATAAATC
CACTGCAGCACGCGTTATGG
AGCACGCGTTATGGAAGGCA
AGAGGCAACATACTTCAATA
AAGTCGCAGCGGTACGATTG
TCTCCGGTGATCTTCAAAGA
TTATCATTCATTCGCGTCCC
ATTCGCGTCCCCCTGGTATA
AGCACTGCAGCACGCGTTAT
CGCGTCCCCCTGGTATAGCT
GACGAGGAAGGGTCTGGGGA
TGCATTGAGAGATAGACGAG
TGCAGCACGCGTTATGGAAG
CAAAGTCGCAGCGGTACGAT
GCAGCACGCGTTATGGAAGG
TAGCTCAAAGTCGCAGCGGT
CTCAAAGTCGCAGCGGTACG
CCCCCTGGTATAGCTCAAAG
CGGTACGATTGCATTGAGAG
CACTGCAGCACGCGTTATGG
TCTGGGGATAAATCTCCGGT
AGGGTCTGGGGATAAATCTC
ATAGACGAGGAAGGGTCTGG
GTCGCAGCGGTACGATTGCA
AGATAGACGAGGAAGGGTCT
CGAGGAAGGGTCTGGGGATA
ACTGCAGCACGCGTTATGGA
TATAGCTCAAAGTCGCAGCG
GATAGACGAGGAAGGGTCTG
CATTGAGAGATAGACGAGGA
AAAGTCGCAGCGGTACGATT
TGAGAGATAGACGAGGAAGG
GGTGATCTTCAAAGAGGCAA
GTTATGGAAGGCAGCGGCAG
TGATCTTCAAAGAGGCAACA
GGATAAATCTCCGGTGATCT
TGGGGATAAATCTCCGGTGA
