GTGGCACGTTGGCTGCTTGG
ACGTTGGCTGCTTGGGGAAT
CGTTGGGGAGTGTTGCACAT
GGTCTCTCTTCCGAGATCGA
AAAACCGATCTGTGACTAAA
CCTCGGGTGTTGAAAACCGA
CGATCTGTGACTAAAGGCTA
TCGGGTGTTGAAAACCGATC
GGCTAGACAGATATTCGATT
TCGATTAGTCGCCATTATTC
CAAGATGTGGCACGTTGGCT
CCGATCTGTGACTAAAGGCT
CCTCGGGTGTTGAAAACCGA
TTGAAAACCGATCTGTGACT
CGCCATTATTCCTGGTCTCT
GGGGGTTCCCAATTTCCCGT
GATGTGGCACGTTGGCTGCT
CCGAGATCGACGCCAAGATG
AAGATGTGGCACGTTGGCTG
ATGGGGGTTCCCAATTTCCC
TTCCCGTTGGGGAGTGTTGC
AGGCTAGACAGATATTCGAT
AGGCTAGACAGATATTCGAT
TCTCTTCCGAGATCGACGCC
AGGCTAGACAGATATTCGAT
GCACATATTAATGAACACTT
TTCCTGGTCTCTCTTCCGAG
CTAAAGGCTAGACAGATATT
AAAACCGATCTGTGACTAAA
CTTGCCTCGGGTGTTGAAAA
CTAGACAGATATTCGATTAG
TGTTGCACATATTAATGAAC
TATTAATGAACACTTGCCTC
CGGGTGTTGAAAACCGATCT
TGGTCTCTCTTCCGAGATCG
TCCCAATTTCCCGTTGGGGA
ATATTAATGAACACTTGCCT
TGGTCTCTCTTCCGAGATCG
GGGGGTTCCCAATTTCCCGT
TTGGGGAGTGTTGCACATAT
TCTCTTCCGAGATCGACGCC
AGTCGCCATTATTCCTGGTC
TATTAATGAACACTTGCCTC
CAGATATTCGATTAGTCGCC
TGACTAAAGGCTAGACAGAT
ATTCCTGGTCTCTCTTCCGA
TGAACACTTGCCTCGGGTGT
ACAGATATTCGATTAGTCGC
TTATTCCTGGTCTCTCTTCC
ACATATTAATGAACACTTGC
ATTAGTCGCCATTATTCCTG
TTGCCTCGGGTGTTGAAAAC
CCATTATTCCTGGTCTCTCT
TGACTAAAGGCTAGACAGAT
CCAAGATGTGGCACGTTGGC
ACAGATATTCGATTAGTCGC
ACATATTAATGAACACTTGC
CTGGTCTCTCTTCCGAGATC
TGCACATATTAATGAACACT
GATCGACGCCAAGATGTGGC
AATTTCCCGTTGGGGAGTGT
TTCCTGGTCTCTCTTCCGAG
ACACTTGCCTCGGGTGTTGA
ACTTGCCTCGGGTGTTGAAA
CCTGGTCTCTCTTCCGAGAT
TCTGTGACTAAAGGCTAGAC
CACGTTGGCTGCTTGGGGAA
ATGGGGGTTCCCAATTTCCC
TGTGGCACGTTGGCTGCTTG
GGGGGTTCCCAATTTCCCGT
TCGCCATTATTCCTGGTCTC
ATCGACGCCAAGATGTGGCA
CCTGGTCTCTCTTCCGAGAT
AACACTTGCCTCGGGTGTTG
GTTGAAAACCGATCTGTGAC
TGTTGCACATATTAATGAAC
ACTAAAGGCTAGACAGATAT
AACACTTGCCTCGGGTGTTG
ATGGGGGTTCCCAATTTCCC
GCACATATTAATGAACACTT
TAAAGGCTAGACAGATATTC
GACTAAAGGCTAGACAGATA
GATCGACGCCAAGATGTGGC
CTCGGGTGTTGAAAACCGAT
ATGTGGCACGTTGGCTGCTT
GGGGGTTCCCAATTTCCCGT
TATTAATGAACACTTGCCTC
CCTGGTCTCTCTTCCGAGAT
ATGAACACTTGCCTCGGGTG
GTGTTGCACATATTAATGAA
GGGGTTCCCAATTTCCCGTT
GATTAGTCGCCATTATTCCT
CAATTTCCCGTTGGGGAGTG
GATATTCGATTAGTCGCCAT
AAGGCTAGACAGATATTCGA
GGCACGTTGGCTGCTTGGGG
TTCCGAGATCGACGCCAAGA
CTGTGACTAAAGGCTAGACA
TCGATTAGTCGCCATTATTC
CCGAGATCGACGCCAAGATG
