AAAACTCAAGTGAAACATCA
GAAGCTGTTTAAAACGTCTA
AGGAAATACACGTACAGTAG
GGTCGATCACGGGCCTAAGG
GTGGGAAGCTGTTTAAAACG
TGTAGGAAATACACGTACAG
CACGTAGGCACGAAAACTCA
GTAGGCACGAAAACTCAAGT
GTACTGCTGATCATCCGGCG
CGTACAGTAGTGGTACTGCT
CTAAGGTTCAGACACGTAGG
TGCCACCGAACATAGACGCG
AAGGTTCAGACACGTAGGCA
TCCGGCGTGGGAAGCTGTTT
AACTCAAGTGAAACATCATC
CACGTACAGTAGTGGTACTG
CGGCGTGGGAAGCTGTTTAA
TGAAACATCATCTCGGAGAC
GCTGATCATCCGGCGTGGGA
CGTCTACGGCTGATGATGCC
TGCTGATCATCCGGCGTGGG
CGTCTACGGCTGATGATGCC
TGCTGATCATCCGGCGTGGG
CACGGGCCTAAGGTTCAGAC
ACGTCTACGGCTGATGATGC
GTGAAACATCATCTCGGAGA
TTAAAACGTCTACGGCTGAT
AAGCTGTTTAAAACGTCTAC
GAAATACACGTACAGTAGTG
GGTTCAGACACGTAGGCACG
TTGTGGTCGATCACGGGCCT
GTGGGAAGCTGTTTAAAACG
AAGTGAAACATCATCTCGGA
TCGGAGACCTTCGCTGTAGG
CGTAGGCACGAAAACTCAAG
CCGTTGTGGTCGATCACGGG
ATCACGGGCCTAAGGTTCAG
TGATGATGCCACCGAACATA
GTCTACGGCTGATGATGCCA
GAGACCTTCGCTGTAGGAAA
CACGGGCCTAAGGTTCAGAC
GGCACGAAAACTCAAGTGAA
CTGATCATCCGGCGTGGGAA
TGGGAAGCTGTTTAAAACGT
CGCTGTAGGAAATACACGTA
TGCTGATCATCCGGCGTGGG
TGTGGTCGATCACGGGCCTA
GCTGTTTAAAACGTCTACGG
TGGGAAGCTGTTTAAAACGT
CTTCGCTGTAGGAAATACAC
TCATCTCGGAGACCTTCGCT
CTGTTTAAAACGTCTACGGC
CAGTAGTGGTACTGCTGATC
ACGGGCCTAAGGTTCAGACA
ACGTAGGCACGAAAACTCAA
TCGCTGTAGGAAATACACGT
CTACGGCTGATGATGCCACC
TACACGTACAGTAGTGGTAC
CTCAAGTGAAACATCATCTC
TCACGGGCCTAAGGTTCAGA
ACTGCTGATCATCCGGCGTG
GTAGGCACGAAAACTCAAGT
GAAAACTCAAGTGAAACATC
TAAGGTTCAGACACGTAGGC
CTGATCATCCGGCGTGGGAA
GAGACCTTCGCTGTAGGAAA
GAAATACACGTACAGTAGTG
TGGTCGATCACGGGCCTAAG
TCACGGGCCTAAGGTTCAGA
TGGTCGATCACGGGCCTAAG
GTCGATCACGGGCCTAAGGT
AAGCTGTTTAAAACGTCTAC
GGCCTAAGGTTCAGACACGT
CGATCACGGGCCTAAGGTTC
TCGCTGTAGGAAATACACGT
GTTGTGGTCGATCACGGGCC
TCAAGTGAAACATCATCTCG
AAAACTCAAGTGAAACATCA
GCTGTAGGAAATACACGTAC
GCTGATGATGCCACCGAACA
GAAATACACGTACAGTAGTG
GGAAATACACGTACAGTAGT
CTACGGCTGATGATGCCACC
GAAATACACGTACAGTAGTG
GAGACCTTCGCTGTAGGAAA
TGATGATGCCACCGAACATA
GAAGCTGTTTAAAACGTCTA
AGGAAATACACGTACAGTAG
TACGGCTGATGATGCCACCG
AGTGAAACATCATCTCGGAG
GTAGTGGTACTGCTGATCAT
AAACATCATCTCGGAGACCT
ACGGGCCTAAGGTTCAGACA
TGATGCCACCGAACATAGAC
GCACGAAAACTCAAGTGAAA
AGGAAATACACGTACAGTAG
GGCCTAAGGTTCAGACACGT
CTGATGATGCCACCGAACAT
CGGAGACCTTCGCTGTAGGA
TGATGCCACCGAACATAGAC
