AGGGGCCCCTGCTTGCAGTC
TATATATGTAATTCATCGCC
GGGGCCCCTGCTTGCAGTCA
GGTGTTCGACATGATGTTCC
CCGGGCCACATCTCCCCGCT
TTCGACATGATGTTCCGGGC
GCTTGCAGTCAGCTGGAAAA
CAGGGGCCCCTGCTTGCAGT
AGGGGCCCCTGCTTGCAGTC
GTTCCGGGCCACATCTCCCC
GGCCCCTGCTTGCAGTCAGC
TATGTAATTCATCGCCCTTG
TGGAAAAGTGAGTATATATA
TGTAATTCATCGCCCTTGGA
ACTTGCAGGGGCCCCTGCTT
CTGCTTGCAGTCAGCTGGAA
GGTGTTCGACATGATGTTCC
GGTCAGGGCTCTCAGACTTG
CCCTGCTTGCAGTCAGCTGG
CTGGAGGTGTTCGACATGAT
TATGTAATTCATCGCCCTTG
AAAGTGAGTATATATATGTA
CCTGCTTGCAGTCAGCTGGA
ATTGGCAGTATCTGGAGGTG
CCCTGCTTGCAGTCAGCTGG
AGGTGTTCGACATGATGTTC
GACATGATGTTCCGGGCCAC
CAGGGCTCTCAGACTTGCAG
ATAGTGGGAGGTCAGGGCTC
GTTCGACATGATGTTCCGGG
GTCAGCTGGAAAAGTGAGTA
GTTCGACATGATGTTCCGGG
GGGAGGTCAGGGCTCTCAGA
CGACATGATGTTCCGGGCCA
GCCCTTGGATTCGGAATCCG
CATGATGTTCCGGGCCACAT
GGAAAAGTGAGTATATATAT
GCTGGAAAAGTGAGTATATA
TGCAGGGGCCCCTGCTTGCA
AAAGTGAGTATATATATGTA
GACATGATGTTCCGGGCCAC
ATAGTGGGAGGTCAGGGCTC
GAGGTCAGGGCTCTCAGACT
TCAGGGCTCTCAGACTTGCA
CTCAGACTTGCAGGGGCCCC
GGGCTCTCAGACTTGCAGGG
TATATATGTAATTCATCGCC
GAAAAGTGAGTATATATATG
CTTTATATTAATAGTGGGAG
GATTCGGAATCCGAATTGGC
TGGGAGGTCAGGGCTCTCAG
GGCTCTCAGACTTGCAGGGG
GCTCTCAGACTTGCAGGGGC
CTTGCAGGGGCCCCTGCTTG
AATTCATCGCCCTTGGATTC
TGCAGGGGCCCCTGCTTGCA
GGCCACATCTCCCCGCTCTG
GGAAAAGTGAGTATATATAT
GCAGGGGCCCCTGCTTGCAG
GTATATATATGTAATTCATC
AATAGTGGGAGGTCAGGGCT
TCAGACTTGCAGGGGCCCCT
GCAGTCAGCTGGAAAAGTGA
GAGGTCAGGGCTCTCAGACT
GTAATTCATCGCCCTTGGAT
CAGTATCTGGAGGTGTTCGA
CGGGCCACATCTCCCCGCTC
GGGAGGTCAGGGCTCTCAGA
TATGTAATTCATCGCCCTTG
CCTTGGATTCGGAATCCGAA
TCGCCCTTGGATTCGGAATC
CAGCTGGAAAAGTGAGTATA
TGGAAAAGTGAGTATATATA
GCCCCTGCTTGCAGTCAGCT
ATTGGCAGTATCTGGAGGTG
AATCCGAATTGGCAGTATCT
AGGTGTTCGACATGATGTTC
GTCAGGGCTCTCAGACTTGC
GGAGGTCAGGGCTCTCAGAC
AGCTGGAAAAGTGAGTATAT
CAGACTTGCAGGGGCCCCTG
ATTAATAGTGGGAGGTCAGG
GGGCCCCTGCTTGCAGTCAG
GTGTTCGACATGATGTTCCG
AGTATATATATGTAATTCAT
TGAGTATATATATGTAATTC
TTGGCAGTATCTGGAGGTGT
TATCTGGAGGTGTTCGACAT
ATTCGGAATCCGAATTGGCA
TCAGGGCTCTCAGACTTGCA
AGGTGTTCGACATGATGTTC
TGGCAGTATCTGGAGGTGTT
CATCGCCCTTGGATTCGGAA
ATATGTAATTCATCGCCCTT
TCAGCTGGAAAAGTGAGTAT
GGTCAGGGCTCTCAGACTTG
AACCTTTATATTAATAGTGG
GACATGATGTTCCGGGCCAC
TCAGCTGGAAAAGTGAGTAT
CCGAATTGGCAGTATCTGGA
