AATAACTATGGAGAAACAGC
GCCTGCCCACCCACCGACAA
CAATTAGTATGTGATCTCAC
GGAGAAACAGCAATCAGAGC
TACTTTGTGCTTCGAACCGC
CTAGCCGTACGTCCCCTTAT
CTCACGCATACCCAGACATA
GAGAGATTCTAGTTAAGAAG
GGAGAAACAGCAATCAGAGC
ACTATGGAGAAACAGCAATC
GAAGTACTAGCCGTACGTCC
CAGACATAACAAGTGAGAGA
CCCACCCACCGACAATTAGT
AATCAGAGCTAATGGATTTG
AAGTGAGAGATTCTAGTTAA
TAATAACTATGGAGAAACAG
TAGCTAATAACTATGGAGAA
TAATGGATTTGTACTACTTT
TGTGATCTCACGCATACCCA
CTCACGCATACCCAGACATA
ACTAGCCGTACGTCCCCTTA
ATGGATTTGTACTACTTTGT
ACAGCAATCAGAGCTAATGG
AGCAATCAGAGCTAATGGAT
TAAGAAGTACTAGCCGTACG
TACGTCCCCTTATCCAAATG
CCGCCTGCCCACCCACCGAC
CCGTACGTCCCCTTATCCAA
ACAGCAATCAGAGCTAATGG
TGCTTCGAACCGCCTGCCCA
GCTAATAACTATGGAGAAAC
GAGATTCTAGTTAAGAAGTA
AACAGCAATCAGAGCTAATG
GGATTTGTACTACTTTGTGC
TGGATTTGTACTACTTTGTG
TGGATTTGTACTACTTTGTG
GCTAATGGATTTGTACTACT
TACTACTTTGTGCTTCGAAC
CCAGACATAACAAGTGAGAG
CTACTTTGTGCTTCGAACCG
TACTACTTTGTGCTTCGAAC
ATGTGATCTCACGCATACCC
CAGCAATCAGAGCTAATGGA
CATAACAAGTGAGAGATTCT
GGATTTGTACTACTTTGTGC
AGTGAGAGATTCTAGTTAAG
CCAGACATAACAAGTGAGAG
CACCCACCGACAATTAGTAT
CGTCCCCTTATCCAAATGCT
GAACCGCCTGCCCACCCACC
GAACCGCCTGCCCACCCACC
CTTCGAACCGCCTGCCCACC
GAGATTCTAGTTAAGAAGTA
CATACCCAGACATAACAAGT
GCCTGCCCACCCACCGACAA
TGTGATCTCACGCATACCCA
AGTTAAGAAGTACTAGCCGT
GTACGTCCCCTTATCCAAAT
ACGTCCCCTTATCCAAATGC
GTACTAGCCGTACGTCCCCT
AGTTAAGAAGTACTAGCCGT
CAAGTGAGAGATTCTAGTTA
AATAACTATGGAGAAACAGC
AGAAACAGCAATCAGAGCTA
GAGAAACAGCAATCAGAGCT
CACCCACCGACAATTAGTAT
ACTAGCCGTACGTCCCCTTA
AGATTCTAGTTAAGAAGTAC
CCCTTATCCAAATGCTAACT
TTGTGCTTCGAACCGCCTGC
TACTACTTTGTGCTTCGAAC
ACGCATACCCAGACATAACA
CTAGTTAAGAAGTACTAGCC
GTACTACTTTGTGCTTCGAA
TTTGTGCTTCGAACCGCCTG
CTACTTTGTGCTTCGAACCG
CCCACCGACAATTAGTATGT
GAAACAGCAATCAGAGCTAA
CCCTTATCCAAATGCTAACT
TCAGAGCTAATGGATTTGTA
ATAACAAGTGAGAGATTCTA
CTAGCCGTACGTCCCCTTAT
CCGCCTGCCCACCCACCGAC
AGAAACAGCAATCAGAGCTA
CCCACCGACAATTAGTATGT
GTGAGAGATTCTAGTTAAGA
CAGAGCTAATGGATTTGTAC
ACAAGTGAGAGATTCTAGTT
TGCTTCGAACCGCCTGCCCA
GAGATTCTAGTTAAGAAGTA
TGCTTCGAACCGCCTGCCCA
TACGTCCCCTTATCCAAATG
ACCCAGACATAACAAGTGAG
GAGAAACAGCAATCAGAGCT
GTACTAGCCGTACGTCCCCT
CGCCTGCCCACCCACCGACA
CTATGGAGAAACAGCAATCA
GTACTAGCCGTACGTCCCCT
CATACCCAGACATAACAAGT
GTGCTTCGAACCGCCTGCCC
