CAACGAGGCCTGAAAGGCTT
GACATCCCCTTCAACGGAAG
AACGTCCAGTCGACGACATC
AAGGTGACGCATCAGGGGAG
GCCGGGGAACTGACTGTTTA
TGAAAGGCTTCGAAACGAAA
CTCCCGCATTTCCTGTTTCC
CGCATTTCCTGTTTCCGTTG
TTGTATGTCATCGAATCGGC
GGGGAACTGACTGTTTATTG
GTTTCCGTTGCCGGGGAACT
CCTAACGTCCAGTCGACGAC
TTTCCTGTTTCCGTTGCCGG
CTAACGTCCAGTCGACGACA
ATTTCCTGTTTCCGTTGCCG
GGGGAGTGTTATTGTATGTC
CTGTTTATTGTCGTGCAGGA
TATTGTCGTGCAGGACACTC
ATTGTCGTGCAGGACACTCT
ACGCATCAGGGGAGTGTTAT
ACGAGGCCTGAAAGGCTTCG
ATCAGGGGAGTGTTATTGTA
GACGCATCAGGGGAGTGTTA
CGGGGAACTGACTGTTTATT
CAGTCGACGACATCCCCTTC
CGCATCAGGGGAGTGTTATT
ATCAGGGGAGTGTTATTGTA
ATGTCATCGAATCGGCGTAC
ACGAGGCCTGAAAGGCTTCG
TTTCCGTTGCCGGGGAACTG
CATCAGGGGAGTGTTATTGT
GACGACATCCCCTTCAACGG
ATGTCATCGAATCGGCGTAC
TATGTCATCGAATCGGCGTA
TACCTCCCGCATTTCCTGTT
GTATGTCATCGAATCGGCGT
TGCCGGGGAACTGACTGTTT
TGTTTATTGTCGTGCAGGAC
ATCCCCTTCAACGGAAGGTG
GAATCGGCGTACCTCCCGCA
GGGAACTGACTGTTTATTGT
CTAACGTCCAGTCGACGACA
AAAAACCCCTAACGTCCAGT
CCCTTCAACGGAAGGTGACG
CCTAACGTCCAGTCGACGAC
CATCCCCTTCAACGGAAGGT
GTATGTCATCGAATCGGCGT
TCATCGAATCGGCGTACCTC
AGTCGACGACATCCCCTTCA
TAACGTCCAGTCGACGACAT
GCTTCGAAACGAAAAACCCC
CTTCGAAACGAAAAACCCCT
GTACCTCCCGCATTTCCTGT
TCGGCGTACCTCCCGCATTT
CGGCGTACCTCCCGCATTTC
ATCAGGGGAGTGTTATTGTA
TGTCATCGAATCGGCGTACC
CCTGTTTCCGTTGCCGGGGA
CGGGGAACTGACTGTTTATT
CGTCCAGTCGACGACATCCC
GGCGTACCTCCCGCATTTCC
ACATCCCCTTCAACGGAAGG
TCCCGCATTTCCTGTTTCCG
TATTGTATGTCATCGAATCG
TATTGTATGTCATCGAATCG
GGGGAGTGTTATTGTATGTC
CAACGAGGCCTGAAAGGCTT
GCCGGGGAACTGACTGTTTA
TCGAATCGGCGTACCTCCCG
GGGAGTGTTATTGTATGTCA
ACGAGGCCTGAAAGGCTTCG
GTTTCCGTTGCCGGGGAACT
CAGTCGACGACATCCCCTTC
TGAAAGGCTTCGAAACGAAA
GCCTGAAAGGCTTCGAAACG
TCGACGACATCCCCTTCAAC
GTACCTCCCGCATTTCCTGT
GCTTCGAAACGAAAAACCCC
TTTCCTGTTTCCGTTGCCGG
AAGGCTTCGAAACGAAAAAC
CCGCATTTCCTGTTTCCGTT
GACGACATCCCCTTCAACGG
CGTCCAGTCGACGACATCCC
CCCCTTCAACGGAAGGTGAC
CGCATCAGGGGAGTGTTATT
TCGAATCGGCGTACCTCCCG
TCAGGGGAGTGTTATTGTAT
CATCGAATCGGCGTACCTCC
TGAAAGGCTTCGAAACGAAA
TGAAAGGCTTCGAAACGAAA
CCTTCAACGGAAGGTGACGC
TCATCGAATCGGCGTACCTC
TTCCTGTTTCCGTTGCCGGG
CGTACCTCCCGCATTTCCTG
GTGACGCATCAGGGGAGTGT
AACGAAAAACCCCTAACGTC
CAGTCGACGACATCCCCTTC
AAACCCCTAACGTCCAGTCG
AAGGCTTCGAAACGAAAAAC
AATCGGCGTACCTCCCGCAT
