CTGTGAACGCAGTCCATTCC
GTTGACTGCTGCGATGCATG
GACTGCTGCGATGCATGCCA
GTTGACTGCTGCGATGCATG
TCCCAGCTAGCAGATTACGA
AGTCTACTAGGGTAGAGTTC
GCGATGCATGCCATCGACGT
TAGCAGATTACGAGGTACAA
CAGTCCATTCCGGTGCAGAC
TAGCAGATTACGAGGTACAA
AGATCTTTCAAAGGACCTGT
AGTCTACTAGGGTAGAGTTC
AAGGCGCAACGGGTTGACTG
ACCTGTGAACGCAGTCCATT
TAGCAGATTACGAGGTACAA
AAGGACCTGTGAACGCAGTC
GTTAAAAAGTCTACTAGGGT
TGGTCGTTATCCCAGCTAGC
ACGTCGTTAAAAAGTCTACT
GATCTTTCAAAGGACCTGTG
AACGGGTTGACTGCTGCGAT
GTTCTTCGGCGCATCTGGTC
TTGACTGCTGCGATGCATGC
AGGACCTGTGAACGCAGTCC
GGGTTGACTGCTGCGATGCA
GGTGCAGACTGTGGTTATAA
AGGCGCAACGGGTTGACTGC
GGCGCAACGGGTTGACTGCT
GACCTGTGAACGCAGTCCAT
GTCGTTAAAAAGTCTACTAG
CCCAGCTAGCAGATTACGAG
CAGCTAGCAGATTACGAGGT
GCAGTCCATTCCGGTGCAGA
CTAGCAGATTACGAGGTACA
AACGGGTTGACTGCTGCGAT
TCTGGTCGTTATCCCAGCTA
CTGGTCGTTATCCCAGCTAG
GCATCTGGTCGTTATCCCAG
TGACTGCTGCGATGCATGCC
GGGTTGACTGCTGCGATGCA
AGGCGCAACGGGTTGACTGC
CATCTGGTCGTTATCCCAGC
GATCTTTCAAAGGACCTGTG
AGCTAGCAGATTACGAGGTA
GTTGACTGCTGCGATGCATG
AAAAGTCTACTAGGGTAGAG
TTCGGCGCATCTGGTCGTTA
GGTAGAGTTCTTCGGCGCAT
AAAAGTCTACTAGGGTAGAG
GCAGATTACGAGGTACAAAC
AGGCGCAACGGGTTGACTGC
CGACGTCGTTAAAAAGTCTA
GTTGACTGCTGCGATGCATG
TCGTTATCCCAGCTAGCAGA
GGGTTGACTGCTGCGATGCA
CAACGGGTTGACTGCTGCGA
GCGCAACGGGTTGACTGCTG
TCGACGTCGTTAAAAAGTCT
ACTGTGGTTATAACAATAAG
CCATTCCGGTGCAGACTGTG
GACTGCTGCGATGCATGCCA
AAGTCTACTAGGGTAGAGTT
TAGGGTAGAGTTCTTCGGCG
ATAAGGCGCAACGGGTTGAC
TAAGGCGCAACGGGTTGACT
GTCCATTCCGGTGCAGACTG
ATCCCAGCTAGCAGATTACG
GCGCAACGGGTTGACTGCTG
AACGCAGTCCATTCCGGTGC
GCAGTCCATTCCGGTGCAGA
CGGGTTGACTGCTGCGATGC
TGCTGCGATGCATGCCATCG
AAAAAGTCTACTAGGGTAGA
CTACTAGGGTAGAGTTCTTC
TGGTTATAACAATAAGGCGC
GCATCTGGTCGTTATCCCAG
TTCTTCGGCGCATCTGGTCG
ACGCAGTCCATTCCGGTGCA
TTAAAAAGTCTACTAGGGTA
AGCTAGCAGATTACGAGGTA
ACTGCTGCGATGCATGCCAT
GAACGCAGTCCATTCCGGTG
AGGCGCAACGGGTTGACTGC
GGCGCAACGGGTTGACTGCT
CTTCGGCGCATCTGGTCGTT
TGTGGTTATAACAATAAGGC
GGGTTGACTGCTGCGATGCA
TATAACAATAAGGCGCAACG
ACGTCGTTAAAAAGTCTACT
GACGTCGTTAAAAAGTCTAC
CAGCTAGCAGATTACGAGGT
CATTCCGGTGCAGACTGTGG
CTGCTGCGATGCATGCCATC
AGGGTAGAGTTCTTCGGCGC
CAATAAGGCGCAACGGGTTG
CATGCCATCGACGTCGTTAA
GTGAACGCAGTCCATTCCGG
AGGACCTGTGAACGCAGTCC
TTTCAAAGGACCTGTGAACG
TCGACGTCGTTAAAAAGTCT
