TTCTACACATCGCGGTTCTG
TAATTATTTACCACAGATAA
CCTTGGTCGTATTAACAGGA
ACGCCTTGGTCGTATTAACA
GGGATCGTCATAGCCGTAAA
TTAACAGGACACATATACGA
GGAGAAATCTGAAGGTAGAT
AGATTACAATACGCCTTGGT
AACAGGACACATATACGATG
TCGTCATAGCCGTAAAGTAA
GGATCGTCATAGCCGTAAAG
AAATCTGAAGGTAGATTACA
GGAGAAATCTGAAGGTAGAT
AGTGGAGAAATCTGAAGGTA
CGGTTCTACACATCGCGGTT
GCCAAACGTGAGCGCCGCTA
TACCACAGATAACGCCAAAC
ACATCGCGGTTCTGCTAAAA
AAGTGGAGAAATCTGAAGGT
CTGAAGGTAGATTACAATAC
AACGCCAAACGTGAGCGCCG
GATGCCGGTTCTACACATCG
ATATACGATGCCGGTTCTAC
ATATACGATGCCGGTTCTAC
ATCGCGGTTCTGCTAAAACG
ATTAACAGGACACATATACG
TGCCGGTTCTACACATCGCG
AGATAACGCCAAACGTGAGC
AAAGTAATTATTTACCACAG
CCACAGATAACGCCAAACGT
ATACGCCTTGGTCGTATTAA
AGCCGTAAAGTAATTATTTA
GAGCGCCGCTACAAGTGGAG
ACGCCTTGGTCGTATTAACA
GCTACAAGTGGAGAAATCTG
GGGATCGTCATAGCCGTAAA
AGATTACAATACGCCTTGGT
AACGCCAAACGTGAGCGCCG
TACGCCTTGGTCGTATTAAC
AAGTGGGATCGTCATAGCCG
GGACACATATACGATGCCGG
CCGGTTCTACACATCGCGGT
ATGCCGGTTCTACACATCGC
AAAGTAATTATTTACCACAG
CACATATACGATGCCGGTTC
TGAGCGCCGCTACAAGTGGA
GACACATATACGATGCCGGT
TTCTACACATCGCGGTTCTG
ACACATATACGATGCCGGTT
GGACACATATACGATGCCGG
GGAGAAATCTGAAGGTAGAT
GAAGGTAGATTACAATACGC
GCCGCTACAAGTGGAGAAAT
TTTACCACAGATAACGCCAA
GGGATCGTCATAGCCGTAAA
ATTTACCACAGATAACGCCA
TTACCACAGATAACGCCAAA
GTTCTACACATCGCGGTTCT
CTGAAGGTAGATTACAATAC
TGCTAAAACGAGGGAGCAGT
CAATACGCCTTGGTCGTATT
AGATAACGCCAAACGTGAGC
CAAACGTGAGCGCCGCTACA
TGCTAAAACGAGGGAGCAGT
TATACGATGCCGGTTCTACA
AGAAATCTGAAGGTAGATTA
TACAAGTGGAGAAATCTGAA
CACAGATAACGCCAAACGTG
GCCGGTTCTACACATCGCGG
ATACGCCTTGGTCGTATTAA
GAGAAATCTGAAGGTAGATT
CCGTAAAGTAATTATTTACC
GTGGAGAAATCTGAAGGTAG
GTATTAACAGGACACATATA
AGAAATCTGAAGGTAGATTA
AACGTGAGCGCCGCTACAAG
AGCCGTAAAGTAATTATTTA
AGATAACGCCAAACGTGAGC
GCCTTGGTCGTATTAACAGG
GCTACAAGTGGAGAAATCTG
AAGTGGAGAAATCTGAAGGT
AGAAATCTGAAGGTAGATTA
CGTAAAGTAATTATTTACCA
GGGATCGTCATAGCCGTAAA
GGTCGTATTAACAGGACACA
TGAAGGTAGATTACAATACG
TACACATCGCGGTTCTGCTA
ACATATACGATGCCGGTTCT
GTGAAGTGGGATCGTCATAG
TTCTGCTAAAACGAGGGAGC
AGCCGTAAAGTAATTATTTA
GAGAAATCTGAAGGTAGATT
GTATTAACAGGACACATATA
GTGGAGAAATCTGAAGGTAG
TCTGAAGGTAGATTACAATA
GCCGTAAAGTAATTATTTAC
AATCTGAAGGTAGATTACAA
CCACAGATAACGCCAAACGT
ATAACGCCAAACGTGAGCGC
ACACATCGCGGTTCTGCTAA
