CCTGACGCGGAGGGCACTTT
TGTCATCGTTGGACAATGAC
GGACTTCGCCTGTCATCGTT
CCCGTCGATACCTGACGCGG
GTCGCCCGGGACGTTGTTCT
GGTGGCCCGTCGATACCTGA
GGACAATGACTTGGTGCACG
GGTCGCCCGGGACGTTGTTC
CATCGTTGGACAATGACTTG
TGACGCGGAGGGCACTTTTC
CATGGTGGCCCGTCGATACC
GTCCAATGCTGATGTTGGTA
TGGCCCGTCGATACCTGACG
TTGGTACGTCGCTCGGCATG
GTTCTAACCCTACACTAGTC
ATACCTGACGCGGAGGGCAC
CGGCATGGTGGCCCGTCGAT
TCCAATGCTGATGTTGGTAC
AATGACTTGGTGCACGGTCC
TTCTTGTAAGGTCGCCCGGG
ATGTTGGTACGTCGCTCGGC
TGACGCGGAGGGCACTTTTC
GGCCCGTCGATACCTGACGC
TCGGCATGGTGGCCCGTCGA
TTGGTGCACGGTCCAATGCT
CGCGGAGGGCACTTTTCTTG
TCTAACCCTACACTAGTCAT
GTTGGACAATGACTTGGTGC
TCATTCTGTGCGCGGGCTGA
TTCTAACCCTACACTAGTCA
TCTTGTAAGGTCGCCCGGGA
TGGTACGTCGCTCGGCATGG
GCACGGTCCAATGCTGATGT
CGGGACGTTGTTCTAACCCT
GGCATGGTGGCCCGTCGATA
TCGCCCGGGACGTTGTTCTA
GTTGTTCTAACCCTACACTA
CGATACCTGACGCGGAGGGC
CGCCTGTCATCGTTGGACAA
TACCTGACGCGGAGGGCACT
CCGTCGATACCTGACGCGGA
ACTTTTCTTGTAAGGTCGCC
ATGTTGGTACGTCGCTCGGC
ATGCTGATGTTGGTACGTCG
ACTTGGTGCACGGTCCAATG
TTCGCCTGTCATCGTTGGAC
CGTTGTTCTAACCCTACACT
TACAGGACTTCGCCTGTCAT
CTGTCATCGTTGGACAATGA
ATGTTGGTACGTCGCTCGGC
TTTCTTGTAAGGTCGCCCGG
GTGCACGGTCCAATGCTGAT
ATACCTGACGCGGAGGGCAC
CGGAGGGCACTTTTCTTGTA
TAAGGTCGCCCGGGACGTTG
ATACCTGACGCGGAGGGCAC
GTTCTAACCCTACACTAGTC
GTTGGACAATGACTTGGTGC
GTCCAATGCTGATGTTGGTA
CTTGTAAGGTCGCCCGGGAC
TCGGCATGGTGGCCCGTCGA
ACGTTGTTCTAACCCTACAC
CACTAGTCATTCTGTGCGCG
TGATGTTGGTACGTCGCTCG
GGAGGGCACTTTTCTTGTAA
GGCATGGTGGCCCGTCGATA
TCGGCATGGTGGCCCGTCGA
GTCGCTCGGCATGGTGGCCC
TGACGCGGAGGGCACTTTTC
ATCGTTGGACAATGACTTGG
GCCTGTCATCGTTGGACAAT
CTGATGTTGGTACGTCGCTC
CCCTACACTAGTCATTCTGT
GTTGTTCTAACCCTACACTA
ACGTTGTTCTAACCCTACAC
TACACTAGTCATTCTGTGCG
ATGACTTGGTGCACGGTCCA
AGTCATTCTGTGCGCGGGCT
ACGGTCCAATGCTGATGTTG
TTTTCTTGTAAGGTCGCCCG
GCATGGTGGCCCGTCGATAC
CGCTCGGCATGGTGGCCCGT
TTGGACAATGACTTGGTGCA
ACGTCGCTCGGCATGGTGGC
CGCTCGGCATGGTGGCCCGT
TCCAATGCTGATGTTGGTAC
GCCCGTCGATACCTGACGCG
ACGTCGCTCGGCATGGTGGC
GGGACGTTGTTCTAACCCTA
CAGGACTTCGCCTGTCATCG
GCGGAGGGCACTTTTCTTGT
GTGGCCCGTCGATACCTGAC
GGTACGTCGCTCGGCATGGT
CTTGTAAGGTCGCCCGGGAC
GCACTTTTCTTGTAAGGTCG
CGATACCTGACGCGGAGGGC
GCATGGTGGCCCGTCGATAC
CGGGACGTTGTTCTAACCCT
TCGATACCTGACGCGGAGGG
TTGGTGCACGGTCCAATGCT
