GGCAAACTTATCCGTCAAGG
GTGGGCACTACGTCAGTAAC
CGTCAAGGTGTCACGATGCG
AAGGTGTCACGATGCGGCTC
TTCAGTGTGACCCGACACTG
GGATCGTACATTCAGTGTGA
TGGTGGATCGTACATTCAGT
ACCCGACACTGGGCCTATAA
GCGGAAGGGTCTAGGGGGCA
CCTAATTGTGGGCACTACGT
TCAAGGTGTCACGATGCGGC
AATTGGCGCAAGTACCTAAT
ACATTCAGTGTGACCCGACA
AATTGGCGCAAGTACCTAAT
GACCCGACACTGGGCCTATA
AGGGGGCAAACTTATCCGTC
CTTATCCGTCAAGGTGTCAC
AATTGGCGCAAGTACCTAAT
CTACGTCAGTAACGCTTCAT
AACGCTTCATCTGGTGGTGG
GGATCGTACATTCAGTGTGA
TATCCGTCAAGGTGTCACGA
ACGCTTCATCTGGTGGTGGA
GCCATCATATGGCGGAAGGG
AAACTTATCCGTCAAGGTGT
CTCCAATTGGCGCAAGTACC
AACGCTTCATCTGGTGGTGG
CTAGGGGGCAAACTTATCCG
GGTGGTGGATCGTACATTCA
GTGGGCACTACGTCAGTAAC
CTACGTCAGTAACGCTTCAT
GGAAGGGTCTAGGGGGCAAA
GTCAGTAACGCTTCATCTGG
CTACGTCAGTAACGCTTCAT
GGCTCCAATTGGCGCAAGTA
CTAATTGTGGGCACTACGTC
TGGATCGTACATTCAGTGTG
CCATCATATGGCGGAAGGGT
AGTAACGCTTCATCTGGTGG
TACCTAATTGTGGGCACTAC
TTATCCGTCAAGGTGTCACG
GGCGGAAGGGTCTAGGGGGC
ACTACGTCAGTAACGCTTCA
AAGGGTCTAGGGGGCAAACT
GAAGGGTCTAGGGGGCAAAC
GCAAGTACCTAATTGTGGGC
CGCTTCATCTGGTGGTGGAT
AAGTACCTAATTGTGGGCAC
CTAGGGGGCAAACTTATCCG
TATGGCGGAAGGGTCTAGGG
CACGATGCGGCTCCAATTGG
CTCCAATTGGCGCAAGTACC
TGCGGCTCCAATTGGCGCAA
CTCCAATTGGCGCAAGTACC
CCGTCAAGGTGTCACGATGC
TCTAGGGGGCAAACTTATCC
GCGGAAGGGTCTAGGGGGCA
AGCGCCATCATATGGCGGAA
GGCGGAAGGGTCTAGGGGGC
TAACGCTTCATCTGGTGGTG
CGTCAAGGTGTCACGATGCG
GTGGATCGTACATTCAGTGT
TGGTGGTGGATCGTACATTC
TTAAAAAGACAGCGCCATCA
TAATTGTGGGCACTACGTCA
ACTACGTCAGTAACGCTTCA
CAAACTTATCCGTCAAGGTG
GTGGGCACTACGTCAGTAAC
TGACCCGACACTGGGCCTAT
GGCGGAAGGGTCTAGGGGGC
TGTCACGATGCGGCTCCAAT
TGTGGGCACTACGTCAGTAA
TTCATCTGGTGGTGGATCGT
ATGCGGCTCCAATTGGCGCA
AAAAAGACAGCGCCATCATA
GGTCTAGGGGGCAAACTTAT
ACCTAATTGTGGGCACTACG
TTCATCTGGTGGTGGATCGT
CAAGTACCTAATTGTGGGCA
GGATCGTACATTCAGTGTGA
CGTCAGTAACGCTTCATCTG
AAGGGTCTAGGGGGCAAACT
GACAGCGCCATCATATGGCG
TCAGTGTGACCCGACACTGG
TGCGGCTCCAATTGGCGCAA
CTTCATCTGGTGGTGGATCG
TAATTGTGGGCACTACGTCA
GGGGCAAACTTATCCGTCAA
TGGATCGTACATTCAGTGTG
GCCATCATATGGCGGAAGGG
GGGCAAACTTATCCGTCAAG
GATGCGGCTCCAATTGGCGC
CGCCATCATATGGCGGAAGG
CCAATTGGCGCAAGTACCTA
CAAACTTATCCGTCAAGGTG
TCTGGTGGTGGATCGTACAT
CTGGTGGTGGATCGTACATT
AATTGGCGCAAGTACCTAAT
GGCACTACGTCAGTAACGCT
TGGATCGTACATTCAGTGTG
