AACACACTCCACACTGCAGA
CTTTCGAAATTGGTGGACTT
CGGAAGGATGTAGGATGAAG
CAGATGGTCTGAGCCGAAAA
CTAACCTCGGAAGGATGTAG
GTGTGATAGGGTTTCCACCG
CTTTCGAAATTGGTGGACTT
TAGGTGTGATAGGGTTTCCA
AGGATGTAGGATGAAGACCT
GAAGACCTTTCGAAATTGGT
AAAATACACCCATATGCTCA
AAATAGGTGTGATAGGGTTT
CTCACAGATCGCAAGAAAAT
TCTAACCTCGGAAGGATGTA
GGTGTGATAGGGTTTCCACC
CCTCTAACCTCGGAAGGATG
TATGCTCACAGATCGCAAGA
GGTGGACTTCCCAAAGGATA
GATAAAAACACACTCCACAC
AAATAGGTGTGATAGGGTTT
AAATTGGTGGACTTCCCAAA
CAAAGGATAAAAACACACTC
ATATGCTCACAGATCGCAAG
TGAAGACCTTTCGAAATTGG
ACCTCGGAAGGATGTAGGAT
AAATTGGTGGACTTCCCAAA
CACACTGCAGATGGTCTGAG
ACTCCACACTGCAGATGGTC
TCACAGATCGCAAGAAAATA
ACACCCATATGCTCACAGAT
GGTCTGAGCCGAAAAATACA
CTGAGCCGAAAAATACACCC
CTCCACACTGCAGATGGTCT
AATAGGTGTGATAGGGTTTC
CACACTCCACACTGCAGATG
AGGTGTGATAGGGTTTCCAC
GATCGCAAGAAAATAGGTGT
ATACACCCATATGCTCACAG
TACCCCTCGGGTGCGATCCT
AACCTCGGAAGGATGTAGGA
ACTTCCCAAAGGATAAAAAC
CCACACTGCAGATGGTCTGA
GGTGGACTTCCCAAAGGATA
CAAAGGATAAAAACACACTC
CTCTAACCTCGGAAGGATGT
CAGATCGCAAGAAAATAGGT
AGGATGTAGGATGAAGACCT
CATATGCTCACAGATCGCAA
TCTAACCTCGGAAGGATGTA
CCAAAGGATAAAAACACACT
GATAAAAACACACTCCACAC
AGACCTTTCGAAATTGGTGG
GATGAAGACCTTTCGAAATT
ACACCCATATGCTCACAGAT
GCGATCCTCTAACCTCGGAA
ATAGGTGTGATAGGGTTTCC
ATGTAGGATGAAGACCTTTC
TCCTCTAACCTCGGAAGGAT
CAAGAAAATAGGTGTGATAG
ATATGCTCACAGATCGCAAG
CTTTCGAAATTGGTGGACTT
GATAAAAACACACTCCACAC
TATGCTCACAGATCGCAAGA
GATGGTCTGAGCCGAAAAAT
CCCAAAGGATAAAAACACAC
AGAAAATAGGTGTGATAGGG
TCCCAAAGGATAAAAACACA
AGGTTACCCCTCGGGTGCGA
CAGATCGCAAGAAAATAGGT
GATGGTCTGAGCCGAAAAAT
CTCTAACCTCGGAAGGATGT
TATGCTCACAGATCGCAAGA
AATAGGTGTGATAGGGTTTC
TGCTCACAGATCGCAAGAAA
ATCGCAAGAAAATAGGTGTG
AAAACACACTCCACACTGCA
AACCTCGGAAGGATGTAGGA
TCTAACCTCGGAAGGATGTA
AAGGATAAAAACACACTCCA
TAAAAACACACTCCACACTG
TCCACACTGCAGATGGTCTG
CCGAAAAATACACCCATATG
CGGAAGGATGTAGGATGAAG
AAAACACACTCCACACTGCA
CCATATGCTCACAGATCGCA
ATTGGTGGACTTCCCAAAGG
TAAAAACACACTCCACACTG
ACCTTTCGAAATTGGTGGAC
TCCCAAAGGATAAAAACACA
GAAGGATGTAGGATGAAGAC
CCCATATGCTCACAGATCGC
AAGGATAAAAACACACTCCA
CTCGGAAGGATGTAGGATGA
AACCTCGGAAGGATGTAGGA
AATTGGTGGACTTCCCAAAG
GAAAATAGGTGTGATAGGGT
TTCCCAAAGGATAAAAACAC
ATACACCCATATGCTCACAG
ATGTAGGATGAAGACCTTTC
GATCCTCTAACCTCGGAAGG
