TATGGTCAGTCTCTTACAGG
ATCGGAATGAACTCGGGGTC
CGGAATGAACTCGGGGTCAG
GTATTTAGAGAAAGGAAATG
TCCATTAGACACTCTGTCGC
TACTATGGTCAGTCTCTTAC
GTTGGCCGTACGAATCGGAA
CCGGAGGCCCATATTTACTA
GCAGGAGCAGCCGGAGGCCC
TTAGAGAAAGGAAATGCAGC
AGGAAATGCAGCAGTGGGTT
AGGCCCATATTTACTATGGT
TACAGGATCCATTAGACACT
TTACTATGGTCAGTCTCTTA
TTTAGAGAAAGGAAATGCAG
GAGGCCCATATTTACTATGG
ATTAGACACTCTGTCGCGTA
GAAATGCAGCAGTGGGTTGG
AATCGGAATGAACTCGGGGT
GACACTCTGTCGCGTAGACC
GGGGTCAGTCAGTCGAGGAT
GTCAGTCAGTCGAGGATGGA
TCTCTTACAGGATCCATTAG
TCGGAATGAACTCGGGGTCA
GAAAGGAAATGCAGCAGTGG
CGAATCGGAATGAACTCGGG
CGGGGTCAGTCAGTCGAGGA
TGCAGCAGTGGGTTGGCCGT
GAATCGGAATGAACTCGGGG
TCGGAATGAACTCGGGGTCA
GAACTCGGGGTCAGTCAGTC
ACACTCTGTCGCGTAGACCG
GGGTCAGTCAGTCGAGGATG
CGAGCTCCGGGGGCACTGTA
CCATATTTACTATGGTCAGT
AGCAGTGGGTTGGCCGTACG
AGAGAAAGGAAATGCAGCAG
TTTAGAGAAAGGAAATGCAG
GCCCATATTTACTATGGTCA
CTGTGGCAGGAGCAGCCGGA
GGGTTGGCCGTACGAATCGG
CATTAGACACTCTGTCGCGT
GCCGGAGGCCCATATTTACT
ATGAACTCGGGGTCAGTCAG
AATCGGAATGAACTCGGGGT
CACTGTATTTAGAGAAAGGA
GGGCACTGTATTTAGAGAAA
GGAAATGCAGCAGTGGGTTG
GTCAGTCAGTCGAGGATGGA
TACAGGATCCATTAGACACT
CGAGCTCCGGGGGCACTGTA
TGGTCAGTCTCTTACAGGAT
CCCATATTTACTATGGTCAG
CAGTCAGTCGAGGATGGATG
CGCGTAGACCGAGCTCCGGG
TTAGACACTCTGTCGCGTAG
AACTCGGGGTCAGTCAGTCG
ATTAGACACTCTGTCGCGTA
AGTCTCTTACAGGATCCATT
TTAGACACTCTGTCGCGTAG
CTATGGTCAGTCTCTTACAG
GCAGCCGGAGGCCCATATTT
GTACGAATCGGAATGAACTC
ACACTCTGTCGCGTAGACCG
AAATGCAGCAGTGGGTTGGC
CATTAGACACTCTGTCGCGT
TCTCTTACAGGATCCATTAG
TTACAGGATCCATTAGACAC
GGCAGGAGCAGCCGGAGGCC
ACTCGGGGTCAGTCAGTCGA
CGAGCTCCGGGGGCACTGTA
TTTACTATGGTCAGTCTCTT
GGTTGGCCGTACGAATCGGA
ATCCATTAGACACTCTGTCG
GGAAATGCAGCAGTGGGTTG
AAATGCAGCAGTGGGTTGGC
TATGGTCAGTCTCTTACAGG
CTCGGGGTCAGTCAGTCGAG
AACTCGGGGTCAGTCAGTCG
CTGTCGCGTAGACCGAGCTC
AGGAGCAGCCGGAGGCCCAT
GGATCCATTAGACACTCTGT
AGACACTCTGTCGCGTAGAC
TCCATTAGACACTCTGTCGC
GCAGGAGCAGCCGGAGGCCC
CGGGGGCACTGTATTTAGAG
CGCGTAGACCGAGCTCCGGG
TGAACTCGGGGTCAGTCAGT
GTCAGTCAGTCGAGGATGGA
CATTAGACACTCTGTCGCGT
TCTTACAGGATCCATTAGAC
AGGAGCAGCCGGAGGCCCAT
ATTAGACACTCTGTCGCGTA
TTTAGAGAAAGGAAATGCAG
GCCGTACGAATCGGAATGAA
GCCCATATTTACTATGGTCA
CATTAGACACTCTGTCGCGT
GAATGAACTCGGGGTCAGTC
CACTCTGTCGCGTAGACCGA
ACACTCTGTCGCGTAGACCG
