GGTAGTCCCGCAGATTCAGA
TACGCGACAGGGTTGGGAGG
GGGGTAGTCCCGCAGATTCA
CCCGCAGATTCAGAGGGCTA
GTAAGGGGGTAGTCCCGCAG
AGCACCCATGCCAGAGTGCA
CAGGGTTGGGAGGAGCACTA
CAGAGTAGTGAACTGATTGA
CTAGTCGCCAGCACCCATGC
GTGCATTACCGAAAAAGCTT
AGGAGCACTAGTCGCCAGCA
AGGAGCACTAGTCGCCAGCA
TGAACTGATTGATAACAGAT
TTTTCGCATGACGACGTACA
TGCATTACCGAAAAAGCTTT
AGCACTAGTCGCCAGCACCC
GGTACGCGACAGGGTTGGGA
CGAAAAAGCTTTTCGCATGA
ATGACGACGTACAGAGTAGT
CTTTTCGCATGACGACGTAC
GTAGTCCCGCAGATTCAGAG
AGGGGGTAGTCCCGCAGATT
CAAGTAAGGGGGTAGTCCCG
CAGAGTGCATTACCGAAAAA
TAGGTACGCGACAGGGTTGG
CCGAAAAAGCTTTTCGCATG
AGAGTGCATTACCGAAAAAG
ACTAGTCGCCAGCACCCATG
AGTAAGGGGGTAGTCCCGCA
TAACAGATGGGCCAAAATCC
CAGATGGGCCAAAATCCAGC
GCACTAGTCGCCAGCACCCA
TGGGAGGAGCACTAGTCGCC
AGCAAGTAAGGGGGTAGTCC
CCAGAGTGCATTACCGAAAA
ATTGATAACAGATGGGCCAA
ACGACGTACAGAGTAGTGAA
GCATTACCGAAAAAGCTTTT
GCCAGCACCCATGCCAGAGT
AAAAGCTTTTCGCATGACGA
CAAGTAAGGGGGTAGTCCCG
GCACCCATGCCAGAGTGCAT
CAGAGTGCATTACCGAAAAA
GCGACAGGGTTGGGAGGAGC
TTTTCGCATGACGACGTACA
GAGGAGCACTAGTCGCCAGC
GTTGGGAGGAGCACTAGTCG
GTGCATTACCGAAAAAGCTT
GAACTGATTGATAACAGATG
GCAGATTCAGAGGGCTATCA
CATTACCGAAAAAGCTTTTC
AGATGGGCCAAAATCCAGCA
GCGACAGGGTTGGGAGGAGC
ACCCATGCCAGAGTGCATTA
TGAACTGATTGATAACAGAT
GAAAAAGCTTTTCGCATGAC
GTGCATTACCGAAAAAGCTT
ACGTACAGAGTAGTGAACTG
AAGTAAGGGGGTAGTCCCGC
GCTTTTCGCATGACGACGTA
GGGTTGGGAGGAGCACTAGT
GACGTACAGAGTAGTGAACT
ACGCGACAGGGTTGGGAGGA
CCATGCCAGAGTGCATTACC
CGACAGGGTTGGGAGGAGCA
GAACTGATTGATAACAGATG
GAGTAGTGAACTGATTGATA
TGATAACAGATGGGCCAAAA
GATTCAGAGGGCTATCAGTG
GCGACAGGGTTGGGAGGAGC
CCAAAATCCAGCAAGTAAGG
AAAAGCTTTTCGCATGACGA
CCAGAGTGCATTACCGAAAA
CAGATGGGCCAAAATCCAGC
ACAGAGTAGTGAACTGATTG
GTGAACTGATTGATAACAGA
TCCAGCAAGTAAGGGGGTAG
GGAGGAGCACTAGTCGCCAG
TCGCCAGCACCCATGCCAGA
TAGGTACGCGACAGGGTTGG
GCGACAGGGTTGGGAGGAGC
GTAAGGGGGTAGTCCCGCAG
ACAGGGTTGGGAGGAGCACT
GAAAAAGCTTTTCGCATGAC
TCGCATGACGACGTACAGAG
TGGGAGGAGCACTAGTCGCC
GACAGGGTTGGGAGGAGCAC
GCCAAAATCCAGCAAGTAAG
AGGGTTGGGAGGAGCACTAG
TAGTCCCGCAGATTCAGAGG
TGATTGATAACAGATGGGCC
TCCCGCAGATTCAGAGGGCT
AACAGATGGGCCAAAATCCA
GCAAGTAAGGGGGTAGTCCC
ACGACGTACAGAGTAGTGAA
CATGCCAGAGTGCATTACCG
GTAAGGGGGTAGTCCCGCAG
CATGACGACGTACAGAGTAG
AATCCAGCAAGTAAGGGGGT
GGGCCAAAATCCAGCAAGTA
