ATGATTCTCAGTTTTGCTTT
GGGCCTCGATCTCGCAATTG
CCAGATCATCCCACCTGCCA
GGCCTCGATCTCGCAATTGA
TCGAGTCGACGTTCCTATTG
TTCTCAGTTTTGCTTTTTTG
CACCTGCCACGATCCCACCA
GATTCTGACTTGTAGGGGCT
GGGCCTCGATCTCGCAATTG
AAGCGTATATGATTCTCAGT
AGTCAGGTCGTTACGTAAGC
TGCCTCGAGTCGACGTTCCT
TTTTGCCTCGAGTCGACGTT
TCGTTACGTAAGCGTATATG
GCCTCGAGTCGACGTTCCTA
GTCGACGTTCCTATTGATTC
GTAAGCGTATATGATTCTCA
GAGTCAGGTCGTTACGTAAG
CCACCAGATGGATATAGAGT
GCCTCGATCTCGCAATTGAT
TGCCTCGAGTCGACGTTCCT
TTTTTTGCCTCGAGTCGACG
CCACGATCCCACCAGATGGA
GATCCCACCAGATGGATATA
GATTCTGACTTGTAGGGGCT
AGATGGATATAGAGTCAGGT
CTTTTTTGCCTCGAGTCGAC
TCTCGCAATTGATCCCTCGC
CGACGTTCCTATTGATTCTG
TCCTATTGATTCTGACTTGT
ATTGATTCTGACTTGTAGGG
TCTGACTTGTAGGGGCTCGA
GATTCTGACTTGTAGGGGCT
ATCATCCCACCTGCCACGAT
TTACGTAAGCGTATATGATT
TTCCCAGATCATCCCACCTG
AGGGGCTCGAGGGCCTCGAT
AGATGGATATAGAGTCAGGT
GATCCCACCAGATGGATATA
ATTGATTCTGACTTGTAGGG
TTTTTGCCTCGAGTCGACGT
GAGTCGACGTTCCTATTGAT
TCGCAATTGATCCCTCGCCA
TGACTTGTAGGGGCTCGAGG
TCGCAATTGATCCCTCGCCA
ACGTAAGCGTATATGATTCT
CTCGCAATTGATCCCTCGCC
GAGTCGACGTTCCTATTGAT
TATAGAGTCAGGTCGTTACG
CAGGTCGTTACGTAAGCGTA
TTACGTAAGCGTATATGATT
AGTTTTGCTTTTTTGCCTCG
GATTCTCAGTTTTGCTTTTT
GATCTCGCAATTGATCCCTC
GCTTTTTTGCCTCGAGTCGA
CGAGGGCCTCGATCTCGCAA
CAGATCATCCCACCTGCCAC
TCCCACCAGATGGATATAGA
TTGCCTCGAGTCGACGTTCC
CCTGCCACGATCCCACCAGA
GCCTCGATCTCGCAATTGAT
AGGGCCTCGATCTCGCAATT
TTTTTGCCTCGAGTCGACGT
TCGTTACGTAAGCGTATATG
TGCCTCGAGTCGACGTTCCT
CCTCGAGTCGACGTTCCTAT
TCGATCTCGCAATTGATCCC
ATAGAGTCAGGTCGTTACGT
TATTGATTCTGACTTGTAGG
GAGTCGACGTTCCTATTGAT
CCTGCCACGATCCCACCAGA
CCACCTGCCACGATCCCACC
CTGACTTGTAGGGGCTCGAG
GAGGGCCTCGATCTCGCAAT
AGATGGATATAGAGTCAGGT
AGCGTATATGATTCTCAGTT
GGCTCGAGGGCCTCGATCTC
AGAGTCAGGTCGTTACGTAA
CCACCTGCCACGATCCCACC
ATCTCGCAATTGATCCCTCG
CTCGCAATTGATCCCTCGCC
ATTGATTCTGACTTGTAGGG
GACTTGTAGGGGCTCGAGGG
GGGCCTCGATCTCGCAATTG
GGCTCGAGGGCCTCGATCTC
CACCAGATGGATATAGAGTC
ACTTGTAGGGGCTCGAGGGC
CGTTCCTATTGATTCTGACT
TTGCTTTTTTGCCTCGAGTC
TCGCAATTGATCCCTCGCCA
GATCCCACCAGATGGATATA
TCTGACTTGTAGGGGCTCGA
TCGCAATTGATCCCTCGCCA
GCTCGAGGGCCTCGATCTCG
ATATAGAGTCAGGTCGTTAC
CAATTGATCCCTCGCCACAT
GTAGGGGCTCGAGGGCCTCG
TATATGATTCTCAGTTTTGC
ATTCTGACTTGTAGGGGCTC
TCTGACTTGTAGGGGCTCGA
