GGTTACCGCCCGCAAAGGGA
CGCATCTTCGGATATTCTTT
AACGGTAAAAGGTTACCGCC
TGGCTTCGACGGAGAACTCG
TAGCCTCGCGCAGACCTGAC
GACGCATCTTCGGATATTCT
CATATTATGTCTGTAGCCTC
CGGAGAACTCGGAAACGGTA
AAGGTTACCGCCCGCAAAGG
ATATTCTTTGTGCTGGACGC
CCTGACGCATCTTCGGATAT
TTTGTGCTGGACGCGGGCGG
ACCTGACGCATCTTCGGATA
ACGCATATTATGTCTGTAGC
GGCAGGACTGTAACTTTCGA
TGGGCAGGACTGTAACTTTC
GCATATTATGTCTGTAGCCT
TTCGACGGAGAACTCGGAAA
GCATATTATGTCTGTAGCCT
CCTCGCGCAGACCTGACGCA
CTTCGACGGAGAACTCGGAA
CGACGGAGAACTCGGAAACG
AACGGTAAAAGGTTACCGCC
CAATCGTCGATGGGCAGGAC
GCTGGACGCGGGCGGCGCCA
TCGATGGGCAGGACTGTAAC
GGTAAAAGGTTACCGCCCGC
GGGCAGGACTGTAACTTTCG
AACGGTAAAAGGTTACCGCC
GGACTGTAACTTTCGATGGC
TGGGCAGGACTGTAACTTTC
GTCGATGGGCAGGACTGTAA
ATTCTTTGTGCTGGACGCGG
GCTGGACGCGGGCGGCGCCA
GCAAAGGGACGCATATTATG
GCAGGACTGTAACTTTCGAT
GCAGACCTGACGCATCTTCG
TTCTTTGTGCTGGACGCGGG
AAAGGTTACCGCCCGCAAAG
TGACGCATCTTCGGATATTC
CTGTAACTTTCGATGGCTTC
AGGACTGTAACTTTCGATGG
CGCCCGCAAAGGGACGCATA
ATGTCTGTAGCCTCGCGCAG
GGATATTCTTTGTGCTGGAC
GCGGGCGGCGCCACTGGAGC
AAAGGGACGCATATTATGTC
CAGACCTGACGCATCTTCGG
TGGGCAGGACTGTAACTTTC
CTTTCGATGGCTTCGACGGA
GGCATGCAATCGTCGATGGG
TTGTGCTGGACGCGGGCGGC
GAGAACTCGGAAACGGTAAA
GCAAAGGGACGCATATTATG
GCGCAGACCTGACGCATCTT
GGCTTCGACGGAGAACTCGG
CGCATCTTCGGATATTCTTT
GCAATCGTCGATGGGCAGGA
TAACTTTCGATGGCTTCGAC
GTAAAAGGTTACCGCCCGCA
TCGATGGCTTCGACGGAGAA
CGGAGAACTCGGAAACGGTA
CATATTATGTCTGTAGCCTC
GCATGCAATCGTCGATGGGC
ACCTGACGCATCTTCGGATA
TGCAATCGTCGATGGGCAGG
AAAGGTTACCGCCCGCAAAG
GCTGGACGCGGGCGGCGCCA
ATTCTTTGTGCTGGACGCGG
TATGTCTGTAGCCTCGCGCA
GGACTGTAACTTTCGATGGC
CGCAAAGGGACGCATATTAT
TTCGACGGAGAACTCGGAAA
AGGGACGCATATTATGTCTG
GCAATCGTCGATGGGCAGGA
CTTCGGATATTCTTTGTGCT
CGCATATTATGTCTGTAGCC
TGTAACTTTCGATGGCTTCG
TTTCGATGGCTTCGACGGAG
GGAGAACTCGGAAACGGTAA
CCCGCAAAGGGACGCATATT
TGTCTGTAGCCTCGCGCAGA
TAAAAGGTTACCGCCCGCAA
AATCGTCGATGGGCAGGACT
CATGCAATCGTCGATGGGCA
GCGCAGACCTGACGCATCTT
GCGGGCGGCGCCACTGGAGC
CGGATATTCTTTGTGCTGGA
GAAACGGTAAAAGGTTACCG
AGGGACGCATATTATGTCTG
GGCTTCGACGGAGAACTCGG
TTGTGCTGGACGCGGGCGGC
TGTAGCCTCGCGCAGACCTG
TAAAAGGTTACCGCCCGCAA
AACGGTAAAAGGTTACCGCC
TGCTGGACGCGGGCGGCGCC
GTAGCCTCGCGCAGACCTGA
CAGACCTGACGCATCTTCGG
ATATTATGTCTGTAGCCTCG
ATTATGTCTGTAGCCTCGCG
