TAGAGAGATCTCCGTTACGT
ACGTTGCGATCGCAGGAGCT
CCGTTACGTTGCGATCGCAG
AGAATTCTAGAGAGATCTCC
CAGGAGCTGTGTAGAGGGTC
AGGCACCCGAAACCCTGGCC
AGCATAAGAATTCTAGAGAG
ATTCTAGAGAGATCTCCGTT
GGTCGATAGTTACGTATTAC
TCCGTTACGTTGCGATCGCA
ATAGGGATGGTATCGGGCCC
CCTGGGGAGCCAGGCACCCG
TTACGTTGCGATCGCAGGAG
GAGAGATCTCCGTTACGTTG
AACCCTGGCCCCATCCCGAA
TCGTCCGATCCGAAGATAAG
GTATCGGGCCCCTGGGGAGC
TGGGGAGCCAGGCACCCGAA
GGTATCGGGCCCCTGGGGAG
ATCGCAGGAGCTGTGTAGAG
ATCGCAGGAGCTGTGTAGAG
CGATCGCAGGAGCTGTGTAG
AGAGGGTCGATAGTTACGTA
ACGTTGCGATCGCAGGAGCT
GTATTACCCATAATAGGGAT
TAGGGATGGTATCGGGCCCC
TTCTAGAGAGATCTCCGTTA
CGATCGCAGGAGCTGTGTAG
GGAGCTGTGTAGAGGGTCGA
GATCACTGTAGCATAAGAAT
ATAATAGGGATGGTATCGGG
TCTCCGTTACGTTGCGATCG
GAGGGTCGATAGTTACGTAT
GCAGGAGCTGTGTAGAGGGT
CCCTGGGGAGCCAGGCACCC
GTACTGCAGATCACTGTAGC
ACGTTGCGATCGCAGGAGCT
TCCGTTACGTTGCGATCGCA
ATAATAGGGATGGTATCGGG
CGCAGGAGCTGTGTAGAGGG
CCCCTGGGGAGCCAGGCACC
CTGGGGAGCCAGGCACCCGA
GGGGAGCCAGGCACCCGAAA
GGATGGTATCGGGCCCCTGG
GAATTCTAGAGAGATCTCCG
GCTGTGTAGAGGGTCGATAG
CCCTGGCCCCATCCCGAATC
TTCTAGAGAGATCTCCGTTA
AGATCACTGTAGCATAAGAA
AAGAATTCTAGAGAGATCTC
GTTACGTATTACCCATAATA
CATCCCGAATCGTCCGATCC
CCTGGGGAGCCAGGCACCCG
GGGTCGATAGTTACGTATTA
TATTACCCATAATAGGGATG
GTCGATAGTTACGTATTACC
GAGCTGTGTAGAGGGTCGAT
ATAATAGGGATGGTATCGGG
ACGTTGCGATCGCAGGAGCT
ATGGTATCGGGCCCCTGGGG
TACTGCAGATCACTGTAGCA
GCTGTGTAGAGGGTCGATAG
ATCACTGTAGCATAAGAATT
TACTGCAGATCACTGTAGCA
GGTCGATAGTTACGTATTAC
CATAATAGGGATGGTATCGG
ATTCTAGAGAGATCTCCGTT
CCATAATAGGGATGGTATCG
ATCGCAGGAGCTGTGTAGAG
ATTACCCATAATAGGGATGG
GCCCCATCCCGAATCGTCCG
AATTCTAGAGAGATCTCCGT
CCCCATCCCGAATCGTCCGA
ATAAGAATTCTAGAGAGATC
ATTACCCATAATAGGGATGG
CTAGAGAGATCTCCGTTACG
AGCCAGGCACCCGAAACCCT
CTAGAGAGATCTCCGTTACG
GAGATCTCCGTTACGTTGCG
TTCTAGAGAGATCTCCGTTA
ATTACCCATAATAGGGATGG
CCGAAACCCTGGCCCCATCC
TTACGTTGCGATCGCAGGAG
ACCCATAATAGGGATGGTAT
TCGATAGTTACGTATTACCC
CGGGCCCCTGGGGAGCCAGG
CGATAGTTACGTATTACCCA
TGGGGAGCCAGGCACCCGAA
CTAGAGAGATCTCCGTTACG
GGGGAGCCAGGCACCCGAAA
GAGATCTCCGTTACGTTGCG
CCCATAATAGGGATGGTATC
ACGTTGCGATCGCAGGAGCT
CTGTGTAGAGGGTCGATAGT
GGTCGATAGTTACGTATTAC
AGCCAGGCACCCGAAACCCT
CACTGTAGCATAAGAATTCT
CCCTGGCCCCATCCCGAATC
ACTGCAGATCACTGTAGCAT
CCGAATCGTCCGATCCGAAG
