ATCGGCGTGACCGATTGGAT
TTACATGTAGTCTGATTGTG
CGATTGGATATCTTTCATTG
GATTGGATATCTTTCATTGC
GTGGGAATAACTAGCATACG
TCTAATCGGCGTGACCGATT
TTCATTGCTTTACATGTAGT
ATAACTAGCATACGCGTCGC
AATAACTAGCATACGCGTCG
TATAGAGGAGTGCCTTGTTT
TATTATAGAGGAGTGCCTTG
GGATCAAAAGTGGGAATAAC
GTAGTCTGATTGTGGCTCTA
CAGGCTTAACAGTGCTGCGT
GGGGATCAAAAGTGGGAATA
GGGAATAACTAGCATACGCG
GATATAACGGGGATCAAAAG
GGGGATCAAAAGTGGGAATA
ATATAACGGGGATCAAAAGT
GTGTCTAATCGGCGTGACCG
TAACTTCTCGTGTGTCTAAT
GGCTTAACAGTGCTGCGTAG
TCTCGTGTGTCTAATCGGCG
CTTTCATTGCTTTACATGTA
TAACTAGCATACGCGTCGCC
GCATACGCGTCGCCATTTAT
GTGACCGATTGGATATCTTT
AATCGGCGTGACCGATTGGA
CTAGCATACGCGTCGCCATT
TCTTTCATTGCTTTACATGT
CTCGTGTGTCTAATCGGCGT
GTGTGTCTAATCGGCGTGAC
TTAACTTCTCGTGTGTCTAA
TTATTATAGAGGAGTGCCTT
GTCGCCATTTATTATAGAGG
AGTGGGAATAACTAGCATAC
ACGGGGATCAAAAGTGGGAA
ATATCTTTCATTGCTTTACA
TTGGATATCTTTCATTGCTT
TCGGCGTGACCGATTGGATA
TAGAGGAGTGCCTTGTTTTA
AGGAGTGCCTTGTTTTAACT
TGCTGCGTAGTCCATGATAT
CATTTATTATAGAGGAGTGC
TATCTTTCATTGCTTTACAT
CGGCGTGACCGATTGGATAT
TTATTATAGAGGAGTGCCTT
GGGGATCAAAAGTGGGAATA
TTTTAACTTCTCGTGTGTCT
TTGCTTTACATGTAGTCTGA
GGCTTAACAGTGCTGCGTAG
GTCTGATTGTGGCTCTAATG
ATAGAGGAGTGCCTTGTTTT
TGCTTTACATGTAGTCTGAT
AATCGGCGTGACCGATTGGA
CTAGCATACGCGTCGCCATT
GTGTGTCTAATCGGCGTGAC
TACGCGTCGCCATTTATTAT
CATGTAGTCTGATTGTGGCT
GGGATCAAAAGTGGGAATAA
GTGCTGCGTAGTCCATGATA
TTTACATGTAGTCTGATTGT
TCTAATCGGCGTGACCGATT
TAGAGGAGTGCCTTGTTTTA
CTTTACATGTAGTCTGATTG
GTGTCTAATCGGCGTGACCG
TCCATGATATAACGGGGATC
TTGCTTTACATGTAGTCTGA
TAACGGGGATCAAAAGTGGG
GACCGATTGGATATCTTTCA
TATAACGGGGATCAAAAGTG
TGTAGTCTGATTGTGGCTCT
TTCTCGTGTGTCTAATCGGC
TTCATTGCTTTACATGTAGT
TCGCCATTTATTATAGAGGA
ATACGCGTCGCCATTTATTA
TCGCCATTTATTATAGAGGA
TCTAATCGGCGTGACCGATT
GCGTAGTCCATGATATAACG
ATTATAGAGGAGTGCCTTGT
GATATCTTTCATTGCTTTAC
ACATGTAGTCTGATTGTGGC
TGCGTAGTCCATGATATAAC
TAACGGGGATCAAAAGTGGG
GTGCCTTGTTTTAACTTCTC
ATATAACGGGGATCAAAAGT
GCTTAACAGTGCTGCGTAGT
CATGTAGTCTGATTGTGGCT
TTCATTGCTTTACATGTAGT
ACTTCTCGTGTGTCTAATCG
CAGGCTTAACAGTGCTGCGT
CAGGCTTAACAGTGCTGCGT
CTTAACAGTGCTGCGTAGTC
TTGGATATCTTTCATTGCTT
AAAGTGGGAATAACTAGCAT
GAGTGCCTTGTTTTAACTTC
TTAACTTCTCGTGTGTCTAA
AACAGTGCTGCGTAGTCCAT
AACGGGGATCAAAAGTGGGA
GTCTAATCGGCGTGACCGAT
