GGTTTAGTGCACGCTGACTA
AGGTTGTCGGATCAGTTTCG
CGCACGTAGCTTGTACGCTA
TTGTTTTTTGGTTTAGTGCA
ACGGCACTTGTGTCTATGAC
TGACAGATTTGTTTTTTGGT
GTGCACGCTGACTAGGTTGT
TTGTACGCTAAGTCCTAATC
CCCGCACGTAGCTTGTACGC
CGACACTGCCGTGAGCCCTC
TCCTAATCTGGCTGACAGAT
CCCGTGGGCAGCGTTCGGAC
CTTGTGTCTATGACCACGGG
GACTAGGTTGTCGGATCAGT
TCCCGTGGGCAGCGTTCGGA
GTAGCTTGTACGCTAAGTCC
ACTAGGTTGTCGGATCAGTT
CAGATTTGTTTTTTGGTTTA
CCCGTGGGCAGCGTTCGGAC
AAGTCCTAATCTGGCTGACA
TTTGGTTTAGTGCACGCTGA
AGCTTGTACGCTAAGTCCTA
CCCCGCACGTAGCTTGTACG
CATTCGTTTCGACGACCCCG
GGCTGACAGATTTGTTTTTT
AGATTTGTTTTTTGGTTTAG
CAGTTTCGAGGCTCCCGTGG
GTCCTAATCTGGCTGACAGA
GACGGCACTTGTGTCTATGA
TGAGCCCTCCATTCGTTTCG
ATCAGTTTCGAGGCTCCCGT
TGGTTTAGTGCACGCTGACT
TCGTTTCGACGACCCCGCAC
CACGTAGCTTGTACGCTAAG
CAGCGTTCGGACGGCACTTG
CTCCCGTGGGCAGCGTTCGG
TCGGATCAGTTTCGAGGCTC
CCATTCGTTTCGACGACCCC
TTGTACGCTAAGTCCTAATC
GTGAGCCCTCCATTCGTTTC
CGTTTCGACGACCCCGCACG
AGCTTGTACGCTAAGTCCTA
GACCCCGCACGTAGCTTGTA
CACTGCCGTGAGCCCTCCAT
TACGCTAAGTCCTAATCTGG
GGCTCCCGTGGGCAGCGTTC
GTTTCGACGACCCCGCACGT
TTGTACGCTAAGTCCTAATC
GTTTCGACGACCCCGCACGT
TGGCTGACAGATTTGTTTTT
GACGACCCCGCACGTAGCTT
TCCTAATCTGGCTGACAGAT
TTGTTTTTTGGTTTAGTGCA
CCATTCGTTTCGACGACCCC
TAAGTCCTAATCTGGCTGAC
TAATCTGGCTGACAGATTTG
GACGGCACTTGTGTCTATGA
AGATTTGTTTTTTGGTTTAG
ACTGCCGTGAGCCCTCCATT
CTTGTACGCTAAGTCCTAAT
TGGCTGACAGATTTGTTTTT
GTTTTTTGGTTTAGTGCACG
GCTGACTAGGTTGTCGGATC
CGTGAGCCCTCCATTCGTTT
TAGTGCACGCTGACTAGGTT
TCGGATCAGTTTCGAGGCTC
TCGGATCAGTTTCGAGGCTC
CGCTGACTAGGTTGTCGGAT
TCGACGACCCCGCACGTAGC
GCAGCGTTCGGACGGCACTT
CGGACGGCACTTGTGTCTAT
GCTGACAGATTTGTTTTTTG
CAGATTTGTTTTTTGGTTTA
GCACGCTGACTAGGTTGTCG
TAGGTTGTCGGATCAGTTTC
TTGTCGGATCAGTTTCGAGG
GGCAGCGTTCGGACGGCACT
ATTCGTTTCGACGACCCCGC
GGATCAGTTTCGAGGCTCCC
TTCGGACGGCACTTGTGTCT
CACGCTGACTAGGTTGTCGG
CCCGCACGTAGCTTGTACGC
CGGATCAGTTTCGAGGCTCC
AGTTTCGAGGCTCCCGTGGG
AATCTGGCTGACAGATTTGT
GTTTAGTGCACGCTGACTAG
CACGTAGCTTGTACGCTAAG
TGTACGCTAAGTCCTAATCT
TTCGACGACCCCGCACGTAG
CTAATCTGGCTGACAGATTT
TACGACACTGCCGTGAGCCC
ATCAGTTTCGAGGCTCCCGT
GTGAGCCCTCCATTCGTTTC
TTTAGTGCACGCTGACTAGG
TGCCGTGAGCCCTCCATTCG
TTTTGGTTTAGTGCACGCTG
AGTGCACGCTGACTAGGTTG
GACTAGGTTGTCGGATCAGT
CTGACAGATTTGTTTTTTGG
GACCCCGCACGTAGCTTGTA
