CACGCATGGACCACCGTCAC
CATGCACCTATTTTTAAAGA
GGACCACCGTCACGCCTCGT
CGCACGCATGGACCACCGTC
TCACGCCTCGTTCTAATATT
GTATCCCCTATTTCTACACA
GATATATACGATGTCTGAGT
GGAAGCACTCTGTGTCGCAC
CCTGATACGTTAACAGCCAG
GGACCCCGTGATATATACGA
CTCTGTGTCGCACGCATGGA
GGGAAGCACTCTGTGTCGCA
TGATACGTTAACAGCCAGAT
GCTTATCAGTGGACCCCGTG
CGCACGCATGGACCACCGTC
TATACGATGTCTGAGTTGTA
TCTGAGTTGTATCCCCTATT
ATGGACCACCGTCACGCCTC
CAGTGGACCCCGTGATATAT
ATGTCTGAGTTGTATCCCCT
GACCACCGTCACGCCTCGTT
GCCTGATACGTTAACAGCCA
GAAGCACTCTGTGTCGCACG
TGGACCACCGTCACGCCTCG
ATATACGATGTCTGAGTTGT
CCTATTTTTAAAGATTAAAT
CTCTGTGTCGCACGCATGGA
ATGGACCACCGTCACGCCTC
ACGCATGGACCACCGTCACG
CCAAATGCCTGATACGTTAA
GGACCACCGTCACGCCTCGT
ACTCTGTGTCGCACGCATGG
TTTCTCCAAATGCCTGATAC
ATATTTCTCCAAATGCCTGA
TGTATCCCCTATTTCTACAC
GTGGACCCCGTGATATATAC
TGTCGCACGCATGGACCACC
CACATGCACCTATTTTTAAA
CTACACATGCACCTATTTTT
CACCTATTTTTAAAGATTAA
GGAAGCACTCTGTGTCGCAC
CATGGACCACCGTCACGCCT
TTTTTAAAGATTAAATGGGA
TGCCTGATACGTTAACAGCC
TCTAATATTTCTCCAAATGC
ATGGACCACCGTCACGCCTC
TACGTTAACAGCCAGATATT
CCCCTATTTCTACACATGCA
ATATTTCTCCAAATGCCTGA
AGCTTATCAGTGGACCCCGT
GTGATATATACGATGTCTGA
GTCGCACGCATGGACCACCG
CTGATACGTTAACAGCCAGA
CAAATGCCTGATACGTTAAC
AAATGGGAAGCACTCTGTGT
TTTAAAGATTAAATGGGAAG
TTAAATGGGAAGCACTCTGT
TATATACGATGTCTGAGTTG
ACATGCACCTATTTTTAAAG
AATGCCTGATACGTTAACAG
AGTTGTATCCCCTATTTCTA
GTATCCCCTATTTCTACACA
TTAAAGATTAAATGGGAAGC
GACCCCGTGATATATACGAT
ACGCCTCGTTCTAATATTTC
GGACCCCGTGATATATACGA
CGCCTCGTTCTAATATTTCT
TATATACGATGTCTGAGTTG
GTCTGAGTTGTATCCCCTAT
TGTGTCGCACGCATGGACCA
CAGCTTATCAGTGGACCCCG
CTCGTTCTAATATTTCTCCA
TGGGAAGCACTCTGTGTCGC
GTGATATATACGATGTCTGA
CTAATATTTCTCCAAATGCC
TCCCCTATTTCTACACATGC
CAAATGCCTGATACGTTAAC
TATCAGTGGACCCCGTGATA
TGCCTGATACGTTAACAGCC
AAAGATTAAATGGGAAGCAC
TCCCCTATTTCTACACATGC
CCAAATGCCTGATACGTTAA
TGTCGCACGCATGGACCACC
CGTGATATATACGATGTCTG
GGGAAGCACTCTGTGTCGCA
TACGATGTCTGAGTTGTATC
CTACACATGCACCTATTTTT
CCACCGTCACGCCTCGTTCT
TTGTATCCCCTATTTCTACA
ATTAAATGGGAAGCACTCTG
AAATGCCTGATACGTTAACA
TGCACCTATTTTTAAAGATT
GGACCACCGTCACGCCTCGT
TGATATATACGATGTCTGAG
GCATGGACCACCGTCACGCC
CAGCTTATCAGTGGACCCCG
CGCACGCATGGACCACCGTC
CACTCTGTGTCGCACGCATG
CTGATACGTTAACAGCCAGA
CGATGTCTGAGTTGTATCCC
