GGGCGTTATCGCCGCAATCG
AACTTATACAGACATGCAAT
ATCGCCGCAATCGTTCTGGA
CAAATTTGGGAGCGTCTATG
GAGCGTCTATGGGCTCTTTG
TCGATAAACTTATACAGACA
AATAAATAAGCAAACATCGA
ACCACCGAGCGTCGCATGAA
CCGCAATTAGCCACCAGAAG
CGTTCTGGAATGAGAATACT
TCGTTCTGGAATGAGAATAC
CCAGAAGCTCGCGAACAATA
ATAAACTTATACAGACATGC
GCGTTATCGCCGCAATCGTT
ACAATAAATAAGCAAACATC
GGAATGAGAATACTTCCGCA
AGCTCGCGAACAATAAATAA
TTATCGCCGCAATCGTTCTG
GCGAACAATAAATAAGCAAA
CCGAGCGTCGCATGAAGTAT
GAACAATAAATAAGCAAACA
GCCACCAGAAGCTCGCGAAC
AGAATACTTCCGCAATTAGC
TAAGCAAACATCGATAAACT
AAGTATCGGGGCGTTATCGC
GTTATCGCCGCAATCGTTCT
CCGCAATTAGCCACCAGAAG
AATAAGCAAACATCGATAAA
TGAGAATACTTCCGCAATTA
TGAAGTATCGGGGCGTTATC
GCCACCAGAAGCTCGCGAAC
TCGGGGCGTTATCGCCGCAA
TCGCGAACAATAAATAAGCA
AACAATAAATAAGCAAACAT
AGACATGCAATGGGAACGAG
AATACTTCCGCAATTAGCCA
ATAAACTTATACAGACATGC
CTTATACAGACATGCAATGG
GCGTCTATGGGCTCTTTGTT
CCAGAAGCTCGCGAACAATA
AATCGTTCTGGAATGAGAAT
ATACAGACATGCAATGGGAA
TTATCGCCGCAATCGTTCTG
GCAAACATCGATAAACTTAT
TCGTTCTGGAATGAGAATAC
TATACCACCGAGCGTCGCAT
CCACCAGAAGCTCGCGAACA
CAATCGTTCTGGAATGAGAA
TTAGCCACCAGAAGCTCGCG
CCGAGCGTCGCATGAAGTAT
TTATCGCCGCAATCGTTCTG
GTTCTGGAATGAGAATACTT
AAGTATCGGGGCGTTATCGC
ACTTATACAGACATGCAATG
AAATAAGCAAACATCGATAA
GATAAACTTATACAGACATG
CGTCGCATGAAGTATCGGGG
TATCGCCGCAATCGTTCTGG
TATCGCCGCAATCGTTCTGG
AGCCACCAGAAGCTCGCGAA
TTATCGCCGCAATCGTTCTG
CGTCTATGGGCTCTTTGTTA
GGGCGTTATCGCCGCAATCG
ATGAAGTATCGGGGCGTTAT
TAAACTTATACAGACATGCA
ATACCACCGAGCGTCGCATG
GGGAGCGTCTATGGGCTCTT
GTTATCGCCGCAATCGTTCT
TCGCGAACAATAAATAAGCA
GGGGCGTTATCGCCGCAATC
TGGAATGAGAATACTTCCGC
CGTCGCATGAAGTATCGGGG
AGCGTCGCATGAAGTATCGG
GCAATCGTTCTGGAATGAGA
GGGGCGTTATCGCCGCAATC
ATGGGCTCTTTGTTATACCA
CTATGGGCTCTTTGTTATAC
TCGCGAACAATAAATAAGCA
CAAATTTGGGAGCGTCTATG
CGAACAATAAATAAGCAAAC
AGCGTCGCATGAAGTATCGG
GAACAATAAATAAGCAAACA
AAACATCGATAAACTTATAC
CCACCGAGCGTCGCATGAAG
TTATACCACCGAGCGTCGCA
GCCACCAGAAGCTCGCGAAC
GATAAACTTATACAGACATG
ACAATAAATAAGCAAACATC
GTTATCGCCGCAATCGTTCT
CCAGAAGCTCGCGAACAATA
ACCAGAAGCTCGCGAACAAT
ATCGCCGCAATCGTTCTGGA
ATACTTCCGCAATTAGCCAC
GAGAATACTTCCGCAATTAG
GAATGAGAATACTTCCGCAA
CATCGATAAACTTATACAGA
TCGCATGAAGTATCGGGGCG
ATAAGCAAACATCGATAAAC
ATACAGACATGCAATGGGAA
GAAGCTCGCGAACAATAAAT
