CGCACAATGGACGGCGCTTA
CAATGGACGGCGCTTAGGAC
AGAATTGAATTATGAGTAAT
TGGATTCACGCACAATGGAC
CGCTTTGCGAGCATGTACGT
ATGGACGCTTTGCGAGCATG
GACGAACCCAGGAGAAGAGC
GCGTGAGTCGAGAATTGAAT
CTGCCAATGGACGCTTTGCG
GAGCATGTACGTTAAATACA
TCCTGTCTGGATTCACGCAC
CAGACGAACCCAGGAGAAGA
GAAGAGCGGATCCGTTGGTC
TGTCCCTGCCAATGGACGCT
CCCTGCCAATGGACGCTTTG
GTGAGTCGAGAATTGAATTA
CGAGAATGTCCCTGCCAATG
AATGGACGCTTTGCGAGCAT
CAATGGACGCTTTGCGAGCA
ACGCACAATGGACGGCGCTT
GAAGAGCGGATCCGTTGGTC
AGCGTGAGTCGAGAATTGAA
AAATACAGGTCCTGTCTGGA
AATTATGAGTAATACGAGAA
GTCGAGAATTGAATTATGAG
TGGACGCTTTGCGAGCATGT
CAATGGACGCTTTGCGAGCA
TGAGTCGAGAATTGAATTAT
CCCAGGAGAAGAGCGGATCC
GGCGCTTAGGACCGTGACAA
ACGCTTTGCGAGCATGTACG
GCTTTGCGAGCATGTACGTT
ACGAACCCAGGAGAAGAGCG
GGAGAAGAGCGGATCCGTTG
TTGCGAGCATGTACGTTAAA
ATGTCCCTGCCAATGGACGC
AGTAATACGAGAATGTCCCT
CGAGCATGTACGTTAAATAC
GGTCGACGTACAGCGTGAGT
ACGAACCCAGGAGAAGAGCG
CGTGAGTCGAGAATTGAATT
AATGGACGGCGCTTAGGACC
GAGAATTGAATTATGAGTAA
CGAGAATGTCCCTGCCAATG
GACGGCGCTTAGGACCGTGA
TCCGTTGGTCGACGTACAGC
CGCTTTGCGAGCATGTACGT
GAGCATGTACGTTAAATACA
AATGTCCCTGCCAATGGACG
CCTGTCTGGATTCACGCACA
CAATGGACGCTTTGCGAGCA
AGGAGAAGAGCGGATCCGTT
TTAAATACAGGTCCTGTCTG
GTCCTGTCTGGATTCACGCA
AGTCGAGAATTGAATTATGA
GCACAATGGACGGCGCTTAG
TGGACGCTTTGCGAGCATGT
CTTTGCGAGCATGTACGTTA
AGACGAACCCAGGAGAAGAG
GAAGAGCGGATCCGTTGGTC
TGCGAGCATGTACGTTAAAT
GAGAATTGAATTATGAGTAA
TACAGGTCCTGTCTGGATTC
TGGATTCACGCACAATGGAC
GTTAAATACAGGTCCTGTCT
GTCCTGTCTGGATTCACGCA
CGACGTACAGCGTGAGTCGA
CAGACGAACCCAGGAGAAGA
TCGAGAATTGAATTATGAGT
GGACGCTTTGCGAGCATGTA
GGTCCTGTCTGGATTCACGC
TGAGTCGAGAATTGAATTAT
CGACGTACAGCGTGAGTCGA
CTTTGCGAGCATGTACGTTA
TGGACGCTTTGCGAGCATGT
CCAGGAGAAGAGCGGATCCG
AATTATGAGTAATACGAGAA
GTAATACGAGAATGTCCCTG
GTCGACGTACAGCGTGAGTC
CGCTTTGCGAGCATGTACGT
TATGAGTAATACGAGAATGT
GGACGCTTTGCGAGCATGTA
AGTAATACGAGAATGTCCCT
GTCCTGTCTGGATTCACGCA
ACGCTTTGCGAGCATGTACG
AGAAGAGCGGATCCGTTGGT
CGTTAAATACAGGTCCTGTC
TCACGCACAATGGACGGCGC
CGAGCATGTACGTTAAATAC
CCAATGGACGCTTTGCGAGC
CGAGAATTGAATTATGAGTA
TGGACGGCGCTTAGGACCGT
CGCACAATGGACGGCGCTTA
TGTCTGGATTCACGCACAAT
AGACGAACCCAGGAGAAGAG
AGCATGTACGTTAAATACAG
TTAAATACAGGTCCTGTCTG
GATCCGTTGGTCGACGTACA
TTAAATACAGGTCCTGTCTG
CTCAGACGAACCCAGGAGAA
