ACACGCCGGAAACTCTAGCA
ACGCAAGGATACCACTGCTA
AGTGCCCGTAGAGGATTGGC
GCCGGAAACTCTAGCACGCA
ATACCACTGCTACGTCCGAC
AACCTGTACAGGGAGTGCCC
GGTGCCTCCGCTTCTGGGAA
TACCACTGCTACGTCCGACG
TGCTACGTCCGACGAGGACG
AGTGCCCGTAGAGGATTGGC
TACAGGGAGTGCCCGTAGAG
ACGCCACCCGAAACAATTCT
GCCCGTAGAGGATTGGCGTA
TGCTACGTCCGACGAGGACG
GTGAGGTGCCTCCGCTTCTG
TGCCCGTAGAGGATTGGCGT
GTAGAGGATTGGCGTACGAT
AGTACCTCGCCACACGCCGG
GGAGTGCCCGTAGAGGATTG
CCGGAAACTCTAGCACGCAA
TACGTCCGACGAGGACGCCA
ACCTGTACAGGGAGTGCCCG
TGCCTCCGCTTCTGGGAACC
GGATACCACTGCTACGTCCG
GACGAGGACGCCACCCGAAA
CCTTAACAACACACGTGAGG
GGGAGTGCCCGTAGAGGATT
GCCAACAGTACCTCGCCACA
GCAAGGATACCACTGCTACG
ACGTCCGACGAGGACGCCAC
AGTGCATCATATGCCAACAG
CCGTAGAGGATTGGCGTACG
TGAGGTGCCTCCGCTTCTGG
AGTACCTCGCCACACGCCGG
CTTAACAACACACGTGAGGT
TCCGCTTCTGGGAACCTGTA
ATTCTCCTTAACAACACACG
ACCTGTACAGGGAGTGCCCG
AGAGGATTGGCGTACGATGT
CTACGTCCGACGAGGACGCC
GGTGCCTCCGCTTCTGGGAA
ACAGTACCTCGCCACACGCC
ACAATTCTCCTTAACAACAC
ACCTGTACAGGGAGTGCCCG
CCACACGCCGGAAACTCTAG
TGCCAACAGTACCTCGCCAC
TGCCTCCGCTTCTGGGAACC
CGCCACACGCCGGAAACTCT
TGTACAGGGAGTGCCCGTAG
CGTGAGGTGCCTCCGCTTCT
GAGGACGCCACCCGAAACAA
ACCCGAAACAATTCTCCTTA
ACCACTGCTACGTCCGACGA
CACACGTGAGGTGCCTCCGC
AAACTCTAGCACGCAAGGAT
TCCTTAACAACACACGTGAG
GACGAGGACGCCACCCGAAA
CGAAACAATTCTCCTTAACA
AGTGCATCATATGCCAACAG
GGTGCCTCCGCTTCTGGGAA
ATATGCCAACAGTACCTCGC
AACAACACACGTGAGGTGCC
TTCTGGGAACCTGTACAGGG
CAGTACCTCGCCACACGCCG
CGCTTCTGGGAACCTGTACA
AGGGAGTGCCCGTAGAGGAT
ACAATTCTCCTTAACAACAC
ACAATTCTCCTTAACAACAC
ATCATATGCCAACAGTACCT
ATCATATGCCAACAGTACCT
ACAGGGAGTGCCCGTAGAGG
CGGAAACTCTAGCACGCAAG
TGTACAGGGAGTGCCCGTAG
CATATGCCAACAGTACCTCG
GAAACAATTCTCCTTAACAA
GGATACCACTGCTACGTCCG
CACCCGAAACAATTCTCCTT
GTACCTCGCCACACGCCGGA
GAGGATTGGCGTACGATGTA
AGGATACCACTGCTACGTCC
TCCTTAACAACACACGTGAG
TCGCCACACGCCGGAAACTC
GCCACACGCCGGAAACTCTA
GTGCCTCCGCTTCTGGGAAC
ACACACGTGAGGTGCCTCCG
TACAGGGAGTGCCCGTAGAG
TCTGGGAACCTGTACAGGGA
ACCTCGCCACACGCCGGAAA
CTTCTGGGAACCTGTACAGG
TCCGACGAGGACGCCACCCG
GCCAACAGTACCTCGCCACA
AAACTCTAGCACGCAAGGAT
GTGCCTCCGCTTCTGGGAAC
CACTGCTACGTCCGACGAGG
TCTAGCACGCAAGGATACCA
TCCTTAACAACACACGTGAG
AAGGATACCACTGCTACGTC
TTCTCCTTAACAACACACGT
TGCATCATATGCCAACAGTA
CGAAACAATTCTCCTTAACA
