GCAGTTCATTAGTACTGGAA
ACCAACTCCCTAGTTAGTGT
TGAGATAGTAAGGATATGGA
AGGATATGGATTCTCAGAAA
TGAGACGGCATCCCATTGGA
CTCCCTAGTTAGTGTATGCA
GCAGTTCATTAGTACTGGAA
ACGTAGCCGGCTACACCCTT
ATTAAACCGGGTGAGACGGC
CCGGCTACACCCTTCACGCA
CCCTTCACGCAACAGGACCA
TGGTCAACCGGTAATTGCCG
GGCTACACCCTTCACGCAAC
TAATTGCCGGGCGACGTAGC
CCGTTGTACTGGTCAACCGG
TGAGATAGTAAGGATATGGA
TATGGATTCTCAGAAATTAA
GCGACGTAGCCGGCTACACC
CCGGCTACACCCTTCACGCA
TGTTAACCGTTGTACTGGTC
AGAAATTAAACCGGGTGAGA
TAACCGTTGTACTGGTCAAC
TAAGGATATGGATTCTCAGA
GCAGTTCATTAGTACTGGAA
ACCGGGTGAGACGGCATCCC
CCGGGCGACGTAGCCGGCTA
TGTTAACCGTTGTACTGGTC
GATAGTAAGGATATGGATTC
ACGGCATCCCATTGGAACAC
CCAACTCCCTAGTTAGTGTA
GTTCATTAGTACTGGAATCC
CCCTAGTTAGTGTATGCAGT
GTAATTGCCGGGCGACGTAG
GGACCAACTCCCTAGTTAGT
AGTAAGGATATGGATTCTCA
GCCGGGCGACGTAGCCGGCT
GTATGCAGTTCATTAGTACT
GTGAGACGGCATCCCATTGG
TAATTGCCGGGCGACGTAGC
CGGTAATTGCCGGGCGACGT
AGTAAGGATATGGATTCTCA
CCAACTCCCTAGTTAGTGTA
TGTACTGGTCAACCGGTAAT
GTAATTGCCGGGCGACGTAG
ATTCTCAGAAATTAAACCGG
AGTAAGGATATGGATTCTCA
CCGGGCGACGTAGCCGGCTA
GTTAGTGTATGCAGTTCATT
GTAGCCGGCTACACCCTTCA
TGCAGTTCATTAGTACTGGA
CCCTAGTTAGTGTATGCAGT
TGGATTCTCAGAAATTAAAC
CGGTAATTGCCGGGCGACGT
TAGTACTGGAATCCTGAGAT
GTACTGGTCAACCGGTAATT
CGCAACAGGACCAACTCCCT
GGCGACGTAGCCGGCTACAC
GTGTATGCAGTTCATTAGTA
GATAGTAAGGATATGGATTC
GAATCCTGAGATAGTAAGGA
TTCATTAGTACTGGAATCCT
TACTGGTCAACCGGTAATTG
GAGACGGCATCCCATTGGAA
CCTAGTTAGTGTATGCAGTT
GGGCGACGTAGCCGGCTACA
GGTGAGACGGCATCCCATTG
GTAAGGATATGGATTCTCAG
GAGATAGTAAGGATATGGAT
CTGGAATCCTGAGATAGTAA
AAACCGGGTGAGACGGCATC
GGATTCTCAGAAATTAAACC
AATTGCCGGGCGACGTAGCC
CGTAGCCGGCTACACCCTTC
CCAACTCCCTAGTTAGTGTA
AAATTAAACCGGGTGAGACG
TTAACCGTTGTACTGGTCAA
TCAGAAATTAAACCGGGTGA
AGTAAGGATATGGATTCTCA
TCATTAGTACTGGAATCCTG
AGTTCATTAGTACTGGAATC
CTGGAATCCTGAGATAGTAA
TGCCGGGCGACGTAGCCGGC
CCGGGCGACGTAGCCGGCTA
ACGTAGCCGGCTACACCCTT
TAAGGATATGGATTCTCAGA
AGTACTGGAATCCTGAGATA
AACCGGGTGAGACGGCATCC
TTAACCGTTGTACTGGTCAA
TTCACGCAACAGGACCAACT
ACCCTTCACGCAACAGGACC
CCGGGCGACGTAGCCGGCTA
GTGAGACGGCATCCCATTGG
TCATTAGTACTGGAATCCTG
TTAGTGTATGCAGTTCATTA
ATTAGTACTGGAATCCTGAG
TTCATTAGTACTGGAATCCT
GTAAGGATATGGATTCTCAG
TGGATTCTCAGAAATTAAAC
CACCCTTCACGCAACAGGAC
TACACCCTTCACGCAACAGG
