CATGGTTCAAAGCACATAAG
GCTCAACGAAGGGGATAACT
TCAACGAAGGGGATAACTTA
GCCAACTAGTACTAGGCTCG
GCCGTATTAAGTACAGGAAG
AGTGGGTTTCTCTGTGACCG
AAGCACATAAGGTGAGCTCA
GGCGGGATGGTAACAATGAG
CTCTGTGACCGTGTGCACAT
AAGGCGGGATGGTAACAATG
ATTAAGTACAGGAAGGCGGG
GTGTGCACATGGTTCAAAGC
GTTTAGTGGGTTTCTCTGTG
ATCACAGGCTCAACGAAGGG
CATAGATGCGAATCACAGGC
GCTCATAGATGCGAATCACA
GATGCGAATCACAGGCTCAA
GGCTCAACGAAGGGGATAAC
ATGCGAATCACAGGCTCAAC
AGCCCGCCAACTAGTACTAG
GAGCTCATAGATGCGAATCA
AGTGGGTTTCTCTGTGACCG
TGTGACCGTGTGCACATGGT
GGGCGTTTAGTGGGTTTCTC
GCACATGGTTCAAAGCACAT
ACATAAGGTGAGCTCATAGA
CAGCCCGCCAACTAGTACTA
TCACAGGCTCAACGAAGGGG
GGCCGTATTAAGTACAGGAA
GTACTAGGCTCGCGTGGGCG
TTTAGTGGGTTTCTCTGTGA
CGTGTGCACATGGTTCAAAG
TCAACGAAGGGGATAACTTA
GGCTCAACGAAGGGGATAAC
GTGTGCACATGGTTCAAAGC
AATCACAGGCTCAACGAAGG
GTGGGTTTCTCTGTGACCGT
TAAGTACAGGAAGGCGGGAT
ATAGATGCGAATCACAGGCT
ACAGGAAGGCGGGATGGTAA
CCGTATTAAGTACAGGAAGG
TGCGAATCACAGGCTCAACG
TAGGCTCGCGTGGGCGTTTA
GTGGCCGTATTAAGTACAGG
GGTAACAATGAGCAGCCCGC
GTGCACATGGTTCAAAGCAC
CACAGGCTCAACGAAGGGGA
CCCGCCAACTAGTACTAGGC
TGAGCAGCCCGCCAACTAGT
GCTCAACGAAGGGGATAACT
GCGGGATGGTAACAATGAGC
GGCTCGCGTGGGCGTTTAGT
ACAATGAGCAGCCCGCCAAC
GGGCGTTTAGTGGGTTTCTC
AGGCGGGATGGTAACAATGA
GTGGGCGTTTAGTGGGTTTC
GGTTTCTCTGTGACCGTGTG
GTGAGCTCATAGATGCGAAT
GTTTAGTGGGTTTCTCTGTG
AGGCGGGATGGTAACAATGA
GCGTTTAGTGGGTTTCTCTG
GTGAGCTCATAGATGCGAAT
TAGTACTAGGCTCGCGTGGG
ATAGATGCGAATCACAGGCT
CGTTTAGTGGGTTTCTCTGT
GTATTAAGTACAGGAAGGCG
CCGTATTAAGTACAGGAAGG
GGGTGGCCGTATTAAGTACA
GCGAATCACAGGCTCAACGA
TCGCGTGGGCGTTTAGTGGG
GTGGGCGTTTAGTGGGTTTC
ACTAGGCTCGCGTGGGCGTT
GTGACCGTGTGCACATGGTT
ACAGGCTCAACGAAGGGGAT
CGTTTAGTGGGTTTCTCTGT
ATAAGGTGAGCTCATAGATG
GCAGCCCGCCAACTAGTACT
GGTGGCCGTATTAAGTACAG
ACTAGTACTAGGCTCGCGTG
AGGCTCAACGAAGGGGATAA
CTGTGACCGTGTGCACATGG
GCTCATAGATGCGAATCACA
GAGCTCATAGATGCGAATCA
TGACCGTGTGCACATGGTTC
AATGGGTGGCCGTATTAAGT
CTCATAGATGCGAATCACAG
GGTTCAAAGCACATAAGGTG
GCGTGGGCGTTTAGTGGGTT
TATTAAGTACAGGAAGGCGG
TTAGTGGGTTTCTCTGTGAC
GTGACCGTGTGCACATGGTT
GGCGTTTAGTGGGTTTCTCT
CCCGCCAACTAGTACTAGGC
TATTAAGTACAGGAAGGCGG
ATTAAGTACAGGAAGGCGGG
ACCGTGTGCACATGGTTCAA
GAGCTCATAGATGCGAATCA
GGCGGGATGGTAACAATGAG
GGCTCGCGTGGGCGTTTAGT
TACTAGGCTCGCGTGGGCGT
