GAACCACAGTCTGCCCGCTG
GGCAACACTGATTGGTTCTT
TTTTTGCGCTGGTACCCACG
GGCAACACTGATTGGTTCTT
TGGTGAACCACAGTCTGCCC
CAACACTGATTGGTTCTTTT
AACACTGATTGGTTCTTTTT
GACGAGTTATTACCGACTCC
ACGGGTTCTTAACGACGAGT
ATACAAGAGAGTAATCAGCT
CGCTGGTACCCACGCACGGG
AGAGTAATCAGCTACTGTGG
CTGGCAACACTGATTGGTTC
AACCACAGTCTGCCCGCTGG
TCTGCCCGCTGGCAACACTG
CCAGTATACAAGAGAGTAAT
TAGAGTAGCGACCCACTTTC
TGGATGGTGAACCACAGTCT
GAGTAGCGACCCACTTTCTG
GATTGGTTCTTTTTGCGCTG
TGGGCTCCCTCGCCTAGAGT
CTGGCAACACTGATTGGTTC
CCGCTGGCAACACTGATTGG
CCCACGCACGGGTTCTTAAC
AATCAGCTACTGTGGGCTCC
ACGGGTTCTTAACGACGAGT
AACCACAGTCTGCCCGCTGG
ACTGATTGGTTCTTTTTGCG
TACCCACGCACGGGTTCTTA
CTGGATGGTGAACCACAGTC
CTCCCAGTATACAAGAGAGT
ATTGGTTCTTTTTGCGCTGG
TGGTGAACCACAGTCTGCCC
GGGCTCCCTCGCCTAGAGTA
CTTAACGACGAGTTATTACC
CTTAACGACGAGTTATTACC
CCTAGAGTAGCGACCCACTT
CTGGATGGTGAACCACAGTC
TAACGACGAGTTATTACCGA
ACTTTCTGGATGGTGAACCA
ATAGAACGTCCTCCCAGTAT
CGACCCACTTTCTGGATGGT
ACGTCCTCCCAGTATACAAG
TGTGGGCTCCCTCGCCTAGA
CCTCCCAGTATACAAGAGAG
CTCCCTCGCCTAGAGTAGCG
CTCCCTCGCCTAGAGTAGCG
CGTCCTCCCAGTATACAAGA
TCTGGATGGTGAACCACAGT
AGAGTAATCAGCTACTGTGG
CCCAGTATACAAGAGAGTAA
CTCCCTCGCCTAGAGTAGCG
CTCGCCTAGAGTAGCGACCC
ACAAGAGAGTAATCAGCTAC
TTTGCGCTGGTACCCACGCA
TTTGCGCTGGTACCCACGCA
TAACGACGAGTTATTACCGA
CTGTGGGCTCCCTCGCCTAG
TCTGGATGGTGAACCACAGT
TTTTTGCGCTGGTACCCACG
GCCTAGAGTAGCGACCCACT
ACGGGTTCTTAACGACGAGT
TAGAGTAGCGACCCACTTTC
AGTATACAAGAGAGTAATCA
GGCAACACTGATTGGTTCTT
TTTGCGCTGGTACCCACGCA
TTCTGGATGGTGAACCACAG
AGCGACCCACTTTCTGGATG
CACGCACGGGTTCTTAACGA
GCTGGTACCCACGCACGGGT
AACACTGATTGGTTCTTTTT
GAGTAGCGACCCACTTTCTG
CACGCACGGGTTCTTAACGA
CGCTGGCAACACTGATTGGT
CACGGGTTCTTAACGACGAG
ACGTCCTCCCAGTATACAAG
TAATCAGCTACTGTGGGCTC
TCCTCCCAGTATACAAGAGA
GTGAACCACAGTCTGCCCGC
AGAGTAGCGACCCACTTTCT
CCCTCGCCTAGAGTAGCGAC
ATAGAACGTCCTCCCAGTAT
TGAACCACAGTCTGCCCGCT
TCTTTTTGCGCTGGTACCCA
ATCAGCTACTGTGGGCTCCC
GCTGGCAACACTGATTGGTT
CCACTTTCTGGATGGTGAAC
ACTTTCTGGATGGTGAACCA
ACTGTGGGCTCCCTCGCCTA
CACTTTCTGGATGGTGAACC
GAACCACAGTCTGCCCGCTG
GATAGAACGTCCTCCCAGTA
GAACGTCCTCCCAGTATACA
CTCGCCTAGAGTAGCGACCC
AGCGACCCACTTTCTGGATG
TAGCGACCCACTTTCTGGAT
CTGCCCGCTGGCAACACTGA
ACTGTGGGCTCCCTCGCCTA
TTCTGGATGGTGAACCACAG
TGCGCTGGTACCCACGCACG
