GACCATGAAGTGGATATCGA
GCGACTTAGCTAGGGATGAA
CCAGACCATGAAGTGGATAT
AAGGGAGTATCAGACAAAGG
GTGGATATCGAGTAGTTTCA
TATGTGAATTTTACCAGACC
GGGCGACTTAGCTAGGGATG
ATCAGACAAAGGGTCCGCCA
ACTATGTGAATTTTACCAGA
TCAGACAAAGGGTCCGCCAA
AGGGAGTATCAGACAAAGGG
AGCTAGGGATGAAAGGGAGT
GATTGGAACGTGCGCCATTG
CGGGGGCACGAAAGATTGAC
TGCTACACAAAGCCAAGTCG
AAGAAATCTGTATGTGCGGA
TGCTACACAAAGCCAAGTCG
GGGGCACGAAAGATTGACGA
TATCGAGTAGTTTCAGGTTG
ACCATGAAGTGGATATCGAG
AACGTGCGCCATTGCTACAC
AAGGGTCCGCCAAAAGAAAT
GGGGGCACGAAAGATTGACG
TATCGAGTAGTTTCAGGTTG
CACAAAGCCAAGTCGGGGGC
CCAGACCATGAAGTGGATAT
CGAGTAGTTTCAGGTTGGGC
GATATCGAGTAGTTTCAGGT
GGATATCGAGTAGTTTCAGG
AAAGCCAAGTCGGGGGCACG
CCAGACCATGAAGTGGATAT
CTACACAAAGCCAAGTCGGG
ACACAAAGCCAAGTCGGGGG
GGCGACTTAGCTAGGGATGA
AAATCTGTATGTGCGGATTG
AGTTTCAGGTTGGGCGACTT
CGACTTAGCTAGGGATGAAA
ATGAAGTGGATATCGAGTAG
GTAGTTTCAGGTTGGGCGAC
GGGATGAAAGGGAGTATCAG
GCGGATTGGAACGTGCGCCA
GAAGTGGATATCGAGTAGTT
TCTGTATGTGCGGATTGGAA
TTTACCAGACCATGAAGTGG
CCATTGCTACACAAAGCCAA
GTTGGGCGACTTAGCTAGGG
CGACTTAGCTAGGGATGAAA
TGAATTTTACCAGACCATGA
TGGATATCGAGTAGTTTCAG
TTTTACCAGACCATGAAGTG
GGATATCGAGTAGTTTCAGG
ATTGCTACACAAAGCCAAGT
CGCCAAAAGAAATCTGTATG
TGTATGTGCGGATTGGAACG
TACCAGACCATGAAGTGGAT
TTACCAGACCATGAAGTGGA
GAAATCTGTATGTGCGGATT
AGACAAAGGGTCCGCCAAAA
CAAGTCGGGGGCACGAAAGA
AGACCATGAAGTGGATATCG
GGTTGGGCGACTTAGCTAGG
TCTGTATGTGCGGATTGGAA
ATCAGACAAAGGGTCCGCCA
ATATCGAGTAGTTTCAGGTT
CCAAGTCGGGGGCACGAAAG
GTAGTTTCAGGTTGGGCGAC
CTATGTGAATTTTACCAGAC
CGGATTGGAACGTGCGCCAT
GAACGTGCGCCATTGCTACA
GAGTATCAGACAAAGGGTCC
ATATCGAGTAGTTTCAGGTT
ACCATGAAGTGGATATCGAG
TATGTGAATTTTACCAGACC
GAGTATCAGACAAAGGGTCC
GGGAGTATCAGACAAAGGGT
CGCCATTGCTACACAAAGCC
TATCAGACAAAGGGTCCGCC
TGGGCGACTTAGCTAGGGAT
GACTTAGCTAGGGATGAAAG
AAAGCCAAGTCGGGGGCACG
GATATCGAGTAGTTTCAGGT
ATTGCTACACAAAGCCAAGT
TAGGGATGAAAGGGAGTATC
CCATGAAGTGGATATCGAGT
ACCATGAAGTGGATATCGAG
AAGGGTCCGCCAAAAGAAAT
AAGGGAGTATCAGACAAAGG
GGGATGAAAGGGAGTATCAG
TTGGAACGTGCGCCATTGCT
TGTATGTGCGGATTGGAACG
GACCATGAAGTGGATATCGA
GCCAAGTCGGGGGCACGAAA
AATTTTACCAGACCATGAAG
TATCGAGTAGTTTCAGGTTG
TTCAGGTTGGGCGACTTAGC
TTTACCAGACCATGAAGTGG
GTGCGCCATTGCTACACAAA
CATTGCTACACAAAGCCAAG
ACACAAAGCCAAGTCGGGGG
TTAGCTAGGGATGAAAGGGA
