CTTAGTCGCTGAGGCTGGTC
AAAGAGCTATCAGATAGATC
ATTGGTCGCTAACGGAATAC
CGACATAGGTGGGTGGTTGA
TAGCTGGGCCACCACTTCCA
GCTATCAGATAGATCACTAA
ATAGATCACTAATCGTAAAG
AGGCTGGTCTATAGGGTCAG
TAAAAAGCCTTAGTCGCTGA
GGTGGGTGGTTGAAAAGAGC
ACAAAATACTGGCTAATTGG
CTCCACATTAAAAAGCCTTA
CTAACGGAATACGATAGCTG
TAGCTGGGCCACCACTTCCA
CTAATTGGTCGCTAACGGAA
GTCGACATAGGTGGGTGGTT
GGTCAGGTCGACATAGGTGG
GGCTGGTCTATAGGGTCAGG
AGCCTTAGTCGCTGAGGCTG
ATAGATCACTAATCGTAAAG
GAATACGATAGCTGGGCCAC
GTCTATAGGGTCAGGTCGAC
GATAGATCACTAATCGTAAA
CTGGCTAATTGGTCGCTAAC
ATAGATCACTAATCGTAAAG
CGCTGAGGCTGGTCTATAGG
GATCACTAATCGTAAAGGAA
AAACAAAATACTGGCTAATT
AGGGTCAGGTCGACATAGGT
CGCTGAGGCTGGTCTATAGG
ATACTGGCTAATTGGTCGCT
TAAAAAGCCTTAGTCGCTGA
GGTCTATAGGGTCAGGTCGA
ATAGCTGGGCCACCACTTCC
GGAAACAAAATACTGGCTAA
AGTCGCTGAGGCTGGTCTAT
ACAAAATACTGGCTAATTGG
ATCACTAATCGTAAAGGAAA
GAAAAGAGCTATCAGATAGA
AACAAAATACTGGCTAATTG
AAAAAGCCTTAGTCGCTGAG
AGGTCGACATAGGTGGGTGG
GTCTATAGGGTCAGGTCGAC
ATACGATAGCTGGGCCACCA
GATCACTAATCGTAAAGGAA
TGGTCTATAGGGTCAGGTCG
AGATCACTAATCGTAAAGGA
GGGCCACCACTTCCATGCGC
CACTAATCGTAAAGGAAACA
GCTGAGGCTGGTCTATAGGG
TAACGGAATACGATAGCTGG
GGTCGACATAGGTGGGTGGT
AATACTGGCTAATTGGTCGC
AAATACTGGCTAATTGGTCG
AGGTGGGTGGTTGAAAAGAG
TAATCGTAAAGGAAACAAAA
GAAACTCCACATTAAAAAGC
AACTGGAAACTCCACATTAA
GCTGAGGCTGGTCTATAGGG
GTCGACATAGGTGGGTGGTT
TAGATCACTAATCGTAAAGG
GTTGAAAAGAGCTATCAGAT
AATCGTAAAGGAAACAAAAT
CATAGGTGGGTGGTTGAAAA
CGCTAACGGAATACGATAGC
AAAAAGCCTTAGTCGCTGAG
TGGCTAATTGGTCGCTAACG
GGTTGAAAAGAGCTATCAGA
AAAAGCCTTAGTCGCTGAGG
GGTTGAAAAGAGCTATCAGA
CACATTAAAAAGCCTTAGTC
AGGTGGGTGGTTGAAAAGAG
AAATACTGGCTAATTGGTCG
ATAGGGTCAGGTCGACATAG
CCTTAGTCGCTGAGGCTGGT
GGTGGGTGGTTGAAAAGAGC
TAACGGAATACGATAGCTGG
GCTAATTGGTCGCTAACGGA
ACATTAAAAAGCCTTAGTCG
GCCTTAGTCGCTGAGGCTGG
ACTAATCGTAAAGGAAACAA
GAGCTATCAGATAGATCACT
TTAGTCGCTGAGGCTGGTCT
GCTGGGCCACCACTTCCATG
CTAACGGAATACGATAGCTG
CCTTAGTCGCTGAGGCTGGT
CTGGAAACTCCACATTAAAA
AGATAGATCACTAATCGTAA
TCGCTGAGGCTGGTCTATAG
CGGAATACGATAGCTGGGCC
AACAAAATACTGGCTAATTG
AAGAGCTATCAGATAGATCA
ACATTAAAAAGCCTTAGTCG
AAGCCTTAGTCGCTGAGGCT
TGGAAACTCCACATTAAAAA
TGAGGCTGGTCTATAGGGTC
GAAAAGAGCTATCAGATAGA
TTGGTCGCTAACGGAATACG
CGATAGCTGGGCCACCACTT
TGGTCGCTAACGGAATACGA
