AAGACTACTATAACTTAAAC
TGTACTAAGGCTATGTTGGG
GCGTTCTCACCAAGGATGTT
CTAAGGCTATGTTGGGGGGA
TAAAGACTACTATAACTTAA
AGATTGCCGTGGAACGCTTT
AGATAAAGACTACTATAACT
GATTGCCGTGGAACGCTTTT
CGTTCTCACCAAGGATGTTA
GGGGGACAAAGTTGCAAGTC
AAGATTGCCGTGGAACGCTT
CCAAGGATGTTAGTATTTTA
CCGCCACGGACATAGTGTAT
TATTTTAAGATAAAGACTAC
CAAGGATGTTAGTATTTTAA
AAGATAAAGACTACTATAAC
TGCGGACAACTATTTTTGCG
AAGGATGTTAGTATTTTAAG
ACGGACATAGTGTATCGACG
CGGACATAGTGTATCGACGC
TATCGACGCGGCAAGATTGC
GTTCTCACCAAGGATGTTAG
TATCGACGCGGCAAGATTGC
CGGACAACTATTTTTGCGTT
TGTTAGTATTTTAAGATAAA
CGGACATAGTGTATCGACGC
ATTGCCGTGGAACGCTTTTT
ATCCCGCCACGGACATAGTG
CTTAAACTCATGTACTAAGG
ACATAGTGTATCGACGCGGC
AGGATGTTAGTATTTTAAGA
ATCGACGCGGCAAGATTGCC
ATAAAGACTACTATAACTTA
TTTAAGATAAAGACTACTAT
CGACGCGGCAAGATTGCCGT
AAGGATGTTAGTATTTTAAG
GTGGAACGCTTTTTTCCCAA
GCGTTCTCACCAAGGATGTT
GACGCGGCAAGATTGCCGTG
CTAAGGCTATGTTGGGGGGA
AGTTGCAAGTCAAGATCCCG
AACTTAAACTCATGTACTAA
GGCAAGATTGCCGTGGAACG
TCCCGCCACGGACATAGTGT
GCCACGGACATAGTGTATCG
ACTATAACTTAAACTCATGT
ATTTTTGCGTTCTCACCAAG
CATGTACTAAGGCTATGTTG
TACTAAGGCTATGTTGGGGG
TTAAACTCATGTACTAAGGC
GCGTTCTCACCAAGGATGTT
GGCAAGATTGCCGTGGAACG
TGTATCGACGCGGCAAGATT
AAAGTTGCAAGTCAAGATCC
CGTGGAACGCTTTTTTCCCA
TGCCGTGGAACGCTTTTTTC
ACTTAAACTCATGTACTAAG
TTCTCACCAAGGATGTTAGT
TAGTATTTTAAGATAAAGAC
GTGTATCGACGCGGCAAGAT
ATGTTGGGGGGACAAAGTTG
CTCATGTACTAAGGCTATGT
AAGGCTATGTTGGGGGGACA
CGGACATAGTGTATCGACGC
CCAAGGATGTTAGTATTTTA
GTGGAACGCTTTTTTCCCAA
AAAGTTGCAAGTCAAGATCC
AAAGTTGCAAGTCAAGATCC
TTAGTATTTTAAGATAAAGA
CATAGTGTATCGACGCGGCA
CTAAGGCTATGTTGGGGGGA
TGGAACGCTTTTTTCCCAAC
TGCGTTCTCACCAAGGATGT
TGGGGGGACAAAGTTGCAAG
TATTTTTGCGTTCTCACCAA
GGGACAAAGTTGCAAGTCAA
CCGTGGAACGCTTTTTTCCC
ACAAAGTTGCAAGTCAAGAT
TGCAAGTCAAGATCCCGCCA
TGGGGGGACAAAGTTGCAAG
TTGGGGGGACAAAGTTGCAA
GCAAGATTGCCGTGGAACGC
TAAGATAAAGACTACTATAA
TAAGGCTATGTTGGGGGGAC
CCAAGGATGTTAGTATTTTA
CAAGATCCCGCCACGGACAT
AGGATGTTAGTATTTTAAGA
AAGATCCCGCCACGGACATA
GGACATAGTGTATCGACGCG
CACGGACATAGTGTATCGAC
GATGTTAGTATTTTAAGATA
TTGGGGGGACAAAGTTGCAA
AGACTACTATAACTTAAACT
CGTTCTCACCAAGGATGTTA
CCGCCACGGACATAGTGTAT
ACCAAGGATGTTAGTATTTT
CGCGGCAAGATTGCCGTGGA
ATCCCGCCACGGACATAGTG
GCTATGTTGGGGGGACAAAG
TTAAGATAAAGACTACTATA
