CTTATTGACAACGGCTAGTT
GACAACGGCTAGTTTACTAC
TTACTACCATGGAAAGTATA
AAATGGTCAGCTTTTATACC
CATAAGTCAAAGTCCTAAAT
TTGACAACGGCTAGTTTACT
GCTAGTTTACTACCATGGAA
TTATTGACAACGGCTAGTTT
GAGAGGTCTCATAAGTCAAA
GGAAAGTATATTAATCGTGG
ACGACACCTTCTTCTTTGCT
ACACTTATTGACAACGGCTA
TCATAAGTCAAAGTCCTAAA
ATGGTCAGCTTTTATACCGG
TTGACAACGGCTAGTTTACT
TCTCATAAGTCAAAGTCCTA
GTCAAAGTCCTAAATGGTCA
AAATCAGATTCCGCAGACTA
TAATCGTGGCATGGCTACAG
TCGTGGCATGGCTACAGCAC
TTTGCTGAGAGGTCTCATAA
CTGTCTTAAATCAGATTCCG
ACACCTTCTTCTTTGCTGAG
CACCTTCTTCTTTGCTGAGA
CTGTCTTAAATCAGATTCCG
TCCTAAATGGTCAGCTTTTA
GTGGCATGGCTACAGCACGA
AAAGTATATTAATCGTGGCA
TCTTCTTTGCTGAGAGGTCT
TGCTGAGAGGTCTCATAAGT
TCAGATTCCGCAGACTAGTA
AAGTATATTAATCGTGGCAT
GAGGTCTCATAAGTCAAAGT
TGCTGAGAGGTCTCATAAGT
CCTGTCTTAAATCAGATTCC
ACCTTCTTCTTTGCTGAGAG
CTTTGCTGAGAGGTCTCATA
TAAGTCAAAGTCCTAAATGG
TCCTAAATGGTCAGCTTTTA
GTCAAAGTCCTAAATGGTCA
AGTCAAAGTCCTAAATGGTC
CTAGGGACACTTATTGACAA
CTACCATGGAAAGTATATTA
TACCATGGAAAGTATATTAA
TCCGCAGACTAGTAGAATCT
TCGTGGCATGGCTACAGCAC
CTGAGAGGTCTCATAAGTCA
ACTACCATGGAAAGTATATT
CTAGTTTACTACCATGGAAA
GGCTAGTTTACTACCATGGA
GTCCTAAATGGTCAGCTTTT
CAGCACGACACCTTCTTCTT
AGTAGAATCTAGGGACACTT
GCTACAGCACGACACCTTCT
TCAAAGTCCTAAATGGTCAG
ACAGCACGACACCTTCTTCT
TTAAATCAGATTCCGCAGAC
TGAGAGGTCTCATAAGTCAA
TCCGCAGACTAGTAGAATCT
CTGTCTTAAATCAGATTCCG
TAAGTCAAAGTCCTAAATGG
GGCCTGTCTTAAATCAGATT
CTTTGCTGAGAGGTCTCATA
CTTCTTTGCTGAGAGGTCTC
GTCTTAAATCAGATTCCGCA
AGGCCTGTCTTAAATCAGAT
TGACAACGGCTAGTTTACTA
GACTAGTAGAATCTAGGGAC
TTACTACCATGGAAAGTATA
GTTTACTACCATGGAAAGTA
AAGTATATTAATCGTGGCAT
AAATGGTCAGCTTTTATACC
CGTGGCATGGCTACAGCACG
AGACTAGTAGAATCTAGGGA
GAAAGTATATTAATCGTGGC
TTAAATCAGATTCCGCAGAC
TATTAATCGTGGCATGGCTA
TGGTCAGCTTTTATACCGGC
ACACCTTCTTCTTTGCTGAG
TACTACCATGGAAAGTATAT
CTAGTTTACTACCATGGAAA
TATAGGCCTGTCTTAAATCA
CTAGGGACACTTATTGACAA
AGTCAAAGTCCTAAATGGTC
GACAACGGCTAGTTTACTAC
TCATAAGTCAAAGTCCTAAA
AGTAGAATCTAGGGACACTT
GACACTTATTGACAACGGCT
AAGTCCTAAATGGTCAGCTT
AGTAGAATCTAGGGACACTT
TTCCGCAGACTAGTAGAATC
TAAATCAGATTCCGCAGACT
AACGGCTAGTTTACTACCAT
TTATTGACAACGGCTAGTTT
TGGTCAGCTTTTATACCGGC
GTATATTAATCGTGGCATGG
ATCAGATTCCGCAGACTAGT
AGGGACACTTATTGACAACG
TGGCTACAGCACGACACCTT
AAGTCAAAGTCCTAAATGGT
