CACGTTGTTAGACCGGCTAA
TGCAGCAGCGTCGCCTGAGA
CTCAGCACGTTGTTAGACCG
TTATCCGACGCTGTTGCAGC
TCCGCTGCACTCACGACAGT
GCAGCAGCGTCGCCTGAGAA
CCGCTGCACTCACGACAGTC
CCTGAGCTAGATGACTCCCG
CACGACAGTCGATTCAATTT
AATTTTGTCGGGTTATCCGA
AGTCCGCTGCACTCACGACA
GAATCCCTGAGCTAGATGAC
TGAGCTAGATGACTCCCGCC
CCCGCCCCCCGCTTCACCTT
TGCACTCACGACAGTCGATT
TTACCTTGACTCAGCACGTT
TAGACCGGCTAAGTTCACGC
GCACTCACGACAGTCGATTC
GCACTCACGACAGTCGATTC
CGGGTTATCCGACGCTGTTG
GCCTGAGAATCCCTGAGCTA
CTCAGCACGTTGTTAGACCG
GTCGGGTTATCCGACGCTGT
TCACGACAGTCGATTCAATT
CTAAGTTCACGCAATCGCTA
CTTTACCTTGACTCAGCACG
CGCTGTTGCAGCAGCGTCGC
CTCAGCACGTTGTTAGACCG
GTCGATTCAATTTTGTCGGG
GCCCCCCGCTTCACCTTTAC
CACGTTGTTAGACCGGCTAA
GAATCCCTGAGCTAGATGAC
CCGGCTAAGTTCACGCAATC
GACCGGCTAAGTTCACGCAA
TTAGTTCGTAGTCCGCTGCA
CAGCACGTTGTTAGACCGGC
TCGGGTTATCCGACGCTGTT
CTGCACTCACGACAGTCGAT
GGTTATCCGACGCTGTTGCA
GGGTTATCCGACGCTGTTGC
GATTCAATTTTGTCGGGTTA
TTCACCTTTACCTTGACTCA
GTTGCAGCAGCGTCGCCTGA
CGATTCAATTTTGTCGGGTT
AATTTTGTCGGGTTATCCGA
CTGAGCTAGATGACTCCCGC
AGCGTCGCCTGAGAATCCCT
AGTCGATTCAATTTTGTCGG
TCCGACGCTGTTGCAGCAGC
GACTCCCGCCCCCCGCTTCA
CGACAGTCGATTCAATTTTG
TGCACTCACGACAGTCGATT
AGCACGTTGTTAGACCGGCT
GCTGTTGCAGCAGCGTCGCC
TGCAGCAGCGTCGCCTGAGA
CCCCGCTTCACCTTTACCTT
TGCAGCAGCGTCGCCTGAGA
GCACTCACGACAGTCGATTC
TTGTTAGACCGGCTAAGTTC
GACGCTGTTGCAGCAGCGTC
GTCGATTCAATTTTGTCGGG
CTAGATGACTCCCGCCCCCC
AGATGACTCCCGCCCCCCGC
GTTGCAGCAGCGTCGCCTGA
AGACCGGCTAAGTTCACGCA
CGACGCTGTTGCAGCAGCGT
AATTTTGTCGGGTTATCCGA
ACTCCCGCCCCCCGCTTCAC
ACCGGCTAAGTTCACGCAAT
TAGTTCGTAGTCCGCTGCAC
TCACCTTTACCTTGACTCAG
GAGCTAGATGACTCCCGCCC
TCCGACGCTGTTGCAGCAGC
TTGTCGGGTTATCCGACGCT
TAGATGACTCCCGCCCCCCG
TTGTCGGGTTATCCGACGCT
TCCGCTGCACTCACGACAGT
TAGTCCGCTGCACTCACGAC
TCAATTTTGTCGGGTTATCC
GTCGGGTTATCCGACGCTGT
GATTCAATTTTGTCGGGTTA
GACTTAGTTCGTAGTCCGCT
TCCGCTGCACTCACGACAGT
GCTAAGTTCACGCAATCGCT
CACGTTGTTAGACCGGCTAA
GATTCAATTTTGTCGGGTTA
GGGTTATCCGACGCTGTTGC
CCCCGCTTCACCTTTACCTT
CTGTTGCAGCAGCGTCGCCT
ACTTAGTTCGTAGTCCGCTG
GCGTCGCCTGAGAATCCCTG
AGTTCGTAGTCCGCTGCACT
CCCTGAGCTAGATGACTCCC
CTCAGCACGTTGTTAGACCG
CTTAGTTCGTAGTCCGCTGC
CGTTGTTAGACCGGCTAAGT
TTATCCGACGCTGTTGCAGC
TGTCGGGTTATCCGACGCTG
TCGTAGTCCGCTGCACTCAC
AGATGACTCCCGCCCCCCGC
