GTCTTGACGCACGGTAGACC
TCCGCAAGCTTAAGAAGCCC
ACTGATCTTAGAGGGTTGGC
GTTCCAGCGTCTTGACGCAC
CATAAGCCGTTGGTCCAGTC
TTGACGCACGGTAGACCCGG
ACGCTTAAAGATCTGCATAA
TAGACCCGGACTCCGCAAGC
CACGGTAGACCCGGACTCCG
TAAGTAGCAGACGTTCGTTC
ACGTTCGTTCCAGCGTCTTG
AGAAGCCCTCCAAAGTCTGA
TTGACGCACGGTAGACCCGG
AGACGTTCGTTCCAGCGTCT
ATAAGACGCTTAAAGATCTG
AGTCTGAGATTTACCATACT
TTAGAGGGTTGGCATAGTGT
AAGTCTGAGATTTACCATAC
GGATAAGACGCTTAAAGATC
TCGTTCCAGCGTCTTGACGC
TACCATACTGATCTTAGAGG
GCGTCTTGACGCACGGTAGA
CCGCAAGCTTAAGAAGCCCT
GGACTCCGCAAGCTTAAGAA
AAGCTTAAGAAGCCCTCCAA
GCAGACGTTCGTTCCAGCGT
GATAAGACGCTTAAAGATCT
TAGAGGGTTGGCATAGTGTT
AAGTAGCAGACGTTCGTTCC
TCATATAAGTAGCAGACGTT
GTTCCAGCGTCTTGACGCAC
GAGGGTTGGCATAGTGTTGA
CGCAAGCTTAAGAAGCCCTC
CTCCAAAGTCTGAGATTTAC
TAGACCCGGACTCCGCAAGC
TCTGAGATTTACCATACTGA
TACTGATCTTAGAGGGTTGG
GGTCCAGTCATATAAGTAGC
AGAAGCCCTCCAAAGTCTGA
AGACGTTCGTTCCAGCGTCT
TTAGAGGGTTGGCATAGTGT
TTTACCATACTGATCTTAGA
GACGTTCGTTCCAGCGTCTT
TCCGCAAGCTTAAGAAGCCC
GCGTCTTGACGCACGGTAGA
ATAAGTAGCAGACGTTCGTT
TTACCATACTGATCTTAGAG
TTACCATACTGATCTTAGAG
CAAAGTCTGAGATTTACCAT
CAGTCATATAAGTAGCAGAC
TCCAGTCATATAAGTAGCAG
TCATATAAGTAGCAGACGTT
CACGGTAGACCCGGACTCCG
GACCCGGACTCCGCAAGCTT
AGACGTTCGTTCCAGCGTCT
TGGTCCAGTCATATAAGTAG
GTTCCAGCGTCTTGACGCAC
ATAAGTAGCAGACGTTCGTT
TCTGAGATTTACCATACTGA
ATCTGCATAAGCCGTTGGTC
AAAGATCTGCATAAGCCGTT
GATTTACCATACTGATCTTA
ACGTTCGTTCCAGCGTCTTG
TTGACGCACGGTAGACCCGG
AGACGCTTAAAGATCTGCAT
CGCAAGCTTAAGAAGCCCTC
GATCTTAGAGGGTTGGCATA
TCGTTCCAGCGTCTTGACGC
CCGGACTCCGCAAGCTTAAG
CAAAGTCTGAGATTTACCAT
TGGATAAGACGCTTAAAGAT
CCTCCAAAGTCTGAGATTTA
TCTTAGAGGGTTGGCATAGT
AAGTAGCAGACGTTCGTTCC
TAAGAAGCCCTCCAAAGTCT
GCATAAGCCGTTGGTCCAGT
ATACTGATCTTAGAGGGTTG
GTTCCAGCGTCTTGACGCAC
TTAAGAAGCCCTCCAAAGTC
GCAAGCTTAAGAAGCCCTCC
TGAGATTTACCATACTGATC
CCAAAGTCTGAGATTTACCA
ACGGTAGACCCGGACTCCGC
TAAGTAGCAGACGTTCGTTC
TAGAGGGTTGGCATAGTGTT
TGGCATAGTGTTGAAGGCCC
TTTACCATACTGATCTTAGA
ACCATACTGATCTTAGAGGG
CATATAAGTAGCAGACGTTC
ACTGATCTTAGAGGGTTGGC
TAAGTAGCAGACGTTCGTTC
AGTCTGAGATTTACCATACT
CGCTTAAAGATCTGCATAAG
CGTCTTGACGCACGGTAGAC
ATATAAGTAGCAGACGTTCG
GTAGACCCGGACTCCGCAAG
CAGACGTTCGTTCCAGCGTC
GCGTCTTGACGCACGGTAGA
CATACTGATCTTAGAGGGTT
GTTTGGATAAGACGCTTAAA
