CACGTGGTAACCCCCCCAAG
TGAGTCAATCGCTGAGATCC
TCAATCGCTGAGATCCTCAT
AGTTCCCTGCTCGACGAGCC
GAGCCCCCATTACCTCTCCG
TTAACTCTTGTAGCGTCCTA
TCAATCGCTGAGATCCTCAT
AGCCCCCATTACCTCTCCGT
TCGCTGAGATCCTCATCCCT
GACAGTCTTCGATGATGTGA
CTCTTGTAGCGTCCTAGTCA
AAGTTCCCTGCTCGACGAGC
AGATCCTCATCCCTGAACGC
CCTCATCCCTGAACGCTGCC
ATGATGTGAGTCAATCGCTG
TCTTGTAGCGTCCTAGTCAC
AGCCCCCATTACCTCTCCGT
CCCCCATTACCTCTCCGTAG
TGCTCGACGAGCCCCCATTA
TCCTCATCCCTGAACGCTGC
CCCTGAACGCTGCCGCCGAT
GACAAAGTTCCCTGCTCGAC
CCCCCCAAGACAGTCTTCGA
TCCTAGTCACGTGGTAACCC
CCCTGAACGCTGCCGCCGAT
GAGTCAATCGCTGAGATCCT
CAAAGTTCCCTGCTCGACGA
TAACTCTTGTAGCGTCCTAG
AGTTCCCTGCTCGACGAGCC
GCGACAAAGTTCCCTGCTCG
CTCTTGTAGCGTCCTAGTCA
GCTTCTGCCGCCTCACAACT
CGCTGAGATCCTCATCCCTG
CTTCTGCCGCCTCACAACTT
GACAGTCTTCGATGATGTGA
GCCGCCTCACAACTTAACTC
CTTGTAGCGTCCTAGTCACG
CGAGCCCCCATTACCTCTCC
TCGATGATGTGAGTCAATCG
TCCTCATCCCTGAACGCTGC
CTCTTGTAGCGTCCTAGTCA
CTGCCGCCGATGCGACAAAG
CCCAAGACAGTCTTCGATGA
GCGACAAAGTTCCCTGCTCG
ACAGTCTTCGATGATGTGAG
CCTGCTCGACGAGCCCCCAT
GCCGCCGATGCGACAAAGTT
TTCTGCCGCCTCACAACTTA
AACCCCCCCAAGACAGTCTT
CAGTCTTCGATGATGTGAGT
GAACGCTGCCGCCGATGCGA
CGACAAAGTTCCCTGCTCGA
GAACGCTGCCGCCGATGCGA
TGATGTGAGTCAATCGCTGA
TTAACTCTTGTAGCGTCCTA
GCCCCCATTACCTCTCCGTA
CGATGATGTGAGTCAATCGC
TGGTAACCCCCCCAAGACAG
GAACGCTGCCGCCGATGCGA
CACAACTTAACTCTTGTAGC
TCCCTGAACGCTGCCGCCGA
ACTTAACTCTTGTAGCGTCC
GTCCTAGTCACGTGGTAACC
CACGTGGTAACCCCCCCAAG
CATTACCTCTCCGTAGGAGC
CTGAGATCCTCATCCCTGAA
CAATCGCTGAGATCCTCATC
CCTAGTCACGTGGTAACCCC
AACTTAACTCTTGTAGCGTC
AGTCAATCGCTGAGATCCTC
TCGATGATGTGAGTCAATCG
TCTTGTAGCGTCCTAGTCAC
GGTAACCCCCCCAAGACAGT
AATCGCTGAGATCCTCATCC
AACTCTTGTAGCGTCCTAGT
ATGATGTGAGTCAATCGCTG
CCTGCTCGACGAGCCCCCAT
GTCAATCGCTGAGATCCTCA
CGAGCCCCCATTACCTCTCC
TCCTAGTCACGTGGTAACCC
ACAACTTAACTCTTGTAGCG
GCGTCCTAGTCACGTGGTAA
CTGAACGCTGCCGCCGATGC
TCCCTGAACGCTGCCGCCGA
GCCGCCTCACAACTTAACTC
CTGCCGCCTCACAACTTAAC
CAACTTAACTCTTGTAGCGT
TAACTCTTGTAGCGTCCTAG
GAGTCAATCGCTGAGATCCT
CCCATTACCTCTCCGTAGGA
CATCCCTGAACGCTGCCGCC
CCTGCTCGACGAGCCCCCAT
CCCCCATTACCTCTCCGTAG
TCACGTGGTAACCCCCCCAA
GCCTCACAACTTAACTCTTG
ACCCCCCCAAGACAGTCTTC
CTTCTGCCGCCTCACAACTT
TTCGATGATGTGAGTCAATC
CTCTTGTAGCGTCCTAGTCA
TCCCTGCTCGACGAGCCCCC
