TGGGTATTATGTGCTAGTCG
CATTCATTTAAGATAAGCGT
GTGCTGGCTGCCAATGGTCA
GGGAGTTCCCATGTACTTTG
GAGATATCACTTAGGTAAGC
GCCCACGTCCTGATGTGCTG
GTCATTTGAGATATCACTTA
TCCCATGTACTTTGGGTATT
GTGGGAGTTCCCATGTACTT
CGTGAGTGGGAGTTCCCATG
CTTACAGTCAGGAACGATAC
TTATGTGCTAGTCGCCCACG
GTTCCCATGTACTTTGGGTA
GGCTGCCAATGGTCATTTGA
CATTCATTTAAGATAAGCGT
TGGTCATTTGAGATATCACT
GCGTGAGTGGGAGTTCCCAT
AGCTGAAATTCTGTTCTTAC
CATTTGAGATATCACTTAGG
TTCCCATGTACTTTGGGTAT
GATATCACTTAGGTAAGCTG
GCTAGTCGCCCACGTCCTGA
CCCATGTACTTTGGGTATTA
GTTCCCATGTACTTTGGGTA
CGATACAGCCAGGGTAACAC
TCCTGATGTGCTGGCTGCCA
ATTCTGTTCTTACAGTCAGG
TTCTGTTCTTACAGTCAGGA
ACTTTGGGTATTATGTGCTA
TGGGTATTATGTGCTAGTCG
CAGGAACGATACAGCCAGGG
CCTGATGTGCTGGCTGCCAA
TAAGCTGAAATTCTGTTCTT
TCCTGATGTGCTGGCTGCCA
AATTCTGTTCTTACAGTCAG
TGGTCATTTGAGATATCACT
GGGTATTATGTGCTAGTCGC
GAAATTCTGTTCTTACAGTC
ATGTACTTTGGGTATTATGT
AGTGGGAGTTCCCATGTACT
GCATTCATTTAAGATAAGCG
TGGCTGCCAATGGTCATTTG
TGGTCATTTGAGATATCACT
ACGATACAGCCAGGGTAACA
CGCCCACGTCCTGATGTGCT
GTCATTTGAGATATCACTTA
GCCAATGGTCATTTGAGATA
TCCTGATGTGCTGGCTGCCA
ACTTAGGTAAGCTGAAATTC
ACAGTCAGGAACGATACAGC
ATTCTGTTCTTACAGTCAGG
TGCATTCATTTAAGATAAGC
ATAAGCGTGAGTGGGAGTTC
ATACAGCCAGGGTAACACCT
CCCACGTCCTGATGTGCTGG
TACAGTCAGGAACGATACAG
GTCGCCCACGTCCTGATGTG
GTGAGTGGGAGTTCCCATGT
ATGGTCATTTGAGATATCAC
ACTTAGGTAAGCTGAAATTC
CATTTGAGATATCACTTAGG
GTGCTAGTCGCCCACGTCCT
CACTTAGGTAAGCTGAAATT
GCCAGGGTAACACCTTTGAT
CAGCCAGGGTAACACCTTTG
GCCCACGTCCTGATGTGCTG
AGCTGAAATTCTGTTCTTAC
AGTTCCCATGTACTTTGGGT
GGTATTATGTGCTAGTCGCC
TAAGATAAGCGTGAGTGGGA
CCCATGTACTTTGGGTATTA
TTGAGATATCACTTAGGTAA
CATTTGAGATATCACTTAGG
TTAAGATAAGCGTGAGTGGG
CCCACGTCCTGATGTGCTGG
ACTTAGGTAAGCTGAAATTC
TTCATTTAAGATAAGCGTGA
GTGCTGGCTGCCAATGGTCA
TGCTAGTCGCCCACGTCCTG
TTAGGTAAGCTGAAATTCTG
CAGGAACGATACAGCCAGGG
TTCTTACAGTCAGGAACGAT
CATTTGAGATATCACTTAGG
AGATATCACTTAGGTAAGCT
GGAACGATACAGCCAGGGTA
TACAGTCAGGAACGATACAG
TTCAATGCATTCATTTAAGA
GAAATTCTGTTCTTACAGTC
TGCTGGCTGCCAATGGTCAT
ATTATGTGCTAGTCGCCCAC
GTGGGAGTTCCCATGTACTT
CCCACGTCCTGATGTGCTGG
TGGTCATTTGAGATATCACT
GATACAGCCAGGGTAACACC
TCTTACAGTCAGGAACGATA
AGTTCCCATGTACTTTGGGT
AGTTCCCATGTACTTTGGGT
TATGTGCTAGTCGCCCACGT
AATGCATTCATTTAAGATAA
CTGATGTGCTGGCTGCCAAT
