AACTGAAGACTTAAGTCTTC
GTCTCTTAGATGTAAGAAGC
TGAAGACTTAAGTCTTCTGG
CCTAAACACTGCATCTGCGT
CATACTTTCTGCTGCTTTCT
TGCGTTAGCGATCTACTTGG
TCTACTTGGTACGCTAACTG
CCTAAACACTGCATCTGCGT
GCGATCTACTTGGTACGCTA
TTTCTGATGACACGGGATCC
GAAGACTTAAGTCTTCTGGT
GTCTTCTGGTCTCTTAGATG
AGATGTAAGAAGCACTGCAT
CTGCGTTAGCGATCTACTTG
TTCTGCTGCTTTCTGATGAC
ATGACACGGGATCCTCTAAC
CTTCTGGTCTCTTAGATGTA
TGAAGACTTAAGTCTTCTGG
ATGTAAGAAGCACTGCATAC
GATGTAAGAAGCACTGCATA
CGACGAGCTCTAATGCGAGC
CGAGCTCTAATGCGAGCAGT
ACTTTCTGCTGCTTTCTGAT
TTTCTGCTGCTTTCTGATGA
CACTGCATCTGCGTTAGCGA
GGTACGCTAACTGAAGACTT
CTAAACACTGCATCTGCGTT
CTCTTAGATGTAAGAAGCAC
CACTGCATACTTTCTGCTGC
AAGTCTTCTGGTCTCTTAGA
AAGTCTTCTGGTCTCTTAGA
ATGACACGGGATCCTCTAAC
CAGTAGATCACTGCCACCTA
ATGACACGGGATCCTCTAAC
GTAGATCACTGCCACCTAAA
CTTGGTACGCTAACTGAAGA
GCTCTAATGCGAGCAGTAGA
TGCTTTCTGATGACACGGGA
TTTCTGATGACACGGGATCC
CCGACGAGCTCTAATGCGAG
GTCTCTTAGATGTAAGAAGC
ATCTACTTGGTACGCTAACT
TACTTTCTGCTGCTTTCTGA
TTAGCGATCTACTTGGTACG
GATCACTGCCACCTAAACAC
AGATTAAAACCGACGAGCTC
GCTAACTGAAGACTTAAGTC
ACCTAAACACTGCATCTGCG
TCTTAGATGTAAGAAGCACT
CTCTTAGATGTAAGAAGCAC
AGTCTTCTGGTCTCTTAGAT
TGCATCTGCGTTAGCGATCT
CGAGCAGTAGATCACTGCCA
CGAGCTCTAATGCGAGCAGT
TCTGGTCTCTTAGATGTAAG
GAGCTCTAATGCGAGCAGTA
ACTGCATCTGCGTTAGCGAT
GCATCTGCGTTAGCGATCTA
GCATCTGCGTTAGCGATCTA
TAAGAAGCACTGCATACTTT
ACTTAAGTCTTCTGGTCTCT
ACTGCATACTTTCTGCTGCT
CTCTTAGATGTAAGAAGCAC
TTCTGATGACACGGGATCCT
CCGACGAGCTCTAATGCGAG
GCGTTAGCGATCTACTTGGT
GTCTCTTAGATGTAAGAAGC
ACGCTAACTGAAGACTTAAG
GCTGCTTTCTGATGACACGG
GCATACTTTCTGCTGCTTTC
TGCCACCTAAACACTGCATC
GATTAAAACCGACGAGCTCT
GGTCTCTTAGATGTAAGAAG
TAGATGTAAGAAGCACTGCA
TCTACTTGGTACGCTAACTG
AGTCTTCTGGTCTCTTAGAT
GACACGGGATCCTCTAACCG
AGTAGATCACTGCCACCTAA
TAAACACTGCATCTGCGTTA
GCGAGCAGTAGATCACTGCC
TGATGACACGGGATCCTCTA
ATGACACGGGATCCTCTAAC
ACTGCATACTTTCTGCTGCT
CTGAAGACTTAAGTCTTCTG
CACCTAAACACTGCATCTGC
GCTAACTGAAGACTTAAGTC
AACCGACGAGCTCTAATGCG
GCATCTGCGTTAGCGATCTA
AGCACTGCATACTTTCTGCT
TTTCTGCTGCTTTCTGATGA
GCTCTAATGCGAGCAGTAGA
GGTCTCTTAGATGTAAGAAG
TGACACGGGATCCTCTAACC
ACACGGGATCCTCTAACCGT
CCTAAACACTGCATCTGCGT
GATGTAAGAAGCACTGCATA
GACTTAAGTCTTCTGGTCTC
TTAAGTCTTCTGGTCTCTTA
TGCGAGCAGTAGATCACTGC
GTCTCTTAGATGTAAGAAGC
