GCGTCCGCTCTGCATCCGCC
TTTTCGCGTCCGCTCTGCAT
CGCTCTGCATCCGCCCGTCC
GACAACGGCGGCTGACTTGA
CGTCCAGGACCGCTGATGTA
TAGGCAGGAATGCTATGATG
ACGCGACGTAGGCAGGAATG
CCGCCCGTCCAGGACCGCTG
CACAACCTCTTATGTGCCAT
CGACGTAGGCAGGAATGCTA
GAATGCTATGATGTCACTTA
TCGCGTCCGCTCTGCATCCG
TACACCATCTTCGATTCTTT
TTTCGCGTCCGCTCTGCATC
ACCGCTGATGTACGCGACGT
CGGCGGCTGACTTGAACAAC
TTTTCGCGTCCGCTCTGCAT
CAGGAATGCTATGATGTCAC
TCCGCTCTGCATCCGCCCGT
GCGGCTGACTTGAACAACGC
CGCTCTGCATCCGCCCGTCC
ACCATCTTCGATTCTTTTCG
GGCAGGAATGCTATGATGTC
CGTCCGCTCTGCATCCGCCC
TTAGCGTCGACAACGGCGGC
GTAGGCAGGAATGCTATGAT
TCGACAACGGCGGCTGACTT
AACGCTGGCCACAACCTCTT
CCAGGACCGCTGATGTACGC
TGCTATGATGTCACTTAGCG
CCTCTTATGTGCCATGGCTA
GGCGGCTGACTTGAACAACG
TCGCGTCCGCTCTGCATCCG
GCTCTGCATCCGCCCGTCCA
CTTCGATTCTTTTCGCGTCC
ATTCTTTTCGCGTCCGCTCT
CGCGTCCGCTCTGCATCCGC
TCCAGGACCGCTGATGTACG
AGGAATGCTATGATGTCACT
CGTCCGCTCTGCATCCGCCC
ACCATCTTCGATTCTTTTCG
TAGCGTCGACAACGGCGGCT
CAACGCTGGCCACAACCTCT
CAACGCTGGCCACAACCTCT
GCCAACATATACGTACACCA
GACCGCTGATGTACGCGACG
CGCTGATGTACGCGACGTAG
TTTTCGCGTCCGCTCTGCAT
GAACAACGCTGGCCACAACC
CGTCCAGGACCGCTGATGTA
CGTACACCATCTTCGATTCT
TCGATTCTTTTCGCGTCCGC
TTGAACAACGCTGGCCACAA
AGGACCGCTGATGTACGCGA
GCCCGTCCAGGACCGCTGAT
GCTCTGCATCCGCCCGTCCA
ACGGCGGCTGACTTGAACAA
AATGCTATGATGTCACTTAG
TGACTTGAACAACGCTGGCC
CGATTCTTTTCGCGTCCGCT
ACATATACGTACACCATCTT
AACGCTGGCCACAACCTCTT
ATTCTTTTCGCGTCCGCTCT
GATGTCACTTAGCGTCGACA
CAACCTCTTATGTGCCATGG
AATGCTATGATGTCACTTAG
GCATCCGCCCGTCCAGGACC
ATGTCACTTAGCGTCGACAA
TGGCCACAACCTCTTATGTG
CAACGGCGGCTGACTTGAAC
TTGAACAACGCTGGCCACAA
ATCCGCCCGTCCAGGACCGC
ACCTCTTATGTGCCATGGCT
GTACACCATCTTCGATTCTT
TGGCCACAACCTCTTATGTG
CAGCCAACATATACGTACAC
GCAGCCAACATATACGTACA
GCGACGTAGGCAGGAATGCT
GGCTGACTTGAACAACGCTG
TATACGTACACCATCTTCGA
CGCTCTGCATCCGCCCGTCC
TACACCATCTTCGATTCTTT
ATCCGCCCGTCCAGGACCGC
GTCGACAACGGCGGCTGACT
ACCTCTTATGTGCCATGGCT
AACATATACGTACACCATCT
CAACATATACGTACACCATC
TAGCGTCGACAACGGCGGCT
GCAGGAATGCTATGATGTCA
CGCTGGCCACAACCTCTTAT
GTCACTTAGCGTCGACAACG
GCGTCGACAACGGCGGCTGA
TTGAACAACGCTGGCCACAA
CTGCATCCGCCCGTCCAGGA
TACGTACACCATCTTCGATT
CATCTTCGATTCTTTTCGCG
ACAACGGCGGCTGACTTGAA
TAGGCAGGAATGCTATGATG
AACATATACGTACACCATCT
TGTACGCGACGTAGGCAGGA
