GCTCAATCTATCGGGTCCGG
CTTGATCGACTGGCGGATGT
GGGTGCGCCCTTTCGTTTGT
ATCCTTGATCGACTGGCGGA
CTGCTGGGAGCGTTTCTGCG
GGCGGATGTGCAGAGGTCAG
GCGGGTGCGCCCTTTCGTTT
GCGTTCATCGTCGATCCTTG
CGATCCTTGATCGACTGGCG
TGCCGAATTCAACTGTTAGA
GCGGGTGCGCCCTTTCGTTT
TATCGGGTCCGGGTTTACAC
CTGCTGGGAGCGTTTCTGCG
CGGGTCCGGGTTTACACGCA
GGGTGCGCCCTTTCGTTTGT
ACGCAGAAATGGCACAACTG
TTGATCGACTGGCGGATGTG
CATCGTCGATCCTTGATCGA
GGTCCGGGTTTACACGCAGA
GGTCCGGGTTTACACGCAGA
AGCGTTTCTGCGGGTGCGCC
AGGTCAGCCACCTTGAGCTC
CACCTTGAGCTCAATCTATC
ATCTATCGGGTCCGGGTTTA
CTCAATCTATCGGGTCCGGG
AGAGGTCAGCCACCTTGAGC
GGCACAACTGAACTGCTGGG
AACTGTTAGAAGTCGGGGGG
CGTTCATCGTCGATCCTTGA
CGGGGGGCAAAGCGTTCATC
GCAAAGCGTTCATCGTCGAT
ACCTTGAGCTCAATCTATCG
CGTTCATCGTCGATCCTTGA
CAAAGCGTTCATCGTCGATC
GGGTTTACACGCAGAAATGG
AGCGTTTCTGCGGGTGCGCC
TTGATCGACTGGCGGATGTG
ATGGCACAACTGAACTGCTG
ACACGCAGAAATGGCACAAC
GGGGCAAAGCGTTCATCGTC
CTTGATCGACTGGCGGATGT
CAAAGCGTTCATCGTCGATC
GAACTGCTGGGAGCGTTTCT
GGTCAGCCACCTTGAGCTCA
CAATCTATCGGGTCCGGGTT
ATGTGCAGAGGTCAGCCACC
CGGGTCCGGGTTTACACGCA
GTGCGCCCTTTCGTTTGTCG
AGAAATGGCACAACTGAACT
CAGAAATGGCACAACTGAAC
CGAATTCAACTGTTAGAAGT
GAGCTCAATCTATCGGGTCC
ATCGTCGATCCTTGATCGAC
ACGCAGAAATGGCACAACTG
AGAAATGGCACAACTGAACT
GATCGACTGGCGGATGTGCA
ATCCTTGATCGACTGGCGGA
TGATCGACTGGCGGATGTGC
CACAACTGAACTGCTGGGAG
GCTCAATCTATCGGGTCCGG
GGGGGGCAAAGCGTTCATCG
CGTTCATCGTCGATCCTTGA
ATGGCACAACTGAACTGCTG
CAAAGCGTTCATCGTCGATC
GAGCGTTTCTGCGGGTGCGC
ACAACTGAACTGCTGGGAGC
GAGCGTTTCTGCGGGTGCGC
TGGCGGATGTGCAGAGGTCA
TTGATCGACTGGCGGATGTG
GGGTTTACACGCAGAAATGG
GACTGGCGGATGTGCAGAGG
GGGGGGCAAAGCGTTCATCG
AGGTCAGCCACCTTGAGCTC
CAGAAATGGCACAACTGAAC
ACTGAACTGCTGGGAGCGTT
AAGTCGGGGGGCAAAGCGTT
GCGGATGTGCAGAGGTCAGC
AGCGTTCATCGTCGATCCTT
CGGATGTGCAGAGGTCAGCC
CCTTGAGCTCAATCTATCGG
GTCCGGGTTTACACGCAGAA
GGATGTGCAGAGGTCAGCCA
TAGAAGTCGGGGGGCAAAGC
AATTCAACTGTTAGAAGTCG
CTGAACTGCTGGGAGCGTTT
ATCCTTGATCGACTGGCGGA
AATGGCACAACTGAACTGCT
CACAACTGAACTGCTGGGAG
TGCGGGTGCGCCCTTTCGTT
GGGGGGCAAAGCGTTCATCG
GATGTGCAGAGGTCAGCCAC
GGGTCCGGGTTTACACGCAG
TCGTCGATCCTTGATCGACT
TCGTCGATCCTTGATCGACT
CGGGTTTACACGCAGAAATG
GACTGGCGGATGTGCAGAGG
TAGAAGTCGGGGGGCAAAGC
TGGGAGCGTTTCTGCGGGTG
GTCAGCCACCTTGAGCTCAA
CTGGGAGCGTTTCTGCGGGT
