TGTGCCTATGCCGTTAGGCG
CGCTAGTGTACCCAAACGCA
CCCACTATGTGCCTATGCCG
CAGATCAAAGAGGCCCACTA
ACGCATCTTCTACAACAAAC
TGATGGGACCTCAGATCAAA
ATGTGCCTATGCCGTTAGGC
TGCCTATGCCGTTAGGCGTG
TGTCTGCCGCTAGTGTACCC
ACCCAAACGCATCTTCTACA
TGCCGTTAGGCGTGCCTTGC
CTAGTGTACCCAAACGCATC
TTGCGATCAGACCTCCATTA
GGTGGCTGGCGGATGAGCTG
GGCCCACTATGTGCCTATGC
TCCCCTAAGAGGGGTCAGTC
TGCGATCAGACCTCCATTAC
TCTGCCGCTAGTGTACCCAA
TGCCTATGCCGTTAGGCGTG
ACCCAAACGCATCTTCTACA
CTGGCGGATGAGCTGATGGG
CGCATCTTCTACAACAAACA
CCACCCGGTGGCTGGCGGAT
CACTATGTGCCTATGCCGTT
CCTTGCGATCAGACCTCCAT
AAACACCACCCGGTGGCTGG
ATGAGCTGATGGGACCTCAG
AGGCCCACTATGTGCCTATG
TGGCTGGCGGATGAGCTGAT
ACCTCAGATCAAAGAGGCCC
ACCTCAGATCAAAGAGGCCC
CAAACACCACCCGGTGGCTG
GCTGATGGGACCTCAGATCA
CCCCTAAGAGGGGTCAGTCG
GCCTATGCCGTTAGGCGTGC
TGTGCCTATGCCGTTAGGCG
CCATTACCTGTCCCTATCCC
CTGCCGCTAGTGTACCCAAA
CCTGTCCCTATCCCCTAAGA
GGATGAGCTGATGGGACCTC
ATTACCTGTCCCTATCCCCT
TATGCCGTTAGGCGTGCCTT
CAGACCTCCATTACCTGTCC
ACAAACACCACCCGGTGGCT
ACCTCCATTACCTGTCCCTA
TGCCGCTAGTGTACCCAAAC
ACGCATCTTCTACAACAAAC
GCTAGTGTACCCAAACGCAT
AAACACCACCCGGTGGCTGG
GAGCTGATGGGACCTCAGAT
CTACAACAAACACCACCCGG
TGCCGTTAGGCGTGCCTTGC
ACACCACCCGGTGGCTGGCG
AGATCAAAGAGGCCCACTAT
AGAGGCCCACTATGTGCCTA
CCGGTGGCTGGCGGATGAGC
TGGGACCTCAGATCAAAGAG
TGTGCCTATGCCGTTAGGCG
GCTAGTGTACCCAAACGCAT
TGGCGGATGAGCTGATGGGA
CTCAGATCAAAGAGGCCCAC
GATCAGACCTCCATTACCTG
TCCATTACCTGTCCCTATCC
GGTGTCTGCCGCTAGTGTAC
GACCTCAGATCAAAGAGGCC
TACAACAAACACCACCCGGT
ACTATGTGCCTATGCCGTTA
CTTCTACAACAAACACCACC
GTGTCTGCCGCTAGTGTACC
CTAGTGTACCCAAACGCATC
AGTGTACCCAAACGCATCTT
TATGTGCCTATGCCGTTAGG
GGTGTCTGCCGCTAGTGTAC
ACCACCCGGTGGCTGGCGGA
TAAGAGGGGTCAGTCGGTAT
GGTGGCTGGCGGATGAGCTG
CTATGCCGTTAGGCGTGCCT
TAGTGTACCCAAACGCATCT
CAAACGCATCTTCTACAACA
ACCTCAGATCAAAGAGGCCC
AGCTGATGGGACCTCAGATC
GAGCTGATGGGACCTCAGAT
GTGCCTATGCCGTTAGGCGT
TGTCTGCCGCTAGTGTACCC
TCAGACCTCCATTACCTGTC
TGCCTATGCCGTTAGGCGTG
GGCGGATGAGCTGATGGGAC
CGTGCCTTGCGATCAGACCT
CTAGTGTACCCAAACGCATC
CTGATGGGACCTCAGATCAA
ACCTCAGATCAAAGAGGCCC
CAGACCTCCATTACCTGTCC
TCAAAGAGGCCCACTATGTG
ACCCGGTGGCTGGCGGATGA
CACTATGTGCCTATGCCGTT
CTTCTACAACAAACACCACC
CTTCTACAACAAACACCACC
GTGCCTTGCGATCAGACCTC
ATGCCGTTAGGCGTGCCTTG
GCCTTGCGATCAGACCTCCA
