GGATGCCTTCCGCCGTTACT
GTTACTTCGGCTCTGGTCCC
GAGAGAGGATGCCTTCCGCC
AGATTAAAAGGCCGGTCCGG
ATTTCTTAGAGAGAGGATGC
GCTATGGCACGTTCTGTGCG
TAAAAGGCCGGTCCGGTGTA
ATTTCTTAGAGAGAGGATGC
CAATTTCTTAGAGAGAGGAT
GGCCGGTCCGGTGTAGTACA
TGAACCGCTTAGATTAAAAG
GTTCTGTGCGATGGACGGGA
CTTAGATTAAAAGGCCGGTC
TTCTTAGAGAGAGGATGCCT
ACCGCGTAACGTCTGAACCG
CCGTTACTTCGGCTCTGGTC
TGGTCCCCAAATTGATGAGC
TTCCGCCGTTACTTCGGCTC
GAGCTATGGCACGTTCTGTG
ATTGATGAGCTATGGCACGT
AATTGATGAGCTATGGCACG
CGCGTAACGTCTGAACCGCT
CGCCGTTACTTCGGCTCTGG
AGAGAGAGGATGCCTTCCGC
AGAGAGAGGATGCCTTCCGC
TGGACGGGAGGTTCAATCAT
GAGCTATGGCACGTTCTGTG
GCCTTCCGCCGTTACTTCGG
GATGAGCTATGGCACGTTCT
CCGGTGTAGTACAAGCAATT
CGGTGTAGTACAAGCAATTT
GTTACTTCGGCTCTGGTCCC
TTTCTTAGAGAGAGGATGCC
TAGATTAAAAGGCCGGTCCG
TGCGATGGACGGGAGGTTCA
CTTCGGCTCTGGTCCCCAAA
CGGCTCTGGTCCCCAAATTG
GTCCCCAAATTGATGAGCTA
GCCAAACCGCGTAACGTCTG
TCCCCAAATTGATGAGCTAT
TCTGGTCCCCAAATTGATGA
TCTGGTCCCCAAATTGATGA
GGTCCCCAAATTGATGAGCT
CTCTGGTCCCCAAATTGATG
GCTCGCCTTGCCAAACCGCG
AGGCCGGTCCGGTGTAGTAC
CTTGCCAAACCGCGTAACGT
GGCTCGCCTTGCCAAACCGC
GAGAGAGGATGCCTTCCGCC
ACCGCGTAACGTCTGAACCG
TGGACGGGAGGTTCAATCAT
GTCTGAACCGCTTAGATTAA
TGGACGGGAGGTTCAATCAT
ACGGGAGGTTCAATCATTGC
ACAGGCTCGCCTTGCCAAAC
GGATGCCTTCCGCCGTTACT
AGGCTCGCCTTGCCAAACCG
TAACGTCTGAACCGCTTAGA
GCGTAACGTCTGAACCGCTT
AGATTAAAAGGCCGGTCCGG
TCGGCTCTGGTCCCCAAATT
TACAAGCAATTTCTTAGAGA
TGTGCGATGGACGGGAGGTT
AAGGCCGGTCCGGTGTAGTA
GCGTAACGTCTGAACCGCTT
GCCAAACCGCGTAACGTCTG
GGTCCGGTGTAGTACAAGCA
GGTCCCCAAATTGATGAGCT
TTCTGTGCGATGGACGGGAG
TGGACGGGAGGTTCAATCAT
GAGAGAGGATGCCTTCCGCC
TAGTACAAGCAATTTCTTAG
ATGGACGGGAGGTTCAATCA
CTGGTCCCCAAATTGATGAG
ACTTCGGCTCTGGTCCCCAA
AAAAGGCCGGTCCGGTGTAG
GCGATGGACGGGAGGTTCAA
AAAAGGCCGGTCCGGTGTAG
ACTTCGGCTCTGGTCCCCAA
CAAATTGATGAGCTATGGCA
TTAGATTAAAAGGCCGGTCC
AATTGATGAGCTATGGCACG
AATTTCTTAGAGAGAGGATG
GGTCCGGTGTAGTACAAGCA
GCCTTGCCAAACCGCGTAAC
TCTGTGCGATGGACGGGAGG
GAGGATGCCTTCCGCCGTTA
CCGGTCCGGTGTAGTACAAG
GAGCTATGGCACGTTCTGTG
AAATTGATGAGCTATGGCAC
CAATTTCTTAGAGAGAGGAT
GCCGTTACTTCGGCTCTGGT
AGATTAAAAGGCCGGTCCGG
TGAGCTATGGCACGTTCTGT
AGCTATGGCACGTTCTGTGC
TGAACCGCTTAGATTAAAAG
CTTCGGCTCTGGTCCCCAAA
CCTTGCCAAACCGCGTAACG
AGCTATGGCACGTTCTGTGC
GTACAAGCAATTTCTTAGAG
