CAGACTCTCTGAATAACGTA
GGACTTTGAACGCCTGAAAT
CTACTGGGACTTTGAACGCC
GTAATGGGGTAACTTCTGTC
ATCCAAATCATGTGAAGCTA
ACCCGGCTGGCTGCTTCTTA
AATTAAAGACACTAATGTAC
CAGCCGACGGCTCGAGAGGT
CTGGGACTTTGAACGCCTGA
CACTGACCCGGCTGGCTGCT
CGTGGCACTGACCCGGCTGG
TGAAATGGATTGGCACAGAG
GTGAAGCTACTGGGACTTTG
CTCTCTGAATAACGTAATGG
GCTGGCTGCTTCTTATCCAA
CTCGAGAGGTCGTGGCACTG
TAATGGGGTAACTTCTGTCC
CTGGGACTTTGAACGCCTGA
AATCATGTGAAGCTACTGGG
TTGGCACAGAGCAACTGAAA
CGTAATGGGGTAACTTCTGT
AACTTCTGTCCTCAGCCGAC
AAGCTACTGGGACTTTGAAC
ACGGCTCGAGAGGTCGTGGC
GACGGCTCGAGAGGTCGTGG
TCTTATCCAAATCATGTGAA
TGTGAAGCTACTGGGACTTT
CGACGGCTCGAGAGGTCGTG
TGGATTGGCACAGAGCAACT
CACAGAGCAACTGAAATTAA
CCAAATCATGTGAAGCTACT
TCATCAGACTCTCTGAATAA
GAACGCCTGAAATGGATTGG
CCGACGGCTCGAGAGGTCGT
ACTGGGACTTTGAACGCCTG
CTGCTTCTTATCCAAATCAT
ACGTAATGGGGTAACTTCTG
GAACGCCTGAAATGGATTGG
ACTTTGAACGCCTGAAATGG
AATAACGTAATGGGGTAACT
CCTCAGCCGACGGCTCGAGA
CTGTCCTCAGCCGACGGCTC
CATGTGAAGCTACTGGGACT
TCATGTGAAGCTACTGGGAC
TAACGTAATGGGGTAACTTC
TCAGCCGACGGCTCGAGAGG
GCTGGCTGCTTCTTATCCAA
GTAACTTCTGTCCTCAGCCG
TTTGAACGCCTGAAATGGAT
GAAATGGATTGGCACAGAGC
GAGGTCGTGGCACTGACCCG
CTCTGAATAACGTAATGGGG
CGAGAGGTCGTGGCACTGAC
TGGCACAGAGCAACTGAAAT
AGAGGTCGTGGCACTGACCC
CTGAAATGGATTGGCACAGA
GGTAACTTCTGTCCTCAGCC
CTCATCAGACTCTCTGAATA
TCTGTCCTCAGCCGACGGCT
TTCTGTCCTCAGCCGACGGC
GCTCATCAGACTCTCTGAAT
TCATGTGAAGCTACTGGGAC
GAACGCCTGAAATGGATTGG
GAGCAACTGAAATTAAAGAC
CCAAATCATGTGAAGCTACT
ACTGGGACTTTGAACGCCTG
TCCAAATCATGTGAAGCTAC
CTGCTTCTTATCCAAATCAT
TGTCCTCAGCCGACGGCTCG
AATGGGGTAACTTCTGTCCT
TAACGTAATGGGGTAACTTC
AGAGGTCGTGGCACTGACCC
ACCCGGCTGGCTGCTTCTTA
GAATAACGTAATGGGGTAAC
CTGAATAACGTAATGGGGTA
TTTGAACGCCTGAAATGGAT
ACGTAATGGGGTAACTTCTG
GCTCGAGAGGTCGTGGCACT
TTATCCAAATCATGTGAAGC
CCCGGCTGGCTGCTTCTTAT
CGTAATGGGGTAACTTCTGT
CGGCTGGCTGCTTCTTATCC
TGGATTGGCACAGAGCAACT
GCACAGAGCAACTGAAATTA
CTGCTTCTTATCCAAATCAT
GAAGCTACTGGGACTTTGAA
CTCAGCCGACGGCTCGAGAG
CGACGGCTCGAGAGGTCGTG
TCCTCAGCCGACGGCTCGAG
CGACGGCTCGAGAGGTCGTG
CTTCTGTCCTCAGCCGACGG
GAATAACGTAATGGGGTAAC
GAACGCCTGAAATGGATTGG
GAAGCTACTGGGACTTTGAA
GAAATTAAAGACACTAATGT
TTCTGTCCTCAGCCGACGGC
AGGTCGTGGCACTGACCCGG
AAATTAAAGACACTAATGTA
CTGAATAACGTAATGGGGTA
GTGGCACTGACCCGGCTGGC
