TACTTAAATCTGTGGCTCAT
CATAAAAGAACACCGACCGG
CTTGTGTGGTTGTGAACAAT
ATCTGTGGCTCATACCAATC
TAAAAGAACACCGACCGGAA
CCGTACCAGTGCCCTCATCT
AAAGAACACCGACCGGAAGG
TAGGTTTTTTGGGGCTGGGG
CACCGACCGGAAGGAATGGT
TGTGTGGTTGTGAACAATAT
ACACCGACCGGAAGGAATGG
CGACCGGAAGGAATGGTTAG
CCGACCGGAAGGAATGGTTA
TCACATGGGGAGTGCCCGTA
AGGTTTTTTGGGGCTGGGGA
ACTTGTGTGGTTGTGAACAA
TAATTGTACGGATTACCTCG
GTACGGATTACCTCGATAAC
AATCTGTGGCTCATACCAAT
TGTACGGATTACCTCGATAA
CCAGTGCCCTCATCTAGTTA
ATTACTTAAATCTGTGGCTC
GTGAACAATATGTTCACATG
TGTGGCTCATACCAATCCCA
ATATGTTCACATGGGGAGTG
ACACCGACCGGAAGGAATGG
TGTACGGATTACCTCGATAA
TTTGGGGCTGGGGAGACGCC
ATATGTTCACATGGGGAGTG
TTTGGGGCTGGGGAGACGCC
GTACCAGTGCCCTCATCTAG
TCATACCAATCCCACATAAA
TCATACCAATCCCACATAAA
CAATATGTTCACATGGGGAG
TACTTAAATCTGTGGCTCAT
TATGTTCACATGGGGAGTGC
TGGCTCATACCAATCCCACA
CCGACCGGAAGGAATGGTTA
GTGCCCGTACCAGTGCCCTC
CTGTGGCTCATACCAATCCC
ACCTCGATAACTTGTGTGGT
GGCTCATACCAATCCCACAT
AATGGTTAGGTTTTTTGGGG
ATAAAAGAACACCGACCGGA
TTTTTGGGGCTGGGGAGACG
GTACCAGTGCCCTCATCTAG
GGGGCTGGGGAGACGCCTAA
ACAATATGTTCACATGGGGA
GATTACCTCGATAACTTGTG
CCGGAAGGAATGGTTAGGTT
AAGAACACCGACCGGAAGGA
ACACCGACCGGAAGGAATGG
GGATTACCTCGATAACTTGT
TATGTTCACATGGGGAGTGC
GTACCAGTGCCCTCATCTAG
CTTGTGTGGTTGTGAACAAT
GACGCCTAATTGTACGGATT
AATGGTTAGGTTTTTTGGGG
TCGATAACTTGTGTGGTTGT
ATGGTTAGGTTTTTTGGGGC
TACCAATCCCACATAAAAGA
AATCCCACATAAAAGAACAC
GCTCATACCAATCCCACATA
ACCAATCCCACATAAAAGAA
AACTTGTGTGGTTGTGAACA
ACCGGAAGGAATGGTTAGGT
ACCTCGATAACTTGTGTGGT
TGTGTGGTTGTGAACAATAT
TTACCTCGATAACTTGTGTG
CACATGGGGAGTGCCCGTAC
AGAACACCGACCGGAAGGAA
GTGGCTCATACCAATCCCAC
AACTTGTGTGGTTGTGAACA
TTATTACTTAAATCTGTGGC
GGGGCTGGGGAGACGCCTAA
GGCTGGGGAGACGCCTAATT
CTGTGGCTCATACCAATCCC
TGTGGTTGTGAACAATATGT
CTCATACCAATCCCACATAA
CACATAAAAGAACACCGACC
TGGTTGTGAACAATATGTTC
CGACCGGAAGGAATGGTTAG
TTACCTCGATAACTTGTGTG
CATGGGGAGTGCCCGTACCA
GATAACTTGTGTGGTTGTGA
TGTTCACATGGGGAGTGCCC
CAATATGTTCACATGGGGAG
TATGTTCACATGGGGAGTGC
TACTTAAATCTGTGGCTCAT
GCCTAATTGTACGGATTACC
CCTAATTGTACGGATTACCT
TGAACAATATGTTCACATGG
TTGTACGGATTACCTCGATA
AGTGCCCGTACCAGTGCCCT
GCCTAATTGTACGGATTACC
TGTTCACATGGGGAGTGCCC
TTGGGGCTGGGGAGACGCCT
CATAAAAGAACACCGACCGG
TTAGGTTTTTTGGGGCTGGG
ACATAAAAGAACACCGACCG
