TTGTTCTGTATGTTACCCAA
TTGTGACGCCGTAATATTCA
GCCGTAATATTCAACGAAGG
GGCAGTTCGATTCTAGCGGT
GGGAAATACGAGCGACCGAG
GGAGCCCCATTGTGACGCCG
CATTGTTCTGTATGTTACCC
TTCTGTATGTTACCCAATCT
ACTAACAGATCTGCCAACAT
TGCCGGCTCCGGCCTAGAGG
AGGCAGTTCGATTCTAGCGG
ATCTGCCAACATTGTTCTGT
ATGTTACCCAATCTACTCAG
GGGGGAAATACGAGCGACCG
ATACGTTGCCGGCTCCGGCC
TCTGTATGTTACCCAATCTA
CCACTAACAGATCTGCCAAC
GTAATATTCAACGAAGGGGG
ATCTACTCAGATCAAGGCAT
GACCGAGCCACTAACAGATC
TCAACGAAGGGGGAAATACG
TAGAGGCAGTTCGATTCTAG
GGCCTAGAGGCAGTTCGATT
TCTGTATGTTACCCAATCTA
TCTACTCAGATCAAGGCATA
ACGCCGTAATATTCAACGAA
GCCACTAACAGATCTGCCAA
TTGTGACGCCGTAATATTCA
GCAGTTCGATTCTAGCGGTA
CCGGCCTAGAGGCAGTTCGA
TCTGTATGTTACCCAATCTA
TCAAGGCATACGTTGCCGGC
AACAGATCTGCCAACATTGT
TAATATTCAACGAAGGGGGA
CCCATTGTGACGCCGTAATA
ACTCAGATCAAGGCATACGT
AAGGGGGAAATACGAGCGAC
TCAACGAAGGGGGAAATACG
GCCAACATTGTTCTGTATGT
GCCGTAATATTCAACGAAGG
GAAATACGAGCGACCGAGCC
TGTAATCTAGCGGAGCCCCA
GAAGGGGGAAATACGAGCGA
CGAAGGGGGAAATACGAGCG
CAGATCTGCCAACATTGTTC
CGAAGGGGGAAATACGAGCG
AGTTCGATTCTAGCGGTACC
AGCGACCGAGCCACTAACAG
CAGATCAAGGCATACGTTGC
CGAGCCACTAACAGATCTGC
CCTAGAGGCAGTTCGATTCT
CATTGTTCTGTATGTTACCC
ATACGAGCGACCGAGCCACT
AGATCAAGGCATACGTTGCC
CAGATCAAGGCATACGTTGC
GAGGCAGTTCGATTCTAGCG
CTACTCAGATCAAGGCATAC
ACATTGTTCTGTATGTTACC
GACGCCGTAATATTCAACGA
CGAGCCACTAACAGATCTGC
TCAACGAAGGGGGAAATACG
TTCTGTATGTTACCCAATCT
CCCATTGTGACGCCGTAATA
GGGGAAATACGAGCGACCGA
TAATATTCAACGAAGGGGGA
TACCCAATCTACTCAGATCA
GGCAGTTCGATTCTAGCGGT
GTTCTGTATGTTACCCAATC
GGGGAAATACGAGCGACCGA
AGATCTGCCAACATTGTTCT
TGTATGTTACCCAATCTACT
GTAATCTAGCGGAGCCCCAT
AGGCAGTTCGATTCTAGCGG
CCTAGAGGCAGTTCGATTCT
CAATCTACTCAGATCAAGGC
ACCGAGCCACTAACAGATCT
GCGACCGAGCCACTAACAGA
CGTAATATTCAACGAAGGGG
GGCCTAGAGGCAGTTCGATT
TGTGACGCCGTAATATTCAA
ACGTTGCCGGCTCCGGCCTA
TGTTCTGTATGTTACCCAAT
GGGGGAAATACGAGCGACCG
AGAGGCAGTTCGATTCTAGC
ATGTTACCCAATCTACTCAG
TTGCCGGCTCCGGCCTAGAG
GGGAAATACGAGCGACCGAG
GAAGGGGGAAATACGAGCGA
GGAAATACGAGCGACCGAGC
TCCGGCCTAGAGGCAGTTCG
GTTCGATTCTAGCGGTACCC
GAAGGGGGAAATACGAGCGA
CGCCGTAATATTCAACGAAG
CAAGGCATACGTTGCCGGCT
CTGTAATCTAGCGGAGCCCC
TGTAATCTAGCGGAGCCCCA
CCCATTGTGACGCCGTAATA
TCAGATCAAGGCATACGTTG
AACGAAGGGGGAAATACGAG
CAGTTCGATTCTAGCGGTAC
