CATTCGTCTATTTACCGAGA
GCCACGGGTGCCTCATGTTG
TGTTGACAGAGATGCGGGTT
CCCGGTGGTGCAGAACCGCA
GGTGGTGCAGAACCGCAAGC
CCCGGTGGTGCAGAACCGCA
ACAGGTCTTGCTGGCCAAGG
CCGTACGAGCCCAAATACAC
AACCTCATTCGTCTATTTAC
GGACGCGGGCCACGGGTGCC
TCATGTTGACAGAGATGCGG
AGAACCGCAAGCGATTGTAA
TCATTCGTCTATTTACCGAG
AGGACGCGGGCCACGGGTGC
AGATTCAACCTCATTCGTCT
AAGACAGGTCTTGCTGGCCA
TTTTCGGATCCCGGTGGTGC
CCGCAAGCGATTGTAACAAA
ATTCAACCTCATTCGTCTAT
ATTCGTCTATTTACCGAGAG
GATGCGGGTTTTCGGATCCC
ACTCGGAAGATTCAACCTCA
ACTCGGAAGATTCAACCTCA
CAACCTCATTCGTCTATTTA
TCTATTTACCGAGAGGACGC
GAGAGGACGCGGGCCACGGG
CATTCGTCTATTTACCGAGA
GCAAGCGATTGTAACAAAGA
ACGAGCCCAAATACACAACT
TTTCGGATCCCGGTGGTGCA
TTCGTCTATTTACCGAGAGG
ACAAAGACAGGTCTTGCTGG
CGGAAGATTCAACCTCATTC
GTGCCTCATGTTGACAGAGA
CGTACGAGCCCAAATACACA
TGCAGAACCGCAAGCGATTG
TTCGTCTATTTACCGAGAGG
GAAGATTCAACCTCATTCGT
TTTACCGAGAGGACGCGGGC
GATTCAACCTCATTCGTCTA
GTGGTGCAGAACCGCAAGCG
CGGGCCACGGGTGCCTCATG
GAGCCCAAATACACAACTCG
GCAGAACCGCAAGCGATTGT
TTTTCGGATCCCGGTGGTGC
CCGCAAGCGATTGTAACAAA
GGATCCCGGTGGTGCAGAAC
AGACAGGTCTTGCTGGCCAA
TTCAACCTCATTCGTCTATT
CAAAGACAGGTCTTGCTGGC
ACGGGTGCCTCATGTTGACA
GCAAGCGATTGTAACAAAGA
AACAAAGACAGGTCTTGCTG
AGGACGCGGGCCACGGGTGC
CCGAGAGGACGCGGGCCACG
GGTCTTGCTGGCCAAGGATC
ACTCGGAAGATTCAACCTCA
ACTCGGAAGATTCAACCTCA
GTACGAGCCCAAATACACAA
CGAGAGGACGCGGGCCACGG
TGACAGAGATGCGGGTTTTC
GATTGTAACAAAGACAGGTC
TTCGTCTATTTACCGAGAGG
ATTTACCGAGAGGACGCGGG
CGAGAGGACGCGGGCCACGG
AGAGATGCGGGTTTTCGGAT
CCTCATTCGTCTATTTACCG
CGTACGAGCCCAAATACACA
AGACAGGTCTTGCTGGCCAA
CATTCGTCTATTTACCGAGA
TGTAACAAAGACAGGTCTTG
GACGCGGGCCACGGGTGCCT
GGTGCAGAACCGCAAGCGAT
GAAAAGTCCGTACGAGCCCA
CCTCATGTTGACAGAGATGC
GCCCAAATACACAACTCGGA
TATTTACCGAGAGGACGCGG
TTGACAGAGATGCGGGTTTT
CCACGGGTGCCTCATGTTGA
ACAGGTCTTGCTGGCCAAGG
GGGCCACGGGTGCCTCATGT
CGTCTATTTACCGAGAGGAC
AACTCGGAAGATTCAACCTC
GATTCAACCTCATTCGTCTA
CAGGTCTTGCTGGCCAAGGA
TCATTCGTCTATTTACCGAG
CGCAAGCGATTGTAACAAAG
ATGTTGACAGAGATGCGGGT
AGAACCGCAAGCGATTGTAA
TGTAACAAAGACAGGTCTTG
AGACAGGTCTTGCTGGCCAA
TTTTCGGATCCCGGTGGTGC
CAACCTCATTCGTCTATTTA
AGATTCAACCTCATTCGTCT
GGGCCACGGGTGCCTCATGT
TGCGGGTTTTCGGATCCCGG
ATTTACCGAGAGGACGCGGG
CGGGTTTTCGGATCCCGGTG
CTCATGTTGACAGAGATGCG
CGTACGAGCCCAAATACACA
