ATCCGAACACATTATGTGTA
TTTCATCCGAACACATTATG
GGCGACGACATCAGTGTGAC
CGACATCAGTGTGACGCCAG
GCGACGACATCAGTGTGACG
AACGCCCGCTTCACTACGCC
AACTCCCTGATGTTACCTAT
CCAGAACGCCCGCTTCACTA
CAGAACGCCCGCTTCACTAC
GTATTTTCATCCGAACACAT
TCACGAAGAACAGCACATGT
CTCCCTGATGTTACCTATAC
CCTGATGTTACCTATACGAT
GAAGAACAGCACATGTATTT
TACGCCGTAAATAATGGGAC
GCCAGAACGCCCGCTTCACT
CGCCGTAAATAATGGGACCC
CGCGTCAGCTGTTGGAGCTC
ATGCGCGTCAGCTGTTGGAG
CGCGTCAGCTGTTGGAGCTC
TGTATTTTCATCCGAACACA
ATGTCGGTCCGGACGGCGAC
TGGGACCCAATTCACGAAGA
TGTCGGTCCGGACGGCGACG
CGACATCAGTGTGACGCCAG
CGCGTCAGCTGTTGGAGCTC
TGACGCCAGAACGCCCGCTT
AACAGCACATGTATTTTCAT
CTCCCTGATGTTACCTATAC
TTACCTATACGATGCGCGTC
CATCAGTGTGACGCCAGAAC
CTGATGTTACCTATACGATG
GCTGTTGGAGCTCATGTCGG
GCGACGACATCAGTGTGACG
GCTCATGTCGGTCCGGACGG
CATGTATTTTCATCCGAACA
CGGACGGCGACGACATCAGT
ACGCCCGCTTCACTACGCCG
TCGGTCCGGACGGCGACGAC
TTCACGAAGAACAGCACATG
ACTACGCCGTAAATAATGGG
AACGCCCGCTTCACTACGCC
AAGAACAGCACATGTATTTT
GGTCCGGACGGCGACGACAT
GGACGGCGACGACATCAGTG
AAATAATGGGACCCAATTCA
ACGGCGACGACATCAGTGTG
GAACACATTATGTGTAAGGC
TACGCCGTAAATAATGGGAC
AGCTGTTGGAGCTCATGTCG
TGTCGGTCCGGACGGCGACG
ACATGTATTTTCATCCGAAC
GCGACGACATCAGTGTGACG
GGAGCTCATGTCGGTCCGGA
AGCACATGTATTTTCATCCG
GAACGCCCGCTTCACTACGC
CCGAACACATTATGTGTAAG
CCTGATGTTACCTATACGAT
GTAAATAATGGGACCCAATT
ACGAAGAACAGCACATGTAT
CTGATGTTACCTATACGATG
CTCCCTGATGTTACCTATAC
GAACTCCCTGATGTTACCTA
GTCCGGACGGCGACGACATC
CACATGTATTTTCATCCGAA
GAACGCCCGCTTCACTACGC
ACATGTATTTTCATCCGAAC
TAAATAATGGGACCCAATTC
GACGACATCAGTGTGACGCC
AGCTCATGTCGGTCCGGACG
TTTCATCCGAACACATTATG
GTGACGCCAGAACGCCCGCT
AGAACAGCACATGTATTTTC
CATCAGTGTGACGCCAGAAC
ATTCACGAAGAACAGCACAT
TTTCATCCGAACACATTATG
ATACGATGCGCGTCAGCTGT
CTGATGTTACCTATACGATG
CATGTATTTTCATCCGAACA
GAACGCCCGCTTCACTACGC
ACTACGCCGTAAATAATGGG
TATTTTCATCCGAACACATT
CCGCTTCACTACGCCGTAAA
TGTTGGAGCTCATGTCGGTC
TTTCATCCGAACACATTATG
GTAAATAATGGGACCCAATT
AACTCCCTGATGTTACCTAT
CGGCGACGACATCAGTGTGA
TGATGTTACCTATACGATGC
GTAAATAATGGGACCCAATT
TACCTATACGATGCGCGTCA
ATACGATGCGCGTCAGCTGT
CATGTCGGTCCGGACGGCGA
ATGGGACCCAATTCACGAAG
GCCCGCTTCACTACGCCGTA
CGAACACATTATGTGTAAGG
TACGCCGTAAATAATGGGAC
ATGCGCGTCAGCTGTTGGAG
ACTACGCCGTAAATAATGGG
CACATGTATTTTCATCCGAA
