TAGTCAATTGACGAAACGCG
TAAAATGATGAACAGCCCTC
GTCTCTCGGCGCGAGAAGGC
GATGAACAGCCCTCCTATAT
TCGTTAGCAGACTCCTCGGA
GTTCCCGCCGGCGGTTGCGA
TCCCGCCGGCGGTTGCGATA
ACCCTGAAAACCCTTATCCC
TCCAACCGTAGTCAATTGAC
CCCTCCTATATTATCCGGTG
AGTCAATTGACGAAACGCGT
CTCCGCGTGTTCGTTAGCAG
CCAACCGTAGTCAATTGACG
ATGATGAACAGCCCTCCTAT
GTGTTCGTTAGCAGACTCCT
CCCTTATCCCCAGAGGTTCA
CGCGTGTTCGTTAGCAGACT
CGTTAGCAGACTCCTCGGAG
CGATAAACCCTGAAAACCCT
TGAAAACCCTTATCCCCAGA
GAGGTTCAATTAAGCTAAAA
AAATGATGAACAGCCCTCCT
CAATTGACGAAACGCGTTCC
TAAGCTAAAATGATGAACAG
CGCGAGAAGGCCTCCAACCG
CTGAAAACCCTTATCCCCAG
AAACCCTTATCCCCAGAGGT
CCGTAGTCAATTGACGAAAC
AAATGATGAACAGCCCTCCT
TGACTCCGCGTGTTCGTTAG
GTCAATTGACGAAACGCGTT
GCTAAAATGATGAACAGCCC
AGCTAAAATGATGAACAGCC
CCGTAGTCAATTGACGAAAC
TCTCTCGGCGCGAGAAGGCC
TTAAGCTAAAATGATGAACA
GGTTCAATTAAGCTAAAATG
TCGGCGCGAGAAGGCCTCCA
GTAGTCAATTGACGAAACGC
CCGCCGGCGGTTGCGATAAA
CCGCGTGTTCGTTAGCAGAC
ATGATGAACAGCCCTCCTAT
CGAGAAGGCCTCCAACCGTA
TCTCTCGGCGCGAGAAGGCC
AATTGACGAAACGCGTTCCC
AAGCTAAAATGATGAACAGC
TAAAATGATGAACAGCCCTC
GAAGGCCTCCAACCGTAGTC
ACGCGTTCCCGCCGGCGGTT
CCAACCGTAGTCAATTGACG
GAGGGTCTCTCGGCGCGAGA
CAGAGGTTCAATTAAGCTAA
CCGCCGGCGGTTGCGATAAA
AATGATGAACAGCCCTCCTA
ATTGACGAAACGCGTTCCCG
GATAAACCCTGAAAACCCTT
GTGTTCGTTAGCAGACTCCT
CGGAGGGTCTCTCGGCGCGA
CGGAGGGTCTCTCGGCGCGA
TAAAATGATGAACAGCCCTC
GATGAACAGCCCTCCTATAT
ACCCTTATCCCCAGAGGTTC
CAACCGTAGTCAATTGACGA
AACGCGTTCCCGCCGGCGGT
CAGACTCCTCGGAGGGTCTC
GACGAAACGCGTTCCCGCCG
GCCTCCAACCGTAGTCAATT
GACTCCGCGTGTTCGTTAGC
TTCAATTAAGCTAAAATGAT
AATTAAGCTAAAATGATGAA
GGGTCTCTCGGCGCGAGAAG
ACTCCGCGTGTTCGTTAGCA
CCTTATCCCCAGAGGTTCAA
CAATTAAGCTAAAATGATGA
GTCTCTCGGCGCGAGAAGGC
TTAAGCTAAAATGATGAACA
GGGTCTCTCGGCGCGAGAAG
TTGACTCCGCGTGTTCGTTA
CCCCAGAGGTTCAATTAAGC
CCGCCGGCGGTTGCGATAAA
GGTCTCTCGGCGCGAGAAGG
CTCCTCGGAGGGTCTCTCGG
AGACTCCTCGGAGGGTCTCT
TGACGAAACGCGTTCCCGCC
TTGACTCCGCGTGTTCGTTA
GGCGCGAGAAGGCCTCCAAC
GCCCTCCTATATTATCCGGT
AACCGTAGTCAATTGACGAA
GAAACGCGTTCCCGCCGGCG
CTCCAACCGTAGTCAATTGA
CCCCAGAGGTTCAATTAAGC
CGGCGCGAGAAGGCCTCCAA
TTATCCCCAGAGGTTCAATT
TCGTTAGCAGACTCCTCGGA
CCGGCGGTTGCGATAAACCC
GTTCAATTAAGCTAAAATGA
CCGTAGTCAATTGACGAAAC
TCTCTCGGCGCGAGAAGGCC
AAGGCCTCCAACCGTAGTCA
GAGAAGGCCTCCAACCGTAG
