GGTTATTGGTATGGGTACGA
GCATCACGCGGACTTCGGGT
TCTCCGGTCCGGGAGGCGAG
ACGCCTGCAGAGCTCATACC
CCACCCATAAGTCAAAAGTT
AAAAGTTCTCCGGTCCGGGA
AGGCATCACGCGGACTTCGG
GGACTTCGGGTTATTGGTAT
GGACTTCGGGTTATTGGTAT
GGGTACGATGCATCCCACCC
TCGGGTTATTGGTATGGGTA
TCAACACCTAGGTTTAAGTC
CCCTTGTATCGAGATTCGGC
ATGTCTCAATAATCAACACC
ACCCATAAGTCAAAAGTTCT
ACACCTAGGTTTAAGTCCCC
CAAAAGTTCTCCGGTCCGGG
GTATGGGTACGATGCATCCC
AAAGTTCTCCGGTCCGGGAG
TATTGATGTCTCAATAATCA
GGTATGGGTACGATGCATCC
GACTTCGGGTTATTGGTATG
GTCTCAATAATCAACACCTA
CTCCGGTCCGGGAGGCGAGC
GTCCCCACGCCTGCAGAGCT
AATAATCAACACCTAGGTTT
TAATCAACACCTAGGTTTAA
AAAAGTTCTCCGGTCCGGGA
AGGTTTAAGTCCCCACGCCT
CTGCAGAGCTCATACCCTTG
AAAAGTTCTCCGGTCCGGGA
GGGTTATTGGTATGGGTACG
CCTAGGTTTAAGTCCCCACG
TTCTCCGGTCCGGGAGGCGA
AAGTCAAAAGTTCTCCGGTC
GCTCATACCCTTGTATCGAG
TATCGAGATTCGGCCTGGAG
CGGCCTGGAGTAGGCATCAC
GTCCCCACGCCTGCAGAGCT
TGGGTACGATGCATCCCACC
GCTCATACCCTTGTATCGAG
ATCGAGATTCGGCCTGGAGT
CTCAATAATCAACACCTAGG
TACGATGCATCCCACCCATA
CAACACCTAGGTTTAAGTCC
TTCTCCGGTCCGGGAGGCGA
CCCACCCATAAGTCAAAAGT
ATCAACACCTAGGTTTAAGT
TAAGTCAAAAGTTCTCCGGT
TGCATCCCACCCATAAGTCA
TAAGTCAAAAGTTCTCCGGT
TCATACCCTTGTATCGAGAT
ATCGAGATTCGGCCTGGAGT
CCACCCATAAGTCAAAAGTT
TGTCTCAATAATCAACACCT
GATGTCTCAATAATCAACAC
CCTTGTATCGAGATTCGGCC
CCCACGCCTGCAGAGCTCAT
TATTGGTATGGGTACGATGC
GCCTGGAGTAGGCATCACGC
GGCCTGGAGTAGGCATCACG
CTGCAGAGCTCATACCCTTG
GCAGAGCTCATACCCTTGTA
TGGGTACGATGCATCCCACC
AATAATCAACACCTAGGTTT
TTCGGGTTATTGGTATGGGT
CATCCCACCCATAAGTCAAA
TACGATGCATCCCACCCATA
TGTATCGAGATTCGGCCTGG
TACCCTTGTATCGAGATTCG
TCTCAATAATCAACACCTAG
CATCCCACCCATAAGTCAAA
GGGTTATTGGTATGGGTACG
CATAAGTCAAAAGTTCTCCG
TAAGTCCCCACGCCTGCAGA
TAAGTCCCCACGCCTGCAGA
TCGGGTTATTGGTATGGGTA
CCACGCCTGCAGAGCTCATA
CTCAATAATCAACACCTAGG
TCCCCACGCCTGCAGAGCTC
GCATCCCACCCATAAGTCAA
TCAATAATCAACACCTAGGT
AAGTTCTCCGGTCCGGGAGG
CCTGCAGAGCTCATACCCTT
CACCTAGGTTTAAGTCCCCA
GATTCGGCCTGGAGTAGGCA
GTACGATGCATCCCACCCAT
ATGTCTCAATAATCAACACC
CCTTGTATCGAGATTCGGCC
ATTGATGTCTCAATAATCAA
AGTCCCCACGCCTGCAGAGC
GTATCGAGATTCGGCCTGGA
GTAGGCATCACGCGGACTTC
CCACGCCTGCAGAGCTCATA
GTCTCAATAATCAACACCTA
AAGTTCTCCGGTCCGGGAGG
TCCCCACGCCTGCAGAGCTC
GACTTCGGGTTATTGGTATG
CCGGGAGGCGAGCTTGACAT
CCTGGAGTAGGCATCACGCG
