ATCCTGAAGATTCTATAATA
CGGAACCTCCTACAACCTCT
TATATCGATATGCTCATATC
CCATAACTAGACTAAAGTCG
ATATGCTCATATCGTTCTCT
CCTACAACCTCTTCTATTAC
CGAACCCTGGACCGGTTTTT
TTATCACCTCGCTATATCGA
TCCACCATAACTAGACTAAA
CGCTATATCGATATGCTCAT
ACAACCTCTTCTATTACATT
CCAGAGAGATCTCAAGTGTG
AGTTCCACCATAACTAGACT
TCAAGTGTGTTGTAGTTCCA
AATCCTGAAGATTCTATAAT
TCTCTAGAATGCACGGAACC
CCACCATAACTAGACTAAAG
GGTTTTTTTGACCAGAGAGA
TCGTTCTCTAGAATGCACGG
GTTCCACCATAACTAGACTA
CTCCTACAACCTCTTCTATT
CCTGGACCGGTTTTTTTGAC
TATAATAATCATTATCACCT
GAGAGATCTCAAGTGTGTTG
GAAGATTCTATAATAATCAT
AATCATTATCACCTCGCTAT
TCATTATCACCTCGCTATAT
TTACATTCGAACCCTGGACC
GAGATCTCAAGTGTGTTGTA
TTATCACCTCGCTATATCGA
CGGTTTTTTTGACCAGAGAG
CTTCTATTACATTCGAACCC
TGTGTTGTAGTTCCACCATA
ATATCGATATGCTCATATCG
CAAGTGTGTTGTAGTTCCAC
AATGCACGGAACCTCCTACA
TTCTATTACATTCGAACCCT
GGACCGGTTTTTTTGACCAG
ATCACCTCGCTATATCGATA
ACATTCGAACCCTGGACCGG
TATTACATTCGAACCCTGGA
TCTAGAATGCACGGAACCTC
TACAACCTCTTCTATTACAT
AATAATCATTATCACCTCGC
GCACGGAACCTCCTACAACC
AAGATTCTATAATAATCATT
CTATAATAATCATTATCACC
TTTTTGACCAGAGAGATCTC
GACCAGAGAGATCTCAAGTG
TGCACGGAACCTCCTACAAC
GTTGTAGTTCCACCATAACT
ATCGTTCTCTAGAATGCACG
GACCGGTTTTTTTGACCAGA
ATCGTTCTCTAGAATGCACG
GAGATCTCAAGTGTGTTGTA
TATGCTCATATCGTTCTCTA
CGATATGCTCATATCGTTCT
GTGTTGTAGTTCCACCATAA
TCGAACCCTGGACCGGTTTT
AACCTCCTACAACCTCTTCT
TCGTTCTCTAGAATGCACGG
CGTTCTCTAGAATGCACGGA
TATAATAATCATTATCACCT
CTATTACATTCGAACCCTGG
TATCACCTCGCTATATCGAT
TGTGTTGTAGTTCCACCATA
ACCCTGGACCGGTTTTTTTG
TTACATTCGAACCCTGGACC
TCATATCGTTCTCTAGAATG
TTTGACCAGAGAGATCTCAA
CTATATCGATATGCTCATAT
ATCGTTCTCTAGAATGCACG
ATCGTTCTCTAGAATGCACG
CTCAAGTGTGTTGTAGTTCC
GCTCATATCGTTCTCTAGAA
CCTGAAGATTCTATAATAAT
ACATTCGAACCCTGGACCGG
CACGGAACCTCCTACAACCT
ATCGTTCTCTAGAATGCACG
TGGACCGGTTTTTTTGACCA
TCCTGAAGATTCTATAATAA
CTAGAATGCACGGAACCTCC
TCATATCGTTCTCTAGAATG
AACCTCCTACAACCTCTTCT
TACATTCGAACCCTGGACCG
CTACAACCTCTTCTATTACA
TTCTATTACATTCGAACCCT
GGAACCTCCTACAACCTCTT
GCACGGAACCTCCTACAACC
AAATCCTGAAGATTCTATAA
TCGTTCTCTAGAATGCACGG
CGGTTTTTTTGACCAGAGAG
GTAGTTCCACCATAACTAGA
ATGCTCATATCGTTCTCTAG
TATCACCTCGCTATATCGAT
ATTACATTCGAACCCTGGAC
GAACCCTGGACCGGTTTTTT
AACCTCCTACAACCTCTTCT
TGCTCATATCGTTCTCTAGA
GAAGATTCTATAATAATCAT
