ATCCCCATCACTACCCGGAT
CCCCATCACTACCCGGATCA
CTTGAGCGACGGTAATTAGT
AAAATTCGTCGGTGCCTAAA
CATCACTACCCGGATCAAGT
AAGTTTTAGCCTACTTTCCC
CATAAAATTCGTCGGTGCCT
ACGGTAATTAGTGGGATTAT
ACCGACCTAACATAAAATTC
TATCTAGCTTGCTCGATACA
AACGGTTTATGGCCTAACGT
CACCTTGAGCGACGGTAATT
CGTATCTAGCTTGCTCGATA
GACGGTAATTAGTGGGATTA
ATTCGTCGGTGCCTAAATCC
TGGCCTAACGTATATGGTAA
TTTTAGCCTACTTTCCCAGA
AAAATTCGTCGGTGCCTAAA
TAACGCATCGCTCGTCTCGC
TAGCCTACTTTCCCAGAACG
TCACTACCCGGATCAAGTTT
GATTATACCGACCTAACATA
TCACTACCCGGATCAAGTTT
TGGCCTAACGTATATGGTAA
ACGGTAATTAGTGGGATTAT
AACATAAAATTCGTCGGTGC
GAGCGACGGTAATTAGTGGG
GTGGGATTATACCGACCTAA
CGCATCGCTCGTCTCGCGTA
TCAAGTTTTAGCCTACTTTC
CGGATCAAGTTTTAGCCTAC
TGGGATTATACCGACCTAAC
TTCCCAGAACGGTTTATGGC
GACGGTAATTAGTGGGATTA
CTACTTTCCCAGAACGGTTT
AGCGACGGTAATTAGTGGGA
TCCTCGTATCTAGCTTGCTC
AACGGTTTATGGCCTAACGT
GACGGTAATTAGTGGGATTA
GTTTTAGCCTACTTTCCCAG
GTAACGCATCGCTCGTCTCG
GGTGCCTAAATCCCCATCAC
ACCCGGATCAAGTTTTAGCC
CCGACCTAACATAAAATTCG
ATACACCTTGAGCGACGGTA
GGTAATTAGTGGGATTATAC
GTGGGATTATACCGACCTAA
TCAAGTTTTAGCCTACTTTC
ATCCCCATCACTACCCGGAT
TGCCTAAATCCCCATCACTA
TTATGGCCTAACGTATATGG
AAATCCCCATCACTACCCGG
GTATATGGTAACGCATCGCT
TGAGCGACGGTAATTAGTGG
TCGGTGCCTAAATCCCCATC
ACCTTGAGCGACGGTAATTA
AGTTTTAGCCTACTTTCCCA
GCGACGGTAATTAGTGGGAT
CCCCATCACTACCCGGATCA
CCAGAACGGTTTATGGCCTA
CGGTGCCTAAATCCCCATCA
GTATATGGTAACGCATCGCT
GTTTATGGCCTAACGTATAT
CCCATCACTACCCGGATCAA
TACCGACCTAACATAAAATT
GATTATACCGACCTAACATA
ATAAAATTCGTCGGTGCCTA
TAGCCTACTTTCCCAGAACG
AGCTTGCTCGATACACCTTG
AGAACGGTTTATGGCCTAAC
GGTAATTAGTGGGATTATAC
TACCGACCTAACATAAAATT
GCCTAAATCCCCATCACTAC
CAAGTTTTAGCCTACTTTCC
ACGCATCGCTCGTCTCGCGT
TTTCCCAGAACGGTTTATGG
AGTTTTAGCCTACTTTCCCA
CCGGATCAAGTTTTAGCCTA
GATACACCTTGAGCGACGGT
ACATAAAATTCGTCGGTGCC
TTTTAGCCTACTTTCCCAGA
CACCTTGAGCGACGGTAATT
CCATCACTACCCGGATCAAG
TCGATACACCTTGAGCGACG
ATACACCTTGAGCGACGGTA
TTGCTCGATACACCTTGAGC
TCCCCATCACTACCCGGATC
CCATCACTACCCGGATCAAG
TATCTAGCTTGCTCGATACA
ATCAAGTTTTAGCCTACTTT
CCGGATCAAGTTTTAGCCTA
ACCGACCTAACATAAAATTC
GGATCAAGTTTTAGCCTACT
TTCGTCGGTGCCTAAATCCC
GTGCCTAAATCCCCATCACT
GGATCAAGTTTTAGCCTACT
ACCTAACATAAAATTCGTCG
GCGACGGTAATTAGTGGGAT
GACCTAACATAAAATTCGTC
CTTGAGCGACGGTAATTAGT
