CGGGAAGGCCAATGGGCTTA
GGCAGTCAGGAAGCCGGTAC
GCTTAACGTTAATCGTCGCA
GCCTAAAGATCGATAACCCA
TTGACCTAACCCCATTTTGC
AACAGGCAGTCAGGAAGCCG
CCAGTACCGCGGGAAGGCCA
GTCAGGAAGCCGGTACGGGT
CAAGGGATGAAGTCAATAGC
ATTGACCTAACCCCATTTTG
TGACCTAACCCCATTTTGCG
GTCAGGAAGCCGGTACGGGT
AAGGCCAATGGGCTTAACGT
GGCTTAACGTTAATCGTCGC
CATGAATAAAATTATAGGAC
GGGAAGGCCAATGGGCTTAA
ACCGCGGGAAGGCCAATGGG
GGGTTCGTCTTGCCCATCAC
CCAGTACCGCGGGAAGGCCA
AGGCAGTCAGGAAGCCGGTA
ATCGTCGCAACAGGCAGTCA
GGGATGAAGTCAATAGCCTA
AAGATCGATAACCCATTGAC
ACGTTAATCGTCGCAACAGG
ATTATAGGACCAGTACCGCG
AGGCCAATGGGCTTAACGTT
CGAGGGCTCATACATGAATA
AACCCATTGACCTAACCCCA
AAGCCGGTACGGGTTCGTCT
GGGAAGGCCAATGGGCTTAA
GGAAGCCGGTACGGGTTCGT
GGCAGTCAGGAAGCCGGTAC
AATAAAATTATAGGACCAGT
GGAAGCCGGTACGGGTTCGT
GGGCTCATACATGAATAAAA
AAGATCGATAACCCATTGAC
CCATTGACCTAACCCCATTT
CATGAATAAAATTATAGGAC
AGCCGGTACGGGTTCGTCTT
CGCGGGAAGGCCAATGGGCT
TTAACGTTAATCGTCGCAAC
ACATGAATAAAATTATAGGA
TGAATAAAATTATAGGACCA
AATGGGCTTAACGTTAATCG
CCATTTTGCGAGGGCTCATA
AAGATCGATAACCCATTGAC
ACGTTAATCGTCGCAACAGG
CTAACCCCATTTTGCGAGGG
TTATAGGACCAGTACCGCGG
GGAAGGCCAATGGGCTTAAC
TTTTGCGAGGGCTCATACAT
GTCAGGAAGCCGGTACGGGT
CAAGGGATGAAGTCAATAGC
GTCAATAGCCTAAAGATCGA
TCAATAGCCTAAAGATCGAT
TGGGCTTAACGTTAATCGTC
AATAGCCTAAAGATCGATAA
AGGACCAGTACCGCGGGAAG
TAACCCATTGACCTAACCCC
GAAGCCGGTACGGGTTCGTC
CCATTTTGCGAGGGCTCATA
GAAGGCCAATGGGCTTAACG
GGACCAGTACCGCGGGAAGG
TCAGGAAGCCGGTACGGGTT
GGCCAATGGGCTTAACGTTA
CAAGGGATGAAGTCAATAGC
CGGTACGGGTTCGTCTTGCC
CGCAACAGGCAGTCAGGAAG
GCCAATGGGCTTAACGTTAA
GAGGGCTCATACATGAATAA
AATAAAATTATAGGACCAGT
CCGCGGGAAGGCCAATGGGC
CAAGGGATGAAGTCAATAGC
CAGGCAGTCAGGAAGCCGGT
ACCTAACCCCATTTTGCGAG
AGGGCTCATACATGAATAAA
TCAATAGCCTAAAGATCGAT
CATTGACCTAACCCCATTTT
TTTGCGAGGGCTCATACATG
CCAATGGGCTTAACGTTAAT
TGAGCAAGGGATGAAGTCAA
CATTGACCTAACCCCATTTT
ACCAGTACCGCGGGAAGGCC
TAAAGATCGATAACCCATTG
CGCGGGAAGGCCAATGGGCT
GGAAGCCGGTACGGGTTCGT
AGTCAGGAAGCCGGTACGGG
TACCGCGGGAAGGCCAATGG
TAACCCCATTTTGCGAGGGC
AAGGGATGAAGTCAATAGCC
GCGGGAAGGCCAATGGGCTT
AAAATTATAGGACCAGTACC
TGACCTAACCCCATTTTGCG
GAAGTCAATAGCCTAAAGAT
AAGGGATGAAGTCAATAGCC
AGCAAGGGATGAAGTCAATA
ATAGCCTAAAGATCGATAAC
CCAATGGGCTTAACGTTAAT
GATAACCCATTGACCTAACC
CGGGAAGGCCAATGGGCTTA
