GGGTGGAACGGGACTATCAA
CCCACAGTGCTTATACTCAC
CAGTGCTTATACTCACATCA
TCATTGTACAATTAGCCCAC
CGTAGCGAAAGCGTGGCCCC
CACATCAAAACTATCTTGGC
CTAGACGGATCATTGTACAA
CAAGGGTGGAACGGGACTAT
GACTATCAATATGAGGTTCT
ATCTTGGCCCAAGGGTGGAA
CCAAGGGTGGAACGGGACTA
AGACTACGTAGCGAAAGCGT
TAGCCCACAGTGCTTATACT
GAAAGCGTGGCCCCATGAAC
ACTAGACGGATCATTGTACA
TGTACTAGACGGATCATTGT
ACGTGTGCTGTACTAGACGG
CTATGTACTAGACTACGTAG
AACGTGTGCTGTACTAGACG
GTAGCGAAAGCGTGGCCCCA
TACAATTAGCCCACAGTGCT
ACGGATCATTGTACAATTAG
TCAAAACTATCTTGGCCCAA
AAAACTATCTTGGCCCAAGG
GAGGTTCTGTCGCCCAGCCA
TCTTGGCCCAAGGGTGGAAC
GAGGTTCTGTCGCCCAGCCA
TCACATCAAAACTATCTTGG
TCGGAGGGTTCCTATGTACT
TAGCGAAAGCGTGGCCCCAT
GACGGATCATTGTACAATTA
ATGAACAGTAACGTGTGCTG
ATATGAGGTTCTGTCGCCCA
AGACTACGTAGCGAAAGCGT
CTAGACTACGTAGCGAAAGC
GGACTATCAATATGAGGTTC
CAGTAACGTGTGCTGTACTA
AAACTATCTTGGCCCAAGGG
GAACAGTAACGTGTGCTGTA
AGCCCACAGTGCTTATACTC
GACGGATCATTGTACAATTA
ACTCACATCAAAACTATCTT
AATTAGCCCACAGTGCTTAT
GGTGGAACGGGACTATCAAT
TATACTCACATCAAAACTAT
ACGTGTGCTGTACTAGACGG
CCCAAGGGTGGAACGGGACT
GCCCAAGGGTGGAACGGGAC
AGTAACGTGTGCTGTACTAG
ACAGTAACGTGTGCTGTACT
GTTCTGTCGCCCAGCCATAG
AGTAACGTGTGCTGTACTAG
AAACTATCTTGGCCCAAGGG
CGTAGCGAAAGCGTGGCCCC
GCCCAAGGGTGGAACGGGAC
CAATTAGCCCACAGTGCTTA
GTACTAGACGGATCATTGTA
CGTGTGCTGTACTAGACGGA
ATGTACTAGACTACGTAGCG
GAGGTTCTGTCGCCCAGCCA
AATTAGCCCACAGTGCTTAT
CATCAAAACTATCTTGGCCC
ACTACGTAGCGAAAGCGTGG
ATCAATATGAGGTTCTGTCG
TGTACTAGACGGATCATTGT
CTTATACTCACATCAAAACT
ACGTGTGCTGTACTAGACGG
CGAAAGCGTGGCCCCATGAA
TATACTCACATCAAAACTAT
CCACAGTGCTTATACTCACA
AGTAACGTGTGCTGTACTAG
AAGGGTGGAACGGGACTATC
ATTAGCCCACAGTGCTTATA
CTTATACTCACATCAAAACT
TAACGTGTGCTGTACTAGAC
TATACTCACATCAAAACTAT
AAACTATCTTGGCCCAAGGG
GAAAGCGTGGCCCCATGAAC
GGGACTATCAATATGAGGTT
AGACGGATCATTGTACAATT
ACAGTAACGTGTGCTGTACT
ACTATCAATATGAGGTTCTG
TTAGCCCACAGTGCTTATAC
GGTTCTGTCGCCCAGCCATA
AGGGTTCCTATGTACTAGAC
GGAGGGTTCCTATGTACTAG
GTAGCGAAAGCGTGGCCCCA
CGGGACTATCAATATGAGGT
GGTTCCTATGTACTAGACTA
TGTACTAGACTACGTAGCGA
GTGCTTATACTCACATCAAA
CGGGACTATCAATATGAGGT
GCTTATACTCACATCAAAAC
GTGTGCTGTACTAGACGGAT
ACTATCAATATGAGGTTCTG
ACTACGTAGCGAAAGCGTGG
ATCAATATGAGGTTCTGTCG
GCTTATACTCACATCAAAAC
TACTAGACTACGTAGCGAAA
TAACGTGTGCTGTACTAGAC
