CTAAGCCGTACATCCCAAAT
GGGGGACGGTAATACCGAGC
GGCGCCGGCACAGTCCTGTT
CATCCCAAATTGTTCAGGGG
TACCTGGGGGACGGTAATAC
ATTCTCTCTCTGCACACGAA
GGATCTTGCGACAACGAAGT
AATTGTTCAGGGGATCTTGC
TGCACACGAACTGGATTTTG
GTTCAGGGGATCTTGCGACA
GGGGACGGTAATACCGAGCA
ATCATTCTCTCTCTGCACAC
TACCGAGCAGCCTGAGGATC
AGCCTGAGGATCATTCTCTC
TAATACCGAGCAGCCTGAGG
ATACCGAGCAGCCTGAGGAT
AAGTACCTGGGGGACGGTAA
TGAAAGGCGCCGGCACAGTC
AGCCTGAGGATCATTCTCTC
CAAATTGTTCAGGGGATCTT
TTGAAAGGCGCCGGCACAGT
CGGTTTAGCTAAGCCGTACA
ATTGTTCAGGGGATCTTGCG
ACAACGAAGTACCTGGGGGA
ATTCTCTCTCTGCACACGAA
CGTACATCCCAAATTGTTCA
CAGCCTGAGGATCATTCTCT
GCCGTACATCCCAAATTGTT
AACTGGATTTTGAAAGGCGC
TGGGGGACGGTAATACCGAG
TTTTGAAAGGCGCCGGCACA
GACGGTAATACCGAGCAGCC
AAGTACCTGGGGGACGGTAA
GCCTGAGGATCATTCTCTCT
GAGCAGCCTGAGGATCATTC
CAACGAAGTACCTGGGGGAC
GGGGATCTTGCGACAACGAA
ATCGAGTCCGTCAATTTTTA
TCAGGGGATCTTGCGACAAC
TTCAGGGGATCTTGCGACAA
CCGAGCAGCCTGAGGATCAT
TTTAGCTAAGCCGTACATCC
CAAATTGTTCAGGGGATCTT
ACGGTAATACCGAGCAGCCT
TGTTCAGGGGATCTTGCGAC
GCCTGAGGATCATTCTCTCT
AACGAAGTACCTGGGGGACG
ACTGGATTTTGAAAGGCGCC
GACGGTAATACCGAGCAGCC
AGCAGCCTGAGGATCATTCT
ACACGAACTGGATTTTGAAA
CCCAAATTGTTCAGGGGATC
GGGGGACGGTAATACCGAGC
CCGGTTTAGCTAAGCCGTAC
GATCTTGCGACAACGAAGTA
CTAAGCCGTACATCCCAAAT
AAGGACCGGTTTAGCTAAGC
GAGGATCATTCTCTCTCTGC
GGCGCCGGCACAGTCCTGTT
TGAGGATCATTCTCTCTCTG
TACCGAGCAGCCTGAGGATC
GAGGATCATTCTCTCTCTGC
TCTCTCTGCACACGAACTGG
TTGAAAGGCGCCGGCACAGT
AAATTGTTCAGGGGATCTTG
AGTCCGTCAATTTTTAAGGA
ATCATTCTCTCTCTGCACAC
AGCAGCCTGAGGATCATTCT
GTACCTGGGGGACGGTAATA
GCACACGAACTGGATTTTGA
TTGTTCAGGGGATCTTGCGA
CATTCTCTCTCTGCACACGA
AGGATCATTCTCTCTCTGCA
CAACGAAGTACCTGGGGGAC
GACGGTAATACCGAGCAGCC
TAATACCGAGCAGCCTGAGG
TTGCGACAACGAAGTACCTG
GTTCAGGGGATCTTGCGACA
CACACGAACTGGATTTTGAA
GGATCTTGCGACAACGAAGT
GTTTAGCTAAGCCGTACATC
TTTGAAAGGCGCCGGCACAG
ATTTTGAAAGGCGCCGGCAC
AATACCGAGCAGCCTGAGGA
AAGTACCTGGGGGACGGTAA
AGGATCATTCTCTCTCTGCA
CCGTCAATTTTTAAGGACCG
TCCCAAATTGTTCAGGGGAT
TTCAGGGGATCTTGCGACAA
GGCACAGTCCTGTTAATAGC
ATTGTTCAGGGGATCTTGCG
CTGCACACGAACTGGATTTT
CTCTCTCTGCACACGAACTG
ACAACGAAGTACCTGGGGGA
CAACGAAGTACCTGGGGGAC
GACAACGAAGTACCTGGGGG
TTTTGAAAGGCGCCGGCACA
GATTTTGAAAGGCGCCGGCA
AGTCCGTCAATTTTTAAGGA
AGCCGTACATCCCAAATTGT
