CCGGATTACCTTAAGGCCCT
TGTGATTTATCTGAAAGTTA
CGTTAATCTAACATTTTTAG
AAACCGTCAGCGCTCGATAA
TGATTTATCTGAAAGTTACT
CTCTCGGCGTTAATCTAACA
CGCTTTTTAGAATTGCCGGA
GCTCGATAATGATCTCTCGG
GTACATGCCCTGTCTAATGT
TCAGCGCTCGATAATGATCT
ATGATCTCTCGGCGTTAATC
CACGTGCGATTGTACATGCC
ATTGCCGGATTACCTTAAGG
TCTCTCGGCGTTAATCTAAC
TCTCTCGGCGTTAATCTAAC
GGCGTTAATCTAACATTTTT
TTTTAGTGTGTGATTTATCT
CGTGCGATTGTACATGCCCT
CTGGAGCTCATCCTATCAAA
CATTTTTAGTGTGTGATTTA
CGATTGTACATGCCCTGTCT
CACGCTTTTTAGAATTGCCG
GAGATCTGGAGCTCATCCTA
TGCCGGATTACCTTAAGGCC
GAGCTCATCCTATCAAACCG
CTGAAAGTTACTCACGCTTT
TTAGTGTGTGATTTATCTGA
TTGCCGGATTACCTTAAGGC
GTGTGATTTATCTGAAAGTT
CCGAGATCTGGAGCTCATCC
ACGTGCGATTGTACATGCCC
GCCGGATTACCTTAAGGCCC
CTGAAAGTTACTCACGCTTT
GCTCGATAATGATCTCTCGG
TGTGATTTATCTGAAAGTTA
GTCTAATGTAAACGCCGAGA
AACCGTCAGCGCTCGATAAT
TAAACGCCGAGATCTGGAGC
AATCTAACATTTTTAGTGTG
GCGCTCGATAATGATCTCTC
GATCTGGAGCTCATCCTATC
AACGCCGAGATCTGGAGCTC
CTGAAAGTTACTCACGCTTT
GCACGTGCGATTGTACATGC
CGTTAATCTAACATTTTTAG
GTGTGATTTATCTGAAAGTT
CTGGAGCTCATCCTATCAAA
CTCATCCTATCAAACCGTCA
GTGATTTATCTGAAAGTTAC
TTTTTAGAATTGCCGGATTA
TGTCTAATGTAAACGCCGAG
CGGCGTTAATCTAACATTTT
TCAAACCGTCAGCGCTCGAT
CATCCTATCAAACCGTCAGC
GCCGGATTACCTTAAGGCCC
TTACTCACGCTTTTTAGAAT
TGTACATGCCCTGTCTAATG
GATCTGGAGCTCATCCTATC
ACGCCGAGATCTGGAGCTCA
TAGAATTGCCGGATTACCTT
CGAGATCTGGAGCTCATCCT
ATTTATCTGAAAGTTACTCA
CTGGAGCTCATCCTATCAAA
TTTTTAGAATTGCCGGATTA
AACGCCGAGATCTGGAGCTC
CATGCCCTGTCTAATGTAAA
CGCTTTTTAGAATTGCCGGA
TAGAATTGCCGGATTACCTT
CTTTTTAGAATTGCCGGATT
CTAATGTAAACGCCGAGATC
GATAATGATCTCTCGGCGTT
CTCGGCGTTAATCTAACATT
TATCAAACCGTCAGCGCTCG
ATGTAAACGCCGAGATCTGG
GATTGTACATGCCCTGTCTA
ACCGTCAGCGCTCGATAATG
CGATAATGATCTCTCGGCGT
AATTGCCGGATTACCTTAAG
ATCTGAAAGTTACTCACGCT
TAATGATCTCTCGGCGTTAA
TGTGATTTATCTGAAAGTTA
CTAACATTTTTAGTGTGTGA
TTACTCACGCTTTTTAGAAT
GCACGTGCGATTGTACATGC
TCTGAAAGTTACTCACGCTT
ATCAAACCGTCAGCGCTCGA
GATCTGGAGCTCATCCTATC
TCACGCTTTTTAGAATTGCC
TGATCTCTCGGCGTTAATCT
CGCTTTTTAGAATTGCCGGA
TGGCGGCACGTGCGATTGTA
TAATGTAAACGCCGAGATCT
TAGAATTGCCGGATTACCTT
TTAGTGTGTGATTTATCTGA
GCTCGATAATGATCTCTCGG
TGAAAGTTACTCACGCTTTT
TCTCTCGGCGTTAATCTAAC
TGCCGGATTACCTTAAGGCC
TCGGCGTTAATCTAACATTT
GAGATCTGGAGCTCATCCTA
