GCAGCCCTCTCGGCCGTGTC
CATTCCCTGGAGCTCAAGCA
AACCGGACAGGCAGCCCTCT
CTTAATCTAATGTCCATTCC
GGGATCAAAATTCTCACGTT
AAATTCTCACGTTGAGGGCC
TTACGATAACCGGACAGGCA
ATCAAAATTCTCACGTTGAG
ATTCCCTGGAGCTCAAGCAC
CGGAGACGCCTCGGCAGCGT
AGCGGGCGGAGACGCCTCGG
AGGAGGTTACGATAACCGGA
GGCCTGCGTATTCGAAGCAG
GGCCGTGTCACAGCGGGCGG
GGGATCAAAATTCTCACGTT
AACCGGACAGGCAGCCCTCT
AAATTCTCACGTTGAGGGCC
CGTGTCACAGCGGGCGGAGA
TACGATAACCGGACAGGCAG
AACCGGACAGGCAGCCCTCT
CACGTTGAGGGCCTGCGTAT
GCAGCGTAAAGTCACGATCT
CGGCCGTGTCACAGCGGGCG
GATCAAAATTCTCACGTTGA
CGTATTCGAAGCAGGAGGTT
CGGGCGGAGACGCCTCGGCA
AAAATTCTCACGTTGAGGGC
GCCTCGGCAGCGTAAAGTCA
ACCGGACAGGCAGCCCTCTC
CGATCTTAATCTAATGTCCA
GTCCATTCCCTGGAGCTCAA
TCGGCCGTGTCACAGCGGGC
CCTCTCGGCCGTGTCACAGC
ATGTCACCGCCCGGCGGGAT
AATGTCCATTCCCTGGAGCT
CGTATTCGAAGCAGGAGGTT
GGGCGGAGACGCCTCGGCAG
AAGCAGGAGGTTACGATAAC
CAAATGTCACCGCCCGGCGG
AGCGTAAAGTCACGATCTTA
GCGGAGACGCCTCGGCAGCG
CGAAGCAGGAGGTTACGATA
AGCCCTCTCGGCCGTGTCAC
GAGACGCCTCGGCAGCGTAA
CAGCGGGCGGAGACGCCTCG
TGAGGGCCTGCGTATTCGAA
TCTCACGTTGAGGGCCTGCG
AAAGTCACGATCTTAATCTA
GTAAAGTCACGATCTTAATC
CAGCCCTCTCGGCCGTGTCA
TCGGCCGTGTCACAGCGGGC
CCGGCGGGATCAAAATTCTC
TCACGTTGAGGGCCTGCGTA
ACGATAACCGGACAGGCAGC
GTCACCGCCCGGCGGGATCA
TCACAGCGGGCGGAGACGCC
TCAAAATTCTCACGTTGAGG
GGCAGCCCTCTCGGCCGTGT
ACCGGACAGGCAGCCCTCTC
GGGCGGAGACGCCTCGGCAG
TCTTAATCTAATGTCCATTC
CGATAACCGGACAGGCAGCC
AAATTCTCACGTTGAGGGCC
AGGTTACGATAACCGGACAG
ATTCGAAGCAGGAGGTTACG
CGGAGACGCCTCGGCAGCGT
GACAAATGTCACCGCCCGGC
TCACGATCTTAATCTAATGT
CAGGCAGCCCTCTCGGCCGT
GGGCGGAGACGCCTCGGCAG
GTGTCACAGCGGGCGGAGAC
AGGTTACGATAACCGGACAG
GGCCTGCGTATTCGAAGCAG
GTCACGATCTTAATCTAATG
GAGACGCCTCGGCAGCGTAA
CCCGGCGGGATCAAAATTCT
TCGGCCGTGTCACAGCGGGC
CTTAATCTAATGTCCATTCC
CTAATGTCCATTCCCTGGAG
CAGCGGGCGGAGACGCCTCG
AGACGCCTCGGCAGCGTAAA
TAATCTAATGTCCATTCCCT
GGCAGCCCTCTCGGCCGTGT
GCGTAAAGTCACGATCTTAA
AATGTCCATTCCCTGGAGCT
CTCACGTTGAGGGCCTGCGT
CCGCCCGGCGGGATCAAAAT
ATCAAAATTCTCACGTTGAG
CGATCTTAATCTAATGTCCA
GTAAAGTCACGATCTTAATC
TCTAATGTCCATTCCCTGGA
GCCCTCTCGGCCGTGTCACA
ATAACCGGACAGGCAGCCCT
AGTCACGATCTTAATCTAAT
GTTACGATAACCGGACAGGC
AGGTTACGATAACCGGACAG
GATCTTAATCTAATGTCCAT
TAATCTAATGTCCATTCCCT
CGGGATCAAAATTCTCACGT
GCCTGCGTATTCGAAGCAGG
