TAAGCAGTCACAGGCCGTCG
AGCAGTCACAGGCCGTCGCC
GTCATGCATGAAGGCATCGG
CATGAAGGCATCGGCACCTC
GGCAGGGCTAGAAAAAGAGT
ACCTCGCTATTAAGCAGTCA
GTTAACCCGTTTACAAAAGA
TGTTTTGTCATGCATGAAGG
GGGCTAGAAAAAGAGTTAAC
ACCGCTCGGCGGCACTCAAT
CTATTAAGCAGTCACAGGCC
ATTCGCTGGGCAGGGCTAGA
GAGTTAACCCGTTTACAAAA
AGATGTTTTGTCATGCATGA
GCCATGTCGGATCATTCGCT
TGCCATGTCGGATCATTCGC
CCGCTCGGCGGCACTCAATA
TCGGATCATTCGCTGGGCAG
TCGGCGGCACTCAATAACGC
CGGCGGCACTCAATAACGCT
GATGTTTTGTCATGCATGAA
AGAAAAAGAGTTAACCCGTT
GAAAAAGAGTTAACCCGTTT
GCTATTAAGCAGTCACAGGC
AAAAGATAATGTGGATGTAG
AGGGCTAGAAAAAGAGTTAA
GTCGCCCATACCGCTCGGCG
TAAGCAGTCACAGGCCGTCG
CCCATACCGCTCGGCGGCAC
ATGAAGGCATCGGCACCTCG
CCGTTTACAAAAGATAATGT
GTAGAGATGTTTTGTCATGC
CAAAAGATAATGTGGATGTA
TGTCGGATCATTCGCTGGGC
CACAGGCCGTCGCCCATACC
AGTTAACCCGTTTACAAAAG
ATTAAGCAGTCACAGGCCGT
AAGCAGTCACAGGCCGTCGC
CCATACCGCTCGGCGGCACT
AGGCATCGGCACCTCGCTAT
CGCCCATACCGCTCGGCGGC
CATTCGCTGGGCAGGGCTAG
AAGAGTTAACCCGTTTACAA
CCGTCGCCCATACCGCTCGG
CCCATACCGCTCGGCGGCAC
GCTCGGCGGCACTCAATAAC
TTAACCCGTTTACAAAAGAT
AGGCATCGGCACCTCGCTAT
ATCGGCACCTCGCTATTAAG
TCTGGTCTGCCATGTCGGAT
ATGAAGGCATCGGCACCTCG
GATCATTCGCTGGGCAGGGC
CGCTCGGCGGCACTCAATAA
AGATGTTTTGTCATGCATGA
GTAGAGATGTTTTGTCATGC
CTCGCTATTAAGCAGTCACA
CGCTATTAAGCAGTCACAGG
GCTGGGCAGGGCTAGAAAAA
CGGCGGCACTCAATAACGCT
CCATGTCGGATCATTCGCTG
ACCGCTCGGCGGCACTCAAT
TCACAGGCCGTCGCCCATAC
GGGCTAGAAAAAGAGTTAAC
GATGTTTTGTCATGCATGAA
GGCATCGGCACCTCGCTATT
ATCGGCACCTCGCTATTAAG
AGATGTTTTGTCATGCATGA
TTCGCTGGGCAGGGCTAGAA
ATGTTTTGTCATGCATGAAG
CTGGGCAGGGCTAGAAAAAG
TTTACAAAAGATAATGTGGA
CACCTCGCTATTAAGCAGTC
GGTCTGCCATGTCGGATCAT
GTCGGATCATTCGCTGGGCA
TGCATGAAGGCATCGGCACC
GCAGGGCTAGAAAAAGAGTT
AAAAGATAATGTGGATGTAG
TATTAAGCAGTCACAGGCCG
TCGCCCATACCGCTCGGCGG
CCATGTCGGATCATTCGCTG
CATGTCGGATCATTCGCTGG
AGGCATCGGCACCTCGCTAT
AGTTAACCCGTTTACAAAAG
CGCTGGGCAGGGCTAGAAAA
TGTTTTGTCATGCATGAAGG
TGTGGATGTAGAGATGTTTT
ACAAAAGATAATGTGGATGT
GCAGGGCTAGAAAAAGAGTT
CGCTGGGCAGGGCTAGAAAA
TGTCGGATCATTCGCTGGGC
TGCCATGTCGGATCATTCGC
GTCACAGGCCGTCGCCCATA
TCTGCCATGTCGGATCATTC
GATGTTTTGTCATGCATGAA
ATAATGTGGATGTAGAGATG
TCTGCCATGTCGGATCATTC
TCGCTATTAAGCAGTCACAG
GAGTTAACCCGTTTACAAAA
GATGTTTTGTCATGCATGAA
GAAGGCATCGGCACCTCGCT
