TAAGCCCGGCATCTAGACCG
CATAGATACCTACTTAGCGT
CTAGATCCTGCTTTATGGCA
AGATGCTACTTACTTTGAAT
AGCCCGGCATCTAGACCGCC
GGGCATAGATACCTACTTAG
TTCTGATGTGAGTTCGGCCA
CTAGACCGCCGTTTTGAGAG
GTAGATGCTACTTACTTTGA
AAGCCCGGCATCTAGACCGC
GATGTGTTTGATCTGTCGTT
GCTTTCTGATGTGAGTTCGG
GATGCTACTTACTTTGAATC
TCGGCCACCCGGGCATAGAT
CGCCGTTTTGAGAGTATCGG
GATGTGAGTTCGGCCACCCG
CTTTCTGATGTGAGTTCGGC
CCGGGCATAGATACCTACTT
TGAATCGATGTGTTTGATCT
ACTTAGCGTAGATGCTACTT
GCATCTAGACCGCCGTTTTG
TGAATCGATGTGTTTGATCT
GCCGTTTTGAGAGTATCGGT
TTATGGCAGCTTTCTGATGT
GCTACTTACTTTGAATCGAT
ATCGGTCATTCATGAAATGC
GTGAGTTCGGCCACCCGGGC
CGTTCCTTAAGCCCGGCATC
CCGCCGTTTTGAGAGTATCG
TATGGCAGCTTTCTGATGTG
CCTGCTTTATGGCAGCTTTC
CCCGGCATCTAGACCGCCGT
CACCCGGGCATAGATACCTA
GCCACCCGGGCATAGATACC
CGTTCCTTAAGCCCGGCATC
GGCAGCTTTCTGATGTGAGT
AATCGATGTGTTTGATCTGT
ATCGATGTGTTTGATCTGTC
GATCTGTCGTTCCTTAAGCC
CCGGGCATAGATACCTACTT
ATCGATGTGTTTGATCTGTC
GCAGCTTTCTGATGTGAGTT
CGTAGATGCTACTTACTTTG
CCGCCGTTTTGAGAGTATCG
TCGGCCACCCGGGCATAGAT
CTACTTACTTTGAATCGATG
TCGGTCATTCATGAAATGCA
GCCCGGCATCTAGACCGCCG
TTCTGATGTGAGTTCGGCCA
ATCGATGTGTTTGATCTGTC
CAGCTTTCTGATGTGAGTTC
AATCGATGTGTTTGATCTGT
AGCGTAGATGCTACTTACTT
GCCCGGCATCTAGACCGCCG
CTTTATGGCAGCTTTCTGAT
CGGTCATTCATGAAATGCAT
ATGGCAGCTTTCTGATGTGA
AGATACCTACTTAGCGTAGA
CTGTCGTTCCTTAAGCCCGG
GATCTGTCGTTCCTTAAGCC
TTCTGATGTGAGTTCGGCCA
CGTTTTGAGAGTATCGGTCA
AGCTAGATCCTGCTTTATGG
GATACCTACTTAGCGTAGAT
TAGACCGCCGTTTTGAGAGT
CTTAAGCCCGGCATCTAGAC
ATGCTACTTACTTTGAATCG
ATCGGTCATTCATGAAATGC
TTATGGCAGCTTTCTGATGT
ACCCGGGCATAGATACCTAC
GCATCTAGACCGCCGTTTTG
TCCTTAAGCCCGGCATCTAG
TGCTACTTACTTTGAATCGA
AGTATCGGTCATTCATGAAA
CATCTAGACCGCCGTTTTGA
CGGCCACCCGGGCATAGATA
CGGCCACCCGGGCATAGATA
TCGTTCCTTAAGCCCGGCAT
ATGTGTTTGATCTGTCGTTC
AGACCGCCGTTTTGAGAGTA
TAAGCCCGGCATCTAGACCG
ATGTGTTTGATCTGTCGTTC
AGCTAGATCCTGCTTTATGG
GATGTGTTTGATCTGTCGTT
TGCTACTTACTTTGAATCGA
TCGGTCATTCATGAAATGCA
GTCATTCATGAAATGCATGT
CTAGCTAGATCCTGCTTTAT
TACTTACTTTGAATCGATGT
TGTGAGTTCGGCCACCCGGG
TCTGATGTGAGTTCGGCCAC
TGATCTGTCGTTCCTTAAGC
TTCGGCCACCCGGGCATAGA
TGATCTGTCGTTCCTTAAGC
GTATCGGTCATTCATGAAAT
CGGTCATTCATGAAATGCAT
TGTCGTTCCTTAAGCCCGGC
CTAGCTAGATCCTGCTTTAT
AGATACCTACTTAGCGTAGA
TCGATGTGTTTGATCTGTCG
