TGGATGGTTATGTAGAATGG
TTTGAGTGACAAACATTGCG
TACCCCACACTAAAGAGCCG
TACCCCACACTAAAGAGCCG
CCATGTGATCTTGTTATGCG
CTCGACTATGCGTCGCAGAC
TGACAAACATTGCGTGGAGG
GTTGACATCTCGACTATGCG
TTGAGTGACAAACATTGCGT
GAGCCGGAAAGCGCGTGCAT
GTAGAATGGGGGAATAGCGC
GCAGATATACCCCACACTAA
CCACACTAAAGAGCCGGAAA
AACATTGCGTGGAGGCCGTT
CCCCACACTAAAGAGCCGGA
TTGCGTGGAGGCCGTTCGAG
AGACTTTCTTCCATGTGATC
CGCAGACTTTCTTCCATGTG
CGAGATGTTTTGGATGGTTA
GATGTTTTGGATGGTTATGT
TTGCGTGGAGGCCGTTCGAG
TGTAGAATGGGGGAATAGCG
ACATTGCGTGGAGGCCGTTC
TGTTTTGGATGGTTATGTAG
CACATTGCTTTGAGTGACAA
GGTTGACATCTCGACTATGC
ACAAACATTGCGTGGAGGCC
CGACTATGCGTCGCAGACTT
TAAAGAGCCGGAAAGCGCGT
GAGATGTTTTGGATGGTTAT
ATTGCGTGGAGGCCGTTCGA
CGTGCATGGGTTGACATCTC
GGAAAGCGCGTGCATGGGTT
TATGCGTCGCAGACTTTCTT
GTTGACATCTCGACTATGCG
CGCAGACTTTCTTCCATGTG
CCGTTCGAGATGTTTTGGAT
TGGATGGTTATGTAGAATGG
GTGCATGGGTTGACATCTCG
TTTCTTCCATGTGATCTTGT
ATGCGTCGCAGACTTTCTTC
AATAGCGCGAGCAGATATAC
CTTTCTTCCATGTGATCTTG
TATGTAGAATGGGGGAATAG
ATACCCCACACTAAAGAGCC
AGGCCGTTCGAGATGTTTTG
CTATGCGTCGCAGACTTTCT
GTTATGTAGAATGGGGGAAT
TGGGGGAATAGCGCGAGCAG
AGAATGGGGGAATAGCGCGA
TATGTAGAATGGGGGAATAG
CATTGCTTTGAGTGACAAAC
GAGATGTTTTGGATGGTTAT
TACCCCACACTAAAGAGCCG
CGTCGCAGACTTTCTTCCAT
TTTGGATGGTTATGTAGAAT
TCTCGACTATGCGTCGCAGA
GGAATAGCGCGAGCAGATAT
GAGTGACAAACATTGCGTGG
CTTTCTTCCATGTGATCTTG
GCGTCGCAGACTTTCTTCCA
TAGAATGGGGGAATAGCGCG
ACATTGCTTTGAGTGACAAA
TTTTGGATGGTTATGTAGAA
CGCAGACTTTCTTCCATGTG
TTGCTTTGAGTGACAAACAT
ACAAACATTGCGTGGAGGCC
GAGTGACAAACATTGCGTGG
CACATTGCTTTGAGTGACAA
AGACTTTCTTCCATGTGATC
TTTGAGTGACAAACATTGCG
TAGCGCGAGCAGATATACCC
GTGACAAACATTGCGTGGAG
ACATTGCGTGGAGGCCGTTC
TCGCAGACTTTCTTCCATGT
AAACATTGCGTGGAGGCCGT
GCGTCGCAGACTTTCTTCCA
TTTGGATGGTTATGTAGAAT
ATAGCGCGAGCAGATATACC
GGATGGTTATGTAGAATGGG
AGCGCGAGCAGATATACCCC
AGATATACCCCACACTAAAG
AATGGGGGAATAGCGCGAGC
TCTCGACTATGCGTCGCAGA
GCCGTTCGAGATGTTTTGGA
TCGACTATGCGTCGCAGACT
AGATATACCCCACACTAAAG
ATGCGTCGCAGACTTTCTTC
CATGGGTTGACATCTCGACT
TATACCCCACACTAAAGAGC
CACTAAAGAGCCGGAAAGCG
AGCCGGAAAGCGCGTGCATG
TGCATGGGTTGACATCTCGA
AAGCGCGTGCATGGGTTGAC
AGATATACCCCACACTAAAG
GCGAGCAGATATACCCCACA
GAGTGACAAACATTGCGTGG
ACATTGCTTTGAGTGACAAA
TTGCTTTGAGTGACAAACAT
GATATACCCCACACTAAAGA
