GCTGGGTCTACATGATCGCT
GGAGAATTGAGAAGACCACG
AAGACCACGCACCTAATATG
ATGGTTTGATCATCGCGATT
ATCGAGGTATGTCCCCTTTA
CCCTTTAATAAAGGGAGAAT
GTTCGACAGATGGTTTGATC
TGCATTGAGTTCGACAGATG
ACCACGCACCTAATATGTAG
ACCACGCACCTAATATGTAG
GCACCTAATATGTAGCTATT
AGTACAAGCCGCGCTGGGTC
AGAATTGAGAAGACCACGCA
TTTAATAAAGGGAGAATTGA
GAAGACCACGCACCTAATAT
ATGTAGCTATTCAGTACAAG
CCCCTTTAATAAAGGGAGAA
TGTTTACCGCTGGGTAAGGA
ACATGATCGCTAAAAACGGA
GTATGTCCCCTTTAATAAAG
CGATTCAGATGATCGAGGTA
GGGTAAGGATGCATTGAGTT
AAGGGAGAATTGAGAAGACC
GACAGATGGTTTGATCATCG
AGGATGCATTGAGTTCGACA
AATAAAGGGAGAATTGAGAA
ACAGATGGTTTGATCATCGC
CGCTGGGTCTACATGATCGC
ACGCACCTAATATGTAGCTA
CCCTTTAATAAAGGGAGAAT
TATGTCCCCTTTAATAAAGG
AAAGGGAGAATTGAGAAGAC
TTGAGAAGACCACGCACCTA
GATCATCGCGATTCAGATGA
AGACCACGCACCTAATATGT
ATATGTAGCTATTCAGTACA
ACCTAATATGTAGCTATTCA
TACCGCTGGGTAAGGATGCA
GAGTTCGACAGATGGTTTGA
GAGTTCGACAGATGGTTTGA
CGAGGTATGTCCCCTTTAAT
ATTCAGTACAAGCCGCGCTG
GAATTGAGAAGACCACGCAC
GATCGCTAAAAACGGAGCGG
ATCGAGGTATGTCCCCTTTA
ACCACGCACCTAATATGTAG
AAGGATGCATTGAGTTCGAC
TTGAGAAGACCACGCACCTA
ATTGAGAAGACCACGCACCT
TCAGATGATCGAGGTATGTC
GGTAAGGATGCATTGAGTTC
TGATCGAGGTATGTCCCCTT
GATGCATTGAGTTCGACAGA
GCGCTGGGTCTACATGATCG
CGCTGGGTCTACATGATCGC
CGATTCAGATGATCGAGGTA
GGTCTACATGATCGCTAAAA
ATGGTTTGATCATCGCGATT
CTATTCAGTACAAGCCGCGC
CCCTTTAATAAAGGGAGAAT
TTAATAAAGGGAGAATTGAG
AATATGTAGCTATTCAGTAC
GAATTGAGAAGACCACGCAC
TCATCGCGATTCAGATGATC
AAGGATGCATTGAGTTCGAC
GTCCCCTTTAATAAAGGGAG
AGAAGACCACGCACCTAATA
AGCTATTCAGTACAAGCCGC
CGAGGTATGTCCCCTTTAAT
GAATTGAGAAGACCACGCAC
CTATTCAGTACAAGCCGCGC
AAGGATGCATTGAGTTCGAC
GTCTACATGATCGCTAAAAA
CCTTTAATAAAGGGAGAATT
ACATGATCGCTAAAAACGGA
CTGGGTAAGGATGCATTGAG
TGGGTAAGGATGCATTGAGT
CGAGGTATGTCCCCTTTAAT
AGGTATGTCCCCTTTAATAA
TGGGTAAGGATGCATTGAGT
AAGGGAGAATTGAGAAGACC
ATGGTTTGATCATCGCGATT
GGGAGAATTGAGAAGACCAC
ATTGAGTTCGACAGATGGTT
ATTATGTTTACCGCTGGGTA
TTTACCGCTGGGTAAGGATG
ATGTCCCCTTTAATAAAGGG
AGACCACGCACCTAATATGT
AGAATTGAGAAGACCACGCA
TTACCGCTGGGTAAGGATGC
TAAGGATGCATTGAGTTCGA
CATTGAGTTCGACAGATGGT
TTTACCGCTGGGTAAGGATG
ATTCAGATGATCGAGGTATG
GTTTACCGCTGGGTAAGGAT
ATTGAGAAGACCACGCACCT
TGCATTGAGTTCGACAGATG
GCCGCGCTGGGTCTACATGA
GGATGCATTGAGTTCGACAG
AGCCGCGCTGGGTCTACATG
