CTAGACTCCACTCGGATGAC
CTAGACTCCACTCGGATGAC
CATTCCTCGGGCCAAGTTTC
TCTCCTAGACTCCACTCGGA
GTTCATAGGGTTTAACCATC
ACTCCACTCGGATGACGGTA
CCTGAGTGGGCATCTAAATG
GATCTAAGCACTCCCTGCCT
TGAGTGGGCATCTAAATGCG
GGGCCAAGTTTCTCCTAGAC
AGTTTCTCCTAGACTCCACT
TATAACATTCCTCGGGCCAA
AATCCTAGCTCCCCTGAGTG
TGCCTTTACAGATAGTTCAT
CAAGCGACGACATTTAAGAA
CCGGAGCTGATCTAAGCACT
TAAGCACTCCCTGCCTTTAC
GACGGTATGTCGATCAAGCG
ACTCCACTCGGATGACGGTA
CCTTTACAGATAGTTCATAG
AGAATCCTAGCTCCCCTGAG
AGCTGATCTAAGCACTCCCT
GCACTCCCTGCCTTTACAGA
CAAGCGACGACATTTAAGAA
AGATAGTTCATAGGGTTTAA
GCTCCCCTGAGTGGGCATCT
CACTCCCTGCCTTTACAGAT
CGACATTTAAGAATCCTAGC
GCATCTAAATGCGATATCAC
ATCTAAATGCGATATCACCG
TCGGATGACGGTATGTCGAT
TTCATAGGGTTTAACCATCT
ATAACATTCCTCGGGCCAAG
CTCCCCTGAGTGGGCATCTA
GGGCCAAGTTTCTCCTAGAC
TAAGAATCCTAGCTCCCCTG
ACATTTAAGAATCCTAGCTC
TCGGATGACGGTATGTCGAT
TGATCTAAGCACTCCCTGCC
TGATCTAAGCACTCCCTGCC
GCTCCCCTGAGTGGGCATCT
CAAGCGACGACATTTAAGAA
TCATAGGGTTTAACCATCTG
CTCCACTCGGATGACGGTAT
CTGCCTTTACAGATAGTTCA
CATTCCTCGGGCCAAGTTTC
AGCTCCCCTGAGTGGGCATC
GCGACGACATTTAAGAATCC
GACGGTATGTCGATCAAGCG
TCTAAGCACTCCCTGCCTTT
CAAGCGACGACATTTAAGAA
TCCTAGCTCCCCTGAGTGGG
CCTAGCTCCCCTGAGTGGGC
CATTCCTCGGGCCAAGTTTC
ATCCTAGCTCCCCTGAGTGG
CCACTCGGATGACGGTATGT
CTAGCTCCCCTGAGTGGGCA
GATGACGGTATGTCGATCAA
GTTTCTCCTAGACTCCACTC
ACCGGAGCTGATCTAAGCAC
ATAACATTCCTCGGGCCAAG
TTCTCCTAGACTCCACTCGG
ATAGTTCATAGGGTTTAACC
TCGATCAAGCGACGACATTT
TCTAAATGCGATATCACCGG
TCCTAGACTCCACTCGGATG
CCTGCCTTTACAGATAGTTC
TGTCGATCAAGCGACGACAT
GACGGTATGTCGATCAAGCG
TAAATGCGATATCACCGGAG
CCTGCCTTTACAGATAGTTC
AATGCGATATCACCGGAGCT
TCATAGGGTTTAACCATCTG
CTAAGCACTCCCTGCCTTTA
AATCCTAGCTCCCCTGAGTG
TGGGCATCTAAATGCGATAT
AGCTGATCTAAGCACTCCCT
CATTCCTCGGGCCAAGTTTC
CCGGAGCTGATCTAAGCACT
CTGAGTGGGCATCTAAATGC
AGTTCATAGGGTTTAACCAT
ACCGGAGCTGATCTAAGCAC
GGGCCAAGTTTCTCCTAGAC
TAGTTCATAGGGTTTAACCA
TCCACTCGGATGACGGTATG
AGTGGGCATCTAAATGCGAT
TGATCTAAGCACTCCCTGCC
ATAACATTCCTCGGGCCAAG
CTAGCTCCCCTGAGTGGGCA
ATCCTAGCTCCCCTGAGTGG
TCACCGGAGCTGATCTAAGC
ATCACCGGAGCTGATCTAAG
CTGCCTTTACAGATAGTTCA
CTTTACAGATAGTTCATAGG
TAAGCACTCCCTGCCTTTAC
ATCACCGGAGCTGATCTAAG
AAATGCGATATCACCGGAGC
TATGTCGATCAAGCGACGAC
TAGTTCATAGGGTTTAACCA
GGATGACGGTATGTCGATCA
