CGCCCCAAAAAACACATGTG
GACTATACATCTACATTCCA
TCATGGACTATACATCTACA
ATTCTAGGCACCCGTTAAGA
GGTAACGCGCTCTCAGCCGC
GGGTAACGCGCTCTCAGCCG
TGGGCCGGAAAATTCTAGGC
AAACACATGTGGATGGGCCG
CGCTCTCAGCCGCCCCAAAA
TACATCTACATTCCACCTTC
AATTCTAGGCACCCGTTAAG
GTTATCTTGACAGGAAGCTA
TCTAGGCACCCGTTAAGACC
CTCAGTATTATCGTACGCGG
GTGCGGCTCAGTATTATCGT
GCCCATAAATAACGTCACGG
TAACGTCACGGGTAACGCGC
GGATGGGCCGGAAAATTCTA
GTACGCGGGCCCATAAATAA
TCAGCCGCCCCAAAAAACAC
ACGTCACGGGTAACGCGCTC
ACAGGAAGCTAGTGCGGCTC
CCAAAAAACACATGTGGATG
TGGACTATACATCTACATTC
AAGCTAGTGCGGCTCAGTAT
CCATGTCATGGACTATACAT
TGACAGGAAGCTAGTGCGGC
GTTAAGACCAGTACCATGTC
AACGTCACGGGTAACGCGCT
ACGTCACGGGTAACGCGCTC
TACGCGGGCCCATAAATAAC
GCCGCCCCAAAAAACACATG
TCTTGACAGGAAGCTAGTGC
TAAGACCAGTACCATGTCAT
ATCTACATTCCACCTTCGTA
CAGGAAGCTAGTGCGGCTCA
TCACGGGTAACGCGCTCTCA
AGCTAGTGCGGCTCAGTATT
GTGCGGCTCAGTATTATCGT
ACCATGTCATGGACTATACA
ACACATGTGGATGGGCCGGA
CGGCTCAGTATTATCGTACG
CGCGGGCCCATAAATAACGT
CAGGAAGCTAGTGCGGCTCA
AAACACATGTGGATGGGCCG
CGGCTCAGTATTATCGTACG
ATACATCTACATTCCACCTT
AGGCACCCGTTAAGACCAGT
ACATCTACATTCCACCTTCG
AAGACCAGTACCATGTCATG
CAGTATTATCGTACGCGGGC
AGTATTATCGTACGCGGGCC
TGTCATGGACTATACATCTA
ATGTGGATGGGCCGGAAAAT
GTAACGCGCTCTCAGCCGCC
ACGGGTAACGCGCTCTCAGC
CAGCCGCCCCAAAAAACACA
CATCTACATTCCACCTTCGT
CGGCTCAGTATTATCGTACG
GACAGGAAGCTAGTGCGGCT
GGAAAATTCTAGGCACCCGT
GTACGCGGGCCCATAAATAA
ATTATCGTACGCGGGCCCAT
TTCTAGGCACCCGTTAAGAC
CCCAAAAAACACATGTGGAT
ACCATGTCATGGACTATACA
CAGCCGCCCCAAAAAACACA
AAAATTCTAGGCACCCGTTA
ATAAATAACGTCACGGGTAA
GACTATACATCTACATTCCA
GCGGGCCCATAAATAACGTC
TCGTACGCGGGCCCATAAAT
CGTTAAGACCAGTACCATGT
TAGGCACCCGTTAAGACCAG
CCGTTAAGACCAGTACCATG
TCATGGACTATACATCTACA
ATCGTACGCGGGCCCATAAA
GTTATCTTGACAGGAAGCTA
TGGACTATACATCTACATTC
TAACGTCACGGGTAACGCGC
GTAACGCGCTCTCAGCCGCC
ATAACGTCACGGGTAACGCG
CAAAAAACACATGTGGATGG
ACGTCACGGGTAACGCGCTC
AATAACGTCACGGGTAACGC
TTCTAGGCACCCGTTAAGAC
GCGGGCCCATAAATAACGTC
TGGATGGGCCGGAAAATTCT
GAAGCTAGTGCGGCTCAGTA
GCTAGTGCGGCTCAGTATTA
AGTACCATGTCATGGACTAT
GACCAGTACCATGTCATGGA
TAGTGCGGCTCAGTATTATC
TGACAGGAAGCTAGTGCGGC
AAAACACATGTGGATGGGCC
CAGTATTATCGTACGCGGGC
CCAGTACCATGTCATGGACT
GCGGGCCCATAAATAACGTC
AACGCGCTCTCAGCCGCCCC
AGCTAGTGCGGCTCAGTATT
