TACCGTCTCCACGCATACGT
GTATTCCGTTCGCATCACAC
GTCTCCACGCATACGTGTAT
ACACAGAGCTCTGCGGTGAG
GGGGACCCGTTAGGTACATA
GAGCCCATAGGAAAGTACCG
CGTAGAATTAGAGACAGCTA
TACATAAAATTTAGGTCTAC
ACACAGAGCTCTGCGGTGAG
TGAGTTAAGCTTCCCCACTT
GAATTAGAGACAGCTACTGA
GCATACGTGTATTCCGTTCG
CGTTAGGTACATAAAATTTA
TGCCGGGGGACCCGTTAGGT
GAGCTCTGCGGTGAGTTAAG
AGAGACAGCTACTGACGAGC
ACGTGTATTCCGTTCGCATC
ACTGACGAGCCCATAGGAAA
ACCGTCTCCACGCATACGTG
TCGTAGAATTAGAGACAGCT
CATCACACAGAGCTCTGCGG
TTTCGTAGAATTAGAGACAG
CCTTTTTCGTAGAATTAGAG
AGAGCTCTGCGGTGAGTTAA
CGTTCGCATCACACAGAGCT
GGACCCGTTAGGTACATAAA
CACACAGAGCTCTGCGGTGA
TACATAAAATTTAGGTCTAC
TTTGGCTTATGCCGGGGGAC
CGTTCGCATCACACAGAGCT
CTCCACGCATACGTGTATTC
AGCCCATAGGAAAGTACCGT
AGCCTTTTTCGTAGAATTAG
AAAGTACCGTTTTTTGGCTT
CACACAGAGCTCTGCGGTGA
TTTTTGGCTTATGCCGGGGG
ATCACACAGAGCTCTGCGGT
TGACGAGCCCATAGGAAAGT
ACCGTCTCCACGCATACGTG
GTTAGGTACATAAAATTTAG
TAGGTACATAAAATTTAGGT
CGAGCCCATAGGAAAGTACC
GCATACGTGTATTCCGTTCG
AATTAGAGACAGCTACTGAC
CCGTCTCCACGCATACGTGT
AGCTACTGACGAGCCCATAG
CTCTGCGGTGAGTTAAGCTT
ATACGTGTATTCCGTTCGCA
ACGAGCCCATAGGAAAGTAC
AGAGACAGCTACTGACGAGC
TGCGGTGAGTTAAGCTTCCC
AAAATTTAGGTCTACTACCG
ATGCCGGGGGACCCGTTAGG
TACCGTTTTTTGGCTTATGC
CGTAGAATTAGAGACAGCTA
TCTCCACGCATACGTGTATT
ACGCATACGTGTATTCCGTT
TTAGGTCTACTACCGTCTCC
GCTACTGACGAGCCCATAGG
ACAGAGCTCTGCGGTGAGTT
TAGAATTAGAGACAGCTACT
GCCTTTTTCGTAGAATTAGA
GACAGCTACTGACGAGCCCA
AGCTCTGCGGTGAGTTAAGC
AAAATTTAGGTCTACTACCG
GTCTACTACCGTCTCCACGC
GCCGGGGGACCCGTTAGGTA
TTAGAGACAGCTACTGACGA
TCGCATCACACAGAGCTCTG
ATTTAGGTCTACTACCGTCT
TTTTCGTAGAATTAGAGACA
TACCGTCTCCACGCATACGT
GTATTCCGTTCGCATCACAC
ATACGTGTATTCCGTTCGCA
TTCGCATCACACAGAGCTCT
ATAGGAAAGTACCGTTTTTT
ATTAGAGACAGCTACTGACG
ACTGACGAGCCCATAGGAAA
GTCTACTACCGTCTCCACGC
TGCCGGGGGACCCGTTAGGT
GCATCACACAGAGCTCTGCG
CGTTTTTTGGCTTATGCCGG
CGAGCCCATAGGAAAGTACC
GGGGGACCCGTTAGGTACAT
TGTATTCCGTTCGCATCACA
ACATAAAATTTAGGTCTACT
CGCATCACACAGAGCTCTGC
TTTTTTGGCTTATGCCGGGG
TAAAATTTAGGTCTACTACC
TTATGCCGGGGGACCCGTTA
TTAGGTACATAAAATTTAGG
AGCTCTGCGGTGAGTTAAGC
CCCATAGGAAAGTACCGTTT
CGCATACGTGTATTCCGTTC
TGGCTTATGCCGGGGGACCC
TACTACCGTCTCCACGCATA
CCATAGGAAAGTACCGTTTT
GCATACGTGTATTCCGTTCG
TACTACCGTCTCCACGCATA
CTCCACGCATACGTGTATTC
