TGCTGTCTACGATCCGATAT
AGTTTAGCTAGGGCGGAGCT
AGTGACCATATCTTCTATGG
TCAGCTAACCAGCGCCCTTG
GTATGTTTCAGCTAACCAGC
GGAGCTAGCTTATAGTTTGT
ATATCGCTCAGCAAAAGTGT
AATGCTCCCACCAGTTACAA
TGACCATATCTTCTATGGAA
TACGATCCGATATCGCTCAG
CTCCCACCAGTTACAAAAAT
CGATCCGATATCGCTCAGCA
ACAAAAATTACATTATGCTG
ATGTTTCAGCTAACCAGCGC
GCTAACCAGCGCCCTTGCGT
ACATTATGCTGTCTACGATC
GCTTATAGTTTGTATGTTTC
TCCCACCAGTTACAAAAATT
CTCAGCAAAAGTGTTTAAAA
GATCCGATATCGCTCAGCAA
TGCTGTCTACGATCCGATAT
TCAGTGACCATATCTTCTAT
GGCGGAGCTAGCTTATAGTT
ACCAGTTACAAAAATTACAT
AGCTTATAGTTTGTATGTTT
CCACCAGTTACAAAAATTAC
ATTACATTATGCTGTCTACG
CATATCTTCTATGGAAGTAA
AATTACATTATGCTGTCTAC
GATCCGATATCGCTCAGCAA
CATATCTTCTATGGAAGTAA
CCAGCGCCCTTGCGTTATTA
AGTTTGTATGTTTCAGCTAA
CCAGCGCCCTTGCGTTATTA
TATAGTTTGTATGTTTCAGC
AGCTAGGGCGGAGCTAGCTT
GTTTGTATGTTTCAGCTAAC
CCAGCGCCCTTGCGTTATTA
ATGTTTCAGCTAACCAGCGC
TTACAAAAATTACATTATGC
GTTATTAAAATGCTCCCACC
TATGCTGTCTACGATCCGAT
CGATATCGCTCAGCAAAAGT
TTATAGTTTGTATGTTTCAG
ATATCTTCTATGGAAGTAAG
TAAGAGTTTAGCTAGGGCGG
TAAGAGTTTAGCTAGGGCGG
ACATTATGCTGTCTACGATC
GCGTTATTAAAATGCTCCCA
ATATCTTCTATGGAAGTAAG
CAGCGCCCTTGCGTTATTAA
TTTGTATGTTTCAGCTAACC
AGTTTGTATGTTTCAGCTAA
GGCGGAGCTAGCTTATAGTT
GAGCTAGCTTATAGTTTGTA
AAAAATTACATTATGCTGTC
CTTCTATGGAAGTAAGAGTT
CACCAGTTACAAAAATTACA
TAGTTTGTATGTTTCAGCTA
GTTACAAAAATTACATTATG
CCCTTGCGTTATTAAAATGC
TTTCAGCTAACCAGCGCCCT
GACCATATCTTCTATGGAAG
AGTTTGTATGTTTCAGCTAA
CGCTCAGCAAAAGTGTTTAA
GCGTTATTAAAATGCTCCCA
GCTAGGGCGGAGCTAGCTTA
CTCCCACCAGTTACAAAAAT
ACCATATCTTCTATGGAAGT
TACATTATGCTGTCTACGAT
CAGCGCCCTTGCGTTATTAA
TCAGCAAAAGTGTTTAAAAA
AGAGTTTAGCTAGGGCGGAG
AGTTTAGCTAGGGCGGAGCT
ATCAGTGACCATATCTTCTA
AAGTAAGAGTTTAGCTAGGG
TAACCAGCGCCCTTGCGTTA
AAGAGTTTAGCTAGGGCGGA
TCTATGGAAGTAAGAGTTTA
GCTTATAGTTTGTATGTTTC
CTACGATCCGATATCGCTCA
AGTAAGAGTTTAGCTAGGGC
GTATGTTTCAGCTAACCAGC
CTTATAGTTTGTATGTTTCA
GCAAAAGTGTTTAAAAAGAC
TGCGTTATTAAAATGCTCCC
CTTGCGTTATTAAAATGCTC
TCCCACCAGTTACAAAAATT
GGGCGGAGCTAGCTTATAGT
TGTTTCAGCTAACCAGCGCC
CCGATATCGCTCAGCAAAAG
TAGCTTATAGTTTGTATGTT
CCTTGCGTTATTAAAATGCT
TAGCTTATAGTTTGTATGTT
AGCTAACCAGCGCCCTTGCG
AGCTTATAGTTTGTATGTTT
CAGTTACAAAAATTACATTA
TGACCATATCTTCTATGGAA
TTGTATGTTTCAGCTAACCA
ATAGTTTGTATGTTTCAGCT
