TTGTCGCGGGCCCATCAACT
ACGCAACGATGCGACAATAA
TAGAGACGTCATGTACTGAC
TGAAACACCAGATGTGCACA
CACGTCGTTGTATGAGGGCG
GACGCAACGATGCGACAATA
CAACTACTCGGCACGTCGTT
AGGCGAGATTCTTAATGCAA
ATCTCGCTAATATTCTTTGA
AGAGACGTCATGTACTGACG
ACAGGCGAGATTCTTAATGC
TGTCGCGGGCCCATCAACTA
CTTTGTCGCGGGCCCATCAA
AGATTCTTAATGCAATTTGT
GACGCAACGATGCGACAATA
TCGGCACGTCGTTGTATGAG
TTTGTACTTTGTCGCGGGCC
CACGTCGTTGTATGAGGGCG
GTGCACAGGCGAGATTCTTA
TACTGACGCAACGATGCGAC
TCGGCACGTCGTTGTATGAG
ATTCTTTGAAACACCAGATG
ATCATTCCACCAATCTCGCT
GTCATGTACTGACGCAACGA
CACCAATCTCGCTAATATTC
CGCTAATATTCTTTGAAACA
ACGTCATGTACTGACGCAAC
TCGGCACGTCGTTGTATGAG
GGCGAGATTCTTAATGCAAT
CATCAACTACTCGGCACGTC
TGACGCAACGATGCGACAAT
TCCACCAATCTCGCTAATAT
GACAATAAAAGAAAGATCCG
GTACTGACGCAACGATGCGA
TACTGACGCAACGATGCGAC
CGAGATTCTTAATGCAATTT
TCCGTCATCATTCCACCAAT
ATGTACTGACGCAACGATGC
CGGCACGTCGTTGTATGAGG
GGCGAGATTCTTAATGCAAT
AAGATCCGTCATCATTCCAC
GTCGCGGGCCCATCAACTAC
AGATTCTTAATGCAATTTGT
ACAATAAAAGAAAGATCCGT
TGTACTGACGCAACGATGCG
TCAACTACTCGGCACGTCGT
CATCAACTACTCGGCACGTC
ATCCGTCATCATTCCACCAA
CATCAACTACTCGGCACGTC
TCTTTGAAACACCAGATGTG
CACGTCGTTGTATGAGGGCG
ATGCAATTTGTACTTTGTCG
ACCAATCTCGCTAATATTCT
TTCCACCAATCTCGCTAATA
GTACTTTGTCGCGGGCCCAT
CGACAATAAAAGAAAGATCC
GGGCCCATCAACTACTCGGC
AGAGACGTCATGTACTGACG
AGATTCTTAATGCAATTTGT
ACGCAACGATGCGACAATAA
ATCTCGCTAATATTCTTTGA
ACGCAACGATGCGACAATAA
TTTGAAACACCAGATGTGCA
ACACCAGATGTGCACAGGCG
GCAATTTGTACTTTGTCGCG
CTACTCGGCACGTCGTTGTA
TCGCTAATATTCTTTGAAAC
ATCAACTACTCGGCACGTCG
CGAGATTCTTAATGCAATTT
TTCTTTGAAACACCAGATGT
ATTCTTTGAAACACCAGATG
TGCGACAATAAAAGAAAGAT
TCGGCACGTCGTTGTATGAG
TAAAAGAAAGATCCGTCATC
CTAATATTCTTTGAAACACC
CCCATCAACTACTCGGCACG
TATTCTTTGAAACACCAGAT
GCCCATCAACTACTCGGCAC
TACTCGGCACGTCGTTGTAT
TATTCTTTGAAACACCAGAT
GGCGAGATTCTTAATGCAAT
ACTTTGTCGCGGGCCCATCA
AAGAAAGATCCGTCATCATT
GAAAGATCCGTCATCATTCC
GATGTGCACAGGCGAGATTC
TAATGCAATTTGTACTTTGT
TGCAATTTGTACTTTGTCGC
CCGTCATCATTCCACCAATC
ATGCAATTTGTACTTTGTCG
TGTCGCGGGCCCATCAACTA
CAACTACTCGGCACGTCGTT
AGATCCGTCATCATTCCACC
TGTACTGACGCAACGATGCG
TTGTCGCGGGCCCATCAACT
GCTAATATTCTTTGAAACAC
CAGATGTGCACAGGCGAGAT
CCATCAACTACTCGGCACGT
AATATTCTTTGAAACACCAG
ACCAATCTCGCTAATATTCT
GCAATTTGTACTTTGTCGCG
