TCCATGTTACCTGGAGACAT
AGAACGATTATGGCCGTCTG
TAACAGGTTATCGACTCATA
GCGACAAAGCAAATCGAACA
GCCGTCTGAAGACTATCCAT
TACAGGCGACAAAGCAAATC
CCATGTTACCTGGAGACATC
CTGAAGACTATCCATGTTAC
CTATAGCTTGGATGAGATCT
CCTGCTGCGCCGTCCGACAA
CCGTCCGACAATTCTATAGC
TTAACAGGTTATCGACTCAT
ATTATGGCCGTCTGAAGACT
GAACGATTATGGCCGTCTGA
AAGACTATCCATGTTACCTG
CCCCGATAGTGCGAGGGTAT
AGTATGCAGAACGATTATGG
CTATAGCTTGGATGAGATCT
TTTAACAGGTTATCGACTCA
GATAGTGCGAGGGTATGCTA
TGAGATCTGAAAAAAAGGTT
CAGCGTCCTGCTGCGCCGTC
GCTACAGGCGACAAAGCAAA
AAGACTATCCATGTTACCTG
CCTGCTGCGCCGTCCGACAA
TACCTGGAGACATCCCCGAT
GAACAGCGTCCTGCTGCGCC
AGTATGCAGAACGATTATGG
TAGTGCGAGGGTATGCTACA
TGCGCCGTCCGACAATTCTA
GATGAGATCTGAAAAAAAGG
TATAGCTTGGATGAGATCTG
GATAGTGCGAGGGTATGCTA
AAAGGTTTAACAGGTTATCG
CTTGGATGAGATCTGAAAAA
GCTTGGATGAGATCTGAAAA
GATCTGAAAAAAAGGTTTAA
AAAGGTTTAACAGGTTATCG
AGGGTATGCTACAGGCGACA
ATAGCTTGGATGAGATCTGA
GCTTGGATGAGATCTGAAAA
ATTATGGCCGTCTGAAGACT
ACATCCCCGATAGTGCGAGG
ATAGTGCGAGGGTATGCTAC
ACAGCGTCCTGCTGCGCCGT
GACAAAGCAAATCGAACAGC
AAAGGTTTAACAGGTTATCG
ATAGTGCGAGGGTATGCTAC
CGACAAAGCAAATCGAACAG
GCGTCCTGCTGCGCCGTCCG
TGAAGACTATCCATGTTACC
AAATCGAACAGCGTCCTGCT
ACAATTCTATAGCTTGGATG
GATGAGATCTGAAAAAAAGG
CTGCTGCGCCGTCCGACAAT
GTCCGACAATTCTATAGCTT
TATGGCCGTCTGAAGACTAT
TATCCATGTTACCTGGAGAC
GCTACAGGCGACAAAGCAAA
GAGACATCCCCGATAGTGCG
GATCTGAAAAAAAGGTTTAA
ATTCTATAGCTTGGATGAGA
TGAAGACTATCCATGTTACC
TAGCTTGGATGAGATCTGAA
AAAAAAGGTTTAACAGGTTA
GCGACAAAGCAAATCGAACA
GGATGAGATCTGAAAAAAAG
CTGCGCCGTCCGACAATTCT
TGAGATCTGAAAAAAAGGTT
CATGTTACCTGGAGACATCC
CTATAGCTTGGATGAGATCT
CAGAACGATTATGGCCGTCT
GGATGAGATCTGAAAAAAAG
TATGCTACAGGCGACAAAGC
CGAGGGTATGCTACAGGCGA
CTGGAGACATCCCCGATAGT
TGCTGCGCCGTCCGACAATT
CAAATCGAACAGCGTCCTGC
CGTCCTGCTGCGCCGTCCGA
TATGGCCGTCTGAAGACTAT
TTATGGCCGTCTGAAGACTA
AAATCGAACAGCGTCCTGCT
TGCTGCGCCGTCCGACAATT
TACAGGCGACAAAGCAAATC
GCAAATCGAACAGCGTCCTG
GATTATGGCCGTCTGAAGAC
AAAAAGGTTTAACAGGTTAT
GAACGATTATGGCCGTCTGA
CGTCCTGCTGCGCCGTCCGA
AACAGCGTCCTGCTGCGCCG
TATCCATGTTACCTGGAGAC
ATAGTGCGAGGGTATGCTAC
ACAAAGCAAATCGAACAGCG
TTGGATGAGATCTGAAAAAA
AGTGCGAGGGTATGCTACAG
GCAAATCGAACAGCGTCCTG
ATCTGAAAAAAAGGTTTAAC
CATCCCCGATAGTGCGAGGG
TCCATGTTACCTGGAGACAT
GCAGAACGATTATGGCCGTC
