TATACCGTCGGGACAGAAGA
TACCGTCGGGACAGAAGAGA
TGTGGTATGTCCATTTTAAG
GTGGTCAAATCCAGATGCTG
AAGCCAAGCGCCGATCATGT
GAAAAGCCAAGCGCCGATCA
CAGAGCTGGCGTTATACCGT
GCTGGCGTTATACCGTCGGG
ACTCAACAACCTTTATCGGA
ATAAGAACTTCTTACTCAAC
GTCAAATCCAGATGCTGTGG
GATGACCGTTAGACGCGAAA
GCGTTATACCGTCGGGACAG
GCTGTGGTATGTCCATTTTA
TTAAGTACACCAGAGCTGGC
GCTGTGGTATGTCCATTTTA
AAGAACTTCTTACTCAACAA
CGTCGGGACAGAAGAGAACA
CGTTATACCGTCGGGACAGA
GAGCTGGCGTTATACCGTCG
AGTACACCAGAGCTGGCGTT
CATGTGGGGTGGAGGTGGTC
CACCAGAGCTGGCGTTATAC
ACTTCTTACTCAACAACCTT
GGATGACCGTTAGACGCGAA
GCGCCGATCATGTGGGGTGG
GCCAAGCGCCGATCATGTGG
TCCAGATGCTGTGGTATGTC
CCGTCGGGACAGAAGAGAAC
ACAAGACAATATAAGAACTT
CAGAAGAGAACAAGACAATA
CGAAAAGCCAAGCGCCGATC
TGTGGTATGTCCATTTTAAG
ATCATGTGGGGTGGAGGTGG
CAAGCGCCGATCATGTGGGG
AAAAGCCAAGCGCCGATCAT
AACTTCTTACTCAACAACCT
ATGCTGTGGTATGTCCATTT
TTTTAAGTACACCAGAGCTG
AGCGCCGATCATGTGGGGTG
GGGTGGAGGTGGTCAAATCC
CAGAGCTGGCGTTATACCGT
GAAGAGAACAAGACAATATA
TTAAGTACACCAGAGCTGGC
ACAAGACAATATAAGAACTT
AGGTGGTCAAATCCAGATGC
AAAAGCCAAGCGCCGATCAT
CGCCGATCATGTGGGGTGGA
CAAATCCAGATGCTGTGGTA
CCAGATGCTGTGGTATGTCC
AACAAGACAATATAAGAACT
GCTGTGGTATGTCCATTTTA
CGATCATGTGGGGTGGAGGT
GGACAGAAGAGAACAAGACA
GTTATACCGTCGGGACAGAA
TGGGGTGGAGGTGGTCAAAT
GTTATACCGTCGGGACAGAA
AGCCAAGCGCCGATCATGTG
ACAATATAAGAACTTCTTAC
AATCCAGATGCTGTGGTATG
TGGTATGTCCATTTTAAGTA
ATGTGGGGTGGAGGTGGTCA
AGCGCCGATCATGTGGGGTG
TTTTAAGTACACCAGAGCTG
GTATGTCCATTTTAAGTACA
CAGAGCTGGCGTTATACCGT
CTGTGGTATGTCCATTTTAA
GCCGATCATGTGGGGTGGAG
ATAAGAACTTCTTACTCAAC
GCTGTGGTATGTCCATTTTA
ATGTGGGGTGGAGGTGGTCA
AGATGCTGTGGTATGTCCAT
TCGGGACAGAAGAGAACAAG
CAAATCCAGATGCTGTGGTA
CACCAGAGCTGGCGTTATAC
TTAGACGCGAAAAGCCAAGC
AAGCGCCGATCATGTGGGGT
AATCCAGATGCTGTGGTATG
AACTTCTTACTCAACAACCT
CGTCGGGACAGAAGAGAACA
ACCAGAGCTGGCGTTATACC
TTTAAGTACACCAGAGCTGG
GTACACCAGAGCTGGCGTTA
GAGGTGGTCAAATCCAGATG
GAGAACAAGACAATATAAGA
GTGGTCAAATCCAGATGCTG
GCGAAAAGCCAAGCGCCGAT
AGTACACCAGAGCTGGCGTT
TATACCGTCGGGACAGAAGA
ATGACCGTTAGACGCGAAAA
GGACAGAAGAGAACAAGACA
ACGCGAAAAGCCAAGCGCCG
AGCCAAGCGCCGATCATGTG
GCGTTATACCGTCGGGACAG
GACCGTTAGACGCGAAAAGC
GAGGTGGTCAAATCCAGATG
TGGCGTTATACCGTCGGGAC
CTGGCGTTATACCGTCGGGA
TAAGTACACCAGAGCTGGCG
ACAATATAAGAACTTCTTAC
