AATTCGGACTTACGGCCACT
TGTATTGGGGGAAAAGACTC
AAATACTTACTATTCTGGGC
TCTACACCTGGTTCACTCCC
ACTTACGGCCACTCAAGATC
TGGGGGAAAAGACTCTATAG
AGAGTAATTCGGACTTACGG
ATTGGGGGAAAAGACTCTAT
ACATGTTCCTAGGCAGATGG
ACCTGGTTCACTCCCTGACG
ATTCGGACTTACGGCCACTC
AAATGGTCTACACCTGGTTC
GGACTGCGAAAGCACCGTAC
GGACTGCGAAAGCACCGTAC
TTCTGGGCCTTACAAATGGT
TACGTCAAACATGTTCCTAG
GTCAGAGTAATTCGGACTTA
AGATGGGAAAATACTTACTA
CAGAGTAATTCGGACTTACG
CTATTCTGGGCCTTACAAAT
ACTCCCTGACGTTTAACCAT
CTGGTTCACTCCCTGACGTT
TATTGGGGGAAAAGACTCTA
CCTAGGCAGATGGGAAAATA
ACATGTTCCTAGGCAGATGG
AAGATCTGTGTATTGGGGGA
CTTACAAATGGTCTACACCT
ACTCTATAGGGGACTGCGAA
GGACTGCGAAAGCACCGTAC
TACGTCAAACATGTTCCTAG
AGATCTGTGTATTGGGGGAA
CTGTGTATTGGGGGAAAAGA
AGGGGACTGCGAAAGCACCG
GGACTTACGGCCACTCAAGA
ACCGTACGTCAAACATGTTC
TTCACTCCCTGACGTTTAAC
GGCCACTCAAGATCTGTGTA
GCCACTCAAGATCTGTGTAT
CACCGTACGTCAAACATGTT
TTCACTCCCTGACGTTTAAC
AAGACTCTATAGGGGACTGC
CGTACGTCAAACATGTTCCT
CTCAAGATCTGTGTATTGGG
CAGATGGGAAAATACTTACT
GGGGAAAAGACTCTATAGGG
AAAATACTTACTATTCTGGG
CTAGGCAGATGGGAAAATAC
TAGGGGACTGCGAAAGCACC
CCGTACGTCAAACATGTTCC
TCCTAGGCAGATGGGAAAAT
ACGGCCACTCAAGATCTGTG
TCAAACATGTTCCTAGGCAG
CGGCCACTCAAGATCTGTGT
TATTGGGGGAAAAGACTCTA
TGCGAAAGCACCGTACGTCA
CTCTATAGGGGACTGCGAAA
GTATTGGGGGAAAAGACTCT
TGGGCCTTACAAATGGTCTA
TCTGTGTATTGGGGGAAAAG
ATTCGGACTTACGGCCACTC
AAGATCTGTGTATTGGGGGA
GGGGGAAAAGACTCTATAGG
TCGGACTTACGGCCACTCAA
TTCTGGGCCTTACAAATGGT
CTTACTATTCTGGGCCTTAC
GGGAAAAGACTCTATAGGGG
TCTGGGCCTTACAAATGGTC
GTCAGAGTAATTCGGACTTA
TACTATTCTGGGCCTTACAA
TCACTCCCTGACGTTTAACC
AGACTCTATAGGGGACTGCG
CTATAGGGGACTGCGAAAGC
ATAGGGGACTGCGAAAGCAC
GGACTGCGAAAGCACCGTAC
TCAAGATCTGTGTATTGGGG
TACGGCCACTCAAGATCTGT
CGGCCACTCAAGATCTGTGT
TTACGGCCACTCAAGATCTG
CTTACAAATGGTCTACACCT
ATTCGGACTTACGGCCACTC
CTGGGCCTTACAAATGGTCT
TGGGCCTTACAAATGGTCTA
TATAGGGGACTGCGAAAGCA
AGATCTGTGTATTGGGGGAA
ACGGCCACTCAAGATCTGTG
TAGGGGACTGCGAAAGCACC
AAATACTTACTATTCTGGGC
GAGTAATTCGGACTTACGGC
ACGGCCACTCAAGATCTGTG
TTGGGGGAAAAGACTCTATA
GTATTGGGGGAAAAGACTCT
CAGAGTAATTCGGACTTACG
CAAACATGTTCCTAGGCAGA
ATGGGAAAATACTTACTATT
GGTTCACTCCCTGACGTTTA
TCTATAGGGGACTGCGAAAG
TCACTCCCTGACGTTTAACC
GGGGACTGCGAAAGCACCGT
CTTACAAATGGTCTACACCT
ACAAATGGTCTACACCTGGT
