ACATGGTACAGCCGCTGGGG
CGAAAGCCGGCGTGGCTTGA
GCCCGGTTTCAAAGAAAGTA
GACATGGTACAGCCGCTGGG
AGCCCGGTTTCAAAGAAAGT
ACGGATGACGCTATGCATCT
GCTTTCGGCTGAGCAGAGTG
TCTAAAACAGGAAGCGCGCC
CTACGGATGACGCTATGCAT
AGTCGGTTTCGCTACGGATG
GCCCGTGCTTTCGGCTGAGC
ATGCATCTAAAACAGGAAGC
TGGCATAACCGTACTAGCGG
AACAGGAAGCGCGCCCGTGC
CGCTGGGGTGGCATAACCGT
GTACTAGCGGGAGTCAACGA
AACAGGAAGCGCGCCCGTGC
AAGCGCGCCCGTGCTTTCGG
TCAAAGAAAGTACTGAGGAG
GGAAGCGCGCCCGTGCTTTC
GGAGTCAACGAAAGCCGGCG
ATGCATCTAAAACAGGAAGC
TACTAGCGGGAGTCAACGAA
CGGATGACGCTATGCATCTA
TGTGAGCCCGGTTTCAAAGA
TACTAGCGGGAGTCAACGAA
GCATCTAAAACAGGAAGCGC
TGTGAGCCCGGTTTCAAAGA
CATCTAAAACAGGAAGCGCG
CATCTAAAACAGGAAGCGCG
CTTTCGGCTGAGCAGAGTGT
GGGAGTCAACGAAAGCCGGC
CGGCGTGGCTTGATGAGTCG
AACAGGAAGCGCGCCCGTGC
GCCCGGTTTCAAAGAAAGTA
TCTAAAACAGGAAGCGCGCC
AAAGCCGGCGTGGCTTGATG
GCCGCTGGGGTGGCATAACC
TTTCGGCTGAGCAGAGTGTG
ATGGTACAGCCGCTGGGGTG
GCTATGCATCTAAAACAGGA
TATGCATCTAAAACAGGAAG
GTCAACGAAAGCCGGCGTGG
AGCGCGCCCGTGCTTTCGGC
ATCTAAAACAGGAAGCGCGC
GGGGTGGCATAACCGTACTA
GGAGTCAACGAAAGCCGGCG
CGAAAGCCGGCGTGGCTTGA
TCGCTACGGATGACGCTATG
AAAGAAAGTACTGAGGAGAT
CGGTTTCAAAGAAAGTACTG
AGCCCGGTTTCAAAGAAAGT
TACTAGCGGGAGTCAACGAA
GCATAACCGTACTAGCGGGA
TTTCGGCTGAGCAGAGTGTG
CCGTGCTTTCGGCTGAGCAG
CGCTGGGGTGGCATAACCGT
GGCATAACCGTACTAGCGGG
GCTGGGGTGGCATAACCGTA
GACATGGTACAGCCGCTGGG
GGGTGGCATAACCGTACTAG
TTTCGCTACGGATGACGCTA
TCGGCTGAGCAGAGTGTGAG
TATGCATCTAAAACAGGAAG
GGGTGGCATAACCGTACTAG
CAGGAAGCGCGCCCGTGCTT
TCAACGAAAGCCGGCGTGGC
GTTTCGCTACGGATGACGCT
TTCGCTACGGATGACGCTAT
GACGCTATGCATCTAAAACA
TTCGGCTGAGCAGAGTGTGA
GGTTTCAAAGAAAGTACTGA
TCAACGAAAGCCGGCGTGGC
TTTCGCTACGGATGACGCTA
ATGACGCTATGCATCTAAAA
CGGCGTGGCTTGATGAGTCG
GTACAGCCGCTGGGGTGGCA
ACCGTACTAGCGGGAGTCAA
TGGCTTGATGAGTCGGTTTC
GTACAGCCGCTGGGGTGGCA
GGGGTGGCATAACCGTACTA
CGAAAGCCGGCGTGGCTTGA
GTGAGCCCGGTTTCAAAGAA
TTCGGCTGAGCAGAGTGTGA
CCGTACTAGCGGGAGTCAAC
CGGCGTGGCTTGATGAGTCG
CCGTGCTTTCGGCTGAGCAG
CCGCTGGGGTGGCATAACCG
GAGTGTGAGCCCGGTTTCAA
CGGCTGAGCAGAGTGTGAGC
CATAACCGTACTAGCGGGAG
GCTTGATGAGTCGGTTTCGC
TCAACGAAAGCCGGCGTGGC
GCGTGGCTTGATGAGTCGGT
GGTGGCATAACCGTACTAGC
GAAGCGCGCCCGTGCTTTCG
TCGGCTGAGCAGAGTGTGAG
GTGCTTTCGGCTGAGCAGAG
CAGAGTGTGAGCCCGGTTTC
GGCTTGATGAGTCGGTTTCG
