GTGTGCACAACTAATACCAG
ACCGTTAATGCGTCGGTAGA
GCTTCGCACTGTTATGCGAG
ACATCACACACACCGTTAAT
TGATACGAATTAGCCGACGA
ACAACAATGATACGAATTAG
TCATTCCTGCATAGTGCGAA
CGACATCACACACACCGTTA
CTTGCTAGTCATTCCTGCAT
CGAGTAACCTTACGACATCA
CGAATTAGCCGACGAAGGTG
ATGTAGACGTGTCTACAACA
TGTGCACAACTAATACCAGC
ATCACACACACCGTTAATGC
ACCTTACGACATCACACACA
ATGATACGAATTAGCCGACG
GAGTAACCTTACGACATCAC
GTGTCTACAACAATGATACG
CTTCGCACTGTTATGCGAGT
TTATGCGAGTAACCTTACGA
TTACGACATCACACACACCG
ACTGTTATGCGAGTAACCTT
GGTGTGCACAACTAATACCA
ACCGTTAATGCGTCGGTAGA
TATGCGAGTAACCTTACGAC
ACACCGTTAATGCGTCGGTA
ATGGATGAGCCGCTAATTCT
CTTACGACATCACACACACC
TAATACCAGCTTGCTAGTCA
TGGATGAGCCGCTAATTCTG
TGCGAGTAACCTTACGACAT
CGAATTAGCCGACGAAGGTG
GTTAATGCGTCGGTAGATGT
TTCCTGCATAGTGCGAACGA
CGTTAATGCGTCGGTAGATG
GGTGTGCACAACTAATACCA
CTTGCTAGTCATTCCTGCAT
AGCCGACGAAGGTGTGCACA
CTTACGACATCACACACACC
TAGACGTGTCTACAACAATG
CATAGTGCGAACGATGGATG
CACAACTAATACCAGCTTGC
ACCAGCTTGCTAGTCATTCC
AATGATACGAATTAGCCGAC
GCTAGTCATTCCTGCATAGT
CATTCCTGCATAGTGCGAAC
AACGATGGATGAGCCGCTAA
TAGTCATTCCTGCATAGTGC
GTAGATGTAGACGTGTCTAC
AACTAATACCAGCTTGCTAG
AACAATGATACGAATTAGCC
TAGACGTGTCTACAACAATG
CTGCATAGTGCGAACGATGG
GGATGAGCCGCTAATTCTGT
CAATGATACGAATTAGCCGA
GGATGAGCCGCTAATTCTGT
AACAATGATACGAATTAGCC
CCTTACGACATCACACACAC
AGATGTAGACGTGTCTACAA
GTCATTCCTGCATAGTGCGA
TCATTCCTGCATAGTGCGAA
ACATCACACACACCGTTAAT
ATCACACACACCGTTAATGC
ACGAATTAGCCGACGAAGGT
TGCGTCGGTAGATGTAGACG
GAACGATGGATGAGCCGCTA
GAACGATGGATGAGCCGCTA
ACGATGGATGAGCCGCTAAT
AATGATACGAATTAGCCGAC
AGCCGACGAAGGTGTGCACA
GAACGATGGATGAGCCGCTA
TGCATAGTGCGAACGATGGA
TATGCGAGTAACCTTACGAC
ATGCGTCGGTAGATGTAGAC
AACAATGATACGAATTAGCC
AGCCGACGAAGGTGTGCACA
CACTGTTATGCGAGTAACCT
CACACACCGTTAATGCGTCG
TCCTGCATAGTGCGAACGAT
TACCAGCTTGCTAGTCATTC
TATGCGAGTAACCTTACGAC
CAGCTTGCTAGTCATTCCTG
AACGATGGATGAGCCGCTAA
TAATACCAGCTTGCTAGTCA
ATCACACACACCGTTAATGC
TAGACGTGTCTACAACAATG
CTTGCTAGTCATTCCTGCAT
AGTAACCTTACGACATCACA
CCTGCATAGTGCGAACGATG
CGAATTAGCCGACGAAGGTG
TTCGCACTGTTATGCGAGTA
TCCTGCATAGTGCGAACGAT
GTGCACAACTAATACCAGCT
CATTCCTGCATAGTGCGAAC
GTCATTCCTGCATAGTGCGA
CTTCGCACTGTTATGCGAGT
TACGACATCACACACACCGT
CATAGTGCGAACGATGGATG
ATGGATGAGCCGCTAATTCT
GATACGAATTAGCCGACGAA
