TTATAGTTAAGGGTCGCAGG
TCGCAGGGGTACTGAAAGTC
CATAGGTAATCTAACCTAAA
ACGCAGTAATACATAGGTAA
GGCTCAGCCTCTTTGGGCAA
CTTATAGTTAAGGGTCGCAG
GTCGATTGTGACACCGTTCA
CGGACAAGCTTAAATAAGGG
TTTTGCTTATAGTTAAGGGT
GCTGAGCTCCGCACTCCACG
CTAAAACAACGGTCCTCCGG
AATCTAACCTAAAACAACGG
TATAGTTAAGGGTCGCAGGG
TAAAACAACGGTCCTCCGGC
CTCCGGCTCAGCCTCTTTGG
TTCACGCAGTAATACATAGG
GAAGGGCTGAGCTCCGCACT
CAACGGTCCTCCGGCTCAGC
GAAGGGCTGAGCTCCGCACT
GCACTCCACGGACAAGCTTA
TGTGACACCGTTCACGCAGT
CTCTTTGGGCAACGGAGAAG
CGGAGAAGGGCTGAGCTCCG
GTACTGAAAGTCGATTGTGA
CGGAGAAGGGCTGAGCTCCG
TCCACGGACAAGCTTAAATA
CGGTCCTCCGGCTCAGCCTC
TCGATTGTGACACCGTTCAC
TTTGGGCAACGGAGAAGGGC
TCCGGCTCAGCCTCTTTGGG
GGCTGAGCTCCGCACTCCAC
CCGCACTCCACGGACAAGCT
AACCTAAAACAACGGTCCTC
ACCGTTCACGCAGTAATACA
ACGGTCCTCCGGCTCAGCCT
ATACATAGGTAATCTAACCT
ACCGTTCACGCAGTAATACA
CCGTTCACGCAGTAATACAT
CTCCGGCTCAGCCTCTTTGG
ACTCCACGGACAAGCTTAAA
GGGTCGCAGGGGTACTGAAA
GTTAAGGGTCGCAGGGGTAC
TTGGGCAACGGAGAAGGGCT
AACAACGGTCCTCCGGCTCA
GTCGATTGTGACACCGTTCA
AACGGAGAAGGGCTGAGCTC
AGCTTAAATAAGGGTAGCCG
ACCTAAAACAACGGTCCTCC
AAATAAGGGTAGCCGACAGG
AGGGCTGAGCTCCGCACTCC
CGTTCACGCAGTAATACATA
AAGGGCTGAGCTCCGCACTC
GGTACTGAAAGTCGATTGTG
GTAATACATAGGTAATCTAA
ACGGACAAGCTTAAATAAGG
TAAATAAGGGTAGCCGACAG
TAGTTAAGGGTCGCAGGGGT
TCGATTGTGACACCGTTCAC
CGGTCCTCCGGCTCAGCCTC
AGGGGTACTGAAAGTCGATT
GCAGTAATACATAGGTAATC
TAGTTAAGGGTCGCAGGGGT
AAGGGCTGAGCTCCGCACTC
TTAAGGGTCGCAGGGGTACT
GACAAGCTTAAATAAGGGTA
CTCAGCCTCTTTGGGCAACG
ACGCAGTAATACATAGGTAA
TTTGCTTATAGTTAAGGGTC
TGAAAGTCGATTGTGACACC
GGCAACGGAGAAGGGCTGAG
CTGAGCTCCGCACTCCACGG
TTCACGCAGTAATACATAGG
TTTGCTTATAGTTAAGGGTC
GCACTCCACGGACAAGCTTA
TTGGGCAACGGAGAAGGGCT
CGGAGAAGGGCTGAGCTCCG
CCGTTCACGCAGTAATACAT
CGGTCCTCCGGCTCAGCCTC
ATCTAACCTAAAACAACGGT
ACAAGCTTAAATAAGGGTAG
TTGCTTATAGTTAAGGGTCG
ACACCGTTCACGCAGTAATA
AATACATAGGTAATCTAACC
GGTAATCTAACCTAAAACAA
CATAGGTAATCTAACCTAAA
TAAGGGTCGCAGGGGTACTG
CACGCAGTAATACATAGGTA
TTTGGGCAACGGAGAAGGGC
GCAACGGAGAAGGGCTGAGC
CAGGGGTACTGAAAGTCGAT
GTCGCAGGGGTACTGAAAGT
TAAGGGTCGCAGGGGTACTG
CGGTCCTCCGGCTCAGCCTC
AGGGCTGAGCTCCGCACTCC
ACCTAAAACAACGGTCCTCC
AAGGGTCGCAGGGGTACTGA
TGTGACACCGTTCACGCAGT
CCGTTCACGCAGTAATACAT
CCACGGACAAGCTTAAATAA
TACTGAAAGTCGATTGTGAC
