AGGAAGGGAAAATAGACACT
TCTTTAGGCATGTGTAAACT
GGAAAATAGACACTCTAGTT
GGAAGGGAAAATAGACACTC
GTTTTCTAGAATCTTGCGTG
TAGAATCTTGCGTGGATTGG
TAGACACTCTAGTTTTCTAG
TGTAAACTTAGTTACAATTT
TTACAATTTTCGTACCAAGT
TCTAGTTTTCTAGAATCTTG
TCTAGTTTTCTAGAATCTTG
AGTATTAAAGCCAATGACTT
GGCATGTGTAAACTTAGTTA
AGTTACAATTTTCGTACCAA
CTGGCCCATCACTTAACGGC
TGGCCCATCACTTAACGGCT
CCAAGTTTTGACCTATACTG
GCCAATGACTTGAAGGAAGG
CCCCCCTAGTATTAAAGCCA
AAACTTAGTTACAATTTTCG
TGCGTGGATTGGGGAACTGG
TAGTATTAAAGCCAATGACT
GTGTAAACTTAGTTACAATT
TTTAGGCATGTGTAAACTTA
TTGACCTATACTGATATTGC
ACTTAACGGCTCTTTAGGCA
TATACTGATATTGCCTCACG
AAGTTTTGACCTATACTGAT
CTCTTTAGGCATGTGTAAAC
TAACGGCTCTTTAGGCATGT
TTTGACCTATACTGATATTG
AAGCCAATGACTTGAAGGAA
AGGGAAAATAGACACTCTAG
TACAATTTTCGTACCAAGTT
ACTGGCCCATCACTTAACGG
TGGGGAACTGGCCCATCACT
TTTTCGTACCAAGTTTTGAC
ATTAAAGCCAATGACTTGAA
AATCTTGCGTGGATTGGGGA
CTTGCGTGGATTGGGGAACT
TAACGGCTCTTTAGGCATGT
GAAGGAAGGGAAAATAGACA
AGGCATGTGTAAACTTAGTT
GACTTGAAGGAAGGGAAAAT
ACTGATATTGCCTCACGGCT
ACGGCTCTTTAGGCATGTGT
TTTTCTAGAATCTTGCGTGG
TCCCCCCTAGTATTAAAGCC
TTGGGGAACTGGCCCATCAC
GAAAATAGACACTCTAGTTT
GACTTGAAGGAAGGGAAAAT
CCAATGACTTGAAGGAAGGG
TTGGGGAACTGGCCCATCAC
TAGACACTCTAGTTTTCTAG
CTGGCCCATCACTTAACGGC
CTTGCGTGGATTGGGGAACT
TAGTTACAATTTTCGTACCA
CACTTAACGGCTCTTTAGGC
CCTATACTGATATTGCCTCA
ACCAAGTTTTGACCTATACT
TAGACACTCTAGTTTTCTAG
CCAAGTTTTGACCTATACTG
AGAATCTTGCGTGGATTGGG
GTACCAAGTTTTGACCTATA
TAGACACTCTAGTTTTCTAG
ACTCTAGTTTTCTAGAATCT
GCATGTGTAAACTTAGTTAC
GTACCAAGTTTTGACCTATA
AAACTTAGTTACAATTTTCG
TGTAAACTTAGTTACAATTT
TTAACGGCTCTTTAGGCATG
AAATAGACACTCTAGTTTTC
CGTACCAAGTTTTGACCTAT
TAGTTACAATTTTCGTACCA
TCTAGTTTTCTAGAATCTTG
TCGTACCAAGTTTTGACCTA
CTGGCCCATCACTTAACGGC
CTAGTTTTCTAGAATCTTGC
CCTATACTGATATTGCCTCA
GAAGGAAGGGAAAATAGACA
AGGGAAAATAGACACTCTAG
CATGTGTAAACTTAGTTACA
GTTTTCTAGAATCTTGCGTG
GGATTGGGGAACTGGCCCAT
AGCCAATGACTTGAAGGAAG
AATTTTCGTACCAAGTTTTG
AAGGAAGGGAAAATAGACAC
CCCCTAGTATTAAAGCCAAT
AACTTAGTTACAATTTTCGT
ACTGGCCCATCACTTAACGG
CTTTAGGCATGTGTAAACTT
ATACTGATATTGCCTCACGG
CTTAGTTACAATTTTCGTAC
GCCCATCACTTAACGGCTCT
CTGATATTGCCTCACGGCTC
AAGGGAAAATAGACACTCTA
TTCTAGAATCTTGCGTGGAT
TGTGTAAACTTAGTTACAAT
CCTAGTATTAAAGCCAATGA
TTGAAGGAAGGGAAAATAGA
