GCGCGGGGACGATTTTACGT
GTAATTGCATTTTTGAGATT
TCTCCCCCTGATTAGATTTC
CCGGAGACGTAATTGCATTT
ATTAGATTTCGACTGATCTG
GTGCCGGATTGGTTAGACTA
CGGGGACGATTTTACGTCGC
TCTTCGACGTGCGATGCATG
TTCGACTGATCTGACTTTAC
GCATGTGAATAACAGTCGCT
CGGATTGGTTAGACTAATCC
ACTTTACTCCGCTGTGCCGG
CTGACTTTACTCCGCTGTGC
CATGCGCGCGGGGACGATTT
TTTCGACTGATCTGACTTTA
TGTGAATAACAGTCGCTCAC
ACTTTACTCCGCTGTGCCGG
CCGCTGTGCCGGATTGGTTA
TGCCGGATTGGTTAGACTAA
TAACAGTCGCTCACCATCTT
TGTGAATAACAGTCGCTCAC
CCCCCTGATTAGATTTCGAC
TGCATTTTTGAGATTTCTCC
TGTGCCGGATTGGTTAGACT
GGAGACGTAATTGCATTTTT
GTGCGATGCATGTGAATAAC
ACCGGAGACGTAATTGCATT
GGACGATTTTACGTCGCAAG
AGACTAATCCATGCGCGCGG
TCCATGCGCGCGGGGACGAT
GATTTCTCCCCCTGATTAGA
CTGATTAGATTTCGACTGAT
TTAGATTTCGACTGATCTGA
ATTAGATTTCGACTGATCTG
CGACGTGCGATGCATGTGAA
ACAGTCGCTCACCATCTTCA
CGACTGATCTGACTTTACTC
GGGGACGATTTTACGTCGCA
CAAGCATCTTCGACGTGCGA
CGATTTTACGTCGCAAGCAT
TACTCCGCTGTGCCGGATTG
TTCGACTGATCTGACTTTAC
GAATAACAGTCGCTCACCAT
CGCGCGGGGACGATTTTACG
GCATGTGAATAACAGTCGCT
CGATTTTACGTCGCAAGCAT
TGAGATTTCTCCCCCTGATT
GGTTAGACTAATCCATGCGC
CTTCGACGTGCGATGCATGT
TGACTTTACTCCGCTGTGCC
CTGATCTGACTTTACTCCGC
AATAACAGTCGCTCACCATC
CTTTACTCCGCTGTGCCGGA
ACCGGAGACGTAATTGCATT
TTTTGAGATTTCTCCCCCTG
AATAACAGTCGCTCACCATC
AAGCATCTTCGACGTGCGAT
GGACGATTTTACGTCGCAAG
GCGGGGACGATTTTACGTCG
CTAATCCATGCGCGCGGGGA
ACTGATCTGACTTTACTCCG
GAGATTTCTCCCCCTGATTA
AACAAACCGGAGACGTAATT
TCGCAAGCATCTTCGACGTG
GGTTAGACTAATCCATGCGC
TCCATGCGCGCGGGGACGAT
ATTTCGACTGATCTGACTTT
TCTGACTTTACTCCGCTGTG
TCTTCGACGTGCGATGCATG
TCCGCTGTGCCGGATTGGTT
GTTAGACTAATCCATGCGCG
ATCCATGCGCGCGGGGACGA
TTAGATTTCGACTGATCTGA
ACGTAATTGCATTTTTGAGA
GACTAATCCATGCGCGCGGG
AAGCATCTTCGACGTGCGAT
CGCAAGCATCTTCGACGTGC
CTGATCTGACTTTACTCCGC
TACTCCGCTGTGCCGGATTG
GCATCTTCGACGTGCGATGC
ATGTGAATAACAGTCGCTCA
TTGAGATTTCTCCCCCTGAT
ATTGCATTTTTGAGATTTCT
CCGGATTGGTTAGACTAATC
TCTTCGACGTGCGATGCATG
TTTACGTCGCAAGCATCTTC
TTCGACTGATCTGACTTTAC
AGACGTAATTGCATTTTTGA
TTTTTGAGATTTCTCCCCCT
TGAGATTTCTCCCCCTGATT
CTTTACTCCGCTGTGCCGGA
ACGTAATTGCATTTTTGAGA
CGGGGACGATTTTACGTCGC
TGATTAGATTTCGACTGATC
ATTTTTGAGATTTCTCCCCC
CATGTGAATAACAGTCGCTC
GAGATTTCTCCCCCTGATTA
CCCCCTGATTAGATTTCGAC
TTTTGAGATTTCTCCCCCTG
CGGGGACGATTTTACGTCGC
