TTTTGCTTACGCCTTATACA
CACCCGGCGAATGGTTGAGT
AAGGACCTAGGAAGGCTTTT
CGCTGTTTTGGACTTACTGT
CACATCGTATCCTCAAATGC
TTTACACTTCAGCGCTGTTT
CATCCCAATACATTTACACT
TTGCTTACGCCTTATACAGA
TTCAGCGCTGTTTTGGACTT
GAGGTTGCGTCATCCCAATA
CTAAATTGCAGCTCCTCGCC
AAATGCAAAGGACCTAGGAA
TACTGTGTACACCCGGCGAA
GCGCTGTTTTGGACTTACTG
CGGCGAATGGTTGAGTTTAC
TTTTGCTTACGCCTTATACA
TGGTTGAGTTTACGCTTTTT
ATTTACACTTCAGCGCTGTT
ATACAGAGGTTGCGTCATCC
GGAAGGCTTTTGCTTACGCC
GTTTTGGACTTACTGTGTAC
CCGGCGAATGGTTGAGTTTA
CCCGGCGAATGGTTGAGTTT
GGTTGCGTCATCCCAATACA
GGACTTACTGTGTACACCCG
AATGCAAAGGACCTAGGAAG
CAAAGGACCTAGGAAGGCTT
TTACGCCTTATACAGAGGTT
CTGTTTTGGACTTACTGTGT
CTCAAATGCAAAGGACCTAG
CAAATGCAAAGGACCTAGGA
ACTTACTGTGTACACCCGGC
TTACGCCTTATACAGAGGTT
CACATCGTATCCTCAAATGC
TCAGCGCTGTTTTGGACTTA
GTTTTGGACTTACTGTGTAC
AAATTGCAGCTCCTCGCCGG
TGTGTACACCCGGCGAATGG
GGCGAATGGTTGAGTTTACG
AGGAAGGCTTTTGCTTACGC
AGGTTGCGTCATCCCAATAC
TCGCCGGAAGCGTCCACATC
TTGAGTTTACGCTTTTTTGC
ACGCCTTATACAGAGGTTGC
ATGGTTGAGTTTACGCTTTT
CATCCCAATACATTTACACT
TCAGCGCTGTTTTGGACTTA
TTACTGTGTACACCCGGCGA
TTGCTTACGCCTTATACAGA
GACCTAGGAAGGCTTTTGCT
TGGTTGAGTTTACGCTTTTT
TCCCAATACATTTACACTTC
GCGAATGGTTGAGTTTACGC
CACATCGTATCCTCAAATGC
ACGCCTTATACAGAGGTTGC
GACTTACTGTGTACACCCGG
ACTTCAGCGCTGTTTTGGAC
GTTGAGTTTACGCTTTTTTG
TCATCCCAATACATTTACAC
AGCGCTGTTTTGGACTTACT
CCGGAAGCGTCCACATCGTA
CTTTTGCTTACGCCTTATAC
TCATCCCAATACATTTACAC
TTACACTTCAGCGCTGTTTT
GGACTTACTGTGTACACCCG
AGGACCTAGGAAGGCTTTTG
ACATTTACACTTCAGCGCTG
GCTGTTTTGGACTTACTGTG
TTCAGCGCTGTTTTGGACTT
CGCCGGAAGCGTCCACATCG
TGTACACCCGGCGAATGGTT
CGGAAGCGTCCACATCGTAT
GAAGCGTCCACATCGTATCC
GGACTTACTGTGTACACCCG
TTTGCTTACGCCTTATACAG
GACCTAGGAAGGCTTTTGCT
ATGCAAAGGACCTAGGAAGG
ATTGCAGCTCCTCGCCGGAA
AAATTGCAGCTCCTCGCCGG
AAGGCTTTTGCTTACGCCTT
TTTTGCTTACGCCTTATACA
TGGTTGAGTTTACGCTTTTT
CCGGAAGCGTCCACATCGTA
GGTTGCGTCATCCCAATACA
GAGGTTGCGTCATCCCAATA
CCTCAAATGCAAAGGACCTA
CTAAATTGCAGCTCCTCGCC
AGAGGTTGCGTCATCCCAAT
CAAAGGACCTAGGAAGGCTT
CGGAAGCGTCCACATCGTAT
TTACGCCTTATACAGAGGTT
TACGCCTTATACAGAGGTTG
GTTGAGTTTACGCTTTTTTG
CCGGCGAATGGTTGAGTTTA
GTTGAGTTTACGCTTTTTTG
GAAGGCTTTTGCTTACGCCT
CTAGGAAGGCTTTTGCTTAC
ATTGCAGCTCCTCGCCGGAA
GGTTGAGTTTACGCTTTTTT
TACGCCTTATACAGAGGTTG
