ACTCGTGATTCCGGCTCTCA
GGCTAGCACTCGTGATTCCG
GCGGTCACAGATCCCCGATT
AAATCAACTCGACCGTCTTG
CCGTACGGACACGCCTAGGT
TTCGCAGGATATTCCCCCCT
ATTCCCCCCTAAACTACAAA
TTCGCAGGATATTCCCCCCT
ACTCGACCGTCTTGGAGCGG
GGTCACAGATCCCCGATTGA
CCCTAAACTACAAATCAACT
ACAAATCAACTCGACCGTCT
CCCCCTAAACTACAAATCAA
GCCGGGAGTATTTGGACCAC
TAGGTCAGCACGACCTTCGC
CGGACACGCCTAGGTCAGCA
TTCCCCCCTAAACTACAAAT
TCCGGCTCTCAGACGATCGA
TTCGCAGGATATTCCCCCCT
TATTCCCCCCTAAACTACAA
TCGACCGTCTTGGAGCGGTC
ACTACAAATCAACTCGACCG
ACTCGTGATTCCGGCTCTCA
GACACGCCGGGAGTATTTGG
TTTGGACCACGTTCGGACAC
TTCGCAGGATATTCCCCCCT
AGGATATTCCCCCCTAAACT
CCGGCTCTCAGACGATCGAC
GTCAGCACGACCTTCGCAGG
ACGATCGACACGCCGGGAGT
GATCGACACGCCGGGAGTAT
GGGAGTATTTGGACCACGTT
GCCGGGAGTATTTGGACCAC
TGATTCCGGCTCTCAGACGA
CTCGACCGTCTTGGAGCGGT
CTCGTGATTCCGGCTCTCAG
ATCCCCGATTGACGGCTAGC
TCAGCACGACCTTCGCAGGA
ATATTCCCCCCTAAACTACA
GTGATTCCGGCTCTCAGACG
CGGCTAGCACTCGTGATTCC
CGGCTAGCACTCGTGATTCC
CGACCGTCTTGGAGCGGTCA
AACTACAAATCAACTCGACC
CACAGATCCCCGATTGACGG
CCGTACGGACACGCCTAGGT
TATTCCCCCCTAAACTACAA
CTCGTGATTCCGGCTCTCAG
TCGCAGGATATTCCCCCCTA
ATCAACTCGACCGTCTTGGA
CACGCCTAGGTCAGCACGAC
GCAGGATATTCCCCCCTAAA
CGGACACGCCTAGGTCAGCA
ACCGTACGGACACGCCTAGG
GACCGTCTTGGAGCGGTCAC
AGCGGTCACAGATCCCCGAT
TCCGGCTCTCAGACGATCGA
GCACTCGTGATTCCGGCTCT
GCACGACCTTCGCAGGATAT
CAACTCGACCGTCTTGGAGC
GAGCGGTCACAGATCCCCGA
GTCAGCACGACCTTCGCAGG
GTACGGACACGCCTAGGTCA
CACGCCTAGGTCAGCACGAC
TACAAATCAACTCGACCGTC
GATATTCCCCCCTAAACTAC
TCGCAGGATATTCCCCCCTA
GGTCACAGATCCCCGATTGA
ACTACAAATCAACTCGACCG
TCAGACGATCGACACGCCGG
GATTGACGGCTAGCACTCGT
CGTCTTGGAGCGGTCACAGA
GCACGACCTTCGCAGGATAT
TTCCCCCCTAAACTACAAAT
CGCCTAGGTCAGCACGACCT
TATTCCCCCCTAAACTACAA
GAGCGGTCACAGATCCCCGA
GACCTTCGCAGGATATTCCC
GATTGACGGCTAGCACTCGT
TTGGAGCGGTCACAGATCCC
GATCCCCGATTGACGGCTAG
CGCAGGATATTCCCCCCTAA
CGGCTCTCAGACGATCGACA
TATTCCCCCCTAAACTACAA
TGATTCCGGCTCTCAGACGA
CCGGGAGTATTTGGACCACG
AGATCCCCGATTGACGGCTA
AATCGACCGTACGGACACGC
CGCAGGATATTCCCCCCTAA
CTCGACCGTCTTGGAGCGGT
CTCGTGATTCCGGCTCTCAG
ATTTGGACCACGTTCGGACA
GCCGGGAGTATTTGGACCAC
GGCTAGCACTCGTGATTCCG
GTCAGCACGACCTTCGCAGG
GATTGACGGCTAGCACTCGT
TTGGACCACGTTCGGACACG
GCACGACCTTCGCAGGATAT
ACTCGTGATTCCGGCTCTCA
CGGTCACAGATCCCCGATTG
