TGTGGGCGCCTGAAGAACAA
TCTGAAAGCGTCTACGACTG
AAGCGAGTCTGAAAGCGTCT
AGCTTTACGTTCTGAGCTGC
AGTGTGGGCGCCTGAAGAAC
GACCAGGGTAGAGTGGCTGG
TGTCGGACCAGGGTAGAGTG
GAGTGCACGTGGCTATATTC
GTGGGCGCCTGAAGAACAAA
CAAAGCGAGTCTGAAAGCGT
TGTTAGCTTTACGTTCTGAG
CAAAGCGAGTCTGAAAGCGT
GCGCCTGAAGAACAAAGCGA
TAATTAGTGTTAGCTTTACG
AGTGTTAGCTTTACGTTCTG
AGTGGCTGGTATAGGCGCCA
TAGCGAGTGCACGTGGCTAT
TTACGTTCTGAGCTGCTAGC
ATTGTATCAAGATGCGAGTG
TAGCGAGTGCACGTGGCTAT
TCCTACCACAACGATTGTAT
GGGCGCCTGAAGAACAAAGC
ATAGGCGCCATAATTAGTGT
GTGCACGTGGCTATATTCCT
AGCGTCTACGACTGCTCGGC
AGTGTTAGCTTTACGTTCTG
CTGAGCTGCTAGCGAGTGCA
GGACCAGGGTAGAGTGGCTG
ATCAAGATGCGAGTGTGGGC
GTGGGCGCCTGAAGAACAAA
GTGTTAGCTTTACGTTCTGA
GTGGGCGCCTGAAGAACAAA
GGTATAGGCGCCATAATTAG
ACCACAACGATTGTATCAAG
TGGCTGGTATAGGCGCCATA
GTGGCTGGTATAGGCGCCAT
GCTATATTCCTACCACAACG
ACCACAACGATTGTATCAAG
GAGTGTGGGCGCCTGAAGAA
AAAGCGAGTCTGAAAGCGTC
GTATCAAGATGCGAGTGTGG
GCGAGTCTGAAAGCGTCTAC
AGAGTGGCTGGTATAGGCGC
TGTATCAAGATGCGAGTGTG
TATAGGCGCCATAATTAGTG
AGCGAGTGCACGTGGCTATA
GAGTGTGGGCGCCTGAAGAA
ATTGTATCAAGATGCGAGTG
GGCGCCTGAAGAACAAAGCG
ACCAGGGTAGAGTGGCTGGT
CTAGCGAGTGCACGTGGCTA
CTGAGCTGCTAGCGAGTGCA
AGTGTGGGCGCCTGAAGAAC
CGATTGTATCAAGATGCGAG
AAAGCGAGTCTGAAAGCGTC
ACCAGGGTAGAGTGGCTGGT
GACCAGGGTAGAGTGGCTGG
CACAACGATTGTATCAAGAT
TGGCTATATTCCTACCACAA
GGGCGCCTGAAGAACAAAGC
TGAAGAACAAAGCGAGTCTG
TGAAGAACAAAGCGAGTCTG
TGCTAGCGAGTGCACGTGGC
ACCACAACGATTGTATCAAG
TGGCTATATTCCTACCACAA
ACAACGATTGTATCAAGATG
GAGCTGCTAGCGAGTGCACG
GATGCGAGTGTGGGCGCCTG
CAAAGCGAGTCTGAAAGCGT
TGTGGGCGCCTGAAGAACAA
GAGCTGCTAGCGAGTGCACG
TGAGCTGCTAGCGAGTGCAC
AGTCTGAAAGCGTCTACGAC
CCTGTCGGACCAGGGTAGAG
TGAGCTGCTAGCGAGTGCAC
AGAACAAAGCGAGTCTGAAA
GCACGTGGCTATATTCCTAC
AGGGTAGAGTGGCTGGTATA
GAAAGCGTCTACGACTGCTC
AGAGTGGCTGGTATAGGCGC
GCGCCATAATTAGTGTTAGC
GCGCCTGAAGAACAAAGCGA
GAAGAACAAAGCGAGTCTGA
GTGCACGTGGCTATATTCCT
TCTGAAAGCGTCTACGACTG
GGACCAGGGTAGAGTGGCTG
AGTGTTAGCTTTACGTTCTG
GTGGCTGGTATAGGCGCCAT
AAAGCGTCTACGACTGCTCG
AGAACAAAGCGAGTCTGAAA
GCTTTACGTTCTGAGCTGCT
GCTTTACGTTCTGAGCTGCT
CCTGTCGGACCAGGGTAGAG
GAGCTGCTAGCGAGTGCACG
CCAGGGTAGAGTGGCTGGTA
TTACGTTCTGAGCTGCTAGC
GGGTAGAGTGGCTGGTATAG
AGAACAAAGCGAGTCTGAAA
CTGAAGAACAAAGCGAGTCT
GTGGCTGGTATAGGCGCCAT
