TGGTGTGCTTATGCCCGAGA
TATAGGACTACGATGTCGGT
GTGGTGTGCTTATGCCCGAG
TGGAACTGCCTAGGCCAAGA
CAACGTCCTATGTGGTGTGC
CTATGTGGTGTGCTTATGCC
TGCGAATAGTGGCCTGTTAG
CTGCAACGTCCTATGTGGTG
ATAGCGCACGTTGGAACTGC
CCCGAGATAGCCAGTGATCT
ACCTGCGAATAGTGGCCTGT
GCCTGTTAGGACACAGTACC
CTATGTGGTGTGCTTATGCC
ACCGCGAATAGCGCACGTTG
ATACCTGCGAATAGTGGCCT
CTTATGCCCGAGATAGCCAG
ATACCTGGGCCTGCAACGTC
TATGCCCGAGATAGCCAGTG
GCACGTTGGAACTGCCTAGG
ACGTCCTATGTGGTGTGCTT
CGAGATAGCCAGTGATCTGC
GCAACGTCCTATGTGGTGTG
TGCTTATGCCCGAGATAGCC
CCAAGATATAGGACTACGAT
CTAGGCCAAGATATAGGACT
TCTGCCGCTGTAGAATACCT
TAGCGCACGTTGGAACTGCC
AATAGCGCACGTTGGAACTG
AGCGCACGTTGGAACTGCCT
AGATATAGGACTACGATGTC
GCTGTAGAATACCTGCGAAT
GTGAATACCTGGGCCTGCAA
TCTGCCGCTGTAGAATACCT
GCCTAGGCCAAGATATAGGA
TGAATACCTGGGCCTGCAAC
GCACGTTGGAACTGCCTAGG
TTCCCGTGAATACCTGGGCC
GATCTGCCGCTGTAGAATAC
GATAGCCAGTGATCTGCCGC
CCCGAGATAGCCAGTGATCT
TTGGAACTGCCTAGGCCAAG
CCTAGGCCAAGATATAGGAC
CTATGTGGTGTGCTTATGCC
CCAAGATATAGGACTACGAT
GCGCACGTTGGAACTGCCTA
CACGTTGGAACTGCCTAGGC
GAATAGTGGCCTGTTAGGAC
TGCAACGTCCTATGTGGTGT
GTGAATACCTGGGCCTGCAA
CTTATGCCCGAGATAGCCAG
CACAGTACCGCGAATAGCGC
CCGCGAATAGCGCACGTTGG
CAGTGATCTGCCGCTGTAGA
GCGAATAGTGGCCTGTTAGG
CCTGCAACGTCCTATGTGGT
GAATACCTGCGAATAGTGGC
CTGCCGCTGTAGAATACCTG
TACCGCGAATAGCGCACGTT
TGCCGCTGTAGAATACCTGC
AACTGCCTAGGCCAAGATAT
CCTGGGCCTGCAACGTCCTA
ACCTGCGAATAGTGGCCTGT
AGCCAGTGATCTGCCGCTGT
CACCCGTTCCCGTGAATACC
TGCAACGTCCTATGTGGTGT
GATAGCCAGTGATCTGCCGC
CTGCCTAGGCCAAGATATAG
TGGGCCTGCAACGTCCTATG
GGCCTGTTAGGACACAGTAC
CAAGATATAGGACTACGATG
AAGATATAGGACTACGATGT
GAATACCTGGGCCTGCAACG
TGCAACGTCCTATGTGGTGT
CTGCAACGTCCTATGTGGTG
GCGCACGTTGGAACTGCCTA
GCAACGTCCTATGTGGTGTG
GACACAGTACCGCGAATAGC
CTTATGCCCGAGATAGCCAG
ATACCTGGGCCTGCAACGTC
GCCAAGATATAGGACTACGA
AGTACCGCGAATAGCGCACG
TGGGCCTGCAACGTCCTATG
TGCAACGTCCTATGTGGTGT
AATACCTGCGAATAGTGGCC
ATGCCCGAGATAGCCAGTGA
CTTATGCCCGAGATAGCCAG
GGACACAGTACCGCGAATAG
ACACAGTACCGCGAATAGCG
ATGTGGTGTGCTTATGCCCG
GTGTGCTTATGCCCGAGATA
CACCCGTTCCCGTGAATACC
CTGCAACGTCCTATGTGGTG
GCGAATAGCGCACGTTGGAA
CGAATAGCGCACGTTGGAAC
AGCGCACGTTGGAACTGCCT
TACCTGGGCCTGCAACGTCC
GGCCTGTTAGGACACAGTAC
GGCCTGCAACGTCCTATGTG
CTTATGCCCGAGATAGCCAG
GCTGTAGAATACCTGCGAAT
