GGTGACCTGACCTCTGCGTT
TTCCTATTTTGGGGAAATTA
GCTAAGTTCCTATTTTGGGG
ACCTCTGCGTTGACATCGCA
GAAATCGAGTTTCACTTCAC
TCCCTGAGCCGAAATCGAGT
GTGGCAATAGATTGCTAAGT
TTCTTAACTGCACTTCTGTA
TCACTTCACCATTTCCGAGA
TGACATCGCACGCTTCGTAA
CACCATTTCCGAGAAGTTTC
CTGCACTTCTGTATTATATG
GATTGCTAAGTTCCTATTTT
GTAAGGTGACCTGACCTCTG
TCCCTGAGCCGAAATCGAGT
TTAACTGCACTTCTGTATTA
CGTTGACATCGCACGCTTCG
ATGAATTCTTAACTGCACTT
CTGAGCCGAAATCGAGTTTC
TAAGGTGACCTGACCTCTGC
GTTTCGTACGTGGCAATAGA
TCGTACGTGGCAATAGATTG
CCTCTGCGTTGACATCGCAC
CTGTATTATATGTGGGAGTA
TTGACATCGCACGCTTCGTA
AGATTGCTAAGTTCCTATTT
CGAGAAGTTTCGTACGTGGC
GAAATCGAGTTTCACTTCAC
GAAATTATGAATTCTTAACT
CTTAACTGCACTTCTGTATT
TATGTGGGAGTAAGGTGACC
ATTTTGGGGAAATTATGAAT
AGTTCCTATTTTGGGGAAAT
CGAGTTTCACTTCACCATTT
CCGAAATCGAGTTTCACTTC
AGTTTCGTACGTGGCAATAG
GTGGGAGTAAGGTGACCTGA
CCTCCCTGAGCCGAAATCGA
GGAGTAAGGTGACCTGACCT
AAATTTCCTCCCTGAGCCGA
ACTTCACCATTTCCGAGAAG
TGACATCGCACGCTTCGTAA
GGAGTAAGGTGACCTGACCT
TTCACCATTTCCGAGAAGTT
ATTTCCGAGAAGTTTCGTAC
TAAGTTCCTATTTTGGGGAA
TCGTACGTGGCAATAGATTG
CCTGACCTCTGCGTTGACAT
AAATTATGAATTCTTAACTG
GGGAGTAAGGTGACCTGACC
TCCGAGAAGTTTCGTACGTG
ACTTCACCATTTCCGAGAAG
TTCCTCCCTGAGCCGAAATC
GTGACCTGACCTCTGCGTTG
ACGTGGCAATAGATTGCTAA
CTCTGCGTTGACATCGCACG
CCTATTTTGGGGAAATTATG
CCGAAATCGAGTTTCACTTC
AAGGTGACCTGACCTCTGCG
ACCTCTGCGTTGACATCGCA
CTATTTTGGGGAAATTATGA
GAATTCTTAACTGCACTTCT
TGCGTTGACATCGCACGCTT
ACCTCTGCGTTGACATCGCA
TACGTGGCAATAGATTGCTA
CGTGGCAATAGATTGCTAAG
AATTATGAATTCTTAACTGC
GTAAGGTGACCTGACCTCTG
CCCTGAGCCGAAATCGAGTT
ACCTGACCTCTGCGTTGACA
TGACCTGACCTCTGCGTTGA
GTGGCAATAGATTGCTAAGT
GTGACCTGACCTCTGCGTTG
ATTCTTAACTGCACTTCTGT
CCCTGAGCCGAAATCGAGTT
TTCGTACGTGGCAATAGATT
CCTCCCTGAGCCGAAATCGA
CCTGACCTCTGCGTTGACAT
TTCCTATTTTGGGGAAATTA
TGTATTATATGTGGGAGTAA
TTGCTAAGTTCCTATTTTGG
TTTTGGGGAAATTATGAATT
ATTGCTAAGTTCCTATTTTG
CTAAGTTCCTATTTTGGGGA
TCCGAGAAGTTTCGTACGTG
AGCCGAAATCGAGTTTCACT
GGGAGTAAGGTGACCTGACC
CACTTCTGTATTATATGTGG
TAACTGCACTTCTGTATTAT
CAATAGATTGCTAAGTTCCT
GGGAAATTATGAATTCTTAA
TTCACTTCACCATTTCCGAG
AATTCTTAACTGCACTTCTG
TCGAGTTTCACTTCACCATT
GTGGCAATAGATTGCTAAGT
ACTTCACCATTTCCGAGAAG
AGTTTCGTACGTGGCAATAG
GAATTCTTAACTGCACTTCT
TTAACTGCACTTCTGTATTA
TGCTAAGTTCCTATTTTGGG
