TAGTGGTACATACCCATATG
TACGATGAATATTTATAGTG
CTAACGAGATGAAAAAGGAT
AGCTGCCGAGATCTTATACT
CATATGCCACGTATGCCCCT
TAGATCCTGTTTCCGATCGC
CGATGAATATTTATAGTGGT
CTTTTAGCTGCCGAGATCTT
CCACGTATGCCCCTGAACTA
GTATGCCCCTGAACTAGATC
ATACGATGAATATTTATAGT
GGGGTAGACTAAGTCAATGG
ATTGGAACATGGGGTAGACT
GAGATGAAAAAGGATTGGAA
TGTTTCCGATCGCTAGTATT
TATTTATAGTGGTACATACC
GGTAGACTAAGTCAATGGAA
GAACTAGATCCTGTTTCCGA
AAAGGATTGGAACATGGGGT
CTCATATCTAACGAGATGAA
AAAAAGGATTGGAACATGGG
TAACGAGATGAAAAAGGATT
GCCACGTATGCCCCTGAACT
ATAGTGGTACATACCCATAT
AAAAGGATTGGAACATGGGG
AAAGGATTGGAACATGGGGT
GTAGACTAAGTCAATGGAAA
GTTTCCGATCGCTAGTATTA
GACTAAGTCAATGGAAATAC
AAGGATTGGAACATGGGGTA
GAAAAAGGATTGGAACATGG
GATCTTATACTCATATCTAA
TGGAAATACGATGAATATTT
TATGCCACGTATGCCCCTGA
GAGATCTTATACTCATATCT
CTGGCTTTTAGCTGCCGAGA
AACGAGATGAAAAAGGATTG
AAAAGGATTGGAACATGGGG
CGATGAATATTTATAGTGGT
ATACGATGAATATTTATAGT
ACTGGCTTTTAGCTGCCGAG
GCTTTTAGCTGCCGAGATCT
TATGCCACGTATGCCCCTGA
TTACTGGCTTTTAGCTGCCG
CATATGCCACGTATGCCCCT
TTTATAGTGGTACATACCCA
GGGTAGACTAAGTCAATGGA
CGAGATGAAAAAGGATTGGA
GGAACATGGGGTAGACTAAG
TGTTTCCGATCGCTAGTATT
TGAATATTTATAGTGGTACA
TATGCCACGTATGCCCCTGA
ATCTAACGAGATGAAAAAGG
TTGGAACATGGGGTAGACTA
TGAAAAAGGATTGGAACATG
GATGAATATTTATAGTGGTA
TCTTATAACTTACTGGCTTT
GGAAATACGATGAATATTTA
ACTGGCTTTTAGCTGCCGAG
ATATGCCACGTATGCCCCTG
CTTACTGGCTTTTAGCTGCC
AACTTACTGGCTTTTAGCTG
ATGGGGTAGACTAAGTCAAT
ACGATGAATATTTATAGTGG
TGGAAATACGATGAATATTT
CGTATGCCCCTGAACTAGAT
GTACATACCCATATGCCACG
AGATCTTATACTCATATCTA
CTTATAACTTACTGGCTTTT
CCACGTATGCCCCTGAACTA
ATGAATATTTATAGTGGTAC
TCCTGTTTCCGATCGCTAGT
CACGTATGCCCCTGAACTAG
AAAAAGGATTGGAACATGGG
AGTGGTACATACCCATATGC
GGAACATGGGGTAGACTAAG
ACTCATATCTAACGAGATGA
ATACGATGAATATTTATAGT
GATCTTATACTCATATCTAA
TAGACTAAGTCAATGGAAAT
TGCCGAGATCTTATACTCAT
AGACTAAGTCAATGGAAATA
AAATACGATGAATATTTATA
CGAGATCTTATACTCATATC
TCAATGGAAATACGATGAAT
AAAGGATTGGAACATGGGGT
TTTAGCTGCCGAGATCTTAT
TACATACCCATATGCCACGT
GGTACATACCCATATGCCAC
CCTGAACTAGATCCTGTTTC
AGGATTGGAACATGGGGTAG
ACATACCCATATGCCACGTA
CCCCTGAACTAGATCCTGTT
TACATACCCATATGCCACGT
CCCATATGCCACGTATGCCC
ATGCCACGTATGCCCCTGAA
TCATATCTAACGAGATGAAA
AAAGGATTGGAACATGGGGT
CTGGCTTTTAGCTGCCGAGA
CCATATGCCACGTATGCCCC
