ATGGGGGGCGCTCAATCGCG
GCGAGTTGGTATTCAATACT
TAGAAAGCGGATGATAGCTT
TGCGCGATGGGGGGCGCTCA
TGGTCGAGTAGAAAGCGGAT
ATTAGTTGCTCACTTCCCAA
AACCCGTGATGTTTTTTGGT
CAATATTAGTTGCTCACTTC
ACTTCCCAAAAAGCGCGGTG
ACCCGTGATGTTTTTTGGTC
TAGTTGCTCACTTCCCAAAA
TTCAATACTTACGTTGTCTA
CCCGTGATGTTTTTTGGTCG
AATCAGACAAACAAACCCGT
CGCGCATCACCTTCGACTGA
TCACTTCCCAAAAAGCGCGG
AAAGCGGATGATAGCTTCAG
GACTCCGCGAGTTGGTATTC
AATATTAGTTGCTCACTTCC
ATGGGGGGCGCTCAATCGCG
AGTTGCTCACTTCCCAAAAA
CAATATTAGTTGCTCACTTC
CTGACTCCGCGAGTTGGTAT
CGACTGACTCCGCGAGTTGG
CACCTTCGACTGACTCCGCG
ATCGCGCATCACCTTCGACT
AGTTGCTCACTTCCCAAAAA
ACTTACGTTGTCTACCAATC
GCGCTCAATCGCGCATCACC
GGGGCGCTCAATCGCGCATC
TAGTTGCTCACTTCCCAAAA
CCAAAAAGCGCGGTGTTTGC
CGGTGTTTGCGCGATGGGGG
TTCGACTGACTCCGCGAGTT
TACCAATCAGACAAACAAAC
CCGTGATGTTTTTTGGTCGA
CCCAAAAAGCGCGGTGTTTG
TTGCTCACTTCCCAAAAAGC
TTACGTTGTCTACCAATCAG
GTGTTTGCGCGATGGGGGGC
GCGGTGTTTGCGCGATGGGG
CAATATTAGTTGCTCACTTC
CGCGAGTTGGTATTCAATAC
CACTTCCCAAAAAGCGCGGT
GGTGTTTGCGCGATGGGGGG
CACTTCCCAAAAAGCGCGGT
CGACTGACTCCGCGAGTTGG
AGCGCGGTGTTTGCGCGATG
CGTTGTCTACCAATCAGACA
ACCAATCAGACAAACAAACC
CTGACTCCGCGAGTTGGTAT
AAACCCGTGATGTTTTTTGG
TGCGCGATGGGGGGCGCTCA
TCCCAAAAAGCGCGGTGTTT
GGGGGGCGCTCAATCGCGCA
CAATCGCGCATCACCTTCGA
TCGCGCATCACCTTCGACTG
GGTGTTTGCGCGATGGGGGG
AAAGCGCGGTGTTTGCGCGA
ACCAATCAGACAAACAAACC
ACGTTGTCTACCAATCAGAC
CTGACTCCGCGAGTTGGTAT
CACTTCCCAAAAAGCGCGGT
GCGCATCACCTTCGACTGAC
GTTGTCTACCAATCAGACAA
TTGTCTACCAATCAGACAAA
TGTTTTTTGGTCGAGTAGAA
CGTTGTCTACCAATCAGACA
GGTGTTTGCGCGATGGGGGG
ATGTTTTTTGGTCGAGTAGA
CCTTCGACTGACTCCGCGAG
GTTTGCGCGATGGGGGGCGC
GACAAACAAACCCGTGATGT
ACCTTCGACTGACTCCGCGA
TCGAGTAGAAAGCGGATGAT
CTCCGCGAGTTGGTATTCAA
CTTCGACTGACTCCGCGAGT
CGCGATGGGGGGCGCTCAAT
GCATCACCTTCGACTGACTC
CGCATCACCTTCGACTGACT
CGTTGTCTACCAATCAGACA
AGTTGCTCACTTCCCAAAAA
CGGTGTTTGCGCGATGGGGG
GCGCGGTGTTTGCGCGATGG
TGTCTACCAATCAGACAAAC
TGTTTGCGCGATGGGGGGCG
TCCCAAAAAGCGCGGTGTTT
GCGAGTTGGTATTCAATACT
TGACTCCGCGAGTTGGTATT
CGCGAGTTGGTATTCAATAC
TTGGTATTCAATACTTACGT
ATCGCGCATCACCTTCGACT
CGGTGTTTGCGCGATGGGGG
CAATCAGACAAACAAACCCG
TCGCGCATCACCTTCGACTG
CATCACCTTCGACTGACTCC
ACTGACTCCGCGAGTTGGTA
AGTAGAAAGCGGATGATAGC
CGTTGTCTACCAATCAGACA
TCTACCAATCAGACAAACAA
