AGCACTGACATAGCTGTAAT
AGAGCCCAGCCCAACCCCGA
ACCTGGATCAGGAGAAGAAG
GTCCAGCTTCCGCCCGTGCA
ACAGGAACGGGCCATTCGCA
CTGATACCGAGTATCCTGAC
TGGATCAGGAGAAGAAGCAC
CTGGATCAGGAGAAGAAGCA
ATCACCACCTGATACCGAGT
CATAGCTGTAATAGAGCCCA
TATCCTGACAGGAACGGGCC
TGCCAGTCCAGCTTCCGCCC
AGAAGAAGCACTGACATAGC
CCTGACAGGAACGGGCCATT
CACCCGACATAATCCAAAAA
CCGTGCACCCGACATAATCC
TGATACCGAGTATCCTGACA
TCCTGACAGGAACGGGCCAT
ATACCGAGTATCCTGACAGG
CGAGTATCCTGACAGGAACG
GAACGGGCCATTCGCATGCG
GCCAGTCCAGCTTCCGCCCG
GCCAGTCCAGCTTCCGCCCG
ACCGAGTATCCTGACAGGAA
GCACTGACATAGCTGTAATA
CAGGAACGGGCCATTCGCAT
GATCGATCACCACCTGATAC
AGGCTATAAGCATGCCAGTC
AGAGCCCAGCCCAACCCCGA
CACCTGATACCGAGTATCCT
GCCCAGCCCAACCCCGATCG
CTGTAATAGAGCCCAGCCCA
CCCGACATAATCCAAAAATG
ACAGGAACGGGCCATTCGCA
GAGCCCAGCCCAACCCCGAT
CTTCCGCCCGTGCACCCGAC
GCTGTAATAGAGCCCAGCCC
ACCGAGTATCCTGACAGGAA
AAGGCTATAAGCATGCCAGT
ATACCGAGTATCCTGACAGG
GGCTATAAGCATGCCAGTCC
TTACCTGGATCAGGAGAAGA
ATTCGCATGCGGTAAGGCTA
CATAGCTGTAATAGAGCCCA
GTATCCTGACAGGAACGGGC
ATACCGAGTATCCTGACAGG
AATAGAGCCCAGCCCAACCC
AGGAACGGGCCATTCGCATG
GAGAAGAAGCACTGACATAG
GACATAGCTGTAATAGAGCC
GAGCCCAGCCCAACCCCGAT
ACTGACATAGCTGTAATAGA
CAGCCCAACCCCGATCGATC
CAGTCCAGCTTCCGCCCGTG
ACAGGAACGGGCCATTCGCA
TCCGCCCGTGCACCCGACAT
TTACCTGGATCAGGAGAAGA
ATCCTGACAGGAACGGGCCA
CCGCCCGTGCACCCGACATA
AGCCCAACCCCGATCGATCA
TAGCTGTAATAGAGCCCAGC
CCCGATCGATCACCACCTGA
ATAGCTGTAATAGAGCCCAG
AGGAGAAGAAGCACTGACAT
CCCCGATCGATCACCACCTG
AATAGAGCCCAGCCCAACCC
ATCCTGACAGGAACGGGCCA
AGCATGCCAGTCCAGCTTCC
AACGGGCCATTCGCATGCGG
AGAAGAAGCACTGACATAGC
AGCCCAGCCCAACCCCGATC
CCGAGTATCCTGACAGGAAC
CGTGCACCCGACATAATCCA
AGGAGAAGAAGCACTGACAT
ACTGACATAGCTGTAATAGA
CCCAGCCCAACCCCGATCGA
CAGCCCAACCCCGATCGATC
AGCCCAGCCCAACCCCGATC
AAGCATGCCAGTCCAGCTTC
CCGATCGATCACCACCTGAT
CGTGCACCCGACATAATCCA
GATACCGAGTATCCTGACAG
CCTGACAGGAACGGGCCATT
CCAGCCCAACCCCGATCGAT
CCGAGTATCCTGACAGGAAC
TCGCATGCGGTAAGGCTATA
ATTCGCATGCGGTAAGGCTA
GGTAAGGCTATAAGCATGCC
CTGACATAGCTGTAATAGAG
CGCAAATTACCTGGATCAGG
ATAAGCATGCCAGTCCAGCT
GATCACCACCTGATACCGAG
CCGTGCACCCGACATAATCC
CCCAGCCCAACCCCGATCGA
AGTCCAGCTTCCGCCCGTGC
ATCACCACCTGATACCGAGT
TATAAGCATGCCAGTCCAGC
AGCCCAGCCCAACCCCGATC
GAAGCACTGACATAGCTGTA
GGGCCATTCGCATGCGGTAA
