CCCTGCTAAGCCTGGTGTAG
CCAACTACGGTTGTCCATCT
TAGTGATATTACTCCTAAAG
ACCAACTACGGTTGTCCATC
ATCTATCGCGGCAACTAGAC
GGCAACTAGACTATGTCCAC
CAACCCTGCTAAGCCTGGTG
TTGTTGTGCAATGCTTTAAC
AAACGTTCAACCTGTCAAGT
GGACGTTGCATTCCAACTGC
ACTGCGGTAATGATCTACGA
CCAACTACGGTTGTCCATCT
ATTCCAACTGCGGTAATGAT
ATGTCCACAACCCTGCTAAG
CTGGTGTAGTGATATTACTC
CCTGTTGTTGTGCAATGCTT
CTGTCAAGTGCCCCTGTTGT
ACAACCCTGCTAAGCCTGGT
ACCTGTCAAGTGCCCCTGTT
TCCAACTGCGGTAATGATCT
GGTGTAGTGATATTACTCCT
TGCATTCCAACTGCGGTAAT
CCCTGCTAAGCCTGGTGTAG
GAGTTCAAACGTTCAACCTG
TCCAACTGCGGTAATGATCT
AAGCCTGGTGTAGTGATATT
CAACCTGTCAAGTGCCCCTG
TGACGAGGACGTTGCATTCC
CTGGTGTAGTGATATTACTC
GGTAATGATCTACGAGTTCA
GTTCAAACGTTCAACCTGTC
CTACGGTTGTCCATCTATCG
AGGACGTTGCATTCCAACTG
ATCTATCGCGGCAACTAGAC
TGCTTTAACCAACTACGGTT
ACTACGGTTGTCCATCTATC
CGGTTGTCCATCTATCGCGG
TACGGTTGTCCATCTATCGC
AAGCCTGGTGTAGTGATATT
TAGTGATATTACTCCTAAAG
TCCAACTGCGGTAATGATCT
ATTCCAACTGCGGTAATGAT
CACAACCCTGCTAAGCCTGG
CGCGGCAACTAGACTATGTC
CGCGGCAACTAGACTATGTC
ACCTGTCAAGTGCCCCTGTT
AATGCTTTAACCAACTACGG
GTGCAATGCTTTAACCAACT
AGCCTGGTGTAGTGATATTA
GTTCAACCTGTCAAGTGCCC
TACGGTTGTCCATCTATCGC
GTAATGATCTACGAGTTCAA
GCCCCTGTTGTTGTGCAATG
AGACTATGTCCACAACCCTG
TTCCAACTGCGGTAATGATC
AGGACGTTGCATTCCAACTG
GCATTCCAACTGCGGTAATG
GTTGTTGTGCAATGCTTTAA
TGTCAAGTGCCCCTGTTGTT
GTAGTGATATTACTCCTAAA
AAGTGCCCCTGTTGTTGTGC
GTTGCATTCCAACTGCGGTA
TAACCAACTACGGTTGTCCA
CCAACTACGGTTGTCCATCT
ATGATCTACGAGTTCAAACG
ACGAGTTCAAACGTTCAACC
TATCGCGGCAACTAGACTAT
TGTGCAATGCTTTAACCAAC
GTTCAACCTGTCAAGTGCCC
AGTTCAAACGTTCAACCTGT
TGCCCCTGTTGTTGTGCAAT
GGTGTAGTGATATTACTCCT
GCCCCTGTTGTTGTGCAATG
GTAATGATCTACGAGTTCAA
CAAGTGCCCCTGTTGTTGTG
TTGTGCAATGCTTTAACCAA
ATGACGAGGACGTTGCATTC
ACCAACTACGGTTGTCCATC
TGATCTACGAGTTCAAACGT
GTTGCATTCCAACTGCGGTA
CATCTATCGCGGCAACTAGA
AGTGATATTACTCCTAAAGA
GTGTAGTGATATTACTCCTA
TATCGCGGCAACTAGACTAT
AGTGCCCCTGTTGTTGTGCA
TGTTGTTGTGCAATGCTTTA
CAACTAGACTATGTCCACAA
TTGCATTCCAACTGCGGTAA
TTGTGCAATGCTTTAACCAA
TACGGTTGTCCATCTATCGC
TGTTGTGCAATGCTTTAACC
CTTTAACCAACTACGGTTGT
CCTGGTGTAGTGATATTACT
TCTACGAGTTCAAACGTTCA
TTGCATTCCAACTGCGGTAA
GTTGTGCAATGCTTTAACCA
CCCCTGTTGTTGTGCAATGC
TCCAACTGCGGTAATGATCT
CTATCGCGGCAACTAGACTA
TCAAACGTTCAACCTGTCAA
