GTTCGGCTCATCTGTAATTG
TTGGGGCTCCCTTCTAATTC
GGCTGACTGTTATCGTCTAT
GGGGACATTTCTGCAGTCGA
CAAAGGCTGACTGTTATCGT
GGGCTCCCTTCTAATTCGCT
TGGTGACGTTCGGCTCATCT
TTCGCTCGTTACGGGGACAT
GCACTCTACGACCTACTGAT
GGCTGACTGTTATCGTCTAT
TCGAGTCTGCAAACCTGTAG
CGACCTACTGATGCGGAAAC
CTGCAAACCTGTAGGGCACT
TGCAGTCGAGTCTGCAAACC
TAGAGCATTGGGGCTCCCTT
GACGTTCGGCTCATCTGTAA
GCTCGTTACGGGGACATTTC
TTCGGCTCATCTGTAATTGG
TTCTGCAGTCGAGTCTGCAA
GGGCACTCTACGACCTACTG
GGGCTCCCTTCTAATTCGCT
AAACCTGTAGGGCACTCTAC
GCTCCCTTCTAATTCGCTCG
TACGGGGACATTTCTGCAGT
TAGGGCACTCTACGACCTAC
ATTTCTGCAGTCGAGTCTGC
ATTTCTGCAGTCGAGTCTGC
GGCTGACTGTTATCGTCTAT
GCATTGGGGCTCCCTTCTAA
AGAGCATTGGGGCTCCCTTC
GTTACGGGGACATTTCTGCA
ATCGTCTATGGTGACGTTCG
TCTATGGTGACGTTCGGCTC
TGACGTTCGGCTCATCTGTA
ATTGGGGCTCCCTTCTAATT
TTACCCTTACATCAAAGGCT
TAGAGCATTGGGGCTCCCTT
CTCTACGACCTACTGATGCG
GCAAACCTGTAGGGCACTCT
CCCTTACCCTTACATCAAAG
GGGTAGAGCATTGGGGCTCC
AGTCGAGTCTGCAAACCTGT
CCTTACATCAAAGGCTGACT
GTAGAGCATTGGGGCTCCCT
AAGGCTGACTGTTATCGTCT
GGAAACCCCTTACCCTTACA
GTGACGTTCGGCTCATCTGT
CCTTACATCAAAGGCTGACT
CTGATGCGGAAACCCCTTAC
TGGGTAGAGCATTGGGGCTC
CGTTACGGGGACATTTCTGC
ATTTCTGCAGTCGAGTCTGC
CGTCTATGGTGACGTTCGGC
GACCTACTGATGCGGAAACC
TCGCTCGTTACGGGGACATT
GCTCGTTACGGGGACATTTC
ATCAAAGGCTGACTGTTATC
CCCTTCTAATTCGCTCGTTA
TCGCTCGTTACGGGGACATT
CTCGTTACGGGGACATTTCT
CCCTTCTAATTCGCTCGTTA
TGCAGTCGAGTCTGCAAACC
GTAGAGCATTGGGGCTCCCT
CTGTAGGGCACTCTACGACC
GTCGAGTCTGCAAACCTGTA
AGAGCATTGGGGCTCCCTTC
CTGATGCGGAAACCCCTTAC
GTTCGGCTCATCTGTAATTG
AGGCTGACTGTTATCGTCTA
ACATTTCTGCAGTCGAGTCT
GTTCGGCTCATCTGTAATTG
TCTACGACCTACTGATGCGG
GGTAGAGCATTGGGGCTCCC
TCTGCAAACCTGTAGGGCAC
CTGCAGTCGAGTCTGCAAAC
TATCGTCTATGGTGACGTTC
CTGACTGTTATCGTCTATGG
GCGGAAACCCCTTACCCTTA
CTACGACCTACTGATGCGGA
CCCTTCTAATTCGCTCGTTA
GTAGAGCATTGGGGCTCCCT
GGTAGAGCATTGGGGCTCCC
CACTCTACGACCTACTGATG
GACGTTCGGCTCATCTGTAA
AGTCGAGTCTGCAAACCTGT
CTCATCTGTAATTGGGTGTA
TACGGGGACATTTCTGCAGT
TGCAAACCTGTAGGGCACTC
CTGTTATCGTCTATGGTGAC
TCGCTCGTTACGGGGACATT
GGGTAGAGCATTGGGGCTCC
ATGGTGACGTTCGGCTCATC
CGTTACGGGGACATTTCTGC
TGACGTTCGGCTCATCTGTA
GTAGGGCACTCTACGACCTA
CCCTTCTAATTCGCTCGTTA
CCTTACATCAAAGGCTGACT
ACATCAAAGGCTGACTGTTA
TGCAAACCTGTAGGGCACTC
TCGGCTCATCTGTAATTGGG
