CAAAGTATAGGCCAGGCTCT
TGAGAGCAAGTCGAAGGGGC
ACATGTTAACCTACATTAAT
AGTCGAAGGGGCTCAGAACC
ATGGCCACACTATCGTAATC
GAGCAAGTCGAAGGGGCTCA
TAACATGAGAAGAGCACGGC
AGAGCACGGCCTGTGAGAGC
AGTATGGCCACACTATCGTA
AGCCAATCCACATGTTAACC
ACACTATCGTAATCTTAAGC
AAGAGCACGGCCTGTGAGAG
ATCTTCGTTCAACGCGGGGT
TCAGAACCGCCTCGTTGTGA
GTATAGGCCAGGCTCTGAAC
AATGGCATCTTCGTTCAACG
CAAGTCGAAGGGGCTCAGAA
TCGTAATCTTAAGCCAATCC
CATTAATGGCATCTTCGTTC
CGTAATCTTAAGCCAATCCA
GGCCACACTATCGTAATCTT
TACATTAATGGCATCTTCGT
GGCTCAGAACCGCCTCGTTG
CAAGTCGAAGGGGCTCAGAA
GTCGAAGGGGCTCAGAACCG
TAACATGAGAAGAGCACGGC
TAACCTACATTAATGGCATC
GTCGAAGGGGCTCAGAACCG
TCAAGTATGGCCACACTATC
GAAGGGGCTCAGAACCGCCT
AGAGCACGGCCTGTGAGAGC
TAGGCCAGGCTCTGAACGTA
CATGAGAAGAGCACGGCCTG
GAACGTAACTCAAGTATGGC
TCTTAAGCCAATCCACATGT
CACACTATCGTAATCTTAAG
CGCGGGGTAACATGAGAAGA
CATCTTCGTTCAACGCGGGG
AAGTATAGGCCAGGCTCTGA
CGAAGGGGCTCAGAACCGCC
AAGTATGGCCACACTATCGT
TAACATGAGAAGAGCACGGC
GTTCAACGCGGGGTAACATG
AATGGCATCTTCGTTCAACG
AGAGCAAGTCGAAGGGGCTC
ATCTTAAGCCAATCCACATG
GCCAATCCACATGTTAACCT
ACATGTTAACCTACATTAAT
GCTCAGAACCGCCTCGTTGT
AGGCCAGGCTCTGAACGTAA
CAAGTATGGCCACACTATCG
TAAGCCAATCCACATGTTAA
TCGAAGGGGCTCAGAACCGC
CTATCGTAATCTTAAGCCAA
CACATGTTAACCTACATTAA
CATCTTCGTTCAACGCGGGG
TTCAACGCGGGGTAACATGA
CTACATTAATGGCATCTTCG
GCCAATCCACATGTTAACCT
TTCGTTCAACGCGGGGTAAC
CTTCGTTCAACGCGGGGTAA
TCCACATGTTAACCTACATT
GCCTGTGAGAGCAAGTCGAA
GGCCAGGCTCTGAACGTAAC
GCCACACTATCGTAATCTTA
GGCTCAGAACCGCCTCGTTG
CACGGCCTGTGAGAGCAAGT
AAGTATGGCCACACTATCGT
CACATGTTAACCTACATTAA
CAAGTATGGCCACACTATCG
GAGCACGGCCTGTGAGAGCA
GCCAATCCACATGTTAACCT
GTAACTCAAGTATGGCCACA
GGGCTCAGAACCGCCTCGTT
ATGCACAAAGTATAGGCCAG
CAATCCACATGTTAACCTAC
TAATCTTAAGCCAATCCACA
CCAATCCACATGTTAACCTA
GGCCAGGCTCTGAACGTAAC
TCGAAGGGGCTCAGAACCGC
GCACAAAGTATAGGCCAGGC
GCGGGGTAACATGAGAAGAG
ATCCACATGTTAACCTACAT
GCCTGTGAGAGCAAGTCGAA
ACATTAATGGCATCTTCGTT
CCTACATTAATGGCATCTTC
CATTAATGGCATCTTCGTTC
AGAAGAGCACGGCCTGTGAG
ATCCACATGTTAACCTACAT
ATGTTAACCTACATTAATGG
AATGGCATCTTCGTTCAACG
AATCCACATGTTAACCTACA
ATAGGCCAGGCTCTGAACGT
AACGTAACTCAAGTATGGCC
TCCACATGTTAACCTACATT
ATGCACAAAGTATAGGCCAG
GTTAACCTACATTAATGGCA
ATCTTCGTTCAACGCGGGGT
CCAATCCACATGTTAACCTA
CCAGGCTCTGAACGTAACTC
