TGATTCCCTCTGGGATGATT
GTCTCGAGGGAAGAACCGAC
AGAGACATAAGGCAGTAGTT
AGTTGATTCCCTCTGGGATG
GACCTTCTACCAGTGATCCT
TGTTCATATTCTTCCGATTG
CATCGTGTTCATATTCTTCC
GATTCCCTCTGGGATGATTG
AGACATAAGGCAGTAGTTGA
ACATAAGGCAGTAGTTGATT
AGAGACATAAGGCAGTAGTT
ACGGCTGTGTGATTTGAAAG
GATCCTTAGGAGCTTGTGTG
ACCTTCTACCAGTGATCCTT
GGGGCCACAGTCCCTGGATG
TCGAGGGAAGAACCGACGGC
AGGGAAGAACCGACGGCTGT
CAGGGGCCACAGTCCCTGGA
TTATAGCCATCGTGTTCATA
CCAGTGATCCTTAGGAGCTT
ATTATAGCCATCGTGTTCAT
AAGAGACATAAGGCAGTAGT
TGACCAGGGGCCACAGTCCC
TCTCGAGGGAAGAACCGACG
GGATGATTGGATGGCAATTA
GTCTCGAGGGAAGAACCGAC
TTAGGAGCTTGTGTGACCAG
CAGTAGTTGATTCCCTCTGG
TGTTCATATTCTTCCGATTG
TTCATATTCTTCCGATTGAC
TTGGATGGCAATTATAGCCA
CATATTCTTCCGATTGACCT
AGTTGATTCCCTCTGGGATG
TTGATTCCCTCTGGGATGAT
CTCGAGGGAAGAACCGACGG
AATTATAGCCATCGTGTTCA
ATTCTTCCGATTGACCTTCT
AACCGACGGCTGTGTGATTT
TTGGTCTCGAGGGAAGAACC
TTATAGCCATCGTGTTCATA
TTGGTCTCGAGGGAAGAACC
AGACATAAGGCAGTAGTTGA
GGGAAGAACCGACGGCTGTG
TGAAAGAGACATAAGGCAGT
ATATTCTTCCGATTGACCTT
TCGAGGGAAGAACCGACGGC
ATTCCCTCTGGGATGATTGG
TACCAGTGATCCTTAGGAGC
CCGACGGCTGTGTGATTTGA
GATTTGAAAGAGACATAAGG
GATGGCAATTATAGCCATCG
CCTCTGGGATGATTGGATGG
TGATTTGAAAGAGACATAAG
GCCATCGTGTTCATATTCTT
ACCAGTGATCCTTAGGAGCT
CCCTCTGGGATGATTGGATG
AGGGGCCACAGTCCCTGGAT
GCAATTATAGCCATCGTGTT
GGGGCCACAGTCCCTGGATG
GGCCACAGTCCCTGGATGCG
GAGCTTGTGTGACCAGGGGC
CAATTATAGCCATCGTGTTC
GATGATTGGATGGCAATTAT
TGTTCATATTCTTCCGATTG
GGGCCACAGTCCCTGGATGC
TTGGTCTCGAGGGAAGAACC
GGGAAGAACCGACGGCTGTG
GATTTGAAAGAGACATAAGG
AGGGGCCACAGTCCCTGGAT
AAGAACCGACGGCTGTGTGA
AATTATAGCCATCGTGTTCA
TGGGATGATTGGATGGCAAT
AAGGCAGTAGTTGATTCCCT
AGGGGCCACAGTCCCTGGAT
CCTTCTACCAGTGATCCTTA
GGAAGAACCGACGGCTGTGT
GGATGATTGGATGGCAATTA
ACCGACGGCTGTGTGATTTG
CGACGGCTGTGTGATTTGAA
TAGGAGCTTGTGTGACCAGG
ATTCTTCCGATTGACCTTCT
GCAGTAGTTGATTCCCTCTG
GATTGGATGGCAATTATAGC
GAGCTTGTGTGACCAGGGGC
GGCAGTAGTTGATTCCCTCT
GATGGCAATTATAGCCATCG
TCCGATTGACCTTCTACCAG
CCAGTGATCCTTAGGAGCTT
GATTTGAAAGAGACATAAGG
GTGTGACCAGGGGCCACAGT
ATCGTGTTCATATTCTTCCG
GTTCATATTCTTCCGATTGA
ATTGGTCTCGAGGGAAGAAC
CCTCTGGGATGATTGGATGG
ATTGGATGGCAATTATAGCC
CATATTCTTCCGATTGACCT
TAGGAGCTTGTGTGACCAGG
AGGGGCCACAGTCCCTGGAT
CGATTGACCTTCTACCAGTG
TCCTTAGGAGCTTGTGTGAC
