ACAAAATTGCCTATTACCCT
GTGGAAACAGTAGCGCCTCA
GAGACTGCTCGGTCAGTGTG
GCACATCGTGGCGAGTGCAG
GTTACCCACAAGTGAGGAGC
TGGAAACAGTAGCGCCTCAA
TGGAAACAGTAGCGCCTCAA
AGTCGAGGAATTAACGTGCA
TGGAAACAGTAGCGCCTCAA
GACTGCTCGGTCAGTGTGTT
AACTTCCACAAGGCCGCGAA
ACAGTAGCGCCTCAATACGA
CTGCTCGGTCAGTGTGTTTG
ATACGAGACTGCTCGGTCAG
GGTGGAAACAGTAGCGCCTC
CCTATTACCCTTGCCAGTCG
CGTGCACAACACAGTTACCC
ACACAGTTACCCACAAGTGA
CAGGATAACTTCCACAAGGC
GGAAACAGTAGCGCCTCAAT
TGGCGAGTGCAGGATAACTT
CTGCTCGGTCAGTGTGTTTG
CAGGATAACTTCCACAAGGC
AACAGTAGCGCCTCAATACG
CGAGTGCAGGATAACTTCCA
GATAACTTCCACAAGGCCGC
CCACAAGGCCGCGAACGCAC
GGCCGCGAACGCACAAAATT
CGAGGAATTAACGTGCACAA
CCTTGCCAGTCGAGGAATTA
CTGCTCGGTCAGTGTGTTTG
AACGTGCACAACACAGTTAC
CGCACAAAATTGCCTATTAC
AGGAATTAACGTGCACAACA
GGTCAGTGTGTTTGCTAAAT
CAGTAGCGCCTCAATACGAG
CGAGACTGCTCGGTCAGTGT
CACAACACAGTTACCCACAA
ACGTGCACAACACAGTTACC
ACAACACAGTTACCCACAAG
CCTCAATACGAGACTGCTCG
GGAAACAGTAGCGCCTCAAT
CAGGATAACTTCCACAAGGC
CGTGCACAACACAGTTACCC
AGCGCCTCAATACGAGACTG
AGCTCTCGGTGGAAACAGTA
GACTGCTCGGTCAGTGTGTT
AACACAGTTACCCACAAGTG
GTGGAAACAGTAGCGCCTCA
GCTCTCGGTGGAAACAGTAG
TCGGTGGAAACAGTAGCGCC
GGCGAGTGCAGGATAACTTC
TGCCAGTCGAGGAATTAACG
CGTGGCGAGTGCAGGATAAC
TGCAGGATAACTTCCACAAG
GAAACAGTAGCGCCTCAATA
ACAAGTGAGGAGCTCTCGGT
CAATACGAGACTGCTCGGTC
AACGTGCACAACACAGTTAC
AGACTGCTCGGTCAGTGTGT
CACAACACAGTTACCCACAA
TCCACAAGGCCGCGAACGCA
GCGCCTCAATACGAGACTGC
CTCGGTGGAAACAGTAGCGC
GCTCGGTCAGTGTGTTTGCT
AATTAACGTGCACAACACAG
GTGGAAACAGTAGCGCCTCA
GAACGCACAAAATTGCCTAT
ATTGCCTATTACCCTTGCCA
ACAAGGCCGCGAACGCACAA
GGATAACTTCCACAAGGCCG
AATACGAGACTGCTCGGTCA
TTGCCAGTCGAGGAATTAAC
GACTGCTCGGTCAGTGTGTT
ACAAAATTGCCTATTACCCT
AATTAACGTGCACAACACAG
AACAGTAGCGCCTCAATACG
TGCAGGATAACTTCCACAAG
ACAGTTACCCACAAGTGAGG
GCACAACACAGTTACCCACA
CAAGTGAGGAGCTCTCGGTG
TCAATACGAGACTGCTCGGT
CTGCTCGGTCAGTGTGTTTG
AGCGCCTCAATACGAGACTG
TGAGGAGCTCTCGGTGGAAA
TGGCGAGTGCAGGATAACTT
TTACCCTTGCCAGTCGAGGA
CCACAAGGCCGCGAACGCAC
GAGCTCTCGGTGGAAACAGT
ACAAGTGAGGAGCTCTCGGT
CCTATTACCCTTGCCAGTCG
CTGCTCGGTCAGTGTGTTTG
GAGACTGCTCGGTCAGTGTG
TGCAGGATAACTTCCACAAG
TCTCGGTGGAAACAGTAGCG
GCCGCGAACGCACAAAATTG
GAGGAGCTCTCGGTGGAAAC
ACAGTAGCGCCTCAATACGA
GTGCACAACACAGTTACCCA
CGGTGGAAACAGTAGCGCCT
