TAAACGCGCTCCCGTGGATT
ACGGGTGCAGCAACAGGTGG
ACCCAATGGTGGACTAGCAT
GTCCTTCATCCACTTAAACG
CCTTCATCCACTTAAACGCG
GAAGGACTGCATGCCTGTAC
AATGGTGGACTAGCATAGTA
GACGGTGTCTTGCAGACGGG
AGACAGCAGGAAACCACCGA
TGTCTTGCAGACGGGTGCAG
GAAACCACCGAGGCGAAGAA
GGACTGCATGCCTGTACCCA
TGCCTGTACCCAATGGTGGA
TGCATGCCTGTACCCAATGG
GTGGGAGTCGGGAGAAAGAC
CCTGTACCCAATGGTGGACT
GGTGCAGCAACAGGTGGGAG
TGTACCCAATGGTGGACTAG
GACGGGTGCAGCAACAGGTG
AGGACGGTGTCTTGCAGACG
CATGCCTGTACCCAATGGTG
TACACTTGGTCCTTCATCCA
AAGACAGCAGGAAACCACCG
GAGTCGGGAGAAAGACAGCA
AGCAACAGGTGGGAGTCGGG
CACAGGACGGTGTCTTGCAG
ACACTTGGTCCTTCATCCAC
CTTAAACGCGCTCCCGTGGA
ACCCAATGGTGGACTAGCAT
CCACCGAGGCGAAGAAGCAC
GAGGCGAAGAAGCACGAAGG
ACAGGTGGGAGTCGGGAGAA
GGGTGCAGCAACAGGTGGGA
TAGTACACTTGGTCCTTCAT
TGCAGACGGGTGCAGCAACA
GTCGGGAGAAAGACAGCAGG
GACAGCAGGAAACCACCGAG
GGGAGAAAGACAGCAGGAAA
ACGCGCTCCCGTGGATTGGT
CCACTTAAACGCGCTCCCGT
CGGTGTCTTGCAGACGGGTG
AAGAAGCACGAAGGACTGCA
AAACCACCGAGGCGAAGAAG
CAGCAACAGGTGGGAGTCGG
ATAGTACACTTGGTCCTTCA
GTGGACTAGCATAGTACACT
CTCCCGTGGATTGGTTATAC
TCCACTTAAACGCGCTCCCG
CGAAGAAGCACGAAGGACTG
ACACTTGGTCCTTCATCCAC
AGGTGGGAGTCGGGAGAAAG
TTGGTCCTTCATCCACTTAA
TGCCTGTACCCAATGGTGGA
GAGGCGAAGAAGCACGAAGG
GAGAAAGACAGCAGGAAACC
TGCATGCCTGTACCCAATGG
CACTTGGTCCTTCATCCACT
ATAGTACACTTGGTCCTTCA
TGCAGACGGGTGCAGCAACA
CGAAGGACTGCATGCCTGTA
TGCAGACGGGTGCAGCAACA
GAGAAAGACAGCAGGAAACC
ACGCGCTCCCGTGGATTGGT
TCCACTTAAACGCGCTCCCG
CACGAAGGACTGCATGCCTG
CAGACGGGTGCAGCAACAGG
GCATGCCTGTACCCAATGGT
TGTCTTGCAGACGGGTGCAG
CGAGGCGAAGAAGCACGAAG
AGGACTGCATGCCTGTACCC
CTTCATCCACTTAAACGCGC
GCCTGTACCCAATGGTGGAC
GGTGCAGCAACAGGTGGGAG
GACGGTGTCTTGCAGACGGG
GACGGTGTCTTGCAGACGGG
GTGGGAGTCGGGAGAAAGAC
ATCCACTTAAACGCGCTCCC
GGCGAAGAAGCACGAAGGAC
TCTTGCAGACGGGTGCAGCA
GACTGCATGCCTGTACCCAA
AAGGACTGCATGCCTGTACC
GTACACTTGGTCCTTCATCC
CGGTGTCTTGCAGACGGGTG
GAAAGACAGCAGGAAACCAC
GCAGCAACAGGTGGGAGTCG
GGAGAAAGACAGCAGGAAAC
CGAAGGACTGCATGCCTGTA
GTACACTTGGTCCTTCATCC
GTCGGGAGAAAGACAGCAGG
GAAGGACTGCATGCCTGTAC
GACTGCATGCCTGTACCCAA
AGTCGGGAGAAAGACAGCAG
TGGACTAGCATAGTACACTT
TGCAGACGGGTGCAGCAACA
GCAGCAACAGGTGGGAGTCG
ACAGGTGGGAGTCGGGAGAA
CATGCCTGTACCCAATGGTG
TTGGTCCTTCATCCACTTAA
AAACGCGCTCCCGTGGATTG
GCCTGTACCCAATGGTGGAC
