AACACGAACTGAATGGTGCG
TGGCTCCTGCAAGCCTGTCA
TGGGGCTTAAGAACACGCCT
ACACGCCTCACCTCTAGAGA
CCATCTGGGTTTGGGGCTTA
CTAGAGAAGATCTCATTGGA
GGTGCGACAGATAGAGATGA
CGAACTGAATGGTGCGACAG
TGGCTCCTGCAAGCCTGTCA
GAACTGAATGGTGCGACAGA
TGGCTCCTGCAAGCCTGTCA
CTCCTGCAAGCCTGTCATAC
GAAGCGCCCATCTGGGTTTG
GCAAGCCTGTCATACTTTCG
CCCAACACGAACTGAATGGT
CCTGCAAGCCTGTCATACTT
GGAGTGGCTCCTGCAAGCCT
ATGAACACTCTTATTCTCCG
TAAGAACACGCCTCACCTCT
TAGGGGGAGATGTCCCAACA
GGAGATGTCCCAACACGAAC
TGCAAGCCTGTCATACTTTC
TCCTGCAAGCCTGTCATACT
AGAGAAGATCTCATTGGAGT
CCTCTAGAGAAGATCTCATT
CGAACTGAATGGTGCGACAG
ATTGGAGTGGCTCCTGCAAG
CCATCTGGGTTTGGGGCTTA
TTACCCAGCTGGAGAAGCGC
GGGGAGATGTCCCAACACGA
CCATCTGGGTTTGGGGCTTA
CCTGTCATACTTTCGTAGGG
TGGGTTTGGGGCTTAAGAAC
GAAGATCTCATTGGAGTGGC
TTGGGGCTTAAGAACACGCC
ACACGAACTGAATGGTGCGA
TGGAGAAGCGCCCATCTGGG
TGTCCCAACACGAACTGAAT
TTGGAGTGGCTCCTGCAAGC
ACTCTTATTCTCCGTGGCCC
CTCTTATTCTCCGTGGCCCA
GCGCCCATCTGGGTTTGGGG
CAACACGAACTGAATGGTGC
GATCTCATTGGAGTGGCTCC
AACTGAATGGTGCGACAGAT
ATGTCCCAACACGAACTGAA
CCCAGCTGGAGAAGCGCCCA
GAACACGCCTCACCTCTAGA
CCTCACCTCTAGAGAAGATC
AGATCTCATTGGAGTGGCTC
CTGGAGAAGCGCCCATCTGG
GACAGATAGAGATGAACACT
GAAGATCTCATTGGAGTGGC
CGCCCATCTGGGTTTGGGGC
ACACTCTTATTCTCCGTGGC
TACCCAGCTGGAGAAGCGCC
ATACTTTCGTAGGGGGAGAT
AGATGTCCCAACACGAACTG
ATACTTTCGTAGGGGGAGAT
AGGGGGAGATGTCCCAACAC
TCCCAACACGAACTGAATGG
GCCTGTCATACTTTCGTAGG
CACGCCTCACCTCTAGAGAA
GGGGCTTAAGAACACGCCTC
AGAGATGAACACTCTTATTC
ACTCTTATTCTCCGTGGCCC
CTAGAGAAGATCTCATTGGA
GGAGATGTCCCAACACGAAC
GGGGCTTAAGAACACGCCTC
GAGATGAACACTCTTATTCT
CCAACACGAACTGAATGGTG
AGAGAAGATCTCATTGGAGT
CCTCACCTCTAGAGAAGATC
ACACTCTTATTCTCCGTGGC
CCATCTGGGTTTGGGGCTTA
GTCCCAACACGAACTGAATG
CTCCTGCAAGCCTGTCATAC
GGGGAGATGTCCCAACACGA
CCATCTGGGTTTGGGGCTTA
GAGTGGCTCCTGCAAGCCTG
TGGGGCTTAAGAACACGCCT
GTCATACTTTCGTAGGGGGA
GGAGTGGCTCCTGCAAGCCT
GAAGCGCCCATCTGGGTTTG
GAGTGGCTCCTGCAAGCCTG
GAGATGTCCCAACACGAACT
TAGGGGGAGATGTCCCAACA
ACGAACTGAATGGTGCGACA
GGGGAGATGTCCCAACACGA
TAAGAACACGCCTCACCTCT
AAGCGCCCATCTGGGTTTGG
AGATCTCATTGGAGTGGCTC
CTGTCATACTTTCGTAGGGG
GATCTCATTGGAGTGGCTCC
AGATAGAGATGAACACTCTT
ATTGGAGTGGCTCCTGCAAG
TGGCTCCTGCAAGCCTGTCA
GCTCCTGCAAGCCTGTCATA
AGCCTGTCATACTTTCGTAG
GAGTGGCTCCTGCAAGCCTG
