GTGCTAGTATTTCTCTTGTT
CCTATTAGTGGTGCATTATT
CTCGCAGAGGTAGTAGTATA
TATGCACCTCAATTGAGTGT
TTAGTGGTGCATTATTCTGA
TCGCGTCGTCTATTCGTCCT
AGGGTATGTATGCACCTCAA
TGTTAACTGAAACCAGTCGC
GCACCTCAATTGAGTGTTAA
TATAATTACCGGGCCGACCG
GCCTATTAGTGGTGCATTAT
GTGCATTATTCTGATTCAGG
TGCAGCTCGCAGAGGTAGTA
GTGCTAGTATTTCTCTTGTT
GCAGCTCGCAGAGGTAGTAG
ACCAGTCGCGTCGTCTATTC
AGTATAATTACCGGGCCGAC
ATGTATGCACCTCAATTGAG
GTGTGCTAGTATTTCTCTTG
TATTAGTGGTGCATTATTCT
AGTCGCGTCGTCTATTCGTC
AGTATAATTACCGGGCCGAC
CTATTCGTCCTCCAATTGCA
TATTAGGGTATGTATGCACC
TATGTATGCACCTCAATTGA
TGCAGCTCGCAGAGGTAGTA
TAATTACCGGGCCGACCGGC
CTAGTATTTCTCTTGTTGCT
AGTAGTATAATTACCGGGCC
ACCAGTCGCGTCGTCTATTC
GTATTTCTCTTGTTGCTCGA
TCGTCTATTCGTCCTCCAAT
GTCCTCCAATTGCAGCTCGC
GGCCGACCGGCCTATTAGTG
GTATTTCTCTTGTTGCTCGA
CCTCCAATTGCAGCTCGCAG
CCGGCCTATTAGTGGTGCAT
CAGTCGCGTCGTCTATTCGT
TCTCTTGTTGCTCGAACCAG
GACCGGCCTATTAGTGGTGC
CTAGTATTTCTCTTGTTGCT
CAGGGTGTGCTAGTATTTCT
CCAGTCGCGTCGTCTATTCG
TTAGTGGTGCATTATTCTGA
GCTCGCAGAGGTAGTAGTAT
TCTGATTCAGGGTGTGCTAG
GTGCATTATTCTGATTCAGG
TGCTAGTATTTCTCTTGTTG
CTTGTTGCTCGAACCAGCAA
GCTAGTATTTCTCTTGTTGC
CGGCCTATTAGTGGTGCATT
TATTCGTCCTCCAATTGCAG
GTATAATTACCGGGCCGACC
CGGCCTATTAGTGGTGCATT
TTAGTGGTGCATTATTCTGA
TATTCGTCCTCCAATTGCAG
TATGCACCTCAATTGAGTGT
AGGGTATGTATGCACCTCAA
GGGTGTGCTAGTATTTCTCT
CTGATTCAGGGTGTGCTAGT
CCGACCGGCCTATTAGTGGT
CACCTCAATTGAGTGTTAAC
GAAACCAGTCGCGTCGTCTA
CCGGGCCGACCGGCCTATTA
CTCGCAGAGGTAGTAGTATA
ATTCGTCCTCCAATTGCAGC
ACCAGTCGCGTCGTCTATTC
AGTGGTGCATTATTCTGATT
TTAGTGGTGCATTATTCTGA
CTATTAGTGGTGCATTATTC
GTATGTATGCACCTCAATTG
TCAATTGAGTGTTAACTGAA
TTATTCTGATTCAGGGTGTG
GCATTATTCTGATTCAGGGT
TCGTCTATTCGTCCTCCAAT
ATGCACCTCAATTGAGTGTT
ACCAGTCGCGTCGTCTATTC
GGCCGACCGGCCTATTAGTG
CGACCGGCCTATTAGTGGTG
GTTAACTGAAACCAGTCGCG
CTGATTCAGGGTGTGCTAGT
TAATTACCGGGCCGACCGGC
GCTAGTATTTCTCTTGTTGC
GTATTTCTCTTGTTGCTCGA
CGCAGAGGTAGTAGTATAAT
TATTTCTCTTGTTGCTCGAA
TAGGGTATGTATGCACCTCA
CATTATTCTGATTCAGGGTG
CGCGTCGTCTATTCGTCCTC
CCGGGCCGACCGGCCTATTA
CACCTCAATTGAGTGTTAAC
TTCGTCCTCCAATTGCAGCT
CCGGCCTATTAGTGGTGCAT
TTCTCTTGTTGCTCGAACCA
TGTGCTAGTATTTCTCTTGT
TAGTGGTGCATTATTCTGAT
GTCCTCCAATTGCAGCTCGC
TGCAGCTCGCAGAGGTAGTA
TGAAACCAGTCGCGTCGTCT
ATTATTCTGATTCAGGGTGT
