GCTTTAGGAGCTCGCCGAAG
AATTATCAACATCAAGCACA
CACAACCGCTCTTGTCATTG
AAGCACAACCGCTCTTGTCA
TTGATCCATGTGCAGCAAAT
TAGGAGCTCGCCGAAGAATT
ATTGATCCATGTGCAGCAAA
TTGTCATTGATCCATGTGCA
CGCAGGTGCTTTAGGAGCTC
TGAACTTTGCCCGTACTGGT
TACTGGTTGGCAACCCACGC
CAAGCACAACCGCTCTTGTC
GCACACAAATTATCAACATC
ATCCATGTGCAGCAAATACA
TCTTGTCATTGATCCATGTG
TTTTTTAGTCACACATTATT
GAACTTTGCCCGTACTGGTT
TTTTTTTAGTCACACATTAT
AAGCACAACCGCTCTTGTCA
ACTTTGCCCGTACTGGTTGG
TGAACTTTGCCCGTACTGGT
TCTAACCACCACGTGACCTT
CCGTACTGGTTGGCAACCCA
GTACTGGTTGGCAACCCACG
GCTCTTGTCATTGATCCATG
CAAATACATCTCTAACCACC
ATTATCAACATCAAGCACAA
ACTGGTTGGCAACCCACGCA
CAACCGCTCTTGTCATTGAT
CATGTGCAGCAAATACATCT
CTCGCCGAAGAATTTTTTTA
CAGCAAATACATCTCTAACC
AGTCACACATTATTAGGGCA
AGCTCGCCGAAGAATTTTTT
TTGCCCGTACTGGTTGGCAA
ACCACCACGTGACCTTTCGT
TCTTGTCATTGATCCATGTG
TTGGCAACCCACGCAGGTGC
ATTGATCCATGTGCAGCAAA
CCACGTGACCTTTCGTTCAC
GATCCATGTGCAGCAAATAC
ACATCAAGCACAACCGCTCT
ATTTTTTTAGTCACACATTA
TTTAGGAGCTCGCCGAAGAA
GTTGGCAACCCACGCAGGTG
AAATACATCTCTAACCACCA
TGAACTTTGCCCGTACTGGT
TTATCAACATCAAGCACAAC
ACGCAGGTGCTTTAGGAGCT
GGAGCTCGCCGAAGAATTTT
ACACATTATTAGGGCACACA
ACCACCACGTGACCTTTCGT
TGCCCGTACTGGTTGGCAAC
CCACGTGACCTTTCGTTCAC
CCGCTCTTGTCATTGATCCA
AGGTGCTTTAGGAGCTCGCC
TTATCAACATCAAGCACAAC
TCACACATTATTAGGGCACA
TGGCAACCCACGCAGGTGCT
CGAAGAATTTTTTTAGTCAC
ACCCACGCAGGTGCTTTAGG
ATTTTTTTAGTCACACATTA
ACCACCACGTGACCTTTCGT
CACCACGTGACCTTTCGTTC
AACCGCTCTTGTCATTGATC
ACGCAGGTGCTTTAGGAGCT
CTCTTGTCATTGATCCATGT
ACGCAGGTGCTTTAGGAGCT
TTTTTAGTCACACATTATTA
ATTATCAACATCAAGCACAA
CCGAAGAATTTTTTTAGTCA
CGTACTGGTTGGCAACCCAC
CATTATTAGGGCACACAAAT
TTAGGGCACACAAATTATCA
CAACATCAAGCACAACCGCT
GATCCATGTGCAGCAAATAC
GGAGCTCGCCGAAGAATTTT
CACGCAGGTGCTTTAGGAGC
CTCTTGTCATTGATCCATGT
TGCAGCAAATACATCTCTAA
ACAACCGCTCTTGTCATTGA
CATCTCTAACCACCACGTGA
TTATTAGGGCACACAAATTA
GCTTTAGGAGCTCGCCGAAG
TCGCCGAAGAATTTTTTTAG
GCCGAAGAATTTTTTTAGTC
CATGTGCAGCAAATACATCT
TAGTCACACATTATTAGGGC
ACCGCTCTTGTCATTGATCC
AATTATCAACATCAAGCACA
GATCCATGTGCAGCAAATAC
CCGCTCTTGTCATTGATCCA
ATTTTTTTAGTCACACATTA
GTACTGGTTGGCAACCCACG
TTAGTCACACATTATTAGGG
GCTCTTGTCATTGATCCATG
TAGGAGCTCGCCGAAGAATT
ACAAATTATCAACATCAAGC
TCATTGATCCATGTGCAGCA
GTTGGCAACCCACGCAGGTG
