AACATGATAAGCCAGCGACA
AGCGACACCATGGCTACAAT
CAGCGACACCATGGCTACAA
CATCGTTGAAACATGATAAG
GTTGCCCTCCCCGACAAGAT
TCAGATGGAATAGCGTTCCT
CATAAGACAGGGGATGGCTG
TACAATCAGATGGAATAGCG
CCAGCGACACCATGGCTACA
CGTGGCATCGTTGAAACATG
TCGTGGCATCGTTGAAACAT
GATAAGCCAGCGACACCATG
TCCCCGACAAGATAACGGAA
GATACAGTTACGGGAGATTC
TCGTTGAAACATGATAAGCC
GAGGATACAGTTACGGGAGA
CGTGGCATCGTTGAAACATG
ATCAGATGGAATAGCGTTCC
ATCAGATGGAATAGCGTTCC
GAATAGCGTTCCTAGTCTCG
GAAGCTCAGCCCCCGGAGGA
ACAGTTACGGGAGATTCATC
AAGCCAGCGACACCATGGCT
TCAGCCCCCGGAGGATACAG
AGGGGATGGCTGGTTGCCCT
ACATGATAAGCCAGCGACAC
GGAGGATACAGTTACGGGAG
CATCGTTGAAACATGATAAG
ACAGGGGATGGCTGGTTGCC
CGTTGAAACATGATAAGCCA
ACGGAAGCTCAGCCCCCGGA
CAAGATAACGGAAGCTCAGC
AGTTACGGGAGATTCATCGT
CGGGAGATTCATCGTGGCAT
AGCCAGCGACACCATGGCTA
GCTGGTTGCCCTCCCCGACA
CTACAATCAGATGGAATAGC
ATAAGCCAGCGACACCATGG
CAGGGGATGGCTGGTTGCCC
AGATTCATCGTGGCATCGTT
TACAATCAGATGGAATAGCG
GAATAGCGTTCCTAGTCTCG
TTGAAACATGATAAGCCAGC
CACAGGGGGCACGGGACCGT
GGCTACAATCAGATGGAATA
GATAAGCCAGCGACACCATG
CAGATGGAATAGCGTTCCTA
GCGTTCCTAGTCTCGGACAC
TTCCTAGTCTCGGACACAGG
AAGATAACGGAAGCTCAGCC
CCTCCCCGACAAGATAACGG
TTGAAACATGATAAGCCAGC
GATACAGTTACGGGAGATTC
GGATACAGTTACGGGAGATT
ACATGATAAGCCAGCGACAC
CGGACACAGGGGGCACGGGA
CCATGGCTACAATCAGATGG
AACATGATAAGCCAGCGACA
TTGAAACATGATAAGCCAGC
ACCATGGCTACAATCAGATG
GCTCAGCCCCCGGAGGATAC
TAGTCTCGGACACAGGGGGC
TGGCTGGTTGCCCTCCCCGA
GACACAGGGGGCACGGGACC
GACACAGGGGGCACGGGACC
GGATACAGTTACGGGAGATT
AGATGGAATAGCGTTCCTAG
ATGGCTACAATCAGATGGAA
CCAGCGACACCATGGCTACA
TAACGGAAGCTCAGCCCCCG
TCAGATGGAATAGCGTTCCT
CGGAGGATACAGTTACGGGA
AAGCCAGCGACACCATGGCT
AGGGGATGGCTGGTTGCCCT
CGTTCCTAGTCTCGGACACA
GATACAGTTACGGGAGATTC
TTGCCCTCCCCGACAAGATA
GCGTTCCTAGTCTCGGACAC
GACAGGGGATGGCTGGTTGC
ACAAGATAACGGAAGCTCAG
CAATCAGATGGAATAGCGTT
ATCAGATGGAATAGCGTTCC
GAAACATGATAAGCCAGCGA
CCCCGGAGGATACAGTTACG
TCATCGTGGCATCGTTGAAA
ATGGAATAGCGTTCCTAGTC
GATGGCTGGTTGCCCTCCCC
GATTCATCGTGGCATCGTTG
CATCGTTGAAACATGATAAG
GAGGATACAGTTACGGGAGA
ACGGGAGATTCATCGTGGCA
CGGACACAGGGGGCACGGGA
CACCATGGCTACAATCAGAT
GCTCAGCCCCCGGAGGATAC
ATTCATCGTGGCATCGTTGA
TAGTCTCGGACACAGGGGGC
GGGATGGCTGGTTGCCCTCC
GAAACATGATAAGCCAGCGA
CCCTCCCCGACAAGATAACG
TAGTCTCGGACACAGGGGGC
