GGGCAGGGGACCACTATGTA
CCCATAGAAAGTGGTTACGG
GTGCTGGGTTGGAAAGTACC
ACATACAAAGGAACTCACAA
CACAATCAATCGTGCTGGGT
CTCCCGACCTGTCCGACTTT
AAGCCTCCCGACCTGTCCGA
ACTCACAATCAATCGTGCTG
AAGGAACTCACAATCAATCG
CCACTATGTACATCAGCTTC
TCAATCGTGCTGGGTTGGAA
AAAGTACCAAGCCTCCCGAC
TCGTGACACAAGCCGAACCA
CCTCCCGACCTGTCCGACTT
CGTGCTGGGTTGGAAAGTAC
AAGTGGTTACGGGCAGGGGA
CAAAGGAACTCACAATCAAT
TTGTCCTAGTGACCGCGTCC
ATCGTGCTGGGTTGGAAAGT
AAAGGAACTCACAATCAATC
AGGCTTGTCCTAGTGACCGC
ACCAAGCCTCCCGACCTGTC
AATATAGGCTTGTCCTAGTG
ATGTACATCAGCTTCGTAAC
TGTCCTAGTGACCGCGTCCC
TGGGTTGGAAAGTACCAAGC
TATGTACATCAGCTTCGTAA
GACTTTCGTGACACAAGCCG
CTCCCGACCTGTCCGACTTT
CTATGTACATCAGCTTCGTA
CCTAGTGACCGCGTCCCATA
CAATCAATCGTGCTGGGTTG
GGTTGGAAAGTACCAAGCCT
AGCCTCCCGACCTGTCCGAC
AAAGTGGTTACGGGCAGGGG
AAGCCTCCCGACCTGTCCGA
AATCGTGCTGGGTTGGAAAG
AGTGACCGCGTCCCATAGAA
CACAAGCCGAACCAGCTCGG
GTGACCGCGTCCCATAGAAA
GGTTACGGGCAGGGGACCAC
TACAAAGGAACTCACAATCA
CTGGGTTGGAAAGTACCAAG
AAAGTACCAAGCCTCCCGAC
ACCAAGCCTCCCGACCTGTC
GGAACTCACAATCAATCGTG
CGTCCCATAGAAAGTGGTTA
AGCCGAACCAGCTCGGCATC
CTTTCGTGACACAAGCCGAA
TACAAAGGAACTCACAATCA
GTGACCGCGTCCCATAGAAA
CTTTCGTGACACAAGCCGAA
CCCATAGAAAGTGGTTACGG
GGCAGGGGACCACTATGTAC
GTGGTTACGGGCAGGGGACC
ACGGGCAGGGGACCACTATG
ACAAAGGAACTCACAATCAA
GGTTGGAAAGTACCAAGCCT
AGGAACTCACAATCAATCGT
CACAATCAATCGTGCTGGGT
ACAAAGGAACTCACAATCAA
AAGCCGAACCAGCTCGGCAT
TAGAAAGTGGTTACGGGCAG
CGCGTCCCATAGAAAGTGGT
GGGTTGGAAAGTACCAAGCC
GGGTTGGAAAGTACCAAGCC
GTCCCATAGAAAGTGGTTAC
GCCTCCCGACCTGTCCGACT
ACATACAAAGGAACTCACAA
CTTCGTAACATACAAAGGAA
TTGGAAAGTACCAAGCCTCC
CGACCTGTCCGACTTTCGTG
TCCCATAGAAAGTGGTTACG
TAGTGACCGCGTCCCATAGA
TCCCGACCTGTCCGACTTTC
CCGACTTTCGTGACACAAGC
GACTTTCGTGACACAAGCCG
CCGAACCAGCTCGGCATCGG
GGGCAGGGGACCACTATGTA
ACCAAGCCTCCCGACCTGTC
CAAAGGAACTCACAATCAAT
GCCTCCCGACCTGTCCGACT
CTCCCGACCTGTCCGACTTT
TAGAAAGTGGTTACGGGCAG
AGCTTCGTAACATACAAAGG
CACTATGTACATCAGCTTCG
GCGTCCCATAGAAAGTGGTT
CACAATCAATCGTGCTGGGT
CGCGTCCCATAGAAAGTGGT
CAATCGTGCTGGGTTGGAAA
CTTGTCCTAGTGACCGCGTC
GAACTCACAATCAATCGTGC
ATAGGCTTGTCCTAGTGACC
CGTGACACAAGCCGAACCAG
TCAATCGTGCTGGGTTGGAA
AACATACAAAGGAACTCACA
CAAAGGAACTCACAATCAAT
GGCAGGGGACCACTATGTAC
AATCGTGCTGGGTTGGAAAG
TGTCCTAGTGACCGCGTCCC
