CACCGGCACGACGATGAGAC
AATCTTTACGTTAATTCAGG
ATTCAGGTCGAGTTCCTTGC
TGCAACGCTTGTCACCGGCA
TAGATGCCGAAACGAATCTT
GAAGTAGATGCCGAAACGAA
GTCACCGGCACGACGATGAG
CTGCAGTACACCGAGTTCTT
CGTTCGTACATTAGAGCCCG
AAACGAATCTTTACGTTAAT
ACGATTGACTTCGAAGTAGA
ATCTTTACGTTAATTCAGGT
GCAGTACACCGAGTTCTTAG
CTAACGATTGACTTCGAAGT
CTCATAATTTAGCGTTCGTA
TTGACTTCGAAGTAGATGCC
TTACGTTAATTCAGGTCGAG
CACTAACGATTGACTTCGAA
TGAGACGCACTAACGATTGA
ACCGGCACGACGATGAGACG
ATACTGCAGTACACCGAGTT
GCAGAGACCGGCTCATAATT
TGCAGAGACCGGCTCATAAT
GGACGCACATTGCAACGCTT
TCTTAGGACGCACATTGCAA
TTAGGACGCACATTGCAACG
TCTTAGGACGCACATTGCAA
GATTGACTTCGAAGTAGATG
GAGTTCCTTGCAGAGACCGG
TTGACTTCGAAGTAGATGCC
AATTTAGCGTTCGTACATTA
AGTACACCGAGTTCTTAGGA
TTGTCACCGGCACGACGATG
ACGATTGACTTCGAAGTAGA
TTACGTTAATTCAGGTCGAG
ATTGCAACGCTTGTCACCGG
CTGCAGTACACCGAGTTCTT
AATTTAGCGTTCGTACATTA
CCGAAACGAATCTTTACGTT
CAGAGACCGGCTCATAATTT
CTCATAATTTAGCGTTCGTA
ACGCACTAACGATTGACTTC
TAGATGCCGAAACGAATCTT
CCGGCTCATAATTTAGCGTT
TTGCAACGCTTGTCACCGGC
TTCAGGTCGAGTTCCTTGCA
ATTTAGCGTTCGTACATTAG
ACTGCAGTACACCGAGTTCT
ATGCCGAAACGAATCTTTAC
GAGTTCCTTGCAGAGACCGG
TTCCTTGCAGAGACCGGCTC
GAATCTTTACGTTAATTCAG
AACGATTGACTTCGAAGTAG
GATGCCGAAACGAATCTTTA
GATTGACTTCGAAGTAGATG
TAGCGTTCGTACATTAGAGC
ATGAGACGCACTAACGATTG
AGGTCGAGTTCCTTGCAGAG
CGCACATTGCAACGCTTGTC
GCTTGTCACCGGCACGACGA
TGACTTCGAAGTAGATGCCG
ACACCGAGTTCTTAGGACGC
TTTACGTTAATTCAGGTCGA
AGTTCTTAGGACGCACATTG
GCTTGTCACCGGCACGACGA
CAACGCTTGTCACCGGCACG
CTTTACGTTAATTCAGGTCG
TACGTTAATTCAGGTCGAGT
CAGAGACCGGCTCATAATTT
AATTCAGGTCGAGTTCCTTG
ACGATTGACTTCGAAGTAGA
CCTTGCAGAGACCGGCTCAT
ATACTGCAGTACACCGAGTT
GGCTCATAATTTAGCGTTCG
GGACGCACATTGCAACGCTT
GGTCGAGTTCCTTGCAGAGA
CGAAGTAGATGCCGAAACGA
GAGTTCCTTGCAGAGACCGG
CACATTGCAACGCTTGTCAC
CCTTGCAGAGACCGGCTCAT
TACGTTAATTCAGGTCGAGT
CTTGCAGAGACCGGCTCATA
CAGTACACCGAGTTCTTAGG
AACGCTTGTCACCGGCACGA
ACCGAGTTCTTAGGACGCAC
GAAACGAATCTTTACGTTAA
GAATCTTTACGTTAATTCAG
AATTCAGGTCGAGTTCCTTG
CTAACGATTGACTTCGAAGT
AGCGTTCGTACATTAGAGCC
CACGACGATGAGACGCACTA
GTCACCGGCACGACGATGAG
ACACCGAGTTCTTAGGACGC
CTTGTCACCGGCACGACGAT
GCACTAACGATTGACTTCGA
ACACCGAGTTCTTAGGACGC
TAGATGCCGAAACGAATCTT
GACGCACTAACGATTGACTT
CGAAGTAGATGCCGAAACGA
GATTGACTTCGAAGTAGATG
