CCTCTTTCGTAGTCGCTCCA
AGTCGCTCCATGATACTAGT
TTTGGTTTAGCAAGGTGTTG
ATACTAGTTCTCCCGGGAGC
GCAAGGTGTTGAGTTCGAGG
CGCAAGGCCGTTACGCGACA
GGGAGCTACTGACTAGCCTT
TTGAGTTCGAGGGCCTTTCG
AGGCTGCGGAAGAGCCTCTT
GGCCTTTCGCAAGGCCGTTA
ATCCTAGGCTGCGGAAGAGC
GGCTCATGCTGTCAAAACGA
GAAGAGCCTCTTTCGTAGTC
GGAGCTACTGACTAGCCTTT
TCAAAACGACCTTAAACTCC
GGAGCTACTGACTAGCCTTT
TCCTAGGCTGCGGAAGAGCC
TTAGCAAGGTGTTGAGTTCG
AGGTGTTGAGTTCGAGGGCC
CTAGCCTTTGGTTTAGCAAG
GCGGAAGAGCCTCTTTCGTA
AGTTCGAGGGCCTTTCGCAA
CAGCAGCATCCTAGGCTGCG
AGGTGTTGAGTTCGAGGGCC
AAAACGACCTTAAACTCCTA
GCAAGGCCGTTACGCGACAT
TTCTCCCGGGAGCTACTGAC
GCTCATGCTGTCAAAACGAC
GCTGTCAAAACGACCTTAAA
CTTTGGTTTAGCAAGGTGTT
GAGCCTCTTTCGTAGTCGCT
TTCGAGGGCCTTTCGCAAGG
GACATGGCTCATGCTGTCAA
TGATACTAGTTCTCCCGGGA
TAGGCTGCGGAAGAGCCTCT
GCCTTTGGTTTAGCAAGGTG
CTAGTTCTCCCGGGAGCTAC
TCGCTCCATGATACTAGTTC
AGCCTTTGGTTTAGCAAGGT
TTTCGCAAGGCCGTTACGCG
GGGAGCTACTGACTAGCCTT
TCGTAGTCGCTCCATGATAC
CCTTTGGTTTAGCAAGGTGT
ATGGCTCATGCTGTCAAAAC
CTCCATGATACTAGTTCTCC
CGACCTTAAACTCCTACGGA
TTGAGTTCGAGGGCCTTTCG
GTCGCTCCATGATACTAGTT
GAGTTCGAGGGCCTTTCGCA
CGTTACGCGACATGGCTCAT
CCCGGGAGCTACTGACTAGC
CCTTTCGCAAGGCCGTTACG
GATACTAGTTCTCCCGGGAG
TCAAAACGACCTTAAACTCC
GCCTTTGGTTTAGCAAGGTG
TCCATGATACTAGTTCTCCC
CCGTTACGCGACATGGCTCA
CCATGATACTAGTTCTCCCG
CTAGGCTGCGGAAGAGCCTC
CTGACTAGCCTTTGGTTTAG
TCCATGATACTAGTTCTCCC
CCTAGGCTGCGGAAGAGCCT
CTAGTTCTCCCGGGAGCTAC
GCATCCTAGGCTGCGGAAGA
AAACGACCTTAAACTCCTAC
GACCTTAAACTCCTACGGAA
CATGCTGTCAAAACGACCTT
CAGCAGCATCCTAGGCTGCG
CCCGGGAGCTACTGACTAGC
TGTCAAAACGACCTTAAACT
TTCTCCCGGGAGCTACTGAC
TTCGAGGGCCTTTCGCAAGG
GGTTTAGCAAGGTGTTGAGT
ACTAGTTCTCCCGGGAGCTA
ACGCGACATGGCTCATGCTG
TAGTCGCTCCATGATACTAG
TCGCTCCATGATACTAGTTC
AGCCTCTTTCGTAGTCGCTC
GGTTTAGCAAGGTGTTGAGT
TTTGGTTTAGCAAGGTGTTG
GCCTCTTTCGTAGTCGCTCC
CGGAAGAGCCTCTTTCGTAG
CGCAAGGCCGTTACGCGACA
CGCTCCATGATACTAGTTCT
GTGTTGAGTTCGAGGGCCTT
CAAGGCCGTTACGCGACATG
CCATGATACTAGTTCTCCCG
TCCCGGGAGCTACTGACTAG
GCGACATGGCTCATGCTGTC
GCCGTTACGCGACATGGCTC
TTCTCCCGGGAGCTACTGAC
CCTAGGCTGCGGAAGAGCCT
GCAGCATCCTAGGCTGCGGA
TTGGTTTAGCAAGGTGTTGA
TTGAGTTCGAGGGCCTTTCG
CGACCTTAAACTCCTACGGA
AGCCTCTTTCGTAGTCGCTC
GGTGTTGAGTTCGAGGGCCT
CTTTCGCAAGGCCGTTACGC
GGCCGTTACGCGACATGGCT
