TGGTTTGAGCAGTCGTACGA
ACGAAAAATATGTTAAATAT
GTAATACCCCAACAAGGGCT
GCAGTCGTACGAGACACGAA
TTGTAGACTAACGCCAAACC
GCTACACATGCTGGTTTGAG
TATGTCTTGTAGACTAACGC
GGCTACACATGCTGGTTTGA
GACGCAGCTAAATGAGCGCC
GAGACGACGCAGCTAAATGA
GTTAAATATCAATGGGTAAT
ACACGAGACGACGCAGCTAA
ATACCCCAACAAGGGCTTCC
GTCGTACGAGACACGAAAAA
TTAAATATCAATGGGTAATA
GCACTATACACTCTAAAACA
TTTGAGCAGTCGTACGAGAC
TGAGCAGTCGTACGAGACAC
TCAATGGGTAATACCCCAAC
TCCCGTCTCCCGGGCTACAC
TAATACCCCAACAAGGGCTT
AAATATGTTAAATATCAATG
CATGCTGGTTTGAGCAGTCG
TACACTCTAAAACACGAGAC
TATGTTAAATATCAATGGGT
AAAACACGAGACGACGCAGC
AAAATATGTTAAATATCAAT
CACGAGACGACGCAGCTAAA
AATACCCCAACAAGGGCTTC
GCGCCAAGAGTATGTCTTGT
TCGTACGAGACACGAAAAAT
GCTACACATGCTGGTTTGAG
TATACACTCTAAAACACGAG
GCAGTCGTACGAGACACGAA
TATACACTCTAAAACACGAG
TGGTTTGAGCAGTCGTACGA
AATGGGTAATACCCCAACAA
CCAAGAGTATGTCTTGTAGA
CGACGCAGCTAAATGAGCGC
TGTCTTGTAGACTAACGCCA
TGGTTTGAGCAGTCGTACGA
TCGTACGAGACACGAAAAAT
CTTGTAGACTAACGCCAAAC
AGCAGTCGTACGAGACACGA
AGACTAACGCCAAACCTCCC
GCAGCTAAATGAGCGCCAAG
CGCCAAGAGTATGTCTTGTA
TCCCGGGCTACACATGCTGG
TCCCGGGCTACACATGCTGG
CCGGGCTACACATGCTGGTT
GACGACGCAGCTAAATGAGC
CACTCTAAAACACGAGACGA
AAAACACGAGACGACGCAGC
GTATGTCTTGTAGACTAACG
CTCCCGTCTCCCGGGCTACA
TATACACTCTAAAACACGAG
CTATACACTCTAAAACACGA
ATGTCTTGTAGACTAACGCC
TATGTTAAATATCAATGGGT
AGCGCCAAGAGTATGTCTTG
AGCGCCAAGAGTATGTCTTG
AGCAGTCGTACGAGACACGA
TATACACTCTAAAACACGAG
CGAGACACGAAAAATATGTT
GTCTCCCGGGCTACACATGC
AGTCGTACGAGACACGAAAA
CACGAGACGACGCAGCTAAA
AAATATGTTAAATATCAATG
ACACATGCTGGTTTGAGCAG
GTTAAATATCAATGGGTAAT
TCTTGTAGACTAACGCCAAA
ACATGCTGGTTTGAGCAGTC
TAGCACTATACACTCTAAAA
CACTATACACTCTAAAACAC
TATCAATGGGTAATACCCCA
AGACACGAAAAATATGTTAA
CACGAGACGACGCAGCTAAA
TACGAGACACGAAAAATATG
CCCGTCTCCCGGGCTACACA
ACGAAAAATATGTTAAATAT
TGGTTTGAGCAGTCGTACGA
CTAACGCCAAACCTCCCGTC
GAGACGACGCAGCTAAATGA
CCCGTCTCCCGGGCTACACA
CTATACACTCTAAAACACGA
CGCAGCTAAATGAGCGCCAA
GAAAAATATGTTAAATATCA
TCCCGGGCTACACATGCTGG
ATGCTGGTTTGAGCAGTCGT
CGAAAAATATGTTAAATATC
GACGACGCAGCTAAATGAGC
AATGGGTAATACCCCAACAA
TCTCCCGGGCTACACATGCT
TCGTACGAGACACGAAAAAT
TAACGCCAAACCTCCCGTCT
TAATACCCCAACAAGGGCTT
ACTATACACTCTAAAACACG
ACGAGACACGAAAAATATGT
GAGCAGTCGTACGAGACACG
ACACGAGACGACGCAGCTAA
