AAATAACCAATTTTCATCGC
CATCGCCGCTTTTCACTATG
TTTGTTAAGGCGTAGCCGCT
AGACTATAGCTCGGGTTAGG
ATCACAGGACGTTAAATAAC
CCGAGACTATAGCTCGGGTT
ATCACAGGACGTTAAATAAC
GCCGCTTTTCACTATGGGTC
GAATGTTACTCCCAGTTAGA
CAATTTTCATCGCATCGCCG
CTAGCAGTTTGTTAAGGCGT
TCACTATGGGTCATCAGCTA
TACTGCATCCGACGCGATAA
TCATCAGCTACTGCATCCGA
GACCGAGACTATAGCTCGGG
TTGAACATGACCGAGACTAT
CTACTGCATCCGACGCGATA
GCTAGCAGTTTGTTAAGGCG
GCTTTGAACATGACCGAGAC
TGTTACTCCCAGTTAGATCA
GTTAAATAACCAATTTTCAT
CGAGACTATAGCTCGGGTTA
GGTCATCAGCTACTGCATCC
GATAAAAACGCTAGCAGTTT
TTGTTAAGGCGTAGCCGCTT
GACCGAGACTATAGCTCGGG
GACCGAGACTATAGCTCGGG
CGCATCGCCGCTTTTCACTA
ACCAATTTTCATCGCATCGC
CCGCTTTTCACTATGGGTCA
CACAGGACGTTAAATAACCA
ATCCGACGCGATAAAAACGC
GTCATCAGCTACTGCATCCG
CATCGCATCGCCGCTTTTCA
CAATTTTCATCGCATCGCCG
ATCACAGGACGTTAAATAAC
AATGTTACTCCCAGTTAGAT
GTTAAGGCGTAGCCGCTTTG
TTTCACTATGGGTCATCAGC
ATTTTCATCGCATCGCCGCT
CGCTTTTCACTATGGGTCAT
TGTTACTCCCAGTTAGATCA
TCACTATGGGTCATCAGCTA
TTTCATCGCATCGCCGCTTT
ACCAATTTTCATCGCATCGC
CACTATGGGTCATCAGCTAC
AAACGCTAGCAGTTTGTTAA
GGAATGTTACTCCCAGTTAG
ATCGCCGCTTTTCACTATGG
CCGAGACTATAGCTCGGGTT
CCGACGCGATAAAAACGCTA
ATCACAGGACGTTAAATAAC
GCTAGCAGTTTGTTAAGGCG
CACGGAATGTTACTCCCAGT
CCAGTTAGATCACAGGACGT
CAGGACGTTAAATAACCAAT
AGCAGTTTGTTAAGGCGTAG
TTACTCCCAGTTAGATCACA
AGATCACAGGACGTTAAATA
ACTGCATCCGACGCGATAAA
AGCCGCTTTGAACATGACCG
GTTTGTTAAGGCGTAGCCGC
GGTCATCAGCTACTGCATCC
GCTTTTCACTATGGGTCATC
GCAGTTTGTTAAGGCGTAGC
TCCGACGCGATAAAAACGCT
ATAACCAATTTTCATCGCAT
ACGCTAGCAGTTTGTTAAGG
ATCGCATCGCCGCTTTTCAC
GCAGTTTGTTAAGGCGTAGC
GTCATCAGCTACTGCATCCG
CCAATTTTCATCGCATCGCC
GACGCGATAAAAACGCTAGC
GACGTTAAATAACCAATTTT
ATAAAAACGCTAGCAGTTTG
AGATCACAGGACGTTAAATA
TAACCAATTTTCATCGCATC
AAACGCTAGCAGTTTGTTAA
CCGAGACTATAGCTCGGGTT
CGCCGCTTTTCACTATGGGT
TGTTACTCCCAGTTAGATCA
GTTAGATCACAGGACGTTAA
ACTATGGGTCATCAGCTACT
ACGCTAGCAGTTTGTTAAGG
CTGCATCCGACGCGATAAAA
TCCACGGAATGTTACTCCCA
ATAAAAACGCTAGCAGTTTG
TTCATCGCATCGCCGCTTTT
GCTACTGCATCCGACGCGAT
GCTTTTCACTATGGGTCATC
ACTATAGCTCGGGTTAGGCC
GCGTAGCCGCTTTGAACATG
TAGCCGCTTTGAACATGACC
CCAATTTTCATCGCATCGCC
GATCACAGGACGTTAAATAA
TTGAACATGACCGAGACTAT
ACGCTAGCAGTTTGTTAAGG
TCACAGGACGTTAAATAACC
TAAGGCGTAGCCGCTTTGAA
ACCAATTTTCATCGCATCGC
