AAAATCTGGACTGAAGTACT
GAATTTACAAGTGGTAACGA
GTAACGAAAATCTGGACTGA
CACTACCTGACTGTATGCAT
TGTGCACTGAGGCGCCCAGA
CCAAGAGTACCCTGGGCGAG
TGAGACACTACCTGACTGTA
GTACTGTACGTCACAGGTGG
GTTTTGCATCGTCCTCTGTG
AATTTACAAGTGGTAACGAA
AGTTTAGATATGGAATTTAC
TGAAGTACTGTACGTCACAG
GTTTAGATATGGAATTTACA
AGTGGTAACGAAAATCTGGA
GGACTGAAGTACTGTACGTC
AAAGTAAGTTTTGCATCGTC
AGCTCCAAAGTAAGTTTTGC
GGACTGAAGTACTGTACGTC
AAAATCTGGACTGAAGTACT
CCTCTGTGCACTGAGGCGCC
CTACCTGACTGTATGCATGT
CCAAGAGTACCCTGGGCGAG
AAGTGGTAACGAAAATCTGG
GTACTGTACGTCACAGGTGG
GAGGCGCCCAGATGAGACAC
ATATGGAATTTACAAGTGGT
AGCTCCAAAGTAAGTTTTGC
TACAAGTGGTAACGAAAATC
GACACTACCTGACTGTATGC
AGGCGCCCAGATGAGACACT
CTGTACGTCACAGGTGGTCG
GTACCCTGGGCGAGACGGGG
CTCCAAAGTAAGTTTTGCAT
AAGTACTGTACGTCACAGGT
ACACTACCTGACTGTATGCA
ACCCTGGGCGAGACGGGGAG
TACTGTACGTCACAGGTGGT
AAATCTGGACTGAAGTACTG
GTAACGAAAATCTGGACTGA
CTGACTGTATGCATGTCCAA
TGAGACACTACCTGACTGTA
GCACTGAGGCGCCCAGATGA
TACCCTGGGCGAGACGGGGA
AGTTTTGCATCGTCCTCTGT
CCCTGGGCGAGACGGGGAGT
AGTAAGTTTTGCATCGTCCT
TGTGCACTGAGGCGCCCAGA
ACAAGTGGTAACGAAAATCT
AGATATGGAATTTACAAGTG
GACTGAAGTACTGTACGTCA
TGACTGTATGCATGTCCAAG
ACGTCACAGGTGGTCGCAGC
GTGGTAACGAAAATCTGGAC
ATGCATGTCCAAGAGTACCC
AGTTTAGATATGGAATTTAC
AAATCTGGACTGAAGTACTG
ACTGAAGTACTGTACGTCAC
TGCATCGTCCTCTGTGCACT
CGCAGCTCCAAAGTAAGTTT
AGATATGGAATTTACAAGTG
CAAGTTTAGATATGGAATTT
TTGCATCGTCCTCTGTGCAC
GGTCGCAGCTCCAAAGTAAG
GACTGAAGTACTGTACGTCA
TGTATGCATGTCCAAGAGTA
GTACGTCACAGGTGGTCGCA
AAGTTTAGATATGGAATTTA
GCCCAGATGAGACACTACCT
AGCTCCAAAGTAAGTTTTGC
GTATGCATGTCCAAGAGTAC
CGTCCTCTGTGCACTGAGGC
AGCTCCAAAGTAAGTTTTGC
CCTCTGTGCACTGAGGCGCC
CAGATGAGACACTACCTGAC
GAATTTACAAGTGGTAACGA
CTGTACGTCACAGGTGGTCG
GCGCCCAGATGAGACACTAC
GTAACGAAAATCTGGACTGA
CAAGAGTACCCTGGGCGAGA
CAAGAGTACCCTGGGCGAGA
CCTCTGTGCACTGAGGCGCC
CAAGAGTACCCTGGGCGAGA
AAGTTTAGATATGGAATTTA
TCCAAGAGTACCCTGGGCGA
ATGCATGTCCAAGAGTACCC
TCAAGTTTAGATATGGAATT
CTGAGGCGCCCAGATGAGAC
TGACTGTATGCATGTCCAAG
AAGTACTGTACGTCACAGGT
CCAAGAGTACCCTGGGCGAG
AAAGTAAGTTTTGCATCGTC
GTAAGTTTTGCATCGTCCTC
GTCAAGTTTAGATATGGAAT
ATCTGGACTGAAGTACTGTA
AAGTTTTGCATCGTCCTCTG
TCAAGTTTAGATATGGAATT
CAAAGTAAGTTTTGCATCGT
CTGAGGCGCCCAGATGAGAC
CAAGAGTACCCTGGGCGAGA
GACTGTATGCATGTCCAAGA
