ACCCGAACTACCGCAGAGCT
TTTGTAAACTGTCTTTTGAG
CTACCGCAGAGCTTCCTTCC
ATCCAATTTGTAAACTGTCT
CCGCAGAGCTTCCTTCCTCG
GGGATGACTTAAGAGTAGCA
CGCCCCAGTTCCACGTTATG
TAAACTGTCTTTTGAGGACA
AACAGTAAAGCATCCAATTT
GATGACTTAAGAGTAGCAAC
CAGTAAAGCATCCAATTTGT
CTCGTAACCTGACAAGCTCA
GTTGGAGCGTTTGGCTTGGG
TTCGGTTGGAGCGTTTGGCT
CCAGTTCCACGTTATGTGGG
TTTGTAAACTGTCTTTTGAG
GCCCCAGTTCCACGTTATGT
TACCGCAGAGCTTCCTTCCT
GCTTCCTTCCTCGTAACCTG
ATTTGTAAACTGTCTTTTGA
GTCTTTTGAGGACACGATAC
CGGTTGGAGCGTTTGGCTTG
CTCGTAACCTGACAAGCTCA
TTTGTAAACTGTCTTTTGAG
GGATGACTTAAGAGTAGCAA
ACGCTTTCGGTTGGAGCGTT
CTTCCTCGTAACCTGACAAG
ACTAACCCGAACTACCGCAG
CACTAACCCGAACTACCGCA
GTTGGAGCGTTTGGCTTGGG
CGCTTTCGGTTGGAGCGTTT
GACTTAAGAGTAGCAACAGT
TAACCTGACAAGCTCACCAA
CCGCCCCAGTTCCACGTTAT
GGACACGATACTGGCACTAA
GTTCCACGTTATGTGGGATG
CTACCGCAGAGCTTCCTTCC
GAACTACCGCAGAGCTTCCT
CCCAGTTCCACGTTATGTGG
GAGTAGCAACAGTAAAGCAT
CACGTTATGTGGGATGACTT
AATTTGTAAACTGTCTTTTG
CAGAGCTTCCTTCCTCGTAA
GCTTTCGGTTGGAGCGTTTG
ACCCGAACTACCGCAGAGCT
TTGTAAACTGTCTTTTGAGG
TTGGAGCGTTTGGCTTGGGC
TCTTTTGAGGACACGATACT
GTAAACTGTCTTTTGAGGAC
CCTTCCTCGTAACCTGACAA
AGTAAAGCATCCAATTTGTA
GTGGGATGACTTAAGAGTAG
GTGGGATGACTTAAGAGTAG
AAGAGTAGCAACAGTAAAGC
TTCCTCGTAACCTGACAAGC
TAAAGCATCCAATTTGTAAA
AACCCGAACTACCGCAGAGC
CTTAAGAGTAGCAACAGTAA
CAATTTGTAAACTGTCTTTT
CCGCAGAGCTTCCTTCCTCG
AACCCGAACTACCGCAGAGC
ACAGTAAAGCATCCAATTTG
CTTGGGCCCGCCCCAGTTCC
TTTGAGGACACGATACTGGC
GTGGGATGACTTAAGAGTAG
TTTTGAGGACACGATACTGG
CTGTCTTTTGAGGACACGAT
ACCGCAGAGCTTCCTTCCTC
CCAATTTGTAAACTGTCTTT
GAACTACCGCAGAGCTTCCT
CACTAACCCGAACTACCGCA
ACTACCGCAGAGCTTCCTTC
TGTAAACTGTCTTTTGAGGA
ATCCAATTTGTAAACTGTCT
CAGTTCCACGTTATGTGGGA
CCCAGTTCCACGTTATGTGG
TGGGATGACTTAAGAGTAGC
CGTTATGTGGGATGACTTAA
ATTTGTAAACTGTCTTTTGA
GGCCCGCCCCAGTTCCACGT
GTAAACTGTCTTTTGAGGAC
TTCCTCGTAACCTGACAAGC
CACGATACTGGCACTAACCC
AACTACCGCAGAGCTTCCTT
AACAGTAAAGCATCCAATTT
GTAAACTGTCTTTTGAGGAC
CGTAACCTGACAAGCTCACC
AGTAGCAACAGTAAAGCATC
AGAGCTTCCTTCCTCGTAAC
TGACTTAAGAGTAGCAACAG
TTGGGCCCGCCCCAGTTCCA
ATCCAATTTGTAAACTGTCT
AACCTGACAAGCTCACCAAT
GGCTTGGGCCCGCCCCAGTT
GGCCCGCCCCAGTTCCACGT
CGGTTGGAGCGTTTGGCTTG
TACCGCAGAGCTTCCTTCCT
CAACAGTAAAGCATCCAATT
CTTGGGCCCGCCCCAGTTCC
TCCTCGTAACCTGACAAGCT
