TCAGATCGGGCACACAAGCA
TCTCCGATGTGTGTCTAGAC
TGTGTCTAGACGTGCTGATT
TCTTTAGGAAGTATCAAAAC
CCTCTGGTACTAAGCATTCA
GGCGGACGGTCTTTAGGAAG
CCTCAGTGCTCGGATGATTT
CGGATGATTTCCGCCTAACA
AGCAACCTCAGTGCTCGGAT
CGCCTAACATTACAATGTGA
AACCGAGACTGGCCTTCCCC
AGTTAAACCGAGACTGGCCT
TGTGTCTAGACGTGCTGATT
TGTGTCTAGACGTGCTGATT
AAAACAGCGTCTCCTCTGGT
TTAAACCGAGACTGGCCTTC
TCCCCAGGCGGACGGTCTTT
ATCGGGCACACAAGCAACCT
ACAAGCAACCTCAGTGCTCG
TAGGAAGTATCAAAACAGCG
CTCAGTGCTCGGATGATTTC
ACACAAGCAACCTCAGTGCT
GTCTAGACGTGCTGATTCAG
GTACTAAGCATTCAGATCGG
CTGATTCAGTTAAACCGAGA
CGGTCTTTAGGAAGTATCAA
GTCTAGACGTGCTGATTCAG
AGCATTCAGATCGGGCACAC
TCAGTGCTCGGATGATTTCC
TCCGATGTGTGTCTAGACGT
CCCCAGGCGGACGGTCTTTA
TCAAAACAGCGTCTCCTCTG
CGCCTAACATTACAATGTGA
TGATTTCCGCCTAACATTAC
GATGTGTGTCTAGACGTGCT
GCATTCAGATCGGGCACACA
AGACGTGCTGATTCAGTTAA
GATTTCCGCCTAACATTACA
GCTGATTCAGTTAAACCGAG
AAGTATCAAAACAGCGTCTC
ATTCAGTTAAACCGAGACTG
GACGGTCTTTAGGAAGTATC
CGATGTGTGTCTAGACGTGC
GCATTCAGATCGGGCACACA
GTCTCCGATGTGTGTCTAGA
GCTGATTCAGTTAAACCGAG
GATCGGGCACACAAGCAACC
GGCGGACGGTCTTTAGGAAG
GCAACCTCAGTGCTCGGATG
GTCTTTAGGAAGTATCAAAA
TAAACCGAGACTGGCCTTCC
TCTGGTACTAAGCATTCAGA
TTAGGAAGTATCAAAACAGC
TCTAGACGTGCTGATTCAGT
TCTGGTACTAAGCATTCAGA
TCAAAACAGCGTCTCCTCTG
TTCAGATCGGGCACACAAGC
CAAAACAGCGTCTCCTCTGG
AGCGTCTCCTCTGGTACTAA
GTGCTCGGATGATTTCCGCC
CAGATCGGGCACACAAGCAA
GTTAAACCGAGACTGGCCTT
CAGTGCTCGGATGATTTCCG
GGCACACAAGCAACCTCAGT
AACAGCGTCTCCTCTGGTAC
AAACCGAGACTGGCCTTCCC
AGCGTCTCCTCTGGTACTAA
TCCTCTGGTACTAAGCATTC
TTCCCCAGGCGGACGGTCTT
ACAAGCAACCTCAGTGCTCG
CAGTTAAACCGAGACTGGCC
AGATCGGGCACACAAGCAAC
AGCATTCAGATCGGGCACAC
GGAAGTATCAAAACAGCGTC
TTCCCCAGGCGGACGGTCTT
GTTAAACCGAGACTGGCCTT
CTCTGGTACTAAGCATTCAG
CGGATGATTTCCGCCTAACA
CCGATGTGTGTCTAGACGTG
TTAGTCTCCGATGTGTGTCT
GGCGGACGGTCTTTAGGAAG
TAGACGTGCTGATTCAGTTA
TCAGATCGGGCACACAAGCA
TTTCCGCCTAACATTACAAT
CGGGCACACAAGCAACCTCA
TATCAAAACAGCGTCTCCTC
GCTGATTCAGTTAAACCGAG
GTGTCTAGACGTGCTGATTC
TCAAAACAGCGTCTCCTCTG
TGATTTCCGCCTAACATTAC
GCGGACGGTCTTTAGGAAGT
GATTCAGTTAAACCGAGACT
GATGTGTGTCTAGACGTGCT
TCAGATCGGGCACACAAGCA
GGAAGTATCAAAACAGCGTC
GTTAAACCGAGACTGGCCTT
GGACGGTCTTTAGGAAGTAT
CTGGCCTTCCCCAGGCGGAC
AGCGTCTCCTCTGGTACTAA
AACCGAGACTGGCCTTCCCC
