GGCTCTGTTAGCAAGGGCGC
GCGCGGTTAACCCTAAGTTT
TTGTTGCCTTAATACGGAGC
CCTTAATACGGAGCTTAAAT
TTTAACAGCGCGGTTAACCC
GCCTTAATACGGAGCTTAAA
ATAATACGGGTAAATGGCTC
TAATACGGGTAAATGGCTCT
TCAGTGGCTCCGAAGTAGGT
GCCATCGATGGATAATACGG
AAGTAGGTTTTGTATATTTA
GATAATACGGGTAAATGGCT
TATATTTAACAGCGCGGTTA
TTAATACGGAGCTTAAATCC
CATCGATGGATAATACGGGT
CCATCGATGGATAATACGGG
CATCGATGGATAATACGGGT
TAGGTTTTGTATATTTAACA
TACGGAGCTTAAATCCCAAG
GCCCCCGTAGTTGTCATCGA
CCCTAAGTTTGTTGCCTTAA
GCCCCCGTAGTTGTCATCGA
GGTAAATGGCTCTGTTAGCA
CTCCGAAGTAGGTTTTGTAT
GGTTTTGTATATTTAACAGC
ATACGGAGCTTAAATCCCAA
TGTTCAGTGGCTCCGAAGTA
GGTTTTGTATATTTAACAGC
TAAATCCCAAGACTTAGTAT
CTAAGTTTGTTGCCTTAATA
TTAACAGCGCGGTTAACCCT
TCCCAAGACTTAGTATCTTA
CCGAAGTAGGTTTTGTATAT
ACGTGCTCTGTTCAGTGGCT
AGTGGCTCCGAAGTAGGTTT
CCCAAGACTTAGTATCTTAG
ATATTTAACAGCGCGGTTAA
TAGGTTTTGTATATTTAACA
AATACGGGTAAATGGCTCTG
GCTCCGAAGTAGGTTTTGTA
AATCCCAAGACTTAGTATCT
AACCCTAAGTTTGTTGCCTT
ATGGATAATACGGGTAAATG
ACGGAGCTTAAATCCCAAGA
GTTTGTTGCCTTAATACGGA
CCGTAGTTGTCATCGATCTT
AACGTGCTCTGTTCAGTGGC
AAATCCCAAGACTTAGTATC
GAAGTAGGTTTTGTATATTT
CCCAAGACTTAGTATCTTAG
AAATGGCTCTGTTAGCAAGG
AGTTTGTTGCCTTAATACGG
ACGTGCTCTGTTCAGTGGCT
TTGTATATTTAACAGCGCGG
ATCTTAGCCATCGATGGATA
GTTTTGTATATTTAACAGCG
TAAATCCCAAGACTTAGTAT
TAGCAAGGGCGCCCCCGTAG
GTTGCCTTAATACGGAGCTT
GTAGGTTTTGTATATTTAAC
TCTTAGCCATCGATGGATAA
GAAGTAGGTTTTGTATATTT
ATAATACGGGTAAATGGCTC
GGTTAACCCTAAGTTTGTTG
GCGCCCCCGTAGTTGTCATC
CGGGTAAATGGCTCTGTTAG
AAATGGCTCTGTTAGCAAGG
TTGCCTTAATACGGAGCTTA
TTGCCTTAATACGGAGCTTA
GTTGCCTTAATACGGAGCTT
CAAGGGCGCCCCCGTAGTTG
TTGCCTTAATACGGAGCTTA
GGGTAAATGGCTCTGTTAGC
ATGGATAATACGGGTAAATG
CAAGGGCGCCCCCGTAGTTG
ACGTGCTCTGTTCAGTGGCT
ATCGATGGATAATACGGGTA
GCGCCCCCGTAGTTGTCATC
TCCCAAGACTTAGTATCTTA
AAATCCCAAGACTTAGTATC
TAGGTTTTGTATATTTAACA
GTATCTTAGCCATCGATGGA
TTCAGTGGCTCCGAAGTAGG
CTTAGTATCTTAGCCATCGA
TCCGAAGTAGGTTTTGTATA
TGCTCTGTTCAGTGGCTCCG
CATCGATGGATAATACGGGT
AGTAGGTTTTGTATATTTAA
CGCCCCCGTAGTTGTCATCG
AGTTTGTTGCCTTAATACGG
AACGTGCTCTGTTCAGTGGC
AACAGCGCGGTTAACCCTAA
GTATCTTAGCCATCGATGGA
TGGCTCTGTTAGCAAGGGCG
GTAAATGGCTCTGTTAGCAA
ACCCTAAGTTTGTTGCCTTA
GGCTCTGTTAGCAAGGGCGC
TTCAGTGGCTCCGAAGTAGG
TTAGCCATCGATGGATAATA
GCCTTAATACGGAGCTTAAA
