CTGGAAATCGGGCCTCACGT
CCCCAGGAGCCGTGTCTCTC
TCTTCCGTTTTCGAGGCTTC
GGATCTTCCGTTTTCGAGGC
GGATCGTCGATAGTCTAGAA
CAGGGCCTATGTGCGCCCTG
TGTGGCCTAAAATCTCGTTA
AGGGGATCTTCCGTTTTCGA
GTACTGCTGGATCGTCGATA
CAGGAGCCGTGTCTCTCGCA
TCTAGAAAACATCCAGGGCC
GCCGTGTCTCTCGCAAGGGG
GCCTATGTGCGCCCTGGAAA
TTTCGAGGCTTCTCTGAGCC
CCCTGGAAATCGGGCCTCAC
CGTTTTCGAGGCTTCTCTGA
CTCTGAGCCGGCTGTGGCCT
TTCCGTTTTCGAGGCTTCTC
TATGTGCGCCCTGGAAATCG
GCTTCTCTGAGCCGGCTGTG
CTCGCAAGGGGATCTTCCGT
CTGAGCCGGCTGTGGCCTAA
TCCGTTTTCGAGGCTTCTCT
ATAGTCTAGAAAACATCCAG
AGGCTTCTCTGAGCCGGCTG
CGATAGTCTAGAAAACATCC
TCTAGAAAACATCCAGGGCC
GCCGGCTGTGGCCTAAAATC
TGCTGGATCGTCGATAGTCT
TCTCTCGCAAGGGGATCTTC
GAAACCGCTTGGGCGCTCCC
GCGCTCCCCAGGAGCCGTGT
GCTTCTCTGAGCCGGCTGTG
TTGGGCGCTCCCCAGGAGCC
GAGGCTTCTCTGAGCCGGCT
CGCAAGGGGATCTTCCGTTT
GGATCTTCCGTTTTCGAGGC
CGGGCCTCACGTAATGTGGA
CAGGAGCCGTGTCTCTCGCA
AAAACATCCAGGGCCTATGT
TTGGGCGCTCCCCAGGAGCC
CTCTGAGCCGGCTGTGGCCT
CCCAGGAGCCGTGTCTCTCG
CTTCTCTGAGCCGGCTGTGG
TGGGCGCTCCCCAGGAGCCG
CAAGGGGATCTTCCGTTTTC
CCAGGAGCCGTGTCTCTCGC
AGCCGTGTCTCTCGCAAGGG
CAGGAGCCGTGTCTCTCGCA
GAGGCTTCTCTGAGCCGGCT
GGAAATCGGGCCTCACGTAA
GTGCGCCCTGGAAATCGGGC
TCGGGCCTCACGTAATGTGG
CCTGGAAATCGGGCCTCACG
AGGCTTCTCTGAGCCGGCTG
ACGTAATGTGGAAACCGCTT
GTGGCCTAAAATCTCGTTAA
ATCGGGCCTCACGTAATGTG
GCGCTCCCCAGGAGCCGTGT
GGGCGCTCCCCAGGAGCCGT
CAGGGCCTATGTGCGCCCTG
CTGAGCCGGCTGTGGCCTAA
CTAGAAAACATCCAGGGCCT
GGGCCTCACGTAATGTGGAA
GCCGGCTGTGGCCTAAAATC
GCCCTGGAAATCGGGCCTCA
GGATCGTCGATAGTCTAGAA
TGGAAATCGGGCCTCACGTA
TGTGGCCTAAAATCTCGTTA
TCACGTAATGTGGAAACCGC
CTGGAAATCGGGCCTCACGT
ACTGCTGGATCGTCGATAGT
GGCCTCACGTAATGTGGAAA
TATGTGCGCCCTGGAAATCG
GGCTGTGGCCTAAAATCTCG
TACTGCTGGATCGTCGATAG
CTGGATCGTCGATAGTCTAG
TTGGGCGCTCCCCAGGAGCC
CCTATGTGCGCCCTGGAAAT
AATCGGGCCTCACGTAATGT
TAGGTACTGCTGGATCGTCG
AACATCCAGGGCCTATGTGC
TCGGGCCTCACGTAATGTGG
TACTGCTGGATCGTCGATAG
GGCGCTCCCCAGGAGCCGTG
CTCTCGCAAGGGGATCTTCC
TCACGTAATGTGGAAACCGC
GAGGCTTCTCTGAGCCGGCT
CCGGCTGTGGCCTAAAATCT
TGTGCGCCCTGGAAATCGGG
ATGTGCGCCCTGGAAATCGG
ATGTGCGCCCTGGAAATCGG
TGGGCGCTCCCCAGGAGCCG
TCGGGCCTCACGTAATGTGG
GAAACCGCTTGGGCGCTCCC
ATCGTCGATAGTCTAGAAAA
GGGCCTCACGTAATGTGGAA
CGTGTCTCTCGCAAGGGGAT
CCTGGAAATCGGGCCTCACG
CGCTCCCCAGGAGCCGTGTC
