CCAAGGACGGTAACGAGCCT
GAGTCCCTGAACCTCTTGGA
ACCGTACTTCCCAAGGACGG
TCCCTGAACCTCTTGGAAAA
GACGCGAGCACATGCATCGC
CACATTAATGAAAGGGATAA
GTACTTCCCAAGGACGGTAA
AGAGTCCCTGAACCTCTTGG
ATCGCTCACTGCCTACGACT
CGGCAGATTCTTTTAGTACA
CGACGCGAGCACATGCATCG
CGGCAGATTCTTTTAGTACA
CCTTAAAGGGTCGCTGCTAA
TCTCAGTCCATCAACCTAGA
CGAGCCTTAAAGGGTCGCTG
CTTAAAGGGTCGCTGCTAAG
ATGCATCGCTCACTGCCTAC
ATTCTTTTAGTACACCGTAC
GCTGCTAAGCACATTAATGA
GGTAACGAGCCTTAAAGGGT
TACTTCCCAAGGACGGTAAC
GAAAGGGATAAGAGTCCCTG
CGGCAGATTCTTTTAGTACA
ACCTCTTGGAAAACGACGCG
GCTAAGCACATTAATGAAAG
GAAAACGACGCGAGCACATG
CATTAATGAAAGGGATAAGA
AGGGATAAGAGTCCCTGAAC
ATAAGAGTCCCTGAACCTCT
AAGCACATTAATGAAAGGGA
GGCAGATTCTTTTAGTACAC
CGCTCACTGCCTACGACTCG
ACGGTAACGAGCCTTAAAGG
GGTCGCTGCTAAGCACATTA
TAAGCACATTAATGAAAGGG
ACATTAATGAAAGGGATAAG
TCTCAGTCCATCAACCTAGA
TGCATCGCTCACTGCCTACG
AAAACGACGCGAGCACATGC
CCTTAAAGGGTCGCTGCTAA
AGCCTTAAAGGGTCGCTGCT
ATGAAAGGGATAAGAGTCCC
CGCGAGCACATGCATCGCTC
CAGATTCTTTTAGTACACCG
ATGCATCGCTCACTGCCTAC
AGTACACCGTACTTCCCAAG
CGTACTTCCCAAGGACGGTA
ACATGCATCGCTCACTGCCT
TAAAGGGTCGCTGCTAAGCA
GGTAACGAGCCTTAAAGGGT
AGTCCATCAACCTAGACCGC
TTTTAGTACACCGTACTTCC
ACACCGTACTTCCCAAGGAC
ATAAGAGTCCCTGAACCTCT
CTTTCTCAGTCCATCAACCT
CCATCAACCTAGACCGCGAC
GAGTCCCTGAACCTCTTGGA
AGATTCTTTTAGTACACCGT
TAGACCGCGACGGCAGATTC
AACGACGCGAGCACATGCAT
CTAAGCACATTAATGAAAGG
CGTACTTCCCAAGGACGGTA
GCGACGGCAGATTCTTTTAG
TCAGTCCATCAACCTAGACC
AGTACACCGTACTTCCCAAG
GCTCACTGCCTACGACTCGG
AAGGGTCGCTGCTAAGCACA
CAGATTCTTTTAGTACACCG
ATGAAAGGGATAAGAGTCCC
TAATGAAAGGGATAAGAGTC
CCTTAAAGGGTCGCTGCTAA
GCTAAGCACATTAATGAAAG
CATCGCTCACTGCCTACGAC
ATCAACCTAGACCGCGACGG
TCTTGGAAAACGACGCGAGC
CTGAACCTCTTGGAAAACGA
ATCAACCTAGACCGCGACGG
TTGGAAAACGACGCGAGCAC
GCAGATTCTTTTAGTACACC
ACACCGTACTTCCCAAGGAC
TAGACCGCGACGGCAGATTC
AAAACGACGCGAGCACATGC
TTCTTTTAGTACACCGTACT
TCCCAAGGACGGTAACGAGC
GCTAAGCACATTAATGAAAG
AGCCTTAAAGGGTCGCTGCT
GGACGGTAACGAGCCTTAAA
CAACCTAGACCGCGACGGCA
AGCCTTAAAGGGTCGCTGCT
CACATGCATCGCTCACTGCC
ACGGTAACGAGCCTTAAAGG
CTGCTAAGCACATTAATGAA
TGGAAAACGACGCGAGCACA
CCTAGACCGCGACGGCAGAT
CCCTGAACCTCTTGGAAAAC
CATTAATGAAAGGGATAAGA
GTCGCTGCTAAGCACATTAA
TCTTGGAAAACGACGCGAGC
CAGTCCATCAACCTAGACCG
CTCTTGGAAAACGACGCGAG
