GTTGTCTCACCTTCGTTGGG
TTGCACTGGTGTTACAGGGG
GTTGGGTCTGGTCATTTTTG
TCATTTTTGCGAACGGTCAT
AGCGATGTTCGTGTGAGCCT
GGTCTGGTCATTTTTGCGAA
GATATAGCTTTCGGTACATG
ACAGGGGATATAGCTTTCGG
TGCGAACGGTCATATCGATG
CGTGTGAGCCTACGTTCGCT
GATGTTCGTGTGAGCCTACG
TCATATCGATGTCCTGAGTT
CCAGCGATGTTCGTGTGAGC
ACCCTGATTGCTCCAGCGAT
ATATCGATGTCCTGAGTTGC
GTGAGCCTACGTTCGCTACG
CGATGTCCTGAGTTGCACTG
GCTACGTTTATTTGGAACTC
TTTATTTGGAACTCGCGTGA
CGATGTCCTGAGTTGCACTG
GCCTACGTTCGCTACGTTTA
TACAGGGGATATAGCTTTCG
GTGTGAGCCTACGTTCGCTA
CGTTCGCTACGTTTATTTGG
ACAGGGGATATAGCTTTCGG
TGGGTCTGGTCATTTTTGCG
TTCGCTACGTTTATTTGGAA
CGATGTTCGTGTGAGCCTAC
TCCTGAGTTGCACTGGTGTT
CTCACCTTCGTTGGGTCTGG
GGATATAGCTTTCGGTACAT
GTCATATCGATGTCCTGAGT
CGTGTGAGCCTACGTTCGCT
ACTCGCGTGAGTTGTCTCAC
CTACGTTCGCTACGTTTATT
GAACTCGCGTGAGTTGTCTC
AGCCTACGTTCGCTACGTTT
TCGCGTGAGTTGTCTCACCT
TTCGTTGGGTCTGGTCATTT
ACAGGGGATATAGCTTTCGG
TGCTCCAGCGATGTTCGTGT
TCACCTTCGTTGGGTCTGGT
GAACTCGCGTGAGTTGTCTC
GTGAGTTGTCTCACCTTCGT
CAGGGGATATAGCTTTCGGT
CTGAGTTGCACTGGTGTTAC
CGTTCGCTACGTTTATTTGG
ACGGTCATATCGATGTCCTG
CGATCGGTTGCGACCCTGAT
CTTCGTTGGGTCTGGTCATT
TGAGCCTACGTTCGCTACGT
GCGTGAGTTGTCTCACCTTC
GTGAGCCTACGTTCGCTACG
ATTGCTCCAGCGATGTTCGT
TGGAACTCGCGTGAGTTGTC
CTCGCGTGAGTTGTCTCACC
GATATAGCTTTCGGTACATG
CTGGTGTTACAGGGGATATA
TGTCCTGAGTTGCACTGGTG
TGTCTCACCTTCGTTGGGTC
TTGGAACTCGCGTGAGTTGT
ATCGATGTCCTGAGTTGCAC
TTGCGAACGGTCATATCGAT
TACGTTTATTTGGAACTCGC
TCGTGTGAGCCTACGTTCGC
CCTGATTGCTCCAGCGATGT
TCATTTTTGCGAACGGTCAT
GGGATATAGCTTTCGGTACA
TCGGTTGCGACCCTGATTGC
ACAGGGGATATAGCTTTCGG
ACTGGTGTTACAGGGGATAT
CGTTGGGTCTGGTCATTTTT
ATTTTTGCGAACGGTCATAT
GATATAGCTTTCGGTACATG
GGTGTTACAGGGGATATAGC
TGATTGCTCCAGCGATGTTC
GAGCCTACGTTCGCTACGTT
CCTTCGTTGGGTCTGGTCAT
CCCTGATTGCTCCAGCGATG
TTTATTTGGAACTCGCGTGA
AGCCTACGTTCGCTACGTTT
TGTCTCACCTTCGTTGGGTC
CCAGCGATGTTCGTGTGAGC
TCATATCGATGTCCTGAGTT
GCTCCAGCGATGTTCGTGTG
TTGCGAACGGTCATATCGAT
TTGCGACCCTGATTGCTCCA
AGCCTACGTTCGCTACGTTT
TCTGGTCATTTTTGCGAACG
GTTCGCTACGTTTATTTGGA
ATCGGTTGCGACCCTGATTG
TCCAGCGATGTTCGTGTGAG
GTTACAGGGGATATAGCTTT
TCGGTTGCGACCCTGATTGC
TTGCACTGGTGTTACAGGGG
ACGTTCGCTACGTTTATTTG
GCGATCGGTTGCGACCCTGA
AACTCGCGTGAGTTGTCTCA
ACGTTCGCTACGTTTATTTG
GATGTTCGTGTGAGCCTACG
