AGGATGCCCATTTGTTCCCT
GGGCTAGGATGCCCATTTGT
GAGGCCTAGTGAGGAAAGTG
GTACGCCGAGTCAGGAGCCT
CCATTAGCGCTTTGTGACGG
TGATACTGCTCAAATCACCA
GAACCCACGGCTCGTACGCC
CTCGTACGCCGAGTCAGGAG
AGCGCTTTGTGACGGGCCTC
CCATTTGTTCCCTGGTTTGT
GAGTCAGGAGCCTTGCGGGT
GTAAGAACCCACGGCTCGTA
TTAGAACTTGGGTAACTACT
CCCATTTGTTCCCTGGTTTG
AAAGTGGTTAGAACTTGGGT
ACTGCTCAAATCACCATTAG
GTGAGGAAAGTGGTTAGAAC
GTAACTACTGGCTTGGGGCT
GAGTCAGGAGCCTTGCGGGT
GGCTCGTACGCCGAGTCAGG
GAACCCACGGCTCGTACGCC
CCTCGTAAGAACCCACGGCT
GGATGCCCATTTGTTCCCTG
AGGCTGATACTGCTCAAATC
CTCGTACGCCGAGTCAGGAG
AGAACCCACGGCTCGTACGC
GGCCTCGTAAGAACCCACGG
TTGTGACGGGCCTCGTAAGA
GCTGATACTGCTCAAATCAC
GGATGCCCATTTGTTCCCTG
ATGCCCATTTGTTCCCTGGT
TCAGGAGCCTTGCGGGTGAG
CGCTTTGTGACGGGCCTCGT
AAATCACCATTAGCGCTTTG
AACCCACGGCTCGTACGCCG
CTAGTGAGGAAAGTGGTTAG
TTGGGGCTAGGATGCCCATT
GTGAGGAAAGTGGTTAGAAC
CCTTGCGGGTGAGGCCTAGT
CACCATTAGCGCTTTGTGAC
GAGCCTTGCGGGTGAGGCCT
CCTTGCGGGTGAGGCCTAGT
GGTAACTACTGGCTTGGGGC
CCCATTTGTTCCCTGGTTTG
TGGTTAGAACTTGGGTAACT
CCATTAGCGCTTTGTGACGG
GGGGCTAGGATGCCCATTTG
GGGGCTAGGATGCCCATTTG
TGCCCATTTGTTCCCTGGTT
CATTTGTTCCCTGGTTTGTA
CTGATACTGCTCAAATCACC
AGCGCTTTGTGACGGGCCTC
CCACGGCTCGTACGCCGAGT
GCCTAGTGAGGAAAGTGGTT
GATGCCCATTTGTTCCCTGG
AGTGAGGAAAGTGGTTAGAA
CGCCGAGTCAGGAGCCTTGC
CTACTGGCTTGGGGCTAGGA
CTGCTCAAATCACCATTAGC
CGCTTTGTGACGGGCCTCGT
TAGGATGCCCATTTGTTCCC
TTAGCGCTTTGTGACGGGCC
TCACCATTAGCGCTTTGTGA
AACCCACGGCTCGTACGCCG
GGCTGATACTGCTCAAATCA
CGCTTTGTGACGGGCCTCGT
CGCTTTGTGACGGGCCTCGT
GGTGAGGCCTAGTGAGGAAA
TTAGCGCTTTGTGACGGGCC
ACCCACGGCTCGTACGCCGA
AAGAACCCACGGCTCGTACG
GTCAGGAGCCTTGCGGGTGA
CGCTTTGTGACGGGCCTCGT
ATACTGCTCAAATCACCATT
CTGATACTGCTCAAATCACC
TGGCTTGGGGCTAGGATGCC
GCCGAGTCAGGAGCCTTGCG
GTAAGAACCCACGGCTCGTA
CGTAAGAACCCACGGCTCGT
CTAGGATGCCCATTTGTTCC
GTTCCCTGGTTTGTATTTAC
GCGCTTTGTGACGGGCCTCG
ACGGCTCGTACGCCGAGTCA
AAAGTGGTTAGAACTTGGGT
AGCGCTTTGTGACGGGCCTC
AAGAACCCACGGCTCGTACG
CCATTAGCGCTTTGTGACGG
ACGGCTCGTACGCCGAGTCA
ACGCCGAGTCAGGAGCCTTG
CCTTGCGGGTGAGGCCTAGT
GGATGCCCATTTGTTCCCTG
GGTTAGAACTTGGGTAACTA
CTGATACTGCTCAAATCACC
TAGAACTTGGGTAACTACTG
TCGTACGCCGAGTCAGGAGC
TCCCTGGTTTGTATTTACTC
GATGCCCATTTGTTCCCTGG
GAGCCTTGCGGGTGAGGCCT
GCGCTTTGTGACGGGCCTCG
GAGTCAGGAGCCTTGCGGGT
