CCGCAATTACGAAATAAACA
TCGCACCCGCCTGAGGAGCT
GATGACAAGCTCAGAAACAC
AATACGCAAATTAAAAGCGC
AGTCTGTTCGTCGATGACAA
AGTCAGCTTCCAGTCTGTTC
TACGCAAATTAAAAGCGCAA
AAGCGCAAGTCAGCTTCCAG
CAAATTAAAAGCGCAAGTCA
CCTTTCTGCATGCTAGGACG
ATGCTTCGGTTTAGTCTGAC
CACCTGGACCGCAATTACGA
CCAGTCTGTTCGTCGATGAC
CCGGCACCTGGACCGCAATT
TCCAGTCTGTTCGTCGATGA
TCGATGACAAGCTCAGAAAC
CAGTCTGTTCGTCGATGACA
TAGGACGATCGTGTGGTCCG
CTGCATGCTAGGACGATCGT
TCTGACAATACGCAAATTAA
CAGAAACACGTAGCTGTATC
AGCTGTATCGCACCCGCCTG
ACATGCTTCGGTTTAGTCTG
CGTGTGGTCCGGCACCTGGA
ATACGCAAATTAAAAGCGCA
TCGTCGATGACAAGCTCAGA
GACAAGCTCAGAAACACGTA
AATTACGAAATAAACATGCT
TCCGGCACCTGGACCGCAAT
CTGTATCGCACCCGCCTGAG
CTCTCCTTTCTGCATGCTAG
AATACGCAAATTAAAAGCGC
GGTTTAGTCTGACAATACGC
CAATTACGAAATAAACATGC
CTAGGACGATCGTGTGGTCC
TCCTTTCTGCATGCTAGGAC
TTTAGTCTGACAATACGCAA
GATCGTGTGGTCCGGCACCT
ACACGTAGCTGTATCGCACC
AAGCTCAGAAACACGTAGCT
ATACGCAAATTAAAAGCGCA
AGTCTGTTCGTCGATGACAA
AATTACGAAATAAACATGCT
CAAGCTCAGAAACACGTAGC
CTGGACCGCAATTACGAAAT
AATACGCAAATTAAAAGCGC
CAAGTCAGCTTCCAGTCTGT
GAAACACGTAGCTGTATCGC
CTTTCTGCATGCTAGGACGA
CAATACGCAAATTAAAAGCG
CTGCATGCTAGGACGATCGT
ATGACAAGCTCAGAAACACG
AAATAAACATGCTTCGGTTT
AGCTGTATCGCACCCGCCTG
CATGCTTCGGTTTAGTCTGA
TCTGCATGCTAGGACGATCG
AGTCTGTTCGTCGATGACAA
GACGATCGTGTGGTCCGGCA
CTCCTTTCTGCATGCTAGGA
AGCTGTATCGCACCCGCCTG
GAAATAAACATGCTTCGGTT
GCGCAAGTCAGCTTCCAGTC
GCATGCTAGGACGATCGTGT
GCTGTATCGCACCCGCCTGA
TTAGTCTGACAATACGCAAA
TGCTAGGACGATCGTGTGGT
CCGGCACCTGGACCGCAATT
TCTGCATGCTAGGACGATCG
CGCAAATTAAAAGCGCAAGT
GGACGATCGTGTGGTCCGGC
AACATGCTTCGGTTTAGTCT
CGTGTGGTCCGGCACCTGGA
TCCTTTCTGCATGCTAGGAC
CACGTAGCTGTATCGCACCC
GACAAGCTCAGAAACACGTA
GCGCAAGTCAGCTTCCAGTC
CTGTATCGCACCCGCCTGAG
AAAGCGCAAGTCAGCTTCCA
AAATTAAAAGCGCAAGTCAG
GCATGCTAGGACGATCGTGT
TGGTCCGGCACCTGGACCGC
GTAGCTGTATCGCACCCGCC
CTCAGAAACACGTAGCTGTA
CACCTGGACCGCAATTACGA
AGCGCAAGTCAGCTTCCAGT
GGCACCTGGACCGCAATTAC
TGTTCGTCGATGACAAGCTC
TACGAAATAAACATGCTTCG
TCCAGTCTGTTCGTCGATGA
ATGCTAGGACGATCGTGTGG
CCTGGACCGCAATTACGAAA
ACCGCAATTACGAAATAAAC
ATGCTAGGACGATCGTGTGG
GTAGCTGTATCGCACCCGCC
TTACGAAATAAACATGCTTC
GACGATCGTGTGGTCCGGCA
TATCGCACCCGCCTGAGGAG
AATTAAAAGCGCAAGTCAGC
GTCTGACAATACGCAAATTA
CTGGACCGCAATTACGAAAT
