TTCAATCATGCCTCGTCAAA
AGGATGACTTTGGGCGGGGT
AATCATGCCTCGTCAAAGTA
AGGGCATCACTCACGAGGAT
TGCCTTACGCTAAGGGCCGA
ATGGGGATGGGGGGTCTATG
CGAGAGATTCAATCATGCCT
TCATGCCTCGTCAAAGTAAA
GGGGATGGGGGGTCTATGCC
TTGGGCGGGGTGTTTAACCA
AGCTGCCTTACGCTAAGGGC
TTCAATCATGCCTCGTCAAA
AGATTCAATCATGCCTCGTC
TTACGCTAAGGGCCGACCGC
TCAATCATGCCTCGTCAAAG
GCCTCGTCAAAGTAAACAGG
CGAGAGATTCAATCATGCCT
GAGCTGCCTTACGCTAAGGG
GCGGGGTGTTTAACCATAGA
TAGAATGGGGATGGGGGGTC
GTGACGAGAGATTCAATCAT
ACTCACGAGGATGACTTTGG
GAGATTCAATCATGCCTCGT
CACGAGGATGACTTTGGGCG
GGGGGTCTATGCCACCTTTA
AAGGGCATCACTCACGAGGA
CCGCCGTTATTGTGACGAGA
CAAAGTAAACAGGAGCCGTG
GGGTCTATGCCACCTTTAAG
CCTTACGCTAAGGGCCGACC
AGAGATTCAATCATGCCTCG
ATGGGGGGTCTATGCCACCT
AAGGGCCGACCGCCGTTATT
CCGTTATTGTGACGAGAGAT
TCACGAGGATGACTTTGGGC
TTATTGTGACGAGAGATTCA
ATGGGGGGTCTATGCCACCT
ATAGGAAGGGCATCACTCAC
GGGCGGGGTGTTTAACCATA
AAAGTAAACAGGAGCCGTGC
GATGGGGGGTCTATGCCACC
CGTTATTGTGACGAGAGATT
TTCAATCATGCCTCGTCAAA
CACTCACGAGGATGACTTTG
AGATTCAATCATGCCTCGTC
AACCATAGAATGGGGATGGG
TAAGGGCCGACCGCCGTTAT
GCCTTACGCTAAGGGCCGAC
TGCCTCGTCAAAGTAAACAG
GGGGATGGGGGGTCTATGCC
TTATTGTGACGAGAGATTCA
GGATGACTTTGGGCGGGGTG
GGGCGGGGTGTTTAACCATA
CTCGTCAAAGTAAACAGGAG
CTGCCTTACGCTAAGGGCCG
AGCTGCCTTACGCTAAGGGC
TTACGCTAAGGGCCGACCGC
TCAAAGTAAACAGGAGCCGT
GGGGATGGGGGGTCTATGCC
AGGAGCCGTGCATAGGAAGG
GAGCCGTGCATAGGAAGGGC
AACAGGAGCCGTGCATAGGA
GTAAACAGGAGCCGTGCATA
TGACTTTGGGCGGGGTGTTT
ACTTTGGGCGGGGTGTTTAA
ATGCCACCTTTAAGTCGTCA
CTGCCTTACGCTAAGGGCCG
GGGTGTTTAACCATAGAATG
TGCCTTACGCTAAGGGCCGA
GGGAGCTGCCTTACGCTAAG
ATGCCACCTTTAAGTCGTCA
TCAATCATGCCTCGTCAAAG
CGACCGCCGTTATTGTGACG
GCCACCTTTAAGTCGTCATA
GGGCGGGGTGTTTAACCATA
TGCCTCGTCAAAGTAAACAG
ACCATAGAATGGGGATGGGG
GTTATTGTGACGAGAGATTC
GTGCATAGGAAGGGCATCAC
TTATTGTGACGAGAGATTCA
GTCTATGCCACCTTTAAGTC
TGCCTTACGCTAAGGGCCGA
CGGGGTGTTTAACCATAGAA
CGTTATTGTGACGAGAGATT
GGGATGGGGGGTCTATGCCA
CGTTATTGTGACGAGAGATT
CCATAGAATGGGGATGGGGG
GCCGTGCATAGGAAGGGCAT
AGGGCATCACTCACGAGGAT
GGAGCTGCCTTACGCTAAGG
CCACCTTTAAGTCGTCATAC
CTCGTCAAAGTAAACAGGAG
CATCACTCACGAGGATGACT
GAGCCGTGCATAGGAAGGGC
GAGGATGACTTTGGGCGGGG
GAAGGGCATCACTCACGAGG
CAAAGTAAACAGGAGCCGTG
CATAGAATGGGGATGGGGGG
GCCTCGTCAAAGTAAACAGG
CAATCATGCCTCGTCAAAGT
