GGCTAATGAGCATGGAATGG
CTTCGACCGCGCTGTGTGGG
CATACACTAATCACTTCGAC
GAGAGAGCCAGAAGACGCCA
GGGCTAATGAGCATGGAATG
GGAGGTTGTTTGGGCTAATG
CGGAGGTTGTTTGGGCTAAT
TCCGGTAGTTACCAGCACGT
GTGGGTAAATTACATGATCG
CATGGAATGGGGAACATACA
GTTTGGGCTAATGAGCATGG
AAGACGCCAGCGGAGGTTGT
GCACTCACCACTCCGGTAGT
GTCTAGAGGAGAGAGCCAGA
GTGGGTAAATTACATGATCG
TCGTGAGCCATTGTGCCATG
AATGGGGAACATACACTAAT
TCGTGAGCCATTGTGCCATG
AATTACATGATCGTGAGCCA
ACCAGCACGTCTAGAGGAGA
TGGGGAACATACACTAATCA
ACATACACTAATCACTTCGA
GACCGCGCTGTGTGGGTAAA
GTTGTTTGGGCTAATGAGCA
GGGTAAATTACATGATCGTG
GACGCCAGCGGAGGTTGTTT
GGGTAAATTACATGATCGTG
TGTTTGGGCTAATGAGCATG
GAAGACGCCAGCGGAGGTTG
CGGTAGTTACCAGCACGTCT
CTAATCACTTCGACCGCGCT
TCTAGAGGAGAGAGCCAGAA
GGTAAATTACATGATCGTGA
CACGTCTAGAGGAGAGAGCC
CAGCGGAGGTTGTTTGGGCT
TGAGCCATTGTGCCATGCAA
CATGCAAACTTTTCCGGTGC
CTCCGGTAGTTACCAGCACG
ACGTCTAGAGGAGAGAGCCA
CATGGAATGGGGAACATACA
TGTGCCATGCAAACTTTTCC
ACCACTCCGGTAGTTACCAG
AGGTTGTTTGGGCTAATGAG
TCCGGTAGTTACCAGCACGT
CGCCAGCGGAGGTTGTTTGG
CTGTGTGGGTAAATTACATG
GAAGACGCCAGCGGAGGTTG
TCGACCGCGCTGTGTGGGTA
CGGAGGTTGTTTGGGCTAAT
GTTACCAGCACGTCTAGAGG
CGGAGGTTGTTTGGGCTAAT
TGATCGTGAGCCATTGTGCC
GGTAGTTACCAGCACGTCTA
GTCTAGAGGAGAGAGCCAGA
CTCCGGTAGTTACCAGCACG
CGACCGCGCTGTGTGGGTAA
TCGTGAGCCATTGTGCCATG
CCAGCACGTCTAGAGGAGAG
AGCACGTCTAGAGGAGAGAG
AGCCATTGTGCCATGCAAAC
TGCCATGCAAACTTTTCCGG
ATCGTGAGCCATTGTGCCAT
GCGCTGTGTGGGTAAATTAC
GCACGTCTAGAGGAGAGAGC
GGGTAAATTACATGATCGTG
ATCGTGAGCCATTGTGCCAT
AGCCATTGTGCCATGCAAAC
TTACCAGCACGTCTAGAGGA
GTGGGTAAATTACATGATCG
TGTGTGGGTAAATTACATGA
GGTAAATTACATGATCGTGA
CGACCGCGCTGTGTGGGTAA
TCCGGTAGTTACCAGCACGT
TAGAGGAGAGAGCCAGAAGA
TGTGGGTAAATTACATGATC
AGAAGACGCCAGCGGAGGTT
GGAACATACACTAATCACTT
CACGTCTAGAGGAGAGAGCC
GCAAACTTTTCCGGTGCCAG
TGGGTAAATTACATGATCGT
TGATCGTGAGCCATTGTGCC
CATACACTAATCACTTCGAC
AATGAGCATGGAATGGGGAA
CACGTCTAGAGGAGAGAGCC
AAATTACATGATCGTGAGCC
GGTAAATTACATGATCGTGA
GTGAGCCATTGTGCCATGCA
CCACTCCGGTAGTTACCAGC
ATGCAAACTTTTCCGGTGCC
GTGCCATGCAAACTTTTCCG
AAGACGCCAGCGGAGGTTGT
TTGGGCTAATGAGCATGGAA
GTGCCATGCAAACTTTTCCG
CTGTGTGGGTAAATTACATG
GGGCTAATGAGCATGGAATG
CGTCTAGAGGAGAGAGCCAG
GTGTGGGTAAATTACATGAT
ATACACTAATCACTTCGACC
AGCGGAGGTTGTTTGGGCTA
TCACCACTCCGGTAGTTACC
