ACTGCTCAGCTTATAATACC
CGGCAATACTCAACTACTTC
ATGGCTTCCGAACTTAGGAC
GGTGCCGCTGAGTTTTAACT
CTTGAAAATACGCGTTAGGT
TACTGTTTTCCCGGATGAAA
CGCGACACTTGAAAATACGC
TTAACTGCTCAGCTTATAAT
CAATACTCAACTACTTCTCA
CTGCTCAGCTTATAATACCT
CCCGGATGAAAGGTGGGACG
CAACTACTTCTCAATGGCTT
ACTTCTCAATGGCTTCCGAA
GAGTTTTAACTGCTCAGCTT
CGCGTTAGGTGCCGCTGAGT
TGTTTTCCCGGATGAAAGGT
CTTCTCAATGGCTTCCGAAC
ACTACTTCTCAATGGCTTCC
TACGCGTTAGGTGCCGCTGA
TTCCCGGATGAAAGGTGGGA
GCCCGTCCCGGCAATACTCA
CCCGGCAATACTCAACTACT
CAACTACTTCTCAATGGCTT
ATGGCTTCCGAACTTAGGAC
TTTCCCGGATGAAAGGTGGG
ACGCGACACTTGAAAATACG
TCAGCTTATAATACCTACCC
ACAGCCCGTCCCGGCAATAC
GTTAGGTGCCGCTGAGTTTT
CCAACCCCCTACAGCCCGTC
GGGTTTACTGTTTTCCCGGA
CGGATGAAAGGTGGGACGCG
TTCTCAATGGCTTCCGAACT
GCCCGTCCCGGCAATACTCA
AACTACTTCTCAATGGCTTC
TACCCAACCCCCTACAGCCC
GTTTTAACTGCTCAGCTTAT
GCTTCCGAACTTAGGACTCC
TGAAAATACGCGTTAGGTGC
GGATGAAAGGTGGGACGCGA
AAACATGGGGTTTACTGTTT
CAACCCCCTACAGCCCGTCC
TCCCGGATGAAAGGTGGGAC
GTCCCGGCAATACTCAACTA
AGGTGGGACGCGACACTTGA
CGGCAATACTCAACTACTTC
TAGGTGCCGCTGAGTTTTAA
GGGGTTTACTGTTTTCCCGG
GAAAATACGCGTTAGGTGCC
ACCTACCCAACCCCCTACAG
ACACTTGAAAATACGCGTTA
CGGCAATACTCAACTACTTC
GGGTTTACTGTTTTCCCGGA
GAACCAAAACATGGGGTTTA
ACCAAAACATGGGGTTTACT
TACTGTTTTCCCGGATGAAA
AAGGTGGGACGCGACACTTG
ACCCAACCCCCTACAGCCCG
AAACATGGGGTTTACTGTTT
CCCCCTACAGCCCGTCCCGG
CCCTACAGCCCGTCCCGGCA
CCCCTACAGCCCGTCCCGGC
CGCGACACTTGAAAATACGC
ACTTGAAAATACGCGTTAGG
CAATACTCAACTACTTCTCA
ACTGTTTTCCCGGATGAAAG
TTAGGTGCCGCTGAGTTTTA
ACTACTTCTCAATGGCTTCC
ATGGCTTCCGAACTTAGGAC
TACTCAACTACTTCTCAATG
CCGTCCCGGCAATACTCAAC
GGACGCGACACTTGAAAATA
GATGAAAGGTGGGACGCGAC
CCCCCTACAGCCCGTCCCGG
CTCAGCTTATAATACCTACC
CACTTGAAAATACGCGTTAG
TGGCTTCCGAACTTAGGACT
ATAATACCTACCCAACCCCC
CTTATAATACCTACCCAACC
GACGCGACACTTGAAAATAC
CTACTTCTCAATGGCTTCCG
CCAACCCCCTACAGCCCGTC
CAAAACATGGGGTTTACTGT
TGTTTTCCCGGATGAAAGGT
AGGTGGGACGCGACACTTGA
TTATAATACCTACCCAACCC
ACCCCCTACAGCCCGTCCCG
AAAACATGGGGTTTACTGTT
AACTGCTCAGCTTATAATAC
CAATGGCTTCCGAACTTAGG
TCAATGGCTTCCGAACTTAG
TTATAATACCTACCCAACCC
TACTGTTTTCCCGGATGAAA
AAAACATGGGGTTTACTGTT
TCCCGGATGAAAGGTGGGAC
CGCGACACTTGAAAATACGC
ACATGGGGTTTACTGTTTTC
TTGAAAATACGCGTTAGGTG
CTTATAATACCTACCCAACC
GTTTTCCCGGATGAAAGGTG
