ATCCATAGAGCTAACGAGCG
TGTGTGTATAATGACTAGCA
TCTATCTCGTTAATATGAAA
CTCAGGAATTCCTACTGTGC
TATCCATAGAGCTAACGAGC
CTAACGAGCGGTGGCGGGTT
GAAGGACTAAGGTGTGTGTA
AACGACGACACCTATATAGA
GAGCTAACGAGCGGTGGCGG
CCTATATAGAAGGACTAAGG
TATGTGCCGTCTATCTCGTT
ATGTATCCATAGAGCTAACG
ATCCATAGAGCTAACGAGCG
GTCTATCTCGTTAATATGAA
GACGACACCTATATAGAAGG
TTAATATGAAATGGGGGGTC
GCCTCTAACGACGACACCTA
TGGCCTCTAACGACGACACC
TACTGTGCACGTCCGAGCGG
TATGTGCCGTCTATCTCGTT
CGTCTATCTCGTTAATATGA
ACTAAGGTGTGTGTATAATG
ATGACTAGCAAACTCAGGAA
TCTCTATGTGCCGTCTATCT
CTAGCAAACTCAGGAATTCC
CTCAGGAATTCCTACTGTGC
TATCTCGTTAATATGAAATG
CTAACGACGACACCTATATA
GGACTAAGGTGTGTGTATAA
GGTCTCTATGTGCCGTCTAT
CTATATAGAAGGACTAAGGT
GTCTATCTCGTTAATATGAA
AGCTAACGAGCGGTGGCGGG
ATAGAAGGACTAAGGTGTGT
AATATGAAATGGGGGGTCGC
TCCGAGCGGTCTCTATGTGC
ACTGTGCACGTCCGAGCGGT
GTCCGAGCGGTCTCTATGTG
TCCTACTGTGCACGTCCGAG
TCCGAGCGGTCTCTATGTGC
GTGTGTGTATAATGACTAGC
TATCTCGTTAATATGAAATG
AGGACTAAGGTGTGTGTATA
TAGAGCTAACGAGCGGTGGC
TGTGTGTATAATGACTAGCA
TGCCGTCTATCTCGTTAATA
ATGTGCCGTCTATCTCGTTA
CTAAGGTGTGTGTATAATGA
GCCTCTAACGACGACACCTA
AATATGAAATGGGGGGTCGC
CGTTAATATGAAATGGGGGG
TAGCAAACTCAGGAATTCCT
CTCGTTAATATGAAATGGGG
TGGCCTCTAACGACGACACC
CTATATAGAAGGACTAAGGT
GAGCGGTCTCTATGTGCCGT
ACTAAGGTGTGTGTATAATG
ATCTCGTTAATATGAAATGG
CTAAGGTGTGTGTATAATGA
GGGGGTCGCATGTATCCATA
GGGGGTCGCATGTATCCATA
TGTATAATGACTAGCAAACT
GTGTATAATGACTAGCAAAC
ATAATGACTAGCAAACTCAG
TCAGGAATTCCTACTGTGCA
ACGTCCGAGCGGTCTCTATG
ACGACGACACCTATATAGAA
GTGCCGTCTATCTCGTTAAT
TAGAAGGACTAAGGTGTGTG
GCATGTATCCATAGAGCTAA
GACTAAGGTGTGTGTATAAT
GGGGGGTCGCATGTATCCAT
CTCGTTAATATGAAATGGGG
CATAGAGCTAACGAGCGGTG
CTCGTTAATATGAAATGGGG
CGACGACACCTATATAGAAG
GGCCTCTAACGACGACACCT
CGACACCTATATAGAAGGAC
TATCCATAGAGCTAACGAGC
CGAGCGGTCTCTATGTGCCG
ACTAGCAAACTCAGGAATTC
ATATAGAAGGACTAAGGTGT
ATGTGCCGTCTATCTCGTTA
CATAGAGCTAACGAGCGGTG
TATCTCGTTAATATGAAATG
TGACTAGCAAACTCAGGAAT
CAAACTCAGGAATTCCTACT
GTATAATGACTAGCAAACTC
CACCTATATAGAAGGACTAA
TGCACGTCCGAGCGGTCTCT
CGACGACACCTATATAGAAG
AGGACTAAGGTGTGTGTATA
TGTGCACGTCCGAGCGGTCT
TGTGCCGTCTATCTCGTTAA
TAACGACGACACCTATATAG
ACGACGACACCTATATAGAA
AATTCCTACTGTGCACGTCC
GTCTATCTCGTTAATATGAA
ACACCTATATAGAAGGACTA
ACTAGCAAACTCAGGAATTC
