TGGAAAGGATGCGCGGGCGG
TAACACGGCTCAAACGCGTC
GCTCAAACGCGTCAACTGGG
GGCTCAAACGCGTCAACTGG
GAGCCCTTTAACACGGCTCA
GCAACGATTCACAGGATTTT
GCTCAAACGCGTCAACTGGG
ATTTTCGACGGATCGCTCCA
CCCTTTAACACGGCTCAAAC
CCGTCAGGGATGGGGACCTG
ACCTGGAAAGGATGCGCGGG
TGCTAGTGACTTGCCTCCTC
CGGTAGCTGAGCCCTTTAAC
TAACACGGCTCAAACGCGTC
AAGCGGTAGCTGAGCCCTTT
TCGCTCCAAACTTTGAAGTC
TTTGAAGTCCTCGATAGGGT
TGCGCGGGCGGAGTACGTGA
TCGATAGGGTTGTCTGACCG
TGCTAGTGACTTGCCTCCTC
GGACCTGGAAAGGATGCGCG
AAGTCCTCGATAGGGTTGTC
GCTAGTGACTTGCCTCCTCA
CGGGCGGAGTACGTGATGCT
CAAACGCGTCAACTGGGCAA
CGCGTCAACTGGGCAACGAT
CGTGATGCTAGTGACTTGCC
TGGGCAACGATTCACAGGAT
CAAACTTTGAAGTCCTCGAT
AGTACGTGATGCTAGTGACT
ACACGGCTCAAACGCGTCAA
TGCGCGGGCGGAGTACGTGA
TCCAAACTTTGAAGTCCTCG
TCACAGGATTTTCGACGGAT
TGTCTGACCGTCAGGGATGG
CGGAGTACGTGATGCTAGTG
AGTACGTGATGCTAGTGACT
AGCTGAGCCCTTTAACACGG
ACACGGCTCAAACGCGTCAA
CCTTTAACACGGCTCAAACG
TTCACAGGATTTTCGACGGA
GCTCAAACGCGTCAACTGGG
ACGTGATGCTAGTGACTTGC
CAACGATTCACAGGATTTTC
TCGACGGATCGCTCCAAACT
GGGCGGAGTACGTGATGCTA
CAAACTTTGAAGTCCTCGAT
GTCTGACCGTCAGGGATGGG
GCGGAGTACGTGATGCTAGT
ACAGGATTTTCGACGGATCG
GGAAAGGATGCGCGGGCGGA
TTCGACGGATCGCTCCAAAC
GGGACCTGGAAAGGATGCGC
GCTAGTGACTTGCCTCCTCA
ACGATTCACAGGATTTTCGA
ACTGGGCAACGATTCACAGG
GGATCGCTCCAAACTTTGAA
CCGTCAGGGATGGGGACCTG
CGCTCCAAACTTTGAAGTCC
CTCCAAACTTTGAAGTCCTC
GGCGGAGTACGTGATGCTAG
GTCTGACCGTCAGGGATGGG
CGCGGGCGGAGTACGTGATG
CAGGATTTTCGACGGATCGC
TCAACTGGGCAACGATTCAC
CGCGTCAACTGGGCAACGAT
GATCGCTCCAAACTTTGAAG
GGATCGCTCCAAACTTTGAA
TTTCGACGGATCGCTCCAAA
AACACGGCTCAAACGCGTCA
ACTGGGCAACGATTCACAGG
GTACGTGATGCTAGTGACTT
AAACTTTGAAGTCCTCGATA
GGTAGCTGAGCCCTTTAACA
AACGATTCACAGGATTTTCG
ACTGGGCAACGATTCACAGG
TGTCTGACCGTCAGGGATGG
GGATGGGGACCTGGAAAGGA
TCTGACCGTCAGGGATGGGG
CGGTAGCTGAGCCCTTTAAC
AACACGGCTCAAACGCGTCA
CTCCAAACTTTGAAGTCCTC
AACGATTCACAGGATTTTCG
GATTCACAGGATTTTCGACG
GATCGCTCCAAACTTTGAAG
AGGATTTTCGACGGATCGCT
GCGGTAGCTGAGCCCTTTAA
AAGGATGCGCGGGCGGAGTA
CGTCAACTGGGCAACGATTC
GGGCGGAGTACGTGATGCTA
AAACGCGTCAACTGGGCAAC
CGTCAACTGGGCAACGATTC
GCTCCAAACTTTGAAGTCCT
TGATGCTAGTGACTTGCCTC
CGTCAACTGGGCAACGATTC
GCGCGGGCGGAGTACGTGAT
CTTTGAAGTCCTCGATAGGG
GAAGTCCTCGATAGGGTTGT
GTACGTGATGCTAGTGACTT
GCAACGATTCACAGGATTTT
