AGATAGTGCGACAGCTAGTT
CAAGGTTAGCCCTAGCAGAG
TGGATCGTAGTAAGTGGACA
AGGTTTTGGGTGGATCGTAG
ACAGGAGCCTTTCCAAGGTT
AGCAGAGAGTCAAGGGCCTG
AGCCTTTCCAAGGTTAGCCC
CAAGGTTAGCCCTAGCAGAG
TGAAGTTCGGGAGGAGCGAA
GCCCTAGCAGAGAGTCAAGG
AGCCCGTGAAGTTCGGGAGG
AAAGTCAGATTCAGTTGTCA
CATCAAGGTTTTGGGTGGAT
GTGCGACAGCTAGTTAAACC
GTGAAGTTCGGGAGGAGCGA
GCCTTTCCAAGGTTAGCCCT
TGAAGTTCGGGAGGAGCGAA
ATAGTGCGACAGCTAGTTAA
GAAGTTCGGGAGGAGCGAAA
AAGACAGGAGCCTTTCCAAG
AGTTGTCAGATAGTGCGACA
AGGGCTGTCTGATAATTCGC
ACAAAAGTCAGATTCAGTTG
AGCGAAAGACAGGAGCCTTT
ATCAAGGTTTTGGGTGGATC
AAGGTTAGCCCTAGCAGAGA
AAGTCAGATTCAGTTGTCAG
AGGGCCTGAGGGCTGTCTGA
AGTGGACAAAAGTCAGATTC
AAGTTCGGGAGGAGCGAAAG
GGACAAAAGTCAGATTCAGT
TCGCATCAAGGTTTTGGGTG
GCTGTCTGATAATTCGCATC
GTGGACAAAAGTCAGATTCA
CAGATTCAGTTGTCAGATAG
AGGTTTTGGGTGGATCGTAG
GTAGTAAGTGGACAAAAGTC
GCTGTCTGATAATTCGCATC
TCAGTTGTCAGATAGTGCGA
GGCTGTCTGATAATTCGCAT
GCATCAAGGTTTTGGGTGGA
TTTCCAAGGTTAGCCCTAGC
CAAGGGCCTGAGGGCTGTCT
GATCGTAGTAAGTGGACAAA
TCGTAGTAAGTGGACAAAAG
GTTAGCCCTAGCAGAGAGTC
CAAGGTTTTGGGTGGATCGT
GACAAAAGTCAGATTCAGTT
CAAGGTTTTGGGTGGATCGT
AAGTTCGGGAGGAGCGAAAG
ATAATTCGCATCAAGGTTTT
GTCTGATAATTCGCATCAAG
GCCCTAGCAGAGAGTCAAGG
GCATCAAGGTTTTGGGTGGA
GACAGGAGCCTTTCCAAGGT
ACAGCTAGTTAAACCAGAAA
CAGATTCAGTTGTCAGATAG
AAGTCAGATTCAGTTGTCAG
TCGCATCAAGGTTTTGGGTG
GCCCTAGCAGAGAGTCAAGG
GTGCGACAGCTAGTTAAACC
AGTTCGGGAGGAGCGAAAGA
AAGTCAGATTCAGTTGTCAG
GCCTTTCCAAGGTTAGCCCT
AGTAAGTGGACAAAAGTCAG
AGGTTTTGGGTGGATCGTAG
GTTCGGGAGGAGCGAAAGAC
GCATCAAGGTTTTGGGTGGA
AAGGTTAGCCCTAGCAGAGA
GTTTTGGGTGGATCGTAGTA
TAGTAAGTGGACAAAAGTCA
TTTGGGTGGATCGTAGTAAG
GGTGGATCGTAGTAAGTGGA
GCTGTCTGATAATTCGCATC
AAAGACAGGAGCCTTTCCAA
CCTAGCAGAGAGTCAAGGGC
GTGAAGTTCGGGAGGAGCGA
GGATCGTAGTAAGTGGACAA
GATAATTCGCATCAAGGTTT
GCTGTCTGATAATTCGCATC
TTCAGTTGTCAGATAGTGCG
GCAGAGAGTCAAGGGCCTGA
CGAAAGACAGGAGCCTTTCC
TTCGCATCAAGGTTTTGGGT
GGGCTGTCTGATAATTCGCA
CAGATTCAGTTGTCAGATAG
AGCCCGTGAAGTTCGGGAGG
ACAGCTAGTTAAACCAGAAA
CCCTAGCAGAGAGTCAAGGG
GATAGTGCGACAGCTAGTTA
AAGTTCGGGAGGAGCGAAAG
CTGTCTGATAATTCGCATCA
TTAGCCCTAGCAGAGAGTCA
CCCTAGCAGAGAGTCAAGGG
CATCAAGGTTTTGGGTGGAT
GGGCCTGAGGGCTGTCTGAT
GCCTGAGGGCTGTCTGATAA
TCCAAGGTTAGCCCTAGCAG
TCTGATAATTCGCATCAAGG
GAAAGACAGGAGCCTTTCCA
