GGTTCTAGCCTGGAGGCATC
GCCCAGTGCTCTTCTGATAT
TTCTAGCCTGGAGGCATCGC
TCCCAGACGCCTAAGATCGG
TGAGTCAGTCTAGTCACCAG
AATACTTGCGGGATGATCCA
AATACTTGCGGGATGATCCA
TTCTAGCCTGGAGGCATCGC
GTTCTAGCCTGGAGGCATCG
CACCAGGGTCCACTTTCCCA
ATATTGGATACGTTAGATAA
AGTAGACTTTGAGTCAGTCT
CTTTGAGTCAGTCTAGTCAC
ATGATCCAGCCCAGTGCTCT
ATTGGATACGTTAGATAATC
TACGTTAGATAATCGTCCCT
CCCAGACGCCTAAGATCGGT
ATCCAGCCCAGTGCTCTTCT
GTAGACTTTGAGTCAGTCTA
TGATATTGGATACGTTAGAT
TAGACTTTGAGTCAGTCTAG
CAAGTAGACTTTGAGTCAGT
CTTGACCCCCTACAGCAACT
GGTCCACTTTCCCAGACGCC
AATACTTGCGGGATGATCCA
GTCACCAGGGTCCACTTTCC
TAGCCTGGAGGCATCGCAAG
AATACTTGCGGGATGATCCA
CAAGTAGACTTTGAGTCAGT
TCACCAGGGTCCACTTTCCC
ATCGTCCCTTGACCCCCTAC
TTAGATAATCGTCCCTTGAC
GTCCCTTGACCCCCTACAGC
TTAGATAATCGTCCCTTGAC
TCCCCTTTCGCTAATACTTG
ACTTTCCCAGACGCCTAAGA
TGCTCTTCTGATATTGGATA
GACGCCTAAGATCGGTTCTA
GTCACCAGGGTCCACTTTCC
TCCAGCCCAGTGCTCTTCTG
CCTAAGATCGGTTCTAGCCT
TCTAGTCACCAGGGTCCACT
CAGTGCTCTTCTGATATTGG
TTCCCAGACGCCTAAGATCG
CCCAGACGCCTAAGATCGGT
TTCTGATATTGGATACGTTA
TAGATAATCGTCCCTTGACC
GCTAATACTTGCGGGATGAT
TGATATTGGATACGTTAGAT
ACGCCTAAGATCGGTTCTAG
AGATCGGTTCTAGCCTGGAG
CCAGACGCCTAAGATCGGTT
GACTTTGAGTCAGTCTAGTC
GACGCCTAAGATCGGTTCTA
GTGCTCTTCTGATATTGGAT
TAGATAATCGTCCCTTGACC
CAAGCATCCCCTTTCGCTAA
CACCAGGGTCCACTTTCCCA
AATACTTGCGGGATGATCCA
GATAATCGTCCCTTGACCCC
AATACTTGCGGGATGATCCA
TTTCGCTAATACTTGCGGGA
CATCCCCTTTCGCTAATACT
GGATGATCCAGCCCAGTGCT
CCTTGACCCCCTACAGCAAC
CCAGGGTCCACTTTCCCAGA
GCGGGATGATCCAGCCCAGT
GCATCGCAAGCATCCCCTTT
GGGTCCACTTTCCCAGACGC
CCAGACGCCTAAGATCGGTT
TCTGATATTGGATACGTTAG
TAGATAATCGTCCCTTGACC
TCAGTCTAGTCACCAGGGTC
CCAGACGCCTAAGATCGGTT
CGTTAGATAATCGTCCCTTG
TCCCTTGACCCCCTACAGCA
GATACGTTAGATAATCGTCC
ATTGGATACGTTAGATAATC
TAATACTTGCGGGATGATCC
GTGCTCTTCTGATATTGGAT
TCCAGCCCAGTGCTCTTCTG
GCGGGATGATCCAGCCCAGT
TAATCGTCCCTTGACCCCCT
AGTGCTCTTCTGATATTGGA
AGACGCCTAAGATCGGTTCT
GAGGCATCGCAAGCATCCCC
GTTAGATAATCGTCCCTTGA
GTCCCTTGACCCCCTACAGC
GCCTGGAGGCATCGCAAGCA
GGCATCGCAAGCATCCCCTT
GTGCTCTTCTGATATTGGAT
AGACGCCTAAGATCGGTTCT
AAGATCGGTTCTAGCCTGGA
TTGGATACGTTAGATAATCG
CCCTTGACCCCCTACAGCAA
GATAATCGTCCCTTGACCCC
TGATCCAGCCCAGTGCTCTT
GGATGATCCAGCCCAGTGCT
TACGTTAGATAATCGTCCCT
AGCCCAGTGCTCTTCTGATA
