TGAGTCAACATAAGTCCCGT
ATACTTTTTACAGCAACTGT
TAACCATGACGATGTAGAAT
TCCATAAATAACTAGCAAGT
TACTTTTTACAGCAACTGTC
GATGTAGAATACGTTAGGGA
AATACGTTAGGGATACTTTT
TAGAATACGTTAGGGATACT
CTCTCGGGCTTCTCTCCAAG
GCATACGAGTGGGCGTGTGT
GATAAGCTGAATGAGTCAAC
CGTTAGGGATACTTTTTACA
AAGTGTCGCATACGAGTGGG
GCGTTCCATAAATAACTAGC
GTCCCGTGCGTTCCATAAAT
ATAAGCTGAATGAGTCAACA
TCCAAACACCTCTACTTTGT
TTAGGGATACTTTTTACAGC
CAACTGTCTCTCGGGCTTCT
TCTCTCGGGCTTCTCTCCAA
GTGTCGCATACGAGTGGGCG
TAACTAGCAAGTGTCGCATA
TCTCGGGCTTCTCTCCAAGG
GATGTAGAATACGTTAGGGA
GTCAACATAAGTCCCGTGCG
CTTTTTACAGCAACTGTCTC
CATACGAGTGGGCGTGTGTA
AACTGTCTCTCGGGCTTCTC
TACCTAAGTCCAAACACCTC
TGGGCGTGTGTACCTAAGTC
TAACCATGACGATGTAGAAT
GTTAGGGATACTTTTTACAG
TAGCAAGTGTCGCATACGAG
AACATAAGTCCCGTGCGTTC
AACCATGACGATGTAGAATA
AAGTCCAAACACCTCTACTT
ATGACGATGTAGAATACGTT
CATAAGTCCCGTGCGTTCCA
AAATAACTAGCAAGTGTCGC
ACCATGACGATGTAGAATAC
CGGGCTTCTCTCCAAGGATA
TCCCGTGCGTTCCATAAATA
TCGGGCTTCTCTCCAAGGAT
CGTTCCATAAATAACTAGCA
AATACGTTAGGGATACTTTT
CCAAGGATAAGCTGAATGAG
AATACGTTAGGGATACTTTT
GCGTTCCATAAATAACTAGC
GATGTAGAATACGTTAGGGA
TACGAGTGGGCGTGTGTACC
CTCGGGCTTCTCTCCAAGGA
AGAATACGTTAGGGATACTT
CTTCTCTCCAAGGATAAGCT
GTGTACCTAAGTCCAAACAC
GTCAACATAAGTCCCGTGCG
ACATAAGTCCCGTGCGTTCC
AACTAGCAAGTGTCGCATAC
CTTTTTACAGCAACTGTCTC
ACGAGTGGGCGTGTGTACCT
AAGTGTCGCATACGAGTGGG
CTCTCCAAGGATAAGCTGAA
GTTAGGGATACTTTTTACAG
TGAGTCAACATAAGTCCCGT
GTACCTAAGTCCAAACACCT
GAATACGTTAGGGATACTTT
GATGTAGAATACGTTAGGGA
CCATAAATAACTAGCAAGTG
TTCTCTCCAAGGATAAGCTG
CTCCAAGGATAAGCTGAATG
GCTGAATGAGTCAACATAAG
ACGTTAGGGATACTTTTTAC
TGGGCGTGTGTACCTAAGTC
ACCATGACGATGTAGAATAC
TGAATGAGTCAACATAAGTC
TCGCATACGAGTGGGCGTGT
TCAACATAAGTCCCGTGCGT
CCGTGCGTTCCATAAATAAC
TCCAAGGATAAGCTGAATGA
GTGGGCGTGTGTACCTAAGT
AGGGATACTTTTTACAGCAA
TGAGTCAACATAAGTCCCGT
TTACAGCAACTGTCTCTCGG
TTAGGGATACTTTTTACAGC
ACCATGACGATGTAGAATAC
TACCTAAGTCCAAACACCTC
ATGAGTCAACATAAGTCCCG
GTGCGTTCCATAAATAACTA
TAACCATGACGATGTAGAAT
TAAGCTGAATGAGTCAACAT
GCTGAATGAGTCAACATAAG
CGAGTGGGCGTGTGTACCTA
ATGAGTCAACATAAGTCCCG
TACGTTAGGGATACTTTTTA
ATACTTTTTACAGCAACTGT
TACCTAAGTCCAAACACCTC
TCGCATACGAGTGGGCGTGT
GCAAGTGTCGCATACGAGTG
GTGTACCTAAGTCCAAACAC
GGGATACTTTTTACAGCAAC
GGGCTTCTCTCCAAGGATAA
