CACGAGATCTGCTTCTTTAG
TCAGAGGGAAACGCCGTCTC
CTCGTGCTAGCATGATTCTG
TTGTACAGGGTTCCAGAGCA
TCAGAGGGAAACGCCGTCTC
CCGCCGCGGCCTGTTGGATG
GCATGATTCTGGAAAACCGG
TCGTGCTAGCATGATTCTGG
GTCTCGTGCTAGCATGATTC
CTTGTACAGGGTTCCAGAGC
GTTTCATAATCCTGAGTGTC
CCGCCGCGGCCTGTTGGATG
AGGGAAACGCCGTCTCGTGC
GGTTGCGCTCAGAGGGAAAC
TTCTGGAAAACCGGTATCGG
AAACCGGTATCGGCCATGGC
GGTTCCAGAGCACGAGATCT
GTCTCGTGCTAGCATGATTC
AGGGAAACGCCGTCTCGTGC
CCTGTTGGATGGTTGCGCTC
CGTCTCGTGCTAGCATGATT
GCTTCTTTAGAAGCCCGCCG
GTTTCATAATCCTGAGTGTC
CTAGCATGATTCTGGAAAAC
TAATCCTGAGTGTCTGATGC
AAACCGGTATCGGCCATGGC
CAGAGCACGAGATCTGCTTC
CGCTCAGAGGGAAACGCCGT
TGCGCTCAGAGGGAAACGCC
GCTCAGAGGGAAACGCCGTC
CCGCCGCGGCCTGTTGGATG
GTTGGATGGTTGCGCTCAGA
AGAGCACGAGATCTGCTTCT
TTAACTTGTTTCATAATCCT
CCTGTTGGATGGTTGCGCTC
GGGTTCCAGAGCACGAGATC
TAGAAGCCCGCCGCGGCCTG
GAAACGCCGTCTCGTGCTAG
GGAAACGCCGTCTCGTGCTA
ATGATTCTGGAAAACCGGTA
GGATGGTTGCGCTCAGAGGG
AATCCTGAGTGTCTGATGCT
CGCCGCGGCCTGTTGGATGG
GGCCTGTTGGATGGTTGCGC
GGTTGCGCTCAGAGGGAAAC
TGAGTGTCTGATGCTTGTAC
GATCTGCTTCTTTAGAAGCC
CCGCGGCCTGTTGGATGGTT
ACCGGTATCGGCCATGGCGG
GGCCTGTTGGATGGTTGCGC
TTTCATAATCCTGAGTGTCT
AACGCCGTCTCGTGCTAGCA
CAGAGCACGAGATCTGCTTC
TTGGATGGTTGCGCTCAGAG
AGTGTCTGATGCTTGTACAG
TTCTGGAAAACCGGTATCGG
TGATTCTGGAAAACCGGTAT
ATGGTTGCGCTCAGAGGGAA
TGGAAAACCGGTATCGGCCA
GATGCTTGTACAGGGTTCCA
GCTAGCATGATTCTGGAAAA
TCTCGTGCTAGCATGATTCT
GCGGCCTGTTGGATGGTTGC
AGAAGCCCGCCGCGGCCTGT
GAAAACCGGTATCGGCCATG
GTACAGGGTTCCAGAGCACG
CATGATTCTGGAAAACCGGT
TTAACTTGTTTCATAATCCT
CCCGCCGCGGCCTGTTGGAT
CCGGTATCGGCCATGGCGGG
TCTTTAGAAGCCCGCCGCGG
TACAGGGTTCCAGAGCACGA
GAAGCCCGCCGCGGCCTGTT
CGCTCAGAGGGAAACGCCGT
AGAGCACGAGATCTGCTTCT
AAACGCCGTCTCGTGCTAGC
AGCCCGCCGCGGCCTGTTGG
AGCACGAGATCTGCTTCTTT
CTGCTTCTTTAGAAGCCCGC
AGAAGCCCGCCGCGGCCTGT
ATCTGCTTCTTTAGAAGCCC
TTAGAAGCCCGCCGCGGCCT
CGTCTCGTGCTAGCATGATT
GTCTGATGCTTGTACAGGGT
TTGCGCTCAGAGGGAAACGC
AACCGGTATCGGCCATGGCG
GAAACGCCGTCTCGTGCTAG
CTCGTGCTAGCATGATTCTG
CCGCCGCGGCCTGTTGGATG
TGTACAGGGTTCCAGAGCAC
GATGCTTGTACAGGGTTCCA
TGAGTGTCTGATGCTTGTAC
AAAACCGGTATCGGCCATGG
TCAGAGGGAAACGCCGTCTC
TAACTTGTTTCATAATCCTG
TGGAAAACCGGTATCGGCCA
GTCTGATGCTTGTACAGGGT
ATGGTTGCGCTCAGAGGGAA
TTCCAGAGCACGAGATCTGC
GATGGTTGCGCTCAGAGGGA
