CGCCCTTCGCGGAATCAGAG
CAAACCTACCAGGAGTTCAC
GAGGTCCGAAACAACAAACG
GCCTTCGAAAAGGGGAATCA
ACAGAATCGCTACACTACAA
AGAGGTCCGAAACAACAAAC
AATCGCTACACTACAACCGG
GCCCTTCGCGGAATCAGAGG
CTACACTACAACCGGCACGC
TCGCGGAATCAGAGGTCCGA
GAATCGCTACACTACAACCG
ACTACAACCGGCACGCCCTT
GTAAGTGTGGGCGTCGCGGC
GTGGGCGTCGCGGCCTAGGG
CTACCAGGAGTTCACTCATG
CGAAGATGTAAGTGTGGGCG
CTCATGCACGTTGATGTGGT
ACAACCGGCACGCCCTTCGC
CCAAACCTACCAGGAGTTCA
CCAAACCTACCAGGAGTTCA
CATGCACGTTGATGTGGTCT
TAAGTGTGGGCGTCGCGGCC
GGCCTTCGAAAAGGGGAATC
CGAAACAACAAACGAAGATG
GTGGGCGTCGCGGCCTAGGG
CCGGCACGCCCTTCGCGGAA
CAAACCTACCAGGAGTTCAC
CATCCCAAACCTACCAGGAG
TTGATGTGGTCTTGCTTTAC
ATGTGGTCTTGCTTTACAGA
CGAAAAGGGGAATCATCCCA
GGGCGTCGCGGCCTAGGGCT
CCCTTCGCGGAATCAGAGGT
GATGTGGTCTTGCTTTACAG
CCGGCACGCCCTTCGCGGAA
ACAGAATCGCTACACTACAA
AGAGGTCCGAAACAACAAAC
GGTCCGAAACAACAAACGAA
CAGAGGTCCGAAACAACAAA
ACAACAAACGAAGATGTAAG
CACTCATGCACGTTGATGTG
GTCCGAAACAACAAACGAAG
ATCCCAAACCTACCAGGAGT
CACGCCCTTCGCGGAATCAG
CCCAAACCTACCAGGAGTTC
GGAATCATCCCAAACCTACC
TGATGTGGTCTTGCTTTACA
CCTACCAGGAGTTCACTCAT
TGGGCGTCGCGGCCTAGGGC
TACACTACAACCGGCACGCC
AGAGGTCCGAAACAACAAAC
GCCTTCGAAAAGGGGAATCA
TGCACGTTGATGTGGTCTTG
CTACAACCGGCACGCCCTTC
CTTTACAGAATCGCTACACT
TGGGCGTCGCGGCCTAGGGC
CCGGCACGCCCTTCGCGGAA
AAACAACAAACGAAGATGTA
AATAACCCAGGCCTTCGAAA
ACGAAGATGTAAGTGTGGGC
GAGTTCACTCATGCACGTTG
AACGAAGATGTAAGTGTGGG
CCAAACCTACCAGGAGTTCA
GGAATCAGAGGTCCGAAACA
ACCCAGGCCTTCGAAAAGGG
GTAAGTGTGGGCGTCGCGGC
GAAAAGGGGAATCATCCCAA
ATGTGGTCTTGCTTTACAGA
AACGAAGATGTAAGTGTGGG
CCCAGGCCTTCGAAAAGGGG
AAGGGGAATCATCCCAAACC
ACAAACGAAGATGTAAGTGT
CCGAAACAACAAACGAAGAT
AACAAACGAAGATGTAAGTG
ATCAGAGGTCCGAAACAACA
ACGCCCTTCGCGGAATCAGA
CACGTTGATGTGGTCTTGCT
TTCGCGGAATCAGAGGTCCG
GGTCCGAAACAACAAACGAA
AGTTCACTCATGCACGTTGA
TGCTTTACAGAATCGCTACA
TCCCAAACCTACCAGGAGTT
GGTCCGAAACAACAAACGAA
AACAAACGAAGATGTAAGTG
ATCATCCCAAACCTACCAGG
AATCATCCCAAACCTACCAG
TGATGTGGTCTTGCTTTACA
ACAGAATCGCTACACTACAA
AGAGGTCCGAAACAACAAAC
CTCATGCACGTTGATGTGGT
ACACTACAACCGGCACGCCC
GGGGAATCATCCCAAACCTA
AAATAACCCAGGCCTTCGAA
ATGTGGTCTTGCTTTACAGA
ACCTACCAGGAGTTCACTCA
CGAAACAACAAACGAAGATG
TACCAGGAGTTCACTCATGC
CCGGCACGCCCTTCGCGGAA
AATCGCTACACTACAACCGG
AGGAGTTCACTCATGCACGT
