CCGAGAGAGAAACCCTGGAC
GAGAAACCCTGGACTCTATC
TTAATTCTGGCTAGACTTCC
GAGAGAAACCCTGGACTCTA
TACAGGTCGATCGTGGTCCG
CTGGCTAGACTTCCGCTGGA
GTGAACTGCGCTGCACCATT
CGCTGGACTTTTCGCAAGCC
ACCTGTTTAGTTACAGGTCG
GCTAGGTGAACTGCGCTGCA
TTTAATTTAATTCTGGCTAG
TAGTTACAGGTCGATCGTGG
TGTTTAGTTACAGGTCGATC
TGGCTAGACTTCCGCTGGAC
TTAATTTAATTCTGGCTAGA
TGTCTTAAATAGATTTTAAT
TAATTCTGGCTAGACTTCCG
AACCCTGGACTCTATCAGGA
ATGCTAGGTGAACTGCGCTG
AAATAGATTTTAATTTAATT
CTAGGTGAACTGCGCTGCAC
GGTGAACTGCGCTGCACCAT
GTTACAGGTCGATCGTGGTC
TGCGCTGCACCATTGGTTGC
TAAATAGATTTTAATTTAAT
AATCCGAGAGAGAAACCCTG
TTGCCCACCTGTTTAGTTAC
ACCCTGGACTCTATCAGGAC
TTCTGGCTAGACTTCCGCTG
ACATGTCTTAAATAGATTTT
CGCTGGACTTTTCGCAAGCC
CCGGCAATCCGAGAGAGAAA
TGGCTAGACTTCCGCTGGAC
CTGGACTCTATCAGGACATG
ACCCTGGACTCTATCAGGAC
GAGAGAAACCCTGGACTCTA
TTTAGTTACAGGTCGATCGT
ACTGCGCTGCACCATTGGTT
GACTCTATCAGGACATGTCT
ATGCTAGGTGAACTGCGCTG
CGATCGTGGTCCGGCAATCC
TGAACTGCGCTGCACCATTG
GGTTGCCCACCTGTTTAGTT
CCACCTGTTTAGTTACAGGT
TCCGAGAGAGAAACCCTGGA
CTGCACCATTGGTTGCCCAC
CTATCAGGACATGTCTTAAA
GACTTTTCGCAAGCCCTCTG
GATTTTAATTTAATTCTGGC
TTCCGCTGGACTTTTCGCAA
AGTTACAGGTCGATCGTGGT
TTAAATAGATTTTAATTTAA
GAGAAACCCTGGACTCTATC
AGAGAGAAACCCTGGACTCT
GCGCTGCACCATTGGTTGCC
TGGACTCTATCAGGACATGT
AGTTACAGGTCGATCGTGGT
ACAGGTCGATCGTGGTCCGG
GAAACCCTGGACTCTATCAG
ACATGTCTTAAATAGATTTT
CTGTTTAGTTACAGGTCGAT
ATCGTGGTCCGGCAATCCGA
CTGGACTCTATCAGGACATG
TGGTCCGGCAATCCGAGAGA
TGGTCCGGCAATCCGAGAGA
CTGGCTAGACTTCCGCTGGA
GACTCTATCAGGACATGTCT
CGGCAATCCGAGAGAGAAAC
GCTGCACCATTGGTTGCCCA
GAGAGAGAAACCCTGGACTC
AAGCCCTCTGATAGTGATCC
TTTAGTTACAGGTCGATCGT
TCTATCAGGACATGTCTTAA
CGTGGTCCGGCAATCCGAGA
CATGTCTTAAATAGATTTTA
CTGGCTAGACTTCCGCTGGA
TGGCTAGACTTCCGCTGGAC
TCCGGCAATCCGAGAGAGAA
GGACATGTCTTAAATAGATT
ATGCTAGGTGAACTGCGCTG
TCTATCAGGACATGTCTTAA
TTGCCCACCTGTTTAGTTAC
AGGTCGATCGTGGTCCGGCA
AGACTTCCGCTGGACTTTTC
CGTGGTCCGGCAATCCGAGA
ATCCGAGAGAGAAACCCTGG
GGTTGCCCACCTGTTTAGTT
ACTTTTCGCAAGCCCTCTGA
GGTCGATCGTGGTCCGGCAA
CACCTGTTTAGTTACAGGTC
AATCCGAGAGAGAAACCCTG
TAGATTTTAATTTAATTCTG
GACTTTTCGCAAGCCCTCTG
TAATTTAATTCTGGCTAGAC
TCTATCAGGACATGTCTTAA
ACCATTGGTTGCCCACCTGT
GCTAGGTGAACTGCGCTGCA
GGACTTTTCGCAAGCCCTCT
GTCTTAAATAGATTTTAATT
GACTTTTCGCAAGCCCTCTG
