CCAATTCTTCTCGATCGGAA
CCCCAATTCTTCTCGATCGG
GTACAGCCCGTCCCTCCACT
ACTCATGTCGGATACGGCGT
GTCGGATACGGCGTTAGCCC
ATGTCGTCAATCCAGACTGC
AATGTGTGGCGACCACCCCA
GTACGAATGTGTGGCGACCA
AGCCCGTCCCTCCACTACTC
CTACTCGCGGAGTTTGTTCC
ACGGCGTTAGCCCGGTACGA
TACGGCGTTAGCCCGGTACG
CAGACTGCTTTAGGGTGCGC
TTCTCGATCGGAACGACCTC
AACGACCTCACGATCGTGTA
AAGTATGTCGTCAATCCAGA
TACGGCGTTAGCCCGGTACG
GGCGTTAGCCCGGTACGAAT
AGTATGTCGTCAATCCAGAC
GTTTGTTCCCTTCTACGAAG
CCACCCCAATTCTTCTCGAT
GTACAGCCCGTCCCTCCACT
ACCTCACGATCGTGTACAGC
CACCCCAATTCTTCTCGATC
AGACTCATGTCGGATACGGC
CACGATCGTGTACAGCCCGT
TTCTTCTCGATCGGAACGAC
CTCGCGGAGTTTGTTCCCTT
GCGACCACCCCAATTCTTCT
CACCCCAATTCTTCTCGATC
CAGCCCGTCCCTCCACTACT
TGTACAGCCCGTCCCTCCAC
TCGCCTGTAGACTCATGTCG
TCTACGAAGTATGTCGTCAA
GTCGTCAATCCAGACTGCTT
GGCGACCACCCCAATTCTTC
TGTACAGCCCGTCCCTCCAC
GTACAGCCCGTCCCTCCACT
CCAATTCTTCTCGATCGGAA
TGTCGGATACGGCGTTAGCC
CCCGTCCCTCCACTACTCGC
GTTTGTTCCCTTCTACGAAG
GACCACCCCAATTCTTCTCG
ATTCTTCTCGATCGGAACGA
GTCGTCAATCCAGACTGCTT
TTCTACGAAGTATGTCGTCA
GTCAATCCAGACTGCTTTAG
ACCACCCCAATTCTTCTCGA
CCGTCCCTCCACTACTCGCG
TACAGCCCGTCCCTCCACTA
CTCACGATCGTGTACAGCCC
TCGGATACGGCGTTAGCCCG
TGTGTGGCGACCACCCCAAT
CTTCTACGAAGTATGTCGTC
CCGGTACGAATGTGTGGCGA
AGACTCATGTCGGATACGGC
CGTCCCTCCACTACTCGCGG
CAATTCTTCTCGATCGGAAC
GGAACGACCTCACGATCGTG
TTTGTTCCCTTCTACGAAGT
GAATGTGTGGCGACCACCCC
CCACCCCAATTCTTCTCGAT
CGATCGTGTACAGCCCGTCC
TCGGAACGACCTCACGATCG
AATGTGTGGCGACCACCCCA
GCCCGGTACGAATGTGTGGC
ACGAAGTATGTCGTCAATCC
ACCTCACGATCGTGTACAGC
ATGTCGTCAATCCAGACTGC
TCCCTTCTACGAAGTATGTC
TCTCGATCGGAACGACCTCA
TCGTCAATCCAGACTGCTTT
GTCGTCAATCCAGACTGCTT
CACCCCAATTCTTCTCGATC
TCATGTCGGATACGGCGTTA
ACTCATGTCGGATACGGCGT
TCTACGAAGTATGTCGTCAA
ATGTCGTCAATCCAGACTGC
CTGTAGACTCATGTCGGATA
ATGTCGTCAATCCAGACTGC
AGCCCGGTACGAATGTGTGG
ACTACTCGCGGAGTTTGTTC
CAGACTGCTTTAGGGTGCGC
TCGCCTGTAGACTCATGTCG
CACCCCAATTCTTCTCGATC
TCTACGAAGTATGTCGTCAA
TGTACAGCCCGTCCCTCCAC
TGGCGACCACCCCAATTCTT
GAAGTATGTCGTCAATCCAG
AATCCAGACTGCTTTAGGGT
ATCCAGACTGCTTTAGGGTG
GCCCGGTACGAATGTGTGGC
TAGCCCGGTACGAATGTGTG
ACCACCCCAATTCTTCTCGA
TACGAATGTGTGGCGACCAC
CGGCGTTAGCCCGGTACGAA
CGGATACGGCGTTAGCCCGG
CGGATACGGCGTTAGCCCGG
TCGATCGGAACGACCTCACG
ACCACCCCAATTCTTCTCGA
