ACGTCACACGGGTTTATTAG
CAACCCATTTCGCTGTGGTT
AGCAAGAGGCTCAACCCATT
CTCAACCCATTTCGCTGTGG
ACCCATTTCGCTGTGGTTGA
CAACCCATTTCGCTGTGGTT
TGCGGCGTTCGCTTAAAGAA
AGAGGCTGCGGCGTTCGCTT
CAGGCCTGAGCAAGAGGCTC
GCACGTCACACGGGTTTATT
TGGTTGATCTTCTCGCGTGG
TTAAAGAAGTATAAATCCGC
TCGCGTGGTGGGGACGAGCA
CTTAAAGAAGTATAAATCCG
CCCATTTCGCTGTGGTTGAT
GGTGGGGACGAGCACGTCAC
GATACTCGGAAGTCGGGTGG
GATCTTCTCGCGTGGTGGGG
CGTTCGCTTAAAGAAGTATA
CACACGGGTTTATTAGGACG
GGCGTTCGCTTAAAGAAGTA
AGGCCTGAGCAAGAGGCTCA
CACGTCACACGGGTTTATTA
GTGGGGACGAGCACGTCACA
TGATCTTCTCGCGTGGTGGG
GGCCTGCTTTTTGCGGCTTA
CGCTTAAAGAAGTATAAATC
CGATACTCGGAAGTCGGGTG
AGGCCTGAGCAAGAGGCTCA
CCATTTCGCTGTGGTTGATC
TGCGGCGTTCGCTTAAAGAA
TGCGGCTTATCAGAGGCTGC
TCGGGTGGCCTGCTTTTTGC
TTCTCGCGTGGTGGGGACGA
TTGATCTTCTCGCGTGGTGG
AGGCCTGAGCAAGAGGCTCA
CCTGAGCAAGAGGCTCAACC
GATCTTCTCGCGTGGTGGGG
AGAGGCTCAACCCATTTCGC
TGATCTTCTCGCGTGGTGGG
GGACGATACTCGGAAGTCGG
GTTCGCTTAAAGAAGTATAA
TTTATTAGGACGATACTCGG
ACGAGCACGTCACACGGGTT
TTGATCTTCTCGCGTGGTGG
CGGGTGGCCTGCTTTTTGCG
GGCGTTCGCTTAAAGAAGTA
CAGGCCTGAGCAAGAGGCTC
ATTAGGACGATACTCGGAAG
GCTCAACCCATTTCGCTGTG
CTAAACGCGCAGGCCTGAGC
CGTCACACGGGTTTATTAGG
TATCAGAGGCTGCGGCGTTC
CGGGTTTATTAGGACGATAC
GCGTTCGCTTAAAGAAGTAT
CGAGCACGTCACACGGGTTT
GGCTCAACCCATTTCGCTGT
GCGCAGGCCTGAGCAAGAGG
GGAAGTCGGGTGGCCTGCTT
CCCATTTCGCTGTGGTTGAT
TTATCAGAGGCTGCGGCGTT
AGGCCTGAGCAAGAGGCTCA
AGGCTGCGGCGTTCGCTTAA
CGAGCACGTCACACGGGTTT
TGGGGACGAGCACGTCACAC
ACGATACTCGGAAGTCGGGT
GCTTATCAGAGGCTGCGGCG
TCGGGTGGCCTGCTTTTTGC
CTGAGCAAGAGGCTCAACCC
CTTAAAGAAGTATAAATCCG
CTCGCGTGGTGGGGACGAGC
CGGCTTATCAGAGGCTGCGG
GGGTTTATTAGGACGATACT
AGGCTCAACCCATTTCGCTG
GCGGCTTATCAGAGGCTGCG
GGGTTTATTAGGACGATACT
TCAGAGGCTGCGGCGTTCGC
GAGCACGTCACACGGGTTTA
GGGTGGCCTGCTTTTTGCGG
GCGGCTTATCAGAGGCTGCG
CGCGTGGTGGGGACGAGCAC
TTTTTGCGGCTTATCAGAGG
TATCAGAGGCTGCGGCGTTC
CCTGAGCAAGAGGCTCAACC
CTGCTTTTTGCGGCTTATCA
GCAAGAGGCTCAACCCATTT
TTAGGACGATACTCGGAAGT
CTAAACGCGCAGGCCTGAGC
TCACACGGGTTTATTAGGAC
GTTTATTAGGACGATACTCG
TAAAGAAGTATAAATCCGCG
TCGCTTAAAGAAGTATAAAT
TTTTGCGGCTTATCAGAGGC
CGGGTGGCCTGCTTTTTGCG
GGGTGGCCTGCTTTTTGCGG
AGTCGGGTGGCCTGCTTTTT
GGGACGAGCACGTCACACGG
TGCGGCTTATCAGAGGCTGC
GTTCGCTTAAAGAAGTATAA
AACCCATTTCGCTGTGGTTG
