GAGCTCGTACCTCCCATCGG
TCTAATGTTAGCGTTCTAAC
GACATTTTTCCGGCGCAAGG
ACAAGCTTGTACGTGGGGTC
CGTGGGGTCGACGTGACATT
TTTTTCCGGCGCAAGGGTAC
CTTGTACGTGGGGTCGACGT
CTAATGTTAGCGTTCTAACT
TACCTTGTCCCCGTTATCGG
GTTTCCGGCGGGAACAAGCT
TGCTTATGGTGGTTTCCGGC
TCGCAGGATTGTTCTAATGT
ACGCCGAGAGCTCGTACCTC
ACGCTACGCCGAGAGCTCGT
AACAAGCTTGTACGTGGGGT
TTCGCAGGATTGTTCTAATG
GAGCTCGTACCTCCCATCGG
CAGGATGATAGTTCGCAGGA
GTTAGCGTTCTAACTGTTTA
GTTCTAACTGTTTACGCTAC
GCCGAGAGCTCGTACCTCCC
AGGGTACCTTGTCCCCGTTA
GTGGTTTCCGGCGGGAACAA
ACATTTTTCCGGCGCAAGGG
AACTGTTTACGCTACGCCGA
ATGATAGTTCGCAGGATTGT
GGGGTCGACGTGACATTTTT
ATTTTTCCGGCGCAAGGGTA
AGGGTACCTTGTCCCCGTTA
CGAGAGCTCGTACCTCCCAT
GAGCTCGTACCTCCCATCGG
GTTCGCAGGATTGTTCTAAT
TACGCTACGCCGAGAGCTCG
CCTTGTCCCCGTTATCGGAC
GTTCTAACTGTTTACGCTAC
TTTCCGGCGGGAACAAGCTT
GATGATAGTTCGCAGGATTG
CAGGATGATAGTTCGCAGGA
CTTGTACGTGGGGTCGACGT
GTTAGCGTTCTAACTGTTTA
GCAAGGGTACCTTGTCCCCG
ATGGTGGTTTCCGGCGGGAA
TTTCCGGCGCAAGGGTACCT
GAGCTCGTACCTCCCATCGG
GTTATCGGACCCAGGATGAT
GGATTGTTCTAATGTTAGCG
CTAACTGTTTACGCTACGCC
CGCTACGCCGAGAGCTCGTA
AGTGCTTATGGTGGTTTCCG
CGGGAACAAGCTTGTACGTG
TGGGGTCGACGTGACATTTT
ACGCTACGCCGAGAGCTCGT
ACCTTGTCCCCGTTATCGGA
CATTTTTCCGGCGCAAGGGT
CCCGTTATCGGACCCAGGAT
TCCGGCGGGAACAAGCTTGT
TTTTCCGGCGCAAGGGTACC
TTCTAACTGTTTACGCTACG
TGCTTATGGTGGTTTCCGGC
ACGTGGGGTCGACGTGACAT
ACATTTTTCCGGCGCAAGGG
ACAAGCTTGTACGTGGGGTC
GGTACCTTGTCCCCGTTATC
GGGTCGACGTGACATTTTTC
TGTTTACGCTACGCCGAGAG
GAGAGCTCGTACCTCCCATC
GGAACAAGCTTGTACGTGGG
TCAGTGCTTATGGTGGTTTC
ACTGTTTACGCTACGCCGAG
TTGTCCCCGTTATCGGACCC
GCTACGCCGAGAGCTCGTAC
AGGGTACCTTGTCCCCGTTA
CGAGAGCTCGTACCTCCCAT
GGCGGGAACAAGCTTGTACG
ATTGTTCTAATGTTAGCGTT
GTGACATTTTTCCGGCGCAA
GGTCGACGTGACATTTTTCC
TATGGTGGTTTCCGGCGGGA
GGATTGTTCTAATGTTAGCG
ACAAGCTTGTACGTGGGGTC
GAACAAGCTTGTACGTGGGG
GAGAGCTCGTACCTCCCATC
ATTTTTCCGGCGCAAGGGTA
GCTACGCCGAGAGCTCGTAC
TCTAATGTTAGCGTTCTAAC
CGCTACGCCGAGAGCTCGTA
GTACGTGGGGTCGACGTGAC
TTACGCTACGCCGAGAGCTC
CTTGTACGTGGGGTCGACGT
AGTTCGCAGGATTGTTCTAA
GGATGATAGTTCGCAGGATT
TAGCGTTCTAACTGTTTACG
GGCGGGAACAAGCTTGTACG
TCCGGCGGGAACAAGCTTGT
TTTTTCCGGCGCAAGGGTAC
CGCAAGGGTACCTTGTCCCC
ATCAGTGCTTATGGTGGTTT
CGTTATCGGACCCAGGATGA
ATAGTTCGCAGGATTGTTCT
TGTTAGCGTTCTAACTGTTT
