CGGCCACCTAAGTACAGACA
TGACTCATCGCCACCCATGA
GTACCGGGTGACCCAACGCG
AAGTACAGACACCCTCCGAA
CTGGTACCGGGTGACCCAAC
GTAATGACTCATCGCCACCC
CGATGCCTTATCGTGATAGC
TCGTAACCATAGTACTTAGT
AGCTAGGCTCGTCACGTCGT
ATCGCCACCCATGAATCGAT
TACTTAGTTCCAACGGCCAC
TCTGATAGAATGTTCCTGAC
CTAGGCTCGTCACGTCGTAA
CGCGTAGCGTTTAAGACCTT
CCATAGTACTTAGTTCCAAC
CTGGTACCGGGTGACCCAAC
CGCCACCCATGAATCGATGC
TCATCGCCACCCATGAATCG
AGACCTTGGGTAATGACTCA
TCATCGCCACCCATGAATCG
AGACCTTGGGTAATGACTCA
AGTACTTAGTTCCAACGGCC
GTACCGGGTGACCCAACGCG
CCTTGGGTAATGACTCATCG
CCTTATCGTGATAGCTAGGC
GCCACCTAAGTACAGACACC
CTTAGTTCCAACGGCCACCT
GTTTAAGACCTTGGGTAATG
AACGCGTAGCGTTTAAGACC
ACCTAAGTACAGACACCCTC
ATGCCTTATCGTGATAGCTA
TACTTAGTTCCAACGGCCAC
GCCACCTAAGTACAGACACC
ACTCATCGCCACCCATGAAT
ACCCATGAATCGATGCCTTA
CCCAACGCGTAGCGTTTAAG
CGGGTGACCCAACGCGTAGC
CACGTCGTAACCATAGTACT
GACCCAACGCGTAGCGTTTA
GCGTTTAAGACCTTGGGTAA
AGTTCCAACGGCCACCTAAG
TGACCCAACGCGTAGCGTTT
TTCCTGACTGGTACCGGGTG
GTACCGGGTGACCCAACGCG
AGTACTTAGTTCCAACGGCC
ATGCCTTATCGTGATAGCTA
GGCTCGTCACGTCGTAACCA
TTAAGACCTTGGGTAATGAC
GTGATAGCTAGGCTCGTCAC
TTGGGTAATGACTCATCGCC
TGGTACCGGGTGACCCAACG
CCATAGTACTTAGTTCCAAC
CATGAATCGATGCCTTATCG
TCGTGATAGCTAGGCTCGTC
TGATAGAATGTTCCTGACTG
TACTTAGTTCCAACGGCCAC
CCAACGGCCACCTAAGTACA
AGTTCCAACGGCCACCTAAG
ATGTTCCTGACTGGTACCGG
GATAGAATGTTCCTGACTGG
CAACGGCCACCTAAGTACAG
CATCGCCACCCATGAATCGA
AGTACTTAGTTCCAACGGCC
GTTCCAACGGCCACCTAAGT
CCTAAGTACAGACACCCTCC
TAGTTCCAACGGCCACCTAA
CTGGTACCGGGTGACCCAAC
GGCCACCTAAGTACAGACAC
GTACCGGGTGACCCAACGCG
TCACGTCGTAACCATAGTAC
ATGTTCCTGACTGGTACCGG
ACCCATGAATCGATGCCTTA
AATGTTCCTGACTGGTACCG
ATCGTGATAGCTAGGCTCGT
CTAGGCTCGTCACGTCGTAA
GATGCCTTATCGTGATAGCT
GACCTTGGGTAATGACTCAT
CTAAGTACAGACACCCTCCG
GAATGTTCCTGACTGGTACC
ATCGCCACCCATGAATCGAT
TTAAGACCTTGGGTAATGAC
TTCTGATAGAATGTTCCTGA
TAATGACTCATCGCCACCCA
TACTTAGTTCCAACGGCCAC
TCGTAACCATAGTACTTAGT
GCTAGGCTCGTCACGTCGTA
TCGTCACGTCGTAACCATAG
AATGACTCATCGCCACCCAT
ACTGGTACCGGGTGACCCAA
ACGGCCACCTAAGTACAGAC
AACGGCCACCTAAGTACAGA
AGGCTCGTCACGTCGTAACC
ACCCAACGCGTAGCGTTTAA
AACGGCCACCTAAGTACAGA
CTAAGTACAGACACCCTCCG
TCACGTCGTAACCATAGTAC
TAGGCTCGTCACGTCGTAAC
GCTCGTCACGTCGTAACCAT
CGCCACCCATGAATCGATGC
CGATGCCTTATCGTGATAGC
