ATCTGACCTAACATATGCGA
AGCACGGCAGGGGGGCGGCT
ATATGCGAAAGTCTCGGCGA
TTTGTGGGTGTGAGTCATGC
GGCGTACGCCCCTCGTGCCG
CAAAATCAGGAAGCACGGCA
GGCGTACGCCCCTCGTGCCG
CTAGTATCTGACCTAACATA
CTTTTGTGGGTGTGAGTCAT
GCGCCAAAATCAGGAAGCAC
GCAGACCGATGCCACGGGGC
GATCTGGGGATCACAGCCTG
ACGCAGACCGATGCCACGGG
TAACATATGCGAAAGTCTCG
TAGTATCTGACCTAACATAT
AAGTCTCGGCGAGACACGGA
CCTAACATATGCGAAAGTCT
CTGGGGATCACAGCCTGTTT
GGGTGTGAGTCATGCTAGTA
TTTGTGGGTGTGAGTCATGC
CAGACCGATGCCACGGGGCG
CTGGGGATCACAGCCTGTTT
GTTTCAAGTCTCCGTGAACG
GGGGCGGCTTTTGTGGGTGT
AGTCATGCTAGTATCTGACC
GACACGGATCTGGGGATCAC
GACCGATGCCACGGGGCGTA
CTGTTTCAAGTCTCCGTGAA
TATGCGAAAGTCTCGGCGAG
ACGCAGACCGATGCCACGGG
TTTTGTGGGTGTGAGTCATG
GAACGCAGACCGATGCCACG
ATCAGGAAGCACGGCAGGGG
CAGGAAGCACGGCAGGGGGG
TAACATATGCGAAAGTCTCG
ATCACAGCCTGTTTCAAGTC
CCAAAATCAGGAAGCACGGC
CGCAGACCGATGCCACGGGG
GCGTACGCCCCTCGTGCCGT
CTGGGGATCACAGCCTGTTT
CCGATGCCACGGGGCGTACG
GATGCCACGGGGCGTACGCC
GGCGTACGCCCCTCGTGCCG
AGTCATGCTAGTATCTGACC
CGAAAGTCTCGGCGAGACAC
ACAGCCTGTTTCAAGTCTCC
CTTTTGTGGGTGTGAGTCAT
GCCACGGGGCGTACGCCCCT
AGCACGGCAGGGGGGCGGCT
AAATCAGGAAGCACGGCAGG
AGCCTGTTTCAAGTCTCCGT
GGCGTACGCCCCTCGTGCCG
GAACGCAGACCGATGCCACG
ATCTGACCTAACATATGCGA
GTGAGTCATGCTAGTATCTG
AAGCACGGCAGGGGGGCGGC
TTTGTGGGTGTGAGTCATGC
CAGGGGGGCGGCTTTTGTGG
TTTGTGGGTGTGAGTCATGC
CAGACCGATGCCACGGGGCG
AGACACGGATCTGGGGATCA
GCCTGTTTCAAGTCTCCGTG
TTTTGTGGGTGTGAGTCATG
TGTGAGTCATGCTAGTATCT
AAAGTCTCGGCGAGACACGG
AGTCTCGGCGAGACACGGAT
CATGCTAGTATCTGACCTAA
TGTGAGTCATGCTAGTATCT
CGGGGCGTACGCCCCTCGTG
GCTAGTATCTGACCTAACAT
CGTGAACGCAGACCGATGCC
CTCGGCGAGACACGGATCTG
GACACGGATCTGGGGATCAC
GCGGCTTTTGTGGGTGTGAG
TACGCCCCTCGTGCCGTGAT
ACGGATCTGGGGATCACAGC
CGTGAACGCAGACCGATGCC
ACAGCCTGTTTCAAGTCTCC
CGTGAACGCAGACCGATGCC
GGCGTACGCCCCTCGTGCCG
GGGGCGGCTTTTGTGGGTGT
GCTTTTGTGGGTGTGAGTCA
CTTTTGTGGGTGTGAGTCAT
ATCACAGCCTGTTTCAAGTC
CTCGGCGAGACACGGATCTG
ATCTGACCTAACATATGCGA
TCTCCGTGAACGCAGACCGA
CTGTTTCAAGTCTCCGTGAA
GTCATGCTAGTATCTGACCT
CGGCGCCAAAATCAGGAAGC
ACCGATGCCACGGGGCGTAC
GCACGGCAGGGGGGCGGCTT
GGCGAGACACGGATCTGGGG
ATCAGGAAGCACGGCAGGGG
AACGCAGACCGATGCCACGG
ACATATGCGAAAGTCTCGGC
AGGGGGGCGGCTTTTGTGGG
GTTTCAAGTCTCCGTGAACG
CCGTGAACGCAGACCGATGC
AAAATCAGGAAGCACGGCAG
