TCCTCTGCTGTAATTGTCGT
CTGCTGTAATTGTCGTTCCA
GTAATTGTCGTTCCACTGCC
GGGGAGATATTAAGTATCCA
TCCACTGCCTCGCAAGTTGT
TATTAAGTATCCAGACTGAT
GCCGGTAGACCCCATGGGCT
CTAGCTTGGTAGGACTCGAT
CTCCGGGCCGGTAGACCCCA
GCTTGTGTTCAAGCCACACT
GCTTGGTAGGACTCGATGAT
CTGCCTCGCAAGTTGTCCCA
TAGCTTGGTAGGACTCGATG
GGCCGGTAGACCCCATGGGC
GGGGAGATATTAAGTATCCA
CGTTTCTAAACCCAAGTACT
TTGTCCCAGACTCACGCCGC
AGACTCACGCCGCTTGTGTT
CACACTAGCTTGGTAGGACT
GCCGGTAGACCCCATGGGCT
GTTCAAGCCACACTAGCTTG
TCCTCTGCTGTAATTGTCGT
AGCCACACTAGCTTGGTAGG
CTGCTGTAATTGTCGTTCCA
ACACTAGCTTGGTAGGACTC
CTAAACCCAAGTACTCCGGG
GCTGTAATTGTCGTTCCACT
CCCCATGGGCTGGGGAGATA
TAGGACTCGATGATACGTTT
TCCACTGCCTCGCAAGTTGT
ATGCAGGCCGTCCTCTGCTG
GACCCCATGGGCTGGGGAGA
CTGGGGAGATATTAAGTATC
AAGTACTCCGGGCCGGTAGA
CTTGGTAGGACTCGATGATA
TGGTAGGACTCGATGATACG
CTCACGCCGCTTGTGTTCAA
GATACGTTTCTAAACCCAAG
GGTAGACCCCATGGGCTGGG
TCGATGATACGTTTCTAAAC
TGTCGTTCCACTGCCTCGCA
CCAGACTCACGCCGCTTGTG
TAGCTTGGTAGGACTCGATG
CGTTTCTAAACCCAAGTACT
TTCCACTGCCTCGCAAGTTG
GGGCTGGGGAGATATTAAGT
GGCCGGTAGACCCCATGGGC
GTCCCAGACTCACGCCGCTT
TCAAGCCACACTAGCTTGGT
ACGCCGCTTGTGTTCAAGCC
ACTGCCTCGCAAGTTGTCCC
GGCCGTCCTCTGCTGTAATT
CTCGATGATACGTTTCTAAA
TGTCCCAGACTCACGCCGCT
CGCTTGTGTTCAAGCCACAC
TTCCACTGCCTCGCAAGTTG
GCTGTAATTGTCGTTCCACT
GCCACACTAGCTTGGTAGGA
TCGCAAGTTGTCCCAGACTC
GGCCGGTAGACCCCATGGGC
CACACTAGCTTGGTAGGACT
CTCGATGATACGTTTCTAAA
CCGGGCCGGTAGACCCCATG
GGCCGGTAGACCCCATGGGC
TATGCAGGCCGTCCTCTGCT
TTTCTAAACCCAAGTACTCC
GTACTCCGGGCCGGTAGACC
TAGGACTCGATGATACGTTT
GTCCTCTGCTGTAATTGTCG
AGATATTAAGTATCCAGACT
AAGTACTCCGGGCCGGTAGA
CAAGTACTCCGGGCCGGTAG
TGTAATTGTCGTTCCACTGC
CGGGCCGGTAGACCCCATGG
TCAAGCCACACTAGCTTGGT
CCGGTAGACCCCATGGGCTG
GGTAGACCCCATGGGCTGGG
TCCACTGCCTCGCAAGTTGT
GTCCCAGACTCACGCCGCTT
CTGCCTCGCAAGTTGTCCCA
CTAGCTTGGTAGGACTCGAT
TAGACCCCATGGGCTGGGGA
TTCAAGCCACACTAGCTTGG
ACTAGCTTGGTAGGACTCGA
AAGTACTCCGGGCCGGTAGA
TGGTAGGACTCGATGATACG
TTTCTAAACCCAAGTACTCC
CACTGCCTCGCAAGTTGTCC
CCCAGACTCACGCCGCTTGT
GCAAGTTGTCCCAGACTCAC
CACGCCGCTTGTGTTCAAGC
CCGGTAGACCCCATGGGCTG
AAGTTGTCCCAGACTCACGC
GGGAGATATTAAGTATCCAG
GGTAGGACTCGATGATACGT
TGTAATTGTCGTTCCACTGC
GTCGTTCCACTGCCTCGCAA
GACTCACGCCGCTTGTGTTC
GTCGTTCCACTGCCTCGCAA
CGGGCCGGTAGACCCCATGG
