GCAAGTCTAACTTCATGCGG
TCAGTGTCCTCCGAGTCCTC
AAGTCTAACTTCATGCGGGA
TGTCGTAGACCTCTGCGCCG
TCTGCGCCGGGACACTCATC
TGTCCTCCGAGTCCTCGTCG
CCAGCAGTAATCTAACAGGC
ATGCGGGACCAGCAGTAATC
AGACCTCTGCGCCGGGACAC
CCGCGGTGAGTCAGTGTCCT
TTCGTACAAAATAGACGCGT
GAGTCCTCGTCGGGGACTCA
AGTCCTCGTCGGGGACTCAA
CGCCGGGACACTCATCCCTA
CTTCATGCGGGACCAGCAGT
GACTCAACAGCTGTGCAGCA
AGTCCTCGTCGGGGACTCAA
AAATCCGCGGTGAGTCAGTG
CGTGTCGTAGACCTCTGCGC
TTCATGCGGGACCAGCAGTA
GTAGACCTCTGCGCCGGGAC
GTCCTCCGAGTCCTCGTCGG
AGACGCGTGTCGTAGACCTC
CCGCGGTGAGTCAGTGTCCT
AGTAATCTAACAGGCGAAAG
GGGACTCAACAGCTGTGCAG
GTCCTCCGAGTCCTCGTCGG
GCGTGTCGTAGACCTCTGCG
GCCGGGACACTCATCCCTAG
TCGTAGACCTCTGCGCCGGG
CGTAGACCTCTGCGCCGGGA
TCCGCGGTGAGTCAGTGTCC
TGAGTCAGTGTCCTCCGAGT
TCCTCGTCGGGGACTCAACA
AAAATAGACGCGTGTCGTAG
TGCAGCAAGTCTAACTTCAT
GCAGCAAGTCTAACTTCATG
CCAGCAGTAATCTAACAGGC
CAAAATCCGCGGTGAGTCAG
GGACTCAACAGCTGTGCAGC
CGCCGGGACACTCATCCCTA
CGTGTCGTAGACCTCTGCGC
CAGCAAAATCCGCGGTGAGT
ACTCAACAGCTGTGCAGCAA
CGTTCGTACAAAATAGACGC
TAGACGCGTGTCGTAGACCT
AACTTCATGCGGGACCAGCA
CGGTGAGTCAGTGTCCTCCG
GCAAGTCTAACTTCATGCGG
TCGTCGGGGACTCAACAGCT
CTCATCCCTAGTACGGAACA
GCAGCAAGTCTAACTTCATG
AGTACGGAACAGCAAAATCC
AAGTCTAACTTCATGCGGGA
CTCTGCGCCGGGACACTCAT
ACGTTCGTACAAAATAGACG
TCCGCGGTGAGTCAGTGTCC
CAGCAGTAATCTAACAGGCG
TCCTCCGAGTCCTCGTCGGG
TCTGCGCCGGGACACTCATC
CTCAACAGCTGTGCAGCAAG
TACAAAATAGACGCGTGTCG
CTCAACAGCTGTGCAGCAAG
TGCAGCAAGTCTAACTTCAT
AGCTGTGCAGCAAGTCTAAC
TCAACAGCTGTGCAGCAAGT
CGCCGGGACACTCATCCCTA
CCTCCGAGTCCTCGTCGGGG
TGTCCTCCGAGTCCTCGTCG
GCGGGACCAGCAGTAATCTA
AATCCGCGGTGAGTCAGTGT
TTCGTACAAAATAGACGCGT
GTCAGTGTCCTCCGAGTCCT
AGCAGTAATCTAACAGGCGA
TAGTACGGAACAGCAAAATC
GCAGTAATCTAACAGGCGAA
TAACTTCATGCGGGACCAGC
TACGGAACAGCAAAATCCGC
TCTGCGCCGGGACACTCATC
CAGTGTCCTCCGAGTCCTCG
TCCTCCGAGTCCTCGTCGGG
CGTGTCGTAGACCTCTGCGC
TCCTCCGAGTCCTCGTCGGG
ATGCGGGACCAGCAGTAATC
CTAGTACGGAACAGCAAAAT
GTACGGAACAGCAAAATCCG
CGGGGACTCAACAGCTGTGC
GAGTCCTCGTCGGGGACTCA
TCTGCGCCGGGACACTCATC
GTCTAACTTCATGCGGGACC
GACCAGCAGTAATCTAACAG
ATCCGCGGTGAGTCAGTGTC
GGACCAGCAGTAATCTAACA
TCCTCCGAGTCCTCGTCGGG
GCAAGTCTAACTTCATGCGG
AGTCCTCGTCGGGGACTCAA
GTACAAAATAGACGCGTGTC
GTGTCCTCCGAGTCCTCGTC
GAGTCAGTGTCCTCCGAGTC
ACGCGTGTCGTAGACCTCTG
