AAGTGGATTCCCAATTACAA
TCGGGGTGTGCGACACGGAG
CCAAGTGGATTCCCAATTAC
CGCTCTTGGCTAGCGCAGTC
TCCCAATTACAAGCCTTCAA
CAAGGCTGTTATCCAAGTGG
TCTTCAGGTCAGAGCTTGCG
GGGAACGTTTAGATGTAATT
CTTGCGTCGAGACAAGGCTG
ATTGATCTTCAGGTCAGAGC
GCTCGGATTGATCTTCAGGT
TCCAAGTGGATTCCCAATTA
GCTTGCGTCGAGACAAGGCT
TCGGATTGATCTTCAGGTCA
AGAGCTTGCGTCGAGACAAG
AAACAGCCCGCTCTTGGCTA
CAAGCCTTCAAGTGGCTGGG
GTCGAGACAAGGCTGTTATC
AGGTCAGAGCTTGCGTCGAG
ACTCCCAAACAGCCCGCTCT
GACAAGGCTGTTATCCAAGT
GAGCTTGCGTCGAGACAAGG
CCCGCTCTTGGCTAGCGCAG
AAGTGGCTGGGAACGTTTAG
GTTTAGATGTAATTCGGGGT
CGTCGAGACAAGGCTGTTAT
ATCTTCAGGTCAGAGCTTGC
GATTCCCAATTACAAGCCTT
GCTCTTGGCTAGCGCAGTCG
GGGTGTGCGACACGGAGAAA
CAAGCCTTCAAGTGGCTGGG
TGATCTTCAGGTCAGAGCTT
CTTCAGGTCAGAGCTTGCGT
GAACGTTTAGATGTAATTCG
CCTTCAAGTGGCTGGGAACG
ATTCGGGGTGTGCGACACGG
CTGGGAACGTTTAGATGTAA
TCGAGACAAGGCTGTTATCC
TGCGACACGGAGAAACTGTG
CTTCAAGTGGCTGGGAACGT
AAGCCTTCAAGTGGCTGGGA
TTGGCTAGCGCAGTCGCTCG
GCGACACGGAGAAACTGTGA
TCCCAATTACAAGCCTTCAA
TCAAGTGGCTGGGAACGTTT
GGCTGTTATCCAAGTGGATT
AAGTACTCCCAAACAGCCCG
ACTCCCAAACAGCCCGCTCT
TAGCGCAGTCGCTCGGATTG
GCTGTTATCCAAGTGGATTC
GGGGTGTGCGACACGGAGAA
TCGAGACAAGGCTGTTATCC
GGCTGGGAACGTTTAGATGT
GAAGTACTCCCAAACAGCCC
CGAAGTACTCCCAAACAGCC
GTCAGAGCTTGCGTCGAGAC
TTCCCAATTACAAGCCTTCA
ACGTTTAGATGTAATTCGGG
GTTTAGATGTAATTCGGGGT
AGTACTCCCAAACAGCCCGC
ATCCAAGTGGATTCCCAATT
GGGTGTGCGACACGGAGAAA
ATTACAAGCCTTCAAGTGGC
GCTTGCGTCGAGACAAGGCT
GTCGAGACAAGGCTGTTATC
GGTCAGAGCTTGCGTCGAGA
TCAGGTCAGAGCTTGCGTCG
TTCCCAATTACAAGCCTTCA
TCAGGTCAGAGCTTGCGTCG
GACAAGGCTGTTATCCAAGT
TGTTATCCAAGTGGATTCCC
GCTGTTATCCAAGTGGATTC
CCCAAACAGCCCGCTCTTGG
TCAGAGCTTGCGTCGAGACA
CAAACAGCCCGCTCTTGGCT
CCCGCTCTTGGCTAGCGCAG
GATCTTCAGGTCAGAGCTTG
ATTCGGGGTGTGCGACACGG
GGCTAGCGCAGTCGCTCGGA
GATGTAATTCGGGGTGTGCG
GGCTGGGAACGTTTAGATGT
GCTAGCGCAGTCGCTCGGAT
TCGGGGTGTGCGACACGGAG
GACAAGGCTGTTATCCAAGT
CAAGGCTGTTATCCAAGTGG
GTGGATTCCCAATTACAAGC
AAGGCTGTTATCCAAGTGGA
TGCGACACGGAGAAACTGTG
AATTCGGGGTGTGCGACACG
TGCGTCGAGACAAGGCTGTT
CCAATTACAAGCCTTCAAGT
CAAGGCTGTTATCCAAGTGG
ACGAAGTACTCCCAAACAGC
GATTCCCAATTACAAGCCTT
CGTTTAGATGTAATTCGGGG
CCAATTACAAGCCTTCAAGT
TCGCTCGGATTGATCTTCAG
TCAGAGCTTGCGTCGAGACA
TGTGCGACACGGAGAAACTG
AGACAAGGCTGTTATCCAAG
