TGTTATCGCAAATATAGCAG
TGTTATCGCAAATATAGCAG
TGTCGCACAGCGGCCGTGGC
TCCACTGTCGCACAGCGGCC
AATTTTCTCCACTGTCGCAC
CGCAAATATAGCAGCTGTTA
GGCTGAATTTTCTCCACTGT
GCGTCGGCCAGGAGGTGCGC
GTGTGCGTCGGCCAGGAGGT
CACCTCAAACTCGTTCGCAA
TCAAACTCGTTCGCAAGTGG
CGTGGCGGGACTGGGGCATG
GTGCGCGAACTTGGTAGCTG
TGCGTCGGCCAGGAGGTGCG
AGCACCTCAAACTCGTTCGC
TGAATTTTCTCCACTGTCGC
ACTCGTTCGCAAGTGGGTGT
CTCGTTCGCAAGTGGGTGTG
GGAGGTGCGCGAACTTGGTA
AGCTGTTTGAGTGTGCGTCG
AAGCTGTTTGAGTGTGCGTC
GTGTGTTATCGCAAATATAG
CAAAGCTGTTTGAGTGTGCG
GCCAGGAGGTGCGCGAACTT
GCACAGCGGCCGTGGCGGGA
CGAACTTGGTAGCTGGGCTG
TGGGCTGAATTTTCTCCACT
GCTGTTTGAGTGTGCGTCGG
GGCCGTGGCGGGACTGGGGC
GAATTTTCTCCACTGTCGCA
TCGGCCAGGAGGTGCGCGAA
CACAGCGGCCGTGGCGGGAC
TCGTAGCACCTCAAACTCGT
TGTGCGTCGGCCAGGAGGTG
GGGCTGAATTTTCTCCACTG
ACCTCAAACTCGTTCGCAAG
GCCAGGAGGTGCGCGAACTT
GCTGGGCTGAATTTTCTCCA
GGACTGGGGCATGGAAATCT
CTGTCGCACAGCGGCCGTGG
ATCGCAAATATAGCAGCTGT
GGCCGTGGCGGGACTGGGGC
GCAAATATAGCAGCTGTTAG
TTATCGCAAATATAGCAGCT
ACTCGTTCGCAAGTGGGTGT
CCAGGAGGTGCGCGAACTTG
GTGGCGGGACTGGGGCATGG
TCCACTGTCGCACAGCGGCC
CGCAAGTGGGTGTGTTATCG
ATTTTCTCCACTGTCGCACA
GCACAGCGGCCGTGGCGGGA
GTCGCACAGCGGCCGTGGCG
CGCAAGTGGGTGTGTTATCG
GTTATCGCAAATATAGCAGC
GTGTTATCGCAAATATAGCA
GCAAATATAGCAGCTGTTAG
CGCAAATATAGCAGCTGTTA
GCGAACTTGGTAGCTGGGCT
CACTGTCGCACAGCGGCCGT
TAGCACCTCAAACTCGTTCG
GCTGTTAGTGTCCAAAGCTG
GTGTGTTATCGCAAATATAG
TAGCAGCTGTTAGTGTCCAA
GTTATCGCAAATATAGCAGC
TGTGTTATCGCAAATATAGC
GTTATCGCAAATATAGCAGC
AGCTGTTAGTGTCCAAAGCT
GACTGGGGCATGGAAATCTC
TAGCAGCTGTTAGTGTCCAA
TGGTAGCTGGGCTGAATTTT
AATCGTAGCACCTCAAACTC
GTTATCGCAAATATAGCAGC
GCGGCCGTGGCGGGACTGGG
AATTTTCTCCACTGTCGCAC
AGGTGCGCGAACTTGGTAGC
AACTCGTTCGCAAGTGGGTG
GTGCGTCGGCCAGGAGGTGC
ATCGTAGCACCTCAAACTCG
CAGCGGCCGTGGCGGGACTG
ATAGCAGCTGTTAGTGTCCA
GCTGTTTGAGTGTGCGTCGG
TGTTAGTGTCCAAAGCTGTT
GGTAGCTGGGCTGAATTTTC
GTCCAAAGCTGTTTGAGTGT
CCAGGAGGTGCGCGAACTTG
GTTCGCAAGTGGGTGTGTTA
CTGTCGCACAGCGGCCGTGG
CTCAAACTCGTTCGCAAGTG
GGCTGAATTTTCTCCACTGT
TCGTAGCACCTCAAACTCGT
GTCGCACAGCGGCCGTGGCG
GCGGGACTGGGGCATGGAAA
AGCGGCCGTGGCGGGACTGG
AGTGGGTGTGTTATCGCAAA
GTTTGAGTGTGCGTCGGCCA
TAGTGTCCAAAGCTGTTTGA
AGCAGCTGTTAGTGTCCAAA
GGCGGGACTGGGGCATGGAA
CTGGGCTGAATTTTCTCCAC
TTCTCCACTGTCGCACAGCG
