GTAGCATCACCTAATCCAAG
TACACGCAGTAGCATCACCT
ACACGCAGTAGCATCACCTA
AAGTTAGGTTAGGTCTTCAT
CGGTTTTTTTGTCGTTTGCG
CACAAAGTCAAGGCACAATA
GTCGATTACCCACCACAAAG
TTTTTTTGTCGTTTGCGTTA
AAGGCACAATATACACGCAG
GTAGCATCACCTAATCCAAG
CACAAAGTCAAGGCACAATA
TTAGGTTAGGTCTTCATCGT
GATTACCCACCACAAAGTCA
TAGCATCACCTAATCCAAGT
CACGCAGTAGCATCACCTAA
GTCGTTTGCGTTAACCTCTA
AGCATCACCTAATCCAAGTG
ACCCACCACAAAGTCAAGGC
TCACCTAATCCAAGTGGTAA
TTTTGTCGTTTGCGTTAACC
AAACACGCGGGATAGCCTCG
CCGGGGCGGTAACTAAGTTA
GCATCACCTAATCCAAGTGG
CGGGGCGGTAACTAAGTTAG
ATACACGCAGTAGCATCACC
TTGTCGTTTGCGTTAACCTC
TCGATTACCCACCACAAAGT
CGGGATAGCCTCGCGGTTTT
TTAGGTTAGGTCTTCATCGT
GTCTTACTATGTCGATTACC
GTTTGCGTTAACCTCTAGTC
GTAGCATCACCTAATCCAAG
TTTTTTGTCGTTTGCGTTAA
GTTAGGTTAGGTCTTCATCG
GTAAAGAAAGTCTGGACCGG
TTAGGTTAGGTCTTCATCGT
GGCACAATATACACGCAGTA
ACGCAGTAGCATCACCTAAT
TAACTAAGTTAGGTTAGGTC
CTATGTCGATTACCCACCAC
GGTAAAGAAAGTCTGGACCG
ATGTCGATTACCCACCACAA
AATCCAAGTGGTAAAGAAAG
GTTAACCTCTAGTCTTACTA
AAGTGGTAAAGAAAGTCTGG
GTTTTTTTGTCGTTTGCGTT
CGCAGTAGCATCACCTAATC
AAGTTAGGTTAGGTCTTCAT
GCAAACACGCGGGATAGCCT
AGCCTCGCGGTTTTTTTGTC
CCACAAAGTCAAGGCACAAT
AGTAGCATCACCTAATCCAA
TTAACCTCTAGTCTTACTAT
TCAAGGCACAATATACACGC
AAGTCAAGGCACAATATACA
CTATGTCGATTACCCACCAC
CACAAAGTCAAGGCACAATA
ACCTAATCCAAGTGGTAAAG
CGTTTGCGTTAACCTCTAGT
TAGCATCACCTAATCCAAGT
AGGCACAATATACACGCAGT
CTAATCCAAGTGGTAAAGAA
AAAGTCAAGGCACAATATAC
TTTGCGTTAACCTCTAGTCT
ACAAAGTCAAGGCACAATAT
AGCATCACCTAATCCAAGTG
GTTTTTTTGTCGTTTGCGTT
GCGTTAACCTCTAGTCTTAC
GCGGGATAGCCTCGCGGTTT
AACTAAGTTAGGTTAGGTCT
GGTAAAGAAAGTCTGGACCG
TTACCCACCACAAAGTCAAG
TAATCCAAGTGGTAAAGAAA
AGTGGTAAAGAAAGTCTGGA
GCGGTAACTAAGTTAGGTTA
GCAGTAGCATCACCTAATCC
ACAATATACACGCAGTAGCA
CGGTAACTAAGTTAGGTTAG
CGGGGCGGTAACTAAGTTAG
TAGCCTCGCGGTTTTTTTGT
ACAAAGTCAAGGCACAATAT
AATATACACGCAGTAGCATC
TGCGTTAACCTCTAGTCTTA
CAAGTGGTAAAGAAAGTCTG
TTTTTTTGTCGTTTGCGTTA
TCGATTACCCACCACAAAGT
CAGTAGCATCACCTAATCCA
GCACAATATACACGCAGTAG
TCCAAGTGGTAAAGAAAGTC
ACCACAAAGTCAAGGCACAA
AACTAAGTTAGGTTAGGTCT
GTTTGCGTTAACCTCTAGTC
AAGTCAAGGCACAATATACA
CAAGGCACAATATACACGCA
CCACCACAAAGTCAAGGCAC
TGTCGTTTGCGTTAACCTCT
TCGCGGTTTTTTTGTCGTTT
GTTAACCTCTAGTCTTACTA
TAGGTTAGGTCTTCATCGTA
CGATTACCCACCACAAAGTC
