ATCGGGGATCCGCTCTAATG
GCCGCCACATTGGGCATGAC
TTATGATCCCCCTAGCCCGC
GGTAAACCATGGCCAGCATC
CAACCCCTCTGCCGCCACAT
GGTATCCCCAACCCCTCTGC
CTCTAATGTCGGTAAACCAT
AAGGTATCCCCAACCCCTCT
AGTATATGAAGAAGAACAAT
GGTAAACCATGGCCAGCATC
GGGATCCGCTCTAATGTCGG
TGATCCCCCTAGCCCGCCTG
TGACAAGTATTGCGCCAGGG
CGCACAAGGTATCCCCAACC
TCGGGGATCCGCTCTAATGT
CACAAGGTATCCCCAACCCC
ATATGAAGAAGAACAATTAC
CGTCGCACAAGGTATCCCCA
ACCGGGATCGGGGATCCGCT
CAGCATCGTCGCACAAGGTA
GGTTACCTTATGATCCCCCT
CCGGGATCGGGGATCCGCTC
CTAATGTCGGTAAACCATGG
TATCCCCAACCCCTCTGCCG
ACCGGGATCGGGGATCCGCT
ATTACTAGCGCGACACCGGG
TTACCTTATGATCCCCCTAG
TATCCCCAACCCCTCTGCCG
GCGCCAGGGTTACCTTATGA
GCATCGTCGCACAAGGTATC
GGAGTATATGAAGAAGAACA
ACTAGCGCGACACCGGGATC
CTAATGTCGGTAAACCATGG
CCTTATGATCCCCCTAGCCC
AGAAGAACAATTACTAGCGC
TCCCCAACCCCTCTGCCGCC
GCGACACCGGGATCGGGGAT
CCCCAACCCCTCTGCCGCCA
CCACATTGGGCATGACAAGT
TGATCCCCCTAGCCCGCCTG
AACAATTACTAGCGCGACAC
ACAAGTATTGCGCCAGGGTT
ATCCCCAACCCCTCTGCCGC
TCGTCGCACAAGGTATCCCC
GTAAACCATGGCCAGCATCG
ATTACTAGCGCGACACCGGG
TTGGGCATGACAAGTATTGC
GGAGTATATGAAGAAGAACA
CCGGGATCGGGGATCCGCTC
GCACAAGGTATCCCCAACCC
CCCCAACCCCTCTGCCGCCA
CATGGCCAGCATCGTCGCAC
ACCATGGCCAGCATCGTCGC
TAAACCATGGCCAGCATCGT
AAGGAGTATATGAAGAAGAA
CTCTAATGTCGGTAAACCAT
GGAGTATATGAAGAAGAACA
CGTCGCACAAGGTATCCCCA
ACAATTACTAGCGCGACACC
CGCCACATTGGGCATGACAA
ATTGCGCCAGGGTTACCTTA
AACCCCTCTGCCGCCACATT
AGAAGAACAATTACTAGCGC
CCAGCATCGTCGCACAAGGT
GCGCGACACCGGGATCGGGG
GCCAGGGTTACCTTATGATC
GCGCGACACCGGGATCGGGG
ATCCGCTCTAATGTCGGTAA
ACACCGGGATCGGGGATCCG
GATCGGGGATCCGCTCTAAT
GCGACACCGGGATCGGGGAT
TGACAAGTATTGCGCCAGGG
AGGTATCCCCAACCCCTCTG
CGCCACATTGGGCATGACAA
AACCCCTCTGCCGCCACATT
CGTCGCACAAGGTATCCCCA
AAACCATGGCCAGCATCGTC
ATCCGCTCTAATGTCGGTAA
GCGCCAGGGTTACCTTATGA
CGACACCGGGATCGGGGATC
ACAATTACTAGCGCGACACC
CTAGCGCGACACCGGGATCG
GCCAGCATCGTCGCACAAGG
CACATTGGGCATGACAAGTA
CACAAGGTATCCCCAACCCC
GGTTACCTTATGATCCCCCT
GTTACCTTATGATCCCCCTA
CCCTCTGCCGCCACATTGGG
AATGTCGGTAAACCATGGCC
CAAGGAGTATATGAAGAAGA
TCTAATGTCGGTAAACCATG
AAGGTATCCCCAACCCCTCT
ACCATGGCCAGCATCGTCGC
CATGGCCAGCATCGTCGCAC
GTTACCTTATGATCCCCCTA
ATTGGGCATGACAAGTATTG
ATTGGGCATGACAAGTATTG
ACTAGCGCGACACCGGGATC
CTTATGATCCCCCTAGCCCG
TTATGATCCCCCTAGCCCGC
