AAATTCTCCACATTTATACA
GATTAGATCACGTAACACTA
GCCCAAGTCGAAAACTTCCG
CGGGGCCGGATTAGATCACG
TCACGTAACACTATAGTTGG
TCACAATAATGCACTGCCTC
CACCAGCGCCGGGGCCGGAT
AATAAATTCTCCACATTTAT
CGGCCCCGTGTCTCACAATA
TAATTACGGCCCCGTGTCTC
CTACACGTCTCCAAGGACAC
GTCTCCAAGGACACATAATT
GCCGGGGCCGGATTAGATCA
ATTACGGCCCCGTGTCTCAC
CTCTACCACCAGCGCCGGGG
GTACTACACGTCTCCAAGGA
CGAAACACGGGGCCCAAGTC
GGTTGCTTTTAATAAATTCT
CACATTTATACAGCCGAAAC
CTCACAATAATGCACTGCCT
TCTCCACATTTATACAGCCG
TTTAATAAATTCTCCACATT
TCTCCAAGGACACATAATTA
TACCACCAGCGCCGGGGCCG
ACATAATTACGGCCCCGTGT
CCCCGTGTCTCACAATAATG
TCTCCAAGGACACATAATTA
TTAGATCACGTAACACTATA
TTCTCCACATTTATACAGCC
CACTGCCTCTACCACCAGCG
TAATGCACTGCCTCTACCAC
TATACAGCCGAAACACGGGG
TCTCCAAGGACACATAATTA
CACGTCTCCAAGGACACATA
CTCCAAGGACACATAATTAC
AATTCTCCACATTTATACAG
CGGCCCCGTGTCTCACAATA
CTACACGTCTCCAAGGACAC
GTACTACACGTCTCCAAGGA
TAATGCACTGCCTCTACCAC
CTATAGTTGGTTGCTTTTAA
CACGTCTCCAAGGACACATA
TATAGTTGGTTGCTTTTAAT
GCCTCTACCACCAGCGCCGG
TCCAAGGACACATAATTACG
TCCACATTTATACAGCCGAA
CAGCCGAAACACGGGGCCCA
CCCCGTGTCTCACAATAATG
CAATAATGCACTGCCTCTAC
AAACACGGGGCCCAAGTCGA
ACAGCCGAAACACGGGGCCC
CGTCTCCAAGGACACATAAT
CGGGGCCCAAGTCGAAAACT
GTCTCACAATAATGCACTGC
TAGCTGTACTACACGTCTCC
TTATACAGCCGAAACACGGG
TAATGCACTGCCTCTACCAC
ATCACGTAACACTATAGTTG
TTAATAAATTCTCCACATTT
ACAGCCGAAACACGGGGCCC
TGCTTTTAATAAATTCTCCA
CTGTACTACACGTCTCCAAG
ACACATAATTACGGCCCCGT
CCTCTACCACCAGCGCCGGG
TTTTAATAAATTCTCCACAT
TTAATAAATTCTCCACATTT
ACACGTCTCCAAGGACACAT
CTACACGTCTCCAAGGACAC
CGTCTCCAAGGACACATAAT
AAGGACACATAATTACGGCC
TTCTCCACATTTATACAGCC
AGTTGGTTGCTTTTAATAAA
TAGATCACGTAACACTATAG
TAAATTCTCCACATTTATAC
ACCACCAGCGCCGGGGCCGG
GGCCGGATTAGATCACGTAA
TTGGTTGCTTTTAATAAATT
CGGGGCCGGATTAGATCACG
CACAATAATGCACTGCCTCT
TACTACACGTCTCCAAGGAC
ACGTCTCCAAGGACACATAA
TCACGTAACACTATAGTTGG
TCTCACAATAATGCACTGCC
GCCCAAGTCGAAAACTTCCG
ATGCACTGCCTCTACCACCA
CGTAACACTATAGTTGGTTG
TAATGCACTGCCTCTACCAC
TAACACTATAGTTGGTTGCT
AATAATGCACTGCCTCTACC
TCACAATAATGCACTGCCTC
CACGTAACACTATAGTTGGT
ACAGCCGAAACACGGGGCCC
CTCTACCACCAGCGCCGGGG
CATAATTACGGCCCCGTGTC
GGGCCGGATTAGATCACGTA
TACAGCCGAAACACGGGGCC
TTTTAATAAATTCTCCACAT
ACGGCCCCGTGTCTCACAAT
CACGTAACACTATAGTTGGT
TCTCCACATTTATACAGCCG
