ACTAGCGGAGGACAAGTTCG
GGAGGACAAGTTCGGGCCAC
CACTAGCGGAGGACAAGTTC
CATGGTCTGCCTACATTCCG
TCCCACTAGCGGAGGACAAG
ACAAGGCGCCGCCCAAACGA
AGGGTAACTGACTCACTACA
GCGGAGGACAAGTTCGGGCC
ACTCACTACAAGGCGCCGCC
AGCGGAGGACAAGTTCGGGC
TACAAGGCGCCGCCCAAACG
GCCTTTGACATGCTCGTCGT
AGTTCGGGCCACATGGTCTG
ACTACAAGGCGCCGCCCAAA
AGCCTTTGACATGCTCGTCG
CCTTTGACATGCTCGTCGTT
GCGTGATCTTTTAAGGGTAA
TTCCGATACAGCACTAATGG
CACTAGCGGAGGACAAGTTC
AGAAACCTTTCTTCCCACTA
ACTGACTCACTACAAGGCGC
CTCACTACAAGGCGCCGCCC
ACCCAGGCGTGATCTTTTAA
CACTAATGGTGGCCACCGAT
CAAGTTCGGGCCACATGGTC
ACTAGCGGAGGACAAGTTCG
TCTGCCTACATTCCGATACA
AAACCTTTCTTCCCACTAGC
TGACTCACTACAAGGCGCCG
CCGATACAGCACTAATGGTG
ACCTTTCTTCCCACTAGCGG
GTAACTGACTCACTACAAGG
TTCTTCCCACTAGCGGAGGA
AATGGTGGCCACCGATAGAA
CTAATGGTGGCCACCGATAG
TACCTGAGAAACCTTTCTTC
GCAGCCTTTGACATGCTCGT
GGAGGACAAGTTCGGGCCAC
CACTAGCGGAGGACAAGTTC
TGCCTACATTCCGATACAGC
GCCTTTGACATGCTCGTCGT
CGATAGAACCCAGGCGTGAT
TCGTTACCTGAGAAACCTTT
CGTTACCTGAGAAACCTTTC
ACTCACTACAAGGCGCCGCC
GATACAGCACTAATGGTGGC
GATAGAACCCAGGCGTGATC
AAGTTCGGGCCACATGGTCT
TGCAGCCTTTGACATGCTCG
TTTTAAGGGTAACTGACTCA
GATCTTTTAAGGGTAACTGA
CCAGGCGTGATCTTTTAAGG
AGGGTAACTGACTCACTACA
TCTTTTAAGGGTAACTGACT
TGCAGCCTTTGACATGCTCG
CTTTTAAGGGTAACTGACTC
CGTGATCTTTTAAGGGTAAC
AGAAACCTTTCTTCCCACTA
AGGGTAACTGACTCACTACA
CATTCCGATACAGCACTAAT
CAGGCGTGATCTTTTAAGGG
CTCACTACAAGGCGCCGCCC
TTTGACATGCTCGTCGTTAC
CCCAGGCGTGATCTTTTAAG
CGTCGTTACCTGAGAAACCT
GATAGAACCCAGGCGTGATC
GCCTACATTCCGATACAGCA
GTCGTTACCTGAGAAACCTT
CCACCGATAGAACCCAGGCG
TCGTCGTTACCTGAGAAACC
CAGCCTTTGACATGCTCGTC
CCGATACAGCACTAATGGTG
GATACAGCACTAATGGTGGC
ACCTGAGAAACCTTTCTTCC
TCGTCGTTACCTGAGAAACC
AAGTTCGGGCCACATGGTCT
TAACTGACTCACTACAAGGC
AGCGGAGGACAAGTTCGGGC
CTAATGGTGGCCACCGATAG
TACAGCACTAATGGTGGCCA
GCAGCCTTTGACATGCTCGT
CTTTCTTCCCACTAGCGGAG
TAATGGTGGCCACCGATAGA
AGTTCGGGCCACATGGTCTG
TAATGGTGGCCACCGATAGA
CTACATTCCGATACAGCACT
CTTTCTTCCCACTAGCGGAG
GCAGCCTTTGACATGCTCGT
ACCCAGGCGTGATCTTTTAA
GATACAGCACTAATGGTGGC
TGACATGCTCGTCGTTACCT
TACATTCCGATACAGCACTA
ACTACAAGGCGCCGCCCAAA
ACTAATGGTGGCCACCGATA
CATGGTCTGCCTACATTCCG
ACTCACTACAAGGCGCCGCC
CCACTAGCGGAGGACAAGTT
TGGCCACCGATAGAACCCAG
TTACCTGAGAAACCTTTCTT
TCCGATACAGCACTAATGGT
