GCTTGAGTCTGTAAACGGCG
TTGAGTCTGTAAACGGCGAC
TGGTAGTTCAAAAAGTTCTT
ACACGCACAGTTCCTATAGC
TCCTTTTACTAGTTAATCTA
TACGGTAACACGATCCGATG
GGTAACACGATCCGATGGCT
GTAACACGATCCGATGGCTT
TGTCCCTAGCGAAATCCTTT
TACGGTAACACGATCCGATG
CTAGTTAATCTATGGTGTAA
TGACACGCACAGTTCCTATA
AGAGATTAATGGTGGTAGTT
GCGAAATCCTTTTACTAGTT
CAAAAAGTTCTTCTAGACAA
ACACGCACAGTTCCTATAGC
TCAAAAAGTTCTTCTAGACA
CCGTTTGTCCCTGTCCCTAG
ACGGCGACCGTTTGTCCCTG
CGATCCGATGGCTTGAGTCT
ACACGATCCGATGGCTTGAG
AGCGAAATCCTTTTACTAGT
ACCGTTTGTCCCTGTCCCTA
ACTAGTTAATCTATGGTGTA
AGTTCCTATAGCTACACTTA
CCGTTTGTCCCTGTCCCTAG
TGTCCCTGTCCCTAGCGAAA
CTTGAGTCTGTAAACGGCGA
TGTAAACGGCGACCGTTTGT
ACGGCGACCGTTTGTCCCTG
CCTAGCGAAATCCTTTTACT
TTTTACTAGTTAATCTATGG
GAGTCTGTAAACGGCGACCG
CGAAATCCTTTTACTAGTTA
TAACACGATCCGATGGCTTG
GTAACAGGAGAGATTAATGG
AGTTCCTATAGCTACACTTA
ATTACGGTAACACGATCCGA
GCGACCGTTTGTCCCTGTCC
GATCCGATGGCTTGAGTCTG
GCGACCGTTTGTCCCTGTCC
TAATCTATGGTGTAACAGGA
CCGATGGCTTGAGTCTGTAA
GTAAACGGCGACCGTTTGTC
GTTAATCTATGGTGTAACAG
GCTACACTTAGCGTACATTA
GAGATTAATGGTGGTAGTTC
CCGTTTGTCCCTGTCCCTAG
CTACACTTAGCGTACATTAC
TCTATGGTGTAACAGGAGAG
CCCTGTCCCTAGCGAAATCC
TGGCTTGAGTCTGTAAACGG
GCGAAATCCTTTTACTAGTT
TAGTTAATCTATGGTGTAAC
GATGGCTTGAGTCTGTAAAC
GAGAGATTAATGGTGGTAGT
ACATTACGGTAACACGATCC
CCTTTTACTAGTTAATCTAT
TCCGATGGCTTGAGTCTGTA
ACACGCACAGTTCCTATAGC
TAGTTCAAAAAGTTCTTCTA
ACGATCCGATGGCTTGAGTC
CCTAGCGAAATCCTTTTACT
TAGTTCAAAAAGTTCTTCTA
GGCGACCGTTTGTCCCTGTC
AATGGTGGTAGTTCAAAAAG
TACACTTAGCGTACATTACG
TTTTACTAGTTAATCTATGG
CGACCGTTTGTCCCTGTCCC
TACTAGTTAATCTATGGTGT
CATTACGGTAACACGATCCG
ATGGTGGTAGTTCAAAAAGT
CAAAAAGTTCTTCTAGACAA
AGCTACACTTAGCGTACATT
TCCGATGGCTTGAGTCTGTA
CTAGCGAAATCCTTTTACTA
GTCTGTAAACGGCGACCGTT
GAGTCTGTAAACGGCGACCG
TGTAACAGGAGAGATTAATG
CTGTCCCTAGCGAAATCCTT
ATTAATGGTGGTAGTTCAAA
TTTACTAGTTAATCTATGGT
ACACTTAGCGTACATTACGG
CCCTAGCGAAATCCTTTTAC
TCCCTAGCGAAATCCTTTTA
GTAGTTCAAAAAGTTCTTCT
TTAGCGTACATTACGGTAAC
CAGGAGAGATTAATGGTGGT
GCACAGTTCCTATAGCTACA
TAGTTAATCTATGGTGTAAC
ACATTACGGTAACACGATCC
TAGTTCAAAAAGTTCTTCTA
TACGGTAACACGATCCGATG
CGGTAACACGATCCGATGGC
AGGAGAGATTAATGGTGGTA
CCTAGCGAAATCCTTTTACT
AGATTAATGGTGGTAGTTCA
ATCCTTTTACTAGTTAATCT
TCAAAAAGTTCTTCTAGACA
TTTTACTAGTTAATCTATGG
