GGGAATGTGGGTCTTATAGA
GTGAAGAGTTTATAGACAGT
GAAGCAATTCAGGCGGCAGG
TAATGCAGCGCCTCGAAGGG
AGGGAATGTGGGTCTTATAG
TAGGGAAGCAATTCAGGCGG
TGCTCTACGTGAAGAGTTTA
GCGGCAGGGAATGTGGGTCT
GAAGCAATTCAGGCGGCAGG
GCAGCGCCTCGAAGGGTAGG
AGCGCCTCGAAGGGTAGGGA
GTAGGGAAGCAATTCAGGCG
GTCCACCTGAAGCATGGGAG
AGATACATTGACAGTAAGCT
ATTGACAGTAAGCTTGAACA
AAGCATGGGAGTTAATGCAG
GAACGGATTGCTCTACGTGA
TTTATAGACAGTTTTCGCTT
TTGAACATATTTGGAACGGA
GCAATTCAGGCGGCAGGGAA
TGCAGCGCCTCGAAGGGTAG
GTAGGGAAGCAATTCAGGCG
GGAAGCAATTCAGGCGGCAG
TCTTATAGATACATTGACAG
TTATAGATACATTGACAGTA
GGAACGGATTGCTCTACGTG
GTTTTCGCTTCTTCAGCTAG
CGTGAAGAGTTTATAGACAG
AAGAGTTTATAGACAGTTTT
TTTATAGACAGTTTTCGCTT
CCATAGTTGTCAAGTCCACC
GTGAAGAGTTTATAGACAGT
GAAGCATGGGAGTTAATGCA
TTATAGACAGTTTTCGCTTC
GCTTGAACATATTTGGAACG
TGAAGCATGGGAGTTAATGC
TATAGACAGTTTTCGCTTCT
TTCAGGCGGCAGGGAATGTG
TAGGGAAGCAATTCAGGCGG
TGCTCTACGTGAAGAGTTTA
GGTCTTATAGATACATTGAC
AAGTCCACCTGAAGCATGGG
TATAGATACATTGACAGTAA
GACAGTTTTCGCTTCTTCAG
AATGTGGGTCTTATAGATAC
TAGGGAAGCAATTCAGGCGG
GGGAATGTGGGTCTTATAGA
AGAGTTTATAGACAGTTTTC
CATTGACAGTAAGCTTGAAC
TGCTCTACGTGAAGAGTTTA
AAGTCCACCTGAAGCATGGG
TTGGAACGGATTGCTCTACG
TGTCAAGTCCACCTGAAGCA
AAGCAATTCAGGCGGCAGGG
CTGAAGCATGGGAGTTAATG
TGAACATATTTGGAACGGAT
GAAGAGTTTATAGACAGTTT
AAGGGTAGGGAAGCAATTCA
CGGCAGGGAATGTGGGTCTT
AACGGATTGCTCTACGTGAA
TACATTGACAGTAAGCTTGA
GGTAGGGAAGCAATTCAGGC
TGACAGTAAGCTTGAACATA
AAGCAATTCAGGCGGCAGGG
GAGTTTATAGACAGTTTTCG
ACAGTTTTCGCTTCTTCAGC
ATGCAGCGCCTCGAAGGGTA
AGTTTTCGCTTCTTCAGCTA
TGTGGGTCTTATAGATACAT
TTGCTCTACGTGAAGAGTTT
AGTTAATGCAGCGCCTCGAA
ATGTGGGTCTTATAGATACA
TATAGACAGTTTTCGCTTCT
GGTAGGGAAGCAATTCAGGC
ACAGTAAGCTTGAACATATT
TAGGGAAGCAATTCAGGCGG
AGCGCCTCGAAGGGTAGGGA
TATAGATACATTGACAGTAA
TGTCAAGTCCACCTGAAGCA
GGGAAGCAATTCAGGCGGCA
ACAGTTTTCGCTTCTTCAGC
AGCTTGAACATATTTGGAAC
TATAGATACATTGACAGTAA
TTGCTCTACGTGAAGAGTTT
GTGGGTCTTATAGATACATT
AAGGGTAGGGAAGCAATTCA
CATATTTGGAACGGATTGCT
ATTTGGAACGGATTGCTCTA
CTGAAGCATGGGAGTTAATG
TATAGACAGTTTTCGCTTCT
ATTTGGAACGGATTGCTCTA
TACATTGACAGTAAGCTTGA
GACAGTTTTCGCTTCTTCAG
GAACGGATTGCTCTACGTGA
TGAAGAGTTTATAGACAGTT
CTTGAACATATTTGGAACGG
GGGAGTTAATGCAGCGCCTC
GCAGGGAATGTGGGTCTTAT
GCCTCGAAGGGTAGGGAAGC
GGGAATGTGGGTCTTATAGA
