GACTGCTACCTGAGCTCCGA
TCCAGGTCTGAATCATTTTT
CACGCGCGGTCTCCAGGTCT
CCACGGTTACTACCTACCCC
ATCTTCTCGATAACAACCCT
ACGGTTACTACCTACCCCTA
GATAGCCCACGGTTACTACC
TCTCCAGGTCTGAATCATTT
GCGCCGACTGCTACCTGAGC
GTCGCCTTCGCGCCGACTGC
ACGACAGGTCTGTCCACATT
CAGGTCTGTCCACATTACAC
CGACTGCTACCTGAGCTCCG
CGGTTACTACCTACCCCTAG
CAGTCCAAGGTCGCCTTCGC
TGGATAGATCACGACAGGTC
CATCTTCTCGATAACAACCC
CGATAGCCCACGGTTACTAC
GAATCATTTTTTTACAGTCC
GGCGTGGATAGATCACGACA
CGCGGTCTCCAGGTCTGAAT
CCTGAGCTCCGAATCCATCT
TTACTACCTACCCCTAGGGA
CGGTCTCCAGGTCTGAATCA
CCATCTTCTCGATAACAACC
GCTCCGAATCCATCTTCTCG
TACCTACCCCTAGGGAATCT
TTTTTACAGTCCAAGGTCGC
GCGGTCTCCAGGTCTGAATC
CCATCTTCTCGATAACAACC
CGCCGACTGCTACCTGAGCT
CTGAGCTCCGAATCCATCTT
TCTGTCCACATTACACGCGC
ACTGCTACCTGAGCTCCGAA
CCACGGTTACTACCTACCCC
TTACACGCGCGGTCTCCAGG
GATAGCCCACGGTTACTACC
CTGGCGTGGATAGATCACGA
ATCCATCTTCTCGATAACAA
AATCTGGCGTGGATAGATCA
TCGCGCCGACTGCTACCTGA
TCTTCTCGATAACAACCCTG
GGGAATCTGGCGTGGATAGA
TAGCCCACGGTTACTACCTA
TACAGTCCAAGGTCGCCTTC
CTGTCCACATTACACGCGCG
GCCCACGGTTACTACCTACC
CCCTAGGGAATCTGGCGTGG
CAGGTCTGAATCATTTTTTT
CTACCCCTAGGGAATCTGGC
ATAGCCCACGGTTACTACCT
CCCACGGTTACTACCTACCC
GGTTACTACCTACCCCTAGG
AGGTCTGAATCATTTTTTTA
CTGAGCTCCGAATCCATCTT
ACGCGCGGTCTCCAGGTCTG
CCATCTTCTCGATAACAACC
GATAGCCCACGGTTACTACC
ATCTGGCGTGGATAGATCAC
GACTGCTACCTGAGCTCCGA
GGTTACTACCTACCCCTAGG
TTACTACCTACCCCTAGGGA
TCTGTCCACATTACACGCGC
GGTCTCCAGGTCTGAATCAT
ACGACAGGTCTGTCCACATT
TCTGTCCACATTACACGCGC
CACGGTTACTACCTACCCCT
AGATCACGACAGGTCTGTCC
CGTGGATAGATCACGACAGG
ATCCATCTTCTCGATAACAA
TTACACGCGCGGTCTCCAGG
GGTCTGAATCATTTTTTTAC
CTGAGCTCCGAATCCATCTT
CCTAGGGAATCTGGCGTGGA
GGAATCTGGCGTGGATAGAT
ACGACAGGTCTGTCCACATT
GCCCACGGTTACTACCTACC
CCCCTAGGGAATCTGGCGTG
TTCGCGCCGACTGCTACCTG
ACATTACACGCGCGGTCTCC
AATCCATCTTCTCGATAACA
CTGCTACCTGAGCTCCGAAT
CCGACTGCTACCTGAGCTCC
GTCGCCTTCGCGCCGACTGC
TAGATCACGACAGGTCTGTC
ATTACACGCGCGGTCTCCAG
AGGTCTGAATCATTTTTTTA
GCTCCGAATCCATCTTCTCG
GTGGATAGATCACGACAGGT
CGAATCCATCTTCTCGATAA
GAATCATTTTTTTACAGTCC
GGATAGATCACGACAGGTCT
CGCGCGGTCTCCAGGTCTGA
GGAATCTGGCGTGGATAGAT
TTCGCGCCGACTGCTACCTG
CGCGCCGACTGCTACCTGAG
CAGGTCTGTCCACATTACAC
TTTTTACAGTCCAAGGTCGC
TACACGCGCGGTCTCCAGGT
TTTTTTACAGTCCAAGGTCG
