CTTTGCAGGTCCATAAGTAA
GGTACGCATCGCTTTGCAGG
TCACCAGGCCAGTGGCAAGA
GATCGAGGAAGAAGTTGCGT
ATAAGTAATTTGCTTCCACT
ATTGAAAATGCAACGGCATA
AAGTAATTTGCTTCCACTAC
TTGCGTTGTATAAGGGATTG
GGAAGAAGTTGCGTTGTATA
GCATATCGACTTAGATCTTT
CGATCGAGGAAGAAGTTGCG
AGACAGGAACCCGTGCCCTC
CGTTGTATAAGGGATTGAAA
CTCACCAGGCCAGTGGCAAG
CTTTGCAGGTCCATAAGTAA
GACAGGAACCCGTGCCCTCC
ACATCACTCGGTACTCACCA
GGCATATCGACTTAGATCTT
CAGGTCCATAAGTAATTTGC
ATCGCTTTGCAGGTCCATAA
AAACATCACTCGGTACTCAC
AAGGGTACGCATCGCTTTGC
ACAGGAACCCGTGCCCTCCG
CGTTGTATAAGGGATTGAAA
GATCGAGGAAGAAGTTGCGT
TGTATACAAACATCACTCGG
CAGGTCCATAAGTAATTTGC
GAACCCGTGCCCTCCGATCG
CCCTCCGATCGAGGAAGAAG
GTTGCGTTGTATAAGGGATT
TTAAGGGTACGCATCGCTTT
TGAAAATGCAACGGCATATC
AGGAAGAAGTTGCGTTGTAT
ACAAACATCACTCGGTACTC
TTAGATCTTTAAGGGTACGC
TGCAGGTCCATAAGTAATTT
ACTCGGTACTCACCAGGCCA
GCATCGCTTTGCAGGTCCAT
GACAGGAACCCGTGCCCTCC
AGGGATTGAAAATGCAACGG
AAGTTGCGTTGTATAAGGGA
CCGATCGAGGAAGAAGTTGC
TCTTTAAGGGTACGCATCGC
TGCGTTGTATAAGGGATTGA
ACTTAGATCTTTAAGGGTAC
CGGTACTCACCAGGCCAGTG
GAGACAGGAACCCGTGCCCT
CACTCGGTACTCACCAGGCC
CGTGCCCTCCGATCGAGGAA
CGGTACTCACCAGGCCAGTG
GGCCAGTGGCAAGAGACAGG
AAATGCAACGGCATATCGAC
AAGTTGCGTTGTATAAGGGA
TCGCTTTGCAGGTCCATAAG
GTATAAGGGATTGAAAATGC
TCGAGGAAGAAGTTGCGTTG
GATCTTTAAGGGTACGCATC
TCACTCGGTACTCACCAGGC
CAAGAGACAGGAACCCGTGC
ATAAGGGATTGAAAATGCAA
TCGACTTAGATCTTTAAGGG
ACATCACTCGGTACTCACCA
GGTCCATAAGTAATTTGCTT
TGCGTTGTATAAGGGATTGA
ATCGAGGAAGAAGTTGCGTT
AAACATCACTCGGTACTCAC
AGTAATTTGCTTCCACTACT
AGAGACAGGAACCCGTGCCC
GATTGAAAATGCAACGGCAT
TACGCATCGCTTTGCAGGTC
GGCCAGTGGCAAGAGACAGG
CAGGCCAGTGGCAAGAGACA
CCAGTGGCAAGAGACAGGAA
CGTGCCCTCCGATCGAGGAA
TTGCGTTGTATAAGGGATTG
ATCACTCGGTACTCACCAGG
TGCAACGGCATATCGACTTA
GTGCCCTCCGATCGAGGAAG
GCAAGAGACAGGAACCCGTG
AAGGGTACGCATCGCTTTGC
AGTGGCAAGAGACAGGAACC
GGAAGAAGTTGCGTTGTATA
AAGAAGTTGCGTTGTATAAG
TGAAAATGCAACGGCATATC
GTCCATAAGTAATTTGCTTC
CAGTGGCAAGAGACAGGAAC
TATCGACTTAGATCTTTAAG
CCGTGCCCTCCGATCGAGGA
AAGTAATTTGCTTCCACTAC
AAGTTGCGTTGTATAAGGGA
CCTCCGATCGAGGAAGAAGT
AGATCTTTAAGGGTACGCAT
TTTAAGGGTACGCATCGCTT
CTCGGTACTCACCAGGCCAG
AATGCAACGGCATATCGACT
GGGATTGAAAATGCAACGGC
TTGCAGGTCCATAAGTAATT
ATCGACTTAGATCTTTAAGG
GACAGGAACCCGTGCCCTCC
AGTAATTTGCTTCCACTACT
