GCAAGTCGAACACTAGCCTA
GCTAAGTACGGCAGTCTACG
CTGACCAAGCCAGTTTTAAT
CCAAGCCAGTTTTAATCCCT
GACGAGTGGGCAAGTCGAAC
TGAAGGCAGGAACTATAAGA
TCTAGGAGCATATTCGTCAC
CCGGTGAAGGCAGGAACTAT
TGGCGGACCGAATAGGCCCG
AGTGGGCAAGTCGAACACTA
CCGAATAGGCCCGGTGAAGG
CAGGAACTATAAGAGCCATC
TGGCGGACCGAATAGGCCCG
TGGGCAAGTCGAACACTAGC
TAAGAGCCATCTAGGAGCAT
CAAGTCGAACACTAGCCTAA
ATATTCGTCACGAGACGAGT
AAGTGCTAAGTACGGCAGTC
GAGCATATTCGTCACGAGAC
CCTTGCTGGCGGACCGAATA
CTAGGAGCATATTCGTCACG
ACTAGCCTAAAAAACAAGTG
TGCGGGCGTGCTGACCAAGC
TCGTCACGAGACGAGTGGGC
GGACCGAATAGGCCCGGTGA
TTTAATCCCTTGCTGGCGGA
GGGCAAGTCGAACACTAGCC
TATAAGAGCCATCTAGGAGC
CCGAATAGGCCCGGTGAAGG
ACTATAAGAGCCATCTAGGA
GCTGACCAAGCCAGTTTTAA
GCTGACCAAGCCAGTTTTAA
CGTGCTGACCAAGCCAGTTT
AGTACGGCAGTCTACGCCCT
AACTATAAGAGCCATCTAGG
AAGTACGGCAGTCTACGCCC
GACCAAGCCAGTTTTAATCC
AACACTAGCCTAAAAAACAA
GACCAAGCCAGTTTTAATCC
CCAAGCCAGTTTTAATCCCT
AAGGCAGGAACTATAAGAGC
CAAGCCAGTTTTAATCCCTT
CTAGCCTAAAAAACAAGTGC
AAGTCGAACACTAGCCTAAA
AGGCCCGGTGAAGGCAGGAA
CCAGTTTTAATCCCTTGCTG
AGCCATCTAGGAGCATATTC
GAGCCATCTAGGAGCATATT
GTTTTAATCCCTTGCTGGCG
TGCGGGCGTGCTGACCAAGC
TCCCTTGCTGGCGGACCGAA
GCAGGAACTATAAGAGCCAT
CAAGCCAGTTTTAATCCCTT
AAGGCAGGAACTATAAGAGC
CTGACCAAGCCAGTTTTAAT
TGCTAAGTACGGCAGTCTAC
AGTACGGCAGTCTACGCCCT
GTCTTGCGGGCGTGCTGACC
GTCTTGCGGGCGTGCTGACC
CCCGGTGAAGGCAGGAACTA
CTTGCTGGCGGACCGAATAG
GCCAGTTTTAATCCCTTGCT
CGGCAGTCTACGCCCTCGTA
TATTCGTCACGAGACGAGTG
AGTGCTAAGTACGGCAGTCT
GCAGGAACTATAAGAGCCAT
AGCCATCTAGGAGCATATTC
AGAGCCATCTAGGAGCATAT
CCAGTTTTAATCCCTTGCTG
GAACTATAAGAGCCATCTAG
GAACACTAGCCTAAAAAACA
GAACACTAGCCTAAAAAACA
AGCCAGTTTTAATCCCTTGC
GTGCTGACCAAGCCAGTTTT
GCATATTCGTCACGAGACGA
TCGAACACTAGCCTAAAAAA
ATAGGCCCGGTGAAGGCAGG
TTAATCCCTTGCTGGCGGAC
GGCAGGAACTATAAGAGCCA
AGGAGCATATTCGTCACGAG
AAGTGCTAAGTACGGCAGTC
AAGGCAGGAACTATAAGAGC
CTAGCCTAAAAAACAAGTGC
CGAGTGGGCAAGTCGAACAC
TCACGAGACGAGTGGGCAAG
GTGCTAAGTACGGCAGTCTA
AAAAAACAAGTGCTAAGTAC
GGTGAAGGCAGGAACTATAA
AGTGCTAAGTACGGCAGTCT
GGCAGGAACTATAAGAGCCA
GTGCTGACCAAGCCAGTTTT
TGCTGACCAAGCCAGTTTTA
CATATTCGTCACGAGACGAG
GGCAGGAACTATAAGAGCCA
AGGAACTATAAGAGCCATCT
AGGAACTATAAGAGCCATCT
CGAATAGGCCCGGTGAAGGC
AGCCATCTAGGAGCATATTC
AGCCATCTAGGAGCATATTC
AGCATATTCGTCACGAGACG
