GTATTTCGCCCACGAGTCGC
GAAGGGATCTCCGATGGGTC
GTGGGCAATGTTTTGAGGTG
ACGAGTCGCTACAGTATTTA
CGTCACTTATGTCACGTTGC
TTAGATCGAAGAGAAGGGAT
TACAGTATTTAGATAACGGT
GAGTTAGAAAGCCCACGTGA
TTAGATAACGGTAATGCGGA
CTACAGTATTTAGATAACGG
TTTAGATAACGGTAATGCGG
GGATCTCCGATGGGTCATTA
CGCTACAGTATTTAGATAAC
CCACGAGTCGCTACAGTATT
CTCCGATGGGTCATTAAAAG
AGATAACGGTAATGCGGAGT
CGTCACTTATGTCACGTTGC
ACGTGAATTAGATCGAAGAG
CGAGTCGCTACAGTATTTAG
AAGACCTGACCCCCCGTCAC
TTTAGATAACGGTAATGCGG
ATGTTTTGAGGTGCGAAAAA
GATCTCCGATGGGTCATTAA
AAGAGAAGGGATCTCCGATG
TGTGTATTTCGCCCACGAGT
GCCCACGAGTCGCTACAGTA
TCGCTACAGTATTTAGATAA
TTTTGAGGTGCGAAAAAGCT
GGTGCGAAAAAGCTGCTCTG
GCAATGTTTTGAGGTGCGAA
CCCCCCGTCACTTATGTCAC
GGAGTTAGAAAGCCCACGTG
GAAGGGATCTCCGATGGGTC
AAGCTGCTCTGCTGTGTATT
GTTAGAAAGCCCACGTGAAT
GTTAGAAAGCCCACGTGAAT
AGAAAGCCCACGTGAATTAG
GTGTATTTCGCCCACGAGTC
TCCGATGGGTCATTAAAAGA
AGTATTTAGATAACGGTAAT
ATCTCCGATGGGTCATTAAA
TGTGTATTTCGCCCACGAGT
CGCTACAGTATTTAGATAAC
CTGCTCTGCTGTGTATTTCG
AAAGCCCACGTGAATTAGAT
CCCCCGTCACTTATGTCACG
CGTCACTTATGTCACGTTGC
TGGGTCATTAAAAGACCTGA
TTTAGATAACGGTAATGCGG
GTGCGAAAAAGCTGCTCTGC
CTGACCCCCCGTCACTTATG
GTTAGAAAGCCCACGTGAAT
CCCCCCGTCACTTATGTCAC
GTCATTAAAAGACCTGACCC
GATCTCCGATGGGTCATTAA
GGTGCGAAAAAGCTGCTCTG
ACGTGAATTAGATCGAAGAG
GAGGTGCGAAAAAGCTGCTC
GTGCGAAAAAGCTGCTCTGC
CCACGTGAATTAGATCGAAG
AAAAGACCTGACCCCCCGTC
TTCGCCCACGAGTCGCTACA
TCGAAGAGAAGGGATCTCCG
AAAAGACCTGACCCCCCGTC
GCCCACGTGAATTAGATCGA
CTGCTGTGTATTTCGCCCAC
AGGTGCGAAAAAGCTGCTCT
TGTTTTGAGGTGCGAAAAAG
GCTGCTCTGCTGTGTATTTC
AGAAGGGATCTCCGATGGGT
TGACCCCCCGTCACTTATGT
ATTAGATCGAAGAGAAGGGA
GAAAGCCCACGTGAATTAGA
ACGTGAATTAGATCGAAGAG
AAGACCTGACCCCCCGTCAC
GAGAAGGGATCTCCGATGGG
ACAGTATTTAGATAACGGTA
TTTAGATAACGGTAATGCGG
TTAGATAACGGTAATGCGGA
ATGCGGAGTTAGAAAGCCCA
AAGACCTGACCCCCCGTCAC
AAGGGATCTCCGATGGGTCA
GATGGGTCATTAAAAGACCT
GGGTCATTAAAAGACCTGAC
AATGCGGAGTTAGAAAGCCC
TGCGGAGTTAGAAAGCCCAC
AAAAAGCTGCTCTGCTGTGT
GTCACTTATGTCACGTTGCG
GGAGTTAGAAAGCCCACGTG
TTAGATAACGGTAATGCGGA
TCTCCGATGGGTCATTAAAA
ATGGGTCATTAAAAGACCTG
CGAAGAGAAGGGATCTCCGA
GATAACGGTAATGCGGAGTT
GACCTGACCCCCCGTCACTT
TTTCGCCCACGAGTCGCTAC
CGAAGAGAAGGGATCTCCGA
GTGAATTAGATCGAAGAGAA
TAGATAACGGTAATGCGGAG
GAATTAGATCGAAGAGAAGG
