ATAGATGACACATCGCAGGC
CCCCGGTTAAACTGACTATA
GGCCGGCGGGCGAATATTCA
TTGGCCGGCGGGCGAATATT
CTGACTATAGATGACACATC
GAGCCCCGGTTAAACTGACT
AGCCCAGATTTTTTGGCCGG
ACCCTTTAGTAATAATAATG
AATAATGCAAGCCCAGATTT
ACATCGCAGGCCCGCAGATC
TACGCTATACCCTTTAGTAA
TTTTGGCCGGCGGGCGAATA
CAGATTTTTTGGCCGGCGGG
GATGACACATCGCAGGCCCG
CAAGCCCAGATTTTTTGGCC
CGGAGCCCCGGTTAAACTGA
ACTATAGATGACACATCGCA
ACATCGCAGGCCCGCAGATC
GACACATCGCAGGCCCGCAG
CCGGGACTGTACCATTGATG
TAATAATAATGCAAGCCCAG
CATCGCAGGCCCGCAGATCG
CCAGATTTTTTGGCCGGCGG
CCCCGGTTAAACTGACTATA
CATTGATGTACGCTATACCC
CGGAGCCCCGGTTAAACTGA
GACACATCGCAGGCCCGCAG
AACCGGGACTGTACCATTGA
CCGGTTAAACTGACTATAGA
CCTTTAGTAATAATAATGCA
TAAACTGACTATAGATGACA
CATCGCAGGCCCGCAGATCG
ACCCGTGATCTTGCCCCACA
AACCGGGACTGTACCATTGA
CCTTTAGTAATAATAATGCA
ATGCAAGCCCAGATTTTTTG
ATATTCACCCGTGATCTTGC
CGGCGGGCGAATATTCACCC
TAAACTGACTATAGATGACA
TATAGATGACACATCGCAGG
ATGCAAGCCCAGATTTTTTG
TTTTGGCCGGCGGGCGAATA
CTGACTATAGATGACACATC
GCAAGCCCAGATTTTTTGGC
GGAGCCCCGGTTAAACTGAC
CCCGTGATCTTGCCCCACAA
CATCAACCGGGACTGTACCA
ACCCTTTAGTAATAATAATG
AACTGACTATAGATGACACA
GTAATAATAATGCAAGCCCA
CGGGCGAATATTCACCCGTG
ATTTTTTGGCCGGCGGGCGA
GTAATAATAATGCAAGCCCA
ATTGATGTACGCTATACCCT
TCTTGCCCCACAACCTTCGG
ACCTTCGGAGCCCCGGTTAA
GGCGAATATTCACCCGTGAT
AATAATAATGCAAGCCCAGA
TCCCCCGGTAACATCAACCG
GGAGCCCCGGTTAAACTGAC
ACATCGCAGGCCCGCAGATC
GCCGGCGGGCGAATATTCAC
AACCTTCGGAGCCCCGGTTA
TATAGATGACACATCGCAGG
GGCCGGCGGGCGAATATTCA
CCCCACAACCTTCGGAGCCC
TTTTGGCCGGCGGGCGAATA
AGCCCAGATTTTTTGGCCGG
CACAACCTTCGGAGCCCCGG
CTGTACCATTGATGTACGCT
GCAAGCCCAGATTTTTTGGC
GCTATACCCTTTAGTAATAA
CCGGTAACATCAACCGGGAC
AATAATGCAAGCCCAGATTT
TTGCCCCACAACCTTCGGAG
TGCCCCACAACCTTCGGAGC
CCCGGTAACATCAACCGGGA
AACCTTCGGAGCCCCGGTTA
CCCGGTAACATCAACCGGGA
GCAAGCCCAGATTTTTTGGC
CCCCGGTAACATCAACCGGG
AAGCCCAGATTTTTTGGCCG
ACCGGGACTGTACCATTGAT
ATATTCACCCGTGATCTTGC
GAGCCCCGGTTAAACTGACT
GGGACTGTACCATTGATGTA
ATGACACATCGCAGGCCCGC
ATAATGCAAGCCCAGATTTT
CTTTAGTAATAATAATGCAA
CCCAGATTTTTTGGCCGGCG
CCGGGACTGTACCATTGATG
CCCCGGTTAAACTGACTATA
GATGACACATCGCAGGCCCG
GGACTGTACCATTGATGTAC
AATAATGCAAGCCCAGATTT
TGTACCATTGATGTACGCTA
GCAAGCCCAGATTTTTTGGC
GGAGCCCCGGTTAAACTGAC
TAAACTGACTATAGATGACA
CTTTAGTAATAATAATGCAA
