CGGCAAATAGCGGAGGTCGT
CTGCTGGTGATAACGTACAT
TTAGAGGTCTCACTAGGGCG
TTCCCCGGGGGGTGCACTTT
GGTCTCACTAGGGCGCCGAA
ACGAATCGGCAAATAGCGGA
GAGCATAAGGAGCGGGGTCG
ACCGAGCATAAGGAGCGGGG
AAATAGCGGAGGTCGTTAGA
ATATGTGACTTTCGCTATTC
GGGGCACTTGGGAAAACTCT
ACTCTCCTGCTGGTGATAAC
CGGGGTCGCCGGGGGCACTT
GGAGCGGGGTCGCCGGGGGC
GACTTTCGCTATTCCCCGGG
TGATGTTAAAGCAACGAATC
TGTACCGAGCATAAGGAGCG
CTCCTGCTGGTGATAACGTA
GCGGGGTCGCCGGGGGCACT
TATGATGTTAAAGCAACGAA
TGACTTTCGCTATTCCCCGG
AAGATATGTGACTTTCGCTA
AATAGCGGAGGTCGTTAGAG
GGAAAACTCTCCTGCTGGTG
GCCGGGGGCACTTGGGAAAA
CGCCGAAGATATGTGACTTT
TAGAGGTCTCACTAGGGCGC
TCGGCAAATAGCGGAGGTCG
GTGACTTTCGCTATTCCCCG
TGTACCGAGCATAAGGAGCG
GGGTCGCCGGGGGCACTTGG
CCGAAGATATGTGACTTTCG
AGGTCTCACTAGGGCGCCGA
TAGCGGAGGTCGTTAGAGGT
ACTTTCGCTATTCCCCGGGG
GGAAAACTCTCCTGCTGGTG
CACTAGGGCGCCGAAGATAT
TCGGCAAATAGCGGAGGTCG
AACTCTCCTGCTGGTGATAA
GTCGCCGGGGGCACTTGGGA
GACTTTCGCTATTCCCCGGG
CTCACTAGGGCGCCGAAGAT
GAAGATATGTGACTTTCGCT
GAAAACTCTCCTGCTGGTGA
GACTTTCGCTATTCCCCGGG
GCGGAGGTCGTTAGAGGTCT
AAACTCTCCTGCTGGTGATA
ACTTGGGAAAACTCTCCTGC
TAGAGGTCTCACTAGGGCGC
GTCGCCGGGGGCACTTGGGA
ATGTGACTTTCGCTATTCCC
CCGAAGATATGTGACTTTCG
AATCGGCAAATAGCGGAGGT
CGAGCATAAGGAGCGGGGTC
CGCTATTCCCCGGGGGGTGC
CGTACATACAAACTATGATG
GCTGGTGATAACGTACATAC
TAACGTACATACAAACTATG
CGGCAAATAGCGGAGGTCGT
GGGCGCCGAAGATATGTGAC
CTATTCCCCGGGGGGTGCAC
GTACATACAAACTATGATGT
CGGCAAATAGCGGAGGTCGT
TATGTGACTTTCGCTATTCC
GGCACTTGGGAAAACTCTCC
TTCCCCGGGGGGTGCACTTT
AGAGGTCTCACTAGGGCGCC
GGAGCGGGGTCGCCGGGGGC
TCGCTATTCCCCGGGGGGTG
TAAGGAGCGGGGTCGCCGGG
ATCGGCAAATAGCGGAGGTC
CAACGAATCGGCAAATAGCG
ACTAGGGCGCCGAAGATATG
CATACAAACTATGATGTTAA
TAGGGCGCCGAAGATATGTG
TCACTAGGGCGCCGAAGATA
TTCCCCGGGGGGTGCACTTT
GTACCGAGCATAAGGAGCGG
TTTCGCTATTCCCCGGGGGG
AAGGAGCGGGGTCGCCGGGG
CCTGCTGGTGATAACGTACA
GCCGGGGGCACTTGGGAAAA
GTCGCCGGGGGCACTTGGGA
ACAAACTATGATGTTAAAGC
CGTTAGAGGTCTCACTAGGG
CGAAGATATGTGACTTTCGC
TTTCGCTATTCCCCGGGGGG
TCCTGCTGGTGATAACGTAC
TGATGTTAAAGCAACGAATC
GCCGGGGGCACTTGGGAAAA
AAAACTCTCCTGCTGGTGAT
CGGGGGCACTTGGGAAAACT
TGGTGATAACGTACATACAA
CCGAAGATATGTGACTTTCG
TTGGGAAAACTCTCCTGCTG
GTGACTTTCGCTATTCCCCG
CTATTCCCCGGGGGGTGCAC
GGAGGTCGTTAGAGGTCTCA
GCCGGGGGCACTTGGGAAAA
CGCCGGGGGCACTTGGGAAA
