ACCTCCTACGGGGAATATGT
TGCGATCCTTAAACCCGATT
GTAAATATGCGATCCTTAAA
GGGAGAGCAAATCCTCCGGA
TCGTACTCGGTTTTGCTGTA
ACCAGTTTCGTACTCGGTTT
ATGGATTAAGAGCATTACCG
TTCTAGGGAGAGCAAATCCT
ACTCGGTTTTGCTGTAAATA
AATCCTCCGGAAATCGCTGG
GTACTCGGTTTTGCTGTAAA
GAGAGCAAATCCTCCGGAAA
GTAAATATGCGATCCTTAAA
GGTTTTGCTGTAAATATGCG
CTCACGGACCAACCTCCTAC
AATATGCGATCCTTAAACCC
TTTCGTACTCGGTTTTGCTG
AGTGAAGTATGGATTAAGAG
CTCGGTTTTGCTGTAAATAT
TTAAACCCGATTCTAGGGAG
GAGCAAATCCTCCGGAAATC
TTAAACCCGATTCTAGGGAG
GTTTTGCTGTAAATATGCGA
GCATTACCGCTCACGGACCA
AAATATGCGATCCTTAAACC
CTTAAACCCGATTCTAGGGA
CGATTCTAGGGAGAGCAAAT
CGTACTCGGTTTTGCTGTAA
GAATATGTGCCAACTTACTG
ACAACCATCACCAGTTTCGT
GTTTACAACCATCACCAGTT
CTTAAACCCGATTCTAGGGA
CCTCCGGAAATCGCTGGATT
TTTGTAGTGAAGTATGGATT
TACAACCATCACCAGTTTCG
GTTTACAACCATCACCAGTT
AAATATGCGATCCTTAAACC
TGGATTAAGAGCATTACCGC
GAGCATTACCGCTCACGGAC
AACCATCACCAGTTTCGTAC
CCTCCGGAAATCGCTGGATT
CTCCTACGGGGAATATGTGC
CGCTGGATTTGTAGTGAAGT
TTTTGCTGTAAATATGCGAT
GCTGGATTTGTAGTGAAGTA
TAAATATGCGATCCTTAAAC
TTAAACCCGATTCTAGGGAG
GGGAATATGTGCCAACTTAC
TAAGAGCATTACCGCTCACG
TACTCGGTTTTGCTGTAAAT
CCTTAAACCCGATTCTAGGG
ATTTGTAGTGAAGTATGGAT
TCACCAGTTTCGTACTCGGT
GTAAATATGCGATCCTTAAA
ATTACCGCTCACGGACCAAC
AGTTTCGTACTCGGTTTTGC
ATCCTTAAACCCGATTCTAG
ACCATCACCAGTTTCGTACT
GATTAAGAGCATTACCGCTC
CCTACGGGGAATATGTGCCA
TTTGTAGTGAAGTATGGATT
TTTACAACCATCACCAGTTT
TGCGATCCTTAAACCCGATT
AAATCGCTGGATTTGTAGTG
GACCAACCTCCTACGGGGAA
TTTTGCTGTAAATATGCGAT
AAATCGCTGGATTTGTAGTG
AATCGCTGGATTTGTAGTGA
TGAAGTATGGATTAAGAGCA
CGGACCAACCTCCTACGGGG
GATTAAGAGCATTACCGCTC
GGGGAATATGTGCCAACTTA
TTGCTGTAAATATGCGATCC
CCGCTCACGGACCAACCTCC
ACCCGATTCTAGGGAGAGCA
GGAGAGCAAATCCTCCGGAA
GCATTACCGCTCACGGACCA
ATTTGTAGTGAAGTATGGAT
TCGGTTTTGCTGTAAATATG
TCGGTTTTGCTGTAAATATG
GCTCACGGACCAACCTCCTA
GGGGAATATGTGCCAACTTA
GCTGTAAATATGCGATCCTT
AGAGCAAATCCTCCGGAAAT
TTACCGCTCACGGACCAACC
ATATGTGCCAACTTACTGGA
ATGGATTAAGAGCATTACCG
AGTTTCGTACTCGGTTTTGC
CTACGGGGAATATGTGCCAA
TATGGATTAAGAGCATTACC
AAATCCTCCGGAAATCGCTG
CTCCGGAAATCGCTGGATTT
GCATTACCGCTCACGGACCA
TAAGAGCATTACCGCTCACG
TAGGGAGAGCAAATCCTCCG
TAAATATGCGATCCTTAAAC
AATATGCGATCCTTAAACCC
ATTAAGAGCATTACCGCTCA
CCTTAAACCCGATTCTAGGG
ACCAACCTCCTACGGGGAAT
