TTTATCCGTATCGTAAATCT
GGGTACCGCAACATTGCCAC
TCAGAGGTACCTGAAGATAG
CTGGGTACCGCAACATTGCC
GCAGTGTGGGTCGATGAAGC
CGCAACATTGCCACTTAACT
TTGGGTGTTTCATGGTTACC
ACCCTAATCTGCCGACGACC
TCCTTGAGACCAGGACCCTA
GTTTCATGGTTACCCGGTCT
TTCCTTGAGACCAGGACCCT
GAGACCAGGACCCTAATCTG
CTGGGTACCGCAACATTGCC
ACTCAGAGGTACCTGAAGAT
GCCGACGACCTTCGGAATCC
CCGTATCGTAAATCTATTAT
AGTGTGGGTCGATGAAGCGA
CTATTATAATAACTGGGTAC
CGACGACCTTCGGAATCCTA
ATCGTAAATCTATTATAATA
TGGTTACCCGGTCTTTCCTT
TGAAGATAGCAGTGTGGGTC
GGTGTTTCATGGTTACCCGG
TATTATAATAACTGGGTACC
TTTTGGGTGTTTCATGGTTA
TCATGGTTACCCGGTCTTTC
CCGTATCGTAAATCTATTAT
TAATAACTGGGTACCGCAAC
TTTCCTTGAGACCAGGACCC
CCGACGACCTTCGGAATCCT
AACTGGGTACCGCAACATTG
AGGACCCTAATCTGCCGACG
ATAATAACTGGGTACCGCAA
TTTTGGGTGTTTCATGGTTA
TCATGGTTACCCGGTCTTTC
ACATTGCCACTTAACTCAGA
ATCGTAAATCTATTATAATA
GTATCGTAAATCTATTATAA
GGTACCGCAACATTGCCACT
GGGTACCGCAACATTGCCAC
CTGCCGACGACCTTCGGAAT
TCTTTCCTTGAGACCAGGAC
TGCCGACGACCTTCGGAATC
GGTTACCCGGTCTTTCCTTG
GGTTACCCGGTCTTTCCTTG
GTACCGCAACATTGCCACTT
ACCTTTATCCGTATCGTAAA
CTATTATAATAACTGGGTAC
TTAACTCAGAGGTACCTGAA
TCCTTGAGACCAGGACCCTA
CTACCTTTATCCGTATCGTA
TGCCGACGACCTTCGGAATC
ACCTTCGGAATCCTACCTTT
TAACTCAGAGGTACCTGAAG
TCCTACCTTTATCCGTATCG
CTTGAGACCAGGACCCTAAT
CAGAGGTACCTGAAGATAGC
TCTGCCGACGACCTTCGGAA
TATAATAACTGGGTACCGCA
TATTATAATAACTGGGTACC
ATCTGCCGACGACCTTCGGA
CTATTATAATAACTGGGTAC
TCCGTATCGTAAATCTATTA
GTATCGTAAATCTATTATAA
CGTAAATCTATTATAATAAC
CAACATTGCCACTTAACTCA
TATAATAACTGGGTACCGCA
GGGTGTTTCATGGTTACCCG
ACCTTTATCCGTATCGTAAA
CATTGCCACTTAACTCAGAG
GGGTACCGCAACATTGCCAC
TGCCACTTAACTCAGAGGTA
GCCACTTAACTCAGAGGTAC
TCCTACCTTTATCCGTATCG
TACCCGGTCTTTCCTTGAGA
TGGGTGTTTCATGGTTACCC
TCAGAGGTACCTGAAGATAG
TAATAACTGGGTACCGCAAC
CCGTATCGTAAATCTATTAT
TGTTTCATGGTTACCCGGTC
TCTATTATAATAACTGGGTA
AAATCTATTATAATAACTGG
TAAATCTATTATAATAACTG
ACTCAGAGGTACCTGAAGAT
TCCTACCTTTATCCGTATCG
GACCAGGACCCTAATCTGCC
CAGAGGTACCTGAAGATAGC
AATCTATTATAATAACTGGG
TGGGTGTTTCATGGTTACCC
ATCTATTATAATAACTGGGT
AAGATAGCAGTGTGGGTCGA
CTGCCGACGACCTTCGGAAT
ACTTAACTCAGAGGTACCTG
GTGTGGGTCGATGAAGCGAT
GTTTTGGGTGTTTCATGGTT
GTGTGGGTCGATGAAGCGAT
GTTTTGGGTGTTTCATGGTT
ACCAGGACCCTAATCTGCCG
AGACCAGGACCCTAATCTGC
CTTAACTCAGAGGTACCTGA
