AGGCCATAATCAGCCTCGGT
AGGATAAAGGCTCGTTTAGA
GACCGACTAGGGGTCGAACG
TGCGGCAGTGGATGGAAGCG
GTGGATGGAAGCGTTTATCC
GATTGCAGGATAAAGGCTCG
GAGGCCATAATCAGCCTCGG
GGCACTACCGTTACCCAATA
GGGGTCGAACGATTGCAGGA
TAAAGGCTCGTTTAGACGAT
CACTACCGTTACCCAATAAA
AGGCTGGCAGACCGACTAGG
TTATCCTGGCACTACCGTTA
TGGAAGCGTTTATCCTGGCA
GGCTGGCAGACCGACTAGGG
GCACTACCGTTACCCAATAA
CAACCCAGGCTGGCAGACCG
ATCAGCCTCGGTTGTGTGGG
AGCTAACACGAAGATGGGCA
GGCACTACCGTTACCCAATA
TTAGACGATCGTGCGGCAGT
GAGGCCATAATCAGCCTCGG
TGCAGGATAAAGGCTCGTTT
ACCCAGGCTGGCAGACCGAC
CGGTTGTGTGGGATGCAAAC
GAGGCCATAATCAGCCTCGG
AACGATTGCAGGATAAAGGC
AGCTAACACGAAGATGGGCA
TAAAGGCTCGTTTAGACGAT
TGCAAACCAGCTAACACGAA
AGCGTTTATCCTGGCACTAC
TGGGATGCAAACCAGCTAAC
TCGGTTGTGTGGGATGCAAA
TCGAACGATTGCAGGATAAA
CGGCAGTGGATGGAAGCGTT
GCCATAATCAGCCTCGGTTG
GTGGATGGAAGCGTTTATCC
GGGTCGAACGATTGCAGGAT
ACACGAAGATGGGCAACCCA
TTGTGTGGGATGCAAACCAG
AATCAGCCTCGGTTGTGTGG
ACGATTGCAGGATAAAGGCT
TAAAGGCTCGTTTAGACGAT
AACGATTGCAGGATAAAGGC
GAGGCCATAATCAGCCTCGG
CTAGGGGTCGAACGATTGCA
CTGGCACTACCGTTACCCAA
GGAAGCGTTTATCCTGGCAC
GACGATCGTGCGGCAGTGGA
CCAGCTAACACGAAGATGGG
GCTAACACGAAGATGGGCAA
ACGATTGCAGGATAAAGGCT
GTTGTGTGGGATGCAAACCA
GCTGGCAGACCGACTAGGGG
GTGGGATGCAAACCAGCTAA
CTCGGTTGTGTGGGATGCAA
ACGATTGCAGGATAAAGGCT
ACCCAGGCTGGCAGACCGAC
ATCAGCCTCGGTTGTGTGGG
ACACGAAGATGGGCAACCCA
CACGAAGATGGGCAACCCAG
ACGATTGCAGGATAAAGGCT
AAAGGCTCGTTTAGACGATC
ACGATTGCAGGATAAAGGCT
GGAGGCCATAATCAGCCTCG
ATTGCAGGATAAAGGCTCGT
CGTTTAGACGATCGTGCGGC
ACCCAGGCTGGCAGACCGAC
GGGATGCAAACCAGCTAACA
AGGCTGGCAGACCGACTAGG
CGTTTAGACGATCGTGCGGC
GAAGCGTTTATCCTGGCACT
CAGCTAACACGAAGATGGGC
TAGACGATCGTGCGGCAGTG
CGACTAGGGGTCGAACGATT
GCTAACACGAAGATGGGCAA
TAATCAGCCTCGGTTGTGTG
ATGCAAACCAGCTAACACGA
CCTGGCACTACCGTTACCCA
GTTTATCCTGGCACTACCGT
GGGTCGAACGATTGCAGGAT
TGGGCAACCCAGGCTGGCAG
GATAAAGGCTCGTTTAGACG
CGAAGATGGGCAACCCAGGC
GCAACCCAGGCTGGCAGACC
CATAATCAGCCTCGGTTGTG
GGGCAACCCAGGCTGGCAGA
ACCAGCTAACACGAAGATGG
AGGAGGCCATAATCAGCCTC
GATTGCAGGATAAAGGCTCG
GGATAAAGGCTCGTTTAGAC
CTGGCACTACCGTTACCCAA
TCGGTTGTGTGGGATGCAAA
GGATAAAGGCTCGTTTAGAC
TCGTTTAGACGATCGTGCGG
GGGGTCGAACGATTGCAGGA
GCAGACCGACTAGGGGTCGA
CTGGCAGACCGACTAGGGGT
AAAGGCTCGTTTAGACGATC
AACCAGCTAACACGAAGATG
