ATAGCTGCGTTGTCTCTTGG
TCGATGTTAAGGAATATCTA
CTCGGGTGGATGGTAAGATA
GGCACGACAATTTTCCAATA
GTCCATGAGGGCACGACAAT
GGGGCGGGGCTGGACCACGT
TTGTCTCTTGGTATAATCGT
CATGAGGGCACGACAATTTT
ATATCTAACCACCAGGGGCG
GGCACGACAATTTTCCAATA
CAGTCCATGAGGGCACGACA
GCTCAAAATACAAATGGAAT
CAGGGGCGGGGCTGGACCAC
GGATGGTAAGATACAAGCTC
AGGGGCGGGGCTGGACCACG
TCCAATATAGCTGCGTTGTC
ATATAGCTGCGTTGTCTCTT
CCACGTTCACAAGAGTTGGA
ATGAGGGCACGACAATTTTC
GGACCACGTTCACAAGAGTT
GGGCACGACAATTTTCCAAT
GTACTAACGCTCGGGTGGAT
GGGGCGGGGCTGGACCACGT
CAGGGGCGGGGCTGGACCAC
CTAACGCTCGGGTGGATGGT
TCCATGAGGGCACGACAATT
GATGTTAAGGAATATCTAAC
CACCAGGGGCGGGGCTGGAC
TAATCGTCTCGTACTAACGC
GGAATATCTAACCACCAGGG
AATAAGATCGATGTTAAGGA
AATACAAATGGAATAAGATC
ATGTTAAGGAATATCTAACC
GTTGTCTCTTGGTATAATCG
CGCTCGGGTGGATGGTAAGA
CGGGGCTGGACCACGTTCAC
ACTAACGCTCGGGTGGATGG
CCAGGGGCGGGGCTGGACCA
GCTGGACCACGTTCACAAGA
CGTTGTCTCTTGGTATAATC
GCGGGGCTGGACCACGTTCA
GGAATATCTAACCACCAGGG
GGGCTGGACCACGTTCACAA
GACCACGTTCACAAGAGTTG
CCAATATAGCTGCGTTGTCT
AATATCTAACCACCAGGGGC
GACCACGTTCACAAGAGTTG
AGATCGATGTTAAGGAATAT
TTTTCCAATATAGCTGCGTT
GCTGCGTTGTCTCTTGGTAT
ATATAGCTGCGTTGTCTCTT
GATCGATGTTAAGGAATATC
TCCAATATAGCTGCGTTGTC
AATGGAATAAGATCGATGTT
AATAAGATCGATGTTAAGGA
ATAGCTGCGTTGTCTCTTGG
CAATTTTCCAATATAGCTGC
TTGTCTCTTGGTATAATCGT
TATAATCGTCTCGTACTAAC
GGCTGGACCACGTTCACAAG
CGTTGTCTCTTGGTATAATC
GGAATAAGATCGATGTTAAG
GCACGACAATTTTCCAATAT
TTCCAATATAGCTGCGTTGT
ACAAGCTCAAAATACAAATG
GTCTCGTACTAACGCTCGGG
GCGTTGTCTCTTGGTATAAT
TAGCTGCGTTGTCTCTTGGT
ACAAATGGAATAAGATCGAT
AAGATACAAGCTCAAAATAC
GATGGTAAGATACAAGCTCA
CGGGTGGATGGTAAGATACA
ATTTTCCAATATAGCTGCGT
AAGATACAAGCTCAAAATAC
AGGGCACGACAATTTTCCAA
AACGCTCGGGTGGATGGTAA
TATAATCGTCTCGTACTAAC
CGCTCGGGTGGATGGTAAGA
TATAGCTGCGTTGTCTCTTG
ATAGCTGCGTTGTCTCTTGG
CCACGTTCACAAGAGTTGGA
AATATCTAACCACCAGGGGC
ATGAGGGCACGACAATTTTC
AATAAGATCGATGTTAAGGA
ACTAACGCTCGGGTGGATGG
CCACCAGGGGCGGGGCTGGA
TAAGATACAAGCTCAAAATA
AAATACAAATGGAATAAGAT
ATGTTAAGGAATATCTAACC
ATACAAATGGAATAAGATCG
ATGTTAAGGAATATCTAACC
GTCCATGAGGGCACGACAAT
GTAAGATACAAGCTCAAAAT
GTAAGATACAAGCTCAAAAT
TGGTAAGATACAAGCTCAAA
TGGAATAAGATCGATGTTAA
TCAAAATACAAATGGAATAA
GTCTCGTACTAACGCTCGGG
AATATCTAACCACCAGGGGC
GTGGATGGTAAGATACAAGC
