GAACACCCTCTCCTGACTAT
TATCTATAGCGCTAAGCTCT
AGTGAAGTTGTCGAGTATCT
TACGTGGATTGGAACACCCT
TGCGAGAACGTTAGTCAGAG
GTTAGTCAGAGTGAAGTTGT
GTGGATTGGAACACCCTCTC
CAGAGTGAAGTTGTCGAGTA
GGTGAAATAGACTACTTTAA
TGGATTGGAACACCCTCTCC
AGTTGTCGAGTATCTATAGC
GATAGTAAAAGACACACTCC
GGATTGGAACACCCTCTCCT
GAGAACGTTAGTCAGAGTGA
GGTGAAATAGACTACTTTAA
GGCAGCCGGGAAGAGATGAT
GTACGTGGATTGGAACACCC
GCAGCCGGGAAGAGATGATA
CCCTCTCCTGACTATTTCTG
AGCGCTAAGCTCTGTGGCAG
CACTCCGAGCATTGTACGTG
GCATTGTACGTGGATTGGAA
CACTCGCACTGCGAGAACGT
AGCTCTGTGGCAGCCGGGAA
TTTCTGGGTGAAATAGACTA
TGATAGTAAAAGACACACTC
CAGAGTGAAGTTGTCGAGTA
GGCAGCCGGGAAGAGATGAT
CGAGCATTGTACGTGGATTG
AGTAAAAGACACACTCCGAG
GAGAACGTTAGTCAGAGTGA
GCATTGTACGTGGATTGGAA
GCGAGAACGTTAGTCAGAGT
TGAAATAGACTACTTTAAAG
CGAGAACGTTAGTCAGAGTG
ACTCCGAGCATTGTACGTGG
AACGTTAGTCAGAGTGAAGT
AGTATCTATAGCGCTAAGCT
ATAGCGCTAAGCTCTGTGGC
GACTATTTCTGGGTGAAATA
TGTCGAGTATCTATAGCGCT
GAGTGAAGTTGTCGAGTATC
GCACTGCGAGAACGTTAGTC
CTATTTCTGGGTGAAATAGA
GCGCTAAGCTCTGTGGCAGC
CCTCTCCTGACTATTTCTGG
GCACTCGCACTGCGAGAACG
TGGGTGAAATAGACTACTTT
ATTTCTGGGTGAAATAGACT
GATGATAGTAAAAGACACAC
GTCGAGTATCTATAGCGCTA
GTGAAATAGACTACTTTAAA
GTAAAAGACACACTCCGAGC
ACTATTTCTGGGTGAAATAG
GTCAGAGTGAAGTTGTCGAG
CTGTGGCAGCCGGGAAGAGA
GACACACTCCGAGCATTGTA
GCATTGTACGTGGATTGGAA
GGAAGAGATGATAGTAAAAG
ACCCTCTCCTGACTATTTCT
ACGTGGATTGGAACACCCTC
GAGAACGTTAGTCAGAGTGA
TGTCGAGTATCTATAGCGCT
GCACTCGCACTGCGAGAACG
TATTTCTGGGTGAAATAGAC
GACACACTCCGAGCATTGTA
ACCCTCTCCTGACTATTTCT
CGAGCATTGTACGTGGATTG
AGCCGGGAAGAGATGATAGT
CGCTAAGCTCTGTGGCAGCC
GGTGAAATAGACTACTTTAA
CGCACTGCGAGAACGTTAGT
GCTAAGCTCTGTGGCAGCCG
TGTACGTGGATTGGAACACC
GAACGTTAGTCAGAGTGAAG
GGTGAAATAGACTACTTTAA
CTGGGTGAAATAGACTACTT
CTATTTCTGGGTGAAATAGA
TCTGGGTGAAATAGACTACT
TAGACTACTTTAAAGGTCGC
GTGAAGTTGTCGAGTATCTA
CTGACTATTTCTGGGTGAAA
GGGTGAAATAGACTACTTTA
GAAGAGATGATAGTAAAAGA
CTGGGTGAAATAGACTACTT
AGCACTCGCACTGCGAGAAC
GATAGTAAAAGACACACTCC
ACTCGCACTGCGAGAACGTT
AAAAGACACACTCCGAGCAT
TAAAAGACACACTCCGAGCA
AGAGTGAAGTTGTCGAGTAT
TGCGAGAACGTTAGTCAGAG
TCCTGACTATTTCTGGGTGA
ACACCCTCTCCTGACTATTT
CTGGGTGAAATAGACTACTT
GTTGTCGAGTATCTATAGCG
AGACTACTTTAAAGGTCGCA
CGTTAGTCAGAGTGAAGTTG
GACTACTTTAAAGGTCGCAT
TGATAGTAAAAGACACACTC
