TAGAGACAACAGTGGAAGAG
TAGCGAGCTCGAGAACATGT
TGACGATAAGTAGATTACAA
AGTTACCCTGATTTACGAGC
TTTCACTGTGATGTCACGGC
AGTGGAAGAGTTTCACTGTG
GTACCCCGTACGTTCACGTC
TGGAAGAGTTTCACTGTGAT
TCGACAGTTACCCTGATTTA
TGACGATAAGTAGATTACAA
AGACAACAGTGGAAGAGTTT
TGTACCCCGTACGTTCACGT
TGGAAGAGTTTCACTGTGAT
CTGTGATGTCACGGCAAAAA
AGAGTTTCACTGTGATGTCA
TATACAATAGCGAGCTCGAG
GAGTTTCACTGTGATGTCAC
AGATTCCTATACAATAGCGA
GCATATTTCAACCATAGAGA
GTGGAAGAGTTTCACTGTGA
ACAGTGGAAGAGTTTCACTG
TGTGATGTCACGGCAAAAAG
GCGAGCTCGAGAACATGTAC
GAGCTCGAGAACATGTACCC
CAATAGCGAGCTCGAGAACA
AAAAAGTAGATTCCTATACA
TTTCAACCATAGAGACAACA
ACAGTTACCCTGATTTACGA
CCTGATTTACGAGCATATTT
TAGATTCCTATACAATAGCG
GTTTCACTGTGATGTCACGG
ATTTCAACCATAGAGACAAC
CACGGCAAAAAGTAGATTCC
TTCAACCATAGAGACAACAG
GACAGTTACCCTGATTTACG
TATACAATAGCGAGCTCGAG
ATTTACGAGCATATTTCAAC
TAGAGACAACAGTGGAAGAG
CGGCAAAAAGTAGATTCCTA
AGAACATGTACCCCGTACGT
TTTACGAGCATATTTCAACC
ACTGTGATGTCACGGCAAAA
GTACCCCGTACGTTCACGTC
GTTACCCTGATTTACGAGCA
ATACAATAGCGAGCTCGAGA
TGACTTGACGATAAGTAGAT
CGAGCATATTTCAACCATAG
AGCTCGAGAACATGTACCCC
GATTTACGAGCATATTTCAA
TTTCAACCATAGAGACAACA
ATATTTCAACCATAGAGACA
GTGGAAGAGTTTCACTGTGA
CTGTGATGTCACGGCAAAAA
TCACGGCAAAAAGTAGATTC
CCCGTACGTTCACGTCTACC
GAACATGTACCCCGTACGTT
AAAGTAGATTCCTATACAAT
CGACAGTTACCCTGATTTAC
CGTACGTTCACGTCTACCGG
ACCCCGTACGTTCACGTCTA
TGACGATAAGTAGATTACAA
GATTTACGAGCATATTTCAA
ACCGGGTCGTTTTGACTTGA
GTCACGGCAAAAAGTAGATT
ATACAATAGCGAGCTCGAGA
ATTCCTATACAATAGCGAGC
AGAGTTTCACTGTGATGTCA
GAGCATATTTCAACCATAGA
ATAGCGAGCTCGAGAACATG
CAGTGGAAGAGTTTCACTGT
GGCAAAAAGTAGATTCCTAT
CCATAGAGACAACAGTGGAA
GAGCATATTTCAACCATAGA
TTCCTATACAATAGCGAGCT
GAAGAGTTTCACTGTGATGT
AATAGCGAGCTCGAGAACAT
AGACAACAGTGGAAGAGTTT
GACTTGACGATAAGTAGATT
CTCGAGAACATGTACCCCGT
CGGCAAAAAGTAGATTCCTA
GAGAACATGTACCCCGTACG
TAGAGACAACAGTGGAAGAG
TACGTTCACGTCTACCGGGT
GTTCACGTCTACCGGGTCGT
AACCATAGAGACAACAGTGG
TACCCTGATTTACGAGCATA
TACAATAGCGAGCTCGAGAA
GACAGTTACCCTGATTTACG
TGTGATGTCACGGCAAAAAG
CGAGCTCGAGAACATGTACC
GAGACAACAGTGGAAGAGTT
TCACGGCAAAAAGTAGATTC
ACAATAGCGAGCTCGAGAAC
GTTACCCTGATTTACGAGCA
CGAGCTCGAGAACATGTACC
GTGGAAGAGTTTCACTGTGA
CTGTGATGTCACGGCAAAAA
TCAACCATAGAGACAACAGT
ACAGTGGAAGAGTTTCACTG
TCTACCGGGTCGTTTTGACT
