ATTGTGCGTTTTGGCGGTAT
ACGTAACATTCTTTATGCAG
TCCATGTTGCACGAGGATTA
AAGGACGTAACATTCTTTAT
AAGATCTTGTCCATGTTGCA
ATCTTGTCCATGTTGCACGA
TTCCCTACGCTCATAAGCCA
GTGATAAAAAAGGACGTAAC
GCACGAGGATTATGGGCATT
CTACGCTCATAAGCCAGCTC
TTATGCAGGAATTCCCTACG
ACATTCTTTATGCAGGAATT
GCATTGCTAGGGGCTGAGCA
GACGGTATTGTGCGTTTTGG
TGGCGGTATTAAGATCTTGT
TTGTGCGTTTTGGCGGTATT
TGTGCGTTTTGGCGGTATTA
ATGACGGTATTGTGCGTTTT
ACGCTCATAAGCCAGCTCGT
ACGTAACATTCTTTATGCAG
AGATCTTGTCCATGTTGCAC
AAAAAAGGACGTAACATTCT
TTGGCGGTATTAAGATCTTG
GCACAACTGCTTTGGTTCGC
AGGACGTAACATTCTTTATG
ACGGTATTGTGCGTTTTGGC
GCAGGAATTCCCTACGCTCA
TTTGGCGGTATTAAGATCTT
TAAGATCTTGTCCATGTTGC
GCACGAGGATTATGGGCATT
GTCCATGTTGCACGAGGATT
TTGTGCGTTTTGGCGGTATT
AGGACGTAACATTCTTTATG
GATCTTGTCCATGTTGCACG
CTCATAAGCCAGCTCGTAAC
CTGCTTTGGTTCGCTGAGAG
GGCATTGCTAGGGGCTGAGC
TAACATTCTTTATGCAGGAA
GGGGCTGAGCACAACTGCTT
GTATTGTGCGTTTTGGCGGT
GGCTGAGCACAACTGCTTTG
AAGATCTTGTCCATGTTGCA
TATTAAGATCTTGTCCATGT
TGTGCGTTTTGGCGGTATTA
ACAACTGCTTTGGTTCGCTG
TCTTTATGCAGGAATTCCCT
GTATTGTGCGTTTTGGCGGT
AAAAGGACGTAACATTCTTT
CTTTATGCAGGAATTCCCTA
ATCTTGTCCATGTTGCACGA
GACGTAACATTCTTTATGCA
AAAAAGGACGTAACATTCTT
ATTAAGATCTTGTCCATGTT
GTGCGTTTTGGCGGTATTAA
GGGCTGAGCACAACTGCTTT
TGACGGTATTGTGCGTTTTG
TAAGATCTTGTCCATGTTGC
AAGCCAGCTCGTAACATGAC
GGCATTGCTAGGGGCTGAGC
CATGTTGCACGAGGATTATG
CTACGCTCATAAGCCAGCTC
AAAAAAGGACGTAACATTCT
TGTTGCACGAGGATTATGGG
GGGCTGAGCACAACTGCTTT
ACGGTATTGTGCGTTTTGGC
GATCTTGTCCATGTTGCACG
TAGGGGCTGAGCACAACTGC
ATAAAAAAGGACGTAACATT
CACAACTGCTTTGGTTCGCT
CATAAGCCAGCTCGTAACAT
AAGCCAGCTCGTAACATGAC
CACAACTGCTTTGGTTCGCT
TGTTGCACGAGGATTATGGG
GTATTAAGATCTTGTCCATG
TGCAGGAATTCCCTACGCTC
GATAAAAAAGGACGTAACAT
CTTGTCCATGTTGCACGAGG
TTTTGGCGGTATTAAGATCT
CGTAACATTCTTTATGCAGG
GCGTTTTGGCGGTATTAAGA
TTCTTTATGCAGGAATTCCC
GCGTTTTGGCGGTATTAAGA
TTATGGGCATTGCTAGGGGC
AACTGCTTTGGTTCGCTGAG
TTATGGGCATTGCTAGGGGC
TGTGCGTTTTGGCGGTATTA
TTGGCGGTATTAAGATCTTG
TCGCTGAGAGTCCGTGTATT
GCTAGGGGCTGAGCACAACT
TGCTAGGGGCTGAGCACAAC
GATAAAAAAGGACGTAACAT
ACGCTCATAAGCCAGCTCGT
TCCCTACGCTCATAAGCCAG
GCTTTGGTTCGCTGAGAGTC
GCTCGTAACATGACGGTATT
AAAAAAGGACGTAACATTCT
GCATTGCTAGGGGCTGAGCA
CGAGGATTATGGGCATTGCT
CTGAGCACAACTGCTTTGGT
GATAAAAAAGGACGTAACAT
