TTGGGGAAAAGGTAAGCGAC
CGGGGTATCGGTTCAGGATT
CGCATCCATTCTCGTGTTCC
AAAAGGTAAGCGACTACCCT
GGGTGACCTTGCAGTACGAC
GCCAGTAGGGACGAAACACG
GCCAGTAGGGACGAAACACG
TTGGGGAAAAGGTAAGCGAC
ACCCTTACCAAATCCCCGTC
TACCAAATCCCCGTCAGGTT
TATCGGGGTATCGGTTCAGG
GAAACACGAGTTTTTAGGGT
GCCCGTGGTTCGTACATGTA
GTGTTCCCGCCCGTGGTTCG
TTTGATAGATGGGTATCCAC
CGTCAGGTTGCCAGTAGGGA
CAGGATTGGGGAAAAGGTAA
AAGCGACTACCCTTACCAAA
GTATCGGTTCAGGATTGGGG
ACGCATCCATTCTCGTGTTC
TCCATTCTCGTGTTCCCGCC
TCGTACATGTATCGGGGTAT
GTACATGTATCGGGGTATCG
GTCAGGTTGCCAGTAGGGAC
ATTCTCGTGTTCCCGCCCGT
CGGGGTATCGGTTCAGGATT
TTTTTAGGGTGACCTTGCAG
GGGTATCCACGCATCCATTC
GTATCGGTTCAGGATTGGGG
TACCAAATCCCCGTCAGGTT
TGATAGATGGGTATCCACGC
AGTAGGGACGAAACACGAGT
GGTATCGGTTCAGGATTGGG
ATGGGTATCCACGCATCCAT
CATTCTCGTGTTCCCGCCCG
GGAAAAGGTAAGCGACTACC
AAACACGAGTTTTTAGGGTG
ATCGGTTCAGGATTGGGGAA
AGGGTGACCTTGCAGTACGA
AGGATTGGGGAAAAGGTAAG
TGGTTCGTACATGTATCGGG
ACTACCCTTACCAAATCCCC
GGGGAAAAGGTAAGCGACTA
GACTACCCTTACCAAATCCC
GGGGTATCGGTTCAGGATTG
TGGTTCGTACATGTATCGGG
CGAGTTTTTAGGGTGACCTT
TTTTAGGGTGACCTTGCAGT
ACGAAACACGAGTTTTTAGG
TTTAGGGTGACCTTGCAGTA
GACCTTGCAGTACGACCACG
CCATTCTCGTGTTCCCGCCC
TGTATCGGGGTATCGGTTCA
ACGCATCCATTCTCGTGTTC
ACGAGTTTTTAGGGTGACCT
TCCACGCATCCATTCTCGTG
AGATGGGTATCCACGCATCC
GCCAGTAGGGACGAAACACG
TTTAGGGTGACCTTGCAGTA
ATCCACGCATCCATTCTCGT
CCCTTACCAAATCCCCGTCA
GTTTTTAGGGTGACCTTGCA
TCGTACATGTATCGGGGTAT
CTCGTGTTCCCGCCCGTGGT
CCCGTCAGGTTGCCAGTAGG
GTCAGGTTGCCAGTAGGGAC
ATCCATTCTCGTGTTCCCGC
GGGTATCGGTTCAGGATTGG
AACACGAGTTTTTAGGGTGA
TTCCCGCCCGTGGTTCGTAC
CTACCCTTACCAAATCCCCG
GGGGTATCGGTTCAGGATTG
CCTTGCAGTACGACCACGAA
CTACCCTTACCAAATCCCCG
ACGAGTTTTTAGGGTGACCT
TTTAGGGTGACCTTGCAGTA
CACGCATCCATTCTCGTGTT
TTTGATAGATGGGTATCCAC
GATGGGTATCCACGCATCCA
CTACCCTTACCAAATCCCCG
AGGTTGCCAGTAGGGACGAA
CCTTACCAAATCCCCGTCAG
GGTGACCTTGCAGTACGACC
ACGAGTTTTTAGGGTGACCT
GGTTCAGGATTGGGGAAAAG
TTGATAGATGGGTATCCACG
ATTCTCGTGTTCCCGCCCGT
CATTCTCGTGTTCCCGCCCG
GGGAAAAGGTAAGCGACTAC
GGGGAAAAGGTAAGCGACTA
GTGACCTTGCAGTACGACCA
CTACCCTTACCAAATCCCCG
TCGTGTTCCCGCCCGTGGTT
GTATCGGTTCAGGATTGGGG
ATCGGTTCAGGATTGGGGAA
TCGGGGTATCGGTTCAGGAT
CGACTACCCTTACCAAATCC
ACATGTATCGGGGTATCGGT
ACCAAATCCCCGTCAGGTTG
ACCCTTACCAAATCCCCGTC
