GAGATTGCGGGTTGGCCCAT
ACACCTCATCCTTACTTATC
CATCCTGACTATGTATATTG
CTGACTATGTATATTGCTTG
GGAGATTGCGGGTTGGCCCA
GATACCGTTTTGATGGAGAT
ATACCGTTTTGATGGAGATT
CCTGACTATGTATATTGCTT
GTGGTACACCTCATCCTTAC
GAGATTGCGGGTTGGCCCAT
ACGCTATGACGCGAGGAGAT
ATGACGCGAGGAGATACCGT
CGGTCACTGTGGTACACCTC
ACACCTCATCCTTACTTATC
ATCCTGACTATGTATATTGC
ACCCCACGGGGCAGCGTGTC
CGGTCACTGTGGTACACCTC
GGGGCAGCGTGTCAACCAAA
CAAAGTCTGACGCTATGACG
TATCTGTCGCCGCAGGGGAT
GTTGGCCCATCCTGACTATG
ACTTATCTGTCGCCGCAGGG
TGACTATGTATATTGCTTGA
GGTACACCTCATCCTTACTT
GATTAGCACCCCACGGGGCA
TGCGGGTTGGCCCATCCTGA
AGATACCGTTTTGATGGAGA
TGACGCTATGACGCGAGGAG
CCAAAGTCTGACGCTATGAC
CCGTTTTGATGGAGATTGCG
ACTGTGGTACACCTCATCCT
CGTTTTGATGGAGATTGCGG
TTGCTTGATGTGCGATATGG
CTGTCGCCGCAGGGGATTAG
CCGGTCACTGTGGTACACCT
GTCTGACGCTATGACGCGAG
CGCGAGGAGATACCGTTTTG
CAGCGTGTCAACCAAAGTCT
CGTGTCAACCAAAGTCTGAC
CACTAACCGGTCACTGTGGT
TCAACCAAAGTCTGACGCTA
CTATGTATATTGCTTGATGT
CACTAACCGGTCACTGTGGT
TCCTTACTTATCTGTCGCCG
CGGGTTGGCCCATCCTGACT
CACGGGGCAGCGTGTCAACC
GGGATTAGCACCCCACGGGG
GTATATTGCTTGATGTGCGA
CTGTCGCCGCAGGGGATTAG
CTGACGCTATGACGCGAGGA
TAACCGGTCACTGTGGTACA
CCTCATCCTTACTTATCTGT
CTATGACGCGAGGAGATACC
GATTAGCACCCCACGGGGCA
ATTAGCACCCCACGGGGCAG
TTATCTGTCGCCGCAGGGGA
TTACTTATCTGTCGCCGCAG
CACTGTGGTACACCTCATCC
TCGCCGCAGGGGATTAGCAC
GGCCCATCCTGACTATGTAT
GCGTGTCAACCAAAGTCTGA
GTCGCCGCAGGGGATTAGCA
ACCTCATCCTTACTTATCTG
GCGAGGAGATACCGTTTTGA
GCAGGGGATTAGCACCCCAC
GGGTTGGCCCATCCTGACTA
TGTGGTACACCTCATCCTTA
CTAACCGGTCACTGTGGTAC
ATTAGCACCCCACGGGGCAG
TGGCCCATCCTGACTATGTA
GAGATTGCGGGTTGGCCCAT
CGGGTTGGCCCATCCTGACT
TCGCCGCAGGGGATTAGCAC
CAGCGTGTCAACCAAAGTCT
AAGTCTGACGCTATGACGCG
TCGCCGCAGGGGATTAGCAC
GTGTCAACCAAAGTCTGACG
TTGCGGGTTGGCCCATCCTG
GGGGCAGCGTGTCAACCAAA
ACTGTGGTACACCTCATCCT
ATTGCTTGATGTGCGATATG
GGTTGGCCCATCCTGACTAT
GTTGGCCCATCCTGACTATG
CGCTATGACGCGAGGAGATA
TGGTACACCTCATCCTTACT
ACCCCACGGGGCAGCGTGTC
GATTAGCACCCCACGGGGCA
TGTGGTACACCTCATCCTTA
AGATACCGTTTTGATGGAGA
AGTCTGACGCTATGACGCGA
GGGCAGCGTGTCAACCAAAG
GGGTTGGCCCATCCTGACTA
TTGCTTGATGTGCGATATGG
GGAGATACCGTTTTGATGGA
CCCACGGGGCAGCGTGTCAA
GTCACTGTGGTACACCTCAT
TACTTATCTGTCGCCGCAGG
TTGATGGAGATTGCGGGTTG
CTGTCGCCGCAGGGGATTAG
CACCTCATCCTTACTTATCT
