GCTCCTCTTCAACGCCTGCC
ACCCAGCGTCGCAGTGCCCC
CAGCGTCGCAGTGCCCCTAG
TTCAACGCCTGCCGCAGCTA
CTCCTCTTCAACGCCTGCCG
CCGCAGCTAGGATTAGAATA
GTAACCCAGCGTCGCAGTGC
GCGTCGCAGTGCCCCTAGCA
CTTCAACGCCTGCCGCAGCT
TCCTTGAGACAAGCGTAACA
GACTTTTATGCTCCTCTTCA
CTAGCACTAGGACTTTTATG
CGTTTAAAGAGCGTTAACGA
CGTCGACGAGTCAGAGTAAC
CTTGAGACAAGCGTAACAAG
TTCAACGCCTGCCGCAGCTA
GAGTAACCCAGCGTCGCAGT
TTGAGACAAGCGTAACAAGG
GTAACAAGGTAAGGAACAGC
TAGAATAGGGTCCCCTGCGA
TGCCGCAGCTAGGATTAGAA
ATCCTTGAGACAAGCGTAAC
CTCCTCTTCAACGCCTGCCG
TAGCACTAGGACTTTTATGC
AATAGGGTCCCCTGCGATTA
TCGCAGTGCCCCTAGCACTA
ACTAGGACTTTTATGCTCCT
GAGCGTTAACGATCCTTGAG
TGCTCCTCTTCAACGCCTGC
AAGCGTAACAAGGTAAGGAA
CTAGCACTAGGACTTTTATG
GAGTCAGAGTAACCCAGCGT
GTCAGAGTAACCCAGCGTCG
TAGCACTAGGACTTTTATGC
CGTCGCAGTGCCCCTAGCAC
GAGCGTTAACGATCCTTGAG
TCTTCAACGCCTGCCGCAGC
ATAGGGTCCCCTGCGATTAT
AAGCGTAACAAGGTAAGGAA
ACGATCCTTGAGACAAGCGT
AGTAACCCAGCGTCGCAGTG
TTTTATGCTCCTCTTCAACG
GCCCCTAGCACTAGGACTTT
CGCAGTGCCCCTAGCACTAG
TGCGATTATACGTTTAAAGA
CAGCTAGGATTAGAATAGGG
CCTAGCACTAGGACTTTTAT
CGTCGACGAGTCAGAGTAAC
CTTCAACGCCTGCCGCAGCT
CCCAGCGTCGCAGTGCCCCT
CGATTATACGTTTAAAGAGC
GATCCTTGAGACAAGCGTAA
TATACGTTTAAAGAGCGTTA
AAGCGTAACAAGGTAAGGAA
GAGCGTTAACGATCCTTGAG
TTATGCTCCTCTTCAACGCC
AAGGAACAGCATTGCTCTCC
ACGAGTCAGAGTAACCCAGC
GGATTAGAATAGGGTCCCCT
CGTCGCAGTGCCCCTAGCAC
CGCAGCTAGGATTAGAATAG
AAGGAACAGCATTGCTCTCC
TACGTTTAAAGAGCGTTAAC
AGTCAGAGTAACCCAGCGTC
GGGTCCCCTGCGATTATACG
GTCAGAGTAACCCAGCGTCG
TTCAACGCCTGCCGCAGCTA
CGTAACAAGGTAAGGAACAG
AGGGTCCCCTGCGATTATAC
CGACGAGTCAGAGTAACCCA
GCGTTAACGATCCTTGAGAC
CAGTGCCCCTAGCACTAGGA
AACGATCCTTGAGACAAGCG
CCTGCGATTATACGTTTAAA
TCGACGAGTCAGAGTAACCC
GCGTAACAAGGTAAGGAACA
ACGTTTAAAGAGCGTTAACG
CGATTATACGTTTAAAGAGC
AGACAAGCGTAACAAGGTAA
GCTAGGATTAGAATAGGGTC
CCTGCGATTATACGTTTAAA
AACGCCTGCCGCAGCTAGGA
TGCCCCTAGCACTAGGACTT
TATGCTCCTCTTCAACGCCT
TAAAGAGCGTTAACGATCCT
CGTCGACGAGTCAGAGTAAC
GATTATACGTTTAAAGAGCG
ACCCAGCGTCGCAGTGCCCC
AAGGAACAGCATTGCTCTCC
CTAGCACTAGGACTTTTATG
GGTCCCCTGCGATTATACGT
GAATAGGGTCCCCTGCGATT
CCCTGCGATTATACGTTTAA
AGTGCCCCTAGCACTAGGAC
GGTCCCCTGCGATTATACGT
CGATTATACGTTTAAAGAGC
TAGAATAGGGTCCCCTGCGA
CCCTAGCACTAGGACTTTTA
CCAGCGTCGCAGTGCCCCTA
TAGAATAGGGTCCCCTGCGA
