CGTGCAGTAATTACTATAGC
GTGACAGCTTCGGGTCAACC
CAGTAATTACTATAGCCCCG
GCAGTAATTACTATAGCCCC
GTATGCTCCGCCCCACGCCT
GTTTGCGTGACAGCTTCGGG
TCCTCGTGTCGTCCGTGCAG
TACTATAGCCCCGCTTGATT
CGTGTCGTCCGTGCAGTAAT
TAGTGTTCAAAACTGGTCCT
ACGGGGATAGCTAACGTCGT
AACGTCGTATGCTCCGCCCC
GTGTGTTGTGGGGGCAGCCT
ACGCCTAAAAACCATCATCC
CCCCACGCCTAAAAACCATC
CAGTAATTACTATAGCCCCG
TTCAAAACTGGTCCTCGTGT
TGTGGGGGCAGCCTGTCCAG
GGGATAGCTAACGTCGTATG
ATCCTGTAGTGTTCAAAACT
CAGAGTGTTTGCGTGACAGC
TCCTCGTGTCGTCCGTGCAG
AACTGGTCCTCGTGTCGTCC
CTAAAAACCATCATCCTGTA
AAAACCATCATCCTGTAGTG
ATCCTGTAGTGTTCAAAACT
GCCTGTCCAGAGTGTTTGCG
CGTCGTATGCTCCGCCCCAC
CCAGTGTGTTGTGGGGGCAG
ATAGCTAACGTCGTATGCTC
ACACTAACGGGGATAGCTAA
AAACCATCATCCTGTAGTGT
GTCCGTGCAGTAATTACTAT
AAAACTGGTCCTCGTGTCGT
TCCAGAGTGTTTGCGTGACA
GTGCAGTAATTACTATAGCC
TATGCTCCGCCCCACGCCTA
TCGTGTCGTCCGTGCAGTAA
TAAAAACCATCATCCTGTAG
AAACCATCATCCTGTAGTGT
CCTGTAGTGTTCAAAACTGG
CTTGATTGCCAGTGTGTTGT
GCAGCCTGTCCAGAGTGTTT
TAGTGTTCAAAACTGGTCCT
GGGATAGCTAACGTCGTATG
AAAAACCATCATCCTGTAGT
TTTGCGTGACAGCTTCGGGT
ATAGCTAACGTCGTATGCTC
GATTGCCAGTGTGTTGTGGG
GTGCAGTAATTACTATAGCC
CGTGCAGTAATTACTATAGC
AAAACTGGTCCTCGTGTCGT
TAACGTCGTATGCTCCGCCC
CTGTCCAGAGTGTTTGCGTG
CCCCGCTTGATTGCCAGTGT
CCACGCCTAAAAACCATCAT
GATTGCCAGTGTGTTGTGGG
CCAGAGTGTTTGCGTGACAG
CTGTAGTGTTCAAAACTGGT
GTGTTTGCGTGACAGCTTCG
GCCTGTCCAGAGTGTTTGCG
TAAAAACCATCATCCTGTAG
TTCAAAACTGGTCCTCGTGT
CAGTAATTACTATAGCCCCG
GCAGCCTGTCCAGAGTGTTT
AAAACCATCATCCTGTAGTG
CATCATCCTGTAGTGTTCAA
TCGTATGCTCCGCCCCACGC
CTAAAAACCATCATCCTGTA
GGGATAGCTAACGTCGTATG
TTGCCAGTGTGTTGTGGGGG
GCTTGATTGCCAGTGTGTTG
ATCATCCTGTAGTGTTCAAA
AGCCCCGCTTGATTGCCAGT
CCGCTTGATTGCCAGTGTGT
AGTGTTTGCGTGACAGCTTC
GCAGCCTGTCCAGAGTGTTT
CAGTAATTACTATAGCCCCG
GCCTAAAAACCATCATCCTG
GTAATTACTATAGCCCCGCT
GTAATTACTATAGCCCCGCT
GTGACAGCTTCGGGTCAACC
AAAAACCATCATCCTGTAGT
GGGATAGCTAACGTCGTATG
TAACGGGGATAGCTAACGTC
TGTTCAAAACTGGTCCTCGT
TGCGTGACAGCTTCGGGTCA
AGTAATTACTATAGCCCCGC
AATTACTATAGCCCCGCTTG
GCCAGTGTGTTGTGGGGGCA
AGTGTTCAAAACTGGTCCTC
TGCCAGTGTGTTGTGGGGGC
CCCCGCTTGATTGCCAGTGT
GTCCTCGTGTCGTCCGTGCA
TCCTCGTGTCGTCCGTGCAG
CCTAAAAACCATCATCCTGT
TACTATAGCCCCGCTTGATT
GGATAGCTAACGTCGTATGC
TAATTACTATAGCCCCGCTT
ACTATAGCCCCGCTTGATTG
