AGGCCCAGAATACCATGGGG
AATTACCGACTGGCTGTATG
TTTTCATTAAATAACTATGC
TTACCGACTGGCTGTATGTT
ATGTTTTCATTAAATAACTA
CCGGAAACAATTACCGACTG
TTTATGAGGGGGTCGGTCTT
GGACCGAGCTGTCGCACTGG
ACTATGCGGAACTCTTTATG
TGTATGTTTTCATTAAATAA
ATGCCGGAAACAATTACCGA
CATTAAATAACTATGCGGAA
CTGTCGCACTGGTAGAGGCC
TCGGAGTCCGGCCTCGGTGC
GACCGAGCTGTCGCACTGGT
CCCAGAATACCATGGGGACT
GGACCGAGCTGTCGCACTGG
ACTGGTAGAGGCCCAGAATA
TGAGGGGGTCGGTCTTGGAT
TTACCGACTGGCTGTATGTT
TACCATGGGGACTTTCGAAG
TGCTTTGCGACGGACCGAGC
TCGGAGTCCGGCCTCGGTGC
GGTCTTGGATCCAATGCGGC
AGGCCCAGAATACCATGGGG
AAATAACTATGCGGAACTCT
ATGGGGACTTTCGAAGTAAC
CGGACCGAGCTGTCGCACTG
CAGAATACCATGGGGACTTT
GGTGCTTTGCGACGGACCGA
GCACTGGTAGAGGCCCAGAA
CGACTGGCTGTATGTTTTCA
TGGCTGTATGTTTTCATTAA
TGCCGGAAACAATTACCGAC
GTATGTTTTCATTAAATAAC
GGACCGAGCTGTCGCACTGG
GGTCGGTCTTGGATCCAATG
GGCCTCGGTGCTTTGCGACG
CCCAGAATACCATGGGGACT
CCTCGGTGCTTTGCGACGGA
AAACAATTACCGACTGGCTG
TTATGAGGGGGTCGGTCTTG
TTGCGACGGACCGAGCTGTC
AATGCCGGAAACAATTACCG
ATGGGGACTTTCGAAGTAAC
CACTGGTAGAGGCCCAGAAT
ATACCATGGGGACTTTCGAA
GCCGGAAACAATTACCGACT
TGCCGGAAACAATTACCGAC
GTAGAGGCCCAGAATACCAT
AAACAATTACCGACTGGCTG
AGTCCGGCCTCGGTGCTTTG
AACAATTACCGACTGGCTGT
TTCATTAAATAACTATGCGG
CGACTGGCTGTATGTTTTCA
TTTGCGACGGACCGAGCTGT
CGACTGGCTGTATGTTTTCA
CTTTGCGACGGACCGAGCTG
CTATGCGGAACTCTTTATGA
TTTTCATTAAATAACTATGC
ACTGGTAGAGGCCCAGAATA
CGGTCTTGGATCCAATGCGG
CCAGAATACCATGGGGACTT
CATGGGGACTTTCGAAGTAA
GGCCTCGGTGCTTTGCGACG
TAGAGGCCCAGAATACCATG
GAAGTAACAATGCCGGAAAC
CTTTGCGACGGACCGAGCTG
TTTATGAGGGGGTCGGTCTT
CTGGCTGTATGTTTTCATTA
CCATGGGGACTTTCGAAGTA
TGGCTGTATGTTTTCATTAA
TCGAAGTAACAATGCCGGAA
AAGTAACAATGCCGGAAACA
AATTACCGACTGGCTGTATG
TCTTTATGAGGGGGTCGGTC
AAACAATTACCGACTGGCTG
AAGTAACAATGCCGGAAACA
CCGGCCTCGGTGCTTTGCGA
TTCGAAGTAACAATGCCGGA
GAACTCTTTATGAGGGGGTC
CTCGGTGCTTTGCGACGGAC
GGCCTCGGTGCTTTGCGACG
GGGTCGGTCTTGGATCCAAT
CGGAACTCTTTATGAGGGGG
TCTTTATGAGGGGGTCGGTC
GACTTTCGAAGTAACAATGC
TTTCATTAAATAACTATGCG
CGAAGTAACAATGCCGGAAA
ATTACCGACTGGCTGTATGT
GTCCGGCCTCGGTGCTTTGC
ACGGACCGAGCTGTCGCACT
TGGTAGAGGCCCAGAATACC
GGTGCTTTGCGACGGACCGA
GGACTTTCGAAGTAACAATG
GGACCGAGCTGTCGCACTGG
AGAATACCATGGGGACTTTC
ATGAGGGGGTCGGTCTTGGA
AAGTAACAATGCCGGAAACA
TGTATGTTTTCATTAAATAA
