GAGCCATCCTTGTCACATTT
ACAAACATACAGGACCTTTT
TTCGCCATGCAATGCACGGG
GGGCTGGTCATGAGCGAAGC
TCAATGTGCTCACGGCGGTG
AAGCGAGCCATCCTTGTCAC
CTGGTCATGAGCGAAGCCTT
GCTCACGGCGGTGCGTTTCG
ATGCAATGCACGGGGGCTGG
TTTACGAGGGATTAAAGCGA
CTCACAAACATACAGGACCT
CATCCTTGTCACATTTTGCT
TACAGGACCTTTTACGAGGG
TGTAGTCCGGATGAATGAGG
TGAATGAGGAATATCCCCAC
TACAGGACCTTTTACGAGGG
CTCACGGCGGTGCGTTTCGC
TGTCACATTTTGCTTCAATG
AAAGCGAGCCATCCTTGTCA
AGCCTTTCTGCGTCTTGTAG
ATGAGGAATATCCCCACGTG
TCACATTTTGCTTCAATGTG
TGTCACATTTTGCTTCAATG
TCACAAACATACAGGACCTT
AACATACAGGACCTTTTACG
CTCACAAACATACAGGACCT
AGCGAAGCCTTTCTGCGTCT
GAATATCCCCACGTGAGGAA
GGGCTGGTCATGAGCGAAGC
TGAGCGAAGCCTTTCTGCGT
GCCTTTCTGCGTCTTGTAGT
TTACGAGGGATTAAAGCGAG
AATGAGGAATATCCCCACGT
CATTTTGCTTCAATGTGCTC
CGGTGCGTTTCGCCATGCAA
AAGCGAGCCATCCTTGTCAC
GCGGTGCGTTTCGCCATGCA
CGCCATGCAATGCACGGGGG
CGGTGCGTTTCGCCATGCAA
TGCAATGCACGGGGGCTGGT
GCGAGCCATCCTTGTCACAT
GTAGTCCGGATGAATGAGGA
CTTGTAGTCCGGATGAATGA
GTTTCGCCATGCAATGCACG
GCGGTGCGTTTCGCCATGCA
TCTTGTAGTCCGGATGAATG
GCGTCTTGTAGTCCGGATGA
GTCACATTTTGCTTCAATGT
AGGAATATCCCCACGTGAGG
ATCCTTGTCACATTTTGCTT
CTTGTAGTCCGGATGAATGA
TTTTGCTTCAATGTGCTCAC
TGCACGGGGGCTGGTCATGA
ACATTTTGCTTCAATGTGCT
GTCTTGTAGTCCGGATGAAT
TTGCTTCAATGTGCTCACGG
GCGTTTCGCCATGCAATGCA
GTGCGTTTCGCCATGCAATG
ACGGGGGCTGGTCATGAGCG
TGAGCGAAGCCTTTCTGCGT
AGCCTTTCTGCGTCTTGTAG
ATTTTGCTTCAATGTGCTCA
CGGCGGTGCGTTTCGCCATG
TAAAGCGAGCCATCCTTGTC
TCCTCACAAACATACAGGAC
GTGCGTTTCGCCATGCAATG
GCGAGCCATCCTTGTCACAT
AGGACCTTTTACGAGGGATT
CCATGCAATGCACGGGGGCT
TTCGCCATGCAATGCACGGG
ACATACAGGACCTTTTACGA
TGAGGAATATCCCCACGTGA
GAGGGATTAAAGCGAGCCAT
CTTTCTGCGTCTTGTAGTCC
CTTCAATGTGCTCACGGCGG
CTCACGGCGGTGCGTTTCGC
ATGAGCGAAGCCTTTCTGCG
TCACGGCGGTGCGTTTCGCC
GGAATATCCCCACGTGAGGA
GTTTCGCCATGCAATGCACG
GGATGAATGAGGAATATCCC
CCATGCAATGCACGGGGGCT
ATGCACGGGGGCTGGTCATG
ACGGGGGCTGGTCATGAGCG
CATACAGGACCTTTTACGAG
GGAATATCCCCACGTGAGGA
TCCTCACAAACATACAGGAC
GATTAAAGCGAGCCATCCTT
TTAAAGCGAGCCATCCTTGT
TCTTGTAGTCCGGATGAATG
AGTCCGGATGAATGAGGAAT
GTCATGAGCGAAGCCTTTCT
TTTTGCTTCAATGTGCTCAC
GCTCACGGCGGTGCGTTTCG
CGGGGGCTGGTCATGAGCGA
ATGAATGAGGAATATCCCCA
TGCGTCTTGTAGTCCGGATG
CAGGACCTTTTACGAGGGAT
TGCGTCTTGTAGTCCGGATG
TTCAATGTGCTCACGGCGGT
