CGCCAGTACAAGGAAGTACC
GCTCCTGTGGATGGGCGATA
TTACTGTGCGCATACAGCCG
CACAGAGGGCCCGGGGGCCG
CGAGGGACTTTTCCCCCCAC
CCACCCTACAGATTTAATCG
TTTACGTCTAAGTAATCGAG
TTTACGTCTAAGTAATCGAG
CCTACAGATTTAATCGCCAG
GCATACAGCCGGTGCACCAG
ACAGATTTAATCGCCAGTAC
GAACAGCTTAACGGTGTTAC
AAGGAAGTACCATGAACAGC
AGTACCGGAATTTTACGTCT
ACAAGGAAGTACCATGAACA
GCCGGTGCACCAGTTGCATT
GAGGGCCCGGGGGCCGCTCC
CATGAACAGCTTAACGGTGT
ACCAGTTGCATTCACAGAGG
GAGGGCCCGGGGGCCGCTCC
GGAAGTACCATGAACAGCTT
CAGTTGCATTCACAGAGGGC
AGTACCATGAACAGCTTAAC
TCGAGGGACTTTTCCCCCCA
GTACAAGGAAGTACCATGAA
ACAGAGGGCCCGGGGGCCGC
GCATACAGCCGGTGCACCAG
AGAGGGCCCGGGGGCCGCTC
AATCGAGGGACTTTTCCCCC
CTACAGATTTAATCGCCAGT
ACCCTACAGATTTAATCGCC
ACTGTGCGCATACAGCCGGT
TTACGTCTAAGTAATCGAGG
GAATTTTACGTCTAAGTAAT
AGTTGCATTCACAGAGGGCC
AGATTTAATCGCCAGTACAA
GTTGCATTCACAGAGGGCCC
AGTACAAGGAAGTACCATGA
TTTTACGTCTAAGTAATCGA
AGTTGCATTCACAGAGGGCC
TACTGTGCGCATACAGCCGG
CATACAGCCGGTGCACCAGT
GACTTTTCCCCCCACCCTAC
TCACAGAGGGCCCGGGGGCC
ATCGAGGGACTTTTCCCCCC
CCGGAATTTTACGTCTAAGT
AACAGCTTAACGGTGTTACT
TTTTACGTCTAAGTAATCGA
GTACAAGGAAGTACCATGAA
CATGAACAGCTTAACGGTGT
AAGTACCATGAACAGCTTAA
GCATACAGCCGGTGCACCAG
TTAACGGTGTTACTGTGCGC
GAAGTACCATGAACAGCTTA
ACAGAGGGCCCGGGGGCCGC
AGCCGGTGCACCAGTTGCAT
ACCATGAACAGCTTAACGGT
AGTACCGGAATTTTACGTCT
CGCCAGTACAAGGAAGTACC
ACGTCTAAGTAATCGAGGGA
TGCATTCACAGAGGGCCCGG
TCCCCCCACCCTACAGATTT
CAGATTTAATCGCCAGTACA
ATGAACAGCTTAACGGTGTT
ACGTCTAAGTAATCGAGGGA
TACTGTGCGCATACAGCCGG
GTACAAGGAAGTACCATGAA
AGTACAAGGAAGTACCATGA
AAGGAAGTACCATGAACAGC
ATCGAGGGACTTTTCCCCCC
CACAGAGGGCCCGGGGGCCG
AATCGCCAGTACAAGGAAGT
CTCCTGTGGATGGGCGATAG
TAACGGTGTTACTGTGCGCA
AGTAATCGAGGGACTTTTCC
CGCTCCTGTGGATGGGCGAT
AATCGAGGGACTTTTCCCCC
CAGTTGCATTCACAGAGGGC
AGTTGCATTCACAGAGGGCC
GGTGCACCAGTTGCATTCAC
CCGCTCCTGTGGATGGGCGA
TGTGCGCATACAGCCGGTGC
TTTTCCCCCCACCCTACAGA
GTACCATGAACAGCTTAACG
AATCGCCAGTACAAGGAAGT
ATGAACAGCTTAACGGTGTT
GGTGTTACTGTGCGCATACA
GTGTTACTGTGCGCATACAG
TTTAATCGCCAGTACAAGGA
CTACAGATTTAATCGCCAGT
TCACAGAGGGCCCGGGGGCC
TCACAGAGGGCCCGGGGGCC
AAGTACCATGAACAGCTTAA
GTGCGCATACAGCCGGTGCA
GGACTTTTCCCCCCACCCTA
GCTTAACGGTGTTACTGTGC
AGTACAAGGAAGTACCATGA
GGTGTTACTGTGCGCATACA
ATTTTACGTCTAAGTAATCG
TACCATGAACAGCTTAACGG
