TGAACTGAGAGTATGTTGGG
GGGACCCTACGCAATCTGTA
TAGGAGTGGTGTTAAAGACT
CCTGCGCGGCGAGTAAGGTA
TGAGCGTATCTAACCGTAGG
GTCGATTCTGCGTCGCCTGC
ACGCAATCTGTACAGTCGAT
GGTACGCATCCAATGTCGGA
TACAGTCCGGTGTCTGGCTG
ATGTTGGGACCCTACGCAAT
CAGTCGATTCTGCGTCGCCT
CTACGCAATCTGTACAGTCG
AACCGTAGGAGTGGTGTTAA
TGTACAGTCGATTCTGCGTC
CTGAGCGTATCTAACCGTAG
GTCGCCTGCGCGGCGAGTAA
GACTGCGCCCTGGCTTCTGA
GTAAGGTACGCATCCAATGT
GAGTATGTTGGGACCCTACG
ACTGAGAGTATGTTGGGACC
TGGCTTCTGAGCGTATCTAA
CGCCTGCGCGGCGAGTAAGG
GAACTGAGAGTATGTTGGGA
ACTGAGAGTATGTTGGGACC
AGGTACGCATCCAATGTCGG
TCTGCGTCGCCTGCGCGGCG
CTGCGTCGCCTGCGCGGCGA
GGGACCCTACGCAATCTGTA
CTAAAGTGACTGCGCCCTGG
CGATTCTGCGTCGCCTGCGC
ACGCAATCTGTACAGTCGAT
TTGGGACCCTACGCAATCTG
TAAAGTGACTGCGCCCTGGC
CTGCGCCCTGGCTTCTGAGC
TATGTTGGGACCCTACGCAA
TGTTGGGACCCTACGCAATC
ATCGCGGTCTAAAGTGACTG
GGTGTTAAAGACTACAGTCC
GGAGTGGTGTTAAAGACTAC
TCTAACCGTAGGAGTGGTGT
ATGTCGGATCGCGGTCTAAA
TCTGCGTCGCCTGCGCGGCG
GTATCTAACCGTAGGAGTGG
TCGCGGTCTAAAGTGACTGC
TGACTGCGCCCTGGCTTCTG
GCGAGTAAGGTACGCATCCA
CAATCTGTACAGTCGATTCT
CCTGGCTTCTGAGCGTATCT
GGCTTCTGAGCGTATCTAAC
GTCGGATCGCGGTCTAAAGT
GGGACCCTACGCAATCTGTA
GAACTGAGAGTATGTTGGGA
GCGCCCTGGCTTCTGAGCGT
GGACCCTACGCAATCTGTAC
GTCGCCTGCGCGGCGAGTAA
TAAGGTACGCATCCAATGTC
AACTGAGAGTATGTTGGGAC
AGGTACGCATCCAATGTCGG
CTACAGTCCGGTGTCTGGCT
CTAAAGTGACTGCGCCCTGG
GAGTATGTTGGGACCCTACG
CGCATCCAATGTCGGATCGC
CGCGGTCTAAAGTGACTGCG
TGACTGCGCCCTGGCTTCTG
GGAGTGGTGTTAAAGACTAC
TGACTGCGCCCTGGCTTCTG
TGACTGCGCCCTGGCTTCTG
AAGACTACAGTCCGGTGTCT
GACCCTACGCAATCTGTACA
GGACCCTACGCAATCTGTAC
CGGTCTAAAGTGACTGCGCC
GACCCTACGCAATCTGTACA
CAGTCGATTCTGCGTCGCCT
ATCCAATGTCGGATCGCGGT
GCGCCCTGGCTTCTGAGCGT
ACTACAGTCCGGTGTCTGGC
CAATCTGTACAGTCGATTCT
AGCGTATCTAACCGTAGGAG
GGTCTAAAGTGACTGCGCCC
AGTGGTGTTAAAGACTACAG
CTAAAGTGACTGCGCCCTGG
CCTGCGCGGCGAGTAAGGTA
GGCGAGTAAGGTACGCATCC
GTGGTGTTAAAGACTACAGT
AGTGGTGTTAAAGACTACAG
GCTTCTGAGCGTATCTAACC
GAGAGTATGTTGGGACCCTA
CGTCGCCTGCGCGGCGAGTA
GTTGGGACCCTACGCAATCT
CGCCTGCGCGGCGAGTAAGG
ATCCAATGTCGGATCGCGGT
CTAACCGTAGGAGTGGTGTT
CGATTCTGCGTCGCCTGCGC
GCGAGTAAGGTACGCATCCA
GGACCCTACGCAATCTGTAC
ACAGTCGATTCTGCGTCGCC
AAGTGACTGCGCCCTGGCTT
TGTACAGTCGATTCTGCGTC
CATCCAATGTCGGATCGCGG
GCGCCCTGGCTTCTGAGCGT
