TGTGCCTCTACTCGCCACCG
GATCGTGTGCCTCTACTCGC
GATCGTGTGCCTCTACTCGC
CTATCCATATCCTAATCCTG
GGATAAGATCGTGTGCCTCT
ACACGGAGCTAAGTTCGCGG
CGCGATACTGTACTTCTCCG
ATAAGATCGTGTGCCTCTAC
AATACAATTCGCTATCCATA
ATACGGGAAATACAATTCGC
ATCCTAATCCTGCGGGAGCT
CAATTCGCTATCCATATCCT
GTGGATAAGATCGTGTGCCT
CGGGTGGATAAGATCGTGTG
ACACACGGAGCTAAGTTCGC
ACGTTTACCTAGAGTAGGAC
ATACTGTACTTCTCCGGCCT
CTAGAGTAGGACACACGGAG
GATAAGATCGTGTGCCTCTA
AGATCGTGTGCCTCTACTCG
CGGGTGGATAAGATCGTGTG
TCCTATACGGGAAATACAAT
ACCTCCTATACGGGAAATAC
AGAAACCACGTTTACCTAGA
AGCTAAGTTCGCGGGTGGAT
GCGATACTGTACTTCTCCGG
TAAGATCGTGTGCCTCTACT
TAATCCTGCGGGAGCTCGCT
GAGTAGGACACACGGAGCTA
CGGGTGGATAAGATCGTGTG
GTTCGCGGGTGGATAAGATC
TCCTAATCCTGCGGGAGCTC
AGTAGGACACACGGAGCTAA
TACTTCTCCGGCCTAACCTC
AGAAACCACGTTTACCTAGA
GGGAAATACAATTCGCTATC
TTCGCTATCCATATCCTAAT
CTACTCGCCACCGCGATACT
CACGGAGCTAAGTTCGCGGG
TGGATAAGATCGTGTGCCTC
ATCCTAATCCTGCGGGAGCT
TTCTCCGGCCTAACCTCCTA
ATCCATATCCTAATCCTGCG
TAAGTTCGCGGGTGGATAAG
ACCACGTTTACCTAGAGTAG
GTTCGCGGGTGGATAAGATC
ATCAATATTCAAGAAACCAC
TCGCTATCCATATCCTAATC
ACTGTACTTCTCCGGCCTAA
TAAGATCGTGTGCCTCTACT
TACAATTCGCTATCCATATC
GTTTACCTAGAGTAGGACAC
ATCGTGTGCCTCTACTCGCC
CTCGCCACCGCGATACTGTA
CAAGAAACCACGTTTACCTA
GTAGGACACACGGAGCTAAG
CGGCCTAACCTCCTATACGG
AAGATCGTGTGCCTCTACTC
GGCCTAACCTCCTATACGGG
GGGTGGATAAGATCGTGTGC
AGTTCGCGGGTGGATAAGAT
CGTGTGCCTCTACTCGCCAC
TGTGCCTCTACTCGCCACCG
CCGGCCTAACCTCCTATACG
TATTCAAGAAACCACGTTTA
TACTCGCCACCGCGATACTG
TCAATATTCAAGAAACCACG
GTAGGACACACGGAGCTAAG
CATATCCTAATCCTGCGGGA
GAGCTAAGTTCGCGGGTGGA
TTCGCTATCCATATCCTAAT
CTAATCCTGCGGGAGCTCGC
CGCCACCGCGATACTGTACT
ATACAATTCGCTATCCATAT
CCATATCCTAATCCTGCGGG
ACCACGTTTACCTAGAGTAG
AACCTCCTATACGGGAAATA
TGGATAAGATCGTGTGCCTC
ATCAATATTCAAGAAACCAC
ATCAATATTCAAGAAACCAC
ACCTCCTATACGGGAAATAC
TACTGTACTTCTCCGGCCTA
CTATCCATATCCTAATCCTG
CTATACGGGAAATACAATTC
CGGCCTAACCTCCTATACGG
CGCGATACTGTACTTCTCCG
AACCTCCTATACGGGAAATA
TCCGGCCTAACCTCCTATAC
TCCTGCGGGAGCTCGCTTAA
CTGTACTTCTCCGGCCTAAC
TCAATATTCAAGAAACCACG
CCGGCCTAACCTCCTATACG
CCTCCTATACGGGAAATACA
TATCCATATCCTAATCCTGC
TCAATATTCAAGAAACCACG
ACTTCTCCGGCCTAACCTCC
GAGCTAAGTTCGCGGGTGGA
ATAAGATCGTGTGCCTCTAC
CGCGATACTGTACTTCTCCG
ATATTCAAGAAACCACGTTT
