TTGCACTGTATCTACTAAAA
AAACGCGGGCATGGAGTGAT
GGTACCTGGGGCTGAGGCGG
GGGCTGAGGCGGTCGGGCGT
CTAAACGCGGGCATGGAGTG
GGATAGAGCCTAATATGGGA
CAAGCCTAAACGCGGGCATG
TGGGACGTTTCCGCCCCCGA
GCTGAGGCGGTCGGGCGTCG
TATGGGACGTTTCCGCCCCC
TCGGGCGTCGGAGATCCACT
GTTTCCGCCCCCGAGTTATG
GAGCCTAATATGGGACGTTT
ATCTACTAAAAGACGCCTAT
GCTGAGGCGGTCGGGCGTCG
GGGGCCACACCAGATAAGGT
ACTGTATCTACTAAAAGACG
GAGTGATGGGGGGTTTATAT
GATGGGGGGTTTATATAGAA
GGACGTTTCCGCCCCCGAGT
GGGGGCCACACCAGATAAGG
ATGGGGGGTTTATATAGAAA
GCCTAAACGCGGGCATGGAG
ACGCGGGCATGGAGTGATGG
CTGGGGCTGAGGCGGTCGGG
TTGCACTGTATCTACTAAAA
CTATCCAAGCCTAAACGCGG
CGCCCCCGAGTTATGGGGGC
ACGTTTCCGCCCCCGAGTTA
TACCTGGGGCTGAGGCGGTC
GAGCCTAATATGGGACGTTT
CCGCCCCCGAGTTATGGGGG
CTGGGGCTGAGGCGGTCGGG
ATGGAGTGATGGGGGGTTTA
GCATGGAGTGATGGGGGGTT
CACTTGCACTGTATCTACTA
TTTCCGCCCCCGAGTTATGG
GATAGAGCCTAATATGGGAC
TAAAAGACGCCTATCCAAGC
GGGGGGTTTATATAGAAATC
GGATAGAGCCTAATATGGGA
GGGTTTATATAGAAATCCGT
GAGCCTAATATGGGACGTTT
GCGTCGGAGATCCACTTGCA
ATGGAGTGATGGGGGGTTTA
TATCCAAGCCTAAACGCGGG
GAGCCTAATATGGGACGTTT
GGGGGTTTATATAGAAATCC
TCGGAGATCCACTTGCACTG
GGTCGGGCGTCGGAGATCCA
GGAGTGATGGGGGGTTTATA
AGCCTAAACGCGGGCATGGA
CTGTATCTACTAAAAGACGC
TGGGGGCCACACCAGATAAG
AAAGACGCCTATCCAAGCCT
GTGATGGGGGGTTTATATAG
GGACGTTTCCGCCCCCGAGT
TCGGAGATCCACTTGCACTG
ACGCGGGCATGGAGTGATGG
GAGCCTAATATGGGACGTTT
AGTGATGGGGGGTTTATATA
CTAAACGCGGGCATGGAGTG
ATCCAAGCCTAAACGCGGGC
CGCCTATCCAAGCCTAAACG
GTCGGAGATCCACTTGCACT
GATAGAGCCTAATATGGGAC
GTACCTGGGGCTGAGGCGGT
AATATGGGACGTTTCCGCCC
CCTATCCAAGCCTAAACGCG
CCCCGAGTTATGGGGGCCAC
CGTCGGAGATCCACTTGCAC
ATGGGACGTTTCCGCCCCCG
GTATCTACTAAAAGACGCCT
CCCCCGAGTTATGGGGGCCA
CTACTAAAAGACGCCTATCC
TGGAGTGATGGGGGGTTTAT
AGATCCACTTGCACTGTATC
GGGGGGTTTATATAGAAATC
CTTGCACTGTATCTACTAAA
AAAGACGCCTATCCAAGCCT
CCGGATAGAGCCTAATATGG
AGAGCCTAATATGGGACGTT
GATAAGGTACCTGGGGCTGA
GGGTTTATATAGAAATCCGT
AGGCGGTCGGGCGTCGGAGA
GCGTCGGAGATCCACTTGCA
CTTGCACTGTATCTACTAAA
ACTTGCACTGTATCTACTAA
GTATCTACTAAAAGACGCCT
GAGTGATGGGGGGTTTATAT
ACCTGGGGCTGAGGCGGTCG
TGCACTGTATCTACTAAAAG
TGGGGCTGAGGCGGTCGGGC
AGATAAGGTACCTGGGGCTG
GTGATGGGGGGTTTATATAG
GGGCCACACCAGATAAGGTA
GGGCATGGAGTGATGGGGGG
AGCCTAAACGCGGGCATGGA
CCACACCAGATAAGGTACCT
ACCAGATAAGGTACCTGGGG
