GATGCAACTTATAATGAGGG
GAGATAGGACGCCCAGAACT
GACGCCCAGAACTGGCTCAA
ACAACTTGGGCACGTGCGAG
GCACGTGCGAGATAGGACGC
TTTCCCTTTTACTGACTACG
TCCCCCTTAGATGCAACTTA
ACTGTTCAAGATACATTCCT
GATACAACTTGGGCACGTGC
AACTGGCTCAACTGTTCAAG
AGAACTGGCTCAACTGTTCA
AGCATACATTTCCCTTTTAC
AACTGTTCAAGATACATTCC
TAGGACGCCCAGAACTGGCT
CCCCTTAGATGCAACTTATA
TTTGGTAGGACTTCCTACTT
TGGCTCAACTGTTCAAGATA
CATACATTTCCCTTTTACTG
TATAATGAGGGTATCCATAT
TGATACAACTTGGGCACGTG
CTGGCTCAACTGTTCAAGAT
TATAATGAGGGTATCCATAT
TGGTAGGACTTCCTACTTAC
AAGGTAGGCTTTAGCATACA
CACGTGCGAGATAGGACGCC
CTCCCCCTTAGATGCAACTT
TTAGATGCAACTTATAATGA
CAAGGTAGGCTTTAGCATAC
GGCTCAACTGTTCAAGATAC
GGGTATCCATATGACGTTTG
TAGGACGCCCAGAACTGGCT
TCAAGATACATTCCTCCCCC
CTTAGATGCAACTTATAATG
GGCTTTAGCATACATTTCCC
GTGCGAGATAGGACGCCCAG
ATAATGAGGGTATCCATATG
CAAGGTAGGCTTTAGCATAC
ACATGATACAACTTGGGCAC
TCAACTGTTCAAGATACATT
AGAACTGGCTCAACTGTTCA
AACTTGGGCACGTGCGAGAT
GGTAGGACTTCCTACTTACA
TGATACAACTTGGGCACGTG
CCATATGACGTTTGGTAGGA
CATACATTTCCCTTTTACTG
AGGACGCCCAGAACTGGCTC
TGAGGGTATCCATATGACGT
TTATAATGAGGGTATCCATA
AGGACGCCCAGAACTGGCTC
GACTTCCTACTTACAAGGTA
AGATAGGACGCCCAGAACTG
CACGTGCGAGATAGGACGCC
ACTTATAATGAGGGTATCCA
CAACTTGGGCACGTGCGAGA
TACTTACAAGGTAGGCTTTA
TTCAAGATACATTCCTCCCC
CTTGGGCACGTGCGAGATAG
GCGAGATAGGACGCCCAGAA
ACTGTTCAAGATACATTCCT
AAGATACATTCCTCCCCCTT
TAGGCTTTAGCATACATTTC
TGACGTTTGGTAGGACTTCC
ATATGACGTTTGGTAGGACT
CTTGGGCACGTGCGAGATAG
ATAGGACGCCCAGAACTGGC
CAACTTATAATGAGGGTATC
ACTTGGGCACGTGCGAGATA
GATAGGACGCCCAGAACTGG
GCTTTAGCATACATTTCCCT
GGGCACGTGCGAGATAGGAC
GCACGTGCGAGATAGGACGC
GAGATAGGACGCCCAGAACT
TTTCCCTTTTACTGACTACG
TGATACAACTTGGGCACGTG
ACATTCCTCCCCCTTAGATG
TCCCTTTTACTGACTACGCA
AGATGCAACTTATAATGAGG
ATACATTTCCCTTTTACTGA
GGTATCCATATGACGTTTGG
TGCAACTTATAATGAGGGTA
CACGTGCGAGATAGGACGCC
GTAGGACTTCCTACTTACAA
ATCCATATGACGTTTGGTAG
ATGATACAACTTGGGCACGT
ATATGACGTTTGGTAGGACT
CTTAGATGCAACTTATAATG
GTTCAAGATACATTCCTCCC
GATAGGACGCCCAGAACTGG
TCCTACTTACAAGGTAGGCT
CTACTTACAAGGTAGGCTTT
TTACAAGGTAGGCTTTAGCA
GACGCCCAGAACTGGCTCAA
GATACATTCCTCCCCCTTAG
CCATATGACGTTTGGTAGGA
TATGACGTTTGGTAGGACTT
TGACGTTTGGTAGGACTTCC
CTACTTACAAGGTAGGCTTT
ACTTATAATGAGGGTATCCA
ATATGACGTTTGGTAGGACT
TACAACTTGGGCACGTGCGA
