ACGCATGGCATCTGACATGC
TTTGATACAGCACTACGCAT
CAGGCAATAAAGTCTCTTAG
AGACGATCTCCTCGATTGGC
TTCCTGACAGTGTCCAATCG
AGACGATCTCCTCGATTGGC
ATTGTCCGTAGCTCAGGCAA
AATTGTCCGTAGCTCAGGCA
CTGACATGCCTTCCTGACAG
GGCAAATGTACTACAAACAA
GACGATCTCCTCGATTGGCA
TACCGAGAGCCAGACGATCT
CCGAGAGCCAGACGATCTCC
GCAAATGTACTACAAACAAG
TTAGGGCGACTGTCTCAGCT
ACTGTCTCAGCTAACCAGGT
ACTACGCATGGCATCTGACA
AGAGCCAGACGATCTCCTCG
GTAATTGTCCGTAGCTCAGG
GTCGTAATTGTCCGTAGCTC
AAGTCTCTTAGGGCGACTGT
CAGTGTCCAATCGCCACAGT
TCGTAATTGTCCGTAGCTCA
ACTGTCTCAGCTAACCAGGT
ACAGTGTCCAATCGCCACAG
TGGCAAATGTACTACAAACA
GCTTTGATACAGCACTACGC
CGACTGTCTCAGCTAACCAG
TGCCTTCCTGACAGTGTCCA
TCTGACATGCCTTCCTGACA
CATGCCTTCCTGACAGTGTC
ATTGGCAAATGTACTACAAA
AGCTTTGATACAGCACTACG
GCCTTCCTGACAGTGTCCAA
GCATCTGACATGCCTTCCTG
AATCGCCACAGTCGTAATTG
GATCTCCTCGATTGGCAAAT
TCTACCGAGAGCCAGACGAT
TCTGACATGCCTTCCTGACA
CCAATCGCCACAGTCGTAAT
ATCGCCACAGTCGTAATTGT
TGTCCAATCGCCACAGTCGT
ATCTCCTCGATTGGCAAATG
CCGAGAGCCAGACGATCTCC
CAAGCTTTGATACAGCACTA
TAAAGTCTCTTAGGGCGACT
ACAGTGTCCAATCGCCACAG
ACAGCACTACGCATGGCATC
ACGATCTCCTCGATTGGCAA
CATGCCTTCCTGACAGTGTC
CATCTGACATGCCTTCCTGA
AGGGCGACTGTCTCAGCTAA
CAGGCAATAAAGTCTCTTAG
CTCCTCGATTGGCAAATGTA
TAAAGTCTCTTAGGGCGACT
CCTGACAGTGTCCAATCGCC
TCTCCTCGATTGGCAAATGT
ATGGCATCTGACATGCCTTC
GTAGCTCAGGCAATAAAGTC
CCTGACAGTGTCCAATCGCC
GTAGCTCAGGCAATAAAGTC
AATAAAGTCTCTTAGGGCGA
GCCAGACGATCTCCTCGATT
ACGATCTCCTCGATTGGCAA
ATCTCCTCGATTGGCAAATG
ATCTGACATGCCTTCCTGAC
CAGTGTCCAATCGCCACAGT
GTGTCCAATCGCCACAGTCG
ATCTGACATGCCTTCCTGAC
TGTACTACAAACAAGCTTTG
CAATAAAGTCTCTTAGGGCG
ATTGTCCGTAGCTCAGGCAA
AAAGTCTCTTAGGGCGACTG
CATGCCTTCCTGACAGTGTC
GTCTCAGCTAACCAGGTTAG
CACAGTCGTAATTGTCCGTA
GTCTCAGCTAACCAGGTTAG
AATCGCCACAGTCGTAATTG
ATGGCATCTGACATGCCTTC
GATACAGCACTACGCATGGC
GTAGCTCAGGCAATAAAGTC
AATTGTCCGTAGCTCAGGCA
CTGACAGTGTCCAATCGCCA
GCGACTGTCTCAGCTAACCA
ACCGAGAGCCAGACGATCTC
ATTGGCAAATGTACTACAAA
TGGCATCTGACATGCCTTCC
TCTCCTCGATTGGCAAATGT
ACAAGCTTTGATACAGCACT
ACAAGCTTTGATACAGCACT
GTAGCTCAGGCAATAAAGTC
TCCTGACAGTGTCCAATCGC
ACAGTCGTAATTGTCCGTAG
GCATCTGACATGCCTTCCTG
AGCACTACGCATGGCATCTG
TGGCATCTGACATGCCTTCC
TCAGGCAATAAAGTCTCTTA
TGTACTACAAACAAGCTTTG
TGACATGCCTTCCTGACAGT
GCCACAGTCGTAATTGTCCG
