TGTAGTTGTGGTAGGCCCAA
CATAACGCCGAGGGGTATGC
GTCAAGGGGCCAAATAAACT
AAAATTCGATGGGATGTGTT
GTGTTGCCCGAGGTTGTCAT
TCATCGTCAAGGGGCCAAAT
CGTAACCGTCTATCGTTTTC
TGTGGTAGGCCCAAGGACGG
GAAACGCGTGCATAACGCCG
TCTGTAGTTGTGGTAGGCCC
ATAAACTAAATCGGGAAACG
GGCCAAATAAACTAAATCGG
CAAATAAACTAAATCGGGAA
TTTCATATTTTATCTGTAGT
AAACGCGTGCATAACGCCGA
TGTGGTAGGCCCAAGGACGG
CGTCAAGGGGCCAAATAAAC
GAAACGCGTGCATAACGCCG
TCATTCTACCACTCGAGTAT
TTCGATGGGATGTGTTGCCC
ATTCGATGGGATGTGTTGCC
TTTTCATATTTTATCTGTAG
CATATTTTATCTGTAGTTGT
ACCGTCTATCGTTTTCATAT
AAATTCGATGGGATGTGTTG
TTCATATTTTATCTGTAGTT
GGGATGTGTTGCCCGAGGTT
TCGATGGGATGTGTTGCCCG
GACGGTCATTCTACCACTCG
ACGCGTGCATAACGCCGAGG
AAATAAACTAAATCGGGAAA
GAAACGCGTGCATAACGCCG
ATCGTCAAGGGGCCAAATAA
AACCGTCTATCGTTTTCATA
ACCGTCTATCGTTTTCATAT
AAATTCGATGGGATGTGTTG
GACGGTCATTCTACCACTCG
CCCAAGGACGGTCATTCTAC
CGTCTATCGTTTTCATATTT
TTGTCATCGTCAAGGGGCCA
AATCGGGAAACGCGTGCATA
TTATCTGTAGTTGTGGTAGG
GTTGTCATCGTCAAGGGGCC
TATCTGTAGTTGTGGTAGGC
AATAAACTAAATCGGGAAAC
GTAGTTGTGGTAGGCCCAAG
TATCGTTTTCATATTTTATC
GGCCAAATAAACTAAATCGG
AACGCGTGCATAACGCCGAG
CGTCTATCGTTTTCATATTT
AACCGTCTATCGTTTTCATA
TGGTAGGCCCAAGGACGGTC
CATTCTACCACTCGAGTATC
AATCGGGAAACGCGTGCATA
CCAAGGACGGTCATTCTACC
TGTCATCGTCAAGGGGCCAA
AACCAAAATTCGATGGGATG
TTTTATCTGTAGTTGTGGTA
AAATCGGGAAACGCGTGCAT
ACGCGTGCATAACGCCGAGG
GCCGAGGGGTATGCTACGTA
ACCGTCTATCGTTTTCATAT
GAGGTTGTCATCGTCAAGGG
ACCGTCTATCGTTTTCATAT
GTGCATAACGCCGAGGGGTA
AAATTCGATGGGATGTGTTG
TTGCCCGAGGTTGTCATCGT
TAAATCGGGAAACGCGTGCA
GGGATGTGTTGCCCGAGGTT
CGAGGGGTATGCTACGTAAC
CTATCGTTTTCATATTTTAT
GGCCCAAGGACGGTCATTCT
ACGTAACCGTCTATCGTTTT
TGTGTTGCCCGAGGTTGTCA
ATTCTACCACTCGAGTATCC
TACGTAACCGTCTATCGTTT
TATCTGTAGTTGTGGTAGGC
CTAAATCGGGAAACGCGTGC
CATATTTTATCTGTAGTTGT
CGTGCATAACGCCGAGGGGT
GTTGCCCGAGGTTGTCATCG
GTAACCGTCTATCGTTTTCA
ATCGTCAAGGGGCCAAATAA
TATCGTTTTCATATTTTATC
GTAACCGTCTATCGTTTTCA
GTGGTAGGCCCAAGGACGGT
ACGGTCATTCTACCACTCGA
TGTTGCCCGAGGTTGTCATC
AAATAAACTAAATCGGGAAA
AAACCAAAATTCGATGGGAT
GTTTTCATATTTTATCTGTA
GATGTGTTGCCCGAGGTTGT
AGGACGGTCATTCTACCACT
TGCTACGTAACCGTCTATCG
GCATAACGCCGAGGGGTATG
GCATAACGCCGAGGGGTATG
GCCGAGGGGTATGCTACGTA
TATCGTTTTCATATTTTATC
CGCGTGCATAACGCCGAGGG
AGGGGTATGCTACGTAACCG
