CAGATCGAGTCTCTCACTCT
ATATCCCAAAGATCAGATCG
ATACGCGTCTGGATTCTTGA
CTCTGGGCAGAGAAAATTAT
CGTCTGGATTCTTGAACCCT
TCTGGGCAGAGAAAATTATA
TTCCTCTAGAAGCCCGCAGT
GAGAAAATTATACATTGTAT
GCATATCCCAAAGATCAGAT
GTGTAAGTATGTATACGCGT
TAAGTATGTATACGCGTCTG
TTGAACCCTCGAGACCCTCG
CAGATCGAGTCTCTCACTCT
GCCCGCAGTGCAGATCTGCA
CTCTGGGCAGAGAAAATTAT
ACATTGTATCATCTATTGAC
CATATCCCAAAGATCAGATC
ACATTGTATCATCTATTGAC
TCGAGTCTCTCACTCTGGGC
GAAAATTATACATTGTATCA
TGTAAGTATGTATACGCGTC
TGCGTAGTGTGGTAAATATG
AAAATTATACATTGTATCAT
AAATATGTGTAAGTATGTAT
GATTCTTGAACCCTCGAGAC
CGCAGTGCAGATCTGCATAT
GCGTCTGGATTCTTGAACCC
TGTTCCTCTAGAAGCCCGCA
TTCTTGAACCCTCGAGACCC
AGATCGAGTCTCTCACTCTG
GTGTGGTAAATATGTGTAAG
CCAAAGATCAGATCGAGTCT
AAAGATCAGATCGAGTCTCT
CCCAAAGATCAGATCGAGTC
GCAGATCTGCATATCCCAAA
CTTGAACCCTCGAGACCCTC
TATACGCGTCTGGATTCTTG
GTGTAAGTATGTATACGCGT
CCTCTAGAAGCCCGCAGTGC
GAGAAAATTATACATTGTAT
CAGAGGATGCGTAGTGTGGT
GCAGAGAAAATTATACATTG
AGAGGATGCGTAGTGTGGTA
TCCTCTAGAAGCCCGCAGTG
CGTCTGGATTCTTGAACCCT
GAGTCTCTCACTCTGGGCAG
AAATATGTGTAAGTATGTAT
AGAAGCCCGCAGTGCAGATC
TCTGCATATCCCAAAGATCA
ACTCTGGGCAGAGAAAATTA
AACCCTCGAGACCCTCGAGA
TGTTCCTCTAGAAGCCCGCA
CCCTCGAGATGTTCCTCTAG
TCGAGATGTTCCTCTAGAAG
CTGGGCAGAGAAAATTATAC
GTTCCTCTAGAAGCCCGCAG
TAAGTATGTATACGCGTCTG
CTAGAAGCCCGCAGTGCAGA
AAGATCAGATCGAGTCTCTC
ATCTGCATATCCCAAAGATC
CGAGTCTCTCACTCTGGGCA
CCGCAGTGCAGATCTGCATA
GGCAGAGAAAATTATACATT
GCAGATCTGCATATCCCAAA
TGTTCCTCTAGAAGCCCGCA
GAGATGTTCCTCTAGAAGCC
AGTATGTATACGCGTCTGGA
CTTGAACCCTCGAGACCCTC
TCGAGACCCTCGAGATGTTC
AGTGCAGATCTGCATATCCC
GTATACGCGTCTGGATTCTT
CCCTCGAGACCCTCGAGATG
CCCTCGAGATGTTCCTCTAG
GTGTAAGTATGTATACGCGT
GCAGAGGATGCGTAGTGTGG
GAGAAAATTATACATTGTAT
GCCCGCAGTGCAGATCTGCA
ATTCTTGAACCCTCGAGACC
CCCAAAGATCAGATCGAGTC
GTCTGGATTCTTGAACCCTC
TGTATACGCGTCTGGATTCT
TGTTCCTCTAGAAGCCCGCA
AATATGTGTAAGTATGTATA
GGTAAATATGTGTAAGTATG
CCTCGAGACCCTCGAGATGT
ATCCCAAAGATCAGATCGAG
TCGAGACCCTCGAGATGTTC
ATTCTTGAACCCTCGAGACC
GAGATGTTCCTCTAGAAGCC
TTCTTGAACCCTCGAGACCC
ATACGCGTCTGGATTCTTGA
GAGGATGCGTAGTGTGGTAA
TTGAACCCTCGAGACCCTCG
TGTTCCTCTAGAAGCCCGCA
ACCCTCGAGATGTTCCTCTA
TCTTGAACCCTCGAGACCCT
CTGCATATCCCAAAGATCAG
CAGAGGATGCGTAGTGTGGT
CCTCGAGATGTTCCTCTAGA
CCTCGAGATGTTCCTCTAGA
