GAGTATCGTAAACGGACACA
GATCACACCGAGACGTTCGA
AGATCACACCGAGACGTTCG
CAATTAATGACTAGATCACA
CACACCGAGACGTTCGATTT
CACATTAAACCCCAATTTAC
GGAGAAGCGCGCTTCTGGTT
CGATTTAGTTATGACACGCT
AGTATCGTAAACGGACACAT
CTAGATCACACCGAGACGTT
TAGATCACACCGAGACGTTC
CCAGCTCCCGATCAATTCGG
GATCACACCGAGACGTTCGA
GGCGTGCTTCGGGAGAAGCG
AGACGTTCGATTTAGTTATG
GTAAATGAACTGGCGTGCTT
ATGACACGCTAAAGACCAAC
CTAGATCACACCGAGACGTT
TATCGTAAACGGACACATTA
ATTAATGACTAGATCACACC
AGACGTTCGATTTAGTTATG
TGCGCCAGCTCCCGATCAAT
ACTAGATCACACCGAGACGT
CCAAGAGAGTATCGTAAACG
GCGCTTCTGGTTCCGATGCT
AGACGTTCGATTTAGTTATG
GAACTGGCGTGCTTCGGGAG
AAACGGACACATTAAACCCC
TCACACCGAGACGTTCGATT
CATTAAACCCCAATTTACAC
GACACGCTAAAGACCAACCA
CGCGCTTCTGGTTCCGATGC
ATCAATTAATGACTAGATCA
AAGCGCGCTTCTGGTTCCGA
GGGAGAAGCGCGCTTCTGGT
TCAATTCGGTAAATGAACTG
GAGTATCGTAAACGGACACA
GACACATTAAACCCCAATTT
AACCCCAATTTACACATGCG
AGCTCCCGATCAATTCGGTA
AGCTCCCGATCAATTCGGTA
CGAGACGTTCGATTTAGTTA
AGATCACACCGAGACGTTCG
AATGACTAGATCACACCGAG
CCGATCAATTCGGTAAATGA
CATGCGCCAGCTCCCGATCA
TAATGACTAGATCACACCGA
GATTTAGTTATGACACGCTA
AACGGACACATTAAACCCCA
CGGTAAATGAACTGGCGTGC
TTATGACACGCTAAAGACCA
GAGACGTTCGATTTAGTTAT
GTGCTTCGGGAGAAGCGCGC
TTTACACATGCGCCAGCTCC
CCAAGAGAGTATCGTAAACG
ACCGAGACGTTCGATTTAGT
ATCAATTAATGACTAGATCA
CATGCGCCAGCTCCCGATCA
ACCAAGAGAGTATCGTAAAC
GAGAGTATCGTAAACGGACA
GATCAATTCGGTAAATGAAC
CACGCTAAAGACCAACCAAG
TTAGTTATGACACGCTAAAG
TTATGACACGCTAAAGACCA
AGACCAACCAAGAGAGTATC
CCAACCAAGAGAGTATCGTA
CACCGAGACGTTCGATTTAG
AGATCACACCGAGACGTTCG
TAATGACTAGATCACACCGA
ATTCGGTAAATGAACTGGCG
TCCCGATCAATTCGGTAAAT
CATGCGCCAGCTCCCGATCA
AATTCGGTAAATGAACTGGC
ATGAACTGGCGTGCTTCGGG
TGCGCCAGCTCCCGATCAAT
AATGAACTGGCGTGCTTCGG
AGAGAGTATCGTAAACGGAC
TGCGCCAGCTCCCGATCAAT
AGATCACACCGAGACGTTCG
GCGCTTCTGGTTCCGATGCT
GAGTATCGTAAACGGACACA
ATGCGCCAGCTCCCGATCAA
ACCGAGACGTTCGATTTAGT
TAAACGGACACATTAAACCC
GGACACATTAAACCCCAATT
AGACCAACCAAGAGAGTATC
GGAGAAGCGCGCTTCTGGTT
GATTTAGTTATGACACGCTA
AACTGGCGTGCTTCGGGAGA
GCGCTTCTGGTTCCGATGCT
TCGTAAACGGACACATTAAA
CCGATCAATTCGGTAAATGA
GGAGAAGCGCGCTTCTGGTT
CCAAGAGAGTATCGTAAACG
ACGCTAAAGACCAACCAAGA
GAAGCGCGCTTCTGGTTCCG
TCGATTTAGTTATGACACGC
TTAAACCCCAATTTACACAT
TATGACACGCTAAAGACCAA
AAAGACCAACCAAGAGAGTA
