TCGCACAGTTCGCTTCGAAG
TTTCTTGGTCAGCTTTACCC
CTACAGAGACCATGCAGTTT
TTTATATGGCATAATGCGTC
ATGCAGTTTTATATGGCATA
AGACCATGCAGTTTTATATG
CCTTTCTTGGTCAGCTTTAC
CATGCAGTTTTATATGGCAT
AGACCATGCAGTTTTATATG
GGCCGGGTAACCTTTCTTGG
TTTATACCGTTCGCGATGCA
TGCAGTTTTATATGGCATAA
TCTTCTCGCACAGTTCGCTT
TTATACCGTTCGCGATGCAG
TACAGAGACCATGCAGTTTT
TTCGCTTCGAAGTTGTGAGC
TTCTTGGTCAGCTTTACCCC
TAACCTTTCTTGGTCAGCTT
ACTTGAATCTTCTCGCACAG
AGGCCGGGTAACCTTTCTTG
ATGCAGTTTTATATGGCATA
TCGAAGTTGTGAGCCGCTGC
GACCATGCAGTTTTATATGG
TGAGCCGCTGCTACAGAGAC
CATAATGCGTCGGTCTCTTT
CGTTCGCGATGCAGGCCGGG
TACCGTTCGCGATGCAGGCC
TCAGCTTTACCCCGAACTTG
CATGCAGTTTTATATGGCAT
ATTACTAGCTTTATACCGTT
TGGTCAGCTTTACCCCGAAC
AGACCATGCAGTTTTATATG
TTACCCCGAACTTGAATCTT
TTCGAAGTTGTGAGCCGCTG
TTCTCGCACAGTTCGCTTCG
AAGTTGTGAGCCGCTGCTAC
TCTTCTCGCACAGTTCGCTT
ATCTTCTCGCACAGTTCGCT
CTTGGTCAGCTTTACCCCGA
CAGTTCGCTTCGAAGTTGTG
TTTTATATGGCATAATGCGT
TCTGAATATCCACGGGAAAT
AGGCCGGGTAACCTTTCTTG
CAGAGACCATGCAGTTTTAT
AGCTTTACCCCGAACTTGAA
GTCAGCTTTACCCCGAACTT
TATACCGTTCGCGATGCAGG
CGCTGCTACAGAGACCATGC
TATATGGCATAATGCGTCGG
TATCCACGGGAAATTACTAG
TACAGAGACCATGCAGTTTT
ACAGTTCGCTTCGAAGTTGT
ATGCAGGCCGGGTAACCTTT
ACTTGAATCTTCTCGCACAG
CGGGTAACCTTTCTTGGTCA
AGTTCGCTTCGAAGTTGTGA
CCCGAACTTGAATCTTCTCG
CTGAATATCCACGGGAAATT
CTTGGTCAGCTTTACCCCGA
CTTTCTTGGTCAGCTTTACC
GCTTTATACCGTTCGCGATG
TGTGAGCCGCTGCTACAGAG
GCTGCTACAGAGACCATGCA
GAGACCATGCAGTTTTATAT
GTTCGCTTCGAAGTTGTGAG
TTACTAGCTTTATACCGTTC
TGAGCCGCTGCTACAGAGAC
TACAGAGACCATGCAGTTTT
AATCTTCTCGCACAGTTCGC
CACGGGAAATTACTAGCTTT
TCGAAGTTGTGAGCCGCTGC
TGTGAGCCGCTGCTACAGAG
TTCTCGCACAGTTCGCTTCG
GGCATAATGCGTCGGTCTCT
CGGGAAATTACTAGCTTTAT
GAGACCATGCAGTTTTATAT
TCGAAGTTGTGAGCCGCTGC
CTTTCTTGGTCAGCTTTACC
TACAGAGACCATGCAGTTTT
ACTTGAATCTTCTCGCACAG
GGCCGGGTAACCTTTCTTGG
CAGCTTTACCCCGAACTTGA
TTTACCCCGAACTTGAATCT
TGCAGGCCGGGTAACCTTTC
GCCGCTGCTACAGAGACCAT
CGTTCGCGATGCAGGCCGGG
ATAATGCGTCGGTCTCTTTA
GGCATAATGCGTCGGTCTCT
TACAGAGACCATGCAGTTTT
GCTGCTACAGAGACCATGCA
TGGTCAGCTTTACCCCGAAC
TGGCATAATGCGTCGGTCTC
TCGCGATGCAGGCCGGGTAA
TATGGCATAATGCGTCGGTC
CTTTATACCGTTCGCGATGC
AGCCGCTGCTACAGAGACCA
CCATGCAGTTTTATATGGCA
TACCCCGAACTTGAATCTTC
CGAACTTGAATCTTCTCGCA
AGTTCGCTTCGAAGTTGTGA
