GCGAACGACCAGGACGTCCG
GACCTGGCGGCCTAGCGGCT
ACGACCAGGACGTCCGAACC
ACGACTCGTCTGTTCCAGCA
ACCCCTACGCAATGGACAGT
CAACGGCGAACGACCAGGAC
GTGGTATGGCAAGCCGCTCC
GTTCCAGCACCTGTCCCTGT
TACGCAATGGACAGTGATCC
CTGTCCCTGTCGCAGCTGTT
TGTTCCAGCACCTGTCCCTG
ACTCGTCTGTTCCAGCACCT
TGTCCCTGTCGCAGCTGTTC
CGGCGAACGACCAGGACGTC
CTGACCTGGCGGCCTAGCGG
CCTTGCCTGACCTGGCGGCC
AACGACCAGGACGTCCGAAC
TGTTCAAAGTTATGCACCCC
AACGACCAGGACGTCCGAAC
TCACTCCACGACTCGTCTGT
GCCGCTCCTCCCTCCTTGCC
ACCGGGTGGTATGGCAAGCC
CAGGACGTCCGAACCGGGTG
GGCGGCCTAGCGGCTCCTGA
GAACGACCAGGACGTCCGAA
CGTCCGAACCGGGTGGTATG
ATGGACAGTGATCCAACGGC
CGACCAGGACGTCCGAACCG
CCTCCTTGCCTGACCTGGCG
CCCTACGCAATGGACAGTGA
CTGTCGCAGCTGTTCAAAGT
TTCCAGCACCTGTCCCTGTC
GCCGCTCCTCCCTCCTTGCC
CCGGGTGGTATGGCAAGCCG
CAGGACGTCCGAACCGGGTG
GACTCGTCTGTTCCAGCACC
CGGCGAACGACCAGGACGTC
CTGTTCCAGCACCTGTCCCT
TCGTCTGTTCCAGCACCTGT
TGATCCAACGGCGAACGACC
CCAGCACCTGTCCCTGTCGC
CCGGGTGGTATGGCAAGCCG
CACTCCACGACTCGTCTGTT
GAACGACCAGGACGTCCGAA
TATGGCAAGCCGCTCCTCCC
ACAGTGATCCAACGGCGAAC
CGACCAGGACGTCCGAACCG
CACCTGTCCCTGTCGCAGCT
GACTCGTCTGTTCCAGCACC
CCCTACGCAATGGACAGTGA
TGTTCCAGCACCTGTCCCTG
GACCAGGACGTCCGAACCGG
CCTTGCCTGACCTGGCGGCC
AAGCCGCTCCTCCCTCCTTG
TCCAGCACCTGTCCCTGTCG
GCCGCTCCTCCCTCCTTGCC
ACGACCAGGACGTCCGAACC
CGAACGACCAGGACGTCCGA
TCAAAGTTATGCACCCCTAC
CACCTGTCCCTGTCGCAGCT
CAGTGATCCAACGGCGAACG
CAGGACGTCCGAACCGGGTG
CGGGTGGTATGGCAAGCCGC
CCGCTCCTCCCTCCTTGCCT
ATTCACTCCACGACTCGTCT
GCAGCTGTTCAAAGTTATGC
ATGGCAAGCCGCTCCTCCCT
CTCCTCCCTCCTTGCCTGAC
TTCAAAGTTATGCACCCCTA
ATGGCAAGCCGCTCCTCCCT
CCCTCCTTGCCTGACCTGGC
GCCGCTCCTCCCTCCTTGCC
TGTTCAAAGTTATGCACCCC
AACGGCGAACGACCAGGACG
CTCGTCTGTTCCAGCACCTG
GACAGTGATCCAACGGCGAA
TGATCCAACGGCGAACGACC
CTCGTCTGTTCCAGCACCTG
ATGCACCCCTACGCAATGGA
GCCGCTCCTCCCTCCTTGCC
AATTCACTCCACGACTCGTC
CCACGACTCGTCTGTTCCAG
TGTTCAAAGTTATGCACCCC
ACAGTGATCCAACGGCGAAC
CTGGCGGCCTAGCGGCTCCT
CTCCACGACTCGTCTGTTCC
AACCGGGTGGTATGGCAAGC
CGGGTGGTATGGCAAGCCGC
CTCCTCCCTCCTTGCCTGAC
TATGCACCCCTACGCAATGG
CCCCTACGCAATGGACAGTG
CTGGCGGCCTAGCGGCTCCT
CTGTTCAAAGTTATGCACCC
CCTGACCTGGCGGCCTAGCG
GGCGGCCTAGCGGCTCCTGA
CCGCTCCTCCCTCCTTGCCT
AACGACCAGGACGTCCGAAC
GTCGCAGCTGTTCAAAGTTA
CCAACGGCGAACGACCAGGA
GCACCCCTACGCAATGGACA
