CTAAGCTAAAAAGAAGGTCC
TCTCGCGGCGAAAAACTAAT
GCGACGTTAACAAGCGGCAG
TTAGCTCCGTGACAGTTCAG
TAAGCTAAAAAGAAGGTCCT
TCCTAGTAAGTTCAGGCGAC
ACTAATGGGCATTTAGTTTC
TTTTTAGCTGCTTTAGCTCC
ACTAAGCTAAAAAGAAGGTC
CCGTGACAGTTCAGATATAG
AGGCGACGTTAACAAGCGGC
GGCAACATCATCGGCTTTTT
AGAAGGTCCTCCTTGATACT
GATGGGCAACATCATCGGCT
CGACGTTAACAAGCGGCAGT
ACTAAGCTAAAAAGAAGGTC
TGCTCCTAGTAAGTTCAGGC
CTCCTAGTAAGTTCAGGCGA
CAACATCATCGGCTTTTTAG
GTTGCTCCTAGTAAGTTCAG
GTTCAGGCGACGTTAACAAG
CAGTTCAGATATAGTTGCTC
GGAGTCTCTCGCGGCGAAAA
CGAAAAACTAATGGGCATTT
TCAGGCGACGTTAACAAGCG
GGCTTTTTAGCTGCTTTAGC
CGGCAGTAAGGAGTCTCTCG
GTCCTCCTTGATACTACCTG
AGTTGCTCCTAGTAAGTTCA
CAAGCGGCAGTAAGGAGTCT
CGATGGGCAACATCATCGGC
TTCAGATATAGTTGCTCCTA
GGCTTTTTAGCTGCTTTAGC
TCCTAGTAAGTTCAGGCGAC
AAGAAGGTCCTCCTTGATAC
ACTAATGGGCATTTAGTTTC
TCCTAGTAAGTTCAGGCGAC
CTCCTAGTAAGTTCAGGCGA
ATAGTTGCTCCTAGTAAGTT
TCTCGCGGCGAAAAACTAAT
CTAAAAAGAAGGTCCTCCTT
GGCGAAAAACTAATGGGCAT
ACGTTAACAAGCGGCAGTAA
GCCGATGGGCAACATCATCG
AGCTCCGTGACAGTTCAGAT
GCAGTAAGGAGTCTCTCGCG
AAAAACTAATGGGCATTTAG
TGCCGATGGGCAACATCATC
TTTAGCTCCGTGACAGTTCA
GCGGCGAAAAACTAATGGGC
TCGGCTTTTTAGCTGCTTTA
CAGATATAGTTGCTCCTAGT
TCTCTCGCGGCGAAAAACTA
GTTCAGATATAGTTGCTCCT
CTCCGTGACAGTTCAGATAT
TTTTAGCTGCTTTAGCTCCG
TCAGGCGACGTTAACAAGCG
ACTACCTGCCGATGGGCAAC
AACTAATGGGCATTTAGTTT
AGTTGCTCCTAGTAAGTTCA
TTCAGATATAGTTGCTCCTA
GCTCCGTGACAGTTCAGATA
GATGGGCAACATCATCGGCT
TGGGCAACATCATCGGCTTT
TTAACAAGCGGCAGTAAGGA
TAGCTGCTTTAGCTCCGTGA
AGTTGCTCCTAGTAAGTTCA
CTCCTTGATACTACCTGCCG
ACATCATCGGCTTTTTAGCT
AAAAAGAAGGTCCTCCTTGA
GCTAAAAAGAAGGTCCTCCT
ACGTTAACAAGCGGCAGTAA
AGCGGCAGTAAGGAGTCTCT
GCGGCAGTAAGGAGTCTCTC
CCGTGACAGTTCAGATATAG
GATACTACCTGCCGATGGGC
CTCGCGGCGAAAAACTAATG
TTTTAGCTGCTTTAGCTCCG
TTCAGGCGACGTTAACAAGC
TAAGGAGTCTCTCGCGGCGA
CCGTGACAGTTCAGATATAG
CTAGTAAGTTCAGGCGACGT
AAGTTCAGGCGACGTTAACA
AAGGAGTCTCTCGCGGCGAA
AGCTCCGTGACAGTTCAGAT
AGCGGCAGTAAGGAGTCTCT
TCCGTGACAGTTCAGATATA
TTTAGCTCCGTGACAGTTCA
CTTTTTAGCTGCTTTAGCTC
TCCTAGTAAGTTCAGGCGAC
TAAGTTCAGGCGACGTTAAC
AAAAAGAAGGTCCTCCTTGA
CTCCTAGTAAGTTCAGGCGA
TCGCGGCGAAAAACTAATGG
GCTCCGTGACAGTTCAGATA
CTCTCGCGGCGAAAAACTAA
AGTAAGTTCAGGCGACGTTA
CAGGCGACGTTAACAAGCGG
TTGATACTACCTGCCGATGG
AAAAAGAAGGTCCTCCTTGA
