TGTCAACGTTTTACGAACCG
GTTATAAAGCGTCGTGCACA
TGTTATAAAGCGTCGTGCAC
AAACGACCTAGACTTGTCTG
CAGCTGACAACAGTGATGCC
GAACCGACCCCCAGCTGACA
GACCTAGACTTGTCTGCTTT
GCTGACAACAGTGATGCCTA
ACATCCATGGCAGGGAAGAA
AGTGATGCCTATTATGTTAT
GCCAAAGCTGCGATACCGTA
GTCAACGTTTTACGAACCGA
TATGTTATAAAGCGTCGTGC
CATGGCAGGGAAGAAAACGA
GTAGGGTTGCACTAAAAGAC
CAACGTTTTACGAACCGACC
AAAGCGTCGTGCACATGGCC
CGTAGGGTTGCACTAAAAGA
GTCGTGCACATGGCCGGCCA
AGCTGACAACAGTGATGCCT
GGCAGGGAAGAAAACGACCT
CGGCCAAAGCTGCGATACCG
GAACCGACCCCCAGCTGACA
TTACGAACCGACCCCCAGCT
TGACAACAGTGATGCCTATT
CTGACAACAGTGATGCCTAT
GTGATGCCTATTATGTTATA
AAGAAAACGACCTAGACTTG
TATGTTATAAAGCGTCGTGC
GTTGCACTAAAAGACATCCA
GTCAACGTTTTACGAACCGA
GACATCCATGGCAGGGAAGA
TCAACGTTTTACGAACCGAC
ACTAAAAGACATCCATGGCA
CATGGCAGGGAAGAAAACGA
CCGACCCCCAGCTGACAACA
TCGTGCACATGGCCGGCCAA
TCCATGGCAGGGAAGAAAAC
TCATTGTCAACGTTTTACGA
CTATTATGTTATAAAGCGTC
ACCCCCAGCTGACAACAGTG
AGAAAACGACCTAGACTTGT
GCCGGCCAAAGCTGCGATAC
CTAAAAGACATCCATGGCAG
TACCGTAGGGTTGCACTAAA
CACATGGCCGGCCAAAGCTG
ACTTGTCTGCTTTTATGGTC
CTATCATTGTCAACGTTTTA
TATCATTGTCAACGTTTTAC
GGAAGAAAACGACCTAGACT
CTGCGATACCGTAGGGTTGC
GGCAGGGAAGAAAACGACCT
TTATGTTATAAAGCGTCGTG
ACAGTGATGCCTATTATGTT
CGAACCGACCCCCAGCTGAC
TTTTACGAACCGACCCCCAG
GTAGGGTTGCACTAAAAGAC
AAAACGACCTAGACTTGTCT
AAGCGTCGTGCACATGGCCG
ATGGCCGGCCAAAGCTGCGA
AGGGTTGCACTAAAAGACAT
AAAAGACATCCATGGCAGGG
ATTGTCAACGTTTTACGAAC
CGTAGGGTTGCACTAAAAGA
GACAACAGTGATGCCTATTA
CAAAGCTGCGATACCGTAGG
CCTATTATGTTATAAAGCGT
GGCAGGGAAGAAAACGACCT
GACCCCCAGCTGACAACAGT
GTGATGCCTATTATGTTATA
CCATGGCAGGGAAGAAAACG
CCCCCAGCTGACAACAGTGA
TGGCAGGGAAGAAAACGACC
CATTGTCAACGTTTTACGAA
AGTGATGCCTATTATGTTAT
AACGTTTTACGAACCGACCC
GCAGGGAAGAAAACGACCTA
CTGACAACAGTGATGCCTAT
GATACCGTAGGGTTGCACTA
GACCTAGACTTGTCTGCTTT
AAAACGACCTAGACTTGTCT
CAACAGTGATGCCTATTATG
TGCGATACCGTAGGGTTGCA
TTTTACGAACCGACCCCCAG
AACGACCTAGACTTGTCTGC
AGCTGCGATACCGTAGGGTT
CGTTTTACGAACCGACCCCC
GAACCGACCCCCAGCTGACA
AGAAAACGACCTAGACTTGT
TATAAAGCGTCGTGCACATG
GCTGACAACAGTGATGCCTA
GCCTATTATGTTATAAAGCG
AAGCTGCGATACCGTAGGGT
GGCCGGCCAAAGCTGCGATA
TATGTTATAAAGCGTCGTGC
ATGGCAGGGAAGAAAACGAC
CAGTGATGCCTATTATGTTA
AGACTTGTCTGCTTTTATGG
GTGATGCCTATTATGTTATA
GAACCGACCCCCAGCTGACA
