CATGGAATATCGTCGTAGAA
CCAGGAACAGGATTGCCCGA
AACGAAGCTTTACACATGGA
GGACAGGAAGGTGGTCAGAA
CTCCGTTTATGATACTATGT
CTATGTCGTTCAAGCATCGA
GTTGTCGGCGCCGCACTGGG
CTTCCAGGAACAGGATTGCC
GGCACGGGTACCTTATGGCA
ACAGGATTGCCCGACGAAAC
AACTTCCAGGAACAGGATTG
TTATGATACTATGTCGTTCA
AATATCGTCGTAGAAGCGCC
CGACGAAACAACGAAGCTTT
CAGCAAACTTCCAGGAACAG
GCAGCAAACTTCCAGGAACA
AAGGTGGTCAGAACAGGGTT
GTAGAAGCGCCTCCGTTTAT
CACGGGTACCTTATGGCAGC
ACTATGTCGTTCAAGCATCG
ACGAAACAACGAAGCTTTAC
GGATTGCCCGACGAAACAAC
GGGTACCTTATGGCAGCAAA
GAAACAACGAAGCTTTACAC
GGTTGTCGGCGCCGCACTGG
CGAAGCTTTACACATGGAAT
TTACACATGGAATATCGTCG
GGCACGGGTACCTTATGGCA
AACTTCCAGGAACAGGATTG
AAGCGCCTCCGTTTATGATA
AACAGGATTGCCCGACGAAA
ACGGGTACCTTATGGCAGCA
AGGGTTGTCGGCGCCGCACT
CAGGAACAGGATTGCCCGAC
TCGGCACGGGTACCTTATGG
TTCCAGGAACAGGATTGCCC
CCGTTTATGATACTATGTCG
TCCGTTTATGATACTATGTC
TATGGCAGCAAACTTCCAGG
TCAGAACAGGGTTGTCGGCG
TCCGTTTATGATACTATGTC
ATGGCAGCAAACTTCCAGGA
TGCCCGACGAAACAACGAAG
CCTTATGGCAGCAAACTTCC
ACAGGATTGCCCGACGAAAC
GCATCGATGGACAGGAAGGT
TATGGCAGCAAACTTCCAGG
GGATTGCCCGACGAAACAAC
GTTGTCGGCGCCGCACTGGG
ACTTCCAGGAACAGGATTGC
TTTACACATGGAATATCGTC
TGATACTATGTCGTTCAAGC
AAACTTCCAGGAACAGGATT
CCTCCGTTTATGATACTATG
TCGATGGACAGGAAGGTGGT
AGGATTGCCCGACGAAACAA
AGCAAACTTCCAGGAACAGG
GTGGTCAGAACAGGGTTGTC
GGGTTGTCGGCGCCGCACTG
GCATCGATGGACAGGAAGGT
AAGGTGGTCAGAACAGGGTT
CGTTTATGATACTATGTCGT
TCGTTCAAGCATCGATGGAC
GTCGTTCAAGCATCGATGGA
GCCTCCGTTTATGATACTAT
CAAGCATCGATGGACAGGAA
GCACGGGTACCTTATGGCAG
CCTCCGTTTATGATACTATG
GCGCCTCCGTTTATGATACT
CAGGAACAGGATTGCCCGAC
CTATGTCGTTCAAGCATCGA
CGGCGCCGCACTGGGACTGT
ACAGGATTGCCCGACGAAAC
AGAAGCGCCTCCGTTTATGA
GAAGGTGGTCAGAACAGGGT
GAAGGTGGTCAGAACAGGGT
GGGTTGTCGGCGCCGCACTG
GGTTGTCGGCGCCGCACTGG
AGCATCGATGGACAGGAAGG
TATGATACTATGTCGTTCAA
AGGGTTGTCGGCGCCGCACT
TCGGCACGGGTACCTTATGG
GGAACAGGATTGCCCGACGA
GGTCAGAACAGGGTTGTCGG
TCGGCACGGGTACCTTATGG
TCGGCGCCGCACTGGGACTG
TTCAAGCATCGATGGACAGG
AAACAACGAAGCTTTACACA
TTATGGCAGCAAACTTCCAG
TCAGAACAGGGTTGTCGGCG
GGAAGGTGGTCAGAACAGGG
GTTGTCGGCGCCGCACTGGG
TCGGCACGGGTACCTTATGG
GTCGTTCAAGCATCGATGGA
TGTCGTTCAAGCATCGATGG
TGATACTATGTCGTTCAAGC
GCAAACTTCCAGGAACAGGA
CGTCGTAGAAGCGCCTCCGT
TCGATGGACAGGAAGGTGGT
GTCGGCGCCGCACTGGGACT
