GGATTACCAAAAAAACGCAC
GTACGTTTGCGGATTACCAA
CGTTTGCGGATTACCAAAAA
TACAAAGGGCGAGAGGGTCC
AAATGATAGCAGTCGGTATA
TACAAAGGGCGAGAGGGTCC
TGATAGCAGTCGGTATACTA
GCGTTGCGGGAGCCGGTCAC
GTCTGCGGTAGACAAAACTA
TGCGGGAGCCGGTCACATTG
TACGGTCATCCGGAGCGTTG
GCGTTGCGGGAGCCGGTCAC
AAATGATAGCAGTCGGTATA
CAACACGCAGGTCGTCCTAA
GCGGGAGCCGGTCACATTGT
GTACGTTTGCGGATTACCAA
CCGGTCACATTGTGGTACGT
CAAAGGGCGAGAGGGTCCCC
GTACAAAGGGCGAGAGGGTC
TTGCAACACGCAGGTCGTCC
ACGTTTGCGGATTACCAAAA
GTCCTAAATGATAGCAGTCG
GGTCATCCGGAGCGTTGCGG
CAACACGCAGGTCGTCCTAA
GCCGGTCACATTGTGGTACG
AGACAAAACTAGACGGACTT
TTTGCGGATTACCAAAAAAA
TGTGGTACGTTTGCGGATTA
GAGCGTTGCGGGAGCCGGTC
CAAAGGGCGAGAGGGTCCCC
GTAGACAAAACTAGACGGAC
AACGCACAGTGTCTGCGGTA
CGGTCATCCGGAGCGTTGCG
AAAAACGCACAGTGTCTGCG
TTGTGGTACGTTTGCGGATT
CACATTGTGGTACGTTTGCG
CTACGGTCATCCGGAGCGTT
ACTACGTTGCAACACGCAGG
GTTGCAACACGCAGGTCGTC
CCCGACTACGTTGCAACACG
GTAGACAAAACTAGACGGAC
GTATACTACGGTCATCCGGA
GGTACGTTTGCGGATTACCA
TCATCCGGAGCGTTGCGGGA
AAAAAAACGCACAGTGTCTG
CGCAGGTCGTCCTAAATGAT
CATTGTGGTACGTTTGCGGA
CTACGTTGCAACACGCAGGT
CAGGTCGTCCTAAATGATAG
GCAGGTCGTCCTAAATGATA
CATCCGGAGCGTTGCGGGAG
AGGTCGTCCTAAATGATAGC
TCCTAAATGATAGCAGTCGG
GTCATCCGGAGCGTTGCGGG
GCGGGAGCCGGTCACATTGT
GCAGTCGGTATACTACGGTC
GGATTACCAAAAAAACGCAC
GTCGGTATACTACGGTCATC
ATACTACGGTCATCCGGAGC
ATGATAGCAGTCGGTATACT
GATAGCAGTCGGTATACTAC
CCCGACTACGTTGCAACACG
ACTACGGTCATCCGGAGCGT
CAGGTCGTCCTAAATGATAG
CGGTAGACAAAACTAGACGG
GGTAGACAAAACTAGACGGA
ATTGTGGTACGTTTGCGGAT
CGACTACGTTGCAACACGCA
CGTTGCGGGAGCCGGTCACA
CCCGACTACGTTGCAACACG
ATACTACGGTCATCCGGAGC
GGGTCCCCGACTACGTTGCA
AAGTACAAAGGGCGAGAGGG
GACTACGTTGCAACACGCAG
AGTCGGTATACTACGGTCAT
TACTACGGTCATCCGGAGCG
GGGCGAGAGGGTCCCCGACT
TTTGCGGATTACCAAAAAAA
GTACAAAGGGCGAGAGGGTC
CAAAAAAACGCACAGTGTCT
AGGGCGAGAGGGTCCCCGAC
CGTTTGCGGATTACCAAAAA
CCGACTACGTTGCAACACGC
GGTCATCCGGAGCGTTGCGG
GGGAGCCGGTCACATTGTGG
AGTGTCTGCGGTAGACAAAA
GGTATACTACGGTCATCCGG
GGTATACTACGGTCATCCGG
GGTATACTACGGTCATCCGG
ACTACGGTCATCCGGAGCGT
CGCACAGTGTCTGCGGTAGA
TACGGTCATCCGGAGCGTTG
ATACTACGGTCATCCGGAGC
GAGAGGGTCCCCGACTACGT
AAACGCACAGTGTCTGCGGT
ACGTTTGCGGATTACCAAAA
GCGGGAGCCGGTCACATTGT
GTCGTCCTAAATGATAGCAG
TTGTGGTACGTTTGCGGATT
CGTTGCAACACGCAGGTCGT
