CCCCGAGACTTTTCAGAAGC
CCTTGCAAGTGATTGTAACT
AAGCATCTCTGCCCGCCTGA
AAGTGATTGTAACTATTATT
TACCTAGCCCTCTCTAGGCG
CTCTTACATGACCTTGCAAG
TTCAGAAGCATCTCTGCCCG
TTATAATGGCAGTGGTACGC
GATACTCTTACATGACCTTG
CACTTCAACGGATACTCTTA
GGTACCCCGAGACTTTTCAG
AGCCAAGGCCACTTCAACGG
GGCAGTGGTACGCACTAGGG
GATACTCTTACATGACCTTG
TTGACGCTCGGGGATTACCT
CTTGGTACCCCGAGACTTTT
AGACTTTTCAGAAGCATCTC
CGCACTAGGGACTGCATCTT
ATCTCTGCCCGCCTGAGCCA
CGCACTAGGGACTGCATCTT
TGCCCGCCTGAGCCAAGGCC
GGTACGCACTAGGGACTGCA
TACGCACTAGGGACTGCATC
CGGATACTCTTACATGACCT
ACCTTGCAAGTGATTGTAAC
CACTAGGGACTGCATCTTGG
GTACGCACTAGGGACTGCAT
CTTGGTACCCCGAGACTTTT
GTAACTATTATTGACGCTCG
ACTATTATTGACGCTCGGGG
ATTACCTAGCCCTCTCTAGG
GTGATTGTAACTATTATTGA
GGTACGCACTAGGGACTGCA
CCCGAGACTTTTCAGAAGCA
CCTTGCAAGTGATTGTAACT
TACATGACCTTGCAAGTGAT
GTACGCACTAGGGACTGCAT
CCCCGAGACTTTTCAGAAGC
AGCCAAGGCCACTTCAACGG
ACGGATACTCTTACATGACC
GACTTTTCAGAAGCATCTCT
ATGGCAGTGGTACGCACTAG
AGAAGCATCTCTGCCCGCCT
TTATTGACGCTCGGGGATTA
CGCTCGGGGATTACCTATTA
CAAGTGATTGTAACTATTAT
ACGCTCGGGGATTACCTATT
TGGTACCCCGAGACTTTTCA
CTATTACCTAGCCCTCTCTA
GGGGATTACCTATTACCTAG
TATAATGGCAGTGGTACGCA
GACTTTTCAGAAGCATCTCT
CCCGCCTGAGCCAAGGCCAC
CCCGAGACTTTTCAGAAGCA
TTTCAGAAGCATCTCTGCCC
CTATTACCTAGCCCTCTCTA
GAAGCATCTCTGCCCGCCTG
ATACTCTTACATGACCTTGC
TCTGCCCGCCTGAGCCAAGG
GATTGTAACTATTATTGACG
ATCTTGGTACCCCGAGACTT
GACGCTCGGGGATTACCTAT
ACATGACCTTGCAAGTGATT
ACCTATTACCTAGCCCTCTC
CAGAAGCATCTCTGCCCGCC
TACGCACTAGGGACTGCATC
GATTGTAACTATTATTGACG
CTTGGTACCCCGAGACTTTT
GCACTAGGGACTGCATCTTG
TTGACGCTCGGGGATTACCT
TGTAACTATTATTGACGCTC
CCCGAGACTTTTCAGAAGCA
TTGACGCTCGGGGATTACCT
GTACGCACTAGGGACTGCAT
ATAATGGCAGTGGTACGCAC
TTACCTATTACCTAGCCCTC
ACTGCATCTTGGTACCCCGA
GTGGTACGCACTAGGGACTG
GAGCCAAGGCCACTTCAACG
CGCACTAGGGACTGCATCTT
AATGGCAGTGGTACGCACTA
TGGTACCCCGAGACTTTTCA
ATACTCTTACATGACCTTGC
CCACTTCAACGGATACTCTT
TTCAACGGATACTCTTACAT
CTTCAACGGATACTCTTACA
CTTGGTACCCCGAGACTTTT
CTGCATCTTGGTACCCCGAG
GGGACTGCATCTTGGTACCC
CATCTTGGTACCCCGAGACT
ACATGACCTTGCAAGTGATT
TTATTGACGCTCGGGGATTA
GCCACTTCAACGGATACTCT
ATGACCTTGCAAGTGATTGT
CTCTTACATGACCTTGCAAG
CTCGGGGATTACCTATTACC
GGGGATTACCTATTACCTAG
GTGGTACGCACTAGGGACTG
CCTTGCAAGTGATTGTAACT
AAGGCCACTTCAACGGATAC
