AACCGCTCGGCTAGTGTGAT
GGCTAGTGTGATAACTTACT
AGCCTGCTCCGCAAGCCATA
TGATAAAGCCTGCTCCGCAA
GCAAGCCATAGTACACCCGT
CTGCTCCGCAAGCCATAGTA
CGGTAGCTTTCCAAAAGGGT
CGGCTAGTGTGATAACTTAC
TTACTGCAAAGCCACAGATC
TTCCAAAAGGGTGACCTGTT
GAGCACAAGGCTTGCATCTG
GTTGCAATTCGGTAGCTTTC
TGAGCACAAGGCTTGCATCT
CATCTGAGGCTTATCAATCT
GGCTTATCAATCTTGTTGCA
TGAGCACAAGGCTTGCATCT
GTGATAACTTACTGCAAAGC
GATAAAGCCTGCTCCGCAAG
TTATCAATCTTGTTGCAATT
CAGATCTCCTGAGCACAAGG
GTTGCAATTCGGTAGCTTTC
ATCTGAGGCTTATCAATCTT
ATCTCCTGAGCACAAGGCTT
CTTGCATCTGAGGCTTATCA
TAGTACACCCGTGGAAGGGG
TTATCAATCTTGTTGCAATT
AGGCTTATCAATCTTGTTGC
CTGAGGCTTATCAATCTTGT
ACTTACTGCAAAGCCACAGA
ATAAAGCCTGCTCCGCAAGC
CCTGTTGATGACAGAAGTGA
AACTTACTGCAAAGCCACAG
AAAGCCTGCTCCGCAAGCCA
AGGCTTATCAATCTTGTTGC
GCCTGCTCCGCAAGCCATAG
CAAGCCATAGTACACCCGTG
TGCAATTCGGTAGCTTTCCA
TCTGAGGCTTATCAATCTTG
GGCTTGCATCTGAGGCTTAT
GTGATAAAGCCTGCTCCGCA
GACAGAAGTGATAAAGCCTG
CACAGATCTCCTGAGCACAA
AAAGCCACAGATCTCCTGAG
ATGACAGAAGTGATAAAGCC
CTGAGCACAAGGCTTGCATC
TCAATCTTGTTGCAATTCGG
GATCTCCTGAGCACAAGGCT
TGTGATAACTTACTGCAAAG
TACTGCAAAGCCACAGATCT
CAAAGCCACAGATCTCCTGA
GGTGACCTGTTGATGACAGA
GCAATTCGGTAGCTTTCCAA
CAAAAGGGTGACCTGTTGAT
CAATTCGGTAGCTTTCCAAA
TGTGATAACTTACTGCAAAG
TCCGCAAGCCATAGTACACC
GATCTCCTGAGCACAAGGCT
AGTGATAAAGCCTGCTCCGC
CTCCTGAGCACAAGGCTTGC
TCTGAGGCTTATCAATCTTG
CATAGTACACCCGTGGAAGG
GCAAGCCATAGTACACCCGT
CAGATCTCCTGAGCACAAGG
GACAGAAGTGATAAAGCCTG
CTCCGCAAGCCATAGTACAC
ACTGCAAAGCCACAGATCTC
CTCCGCAAGCCATAGTACAC
CGCTCGGCTAGTGTGATAAC
CTCCTGAGCACAAGGCTTGC
ATCAATCTTGTTGCAATTCG
CTTATCAATCTTGTTGCAAT
TTACTGCAAAGCCACAGATC
GACCTGTTGATGACAGAAGT
TCTGAGGCTTATCAATCTTG
AGGGTGACCTGTTGATGACA
TCCAAAAGGGTGACCTGTTG
TCCAAAAGGGTGACCTGTTG
CTGCAAAGCCACAGATCTCC
CCACAGATCTCCTGAGCACA
AAAGCCACAGATCTCCTGAG
CTGCTCCGCAAGCCATAGTA
AAGCCTGCTCCGCAAGCCAT
ATCTCCTGAGCACAAGGCTT
CAATTCGGTAGCTTTCCAAA
CCTGAGCACAAGGCTTGCAT
ATCTTGTTGCAATTCGGTAG
TGCAAAGCCACAGATCTCCT
GTACACCCGTGGAAGGGGGG
TTATCAATCTTGTTGCAATT
TGTGATAACTTACTGCAAAG
GGTGACCTGTTGATGACAGA
GTGATAACTTACTGCAAAGC
AAGCCACAGATCTCCTGAGC
GAAGTGATAAAGCCTGCTCC
AGGCTTGCATCTGAGGCTTA
GTGACCTGTTGATGACAGAA
AAGCCTGCTCCGCAAGCCAT
GTAGCTTTCCAAAAGGGTGA
CCTGTTGATGACAGAAGTGA
CTGAGCACAAGGCTTGCATC
