CGACAGGCTCACCCCGCGCC
ATCAGTTTGGTTAAAACCCA
CGCGCCTCTAGGAAATAGGA
CACCCCGCGCCTCTAGGAAA
TCCGAGCATTAGCTGCCTCA
ATATTGGCCGCTAGTATATC
CGACAGGCTCACCCCGCGCC
GATTTGACACAGATCCGAGC
GATCCGAGCATTAGCTGCCT
AGATCCGAGCATTAGCTGCC
CGCCTCTAGGAAATAGGACG
TGTCTTTTCTTGATTTGACA
GCGCCTCTAGGAAATAGGAC
AGAGCTTACATGATATGTCT
CTAAATTATAGAGCTTACAT
TTTCTTGATTTGACACAGAT
AGTATATCAGTTTGGTTAAA
GGAAATAGGACGAATATTGG
TAGCTAAATTATAGAGCTTA
AGCATTAGCTGCCTCAATCA
AGCTTACATGATATGTCTTT
CCGCTAGTATATCAGTTTGG
TGTCTTTTCTTGATTTGACA
TCCGAAGCTTGGTCGGTAAC
CGAAGCTTGGTCGGTAACGA
AGTATATCAGTTTGGTTAAA
CGACAGGCTCACCCCGCGCC
ATATGTCTTTTCTTGATTTG
TGATATGTCTTTTCTTGATT
CTAGTATATCAGTTTGGTTA
GGTTCCGAAGCTTGGTCGGT
CAGGCTCACCCCGCGCCTCT
TGGTCGGTAACGACAGGCTC
GGTAACGACAGGCTCACCCC
CTTTTCTTGATTTGACACAG
GTCGGTAACGACAGGCTCAC
TTTGGTTAAAACCCATAGCT
ACGGTTCCGAAGCTTGGTCG
CATTAGCTGCCTCAATCAAT
GCTCACCCCGCGCCTCTAGG
TATGTCTTTTCTTGATTTGA
ATATGTCTTTTCTTGATTTG
ATAGAGCTTACATGATATGT
AGTATATCAGTTTGGTTAAA
GGTAACGACAGGCTCACCCC
TGTCTTTTCTTGATTTGACA
CACCCCGCGCCTCTAGGAAA
ACAGGCTCACCCCGCGCCTC
CGCCTCTAGGAAATAGGACG
AAATAGGACGAATATTGGCC
CTAGTATATCAGTTTGGTTA
GAGCATTAGCTGCCTCAATC
TAGTATATCAGTTTGGTTAA
AGCTAAATTATAGAGCTTAC
CTAGTATATCAGTTTGGTTA
ATCAGTTTGGTTAAAACCCA
TAAAACCCATAGCTAAATTA
TGATTTGACACAGATCCGAG
TTTTCTTGATTTGACACAGA
CAGATCCGAGCATTAGCTGC
ATCCGAGCATTAGCTGCCTC
GCTAAATTATAGAGCTTACA
GACGAATATTGGCCGCTAGT
GCCGCTAGTATATCAGTTTG
ACCCATAGCTAAATTATAGA
AGGCTCACCCCGCGCCTCTA
CCATAGCTAAATTATAGAGC
CCGCTAGTATATCAGTTTGG
ACGAATATTGGCCGCTAGTA
GTATATCAGTTTGGTTAAAA
TTAGCTGCCTCAATCAATAT
CCCATAGCTAAATTATAGAG
CCCGCGCCTCTAGGAAATAG
TTAGCTGCCTCAATCAATAT
TGGCCGCTAGTATATCAGTT
TCTTGATTTGACACAGATCC
AATAGGACGAATATTGGCCG
CTAAATTATAGAGCTTACAT
GGTAACGACAGGCTCACCCC
GGTCGGTAACGACAGGCTCA
TGACACAGATCCGAGCATTA
CGGTTCCGAAGCTTGGTCGG
CGGTAACGACAGGCTCACCC
TCACGGTTCCGAAGCTTGGT
TGATTTGACACAGATCCGAG
TCTTGATTTGACACAGATCC
CGAGCATTAGCTGCCTCAAT
AGGCTCACCCCGCGCCTCTA
CACCCCGCGCCTCTAGGAAA
AGCTAAATTATAGAGCTTAC
CCGCGCCTCTAGGAAATAGG
TTGGTTAAAACCCATAGCTA
CGGTTCCGAAGCTTGGTCGG
ATAGGACGAATATTGGCCGC
GCTTACATGATATGTCTTTT
ATAGAGCTTACATGATATGT
GTTCCGAAGCTTGGTCGGTA
GGTTCCGAAGCTTGGTCGGT
CTTGATTTGACACAGATCCG
GTCGGTAACGACAGGCTCAC
