GCGACTGCGCTGTTCAAACG
TTCTTTGCTCGACTATCTGG
GCTAATGCACTGTCGGTTTC
ACTATCTGGGTGGACCTGTG
GTGCTACTGCGTTTAATGCT
ACTATCTGGGTGGACCTGTG
TGTGGAACCGCAGCTAATGC
CAACTACATTCTTTGCTCGA
GTGGACCTGTGCTACTGCGT
TATCTGGGTGGACCTGTGCT
ACTGTCGGTTTCTAAGGACT
GCTAATGCACTGTCGGTTTC
GGTGGTATACCCATTATACG
AAAGCTGCGACTGCGCTGTT
CTAAGGACAATGTTTAGTAT
TAATGCACTGTCGGTTTCTA
TGCACTGTCGGTTTCTAAGG
TAAAGCTGCGACTGCGCTGT
TAGTATGTGGAACCGCAGCT
CTCGACTATCTGGGTGGACC
TTTCTAAGGACTTAAAGCTG
GCGTACGACTACGGTGGTAT
TACGACTACGGTGGTATACC
TTAGTATGTGGAACCGCAGC
GCTGCGACTGCGCTGTTCAA
TGCTCGACTATCTGGGTGGA
CCTGTGCTACTGCGTTTAAT
ATTCTTTGCTCGACTATCTG
TGCTAAGGACAATGTTTAGT
TTAATGCTAAGGACAATGTT
GCGACTGCGCTGTTCAAACG
ACAATGTTTAGTATGTGGAA
AACTACATTCTTTGCTCGAC
CTGGGTGGACCTGTGCTACT
ATCTGGGTGGACCTGTGCTA
AAGGACAATGTTTAGTATGT
CGACTGCGCTGTTCAAACGC
CCTGTGCTACTGCGTTTAAT
TAAAGCTGCGACTGCGCTGT
TAATGCACTGTCGGTTTCTA
GACCTGTGCTACTGCGTTTA
ACCGCAGCTAATGCACTGTC
GGACTTAAAGCTGCGACTGC
TAATGCACTGTCGGTTTCTA
GTACGACTACGGTGGTATAC
TTTAATGCTAAGGACAATGT
AAAGCTGCGACTGCGCTGTT
GACTATCTGGGTGGACCTGT
CGTACGACTACGGTGGTATA
TCAAACGCGTACGACTACGG
CTACATTCTTTGCTCGACTA
CGTACGACTACGGTGGTATA
ACGCGTACGACTACGGTGGT
TGGACCTGTGCTACTGCGTT
CTAATGCACTGTCGGTTTCT
CGCTGTTCAAACGCGTACGA
ATTCTTTGCTCGACTATCTG
TACATTCTTTGCTCGACTAT
TATACCCATTATACGTCGTC
TAAAGCTGCGACTGCGCTGT
GCGTACGACTACGGTGGTAT
ACATTCTTTGCTCGACTATC
CAGCTAATGCACTGTCGGTT
TTCTAAGGACTTAAAGCTGC
AGTATGTGGAACCGCAGCTA
GTTTAGTATGTGGAACCGCA
AGTATGTGGAACCGCAGCTA
AATGCACTGTCGGTTTCTAA
GTGGACCTGTGCTACTGCGT
CTACTGCGTTTAATGCTAAG
TTTAATGCTAAGGACAATGT
GGTATACCCATTATACGTCG
ACGACTACGGTGGTATACCC
TCTTTGCTCGACTATCTGGG
CGGTGGTATACCCATTATAC
CTGCGACTGCGCTGTTCAAA
GACAATGTTTAGTATGTGGA
TTAATGCTAAGGACAATGTT
CTGTCGGTTTCTAAGGACTT
CTGCGACTGCGCTGTTCAAA
GGGTGGACCTGTGCTACTGC
TAATGCACTGTCGGTTTCTA
GCTACTGCGTTTAATGCTAA
ACTTAAAGCTGCGACTGCGC
GCTGTTCAAACGCGTACGAC
CTTAAAGCTGCGACTGCGCT
TCGACTATCTGGGTGGACCT
CTGCGACTGCGCTGTTCAAA
AACCGCAGCTAATGCACTGT
CTGTTCAAACGCGTACGACT
TGTGCTACTGCGTTTAATGC
GTTTAGTATGTGGAACCGCA
CTACATTCTTTGCTCGACTA
GCACTGTCGGTTTCTAAGGA
ATTCTTTGCTCGACTATCTG
TGCACTGTCGGTTTCTAAGG
GACTTAAAGCTGCGACTGCG
CAAACGCGTACGACTACGGT
ATGCACTGTCGGTTTCTAAG
TAAGGACTTAAAGCTGCGAC
