CGGATAACCGCGGGGTGAAC
TGCGACCAAACGCGTAAGTA
TGCGGCCACGTGACATAGAC
CGGGGTGAACGACACAACAA
GCAGTTGGCGCCTTAGCCGC
TGAACGACACAACAAATTAC
CAGAACGTTTAAGAATGCGG
GCGACCAAACGCGTAAGTAG
TGAACGACACAACAAATTAC
CGACACAACAAATTACCACT
ACTATATGTGCGACCAAACG
GCGGCAAACTATATGTGCGA
GTAAGTAGCAGTTGGCGCCT
GGATAACCGCGGGGTGAACG
ATAACCGCGGGGTGAACGAC
ATGTACGGATAACCGCGGGG
ACGTGACATAGACGTTACCA
ACAACAAATTACCACTCCGA
GCCGCGTTGAAATGTACGGA
CGCCTTAGCCGCGTTGAAAT
GGCCACGTGACATAGACGTT
AGCAGTTGGCGCCTTAGCCG
GCCACGTGACATAGACGTTA
GCCTTAGCCGCGTTGAAATG
AAGACGCAGAACGTTTAAGA
AGCAGTTGGCGCCTTAGCCG
CCTTAGCCGCGTTGAAATGT
TTGAAATGTACGGATAACCG
GTGAACGACACAACAAATTA
CACAACAAATTACCACTCCG
GGCGGCAAACTATATGTGCG
TACGGATAACCGCGGGGTGA
TACGAAGACGCAGAACGTTT
TGGCGCCTTAGCCGCGTTGA
ACAACAAATTACCACTCCGA
ATGTGCGACCAAACGCGTAA
CCGAACCAATGCGGCCACGT
AATGTACGGATAACCGCGGG
CGCAGAACGTTTAAGAATGC
CCGAACCAATGCGGCCACGT
AACCAATGCGGCCACGTGAC
GTTTAAGAATGCGGGCGGCA
CAAACTATATGTGCGACCAA
AACGACACAACAAATTACCA
CACTCCGAACCAATGCGGCC
AGTTGGCGCCTTAGCCGCGT
TTTAAGAATGCGGGCGGCAA
TTACCACTCCGAACCAATGC
GACGCAGAACGTTTAAGAAT
CTTAGCCGCGTTGAAATGTA
TGCGGCCACGTGACATAGAC
GGCGGCAAACTATATGTGCG
TATATGTGCGACCAAACGCG
CGGCAAACTATATGTGCGAC
CACAACAAATTACCACTCCG
AATTACCACTCCGAACCAAT
CCACGTGACATAGACGTTAC
ACCACTCCGAACCAATGCGG
AATTACCACTCCGAACCAAT
GCGACCAAACGCGTAAGTAG
CCACTCCGAACCAATGCGGC
AGAACGTTTAAGAATGCGGG
AAATTACCACTCCGAACCAA
GACGCAGAACGTTTAAGAAT
CCGAACCAATGCGGCCACGT
CGTTGAAATGTACGGATAAC
ACGCGTAAGTAGCAGTTGGC
CGCGTAAGTAGCAGTTGGCG
TTGAAATGTACGGATAACCG
AGTTGGCGCCTTAGCCGCGT
GTAGCAGTTGGCGCCTTAGC
ATAACCGCGGGGTGAACGAC
GCAGAACGTTTAAGAATGCG
ATAACCGCGGGGTGAACGAC
GAACGACACAACAAATTACC
GCCACGTGACATAGACGTTA
TTGGCGCCTTAGCCGCGTTG
TTGGCGCCTTAGCCGCGTTG
GGTGAACGACACAACAAATT
GACCAAACGCGTAAGTAGCA
ACACAACAAATTACCACTCC
GTGAACGACACAACAAATTA
AGACGCAGAACGTTTAAGAA
ACGGATAACCGCGGGGTGAA
CACTCCGAACCAATGCGGCC
ACAACAAATTACCACTCCGA
ATTACCACTCCGAACCAATG
CCGCGGGGTGAACGACACAA
GCCACGTGACATAGACGTTA
ACGCAGAACGTTTAAGAATG
TCCGAACCAATGCGGCCACG
CGTAAGTAGCAGTTGGCGCC
TAAGTAGCAGTTGGCGCCTT
AATGCGGGCGGCAAACTATA
CCGCGTTGAAATGTACGGAT
TAAGTAGCAGTTGGCGCCTT
TGCGGCCACGTGACATAGAC
GAACGACACAACAAATTACC
AAGTAGCAGTTGGCGCCTTA
CGTAAGTAGCAGTTGGCGCC
