AATTCATGTCTCCCGACTCG
GATTACGGGCTCGTAGGCCC
CTGACAAATCTCAAAACCTA
CTATATATTCACTACAAGGG
ACTCGATTACGGGCTCGTAG
ATATATTCACTACAAGGGGA
CCGGTGCTCCCCGCTGACAA
CCCCTAAACGTCGAGGTTAT
AGGTAGAGCGCGTGTCAACC
GCGGAATTCATGTCTCCCGA
TCAGGTAGAGCGCGTGTCAA
CAGGTAGAGCGCGTGTCAAC
CGCAGCGGAATTCATGTCTC
CGCATGAGACCGCAGCGGAA
ATTCACTACAAGGGGAATAC
GAGACCGCAGCGGAATTCAT
CTCAAAACCTATATATTCAC
CTACTTCTTCCCCGCATGAG
AACTACTTCTTCCCCGCATG
GCTCGTAGGCCCCTAAACGT
TCTTCCCCGCATGAGACCGC
CCCCGCTGACAAATCTCAAA
GTCGAGGTTATGTCTGGCAT
AACTACTTCTTCCCCGCATG
CTCGTAGGCCCCTAAACGTC
GCGTGTCAACCCGGTGCTCC
CATGTCTCCCGACTCGATTA
CCGACTCGATTACGGGCTCG
CTAAACGTCGAGGTTATGTC
TGCTCCCCGCTGACAAATCT
AAGGGGAATACAACTACTTC
TCAAAACCTATATATTCACT
CCGCAGCGGAATTCATGTCT
GCTGACAAATCTCAAAACCT
TCGATTACGGGCTCGTAGGC
TTCACTACAAGGGGAATACA
CTCCCCGCTGACAAATCTCA
TGACAAATCTCAAAACCTAT
CCCTAAACGTCGAGGTTATG
GTCAACCCGGTGCTCCCCGC
CCCGCATGAGACCGCAGCGG
GCGCGTGTCAACCCGGTGCT
TATATTCACTACAAGGGGAA
CTAAACGTCGAGGTTATGTC
CTTCTTCCCCGCATGAGACC
ACTCGATTACGGGCTCGTAG
CCCGCTGACAAATCTCAAAA
TCTTCCCCGCATGAGACCGC
TCGTAGGCCCCTAAACGTCG
GGGGAATACAACTACTTCTT
AACCCGGTGCTCCCCGCTGA
AGAGCGCGTGTCAACCCGGT
ATATTCACTACAAGGGGAAT
TACAAGGGGAATACAACTAC
CTCGTAGGCCCCTAAACGTC
CTCAAAACCTATATATTCAC
ATTACGGGCTCGTAGGCCCC
CCGCATGAGACCGCAGCGGA
TCAGGTAGAGCGCGTGTCAA
TCATGTCTCCCGACTCGATT
TTCTTCCCCGCATGAGACCG
AGGTAGAGCGCGTGTCAACC
CCTAAACGTCGAGGTTATGT
TATATATTCACTACAAGGGG
CGATTACGGGCTCGTAGGCC
AAGGGGAATACAACTACTTC
GCTGACAAATCTCAAAACCT
CAGCGGAATTCATGTCTCCC
ATTCATGTCTCCCGACTCGA
ATTCACTACAAGGGGAATAC
GCTCCCCGCTGACAAATCTC
TCTCAAAACCTATATATTCA
CGCTGACAAATCTCAAAACC
CCTATATATTCACTACAAGG
GTAGGCCCCTAAACGTCGAG
GCGCGTGTCAACCCGGTGCT
GTCAACCCGGTGCTCCCCGC
GGGAATACAACTACTTCTTC
AGGCCCCTAAACGTCGAGGT
CTCAAAACCTATATATTCAC
TCCCCGCATGAGACCGCAGC
AGGGGAATACAACTACTTCT
CACTACAAGGGGAATACAAC
GAATTCATGTCTCCCGACTC
CCGCATGAGACCGCAGCGGA
CAGCGGAATTCATGTCTCCC
GTCAACCCGGTGCTCCCCGC
ACGGGCTCGTAGGCCCCTAA
ACAACTACTTCTTCCCCGCA
AGACCGCAGCGGAATTCATG
CACTACAAGGGGAATACAAC
ACAAATCTCAAAACCTATAT
CAGCGGAATTCATGTCTCCC
ATATATTCACTACAAGGGGA
GCAGCGGAATTCATGTCTCC
GTCGAGGTTATGTCTGGCAT
CAAAACCTATATATTCACTA
CGCGTGTCAACCCGGTGCTC
TCTCAAAACCTATATATTCA
ACGGGCTCGTAGGCCCCTAA
