ACCTGGCTATGACGTACCGA
CGCTGCTTGCTATTCGAACG
GACGTACCGATCTAGTGGCT
ACCCCCGTATCATCGCATAA
ATCTAGGACCTGGCTATGAC
CCACTATGTCATAATCTAGG
TGCTATTCGAACGTTTATAT
ATCATCGCATAAATCTCCGC
GTACCGATCTAGTGGCTTCG
CCCCGTATCATCGCATAAAT
GGAAAGATGCCATCGCTTAA
CCTCTAACCACTATGTCATA
CTTGCTATTCGAACGTTTAT
TGTACCCCCGTATCATCGCA
GTACCCCCGTATCATCGCAT
CACTATGTCATAATCTAGGA
CACGGAAAGATGCCATCGCT
CATAAATCTCCGCTGCTTGC
TTAACCCTTGTACCCCCGTA
TCGCACGGAAAGATGCCATC
ACTATGTCATAATCTAGGAC
CTTGTACCCCCGTATCATCG
AGATGCCATCGCTTAACCCT
GGACCTGGCTATGACGTACC
CGTCTTGAATCCCCTTTGTG
CGTATCATCGCATAAATCTC
ATCATTCGTCTTGAATCCCC
TGTACCCCCGTATCATCGCA
GTCTTGAATCCCCTTTGTGG
CGTCTTGAATCCCCTTTGTG
CCTGGCTATGACGTACCGAT
CTATGTCATAATCTAGGACC
GCTATTCGAACGTTTATATC
TATATCATTCGTCTTGAATC
AGTGGCTTCGCACGGAAAGA
CGCATAAATCTCCGCTGCTT
ATTCGTCTTGAATCCCCTTT
CTATGACGTACCGATCTAGT
CTATGTCATAATCTAGGACC
CCGTATCATCGCATAAATCT
GACCTGGCTATGACGTACCG
ATCATTCGTCTTGAATCCCC
AATCCCCTTTGTGGAAGGAG
GTATCATCGCATAAATCTCC
ATGCCATCGCTTAACCCTTG
GAACGTTTATATCATTCGTC
TATGACGTACCGATCTAGTG
CGATCTAGTGGCTTCGCACG
CTCTAACCACTATGTCATAA
TATTCGAACGTTTATATCAT
GGAAAGATGCCATCGCTTAA
CCCGTATCATCGCATAAATC
ATAATCTAGGACCTGGCTAT
AAGATGCCATCGCTTAACCC
CACTATGTCATAATCTAGGA
ACGTACCGATCTAGTGGCTT
GGCTTCGCACGGAAAGATGC
GTTTATATCATTCGTCTTGA
TACCCCCGTATCATCGCATA
TTAACCCTTGTACCCCCGTA
CTTGCCTCTAACCACTATGT
TACCGATCTAGTGGCTTCGC
GCTATGACGTACCGATCTAG
GTCTTGAATCCCCTTTGTGG
TATCATCGCATAAATCTCCG
CCGATCTAGTGGCTTCGCAC
GAAAGATGCCATCGCTTAAC
ATAATCTAGGACCTGGCTAT
TGACGTACCGATCTAGTGGC
TCTAACCACTATGTCATAAT
GCTATGACGTACCGATCTAG
GGAAAGATGCCATCGCTTAA
TATCATCGCATAAATCTCCG
TTCGTCTTGAATCCCCTTTG
CCGATCTAGTGGCTTCGCAC
ATAAATCTCCGCTGCTTGCT
CCTCTAACCACTATGTCATA
TAACCCTTGTACCCCCGTAT
AACCACTATGTCATAATCTA
GCATAAATCTCCGCTGCTTG
CTTCGCACGGAAAGATGCCA
TCCGCTGCTTGCTATTCGAA
TACCCCCGTATCATCGCATA
ACGTACCGATCTAGTGGCTT
GAATCCCCTTTGTGGAAGGA
ATCTCCGCTGCTTGCTATTC
CTATGTCATAATCTAGGACC
ATATCATTCGTCTTGAATCC
ATCATTCGTCTTGAATCCCC
CGGAAAGATGCCATCGCTTA
GAAAGATGCCATCGCTTAAC
ATCTCCGCTGCTTGCTATTC
GATGCCATCGCTTAACCCTT
GCTTCGCACGGAAAGATGCC
AGGACCTGGCTATGACGTAC
AGTGGCTTCGCACGGAAAGA
GAATCCCCTTTGTGGAAGGA
ACGTACCGATCTAGTGGCTT
GACCTGGCTATGACGTACCG
ATCCCCTTTGTGGAAGGAGC
