ACGCCGCGCTATGCTGAACG
ACCCAGACTACAGTGGTAGT
CGGAAAGAATCTACGCCGCG
CTTATGTATATTATGCTCGG
ATGCTGAACGGACCTAGCTC
AATCGAGTTATGAACAGCCT
AAGCCATAGGGACCCAGACT
GGGAACTTATGTATATTATG
CATAGGGACCCAGACTACAG
AACTTATGTATATTATGCTC
CTAGCTCCTGATATGAAGCC
TCTACGCCGCGCTATGCTGA
TCTACGCCGCGCTATGCTGA
AGCTCCTGATATGAAGCCAT
GCTATGCTGAACGGACCTAG
ACAGTGGTAGTTACTTAATC
CTACAGTGGTAGTTACTTAA
GGGGAACTTATGTATATTAT
CCATAGGGACCCAGACTACA
TAGGGACCCAGACTACAGTG
GTGGAGCAGTGCACATAGAA
TACTTAATCGAGTTATGAAC
GACTACAGTGGTAGTTACTT
GCCATAGGGACCCAGACTAC
AGCCATAGGGACCCAGACTA
ATGTATATTATGCTCGGAAA
CTCCTGATATGAAGCCATAG
GGCCCTAAGGGGAACTTATG
ATATGAAGCCATAGGGACCC
CGGACCTAGCTCCTGATATG
TTACTTAATCGAGTTATGAA
ATAGGGACCCAGACTACAGT
AGAATCTACGCCGCGCTATG
CCTAAGGGGAACTTATGTAT
AACAGCCTGGCGTGGAGCAG
CAGACTACAGTGGTAGTTAC
ATTATGCTCGGAAAGAATCT
AGTTACTTAATCGAGTTATG
TAGCTCCTGATATGAAGCCA
TCGAGTTATGAACAGCCTGG
GAACGGACCTAGCTCCTGAT
ACCGAAATTAGGGCGGCCCT
ATGCTCGGAAAGAATCTACG
CGCCGCGCTATGCTGAACGG
AGCCTGGCGTGGAGCAGTGC
GGCCCTAAGGGGAACTTATG
CGAAATTAGGGCGGCCCTAA
TATGAACAGCCTGGCGTGGA
GAAGCCATAGGGACCCAGAC
AGCCTGGCGTGGAGCAGTGC
GCCCTAAGGGGAACTTATGT
CATAGGGACCCAGACTACAG
GGAAAGAATCTACGCCGCGC
GGCGTGGAGCAGTGCACATA
TGCTCGGAAAGAATCTACGC
AATCGAGTTATGAACAGCCT
CGCTATGCTGAACGGACCTA
TGCTGAACGGACCTAGCTCC
GGCGGCCCTAAGGGGAACTT
GTTACTTAATCGAGTTATGA
CGAAATTAGGGCGGCCCTAA
GCGCTATGCTGAACGGACCT
CGAGTTATGAACAGCCTGGC
GGAAAGAATCTACGCCGCGC
ATATGAAGCCATAGGGACCC
AACTTATGTATATTATGCTC
CTAGCTCCTGATATGAAGCC
ACCTAGCTCCTGATATGAAG
GTATATTATGCTCGGAAAGA
GGCCCTAAGGGGAACTTATG
ATATGAAGCCATAGGGACCC
AGCTCCTGATATGAAGCCAT
CTCCTGATATGAAGCCATAG
AGGGCGGCCCTAAGGGGAAC
GAATCTACGCCGCGCTATGC
GTACCGAAATTAGGGCGGCC
TAAGGGGAACTTATGTATAT
TGGTAGTTACTTAATCGAGT
CCATAGGGACCCAGACTACA
ACTACAGTGGTAGTTACTTA
TAGCTCCTGATATGAAGCCA
GCTATGCTGAACGGACCTAG
GGAGCAGTGCACATAGAACA
CCTGATATGAAGCCATAGGG
GGGGAACTTATGTATATTAT
GAGTTATGAACAGCCTGGCG
TCTACGCCGCGCTATGCTGA
TATGAAGCCATAGGGACCCA
GACCCAGACTACAGTGGTAG
ATTATGCTCGGAAAGAATCT
CGAGTTATGAACAGCCTGGC
TCGAGTTATGAACAGCCTGG
GTATATTATGCTCGGAAAGA
CGGAAAGAATCTACGCCGCG
GAAATTAGGGCGGCCCTAAG
ATCGAGTTATGAACAGCCTG
TACCGAAATTAGGGCGGCCC
TCTACGCCGCGCTATGCTGA
ACTTATGTATATTATGCTCG
GAAAGAATCTACGCCGCGCT
