ACAGCCGGGGGGGCTCAATA
TGGAGGCAGGCCACTCGGCT
ACATATCCCAATTTAATCCC
ACAATCTCCGCCACAACATA
GGCTGCAAATAGAGTCTGAC
CGGGGCACAGCCGGGGGGGC
ATTTTTGATTACCTAGGGAA
ACTTTTGTGCTACAGAGATT
GTGGATGGAGGCAGGCCACT
TACAGAGATTTTTGATTACC
AATCCCGGGGCACAGCCGGG
CAATTTAATCCCGGGGCACA
ACCTAGGGAAGACACAATCT
TAGTTTATTGGCTGCAAATA
TGGATGGAGGCAGGCCACTC
GAGATTTTTGATTACCTAGG
GGCCACTCGGCTAGGAGTTT
CTTTTGTGCTACAGAGATTT
GCCACAACATATCCCAATTT
TTATTGGCTGCAAATAGAGT
GGGGCTCAATACAAGTAAGG
TGGAGGCAGGCCACTCGGCT
GCTGCAAATAGAGTCTGACA
GAGGCAGGCCACTCGGCTAG
CTACAGAGATTTTTGATTAC
ATTGGCTGCAAATAGAGTCT
ACACAATCTCCGCCACAACA
AAATAGAGTCTGACATCCAC
TAGGAGTTTAGTTTATTGGC
TAGTTTATTGGCTGCAAATA
TAGAGTCTGACATCCACTTT
AGTTTAGTTTATTGGCTGCA
CTGCAAATAGAGTCTGACAT
CGTGGATGGAGGCAGGCCAC
TACCTAGGGAAGACACAATC
ACTTTTGTGCTACAGAGATT
ACCTAGGGAAGACACAATCT
ATGGAGGCAGGCCACTCGGC
CCTAGGGAAGACACAATCTC
GGAGTTTAGTTTATTGGCTG
CCACTTTTGTGCTACAGAGA
AGGAGTTTAGTTTATTGGCT
TTATTGGCTGCAAATAGAGT
TGACATCCACTTTTGTGCTA
ATATCCCAATTTAATCCCGG
GAAGACACAATCTCCGCCAC
TGGCTGCAAATAGAGTCTGA
AGACACAATCTCCGCCACAA
ACTTTTGTGCTACAGAGATT
TTAATCCCGGGGCACAGCCG
GTTTATTGGCTGCAAATAGA
GATGGAGGCAGGCCACTCGG
TTTTGTGCTACAGAGATTTT
GCACAGCCGGGGGGGCTCAA
AGATTTTTGATTACCTAGGG
AGGCAGGCCACTCGGCTAGG
ACATATCCCAATTTAATCCC
CACAACATATCCCAATTTAA
TTGGCTGCAAATAGAGTCTG
ATCCCGGGGCACAGCCGGGG
GACACAATCTCCGCCACAAC
AGACACAATCTCCGCCACAA
CACTCGGCTAGGAGTTTAGT
CACAACATATCCCAATTTAA
GAGTTTAGTTTATTGGCTGC
ACATATCCCAATTTAATCCC
ATCCCAATTTAATCCCGGGG
TCTGACATCCACTTTTGTGC
TTTGATTACCTAGGGAAGAC
TCCCGGGGCACAGCCGGGGG
CACAATCTCCGCCACAACAT
ATCTCCGCCACAACATATCC
CTTTTGTGCTACAGAGATTT
CCACTTTTGTGCTACAGAGA
AATCTCCGCCACAACATATC
TTTTTGATTACCTAGGGAAG
TATCCCAATTTAATCCCGGG
ACCTAGGGAAGACACAATCT
TAATCCCGGGGCACAGCCGG
CTCGGCTAGGAGTTTAGTTT
AGGAGTTTAGTTTATTGGCT
CAGAGATTTTTGATTACCTA
CACAACATATCCCAATTTAA
GTGCTACAGAGATTTTTGAT
GGGGGGGCTCAATACAAGTA
CGTGGATGGAGGCAGGCCAC
CTCGGCTAGGAGTTTAGTTT
CACTCGGCTAGGAGTTTAGT
GGGGCTCAATACAAGTAAGG
ACATCCACTTTTGTGCTACA
CACAGCCGGGGGGGCTCAAT
CTGACATCCACTTTTGTGCT
GTCTGACATCCACTTTTGTG
TGGAGGCAGGCCACTCGGCT
GGCTAGGAGTTTAGTTTATT
AGAGATTTTTGATTACCTAG
TGGATGGAGGCAGGCCACTC
ACAATCTCCGCCACAACATA
AATAGAGTCTGACATCCACT
GGCTGCAAATAGAGTCTGAC
