GAGATCTCAGCCGCATACGT
TAAACCCCATAAGGAAATTC
ATGGAGATCTCAGCCGCATA
TTCGTCATAAACCCCATAAG
TCTCAGCCGCATACGTGACG
TCTTCGCTCTGGACTAATTC
ATTCGTCATAAACCCCATAA
GGCGCGTAGTGGGGCCCCCC
TTCGAATTCTACATCTTCGC
GACGTCTCGGCGCGTAGTGG
GTATGGAGATCTCAGCCGCA
TACGTGACGTCTCGGCGCGT
CTAATTCGTCATAAACCCCA
CAAAGGTATGGAGATCTCAG
TTCGTCACGTTCCCCTGAGG
CGTCTCGGCGCGTAGTGGGG
CATACGTGACGTCTCGGCGC
ACATCTTCGCTCTGGACTAA
CGAGCCTGCATGAGAACTGA
CATGAGAACTGATTTTCGAA
AGCCGCATACGTGACGTCTC
CGAGCCTGCATGAGAACTGA
CTGCATGAGAACTGATTTTC
TCATAAACCCCATAAGGAAA
ACTAGTTCCGAGCCTGCATG
CTTCGCTCTGGACTAATTCG
CGTCATAAACCCCATAAGGA
CTCAGCCGCATACGTGACGT
CTCAGCCGCATACGTGACGT
GATCTCAGCCGCATACGTGA
AAAGGTATGGAGATCTCAGC
ATTCGTCATAAACCCCATAA
TGGACTAATTCGTCATAAAC
GTGGGGCCCCCCTTCGACGG
CTGCATGAGAACTGATTTTC
AAGGTATGGAGATCTCAGCC
GCCACTAGTTCCGAGCCTGC
TACGTGACGTCTCGGCGCGT
ACATCTTCGCTCTGGACTAA
TAGTTCCGAGCCTGCATGAG
GGGACGCGCCACTAGTTCCG
CACTAGTTCCGAGCCTGCAT
AAAGGTATGGAGATCTCAGC
ACTAATTCGTCATAAACCCC
CTCAGCCGCATACGTGACGT
TCTTCGCTCTGGACTAATTC
CATCTTCGCTCTGGACTAAT
CGGGACGCGCCACTAGTTCC
GATCTCAGCCGCATACGTGA
GCCACTAGTTCCGAGCCTGC
ATAAGGAAATTCGTCACGTT
CCGAGCCTGCATGAGAACTG
GCCACTAGTTCCGAGCCTGC
GGAAATTCGTCACGTTCCCC
TCGACGGGACGCGCCACTAG
GGCCCCCCTTCGACGGGACG
CGGCGCGTAGTGGGGCCCCC
AAACCCCATAAGGAAATTCG
GCGTAGTGGGGCCCCCCTTC
CATAAACCCCATAAGGAAAT
AGCCTGCATGAGAACTGATT
CCGCATACGTGACGTCTCGG
TAGTTCCGAGCCTGCATGAG
TCGTCATAAACCCCATAAGG
AAGGTATGGAGATCTCAGCC
AGTGGGGCCCCCCTTCGACG
AGCCTGCATGAGAACTGATT
CGAGCCTGCATGAGAACTGA
GGGGCCCCCCTTCGACGGGA
CTAATTCGTCATAAACCCCA
ATTTTCGAATTCTACATCTT
ACGTGACGTCTCGGCGCGTA
CGGGACGCGCCACTAGTTCC
AACCCCATAAGGAAATTCGT
ATAAACCCCATAAGGAAATT
ACTGATTTTCGAATTCTACA
GCCCCCCTTCGACGGGACGC
CATAAACCCCATAAGGAAAT
TAATTCGTCATAAACCCCAT
CCGCATACGTGACGTCTCGG
TGAGAACTGATTTTCGAATT
CCTTCGACGGGACGCGCCAC
CTCTGGACTAATTCGTCATA
TACATCTTCGCTCTGGACTA
AGATCTCAGCCGCATACGTG
ATAAGGAAATTCGTCACGTT
CTCTGGACTAATTCGTCATA
TCGACGGGACGCGCCACTAG
TGCATGAGAACTGATTTTCG
TTCGACGGGACGCGCCACTA
ACATCTTCGCTCTGGACTAA
CCGCATACGTGACGTCTCGG
CCCCCTTCGACGGGACGCGC
AGTGGGGCCCCCCTTCGACG
CTGATTTTCGAATTCTACAT
GACGGGACGCGCCACTAGTT
CCGAGCCTGCATGAGAACTG
TTCGACGGGACGCGCCACTA
CGTCATAAACCCCATAAGGA
GCCGCATACGTGACGTCTCG
