GTCTGTGCGCGTGGAACTAA
TGCGCGTGGAACTAATTCCC
TACGTTAGCTCAACTTAGCG
TAATGTTACCACGACTAGCG
TCGGATTGCAAATGCCATTC
TCATCATGGGGCTTCGGATT
GTACGTTAGCTCAACTTAGC
TCGGATTGCAAATGCCATTC
ACTAGCGTACGTTAGCTCAA
ACCACGACTAGCGTACGTTA
ACCTCCCCCATGTCTCATCA
CACGACTAGCGTACGTTAGC
TCATGGGGCTTCGGATTGCA
CGACCTCCCCCATGTCTCAT
TAATGTTACCACGACTAGCG
GACTAGCGTACGTTAGCTCA
TAGCTCAACTTAGCGACCTC
ACCGAATTTTGTGTTAAACG
TTACCACGACTAGCGTACGT
AGTCACTTAATGTTACCACG
CCAGTCACTTAATGTTACCA
TTAAACGGTCTGTGCGCGTG
GTTAGCTCAACTTAGCGACC
CTTAGCGACCTCCCCCATGT
TAGCTCAACTTAGCGACCTC
TGTGTTAAACGGTCTGTGCG
CCCATGTCTCATCATGGGGC
ACTTAATGTTACCACGACTA
TAAACGGTCTGTGCGCGTGG
GCTCAACTTAGCGACCTCCC
CACACGTTATCCACCTTTAC
CCCCATGTCTCATCATGGGG
GCTCAACTTAGCGACCTCCC
CTTAGCGACCTCCCCCATGT
CTTAATGTTACCACGACTAG
ACCTCCCCCATGTCTCATCA
GATTGCAAATGCCATTCTTG
TTTACCGAATTTTGTGTTAA
AGTCACTTAATGTTACCACG
CACGACTAGCGTACGTTAGC
TTCGGATTGCAAATGCCATT
TGGAACTAATTCCCTTAACC
ACGTTAGCTCAACTTAGCGA
TCTCATCATGGGGCTTCGGA
GTTACCACGACTAGCGTACG
TACCACGACTAGCGTACGTT
ATCATGGGGCTTCGGATTGC
AATGCCATTCTTGAAGGCGT
AGCACACGTTATCCACCTTT
CATCATGGGGCTTCGGATTG
CAACTTAGCGACCTCCCCCA
CATGGGGCTTCGGATTGCAA
GGAACTAATTCCCTTAACCA
GTGTTAAACGGTCTGTGCGC
AATGCCATTCTTGAAGGCGT
CTCATCATGGGGCTTCGGAT
GGATTGCAAATGCCATTCTT
CTCATCATGGGGCTTCGGAT
TTTTGTGTTAAACGGTCTGT
GTCTCATCATGGGGCTTCGG
CCACCTTTACCGAATTTTGT
AACTTAGCGACCTCCCCCAT
TGGGGCTTCGGATTGCAAAT
TTGTGTTAAACGGTCTGTGC
GGGCTTCGGATTGCAAATGC
CTCCCCCATGTCTCATCATG
GTCTCATCATGGGGCTTCGG
TCTCATCATGGGGCTTCGGA
TTGCAAATGCCATTCTTGAA
CTCCCCCATGTCTCATCATG
ATGGGGCTTCGGATTGCAAA
ACTTAGCGACCTCCCCCATG
TTTACCGAATTTTGTGTTAA
TTAGCTCAACTTAGCGACCT
ACACGTTATCCACCTTTACC
GGAACTAATTCCCTTAACCA
CGCGTGGAACTAATTCCCTT
CACGACTAGCGTACGTTAGC
AATTCCCTTAACCAGTCACT
CACGACTAGCGTACGTTAGC
TAACCAGTCACTTAATGTTA
GAACTAATTCCCTTAACCAG
CAAATGCCATTCTTGAAGGC
CGCGTGGAACTAATTCCCTT
CCACCTTTACCGAATTTTGT
TAATGTTACCACGACTAGCG
GGGGCTTCGGATTGCAAATG
ACTTAATGTTACCACGACTA
AACCAGTCACTTAATGTTAC
ATTTTGTGTTAAACGGTCTG
TCATCATGGGGCTTCGGATT
CCTTTACCGAATTTTGTGTT
CACTTAATGTTACCACGACT
CCACGACTAGCGTACGTTAG
AACTTAGCGACCTCCCCCAT
TGTCTCATCATGGGGCTTCG
GCTTCGGATTGCAAATGCCA
AACTAATTCCCTTAACCAGT
ATGCCATTCTTGAAGGCGTT
AAAGCACACGTTATCCACCT
