CGAAACAATTGATTTAGAGA
AATAGACTGCCCGAAACAAT
TGTGATAACAAGAACGCAAC
GTGATAACAAGAACGCAACT
GGCGGAACCTTGTCTTGTCG
TAGGGCACGCTGTACCACGT
AGACTGTTGCTCCTAAGGCA
GCTCCTAAGGCAGAAAACGG
GCCCGAAACAATTGATTTAG
TTGTCTTGTCGCCTAGGGCA
TAGAGACTGTTGCTCCTAAG
AGAAAACGGCGGAACCTTGT
AGACTGCCCGAAACAATTGA
TGCTCCTAAGGCAGAAAACG
TGATAACAAGAACGCAACTC
GCTCCTAAGGCAGAAAACGG
TCCAAGGTAATAGACTGCCC
GGTAGGAAGGTCGCGGAGAC
CCAGTTGTGGTCCAAGGTAA
AACTCGGGTAGGAAGGTCGC
AGAGACTGTTGCTCCTAAGG
CGTTTTGTGATAACAAGAAC
ACTGCCCGAAACAATTGATT
GACTGTTGCTCCTAAGGCAG
CAACTCGGGTAGGAAGGTCG
GGCGGAACCTTGTCTTGTCG
TTGTGGTCCAAGGTAATAGA
AACGCAACTCGGGTAGGAAG
AAACAATTGATTTAGAGACT
GATGCCAGTTGTGGTCCAAG
GCAACTCGGGTAGGAAGGTC
ACGCAACTCGGGTAGGAAGG
CTAAGGCAGAAAACGGCGGA
GGTCCAAGGTAATAGACTGC
CAGAAAACGGCGGAACCTTG
GAGACCCCACAGCCACGGGT
CGGCGGAACCTTGTCTTGTC
ACAAGAACGCAACTCGGGTA
GAGACCCCACAGCCACGGGT
GAAGGTCGCGGAGACCCCAC
TAGGGCACGCTGTACCACGT
TAACAAGAACGCAACTCGGG
GCACGCTGTACCACGTTTTG
GGAACCTTGTCTTGTCGCCT
AAACAATTGATTTAGAGACT
CGGGTAGGAAGGTCGCGGAG
AACCTTGTCTTGTCGCCTAG
AAGGTCGCGGAGACCCCACA
GTAATAGACTGCCCGAAACA
AATAGACTGCCCGAAACAAT
GCCAGTTGTGGTCCAAGGTA
CCGAAACAATTGATTTAGAG
AGTTGTGGTCCAAGGTAATA
GGTCCAAGGTAATAGACTGC
TTGTCGCCTAGGGCACGCTG
AGAAAACGGCGGAACCTTGT
GAGACTGTTGCTCCTAAGGC
CCTAAGGCAGAAAACGGCGG
AACGGCGGAACCTTGTCTTG
CTCGGGTAGGAAGGTCGCGG
ACGGCGGAACCTTGTCTTGT
CCAGTTGTGGTCCAAGGTAA
AACAAGAACGCAACTCGGGT
AACAATTGATTTAGAGACTG
ATTGATTTAGAGACTGTTGC
TTGTCGCCTAGGGCACGCTG
CGTTTTGTGATAACAAGAAC
CTGCCCGAAACAATTGATTT
CGCGGAGACCCCACAGCCAC
TTGTCTTGTCGCCTAGGGCA
AAGGTAATAGACTGCCCGAA
AAGGTAATAGACTGCCCGAA
TCGCCTAGGGCACGCTGTAC
GCCAGTTGTGGTCCAAGGTA
AAGGCAGAAAACGGCGGAAC
TCTTGTCGCCTAGGGCACGC
AAAACGGCGGAACCTTGTCT
CACGTTTTGTGATAACAAGA
GCAGAAAACGGCGGAACCTT
CTGTTGCTCCTAAGGCAGAA
TGATGCCAGTTGTGGTCCAA
TGTCGCCTAGGGCACGCTGT
CCTTGTCTTGTCGCCTAGGG
CTGTACCACGTTTTGTGATA
GAACGCAACTCGGGTAGGAA
TGTGATAACAAGAACGCAAC
TGTGATAACAAGAACGCAAC
TGATGCCAGTTGTGGTCCAA
GTACCACGTTTTGTGATAAC
AGGTAATAGACTGCCCGAAA
ACCACGTTTTGTGATAACAA
CAGTTGTGGTCCAAGGTAAT
AGGTCGCGGAGACCCCACAG
CCGAAACAATTGATTTAGAG
GCTCCTAAGGCAGAAAACGG
AGAAAACGGCGGAACCTTGT
ACAATTGATTTAGAGACTGT
ACGCAACTCGGGTAGGAAGG
TGATAACAAGAACGCAACTC
AACAATTGATTTAGAGACTG
