AGGGATCGTACACCAGTTAA
CTGGACTCTCCGCATAGAAA
TGTTCTTAGTCGCCCAGCAG
GTTTCAAAACAAGGACATTC
GGTCACTGAAGCGCCTGGAC
AACAAGGACATTCCGAATTA
ACCCAGAACGGTATCTCATG
GCGCCTGGACTCTCCGCATA
AAAATCCGAGTGGAGGGAGG
CCTGGACTCTCCGCATAGAA
GTTTCAAAACAAGGACATTC
GTCGCCCAGCAGAGCGAGGG
ACCAGTTAATATGCGAAATC
TCCGAGTGGAGGGAGGTCAC
GAGGGATCGTACACCAGTTA
CGAAATCATAAAAATCCGAG
CGAAATCATAAAAATCCGAG
AGTGGAGGGAGGTCACTGAA
AGAAATAGAAGTTTCAAAAC
AGAAGTTTCAAAACAAGGAC
CGAGGGATCGTACACCAGTT
GTGTTCTTAGTCGCCCAGCA
CTCCGCATAGAAATAGAAGT
CCGAATTACACGACCCAGAA
CAGAACGGTATCTCATGAAT
TCACTGAAGCGCCTGGACTC
TTCAAAACAAGGACATTCCG
AATCATAAAAATCCGAGTGG
TCCGAGTGGAGGGAGGTCAC
AATCATAAAAATCCGAGTGG
TTCTTAGTCGCCCAGCAGAG
AAAACAAGGACATTCCGAAT
CCAGTTAATATGCGAAATCA
GGGAGGTCACTGAAGCGCCT
AGGGATCGTACACCAGTTAA
ATTCCGAATTACACGACCCA
AAATAGAAGTTTCAAAACAA
GAGTGGAGGGAGGTCACTGA
GAATTACACGACCCAGAACG
CACAGTGTTCTTAGTCGCCC
ATAGAAGTTTCAAAACAAGG
TGCGAAATCATAAAAATCCG
TAGAAATAGAAGTTTCAAAA
GTCGCCCAGCAGAGCGAGGG
GGATCGTACACCAGTTAATA
CGCATAGAAATAGAAGTTTC
CACAGTGTTCTTAGTCGCCC
CGCCCAGCAGAGCGAGGGAT
GGGAGGTCACTGAAGCGCCT
CAGCAGAGCGAGGGATCGTA
GAGGGATCGTACACCAGTTA
CAGCAGAGCGAGGGATCGTA
ATGCGAAATCATAAAAATCC
AGCAGAGCGAGGGATCGTAC
TCCGAGTGGAGGGAGGTCAC
ACTCTCCGCATAGAAATAGA
CAGCAGAGCGAGGGATCGTA
GACTCTCCGCATAGAAATAG
CTCTCCGCATAGAAATAGAA
GACCCAGAACGGTATCTCAT
TGTTCTTAGTCGCCCAGCAG
GGAGGTCACTGAAGCGCCTG
GGACATTCCGAATTACACGA
TAAAAATCCGAGTGGAGGGA
TTCCGAATTACACGACCCAG
AAGGACATTCCGAATTACAC
CGAATTACACGACCCAGAAC
GTCACTGAAGCGCCTGGACT
GCATAGAAATAGAAGTTTCA
GCGCCTGGACTCTCCGCATA
AGGGAGGTCACTGAAGCGCC
AGGGATCGTACACCAGTTAA
AGCGCCTGGACTCTCCGCAT
CGAAATCATAAAAATCCGAG
AATTACACGACCCAGAACGG
AAGTTTCAAAACAAGGACAT
CACAGTGTTCTTAGTCGCCC
CAGTGTTCTTAGTCGCCCAG
CGAAATCATAAAAATCCGAG
CCTGGACTCTCCGCATAGAA
CGAAATCATAAAAATCCGAG
GCGAAATCATAAAAATCCGA
AAAATCCGAGTGGAGGGAGG
AATAGAAGTTTCAAAACAAG
AATTACACGACCCAGAACGG
TGTTCTTAGTCGCCCAGCAG
GGGAGGTCACTGAAGCGCCT
CGCACAGTGTTCTTAGTCGC
GGACTCTCCGCATAGAAATA
AGGGAGGTCACTGAAGCGCC
CATAGAAATAGAAGTTTCAA
AAAATCCGAGTGGAGGGAGG
ACAAGGACATTCCGAATTAC
GAGGGATCGTACACCAGTTA
GTTCTTAGTCGCCCAGCAGA
AGTCGCCCAGCAGAGCGAGG
GGGATCGTACACCAGTTAAT
GTCGCCCAGCAGAGCGAGGG
ATAAAAATCCGAGTGGAGGG
CACTGAAGCGCCTGGACTCT
