TGCTGGAGCCTTTGGGTGCA
AAATTACGTTCACAAAGCCA
CTTGCCAATGGCAATGGCCA
CTTATAGTGCTGGAGCCTTT
GGATATGGAACCTTGATACG
GTTCACTTGCCAATGGCAAT
TGCAGCTTGCGCCTTATAGT
CAGCTTGCGCCTTATAGTGC
ATGGAACCTTGATACGGACG
GCAATTAGTCGGATCTGGAT
GCCATCAAGTAGAGTTCACT
TCACTTGCCAATGGCAATGG
AATGAGTATTGCACAGCTAA
ATAGTGCTGGAGCCTTTGGG
AGCCATCAAGTAGAGTTCAC
TAGAGTTCACTTGCCAATGG
TCACAAAGCCATCAAGTAGA
TATAGTGCTGGAGCCTTTGG
TGCAATTAGTCGGATCTGGA
CACAAAGCCATCAAGTAGAG
TGCCAATGGCAATGGCCAAG
TATGGAACCTTGATACGGAC
AAGTAGAGTTCACTTGCCAA
TCGGATCTGGATATGGAACC
GTTCACAAAGCCATCAAGTA
TTGGGTGCAATTAGTCGGAT
GGGTGCAATTAGTCGGATCT
GAAAATTACGTTCACAAAGC
ATATGGAACCTTGATACGGA
TGCGCCTTATAGTGCTGGAG
CTGGAGCCTTTGGGTGCAAT
TGCAATTAGTCGGATCTGGA
TCGGATCTGGATATGGAACC
CAGCTAAAAGGGCCTCGTTT
TTTGAAAATTACGTTCACAA
ATGAGTATTGCACAGCTAAA
AGCATGCAGCTTGCGCCTTA
CTCGTTTGAAAATTACGTTC
ATGGCAATGGCCAAGGTAAA
GCCAATGGCAATGGCCAAGG
AAAGGGCCTCGTTTGAAAAT
GGAGCCTTTGGGTGCAATTA
AGTGCTGGAGCCTTTGGGTG
AGCCATCAAGTAGAGTTCAC
CACAGCTAAAAGGGCCTCGT
TCACAAAGCCATCAAGTAGA
GCACAGCTAAAAGGGCCTCG
TAGAGTTCACTTGCCAATGG
TAGAGTTCACTTGCCAATGG
CAATGGCCAAGGTAAAGCGA
GAGCCTTTGGGTGCAATTAG
GCCAAGGTAAAGCGAGCATG
AGCCATCAAGTAGAGTTCAC
TTATAGTGCTGGAGCCTTTG
TGGAGCCTTTGGGTGCAATT
TAAAAGGGCCTCGTTTGAAA
TACGTTCACAAAGCCATCAA
GAGCCTTTGGGTGCAATTAG
GGCCAAGGTAAAGCGAGCAT
ACGTTCACAAAGCCATCAAG
TTGCCAATGGCAATGGCCAA
AAATTACGTTCACAAAGCCA
ATGGCAATGGCCAAGGTAAA
TGCTGGAGCCTTTGGGTGCA
GGATCTGGATATGGAACCTT
GCTGGAGCCTTTGGGTGCAA
TGCAATTAGTCGGATCTGGA
AAAAGGGCCTCGTTTGAAAA
TTAGTCGGATCTGGATATGG
CATGCAGCTTGCGCCTTATA
AGCGAGCATGCAGCTTGCGC
GCTAAAAGGGCCTCGTTTGA
GCAGCTTGCGCCTTATAGTG
TTATAGTGCTGGAGCCTTTG
AGCATGCAGCTTGCGCCTTA
ACGTTCACAAAGCCATCAAG
AAAATTACGTTCACAAAGCC
AGGTAAAGCGAGCATGCAGC
GAGCCTTTGGGTGCAATTAG
CTAAAAGGGCCTCGTTTGAA
GCCTTATAGTGCTGGAGCCT
TTCACAAAGCCATCAAGTAG
GCCTTATAGTGCTGGAGCCT
TCACTTGCCAATGGCAATGG
TAAAGCGAGCATGCAGCTTG
CACTTGCCAATGGCAATGGC
GAGCCTTTGGGTGCAATTAG
TATGGAACCTTGATACGGAC
CGTTTGAAAATTACGTTCAC
ATGCAGCTTGCGCCTTATAG
ACGTTCACAAAGCCATCAAG
CCTTATAGTGCTGGAGCCTT
TCAAGTAGAGTTCACTTGCC
AAGTAGAGTTCACTTGCCAA
TACGTTCACAAAGCCATCAA
TTTGGGTGCAATTAGTCGGA
AGGGCCTCGTTTGAAAATTA
GGTAAAGCGAGCATGCAGCT
GGCCTCGTTTGAAAATTACG
CATCAAGTAGAGTTCACTTG
