CCAAGAGCAGCGTGGCGGCT
AGCGCCGAATGTATTAGTAT
ACAGATCTCATCATAGATCT
TTTTTTCTCTTTCGGCGTTT
TTTTCTCTTTCGGCGTTTAC
CTGAAGGTCTTGACAACAGA
GTATCTAGCGCCGAATGTAT
ATGTATTAGTATAACTTTTT
TGTATTAGTATAACTTTTTT
TCATCATAGATCTTATAGAA
GCAGGGTATCTAGCGCCGAA
AGCGCCGAATGTATTAGTAT
GATCTCATCATAGATCTTAT
GGGTATCTAGCGCCGAATGT
CTCTTTCGGCGTTTACGGTC
TCTTTCGGCGTTTACGGTCT
GTATAACTTTTTTCTCTTTC
CTTCACATGTCTGAAGGTCT
GCGTGGCGGCTCCATAGACT
TTGACAACAGATCTCATCAT
TATCAGCGCGCGCGCCAAGA
TCTTGACAACAGATCTCATC
CGAATGTATTAGTATAACTT
AGACTTCACATGTCTGAAGG
ATATCAGCGCGCGCGCCAAG
TCCATAGACTTCACATGTCT
AGATATCAGCGCGCGCGCCA
TGGCGGCTCCATAGACTTCA
GAATGTATTAGTATAACTTT
TGGCGGCTCCATAGACTTCA
GCGCGCCAAGAGCAGCGTGG
AGATATCAGCGCGCGCGCCA
ATAACTTTTTTCTCTTTCGG
ATGTATTAGTATAACTTTTT
ATCTCATCATAGATCTTATA
CGCGCCAAGAGCAGCGTGGC
AACAGATCTCATCATAGATC
TTACGGTCTAGATATCAGCG
CTCTTTCGGCGTTTACGGTC
CTTCACATGTCTGAAGGTCT
GGCGGCTCCATAGACTTCAC
GCTACAAGTGCAGGGTATCT
CAGATCTCATCATAGATCTT
ACAGATCTCATCATAGATCT
GCGCGCCAAGAGCAGCGTGG
ACGCTACAAGTGCAGGGTAT
TGTATTAGTATAACTTTTTT
AGTGCAGGGTATCTAGCGCC
TAGACTTCACATGTCTGAAG
TATCAGCGCGCGCGCCAAGA
GTTTACGGTCTAGATATCAG
CGCGCCAAGAGCAGCGTGGC
GCTCCATAGACTTCACATGT
GTCTAGATATCAGCGCGCGC
TTTTTCTCTTTCGGCGTTTA
TAGATCTTATAGAAGATAAT
TCTTGACAACAGATCTCATC
CTTATAGAAGATAATACCCT
GACTTCACATGTCTGAAGGT
TGACAACAGATCTCATCATA
GACAACAGATCTCATCATAG
ATGTATTAGTATAACTTTTT
GCGCCAAGAGCAGCGTGGCG
TAACTTTTTTCTCTTTCGGC
CGCGCGCCAAGAGCAGCGTG
TTTCGGCGTTTACGGTCTAG
CGAATGTATTAGTATAACTT
CATAGATCTTATAGAAGATA
ATCTAGCGCCGAATGTATTA
TATTAGTATAACTTTTTTCT
TCAGCGCGCGCGCCAAGAGC
GGTCTAGATATCAGCGCGCG
TAGTATAACTTTTTTCTCTT
GCCAAGAGCAGCGTGGCGGC
ACAACAGATCTCATCATAGA
AGTATAACTTTTTTCTCTTT
CCATAGACTTCACATGTCTG
CAGCGTGGCGGCTCCATAGA
GCCAAGAGCAGCGTGGCGGC
AGATCTCATCATAGATCTTA
CCGAATGTATTAGTATAACT
CGAATGTATTAGTATAACTT
CTAGCGCCGAATGTATTAGT
AGATATCAGCGCGCGCGCCA
CCGAATGTATTAGTATAACT
GAGCAGCGTGGCGGCTCCAT
TTTCGGCGTTTACGGTCTAG
TCAGCGCGCGCGCCAAGAGC
TACAAGTGCAGGGTATCTAG
ACTTCACATGTCTGAAGGTC
GGCTCCATAGACTTCACATG
GCTCCATAGACTTCACATGT
ATGTATTAGTATAACTTTTT
TGTATTAGTATAACTTTTTT
AGCGTGGCGGCTCCATAGAC
TCATCATAGATCTTATAGAA
GCCGAATGTATTAGTATAAC
GGGTATCTAGCGCCGAATGT
CAGCGTGGCGGCTCCATAGA
GGCGTTTACGGTCTAGATAT
