AGGTCCGCCAATCGGCTGAG
GATGAGTTAAACCTTGGTTT
GGGCTTCCTGATTTACGGTC
GATGAGTTAAACCTTGGTTT
GGTTTAAGTCTCAGTCTGTG
AGGCAAGACATGTGCCCATG
TCAGGCAAGACATGTGCCCA
CAAGACATGTGCCCATGATT
TTCCTGATTTACGGTCAGGC
TTGCAGTTACATATGGGCTT
AAACCTTGGTTTAAGTCTCA
ACCTTGGTTTAAGTCTCAGT
CGTCGCTCGCACATGTGATG
TTTAAGTCTCAGTCTGTGAT
GCTGAGATCTTCACGAACGT
ATTGGATTTGCAGTTACATA
CAAGACATGTGCCCATGATT
CGCCAATCGGCTGAGATCTT
TTACATATGGGCTTCCTGAT
TAAACCTTGGTTTAAGTCTC
GATCTTCACGAACGTCGCTC
GATTATATGCAGATGTTGAG
AATATTGGATTTGCAGTTAC
TGAGATCTTCACGAACGTCG
GGCTTCCTGATTTACGGTCA
ATTTGCAGTTACATATGGGC
GACATGTGCCCATGATTGCG
ATGTGATGAGTTAAACCTTG
TGTTGAGGTCCGCCAATCGG
CTTGGTTTAAGTCTCAGTCT
TGATGAGTTAAACCTTGGTT
ACGTCGCTCGCACATGTGAT
ATTATATGCAGATGTTGAGG
ATGAGTTAAACCTTGGTTTA
AACCTTGGTTTAAGTCTCAG
CCAATCGGCTGAGATCTTCA
TGTTGAGGTCCGCCAATCGG
ATGATTGCGAATGATTATAT
ATGATTGCGAATGATTATAT
GGCTGAGATCTTCACGAACG
AAGACATGTGCCCATGATTG
TTCCTGATTTACGGTCAGGC
CATGATTGCGAATGATTATA
GTTGAGGTCCGCCAATCGGC
CCTGATTTACGGTCAGGCAA
TGCAGTTACATATGGGCTTC
GGCAAGACATGTGCCCATGA
GGATTTGCAGTTACATATGG
TGTTGAGGTCCGCCAATCGG
GATGTTGAGGTCCGCCAATC
CATATGGGCTTCCTGATTTA
GATTTACGGTCAGGCAAGAC
TGGGCTTCCTGATTTACGGT
CAATCGGCTGAGATCTTCAC
GGTCAGGCAAGACATGTGCC
TTACGGTCAGGCAAGACATG
TGATGAGTTAAACCTTGGTT
CAATCGGCTGAGATCTTCAC
ATGATTGCGAATGATTATAT
ATTGGATTTGCAGTTACATA
GGTCAGGCAAGACATGTGCC
ATGTTGAGGTCCGCCAATCG
TTGCGAATGATTATATGCAG
GTTACATATGGGCTTCCTGA
ATGGGCTTCCTGATTTACGG
TGCCCATGATTGCGAATGAT
TTAAACCTTGGTTTAAGTCT
GAGGTCCGCCAATCGGCTGA
GATGTTGAGGTCCGCCAATC
AAACCTTGGTTTAAGTCTCA
ATGTGCCCATGATTGCGAAT
ATGATTATATGCAGATGTTG
GCAGTTACATATGGGCTTCC
GCAGTTACATATGGGCTTCC
CAATCGGCTGAGATCTTCAC
CCCATGATTGCGAATGATTA
GGCTTCCTGATTTACGGTCA
TGAGATCTTCACGAACGTCG
ATTATATGCAGATGTTGAGG
AATATTGGATTTGCAGTTAC
GGCTTCCTGATTTACGGTCA
GGCAAGACATGTGCCCATGA
CAAGACATGTGCCCATGATT
TTTAAGTCTCAGTCTGTGAT
AGGCAAGACATGTGCCCATG
CGCCAATCGGCTGAGATCTT
GTCCGCCAATCGGCTGAGAT
TGGTTTAAGTCTCAGTCTGT
TACATATGGGCTTCCTGATT
CTCGCACATGTGATGAGTTA
CATGTGATGAGTTAAACCTT
GAGATCTTCACGAACGTCGC
CAATCGGCTGAGATCTTCAC
CGCCAATCGGCTGAGATCTT
TGAGATCTTCACGAACGTCG
CCAATCGGCTGAGATCTTCA
CGGCTGAGATCTTCACGAAC
TGCAGATGTTGAGGTCCGCC
TTTGCAGTTACATATGGGCT
TGAGTTAAACCTTGGTTTAA
