AAGGGCTCAGACTGGACACC
CACCTCCTCGGTTAGTCCGC
CCTCGGTTAGTCCGCGATTT
TCCTCGGTTAGTCCGCGATT
GGGCTCAGACTGGACACCTC
TCGGATCTTGCACATTAATA
AACTGCTGATTGAAGGGCTC
CCAGGCAATAATATTCGGAG
GAGCAGCGGTTTCGGATCTT
AAGCAGGGAAATCAGACTCG
GCAGCGGTTTCGGATCTTGC
GGCATTGGATAACTGCTGAT
AGTTCTGAGCAGCGGTTTCG
GGACACCTCCTCGGTTAGTC
CGTAGTTCTGAGCAGCGGTT
GAGAAGGCACTAACGGGCAT
ACACCTCCTCGGTTAGTCCG
CCCAGGCAATAATATTCGGA
TGTAAGCAGGGAAATCAGAC
CTCCTCGGTTAGTCCGCGAT
GACTCGTAGTTCTGAGCAGC
GGTTTCGGATCTTGCACATT
TAAGCAGGGAAATCAGACTC
GGCAATAATATTCGGAGAAG
TGAGCAGCGGTTTCGGATCT
TTAGTCCGCGATTTAATTTG
AGGGAAATCAGACTCGTAGT
GCAGCGGTTTCGGATCTTGC
GCATTGGATAACTGCTGATT
GCACATTAATAAACGTACCC
TGCTGATTGAAGGGCTCAGA
ATTGAAGGGCTCAGACTGGA
ACGGGCATTGGATAACTGCT
CCTCCTCGGTTAGTCCGCGA
TAGTTCTGAGCAGCGGTTTC
AACGTACCCAGGCAATAATA
CGGATCTTGCACATTAATAA
TACTGTAAGCAGGGAAATCA
GTACCCAGGCAATAATATTC
GCACTAACGGGCATTGGATA
ATACTGTAAGCAGGGAAATC
AGCAGCGGTTTCGGATCTTG
CGGATCTTGCACATTAATAA
TCTGAGCAGCGGTTTCGGAT
GGCATTGGATAACTGCTGAT
CTTGCACATTAATAAACGTA
GATCTTGCACATTAATAAAC
CTAACGGGCATTGGATAACT
TAGTCCGCGATTTAATTTGC
TTAGTCCGCGATTTAATTTG
GACTGGACACCTCCTCGGTT
CTGCTGATTGAAGGGCTCAG
TCGGAGAAGGCACTAACGGG
CACATTAATAAACGTACCCA
AGCAGGGAAATCAGACTCGT
CCCAGGCAATAATATTCGGA
CGGTTAGTCCGCGATTTAAT
AGGCACTAACGGGCATTGGA
TAATATTCGGAGAAGGCACT
TTAATAAACGTACCCAGGCA
AGTTCTGAGCAGCGGTTTCG
GCAGGGAAATCAGACTCGTA
TCGGAGAAGGCACTAACGGG
TGCTGATTGAAGGGCTCAGA
CCTCGGTTAGTCCGCGATTT
ATTAATAAACGTACCCAGGC
GACTGGACACCTCCTCGGTT
AAATCAGACTCGTAGTTCTG
CTCGTAGTTCTGAGCAGCGG
TGGATAACTGCTGATTGAAG
CTGCTGATTGAAGGGCTCAG
ATTAATAAACGTACCCAGGC
GACTGGACACCTCCTCGGTT
AATAAACGTACCCAGGCAAT
TTTCGGATCTTGCACATTAA
GCACTAACGGGCATTGGATA
GAAGGCACTAACGGGCATTG
GAAGGCACTAACGGGCATTG
GAGCAGCGGTTTCGGATCTT
CCGCGATTTAATTTGCCCAT
AGCGGTTTCGGATCTTGCAC
AGCAGGGAAATCAGACTCGT
GAAGGCACTAACGGGCATTG
CTCGGTTAGTCCGCGATTTA
AGACTCGTAGTTCTGAGCAG
GTTCTGAGCAGCGGTTTCGG
AGCAGGGAAATCAGACTCGT
CGGTTTCGGATCTTGCACAT
GCACATTAATAAACGTACCC
ATCTTGCACATTAATAAACG
AAACGTACCCAGGCAATAAT
CGGTTTCGGATCTTGCACAT
TAGTTCTGAGCAGCGGTTTC
GTTCTGAGCAGCGGTTTCGG
ATTAATAAACGTACCCAGGC
ACCCAGGCAATAATATTCGG
ATACTGTAAGCAGGGAAATC
AACGGGCATTGGATAACTGC
GAGAAGGCACTAACGGGCAT
GGAAATCAGACTCGTAGTTC
