AATGTTGACCTTGCAACGCG
AGTTGTAGAGAAGCCGCCGT
AACGCGCATATCTGTAATAT
CGTTGGGTAGAACGTGCCTT
TTCTTTCCAAGTCGCCGAGT
CAATGTTGACCTTGCAACGC
TGTAGAGAAGCCGCCGTGTG
CCGAGTGGATAAACAATGTT
GACCTTGCAACGCGCATATC
ACTACCGTATTCTTTCCAAG
GTAATATGCCCAGGATAAGA
GTAATATGCCCAGGATAAGA
TCTCGCCCGTTGGGTAGAAC
CTGTAATATGCCCAGGATAA
ATAAACAATGTTGACCTTGC
GCCGCCGTGTGAAAGAGTCA
GAGTGGATAAACAATGTTGA
CTTTCCAAGTCGCCGAGTGG
TCTCGCCCGTTGGGTAGAAC
TTTCCAAGTCGCCGAGTGGA
CCTTGCAACGCGCATATCTG
TAGAGAAGCCGCCGTGTGAA
CCGACCAACAGCACTACCGT
AAGTCGCCGAGTGGATAAAC
ATGCCCAGGATAAGAGTTGT
CCGACCAACAGCACTACCGT
AGCCGACCAACAGCACTACC
ATAAGAGTTGTAGAGAAGCC
GTGGATAAACAATGTTGACC
CTTTCCAAGTCGCCGAGTGG
TTTCCAAGTCGCCGAGTGGA
CGTGTGAAAGAGTCACCGGG
CGACCAACAGCACTACCGTA
GGATAAACAATGTTGACCTT
TTGGGTAGAACGTGCCTTTA
AGAGTCACCGGGTTCTCGCC
CACTACCGTATTCTTTCCAA
AGTGGATAAACAATGTTGAC
TGGATAAACAATGTTGACCT
GGATAAGAGTTGTAGAGAAG
AACAGCACTACCGTATTCTT
AAAAGGCTTAGCCGACCAAC
CCTTGCAACGCGCATATCTG
ATGCCCAGGATAAGAGTTGT
CAACAGCACTACCGTATTCT
GGATAAGAGTTGTAGAGAAG
CTCGCCCGTTGGGTAGAACG
AAGTCGCCGAGTGGATAAAC
AACGCGCATATCTGTAATAT
CTCGCCCGTTGGGTAGAACG
TAGCCGACCAACAGCACTAC
TAGCCGACCAACAGCACTAC
CTTTCCAAGTCGCCGAGTGG
CAGGATAAGAGTTGTAGAGA
GTCACCGGGTTCTCGCCCGT
ATCTGTAATATGCCCAGGAT
AATGTTGACCTTGCAACGCG
ACGCGCATATCTGTAATATG
GTAATATGCCCAGGATAAGA
TATTCTTTCCAAGTCGCCGA
GTTCTCGCCCGTTGGGTAGA
GCACTACCGTATTCTTTCCA
CCGAGTGGATAAACAATGTT
TGGATAAACAATGTTGACCT
CAATGTTGACCTTGCAACGC
GCACTACCGTATTCTTTCCA
CGTGTGAAAGAGTCACCGGG
CTGTAATATGCCCAGGATAA
GCATATCTGTAATATGCCCA
TTGACCTTGCAACGCGCATA
GGGTTCTCGCCCGTTGGGTA
AACAGCACTACCGTATTCTT
ACTACCGTATTCTTTCCAAG
GCCGAGTGGATAAACAATGT
CCGTGTGAAAGAGTCACCGG
CCAGGATAAGAGTTGTAGAG
CGCCCGTTGGGTAGAACGTG
TTGTAGAGAAGCCGCCGTGT
CAAGTCGCCGAGTGGATAAA
CTACCGTATTCTTTCCAAGT
ACAGCACTACCGTATTCTTT
AGTTGTAGAGAAGCCGCCGT
GTTCTCGCCCGTTGGGTAGA
ATGTTGACCTTGCAACGCGC
GTATTCTTTCCAAGTCGCCG
TAAACAATGTTGACCTTGCA
ATATGCCCAGGATAAGAGTT
GCCGAGTGGATAAACAATGT
GTATTCTTTCCAAGTCGCCG
CCTTGCAACGCGCATATCTG
CTTGCAACGCGCATATCTGT
GCCGAGTGGATAAACAATGT
GAAAGAGTCACCGGGTTCTC
TCTCGCCCGTTGGGTAGAAC
CCGTATTCTTTCCAAGTCGC
GATAAGAGTTGTAGAGAAGC
CCGGGTTCTCGCCCGTTGGG
CAAAAGGCTTAGCCGACCAA
AAAAGGCTTAGCCGACCAAC
CAGCACTACCGTATTCTTTC
