TTTCGTGCACTTGCTCTGAG
CACACATTTTCTGAAGACCC
GGGCACACATTTTCTGAAGA
CACTTGCTCTGAGAGCCACC
TGGGTCAACTAGAGCCAGAC
CTATGGGTCAACTAGAGCCA
TGAGATAGAGAACCTAATAA
TATGAGATAGAGAACCTAAT
TGCACCCACTTTTCGTGCAC
GCACACATTTTCTGAAGACC
CACTTTTCGTGCACTTGCTC
TTCGTGCACTTGCTCTGAGA
TAGGGCACACATTTTCTGAA
CTAGTATGAGATAGAGAACC
TTTCTGAAGACCCATAGTGC
TATGGGTCAACTAGAGCCAG
GATTGGTCTATGGGTCAACT
AGAGAACCTAATAAGAAAAG
GGGATTGGTCTATGGGTCAA
ACCCACTTTTCGTGCACTTG
ACACATTTTCTGAAGACCCA
GCGCTGCACCCACTTTTCGT
CCATAGTGCTAGTATGAGAT
CCAGGTAAACATCGTGCGCT
CCTTGGTAGGGCACACATTT
TTCTGAAGACCCATAGTGCT
ACCTAATAAGAAAAGCTACC
ACCTTGGTAGGGCACACATT
ATGAGATAGAGAACCTAATA
ACAATACCAGGTAAACATCG
CATCGTGCGCTGCACCCACT
ATTTTCTGAAGACCCATAGT
CTCTGAGAGCCACCTTGGTA
AGAAAAGCTACCGCTCCGGG
ACACATTTTCTGAAGACCCA
ACCCACTTTTCGTGCACTTG
AAACATCGTGCGCTGCACCC
GAGAACCTAATAAGAAAAGC
CTGCACCCACTTTTCGTGCA
CCTAATAAGAAAAGCTACCG
CTACCGCTCCGGGATTGGTC
CGGGATTGGTCTATGGGTCA
TGGTAGGGCACACATTTTCT
GCTCTGAGAGCCACCTTGGT
CTCTGAGAGCCACCTTGGTA
CACCTTGGTAGGGCACACAT
AGCCACCTTGGTAGGGCACA
GCACTTGCTCTGAGAGCCAC
TCTGAAGACCCATAGTGCTA
ATGGGTCAACTAGAGCCAGA
ACACATTTTCTGAAGACCCA
GTATGAGATAGAGAACCTAA
CAATACCAGGTAAACATCGT
CCTAATAAGAAAAGCTACCG
CTGAAGACCCATAGTGCTAG
AGACCCATAGTGCTAGTATG
GCTCTGAGAGCCACCTTGGT
CACACATTTTCTGAAGACCC
TTTCGTGCACTTGCTCTGAG
AATAAGAAAAGCTACCGCTC
ATAGAGAACCTAATAAGAAA
TGCTAGTATGAGATAGAGAA
CAGGTAAACATCGTGCGCTG
AGAAAAGCTACCGCTCCGGG
CTGAGAGCCACCTTGGTAGG
CACACATTTTCTGAAGACCC
TGAGATAGAGAACCTAATAA
GATAGAGAACCTAATAAGAA
CCCATAGTGCTAGTATGAGA
GGGTCAACTAGAGCCAGACT
ATTTTCTGAAGACCCATAGT
AACTAGAGCCAGACTCCATG
TACCGCTCCGGGATTGGTCT
CTCCGGGATTGGTCTATGGG
CGGGATTGGTCTATGGGTCA
TGAGAGCCACCTTGGTAGGG
CGCTGCACCCACTTTTCGTG
GCGCTGCACCCACTTTTCGT
CCTTGGTAGGGCACACATTT
ACTTTTCGTGCACTTGCTCT
ATGGGTCAACTAGAGCCAGA
CATCGTGCGCTGCACCCACT
CATCGTGCGCTGCACCCACT
AAACATCGTGCGCTGCACCC
TGCACTTGCTCTGAGAGCCA
TACCGCTCCGGGATTGGTCT
GCACTTGCTCTGAGAGCCAC
GAGAGCCACCTTGGTAGGGC
TCGTGCGCTGCACCCACTTT
GAAAAGCTACCGCTCCGGGA
ATTTTCTGAAGACCCATAGT
AGTATGAGATAGAGAACCTA
GTATGAGATAGAGAACCTAA
GATTGGTCTATGGGTCAACT
CTAATAAGAAAAGCTACCGC
TAGTGCTAGTATGAGATAGA
GAAGACCCATAGTGCTAGTA
CCGCTCCGGGATTGGTCTAT
TCGTGCGCTGCACCCACTTT
AGACCCATAGTGCTAGTATG
