GAACGCCGGAGTCTACCTAA
CCTCCGACCTATACAACTGT
CCTCCGACCTATACAACTGT
CCACAGGCGCATACGACGAC
TAGTGGGAGCGAACGCCGGA
GTCGCTCCCTACAACCCCCG
TGTTATAGGATTTAACCGGG
GCCGGAGTCTACCTAACTCT
CTCTTGGATGACCTCCGACC
ACGACGAGGACACATCTACA
CCGACCTATACAACTGTCGG
CCCTACAACCCCCGGCTCAG
ATGACCTCCGACCTATACAA
AATGTTAGTGGGAGCGAACG
GAGCGAACGCCGGAGTCTAC
ACCGGGAGTTGCCGTCGGAC
AGCGAACGCCGGAGTCTACC
CTCCGACCTATACAACTGTC
GAGGACACATCTACAATCGA
TTATAGGATTTAACCGGGAG
CCTCCGACCTATACAACTGT
CTACCTAACTCTTGGATGAC
TTATAGGATTTAACCGGGAG
TCGGTCGCTCCCTACAACCC
CCGACCTATACAACTGTCGG
TTTGATGTTATAGGATTTAA
CGCCGGAGTCTACCTAACTC
AGTGGGAGCGAACGCCGGAG
AGTGGGAGCGAACGCCGGAG
CTTGGATGACCTCCGACCTA
CTACAACCCCCGGCTCAGAG
TGTTAGTGGGAGCGAACGCC
TTCATTTGATGTTATAGGAT
ATCGAATGTTAGTGGGAGCG
CCGACCTATACAACTGTCGG
GAGCGAACGCCGGAGTCTAC
CCGTCGGACCACAGGCGCAT
CGCTCCCTACAACCCCCGGC
CATACGACGACGAGGACACA
GTGGGAGCGAACGCCGGAGT
TCTACAATCGAATGTTAGTG
TACAACTGTCGGTCGCTCCC
TCGAATGTTAGTGGGAGCGA
TTTGATGTTATAGGATTTAA
TCGCTCCCTACAACCCCCGG
CTCCCTACAACCCCCGGCTC
TGCCGTCGGACCACAGGCGC
GATGACCTCCGACCTATACA
TACCTAACTCTTGGATGACC
CACAGGCGCATACGACGACG
ACCTCCGACCTATACAACTG
CCTCCGACCTATACAACTGT
AGTGGGAGCGAACGCCGGAG
ACCTAACTCTTGGATGACCT
CTCCGACCTATACAACTGTC
TGGGAGCGAACGCCGGAGTC
CTATACAACTGTCGGTCGCT
GGACACATCTACAATCGAAT
CCTAACTCTTGGATGACCTC
ATTTAACCGGGAGTTGCCGT
GGAGCGAACGCCGGAGTCTA
GGATGACCTCCGACCTATAC
GACCTATACAACTGTCGGTC
GGACCACAGGCGCATACGAC
CTACAACCCCCGGCTCAGAG
ATGTTATAGGATTTAACCGG
TGACCTCCGACCTATACAAC
TTGCCGTCGGACCACAGGCG
CTTCATTTGATGTTATAGGA
GGAGTTGCCGTCGGACCACA
GTCGGACCACAGGCGCATAC
GGAGCGAACGCCGGAGTCTA
TCTACAATCGAATGTTAGTG
CTGTCGGTCGCTCCCTACAA
GCGAACGCCGGAGTCTACCT
ATGTTAGTGGGAGCGAACGC
GATGTTATAGGATTTAACCG
CATACGACGACGAGGACACA
CTCTTGGATGACCTCCGACC
CGGTCGCTCCCTACAACCCC
TCGGACCACAGGCGCATACG
TTAGTGGGAGCGAACGCCGG
TGATGTTATAGGATTTAACC
CGACCTATACAACTGTCGGT
TCTACAATCGAATGTTAGTG
ACACATCTACAATCGAATGT
GCTCCCTACAACCCCCGGCT
GTCGCTCCCTACAACCCCCG
ATACGACGACGAGGACACAT
ACACATCTACAATCGAATGT
CGGGAGTTGCCGTCGGACCA
ATCTACAATCGAATGTTAGT
ACACATCTACAATCGAATGT
GCCGGAGTCTACCTAACTCT
GAATGTTAGTGGGAGCGAAC
CCCTACAACCCCCGGCTCAG
GGATTTAACCGGGAGTTGCC
GATTTAACCGGGAGTTGCCG
AATCGAATGTTAGTGGGAGC
TTCATTTGATGTTATAGGAT
