GGACGCTTCAGTCGGGAGTC
AAGCATATTGCTGGCCGGCT
GTAACTCTCTGCGGTACTAG
CGGAACCCGACTTTGTAACT
TCGCGGAACCCGACTTTGTA
TATTGCTGGCCGGCTCTTCT
GGCCGGCTCTTCTTCGGACG
CGCGGAACCCGACTTTGTAA
GTCGGGAGTCCACCCCTCAA
ACTAGCAAGCATATTGCTGG
CATTTTGAAACGTACAGGAA
GAACCCGACTTTGTAACTCT
GCGGTACTAGCAAGCATATT
TCGGACGCTTCAGTCGGGAG
GAGTCCACCCCTCAAACTAA
CTGCGGTACTAGCAAGCATA
GCATATTGCTGGCCGGCTCT
GGAACAGTTCATACCTGAGG
CTTCTTCGGACGCTTCAGTC
TGCGGTACTAGCAAGCATAT
CATTTTGAAACGTACAGGAA
GGAACAGTTCATACCTGAGG
GACCATTTTGAAACGTACAG
GCGTTCGGGTATGCCGGGCC
TACTAGCAAGCATATTGCTG
CTTCGGACGCTTCAGTCGGG
TAACTCTCTGCGGTACTAGC
ATACCTGAGGCGTTCGGGTA
TACTAGCAAGCATATTGCTG
GAGTCCACCCCTCAAACTAA
ACTTTGTAACTCTCTGCGGT
TTTGTAACTCTCTGCGGTAC
GAACCCGACTTTGTAACTCT
GACCTCGCGGAACCCGACTT
CACCCCTCAAACTAAAACGC
GAACCCGACTTTGTAACTCT
CTTTGTAACTCTCTGCGGTA
AGCAAGCATATTGCTGGCCG
TGACCATTTTGAAACGTACA
TCATACCTGAGGCGTTCGGG
CCATTTTGAAACGTACAGGA
ATTTTGAAACGTACAGGAAC
CAGGAACAGTTCATACCTGA
TTCGGACGCTTCAGTCGGGA
CAAGCATATTGCTGGCCGGC
CATACCTGAGGCGTTCGGGT
GTTCATACCTGAGGCGTTCG
TTTGAAACGTACAGGAACAG
GGGTATGCCGGGCCGGAGGA
AACGTACAGGAACAGTTCAT
AACGTACAGGAACAGTTCAT
ACCCCTCAAACTAAAACGCC
CTCTGCGGTACTAGCAAGCA
AGGCGTTCGGGTATGCCGGG
ACAGTTCATACCTGAGGCGT
GTCGGGAGTCCACCCCTCAA
GGAGTCCACCCCTCAAACTA
AGGACCTCGCGGAACCCGAC
CATACCTGAGGCGTTCGGGT
CGGAGGACCTCGCGGAACCC
GGAACAGTTCATACCTGAGG
GGTACTAGCAAGCATATTGC
GGGTATGCCGGGCCGGAGGA
TCTTCTTCGGACGCTTCAGT
CTCTCTGCGGTACTAGCAAG
CCCCTCAAACTAAAACGCCT
TTCTTCGGACGCTTCAGTCG
TCTTCTTCGGACGCTTCAGT
AGGACCTCGCGGAACCCGAC
CTTCGGACGCTTCAGTCGGG
ACCTCGCGGAACCCGACTTT
ACAGTTCATACCTGAGGCGT
TGACCATTTTGAAACGTACA
CACCCCTCAAACTAAAACGC
AGGAACAGTTCATACCTGAG
TCCACCCCTCAAACTAAAAC
CCCTCAAACTAAAACGCCTG
CGGTACTAGCAAGCATATTG
TTCGGGTATGCCGGGCCGGA
ATTTTGAAACGTACAGGAAC
CTTCTTCGGACGCTTCAGTC
TGTAACTCTCTGCGGTACTA
AGTCCACCCCTCAAACTAAA
GGCCGGAGGACCTCGCGGAA
GCTTCAGTCGGGAGTCCACC
CATTTTGAAACGTACAGGAA
GTAACTCTCTGCGGTACTAG
GGCTCTTCTTCGGACGCTTC
AGCAAGCATATTGCTGGCCG
ATTTTGAAACGTACAGGAAC
GAAACGTACAGGAACAGTTC
TTTGAAACGTACAGGAACAG
GTCGGGAGTCCACCCCTCAA
TCGGACGCTTCAGTCGGGAG
CGACTTTGTAACTCTCTGCG
ACCCGACTTTGTAACTCTCT
GTTCATACCTGAGGCGTTCG
GCATATTGCTGGCCGGCTCT
CGGAGGACCTCGCGGAACCC
GAAACGTACAGGAACAGTTC
