ATGGGTGTGGATCCCGGCGT
GGCGTCGAGTTTCCAAAATC
CCGGCGTCGAGTTTCCAAAA
TTCCCGCCCAGTCGATATGG
TGTACTTCACGGGATCAGAC
GGCATTCCCGCCCAGTCGAT
CTCACTACTACCGACAACCT
AGTCGATATGGGTGTGGATC
TTCACGGGATCAGACTCTCC
TACCACGGGGCGGCGGCATT
TCACGGGATCAGACTCTCCC
CTGTTCGACACTCTCACTAC
TACCGACAACCTGGTTTACA
TCTCCCGTCTACCACGGGGC
TATGGGTGTGGATCCCGGCG
ATATGGGTGTGGATCCCGGC
CGCCCAGTCGATATGGGTGT
TTCCAAAATCAAGTGCCTAC
GGGCGGCGGCATTCCCGCCC
AGACTCTCCCGTCTACCACG
ACTACTACCGACAACCTGGT
ACAACCTGGTTTACAGGTAA
GGGATCAGACTCTCCCGTCT
TATGGGTGTGGATCCCGGCG
AACCACACTCCTGTACTTCA
GGCGTCGAGTTTCCAAAATC
CAAGTGCCTACTCACGGAGA
CTGTTCGACACTCTCACTAC
GGCGGCGGCATTCCCGCCCA
TGGATCCCGGCGTCGAGTTT
TGCCTACTCACGGAGAAGCG
CCACACTCCTGTACTTCACG
GACTCTCCCGTCTACCACGG
TCCCGCCCAGTCGATATGGG
AGTGCCTACTCACGGAGAAG
TGCCTACTCACGGAGAAGCG
CTCCTGTACTTCACGGGATC
AAAATCAAGTGCCTACTCAC
GGATCCCGGCGTCGAGTTTC
TTCCAAAATCAAGTGCCTAC
CAGTCGATATGGGTGTGGAT
ACCGACAACCTGGTTTACAG
CCAAAATCAAGTGCCTACTC
TTCGACACTCTCACTACTAC
TCAGACTCTCCCGTCTACCA
GGTGTGGATCCCGGCGTCGA
GTCTACCACGGGGCGGCGGC
CTCACTACTACCGACAACCT
GTGTGGATCCCGGCGTCGAG
TTCGACACTCTCACTACTAC
TTCGACACTCTCACTACTAC
CAACCTGGTTTACAGGTAAC
TACTACCGACAACCTGGTTT
CGTCTACCACGGGGCGGCGG
ACACTCTCACTACTACCGAC
CAAGTGCCTACTCACGGAGA
ATCCCGGCGTCGAGTTTCCA
CCGGCGTCGAGTTTCCAAAA
GCGTCGAGTTTCCAAAATCA
GATCAGACTCTCCCGTCTAC
GTGCCTACTCACGGAGAAGC
ATTCCCGCCCAGTCGATATG
GGCATTCCCGCCCAGTCGAT
GGGGCGGCGGCATTCCCGCC
CTCTCCCGTCTACCACGGGG
TGTACTTCACGGGATCAGAC
GGATCAGACTCTCCCGTCTA
CCTGGTTTACAGGTAACCAC
ACGGGGCGGCGGCATTCCCG
GGGGCGGCGGCATTCCCGCC
CACTCCTGTACTTCACGGGA
CCCAGTCGATATGGGTGTGG
CTGGTTTACAGGTAACCACA
TCAAGTGCCTACTCACGGAG
GTTCTGTTCGACACTCTCAC
CTGGTTTACAGGTAACCACA
GGCGGCGGCATTCCCGCCCA
TCGACACTCTCACTACTACC
AGTGCCTACTCACGGAGAAG
CGACAACCTGGTTTACAGGT
ATATGGGTGTGGATCCCGGC
TTACAGGTAACCACACTCCT
TCCAAAATCAAGTGCCTACT
CTGTTCGACACTCTCACTAC
CAACCTGGTTTACAGGTAAC
CCGGCGTCGAGTTTCCAAAA
TAACCACACTCCTGTACTTC
CGAGTTTCCAAAATCAAGTG
CTACCACGGGGCGGCGGCAT
TACTTCACGGGATCAGACTC
ATGGGTGTGGATCCCGGCGT
CAGACTCTCCCGTCTACCAC
CGAGTTTCCAAAATCAAGTG
TCCCGCCCAGTCGATATGGG
ACTTCACGGGATCAGACTCT
ACTACCGACAACCTGGTTTA
CGGCGTCGAGTTTCCAAAAT
GGTAACCACACTCCTGTACT
TCGACACTCTCACTACTACC
CGGCGGCATTCCCGCCCAGT
