TTCCGCAGGTCAGCTCTCAA
GGAAACTTCCGCAGGTCAGC
AACTGTCATGCCGCAACTGA
CCGAGAGCACTTTGGGCGCC
GTCGTAAGACCGAGAGCACT
ACGATAATTCTAACTGCTGA
TGGGCGCCTCTACGATAAGG
AAGACCGAGAGCACTTTGGG
CAGTTCGGTCGTAAGACCGA
TCGGGGCAGTCGGAAACTTC
TACGATAATTCTAACTGCTG
AACTGAGGACACAGGATCAG
GTTATACGATAATTCTAACT
ATCAAGTTATACGATAATTC
CGGTCGTAAGACCGAGAGCA
AAGGTAAAGAAATGATTTAG
AGTTTTCGGGGCAGTCGGAA
AGAGCACTTTGGGCGCCTCT
GGCAGTCGGAAACTTCCGCA
TGGGCGCCTCTACGATAAGG
GGATCAGCGGAGTTATCAAG
ATGATTTAGTTTTCGGGGCA
TGTCATGCCGCAACTGAGGA
GGCGCCTCTACGATAAGGTA
GCGGAGTTATCAAGTTATAC
AGGTCAGCTCTCAACTGTCA
GGGGCAGTCGGAAACTTCCG
TCGGGGCAGTCGGAAACTTC
GGCAGTCGGAAACTTCCGCA
AAGACCGAGAGCACTTTGGG
ACCGAGAGCACTTTGGGCGC
AAGGTAAAGAAATGATTTAG
GGTAAAGAAATGATTTAGTT
ACTTCCGCAGGTCAGCTCTC
AGAAATGATTTAGTTTTCGG
GCGCCTCTACGATAAGGTAA
CAGCTCTCAACTGTCATGCC
AGTTATACGATAATTCTAAC
TTAGTTTTCGGGGCAGTCGG
CGAGAGCACTTTGGGCGCCT
GGGCGCCTCTACGATAAGGT
TGTCATGCCGCAACTGAGGA
GGCGCCTCTACGATAAGGTA
GAGGACACAGGATCAGCGGA
CGGTCGTAAGACCGAGAGCA
GCTCTCAACTGTCATGCCGC
CTTCCGCAGGTCAGCTCTCA
GTCAGCTCTCAACTGTCATG
TACGATAATTCTAACTGCTG
CGGAGTTATCAAGTTATACG
CAGCTCTCAACTGTCATGCC
CCGCAACTGAGGACACAGGA
GGATCAGCGGAGTTATCAAG
TTCGGGGCAGTCGGAAACTT
GGCGCCTCTACGATAAGGTA
GAGTTATCAAGTTATACGAT
TAAGACCGAGAGCACTTTGG
TGCCGCAACTGAGGACACAG
ATGCCGCAACTGAGGACACA
TTATACGATAATTCTAACTG
GGACACAGGATCAGCGGAGT
TTTTCGGGGCAGTCGGAAAC
CAACTGTCATGCCGCAACTG
AGTTTTCGGGGCAGTCGGAA
CTTTGGGCGCCTCTACGATA
CGATAATTCTAACTGCTGAC
ATAATTCTAACTGCTGACCA
TCGGAAACTTCCGCAGGTCA
AGTTATCAAGTTATACGATA
TACGATAAGGTAAAGAAATG
ATGATTTAGTTTTCGGGGCA
GCCTCTACGATAAGGTAAAG
TTTAGTTTTCGGGGCAGTCG
CAGTTCGGTCGTAAGACCGA
ATAATTCTAACTGCTGACCA
TTTGGGCGCCTCTACGATAA
AAAGAAATGATTTAGTTTTC
CGGTCGTAAGACCGAGAGCA
ATGATTTAGTTTTCGGGGCA
CAGGATCAGCGGAGTTATCA
ATAATTCTAACTGCTGACCA
CAAGTTATACGATAATTCTA
AGCTCTCAACTGTCATGCCG
TCAGCTCTCAACTGTCATGC
ACTGAGGACACAGGATCAGC
TAAAGAAATGATTTAGTTTT
ACTTCCGCAGGTCAGCTCTC
GCCGCAACTGAGGACACAGG
AAGAAATGATTTAGTTTTCG
TATACGATAATTCTAACTGC
GACCGAGAGCACTTTGGGCG
TCTCAACTGTCATGCCGCAA
GATAAGGTAAAGAAATGATT
TCATGCCGCAACTGAGGACA
GAGAGCACTTTGGGCGCCTC
TTCGGTCGTAAGACCGAGAG
CTCTCAACTGTCATGCCGCA
AACTTCCGCAGGTCAGCTCT
CGGAAACTTCCGCAGGTCAG
GCCGCAACTGAGGACACAGG
