AATCCGAGGTAAACGCCTGC
TCTTCGAGTCTGACCCGCGT
GTGTTTATAGCTCTTCGAGT
TAGGGGTAACATTGGGACGA
TGGAATGTAATAAGTTTACC
CCCGCGTCAACGTGCTGGAA
CGATACCAGTGCAATCCGAG
CGACTCCATTCCGTAGGGGT
ACTCCATTCCGTAGGGGTAA
ATCCGAGGTAAACGCCTGCC
CACTATTTGCTTTATATATA
TTTATATATAGCAGAGCGAC
CCATTCCGTAGGGGTAACAT
ACTCCATTCCGTAGGGGTAA
GTTTACCACTATTTGCTTTA
GGGTCGACTCTGGCTAACAA
GATACCAGTGCAATCCGAGG
GCGTCAACGTGCTGGAATGT
ATAGCTCTTCGAGTCTGACC
GCAATCCGAGGTAAACGCCT
CGCGTCAACGTGCTGGAATG
TACCACTATTTGCTTTATAT
AGTCTGACCCGCGTCAACGT
CAACGTGCTGGAATGTAATA
CTTTATATATAGCAGAGCGA
TCCGAGGTAAACGCCTGCCC
TGACCCGCGTCAACGTGCTG
ATACCAGTGCAATCCGAGGT
GTAATAAGTTTACCACTATT
AACATTGGGACGATACCAGT
TACCAGTGCAATCCGAGGTA
CGAGTCTGACCCGCGTCAAC
TGACCCGCGTCAACGTGCTG
GTAGGGGTAACATTGGGACG
TAGGGGTAACATTGGGACGA
TACCAGTGCAATCCGAGGTA
TATATATAGCAGAGCGACTC
GCAATCCGAGGTAAACGCCT
ATTTGCTTTATATATAGCAG
CTAACAAGAGTGTTTATAGC
TCAACGTGCTGGAATGTAAT
CGATACCAGTGCAATCCGAG
GGTAACATTGGGACGATACC
GGGACGATACCAGTGCAATC
TATAGCAGAGCGACTCCATT
CCCGCGTCAACGTGCTGGAA
GCGTCAACGTGCTGGAATGT
AGTTTACCACTATTTGCTTT
TAACATTGGGACGATACCAG
TCCATTCCGTAGGGGTAACA
CATTCCGTAGGGGTAACATT
CAGTGCAATCCGAGGTAAAC
TATATATAGCAGAGCGACTC
TAGCAGAGCGACTCCATTCC
CATTCCGTAGGGGTAACATT
ACTATTTGCTTTATATATAG
ACAAGAGTGTTTATAGCTCT
TATATAGCAGAGCGACTCCA
GAATGTAATAAGTTTACCAC
AGGTAAACGCCTGCCCCCTT
CATTCCGTAGGGGTAACATT
CTGACCCGCGTCAACGTGCT
GAATGTAATAAGTTTACCAC
CTCCATTCCGTAGGGGTAAC
GTTTATAGCTCTTCGAGTCT
GACTCTGGCTAACAAGAGTG
CGACTCTGGCTAACAAGAGT
CCGAGGTAAACGCCTGCCCC
GACTCTGGCTAACAAGAGTG
TGGTGGGTCGACTCTGGCTA
CCACTATTTGCTTTATATAT
GTAATAAGTTTACCACTATT
TGTAATAAGTTTACCACTAT
GCTTTATATATAGCAGAGCG
AGCTCTTCGAGTCTGACCCG
CCAGTGCAATCCGAGGTAAA
GGGTCGACTCTGGCTAACAA
CAATCCGAGGTAAACGCCTG
GAGGTAAACGCCTGCCCCCT
GAGTCTGACCCGCGTCAACG
CAAGAGTGTTTATAGCTCTT
ATAGCTCTTCGAGTCTGACC
GACTCCATTCCGTAGGGGTA
ACCAGTGCAATCCGAGGTAA
TCGACTCTGGCTAACAAGAG
GTCTGACCCGCGTCAACGTG
TTTGCTTTATATATAGCAGA
TATTTGCTTTATATATAGCA
CAGAGCGACTCCATTCCGTA
CCGAGGTAAACGCCTGCCCC
CCGTAGGGGTAACATTGGGA
CTAACAAGAGTGTTTATAGC
TATAGCTCTTCGAGTCTGAC
GATACCAGTGCAATCCGAGG
ACGTGCTGGAATGTAATAAG
GATACCAGTGCAATCCGAGG
GGGACGATACCAGTGCAATC
TAAGTTTACCACTATTTGCT
ACTCTGGCTAACAAGAGTGT
TCAACGTGCTGGAATGTAAT
