ACTTAGCTACGGGGTCTTTA
AACTATTCTGATTTCCTGGC
TTAGCTACGGGGTCTTTACC
AACTATTCTGATTTCCTGGC
CACAAATGGGACCCACCGTA
CCCGCAGCGTGCAAGTACTT
TTCGCTCTTTCTTTCAAGTG
TTTCTTTCAAGTGAACTATT
TGATGGCGCTTGACCAGCCC
TTTACCTGTTTTAATCATGT
GCGAAACTACACAAATGGGA
GATTTCGCTCTTTCTTTCAA
ATATGCTCGCATGATGGCGC
CATGATGGCGCTTGACCAGC
GGGGTCTTTACCTGTTTTAA
TCTTTACCTGTTTTAATCAT
GATTGATTTCGCTCTTTCTT
CGCTTGACCAGCCCGCAGCG
CTCTTTCTTTCAAGTGAACT
GCCCGCAGCGTGCAAGTACT
TATGCTCGCATGATGGCGCT
TTGATTTCGCTCTTTCTTTC
GAACTATTCTGATTTCCTGG
ATGGCGCTTGACCAGCCCGC
CGATTGATTTCGCTCTTTCT
TGGCGCTTGACCAGCCCGCA
TCCTGGCCACCAGACGTCAT
TTTACCTGTTTTAATCATGT
TCTTTACCTGTTTTAATCAT
TGGCCACCAGACGTCATATG
CTACACAAATGGGACCCACC
TTGATTTCGCTCTTTCTTTC
CAGACGTCATATGCTCGCAT
TCCTTGCGAAACTACACAAA
TTGCGAAACTACACAAATGG
ATGCTCGCATGATGGCGCTT
CGCTTGACCAGCCCGCAGCG
TGTTTTAATCATGTACTCCT
TGGCGCTTGACCAGCCCGCA
TTTCTTTCAAGTGAACTATT
TCATATGCTCGCATGATGGC
ATATGCTCGCATGATGGCGC
CGCTCTTTCTTTCAAGTGAA
CGAAACTACACAAATGGGAC
TCATATGCTCGCATGATGGC
ACGGGGTCTTTACCTGTTTT
ACGGGGTCTTTACCTGTTTT
TATGCTCGCATGATGGCGCT
TGCTCGCATGATGGCGCTTG
GTCTTTACCTGTTTTAATCA
GCTACGGGGTCTTTACCTGT
ACCAGACGTCATATGCTCGC
CTCCTTGCGAAACTACACAA
CTCTTTCTTTCAAGTGAACT
TGATTTCCTGGCCACCAGAC
GACCAGCCCGCAGCGTGCAA
AGACGTCATATGCTCGCATG
ATTGATTTCGCTCTTTCTTT
GACCAGCCCGCAGCGTGCAA
CATGTACTCCTTGCGAAACT
AGCGTGCAAGTACTTAGCTA
ACTACACAAATGGGACCCAC
GCGTGCAAGTACTTAGCTAC
GCTACGGGGTCTTTACCTGT
GCTTGACCAGCCCGCAGCGT
GCAGCGTGCAAGTACTTAGC
TCTTTACCTGTTTTAATCAT
TCTGATTTCCTGGCCACCAG
AGTACTTAGCTACGGGGTCT
TTAGCTACGGGGTCTTTACC
TACACAAATGGGACCCACCG
ATCATGTACTCCTTGCGAAA
AATCATGTACTCCTTGCGAA
GCGAAACTACACAAATGGGA
ACGTCATATGCTCGCATGAT
CTACACAAATGGGACCCACC
CAAATGGGACCCACCGTATT
TATGCTCGCATGATGGCGCT
CATATGCTCGCATGATGGCG
GCTCTTTCTTTCAAGTGAAC
CACAAATGGGACCCACCGTA
GTGCAAGTACTTAGCTACGG
ACGGGGTCTTTACCTGTTTT
TGCGAAACTACACAAATGGG
CTACACAAATGGGACCCACC
CAGCGTGCAAGTACTTAGCT
ACGGGGTCTTTACCTGTTTT
GATTGATTTCGCTCTTTCTT
CCAGCCCGCAGCGTGCAAGT
GCTCGCATGATGGCGCTTGA
AACTATTCTGATTTCCTGGC
TGGCCACCAGACGTCATATG
CCCGCAGCGTGCAAGTACTT
AAACTACACAAATGGGACCC
CTTAGCTACGGGGTCTTTAC
ACTACACAAATGGGACCCAC
TGGCGCTTGACCAGCCCGCA
AGCCCGCAGCGTGCAAGTAC
GATTTCGCTCTTTCTTTCAA
GTGCAAGTACTTAGCTACGG
