GTTACACACCGAAGTCCAAC
ATGTGTCGCCTATTTTTTGC
TCAAGGCGCAATGCTATGTG
GTGTCTTCGCTTGTCAGACT
TTGCAGATGTTGCATTCTAC
TTTTTTGCAGATGTTGCATT
GCAGATGTTGCATTCTACGG
ATATACAGTCGCTCCGTGCC
ATGTGTCGCCTATTTTTTGC
TGTTACACACCGAAGTCCAA
CTTCCGCCGTTTAGAGCTCT
AGATGTTGCATTCTACGGCC
TTGTCAGACTTCCGCCGTTT
TGCTATGTGTCGCCTATTTT
TTGTCAGACTTCCGCCGTTT
GTCGCTCCGTGCCTTCTGTT
CTATTTTTTGCAGATGTTGC
ATTCTACGGCCCAGTCACTT
CCGAAGTCCAACAGCACGTG
CTATGTGTCGCCTATTTTTT
GCTATGTGTCGCCTATTTTT
ATTTTTTGCAGATGTTGCAT
ATGTTGCATTCTACGGCCCA
CGCTCCGTGCCTTCTGTTAC
TTCCGCCGTTTAGAGCTCTA
ACAGCACGTGTCTTCGCTTG
GTCAGACTTCCGCCGTTTAG
CACACCGAAGTCCAACAGCA
CCGTTTAGAGCTCTACATCA
TTGCATTCTACGGCCCAGTC
TCCGCCGTTTAGAGCTCTAC
ATCAAGGCGCAATGCTATGT
GCGCAATGCTATGTGTCGCC
CTCCGTGCCTTCTGTTACAC
ACCGAAGTCCAACAGCACGT
AGAGCTCTACATCAAGGCGC
TTGCAGATGTTGCATTCTAC
TCACTTACTTAAACTGCAAT
GGCCCAGTCACTTACTTAAA
TCTTCGCTTGTCAGACTTCC
TGTCAGACTTCCGCCGTTTA
GCAGATGTTGCATTCTACGG
CTATTTTTTGCAGATGTTGC
CCGAAGTCCAACAGCACGTG
GCCGTTTAGAGCTCTACATC
GCGCAATGCTATGTGTCGCC
ATCAAGGCGCAATGCTATGT
CGCTTGTCAGACTTCCGCCG
TTAAACTGCAATTCGGGGCC
TCCAACAGCACGTGTCTTCG
TCCGCCGTTTAGAGCTCTAC
GAGCTCTACATCAAGGCGCA
ATGTTGCATTCTACGGCCCA
TGTCAGACTTCCGCCGTTTA
TTGCATTCTACGGCCCAGTC
TCAAGGCGCAATGCTATGTG
AGTCCAACAGCACGTGTCTT
CTCTACATCAAGGCGCAATG
CAAGGCGCAATGCTATGTGT
TTTTTGCAGATGTTGCATTC
ACAGCACGTGTCTTCGCTTG
TGTCAGACTTCCGCCGTTTA
ACAGCACGTGTCTTCGCTTG
TCCAACAGCACGTGTCTTCG
TCCGTGCCTTCTGTTACACA
CAGTCGCTCCGTGCCTTCTG
CCAGTCACTTACTTAAACTG
CATTCTACGGCCCAGTCACT
TTAAACTGCAATTCGGGGCC
GCTATGTGTCGCCTATTTTT
GTCACTTACTTAAACTGCAA
GTGTCTTCGCTTGTCAGACT
ACGTGTCTTCGCTTGTCAGA
TCCGCCGTTTAGAGCTCTAC
ACTTACTTAAACTGCAATTC
CACGTGTCTTCGCTTGTCAG
TTAGAGCTCTACATCAAGGC
ACGGCCCAGTCACTTACTTA
TCAGACTTCCGCCGTTTAGA
TCGCTTGTCAGACTTCCGCC
CACTTACTTAAACTGCAATT
GACTTCCGCCGTTTAGAGCT
AAGGCGCAATGCTATGTGTC
TACATCAAGGCGCAATGCTA
GAAGTCCAACAGCACGTGTC
CTTCTGTTACACACCGAAGT
ACTTAAACTGCAATTCGGGG
TTTGCAGATGTTGCATTCTA
CCGTTTAGAGCTCTACATCA
GGCCCAGTCACTTACTTAAA
TCGCTTGTCAGACTTCCGCC
AATGCTATGTGTCGCCTATT
TTTAGAGCTCTACATCAAGG
ATATACAGTCGCTCCGTGCC
CTTCGCTTGTCAGACTTCCG
GCAGATGTTGCATTCTACGG
CCGCCGTTTAGAGCTCTACA
ACTTACTTAAACTGCAATTC
CAGATGTTGCATTCTACGGC
CCTATTTTTTGCAGATGTTG
