CCTTGCACTTGAGCATTAGC
GAGCATTAGCTCTGAGCACG
GCACGACAGTTGGGCCGTTT
GAGCACGAGCTACCCCGGAG
ATTCACGGAAACAACACTTA
GAGACCTTGGATATTATCAT
TAGGAAAATGCGCCTTATAC
GCACTTGAGCATTAGCTCTG
ACAGTTGGGCCGTTTGCACG
GCTGATTCACGGAAACAACA
GACCTTGGATATTATCATTC
CGTGAAGCCCTCCTTGCACT
ATTATCATTCGCAGGGGCAT
GCACGACAGTTGGGCCGTTT
CATTAGCTCTGAGCACGAGC
CATTCGCAGGGGCATTTCGT
CGGAAACAACACTTACACCC
GCTCTGAGCACGAGCTACCC
TGGGCCGTTTGCACGAGATT
GAAAATGCGCCTTATACGTG
TTACACCCACATGCAGCACG
GAAGCCCTCCTTGCACTTGA
CTTGCACTTGAGCATTAGCT
TAGGAAAATGCGCCTTATAC
GGGCCGTTTGCACGAGATTA
TTGAGCATTAGCTCTGAGCA
CGACAGTTGGGCCGTTTGCA
CGGAGAGACCTTGGATATTA
CCTTATACGTGAAGCCCTCC
CAGTTGGGCCGTTTGCACGA
TGATTCACGGAAACAACACT
CGACAGTTGGGCCGTTTGCA
TGGGCTGATTCACGGAAACA
GAAGCCCTCCTTGCACTTGA
CCCCGGAGAGACCTTGGATA
AGTTGGGCCGTTTGCACGAG
ATTCGCAGGGGCATTTCGTA
CTTATACGTGAAGCCCTCCT
CTCTGAGCACGAGCTACCCC
TGCGCCTTATACGTGAAGCC
ACGTGAAGCCCTCCTTGCAC
GATTAGGAAAATGCGCCTTA
CCTTGCACTTGAGCATTAGC
CTTGAGCATTAGCTCTGAGC
AGGAAAATGCGCCTTATACG
GAAAATGCGCCTTATACGTG
TGCAGCACGACAGTTGGGCC
GCAGCACGACAGTTGGGCCG
ACATGCAGCACGACAGTTGG
TCCTTGCACTTGAGCATTAG
CATTCGCAGGGGCATTTCGT
CTCTGAGCACGAGCTACCCC
GATATTATCATTCGCAGGGG
ACGACAGTTGGGCCGTTTGC
TGGGCTGATTCACGGAAACA
CAGTTGGGCCGTTTGCACGA
GACAGTTGGGCCGTTTGCAC
TGGGCCGTTTGCACGAGATT
ACGACAGTTGGGCCGTTTGC
GGGCCGTTTGCACGAGATTA
GCACTTGAGCATTAGCTCTG
GCACTTGAGCATTAGCTCTG
CTCCTTGCACTTGAGCATTA
GCACGAGATTAGGAAAATGC
GCCCTCCTTGCACTTGAGCA
GCGCCTTATACGTGAAGCCC
CGCCTTATACGTGAAGCCCT
ACGACAGTTGGGCCGTTTGC
GCACGACAGTTGGGCCGTTT
CCTTATACGTGAAGCCCTCC
GGGCCGTTTGCACGAGATTA
ATATTATCATTCGCAGGGGC
CCGGAGAGACCTTGGATATT
TGATTCACGGAAACAACACT
GCCGTTTGCACGAGATTAGG
CCCTCCTTGCACTTGAGCAT
CTGAGCACGAGCTACCCCGG
TGCACGAGATTAGGAAAATG
GCTACCCCGGAGAGACCTTG
TGGATATTATCATTCGCAGG
TATACGTGAAGCCCTCCTTG
GCGCCTTATACGTGAAGCCC
TGGATATTATCATTCGCAGG
GCCCTCCTTGCACTTGAGCA
CGAGATTAGGAAAATGCGCC
CGTGAAGCCCTCCTTGCACT
TTGCACGAGATTAGGAAAAT
GGGCTGATTCACGGAAACAA
AACAACACTTACACCCACAT
CGTTTGCACGAGATTAGGAA
CCTTGGATATTATCATTCGC
GCCGTTTGCACGAGATTAGG
CTTGCACTTGAGCATTAGCT
CGGAGAGACCTTGGATATTA
CCGGAGAGACCTTGGATATT
GAGCACGAGCTACCCCGGAG
GAAGCCCTCCTTGCACTTGA
TCACGGAAACAACACTTACA
AGCATTAGCTCTGAGCACGA
GCTGATTCACGGAAACAACA
