ACGCACTTCGCAATTGCATT
AACATTCGCCCATCGTGGTC
GTTTCCCGCAGGTCAAAGGG
TCGCAATTGCATTCTAGCCC
TGGTCTAAACCTTTCCGGCC
TCCAAAGGTACGCACTTCGC
CGCCGAAAGGACAGGGTTGA
CAGTGCCTGTTCTAGTGCGG
GGACAGGGTTGACGTTTCCC
AACATTCGCCCATCGTGGTC
TTCCCGCAGGTCAAAGGGTG
CCAAAGGTACGCACTTCGCA
CCTTTCCGGCCCAGTGCCTG
AAAGACGAACGCCGAAAGGA
GACAGGGTTGACGTTTCCCG
AGGGTGCCCGTCCAAAGGTA
CCTGAGCGACAACATTCGCC
CACTTCGCAATTGCATTCTA
CAACATTCGCCCATCGTGGT
ATCGTGGTCTAAACCTTTCC
ACTTCGCAATTGCATTCTAG
TCCGGCCCAGTGCCTGTTCT
AGCCCCCTGAGCGACAACAT
GCGGCTCGCACTCTGTTCAA
GGTCTAAACCTTTCCGGCCC
AGGTCAAAGGGTGCCCGTCC
CGCAGGTCAAAGGGTGCCCG
GACAACATTCGCCCATCGTG
CCGCAGGTCAAAGGGTGCCC
GGTACGCACTTCGCAATTGC
CCCTGAGCGACAACATTCGC
GCCTGTTCTAGTGCGGCTCG
CTTTCCGGCCCAGTGCCTGT
CGAACGCCGAAAGGACAGGG
TCCGGCCCAGTGCCTGTTCT
CCCAGTGCCTGTTCTAGTGC
CGTGGTCTAAACCTTTCCGG
TCGTGGTCTAAACCTTTCCG
GGTGCCCGTCCAAAGGTACG
TCCAAAGGTACGCACTTCGC
CTTTCCGGCCCAGTGCCTGT
AAAGGGTGCCCGTCCAAAGG
CTAAAGACGAACGCCGAAAG
GTCTAAACCTTTCCGGCCCA
ATTCGCCCATCGTGGTCTAA
TCGTGGTCTAAACCTTTCCG
CGTCCAAAGGTACGCACTTC
GGGTTGACGTTTCCCGCAGG
CTAGTGCGGCTCGCACTCTG
TAGTGCGGCTCGCACTCTGT
TTCGCCCATCGTGGTCTAAA
AAAGGTACGCACTTCGCAAT
GCCTGTTCTAGTGCGGCTCG
AGTGCGGCTCGCACTCTGTT
CGACAACATTCGCCCATCGT
CATTCGCCCATCGTGGTCTA
CGACAACATTCGCCCATCGT
TTGACGTTTCCCGCAGGTCA
TACGCACTTCGCAATTGCAT
GCGACAACATTCGCCCATCG
AGGTCAAAGGGTGCCCGTCC
CTAAACCTTTCCGGCCCAGT
AGGTACGCACTTCGCAATTG
GCAATTGCATTCTAGCCCCC
TGCCTGTTCTAGTGCGGCTC
CAAAGGGTGCCCGTCCAAAG
TCCAAAGGTACGCACTTCGC
CGTGGTCTAAACCTTTCCGG
TCCGGCCCAGTGCCTGTTCT
GTGCGGCTCGCACTCTGTTC
GGGTGCCCGTCCAAAGGTAC
AGACGAACGCCGAAAGGACA
CCGTCCAAAGGTACGCACTT
CAAAGGTACGCACTTCGCAA
GGTTGACGTTTCCCGCAGGT
TGACGTTTCCCGCAGGTCAA
ACGCCGAAAGGACAGGGTTG
GGCCCAGTGCCTGTTCTAGT
TGGTCTAAACCTTTCCGGCC
GTTGACGTTTCCCGCAGGTC
CAACATTCGCCCATCGTGGT
ACAGGGTTGACGTTTCCCGC
GAGCGACAACATTCGCCCAT
GCGGCTCGCACTCTGTTCAA
AAGGACAGGGTTGACGTTTC
GGTTGACGTTTCCCGCAGGT
CTAGCCCCCTGAGCGACAAC
AACCTTTCCGGCCCAGTGCC
AGGGTTGACGTTTCCCGCAG
AAAGGTACGCACTTCGCAAT
CTAAACCTTTCCGGCCCAGT
GAGCGACAACATTCGCCCAT
TTCCGGCCCAGTGCCTGTTC
GCCGAAAGGACAGGGTTGAC
CCCTGAGCGACAACATTCGC
TCTAGCCCCCTGAGCGACAA
AGGGTTGACGTTTCCCGCAG
GGTTGACGTTTCCCGCAGGT
GTTCTAGTGCGGCTCGCACT
CCATCGTGGTCTAAACCTTT
