GGTATCGCCCGGTGGACCTC
TGTTAGGCGTCTAGCGTAAT
GTGAGCTACCGCGAGCTCTT
ACCGCGAGCTCTTTGCAATT
ACGTGTTAGGCGTCTAGCGT
GTCTAGCGTAATTACTGAAT
GGCCTCAAAGCCAAAGCGAT
TCCAACTACCTCTAGAATGT
ACGAACGAGGTGAGCTACCG
CCCAGTGGTATCGCCCGGTG
ACCTCAGGCCTCAAAGCCAA
ATGGAGGCAAACAGGACGAA
TGCCCCCCCAGTGGTATCGC
AATGTACGTGTTAGGCGTCT
GACGAACGAGGTGAGCTACC
GACGAACGAGGTGAGCTACC
ACATTGCCCCCCCAGTGGTA
GTCTAGCGTAATTACTGAAT
CTAGCGTAATTACTGAATTG
GGACGAACGAGGTGAGCTAC
CAAAGCGATGGAGGCAAACA
GAGGTGAGCTACCGCGAGCT
TGAGCTACCGCGAGCTCTTT
CATTGCCCCCCCAGTGGTAT
ACTGAATTGGACATTGCCCC
GACATTGCCCCCCCAGTGGT
TTCCAACTACCTCTAGAATG
TCTTTGCAATTCAGACCCGA
TACTGAATTGGACATTGCCC
GTGAGCTACCGCGAGCTCTT
GCAAACAGGACGAACGAGGT
TACCGCGAGCTCTTTGCAAT
AAGCCAAAGCGATGGAGGCA
GTTAGGCGTCTAGCGTAATT
GAATTGGACATTGCCCCCCC
CGAGGTGAGCTACCGCGAGC
TGCCCCCCCAGTGGTATCGC
ACGAACGAGGTGAGCTACCG
AGCCAAAGCGATGGAGGCAA
ACGAGGTGAGCTACCGCGAG
GAATGTACGTGTTAGGCGTC
ACGTGTTAGGCGTCTAGCGT
TACGTGTTAGGCGTCTAGCG
TAATTACTGAATTGGACATT
GTATCGCCCGGTGGACCTCA
GAGCTCTTTGCAATTCAGAC
GCGTAATTACTGAATTGGAC
GTGAGCTACCGCGAGCTCTT
TGGACCTCAGGCCTCAAAGC
CTTTGCAATTCAGACCCGAG
CCCCCCCAGTGGTATCGCCC
TGAGCTACCGCGAGCTCTTT
TGAATTGGACATTGCCCCCC
CCCCCCCAGTGGTATCGCCC
AGCGATGGAGGCAAACAGGA
CGATGGAGGCAAACAGGACG
TTAGGCGTCTAGCGTAATTA
TGAATTGGACATTGCCCCCC
GTGAGCTACCGCGAGCTCTT
GGTGAGCTACCGCGAGCTCT
CGCGAGCTCTTTGCAATTCA
CAACTACCTCTAGAATGTAC
CGATGGAGGCAAACAGGACG
ATTGGACATTGCCCCCCCAG
CCCAGTGGTATCGCCCGGTG
ATCGCCCGGTGGACCTCAGG
CTCTAGAATGTACGTGTTAG
CTGAATTGGACATTGCCCCC
GTGAGCTACCGCGAGCTCTT
TCCAACTACCTCTAGAATGT
CGAGGTGAGCTACCGCGAGC
CCCCCCCAGTGGTATCGCCC
GAACGAGGTGAGCTACCGCG
CCGGTGGACCTCAGGCCTCA
GCTACCGCGAGCTCTTTGCA
ACGAGGTGAGCTACCGCGAG
CCTCAGGCCTCAAAGCCAAA
CCCCCAGTGGTATCGCCCGG
GGACCTCAGGCCTCAAAGCC
CCTCTAGAATGTACGTGTTA
GCCTCAAAGCCAAAGCGATG
GGACGAACGAGGTGAGCTAC
GGTGAGCTACCGCGAGCTCT
CGAACGAGGTGAGCTACCGC
TACTGAATTGGACATTGCCC
CTTCCAACTACCTCTAGAAT
AAAGCCAAAGCGATGGAGGC
AAGCCAAAGCGATGGAGGCA
TACTGAATTGGACATTGCCC
TAGGCGTCTAGCGTAATTAC
TTCCAACTACCTCTAGAATG
AGGCAAACAGGACGAACGAG
GGACGAACGAGGTGAGCTAC
AGTGGTATCGCCCGGTGGAC
TGGACATTGCCCCCCCAGTG
CCCCCAGTGGTATCGCCCGG
ATTGCCCCCCCAGTGGTATC
ACCTCAGGCCTCAAAGCCAA
ATTACTGAATTGGACATTGC
GCGAGCTCTTTGCAATTCAG
