TACTGGCGCATAGTCGGCGT
CGAACTTACCCCAGATACTG
CGGCGTGGATAGCTCGAAAA
CCCCCGGACTCACGTTGCGA
TCCTCATCTACGAACTTACC
CTTACCCCAGATACTGGCGC
CCGGACTCACGTTGCGAGAG
CTGGGTGTCCCTGTTTCAGA
CGCCGATCTGGGTGTCCCTG
TGGTTCTATTGCACTAAACC
TTACCCCAGATACTGGCGCA
CGGTGAGATATGCCCCCGGA
CCGGACTCACGTTGCGAGAG
TATCGGTGAGATATGCCCCC
CCCCGGACTCACGTTGCGAG
TATCGGTGAGATATGCCCCC
AGCTCCTCATCTACGAACTT
GAGAGCTCCTCATCTACGAA
TAGCTCGAAAAACGCCGATC
CCCAGATACTGGCGCATAGT
ATCTACGAACTTACCCCAGA
TTTCAGACCCTTGCTGGATG
ACTTACCCCAGATACTGGCG
CCCCAGATACTGGCGCATAG
CACGTTGCGAGAGCTCCTCA
CGGCGTGGATAGCTCGAAAA
GTTTCAGACCCTTGCTGGAT
CTTACCCCAGATACTGGCGC
TTTCAGACCCTTGCTGGATG
ACCCTTGCTGGATGTGGTTC
TCTGGGTGTCCCTGTTTCAG
AGATACTGGCGCATAGTCGG
TCTATTGCACTAAACCCGTC
CGTGGATAGCTCGAAAAACG
TACGAACTTACCCCAGATAC
CTCACGTTGCGAGAGCTCCT
TGCCCCCGGACTCACGTTGC
GGTTCTATTGCACTAAACCC
CCCCGGACTCACGTTGCGAG
CGGACTCACGTTGCGAGAGC
CAGACCCTTGCTGGATGTGG
CCCCAGATACTGGCGCATAG
TTACCCCAGATACTGGCGCA
TGGTTCTATTGCACTAAACC
TCTATTGCACTAAACCCGTC
GGTTCTATTGCACTAAACCC
GTTTCAGACCCTTGCTGGAT
TCGGCGTGGATAGCTCGAAA
GGTGTCCCTGTTTCAGACCC
CGGCGTGGATAGCTCGAAAA
GCTCGAAAAACGCCGATCTG
GGCGCATAGTCGGCGTGGAT
CTATTGCACTAAACCCGTCG
CTCACGTTGCGAGAGCTCCT
GGTTCTATTGCACTAAACCC
GAGAGCTCCTCATCTACGAA
GCTGGATGTGGTTCTATTGC
ATCGGTGAGATATGCCCCCG
TGGATGTGGTTCTATTGCAC
TTGCGAGAGCTCCTCATCTA
CCCTGTTTCAGACCCTTGCT
GCGTGGATAGCTCGAAAAAC
TTGCTGGATGTGGTTCTATT
TCTACGAACTTACCCCAGAT
TCTGGGTGTCCCTGTTTCAG
CGTTGCGAGAGCTCCTCATC
TATTGCACTAAACCCGTCGT
GGGTGTCCCTGTTTCAGACC
TGCGAGAGCTCCTCATCTAC
GCATAGTCGGCGTGGATAGC
TACCCCAGATACTGGCGCAT
CATAGTCGGCGTGGATAGCT
CTGGGTGTCCCTGTTTCAGA
CGTGGATAGCTCGAAAAACG
CGTTGCGAGAGCTCCTCATC
TTTTGATCTATCGGTGAGAT
CTGGGTGTCCCTGTTTCAGA
AGACCCTTGCTGGATGTGGT
TGGATAGCTCGAAAAACGCC
ACTAAACCCGTCGTTCACCT
CACTAAACCCGTCGTTCACC
ATTGCACTAAACCCGTCGTT
CCCGGACTCACGTTGCGAGA
CTGTTTCAGACCCTTGCTGG
TTGCACTAAACCCGTCGTTC
GGTGAGATATGCCCCCGGAC
ATCTGGGTGTCCCTGTTTCA
TACTGGCGCATAGTCGGCGT
TGAGATATGCCCCCGGACTC
CCCTGTTTCAGACCCTTGCT
TGCCCCCGGACTCACGTTGC
GCTCCTCATCTACGAACTTA
TCCTCATCTACGAACTTACC
CGTTGCGAGAGCTCCTCATC
GGGTGTCCCTGTTTCAGACC
CGCATAGTCGGCGTGGATAG
CCCTGTTTCAGACCCTTGCT
GGTGTCCCTGTTTCAGACCC
TACGAACTTACCCCAGATAC
CTGTTTCAGACCCTTGCTGG
