ACTGGGAAGACAACACGCGA
ACGCTTCACGCCAACAGCGA
CAATACTGGGAAGACAACAC
GAAAGGGACGCGCATTGCAT
TACTTCTACAAAGCGCCCCA
AAGATACGATAGGTTACGCT
CCGACGTCTTGGTACCGCGG
CGACGTCTTGGTACCGCGGG
TCGGTTACTTCTACAAAGCG
TCGTAACCTGAACCCCCAAT
AACACGCGACCATTAGAAGA
ACGATAGGTTACGCTTCACG
TCTCCTCTTACAGCGTCCCC
GGGTCGTAACCTGAACCCCC
GAAGACAACACGCGACCATT
CAACACGCGACCATTAGAAG
GGTTACTTCTACAAAGCGCC
TCTTACAGCGTCCCCGACGT
TTCACGCCAACAGCGAAAGG
TCGGTTACTTCTACAAAGCG
AATACTGGGAAGACAACACG
GAAGATACGATAGGTTACGC
GAACCCCCAATACTGGGAAG
TTACGCTTCACGCCAACAGC
ACGTCTTGGTACCGCGGGTC
ACTGGGAAGACAACACGCGA
AAGGGACGCGCATTGCATCC
GTCGTAACCTGAACCCCCAA
CAACACGCGACCATTAGAAG
GGTTACGCTTCACGCCAACA
CCCCAATACTGGGAAGACAA
GGGAAGACAACACGCGACCA
TTCTCCTCTTACAGCGTCCC
ACTGGGAAGACAACACGCGA
AGCGAAAGGGACGCGCATTG
CAAAGCGCCCCATTAGTTAT
TTAGTTATTTTCTCCTCTTA
GGGTCGTAACCTGAACCCCC
AGAAGATACGATAGGTTACG
TGGGAAGACAACACGCGACC
TGAACCCCCAATACTGGGAA
AAGGGACGCGCATTGCATCC
TTCTACAAAGCGCCCCATTA
GAACCCCCAATACTGGGAAG
GTCGTAACCTGAACCCCCAA
AATACTGGGAAGACAACACG
GTAACCTGAACCCCCAATAC
CGCGACCATTAGAAGATACG
TAGGTTACGCTTCACGCCAA
TTACAGCGTCCCCGACGTCT
CCATTAGTTATTTTCTCCTC
ACGCGACCATTAGAAGATAC
TTTTCTCCTCTTACAGCGTC
CTCTTACAGCGTCCCCGACG
GATAGGTTACGCTTCACGCC
TACTGGGAAGACAACACGCG
ACTGGGAAGACAACACGCGA
CTACAAAGCGCCCCATTAGT
CCAACAGCGAAAGGGACGCG
GAAGATACGATAGGTTACGC
AAAGGGACGCGCATTGCATC
CAAAGCGCCCCATTAGTTAT
TAACCTGAACCCCCAATACT
TAGAAGATACGATAGGTTAC
AGTCGGTTACTTCTACAAAG
AACCTGAACCCCCAATACTG
TTACAGCGTCCCCGACGTCT
AGATACGATAGGTTACGCTT
CAGCGAAAGGGACGCGCATT
CAACACGCGACCATTAGAAG
CCAACAGCGAAAGGGACGCG
TGGTACCGCGGGTCGTAACC
CATTAGAAGATACGATAGGT
AACAGCGAAAGGGACGCGCA
ATTAGAAGATACGATAGGTT
CAAAGCGCCCCATTAGTTAT
CTTCTACAAAGCGCCCCATT
AACCCCCAATACTGGGAAGA
TACCGCGGGTCGTAACCTGA
TTAGAAGATACGATAGGTTA
ATACTGGGAAGACAACACGC
GTCGTAACCTGAACCCCCAA
GTCGTAACCTGAACCCCCAA
CCCGACGTCTTGGTACCGCG
CGTCCCCGACGTCTTGGTAC
CTTCACGCCAACAGCGAAAG
AGACAACACGCGACCATTAG
ACAACACGCGACCATTAGAA
AACAGCGAAAGGGACGCGCA
GTACCGCGGGTCGTAACCTG
TACTGGGAAGACAACACGCG
ATAGGTTACGCTTCACGCCA
GAGTCGGTTACTTCTACAAA
TACAGCGTCCCCGACGTCTT
GCGTCCCCGACGTCTTGGTA
ACTTCTACAAAGCGCCCCAT
CGTCTTGGTACCGCGGGTCG
TTAGAAGATACGATAGGTTA
AGTCGGTTACTTCTACAAAG
CAACACGCGACCATTAGAAG
