GGCCCGCCTCTAGACCAGTC
GTTTGGTCGTTCGGGCGAAT
GTAAGTGAATGACGCCAGTC
CTTTTGAAGGGAGGTTGGCT
GCCAGTCAATTGTATCGAGA
GACCAGTCAACCACACATCA
GTGTGACTTTTGAAGGGAGG
CGAATCAGGTAAGTGAATGA
CGGGCGAATCAGGTAAGTGA
GGGAAAAACTAATAGGGCCC
GGGAGGTTGGCTGTGGTGTT
ACGCCAGTCAATTGTATCGA
ATCAGTAGCATATGGTGTGA
CCTCTAGACCAGTCAACCAC
AGTCAATTGTATCGAGACGA
AAACTAATAGGGCCCGCCTC
GTGGTGTTTGGTCGTTCGGG
CGAATCAGGTAAGTGAATGA
GGTCGTTCGGGCGAATCAGG
TCGGGCGAATCAGGTAAGTG
CAGTAGCATATGGTGTGACT
TTCGAACTCGGGAAAAACTA
GAGGTTGGCTGTGGTGTTTG
TGGCTGTGGTGTTTGGTCGT
GGTGTTTGGTCGTTCGGGCG
GACGCCAGTCAATTGTATCG
GTCGTTCGGGCGAATCAGGT
TTGAAGGGAGGTTGGCTGTG
GGCTGTGGTGTTTGGTCGTT
GTAAGTGAATGACGCCAGTC
GGTGTTTGGTCGTTCGGGCG
GTCGTTCGGGCGAATCAGGT
AATGACGCCAGTCAATTGTA
CTCGGGAAAAACTAATAGGG
TCGAACTCGGGAAAAACTAA
GGGCGAATCAGGTAAGTGAA
CACACATCAGTAGCATATGG
AACCACACATCAGTAGCATA
TAATTTCGAACTCGGGAAAA
GGTCGTTCGGGCGAATCAGG
TGGTCGTTCGGGCGAATCAG
TCAGTAGCATATGGTGTGAC
AGTCAATTGTATCGAGACGA
CACATCAGTAGCATATGGTG
AGTCAATTGTATCGAGACGA
CCAGTCAATTGTATCGAGAC
AACTAATAGGGCCCGCCTCT
TTTTGAAGGGAGGTTGGCTG
AGACGACTGACCCCACGGGA
TATGGTGTGACTTTTGAAGG
GTATCGAGACGACTGACCCC
ATTTCGAACTCGGGAAAAAC
TAGCATATGGTGTGACTTTT
CAGGTAAGTGAATGACGCCA
TTGAAGGGAGGTTGGCTGTG
GAAGGGAGGTTGGCTGTGGT
TTTCGAACTCGGGAAAAACT
CTAGACCAGTCAACCACACA
TGAATGACGCCAGTCAATTG
GTCGTTCGGGCGAATCAGGT
ACTTTTGAAGGGAGGTTGGC
TGGTGTTTGGTCGTTCGGGC
GTTAATTTCGAACTCGGGAA
CACACATCAGTAGCATATGG
TGACGCCAGTCAATTGTATC
ATAGGGCCCGCCTCTAGACC
TAGGGCCCGCCTCTAGACCA
CGGGCGAATCAGGTAAGTGA
GCCCGCCTCTAGACCAGTCA
GAATGACGCCAGTCAATTGT
TATGGTGTGACTTTTGAAGG
CCGCCTCTAGACCAGTCAAC
GAATCAGGTAAGTGAATGAC
GGTCGTTCGGGCGAATCAGG
CATATGGTGTGACTTTTGAA
ATATGGTGTGACTTTTGAAG
GGAGGTTGGCTGTGGTGTTT
GCATATGGTGTGACTTTTGA
CAGTAGCATATGGTGTGACT
CAGTCAACCACACATCAGTA
GACCAGTCAACCACACATCA
AGCATATGGTGTGACTTTTG
TAGGGCCCGCCTCTAGACCA
TGTGGTGTTTGGTCGTTCGG
ACACATCAGTAGCATATGGT
TTGTATCGAGACGACTGACC
AGGGCCCGCCTCTAGACCAG
GGTAAGTGAATGACGCCAGT
GTGTTTGGTCGTTCGGGCGA
CGGGAAAAACTAATAGGGCC
TGTATCGAGACGACTGACCC
AAGTGAATGACGCCAGTCAA
CGGGCGAATCAGGTAAGTGA
CTAATAGGGCCCGCCTCTAG
AACCACACATCAGTAGCATA
AAAACTAATAGGGCCCGCCT
AGGTTGGCTGTGGTGTTTGG
CGAACTCGGGAAAAACTAAT
TGACGCCAGTCAATTGTATC
TAATTTCGAACTCGGGAAAA
