TGACCTTAACTCTGTACCTA
CAGTACTGTTATCAGCGCTC
AAATCTACCCGGATTGGTAC
TGAGCAGTGTTAAATCTACC
CAGGATGGGTGCCGCGCTTG
TCTGTACCTAACTATCTTAT
TCTTATCTAACACAGAAAAA
TAACACAGAAAAACTCCCAC
TCTTATCTAACACAGAAAAA
GCAGTGTTAAATCTACCCGG
CAGGAAATGCAGTACTGTTA
TATCTTATCTAACACAGAAA
TTAAATCTACCCGGATTGGT
ACCTTAACTCTGTACCTAAC
TTATCAGCGCTCTGACTCCT
TCAGCGCTCTGACTCCTGCT
TTAACTCTGTACCTAACTAT
CTGGCGCCTTTGCAGGAAAT
CACAGAAAAACTCCCACAGC
TAACACAGAAAAACTCCCAC
CTAACACAGAAAAACTCCCA
GGAAATGCAGTACTGTTATC
CACAGAAAAACTCCCACAGC
ACTGTTATCAGCGCTCTGAC
GACCTTAACTCTGTACCTAA
CAGCGCTCTGACTCCTGCTT
TTTAGGAGGTCTGAGCAGTG
TTGTCAGGATGGGTGCCGCG
ACTCTGTACCTAACTATCTT
ACTATCTTATCTAACACAGA
CTATCTTATCTAACACAGAA
TGACTCCTGCTTGTCAGGAT
AACTCCCACAGCCCTTTAGG
TCCCACAGCCCTTTAGGAGG
GCAGTGTTAAATCTACCCGG
TTAAATCTACCCGGATTGGT
GGTGCCGCGCTTGACCTTAA
GTTATCAGCGCTCTGACTCC
TGGGTGCCGCGCTTGACCTT
TGACCTTAACTCTGTACCTA
GAAATGCAGTACTGTTATCA
TCAGCGCTCTGACTCCTGCT
TCGCTGGCGCCTTTGCAGGA
CTATCTTATCTAACACAGAA
ACCTTAACTCTGTACCTAAC
GCGCTTGACCTTAACTCTGT
CGCCTTTGCAGGAAATGCAG
ACTCCCACAGCCCTTTAGGA
AAACTCCCACAGCCCTTTAG
TACCTAACTATCTTATCTAA
GGCGCCTTTGCAGGAAATGC
GGAGGTCTGAGCAGTGTTAA
GCAGTACTGTTATCAGCGCT
AGCAGTGTTAAATCTACCCG
GGTCTGAGCAGTGTTAAATC
TCTGACTCCTGCTTGTCAGG
AAATGCAGTACTGTTATCAG
CTGGCGCCTTTGCAGGAAAT
CGCTTGACCTTAACTCTGTA
TCTGACTCCTGCTTGTCAGG
CGCCTTTGCAGGAAATGCAG
TGTCAGGATGGGTGCCGCGC
ACTCTGTACCTAACTATCTT
GTTAAATCTACCCGGATTGG
CAGGATGGGTGCCGCGCTTG
GCAGTGTTAAATCTACCCGG
ATCAGCGCTCTGACTCCTGC
CCTGCTTGTCAGGATGGGTG
AGGTCTGAGCAGTGTTAAAT
ACTCCTGCTTGTCAGGATGG
GCCCTTTAGGAGGTCTGAGC
CAGGAAATGCAGTACTGTTA
TCCCACAGCCCTTTAGGAGG
AACTCTGTACCTAACTATCT
GCAGTACTGTTATCAGCGCT
AGGAAATGCAGTACTGTTAT
TGCAGTACTGTTATCAGCGC
GACCTTAACTCTGTACCTAA
GCAGTGTTAAATCTACCCGG
AATCTACCCGGATTGGTACT
CCTGCTTGTCAGGATGGGTG
CTGGCGCCTTTGCAGGAAAT
CCACAGCCCTTTAGGAGGTC
CCGCGCTTGACCTTAACTCT
ACTCTGTACCTAACTATCTT
CCTAACTATCTTATCTAACA
TTAAATCTACCCGGATTGGT
ATGGGTGCCGCGCTTGACCT
CTCTGACTCCTGCTTGTCAG
AGAAAAACTCCCACAGCCCT
TTAACTCTGTACCTAACTAT
CTTTGCAGGAAATGCAGTAC
CTGAGCAGTGTTAAATCTAC
CACAGAAAAACTCCCACAGC
CAGCGCTCTGACTCCTGCTT
GTCTGAGCAGTGTTAAATCT
TCCCACAGCCCTTTAGGAGG
CGCGCTTGACCTTAACTCTG
TGACCTTAACTCTGTACCTA
CACAGAAAAACTCCCACAGC
