TCAAGTTTATGGCTCCCGGC
ACCGGCTTTCAAGAACTCCC
TGAGAAGCGCGGCGTACGGC
CGGCGTACGGCGCCACTGCA
TCACAACGTTGAGAAGCGCG
TCCCAATTCACAACGTTGAG
AAGTTTATGGCTCCCGGCTA
AGATAGGTTTGTGCTCAAGT
ATTGTCATTGATCGCCTCTC
ACTTCGCTCATTGTCATTGA
TTAGAAGATAGGTTTGTGCT
CAACGTTGAGAAGCGCGGCG
GCTCATTGTCATTGATCGCC
TGTGCTCAAGTTTATGGCTC
CCTCTCGTTAGAAGATAGGT
GCGCCACTGCAACGTTAAAC
TACCGGCTTTCAAGAACTCC
TGATCGCCTCTCGTTAGAAG
TATACCGATTTGAGAGTATC
TACCGATTTGAGAGTATCGA
CGGCTTTCAAGAACTCCCAA
TCACAACGTTGAGAAGCGCG
CGACTTCGCTCATTGTCATT
GCCACTGCAACGTTAAACAC
TCATTGATCGCCTCTCGTTA
AGACTATACCGATTTGAGAG
TGAGAAGCGCGGCGTACGGC
AGTATCGACTTCGCTCATTG
GGCTACCGGCTTTCAAGAAC
GCCTCTCGTTAGAAGATAGG
CTTCGCTCATTGTCATTGAT
AAGTTTATGGCTCCCGGCTA
GCGCCACTGCAACGTTAAAC
TATACCGATTTGAGAGTATC
TTCACAACGTTGAGAAGCGC
GCGGCGTACGGCGCCACTGC
ACCGATTTGAGAGTATCGAC
CGTACGGCGCCACTGCAACG
CAACGTTGAGAAGCGCGGCG
TATGGCTCCCGGCTACCGGC
ACCGGCTTTCAAGAACTCCC
GCGCCACTGCAACGTTAAAC
TCCCAATTCACAACGTTGAG
GCAACGTTAAACACGAGACT
TTCAAGAACTCCCAATTCAC
TATCGACTTCGCTCATTGTC
TCAAGAACTCCCAATTCACA
GGCGTACGGCGCCACTGCAA
TGCAACGTTAAACACGAGAC
ACCGGCTTTCAAGAACTCCC
GCTCCCGGCTACCGGCTTTC
CACAACGTTGAGAAGCGCGG
TCATTGTCATTGATCGCCTC
TCGTTAGAAGATAGGTTTGT
GTCATTGATCGCCTCTCGTT
TTCGCTCATTGTCATTGATC
GCGTACGGCGCCACTGCAAC
GTACGGCGCCACTGCAACGT
GACTATACCGATTTGAGAGT
TCGCTCATTGTCATTGATCG
TTCACAACGTTGAGAAGCGC
AGACTATACCGATTTGAGAG
CAAGTTTATGGCTCCCGGCT
CAATTCACAACGTTGAGAAG
TGTGCTCAAGTTTATGGCTC
AGTATCGACTTCGCTCATTG
TCACAACGTTGAGAAGCGCG
AGAACTCCCAATTCACAACG
CTGCAACGTTAAACACGAGA
ACTATACCGATTTGAGAGTA
GATTTGAGAGTATCGACTTC
CCTCTCGTTAGAAGATAGGT
CTCTCGTTAGAAGATAGGTT
TTGTGCTCAAGTTTATGGCT
GATCGCCTCTCGTTAGAAGA
GAAGCGCGGCGTACGGCGCC
TATGGCTCCCGGCTACCGGC
TGATCGCCTCTCGTTAGAAG
GATCGCCTCTCGTTAGAAGA
ATGGCTCCCGGCTACCGGCT
ATGGCTCCCGGCTACCGGCT
CTCGTTAGAAGATAGGTTTG
ATTCACAACGTTGAGAAGCG
CTGCAACGTTAAACACGAGA
TAGAAGATAGGTTTGTGCTC
TTGTCATTGATCGCCTCTCG
ACTGCAACGTTAAACACGAG
CCCGGCTACCGGCTTTCAAG
TATCGACTTCGCTCATTGTC
GGCTCCCGGCTACCGGCTTT
GCTCAAGTTTATGGCTCCCG
TTTGTGCTCAAGTTTATGGC
GTCATTGATCGCCTCTCGTT
TCAAGTTTATGGCTCCCGGC
GGCGCCACTGCAACGTTAAA
GACTTCGCTCATTGTCATTG
CCAATTCACAACGTTGAGAA
ACGGCGCCACTGCAACGTTA
ACTGCAACGTTAAACACGAG
TCCCAATTCACAACGTTGAG
