GCTGTTCTCGAATGTAGGGC
ACCCAGTGGCGATTATACGA
ATGTTCCGGGATTTTCGTGT
AGCTGTTCTCGAATGTAGGG
ATCTGTGCCGCAGGTCGCGG
TCAAGTGGATGTTCCGGGAT
CTCGAATGTAGGGCAGGGAA
GAGGTCTCATCCAATCTGTG
TTCGTGTAAGCTGTTCTCGA
AGGTCGCGGGGCGATAGCCG
GGGCGATAGCCGGCATCATA
CGCAGGTCGCGGGGCGATAG
CAAGTGGATGTTCCGGGATT
TGTCAGCGTTTGTACCCAGT
ATACCATATGTCAGCGTTTG
GAATGTAGGGCAGGGAAATA
AATATCATAACAAAGTCCAA
GGGCAGGGAAATATCATAAC
TCCGGGATTTTCGTGTAAGC
TCATAACAAAGTCCAATTCG
AGGTCGCGGGGCGATAGCCG
ATGTAGGGCAGGGAAATATC
GCCGCAGGTCGCGGGGCGAT
GGGAAATATCATAACAAAGT
CGATTATACGATCAAGTGGA
GGATGTTCCGGGATTTTCGT
GCGATTATACGATCAAGTGG
GGGCGATAGCCGGCATCATA
CGTGTAAGCTGTTCTCGAAT
GATGTTCCGGGATTTTCGTG
GCGTTTGTACCCAGTGGCGA
GCAGGAGGTCTCATCCAATC
TCTCGAATGTAGGGCAGGGA
AAATATCATAACAAAGTCCA
AGTGGATGTTCCGGGATTTT
CGCGGGGCGATAGCCGGCAT
GGCGATTATACGATCAAGTG
CGCGGGGCGATAGCCGGCAT
TCCGGGATTTTCGTGTAAGC
AGGTCTCATCCAATCTGTGC
CAGGGAAATATCATAACAAA
TGTACCCAGTGGCGATTATA
GGATTTTCGTGTAAGCTGTT
CTGTGCCGCAGGTCGCGGGG
CATAACAAAGTCCAATTCGC
TACCCAGTGGCGATTATACG
TGCCGCAGGTCGCGGGGCGA
CGGGGCGATAGCCGGCATCA
AGCTGTTCTCGAATGTAGGG
ATAGCCGGCATCATACCATA
TTTCGTGTAAGCTGTTCTCG
GCAGGTCGCGGGGCGATAGC
GGTCGCGGGGCGATAGCCGG
CAGGTCGCGGGGCGATAGCC
CGGGGCGATAGCCGGCATCA
TCATCCAATCTGTGCCGCAG
GAATGTAGGGCAGGGAAATA
CGGGGCGATAGCCGGCATCA
CGATCAAGTGGATGTTCCGG
TGGCGATTATACGATCAAGT
TTTTCGTGTAAGCTGTTCTC
GGCATCATACCATATGTCAG
CCAATCTGTGCCGCAGGTCG
GCGTTTGTACCCAGTGGCGA
TGTAAGCTGTTCTCGAATGT
ATACCATATGTCAGCGTTTG
CATACCATATGTCAGCGTTT
GATAGCCGGCATCATACCAT
CAATCTGTGCCGCAGGTCGC
CGAATGTAGGGCAGGGAAAT
CGCAGGTCGCGGGGCGATAG
TACCCAGTGGCGATTATACG
GATCAAGTGGATGTTCCGGG
AATGTAGGGCAGGGAAATAT
CAGTGGCGATTATACGATCA
GGAGGTCTCATCCAATCTGT
GGATGTTCCGGGATTTTCGT
CCCGCAGGAGGTCTCATCCA
TTTCGTGTAAGCTGTTCTCG
TATGTCAGCGTTTGTACCCA
ATACGATCAAGTGGATGTTC
GCCGCAGGTCGCGGGGCGAT
CGCAGGTCGCGGGGCGATAG
GTGGCGATTATACGATCAAG
CTCATCCAATCTGTGCCGCA
AGCCGGCATCATACCATATG
TGGCGATTATACGATCAAGT
TATCATAACAAAGTCCAATT
ATCATACCATATGTCAGCGT
CATCATACCATATGTCAGCG
GGCATCATACCATATGTCAG
TCGTGTAAGCTGTTCTCGAA
GTCTCATCCAATCTGTGCCG
TGTGCCGCAGGTCGCGGGGC
GTAAGCTGTTCTCGAATGTA
ATCTGTGCCGCAGGTCGCGG
GGAAATATCATAACAAAGTC
GGATTTTCGTGTAAGCTGTT
TCATCCAATCTGTGCCGCAG
TACCCAGTGGCGATTATACG
