ATTTCAGGGCCAAGGATCCG
CCGCTACAAGAGACGCAGTT
ACCGGAAATGAATGTAAGTA
CCGGAAATGAATGTAAGTAT
CAACTAAATATTTTCCCATA
GTCATTATAATTAACTCAAG
GCCAAGGATCCGCTACAAGA
GCCTGGCAGAGCCCAAGGTC
ATAGGTACCGGAAATGAATG
GATCCGCTACAAGAGACGCA
CCGGAAATGAATGTAAGTAT
AATGAATGTAAGTATTTCAG
ATGAATGTAAGTATTTCAGG
AGTTGACGTTCCCTGCGTGG
ATATTTTCCCATAGGTACCG
GCAACTAAATATTTTCCCAT
GACGCAGTTGACGTTCCCTG
GTATTTCAGGGCCAAGGATC
TAATTAACTCAAGGTTTGGG
CTCAAGGTTTGGGTAGGAGA
CAACTAAATATTTTCCCATA
GGGCCAAGGATCCGCTACAA
GAGCCCAAGGTCATTATAAT
CAAGGTTTGGGTAGGAGAAA
GGTTTGGGTAGGAGAAATTC
TTAACTCAAGGTTTGGGTAG
CAGAGCCCAAGGTCATTATA
ATTATAATTAACTCAAGGTT
ATAGGTACCGGAAATGAATG
AAGTATTTCAGGGCCAAGGA
TTTTCCCATAGGTACCGGAA
GAGAAATTCTGCAACTAAAT
GGTACCGGAAATGAATGTAA
GGTTTGGGTAGGAGAAATTC
CTGCGTGGAATCGCCATTCC
AAGTATTTCAGGGCCAAGGA
AATGTAAGTATTTCAGGGCC
ATTCTGCAACTAAATATTTT
TGCAACTAAATATTTTCCCA
GTAGGAGAAATTCTGCAACT
AGGTTTGGGTAGGAGAAATT
AAGGGTCCAGGCGCCTGGCA
CTGCGTGGAATCGCCATTCC
CAGTTGACGTTCCCTGCGTG
GGTTTGGGTAGGAGAAATTC
CCGCTACAAGAGACGCAGTT
GTACCGGAAATGAATGTAAG
GATCCGCTACAAGAGACGCA
CGCCTGGCAGAGCCCAAGGT
AGGTCATTATAATTAACTCA
AACTCAAGGTTTGGGTAGGA
AGAGCCCAAGGTCATTATAA
AAATGAATGTAAGTATTTCA
TGAATGTAAGTATTTCAGGG
CTGCGTGGAATCGCCATTCC
CCCAAGGTCATTATAATTAA
ATTTTCCCATAGGTACCGGA
TGTAAGTATTTCAGGGCCAA
CTGCGTGGAATCGCCATTCC
GGAAATGAATGTAAGTATTT
AGGTTTGGGTAGGAGAAATT
GGTACCGGAAATGAATGTAA
GGCCAAGGATCCGCTACAAG
GGTACCGGAAATGAATGTAA
TGACGTTCCCTGCGTGGAAT
AATTCTGCAACTAAATATTT
CTAAATATTTTCCCATAGGT
CTGCGTGGAATCGCCATTCC
GAATGTAAGTATTTCAGGGC
TTTTCCCATAGGTACCGGAA
AGGCGCCTGGCAGAGCCCAA
ACGTTCCCTGCGTGGAATCG
CTAAATATTTTCCCATAGGT
GGTCCAGGCGCCTGGCAGAG
ATCCGCTACAAGAGACGCAG
TAGGAGAAATTCTGCAACTA
GGAAATGAATGTAAGTATTT
GCAGTTGACGTTCCCTGCGT
AATTAACTCAAGGTTTGGGT
CTGCAACTAAATATTTTCCC
TATAATTAACTCAAGGTTTG
GTAAGTATTTCAGGGCCAAG
GGTACCGGAAATGAATGTAA
AGACGCAGTTGACGTTCCCT
TCATTATAATTAACTCAAGG
GAAAGGGTCCAGGCGCCTGG
CCTGCGTGGAATCGCCATTC
AAGGTCATTATAATTAACTC
TTTTCCCATAGGTACCGGAA
TGTAAGTATTTCAGGGCCAA
CCGGAAATGAATGTAAGTAT
GCAGTTGACGTTCCCTGCGT
CCTGGCAGAGCCCAAGGTCA
CAAGGTTTGGGTAGGAGAAA
AAGGATCCGCTACAAGAGAC
AGGGCCAAGGATCCGCTACA
TTCCCTGCGTGGAATCGCCA
AGGGCCAAGGATCCGCTACA
AGGTACCGGAAATGAATGTA
TTTTCCCATAGGTACCGGAA
