TCGCCATCATCGGGTTCACG
ACACGAGCTCCACGCCATCA
GTCTGAATCCTATCACAAAT
CTCCACGCCATCATAGGTCT
TCGCCATCATCGGGTTCACG
AGAACACGAGCTCCACGCCA
ATCGGGTTCACGCAATGAGG
GAGGCGAGAACACGAGCTCC
AGCTCCACGCCATCATAGGT
ATCATAGGTCTACCCGAAAG
CGCAATGAGGCGAGAACACG
GTCCCGATTCGCCACCCGAC
ATACAAGCTCCAGATGAAAC
CTGAAGGGGGTTCCGCTGGT
GAGCTCCACGCCATCATAGG
CTGAATCCTATCACAAATTA
GTTCGCCATCATCGGGTTCA
CGACTGAAGGGGGTTCCGCT
GTCTACCCGAAAGCATGCAC
ACACGAGCTCCACGCCATCA
ACTCGAGTAATACAAGCTCC
CTGGTCTGAATCCTATCACA
ACGCAATGAGGCGAGAACAC
GGGTTCACGCAATGAGGCGA
GATTCGCCACCCGACTGAAG
CCCGACTGAAGGGGGTTCCG
TCATCGGGTTCACGCAATGA
TGAGGTTCGCCATCATCGGG
GTCTACCCGAAAGCATGCAC
GAACACGAGCTCCACGCCAT
TATCACAAATTAGAATACTC
CAATGAGGCGAGAACACGAG
ATTGAGGTTCGCCATCATCG
TGAAGGGGGTTCCGCTGGTC
CGATTCGCCACCCGACTGAA
CATCATAGGTCTACCCGAAA
CATTGAGGTTCGCCATCATC
GTAATACAAGCTCCAGATGA
CGCCATCATAGGTCTACCCG
GAGCTCCACGCCATCATAGG
GGCGAGAACACGAGCTCCAC
TTCGCCACCCGACTGAAGGG
CGCCATCATCGGGTTCACGC
ACTCGAGTAATACAAGCTCC
ACAAATTAGAATACTCGAGT
TCCTATCACAAATTAGAATA
GACTGAAGGGGGTTCCGCTG
AATACTCGAGTAATACAAGC
AATGAGGCGAGAACACGAGC
ATACTCGAGTAATACAAGCT
AAATTAGAATACTCGAGTAA
GAGTAATACAAGCTCCAGAT
TCATCGGGTTCACGCAATGA
GAATCCTATCACAAATTAGA
TTAGAATACTCGAGTAATAC
TGAGGTTCGCCATCATCGGG
TCATAGGTCTACCCGAAAGC
CGCTGGTCTGAATCCTATCA
GGGTTCCGCTGGTCTGAATC
ACGAGCTCCACGCCATCATA
CATTGAGGTTCGCCATCATC
TCGGGTTCACGCAATGAGGC
TGAATCCTATCACAAATTAG
AAGCTCCAGATGAAACATTG
CGCCACCCGACTGAAGGGGG
GCAATGAGGCGAGAACACGA
AGCTCCACGCCATCATAGGT
ATTAGAATACTCGAGTAATA
GTCTGAATCCTATCACAAAT
GTCTGAATCCTATCACAAAT
ATTCGCCACCCGACTGAAGG
AATACTCGAGTAATACAAGC
GAACACGAGCTCCACGCCAT
CCGACTGAAGGGGGTTCCGC
GAAACATTGAGGTTCGCCAT
CGTCCCGATTCGCCACCCGA
CATAGGTCTACCCGAAAGCA
CACCCGACTGAAGGGGGTTC
TTCGCCACCCGACTGAAGGG
ATGAGGCGAGAACACGAGCT
TGAATCCTATCACAAATTAG
AATCCTATCACAAATTAGAA
TTCGCCATCATCGGGTTCAC
TGAATCCTATCACAAATTAG
TCTACCCGAAAGCATGCACT
CGATTCGCCACCCGACTGAA
ATACAAGCTCCAGATGAAAC
CTGAAGGGGGTTCCGCTGGT
TAGAATACTCGAGTAATACA
ACCCGACTGAAGGGGGTTCC
CATCGGGTTCACGCAATGAG
AATTAGAATACTCGAGTAAT
CATAGGTCTACCCGAAAGCA
GGTTCGCCATCATCGGGTTC
TTCGCCACCCGACTGAAGGG
AACACGAGCTCCACGCCATC
GTCTACCCGAAAGCATGCAC
GTCCCGATTCGCCACCCGAC
AATACAAGCTCCAGATGAAA
AACATTGAGGTTCGCCATCA
