TCCCGTGTTTCGTCGACATT
TAAGATCTATTGAGGAAGCA
TGCGAGAAGGTACCGTCCCG
GCACTATCGAAGTCGGCTCG
AAGCGCGGCTACATAATATT
GAGACGCCTATTCCATAGAA
CACAGCACTATCGAAGTCGG
AAGTCGGCTCGAAGCGCGGC
ATGGAGGCTCCCCCTATTTA
CTCGAAGCGCGGCTACATAA
TAGAAGTGCCCTAGGCTGGA
TAGAAGTGCCCTAGGCTGGA
CATAAGATCTATTGAGGAAG
AGTCGGCTCGAAGCGCGGCT
CCTATTTACGGAGACGCCTA
GGAGGCTCCCCCTATTTACG
TGGAGGCATAAGATCTATTG
GGCTGGAGGCATAAGATCTA
CGCCTATTCCATAGAAGTGC
TTGAGGAAGCAACTGTGGTG
AGAAGTGCCCTAGGCTGGAG
GCTCGAAGCGCGGCTACATA
AGACGCCTATTCCATAGAAG
CTATTTACGGAGACGCCTAT
AGGCTGGAGGCATAAGATCT
ATTCCATAGAAGTGCCCTAG
CTAGGCTGGAGGCATAAGAT
CGAAGTCGGCTCGAAGCGCG
AAGTGCCCTAGGCTGGAGGC
CCGTCCCGTGTTTCGTCGAC
AGAAGGTACCGTCCCGTGTT
GCTGGAGGCATAAGATCTAT
TGAAATGGAGGCTCCCCCTA
TGAAATGGAGGCTCCCCCTA
CTGTGGTGCGAGAAGGTACC
AGCAACTGTGGTGCGAGAAG
AGCGCGGCTACATAATATTG
GCACTATCGAAGTCGGCTCG
CTCCCCCTATTTACGGAGAC
ATCGAAGTCGGCTCGAAGCG
TTGAGTGAAATGGAGGCTCC
GGAGGCATAAGATCTATTGA
CTCCCCCTATTTACGGAGAC
GACGCCTATTCCATAGAAGT
GAGACGCCTATTCCATAGAA
CCTATTTACGGAGACGCCTA
ATTTACGGAGACGCCTATTC
CCCCCTATTTACGGAGACGC
TAAGATCTATTGAGGAAGCA
AGGCATAAGATCTATTGAGG
CTGGAGGCATAAGATCTATT
AATATTGAGTGAAATGGAGG
CGGAGACGCCTATTCCATAG
CGAGAAGGTACCGTCCCGTG
CTACATAATATTGAGTGAAA
TATTCCATAGAAGTGCCCTA
ACGCCTATTCCATAGAAGTG
CGGCTACATAATATTGAGTG
CATAATATTGAGTGAAATGG
ATAGAAGTGCCCTAGGCTGG
CCCCTATTTACGGAGACGCC
CCCCCTATTTACGGAGACGC
TCTATTGAGGAAGCAACTGT
AAGCGCGGCTACATAATATT
CTCCCCCTATTTACGGAGAC
CTCCCCCTATTTACGGAGAC
GTACCGTCCCGTGTTTCGTC
GAGGCATAAGATCTATTGAG
AATATTGAGTGAAATGGAGG
ATATTGAGTGAAATGGAGGC
AGGCTGGAGGCATAAGATCT
GGCTCGAAGCGCGGCTACAT
TTCCATAGAAGTGCCCTAGG
CGGCTACATAATATTGAGTG
ATAATATTGAGTGAAATGGA
CGCGGCTACATAATATTGAG
AAGATCTATTGAGGAAGCAA
CTATCGAAGTCGGCTCGAAG
GGCTGGAGGCATAAGATCTA
AAGCGCGGCTACATAATATT
GATCTATTGAGGAAGCAACT
AAGGTACCGTCCCGTGTTTC
GCCTATTCCATAGAAGTGCC
ATTTACGGAGACGCCTATTC
ATTTACGGAGACGCCTATTC
CGGAGACGCCTATTCCATAG
CGAGAAGGTACCGTCCCGTG
CGCCTATTCCATAGAAGTGC
CGCCTATTCCATAGAAGTGC
AGGCTCCCCCTATTTACGGA
TGAGTGAAATGGAGGCTCCC
GCACAGCACTATCGAAGTCG
ATAAGATCTATTGAGGAAGC
ACTGTGGTGCGAGAAGGTAC
GAGGAAGCAACTGTGGTGCG
TGTGGTGCGAGAAGGTACCG
AATGGAGGCTCCCCCTATTT
CCCTATTTACGGAGACGCCT
AATATTGAGTGAAATGGAGG
AGGTACCGTCCCGTGTTTCG
