ATCAGCATGGTTGACTAGAT
CTATTGGGAGCAGCGGCGCG
GCGCGAAGCTTAAACTTAGC
CATCAGCATGGTTGACTAGA
GGGGCTCGCCTTCTATTGGG
TTAAACTTAGCTCCGATCTT
TTGGGAGCAGCGGCGCGAAG
CGACGCACATGAACCAAAAA
CATGGTTGACTAGATAAACA
TCGCCTTCTATTGGGAGCAG
GGAGCAGCGGCGCGAAGCTT
CTTCTATTGGGAGCAGCGGC
ACTAGATAAACAGCGCCGCG
AGCGGCGCGAAGCTTAAACT
GGTTGACTAGATAAACAGCG
CGCGAAGCTTAAACTTAGCT
GTGATTCCTTAGAGCGGTTG
GAAGCTCAGGGGCTCGCCTT
CGTTTACATGGCGCTAATAC
AGATAAACAGCGCCGCGACG
CACTGTGATTCCTTAGAGCG
TAAACTTAGCTCCGATCTTG
TGTGATTCCTTAGAGCGGTT
GCGACGCACATGAACCAAAA
TGTGATTCCTTAGAGCGGTT
TGAAAGGCACTGTGATTCCT
GCACTGTGATTCCTTAGAGC
CACTGTGATTCCTTAGAGCG
GCGCCGCGACGCACATGAAC
ACGCACATGAACCAAAAACG
TGATTCCTTAGAGCGGTTGT
ATCTTGAGTCATCAGCATGG
CTCTCTGAAAGGCACTGTGA
ATGGTTGACTAGATAAACAG
AAACAGCGCCGCGACGCACA
ACAGCGCCGCGACGCACATG
AGCATGGTTGACTAGATAAA
GAAGCTTAAACTTAGCTCCG
CTAATACTCTCTGAAAGGCA
CAGGGGCTCGCCTTCTATTG
AGCGCCGCGACGCACATGAA
TCCGATCTTGAGTCATCAGC
GCGCTAATACTCTCTGAAAG
TCATCAGCATGGTTGACTAG
TTGAGTCATCAGCATGGTTG
CTTCTATTGGGAGCAGCGGC
CGCTAATACTCTCTGAAAGG
GATCTTGAGTCATCAGCATG
GAGCAGCGGCGCGAAGCTTA
CGATCTTGAGTCATCAGCAT
GGGCTCGCCTTCTATTGGGA
CGATCTTGAGTCATCAGCAT
AGCTTAAACTTAGCTCCGAT
ATGGCGCTAATACTCTCTGA
GGAGCAGCGGCGCGAAGCTT
TCTTGAGTCATCAGCATGGT
AAACAGCGCCGCGACGCACA
CGAAGCTTAAACTTAGCTCC
CAGGGGCTCGCCTTCTATTG
CGCTAATACTCTCTGAAAGG
TTGAGTCATCAGCATGGTTG
CGCACATGAACCAAAAACGT
GCACTGTGATTCCTTAGAGC
CTATTGGGAGCAGCGGCGCG
TAAACAGCGCCGCGACGCAC
ATCTTGAGTCATCAGCATGG
GGCGCTAATACTCTCTGAAA
TCTCTGAAAGGCACTGTGAT
ACTAGATAAACAGCGCCGCG
CATCAGCATGGTTGACTAGA
CGCCGCGACGCACATGAACC
CGCGACGCACATGAACCAAA
ATGGCGCTAATACTCTCTGA
TAGATAAACAGCGCCGCGAC
AGCTCCGATCTTGAGTCATC
ATTGGGAGCAGCGGCGCGAA
ACATGGCGCTAATACTCTCT
AAGCTTAAACTTAGCTCCGA
GGCGCGAAGCTTAAACTTAG
GCGAAGCTTAAACTTAGCTC
TGACTAGATAAACAGCGCCG
CATGAACCAAAAACGTTTAC
GCCTTCTATTGGGAGCAGCG
TACTCTCTGAAAGGCACTGT
ACGTTTACATGGCGCTAATA
AACGTTTACATGGCGCTAAT
GCCGCGACGCACATGAACCA
CACATGAACCAAAAACGTTT
TGAGTCATCAGCATGGTTGA
ACCAAAAACGTTTACATGGC
TCATCAGCATGGTTGACTAG
ACATGAACCAAAAACGTTTA
TAAACAGCGCCGCGACGCAC
TTTACATGGCGCTAATACTC
AAGCTTAAACTTAGCTCCGA
GGCGCGAAGCTTAAACTTAG
ACTGTGATTCCTTAGAGCGG
AACAGCGCCGCGACGCACAT
AAACAGCGCCGCGACGCACA
GCTCAGGGGCTCGCCTTCTA
