CGGATGGGATCGGCGTTAGT
TCGATATTACGGGATCAACT
TCTCTCATGTGATTGATAGA
CATATGGTTAAACCGTCCGC
GGCGTTAGTGTGCGGGTGGC
AAACTCCTTAAGCGCCCTCA
AATACACCCATATGGTTAAA
GATAGATAACTGAAAGGGTC
GTTAGTGTGCGGGTGGCTCC
GTGGCTCCGCGATTTATAGC
TCGGCGTTAGTGTGCGGGTG
CGGATGGGATCGGCGTTAGT
CTTAAGCGCCCTCAAGTGCC
TTTATAGCGCAAACCCCGAA
CGGCGTTAGTGTGCGGGTGG
AAGTGCCGTCGATATTACGG
GTGTGCGGGTGGCTCCGCGA
TTAAGCGCCCTCAAGTGCCG
CTGTCTCTCATGTGATTGAT
AGCGCAAACCCCGAAACTCC
CCTTAAGCGCCCTCAAGTGC
CGTTAGTGTGCGGGTGGCTC
CCTTAAGCGCCCTCAAGTGC
TGTCTCTCATGTGATTGATA
CCTGTCTCTCATGTGATTGA
GTGATTGATAGATAACTGAA
AAGTGCCGTCGATATTACGG
TACACCCATATGGTTAAACC
TGGCTCCGCGATTTATAGCG
TCCCCGGATGGGATCGGCGT
ATATGGTTAAACCGTCCGCG
CCTTAAGCGCCCTCAAGTGC
CGTTCCCCGGATGGGATCGG
TTAAACCGTCCGCGCCCTGT
CCCTGTCTCTCATGTGATTG
AACCCCGAAACTCCTTAAGC
GATTGATAGATAACTGAAAG
ACCCATATGGTTAAACCGTC
GATTTATAGCGCAAACCCCG
GCGGGTGGCTCCGCGATTTA
GATAGATAACTGAAAGGGTC
CCCTGTCTCTCATGTGATTG
CCTGTCTCTCATGTGATTGA
GCCCTCAAGTGCCGTCGATA
TAAACCGTCCGCGCCCTGTC
GCGGGTGGCTCCGCGATTTA
CTAATACACCCATATGGTTA
ACCGTCCGCGCCCTGTCTCT
GATCAACTAATACACCCATA
CCCTCAAGTGCCGTCGATAT
AGTGTGCGGGTGGCTCCGCG
GATAGATAACTGAAAGGGTC
CGCGATTTATAGCGCAAACC
GCAAACCCCGAAACTCCTTA
CTCCGCGATTTATAGCGCAA
ACTAATACACCCATATGGTT
GGTGGCTCCGCGATTTATAG
GCAAACCCCGAAACTCCTTA
GCGATTTATAGCGCAAACCC
GCGCCCTCAAGTGCCGTCGA
TATTACGGGATCAACTAATA
AAACTCCTTAAGCGCCCTCA
GCAAACCCCGAAACTCCTTA
TAATACACCCATATGGTTAA
TATGGTTAAACCGTCCGCGC
GTCGATATTACGGGATCAAC
TGTCTCTCATGTGATTGATA
CCATATGGTTAAACCGTCCG
ATAGCGCAAACCCCGAAACT
ATGTGATTGATAGATAACTG
GCGCAAACCCCGAAACTCCT
TTAGTGTGCGGGTGGCTCCG
CGTTCCCCGGATGGGATCGG
GATCAACTAATACACCCATA
CGCCCTCAAGTGCCGTCGAT
ATGGGATCGGCGTTAGTGTG
GAAACTCCTTAAGCGCCCTC
GATCGGCGTTAGTGTGCGGG
CCCTGTCTCTCATGTGATTG
CAAACCCCGAAACTCCTTAA
CTCAAGTGCCGTCGATATTA
TCTCTCATGTGATTGATAGA
AGCGCCCTCAAGTGCCGTCG
CGATTTATAGCGCAAACCCC
CGGATGGGATCGGCGTTAGT
GATAGATAACTGAAAGGGTC
CCCCGGATGGGATCGGCGTT
AAGCGCCCTCAAGTGCCGTC
GAAACTCCTTAAGCGCCCTC
GGATGGGATCGGCGTTAGTG
TATAGCGCAAACCCCGAAAC
GGGATCGGCGTTAGTGTGCG
GCGTTCCCCGGATGGGATCG
GATAGATAACTGAAAGGGTC
GAAACTCCTTAAGCGCCCTC
AGCGCCCTCAAGTGCCGTCG
ACTCCTTAAGCGCCCTCAAG
CGGGTGGCTCCGCGATTTAT
GGGATCGGCGTTAGTGTGCG
GCGGGTGGCTCCGCGATTTA
