TCCTTAATATCCCAACCCTG
GTGCGTGGCCGCCCAGATCT
GTCGCTGTGCACATCGGAAA
CGAGTTAACTCCTATGCCAT
CTGTGCGTGGCCGCCCAGAT
GCTGTGCACATCGGAAACCC
CAATGGCACATTAGAGGGGC
ACCCGGGAACGGTCCTGTGC
GCACATTAGAGGGGCACCTT
TTGGGTATTGCCGGGGATAC
GTCGCTGTGCACATCGGAAA
CGGTCCTGTGCGTGGCCGCC
GGATACGCGAGTTAACTCCT
ATATCCCAACCCTGGACTGA
GGAACGGTCCTGTGCGTGGC
TTCAATGGCACATTAGAGGG
TATTGCCGGGGATACGCGAG
CGGAAACCCGGGAACGGTCC
CGCGGTTCAATGGCACATTA
TTAATATCCCAACCCTGGAC
AATATCCCAACCCTGGACTG
TATGCCATCAGGCCATCGTT
TATCCCAACCCTGGACTGAG
CATCGGAAACCCGGGAACGG
AACTCCTATGCCATCAGGCC
AGACCTTTCCCATTGGGTAT
ATTGCCGGGGATACGCGAGT
GTTCAATGGCACATTAGAGG
TCGGAAACCCGGGAACGGTC
CAACCCTGGACTGAGTCGCT
TGGCCGCCCAGATCTCGCGG
CAATGGCACATTAGAGGGGC
ACCTTAGACCTTTCCCATTG
GCCCAGATCTCGCGGTTCAA
TGAGTCGCTGTGCACATCGG
CGGAAACCCGGGAACGGTCC
TATGCCATCAGGCCATCGTT
ACCTTTCCCATTGGGTATTG
GCACATCGGAAACCCGGGAA
GGAAACCCGGGAACGGTCCT
CAACCCTGGACTGAGTCGCT
ACTCCTATGCCATCAGGCCA
CGGGGATACGCGAGTTAACT
GACCTTTCCCATTGGGTATT
CCTTAGACCTTTCCCATTGG
ATACGCGAGTTAACTCCTAT
GTCCTGTGCGTGGCCGCCCA
AAACCCGGGAACGGTCCTGT
TTAACTCCTATGCCATCAGG
TGCACATCGGAAACCCGGGA
ATACGCGAGTTAACTCCTAT
TTAGAGGGGCACCTTAGACC
GGTCCTGTGCGTGGCCGCCC
CCGCCCAGATCTCGCGGTTC
GGGGATACGCGAGTTAACTC
AGAGGGGCACCTTAGACCTT
CCTGTGCGTGGCCGCCCAGA
CACATCGGAAACCCGGGAAC
ATTAGAGGGGCACCTTAGAC
GATCTCGCGGTTCAATGGCA
GGAACGGTCCTGTGCGTGGC
GGGTATTGCCGGGGATACGC
TCCCAACCCTGGACTGAGTC
TGGCACATTAGAGGGGCACC
TTCCCATTGGGTATTGCCGG
CGCGAGTTAACTCCTATGCC
CCAACCCTGGACTGAGTCGC
AACCCTGGACTGAGTCGCTG
CGGTTCAATGGCACATTAGA
GTGCACATCGGAAACCCGGG
CCCGGGAACGGTCCTGTGCG
CTCCTTAATATCCCAACCCT
CTTTCCCATTGGGTATTGCC
TAGACCTTTCCCATTGGGTA
CCGCCCAGATCTCGCGGTTC
CTATGCCATCAGGCCATCGT
GATCTCGCGGTTCAATGGCA
ACCCGGGAACGGTCCTGTGC
CGAGTTAACTCCTATGCCAT
CGGAAACCCGGGAACGGTCC
ACCCGGGAACGGTCCTGTGC
TTGCCGGGGATACGCGAGTT
GCGAGTTAACTCCTATGCCA
GCTGTGCACATCGGAAACCC
CTTAGACCTTTCCCATTGGG
AGTCGCTGTGCACATCGGAA
ATTGCCGGGGATACGCGAGT
AGTCGCTGTGCACATCGGAA
GCTGTGCACATCGGAAACCC
CGGTTCAATGGCACATTAGA
GCTGTGCACATCGGAAACCC
GGTATTGCCGGGGATACGCG
CGCCCAGATCTCGCGGTTCA
CTCCTTAATATCCCAACCCT
TATGCCATCAGGCCATCGTT
ATTGGGTATTGCCGGGGATA
GCACATCGGAAACCCGGGAA
ATCGGAAACCCGGGAACGGT
TGCGTGGCCGCCCAGATCTC
CCAGATCTCGCGGTTCAATG
