CGAGAGGCACGGTACGGGAG
ATTCAGCCCTATACATGGAT
GTATCCCCGGGGCACACAGG
GAGTAGGGCAGTCACCGCAT
TGCAATAACGCATTCGTAAC
AGTGCAATAACGCATTCGTA
TTTGTGTTCCACGGAGTAGG
GTTACGTTGTAGTCAAAATT
TAACGCATTCGTAACCCGAT
TCCCCGGGGCACACAGGCAT
TATCCCCGGGGCACACAGGC
ATCTTTTGTGTTCCACGGAG
GTAGGGCAGTCACCGCATTC
GCACGGTACGGGAGATAGGC
GTAGTCAAAATTGTATCCCC
AGAGGCACGGTACGGGAGAT
ATAACGCATTCGTAACCCGA
CAGTCACCGCATTCAGCCCT
AGGGCAGTCACCGCATTCAG
TCTGTGCAATAAAGTGCAAT
GCATTCAGCCCTATACATGG
GTACGGGAGATAGGCCAATC
CACGGAGTAGGGCAGTCACC
CAATAAAGTGCAATAACGCA
CAATCTTTTGTGTTCCACGG
CGAGAGGCACGGTACGGGAG
ATTCGTAACCCGATATGTCG
GCAGTCACCGCATTCAGCCC
GATAGGCCAATCTTTTGTGT
TCAGCCCTATACATGGATAC
TCTGTGCAATAAAGTGCAAT
CAAAATTGTATCCCCGGGGC
AGGCATACGAGAGGCACGGT
GCACACAGGCATACGAGAGG
CGTTACGTTGTAGTCAAAAT
GTCACCGCATTCAGCCCTAT
GTCAAAATTGTATCCCCGGG
GTCGTTACGTTGTAGTCAAA
ACGGAGTAGGGCAGTCACCG
CGGTACGGGAGATAGGCCAA
TTGTATCCCCGGGGCACACA
TTGTAGTCAAAATTGTATCC
CGAGAGGCACGGTACGGGAG
CGGTACGGGAGATAGGCCAA
AGTGCAATAACGCATTCGTA
TTCAGCCCTATACATGGATA
TCCCCGGGGCACACAGGCAT
GTGTTCCACGGAGTAGGGCA
AAGTGCAATAACGCATTCGT
GTACGGGAGATAGGCCAATC
ATTGTATCCCCGGGGCACAC
CCGATATGTCGTTACGTTGT
AGTGCAATAACGCATTCGTA
CCAATCTTTTGTGTTCCACG
AGAGGCACGGTACGGGAGAT
GAGTAGGGCAGTCACCGCAT
GTCAAAATTGTATCCCCGGG
TCAGCCCTATACATGGATAC
GGCAGTCACCGCATTCAGCC
GCTCTGTGCAATAAAGTGCA
ATTGTATCCCCGGGGCACAC
GCATACGAGAGGCACGGTAC
CACGGAGTAGGGCAGTCACC
GATAGGCCAATCTTTTGTGT
GAGTAGGGCAGTCACCGCAT
TACGAGAGGCACGGTACGGG
ACGAGAGGCACGGTACGGGA
GGGAGATAGGCCAATCTTTT
TCGTAACCCGATATGTCGTT
CGGGGCACACAGGCATACGA
TCGTAACCCGATATGTCGTT
GTACGGGAGATAGGCCAATC
TTTGTGTTCCACGGAGTAGG
AGGCATACGAGAGGCACGGT
GCATTCAGCCCTATACATGG
AAAGTGCAATAACGCATTCG
GTTGTAGTCAAAATTGTATC
TGTAGTCAAAATTGTATCCC
ATTCAGCCCTATACATGGAT
TCTTTTGTGTTCCACGGAGT
GTCACCGCATTCAGCCCTAT
CGTTGTAGTCAAAATTGTAT
CACGGTACGGGAGATAGGCC
ATAAAGTGCAATAACGCATT
AATCTTTTGTGTTCCACGGA
CCGGGGCACACAGGCATACG
GAGATAGGCCAATCTTTTGT
TTCCACGGAGTAGGGCAGTC
AACGCATTCGTAACCCGATA
AAATTGTATCCCCGGGGCAC
CCGGGGCACACAGGCATACG
CCGATATGTCGTTACGTTGT
CGATATGTCGTTACGTTGTA
CCCGATATGTCGTTACGTTG
GTTACGTTGTAGTCAAAATT
TGTCGTTACGTTGTAGTCAA
TTTTGTGTTCCACGGAGTAG
GTTGTAGTCAAAATTGTATC
ACGGTACGGGAGATAGGCCA
GTTACGTTGTAGTCAAAATT
