GAGGGCAACCGTTCGAAACC
GAGATTTGGTGGATCTATGA
AGAAATACTTTTGCTACAGA
CGCGCTGCACACCGGGGAGC
TGCTACAGATGCGGGAGAGG
TGCACACCGGGGAGCACCCT
GGGCAACCGTTCGAAACCGC
AACCGCGCGCTGCACACCGG
GAAATACTTTTGCTACAGAT
CGTCTATTTACGACCTAAGA
TTTTGCTACAGATGCGGGAG
GATTTGGTGGATCTATGATA
CTACGCAGAAATACTTTTGC
TTGAGATTTGGTGGATCTAT
AAGCAGGTCTAATTCAGACG
CGAGCCTCCTTATTTTTTTC
AGTTGAGATTTGGTGGATCT
CTAATTCAGACGCGAGCCTC
TACGACCTAAGAAGTTGAGA
CACCGGGGAGCACCCTAAGC
GCCTCCTTATTTTTTTCTAT
GGAGAGGGCAACCGTTCGAA
CTACAGATGCGGGAGAGGGC
GCCTCCTTATTTTTTTCTAT
GAAACCGCGCGCTGCACACC
TTCAGACGCGAGCCTCCTTA
TTTGGTGGATCTATGATAGG
CTACGCAGAAATACTTTTGC
CACACCGGGGAGCACCCTAA
CTATCCCGTCTATTTACGAC
CTAAGCAGGTCTAATTCAGA
GTCTAATTCAGACGCGAGCC
GATGCGGGAGAGGGCAACCG
TATCCCGTCTATTTACGACC
GGCAACCGTTCGAAACCGCG
TTCGAAACCGCGCGCTGCAC
TTGCTACAGATGCGGGAGAG
ACGCGAGCCTCCTTATTTTT
TGCACACCGGGGAGCACCCT
TGAGATTTGGTGGATCTATG
GGTGGATCTATGATAGGCCC
ATACTTTTGCTACAGATGCG
ACTTTTGCTACAGATGCGGG
TTTTTTTCTATCCCGTCTAT
AGGTCTAATTCAGACGCGAG
GAAATACTTTTGCTACAGAT
TTTGGTGGATCTATGATAGG
GCAGAAATACTTTTGCTACA
CACCGGGGAGCACCCTAAGC
ACTTTTGCTACAGATGCGGG
GCTACAGATGCGGGAGAGGG
CGCGCGCTGCACACCGGGGA
CGTTCGAAACCGCGCGCTGC
TTACGACCTAAGAAGTTGAG
CGCGAGCCTCCTTATTTTTT
GAGAGGGCAACCGTTCGAAA
TAATTCAGACGCGAGCCTCC
GAAATACTTTTGCTACAGAT
AACCGCGCGCTGCACACCGG
GGGCAACCGTTCGAAACCGC
CTGCACACCGGGGAGCACCC
TTACGACCTAAGAAGTTGAG
GGTGGATCTATGATAGGCCC
GTCTATTTACGACCTAAGAA
AGATGCGGGAGAGGGCAACC
GAGGGCAACCGTTCGAAACC
CCTCCTTATTTTTTTCTATC
TCGAAACCGCGCGCTGCACA
TTATTTTTTTCTATCCCGTC
TTTGCTACAGATGCGGGAGA
AGAAATACTTTTGCTACAGA
AGCCTCCTTATTTTTTTCTA
AAGCAGGTCTAATTCAGACG
TGCGGGAGAGGGCAACCGTT
TTTTCTATCCCGTCTATTTA
TATTTTTTTCTATCCCGTCT
TGCTACAGATGCGGGAGAGG
CAGGTCTAATTCAGACGCGA
CCCGTCTATTTACGACCTAA
GCTACAGATGCGGGAGAGGG
TTTTTTTCTATCCCGTCTAT
ACGCAGAAATACTTTTGCTA
TTGGTGGATCTATGATAGGC
GGATCTATGATAGGCCCCGG
GCGCGCTGCACACCGGGGAG
CGGGGAGCACCCTAAGCAGG
TATTTACGACCTAAGAAGTT
ACCGGGGAGCACCCTAAGCA
GGTCTAATTCAGACGCGAGC
TTTTTTTCTATCCCGTCTAT
GAGATTTGGTGGATCTATGA
GCTACAGATGCGGGAGAGGG
TAATTCAGACGCGAGCCTCC
CACCCTAAGCAGGTCTAATT
ACCCTAAGCAGGTCTAATTC
CACCGGGGAGCACCCTAAGC
ACCGTTCGAAACCGCGCGCT
TACTTTTGCTACAGATGCGG
GTCTAATTCAGACGCGAGCC
CGCGAGCCTCCTTATTTTTT
