TTTCCACTTGCATTATCATC
TTTGCATCGTTGTGCGACCT
ATTTCCACTTGCATTATCAT
AGTACGCTACCACCAATCCA
TTTGCATCGTTGTGCGACCT
TAGGGTTCTATTTGCACTCG
TATCATCGTACTTTGCATCG
AAAGACAAGTAGGGTTCTAT
TGCACTCGAGGATCCGGCCA
TTCTATTTGCACTCGAGGAT
TGACTATCTGTCCGGAATTT
GTTGTGCGACCTCGAGCAAA
GCATCGTTGTGCGACCTCGA
ATCGTTGTGCGACCTCGAGC
CATGACTATCTGTCCGGAAT
ACCATGACTATCTGTCCGGA
ACCAAAGACAAGTAGGGTTC
ACCATGACTATCTGTCCGGA
CAAAGACAAGTAGGGTTCTA
TCGAGGATCCGGCCAAACGT
CGGAATTTATTCAGTACGCT
TTGTGCGACCTCGAGCAAAC
TATTTCCACTTGCATTATCA
CGGCCAAACGTCCGGATGCT
TCGTACTTTGCATCGTTGTG
TACCACCAATCCAAGAAGTA
ATCATCGTACTTTGCATCGT
TTTGCACTCGAGGATCCGGC
CGAGGATCCGGCCAAACGTC
ACTCGAGGATCCGGCCAAAC
TTGCACTCGAGGATCCGGCC
GCAAACCAAAGACAAGTAGG
TACGCTACCACCAATCCAAG
AGACAAGTAGGGTTCTATTT
AGCAAACCAAAGACAAGTAG
TCGTACTTTGCATCGTTGTG
GCTACCACCAATCCAAGAAG
ACTTTGCATCGTTGTGCGAC
CCATGACTATCTGTCCGGAA
TTATTCAGTACGCTACCACC
TCGAGCAAACCAAAGACAAG
GTATTTCCACTTGCATTATC
GGTTCTATTTGCACTCGAGG
TGTGCGACCTCGAGCAAACC
CCGGAATTTATTCAGTACGC
TACCACCAATCCAAGAAGTA
CGGAATTTATTCAGTACGCT
CGTTGTGCGACCTCGAGCAA
AGGGTTCTATTTGCACTCGA
TATCATCGTACTTTGCATCG
GAGGATCCGGCCAAACGTCC
TGACTATCTGTCCGGAATTT
AACGTCCGGATGCTTGTTTT
CCACTTGCATTATCATCGTA
TCTGTCCGGAATTTATTCAG
GATGCTTGTTTTAGACCATG
CTCGAGGATCCGGCCAAACG
GTTTTAGACCATGACTATCT
CCATGACTATCTGTCCGGAA
ACGCTACCACCAATCCAAGA
TATCTGTCCGGAATTTATTC
GGATGCTTGTTTTAGACCAT
TTTCCACTTGCATTATCATC
GGGTTCTATTTGCACTCGAG
AGCAAACCAAAGACAAGTAG
CCAAAGACAAGTAGGGTTCT
TTGCATTATCATCGTACTTT
CTCGAGCAAACCAAAGACAA
TGCATTATCATCGTACTTTG
CCACTTGCATTATCATCGTA
TTTATTCAGTACGCTACCAC
AAGACAAGTAGGGTTCTATT
CAAACCAAAGACAAGTAGGG
TATTTCCACTTGCATTATCA
GGAATTTATTCAGTACGCTA
CATTATCATCGTACTTTGCA
ATTCAGTACGCTACCACCAA
CATCGTACTTTGCATCGTTG
GAGCAAACCAAAGACAAGTA
CGTACTTTGCATCGTTGTGC
TATCTGTCCGGAATTTATTC
CGTTGTGCGACCTCGAGCAA
TTTTAGACCATGACTATCTG
GACCATGACTATCTGTCCGG
CGCTACCACCAATCCAAGAA
CTCGAGGATCCGGCCAAACG
GATGCTTGTTTTAGACCATG
AGGGTTCTATTTGCACTCGA
AACCAAAGACAAGTAGGGTT
CCGGAATTTATTCAGTACGC
TCCACTTGCATTATCATCGT
CTCGAGCAAACCAAAGACAA
ACGTCCGGATGCTTGTTTTA
ATCGTACTTTGCATCGTTGT
AGACCATGACTATCTGTCCG
ATCTGTCCGGAATTTATTCA
AAACCAAAGACAAGTAGGGT
CATCGTACTTTGCATCGTTG
TCATCGTACTTTGCATCGTT
CTATCTGTCCGGAATTTATT
