TTCATGGATCATGAACCTAG
TCTAGTAAACCACCACCCGT
GAACCTAGCGCGTCTAGATG
ACGCCAACTATACGTCTGTT
TTTGTTCTAGTAAACCACCA
AGTGCTTATTACTATTATCC
TCAGATTGTAGTGCTTATTA
CCACCACCCGTCTTCAGATT
ACGTCTGTTTGTTCTAGTAA
TAGCGCGTCTAGATGGGTCC
CGTCTAGATGGGTCCCGCGA
GCGACGAGTTCAACAATCCT
GACCTGGTAGCCTTTGATCC
CCACCACCCGTCTTCAGATT
TTGTAGTGCTTATTACTATT
CCTATAGTCGAGACCTGGTA
GTTTGTTCTAGTAAACCACC
TAGCGCGTCTAGATGGGTCC
TTCATGGATCATGAACCTAG
CGAGACCTGGTAGCCTTTGA
GTCTTCAGATTGTAGTGCTT
TAGTGCTTATTACTATTATC
CACTTCATGGATCATGAACC
ATAGTCGAGACCTGGTAGCC
AGTGCTTATTACTATTATCC
GTTCAACAATCCTATAGTCG
TATAGTCGAGACCTGGTAGC
GCCAACTATACGTCTGTTTG
ACGAGTTCAACAATCCTATA
CCCACTTCATGGATCATGAA
CTAGATGGGTCCCGCGACGA
TGATCCACCTGCGGGCAGCG
TCAGATTGTAGTGCTTATTA
CCACTTCATGGATCATGAAC
GCGACGAGTTCAACAATCCT
ACGCCAACTATACGTCTGTT
TAGCCTTTGATCCACCTGCG
ATAGTCGAGACCTGGTAGCC
GGTAGCCTTTGATCCACCTG
TAGTGCTTATTACTATTATC
GAACCTAGCGCGTCTAGATG
TCATGGATCATGAACCTAGC
GATGGGTCCCGCGACGAGTT
CTATACGTCTGTTTGTTCTA
TGTTTGTTCTAGTAAACCAC
AGATGGGTCCCGCGACGAGT
GTAGTGCTTATTACTATTAT
CGTCTGTTTGTTCTAGTAAA
TCGAGACCTGGTAGCCTTTG
TGAACCTAGCGCGTCTAGAT
TATTACTATTATCCCACTTC
ATGGGTCCCGCGACGAGTTC
CACCCGTCTTCAGATTGTAG
TATCCCACTTCATGGATCAT
CTGTTTGTTCTAGTAAACCA
TATTATCCCACTTCATGGAT
CTATTATCCCACTTCATGGA
ACTATTATCCCACTTCATGG
CTGTTTGTTCTAGTAAACCA
TGATCCACCTGCGGGCAGCG
AACCACCACCCGTCTTCAGA
GCCAACTATACGTCTGTTTG
AACTATACGTCTGTTTGTTC
TCTGTTTGTTCTAGTAAACC
TACTATTATCCCACTTCATG
ACTATACGTCTGTTTGTTCT
CCACTTCATGGATCATGAAC
GGATCATGAACCTAGCGCGT
TGATCCACCTGCGGGCAGCG
GTCCCGCGACGAGTTCAACA
GCGCGTCTAGATGGGTCCCG
TCCCACTTCATGGATCATGA
GTAGCCTTTGATCCACCTGC
CGTCTGTTTGTTCTAGTAAA
ACTATTATCCCACTTCATGG
GAACCTAGCGCGTCTAGATG
TTCATGGATCATGAACCTAG
TCATGAACCTAGCGCGTCTA
TGTTCTAGTAAACCACCACC
ACGCCAACTATACGTCTGTT
GGGTCCCGCGACGAGTTCAA
TAGATGGGTCCCGCGACGAG
CTGGTAGCCTTTGATCCACC
TCTAGATGGGTCCCGCGACG
GCCTTTGATCCACCTGCGGG
GTCGAGACCTGGTAGCCTTT
TCATGAACCTAGCGCGTCTA
CTAGTAAACCACCACCCGTC
TCTTCAGATTGTAGTGCTTA
CCAACTATACGTCTGTTTGT
TCTAGATGGGTCCCGCGACG
TGCTTATTACTATTATCCCA
ACTTCATGGATCATGAACCT
CTATTATCCCACTTCATGGA
CAACTATACGTCTGTTTGTT
GTCGAGACCTGGTAGCCTTT
TGCTTATTACTATTATCCCA
CTTCATGGATCATGAACCTA
GCGACGAGTTCAACAATCCT
TGATCCACCTGCGGGCAGCG
