GACGGCCAGGAACGCATCTT
CCGCCGTGTATATGCGTATC
TGAAGCTATGCGCGGATTAG
TGGAGGCATGATGAAGCGAC
GGTCCCAATAATCCCCGCCG
CTGCGGGGAGGATTGGAGGC
CATGATGAAGCGACCATCTC
GGGAGGATTGGAGGCATGAT
GACGGCCAGGAACGCATCTT
CAATAATCCCCGCCGTGTAT
AACGCATCTTTTCGTATACC
ATGCGTATCTATGAAACTCC
TATGCGCGGATTAGACGGGG
GCGTATCTATGAAACTCCAA
GACCATCTCATGACGTGATG
ATCCCCGCCGTGTATATGCG
GAGTCACGACGGCCAGGAAC
TGTATATGCGTATCTATGAA
GCCGTGTATATGCGTATCTA
GAAGCTATGCGCGGATTAGA
ACGACGGCCAGGAACGCATC
CATGACGTGATGGAGTCACG
ATGAAGCGACCATCTCATGA
GGCATGATGAAGCGACCATC
GGATTGGAGGCATGATGAAG
GAGGCATGATGAAGCGACCA
TGACGTGATGGAGTCACGAC
CCTCTGCGGGGAGGATTGGA
TATATGCGTATCTATGAAAC
CGACCATCTCATGACGTGAT
GGAGTCACGACGGCCAGGAA
TATGAAACTCCAATAACCTC
GTATCTATGAAACTCCAATA
TTAGACGGGGACCGAATGGT
ACGTGATGGAGTCACGACGG
ATGGTCCCAATAATCCCCGC
AGCTATGCGCGGATTAGACG
CGCGGATTAGACGGGGACCG
ATGCGTATCTATGAAACTCC
GACGGCCAGGAACGCATCTT
CGTATCTATGAAACTCCAAT
CGACCATCTCATGACGTGAT
TGAAACTCCAATAACCTCTG
CCAGGAACGCATCTTTTCGT
ATTGGAGGCATGATGAAGCG
AGCGACCATCTCATGACGTG
CGGGGACCGAATGGTCCCAA
TATGAAACTCCAATAACCTC
AATAATCCCCGCCGTGTATA
CTGAAGCTATGCGCGGATTA
ATCTATGAAACTCCAATAAC
CGTATCTATGAAACTCCAAT
GGACCGAATGGTCCCAATAA
GTGATGGAGTCACGACGGCC
GTCCCAATAATCCCCGCCGT
GCCAGGAACGCATCTTTTCG
TATGCGTATCTATGAAACTC
CCTCTGCGGGGAGGATTGGA
GGAGGCATGATGAAGCGACC
GACCGAATGGTCCCAATAAT
ACGGGGACCGAATGGTCCCA
ATCTATGAAACTCCAATAAC
AGGCATGATGAAGCGACCAT
AAGCTATGCGCGGATTAGAC
TCTGCGGGGAGGATTGGAGG
TGCGTATCTATGAAACTCCA
GACCGAATGGTCCCAATAAT
GTCACGACGGCCAGGAACGC
GGCCAGGAACGCATCTTTTC
ATTGGAGGCATGATGAAGCG
GTATCTATGAAACTCCAATA
CCCCGCCGTGTATATGCGTA
CCAGGAACGCATCTTTTCGT
ACGTGATGGAGTCACGACGG
AATAATCCCCGCCGTGTATA
CCATCTCATGACGTGATGGA
CCGTGTATATGCGTATCTAT
ATCTCATGACGTGATGGAGT
TCCCCGCCGTGTATATGCGT
TATATGCGTATCTATGAAAC
AGCGACCATCTCATGACGTG
CGGGGACCGAATGGTCCCAA
TGCGGGGAGGATTGGAGGCA
ATGAAACTCCAATAACCTCT
TTGGAGGCATGATGAAGCGA
TATCTATGAAACTCCAATAA
TATGCGCGGATTAGACGGGG
GGGAGGATTGGAGGCATGAT
ATATGCGTATCTATGAAACT
TAATCCCCGCCGTGTATATG
GACCGAATGGTCCCAATAAT
GCGACCATCTCATGACGTGA
GGAGTCACGACGGCCAGGAA
ATGACGTGATGGAGTCACGA
ACCGAATGGTCCCAATAATC
AATCCCCGCCGTGTATATGC
TGAAACTCCAATAACCTCTG
TGAAACTCCAATAACCTCTG
GGGGACCGAATGGTCCCAAT
GACGGCCAGGAACGCATCTT
