GAGGTCATGCTATTTAAGGA
TCCGAAGGAGGGACCAGGTG
TTAAGGACGAGTGGAGTTAG
CTCCACACATATCCTCAGAT
CCTCAGATTAATAAACATAC
ACAGCATAGATGTTGGAAGT
GTCATGCTATTTAAGGACGA
ATAAACATACGGCGAGTTTT
AGAGTAGGGTTCCGAAGGAG
AAGAGTAGGGTTCCGAAGGA
CAGGTGTAGTCTACCTTGAG
CACACATATCCTCAGATTAA
GTGGAGTTAGCGGGTAGTAT
CACACATATCCTCAGATTAA
GGAGGGACCAGGTGTAGTCT
TACGTACTACTCCACACATA
CGTACGTACTACTCCACACA
AATAAACATACGGCGAGTTT
CAGATTAATAAACATACGGC
ATGCTATTTAAGGACGAGTG
ATAGATGTTGGAAGTCTTTG
AGGGTTCCGAAGGAGGGACC
CTCAGATTAATAAACATACG
TAAACATACGGCGAGTTTTT
TCTACCTTGAGGTCATGCTA
CTTACAGCATAGATGTTGGA
AGGTGTAGTCTACCTTGAGG
ACATATCCTCAGATTAATAA
CGTACGTACTACTCCACACA
TTGGAAGTCTTTGCGTAACA
ATATCCTCAGATTAATAAAC
CTACCTTGAGGTCATGCTAT
AGTGGAGTTAGCGGGTAGTA
GCGGGTAGTATAAACGTACG
AGATTAATAAACATACGGCG
TTACAGCATAGATGTTGGAA
GTAGTATAAACGTACGTACT
CTACCTTGAGGTCATGCTAT
GGGTAGTATAAACGTACGTA
AGGACGAGTGGAGTTAGCGG
AGCGGGTAGTATAAACGTAC
GTAACAAGAGTAGGGTTCCG
AAGGAGGGACCAGGTGTAGT
TTACAGCATAGATGTTGGAA
AGCATAGATGTTGGAAGTCT
TTAGCGGGTAGTATAAACGT
AGTTAGCGGGTAGTATAAAC
GACGAGTGGAGTTAGCGGGT
GTTGGAAGTCTTTGCGTAAC
TATTTAAGGACGAGTGGAGT
TTAAGGACGAGTGGAGTTAG
AACGTACGTACTACTCCACA
TAGGGTTCCGAAGGAGGGAC
TAACAAGAGTAGGGTTCCGA
GGGACCAGGTGTAGTCTACC
AAACATACGGCGAGTTTTTG
TCCGAAGGAGGGACCAGGTG
TGAGGTCATGCTATTTAAGG
TACCTTGAGGTCATGCTATT
TTGCGTAACAAGAGTAGGGT
AGGGTTCCGAAGGAGGGACC
CAAGAGTAGGGTTCCGAAGG
CTCAGATTAATAAACATACG
GTATAAACGTACGTACTACT
ATGCTATTTAAGGACGAGTG
CATGCTATTTAAGGACGAGT
GTAGGGTTCCGAAGGAGGGA
TAGATGTTGGAAGTCTTTGC
CGAGTGGAGTTAGCGGGTAG
GCGTAACAAGAGTAGGGTTC
AAGGACGAGTGGAGTTAGCG
TAGTATAAACGTACGTACTA
ACCTTGAGGTCATGCTATTT
GTAGTATAAACGTACGTACT
ACATATCCTCAGATTAATAA
GTCTTTGCGTAACAAGAGTA
AACGTACGTACTACTCCACA
AGCATAGATGTTGGAAGTCT
CGGGTAGTATAAACGTACGT
CTCCACACATATCCTCAGAT
GAAGTCTTTGCGTAACAAGA
ACATACGGCGAGTTTTTGGT
TATCCTCAGATTAATAAACA
GCTATTTAAGGACGAGTGGA
CATATCCTCAGATTAATAAA
TTCCGAAGGAGGGACCAGGT
ATAAACGTACGTACTACTCC
GTCTTTGCGTAACAAGAGTA
GCTATTTAAGGACGAGTGGA
GTCATGCTATTTAAGGACGA
TGCGTAACAAGAGTAGGGTT
TTTGCGTAACAAGAGTAGGG
TGTTGGAAGTCTTTGCGTAA
TATTTAAGGACGAGTGGAGT
AGGTGTAGTCTACCTTGAGG
ACGAGTGGAGTTAGCGGGTA
ACAAGAGTAGGGTTCCGAAG
ACCTTGAGGTCATGCTATTT
TAGTATAAACGTACGTACTA
TAAACATACGGCGAGTTTTT
