CTATACGCCTCTAGGCGGCA
TCATTGTCGGGCGCTAACGC
GGTCGGATTAACTCCTCGAG
GGCGGCGCTAGAGTATTACT
AGTGAATGGTCGGCGGCGCT
ATACGCCTCTAGGCGGCACG
TGGTCGTCATTGTCGGGCGC
GAATTGGTCGTCATTGTCGG
CCTTTGATGTGGGGAATTGG
ACGCCTAGTGAATGGTCGGC
CGGATTAACTCCTCGAGGTG
GAATTGGTCGTCATTGTCGG
CATTGTCGGGCGCTAACGCC
TTAACTCCTCGAGGTGCGCA
TCGTACTCAGTGTACCTTTG
GCCTCTAGGCGGCACGGGTC
CGCTAGAGTATTACTATACG
AGGAGGCTACACTTGATTGT
GTCGGGCGCTAACGCCTAGT
TCGTACTCAGTGTACCTTTG
GTCGGGCGCTAACGCCTAGT
AGGAGGCTACACTTGATTGT
CTAGAGTATTACTATACGCC
TAACTCCTCGAGGTGCGCAA
CATTTTATCGTACTCAGTGT
GTCGTCATTGTCGGGCGCTA
GTACCTTTGATGTGGGGAAT
ACTTGATTGTTGGGCGCACA
TCGAGGTGCGCAAGGAGGCT
GAATTGGTCGTCATTGTCGG
GGTGCGCAAGGAGGCTACAC
TTTTATCGTACTCAGTGTAC
GGTCGGCGGCGCTAGAGTAT
TATCGTACTCAGTGTACCTT
ATCGTACTCAGTGTACCTTT
CGGATTAACTCCTCGAGGTG
AGTGAATGGTCGGCGGCGCT
GGAGGCTACACTTGATTGTT
GATTGTTGGGCGCACAAATC
GTCGTCATTGTCGGGCGCTA
CACTTGATTGTTGGGCGCAC
TACTCAGTGTACCTTTGATG
CTAGGCGGCACGGGTCGGAT
GATGTGGGGAATTGGTCGTC
ACTTGATTGTTGGGCGCACA
CAGTGTACCTTTGATGTGGG
CATTGTCGGGCGCTAACGCC
GTGTACCTTTGATGTGGGGA
CGCTAGAGTATTACTATACG
TTGGTCGTCATTGTCGGGCG
CGTACTCAGTGTACCTTTGA
CCTCGAGGTGCGCAAGGAGG
TCTAGGCGGCACGGGTCGGA
GCGCTAACGCCTAGTGAATG
CTCCTCGAGGTGCGCAAGGA
GTCGGGCGCTAACGCCTAGT
CGGCGCTAGAGTATTACTAT
GGGCGCTAACGCCTAGTGAA
GGCGCTAGAGTATTACTATA
CGAGGTGCGCAAGGAGGCTA
TGGTCGTCATTGTCGGGCGC
TACTCAGTGTACCTTTGATG
GGGTCGGATTAACTCCTCGA
CGCTAGAGTATTACTATACG
AGGCGGCACGGGTCGGATTA
TTATCGTACTCAGTGTACCT
CTAGGCGGCACGGGTCGGAT
ACGCCTCTAGGCGGCACGGG
GTCGGGCGCTAACGCCTAGT
GGTCGGATTAACTCCTCGAG
CTAGAGTATTACTATACGCC
CTCAGTGTACCTTTGATGTG
CGCCTCTAGGCGGCACGGGT
AGTATTACTATACGCCTCTA
CTCGAGGTGCGCAAGGAGGC
CGCCTAGTGAATGGTCGGCG
CGGCGCTAGAGTATTACTAT
GTACTCAGTGTACCTTTGAT
TGAATGGTCGGCGGCGCTAG
ATTTTATCGTACTCAGTGTA
AGAGTATTACTATACGCCTC
GCGCTAGAGTATTACTATAC
CACGGGTCGGATTAACTCCT
TGTGGGGAATTGGTCGTCAT
TAGGCGGCACGGGTCGGATT
TGATGTGGGGAATTGGTCGT
GTCGTCATTGTCGGGCGCTA
CCTCTAGGCGGCACGGGTCG
AGGCTACACTTGATTGTTGG
CACGGGTCGGATTAACTCCT
GTACTCAGTGTACCTTTGAT
CTAGGCGGCACGGGTCGGAT
GAGTATTACTATACGCCTCT
CTCGAGGTGCGCAAGGAGGC
CGGGCGCTAACGCCTAGTGA
ACGGGTCGGATTAACTCCTC
CTAACGCCTAGTGAATGGTC
GCTAACGCCTAGTGAATGGT
GTCGGCGGCGCTAGAGTATT
GCTACACTTGATTGTTGGGC
