CCAGTCGTTATCGTTAACGT
GCCGTTAGCCAGTCGTTATC
GTCCTAGAGGCGCACCGGTC
CCGGTTTACGCTTTAGTAGA
GTGGAGCGGCGTGTTAAGTT
TGGAGCGGCGTGTTAAGTTT
ATGCCGTTAGCCAGTCGTTA
GCTCTTGTAACCCGCCGGTC
ACGCTTTAGTAGAAACCTAG
GCTTTAGTAGAAACCTAGTC
CGACTCCACGGCCGGTTTAC
CGTGTTAAGTTTGCAGTGCG
GCATGCCGTTAGCCAGTCGT
GCACCGGTCGGTGAAGCACA
CGAGTAGCTTTGGTGGAGCG
AGGCGCACCGGTCGGTGAAG
CCCGCCGGTCAGCCGGCATG
TTGGTGGAGCGGCGTGTTAA
ATGCCGTTAGCCAGTCGTTA
GTGCGACTCCACGGCCGGTT
CGGTGAAGCACAAGCTCTTG
ACCGGTCGGTGAAGCACAAG
GGCATGCCGTTAGCCAGTCG
GTGCGACTCCACGGCCGGTT
CGGCATGCCGTTAGCCAGTC
CTTTGGTGGAGCGGCGTGTT
CCGGTCGGTGAAGCACAAGC
GTCGTTATCGTTAACGTACC
GCGACTCCACGGCCGGTTTA
GTTAAGTTTGCAGTGCGACT
ACAAGCTCTTGTAACCCGCC
ACCCGCCGGTCAGCCGGCAT
ACCGGTCGGTGAAGCACAAG
TTGTAACCCGCCGGTCAGCC
TACGCTTTAGTAGAAACCTA
AGAGGCGCACCGGTCGGTGA
TCGTTATCGTTAACGTACCC
AACCTAGTCGTGACCGTCCT
TGGTGGAGCGGCGTGTTAAG
CCGAGTAGCTTTGGTGGAGC
CGGCCGGTTTACGCTTTAGT
GCTTTGGTGGAGCGGCGTGT
GCCGGCATGCCGTTAGCCAG
TTTGCAGTGCGACTCCACGG
CGCCGGTCAGCCGGCATGCC
GTCAGCCGGCATGCCGTTAG
TTTACGCTTTAGTAGAAACC
CGGCATGCCGTTAGCCAGTC
TGCAGTGCGACTCCACGGCC
GCCGGTTTACGCTTTAGTAG
TTAAGTTTGCAGTGCGACTC
GTCGGTGAAGCACAAGCTCT
GGTGGAGCGGCGTGTTAAGT
TGCGACTCCACGGCCGGTTT
TCTTGTAACCCGCCGGTCAG
GCATGCCGTTAGCCAGTCGT
GCATGCCGTTAGCCAGTCGT
CCGTTAGCCAGTCGTTATCG
CGCACCGGTCGGTGAAGCAC
TTAGTAGAAACCTAGTCGTG
GACCGTCCTAGAGGCGCACC
CATGCCGTTAGCCAGTCGTT
ACCGTCCTAGAGGCGCACCG
CCAGTCGTTATCGTTAACGT
AGAAACCTAGTCGTGACCGT
ATGCCGTTAGCCAGTCGTTA
TTAAGTTTGCAGTGCGACTC
AGTCGTGACCGTCCTAGAGG
AAGCTCTTGTAACCCGCCGG
AGAGGCGCACCGGTCGGTGA
GTAGAAACCTAGTCGTGACC
AGCCAGTCGTTATCGTTAAC
CCAGTCGTTATCGTTAACGT
CCAGTCGTTATCGTTAACGT
CCTAGAGGCGCACCGGTCGG
TGGTGGAGCGGCGTGTTAAG
GTGCGACTCCACGGCCGGTT
GTCGTTATCGTTAACGTACC
ACCTAGTCGTGACCGTCCTA
GCACCGGTCGGTGAAGCACA
TCGTTATCGTTAACGTACCC
TAGAGGCGCACCGGTCGGTG
CGGCGTGTTAAGTTTGCAGT
TAGTCGTGACCGTCCTAGAG
CGTGACCGTCCTAGAGGCGC
GTTAGCCAGTCGTTATCGTT
CGAGTAGCTTTGGTGGAGCG
GGCGCACCGGTCGGTGAAGC
TCCTAGAGGCGCACCGGTCG
GCGACTCCACGGCCGGTTTA
GCGACTCCACGGCCGGTTTA
GCTTTAGTAGAAACCTAGTC
CCACGGCCGGTTTACGCTTT
CAGTCGTTATCGTTAACGTA
CTTTAGTAGAAACCTAGTCG
TGCAGTGCGACTCCACGGCC
ACAAGCTCTTGTAACCCGCC
GTGTTAAGTTTGCAGTGCGA
GCCGTTAGCCAGTCGTTATC
AAACCTAGTCGTGACCGTCC
