GTCTTGGATGGTTGGATAGA
GGTTGGATAGAGAAGGACGC
ACCAGTCGACCTATCGAGAT
CCTATCGAGATGTCAAAGTC
CATGTTGAGCTAATTTCCGC
TAGAGAAGGACGCCACACTA
AGTCGACCTATCGAGATGTC
ATCTGTCGTCAAGCGCATGT
CTGGCGCCGTCACCAGTCGA
ATTTGCGTGGAACCCCGCTG
CAAAGGCTAATTTGCGTGGA
TTTCCGCGCCAAAGGCTAAT
GATGTCAAAGTCATTAACGG
CACCAGTCGACCTATCGAGA
ATCTGTCGTCAAGCGCATGT
AGCGCATGTTGAGCTAATTT
GCGTGGAACCCCGCTGCCAC
TCGAGATGTCAAAGTCATTA
CCAAAGGCTAATTTGCGTGG
GTACAGAAGTAGATCTGTCG
GAAGGACGCCACACTAACCC
TACAGAAGTAGATCTGTCGT
TCAAAGTCATTAACGGTCTT
TAACGGTCTTGGATGGTTGG
AGAAGGACGCCACACTAACC
CCGCTGCCACTGGCGCCGTC
GTCTTGGATGGTTGGATAGA
GAACCCCGCTGCCACTGGCG
AGAAGGACGCCACACTAACC
AAAGTCATTAACGGTCTTGG
CAGAAGTAGATCTGTCGTCA
GAGATGTCAAAGTCATTAAC
AGATCTGTCGTCAAGCGCAT
GCCAAAGGCTAATTTGCGTG
AGTCATTAACGGTCTTGGAT
GGAACCCCGCTGCCACTGGC
GTCATTAACGGTCTTGGATG
GCTAATTTGCGTGGAACCCC
TCAAGCGCATGTTGAGCTAA
CGTGGAACCCCGCTGCCACT
TGTCAAAGTCATTAACGGTC
CGGTCTTGGATGGTTGGATA
TGCGTGGAACCCCGCTGCCA
TGGAACCCCGCTGCCACTGG
GCTAATTTCCGCGCCAAAGG
AAGGCTAATTTGCGTGGAAC
CACTGGCGCCGTCACCAGTC
CTAATTTCCGCGCCAAAGGC
GGTACAGAAGTAGATCTGTC
CAAAGGCTAATTTGCGTGGA
AAGCGCATGTTGAGCTAATT
GTCAAAGTCATTAACGGTCT
CAGAAGTAGATCTGTCGTCA
GGATAGAGAAGGACGCCACA
GGCGCCGTCACCAGTCGACC
GGTAGGTACAGAAGTAGATC
CCGCGCCAAAGGCTAATTTG
TGGATAGAGAAGGACGCCAC
GTGGAACCCCGCTGCCACTG
CCGTCACCAGTCGACCTATC
CTAATTTCCGCGCCAAAGGC
GCTGCCACTGGCGCCGTCAC
CCTATCGAGATGTCAAAGTC
TGGATAGAGAAGGACGCCAC
TTGAGCTAATTTCCGCGCCA
TCTTGGATGGTTGGATAGAG
AAGCGCATGTTGAGCTAATT
AGGCTAATTTGCGTGGAACC
AAGTAGATCTGTCGTCAAGC
CTATCGAGATGTCAAAGTCA
CACCAGTCGACCTATCGAGA
TGTGGGTAGGTACAGAAGTA
ATTAACGGTCTTGGATGGTT
TGTCGTCAAGCGCATGTTGA
ACGGTCTTGGATGGTTGGAT
CCAGTCGACCTATCGAGATG
CTAATTTCCGCGCCAAAGGC
GCTAATTTCCGCGCCAAAGG
TGGTTGGATAGAGAAGGACG
TATCGAGATGTCAAAGTCAT
AGAAGTAGATCTGTCGTCAA
CACTGGCGCCGTCACCAGTC
TAATTTGCGTGGAACCCCGC
TGTCGTCAAGCGCATGTTGA
TATCGAGATGTCAAAGTCAT
CCCCGCTGCCACTGGCGCCG
TTGCGTGGAACCCCGCTGCC
TAGATCTGTCGTCAAGCGCA
AGTAGATCTGTCGTCAAGCG
CATTAACGGTCTTGGATGGT
CAGAAGTAGATCTGTCGTCA
CGCATGTTGAGCTAATTTCC
GTCAAAGTCATTAACGGTCT
GGATGGTTGGATAGAGAAGG
CGGTCTTGGATGGTTGGATA
AATTTGCGTGGAACCCCGCT
ATGTCAAAGTCATTAACGGT
GCGTGGAACCCCGCTGCCAC
TTGGATGGTTGGATAGAGAA
AGTCGACCTATCGAGATGTC
