TGCGCGGACGAATCACTCAG
AAAATGACTTCCACGCCTTT
GAGGACAGCAGCGAAAACCC
TATTGCTTAAACCCGGTCTG
GGTCCAAACTGTGTCATGTT
CCCGGTCTGTACTGGACACG
ATCACTCAGAGGACAGCAGC
GGACAGCAGCGAAAACCCAT
CTGAGCTGGAGGGGAGCGTA
TGTACTGGACACGTGGACTG
TGAGCTGGAGGGGAGCGTAA
TCCACGCCTTTCTTATGGTC
CCACGCCTTTCTTATGGTCC
TTCCACGCCTTTCTTATGGT
GCGGACGAATCACTCAGAGG
TGAGCTGGAGGGGAGCGTAA
TCCAAACTGTGTCATGTTGG
CCACGCCTTTCTTATGGTCC
TGTACTGGACACGTGGACTG
AACTGTGTCATGTTGGTGCG
TCTCTTGTGCTCTGAGCTGG
GTGTCATGTTGGTGCGGATA
CTCTGAGCTGGAGGGGAGCG
CTTTCTTATGGTCCAAACTG
CACTCAGAGGACAGCAGCGA
AACCCATTCTTCACATCTCT
CTGAGCTGGAGGGGAGCGTA
TGCTCTGAGCTGGAGGGGAG
GTGCGGATATTGCTTAAACC
TTCACATCTCTTGTGCTCTG
GCTGGAGGGGAGCGTAAAAT
ACATCTCTTGTGCTCTGAGC
ACGCCTTTCTTATGGTCCAA
AACTGTGTCATGTTGGTGCG
CATTCTTCACATCTCTTGTG
TCCAAACTGTGTCATGTTGG
TCCACGCCTTTCTTATGGTC
GACAGCAGCGAAAACCCATT
GAGCTGGAGGGGAGCGTAAA
TGACTTCCACGCCTTTCTTA
TACTGGACACGTGGACTGTG
ACTCAGAGGACAGCAGCGAA
GGTCTGTACTGGACACGTGG
GTGCTCTGAGCTGGAGGGGA
AGCTGGAGGGGAGCGTAAAA
CATCTCTTGTGCTCTGAGCT
AGCGAAAACCCATTCTTCAC
GAGGGGAGCGTAAAATAGGG
GGACTGTGCGCGGACGAATC
GTCCAAACTGTGTCATGTTG
CATTCTTCACATCTCTTGTG
TCTTCACATCTCTTGTGCTC
TGTGCTCTGAGCTGGAGGGG
TTTCTTATGGTCCAAACTGT
CACGTGGACTGTGCGCGGAC
TTCTTATGGTCCAAACTGTG
TGACTTCCACGCCTTTCTTA
GTTGGTGCGGATATTGCTTA
TGGACACGTGGACTGTGCGC
ATTGCTTAAACCCGGTCTGT
TTGCTTAAACCCGGTCTGTA
CTTCCACGCCTTTCTTATGG
GGTCTGTACTGGACACGTGG
GTGTCATGTTGGTGCGGATA
GGACACGTGGACTGTGCGCG
TCCACGCCTTTCTTATGGTC
GCCTTTCTTATGGTCCAAAC
CTGTGCGCGGACGAATCACT
GCCTTTCTTATGGTCCAAAC
GAGCTGGAGGGGAGCGTAAA
CTGTGTCATGTTGGTGCGGA
GTGCTCTGAGCTGGAGGGGA
CTGTACTGGACACGTGGACT
GACGAATCACTCAGAGGACA
GACTGTGCGCGGACGAATCA
GGACTGTGCGCGGACGAATC
GCTTAAACCCGGTCTGTACT
CCTTTCTTATGGTCCAAACT
CTGTACTGGACACGTGGACT
TTGTGCTCTGAGCTGGAGGG
ACAGCAGCGAAAACCCATTC
GCAGCGAAAACCCATTCTTC
GGACAGCAGCGAAAACCCAT
CTCTGAGCTGGAGGGGAGCG
CCGGTCTGTACTGGACACGT
ACACGTGGACTGTGCGCGGA
GGACTGTGCGCGGACGAATC
AGCGAAAACCCATTCTTCAC
TATTGCTTAAACCCGGTCTG
TTGTGCTCTGAGCTGGAGGG
CAGAGGACAGCAGCGAAAAC
GGTCTGTACTGGACACGTGG
TCATGTTGGTGCGGATATTG
TATGGTCCAAACTGTGTCAT
GCGGATATTGCTTAAACCCG
TGCGGATATTGCTTAAACCC
CAAACTGTGTCATGTTGGTG
CTTATGGTCCAAACTGTGTC
CTTCACATCTCTTGTGCTCT
TTATGGTCCAAACTGTGTCA
