GCGACCATTGGGGCCGTTCT
AGGTCCCCCTAGCTGATGGG
ACATGCTCCCGCGACAACGT
ATTGCCGTGGGCACATGCTC
AAGGGGACACCCGCATCGGA
TTGGGGCCGTTCTTTCTCTG
TGCCGTGGGCACATGCTCCC
GGGAGGGCCCCTCTACGCCT
CGCAGCGACCATTGGGGCCG
GGGAGGGCCCCTCTACGCCT
GAGTAAGGGGACACCCGCAT
GGAGGGCCCCTCTACGCCTC
GTGGGCACATGCTCCCGCGA
GCTGATGGGAGGGCCCCTCT
TAGGTCCCCCTAGCTGATGG
ACAACGTAGTAGGTCCCCCT
TGGGAGGGCCCCTCTACGCC
GGAGACGCGAGCATATCCCT
ATTCATTGCCGTGGGCACAT
CGCGAGCATATCCCTTCTTC
ATTGCCGTGGGCACATGCTC
GCAGCGACCATTGGGGCCGT
ATGGAGTAAGGGGACACCCG
CTTCTTCCCGGATTCATTGC
ATATCCCTTCTTCCCGGATT
CCCTCTACGCCTCCCTAATG
GTCGCAGCGACCATTGGGGC
GCAGCGACCATTGGGGCCGT
AAGGGGACACCCGCATCGGA
GTCGCAGCGACCATTGGGGC
CTAATGTCGCAGCGACCATT
TAATGTCGCAGCGACCATTG
TCCCGGATTCATTGCCGTGG
GTGGGCACATGCTCCCGCGA
TCCCCCTAGCTGATGGGAGG
ATATCCCTTCTTCCCGGATT
GCGAGCATATCCCTTCTTCC
TTCCCGGATTCATTGCCGTG
AATGTCGCAGCGACCATTGG
CCGGATTCATTGCCGTGGGC
CCCCTCTACGCCTCCCTAAT
GGCACATGCTCCCGCGACAA
TCGCAGCGACCATTGGGGCC
CTACGCCTCCCTAATGTCGC
CCGTTCTTTCTCTGTGCGAA
AGGTCCCCCTAGCTGATGGG
TTCATTGCCGTGGGCACATG
AAGGGGACACCCGCATCGGA
CGACAACGTAGTAGGTCCCC
GCCGTGGGCACATGCTCCCG
CCCTAATGTCGCAGCGACCA
TATGGAGTAAGGGGACACCC
GCCTCCCTAATGTCGCAGCG
AGACGCGAGCATATCCCTTC
CAACGTAGTAGGTCCCCCTA
TAAGGGGACACCCGCATCGG
TATCCCTTCTTCCCGGATTC
TCGCAGCGACCATTGGGGCC
TTCTTCCCGGATTCATTGCC
ATGGAGTAAGGGGACACCCG
TAATGTCGCAGCGACCATTG
AGCTGATGGGAGGGCCCCTC
GTGGGCACATGCTCCCGCGA
GACGCGAGCATATCCCTTCT
GGGCACATGCTCCCGCGACA
GCTGATGGGAGGGCCCCTCT
GTAGGTCCCCCTAGCTGATG
CGGAGACGCGAGCATATCCC
GCTGATGGGAGGGCCCCTCT
GGGGCCGTTCTTTCTCTGTG
ATGCTCCCGCGACAACGTAG
GCTCCCGCGACAACGTAGTA
GACCATTGGGGCCGTTCTTT
ATTGGGGCCGTTCTTTCTCT
TCCCGCGACAACGTAGTAGG
GTCCCCCTAGCTGATGGGAG
GTTCTTTCTCTGTGCGAACT
GCTCCCGCGACAACGTAGTA
AGGGCCCCTCTACGCCTCCC
ATTGGGGCCGTTCTTTCTCT
GAGGGCCCCTCTACGCCTCC
GACACCCGCATCGGAGACGC
CGCAGCGACCATTGGGGCCG
GAGCATATCCCTTCTTCCCG
CATTGCCGTGGGCACATGCT
CCTTCTTCCCGGATTCATTG
CCGCGACAACGTAGTAGGTC
AGGGCCCCTCTACGCCTCCC
GATGGGAGGGCCCCTCTACG
ACCCGCATCGGAGACGCGAG
AGGGCCCCTCTACGCCTCCC
ATTGGGGCCGTTCTTTCTCT
GTGGGCACATGCTCCCGCGA
GGGCCGTTCTTTCTCTGTGC
GCGACAACGTAGTAGGTCCC
CCTAATGTCGCAGCGACCAT
GTAAGGGGACACCCGCATCG
AAGGGGACACCCGCATCGGA
CTGATGGGAGGGCCCCTCTA
CCATTGGGGCCGTTCTTTCT
