AATGTTAAGCCCAAGTTTGC
CGCTTCGTCAAATAAGCCTC
TCGCGAAGGTCGGCCCCAAA
GCTTCTGCCATCGCGAAGGT
CAAGTTTGCTTCTGCCATCG
CTTGGGTTGTTATTGATCCG
TATCTGGTTTTAAGCGACTT
AGTTTGCTTCTGCCATCGCG
TCTGCCATCGCGAAGGTCGG
TTCTCGGTAAGAATGTTAAG
ACCGCCGGTCTCAAGAGCAC
TAAGCCTCTACTTCTCGGTA
GCTTCGTCAAATAAGCCTCT
ACTATCTGGTTTTAAGCGAC
GCGGCATAATCTTCGCTTCG
TATTGATCCGAATAGCGGCA
AATAAGCCTCTACTTCTCGG
CGGCATAATCTTCGCTTCGT
CGCTTCGTCAAATAAGCCTC
ATAAGCCTCTACTTCTCGGT
AAGCCTCTACTTCTCGGTAA
ATCCGAATAGCGGCATAATC
GGTCTCAAGAGCACTATCTG
CCGAATAGCGGCATAATCTT
CTGCCATCGCGAAGGTCGGC
GTTGTTATTGATCCGAATAG
GTTATTGATCCGAATAGCGG
ATCCGAATAGCGGCATAATC
CTATCTGGTTTTAAGCGACT
ATAATCTTCGCTTCGTCAAA
CTTCTGCCATCGCGAAGGTC
TATTGATCCGAATAGCGGCA
CTGGTTTTAAGCGACTTACT
GCTTCGTCAAATAAGCCTCT
CAAGTTTGCTTCTGCCATCG
CCGGTCTCAAGAGCACTATC
CGCTTCGTCAAATAAGCCTC
GTTTTAAGCGACTTACTTGG
TTAAGCCCAAGTTTGCTTCT
ATCGCGAAGGTCGGCCCCAA
ATAAGCCTCTACTTCTCGGT
TAGCGGCATAATCTTCGCTT
TTGGGTTGTTATTGATCCGA
TCTGGTTTTAAGCGACTTAC
ATCTTCGCTTCGTCAAATAA
CAAGAGCACTATCTGGTTTT
ATAGCGGCATAATCTTCGCT
CTCGGTAAGAATGTTAAGCC
AGCCCAAGTTTGCTTCTGCC
CTTGGGTTGTTATTGATCCG
CCCAAGTTTGCTTCTGCCAT
TAAGAATGTTAAGCCCAAGT
TGTTAAGCCCAAGTTTGCTT
TGCCATCGCGAAGGTCGGCC
CTCGGTAAGAATGTTAAGCC
ATAAGCCTCTACTTCTCGGT
TCTGCCATCGCGAAGGTCGG
CGGTCTCAAGAGCACTATCT
AAAACCGCCGGTCTCAAGAG
GCTTCGTCAAATAAGCCTCT
GTCAAATAAGCCTCTACTTC
TTAAGCGACTTACTTGGGTT
TCGCTTCGTCAAATAAGCCT
TACTTCTCGGTAAGAATGTT
GCGGCATAATCTTCGCTTCG
ATCCGAATAGCGGCATAATC
AGCCCAAGTTTGCTTCTGCC
AGGTCGGCCCCAAATCACTT
GCTTCGTCAAATAAGCCTCT
ACTTGGGTTGTTATTGATCC
ATCTTCGCTTCGTCAAATAA
GGTTGTTATTGATCCGAATA
CCCCAAATCACTTGACACAC
TTAAGCCCAAGTTTGCTTCT
CACTATCTGGTTTTAAGCGA
ATTGATCCGAATAGCGGCAT
GCATAATCTTCGCTTCGTCA
GAGCACTATCTGGTTTTAAG
GTCTCAAGAGCACTATCTGG
TAAGAATGTTAAGCCCAAGT
CTTCGTCAAATAAGCCTCTA
CTTCTCGGTAAGAATGTTAA
TAATCTTCGCTTCGTCAAAT
TAAGAATGTTAAGCCCAAGT
AGGTCGGCCCCAAATCACTT
ACTTACTTGGGTTGTTATTG
CAAATAAGCCTCTACTTCTC
GGTAAGAATGTTAAGCCCAA
GTTGTTATTGATCCGAATAG
GTCTCAAGAGCACTATCTGG
TAATCTTCGCTTCGTCAAAT
CATCGCGAAGGTCGGCCCCA
CCAAGTTTGCTTCTGCCATC
GCGACTTACTTGGGTTGTTA
TTCGTCAAATAAGCCTCTAC
GGCATAATCTTCGCTTCGTC
CGACTTACTTGGGTTGTTAT
TGTTAAGCCCAAGTTTGCTT
ATAATCTTCGCTTCGTCAAA
TAAGCGACTTACTTGGGTTG
