CCCAACTTCACCTCTACATT
TTTGTGTCCAGGAATGAAAC
CTGTGGGATTTGCCCGCGAA
TATTCGATCGGCTGCCCTGC
AGGTTTTAAATATTCGATCG
ATTGAATTGAGCTTAGGTTT
GTTCGTTTGTGTCCAGGAAT
CCCACAGTCATATCATTTCC
AGGCCTCGGCATTGACATTA
CTCGGCATTGACATTATATC
CCCAACTTCACCTCTACATT
CCTCGGCATTGACATTATAT
ATGAAACTCGACCCACAGTC
GCGTCGCTTCCAACGGCTGT
CCCTGCTGCGTCGCTTCCAA
GCGAAGGCCTCGGCATTGAC
TAAATATTCGATCGGCTGCC
CGAAGGCCTCGGCATTGACA
GTGGGATTTGCCCGCGAAGG
CGAAGGCCTCGGCATTGACA
TGTGTCCAGGAATGAAACTC
CTGCTGCGTCGCTTCCAACG
CTGTGGGATTTGCCCGCGAA
AGTCATATCATTTCCCAACT
CCTCGGCATTGACATTATAT
AATATTCGATCGGCTGCCCT
GCCCTGCTGCGTCGCTTCCA
CATTGAATTGAGCTTAGGTT
CCCACAGTCATATCATTTCC
TTCACCTCTACATTGAATTG
TCGCTTCCAACGGCTGTGGG
TACATTGAATTGAGCTTAGG
AACGGCTGTGGGATTTGCCC
CCTGCTGCGTCGCTTCCAAC
TTGTGTCCAGGAATGAAACT
ATCGGCTGCCCTGCTGCGTC
TCATATCATTTCCCAACTTC
TCCAACGGCTGTGGGATTTG
GCTGCGTCGCTTCCAACGGC
TGGGATTTGCCCGCGAAGGC
CTACATTGAATTGAGCTTAG
TCCCAACTTCACCTCTACAT
GATCGGCTGCCCTGCTGCGT
TTTAAATATTCGATCGGCTG
CCGCGAAGGCCTCGGCATTG
CTGTGGGATTTGCCCGCGAA
TTCCCAACTTCACCTCTACA
GACCCACAGTCATATCATTT
GCTGCCCTGCTGCGTCGCTT
CCCTGCTGCGTCGCTTCCAA
TTCCCAACTTCACCTCTACA
CCAGGAATGAAACTCGACCC
GTTTGTGTCCAGGAATGAAA
CTGCCCTGCTGCGTCGCTTC
AAACTCGACCCACAGTCATA
AATATTCGATCGGCTGCCCT
GACCCACAGTCATATCATTT
ATTGACATTATATCCCCTTG
TTGCCCGCGAAGGCCTCGGC
ATATTCGATCGGCTGCCCTG
ATTGAGCTTAGGTTTTAAAT
GCTTAGGTTTTAAATATTCG
ATCATTTCCCAACTTCACCT
CTCGACCCACAGTCATATCA
GATCGGCTGCCCTGCTGCGT
CTTCCAACGGCTGTGGGATT
TCGACCCACAGTCATATCAT
GAGCTTAGGTTTTAAATATT
CGAAGGCCTCGGCATTGACA
GTTCGTTTGTGTCCAGGAAT
ACCTCTACATTGAATTGAGC
CCCAACTTCACCTCTACATT
TCACCTCTACATTGAATTGA
TTGAATTGAGCTTAGGTTTT
AATATTCGATCGGCTGCCCT
CTTGTTCGTTTGTGTCCAGG
TGGGATTTGCCCGCGAAGGC
TGTGGGATTTGCCCGCGAAG
CCTGCTGCGTCGCTTCCAAC
AGGTTTTAAATATTCGATCG
AATATTCGATCGGCTGCCCT
GATTTGCCCGCGAAGGCCTC
GCTTGTTCGTTTGTGTCCAG
TAAATATTCGATCGGCTGCC
ATATCATTTCCCAACTTCAC
ATCGGCTGCCCTGCTGCGTC
CATATCATTTCCCAACTTCA
CGTCGCTTCCAACGGCTGTG
ATTGACATTATATCCCCTTG
TTGTTCGTTTGTGTCCAGGA
GCTTAGGTTTTAAATATTCG
TTGACATTATATCCCCTTGA
TTGTGTCCAGGAATGAAACT
TTGACATTATATCCCCTTGA
ATGAAACTCGACCCACAGTC
CGTCGCTTCCAACGGCTGTG
TCATTTCCCAACTTCACCTC
TGCCCGCGAAGGCCTCGGCA
TCTACATTGAATTGAGCTTA
CGACCCACAGTCATATCATT
