GCGCTTCAACGGATACCGTC
TTACAGTCATTCACCATAGA
AGTCATTCACCATAGATCTG
AAAGTTTGATGCACCCTCCC
GTGTAAGAATCTGCGCAAGT
TTGCCTTCCCTTAGGTAGTC
AGTCTCTGATGCTTTACAGT
TAAGAATCTGCGCAAGTGAT
TCCCTTAGGTAGTCTCTGAT
TTTTATGCGCTTCAACGGAT
TTTATCCCTGTGTAAGAATC
ATTTGCCTTCCCTTAGGTAG
CCGACACGTATAATTTATCC
GATAAAGTTTGATGCACCCT
TGCGATAAAGTTTGATGCAC
TTACAGTCATTCACCATAGA
TTCCCTTAGGTAGTCTCTGA
CCGTCAGGACGATTTGCCTT
ACCGACACGTATAATTTATC
CCCTCCCGCACGGTAGATAC
TGCGCTTCAACGGATACCGT
ACGATTTGCCTTCCCTTAGG
CTGATGCTTTACAGTCATTC
ATAGATCTGCGATAAAGTTT
AGATACCGACACGTATAATT
CCTGTGTAAGAATCTGCGCA
CGATTTGCCTTCCCTTAGGT
TTACAGTCATTCACCATAGA
TCTGCGATAAAGTTTGATGC
TTTATCCCTGTGTAAGAATC
GCGATAAAGTTTGATGCACC
CCGACACGTATAATTTATCC
CGGATACCGTCAGGACGATT
CTTAGGTAGTCTCTGATGCT
CTGTGTAAGAATCTGCGCAA
TCACCATAGATCTGCGATAA
GGATACCGTCAGGACGATTT
ATCTGCGATAAAGTTTGATG
CGCTTCAACGGATACCGTCA
CCGACACGTATAATTTATCC
ATACCGTCAGGACGATTTGC
TTATCCCTGTGTAAGAATCT
ATCCCTGTGTAAGAATCTGC
TGCGCTTCAACGGATACCGT
CGATTTGCCTTCCCTTAGGT
TCCCGCACGGTAGATACCGA
CAGGACGATTTGCCTTCCCT
GTAAGAATCTGCGCAAGTGA
CTGCGCAAGTGATAGCTGCC
AGTTTTATGCGCTTCAACGG
AATCTGCGCAAGTGATAGCT
TAGATACCGACACGTATAAT
GTTTGATGCACCCTCCCGCA
GGTAGTCTCTGATGCTTTAC
GCTTCAACGGATACCGTCAG
CACGTATAATTTATCCCTGT
ACGGATACCGTCAGGACGAT
CCGCACGGTAGATACCGACA
CCTTAGGTAGTCTCTGATGC
GTATAATTTATCCCTGTGTA
TCACCATAGATCTGCGATAA
TCTGCGATAAAGTTTGATGC
TCCCTTAGGTAGTCTCTGAT
CCTTAGGTAGTCTCTGATGC
TAGATACCGACACGTATAAT
AGAATCTGCGCAAGTGATAG
TGCACCCTCCCGCACGGTAG
AGGACGATTTGCCTTCCCTT
ATCTGCGCAAGTGATAGCTG
TAGTCTCTGATGCTTTACAG
CAGTCATTCACCATAGATCT
ACCGTCAGGACGATTTGCCT
CCGCACGGTAGATACCGACA
CGCTTCAACGGATACCGTCA
AGTTTTATGCGCTTCAACGG
CAGTCATTCACCATAGATCT
CAGTTTTATGCGCTTCAACG
GCGCTTCAACGGATACCGTC
GATCTGCGATAAAGTTTGAT
TTCAACGGATACCGTCAGGA
ACCCTCCCGCACGGTAGATA
GGACGATTTGCCTTCCCTTA
ATAGATCTGCGATAAAGTTT
TCAGGACGATTTGCCTTCCC
TGTGTAAGAATCTGCGCAAG
TAGATCTGCGATAAAGTTTG
TCAGTTTTATGCGCTTCAAC
GATGCACCCTCCCGCACGGT
GATTTGCCTTCCCTTAGGTA
AAGTTTGATGCACCCTCCCG
AACGGATACCGTCAGGACGA
AAGAATCTGCGCAAGTGATA
CCTTAGGTAGTCTCTGATGC
AGTTTTATGCGCTTCAACGG
ATTTATCCCTGTGTAAGAAT
TTGATGCACCCTCCCGCACG
TATAATTTATCCCTGTGTAA
TGATGCTTTACAGTCATTCA
CCCTTAGGTAGTCTCTGATG
TAATTTATCCCTGTGTAAGA
