AAGGCCGATCCTCTCATTGT
ACAAATGAAGCGTTTTGTTG
AATTAACACCAGTGATGATT
TGTCTCCGGAGATTATGAGC
GCCGGGGGATACCGGCACGA
ATGAAGCGTTTTGTTGTAAG
GGGAATTAACACCAGTGATG
TCGGGAATTAACACCAGTGA
CCGACAAATGAAGCGTTTTG
GACCAAACGTAGCTCCTATC
ACACCAGTGATGATTAGTCT
ATATGATCGTGTCCCGACAA
TTCTGCCGGGGGATACCGGC
TTTGTTGTAAGCGACCAAAC
TGCCGGGGGATACCGGCACG
TATATATGATCGTGTCCCGA
GGCCGATCCTCTCATTGTCT
GCGACCAAACGTAGCTCCTA
GTAAGCGACCAAACGTAGCT
TATCGGGAATTAACACCAGT
AGGCCGATCCTCTCATTGTC
ACGATCATATATATGATCGT
ATATATGATCGTGTCCCGAC
TAAAGGCCGATCCTCTCATT
AAACGTAGCTCCTATCGGGA
ACACCAGTGATGATTAGTCT
TCGTGTCCCGACAAATGAAG
CGAAGTAAAGGCCGATCCTC
CGTTTTGTTGTAAGCGACCA
GGGATACCGGCACGATCATA
ACCGGCACGATCATATATAT
TACGAAGTAAAGGCCGATCC
GATTAGTCTAACTTAGTACG
CGATCATATATATGATCGTG
TATCGGGAATTAACACCAGT
GGGATACCGGCACGATCATA
TGTAAGCGACCAAACGTAGC
TGTTGTAAGCGACCAAACGT
GTGTCCCGACAAATGAAGCG
AGTCTAACTTAGTACGAAGT
AGTCTAACTTAGTACGAAGT
TAACACCAGTGATGATTAGT
TTAGTCTAACTTAGTACGAA
CGATCATATATATGATCGTG
GCCGATCCTCTCATTGTCTC
TTAACACCAGTGATGATTAG
GACAAATGAAGCGTTTTGTT
TTGTCTCCGGAGATTATGAG
GATTAGTCTAACTTAGTACG
GGCCGATCCTCTCATTGTCT
CGTTTTGTTGTAAGCGACCA
CGACAAATGAAGCGTTTTGT
CGAAGTAAAGGCCGATCCTC
CCGGGGGATACCGGCACGAT
AATGAAGCGTTTTGTTGTAA
GCGTTTTGTTGTAAGCGACC
TACCGGCACGATCATATATA
CGGGGGATACCGGCACGATC
CAAATGAAGCGTTTTGTTGT
TTAGTACGAAGTAAAGGCCG
TCATTGTCTCCGGAGATTAT
CGACCAAACGTAGCTCCTAT
GGGATACCGGCACGATCATA
TCATTGTCTCCGGAGATTAT
AACTTAGTACGAAGTAAAGG
GATCATATATATGATCGTGT
CTTCTGCCGGGGGATACCGG
ATATATGATCGTGTCCCGAC
GGGGGATACCGGCACGATCA
AAGCGTTTTGTTGTAAGCGA
ATGATCGTGTCCCGACAAAT
TGTCTCCGGAGATTATGAGC
TATATGATCGTGTCCCGACA
CCAAACGTAGCTCCTATCGG
ATACCGGCACGATCATATAT
TTGTTGTAAGCGACCAAACG
TACCGGCACGATCATATATA
CCGGCACGATCATATATATG
ACAAATGAAGCGTTTTGTTG
CATTGTCTCCGGAGATTATG
TGAAGCGTTTTGTTGTAAGC
GCCGATCCTCTCATTGTCTC
ACCAGTGATGATTAGTCTAA
TGATTAGTCTAACTTAGTAC
CTAACTTAGTACGAAGTAAA
TTGTAAGCGACCAAACGTAG
CGGGGGATACCGGCACGATC
ACGTAGCTCCTATCGGGAAT
TGATGATTAGTCTAACTTAG
CGTAGCTCCTATCGGGAATT
TGATCGTGTCCCGACAAATG
GCGACCAAACGTAGCTCCTA
AAACGTAGCTCCTATCGGGA
GGGAATTAACACCAGTGATG
GAATTAACACCAGTGATGAT
TGATCGTGTCCCGACAAATG
ATACCGGCACGATCATATAT
TAACACCAGTGATGATTAGT
TAAGCGACCAAACGTAGCTC
AAATGAAGCGTTTTGTTGTA
