TAAAGACTTTTAGTGATTAC
TACGCTGTCGGGTAGGAACT
GTAGATCCGCCTGCGGGTGA
ACTTTTAGTGATTACAAGAA
ACACTTGTACGCTGTCGGGT
TTAAAGACTTTTAGTGATTA
AGATCCGCCTGCGGGTGATT
GACTTTTAGTGATTACAAGA
TAGTGATTACAAGAAGGACT
TAGTGATTACAAGAAGGACT
ACAAGTGAGATACTGCAGAG
ACGCTGTCGGGTAGGAACTG
GATACTGCAGAGCTCATTGG
ATCCGCCTGCGGGTGATTAA
GTGATTAAAGACTTTTAGTG
GCTGGACACTTGTACGCTGT
GACTCATCGAGGGAAAACAA
CTTTTAGTGATTACAAGAAG
TGTCGGGTAGGAACTGCAAG
ATTGGTCAGGCTGGACACTT
TAGTGATTACAAGAAGGACT
AGGGAAAACAAGAAGCCCGC
GTGATTAAAGACTTTTAGTG
TCATCGAGGGAAAACAAGAA
CAAGAAGGACTCATCGAGGG
AGAAGGACTCATCGAGGGAA
GTGAGATACTGCAGAGCTCA
ATTACAAGAAGGACTCATCG
TACAAGTGAGATACTGCAGA
GCGGGTGATTAAAGACTTTT
TCATTGGTCAGGCTGGACAC
GCGGGTGATTAAAGACTTTT
AAGAAGCCCGCTCCATCACC
GTAGATCCGCCTGCGGGTGA
GGGTAGGAACTGCAAGATTG
AGGGAAAACAAGAAGCCCGC
GCAAGATTGAATCATTTCCC
GATTAAAGACTTTTAGTGAT
CACCTACAAGTGAGATACTG
AGGACTCATCGAGGGAAAAC
GCTCCATCACCTACAAGTGA
AGATCCGCCTGCGGGTGATT
ACTGCAGAGCTCATTGGTCA
CAAGTGAGATACTGCAGAGC
GGCTGGACACTTGTACGCTG
AGCCCGCTCCATCACCTACA
TAGTAGATCCGCCTGCGGGT
GTGATTACAAGAAGGACTCA
ATTACAAGAAGGACTCATCG
GATTGAATCATTTCCCTGGG
ACGCTGTCGGGTAGGAACTG
CACTTGTACGCTGTCGGGTA
GTGATTACAAGAAGGACTCA
CAAGTGAGATACTGCAGAGC
GCTCATTGGTCAGGCTGGAC
CGCTCCATCACCTACAAGTG
GGGTGATTAAAGACTTTTAG
TAGGAACTGCAAGATTGAAT
ACACTTGTACGCTGTCGGGT
ACTAGTAGATCCGCCTGCGG
CGCTCCATCACCTACAAGTG
ATTGGTCAGGCTGGACACTT
GATACTGCAGAGCTCATTGG
ATACTGCAGAGCTCATTGGT
AGGACTCATCGAGGGAAAAC
AGAAGGACTCATCGAGGGAA
AGAGCTCATTGGTCAGGCTG
GGACACTTGTACGCTGTCGG
CCCGCTCCATCACCTACAAG
AGGGAAAACAAGAAGCCCGC
CAAGAAGCCCGCTCCATCAC
TGCGGGTGATTAAAGACTTT
GCTCCATCACCTACAAGTGA
TTGGTCAGGCTGGACACTTG
CTGCAGAGCTCATTGGTCAG
CCTGCGGGTGATTAAAGACT
TGCAAGATTGAATCATTTCC
GCCCGCTCCATCACCTACAA
GAAAACAAGAAGCCCGCTCC
AAAGACTTTTAGTGATTACA
GCAGAGCTCATTGGTCAGGC
TGCAAGATTGAATCATTTCC
TGATTACAAGAAGGACTCAT
AGATTGAATCATTTCCCTGG
TGCAAGATTGAATCATTTCC
GGGTAGGAACTGCAAGATTG
CAAGATTGAATCATTTCCCT
CGGGTAGGAACTGCAAGATT
TTAAAGACTTTTAGTGATTA
GTCGGGTAGGAACTGCAAGA
ATTACAAGAAGGACTCATCG
TACAAGTGAGATACTGCAGA
ACAAGAAGCCCGCTCCATCA
AAAACAAGAAGCCCGCTCCA
AGTAGATCCGCCTGCGGGTG
AAGGACTCATCGAGGGAAAA
AGATTGAATCATTTCCCTGG
CTCATTGGTCAGGCTGGACA
GAGCTCATTGGTCAGGCTGG
GTCGGGTAGGAACTGCAAGA
