CGTTGCGTTGGTGATACGTT
GTGTAAAAGCTAAGGGGCCG
CGCACATGGCTTTCCACGTG
TCGAATCTAGCACGTTGCGT
CGTTGGTGATACGTTCGCAG
GTGTAAAAGCTAAGGGGCCG
TTAGGCCGTAAGTAACTGGG
AACCTCGAATCTAGCACGTT
TTTCCACGTGAGACTAGGGT
CGGAGACACGACACAGGATG
GGTAGTGTAAAAGCTAAGGG
TAGCACGTTGCGTTGGTGAT
TTGGTGATACGTTCGCAGCA
CACATGGCTTTCCACGTGAG
GTTGGTGATACGTTCGCAGC
TCTAGCACGTTGCGTTGGTG
GTCTTCAACCTCGAATCTAG
TAGGGTAGTGTAAAAGCTAA
GTTGCGTTGGTGATACGTTC
GAGACACGACACAGGATGAA
TCGAATCTAGCACGTTGCGT
GGCCGTAAGTAACTGGGCGC
ACTAGGGTAGTGTAAAAGCT
AGACACGACACAGGATGAAG
TTAATTAGGCCGTAAGTAAC
GATACGTTCGCAGCACGCAG
CAGGATGAAGCCGAGCAACG
AGGCCGTAAGTAACTGGGCG
GCAGCACGCAGGCGGAGACA
AGCACGCAGGCGGAGACACG
GCAGGCGGAGACACGACACA
GAAGCCGAGCAACGGTGAAA
GATGAAGCCGAGCAACGGTG
TTGCGTTGGTGATACGTTCG
GGATGAAGCCGAGCAACGGT
ACACAGGATGAAGCCGAGCA
GTAAAAGCTAAGGGGCCGGT
GTAACTGGGCGCACATGGCT
CAGGATGAAGCCGAGCAACG
AGCACGTTGCGTTGGTGATA
TAGGGTAGTGTAAAAGCTAA
ACCTCGAATCTAGCACGTTG
TTCGCAGCACGCAGGCGGAG
GCTTTCCACGTGAGACTAGG
AACCTCGAATCTAGCACGTT
ACCTCGAATCTAGCACGTTG
GTTGCGTTGGTGATACGTTC
CACGACACAGGATGAAGCCG
TCTTCAACCTCGAATCTAGC
CTAGGGTAGTGTAAAAGCTA
GTTGGTGATACGTTCGCAGC
GTCTTCAACCTCGAATCTAG
GGATGAAGCCGAGCAACGGT
CTCGAATCTAGCACGTTGCG
AGCCGAGCAACGGTGAAAAA
TTGGTGATACGTTCGCAGCA
CACATGGCTTTCCACGTGAG
AAGTAACTGGGCGCACATGG
CACGTTGCGTTGGTGATACG
CGGTGTCTTCAACCTCGAAT
AAAAGCTAAGGGGCCGGTGT
CGTTGGTGATACGTTCGCAG
AAGCCGAGCAACGGTGAAAA
ACACAGGATGAAGCCGAGCA
GCTAAGGGGCCGGTGTCTTC
TGGTGATACGTTCGCAGCAC
TTCAACCTCGAATCTAGCAC
AACCTCGAATCTAGCACGTT
CAACCTCGAATCTAGCACGT
CCTCGAATCTAGCACGTTGC
AACTGGGCGCACATGGCTTT
CGGAGACACGACACAGGATG
CTAAGGGGCCGGTGTCTTCA
CCACGTGAGACTAGGGTAGT
GGTGATACGTTCGCAGCACG
AAGTAACTGGGCGCACATGG
GTTAATTAGGCCGTAAGTAA
CATGGCTTTCCACGTGAGAC
CGGTGTCTTCAACCTCGAAT
GTTAATTAGGCCGTAAGTAA
AAAAGCTAAGGGGCCGGTGT
GGGGCCGGTGTCTTCAACCT
CCGTAAGTAACTGGGCGCAC
ATGAAGCCGAGCAACGGTGA
ATACGTTCGCAGCACGCAGG
ATCTAGCACGTTGCGTTGGT
TGATACGTTCGCAGCACGCA
TAGGGTAGTGTAAAAGCTAA
CGTTGGTGATACGTTCGCAG
GCACGTTGCGTTGGTGATAC
GTGTCTTCAACCTCGAATCT
CGACACAGGATGAAGCCGAG
CGAATCTAGCACGTTGCGTT
AGCCGAGCAACGGTGAAAAA
TCTAGCACGTTGCGTTGGTG
TTAGGCCGTAAGTAACTGGG
GCGGAGACACGACACAGGAT
GTGATACGTTCGCAGCACGC
AGCACGTTGCGTTGGTGATA
ACGACACAGGATGAAGCCGA
