CATCCGTGAGTAGACGCACA
AGGGAGTCTAGTTCGTACTC
CATCCGTGAGTAGACGCACA
AACAGGTGGATCCTGACTAG
ACGCAGCCGATATCACAGAG
TCGTACTCATCCGTGAGTAG
TTCGTACTCATCCGTGAGTA
GGTGGATCCTGACTAGAAAT
GAGTCTAGTTCGTACTCATC
TCATCCGTGAGTAGACGCAC
GGGAGTCTAGTTCGTACTCA
GCACTGCGCATGGATCACTG
ATAAGCCTTACACGTAACCA
GGTGGATCCTGACTAGAAAT
CTGACTAGAAATGGCACTGC
TGCTACGCAGCCGATATCAC
GAGTCTAGTTCGTACTCATC
AGCCTCACTTAGGTTGAGGG
ACACGTAACCAGTAATGACG
CTACGCAGCCGATATCACAG
AGGGAGTCTAGTTCGTACTC
AGGTTGAGGGAGTCTAGTTC
CACAACAGGTGGATCCTGAC
CGAAAACTGGTGCATAAGCC
TGGTGCATAAGCCTTACACG
TACACGTAACCAGTAATGAC
TCACCCCAAGCCTCACTTAG
GTAACCAGTAATGACGGGCG
GGTGCATAAGCCTTACACGT
CATAAGCCTTACACGTAACC
TTAGGTTGAGGGAGTCTAGT
GTAGACGCACAACAGGTGGA
GCATGGATCACTGCTACGCA
GGAGTCTAGTTCGTACTCAT
ATGGATCACTGCTACGCAGC
CTGGTGCATAAGCCTTACAC
CATAAGCCTTACACGTAACC
TGACTAGAAATGGCACTGCG
GACGGGCGTCACCCCAAGCC
GCGCATGGATCACTGCTACG
GCCTTACACGTAACCAGTAA
ATGACGGGCGTCACCCCAAG
ATGGCACTGCGCATGGATCA
CTGCGCATGGATCACTGCTA
ATGACGGGCGTCACCCCAAG
TACACGTAACCAGTAATGAC
GCGTCACCCCAAGCCTCACT
CATCCGTGAGTAGACGCACA
GTTCGTACTCATCCGTGAGT
TAGGTTGAGGGAGTCTAGTT
AAACTGGTGCATAAGCCTTA
TGAGTAGACGCACAACAGGT
ACCAGTAATGACGGGCGTCA
ACTGCGCATGGATCACTGCT
AGGTTGAGGGAGTCTAGTTC
AAAACTGGTGCATAAGCCTT
CCTTACACGTAACCAGTAAT
GAGTCTAGTTCGTACTCATC
GGCGTCACCCCAAGCCTCAC
CACAACAGGTGGATCCTGAC
AAACTGGTGCATAAGCCTTA
CCTGACTAGAAATGGCACTG
GTGCATAAGCCTTACACGTA
CTCACTTAGGTTGAGGGAGT
CGGGCGTCACCCCAAGCCTC
CAACAGGTGGATCCTGACTA
CACTGCGCATGGATCACTGC
CGCAGCCGATATCACAGAGC
CATAAGCCTTACACGTAACC
TTACACGTAACCAGTAATGA
ACGCACAACAGGTGGATCCT
ACGGGCGTCACCCCAAGCCT
AATGGCACTGCGCATGGATC
CAGTAATGACGGGCGTCACC
TTCGTACTCATCCGTGAGTA
AACCAGTAATGACGGGCGTC
CATAAGCCTTACACGTAACC
GTTCGTACTCATCCGTGAGT
TACTCATCCGTGAGTAGACG
CCCCAAGCCTCACTTAGGTT
CACAACAGGTGGATCCTGAC
CCCCAAGCCTCACTTAGGTT
TAAGCCTTACACGTAACCAG
CCAGTAATGACGGGCGTCAC
GCATGGATCACTGCTACGCA
GCACTGCGCATGGATCACTG
CATAAGCCTTACACGTAACC
AAGCCTCACTTAGGTTGAGG
GGCGTCACCCCAAGCCTCAC
ACCAGTAATGACGGGCGTCA
TTAGGTTGAGGGAGTCTAGT
ACGCACAACAGGTGGATCCT
CTACGCAGCCGATATCACAG
ATCCGTGAGTAGACGCACAA
TGGATCACTGCTACGCAGCC
AGGTGGATCCTGACTAGAAA
CTCACTTAGGTTGAGGGAGT
CTGGTGCATAAGCCTTACAC
AGTCTAGTTCGTACTCATCC
ACTGCTACGCAGCCGATATC
