AACGGTCGTTCCGATAAAGG
AACGGTCGTTCCGATAAAGG
CGCGGGCAATTCCCTGACGA
CATTCGCGGGCAATTCCCTG
GATATGCATTCGCGGGCAAT
GTTGTCATCAGCAATTGTAG
TTCGCGGGCAATTCCCTGAC
TGTCATCAGCAATTGTAGAA
CACCGGCCAGGTGCTCACCG
TACCTAGAGTTAACGGTCGT
ACGTGTTCTCACTTCGACGT
TTAGACAGTTGTCATCAGCA
TCTCACTTCGACGTGGTCGG
GGCAATTCCCTGACGATCTA
CTAGCCACTACCTAGAGTTA
GGTCGGCCATAGGAGGTAAA
TCGGATATGCATTCGCGGGC
CACTACCTAGAGTTAACGGT
CATTCGCGGGCAATTCCCTG
AATTGTAGAAACGTGTTCTC
TACTCGTCGGATATGCATTC
CCCTGACGATCTAGCCACTA
ACGTGTTCTCACTTCGACGT
ACGTGTTCTCACTTCGACGT
ATAAAGGCGGGTTAGACAGT
TGTAGAAACGTGTTCTCACT
ATATGCATTCGCGGGCAATT
GATAAAGGCGGGTTAGACAG
ACGTGTTCTCACTTCGACGT
GTTGTCATCAGCAATTGTAG
ACTTCGACGTGGTCGGCCAT
GGTTAGACAGTTGTCATCAG
TAGAAACGTGTTCTCACTTC
CTAGCCACTACCTAGAGTTA
CACTACCTAGAGTTAACGGT
CGGCCATAGGAGGTAAAGCA
AAAGCACCGGCCAGGTGCTC
GTCGGATATGCATTCGCGGG
CAATTGTAGAAACGTGTTCT
GTTCCGATAAAGGCGGGTTA
GCACCGGCCAGGTGCTCACC
AAGGCGGGTTAGACAGTTGT
AGAAACGTGTTCTCACTTCG
GCAATTGTAGAAACGTGTTC
ACCTAGAGTTAACGGTCGTT
CGGCCAGGTGCTCACCGGGG
CGTCGGATATGCATTCGCGG
TGTAGAAACGTGTTCTCACT
GTAAAGCACCGGCCAGGTGC
AGTTGTCATCAGCAATTGTA
TCGACGTGGTCGGCCATAGG
GGATATGCATTCGCGGGCAA
ACAGTTGTCATCAGCAATTG
TTCCCTGACGATCTAGCCAC
TCCCTGACGATCTAGCCACT
TTGTAGAAACGTGTTCTCAC
TCAGCAATTGTAGAAACGTG
ATCTAGCCACTACCTAGAGT
GACGTGGTCGGCCATAGGAG
TATGCATTCGCGGGCAATTC
CCATAGGAGGTAAAGCACCG
CCGATAAAGGCGGGTTAGAC
CTTCGACGTGGTCGGCCATA
ACTTCGACGTGGTCGGCCAT
GATAAAGGCGGGTTAGACAG
AAAGCACCGGCCAGGTGCTC
AACGTGTTCTCACTTCGACG
AGAGTTAACGGTCGTTCCGA
GGCGGGTTAGACAGTTGTCA
CTAGCCACTACCTAGAGTTA
CGGGTTAGACAGTTGTCATC
GTTCCGATAAAGGCGGGTTA
GGTAAAGCACCGGCCAGGTG
GTTCTCACTTCGACGTGGTC
TTGTAGAAACGTGTTCTCAC
AGAGTTAACGGTCGTTCCGA
TAAAGCACCGGCCAGGTGCT
TCTAGCCACTACCTAGAGTT
TTGTCATCAGCAATTGTAGA
AGGAGGTAAAGCACCGGCCA
ATTCCCTGACGATCTAGCCA
GCCACTACCTAGAGTTAACG
GAGGTAAAGCACCGGCCAGG
GAGGTAAAGCACCGGCCAGG
AATTCCCTGACGATCTAGCC
TAGAAACGTGTTCTCACTTC
ACGTGGTCGGCCATAGGAGG
CCGATAAAGGCGGGTTAGAC
GGCAATTCCCTGACGATCTA
CTTCGACGTGGTCGGCCATA
CTACCTAGAGTTAACGGTCG
GCATTCGCGGGCAATTCCCT
GCATTCGCGGGCAATTCCCT
ATAGGAGGTAAAGCACCGGC
TTGTAGAAACGTGTTCTCAC
TTCCCTGACGATCTAGCCAC
ACGTGGTCGGCCATAGGAGG
ACTTCGACGTGGTCGGCCAT
CATTCGCGGGCAATTCCCTG
GATAAAGGCGGGTTAGACAG
