GAGTGGTAATCTGGAGCAAT
TTAGGTGTAGCGCTACGTGA
AATCAGCGTCGGCATTGATA
ATCACGAGTGGTAATCTGGA
CAAGTAGACGTTTGCTTAGG
CAAAACGTAGATCAAGTAGA
GACTGGCCCGCACGAATAAA
TTAAGCAAAACGTAGATCAA
GTGTAGCGCTACGTGACTAA
GCTGCCGAAATTAAGCAAAA
GACTGGCCCGCACGAATAAA
ATCTGGAGCAATCAGCGTCG
CGCACGAATAAAAGCTTGGG
AGATCACGAGTGGTAATCTG
AGCTTGGGTGTGCTGGCGCT
CAGCGTCGGCATTGATACAC
GCTTGGGTGTGCTGGCGCTG
CGCTACGTGACTAATATTAA
GCACGAATAAAAGCTTGGGT
GAGTGGTAATCTGGAGCAAT
CTGCCGAAATTAAGCAAAAC
CACAGACTGGCCCGCACGAA
AAAGCTTGGGTGTGCTGGCG
ACGTGACTAATATTAATGAG
CGTAGATCAAGTAGACGTTT
CGCTGCCGAAATTAAGCAAA
AAAACGTAGATCAAGTAGAC
AATAAAAGCTTGGGTGTGCT
GGTAATCTGGAGCAATCAGC
TGATACACGGCGTAACGTAT
TGCTTAGGTGTAGCGCTACG
TGGCGCTGCCGAAATTAAGC
TCAGCGTCGGCATTGATACA
CTGGCGCTGCCGAAATTAAG
GAGTGGTAATCTGGAGCAAT
GTCGGCATTGATACACGGCG
GATACACGGCGTAACGTATT
AATAAAAGCTTGGGTGTGCT
TGGCCCGCACGAATAAAAGC
CGGCATTGATACACGGCGTA
GAGTGGTAATCTGGAGCAAT
GACGTTTGCTTAGGTGTAGC
TAGATCAAGTAGACGTTTGC
GACTGGCCCGCACGAATAAA
CAGACTGGCCCGCACGAATA
GTGACTAATATTAATGAGAT
GCAATCAGCGTCGGCATTGA
TACACGGCGTAACGTATTAA
TGACTAATATTAATGAGATC
AAAACGTAGATCAAGTAGAC
TTGCTTAGGTGTAGCGCTAC
ACGTAGATCAAGTAGACGTT
GACTGGCCCGCACGAATAAA
GCTTAGGTGTAGCGCTACGT
TAAAAGCTTGGGTGTGCTGG
CATTGATACACGGCGTAACG
CAATCAGCGTCGGCATTGAT
AGCGTCGGCATTGATACACG
CGAAATTAAGCAAAACGTAG
AGCGCTACGTGACTAATATT
CAAGTAGACGTTTGCTTAGG
GCATTGATACACGGCGTAAC
TGGAGCAATCAGCGTCGGCA
CGTGACTAATATTAATGAGA
CTTAGGTGTAGCGCTACGTG
AGACTGGCCCGCACGAATAA
ACTGGCCCGCACGAATAAAA
TACGTGACTAATATTAATGA
GAAATTAAGCAAAACGTAGA
GTGGTAATCTGGAGCAATCA
AAGTAGACGTTTGCTTAGGT
GATACACGGCGTAACGTATT
ATTGATACACGGCGTAACGT
CTACGTGACTAATATTAATG
TAGACGTTTGCTTAGGTGTA
CGCACGAATAAAAGCTTGGG
CATTGATACACGGCGTAACG
AGACGTTTGCTTAGGTGTAG
ACTAATATTAATGAGATCAC
AAGCTTGGGTGTGCTGGCGC
GTAGCGCTACGTGACTAATA
GCTTGGGTGTGCTGGCGCTG
TGGCGCTGCCGAAATTAAGC
CAATCAGCGTCGGCATTGAT
GAGATCACGAGTGGTAATCT
CTAATATTAATGAGATCACG
ATCAGCGTCGGCATTGATAC
GATACACGGCGTAACGTATT
GAGATCACGAGTGGTAATCT
GCGCTACGTGACTAATATTA
GACGTTTGCTTAGGTGTAGC
ACGTAGATCAAGTAGACGTT
TAATATTAATGAGATCACGA
CGGCATTGATACACGGCGTA
AGCGTCGGCATTGATACACG
AAAAGCTTGGGTGTGCTGGC
GCAAAACGTAGATCAAGTAG
CCGAAATTAAGCAAAACGTA
ACAGACTGGCCCGCACGAAT
TGCTGGCGCTGCCGAAATTA
