AACGAGTCCCATTCCAACTG
CCATTCCAACTGTAGCACCA
ACGAGTCCCATTCCAACTGT
CAGACCATACTCGGTCCCAT
GTCCTTGATAGTATTACCCC
CCATACTCGGTCCCATGCTA
AATATCTATCGCTCAGACCA
CCCATGCTAGTCCTTGATAG
CTCAGACCATACTCGGTCCC
TCTATCGCTCAGACCATACT
TAATATCTATCGCTCAGACC
TACGATCAATCGAGACCGAA
CTCGGTCCCATGCTAGTCCT
GTATTACCCCCTACGATCAA
AGGTTCATTAGCACATATGC
GGTTCATTAGCACATATGCG
AGCACATATGCGCGCTTGAA
TACGATCAATCGAGACCGAA
GATTTACTATCGAGTTAATA
TCCCATGCTAGTCCTTGATA
TAGCACCAGGTTCTATGATT
CGGTCCCATGCTAGTCCTTG
GACCATACTCGGTCCCATGC
GCACATATGCGCGCTTGAAT
TCCTTGATAGTATTACCCCC
TGCTAGTCCTTGATAGTATT
AAATCAACGCATGATAGGTT
TCTATGATTTACTATCGAGT
TATTACCCCCTACGATCAAT
AATCGAGACCGAAATCAACG
CCAACTGTAGCACCAGGTTC
CGGTCCCATGCTAGTCCTTG
AGGTTCTATGATTTACTATC
TCAACGCATGATAGGTTCAT
CCCCCTACGATCAATCGAGA
CATTAGCACATATGCGCGCT
AGGTTCTATGATTTACTATC
GTATTACCCCCTACGATCAA
TCAATCGAGACCGAAATCAA
ACCAGGTTCTATGATTTACT
CCCCCTACGATCAATCGAGA
AGTCCCATTCCAACTGTAGC
GACCATACTCGGTCCCATGC
GGTTCATTAGCACATATGCG
GATAGGTTCATTAGCACATA
ACGATCAATCGAGACCGAAA
ATAGTATTACCCCCTACGAT
CCCCCTACGATCAATCGAGA
TATCGCTCAGACCATACTCG
GTTAATATCTATCGCTCAGA
TCCAACTGTAGCACCAGGTT
TAGTATTACCCCCTACGATC
CTATGATTTACTATCGAGTT
CGAGTTAATATCTATCGCTC
CAGACCATACTCGGTCCCAT
GACCGAAATCAACGCATGAT
GACCATACTCGGTCCCATGC
CGAGACCGAAATCAACGCAT
GCACCAGGTTCTATGATTTA
ATCGAGTTAATATCTATCGC
TATCGCTCAGACCATACTCG
ACATATGCGCGCTTGAATAT
TCTATGATTTACTATCGAGT
TATGATTTACTATCGAGTTA
CAGACCATACTCGGTCCCAT
TAGTATTACCCCCTACGATC
ATCTATCGCTCAGACCATAC
ATGATTTACTATCGAGTTAA
GCTAGTCCTTGATAGTATTA
CTGTAGCACCAGGTTCTATG
CGAAATCAACGCATGATAGG
CGAGTCCCATTCCAACTGTA
TCGGTCCCATGCTAGTCCTT
ATCGAGTTAATATCTATCGC
CCCCTACGATCAATCGAGAC
CGCTCAGACCATACTCGGTC
TACTATCGAGTTAATATCTA
CTCAGACCATACTCGGTCCC
TTACTATCGAGTTAATATCT
TCGAGTTAATATCTATCGCT
CAGGTTCTATGATTTACTAT
GACCGAAATCAACGCATGAT
AAATCAACGCATGATAGGTT
CGAGTCCCATTCCAACTGTA
TATCTATCGCTCAGACCATA
GAAACGAGTCCCATTCCAAC
TCAATCGAGACCGAAATCAA
GTATTACCCCCTACGATCAA
CCTTGATAGTATTACCCCCT
ATCAACGCATGATAGGTTCA
CATTCCAACTGTAGCACCAG
GTTCTATGATTTACTATCGA
GAAACGAGTCCCATTCCAAC
AAATCAACGCATGATAGGTT
TCAATCGAGACCGAAATCAA
CCATTCCAACTGTAGCACCA
ACCATACTCGGTCCCATGCT
ATTTACTATCGAGTTAATAT
TAATATCTATCGCTCAGACC
ATCAACGCATGATAGGTTCA
