CGGACAACAGGCCGTCTTAA
CGTCCGTTCTGCTAGTTGTT
TTCTGCTAGTTGTTGCCGTT
GCGAAAGATGGCCGTCGAGT
GCGTGTACATACCCACAAAC
AGTTGTTGCCGTTGTCGCGT
GCGTGTACATACCCACAAAC
CACTACATAAACTCGCCTAA
GGCACTACATAAACTCGCCT
GTGCTATAGCACCCTCGATC
CCCACAAACCGGGGTGGCAC
CCGTTGTCGCGTGTACATAC
CCGTTGTCGCGTGTACATAC
GTGACATGCGAAAGATGGCC
AACCGGGGTGGCACTACATA
TCCGTTCTGCTAGTTGTTGC
CGAGTGGTGCTATAGCACCC
CTATAGCACCCTCGATCTCG
TACATACCCACAAACCGGGG
GTCCGTTCTGCTAGTTGTTG
GTGTACATACCCACAAACCG
CGATCTCGGACAACAGGCCG
ACATTCTCTGCTCAGCCGTC
ACTACATAAACTCGCCTAAC
TCGCGTGTACATACCCACAA
TGGCACTACATAAACTCGCC
TTGTTGCCGTTGTCGCGTGT
TGACATGCGAAAGATGGCCG
TGTTGCCGTTGTCGCGTGTA
TCGGACAACAGGCCGTCTTA
TCTCTGCTCAGCCGTCCGTT
GGGGTGGCACTACATAAACT
TGTCGCGTGTACATACCCAC
AACCGGGGTGGCACTACATA
AGCACCCTCGATCTCGGACA
CTAGTTGTTGCCGTTGTCGC
CAACAGGCCGTCTTAACAGT
TCGCCTAACGCGTTCAGTGA
GCGTGTACATACCCACAAAC
GCGTGTACATACCCACAAAC
ACATTCTCTGCTCAGCCGTC
TCGATCTCGGACAACAGGCC
TGTCGCGTGTACATACCCAC
GGGTGGCACTACATAAACTC
CTCGCCTAACGCGTTCAGTG
GTGTACATACCCACAAACCG
CTATAGCACCCTCGATCTCG
GGGTGGCACTACATAAACTC
CCTCGATCTCGGACAACAGG
TCGCGTGTACATACCCACAA
GGCCGTCGAGTGGTGCTATA
GCCGTTGTCGCGTGTACATA
CTATAGCACCCTCGATCTCG
CTACATAAACTCGCCTAACG
ATCTCGGACAACAGGCCGTC
TTGTTGCCGTTGTCGCGTGT
CACTACATAAACTCGCCTAA
GTCCGTTCTGCTAGTTGTTG
CATTCTCTGCTCAGCCGTCC
GTACATACCCACAAACCGGG
ACCCTCGATCTCGGACAACA
ATCTCGGACAACAGGCCGTC
CTCGATCTCGGACAACAGGC
GCACCCTCGATCTCGGACAA
ACCCTCGATCTCGGACAACA
CCGGGGTGGCACTACATAAA
TAAACTCGCCTAACGCGTTC
GCTAGTTGTTGCCGTTGTCG
TCAGTGACATGCGAAAGATG
TCAGCCGTCCGTTCTGCTAG
CCTCGATCTCGGACAACAGG
GCGAAAGATGGCCGTCGAGT
CTATAGCACCCTCGATCTCG
ACAACAGGCCGTCTTAACAG
TGCCGTTGTCGCGTGTACAT
CAGCCGTCCGTTCTGCTAGT
ATAAACTCGCCTAACGCGTT
ACATAAACTCGCCTAACGCG
CGATCTCGGACAACAGGCCG
GCCGTTGTCGCGTGTACATA
CATACCCACAAACCGGGGTG
TACCCACAAACCGGGGTGGC
CTATAGCACCCTCGATCTCG
CGTCCGTTCTGCTAGTTGTT
AAAGATGGCCGTCGAGTGGT
TCGAGTGGTGCTATAGCACC
CCTAACGCGTTCAGTGACAT
GGACAACAGGCCGTCTTAAC
GCTAGTTGTTGCCGTTGTCG
ACTCGCCTAACGCGTTCAGT
CGAGTGGTGCTATAGCACCC
GCTCAGCCGTCCGTTCTGCT
CAGCCGTCCGTTCTGCTAGT
AACAGGCCGTCTTAACAGTG
ATAAACTCGCCTAACGCGTT
ACAAACCGGGGTGGCACTAC
AGCACCCTCGATCTCGGACA
CCTCGATCTCGGACAACAGG
ACCGGGGTGGCACTACATAA
TAGCACCCTCGATCTCGGAC
