GGTCAGTGATTGAGAAGTAC
GGGGAGACTGGTCTATAACA
TATATCTTAATGTCCTGTGC
GTACCCAACTGCTTCTTATA
GCCCTAACAGGTCAGTGATT
TCTATAACATGGGATCGAGG
GTCTATAACATGGGATCGAG
AGCCCTAACAGGTCAGTGAT
AAATTTATGACCATTGTTGT
TGAGAAGTACTACCAGGGGA
TATGACCATTGTTGTACCAC
ATATCTTAATGTCCTGTGCC
GCACAGATAGTACCCAACTG
ACAGATAGTACCCAACTGCT
ACCCAACTGCTTCTTATATC
GCAGCACAGATAGTACCCAA
CTGAGCAGCACAGATAGTAC
CGTTTTTGCAGCCCTAACAG
AAATTTATGACCATTGTTGT
GAGAGTTGGCGTCGTTTTTG
ATGACCATTGTTGTACCACT
TATGACCATTGTTGTACCAC
AGGTCAGTGATTGAGAAGTA
GCAGCCCTAACAGGTCAGTG
GGCGTCGTTTTTGCAGCCCT
CCACTGAGCAGCACAGATAG
ACTGAGCAGCACAGATAGTA
GAGAAGTACTACCAGGGGAG
CTTAATGTCCTGTGCCCAAA
CTTAATGTCCTGTGCCCAAA
GGTCTATAACATGGGATCGA
CTGCTTCTTATATCTTAATG
TAATGTCCTGTGCCCAAAAT
ACTACCAGGGGAGACTGGTC
GTCTATAACATGGGATCGAG
GCCCTAACAGGTCAGTGATT
TTATATCTTAATGTCCTGTG
TGAGAAGTACTACCAGGGGA
GTGAGAGTTGGCGTCGTTTT
ACCACTGAGCAGCACAGATA
ATCTTAATGTCCTGTGCCCA
GCACAGATAGTACCCAACTG
TGAGAAGTACTACCAGGGGA
TATCTTAATGTCCTGTGCCC
CTACCAGGGGAGACTGGTCT
AGGGGAGACTGGTCTATAAC
AGGTCAGTGATTGAGAAGTA
TGCAGCCCTAACAGGTCAGT
AGGAAATTTATGACCATTGT
GCAGCACAGATAGTACCCAA
GGGAGACTGGTCTATAACAT
TGGTCTATAACATGGGATCG
TTGCAGCCCTAACAGGTCAG
CGTCGTTTTTGCAGCCCTAA
TGGCGTCGTTTTTGCAGCCC
TTTATGACCATTGTTGTACC
AATTTATGACCATTGTTGTA
TGCAGCCCTAACAGGTCAGT
TTGGCGTCGTTTTTGCAGCC
ATGGGATCGAGGAAATTTAT
ATAACATGGGATCGAGGAAA
ATGACCATTGTTGTACCACT
TTAATGTCCTGTGCCCAAAA
GAGTTGGCGTCGTTTTTGCA
AGTACTACCAGGGGAGACTG
ATAACATGGGATCGAGGAAA
GGCGTCGTTTTTGCAGCCCT
GTTGGCGTCGTTTTTGCAGC
TACCAGGGGAGACTGGTCTA
GATAGTACCCAACTGCTTCT
TAATGTCCTGTGCCCAAAAT
TTCTTATATCTTAATGTCCT
CAGGGGAGACTGGTCTATAA
CTTATATCTTAATGTCCTGT
GAGGAAATTTATGACCATTG
GTTTTTGCAGCCCTAACAGG
TTATATCTTAATGTCCTGTG
ATGGGATCGAGGAAATTTAT
AGACTGGTCTATAACATGGG
TGCTTCTTATATCTTAATGT
CTACCAGGGGAGACTGGTCT
TTTTGCAGCCCTAACAGGTC
TTTGCAGCCCTAACAGGTCA
CTTAATGTCCTGTGCCCAAA
GCCCTAACAGGTCAGTGATT
TCTTAATGTCCTGTGCCCAA
CCACTGAGCAGCACAGATAG
GTACCCAACTGCTTCTTATA
TTATATCTTAATGTCCTGTG
TGATTGAGAAGTACTACCAG
TTTGCAGCCCTAACAGGTCA
TCTTAATGTCCTGTGCCCAA
GGCGTCGTTTTTGCAGCCCT
AGACTGGTCTATAACATGGG
GTTGGCGTCGTTTTTGCAGC
TGCTTCTTATATCTTAATGT
GGGGAGACTGGTCTATAACA
AAGTACTACCAGGGGAGACT
ATAACATGGGATCGAGGAAA
ATATCTTAATGTCCTGTGCC
