TGTCGGTAGAGTCTCAGCGT
CGGTAGAGTCTCAGCGTGTC
GTCGGTGAGTAATCCGGCGT
GATCCTTGTCATCGGAACTG
TAAGATAAATGATGTCGGTA
CGGGGATCCTTGTCATCGGA
CCGTTTTAAGATACCTAAGC
ACCTAAGCTTGGACCAGGTG
CGGTATTTATGTAGCCAGCC
GTCGGTATTTATGTAGCCAG
TCCTTGTCATCGGAACTGGG
AGAGTCTCAGCGTGTCGGAG
GTGAGTAATCCGGCGTTGGG
CGGTATTTATGTAGCCAGCC
CCTAAGCTTGGACCAGGTGT
GAGTCTCAGCGTGTCGGAGT
ATGTCGGTAGAGTCTCAGCG
CAGCGTGTCGGAGTCGGTGA
TGGGTCGGTATTTATGTAGC
CGTCTTAGCTCGGGGATCCT
TGATGTCGGTAGAGTCTCAG
ATCGGAACTGGGTCGGTATT
ATCCTTGTCATCGGAACTGG
AGATAAATGATGTCGGTAGA
CCTTGTCATCGGAACTGGGT
CTTAGCTCGGGGATCCTTGT
GGTAGAGTCTCAGCGTGTCG
CGGTGAGTAATCCGGCGTTG
ATGCGTCTTAGCTCGGGGAT
GCCGCGGAATTCCGCCGTTT
GTGTAAGATAAATGATGTCG
AGCTTGGACCAGGTGTAAGA
TATGTAGCCAGCCGCGGAAT
CGCGGAATTCCGCCGTTTTA
TCTCGGATGCGTCTTAGCTC
GGAATTCCGCCGTTTTAAGA
CCGTTTTAAGATACCTAAGC
ACCTAAGCTTGGACCAGGTG
TCAGCGTGTCGGAGTCGGTG
TATTTATGTAGCCAGCCGCG
CGGATGCGTCTTAGCTCGGG
AGTCTCAGCGTGTCGGAGTC
TGTAAGATAAATGATGTCGG
TAAATGATGTCGGTAGAGTC
AGCTTGGACCAGGTGTAAGA
GTAGCCAGCCGCGGAATTCC
CTCGGATGCGTCTTAGCTCG
AGTCGGTGAGTAATCCGGCG
AGCCAGCCGCGGAATTCCGC
AGCCAGCCGCGGAATTCCGC
CGCGGAATTCCGCCGTTTTA
GACCAGGTGTAAGATAAATG
TTCCGCCGTTTTAAGATACC
TAGCCAGCCGCGGAATTCCG
AAGATAAATGATGTCGGTAG
ATCGGAACTGGGTCGGTATT
ATGATGTCGGTAGAGTCTCA
AGCGTGTCGGAGTCGGTGAG
CGGATGCGTCTTAGCTCGGG
CGTTTTAAGATACCTAAGCT
TTGGACCAGGTGTAAGATAA
TCGGTGAGTAATCCGGCGTT
TGGGTCGGTATTTATGTAGC
GGATCCTTGTCATCGGAACT
GGAACTGGGTCGGTATTTAT
CTTAGCTCGGGGATCCTTGT
GCCGTTTTAAGATACCTAAG
TGTAGCCAGCCGCGGAATTC
TGTCGGAGTCGGTGAGTAAT
GAACTGGGTCGGTATTTATG
CTCAGCGTGTCGGAGTCGGT
ACCAGGTGTAAGATAAATGA
ACCAGGTGTAAGATAAATGA
GGGATCCTTGTCATCGGAAC
CAGCCGCGGAATTCCGCCGT
ATGATGTCGGTAGAGTCTCA
CGGTGAGTAATCCGGCGTTG
TTGGACCAGGTGTAAGATAA
TAAGATACCTAAGCTTGGAC
ACCAGGTGTAAGATAAATGA
TTTAAGATACCTAAGCTTGG
CCAGGTGTAAGATAAATGAT
GTCTTAGCTCGGGGATCCTT
TCATCGGAACTGGGTCGGTA
ATTCCGCCGTTTTAAGATAC
CATCGGAACTGGGTCGGTAT
ATAAATGATGTCGGTAGAGT
CGCGGAATTCCGCCGTTTTA
TCGGTGAGTAATCCGGCGTT
CCAGGTGTAAGATAAATGAT
GTCGGTATTTATGTAGCCAG
GTGTAAGATAAATGATGTCG
GGATGCGTCTTAGCTCGGGG
CTCGGATGCGTCTTAGCTCG
AGAGTCTCAGCGTGTCGGAG
GATGCGTCTTAGCTCGGGGA
CGGTATTTATGTAGCCAGCC
AGTAATCCGGCGTTGGGTAA
GTTTTAAGATACCTAAGCTT
GGTGAGTAATCCGGCGTTGG
