TTCAGATTGCGCTCTAGAGT
ATTGCGCTCTAGAGTTAGCC
CGCATATGGCCTACCTCAAT
CTCTAGAGTTAGCCACATTA
AGCATAGGTGCAAGTTGCGA
CATAGGTGCAAGTTGCGAAT
ATATAGACTGGCTCTTCCTA
CTTCACACTATTTTACTCGG
TAGCCACATTAAGTCAGCGC
TAGACTGGCTCTTCCTATCG
CCTACCTCAATCAGGTGTTA
CTCTAGAGTTAGCCACATTA
CAGATTGCGCTCTAGAGTTA
TCAATCAGGTGTTATGTAAA
TTCCTATCGCATATGGCCTA
ACAGATCGAGCGTTCTTTTA
TTTTACTCGGAAACAGATCG
TCCTATCGCATATGGCCTAC
GCCTTCAGATTGCGCTCTAG
TAAGCATAGGTGCAAGTTGC
AATCATTCTTCACACTATTT
TTAGCCTTCAGATTGCGCTC
CTAGAGTTAGCCACATTAAG
ATGGCCTACCTCAATCAGGT
ATATAGACTGGCTCTTCCTA
TTAAGCATAGGTGCAAGTTG
CCTCAATCAGGTGTTATGTA
AAGTTGCGAATATAGACTGG
ATAGACTGGCTCTTCCTATC
GATTGCGCTCTAGAGTTAGC
TCGAGCGTTCTTTTAGCCTT
CTGGCTCTTCCTATCGCATA
ATCGAGCGTTCTTTTAGCCT
TCGGAAACAGATCGAGCGTT
ACTATTTTACTCGGAAACAG
TGGCCTACCTCAATCAGGTG
CGGGCATTTAAGCATAGGTG
AAATCATTCTTCACACTATT
TGCAAGTTGCGAATATAGAC
GGTGCAAGTTGCGAATATAG
AGACTGGCTCTTCCTATCGC
TTACTCGGAAACAGATCGAG
CCTTCAGATTGCGCTCTAGA
CCTACCTCAATCAGGTGTTA
AGCATAGGTGCAAGTTGCGA
ACTATTTTACTCGGAAACAG
TCCTATCGCATATGGCCTAC
ATGGCCTACCTCAATCAGGT
GGTGCAAGTTGCGAATATAG
TAGGTGCAAGTTGCGAATAT
CATATGGCCTACCTCAATCA
TCAGGTGTTATGTAAATCAT
CGAATATAGACTGGCTCTTC
CTCTTCCTATCGCATATGGC
TATGGCCTACCTCAATCAGG
TTAGCCTTCAGATTGCGCTC
TATTTTACTCGGAAACAGAT
GTTAGCCACATTAAGTCAGC
TTAGCCTTCAGATTGCGCTC
GATTGCGCTCTAGAGTTAGC
GCCTACCTCAATCAGGTGTT
GGGCATTTAAGCATAGGTGC
AGATTGCGCTCTAGAGTTAG
ATATAGACTGGCTCTTCCTA
ACTCGGAAACAGATCGAGCG
TCTTTTAGCCTTCAGATTGC
AGCATAGGTGCAAGTTGCGA
AGTTGCGAATATAGACTGGC
TTCTTCACACTATTTTACTC
ATCAGGTGTTATGTAAATCA
AAACAGATCGAGCGTTCTTT
ACACTATTTTACTCGGAAAC
ATCATTCTTCACACTATTTT
CGAGCGTTCTTTTAGCCTTC
GAGTTAGCCACATTAAGTCA
TTCAGATTGCGCTCTAGAGT
CGGAAACAGATCGAGCGTTC
GGTGCAAGTTGCGAATATAG
ACAGATCGAGCGTTCTTTTA
CGCATATGGCCTACCTCAAT
AGAGTTAGCCACATTAAGTC
TAGACTGGCTCTTCCTATCG
CTACCTCAATCAGGTGTTAT
CTCTAGAGTTAGCCACATTA
GCCTTCAGATTGCGCTCTAG
TGTTATGTAAATCATTCTTC
AGGTGTTATGTAAATCATTC
AGAGTTAGCCACATTAAGTC
TTAAGCATAGGTGCAAGTTG
TTGCGCTCTAGAGTTAGCCA
CACTATTTTACTCGGAAACA
CCTCAATCAGGTGTTATGTA
TAGAGTTAGCCACATTAAGT
GATTGCGCTCTAGAGTTAGC
ATTTAAGCATAGGTGCAAGT
CGGGCATTTAAGCATAGGTG
TGTTATGTAAATCATTCTTC
CTCTAGAGTTAGCCACATTA
TACTCGGAAACAGATCGAGC
AAGTTGCGAATATAGACTGG
