AACGGCCAACTTTGTCTACG
GAACGGCCAACTTTGTCTAC
GCGCGGCGTGCCTTTGATGC
GATGCTCACCTACTCCAGCG
CCGTTGAGAACGGCCAACTT
GAACGAGAAGCGCGGTATTT
GTACCCGAACGAGAAGCGCG
GTCTGCCACAAGACCGTTTA
TTTGCGCGGCGTGCCTTTGA
TTTGCGCGGCGTGCCTTTGA
CCCGTTGAGAACGGCCAACT
ACCGTTTAGCTAGGTGTAGG
CTAGGTGTAGGTGGTTCAGC
CCACAAGACCGTTTAGCTAG
AGAACGGCCAACTTTGTCTA
GCCTTTGATGCTCACCTACT
GCCTTTGATGCTCACCTACT
TCCAGCGGCGCAGTCTGCCA
GGCGCAGTCTGCCACAAGAC
GCTCACCTACTCCAGCGGCG
AGCGCGGTATTTGCGCGGCG
ATTTGCGCGGCGTGCCTTTG
GAGAGGAATGTACCCGAACG
ACTCCAGCGGCGCAGTCTGC
CCACAAGACCGTTTAGCTAG
GAATGTACCCGAACGAGAAG
CGGCGTGCCTTTGATGCTCA
TGCTCACCTACTCCAGCGGC
AATGTACCCGAACGAGAAGC
AAGACCGTTTAGCTAGGTGT
GTCTGCCACAAGACCGTTTA
GTGTAGGTGGTTCAGCCTAG
GAACGAGAAGCGCGGTATTT
AGTCTGCCACAAGACCGTTT
TGGTTCAGCCTAGAACAGAT
AACGGCCAACTTTGTCTACG
TGGAGAGGAATGTACCCGAA
GCGTGCCTTTGATGCTCACC
ATGCTACACCCGTTGAGAAC
GAGAAGCGCGGTATTTGCGC
GTACCCGAACGAGAAGCGCG
TGAGAACGGCCAACTTTGTC
TTGATGCTCACCTACTCCAG
AGATGCTACACCCGTTGAGA
AGCGGCGCAGTCTGCCACAA
TTTAGCTAGGTGTAGGTGGT
CTCCAGCGGCGCAGTCTGCC
ACCGTTTAGCTAGGTGTAGG
CTCACCTACTCCAGCGGCGC
TAGGTGGTTCAGCCTAGAAC
TGCGCGGCGTGCCTTTGATG
GGTGGTTCAGCCTAGAACAG
GTAGGTGGTTCAGCCTAGAA
TTGCGCGGCGTGCCTTTGAT
CGAACGAGAAGCGCGGTATT
GGAGAGGAATGTACCCGAAC
TGGTTCAGCCTAGAACAGAT
AGAACGGCCAACTTTGTCTA
GGAGAGGAATGTACCCGAAC
AACGGCCAACTTTGTCTACG
TACTCCAGCGGCGCAGTCTG
AGACCGTTTAGCTAGGTGTA
CCGAACGAGAAGCGCGGTAT
CCGAACGAGAAGCGCGGTAT
CGTTTAGCTAGGTGTAGGTG
TGCTACACCCGTTGAGAACG
ACCGTTTAGCTAGGTGTAGG
TGCCACAAGACCGTTTAGCT
CGGCCAACTTTGTCTACGTG
ACAAGACCGTTTAGCTAGGT
CGCGGTATTTGCGCGGCGTG
GTACCCGAACGAGAAGCGCG
GATTGGAGAGGAATGTACCC
GGTATTTGCGCGGCGTGCCT
CTACTCCAGCGGCGCAGTCT
CACAAGACCGTTTAGCTAGG
CGGCGTGCCTTTGATGCTCA
AGCCTAGAACAGATGCTACA
TAGGTGGTTCAGCCTAGAAC
GATGCTACACCCGTTGAGAA
TAGGTGGTTCAGCCTAGAAC
CGTTGAGAACGGCCAACTTT
TTAGCTAGGTGTAGGTGGTT
GAATGTACCCGAACGAGAAG
CCTAGAACAGATGCTACACC
GCGGCGTGCCTTTGATGCTC
TGCTCACCTACTCCAGCGGC
CGCGGCGTGCCTTTGATGCT
CGCGGCGTGCCTTTGATGCT
CAGTCTGCCACAAGACCGTT
CGAACGAGAAGCGCGGTATT
CTACTCCAGCGGCGCAGTCT
TTGGAGAGGAATGTACCCGA
CACCCGTTGAGAACGGCCAA
TCGATTGGAGAGGAATGTAC
CTCGATTGGAGAGGAATGTA
ACTCCAGCGGCGCAGTCTGC
GAGGAATGTACCCGAACGAG
GTTTAGCTAGGTGTAGGTGG
TGCTACACCCGTTGAGAACG
