TTGCGTATGAGCCACACTAG
CTAGATCTGAATGTGGTCCA
ATGTGGTCCATGTACCGGGG
TACCGGGGGAGTTACCTAGC
CCTAGCTTAAGGATAAACGG
GCTTAAGGATAAACGGAACT
GCTTGAGCTAGCTGGGGTAT
TAGATCTGAATGTGGTCCAT
CTTGCGTATGAGCCACACTA
GTCACGCTAACACGGTACCG
ATAAACGGAACTTCTAAACG
AACGGAGTTCTAGGCTTGAG
CTAAACGGAGTTCTAGGCTT
CTGAATGTGGTCCATGTACC
TTCTAGGCTTGAGCTAGCTG
ACCTAGCTTAAGGATAAACG
GGAGTTCTAGGCTTGAGCTA
ATTGTCACGCTAACACGGTA
GGATAAACGGAACTTCTAAA
GGTATTGTCACGCTAACACG
CTTCTAAACGGAGTTCTAGG
TTACCTAGCTTAAGGATAAA
GTGGTCCATGTACCGGGGGA
TGTCACGCTAACACGGTACC
AGGCTGCATTTTCTTGCGTA
AACACGGTACCGCTAGATCT
GTACCGGGGGAGTTACCTAG
ACCGCTAGATCTGAATGTGG
ATGTGGTCCATGTACCGGGG
ACGGAACTTCTAAACGGAGT
CAGGCTGCATTTTCTTGCGT
TTCTAAACGGAGTTCTAGGC
TGTACCGGGGGAGTTACCTA
ATGAGCCACACTAGCTACTT
CTAACACGGTACCGCTAGAT
CCGCTAGATCTGAATGTGGT
GAGTTCTAGGCTTGAGCTAG
GGTATTGTCACGCTAACACG
TCGGTATTGTCACGCTAACA
GCTTAAGGATAAACGGAACT
TTGTCACGCTAACACGGTAC
TTTTCTTGCGTATGAGCCAC
ACACTAGCTACTTGTCGGTA
CGTATGAGCCACACTAGCTA
ATTTTCTTGCGTATGAGCCA
GAATGTGGTCCATGTACCGG
TGGTCCATGTACCGGGGGAG
TGTACCGGGGGAGTTACCTA
TGGTCCATGTACCGGGGGAG
GATCTGAATGTGGTCCATGT
GAGTTCTAGGCTTGAGCTAG
CACAAGCAGGCTGCATTTTC
TGCATTTTCTTGCGTATGAG
TACCGCTAGATCTGAATGTG
CTTGTCGGTATTGTCACGCT
GGTATTGTCACGCTAACACG
ACCGGGGGAGTTACCTAGCT
GCATTTTCTTGCGTATGAGC
AGTTCTAGGCTTGAGCTAGC
TCACGCTAACACGGTACCGC
AAACGGAGTTCTAGGCTTGA
TCACGCTAACACGGTACCGC
TTACCTAGCTTAAGGATAAA
GAGTTACCTAGCTTAAGGAT
CACTAGCTACTTGTCGGTAT
AGCAGGCTGCATTTTCTTGC
CTTGCGTATGAGCCACACTA
TACCTAGCTTAAGGATAAAC
GGTATTGTCACGCTAACACG
ATTGTCACGCTAACACGGTA
TACCGCTAGATCTGAATGTG
CTTAAGGATAAACGGAACTT
CCGCTAGATCTGAATGTGGT
GGTATTGTCACGCTAACACG
TATTGTCACGCTAACACGGT
CTTGAGCTAGCTGGGGTATC
GGCTGCATTTTCTTGCGTAT
TGAGCTAGCTGGGGTATCTC
TCACGCTAACACGGTACCGC
ATAAACGGAACTTCTAAACG
ATGTGGTCCATGTACCGGGG
TGTCGGTATTGTCACGCTAA
TGTCACGCTAACACGGTACC
TGAGCCACACTAGCTACTTG
CCGGGGGAGTTACCTAGCTT
ACCTAGCTTAAGGATAAACG
TATTGTCACGCTAACACGGT
TAAACGGAGTTCTAGGCTTG
AATGTGGTCCATGTACCGGG
GGTCCATGTACCGGGGGAGT
CTTGCGTATGAGCCACACTA
TTGTCACGCTAACACGGTAC
TTGCGTATGAGCCACACTAG
TGCGTATGAGCCACACTAGC
TAGCTTAAGGATAAACGGAA
TCTGAATGTGGTCCATGTAC
TGTCACGCTAACACGGTACC
AGTTCTAGGCTTGAGCTAGC
ACCTAGCTTAAGGATAAACG
TAACACGGTACCGCTAGATC
