TGTGTTACCCTATCATGAAA
TTTCTCGAACAACAACCAGC
GATAAGGTCGTTGGATAATG
CATTTGCCTTTATGTGTTAC
CTCTTGATTTCGATATGATA
CTTTATGTGTTACCCTATCA
TTCGGGCTCTTGATTTCGAT
GGTGTCGAAGGAATGTCGGG
TCGTTGGATAATGGGTTAGA
CGATATGATAAGGTCGTTGG
GTGTTACCCTATCATGAAAG
GGCTCTTGATTTCGATATGA
ACAACCAGCTTACGCCTAGG
CTTGATTTCGATATGATAAG
CCCTATCATGAAAGACTATA
CTCTTGATTTCGATATGATA
GCTCTTGATTTCGATATGAT
CTAGGTGTCGAAGGAATGTC
TAACCGTCCGGGTTAGGTCT
CCAGCTTACGCCTAGGTGTC
AACAACCAGCTTACGCCTAG
CTCGAACAACAACCAGCTTA
TATGTGTTACCCTATCATGA
GAGTAACTTTCGGGCTCTTG
TTCGATATGATAAGGTCGTT
GGTGTAACCGTCCGGGTTAG
AACAACAACCAGCTTACGCC
ATAAGGTCGTTGGATAATGG
TGTAACCGTCCGGGTTAGGT
TGGATAATGGGTTAGAACAT
CTTTATGTGTTACCCTATCA
GTTAGGTCTTGCCCATTTTC
TTTCTCGAACAACAACCAGC
CGAAGGAATGTCGGGAAGAG
ATATGATAAGGTCGTTGGAT
CCGTCCGGGTTAGGTCTTGC
TTATGTGTTACCCTATCATG
CCGGGTTAGGTCTTGCCCAT
TTAGGTCTTGCCCATTTTCT
CCTTTATGTGTTACCCTATC
TTAGAACATTTGCCTTTATG
TGATAAGGTCGTTGGATAAT
GATAAGGTCGTTGGATAATG
GGGTTAGAACATTTGCCTTT
TAGGTGTCGAAGGAATGTCG
CGGGAAGAGTAACTTTCGGG
ACCCTATCATGAAAGACTAT
ACTTTCGGGCTCTTGATTTC
TGTCGGGAAGAGTAACTTTC
CGGGCTCTTGATTTCGATAT
GTTAGAACATTTGCCTTTAT
CTTTCGGGCTCTTGATTTCG
CAACCAGCTTACGCCTAGGT
GCTTACGCCTAGGTGTCGAA
ACCCTATCATGAAAGACTAT
ATTTTCTCGAACAACAACCA
GAGTAACTTTCGGGCTCTTG
TTTCGATATGATAAGGTCGT
AGGAATGTCGGGAAGAGTAA
TATGTGTTACCCTATCATGA
GTCTTGCCCATTTTCTCGAA
TTCTCGAACAACAACCAGCT
GGTCTTGCCCATTTTCTCGA
CATTTTCTCGAACAACAACC
ACGCCTAGGTGTCGAAGGAA
TAAGGTCGTTGGATAATGGG
AATGTCGGGAAGAGTAACTT
TAAGGTCGTTGGATAATGGG
AGAGTAACTTTCGGGCTCTT
GTGTTACCCTATCATGAAAG
ACCCTATCATGAAAGACTAT
CCGTCCGGGTTAGGTCTTGC
TTATGTGTTACCCTATCATG
CCTTTATGTGTTACCCTATC
CCATTTTCTCGAACAACAAC
TTGATTTCGATATGATAAGG
CAGCTTACGCCTAGGTGTCG
TTTATGTGTTACCCTATCAT
GAAGAGTAACTTTCGGGCTC
TTTCGATATGATAAGGTCGT
TCGATATGATAAGGTCGTTG
CGATATGATAAGGTCGTTGG
TTGCCCATTTTCTCGAACAA
AACAACAACCAGCTTACGCC
TATGATAAGGTCGTTGGATA
TTCGATATGATAAGGTCGTT
TTACCCTATCATGAAAGACT
TTGCCTTTATGTGTTACCCT
GGTGTCGAAGGAATGTCGGG
CTTGATTTCGATATGATAAG
TTAGAACATTTGCCTTTATG
ATTTTCTCGAACAACAACCA
GGTCTTGCCCATTTTCTCGA
TAGGTCTTGCCCATTTTCTC
TATGATAAGGTCGTTGGATA
GGGTTAGGTCTTGCCCATTT
CGAACAACAACCAGCTTACG
AACAACCAGCTTACGCCTAG
GGTGTCGAAGGAATGTCGGG
TAAGGTCGTTGGATAATGGG
