GGGGAACTCGATTACCAATA
AGAACAGCCCTTATATCGCT
ACCCGGAGCAGTCCATAACG
GACCCGGAGCAGTCCATAAC
TTTCACGAGTTATGTACCAT
ACTCGATTACCAATAGTGAA
TACCATACAAGGGTTTGCAA
CCATAACGGCTATGTTAGGT
CAGTCCATAACGGCTATGTT
TGCAACGTGCCACTCGCGTG
GTTATGTACCATACAAGGGT
CTACTCGAGAACAGCCCTTA
AAGTGGCCCTATAAACCTAC
CGCTCCCTCCGCCTCTCAGA
GCCCTTATATCGCTCCCTCC
AGACCGAATTTTCACGAGTT
CTCGCGTGGACCCGGAGCAG
GGGGGAACTCGATTACCAAT
AGCCCTTATATCGCTCCCTC
CTCAGACCGAATTTTCACGA
AACGTGCCACTCGCGTGGAC
CGGAGCAGTCCATAACGGCT
CTCTCAGACCGAATTTTCAC
ACAAAGGGGGAACTCGATTA
CCCTATAAACCTACTCGAGA
CTCAGACCGAATTTTCACGA
CACGAGTTATGTACCATACA
TCCCTCCGCCTCTCAGACCG
TCCCTCCGCCTCTCAGACCG
GACCCGGAGCAGTCCATAAC
ACCGAATTTTCACGAGTTAT
TACCATACAAGGGTTTGCAA
AACCTACTCGAGAACAGCCC
GTTTGCAACGTGCCACTCGC
AGGGTTTGCAACGTGCCACT
ATACAAGGGTTTGCAACGTG
TACAAGGGTTTGCAACGTGC
GCCCTATAAACCTACTCGAG
ACCGAATTTTCACGAGTTAT
GGAGCAGTCCATAACGGCTA
TCGCGTGGACCCGGAGCAGT
CGCGTGGACCCGGAGCAGTC
CTCAGACCGAATTTTCACGA
CTCAGACCGAATTTTCACGA
AACGTGCCACTCGCGTGGAC
ACCAATAGTGAAGTGGCCCT
GAATTTTCACGAGTTATGTA
AAGGGGGAACTCGATTACCA
AGTTATGTACCATACAAGGG
TCGATTACCAATAGTGAAGT
GAAGTGGCCCTATAAACCTA
CTATAAACCTACTCGAGAAC
TACTCGAGAACAGCCCTTAT
CCCGGAGCAGTCCATAACGG
GTGGACCCGGAGCAGTCCAT
TACAAGGGTTTGCAACGTGC
GGAGCAGTCCATAACGGCTA
TGGCCCTATAAACCTACTCG
CAGTCCATAACGGCTATGTT
TTACCAATAGTGAAGTGGCC
CATAACGGCTATGTTAGGTG
CTCCCTCCGCCTCTCAGACC
ATTACCAATAGTGAAGTGGC
TGAAGTGGCCCTATAAACCT
TCCGCCTCTCAGACCGAATT
CGCTCCCTCCGCCTCTCAGA
GAACAGCCCTTATATCGCTC
TTTGCAACGTGCCACTCGCG
TCCCTCCGCCTCTCAGACCG
TGGCCCTATAAACCTACTCG
AACGTGCCACTCGCGTGGAC
GCCCTTATATCGCTCCCTCC
ATACAAGGGTTTGCAACGTG
TATAAACCTACTCGAGAACA
GTTTGCAACGTGCCACTCGC
TACCATACAAGGGTTTGCAA
GAATTTTCACGAGTTATGTA
CTTATATCGCTCCCTCCGCC
AACGTGCCACTCGCGTGGAC
CAGACCGAATTTTCACGAGT
GGAGCAGTCCATAACGGCTA
AACCTACTCGAGAACAGCCC
ATTTTCACGAGTTATGTACC
TGCAACGTGCCACTCGCGTG
ATTTTCACGAGTTATGTACC
GAACAGCCCTTATATCGCTC
GAGTTATGTACCATACAAGG
GTGGACCCGGAGCAGTCCAT
CCTACTCGAGAACAGCCCTT
TTTGCAACGTGCCACTCGCG
TCAGACCGAATTTTCACGAG
CTCAGACCGAATTTTCACGA
AATTTTCACGAGTTATGTAC
TACCAATAGTGAAGTGGCCC
AGCCCTTATATCGCTCCCTC
GCCTCTCAGACCGAATTTTC
AAGGGGGAACTCGATTACCA
AGGGGGAACTCGATTACCAA
AGGGTTTGCAACGTGCCACT
GGCCCTATAAACCTACTCGA
