GTCGAAAAAAACATGGGTGA
TCCTAGAAGCAAGCGCATAC
TCTAGCAGTCGAAAAAAACA
ACATGGGTGAGAAAACCACA
TTCATCCACTAGTCGGTGGC
GCAAGCGCATACAAAATAAG
CTTTGAGTCTCACCGGGTTC
GAGTCTCACCGGGTTCATCC
TTTGAGTCTCACCGGGTTCA
CGCCTTTGAGTCTCACCGGG
TACAAAATAAGGGTCAACCG
GCCTTTGAGTCTCACCGGGT
ACTAGTCGGTGGCTGCGTCT
ATGGGTGAGAAAACCACACT
GAGTCTCACCGGGTTCATCC
AAGCAAGCGCATACAAAATA
AAAAAACATGGGTGAGAAAA
ATACAAAATAAGGGTCAACC
GGTGGCTGCGTCTTGGGCGC
ATCAATCGGCTCCTAGAAGC
AATCAATCGGCTCCTAGAAG
GGTAAAAATCAATCGGCTCC
TTTGAGTCTCACCGGGTTCA
CGCATACAAAATAAGGGTCA
AACATGGGTGAGAAAACCAC
CGGGTTCATCCACTAGTCGG
AGCAAGCGCATACAAAATAA
ATCCACTAGTCGGTGGCTGC
GGCGCTCGAGCGCCTTTGAG
TCTCACCGGGTTCATCCACT
GAGAAAACCACACTGGTAAA
AGCAAGCGCATACAAAATAA
TCGAAAAAAACATGGGTGAG
TTCATCCACTAGTCGGTGGC
TCGGCTCCTAGAAGCAAGCG
GCGCCTTTGAGTCTCACCGG
CGCCTTTGAGTCTCACCGGG
GGGCGCTCGAGCGCCTTTGA
TCATCCACTAGTCGGTGGCT
GTCTCACCGGGTTCATCCAC
GTGGCTGCGTCTTGGGCGCA
GGGTCAACCGCCGTAGCTGC
GCCTTTGAGTCTCACCGGGT
AAACCACACTGGTAAAAATC
TGAGTCTCACCGGGTTCATC
TACAAAATAAGGGTCAACCG
GTCGGTGGCTGCGTCTTGGG
CCTTTGAGTCTCACCGGGTT
GGTAAAAATCAATCGGCTCC
TGGTAAAAATCAATCGGCTC
GCGCCTTTGAGTCTCACCGG
AGCGTCTAGCAGTCGAAAAA
GTCTTGGGCGCATATAGCGT
GTCGAAAAAAACATGGGTGA
GGCTGCGTCTTGGGCGCATA
CGAAAAAAACATGGGTGAGA
GGTGGCTGCGTCTTGGGCGC
ATCCACTAGTCGGTGGCTGC
CTCGAGCGCCTTTGAGTCTC
CCTAGAAGCAAGCGCATACA
GGTCAACCGCCGTAGCTGCA
GGTAAAAATCAATCGGCTCC
ACACTGGTAAAAATCAATCG
GTGGCTGCGTCTTGGGCGCA
CCACACTGGTAAAAATCAAT
TGGCTGCGTCTTGGGCGCAT
TCCACTAGTCGGTGGCTGCG
GAAGCAAGCGCATACAAAAT
AATAAGGGTCAACCGCCGTA
GCGCATACAAAATAAGGGTC
AGCAAGCGCATACAAAATAA
TTGAGTCTCACCGGGTTCAT
TCGAAAAAAACATGGGTGAG
AAGCGCATACAAAATAAGGG
CTGGTAAAAATCAATCGGCT
CGGGTTCATCCACTAGTCGG
GAGTCTCACCGGGTTCATCC
CTTTGAGTCTCACCGGGTTC
TTCATCCACTAGTCGGTGGC
GGGTGAGAAAACCACACTGG
GTCTCACCGGGTTCATCCAC
CGCATATAGCGTCTAGCAGT
ACTAGTCGGTGGCTGCGTCT
GCTGCGTCTTGGGCGCATAT
TCATCCACTAGTCGGTGGCT
TCACCGGGTTCATCCACTAG
CAATCGGCTCCTAGAAGCAA
AATCGGCTCCTAGAAGCAAG
ATATAGCGTCTAGCAGTCGA
GAAAAAAACATGGGTGAGAA
TAGAAGCAAGCGCATACAAA
GGGCGCTCGAGCGCCTTTGA
GGGGGCGCTCGAGCGCCTTT
GGGTCAACCGCCGTAGCTGC
AATCGGCTCCTAGAAGCAAG
GGGCGCATATAGCGTCTAGC
GCAGTCGAAAAAAACATGGG
GCAGTCGAAAAAAACATGGG
TCTCACCGGGTTCATCCACT
ACATGGGTGAGAAAACCACA
