GGGGCCGATGTAGCATTCGC
TTCGCGCAAGGAGTGTCCTG
ACGAGCAGGGTATCAAGCGG
GCAGGGTATCAAGCGGTAAA
TGATCAATGCGTTACGAGCA
CGTTACGAGCAGGGTATCAA
GTAAATAGGTCAATGCTCCG
GCGCAAGGAGTGTCCTGTCA
CAGGGTATCAAGCGGTAAAT
GAGCTCATTCACTCGTTATG
AGAGCTCATTCACTCGTTAT
AGTGGTCTTGATCAATGCGT
TGCGGTTGGGCATATGGCTT
AGCAGGGTATCAAGCGGTAA
GGCTTGACGGACACCGCCGG
GGGCCGATGTAGCATTCGCG
AGCATTCGCGCAAGGAGTGT
TGCGGTTGGGCATATGGCTT
GCGTTACGAGCAGGGTATCA
GCATTCGCGCAAGGAGTGTC
GGCCGATGTAGCATTCGCGC
GCGGTAAATAGGTCAATGCT
TCTCCCAGAGCTCATTCACT
GACACCGCCGGAAGGGGAGT
TCGTTATGGTGCGGTTGGGC
AAATAGGTCAATGCTCCGGA
ACGAGCAGGGTATCAAGCGG
AGCTCATTCACTCGTTATGG
AGGAGTGTCCTGTCAGTCTC
TCACTCGTTATGGTGCGGTT
GGGTATCAAGCGGTAAATAG
CGAGCAGGGTATCAAGCGGT
CCGATGTAGCATTCGCGCAA
GGTTGGGCATATGGCTTGAC
CCTGTCAGTCTCCCAGAGCT
CTCGTTATGGTGCGGTTGGG
ACCGCCGGAAGGGGAGTGGT
TAGCATTCGCGCAAGGAGTG
CGGAAGGGGAGTGGTCTTGA
AATGCGTTACGAGCAGGGTA
GACGGACACCGCCGGAAGGG
GGTCTTGATCAATGCGTTAC
GTGTCCTGTCAGTCTCCCAG
ACGGACACCGCCGGAAGGGG
GCTTGACGGACACCGCCGGA
GTCAGTCTCCCAGAGCTCAT
TGCGTTACGAGCAGGGTATC
GTTGGGCATATGGCTTGACG
CTCCCAGAGCTCATTCACTC
ATGGTGCGGTTGGGCATATG
GCCGGAAGGGGAGTGGTCTT
CGTTACGAGCAGGGTATCAA
ACGGACACCGCCGGAAGGGG
GCATATGGCTTGACGGACAC
TGGGCATATGGCTTGACGGA
CGCCGGAAGGGGAGTGGTCT
TGGTGCGGTTGGGCATATGG
GCCGGAAGGGGAGTGGTCTT
GCAAGGAGTGTCCTGTCAGT
TCAATGCGTTACGAGCAGGG
ATTCACTCGTTATGGTGCGG
AAGGGGAGTGGTCTTGATCA
AGGGTATCAAGCGGTAAATA
GCGGGGCCGATGTAGCATTC
TGTCAGTCTCCCAGAGCTCA
AGCTCATTCACTCGTTATGG
AATGCGTTACGAGCAGGGTA
CGCAAGGAGTGTCCTGTCAG
GGAGTGTCCTGTCAGTCTCC
AGCTCATTCACTCGTTATGG
GGTGCGGTTGGGCATATGGC
CCGGAAGGGGAGTGGTCTTG
AGGGGAGTGGTCTTGATCAA
TGTCAGTCTCCCAGAGCTCA
GCTCATTCACTCGTTATGGT
CCTGTCAGTCTCCCAGAGCT
CGGACACCGCCGGAAGGGGA
AGCGGTAAATAGGTCAATGC
TACGAGCAGGGTATCAAGCG
GGCCGATGTAGCATTCGCGC
TCGTTATGGTGCGGTTGGGC
GTCTCCCAGAGCTCATTCAC
GAGCTCATTCACTCGTTATG
TCGCGCAAGGAGTGTCCTGT
GATGTAGCATTCGCGCAAGG
CAGAGCTCATTCACTCGTTA
ATGGCTTGACGGACACCGCC
GGAGTGGTCTTGATCAATGC
AGAGCTCATTCACTCGTTAT
TGGGCATATGGCTTGACGGA
ACTCGTTATGGTGCGGTTGG
AATAGGTCAATGCTCCGGAT
TGGTGCGGTTGGGCATATGG
TCGCGCAAGGAGTGTCCTGT
AGTCTCCCAGAGCTCATTCA
ATATGGCTTGACGGACACCG
GAGCTCATTCACTCGTTATG
TGTCCTGTCAGTCTCCCAGA
AGTCTCCCAGAGCTCATTCA
GGGGCCGATGTAGCATTCGC
