TTACCCCACGTAAGTCCTCT
AACACGTAAATAATCGACCT
CCTGCGCTAACTTTTTGTTA
CGGAACACGTAAATAATCGA
TTCGCGGAACACGTAAATAA
TCGCCTTCGCGGAACACGTA
CGTAGGCGTTGATTCCTGCA
TTCGCGGAACACGTAAATAA
TCGAAATAGAAACGCGTGAC
CACCCCCAGGTCGCCTTCGC
GAAACGCGTGACCCATTGCC
AAACGCGTGACCCATTGCCG
ATCGACCTGTCCTTTACCCC
GCGTGACCCATTGCCGCGAT
GGATCGGCTTCGAAATAGAA
TCGCCTTCGCGGAACACGTA
CTAGCGGATCGGCTTCGAAA
CCATTGCCGCGATTGGTCCA
TCCACCTGCGCTAACTTTTT
CGTAGGCGTTGATTCCTGCA
AAACGCGTGACCCATTGCCG
CATTGCCGCGATTGGTCCAC
GAAATAGAAACGCGTGACCC
TAAATAATCGACCTGTCCTT
AAATAGAAACGCGTGACCCA
ACCGTAGGCGTTGATTCCTG
GTCCTTTACCCCACGTAAGT
TCCTTTACCCCACGTAAGTC
TTTTGTTAACCGTAGGCGTT
CGACCTGTCCTTTACCCCAC
CCCCAGGTCGCCTTCGCGGA
CTAGCGGATCGGCTTCGAAA
TCCTTTACCCCACGTAAGTC
GTCCTTTACCCCACGTAAGT
CCACGTAAGTCCTCTGGGGT
TAACTTTTTGTTAACCGTAG
TTACTAGCGGATCGGCTTCG
GCGGATCGGCTTCGAAATAG
ACTTACTAGCGGATCGGCTT
CTTCGCGGAACACGTAAATA
CCTTTACCCCACGTAAGTCC
CTTACTAGCGGATCGGCTTC
ACCCCCAGGTCGCCTTCGCG
CATTGCCGCGATTGGTCCAC
TCCTTTACCCCACGTAAGTC
AGCGGATCGGCTTCGAAATA
ACTAGCGGATCGGCTTCGAA
GTCCTTTACCCCACGTAAGT
TCGGCTTCGAAATAGAAACG
ACCGTAGGCGTTGATTCCTG
GTCGCCTTCGCGGAACACGT
CCATTGCCGCGATTGGTCCA
AGCGGATCGGCTTCGAAATA
AGAAACGCGTGACCCATTGC
CACTACTTACTAGCGGATCG
TGGTCCACCTGCGCTAACTT
GCGATTGGTCCACCTGCGCT
CCCAGGTCGCCTTCGCGGAA
TGGTCCACCTGCGCTAACTT
CCTGCACCCCCAGGTCGCCT
TTACCCCACGTAAGTCCTCT
TAACCGTAGGCGTTGATTCC
TGCACCCCCAGGTCGCCTTC
CCCAGGTCGCCTTCGCGGAA
AAATAATCGACCTGTCCTTT
CCACCTGCGCTAACTTTTTG
AATCGACCTGTCCTTTACCC
TTGTTAACCGTAGGCGTTGA
CGCCTTCGCGGAACACGTAA
TCCTTTACCCCACGTAAGTC
CCCCACGTAAGTCCTCTGGG
GATTCCTGCACCCCCAGGTC
ATTCCTGCACCCCCAGGTCG
TCGCGGAACACGTAAATAAT
GTCGCCTTCGCGGAACACGT
CCACGTAAGTCCTCTGGGGT
CTACTTACTAGCGGATCGGC
GCGTGACCCATTGCCGCGAT
CCACTACTTACTAGCGGATC
CTTCGCGGAACACGTAAATA
ATTGCCGCGATTGGTCCACC
CTTTTTGTTAACCGTAGGCG
GCGGAACACGTAAATAATCG
CGTAGGCGTTGATTCCTGCA
CCACTACTTACTAGCGGATC
CCCAGGTCGCCTTCGCGGAA
CCCCAGGTCGCCTTCGCGGA
TTAACCGTAGGCGTTGATTC
GCGGATCGGCTTCGAAATAG
ATTGGTCCACCTGCGCTAAC
ACCTGCGCTAACTTTTTGTT
CCCCACGTAAGTCCTCTGGG
AGGCGTTGATTCCTGCACCC
CCCATTGCCGCGATTGGTCC
TACTAGCGGATCGGCTTCGA
AGCGGATCGGCTTCGAAATA
TAGCGGATCGGCTTCGAAAT
CCACCTGCGCTAACTTTTTG
AAATAGAAACGCGTGACCCA
ATTGCCGCGATTGGTCCACC
