TGAAGAGCGTCTAGGCTGTG
AAGAGCGTCTAGGCTGTGTT
TCTATTCCACTGCGACCGAT
ATCATGCAGGGACGATGCCA
CAACATGAAGAGCGTCTAGG
GCAATAATCATCATGCAGGG
GTCTAGGCTGTGTTTGAGTA
GCCCTTAGAGTGCAATATTA
CTTCGTACAATTAGGGGGTA
CTAGGCTGTGTTTGAGTAAC
TTCGTACAATTAGGGGGTAT
CCTAGCACGAGCCCTTAGAG
CGATCATTTTGATTTAATAC
TCTAGGCTGTGTTTGAGTAA
CGACCGATCATTTTGATTTA
GCGACCGATCATTTTGATTT
GGCTGTGTTTGAGTAACGCA
TCTATTCCACTGCGACCGAT
TTAGAGTGCAATATTACTGG
TAGAGTGCAATATTACTGGT
TTTTGATTTAATACTCAACA
GCTTAGTGTATATCGATCTC
TAATCATCATGCAGGGACGA
ATCTCTTCGTACAATTAGGG
GCAATAATCATCATGCAGGG
AAGAGCGTCTAGGCTGTGTT
AGCACGAGCCCTTAGAGTGC
ACCTAGCACGAGCCCTTAGA
ACCTAGCACGAGCCCTTAGA
AGCACGAGCCCTTAGAGTGC
CATCATGCAGGGACGATGCC
CATTTTGATTTAATACTCAA
ACTGGTCGCTTAGTGTATAT
TTGAGTAACGCAATAATCAT
ACCGATCATTTTGATTTAAT
CGATGCCACCTAGCACGAGC
CGCTTAGTGTATATCGATCT
CGCAATAATCATCATGCAGG
CGTCTAGGCTGTGTTTGAGT
GAGTGCAATATTACTGGTCG
TCGCTTAGTGTATATCGATC
GCCACCTAGCACGAGCCCTT
CGCTTAGTGTATATCGATCT
ACCGATCATTTTGATTTAAT
CTCTTCGTACAATTAGGGGG
ACGAGCCCTTAGAGTGCAAT
GATCTCTTCGTACAATTAGG
CAATATTACTGGTCGCTTAG
GTCGCTTAGTGTATATCGAT
AGGGACGATGCCACCTAGCA
CGCTTAGTGTATATCGATCT
ATCATCATGCAGGGACGATG
ACTGGTCGCTTAGTGTATAT
CATGCAGGGACGATGCCACC
CACTGCGACCGATCATTTTG
ATCATGCAGGGACGATGCCA
TTAGTGTATATCGATCTCTT
TGTATATCGATCTCTTCGTA
CTGTGTTTGAGTAACGCAAT
GAGTGCAATATTACTGGTCG
CAATATTACTGGTCGCTTAG
GCGTCTAGGCTGTGTTTGAG
TCGATCTCTTCGTACAATTA
TAGAGTGCAATATTACTGGT
ATAATCATCATGCAGGGACG
CTCAACATGAAGAGCGTCTA
CTCTATTCCACTGCGACCGA
TCAACATGAAGAGCGTCTAG
ACTGCGACCGATCATTTTGA
ACTGCGACCGATCATTTTGA
TCATTTTGATTTAATACTCA
CTAGGCTGTGTTTGAGTAAC
AGGCTGTGTTTGAGTAACGC
GCACGAGCCCTTAGAGTGCA
CCTTAGAGTGCAATATTACT
CTCTTCGTACAATTAGGGGG
CCTTAGAGTGCAATATTACT
TCATGCAGGGACGATGCCAC
ATGCCACCTAGCACGAGCCC
TTCCACTGCGACCGATCATT
ATCATCATGCAGGGACGATG
CTGGTCGCTTAGTGTATATC
GAGTGCAATATTACTGGTCG
CCACTGCGACCGATCATTTT
GCTTAGTGTATATCGATCTC
AGAGTGCAATATTACTGGTC
GAGCGTCTAGGCTGTGTTTG
CAGGGACGATGCCACCTAGC
CTTCGTACAATTAGGGGGTA
GGGACGATGCCACCTAGCAC
CATTTTGATTTAATACTCAA
CCTAGCACGAGCCCTTAGAG
TACTGGTCGCTTAGTGTATA
TAACGCAATAATCATCATGC
AGCACGAGCCCTTAGAGTGC
GTCTAGGCTGTGTTTGAGTA
AGTAACGCAATAATCATCAT
TGCCACCTAGCACGAGCCCT
TTAATACTCAACATGAAGAG
TATTCCACTGCGACCGATCA
