GGTCAGTGTCCTTGAAACGT
CCTTGAAACGTTATAGGTAT
TGGCTCTCACTCGTCATAAA
ATCGACCTTCGAATGATACA
CCTTCGAATGATACACGATC
ATGAGTCAACGCGTGAACGA
CGAATGATACACGATCATTT
TGAAACGTTATAGGTATGGC
TTAGCCTTCCGCCTTAAATG
CCGCCTTAAATGATCCGTAG
ATGGCTCTCACTCGTCATAA
ATGAGTCAACGCGTGAACGA
GTTGTATGAGTCAACGCGTG
ACTCGTCATAAACTATAAGA
TGAACGAGCAGCATTCCGCC
TGTCCTTGAAACGTTATAGG
AGCCTTCCGCCTTAAATGAT
TGCGTTGTATGAGTCAACGC
ATCGACCTTCGAATGATACA
ATGAGTCAACGCGTGAACGA
TTATAGGTATGGCTCTCACT
CGCGTGAACGAGCAGCATTC
TCCGTAGCATATCAGGTCAG
GTCAGTGTCCTTGAAACGTT
ATTTTGTGAAGCCATCGACC
ACTCGTCATAAACTATAAGA
TTAAATGATCCGTAGCATAT
TTTTGTGAAGCCATCGACCT
CCTTCCGCCTTAAATGATCC
CATTCCGCCACATTTTGTGA
GATACACGATCATTTAGCCT
GCGTTGTATGAGTCAACGCG
GGCTCTCACTCGTCATAAAC
GAAACGTTATAGGTATGGCT
CAGCATTCCGCCACATTTTG
GCATTCCGCCACATTTTGTG
CACATTTTGTGAAGCCATCG
CATATCAGGTCAGTGTCCTT
TCAGTGTCCTTGAAACGTTA
ATGAGTCAACGCGTGAACGA
GAAGCCATCGACCTTCGAAT
CACATTTTGTGAAGCCATCG
CCACATTTTGTGAAGCCATC
GCCTTCCGCCTTAAATGATC
GTGAACGAGCAGCATTCCGC
TGGCTCTCACTCGTCATAAA
ATCGACCTTCGAATGATACA
TGAAGCCATCGACCTTCGAA
GTATGGCTCTCACTCGTCAT
TCACTCGTCATAAACTATAA
AGGTCAGTGTCCTTGAAACG
AGCATTCCGCCACATTTTGT
AATGATACACGATCATTTAG
AGCAGCATTCCGCCACATTT
ACCTTCGAATGATACACGAT
GAATGATACACGATCATTTA
GAAGCCATCGACCTTCGAAT
GCCACATTTTGTGAAGCCAT
AGGTCAGTGTCCTTGAAACG
TGCGTTGTATGAGTCAACGC
CGAATGATACACGATCATTT
GTCCTTGAAACGTTATAGGT
GTAGCATATCAGGTCAGTGT
GTCCTTGAAACGTTATAGGT
AACGCGTGAACGAGCAGCAT
GCCATCGACCTTCGAATGAT
TATGGCTCTCACTCGTCATA
GTCAACGCGTGAACGAGCAG
TCCGCCACATTTTGTGAAGC
TAGCATATCAGGTCAGTGTC
AAGCCATCGACCTTCGAATG
GTGAACGAGCAGCATTCCGC
GATACACGATCATTTAGCCT
GGCTCTCACTCGTCATAAAC
GAGCAGCATTCCGCCACATT
TCCGCCTTAAATGATCCGTA
CTTCGAATGATACACGATCA
TGAAGCCATCGACCTTCGAA
CATATCAGGTCAGTGTCCTT
CTCTCACTCGTCATAAACTA
TGTGAAGCCATCGACCTTCG
AATGATCCGTAGCATATCAG
CGTTATAGGTATGGCTCTCA
CGTTATAGGTATGGCTCTCA
ACGATCATTTAGCCTTCCGC
GAAGCCATCGACCTTCGAAT
ATCATTTAGCCTTCCGCCTT
TCACTCGTCATAAACTATAA
CGCCTTAAATGATCCGTAGC
TATAGGTATGGCTCTCACTC
GAGCAGCATTCCGCCACATT
ACCTTCGAATGATACACGAT
TGGCTCTCACTCGTCATAAA
GCAGCATTCCGCCACATTTT
TTGAAACGTTATAGGTATGG
TCCGCCTTAAATGATCCGTA
AAACGTTATAGGTATGGCTC
TCTCACTCGTCATAAACTAT
ATACACGATCATTTAGCCTT
TGTGAAGCCATCGACCTTCG
