ATCCCGGTAGCGCGCCCTTC
GCGGAGTGACTGCGGTTGTA
TAAGCCGGGTTTACAAGAAT
CATGATCGGGCGGCCACTTT
GTTTACAAGAATATATCCCG
CACTTCCCATGATCGGGCGG
CGCCAGCACTTCCCATGATC
GCGGCCACTTTGCTAAGCCG
GTTGTATACATTATGGTGGA
ACATGCGCCTTGTACCCTAG
ACTTCCCATGATCGGGCGGC
ACCACATGCGCCTTGTACCC
GATCGGGCGGCCACTTTGCT
GGAGTGACTGCGGTTGTATA
CCACATGCGCCTTGTACCCT
CCATCCCGTCGACGCTGTCG
TATACATTATGGTGGAACCT
CAACCACATGCGCCTTGTAC
GGTGGAACCTTAGCGCCAGC
CGGTAGCGCGCCCTTCTTGT
GTATACATTATGGTGGAACC
CCTTGTACCCTAGTACCATC
ACCATCCCGTCGACGCTGTC
GGCGGCCACTTTGCTAAGCC
TTACAAGAATATATCCCGGT
ACTGCGGTTGTATACATTAT
GCCGGGTTTACAAGAATATA
CCATGATCGGGCGGCCACTT
GGCCACTTTGCTAAGCCGGG
TAAGCCGGGTTTACAAGAAT
CGCCCTTCTTGTGAAGACTC
TATCCCGGTAGCGCGCCCTT
GGTTTACAAGAATATATCCC
GACGCTGTCGCGGAGTGACT
TAAGCCGGGTTTACAAGAAT
TTAGCGCCAGCACTTCCCAT
ATCCCGTCGACGCTGTCGCG
ATCGGGCGGCCACTTTGCTA
CATCCCGTCGACGCTGTCGC
GTACCATCCCGTCGACGCTG
ACCACATGCGCCTTGTACCC
CAACCACATGCGCCTTGTAC
GATCGGGCGGCCACTTTGCT
TTAGCGCCAGCACTTCCCAT
ATGCGCCTTGTACCCTAGTA
AGTGACTGCGGTTGTATACA
CGGTTGTATACATTATGGTG
TCGACGCTGTCGCGGAGTGA
ACATGCGCCTTGTACCCTAG
GCGCCAGCACTTCCCATGAT
GCTGTCGCGGAGTGACTGCG
TTATGGTGGAACCTTAGCGC
AGCACTTCCCATGATCGGGC
TTGTACCCTAGTACCATCCC
ATACATTATGGTGGAACCTT
AAGAATATATCCCGGTAGCG
GGTGGAACCTTAGCGCCAGC
TATACATTATGGTGGAACCT
GTCGCGGAGTGACTGCGGTT
GTTGTATACATTATGGTGGA
GCCAGCACTTCCCATGATCG
GCGGTTGTATACATTATGGT
AACCTTAGCGCCAGCACTTC
GACGCTGTCGCGGAGTGACT
AGTACCATCCCGTCGACGCT
TTGCTAAGCCGGGTTTACAA
ACCATCCCGTCGACGCTGTC
AGTGACTGCGGTTGTATACA
AGCGCGCCCTTCTTGTGAAG
ACATGCGCCTTGTACCCTAG
ATATATCCCGGTAGCGCGCC
CGGTAGCGCGCCCTTCTTGT
CTAAGCCGGGTTTACAAGAA
CATGCGCCTTGTACCCTAGT
TATGGTGGAACCTTAGCGCC
GCGGAGTGACTGCGGTTGTA
GGTTTACAAGAATATATCCC
CGGTTGTATACATTATGGTG
GCGGCCACTTTGCTAAGCCG
GTCGACGCTGTCGCGGAGTG
GTAGCGCGCCCTTCTTGTGA
GTTTACAAGAATATATCCCG
GCACTTCCCATGATCGGGCG
GCGGCCACTTTGCTAAGCCG
TGGAACCTTAGCGCCAGCAC
ACCACATGCGCCTTGTACCC
TAGTACCATCCCGTCGACGC
AGTGACTGCGGTTGTATACA
CCTTAGCGCCAGCACTTCCC
CGGGCGGCCACTTTGCTAAG
CATGATCGGGCGGCCACTTT
CGGGCGGCCACTTTGCTAAG
GCCAGCACTTCCCATGATCG
CGCTGTCGCGGAGTGACTGC
AGCGCCAGCACTTCCCATGA
CCTTAGCGCCAGCACTTCCC
GGTTGTATACATTATGGTGG
AAGAATATATCCCGGTAGCG
TTGTATACATTATGGTGGAA
TAGCGCCAGCACTTCCCATG
