TACCTGTCTCCTTCACCTGA
CAGAGGACACGAGAAGTTCC
GCTCCACGTACCGGCAGAGC
TATGCGGGTCTACCTGTCTC
ACCGGCAGAGCCAAGATGCT
GCTCCACGTACCGGCAGAGC
TGGGGGCTACTACCGCCACC
CTACCTGTCTCCTTCACCTG
ATAGTGGGATGCCAAGAATG
ACATATAAGAGGCCCAGTCA
CGGGTCTACCTGTCTCCTTC
CCTGATCAAATAGTGGGATG
ACCAGAGGACACGAGAAGTT
CTACCGCCACCAGAGGACAC
CTGTCTCCTTCACCTGATCA
GTCTACCTGTCTCCTTCACC
CCAGAGGACACGAGAAGTTC
CTACTACCGCCACCAGAGGA
CTCTAGCGGCTCGCTCCACG
TGGGGGCTACTACCGCCACC
GATGCCAAGAATGGGGGCTA
GGATGCCAAGAATGGGGGCT
CTACTACCGCCACCAGAGGA
GTCATATATGGTCCACACTC
CTACCGCCACCAGAGGACAC
ACGAGAAGTTCCTCTAGCGG
GCCACCAGAGGACACGAGAA
TGATCAAATAGTGGGATGCC
ACCGGCAGAGCCAAGATGCT
TAGTGGGATGCCAAGAATGG
CGTACCGGCAGAGCCAAGAT
AAGAGGCCCAGTCATATATG
CGCTCCACGTACCGGCAGAG
AAATAGTGGGATGCCAAGAA
CCACACTCGAATATATGCGG
GGACACGAGAAGTTCCTCTA
CATATATGGTCCACACTCGA
CCACACTCGAATATATGCGG
CACTCGAATATATGCGGGTC
ATGCCAAGAATGGGGGCTAC
TCACCTGATCAAATAGTGGG
CTCGAATATATGCGGGTCTA
ATAGTGGGATGCCAAGAATG
GAAGTTCCTCTAGCGGCTCG
TGATCAAATAGTGGGATGCC
TAAGAGGCCCAGTCATATAT
GGGGGCTACTACCGCCACCA
GGTCTACCTGTCTCCTTCAC
AGTTCCTCTAGCGGCTCGCT
AGGCCCAGTCATATATGGTC
TCTCCTTCACCTGATCAAAT
CCGCCACCAGAGGACACGAG
AAGAATGGGGGCTACTACCG
GTGGGATGCCAAGAATGGGG
CGGCAGAGCCAAGATGCTAC
ATCAAATAGTGGGATGCCAA
GCTCGCTCCACGTACCGGCA
CGCTCCACGTACCGGCAGAG
CCAGAGGACACGAGAAGTTC
AGAGCCAAGATGCTACTAAC
TATGGTCCACACTCGAATAT
AGGCCCAGTCATATATGGTC
CTCGCTCCACGTACCGGCAG
ACCTGTCTCCTTCACCTGAT
GATGCCAAGAATGGGGGCTA
GTCTCCTTCACCTGATCAAA
AGAAGTTCCTCTAGCGGCTC
GGGGCTACTACCGCCACCAG
TCTCCTTCACCTGATCAAAT
TCTACCTGTCTCCTTCACCT
GTACCGGCAGAGCCAAGATG
TACCTGTCTCCTTCACCTGA
GGGATGCCAAGAATGGGGGC
ATCAAATAGTGGGATGCCAA
GAAGTTCCTCTAGCGGCTCG
AATATATGCGGGTCTACCTG
ACCTGATCAAATAGTGGGAT
AGAGGCCCAGTCATATATGG
GGGCTACTACCGCCACCAGA
CAAGAATGGGGGCTACTACC
TGGGGGCTACTACCGCCACC
CTCCTTCACCTGATCAAATA
CAAATAGTGGGATGCCAAGA
ATATGCGGGTCTACCTGTCT
TCTCCTTCACCTGATCAAAT
TGGGATGCCAAGAATGGGGG
CAGAGCCAAGATGCTACTAA
AGAGCCAAGATGCTACTAAC
CTTCACCTGATCAAATAGTG
GCGGCTCGCTCCACGTACCG
AGTTCCTCTAGCGGCTCGCT
CTTCACCTGATCAAATAGTG
TGGGGGCTACTACCGCCACC
CCACCAGAGGACACGAGAAG
TATAAGAGGCCCAGTCATAT
GCGGGTCTACCTGTCTCCTT
CCTTCACCTGATCAAATAGT
ACCGGCAGAGCCAAGATGCT
CCGGCAGAGCCAAGATGCTA
TACTACCGCCACCAGAGGAC
