TAGCTGCTCCGTCTAGGCTC
AAACACCCGTAGAGTACTAA
AATATTTAGCTGCTCCGTCT
ATCAGCCGCTTCCTTCTGGA
CAAACACCCGTAGAGTACTA
TCCAAACACCCGTAGAGTAC
CCAAACACCCGTAGAGTACT
CCCGCAGAATATTTAGCTGC
GGCTCTTTGCACCGTATTCT
GCCCGCAGAATATTTAGCTG
CGCAGAATATTTAGCTGCTC
ATGCCTGCATACGTTGGTGT
CTGCCCGCAGAATATTTAGC
ACCGTATTCTGAACAGAGAC
ACGTTGGTGTTGGGACTCCC
ACTCCAAACACCCGTAGAGT
AGTACTAATGCCTGCATACG
ATCTGATGTACCTAAGATAA
AAACACCCGTAGAGTACTAA
GCAGAATATTTAGCTGCTCC
GCTGCTCCGTCTAGGCTCTT
TGCTGCCCGCAGAATATTTA
TGATGTACCTAAGATAAAGC
TTGCACCGTATTCTGAACAG
ACAGAGACAATCTGATGTAC
TCTGATGTACCTAAGATAAA
CTCCAAACACCCGTAGAGTA
ACAATCTGATGTACCTAAGA
CTAATGCCTGCATACGTTGG
ATGTACCTAAGATAAAGCTA
AGACAATCTGATGTACCTAA
GGGACTCCCATATGGGATGC
TCAGCCGCTTCCTTCTGGAT
ATGCCTGCATACGTTGGTGT
CGCTTCCTTCTGGATCTCCA
GCACCGTATTCTGAACAGAG
TATGGGATGCTGCCCGCAGA
TAATGCCTGCATACGTTGGT
CATATGGGATGCTGCCCGCA
TGATGTACCTAAGATAAAGC
TCAGCCGCTTCCTTCTGGAT
CGTAGAGTACTAATGCCTGC
CAGAGACAATCTGATGTACC
GCTATCATCAGCCGCTTCCT
TCATCAGCCGCTTCCTTCTG
TACTAATGCCTGCATACGTT
GGACTCCCATATGGGATGCT
ACAATCTGATGTACCTAAGA
TACGTTGGTGTTGGGACTCC
TGCACCGTATTCTGAACAGA
CTAATGCCTGCATACGTTGG
CATATGGGATGCTGCCCGCA
CTGCTCCGTCTAGGCTCTTT
CGTAGAGTACTAATGCCTGC
TGCTCCGTCTAGGCTCTTTG
TTGCACCGTATTCTGAACAG
ATTTAGCTGCTCCGTCTAGG
TAGCTGCTCCGTCTAGGCTC
TCATCAGCCGCTTCCTTCTG
CAATCTGATGTACCTAAGAT
GTTGGGACTCCCATATGGGA
ATGTACCTAAGATAAAGCTA
ATCTGATGTACCTAAGATAA
CAGAATATTTAGCTGCTCCG
GATGTACCTAAGATAAAGCT
AGGCTCTTTGCACCGTATTC
GTAGAGTACTAATGCCTGCA
GGATGCTGCCCGCAGAATAT
TGCCCGCAGAATATTTAGCT
CAATCTGATGTACCTAAGAT
GAGTACTAATGCCTGCATAC
TAATGCCTGCATACGTTGGT
CCATATGGGATGCTGCCCGC
GCTATCATCAGCCGCTTCCT
TCTAGGCTCTTTGCACCGTA
TTTGCACCGTATTCTGAACA
CAAACACCCGTAGAGTACTA
AGAGACAATCTGATGTACCT
GCTGCTCCGTCTAGGCTCTT
GCTATCATCAGCCGCTTCCT
CCCATATGGGATGCTGCCCG
TGTTGGGACTCCCATATGGG
AAACACCCGTAGAGTACTAA
TGCATACGTTGGTGTTGGGA
CCGTAGAGTACTAATGCCTG
GCTGCTCCGTCTAGGCTCTT
GTACCTAAGATAAAGCTATC
CCTGCATACGTTGGTGTTGG
CTCCCATATGGGATGCTGCC
AAGATAAAGCTATCATCAGC
CCTAAGATAAAGCTATCATC
CCTAAGATAAAGCTATCATC
ACAGAGACAATCTGATGTAC
GTGTTGGGACTCCCATATGG
CCTAAGATAAAGCTATCATC
GGGACTCCCATATGGGATGC
TGGGATGCTGCCCGCAGAAT
GAGTACTAATGCCTGCATAC
CTCCAAACACCCGTAGAGTA
TAGAGTACTAATGCCTGCAT
