GGACGCGGATGACTAAACAG
ACTAAACAGATGTCTTAGAC
AGTCCCCAGGGCTGGGCATA
ACGGCAGACCCCGAGCGACT
TGGGCATAAGGCCAGGATTC
GGGCATAAGGCCAGGATTCG
GGACGCGGATGACTAAACAG
TTGGTTCCCGACTCGGTGAA
TAGACTCACGAGACTGTGGG
TCCCCAGGGCTGGGCATAAG
ATGTCTTAGACTCACGAGAC
ATAAGGCCAGGATTCGGACG
GCGACTCCCTCCTACGTTTT
GTCTTAGACTCACGAGACTG
CCTTACTGCGCAATCTCCTT
CCCCGAGCGACTCCCTCCTA
CTTACTGCGCAATCTCCTTG
TCCTTACTGCGCAATCTCCT
TGGGCATAAGGCCAGGATTC
ACTCCCTCCTACGTTTTCCT
TCCTACGTTTTCCTTACTGC
ACCCCGAGCGACTCCCTCCT
GGGCATAAGGCCAGGATTCG
CGGACGCGGATGACTAAACA
GTCTTAGACTCACGAGACTG
AGACTGTGGGCAACGGAAAA
GACTAAACAGATGTCTTAGA
GATGACTAAACAGATGTCTT
GGATTCGGACGCGGATGACT
CAGGATTCGGACGCGGATGA
CAGGGCTGGGCATAAGGCCA
CAATCTCCTTGGTTCCCGAC
CAGGGCTGGGCATAAGGCCA
CTAAACAGATGTCTTAGACT
CCAGTCCCCAGGGCTGGGCA
ACGGAAAACGCTACGCATGT
CGGACGCGGATGACTAAACA
GCTGGGCATAAGGCCAGGAT
CCCGACTCGGTGAACCAGTC
GGCATAAGGCCAGGATTCGG
TGGGCAACGGAAAACGCTAC
TCCCCAGGGCTGGGCATAAG
CAACGGAAAACGCTACGCAT
CCTTGGTTCCCGACTCGGTG
TGTGGGCAACGGAAAACGCT
ACGGAAAACGCTACGCATGT
TTTTCCTTACTGCGCAATCT
GGGCAACGGAAAACGCTACG
TAGACTCACGAGACTGTGGG
ATTCGGACGCGGATGACTAA
GCAGACCCCGAGCGACTCCC
AGGGCTGGGCATAAGGCCAG
AGACCCCGAGCGACTCCCTC
CCTTGGTTCCCGACTCGGTG
CAACGGAAAACGCTACGCAT
CAGTCCCCAGGGCTGGGCAT
AAACAGATGTCTTAGACTCA
GGCAGACCCCGAGCGACTCC
TTCCCGACTCGGTGAACCAG
GTTCCCGACTCGGTGAACCA
CCCAGGGCTGGGCATAAGGC
GGCAGACCCCGAGCGACTCC
ATCTCCTTGGTTCCCGACTC
CACGAGACTGTGGGCAACGG
CCCGACTCGGTGAACCAGTC
TGGTTCCCGACTCGGTGAAC
AGGCCAGGATTCGGACGCGG
ACGGCAGACCCCGAGCGACT
GACGGCAGACCCCGAGCGAC
ATTCGGACGCGGATGACTAA
CCCAGGGCTGGGCATAAGGC
ATTCGGACGCGGATGACTAA
ACTGTGGGCAACGGAAAACG
GTTCCCGACTCGGTGAACCA
TTTCCTTACTGCGCAATCTC
GAGACTGTGGGCAACGGAAA
AACCAGTCCCCAGGGCTGGG
CCTTACTGCGCAATCTCCTT
TACGTTTTCCTTACTGCGCA
CGAGCGACTCCCTCCTACGT
AGACTGTGGGCAACGGAAAA
CTGGGCATAAGGCCAGGATT
CAACGGAAAACGCTACGCAT
ACCCCGAGCGACTCCCTCCT
GGGCTGGGCATAAGGCCAGG
CAGGGCTGGGCATAAGGCCA
GTGGGCAACGGAAAACGCTA
GCATAAGGCCAGGATTCGGA
GAACCAGTCCCCAGGGCTGG
CGGAAAACGCTACGCATGTG
ACTGCGCAATCTCCTTGGTT
GGCCAGGATTCGGACGCGGA
GATGACTAAACAGATGTCTT
CCGACTCGGTGAACCAGTCC
AGACTGTGGGCAACGGAAAA
GGCCAGGATTCGGACGCGGA
ATGACTAAACAGATGTCTTA
GGCAACGGAAAACGCTACGC
TAAACAGATGTCTTAGACTC
CGCAATCTCCTTGGTTCCCG
