TGTTCGCTAG
CGACAAGCTG
ACAATGCTTG
ATGCGCAGGC
GGCCTTGAAG
TCTTACCACA
GTTACTCCGC
TGCCAATGCG
ATGCAATGTT
CCTATGGGCC
GCTGCTGATG
GCCTTGAAGT
TTAGAGCGAT
GACACCGTTT
CGCAGGCCGT
GAATGCTTAA
TTAGCCACAT
CGGCATAATG
CCTGCGGATC
CAGGTGTGCA
AGACACCGTT
AATGCTAGCC
ACAATGCTTG
CGGATGGTAA
GTGCAACTTG
CTCTGCTGGT
TACCACAATG
GGTATCCACA
CCCCCCCTCC
TCGTAATGCT
ATGCATACAG
GTAATTGTCG
ATAAACGCGG
GTTGCGGAGG
ATCGGTTTTG
AGAGCTATCA
CACGGCATAA
GCGCTGTATT
ATAGCCCTGC
CACAATGCTT
CAGGGGCTGC
CGATGGCGAC
AGGATAGCCC
GCATGCAATG
ACGTGAGCGC
AGCCGCGTGA
AGAAGCAATT
CAACGTACAC
ACAATGTCCT
GCAACTTGAC
CAACGGCGCC
TATAGTCCGG
GCCCCACCCG
AATCTTGCCT
GCGGATCTGT
GTGCACGCTC
CGTCGCCCTG
TCGTTAGGTA
TTGCGGAGGA
TTCTTCACAT
CCCCCTCCCA
CCTGCCCCAC
GCATGCAATG
CCTAGCCACA
AGGTTGCGGA
CGCTCTATTT
CAATGCTTGG
CATGATCAGG
TGCCCCACCC
TCAGTTTTTG
CTGTATTCTT
AATAAGGGCA
CGCTGTTTGG
TGAAGGGTGT
GCAGGCCGTC
TTTAATTGGT
CACCCGACAA
ATCCACAGAA
GGTCTCCGAG
TAAGAACTTT
GTATTCTTCA
CGCGGAGACA
CGAAACCTTC
GGAATGCTTA
ACATGCAACA
ATTCAGGTGC
GGGCGCTGTA
CCACAATGCT
GATGTCCCAG
GGCAACCCCG
CCACAGAAAC
AAGGGACTGA
TATCATTCAG
CACAACGTAC
GCAATATATG
ACCCCGTCTA
TGCAGAGGTT
TGTAAGAGAC
TGCATGCAAT
GGTAAGTCGA
ACGTCACCGG
TTGGCAATAT
TCAGGATAGC
TTGGTCTCCG
GTTCCAGGCT
CTGTATTCTT
AGCGTGGTAT
GTGTGCATGG
CCGAAGATCG
GTCGCCCTGG
ATGTTACTCC
ACAGCTCTGC
CTCAGGATAG
GGGTTTTAGT
TACAGCTCTG
AGGAATGCTT
GACACCGTTT
GATCGGATGG
TGATCAGGTC
GCGCACAAAT
CGCTCTATTT
CTCTATTTAA
CCACAACGTA
ATTATAGTCC
TTAGTTACTT
GACGAAAAAA
GGCATAATGC
ACAATGTCCT
GTACACGGCA
ACGTGAGCGC
TGTTCGCTAG
GTCCTAGCCA
AAACGCGGAA
TTACATCGTC
TAGGGTAAAT
TAAGAGACCC
CCTTCGACTA
GGTCAGTTTT
CCTGGTGTTG
CCCCTATGGG
AAAGCCGCGT
TCCCAAGGCA
ACGTCACCGG
AACACCCGAC
CCCACCCGCA
CTATCAGATT
ATTGGTTGTA
ATCGTTAGAG
CCACAACGTA
CGAAGATCGC
ATGCTAGCCC
GAGACACCGT
AAAAAAAGCC
TTAGAGCGAT
TCTAATATTC
AGGCCGTCGC
TGTTAAGAAC
ACGCTCTATT
TGCACGCTCT
ATCTTACCAC
AGCCACAACG
CTTGGTCTCC
GTCGTAATGC
AACACCCGAC
CCCCCTATGG
GCTGTTACAT
AGAAACACCC
CATCGTTAGA
TCCCCTGCGG
TCGAAGAGTG
ACGCGAACAT
GCGACGAAAA
TCTGCTGGTG
ACGCGGAATT
CCGTTTCTAT
ACGTACACGG
CACGAAACCT
TTCGGCGGGG
CCCTCCCAAG
ACGCGAACAT
CGGCATAGAG
GAGCGCACAA
GCACCTTGCA
AAGTCGATGG
AACTTGACCC
CTAATATTCC
TTGCACCTTG
GCATAGAGTG
TTTTGCACCT
ATGTAACTCA
TGCAACTTGA
GGGCTGCATG
GACACCGTTT
TTGGCCTTCG
GTGACCTTTT
CGAGCCTCGA
TGCGCAGGCC
TGCTAGCCCG
AGAGGCCTTG
AGTTTTTGAT
GGCCTTCGGC
AGAAGCAATT
AAAAGCCGCG
GCGAACATGC
GTTAGGTAAG
ATTAGGGGCG
TTCAGGTGCT
AATATTCCGA
GTAACTCATG
TTGGTCTCCG
GCATGGTCAT
CCCCCTATGG
GTCTAACAAG
TTAATCCGGG
AGCCGCGTGA
AAGGGACGTC
ATGATCAGGT
TGCGGATCTG
TCTATTTAAT
GGACGTCACC
GGTCTCCGAG
CCTAGCCACA
CTGCGGATCT
ATGGGCCGAC
AAGAAATAAA
TGTAACTCAT
GGGCGCTGTA
GCAATTGTTT
GTTAGGTAAG
ATCGCTGCTG
GCTGGTGCGC
GTCCGGATAG
GGCCGTCGCC
ACAGCTCTGC
GAGCCTCGAC
AATGCTTAAC
AGTAGTAGAG
CACAACGTAC
ACGTGAGCGC
CCCCCTCCCA
GTTGGCCGGC
GCAACAACGC
TGTGCATGGT
GGCTGCATGC
AGTAGAGCTA
GATGGCGACG
AATCCGGGTT
GCTGTCCCCC
TTAGGGGCGC
TTAATTGGTT
AAGGCAATAA
AATGCTAGCC
TAACGTGCAA
GTGACCTTTT
CTTACCACAA
TAACGTGCAA
CCACATGCAA
GTCGATGGCG
CCGCATCTTA
AACGTACACG
TCTTGCCTGT
GAGGCCTTGA
ACTTTAATTG
GTGCACGCTC
GGACGTGAGC
TATTCTTCAC
GAATTATAGT
CGTGAGCGCA
GCATAATGCA
CATGCAACAA
ACGCGAACAT
TATCGGTTTT
GTCCCAGGTG
CAACAACGCG
CAAGGCAAGC
GTCGTAATGC
GACGAAAAAA
GCTGTATTCT
GCTGTTTGGC
GGGGATATCA
AGCCGCGTGA
ACACGGCATA
AGACCCCCTA
TTGGTATCCA
TGATGTAACT
AATGTCCTAG
CTTGCCTGTG
GGTGAATTAT
GTCGCCCTGG
TTAGGTAAGT
TTTAGTTACT
CCTTGAAGTC
ACTCATGATC
GTGTTAAGAA
GAATTATAGT
CGGAGACACC
CCCCTCAGGA
GATCAGGTCA
ACAACGCGAA
GGGTTTTAGT
CAGGTGCTGT
AGGGGCTGCA
AAGGGCAACC
TTTTTGATTA
TCTAATATTC
ATAGCCCTGC
ACCCGACGCC
GATTACAACG
GCCAATGCGC
CCGCATCTTA
AGTAGAGCTA
TCGAAAGGAC
CCTCGACCGA
CTGCTGGTGC
GGTAATTGTC
ACAAGAAATA
TCTTCACATC
TTAATTGGTT
GAGCCTCGAC
ATGCTTGGTC
CCCTCCCAAG
GCGCCTAGGT
AGCGTGGTAT
GAAACCTTCG
TTCTAATATT
TCGGATGGTA
TATGGGCCGA
AAGAGACCCC
CGGATCTGTA
CCTTGAAGTC
TTTGGTATCC
CTCTGCTGGT
GACAAGAAAT
TGCACGCTCT
TGAAGGGTGT
ATCACCGACA
AAAGGACGTG
AATATATGTT
TTGCAGAGGT
AGAAGCAATT
GTTCGCTAGT
CTGCCCCACC
GAGACCCCCT
ATATCACCCG
TGTCGTAATG
CCACAGAAAC
GGTGAATTAT
TTAGTAGTAG
TACCACAATG
TATTACAATG
CGGAATTATA
CCGCGGAGAC
CACAATGCTT
ACCGACAAGA
AGGTGCTGTT
GGCGGGGATA
CTAGTTTAGT
AGTTACTTTC
TGTAACGTGC
TTGAAGTCGA
CCTGTGCACG
AACAACGCGA
CCCGACGCCC
CAGCTCTGCT
TGGTATCACT
GCGACGAAAA
GAAAAAAAGC
CTTCGACTAC
ACTGATGCCA
CAACAACGCG
TTGTTTGGTA
CTGCCCCACC
ATGGTCATCG
TAAGAACTTT
TCCACAGAAA
TACACGGCAT
GGGTTTTAGT
CGAAACCTTC
ACATGCCCGC
GAATGCTTAA
ATCCACAGAA
GCGCCTAGGT
TCTTACCACA
ACATGATCAG
GTTAGGTAAG
CAAATCTTGC
ACAGAAACAC
CCGCTTGGCC
TAACATGATC
TCTTCACATC
CGTCGCCCTG
GGCAATATAT
TTGCACCTTG
AAAAAGCCGC
CGACAAGCTG
TACATCGTCC
TGTGCATGGT
GTGGCTGTCC
CTCCCAAGGC
ATGCTTAACA
CCGCTGTTTG
AATCCGGGTT
GGTGCTGTTA
CCGCATCTTA
AGTTACTTTC
CTATTTAATC
TGTGCACGCT
CACAGAAACA
GCTGCATGCA
TGCATGGTCA
CGAGGTGAAT
ACAAGGGACT
GCTGTTTGGC
CGTGGCTGTC
TGGCCGGCTC
TACCACAATG
GCTCTGCTGG
CGCATCTTAC
TATCACTGTA
GGTGTTGGCC
TGTAAGAGAC
ATGCATACAG
AAAAAAGCCG
TGTATTCTTC
GGTTTAGAAG
GACCCCTCAG
TGCCTGTGCA
GGCATAGAGT
CGCGGTTTAG
CGACCGAAGA
GTTTAGAAGC
TGTCCTAGCC
CCCACCCGCA
ACTGTATCAT
CTGCTGGTGC
ACTTGACCCC
TGTCAGGGGC
GCTGTTACAT
GGAGGAATGC
TCTAATATTC
AGAGCTATCA
CCCCTGCGGA
GGCATAATGC
CCGTTTCTAT
GGATAGCCCT
TAATTGTCGT
GGTTCCAGGC
CGGAGGAATG
GTATTCTTCA
TAGGGGCGCT
TTTTGATTAC
CAATAAGGGC
TAAGGGCAAC
CACCGTTTCT
TGCGCGGTTT
ATAAACGCGG
GTGAATTATT
AGTCGAAGAG
GTAACTCATG
GGCAAGCGTG
GTGTGCATGG
TCGGCGGGGA
CTGCGGATCT
TTAATCCGGG
AAAAAAGCCG
CCAAGGCAAT
GCAACAACGC
CGTCGCCCTG
CGTAATGCTA
TATGTTCGCT
AGGTGCTGTT
CGTGAGCGCA
CCCCCCTCCC
CGCGTGAAGG
TAATTGGTTG
ATGCCCGCGG
ATCGCTGCTG
GCGGGGATAT
CGACGAAAAA
TGACCTTTTA
TCTAACAAGG
GCGGTTTAGA
TGATGTAACT
TCAGATTCAC
AACTCATGAT
GTTCCAGGCT
GGGCTGCATG
CCCCCCTCCC
ATGTCCTAGC
CTAGCCACAA
AGAGGTTGCG
CGAAGATCGC
CCGCATCTTA
ACATCGTTAG
TGTGCATGGT
TTTTGATTAC
CACAACGTAC
ACTTTCTAAT
ACGTGAGCGC
GGGACTGATG
GTATCCACAG
TTTCTAATAT
ACACGGCATA
CTATTTAATC
GTTGGCCGGC
TAAGGGACGT
GAAACACCCG
CGGCGCCTAG
TGCACCTTGC
TACAATGTCC
TTTAGTTACT
AGAAACACCC
GCTGTTACAT
TTGTTTGGTA
AGTCGATGGC
TTCAGGTGCT
TAGCCCGCTT
TAGGTAAGTC
ACGTCACCGG
AGCTATCAGA
GGTGAATTAT
TACAACGGCG
AAGGGACTGA
GCCTAGGTCA
GTAAATTAGG
GGGCGCTGTA
AACATGATCA
CCGTCTAACA
GTTAGGTAAG
GCTGTTTGGC
GCGGGGATAT
CACGGCATAA
TGCGCAGGCC
CTTGCAGAGG
GGTGTGCATG
CAAGGCAAGC
CCTTTTAGCC
GGACTGATGC
AATTATTACA
TGTTACTCCG
TCTGTAACGT
CTGTCCCCCC
GAAAAAAAGC
AAGAGTGTTA
ATGCATACAG
CACGCTCTAT
ATATCACCCG
AATCCGGGTT
GTTTGGTATC
CAACCCCGTC
CACAACGTAC
TTATAGTCCG
GTATCACTGT
TATTCTTCAC
GAATGCTTAA
GGAGGAATGC
CAAGGGACTG
CTTCACATCG
ACCCGACAAG
AGAGTGACCT
GTCGATGGCG
GGTTCCAGGC
ATAGGGTAAA
CGAAAAAAAG
GGTGTTGGCC
CGCTAGTTTA
GGTTGCGGAG
AATTGTCGTA
TTCTATCGGT
ACCCGCATCT
ATGTTACTCC
CGCGGTTTAG
CCTGGTGTTG
TACTTTCTAA
ATAGGGTAAA
AGGTCACGAA
ACTTTAATTG
CTTACCACAA
GTGCTGTTAC
CGTGGCTGTC
GTGCGCGGTT
TTCTTCACAT
ATGCTTAACA
TAAACGCGGA
TAGCCCTGCC
CACCGACAAG
CCTGCCCCAC
GATGGTAATT
CCCACCCGCA
GGCATAGAGT
GACCCCTCAG
ATGCCAATGC
ACAACGCGAA
ACTTGACCCC
GATCGCTGCT
CCAGGTGTGC
AAGGCAAGCG
AATGCTAGCC
ACAAATCTTG
CCTCCCAAGG
ATTGTTTGGT
AGTAGTAGAG
TGTCGTAATG
GAAAGGACGT
CCCGTCTAAC
GGCCTTGAAG
CGGTTTTGCA
AACATGCCCG
ACCCCGTCTA
TTTCTAATAT
ATATCACCCG
CTTGGTCTCC
CTTGAAGTCG
GGGTAAATTA
CACAGAAACA
TCCGGGTTTT
AATTGGTTGT
GATTACAACG
GCCTTGAAGT
TATTTAATCC
CACATGCAAC
CGTCACCGGC
CGAGCCTCGA
CGTAATGCTA
AATTATAGTC
TGTAACTCAT
GCTGTTACAT
TCTAACAAGG
CTAACAAGGG
TTGCGGAGGA
GGCCGACGTG
TGTTAAGAAC
TCTTACCACA
CATGGTCATC
ATTGTTTGGT
TGTCGTAATG
CCCAGAGGCC
CCCTCCCAAG
CCGGATAGGG
TTAGTAGTAG
GGTGCGCGGT
GTCCCCTGCG
CGTTAGAGCG
TGGTATCACT
CGTGAGCGCA
AAGCGTGGTA
AGCCGCGTGA
CAACGTACAC
AAGAACTTTA
GCGGTTTAGA
ATCACCCGAC
CGACGCCCAG
TACTTTCTAA
AGAGACCCCC
ATCAGATTCA
CTGATGCCAA
CCCACCCGCA
CTTGGCCTTC
AATAAGGGCA
CCACAACGTA
CCCCTGCGGA
ATGGGCCGAC
TGAGCGCACA
TGACCCCTCA
AATGTTACTC
CCTTCGACTA
TGCAACAACG
CAAGCTGGTT
CCCTGCCCCA
CGTGAGCGCA
CTGCTGATGT
TTGCGGAGGA
AGCGCACAAA
GAAGGGTGTG
GGCTGTCCCC
CCGCGTGAAG
TTCTTCACAT
CTAGCCCGCT
TTTTAGCCAC
CTTACCACAA
TATTCCGAGG
CGATGGCGAC
CCCCCTATGG
GACCCCCTAT
TGTGCATGGT
AGGAATGCTT
CAGATTCACA
CCACAGAAAC
GTTTTGCACC
TCAGTTTTTG
CGGCGCCTAG
CGGAATTATA
TATCATTCAG
GGCCTTGAAG
TTTTAGCCAC
GACCCCCTAT
CCCGACGCCC
AATGTTACTC
TGAGCGCACA
GTATCATTCA
TGCGGATCTG
GGTCTCCGAG
GGATCTGTAA
GTTGGCCGGC
TGCATGCAAT
AGGTAAGTCG
GTCGTAATGC
ATTAGGGGCG
CGTGGCTGTC
TAATGCATAC
GCAATATATG
TCCACAGAAA
GCACAAATCT
GGCTGTCAGG
GTAGTAGAGC
GCCTCGACCG
AGGCCGTCGC
ACTGTATCAT
TGCAATGTTA
ACGTGCAACT
AATATATGTT
ATGTTCGCTA
CCTGGTGTTG
AGTGACCTTT
ATCCACAGAA
AGTGACCTTT
ATGTAACTCA
ATTGTCGTAA
TGGTTGTAAG
AGAAATAAAC
GGCCTTGAAG
TTTGGTATCC
CTCCGAGCCT
TGTATCATTC
AGGCCTTGAA
ATCAGATTCA
GATGCCAATG
GCTGTTACAT
TCGACTACAA
ATCTTACCAC
GGGGCGCTGT
CACTGTATCA
CCTCCCAAGG
TATGGGCCGA
ATAATGCATA
GAGCTATCAG
ACTTTAATTG
TACATCGTCC
TATCATTCAG
AGAAGCAATT
TGACCTTTTA
CACAATGCTT
GCATACAGCT
CCCTCAGGAT
TAAGGGCAAC
GTAATTGTCG
CACGGCATAA
TGTCCTAGCC
GGATAGCCCT
ACCCGCATCT
TTTTAGCCAC
TCCAGGCTGT
AATGCTTGGT
TTAGAAGCAA
TGCTGTTACA
ACCCCGTCTA
TTCCGAGGTG
GAATTATAGT
GATTCACAAA
GTATCATTCA
TGTTCGCTAG
AGAACTTTAA
GCGGAGACAC
TCACATCGTT
CAGGTGCTGT
CCTGGTGTTG
TGTGCACGCT
CGCCTAGGTC
CATGCCCGCG
CGCGGTTTAG
CGACCGAAGA
GATCGGATGG
TCCACAGAAA
AGCCGCGTGA
TCGCTGCTGA
GCACAAATCT
GTTAAGAACT
GATTACAACG
CAGAGGTTGC
GGTAATTGTC
CACGAAACCT
AATGCGCAGG
CCGTTTCTAT
CATGGTCATC
CGGCTCGTTA
TCATCGAAAG
CCGACAAGCT
TGTAAGAGAC
CCTGTGCACG
TTGATTACAA
TTGTCGTAAT
GGATATCACC
CACCGGCATA
CATACAGCTC
CGCACAAATC
GTAATGCTAG
CTGTGCACGC
ACCTTGCAGA
AAAAAAAGCC
GGGGATATCA
CAGGCCGTCG
GACTACAAGG
GTGTTAAGAA
GCAATAAGGG
TCGACCGAAG
GCGCAGGCCG
GTTTTTGATT
AAGGCAAGCG
GCCTTGAAGT
ATTACAACGG
TCAGGATAGC
TCCAGGCTGT
GACGAAAAAA
TGCAGAGGTT
TTCACATCGT
CTCCGCTGTT
TTGTTTGGTA
TGGTATCACT
CCTGTGCACG
AAGCTGGTTC
TTATAGTCCG
GGGCGCTGTA
TGTCCCCCCC
GCAACTTGAC
CCGTCTAACA
GACACCGTTT
GTATCATTCA
GGCGCCTAGG
GCCCTGCCCC
GTAATTGTCG
GAGTGTTAAG
GACGTGAGCG
TGCTTGGTCT
ACCCCTCAGG
TACAATGTCC
ACTCCGCTGT
GAAAGGACGT
ACAGCTCTGC
ATGTTACTCC
ACTACAAGGC
CGACAAGAAA
ACGTGCAACT
GGAGACACCG
CAGGTCAGTT
GCAACAACGC
CCTCCCAAGG
TAACAAGGGA
TATTCCGAGG
CTTTCTAATA
ATTCTTCACA
TGCGCGGTTT
CATGCAATGT
GCGGAGACAC
GCAACCCCGT
GATGCCAATG
GCTGTTTGGC
GAGGAATGCT
CCGACGTGGC
TGGTCATCGA
ATTCACAAAT
CCTGCCCCAC
GCACAAATCT
GGCAACCCCG
TCCGGGTTTT
GCAATTGTTT
GGTCACGAAA
TGCACCTTGC
ATTCCGAGGT
TTTTAGCCAC
CACGAAACCT
ACCCGCATCT
CTGCTGATGT
TGCTGGTGCG
TAATATTCCG
TTAGAAGCAA
GGAGGAATGC
AGACCCCCTA
CGTGAAGGGT
AATTGGTTGT
TTAGTTACTT
TAATGCTAGC
GCCCGCGGAG
GCCGGCTCGT
TATTCCGAGG
CCCGACAAGC
TTAATCCGGG
CACCGTTTCT
CACGGCATAA
GGATATCACC
GCTATCAGAT
TCGGTTTTGC
ACCCCGTCTA
TTCCGAGGTG
ATACAGCTCT
TTACCACAAT
TAGCCACATG
TGGCGACGAA
CGCGAACATG
GACTGATGCC
CCCCCCCTCC
CCGACAAGAA
TTCTTCACAT
TTTGATTACA
GGCAATATAT
CGGCATAATG
GACGCCCAGA
CTTGGTCTCC
TTTCTATCGG
ACGTACACGG
GCTGTTTGGC
GCAATAAGGG
GCAATAAGGG
CGAAACCTTC
AAGGCAATAA
CAGGATAGCC
TAATATTCCG
GTGAATTATT
TCAGGTGCTG
TCCTAGCCAC
CTGCCCCACC
CTGCCCCACC
GCGCAGGCCG
ACACCGTTTC
CATGCAACAA
GCTGTTACAT
GGTGCGCGGT
GCCTTCGGCG
AGTCGAAGAG
ATGTAACTCA
TGGCCTTCGG
TAATGCTAGC
ACATGCCCGC
GCATACAGCT
AGATCGCTGC
ATATATGTTC
TACAATGTCC
ATCGGATGGT
TGATCGGATG
ACATGCCCGC
ACGCTCTATT
CTAGGTCACG
GCATACAGCT
GCAATTGTTT
GACTGATGCC
ACGTACACGG
ATATGTTCGC
CCAGGTGTGC
TGTAACGTGC
CCTGCGGATC
GCAGAGGTTG
TGTCCTAGCC
GAGGCCTTGA
TCGTTAGAGC
GACACCGTTT
CTGCGGATCT
CAATGCGCAG
AACGCGAACA
CTATTTAATC
GGCATAATGC
GTTTTTGATT
GATATCACCC
CTGTATTCTT
CCACCCGCAT
ATGCTAGCCC
CAGAGGTTGC
GTTGGCCGGC
TCAGGATAGC
CATGCAACAA
TGTTTGGCAA
CAATAAGGGC
CCGAAGATCG
GGTGTGGATG
AGAGGTTGCG
ACAAGGCAAG
GGCCTTCGGC
CATACAGCTC
GTTTTAGTTA
CACATGCAAC
CGAAAAAAAG
ACTCCGCTGT
AGCCACAACG
CTTGCAGAGG
GGCATAATGC
GGTGTGCATG
TGTTGGCCGG
GCTGTATTCT
CCTATGGGCC
AGGCAATAAG
CTAACAAGGG
ACGGCATAAT
