GGCGATTATG
CCACCATTAC
AAGTACGCAC
GGAAGCCCAT
TTGCCATAGG
CGATTACTTG
CACGTGCTCG
GTTCTCAGCA
TTTTGGCACC
CGAATCCCAT
GTCTATAAAC
AGCGCTGTGT
CCTCAAAACG
GTTAGCGTAG
GTCGCGCGGA
ACGCGAACCA
TGGACCCCGT
ACCGTATACC
GTTAGCCTAA
ATAAACCGTG
CTTCCCGTTT
AGTTACAATT
TTACAATTTA
TGACTCCAGC
GCCGCGCCTC
CCAGTTACAA
TAAATCGATT
CACCATTACA
CATAGCTACG
TCCTTTTCGA
CAACGCTAGG
ATAATTAGTT
GCGCGGAAGC
CATAGGCTTA
CAGGCTACCA
GTATGTTACT
ATTAGCTCAG
GGTGCCGCGC
TCCTCGGCAG
GCGTCTTGCT
TAGATATCCA
AGCTCAGATC
ACACCGTGCG
GATCCATAGC
AGATATTGCC
GCGATTATGA
ATCCTGGCAA
CGCGCGGAAG
AAATGGTTAC
AATACCCACA
AGTAACACGT
TCAAAGATTA
AGGACGCTCC
TAGGCTTATA
TAGACTCCAT
TATACGAATC
CGGACATCCG
TCATGGTAAG
GTTGAATGAA
GTGTACACTA
CTATAGCGTC
CTAGTCATGT
TTGTTTCAAA
AGGCTTATAG
CTCGACATGA
CACACCGTGC
TTTATGTCAA
CAGGACGGGT
GGACATCCGC
CGCGTCGTGA
CATAGGTAGT
GCGGTACCGC
CATCCGCGTC
ATCCGCGTCC
TTACAATTTA
AAAGCCCTCA
TCGATGTATG
GTACCGCACC
TCCTGCTGCT
AGATCCTGCT
GTCGGGGACG
TAACAGTGAT
ACAATTTATG
GTCTAAACGT
ACATCCGCGT
GATATCCAGT
ATAGTCTGCT
ATATCCTGGC
TCCCTCAAAA
GACTGTCGTA
TCCTGGCAAG
GGCACCTCCC
AATTAGCTCA
CAGTCGGGGA
AAGGGATACG
TTATAAAAAT
TATAAACCGT
TCCTGCTGCT
AGCAAGGGTC
ACAGATTATC
TCGTCCAGTT
TCAAAACGCC
GTGATAAGTA
TAGATATCCA
GAACCAACAG
AGATCATGTT
AGTATTCTAG
AGTCCTTTTC
ATCATGTTCA
GTAGTAACAC
TTACTTGCCC
CAGCAAAAAA
CCAAGTCTTA
GCCGTCCAGG
TTATGCTGTG
ATATCCTGGC
AACATCGTCC
CTTCCCGTTT
ATACGCGAAC
GATATTGCCT
CTTCGATGTA
TAATTCCTCC
ACGAATCCCA
TAAACGTGGA
CCAGCCGTCC
ATTACATCTC
ACATAGTCTG
ATAGGTAGTA
GTAATTAGTT
AGTCTAGGTA
TAGGACGCTC
GTCTTGCTTG
GCAATCCCAG
TGGTAAGTCC
TCAAAGATTA
TGCTGCTTCG
TCCAGGACGG
TTGTTTCAAA
AGAGATATTG
AGCCCATCGG
CGTAGTCTAG
ACCCACAAGT
CCGCACCACC
GTATACCGGA
CCTTTTCGAG
ACATGATAAG
CGTTAGCCTA
GTCCCCGCTA
ATAATTAGTT
ATGTGGAAGA
GGCAGGCTAC
CATCGGTGCC
ATTGTTTGAC
CCGCACCACC
ATTGCCTTCC
AATTAGTTGT
AAGATTAGAT
ATGTTACTCA
TTATGCTGTG
AAAGAGATAT
AAAACGCCTT
TCGTCCAGTT
ACTTGCCCCT
CAATTTATGT
CTTTTGGCAC
CGATTACTTG
AGGACGGGTT
CACCTAATTC
GTTATGCTGT
AGGTTGTCTC
ATAAGCCACT
TCGCGCGGAA
GGTACCGCAC
CCGCTAAATC
TATCTAATTA
TCCAAATATA
CTCAGCAAAA
TATGTCAATA
CGTAGTCTAG
CGCGTCCCCG
GGGATACGCG
GAGCGAGCAA
TGCCTTCCCG
AGCACGTGCT
CTAATTAGCT
TTAGGACGCT
GGGATACGCG
GCAAGGGTCA
CACGTGCTCG
AACGCGAAAG
ATCCTGGCAA
CGATTACTTG
ATAAACCGTG
ACCAGACAGT
AGCAATCCCA
CAGCGGTACC
ACGCTAGGCG
TGGCAAGGGA
AAGTACGCAC
TTGCGCATGC
GTTAAGTTGC
CTAGGCGATT
ATGAAACCGT
AGCAAAAAAG
TCCTGGCAAG
AGTACGCACT
GAGCTGACTC
TCCCAAGACT
AAAAAAGCCC
CTGGCAAGGG
ATAGCGTCTA
CGCCTTTATC
GCGAACCAAC
TATAGCGTCT
TTTCATATCC
AAATCGATTA
ATGAGATAAA
TTCTAGATCC
ACCCCGTTAG
TTATGCTGTG
TGCTCGTAGC
AGTAACACGT
GGTGCCGCGC
ATTGTTTGAC
ATTCGACGCA
CGATTACTTG
TATCGAAGCA
ACCAACAGAT
GCTGCTTCGA
GCCTAATCAG
TATGTTACTC
TATCTCGACA
ATTCCTCCCA
GTTCATGGTA
ATAGTCTGCT
AGGTAGTAAC
TAGTTGTTTC
GTCTTGCTTG
GTGCGGTATG
TCTCGACATG
CTTGAGCAAT
TCAGCAAAAA
GAGGTTGTCT
CGCCTCAGTC
TATCTAATTA
TGTTACTCAT
TCGACGCAGG
CTCGTCCAGT
CCGTCCAGGA
ATCGACATAG
CGGTTAGCGT
CGCGTCGTGA
CCTAATTCCT
CAGTATTCTA
ACAAGTTAAG
TAAACACACC
TAACAGTGAT
TCCCTCAAAA
AGGCTACCAT
GTTGCCATAG
CAAAAAAGCC
ACTTTACTAG
GGTTCTCAGC
CGTCCCCGCT
AATATATGAG
CTGGATCCAT
TTCGATGTAT
CACTACTTTA
GCACGTATCG
ATTAGATATC
GTTAGCGTAG
GATGTATGGG
ATGATAAGAT
TACCAGACAG
CTCCAGCCGT
GCAACGCTAG
TCTATATCCC
AGATCTCCAA
GAGATATTGC
TAGCGTCTAA
TCCCAGCGGT
ATTACATCTC
AAGTCTTAAT
GGAAGAGGCA
CTCGCGTCGT
AAGGGATACG
CTTGCTTGAG
TTGCCATAGG
GGTTAGCGTA
GCAATCCCAG
GCTCGTAGCA
TCAGATCATG
ACTTGCCCCT
ATAGCGGAGA
GTGCGATAAT
AGGTATACGA
CTTTTCGAGG
AAGCCACTCG
ATCAGGTCGC
GCGGAGAGCT
TGTTACTCAT
CCATCGGTGC
AACATCGTCC
TTTTATAAAA
CAACGGTTAG
CTTGCCCCTT
AGATATCCAG
TGCCCCTTTT
GAGAGCTGAC
AGATATTGCC
GTTTTATAAA
ACGAGCGAGC
AAAGAGATAT
ACCATGTGGA
GCCATAGGCT
AGTTACAATT
CTGTGCTCAG
ACATCTCTAA
AGGCGATTAT
TAGTCATGTC
GTGCTCAGCA
CGATAATTAG
AGCTGACTCC
CCAGCGGTAC
GGCAGGCTAC
CTCGTCCAGT
AGTTAAGTTG
AAGATCTCCA
GGACCCCGTT
CCGTGCGATA
CTTCGATGTA
GCTTATAGCG
CCGTCACTGT
TTAGCCTAAT
TCCCTGGATC
GTAATTAGTT
CGATGTATGG
TCCAAATATA
TTATCTAATT
CGTATCGAAG
GAACGCGAAA
ACCGTCACTG
GATCTCCAAA
ATATCCAGTC
TCGACATGAT
GTCTATAAAC
TCCATAGCTA
ACGTGCGTCT
ATTAGTTGTT
ATAATTAGTT
CCATTACATC
CAGGCTACCA
CTGAACGCGA
TATGCTGTGC
CAACAGATTA
ACCGCACCAC
ATATTGCCTT
CTAGGTATAC
AACAGTGATA
CGGTGCCGCG
GATTAGATAT
CGCTCCCTCA
TGAAACCGTA
ATCTAATTAG
ACAGATTATC
CCCCGTTAGC
TCAACATCGT
ACGAATCCCA
GCGCATGCAC
TCTGCTGGTT
AATCCCAGCG
TACGCACTGA
CATAGTCTGC
CACCGTGCGG
TCGTCTCGTC
GTTATGCTGT
CTACTTTACT
TTCGATGTAT
ATAAGATCTC
TAGGTAGTAA
ACATCTCTAA
AAAATTCGAC
CAAAATTCGA
TGCTTCGATG
CCCGTTTTAT
TGGCACCTAA
GCGTAGCGCT
ACCCCGTTAG
AGGCTACCAT
CGTCTAAACG
TTACCAGACA
AGGGTCAACA
GCGGAGAGCT
ATAAGATCTC
GTTAGGACGC
ATTATGAACT
GTCTAAACGT
CGCATGCACG
GACTCCATAA
TCGATGTATG
CAAAACGCCT
GGACGTGCGT
GATTGTTTGA
TGTCAATACC
TGTGTACACT
ATTCTAGATC
TACAATTTAT
ATCAGGTCGC
ATGGTTACCA
GTGCGGTATG
CAGGGTTCTC
TGGTTACCAG
CAGTGATAAG
ACCATTACAT
GTGATAAGTA
CTAGGTATAC
CTACTTTACT
CTGTGTACAC
AAACGTGGAC
AAGTTGCCAT
ATCTAATTAG
CAAAGATTAG
TCCCTCAAAA
TCTAGGTATA
CAACGGTTAG
CTAATTCCTC
GTAATTAGTT
GTTTCAAAGA
GCGTCTTGCT
ATGAAACCGT
AGGACGGGTT
AAAAAGCCCT
CACCTAATTC
CAATACCCAC
TTAGATATCC
GATGTATGGG
TGTTAGGACG
CAGGGTTCTC
AATTAGCTCA
GTTGTTTCAA
CGCATGCACG
ACTGTTAGGA
AACCGTATAC
CTAATCAGGT
TGTTTGACCG
CATGCACGTA
TCTCTAACAG
AGCAAGGGTC
AAGATTAGAT
ATATCCTGGC
TCGTCTCGTC
GTCCTTTTCG
GACGCAGGGT
ATGTATGGGT
GCTGTGCTCA
ATGAAACCGT
ACATCTCTAA
AGCAATCCCA
TCGGTGCCGC
CCTCAAAATT
ATAAGCCACT
GACATCCGCG
TGCGTCTTGC
CAAGTCTTAA
TATAAACCGT
CTCCCTATAG
GCTACGAGCG
ACCCACAAGT
TTATCTCGAC
CGAACCAACA
TAATTAGCTC
CGGAAGCCCA
AAGCACGTGC
CATGTGGAAG
GGGTTCATGG
CCTGGATCCA
GCGCGGAAGC
TTATGTCAAT
AGGTAGTAAC
CTAATCAGGT
CTAATCAGGT
GGTACCGCAC
AGCAAATGGT
TGTCAATACC
AGGACGGGTT
ATTGCCTTCC
CCAGTTACAA
TACGCACTGA
GTTTTATAAA
AGGTTGTCTC
CGGAGAGCTG
CCGCTAAATC
TAGCTCAGAT
GTTAAGTTGC
ATCTCGACAT
CGTTAGCCTA
CCTGGATCCA
ATCTCCAAAT
CTATAAACCG
AAGGGATACG
TTAGGACGCT
AGTCTGCTGG
ATATCCTGGC
CAGCAAATGG
GAAGAGGCAC
CTAATTCCTC
AAGCCCATCG
CTCCCAAGAC
CATGGTAAGT
CTGCTGCTTC
GTCTCGTCCA
CCAAGACTGT
TACGCACTGA
ATGAAACCGT
CGAATCCCAT
AACAGATTAT
GTGATTGTTT
CGGTTAGCGT
TTACAATTTA
GAGATAAACA
CCCTCAAAAT
AGACTCCATA
TGGTTACCAG
GTTGTCTCTA
GAACTAGTCA
TTGACCGTCA
GTTAGGACGC
TATGCTGTGC
ATTTATGTCA
TAACACGTAA
TCAAAGATTA
TGCTGCTTCG
GTCAATACCC
AGTTGCCATA
GCGCATGCAC
CCCTCAAAAC
GCGATAATTA
AGTCTAGGTA
AACTAGTCAT
ACTTTACTAG
CGTCACTGTT
TAAACACACC
AGTATTCTAG
AACCGTATAC
GTTGTCTCTA
TCGAAGCACG
AAGCACGTGC
CTACGAGCGA
AAACGCCTTT
CCTTCCCGTT
TTGTTTCAAA
GACTCCATAA
TCTAATTAGC
ACCGTGCGGT
TTGCCCCTTT
ACCGTCACTG
AACCGTATAC
CATCGTCCAA
GATTACTTGC
TCCTTTTCGA
GTGCCGCGCC
ATAGGCTTAT
GGCACCTAAT
GAAGAGGCAC
ACGCTCCCTC
GTTAAGTTGC
CATCGACATA
GATCCTGCTG
GCTGCTTCGA
ATATCCTGGC
TATGAACTAG
TCGAGGTTGT
GTTAGCCTAA
ATAGCGTCTA
TCCTGCTGCT
CCTCAGTCTA
TTAATAGTTG
CGCTGTGTAC
CGCCTCAGTC
TGCGGTATGT
CTCGACATGA
CTCATAGGTA
GTATGTTACT
CCCGTTAGCC
CTAGGTATAC
AGGCTACCAT
CACACCGTGC
CATAGGCTTA
ACTAGTCATG
GTTAGGACGC
ATTATGAACT
GCTTGAGCAA
TTATGAACTA
CGTGGACCCC
TATACGAATC
AATCAGGTCG
GTCAATACCC
TGCGTCTTGC
ATGGTTACCA
GGGATACGCG
TAAGTTGCCA
TCCCTGGATC
CCATAGGCTT
ACCGTGCGGT
CATGTGGAAG
TAGTTGCGCA
GCGGTATGTT
CAGGTCGCGC
CACCTCCCTA
GACCGTCACT
AGCGTCTAAA
GAGGTTGTCT
CGAATCCCAT
TAATTAGTTG
TGAATGAAAC
CGCCTCAGTC
ATAGGCTTAT
CTAACAGTGA
ATGTCCTCGG
CGTCGTGATT
TAGATCCTGC
CGCGTCCCCG
TCCCTCAAAA
GTTAGGACGC
AGTTGTTTCA
ACATGATAAG
GCTAGGCGAT
ATTAGTTGTT
CAGCCGTCCA
ACGTGCGTCT
AGCCTAATCA
AGCAAAAAAG
CGTCCAAGTC
TCCCAAGACT
CTTGAGCAAT
TACGAATCCC
AAATGGTTAC
AAGTACGCAC
CAAATGGTTA
ACAGTGATAA
CTATAAACCG
TCCCAGCGGT
ATGCACGTAT
TTATCTCGAC
TGCTCAGCAA
TGCCATAGGC
GACTGTCGTA
CGCGAACCAA
CTAGTCATGT
CGGTATGTTA
TCTTGCTTGA
ATACCGGACA
GCTCGTAGCA
AACGTGGACC
GTATGTTACT
GACGCTCCCT
CCGCTAAATC
TTATGCTGTG
TCGGCAGGCT
ATCCTGGCAA
CGTCTAAACG
GCAATCCCAG
ATAGGCTTAT
ATATGAGATA
CGCGAAAGAG
GCGCATGCAC
CCCGCTAAAT
GCGAACCAAC
AGCCCATCGG
GTATACGAAT
CAGGTCGCGC
GAAAGAGATA
CTTCCCGTTT
AAATATATGA
GCAACGCTAG
TAATTAGTTG
CATAGGCTTA
ATATGAGATA
GTTTCAAAGA
ATGGTTACCA
TAACAGTGAT
GCACCACCAT
ACATCCGCGT
CGCATGCACG
CAGCGGTACC
TCTCTATATC
GCCTAATCAG
TCATGTTCAA
ACGCGAACCA
TCCTGGCAAG
AGGCGATTAT
TCAGGTCGCG
CGGGTTCATG
CAGCCGTCCA
GGCTACCATG
TACAATTTAT
ATCGACATAG
CGTCACTGTT
TATAAACCGT
GTCCAGGACG
ACGCAGGGTT
GTTAAGTTGC
CTGTGCTCAG
TGTGTACACT
TAAGCCACTC
ATCTCGACAT
AGCCCTCAAA
CTCCATAAGC
TTTATCTAAT
CTCCAGCCGT
AGCAATCCCA
GCAAATGGTT
GTCGTAGTCT
CTTTTGGCAC
TTCGTCTCGT
GGGTTCGTCT
TAGTTGTTTC
ACTCGCGTCG
CAGTTACAAT
CTTTATCTAA
CTGCTTCGAT
TACGCGAACC
CCGTGCGGTA
ACCGTGCGAT
CAGCGGTACC
AATTTATGTC
TCCCAGCGGT
CAGTTACAAT
ACCGTGCGAT
GCTCAGATCA
ATCGGTGCCG
TTAGCCTAAT
TCCAGTTACA
TGTGTACACT
AACAGATTAT
GTTGCCATAG
GCTTGAGCAA
CACCATTACA
ACGCACTGAA
CCATTACATC
GTGTACACTA
AATAGTTGAA
CTCGTCCAGT
CTACTTTACT
AGTCTTAATA
GTCTAAACGT
ATCGATTACT
CTCAAAATTC
TAATAGTTGA
TTAGCGTAGC
GATTACTTGC
CTGCTTCGAT
TATGAGATAA
AAAAAGCCCT
TTGTCTCTAT
ACGGTTAGCG
GCAGGCTACC
TTGCGCATGC
CCATAAGCCA
ATAGCTACGA
GCTTATAGCG
GGTTCATGGT
CCCCGCTAAA
CACCTCCCTA
AGATATTGCC
GCGATTATGA
TAGGTAGTAA
GCCACTCGCG
TAATTAGCTC
GTCTGCTGGT
ACTCATAGGT
CACGTAATTA
GTTTGACCGT
TTATAGCGGA
TACGCGAACC
ATGAAACCGT
TACGCGAACC
TAATTAGCTC
CGACGCAGGG
ATCATGTTCA
CCATCGACAT
TCCTCCCAAG
TCGCGCGGAA
ATTCGACGCA
GATTAGATAT
TCGACATAGT
ATATCCTGGC
CGTCGTGATT
AATGGTTACC
TGTCGTAGTC
TTATCTCGAC
ATCTAATTAG
TATATCCCTG
GCATGCACGT
GCAACGCTAG
CAATACCCAC
GCAAGGGTCA
GTTACAATTT
CCACCATTAC
CCATAGCTAC
GCGTAGCGCT
TATCCTGGCA
CCCGTTTTAT
TAAAAATTTC
TAGCCTAATC
TGGACCCCGT
CAGTGATAAG
CCTCAAAACG
ACGAGCGAGC
CACGTGCTCG
TAGCGCTGTG
CGCTGTGTAC
AAATTCGACG
CCGCACCACC
TCCGCGTCCC
CTGTGTACAC
ATGAAACCGT
TTTCAAAGAT
CGTCTCGTCC
GCTGACTCCA
TTCGAGGTTG
AACGCCTTTA
TGGCAAGGGA
GCGAAAGAGA
TGTTAGGACG
AAAAGCCCTC
AGCGTCTAAA
CGGAAGCCCA
CATCTCTAAC
TATCTCGACA
TTCCCGTTTT
TGTTCAACGG
ATACCCACAA
TACGCGAACC
TTCGACGCAG
TCGTGATTGT
TAGGTAGTAA
GAATGAAACC
AGCGGTACCG
CCCGCTAAAT
AGGCGATTAT
AGGACGCTCC
CTGTGCTCAG
AAAAATTTCA
CTAAATCGAT
AGGACGGGTT
GTCAATACCC
TCCCAGCGGT
GTTGTTTCAA
TCATAGGTAG
TTCAACGGTT
GTGCCGCGCC
TACTTTACTA
GATCTCCAAA
CCTGGCAAGG
ATGGGTTCGT
ATAAGTACGC
CGCGTCCCCG
GGTCAGCAAA
TAATAGTTGA
TCCAGCCGTC
AGCGAGCAAC
AGGACGCTCC
CGGACATCCG
GGTTCTCAGC
ATGGTAAGTC
CTCCAAATAT
TTGCCATAGG
GTGATAAGTA
CAGTCGGGGA
TCATGTCCTC
ACGTATCGAA
GTTGAATGAA
TGTGGAAGAG
AGCTGACTCC
TCCAGTTACA
CGGAAGCCCA
ACCGTATACC
TAGGCGATTA
CTCAAAATTC
CGCCTTTATC
TTATAAAAAT
CTGGATCCAT
ATAGCGTCTA
ATAAGCCACT
GCAAGGGTCA
ACAAGTTAAG
CCTCCCTATA
GGTTACCAGA
TACTTGCCCC
TAGCGTAGCG
TATAAACCGT
CCGTCACTGT
CCATTACATC
CTGTGTACAC
CCTAATCAGG
GATTGTTTGA
TAGTCATGTC
CCATAAGCCA
CCAACAGATT
CACTCGCGTC
CCGTTTTATA
TTGTCTCTAT
TAGCGTAGCG
GGAGAGCTGA
CGTAGCAAGG
ACCGGACATC
TACCGCACCA
CCCAGCGGTA
CTTTATCTAA
GCACCTAATT
CTAGGCGATT
CCCTCAAAAC
CAAGGGTCAA
TAGTCTAGGT
GTGTACACTA
GTTTGACCGT
AGATATTGCC
CAAAATTCGA
TTACATCTCT
AGTCTAGGTA
TAGTTGCGCA
CAAGACTGTC
GATATTGCCT
TCTTAATAGT
TGAGCAATCC
TAGTCTAGGT
TAACACGTAA
GAAGCCCATC
TATATGAGAT
CACACCGTGC
ATTGCCTTCC
TACACTACTT
TACACTACTT
ATAAGCCACT
GAGATATTGC
ATCCTGGCAA
TGGTTACCAG
GGGATACGCG
AATTTCATAT
TCAAAGATTA
CCTCGGCAGG
TGCGATAATT
AGATAAACAC
TGGTTACCAG
TTACATCTCT
TAGCGTAGCG
GGGATACGCG
TAAACGTGGA
AGGGATACGC
CAAAGATTAG
CAACAGATTA
TGCTTCGATG
TCAGGTCGCG
ATTAGTTGTT
TTATGAACTA
ACCGTATACC
GTTCTCAGCA
CCAAATATAT
TTGACCGTCA
ACGCTAGGCG
TTGCCATAGG
CCCCGCTAAA
CTCGTAGCAA
GCCCTCAAAA
ACTCCAGCCG
TCTCTATATC
ACCACCATTA
AATTTATGTC
TCGTCTCGTC
TCCTTTTCGA
GCCCCTTTTG
GGTGCCGCGC
CTGTGCTCAG
CTTCGATGTA
GTCCAGTTAC
GATGTATGGG
TCGGTGCCGC
CCTCCCTATA
AACACGTAAT
TCTCTAACAG
TTCGTCTCGT
GCTTCGATGT
CGGACATCCG
CAACGCTAGG
GAAGAGGCAC
CCGCACCACC
ACCGCACCAC
TTCATGGTAA
CGCGGAAGCC
ACAAGTTAAG
AGGCACCTCC
CGGCAGGCTA
GGTAAGTCCT
ACAAGTTAAG
CGCTAGGCGA
TAACACGTAA
ACTAGTCATG
CTAGGCGATT
ATAGCGGAGA
