ATGGACGGTG
GAGGACCTAA
AGTCGAAGGT
CGGAATCAAG
ACCTTACTGA
TAGGCACTCT
CGTGAAGGGT
TCATAAAAGC
AGACTCATGG
GATCCAGAGC
TCTAACCACG
GAGCCACGTT
CCGTTTCGCA
TATTTTGATC
ACGACGTTTG
TTGCTAACCG
AGGCTATTAC
TCTTTTCGTC
ATATAATATG
ACCCGTGAAG
TACACTATTG
TACATAAGCG
ACAGAATGAT
CGGGCGTAAG
GACAACCCGT
GTCTGGAGCC
ATGGTTCAGG
ACCAGGCTAT
CTTATCTGAT
ATATTGTCCG
TGATAGGCAC
AGACGAGCGT
CTATGTGGCC
TCCAGAGCAC
TTTTTGCTAA
ATTTATGTCC
TTAAATGGAG
CGGTGTTCGA
ATTACGTCTG
GGCCCGTAAG
CTCGGTACGA
GGGTGGCATC
GAGAAGGTAG
CTAACTTGTG
GCTGTCAACT
TAGGCGACAG
AACCGCCGAT
TCAAATGCAT
CCAGAGCACC
GTTTGAGGAC
TTCGGTTATT
TGCATCTTAA
GGTTGGTTGA
TAATTTCTAT
CCGTCGGTTC
CTCGGTACGA
GCGGCGTTAA
TGACAATGAT
GGCCGCTGAG
AATTTCTATG
CAACCTTTCA
TTCTCTGCAT
ACGGAATCAA
TGGAGGCCCG
TCTCTGCATC
GCCTTATCTG
GTTAGGCGTT
TTAGGCGTTT
CGTGAATGGA
ACAGAATGAT
ATCTAACCAC
TTCAGTGCGG
TGCGGCTCTA
AATATAATAT
GCATCTAACC
TGTGGCCTTA
CTCTGCATCT
TAGGCGACAG
AAATGGAGGA
AAAGCTTCTC
ATTATGTTAG
GCTTCTCTAT
CAGTCTTGAC
TATAATATGG
CGAGTACACC
AAGTTAGTAC
TGAGGCGCGG
TGGTGGCTCG
TGTTAAATGG
GCGAGTACAC
AAATAGGCGA
TCGCAAGCAC
GAATTCTAGA
AGCACGGAGA
GCCGACCATC
TGACAACCTT
GACCGAGAAG
ATATCCGAAA
ATGGAGGATT
CGCTTTACAT
TACCTTACTG
ACTAACTTGT
GTGCACAGAA
CCGATGGTTC
TTGATCTTTA
CCTACCTTAC
CATGATTCGC
GCCTTATCTG
ATGGACGGTG
TTGGAGGCCC
AATATCCGAA
CCGGGCTACA
ATTTATGTCC
TCAACTCTTA
ATGGATCTTT
GTCGACAACC
GTTACATACG
TGAACACCCG
AGATGACCCT
TCAAATGCAT
TCGCAAGCAC
ATTTTGATCT
CACGTTATTT
TAATTTCTAT
CTACACTATT
TACGGGGATC
TTGACAATGA
CCGTGAAGGG
ACCACGGTAC
GTTCGACCCC
CGACTCTCGA
TAAAAAACGC
GAGAAGGTAG
GCGATGCTCC
TGCATGTCCA
TAAGTCGAAG
CCTAATTTCT
TCTCATAAAA
TATCTGATAT
CTGGAGCCAC
ACAGATGACC
GGGTGGCATC
CTAGGCATGA
CGCCCGTCGG
TCTAGTTCGG
TTTCAAGACG
GGTAGGATGT
GCGCCCGTCG
GGTTGAATGA
CGACAGATGA
TACATACGCT
ATGGTAGCCA
TTTATGTCCG
CTCTTATGAG
ACCAGGCTAT
TTGATGGTGG
GTGGATGACA
GAAGGTGTTA
GTCCATTTAT
GGCGCGGCGT
TTCGCCTTCG
CCTAAAAAAC
GTTGGTTGAT
TGTTAGGCGT
CGGTTACATA
CATAAAAGCT
TATGGTAGCC
CACCGCTTCG
CGCGGGTGGC
TCTGTATTGG
TGAGGCTGCC
ACGGTACCTA
ATGGACGGTG
TCTTGACAAT
AGACGAGCGT
TAGGCATGAT
GCGCCCGTCG
CAGATGACCC
TGGCCTTATC
CGATATGGTA
AACTTGTGGT
GATGGTGGCT
AATATGGCCG
CGAGAAGGTA
ACCTAAAAAA
TGAGTAATAT
GGATCCAGAG
AGTCGAAGGT
TACGACTCTC
GCGACAGATG
TCTGTATTGG
AACATGACGA
TAAATGGAGG
TCTAGTTCGG
AGAGCACTAA
TTCTACGGGG
TAGTTCGGTT
TTTGGGTTGG
GTTATCGGGC
ATGGTTCAGG
ATAGGCGACA
TAACCGCTGC
TGATATTATG
ATGTCCATTT
CTATGGATCT
GGTTGAATGA
CGGTGAACAC
CCCCGTGTTG
CATTTATGTC
ATTGGGATCT
GGCGACAGAT
CGGCTCTAGT
TGTCAACTCT
GCCGCTGAGT
TTAGGCGTTT
CGAGTACACC
ATGAGTAATA
CATCTTAAGT
ATGACCCTGC
CGATATGGTA
GAATGAAATA
CTAACCGCTG
TTTATGTCCG
CAACCTTTCA
GGTTATTAAG
TGCTGTCAAC
GAACATGACG
CCTTCAGTGC
CTTTCCGGTT
ATCAAGTGCA
TGGCCGCTGA
GAAATAGGCG
TCATGGGGAT
GGGTGGCATC
GTAGCCATAG
TTCGTCAAAT
TAACCACGGT
GGTACGACTC
GAACGACGTT
GTGGTGGATG
CCGTATATTG
TCCGGTTACA
GTTATTTTGA
CAAGCACGGA
CTCCAGAGCA
ACTGATCTCA
ACACCCGTGA
GAGAAGGTAG
TCAAGTGCAC
ATTTATGTCC
CATCTTAAGT
TGTTATCGGG
CTCCTAGGCA
GAATCAAGTG
AGCCGAATAT
CTCGAGCCGA
AGGCGCGGCG
ACACCCGTGA
TGGACGGTGT
GCCCGTCGGT
GTGAATGGAC
TCTTGACAAT
TCATGGGGAT
CTTCGTCCTC
CAATGATTTG
GGCGCGGCGT
ATGGTTCAGG
GGAAGGTGTT
GGTCATCATT
AAGGTAGGAT
CGGTTACATA
GGTTGGTTGA
TTTTGATCTT
TGGGGATACT
GCTCCATTCA
ATCCAGAGCA
GCCCTACCTT
AACGATATGG
ATAGGCGACA
TTCGACCCCC
GCGGTGAACA
TATTATGTTA
GAACATGACG
AACGACGTTT
TCCGGTTGAA
GCGGCTCTAG
AGAAGGTAGG
GAACGACGTT
GGAAGGTGTT
TCGGTACGAC
CTGTCAACTC
ACGACTCTCG
CCGTGTTGCC
GATCCAGAGC
GCATGTCCAT
CCGCCGATGG
GCACTAACTT
GGTTGAATGA
TCTCGAGCCG
ACACCCGTGA
GAATTCTAGA
TGTCCGGTTG
GCACTAACTT
AGCCGACCAT
ATCAAGTGCA
CGTCAAATGC
GCTTCGACCT
ACGATATGGT
TTGTCCGGAA
TGGGTTGGTT
ACGCGCCCGT
GTAAGTTCAC
TAAAAGCTTC
GAGACCGAGA
CCCTGCCCAC
GAGTCTTAAA
TCTCTGCATC
AAGTTACTTT
TGTCCGGAAG
CGGCTCTAGT
CACCGCTTCG
ACGCGCCCGT
GGTTTCAGAA
ACCCTGCCCA
TCCTCCAGAG
TCACCGCTTC
CGAGAAGGTA
TAGGCGACAG
GGCCTTATCT
TCTTGACAAT
GGTCATCATT
GTCGGTTCGC
CCGGTTACAT
GTTAAATGGA
TAAGTTACTT
TAAGTTACTT
ATTTGATGGT
GCGATGCTCC
CCGAAAGAAA
CTACGGGGAT
TTGCTAACCG
TCCAGAGCAC
TTGGTTGATA
TTCTCTATGG
AATATCCGAA
AAAAGCTTCT
TTTGGAGGCC
TTCTCTGCAT
TACGACTCTC
GAAAGAAAGT
CTTATGAGTA
TAGGCGACAG
ACGTTTGAGG
CACCGCTTCG
CATTCAGTCT
AGTGCACAGA
ATGGCCGCTG
ATGCATGTCC
TTCGACCCCC
CGTCGGTTCG
GCGGTGAACA
GCGATGCTCC
GGAAGGTGTT
AAAGAAAGTA
AACGCGCCCG
GAGGTAGACT
ATATTGTCCG
TTATTTTGAT
GAACATGACG
TCGGTTATTA
ACTCTTATGA
AAACGCGCCC
CGAGCGTGAA
TCCTCCAGAG
TGTATTGGGA
CTAAAAAACG
TTTAGCCGAA
CGAGCCGACC
CATGACGAAT
ACCTTTCCGG
TGACCCTGCC
TCTTAAATAT
GGTTGATAGG
GACCATCTGT
GTCCGGTTGA
AGCGTGAATG
CAATGATTTG
CCGCTGAGTA
TTGATCTTTA
GCTTCGACCT
CTTTAGCCGA
GACCTTCAGT
AGTTCACCGC
CTAACCGCTG
GTGTTGCCTT
GAGAAGGTAG
CTTTCTCTGC
ACTCCTAGGC
GAGCCACGTT
GAATCAAGTG
GAACACCCGT
AGTGCGGCTC
AGTCTTAAAT
CCGGGCTACA
TGCCCACATT
ATGGTTCAGG
AAAACGCGCC
TCAGGTTTCA
TGGAGGATTC
GTCTTGACAA
AGATGACCCT
CCACGGTACC
TAACTTGTGG
TGCGGTGAAC
TAAGTTAGTA
AAGTTCACCG
TACGTCTGGA
AGGCATGATT
TACGTCTGGA
CACGGAGACC
GTTATCGGGC
GAGGTAGACT
TAAGTCGAAG
GATGCTCCAT
AGACTCATGG
GCGCCCGTCG
CAACTCTTAT
AGGATTCTTT
ATTCACAACC
CGGTACCTAA
ATTTCTATGT
GCTATTACGT
CACCAGGCTA
AAAGAAAGTA
GCTCTAGTTC
GAATGGACGG
AACTCTTATG
GCTACACTAT
GGTGTTCGAC
CCTTTTGGGT
GTGCACAGAA
TTTACATAAG
ATGACCCTGC
TCAAGTGCAC
GTCCTCCAGA
CAGGTTTCAG
GTTAGTACGT
TGGTTCAGGT
CCGAATATAA
GGAGCCACGT
ATGATTCGCG
TGTTCGACCC
TATTGTCCGG
CCTAAAAAAC
TGATGGTGGC
TTTTCGTCAA
GAACATGACG
TCTCTATGGA
CGAGCGTGAA
CTTTCAAGAC
ATCCAGAGCA
CGACCATCTG
CACGGTACCT
CCCCGTGTTG
GATTCGCGGG
ATATGAGGCT
AGCCGACCAT
CGGGTGGCAT
TCGACAACCC
TGAAGCGATG
TGGGTTGGTT
ACGATAAGTT
GAGGTAGACT
ATCTGAAGCG
CGGCGTTAAC
CTTTACATAA
CCCGTTTCGC
GCGGTGAACA
CCACGTTATT
ATGAGTAATA
ACTTGTGGTG
CGAGTACACC
ACTAACTTGT
CTAGGCATGA
CTCCATTCAC
TTGATCTTTA
TCGCCTTCGT
TGAGGTAGAC
TGAACACCCG
CATCTTAAGT
AGCGTGAATG
CTAACCGCTG
TTTCAAGACG
CGCAAGCACG
TATCCGAAAG
GCATGTCCAT
TACATACGCT
TTCGGTTATT
CATTCAGTCT
CTGATCTCAT
TGAATGGACG
CTTGTGGTGG
GATTCGCGGG
TTCGACCCCC
TGAGGCGCGG
CGAAGGTCAT
CCTTCGTCCT
TCCGGAAGGT
TACCGGGCTA
AATATCCGAA
TGAGGACCTA
GACGATAAGT
ATAGGAACGA
ACGGTACCTA
AGGTAGACTC
CGAAAGAAAG
ACCTTCAGTG
ATAAGCGAGT
CATACGCTTT
TGGGATCTGA
GTTTGAGGTA
GTCCGGAAGG
AAGTTCACCG
TGATCTCATA
CCTCCAGAGC
CGGTTACATA
GTTTCAGAAC
ATGACAACCT
TTGAGGTAGA
ATTGTCCGGA
GATCCAGAGC
GAACATGACG
GGATCTGAAG
ACGATAAGTT
TTCGACCTTT
TATCTGATAT
GGATCTTTCT
AGCCATAGGA
ATTATGTTAG
ATCTCATAAA
ACGGGGATCC
GTTCACCGCT
TCTGGAGCCA
AATGGAGGAT
CCATTTATGT
CCTACCTTAC
TGTTAGGCGT
CTAGTTCGGT
AGCGAGTCTT
TTGACAATGA
TTTGCTAACC
GTCCGGAAGG
TGAAGCGATG
GAAATAGGCG
AGGTGTTAAA
GACCCTGCCC
GAGGCGCGGC
GGTGGATGAC
TCGTCAAATG
GAGCCACGTT
ACCACGGTAC
TTCAGAACAT
TTTCTCTGCA
ACCTTTCAAG
CGAATATAAT
CCTTTTGGGT
AAGAAAGTAT
CTGTATTGGG
GTTCACCGCT
TTTGCTAACC
AGTACACCGT
TTCTACGGGG
ACCGCTGCGA
GATTTGATGG
AATGATGGCC
ACGATATGGT
ACCTTTCCGG
TTACATAAGC
AATGATTTGA
GCGCCCGTCG
TTCGCAAGCA
TTCACCGCTT
GCACCAGGCT
GAGACCGAGA
CGTTTGAGGT
GGATCCAGAG
CGGAAGGTGT
ATGGTTCAGG
TCAACTCTTA
CCTTTCAAGA
TATTATGTTA
ACCTTTCCGG
CTTTCAAGAC
TACGACTCTC
CCGGTTACAT
GACAATGATT
GCGCGGCGTT
ATAGGCGACA
CTACCTTACT
ATTTGATGGT
AAATGCATGT
AAGTCGAAGG
GGAGGATTCT
ATCTGAAGCG
AGGTGTTAAA
ATGGACGGTG
TGCGAGTACA
TATGAGGCTG
ATGACCCTGC
ACGAATTCTA
TAAGTTCACC
TTACGTCTGG
CGGTACCTAA
CACCGCTTCG
CGGGCGTAAG
GCCCTACCTT
TTCAGTGCGG
TACGTGCGGT
ATTGCTGTCA
GATGACCCTG
AACCACGGTA
GTTACATACG
TCTGATATTA
GTATATTGTC
CCGTTTCGCA
AACGACGTTT
AACCCGTTTC
TGGATGACAA
GCGACAGATG
ACTCTTATGA
GTTAGGCGTT
CGGCGTTAAC
ACGATATGGT
CCGAAAGAAA
CGCGCCCGTC
GCGCCCGTCG
TCACAACCGC
GCATCTTAAG
GTCCGGAAGG
TACGGGGATC
CTGGAGCCAC
TGGTGGATGA
TGGTGGCTCG
TTGAGGTAGA
TGGCCTTATC
TTCGCCTTCG
GATAGGCACT
TAAAAGCTTC
ATGATTTGAT
GAGTCTTAAA
GCGAGTCTTA
GCTTCGACCT
CCGTGAAGGG
CGTCGACAAC
CTTGTGGTGG
GTCCGGAAGG
CGTTAACGAT
GGGACGGAAT
GGATGTTATC
ACCATCTGTA
TGGCCCTACC
GACAACCCGT
GGCGTTAACG
TGGTGGCTCG
GATGGTTCAG
TGCATGTCCA
TAGTACGTGC
GGAGGCCCGT
TCTATGTGGC
CTTTCTACGG
ACCTTTCCGG
TCTTTCTACG
TAGGATGTTA
AAAAACGCGC
GCTGCCGTAT
CGTCGGTTCG
AACGACGTTT
GCGGCTCTAG
CTCGAGCCGA
AGACGAGCGT
TGCGAGTACA
GTCTGGAGCC
AATATATGAG
GAATGAAATA
GGGGACGGAA
CGGTACCTAA
TTACTGATCT
AAATGGAGGA
GAGGCTGCCG
GAAATAGGCG
GAAGGTCATC
TGGACGGTGT
AACCTTTCAA
CGCGCCCGTC
CCTCCAGAGC
TACTCCTAGG
TGACAACCTT
TACGACTCTC
GGCGTTAACG
CGGAGACCGA
CTTTCTACGG
TAGGCACTCT
CTTGTGGTGG
TGTCCATTTA
AGGACCTAAT
CTTTCAAGAC
TAGACTCATG
AGTCTTGACA
CAGGTTTCAG
GGGATACTCC
AGTCTTGACA
GATACTCCTA
ACTCCTAGGC
TATCTGATAT
GATGCTCCAT
TGTTCGACCC
TGAATGGACG
GACGGTGTTC
TCAGTCTTGA
AGGTGTTAAA
AGACTCATGG
TAATATGGCC
GTTCACCGCT
AAATAGGCGA
AGTACACCGT
GGATCCAGAG
ATTACGTCTG
ATGTTAGGCG
ACATTGACGA
CGGTGAACAC
TTTCTATGTG
GTACGACTCT
CTCTATGGAT
GGGTGGCATC
CGCTGAGTAC
GCATGTCCAT
CTTATGAGTA
ACGGTACCTA
AGTGCGGCTC
CAACTCTTAT
TACCGGGCTA
ATTGCTGTCA
GATCCAGAGC
ATATGAGGCT
TCAAGACGAG
GTTATTTTGA
GTTGCCTTTT
CGGAGACCGA
AATCAAGTGC
GCTGTCAACT
AGAGCACCAG
TGGCCGCTGA
ATTTCTATGT
GGTTTCAGAA
GACCTTTCCG
ATGACCCTGC
TCATAAAAGC
AAAGCTTCTC
ACGATAAGTT
CGATGGTTCA
ATCTCATAAA
AGACCGAGAA
TTGGGATCTG
GGTAGACTCA
TCGCGGGTGG
TTGACAATGA
TCAGTCTTGA
CTAATTTCTA
GTTATTAAGT
TATTTGGAGG
GGATACTCCT
ACCTTTCAAG
ATCTGATATT
CGATATGGTA
GCCTTTTGGG
CGTAAGTTCA
GATGACCCTG
ACGGTGTTCG
GGGCGTAAGG
TAATTTCTAT
TCAAATGCAT
GCGAGTCTTA
CTGATATTAT
GTCCTCCAGA
GGCATCTAAC
AATCAAGTGC
CAACCTTTCA
ACATGACGAA
TTCTACGGGG
GGCGTAAGGG
GGCGACAGAT
GGGATCCAGA
TTACATAAGC
CTTTTTGCTA
AGGCTGCCGT
GGGGACGGAA
TTACTGATCT
GATTCTTTTC
AAGAAAGTAT
TTAAATGGAG
CCATTTATGT
ATGACAACCT
GAGCACTAAC
TATGTTAGGC
GCCGCTGAGT
GGAAGGTGTT
CTTTTCGTCA
ATCTGTATTG
TGGTTGATAG
CGGGCTACAC
TGAGGACCTA
GTATTTGGAG
ATCTGATATT
TGAACACCCG
AACACCCGTG
AGTACGTGCG
ATTTGATGGT
CACTAACTTG
CACTAACTTG
GTAAGGGGAC
ATAAGCGAGT
AATTCTAGAC
CACGGAGACC
CATTTATGTC
CATCTAACCA
CACTCTTTCT
CCGAATATAA
ATAAGCGAGT
ATTATGTTAG
AGGTCATCAT
GTGCGGTGAA
CGACAACCCG
TTGACGATAA
ACCATCTGTA
ATTTGGAGGC
GAAGGTCATC
TATTGGGATC
CCCGTAAGTT
TCTAGTTCGG
TTTCAAGACG
CTGAAGCGAT
AGTAATATCC
GTGCGGTGAA
GAGTAATATC
CTATGGATCT
CGGGTGGCAT
TCTTTTCGTC
CCCGTTTCGC
CACGTTATTT
TTACATAAGC
TGAGGACCTA
TCATTCAGTC
AGCCGACCAT
CTTTCTCTGC
ACCTAAAAAA
CATAAGCGAG
TTCAGGTTTC
GATGTTATCG
GTACGTGCGG
TCACCGCTTC
CGAAGGTCAT
TTCGACCTTT
GCCTTTTGGG
TTTACATAAG
TCTAGACCTT
TTTGGGTTGG
ATCCAGAGCA
CTGATCTCAT
ATGAGGCTGC
GGTTACATAC
GAATGGACGG
ACCACGGTAC
ACACCGTCGA
GGATCTTTCT
CATTCACAAC
TTCACCGCTT
ATGACAACCT
TACACCGTCG
GCTGTCAACT
TACGTCTGGA
CGCTTTACAT
GGTGGCTCGG
GGATCTGAAG
ACGAGCGTGA
GTAGGATGTT
AGAATGATGG
GATGACCCTG
AATGGAGGAT
GTTGGTTGAT
TCTTTCTCTG
ATATGGCCGC
CTTCGTCCTC
GCGAGTCTTA
AACTTGTGGT
CAACTCTTAT
GCCTTATCTG
TGATCTCATA
GGTGGCATCT
TGAACACCCG
GACCATCTGT
GCTTCGACCT
GGCGTTTGAG
CTTTCCGGTT
GGTACGACTC
GAACACCCGT
AAGTATTTGG
TCGCGGGTGG
CTGATATTAT
TCTATGTGGC
TACTCCTAGG
GTCCGGAAGG
AAGAAAGTAT
AAGTGCACAG
AATGATGGCC
TTACTTTTTG
GTGAAGGGTC
AGGCTATTAC
CATAGGAACG
GTATTGGGAT
TCTACGGGGA
TTACTTTTTG
CGGAGACCGA
GACGGTGTTC
GAACACCCGT
AACCGCTGCG
AGGCACTCTT
TGTGGCCTTA
GTGCGGTGAA
TGATCTCATA
GTTCGCCTTC
CGGGCTACAC
GACCCTGCCC
GACCTTTCCG
CAACTCTTAT
CGTTAACGAT
AGCCGAATAT
TCTGATATTA
AGCACCAGGC
CCTTTCCGGT
GACAACCCGT
CTCTATGGAT
AGGCACTCTT
GGAACGACGT
CTAGACCTTC
TCTTGACAAT
AGGTAGACTC
AAATAGGCGA
CTATGGATCT
CACCGTCGAC
CCCGTTTCGC
ACGGTACCTA
TTATCTGATA
GGAGGCCCGT
ATTTTGATCT
CGATGCTCCA
GGTAGACTCA
TCTATGTGGC
CATTTATGTC
GTTAGGCGTT
AGCCATAGGA
GTAGCCATAG
GGTTCAGGTT
TCAACTCTTA
TCTATGGATC
CCGTCGACAA
TATTGCTGTC
CATTCACAAC
AGGTAGACTC
GCATGTCCAT
TGCACAGAAT
GCGAGTCTTA
AGGTGTTAAA
CGGAATCAAG
CGAGCCGACC
TGTCCGGTTG
CCCGTTTCGC
AAAAAACGCG
ATCATTCAGT
CCTAGGCATG
CCCGTGAAGG
AATGGACGGT
TGGAGCCACG
ATCTGATATT
GAATTCTAGA
TGGTAGCCAT
GAGCGTGAAT
GAGGCGCGGC
TCAGTGCGGC
GAGTCTTAAA
GTGTTGCCTT
CCATAGGAAC
CGAGCCGACC
ACAACCTTTC
TAACCACGGT
ATGGTAGCCA
TCAAGACGAG
AAGACGAGCG
AGAACATGAC
ATAATATGGC
GAGCACTAAC
