AAGGTACTGC
ACGAGTGGGG
GCCGCTGCCA
GTCGCCAGAC
AGGAGTCATG
TCCGACGGTG
TTTTTCATGG
AATCGCACGA
CGTGTTTAAT
CGACTCGCCC
CTTTTGCAGA
CTAGTAATGC
CAGACCGTAG
TTCAGAGGTC
CCCAGAGTCC
GTACATCGTG
ATAGGCTGTC
CCGTAGGTTC
GGCGAACGAG
TCAAGCAGGC
CCGTCAAGTT
CGGAGCAACG
GCGGGCGAAC
ACTGCCTTCT
AGTGGGGATA
AGTCAGGATT
GGAGCAACGG
GCGGGCGAAC
ACTCTTATAG
CCACCGTCAA
TCGCGCTACC
CTAGTAATGC
GCTAACCTGT
GTTCAGCATT
ATGAAAGGCT
CGGGTCTAGT
CTTAACGCTT
CGGACACTAT
ATTAAGTAAT
GTGAAGCCCT
CCTTACCGCA
TAACGGAGAG
ATGGCGGGCG
CATGGCGGGC
ACTGGTCGTT
CACTCTTATA
GCGGTAGGAG
TTCATGGAGG
TCCGATCTAT
GGTCTCCATT
CGAACGAGTG
AGCTTGTTCC
AACAACACAT
GGGATTCGCA
TGGGGATAAT
TGTTTAATTC
TCTATTACGC
CAGTCGCGCT
TCTAGTTAAT
GATATTGGAA
TTGTCAAGGT
GGATTTAGAA
GCCCTTGTTT
GGAGTCATGC
ATTCCGATCT
CTCGAGGTGG
CCGTGAAGGT
AATGAAAGGC
GCATTGCCGT
AATGCGCATT
GTGTGAGCAC
GAGCATAAAG
TTAATGTTCC
CCGTCAAGTT
ATTTTGGGAT
GGTACTGCCT
ATCTAAAGGG
TAGTTAATGC
CCAGACCGTA
CATGGAGGAG
CCTATAATCG
TTATCAAGAG
CTCCGACGGT
AACTGGTCGT
ACTGAAATTT
GGGCTTACAC
GGGGATAATA
AGGCTTTAAC
GCGGCCCTCA
TTTGGGATTC
CGATCTATAC
CTTATCAAGA
TGGCTGTGAT
AAGTAAAAAA
GGTATCAAGC
ACCCAGAGTC
TCTCCATTTG
TCTATACCTG
TTACGCCTGG
CCGACGGTGG
TTTGCAGATC
GTAGCGGCCC
AGCGGTAGGA
GATCTATACC
GGGCGAACGA
CCATTAATGT
AGCCGGGTCT
GGAGTCATGC
GTTCGTTGGG
ACTGAAATTT
ATTACGCCTG
CCGTAGGTTC
CGTTGGGGTA
AGCACCACGG
GTAAAGTAAA
ACTATACTTA
GTCGTGTATG
AGCCTAGTAA
TGCCATTCCG
CGAACGAGTG
TAGAATGAAA
GTGGGGATAA
CGGGTCTAGT
CCCTTGTTTT
AGGATCAATG
GAGCATAAAG
CTTGTTCCAT
ACGGAGAGGA
GGAGAGGATC
GCTTACACGT
TCGCGAGTAT
CTCGACCTAC
TTCCGATCTA
AATAGTATAT
CTTACTATTC
TGTCGTGTAT
CGTTGGGGTA
TAACGCTTTT
TTCAGAGGTC
AGGCTGTCGG
TGTGCGCCGC
TTCGCATATA
AGTCAGGATT
ACATAGGCTG
GAGGTCTCCA
TAGCTGAGCA
TGCCGTGAAG
AACGGACACT
GATCTAGGCC
CAACACATTC
TGGCGGGCGA
CTTACACGTA
GGTCTAGTTA
CACTTAACGC
CGCACTTAAC
CAGTCGCGCT
GCCGGGTCTA
TTCTCGACGA
GCCACCGTCA
CTACCGTTGC
TTCGCGAATG
TTGCCACCGT
ACATCGTGAC
TCAAGTCACA
GTCGATCTAG
GGTAGGAGTC
AATCGCACGA
GACCGTAGGT
GAGGCCATTC
CCTACACTCT
CGTGAAGCCC
ATAAAGAAGT
ATGAAAGGCT
TGGCTGTGAT
GGGGTAGCGG
TGCCATCTAA
TGAAATTTTT
AGTCAGGATT
AGTGGGGATA
GAACAACACA
CGCTAGCGGT
GACTCGCCCG
AGGAGTCATG
CGGGCGAACG
ACCTATTCTC
TAAGTAATCG
GCATAAAGAA
GGCCTTACCG
GTCGTTCGTT
TTAATGCCGT
ACGGAGAGGA
TTTTGCAGAT
CACTCTTATA
GGATGCCAAT
ACGGAGAGGA
AGCTCCGACG
GTGGGGATAA
CTCGACGACT
ATACGGACAC
GCATTGTCTA
CTGGTCGTTA
TGGCTGTGAT
AGCTTGTTCC
CTATCAGAAA
GTCGTTAGCT
GTATGGTTGT
TATACCTATT
CATTACGCGA
GAGCAACGGA
TCGAGGTGGT
CGCGAGCGGC
CTGTCGGTAT
GTGTTCGCGA
TCGTTAGCTT
TTATAGCTGA
ACCGTCAAGT
ACATCGTGAC
TGGTGTGAGC
GGGTAGCGGC
ATAATCGCAC
CTATTACGCC
TTCATGGAGG
AGGCTTTAAC
TGAAATTTTT
CTTATCAAGA
TGAAAGGCTT
AGAACTACCG
CACATTCACT
TTTAGAATGA
GGCAGCCTAG
GTTAGCTTGT
TTACGGATAT
CGCCTGGCAA
GAAAGGCTTT
TCGTTGGGGT
GAACGAGTGG
ATTTAGAATG
GTACCCAGAG
ATACCTGTAC
CGTTAAGTTC
CTAGCGGTAG
ACGTACATCG
AAGTACCCAG
AAGGCTTTAA
CATCTAAAGG
TGGCCTTACC
ACCATACGGA
TTTTCATGGA
CGTTCGTTGG
TTGTTCCATT
CACGTACATC
TGCTTGCCAT
GTCGTTCGTT
ATCCGCTAGC
AATCTTCGCG
TTGCCACCGT
GTCGTTCGTT
GATTACGGAT
TGCCACCGTC
AATCAAGTCA
TTCTCGACCT
TAAAGGGGTA
TTCATGGAGG
TAATGCCGTG
TAGGGCAGCC
TACGCGAGCG
TCGCGCTACC
AACGAGTGGG
CGGGTCTAGT
GTTTAATTCA
AACACATTCA
GCCCGGGCTT
TTTTCATGGA
CCTTACCGCA
AGGTACTGCC
CACGGTAACG
GATTCGCATA
GTCCCAGCTC
TGTGAGCACC
AATAGTATAT
AGTGTCCAAG
GTAAAAAACT
GCCCTTGTTT
TGAATCTTCG
GTTTAATTCA
GACGGTGGAT
CGCCTGGCAA
GGAGAGGATC
GCATTACGCG
CCTGTACTCG
TGACGCACTT
CGACGGTGGA
CTTCGCGAGT
TCCAAGGATG
GAGTGACGAA
TGCAGATCTA
GAAATTTTTC
CTATACCTGT
CGAACAACAC
CAGTTATTCG
CCCAGAGTCC
CCGCTAGCGG
TATAGCTGAG
TTACGCGAGC
AAGGATGCCA
ACACGTCGAT
TTAATGTTCC
TTTTCATGGA
CGAGTGGGGA
GATCTAGGCC
GAACACGTCG
CAGACCGTAG
TTACGCGAGC
CATTCCGATC
AAGGTACTGC
CTTACACGTA
CGATCTAGGC
GCCTAGTAAT
TCAGAACTAC
GTCATGCTAA
AAACTGGTCG
TGACGAACAA
CGTGACGCAC
TAATGCGCAT
TTGTGCGCCG
TCGTGACGCA
TCTAGGGCAG
CGGGCTTACA
GCCCGGGCTT
ATAGGAGGCC
ATCAATGCAT
GTCGTGTATG
GTTCATGGCG
ACCATCTTAT
GGGCAGCCTA
ATGGAGGAGT
GGCGAACGAG
CTTACACGTA
GCGGTAGGAG
ACCGTAGGTT
ACTGCCTTCT
TTGTCAAGGT
GCCCTCAGAA
TTTTGTGCGC
CCAGCTCCGA
TCGATCTAGG
AGGCCTACCA
TGTTCCCAGT
CATTACGCGA
GATGCCAATA
GGCCCTCAGA
AATCTTCGCG
GTATATAGGA
ACGCTTTTGC
TATGCCTATA
AAAACTGGTC
GGATTCGCAT
CAACACATTC
TAGGAGGCCA
CTGCCATTCC
GGACACTATA
CGCTTTTGCA
AATAATCCGC
CAAGGATGCC
TATTAAGTAA
ACGCACTTAA
ACTTAACGCT
ATTCTCGACC
AAGCCCTTGT
GTCCAAGGAT
GATCTATCAG
ACGGACACTA
TGTTCCCAGT
TAGAATCAAG
CCAGAGTCCC
AGAAGTACCC
AAAGGCTTTA
CCAGAGTCCC
ATGGAGGAGT
ATCCGCTAGC
TAGGGCAGCC
TATGCCTATA
ATTCACTCTA
ATCGCACGAC
GAAGCCCTTG
GGATGCCAAT
TCGCGAGTAT
CTAACCTGTG
GTTGCCACCG
AGACCGTAGG
GTCAAGGTAC
GCACTTAACG
GTATGGTTGT
GAGTGGGGAT
CCGTGAAGCC
CGGATATTGG
CAAGGATGCC
GCGCATTGTC
GTACATCGTG
GCAGTTATTC
TACGCCTGGC
TTATCAAGAG
TCGCGCTACC
CGACTCGCCC
TAGAATGAAA
AGGATGCCAA
GTTATTCGAA
GAACTACCGT
GTTCATGGCG
TACTATTCTC
TGCATTGCCG
AGCACCACGG
ACCCAGAGTC
TTCATGGAGG
CTAGGGCAGC
TGTCGTTCGT
ACCGCAGTTA
TACCTGTACT
AATGTTCCCA
CTATTACGCC
TACACTCTTA
TAACGACCGT
TAATGTTCCC
ATTACGCGAG
CAGCATTACG
AGGTCTCCAT
TTCTCGACCT
GAGGAGTAGC
ACGCGAGCGG
ATGAAAGGCT
TCCCAGTCGC
ACGCTTTTGC
TCCTGTCGCC
GGGTCTAGTT
GACGGTGGAT
GCGAATGGCT
TGTCGGTATC
TATACTTAGT
ATTTTTCATG
TCCAAGGATG
TCATGCTAAC
AGCGGTAGGA
CCTAGTAATG
CTCAGAACTA
TCGTTGGGGT
TTCAGGGGTC
GTTGGGGTAG
TAAAAAACTG
CACCGTCAAG
GAGTGACGAA
AGAAATAATC
ATAAAGAAGT
TCTTATAGCT
TTTGTGCGCC
CCATCTAAAG
CTACCATACG
ACGGTGGATA
TTGTCGTGTA
TCGACCTACA
GTTGTCGTGT
TTAAGTAATC
TGGCAATGAG
CCCAGCTCCG
ATTCAGAGGT
TTAGCTTGTT
GGTAAAGTAA
CCGTGAAGCC
ATATGCCTAT
CATAAAGAAG
GGAGGAGTAG
GTAGGAGTCA
AAAAAACTGG
AGTACCCAGA
ATTAATGTTC
ATTCACTCTA
CGAACAACAC
TACCTATTCT
CCGGAGCAAC
TTTTGGGATT
GTAGCGGCCC
TCATGCTAAC
GTAGGAGTCA
AGACCGTAGG
GAACGAGTGG
TTCGCGAGTA
GGCGAACGAG
GTATGGTTGT
GTACATCGTG
TTTTGCAGAT
TTGCTCCTGT
TACCTGTACT
GTGTTTAATT
AATCAAGTCA
CACTCTTATA
TCTTATAGCT
CGCAGTTATT
GTTCGTTGGG
TTCATGGCGG
TTCAGGGGTC
ACCTATTCTC
CCGATCTATA
TTCGAACACG
TCGCATATAC
AGTTCATGGC
TATGGTTGTC
TCTCCATTTG
TAAGTAATCG
TAACGCTTTT
GTAACGACCG
CCTGGCAATG
GCCACCGTCA
AGTGTCCAAG
CGGAGAGGAT
TGGCTGTGAT
AACCTGTGAA
CAGAGGTCTC
CTTGTTTTGT
AGGCCTACCA
TGTAATTTTG
ACCGTTGCCA
TCGACGACTC
ACGGTAACGA
AGTAGCCGGG
CGAATGGCTG
AGGAGTAGCC
CCAGAGTCCC
TAGGAGGCCA
CTAACCTGTG
CACCGTCAAG
TCCAAGGATG
TCGACGACTC
CTTACTATTC
CCGTAGAATC
GAATGAAAGG
GTCGTTCGTT
CCTTACCGCA
ACGACTCGCC
CTTATAGCTG
AGTGTCCAAG
GTCCAAGGAT
GTAGCGGCCC
CGTAGAATCA
AGTTCATGGC
TGAGCATAAA
GGAGAGGATC
GCTTGCCATC
TGGTTGTCAA
CGAACGAGTG
AATCTTCGCG
TGTTCGCGAA
CGACCTACAC
CGTAGGTTCA
TCAAGGTACT
CTTTTGCAGA
AGTTCATGGC
TAGTATATAG
TTCTCGACGA
ATCAGAAATA
TGGCAATGAG
AAGGTGTTCG
TTCCACCATC
GTAGGAGTCA
TTTTGCAGAT
GAATGGCTGT
TCTATTACGC
GGGTCTAGTT
GTTCCCAGTC
GCGGTAGGAG
GCGAATGGCT
GTTGTCAAGG
GCAGCCTAGT
GTGACGCACT
GAATCAAGTC
CCTTACCGCA
TAGCTTGTTC
AGGCTTAAGT
CATTTGCTTG
CTCCGACGGT
TGGTCGTTAG
GAAGGTGTTC
TATTAAGTAA
ATGTTCCCAG
ATTCTCGACG
GAACTACCGT
CGATCTAGGC
CGGGCGAACG
AGTAATCGTT
TAGTGGTTCC
TATCAAGAGT
ATGCCTATAA
AGGTCTCCAT
ATGGCGGGCG
TGAAGCCCTT
CTAGGCCTAC
GGATAATATG
TGCCATCTAA
AAAGAAGTAC
CGGAGAGGAT
TTAGAATGAA
GAATGAAAGG
GGGTCTAGTT
TCACATAGGC
ATTCAGAGGT
AGCTGAGCAT
CGCTGCCATT
GGCTTCAGGG
TGTCGTTCGT
CAAGAGTGAC
ATAATCCGCT
CCATCTTATC
AGAACTACCG
CACGGTAACG
CCTTGTTTTG
CCGATCTATA
TGGTCGTTAG
AGTTGTCGTG
GCGCCGCTGC
CAAGGTACTG
GTAAAGTAAA
TCACTCTATT
TTGGAAACCC
CAGGATTACG
GTCAGGATTA
CCTGTGAATC
GCCATCTAAA
GCGGCCCTCA
GGACACTGAA
CCTGTGAATC
TCGATCTAGG
TATATAGGAG
GCGCCGCTGC
AAAGGGGTAA
CTATGCATGT
CTAACCTGTG
CGGTAGGAGT
GGGTAGCGGC
CAGAACTACC
TGGCTTCAGG
TATAATCGCA
TTAAGTCAGG
GGCTTCAGGG
TTGCCGTGAA
TATGCATGTC
TCCGCTAGCG
GCGGCCCTCA
GCCAGACCGT
GCCCTCAGAA
CTGGCCTTAC
ACGGACACTG
CGGACACTAT
CGCATATACC
CTATCAGAAA
CCTATTCTCG
GAAGTACCCA
TTCGCGAGTA
AAGGTACTGC
TTACGCCTGG
TCGACGACTC
AAGTTGTCGT
CACGTACATC
CTATTACGCC
ATGTTCCCAG
ATTTTTCATG
TTGTCGTGTA
CTCAGAACTA
TCGCGAATGG
AAAAACTGGT
CGTCGATCTA
ATTAATGTTC
AAATTTTTCA
GAGCATAAAG
AATTCAGAGG
TATAATCGCA
ACATTCACTC
CAGTCGCGCT
GCCTTACCGC
TCACTCTATT
CGACGACTCG
ATACGGACAC
TGTGAATCTT
TGGCTGTGAT
GCCATCTAAA
TACACTCTTA
ACCGTAGAAT
CCTGGCAATG
TGTCGTTCGT
CATAAAGAAG
GAACACGTCG
AAGGATGCCA
CGTTGGGGTA
TACCGGAGCA
ACGGACACTG
AAGCAGGCTT
GGGCAGCCTA
AACGGACACT
AGCATAAAGA
GAACAACACA
ACGCGAGCGG
CACGTCGATC
TCCTGTCGCC
CTAGTTAATG
TACTTAGTGG
TCAAGGTACT
AGTCACATAG
GGATTTAGAA
AATGCCGTGA
ATTCGCATAT
AACAACACAT
TCTCCATTTG
TCTTATCAAG
AATAGTATAT
GAGGTCTCCA
GAAGGTGTTC
GTCCAAGGAT
TAGAATGAAA
GTGTGAGCAC
GGAGTCATGC
TATTCGAACA
AATCTTCGCG
ACTACCGTTG
AGAAGTACCC
CATAGGCTGT
CAGGATTACG
GTCAAGGTAC
GAGTGTCCAA
GATTTAGAAT
TATTCGAACA
GAGTATTAAG
ACCGTAGAAT
GGAGGAGTAG
TCACATAGGC
CAAGAGTGAC
GAGCATAAAG
GCTTGCCATC
ACGACCGTAG
TAGCTTGTTC
GGTAACGACC
CAGCTCCGAC
TACATCGTGA
CAATGAGTGT
ACCGTCAAGT
CCGTAGAATC
CTGTCGCCAG
GCGCTACCGG
CGTTGGGGTA
CACCGTCAAG
TCTCCATTTG
CAGTCGCGCT
AATCTTCGCG
CCTACCATAC
GCACCACGGT
CTACACTCTT
ACTGAAATTT
TTCAGGGGTC
ATCTAGGCCT
TCAGAAATAA
TCCTGTCGCC
CTATACTTAG
AATCAAGTCA
AGAGTCCCAG
CAAGTTGTCG
TTAGTGGTTC
GCGAACGAGT
AACACGTCGA
ACGAACAACA
TACTGCCTTC
TTCATGGAGG
CCGATCTATA
TGAGCATAAA
AAGGTGTTCG
AGTCAGGATT
GGGTAAAGTA
CTTTAACGGA
GTTTTGTGCG
GGAGCAACGG
CTTGTTTTGT
GGGTCTAGGG
GGGCTTACAC
TCAGCATTAC
CCGTGTTTAA
TGTCAAGGTA
GGCTTAAGTC
TGATGTAATT
TGCTTGCCAT
GTACTCGAGG
AGTCCCAGCT
CCAATAGTAT
TTCCGATCTA
GCGAGCGGCT
AAGAAGTACC
CTTTTGCAGA
CTCCGACGGT
TGCTCCTGTC
TGGCTTCAGG
CAACACATTC
TGTGAGCACC
GCTTGTTCCA
CAATGAGTGT
ACACTCTTAT
GGTAAAGTAA
ATACGGACAC
TCGAACACGT
TTGGCTTCAG
TCGTGACGCA
CTTGTTCCAT
CCGTTGCCAC
GTTATTCGAA
TGGAGGAGTA
CCATTAATGT
TGGTGTGAGC
GGGTCTAGGG
CGCGAATGGC
ATCTTATCAA
ATCTAGGCCT
AGTTCATGGC
GCGAACGAGT
GCGCATTGTC
CGGTAGGAGT
CTACACTCTT
GTAGCCGGGT
TAGCTTGTTC
CTTACTATTC
ATGCCGTGAA
CCCGGGCTTA
GTGTTCGCGA
TATCAAGCAG
GTAGCCGGGT
AAAAAACTGG
TTCAGGGGTC
GGAAACCCGT
TCTATCAGAA
TTAGTGGTTC
CGGCTGGCCT
AGGCTTTAAC
TGAGCACCAC
CTTACCGCAG
GTGTTCGCGA
GCCTGGCAAT
GGGTAGCGGC
CCATTAATGT
AAGCCCTTGT
CTCCGACGGT
CAGAGTCCCA
GAGTGACGAA
TGTAATTTTG
GACGCACTTA
GGATAGCTTG
GCGCTACCGG
GTATGGTTGT
TCGTTCGTTG
ACTCTTATAG
GATTTAGAAT
CCGTAGGTTC
CAGGGGTCTA
GTCGCGCTAC
GAGTCCCAGC
CTTCAGGGGT
AGCTTGCTCC
GGAGGAGTAG
TCTAGGGCAG
ATGAAAGGCT
GCATGTCGTT
TAGCGGTAGG
AAGGCTTTAA
TCGAGGTGGT
GCAATGAGTG
TTATCAAGAG
TGTATGGTTG
TATACCTGTA
TTCACTCTAT
TGCAGATCTA
GAATGAAAGG
CCTATAATCG
CGCCGCTGCC
TGTAATTTTG
TAATGCGCAT
CGCTTTTGCA
ACGGTGGATA
GCTGTCGGTA
GGGGTAAAGT
CACCGTCAAG
CGAGTATTAA
TCCAAGGATG
CTACACTCTT
GAGTGACGAA
CAATGAGTGT
TAATGCCGTG
TGAAGCCCTT
TTTGCTTGCC
GGTAAAGTAA
TTCCATTAAT
CACTGAAATT
TTGCCGTGAA
GTCTAGTTAA
ATTACGGATA
CGTTGCCACC
ATGGCGGGCG
ATTGCCGTGA
GTTGTCGTGT
TGCCTTCTTA
GGAGGCCATT
ATAATATGCC
GCCTTACCGC
GCTGCCATTC
CACTTAACGC
GAAACCCGTG
CAGGCTTAAG
TCGAACACGT
CTATTCTCGA
TAGAATCAAG
TTGTCGTGTA
ATAGCTTGCT
GGTCGTTAGC
GGATAATATG
CCAGAGTCCC
CGCGAGTATT
TTACTATTCT
GCAGGCTTAA
ATTTAGAATG
TAGGAGGCCA
GCAGCCTAGT
AACACATTCA
TCCACCATCT
CATAAAGAAG
TAAAAAACTG
TCTTACTATT
ATAGGAGGCC
TCGCGCTACC
TGAATCTTCG
TGTCGTGTAT
AGCAGGCTTA
ACATTCACTC
GTCCAAGGAT
ATCGCACGAC
CATCTAAAGG
CAGAGGTCTC
TCGCATATAC
CGGACACTAT
TCTATACCTG
ATGGTTGTCA
CTGTACTCGA
GTACTCGAGG
CCGTAGGTTC
TTCGTTGGGG
GTGCGCCGCT
CTGGCAATGA
TGAAATTTTT
CTAGCGGTAG
AATGCCGTGA
ACTGGTCGTT
ATGGAGGAGT
AGGAGTCATG
TTACGCGAGC
GTGGATAGCT
AGGAGTAGCC
GTAATCGTTA
TCACATAGGC
TCGCGCTACC
CTAGTTAATG
ACCCAGAGTC
TGCCATTCCG
TGTAATTTTG
CCTGGCAATG
ATTTAGAATG
TTATAGCTGA
TTCAGCATTA
ACACTATACT
ATGTTCCCAG
CTCTATTACG
CGGTGGATAG
GAACAACACA
CTGGCCTTAC
AAATAATCCG
CGTTGGGGTA
TATAGCTGAG
AACGCTTTTG
ACTGAAATTT
ATTACGCCTG
TATGCCTATA
ATATTGGAAA
GAGTCCCAGC
TCCTGTCGCC
CGAGGTGGTG
GACACTATAC
GCGAACGAGT
AATAATCCGC
CAGATCTATC
CCGTAGAATC
TGCCTATAAT
TTTGTGCGCC
CCATCTTATC
GCCGGGTCTA
CGCTGCCATT
CGGAGAGGAT
TAATCCGCTA
AGGAGTCATG
AGATCTATCA
GCTGTCGGTA
CCACGGTAAC
CCATCTAAAG
