CCATTCTACT
CCTGAAATGT
AGGTTCCGAG
CCATATTCTG
GCTTGAACCA
TGTAGAAGGA
CGGCTGTAGA
TATTGAACGC
CTCCATGCGT
GTTTTATAGA
TACCCGTTCG
CGTACGGAGG
AGGCGTAACA
AGAAGGCCAA
AAACGCTCCA
AGTACTCAGC
GTCGCCTAAG
ATGTTTAACA
GCAGTCCTGA
AGAAGCGTGG
GCGTACGGAG
AACGGTACAG
ACTACGCGAG
CTACTACGCG
GGCCAATCGC
AACCAGGGGA
AAAGAAGGCC
AATATGTGTA
GTCGCGTCCT
GCCAATCGCA
TCTCGACGCG
TGAACGCGCA
TGTAGAAAAC
GCGTAACACC
CTAACATACT
GTTACTGGCA
CGATAATATG
TGTCGATAAT
TGTAGAAAAC
TCTGTTCGTC
GCTGCAGAAG
ATGCGAACTT
CGTACGGAGG
TCTACGACTG
CCTCTACGAC
CGTCGTCTTG
ATTCACCTCC
CACCCATTCT
AGCTTGAACC
AATCAGTTAC
CTGAGGCGTA
AACGCGCAGC
TGTGGGCATC
GAACGCTCCA
TCTGTTCGTC
CCGAGCGAAA
GAATTACTGG
AGAGGAACAA
ACATCTGGGT
CCAGCAGTAC
CAACGCCGGG
TTGCGTAGTA
CCTGAGGCGT
TTAACGTATC
CCAGCTTGAA
AGATGTCCCA
CTCCAGGTTA
ATGTCCCACC
TACTACGCGA
ATGCCTCTCA
TGAACCAGGG
GGTCCTAGAC
GGCGTAACAC
AGAGTGGGGG
CATAGAAATC
CATATTATTG
GCTGTAGAAG
ACGCGCGTAC
AACACCCATT
TCCAAATGTA
GTTGCGTAGT
GAATGGTAAA
CCATGATTGT
GCCGCTAATG
GTCGCTCACG
CAGCTTGAAC
TGGGCGACTA
CACGTTTCAA
GCATCTTTAG
TAGTATGCTC
GAGAACTTGT
CGCGCAGCTT
CGCGTACGGA
ACGTTTCAAA
AGAGTTGCGT
TAACACCCAT
CCGTCACCCG
ACGCTCCATG
TAGTCGCTCA
GACCCCTTGC
TACCACTCAG
CTGGCATCTT
ATCTGTAGAA
GAGAATGGTA
CGGGGCGAAT
CGGTACAGGC
AATTACTGGC
GCTGGGCATA
TACTCAGCCA
TACTGGCCCG
AAGGAGAATG
GCTCACGGAT
GTTCGTCCTT
AATGTGCATA
TCACATCTGG
AGCCAGTTTT
TCTCGCAGCA
GCCAGGCATG
CTGGCATCTT
CCAGGTTACT
GCAAGGAGAA
CCACTGTCAG
TCGTCTATTA
GATAATATGT
ACTACGCGAG
AGGTTTTCCG
GTATCTTAAT
CTAACATACT
GAAGAACGCT
CCATGATTGT
GCGAATTACT
TGGCATCTTT
TACTGGCATC
CTCGCAGCAA
GTTTTCCGTT
ATCTGTAGAA
CCCGAACGGT
GAGTTGCGTA
GCCTAAGGTC
TTAGTACCGT
TGGGGCCCCA
AGTTGCGTAG
GTATTCTAAG
CAGCTTCACA
TTTTATAGAG
GAGTAAACGC
GTTTTATAGA
CAGTTTTATA
AGACCATGAT
GTACCGGCGT
TTCAAAGAGT
CGTCTTGAGT
GCCCGATGCG
AAGGTCCTAA
TTTCAAAGAG
CTACTACGCG
GAGCCGCTAA
CGCTCACGAA
AAATGTACCG
ATGTCGCGTC
GTACAGGCCA
CCCACTGTCA
TAGAAGGAGC
GTAGAAAACC
ATGCGTCTGG
GTCCTACTAC
ATTTACCACT
GTCGTGTTTG
TGGGGCCCCA
GTCTATTATG
ACGCGAGTCC
GATCTTCCGA
ATTACTGGCC
GCTGGGCATA
CCTGAAATGT
CTCAGGGGGA
TGGCATCTTT
CTCTCAGGGG
TGGGGGCGTA
ATATGTCGCG
CTCAGCCAGT
GAGAATGTGC
TGTCCTACTA
CCATTCTACT
CCCACCTACA
TAAGGTCCTA
CGTCCCGCGC
ACCTCCTTAA
TTATGCGAAC
GTGCAAGGAG
ACGTATACCC
TAATATGTCG
CCCATTCTAC
GGGCGAATTA
TACGCGAGTC
CTGGATATCT
CTCCGGTCTC
CATCTTTAGT
CGCCTAAGGT
TAATGTGGGC
GAGCTGGCTT
CTTGTCACGG
TCTTGAGTAA
CGACTGTGCA
TGTGGGCATC
GTGATCTAAC
AGGGCTGGGC
CGCGTACGGA
ATAGAAATCT
CCGAGAACTT
ACGGCCAGAG
ATCTCGACGC
ATAGAGGAAC
CCTACTACGC
TGAAACGTGC
TTGCGTAGTA
ATTGTTTAGT
TAATATGTCG
GGTACAGGCC
TGGTAAATTC
GAGTTGCGTA
AAACCTATTT
ACGGAGGGCT
TTCCGTTGTC
ATGCGAACTT
TCCTTGAAAC
CAAAGAGTGG
CGTCCCGCGC
ACTGTGCAAG
AGCGAAAGAA
GGGAGCAAGC
GGTCCTAATG
GGGCCCCAGC
GCCCTCTCAT
TTACTGGCCC
CGGCGGTCCT
AAGCGTGGTG
ATCTTCCGAG
ATCTCGACGC
AAACCTATTT
GTCTCCGAGG
TTAACGTATC
GTATTTCGCT
CGTCACCCGT
GTTTAACACA
TATAAACGCT
TCGTCTATTA
TGCGAACTTT
TAACGTATCT
GCGTAGTATG
TCCTGAAATG
GATTGTTTAG
GCTGTAGAAG
AGAGTTGCGT
CCGGGGCGAA
TGAACGCGCA
ATCTAACATA
TCTTGAGTAA
GGGAACAAGC
TGTTATAAAC
CAGGTTGATT
TCCAAATGTA
ATGTGCATAT
CTGTAGAAAA
GTTGCGTAGT
ACGCTCCATG
CAGTTACCAG
CCTATTTACC
ATGTCGTGTT
CAGCTTCACA
AAATGTACCG
CAGTACTCAG
TAGAGGAACA
AACATACTCC
CGCATAGAAA
ATCAACGCCG
GCAACACGAA
ATAGAGGAAC
CGCGCTCGCA
GTTTAGTACC
CACCCATTCT
ATCTTCCGAG
GTTTCAAAGA
GTCCCACCTA
CTGGCTTATT
GTCGTGTTTG
CTGGCATCTT
CTTGAGTAAA
TGGATATCTG
CCGGCGTCCC
TACCATATTC
GGTTGATTGG
GCTTATTGAA
AGATGTCCCA
AGGCATGCCT
TTCTACTTAT
CACGGATCTT
ATGTGTATTC
CCGCTAATGG
CCCGTTCGAC
GGGGGCGTAC
TGAGGCGTAA
AAGAAGCGTG
AAACGCTTGT
GTCCTGAAAT
ATATGTGTAT
CTCGTCGTCT
CTGAAATGTC
ATACTCCTAC
CCTACACGAT
GCTCGCATAG
TCCCGCGCTC
GTGGGGGCGT
TGAACGCGCA
CGCTGCAGAA
AAGCCCGATG
GTAGAAAACC
TGAGGCGTAA
GTTACTGGCA
CCGGTCTCCG
CGAACGGTAC
CGAGAACTTG
GCTCGCATAG
ACTTATCGCC
TAATCACGTT
GTACCGTCAC
GGCGTCCCGC
TACCACTCAG
CGGTCGACGG
GGTTGATTGG
ATGCTCACGG
CCACCTACAC
CGCTCCAGGT
AGGTTCCGAG
GGGAACAAGC
CTTGAACCAG
GCATATTATT
CCTTGAAACG
GCCCCAGCTT
TAACATACTC
AGTCGCTCAC
CCATATTCTG
GTTTAGTACC
CTAATGGGGC
AGAAGCGTGG
CGTATACCCG
ACACATTAGT
CGGTCTCCGA
GTTACTGGCA
TGGGGCCCCA
CGCGCAGCTT
GAAGGAGCCG
GCGTGGTGAT
CCTCTCAGGG
CAGAGTTGCG
AGAAAACCTA
GGCGTAACAC
TCAGCCAGTT
GCGGTCCTAG
CACCCATTCT
ACCACTCAGG
GCGCAACACG
AGAGTTGCGT
CGAACGGTAC
CAAAGAGTGG
AGCTGGCTTA
CTACTACGCG
TGCCTCTACG
GGGGGCGTAC
CGACCCCTTG
CATAATGTGG
GAAATGTCGT
TAGAGGAACA
GGCGTACCAG
TATCTCGCAG
AAGCCCGATG
TTACCACTCA
ACGCGCAGCT
GAACGGTACA
GAAGCGTGGT
GCGCTCGCAT
TGATTGGTAA
GATAAGATGT
ACCTACACGA
CTGAAATGTC
CGTCTTGAGT
CCCGCGCTCG
ACGCTCCAGG
GGGAGCAAGC
AGGTCCTAAT
GTTTTCCGTT
TGTCGCGTCC
GGAGCCGCTA
TGGGCATCAA
CGCAGCAAAG
CTACGACTGT
TGGGGCCCCA
CGACGGGAGC
TGGATATCTG
GCCTCTACGA
AACACGAATC
GTAATATGTG
GTCAGCCAGG
GAAAGAAGGC
CTCAGCCAGT
CCGAGAACTT
TTATTGAACG
GAAGCGTGGT
ACTCCTACTA
CGTCACCCGT
TCCAAATGTA
AAACGCTTGT
GAGCGAAAGA
GAGGGAGCAA
AATGGTAAAT
TAATGGGCGA
GAATGGTAAA
CCCGCGCTCG
CGCTTGTCAC
CGACCCCTTG
CGACGCGCGT
ATCTTAATCA
CAAGCTCGTC
TTGTCACGGC
GTTACCAGCA
AACTTGTTAT
CCAAATGTAC
TCAGGTTGAT
AGTTACCAGC
GGTTCCGAGA
ACGTATACCC
TTTTATAGAG
GCAGTACTCA
AATGTGCATA
GGAGCCGCTA
CGATGCGAGC
GGCGAATTAC
TCAGGTTGAT
TCACGGCCAG
GTACTCAGCC
GGCATAATGT
CGATGCGAGC
CTACTACGCG
GAGCTGGCTT
ATCTTCCGAG
CGATGCGAGC
GGAGGGCTGG
TGCGTAGTAT
GGGGGAACAA
AGGGCTGGGC
GCATATTATT
GCGGCGGTCC
CCATGATTGT
AGGAGAATGG
CGCGTACGGA
GTTTTCCGTT
TCGTGTTTGG
AGATGTCCCA
TTCCGTTGTC
TACCGGCGTC
CGATGCGAGC
CGCGTACGGA
CCCACCTACA
CGGTACAGGC
TTCGTCTATT
ACGACTGTGC
CGTTCGACCC
TCTTAATCAC
ACTACCTCCC
GTGCCTCTAC
GATCTAACAT
CAGTTTTATA
AGGTTTTCCG
GTCGTGTTTG
TGCTCACGGA
GCGTCCTGAA
ATGTGCATAT
TATTTCGCTG
TTACCACTCA
TATTCTGTTC
GCCTACCATA
GGGCGAATTA
GTCACGGCCA
AGCTTGAACC
GTAAACGCTT
TTACCACTCA
GTTCCGAGAA
AGGGGGAACA
GTCCCACCTA
TGGGGCCCCA
AGGTTTTCCG
CGTAACACCC
ATGCGAGCTG
ACGCTTGTCA
ACATCTGGGT
AGTACCGTCA
AATGTGGGCA
ATGATTGTTT
AACGGTCGAC
TCTTCCGAGC
TACTGGCATC
TGCAAGGAGA
AAATGTCGTG
GAGGCGTAAC
CACGAACGGT
TACCGGCGTC
GCGTCTGGAT
CAAGCTCGTC
ATTCACCTCC
CCCGCGCTCG
TCCGGTCTCC
ACGTTTCAAA
CGAACGGTAC
GCAGCAAAGG
TACCCGTTCG
TCTATTATGC
TCACGGATCT
AATATGTCGC
CGAATTACTG
TATAAACGCT
GTCTCCGAGG
GGTAAATTCA
GCCCTCTCAT
CATATTCTGT
GTACAGGCCA
CACGAACGGT
CTAAGGTCCT
GCTTATCTCG
AATGGGCGAC
TAAGATGTCC
TATACCCGTT
GTCGCGTCCT
GTACCGGCGT
GCAAAGGTTT
GCATCAACGC
CCTTGAAACG
GCGTCCTGAA
GTTTTATAGA
TGGGCATCAA
AGTGGGGGCG
TAAGCCCGAT
ACTTGTTATA
AGGTTCCGAG
AGCTTGAACC
CCAGGGGAGA
TACTACGTAT
GGAGCCGCTA
ACGGGAGCTT
GTTTTCCGTT
GCGAACTTTA
CACATCTGGG
AGCCCGATGC
GTCCTAATGG
ACGGTACAGG
CTCCAGGTTA
GCTCCGGTCT
CATTAGTCGC
GGAGAATGGT
CCCACTGTCA
AGCAGTACTC
TATACCCGTT
TTAACACATT
GCGAATTACT
TACCACTCAG
GGATATCTGT
CCAGGCATGC
AGAAGCGTGG
GGCATAATGT
TTAGTACCGT
CGCGCGTACG
CGTCTATTAT
GAGCCGCTAA
ACATCTGGGT
GTTCGTCTAT
CTTAACGTAT
GTATTTCGCT
GTTTGGGATA
ATCGCCCTCT
GAATTACTGG
TAGAAGGAGC
CGCGCGTACG
AGGCCAATCG
GAACGGTACA
CGCATAGAAA
AATGGGGCCC
TTAGTACCGT
CTTGTCACGG
CGACGGGAGC
TACCCGTTCG
TGATCTAACA
GATTGGTAAT
AACGCTCCAT
GGGGCCCCAG
TTCGACCCCT
CACCCATTCT
TTGTTATAAA
TAGTACCGTC
AGGGAGCAAG
GTTGTCGATA
GTCTTGAGTA
ACGGCTGTAG
AAATTCACCT
GCCAATCGCA
GTCGTCTTGA
GCATCTTTAG
GTCTATTATG
TTATGCGAAC
AGCAGTACTC
GTCGCCTAAG
AGTATTTCGC
TATGCGAACT
ACCCGTTCGA
CTCCAGGTTA
GCGTCTGGAT
AGCTCCGGTC
GAAAGAAGGC
GAACCAGGGG
TTCAAAGAGT
CTCAGGTTGA
ACCATGATTG
TCTTCCGAGC
TCGTCTATTA
TGGCATCTTT
TCAGCCAGGC
TTATCTCGCA
TGCAGAAGAA
CAGTTACCAG
GGGGAACAAG
AACACATTAG
GTAAATTCAC
CTTCCGAGCG
ATGCTCACGG
ATGTTTAACA
CGTCTGGATA
AATGTGGGCA
GGTCTCCGAG
TGCCTCTCAG
TGTCCCACCT
GGGCTGGGCA
CTGAAATGTC
AACCTATTTA
AATATGTGTA
TAGTACCGTC
CCATTCTACT
CACGGATCTT
GCGCTCGCAT
GAGCCGCTAA
GTTTAACACA
TAACATACTC
ATATTATTGT
ATTATGCGAA
CCTTGCGCAA
CCGCTAATGG
GGGTTCGTCT
GAGCTGGCTT
TGCCTCTACG
TCGCCTAAGG
GCCACGGCTG
TACTCCTACT
ACGCGCAGCT
CATGCGTCTG
CTCGACGCGC
AGCTTGAACC
TTAATCACGT
GTCTTGAGTA
TCGTCCTTGA
AGAATGTGCA
CGGTCTCCGA
CGAAAGAAGG
GAGAATGGTA
TCTTGAGTAA
GCCACGGCTG
TGTCACGGCC
ACTGTGCAAG
CTCACGAACG
GTAACACCCA
TGGCTTATTG
ATGTACCGGC
CTGCAGAAGA
TCGTCTATTA
TAGACCATGA
TTCCGAGAAC
TTCAAAGAGT
CAAGAAGCGT
ATCTGTAGAA
GAAGGCCAAT
AGGCCAATCG
TGTACCGGCG
TATCTCGCAG
TTATCTCGCA
CCTAGACCAT
CATCTGGGTT
TTGTCGATAA
ATAATGTGGG
GAAAGAAGGC
GCTCCAGGTT
AACGTGCCTC
AAGCCTACCA
GAGTGGGGGC
CGGTACAGGC
AGGGAGCAAG
GAATGTGCAT
GGAGCCGCTA
AGCAGTACTC
CATGCGTCTG
GCTGGGCATA
GAAGGCCAAT
AGCTTATCTC
GTTTTATAGA
GGCATGCCTC
GCATAATGTG
TCCCACCTAC
ATAATATGTC
AAAGAGTGGG
CGAGGGAGCA
AGTATTTCGC
GTCCTGAAAT
TAGTATTTCG
GAACCAGGGG
GATAAGATGT
TAGTATGCTC
ACGTATACCC
CTCCGGTCTC
CAGTCCTGAG
CTGTCAGCCA
CTATTTACCA
CAAGCTCGTC
CTCAGGTTGA
ATTCACCTCC
TGAACCAGGG
TGCGGCGGTC
ACCACTCAGG
TCTGGATATC
CTGAGGCGTA
CCGAGCGAAA
CTGTAGAAAA
CGAACTTTAA
CTTATCTCGC
GTTTAACACA
ATTTCGCTGC
CTGTGCAAGG
TATGCTCACG
CCTAGACCAT
TTGCGCAACA
TGGGCATCAA
TCCTACTACG
GGAGCAAGCT
ATGGTAAATT
TTGTCACGGC
CGGTCTCCGA
CGGCCAGAGT
GTCGCGTCCT
CTTGAACCAG
CAGCTCCGGT
CTGGCCCGAA
TCCGAGGGAG
CGTTCGACCC
CTAATGGGCG
CATACTCCTA
TGTGCATATT
TATCGCCCTC
GGCCCGAACG
ATGCGGCGGT
ACACATTAGT
AAATGTACCG
CTACTTATCG
ATTCTACTTA
CTTTAGTATT
TGAGGCGTAA
GTAAATTCAC
TAACATACTC
CGAGTCCAAA
TCACCTCCTT
ATGGGCGACT
CTACGTATAC
GCGCGTACGG
AACGCTTGTC
AAGCTCGTCG
ACCCATTCTA
ATTATTGTCC
ACGTATACCC
TCCTACTACG
TAATATGTGT
TAAGCCCGAT
TGATCTAACA
TGGGGGCGTA
ACCTCCTTAA
TTATTGTCCT
CATATTCTGT
ATATGTGTAT
GGATCTTCCG
CTGGCTTATT
GCCTAAGGTC
TTTCCGTTGT
CGGCGGTCCT
GCTCCAGGTT
TGCCTCTCAG
TACCATATTC
CTCTACGACT
GTCTTGAGTA
CTAACATACT
AGGTTTTCCG
TCAGCCAGGC
GCGCAGCTTC
CCAGGCATGC
TCCCGCGCTC
GGGGAACAAG
CCTTGAAACG
GTTCCGAGAA
CTCAGGGGGA
GATGCGAGCT
GCAGCAAAGG
CCTAGACCAT
ACCGGCGTCC
CCCCTTGCGC
GGAACAAGAA
TTATCTCGCA
GATTGTTTAG
TAGAAAACCT
AGCAAGCTCG
TCCCACCTAC
CTACGACTGT
TCAAAGAGTG
CTTATCGCCC
GGTCCTAGAC
TTCGACCCCT
TCGTCTTGAG
TATGCGAACT
CCATGATTGT
ATTCACCTCC
CGTCTTGAGT
TCTTCCGAGC
TAATATGTGT
GGCGAATTAC
CGATGCGGCG
ATATGTCGCG
CGGCGGTCCT
CCGGTCTCCG
ACACGATGCG
CATATTCTGT
ACCTCCCACT
ACGTATACCC
CACGAATCAG
CCAGTTTTAT
GGCCAGAGTT
GAGCGAAAGA
AAAACCTATT
GCGAAAGAAG
CCGAGCGAAA
CCAGGGGAGA
GTGGGGGCGT
TTATCTCGCA
TGATCTAACA
TCGCAGTCCT
TCGCCCTCTC
AGCTTATCTC
GGCCACGGCT
AAGGCCAATC
TAGACCATGA
TAGAGGAACA
ACGTTTCAAA
AGCTTCACAT
GCTCGCATAG
CCGCGCTCGC
ATGCCTCTCA
CGTATACCCG
CTACACGATG
GCAGCTTCAC
CTGTTCGTCC
GTCGTCTTGA
GAACGCGCAG
ACGCTCCATG
ATGTCGCGTC
GAACGGTACA
GTTACTGGCA
CTCATGTTTA
CATATTATTG
ACTACCTCCC
GTGATCTAAC
CGCGCGTACG
TTCGTCCTTG
CAGGCATGCC
GCGACTACCT
GCCAATCGCA
CCCAGCTTGA
TTACTGGCAT
AGTAAACGCT
TTGTCGATAA
ATGGGCGACT
TTTAGTACCG
GCTGCAGAAG
CCAGAGTTGC
CGATGCGAGC
GGGGCGAATT
ACGAATCAGT
CTGAGGTTCC
GGTTGATTGG
GAGAACTTGT
CTTGAACCAG
AGTACCGTCA
AGTGGGGGCG
GTGCATATTA
CAAAGGTTTT
TGTGGGCATC
TTGTCACGGC
CCTACTACGT
ATCGCCCTCT
GGGATAAGAT
AGGAGAATGG
GAGCTTATCT
GAAACGTGCC
TGCGAACTTT
AAATGTCGTG
GGATATCTGT
TGGTGATCTA
AAAGAAGGCC
ATTTCGCTGC
GTGGTGATCT
TCTTAATCAC
TACTCCTACT
TACGCGAGTC
TCGCCTAAGG
GGCGTAACAC
CCTCCTTAAC
GCTGGCTTAT
GAGTGGGGGC
GAAACGTGCC
CTTGAAACGT
CCGAGAACTT
AATTCACCTC
CGTTCGACCC
CGGTCCTAGA
TGTCGTGTTT
AATGGGGCCC
AACATACTCC
GTTTCAAAGA
GCGTAACACC
TATTTACCAC
TGTGTATTCT
TCTATTATGC
ATCTTTAGTA
CGACTGTGCA
CAGGTTGATT
GTACCAGCTC
AACCTATTTA
CTAACATACT
GAAATGTCGT
CCTCTACGAC
TGCATATTAT
ATTCTACTTA
CGACTACCTC
CTCGCATAGA
CCGAGCGAAA
CATTAGTCGC
GGCGGTCCTA
AATGGGGCCC
AGAAGAACGC
CCTACACGAT
CTACCTCCCA
AAAGGTTTTC
ATGTCGTGTT
GAAGGCCAAT
GGCGGTCCTA
AGAAGCGTGG
GTCGCGTCCT
ATTGGTAATA
GCGCAGCTTC
AAACCTATTT
AGAATGTGCA
GGCTGTAGAA
TACCTCCCAC
ACGCCGGGGC
CTCTACGACT
TCTGTTCGTC
TTTCCGTTGT
TCCGAGCGAA
ACCATGATTG
GGCCAATCGC
CGCCCTCTCA
CCGATGCGGC
GATGTCCCAC
AAATCTCGAC
CCCCTTGCGC
CGAACGGTAC
GTTGATTGGT
AAATTCACCT
AGAATGGTAA
TCTTTAGTAT
CTCCTACTAC
AGTACCGTCA
CTCTACGACT
CCCACTGTCA
GTAGTATGCT
CGAGTCCAAA
AGCCAGTTTT
GCGTCTGGAT
GCGCAGCTTC
TAGAAGGAGC
TGTCCCACCT
GGCTGTAGAA
