CTCAAAACCA
GTGTTGTATT
CATTAGAGTG
GGACTATTAT
CACGCTTTGG
CCGTACACGA
AGTCAGTGCC
ACCAATTGTG
TCCAGCCCAT
CGAAAAGCGG
TATTCGTCAT
GACAGCCTCT
GGCCAAAGAC
CGAGTTTCCC
GCGAGCCGCG
ACTTGGGTGC
GACAAATTCA
GCCATAAATT
GGCACGAGGA
GCACGAGGAG
CATCGCTGCT
GGTCTAACGT
CCGGCCAGCC
TTTCCCGGCC
AGACGGCCCG
ACATTAGAGT
CAGTAAAGGA
TATCTGCATG
GCTGGACCGG
CTGTTGTCAG
GAGGACTATT
CGCTTTGGCG
GTCCCGCGAG
CTCAATTACG
TTCATTTCCG
GCCATAAATT
TATCTACTCG
CCGTCCCGCG
CTGAGTCTCA
TTTCCCGGCC
ATGGATGGAA
GTACGACGAG
ACATTAGAGT
GCGGGTATTC
CACTACTTTG
TTTCTGCGGG
CGGCCAAAGA
TTGCCGGGTA
GCTTTCACCA
ACTATTATTC
CTAACGTACT
CAGTAAAGGA
AAATTCTAAT
CACAAGACAC
CCCTGTTGTC
ATCAAACTAG
GGATTGACTT
AAAAGCGGCC
TTGCAACGGG
TGATTAATCC
GCACGTCACT
GCCAACCTGG
CACTACTTTG
GTACAGCTGT
AGGACTATTA
GGTGGTCCGT
CCCCGACACA
TTAAAGTAAC
ACACTACTTT
TTCAGCGGCC
TATGTGAAGC
TCATATGATT
CTCGAACGCC
CGAAAAGCGG
TCCGACACTA
CGTCATTCAG
TGCGAAGCTG
GTGATACAAG
GGTGACAATG
GCGCTATGTG
AGTCAATCCC
TGTTAGTTGA
AGCCACGGAC
TGAATTCCCA
CTTTGGTCAA
CGTACTTGGG
CGAGGACTAT
ACGACTTTGG
ATACCCCCGA
AGAAATCCGA
TGTGATACAA
GACCAAGATG
GAGGTCTAAC
ATTATTCGTC
TCCGCATCGC
TGATACAAGA
CGGCCGCGCT
ATGAAGCGAA
GTCAACTGCG
CCATTCATTT
ACAGCGCCTC
CAGTCCGTAG
ATTTCCGAAA
GCAACGGGTC
GTGCGAACTT
CATTCAGCGG
CATTAAAATA
GGACAGTCCG
TTTCCCGGCC
TCTCAAAACC
GGTTGCCGAG
TGAGTCTCAA
AATCCTACTG
TCCTCTGAGT
TTTCACCACC
GATCCAGCCC
CTGAGTCTCA
TAGTTGAATT
TCACGTGACT
CAGTAAAGGA
CAATTACGAC
CTATGTGAAG
ATGAAGCGAA
ATCAAACTAG
CGCGGGTATT
GGCGATACCA
CATATGATTA
TCTGCATGAC
GTCATTCAGC
TGCCGGGTAA
GGGTTGCCGA
TCAACCCTGG
GTGCTAAGCG
CATTAGAGTG
TGATACAAGA
CCGATCCAGC
CCGAAATAAC
CGACTTTGGT
GACTATTATT
TCCCTGGACT
ACCTATATCA
ACGGCCCGAT
GTATTCGTAA
CTGAGAAGCG
GGTGCGAACT
TGTGCCAACC
AACGCCTGAG
TGTCAGAGTC
AATTACGACG
TGGACCGGAG
CCACTAACTG
ACGAGTTTCC
TGACATTCTA
TGTTGTATTC
AAGAAATCCG
GAGGAGGTCT
CCCGGCCGCG
TTAAAATATG
GGCCAAAGAC
GTTTGACAGC
GACACAGCGC
CGCCTGAGAA
TGCAACGGGT
CTGGACTATA
GTACATGGCA
GGCACGAGGA
GCTATGTGAA
CTAACGTACT
CCGAAATAAC
GGTCCGTTAT
CGACCAAGAT
GGGTAATCAT
CGGGTTATCC
TTCCCGGCCA
CTACTCGAAC
CCATTCATTT
ACGTGACTTG
ACGCTTTGGT
GCCTCTCTAA
CACCGAAATA
CATGGATGGA
ATGCGGGTTA
TGACTTTTAA
AAGAAATCCG
GCCGGGTAAC
AACGCCTGAG
CTGTTAGTTG
GCTTTGGCGC
GCCCATGGAT
GACAGTCAGT
TTGACAGCCT
TAACGTACTT
TATATCAACC
ATACCCCCGA
TCACGTGACT
CTAGGGTAAT
AACCTGGCAC
TGTGTATGAC
TGCGGGTTAT
TCTAATCCGA
TCAATTACGA
ATACCCCCGA
GTCCGTACAC
ATTGCGCTAT
TTCGTCAGAC
ACTGTTAGTT
GTAAAGGATT
GTCAACTGCG
TGCGAACTTC
GTGTTGTATT
GGAACTACAC
GACACAGGCT
CGCGAGGACT
CACTAACTGT
GTACACGACT
GCGAACTTCC
CTCCACCGAA
TCTTGTACAT
CATAAATTCT
GCACACGCTT
ACGTGTTGTA
AGTAACCGCT
TGTCAGTAAA
TCAGTGCCCG
CTGTGCCCCT
AATAACGTGT
TGGAACTACA
GACAGCTGAA
GCTACGTTTG
GCATTTCTGC
TCCTACTGTT
AAATTCTAAT
TCCCTGGACT
TAGAGTGTGT
CAGTCCGTAG
ATGAAGCGAA
ACTGTGCCCC
CATTCTAGCC
CGGCCCGATC
TGCCCTGACC
CAAGACACAG
GTATGACAAA
GCTGGACCGG
GCCCCTGTTG
GACGAGTTTC
AATTGTGTCG
GCTTTGGCGC
AAATTCATCT
ATCCAGCCCA
GCGCTGATGA
TCATAGAGAC
TAAAATATGT
GAATTCCCAA
GTCCGTACAC
ACTAACTGTG
GTCACCTATA
GACAGTCCGT
CAAGACACAG
GCCGGGTAAC
GTAACTCATC
CGAGGACTAT
AGGATTGACT
AACCGCTTTG
AGCCGCGGGT
GACACAGGCT
AGGATTGACT
GACACTACTT
CCGTAGCATT
GCATTTTGTA
CGAAAAGCGG
GCGAAGGGTT
GATCCGCATC
GTCGATGGAT
GCCTCCACCG
ACAGATGGTG
GGGTGCGAAC
TGGACTATAC
TTGACTTTTA
CTTTCACCAC
AGCTGAAGCA
TGATACAAGA
AGCCTCTTGC
CTAGTGCTAA
ATCCGATGTC
TTGCCGGGTA
GGTATTCGTA
TTGACAGCCT
TCATTCAGCG
TGTCAGTAAA
GCTAAGCGCT
CCAACCTGGC
CACGCTTTGG
TTTTATCTGC
TGACCTCCTT
TTTGGTCAAC
GAAATCCGAC
TGGATGGAAC
CGCCTCCACC
GTGTGTATGA
TAAAGGATTG
CGTCCCGCGA
AATAACGTGT
CCACGGACAG
CACAAGACAC
GGGTTGCCGA
AGTAACCGCT
CTCGAACGCC
TGAAGCCGTA
CAGACAGCTG
TCCTCTGAGT
CGACACTACT
CCAAAGACGG
AATTGTGTCG
CTAATACCCC
ACCATTCATT
GGTCCGTACA
CACAGATGGT
TGCGAAGCTG
TGACTTTTAA
CCGTACACGA
TGTACGACGA
CATTTTGTAC
TAATCATAGA
ACCCCCGACA
CTGTTAGTTG
CGAGGACTAT
CTCCACCGAA
GGTATGACAA
TGACAAATTC
GGCGCACACG
TGCGAGCCGC
GCGGGTACAG
GTACATGGCA
AGTCAATCCC
CCGCGCTACG
CCGTAGCATT
CTCACGTGAC
ACAAGAAATC
CAATCAAACT
AAGGGTTGCC
ACCCTGGCGA
CCCGATCCAG
GGATGGAACT
GAACTTCCCC
ACGTTTGACA
CTATGTGAAG
TTCCCAATCA
TACTTTGTCA
TCCAGCCCAT
TGTTAGTTGA
TACGACGAGC
AATTCTAATA
GACATTCTAG
AGGGTTGCCG
GAAGCCGTAG
CATTAGAGTG
TAACATTAAA
TATCTGCATG
CCTGAGAAGC
CCATGGATGG
GCGCCTCCAC
AAATTCATCT
TGCTAAGCGC
CTTGCAACGG
CTATATCAAC
TTTAAAGTAA
CCGACACAGC
CTTTCACCAC
CTCGAACGCC
TTCTAGCCAT
ATAGAGACAG
CGGACAGTCC
GCTGATGAAG
ATGGCACAAG
CTTTCACCAC
GGGTACAGCT
GGCCAAAGAC
GCTGGACCGG
CGGGTATTCG
ACAGTCAGTG
GTCAGAGTCT
GCCGGGTAAC
TACGTTTGAC
ATTTCCGAAA
CGAAGCTGGT
ACAAGAAATC
TTCATCTAGT
GCCAAAGACG
CACCGAAATA
AGACAGTCAG
TAATCCGATG
ATGACATTCT
AGAAGCGTTC
CCTACTGTTA
CCTTGCCGGG
GCCGAGCCAC
TCCCGCGAGG
TCCCTGGACT
TATGTGATAC
ACTAGGGTAA
GTCATTCAGC
AAGACACAGG
CTACGTTTGA
ACTATTATTC
TTGAGTCAAT
TGACATTCTA
GTGATACAAG
GCCAAAGACG
ATGACAAATT
CGGGTACAGC
TCCCGGCCAG
AAATAACGTG
CTTTGGCGCA
GACAATGCGG
AAAACCAATT
GGCCAGCCGA
AGCCACGGAC
TCCCCCGGCC
TCTAATACCC
CTACACAGAT
CCAAAGACGG
ACACGCTTTG
TGACAGCCTC
GAGCCGCGGG
ATCTACTCGA
ATGACAAATT
TAAGCGCTGA
CAACTGCGAA
GACAGCCTCT
GGGTAATCAT
CACAGATGGT
CCATAAATTC
CAATTGTGTC
TGGATGGAAC
CGCCTCCACC
TCTCAAAACC
CGTTTGACAG
GGGTACAGCT
ATGGTGGTCC
CGCTATGTGA
TAGTTGAATT
TTGGCGCACA
ACAAATTCAT
GTCACCTATA
GTACATGGCA
ATCCCCACTA
TTGTGTCGGT
AATTGTGTCG
CCAACCTGGC
ACAGTCAGTG
TCTAGTGCTA
CCCGGCCGCG
GCCGCGCTAC
ATTCCCAATC
GCGACCAAGA
TAATACCCCC
TAGAGACAGT
GCGGGTACAG
TACTGTTAGT
TGGATGGAAC
CTATGTGAAG
GCCCATGGAT
TCAGAGTCTT
AATATGTGAT
ACATGGCACA
CTCATCTCAA
GTACTTGGGT
CACAGGCTGG
CGAGGACTAT
TTCATCTAGT
ACGAGGAGGT
CGGTATGACA
TCAATTACGA
ACGTACTTGG
TGCGAGCCGC
CAGACAGCTG
GACAGTCCGT
GAAATCCGAC
CCCTGGACTA
GTACATGGCA
CTTGCAACGG
AATTCCCAAT
GTATGACAGT
TGTTAGTTGA
GGACAGTCCG
TTTGTCACCT
CCATTCATTT
CGTAGCATTT
CTGCGGGTAC
GTCTTTTATC
CAAAACCAAT
AAAATAACAT
TTAATCCTAC
ACTAACTGTG
TGCGGGTTAT
GTAAAATAAC
CCTGGCACGA
CTCCACCGAA
ACGTGTTGTA
TTCCCGGCCA
CAGACAGCTG
GGCCGCGCTA
ATACCATTCA
CACGACTTTG
GGTTGCCGAG
GCCACGGACA
AGCCGTAGTA
GCACAAGACA
ATAAATTCTA
ACACAGATGG
TATATCAACC
GCCTCTCTAA
CTTTGGCGCA
TGGCACGAGG
GAAGGGTTGC
ACGACGAGTT
GTAACATTAA
GTGTATGACA
TTGGTAAAAT
GTCCGTTATT
GTACTCCCTG
ATCCCCACTA
ACTCCCTGGA
ACAGATGGTG
AGCATTTCTG
GGTGACAATG
GTCCGTTATT
CCATAAATTC
TCTTGCAACG
AGCCGCGGGT
ACGACGAGCA
TTCTAATACC
ACTATTATTC
TTGAGTCAAT
ACATTCTAGC
CCCCCGACAC
TCGTCAGACA
AATTGTGTCG
GGGTATTCGT
CAGCCCATGG
TGGATCCGCA
ACGAGCATTT
ACGTGACTTG
CAGCTGAAGC
CTGCGAAGCT
TAAAGTAACC
CGATAATGGT
GAGCCGCGGG
GTATTCGTAA
TGCCCTGACC
GTTATCCTCT
AGAAATCCGA
AAGCATCTTG
GAACTACACA
AATTACGACG
TGGATCCGCA
TTAGAGTGTG
GTACTTGGGT
TAACATTAGA
GGTACTCCCT
AAGAAATCCG
CCTCTTGCAA
GTACATGGCA
TTATCTGCAT
GGTAACATTA
CATGACATTC
AAGCTGGTGA
AATCATAGAG
TCAAACTAGG
ACTTGGGTGC
CCCGACACAG
CTCTCTAATC
AGCCCATGGA
CCTGAGAAGC
TTCGTCAGAC
ATTCTAATAC
GACTTGAGTC
CGAGGAGGTC
GCGAACTTCC
GGTAATCATA
AAAGCGGCCT
TCCAGCCCAT
TAGGGTAATC
CGTCAGACAG
CAATTACGAC
AGCGCTGATG
ATTCGTCAGA
TACTCCCTGG
TCTCAATTAC
GCCTGAGAAG
CACGTGACTT
TCACCACCTA
TCCGCATCGC
ACTGTTAGTT
GAGTGTGTGT
TTCGTAACTC
TTTCACCACC
ACCCGCACGT
GGTACTCCCT
CATTCAGCGG
CCGAAAAGCG
ATGGAACTAC
AACTAGGGTA
GACAGTCAGT
GTTATTGCGC
GACGAGTTTC
TCTAATACCC
CCGAGCCACG
CCTATACCCG
CTTCCCCCGG
GCTGGACCGG
TCCCCACTAA
CGGAGCTCAC
CCCGCGAGGA
ATTCTAATAC
CTTTTAAAGT
ATCCTCTGAG
TACACGACTT
GGTTATCCTC
AGACACAGGC
TCATCTCAAA
CATTAAAATA
AGCTGTGCCA
CCGCATCGCT
GACTATACAC
TGGCGATACC
ATACCATTCA
AAATTCATCT
AGGGTTGCCG
GGTACAGCTG
CTCAATTACG
ATGCGAGCCG
CAGCTGTGCC
TGTGAAGCCG
CAATCCCCAC
ACAATGCGGG
CGCTTTGGTC
TCAAACTAGG
CTCTGAGTCT
TAACCGCTTT
CACTACTTTG
CGGCCAGCCG
ACAGCTGTGC
ATCTACTCGA
GACGAGTTTC
AAGAAATCCG
CCTCTTGCAA
GCTCACGTGA
TGTGATACAA
CGAGTTTCCC
CCAACCTGGC
ACAGTCAGTG
ACCTATATCA
GCACACGCTT
CTGTGCCAAC
TGATACAAGA
GCCCTGACCT
TGGGTGCGAA
CCGTCCCGCG
TCCCAATCAA
AGTCAGTGCC
GGCACGAGGA
CGCTTTGGTC
TACCCCCGAC
AGGTCTAACG
TGCAACGGGT
CATATGATTA
GACTATACAC
GTCAACTGCG
AAGCATCTTG
CGCTACGTTT
CTGGACCGGA
GCGAAGCTGG
TGTGCCAACC
ATTGACTTTT
TCCTCTGAGT
CAGCTGTGCC
AGAAATCCGA
TTCTAGCCAT
ACTACTTTGT
GTGCCAACCT
TATCTGCATG
ACAATGCGGG
ACTTCCCCCG
TGTACATGGC
CAATGCGGGT
CTGCATGACA
GGGTCCGTAC
CTACGTTTGA
CAAAACCAAT
CGACCAAGAT
AAGCGAAGGG
CGTAGCATTT
TCGTCATTCA
GCTGTGCCAA
AAATAACATT
GGTCAACTGC
ATACAAGAAA
CGTAGTATCT
GGTATGACAA
GATGAAGCGA
CGAACGCCTG
TCTCTAATCC
CAGTCGATGG
CTCCTTGCCG
GCTGGTGACA
CCGCATCGCT
CTGCTTTCAC
TCATCTAGTG
TACTTTGTCA
CGCTTTGGCG
ACAAATTCAT
CCTCTGAGTC
GTCGATGGAT
AGCCCATGGA
ACGGACAGTC
ACAGCTGAAG
CTCTAATCCG
CTCCACCGAA
CCAAGATGCG
TGACAGCCTC
AAAGCGGCCT
GTCGATGGAT
GAGGACTATT
TTTTAAAGTA
CAGCCCATGG
GTTGTCAGTA
TTGGTCAACT
GGTAACATTA
CTATATCAAC
GCCAACCTGG
AAAAGCGGCC
GCGGGTTATC
CACGAGGAGG
ATGGAACTAC
TTGAGTCAAT
CCGCACGTCA
ACGTCACTGC
AATCATAGAG
AAGCTGGTGA
GCCCGATCCA
TTAATCCTAC
TGCCGAGCCA
CTTGTACATG
TAATACCCCC
ACCTCCTTGC
CGAAATAACG
CCTGGACTAT
TTTCACCACC
TCAGACAGCT
ATGGTGGTCC
ACCTGGCACG
ATTAAAATAT
TTGTGTCGGT
TGTCGGTATG
CCGTACACGA
CGGTATGACA
CCACTAACTG
GACGAGCATT
TCTTGTACAT
TATTCGTCAT
CGGCCCGATC
GCGGGTTATC
CCTATACCCG
CACGAGGAGG
AACCCTGGCG
GTCTCAATTA
CGTCCCGCGA
CCCGTCCCGC
GTCTTTTATC
TCGATGGATC
CGGGTTATCC
TGTGTCGGTA
GATGGAACTA
CGAGGAGGTC
CGCTTTGGTC
CCCGACACAG
TGGTGGTCCG
TGTATTCGTC
CATAGAGACA
CCCGGCCAGC
CAGCCCATGG
AAATTCTAAT
AGCCACGGAC
GAGCATTTTG
TGACAGTCGA
TATGTGAAGC
TCCTCTGAGT
ATAACGTGTT
GAGCCGCGGG
CCTATACCCG
TCTGCATGAC
TGTGCCAACC
GTTGTCAGTA
AGTATCTACT
GTATCTACTC
GCCCTGACCT
CAGAGTCTTT
CTGAGTCTCA
CCAAAGACGG
CGGGTATTCG
TCAGAGTCTT
GATCCAGCCC
CCGATCCAGC
ATTGACTTTT
GCTGATGAAG
CAAATTCATC
CTTCCCCCGG
CGAAGCTGGT
TAAAATATGT
GACTTGAGTC
ACATTAGAGT
ACGAGGAGGT
ATTCAGCGGC
CAGAGTCTTT
GGTCAACTGC
GCTTTGGCGC
TTCCGAAAAG
CAAATTCATC
GTAACTCATC
CCCCCGGCCG
CAATGCGGGT
CCGACACTAC
AATCAAACTA
GCGACCAAGA
GCTGTGCCAA
GACAGTCAGT
TTGCGCTATG
AGAAGCGTTC
TGTGTGTATG
CTGACCTCCT
CGCATCGCTG
CAAGAAATCC
TGACAGCCTC
TCCGAAAAGC
CACTGCCCTG
TCTAATCCGA
AAGCTGGTGA
TTTTAAAGTA
GAGTGTGTGT
TTAAAATATG
TGTGAAGCCG
TTGACTTTTA
TCAGTAAAGG
TCCGTAGCAT
TGGCGATACC
TCTACTCGAA
CGTCACTGCC
AGGTCTAACG
ACTGTGCCCC
ATATGATTAA
TCCCCCGGCC
TAATCCGATG
CCCCCGACAC
CGATGTCAGA
ACAGCGCCTC
ATCTGCATGA
GCTGAAGCAT
ACGAGGAGGT
GATGCGAGCC
CGCTATGTGA
TGAAGCGAAG
GTAAAGGATT
TAGCCATAAA
TCAACCCTGG
GTGCCCGTCC
CTTTTAAAGT
AAGAAATCCG
TGGCACGAGG
CTAATCCGAT
CCAGCCCATG
TTGTCAGTAA
AAAGTAACCG
GACTATTATT
CCTGGCACGA
AGGCTGGACC
GCAACGGGTC
GTACAGCTGT
CGATGGATCC
CATTCATTTC
TATCTACTCG
GATTGACTTT
CTACTCGAAC
AGCATTTCTG
CCGTTATTGC
ACGGCCCGAT
TATTGCGCTA
TCGTCATTCA
TTCCCAATCA
GCATGACATT
TAGCCATAAA
GACTATACAC
GATACCATTC
GACCGGAGCT
GCATTTCTGC
TAGAGACAGT
TCTGCGGGTA
ACACAGCGCC
GGCCAGCCGA
AAATTCTAAT
GACGGCCCGA
GGCCGCGCTA
AGAGTGTGTG
TAACTGTGCC
GTTGAATTCC
TCAACCCTGG
TGAAGCATCT
CTGGCGATAC
TTTAAAGTAA
GTCTTTTATC
GGTCTAACGT
ACACGCTTTG
GAGGTCTAAC
AGCGCCTCCA
TGTGCCAACC
TTTTAAAGTA
GTAATCATAG
TCGAACGCCT
ATATGATTAA
CCCTGTTGTC
ACGAGGAGGT
AGCGAAGGGT
TCTCAATTAC
AGTTTCCCGG
ACATTAAAAT
AGCATCTTGT
CCTCTCTAAT
CATGGCACAA
ATTGCGCTAT
TCCGTTATTG
CAATTACGAC
CGCGGGTATT
TAGTTGAATT
GCGGGTTATC
AAAACCAATT
GTTTCCCGGC
TTATTCGTCA
CCAAGATGCG
TACTTTGTCA
GCCCTGACCT
TCCGACACTA
CAGTCCGTAG
GAACGCCTGA
GCTGAAGCAT
TCCGAAAAGC
ATGCGAGCCG
AACGTACTTG
TGGTAAAATA
CCCGACACAG
ACCCCCGACA
CGACACAGCG
TAAAATAACA
GTGTGTATGA
ATACCCCCGA
ATGGAACTAC
TGTGATACAA
ATCCGACACT
GACACAGCGC
TATGTGAAGC
CGCTACGTTT
GTTTGACAGC
ATGGATCCGC
CACCTATACC
GACAGCCTCT
CCCCGGCCGC
ACTGTGCCCC
ATACCATTCA
TGCTAAGCGC
TTCCCAATCA
CCGGAGCTCA
CAAGAAATCC
GAGGACTATT
CGCCTCCACC
TTGGTCAACT
TCCAGCCCAT
ACAGCGCCTC
TCAGCGGCCA
CCTCTCTAAT
GATCCAGCCC
AATTACGACG
GTGTCGGTAT
TCCGAAAAGC
AGGATTGACT
TTAAAGTAAC
TGAAGCCGTA
CGCATCGCTG
GCCCCTGTTG
TTAATCCTAC
CTCTGAGTCT
AGCATTTTGT
CCCGGCCAGC
AGCCTCTTGC
CAACCTGGCA
GCCAAAGACG
TTATTGCGCT
CTGGACTATA
CGCCTCCACC
CCCGCACGTC
AAGATGCGAG
GTGCGAACTT
