ACAGCTTATT
TGTAGCCGAG
TTGGCCGTCG
TTACTACATT
ATGCGCCAAT
GTATATACCC
AAGGAGCATA
GCCGTCGTAT
GATGGGCGAA
TATCATAGGA
TATAGACTTA
ATGGGATCTA
AATAATGGGC
TGTCCACACC
CCGAGTGACG
GGACTCTGCA
ACAGCTTATT
ATGGGTGCCC
GCATCCGACA
ACCGAGCGGA
TGTACCAATG
TGGTAATGAT
ATGAAGAAAA
AGCGGGCTAC
CGATAAATCT
ATAAGTACAT
GTGGATAATC
ATAGGAGCAT
ATACGTAGTG
ATGGGCGAAG
GCGCCAATGT
GGATAATCTT
GAGCGGGCTA
GGGTGCCCGT
CGACAAGTGC
CAGGGTGTGG
AGCACCCGTC
CTTACTATGA
CTTCGATTCG
CGTCTTATCT
AATGGGTGCC
TTGGTAATGA
CTACTGCGTC
GATGGGCGAA
AAGCACCCGT
CTTACTTCAA
TTGAGGCAGC
GGGAACCCAG
CGTCTTATCT
TAAAGGCGCG
CGCAGCTCGT
CATCATTTCC
CGCAGCAACG
TTACTACATT
CAGCTTTGTT
CCTATAAGTA
GGTTATGGGA
TTCAATTCGT
GGTGTGGATA
CACCCTGTAG
TCCGACACCT
TGCTCCTGGT
CGTCTACTGC
CGGTCGATAA
TCGCCGCCTA
CCAGCCCTGG
GCCGCCTATC
GTCGAAATTC
GCGCGAACAT
GCGAAGAGAC
TGGTGGCTTA
CGATAAATCT
CCACACCTTC
TGTAAGATGC
TTTGATCCTT
CGCGCCCGCA
TGCTCGCCGC
TCGCGCGAAC
CTCCTGGTGG
TCGCCGCCTA
CGTTAAAGTT
TCAAGTCACG
TCTAGCCTCA
CCTCGGTCGA
AAGTTCAAGT
AAGGAGTTGG
CGGTCGATAA
AACATCAAAT
TAAGATGCGC
GGAGTTGGCC
AATTGCCTGT
TCATTTCCGA
ATCTACTCCA
ATCAACTGCC
CCAGACATTC
CGGGAACCCA
TTCGATTCGG
ACTCATGAAT
GACATGTTAG
TTACGCACCT
CGAGCGGACT
CTCTGCATCC
GCCAATGTAT
AGGAGTTGGC
TATACCCAGC
TAAAGTTCAA
TCAAGGCCTC
ATGTGTAGCC
CGCATCTATC
ACATGTTAGG
TTGATCCTTG
GCGAACATCA
ATTCGGTATA
ATAATGGGCA
CACCTTCGAT
TCCGAATGGG
TCGCGCCCGC
TAATGATTAA
TCGCGCCCGC
CGGGAAGACC
AAATATAGAC
ACCCCAGTTT
TTCGATTCGG
TATATCGTAG
TACTCCAGCT
ATCATTTCCG
CGCCTATTTG
GCTTTGATCC
ATGTTAGGGA
GCAATACGGT
GCTCGCCGCA
CTCGTAAGGG
GGTGTGGATA
AAGGAGCATA
GTGGATAATC
GCCTCATCAT
AGAGACTCAT
TCCGACACCT
GTGCGGACCC
GGGCTACTGC
ATTCGGTATA
CATTTCCGAG
GGATGAGAAA
TCCACACCTT
GCTACTGCGT
GAGCGAAGAG
TTCAAGGCCT
CTATGTGTAG
CCAGTTTGCT
CAATTCGTTA
GCTACTGCGT
AGCTTATTGA
CATAGGAGCA
ATCTACTCCA
ACCGAGCGGA
CGTCTACTGC
GGTAAGGAGC
ACAACAGGTC
GCCGCCTATC
GTAAGATGCG
AGGTCCATTC
TGTAAGATGC
TACTATGACC
GGAAGACCTT
AAAGTTTCCA
GACTCGATTG
AATACGCGAG
TATAAGTACA
CCTTCGATTC
TTATGGGATC
ATTCCGAATG
GGAAAGCACC
GTGTGGATAA
GGAGATGGGC
AGCAACGACA
ATCCGACACC
AGTGCGTTTT
CCTCGGTCGA
GCTTTGTAAG
TCATAGGAGC
AGAAAATATA
TCTACTCCAG
CTCATGAATA
TGCGGACCCC
AAGTTTCCAG
CAAGTGCTAC
GTTAGGGAAA
TACGCGAGGA
TACTTCAATT
TAGTGCGGAC
ACTCATGAAT
ATTGCTCCTG
GCAGCTCGTA
GGGAGTGCGC
TATCGCGCCC
ATGTTAGGGA
GATGAAGAAA
ACATTCGCAG
GTGCCCGTTA
ACCCGTACAC
TTATCTTATC
TGAGGCAGCT
TAATTGCTCC
CCCGAGGTCC
TCCGACACCT
CCGGAGCGAA
GTATTCGACA
ATTGGCCGTC
GACCTTGCCT
AGTGCTACTC
TGCATCCGAC
CTACTGCGTC
CTTACTTCAA
GTCACGTGGA
GTAAGGGTCG
TGATTAATTG
CCGCATCAAC
TCGCAGCTCG
AGATAGGCCA
ATTCGGTATA
GTGCGTTTTT
GGGTGCCCAC
CGGTCGATAA
TCGAAATTCT
GGAAAGCACC
AGCGAAGAGA
TCAAATTGCC
CTTATCTTAT
CTCATCATTT
CCAGTCCGCT
TTCCGAATGG
ATCTTATCGC
TGCCTGCTAT
CCGAGCGGGC
ATCGCGCCCG
CCTCATCCTC
AGTGCGCATC
AGGAGCATGA
TTGATTGAAA
GGCGAAGGAG
CTCATGAATA
ACACAACAGG
CTATACGTAG
GATCCTTGAA
TGAGAAATCA
GAGGTCCCGG
ATGAAGAAAA
TTTGGTAATG
AGAAAATATA
CAGTTTGCTC
TTCGGTATAT
GCCCTATAAG
TTGCCTGCTA
CCTGGTGGCT
CGGGAAGACC
ACTTCAATTC
GTTAGGGAAA
CTCCGGAGCG
CAAATAGGTT
TCCGAATGGG
CGGTCGATAA
CAGCTTATTG
GGGAAGACCT
CTCCGGAGCG
ATCAAATTGC
CGCCCGCAGG
ATTACTACAT
AGCAGTCAAG
CCGAATGGGT
CGCGCGAACA
ACCTAATTGG
CCAGTCCGCT
ACTCATGAAT
CGCCGCATCA
ACATCAAATA
GTAGCTTACT
GTATTCGACA
CTCCTGGTGG
CGTCGTATTC
TTCGGTATAT
ACCCGAGGTC
GTATATCGTA
CAAATAGGTT
GGCTACTGCG
AACCGAGCGG
AGTTCAAGTC
ATCATTACTA
ATTGAAAGTT
ACCTTGCCTG
GGGTGTGGAT
TAGGTTATGG
GAAAGTTTCC
GGTGCCCACT
GGGCTACTGC
CGCAGCAACG
TAGTGCGGAC
GAACCCAGAC
TTGGCCGTCG
ATGGGCGAAG
CCAGCCCTGG
CACCCGAGGT
ACTATGACCC
TTATTGATTG
ATGATTAATT
GCCTAAAGGC
TCCGAGTGAC
TTTTTGGTAA
TAGCTTACTA
CATCCTCGGT
TCGTAAGGGT
GTCGAAATTC
CGCCCTATAA
CGAGCGGGCT
AACGACAAGT
GAAGAGACTC
ATAGATAAGT
TGTCCGCCTA
GACTCATGAA
TGTTTGATCG
CAGACATTCC
AAAGTTCAAG
CCGCTAGTCG
GCTCGGGAAG
GGCCCAGTCC
GCTTATGTAC
TGGGTGCCCG
CGATAAATCT
TTCGTTAGGA
TAGCCGAGCG
TAAGTGCGTT
TCCATTCAAG
AAGTTTCCAG
TGAGAAATCA
CAGGGAGTGC
CGTCTACTGC
ATGAGATAGG
TATAGACTTA
TTGAGGCAGC
CGCATCAACA
TTACTTCAAT
CTCATGAATA
CTAAAGGCGC
TCTGCATCCG
GATTAATTGC
TTGAGGCAGC
TGCGCATCTA
CTTTGATCCT
GTTTCCAGGG
GTAAGGGTCG
ATGGGCACCC
CTTATCTTAT
TAGCTTACTA
GTAAGATGCG
GGTCCCGGGA
CAGTCCGCTA
CATCTATCAT
AGGTCCCGGG
AGTGCTACTC
GAGCGGGCTA
CGATAAATCT
AGCTGCGGAT
CCATTCAAGG
AGGATGCTTT
CCTTCGATTC
TAAGATGCGC
CTACTCCAGC
CTGCGGATGA
TGAGAAATCA
CCCTCATCCT
GCGAGGATCA
GCTTTGTAAG
CTGTAGAACC
GCTTTGTTTG
TCCAGGGAGT
CTATACGTAG
AAGCTTTGTA
ATAGGCCAAC
GTTTGATCGC
TATACGTAGT
CAAGTCACGT
CTTGCCTGCT
CATCATTTCC
TATACCCAGC
GTCGCCGCCT
GTCGAAATTC
GGAGATGGGC
TACATAATAC
GCCTCGGCGA
TTGATCCTTG
GACCCCTCAT
GCTACTCCGG
GTGCGCATCT
CAAGTGCTAC
AATAGGTTAT
CTACATTCGC
GTAAGGGTCG
TGTGTAGCCG
TTTGTGCACA
GTTTGATCGC
ACTACATTCG
CAACGACAAG
CGGTAAGGAG
GATGAGAAAT
AGATGGGCGA
TGCATGTCCG
AAGTGCTACT
TGCGCCAATG
TACTACATTC
ATTGATTGAA
CAGTCAAGAG
TCTACTGCAT
CATGTTAGGG
TAAGATGCGC
CCCGCAGGGT
GGGTGCCCAC
ACCTTGCCTG
GTGTTGTAGG
GCCGCATCAA
CCAGACATTC
ACCTTCGATT
GTGCGGACCC
AAGGAGTTGG
CAGCTGCGGA
ATGCGCCAAT
GTTGGCCCAG
CTCTCTAGCC
CCAGTTTGCT
CCGAGCGGGC
CCACACCTTC
GTATTCGACA
CGTTAAAGTT
GAAGGAGTTG
TCGGGAAGAC
CGCAGCTCGT
CCCTATAAGT
GACATTCCGA
CTCTGCATCC
CCAACCGAGC
AAATTGCCTG
GATAAGTGCG
TGACCCGTAC
CGCTAGTCGA
ATTGAGGCAG
CTTATCGCGC
TCATAGGAGC
TAAGGGTCGC
CGTACACCCT
GATAAGTGCG
ACACCCTGTA
CGTATATCGT
GAGACTCATG
ACATTCGCAG
TACTGCATGT
CGATACAGCA
ATGAATAATG
CTTATCGCGC
ACAACAGGTC
ATTTCCGAGT
TATCAACTGC
AACGACAAGT
TATTCGACAT
TCAAGAGACT
GTAGGATGAG
ACTCGATTGA
GTCTACTGCA
GAAAGTTTCC
ATCAACAGGG
ATTAATTGCT
AGGTTATGGG
ATTGAAAGTT
CATGAGATAG
CCGCAGGGTG
AAGTTCAAGT
CAGCCCTGGA
AACCGAGCGG
CCTATAAGTA
TGGCCGTCGT
CGCGAGGATC
TCTGCATCCG
CTCTCTAGCC
TTGGCCCAGT
TATGGGATCT
TTGCCTGCTA
CCTATCGGCT
CCTTGCCTGC
CTTACTATGA
CCAGTTTGCT
TTATTGATTG
AAATCTGAAC
TCCACACCTT
TTAGGATGCT
TATGTGTAGC
GCCCACTTGC
TGCCTGCTAT
CCGGAGCGAA
TCCTTGAATC
ATGTTAGGGA
AAGTTTCCAG
TCGTAGCTTA
TCGGCTTATG
TGAGGCAGCT
GTCTACTGCA
ACGACAAGTG
ACTTACGCAC
TCGCAGCTCG
GGCCAACCGA
TGGGCGAAGG
ATGTTAGGGA
CACTTGCTCG
GTGCGTTTTT
ACAGGGTGTG
TAAAGTTCAA
ACTTGCTCGG
ACCCCGGTAA
GAGCATAGAT
AAGAGACTCG
CTCATGAATA
TAGAACCACT
GCACCTAATT
ACTCTGCATC
GTATTCGACA
ATTCGCAGCA
CAAGCTTTGT
TGTAGCCGAG
CTATAAGTAC
ACCCAGCCCT
CAAGCTTTGT
ATATACCCAG
TACCCAGCCC
GGCCCAGTCC
CGGGCTACTG
CAGGGTGCCC
TGAGGCAGCT
CACTTGTAGC
GGTCCCGGGA
TCCTGGTGGC
CGAAGAGACT
GGGTGCCCAC
GCCCGCAGGG
CGACAAGTGC
TTTCCAGGGA
CGAGCGGACT
TTATAACAGC
CATCTATCAT
TATGTACCAA
TCGCGCGAAC
TCATTTCCGA
GACAAGTGCT
TGCCCACTTG
AGCCGAGCGG
CTGAACCCCA
TGACCCGTAC
TAGCCTCATC
CGATTGAGGC
CCCAGTCCGC
CACGTGGACC
TAGCAATACG
AATTGGCCGT
GCGAACATCA
AGCCGAGCGG
CCGACACCTC
CGCGAACATC
ATAAGTACAT
AGGGAGTGCG
TAAGATGCGC
GCTCCTGGTG
GAACCCAGAC
GTAGCCGAGC
GACCTTGCCT
GCATGAGATA
CCCAGTTTGC
TCAATTCGTT
CATTCGCAGC
AGCGGACTCT
GGAACCCAGA
ATGAAGAAAA
CGTATTCGAC
GACATTCCGA
AGGTCCCGGG
AGCCCTGGAG
AGACTTACGC
ATTCCGAATG
ACGTAGTGCG
ATGCGCCAAT
ATGACCCGTA
ACCCGTACAC
TACGTAGTGC
AGACTTACGC
AATACGGTGT
GCAAGCTTTG
ACCCGTACAC
CCGTACACCC
GTACATAATA
CTTATCGCGC
GATAAATCTG
ACTCTGCATC
CCGTTAAAGT
AAGACCTTGC
GTGCGCATCT
GAAGAGACTC
TTGTAGGATG
ATAGGTTATG
TACCCAGCCC
AATAATGGGC
CCAATGTATC
ATCGCAGCTC
AAGAGACTCG
CCGTACACCC
GCTGCGGATG
CGTCTTATCT
CTCTGCATCC
AGGTCCCGGG
CGCGTCTACT
ATCTTATCGC
CGTCGCCGCC
TGTAGCCGAG
GTTTGCTCGC
AATTCGTTAG
AGGCAGCTGC
GTCGAAATTC
AAATATAGAC
GAAGGAGTTG
TTCAAGGCCT
CCGAGCGGAC
CGGACTCTGC
CTATACGTAG
GTAAGGAGCA
GGAACCCAGA
GTTTGATCGC
ATTCGTTAGG
CGTTAAAGTT
CCACTTGCTC
ATCCGACACC
ACACAACAGG
GGCTACTGCG
TAGGATGCTT
AGGGAAAGCA
ACCCGTCTTA
GATAGGCCAA
ATGTACCAAT
CTTACGCACC
AGTGCGTTTT
CTTGCTCGGG
GTAAGGAGCA
CAGGGAGTGC
CAGGTCCATT
GACCCGTACA
AAGACCTTGC
GAAAGCACCC
CTCGGGAAGA
GCCTATCGGC
TTGATCGCAG
CACACAACAG
GCGCCAATGT
CGAAGAGACT
GATCATTACT
CAATGCAAGC
AGGAGTTGGC
TCAAGAGACT
AGGGTCGCCC
AACTGCCTAA
GGATGAGAAA
ACTTCAATTC
CGCATCAACA
TACGCGAGGA
CGTAAGGGTC
CCTGTAGAAC
GGAGTGCGCA
TACCAATGCA
TCTTATCGCG
CAACGACAAG
CATCTATCAT
GTTAAAGTTC
TCGCCGCATC
GCTCGTAAGG
GTGGATAATC
CTTTGTTTGA
CTTGCCTGCT
CGGACCCCTC
GGCCAACCGA
CGAGGTCCCG
TAGTCGAAAT
TAAATCTGAA
AAAATATAGA
ACGCACCTAA
GGCGAAGGAG
GCAGCTGCGG
CGAGGTCCCG
ATGCGCCAAT
TCGTAAGGGT
ATGAGATAGG
GTTCAAGTCA
CCTGGTGGCT
GTGGATAATC
GTACACCCTG
CTCCGGAGCG
ATCTTACTTC
GCACACAACA
ATGACCCGTA
GAAGAAAATA
GTGTTGTAGG
CAGGGAGTGC
ATTACTACAT
TATACGTAGT
TTGCTCGGGA
AATATAGACT
GGCTTATAAC
ACCCCGGTAA
GCGCCAATGT
ACTGCATGTC
ATTGAAAGTT
CTCATCATTT
CGAAGAGACT
AGGGAAAGCA
GATAAATCTG
GGCGATACAG
TAATCTTACT
AAGACCTTGC
TCGGTCGATA
ATTGAGGCAG
AAGATGCGCC
CTCCTGGTGG
CTGCGTCGCC
AAATTCTATG
ATGATTAATT
TCCGAATGGG
CTATACGTAG
GGAGTTGGCC
CAAGTCACGT
AATGGGTGCC
TCAAATTGCC
AATAGGTTAT
CCGAATGGGT
TCATTTCCGA
TAATACGCGA
AACAGCTTAT
GGGCGAAGGA
TTCAATTCGT
ACCACTTGTA
GCGCGAACAT
TATCGTAGCT
GCCTCGGCGA
TATTCGACAT
GCGCGTCTAC
CATCCTCGGT
CCTGGAGATG
GTAGCCGAGC
TAGTCGAAAT
AGCTCGTAAG
AAGGAGCATA
AAATTGCCTG
GCTACTGCGT
GGGTCGCCCT
GTATCAACTG
GTTCAAGTCA
ACACCTTCGA
TTATAACAGC
CGCGAACATC
ATGATTAATT
GTCGCCGCCT
CTGTCCACAC
ATGCAAGCTT
TCATGAATAA
AAGCTTTGTA
TCGTATTCGA
AGACATTCCG
TCGCAGCAAC
TCAAATAGGT
CGTGGACCCC
GCCGTCGTAT
CTTATCGCGC
TAGCCTCATC
GAAATCAAAT
GAGATAGGCC
GTCCATTCAA
GGTGTTGTAG
ACGTGGACCC
CCCTATAAGT
GTAGCAATAC
CAAGTGCTAC
TTCCGAGTGA
GCAACGACAA
GGGTCGCCCT
TCATCATTTC
CCGGTAAGGA
CCGCATCAAC
TGATTGAAAG
CGCCGCCTAT
TTGCTCGGGA
GGTGTGGATA
TCAAATTGCC
GAGCGGGCTA
ATCTATCATA
TCATAGGAGC
TACACCCTGT
TCTCTAGCCT
AAATTGCCTG
GAGTGACGGT
TCGAAATTCT
AGCGGGCTAC
TCCGGAGCGA
AAAGCACCCG
TCTTATCGCG
GCTACTCCGG
GCTCGCCGCA
GTACATAATA
TGTTTGATCG
AACCGAGCGG
GGTGGCTTAT
AAGAGACTCA
ATTCCGAATG
CATTTCCGAG
TGCTATACGT
GGTTATGGGA
GCTTATGTAC
CTTGCCTGCT
GTATATACCC
ATGAAGAAAA
TGATCGCAGC
CGTCGTATTC
CGCGCGAACA
TCGTAAGGGT
CTTGCCTGCT
AGACTTACGC
TTACTTCAAT
CCCTGGAGAT
AGCGGACTCT
CCCGGGAACC
TCTTATCTTA
CAAGTCACGT
GCCTCATCAT
GGATGCTTTG
AGGAGCATGA
TCAAGGCCTC
GCAGCAACGA
CCTGGTGGCT
TATATCGTAG
GTATCAACTG
AGACTCGATT
ATTACTACAT
GGTGCCCGTT
GAGCGAAGAG
CCGTCGTATT
ATAAGTACAT
TGCGCATCTA
ACAGGGTGTG
GCATGAGATA
CCACTTGCTC
ATTCTATGTG
TCGCGCGAAC
TGGCTTATAA
GAGACTCATG
TGTGTAGCCG
TAAGTACATA
GAATCGTATA
GCGGGCTACT
GACCCCGGTA
GCGGACCCCT
TCTACTCCAG
TCAAGGCCTC
CTACTCCAGC
TATTCGACAT
TAGGTTATGG
CCGTTAAAGT
GTATATCGTA
AGCTTACTAT
GGGCTACTGC
GCCCACTTGC
CATTCCGAAT
GAATGGGTGC
GCCCGCAGGG
GCAGGGTGCC
ACCTTGCCTG
ACTTGCTCGG
GAATCGTATA
CTACTCCAGC
CGATTCGGTA
GGCGAAGGAG
ATAAGTGCGT
GGCGCGTCTA
TGCTCCTGGT
TAATGGGCAC
AATTCTATGT
CAACCGAGCG
AGCATAGATA
TGCTTTGATC
CTATGACCCG
ATTCAAGGCC
CTATAAGTAC
GCCTGCTATA
GGACTCTGCA
TGCGCCAATG
ACCCCAGTTT
TTCCGAATGG
AGCAATACGG
CCAACCGAGC
CTCTGCATCC
TTACGCACCT
CAGGTCCATT
CACCTAATTG
CAAGGCCTCG
GATAATCTTA
TTAATTGCTC
AGCATGAGAT
GCGCGAACAT
TCAAGTCACG
ATAAGTGCGT
CGCCCTATAA
CTCGGGAAGA
TTGAAAGTTT
GCACCTAATT
ACCCAGCCCT
TACTACATTC
CCCCTCATCC
CGATAAATCT
TAGTCGAAAT
AAGCACCCGT
GATTCGGTAT
GACTCTGCAT
TTTGTAAGAT
TTATGGGATC
ATTGCTCCTG
CATAGATAAG
CGTCTACTGC
GGATGAAGAA
GTTTGATCGC
TGCCCACTTG
CGTGGACCCC
CCCCTCATCC
GCTCGTAAGG
TGTATCAACT
ACCCAGCCCT
AATTCTATGT
GGATGAGAAA
AACGACAAGT
AGTGCGCATC
GGGTCGCCCT
CCGAGTGACG
TAGGATGCTT
CCATTCAAGG
GCATGAGATA
TTTCCGAGTG
AGCAACGACA
CCGAGGTCCC
AATAGGTTAT
CGGCGATACA
CCGCCTATTT
GAAGAGACTC
TAGACTTACG
CCCTCATCCT
GCGATACAGC
TTGTGCACAC
GCTGCGGATG
TGCTACTCCG
GCTCGTAAGG
TCAAGAGACT
GAATGGGTGC
GCGCGTCTAC
ATCAACTGCC
GCGAACATCA
AGTGCGCATC
GACTCATGAA
AAGTGCTACT
GGGATCTACT
CTATAAGTAC
ACACCCTGTA
AGGGTGCCCA
ACCCCAGTTT
CTACATTCGC
GCAGTCAAGA
ATCGGCTTAT
CGGGAAGACC
AAAGCACCCG
GAGACTCGAT
TATGGGATCT
CTTTGTAAGA
TTTTGGTAAT
TCATCCTCGG
AATCGTATAT
GTGTTGTAGG
CATAGATAAG
GAGACTCGAT
GGTAAGGAGC
TCAAGTCACG
ACACCTCTCT
GTTTGATCGC
CAACAGGGTG
GATCATTACT
CGTTAGGATG
AGCATAGATA
GGTGTTGTAG
TAGACTTACG
GAGCGGACTC
GGCTTATAAC
TCGGCGATAC
AGCGGGCTAC
CCCGGTAAGG
CGGACCCCTC
TAAGTGCGTT
CGCAGCAACG
