GCTCTATAGC
ATCTATGCGT
AAGAAACATC
GATTCACTAT
ATCAACTCTT
CAAGTTACAC
GGGGGACACG
CGGACTTTGA
GATGGACCAT
GCCGGGCTAC
GGCAAGAAAC
GCGTGACTCT
ACCCCCCGTG
TGCGAGCCGT
TCTATAGCAC
CAAGCATTCA
AAGCATTCAA
TTTGGGCAAT
ACCATTCTAG
GCAGTGCTGC
GTTTTTTTCT
CGGGAGACAT
ATGCGAGCCG
AGGGCACGCA
TGTGAACCAG
ACCCATCCCT
TATGTCGATG
CGGTTCATAG
TACCCTTGTG
TGGTTGTACC
TTAAAAGAAA
CGCGAGCTGA
GGGCAAGCAT
TTGTCAGGAT
GGATGGTTGT
GCTCGCATAC
GCAACGAACA
CCGTAAATTA
AGAAATACGG
TAGAGGATGG
ATTCAATTAA
GACTTTGACT
CTCCGGTATT
GATCAACTCT
GGACATGAGA
GATTGGTAAT
CGAGCCGTAG
GTTTGGGCAA
TGACTCGGTT
TGGACACTAC
GTAGCCGGGC
GACTAGTTTT
AACTTCGTGC
GTGCAGTGCA
TTCACTATTA
TGCAACTATA
TGCGTAGGGA
GATTTGTGGT
TTCACTATTA
TAGCAAGTTA
ACACAAAGAT
AACGAACATG
CCTGTGACAC
TCGCGGGTCC
ACGTTCCGAC
CCTCGACTAG
TCATTTCCTC
CCCATTGGAT
GCAGTGCAGT
ACCACACAGG
ACCAGTAGTA
CATACATATG
GATTGGTAAT
GGGGGACACG
ATCTAGTTTC
TCCGCGAGCT
CGAGAAGCTC
GGATAGTCAT
CTACATCTCG
CACTACCCAT
AAGGCGGTTC
ACATGAGACC
CTAGCAAGTT
AGCTGATGGG
ACGAACATGA
GCGACCCTCT
ACTAATAGCT
TCAACGAGCG
GATTTGTGGT
GTAGCCGGGC
CTCGGTTAGG
CGACATAAAG
CATCTATGCG
TCCTCGTTAA
AGTACTGCAA
AATGCGCGTC
TGGACCATCG
TCAGCCCATT
CAAAGATGCG
GGGCCCACGA
GCATTCAATT
TCCCGACATA
ATAGCAACAT
CGGACTTTGA
GCATTCAATT
CAACGAACAT
AGGGATACGG
GGACACGTAG
TGACAAGTTG
TTGTGAACCA
CAATTAAAAG
TAGCTTACTG
CCTACATCTC
ATGCATGTAG
ACGCCTTGGA
ACACTACCCA
GGGCAAGCAT
TGCATGTAGG
TATGCGTAGG
CTCTCAAGTT
GGTCAGACGA
GTATTAGATT
TTTCTACCTG
ATGGCTTCGG
ATTAGATTTG
ATCGTACTAC
GTAGCCGGGC
GGTATTAGAT
TGGCTTCGGG
GGATAGCTTA
ACCATTCTAG
GATCCGCGAG
GGGTGGTGCC
ATTAAAAGAA
AGCTGATGGG
TGGCGTAGTC
ATACGGGGGA
CGCCTTGGAC
CAGTGACCCC
CTGCTTTACA
TTGGATATAA
CGCGTCGCAC
TCAAGTTGGA
GCACCGGGTT
CCACGAGTGA
GCGCTGGGCA
GGTTTCGTGA
GAGAGATCTG
ATAACTTCGT
AGCTGGATTG
GACATACATA
GAGTGACTAG
CTGGACATGA
ACTTGCGGTC
TATAATTCAA
GACGCCTTGG
CACCCGACTT
TAAGGCGGTT
CGTAAATTAC
CGGTTCATAG
ACGATCAACT
TATTACCCAT
CGAGAAGCTC
AGATCTGGAC
ATTCTAGGGA
TGCATGTAGG
CTGCACTGTC
ACCACCCGAA
GGTATTAGAT
CTGCATATCT
AAGTTGGATA
TTGACTCGGT
CTGGATTGGT
GCAGCGGGAG
ACTGCAACGA
GGCAATAAGG
GGACCATCGT
AAGCGCTGGG
TAGCGTTGGC
CTCTGTGGTC
GCAAGAAACA
AGATCTGGAC
TCATTTCCTC
AAAGAAACAT
CGCGAGCTGA
GCATACCAGT
GTCAGACGAT
GGTGCCAGGA
GACATACATA
AGGATTCACT
ACGCAGTGAC
AACTCTTACG
GGGCCCACGA
GATTGGTAAT
CGGTTAGGGC
AACAATGCAT
TATGCGAGCC
ACTGCAACGA
TGCGTAGGGA
GACATACATA
AGTCATTTCC
TAGTCAGCCC
CATTATAAGG
CTTCGTGCAG
GATGGACCAT
CGTAGCCGGG
AGGCCTACAT
TAGATTTGTG
ACAATGCATG
GTCATTTCCT
TGGATATAAT
CATTGGATAG
TACCTGTGAC
CAGGATCCGC
TTAGGGCACC
ACGCTGCACT
GGCGAGGTAT
ATCCCTAGCG
GACCACCCGA
CTGATGGGCA
GGTAATGGGT
GTAATGGGTG
ATTGGATAGC
ACCCTCTGTG
CAATTAAAAG
AAGATGCGCT
ATAGTCATTT
TACGGACTTT
ATACCAGTAG
CGAACATGAC
GATACATAGA
TTCATAGCAA
AGCGAAGGCC
CAGTGCAGTG
GCGAGCCGTA
CTTACTGCTT
GGATATAATT
GCAACGAACA
ACACATAATA
TGGCGTGACT
GATAGTCATT
TTGTACCGGG
GACATAAAGG
CCGACATAAA
AGGATCCGCG
GATTCACTAT
CTAGTTTTTT
CCAACATTAT
AGGGACCACC
TTGGACACTA
CAGCGAAGGC
GCAAGTTACA
CGATACATAG
ATGGACCATC
GACTTTGACT
ATACGGGGGA
GCAGTGCAGT
CGCACACTGC
ATCAACTCTT
CGAGTGACTA
GGATGGCTTC
ATCCCTAGCG
ACGCAGTGAC
ACTAGCAAGT
GTTAAGATGG
AGTTACACAA
GGTGGATCTC
ATACCATTCT
TACAGACGTT
TGACAAGTTG
CCAGGATCCG
GTGGTCCGTC
AGTCAGCCCA
TGGCGACCCT
AAAGGATTCA
CGGGTCCGCT
TCCGCGAGCT
ATCTCCGGCC
CTCAAGTTGG
ACATCCACAG
CCGAGAAGCT
TGTACCGGGC
TGTACCGGGC
CCGCGAGCTG
AAAGATGCGC
CGACGCCTTG
TGGTGGATCT
TCTCGACGCC
CCGGTATTAG
CGAGCCGTAG
ACACATAATA
CTATGGGTAC
TCACTATTAC
CTCCGGTATT
TACCAGTAGT
CCGAGAAGCT
CTAGCAAGTT
TGTAGGAGAG
GTTTTTTTCT
CAGCGAAGGC
CTCGACGCCT
CCCATCCCTA
GCCCATTGGA
GCCTACATCT
GAAGCTCCCG
GGATCTCCGG
GAGCCGTAGC
ATCCACAGCG
ACCAGAAATA
CTTTACAGGA
CCTTGTGAAC
TTACGCTGCA
ATGTTTGGGC
ACCATTCTAG
CAAGTTACAC
TCTACCTGTG
TGTCAGGATA
TACTACAGAC
CAACATCCAC
TCCCGACATA
AGAAACATCT
GGATCTCCGG
GGACATGAGA
TATGGGTACT
GGATACGGGG
ACCATCGTAC
TAACGTTCCG
GGGCTCCGGT
GAAACATCTA
ACTACCCATC
TACTACAGAC
TAGGGCACCC
ACCGGGCCCA
GCTGGGCAAG
CGTAGCCGGG
ACCAGTAGTA
ACGATCAACT
AATACCATTC
TTCTACCTGT
CAGGGCACGC
CCTGTGACAC
CAGTGCAGTG
CTACATCTCG
GTCCGTCGCG
AATACCATTC
ACCAGAAATA
TTTACAGGAG
TAGGAGAGAT
CCTCTGTGGT
GTCAGGATAG
GGGCCCACGA
TCACTATTAC
CCGTAGCCGG
CTGGATGGCT
GGATATAATT
AACATGACAA
GGTAATGGGT
CGAACATGAC
GCCAGGATCC
TGTGGTGGAT
TAGTTTTTTT
ATCCCTAGCG
AGAACAATGC
TGACTCTCAA
TCTAGGGACG
ACTAGCAAGT
AGGATCCGCG
GCACCGGGTT
CTGCTTTACA
GATAGTCATT
CCTCTGTGGT
GTCCGAGAAG
ATGGGCAAGC
CGACCGTAAA
TACATCTCGA
TGCAACGAAC
CTCAAGTTGG
GCACCCGACT
ATCCGCGAGC
ACTACAGACG
TGGTCCGAGA
ATCGTACTAC
AACATGACAA
TGACATTACT
TCCCTAGCGT
TGGGCAAGCA
CAGCTCAACG
CGTACTACTA
CCGTAACGAT
TAAAAGAAAC
GCAAGAAACA
CAGCCCATTG
GACTAGTTTT
GCAATAAGGC
TAGCAAGTTA
CACCACACAG
CGCACCGGGT
CGTTCCGACC
AGACGTTAAG
AGCGTTGGCA
TTACAGGAGA
TATTAGATTT
GAACCAGAAA
GTTTTTTTCT
GACTAGCAAG
ACAGGGCACG
AAGGCCTACA
TCCGACCGTA
ATTTGTGGTG
TGGCGTGACT
ACACAGGGCA
TCGTACTACT
CTGGATTGGT
GTAATGGGTG
ATACATAGAG
CTAGTTTCTG
CAAGAAACAG
AGTTTCTGGA
TAGTACTGCA
TGGGCAAGCA
ACAGGGCACG
TACAGACGTT
TGGTGGATCT
AACATTATAA
ACACATAATA
GCATTCAATT
ACACAGGGCA
TGGATGGCTT
AGCAACATCC
ATTTGTGGTG
ACCTGTGACA
GCGCGTCGCA
TGGCGTGACT
TTTTTCTACC
CACAAAGATG
GCATGTAGGA
GGATTGGTAA
GGGGACACGT
TGGTGGATCT
CAGCGAAGGC
CCGCGAGCTG
AATTCAAGCG
AGACATACAT
TCAAGTTGGA
TAGCGTTGGC
TACTACTAAT
AGACGATACA
AGCCGTAGCC
ATTATAAGGG
CATCCCTAGC
TAGCGTTGGC
ACGATACATA
ACATGACAAG
GGTCCGTCGC
TCGCGGGTCC
ACTTCCCAAC
TTCGGGCTCC
ATCTAGTTTC
ACATCTCGAC
TCGACGCCTT
GCGAAGGCCT
CTTCGTGCAG
CTTACTGCTT
CGTCGCGGGT
AGACATACAT
TAGTGGCGAC
CATATCTAGT
GTAGGGACCA
ATCCGCGAGC
ACAGACGTTA
TAAATTACCC
CCCTAGCGTT
GTGGTGCCAG
GACTAGTTTT
AGAACAATGC
GGACGGCGAG
GGTGGTGCCA
TGACCCCCCG
ATTAAAAGAA
GTTTTTTTCT
TTGCGGTCAG
TTTTCTACCT
ATGCGCTATG
CAAGCATTCA
GCCGGGCTAC
AGATGCGCTA
TTCCCAACAT
GGTTCATAGC
GGCACCCGAC
GGATCCGCGA
CCCAACATTA
CACATAATAC
ATAACTTCGT
ATTCACTATT
GTTAACGTTC
ATTACTTCCC
CGTTAAGATG
CAAGAAACAG
AGCGCTGGGC
GACGTTAAGA
GAACATGACA
ACCCGACTTG
TGGTTGTACC
CCGCACCGGG
CCGGGCCCAC
CTTCGGGCTC
CCGGGCCCAC
ACACAAAGAT
CAACTATACA
ATGGCTTCGG
GCGGTCAGAC
AGCCGGGCTA
CGCTATGTCG
TGGCGTGACT
ACGATACATA
GCGACCCTCT
AGTTACACAA
ATGGGTACTA
GGGATACGGG
GATTTGTGGT
CAAGCATTCA
TTCCCAACAT
GGGTTTCGTG
GCGTGACTCT
ATAACTTCGT
CGGGCTACCC
TAACGTTCCG
CGAGCCGTAG
GTATTCCGCA
CGGGAGACAT
GACAAGTTGG
AGGGACGGCG
CGGGCCCACG
TACCCGCTTT
AGTGGCGACC
GCCAGGATCC
TGCGTAGGGA
GTGGCGACCC
CAGGATAGTC
AGGTATTCCG
AGGGATACGG
CCCATCCCTA
AACAGGGTTG
AGTGACTAGC
AGGCGGTTCA
TACTAATAGC
CCACGAGTGA
GCTATGGGTA
GCCAGGATCC
TGACTCTCAA
TTAGGGCACC
GCTCCCGACA
CAGACGATAC
AATTACCCTT
TCAAGTTGGA
ACCCGCTTTG
GGGCAATAAG
CTGGATGGCT
GAGACATACA
GCTTACTGCT
TTAAGATGGA
CCCCCCGTGG
CCCGACTTGC
GTAATGGGTG
CTCTCAAGTT
GAACATGACA
TTCCCAACAT
GGGCACCCGA
CCAGTAGTAC
CCGAAGCATA
CCTCTGTGGT
GATCAACTCT
CGCATACCAG
ATCCACAGCG
ATACATAGAG
CAGAAATACG
AGGGCACCCG
TAGCTCTATA
TCCTCGACTA
CGCAGTGACC
AGGCCTACAT
GTTGGCAGCG
AAGATGGACC
TGTCAGGATA
TGACAAGTTG
AGTTTCTGGA
ATGGTTGTAC
TCCGGTATTA
GTTGGATATA
GGTCCGAGAA
CACACAGGGC
TACTGCTTTA
GTAGTCAGCC
TGGTGGATCT
CAACTCTTAC
GACACGTAGT
AGGATCCGCG
TACTACTAAT
CAGGATCCGC
ACAATGCATG
CACAGCTCAA
GCGGTCAGAC
GTGACCCCCC
GTAGTACTGC
GGCACCCGAC
TTTCCTCGAC
AGCCGTAGCC
CCCGACATAA
GCTGCATATC
GACCCCCCGT
CGACATAAAG
CTTTGACTCG
CCGGGTTTCG
TACTGCTTTA
AAGGATTCAC
AGACGTTAAG
TGCTGCATAT
AAAGGATTCA
CCAGAAATAC
GCAGTGCAGT
AACTTCGTGC
CAATTAAAAG
AAACAGGGTT
AACGAGCGCT
TGTTTGGGCA
GGATGGTTGT
GTTCATAGCA
ACATATGCGA
GTAGTACTGC
CTCGCATACC
ACCCGACTTG
CAACTATACA
GGGCTCCGGT
CCCATTGGAT
TCACTATTAC
AGGATTCACT
ACACCACACA
TTACACAAAG
TCGCATACCA
TACGGGGGAC
TCCGCTCCTC
GAAATACGGA
AAGTTGGATA
TTGGATATAA
CGTAGTGGCG
TCTAGGGACG
ATTTGTGGTG
ACATAAAGGA
GGTTCATAGC
CGGTTAGGGC
AATTCAAGCG
ATGGGTGGTG
GCGTGACTCT
ACACTGCAAC
CTTACTGCTT
ATGTCGATGT
CTATGCGTAG
TGGATATAAT
ATACGGACTT
AAGAAACAGG
GCAACTATAC
GTCGATGTTT
GTTAACGTTC
CGACCGTAAA
CGTAGCCGGG
TACCAGTAGT
GCTATGGGTA
GACATACATA
GTGGTGCCAG
ATCTCGACGC
CAAGTTGGCG
AGAGGATGGT
CTGTGACACA
CATAAAGGAT
TATAGCACAG
GCAGTGCTGC
GGATTGGTAA
AGGTATTCCG
GAGATCTGGA
AAGCGCTGGG
GTTTGGGCAA
GGCGTGACTC
GGTTCATAGC
TATGGGTACT
CGAAGCATAA
TCCGTCGCGG
ACGCCTTGGA
ACTTTGACTC
CAGCGAAGGC
GCGACCCTCT
CCCCGTGGCG
GCGTAGGGAC
AACGATCAAC
CGCGTCGCAC
TTCGGGCTCC
GTTGGTCCGA
ACTCTCAAGT
CATGACAAGT
CGGGAGACAT
CGTAAATTAC
AACATGACAA
ATAAAGGATT
GACGGCGAGG
TTTGTCAGGA
TTCAATTAAA
GGTAATGGGT
TGTACCGGGC
CTTGTGAACC
ACATATGCGA
GACGTTAAGA
ACATCCACAG
GGCGTGACTC
TTTCCTCGAC
GGGCACGCAG
AAGTTGGCGT
TGTGAACCAG
CAGACGTTAA
CCACAGCGAA
TCAATGCGCG
GTAGGAGAGA
AGGATGGTTG
AGCGCTCGCA
GCTTTACAGG
GGATTCACTA
CAAGTTACAC
ACATTACTTC
AATGCGCGTC
GTAGGAGAGA
GATACATAGA
ATGTCGATGT
TTTGTCAGGA
CTCGGTTAGG
GGTTTCGTGA
GACTCTCAAG
CCGGTATTAG
ATAGTCATTT
AGACGTTAAG
AACATCTATG
TGAGACCGCT
TGCGAGCCGT
CGGTTAGGGC
TCGACTAGTT
ACGGACTTTG
TACGCTGCAC
CGACTAGTTT
ATAAGGCGGT
GGCTACCCGC
CCTTGTGAAC
TTTCCTCGAC
ACGTAGTGGC
CAGGGTTGGT
ATAATTCAAG
TCTCGACGCC
TTGGCAGCGG
TTGGTAATGG
ATATGCGAGC
CCGTAAATTA
GCGTGACTCT
ACCCGAAGCA
GGTTGTACCG
ATGCGCGTCG
AGAAACAGGG
CATAGCAACA
ACAGGGTTGG
CTGTCAATGC
TACATATGCG
ATGCGCGTCG
GCGAGCTGAT
TAGCACAGCT
ATAGCTTACT
TGCAGTGCTG
CGTTAAGATG
GCGGGTCCGC
GGTGGTGCCA
TTGCGGTCAG
TATGCGTAGG
CGATACATAG
GTAGTACTGC
TCATAGCAAC
GAAATACGGA
ATAGAGGATG
TGGCGTGACT
GTTTCTGGAT
AGGGATACGG
TAACGATCAA
GGTTGGTCCG
TAATACCATT
ATTGGTAATG
ATGCGCTATG
AGCGTTGGCA
CTCGACTAGT
CGGGCTACCC
TCGTTAACGT
TATAAGGGAT
CGAAGCATAA
GGTCCGTCGC
CATGAGACCG
GGGTCCGCTC
CGATGTTTGG
ATGCATGTAG
TTGTACCGGG
CCTACATCTC
GACCATCGTA
TAGAGGATGG
ACTGCAACGA
TCCGCTCCTC
GTTCATAGCA
ACAGCTCAAC
ATGCATGTAG
TAACGTTCCG
GACACATAAT
GGACATGAGA
CAACATCCAC
TTCGTGCAGT
TGGGCAATAA
TTCCTCGACT
TCCGAGAAGC
TAGATTTGTG
TGGTCCGAGA
CTTTACAGGA
CAAGTTACAC
CTCGTTAACG
CTAGGGACGG
AAGGATTCAC
AACATTATAA
TAGATTTGTG
CGAGCTGATG
GAGACCGCTA
TTTGACTCGG
CAACATCCAC
CGTAGCCGGG
CGCTATGTCG
CAGCGGGAGA
AATTAAAAGA
AGGATGGTTG
CTAGCGTTGG
ACTATACACC
ACATGACAAG
GGACCACCCG
AACAATGCAT
GGCGGTTCAT
GGCGTGACTC
TGACATTACT
TACATCTCGA
ATGGACCATC
CGGGCCCACG
CATGAGACCG
ACTTCCCAAC
TGCATGTAGG
TGCGCGTCGC
TGTGAACCAG
GAGACATACA
GACTCGGTTA
CTGATGGGCA
TCCCTAGCGT
GATGCGCTAT
TGGGTACTAC
CTATGCGTAG
GATACATAGA
TTACTGCTTT
AGAACAATGC
AAATTACCCT
GGGATACGGG
GGGCACGCAG
TTAACGTTCC
AAGCGCTGGG
AACATGACAA
CAAGCGCTGG
GGGAGACATA
ATGGGTGGTG
AAAGAAACAT
CATCCACAGC
GCTCCCGACA
GAAGGCCTAC
GGACTTTGAC
TATCTAGTTT
GGATCCGCGA
GCTCCCGACA
CGCTGGGCAA
AGAAACATCT
TCCGCTCCTC
CATGAGACCG
CACGAGTGAC
TCCTCGACTA
ATTTGTGGTG
GCCCACGAGT
TGTGGTGGAT
AATGCGCGTC
TTTTCTACCT
GCGCTCGCAT
TCGACTAGTT
CGCTGCACTG
GCGCTATGGG
GAACCAGAAA
CTGGATGGCT
TTTCGTGACA
TGGACACTAC
TCGGGCTCCG
GGAGACATAC
TTACTTCCCA
AGCGGGAGAC
ATGTTTGGGC
AACTCTTACG
TTTTTTTCTA
GAACATGACA
CCCGCTTTGT
TATGGGTACT
TTGCGGTCAG
ATAGCACAGC
CGACCCTCTG
TTGTACCGGG
CAAGTTGGAT
ATACGGACTT
AATGCGCGTC
CAGACGTTAA
CGATCAACTC
AAGCGCTGGG
AGATCTGGAC
TGAGACCGCT
AGTAGTACTG
CTTACTGCTT
TTTGACTCGG
GATCTGGACA
TGGCTTCGGG
AATACGGACT
GGTGGTGCCA
CGTAAATTAC
TGTGACACAT
ATTACTTCCC
GGATCCGCGA
CTAATAGCTC
GGACACTACC
GAAACATCTA
TCTATAGCAC
TCAATGCGCG
CAGTAGTACT
AAAGAAACAT
CCACCCGAAG
CGTAGGGACC
ATTACCCTTG
CAACTCTTAC
CACGTAGTGG
ACGTAGTGGC
CTACCTGTGA
ATCTGGACAT
CCCATCCCTA
AGCAACATCC
ACTTCCCAAC
ATTTGTGGTG
TTTACAGGAG
GGATAGCTTA
GGATTCACTA
GTAACGATCA
GCAAGAAACA
TGTGGTCCGT
GAAATACGGA
TCTTACGCTG
GCGCTATGGG
ACGTTAAGAT
AAAAGAAACA
ATTACCCTTG
GCGGGTCCGC
TAGAGGATGG
ACGAACATGA
CATAACTTCG
ATAGAGGATG
TCGACGCCTT
AGATCTGGAC
GTAGTCAGCC
AACTCTTACG
CGAGCCGTAG
ACAGCTCAAC
CAACGAGCGC
GCTCCGGTAT
ACGTTCCGAC
ACTGTCAATG
GCTCCGGTAT
CTGGGCAAGA
TAAAAGAAAC
ATTCTAGGGA
TTCAAGCGCT
TATGTCGATG
TTTCGTGACA
GGCAATAAGG
CTGTGACACA
GCGTAGGGAC
GACATGAGAC
GGAGAACAAT
GGATGGTTGT
TCCTCGACTA
TAAGATGGAC
CATATCTAGT
ATGTTTGGGC
ATTCACTATT
GTAGCCGGGC
TGCGTAGGGA
CACTGCAACG
CCTTGGACAC
ATTATAAGGG
CGTAGCCGGG
