CGAATTATAA
GATTCAAGCA
GCCACCGCCT
ATCGCGGAGG
TTCCGAACCT
ACGGAAAGAC
GATTCAAGCA
AGTGTGCGGA
AATCCAATCT
GTATTGGAGA
AACTGTCCGC
GACCACTTTC
AATCACACAG
GGGTTTGTTA
ACTAGGCGCC
ACACGCGGCA
TCGTCTCAAT
CGCCTGAGGG
CCGACGCGGT
CCAGCAAGAC
CTAGGCGCCT
AGAAAAGCAT
GTATCGCGGA
ACCATCTAGG
TCCGTATCGC
TAAGAAGGTA
CCATGTAGAC
TGGCGAGAAT
TTGGCTTTGA
TACTTTGCGC
GGACCATTCC
CGATAGGTGG
ACCCTGAATT
CGGAGGGAAC
CGAACTAGAA
CCTATGCGAA
TATTCTTTTA
AGGGCATTCC
TTTATGAACT
TGTCCGCGTT
GTCTTCGATC
TTCGACGCTA
GGGGCGAAGT
TTATCTTCTA
CTGGTGCATC
CTTCTAGTTA
CGCGGTCCTG
ATGTTGGCTC
CCTGGACGAC
GTAAGTTAGC
TTAGCTGCTT
TCCTGGACGA
ATTCAAGCAG
CTACCCCAAC
ACTTCGACAC
GAACCACATG
AGCCCGCATC
GGCCACCGCC
CCTGGACGAC
GGAGCCGATA
GCGAGGATCC
TCTCTACTTC
TAAGTTAGCT
CGTCCACACG
ATTTAATCCT
CCTAAATCAA
TAAGCAATCA
CAGTTACTTC
GACGACACAG
GTGGCCTAAA
ATTGGAGATT
TTTATGAACT
ATTAGATCGT
CCTAGTATTC
GAGGGAACTG
TTGATAATAC
CGTAGCCCGC
ACAGAATGGT
TCAAAGGCGG
CATCTAGGCC
CGTATATACC
CATCGTGGCG
TTAGGATTCA
GTGAACCACA
TAGAAAAGCA
CGCGGAGGGA
CGGAAAGACA
TCGAATTATA
CATCAAAGGC
CCAGTTACTT
GATTCAAGCA
CAGTCCAGCA
GCCCTGGTGC
AAAACCGTTA
CCAGCAAGAC
GATAGCTTTG
GCGTCCACAC
TCCGTCTTCG
CCACCGCCTT
TATTCTTAAA
GCCTACTGCG
TTTAATCCTT
ATGCGAACTA
GCCACCGCCT
TGTTGGCTCG
TATCGCGGAG
GGCTGCGTCC
TAAAACCGTT
GTCCAGCAAG
CTAGGAACAC
GTTATGCAAG
CGCCTTCCCA
GCAATTTAAT
ATTCCATGTA
GAACTGTTAA
AATCACACAG
AATACTGGTG
GGGGCCTCCA
TAAATCAACT
AATACAATTT
GACCCGTACG
TCCAATGGTT
AGCAGAAATT
ATCAAAGGCG
GCCTTCCCAT
CTCGCGGAGC
GGCCACCGCC
TCCTTCTGGA
GTCTCTACAT
CTATGCGAAC
CGACGCGGTC
TTTCGACGCT
GGTGGGGGGT
ATCAGGCTGC
GCTACTAAGA
CTCGTTTCGA
TTGACTTGGC
CTTCGGATCG
CTAAGCAATC
GAGAATCCAA
GTGAACCACA
CCGTAGCCCG
AAATCAACTC
GGATTCAAGC
TCCTTCTGGA
GCAATTTAAT
AGAAATTACT
CACAGAATGG
GCAAGACTCT
CCCCAACGAT
ATGTAGACAT
GCGGAGCCGA
TCGACAGGAG
GAGTTCGTAT
ATTCCGTATC
TGCAAGAGCC
GATCCTCGTT
AATTATAAAA
TGCGGCGGCG
AATTGCGCCT
GCATCAAAGG
GGAACTGTCC
CCCCAGGCGC
ATTCTTAAAA
AGTCCAGCAA
ACTGTCCGCG
ATTCCATGTA
CCAACGATAC
AGTCCAGCAA
GCCTCCAATG
TATATACCTA
GCGGGGCCTC
GTCGCATATT
TTATCGAATT
GGCGGCGAGG
TTGCTCTCTA
CTTTGCGCGC
CGACACAGTC
CGTTTCGACG
TTTCGACGCT
GGTTTGTTAA
GCCTCGGCGT
ATCACACAGT
AATCAACTGT
GGATCCTCGT
TACATCCCGG
ACCATCTAGG
TTTTCAAGAA
CTGTTAAGAG
CTAAGCAATC
GAACACATTA
CGCGGTCCTG
CATTTTATCC
CGCCCTGGTG
TAGTATTCTT
TTTGGACCAT
AAACCGTTAT
AAAACCGTTA
AAGCAGAAAT
TTATCCGATT
TGTTAATCAC
TGGACGACAC
AGAATGGTAG
TCCTCGTTTC
CATCGACAGG
TCGGCGTGGC
ACTGGTGGGA
AGCACATTTT
TCCGTCTTCG
GATAGGTGGG
AACTATAGCC
TTCACCGACG
GTTAGCTGCT
TTCAGTGTGC
ATAGCCAAAC
GTGCATCAAA
TATATGAAAG
GACGTCTCTA
CACAGAATGG
CCCGTACGAT
GCCTCGGCGT
GGAGGTGCCG
CCTGAGGGCA
AATTATAAAA
TTATCGAATT
CGCGGCAAGA
AATCAGGCTG
TCGTAAGTTA
CGATAGCTTT
ATGGTTATAT
AGGAACACAT
GAGGGCATTC
TTCAAGCAGA
CCAACGATAC
AAAAGCAGGT
CTCTAGGAAC
TATGAACTGT
GGCGTGGCCT
CACCCTGAAT
ATAAAACCGT
ATCAGGCTGC
TGGTGGGACC
CAGTTACTTC
TCTTCAGTGT
ATGGTTATAT
GGCTACTAAG
CTTGGCTTTG
GGAACACATT
GGGCCTCCAA
ACAGAATGGT
CAATGGTTAT
GGCTCGCGGA
ACGCTACCCC
GAATTATAAA
TGGACCATCT
CGGCGTGGCC
TCACACAGTT
GCCTACTGCG
CCCAGTTACT
GAGCCTACTG
GCATTTTATC
GTCCTGGACG
AGCACGGAAA
CCGATAGGTG
CATCAAAGGC
TGATCGACCC
GTTGCTCTCT
TGAAAGTTCC
ATACTGGTGG
AGGCTGCGTC
AGCAATTTAA
TACTTCACCG
CTCGGCGTGG
AAACCTACCA
CTTCGACACA
TGCGGCGGCG
CTTTGCGCGC
AGTCCAGCAA
TGACTTGGCT
TCTACATCCC
TGAAAGTTCC
GGTTGCTCTC
CGTCTTCGAT
AGGTGCCGTA
CTACTGCGGG
CTACATCCCG
AGTTCTCACC
TGGCTCGCGG
GACACAGTCT
ACCATTCCGT
TGATAATACT
GATCGACCCG
AGCAAGACTC
AACCGTTATG
TGGATACTAG
ATAAAACCGT
AAAACTGGAT
GAGAATCCAA
GTTAATCAGG
GCTGCTTCGG
AGTGTGCGGA
TCGATCGTAT
CCAATCTCAA
TTCTAGTTAA
CTACTAAGAA
AGGATTCAAG
AAATCAACTC
GATCGACCCG
GGAGGGAACT
CTCCCAGTTA
TTACTAAGCA
GCGGTCCTGG
CGCGTTTATC
TGGACGACAC
CTAAATCAAC
AAAACTGGAT
CTGCTTCGGA
CAGTGTGCGG
CTTCTGGAGG
ACGATACTTT
GACCATTCCG
GAAGTGACTG
TGAATTGATA
CGGATCGATA
GTTAATCAGG
GCCAAACCTA
CGATAGCTTT
GTTGATCGAC
TAGGTGGGGG
ATACTAGGCG
TCTTAAAATA
AGAATGGTAG
GCGAACTAGA
AGGAGGGCTA
GAATTATAAA
GGCGAGGATC
GCCTACTGCG
TCAACTGTCC
TTTCGATTAC
AGTTACTTCA
CGGAGCCGAT
GCGTCCACAC
CCAATGGTTA
GGCGGCGAGG
CAACTGTCCG
TCGATCGTAT
AACCACATGT
GGACCATTCC
CTCTAGGAAC
TCTAGGCCAC
GCGCCCTGGT
TCGGATCGAT
GCTGCGGCGG
AAACTGGATA
AATCAACTGT
AATTATAAAA
AGGAACACAT
CTATAGCCAA
ATCTTCTAGT
TGTTAAGAGG
ACTTCACCGA
GTTGGCTCGC
GCCTTCCCAT
CAGAATGGTA
CTAGGAACAC
ACAGTCCAGC
ATCAACTCCC
CAACTCCCAG
GGTGCCGTAG
CCCTGAATTG
TATATGAAAG
CTTCACCGAC
TACTGGTGGG
CTACTAAGAA
CAGGTAGAAA
GAATTATAAA
TACTAAGAAG
AGTTCGTATA
CTTTGGACCA
ACTATAGCCA
CCATCTCATC
GACACAGTCT
TCTGGAGGTG
CCCCAGGCGC
GACGTCTCTA
TGAATTGATA
ACGATACTTT
TTTTCAAGAA
TTTGGACCAT
GAACTATAGC
AAATCAACTC
CGCGAAAAGC
CCATCTCATC
TTAAAAACTG
TCCGAACCTA
AGAGGCCCGT
AACACATTAT
AGAACTATAG
GCATCAAAGG
CAAGACTCTG
GCCGATAGGT
TCCAATCTCA
TGAAAGTTCC
AACCACATGT
CCGTTATGCA
CTGTTAAGAG
TTAATCAGGC
AGGCGGTTGC
TTCTGGAGGT
ACCTAGTATT
CAAACCTACC
CGTTCCAGCA
GGGCTACTAA
TTCCCATCTC
ACTGGTGGGA
ATATACCTAG
AACTGTTAAG
AAAGTTCCGA
TGCGGGGCCT
ATGAAAGTTC
CTAAATCAAC
GACACAGAAT
GAAGGTAAGT
TTCCGTATCG
ACCTACCATT
ATCTCGTAAG
ATCAGGCTGC
CTTCACCGAC
CATAATCTCG
AAATTACTAA
CTTGGCTTTG
GCATCGACAG
ACACAGTTGA
ATTCAAGCAG
CCTGGTGCAT
TGGTGCATCA
ATCGAATTAT
GATTAGGATT
TCGCGGAGCC
GAGGGCATTC
TATGCAAGAG
AGGATCCTCG
ATCTAGGCCA
CATCGTGGCG
ACATTATCTT
GGCCCGTTCC
TCAATTGCGC
AAAGTTCCGA
AAAGCATTTT
GCTGCTTCGG
TCCACACGCG
ATCAAAGGCG
GTATATACCT
ACTAGGCGCC
TGCGGACCAC
GGGGGTTTGT
GCAGGTAGAA
CTGCGGGGCC
TAAAACCGTT
GTTCCAGCAC
CCCCAACGAT
CTCTCTACTT
GTCTCAATTG
GGACCATCTA
ACACGCGGCA
GGAGGGAACT
ATATGAAAGT
GCGGCGAGGA
AGAATATTCT
CAATCTCAAC
AGTCCAGCAA
GTCTTCGATC
CGGCAAGACG
GAAAAGCATT
TGGCCTAAAT
ACCCCAACGA
CCAGCACATT
CCCAGAGTTC
TGCAAGAGCC
CACACAGTTG
CGAACTAGAA
AAGTGACTGC
TTTCCCCAGG
ATGCGAACTA
GCCCGTTCCA
AGCCGATAGG
ATACTTTGCG
AATTTATGAA
TTGAGCAATT
CTACTTCGAC
AGGCGCCTCG
CATGTTGGCT
AGGAACACAT
ATCGCGGAGG
CATGTAGACA
TAAGTTAGCT
TGAACTGTTA
TTCGACGCTA
CAGAAATTAC
GCTACCCCAA
TTTTCAAGAA
TCACCGACGC
AGAGGCCCGT
CCAATCTCAA
ATGAAAGTTC
CAGGCTGCGT
TAAAAACTGG
TGCTGCGGCG
TGTTGGCTCG
GCATCGACAG
ACGCGGCAAG
CGAGAATCCA
GGGGCCTCCA
GTCCTGGACG
TCGACACAGA
TGGAGGTGCC
CGTCTCAATT
AAGGCGGTTG
GTTCTCACCC
GCAATCAACT
GCTTCGGATC
AACTATAGCC
TTATCTTCTA
TCGATCGTAT
ACCATCTAGG
ACCACATGTT
CTACTTCGAC
GCGGCAAGAC
CTCTACATCC
TTTTCAAGAA
AGGGAACTGT
TTAATCCTTC
CTCGGCGTGG
GTTATGCAAG
GATCCTCGTT
TCACCCTGAA
CACCGCCTTC
CATTTTATCC
TCTAGTTAAT
GAAAAGCAGG
AGGTGCCGTA
TCGATAGCTT
CGTTATGCAA
CCGCGTTTAT
ACTTTGCGCG
ACTTCACCGA
AAGTGACTGC
AAAGCAGGTA
CTAAATCAAC
CACCGCCTTC
GGGACCATTC
GACCATTCCG
TTGTTAATCA
AAGGCGGTTG
GGCCTCCAAT
CCACATGTTG
GTGTGCGGAC
GCCGATAGGT
CACGGAAAGA
ACATCCCGGT
ATTTATGAAC
CATTCCATGT
ATCCGATTAG
AGGTAGAAAA
GTTAATCACA
GGAGGGAACT
GAAAAGCATT
AGCATTTTAT
CCTGGACGAC
ACCCTGAATT
CTAGTTAATC
CGGCGAGGAT
TTAAAATACA
TATATGAAAG
TCTGGAGGTG
AATTATAAAA
CGTCCACACG
CTATCTTCGT
CCTACTGCGG
TCGATAGCTT
GATTACAGTC
CTTAAAATAC
AGGATTCAAG
AGCCAAACCT
ACTTCTCTAG
TGCGCGCTAT
TGTTAATCAC
TTATCCGATT
CCCGCATCGA
CATTATCTTC
CCCAGTTACT
AGACAGGAGG
GAAGGTAAGT
ATGGTTATAT
TCAAGCAGAA
GGTTGCTCTC
TCGACAGGAG
AGAAGGTAAG
CACACAGTTG
AGTGACTGCT
GAACACATTA
GAATATTCTT
CAATGGTTAT
CACATGTTGG
AGACAGGAGG
CGGAGGGAAC
TTGAGCAATT
TCGCGGAGGG
TCTCTACTTC
GTGGGACCAT
TGGCTCGCGG
GAACTATAGC
GAAGGTAAGT
TACTTCACCG
CAATGGTTAT
TAATCAGGCT
GCGGTCCTGG
TTATAAAACC
ACTCTGGGGC
CATCTAGGCC
GCCTTCCCAT
TAATACTGGT
GACTGCTGCG
ATAATCTCGT
TTCGATTACA
AGACATAATC
CCTACTGCGG
TGCGCCTGAG
CATGTTGGCT
CAATTTAATC
GAACACATTA
TCTCTACTTC
CCCAGTTACT
CAAACCTACC
CGGCGTGGCC
ACTCCCAGTT
AAATCAACTC
TCAAGCAGAA
TTCTCTAGGA
GCGTCCACAC
GGTGGGACCA
TAATCCTTCT
GCGGAGCCGA
TGCGGCGGCG
CCAGAGTTCG
CCTGGTGCAT
ATTCTTAAAA
GTTAATCAGG
TTGACTTGGC
CTATCTTCGT
CCCTGGTGCA
ATCTCATCGT
CATCGACAGG
ATAAAACCGT
AAGAGCCTAC
TCCGCGTTTA
GCGCCTCGGC
GCCTACTGCG
AGAAAAGCAT
GTATTGGAGA
GATTTCCCCA
ATCGACAGGA
TTTCAAGAAC
TATATACCTA
GCCTAAATCA
CCCGTACGAT
GAGATTTCCC
GGAAAGACAG
CGCGGTCCTG
TTTATGAACT
GTTATATGAA
CCCAGGCGCC
CCGTACGATG
CGTATATACC
CTGAGGGCAT
ACAGTTGATC
TTATCCGATT
TAATCCTTCT
TCCGAACCTA
CTCGGCGTGG
TCGATTACAG
TCGATTACAG
GCAATTTAAT
TTCGACACAG
AATTTAATCC
TTCCAGCACA
TTCACCGACG
GTCTTCAGTG
ATCTTCTAGT
ACTGTCCGCG
CCGTCTTCGA
CTAAATCAAC
CCGCGTTTAT
AAATACAATT
TTACTTCACC
CTGCGTCCAC
AACCTACCAT
TGCGGCGGCG
CTCTCTACTT
TGAACCACAT
TCTGGAGGTG
GTGGGGGGTT
TCCCGGTGTC
GTAAGTTCTC
TCAGTGTGCG
TCCCGGTGTC
GCTGCGGCGG
TCGCGGAGCC
GAGGGCTACT
CCTTCCCATC
TACTGGTGGG
CAATGGTTAT
GAACTAGAAT
TACGATGTGT
CCCAACGATA
TCTTCGTCTC
ATACTTTGCG
ACGCGGCAAG
GAGTTCGTAT
CAACTGTCCG
GCTGCGGCGG
AAAGTTCCGA
ACCGCCTTCC
CGAACCTATG
GGCTGCGTCC
AACTCCCAGT
ATCGATAGCT
CGCGGTCCTG
ATATGAAAGT
CTGCGGCGGC
GTTGGCTCGC
TTAATCAGGC
CGAAAAGCAG
TCATCGTGGC
CTTCTAGTTA
GCGGACCACT
CAGGCTGCGT
CTTTTAAAAA
TGGACGACAC
GGGAACTGTC
ACCTAGTATT
CCGCCTTCCC
TATTCTTAAA
CAACGATACT
CATCGACAGG
GACTCTGGGG
AGGTGCCGTA
ATTACAGTCC
ACGGAAAGAC
TTTCGATTAC
GTTACTTCAC
AGGCCCGTTC
CTAGTATTCT
CCATCTCATC
ACCATCTAGG
CACCCTGAAT
CAAGACTCTG
TAGGCGCCTC
GTAGACATAA
CCCAACGATA
ATCAAAGGCG
GTTTGTTAAT
CAGAGTTCGT
GCGCCCTGGT
ATTTTATCCG
TGCGCGCTAT
CCATTAGATC
CTCTACTTCG
CTAAGAAGGT
GACACAGTCT
GATCCTCGTT
ATTCCGTATC
CAGTTGATCG
ATCGTGAACC
TGGCTTTGAG
AAATTACTAA
TGTTGGCTCG
GAAGGTAAGT
GCGTCCACAC
CATATTGACT
AGCATTTTAT
AATCCTTCTG
CGATTAGGAT
TAAAAACTGG
CTCTAGGAAC
ACTGGTGGGA
GGTGGGGGGT
CCCATCTCAT
ATTGATAATA
TTTGCGCGCT
GGCCTCCAAT
AAGAACTATA
TGCGGACCAC
AGCCGATAGG
CGAATTATAA
TGGTTATATG
GGAACACATT
GAATCCAATC
CAATCAACTG
ACGGAAAGAC
ACACAGTTGA
GGAGCCGATA
CCAAACCTAC
GCAAGACGTC
TTACCCAGAG
AGATCGTGAA
CAGGTAGAAA
AACTGTTAAG
TGAGGGCATT
CTAGTTAATC
GGGAACTGTC
GTATTCTTTT
TTGGACCATC
CACACGCGGC
CTCCCAGTTA
TACAATTTAT
AACTATAGCC
GAGCACGGAA
TTCGATCGTA
ACAATTTATG
CCTTCTGGAG
AACCTACCAT
GACCCGTACG
AAACTGGATA
GGCGAGAATC
CCCAACGATA
CCAGAGTTCG
CTCGCGGAGC
GGGAACTGTC
AGCAGGTAGA
CCACACGCGG
TGAGCAATTT
GGCCACCGCC
GTTTATCGAA
TGGAGATTTC
ACATAATCTC
ATACTGGTGG
ATCTAGGCCA
AATCAGGCTG
CGTAGCCCGC
AGGAGGGCTA
TCACCGACGC
TTATCGAATT
TTAATCAGGC
GTGCCGTAGC
GTTCTCACCC
GTACGATGTG
GAACACATTA
AACTTCTCTA
AAGCAGGTAG
GAACACATTA
ATGAAAGTTC
TAGGTGGGGG
GCCTCCAATG
ATCAACTGTC
AACTGGATAC
TTGCGCCTGA
GGGAACTGTC
AAAATACAAT
ATCAACTCCC
GAATTGATAA
TCTCGTAAGT
TGAGCAATTT
TCAACTGTCC
ACCACTTTCG
TCAATTGCGC
CGAAGTGACT
ACCGCCTTCC
TGAACCACAT
TAGAATATTC
AAAGACAGGA
TGTTAAGAGG
GAAAGTTCCG
GCGAGAATCC
TTACTTCACC
CGCGGTCCTG
ATGCGAACTA
TCGGATCGAT
TACATCCCGG
GTGACTGCTG
CTTCAGTGTG
TCCATGTAGA
GGAGCACGGA
GCCGTAGCCC
ACGATACTTT
AGGTAGAAAA
AAGAAGGTAA
GCAATCAACT
CTTTGAGCAA
TGGAGATTTC
GATTACAGTC
TGGGACCATT
GGGGCCTCCA
TGCTCTCTAC
TGCAAGAGCC
GCCCTGGTGC
CTCTACTTCG
TTTATCCGAT
TGATCGACCC
CGCCTGAGGG
CCTTCCCATC
TCAGGCTGCG
TATCGAATTA
TCTACTTCGA
CTACTAAGAA
ATAGGTGGGG
CTGAATTGAT
GGGCATTCCA
AATTGATAAT
CTCACCCTGA
AATCTCGTAA
TAGTTACCCA
GGGCCTCCAA
TAAGAAGGTA
AATTGATAAT
TATAGCCAAA
TATTGACTTG
TATTCTTTTA
GTACGATGTG
ACGGAAAGAC
TGCGGACCAC
CTTTGGACCA
AGGGAACTGT
CTGGACGACA
GTCCAGCAAG
AAGACAGGAG
ACCATCTAGG
GGTGGGGGGT
CATCTCATCG
ATACAATTTA
CTGGATACTA
AAAGTTCCGA
ATTGCGCCTG
TCTCTACATC
ATCGTGGCGA
ATTTCCCCAG
GGACCACTTT
CAGGTAGAAA
AGGTAAGTTC
TCCACACGCG
CCACTTTCGA
TCAAAGGCGG
CGCTACCCCA
TGGCCTAAAT
ACATTTTCAA
ATATTGACTT
CTAGAATATT
TACAATTTAT
TACTAAGAAG
AGCCTACTGC
CTGCGTCCAC
GGGGTTTGTT
CGACAGGAGC
CTTCTGGAGG
GGAGCCGATA
ATGAACTGTT
ACTGTTAAGA
ATAAAACCGT
TTGACTTGGC
TGAACCACAT
TTCTTTTAAA
CTCAACTTCT
GAGGCCCGTT
GCGGGGCCTC
CCAATGGTTA
TGGCTCGCGG
ATACTTTGCG
AGGGCTACTA
ACCGACGCGG
GTCCAGCAAG
GTATTCTTTT
GACATAATCT
CCGGTGTCGC
GAACTATAGC
CGCATATTGA
CGAGGATCCT
ACCTATGCGA
AAAGACAGGA
ATCGAATTAT
TATGAACTGT
GGCTCGCGGA
TCGGATCGAT
TGCGGACCAC
ATTCTTAAAA
CTGCTTCGGA
ATTGCGCCTG
TGTTAATCAC
GGCCCGTTCC
AAAGCAGGTA
GCATTTTATC
AAGTGACTGC
CCTAGTATTC
AACCGTTATG
TTGCTCTCTA
CGAATTATAA
TACCCAGAGT
TACAGTCCAG
GACGCGGTCC
CGCATATTGA
TGGTTATATG
