ATTGGGCACG
CAGTGTTTTA
CGTTGTATGC
GACCCATCCG
GCCTACACCC
CTCACGTCAT
TACGATGTTG
TGCTGTCAAC
TGGCAAAGAT
CATGGTTTGG
TCCGCGACCC
AGGGGCGGGA
GGTCTTCAAT
ACGTACAATG
GGAAAGTTAC
CCCGGATGGT
TGGCCCACAA
TTAGACCGGG
TTTTTCCGTC
GCGGGTGTCA
GAAGGTCGCT
TTCATGACGT
CATGGTTTGG
GGATGAACGA
TTGCGAGCGT
ATCAATGTTT
AAGGTACACC
TGACGAAGCG
GCGGCAACCC
GCGGTGATGC
TGCCCAGGTC
GTCTTCATTT
TCTTGTGTTT
GGAGACGGCA
CCTAGGAATG
GCTTAGACCG
TTCAATAGTT
TAGCTGGTCT
ATCCTCTTGT
GAGCTCAAGG
TAGCTGGTCT
TGAATGTGGA
GGTCGCTGCT
GAGCTCAAGG
ATCGGGTGTA
GATAACCGCC
ATTCTCTGTT
TGGTTTGGAT
GGCGTCCGAT
CCGTCGTCGA
AGCAATATAG
AAACTGGCAA
GTGCAGGATT
CCGGTATTGG
AGTAGGTTCC
TCAAGGCCAA
GGGTCCACGT
GTACACCCGG
CATGGTTTGG
CTTAATTCAT
TAGGTTTTAG
ACCGGTATTG
ACCAACCTCT
ATGTTGAATC
CACGCCCCTA
AACGAGAAGC
GTTCCAGGGG
CTGATTGGCG
TGCTAGCCGG
ATAGCAATAT
AAGGAAAAGG
GTCAAATCCA
TTACCAACCT
AGTTGCAGGC
TTCAATAGTT
TTGGATGAAC
TGGCAGTACA
ACGAGAAGCA
AGGTTCCACA
GGCAGGACGA
ACATTGTGGT
CAGAGGAATG
CTATAAGGTA
CCCACCATAA
CGCGACCCAT
GGCAGGACGA
AATGTCAAAC
GATTCTACGC
AGCATCAATG
CATAAGCTTA
TTCCTCCGCG
TCTAATTGCG
GGACGATCAT
ATAAAGCGTG
ACCCACACAT
ACGCATTGAC
GCTGTCAACG
GTAGGTTCCA
CATTGTGGTA
AGGGGGTAGA
CCAGAAGGTC
TTTACGCAAA
TTTATGTCGG
TCTTGGGGGA
TATTTCCGTC
CGCTGCTGGC
ATCCGCAAGG
ACCAACCTCT
AAACTGGCAA
AGCGATGTCG
CTGGTCTTCA
ATTACAGTCT
TTTCCGTCTT
GGCACGCCAA
TTCATGACGT
TGGCCAAGCA
CGAGAAGATA
AAGGAAAAGG
AAAGCCTTTA
CCAGCGGGTG
TATTCTCTGT
GCTTTCTTGG
ATGTGCAGGA
ACACATTGTG
AATTTCCTCC
CCGCCCCACA
CTTACCAACC
TTTCTTGGCC
CACATAAGCT
TACAGGGTGG
ACGCTTACCA
GCTAATACTA
GAGCGATGTC
TGAAACTGGC
GGACGATCAT
ATAGGTTTTA
TGGCGCACAG
CCAGCGGGTG
GTACGGTGTG
GAGCGATGTC
GATGTTGAAT
ACAATCATAC
GTGATCGGGT
CGATTAGTTG
TTACCAACCT
GAAACTGGCA
TACACCCTCC
CATCCGTTGC
CGGGTGTCAA
TAATTCATAA
AAAATAGCAA
TGGGGGAGAC
TTTTATGTCG
GGTGTAACTG
GGGGAGACGG
GATGATTCTA
TCCGTCGTCG
AGCGTTGTAT
GGCAGGACGA
AGGACCTAGG
TTACTAAAGT
TAGGTTTTAG
CGGTATTGGG
CTTAATTCAT
ACAGTGTTTT
AGTAGGTTCC
CGATCATTCA
TTTCTTGGCC
TGGACCGATC
GGGTGATCGG
GCCAAGCACG
ATTCATGGTT
TCCGATTAGT
TGCCCAGGTC
ATTGGCGCAC
CTATCCTCTT
CCCAGGTCAT
CAGCGGGTGT
GGGCTGACGA
CACCCGGATG
AGGGTGGCAC
TATAAGAGCG
GGCTTGCTAA
GCAAGGCTTT
GATGGTGTAT
TTGGCAGTAC
GCAACCCAAC
CAGGGGCGGG
TAAAGCGTGC
GCTACTTGCC
AATCATACCC
CCCTGATTGG
AGCGTGCTTA
AAGCCTTTAA
TCAAATCCAC
AAGCGTCTAT
CCCTGATTGG
GATTGGCGCA
ATCCGCAAGG
TGGAAAGTTA
ACCTCTGTTT
AATGTCAAAC
AAGATATTCT
CCTCCGGCGT
TTCTACGCAT
CAAGGCCAAG
TGGATGAACG
CTTCAATAGT
ATTTCCGTCT
GATGTTGAAT
AAGGCTTTCT
GTGATGCGGC
CATTTCCTGG
TAACCGGTAT
TCTTGGGGGA
ATATTCTCTG
AACGAGAAGC
TGCAGGATTC
GAGCGATGTC
CATGACGTTT
ACTGGCAAAG
GTCTATCCTC
ATGTCAAACT
CCACGTACAA
TAGGACCTAG
AGTTGGCAGT
GACGAAGCGT
TGCTACTTGC
ATCTTATTTC
TGTCGGACCT
ATGGTTTGGA
CAGGATTCAA
GCATTCATGA
ACTGAAACTG
CGGTGTGTCA
TAGGTTCCAC
CATGCCGATA
CAAAGATCTG
CTGTACGGTG
AAGCATCAAT
TTTCTAATTG
TAGATGATTC
GGCATCCGCG
TCGTCGAGAA
TCAAAATTTC
ACCAGCGGGT
TATCCTCTTG
ACACATTGTG
TGTACGGTGT
GGCATCCGCG
CTTCAATAGT
TACACCCGGA
GTGGCACGCC
ATAAAGCGTG
TGTCAAACTC
GGGTAGATGA
CATCAATGTT
CCGGGTACAG
CTGGACCGAT
GTGGCACGCC
TTTAACCGGT
GTCCCACCAT
AAATAGCAAT
TACTCACGTC
GCCCCACATA
CGTTTCTAAT
TGCAGGATTC
GTTTAGCTGG
TACAGTCTTC
CCCAGGTCAT
AATCACAGAG
TACCAGCGGG
CAGTGTTTTA
ATCCGCAAGG
GGTGGCACGC
TACAGTCTTC
AAGCTTAATT
GTTCTAAAAA
AGCTTAATTC
GTATTGGGCA
CCAATATCTA
TAGGACCTAG
ACGATGTTGA
TTCTTGGCCC
TCGTCGAGAA
AGCAATATAG
TTGGCAGTAC
GGCTGACGAA
GCGAGCGTTG
GGTAGGACCT
AGAGGAATGG
CACGCTTACC
TTGCAGGCAT
TGGTCTTCAA
GTGATGCGGC
CCGATAACCG
TACACCCGGA
CTATAAGGTA
CTAATTGCGA
TGACCAATAT
GGGAGTAGGT
AAAGCGTGCT
CACACATTGT
ACCGATCGTG
ATTACAGTCT
GAATGTGGAG
ACCCTACTCA
CCACACATTG
CTTTTTTCCG
TAAGCTTAAT
ATCCGCAAGG
AGTGTTTTAT
CAACCTCTGT
CCCTCCGGCG
AAGGCCAAGG
CGAGAAGATA
AGACCGGGTA
GAATGGGTAT
CTAATACTAA
GTTTTATGTC
ATGTTTAGCT
CGCACAGTGT
CAATATCTAT
CACATTGTGG
GCGTGCTTAG
TCCGTTGCTA
GTGTAACTGA
CATCCGCGAC
TGCTTAGACC
TTTGGTGACG
ACCAGAAGGT
CGTCCGATTA
ATAGGTTTTA
AGAGCGATGT
GGCTTTCTTG
GTGCTTAGAC
TCCTGGACCG
GTTCCAGGGG
GTGTCAAATC
TTAACCGGTA
CCGTCTTGGG
ACGATCATTC
TGGAAAGTTA
GGCTTGCTAA
AACTGTACGG
GGGCACGCCA
ACGGTTCTAA
CTTTAACCGG
AGCACCACCG
TAGGACCTAG
ATCTGAAGCT
CATCAATGTT
GCATTCATGA
CCACAATCAT
GTTTTATGTC
GAGACGGCAG
TGAAACTGGC
CTTTTTTCCG
TTGGTATAAG
ACGCTTACCA
ACCCGGATGG
CTGACGAAGC
GCATTGACCA
TAGGTTTTAG
GTCTTGGGGG
GGTCCACGTA
GTGTCAAATC
GACCAATATC
GTACAATGTC
GATCGGGTGT
ATGTGCAGGA
GGCAACCCAA
AGGTCATCTG
GATATTCTCT
ACTTGCCCAG
GATGTCGGCA
GGCATTCATG
AGGCATTCAT
GCATCCGCGA
GGCACGCCAA
TTTGGATGAA
CCTAGGAATG
ACTGTACGGT
GATCGGGTGT
GGTCTTCAAT
CCTCTGTTTG
CGGGTGATCG
ACCTCTGTTT
TAATTGCGAG
AGGTTTTAGG
ATTGACCAAT
GGTATAAGAG
GCGTCTATCC
CATCAATGTT
AAGGGTCCAC
CGATCATTCA
AGCTGGTCTT
TTCTAGCGTA
TGCGGCAACC
AGGTCATCTG
TGCTGTCAAC
GAATCACAGA
CTTGCTAATA
GGTTCCACAA
CTTCAATAGT
CGCTTACCAA
ACACATTGTG
CTCTTGTGTT
GACCATGCCG
CCAAGGGTCC
GAGTAGGTTC
GTGATCGGGT
TCATGACGTT
GGGGGTAGAT
CCAGAAGGTC
GCGTGCTTAG
CGGGTGTAAC
GGTGTATCTT
CCTAGGAATG
ATTGCGAGCG
GTTTGGTATA
GTTCTAAAAA
GGGGCGGGAG
GTACACCCGG
TGTTGAATCA
GACCCATCCG
GCTGTCAACG
CTCACGTCAT
GCCCACAAAG
CGGCATCCGC
ATTGACCAAT
GATGAACGAG
GTTTTAGGCT
ATTTCCGTCT
CAGGTCATCT
TTTGGATGAA
TATCCTCTTG
TGTTTACGCA
AGGCCAAGGG
GGTGTGTCAG
TCATTCTAGC
TGTGGAGCTC
GATGATTCTA
AATTTCCTCC
CAGACCATGC
CATGACGTTT
TCATTCATGG
CGGTTCTAAA
ACCCGGATGG
GGTTTTAGGC
CCGGATGGTG
CCGATCGTGA
GTGTCAAATC
AAAGCGTGCT
GAAGGTCGCT
AAGCCTTTAA
ATCCGTTGCT
TGTATCTTAT
TAATTCATAA
TGGCCAAGCA
CGATTAGTTG
CACGCCAATA
ACTCACGTCA
GAGCGATGTC
CGAAGCGTCT
CTGATTGGCG
ATTAGTTGGC
CATAAGCTTA
GGAGCTCAAG
ATCATTCATG
ACCCCTGATT
TTGAATCACA
TTCTAGCGTA
AGAAGGTCGC
AATACCAGCG
TCCACGTACA
AAACTCTTCT
AGGACCTAGG
CCTGGACCGA
TCCCACCATA
GTGATGCGGC
AGGTCGCTGC
CGGCATCCGC
GTGTGTCAGA
GTGTCAGACC
TTTGGTATAA
TTATGTCGGA
GTCGGCATCC
GAAGCATCAA
ACCCCTGATT
CAGCGGGTGT
TGCTACTTGC
TTTGGTGACG
ACCCCTGATT
CGCCCCACAT
TTCTAATTGC
ATGTTTAGCT
GCTGCTGGCC
TCTATGTTTG
CATTTCCTGG
GGGTGGCACG
CAAGCACGCT
CGTACGATGT
CGCGACCCAT
CCACCATAAA
GGTAGGACCT
TTTCCTGGAC
TCCGATTAGT
TAAAAATAGC
CTCTTGTGTT
ACCAATATCT
AAGATCTGGA
TCCGTCGTCG
AGCATCAATG
CCGCCCCACA
ACGCTTACCA
TGCTGGCCAA
AGCGGGTGTC
CAGGAACCCC
GGTGTCAAAT
ACCCGGATGG
AGGAATGGGT
GTTACTAAAG
AGTTACTAAA
AGATCTGGAA
GCCTTTAACC
CGGTTCTAAA
ATTGCGAGCG
CGCTTACCAA
TCCGTCGTCG
GTGCTTAGAC
CACAAAGCCT
CCGCGGTGAT
CATGACCAGA
AACTGTACGG
AGTTGCAGGC
TCTTGTGTTT
TATTTCCGTC
TACAGTCTTC
CGTCGAGAAG
TTTCCTGGAC
ACTGGCAAAG
TTCATAAAAG
GATGTTGAAT
CGTGAATGTG
GTCTTGGGGG
ACTCACGTCA
TTCTCTGTTC
ATTGCGAGCG
TCGCTGCTGG
TCAAATCCAC
GCGCACAGTG
AAAAGGGGGT
TCCGCGGTGA
AGGACGATCA
GAATGTGCAG
ACCGCCCCAC
TCTTTTTTCC
CATAAAGCGT
GCATTCATGA
TGGTCTTCAA
CAACGGTTCT
ATTCTACGCA
CAAACTCTTC
AGCACGCTTA
TTGGCGCACA
TCCGTCTTGG
GTGGAGCTCA
AGGACCTAGG
CTAGCGTACG
ATCTGGAAAG
ATAACCGCCC
GAGGAATGGG
TGTTTACGCA
CACACATTGT
CGATAACCGC
CCCCACATAA
GCTTACCAAC
TCTGAAGCTA
GTTCCACAAT
CACCCTCCGG
CTGGCAAAGA
ACTGTACGGT
GAACCCCTGA
ATAAGCTTAA
GTAGCCTACA
CCCAACTGTA
CAGGTCATCT
TCACAGAGGA
CTACTCACGT
TTATTTCCGT
GTTCCAGGGG
AGCCTTTAAC
CTATAAGGTA
CACAGAGGAA
ATGGGTATTA
GGTGGCACGC
ATTCAAAATT
TACAATGTCA
CATTCATGAC
TTAACCGGTA
GTCTTCAATA
CATCCGCGAC
AGATATTCTC
ACATCCGTTG
CCCTCCGGCG
AAGCTTAATT
TCATTCATGG
CTACACCCTC
GAGAAGCATC
CATGGTTTGG
ATTCTACGCA
TGCGGCAACC
GCTATAAGGT
GCGGGTGTCA
TCTTTTTTCC
TGAATGTGGA
ATTGGGCACG
CATAAAAGCA
GGACCGATCG
GGGTATTACA
GGAATGTGCA
CACAGAGGAA
TCAAAATTTC
CCACCCACAC
AGCTATAAGG
TTGGTATAAG
TTTGGATGAA
AGAAGCATCA
CTACGCATTG
TAACTGAAAC
CGTCATGACC
GTACAATGTC
AATCACAGAG
CATGCCGATA
AATAGTTGCA
TTGCTACTTG
CAACCTCTGT
CTGGCAAAGA
CAATACCAGC
GTTTGGTGAC
AGCTGGTCTT
ATGTGCAGGA
CACAAAGCCT
CAGACCATGC
TTGCTACTTG
CCAATACCAG
ACAGGAACCC
ACCGGTATTG
GGTGACGGGG
GTTGGCAGTA
CCATGCCGAT
TTAGCTGGTC
CTCTTCTTTT
AGCACGCTTA
CCACACATTG
TCCAGGGGCG
TTTGGTATAA
CACAGTGTTT
TGTCAAACTC
CACATTGTGG
AGTCTTCATT
TTGTGTTTAC
CCCTACTCAC
GGGAGTAGGT
TTCCAGGGGC
GTGGAGCTCA
TACAGGGTGG
ACGGTGTGTC
TCAAAATTTC
ACAGTGTTTT
ACAGTCTTCA
TGCTACTTGC
GGCCCACAAA
GATGATTCTA
GATAACCGCC
GGCGCACAGT
CGTCGAGAAG
CGGCAGGACG
TTTCCTGGAC
CAGAGGAATG
ATCCGCAAGG
TAAGGAAAAG
ATTCATGGTT
GAGAAGATAT
CCAGGTCATC
CGTCATGACC
CCCATCCGCA
CAGGCATTCA
CTATCCTCTT
ATGTTTGGTA
CCCTCCGGCG
GTCCCACCAT
CCAAGGGTCC
TTAACCGGTA
ATGTCAAACT
ATATAGGTTT
GACCTAGGAA
AGCGTACGAT
AAAGGGGGTA
ATCACAGAGG
ACGGCAGGAC
CGTCTTGGGG
ACAAAGCCTT
TAACCGCCCC
CAATCATACC
CTGGCAAAGA
GCAAACATCC
ATGTGCAGGA
CCGGTATTGG
TCCGTTGCTA
TAAAGTAGCC
ACATAAGCTT
ATCCACCCAC
GTTGGCAGTA
TAGGTTTTAG
AATCACAGAG
CCCACATAAG
TCTGGAAAGT
CCACCGGGTG
CCGGTATTGG
CACGTACAAT
CGTACGATGT
TGAAACTGGC
GCGGGAGTAG
CTACTCACGT
AAAGTTACTA
CCGGAGTCCC
TTAGCTGGTC
CCTGATTGGC
CTCTTGTGTT
TAAGCTTAAT
AGCGTTGTAT
TATAGGTTTT
TTACTAAAGT
GTATTGGGCA
GGTAGATGAT
TACAGGAACC
CCCCTGATTG
TAGGACCTAG
CAAACTCTTC
GGCGTCCGAT
CGTCGAGAAG
ACATCCGTTG
TTTAGGCTTG
CAGGATTCAA
TTAGCTGGTC
GGCTGACGAA
GGACGATCAT
CCAGCGGGTG
GGTACACCCG
GAGAAGCATC
AGGGGCGGGA
GTCAAACTCT
TAAAGCGTGC
ATGGTGTATC
CAAAGCCTTT
CGTCGAGAAG
TATTTCCGTC
TGTAACTGAA
CACGTACAAT
ATGCTGTCAA
GGTCCACGTA
ATATAGGTTT
GGCGGGAGTA
ATTAGTTGGC
CAGGCATTCA
GCCCAGGTCA
GTTCTAAAAA
TACAGGAACC
TCTGTTTGGT
TTGGGGGAGA
TCATGACCAG
TCATGGTTTG
GAGACGGCAG
ATTACAGTCT
GGCACGCCAA
AAGGGTCCAC
CCAGGGGCGG
CACCCACACA
GGTCCACGTA
GGCAGTACAG
TCCTGGACCG
CACACATTGT
AATCACAGAG
GACCTAGGAA
AGGAATGGGT
AGTTGCAGGC
GTTCCAGGGG
GTTTTAGGCT
ACTGGCAAAG
CCCACAAAGC
ACTGTACGGT
AAGCGTCTAT
TTCATGACGT
ACGTACAATG
TACTCACGTC
GTTTGGTATA
TAACCGCCCC
TCTATCCTCT
GTCGGCATCC
TCGTGAATGT
GGTGTCAAAT
ATTGGCGCAC
ATAGGTTTTA
CACGTACAAT
GCGATGTCGG
TTTTTCCGTC
CGCTTACCAA
GACCAGAAGG
GGTAGATGAT
GCATTGACCA
GGTTTGGATG
GGTGACGGGG
ACTAAAGTAG
GCAAGGCTTT
CACCACCGGG
ACGATGTTGA
GGCTTGCTAA
GATATTCTCT
GACCAGAAGG
CAATATCTAT
TGGCCCACAA
ACGATGTTGA
TTTAGGCTTG
GTGTGTCAGA
CATCCGTTGC
TCCTCCGCGG
TAGGTTCCAC
GCGTCCGATT
TTCCACAATC
AGTAGGTTCC
GATTCTACGC
CAGGCATTCA
TGACCAATAT
TCAAATCCAC
GTGGTAGGAC
TACAGTCTTC
AATCCACCCA
ATTCATGGTT
GTAACTGAAA
GATCATTCAT
AGATCTGGAA
AGCCTACACC
GTCAAACTCT
CCATCCGCAA
CATTCATGAC
AGCCTTTAAC
GTTGCAGGCA
ATTCTACGCA
GTATCTTATT
TACAGTCTTC
AGCGTACGAT
GTATCTTATT
AAAGCACCAC
AAGGGTCCAC
CATCCGCGAC
ACGCTTACCA
ACAGTGTTTT
CCGGGTACAG
TCACAGAGGA
ATCCTCTTGT
CGCACAGTGT
ACGATCATTC
GTCAAACTCT
CCTCCGGCGT
TGGTGTATCT
ATAAGGTACA
AACTGGCAAA
CATTTCCTGG
CAATAGTTGC
TGGCGCACAG
ATTGCGAGCG
TCCTCCGCGG
CACGTACAAT
AGGGTGGCAC
TGTCGGCATC
GCGGGTGTCA
CGGGTGTAAC
CGGTGATGCG
TCACAGAGGA
TGGGTATTAC
GGCGCACAGT
GAGCTCAAGG
ACCAGAAGGT
AGTACAGGAA
TTACCAACCT
ACCTAGGAAT
GGAGACGGCA
AGGCTTTCTT
TTCTTTTTTC
CGGGGCTGAC
CAGTCTTCAT
CCTCTGTTTG
CGGTGTGTCA
TGGCCCACAA
TTTTTCCGTC
AGGTCATCTG
TGGATGAACG
TTCCGTCTTG
TTGGTATAAG
ACGAGAAGCA
ATAGTTGCAG
GGTAGGACCT
TCTTGGGGGA
TGGCGCACAG
GGGCGGGAGT
ATTCTACGCA
TGTTTGGTAT
ACTTGCCCAG
AAGCCTTTAA
GGCAACCCAA
CACGTCATGA
AGCGTGCTTA
GCGGGAGTAG
CCCCTGATTG
GGCTGACGAA
CTTACCAACC
TTTCCGTCTT
TGTGCAGGAT
GTACAGGAAC
GCGTCCGATT
TTCAATAGTT
AGTTGGCAGT
GTGGCACGCC
AACTGGCAAA
CTTACCAACC
GCTCAAGGCC
CTCTTGTGTT
AATACCAGCG
CTGTCAACGG
GATGTCGGCA
CGGCAACCCA
AGCGATGTCG
AGGGGCGGGA
TTCATGACGT
TATTCTCTGT
ACCCACACAT
CGAGCGTTGT
TTCATTTCCT
TCATGGTTTG
CAGGAACCCC
AACTCTTCTT
GGCATCCGCG
GCAGGACGAT
AGTAGGTTCC
TGTGTCAGAC
CGTGAATGTG
ATCATTCATG
CCGTTGCTAC
CACATAAGCT
CACAGTGTTT
AATATAGGTT
TTAGGCTTGC
ATAAGGTACA
ATGTGCAGGA
ATTGGCGCAC
GTTGCAGGCA
GGCCAAGCAC
CCCCTGATTG
GCGTTGTATG
AATCATACCC
GTCCGATTAG
TCATTTCCTG
CGAGCGTTGT
CAACCCAACT
CTCATTCTAG
TAAAGTAGCC
GACGTTTCTA
CAGGATTCAA
GGTCTTCAAT
ACAGTCTTCA
TGAATGTGGA
AACTGTACGG
ACGTACAATG
TCAATGTTTA
ACGTACAATG
AGGTCGCTGC
GAATGGGTAT
TATGTTTGGT
CGTGCTTAGA
GACCGATCGT
TCACGTCATG
AGGAACCCCT
ATGTCAAACT
CAGGAACCCC
TTGGGGGAGA
TCTTATTTCC
TAGTTGCAGG
TATTCTCTGT
AAGCTATAAG
TGCTAATACT
AGGCTTGCTA
GGACCGATCG
AGTAGGTTCC
ATTCTCTGTT
ATGTCAAACT
ATCGTGAATG
GGTAGATGAT
GCTTAGACCG
