GCTGACGAGT
CCAAAGTTGC
TTCGTCCACA
ACAGGGAAGC
CATTGTCTCA
ACTAGGCGAA
AGGGCGATCC
ACAGTTTTCC
TCGCACAAGC
AAAGATCTAT
TTGTTAGGCT
ATGCGCAGCT
TATAGCCCTT
GAACAGATCG
ATGGGTAGAT
CTCACCACTT
TAGAGGGTCG
TTCGGAAATT
TACGTTGATT
ATCCAGCACC
TTCTATAGCT
ACATGCCAAT
GCGAACACGT
CACCATCAAG
AATTAATGAA
CTACGGGGTG
GGACTCGGTG
CCATCAAGTC
AATAGTGTAC
AACAGTGCTG
TGCTGACGAG
GACGATGTCA
GAGTTTATAG
GAGCCGAGGT
TAAAAGGGCC
TGAATAACTT
GGTGTCCATG
TCGCTTCTGC
TTTCTATAGC
CTCACCACTT
TAGCCCTTGT
CGTGTCTTTC
AGCTCACCAC
TGGTTACCAA
CGGAAATTAG
GAAGCTGAAT
ATCCCCCCAC
GTCGAACAAT
GATTTACCCG
GGAATGAAAG
TGAATGGTTA
TCTGGCGGTA
GAATAACTTT
GATCTATTAT
GGCAGACGAT
TACGAGCCGC
ATTATCCAGC
TTGTTTTTGT
CATTATCCAG
GCATTGTCTC
AGCCTAACAG
GAAAAATCAG
GGGGTGCCGA
GGGGTCGGTA
CTTGGGGGTC
CCCAGCCACC
TTTTCCGCGG
TCACCACTTC
CCCTACGGGG
TTACATGAAT
ATCCAAAGAT
ATGGGTAGAT
CAGGGAAGCT
CTTAGGCGCA
TGAGAACAGA
CCGACAAACT
AAATGAGAAC
CACCATGCGC
CCAGCACCTC
ACATGCCAAT
GAGAACAGAT
ACAGTTTTCC
GCCAATAGTG
CGATCCACAG
TCAGCGACCC
CAGGGCGATC
TTACCAAAGT
GACACCATGC
AAATCAGAAT
GTAGATTTAC
CAGTGCTGAC
GCGAGGACTT
CGAGGACTTT
CTCAATCTAT
TCGATATACT
AAGCTGAATG
ATATACTCAA
CCACCATCAA
AAAATGAGAA
AGCCTAACAG
ACCTCTTAGG
GACGAATTAC
GCGATGGCCT
TACCCGCGGG
TTAAACGTAT
ATGAATGGGT
TGAGATCCCC
CGTACCGACA
GCGGGGCGAT
GTACCGACAA
TTTCCCTGAG
GATCCACAGG
AGTCTTAGGG
AGTGCTGACG
TCAGCCCTCA
CACCATGCGC
TGATTGTATG
AAGCTGAATG
CAGATCGGGC
ACAGTGCTGA
GCAGGTATAC
AAGATCTATT
TGGACGAATT
CAAAATGAGA
CGGGTCCGTC
GCCCTACGGG
TCCCCCCACT
CATCAAGTCA
TCCCAGCCAC
CGAATCTTGA
GTCCGTCGGG
TGGGTAGATT
TGAATGGTTA
CCCGTGTCTT
GCAGGTGCAA
GTTTATAGCT
GACGATGTCA
GGGGCGATGG
CTGTAACGGT
CTCTTAGGCG
GTTAGGCTGA
TGCTGCCAGG
TAGTCTTAGG
TCAACCTTCT
ACGAATCTTG
GGGCGATGGC
TGGTTACCAA
GTTCTGCCTC
ACCTCTTAGG
TGAATGGTTA
TACGGGGTGC
GGCGTTGGAC
CACTTCGTCC
CGCGAGGACT
GGGCAGACTC
CGACACCATG
GGCGAACACG
ATCATTGAGT
GGATGGTATA
GTCTTTCTGG
CCGTCGATAT
CCCAGCCACC
TATGTGGAAT
GATTGTTTTT
GTCGAACAAT
CGGGTCCGGG
CTGAGATCCC
TTGGGGGTCG
AATGGTTACC
GCGGGGAAGG
TGCAAAATGA
TCCGGGACTC
GCCTAACAGT
GTGCCGAACT
GTCACTAGTA
ATTGAGTTTA
GGAAGGGGTC
ATCAACCTTC
GGTCGAGACT
ATTGTCTCAA
CCTGAGATCC
CTGGGGATAG
TGGTTGCGAC
ACTTTTCCGT
GGTCGAGACT
AAAAGGGCCA
TGTCTCAAGT
AGATCTATTA
CAGAATTAAT
TGCCAATAGT
GGTAAAAGGG
CTATAGCTTG
GAGTTGGGTG
TCAACCTTCT
AACTGGGGAT
GCCTAACAGT
CAGCTCGGGT
TGCGCAGCTC
ATTATCCAGC
CGACACCATG
CAGCCCTCAC
AATCCAAAGA
TCTATAGCTT
GGTGCCGAAC
TCCCAGCCAC
GCTGACGAGT
CACGGGAGCC
GTATCGGACA
CAATGGTTGC
CCACAGTACG
CTGCGGCTCC
GCCAAGCCTA
GAGCCGCCAG
AGGCATTGTC
GTCCATGCTA
CTCCTACTAG
TCTGTAACGG
ATATACTCAA
TCCGGGACTC
TGGCGGTATT
AGTGTACGTG
CTTCGGAAAT
GGGCGATGGC
TATAGCCCTT
AGTTTTCCGC
TGAATAACTT
GATATACTAG
TGTCCATGCT
ACTAGATATA
CTCGGGTCCG
ATCTATGGAC
CATACCGATC
GGCTGAATAA
GGTTACCAAA
GCACAAGCGG
TATAGCTTGG
AATCCAAAGA
GATCGGGCAG
CTGAGATCCC
AGATCTATTA
ACTAGTCTTA
CAATTTTCGC
CGCGGGGAAG
CTCGGGTCCG
GATTAGCCCA
GAGACTTCGG
TCCCAGCCAC
CCTTGTCAGC
TAGGCGCAGG
GTCCCAGCCA
CGGGCAGGTG
TGATTGTATG
CTGCAAAATG
CGAGGTGTGC
ATAGCCCTTG
TATAGCCCTT
TGTAAACTGG
GATTTACCCG
TTTCCGTCGA
TAAGGCTGAA
AGGGCGATCC
GCCGAACTTA
AGGCGAACAC
GCAACTTTTT
GGATGGTATA
GAGTTTATAG
GGTATTTACA
GCCAGGTCAG
GTGTAAACTG
TGAATAACTT
CACCACTTCG
TATTTACAGT
ATGCTATTTC
CAGCGACCCG
GTTAGGCTGA
ACCATCAAGT
TACTCAATGG
ACCATCAAGT
TAGGGTTTTC
GGGCAGACTC
CATGCGCAGC
ATACCTTACG
CGTGTCTTTC
CGACTAGATA
AGTTTATAGC
CCACTCTCAA
CCAATAGTGT
CACCATGCGC
CGGGTCCGGG
CAGAATTAAT
TACGTTGATT
TGCAACTTTT
TATTATCATT
AGGCTGAATA
GGCGATCCAC
ACGAGCCGCC
TCGAACAATT
AATATGTGGA
CAGGCGTTGG
ATCTATGGAC
TGCGACTAGA
GTGGATGGTA
GTGCCGAACT
TTACGCCAAG
GTATCGGACA
TTTCTATAGC
TAGCTTGGGG
ACTAGGCGAA
TTACGCCAAG
CGCACAAGCG
CTATTTCCCT
TGTCAGCCCT
GGTTCTGCCT
TGGTTACCAA
GTCACTAGTA
GGTTACCAAA
AGCCCTCACG
AGGGTTTTCT
ACCTTCTGCG
GTCATTATCC
GTGCCATGCT
TTGGGGGTCG
CTCGTACCGA
TCCGCGGGGA
CGGGTCCGGG
CAGCGGATTA
TGCTATTTCC
CAAGTATAGC
GGAAATTAGC
TAGCAACAGG
TCGGTAAAAG
TTCGCACAAG
GGGCCAATCC
AATGGTTACC
TTTAAACGTA
CAGCGACCCG
CAAACTCGCC
GGGTCGAACA
CATTGTCTCA
GGGGTCGGTA
AGCAACAGGG
AATGGTTACC
TCCACATGCC
CCTAACAGTG
ATCCCCCCAC
TCTGTAACGG
CTTTTCCGTC
AGAACAGATC
GCCCTACGGG
GACAAACTCG
TGCTGCCAGG
TTACCAAAGT
TCCCCCCACT
TGGGCAGACT
TGTGCTTCTG
GTATGAATGG
AACAATTTTC
ACAAGCGGTT
GCGATGGCCT
TTACGCCAAG
CGGTGTCCAT
CAGGTCAGTC
ATTAATGAAT
CATCAAGTCA
TATGTGGAAT
TGTCTCAAGT
GTAGATTTAC
GTTGGGTGGG
ATATATTAGC
CATGCTATTT
CCACAGTACG
TTTTTCGCGA
GTCGAACAAT
ACCTTCTGCG
ATTGAGTTTA
CTGAATGGTT
TAGGCGCAGG
TTCCGTCGAT
TGGTATACCT
GTGTCCATGC
CAAGCGGTTC
AGGTCAGTCC
TCAATGGTTG
GTCCATGCTA
GCATCCCCGC
CAAAGATCTA
CGCGGGGAAG
GGATTACGAG
TTCTGCCTCG
TCCGCGGGGA
CCCAGCCACC
GAGCCGCCAG
GATGGCCTGA
CATGCTATTT
AAACTGGGGA
ACTCAATGGT
GGCGAACACG
TTGAGTTTAT
TACGGGGTGC
CGTACCGACA
TCTCAATCTA
TGTAACGGTG
CCAGGCGTTG
GACCCGTGTC
TGAATAACTT
TTCTGCAAAA
GTCCATGCTA
TTAGCCCAGG
TCTGCGACAC
GCGATCCACA
TCGGGCAGGT
CAATTTTCGC
CCAAAGTTGC
AGGCGTTGGA
CCAAGCCTAA
AGTAAACGAA
CGTGTCTTTC
CAAGCCTAAC
TTACGCCAAG
CGGTATTTAC
CACCATGCGC
GAATGGTTAC
CAGGGAAGCT
CATTGAGTTT
GTAAAAGGGC
GTTGCGACTA
CACTTCGTCC
AGCGACCCGT
CACTAGTAAA
ATATGATTGT
GGTCGAGACT
TATAGCTTGG
TGATTAGCCC
AGCCTAACAG
GTTCTGCCTC
GAGAACAGAT
GATCGGGCAG
AGGCATTGTC
CGGGCAGGTG
GCTGAATCAG
CTTAGGGTTT
GACCCGTGTC
ACCTTACGCC
TTTTCGCGAG
CGCGGGGAAG
TTTCCCTGAG
GCTGAATAAC
CGTCGGGTCC
GCGGGCATCC
CGAAAAATCA
GGGGTGCCGA
CTTTTTCGCG
CCGCTGGCAG
TTGCGACTAG
GGGGTGCCGA
TGCGCAGCTC
ACTAGGCGAA
GTTACCAAAG
CCTCTTAGGC
GAATGAAAGT
AAGATCTATT
CTTGTCAGCC
TAGCCCAGGC
GGCGCAGGCA
ATGAATATGA
GACAAACTCG
GACGAATTAC
ATCTATGGAC
AGTTGGGTGG
TTGTTTTTGT
GTGGCACGGG
TAGGCTGAAT
GTCCGGGACT
GATTAGCCCA
GAAGCTGAAT
CTTTTCCGTC
GTGGCACGGG
GGAAGGGGTC
TCCGCGGGGA
CAAGTCACTA
AAAAATCAGA
GGGGAAGGGG
TTTTCTATAG
CATTATCCAG
GGTCGGTAAA
ACATGAATAT
GTACCGACAA
GGCTGAATCA
ACCTCTTAGG
CACAGTACGT
CGTCGGGTCC
CTCGGTGTAA
GGACTTTTTT
TGGGGGTCGG
TTTTTGTTAG
GCGGGCATCC
CAAGTCACTA
ATTATCCAGC
CTATTATCAT
GGTGCCGAAC
AACTGGGGAT
GGGGTGCCGA
ACTAGGCGAA
CTTTTTCGCG
TCCACAGGGA
GCCATGCTGC
CTCCTACTAG
GGGGCGATGG
TGCCAGGATT
TCAACCTTCT
TTTAAACGTA
TTTTAAACGT
AACAGTGCTG
CTTTCTGGCG
CTTGAGCCGA
CCGTCGGGTC
AGCACCTCTT
GACTTCGGAA
TGTTTTTGTT
CATTGAGTTT
ATCAACCTTC
TAGCGAAAAA
TTACATGAAT
AGTCCCAGCC
ATATATTAGC
CGGCTCCTAC
ATTGTATGAA
CTACTAGGCG
TTTCTATAGC
AGCCCTACGG
ATCCAGCACC
GCCTCGTACC
TCCCAGCCAC
TGGACAGCGG
GGGGTGCCGA
AATGGTTACC
TATGAATGGG
CTGGGGATAG
CACAGGGAAG
CTCGCTTCTG
GACTTTTTTA
TTCGTCCACA
GTATACCTTA
CTCTTAGGCG
TGCAGGTATA
ACCCGTGTCT
AACTTTTCCG
ATATGTGGAA
ATCCAAAGAT
CGAGCCGCCA
GAATTACATG
AAACTGGGGA
AGGCGTTGGA
CCTACTAGGC
ATCCACAGGG
CGAACTTAAG
ATTTCCCTGA
CAATGGTTGC
CCATGCTGCC
ACTTCGGAAA
TTCTGGCGGT
ACGTTGATTA
TGTTTTTGTT
CAGGTATACG
GATTTACCCG
TTTTAAACGT
CCACTTCGTC
CCGAGGTGTG
GGCTCCTACT
CGCTGGCAGA
GCCATGCTGC
CTCGCTTCTG
TTTGTTAGGC
CGGCTCCTAC
TACCCGCGGG
CTAGGCGAAC
GGAAGGGGTC
CAGGTGCAAC
CATCAAGTCA
CCTTGTCAGC
ACGGTGCCAT
GATGGCCTGA
GCTCACCACT
GTGCCGAACT
CGACTAGATA
GGGGATAGAG
TTCTGCGGCT
TCAGTCCCAG
CATTATCCAG
TGCCGAACTT
GTGCCGAACT
GTATAGCCCT
TCTCAATCTA
GAAAGTCATT
ATTATCCAGC
AGATATACTA
TATGTGGAAT
GCCCAGGCGT
GGATGGTATA
CTTTTTTAAA
ATATACTAGT
TCCATGCTAT
TAGCAACAGG
AATGGTTGCG
ACAGATCGGG
AAGTTGCAGG
TAGCCCAGGC
GATCGGGCAG
CGCGGGGAAG
ACACGTGGCA
CCCTGAGATC
TAACAGTGCT
TACCTTACGC
TGATTAGCCC
CGACAAACTC
TTAATGAATA
ACAGGGAAGC
CCGAGGTGTG
ATTTACCCGC
GCGAGGACTT
TAGATTTACC
TAGTCTTAGG
AGTCTTAGGG
GCTCACCACT
CCCCCCACTC
AGCAACAGGG
TAGGCGAACA
ACCATCAAGT
CTATTATCAT
GTATCGGACA
GGGTAGATTT
GATTACGAGC
CGATCCACAG
TTTTCGCGAG
CATGAATATG
CAATTTTCGC
TTTTCGCACA
GGAGCCCTAC
TTAGGCTGAA
TCGCCACAGT
TTAGCGAAAA
CGTCCACATG
GGTAGATTTA
GACACCCCGT
TAGCAACAGG
CTGAATAACT
TTTTCCGCGG
ATATGATTGT
TATTATCATT
CAGGCGTTGG
GCGAGGACTT
CCCGCGGGGC
TGCGACACCA
AGGCTGAATC
CTCAATCTAT
TCTTAGGGTT
TTTCCGCGGG
ACTAGGCGAA
GAAGCTGAAT
CAGATCGGGC
ATAGTGTACG
CTTGGGGGTC
AAACTCGCCA
GGGGTCGAGA
GTTGGGTGGG
TGAGCCGAGG
GGCACGGGAG
GCATTGTCTC
CCCGTAGCGG
GAATGAAAGT
GATATACTAG
CATTGTCTCA
TTTTTCGCGA
CTAGATATAC
TCCTACTAGG
CGGGCATCCC
CACGGGAGCC
TGTCCATGCT
TGCAAAATGA
TGCTGACGAG
AGGGTTTTCT
GAGAACAGAT
GCCATGCTGC
CAGTCCCAGC
CTTTTTCGCG
GTGTGCTTCT
TTATCATTGA
GTCCGTCGGG
CTGAATGGTT
TGAATATGAT
CCCGCGGGGC
GCGACACCAT
TACTAGGCGA
CTTGTCAGCC
TGCTATTTCC
CGGGTCCGTC
GCTCACCACT
GGGTTTTCTA
TGACGAGTTG
GCACGGGAGC
TAGCCCTTGT
GACCCGTGTC
ATCGGACACC
TGTCATACCG
TAGCGGGCAT
GCCATGCTGC
TCGCACAAGC
TGGGCAGACT
CGGCTCCTAC
TTTCCGTCGA
ACTCAATGGT
CCCCGTAGCG
CTTCGGAAAT
TTGTTTTTGT
TAGCGGGCAT
ACTAGTAAAC
AAGGGCCAAT
AATTAATGAA
ATATACTCAA
TGTTAGGCTG
GGCACGGGAG
GGACACCCCG
CTTGAGCCGA
AACTCGCCAC
TCTTGAGCCG
AACAATTTTC
CTTCTGCGAC
TATACCTTAC
CCAGGTCAGT
ATATGTGGAA
GTTGCAGGTA
CGGTTCTGCC
ACCTCTTAGG
GATCCACAGG
AAGTCATTAT
ATTACGAGCC
CCCTTGTCAG
CGAGCCGCCA
CTAGGCGAAC
CGGGGAAGGG
TAGCCCAGGC
AGGGGTCGAG
TGCCGAACTT
CCAAGCCTAA
CTGGGGATAG
GCAACTTTTT
CATGAATATG
CTCCTACTAG
GAACAATTTT
GGGTCGAACA
AGCGACCCGT
CGGGTCCGGG
TATACTCAAT
GAGCCCTACG
GGCAGGTGCA
ATCTATGGAC
GGGAAGGGGT
GGGCGATGGC
CAATCTATGG
CGTCGGGTCC
GCTATTTCCC
TTCTATAGCT
TTTTCGCACA
TTGCAGGTAT
TGATTAGCCC
AGTCTTAGGG
GCCCTACGGG
ACTAGTCTTA
CTTGAGCCGA
CCCGCTGGCA
TCTCAATCTA
AGTTTTCCGC
CAATAGTGTA
CACCATCAAG
ATGGTTACCA
CAGGTGCAAC
CACCACTTCG
CAGGTATACG
TGCTGACGAG
AATTTTCGCA
TATAGCTTGG
AGTGTACGTG
TTTTTAAACG
TAGCTTGGGG
GTATGAATGG
CCGAGGTGTG
TCAGAATTAA
GTGGGCAGAC
TATATTAGCA
AGGTGCAACT
GGTGTGCTTC
TTCGCACAAG
GGCGGTATTT
CCGCGGGGAA
TACCCGCGGG
GATGGCCTGA
CAGCGACCCG
TCGGTGTAAA
TGCGCAGCTC
CCTCTTAGGC
CCCTACGGGG
CCTTCTGCGA
GCGGGGAAGG
GGCAGGTGCA
AGGCTGAATC
TTTAAACGTA
TCCGTCGATA
TACAGTTTTC
ACCACTTCGT
AGACTCGCTT
TTGCAGGTAT
AGACTCGCTT
CAAAATGAGA
AGGGCCAATC
CCACTCTCAA
ATACTCAATG
GATTACGAGC
ATATATTAGC
CCTACTAGGC
TGAATGGTTA
ATTAGCAACA
GGCACGGGAG
GTTGCGACTA
CAGATCGGGC
GCTGAATCAG
TTTTCCGCGG
GGCCAATCCA
TGTAAACTGG
TAGCAACAGG
CGTGGATGGT
TGCTATTTCC
GTAGATTTAC
AGCTGAATGG
TTAGGGTTTT
CCCCGCTGGC
CGTGGCACGG
ACGGGGTGCC
TAGTGTACGT
TGAGATCCCC
ACCCGTGTCT
AGCTCGGGTC
TGTATGAATG
AAAGTCATTA
GCGAAAAATC
CAGATCGGGC
ACAGGGCGAT
ATAACTTTTC
GGCAGGTGCA
TGTCATACCG
ACAGTTTTCC
CTTCGGAAAT
ATACCTTACG
ACGTTGATTA
TATTTCCCTG
ACGAATCTTG
CATACCGATC
TCATACCGAT
AGAACAGATC
TGTCAGCCCT
GTTTATAGCT
CCAGCACCTC
AAAGTCATTA
GTCTCAAGTA
TACGCCAAGC
ATCCCCGCTG
GCTCACCACT
GGGGTGCCGA
GCGGTATTTA
GAATATGATT
TAAACTGGGG
GTTTTCTATA
AGGACTTTTT
TCGGAAATTA
TCTGCGACAC
GCTGACGAGT
ATCGGGCAGG
CGAACTTAAG
TTATAGCTCA
GAAAAATCAG
CCTCGTACCG
CCCCCCACTC
TGCAAAATGA
ATATGTGGAA
AATCCAAAGA
ATCTTGAGCC
ACAGATCGGG
GACGAGTTGG
CTGTAACGGT
GGGGTCGGTA
TATTAGCAAC
GTCCACATGC
CAAACTCGCC
ACGGGGTGCC
CCAGGATTGT
ACTGGGGATA
GTGTCCATGC
TCTCAAGTAT
TTCTGCGGCT
CATTGAGTTT
GGTTCTGCCT
AAAATCAGAA
CCGCTGGCAG
ATCTATTATC
GAAGCTGAAT
AGCCGAGGTG
CTGATATATT
TTTCCCTGAG
ATTGTATGAA
TACCGATCAA
TGTATGAATG
CGACACCATG
ACTCTCAATC
GGCGATCCAC
ATCGGGCAGG
CCTTGTCAGC
ACACGTGGCA
AATCTATGGA
CAAAATGAGA
ACCTCTTAGG
TGCCATGCTG
CACAGGGAAG
GATATACTCA
GTACCGACAA
CTAGATATAC
TGATTGTATG
ACTTCGTCCA
AAAAATCAGA
TGACGAGTTG
CCGTCGATAT
TTTTTCGCGA
AGCTCGGGTC
TGTACGTGGA
ACAGTACGTT
AAACGTATCG
AATCCAAAGA
AGCTGAATGG
GTCAGTCCCA
GACACCCCGT
AATCAGAATT
TTCGGAAATT
TAGATATACT
TTAGGCTGAA
CAGTCCCAGC
GACAAACTCG
CTCGTACCGA
TCCCAGCCAC
ATGCTATTTC
GTCAGCCCTC
AGGTATACGG
GCTTGGGGGT
CACCATGCGC
TTTCGCGAGG
TTTTCCGTCG
AACTGGGGAT
TCTGCCTCGT
ATCGGGCAGG
GTATACGGTG
TTCTGCGACA
TATTTCCCTG
GCAGGTATAC
TCGCCACAGT
TGTAACGGTG
CGATCAACCT
CTGGCAGACG
ACTTCGGAAA
AACACGTGGC
AGCGAAAAAT
TTCTGCAAAA
GGGTCGGTAA
CACCATCAAG
CGTACCGACA
CGATCCACAG
ATGAGAACAG
ATCCAGCACC
GGGTCCGGGA
GTATACGGTG
CTTCTGCGAC
GCCCAGGCGT
ATACGGTGTC
AACTCGCCAC
TATACTAGTC
GAAGCTGAAT
TCCCAGCCAC
ACCATGCGCA
GTTCTGCCTC
GGCGATGGCC
CAAGCGGTTC
TCGTACCGAC
ACTGGGGATA
CTATAGCTTG
ACTTAAGGCT
GTATACGGTG
TGCTGACGAG
TCTATGGACA
TAAAAGGGCC
TACGTTGATT
ACCCCGTAGC
ACTAGATATA
GGCATCCCCG
CACCCCGTAG
