AAAGCTGGTA
TATTGCCGGA
AATTTCTTAC
CACTTAGCTG
TCCGTCCACG
CAATGCTAAG
CCTATAGCCG
GGCCCTGATG
TCACTACCCC
TAATTAGCGG
GAGCATACCT
TGTCAACCCT
CGCCCCTAAA
TGCAAAGAAG
TACGGCCTTC
GATCAGCGAG
GCCAGCGGGG
CACCAATGCT
TAGCTAACAA
ACACTGTGCA
CCCTAAATAT
GGAGTTACAA
AGGATATCAC
TCCTCTCCGA
GGGAATGGAT
GGTTATGGCG
CTATTGCCGG
ACACTGTGCA
CACAGCTCTA
GCACCTATAG
TCCCACGCGT
TCTAGTGAGA
CCTCTATCCT
TCACTACCCC
AATAACCGGG
AGGGAAAATT
ATTGCCGGAG
GCCACAGCTC
CCTTCGGGCA
GGGAAAATTA
TATAGCCGCC
ATTGAGCATA
TAAAAAGTGT
CCATTACTAT
TGGAGTTACA
TGTGAAAGGG
GCATTCACTA
AACGCTACCG
AAGCTGGTAG
GCTCCACCGG
CAGCCCATAT
CTTACACATA
TCGGCATTCA
TTCCGCGCTG
TAGCTGCCCA
GCCGCATCAC
TGATCGTACT
TATCGAGTTG
TACCCCGATC
GCCCGCGAGG
ACCCACCAAT
CCACGAGCCG
ACATAAACCA
CCTGCAGGTG
GGATAGGTTT
AGAGGGGCCG
ATAAACCAGT
GGGGGTGACA
ATCTATGCAA
TATATACCAC
GGGCCCGCGA
CATAGGGAAT
AAGAGTCGGC
AGCGTGCTCT
AATCTCTAGA
ACCCACCAAT
CACATAAACC
GCATTCCAAC
AAAGGGAAAA
ACCCTTGGAG
ATTCCACTCC
CGCTCAGGCG
TATGTCACTT
GAATGGTTCC
CTACCCCGAT
TCGGGCATAG
CTAGAGAACA
GGGACACTAC
GCGCCCCTAA
TTTGGCCGAA
GCGTGCCATC
CACCTATAGC
GCGGCATAAT
GCGCCCCTAA
TTTCGCGTGC
GCCACAGCTC
CCAACCCATC
TCCAACCCAT
TTCACTAGCC
GGCTTGGCCA
TAGAGAACAC
GCTCTGTTGG
GTCAACCCTT
TACTACGGCC
TGCTAAGGGG
ATAACCGGGT
AGTTTGCTTG
GCCGGAGGAT
GAGAACACTG
AACACTGTGC
TAGCCGCCGC
TATATACCAC
CATTTTTACT
CTATCCTGCA
TAGCCGCCGC
TACGAGTGCG
TTGGGCTTGG
TAGCTAACAA
CGTTATCGCC
ACATAAACCA
CTTGACTACG
TTTGCGGCAT
AACCAAATTA
CGCTGGCCCT
ATCCCACGCG
TCGTTTCCGC
GGGACTATGT
TTTGCTTGAC
CGCCCTTGGG
GACGGTGATA
GAGTGCGACG
TCTCCGAACC
ATCATTCCAC
TCTAGTGAGA
GCATTCCAAC
TTTGCGGCAT
TGCAAGCTAA
TGATTGAGCA
ATTGTCAACC
CTGGTAGTAC
GGGACAGCCC
GGCATTCACT
GTGATCGTAC
CTGATGTATG
CATCACAGTC
CCGCGGTGAC
CATAAACCAG
CCTTGTGAAA
CCGCACCTAT
CATCTCCTCT
GGTCGACGGG
ATAGACGAGC
TGCTAAGGGG
CCATTACTAT
ACATAAACCA
ACCGGGATCC
CCACCGGGAT
CTCCACCGGG
CAGTCAATTG
AGGGGGGGCC
GCTAATAACC
AGTTATCATT
TGGGTGACGT
AACTATTGCC
GTGCGACGAG
AATGCTAAGG
ATAGGTTTCG
CCTGCAGGTG
AGGTCGACGG
AACCCATCGC
GCCCGCGAGG
TCGTACTTAA
AAGGTGCCCT
GTGCAAGCGT
ACACATAAAC
TAATCTCTAG
GTAGGAATAA
TCCACGATTA
CCATCGCGTT
TGGTAGTACA
GCCCTTGGGC
TGGTTCCAAC
TTGGCCAGCG
CTGGCCCTGA
CACAGGCGGG
CAAGGTCGAC
CCGCGCTGGC
TTTACTGGGA
CCACCGGGAT
GTGATCTGAG
GAATAAGATT
AGGGGGGGCC
CCTTGGAGTT
GGCATAGTAT
ACCAGTATAC
AAATTAAGCT
ACCAATGCTA
GAGCTCCACC
TTCCACTCCG
TGTGAAAGGG
CCCTTGGGCT
AATGGTTCCA
CCTGCAGGTG
ATGGCTCGCG
GGGGTGACAG
GTCGACGGGC
CGCGAGGCCA
ACTGTGCAAG
TCCACCGGGA
CCATCTCCTC
CTCCATTACT
GCGGGACAGC
GTCAACCCTT
TCGAAAGCTG
CTATAGCCGC
TGGTTATGGC
GTGATATTGG
TGCCATCTCC
CCCATCGCGT
ATTAGCGGCG
CACAGTCGAG
ACGAGTGCGA
GTTCTTTGGC
TACCGTTATC
TGGGGACACT
AGCTAACAAT
GTCGACGGGC
TCCACTCCGC
TCTCCGAACC
ACCCTCTATC
GTCGAGCTCC
ACAGCTCTAG
ACAGGCGGGA
CGGGCATAGT
GTAATCTCTA
TTGGGCTTGG
TCTCCGAACC
GAATAAGATT
CTATTGCCGG
GGTGATCTGA
CCAACCCATC
TGGATTGTCA
CTTTCCAAGC
CCCGATCCCA
AGAGAACACT
CGGTATATAC
AAAAGTGTTC
TCCACGATTA
AACCGGGTAT
GAAAAGTTAT
ATTAAGCTGC
GCAGTCAATT
CGCCGCATCA
GCTCAGGCGC
ATTATCGATA
CGACGAGCAT
TCTCCGAACC
ACATAAACCA
GTATGGGGAC
CTCTAGTGAG
TCCACAATCG
CGCCGCATCA
TTGAGCATAG
GTTACCCGAG
TATGCAAAGA
ATAGCCGCCG
AGTCGGCATT
TATATACCAC
TCAGGCGCAT
CACAGCTCTA
GCTTGGCCAG
ACCCTCTATC
GTGCGACGAG
TCCACGATTA
ACAACTATTG
CGCCCTTGGG
ATATACCACG
TTCGTTTCCG
GCGTTTGCGG
TAACAATAAA
ATAGCCGCCG
CGGGACTATG
ATGCTAAGGG
TTATCGATAA
TTACAACTAT
ACAGGCGGGA
TCGCCCTTGG
AGGGGGTGAC
GCATTCACTA
CGCATCACAG
GATTGCTGAA
AATGGATTGT
GGAAAATTAA
GACTATGTCA
TGGCGGAGAT
CATAGGGAAT
AATAGACGAG
CATTTTTACT
GATACCCTTG
ATCGCGTTTG
GGTTACCCGA
CTACGGTTAC
CGGTTACCCG
GCATTCCAAC
GCGGAGATGG
CGGCATAATT
GATCTGAGTA
GTCGGCATTC
AGGAATAAGA
TTGCTTGACT
CGGCCTTCGG
CGTGCCATCT
GTATCCGTCC
ACTTAATAGC
AATTAGATAC
TGGTAGTACA
TCCAACGCTA
TTCCAACCCA
GCCACAGCTC
ATATTCCACA
CACAGTCGAG
CGGCATTCAC
AGCTGCAGTC
GATGGCTCGC
CGGGTATCCG
AGGCGGGACA
GTATATACCA
CTTGGGCTTG
AAGCTGGTAG
AGCCAGTCGG
AACAATAAAA
CGAGGTGATC
GCATACCTCC
GCCCACGAGC
TGCAAGCCAT
TAGCGGCGGA
AGGTGATCGT
TGTCAACCCT
ACCCCGATCC
CGTTTGCGGC
GGTGCCCTAG
GTGCAAGCTA
GTATACGAGT
AACCAGTATA
GAATAGACGA
TCCAGGGGGG
CCCTAAATAT
ATCTCCTCTC
GGGATAGGTT
TCGGGCATAG
ACACTACTAC
GTTTCCGCGC
GCATAGGGAA
CCAACCCATC
GGCTTCACTA
CCACGGGACT
GAGCATACCT
GGTATATACC
GTATGATTGA
AATCGAAAGC
TTAGCGGCGG
GTGCCCTAGA
GTGCGACGAG
CAATGCTAAG
TGATCTGAGT
CCGCGCTGGC
GCGCATTCCA
TTTTTACTGG
GGCCAGCGGG
CGAGCTCCAC
CTGGCCCTGA
GATTGTCAAC
TAGATACCCT
GAATGGTTCC
CCTCTCCGAA
TCTAGAGGGG
GCCCTGATGT
GGGGCCCGCG
ATTCACTACC
AAAGTTATCA
CTAATAACCG
ATCAGCGAGC
GTTTCCGCGC
GGTAGTACAT
GGGAATGGAT
TGGGAATTTC
ATCAGCGAGC
CTAGAGGGGC
CTAGTGAGAA
GTGACAGGTA
TGATGTATGA
AAGTATGGGG
TTCCACTCCG
CTTCGGGCAT
TTTGCGGCAT
CCCTTGGAGT
AGCTGCAGTC
CTATTGCCGG
GTGCCCTAGA
CGTTGTGCAA
ATCTATGCAA
ATTCCACAAT
AACCAAATTA
CAAGCCATTC
CCTCTCCGAA
ACAGGCGGGA
AGTATAAGTT
ATCGGTATAT
GAAAATTAAG
ATCGAGTTGC
CGGCATAATT
AAGCTGCAGT
TACCACGGGA
CTCTCCGAAC
TCGCGTGCCA
GGGCTTCACT
TTGACTACGG
CTAGCCAGTC
GGGTGATCTG
TCCCACGCGT
ACCCCGATCC
TGATATTGGT
CTACTACGGC
GAGCATCCAT
GTTGTGCAAG
CCACGATTAT
ACATTTTTAC
ATACCTCCAT
GTTCAAGGTC
GCGGAGTTCA
TATCATTCCA
TCCGCTCAGG
GCAAAGAAGT
CTTTCCAAGC
AGTGCGACGA
ATCCAGGGGG
TCAGCGAGCA
GTTCTTTGGC
CACTCCGCTC
TCTTACACAT
AAAGGGAAAA
GCAAGCTAAT
GGTGATCGTA
GTTATCATTC
ATGGTTCCAA
GTCGGATACC
GGATAGGTTT
TTCGCGTGCC
GCCGGAGGAT
AAGGTCGACG
TGGATTGTCA
TGTGCAAGCG
GAGTAATCTC
CCACTCCGCT
ACAGCTCTAG
CAACGCTACC
TTACACATAA
ATCGATAAAG
TAAGTTTGCT
CGCGTGCCAT
AAGCTGGTAG
CAGTCGGATA
GGGAATGGAT
CCGAGGTGAT
GTATACGAGT
AAATTAAGCT
CGCGTTTGCG
ATTTCTTACA
ATTTCTTACA
CGTTGTGCAA
CCTATAGCCG
TAAATATCGA
GGTTATGGCG
TTAATAGCTA
GCTCTGTTGG
GGACAGCCCA
CCGCACCTAT
GGAAAATTAA
GCTTGACTAC
AGCATCCATC
CGGCATTCAC
CGAACCAAAT
AGGTTTCGCG
TTCACTACCC
CGTGAAAAGT
GCCACAGCTC
GATGTATGAT
GGTGATCGTA
GACACTACTA
TGGTTATGGC
GGCATTCACT
TAGACGAGCT
GGAGATGGCT
CAACTATTGC
TAGGGAATGG
ATTTCTTACA
GGCTTCACTA
CTTGGGCTTG
CGATAAAGGC
CATAGTATAA
GGTGATCTGA
AATCTCTAGA
TGAATAGACG
CTTTCCAAGC
GTCCACGATT
AGGCGGGACA
TCTGTTGGGA
CTAAATATCG
TAGCGGCGGA
ATAGTATAAG
GTGAGAATGG
CGCATCACAG
CAAGCTAATA
ACGCTACCGT
CAACTATTGC
TGCTGAATAG
TGGGATAGGT
AAGGTCGACG
ATCCTGCAGG
ATTCACTACC
GCATAGGGAA
GGTTTCGCGT
TCAGCGAGCA
CGGATACCCT
GAAGAGTCGG
CGTGAAAAGT
ATGGATTGTC
TGAGTAATCT
CACCAATGCT
TAAGATTGCT
CGCGCTGGCC
ATGGTTCCAA
CGCGCTGGCC
TCAAGGTCGA
TCGGCATTCA
GATCTGAGTA
TCTATGCAAA
GGCTTGGCCA
TATCACAGGC
ACTACGGTTA
CCCTTGTGAA
CAAGCGTGCT
CAGCGAGCAT
TGGGATAGGT
CCAAATTAGA
ATTCACTACC
GGTGAAAGGT
TGAAAGGTGC
GCTAAGGGGG
GTCACTTAGC
ACGAGTGCGA
CTGCAGTCAA
GGTGATATTG
CCCGCGAGGC
CTCCGAACCA
TTCGCGTGCC
GCAAGCCATT
TTCTTTGGCC
GTTGCAAGCC
CTCTAGTGAG
GGGTGATCTG
CTACGGTTAC
GAGCTTTCCA
CCGTTATCGC
CTAGCCAGTC
CTCCGAACCA
AAAAGTTATC
GCGTGCTCTG
CAACCCATCG
CCTAGAGAAC
AGTGTTCTTT
ACTTAATAGC
GGCCGAAGAG
GTCAATTGGA
GGTTATGGCG
ACAATCGAAA
GGCCGCGGTG
GCAAAGAAGT
ATTCCACAAT
CACTAGCCAG
GTTATGGCGG
GTATGGGGAC
TGGTTCCAAC
ATTACTATGC
ACGGTTACCC
CCACGGGACT
AAGCTGGTAG
TCCAGGGGGG
GCGAGGCCAA
ATGGGTGACG
GAGTTCAAGG
AGCTAACAAT
ACATAAACCA
GGTGACAGGT
GCTTTCCAAG
TGCAAGCCAT
AGTGCGACGA
ACCCCGATCC
GCTAAGGGGG
CCTAGAGAAC
TGACGGTGAT
CCTCCATTAC
CAATGCTAAG
GGGGCCGCGG
GTATACGAGT
GATAGGTTTC
ATTTCTTACA
TAGCCAGTCG
CCACAGCTCT
TAGCGGCGGA
GCCGAAGAGT
TTCAAGGTCG
ATAACCGGGT
AGCATACCTC
CGGGGTGATC
AGGCGCCCCT
ACGGTGATAT
GTTCTTTGGC
TTTTTACTGG
AAACCAGTAT
AGTGAGAATG
GGTGACGGTG
TCTAGTGAGA
CCACTCCGCT
AACGCTACCG
GCCGCATCAC
GGGACAGCCC
TATTCCACAA
CAACTATTGC
CACTACCCCG
CTATGTCACT
CCATCGCGTT
AACCGGGTAT
GGGGTGACAG
TCTAGAGGGG
GTCAATTGGA
CCGCACCTAT
AGAAGTATGG
CACGAGCCGC
GAGTCGGCAT
GTGCCCTAGA
CATTCCACTC
CGTTTGCGGC
CCGGAGGATA
GGCGCCCCTA
AGGCGCCCCT
TTTGGCCGAA
AGTTACAACT
CCAACCCACC
CGTGAAAAGT
CGCTACCGTT
GAGCATAGGG
CGCACCTATA
AACGCTACCG
AGGGAAAATT
CAATGCTAAG
TGCAGTCAAT
ACGTTGTGCA
GATTGAGCAT
CCTTCGGGCA
GCAAGCGTGC
CCACGCGTGA
CCAGGGGGGG
ACGAGCTTTC
GCAAAGAAGT
AAAGAAGTAT
ATTGAGCATA
GGGCTTGGCC
ATATTGGTTA
AGCTGGTAGT
CTCCGCTCAG
AAGCCATTCG
AAATTAAGCT
GGGGGCCCGC
TTACTGGGAT
GCAAGCGTGC
GTGAAAGGGA
TCCATCTATG
GCCCTTGGGC
GCGGGACAGC
CGGGATCCAG
ATAGGTTTCG
ATCCCACGCG
CAAAGAAGTA
GGAATAAGAT
ACCCCGATCC
TCCAAGCCAC
TTCACTAGCC
GTGACGTTGT
GAGTCGGCAT
TGAAAGGTGC
GGCATTCACT
ATCTCTAGAG
TATGATTGAG
TTGGAGTTAC
GAATGGTTCC
CAGGCGCATT
GTGATCGTAC
CGCCGCATCA
AAAGCTGGTA
CGAGCTCCAC
ATATTGGTTA
CAACCCATCG
CACAGTCGAG
TGCAAAGAAG
TGCTCTGTTG
GGTGACGGTG
GTTATCGCCC
CGAGCATCCA
CGGTGACGGT
CCAGCGGGGT
TCCAAGCCAC
GCGTGCCATC
GGGGCCCGCG
GCATACCTCC
ACGGTGATAT
CACGCGTGAA
GACGGGCTTC
CCCGATCCCA
GAACCAAATT
GTGTTCTTTG
TGACGGTGAT
CAATGCTAAG
ACCTCCATTA
GTACATTTTT
AGGTTTCGCG
GTATATACCA
CCATCTATGC
ATAAGTTTGC
GTTTCCGCGC
CCAATGCTAA
GCTGAATAGA
AGGTCGACGG
ACGCTACCGT
AAGATTGCTG
GCGACGAGCA
CCCGAGGTGA
GCTGCAGTCA
AGCTGCCCAC
ATAGCCGCCG
ATATTCCACA
CGTACTTAAT
GAATAAGATT
CACATAAACC
GCCGGAGGAT
CCTTCGGGCA
CCCTTGGAGT
GTACATTTTT
CGGGACTATG
GTAGTACATT
GCTGCAGTCA
AATCGAAAGC
AGTAATCTCT
GTGCCATCTC
GCCGGAGGAT
GATTGAGCAT
GTGACAGGTA
TGGGCTTGGC
TGATTGAGCA
TCACAGTCGA
CCCACGCGTG
TACAACTATT
ATCAGCGAGC
ATCTGAGTAA
AGGGGGTGAC
TCTCTAGAGG
GACAGCCCAT
TCCTGCAGGT
GCATACCTCC
CGCGAGGCCA
TATGATTGAG
CCGCGCTGGC
CCCATATTCC
CCTGCAGGTG
TTGGAGTTAC
CCGATCCCAC
GCCCCTAAAT
CATACCTCCA
GTCAACCCTT
ACCACGGGAC
CGCTCAGGCG
CGCGTGCCAT
AAAGCTGGTA
CCAGGGGGGG
GGCCGCGGTG
GCTAAGGGGG
GGCATAATTA
TGCAGGTGAA
CCACGGGACT
ATCCATCTAT
AAGGCGCCCC
GTATATACCA
CGCACCTATA
CACAGCTCTA
TATCACAGGC
CGGAGATGGC
ATCGATAAAG
TCACTACCCC
TATCATTCCA
TACTACGGCC
AGTTATCATT
AAGTGTTCTT
GGGCCGCGGT
CGCATCACAG
ATTCGTTTCC
GGACAGCCCA
AGATTGCTGA
CCGCGCTGGC
CCACAGCTCT
GAACCAAATT
CTGCCCACGA
ATTGGTTATG
ATTGAGCATA
AGCTGGTAGT
GGGCTTCACT
ATAAAGGCGC
ATAAAGGCGC
GCAAGCGTGC
ATTAGCGGCG
ACCCCGATCC
TTATCGCCCT
TAATAGCTAA
ATTAGCGGCG
TGTATGATTG
GTTGTGCAAG
GTTTCCGCGC
ATCATTCCAC
TATGTCACTT
TCTCTAGAGG
AAGGCGCCCC
GCCGAAGAGT
TCAGCGAGCA
GTTGTGCAAG
CTACTACGGC
GGATATCACA
GGGTGACGTT
CGATCCCACG
GATGTATGAT
GGCCCTGATG
TTCAAGGTCG
GGCATAGTAT
GTAATCTCTA
CGGAGGATAT
ACCGTTATCG
AAGCCATTCG
TAATCTCTAG
TCATTCCACT
TCGCGTTTGC
CTATCCTGCA
TCACTACCCC
GGAATGGATT
ATCGATAAAG
CTAGAGGGGC
CGCTGGCCCT
CGAGGTGATC
GAGTAATCTC
TCCGCGCTGG
GTGATCGTAC
GAAGAGTCGG
GGGCATAGTA
AAATTAAGCT
TTACACATAA
TCTATCCTGC
AACCCACCAA
CTCCGAACCA
GAATGGTTCC
CAGGGGGGGC
GCGGTGACGG
GGAGTTCAAG
TGGGGACACT
GACACTACTA
ACCAGTATAC
AAGTGTTCTT
GCGCATTCCA
ATGCTAAGGG
TCCTCTCCGA
AATGGATTGT
GAGTCGGCAT
CACAGTCGAG
GATACCCTCT
GAATGGTTCC
GCGTGAAAAG
TGGGTGACGT
CGCATCACAG
TTTCGCGTGC
CCCTTGGGCT
TGCAAGCCAT
TAACAATAAA
CCTATAGCCG
GGTTTCGCGT
TGCCGGAGGA
TATTGGTTAT
TACCTCCATT
TTCTTTGGCC
ACTATTGCCG
TTGCAAGCCA
ACATAAACCA
CATCTCCTCT
AGTTGCAAGC
ATACGAGTGC
GACTATGTCA
CTTGGCCAGC
TCGTACTTAA
GCTTTCCAAG
ATTACTATGC
AGCCACAGCT
AAGTATGGGG
AGTTTGCTTG
CACGGGACTA
GGTGATCGTA
TTTTACTGGG
ACTACGGCCT
CCTTGGAGTT
GGTGACGGTG
GCTGGCCCTG
GCCCTGATGT
GGTGACGTTG
AGAAGTATGG
AACTATTGCC
CCTCTCCGAA
TCGTACTTAA
ACAATAAAAA
CCTTGGGCTT
TCAACCCTTG
TACCCCGATC
TATATACCAC
CGCCCTTGGG
CTAAATATCG
GATCTGAGTA
TTGTGCAAGC
CTGATGTATG
TGAAAGGGAA
GAGCATCCAT
ATACCTCCAT
GTAATCTCTA
GCAAGCCATT
TATGATTGAG
ACTACGGTTA
CACAGGCGGG
ACTACGGTTA
TCACTAGCCA
CACTACCCCG
CTGCCCACGA
TTACCCGAGG
AGGTGCCCTA
TAGGTTTCGC
CCATTACTAT
ACACTACTAC
TAAGATTGCT
AGTTATCATT
CACTGTGCAA
CAGTCGGATA
GCGTGAAAAG
CGTGCTCTGT
TATTCCACAA
CGCGCTGGCC
AGCGTGCTCT
ATCATTCCAC
CACAGTCGAG
ACCCCGATCC
CGTTTCCGCG
GATCTGAGTA
GGTGCCCTAG
ATTCCAACCC
CGCATCACAG
ACCGGGTATC
CAGTCGAGCT
CGTTATCGCC
CGTTTCCGCG
GATATTGGTT
AGGCGCATTC
CCCGATCCCA
GCATTCCAAC
ACTTAATAGC
AACCGGGTAT
AAGGTCGACG
ATAAGATTGC
TACACATAAA
GATCCAGGGG
AAGCGTGCTC
CGAGCCGCAC
GCTCTAGTGA
GGGAATGGAT
TGGATTGTCA
CCGCCGCATC
GGTGATCGTA
CCATCTCCTC
AGCGAGCATC
CCTATAGCCG
TTAGCGGCGG
TATTGGTTAT
AAGGGAAAAT
CGCGTGCCAT
ATTAGCGGCG
AGATACCCTC
TTGACTACGG
TTGCCGGAGG
AATTAGCGGC
GTGACAGGTA
CACCGGGATC
