TGGACCTGGT
CCGGGTGCCT
AAGCCGATAA
TCTAAATTGC
TGGTGGAGGG
ACTCTAAATT
TAAATTGCCA
GCTGGGCAAT
GTGCGTCAAC
TGGTCGGTTT
CCTCACAAGC
GCAAATTGGA
AAACCAGCAG
TGCGTCAACA
AATGTGCAAC
CCTCCGGTGA
GCCTACTAAT
ATGACACAGA
TGCCCTATGG
ATTAATCATT
TGCAACTGGA
AAGCAACCAC
GTCCCTTAAC
CGGCTGATGC
ACTCTAAATT
GACACTCATC
TCACGCTGAA
TAAGGGTACA
CTCTTTACGT
AGAACCGTAG
AGGCCTCAAT
CGAGGCCGCT
CTAGCGGCGT
CCTATCCCGA
CGGGTTGGAT
TCGGATTTAC
AAAACTTGAT
CCTGGTGGAG
ACTGGAGTGG
TGAGGACCTT
GTTCGGATTT
CCACTTCGTT
GGTTTTTCAC
ATTTGGATAC
TCCCTATCTA
ACAACGGTTA
CGGGTAGACG
GTCCCTTAAC
TTACCCATAC
CGCTTCCGTT
TCGCGCTTTG
GCAGTAGTCT
GGCCTCAATT
ACATAAGCCG
ACCATGCTAA
AAGGGTACAG
ACGCTGGATA
ACGCTGAGCG
TCGGATTTAC
AGGGCCCTCG
TAATGGGGCC
AGCGGCATCG
GTGGAGGGAA
CTATGCGTGT
GAGGCCTCCG
CCCCTTGCAT
GGAGGCCTCC
ACACAGAAAC
CCTATGGTAA
AACATTGAAA
ATCGGATCAC
CGCTCTTTAC
AGGTCTTCAG
TGCATGACAC
TTATATCCCT
TCTTCAGCGC
GAACCGTAGC
TCACATTGTA
AACGCTGAGC
CGAGGCCGCT
CGTCCCCTTG
GCTAGTCAGG
ACGCTGAAAC
GCATCGTGCG
CGAGGCCGCT
AATTGGATCC
CACCGACACT
AACGGTTAAG
GCCACTCTGG
ACACGCCAAA
AGGCCTCCGG
CATACAGGGC
TTCTAACATT
CGTAAATCCA
GGATCCATAC
GAGGACCTTC
AACGCTGAGC
TTAGCGCGTT
CTTTACGTCC
ACGCTGGATA
GGATACTCCC
ATTGGATCCA
GCACGCCATC
ACAGCTTGGG
TTTATTTGGA
TCTTCAGCGC
AAGCTTTGGC
GGCGAGACAC
CCAAAATGAA
GAACCGTAGC
TAAATCGGAT
TCAGGAGTAG
GGATTTACGG
ATCCACCATT
TTTTAGTAAA
ACACTCATCT
GATTTATTTG
TCCCTTAACC
ATCCCGATGG
TTGAGGACCT
TCTAAATTGC
TGGAGGGAAG
TGCAGTACGC
TTTGGATACT
GCAACCACTG
ATATCCCTCA
CGCGCGTCGG
GGTAAAGATG
GGCTGATGCA
GCGGCATCGT
TGTTATGCCT
ACGCTGCGTA
CGGGTGCCTA
GCAATTGGAT
ATCGGGGGTC
TGCAAATTGG
TTCAGCGCGT
TTCCGTCAGG
AGAACCGTAG
GGGCAATTGG
GTTAGTTAGC
TAGTCAGGCA
GCAACACTAC
ATCCATACAG
AGTATTCTAA
TTTAGTAAAT
TCGCATTAAT
TACGGGTAGA
CCGATGGGGG
GCAGGCCTAC
TATCCCTCAC
ACCTATCCCG
CTCACAAGCA
TCAGGCAGGC
GAACCGTAGC
CGGATCACAT
GGCCTCCGGC
CCCTTACTCT
GTCGCGCTTT
TCTAAGGGTA
GTTAACCTCG
AGCACGCCAT
ACCTTCACCG
GTGCCCTATG
CCGTTGCCAG
GCTTAGTATT
GCCATCGTCA
CGCGTTCGGA
CTTGAGGCTG
TATGCCTCCG
AGCTTTGGCA
AGTCGCGCTT
AACCACTGCC
CTCGCATTAA
TGGGGCCACT
CGCTCTTTAC
CAGGAGTAGA
TCGGAGCACG
ACGGGTAGAC
AGATGGATAC
GACCAATTAG
TTAACCTAGC
TTTACGGGTA
GTCCCTTAAC
TGAGGACCTT
ATCTAAGGGT
TCTCAGCCGC
TCGGATTTAC
GAGTGCCCTA
GGCGAGACAC
TTAACGTGAG
ACAAGCAACC
ATCACATTGT
TTTGGATACT
GTCTCCCGTC
ATTATATCCC
CGGGTGCCTA
GGATACTCCC
ATATTCGGAC
AAGCCGATAA
GGCCTACTGG
CTACTAATGT
CTGATGCAAA
GTTAGTTAGC
AAATCGGATC
CTGGACCTGG
GCAACGCTGA
TGTGTTATGC
TCAGGCAGGC
AGGAGCAGCT
GCCTACTGGA
GCCATCGTCA
CAGAACCGTA
GTGGAGGGAA
CATCTTGAGG
TACCGATTTA
GATACTCCCT
ACTAGCGGCG
CAACAGTCTC
CGCGTTCGGA
AAGCAACCAC
ATGGATACAT
CACTACTATC
TGGTCGGTTT
CCAAAATGAA
CGGGGGTCAT
CCTTCACCGG
AGATGGATAC
CACTACTATC
CCTATCTAAG
TCACTACTAT
CACTACCTAT
TGCATGACAC
GTGTTATGCC
ATCGGATCAC
CAGGGCCCTC
AGCACGCCAT
GGCATCGTGC
TTCCGTTGCC
TGGATATTCG
GTAGAGGCCT
AACGGTTAAG
AAACTTGATA
AAAACTTGAT
GACCCATTGC
AGGCCTACTG
TGCATGACAC
ATCACATTGT
AGCCGCTCTT
CAGGTCTTCA
GCAAACCTTG
GGCAAACCTT
AGGTCTTCAG
TTTACGTCCC
CTCTGGACCT
TATCGCCCTT
TGGGGGAGTG
AGACACCGAC
AGCAACCACT
CGGATGCGCG
AGCTACAACG
GTGTCTGAAG
GGGTGCCTAT
GACCAATTAG
GGTGACGTTA
CCTACTGGAG
ACCCATACCG
CCTTGGTCTG
GCTACAACGG
AGACACCGAC
GTTGGATTAT
GAGACACCGA
TCCCTTAACC
GAGTAGAGGC
GCCAAAATGA
TATTCTAACA
CCATACAGGG
CTTGGTCTGA
TGGATCCATA
CGGTGACGTT
GTAGACGTAA
GCGCTTTGAG
AACCGTAGCT
TGCGCGCTTC
CAGTAGTCTA
TAAGCCGATA
CACCATTCCG
TTACTCTAAA
CCCATCGGGG
AAAAACTTGA
ACTTGATACC
CCTAGCTAGT
CTTGGTCTGA
GCCTCCGGCT
TAAATTGCCA
ATCGGGGGTC
CAATTGGATC
CCGTAGCTAC
GGAGGGAAGA
TCAGCGCGTT
ACTCATCTTG
CTTTACGTCC
GAGACACCGA
AGGACCTTCA
TAAAAACTTG
AGTTAGCGCG
CTTCGTTACC
CACCCCATCG
CTTGATACCC
TTCCGTTGCC
ATCGTGCGGA
ACGCTGGATA
TGTATCACGC
GGCCGCTTAG
CGAGGCCGCT
GAAACCAGCA
CACTCATCTT
TGGATATTCG
CGGGGGTCAT
TAGTTAGCGC
GACACGCCAA
GCTTTGAGAC
CTACAACGGT
AAAACTTGAT
CTCGCATTAA
ACTACCTATC
TAGTTAGCGC
CCTATGGTAA
CCTTGGTCTG
GTAAAGATGT
CGAGACACCG
ACTACTATCG
CCCATCGGGG
ACCCATACCG
TGAGGACCTT
AGACACCGAC
GGGTACAGCT
GGCGTTAGGA
GTCAACAGTC
CGTCAGGTCT
TTTAACGTGA
CAAACCTTGG
CTAGCGGCGT
TTGAGACCAA
ACTCTAAATT
TTAGGCCTAC
GTGTATCACG
ATCGCCCTTA
TCATTCTCAG
ACCATGCTAA
AACTTGATAC
TAGGCAACGC
GAGCGGCATC
AAATTGGATC
AGGCCGCTTA
CGCATTAATC
TACGCTGGAT
CCCGATGGGG
CCAGCAGAAC
GAACCGTAGC
ACTTGATACC
GCTGGATATT
GTGTCTGAAG
CACGCTGAAA
ACCTAGCTAG
CACCGACACT
AAACCGCACC
ATTTAACGTG
TTTGGCAAAC
ATGACACAGA
GTAAGCTTTG
GACGTAAATC
CAACCACTGC
CTCGCATTAA
GGCAAACCTT
TCTGGACCTG
CGGTGACGTT
ATGCAAATTG
CATCGTGCGG
ACATTGTACT
TTCCGTTGCC
GGAGTGCCCT
CCGATAAAAA
AATTGGATCC
CTGGGCAATT
TTCAGCGCGT
GGCCGCTTAG
TTGATACCCA
CTCACAAGCA
GGAAGACACG
GTCCCCTTGC
CTGGAGTGGC
ACCGATTTAT
TGCCAGTTGT
ACCCATTTAA
CGCGCTTTGA
CTCAATTCAG
AAGCAACCAC
GAGTCGCGCT
TTTAACGTGA
CATCGCTCCG
CGGTGACGTT
TATCACGCTG
TCAGGTCTTC
TGGGCAATTG
TTGAGGCTGG
AAGCATCGCT
TAATCATTCT
TTTGGCAAAC
GGGGGTCATT
AAGCAACCAC
ATCCAGTGTG
CTGAGTCGCG
CTTAACCTAG
CTCCCTATCT
ACACCGACAC
CTGGTGGAGG
GGATGCGCGC
TCATTTTAGT
CCGATGGGGG
TACTAGCGGC
TCTCCCGTCC
CAGTTGTTTA
GGTGGAGGGA
TGGTAAAGAT
CCACTGCCCG
ACTACCTATC
GACCCATTGC
GCTGATGCAA
CCCTATGGTA
GCGTCAACAG
GGATATTCGG
AACGCTGCGT
TAAAGATGTG
GACACCGTCC
CTCGCATTAA
TCAGTTGAGG
GGCTGGGCAA
AGGGAAGACA
TCGTGCGGAT
ATCTAAGGGT
GCAGTACGCT
CTCCCTATCT
TGCCTATGCG
CTAATGGGGC
GCCGATAAAA
AACCGTAGCT
CAGCCGCTCT
ATGGGGGAGT
CTGGAGTGGC
CATTCTCAGC
CTCTTTACGT
CTGGAGGCCT
GCAACGCTGA
CTTGGTCTGA
TCCGGTGACG
TGAGCGGCAT
AGTAGAGGCC
CCTACTAATG
CGGATCACAT
GTGTTATGCC
CCTCAATTCA
TGGAGGCCTC
CAATTGGATC
CATACCGATT
CTCACAAGCA
TCCCCTTGCA
CCAGCAGAAC
GATACTCCCT
TTCTCAGCCG
TAATGGGGCC
TCCGTCAGGT
CCTCGGAACG
CGGAACGCTG
CGGATCACAT
AACCGTAGCT
CTAAGGGTAC
CTCATCTTGA
CTCACAAGCA
TCGTTACCCA
ACCTTCACCG
AGCGGCATCG
CACATTGTAC
CTCTGGACCT
CATACAGGGC
GAAGTTAACC
TGCCACTTCG
TATCCCGATG
GATGGGGGAG
TATTCGGACC
CCGAGGCCGC
CGGATCACAT
AACCGCACCC
GTAGTCTAAT
GCAGTAGTCT
AAACCATGCT
AGGGTACAGC
GGCCGCTTAG
TAGGCCTACT
GCATCGTGCG
CCCTTACTCT
AGTAGTCTAA
CCCATCGGGG
AGCGGCATCG
TGTGTTATGC
GGATCCGAGG
CGCTTTGAGA
CTTGGTCTGA
CCATACCGAT
TGGGCAGTAG
CTCGGAACGC
ATCACATTGT
ATATCCCTCA
TCGCTCCGCG
AGCGCGTTCG
GCCCGGTGTA
CAGGAGTAGA
TCACTACTAT
TAATGGGGCC
GGACCTTCAC
GGGGGTCATT
TACTAATGTG
AGGGTACAGC
CTAATGTGCA
ATTGCCACTT
GATCCGAGGC
CCATACAGGG
GAAGACACGC
TAGGAGCAGC
ACTCCCTATC
CCGTCCAAAA
CTAACATTGA
TTCACCGGGT
TTAAGATGGA
TTGCGGGTTG
TCACCGGGTG
CAGGAGTAGA
GAGGACCTTC
AAAACCGCAC
TAATCTAAGT
GGCAGGCCTA
TAGTCTAATG
CACCATTCCG
GTGAGCGACA
TCTTGAGGCT
TTGGGCAGTA
CTATCCCGAT
TTGGCAAACC
GCAACCACTG
GCCTACTGGA
TTATGCCTCC
GCGCTTCCGT
ATATCCCTCA
CCGTCCAAAA
CCACTCTGGA
CCTATCTAAG
AAACCTTGGT
CTAATCTAAG
TAGTATTCTA
TCCGTCAGGT
CCTCGCATTA
TCGGAGCACG
TACCCATTTA
CCTATCTAAG
GCGGCATCGT
ATACCCATTT
CGCGCTTTGA
TTGCATGACA
GTAAAGATGT
ACCGATTTAT
GCGCTTCCGT
ACTACCTATC
AACGTGAGCG
ACACTCATCT
GGAGTGCCCT
GTAAATCCAG
AGACACCGAC
CTAGCTAGTC
TCGCCCTTAC
ACGCTGCGTA
AGGCCTCCGG
GATACTCCCT
ACTCATCTTG
GCTTTGAGAC
AATTGCAGTA
GGTTTTTCAC
TCCATACAGG
TAATTGCAGT
ACTGCCCGGT
TCTGAGTCGC
GTTAACCTCG
GGATCCGAGG
GCGGGTTGGA
ACCCCATCGG
CGTCAACAGT
GGACCTTCAC
TGAAGTTAAC
AGTAGAGGCC
TGGCAAACCT
ATCGGATCAC
CTAAATTGCC
GGCCTACTAA
TTAGTTAGCG
AATGAATCCA
AAATTGCCAC
CCTTACTCTA
GGTGGAGGGA
CTTCAGCGCG
AAATTGGATC
TAGTATTCTA
TCGCCCTTAC
CATAAGCCGA
GTGCAACTGG
CGGGTTGGAT
GACCTTCACC
TCTAATGGGG
AGTACGCTGG
GTTATGCCTC
ATGGGGCCAC
TAATGGGGCC
CCAAAACCGC
GCAAACCTTG
GGTAGACGTA
TACGGGTAGA
CGAGGCCGCT
TGAGGCTGGG
TGAGCGGCAT
AGGCAGGCCT
CAGGAGTAGA
CTAGCGGCGT
GGTGCCTATG
TTCGTTACCC
TTGATACCCA
CCCATTGCGG
TCCGGTGACG
GGGGTCATTT
GCAGTACGCT
TGGCGAGACA
GCCGATAAAA
ATCGTGCGGA
GGATTATATC
CATTCCGTCA
TTAGGAGCAG
CGCTTTGAGA
ATTGTACTAG
CTACTAATGT
GCCACTCTGG
GTTAGTTAGC
TTGGGCAGTA
TCCGTTGCCA
TTGAGGCTGG
TGGAGGGAAG
TTCACTACTA
GCGTCAACAG
ATCGGATCAC
ATTTATTTGG
TTAACCTAGC
AAATTGCCAC
TAGTAAATCG
CACCGTCCCT
CGGCATCGTG
CGTGTCTGAA
GACACCGTCC
GGAAGACACG
GTTGAGGACC
ACTTCGTTAC
AAAATGAATC
AGAGGCCTCA
AACCAGCAGA
ACGCTGAAAC
CCCTATCTAA
CGGCATCGTG
ACACGCCAAA
TACAACGGTT
GATATTCGGA
AACCGTAGCT
TGCCAGTTGT
TCTCAGCCGC
TCGCTCCGCG
TATCCCTCAC
GCCATCGTCA
AAACCAGCAG
ACCGACACTC
GTGCCCTATG
ACTTCGTTAC
AACGCTGAGC
CGCGTTAGGC
GAAGTTAACC
CCGCTCTTTA
GAGACACCGA
GTATTCTAAC
ATTTTAGTAA
AAATCCAGTG
AATTGCCACT
CGTTACCCAT
TGCCAGTTGT
TGCCTCCGGT
CAATTAGGCA
GGATCCATAC
ACCTTGGTCT
CTGAGTCGCG
GTTGCCAGTT
AGGCTGGGCA
CACGCCATCG
AACCTAGCTA
CAACGCTGAG
CCGACACTCA
AGCTAGTCAG
GCCAGTTGTT
CAGTCTCCCG
CAACCACTGC
GCCGCTTAGT
TAAATTGCCA
CGCGCGTCGG
GGTTTTTCAC
AAGCCGATAA
TCCGGTGACG
GCGTTAGGAG
GTGCGTCAAC
GCCTATGCGT
AACCACTGCC
ATGGTAAAGA
ACATTGTACT
CTTAACCTAG
TAGTTAGCGC
TGGATATTCG
GTTAGTTAGC
ACGCCATCGT
CGGAACGCTG
TTTTAGTAAA
CGGTTAAGAT
GCTAATCTAA
CTTACTCTAA
CCCTTGCATG
GGAGGGAAGA
TAATTGCAGT
CATTTAACGT
CCCTTGCATG
GAAAGCATCG
CGTTAGGCCT
AAATCGGATC
TGTATCACGC
TTGAGACCAA
TGCAGTACGC
GCGTCAACAG
GAACCGTAGC
GTTCGGATTT
TCTCAGCCGC
GCCCTATGGT
AAAGCATCGC
CACTACCTAT
ACATTGAAAG
TTCAGCGCGT
TGAGGCTGGG
AGTAAATCGG
AAAGCATCGC
GGCAATTGGA
ATTGGATCCA
TGGACCTGGT
CCGTCCAAAA
CATTGAAAGC
CAAAACCGCA
GCATCGCTCC
GACGTAAATC
AGACACGCCA
CAGTTGAGGA
TGGTCGGTTT
ATTAATCATT
GGGGAGTGCC
CGTTAGTTAG
TTTAGTAAAT
GCCCGGTGTA
TGGAGTGGCG
TTCACTACTA
CAGGCCTACT
CATTAATCAT
CTACTGGAGG
TATTTGGATA
CCTATGCGTG
GCCGCTCTTT
CTATCGCCCT
CCATACAGGG
CTGGTGGAGG
ATATTCGGAC
CGGCTGATGC
AGGCCGCTTA
TCGGACCCAT
CTGCGTAAGC
ATCCGAGGCC
ACTACCTATC
GTAAATCGGA
CATCGTGCGG
GACACCGTCC
GGTGACGTTA
TGCCCTATGG
GTTAGGAGCA
CTATCTAAGG
CGCTGCGTAA
TGCCAGTTGT
CGGATTTACG
GGACCTGGTG
CTGAAGTTAA
AATTAGGCAA
CCGACACTCA
CGCTCTTTAC
AAGTTCTGGT
ATACATAAGC
ACGGTTAAGA
TGATGCAAAT
CGCACCCCAT
TGCCTCCGGT
TGGATCCGAG
CGCTTCCGTT
TGGTCTGAGT
CGTGTCTGAA
CTGAAGTTAA
GGATACTCCC
CTTGCATGAC
ACTTGATACC
CGTTGCCAGT
TAGTTAGCGC
CCCTATGGTA
AGACACCGAC
GAGTGCCCTA
GGGCAATTGG
TTGGCAAACC
TCGGATTTAC
CTGCCCGGTG
ACGTGAGCGA
GGATTATATC
TGGGCAGTAG
GGGTTGGATT
GGCAACGCTG
CAGGCCTACT
CACTTCGTTA
ATCCCGATGG
GAAACCAGCA
TGGATATTCG
CGTGAGCGAC
GTGAGCGACA
GAACCGTAGC
CGAGGCCGCT
CCATGCTAAT
GGTTAAGATG
GGTGACGTTA
TAAAGATGTG
AACCACTGCC
GGACCTGGTG
TTAGTTAGCG
CGCACCCCAT
TCACGCTGAA
TTCACTACTA
CCGGTGTATC
CGGTTTTTCA
CGGATGCGCG
GATTTACGGG
TTGAGACCAA
CTAACATTGA
TCGCCCTTAC
TCATCTTGAG
GGGGGAGTGC
AAATCCAGTG
TACTCTAAAT
TGATGCAAAT
GGGTCATTTT
GAGACCAATT
GCGAGACACC
ATTATATCCC
GTTAGGCCTA
AGGCCTCCGG
AGTTAGCGCG
AAGCAACCAC
GGCATCGTGC
TCCGTCAGGT
GGATTATATC
GCCGCTTAGT
TCCGTCAGGT
ATGCAAATTG
TTTAACGTGA
TGATACCCAT
TCAATTCAGT
CCATACAGGG
CAACACTACC
ATTGTACTAG
GAGGCCTCAA
TCGTGCGGAT
TTAGTTAGCG
TAACCTAGCT
CGGCTGATGC
CATACCGATT
CTCTGGACCT
TCGTGCGGAT
ATTTGGATAC
CTTGAGGCTG
GATTATATCC
GGGTACAGCT
GAGACCAATT
GCATTAATCA
CACCGGGTGC
CTTCCGTTGC
GCGACACCGT
TTCCGTTGCC
GCCTCCGGTG
GACACAGAAA
CAAACCTTGG
CCGGCTGATG
CATGCTAATC
AATTAGGCAA
TTGAGGCTGG
CGCGTCGGAG
GGATGCGCGC
CGCTTCCGTT
GTTAGCGCGT
CAGCTAATTG
GTAGAGGCCT
ACCCATTTAA
AGGAGCAGCT
GAAACCATGC
CTACTAATGT
CTCATCTTGA
GCGCGCTTCC
CTACTGGAGG
CCTGGTGGAG
TCCCGATGGG
GGATTATATC
ATTGTACTAG
TGTCTGAAGT
TTGAAAGCAT
GCAGTACGCT
CAGAACCGTA
CAAATTGGAT
CATGACACAG
ACCAATTAGG
TACCTATCCC
GAGTAGAGGC
ACATAAGCCG
TGGTCGGTTT
GATGGATACA
GCTGAAACCA
TAAATCCAGT
CACTCTGGAC
TCCCCTTGCA
CATTGTACTA
CGTTGCCAGT
TCAACAGTCT
CTGGACCTGG
GGATATTCGG
CACTGCCCGG
ATTTGGATAC
AAAGCATCGC
AACCTTGGTC
CGCTGCGTAA
GTTAGGCCTA
CAGCAGAACC
CGGTGACGTT
CAGGAGTAGA
ACGCTGAGCG
CGTCAGGAGT
CCGTCAGGTC
CCATCGTCAG
CGCTTAGTAT
ACGTCCCCTT
TAATGGGGCC
ATGTGCGTCA
TTGAGGACCT
ACGGTTAAGA
TCCGTCAGGT
ACCTGGTGGA
TAACCTCGGA
CATTTAACGT
CTCGGAACGC
GCTACAACGG
CTAATGTGCA
GGTAGACGTA
GATCCGAGGC
AACGCTGCGT
AAGCCGATAA
AGTGGCGAGA
AACGGTTAAG
ACGGTTAAGA
CACCGGGTGC
TGCGGGTTGG
TGGATCCATA
GGCTGATGCA
CATTTAACGT
CAGTTGAGGA
CAACAGTCTC
TCCCTTAACC
CTTAACCTAG
CTATCTAAGG
TAACGTGAGC
CGGTGTATCA
TTACGGGTAG
TGGGCAATTG
AGCCGATAAA
CAGGCCTACT
AGTCTCCCGT
AGACGTAAAT
CGTTACCCAT
TCGGATCACA
