CTTAGGCAAC
CTATACCACC
GTGTACATAG
CACTCGTTCG
GTCAAGGGCA
GTCAGTGACC
ATATGCGAGT
TCCAGGCCGA
CCGCGTGAGG
TGATGTCAGT
TGCTGATCAC
GGAACAGGGT
GCCGTGGCCC
GCTCATGCGT
CGGAAGACTA
ATGCCTGTTA
GGCGACCATC
ACCCTTCAGG
TTCTGGGACC
TAGACGCCGT
AGTAGCAACC
CGCCGAACCA
GCGCGTTAGA
CCGGGTCGTG
AGCACCTGAG
GTCAGTGACC
GGGCCGCCCG
CGCCGTGGCC
TTCCTCAACG
CGCGGATCAA
GAAGACTAGT
TCCCAATCAA
TTTTTAGCAG
CTGCTTTGCT
CAAATATGCG
TACATAGACG
CTGTAAAATT
TCGATGTGAG
GCCTAAAATC
ACTAGTTATT
AGCCTGAATT
TATGTGTACA
CAATCAAACT
CCTGCTAGCT
AATAGGGCCA
ACTCAGTGGT
GCCAATAGGG
AATCCAGGCC
CAAAGAGCAC
CCCCAGCTAC
GGAAATAGTG
GTGTACATAG
GCTTTTCAAA
TCGATGTGAG
TTCCTCTGAT
CCAGCTACGG
TTGGTAACTT
TAGCAGCGAG
CGCGGATCAA
TCCGTTCCTC
CACTCGTTCG
AGGTGGACTT
AATAGTGCCA
CTTTGCTGAT
CTCTGTGAAA
TTTTTCGTGA
GGCCGCCCGG
ATTTGGTGCC
GTTCTCCATC
TCCAGTATAC
TTCCTCGCGG
GACGAGAGCC
CGGGTCGTGC
GGACTTAGGC
TTATCTTTGC
GAGGCCTCGA
GTACTGGATG
TGTCCAGTAT
TTTGCTTTTT
GCAACGGAAC
ACGCCGTGGC
ATTTGGGGCC
TCAGCATGGG
GCACCCCTGT
TTATCTTTGC
GTACATAGAC
CGCCCGGAAG
AATACACCGG
TGTGAAACCT
TTCAAATATG
AAGAGCACCT
ATGTCCAGTA
AAATAGTGCC
TTGTCGGCCG
CGTAGGAACC
AATCGGGTTT
GTTTATGTGT
GACCCCGTAT
TCTGGCCGGG
AATGTCCAGT
AGGCACCCAA
AGGTGGACTT
TGCATATCGT
ACCGCCGAAC
TGTGTACATA
GTGCCATTTA
ACTATACCAC
TGCTTTTCAA
AACGGAACGA
GTCGGCCGAT
GACGAGAGCC
CTGTGAAACC
AGTAGCAACC
TAGGAAACCG
GGAGTTCCTC
TCGAGCTCAG
GGCAAAGAGC
TACGCCGACT
TCGTACGTCA
GTCGTGCTCC
GCTTTTTAGC
TCCCGGTAGA
CATGCGTTGC
AGACGCCGTG
CGAATGGCAA
GGCTATAGGA
GCGTTTCGAG
GACCCTTCAG
CATTATCTTT
GAGCCTGGCG
AAACCTGCTT
TACCACCTTG
GCCGCCCGGA
TACTTTCTGC
TTTTCGTGAT
ATGTCAGTAA
CCCAAGTGCT
AAACTACTTT
GCATGGGAAA
GCTTTGCTGA
GTCAGTGACC
ACCCAATGTC
CTTCGGGCGA
AGTGCCATTT
CTTCTGGGAC
CTCGTTCGTC
CCTGCACCCC
CCAATACACC
CACGATCGTA
TACCACCTTG
GATGTCAGTA
AGTGCCATTT
CGACACAATT
ACGCCGACTA
AAATCTCTGA
AAATCCAGGC
GCTCATGCGT
AGGAACCCTG
AAAGCCTAAA
GCCATTATCT
GTGTACATAG
TCCCCAGCTA
CAGCGTTCGC
CCCAATCAAA
TCTCCATCCG
GAAGTAATCG
AAAATCCAGG
GTAACTTCGG
CTTAGGCAAC
CCCAAGTGCT
TACGCCGACT
CGTTCGTCGT
TTAATCAGAC
CCTCTTGCGT
GCTAGCTCAT
AGTTCAGGCA
CCGTTAGTGT
AAAAATGTCC
CTCGATGTGA
CGTTCGCGAC
TCAGTGGTTG
CTTGGCACTC
GGCCGGGTTC
GCCTCGATGT
GGCTATAGGA
CTGGCGTCAA
GCGTTAGATA
GCACTCGTTC
CTGATGTCAG
TAAGTAACAC
AGCGTTCGCG
TTGCTTTTTT
TGCATATCGT
ATACCAAAGA
CAGGGTTATG
GGCAACGGAA
GGGCCAGGTC
GGCAAAGAGC
GACCATCGAC
ACTAGTTATT
GTTATCCCCA
GTGAAACCTG
CGTTTGCTTT
CGGAAATAGT
ATTTACTGCT
CAGACGAGAG
CGCGTTAGAT
TGATCACATC
CAGGCCGACT
GTTCTTGGAG
ATTAATCAGA
AGTTATTAAT
AGACTCCACG
AGTGTACTGG
GATGCTTTTC
TTGGTAACTT
TATTAATCAG
CTTTTCAAAT
TTTCCTCGCG
CACCCCTGTT
TGATGACCCC
ACCGTTAGTG
CATGCCATAG
ATAGGAGGCA
TGCCATTATC
ATAGACGCCG
ATAGGAAACC
ATGTCCAGTT
TTGGTAACTT
AGCCTGGCGT
TAAAAATGTC
GTGAGGGAAC
ACTTAGGCAA
CCTCAACGCT
CCCGACGGAA
CCCGGAAGGG
TTATCTTTGC
CGCTACCGTT
AGAAGTAATC
CAATAGGGCC
GTAATCGCCA
CTGTTTATGT
TTGCGTTTCG
GAACGAATGG
CTTGGAGGTG
CCGACTTGGC
CTTCGGGCGA
GCTCCCAATA
CTTAGGCAAC
GCCTGAATTG
CTTTTCAAAT
CAGCATGGGA
GTGACCCGCG
GCGTTTCGAG
GTAAGTAACA
CCATCGACAC
TTGCCTGCAC
CAACTCAGTG
CATATCGTAG
AAGTGCTTTT
TAGCTCCGGG
TGAGGGAACA
AGCTCAGCGT
TTCCTCTGAT
CGAGAGCCTG
GTTCAGCATG
CCAGTTCTTG
ACGCCGACTA
GACTCCACGG
ATGTGTACAT
TGTCCAGTTC
GCTAGCTCCG
GACGGAGTTC
GGTAAGTAAC
ATAGACGCCG
GATGTCAGTA
CGGAACGAAT
TTGCTTTTTT
ACCGCCGAAC
ACCACAGTAG
GTTTCCTCGC
ACAGTAGCAA
ATCCCAATCA
TTAGGGCCGC
TAATCAGACG
AGGTTTGTTG
TGAATCGGGT
AAGGAGCTGT
ATGTCAGTGA
ACTATACCAC
ACGGAGTTCC
AAGTCTGGCC
AGATAAGAGT
CAGCGAGGTC
TGCGTTTCGA
CACATCCCAA
AACCACAGTA
ACGAGAGCCT
ATAGGAGGCA
TACCACCTTG
CGAGAGCCTG
GGACTTAGGC
CCCCGTATGG
AGCGTTCGCG
GTGAAACCTG
GAGTTCCTCT
ATAGGGCCAG
GCGTGAGGCC
AGAGCCTGAA
AGTTCCTCTG
TTCCTCGCGG
GGAGCTGTAA
TGGAGATAAG
AGCTCAGCGT
GATGCTTTTC
CATCCGTTCC
ACTACTTTCT
CCTGCTTTGC
AGGCAACTCA
CGGGTCGTGC
TTAATCAGAC
ATGTCCAGTT
CCAAGTGCTT
GGTCGTGCTC
TTGGCACTCG
TTCTGCATAT
AATGTCCAGT
GATACCAAAG
ATGTCCAGTA
CCTGCACCCC
GCACCTGAGG
GAGATAAGAG
ATGCGAGTTC
GAGCCTGAAT
GGGAACAGGG
GACATTGTTT
TGGGGCCAAT
GCCCGGAAGG
CCTGCTAGCT
TATTTGGTGC
TCTGATGTCA
AAACCGCCGA
CATGGGAAAT
CTGGCGTCAA
AGGAAACCGC
CTCCATCCGT
TGAATCGGGT
GTGGCCCAAG
GCCGCCCGGA
GCAACCAACC
CGTGATTTGG
AAATGTCCAG
GGCCGACTTG
CAGCGTTCGC
TGACCCCGTA
GTTATCCCCA
TTACTGCTAG
TCCATCCGTT
GCTTTTTTCG
GCCTCGATGT
CCTGCACCCC
TTGCGGCAAC
ACCTTGGAGG
CGAGTTCAGG
TAAAAATGTC
AACCTGCTTT
TGGGGCCAAT
TTTACTGCTA
GTTGAATCGG
AGCCTGAATT
GTTTATGTGT
GGGCCAATAG
AGGGCCAGGT
CTTGGCACTC
TCGCGACGGA
TGGCGTCAAG
ACCGGGTTCT
GGGCAGAAGT
AAATATGCGA
TGCTTTTTAG
TCAGTGGTTG
CATCCGTTCC
CAATAGGGCC
GCGTTGCCTG
GTTCCTCTGA
TATTAATCAG
ATCTCAACTC
CGGGTTTCGT
AGACGCCGTG
ATCAAACTAC
TAGGAAACCG
TCGACACAAT
GATGCTTTTC
TAGCAGCGAG
TTCTTGGAGA
ATTATCTTTG
GGTTCTCCAT
CAGTAAAAAT
GTTCAGCATG
TGCATATCGT
GGCCGCCCGG
TAACTTCGGG
GGACCCTTCA
TTGCTGATCA
ATCCCCAGCT
AAATCCAGGC
AGTAAAAATG
GTTTCGAGGG
AAGTGCTTTT
GCGTTCGCGA
CCAATACACC
CCTCTGATGA
GACCCTTCAG
ATTATCTTTG
CAGCGTTCGC
GGTAGAGCCT
GTCTGGCCGG
TCAGCGTTCG
AACTTCGGGC
GGGCCGCCCG
TTTGGTGCCG
CGGGTTCTTC
TTTGCTGATC
GGAAATCTCT
ATACCACCTT
ATTGCCATTA
ATCGTAGCGC
TATGCGAGTT
CGCCATGCCA
CCACAGTAGC
TCAGTGACCC
GGAAGACTAG
CAGGTAAGTA
GCAGCGAGGT
TGGCGTCAAG
CCATGCCATA
TAAGTAACAC
TTCCTCTGAT
GGGAAATCTC
CGATCGTAGG
GCCATGCCAT
ACGGAGTTCC
CTCGTTCGTC
AGTTATTAAT
CCATGCCATA
TGCTTTTTTC
CTCAGTGGTT
AACCTGCTTT
GCCGGGTTCT
AACCTGCTTT
TGCGAGTTCA
GGGTTTCGTA
CCGGGTCGTG
ACCGGGTTCT
CATGCCATAG
GATGTGAGGG
GCCAGGTCCC
CCCTTCAGGT
GCCGGCTATA
CTCAGCGTTC
GTGCTCCCAA
AACGAATGGC
TACGTCATCT
GTCGTGCTCC
GACCCTTCAG
TCCTCTGATG
TTGGTGCCGG
GGGACATTGT
GTGGACTTAG
CTGATGACCC
CGTAGCGCGT
ATGTGTACAT
GGAACAGGGT
TACACCGGGT
GACTCCACGG
GCATGGGAAA
AGCAACCAAC
CCTTAGGAAG
CCTGAGGTTT
TTTTTCGTGA
TCAGACGAGA
CGATGTGAGG
CTACGGAAGA
AGATAAGAGT
GCTATAGGAG
CCGCCCGGAA
GGCACCCAAT
CAGGTAAGTA
CGCCATGCCA
GTCATCTCAA
AGACTCCACG
CGACGGAAAT
CCGGAAGGGC
GGGAAATCTC
TCGGGCGACC
CTCGATGTGA
ACCCTTCAGG
TAGCAGCGAG
GAGCACCTGA
CGAGCTCAGC
CGTCAAGGGC
TCCAGGCCGA
GTGGCCCAAG
CCCGGAAGGG
AAATTCGAGC
AATTGCCATT
GGTCCCTCTT
ACCTTGGAGG
ATCTCTGATG
TTGCGGCAAC
GACATTGTTT
TGTTGAATCG
TCTCCATCCG
TTATCTTTGC
ATCCAGGCCG
GCAACGGAAC
TCGACACAAT
TTTTTTCGTG
CACATCCCAA
CGTGAGGCCT
GAGCCTGAAT
GTTAGATAAG
CGCCGTGGCC
TGGCACTCGT
CTTAGGCAAC
TGTAAAATTC
GTTCAGGCAC
ATATCGTAGC
TAGGAAGGAG
TCAAACTACT
CGTACGTCAT
CCGGGTTCTC
CTAGCTCATG
ATCAATGTCA
CCGTTCCTCA
TTTGCTTTTT
GGGTTTCGTA
TGGAGATAAG
CTGATGACCC
CTCTTGCGTT
TCGCGGATCA
ATACACCGGG
GTTTGCTTTT
CACATCCCAA
CGACGGAAAT
GTGAAACCTG
GTAACTTCGG
GTTAGATAAG
GCGTTTCCTC
TTTACTGCTA
CTGGGACCCT
AGGGCAGAAG
CCTCGCGGAT
CAAGGGCAGA
ATCCCCAGCT
GTTTGCTTTT
TGTTATCCCC
CCTGAGGTTT
GTGTACATAG
GAACCCTGCT
CGTTCGTCGT
CGCCCGGAAG
CCCGGAAGGG
AGGCACTATT
CCATCGACAC
CATCCCAATC
ATCACATCCC
TTGCGTTTCG
ATCTCAACTC
CGTTTGCTTT
GGTGGACTTA
ACACGATCGT
CCGAACCACA
GCACTATTTG
GTCCAGTTCT
TCGACACAAT
CTCAGTGGTT
GAGAGCCTGG
GGAAACCGCC
AATCAGACGA
GACATTGTTT
TGCCATAGGA
TCTCTGATGT
CGTTTGCTTT
ATCCCAATCA
TGGTGCCGGC
CTACGGAAGA
GTTCTCCATC
TTTAGCAGCG
TTGGTAACTT
TAAGTAACAC
TCGCCATGCC
TAGCTCATGC
GTTTGCTTTT
GAAACCTGCT
CCTCGATGTG
GGTCCCGGTA
ATGGGAAATC
ACTTCGGGCG
GGCAACTCAG
CCACCTTGGA
GGAAGACTAG
TTTTCAAATA
GCTAGCTCCG
GGACCCTTCA
GAAGACTAGT
TGGGAAATCT
GCGAGTTCAG
AAGTGCTTTT
CTCAGTGGTT
CACCTGAGGT
ATCTTTGCGG
GCCATGCCAT
GGGGCCAATA
AATGTCCAGT
TCCCCAGCTA
GTTCTCCATC
ATTGCCATTA
TAAGAGTTCA
GGTAACTTCG
TTGCTGATCA
AGACGAGAGC
GCGTTCGCGA
CTGAGGTTTG
CCATCGACAC
AATGTCCAGT
TACATAGACG
CGTATGGGAT
GCTTTTTAGC
TTGCTTTTTT
GCGGCAACGG
GTCAGTGACC
TCTTTGCGGC
TCGTTCGTCG
TCAACGCTAC
ACCTGCTTTG
TCTGGCCGGG
CTGTAAAATT
GGTTATGCCT
CAGTATACGC
TGTTTATGTG
GATAAAGCCT
CTAGCTCCGG
TGCCGGCTAT
AAAGACTCCA
GTCTGGCCGG
TCGTACGTCA
AGGTTTGTTG
CGTTCCTCAA
GCTATAGGAG
TGTGAGGGAA
GGGATAAAGC
GAGATAAGAG
GTTCTTCTGG
CCTGCTTTGC
TTCTGGGACC
GGACTTAGGC
ATCGCCATGC
CTTGGCACTC
TAGGAAACCG
AAGTGCTTTT
GCACTATTTG
CCCAATGTCC
GATGTCAGTA
CTTTGCTGAT
CTTTGCGGCA
TTCAAATATG
TGACCCCGTA
CTCCCAATAC
TATGCCTGTT
TGGTTGTCGG
ATCCGTTCCT
GCTCCCAATA
GGTAACTTCG
TTGGTGCCGG
CAGCGTTCGC
CCAAGTGCTT
ACTTGGCACT
CAGTTCTTGG
CCGGGTTCTC
GATGTCAGTA
AAGGGCAGAA
TGGAGATAAG
CCGTATGGGA
GATAAGAGTT
AAGTAACACG
TAGACGCCGT
CCAATCAAAC
TGTACTGGAT
ACCCTGCTAG
GTGCTTTTTA
AAGTAACACG
TCTTCTGGGA
GCAAAGAGCA
GAGTTCCTCT
ACATTGTTTA
GGAGGTGGAC
CGGGTTTCGT
GGCAGAAGTA
AATCCAGGCC
GAGTTCCTCT
TGGACTTAGG
CGAGGTCCCT
GCCAGGTCCC
ATGGGATAAA
ACACGATCGT
TGGGGCCAAT
AGCGAGGTCC
CATAGGAAAC
GGCCGACTTG
TTGCCTGCAC
GAGAGCCTGG
TGTTTAGGGC
CTTTGCGGCA
GTAGAGCCTG
CTTTCTGCAT
CCTTGGAGGT
GGAAACCGCC
AGGAACCCTG
AGATAAGAGT
GGCACCCAAT
CGGATCAATG
TAGGCAACTC
TTATGTGTAC
AAACCTGCTT
TTAGGCAACT
GGAACAGGGT
CCGATACCAA
CTGAATTGGT
GGCAACGGAA
GCAACTCAGT
ATCTTTGCGG
TAAAATTCGA
GCGTGAGGCC
TCGAGCTCAG
CTTTGCGGCA
ATGCTTTTCA
CGTGCTCCCA
AAGTGCTTTT
TTCTTCTGGG
GTTTGTTGAA
GTTGTCGGCC
GACTAGTTAT
AGATAAGAGT
TCTGATGACC
TAGTGCCATT
AAATAGTGCC
CGAGAGCCTG
CCAATACACC
AGTTCAGCAT
ACCGCCGAAC
TGATTTGGGG
ATGGCAAAGA
ATAGTGCCAT
TTGAATCGGG
ATAGGGCCAG
AGGGCAGAAG
AGGCAACTCA
AATTGGTAAC
CGTCGTTTGC
ACCCGACGGA
TCGAGCTCAG
ATGTGTACAT
TTTAGGGCCG
CAGTAAAAAT
TGTCAGTGAC
TGCCGGCTAT
CGTCATCTCA
CGGAAATAGT
GAAATAGTGC
ATAAAGCCTA
GCTACGGAAG
CCGCCCGGAA
AATAGTGCCA
AAATCCAGGC
GCTAGCTCAT
AGCTCATGCG
AGGCACCCAA
TGCCATAGGA
CCTTGGAGGT
TTCCTCTGAT
CCATAGGAAA
AGTCTGGCCG
AACCCGACGG
GCAGCGAGGT
GTGCCGGCTA
AAGTAACACG
TTCCTCAACG
CAGGGTTATG
CCGATACCAA
CGGAAGGGCG
CTGTTATCCC
TTCGTACGTC
ACTAGTTATT
TACGCCGACT
AGTAAAAATG
TGCGTTGCCT
AAGACTCCAC
GCCTTAGGAA
CGACGGAGTT
CCCTCTTGCG
CGCGTGAGGC
CACTATTTGG
CTTGGAGATA
TGGAGATAAG
CTCCGGGTCG
AGATAAGGCA
CCAGGCCGAC
CCCGGTAGAG
TACTGGATGC
AGAGCCTGAA
TAGGAAGGAG
CAATCAAACT
CGGCTATAGG
CGAGTTCAGG
ACACCGGGTT
CGCGGATCAA
GTACATAGAC
TGTTTAGGGC
GGGCGTTTCC
CTTTTCAAAT
CCGAACCACA
TAGGAAACCG
TAAAATCCAG
GGACTTAGGC
CGAGTTCAGG
TATGTGTACA
CAGTTCTTGG
GTAATCGCCA
CCCGTATGGG
AACTCTGTGA
CGGGCGACCA
CATAGGAAAC
GTGGCCCAAG
TATGCCTGTT
AGTTCAGCAT
ATAAGAGTTC
TCCCGGTAGA
GCCATTTACT
TACGTCATCT
TGCGTTGCCT
GCTTTGCTGA
TGGCCGGGTT
AATTGCCATT
CGCGGATCAA
CTCCATCCGT
GTACGTCATC
GATCGTAGGA
ATGGCAAAGA
GTGGTTGTCG
CAACTCAGTG
CGTAGCGCGT
CCCCTGTTTA
GGCCAGGTCC
ACGCTACCGT
TCATGCGTTG
TCTTTGCGGC
CCCTGTTTAT
CGATGTGAGG
AACTCTGTGA
TTTTCGTGAT
CGTCATCTCA
AGCGCGTTAG
GTAGCAACCA
CTTGCGTTTC
CGGAAGGGCG
CCGATACCAA
CTGTTATCCC
TTAGATAAGG
TACGTCATCT
GATAAGAGTT
CAGGCACCCA
CATCCCAATC
TAAAATCCAG
CGCGGATCAA
TCGAGCTCAG
AACAGGGTTA
CATCCGTTCC
TCTCTGATGT
CCGGTAGAGC
GGCCGATACC
AAGTGCTTTT
TGTTATCCCC
ATGGGATAAA
TCGAGCTCAG
GATGTGAGGG
CTACCGTTAG
GCCCAAGTGC
AATAGGGCCA
ATGACCCCGT
TTCTGGGACC
ATAGTGCCAT
ATTGGTAACT
TAAGAGTTCA
ACCGTTAGTG
GGGACCCTTC
AGACGCCGTG
GGCGTCAAGG
TTCGTGATTT
TTATGCCTGT
GGGCCAATAG
AACCCGACGG
TAAAAATGTC
TAAGTAACAC
CATGCGTTGC
GCACCCCTGT
TGATGACCCC
GGTTTCGTAC
CTTTCTGCAT
GATTTGGGGC
CCCTTCAGGT
GACGGAGTTC
AGCGAGGTCC
AAGCCTAAAA
GCGTTAGATA
CAGGCCGACT
AAGCCTAAAA
GAGGCCTCGA
CGCGTTAGAT
GTAACTTCGG
GGAGTTCCTC
GAAACCGCCG
ACGGAACGAA
ACGCCGTGGC
GCGACCATCG
CCTGAATTGG
CTTTTCAAAT
TCCCAATCAA
TGTCAGTAAA
ATAGGAAACC
AAAATGTCCA
ATAGGAGGCA
ACTCTGTGAA
TCTTCTGGGA
CGCCGTGGCC
CAAAGACTCC
AGAGTTCAGC
TTTCTGCATA
CTCGCGGATC
CATAGGAAAC
GATCACATCC
GCTACGGAAG
GGAACCCTGC
TATACGCCGA
GAGCTCAGCG
TTTTCGTGAT
CCAGTATACG
CCAACCCGAC
GCGAGGTCCC
TTTAGCAGCG
ACGGAAGACT
GGATGCTTTT
GAGCCTGAAT
TACGTCATCT
GGAGTTCCTC
CTGATCACAT
AGGGCCAGGT
ACCATCGACA
AAGAGCACCT
CCCGCGTGAG
TCAAACTACT
CGAATGGCAA
CGGTAGAGCC
AAATTCGAGC
GCCATTTACT
ATCCCAATCA
GAAGGAGCTG
TGGAGGTGGA
GAGGGACATT
AATCAGACGA
TTGTTGAATC
CCGACTTGGC
CTTTGCTGAT
GACCCTTCAG
TTTGTTGAAT
TATACCACCT
CCTGCTAGCT
GGCACCCAAT
AATGTCCAGT
TTGGAGATAA
GCCGTGGCCC
GTCATCTCAA
CTTGCGTTTC
GCCTCGATGT
CACCCCTGTT
GGCAGAAGTA
ACTCAGTGGT
CAGGTAAGTA
TCAGTAAAAA
ACCAACCCGA
TGCTTTTTAG
CACAATTGCC
AGTGGTTGTC
CCGGCTATAG
GGTTTGTTGA
CGACTATACC
AGGCCTCGAT
ATACGCCGAC
GTGAGGCCTC
GGATAAAGCC
