ACAAGTGTCA
GTGAGTAAGC
CGCCAGTCTA
ACGTAGGCCC
CGTAGCCAAG
GTGAGTAAGC
CAAAACGGGT
GCGAGAGGTA
GATCCGGTCA
CCAAGTGGAG
TATCTATAAG
AACGTCTGTG
TCCCAGCCTT
GAAAACGTCT
CGTTTGAAAA
GTCGATTCGT
CAAGTGGAGT
TTACAAGTGT
CCTTCTACAT
TATGATAATA
GGGGAAGTGA
TTAGTTGTCA
GGCCCTTCAA
TGGTACAGAA
CTCCAGCGAC
CAGATCCCAG
TTGCACCAAA
TCAGCCAATG
CCGTACTCTT
AGATTTCTCT
TGGCTTGGAG
ACCTCGCTCC
CAGATTTCTC
GGTGCAACAT
CTAATCCGTG
GCGACTCGGT
TGACCTAATC
ACCGACTGAC
TGTGCTGGAG
GTACTCTTAT
AAATACCGAC
ACATTGTAAT
TAGTTCGAGG
TAGATGGTGC
GCAGTTGTCT
GGCTTCCTCC
CCGCCAGTCT
CTGCGGTTTC
AGAACACCTC
ATCGGGGCAG
TAATATGGAT
CTAATACGTA
GGTTGAGACT
GCAACGTTGT
ATAAGACGCA
CGGACACATG
CGTAACCAAT
AGTAAGCCGC
TTGGAGATCG
TAGATGGTGC
TACCATCCGG
AGCCTACGAA
TGGGGTAGAA
GAACAATACC
ACTCTAAATG
GCTGGAGCCA
TTCTCTAATA
CTTCGTTCAG
AAAATGTTCT
TAATTACACT
CCTCGCTCCA
CCCAGTGTGT
GGAGGTGCAC
TAAGCACACC
AGTGCTGCGG
AGACCCTGTA
CCTTCGGTGG
GTGCACGGCT
GAGAGGTATG
ATGCCCGCGA
AGAGGTATGG
GACAAATCGG
TCAGATTTCT
TACCGACTGA
GGGGTAGAAC
TGCATTGACG
TTATCAGCCA
TTCGTCATCA
AAACGTCTGT
AGTTTGTCTG
CTTAAGTATC
AATGCCCGCG
CATATCGGCG
TCCGTGCAGA
ATCCCAGCCT
CGGACACATG
GCGGACACAT
TGTTCTGGAC
TGCAACATGG
CGAAGCTGAT
TGTGTCAGAT
CAAATCGAAC
ATGGTGCAAC
ACAATACCAT
CAATCTGCAG
CCTTCTACAT
TCGGGTGGCT
CCAGCCTTAC
GGCTTGGAGA
ATTGTAATCG
TTGATATTGA
CAAATCGAAC
AATCGGGGCA
CAATACCATC
CTCTTATCAG
GGACTATAGA
CTGGACTATA
CAGAACACCT
TCCCCGTCTC
ACCGATACAA
GGACACATGC
TAGACCCTGT
CGACTCGGTT
TTAGCTCGGG
CTTACCTTCG
CCTGTATGAT
AGCCAATGCC
AGTACGTTCA
TCACCGTACT
TATAAGACGC
TATATGACTC
TGTAAGCACA
CGGCTATTTA
CGTTGTCGCC
GGACTATAGA
GCCACTTAAG
TACGAATAGA
CATATCGGCG
CAAACTGTCG
CGGTGAGTAA
GACAGAACGA
TATAAGACGC
TACGTCTTAC
CCAATGCCCG
ATTGAGTGCT
TCGTCATCAT
GGTGGCTTGG
GCAACATGGT
AAAGTACGTT
TCGATTCGTC
CTTACCTTCG
AACGGTTCTT
CCGCCAGTCT
GGGGAAGTGA
TCTTGCAACG
GGACTATTGT
ACCGACTGAC
GAAGACTTAA
AGAAGACTTA
CAATGTCCAA
TCTAATACGT
GCTTCCTCCA
CAACGTTGTC
TTTCCGCCAT
CCAATGCAAG
TAGTTGTCAT
CTCGCTCCAA
TATAAGACGC
CACCCTCGCC
TTCTCTAATA
CCTTCAAGCC
TCATCATATT
CTTGCAACGT
AGAAATACCG
ATTGACGGGG
CCAATGTCCA
TGGACAAATC
GTTTGAAAAC
GAACAATACC
GCTGGGGTAG
AGTGCTGCGG
TGATATTGAG
CTATAGAATC
GGTACAGAAG
GAGTTGCAAT
GTATATGACT
AATACGTAGG
CGGTTGAGAC
GTCTCACCGT
ATGGACAAAT
TGATCCCCGT
TTGCAATCTG
ACATGGTACA
ATGGTACAGA
ACACATGCCT
TCTCACCGTG
CATTGTAATC
GACAAATCGG
TGTCGCCAAT
AAGGTGGAGG
CCTCGCCGAA
AGCCTTACGT
GAAAGACATC
ACTCGGTTGA
GCAGGCTGGG
TCGGCGACTC
ATATCGGCGA
GTGAGTAAGC
TGAGTAAGCC
TACAGAAGAC
ACAAGTGTCA
GTTGTCGCCA
AAGTGGAGTT
GACACATGCC
TCGTACGTAG
TCCCCGTCTC
CGTTTGAAAA
ACCTCGCTCC
CCTGTATGAT
ACTCGGTTGA
CTGTCGATTC
TCGGAATCAC
GCCAAGGTGG
AGATCCCAGC
TATTGTTTAG
AATCTGCAGG
GTGTCAGATT
CGGTTGAGAC
GAATCCGCCC
ACTTAAGTAT
TAGAATCCGC
CTCACCGTGT
CGGTTGAGAC
CGACTCGGTT
GGGGAAGTGA
ATCGTACGTA
GTGAGTAAGC
TGTCGCCAAT
CAGAACGAAG
TCTCACCGTG
TTAATATGGA
CACGAACATT
ATAAGACGCA
TGGTACAGAA
GGTACGATCC
CGGTTTCAAT
ATCCGGTCAC
TTTTAGCTCG
CACATCGGGG
GATTTGCACC
GTGGTATATG
GTCTGTTCCC
CCGGATTTGC
AGATTTCTCT
ACAAGTGTCA
CTCTTATCAG
GCAGTTGTCT
ATAGCTGTAA
ATTTGCACCA
GATAGACCCT
CCGGATTTGC
AACGTCTGTG
ACTCTTATCA
GTGATCGTAC
GTGTCAGATT
GTGGAGGTGC
GATTTCTCTA
GTTCAGGTAC
ATGCAAGCCA
CATATCGGCG
CATATCGGCG
AACGTCTGTG
TAATATGGAT
AATACGTAGG
AAATGTTCTC
TCGTTATCCC
TGGAGTTGCA
AACGGTTCTT
CGAAAATGTT
GTCTCACCAC
GAAATACCGA
CGCAGAACAC
CCGACTGACC
TCCGTTTGAA
TGCTTCGTTC
TTACCGCATG
TACGTAGGCC
CCCTCGCCGA
ACGTCTGTGC
GGAATCACCG
AGCGTAACCA
TGGAGTTGCA
GTGGCTTGGA
CACCGTGTTC
GGGGCAGTTG
ACTACGGGAC
GCACCAAAAC
CCGCCATAGT
TAGTGATCGT
GTACAGAAGA
TCAGTAATTA
CTCGGGTGGC
AAATACCGAC
CATATCGGCG
CACCTCGCTC
CGTTTTAGCT
CGTTTGAAAA
TGTTCTCGTT
TGGAGTTGCA
GTTCCCGGCT
ACCAAAACGG
GACACATGCC
TTGAGACTTG
CATGTAAGCA
GAGCCAATGC
TTGTCGCCAA
AACTGTCGAT
TGTCGCCAAT
CCGTACTCTT
CCACATCGGG
CTCTAATACG
CACCTCGCTC
TTTAGCTCGG
ATTGCGGACA
GTAATTACAC
CGTCAGTAAT
CGAACATTGT
GAGTGCTGCG
AAAAAGTACG
AATTTTCCGC
ACCACATCGG
CGACAGAACG
CTAAATGCTT
TTGGAGATCG
CGAAAGACAT
CGGGGCAGTT
AACCAATATC
CCTAATCCGT
TCGACGTCAG
CCTCGCTCCA
TAAGTATCCA
CAGTTGTCTC
CGGTTCTTGC
AGCTGTAAGG
CCAATGTCCA
CTAAATGCTT
ATGTAAGCAC
CACTCTAAAT
CGGATTTGCA
ACAAATCGAA
TGGAGTTGCA
GACGGGGAAG
CAATATCACT
CGGACACATG
CTACGAATAG
CTCTTATCAG
CCAGGGAATA
TCGTTCAGGT
ATGTCCAAGT
TACAAATCGA
AGATTTCTCT
GTGATCGTAC
TCCAAGTGGA
TGTCGATTCG
ACGGTTCTTG
CAAATCGGAA
TCCGCCCAGG
ATATGACTCG
GGCTTGGAGA
TTTGAAAACG
CGATCCGCAG
GCTATTTAAT
ACGTAGGCCC
AGGCCCTTCA
GATCCCCGTC
GGAAGTGATC
CGGCTTCCTC
TCAAGCCACT
GGCGACTCGG
CTAAATGCTT
CAGAACGAAG
TCACCACATC
TGTCCAAGTG
TCAGCCAATG
TTTCAATATC
CAATGTCCAA
CCACTTAAGT
AAGTGGAGTT
ACCTCGCTCC
CCAATTTTCC
TTGACGGGGA
CGTAGCCAAG
ATTGTTTAGT
CGACTCGGTT
ACCAAAACGG
CAGGGAATAG
ATTGTAATCG
GTTTAGTTGT
TTCGAGGCAA
GCGGTTTCAA
AAGACATCCG
GATAATATCA
GCCAATGCCC
CGACTCGGTT
ATGCCCGCGA
GGTACAGAAG
ACCCTCGCCG
ATGACTCGAA
GCTTCCTCCA
ATATGACTCG
ACGTCTGTGC
TCGTTCAGGT
AGCCAATGCC
GAGGTGCACG
GCCAAGGTGG
CAATGCCCGC
CATCCGGATT
GAGTGCTGCG
TGCACGGCTA
AGGTACGATC
ATCGGCGACT
CTACATATCG
TTGCAATCTG
CTGCGGTTTC
TAGTTGTCAT
AGTTCGAGGC
GGACTATAGA
ATACGTAGGC
TTCCCGGCTT
CGAGGCAAGC
TGATATTGAG
ACGTAGCCAA
CTAGTGATCG
GGGTAGAACA
AGCCAAGGTG
GTATGATAAT
CTTCGTTCAG
TTGAGACTTG
GAGTTGCAAT
ATTGTAATCG
ACAGAAGACT
ATCCCAGCCT
TATGGACAAA
GTCTCACCGT
TCTCACCACA
CACATGCCTT
AATGCAAGCC
GGAATCACCG
TGATCGTACG
CCTCCAGCGA
GTTGCAATCT
GTTCCCGGCT
CGACAGAACG
TCATCGGTGA
CGTAGCCAAG
GCTGGGGTAG
CTATAGAATC
CTACCGGATA
GGGAATAGCT
TGCCCGCGAG
AAGACATCCG
GAGTGCTGCG
TATGGACAAA
CGACGTCAGT
AGACCCTGTA
AAATGCTTCG
ACGAAGCTGA
TCCAAGTTGA
TATGATAATA
TCGTTATCCC
CGTTATCCCA
GTTCTTGCAA
TTAGCTCGGG
GCTGCGGTTT
ATATGACTCG
TTGTTTAGTT
GTCTGTGCTG
CATGTAAGCA
GGACACATGC
CCGCGAGAGG
ATCATATTGC
TGGACAAATC
TAAGAAATAC
CCAGCGACAG
GACTGACCTA
CAAGCTGCAT
AGAACGAAGC
TTTGAAAACG
GACCTAATCC
TTGATATTGA
CGCAGAACAC
GAGATCGTTA
AAATCGGAAT
TGCTGGAGCC
GGTGGCTTGG
TGTCACTCTA
TATCTATAAG
AAGTACGTTC
CAGTCTACCG
GACTTAAGAA
TACTCTTATC
ATCCAAGTTG
GGGAAGTGAT
TGTGCTGGAG
CAGAAGACTT
TAACCAATAT
GTACGATCCG
TTATCCCAGT
GGAAGTGATC
ACACATGCCT
TCGAACGGTT
GCCAATTTTC
ACGTAGCCAA
GCCATAGTTT
TCATATTGCG
CGAGGCAAGC
TTCTCGTTTT
GTAGGCCCTT
ACGTAGCCAA
GAAGTGATCC
AATGTTCTCG
GTGCACGGCT
CGGTTGAGAC
ACGTTCAGCG
GCAAGCTGCA
GATCCCCGTC
CACTCTAAAT
AATCGGGGCA
TATTGAGTGC
CACATGCCTT
AGTTGTCATC
GGTGGTATAT
TTCAGCGTAA
AAATCGAACG
GTTTGTCTGT
TCGTACGTAG
CATGCAGCCT
ATCCGCCCAG
TTCGTCATCA
AGTTGCAATC
AGAGGTATGG
ACTCTAAATG
CTTGCACGAA
GGTGCAACAT
TACCGCATGC
CCTTCGGTGG
ACCGTGTTCT
AACCAATATC
GATCCGCAGA
ATCCGGATTT
TACAAATCGA
ATAGAATCCG
GATTCGTCAT
ATCCGTGCAG
CCAGGGAATA
GAAGCTGATC
ACTCTTATCA
GTACGTAGCC
CTTACAAGTG
GCCCAGGGAA
TTGTCGCCAA
GATTTGCACC
CCCTGTATGA
AGGTTACCGC
CCAAAACGGG
TATTTAATAT
TCTCTAATAC
TCGTTCAGGT
ATGGACAAAT
TACCGATACA
GTCAGTAATT
CAAGTGGAGT
GACTATAGAA
TAGCTGTAAG
ACATTGTAAT
AGTTGTCTCA
GCCCTTCAAG
TCTTATCAGC
CGGCTTCCTC
GCCCTTCAAG
GGTAGAACAA
TCGGTTGAGA
ACATCGGGGA
ACGTAGCCAA
CGGTGAGTAA
AATAGCTGTA
GAACAATACC
GGAGATCGTT
TGCAATCTGC
TATAGAATCC
TGCACCAAAA
GTTGTCATCG
AATGCAAGCC
CCGAAAATGT
CAGTAGTGTC
GTAAGCCGCC
AAACTGTCGA
TGGTGCAACA
GTGAGTAAGC
TACCCTTACA
ATCCGCCCAG
CTCGGGTGGC
ACTATAGAAT
TAAGCACACC
CCTCGCTCCA
GCTTCGTTCA
AGACTTAAGA
CGGATTTGCA
ACTGACCTAA
CTACATATCG
GCTCCAAACT
CATGCAGCCT
TTCGTTCAGG
TCAATATCAC
GTACCGATAC
GGAAGTGATC
AAAAAGTACG
GTAAGCACAC
ACTGACCTAA
CAGTCTACCG
TTAGCTCGGG
GGAGCCAATG
TCGAAAGACA
AGAACGAAGC
GAATAGATGG
CAAGTGGAGT
ATGGTGCAAC
TATCAGTAGT
GTTTGTCTGT
TTCAATATCA
CATAGTTTGT
GAGACTTGCA
CACCCTCGCC
GACGGGGAAG
CGGACACATG
AGATGGTGCA
GTATCCAAGT
CTGGACTATA
CAAAACGGGT
CATGCAGCCT
AACGAAGCTG
TGATCCCCGT
GCCCGCGAGA
CCCTGTATGA
CACGAACATT
AATCGAACGG
TGGCTTGGAG
TTTGAAAACG
ATCGTTATCC
GGTTTCAATA
CAAGTTGATA
CGGTCACTAG
TCAGGTACGA
TTCTTGCAAC
CTCCAAACTG
GAAAAAGTAC
CAGGGAATAG
AGTGTCTCAC
GAGGTGCACG
CGTCTTACCT
GGCAAGCTGC
CATCCGTTTG
AGATCGTTAT
CCAGCGACAG
CCAGTGTGTC
TTCGTCATCA
GAGGTGCACG
TGTTCCCGGC
GCGTAACCAA
GTGTGTCAGA
CGGGGCAGTT
GTCACTAGTG
GTTCGAGGCA
ACCTCGCTCC
TAAGTATCCA
CCCGTCTCTC
ATCTGCAGGC
CACTACCCTT
GTGATCGTAC
TTGACGGGGA
CGTTTGAAAA
CAATGTCCAA
TGCCCGCGAG
AAATCGGAAT
TGCAGCCTAC
GCTTCCTCCA
TCCCCGTCTC
CAGAACACCT
GATGGTGCAA
AAGCTGATCC
AGGCTGGGGT
GAAGACTTAA
GCAGATCCCA
GCCATAGTTT
GCATTGACGG
CTAGTGATCG
CAGCCTTACG
AAATGCTTCG
CGCCATAGTT
ATAATATCAG
AGGTACGATC
AAAAAGTACG
GAGTTGCAAT
CTTACCTTCG
ACGTTCAGCG
AGTAGTGTCT
CTCTCGACGT
ATGGATAGAC
CTCGTTTTAG
TGTTCTCGTT
CGCGAGAGGT
CCCTCGCCGA
GGTTCTTGCA
CGTCATCATA
CATATCGGCG
TTCGTCATCA
ATGTTCTCGT
CGGATAAGGC
CCAAGTTGAT
GAGCCAATGC
CGACGTCAGT
ACTTAAGAAA
CGAAAGACAT
ACAGAAGACT
CCCAGCCTTA
TACATATCGG
AAGTATCCAA
ATGGATAGAC
AGATTTCTCT
GGTTTCAATA
ATCGAACGGT
ATTACACTAC
TTCTACATAT
CATCCGTTTG
CACCACATCG
CAAGTTGATA
CCAAGTGGAG
CGTCAGTAAT
ACCGTGTTCT
GTCACTCTAA
CGTCAGTAAT
CCTTCTACAT
AGCCAAGGTG
CTACGGGACT
TCCGGTCACT
AATCGGAATC
TCTCACCACA
TTTGTCTGTT
ACATGCCTTC
ATACGTAGGC
TTAGCTCGGG
AATCACCGTA
CCCAGTGTGT
GAGTGCTGCG
ACCGTACTCT
TGCGGTTTCA
TATGGATAGA
AATCCGTGCA
AATATGGATA
TGGTGCAACA
AAAATGTTCT
GTAGAACAAT
AATGCCCGCG
CTGCATTGAC
GGTACCGATA
AAGTGATCCC
GTCTCACCGT
CAACATGGTA
CTTAAGTATC
TCACTACGGG
ATATTGCGGA
ACTACGGGAC
GTTGTCGCCA
CGCAGAACAC
TCGTTATCCC
ACCAATATCT
TTTTAGCTCG
GTTATCCCAG
TCGCCAATTT
CATGTAAGCA
AGATCCCAGC
GCCAAGGTGG
GCCAATGCCC
TATCACTACG
TCCAAACTGT
TCGTCATCAT
CAGTCTACCG
GAATAGATGG
CAGGCTGGGG
AGCCTACGAA
GCATGTAAGC
ATCCGTGCAG
GTCACTCTAA
CAGAAGACTT
GCCAGTCTAC
CATTGACGGG
CTCCAGCGAC
TCCGCCCAGG
GGTATGGACA
TGTCTCACCG
AAAAGTACGT
CTCGACGTCA
CACTAGTGAT
AATCCGTGCA
TCTGTGCTGG
ACGTAGCCAA
TAAGCCGCCA
CGGGGCAGTT
TCGGGGCAGT
ATCCGGATTT
CCACATCGGG
ACATATCGGC
TAGCTGTAAG
ATAGACCCTG
GTTTAGTTGT
ACGTCTGTGC
CTCCAAACTG
GTTACCGCAT
TACAGAAGAC
TCACTCTAAA
TGGAGCCAAT
ATCGGCGACT
CTGGGGTAGA
AAGCCGCCAG
AGGGAATAGC
GACTTGCACG
GGGCAGTTGT
TCCGCAGAAC
CGGTTCTTGC
TGCCCGCGAG
GGGAATAGCT
GCAGATCCCA
TCTACCGGAT
GTTCCCGGCT
GACACATGCC
GCAGGCTGGG
GGAGATCGTT
TGCTTCGTTC
CCTAATCCGT
AAAAGTACGT
TCACTAGTGA
GTGTCACTCT
CATCGGTGAG
ATAGATGGTG
CTACATATCG
AAGAAATACC
ACTCGAAAGA
TGTAAGGTTA
CAAACTGTCG
TGATATTGAG
ATCAGTAGTG
TACGTTCAGC
TCTCACCGTG
CACTTAAGTA
GCTGCATTGA
AGACGCATGT
TATGGATAGA
CTTAAGAAAT
CGTCAGTAAT
CTACATATCG
CAAGCTGCAT
TCTAAATGCT
TTGAGTGCTG
GACTATAGAA
TGTCTCACCG
GTCTTACCTT
GGGTGGCTTG
ATAATATCAG
TAACCAATAT
TACCGACTGA
ACAAATCGAA
GGACTATAGA
CCGCGAGAGG
TCCGTTTGAA
CGTACTCTTA
CGCCCAGGGA
ATCCCAGTGT
AGCACACCCT
CAGCCTTACG
ACTTAAGTAT
TGGAGGTGCA
CGAAGCTGAT
GCCGCCAGTC
CAATATCACT
TGCACGAACA
TTGACGGGGA
GACATCCGTT
CACTACGGGA
CACATCGGGG
AATAGCTGTA
AAACGTCTGT
AATACGTAGG
GCACGAACAT
ATTGAGTGCT
ACGTCAGTAA
GTTTGTCTGT
AGACCCTGTA
GCTATTTAAT
AAAACGGGTA
GACAAATCGG
GTAATTACAC
TGGACAAATC
CTGTCGATTC
ACCCTTACAA
GTCATCATAT
GGTCACTAGT
ATGGTACAGA
TATATGACTC
ATCGGGGAAA
CTATTTAATA
CCGCCATAGT
TCTCTCGACG
GTTGAGACTT
AGCGTAACCA
ATCCGTGCAG
AGTTGTCTCA
TTACACTACC
TTCAAGCCAC
TTCTTGCAAC
TACTCTTATC
TCACCGTACT
TCTTATCAGC
TGATCGTACG
CTTAAGAAAT
TGCAGCCTAC
GCCTTCTACA
GTACCGATAC
AGTTGCAATC
ATACGTAGGC
ATCCAAGTTG
GGTACAGAAG
TCCGGATTTG
CATATTGCGG
AGCTCGGGTG
CCAATGCCCG
GCGACTCGGT
ACATTGTAAT
TCGACGTCAG
ATCCGGTCAC
TCGAGGCAAG
ATCAGCCAAT
CTGCGGTTTC
TAGCCAAGGT
ATCACCGTAC
TGCGGACACA
TGGCTTGGAG
ATCACTACGG
GCACCAAAAC
AGCCTTACGT
TCGGTTGAGA
GTGCAGATCC
GAAAAAGTAC
TTACCGCATG
TCACCACATC
TACGAATAGA
CGGCGACTCG
CCGGATAAGG
GACGCATGTA
GACTGACCTA
GCTGGAGCCA
GGAGCCAATG
AAGCTGATCC
TTCAAGCCAC
CAATTTTCCG
TTGAAAACGT
ATGGACAAAT
CATTGTAATC
GGTGCACGGC
CCGCAGAACA
CACATCGGGG
GTCTGTTCCC
AATACCATCC
CAGAACGAAG
GTACGATCCG
CGAGGCAAGC
TGGTGCAACA
ATGACTCGAA
TAAATGCTTC
ATAGACCCTG
TAGTTTGTCT
TAAGCACACC
CGTACGTAGC
GTTTTAGCTC
ACAGAAGACT
CCAGGGAATA
CATAGTTTGT
GATCCCCGTC
CCATAGTTTG
ATCCGCAGAA
CGCGAGAGGT
GTAAGGTTAC
AATTACACTA
TCACCGTGTT
GATTTCTCTA
TACATATCGG
TGGGGTAGAA
GTATATGACT
CATCCGTTTG
AATATCTATA
TAAGACGCAT
