TAAGCGGTAC
ATTACCACAC
GGCTCCGCTA
CGACCCTCAT
TCTACGAGTG
ACTAGCCTAT
ACTTGAAGCC
TGGGCGCCCA
GTAACGGTGC
GAGCAACGCA
ACTTTCCTAA
GGAGGCACAA
AACACTCTAC
GTCCTTTTAT
ATAAAGCTGG
ACAGGCACGT
TACCGCTTTA
GACCTAATGC
CTGTTGGAGA
AAGAGCGGAT
CTGGAGCTTA
CTTAGACCCA
GACCTTAGAC
GGGGTCGATC
GCAAGTGGCT
CATCGGGAGG
GAGCAAGAGG
TTGCGCGGCT
AGTGTCAACA
GGAGAATATG
AGCTTCAACC
TATTAGAGTC
CCGATACAGT
TGCACGCTAA
CGCACATACG
TAGAGTCCAA
TTGATCTCTG
ACGCAACAGC
TAGGACGCTT
GCAAGAGGCA
GACCCATAGC
CTAAGAGAAT
ATGTGGGCCC
TGTAGCGTAT
GTCGCACAGG
GGCCCGTCTA
GGGAGGAGTT
TTGCGCGGCT
TTGCGAGCAA
AGTCCTTTTA
TATGTAGCGT
AGCGTGGGCG
GATAAAGCTG
CATTAATCAT
GGCTACAGGC
ATCTCTGGAG
GAGTCTTCTT
GAGTTAACGG
CTGGGTAATT
GGGTAACGGT
CGGACGCAAT
AGAACACTCT
GCCAGGTCGT
GGTGTGCATA
ACTGACTGTT
TTTGTCGCCA
GTCGTTTCAG
CGCACAGGCA
GTCGCACAGG
ACTAAAGACA
TTCAACTGGA
GGAGTTGTCA
CTACAGGCAC
TTTACCTACT
GACCGGGGAG
CCATAGCTTC
ACGCAATGTT
CTCTAAGAGA
GCATAAGCAG
CGGTTATGTG
CGCGGGGAGG
TAGGGCGCAC
GGTACTTTGC
TCGGGAGGCA
AACAGGCGGA
GGGAGTGTCA
TTTGCGAGCA
GCACATGGCT
AACTAGCCTA
GCTACAGGCA
GCGCGGCTAC
AAGTGGCTTT
GCAATGTTCG
TAGAGTCCAA
ACACTCTTAA
GGTAGGGCGC
AACGCAACAG
TTCAGTTCTA
GCATATGTCT
GTATCGACCT
AGCTTCAACC
ACGGTCGCAC
GTCAGTCAGG
AACGTGAAGT
GGGTAACGGT
AACCGATACA
CTGGAGCTTA
ACCGATACAG
GCATATGTCT
GTAACCCACT
TGAGATTGTG
CGCGGCTACA
TGCACGCTAA
CGGCTCGATA
TACCGCTTTA
TCACGCAGCG
GGGGGGTCGA
GCTTAACGTA
AAGTTGCTTT
TTAACGGTCG
CTGTTGGAGA
TAGGACGCTT
CGCACAGGCA
GATCGGGTGG
CTTAACGTAT
ACTTTCCATT
CGTCTAATCG
TTAGAGTCCA
ACGGTGGAAT
ATGCAGTAGC
CGGGGAGTCT
AGACCGGGGA
ACAAGAGCAA
CTTTTGGTTT
AAGGTAGGGC
TAATTACCAC
ACAGGCACTC
TACGAAAGAC
GCAACAGCGG
TCTTAAGTGG
GGACGCAATG
GTTGTGTTAC
GTGGAGACTG
CCCCAGTCCT
AGGTTAGGGG
TGCGCCCTGG
TGTCAGGGAG
AGGGAGGAGT
AGACCCATAG
GCGAGCAAGA
CGCGGGGAGG
CGTTGTGTTA
TGTCAGTCAG
ATGTAACCCA
GTTCTATTGT
GGGGAGTCTT
CGTTCTAGGT
ACGGTGGAAT
GAGAGCGTAC
TCCAAGCAAG
TGGAATGTAA
GTTACTGTTG
TCCGCGGGGA
TCGGAGTTAA
TTTGAGATTG
TCGAGAGCGT
GTTCGGAGTT
AATTCTTCAA
AGGCATAAGC
GCACGTTGTG
TATAGGACGC
GGTCCCCGTT
TGGCTTAACG
CACTCTACGA
GCAGTGTCAG
ACTTTCCTAA
ATCATGTGAC
AGGTTAGGGG
CGCCCAGACC
TTTTGGTTTG
GTGGAGACTG
GGTAGGGCGC
GATATATCAT
ATTTTATATA
CGTGGGCGCC
CTAATGCCCA
GTGCGCCCTG
GCTTTTGGTT
CCGGGGAGTC
AAGTACCGCT
CTTCCTAATT
GCCCAACTAG
GGAGTTAACG
ATTTCACGCA
TTCGTTTGCG
CCTGGGTAAT
AATGTAACCC
CTAAGAGAAT
CGCCAGGTCG
TTTCACGCAG
CGTATGTAGC
CGGATCCGCG
TTCGTATGTA
GTATCGACCT
AGGACGCTTG
ACTTGAAGCC
CGCGGGGAGG
AAGAGAATGT
GCACAGGCAC
CAACGCAACA
GCCCTCAGCG
CTAAGTTGCT
GAGTGATTAA
CCACTTTCCA
AAAGACCGGG
TAGTAAGTCC
GGGTCGATCG
AAGCCCTCAG
CTTTCCATTT
CCTCAGCGTG
ACAAGAGCAA
TGTTACTGTT
ATCGGGTGGA
TATGTGAAGT
GCACAAAGGT
TTCCTAATTG
CTAAAGACAT
GTATTAGAGT
GTGTGCATAT
GTTTGCGAGC
CTCTACGAGT
GTAATTACCA
GGGCGCACAT
ATCGTATAGG
TGTGCGCCCT
TGGTGTGCAT
CCTAACGATA
TCATCGAGAG
GTGCATATGT
CGTATAGGAC
TGTCGCCAGG
TCAACAGGCG
TCGACCTTAG
CGATAAAGCT
TAAGAGCGGA
TGCGAGCAAG
CAGTCCTAAC
GATCTCTGGA
TTTCGTTTGC
TGGAGACTGG
AGCGGTACTT
CCTAATGCCC
GCTTTCGTAT
TTATGTGAAG
CGTTCTAGGT
GGCACAAAGG
ACAAAGGTAG
CCCTCATTAA
CCAAGCGCGG
GGTAACGGTG
AACGGTCGCA
GTTAACGGTC
CACCCAAGCG
TTGAAGCCCT
CGATACAGTG
TTCTTTGTCG
CTAATTGTCA
GCAACAGCGG
AGGGGGGTCG
ACAGCGGGCA
AACGGTCGCA
TCCTTTTATG
TGCGCCCTGG
GGAGAATATG
ATTAATTCTT
CCCCGTTAAT
GGAGGCACAA
GCGAGGGTAA
TGACTGTTAA
CCGGGGAGTC
GCGCACATAC
TCTTTGTCGC
TGAGATTGTG
GTACGGTGGA
TTTCCATTTT
GGCTCCGCTA
GGTACTTTGC
GCCCGTCTAA
ACCGCTTTAC
AGGTCCCCGT
CTACGAGTGA
CAAGTGGCTT
TGGCTCCGCT
ACAGGCACGT
ATACCCCAGT
CTAATCGTAT
GGGTAACGGT
TATATCATCG
GCCCTGGGTA
TACTAAAGAC
TCTTTGTCGC
TGCCAGTATA
CTCTGGAGCT
TCGCCAGGTC
TAGCTTACCG
CGAGAGCGTA
GTATTAGGTT
CCCGTCTAAT
CCGCTTTACC
ACCGATATAT
TCTACGAGTG
TTGTGTTACT
TCCATTTTAT
GTGTTACTGT
TTTACCTACT
TCGCCAGGTC
TAACGTATAT
GGAATGTAAC
ACGGTGGAAT
TATGTAGCTT
GTAGCTTACC
GTGGAATGTA
AGCGCGGTTA
GTGGCAATCA
CCGTACTAAA
GCCCTCAGCG
ACGGTGCACG
CCATTTTATA
CCTCAGCGTG
CACATGGCTC
GATTAATTCT
TTCAACTGGA
TCCTTTTATG
ATATTTGAGA
GGAGGTCCCC
ATCCGCGGGG
GAAGTACCGC
GTACCGCTTT
AGGGCGCACA
ATACAGTGCG
ACAGGCACTC
GCTACGTATT
TCAGGGAGGA
CACAAAGGTA
GGGTAACGGT
GTAAGCGGTA
GTACGGTGGA
TGTAGCTTAC
GTAAGTCCTT
CGTTTCAGTT
AAGTTGCTTT
GGGGGTCGAT
CGTATCGACC
GTTAATACAG
CAAGTGGCTT
GTAGCTCTAA
TATTTGAGAT
GCACGTTGTG
ATAGCTTCAA
TACAGTGCGA
TATAGGACGC
ACGTGAAGTT
GGTCCCCGTT
GAGTGATTAA
AGTCAGGTGT
TCACGCAGCG
CATCGGGAGG
TCACGCAGCG
CAACTGGACT
CGGGGAGTCT
TGAAGTTTCG
GACCTTAGAC
TTGGTGTGCA
GGGAGTGTCA
AGTGGCCTTC
CAATCACTGA
GGCCCGTCTA
CAGCGTGGGC
CTTCTTTGTC
TGCATATGTC
GCGGCTACAG
GTGAAGTACC
ATTGTCGACC
CCCCAGTCCT
GTCTGATCCC
GCCCAGACCG
GTCCTAACGA
TAAGAGAATG
GGAGTCTTCT
CTAGGTATTA
ATCGACCTAA
AGAATGTGGG
AGAACACTCT
GGAGTTAACG
TCAACTGGAC
TCGCACAGGC
CAATGTTCGG
TAGGGGGGTC
ACAGGCACGT
TAGGGCGCAC
TTTTGGTTTG
TGGAGCTTAC
GAAGTACCGC
GTCGATCGGG
CACTTTCCAT
GGTGGAGACT
CGCAACAGCG
AAGCAAGTGG
TTAGGGGGGT
CATGGCTCCG
GAATATGTAG
TCCGCGGGGA
CTAGCCTATG
CTGACTGTTA
AATCGTATAG
CTGTGTAAGC
AGGTCCCCGT
CGTATTAGGT
GAGTCCAAGC
ATGTGACAAG
ATGCCAGTAT
AAAGACATAC
CGCCCAGACC
TTTCAGTTCT
TTGAGATTGT
CGCTAAGAGC
GCAGTGTCAG
AACGTATATT
TATATTTGAG
GGGCGCACAT
TACGAGTGAT
CACATACGAA
CCAAGCGCGG
AGACCCATAG
CATGTGACAA
ACGGTGCACG
TCTGTGTAAG
CCAGGTCGTT
GCATAAGCAG
GCTAAGAGCG
AGAGGCATAA
GACTGTTAAT
AGCCTATGCA
TAGAGTCCAA
CCGCTACGTA
GCGAGGGTAA
AAGACCGGGG
AGAGGCATAA
CATAGCTTCA
AGTCCTAACG
GTATATTTGA
TAGGTTAGGG
TTTCCATTTT
ACGATAAAGC
CTTGAAGCCC
CGTCTAATCG
TCGGGTGGAG
CGTATCGACC
GTGTCAACAG
CCAGGTCGTT
GTGTTACTGT
CTTCAACTGG
AGTCCTAACG
TACCTACTTG
GTTCTAGGTA
TTTATGCCAG
AGGAGTTGTC
GTTCTATTGT
TTTCCTAAGT
GGAGGAGTTG
GCAAGTCGTT
AACGATAAAG
GCACGTTGTG
AGCTTACACG
ATATTTGAGA
ACAGCGGGCA
CAGCGTGGCA
GAGGCATAAG
ATAGGACGCT
CGGTTATGTG
TCCAAGCAAG
AATTGTCACT
GCATATGTCT
TGGCTTTCGT
TCCAACCATC
TCTGGAGCTT
CGCAAGTCGT
TCGATAGTAA
GGGGGGTCGA
TTTTGGTTTG
AAGTGGCCTT
GAAAGACCGG
TATTAGAGTC
AACCGATACA
TTACCTACTT
ACGCTTGGTG
TGTTGGAGAA
TGCGAGCAAG
GTGGGCCCGT
CGGTACTTTG
CTTTGTCGCC
CCAACCATCG
AAAGACATAC
ACCCCAGTCC
AGAATGTGGG
GACAAGAGCA
GTCGTCAATT
GCTTAACGTA
GCGGGCACCC
TTATGCCAGT
GCCCGTCTAA
CATACGAAAG
AGTGATTAAT
GTCAGGGAGG
TTGTCGCCAG
TAATTGTCAC
TACACGGCTC
CGAAAGACCG
GGGGGTCGAT
CATATGTCTG
CTCGGGAGTG
ATATGTAGCG
CCCGTCTAAT
AGCGTGGGCG
TTACCTACTT
CTTTACCTAC
GAGTGTCAAC
AAGAGGCATA
CCGTTAATAC
GAACACTCTA
AGTGATTAAT
AGGCATAAGC
AGTTGCTTTT
TTGAGATTGT
ACTAGCCTAT
GCTACGTATT
ATCGGGAGGC
CGTTCTAGGT
GTGTGCATAT
AAGCGCGGTT
ATCGGGAGGC
TGCCAGTATA
TGCGCCCTGG
CGGATCCGCG
TAATTGTCAC
CGCTAAGAGC
TCTGTGTAAG
GCCCAACTAG
CATGTGACAA
ATCATCGAGA
TGGAGACTGG
CTTTCCTAAG
CTAACGATAA
TTCGTTTGCG
GGGGGTCGAT
TACAGGCACG
TAATTCTGTG
AAGCAGTGTC
TGTCGACCTT
TGTCAGGGAG
TGTGTAAGCG
TAACGGTCGC
AAGAGAATGT
TAAGCAGTGT
GCGGCTACAG
GTGAAGTACC
AGAGCAACGC
GTCTAATCGT
GGTAATTACC
AGTGATTAAT
CCTTTTATGC
AGAATGTGGG
CTTTGTCGCC
TGCGAGGGTA
CAATCACTGA
GAGTTAACGG
TCAGGTGTCG
GGTGGAGACT
TCAATTTCAC
TGGAGACTGG
CGATAGTAAG
TCTTCTTTGT
AGTAGCTCTA
GACTGGCTTA
GGCCCGTCTA
TTGTGTTACT
CCTGGGTAAT
ACGGTGGAAT
CAGTCAGGTG
ATCTCTGGAG
AAGTCGTTTC
GTCAGGGAGG
TTCAGTTCTA
GGTCGATCGG
TAAGCGGTAC
GGCTTTCGTA
TAAGAGAATG
GAACACTCTA
TGGAGACTGG
AGGACGCTTG
TAGCTTACCG
TTCTATTGTC
CGTTTCAGTT
GGGGGGTCGA
CGGTCGCACA
GCTTTCGTAT
ACCCTCATTA
AAGCGCGGTT
CCCGTCTAAT
GCGGGGAGGT
TGGCCTTCCT
AGTAAGTCCT
CAGCGGGCAC
ATGGCTCCGC
AAGACATACC
TACAGGCACG
CGCCAGGTCG
GCTACAGGCA
GGGTGGAGAC
GGAGTTAACG
CCTCATTAAT
CAAGTGGCTT
TGTGTAAGCG
GGCTTTCGTA
CAACAGCGGG
TTGCGAGCAA
TGGACTCGGG
TTAATCATGT
GCTAATAGCT
GAGAATATGT
CTTCCTAATT
AGCGTGGGCG
TCGACCTTAG
GTTTGATCTC
AATGCCCAAC
ATTTCACGCA
TAACGTGAAG
CCCCGTTAAT
ACCCATAGCT
AATTCTGTGT
GGTGTCGCAA
CGTATAGGAC
GCGCACATAC
TCGTTTCAGT
AGACATACCC
GATCCGCGGG
ATCATCGAGA
CGATCGGGTG
AGCGCGGTTA
GATCCCGGAA
CCTAAGTTGC
TTATGTGAAG
CACTGACTGT
GAATATGTAG
CGTATATTTG
AACGTATATT
TAACCCACTT
AACTGGACTC
GGCGCCCAGA
ATCTCTGGAG
TATGCCAGTA
ATGTGGGCCC
TCAATTTCAC
CAGCGGGCAC
CCCCGTTAAT
CCCCGTTAAT
GCGCCCAGAC
CCAGTCCTAA
AGACCGGGGA
TGCGAGCAAG
TCGACCTTAG
TAAGCAGTGT
TCCAACCATC
CGGGAGTGTC
AGCGGGCACC
CGCTAATAGC
GCTAAGAGCG
ATCCCGGAAG
ACCCAAGCGC
CTTTACCTAC
ATTCTTCAAC
ATTAGAGTCC
GTGTGCATAT
CCTAATTGTC
TCTTTGTCGC
GGTCCCCGTT
AACACTCTAC
AGCAGTGTCA
TTCGGAGTTA
TACCTACTTG
TATTAGAGTC
TGCACGCTAA
GTAACCCACT
ATATGTAGCG
AGCAAGTGGC
GACGCTTGGT
GCTTGGTGTG
TTTTATGCCA
GACCTAATGC
TGGGTAATTA
AGGCGGACGC
AATGTTCGGA
TCACTGACTG
GGCAATCACT
GGTCGTCAAT
AAGACATACC
TCTCTGGAGC
GACCCTCATT
ATATACGCTA
CGGTACTTTG
GGTAATTACC
AGCCCTCAGC
ACTTGAAGCC
CGAGGGTAAC
GGTGCACGCT
TCAACCGATA
GTCAACAGGC
CACTTTCCTA
TGCGAGGGTA
CTAAGAGCGG
CGTGAAGTTT
CTAAAGACAT
TACCGCTTTA
GACCCATAGC
CTCATTAATC
GTGAAGTTTC
CGGTCGCACA
CGACCCTCAT
AGCTCTAAGA
ACCATCGGGA
ACAGGCGGAC
CGATAGTAAG
GTTCTAGGTA
ATCGAGAGCG
AGAGCGTACG
GCTTGGTGTG
CCAACTAGCC
CTGGTCGTCA
TTTCGTTTGC
CGATACAGTG
GGCACCCAAG
CGTATCGACC
TATTTGAGAT
CGCAATGTTC
AGGTAGGGCG
CCATCGGGAG
TATGTGAAGT
GCACAGGCAC
GGAGACTGGC
CGATCGGGTG
TGGCTTTCGT
AGCGGATCCG
TACAGGCACG
GAGGGTAACG
GGAGCTTACA
ACGTTGTGTT
CTTCAACTGG
TATACGCTAA
ACGGTCGCAC
GGACTCGGGA
CCAGGTCGTT
ATAACGTGAA
AGCTTCAACC
CTAACGATAA
CGGGCACCCA
ATGTGACAAG
GGACGCTTGG
GGAGGCACAA
TAGCTCCAAC
GTTTGCGAGC
AGAATGTGGG
CGGACGCAAT
TTAGACCCAT
TTTCGTTTGC
ATCCGCGGGG
GCAGCGTGGC
TGTTACTGTT
TAATTCTGTG
TATTGTCGAC
CCCTCAGCGT
GGAGACTGGC
CGGACGCAAT
TCACTGACTG
AGTTGTCAGT
CACAGGCACT
GAGCTTACAC
GCTTGGTGTG
GTCAGGTGTC
TCCGCTACGT
TACCCCAGTC
GCTTGGTGTG
TTGTCGACCT
CCCTGGGTAA
CATCGAGAGC
CTTCCTAATT
ATGCCAGTAT
GTATGTAGCT
CGCCAGGTCG
GGGAGGCACA
TAACGGTCGC
ACCACACTCT
TCTGGAGCTT
AATGTGGGCC
AGAATGTGGG
AAGCCCTCAG
TTTGAGATTG
GAAGTTTCGT
TGGACTCGGG
GGAGTGTCAA
TGCGCCCTGG
AGTTCTATTG
CGCCCAGACC
CTAAAGACAT
GAGCAACGCA
AATTACCACA
AGAACACTCT
GAAGTACCGC
TTCGTATGTA
CAACTGGACT
GGCTTTCGTA
TTCTATTGTC
TATTGTCGAC
CCGTACTAAA
TTTCGTTTGC
AGACCGTACT
CCCTGGGTAA
CATGGCTCCG
AGAGCGGATC
CTTGGTGTGC
AAGTGGCCTT
CTAAGAGCGG
CGTATCGACC
TATCATCGAG
CACGCTAATA
ACTCTTAAGT
TTTGTCGCCA
ACGTTGTGTT
CGTGAAGTTT
CGGTCGCACA
AAGCAAGTGG
TTAACGGTCG
CAGTAGCTCT
TTGTGTTACT
TATGTAGCTT
CAGTGTCAGG
TTGGAGAATA
ACTTTCCATT
TGGAATGTAA
ATGCCCAACT
TGTAGCGTAT
GGCGCCCAGA
TGATCTCTGG
GCGGCTACAG
GTGAAGTACC
CAGGCACTCG
AATTACCACA
TGCTTTTGGT
GTGAAGTACC
GAATGTAACC
GTATAGGACG
GTCAACAGGC
TAAAGCTGGT
AGCGTATCGA
GGTAGGGCGC
CCAGTCCTAA
CGCGGTTATG
ATTTGAGATT
CTGGTCGTCA
ACAGAACACT
TGTCGACCTT
GTTGTCAGTC
GGGGGTCGAT
CAGTGTCAGG
GAGCTTACAC
CTCGACCCTC
TCGCACAGGC
TCTTTGTCGC
CTGGAGCTTA
ACGTGAAGTT
AGAACACTCT
GGGGAGGTCC
AGAGAATGTG
AATGTTCGGA
CAAGCGCGGT
CTTACACGGC
TACAGAACAC
CGACCTAATG
AAGCGCGGTT
AGGCACGTTG
TAAAGCTGGT
CCAGACCGTA
CGACCCTCAT
TAGCTCTAAG
TTCGTATGTA
GGCACTCGAC
GCGTATCGAC
GCACAGGCAC
TGTGTTACTG
GCAACAGCGG
GCGGCTACAG
AAGCAGTGTC
GCGTGGGCGC
TTAGACCCAT
AGGCACAAAG
TTTCCTAAGT
GGTGCACGCT
CGGGGAGGTC
ATGTGGGCCC
CATACGAAAG
TCGACCTTAG
GGTACTTTGC
CAGGGAGGAG
TTACCGATAT
TCGCAAGTCG
GGGTAACGGT
ACCATCGGGA
AATCGTATAG
GGAGTTGTCA
GGAGACTGGC
TGCCCAACTA
CATACCCCAG
TTGTCACTTT
TAGCTCCAAC
ATAAAGCTGG
TTCGTTTGCG
AAGCGGTACT
ACTTGAAGCC
GTCCTTTTAT
CAGTAGCTCT
GCTTCAACCG
TTCAACTGGA
AAGTTTCGTT
GCACATGGCT
GCGTGGCAAT
AGACCCATAG
GATCCGCGGG
TCCAACCATC
AAGTTTCGTT
CGGATCCGCG
CGGGGAGGTC
CAGTGTCAGG
TTCCTAAGTT
GAACACTCTA
GGTGGAATGT
AGCAAGAGGC
CGAGAGCGTA
AATACAGAAC
GTTCTATTGT
TTCAACCGAT
AAGGTAGGGC
GTGATTAATT
GAAGTTTCGT
ATGTGGGCCC
CGTATAGGAC
ATCGAGAGCG
AGACATACCC
CCGATACAGT
GGTGGAGACT
TAAAGCTGGT
ATTGTCGACC
ATAAAGCTGG
GTCGACCTTA
CGATACAGTG
ACGCTTGGTG
CCAAGCAAGT
ACTTTGCGCG
TATAACGTGA
ATAAAGCTGG
ACACGGCTCG
GCTTGGTGTG
CCTATGCAGT
AATCACTGAC
GACCTAATGC
GTACTAAAGA
AACGCAACAG
TTTACCTACT
CGTATCGACC
TAACGATAAA
TATGCAGTAG
TAGCGTATCG
GGGAGGCACA
TGGAGCTTAC
CACTTTCCAT
ACGGCTCGAT
TATACGCTAA
GTCACTTTCC
TGAAGTACCG
CGGGGAGGTC
AGGTGTCGCA
GAGGCACAAA
GTCCTTTTAT
CTTGGTGTGC
TGGGCGCCCA
GTGCACGCTA
GATAGTAAGT
GACCTTAGAC
ACCATCGGGA
GCACAAAGGT
CACAAAGGTA
AATGCCCAAC
