GGCCCGGAGC
TGTAAAACAC
TCTTTACGAC
ATGCGCGATC
AATCCGGGAG
TACGACAAGT
TCATCCTAGC
AGGGCATGGA
AAGGGCTATG
TTACCATCCA
CAATTCTACT
CTCTATGAGA
TTTGGTTCCC
GATAGCACAC
TAAGTTACAG
AGCGAGCGTA
AACGCCTGGT
TAGGGAGTTG
GCGATCATCC
CGGAGATGTC
GAATCGGTGG
TAGCGAGCGG
CGACCACCCG
ACAGGCGAAC
CGTGCTCCCG
GACTCGCCTA
TAGCGAGCGT
CTATCACTCA
ACCTATTCCG
ATTTACCATC
AGATTTGCCA
CTCGTCGCCG
ACAGATAGCA
ATAGGATATC
TCTACTTGCA
TTCCGGAGTA
ACAATGCGCC
GCGTATTTAA
TTGCTCTGAC
TGCATCTACG
CTTGCATCTA
GCTTTCGTCT
GGGCGACGCG
TGCGCCGCAG
GGAGTACTCA
ACAGGCGAAC
ATCGTAGCGA
GTGTTCTTTA
ACAATGCGCC
ATAATAGGAT
TAAGTCCTCT
TGGTCTTAAC
ACTTGCATCT
GGCGCAGATT
TACAGCGGTT
TGGTGGTCCT
GGCGACGCCG
CTTGGACGAG
CATCCTAGCT
CGTGTAAAAC
TAGGGAGTTG
CATGCTCGCA
GCCATTAAAC
ATTCTACTTG
AGATTTGCCA
GCTATGCGCG
GGCCATACAA
AGGCTCACCC
CCCGGAGCCT
CCTCGAACCC
AACCCTAGTG
ACGTTCAATG
CCGTGCGAAT
TGAACGCCTG
CAGATTATGA
CTTACAGACA
TAACATGCTC
ACCCTAGTGT
GTATGCGTAT
CGCCTGGTCT
CATGAACGCC
CTCTATGAGA
CGCTCTCGCA
TACTCATGAC
TCTTGGTCCG
TGACGGAACA
CGGCGCAGAT
ACAAGTCTCC
ACCGCATTTG
CATTATGTTG
ATGAGACTCT
CCTAGTGTCG
TACCGCATTT
TACAAGTGAG
GTCACCCATC
GCAGAACCGC
ACAATGCGCC
GCCGTAAGTT
AACACATCAT
GCCTGGTCTT
CAATCCGTAA
GTATGCGTAT
CGGAGCCTAT
TCATGAACGC
TCCCTCTCAG
TCTCGGCAAG
TTCTACTTGC
CAGGGAATCG
AGCGGAGATG
TGTCACCCAT
ATCCTAGCTG
GACCCAGCTC
ACGTTCAATG
CAGGCTACTT
CCAGCTCACC
GTCTTCGACC
TGCATCTACG
TCATGGTGGT
GCCTCATATC
CACCCGATCC
ACGCCTCCAC
GGCCATGCCA
AGTCCTCTAT
TAAGTTACAG
GACCCAGCTC
GCTTTCGTCT
CGAGGTTTCA
CCATACAAGT
AATGCGCCGC
CGTCTTGGTC
AGCGAGCGGC
ATGCCATTAA
TCACAGGCTA
GATCCCTCTC
TCTGACGGAA
AGCAAGATTT
TTCAATGTGA
GCTCAATCTG
CAGAGCGGAG
CCTACTTTAG
CAGCATGACC
AACTAGGGAG
GGCGCAGATT
GGGAGTTGAG
CGGAATTTAC
TTCTCGGCAA
ATGACTTCAC
TTTGGTTCCC
GGCCATACAA
GGTGGAATCC
CTTGGTCCGG
ACACCTCGAA
TGGACAGGCG
CGTAGCGAGC
TCTAATATGT
CTCGCAGAGC
CGCTCCGCGC
AATTTACCAT
CTCATATCAA
ACGGCGCAGA
GAGTGAGCAA
AGAACCGCAA
CTCTCAGGAA
ACGAATCCGG
TAAAAGGCCA
TCGTCTTCGA
CCGTGACGAG
CATCCAGGCT
GCAGATTATG
TCGAGTTCTT
GCCTCGTCGC
GGCCTCGTCG
TGGAAGGGCT
AAGCGCTCTC
AATCCGAGCC
AACGCCTGGT
GAGTACTCAT
CATGCTCGCA
TTTGGTTCCC
TTCGTCTTCG
CCCACGTTCA
TCTCGGCAAC
ACCCATCAAC
GACGAGTATG
TAGGTGTTCT
CACAACGGTT
GTCACCCATC
TCTCTCGGCA
GTATAATAGG
TTGCCAGCCA
TACAGCGGTT
ACCGACCACC
AGCATGACCT
TTACAGCGGT
TCCCGTCTCT
CACCCGAGGT
TATGCGTATT
CGCAGATTAT
GTGTTCTTTA
TGAGAATCGG
CGGCGCAGAT
GTGGTCCTGG
ACCCACGTTC
TTTACCATCC
GAGATGTCAT
TCACCGAAAA
AATCTGTAAC
TTCACCGAAA
AGTGAGAATC
ACATGCTCGC
ATGTCACCCA
TCCGGCAACT
AAAGGCCATG
GCGTATAATA
GGAACATCGT
ATCATCCTAG
GTAAAAGGCC
CACCCACGTT
ATGCTCGCAT
CACGTTCAAT
ATTTGCCAGC
CGGCAACTAT
AGTTACAGCG
AACGCCTGGT
AGAAACCAGC
GCGCAGAACC
CAATGCGCCG
CCCGCTATGC
GAAAATACAC
AGAACCGCAA
TCTGACGGAA
TCCGAGCCTC
CAACGGAATT
ACACCCACGT
TAGGATATCT
CAGGCGAACA
TGATCTTCGA
TAGGTGTTCT
CCATTATGTT
GGAACTAGGG
TGGGCGACGC
GCGAACAGTG
AAACAGATAG
TATGAGACTC
GCGACGCCGG
CTACTTTAGA
ATGCTCGCAT
GGCTCCGTGC
GCTCCGTGCG
TCCGAGCCTC
CCATTATGTT
ATCCGGGAGG
CTCTTGGACG
TAGCACACCG
CAACGGAATT
CTACGCTCCG
AGCGGTTCAC
CGTGTAAAAC
TGGGCGACGC
AGCGAGCGTA
AGGGAGTTGA
CGTGACGAGT
CACACCGACC
TAGAAACCAG
TTTAGAAACC
ATAGGATATC
CGGTGGAATC
GGGCGACGCC
TCTCCCTCAC
GCCTATAGCA
TGTAAAACAC
ATCGAATGCT
CACAGGCTAC
GGTTTCAGGA
TGAGTGAGCA
ATCCCTCTCA
CAACGGTTAG
AGGTTTCAGG
GCGAATGGGC
GCAACTATAT
GTAAAACACC
CACTCATGGT
TACTTCAATC
CGTAGCGAGC
GTCCTCTATG
AGTTCTTAGG
CTCACCGTGT
ACGCTCCGCG
GCGTATAATA
CATTTGGTTC
TGCGCCGCAG
GACAGGCGAA
GGCAAGGTCC
CACCCGAGGT
CTCGGCAAGG
AACTAGGGAG
ATGGGCACGG
TCCGGCAACT
CCACGTTCAA
AAACACATCA
CATCCTAGCT
GTTACAGCGG
GAGCGTATAA
TTCCACAACG
TTCGACCCAG
CAGCGCAGAA
AGTGTCGTGC
AGATTTGCCA
TCCCTCTCAG
TAATCGAATG
GCGGTTCACA
ACGCCTCCAC
CGGAGATGTC
TACTTCAATC
ACGGAATTTA
CCAGCTCACC
ATGCTCGCAT
GTCGTGCTCC
CTCATGACAC
CGCTATGCGC
TCAGGAAAAT
TACTTTAGAA
GAACCGCAAG
CTCACCGTGT
TCAAAACAGA
ACAGACAGCA
TATGGGCACG
GACTCTTGGA
TGGGCGACGC
CCCTAGTGTC
TTTAATGCTT
AGCGCTCTCG
TTTAGAAACC
CAATCCGTAA
TGACACGGCC
TCTTCGACCC
AGCACACCGA
GGAAGGGCTA
CCGCAGGGAA
GTATGCGTAT
GCCGGGGCCC
TTCTTTACGA
ACAGCGGTTC
ACCCATCAAC
GTACTCATGA
AACATCGTAG
GAGTGAGCAA
TTACAGCGGT
AGATTTGCCA
CTCTATGAGA
ACACCCACGT
GTTACAGCGG
AGAACCGCAA
ATGGAAGGGC
ATTCCGGAGT
CGGCCGTGAC
GACAGCATGA
CAATCTGTAA
ATATGTCACC
GAGTTCTTAG
CCGGGAGGGC
CAACTTACCG
TCTTCGACCC
GAATCGGTGG
ACCCATCAAC
TCGAACCCTA
TGTAAAACAC
GAGTGAGCAA
GAAGGGCTAT
AGGATGGACA
CATCATGAAC
CTAGGGAGTT
ATGGTGGTCC
CGGCAAGGTC
TGGACGAGGG
TCCATTATGT
AAAAGGCCAT
GTCATCAAAA
ACCCATCAAC
GCGAGCGTAT
TAATGCTTTC
CACAATGCGC
GCTCGCATAA
ATCTAATATG
CGTCTCTCGG
TTCTTTACGA
TCTACGCTCC
GGAAGGGCTA
ATCAAAACAG
CGTAGCGAGC
ACCGACCACC
GTTAGGACGA
CATCAAAACA
AGACAGCATG
CATCCTAGCT
CTATTCTCGG
AGGACGAATC
AACATGCTCG
TACTCATGAC
CTCGGCAAGG
CGCTCCGCGC
TCGCCTAAGT
ATCTGTAACG
CGGTTCACAG
GTAGCGAGCG
TCATCCTAGC
GTCCTCTATG
CTTACAGACA
CTCCTTACAG
CACAACGGTT
CTTACAGACA
AATACACAAT
CATACAAGTG
CGGAATTTAC
GACGCGTAGC
TGACACGGCC
GAGCAAGATT
GCGAATGGGC
TGCTCCCGTC
AGGGAGTTGA
ACGACAAGTC
TTCCATTATG
ACAGCATGAC
AGTCCTCTAT
CTGTAACGGC
CGTCTCTCGG
CTTCGACCCA
CCACCCGAGG
TCTTCGAGTT
CTCTGACGGA
AGGCTACTTC
AGTACTCATG
AAGGCTCAAT
CGATCCCTCT
GCGTCTTGGT
CCCACGTTCA
ATGGGCGACG
GTTAGGACGA
GGGCATGGAA
CCATTATGTT
ATCGAATGCT
ATAACATGCT
GATCTTCGAG
ACTTACCGCA
TAGCACACCG
GTGAGCAAGA
TTTAGAAACC
CAGCTCACCG
GCGAGCGTAT
CCCGGAGCCT
CCCCGCTATG
TGGAAGGGCT
ATTATGTTGC
ACGACAAGTC
AATCCGTAAT
AGCGCTCTCG
TGGTTCCCGA
GCTACTTCAA
TTATGTTGCC
CGCAGAACCG
AGCGTATAAT
GAGTGAGCAA
AACGCCTCAT
ATGAACGCCT
GCGAATGGGC
CGGGAACTAG
TAGAAACCAG
ACGCTCCGCG
TCTAACGCCT
CAGGAAAATA
ACCATCCAGG
ATGTGATCTT
ATCTACGCTC
GAGCCTATAG
ACAATGCGCC
CGCGTAGCGA
GTCTTGGTCC
TGGACGAGGG
GCAGAGCGGA
ACAAGTGAGA
GTGCGAATGG
CGAAAATAAC
AATACACAAT
ATCCGGGAGG
AGCGAGCGTA
ACGGCCGTGA
AAAATACACA
CATATCAATT
CGGTTAGGAC
AATAGGATAT
AGCAAGATTT
TCAAAACAGA
GGCAACTATA
TATCTAACGC
CAGGCGAACA
TCACGCCTCC
TATCACTCAT
CCGTAAGTTA
CAGGCGAACA
GCCTCCTTAC
TACAGACAGC
CGGTTAGGAC
CTCCCTCACG
GTCCTACTTT
TTACGACAAG
AGGTTTCAGG
TCAGGAAAAT
CCTTACAGAC
GGACGAGGGC
AAAACACCTC
CACCCGATCC
ACTCTTGGAC
GGTTAGGACG
ACCGCAAGGC
GCTGCGTCTT
TATCAATTCT
CTTGCATCTA
GGATGGACAG
GAGCAAGATT
GCGACGCCGG
CAGGGAATCG
ATATCAATTC
CCGAGGTTTC
AATGTGATCT
TTGCTCTGAC
TTCTTTACGA
GATCCCTCTC
CAAGATTTGC
CGTCGCCGTA
TAGCAAGCGC
GACAGGCGAA
GCCGTGACGA
ACAAGTGAGA
TTTACGACAA
CATTAAACAC
TAGCTGGCCT
GCTTTCGTCT
TAGCGAGCGT
CGAATGGGCG
CCTCATATCA
AACGGAATTT
ATTAAACACA
CTTACAGACA
TTGAGTGAGC
CGCAAGGCTC
GTCCGGCAAC
CCCCGCTATG
ATGTCACCCA
GTGTAAAACA
CAACTTACCG
TGCATCTACG
TAGCAAGCGC
CAGCATGACC
AGACTCTTGG
CCGCATTTGG
CGAGCGTATA
GCGACGCGTA
TATAATAGGA
CTAAGTCCTC
AATAACATGC
ACCCGATCCC
GTCCGGCAAC
CTGGTCTTAA
CAAGGTCCTA
AAGGCTCAAT
ACTAGGGAGT
CAGCGGTTCA
AATCCGTAAT
GGAACTAGGG
CGTAATCGAA
CATCCAGGCT
CATGAACGCC
GTCTCCCTCA
GCTGCGTCTT
AGGACGAATC
CTGTAACGGC
CAAGTGAGAA
TACAAGTGAG
ACTTACCGCA
ATTCTACTTG
TAGGTGTTCT
ATTTACCATC
AGTCCTCTAT
AACGGTTAGG
ATATCTAATA
AGGTCCTACT
TTACAGACAG
AGCGAGCGGC
ACACGGCCGT
ATCCAGGCTC
GACGAATCCG
ATACAAGTGA
CACCGAAAAT
CTTTACGACA
AAAATAACAT
ACGCCGGGGC
TCTCAGGAAA
CCATTATGTT
CAACTATATC
AATAGGATAT
TCAATCCGTA
TCAATCTGTA
CCGCTATGCG
CCGCTATGCG
AAACCAGCGC
CAGAGCGGAG
CAGGCGAACA
CACACCCACG
CCCACGTTCA
TGCATCTACG
TGATCTTCGA
ACCACCCGAG
AGGTTTCAGG
ATGCGCGATC
ACAGATAGCA
CCGCTATGCG
GAGCGGAGAT
AGAGCGGAGA
GCAACTATAT
TCAATTCTAC
ATAGGATATC
GCCGTGACGA
GACACGGCCG
CACACCGACC
GGGCACGGGA
CCTAGTGTCG
GCATGACCTA
GCCATACAAG
TCCTTACAGA
GACACGGCCG
GGCATGGAAG
GCCATGCCAT
TCTAATATGT
CACTCATGGT
AGTGGGTAAA
CCAGCCAATT
GAGTTCTTAG
CGGTTAGGAC
CACCGAAAAT
AACGGTTAGG
TAAGTCCTCT
CTCCACCTAT
TCCTGGCTCC
CAAGGTCCTA
GGCTCACCCG
TGAACGCCTG
AGTTGCTCTG
AGCACACCGA
TAACGGCGCA
ACAACGGTTA
ACGAGGGCAT
TATGACTTCA
TCATCAAAAC
CGACCCAGCT
TATTCCGGAG
GGAATCGACT
CGCCTAAGTC
TCGAGTTCTT
TTCCATTATG
ATGTCACCCA
AAACACATCA
CGTCTTCGAC
CAAGATTTGC
CTGGCTCCGT
ATGACCTATT
AGTGAGCAAG
AGGCGAACAG
CGATCACACC
CCCGCTATGC
ATCCGGGAGG
TTCTACTTGC
GATTTGCCAG
AAAACACCTC
CTCGGCAACG
CTCTTGGACG
GAGTTCTTAG
AACGCCTCAT
GTTACAGCGG
CGGCAACTAT
GCAGAACCGC
GTCCTCTATG
TCACGCCTCC
CAGCGCAGAA
TACGACAAGT
ATCGTAGCGA
GAACGCCTGG
ACGCCGGGGC
GCTATCACTC
ATCCTAGCTG
GCCTCGTCGC
CTATCACTCA
ATCTAACGCC
GTACTCATGA
AAACCAGCGC
CGGAGATGTC
CGAGCCTCCT
TTCGACCCAG
TGTTCTTTAC
ACGCCGGGGC
TCTCTCGGCA
AATTCCATTA
GGAAGGGCTA
AATCGGTGGA
GCAGAGCGGA
GACGCCGGGG
TTGCATCTAC
ACCTCGAACC
TGCTCTGACG
GCGTATTTAA
AATGTGATCT
GCCTCATATC
GCAAGGTCCT
GCTCTGACGG
CAGGCGAACA
CGAGGTTTCA
CCAGCGCAGA
TGCGTATTTA
GTGTCGTGCT
CGAGGTTTCA
AAGTGAGAAT
CCCTCACGCC
GCGACGCGTA
CTTGCATCTA
GTGTTCTTTA
CTCATATCAA
CAGAACCGCA
TGGGCACGGG
CCGTGCGAAT
AATCCGAGCC
CACATCATGA
CAGGCTACTT
AAGTCCTCTA
TCTCCCTCAC
TGCGTCTTGG
GACCACCCGA
GCTCCCGTCT
AATGCTGCGT
CGCCTAAGTC
GAGAATCGGT
GTCCGGCAAC
GGGCGACGCG
AGGTGTTCTT
GCTCCGTGCG
GCTCGCATAA
TCAGGATGGA
TCATGACACG
AATGCTTTCG
CCATACAAGT
GGGTAAAAGG
GAGGGCATGG
CGGGAACTAG
ACGTTCAATG
CTATTCTCGG
TAACGCCTCA
GGCAACGGAA
TAACCCCGCT
CACCGTGTAA
GGTCTTAACC
TAAGTTACAG
TTCCACAACG
TAAACACATC
TCGCATAAAT
TGATCTTCGA
CCCACGTTCA
ATGACCTATT
AATCTGTAAC
GGATATCTAA
AGTTACAGCG
GCGTAGCGAG
AGGTCCTACT
TAGGGAGTTG
AAAACAGATA
GCCGTAAGTT
TCATGGTGGT
GGAATTTACC
TTTACCATCC
AGCGGTTCAC
AGTGAGCAAG
CAGCATGACC
GGCGAACAGT
ACAAGTGAGA
ACGAGGGCAT
ACGGTTAGGA
GTGACGAGTA
GCTGCGTCTT
ACATGCTCGC
CGAATGCTGC
GTAAAAGGCC
GTAAAAGGCC
CACCCGATCC
TGAGTGAGCA
AGTTACAGCG
GTTCTTAGGT
CCGTGTAAAA
ACAATGCGCC
TCTTTACGAC
GCGCTATCAC
CACACCCACG
CGCGCTATCA
GTAAAACACC
GGCGCAGATT
GGACGAATCC
GCGTATAATA
TCGACCCAGC
AGAATCGGTG
TTCGACCCAG
TTAGAAACCA
AACGGAATTT
TCGTCGCCGT
CAATCCGTAA
GGCTCCGTGC
GAGGGCATGG
TGCGCGATCA
CATCCTAGCT
CAATTCCACA
GGTAAAAGGC
CGGCCGTGAC
TATGCGTATT
CACCCACGTT
CGAGGTTTCA
TTAGTTGCTC
TTATGACTTC
TGCTCCCGTC
CCGATCCCTC
GCATAAATTC
TCTCGGCAAG
TGACTTCACC
TCTTAGGTGT
ATTCCGGAGT
AGGGCATGGA
GCACGGGAAC
ACTAGGGAGT
GGCTCACCCG
GGCCGTGACG
GGCAAGGTCC
GAAAATAACA
GAATGGGCGA
CAATGTGATC
TCCACCTATT
GCGCAGAACC
CAATGCGCCG
TTCCCGATCA
TCTAACGCCT
GAGCGGAGAT
TGTTCTTTAC
ATCCCTCTCA
AGGGAATCGA
TAGCAAGCGC
TCTCGCAGAG
GATTATGACT
TCTACGCTCC
TACACAATGC
CGATCACACC
CTAACGCCTC
TGTCATCAAA
CCTCACGCCT
ACCTCGAACC
CACCTATTCT
CCTACTTTAG
AGCATGACCT
TCCCTCTCAG
TTAGTTGCTC
GCTCCGTGCG
AGGACGAATC
AAATACACAA
TACTTTAGAA
TATGTCACCC
GCTCAATCTG
GGCCCGGAGC
TAGGACGAAT
GGGCATGGAA
GCGGAGATGT
CTCACCGTGT
CGGGAACTAG
CGCATTTGGT
AGGGAATCGA
GACCTATTCC
TAATATGTCA
AAATTCCATT
AAGTTACAGC
ATTTGGTTCC
GCGCTATCAC
TATTCCGGAG
GGAGATGTCA
CGCCTCATAT
TAATATGTCA
TCCCTCACGC
GCTCCGCGCT
TGGTCTTAAC
CTTAGGTGTT
ATTATGACTT
GTCTTCGACC
GGCGCAGATT
CGGTGGAATC
AACACCTCGA
TCCTCTATGA
TAGTGTCGTG
TCCCGATCAC
TCTCTCGGCA
GTATAATAGG
GCTGGCCTCG
TGCTGCGTCT
ACATGCTCGC
AAACACATCA
GTAACGGCGC
TATGCGCGAT
GCATGACCTA
CGGAGCCTAT
ACCCATCAAC
TGGTGGTCCT
CAGAGCGGAG
GGACGAATCC
TACCATCCAG
CTCGTCGCCG
CTTACCGCAT
AATGGGCGAC
GAAGGGCTAT
ACTCATGGTG
GCCGGGGCCC
GAGGGCGACG
CTACGCTCCG
TAGTTGCTCT
CGCCGTAAGT
CTAAGTCCTC
TAAGTTACAG
GTGTTCTTTA
AACCCTAGTG
ATATGTCACC
TCCAGGCTCA
CTAAGTCCTC
ATGAGACTCT
GGAATTTACC
CCATCCAGGC
GCTCAATCTG
ATTTGGTTCC
TATATCTAAT
TTCAATCCGT
TTAGTTGCTC
ACGGCGCAGA
GGAATTTACC
CGCTCTCGCA
GGCTCAATCT
CAGATTATGA
TCTCGCAGAG
AGCGCAGAAC
ATCGACTCGC
CAGTGGGTAA
TATGGGCACG
TCGCCGTAAG
TCACCGTGTA
CTCCCTCACG
CCTCTATGAG
CACAGGCTAC
GCAGATTATG
CCCGCTATGC
ACCCACGTTC
TATCACTCAT
GCCGCAGGGA
ATGGGCACGG
GTAGCGAGCG
CCTCTATGAG
GTTGCTCTGA
GTTTCAGGAT
CCACGTTCAA
CTCTCGCAGA
AGTTGAGTGA
ATGACCTATT
ATATCTAATA
AGGCTCAATC
TATCTAACGC
AATCCGAGCC
CATTAAACAC
TCCTTACAGA
GGTGGAATCC
GGAATCCGAG
TCTAACGCCT
GCGAGCGGCC
ATCATGAACG
CGGGAACTAG
AACGGCGCAG
CAGCGCAGAA
TCCTAGCTGG
AACAGTGGGT
TGCTTTCGTC
CCTATTCTCG
CTATGAGACT
CGAACAGTGG
CCATTAAACA
CGGTTAGGAC
TAACGCCTCA
GTTCACAGGC
TGCTGCGTCT
ACACCTCGAA
GACCTATTCC
GCAACTATAT
GAGGGCATGG
AAACCAGCGC
CTGGCTCCGT
CCTATAGCAA
ACTCATGACA
