ATTAATAGAA
TTCCGAAGGA
TGCACGCTGG
GTCTATAGCT
TCAAATCTAT
TGCAACCTAG
CCAGGCCAAA
CGGGGACCCG
CACACAGTAA
GGGAGTTTTA
TGACCTATGC
GGTCACGGAT
CCAAATCCAC
TCGTTGCCAC
GTAGAACACG
CCTAAACTTG
ATCATGGTTA
AGTCCAAGGG
AGAGAGGTGA
AACCTTTCCA
GAACGCATGC
GATACTTTAA
CATGTCAGGT
GGAGTTAGGT
AATTACACTC
ACGTCAGTAT
CTCATCTGAG
CTAAACGAGA
TCTCCTACTA
GACTATGCGC
TTTCGCCGAG
GCTCACCCGC
GAGACCTTAG
TCACCGGGTC
TTGACGCGCT
AAACGAGATA
CTAATAGGAG
CCTCTTCACC
GGTGAGTCCA
AGAAGTACTA
GCAGAAACTC
TCGCGTGTGC
TTAATTGACG
TCGTGTGCTC
GACCCGCGTC
CTGGCGGGAT
TGAGTCCAAG
TAGAACACGC
AAGGATATTT
GATGTTCACT
GATTTCATTA
GCAACTAAAG
GTGTGCGTTA
CTCCTTAGCT
AGCGTACTGT
AGTGACCAGG
TAGGAGAAGT
AACGCGCGGC
AGCTCACCCG
CACTCCTGCG
TATAAGCAAC
TTTGATACGA
GTTGCCACAT
TCGTAGTTCC
TCGTAGAACA
GTGACCTATG
GGCAGTAAAC
ACGAGATACT
CGCGACTAAG
ATACATCAGA
TGTTTCTCCT
TGACGCGCTA
TGCCCTAAAC
TGTTCGTAAG
GCGCAAGTAT
TCCTGCGGAA
AGCTTTTATC
ATTGACGCGC
GCTGGAGTAG
TGTGCTCCTT
CCGATCACCT
TGTCCTTCAA
AACTTATAAG
AAGTATCTTT
CTAGGAGAAG
TCCTTGCCCG
TCAAATCTAT
ATATTTTTCG
CCCCAGGGGT
CACGTCAGTA
GCACACAGTA
GCAACTTATA
GCGGAATTAA
GCTTGTGTTT
CGTCAGTATC
ACCGACAGCG
TCGCCGAGCT
GCTTGTGTTT
TGTCGCTAGG
ACCTATGCAT
CGGGATACGG
CGGATTGTCC
ACACAGTAAC
GCTGATTTCA
CCAAGGGTTG
TGGGTCGCAA
AACCGACAGC
GTGAGTCCAA
ATCCTTGCCC
GGAAAGCAAT
GATTAGCGAG
TTTGTTCTCT
AGAATTCCGC
TTGATACGAT
AGGCATGGCC
AGTATCTTTG
CGGCAGTAAA
GTATCTTTGT
GCAGCAGAAA
TGCCACATTG
GAATCCTCTT
TTACAACATT
TGCCCGGGGA
GCATGGCCCT
CTCGGATGTT
TAGTTCTGTT
TCTCCCCCAG
TTGCCACATT
CAGTAACGTG
CGGGCCTCGA
GCGGCAGTAA
ACTATGCGCG
AACCTTTCCA
GGTCAAAATG
CTGCACTCCT
ATGCGCGCGG
TATTGATATA
TAACGTGGCT
TTCTGTTTTG
CATTGCAACC
AAACAATTTT
CCCAGGGGTC
GCGCACAGTA
GGATACGGCG
TTTATTAGGA
CTGGGACAAT
CTGAGTGGGT
CACCGGGTCA
ATTCCGAAGG
GCATGCGGGC
CAGTTTGTTC
GTAGAACACG
AACTTATAAG
TCTATAGCTG
TAGCTGGCGG
TCTAGATAGC
GACTTCGTAG
TTTATCTGGA
GGGTTGCACG
CAGTATCTGC
CGTTTCGTGT
AGGATTAGCG
TATTTTTCGC
AGCTCACCCG
ATTCCGAAGG
GTAACGTGGC
TACATCAGAC
TTTATCTGGA
CATGGTTACA
TATTAGGAAA
CAGGTGACCT
ACTAGCCAGT
CTGGTAACGT
TGTTTCTCCT
CATTGCAACC
GTGCTCCTTA
GCGTCAACCG
ATCACCTCGT
GGTCGCAACT
AAGGGTTGCA
CAACCTAGTT
TACTAGCCAG
TTAATAGAAT
TACTAACACT
GGACAATTAC
GAGGTGAGTC
TCCTACTAAC
AGACTAGAGC
AACGCATGCG
TGGCTCGCGT
GGAAAGCAAT
CGTCAGTATC
CTAGAACGCA
AAAATGTGCC
CGACAGCGTA
TCAGGAGTTA
GAGTGGGTCG
TCCTTGCCCG
TTCGATGTTC
TGCACACAGT
CAGGTAGGGA
CATCAGACTA
CGCGTCCATA
GGCAGTAAAC
TAGATAGCTT
GACTAAGGTG
TCCACTGTCA
GGTGAATCTC
ACCTCGTTGC
CGTTTCGTGT
TAGGAGAAGT
TATAAGCAAC
GTCAGTATCT
CCTAGTTCTG
CGGGTCACGG
CCGGGCGCCT
ATAACCGACA
AGTAACGTGA
AGCAACTAAA
AGCTGGCGGG
AAAATGTGCC
AGAGGTGAGT
GAAGTCCAGG
TGTGCTCCTT
TAGGAAACGT
GACCCGCGTC
AATCTATCCT
CGACTAAGGT
GATTCGATGT
ACTCTTTCAG
TCACTCATCT
CGACAGCGTA
TCTAATAGGA
GGAGAAGTAC
AGGTGGCGAG
TAGAATTCCG
GGAGAAGTAC
CACGCATGCA
CTCCTTAGCT
GCTGGAGTAG
CAACCGATTC
ATAGGTCTGC
TTATAAGCAA
GTTCTAATAG
GCTGGAGTAG
ACACTCATCA
TTAATTGACG
GTTCAGGAGT
TATAAGCAAC
ACCTAGTGAC
ACCTTTCCAT
CGTAGAACAC
TATTTTTCGC
TCCTTGCCCG
AATGTAACTG
TATAGAGAGG
CTTAGGATTA
ATTAGGAAAC
CCCAGGGGTC
CACTACCGAT
GATATTTTTC
CTGTTCTAAT
ACGTTCGTAG
TGTTCAGGAG
TTCCGGGCGC
CCTACTAACA
TGTGCGTTAA
TTCGTAGTTC
AACCTTTCCA
TATCTGCACA
AGCGTACTGT
TGACGCGCTA
CACGCATGCA
TAGCGAGACA
TCGTAAGGGT
CCGAAGGAAA
AAACTTGCTA
TATCTGCACA
CTATGCATTG
GTGGCGAGAG
CACATTGAAG
CCTCGTTGCC
TTGTTCAGGA
GTCACGTCAG
TACTTTAATG
AATTCCGAAG
TAGCGCGACT
CCGCGTCCAT
TTCGTAGAAC
ACGGATAAGA
TCCTTGCCCG
GGAAACCTTT
CAGCAGAAAC
TTGCAACCTA
ACGCTGGAGT
CAGCCTAAAC
CTTAGCTCAC
CCAGTTTGTT
GAATCCTCTT
CAATTACACT
GTCAGTATCT
GAGGCATGGC
ATTGCAACCT
ACTATGCGCG
ATCTGCACAC
CGCGACTAAG
TAGCGCGACT
AGAGGTGAGT
ACTAACACTA
CAGGAGTTAG
GCCCGGGGAC
GACAGCGTAC
GGTAGGGAGT
ATTTTTCGCC
CAAATCTATC
ATTGCAACCT
TCACCTCGTT
GACTAGAGCG
GATACATCAG
ATTGCTGAGC
CCAGGCCAAA
CCTTGCCCGG
CTTATAAGCA
CCTTAGCTCA
CTGGAAAGCA
TGGCGAGAGA
CGATCACCTC
TTCTCCTACT
TGGCTCGCGT
CTAATAGGAG
TACTTTAATG
AGTTCTGTTT
CGGCAGTAAA
AAGTATCTTT
GATACGGCGA
TTGACGCGCT
TGCTAGAACG
CAATTACACT
AGTATCTGCA
AGGTAGGGAG
CGACTATGCG
TTCTAGATAG
TGTTCTAATA
GAGGTGGCGA
GCCGTTTCGT
AGAAGTACTA
CGATCACCTC
CTTATAAGCA
GCAGCCTAAA
GTGAGTCCAA
TGAGTCCAAG
CTTCTAGATA
CGCCTTCTAG
TGCCACATTG
AACTTGCTAG
TCCGAAGGAA
TGGTAACGTG
CCTAGTTCTG
GCCTAAACGA
AACGCGCGGC
TGCTGAGCGG
GCTTGTGTTT
AGGTAGGGAG
ACCGATCACC
ACTCCTGCGG
GGGATACGGC
CCGGGCGCCT
CAAGTCTATA
AATGTGCCGT
CCTAGTTCTG
AGAGACCTTA
TTCAGGAGTT
GCACACAGTA
CTCGCGTGTG
TCTTTGTTCT
GTGCTCCTTA
CAAGGGTTGC
ATTTTGATAC
GATACGGCGA
CACGTCAGTA
TCGGATGTTC
ACATCAGACT
AACGTGGCTC
ATTCCGCGCA
ATCTCCCCCA
TTGAAGTCCA
GCAGCCTAAA
GTTTTATTAG
TCAAATCTAT
ATTTTGATAC
GTGTTTCTCC
TGCGCACAGT
TAGAATTCCG
TTTCAGCTGA
TGGTAACGTG
CAGGCCAAAT
GCGACTATGC
GTATTGATAT
AGTGAGGTGG
CGTAGAACAC
GGTTACAACA
CATGGTTACA
TCCTTCAAAT
CTGCAGCAGA
GGCTAGCGCG
CCTAAACGAG
GCAACTAAAG
TACTAACACT
GCGCCTTCTA
GATTTCATTA
CGGCAGTAAA
CCCGCGTCCA
GTAACGTGGC
AATAACCGAC
CCAAATCCAC
TGTGCGTTAA
CGAAGGAAAC
CCGATTCGAT
AGAGCGTCAA
CCATAATTGC
AGGTGACCTA
GAACGCATGC
AGATAGCTTG
GATAGCTTGT
AAACTTGCTA
GCGTTAAGGA
TTACAACATT
CTCCCCCAGG
GGAAACGTTC
CATGTCAGGT
CGTCCATAAT
GGTGCGATAC
CTTTCAGCTG
ATCTCCCCCA
TAGCTTGTGT
ACCTAGTGAC
GGGCGCCTTC
CAGCAGAAAC
GATTAGCGAG
TTTAATGTAA
TGCACACAGT
CGACTATGCG
GCTATAGAGA
CGCTGGAGTA
TCTAGATAGC
TTCGTAGAAC
GTCGCAACTT
GAGAGGTGAG
CGAGACAAGT
GCCTAAACGA
AACCTTTCCA
CGCGCGGCAG
AACACTACCG
ATGTTCGTAA
TACTAGCCAG
CAGTATCTGC
TCTGAGTGGG
GAGAAGTACT
GCGCCTTCTA
CTGCAGCAGA
GTCTGCACTC
AGCAACTAAA
TTCGTAAGGG
TTTAATGTAA
AGCTGATTTC
GTGCCGTTTC
GGCTCGCGTG
TTCTCCTACT
GCTGGTAACG
GCGACTATGC
CTGGTAACGT
TCTAGATAGC
AACGCGCGGC
TAGCTCACCC
GAAGTACTAG
TTAAGGATAT
CCGCGCAAGT
GCGCGGCAGT
AAGCAACTAA
CAGGCCAAAT
TCATTAATAG
GAACACGCAT
AAGTCTATAG
GAACGCATGC
GAATCTCCCC
GCAACCTAGT
AAATGTGCCG
GCACGCTGGA
ATGTCAGGTG
GCACAGTATT
CCTTCAAATC
TTTTATCTGG
TTGTTCAGGA
GTTCAGGAGT
AACAATTTTG
AGACCTAGTG
CAACCGATTC
CGCATGCAGC
CTAACACTAC
TTGCCACATT
GCGATACATC
GGGTCGCAAC
CTCGACTTCG
ATGTCGCTAG
ATTCCGCGCA
GTATTGATAT
TTTTTCGCCG
TCCGCGCAGA
TTGTTCTCTG
GCAACCTAGT
TCCACTGTCA
CCGCGCAGAC
TAACGTGAAA
CCACATTGAA
ATAGAGAGGT
TAGGATTAGC
GTGCGTTAAG
GTAACGTGGC
CTTCACCGGG
GGAATTAATT
TGCGCACAGT
CGACTATGCG
TATTAGGAAA
GCGTGTGCGT
CTAGGAGAAG
TTAGCGAGAC
TTATTAGGAA
CGGGCCTCGA
AATTAATTGA
CTCATCTGAG
AGGAAACCTT
TTCGTAAGGG
TAGTGAGGTG
GCGCACAGTA
ACGCGCGGCA
GTGACCAGGT
CTCTTTCAGC
AAGGAAACCT
TAGCCAGTTT
CGTAGAACAC
TTATTAGGAA
AAACGTTCGT
CGTTGCCACA
AAGTCTATAG
GATTTCATTA
GTTTGTTCAG
ACTGTAATTC
AGTCCAGGCC
TCATCATGGT
AGAACACGCA
TTGCGCACAG
GCGCAGACCT
ACTAGCCAGT
GTACTAGCCA
CGTAGAACAC
AATTACACTC
CCGGGGACCC
GATACATCAG
AGGGTTGCAC
GCTGAGCGGC
TAGGAGGCAT
AACGCGCGGC
GACCTATGCA
CCTAGTTCTG
ACTTATAAGC
GAACACGCAT
ACGCATGCAG
TCCTGCGGAA
ATCCTCTTCA
AGAGACCTTA
GACTATGCGC
ATCAGACTAG
GTTCGTAGTT
AGGAAACGTT
TCCTACTAAC
AGAAACTCTT
CGTTGCCACA
TCGCAACTTA
ATTGCTGAGC
GTGGCGAGAG
CTGATTTCAT
ATTCCGCGCA
GTGCTCCTTA
GCGATACATC
CCTTAGCTCA
TTTCTCCTAC
TAAGGATATT
ACCTTAGGAT
TAAACGAGAT
TTTCGCCGAG
ACTGTCACGT
GCAGTAAACA
GCAACTTATA
TCTTTCAGCT
TAGAATTCCG
ATCACCTCGT
TTAGGATTAG
CAAATCTATC
AGAGCGTCAA
CTACCGATCA
AAAATGCCCT
TTTGATACGA
AAGGATATTT
AGTATCTTTG
GACAATTACA
CAGCCTAAAC
TCTGCACTCC
CTTTGTTCTC
CGCCTTCTAG
GGAAAGCAAT
TGGCGAGAGA
GGTCTGCACT
TTGAAGTCCA
CGTGAAAAAA
GGGAGTTTTA
TTAGCTCACC
CGTTCGTAGT
ATCTGAGTGG
TCGCTAGGAG
GCGGCTAGCG
CCGCGCAAGT
CGTTTCGTGT
GTTTTATTAG
ATTCCGCGCA
AGTACTAGCC
ATTCGATGTT
CCACATTGAA
TCACGTCAGT
AACATTGCTG
GTTTTATTAG
AGGGAGTTTT
ACTATGCGCG
CGAGATACTT
TCCCCCAGGG
ACGTGGCTCG
ACCGGGTCAC
CCGAAGGAAA
GCGTCAACCG
AGGATATTTT
ACGCATGCAG
CAACATTGCT
TGCCGTTTCG
CGACTATGCG
GAGTTTTATT
CGCAACTTAT
CCTAGTGACC
GCAGCCTAAA
GTTTTGCGCA
CTTAGCTCAC
TAAGCAACTA
CGCAGACCTA
TCCGCGCAGA
ACGTGAAAAA
CAACTTATAA
CTCATCATGG
AAAATGCCCT
GTGAATCTCC
TGATACGATG
AGTGGGTCGC
GGTTACAACA
GCCACATTGA
GCAGTAAACA
GGATAAGAAA
TCACCGGGTC
TAAGGGTGAA
AATGTAACTG
AGTAACGTGA
TAAAGCGACT
TCCATGTCAG
GAGCGGCTAG
GATTAGCGAG
ATATTTTTCG
AGTAGTGAGG
GCTGATTTCA
CGCAACTTAT
GCAAGTATCT
ATGGCCCTGC
TATCCTTGCC
GTGGCGAGAG
TCCTTGCCCG
GCTAGCGCGA
CAGTATCTGC
ACGAGATACT
TTTTATCTGG
AAGTACTAGC
GGGCGCCTTC
TCGATGTTCG
TTTCGCCGAG
CTTCACCGGG
TATAGCTGGC
AGTATTGATA
CCTACTAACA
CTGGAGTAGT
TTCATTAATA
TCGGATGTTC
GGGGTCAAAA
TCCAAGGGTT
CACGGATAAG
ATCCTCTTCA
ATGTAACTGG
CTAAAGCGAC
GACGCGCTAT
GAGAGGTGAG
GGACAATTAC
GGTGAGTCCA
GGAGGCATGG
GTTTTGCGCA
GATTGTCCTT
TGTGCCGTTT
GTAACGTGAA
ACTATGCGCG
TACCGATCAC
GAATTAATTG
TTCACCGGGT
AGGAAACGTT
AAGCAACTAA
AGTGACCAGG
CGAAGGAAAC
TTCGCCGAGC
TCACGTCAGT
CGCGTGTGCG
ATAGAATTCC
GTGTGCGTTA
GTGAGGTGGC
TTGCAACCTA
AACGTGGCTC
TAATTCCGAA
GGCTAGCGCG
CACGGATAAG
GCGAGACAAG
CATCTGAGTG
CTTGTGTTTC
CGCCTTCTAG
GTTGCACGCT
AGTTAGGTGC
GTAGTTCCGG
GGCGCCTTCT
GCCAGTTTGT
GTAATTCCGA
CACCTCGTTG
CGAGAGACCT
GAGTGGGTCG
GAGTTTTATT
AGGCATGGCC
TCTAGATAGC
CCGACAGCGT
GCGGGCCTCG
ATTAGGAAAC
TCCCCCAGGG
TCACGTCAGT
TCCTTAGCTC
TAAACAATTT
AGACAAGTCT
TTGTCCTTCA
AGGATTAGCG
GAGTTTTATT
CGCGCGGATT
TCTTTGTTCT
ATGTCGCTAG
ATACGGCGAA
GGTGACCTAT
ACCGACAGCG
CATCATGGTT
GCGCTATAGA
TCCGCGCAGA
AAAAAATGCC
TCGCGTGTGC
AATGCCCTAA
CGCACAGTAT
TAGTTCTGTT
AACACTACCG
CTCTTCACCG
ATTCCGAAGG
CACTCCTGCG
GTAACGTGGC
GTCCAAGGGT
GAGCTTTTAT
TCGTTGCCAC
TCATCTGAGT
TTATCTGGAA
TAATTGACGC
TCTCTGTTCT
GGGTGAATCT
GCGATACATC
GGGTCAAAAT
TAACTGGGAC
ATCTGCACAC
GCTAGAACGC
AATCTCCCCC
GAATTAATTG
GAAACTCTTT
CAGTATTGAT
CCAAGGGTTG
ACCAGGTAGG
AGCCAGTTTG
CGCGTGTGCG
ACGAGATACT
GTGGGTCGCA
GTTCGTAAGG
TCAGGAGTTA
GGTTGCACGC
GGTCGCAACT
CTTCACCGGG
GAGACCTTAG
CTTAGCTCAC
AACATTGCTG
AAGTACTAGC
CGCAACTTAT
CGCCTTCTAG
TTCGTAGAAC
TGCTCCTTAG
ACCTTAGGAT
TTAGCGAGAC
TCACGTCAGT
AGCAATAACC
AGCGACTATG
GGATTGTCCT
TGGCTCGCGT
CGCTATAGAG
TCGACTTCGT
CTCACCCGCG
GCAGAAACTC
AGCAACTAAA
TGAGTGGGTC
GTCAAAATGT
GGAAACGTTC
ACGCGCGGCA
AAGGGTTGCA
ACAATTTTGA
AAGTCTATAG
GCGGGCCTCG
TCCTACTAAC
ATCTATCCTT
TATTTTTCGC
GTACTAGCCA
CGGGTCACGG
CCTCGTTGCC
ACCCGCGCAA
TGTAATTCCG
AAAGCGACTA
GTGCTCCTTA
TCGTAGTTCC
AGACAAGTCT
AGGGTGAATC
TAAAGCGACT
AGATAGCTTG
TTCCGAAGGA
GAGAGACCTT
TCCTTCAAAT
GCCCGGGGAC
AGGTGACCTA
TTTCGCCGAG
AACGCATGCG
GTTCTCTGTT
ACTCTTTCAG
GCGCGACTAA
AGCAATAACC
CGAGATACTT
GCGGGCCTCG
CGGAATTAAT
AAATCCACTG
GACAGCGTAC
AGATACTTTA
TTAGGTGCGA
TCCTACTAAC
TTGCAACCTA
GCTAGAACGC
TGTGCCGTTT
AACACTACCG
TTGCACGCTG
CAACCTAGTT
CCAGGGGTCA
GTCCAGGCCA
CGTTCGTAGT
CATTGAAGTC
TATCCTTGCC
TTGTTCAGGA
AACTAAAGCG
CAACTAAAGC
CTGGGACAAT
AAGTCTATAG
TAACACTACC
AACTGGGACA
GGCCTCGACT
AGGTGGCGAG
CGCGCTATAG
CTCTGTTCTA
AAGCGACTAT
TTAGGTGCGA
TTAGGATTAG
AGGGAGTTTT
TCTTTCAGCT
CATCAGACTA
TTGCACGCTG
CCTTTCCATG
TGACCAGGTA
CAGAAACTCT
CTGCACACAG
TACAACATTG
ACGGATAAGA
ATTAATTGAC
CTAAAGCGAC
AGAAACTCTT
CTACCGATCA
TTGCACGCTG
AGAGAGGTGA
CTGCACTCCT
TAATGTAACT
GGAATTAATT
AGCGAGACAA
GCCAGTTTGT
CAGTAACGTG
GCCGAGCTTT
TGTGCTCCTT
GGGTCAAAAT
GATAGCTTGT
CATCTGAGTG
GACCAGGTAG
CCTTGCCCGG
AGCAACTAAA
TTGTTCAGGA
TGACGCGCTA
GTTCCGGGCG
TCCAAGGGTT
ATGCCCTAAA
CGCTAGGAGA
GCGTACTGTA
ATTTTGATAC
CCACATTGAA
TCAACCGATT
CAGGTAGGGA
TCAGTATCTG
AACTTGCTAG
TTCAGGAGTT
ATCAGACTAG
CCTAGTTCTG
CTAGCCAGTT
GCAGCAGAAA
TCTCCTACTA
GTGCCGTTTC
CCCTAAACTT
GAGAGGTGAG
TCATCTGAGT
TAGGAGGCAT
ACTATGCGCG
CGTGGCTCGC
CAGGTGACCT
TCGTAGTTCC
CTTAGCTCAC
AGCGTACTGT
CTAAACGAGA
GTTCAGGAGT
ACGTGAAAAA
CCCTGCAGCA
GCGCAGACCT
GGCTCGCGTG
CAGAAACTCT
CCGCGTCCAT
AAAAATGCCC
ACCGATTCGA
AATTCCGAAG
CTAGCCAGTT
GATGTCGCTA
AGGTAGGGAG
CACTACCGAT
CCATAATTGC
ATTGACGCGC
TCCTTCAAAT
GTTCTAATAG
TCGTAGAACA
GGTGCGATAC
TTAAGGATAT
AGTATTGATA
CCGGGGACCC
GAGAAGTACT
TTGTGTTTCT
ATACGATGTC
AACATTGCTG
AGGGGTCAAA
GTGCGTTAAG
TATTGATATA
GGATACGGCG
TAGCTTGTGT
TATCTTTGTT
TAATAGGAGG
GTTGCACGCT
AAATCCACTG
CAAAATGTGC
GCGGGATACG
GCTCGCGTGT
ATTGCAACCT
CGTGAAAAAA
CAATTACACT
GTTTTATTAG
CATCTGAGTG
TGCTCCTTAG
TATCTGCACA
GCTCCTTAGC
ACGTGGCTCG
GTATTGATAT
