TAGGTACCGG
TACTCTGTGA
TTAAAGGCAA
CGTCTTCGTT
GCCACAAGTT
GTAGTATTCG
CACCCCATCT
TTCGTTACAC
GTGCTTTTCA
TCGCCGTTAA
TACTGACCCA
CCAGCGCGAC
TATTTAAAGG
TTCGGGAGGG
CCAACTCCGT
GCAGGTCGAA
CAGAATTCGA
ATTCGAGCCA
ATTCATTGTA
GGCATCCGAG
CCTTTCGATG
CGCGCGACGG
ATGCAGTATG
TGTCTCATGC
CGAGGACTTG
TCTGATGTCA
CGGCTCCGGG
GTGTCCATAC
TTCGTGTCTC
GATGGTAGCA
TAGTTAACCC
GCCTTTTTCT
CTTCGTGTCT
ATACCTATGA
GCCACGAGGA
CAGCTTCGTG
ATTTAGGGGA
ATAGGATGTC
TGGTAGCATA
CTTCGTGTCT
ATACCTATGA
CTTTCGATGG
GGGGGTCGCC
CCAACTCCGT
GTATGGATTA
GCGCACGACC
ACGCGCACGA
TGAGTGCCAT
ATGAAAAACA
GTACTCCCGG
CGCCGGCAAT
TGTAAACCCG
ATGCAGTATG
GACACCGCAC
CCGGTGGGTG
GCCAATTGAC
TTACTTAATT
CCATTTAGGG
CCGGATTATT
TACTTAATTG
TATTCGAGCC
GCTTGTCCGC
GTCTACCCAA
CGGACTGCAC
ATGAGTGCCA
TGTCCGAGCT
GTATTCGAGC
TGCCATCAAG
AGGAGGCCTT
GGGTCGCCGT
CACCCCATCT
CTTGGCGTAG
CAACTCCGTA
GCATAGGATG
CTGGTCCAGG
CGGAATGAGA
AGGCAATGAA
GGGGTCGCCG
CCGGACTGCA
TGACGCGCAC
CAGGAAATGC
ACTGCAGTCC
TCAGTCTTCG
GAACCTGCCT
TGCATAGGAT
GGCAATCTGA
TCGGTGACCG
CCAGCGCGAC
CGAAGGTTAC
ATGCAGTATG
ACACCGCACG
TTACTTAATT
TCAAGACAAC
TGACTAACAG
CTACGCCCAT
GCATATAGGT
GTGACGATTA
ACCGCACGGA
CACCGCATAC
TGGTCCAGGA
TCGAATCGGT
TACCCAACCG
CCAGCGCGAC
TATGACTAAC
TTTTTGCATA
CTTGGCGTAG
AACCTGCCTT
TCTTCGTTAC
TCGTGTCTCA
CGACGGGTAC
CATTGCTGGC
GCACCGCATA
CTGCTGGTCC
ACTTCCACTG
ACAGCTTCGT
TACCCACAGC
GGCGCCGGCA
CGCGCCTTTG
CAGTCTTCGG
CCTTTGCGAC
ACTTCAGACC
TCAGTCTGGT
TGTCACCCAT
TTGTATTTAC
CGAAGGTTAC
TGACCCAACT
TAGGATGTCT
TCCATACGGA
TTCGGGAGGG
TATTTAAAGG
GTCCACTTTC
GACGTCGATC
CATATAGGTA
CAGAGTGTCC
CGCACGACCG
GGGGGGTTAT
CGCATACCTA
TGTCCGAGCT
GACAGGTGCC
GGCCAATTGA
CAGTCTTCGG
GCTTTTCAGT
CTACCCAACC
CAATGAAAAA
GTGGAGGTAA
ACAACTACTG
TCCACTGGGG
ATTCATTGTA
TCGATGGTGA
TAAACCCGCA
GCTTTTCAGT
GCCGGTGGGT
TTGCGACACC
TACGATGGTA
AGTTCCAGAA
TGACACCGCA
GGACCTCTAA
TGACCGCACC
ATGAAAAACA
TAGTTGTCCG
AAAGCCATGA
ACAGGTGCCT
ATAGGTACCG
ACTCAGAAGG
ACACACCCCA
GCGACACCTT
GCATTTAGGG
ACGACTTCAT
TTGAAAGACT
AGGTAATACT
AACAAGACAG
GGGGGTCGCC
TCACGAAGGT
ACCGCACCGC
TGCCTGCTGG
TTGCGTCTTC
AAGCTAGTTA
TTAAATGAAT
ACGGGTACGC
GTATTCGAGC
TTGCGTCTTC
GTATTTACTC
ACACCGCACG
TTTCAGTCTG
ACTTTCGGGA
GTGTGAAGAA
AGCCGGGGGG
ATTCCTCTAC
CCCACAGCCG
GTGCTTTTCA
ACGGGTACGC
GACTTCATGT
CTCTGTGACG
AGTTGTCCGA
CCACAGCCGG
CGGGGGGCAT
AGCATATAGG
TCCATACGGA
TTACTTAATT
GTCCGAGCTT
CTTCAGTCTT
TCGAGCCACG
GTATGGTACT
CGTGCCGGTG
TGACGCGCAC
GCAGTATGGT
ATTCGAGCCA
CGTTAATCGT
CCCGCAGGTC
CCTGGAGTCC
GACACCTTTC
GACGACTTCA
AGAATTCGAG
ATGTAGTATT
CGACCGATCC
ACGATGGTAG
TATGACTAAC
GCCCATACGA
CCGCATACCT
CCGGATTATT
TGGCGCCGGC
AGGATTCATT
AACAGAGTGT
CTTCAGTCTT
ATGTCACCCA
GTCCATACGG
AAGACAGGTG
ATCGGTGACC
CGTGCTTTTC
GGAGGCCTTG
AGGGCATACT
CATACTAGGT
CTATGCCTGC
CCTATGACTA
GAGTGCCATC
TCATGCAGTA
GGCTGACACC
CATCGCCATT
CCACTTTCGG
GGGTCGCCGT
TGTATTTACT
TGCGTCTTCG
CGTTGAACCT
GATCAATTTA
GGCCTTGGCG
AAACACGCGC
CACCCATTGA
CGGTACCGAG
ACGATGGTAG
GGCGTACACC
GGATTACCCA
ACCCGCAGGT
CGCCTTTGCG
CGTGCTTTTC
ATGAGTGCCA
CAGGTCGAAT
CCCGGACTGC
ACTCAGAAGG
CGCCATTTAG
TGCCGGTGGG
GCGACATCAC
TGGCGTACAC
ACTATGCCTG
TTAATCGTGA
ACCACAACTA
CGGAATATGT
GGCGGAATAT
ATGTTGAGCG
ATCACGAAGG
CCGGATTATT
ATGGTGACGA
GGTGGAGGTA
ACCGCACGGA
ACTAGGTCTG
TTGCTGGCGT
AGTTAACCCC
TGCACACTTC
CATTGAAAGA
CTAGGTCTGA
ACAGCCGGGG
CCATTGAAAG
ACTGTAAACC
TGCTGGCGTA
CACTTTCGGG
TCGGTGACCG
TGTTGAGCGG
TACTTAATTG
GAATATGTTG
ACGGATTCTT
ATAGGTACCG
TACGCCCATA
TGCTGGTCCA
ACCTTTCGAT
CATGTAGTAT
GTCCAGGAAA
ACTGCACACT
AGGGGAACCA
ACGCGCACGA
TGACGCGCAC
GAGGGCGGAA
AAAGGCAATG
GGGGTCGCCG
TGGGTGGAGG
ACTGACCCAA
CATGCAGTAT
TCTGAGTCCA
GCGACACCTT
CTGGCGTACA
GCCATGAGTG
TTAAAGCCAT
TCGGCTGACA
GCGTCTTCGT
AGCTTCGTGT
CCGCACCGCA
ATTCGAGTCG
GGCGTACACC
AACCACAACT
GCACACTTCC
GAGTCCAGGA
ACTTCCACTG
AGGTACAGCT
TATGACTAAC
TTGAAAGACT
CTTTTCAGTC
CAGGTGCCTG
ATTTAGGGGA
ACCGATCCAA
AGCATTGCTG
TTGAAAGACT
CAGAGTGTCC
CACGAAGGTT
TTGAGCGGCT
TCCAAGCATT
CGTTAATCGT
GGGGTTATTT
CCGCGGGCCA
GATTAAATGA
TGAGTCCAGG
AAGACTATGC
CATCCGAGAT
AGCATTGCTG
ATATAGGTAC
GTATTCGAGC
AGCATATAGG
TGTATTTACT
ACGCGCACGA
AATGCATTTA
AGATTCCTCT
CCGCATACCT
ACTGACTTCA
ACCCACAGCC
TATTTTTGCA
CTTAATTGGA
GATCCAAGCA
CCTTTCGATG
CCCAGGAGGC
AGGTTACTTA
ATTCGAGCCA
TCCAGGATTC
CGCGCACGAC
CTAACATACT
TCTACCCAAC
GTGACGATTA
ACAGCCGGGG
CTACTGTAAA
AACGTGCCGG
GGGAACCACA
AAGGTACAGC
TCCGGGGGGT
CGAATCGGTG
ACTGTAAACC
TGTCTACCCA
GATGGTGACG
ACTCCCGGAC
ACGTCGATCA
GCACGGAATG
TAGTTGTCCG
CCATTGAAAG
TTTACTCAGA
CTGGCGTACA
AATTGGACCT
TACGCCCATA
CTGATGTCAC
CTGGTCATCG
ATGAGATACT
CTCCGTATGG
AGGCAATGAA
AGAACTGACT
GACCGATCCA
TATTTAAAGG
CGGGGGGCAT
TCTGGTCATC
GTTCCAGAAC
GACAGGTGCC
GTCTGAGTCC
ACCCGCAGGT
TACGTGCTTT
ATAGGTACCG
ACGCGCCTTT
TCTGAGTCCA
GGCATACTTC
ATTTACTCAG
AATGCATTTA
CGCGCCTTTG
CCACTTTCGG
CCTTGGCGTA
ACAACAAGAC
GGTCATCGCC
ACTGCAGTCC
TGGATTACCC
ATGTCACCCA
CGCGCCTTTG
GAAATGCATT
CACGACCGAT
ATACGTGCTT
CAGCGCGACA
TAACCCCAGG
GAATGAGATA
TTAAATGAAT
GAAATGCATT
TTGCATAGGA
GCATTGCTGG
CTTCCACTGG
CTGCCTTTTT
TACGGATTCT
CTTCGGCTGA
TTCGTTACAC
CTAACAGAGT
TGTTGAGCGG
TCGGCTGACA
CTCCCGGACT
CATACGGATT
CAACTCCGTA
CGAGTCGGTA
GAACCACAAC
AGCGGCTCCG
AATGCATTTA
TCCAGGATTC
ATGGTACTCC
ACACCCCATC
TGACGATTAA
GACGACTTCA
GAGCCACGAG
ACTTAATTGG
CGATGGTGAC
TATGGTACTC
CGTTACACGC
GTCGGTACCG
ATGTCACCCA
TTACACGCGC
CCGGATTATT
ACACGCGCGA
TGTGACGACT
GATGTCTACC
CGAGGACTTG
TACGATGGTA
CCCAGGAGGC
TGTCTACCCA
ACCGCACCGC
CGTCGATCAA
ACTATGCCTG
GAGTCCTTTG
AGGGCGGAAT
TTGAAAGACT
CTGGGGGTCG
TTACCCACAG
AGGCAATGAA
GCGACACCTT
AATCGGTGAC
GAAGGTTACT
AAAGCCATGA
CCGAGATTCC
GACTAACAGA
GTAATACTCT
CGCATACCTA
GCACACTTCC
GATGGTAGCA
GTAGTATTCG
ATGAAAAACA
AGAATTCGAG
TTAGGGCCTC
ATACTAGGTC
GACCTCTAAC
TGGCGCCGGC
CTCCCGGACT
CTACCCAACC
GCTGGCGTAC
CGGCTCCGGG
CATACGGATT
AGTCATACGT
TCAGAATTCG
GTTGAACCTG
CCGGATTATT
AACTACTGTA
CCGGGGGGCA
TCAGACCAGC
AAAGGCAATG
GTCCGCGGGC
ACACGCGCCT
CACCGCACGG
TGGTACTCCC
CATACGTGCT
CTTTTCAGTC
CATTTAGGGC
CTGCAGTCCA
CTTCAGAATT
GCAGTATGGT
GAGTGTCCAT
CTCCCGGACT
AGACCAGCGC
GAGATTCCTC
CCGCAGGTCG
TCATACGTGC
ATACTCTGTG
ACGTGCTTTT
CATTGAAAGA
AACTGACTTC
GCATTGCTGG
GGTCGCCGTT
TTGAACCTGC
TTGTCCGCGG
TCTCATGCAG
CCAATTGACG
GCTTCGTGTC
TTACTCAGAA
CGTCTTCGTT
GTCTACCCAA
CCGGGGGGTT
GTGGGTGGAG
ACCACAACTA
GGCCTCAACG
TTCAGTCTTC
AACTACTGTA
TACTAGGTCT
TCGTTACACG
TCGAGTCGGT
TCTTCGGCTG
CCTTTGCGTC
AGTCCAGGAT
TCTGTGACGA
AATCGTGAAC
TTCAGAATTC
CTTCGGCTGA
CAATCTGATG
AAAGACTATG
CCATTGAAAG
TCAAGACAAC
TTGTATTTAC
GGTGCCTGGA
GGTTACTTAA
TACGATGGTA
CCCCAGGAGG
TTTTTCTTCA
ACAACAAGAC
GAAGGTACAG
ACTTAATTGG
GTCGAATCGG
GTGGGTGGAG
TGACACCGCA
CATTGAAAGA
TGAAAAACAC
CTGTGACGAC
GTATTCGAGC
ACAAGACAGG
AAATGCATTT
ACTGACTTCA
TCGCCATTTA
GGGAACCACA
CTAACATACT
CATTGAAAGA
ATATGTTGAG
CTTAATTGGA
TAGTATTCGA
CACACTTCCA
ACCTTTCGAT
GTCATACGTG
CAATGAAAAA
ATGACTAACA
AGTGACGCGC
CTGGGGGTCG
GGCGTACACC
TGTCTACCCA
TGGTCATCGC
GCGCCGGCAA
TTGCGTCTTC
GGCGTACACC
CTGTAAACCC
GGCTGACACC
ACAGAGTGTC
TCCAAGCATT
GACCGATCCA
TACTCAGAAG
TAACATACTA
CGCGACGGGT
ATACCTATGA
GACCTCTAAC
GCATACCTAT
AGGTGCCTGG
TTTGCGACAC
GTGTGAAGAA
TCAGTCTTCG
ACCCACAGCC
AATGCCACAA
GGGTGGAGGT
GTCATCGCCA
GGTGACCGCA
TATGCCTGCT
CCACAAGTTC
GCCGGTGGGT
ACTATGCCTG
ACTCTGTGAC
TCCGGGGGGT
CCGCACCGCA
GCGACACCTT
CATGCAGTAT
GCACGGAATG
TTGTATTTAC
AGGGCCTCAA
GAGGTAATAC
CTACGCCCAT
TAATGCCACA
CACGCGCGAC
GAGTCCTTTG
GGGGGGTTAT
GCTTTTCAGT
TCATGTAGTA
AAGCCATGAG
GGAATATGTT
GGTACCGAGT
TACCTATGAC
TATTTACTCA
ACGTCGATCA
AACGTGCCGG
GGACCTCTAA
GCCTGGAGTC
AAGAAGCTAG
GCTTTTCAGT
ATGGTAGCAT
TTTAGGGCCT
GTTACACGCG
GCGGCTCCGG
CCTCTAACTG
CCCATTGAAA
CTAATAATGC
CATACTAGGT
ACATACTAGG
CGCGCGACGG
ATAAACACGC
GCCATCAAGA
AGTCCAGGAT
ACGCCCATAC
CGCCCATACG
GGCCTTGGCG
TTAGGGGAAC
TTTCAGTCTG
CTTCGGCTGA
GACCGCACCG
TCGATCAATT
ATCTAATAAT
GATGTCACCC
CGACTTCATG
TGTATTTACT
TTCCAGAACT
CGAGATTCCT
TTTTGCATAG
TACCCAACCG
GCCGGTGGGT
TGGAGGTAAT
GGGAGGGCGG
TAAAGGCAAT
GACAACAAGA
CACCCCATCT
GACCCAACTC
TTGAGCGGCT
CCACTGGGGG
GTGTGAAGAA
CCGCAGGTCG
TTGTCCGCGG
CGCAGGTCGA
ATCCAAGCAT
GAATATGTTG
ACTAGGTCTG
AGACCAGCGC
AATACTCTGT
CAATTGACGT
GCCCATACGA
GTACACCATA
GGCGTACACC
ACCCCATCTA
TGTCTACCCA
GTATTTACTC
AGACTATGCC
TCCAAGCATT
TGAACCTGCC
GTCATACGTG
TCAGAATTCG
ATCAATTTAA
AGTCTGGTCA
TATGTTGAGC
CCGGTGGGTG
CAACTACTGT
GCACGACCGA
ACACTTCCAC
GGGTACGCTA
CTACCCAACC
GGGTACGCTA
GCGCACGACC
ATCCAAGCAT
CCCATTGAAA
AGACTATGCC
CTTTCGATGG
GAATAGTTGT
AGGTACCGGA
CGGCTGACAC
TTTCGGGAGG
TACAGCTTCG
TAACATACTA
ATAGTTGTCC
AATATGTTGA
CAACAAGACA
GGCGCCGGCA
CTTGGCGTAG
AATATGTTGA
ACGCTAACAT
AAGACAGGTG
CTCCGTATGG
GTCATACGTG
GAGGTAATAC
AGGTACCGGA
CAGGAGGCCT
AGGTTACTTA
GCTGGTCCAG
ACTAGGTCTG
ACAGAGTGTC
TTACCCACAG
TGTAAACCCG
TTGCGTCTTC
ATGCCTGCTG
ACTATGCCTG
CATACGGATT
GCCTTTGCGA
GCATAGGATG
TGCCGGTGGG
ACTTCAGACC
CTTCAGACCA
AGGAGGCCTT
TAGGTACCGG
TCATTGTATT
GTGTCCATAC
TAACATACTA
ATCTAATAAT
AATTGACGTC
GTCCTTTGCG
ACTGTAAACC
GAGTGTCCAT
CATCCGAGAT
CTGGGGGTCG
TTCCTCTACG
CCCAACCGCA
CCTGGAGTCC
CCCATACGAT
CGATCAATTT
TGACTTCAGA
CAAGCATTGC
GTGTGAAGAA
TGGTCCAGGA
CGTATGGATT
CATTGAAAGA
CAGGATTCAT
AGCGGCTCCG
CACACTTCCA
GTTGTCCGAG
ATATGTTGAG
GGGGGGCATC
AGTTCCAGAA
TTGTATTTAC
CCAAGCATTG
TAAAGGCAAT
TTAATTGGAC
GATTATTTAA
TGTTGAGCGG
CATTGAAAGA
GCCACAAGTT
GCAATCTGAT
GAACGTGCCG
CTCAACGTTG
AAACCCGCAG
GTACTCCCGG
GTGCTTTTCA
CCCATCTAAT
GAACCTGCCT
TCGTGAACGT
GGAGGGCGGA
GGCATCCGAG
TACGGATTCT
CGTGAACGTG
CCGTTAATCG
TAAAGCCATG
GTACCGGATT
CTCAGAAGGG
AGTATGGTAC
ATGCAGTATG
ACACGCGCGA
ACCGATCCAA
TTCGGGAGGG
TATGCCTGCT
GTGCCATCAA
TGACTTCAGA
TTCAGAATTC
ACTTGGCGCC
ATCTAATAAT
GTGAAGAAGC
TGTCCATACG
GTAAACCCGC
CATCAAGACA
GCAGTCCACT
TGCCATCAAG
CCGAGTCATA
ACACCATATA
AGGGCGGAAT
AAGACAACAA
CTGGAGTCCT
GCATTTAGGG
TGCGACACCT
CTAACATACT
CCTCAACGTT
GCCTTGGCGT
TTGGCGTAGT
CGACGGGTAC
CACTTTCGGG
GGCTCCGGGG
TACTTAATTG
GTCCTTTGCG
TACCGAGTCA
CACGAGGACT
GAACTGACTT
GGAATGAGAT
AATTTAAAGC
GCTTGTCCGC
GTACCGAGTC
TGCACACTTC
AACGTGCCGG
CCACAGCCGG
ACGAAGGTTA
CATACCTATG
TGAGTCCAGG
GAGGCCTTGG
AGGTCGAATC
TCATGCAGTA
GGGCGGAATA
CCTTTCGATG
GCTAACATAC
GTGAACGTGC
GATTCATTGT
GCGCGACGGG
GAGGCCTTGG
TTCGGGAGGG
CCAGGAAATG
GGGTTATTTT
AGACTATGCC
TCTTCAGTCT
TACCGAGTCA
GACTGCACAC
CTGACTTCAG
GTGACGACTT
CCGAGCTTGT
ACTCAGAAGG
AAATGCATTT
ATAGGTACCG
CGACTTCATG
CACAAGTTCC
ACACGCGCCT
AGGTCGAATC
GTGCTTTTCA
AGATTCCTCT
ATGGTAGCAT
ATTGAAAGAC
GGTCATCGCC
ACTGGGGGTC
CATCTAATAA
CTCCCGGACT
GCTGACACCG
ACACCATATA
CTGTGACGAC
CCAATTGACG
GGGGGTTATT
TTACCCACAG
ATAGTTGTCC
GGTACCGAGT
GCACGGAATG
TTCGAGTCGG
CAGAATTCGA
CTAATAATGC
TACTTCAGAC
GGTCCAGGAA
TTCGAGTGTG
TCTACCCAAC
GCACCGCATA
TAATTGGACC
CCCACAGCCG
CGACATCACG
GGGGGGCATC
AATAGTTGTC
CTTCCACTGG
ATTTAAAGGC
TCGATGGTGA
CCGGGGGGTT
CACCATATAA
ACTTGGCGCC
AGTGACGCGC
TCTACGCCCA
ATCACGAAGG
TCGTGTCTCA
TGACGATTAA
TCTTCGGCTG
CCGGATTATT
TGACGATTAA
GACCGCACCG
TAGTGACGCG
TTCTTCGAGT
AAAGCCATGA
ATATGTTGAG
AGATACTGAC
GAGATACTGA
CCGGATTATT
CACACCCCAT
TCAGACCAGC
TTGAAAGACT
GGATTATTTA
TACTCTGTGA
GTCATACGTG
CAGACCAGCG
ACCCAACTCC
ACACGCGCCT
CGACCGATCC
GAAGGTACAG
ACGGGTACGC
CCCCAGGAGG
ATGCATTTAG
AGTCCTTTGC
TAGTGACGCG
GGGGGGTTAT
CTACGCCCAT
ACAGAGTGTC
ATCACGAAGG
ACTTCAGACC
CATCAAGACA
AATGAGATAC
ACCGATCCAA
CTGGTCATCG
AGATTCCTCT
TTTAGGGCCT
GTCGCCGTTA
GATTATTTAA
TGCCACAAGT
GGGCATACTT
ACACCATATA
AAACACACCC
AGTCATACGT
AACACACCCC
AAACACGCGC
TGAATAGTTG
GTACCGAGTC
TCGGCTGACA
CACAGCCGGG
CAGAGTGTCC
ATTCTTCGAG
GCGCACGACC
GCTGACACCG
GGGGCATCCG
TTCATTGTAT
TTTTGCATAG
AGCCATGAGT
ATAAACACGC
GACATCACGA
GGAATATGTT
TCAGAATTCG
AATTGACGTC
GCGCCGGCAA
TGAAAAACAC
CTTCCACTGG
TTTCTTCAGT
GTTGTCCGAG
TCCAGGATTC
TCATGTAGTA
ACTAACAGAG
TACGGATTCT
AACCCCAGGA
ACCCGCAGGT
AGTCGGTACC
CCGATCCAAG
GGGTACGCTA
TACACCATAT
ATTCCTCTAC
TACGCTAACA
CAACGTTGAA
CTCTGTGACG
TTTTTGCATA
ACGACTTCAT
CGAGCTTGTC
