TATACACATA
GGTTACGAGA
CTTGATCTTA
GCGCACGCCC
TACAGTTCGG
CCACGAATCC
CCGATACCGA
AGGAAAAGAC
TATGGCCGTG
GTTCCACGGC
TTGACAGGCG
GCACCTTCTT
TGCGCAAGGA
TTGACAGGCG
TCCCTTGTCA
TGATGTTTAA
CGTGGTACTG
TATAAAGGAT
GTTGGTGGAT
GCACGATTCG
GATCTTAACG
TGTTTGTTAC
ATGCATGATG
GAACTATCGG
AATCTTCAAG
TCTAGAACCG
TTACTTAAAT
GTCAGACTAA
TCCAACTTAC
GGTGTTATCG
CGGCTACAAG
AGGTGTGTCT
GTCACGTCTC
GCAGCCTGCT
TGGAAGAGAG
CATATGAGAC
TCTAGAACCG
ACCTTATACA
ATGAGGCGTC
CCAAGTTCCA
TTCGCAGATG
GTTTGTTACC
GACAGGCGCA
GGAGTATAAA
CCAGAAGATA
GGATATTTGT
TCTTAACGTT
CACAGCTGAT
TCTTCAAGGA
CCAACTTACA
GCCCGTTCGT
ATACCCTCCC
CTACTGCCAG
TGATGGAAGA
TGCTTGTCGT
TTTTCTCAAG
TATACACATG
TTAAATCTAG
GCGATGGTTG
TTCAGCACGA
CCCTCTATTG
TCTCGCCCGA
GTAGCAGTTA
TATGCACGTT
TCCCTACCCT
TTATACACAT
TACTGCCAGG
GCTCTGCTTT
GCGGGCTGTT
CAGGACGTGT
TGCGCTAGCG
TCAAGCGGGC
AAGGATATAA
GATGGGCTAA
GAGTTCCGTT
TCGGAGTTCC
AGCCTCAGCT
TTTTAATCTC
ACATGCATGA
TTAACAACTA
CGCTCTAGAA
TTACGAGATC
TTACGAGATC
GAGTATAAAG
GGTATACACA
GCGCACGCCC
GCTTGGTAGC
TGATGTTTAA
ATAACGCTTT
CCCTAGAAAA
GGCTAGACGG
ATAGACGCAG
ATAAGTGCTA
AAGTTGACTA
ACCCTCCCTC
GACTATATCA
CGAATCCCTT
GTGTCACGTC
CAGGCGCAGA
TGTCATCTCC
TTTCCTACTG
TAGACGTCCG
GATGAGGCGT
CCTACCCTTG
TATGAGACCG
AAGTGCTATT
AAGGAACTAT
ACCCCACGAA
CCCATAAGTG
CTCCCTCTAT
ACTCCTGGTA
TTGCAGAGTG
ATATCACGAA
CTCAGCCGTT
TAAAGATGAT
CATTTCCTAC
ATACAGTTCG
GATCTAATCC
CAGATGCGCA
CTGGTATACA
GGTTATGCTA
GCCCTAGAAA
ACAACTATTT
AGTATTAGCT
ATGTCATCTC
GCTAGACGGT
TCCTTTCACC
AGTTCCGTTG
TCCATCTTGA
CCGAAAGGGA
TGAGGCGTCA
CTCTATTGAT
ACCCTCCCTC
TAGCTCGAGC
GCGCACGCCC
TCAACAACGC
GACTAACGGT
GTGTCACGTC
CTGGTATACA
ATCACGAAAT
CATCTCCTTG
CATTAATACG
ATTGATACAG
ATACCGAAGT
CTATTGATAC
TTCAGCACGA
ATATTTGTCC
CTGTTACATA
GCCTCAGCTT
GATGGAAGAG
GTATGCACGT
TGCGCGTCGG
CGATACCGAA
ACTATATCAC
CTGTTACATA
AGTTCTCTCG
GAGTATAAAG
ATCTCCTTGA
GATGATAATC
GGAACTATCG
GTGCGCTAGC
GGGGCCCATA
CTAGAAAAGT
CTCTAGAACC
TATGCACGTT
ATACGATGGC
CCACGAATCC
TCCCTACCCT
GGACGTGTCA
GTCATCTCCT
AAAGGGATCT
TAATCCCACC
TGCTAGCTCT
GCAGATGCGC
TGCTTTCAAT
CAGTTCGGAG
GATCTTGATC
TGCCTATCAT
CAGCCTGCTT
TGCGCACGCC
AGACGGTTAT
TTTTCTCAAG
CTAGACGGTT
GGCGCAGATA
TTTGGTGTTA
CGCAGATATT
CCAACTTACA
ACTCCTGGTA
ATTGCAGAGT
ACGGCTGTCA
TAAATCTAGA
CTTAACGTTT
TTTTCTCAAG
CCGTTGCGCA
CGGTTACGAG
CTACCCTTGA
GATATAAGTG
ACTTACACCC
TTGCTGATGG
AATAGTATTA
TTTCAATAAC
GTACCATCTC
GTACTGACTA
GGCCAAGTTC
CCAACTTACA
GTAGATTTGG
TCAAGGATAT
ACTAAAACGG
GGGCTAATTG
ACTGCCAGGA
TATTGATACA
TGTTTGTTAC
TCAATAACGC
CTTAACGTTT
GATCTTGATC
CTAGACGGTT
TATTTAGGTG
GAGGCGTCAC
GTAGATTTGG
CTTGGTAGCA
ATATGAGACC
GTCCATCTTG
GATTTTAATC
TGTCAGACTA
GAGCATATTT
TAAGTGCTAT
ATTTGTCCCG
CCGTTGCGCA
CAGGAAAAGA
CAGGACGTGT
GGGCCCATAA
TTTTCCCTAC
CCTTTCACCT
GTCTCAGCCG
GCGTCACTCC
AGACGGTTAT
TATTGATACA
CACCCCACGA
TAAGTGCTAT
CACATACCCT
TATTTAGGTG
CGTTTAGACG
CTATTTAGGT
TCCTACTGCC
AGAACCGACA
AGAACCGACA
GAGTGCGCTA
TGCCAGGAAA
TTGACCAGAA
GTTACCGTAG
GGACGTAGAT
GCTGATTCAG
CAGCCGTTTA
CGCCCTAGAA
CCACCTTAAT
CTCAGCTTGG
TAATTGACCA
GGATGAGGCG
ATGTTTGTTA
ACTATATCAC
AATACGATGG
GGCTAATTGC
ACGTCCGCAG
GGTATGCAGC
GGTCGTATGC
ACGTGTCAAC
GTCATCTCCT
GAGTTCCGTT
ACTGCCAGGA
GATGGAAGAG
ACGAATCCCT
CAACGCTCTA
CTACTGCCAG
CTTCAAGGAT
GATTTGGTGT
AGCTCGAGCA
TCGGAGTTCC
GCCCTAGAAA
CGGAGTTCCG
GTCAACCTTA
GTAGATTTGG
TACCCTCCCT
ATGCACGTTG
ACCAGAAGAT
GCCGTTTAGA
CCTGGTATAC
GACGCAGATT
TGGGCTAGAC
GACTAACGGT
TGATGTCATC
AGTTCCACGG
TGATTCAGCA
AAGAGAGAGG
AACGGTATGC
GAGACCGTGG
TTTCCTACTG
GTACCATCTC
ACGCTCTAGA
GAAGAGAGAG
GAGTATAAAG
TCAATAACGC
AAGACAGGGT
ACCTTATACA
GCAGTTATAG
AGAGAGGATG
GTCCATCTTG
TCACGAAATG
GACGTCCGCA
GATGCGCAAG
TTGACCAGAA
ATCGGATATG
CTGCCAGGAA
TAATTGCAGA
AACCTTATAC
AGTTCCACGG
CGTCACTCCT
TGGTACTGAC
GTTCGTGCAT
CTCAACACTT
GTAGGGGCCC
ATTGATACAG
TCGTACCATC
CTAGAAAAGT
AAGATAAGGA
GTCCCGCCCG
CCAAGTTCCA
TGTTACATAT
TTAGCTCGAG
CGTCCATCTT
TCAGGCATAG
GCTAATTGCA
CGCTAGCGTC
GCACGCCCTA
GGTTATGCTA
AGGAACTATC
TGGTAGCAGT
ACAGGCGCAG
CAACAACGCT
ACGTAGATTT
GCAGGACGTG
AGTATGGCCG
AGGATATAAG
TCTAATCCCA
GGCTACAAGG
CCTATCATTA
AGGGTCGTAT
ACAGTTCGGA
TGCATTGGGC
GCAAGGAACT
TCGTACCATC
TAAAGATGAT
GTTTAGACGT
GCGATGGTTG
ATATGCCTAT
TCTAGATAAT
AGGGTCGTAT
TAGCTCGAGC
TTTCAGGCAT
AACGTTTTTA
CCTTAATAGT
AGATATTCTG
TAGAACCGAC
GTACCATCTC
TTGGTGGATG
TCAGGCATAG
GTCTCAGCCG
CCCTCTATTG
TTAACGTTTT
GTAGCAGTTA
TTTGTTACCG
TCATCTCCTT
AGTTATAGAG
TAATCTCAAC
CTTGATCTTA
CAACGCTCTA
CCCTAGAAAA
ATATGAGACC
AGACTAAAAC
TACGATGGCC
TATCACGAAA
TACAAGGGAT
TTTGGTGTTA
ATGAGGCGTC
ACACTTGACC
AGAGGATGGG
TAATCTCAAC
GATGGTTGCG
TGATCTTAAC
AAGTATGGCC
CTCGCCCGAT
GGCACAGCTG
CACTTGACCG
CTCCTTTCAC
GAGGCGTCAC
CATATTTTTC
TCTCTCGCCC
GGCATAGACG
TTTTTAAAGA
GTTACGAGAT
ACTGACTATA
TTCCCTACCC
TTGGTAGCAG
CTTATACACA
CAGTTATAGA
CAGCCTCAGC
GCCTCAGCTT
CACCCCACGA
GCCCGTTCGT
CGGATATGCC
GATGTCATCT
GAACTATGTG
GTGCGCTAGC
CTCCCTCTAT
GGATATAAGT
AGGAGTATAA
ATGGCCGTGT
ATATTTTTCC
TACAGTTCGG
CTTTCAATAA
AGGACGTGTC
ACGAATCCCT
TCACGTCTCG
ACAACGCTCT
GCTTGGTAGC
ACGTTGGTGG
CACGAAATGG
ATGCGCAAGG
GGAGTTCCGT
GTCCAACTTA
ATGTCATCTC
TACAGCCTCA
AGCTGATTCA
AGACCGTGGT
ACACCCCACG
CTGCTTTCAA
AAGTTCCACG
TGACTATATC
CAGTTATAGA
CGGTTATGCT
ATTTGTCCCG
TGGCCGTGTC
AGGGATAGCG
GCCCATAAGT
GGAAGAGAGA
CTTGACCGAA
CACGTCTCGG
CGGCTACAAG
GATCTAATCC
TATCATTAAT
GTTGGTGGAT
GGATATGCCT
GAACCGACAC
CGTGTCACGT
CTGCTTTCAA
GGTACTGACT
TTCAGGCATA
TTAATAGTAT
GATGGCCAAG
GTCGTTACTT
ATATTTTTCC
CGTTCGTGCA
ACGTGTCAAC
TAGAGGTTGC
GAGACCGTGG
GACCGTGGTA
GTTGCGCACG
TTTTCCCTAC
CAAGGAACTA
TGTTACATAT
GTTGACTAAC
ATTGGGCTAG
GGAAGAGAGA
GCCGTGTCAC
CGGGCACAGC
GACGTAGATT
CAGCTGATTC
GCAGAGTGCG
CCTTCTTTTC
CTGCTTGTCG
CATCTCCTTG
ATCTCCTTGA
TATAAAGGAT
TAGACGGTTA
GATCTAATCC
ATCACGAAAT
CTAGACGGTT
ATCTTCAAGG
CTCGCCCGAT
GGAGTATAAA
GGATAGCGAT
CGCTTTCAGG
AACCTTATAC
CGTTGCGCAC
GATTCAGCAC
AGGATGGGCT
CCTTGTCAGA
AACGGGACGT
TTTCTCAAGC
TACACCCCAC
TATTAGCTCG
GGTAGCAGTT
GCTCTGCTTT
TGTCCAACTT
ACAGGGTCGT
AACAACTATT
GGCTGTTACA
ACCGAAAGGG
AGGGGCCCAT
GCCCTAGAAA
ATGCCTATCA
CGCGTCGGTT
GGTATACACA
GTTGGTGGAT
CGTATGCACG
ATACCCTCCC
ACCGACACTT
GGGGCCCATA
TGTGTCTCAG
GTCCCGCCCG
CCTTCTTTTC
TCTATTGATA
TTTTTCCCTA
GAGAGGATGG
ACTATGTGTC
CTATTTAGGT
CGTTTAGACG
TCTAGAACCG
ATGCAGCCTG
CACGTCTCGG
TGGGCTAATT
CCCACCTTAA
TGTCAACCTT
TAACGTTTTT
GTTGCGCACG
GTGGTACTGA
AGACGTCCGC
AACGGTATGC
TCGCAGATGC
AACCTTATAC
TACCGTAGGG
GCATATTTTT
GAGCATATTT
ATCGTACCAT
CAACAACGCT
CACGTTGGTG
TGGTGTTATC
CACGGCTGTC
CGAATCCCTT
ACACATACCC
GCAGATGCGC
GAGAGAGGAT
TTTGTTACCG
TCAATAACGC
CAGCCTGCTT
GTTGGTGGAT
CAGATATTCT
CAGAAGATAA
CAGTTATAGA
GGGGCCCATA
GTATGCAGCC
CTGCCAGGAA
ACAGGCGCAG
CCTAACGGGA
GCAGATTTTA
GCCCTAGAAA
ATCTAGATAA
CGGGCTGTTA
ATGGGCTAAT
TATCATTAAT
GGTACTGACT
ATTTAGGTGT
GTGTTATCGT
CTCCCTCTAT
TCTCAACACT
CGGAGTTCCG
TAATCCCACC
TGCGCACGCC
TTATAGAGGT
AGTGCTATTT
GACGCAGATT
ACAGCCTCAG
AATCTCAACA
CTCTCGCCCG
CTCAAGCGGG
ACGTTGGTGG
ACCGACACTT
TTAGGTGTGT
CGTTGGTGGA
AAAAGTATGG
TCTCAAGCGG
GGAAGAGAGA
GGACGTAGAT
TCCTTGATGT
CCGACACTTC
ACTAACGGTA
AGATCTTGAT
TGTGTCCAAC
TACCGAAGTT
TCTAATCCCA
GGAAGAGAGA
GCCCTAGAAA
AGTGCGCTAG
GATGGTTGCG
CCGTGGTACT
GACGTCCGCA
CTATCGGATA
GCTATTTAGT
TAGCAGTTAT
TGATGTTTAA
GCTAGCTCTG
AACCTTATAC
TGTTACATAT
ATAAGTGCTA
CCGTGGTACT
ATACACATGC
CCGCCCGTTC
TATCACGAAA
TTCAGCACGA
CGGCTACAAG
TGCGCGTCGG
TAATACGATG
TGTGTCTCAG
ATTCAGCACG
TTCAGCACGA
CGCAGATGCG
AGGCGTCACT
CCCTACCCTT
GGGACGTAGA
CACTCCTGGT
AGAACCGACA
GACGGTTATG
TAATTGCAGA
TAGCGTCCAT
AGACGTCCGC
CGTGGTACTG
CACATACCCT
ATCATTAATA
ACGCCCTAGA
GTCCGCAGGA
CACATGCATG
CCGAAAGGGA
TTAATCTCAA
TAGCTCTGCT
TCATCTCCTT
ACTATGTGTC
GTTACGAGAT
TTCGGAGTTC
TTACCGTAGG
AGAGTGCGCT
GCAGGACGTG
AAAGGATATT
TCGCAGATGC
CTTGACAGGC
TTGCTGATGG
ATATTCTGCA
ATTTTAATCT
TTGGTGGATG
TCGTATGCAC
AGAGAGAGGA
TCAACAACGC
TAATCTTCAA
AACAACTATT
TCAGCACGAT
GTATAAAGGA
CAGGGTCGTA
AAGTATGGCC
AGCCTGCTTG
ATATTTTTCC
TATTTGTCCC
CACGATTCGC
GTCCCGCCCG
GTATAAAGGA
TTGTCGTTAC
AGCATATTTT
CTAACGGTAT
ACTATATCAC
ATATTTTTCC
ATATCACGAA
CAATAACGCT
CACGATTCGC
TGTCAGACTA
AGATAAGGAG
CATAGACGCA
TTGTCAGACT
AACTATTTAG
TCTCAAGCGG
CCATCTTGAT
GATAGCGATG
AAGGAACTAT
GCAAGGAACT
CTAGCGTCCA
ACCCTCCCTC
CTGTCAACCT
ACAAGGGATA
CTTTTCTCAA
CCTTCTTTTC
ACGCTCTAGA
AGATATTCTG
GTCACTCCTG
CCTTATACAC
TAGTATTAGC
TTAGTTCTCT
GCTTGTCGTT
TTTCACCTAA
GTATAAAGGA
GGTGTTATCG
GTATGCAGCC
CAGGAAAAGA
CGACACTTCA
GTTATAGAGG
TACACATGCA
ATGCATGATG
TGTCGTTACT
CTATCATTAA
TTCAGGCATA
ATCTTCAAGG
TCGTACCATC
TGTCAACCTT
TATTTTTCCC
CTATTTAGGT
CCCTCCCTCT
CAGCACGATT
CCCTAGAAAA
AGAGGATGGG
ACATATGAGA
ATCTAATCCC
TCAGCTTGGT
AAGGAACTAT
TGCTTTCAAT
AGCGTCCATC
GGTATACACA
TACTGCCAGG
AGAGGTTGCT
CCGAAGTTGA
TTTTCCCTAC
TTTCAGGCAT
GGATGGGCTA
GAGTTCCGTT
CTCGCCCGAT
GGACGTAGAT
CCTTGACAGG
AGCGTCCATC
CACGTCTCGG
GCCCATAAGT
AAGTGCTATT
TTGCGCACGC
GAGACCGTGG
CTCCTTTCAC
CATTTCCTAC
CTCCTGGTAT
ACAGGGTCGT
ATTGCAGAGT
TAGCGATGGT
AGGCGCAGAT
TGTGTCTCAG
GATGTTTGTT
GTGTCCAACT
CGTGTCAACA
TACCGTAGGG
GGCTGTTACA
ACCTAACGGG
TCAGCACGAT
CTCGCCCGAT
TCGTGCATTG
CACAGCTGAT
CGTGCATTGG
AGAGGTTGCT
TATGAGACCG
TCCATCTTGA
TGAGACCGTG
TAGTTCTCTC
TTCAGCACGA
TTGATACAGT
TCTCAGCCGT
CATCTCCTTT
GTTGCTGATG
TAAAGATGAT
CTCGGGCACA
CGCTCTAGAA
TTCAGGCATA
ATCTTAACGT
AGGCGCAGAT
TTCAAGGATA
CAACGCTCTA
ATATTCTGCA
GCACGATTCG
AGATTTTAAT
TTTTTAAAGA
TCATTTCCTA
ATTAGCTCGA
GTTGCGCACG
ATTTTTCCCT
GGTATGCAGC
TTAAAGATGA
ATGCGCAAGG
GCACGCCCTA
TAATCTTCAA
TCCTGGTATA
TTAACAACTA
ACCAGAAGAT
AATGGCTTAC
TTGCGCGTCG
ACCTTCTTTT
GTATAAAGGA
GAGTTCCGTT
GTCACTCCTG
TAAAACGGCT
ATACGATGGC
TTGATGTCAT
TAGGGGCCCA
AGCATATTTT
CAAGTTCCAC
GAAAAGACAG
TACCGTAGGG
TTGACCGAAA
GACTAACGGT
CCATCTTGAT
TCAGCACGAT
TCACCTAACG
AATCTTCAAG
GATTCGCAGA
CTCGCCCGAT
CAGCCGTTTA
CCAGAAGATA
TATGTGTCCA
CCTACTGCCA
ATCTTGATGT
ACGTTTTTAA
GACAGGGTCG
GGGCTAGACG
GATGCGCAAG
GCAGATATTC
ACTCCTGGTA
CACCTTCTTT
CGTTTTTAAA
CGTACCATCT
CCGTAGGGGC
TGCTATTTAG
GCAGGACGTG
TTACATATGA
TCCCACCTTA
CAACTATTTA
ATTAGCTCGA
AAAAGTATGG
ATTCAGCACG
TGCATTGGGC
ATCTTCAAGG
AGTTCTCTCG
CAGAGTGCGC
CCATCTCCTT
GACGGTTATG
ACACTTCATT
GATTTTAATC
GGCTGTTACA
TTGGTGTTAT
ACGTTGGTGG
GCTGATTCAG
GAACTATCGG
ATACACATAC
GCGCGTCGGT
TTTAGACGTC
GGATATTTGT
GATGGGCTAA
ATGTTTGTTA
ATACAGTTCG
GTACTGACTA
AGCCGTTTAG
GTCTCAGCCG
TCTATTGATA
CTACTGCCAG
GCACGTTGGT
ATCATTAATA
GAGGTTGCTG
CAGCTTGGTA
TGCGCTAGCG
CCCTTGTCAG
TTAAATCTAG
ACGCTCTAGA
TCGTACCATC
TGCTAGCTCT
ACCCCACGAA
ATCGGATATG
GAGGATGGGC
CCACGAATCC
AGCTCTGCTT
GCTGATTCAG
ACCTAACGGG
GACGTAGATT
AGCGATGGTT
TTCCTACTGC
CATGCATGAT
AAAAGTATGG
TACCGTAGGG
CCTACTGCCA
GGATAGCGAT
GAAGTTGACT
TTGCAGAGTG
AGAGTGCGCT
CCTAACGGGA
GGATGGGCTA
TAACGTTTTT
CCTTGACAGG
ATGCTAGCTC
GCCAAGTTCC
GGTATACACA
GGATATAAGT
GATAGCGATG
GAACTATCGG
CATACCCTCC
TATATCACGA
CGATGGTTGC
GCATAGACGC
CATAGACGCA
GACCGTGGTA
ACTATCGGAT
TATATCACGA
AGCTTGGTAG
CTTACACCCC
AGATATTCTG
ACCGAAGTTG
CAGATGCGCA
TCTCAACACT
AATCCCACCT
TGAACTATGT
TTAACAACTA
TGACCGAAAG
GTCGTATGCA
ATCCCACCTT
CCTGCTTGTC
TTTTCTCAAG
CTCGAGCATA
AGCGTCCATC
TAATAGTATT
TTGTCGTTAC
TCCCTTGTCA
ACTCCTGGTA
GGAGTATAAA
TAACGGTATG
AACGCTTTCA
AGAAGATAAG
TTTTTAAAGA
CGTGGTACTG
GTTTAACAAC
CTAGATAATT
TCCTGGTATA
CAGGACGTGT
GCCTGCTTGT
TTTCTCAAGC
ACTATGTGTC
AACTATCGGA
TGGTATACAC
GGCTAATTGC
GTGTCACGTC
CATGATGTTT
TGGTATACAC
CCCATAAGTG
GTGTCTCAGC
AGGTTGCTGA
GATACAGTTC
GATAATTGAC
GGGACGTAGA
CGTGCATTGG
CCGACACTTC
CCAAGTTCCA
AACTATTTAG
TACCGAAGTT
GAGTTCCGTT
TGCGCTAGCG
AACCTTATAC
CCTTTCACCT
AGTGCGCTAG
CTTGATCTTA
AAGGGATCTA
ATTCAGCACG
CGTTTTTAAA
AATAACGCTT
GGAGTTCCGT
GACGTAGATT
AACAACTATT
CACCCCACGA
CAGGACGTGT
TACAGTTCGG
TGCGCAAGGA
CTGGTATACA
TTACCGTAGG
CACGGCTGTC
TTCGCAGATG
ACGCCCTAGA
AGACAGGGTC
CAGATTTTAA
GTGGTACTGA
CACGAAATGG
TCATTTCCTA
TTCACCTAAC
TAGATTTGGT
TCTCAGCCGT
ACGTCCGCAG
ATGGCCGTGT
AACTATCGGA
ATAGAGGTTG
