CACTTGTGTT
GATGTAAGCT
GGCCCTCCAA
AGGTGAAAAG
CATTGATGCA
CGACACTTAG
CTAGCTTGAG
TGTATACGAC
AGTGAGATAA
ACTCTATCCG
CGGCCATTGA
AAGTCCGGAT
AGCGGTTGTA
CATAACTTTC
AGGCATACAC
CTGTAAGGTA
GTTCATACCG
AACGCGATCA
GTCCAACGTT
TGAGGGAGAG
CCAATGAATA
TTGTAACAGG
TGCTGACGAT
TCTCGCTACC
TGTCATTTCC
GTACCACGTG
CTTAGATGGT
GCGGGGCCAT
GGCCCTCCAA
GTACCACGTG
AACGGCACCA
ACGATTAATA
TCTCCCGTCA
CGTACCACGT
ACACTTCTCG
ACATGTACCG
ACACTTCTCG
AGAGAAGATA
AACGGCACCA
CCAACTCGAC
TAGATCCTTT
ACTGCGACGA
AAACCGTACC
GGCGCGTGTT
ATTGGCGAAA
GAAAAGAGCT
CGCATTTGTG
TGCAGCCAAT
ATAATGAATG
AAGGTACGCG
GTGCTGACGA
AGTGAGATAA
CTTAGTAGTA
ATTCAAGGTG
GTAGTACGCC
CGTACCACGT
TACTCTCCCG
GGACCAACTG
GCTTGAGTCA
CCCCGGCCAT
TACCAACGTT
TGGGCCAGGG
CAAAAGCCAC
TGCGTCCCAC
AGCCACGATG
CGCGAGACAG
TCGCACTTTA
AGTAGTACGC
CAACTGAGAG
TAGCTTGAGT
CCAACGTTAT
ACATATAAAC
TTCACACGGA
CGGAACGGCA
CCTGTAAGGT
AATATGCATT
TCACACTTCT
CGTTACGAAG
TAAACTGGGT
CGTTGATTCA
CCGGTCGCGG
GCTGACGATA
ATACGACGCT
CGTTATACCC
CATGTGTAGG
TAACTTTCTA
GTGAAAAGAG
GATCCTTTTT
TTGATTCACA
AACTCGACAC
GAGGGAGAGA
ATGTCATTTC
ATCTACCTCC
GGCCAGGGGT
CACACGGAAC
GGCTCCGAAA
GGCCATTGAT
CATACCGCAT
TTCACACGGA
TGAGGGAGAG
TGCTGACGAT
GTACCGGCCC
GGCCATTGAT
CCACATATAA
AAAGAGCTCT
CCAGACAAAA
CCTCATTGGC
TAACAGGCAG
ACCCCAGAAA
ACTTAGTAGT
CTAAATAGTA
AAGAGGACGG
ACTGGCAACC
CGCCGGGGAG
GGCCATCGGA
TTATTGCCTC
TATGCATTGG
CGCGAGACAG
GTGTTGTAAC
AATACCAACG
TCATAACTTT
ATTCAAGGTG
TGATGAGGAC
ATTGGCGAAA
TCGCACTTTA
CATACACATG
CCATCGGATA
ACCTGTAAGG
CAAAGAAAGT
CTACCCGTTG
CGCATGTGTA
GATAACGCGA
CATACAAGGC
GCTTATGCGG
CTCGACACTT
GATCAGATCC
GCGAGACAGT
ATAAGCCATT
GGTGATGTCA
TGTCAGGGAT
CAGCCACGAA
ACAGGCACCC
CACTCTATCC
AGGCAGCTAC
AAGGTTCTAT
AAGTCTTAGG
TAGTACGCCA
CCGCATTTGT
TCTCCCGTCA
TGTAACCTCA
TAAGGCCTAT
CGGGGAATAA
GCAAGTCCGG
AACTGGCAAC
GAGAAGATAG
TATTGCCTCA
CCTCAGTCCA
CAGAAAAGAG
TTGCCACGGG
TCCCCGGCCA
CTGTTAAGTT
TCATACAAGG
AGGTGCCTTA
GGTGTTGTAA
TCGCACTTTA
GGAGAGAAGA
GGTGCGCTTA
GGGAGAGAAG
CACTTAGTAG
GCGCTTATGC
CCACTTGTGT
GTGATGTCAG
TAAGCTGTTA
GCAGCTACAC
GAGCATCTAC
CGTGTTTGAT
CTACCCGTTG
CGATAAACTG
AAGCCACGAT
TGGCGAAACG
CTGTCTAGCT
GGGTTCGATA
TTGTGTTCGC
AACTCGACAC
CCACGATGTA
GGGATAATAC
ATACCGCATG
TCTCGCTACC
AACAAATATA
CCCACATATA
CACTTAGTAG
TACACCAGAC
GTATACGACG
GCCATTCTAA
GCATCTACCT
TAACAGGCAG
TGCATTGGTA
TAAGGCCTAT
CATACAAGGC
CCACATATAA
GCATACACAT
AGAGCTCTCA
GTGATGTCAG
ACGCGATCAG
ACACTCTATC
GCGACAGCCA
GTAAGATGGC
TAATAAACCG
CTTCGCCGGG
AGCCAGCCAC
GCTTGAGTCA
CTCAGTCCAA
CACCAACTGG
GCCAGGGGTT
GCCTCAAGGA
TCAAGGAGCG
AACGCGATCA
CGAAACAAAT
ACCGTACCAC
GGACCCGGGG
TTAGGGCAAG
CATTTGTGCT
CGAAACAAAT
TACACATGTA
TGCGACGATT
TTACGAAGGT
GTGTTCGCAC
CCAAAGCACG
TCTCAAGGTT
CCTGTAAGGT
TAGGTGTTGT
AATAAGCTGT
GGCCAGGGGT
AAAAGCCACG
GAGATAATAA
AAACTGCGAC
GCTCTCAAGG
CCCACATATA
AGACCTGTAA
CATACAAGGC
AGACAAAAGC
AAGCCACGAT
AGACCTGTAA
CGGCCCTCCA
GGGGAATAAG
TCCACTTGTG
TAGTGTAAGA
CATACCGCAT
CACATATAAA
TGTTGTAACC
GAAAAGAGCT
GTCCCACATA
TTTACTCTCC
TATGCGGGGC
CTATCCGCTA
GTTTGATGAG
AGTACGCCAT
CGATGTAAGC
ATAATGAATG
TAATACTCAC
CAGCCAGCCA
CACGGGCTGT
TATAGATCCT
CTGGCAACCT
GACAGGCACC
TATGATAACG
GTGGCGACAG
TTTACTCTCC
GTCCAACGTT
GCCGGGGAGC
TACAAAGAAA
CCAACGTTAT
GCTTCGCCGG
CCAACCAAGG
ATAAGCTGTT
GTGTAAGATG
ATTGGTACAG
CGGTCGCGGA
AGCTACACCA
TGTAACCTCA
GGACCCGGGG
TTTGATGAGG
GTAAGATGGC
GTGTAAGATG
CCCACATATA
GAGCATCTAC
TTCACTGTCT
GGTAGGTGTT
CCCCGGCCAT
ACTCTCCCGT
AATACTCACA
AGGTGATGTC
TTCGATAAAC
TATATAAGCC
TAAGCTGTTA
AGACCTGTAA
GCCACACTCT
AAAAGCCACG
AAAGAGCTCT
ACACCAGACA
GGATTATGTC
AAGGAGCGGT
ACAAATATAG
TGCTGACGAT
AACTGGGTGC
CGGGGAGCAC
TAGATCCTTT
CCACGAATTC
TGATAACGCG
TCTATATAAG
CAGAAAAGAG
GGGAGAGAAG
GTTCCCGGTC
AACCAAGGGT
TTAATACCAA
AGGGAGAGAA
TCATAACTTT
GCGGTACAAA
GAAAGTCATA
AGGGAGAGAA
CCCCGGCCAT
CGGCTCCGAA
CGATAAACTG
GTCATACAAG
ACGATAGTGT
ACGCTAGGTT
TACCTCCACT
CATCGGATAA
GGTTAGCGCC
AGCTGTTAAG
GGTGCGCTTA
ATACACATGT
TGCAGCCAAT
ATAATAAACC
TAGTGTAAGA
AAGAGATCAG
TGTTGTAACC
TACTGCAGCC
CGCTAGGTTA
GGCCCTCCAA
TATGCGGGGC
TTGGTACAGC
TCAAGGAGCG
CCCGGCCATT
CTTTCTAAAT
CCGTTGATTC
ACACTTCTCG
CTGGCAACCT
CGACGATTAA
GATCCGCATT
ACTGGGTGCG
TGTATACGAC
GCCTCAAGGA
AACGCGATCA
ATATGAGGGA
GCATCTACCT
TGCCACGGGC
ACAAGGCATA
GACCCGGGGA
CTCGACACTT
TCCCACATAT
AAAGAAAGTC
GTTACGAAGG
AGAGCTCTCA
TCTATCCGCT
TGCGTCCCAC
GATTATGTCA
CTCCAACTCG
AGCTTCGCCG
TAAGGTACGC
GTACAGCACA
TGGTTCCCGG
TACTCACACT
CCCAGCTTGC
GGGCTGTACA
TCAAGGTTCT
GTGTATACGA
GACAGTAGAC
GGGTAGGTTG
TATACGACGC
GGTTCTATAT
CATACACATG
CAGGCACCCC
TACGAAGGTG
TCATAACTTT
CAACCTCATT
TCTCCCGTCA
AACCAAGGGT
TGGGTGCGTT
ACGCGGTACA
GCCGGGGAGC
GCGACGATTA
AAAAGCCACG
AACTCGACAC
TACCCGTTGA
ATACAAGGCA
GTAAGAGATC
CTCGCTACCC
CCAGCTTGCC
TGGGCCAGGG
CTCCACTTGT
AACGTTATAC
CCAATGAATA
TCGGATAATA
TTCGCCGGGG
GGTACGCGGT
CTCTCCCGTC
ACCTCAGTCC
CGGTACAAAG
CAGGGGTTCG
AACGGCACCA
TGCGACGATT
TATTGCCTCA
TATAGATCCT
GTTAAGTTCA
CATAACTTTC
CCACGAATTC
TCACACGGAA
AAAAGAGCTC
CCCCAGAAAA
CCTCCACTTG
TGTAAGATGG
CACCCCAGCT
TAAGCTGTTA
GCGTCCCACA
CATACAAGGC
CGGACCAACT
AGAGGACGGC
CCGGTCGCGG
CCACGTGTAT
TACTCACACT
CCCGTTGATT
ACACATGTAC
ACGATGTAAG
TGAGTCATGG
AAACTGGGTG
CGCATGTGTA
AATATGCATT
AGAAAGTCAT
GTACCGGCCC
TAATACCAAC
TAGTGAGATA
TAGTAGTACG
TCTATATAAG
CGATTAATAC
AGCTGTTAAG
CGGCTCCGAA
CTCAGTCCAA
GGATTATGTC
AAAGAAAGTC
GGACCAACTG
AGGTTCTATA
GCCAGCCACG
TGAGAGCTGT
GGCAAGTCCG
CGAAGGTGCC
GTGTATACGA
CATTTCCCCG
CGTTACGAAG
TTTGTGCTGA
TTTACTCTCC
CGAGACAGTA
TCTATATAAG
GCACCAACTG
CGGCCATTGA
AGCCACGAAT
GCGGTTGTAA
AGACAGTAGA
CAACCAAGGG
CTAATATGAG
ACCAACCAAG
CTGACGATAG
TACACATGTA
CGGTCGCGGA
CGATAAACTG
GTAGGGTAAG
CTAATATGAG
TTGAGTCATG
TCACACTTCT
TAAGAGATCA
CCACTTGTGT
CAGCTTGCCA
AAGCCATTCT
CGCCGGGGAG
CTTAGGGCAA
AAAAGAGGAC
TGGCCAAAGC
TGATGCAGAG
ATGAATGGGC
ACATGTACCG
TGTTTGATGA
ATACCCCAGA
ATGATAACGC
GTTACGAAGG
AGCTGTGGCG
GTTATACCCC
TAAGGCCTAT
CTACCCGTTG
GGTAGGTGTT
ACACTTAGTA
CCACATATAA
AGGAGCGGTT
TCACACTTCT
TAGTGAGATA
AGCTTCGCCG
GCGGACGGAC
TTCAAGGTGA
CTTTTTATTG
TTGCCACGGG
CCCGGTCGCG
CGTTCATACC
TCCACTTGTG
GTTCTATATA
GGTAAGAGAT
GTATACGACG
TACTGCAGCC
TAATAAACCG
AGCCATTCTA
GGCGCGTGTT
TTCACTGTCT
AAAGAGGACG
ATACAAGGCA
GCAGCCAATG
GAGGGAGAGA
AGGACGGCTC
GAACGGCACC
GTAGGTTGCG
AAGATGGCGC
TACGCCATAA
CTCGCTACCC
TGTCATTTCC
CATTGGCGAA
CCTTAGATGG
TAAGCCATTC
AGCTTCGCCG
CCGTACCACG
TACAGCTGGT
AGCACGACAG
TTAGATGGTT
ATGTCAGGGA
CATGGGTGCG
GGGTGCGTTC
CACATGTACC
TCCGGATTAT
AATAAACCGT
CTGTCTAGCT
TTCGCACTTT
CGGTTGTAAC
GGACCCGGGG
AGAGCTCTCA
CACGGAACGG
CTTGTGTTCG
GCTGACGATA
AGTACGCCAT
GGTAGGTTGC
CCACACTCTA
ATCAGCAGGC
CCAGGGGTTC
AAAAGAGCTC
CGGGGAGCAC
GTACTGCAGC
GATCCTTTTT
AAGGCATACA
GTAAGATGGC
ACTCACACTT
CGGTTGTAAC
CGTTACGAAG
CTACCTCCAC
AGCCACGATG
GGAATAAGCT
AAGTCTTAGG
TATACCCCAG
GGGAGAGAAG
AATAAACCGT
CTCCAACTCG
GTTTTACTCT
GGTAGGTTGC
CAAGGTTCTA
CTTTATGATA
GTTGTAACAG
GTGTTCGCAC
ATGCATTGGT
ATGGCGCGTG
ATGTACCGGC
TATAGATCCT
GAGGGAGAGA
CAGGCACCCC
AACTCGACAC
ATCCGCATTT
CCGGATTATG
TAGTGTAAGA
GGCACCCCAG
CACGGAACGG
TTAAGTTCAC
AAACTGGGTG
CACATATAAA
TAAGCCATTC
TCTCCCGTCA
TGGCAACCTC
ATCAGATCCG
CATACAAGGC
TCATTGGCGA
AAGAGGACGG
GGGCAAGTCC
TTTCTAAATA
GTCATAACTT
AACGGCACCA
CGTTCATACC
TGATGCAGAG
ATTTGTGCTG
AAGATGGCGC
GTAGTACGCC
TACCTCCACT
GCTGGTAGGT
TTGAGTCATG
AAGAGGACGG
CGTTTTACTC
ACAAAGAAAG
AGGGGTTCGA
CAAAAGCCAC
GAGGACGGCT
TTAGATGGTT
CCACACTCTA
ATACTCACAC
ACCCGTTGAT
ACCCCAGCTT
CGACGCTAGG
CATATAAACT
ATTTGTGCTG
ACCGGCCCTC
ACGGACCAAC
ACGTGTATAC
CAGGCGCGAG
ATGAGGACCC
GCGGTTGTAA
TCGCGGACGG
CGGACGGACC
TTTTACTCTC
GGAATAAGCT
CATATAAACT
GCTGTACAGC
CGATTAATAC
GACGGCTCCG
AGGTGTTGTA
TACCCCAGAA
AAGCACGACA
CGAGACAGTA
AAGGTGATGT
AGCTGGTAGG
ACAAATATAG
CAACCAAGGG
GACCCGGGGA
ATAGTGAGAT
CAGCCACGAA
ATTGGTACAG
CATCGGATAA
TTGTGCTGAC
ATGCAGAGCA
CAAGGAGCGG
AACAAATATA
CACTCTATCC
CAAAGAAAGT
TAAGAGATCA
GCAAGTCCGG
GGTGATGTCA
TGAGGGAGAG
GCCACGATGT
AGAGATCAGC
CCGGTCGCGG
ACCGCATGTG
AGGTGTTGTA
GGTAGGTGTT
TATAGATCCT
CCGTTGATTC
CTTTTTATTG
CCACGTGTAT
CTTAGATGGT
GTCGCGGACG
AGCTCTCAAG
TCTAAATAGT
TGATGTCAGG
CAACTGAGAG
CTAGCTTGAG
TTAAGTTCAC
GTTCGCACTT
CACGATGTAA
CACACTTCTC
TACCTCCACT
AGCCAGCCAC
AATACCAACG
CCCGTCATAC
CATTGGCGAA
AAGAAAGTCA
TGTTCGCACT
GCCGGGGAGC
AGCATCTACC
TGATGAGGAC
CCTGTAAGGT
AGCTTGAGTC
AGATCAGCAG
AGGCCTATGC
GTGTTTGATG
GCTGACGATA
CAGGTGAAAA
GCCAGCCACG
GAGCACCAAC
TAAGATGGCG
AGCTGGTAGG
GCCAATGAAT
GGCGCGAGAC
GACAAAAGCC
TCACACGGAA
TCCCGTCATA
ATGAATATGC
AAGGAGCGGT
CGCCATAATG
AGAGATCAGC
ATTCAAGGTG
TAGACCTGTA
CGGCCATTGA
CCATTCTAAG
GTCATAACTT
TAAGCTGTTA
CATACCGCAT
TGTTCGCACT
ACAAGGCATA
TCACACGGAA
ACAGTAGACC
TAAATAGTAC
TCCAACTCGA
ATGTGTAGGG
ACCACGTGTA
AGGTGAAAAG
GCGGTACAAA
AAGCTGTTAA
ACGGCTCCGA
GAAAAGAGCT
ACCAACCAAG
ACCCGGGGAA
GCCATTGATG
GCGTCCCACA
AGCACGACAG
GAGACAGTAG
CCACGAATTC
GGGTGCGCTT
TGATAACGCG
TCCGCTAATA
AGGCGCGAGA
AACTCGACAC
CCCGGTCGCG
ATAGTGTAAG
AGTCTTAGGG
GTGCCTTAGA
AAAAGCCACG
ACTTGTGTTC
TACGAAGGTG
CCAACTGAGA
CCAACTCGAC
ATGCAGAGCA
ATGAATGGGC
TAGGTGTTGT
TAAGAGATCA
GCGCGAGACA
TCCAACTCGA
GGGAGAGAAG
ACGGCACCAA
CACCAGACAA
TACAGCTGGT
CGCGTGTTTG
TAGTACGCCA
CCCGTCATAC
GTAGACCTGT
GGCATACACA
CCTCATTGGC
GGGGCCATCG
ACGGAACGGC
ACTCTATCCG
CAAAGAAAGT
TACTCTCCCG
CTCAAGGTTC
TATAAACTGC
ACCGGCCCTC
TCCCACATAT
CAGCAGGCGC
CAAAGCACGA
GTTCACTGTC
TAGATCCTTT
AGCACAGGTG
TGTAACCTCA
CCCGGTCGCG
TCTAAATAGT
TCTATCCGCT
TCATACAAGG
TTAAGTTCAC
CCAATGAATA
ACGGGCTGTA
AGGCGCGAGA
CCAACGTTTT
CCATCGGATA
AATGGGCCAG
TAGGTGTTGT
TACCAACGTT
GTAAGGTACG
AAAGAGGACG
CCAGCTTGCC
CGTGTTTGAT
AATACTCACA
GATTATGTCA
GTTCACTGTC
CGCATTTGTG
TCACTGTCTA
AAGGCCTATG
AAGCCACGAT
GTACGCCATA
GCCATCGGAT
TGTTAAGTTC
CTTGTGTTCG
GTGCCTTAGA
CAGGGGTTCG
GACAAAAGCC
TCCTTTTTAT
GATAAACTGG
TATAAGCCAT
GTAGGTGTTG
TCATACCGCA
GAAAGTCATA
TACACCAGAC
CTCCCGTCAT
CCACGATGTA
GATAGTGAGA
GCCACGATGT
GGTACAGCAC
TAATACTCAC
AGCTGTGGCG
TTCACACGGA
TCAGGGATAA
CGAGACAGTA
CAGCCAATGA
ATATGAGGGA
TTGCCACGGG
GAAGGTGCCT
GTACAGCACA
TTTATTGCCT
AGATCCTTTT
ACCGGCCCTC
ACTGCGACGA
GTCGCGGACG
CAAAGCACGA
ATGTACCGGC
ACGCGGTACA
TACCCGTTGA
CACACGGAAC
GGTAGGTTGC
AGCTGTGGCG
TGAATATGCA
AGATAATAAG
ATAATACTCA
GTTGTAACCT
GTGTTCGCAC
AAGCCATTCT
AGCACGACAG
AGAGAAGATA
CGGGCTGTAC
AACGCGATCA
GGTGATGTCA
ATACCGCATG
GGTGAAAAGA
GAGGACGGCT
AATAAGCTGT
AAGATAGTGA
AGGTTCTATA
TCCTTTTTAT
GGAATAAGCT
TATCCGCTAA
AATGAATATG
GTACGCGGTA
AGCCAGCCAC
CTCGCTACCC
CCGTTGATTC
AGGGTAGGTT
GTCATGGGTG
CCCTCCAACT
GTTACGAAGG
TCTCAAGGTT
TCAGGGATAA
GTAAGAGATC
CGACACTTAG
TTTTTATTGC
GTAACAGGCA
CTCCCGTCAT
GAGAGAAGAT
GCCATTGATG
TCAAGGAGCG
ACCCCAGAAA
CGATTAATAC
AAAAGAGCTC
TATACCCCAG
TTCATACCGC
AACGTTTTAC
AGGGTAAGAG
AACGTTTTAC
AGCCAGCCAC
CTCTCCCGTC
GTTACGAAGG
GATAGTGAGA
TGATGCAGAG
ATGATAACGC
GATGAGGACC
GTAGTACGCC
AGGTGATGTC
ACGCGATCAG
ATAATGAATG
GGCCAAAGCA
GGCCATTGAT
CGCCACACTC
AGTGTAAGAT
TCCTTTTTAT
GAATTCAAGG
TACCAACGTT
ATAAGCCATT
TGTAAGGTAC
GTTCACTGTC
AAGGCCTATG
AGGGGTTCGA
GGGTTCGATA
ATAATAAGGC
AAAAGAGCTC
TTTACTCTCC
AAAGTCATAA
CAAGGTTCTA
ATTGGTACAG
TGTAAGGTAC
TAACGCGATC
GGTTCCCGGT
GCACCAACTG
GCTGTGGCGA
CATCGGATAA
TAAGCCATTC
TAAGTCTTAG
GTTAAGTTCA
CGTTTTACTC
CAACTGAGAG
GAGACAGTAG
TACTGCAGCC
GTGCCTTAGA
GTTATACCCC
GCGCGTGTTT
TTACGAAGGT
TCATAACTTT
AGCCATTCTA
TGTCAGGGAT
GGTTCTATAT
CCGGATTATG
TTGCGTCCCA
GTCATACAAG
CACATATAAA
CGGACGGACC
TGGGTGCGCT
AATAAGCTGT
AGCTACACCA
TAAGATGGCG
TTCTATATAA
AGAGATCAGC
TGACGATAGT
TGCCACGGGC
TACCACGTGT
GATAACGCGA
ATTGATGCAG
GTAACAGGCA
AAAAGCCACG
GCACCCCAGC
TGAATGGGCC
CATTTGTGCT
CTCAAGGTTC
GTTCCCGGTC
GGGAGCACCA
GACGGCTCCG
TGTGTTCGCA
CGAAACGTTA
CGGCCATTGA
CAAGGGTAGG
CAAAGCACGA
TACCGGCCCT
ACGATAGTGT
TATTGCCTCA
CCGGTCGCGG
GGATTATGTC
CTTAGTAGTA
GATTAATACC
AGCTGTGGCG
TTCTAAGTCT
GGAGCGGTTG
CTGTAAGGTA
GAAGATAGTG
TATGAGGGAG
AATACTCACA
AGGTGATGTC
CGGATAATAA
ACTGGGTGCG
GATAACGCGA
