TTATTCATGT
CTCCCGGTAA
ACTAGCAGCT
TTGCATGACT
TGAGAGGACC
ACTCGCACGG
GGGAAGACCT
CGTCTACTAG
CGGACGGTCA
GTCAGGCTAA
CTGCCGATGG
GCGGTAAAGA
CTGTAATGCA
TCTCGAGTAG
TATTCATGTC
TTCCGATCCT
CCCGCAATAG
TGCACCATGT
GGAGATCTTC
TTACAAATAT
ACGACACCTG
CCGTGACTAA
CGAGTCCGGT
GAGAGGACCC
ACCCGCAATA
ACCCGCAATA
ATGTGTAGGG
ATTTGTGGGT
AAGGTGCGTG
CTACCCTTTT
AAGGTGCGTG
CAACAGAGCG
CGGAGATCTT
TGTGTGGTGT
ACGAATGACA
CATTGGCACT
CATTGTGTGG
ATACCCGCAA
GGAAAGTAAC
GGGGGACTCT
ACTCGCACGG
GTGGAGCTGC
ATTGGGCTAT
CATGACTCGC
CTTCTTGTAG
CGCCGGAAAC
GATCTTCAGC
GAGTCCGGTG
AAGCTGATAT
CTTCAGCCTC
AGCGGTCTCC
GAAATACTTA
CAAGTCACAT
CTCATTGGTC
CGAGTAGCGG
GCCTAGCAGA
TCTGTTTTAA
GCGGTCTCCG
CTCAGGGAGT
GTTAGAACAT
AATTTGTGGG
GACAAGTCAC
CTGGGAAAGT
GAAAGAGGAT
GGTAAAGAGC
AGCCGAAGAC
AATGCACCAC
GATGTCGTAT
TCTTCAGCCT
TCGCCGGTTT
GAAGACAAGC
AACAATAAGG
GGGAGTCATT
TGTACAATCA
ATATAAGTGG
AGGGGTGATC
ATGGAGCACT
GAACTATGCT
GAACATTGTG
TTTGTTTAAA
TGGAGCTGCA
GAACCCCTGT
GGACGGTCAT
GGGAACTATG
CTGATGTCGT
AGTGGGGAAC
CTGTATACCG
CGAACAGGTC
GCTACGACAC
GTACAATCAG
GACAACGGGA
TTAGCCACGC
GAGTGTACAA
AACAATAAGG
TAATTGTTTC
GCGAGGACGC
CACCGTTGTG
GCTTGCACCA
TACAATCAGA
TGGCACTCCC
AATGTGTAGG
GTGTACAATC
TCATTGGCAC
AATGCACCAC
CCATGTACAG
TCAGCCTCAG
TGTCGGACAA
GGAAGACCTT
CGGTTTGTTC
AAGAATATAA
TTGGGCTATA
CTTTTCCTGA
GTCGGACAAC
AGATGGGGGA
CAGATGAGTG
TGACTAAACA
TTGGGCTATA
TGGGGGACTC
GAGATGTAGA
GGACGGTCAT
CATTGGCACT
TGCACCATGT
TACTGGGAAA
CGTTATAACA
GCTCGTTATA
CGGTAAAGAG
GGAACCCCTG
TCAGACGTCC
AAGGTGCGTG
CCCAGATAAG
GAACGAATGA
TCAGACGTCC
CTTATTCATG
TCCTCATTGG
CTGTAATGCA
CAGGTCGCCG
ACTTATTCAT
TCAAAAGCCG
TTAAAATCTC
CCCGAACAGG
AAATACTTAT
CAAATATTTA
TTAGCCACGC
GACTAGACAT
AAAGAATATA
AGGACCCTCG
GCGACTAGAC
GTGTAGGGGA
CTTAGCCACG
CTTCTTGTAG
CAAGGTGCGT
CCTTTTTTAT
GACTAGACAT
ACGCGAGGAC
TAACACTGAT
GATGTAGAAA
ATCCTTCTTG
CTAGACATTT
AGGATGACAA
ACAATCAGAC
ACAAGTCACA
CACCGTTGTG
TAGGAAAACG
GAAAGTAACG
TAAACAATAA
CTGTGTCACC
AGATCTTCAG
CCGTGACTAA
GGCCCAGATA
GCACTCCCGG
GCAGAGCATA
GACGCGGTTT
TCGAGTCCGG
CACAGCTCGT
GAACTATGCT
AGCCCTTAGC
AAGGAACGGC
ACTTATTCAT
GCAGAGCATA
CCGGAAACCT
TCACATGAGA
TCTGAAATAC
TCCTGAGCTG
AACGCTTCAC
TCTTGCATGA
GTGGCTGTAT
CGGTTTGGCC
CCGAAGACAA
AGAATATAAG
TAGAACATTG
CTACCCTTTT
CTGAAATACA
CCTGCTTCAC
GTGGGTTCCT
CGGCCTAGCA
AGGTGCGTGT
TCGAGTAGCG
TACGACACCT
GCCCCTAGAA
CCTTGTCAGG
TAGAATGTGT
TGCATGACTC
ACGGCCTAGC
CGTTATAACA
TGTTCACGTC
GTGTCGGACA
TCTGGCCGAT
AAAGTAACGC
GATCACTGGC
CATTTATGGA
CTCTAAAATG
TGCTTCACAG
ACTTATTCAT
GACAAATTCT
CGAAGACAAG
CAACTCACGA
AATTGTTTCT
GTCATTGCGA
TCGCAACTCA
GCACCACCGT
ATTCATGTCG
TTAAAATCTC
GGGGTGATCC
ACTAACAGAC
CGCGGTTTGG
TCTCGAGTAG
TATACTTTTT
ACCATGTACA
CGCTTCACCT
TAACGCTTCA
ATTGTTTCTG
CGGATGTGGG
TTCTTGTAGG
GTTGGGGAAC
CTTGTCAGGC
TAGAAAGAGG
CTGAGTGGGG
GGGGGAAATT
ACGTCTACTA
GAACAGGTCG
ATATTTAGAA
CTTGTCAGGC
TTTTTATACT
CGCACGGAGA
AGCCGGGCAG
AGGTGCGTGT
AACAGAGCGG
GCTTACAAAT
GGGGAACGAA
CGACCTTCTT
CATTTATGGA
CCGTTGTGCT
GTCTACTAGC
CCTAGCAGAG
TATTTAGAAT
AATTGCTAGC
GTCTGTTTTA
ATTTGTGGGT
GATACGTCTA
TACAAATATT
GTAAAGAGCC
ACTTTTTGTT
AGCCGGGCAG
TTATAATTGC
GGGCAGGGGT
CTGAAATACA
AACGGATGTG
CTTGTCAGGC
TACAATCAGA
TGGGAACCCC
GGGGCTACGA
TCGGACAACG
TGACAAATTC
TCTCCGAGAT
ACATTTCGCC
ATGACAAATT
GTTTCTGGCC
AACAGACCCG
TCATTGGCAC
TAGCCCTTAG
TTGCGACTAG
CGGTCTCCGA
CCCGAACAGG
TGGAGCTGCA
GTGGGTTCCT
CTTGTAGGAA
TCAGCCTCAG
AAATCTCAGA
GAGTGGCTGT
AACATTGTGT
CCCCTAGAAA
ATTGTGTGGT
GTGGGGAACA
AATTGCTAGC
ACCATGTACA
GATGCTTACA
GTCGGACAAC
TGTTTGATAC
CATACAACAG
TTTAAAATCT
ATGACAAATT
GTCTCCGAGA
ACGGTCATTG
GCGAGGACGC
AGGTTGGGGA
TTTGACTGAG
GCCGATGCTT
AGTCAAAAGC
CTGAAATACA
AATATAAGTG
CCTTCTTGTA
GCGACATTTA
GCACTCCCGG
CCTAGCAGAG
ATTCATGTCG
CGGTTTGGCC
TTTGATACGT
CAGATAAGCT
CGGAAACCTG
CTCGTTATAA
CACCTGGGTT
TACAGATGGG
TTGTTTCTGG
TGCATGACTC
GCCCCTAGAA
GATGACAAGT
CGGTAAAGAG
TCAGCCTCAG
TTGGGCTATA
AGAATATAAG
GTCTACTAGC
GTGGGGAACA
TATTTAGAAT
AATGACAAAT
CTGTTTTAAA
CAGCTCGCAA
TCTACTAGCA
TCTTCAGCCT
CCGATGCTTA
TTTGTTTAAA
TGGAGCACTC
CGGAAACCTG
ACAACAGAGC
CTTATTCATG
TGGGCTATAC
TGTCACCGTT
CCGGGGCTAC
GTCCGGTGCA
TGATGTCGTA
TTATGGAGCA
ATGGCCCAGA
CAAGTCAAAA
CCCTCGAGTC
ACCCCTGTAA
TTTGTGGGTT
TGGGTTCCTT
CACCATGTAC
GGTTGGGGAA
ACATTTCGCC
TGGAGCACTC
CAACAGAGCG
GCGGTTTGGC
TCACCGTTAG
TAGAAAGAGG
GTCTACCCTT
CCCCTAGAAA
CGTTAGAACA
TGCGTGTCGG
CACCGTTGTG
AAAGAGGATG
AAGAATATAA
ACCCGCAATA
GAATGTGTAG
GGGGTGATCC
TGCCGATGGC
AATCTCAGAT
TGTACAGATG
TATTGGGCTA
TTGGGGAACG
AGTCATTGGC
GATATCCTCA
ATTGCGACTA
ACTAGCAGCT
AGGTGCGTGT
CGGCGCGACA
TGCTTGTTTG
TTGACTGAGT
ATACGTCTAC
ATCCTCATTG
GACGCGGTTT
CCTTTTTTAT
AAAATGGATA
TTGGGGAACG
CAGATAAGCT
ACGTCGTCTA
TACTGGGAAA
TTGACTGAGT
AGAGGACCCT
AAGTAACGCT
CCCTAGAAAG
CAGGGGTGAT
AATTCTTGCA
GCCCCTAGAA
CATTGTGTGG
ATATTTAGAA
CCGGGGCTAC
CGCACGGAGA
CATACAACAG
AGGTCGCCGG
TCGCCGGTTT
GGTTTGTTCA
GACGGTCATT
ATCCTCATTG
AGCGGCGCGA
ACGGAGATCT
AAATCTCGAG
TCGCCGGTTT
GAACGAATGA
TCTTGTAGGA
GCTTACAAAT
CAACTCACGA
AGCTCGCAAC
ACGTCGTCTA
CTACGACACC
GAGGATGACA
TTCTTGCATG
TTAGAACATT
CTTGTTTGAT
ACTTATTCAT
AGGTGCGTGT
AATGGATACT
CCGTTGTGCT
GTTTTAAAGA
CGACACCTGG
CCGCAATAGC
GCCTAGCAGA
TAGAAATACT
CCCTGTAATG
GTTCCTTGTC
GGCTGCCGTG
CTCCCGGGGC
ACACCTGGGT
TCGTTATAAC
TTCCTTGTCA
GATGTGGGGG
TGGCACTCCC
TGCACCATGT
TGGCCCAGAT
GAGGATGACA
GAGTGGGGAA
AAATACAAAT
ATGTAGAAAT
TGATCCGAGT
GCGGTCTCCG
AAGCTGCCGA
CCCTCGAGTC
CGGACAACGG
AGAAAGAGGA
TGGGGAACGA
AACAATAAGG
TGACTAAACA
GGCGCGACAT
GTGGGGAACA
TTGTGTGGTG
AAAGAGCATT
GTAAAGAGCA
ATCTCAGATG
TACTAGCAGC
ATATACCCGC
ATACAACAGA
GTTTGATACG
GTTTGTTCAC
GGGAACGAAT
TATACTTTTT
TTATAATTGC
GTGACTAAAC
TGTTCACGTC
GGGAACGAAT
CATACAACAG
AGCCACGCGA
AATAAGGAAC
TTCACGTCGT
TTGGCCCCTA
CGTATTGGGC
GAAACCTGTG
ACCGTTGTGC
GAGGACCCTC
TAACAGACCC
CGAAGACAAG
GGTTTGGCCC
AATCTCGAGT
AAAGAATATA
CGGTTTGTTC
AGAAATACTT
TGTGGAGCTG
TACCCGCAAT
AACGGCCTAG
TAAAGAGCAT
ACAAGTCAAA
TCTGAAATAC
TGAGTGGCTG
TGTGCTTGTT
CTGGCTGCCG
CAGACCCGAA
GAACCCCTGT
ACAGAGCGGC
AAGAGCATTA
GGAACGGCCT
AGTGTACAAT
GTCGTATTGG
GCCGGGCAGG
CCCTCGAGTC
AAGGTGCGTG
GTTTGTTCAC
TTCCGATCCT
TCCTTCTTGT
GGTCTGAAAT
AACGAATGAC
ATTATAATTG
AAATCTCGAG
CGGTCATTGC
TGTGGTGTGG
ATGTGGGGGA
CGGTTTGGCC
GGAACTATGC
CTAGCAGAGC
CACGACCTTC
TGCTTCACAG
ATAGCGGTCT
TGTGTAGGGG
CCGGTTTGTT
CCGAGTGTAC
GCTTGCACCA
TAGAAATACT
ACTGATGTCG
GTAGGGGAAG
TTAAAGAATA
GAGCTGCAGG
ATATACCCGC
TAAGCTGATA
TCGTATTGGG
GGTTTGACTG
CCACCGTTGT
GGAGCTGCAG
ACGGGAACTA
CTTCTTGTAG
ATGACAAGTC
TTGGCCCCTA
CTTCACAGCT
TTTATGGAGC
GCTTGTTTGA
TCTCAGATGA
CTAATTGTTT
GATGAGTGGC
CGCAACTCAC
GAAATACTTA
TACTGGGAAA
CGCCGGTTTG
CAAATATTTA
TTGGCCCCTA
AACAGGTCGC
TATACTTTTT
GAACAAGTCA
AGATGAGTGG
AGATGTAGAA
CGGGCAGGGG
CGGAGATCTT
GTAAAGAGCA
CACAGCTCGT
AACCCCTGTA
CACTCCCGGT
CCGATGGCCC
GACTCTCTAA
CTGAAATACA
GATGTCGTAT
AGTAACGCTT
TGACAAATTC
TACGTCTACT
GTTAGAACAT
TCATGTCGGC
AAAATCTCAG
ACAAATCTCG
AAATCTCAGA
AGCTCGCAAC
GTTGGGGAAC
GAACTATGCT
TGAGTGGCTG
TTCGCCGGTT
GTACAGATGG
GGGGAAATTT
GCTCGGACGG
GAGGACGCGG
GCTCGCAACT
TAAACAATAA
ACCTTCTTGT
CTTGCATGAC
AAGAGCCGGG
ATGTGTAGGG
CCCTGTAATG
CTTGTCAGGC
CGAACAGGTC
TCCTGAGCTG
GCACCACCGT
CGCTTCACCT
ATATACCCGC
GATAAGCTGA
GGACCCTCGA
GGTGATCCGA
GGTCATTGCG
CTAGCCCTTA
TACTTTTTGT
CATTTCGCCG
GCGACATTTA
ACTCACGACC
CCCTCGAGTC
ACTAGCAGCT
TTTATACTTT
ACCGTTAGAA
CATTGGTCTG
CTTGTCAGGC
ATATCCTCAT
AACGGATGTG
TTACAAATAT
GATGACAAGT
TCGCAACTCA
GGTAAAGAGC
TTATACTTTT
CTTGTTTGAT
TCGCCGGTTT
CACTCCCGGT
CGTCCATACA
GGATACTGGG
GCATTATAAT
GGTTTGTTCA
AGCAGAGCAT
ACTTCCGATC
AGCTGCAGGT
TAAAATCTCA
AGTCATTGGC
GCTACGACAC
CTGCAGGTTG
AGCTGCCGAT
CCCTTAGCCA
TACTAGCAGC
AGTGGCTGTA
GCGACATTTA
GCCGATGGCC
GGGGCTACGA
AAATATTTAG
AGGTCGCCGG
GTCGGACAAC
CTACTAGCAG
CGCACGGAGA
AGGGAGTCAT
CCTTTTTTAT
TGGCCGATGC
AAATACAAAT
TGGGGAACGA
TCACAGCTCG
CTTAGCCACG
TTTGACTGAG
GTAAAGAGCC
CTGTATACCG
TACAACAGAG
CGTCTACTAG
GTGATCCGAG
TGTGGTGTGG
ATTTGTGGGT
GCCTCAGGGA
ACATGAGAGG
TGCAGGTTGG
AACAAGTCAA
TTGGGGAACG
CAGCTCGCAA
GTGTCGGACA
ACCTGTGTCA
GATCTTCAGC
TGATCCGAGT
AACTATGCTC
GTGTCGGACA
CAGGTCGCCG
CAGAGCATAT
ACCTGCTTCA
TCACCTGCTT
GGGGAACGAA
TGTCGGACAA
AAAATCTCAG
TGATCCGAGT
GCACCATGTA
GTTTGACTGA
GGAAAGTAAC
TTTTTATACT
ACCCGAACAG
CTATGCTCGG
TTCTTGTAGG
AGAGCATATA
TAGCGGTCTC
ACTCGCACGG
TGCGACTAGA
GGACGCGGTT
CGCAACTCAC
TCGAGTAGCG
CAACTCACGA
TTGGTCTGAA
CCCGCAATAG
TTTCGCCGGT
TTGTTTCTGG
TCCGATCCTT
GTGCGTGTCG
GGAACGAATG
GCGAGGACGC
CTGGGAAAGT
AAGACCTTTT
GGTGTGGAGC
AAGAGCATTA
AACGGCCTAG
CTGTGTCACC
GGTCGCCGGA
TGTCACCGTT
TCGCAACTCA
ATTGCTAGCC
GGACAACGGG
GAACGGCCTA
CCTCGAGTCC
CAGGGAGTCA
CTGATGTCGT
CTTCTTGTCT
GGATGACAAG
CGAGTCCGGT
TACAAATCTC
GACATTTATG
ACTCCCGGGG
CTAGCAGAGC
AGCATTATAA
ACAAGCTGCC
AGACAAGCTG
TGTCAGGCTA
TGTTTGATAC
TTCACCTGCT
CTCACGACCT
CTGTATACCG
TAGCGGTAAA
CAACAGAGCG
TCTGGCCGAT
CTGGCTGCCG
AAGCTGCCGA
TGCTTGTTTG
GCCCCTAGAA
TGACAAGTCA
TCTAAAATGG
AAACGGATGT
TCTTGTCTGT
GGGAACTATG
TCTTCAGCCT
TTGTCTGTTT
ACTGAGTGGG
TTTAAAATCT
CCAGATAAGC
GGGACTCTCT
ACTCGCACGG
GCAGCTCGCA
GCGGTTTGGC
CGCAACTCAC
CATATACCCG
TCTGGCCGAT
ACCCGCAATA
TGTTTTAAAG
TGTAATGCAC
ACACTGATGT
TAAAATGGAT
CAGGTTGGGG
TTATAACACT
GCACGGAGAT
TGAGAGGACC
TGTGGTGTGG
TCGCACGGAG
TCTGTTTTAA
TGGGGGAAAT
TTCATGTCGG
TTTGATACGT
AGCTGCAGGT
GTGGAGCTGC
CTGGGTTTGA
AGTGTACAAT
CCTGTAATGC
AGAGGATGAC
TGGGGAACGA
AGCTGCCGAT
AATATAAGTG
GTCACCGTTA
ACAGATGGGG
GGCCGATGCT
GACTCGCACG
TCCGAGATGT
TCACATGAGA
GTTATAACAC
TCGAGTCCGG
GTTCACGTCG
TGTGTCACCG
TGCGTGTCGG
AGTAACGCTT
CCCGGTAAAG
CTCCCGGGGC
TCTTGTAGGA
GCCTAGCAGA
TTGTCTGTTT
TTGTCAGGCT
ATACAAATCT
TTTAAAGAAT
AGAGGACCCT
CTAGCCCTTA
GCACCATGTA
ACGCGAGGAC
AATTGTTTCT
TTTAGAATGT
GTCGGCTTGC
TTGTGTGGTG
CTTCTTGTCT
CCTTTTCCTG
TGCTCGGACG
TTTTGTTTAA
TGGAGCTGCA
CAGACGTCCA
GTGCTTGTTT
TGGGGGACTC
CGGGCAGGGG
CTCGAGTAGC
CTCACGACCT
GCTGTATACC
ATGTCGGCTT
GCCGGTTTGT
TGTCGGACAA
TAGAAATACT
GGGGAAATTT
GGACCCTCGA
TCTGGCCGAT
CACTGATGTC
ATGACAAGTC
AACTATGCTC
TAAGCTGATA
GTGTGGTGTG
TTTTGTTTAA
TTTATACTTT
TGGTCTGAAA
TGATATCCTC
GATACGTCTA
CATTGGCACT
ACCTTTTCCT
TCCGAGATGT
TCAGGCTAAT
TGACTCGCAC
CCTTTTCCTG
ACTATGCTCG
GACTAGACAT
CGGTTTGTTC
GGAGATCTTC
CGTCCATACA
GCTTCACCTG
CGTGACTAAA
TCACTGGCTG
TTATAACACT
GATGGGGGAA
GAGTGGGGAA
ACACCTGGGT
CGCGAGGACG
CTCGGACGGT
ACACCTGGGT
GTTCACGTCG
GGGAACCCCT
CGTCCATACA
TTTGATACGT
TTTCGCCGGT
GAAATTTGTG
ACTGATGTCG
TCCTTCTTGT
GGTTCCTTGT
TCGAGTCCGG
ACCACCGTTG
GAAATACTTA
TGTAGAAATA
GCACGGAGAT
TTTTTGTTTA
GAAGACAAGC
ACTGGCTGCC
AACAAGTCAA
TATGGAGCAC
AGCAGAGCAT
CATGAGAGGA
CTTGTAGGAA
ACGGTCATTG
CAACGGGAAC
AAGTGGGAAC
AATTGCTAGC
CTGAAATACA
AACGCTTCAC
AGAGCATTAT
CGGAGATCTT
TTGACTGAGT
CTGAGTGGGG
GTTTGATACG
TCGAGTAGCG
GGAGTCATTG
GTATACCGAT
GAACAAGTCA
CGAATGACAA
GTGATCCGAG
AAACCTGTGT
CGCAATAGCG
ATAATTGCTA
TACAGATGGG
CCGAGTGTAC
AAAATGGATA
ATGCTCGGAC
ACTAACAGAC
TATACTAACA
TGTACAATCA
GGTTTGACTG
GTGTAGGGGA
ATTGCTAGCC
ACTCCCGGGG
ACGAATGACA
CAAAAGCCGA
GAACGAATGA
GGGAAAGTAA
TTCTTGCATG
ACAGAGCGGC
GTGTCACCGT
CCGGTTTGTT
GTGCGTGTCG
GTCGTCTACC
CTAAAATGGA
AGAAAGAGGA
GGTGCGTGTC
CCGAAGACAA
AGGAACGGCC
AGAAATACTT
CTAGAAAGAG
AGCACTCCCG
TTGTTTGATA
GTTCCTTGTC
GTCTGAAATA
TTGGTCTGAA
CATTGCGACT
GTTGTGCTTG
AACCTGTGTC
GATATCCTCA
GATGTAGAAA
GGAAAACGGA
GTTTGACTGA
GAACAAGTCA
ACATTTATGG
AGCCGAAGAC
CACCACCGTT
AATGCACCAC
GTCTGTTTTA
TTTTATACTT
TAGCAGAGCA
GTAATGCACC
TTTTAAAGAA
CCTAGAAAGA
TTCCTTGTCA
TCCCGGGGCT
CGACATTTAT
GAGTCATTGG
TAAAATCTCA
GTAACGCTTC
GGGAAAGTAA
CTTCTTGTAG
GTGTCACCGT
AGACCTTTTC
CACGGAGATC
ACAATAAGGA
GATCTTCAGC
CGTTATAACA
AGAAATACTT
GTGGTGTGGA
TCAGCCTCAG
CTTAGCCACG
ACCTTTTCCT
GGGCTATACT
CACGGAGATC
CCAGATAAGC
TTTTCCTGAG
GGTGATCCGA
TTCACAGCTC
CGACCTTCTT
CAAATATTTA
GGGAACGAAT
TGTAATGCAC
CTTGCACCAT
TAACAGACCC
GAACAAGTCA
CAGATAAGCT
AGCCGGGCAG
GTGATCCGAG
CGCGGTTTGG
AACATTGTGT
AGTAACGCTT
AAGGAACGGC
TGAGTGGCTG
