AACGGCGCGG
CTTGGCTATG
CGAGGTGCCA
AATTGACCTA
GATCGAGGAG
AAGACATCCG
CCGTAACCAG
AATCTTCTTT
TCCTTGCAAG
AACGGCTCAC
GATGAGGATT
TCAACGGCTC
GTTAGCAAGC
CCGAAGCCGC
GGTCTATTGT
CGAATGAAAC
CCCTAAAGAT
CAGGCTAGGG
TGTATTTTGG
TGTATTTTGG
GCGGAAGACA
ACTGGTTCCC
ACATCGGGAT
GCCCGTAACC
GTTTCCGGTT
AGTGTTCTAG
AGCAAGCGTA
GCAAGCGTAA
CCCAACTTTT
ACATTCGGTT
GGAAGCGAAT
TTCCTTGACT
ATTCTCGTTC
TGGTCCCATG
AAGGACGTTC
AGCACATTAG
GTAACGTGGA
AAGTTCTATA
AGCTCCCCTT
GACTAGCCAA
ATCTACGCTT
AGGGGATAAG
GACTTGTGAG
GGCATCGTAC
AATAATGTAA
AAGCGTTACG
GAATAATGTA
CACCGAAAAG
GCCGTCTGCT
GGTCCCATGT
TGTGGCTGAA
TGACATTAGC
GTTTGCACGG
GTTGGGGTTC
CGAAGATCTG
ATATTCGATA
TCATATTGAA
CTAGGAAGCG
ATAAAACACA
CGTATTAAGC
GCCCAACTTT
CGATAAAACA
CCGAAAAGCG
CATGATCGTA
CTGGTTCCCT
GTAGAAAAAT
TAATTTCATG
AGCGAGGACA
AGTAATCATA
AGATCTGAAG
CTATTGTATT
GTTGGGGTTC
GTTCTATAGA
ACCGAAAAGC
CCCCTGGTTA
TTACTCCTAG
TTATGGTTGG
CGACATAATT
AGGAGCCAAC
CATGATCGTA
AGGCATCGTA
GGATAGCACC
ACGGACTTGT
CAAGTTTCCG
TGAAGGTTTC
AAAGATTTAC
TCCTAGTGGA
TCTAGGCTAG
CTGGTTCCCT
TATAGACGAC
ATTGACCTAG
ATGTCAGCAC
GTTGGGGTTC
GGAAGACATC
TGGTCTCTGA
CATGGAGGAG
AACGAATAAT
CGCCAGGCTA
AACCATCTAC
CAAACTTCGT
CCTGAACCAT
ATCCTTGCAA
GCGTAACCGA
AAAGATTTAC
GACCTTTGTA
ATGATCGTAT
GACGTTCCTT
CGGTTAGCAA
CCTCTCTGGC
TGTAATTACT
CCAACTTTTT
AACAAATCAT
AAATCATCAC
CGGTTTGCAC
CCCCTTAACA
AATGAAACCA
AAAAATTACG
AAGGGTCCCC
GAAGACATCC
AATCATATTG
GCTTGGCTAT
CGGCGCGGAA
GGCTGGTCCC
CCGACCTTTG
CCCTAAAGAT
AAGTTTCCGG
GGCATGGAGG
TCGTATAGAC
GTTGGGGTTC
GAATCTTCTT
GGCTAGTTAA
CAAGTGTGGC
TATTACTATC
CCGAAAAGCG
CGTTCTCTGA
TGGGAAACAT
CACAATCGGT
TCATATTGAA
CAGGTCGACA
GATAAGGACG
TTTCAGTCCA
TACGGCATGG
TCAGGAACCC
CACATTAGTC
CTATAGACAT
TCGGTGACTG
TCCCCCTGGT
ACGACTAGCC
AATCATCACC
CGGCATGGAG
ACTAGCCAAA
ACGTCAGCCT
CTAAAGATTT
GGCTGAACTG
TTTCAGTCCA
CCCTTAACAA
CTAGCCAAAC
CGTCAGGAAC
GAATGAAACC
ATACACGAAA
GCTCTGAGAA
ATATTGAATC
TGGCGTCAGG
CCGAAAAGCG
AATTACGTCA
TTGGCAGAGA
CTAGCCAAAC
TATTTTGGTC
GCCAGGCTAG
TAGGAAGCGA
TAAGGACGTT
CGTATTAAGC
CTACGCTTCT
TATTCGATAA
GAAGGTTTCG
TCTAGGCTAG
AGTTTTGGCA
TCGTAAGCGA
ATCATCACCT
GACATTAGCT
TCTTGTCAAA
TGACTGGTTC
GCTTGGCTAT
GGATTTAATC
AGTGTTCTAG
AAAACACAAT
ACGATCAGCA
TGGACATTCG
CCAGGCCATG
ACAAATCATC
ACAAATCATC
GATCGTATAG
TAGCAAGCGT
TTAAGCATTC
CCTGGTTACG
CTTTCCTCCC
GATGAGGATT
GTCCCCCTGG
AGAAGGGTCC
ATCAAGTTTC
TCGGGGTAAC
TCTTGTCAAA
TATGGTTGGC
TCGTTCTCTG
CAGTAATCAT
GGCCGTCTGC
TTCTAGGCTA
AGGGGATAAG
GATGAGGATT
GGTCCCCCTG
AGGACATCGG
CAGTAATCAT
CCATGTTTCA
AATTACTCCT
ATTGACCTAG
AAGTTTCCGG
ATGATCGTAT
TAAGATTCTC
CGCGTACCCG
CTCTGAGAAA
ATCGTATAGA
GTTGGGGTTC
CGCTGGTCTC
GTCAGCACAT
GCTCACATCA
CTCCCGCTTG
CCAACGGCGC
CATAATTTCA
GGTGTGGCGC
GCTAGTTAAG
TAGGGGATAA
AAGTATTACT
AGACGACTAG
GGAACGAATA
CGAGGAGAGG
ACGTTCCTTG
CGTACATATT
ACAAGTGTTC
ATCATATTGA
CTGGTTACGA
CTGAAGGTTT
GTCAGGAACC
ATGCCTCAAT
TTGAATCTTC
CTTTCCTCCC
GGCATGGAGG
TCTGACATTA
GGCCCGTAAC
CATGATCGTA
TCGATAAAAC
TCAATCATAT
GGCCGTCTGC
AGAAGGGTCC
GGAGCCAACG
CCGCGTACCC
CGATCGAGGA
GCTGGTCTCT
TGAAGGCATC
GCTCTGAGAA
TTCTAGGCTA
GTCAGCACAT
TCCAAGTGTG
ATGGTTGGCC
TGCCATGGGA
ACCGAATTGC
CCTTTCCTCC
CATAATTTCA
TGATCGTATA
TATTAAGCAT
GCATCGTACA
CAAGTTGGGG
TCTAGGCTAG
CTAGGCTAGT
TTAAGTATTA
AGCCGCGTAC
AAGCCGCGTA
ATTACGTCAG
AATTACTCCT
CTTGTGAGCC
TGGACATTCG
GAGGCCCGTA
TGTAATTACT
ATGGCTGGTC
CGTTCTCTGA
AAGCGAATGA
AGGCTAGTTA
CATGGGAAAC
TAAAACACAA
GTAAGCGACA
CTGACATTAG
GGCCCGTAAC
CATTAGTCCG
AACGGCTCAC
GACATCGGGA
TACGCTTCTC
TGAAACCACC
AATTACGTCA
GGTTGGCCGT
AAGGACGTTC
CGTGGATCTC
AAGGACGTTC
GAGGACATCG
TTACTATCTC
ATGTAAGATT
ACAGCGAGGA
GTTAGCAAGC
ATACTATGCT
CAGGTCGACA
GGTGGAACGA
AATCCTTGCA
ATCGTATAGA
ACAGCGAGGA
CATCGAAGAT
CTTCTCGCGT
ACGGATAGCA
AGGCCATGCC
GTCAGGAACC
CGAATGAAAC
GCCAACGGCG
TCTTCGCCAG
CATACTATGC
ACGACTAGCC
TCCAAGTGTG
CATCACAAGT
GCGTATTAAG
GAACTGCTCT
ATCTTCTTTC
ATTACTATCT
ATCCGACCTT
GTGACTGGTT
CAAATCATCA
CGAAGATCTG
AACTGCTCTG
TGTAAGATTC
CCAGGCCATG
TAACCAGGCC
CAGGTGTGGC
ATTTCATGAT
AAGACATCCG
AGCGTTACGG
GCGAGGACAT
GCATCGTACA
AGCCGCGTAC
TTCCTTGACT
CTCCCAGTAA
CTAGCCAAAC
CCATCTACGC
AAGATCTGAA
TATTTTGGTC
GTAAGCGACA
TTTGGCAGAG
AGCCAAACTT
TTGCAAGTTG
AAGATCTGAA
CTCCTAGTGG
AGAAAAATTA
GACTTGTGAG
TAATCCTTGC
TATTCGATAA
GCGCTGGTCT
TATGCTCGGT
CACCCTCCTA
CGTATTAAGC
ATTTTGGTCT
GAGGAGCCAA
TCTATAGACA
AGCATTCTTG
GTGAGCCCCT
AAATCATCAC
GAAAGTTTTG
TACGCTTCTC
TCAGGAACCC
TCCCCCTGGT
AGCATTCTGG
GCCCCTAAAG
AAGCGAATGA
TCGAGGAGAG
GTCAGGAACC
TCATGATCGT
ATGCCTCAAT
CTTCGTAAGC
AGGAAGCGAA
TGTAGAAAAA
GCCAAACTTC
TTACTATCTC
ACGGCTTTCT
AAACACAATC
CGTTACGGCA
CGACAGCGAG
GGCGCTGGTC
ACATCCGACC
GGTCGACATA
TAACGTGGAT
GGAAGACATC
AATCATATTG
CAAAGTTCTA
GCCGTCTGCT
GACAGCGAGG
TGCTCGGTGA
CTGACATTAG
GAATTGCATC
TGGCTTCACG
CTGAAGGTTT
GTTCTCTGAC
CTTCGCCAGG
TCGAGGAGAG
CTTGGCTATG
CTTGCAAGTT
AGAGGCCCGT
GTTCTAGGCT
TACGATCAGC
CAACGGCGCG
GAACCATCTA
GGTCTATTGT
TCGGGATGAG
GAGGACATCG
TGCCATGGGA
AACCAGGCCA
TTTGTAATTA
TCCGGTTAGC
GGGATAAGGA
GTCTATTGTA
GCCTCAATCA
TCGGGATGAG
AATGAAACCA
CCTTAACAAA
CGAGGACATC
AACTTCGTAA
TAAAGATTTA
TCATACACGA
CGCGTATTAA
AACTGCTCTG
GTGGACATTC
CTTCGTAAGC
TGTTCTAGGC
TAGTTAAGTA
AACGTGGATC
ATCGGTACGG
GCAGGTGTGG
CTAAAGATTT
ACAGGTCGAC
AGCCTCTCTG
GAAAAGCGTT
GATCGAGGAG
CAAGCGTAAC
CGACATAATT
TCTCGTTCTC
TTACTTATGG
ACTTGTGAGC
TCACGGATAG
TCAGCACATT
CCAGGCTAGG
AACGGCTCAC
GTTAGCAAGC
TCCCATGTTT
TTTCAGTCCA
TGGCCGTCTG
CGGCCCAACT
TGTAAGATTC
TGATCGTATA
TTGCAAGTTG
AATGTCAGCA
TGATATTCGA
GACCTTTGTA
TCTTGTCAAA
TGGATCTCCC
CCTTAACAAA
AAAGATTTAC
AATAATGTAA
GTCCCCCTGG
TAGCAAGCGT
AACTTCGTAA
GAACCCTGAA
CATACTATGC
CTCACAGGTC
CTTTCCGAAG
ATTGCATCGA
ACCTAGGAAG
GCGTTACGGC
TGGCGCTGGT
GGGTAACGTG
ACCTAGGAAG
ACGGCCCAAC
AATAATGTAA
AGATCTGAAG
ACAATCGGTA
AAAGCGTTAC
GTAGAAAAAT
GTACATATTC
TCTGGCTCAC
TGAACTGCTC
CCTCCTAACG
GTAGAAAAAT
GCATCGAAGA
GGCAGGTGTG
GTTAGCAAGC
GCTGGTCTCT
CTGGTCCCAT
AAGTTGGGGT
AAACCACCCT
GGTTTCGCTG
AGGTTTCGCT
CTAGGCTAGT
TCCGAAGCCG
GCGTATTAAG
CATCACAAGT
AATGAAACCA
TCTGAGAAAG
AGAAAGTTTT
GCATCGTACA
CATGTTTCAG
CTAGGGGATA
AACAAATCAT
ATAATTTCAT
GTTCCTTGAC
CGGTACGGCC
AGGTGCCATG
ATTTACTTAT
GGCTGAACTG
GGACTTGTGA
ATAGACGACT
TGGCGTCAGG
CTCAATCATA
TCTGACATTA
CGAATTGCAT
CCAACGGCGC
GACATCCGAC
CGTAAGCGAC
CGTTACGGCA
TTCAGTCCAA
ACAATCGGTA
GCTCTGAGAA
ATATTCGATA
GGAGAGGCCC
ACCCTCCTAA
GTCACGTGGC
CTGAACTGCT
GCTCCCCTTA
CCCTAAAGAT
TCTACGCTTC
CATACTATGC
GATTCTCGTT
TCCTAACGGC
GATTTAATCC
TCCAAGTGTG
ACTTTTTTCA
ATATTGAATC
ATTCTGGTCT
ACCTTTGTAA
GTATTTTGGT
CTGGTCCCAT
GGACATTCGG
TGAGAAAGTT
GTATTAAGCA
ACTGCTCTGA
ACATTAGCTC
TTACTCCTAG
CTGATATTCG
TCTCTGACAT
GTCACGTGGC
CATTCTTGTC
GTGGATCTCC
CCTAACGGCT
AGGGGATAAG
TCCTCCCGCT
TGTGGCGCTG
CTACGCTTCT
TACCCGTAAT
CTAGCCAAAC
CCGATCGAGG
GATTCTCGTT
TACGGCCCAA
GAGGACATCG
ATTACTATCT
CTAGGCTAGT
AACCACCCTC
ACGTTCCTTG
GGTTTCGCTG
ATTTTGGTCT
CTCGGTGACT
AGGCATCGTA
TCGATAAAAC
TTGGCCGTCT
CTGGCTCACA
TTCTTTCCGA
GTCGACATAA
ATGTTTCAGT
ACATAATTTC
CTGAACTGCT
TATAGACATA
TCCCGAGGTG
TGTGAGCCCC
AGACATAATG
TTTTCATACT
TAATTTCATG
AATGAAACCA
GGGATGAGGA
GGACGTTCCT
ATGTTTCAGT
TCACAAGTGT
TGACTGGTTC
AGCGACAGCG
CGAAGCCGCG
GGAACGAATA
TCGTACATAT
TCAGCATTCT
AGCGAATGAA
GTCAGCACAT
GTCTGCTAGC
CGCGTACCCG
AACACAATCG
GTTGGGGTTC
GTGTTCTAGG
TGACTGGTTC
TGGTTCCCTG
GTCCGATCGA
CCCCTTAACA
CGTAACCAGG
CATTCTTGTC
CCTTGCAAGT
CATGTTTCAG
GAAACATCAC
TTACGGCATG
GACATAATTT
ATCTACGCTT
AAGACATCCG
TTCTCGCGTA
TCGGTTTGCA
GGGTCCCCCT
CTCTGACATT
CCTCAATCAT
GCTGGCGTCA
TTCGGTTTGC
GTGGCTTCAC
ATGATCGTAT
CTATGATCGG
AAGTTTCCGG
GCGACAGCGA
TAGCTCCCCT
TTCCTCCCGC
CAGGCCATGC
CCCTCCTAAC
AAGTTGGGGT
CGATAAAACA
TTCATACTAT
GACATCCGAC
CCAGTAATCA
GTCAGGAACC
ACCCTCCTAA
AAAAGCGTTA
AGCCCCTAAA
TCGGTGACTG
ATCGGGATGA
CGTGGATCTC
TCTTTCCGAA
AAGGACGTTC
ATCATATTGA
CATTAGCTCC
GCAGAGAAGG
AGCGACAGCG
TCGACATAAT
GCTAGTTAAG
AGCTGGCGTC
TTCTCGTTCT
ATCAAGTTTC
CGTACCCGTA
CCTGAACCAT
GTTTCCGGTT
AACATCACAA
CTCTGACATT
TACGTCAGCC
CAAGCGTAAC
TGAACCATCT
CGCTTCTCGC
CGGGATGAGG
GTAACCGAAT
AGGACGTTCC
TGCTAGCTGG
ACGTTCCTTG
CGCGTACCCG
TCGGTACGGC
TCAGGAACCC
GTCTTGTAGA
GCTCGGTGAC
TATAGACGAC
TCCCCCTGGT
AGGTCGACAT
GGCCCGTAAC
TCCCGCTTGG
CCAACTTTTT
TGCACGGACT
TACGTCAGCC
TGAGGATTTA
CATTCTGGTC
GCCATGCCTC
AAGGGTCCCC
TCTCTGATAT
GCATCGTACA
AGAGAAGGGT
CTTCGCCAGG
GGCCCGTAAC
CTCTGGCTCA
CAGGTGTGGC
TAATCATACA
GTGGCTTCAC
GCCAACGGCG
GTTCCCTGAA
GCGTCAGGAA
ATTACGTCAG
TAAAGATTTA
TCTATAGACA
CTCTGAGAAA
GCCTCAATCA
CTCTGAGAAA
GGGGTAACGT
GTTTCAGTCC
CATGCCTCAA
CGAAAAGCGT
GGAAGCGAAT
ATTCTGGTCT
GCTGGTCCCA
CGGGGTAACG
GTACCCGTAA
GACCTTTGTA
CTATGCTCGG
TAATCCTTGC
TTTTGGCAGA
GAGAAGGGTC
TGGCAGAGAA
TTCCTTGACT
ACGGCGCGGA
CGTACATATT
GACATAATGT
TAAGCATTCT
TGGTCCCATG
CTAGGGGATA
AGCGTAACCG
AAATCATCAC
ACACGAAATG
AGGTGCCATG
ACTGCTCTGA
GTATTAAGCA
TGTAATTACT
ATTCGGTTTG
AATGTCAGCA
TCGTTCTCTG
GCTTGGCTAT
CAAATCATCA
GCTAGTTAAG
GGACATTCGG
CCCTCCTAAC
CCCGTAATTG
CATAATTTCA
CTGAACCATC
TGGGAAACAT
CATTCGGTTT
AGCCCCTAAA
TACTTATGGT
GGTTAGCAAG
GTAATTGACC
ACTCAACGGC
ATTGAATCTT
GGTTAGCAAG
ATCGGGGTAA
TTGACCTAGG
GCTGGTCCCA
AAACATCACA
GTGGCTGAAC
CCGAATTGCA
GTATTACTAT
GTATAGACGA
TCTTCTTTCC
GTGAGCCCCT
GTCAGCCTCT
CCGGTTAGCA
CTGGTTACGA
AACGTGGATC
GTGCCATGGG
CTATTGTATT
AAGTTTCCGG
TTTTCATACT
GGATAAGGAC
GGAACCCTGA
GCATCGTACA
ATTACGTCAG
GAAAGTTTTG
CACAATCGGT
TACGTCAGCC
GTTTTGGCAG
GGCCCGTAAC
GCCCCTAAAG
GTCACGTGGC
ACCAGGCCAT
TGCCATGGGA
ACATCGGGAT
CAACGGCTCA
TCGGTACGGC
CTTCGCCAGG
GGTTACGATC
AAATCATCAC
CATCGGGATG
ATAGACATAA
ACAGGTCGAC
TGGCGCTGGT
CATGTTTCAG
ACCCTCCTAA
CGCGTATTAA
TAGTGGACAT
TTCACGGATA
TCTGCTAGCT
TCACCTTTCC
TAGACGACTA
AAGGACGTTC
AGCGAATGAA
AGGGTCCCCC
TTGTAGAAAA
CATCGTACAT
TTTCGCTGGT
TTTTCATACT
AGTTTTGGCA
CCCTTAACAA
CTATGATCGG
CCTCCCGCTT
AACTTCGTAA
TCGCGTATTA
AACTGCTCTG
ATGTTTCAGT
GACGTTCCTT
AACGAATAAT
CATGATCGTA
GACATAATGT
GGTCGACATA
ATCCGACCTT
ACCGAAAAGC
AAGTTCTATA
ATTAAGCATT
ATCATCACCT
AAAGTTTTGG
CAGCGAGGAC
TCCCCCTGGT
ACCATCTACG
AGGACATCGG
AAAGTTCTAT
AGACATCCGA
CTCGCGTATT
CTGAACCATC
ATTAAGCATT
ATCTGAAGGC
CGTACATATT
GCTAGGGGAT
TCCGGTTAGC
TTCGCCAGGC
GAGAGGCCCG
TATTGAATCT
GAAAAGCGTT
GACGACTAGC
GCTGGTGGAA
CAACTTTTTT
AACGGCTTTC
GTCAGCCTCT
TACGTCAGCC
TAGACATAAT
TAACCGAATT
CATGATCGTA
GTTAGCAAGC
CAAGCGTAAC
TCAAAGTTCT
AGCATTCTTG
TGCACGGACT
GGTGCCATGG
CGCGGAAGAC
TGCTAGCTGG
ACGATCAGCA
CTCCTAACGG
CCGAGGTGCC
CGCTGGTCTC
AGTCCGATCG
TCATCACCTT
TAGCTGGCGT
TTCATACTAT
TGGCTCACAT
CTGGCGTCAG
TCGACATAAT
CAAGTTTCCG
AAGACATCCG
ACAGCGAGGA
CCAAGTGTGG
GGTGCCATGG
TCCCGAGGTG
AGGACATCGG
CATCGTACAT
ATCTCCCAGT
CCAGTAATCA
TCTGGTCTAT
TAATTGACCT
TTCCGGTTAG
CCCCCTGGTT
GTTACGGCAT
CCTTTCCTCC
CCTTTGTAAT
AACACAATCG
TAGACATAAT
AATTGACCTA
CATCACAAGT
ATGCTCGGTG
AAGGCATCGT
GGAACGAATA
GGAGAGGCCC
TCTGGTCTAT
CTGAAGGCAT
CGTATAGACG
AGTCCGATCG
TCAGCCTCTC
AGTTTCCGGT
GCACCGAAAA
TGGTTCCCTG
CTTGTCAAAG
TTTCAGTCCA
CCGTAATTGA
GGTCCCATGT
AGTTGGGGTT
TCGAAGATCT
ACCTTTCCTC
CGATAAAACA
ATGGAGGAGC
ACATTAGTCC
GACGTTCCTT
ATTGTATTTT
CCTCCTAACG
ATTGTATTTT
AGATTTACTT
CTAGGCTAGT
CTTGTGAGCC
TTGGTCTTGT
TAGCTCCCCT
GGAACGAATA
CTGAACCATC
ATCTTCTTTC
ATTTCATGAT
TTTGCACGGA
TCAAGTTTCC
AATGTCAGCA
GGTCTCTGAT
CGGAAGACAT
TCTTCTTTCC
TGCCTCAATC
TATCTCCCAG
TTAGCTCCCC
AAGCGAATGA
GTATTAAGCA
GTAATTACTC
AACACAATCG
GTTCTAGGCT
AACCGAATTG
GCACGGACTT
CTTCACGGAT
AAGATTTACT
TTCTTGTCAA
CAAGCGTAAC
ACTTGTGAGC
GCGCGGAAGA
GTTGGGGTTC
ATCATCACCT
CCCTGAAGGT
TTTGCACGGA
CCTAACGGCT
AGGGGATAAG
TTTTTTCATA
GGTGGAACGA
GGGGTTCGGC
AATTGACCTA
CTGGTCTCTG
AGACATAATG
CCAGTAATCA
TCTCTGATAT
CTAGCCAAAC
CTCCCCTTAA
TATAGACGAC
TTGCATCGAA
GTAATTACTC
CGATCGAGGA
ACGGCGCGGA
ATTCTTGTCA
TATTACTATC
TGGCTTCACG
AAGGACGTTC
CGGCTCACAG
GCTCTGAGAA
GTGTTCTAGG
TAATTGACCT
GATCTGAAGG
GTTAGCAAGC
CATGATCGTA
ATATTCGATA
AAAATTACGT
AACGGCGCGG
ATCGTACATA
GATAGCACCG
AAGCCGCGTA
TGGTTGGCCG
