CACTGGCGTG
CATTACCGTC
TAAACCGTAG
CAAAGAGTAG
GACCTTATAT
TGCCCCACCG
CTCCCAGGAA
GCAGCGGGAC
CAGTTGGAAC
GCGAGAGGCT
CCTTTCATTC
AATTCTTAAA
GAACTTTACT
TTTGATATGC
TTCAGGGCCG
AGCTCACACG
CACGATTTGT
ACGTTGCGAG
GGGACTAGGC
CGTACTAGGA
TGCTATGTGC
ATTCAGGGCC
ATCAGGCGCT
TGTGCCCCAC
GTCACACGCG
ATCCCCATTA
TAAAGCGCCA
TGCACATATG
CCCAGGAACT
AGGAGCGGGT
ACGTGGGCGT
CGCTCATCCC
GCTCACACGG
TATTTTACCA
TCGTATTCCC
CGCCGCGTTC
CCATTACCGT
CTTGGAGCCG
CTACCTTTAG
ACTAGGCCTA
GTGATTCAGG
GGGCGGTGTG
GGATGTTAAC
CATTCCTAAT
GTCCCAAAGG
CGTCTGTCGT
CCGCCGTGTC
GCCTACCTTT
ATCTTTTCAT
GACACGATTT
TGACAATTGC
GGCGCTCATC
AAATTCGGGA
TAAGATTGTA
TAAAGCGCCA
TCGTAGAAGT
TGGCCTGACA
GACCTTATAT
GCATCATAGT
ACGCGATGCG
TATCTCCCAG
AAGATTGTAA
AATTGCTATG
CGCGTTCAAA
GAACATCAAA
CTTAGCCATT
AAGATTGTAA
GAATTTGATA
GCCGTCGTAG
TTGAATGAAC
ATTGCTCGCC
TGATGGTGGG
GACATATAGT
CGCGATGACA
GTACTAGGAC
AGTCTTTATT
AATTGCTATG
TGGGGGGTCG
ACATATAGTA
TATGGAATCT
CTCTGCTACG
ACCTGTTTTC
CAATTCTTAA
CGCCCTACTA
CTCATCCCCA
GGGAATTGCT
CAGGACTCAC
CGCAAAGCGC
TACCGTCATA
GGACATATAG
TGCATTCATA
GTGATCTGCT
CAAAGCCTTT
TAGACCTTAT
ACGGATGTTA
TAGGACATAT
ACGATTTGTA
AAAGCGCCAG
CATATAGTAT
AACGTCTAGA
GCCGGCCCAT
GCCCCACCGG
GACTAGGCCT
CGGGTGACAC
GAGTAGGAAA
TGGGAATTGC
AATTGCTATG
GTCGCATGCA
TCTGCTACGC
AGCCTTTCAT
TATCCCGAAT
GGCCTGCCGG
CGATAGTTCC
TCATACCCCC
GGTCTTAGCG
AAGGGATTCC
CTGCTGGTGA
ACGTGGGCGT
CCCCGCCGTG
GGTGACACGT
TCGTGCCGCC
GCGGTGTACG
TTAGAACGCG
TCTAGAGTAG
TAGGAAACAG
CCGTAGCCTT
GTAGCTCACA
CTTATATTTG
AACGCCATGG
CGTGTTGAAT
CCACTGGCGT
AGGACTCACA
GAACGCGCGG
GATACTTATA
TCTTCCATTA
TGACGACCTT
TGCACATATG
TGTCACACGC
GGGTGGGAAT
TCCCATTACC
CCTGACAATT
CGTAGACCTT
TTACCGTCAT
TTGTAGCCGT
CTGTCGTATT
GCGGGTGACA
TCCTGCAGCG
GGGATTCCAG
CGCGTTCAAA
GTCTAGAGTA
ACAAATTCGG
TTTACGGATG
CGGTGTGAAC
CCGGTCACCT
GGTGGGAATT
AGAGGCTATC
ATTCAGGGCC
ATGTCCTGCA
TGATGGTGGG
CGCAGGCATG
AGGACTCACA
GTTCCTGAAC
TTTGGGGGGT
TACCTTTAGA
TAGAGTAGAT
GTAGCCGTCG
GCTCATCCCC
GGACGTGGGC
TATTTTACCA
GGCCCGTAGA
AGCGTTTGGC
ACATATAGTA
GCCTACCTTT
TGGTGATCTG
GCCGGCCCAT
TGGTGATCTG
GCGTTTTCCC
CCTGAACGCG
CCGTGTCACA
ACAGTAATTG
GGGCGTTTTC
AAAGGGATTC
GAATTTGATA
GGTAGATCGG
TGCTACGCAA
GGCCTGCCGG
GCGTCTGTCG
GCGCCGCGTT
CGGATCCGCA
CCCCATGTCC
AACGTAATGC
TACTACAAAC
CCTACCTTTA
GTAGAGGCCT
TAATCTTGGA
TAACGGATCC
GCATTCATAC
GTCGTAGAAG
CATAAACGTC
TCCCAGGAAC
CTAGAGTAGA
TAAAACGTAC
CTCTAAGATT
CACGTTGCGA
TTACCGTCAT
CTTTTGTGCC
CGTTTACAAA
TTGTGCCCCA
CTGCTGGTAG
CGCGCGGCCC
TTTCCACTGG
TATCAGGCGC
GCGGTGTACG
GTGGGCGTTT
CTGAACGCGA
TCCCCGCCGT
TCGTGCCGCC
TTTTCCACTG
TCGTGCCGCC
AAGCGCGTGT
CCTACCTTTA
TGCTCGCCCT
CGTCGTAGAA
TAGGAAACAG
CCATTATTGC
CCTGAACGCG
TTGGAACTAC
CTGACGACCT
CCCAGGAACT
GCATGCATCA
GAGAGGCTAT
CTATCCCGAA
ATACTTATAT
GCGCTCTAAG
CGTGGGCGTT
AGTCTCGATA
ACAATTGCGC
CTTTATTTTA
TGTTGAATGA
GTTGAATGAA
GTAGAGGCCT
ATGCATCATA
CAGGCATGGG
AATTAAAACG
CGTGTCACAC
CTCACACGGA
TAGGACGTGG
GCCCAATTCT
TGGGGGGTCG
CAATTGCGCC
GGACATATAG
GATATGCGCC
GTAACGCCAT
GGGACTAGGC
GGATTCCAGG
ATATGCGCCC
GCGCGTGTCC
ACATATGATG
TTACACCAGT
TCCATTAACG
GTGGGAATTG
TATATCAGGC
TACACCAGTC
TGCTCCCATT
ACGGATCCGC
TGTACGTTTA
CCCCTTTTAC
CGCAGGCATG
CGTGGGCGTT
TCTCGATAGT
CCCAATTCTT
AGTAATTGCT
TATTAAAGCG
GTGATTCAGG
CTGTCGTATT
GTTTTCCACT
GGCCTGCCGG
CTCGTGCCGC
AATCTTTTCA
GCGTAGCTCA
ATTAACGTAA
CTCCCATTAC
TGGGACTAGG
GGATGTTAAC
ACAGTAATTG
ATCTGACGAC
CTAGAGTAGA
CACATATGAT
CTTCCATTAA
CCTGCAGCGG
AAAACGTACT
AACTGATGGT
CGCGTTCAAA
GCGCTTTTGT
AGCTCACACG
CTCACATCTT
TCAGGGCCGG
TTCGGGACCA
TACTTATATC
AAAACGTACT
GCAGGCATGG
CTCATCCCCA
TGATGGTGGG
GATCGGTAAA
GGTAGATCGG
TCGATAGAAT
TTGGTCCGAT
AGAGGCTATC
CGCGATGACA
TTTACACCAG
CAGTCTTTAT
GGAGCCGCGC
TCTTTATTTT
AACAGTTGGA
GAATCTTTTC
TAGATCGGTA
TCTTAAAACC
TATAGTATTA
TATTAAAGCG
GCCTACCTTT
TCGTGCCGCC
GTTGCGAGAG
AAGCCTTTCA
AACGTCTAGA
GCTTTTGTGC
TCCGTTATCT
AGCGCTAGGA
GGGGTCGCAT
TGGGCGGTGT
CGCGATGACA
CAGCGTAGCT
CGTTATCTCC
GATGTTAACG
CTCTAAGATT
CGGCCCGTAG
GCGTAGCTCA
ACGGATCCGC
CTTAGCCATT
CCTTTACGGA
GCATTCATAC
TGGATCTGAC
CTTTTCATTG
TACCTTTAGA
AACAGTAATT
GGAAACAGTA
AGGAACTTTA
CCTTTAGAAC
GTGGGAATTG
ACAGAGCGTT
CCCATGTCCT
ACAGAGCGTT
TTGCGAGAGG
TATCTCCCAG
TACGCAAAGC
ATTGCTCCCA
ATCCCGAATT
TTCATTGGTC
GTTGAATGAA
TAGAAGTCTC
GAGGCCTGCC
TTTTACCAGC
GACCTTATAT
TGATGGTGGG
CATAAACGTC
GCATTCATAC
AGTAGGAAAC
CCTTATATTT
CGGATCCGCA
AACGTAATGC
CCATGTCCTG
CCCGCCGTGT
TCTGTCGTAT
CTGCTGGTGA
ATCGGTAAAC
CATTACGAGC
GTGTCACACG
ACCTTTAGAA
GTAGAGGCCT
TTATGGTCTT
CTGCTGGTAG
CACAGAGCGT
CTGCAGCGGG
GGCGCTCATC
ATCAGGCGCT
AACGCGCGGC
CCCCACCGGT
TTGCTATGTG
GTGTCACACG
GTGCCGCCCA
TATATCAGGC
TAATCTTGGA
TGGTGATCTG
TGTCCCAAAG
GCTGGTGATC
CGAATTTGAT
TACCAGCGTA
CATCCGTTAT
TCTTGGAGCC
GTTTTCCCTC
TGCATTCATA
GGGGTGGGAA
GACATATAGT
AAGGGATTCC
TTGTGCCCCA
TTAAAGCGCC
TTTTGTGCCC
CCCCCTTTTA
GTAGATCGGT
CTGACGACCT
AGTCTCGATA
TTCAGCTGCT
CGTAGAGGCC
TCCATTAACG
ATTATTGCTC
AGCGCTAGGA
ATAGAATTGC
CGTAGCCTTA
ATTACGAGCG
GGTAAACCGT
GGTCACCTCG
TGGGGGTGGG
TCCTGCAGCG
CTTTACGGAT
TGGTAGGACA
TTACACCAGT
TTAGAACGCG
TTAGAACGCG
AATTCTTAAA
ATACTTATAT
CTAAGATTGT
GAGCCGCGCT
CGGCCCATAT
TCTGTCGTAT
AGGAGGAGCG
ATTAACGTAA
CCGTAGCCTT
CGTAGCTCAC
CTGGATCTGA
GTGCGTCTGT
ATTACGAGCG
GACGACCTTA
CGTATTCCCC
CCAGGACTCA
GCCTACCTTT
GCGATGCGCT
AGCGGTGTAC
CTCATCCCCA
GGAATTGCTC
CGTTTACAAA
GGGACTAGGC
TAGAATTGCA
ACAAATTCGG
GATTGTAACG
GCCATGGGCG
CGCAAAGCGC
TCAGCTGCTG
TGGTCCGATG
CCTAATCTTG
TGACACGTTG
TGACACGATT
CCAAAGGGAT
GTTTTCCACT
ACATTACGAG
GGACGTGGGC
CACGATTTGT
CCTACCTTTA
AGGGCCGGAG
ATTGCTCCCA
GCGTAGCTCA
CATGGGGGTG
TGCTATGTGC
ACGTGGGCGT
TTGGAACTAC
TGATGGTGGG
CCACTGGCGT
CGATGACACG
GTGCCCCACC
GCATGCATCA
CCCAATTCTT
GGGATTCCAG
GCTGGTAGGA
ACCAGTCTTT
GTGCCCCACC
TAGGACGTGG
TAGCGGTGTA
GTAATTGCTA
GAGCGCTAGG
ATTAACGTAA
TCTGACGACC
GTCGTAGAAG
ATGATGCACA
GTTGGAACTA
AACGCGCGGC
CTCGTGCCGC
GGCGCTCATC
TACTACAAAC
TCAGGCGCTC
TGGAATCTTT
ATTCCTAATC
GGCGCTCATC
GTGCCCCACC
GGGCCCCATG
CTGACGACCT
CACATATGAT
TCTTTTCATT
GAGAGGCTAT
CCGTAGAGGC
TCCCGAATTT
TTAGGGCCCC
GGCCCCATGT
GTCGTATTCC
CTGCTACGCA
TTAAAACCTG
GCCGGCCCAT
GGAGCGGGTG
CCTTTCATTC
GCCCCATGTC
GGAGCCGCGC
GGGCGTTTTC
CCCTTTTACA
CCCCCTTTTA
AACGCGATGC
TCATTCCTAA
CCGCCGTGTC
CTGATGGTGG
AGCCTTTCAT
GAAACAGTAA
TCAGCTGCTG
GGAGCGGGTG
AGAGGCTATC
TAGGCCTACC
TACGCAAAGC
TCATAAACGT
ATCTGACGAC
TCGCCCTACT
GCACATTACG
CTTATGGTCT
GCCCATCCGT
TAGGATACTT
GGACAAGCCT
AGATTCAGCT
TTGGCCTGAC
GCGCTCTAAG
GCCATGGGCG
TGAACAGTTG
GCCTTTACGG
AACAGTAATT
CCATGGGCGG
TACCGTCATA
CAATTCTTAA
AATTAAAACG
GGTAGGACAT
CGTTTTCCCT
CGCATGCATC
CATCATAGTG
ACATCTTCCA
CAAACTGATG
TCAAATTAAA
TGCGTAGACC
ACGTGTTGAA
CAAACTGATG
AGAATTGCAC
GGGGTGGGAA
CGCGATGCGC
GCTACGCAAA
TAACGCCATG
GCTGGTAGGA
GCCCGTAGAG
CGGATCCGCA
TCAAATTAAA
GGAACTACGT
TTATTTTACC
ACGAGCGCTA
TCGATAGAAT
CGGGACACAG
TCATAAACGT
GATTCAGCTG
AGTATTAAAG
GGAGGTAGAT
CAGGACTCAC
AACGCGATGC
CGCCCAATTC
GATGCGCTTT
ATGAACATCA
TGCTACGCAA
ATTCGGGACC
TTTATTTTAC
GAGTAGATTC
CCCCTTTTAC
AGCGCCAGGA
CCGTTATCTC
CTGGTGATCT
CATATGGAAT
CCGTGTCACA
TTAAAGCGCC
TGGTCCGATG
GATTCCAGGA
TGATGGTGGG
AGCCTTAGCC
CCATTATTGC
CCCCGCCGTG
TCGATAGTTC
GTTATCTCCC
ACGTACTAGG
TGCGCCGCGT
GATTCCAGGA
TTCAGGGCCG
CTTAGCCATT
TTACACCAGT
CAGGACTCAC
TGTTTTCCAC
CCCCATTATT
TGATATGCGC
TACTACAAAC
GTGTTGAATG
AGAGCGTTTG
GATTCAGCTG
TCCGCAGGCA
ATCTGCTGGT
TGGCGTGATT
ATCATAGTGC
TGCGCCGCGT
GCGGCCCGTA
GCCTTTACGG
GCGTTTTCCC
GAGAGGCTAT
TCACACGCGA
ATAGAATTGC
TCGTAGAAGT
AACGCCATGG
ACGTGTTGAA
GAGAGGCTAT
AACGTACTAG
CACATTACGA
TAGCCATTAG
GCAGCGGGAC
TGCGCCCATC
ACTAGGCCTA
GCCCATCCGT
TTTACAAATT
CGCGATGACA
GTCCTGCAGC
AGCGCGTGTC
CCCGAATTTG
CTATCCCGAA
CCATTATTGC
GAGGCTATCC
CCCACCGGTC
GATCTGACGA
ATTAGGGCCC
CCAGGAGGAG
GCCGGAGGTA
TTATATCAGG
GCGGCCCGTA
CGCCGTGTCA
GACAATTGCG
TGCTCGCCCT
TGCAGCGGGA
GCAGCGGGAC
GAGAGGCTAT
ATTGCACATA
GCCGCGTTCA
TCATAGTGCA
TGAACAGTTG
AAGCGCCAGG
CAGTTGGAAC
GGCGTGATTC
GGAGGAGCGG
GATTTGTAGC
CGCCCTACTA
TCCCGAATTT
AAACCTGTTT
ACGGACAAGC
TTCAAAGCCT
CTGACGACCT
TGCTATGTGC
ATTAAAACGT
GCGGCCCGTA
TTGAATGAAC
CTCATCCCCA
CCGTGTCACA
AGGACATATA
AACGTAATGC
GCGCGTGTCC
GACACGATTT
AACCTGTTTT
GTAATGCGTA
ATGGGCGGTG
GCGCTCATCC
GTGACACGTT
TTACTCGTGC
TTCGGGACCA
TCTGCTACGC
TTAAAACCTG
TAGTTCCTGA
TCTGACGACC
GTTGAATGAA
TGGGGGGTCG
ACTGGCGTGA
CAAACTGATG
AAACCTGTTT
CCGATGCTGG
CCTTAGCCAT
TTATATTTGG
GCAAAGCGCG
CGATTTGTAG
TACGTGTTGA
GGGACTAGGC
ACCGTAGCCT
AAGCCTTTAC
TTTTACACCA
GCGCTCTAAG
CGCATGCATC
GCCCATATGG
TCCACTGGCG
TGGTCCGATG
CGATTTGTAG
ACCGTCATAA
ACAATTGCGC
GGCCTGACAA
GTCTTTATTT
CGGACAAGCC
GCTCATCCCC
GGGACTAGGC
CGATAGAATT
AGCCTTTACG
CTCATCCCCA
GTGATTCAGG
GCGTGTCCCA
TGTGCGTCTG
CCGTTATCTC
TAGGAAACAG
CCCATGTCCT
TTGGCCTGAC
TATTAAAGCG
CCAATTCTTA
CGAGAGGCTA
CCCAAAGGGA
CCTTTCATTC
AGGACTCACA
TATGGAATCT
GTTTTCCCTC
AGGAGGAGCG
CGGACAAGCC
TACACCAGTC
GGAGCGGGTG
ATCCCGAATT
GGGCGTTTTC
TTATCTCCCA
GTAACGCCAT
AAATTAAAAC
CCGCGTTCAA
CAGGAACTTT
TATGATGCAC
CTTTAGAACG
TTAGCCATTA
GTCACCTCGA
TTTATTTTAC
TCACACGCGA
AGCGCCAGGA
TTTAGAACGC
AGTATTAAAG
ATTAACGTAA
TCTCGATAGT
AAACCGTAGC
TTGGTCCGAT
GAGAGGCTAT
GCCCGTAGAG
TTTCATTCCT
CATTATTGCT
CCATCCGTTA
TCGATAGTTC
TTTTACCAGC
ACATCAAATT
GGTGATCTGC
CTTGGAGCCG
CATCATAGTG
AGAAGTCTCG
TCTTTATTTT
GCGGCCCGTA
ATTACCGTCA
TAGTATTAAA
TAGCGGTGTA
GTGATCTGCT
TACCAGCGTA
CGTGATTCAG
GGATCCGCAG
TCTTGGAGCC
TGATCTGCTG
GCGTTTTCCC
CAGGAACTTT
GACCAAAGAG
TAGATTCAGC
GCTCGCCCTA
AGCCTTAGCC
TCATAGTGCA
ATTCCTAATC
GTAGCCGTCG
TTGCACATAT
GGGACACAGA
ATAGTGCATT
AGATCGGTAA
GCTCCCATTA
GTTATCTCCC
CAAAGCCTTT
TGAATGAACA
AAGCCTTTAC
CCCTACTACA
CCATTAGGGC
ACTGGCGTGA
AGTTCCTGAA
GTGTACGTTT
GGGAATTGCT
TCACACGCGA
TTGCGCCGCG
ACACGATTTG
AAAGAGTAGG
GCCCCATGTC
GTACGTTTAC
CATCCCCATT
CGTAGCCTTA
CACGCGATGA
CTGACAATTG
GCAAAGCGCG
AAAACCTGTT
CGCATGCATC
GCGGGACACA
GAGCCGCGCT
TATTGCTCGC
TTAAAACGTA
ATCCCCATTA
GGATACTTAT
GAAGTCTCGA
CATATAGTAT
CACACGCGAT
GGACGTGGGC
CCAGCGTAGC
CAGTAATTGC
GTAGCTCACA
ATCAAATTAA
AATGCGTAGA
AGTAGGAAAC
GCCCGTAGAG
TAATGCGTAG
TAACGTAATG
CATGTCCTGC
CTGAACGCGA
AGGAACTTTA
TTGGAGCCGC
AACGCGCGGC
AATCTTGGAG
AATTGCGCCG
GAGGTAGATC
TGTGCGTCTG
GATCTGACGA
CATTACGAGC
ACGTTGCGAG
AGTATTAAAG
GCGGGTGACA
GACAATTGCG
AGCGTTTGGC
AAACTGATGG
GACGACCTTA
AGCCGTCGTA
TCTCCCAGGA
CAAATTAAAA
ATGTTAACGG
TCGATAGAAT
GCAGCGGGAC
GTAATTGCTA
GTAAACCGTA
CTTGGAGCCG
ACAAATTCGG
TATCAGGCGC
CGAGCGCTAG
TCCTGCAGCG
CTATGTGCGT
AAACGTACTA
GCGCTCATCC
GCCGGCCCAT
CGTCTGTCGT
ATACCCCCTT
CTCGATAGAA
ACGTAATGCG
TGGGGGGTCG
GACGTGGGCG
CCTGCCGGCC
TCTTAAAACC
TTACAAATTC
CTTTTGTGCC
GGGGGTGGGA
TTTTCCACTG
TTAGGGCCCC
TCACACGGAC
TCTGCTACGC
AAACAGTAAT
GTAAACCGTA
ACCGGTCACC
CAGAGCGTTT
CCAATTCTTA
ACAAGCCTTT
AATTAAAACG
CAAATTAAAA
GCCGGCCCAT
GAATGAACAT
GGTCCGATGC
TAATCTTGGA
TGGAATCTTT
AAATTCGGGA
AAACAGTAAT
GGAACTTTAC
GGAATCTTTT
CTTATATCAG
ATCCGCAGGC
TACTTATATC
CCTACTACAA
TGGGCGTTTT
CGTGTTGAAT
CCCCACCGGT
GTCGTATTCC
GGAATCTTTT
ACGCCATGGG
AGACCTTATG
ATCCCGAATT
CTACAAACTG
CTATGTGCGT
GGAACTACGT
ATTACCGTCA
GGTGATCTGC
CCGTAGCCTT
CTGGTGATCT
GGAATCTTTT
GGCTATCCCG
TTTTACACCA
AATCTTTTCA
AATTGCGCCG
GGATTCCAGG
ACGCAAAGCG
TGTCGTATTC
CACCTCGATA
TCTGCTGGTA
TATTCCCCGC
AATTCGGGAC
TTTTCATTGG
AGGGCCCCAT
GTCGTATTCC
CATATAGTAT
TTGGAGCCGC
CGATAGAATT
CGGACAAGCC
GCAAAGCGCG
TTTACACCAG
AAGCGCGTGT
CCAGGAGGAG
CTTTACTCGT
CTACAAACTG
TGTGAACAGT
GTGTGAACAG
AGGCCTGCCG
CTCGTGCCGC
ATGCACATTA
CACATTACGA
CGTGGGCGTT
TGCCGGCCCA
GAACTTTACT
CCCTTTTACA
CCCCATGTCC
GCCTTTACGG
GCCTGACAAT
CCCCCTTTTA
ATTCCAGGAC
ATTGCTATGT
TTCAGCTGCT
CGCCGTGTCA
CGATAGTTCC
TCCGCAGGCA
AATTCTTAAA
GTACGTTTAC
TTATCTCCCA
GCGTAGCTCA
TGGGCGTTTT
TGCGCCGCGT
GGTCTTAGCG
AGAAGTCTCG
CTAGGACGTG
AGCCGTCGTA
AGGGCCCCAT
CCAGTCTTTA
GCGGGTGACA
AGAATTGCAC
ATACCCCCTT
TATCCCGAAT
GACAATTGCG
CTGGTAGGAC
ATACTTATAT
ATCTCCCAGG
CTGACGACCT
AACGGATCCG
ATCTTGGAGC
ACCCCCTTTT
