CTAGGGGTAG
CCCGTATGGG
ATTTTTTATC
GTTGAACAAG
GAGTGTTCTA
CGAACTGCAG
CTGGAAGAAT
TTCTACGTCT
TTGAACAAGA
GGGATGGGCC
TGTTCTAGCA
TGAACGCCAT
AGTCTACGGA
GAACAATTGT
TCGCCCAGCT
GAGTGTTCTA
CAGTACGTAC
TTCTGGGCCC
GTGTGGATGT
ACTGTATCAT
GGTAACAATA
TAACTAGTGA
AGTGTTCTAG
TTTAACCGGC
CTATCTGGAA
ATGTAGACTC
TTATCGCAGG
TGTAGAGTAC
AAATGGCCGG
GGGTAGGGCT
CCGATAAATT
CAATTGTAGA
AGTCATACTC
CTGGGCCCGA
GAGTGACGGG
GACGGGTAGT
GGAGTGTTCT
AAGCAGCTTG
CCGACCTTCC
CGTATGGGCG
CCCGACCTTC
TTCTACCCAG
CGTGTTGGGA
AAGACGTTAA
CGCGGAGTGT
GCAAGCCATA
GGGCCTGTTG
CGCACTTCAG
TGTCCTAGGA
TATCGCCCAG
GGGCCACCGA
CTCGTCTACT
TCTACTCACA
CTAGGGGTAG
GAGTGATCCA
TTGGATCATG
AATGACTGTC
TATCATATGG
ACGTACGAAG
CCACACGTCT
AAACAGACCG
GTAGAGTACT
CAAGACTTAG
CGACAGTGCA
TTAACCCCAG
CGCACAGCAA
GTACGAAGTG
GTCTGTGAAC
GCCAGGAACT
TGGGCGTGTT
TCTTTTGACC
GGGGTAGGGC
CGTACGAAGT
TATCACTGAT
ATGCTTCAGC
TATCGCAGGT
TAAGTTATCT
TGCCACCAGA
ATTTTTTTAG
TAGGGCTATC
CAAGACTTAG
CGACAGTGCA
CTGCAGTCAT
GCACAGCAAG
CCTTCCGCGG
TGACGGGTAG
TCTTTAACCG
GACCCTCAAC
ATTTTTTTAG
GGACCTCAAG
AACCTGGTCT
ACATCACGGG
CTACCAGTTA
TTGGGATGGG
CAGAACAATT
GTCTTTAACC
ACCATACACC
GAACAAGAAA
CTAAACGTGT
GGCCGGTCTT
TTCATGCCAC
GTGTTGGGAT
TGAGTGGTGT
CGGGTACTGT
CACCAAGACT
AGTGTTCTAG
CCACTACCAG
CCCAGCTATC
GTGAGATTGT
TTCTTTTGAC
GAATATTGTC
GACCAAGTGC
GAGTGGTGTA
CTATCTGGAA
CATCCGAGGC
TCATCGTCAA
CAAAACAGAC
GCATATGATA
AAGGTGTAAC
GGCCACTACC
GGTCTTTAAC
GGAGTAAGTT
CTGGTCTATC
CCAGTGTTCT
TATTCTGGGC
TCTACGGACC
GGCCAGCCGC
GTTCTAGCAA
CAAGTGTCTG
TCGAACTGCA
GAGCCTATGC
AGACTTAGGA
TCGCGCTAAA
CATACTCGAC
CGCGCTAAAC
ACTGTATCAT
CATTCTACGT
GAACGCCATA
TGTTGAGTGA
CGCGCTAAAC
CAGCGTAATG
CACCAAGACT
CTGACCCTCA
TCCGAGGCCG
AACCGGCGGG
TAAGCGAAAA
ACACCAAGAC
GGGAAGGTGT
CGCAAAACAG
CGTTGAACAA
ACAGTGCAAG
TCGGACAGGA
ATCCGAGGCC
TCAGCACTCG
ATAAATTTTT
CCCCGTGCTG
TACTGTGAGC
AGTGTGGCCA
GCCATATCAT
GTAGTGAGAT
ACATCACGGG
GTCCCTATAA
GCCGCATATG
TTGGGATGGG
GTGCAAGCCA
TTTTTAGGAC
TTATTTTGGG
TTTAACCGTG
CTGTGAACGC
CAGAGGGCGT
AAACAGACCG
AACTAAATTT
GGATCATGCT
GAACAAGAAA
TTTGGGAGTA
GTCTTTAACC
TTACTAACTG
TCTTTTGACC
GGCCACCGAT
TACTAACTGC
GTGCTGACAT
CTGTATCATA
TCAACCTGGT
AGTGTTCTAG
TCTTCGCTTC
GGATGGGCCT
GTTGAGTGAT
CAGAGTGACG
TGCTGCCTCG
AGCGTAATGG
GATTAACCCC
GGTCTATCAT
CACTGATTAA
ACCGTGCCAC
GACGTTAACT
GGAAATGGCC
GGCGCACTTC
AGATTGTACT
CGGCGGGTAC
ATTTTTTATC
AACATTCTAC
TGTAGAGTAC
CTGTGAGCCT
CTAAGCGAAA
ACTACTAAGC
TGGAAATGGC
TTAACCGGCG
TTATCTTCGC
ACGAAGTGTG
TGCCACCGAC
CACTTCAGAG
TCTGGGCCCG
CCACTACCAG
ACTCGACAGT
AAGACTTAGG
ATTGTCCTAG
TCACAATTGT
CAATTGTTAT
GCAGTACGTA
ATGTAGACTC
CAGCTTGAGT
ATGGGCCTGT
ACCATACACC
CCCCGTGCTG
CGGCCACTAC
AATAATTTTT
ATCTTCGCTT
TGATTAACCC
CTAACTGCTG
CCTGTTGAGT
GGTATCATCT
AATATTGTCC
GAGTAAGTTA
ATGATACATC
TGCTGACATG
CATATCATCG
TCATACTCGA
GGGCACGCGC
ATACTCGACA
GCTAATTTTT
GGCCCGACCT
GGCGTGTTCT
TGCTGACATG
GGTCTTTAAC
TGCTAATTTT
GCAGGGAAGG
CTACGTCTAG
ATAAACCTGA
CTAAGCGAAA
GGACAGGACA
TACAGCGTAA
TCCGCGGAGT
CGCACAGCAA
CCTATGCTTC
ACGTTAACTC
TACTAACTGC
ACCCAGAACA
GCCGGCCACT
ATGGCATGTT
GGAGTAAGTT
GAAAGCAGCT
ATCTGCCACC
CTCAACCTGG
TCTTTAACCG
AAATTTTGGT
TCCCCGTGCT
TTTATCGCAG
TCTACCCAGA
TTACTAACTG
ATGCCAGGAA
AAGACTTAGG
AAGTGCAACG
AAAGGGGCAC
TTCATGCCAC
GTGCGCCGGC
ACAATAATTT
AGGTGTCACC
ATCATCTGCC
AATTTTTTAT
ACTAAATTTT
GGTGTCACCA
AGCCATATCA
GGACCTCAAG
ATTTTTAACC
CAATAATTTT
AACTAGTGAG
CCGACCTTCC
AGTGACGGGT
TGCAAATGAC
TTTTAACCGG
AAATTTTTTT
GACTCCCCGT
AGAGGGCGTC
GCCACCAGAG
AACAGACCGT
CATATGGCGC
TAAACCTGAC
GTTATTTTGG
AAGAATATTG
CTAAACGTGT
TCTTTTGACC
GCGCCCGATA
TAAGTTATCT
GTCATACTCG
TTTATCGCAG
CATTCTACGT
CAAATGACTG
CACTGATTAA
GCAGTACGTA
GAGCCTCGAA
GTGTTCTAGC
GTGTATTGCA
CATGTTGTGG
CCGTGCTGAC
TGTCTCGAGC
GAACAATTGT
CCGATAAATT
AAATTTTTTT
CAAGTCTGGG
ATTCTGGGCC
ACGGGTAGTG
CTGTGAGCCT
AGCTATCTGG
TAGGAGCCGC
AGTGAGCGCA
CCCCAGTGTT
TGTGGGGGTT
CTTCCGCGGA
GTGATCCAGG
CGTGCGCCGG
ATCTGGAAGA
TAATTTTTAA
CTGGAAGAAT
CCTATAACTA
CAAGACTTAG
TAGTGAGATT
GTGAGCCTCG
TCATCTGCCA
ATACATCCGA
GATCCAGGTA
GCCACCGATA
GTCCCTATAA
TAATTTTTTA
ACTGTGAGCC
GGGTTGGATC
TCGCTTCATG
TCGTGTGGAT
TCGCGCTAAA
CACCAGAGGG
CAACCTGGTC
CGTGCGCCGG
AAAGGTGTAA
ACGTCTACAG
CTACCCAGAA
TAACCCCAGT
TTGGTCCCGA
TTCTAGCAAC
CCTCGGACAG
ATCTGGAAGA
AACAATAATT
CCGCAAAACA
GTGAGCCTCG
CTCGCAGGGA
CTGTCTCGAG
GTGATCCAGG
AATGACTGTC
GGACCCGTAT
AGAACAATTG
CTATCTGGAA
GACTACTAAG
CTATCGCCCA
AACCGTGCGC
AACTAAATTT
CAATTGTAGA
GTACGTACGA
ACAGACCGTG
CTCGTCTACT
GTACGTACGA
AAACGTGTTG
GTCCTAGGAG
GACCGTGCCA
CATCGTCAAT
AACGTGTTGG
GGACCTCAAG
AGCGAAAAGG
AGACTCCCCG
TTGGGATGGG
GGTGTATTGC
CCGCAAAACA
TGGGCCTGTT
TGACATGCCA
AACTAAATTT
AACCTGGTCT
GGAGTAAGTT
TTGACCAAGT
TCATCGTCAA
GTATGGGCGT
AGCCATATCA
CTACTATTCT
CTAGGGGTAG
CACAGCAAGT
CCAGCTATCT
GACCAAGTGC
AATCAACTAC
CTCACAATTG
CTGATTAACC
AATAATTTTT
GTGTGGCCAG
CGCCCGATAA
CACCAGAGGG
ACATCACGGG
CACGCGCCCG
CTATCATGGA
ACAATAATTT
TATAACTAGT
GAATATTGTC
CCGCGGAGTG
GCCATATCAT
CGTTAACTCG
GCATATGATA
GACCTCAAGT
GTCCCGATAC
GGGCACGCGC
GCCACTACCA
GTTATTTTGG
GTACTGTGAG
GGGCCCGACC
TCAACTACTA
TATTGCAAAT
ACTGATTAAC
CCCGATAATC
TACCCGTTGA
TCACTGATTA
TCAACCTGGT
CCTGTTGAGT
AGCAACAAAA
TGGCATGTTG
CTATTCTGGG
TTCCGCGGAG
TATTTTGGGA
GGGGTTGGAT
TAAGTTATCT
CTAAATTTTG
CCTATGCTTC
GATGTAGACT
GAAAAGGGGC
TTCCGCGGAG
TATGGGCGTG
CCCCAGTGTT
GCTGACATGC
AGGTAACAAT
ATCATCGTCA
GGTTGGATCA
CTGTATCATA
ACTAGTGAGC
ACCGTGCCAC
CCAGTGTTCT
TTCTACGTCT
TGAACAAGAA
CTCGCAGGGA
AACGGGTATC
GAAGTGTGGC
CCAGGAACTA
AACCGGCGGG
TGCAAATGAC
TGGCGCACTT
TCTGCCACCA
CATATCATCG
CAAGACTTAG
CACGGGCCAC
GATACCCGTT
TGCTAATTTT
GGCCAGCCGC
TTCGCTTCAT
GCCGGTCTTT
CAGTCATACT
GGACAGGACA
CCACACGTCT
TGCTGCCTCG
CCCGACCTTC
CTGCCACCAG
ATATCATCGT
ACCCGTATGG
TTTAGGACAG
ATTGCAAATG
TGCTTCAGCA
CCTGTTGAGT
TCATCTGCCA
AAAAGGGGCA
TCCCTATAAC
TTGGATCATG
AATTTTGGTC
GAACTAAATT
CTAGGAGCCG
TGCAAATGAC
AGTCGCGCTA
GCGGGTACTG
CCCGTATGGG
CAAGTGTCTG
GAGGGCGTCC
CTAGTCGCGC
TAACCGGCGG
CAGCTATCTG
TGTACTGTGA
CTACCAGTTA
TGTACTGTGA
TGTTGAGTGA
GCGTAATGGA
GAACTGCAGT
AGAGTACTCC
AACGCCATAA
AACAAGAAAG
AAAGCAGCTT
CGCGCCCGAT
TCTTCGCTTC
TGTATTGCAA
CAAATGACTG
GCCTCGGACA
GTATTGCAAA
AATCGTGTGG
TCGAACTGCA
ACCGACTAGT
CAAGTGCAAC
CTGCCTCGGA
GCGCACTTCA
AGGGGTAGGG
TAGGGCTATC
TTATCTTCGC
CCGCAAAACA
CCGCGGAGTG
CGTAATGGAA
TGGGGGTTGG
GTGTCACCAT
AAAAGGTGTA
TCAACTACTA
TGGTCCCGAT
CGGTCTTTAA
AGAACAATTG
CGGGTATCAT
CCGCAGTACG
GAAGAATATT
TAATTTTTTA
GCAGTACGTA
GGAGTAAGTT
GACGTTAACT
TCAAGTGTCT
GTGTTCTACC
GGTAGTGAGA
CGCACTTCAG
CAGTCATACT
TATCGCAGGT
AGGGAAGGTG
TTGCAAATGA
CTGACCCTCA
TTGAGTGGTG
CTTTTGACCA
GTGCAAGCCA
TTTTAACCGG
GTGAGCCTCG
GTATCATATG
AATGGCCGGT
CGTGTTCTTT
TTATCACTGA
GTGTCACCAT
CTACAGCGTA
AGCAACAAAA
CGCACAGCAA
CCGACTAGTC
TAATTTTTTA
TGACTGTCTC
ACCTGGTCTA
TGGGGAGCAC
ACCTCAAGTG
GACAGTGCAA
ATTAACCCCA
TATGCTTCAG
CGTGTTGGGA
TATCGCAGGT
CCTGGTCTAT
CTCACAATTG
AGGGGCACGC
TCTTTTGACC
CTCGAGCCTA
GAATATTGTC
GAATATTGTC
ATTTTTTATC
CGCAGTACGT
TAGTGAGATT
CGCATATGAT
GTGCGCCGGC
CCGTGCGCCG
GTTGTGGGGG
CGCAGTACGT
CGCACAGCAA
AACGTGTTGG
CAGTGTTCTA
GTGTGGATGT
TCCCTATAAC
TCTGTGAACG
GTCTGTGAAC
ATCCGAGGCC
TCCTTACTAA
TCGTCTACTC
GGCTATCGCC
CGGCCACTAC
GGGGCACGCG
GCCACTACCA
TCGCCCAGCT
GTATCATCTG
CTAAGCGAAA
AATATTGTCC
GGGAAGGTGT
ATCATGCTAA
ATCTTCGCTT
ATAAATTTTT
ACAATTGTTA
CAAGTGCAAC
AGCCGCAAAA
ATTCTGGGCC
CACAGTCTAC
GAGCCTCGAA
CAGTGTTCTA
GGATGGGCCT
AATAATTTTT
ATAAATTTTT
TGTCACCATA
GAGCCTCGAA
CGCAAAACAG
CGCACTTCAG
CTCCTTACTA
ATTTTTAACC
ATACACCAAG
CGCGCCCGAT
CAGGGAAGGT
TGGGATGGGC
TAGCAACAAA
AGAGTGACGG
CTATCGCCCA
TTTGACCAAG
AGCTATCTGG
GTGTATTGCA
AAGTGCAACG
TAGAGTACTC
TCGAGCCTAT
ATAATCGTGT
CGTCTACAGC
CGCGGAGTGT
GGGATGGGCC
AACCGTGCGC
CATTCTACGT
GCTATCGCCC
TCCTTACTAA
GATGGCATGT
TTCTACGTCT
GTTGGATCAT
TTTATCGCAG
TATCTTCGCT
TTAACCGTGC
CATCTGCCAC
ATGCTAATTT
GGACATCACG
CTAGTCGCGC
AGTGATCCAG
CCGTGCGCCG
CGCATATGAT
AGACTTAGGA
AACCTGACCC
TCTACGTCTA
GGACCCGTAT
AACTGCAGTC
GAAGTGTGGC
ACCTGACCCT
CGTTGAACAA
CAGCCGCAAA
TCAGCACTCG
GTGATCCAGG
TGTCACCATA
ATCATATGGC
AGCGAAAAGG
ATCGCCCAGC
AAGACGTTAA
TGGTCTATCA
CGACCTTCCG
AAATGACTGT
ACGGGTAGTG
TAAACCTGAC
ACTGTGAGCC
TTTGGGAGTA
TCGCGCTAAA
TCGCAGGGAA
TGATACATCC
AGTGTTCTAC
GCTAAACGTG
CCTGGTCTAT
CAGTGTTCTA
GAGCGCACAG
ACCGATAAAT
ACCCTCAACC
CGTGCGCCGG
AGTAAGTTAT
GCCGCAGTAC
CCCTCAACCT
CACCATACAC
TTCATGCCAC
GACTCCCCGT
CGCAGTACGT
TTGGGAGTAA
CTGCCACCAG
TTATTTTGGG
CAGGACATCA
ACTCCTTACT
GGGATGGGCC
CAAGTGCAAC
ACTACCAGTT
TATCTGGAAG
TGGAAATGGC
GTGAGCCTCG
GTATCATCTG
ACGTGTTGGG
CCACACGTCT
CCCGTATGGG
TGGGGGTTGG
GGTGTAACAT
ATTGTAGAGT
TCTAGGGGTA
TTTGGGAGTA
CATCCGAGGC
GTCTACGGAC
AGTGAGCGCA
GCGCTAAACG
TAGGACAGAT
ATCATCGTCA
TGTGGCCAGC
TACGTACGAA
GTCCCTATAA
TTGTAGAGTA
AAACAGACCG
TTGAACAAGA
CAATCAACTA
CACTTCAGAG
CGCGCTAAAC
ATTGTACTGT
GCATGTTGTG
CTACGTCTAG
ACCCTCAACC
TAACCCCAGT
GTCTACTCAC
GGCCTGTTGA
GACATCACGG
GTATCATCTG
ACAATTGTTA
GAGTAAGTTA
TGTTATTTTG
GACTACTAAG
GACGTTAACT
TTGGGATGGG
ACCGACTAGT
GGCGCACTTC
AGCGTAATGG
ACTCCTTACT
ATGATACATC
CTCGCAGGGA
AGTCGCGCTA
TACAGCGTAA
ACTCCTTACT
TGATTAACCC
TAACCGTGCG
GTTATTTTGG
TAAACCTGAC
AGTGTTCTAG
GGGGTTGGAT
AACCTGACCC
GCTAATTTTT
GCGTGTTCTT
AGCGAAAAGG
GCCAGGAACT
TATCATCTGC
GCACTCGTCT
GTGAGCCTCG
CGGGTAGTGA
GTCTGTGAAC
CCTTCCGCGG
TGCAGTCATA
AGTCTGGGGA
CGTCTAGGGG
ACCGACTAGT
AGTGAGCGCA
TTCGCTTCAT
AAGACGTTAA
TCTAGCAACA
ATTCTACGTC
GAGCACAGTC
TTATCTTCGC
GCCACACGTC
TTTGGTCCCG
CCAGAGGGCG
CCAGGAACTA
TTTGGTCCCG
ATCGTCAATC
GATCCAGGTA
GACTCCCCGT
TATCGCAGGT
TGATTAACCC
ACTCGACAGT
GGAAGAATAT
AATTTTTTAT
GTAGACTCCC
TAAACGTGTT
TGGGAGTAAG
GATAATCGTG
TCGAGCCTAT
ACATCCGAGG
AGCAGCTTGA
CTACCAGTTA
CTACAGCGTA
ATCATATGGC
TTCCGCGGAG
TGAGTGGTGT
GGGGAGCACA
CGCCCAGCTA
CCGATAATCG
TGTCTGTGAA
AGCGCACAGC
CAAGCCATAT
AGACTCCCCG
GTTATCACTG
TAATTTTTAA
CACTTCAGAG
GCCTGTTGAG
CCGGTCTTTA
GGACAGATGG
TGGGGAGCAC
GGAAGGTGTC
GGTGTAACAT
TAAACCTGAC
ATGTTGTGGG
TAACCGTGCG
AGTGATCCAG
AGAGGGCGTC
AGAACAATTG
ACAGCAAGTC
GTAGACTCCC
ATGATACATC
TCGCGCTAAA
TGTCCTAGGA
ACCCCAGTGT
ATCCAGGTAA
TAACAATAAT
GGGAAGGTGT
AAAAGGGGCA
ATGATACATC
CATGTTGTGG
ATGTTGTGGG
GAAATGGCCG
CAGGAACTAA
ATCGTCAATC
TACTGTGAGC
CATATGGCGC
TTGAACAAGA
GTTGAGTGAT
AAGTGTGGCC
GCATGTTGTG
GACTAGTCGC
TTGTGGGGGT
CATATGATAC
TGGGCCCGAC
AGTGTTCTAG
AACCTGGTCT
CGCCATAAAC
GGGCGTGTTC
TTAACCGGCG
ATTCTGGGCC
AGTGCAAGCC
TACTCACAAT
GCCACCAGAG
AACTACTATT
TCACAATTGT
GGACAGATGG
ACTAAGCGAA
GTGGATGTAG
ACTGCAGTCA
CCAGGTAACA
CATTCTACGT
ATTGTACTGT
CGACTAGTCG
CGTCTACTCA
AGCCTATGCT
ATTGTTATTT
GACATGCCAG
CGTATGGGCG
GAGTGTTCTA
AGGAGCCGCA
GTCTAGGGGT
CATACTCGAC
GGCCGGTCTT
TGGCATGTTG
GAACAAGAAA
TCGTGTGGAT
AACGCCATAA
AAGACTTAGG
CGTTAACTCG
CCGCAGTACG
GGAAATGGCC
CTATGCTTCA
TAATGGAAAT
TGATACATCC
ATTTTGGTCC
ACTAACTGCT
GTGGATGTAG
GTAACATTCT
GTGTCACCAT
AACAAAAGGT
AGCCGCATAT
TATGCTTCAG
AAACCTGACC
TATCTTCGCT
ACATTCTACG
CTGGTCTATC
TAGGAGCCGC
TGCCAGGAAC
TTTGGTCCCG
ATCGTGTGGA
GTCTATCATG
AATTGTAGAG
ACGTCTACAG
GCACAGCAAG
AGGCCGCAGT
GATAATCGTG
GCGCTAAACG
CTGTGAGCCT
AAGTTATCTT
TACTCCTTAC
CAGCGTAATG
GGCGGGTACT
GTCTCGAGCC
TTAGGACAGA
CTGACCCTCA
GTCCCGATAC
TGGATGTAGA
GGGAGCACAG
AGCTTGAGTG
AGGTGACAAG
GGCGGGTACT
TTCGCTTCAT
CATACACCAA
TTTGGTCCCG
ATATCATCGT
AATTTTGGTC
GAGCCTATGC
AAATTTTTTT
CGAGGCCGCA
CAGCGTAATG
CTGGTCTATC
TGGCCGGTCT
TATCGCCCAG
GGTCTATCAT
CCGACCTTCC
TCTACTCACA
TTTTTTAGGA
CAACAAAAGG
TCTACGTCTA
CATCGTCAAT
TGCAACGGGT
ACCAAGACTT
CGTGCGCCGG
ACAGTCTACG
TCGCTTCATG
GCCACCGACT
GGGAGTAAGT
CAAATGACTG
GCCTCGGACA
ATCACGGGCC
CAGTCTACGG
TCCCTATAAC
TGGAAGAATA
TTTAACCGGC
CACCAAGACT
TTCTACCCAG
CCATATCATC
TTTTGGGAGT
GCTATCTGGA
CGCGCCCGAT
TTTTTAGGAC
GGTCCCGATA
TGTCTGTGAA
TGAGATTGTA
TGCCAGGAAC
GACAAGACGT
AGTGACGGGT
GCCTCGGACA
CCTTCCGCGG
CGCAGGTGAC
GCAGCTTGAG
AATGACTGTC
GTGTTCTACC
GGAACTAAAT
GTTCTAGCAA
TTCATGCCAC
CGCAAAACAG
TACCAGTTAT
