ACGAGTAACT
AGCAGATTTA
GCTAGACGAA
CCCCATGGCG
TACCTCTCAG
CTTGTAATTC
AGGGTGCTAG
CACGGATTGT
AGCGGCTCCC
TCAGAGGGTG
AGTTACTTCG
ACTTCGCGGT
GCAACTGGCG
TTTCAATCGT
TTACATTGGG
CCTAGGATCA
GCTAGGGCAG
AGCCAACGGC
GTCCCTAGGA
GCACTGCGCT
CAGTTTCGCA
ACGAAACCAA
GCTCCCTTAC
TATATGCTAG
CCCGTGCATG
AAGCAATTTA
CCCCATGGCG
TACCAGTTAC
TGAAAGGGCA
TGTCACGGTC
GTAACTAGAG
TCAAAGCGGC
AGTCCCTAGG
CTAGCAACTG
TCTATTCCCA
CCTTTTACCC
ATTGAATAGA
ACCCTTGCCA
CTAACCTTTT
AAATACTCAA
CAGTTTCGCA
TGTAATTCCC
GGTATCTTGG
CACGGATTGT
TTTGTCTGAA
TTTTACCCTA
GTAGATAGCT
GCAATGCGTA
CTTCATTAAC
CCTGGAGATT
TAGCTAAAAG
TTGTGATAAG
TAAAGTATAA
GATAAGCAAT
ACGAGAGTTT
GCGGCTTGGA
CATTAAGTTA
CCCTACACCC
ATACGTCCGA
TGTGACGTGG
AGTATAACAA
GACTGAAAGG
CTACACGAGA
AGTGCTAGAC
CGTCAGCTTT
CCGCGGTAGT
GTATCTTGGT
GTTACACAGA
GTGATAAGCA
TACACGAGAG
TTACCCTACA
TTACGAGCAG
TGGCTCATCT
CTTGTTAGGA
TAAGTGGAAT
CACTGCGCTG
CGGTCTCCCT
ACCAAGCTAA
GGGCAGCCGA
ACTTGTTAGG
AGATACATGG
CTCCGGGTTT
GACTAAGATC
CCCTAGGATC
AGCTTGTAAT
TTTCGCACCG
CTTTTTACGA
GCCCTGTCCT
TCCCAGAGCT
TCCCTAGGAT
AGTTATTTTA
TGTGCATCTA
GCTACCAGTT
AAGTTATTTT
GAGGGTGCTA
CCTTACATTG
CTTTAATGTT
TGATCTAACG
AACCACGTGA
AGACCCTTGC
CCTTTTACCC
CTATGTTTCT
TTTAATGTTC
ACCTTTTACC
TTTAATGTTC
ACATCGTGGA
AAATAGTAGA
CCAGTTACTT
CATCGTGGAA
AAAGCGGCTC
TAGAGGGCTA
CTTCGGCGGC
ATGGCTCATC
TCTTCATGGC
ACTGGCGACC
CATCCCTTTC
TTTCCATCTA
GAGGACTTAG
ACCAGTTACT
TGTTCCGGAA
TGTGCTACCA
TTAACTTCGC
GAGGGTGCTA
GTTTCCATCT
AGGGCAGAAT
GGTCAAAGCG
ATGTTTCTTC
ATGCGTATGT
CGGTATCTTG
GTTTCCATCT
CTGTGCTACC
GCAGATTTAA
GTTGGCCCTG
GGGTGCTAGT
GAAACCAAGC
AATAACTGAA
TTAGACTAAT
CTATCCCCAT
TACCAGTTAC
GCAATCCGCC
TACGAGCAGA
TGTGTGCATC
GAGCGTATAT
TGTCCTCGGC
GAATACGTCC
GCGGTCAAAG
ATTAACTTCG
AATTGATCTA
ATTGGGCCTC
GGCTCATCTA
GTGCATCTAT
TCTCAGAGGG
GGAGATTTAG
AGCAATTTAG
CAATCCGCCA
ACCCTGGAGA
GAGAGTTTCC
ACTAGAGTAC
CCAGTTTCGC
GCAGATTTAA
AGGTAAGTGG
GCTGGATGGT
TATACCTCTC
CCAGAGCTTG
TGACCGCGGT
TGTTAGGATT
ATACCTCTCA
ATTGTTGTGA
ATGGCGGCAA
TACACCCCGT
GGGCCTCTAT
TTAAGGTGTG
GTGCTACCAG
ATTGTTGTGA
ACCGATAGCG
GTTACACAGA
GATTTAGACT
TAGGGCAGCC
ATAGCTAAAA
AGGGCAGAAT
ACATGGAGAG
ATGTTACACA
CCACGTGACC
TTTTACCCTA
ACCCTGGAGA
TAATAGTCTA
TACGAGGGTG
CTATTCCCAG
TGCATGTTAC
AGCAATTTAG
TGTTACACAG
TCAATCTGAC
ACCAGTTACT
AGCTAAAAGC
TCGCTACACT
AACAAGAATC
AACCTTTTAC
TACTTCGGCG
AGTATAACAA
AACTTCGCGG
CGCTGGATGG
GCAGATGTTA
AGTACTGGAT
AGCGTATATG
ATGGCTCATC
ACTCTAATAC
CCGCTATCCC
GTTTGTAGAC
TCGCCTTCAT
ATCTAACCTT
CGCAATGCGT
TAAGCAATTT
TTATTACTCT
CAAGAATCTG
CCTGTCCTCG
TGCAGATGGG
CCCTGTGCCC
ATCGCCTTCA
TGTCCTCGGC
GGGTTTGTAG
AGTCCCTAGG
GACCCTTGCC
GTCTGAAGAG
CCCGTGCATG
TTGTCACGGT
GCTTGGAATA
CCTGTCCTCG
AATACATGAG
GGTGCCAGTT
TCTCAGAGGG
GAAAGGGCAG
ACTGCGCTGG
GGAATTATTA
TGTGCATCTA
ACATTGGGCC
ATACGTCCGA
GAGGGCTAAT
GGCCCTGTCC
AACCAAGCTA
TACTCTAATA
ATTGGGCCTC
GGTAGATACA
CAGTGCTAGA
TCACGGTCTC
GTTTCCATCT
ATACCTCTCA
GATCAATCTG
TAGCGGCTTG
CTCTCAGAGG
TAATACATGA
CGGTCTCCCT
GCGGTAGTCC
AGCTAAAAGC
CCGGGTTTGT
TAAGATCGCC
CACTTGTTAG
CTAAGATCGC
GTGCTAGACG
CCGTCGCTAC
TGAGGTAAGT
TAATACATGA
TGTTAGGATT
GCGGTATCTT
CGGTATCTTG
GGCTCATCTA
GATTGTGTGC
GTCGCTACAC
TGTAAATAGT
TAGTCTACTA
TTGTTGTGAT
AGATGGGTAG
AGGGTGCTAG
CATCCCTTTC
CTGAACTCCG
GTCACGAGTA
AGCTTTTTAC
CTGTCTTTAA
GAGGGCTAAT
AAAGCAGTGC
TTATTTTACG
CGTCACGAGT
TACGAGGGTG
TATGTGACGT
CGCTGGATGG
TGTTGTGATA
GATAAGCAAT
TTCGGCGGCA
TCTAATACAT
CTGACATTGA
TTTACGAGCA
CTTCGGCGGC
CTATTCCCAG
AGTTATTTTA
CTCCGCAATG
CATGAGGACT
CTTGGAATAC
ATAGCGGCTT
TCTATCTTTT
GCGGCTCCCT
ACAAATGCAG
TACCTCTCAG
GGGTTTGTAG
TCAGAGGGTG
TCCCCATGGC
TTGCCACCGC
CTAATAACTG
CTAGTTACTA
GATAAGCAAT
GATCTAACGA
GTTTCCATCT
GTGTGCATCT
GTCTGAAGAG
ATTTGTCTGA
GGGTGCCAGT
CCTGTGCCCG
GTTGTGATAA
GTATAACAAA
ACGTCAGCTT
CGATAGCGGC
TTTGGCCACT
AGAATTGCAC
ACCAAGCTAA
CCAAGCTAAT
ATTGAATAGA
CAAGAATCTG
ACTTGCGCAG
ATTGTTGTGA
TTTACGAGGG
TATCTTGGTA
AGCAGATTTA
GTGAGCGTAT
AGTGGAATAA
CTACTACACG
CTAATAGTCT
TTCCGGAAAC
CGCAATGCGT
AATACATGAG
ACGAGCAGAT
GGTCGCTACA
CTGTGCTACC
AGATAGCTAA
GGATTGTGTG
CTAGGATCAA
ATGGTGAGCG
AAATAGTAGA
TACTACACGA
GCGGCTCCCT
TAACTGTCTT
TTTGTAGACC
CGAGTAACTA
TAGCGGCTTG
TACGTCCGAA
GTGTGTAAAT
AAATTGATCT
CTATCTGTGC
TACTACACGA
GCACTGCGCT
ACCCTTGCCA
TTAGACGTCA
AAGTGGAATA
CAGAGCTTGT
TAGACTAATA
GGATGCAGAT
CATGGAGAGC
ACGTGGTGGC
GTTTCGCACC
GATGGGTAGA
TAACAAATGC
CACTATGTTT
GTTTCCATCT
TTGCACTGCG
CGGAAACACC
CTAATAGTCT
TATGCTAGGG
GTCCTCGGCA
CCTTGCCACC
GAATCTGCAC
TCATGGCTCA
GTGAGCGTAT
AAAGTATAAC
ACCAAGCTAA
CTGGATGCAG
ATACATGAGG
GGCGGTATCT
ATCTACTAAG
AATAGTCTAC
ACAAGAATCT
GCTAGGGCAG
CCATGGCGGC
GCGACCCTGG
ACAAATGCAG
GTGGCTTAGA
GGTTTGTAGA
AAGGGCAGAA
TCTACTATCT
CCACTGACAT
TTTTACCCTA
GAGCCAACGG
CCTTTCAATC
GCAGATTTAA
TTGTAGACCC
GATTTAGACT
AGAGTTTCCA
TGTCACGGTC
TACATCGTGG
AATCCGCCAC
GGTGTGTAAA
CCTGTCCTCG
TCAGAGGGTG
ACTAGCAACT
CCTCGGCATT
AGGTGTGTAA
CGGAAACACC
CAGAGCGTTG
TGTTCCGGAA
GGAATAACTG
AGTTTCGCAC
AGGATTGTCA
ACTTGCGCAG
TTGTAGACCC
CACTTGTTAG
ACTCAACAAG
GCACCGATAG
AGTCTACTAT
GCACGGATTG
TGTGTAAATA
TGATAAGCAA
TCTAACCTTT
CCTTCATTAA
GACTGAAAGG
GACCGCGGTA
TCCATCTAAC
GGATGGTGAG
CTATGTTTCT
GGCTTGGAAT
TAAAAGCAGT
TGGGCCTCTA
CAAAGCGGCT
GTGGAATAAC
ATAGCTAAAA
TTACTAGCAA
TTTTGAGGTA
CTCCCTTACA
AAAGCAGTGC
CGCCTTCATT
GGCGGTATCT
TCTCAGAGGG
CTATTCCCAG
CCCATGGCGG
CACGAGTAAC
ATCTAACCTT
CCGCGGTAGT
GGATTGTGTG
ATGTTACATC
CCCTGTCCTC
CTATGTTTCT
ACACAGAGCG
ACTAAGCTAT
CTACACGAGA
CGTCACGAGT
GATGGGTAGA
AATTATTACT
GGCTCCCTTA
TAATAACTGT
CGAGGGTGCC
AGATACATGG
AGATGTTACA
CTAGACGAAA
ACCCTTGCCA
CTATCTGTGC
CAACTGGCGA
AGTTTCCATC
AATTATTACT
TAACAAATGC
GGCCACTTGC
GACCCTGGAG
CAGTTTCGCA
ACTTGTTAGG
GCACCTCACT
AGTTACTAGC
CGGCAATCCG
ATGTTACACA
TAGAGGGCTA
TCGCCTTCAT
GAATAGAGGG
ACGTCAGCTT
AATAACTGTC
CTAATAAAGT
TAGACGTCAT
TCCATCTAAC
CTAATAGTCT
GCGGCTTGGA
GCTCCCTTAC
GGTGCCAGTT
TCTCCCTCCG
AAGAATCTGC
CCACTTGCGC
TGAATAGAGG
AGGTAAGTGG
AGGTGTGTAA
GGGTGCCAGT
CCGAACCACG
TAGGATTGTC
TGCTAGTTAC
GTCATCTGAT
GAGGTAAGTG
TTATTACTCT
TTACTTCGGC
GACGTCAGCT
CGCGGTCAAA
AGTACTGGAT
GGATTGTCAC
ACTGAACTCC
CTCCCTCCGG
AGTATAACAA
CTATTTGGCC
TGAAAGGGCA
CGGTAGTCCC
GTAGATAGCT
TCCATCTAAC
GAGGGCTAAT
CGCACCGATA
CAGATTTAAG
TAATGTTCCG
GTCTGAAGAG
ATTGTGTGCA
ATTGTTGTGA
CTATCTGTGC
CCCTTTCAAT
GGTATTGTTG
ACCCTGGAGA
TTAGACGTCA
GATGGTGAGC
TGTGCATCTA
ATCTGCACCT
GAAACACCGT
CTGAAGAGTG
TAACTTCGCG
CAACGGCGGT
AGCTTTTTAC
TTGAGGTAAG
TGTCCTCGGC
CCCGTGCATG
AATGCAGTAC
GTAAGTGGAA
TATATGCTAG
TCTTGGTATT
CATCTAACCT
TGGAGAGCCA
GAGCCAACGG
ACCAAGCTAA
AACTCCGCAA
TTAGACTAAT
GAGTAACTAG
CGGTCTCCCT
TCTTTAATGT
CTCCCTCCGG
GATAAGCAAT
TTGAGGTAAG
CAACAAGAAT
TGTAATTCCC
GGCGACCCTG
CAGTGCTAGA
CTTTTGAGGT
CACTATGTTT
AGCCAACGGC
CCGTCGCTAC
CTATTTGGCC
CAGAATTGCA
ACTTCGCGGT
TGCGTATGTG
TGGCCCTGTC
GCGGCTCCCT
TGTCACGGTC
CGCTGGATGG
GCGGCACGGA
TTAGACGTCA
CGGTAGTCCC
TGTTGTGATA
CTCACTATGT
CATCTGATTT
AGACGTCATC
CATGTTACAC
GGTTTGTAGA
GCATGTTACA
AAGCGGCTCC
AACAAGAATC
CTACACTTGT
GTAGATACAT
CGTCATCTGA
CCGAACCACG
GGCAGCCGAA
CTGTGCCCGC
CCTTTTACCC
CTCAGAGGGT
GTGGTGGCTT
CTTAGACGTC
CGAAATTGAT
GGCGGCAATC
AGCCAACGGC
TATGTTTCTT
ACTCCGCAAT
TGGAGAGCCA
GGGTGCCAGT
CGCTACTACA
CCAAGCTAAT
TCTATTCCCA
TAAGCAATTT
CTTCGCGGTC
TTACTTCGGC
AGCTAATAAC
AGGATTGTCA
ATTTTACGAG
AATGCAGTAC
TAATAAAGTA
AATCTGACTG
ATAGTAGATA
TTAGCATCCC
AGATGGGTAG
AGTATAACAA
TGGGCCTCTA
TGTCTGAAGA
CTACTATCTG
TACTTCGGCG
TCTAACGAGC
GTAGTCCCTA
CACGGATTGT
ACTGTCTTTA
TCTACTATCT
CTCCGGGTTT
ATTTGGCCAC
CCTAGGATCA
AGGGCAGAAT
TATCTGTGCT
AGAGCTTGTA
CGAGAGTTTC
ATAGTAGATA
CAACTGGCGA
TAGGATTGTC
ACCGCAGACT
GTCACGGTCT
AGATTTAGAC
TTACTCTAAT
AATAGTCTAC
TATACCTCTC
GCTATTTGGC
TTGCGCAGAT
AATCCGCCAC
ACTGACATTG
AATAACTGAA
CAGTTACTTC
ATTGAATAGA
CATTAAGTTA
AAGTATAACA
GTGGAATAAC
AGTGGAATAA
CCGCGGTAGT
GACGTCAGCT
TAGAGGGCTA
CGAGCTATAC
GGTGTGTAAA
ACAGAGCGTT
GGTCTCCCTC
GCTAGACGAA
TCGCGGTCAA
TACACTTGTT
AGGTGTGTAA
TGAGGTAAGT
GGGCAGCCGA
TATTTTACGA
GACCCTGGAG
AACCACGTGA
GCCCTGTCCT
GAACTCCGCA
GTTAGGATTG
GTGCCCGCTA
AGACCCTTGC
TGTTGTGATA
TGCGCAGATG
ACCACGTGAC
CTACACGAGA
TCGCCTTCAT
CACGAGTAAC
ATTATTACTC
CTCAACAAGA
AAGCAATTTA
AATCCGCCAC
GATACATGGA
GACCCTGGAG
CCTTACATTG
GAATAACTGA
AGTTATTTTA
ACGGCGGTAT
TGTCACGGTC
CCGCCACTGA
ATTGTTGTGA
GTAAATAGTA
GCGGCACGGA
ACAGAGCGTT
GTGGAATAAC
ACTAAGATCG
TGCCACCGCA
ATTATTACTC
AGTTACTAGC
ACTCTAATAC
AAGTATAACA
ATTAACTTCG
TCTCCCTCCG
GAGTGGGTCG
GGTCTCCCTC
GCGACCCTGG
TACGTCCGAA
CACCGATAGC
TATTTTACGA
GCTAGACGAA
ATGCGTATGT
CACCGTCGCT
CCCGTGCATG
ATTCCCTGTG
TACACTTGTT
CGCTACACTT
TCATTAACTT
CATCTAACCT
ACTTCGGCGG
CACTATGTTT
TAACTTCGCG
GGATTGTGTG
TTGATCTAAC
CTTGTAATTC
TCCCTGTGCC
TACTTCGGCG
CTACTACACG
ATCTATCTTT
AGAGGGTGCT
AATAGAGGGC
CAGTTTCGCA
CTGAAGAGTG
CTTCATGGCT
TTCTTCATGG
CTTAGACGTC
TGGCGGCAAT
GTATAACAAA
TCCGGAAACA
GGACTTAGAC
GCTTGGAATA
GGCTTAGACG
TACACCCCGT
CTAGGGCAGC
AATTGATCTA
GAATCTGCAC
CTAGACGAAA
ACTGCGCTGG
ATGTTCCGGA
GCGTTGGCCC
AAGCTAATAA
ATAGCGGCTT
TAAGTTATTT
TTCCATCTAA
GCCCGCTATC
TTTCTTCATG
TCTTCATGGC
CTAGAGTACG
GGCACGGATT
AGGTAAGTGG
ATAGCGGCTT
CAGCTTTTTA
GCGGTAGTCC
AGTGGGTCGC
TGTAAATAGT
GTGCTAGACG
TTTAGCATCC
ATCTGACTGA
GAGTTTCCAT
TATACCTCTC
GCAATCCGCC
GCGCAGATGT
AGATTTAGAC
TACACTTGTT
GTCCCTAGGA
GATTGTGTGC
TGCAGATGGG
GATCAATCTG
TAGCGGCTTG
CCCTAGGATC
AGCTTGTAAT
CTCCCTCCGG
TAGTCTACTA
CGGATTGTGT
CTAATAACTG
TCCGGAAACA
GCACCGATAG
ACGAGAGTTT
CGCCTTCATT
GTAGATAGCT
TGACGTGGTG
ATTTAAGGTG
TTGTTAGGAT
ACGTGACCGC
AGAGTTTCCA
ATTTGGCCAC
GGTGTGTAAA
ACATTGAATA
CTAATAGTCT
TACACGAGAG
CCTCTATTCC
CAGTTACTTC
GTATTGTTGT
CCGTGCATGT
GTCCCTAGGA
TCACGGTCTC
AGTAACTAGA
GTAAGTGGAA
AAATGCAGTA
TCTTTAATGT
CCGCAGACTA
GACCGCGGTA
CTGGATGCAG
AGAGTGGGTC
TAGTCCCTAG
TATGTTTCTT
CGAGTAACTA
TAGATACATG
GGGTCGCTAC
GTCTTTAATG
TACACAGAGC
AGCGGCTCCC
TCAATCTGAC
CTCCGGGTTT
ATGGGTAGAT
TGCGTATGTG
ACACGAGAGT
ACCGTCGCTA
GGCGGCAATC
TAGAGTACGA
GACTAAGATC
AGAGCTTGTA
AGCTTGTAAT
TTCCGGAAAC
TGTAATTCCC
ACGTCAGCTT
AGCCAACGGC
CGGGTTTGTA
CAGTTACTTC
TCTCCCTCCG
AGTGCTAGAC
CGTGGTGGCT
GAGCCAACGG
CTACACCCCG
CCACCGCAGA
TAAAGTATAA
GTATCTTGGT
TTAAGGTGTG
CTTCATGGCT
TATTACTCTA
TACATGAGGA
CCTAGGATCA
CCGCAATGCG
GTGAGCGTAT
GTAGACCCTT
TAATAAAGTA
GCCTCTATTC
TTCCATCTAA
GAATAGAGGG
AGTCCCTAGG
CCTCTCAGAG
TGAGGACTTA
AACCTTTTAC
GGAATACGTC
TGCCACCGCA
CACTTGTTAG
CCGGGTTTGT
GCATCTATCT
TGGCTTAGAC
CATCTATCTT
CTCATCTACT
AGCGTATATG
CAGATGTTAC
GGGCCTCTAT
GAAATTGATC
GGATTGTCAC
TGGCCACTTG
ATCTATCTTT
ATAGCGGCTT
AGTCCCTAGG
CTACCAGTTA
GATGCAGATG
CTATGTTTCT
TTCATGGCTC
TATGCTAGGG
AATACGTCCG
GACGTGGTGG
CGATAGCGGC
TTTACGAGCA
GTAATTCCCT
TGTGCATCTA
CGAAATTGAT
TATCTGTGCT
TTCCCTGTGC
ACTTGTTAGG
ACTACACGAG
TACTGGATGC
AACTAGAGTA
TAGATAGCTA
AGAGGGCTAA
TAATAACTGT
TCCCCATGGC
CTAATACATG
TAGGATTGTC
AACTCCGCAA
ACCACGTGAC
CCAGTTTCGC
AACAAGAATC
TAATAACTGT
TGCACTGCGC
GCTCATCTAC
AGTATAACAA
GAATTGCACT
CCTCCGGGTT
GTGATAAGCA
GTCAGCTTTT
ATTTAGCATC
CAGACTAAGA
GACCGCGGTA
CATCTAACCT
CCACGTGACC
AACGGCGGTA
CCACTGACAT
ATGCAGTACT
CATGTTACAC
AACTCCGCAA
TCGCTACACT
ACACCGTCGC
GGTGGCTTAG
AACGAGCTAT
CCTTTTACCC
CTTTTGAGGT
TATTTGGCCA
GCGGCTCCCT
TCCCAGAGCT
CCTGGAGATT
TCGTCACGAG
ATCGCCTTCA
CTCTATTCCC
GTCCGAACCA
GAGCCAACGG
GGTATCTTGG
CGTCAGCTTT
TCAGCTTTTT
GAACCACGTG
CCTTCATTAA
ATCCGCCACT
ATTACTCTAA
TGGATGCAGA
CTGGAGATTT
CGCTACACTT
TGCACTGCGC
GCACGGATTG
AAGTGGAATA
TGTCACGGTC
TGTAAATAGT
GTGGGTCGCT
GTTCCGGAAA
CGTGGTGGCT
TGTAGACCCT
CGGTCAAAGC
TGGCCACTTG
TCATGGCTCA
AGAGCGTTGG
GAGTGGGTCG
ATTGATCTAA
ACTGACATTG
TCCGAACCAC
GACGTCATCT
AAATTGATCT
TATCTTTTGA
AAGCGGCTCC
GTGGCTTAGA
AGCGTATATG
ATAGTAGATA
ACCCCGTGCA
GTCATCTGAT
CGAAATTGAT
TCTCAGAGGG
TCCGCCACTG
TACACTTGTT
AGACGAAACC
CTGTGCTACC
GCTATTTGGC
TGCACCTCAC
GTGCTAGTTA
TGCACTGCGC
ATTGCACTGC
AAAGTATAAC
TATAACAAAT
CTAAAAGCAG
CTAACCTTTT
ACTCCGCAAT
GTAAGTGGAA
TTTAAGGTGT
TCCCTGTGCC
