GCAAGCTCTC
TTATCACAAC
AAAGCCTAAA
CTTCGGACTT
TCTCAGGACG
AATCGTCCAC
GCAACGTAAT
AAGTCGACTC
TGAATCTGTC
CACATGTACC
CAGAATCATC
ATCCCACTCC
ACGATGCCAC
ATAGTAGTGT
GCCCGGTTAG
TGCAGGACTC
TTACGGGCCC
GGTTTATCCA
TTCTACCGAA
CTGGTATAGT
TCCGTGGGCA
ATGTACCTAC
AGTGTTATTT
GCTGCTTTTT
CCTGGTATAG
TTTTTTTAAG
AGACTGGACG
GTCCCGAAGC
ACTAAAGAGA
TTGTCCTATC
CTTACTTCTA
TAAGTCGACT
CCATGCGCGT
CATGTTAGTG
TACTTGTCCT
GTTCAAAGTA
CGATGTTAAG
CCTGGTATAG
AGATCGGGGT
CAGTCCTTGC
TAATCGTCCA
TATGCCTTGA
ATACGTTTGC
GAGAAGGGTA
CAGATCCCGA
TTATTTTAAT
TGCCACCGCC
TATAAGGAAT
TTCAGTGTAT
GTGTTATTTT
TAAGTAGAAA
ACTTGTCCTA
TAAGGAATCT
CCTGGTATAG
CGTCCACGTC
GCTCTCTTGT
CGCCAGAATC
CAGATCCCGA
TAGTTTCTTT
CGTCCACGTC
TAATCGTCCA
AGGTAGACTT
ATTCTCGTTA
TAAGACTGGA
AATCCCTATT
TCCCTATTAG
TGGTAAGTCG
CCGAATTCTC
GTGTATAGTA
TTGCTGCTTT
TTGAGATTAA
TTTAATTTGG
TCCCTGGTAT
CCACTCCGTG
CCCGGTTAGT
CTTTGGTAAG
CTCCCCTACC
CTTGAAGGAT
GAGTGATAGT
TGCACCTCTG
ATAGCAATTG
TCCTAATTAG
GGTATAGTGT
TTACTGCTTA
GGAGAGTCGC
ACTTAACGGT
CGGCGCCAAC
CCCCTACCTT
TTTTAAGACT
CCTTGCCGTT
TACTTGTCCT
ATAGCGGTAG
CACCGCCGGT
GATCGCGTTT
CCTAAACCGG
CGGCAACGTA
GTAGGAGAGT
CTTGTCCTAT
GTAGGCCATG
CGACTGAACC
CGGTAGGAGA
TGCTGTACTT
CGGGGTTAAC
ACGGTAAGCT
TGGCAAGCTC
CTAGTTTCTT
TAGACTTTCG
CCGAATTCTC
ATGTCTGGAT
TATTTCCATG
TAATTTGGAT
GCAAGCCTCT
GTGGGCACGA
GTACAATCCC
TAATTAATCG
AGAGAAGGGT
GTTTGTGAAT
GTGAGAGGGG
TAGACTTTCG
GGATACTTCG
AGAAAAAGCC
TTTGACCTAG
GAAATCTCCC
AAGCAGATCC
CGGCAACGTA
TACGTATTTC
ATGTTAGTGC
CTAAACCGGC
ACTCCGTGGG
AAGCCTCTTT
TGGGCACGAT
CGTTGTTGTC
CAACCCCTAC
CGTATAGCAA
ATACGTTTGC
ATCCCACTCC
TAGGTAGACT
AGTTAACGCA
CCACTACGCG
AGAAATCTCC
TAACCGACGT
AGAGGGGTCC
TACTTCTACC
GACTGGACGC
TCGCCTGCTG
GACTTTCGGC
GTCCACGTCC
GGAATCTCGC
TTATCACAAC
CCAGCGTATA
TCCGTCACTC
AGTAGAAATC
CGCCAACCGA
CGTATAGCAA
ATTTGACCGG
TTGGCAAGCT
CCTCGCCTGC
GTGCTCCTAA
AGACTGGACG
ATACCTTAGG
CATTTGACCG
CCACTCCGTG
TGACGGGAAC
GTACGTATTT
GGATACGTTT
TTAGTGCTCC
CCCCATTTGA
AAGCAAGCCT
GTAGGAGAGT
GTCGTTATAG
AGTGCTCCTA
TCATTCCAGC
ACCACCGCTG
TGCGCGTCCG
TTGACTGATA
AGCAAGCCTC
TCTGGTTTAT
CCGGGAGTGA
GTCCACGTCC
AATCGCCGGC
CTTGTTATAA
TAAAGAGAAG
CCATTGAGAT
GTGTTATCAT
GTACAATCCC
CTGTCTGTAG
AAGACGATGC
TCACAACCCC
GGATGACCAG
CCTTCAGTGT
GGGTTAACAC
ATTAATTAAT
TTAACGCATC
CCGGTTCTTA
CGCTGACTTA
ACACCTCGCC
CCTTCAGTGT
CATGTACCTA
CCTACTTAAC
ACTTCTACCG
TTGCTGCTTT
CGGACTTTGA
GATACGTTTG
AGAAACGTAC
ACGGGAACCG
AGCGGTAGGA
TAAGCAAGCC
GGTAAGCTTT
GTTGTCCCGA
CAGAGAAACG
TTGTTATAAG
TTTTTTTAAG
CCGGCAACCA
CATGTTAGTG
GTCAGGAACA
TATGCCTTGA
TGCGCGTCCG
CCCTGGTATA
AACCACCGCT
AAGCAGATCC
GACTCTCTTT
TTTGCCCCAG
TAATTAGATT
TGACTAAAGA
ACAATCCCTA
AGGACTCTCT
AATCGTCCAC
CCCCTACCTT
TCAAAGTAAT
GACGATGCCA
ACGTTGTCAG
ATACTTGACG
TAAGACTGGA
AGGTAGACTT
CCTAAACCGG
CTTATGCCTT
ACCTCGCCTG
GAAGTCGTTA
TGGCAAGCTC
ATCATCAATG
CCTCCCCTAC
TGTATAGTAT
GTTGGCAAGC
GTCGCCAGAA
TCGGACTTTG
TATAAGGAAT
ACGTACGTAT
CTGACTTACT
CTACCTTCGG
ACGCGGCATG
CAGAGAAACG
GTAGACTTTC
AGATTCTTAT
TCCTTGCCGT
TGTAGGCCAT
AATCGCCGGC
TTATAGACCC
GACGCCTCCC
GAGTCGCCAG
CGTTATAGAC
CGCCGGCGCC
AACGTAATTG
ACCCCATTTG
TGTAGATCGC
ATTTTAATTT
GCCCGGTTAG
GTCCACGTCC
ATACTTCGTA
GTCTGGATGA
ATTTGGATAC
GGCATGTCTG
AGAGTCGCCA
CGTAATTGAC
TGTTGTCCCG
GTCTGGATGA
CCGTTGTTGT
GTATTTCCAT
GATACTTCGT
CATCCATTGA
AGCGGTAGGA
TCAGGACGCC
GCGTTTATAG
CTACCCCATT
ATCCAGTCAG
CTCCCCAAGA
TTAACGCATC
CAACCACCGC
AGTAGTGTTA
TTATTTTAAT
ACCGCTGACT
CATGCGCGTC
GTAGATCGCG
TTCAAAGTAA
CGGTGCAGGA
TGCTTTTTTT
AATTCTCGTT
TCTCCCCAAG
GCCTAAACCG
TCCCGATCTC
CGATCTCAGG
GCACCTCTGG
CTTGTTATAA
ATTTCCATGC
TCGCCGGCGC
CCAGTCAGGA
TTATAGCGGT
ATCAATGCAT
ATAGACCCGG
TTTGTGAATC
TGGATGACCA
ACACCCGGGA
CCCGGGAGTG
TATTGCTGTA
GCCTTGAAGG
CCTACCCCAT
GAAGGATATG
TCGGACTTTG
GGTAAGCAAG
ATTTGCGCTA
TCGGCACATG
GACGCCTCCC
AATTTGGATA
CGACTCAATC
CCTAGTTTCT
GGGCACGATG
ATCGGGGTTA
AGAGGGGTCC
GAAGCAGATC
ACCGAATTCT
CAAGCCTCTT
CTGGACGCGA
ATAGTAGTGT
CTTTTTTTTA
GAAGGATATG
TTTTAAGACT
GGTGCAGGAC
ACCTAGTTTC
TGCCTTGAAG
GGCCCGGTTA
TGTTATCATT
TTTTAAGACT
GAAGTCGTTA
GAGTTAACGC
TTGTTGTCCC
TCCCCAAGAC
ACGGTAAGCT
CCAGTCCTTG
GGGAGTGATA
AGTTCAAAGT
ATACGTTTGC
CTTGTCCTAT
CGCTATAATT
TATGCCTTGA
TTGAGATTAA
TTAATTTGGA
TGACCGGCAA
ATCGCCGGCG
TTACTTCTAC
TTTTTAAGAC
TACGCGGCAT
GACCTAGTTT
GTAAGTCGAC
GACGCGACTG
CCCGAAGCAG
CATTTGCGCT
TAGTTTCTTT
TCAGGAACAA
GTTCTTACTT
TTTCCATGCG
TACCTTCGGA
TTAGATTCTT
TTTGTGAATC
GCCCCAGTCC
TAGGCCATGT
ACTCAATCGC
TCGCCAGAAT
GCTTTTTTTT
TTTATCCCAC
CGTATAGCAA
TAGTTCAAAG
CCTTCGGACT
TCGGGGTTAA
GACGCGACTG
GTTGGCAAGC
TGAACCCACT
ATGTTAGTGC
CGTATAGCAA
AACGTACGTA
GAGTGATAGT
ATGCGCGTCC
GAGTTAACGC
TAGTAGTGTT
AATCTCCCCA
CCCTACCTTC
TAATTAATCG
GATTAATTAA
AGAATCATCA
GTCCGTCACT
CGTTGTCAGG
TACCTTCGGA
TTTGCCCCAG
AAGCTTTCAG
TATTTTAATT
GACTGATACT
GCAGATCCCG
TAGAAATCTC
CTCGCCTGCT
CGTTGTCAGG
CGCCTTCAGT
GTACAATCCC
TTAACGGTAA
AGAAACGTAC
TTAATTTGGA
TCGCCGGCGC
GATACGTTTG
CCCGGTTCTT
CGTTGTTGTC
CGGTAAGCTT
AGCAGATCCC
GCCGTTGTTG
GTCTGTAGGC
CTCTTGTTAT
CTAAACCGGC
GACGTTGTCA
CTGCGTGAGA
GGAACAATAC
TAACCGACGT
TGTCTGGATG
TAAGAAAAAG
TGTCAGGATA
CTCGTTATAG
TTAACGGTAA
AACCCACTAC
GGCGCCAACC
GCTGTACTTG
ACCGCTGACT
GAGATTAATT
TTTATAGCGG
CTTATGCCTT
GGTAAGTCGA
TGCTTACGGG
TCACAACCCC
GTATTTCCAT
TGGATACGTT
GGTGCAGGAC
CAGGACTCTC
AGGAATCTCG
TAGATTCTTA
TGGTTGTTAA
TATGCCTTGA
CAAGCTCTCT
TTCGGCACAT
GTTGGCAAGC
ACTTGTCCTA
TTTCAGTAAG
ATCTGTCTGT
CCATTGAGAT
AACGTAATTG
GCCTGCTGCA
CGCCAGAATC
ACGCGGCATG
TTAATTTGGA
TAGACACCCG
CGGGAACCGT
CGGACTTTGA
CAATTGCACC
GTTGTCAGGA
TATAGCAATT
AAGACTGGAC
TGGGCACGAT
TATTTCCATG
CTCGCCTGCT
AGATCGGGGT
GCTGTACTTG
TCCATGCGCG
CAGTCCTTGC
CCAAGACGAT
GGTGCAGGAC
GAATCTGTCT
GAAATCTCCC
TAGGCCATGT
AGACGATGCC
GGAACCGTTT
CTGCTTTTTT
GAAGGGTACA
TTTAATTTGG
TCGCCGGCGC
ACGGGAACCG
TCCCGAAGCA
ACTACGCGGC
TAATTAGATT
CCACTACGCG
GACGATGCCA
CACCTCTGGT
CCAGTCAGGA
TGTCTGGATG
CGGCATGTCT
CCGAAGCAGA
CAAGACGATG
TTCTACCGAA
AACCCCTACT
GCAATTGCAC
TCGTTATAGA
CTACTTAACG
GGTAGACTTT
ATTAGATTCT
ATGCCACCGC
CGCTATAATT
CTGCTTACGG
TTTGCCCCAG
TGCCGTTGTT
ACCCCTACTT
GTAATTGACT
AGTAATCGTC
GTAAGTCGAC
CCTATTAGTT
TTTTAATTTG
ATAGTAGTGT
GGCAACGTAA
AGTGCTCCTA
TAAACCGGCA
GTCGACTCAA
GCTGTACTTG
CCAGAGAAAC
AGATCGCGTT
CAACCGACGG
TCAATGCATT
AGCTCTCTTG
CTCCCCTACC
GACTTACTGC
CAACCCCTAC
GTAAGCTTTC
CCTAGTTTCT
AAACCGGCAA
ATAGCAATTG
CTCTTGTTAT
CGTATAGCAA
ACTACGCGGC
TTAAGACTGG
ATTGAGATTA
AGCCTAAACC
AAGTAATCGT
TCAGTAAGTA
TGTTAAGAAA
ATCTCGCCTT
GGTAAGCAAG
TAGTGGTTGT
TACGTATTTC
ACATGTACCT
AGTGGTTGTT
GATATGTAGA
GACGCGACTG
TCTTATCACA
ACGATGTTAA
CATCCATTGA
TAGATCGGGG
AGCGGTAGGA
GTGAGAGGGG
TACGGGCCCG
GCCCGGTTAG
ATTTGACCGG
GGATATGTAG
AATCGCCGGC
TGGTAAGTCG
AGAGTCGCCA
GACCAGAGAA
TGACCTAGTT
ACGTAATTGA
ATCCATTGAG
TGGATGACCA
CCACCGCCGG
TTAAGACTGG
GACTCAATCG
AAGCCTCTTT
AGTAATCGTC
ACGTAATTGA
CGGTAAGCTT
CTGACTTACT
AGAGGGGTCC
ATCCCACTCC
AAGGAATCTC
GGGCCCGGTT
ATTGCTGTAC
CCGACGTTGT
GACCTAGTTT
CTGTAGGCCA
TTTGGATACG
TTGACCTAGT
TTCAGTAAGT
CGGGAACCGT
GAACAATACC
AAACCGGCAA
GTTTATAGCG
ACTGGACGCG
AGTAATCGTC
GCCGGCGCCA
AAGTCGTTAT
AGCAAGCCTC
GATCTCAGGA
ATCAATGCAT
AAGCAGATCC
GAAGGGTACA
ATCACAACCC
CCGGTGCAGG
TAAGACTGGA
CGGGAGTGAT
GCTGCATGAC
CTTTGACCTA
GCGGCATGTC
TATCATTCCA
GCGACTGAAC
CCTGCTGCAT
TTCTTTATCC
AGCTCTCTTG
CTGCGTGAGA
AAGAGAAGGG
TGATAGTAGT
CGACTGAACC
TTATCACAAC
CCTATCCCTG
TAATTGCTGC
ACCCCTACTT
TGCTCCTAAT
TAGACTTTCG
TTTTAAGACT
TCCAGCGTAT
GTCAGGAACA
GATACGTTTG
TACGTTTGCC
TTTGACCTAG
TTTGCGCTAT
TGACGGGAAC
GTGGTTGTTA
TCAATCGCCG
CAGAATCATC
ACTGAACCCA
TGGACGCGAC
AACGCATCTG
CTCATCCATT
CTTACTGCTT
ACGTTGTCAG
TTGAGATTAA
CTGGACGCGA
GAAGGGTACA
CATTCCAGCG
GATCTCAGGA
GGTTCTTACT
CTAAAGAGAA
GACTTTCGGC
TCGTTATAGA
TGATAGTAGT
GCACCTCTGG
TTCTTTATCC
ACACCCGGGA
AACACCTCGC
TAATCGTCCA
GTCCGTCACT
AATCGGAAGT
CCGCTGACTT
GACTTACTGC
GGCATGTCTG
CGTCCGTCAC
GGGTACAATC
CGGTAAGCAA
GGATATGTAG
TCGCCGGCGC
CCGACGGTAA
TTCTTATCAC
ATAGTAGTGT
ACAATCCCTA
CTCTCTTGTT
CTTAGGTAGA
GACTTTGACC
TGACCGGCAA
TTCAGTGTAT
CCTTCGGACT
CTTCTACCGA
CGACTCAATC
TAGTGGTTGT
GAATTCTCGT
TGATACTTGA
CAGCGTATAG
TTCAGTAAGT
ACGTACGTAT
AGTCCTTGCC
CTCTCTTGTT
CTGATACTTG
TGCCTTGAAG
AAGGATATGT
GTTATAGACA
ATTCTCGTTA
TGCAGGACTC
CCTTGAAGGA
CACCCGGGAG
GAACAATACC
GAGAGTCGCC
ACCCGGGAGT
GTAAGCTTTC
CAACCGACGG
TAGTGGTTGT
CCGTTGTTGT
CTTAGGTAGA
AATTAGATTC
TGGTTTATCC
ATCTCAGGAC
TGCTGCTTTT
TGGTAAGTCG
ATCCAGTCAG
GGATGACCAG
GGTTAGTGGT
TTTCTTTATC
GCATGACTAA
TAGTATTGCT
GCCGGTGCAG
TTATCACAAC
GGTCCGTTGG
CTGTCTGTAG
AGTTTCTTTA
ACTGCTTACG
AAAAGCCTAA
AGGGGTCCGT
TCCCGATCTC
GGTAGGAGAG
TTCCATGCGC
TAGACCCGGT
ATCCATTGAG
TGTAGATCGC
CATGTTAGTG
GGTTCTTATC
ACCCGGGAGT
ATTAATTAAT
ATTGCTGCTT
TACTTGTCCT
CCTACCCCAT
GTCACTCATC
CTCTTTGGTA
GATCCCGATC
TGCTGTACTT
GATTCTTATG
CAGGAACAAT
GTATTGCTGT
CTAGTTTCTT
ACGGTAAGCT
AAACGTACGT
ACAATCCCTA
CGCCAACCGA
CCACCGCCGG
GATAGTAGTG
CGTAATTGAC
GCCCGGTTAG
GGCAACCACC
CTGTCTGTAG
TCCATTGAGA
TCGTTATAGA
TCGCCGGCGC
GGTAGACTTT
ACCCCTACTT
CGTTATAGAC
GGTTAGTGGT
TGCACCTCTG
GTACTTGTCC
CTAAAGAGAA
TAGGAGAGTC
CTGACTTACT
GGTACAATCC
CCGTTTGTGA
AGGACTCTCT
AGCCTCTTTG
AACCGACGGT
GTATTGCTGT
ATTTCCATGC
ATTGCACCTC
CTCAATCGCC
CGGGCCCGGT
TCCTAATTAG
TCTGGTTTAT
CCTCTTTGGT
TGTCTGTAGG
CTGGTATAGT
GCCGTTGTTG
TTAAGAAAAA
GCAATTGCAC
GGAGAGTCGC
TCATCCATTG
TTTGACCGGC
TCCACGTCCG
AGTCCTTGCC
CTGCTGCATG
GACGTTGTCA
CACTCCGTGG
TCCGTCACTC
TCCCTATTAG
CCCGATCTCA
AATCGGAAGT
GATTAATTAA
TTGCCGTTGT
CCTTGAAGGA
CTGATACTTG
TCTTGTTATA
GATCCCGATC
AAGTAATCGT
CTTATGCCTT
AGACCCGGTT
TGTTATTTTA
AATACCTTAG
GAAGGGTACA
CAAGACGATG
AAGGGTACAA
ATCTGCGTGA
CCCGAAGCAG
GTCCTATCCC
GCCGGCGCCA
CTTAACGGTA
TTATAGACCC
TGTTATAAGG
TCCATGCGCG
GCGTATAGCA
TTATAGCGGT
CGCGGCATGT
ATTTGGATAC
AAACCGGCAA
AATCTCGCCT
TTAAGACTGG
CTTAGGTAGA
TACGGGCCCG
CCCACTCCGT
GCTTTCAGTA
CCATTGAGAT
GTGTATAGTA
CGGTAAGCTT
TAAACCGGCA
GTTGTCCCGA
TCCTATCCCT
CCTCCCCTAC
CACATGTACC
TATGTAGATC
GCACCTCTGG
TATCACAACC
GGTTGTTAAC
CTCATCCATT
CAATGCATTT
TGTTATAAGG
CCCTATTAGT
TCGACTCAAT
TTGAGATTAA
GAACCGTTTG
AGTTAACGCA
ACGGGCCCGG
CAATACCTTA
TGCCACCGCC
TGTAGGCCAT
AATCATCAAT
TCTTATCACA
CGTCCGTCAC
TGGGCACGAT
TTATCCAGTC
GAATCTCGCC
ACGGGCCCGG
CTTCGTAGAT
CTTTGGTAAG
CTTACTTCTA
TAATTGCTGC
TTAGATTCTT
TGCACCTCTG
TTGCACCTCT
TTTTTTTAAG
CTGATACTTG
CATGCGCGTC
CTTGTTATAA
TTATCATTCC
CTGCTTTTTT
GACTCTCTTT
CTGTACTTGT
GGTAAGCTTT
GAGAGGGGTC
CTGGATGACC
TTAGATTCTT
ACCGCCGGTG
AGAGTCGCCA
CGACTGAACC
CCCTATTAGT
TAGTGCTCCT
ACCTACCCCA
CTACCGAATT
ATTGCACCTC
AATACCTTAG
CGCTATAATT
ATCCCTATTA
TAAGGAATCT
TCTGTAGGCC
TGGCAAGCTC
GGAACCGTTT
GACCCGGTTC
ATCTGCGTGA
AACCGGCAAC
GGACGCGACT
ATAGTGTTAT
AAGTCGTTAT
TCATCCATTG
CTACTTAACG
GTCCGTTGGC
GGACTCTCTT
ATCTCAGGAC
CTAATTAGAT
CGATCTCAGG
TTTCAGTAAG
GGTCCGTTGG
GTACAATCCC
CGGCATGTCT
CCTCGCCTGC
TGATACTTGA
CCCCATTTGA
AGTCCTTGCC
CATGTTAGTG
ACGATGTTAA
GACTGGACGC
CTCTCTTGTT
AGGTAGACTT
ACGTTGTCAG
CGATGCCACC
ATTGCTGCTT
CACTACGCGG
TTTGGATACG
TGTAGGCCAT
TATTTTAATT
AATACCTTAG
GCCGGTGCAG
CCGAAGCAGA
GATACTTCGT
TCTGGTTTAT
TTGAAGGATA
CTTACTGCTT
CAACCACCGC
CTTAACGGTA
AATCGTCCAC
TCCCTGGTAT
ACGCGGCATG
CTCGTTATAG
AGCTCTCTTG
ATTGCTGCTT
AACGGTAAGC
CGTAGATCGG
TACTGCTTAC
TTGCTGTACT
CAGTAAGTAG
TCCGTGGGCA
CGTATAGCAA
TTAGTGCTCC
AGCAAGCCTC
TACTTGACGG
GCATGTCTGG
TATCCCACTC
ACTTCTACCG
TAGTAGTGTT
CGTATTTCCA
CCCGATCTCA
CGGTGCAGGA
GGTTCTTATC
GAACCCACTA
CAACGTAATT
AAAAGCCTAA
GTGCAGGACT
TGCCTTGAAG
TCCGTCACTC
CCTACTTAAC
AGAAACGTAC
GCCGGCGCCA
TGTTATTTTA
CCAGTCAGGA
TACGTATTTC
CTAATTAGAT
AGTAATCGTC
ATCTGTCTGT
GCCTTGAAGG
GTAGAAATCT
TAATTAGATT
TGTTAAGAAA
AGTAGTGTTA
ACACCCGGGA
TTAGTGCTCC
CTTATCACAA
GGAGTGATAG
AAAGAGAAGG
TTCTTTATCC
AAACGTACGT
GTTATAGACC
TAAGGAATCT
ATCCCTATTA
TTGAGATTAA
TGAGATTAAT
GTCCTATCCC
TGGTATAGTG
TGTACCTACC
CGTATTTCCA
TAGTTTCTTT
TGTCTGGATG
CGCCTCCCCT
ATGTCTGGAT
TGCTGCTTTT
TTAAGAAAAA
