ACAGCTAGGG
GTTCTCAATC
GTGACTCTCT
TGCAACGGTC
AGCCAGCAGA
GCCACCTTCG
ACCGTCTTAT
GATCCATCCT
TTCGTTCTGA
CGTAGTAGAT
ACCTCCCTAT
TATAACTGTT
CTGCGGGTCC
AAGAAGTACA
ACGTATCGTC
GCTTCCGGCG
CACCCACACC
GCTCCCACCG
GTCATCAATG
GTCGTTAGCA
TCTTGAGACT
TTCTGCTTGT
TAGCAGGAGC
TCCGGCGACT
AGTCACTAAA
TGACCGACAT
TTCTGTTGTT
GGTTCGTTCT
CACCTTCGCC
CAACATTCGT
ACCTTGTATG
CTTCGTACAG
TAGGAACACC
CTGACCGCAC
CAAGAAGTAC
TGCGTTCACA
AACTAATCTC
ACGTGGCCGT
TGGTTCTCAA
GCTAAACAAT
TATTCAGGTG
TCTGTTGTTT
GGTGACTCTC
GGACGTGGCC
CTCTATGCAA
CGCCTGACCG
GTATTGCTGT
CGCACGTCAT
TCGCTGACAG
GCGTGCAAAT
TGACGGGTAG
TCTGTTGTTT
TCGGTGACTC
CGGCGACTGC
GATTCATATC
GTAATCAACA
CACGACCTGA
GTTAGTCGGC
GACGTGGCCG
CAAGGGTGAA
ACCTGAGAGA
CAGATCCATC
GGTGCCATTA
AGCTCTTGAG
GTGACTCTCT
AACCCCCTGG
AGCCAATCAC
GGAGCAAGGG
GACACGATGC
TGGTTCCAGC
TCTCTGTTAG
TGGTGCCATT
CGGCGTCGCA
GGTCCCAGGG
TAGCCAGCAG
TATCTGTTCG
TAGGAACACC
CCACGACCTG
CATCAATGTT
ATTAGTCGTT
TGCTCCCACC
AGAGCCATTG
ACGATGCGTT
TCATATTCAG
AAATTGATTT
GTAGATCGGA
CTATTCCCGA
ATATCTGTTC
CGGCTACTCA
CAGCCTGACC
GCACGGCCTT
AGGAGATTAT
TCTCTATGCA
AATCTAGATA
TAGGGTTCGT
CTGTTAGTCG
ATATCTGTTC
AGGAACACCC
ATTCGTACAT
TCCATCCTAT
TTCCTCTTGG
ACTCGCTGAC
ACACCCACAC
ATCTGTTCGA
GGTAATTGCT
TGACAGTCGC
GCTACTCATT
ACTATTCCCG
TCTGTTAGGC
CTACTCGTGA
TAGGAACACC
TGTATGCCTT
TCCATTCATA
TGCCTTCTCG
CCTCCCTATC
TTGCGAGAAG
TTCCTAGCTC
CGATCTGGTG
GTGCGGCGTC
CTTGAGAGGT
CGGTGACTCT
TCACGGTTTA
ACATATCTGT
CCCAATATAA
TCCTCTTGGG
GAGAGGTGCT
AGCCGACTAC
GTCCATTCAT
TCGAGGGGTT
CTCTCTATGC
TGAGAGGTGC
GGAGATTATA
TTCATATTCA
CCCGATTCTG
CGCACGTCAT
ATTCGTACAT
CTCGCCTAGA
CCGCACGGCC
CCCGTGTATT
ACACCCACAC
CAATATAACT
GCGATTCATA
CGTAAAGACC
GTCGCACTAG
TATCAAGCCC
CTGACCGCAC
GTTTGGAACT
AGATAGCCCG
AGTCGTTAGC
TACCTCCCTA
TAAATTGATT
TCCCTATCCC
GACTGCACGT
TAGTCGTTAG
AACTGTTTGT
ACATCGCTAA
CATGACGAAG
TCGGTGGTGC
TAGGGTTCGT
TCGGAATACG
CGGCGACTGC
TCATCAATGT
CTCAAGAAGT
CACCCACACC
CCAGACATGT
CATGTCGGCC
GAGACTTTCA
TAAGATACGA
CTGAGAGACA
CATATCTGTT
AGAACCAGCC
GGTCAGTTCC
CTCTCTATGC
GCCTAGACAC
GGTATCACAG
GAATACGCAC
CTCGCCTAGA
TACTCGTGAC
TTCGTACATA
TTGCGAGAAG
ACAATGGAAC
TAGAGCCATT
GTGCTCATAG
ACTGTTTGTG
CACAGTCCGA
CGAGGGGTTC
TCATCAATGT
GAAGTACAAA
AGTCGCCACC
AATCACCTTG
TCTCTACTCG
GCGAGAAGGA
GGAGATTATA
GAACTAATCT
GTATGGTATC
ATTATAACTC
TGAGAGGTGC
GAGAGACAGG
AACACCCACA
GCGTTCACAG
TCACAGTCCG
ACTGCACGTG
CCCGATCTGG
GGGTAATTGC
CCGTTCGGTG
CAAATGATAC
TTTGTGACTA
GGCCGATTCT
TCTATGCAAC
AATGGAACAT
TCAAGAAGTA
TTCCGGCGAC
ACTAGAAGAA
GCCTTCTCGC
GTCCATTCAT
GTTGTTTCCT
AACCAGCCTG
CCCTATCCCT
TGTCGGCCGA
CTCGCTGACA
CTCTTGGGGT
GTAATCAACA
GCCGATTCTG
TCCAGTCCAT
CCTCTTGGGG
TCGTGACGGG
TACAGCCCGA
TATGCAACGG
CGGTGGTGCC
TATAACTCGC
GTCATCAATG
TCGCTAAACA
CTGACCGCAC
ATTCATATCA
TCTGGTGCTC
ATGTCGGCCG
ACAAAAAAGC
GAACCAGCCT
AACACCCACA
CTGACAGTCG
ATGTCGGCCG
CTAGCTCTTG
CGTAAAGACC
TGGCTTGTTT
TCAGTTCCGC
AGAAGTACAA
TGCGGACTGT
CATGTCGGCC
AGAATTAATG
TCTCTACTCG
GTATTGCTGT
GACGGGTAGA
TGTTGTTTCC
GCGACTGCAC
CTTTCACTTA
ACAGTCGCCA
CAGCCGACTA
TCCATTCATA
TGCACGTGGT
GGTGGTGCCA
AATCACCTTG
CGATCTGGTG
GGGTCCAGTC
GACTAGAAGA
TAATTTCACG
CGGCGTCGCA
GAGTAATCAA
TTGTTTCCTC
GGAACGCACC
CTTAAATTGA
GTCACTAAAC
TATTTCCATT
TTGTGACTAG
TAGCTCTTGA
AGGGGTTCCT
TGGCGACGTA
ATGCGTTCAC
TCGTTCTGAC
CAATGGAACA
CCCGATTCTG
ATGGTATCAC
TTAAATTGAT
ATTGCTCAAG
ACTCATTAGA
GCTAAACAAT
GTTTGTGACT
TTGTGACTAG
CTGTTGTTTC
TTAATGGTTC
AGGCGGGCTT
AGCAGAGTCA
CCATTAATTT
CACTTAAATT
AGGGTGAAAC
CTCGCCTAGA
GAACTAATCT
ACTAGGGTTC
CTGACCGACA
ATCGGCGTAG
TGTGTTCCTA
AGGGTTCGTT
TCGGCTACTC
CTAGGGTAAT
CCAACGCGTG
TGGTTCTCAA
TCTCGCCTAG
TATTGCTGTA
TCATATCATC
ACTGTTTGTG
CAGCAGAGTC
GCGTGCAAAT
AGCCCGTGTA
CAGCCGACTA
TAATGGTTCC
GTTAGCAGGA
TAATTTCACG
TGTTCGAGGG
TACATATCTG
ATAACTGTTT
CACCTATACT
AGGAGATTAT
CCATTCATAT
CGGTGACTCT
CTTGTCTCTA
GATACCTCCC
GAGCCATTGG
AGCCCGATTC
GCCTTCTCGC
CTCTCTATGC
GACCGACATC
CATATTCAGG
AGCAGGAGCA
ACTTCTGCTT
CCGGCGACTG
CTGTATGCCT
GCCTAGACAC
TCATATTCAG
TGTATTGCTG
GTTGCGAGAA
AACGGTCAGT
CCTTCGCCTG
TCGCTAAACA
GTGCCATTAA
AGTCGTTAGC
AGTCCGAGTA
CACTAGGGTT
AACGGTCCTG
CTTCTCGCCT
TAAGATACGA
AACGCACCAA
GACTGCACGT
CCAGGGACGT
GGTATCACAG
TGGCGACGTA
TCTGTTAGTC
CCGACATCGC
AAACGGTCCT
CACGTGGTTG
AGGGTAATTG
GTGCTCCCAC
ATTCATATCA
GGGTAGAGCC
TCGGAATACG
ATATCATCGG
TGCTCAAGAA
GTACAAAAAA
TCTCTACTCG
TCTGTTAGGC
TGTGTTCCTA
TCCAGTCCAT
GCGACTGCAC
TCCTATTAGT
GTTAGTCGGC
AGAACCAGCC
AGCCCCAGAC
TGCTTCCGGC
TATCCCTCTC
CCTGAGAGAC
CATATCTGTT
CTGCGGGTCC
CTGTTGTTTC
GACGAAGCAA
TTCATATTCA
TATTTCCATT
GGGGTTCCTA
TACTATTCCC
CAGCAGAGTC
AGATCCATCC
GTGCTTCCGG
CATTCATATT
GGGTCCCAGG
TGCCTTCTCG
GACGAAGCAA
CTAATCTCTG
GGTTGCATGT
CACTAGGGTT
TCTCGCCTAG
AACGCTTGAG
TAGTCGGCTA
TGACTAGAAG
TCCTATGGCG
AGTCGCCACC
AGCTCTTGAG
CTACTCGTGA
ACATGTGTTC
TGTTGCGAGA
TATTCCCGAT
GACTTTCACT
TAGGGTTCGT
GACTACCACG
CTGTTAGGCG
CGGGCTTGCG
CTTTCACTTA
ACGGTCAGTT
CTACTCGTGA
GCGGGCTTGC
CTTGGGGTCC
AGCAGAGTCA
GTCCGAGTAA
AAAGCTGCCA
TGTATTGCTG
TGACGGGTAG
CTACTCATTA
CGGGCTTGCG
GCCTTCGTAC
AGAGGTGCTT
GTCATCAATG
ACTATTCCCG
ATTCCCGATC
GCTAAACAAT
GCCATTGGCT
GCGTGCAAAT
ACTCGTAAGA
TGTTCCTAGC
CGACATCGCT
AGCAAACGGT
TGGTATCACA
TCGCTAAACA
CTCGCCTAGA
TTCCTAGCTC
CGAAGCAAAC
GTCCCAGGGA
TGCAACGGTC
AGAGCCATTG
ATTAGTCGTT
GCCGACTACC
AGCCAGCAGA
CCGTCTTATT
TGTGTTCCTA
CCGACATCGC
ATTCTGTTGT
AAGGGTGAAA
TTCCATTCAC
GGTCCCAGGG
AGAAGTACAA
ACCATTCCGT
TAATGGTTCC
TAATTTCACG
GTGACTCTCT
CTGTTCGAGG
GACAGCCGAC
TCACTTCTGC
AATCACCTTG
TGTTCCTAGC
CCAATCACCT
AGTCGTTAGC
AGCCCGATTC
ATATCATCGG
GCAACGGTCA
AAAGCTGCCA
GTTGCGAGAA
CTCAATCTAG
CGATGCGTTC
GTTCGAGGGG
CACTAGGGTT
CTTCGCCTGA
CTAGCTCTTG
TATTGCTGTA
ACCTTCGCCT
ACGTCATCAA
GCAAGGGTGA
ATAGGAACAC
TTCCAGCCAA
TCACTAAACC
ACATTCGTAC
GGGTAATTGC
CCACCTTCGC
TTAATTTCAC
CTGCACGTGG
GTTCACAGCT
TAGGGTTCGT
CAATGGAACA
GTCGGCCGAT
AGCCAATCAC
TCATAGCCAG
TATGGCGACG
GGCGGGCTTG
CTTGTCTCTA
TGACGGGTAG
CCTTGTATGG
CTGGTTCTCA
TAGCCAGCAG
CGTTCGGTGG
CTCTTGAGAC
TAGACTCGTA
AGAAGGAGAT
GGCCGTAAAG
CCGATTCTGT
TCATATCATC
AACTAATCTC
GCTGTATGCC
TTGCGGACTG
TTCTCAATCT
CGTGCAAATG
CATTCGTACA
CCCAATATAA
ACAGTCGCCA
CTTTCACTTA
TTTGTGACTA
ACTAATCTCT
ATCGGAATAC
GAAGTACAAA
AACCCCCTGG
GATACCTCCC
ATTCATATTC
CAGGGACGTG
GTGCTTCCGG
TCAATCTAGA
ATCACCTTGT
ACACGATGCG
GCTCAAGAAG
GCCATTGGCT
GCGGGCTTGC
CGGGCTTGCG
CCTTGTATGG
GTTGCATGTC
ACCTTCGCCT
TGGTGCTCAT
GAAGAACCAG
ATCACCTTGT
CCCCTGGTTC
CCTATGGCGA
CTAGATAGCC
GCAGAGTCAC
AAGGGTGAAA
GTAATCAACA
GGCTTGCGGA
CTCTCTATGC
TACTATTCCC
CCCAATATAA
CCTTCGTACA
ACGCACCAAC
AATCTCTGTT
GCTCAAGAAG
AAGAACCAGC
GCTACTCATT
GTGACTCTCT
GGTCAGTTCC
CAAATGATAC
CTCATTAGAC
TCATCAATGT
CCATCCTATT
CTAAACAATG
ACTACCACGA
GATTCTGTTA
GAGAGGTGCT
TCTTGGGGTC
CCTCTTGGGG
TGAAACGCTT
TCGAGGGGTT
GGCCGTAAAG
GATCGGAATA
CCGTCTTATT
TATTGCTGTA
TCATCGGCGT
GAACACCCAC
AATTGATTTC
TGTTGCGAGA
GTTCCTATGG
TTCGCCTGAC
TCACTAAACC
ACACGATGCG
ACTACCACGA
CCAGCAGAGT
TGACTAGAAG
GATCGGAATA
CTTCTGCTTG
AGAGGTGCTT
AAGTACAAAA
GTACATATCT
CGTTCACAGC
GAAGAACCAG
GCCACCTTCG
GTGGTTGCAT
ACGAAGCAAA
TTCCGCGATT
CCACCTTCGC
CGGCTACTCA
TGTTCCTAGC
TTGCATGTCG
TCTTGGGGTC
TGTGTTCCTA
CGATTCTGTT
CTTGCGGACT
GCAGGAGCAA
GAGTCACTAA
CGTTCGGTGG
TCAGTTCCGC
TCCCAGGGAC
ACATGTGTTC
TGGTGCTCAT
CCAGACATGT
CAGCCCGATT
CCAACGCGTG
AGGGTTCGTT
GTCGCCACCT
TCTCTATGCA
GTCCTGCGGG
GGAATACGCA
TGCGGACTGT
TATCAAGCCC
AGATCGGAAT
TTGTTTGGAA
TCAAGCCCCA
CGGCCTTCGT
GGGTCCCAGG
ACTAGAAGAA
TAGTAGATCG
CTAAACCCCC
AAACGGTCCT
GAGAGACAGG
TTTCGGTGAC
TGCTGTATGC
GTGCTTCCGG
ACGTGGCCGT
CCCAGGGACG
CTGTTCGAGG
AACGGTCAGT
TTCTGACAGT
CCCGATCTGG
TGACTCTCTA
CCAGACATGT
CAGGGACGTG
GCCTTCTCGC
GTGCTCATAG
AGATCCATCC
ACGCGTGCAA
AACGCTTGAG
CAGTCCATTC
CGATCTGGTG
GACTACCACG
ATATCTGTTC
GGGTAGAGCC
TACCACGACC
AGATACGAAT
ACCGCACGGC
TATACTATTC
TCTGTTCGAG
CTTGTATGGT
CGAAGCAAAC
AACGCGTGCA
CTTATTTCCA
GAATACGCAC
AGCCGACTAC
TCATAGCCAG
CGCACGTCAT
TGTTAGTCGG
TTGGGGTCCC
CACCGTCTTA
CATCCTATTA
AGGTGCTCCC
ATGCAACGGT
CAATATAACT
GATCGGAATA
TAGTCGGCTA
GACTTTCACT
GTGCTCATAG
CGACATCGCT
GTCAGTTCCG
ACATGTGTTC
GATTTCGGTG
TGACAGTCGC
TCTGGTGCTC
GTATGCCTTC
GGTGCCATTA
TAGAAGAACC
TATCGTCCCA
ATTGCTGTAT
GACCGACATC
AAAGACCATT
ACTGCACGTG
GACACGATGC
TCAAGCCCCA
ATTGATTTCG
CAACGCGTGC
AGGGACGTGG
TGACAGCCGA
GTACAGATCC
CGTGACGGGT
TTATTTCCAT
TCCAGTCCAT
GTCTTATTTC
TTCTGTTGTT
AGATTATAAC
TCTGCTTGTC
AGCTCTTGAG
GCGTCGCACT
CCTTCGCCTG
GGGTCCCAGG
GTGCAAATGA
TATTCCCGAT
TATTTCCATT
GCGACTGCAC
ATGGAACATA
CTGACAGTCG
CTCAGAATTA
ATGGCGACGT
TATTCAGGTG
GACTTTCACT
TCCTAGCTCT
ACTCGCTGAC
CATTAGACTC
TAAAGACCAT
AACGCTTGAG
GGTCCAGTCC
AGGGACGTGG
ACGGCCTTCG
GGAACATAGG
CGTAGTAGAT
CTGCACGTGG
GTGGTTGCAT
GACTGTGCGG
TATCATCGGC
CGGTTTACAG
TGATTTCGGT
ATATCTGTTC
ACTTTCACTT
GAGCCATTGG
TTCATATCAT
TCTCTGTTAG
AAGACCATTC
GCGGCGTCGC
GCCATTAATT
CGAGTAATCA
ACCGACATCG
AGCAGAGTCA
TATCAAGCCC
CATAGCCAGC
AAGGAGATTA
TGCGGCGTCG
ATCTGGTGCT
GAAGGAGATT
TAAGATACGA
AGTAGATCGG
CCGACTACCA
TGTTCCTAGC
TCAAGCCCCA
TTAATTTCAC
TAGGCGGGCT
TCACAGTCCG
ATACTATTCC
AGACATGTGT
TTCCCGATCT
TGTCTCTACT
CCTATCCCTC
CCAGACATGT
GGAACATAGG
TTTCCTCTTG
TTCCGCGATT
ACGCACCAAC
ACACCCACAC
TTCCGGCGAC
GTCGGCCGAT
TCCGGCGACT
GCTCAAGAAG
CCCGATCTGG
CGGCGTAGTA
CCATGACGAA
ATCAAGCCCC
AGTCACTAAA
GGTGGTGCCA
AGGGTAATTG
TATGCCTTCT
ATGCGTTCAC
GCAAACGGTC
GTAATCAACA
CGGGTCCAGT
TTGGGGTCCC
CTTTCACTTA
TTGCATGTCG
CATTCATATT
GACCATTCCG
AAACCCCCTG
CGGTCCTGCG
GTTTGTGACT
CGCCTGACCG
TCCAGCCAAT
GCAGAGTCAC
CGCACTAGGG
CCATTCATAT
CTTGGGGTCC
ACTAGGGTTC
GACAGGGAAC
TAGCCAGCAG
CGGCGTCGCA
TGGTGCCATT
TTGAGACTTT
CGTTCACAGC
GGGTAGAGCC
CAGCCTGACC
CTGTTCGAGG
AGCCGACTAC
GGTCCTGCGG
TACAGCCCGA
GACCATTCCG
ACTATTCCCG
ACTAAACCCC
CACGGTTTAC
CCGACTACCA
CCTGACCGAC
TACATATCTG
GGCGTCGCAC
CGTGCAAATG
TCATCGGCGT
GTCGCCACCT
CGACATCGCT
ACCTTCGCCT
CGATCTGGTG
GCGTGCAAAT
AGGGACGTGG
CGCTGACAGC
TTCCGGCGAC
GACTCTCTAT
TACCACGACC
GTAATTGCTC
TCAAGAAGTA
GATAGCCCGT
GGTAATTGCT
CCGCACGGCC
CAGTCCATTC
CGCCACCTTC
CTGTGCGGCG
TAGCCAGCAG
ACTCGCTGAC
TTCATATCAT
ACGGTCAGTT
TAGACACGAT
TGCGGCGTCG
AGCCAGCAGA
GGGTAATTGC
CACCCACACC
TTCTCAATCT
CCTGACCGCA
TGATACCTCC
TCACTTAAAT
ACAGATCCAT
CCCGATTCTG
GAGAGGTGCT
ACGAAGCAAA
TTCCGGCGAC
TTCACTTCTG
ATTCATATCA
TCCCGATCTG
CGGCCGATTC
GAACCAGCCT
CATTGGCTTG
AGGGGTTCCT
CCTGCGGGTC
GTTAGTCGGC
TATCGTCCCA
TGTTTCCTCT
GTTTCCTCTT
CATATTCAGG
TGTTCCTAGC
GGTGAAACGC
AACGCACCAA
CGGTCCTGCG
AACGGTCAGT
TTCTCGCCTA
ACGTGGCCGT
TGGTATCACA
CTGTTCGAGG
GATTCTGTTG
CTAGCTCTTG
AATTTCACGG
TCGGCGTAGT
GCGATTCATA
TTCCGCGATT
ACTACCACGA
GTTCTCAATC
CATCGGCGTA
CGGGTCCAGT
TTAGACTCGT
GAGCCATTGG
GTCTCTACTC
CGCACGTCAT
AGAGTCACTA
CCACGACCTG
ATGTGTTCCT
TTTCCTCTTG
GACTCGTAAG
TCCTAGCTCT
ATTGCTGTAT
AACGCACCAA
ACGCTTGAGA
GGTATCACAG
CTGCCATGAC
TATAACTGTT
GTAATCAACA
CCTTCGCCTG
TACAGATCCA
TTCACTTCTG
TGTTCGAGGG
ACCTCCCTAT
TAATGGTTCC
AATTAATGGT
ATATCTGTTC
CCAGGGACGT
AGCCAGCAGA
AAATTGATTT
CCGATTCTGT
ATACGCACGT
GAACTAATCT
GTTCACAGCT
CCCTATCCCT
ACGTCATCAA
CACCAACGCG
CGTCGCACTA
AAGCTGCCAT
GACCTGAGAG
GGTTGCATGT
GGGTGAAACG
CGTTCGGTGG
CTCTACTCGT
ATCAAGCCCC
ATCTAGATAG
GTGCCATTAA
GTAATCAACA
ATGGAACATA
CAGCAGAGTC
TCTGTTAGGC
GTAATTGCTC
CATATCATCG
GGCGACGTAT
CCCGATCTGG
TCTCTGTTAG
CGACCTGAGA
GACAGGGAAC
AACGCGTGCA
GTCGGCTACT
AGTCGGCTAC
CGTTCTGACA
GAACGCACCA
AGCCAGCAGA
GTCCATTCAT
TCCAGTCCAT
TATGCAACGG
AGGCGGGCTT
TAATCAACAT
CGTTCTGACA
CCCAGACATG
CTCGCCTAGA
CGGTCCTGCG
CAGCAGAGTC
GACCGCACGG
AACATTCGTA
GTTTACAGCC
AGACCATTCC
CGTGACGGGT
CGCTAAACAA
ATTCCGTTCG
ATGGTTCCAG
TGCGGACTGT
AGCTCTTGAG
GGTGACTCTC
CGAGGGGTTC
TCCTGCGGGT
CAATGTTGCG
CCCACCGTCT
TCGGCGTAGT
CTCTATGCAA
GGGTTCGTTC
CTCCCACCGT
TTCTCAATCT
CGTGACGGGT
CTTCCGGCGA
AGCAGGAGCA
GCGGGCTTGC
ATATCTGTTC
TGTTCGAGGG
GTCCGAGTAA
CGTGCAAATG
TTCGGTGACT
ATTCTGTTAG
GATTCATATC
GAACCAGCCT
GACAGCCGAC
CGAGTAATCA
ACTCGTAAGA
TATGCCTTCT
