ACGCTGGTCA
ATACACACGC
TTCGCATAGC
GGATCTGTGC
GGCGTACGAG
GCCCCCGAGT
GATAAGTGAT
ATAGACGAGT
GACACGCTGG
GAGGGTGATG
TTAGACCCTG
GGCTACATAG
GAGGACTGGC
TTACTTTCCC
CCGGGCGTAA
CCTCACTAAT
GCAGGTGTAG
TATGTTGCAT
TCGAGAGCGG
GGCACCCTCG
TGCGCACTAG
CTGGTAATTC
GATGGTGACA
AACACTGATC
TATCTTTTAC
TGTAGGAAGC
ACTCTACCCA
TCCACCGACC
CCATATAGCA
AAAGTAATAA
ACCGACCTTC
ACGGACCCAT
TAGCTATGTT
CAGGCACAAA
GTAGCCCATG
TAAAGTATTC
TATCTTTTAC
AATTTCCCTT
GATTTCTAAG
GTGATTCCCC
TTTCTAAGGT
GGAGCTTTGA
TGCAAATCCT
TCTTCCACCG
TCCGGGCGTA
CAGTGTGCAA
AGTCACACTC
TACGAGATGT
AGTGCGAATT
AATCCTTGGG
AGAGCGGCTA
GCGATTGTGA
AGACAGGTAG
CCTACAACGG
TCTAATGACC
AGTGGGTATA
CTCGCCACAA
CACCTCACTA
GTAGGTGAAA
ATAGCAGGTG
TTGATGACGT
GAAACTGAAT
CTGCGGAGGA
GAACGTCTTG
GTGCTGACAT
TGAGCGCTAC
ACACGCAGTA
TACCCCGTAG
CTGTGCGCAC
CACTCTACCC
AACGTCTTGT
CGACGTGAAT
TGATGACGTG
GTGAAGACAG
TTGTAGTCAC
AGGAAGCGAG
AATTTTGGTT
TGGTAAGCCG
GATTTAGACC
CTCGCCACAA
GATCTGGTAA
CCCGTAGCCC
ATTTCTAAGG
CTGTGAAGAC
AACGAAGTGC
TGAATTGGCA
CGATTGTGAG
TCACACTCTG
AAACAGACGA
GGTCCGGGCG
ATTCCCCACC
ACTGCCTCAA
ACCCTGTCTT
ATTTTGGTTC
TAATCGAGAG
ACAGCATCCG
TACCCAGTAG
TATACACTCT
GCGCACTAGA
AAGGGCCCCC
CCCCCATGGC
ATAGCTATGT
CGGTCATGCT
ACGGACTGTT
GGACTGGCAA
ATTCCCTTAC
GAAGCGAGAA
GAGGCACAGT
CCTTCGGGCG
ATGGCACGGA
GAGGGTGATG
GGTGCTGACA
GGCGCTTACA
CTAAACAGAC
AGGCCCCCGA
TGGGATCTGT
TCGCCACAAG
TAACACTGAT
GTATAAAATA
ATTGGCACCC
TGGTGCCTTG
GAAGAGGCAC
GCGTAATCCA
ATTGTGAGAT
CTGCTTTTGC
TTACCGACAT
GAGATGGTGA
GCTATTACTG
CCCATGGGAT
AATCGAGAGC
TCTGTGCGCA
TAGCGATTGT
ATTTCCCTTC
CCCGTAGCCC
ATGTAGGCCC
TACTTTCCCC
TTCCCTTCGG
GTGCGAATTT
ATATAACAGT
TTACTTTCCC
CATAGGGGAT
TAGGGGATAG
ACACGCAGTA
GCTTTTGCGG
TCCCCGCCGT
CGACAATGTG
ATAAATAGCG
AAGCGAGAAG
TATGCATGAT
CGCAGTAGAA
AGGGATCTGG
GGTGACATAA
GACGACAATG
ATAGCGATTG
AGGTGTAGGT
CCGAATAACA
GGACCCCACT
GCTATACACT
AATTTTGGTT
GAACACCTGT
TCGGGCGCTT
CACTCTGGTC
GTATTCTTGA
CGGCGGATAA
AGGCACAAAG
CGGGCGTAAT
TAGTCACACT
AGAGCGGCTA
CGACGGACCC
CCAGTAGACG
CTAATGACCA
AGCCGGAGGC
CCCAGTAGAC
CACTGGAGGG
CTATTACTGT
CATTGATGAC
CAGTAGAACG
ACACGCAGTA
TGGCAATTCG
ATGTTGCATG
CAGGCACAAA
AAGGAATTGG
TGTTGCTTAT
TCTTTTACTT
CATAGACGAG
ATTGATGACG
CCCCCGAGTG
CCGCCGTGCA
GTGAAACTGA
TTCAGTTATA
AAGCACGACG
CACCGACCTT
CGAACACCTG
GGCCCCCATG
CTATAAATAG
GCACCCTCGC
CCGAATAACA
ACGGATTCAG
TGCCTCAACC
TTCGGGCGCT
ATTCGCATAG
TTTCTAAGGT
TCCTGAGTCG
AGTGATTTAG
TCATAGGGGA
TATAACAGTT
TACCCCGTAG
CCGGGCGTAA
CGAGAAGAGG
TGTCTAATGA
CTCTGGTCCG
ACATAAGTAT
GGGCGAAAGC
ACAAGGTAAG
CGGCTATTAC
TAGACTGTTT
CACGGACCCC
AATGGCCTAC
GATGGGATGT
AACCGCTGTT
CCCTGTCTTC
TGAGTCGATA
TCGCATAGCT
ACACTGATCT
TTCCCTTCGG
GCGTACGAGA
CGGTCATGCT
CATGCAGACA
TGCATGATCC
CGCCACAAGG
GGGCGCTTAC
GTGATGGTGC
GGACCCCACT
GGGTATAAAA
GGTAGATGGG
GGAGGCTCGG
CAAAGGAATT
ACGGACCCCA
GGTGCCTTGG
AGGTGTAGGT
TAAAATATAA
TAGACGAGTC
TGATTTAGAC
TGTGAAGACA
GAGATGGTGA
GCGATTGTGA
TTCCCCGCCG
TCAGTTATAT
ATCTTTTACT
CTCAACCGCT
TCAGTTATAT
GGATCTGGTA
AACAGTTACC
CACTAGCAGG
TTCCCCACCT
ATCCTTGGGG
ATACCCTCAC
AAACTGAATT
TAACAGTTAC
ACTGGAGGGT
TTCCAAATTT
CAGTTATATT
GAAGAGGCAC
GTTACTACTG
TTGAATGGCC
CACAAGGTAA
TGAAACTGAA
GTGATGGTGC
TGGGATCTGT
AGGCACAAAG
ACCCTGTCTT
CGACAATGTG
TCTTGAATGG
CATGTAGGAA
CAGTGTGCAA
TGTAGGTGAA
GCGGATAAGT
CGAAAGCACG
ACCCCACTGG
AGATGGTGAC
GTAGGTGAAA
CAAGGTAAGG
CCCACTGGAG
ACGAGTCATA
GTAGGAAGCG
TTAGACCCTG
GCGCACTAGA
TGGCACCCTC
CAGGCACAAA
AAAAGGGGAC
ACACTCTACC
GGGATCTGGT
AAGCCGGAGG
TTACAGCGTG
GTGTGCAAAG
AGTCGATACG
AGAAGAGGCA
ACATCCGCAA
GAAAGCACGA
CACACGCAGT
AGGTAAGGGC
CGTGCACAGC
TCCACCGACC
ATATAGCAGG
TTGGTTCCTG
CCCATGTAGG
TCCCCTAAAC
GCAGGTGTAG
ACGGACTGTT
GGATAGTTAC
TAGGCCCCCG
ATGCATGATC
TGTGAGATGG
ACACTCTACC
CTGAGTCGAT
GGACTGGCAA
CTATACACTC
TAAGTGATTT
GCTACCCCGT
CACGCAGTAG
ACCCCACTGG
AGCGCTACCC
TGGGATGTGA
GGGCGTAATC
AGAAGAGGCA
CGACGGACCC
GATAAAAGGG
GCTACATAGA
GAATTGGTGT
CCTCAACCGC
ATGGTGCTGA
CCGCCGTGCA
ACCTGTCAGT
CTACATAGAC
CCCCATGGCA
TGAATGGCCT
GACGAGTCAT
CGACGTGAAT
TATATTGGTA
ATTTCCCTTC
AACGTCTTGT
CTTCGGGCGC
TAGTTACTAC
TGAATGGCCT
CCATGGGATC
CCTTACGGAT
ACCCAGTAGA
TCACTGCTTT
AAGGGCCCCC
TAAACAGACG
CTGGCAATTC
GCTTTTGCGG
CGCTTACAGC
AACACCTGTC
AGATGGGATG
CAGTTACCGA
CTTTCCCCGC
GGATTTCTAA
AACGGCGGAT
TGCTTATACA
ACCTTCCCCT
GCTATTACTG
ATGTAGGCCC
GTGGTGCCTT
AAGTGCGAAT
CTAGCAGGCA
GGGGATAGTT
TACAACGGCG
TGTAAAGTAT
AGGGTGATGG
TGAATATCTT
AAGGTAAGGG
GCCCCCATGG
TGTTGCATGC
GCGAAAGCAC
AATATAACAG
TGTAGTCACA
CTCACTAATC
TCTTCCACCG
GAATATCTTT
TTACGGATTC
AGCACGACGT
GAGCACGACG
GTTATATTGG
CGGATTCAGT
GTCACACTCT
ATAGACGAGT
CAAAGGAATT
TAGATGGGAT
TAGGTGAAAC
CCCCGTAGCC
GATCTTCCAC
AGGACTGGCA
TTTGGATTTC
GTCTTGTAGT
AGTGTGCAAA
ATTTCCCTTC
TCTTGAATGG
TTGATGACGT
GTGAAACTGA
GATAGTTACT
CTACTGCGGA
TAGCTATGTT
CGACCTTCCC
TAGATGGGAT
GAATATCTTT
TCCCCGCCGT
GTCCGGGCGT
CATCGATCAA
ATGGCACGGA
GTTGCATGCA
TTTCCCTTCG
AGAAGAGGCA
GTGCTGACAT
GAAGACAGGT
ACTAGACTGT
CTGTGAAGAC
AGGTCTATAA
AAGCCGGAGG
GGACTGGCAA
ACTGTTTTGG
CGAATAACAC
CCGTAGCCCA
GCACGGACCC
AGCATCCGAA
TAAAAGGGGA
TGAATTGGCA
GATCTGTGCG
GCTTACAGCG
CAGACAAGGA
TAATTCCCTT
TAAAAGGGGA
GTAGCCCATG
AGGTGAAACT
AATGACCATA
GCACCCTCGC
GTAGGTGAAA
GCTTTGAGCG
ACTGCGGAGG
CGCTACCCCG
GCCACAAGGT
TCGGGCGCTT
TTATATTGGT
GTGAGATGGT
AGGCTCGGCT
AGGTATTGGA
TTCCCTTACG
AGGCACAAAG
CTTGGGGCGT
GGGATCTGGT
GTGCAAAGGT
TACCCCGTAG
CAACGGCGGA
CCTGTCAGTA
TATTACTGTA
GGACCCCACT
ATATAGCAGG
CTCAACCGCT
TCCCTTACGG
CAACCGCTGT
TAATAACGAA
AAAGGTATTG
TGGTGCCTTG
GGAAGCGAGA
ACGGCGGATA
TAGGGGATAG
GGATAGTTAC
TGAAGACAGG
CTTTTACTTT
TGTGAAGACA
TAGTCACACT
GTATTGGATA
AATGTGGTGC
GAGAAGAGGC
CTGAGTCGAT
GGGATGTGAC
ATTGATGACG
ACAAAGGAAT
ACACGCAGTA
CTACAACGGC
AACCGCTGTT
GTGCGAATTT
TCCTTGGGGC
GTAGGAAGCG
ATAACAGTTA
AAGGTAAGGG
GGCACGGACC
ATGACCATAT
TAAGCCGGAG
GCTTACAGCG
CCCATGGCAC
CTTTTGCGGT
AGTTACTACT
CCGCTGTTGC
GGAATTGGTG
TCACTGCTTT
ACGGATTCAG
ATGTAGGAAG
ACTCTACCCA
TCTAATGACC
GACCCATGTA
TAGGTGAAAC
GTATTGGATA
GAACACCTGT
TCTATAAATA
TGATTTAGAC
CCCTCACTGC
CAAAGGAATT
CTACCCCGTA
GTTGCTTATA
TGTCTTCCAA
CCTTGGGGCG
CCTTACGGAT
TGAGTCGATA
CAGTGTGCAA
AGCGAGAAGA
AGGTATTGGA
CGCACTAGAC
GTCAGTAGAG
CCTCACTGCT
ATTGGTGTCT
AATGGCCTAC
TCCAAATTTT
ATTTCTAAGG
TATATTGGTA
TGCCTTGGGC
TAATCGAGAG
GAGGGTGATG
TTGATGACGT
TTGGATAAAA
CCCATGGGAT
TGTAAAAAGT
GGGGACACGC
AACAGACGAC
TTACTGTAAA
GACCCTGTCT
GGATAGTTAC
GCACGACGTG
GTCAGTAGAG
GGAGGACTGG
CCCCTAAACA
GGTGACATAA
GCTTACAGCG
GGGGCGTACG
CTACCCCGTA
AATATCTTTT
AATCCTTGGG
TAACGAAGTG
AATTTTGGTT
GAAAGCACGA
GCACAGCATC
ACATAAGTAT
TTACTACTGC
TGTTGCATGC
AGCACGACGG
GGTCAGGGAT
TCCTGAGTCG
GAGTGGGTAT
GTGAGATGGT
CAGGGATCTG
TGTCTTCCAA
TTTTGGTTCC
TTCCCTTACG
TGTAGTCACA
ACTGTTGTAA
TTTAGACCCT
CCCACCTCAC
CGAAGTGCGA
GTAAGCCGGA
TCGGGCGCTT
CGGACCCCAC
TTTGCGGTCA
CATCCGCAAT
GTTCCTGTGA
CCATGTAGGA
AACTGAATTG
ACAAAGGAAT
AATACCCTCA
TTGGTTCCTG
TTTTACTTTC
ACGTCTTGTA
CAGTTATATT
CGCAATACCC
AATATAACAG
AGCACGACGT
GGGCGCTTAC
TAGATGGGAT
AGATGTAGGC
CGACATTGAT
CGGCGGATAA
AATTGGCACC
GAGATGGTGA
CACTGCCTCA
GGTAGATGGG
TAATCCATCG
GGCCCCCGAG
CACACTCTGG
CAGGCACAAA
GAAGTGCGAA
CCCATGGGAT
ACTACTGCGG
GGCTATTACT
GGATTTCTAA
GGGCCCCCAT
CCTACAACGG
GGTAAGCCGG
TGCGGTCATG
ATAGTTACTA
TGTGAAGACA
CAAATTTTGG
GTCAGTAGAG
GGTCTATAAA
GCTTTGAGCG
TACATAGACG
TAATAACGAA
AGCGAGAAGA
ATTGTGAGAT
ACTGCCTCAA
TTTCCCTTCG
CGGGCGCTTA
TAAAATATAA
TTACTGTAAA
ATAAAATATA
AAACTGAATT
TCCTGTGAAG
ACCGACATTG
ACGCTGGTCA
ACTGGAGGGT
AAACTGAATT
AAGAGGCACA
TCCTGAGTCG
TTCCCTTACG
TACAACGGCG
CCTACAACGG
CTGTGCGCAC
GTAGGAAGCG
TGTGACCTTC
AGTAGACGGA
TTGGATAAAA
CAGGTGTAGG
GTAATCCATC
GTATGCATGA
GAGGGTGATG
GTCAGTAGAG
TGGGTATAAA
ACTAATCGAG
CCCTCACTGC
CGAACACCTG
TAGGGGATAG
TCTATAAATA
TCGAGAGCGG
GGGATGTGAC
TTGGGGCGTA
GGACCCATGT
GAAGTGCGAA
ACAAAGGAAT
ATTTTGGTTC
TTTGGTTCCT
AGTCGATACG
GAGATGTAGG
GCGGAGGACT
GGTGACATAA
GACGAGTCAT
GACTGGCAAT
CCCGAGTGGG
CCCGCCGTGC
TTGTGAGATG
GTTGTAAAAA
CGGATTCAGT
CGACGTGAAT
GAAAGCACGA
ATGGTGACAT
ATGCTATACA
GCGGCTATTA
TGCGCACTAG
GAATTGGTGT
GAGATGTAGG
AATTGGTGTC
CATTGATGAC
CTGGTAATTC
TTCCCCACCT
TGGATAAAAG
AGTCCTGAGT
CACTCTACCC
GATTTAGACC
CCCGCCGTGC
GACGACAATG
CTCTGGTCCG
GTCCGGGCGT
TGGCCTACAA
CAGGTGTAGG
AGTGATTTAG
ATGTTGCATG
ACATAGACGA
TTTACTTTCC
ATTGTGAGAT
CCCCGTAGCC
GAAGACAGGT
ATCTGTGCGC
AACAGTTACC
ATGCATGATC
GTTGCTTATA
ACAAAGGAAT
ATGTGACCTT
GCAGGTGTAG
TGGCACCCTC
TTCCAAATTT
ACCCCGTAGC
GAATTGGCAC
CAAATCCTTG
CTAATGACCA
CAACCGCTGT
CCCTCACTGC
CGAAGTGCGA
TAGAACGTCT
GGCAATTCGC
GACCCATGTA
ATATTGGTAA
TTGAATGGCC
TCCAAATTTT
TTCTAAGGTC
CCCGAGTGGG
GATTCAGTTA
TAGCTATGTT
CCCTGTCTTC
CGGAGGACTG
GCAAATCCTT
CTGGTCCGGG
GACCATATAG
TATCTTTTAC
GCGCTACCCC
ATAAATAGCG
AAGAGGCACA
ATATCTTTTA
AAATAGCGAT
AAGCGAGAAG
ACAAGGAGCT
AGGCACAGTG
GGCGTAATCC
GAATTTCCCT
ACAAAGGAAT
GTGGGTATAA
CGACCTTCCC
ATACACACGC
GTAGACGGAC
CTGATCTTCC
GGCGTACGAG
TCCACCGACC
CCTAAACAGA
CACAAAGGAA
TAGACGAGTC
TGTTGCTTAT
TTACAGCGTG
CAGGTAGATG
TAGCAGGCAC
TCCCTTACGG
CCGGAGGCTC
GCCCCCGAGT
ATATAACAGT
AATAGCGATT
CCCCCGAGTG
GGACACGCTG
GTAGGTGAAA
ACTACTGCGG
GCACTGCCTC
ACAAGGTAAG
GCGGTCATGC
CTGTTTTGGA
ATAAGTGATT
AAAGGGGACA
AGACCCTGTC
AAGACAGGTA
GGTAGATGGG
GATGGGATGT
GAATGGCCTA
CGCTGGTCAG
ATTACTGTAA
AGTAATAACG
TCTTGTAGTC
ACGAGTCATA
ATTCAGTTAT
TATTCTTGAA
TCTTGTAGTC
AACTGAATTG
TGCGAATTTC
TCATAGGGGA
CGCACTAGAC
AAACAGACGA
CTAATCGAGA
ATGCTATACA
TTATATTGGT
TGGATAAAAG
CCTAAACAGA
CGAGTGGGTA
TAGCAGGTGT
CTTCCCCTAA
GGATAGTTAC
CGGCGGATAA
CGGGCGTAAT
ACAGACGACA
TTTTACTTTC
GGTAATTCCC
CATAGACGAG
ATTTAGACCC
GAGCACGACG
GCTGGTCAGG
CCTCGCCACA
CCACTAGCAG
AAGTATTCTT
CATGCTATAC
GGAGGGTGAT
TTGGCACCCT
CCATGTAGGA
CAGCATCCGA
TGAATTGGCA
GGAGCTTTGA
GTGAAGACAG
TAATTCCCTT
CAGTTATATT
AGCAGGCACA
CGAAGTGCGA
TGTTTTGGAT
TACGAGATGT
ATGGCACGGA
CCCCGCCGTG
TCCGAATAAC
TGTGCAAAGG
GGTATTGGAT
TCTTGAATGG
TACTGTAAAG
GCTATACACT
ATTGGATAAA
CATCGATCAA
TGTCTTCCAA
ATAACGAAGT
ATCAAAGTCC
TGCGGAGGAC
CCAGTAGACG
TTGCATGCAG
AGTAGAGCAC
ACACGCAGTA
GCGGATAAGT
GGGCCCCCAT
ACATTGATGA
TTCCAAATTT
GAATTGGCAC
GGTCAGGGAT
ACATAGACGA
ACAGCATCCG
CGCACTAGAC
TACCGACATT
GTTACCGACA
CCGTGCAAAT
TGCGGTCATG
AATTTCCCTT
CCCTTCGGGC
GATTTAGACC
AATGACCATA
ACGGACTGTT
CCTCAACCGC
GTAATCCATC
AATCGAGAGC
GAAAGCACGA
ATGTAGGAAG
TTGCATGCAG
TCTTCCAAAT
GCGGTCATGC
AAGGGCCCCC
CAAATCCTTG
ACTCTGGTCC
TCTTCCACCG
TAATCCATCG
GCATCCGAAT
AGGAGCTTTG
ACACTGATCT
CACTCTACCC
GATTTAGACC
AAGGAGCTTT
TTGGTGTCTA
GTAGAACGTC
GAAGAGGCAC
TATATTGGTA
AGTTACCGAC
GTAATAACGA
AAAGGGGACA
TTTTACTTTC
TAGCGATTGT
TAGCCCATGG
CCGAATAACA
CGGGCGTAAT
GATAGTTACT
AGGTGTAGGT
GCAGTAGAAC
GTTGCATGCA
TAGATGGGAT
TTTACTTTCC
TGCGGAGGAC
AGCTATGTTG
TGTGGTGCCT
CCTCACTAAT
ACTAGCAGGC
TGGCACGGAC
CCCACTGGAG
AAAGGTATTG
CCGGGCGTAA
TGGTCCGGGC
ACCCCGTAGC
ATATAGCAGG
TGAATGGCCT
GATGGTGCTG
ATGGGATCTG
ACTGTTGTAA
AAGTATGCAT
TACTTTCCCC
TCAGGGATCT
ACGGCGGATA
AGCTTTGAGC
TTGGATTTCT
GCATGATCCA
CTCAACCGCT
GGCACCCTCG
CTTGGGGCGT
CGGGCGTAAT
GTGCACAGCA
ACTGCGGAGG
AGCCCATGGG
CTAATCGAGA
ATGGCACGGA
TGGCCTACAA
TGGTAATTCC
CACTAGCAGG
ACGTCTTGTA
TGCTTTTGCG
AACAGTTACC
ATTGTGAGAT
CCCCATGGCA
GTGCACAGCA
AACCGCTGTT
GAATAACACT
AAGCACGACG
GTTGCTTATA
AGACGAGTCA
CCCTGTCTTC
GTGCGAATTT
CCACCGACCT
AAATATAACA
CCGCTGTTGC
TGTAGGAAGC
CAAAGTCCTG
TATAACAGTT
GGTCATGCTA
CTGTAAAGTA
AATTTTGGTT
TACTGCGGAG
GTCCTGAGTC
AAAGGGGACA
GGTAGATGGG
GCATGCAGAC
ATAACAGTTA
GCAGTAGAAC
AGGGCCCCCA
TATACACACG
GCAGTAGAAC
GTCTAATGAC
GGTCCGGGCG
GACTGTTTTG
TACAACGGCG
AGTATGCATG
AGTTATATTG
CTGGAGGGTG
TGACATCCGC
TCTGGTCCGG
GAGCGGCTAT
AGATGTAGGC
ATGGTGCTGA
ATTCAGTTAT
AGAAGAGGCA
GTAGAACGTC
AAGGGCCCCC
ATCTGTGCGC
GTATGCATGA
GATCAAAGTC
GGAATTGGTG
AAGGTAAGGG
CCATGGGATC
AGACGGACTG
TGGTCCGGGC
GGCTATTACT
TGAATGGCCT
TGGTGACATA
TTCCCCACCT
GAGATGGTGA
TGCTTTTGCG
GGTAATTCCC
TCCCCGCCGT
CACGCAGTAG
CTTTTACTTT
ATAAAATATA
ACAATGTGGT
TACTTTCCCC
