CCATCACGTT
TACTTCCGCA
GTTAACTGTG
TATCCCCTCT
CTCCATCTAC
AACCATCACG
ACGTTCATCC
GCGGCTCCTC
TATCGCGGAA
TGGGTTGGTC
CCCTTTTTTA
CCACATAGCC
TACGGCAGAC
TAGAGAACGC
AATATCCCGC
TCGAGGGTCC
GGGAACTGAA
CAAGGCCGCG
TTAACGAGGT
CGTGCGCGGC
TTATCCCCTC
CTTCTGGATT
TGAGCCCCAA
CGGATTTGCA
CATCGGACAC
ACCATCACGT
GCTGTCCCTT
AATCGAGTGA
ATAGCCGGTC
CCCTTGCTGC
TGTTAACTGT
TAACGAGGTA
GCCTTCGAGG
GCTTTAGCGG
CGATGCGGAA
ACGGAGGGGC
CTTCGAGGGT
CTGAGTGGCG
TGACGCACGC
CCTTCGAGGG
TCAACGGAGG
CCCAAAGGGC
GCGCGTGAGG
GCGATGTTTA
ACTGTGTTTG
AAACCAACCA
AACGACGTGG
TATTTCTGGG
TTTCACAGAT
CTGTCGACGA
ACTGTGTCTG
GACAGCTAAA
GGGGCGCCGC
ATGTTTAGGT
GGGTCCGGAT
AATCCGCACA
GAACCATCAC
ACTGTCGACG
GGGAGGGTTA
GCGGAAGGGG
GCCGTCGAGC
TCATCCCTGT
GCATGACCGC
ATCGGACACT
GGCACGGATA
CAATGCTCGT
CGTGCGCGGC
GTCCCTTGGC
ACCCTTTTTT
ATGCCCTTAC
GCGTGACTGC
TGTGGGAACT
CAAACGGATA
GATGCGGAAG
TGCAAACGGA
GCGTTACTTC
AGAGCTGTCC
GGCCGCGCGT
CGTGAGACAG
AAGGGGAGGG
TATTTTACCC
TTGCAGCACC
GGATAAGCGA
CTCGGGGCTA
GCCGGTCCCA
TCTGAGAATC
TGCTGCAAAC
AGTGAACTTT
ATCACCTTTT
ATGTTCACAT
CCAATGTTCA
AGAACGCAAG
GAGGGTCCGG
ACCATTGCGT
CGCCATGAAC
TCGTGTTGAC
TTGCACTTGC
ACTTCCGCAT
CCCGCAACAG
GCACATACTT
TAGACGGCTG
ATGTTCACAT
TTATCTCGGG
AGGCCCTCAC
CCCTTTTTTA
TCTACGTGCG
AATGTCCATA
GTTATAATCT
CTATTTCTGG
TCTGACGCAC
TACAAACGAC
CACGGATAAG
CCGCGCGTGA
ACCAGCGATG
ACTGCTTTAG
CAATGCTCGT
CCCAATGTTC
TCTTGCACTT
GCAAACGGAT
TTGCAACAAT
CTGAGAATCA
TATATCACCT
CTCTCCTTAG
AGGGTTACTG
ATACAAACGA
TCATGCTTAC
TACCCTCTTT
AACGAGGTAA
GTCCATAAAA
TTCATTGGAA
CAATAATCCG
GGTCTGAGAA
TACTTGCTCT
GCTACACGGA
GAGACAGCTA
ACGGCTGATC
GTGGTATAGG
GCAAGCTTCT
CAATGCTCGT
TCCCCTCTCT
AACAGAGTGA
AATCTATTTC
TCGGGGCTAC
GGCTCAACGG
GATCGAACTA
GGCGGGTCTC
TCGTGTTGAC
GTTACTTCCG
GGGGAGGGTT
GGGGAGGGTT
AATGTCCATA
GTCCCAGAGC
GTTGGTCAAC
GCTTACATCT
CTGATAATCC
TTGCGTTACG
AAAAGCATTT
GGGAGGGTTA
CCATTGCGTT
ATGTCCATAA
GAGAACCATC
ACGCCTACCC
TCTTGCACTT
AGCTATATCA
CTCGGGGCTA
CAATCTGACG
TTGAAATCGT
CTGTAAGCTC
AACTTTTATT
ACATGAATGG
CACGGAAGTC
GCGGAAGGGG
TGATAATCCG
TACATCTTCT
TTTCTGGGTT
TGAGGGCTTT
CATTATGAAC
ACTTCCGCAT
TGTGTTTGTG
ATCTCTGGAG
TATTTTACCC
TGTGGTATAG
CCATCACGTT
CACGGAAGTC
AACTGAAGAC
TCAATCCAAA
AGGTGGTTAT
TTAAAGCAAG
GCAAGGCCCT
CTCTCTTGGC
CCACGCCACA
TGGTTATCTC
TACATCTTCT
GTCAGTTATA
CGCCTTCGAG
GTACGCGTGC
GAACCATCAC
GGAGTTAAAG
GTGCGCGGCT
GCTGCCTGAT
TGCTCTCTTG
CCCCTCTCTT
ATCCCGCAAC
ATCGCGGAAG
CCCTCACAAT
CATCGGACAC
ACGGAAGTCA
AGCGATGAGC
GGTCCCAATG
GTAGACGGCT
CGTTACGGCA
CGCCATGAAC
TAACTGTGTT
TATCTCTGGA
TTTGGCGTGA
GTGTTGACCA
TTCTGGGTTG
ATTCGCCTTC
GGTATAGGCT
TTAAAGCAAG
GAGCCCCAAT
ATAGCCGGTC
GCTGTCCCTT
GACGATGCAC
ATGGTCCCAG
GATCGAACTA
CCCTTGGCGG
CGGGGCTACA
ATAAAAGCAT
AGCGATGTTT
TACCCTCTTT
TACCCTCTTT
GTCAACTGAG
CACGCCACAT
GGCTCAACGG
TGGATTAGAG
CTAAGTAGAC
TCATTGGAAT
CGTGGCCCTG
ACATCTTCTG
AGTGACTAAG
ATTTGCAGCA
GAGAATCAAT
CGTGCGCGGC
ACGTGCGCGG
AGAGCTGTCC
TCCCTTGGCG
CAGCTAAATG
AGACAGCTAA
GAACTTTTAT
TTTTTTATCC
TGCGGAAGGT
GCGGTTTACG
TCGAACTAGT
TGTTGACCAG
TGGTCAACTG
GCGGAAGGGG
CTCAATCCAA
ATCACGTTAT
ACTGTCGACG
CGTTAACGAG
CCCCAATCTG
TTGACCAGCG
CCCTGACTGT
AATCTATTTC
CCGCTGCCTG
GCCGCGCGTG
GCAACAATAA
TCGAGCTATA
ACACTCTCCT
GTCCATAAAA
TGGGTTGGTC
AATAATCCGA
CTGAAGACCC
TTAACGAGGT
CACGTTATCT
TGATAATCCG
TGAGGGCTTT
TTGCACTTGC
AACTGAAGAC
CGAGGGTCCG
ACCCTTTTTT
GGCGCGTTAA
GTGGCACGGA
CAGCTAAATG
ATATTTTACC
GTTTACGGCA
CCAATCTGAC
ACCCTTTTTT
TTTAGGTGGT
CACGGAAGTC
GGAAGTCAGT
AGAACGCAAG
TGCTGCAAAC
TCACAGATGG
AGAAGTCATG
ACTGCTTTAG
CGTCGAGCTA
GTGAACTTTT
CTCTGGAGTT
CCCTCTTTGG
GATGGTCCCA
ACGTGCGCGG
CCTTAGGATA
AAGCTCGTAA
TCCCTGTACG
CTGTCCCTTG
CTTGGCGGGT
ATACTTGCTC
ACCATTGCGT
GCGATGCGGA
GCAAGGCCGC
CCCTCACAAT
GTTTACGGCA
ACGCGTGCGC
GTTATCTCTG
GGTCTGAGAA
AACCACATAG
AACGACGTGG
AAAGCATTTT
TCGAGGGTCC
GTACGCGTGC
ACCAGCGATG
CCCGCAACAG
TCTCTTGCAC
TACTGTCGAC
CTCTCTTGGC
TCCCTGTACG
GAAGTCAGTT
ACGCGTGCGC
TGAATGGGGC
CGATGAGCCC
TAAAGCAAGG
TCTCGGGGCT
ACTGAAGACC
AAAGCATTTT
ACCAGCGATG
GTCAGTTATA
CACCCCAAAG
GATCGAACTA
CGTGTGGGAA
CTCTCCTTAG
AAATCGTGTG
GAAGTCATGC
CACGCCACAT
TCCCGCAACA
TGTGTTTGTG
TCTGGAGTTA
TCTATTTCTG
CGCTGCCTGA
TCTCTGGAGT
CCTGATAATC
GTTATAATCT
GAACTGAAGA
TTCGAGGGTC
ACTGCTTTAG
TCAATGTCCA
GCTTACATCT
ATGCTTACAT
ATTTGCAGCA
GCCGCGCGTG
CCGCAACAGA
TAAAGCAAGG
ACGGCTGATC
TCCGCACAGC
TGCTCTCTTG
GTCTGTGTTA
CCATGAACCA
CCGAATAAAA
GGGAGGGTTA
TCCAAAGAAG
CTCAACGGAG
GCGTTAACGA
GCTCAACGGA
TCCCGCAACA
CTATATCACC
GCACTTGCTG
CAATGTTCAC
GGCCCTGACT
CCTCACAATG
AACCATTGCG
TGAGCCCCAA
CGACGTGGCA
AATGTCCATA
CTTCGAGGGT
CCATTGCGTT
GTGACTAAGT
AACCATTGCG
GAGAATCAAT
GAGGGTTACT
TTAAAGCAAG
GTGTTAACTG
ACGAGGTAAT
TGTTTGTGGT
CCAAACCAAC
GGAAGTCAGT
GGCACATACT
AGAGAACGCA
CGCTGCCTGA
CCGCATCGGA
GACTGCTTTA
AAGAAGTCAT
TTTAGCGGAC
CGCGTGCGCG
CACTTGCTGT
GCATGACCGC
TTTCACAGAT
TCAACGGAGG
TTTGTGGTAT
GGAGTTAAAG
TGCAAACGGA
TGCGCGGTTT
TGATAATCCG
GTATAGGCTC
ATGAGCCCCA
CCTCTCTTGC
ACCCTTTTTT
GTGTTGACCA
GCGGAAGGTC
TGGTATAGGC
GTGGTTATCT
GGTTACTGTC
TCGTGTTGAC
CTCTTGGCGC
CGATGCGGAA
TCTCCATCTA
GCGATGCGGA
ATGTTTAGGT
CCCAAAGGGC
CCCCAATCTG
GTGGCCCTGA
CAAGCTTCTA
ATATCCCGCA
ACGCCTACCC
ATTCGCCTTC
GCCGCTGCCT
TGCGCGGCTC
ACCTTTTCAT
CGGAGGGGCG
GGATATGTTG
CATTGCGTTA
TATCACCTTT
GCTGTAAGCT
GAAGGGGAGG
TACATATCGC
AATCTATTTC
ACATATCGCG
GGCAGACAGC
AGGTGGTTAT
CTGTGTTTGT
ACGCACGCCT
GTCCCAGAGC
GACTAAGTAG
GACGCACGCC
GTGACTAAGT
GTTCATCCCT
TGAACTAAAC
GCGGACGTGA
ATCTTCTGGA
CTACGTGCGC
GGGCCGTCGA
GCCCTCACAA
TGACCAGCGA
GTGTCTGTGT
ATCCCCTCTC
TTGCGTTACG
AGGTCTGAGA
AACTTTTATT
ATGTTGCAAC
ACACTCTCCT
GCGTTAACGA
TCTACATATC
TTTATCCCCT
CTGTCGACGA
CAACAATAAT
GTTATAATCT
CGGCAAGCTT
CAAGGCCCTC
AGGATACAAA
ACCATCACGT
CGCACAGCGT
GGCGCCGCTG
ACCCCAAAGG
AATGTCCATA
AACGGAGGGG
ACGGAAGTCA
CATAAAAATA
AAGTCATGCT
TTGCTGTAAG
AAGACCCTTT
ATGCACGCGT
TGGCGCGTTA
GAGTTAAAGC
AGCTATATCA
AGCTGTCCCT
TATCTCGGGG
CTCGGGGCTA
AAGCGATGAG
GGCCCTCACA
GGGCACATAC
GCGCGTGAGG
AATGCTCGTG
TAATCGAGTG
GTTCATCCCT
CGTAATTCTC
TGCAACAATA
AGGCCCTCAC
TGCTTTAGCG
TGACCAGCGA
AACGAGGTAA
AATCGAGTGA
GCGCGGTTTA
GCAAACGGAT
CCACATGAAT
GAACTAAACG
CGTGTGGGAA
GCGGAAGGGG
ATAGGCTCAA
GCTCAACGGA
GCAAGGCCCT
GAGCCCCAAT
GGACACTCTC
AGGCTCAACG
CAGTTATAAT
CTCAACGGAG
GCGCGGCTCC
AGCCGGTCCC
TAATCCGCAC
TGACTGCTTT
GGCTTTCACA
GCTTTAGCGG
CACCCCAAAG
TTTCTGGGTT
TCCATCTACG
GTGTTAACTG
CCCTGACTGT
AACGGATATG
TGCGTTACGG
ACAATGCTCG
AGTTATAATC
TATCTCTGGA
CTATTTCTGG
GGGCCGTCGA
TCTGGATTAG
ATCCGAATAA
ATACAAACGA
ATAAGCGATG
TCTGGAGTTA
GGGGCCGTCG
TCACATTATG
TCTTGCACTT
GGTCCCAATG
GCGTGACTGC
AAGGCCCTCA
CCACATAGCC
AATCCGCACA
GCATGACCGC
CTAAACGTTC
GTCCATAAAA
GATCGAACTA
CCACGCCACA
TGAGTGGCGC
GGCGTGACTG
TGTCTGTGTT
CTGAAGACCC
CCAGAGCTGT
TCCTTAGGAT
TAATCCGCAC
TATCACCTTT
TGACTGTGTC
TCTCCTTAGG
GAGTGGCGCG
CGACGATGCA
TCCCGCAACA
CTTTTCATTG
CCGCACAGCG
TCTCTTGCAC
CTTGCACTTG
GCCACATGAA
TCTTTGGCGT
CTAGTGTATG
ATAAGCGATG
GTGTTGACCA
TGGCGGGTCT
TCCCAGAGCT
CTTTGGCGTG
GTGGCCCTGA
TGGCGCATGA
TAGGTGGTTA
TTAGGATACA
CATCTTCTGG
AAATATTTTA
TTACGGCAGA
ACTTGCTGTA
TGCTCGTGTT
GGCGGGTCTC
TAAATGGATC
GCTAAATGGA
GCACAGCGTC
ATCTGACGCA
ACCAGCGATG
CAAGGCCGCG
AAATATTTTA
GATCGAACTA
CGTAATTCTC
TCCGAATAAA
AACCATCACG
GAGGGTTACT
TGGTATAGGC
GCCATGAACC
ATGCCCTTAC
GACGTGAGAC
TCAACGGAGG
TCCATCTACG
CTTCGAGGGT
ACGTGGCACG
AAGCATTTTT
CGGCAGACAG
GCTAAATGGA
GAACTAAACG
TTAGAGAACG
AATCCAAAGA
GACGATGCAC
CGATGAGCCC
TCAATGTCCA
CACGCGTTAC
GGATAAGCGA
AAGCGATGAG
TCTGGAGTTA
TGGTCAACTG
ACATAGCCGG
ATGGTCCCAG
GTGAGACAGC
ATGCGGAAGG
TTACTTCCGC
CCTGATAATC
TGTCGACGAT
TGTGTCTGTG
GCGATGAGCC
GTTATAATCT
GACCAGCGAT
TGTCCCTTGG
TTAGGTGGTT
GCAGCACCCC
CTCTGGAGTT
GCAACAGAGT
AATGTTCACA
CAGCTAAATG
TCCATCTACG
CCAATCTGAC
GACCGCCATG
TTATCCCCTC
CGACGTGGCA
TTTTATCCCC
GTGACTAAGT
CGTGACTGCT
CTCCTTAGGA
TGCGCGGTTT
TTATTCGCCT
GGGAGGGTTA
CTTTGGCGTG
GTCCATAAAA
GTTAACTGTG
TGTTTGTGGT
CGGACGTGAG
GGCTGATCGT
CGTGCGCGGT
CGTGCGCGGT
TGCTTACATC
TATAATCTAT
AGCGGACGTG
TTCATTGGAA
ATGAACTAAA
TGAGGGCTTT
TGGAGTTAAA
AGCAAGGCCG
CCATAAAAAT
AACGCAAGGC
ACATGAATGG
AGACGGCTGA
CTCCTCTAGA
TGCTCGTGTT
TAGTGTATGC
ATTCTCAATC
ACAAACGACG
CGGACACTCT
TAGCCGGTCC
GGACGTGAGA
CGGACACTCT
GGAAGGGGAG
CACGGATAAG
AACTGAGTGG
TACGGCAGAC
AAGGCCGCGC
TCACCTTTTC
AATGTCCATA
AATATTTTAC
CCCTTGCTGC
CGGAAGTCAG
GCGCGTGAGG
AGGCCCTCAC
ACGGAGGGGC
TTATCCCCTC
GACCGCCATG
GAGCCCCAAT
AAATATTTTA
TCCCAGAGCT
GAACGCAAGG
TATAATCTAT
TCTGGATTAG
CAAAGGGCAC
ATGTTTAGGT
CTTCCGCATC
GATGCACGCG
GGGGCCGTCG
GCCGCGCGTG
GCTGTCCCTT
TCTCTTGCAC
AACTGAAGAC
CTCGTGTTGA
GTCCCAGAGC
TCATGCTTAC
TTTGAAATCG
AACGTTCATC
TTTATTCGCC
CTGATAATCC
CCCTTTTTTA
TGAATGGGGC
GACTGCTTTA
GACCAGCGAT
GCGTCCACGC
GTCTGAGAAT
AGCGATGCGG
TCTCAATCCA
ATAATCCGAA
GGCGCGTTAA
ATCTATTTCT
CGCGGCTCCT
CACGTTATCT
CGAGGGTCCG
CTAAATGGAT
CTAAGTAGAC
GAATGGGGCC
ATTAGAGAAC
GCAGCACCCC
ACGGCAGACA
GACTGTGTCT
CTGTCCCTTG
AGCGATGTTT
TTTAGCGGAC
GACTGCTTTA
TGAAGACCCT
TACCCTTGCT
GGTTACTGTC
CCAAACCAAC
TGCGCGGCTC
GCGATGCGGA
TCAATCCAAA
AGGTGGTTAT
TTAGGATACA
TTATCTCTGG
CCTCTTTGGC
TCATGCTTAC
TATCCCCTCT
GTAGACGGCT
CGGATTTGCA
ATCTATTTCT
GCCGCGCGTG
AATCCAAAGA
ATAAAAGCAT
AACTGAGTGG
CTTCCGCATC
TCAATGTCCA
TTGGAATATC
ACATATCGCG
TAGACGGCTG
GGCGCGTTAA
CCCCTCTCTT
GTTACGGCAG
CTGCAAACGG
CGATGTTTAG
CCTGTACGCG
TGATAATCCG
GAGGGCTTTC
AAATCGTGTG
ATCCCTGTAC
TGGCACGGAT
CCCTCTCTTG
GGTCTGAGAA
CACCTTTTCA
ATCCCGCAAC
ACGCAAGGCC
GGATACAAAC
CAATGCTCGT
GCGGCTCCTC
TGCAACAATA
ATTAGAGAAC
GGCACGGATA
GGTTTACGGC
CTGGATTAGA
AATCTATTTC
ACACGGAAGT
TCTCTGGAGT
TGAACCACAT
GTGCGCGGTT
CCCTCTCTTG
ATTGCGTTAC
GACGGCTGAT
TTACGGCAGA
CTGGATTAGA
GTATAGGCTC
CCCCAATCTG
GGGTCCGGAT
ATCTCTGGAG
GCCGCGCGTG
CATAAAAATA
AACCATTGCG
TTGCTCTCTT
GCGATGCGGA
CGCAACAGAG
GGGGCCGTCG
TGTCCATAAA
GTGGCACGGA
CCTTGGCGGG
GTGCGCGGCT
AACTGAGTGG
ACTTGCTCTC
TGAATGGGGC
TGACTGTGTC
ATAAGCGATG
TTTTATTCGC
CCTTTTCATT
ACGCGTGCGC
AAGGCCCTCA
CGGCTGATCG
ATGAACCACA
ATGAACTAAA
TGGAATATCC
CATCACGTTA
CGATGAGCCC
ATGAATGGGG
GAACTAGTGT
AGGGTCCGGA
TCGAGCTATA
AAACGACGTG
GTTGCAACAA
ATATTTTACC
CTACACGGAA
GTTATCTCGG
ACCGCCATGA
ACTAGTGTAT
GATCGAACTA
TTAGCGGACG
GGGGCGCCGC
CACAGCGTCC
GGGCGCCGCT
CGCCACATGA
GTTCACATTA
CGCGGCTCCT
GACGATGCAC
TTGGCGCATG
AATCCGAATA
AAGCGATGAG
ATAAAAGCAT
ACAATAATCC
TGTGTTAACT
AAAAATATTT
GTTATCTCGG
ACTTGCTCTC
ACGGAGGGGC
TGTCTGTGTT
ACCCCAAAGG
TCGTAATTCT
TGAGCCCCAA
TGGAATATCC
TGCCTGATAA
AACTGAGTGG
CAGACAGCGA
GTTCATCCCT
TTACCCTTGC
TATCACCTTT
ACCATTGCGT
AGCTTCTACA
ATAATCCGAA
AGGTGGTTAT
TCTTGGCGCA
AACTAGTGTA
AGCGTCCACG
CTGGATTAGA
CAGCGTCCAC
ATCACGTTAT
GCATGACCGC
CCCTCACAAT
GAAGTCAGTT
ACGTGAGACA
CAGCGTCCAC
TGGTCCCAGA
ACACTCTCCT
CGGAAGGTCT
GGCTGATCGT
CGGAAGGTCT
AAGCTCGTAA
ACTTGCTGTA
TAACGAGGTA
ACTGTCGACG
CCTGACTGTG
ATAGCCGGTC
CAGCGATGTT
GCGATGTTTA
CCTTGCTGCA
GAACGCAAGG
TCCGGATTTG
AGTCATGCTT
GCTTTCACAG
GTGAGACAGC
CCCCTCTCTT
CAAACGACGT
CTGAAGACCC
CCTGATAATC
CTTTCACAGA
TGAGCCCCAA
CCCCAAAGGG
AGTCATGCTT
CTTGCTCTCT
CGCCACATGA
CTTTTCATTG
ATTGGAATAT
GAACCACATA
CGCATGACCG
TTGGCGTGAC
TGGTATAGGC
TGGGTTGGTC
AGTGACTAAG
CCAAAGGGCA
TCAACTGAGT
TCTAGAGAAC
ACGCAAGGCC
TTTGAAATCG
TTGCACTTGC
GTCCACGCCA
CCACATAGCC
GGGAACTGAA
AATGTCCATA
CGTGCGCGGT
GGGTCCGGAT
CACCCCAAAG
GACGGCTGAT
TCCGCACAGC
CACATTATGA
CTGATCGTGG
GTGGGAACTG
TTACTTCCGC
TCTTCTGGAT
GGGAGGGTTA
GTTGCAACAA
AGCTTCTACA
CTCGTAATTC
TCATGCTTAC
AAAGCAAGGC
GGTCCCAGAG
AAGGCCGCGC
GCGTGACTGC
CAACAATAAT
AGCTTCTACA
TCGGACACTC
TTTGAAATCG
TCCCTTGGCG
CAATGCTCGT
GCTATATCAC
AAGCGATGAG
CTCGTAATTC
TCTGACGCAC
CGTTCATCCC
GAATGGGGCC
GTCTCCATCT
CATTTTTGAA
ACATGAATGG
TATCCCGCAA
CGAGGGTCCG
TATGAACTAA
GCCGGTCCCA
CTACGTGCGC
GGGCGCCGCT
AAGGGGAGGG
GGCAGACAGC
CGTTACTTCC
CGTGAGACAG
AGACAGCGAT
AAGGCCCTCA
TGCGCGGCTC
CACGCCACAT
CGGTCCCAAT
GCAAGGCCGC
ATCTATTTCT
AGACAGCGAT
AGTCATGCTT
GGTATAGGCT
ATCAATGTCC
CGAACTAGTG
TTGGTCAACT
