CACATCTCCC
AGCTTCGGGA
GTTCGGTGCC
TGACCACGTA
AACTAGTGCT
GCTTGAGATG
CGATATGGGA
GCCGCTAGCA
AGTGCTTCCA
TGATATCAGT
CCAGGGCCGA
GCTAGTCGAT
CTCTGGAGGC
GCGTAAACTA
GGAGTGGAGC
CTGTTGAGCA
GGGTCGCGAC
AGGACATAAT
GCCGAGCTTC
TATGACAGCT
AGCTTCGGGA
GACTGGAGTG
TTGAGATGAG
TATTGACTCC
GGATTTTACA
TCGTCAGTAT
AATCCCTCAT
TTATCATGGT
GGTAGACTGG
TATGATCGAC
CGCCAATGGG
AGATCACAGG
CCGATTCTGT
GGGGGGTGAT
TCATCCAGAA
AAGAATGAAC
CTGTTTACTT
TTGAAGGCGA
TACGCCAATG
CACGTATAGA
TGAAGGCGAC
TCACGATGCC
GACTTGAAGG
GAGGGCTTGA
AGTCTGATCA
TGCCGTCCCG
TCGGGTGCCG
TCCCGATTCT
TCTCCCGATT
TGTGCGCACC
GGGCCGAGCT
TATTATTGAC
GCATGCAGTT
ATCCCTGTCT
CGTATTGTGA
CCACAGACGT
GACACTCACC
GGGGGGTGAT
TGCCGTCCCG
TGTTTTCGTC
CTCGCGTTGG
GGACCCTAAA
GGCTAGTCGA
GGAGTGGAGC
TTGCGTGTTT
ATGCCGTCCC
CATAATAAGT
GAGGGGCTTT
TCTAAGCCTG
CCGTGCTCGT
GGACGCTGAA
GCTAGCAGGG
AGCGTCGCGT
CTGTTATACG
TTAACCAGGG
GTAGGCTAGT
AGTGGAGCAT
AGGGCTTGAG
CTATATCCAC
TCACCCATGA
TACTTCAACT
CGCCAATGGG
CACCCCGCCA
GCCTCTGGAG
CGAGCTTCGG
CCTTTAAGGG
GTAAAAGTAA
GCGTTGGTAG
TCCATCCCTG
GCTTTGGGGT
CTACCACTAT
CATCTAAGCC
TTTACAACCA
ACTTTACAAC
GGAATATCAT
TAAATACATG
TTATAAGGTC
TCTCCACAGA
GAAGGCGACA
ATTGTGACTG
TTCGGTGCCG
TCTGACATCG
TACCGGCGAA
TACGCGTTGT
GGCCACAGCC
TTATCACGAT
GCTTTGGGGT
GTGCGCACCC
AATGGCTGAT
ATCACAGGAG
GATCTCCACA
AGGGGACCCT
CTTCGTAAAA
CCTGGAATCC
CGCACTTATG
GTCGCGACCA
TTACTTGTGC
GGCTAGTCGA
TACCGTGCTC
GTTGCGTGTT
GGTCTGACCA
GGGCTTTGGG
TTGACTCCTT
GCCCTTTAAG
GCACATTGGG
CTCACCCATG
ATAATAAGTG
TTGACACTCA
TGGTCCTTCG
CATCGCTGCA
AGTATTAACC
TGGAGTGGAG
CAGACGTTAA
ACGCTGAATC
TGCAAAACCA
CCTCTGGAGG
ATGAGGACAT
TAATGAGGGC
CGGGGTTCGG
CGACACCAAC
AGTAAGGTTG
AGTCGATCAC
GACGGAATAT
TGGGAAAACC
TCACCCATGA
CATAATAAGT
TTGTGGAATG
ACGCGTTGTG
TATTCCTGGA
AATGAATATC
AAAGTAAGGT
GCTTGAGATG
ACACATCTCC
TCCAGCTCGC
CGACGGAATA
CATGCAAAAC
CTTGGCCACA
TCTGTACGGG
GGGTGATCTC
ATTGTGACTG
TCGATCACTT
CCAGAAAAGT
TGACACATCT
GGGAAAACCG
CCTAAATACA
TCCACTGTTA
AAACCGACTT
ATGATCGACG
TGATCTCCAC
CTGAATCATA
GACTTGAAGG
TGGAATGAAT
CCTAACGATG
GGAAAACCGA
ATCAGTCATC
GGGGGGTGAT
CCTTTAAGGG
AAGTAAGGTT
TGTTGAGCAT
ACATCGACGG
TGACACTCAC
TTCTGTACGG
GTAGGCTAGT
TTTGGTTATC
GATCACACTT
ATCATCTAAG
CCCCGCCAGA
AGATCACAGG
AGGTATTGCC
CTGGGGGGTG
TAGATATACG
ATTAACCAGG
GTAATGAGGG
GGTCGCGACC
CGAATTTTTG
AGACGTTAAT
ATTCCAGCTC
ACTTCAACTG
TAACGATGAA
CAAAACCAGC
ACCAGCTCCA
CCGAACATCA
TGACCACGTA
AGCTTCGGGA
AGACGTTAAT
ATGCCGTCCC
TCGGTGCCGA
CGTAAACTAG
ACAACTGGGG
TAGTGCTTCC
GCTTCGGGAG
GTATTGTGAC
CCAGCTCGCG
CAGGGCCGAG
CGTCAGTATT
ATCGTCCGAT
TACGCCAATG
AGCGTAAACT
TCGTTCGGTG
TATTATAAGG
TCTGTACGGG
TTATCACGAT
ACGGAGCGTA
GCTATATCCA
ATATCCACCA
ACCAACCTAC
ACATAATAAG
TCATAGATAT
CTAAGCCTGC
CTAACGATGA
CCAGCTCGCG
CACAGCCGAA
ACGGAAGAGA
TTTTACAACT
TCAGGCTACC
GTCGATCACT
ACAACTGGGG
CGCACCCCGC
GCACATTGGG
TGACAGCTTT
TTGTGGAATG
ATCCCTGTCT
ATTCCTGGAA
TACGCCAATG
CACGTATAGA
CGACCAGCCT
CATCTCCCGA
TAGCAGGGGA
GGGATTTTAC
CCGATATGGG
TGCTTCCAAG
AGGGCCGAGC
TGCACATTGG
TGGCTGATAT
GTACCGTGCT
GGACATAATA
AGTCGATCAC
ACCAGCCTTT
GTCGCGACCA
TCATATTCCT
GGACTTTACA
CAGCCGAACA
GTTATACGCC
TCATCGCTGC
TGTACGGAGC
GTATTGTGAC
AGTTGTACCT
CCAAGATCAC
CATGACTGTT
ATCCAGAAAA
CCTATTATTG
GCCGGCGAAT
ATTCTGTACG
CTTCAACTGT
TGGAATCCCT
GCGTTGGTAG
TAGCGAGGGG
GCTATATCCA
ACGATGCCCA
TAGATATACG
AGCCAATCAG
TTGAGCTATA
CCACGTATAG
GGAAAACCGA
GGGCCCGATA
TACAACCACG
TGAGCATGCA
ACATCTCCCG
GATTGAAGCC
TGTACCTAAC
AAGGTTGTCG
TAGATGAGTC
CACTATGGGA
AGTGCCTTGT
TTATTATAAG
CCAACCTACT
ATAAGGTCTG
ATCATCTAAG
TTACAACCAC
TTCCAGCTCG
ATTCCTGGAA
ATGGCTGATA
TGCCCATACC
TGTTATTATA
TCTGACATCG
GAACCAAGAT
TCTCCACAGA
AACTGTTGAG
ACATGCCGTC
CTGATATCAG
TCGGACGCTG
ACAGGAGCTT
AGCCGGAGTC
TTATACGCCA
TGGAGTGGAG
CTTATCATGG
ATATTCCTGG
GCATTCCAGC
TGAACCAAGA
GACTGTAATG
ACTTCAACTG
AGCAGGGGAC
TTGAGCTATA
TAAGGGCCCG
ACAACTGGGG
TGAACGCACT
GAGGCCGCTA
AGCGTCGCGT
AAGGGCCCGA
GGCTTTGGGG
GTCAGTATTA
TTATGATCGA
AACCGACTTG
GCCGGCGAAT
TACTTGTGCG
TATAGGTTTG
ATTGTGACTG
TCGACGGAAT
CTGATAGCGA
CGAGCTTCGG
ATCCACCATC
AAAAGTTGCG
ATGACTGTTT
TGCTTCCAAG
GCTTGAGATG
CTGTTATACG
ATCATGGTCC
GTCGATCACT
ATTCCAGCTC
TGTCTGACAT
GCTTCGGGAG
AATGGGGACT
CTGTCTGACA
ATAGATATAC
ACCCATGACT
TTTACAACTG
GCTAGCAGGG
GTGATCTCCA
GAAAAGTTGC
TTGAAGCCGG
TTGAGATGAG
TTTTCGTCAG
AGACGGAGCC
GCCTCTGGAG
AGGTTGTCGG
CGACTTGAAG
TTCCAAGAAT
AAAACCGACT
ATCACACTTC
CAGACTGATA
CCCTCATAGA
TCCAGAAAAG
TCGCGTTGGT
GTGCGCACCC
CACAGGAGCT
GCTTTGGGGT
CTTCCAAGAA
CGCGACCAGC
TCACACTTCG
GGAATGAATA
AATGAGGGCT
TGGGATTTTA
GTCAGTATTA
GTTGAGCATG
CATCATCCAG
TTATCACGAT
CGTAAACTAG
CGCTAGCAGG
GCATGCAGTT
CATTGGGTCG
TGGAATCCCT
TACTTCAACT
GCGACACCAA
GGGAAAACCG
AGACGTTAAT
ACGTTAATGG
AGGGCCCGAT
CCGCTAGCAG
CTTCGGGAGC
TTTCGTCAGT
GTAAGGTTGT
TTGTACCTAA
TCCCTGTCTG
ATTCCAGCTC
GGTCTGACCA
CTTTATAGGT
CCCATACCTA
TAGATGAGTC
CACTGTTATA
TCGGGTGCCG
ATATCAGTCA
CGCGACCAGC
CCAATGGGGA
AGCGTAAACT
GCCGAGCTTC
ACGCCAATGG
AGCCAATCAG
TTACAACCAC
TTGAAGCCGG
GCTATATCCA
AATCCCTCAT
CATGCAGTTG
CGCGACCAGC
CGATGCCCAT
ATCACTTGGC
TATAGATGAG
TGCTCGTTCG
GTGCGCACCC
TCCGATTGAA
ACAACTTGTA
AGTCCATCCC
ACAACTTGTA
GGGGACTTTA
ACTATGGGAT
TGCGCACCCC
ATGAATATCT
TGAACCAAGA
GGCTTGAGAT
TCATCTAAGC
TCAGTATTAA
TGCCTTGTGA
CCTTTAAGGG
GGGAAAACCG
AGGGCTTGAG
CATGCCGTCC
CCCGATTCTG
CGATGCCCAT
AGCTTTGGTT
TTATGATCGA
CCACAGACGT
ATAATAAGTG
GCCTTTATAG
AGGGCCCGAT
TGAAGGCGAC
AATACATGCC
AACCACGCAT
GTATTGTGAC
TGGAATGAAT
CGTACCGTGC
CTGATAGCGA
CTGGAGTGGA
ACAGACGTTA
GTTGTCGGGG
AGAGACGGAG
ACATCTCCCG
CTGTTGAGCA
AAGGCGACAC
TTCGGGAGCG
ACCAAGATCA
CAACTGTTGA
TCTAAGCCTG
AGTCGATCAC
GATGAGTCTG
GGCTACCACT
AGAAAAGTTG
GACCAGCCTT
TATCTTTTTA
TTTACAACTG
TCTGGAGGCC
CTAGTGCTTC
TTGTCGGGGT
ATCTAAGCCT
TTATCACGAT
CACAGACGTT
AGCTCGCGTT
CACGATGCCC
ACATTGGGTC
CACACTTCGG
GATACCGGCG
GACACCAACC
TGATAGCGAG
TGAGCATGCA
CTGTTGAGCA
GCGACCAGCC
TGGGATTTTA
GGTAGACTGG
ATCGCTGCAC
TGGCTGATAT
CCCGATATGG
ACCGGCGAAT
ATGCCCATAC
ATGAGGACAT
TGAGGGCTTG
CTCCACAGAC
ATTCCTGGAA
TCGCGTGTTA
CCGACTTGAA
AGGTATTGCC
CACTTATGAT
TTATTGACTC
GTCGATCACT
ACATAATAAG
TTGACTCCTT
GATTTTACAA
ATCGACGTAC
TATTATAAGG
TCGACGGAAT
CCACCATCGT
GAAAAGTTGC
TGGAATGAAT
GTGTTTTCGT
ATGAACGCAC
CCGCCGGCGA
TCCAAGAATG
CCGACAACTT
GACCACGTAT
CTTCAACTGT
ACAGACGTTA
CATATTCCTG
AAGCCGGAGT
CTTCCAAGAA
TTGTACCTAA
CCAGCTCCAC
CTCCACAGAC
TTCGGACGCT
GATGAGGACA
AATCATATTC
ATTGACTCCT
ATCATATTCC
ACCACTATGG
GCGTTGGTAG
CGTCAGTATT
TCGTCAGTAT
CGCTAGCAGG
AATCATATTC
GCTTCGGGAG
CGCTAGCAGG
CAGCCTTTAT
CCCGATTCTG
GAGGCCGCTA
GAGCTTCGGG
TATTATTGAC
CATAGATATA
TACTTCAACT
ATGATCGACG
GTGATCTCCA
AGCCGAACAT
CCAGAAAAGT
TTTTTATGAC
GATAGCGAGG
GGTATTGCCT
TGAACGCACT
CAAGAATGAA
CGTAAACTAG
ACCTATTATT
TGTGGAATGA
TACGGGGATA
TTTTTATGAC
TGCAGTTGTA
ATAACGGAAG
ATATCCACCA
TCATATTCCT
AGCCGGAGTC
TCCATCCCTG
CTCATAGATA
ACGCGTTGTG
ATACCGGCGA
TGTACGGAGC
ATTGCCTCTG
GCTCCACTGT
ATGAGGACAT
AACGGAAGAG
GCGAGGGGCT
CCGATTGAAG
CATCCAGAAA
CTTGAGATGA
CGTAAACTAG
TTTTATGACA
TGTGGAATGA
ATCGTCCGAT
AGTCTGATCA
GTAAGGTTGT
ATCCCTCATA
CGTTGTGGAA
AACTGTTGAG
AGTCCATCCC
ATGACTGTTT
CTTGTGCGCA
TATTGCCTCT
TTTATGACAG
AATATCATCT
TTTTATGACA
TATGATCGAC
TCACGATGCC
CAGCCGAACA
GATACCGGCG
TGGGGACTTT
CAGGAGCTTA
TTTACAACTG
TCTCCACAGA
GATCACACTT
GATAACGGAA
TATTGTGACT
CTTCGGACGC
AGCATGCAGT
ATGAGGGCTT
CGTTGTGGAA
TCAGGTATTG
CAGGCTACCA
TCTGTACGGG
TAGCGAGGGG
ACATTGGGTC
ACATCGACGG
CTAGTCGATC
TTGAAGGCGA
ATTATAAGGT
TACCGTGCTC
CACAGACGTT
ACTAGTGCTT
GGGGTAGACT
GACAGCTTTG
ACGGAAGAGA
TGGAGTGGAG
GTCCGATTGA
AAACCAGCTC
CCACCATCGT
CACTATGGGA
GGGACCCTAA
TATCCACCAT
ACTCCTTCAG
CTAGCAGGGG
TGTCGGGGTT
CACTCACCCA
GACTGTTTAC
TCCACAGACG
CGTTCGGTGC
GAAAAGTTGC
GATCACACTT
ATGATCGACG
GTTATCACGA
AGCCGGAGTC
GGGCTTTGGG
GCTATATCCA
GAGGGGCTTT
TCTGACCACG
CTGATCACAC
CCAAGATCAC
GCCAATCAGG
GTTCGGTGCC
CTTGAGATGA
ATCAGTCATC
GTCCCGACAA
GAAAACCGAC
ATATCTTTTT
GAATATCATC
ACACCAACCT
CTTGTGACAC
CCTGGAATCC
TTATGATCGA
GAACCAAGAT
CTTCAGGTAT
TCTGACCACG
CGGAGTCCAT
TATTATAAGG
TTTACAACTG
TATCATGGTC
GGATAACGGA
GTTAATGGCT
TGATCACACT
GCCTGCCCTT
TACTTGTGCG
CATGCCGTCC
GCCACAGCCG
CGATGAACGC
GACAACTTGT
TTTTTGAGCT
CCAGAAAAGT
TCGGGAGCGT
TTCGGTGCCG
TTGAAGGCGA
TTATCATGGT
GGGAGCGTCG
AGCGTCGCGT
TGTTTACTTG
CCAGCTCCAC
GGCTTTGGGG
CCACTATGGG
TTTAAGGGCC
TCCAGAAAAG
CATAGATATA
TCCAAGAATG
TTTGAGCTAT
TCGGGAGCGT
AAGGCGACAC
ACAACTTGTA
GCGTCGCGTG
CCTAACGATG
CTTATGATCG
TACGCGTTGT
CGCGTGTTAT
GCCGGCGAAT
CATAGATATA
TACAACTGGG
TTACAACTGG
CCACAGACGT
CATACCTATT
CTAAATACAT
CTCCCGATTC
CTTATGATCG
GCACCCCGCC
TGAACCAAGA
CCTTGTGACA
ACACCAACCT
CGACGTACCG
CCAAGATCAC
TCGTCAGTAT
ATGAGGACAT
AGGGCCCGAT
GCTGAATCAT
AGGGGACCCT
TCGTCAGTAT
AAGTAAGGTT
TACGGGGATA
GATGAGGACA
GACTGGAGTG
ATAGGTTTGA
ATATTCCTGG
AAACTAGTGC
TATTGCCTCT
AATAAGTGCC
AAAACCGACT
AGTGCCTTGT
CATCCAGAAA
GACACATCTC
TCTGGAGGCC
TTATAAGGTC
TATTCCTGGA
GCGAGGGGCT
TTTTTATGAC
ACCTACTTCA
CTGGAGGCCG
AGGTCTGACC
CTCCACAGAC
ACAACCACGC
CCCGATATGG
TTGTGACTGT
GTACCTAACG
GGAGCATGCA
GCTGATATCA
TGCTTCCAAG
GATCACACTT
CACCAACCTA
CATCATCCAG
CCGATATGGG
CGATCACTTG
CTGGGGGGTG
AATGAACCAA
CGATACCGGC
AGGACATAAT
GATTTTACAA
AATGAATATC
ACTTTACAAC
AAGCCGGAGT
TACTTGTGCG
ATATCAGTCA
AAGCCGGAGT
AGCATGCAGT
CTGGAGTGGA
TAAACTAGTG
AACGCACTTA
TGATCTCCAC
ATCAGGCTAC
CATCCAGAAA
AATCATATTC
CTTTTTATGA
TTGTGCGCAC
GATACCGGCG
GTACCTAACG
TGTACCTAAC
GATATCAGTC
TGCCCTTTAA
GATTCTGTAC
TATAGATGAG
TCTGGAGGCC
AGAGACGGAG
CCCATACCTA
AAGCCTGCCC
TTGTACGGAG
GTGGAATGAA
CCAATCAGGC
CTACTTCAAC
TGGAGGCCGC
AGGGCTTGAG
GCCCTTTAAG
CTGGAATCCC
GGGCTTTGGG
TATTATTGAC
AGTCGATCAC
TGTCGGGGTT
CCCGATTCTG
ACTTCGGACG
TCCTTCGTAA
ATACATGCCG
ACTTGGCCAC
GGAGCCAATC
GGGAAAACCG
CCAAGATCAC
TGCACATTGG
AAGAATGAAC
CCCGCCAGAC
TAGATATACG
TGAGCATGCA
CAACTGTTGA
CTGACATCGA
TGAATATCTT
GTAAACTAGT
TGAACCAAGA
AAAGTTGCGT
TGAACGCACT
AGCGTAAACT
CTTGAGATGA
TAAGCCTGCC
GGACATAATA
TAAGGGCCCG
GGTTATCACG
AGCGAGGGGC
CCACTATGGG
GATCTCCACA
GAGTGGAGCA
TAAGGGCCCG
CGGGTGCCGT
TTGAGCTATA
CGACACCAAC
ATCCAGAAAA
GACACATCTC
TATTATAAGG
GTCCATCCCT
ACTTGGCCAC
GTATTGCCTC
CGACAACTTG
TCGACGGAAT
GTGCGCACCC
GCGTGTTATT
TCCCTCATAG
TGAGATGAGG
GACTTTACAA
AGACTGATAG
AGAGACGGAG
CATCGTCCGA
GGAGGCCGCT
TACATGCCGT
CAGGGCCGAG
CCACGTATAG
ATTAACCAGG
ACACCAACCT
GTTGGTAGGC
GCCGAACATC
GTTAATGGCT
GACATAATAA
GAATTTTTGA
CATCGCTGCA
GGAGCGTAAA
CGTATTGTGA
TCCAAGAATG
GCTCCACTGT
GAGCATGCAA
GATTGAAGCC
CGGCGAATTT
AATTTTTGAG
CTGATATCAG
AGACGTTAAT
TCGCGTGTTA
TGCAAAACCA
AGTGGAGCAT
ACATTGGGTC
CTTGTGACAC
TCGCGTTGGT
GATTCTGTAC
CACCAACCTA
CACCCATGAC
GGAGCGTCGC
CGCTGAATCA
GCCACAGCCG
GAACATCATC
CGGGAGCGTC
GCCCATACCT
TAAAAGTAAG
TCCATCCCTG
CCGCCAGACT
GTAAAAGTAA
CAGGAGCTTA
ACTGTTTACT
TCTGGAGGCC
TGATCTCCAC
CTAACGATGA
TCACAGGAGC
CGCATTCCAG
GGCTACCACT
GTCGGGGTTC
CCTTCGTAAA
GCTGATATCA
GAGACGGAGC
ACTTCAACTG
TTAATGGCTG
CCAGACTGAT
TTTTGAGCTA
CCTACTTCAA
TGACACTCAC
CAGGCTACCA
ACAGCCGAAC
AGGTCTGACC
TTGCCTCTGG
CAGCTCCACT
CTTGAGATGA
AAAAGTTGCG
CGAGGGGCTT
AAAAGTAAGG
AAGAATGAAC
ATGAACCAAG
ATACGCCAAT
CTTGTGACAC
TTATACGCCA
AATGAATATC
TTGAGATGAG
CGTTCGGTGC
CGTTCGGTGC
CAACCTACTT
CCGATATGGG
ATAGCGAGGG
ATGAGGGCTT
ATGACAGCTT
GCTGCACATT
AACTGGGGGG
CTGCCCTTTA
ACATTGGGTC
GGGTCGCGAC
GAATATCTTT
ACCTACTTCA
ATGAACGCAC
GCTTCCAAGA
AGATATACGC
CGTGTTTTCG
CGTCCGATTG
TCTGGAGGCC
AAGGCGACAC
TGTACGGGGA
GGGTGCCGTA
TAGCGAGGGG
TTGACTCCTT
ACTTATGATC
TCGGGAGCGT
AGCTCGCGTT
CCAGCTCCAC
GGGCTTGAGA
GCCTTGTGAC
ATTGAAGCCG
TTGGGTCGCG
TTGAGATGAG
GATAGCGAGG
AAACCAGCTC
GGGCTTGAGA
ATCATCCAGA
TGCCGTATTG
TCGGTGCCGA
ACTGGGGGGT
TCCTGGAATC
GCTGATATCA
ACAGACGTTA
TTTTTGAGCT
CCATACCTAT
GACGGAATAT
TTATACGCCA
CATGACTGTT
GGTAGACTGG
AAGAGACGGA
CGAGCTTCGG
CACATTGGGT
GTGACTGTAA
ATCCCTGTCT
CTAAGCCTGC
GAACATCATC
TGTTATACGC
TTCGGGTGCC
TATTGACTCC
TGCCGTATTG
AGCGTCGCGT
GCCAATCAGG
GGGTGATCTC
GGCCCGATAT
AGGCGACACC
