CTGTTCATAA
ACGTTAACGT
ACACTATACC
CACGACTAAC
TTTGTTAACG
CACAGAGGGA
AACTTATCAT
CACCGTAATG
CAATAGCAGA
GGTTGAAGTG
AATATTAAGG
GGGTTTTGTG
TGCCGGTCAC
TTTGATCTAG
CTAGTCTCGG
ACCCGACCAC
GCGGGAGATA
ACCCGACCAC
GGCACACATG
TAGTCTCGGC
ACTCCCTCTG
AAGTAAAGGC
ACGCAGAACC
AACGGCTGCT
ACCGGTTGAA
GTAAACTCTT
GGTTCCCCTT
GCGTTCAATA
GCCAAGCGTT
ACCAGTGGGG
TCCGTTATCT
GACCCAGCTA
AATAGCGTAA
GGGGTTTCAT
TGAGTCCTCC
CGTTAACGTG
GTAAGTGACC
ACTTCCGTTA
GACGCACTTT
CGACCGGTTG
GGTATCGTAC
CACCGTAATG
GTGGTTCCCC
GACCACGAAC
CTCCCGCCGC
ATATGTATAT
TAGGCGTGGG
GTGCCTTTGA
CTCACTGTGA
TGACGCAGAA
CACTGTGACT
GTGACCCGAC
TCCCGCCGCT
CGAGGGAAAA
TTGCAAACAA
GCTTTGTTAA
CAACATCGAA
CTATACTCAA
GGTAAGTGAC
GTAATGCTCA
TGACTTCGGA
CACGACTAAC
CCCCCCCTTG
TATGTATATA
CCTCATAACA
CAGCCTAAAG
GAGACGGTCC
GCGGGAGATA
TCTCCGCCAC
ACCAACCAGT
GTTGAAGTGC
TGACTTCGGA
TGGTTCCCCT
GTAAGAAGCT
CCGGCTATGT
GCCAAGCGTT
ATGGCGGCGC
CATAATTCAT
AGCCCCCCCC
CGTGGGTACA
TTGGCAATAG
TTCATCCAGC
GTACACACTA
GCTGCCCAGA
GTGCATGTTT
CCTATAGGGG
TTAACGTGGA
GAACGGTCTC
GTTGAAGTGC
ACCGTAATGG
ATCTCTGAGC
ACCCGACCAC
ATATGCTGGT
GACGCACTTT
ACGTGCCTTT
CATTCCACTC
ACTGGAGGTA
GCCAAGCGTT
TGGTTCCCCT
AAGCTTACTA
GTGCTGGATG
GATGGATGGC
CCCGTCATAC
TCCGCCACCG
CAACCAGTGG
CATCCAGCAC
CCACCGTAAT
TTAACGTGGA
GCTCCTCCCG
GGTACTAGTA
CTCCGGCTAT
AAGTAAAGGC
CCAACCAGTG
ACCGACGTTT
ACCGGTTGAA
GTCCACTTAC
GCCGCTAGCG
CCACAGCCCC
GTGGGGTTTT
CGAAACAAGA
ATCTCTTAGC
CACTCAGCCT
AACGCTCATT
GGAAAAAGGC
GTAGCAACCA
GATATGCTGG
AAAACGTGAC
GAGACGGTCC
CCCAGACTCC
TCTCTGAGCT
GACCGGTTGA
CGAAACAAGA
CGTACGTGTA
TACTAGTACG
TACGAGCTGA
CCTCCAGTAA
TACTAGGATT
GCTCCCGTCA
TTCCCCTTAA
AGGGGCACAC
CGACCACGAA
TCCTAACTGA
GCACACATGC
TAACGAGAGA
CGCACACTAT
TTCAATAGCA
GACCATACGA
AAGTCAACAT
CGTTATCTCT
TCATTAACGC
CTCAAACTTA
CCATACGAGC
GAGATAGCAC
ATCGAAACAA
TCTCGGCCGG
GGTCTTTGTG
AAACGTGCCT
TTTCATCCAG
TCCTCCAGTA
CAGACGAAAT
AACGTGCTGG
GGGATAGGTG
GCTATGTCCA
CTATACTCAA
TATTAAGGCA
TTTGTGGTTC
TAACTGACCT
CTGACCTATA
CCGTGGTAAG
ATATGCTGGT
TGGTACTAGT
ACGCGGGAGA
CAAGACGCAC
CCTTGGGGCA
GTCACAATAG
ACTTCCGTTA
GGCGGCGCGG
GTGGTTCCCC
ACTCTTTCGA
ACGGTACTCC
CTCGGCCGGG
TGTTTGGCAA
TATGCTGGTA
CTCACTGTGA
AAATTTGCCG
ACGTCCGTGC
GTAATGCTCA
TATAGGGGCA
TGCTGATGCC
ATAGCGTAAA
CGGGGGTTTC
GTGAGTCCTC
GACTTCCGTT
CATCCGGCGA
GGTTGAAGTG
CCCCCCCTTG
TCGACCATAC
TAACGAGAGA
TACTCCGGCT
GGTAAGTGAC
GATGGCGGCG
ACCGTAATGG
AAAGGCCAAG
TGTTTGGCAA
CCCATTTCAT
TATGCTGTTC
GATGGCGGCG
TGAGCTCCTC
TGTCCATCTC
AAACTCTTTC
AGCCGTGGTA
GAACGGTCTC
CTATGTCCAT
GGATATGCTG
GATGGACCGA
CAGACTCCCT
TGGATGGCGG
AATAGCAGAC
CAACCAACCA
TCTGTCAGGA
TAGTCTCGGC
CCCAGCTATC
GGTTTTGTGG
CGACCGGGGG
GTTTCAAGGA
ACGTGACGCA
CTCGGCCACA
CAAACGTGCC
GCTTACTAGG
CCCCCCCTTG
AGCTCCCGTC
ACGTAAGAAG
GGTACTCCGG
TACTCAAACT
TTGTGGTTCC
AGTAAGTAAA
ACATCGAAAC
AGCACGTCCG
CGACGTTTCA
CGTGGAACGG
TACCTATACT
ATACCTATAC
ACGACTTCCG
GGATGGACCG
CTTTGTTAAC
CGTCCGTGCA
TTAACGTGGA
TTTCGACCGG
CTCCGCCACC
CCGTCATACG
CCACTTACGA
GCCCCCCCCC
CTTCGGACAA
CTGGTACTAG
GGCTTTGTTA
AGTGGGGTTT
GCAGACGAAA
TTTCAAGGGC
ACTCCGGCTA
GGCTGCTGAT
TTACGAGCTG
ATCGTACGTA
AAGGCCAAGC
TCATTCCACT
CAGGATATGC
AAGGCTTTGT
TATGCTGGTA
CTTAATATTA
TGGGTACACA
CATCCAGCAC
CAGCCTAAAG
TCATAATAAA
AACGTGACGC
GATGCCGGTC
ATATTTCCTC
AACAAACCGA
GGCCAAGCGT
GGGTTTTGTG
ACCTATAGGG
GGCTGCTGAT
CTTTCAAGGG
GCTATGTCCA
AACTCTTTCG
GCTGCTGATG
ACACTATACC
ATAAAGTCAA
AACGAGAGAC
GTCCACTTAC
ACTCAAACTT
TAACTCTGTC
TTAGCCGTGG
GAAGCTTACT
GGATGGCGGC
GTGCTGGATG
GACTAACGAG
AAGGCCAAGC
AGGGAAGTAA
CGTAAGAAGC
AGATAGCACG
TCAAACTTAT
ATTTCCTCCC
TCAAGGGCGC
GCGTTAGATG
TGATTTATCT
TAATATTAAG
CGGACAAACG
TCGCCGACCG
AGAACCATAA
TTCCCCTTAA
ACGTCCGTGC
CGTTTCAAGG
GACGAAATCA
ACATGGTCTT
CTTATCATTA
TTCCACTCAG
CGTAATGGTG
CAGCCCCCCC
ATTTCCTCCC
GCTCCTCCCG
CCGGTCACAA
TTCAAGGAAA
ATACCTATAC
GCAGACGAAA
AAGGCCAAGC
AATTCATAAG
GCCCAGACTC
GCCACAGCCC
CTCGGCCGGG
TTGCAAACAA
ACGAGCTCCC
TCCTCACTGT
CTTTCAAGGG
GAAAAAGGCC
CGTAAACTCT
CGACCCAGCT
ATCACGACTA
TTTGGCAATA
GTAAACTCTT
AATGCTCATC
TTGATTTATC
TCGGCCACAG
GCCGCAATGT
CCCGCCGCTA
GAACGGTCTC
GTACTCCGGC
CTCTAACTCT
CTATAGGGGC
TGGTTCCCCT
CATAACACTG
AAAGAAGCTC
CCGCAATGTA
GCAGAACCAT
TGCGGGCTGC
CGACCATACG
TTAGCCGTGG
TTTGTGGTTC
GCCTCATAAC
CTGGATGGAC
ACTCCCTCTG
GACGCAGAAC
GCGCGGTAGC
CCGTCCTAAC
CCACAGCCCC
ACGACTAACG
CTGCCCAGAC
GTTGAAGTGC
CTAACTCTGT
TGCCGCAATG
GAAAACGTGA
TATCATTAAC
AGGCGTGGGT
CACGAACGGC
GACGGTACTC
CTCTAACTCT
TCCGGCTATG
TTACTAGGAT
CGGTACTCCG
AAAGGCCAAG
GCAGACGAAA
ATACCTATAC
ATAATTCATA
CCGTCATACG
CGAACGGCTG
TCTCGTAAAC
TTAAGGCAGC
CTTACTAGGA
GGTTCCCCTT
TTCAATAGCA
ACGTTTCAAG
TTCAAGGAAA
GCTTTGTTAA
TTGCCGCGTT
GAAGCTCTAA
ATTTGCCGCG
ACGTGCTGGA
CTCTGACGGT
TCCCCTTAAT
TCCCTCTGAC
GTCTCGGCCA
AAGCTCTAAC
AAGCTCTAAC
GTGGGGTTTT
AAAGGCTTTG
AAAACGTGAC
AACGTGCCTT
CATGCGGGCT
ATCATTAACG
CGACCATACG
ACCGAGGGAA
AGAGACGGTC
CCGCCACCGT
GTACACACTA
GACCGGTTGA
GAAACGTTAA
TAAGGCAGCA
CGTGCATGTT
ACGTGCTGGA
AAGAAGCTCT
TGCCGCGTTA
TATCTCTGAG
TACTCAAACT
GCGTGGGTAC
GGGAAGTAAT
ATTTGATTTA
TCCCCTTAAT
GGCGCACACT
CATCTCGGCC
CGCGGTAGCA
GCACACTATA
GGATATGCTG
CTCCCTCGAC
CTCTTTCGAC
TACTAGGATT
TCCGGCGACC
CCCTCGACCA
ACCACGAACG
TGGATGGCGG
TCTTTGTGCC
TCGACCGGGG
TCCTCCAGTA
GAACCATAAT
ACGACTTCCG
CTCAGCCTAA
CTTGGGGCAC
TCCAGCACAT
GAGTCCTCCA
TACTAGTACG
GCTGGTACTA
GTAAGTGACC
TCGGCCACAG
TGCTGTTCAT
CGGCTATGTC
ACTTCCGTTA
AGAAGCTCTA
CCAGCTATCG
GACGCACTTT
AGCCCCCCCC
TTACGAGCTG
GATTTGATTT
AATATTAAGG
AAACTCTTTC
CTCAGCCTAA
ATCATCCCCA
GGGTTTCATC
GTGACCCGAC
TGCCGCAATG
CATTTCATCC
ATTAACGCTC
GTATCGTACG
ATTCCACTCA
GTCTTTGTGC
GCTTACTAGG
TTATCTCCGC
GTGACCCGAC
TCATTCCACT
CGGACAAACG
GGGCACAGAG
CCTATAGGGG
ACTTCCGTTA
ATTTGCCGCG
GTCCACTTAC
TACACACTAG
TGCAAACAAA
TAAAGGCTTT
AAACGTTAAC
GTATATATTT
ACTGTGACTT
AGGGCGCACA
ACGTAAGAAG
ATTCATAAGC
CTCAGCCTAA
GGCACAGAGG
GATATGCTGG
TCCGTGCATG
TATTAAGGCA
GCATCATCCC
ACGGCTGCTG
GTCCTAACTG
CTTGGGGCAC
CTTTGATCTA
CGTTATCTCT
TTAACGCTCA
CCTCATAACA
GTCTCGGCCA
AAAGAAGCTC
GCGACCCAGC
ACTGTGACTT
TCCCGTCATA
CCGACCGGTT
CGTGTACGAC
TCGAAACAAG
CCTAAAGAAG
GTGCGTACGT
TTTTGTGGTT
CATTCCACTC
GCCCCCCCCC
TGCTGATGCC
TAGGCGTGGG
GTGCTGGATG
TCATCCAGCA
GACCCGACCA
GCTCATCCGG
GATTTATCTC
GGGAGATAGC
CTTATCATTA
ACGTGACGCA
GCCGACCGGT
GACCCGACCA
CCCCCCTTGG
CCGACGTTTC
CAATAGCAGA
CCACTTACGA
GTACACACTA
TCCCTCTGAC
TTATCATTAA
TGTACGACTT
CTGCTGATGC
CACTGTGACT
TATCATTAAC
CGGCTATGTC
TATATTTCCT
TAATAAAGTC
CCCCCCCTTG
GCCTTTGATC
TCGACCGGGG
ATGGACCGAG
CATAATAAAG
ACGTAAGAAG
CATCATCCCC
GATGCCGGTC
CGTAATGGTG
TAACGTGCTG
TTCGGACAAA
CCTTTGATCT
CTTCCGTTAT
CGTACGTAAG
AAGTGCGTAC
ACTCAGCCTA
GTGAGTCCTC
GGCGGCGCGG
ACCTATAGGG
GCGCACACTA
CCATTTCATC
ATGCCGGTCA
GCAGACGAAA
GTCCATCTCT
GGGGTTTTGT
CTCAGCCTAA
ATACGAGCTC
TGTACGACTT
CGTAATGGTG
TAGCGTAAAT
CACAGAGGGA
AGAAGCTTAC
ATGTATATGT
CGAAACAAGA
GTTCAATAGC
ATGTCCATCT
GGGGCACAGA
ATAACACTGG
AACGGTCTCG
GTTCCCCTTA
CGTCCTAACT
TACTCCGGCT
TACCTATACT
GCCACCGTAA
TGACGGTACT
CTCCCGTCAT
GCCGACCGGT
CTTCCGTTAT
CATAACACTG
CAAACTTATC
GTGGAACGGT
TGGAGGTATG
CCGTAATGGT
TGATTTGATT
AAAACGTGAC
GCTCTAACTC
AGGCCAAGCG
TGCTGGTACT
GGAGGTATGC
GAAATCACGA
CCGTCCTAAC
GGGATAGGTG
GGTAGCAACC
GCAATGTATA
CATAAGCCTC
CATTAACGCT
CACTTACGAG
CAGTAAGTAA
CCCAGACTCC
CTATGTCCAT
GACAAACGTG
TCCCTCGACC
TCCCTCGACC
GCTGCTGATG
CTGACCTATA
CTGCCCAGAC
ACTCTGTCAG
CTTAATATTA
TAAGAAGCTT
AACGGTCTCG
AGGGGCACAC
ATGCTGTTCA
CAAGGGCGCA
GCCGCGTTAG
TAACTGACCT
GACGAAATCA
GAGGGAAGTA
AAAAAGGCCA
TAAACTCTTT
TAACTCTGTC
CTGACGGTAC
TGATGCCGGT
CCTCTGACGG
CGCGGTAGCA
ATTTGCCGCG
AAACTTATCA
ACACACTAGT
TACGCGGGAG
CTCACTGTGA
GGTATGCTGT
CGACCGGGGG
TGACCCGACC
GGGCACACAT
AATAAAGTCA
ACATGGTCTT
CGGTACTCCG
CACACTAGTC
CCCTTAATAT
ACTCAGCCTA
ACTCCGGCTA
ACGAGCTGAT
GTACGTGTAC
ATAACACTGG
GGCTATGTCC
CGTAAACTCT
CGCCGACCGG
CCGACCACGA
AAAGGCTTTG
TGTGCCGCAA
GACCGAGGGA
TGACCCGACC
TGGTCTTTGT
ACTTACGAGC
CACATGCGGG
GTTCAATAGC
ATTAACGCTC
TCTTTGTGCC
GAGGGAAGTA
TCCCTCTGAC
CAAACGTGCC
CAAGGGCGCA
TGATTTATCT
AGGAAACGTT
AATCACGACT
GCCGGTCACA
CGACCACGAA
GGACCGAGGG
TTTCGACCGG
ATAACACTGG
TTAACGTGGA
TTACGAGCTG
AACTCTGTCA
CATAAGCCTC
CGCTAGCGAA
TATACCTATA
TAATGCTCAT
ACGAGCTGAT
AGCCCCCCCC
CGTTAGATGG
GGCTTTGTTA
CGGTTGAAGT
TCTCCGCCAC
CCAGCACATG
CCAGTGGGGT
CCACAGCCCC
ACGGTCTCGT
ACACACTAGT
AGCATCATCC
TGACTTCGGA
CTTTGATCTA
GTGCATGTTT
GGGAAGTAAT
TCTCGTAAAC
CAAACGTGCC
TCCACTCAGC
ACGTGGAACG
ATTTGATTTA
TGCCGCGTTA
ACTAACGAGA
GACGAAATCA
ACGTCCGTGC
CGTTATCTCT
TGACCCGACC
CCACTTACGA
ATACATCTCG
CGACCGGTTG
AGCTCTAACT
CACACATGCG
CTGAGCTCCT
TTTCCTCCCT
GCGACCCAGC
GACTAACGAG
CCCTCGACCA
AGCCGTGGTA
CTGCTGATGC
AGGGCGCACA
CATCCCCATT
TAACGCTCAT
GACTTCGGAC
ACGCGGGAGA
GCGGCGCGGT
ATTTGCCGCG
AGAGGGAAGT
TTGTTAACGT
TAGGCGTGGG
AAATTTGCCG
ACGCGGGAGA
GATGCCGGTC
AATGGTGCGG
CTGTCAGGAT
TAAGCCTCAT
GTGGAACGGT
TTACGAGCTG
CTAAAGAAGC
GACGAAATCA
CGTTAGATGG
TCCCGCCGCT
GACGGTCCAC
TCGGACAAAC
CGAACGGCTG
CTTTGTTAAC
CGGGATAGGT
ACCGGTTGAA
CTCCGGCTAT
AATCACGACT
CGGCGACCCA
CGTACGTAAG
AACGTGACGC
TTAACGTGCT
TCATCCTCAC
ATGTATATAT
ATTTATCTCC
GGTCCACTTA
TGCTGGATGG
CAATACATCT
ACAGCCCCCC
AGTGGGGTTT
AGGGGCACAC
GATAGGTGAG
CATGTTTGGC
CTATCGCCGA
CGGACAAACG
AAAGGCCAAG
TATGCTGTTC
CATAACACTG
TAAGTAAAGG
CGCAGCATCA
TGTTTGGCAA
CCCCTTAATA
ATCTCTGAGC
ACCAGTGGGG
CTAAAGAAGC
GATTTGATTT
TTCCGTTATC
TTGGGGCACA
GATAGCACGT
ATCATTAACG
GATCTAGGCG
ACAATAGGTA
CGGTCACAAT
ATGGTGCGGG
TCGTAAACTC
GTGCATGTTT
AACCAGTGGG
AATTCATAAG
GGCCACAGCC
ATAGGTATCG
GGCGCGGTAG
CGGTCCACTT
ATACGCAGCA
TGTTCATAAT
TAACGAGAGA
GGTATGCTGT
TTCCGTTATC
TGGGGCACAG
CCCCATTTCA
ATATTAAGGC
TCCGCCACCG
GTGCGTACGT
TTGGCAATAG
GCTGCTGATG
GTCACAATAG
CGGTCACAAT
GGGATAGGTG
GCTGCTGATG
GTCTCGTAAA
GCTGCCCAGA
CCCCCCCCTT
GACCACGAAC
GCTGATTTGA
AAACGTGCCT
TGTCAGGATA
CCGACGTTTC
TCATACGCAG
CCGACGTTTC
TACCTATACT
TGCCCAGACT
GGCAATAGCG
GATAGGTGAG
CAGCTATCGC
ACTGGAGGTA
TCTCGTAAAC
CTCGTAAACT
GAAGTGCGTA
AACGGCTGCT
AGAGACGGTC
GGGAGATAGC
GGCACAGAGG
CCCATTTCAT
CGTTTCAAGG
GGGGCACACA
TTTCAAGGGC
GTAAGTGACC
TGTATATGTA
TGCCTTTGAT
TGTACGACTT
AACGGCTGCT
ACTTCGGACA
TTCATAATAA
GGCGACCCAG
CGGTCTCGTA
TTACTAGGAT
CGAGAGACGG
CTAACTCTGT
TACTCCGGCT
GACGTTTCAA
AGTCAACATC
GTACACACTA
AACAAGACGC
CTGTCAGGAT
CTCATTCCAC
TTCAAGGGCG
AAGACGCACT
CGAGCTCCCG
AAAAAGGCCA
TCTGAGCTCC
GGGAAGTAAT
GGTCTCGTAA
ATTCATAAGC
TAAATTTGCC
AAGAAGCTCT
TACGAGCTGA
ATATTTCCTC
TCGACCGGGG
TGGCAATAGC
CGTCATACGC
GGTATGCTGT
CATCCGGCGA
ACTTCCGTTA
ACAAACGTGC
ATTAAGGCAG
TAGGCGTGGG
ATAAAGTCAA
AAGAAGCTCT
ATCTCTTAGC
CACTATACCT
CGTGGTAAGT
CCTCGACCAT
GGCGACCCAG
TTTCAAGGAA
CCCGTCATAC
CTAGTCTCGG
CTCTGAGCTC
CTCCGGCTAT
AGACTCCCTC
ACGTGCTGGA
GAGGGAAGTA
ACCTATAGGG
ACCGGTTGAA
ACCACGAACG
CTATAGGGGC
CCTCGACCAT
CTCCCTCTGA
GTAGCAACCA
ATGTTTGGCA
GCACACTATA
TTCCGTTATC
GAGCTGATTT
GTACACACTA
TTGGGGCACA
GGCGACCCAG
TTCCACTCAG
TGCATGTTTG
GTCAGGATAT
CTAAAGAAGC
AGCAATACAT
CCGAGGGAAA
CCGTCCTAAC
TTTGGCAATA
GGATATGCTG
TCCGTGCATG
ATATTTCCTC
ATTAAGGCAG
CCGGCTATGT
CCGCCACCGT
GGCGGCGCGG
AGAACCATAA
ATATGCTGGT
CAGAACCATA
CTATCGCCGA
CAAGGAAACG
GTATATATTT
ATACTCAAAC
ACGTTTCAAG
TGGCAATAGC
GCGGCGCGGT
CAAACGTGCC
GAAAACGTGA
TGGTGCGGGA
GGTAGCAACC
ATCACGACTA
GTGACGCAGA
CGCAATGTAT
AATAAAGTCA
GGCCAAGCGT
CTTAATATTA
CGGTACTCCG
TCTGAGCTCC
TGGTAAGTGA
ACTTTCAAGG
TCCGCCACCG
CCGTGCATGT
CGGCGCGGTA
TAAACTCTTT
AAACCGACGT
GGACCGAGGG
TGTGACTTCG
AAGGCAGCAA
GTCCATCTCT
GTCCGTGCAT
ATGGATGGCG
GCGTAAATTT
TGGATGGACC
CGCGGTAGCA
CCTTAATATT
GGGTACACAC
TGTATATGTA
AAATTTGCCG
GCACATGGTC
TAGGTATCGT
GTGGGTACAC
CCGAGGGAAA
GCCGGTCACA
ACCGGGGGTT
CGTGGGTACA
CCGACCACGA
GTAGCAACCA
ACTAGGATTG
TTCAATAGCA
CCACCGTAAT
TTTGTGGTTC
ATCCAGCACA
CAGAACCATA
TGGATGGCGG
CACGAACGGC
CGCAATGTAT
TCATCCTCAC
CCTCACTGTG
ATCTCGGCCG
AGGTATGCTG
ATGCTGTTCA
CCGACCACGA
TAACGTGGAA
CCGTGCATGT
CACGACTAAC
GTAAGTAAAG
ATATGTATAT
GCTCATTCCA
