CCTAAATGGC
TCGCAGACAC
ACGCGTGGCA
ATACCATTGC
TTAGCGAAGC
TGCCGTCCTG
TGCACAAGAC
TAGTAAGCGA
TAGGAGCTAA
TGGGCTGTGT
ACTGGGGTAC
AGCCTCCACG
AAGACATGAT
ATCTCACACG
GCAGACTAGC
GAAAGCTTAC
ACCCCTTAGT
CCCTAAGACA
AAAACATACC
CTGATAGAAC
AGTAGACGCA
CGGGGGGGGA
ACCGGGCGAA
AGCACCACCG
TCTCGACGCT
ACCTGGGATC
GTTACCGGAA
CTCCCGTTCG
GATCTCACAC
ACGTGAAGGA
CTTTGTACGA
CCGGCCTGGA
AGCGACGCGT
ACACTCTGAG
ATCAGACGGA
GGGTACGCGC
CAGTTACTGA
TGATAGACGA
CACATTTTTG
GCACAAGACA
ACTAGTAAGC
TCCCGTTCGC
ACTCACCAAG
TGGGGTACGC
CCCTAAGACA
GTGTGCGAAC
GCGTGGCACT
GAGTGGACTT
CAGAGATATA
GCTCGAGTGG
CCGTTTCCCC
TTACCGGAAA
ACATGATTAG
CACTGACCCT
AATCAGACGG
GACTAGCAGA
AAGCATCTAT
CACGCACTAG
AAACAAGGTG
CCAAGACATG
GTTAGCGAAG
GCGAACGTTG
GTTCGCAGAC
ATTTTTGGTA
TCACACGATC
GTCCTTCAGT
TTACCGGAAA
ATCCTTTGTA
ACAGTTGCCA
CTAAGCCGCG
CTAGTAAGCG
GAAACAGGTC
GACCCCTTAG
CAGTTTAACT
GGTCCGTTTC
ATGATAGACG
AGACACGTAC
CTTAAAAACA
CCCGAATCAG
AAGTAGAAAC
AGGTAGTAGA
TTTGTACGAC
AAGGTGTTAA
AAGACAATTG
ATCTCGACGC
TGCGGACCCT
TCGCCTTAGG
TCATCACTGA
ATTAGGTACA
GGGGAAGCAT
GAGGAAGGTC
GGTACGCGCG
AATGGTATCT
ATGGTGTGCG
GCTCTATGAC
CTAGGAGGTA
GAGCTTATGA
GACACGTACA
AGCCAAGACA
CTGTTTCTTT
GTCAGTTACT
GCTTATGACG
CCGGACCGAT
AACTATATGC
AGCCTCCACG
CGACGCTCTA
CACACGATCT
CCTCCACGCG
GATACCTGAG
CCGGCCTGGA
TCCACGCGTT
ACTTGGCAGA
GTCCTTCAGT
ACCCTAAGAC
CAAGACATGA
CAGTTACTGA
CAGACGGAGA
CTGATAGAAC
CCGGAAACAG
GCTTATGACG
TAGACGCAGG
AAGCTTACTC
CTAAGACATG
GTCCTGACCG
AAGTATATCA
CACACCCTAA
CTGACCCTAA
GCGAACCTGG
AATCTAGTGC
GAACTGTTTC
AGTTGCCACG
AAGCATCTAT
GGAACTGTTT
TTTCGCAATG
TGAAAGCTTA
AGGTTTGTGT
AAGCCGCGAA
TGGTGTGCGA
GAATGATCCC
AGGTCCGCTG
CATTAGGTAC
AGCAGAACAC
TCTAGTGCTG
AGTACTAGGA
AGCGAATGGT
ATAAGCACCA
GTTGGGTGGG
TCAATCCTTT
TATGACCCCT
AGTAGACGCA
ACGACCCAGC
TCCGCTGCTC
AGCCTCCACG
CGATCAGGAA
AGAGGTCAGT
AGACGGAGAA
AACACGGAGA
GGATCAATAT
TGACCCTAAA
TAAAAACATA
AAACTCGGAT
TATGACGATC
CCGATATAGG
GCGAAGTATA
CGTTCGCAGA
TGAGGAAGGT
GCGTTCACAC
TGCGCAGACT
ACAAGGTGTT
ACATTTTTGG
GATAGAACTA
TAACGTGAAG
CAGGAACTGT
ACTAGGAGGT
AACAGGTCAT
TCTAGTGCTG
GAATCAGACG
CTAGCAGAAC
GATAAGCACC
AATGATCCCT
TGACCCTAAA
GCGCGAAAGC
GGACTTGGTC
CTGACCCTAA
CATCACTGAC
CAATATGACC
GGAAACAGGT
GGATGATTTC
CTATGACTTG
CTCACACGAT
TGACTTGTCC
GAGTCTCGAC
AGTACTAGGA
GGGTGGGTGC
CACGTACAGT
CAGTAGAGCG
AAGGTGTTAA
CATCTATCAT
TTATGACGAT
GAATCAGACG
GTAAGTAGAA
TCCGCTGCTC
CTAAGCCGCG
TGCAGTAGAG
ATACGACTGG
CTATGACTTG
TGACCGGGCG
TGTTACCGGA
AAACGAGAAT
AAGGATCTCA
GTGTTACCGG
CTGTGTGGAG
GGTGGGTGCC
GTCTCGACCA
CTGTCCTTCA
CAGTGTCAGT
CACAAGACAA
ATATGACCCC
GTGCCTCCCG
AGATATAAAC
CCACTTGGCA
AGTTTAACTA
GTACGCGCGA
AGTATATCAA
GGACCCTAGT
TCCTGACCGG
TAAATCGGCT
AAACGAGAAT
CAAGGTGTTA
CTAAGACATG
TGAGGAAGGT
GGCACTGTCC
CCGTTTCCCC
GTCAGTTACT
CTGATAGAAC
TTGTACGACC
CCCCTTAGTT
AGACGCAGGT
TCGGGGGGGG
GTCCTTCAGT
TGTTAACGCG
TGTCCATACT
TTTTTGGTAA
GGATGATTTC
AGTAGAAACA
GATTTCACAC
TACCTGAGGA
ATCTTGCGGA
CTTAGTTATT
GTACTAGGAG
GATCTCGACG
ACGTGAAGGA
GCGGACCCTA
ATTAAATCGG
GATTAGTTGC
GCGCAGACTA
TCGGATACCT
CGTTTCCCCT
TGATATACGA
AATCGGCTGA
ATCAATCCTT
TGACCGGGCG
TTTGTGTTAC
ACTGTCCTTC
TGTCCATACT
ACGACTGGGG
ACTGGGGTAC
TGACCCCTGG
CTCACACGAT
GGAAACAGGT
TGATAGACGA
GTCCGCTGCT
ACTGATATAC
TAGTCAGCCA
ATGCGCAGAC
CGCCACTTGG
ACCGATATAG
TTTCTGGAAT
ACAAGACAAT
GCTGCTCAAC
CGCAATGGCT
CCCTTAGTTA
TATGACCCCT
AGCGAAGCAT
GGGCGAACCT
GCCGCGAAGT
AGAAACAAGG
CTCGACCACT
TTCGTGTCCA
TTGCAGTAGA
CGGCCTGGAG
CACGTACAGT
CGAGAATCAA
TGGACTTGGT
GAATCTAGTG
CCTCCACGCG
TCGAGTGGAC
ATAGACGAAT
AGCTTACTCA
CTCAACCCGG
CGATGGTGTG
CTCAACCCGG
TTGGGTGGGT
ACCGGAAACA
CTGACCGGGC
ATACGACTGG
GTAAGCGAAT
CAGGTTTGTG
GTCCATACTC
CATACCATTG
AGAGGTCAGT
GCGCTTTGCA
TGTACGACCC
GTCCTGACCG
TAAAAACATA
CAATTGACCC
ATATGCCCGA
CGCAATGGCT
CCTCCACGCG
ATATCAACCG
TTGCTGGGCT
TGCCGTCCTG
GAGGAAGGTC
TGCCACGCAC
AACTGTTTCT
CATGGTTTCT
ATCCTTTGTA
CAAGCGACGC
ATGCTGTCAG
GCACCACCGG
CCCCTTAGTT
GGTATCTGAA
GGGGGGGAAG
ATAGGTCCGC
GATGATAGAC
TCGAGTGGAC
CTCTATGACT
TATGACTTGT
CGCAGGTTTG
CGCGTGGCAC
ATTGACCCCT
AGACTAGCAG
GGGATCAATA
GCGTTGGGCG
GTGGACTTGG
TTCGCAATGG
TTGCCACGCA
ACACGGAGAC
ACCACTGTAC
GTGCTGCCGT
GAAGGTCTGA
CACGTACAGT
CTATCATTAG
GTCTGAGTTC
TGATTAGTTG
CGCACTAGTA
AACTGTTTCT
TATTAAATCG
CAGCCAAGAC
AAGCATCTAT
CGCAGACACG
AGGAGGTAGT
CGGACCGATG
TTAACGCGAA
TGCTGCCGTC
TTTGTGTTAC
CACCAAGCGA
TCAAGAGGTC
CTCGACGCTC
TCGACCACTG
TGGCTCGAGT
GCACTAGTAA
GTTTCCCCTC
ATATAGGTCC
GATTAGTTGC
GGTTTCTATC
AGCGGCTGGT
TCGGCTGATA
ACCCGGCCTG
TAGGTCCGCT
CAGTTACTGA
ACGCGTTGGG
TCACACACCC
AGTAGAAACA
AGACGGAGAA
TCGACGCTCT
ACACGATCTC
TTGCAGTAGA
GATAGACGAA
GGGGGAAGCA
CATGCGCAGA
CCCTTAAAAA
TTGGTCGGGG
GAAAGCTACG
GACGAATCTA
GTCTGAGTTC
CGCGCGAAAG
CTTGGTCGGG
GGTACACATT
AGGTCAGTTT
CTCTTTCTGG
CCGTCCTGAC
GACAATTGAC
GTCCGCTGCT
AGAGCGCCAC
GAATGATCCC
AGAGATATAA
ATTAGGTACA
AACGTTGGGT
CCTTCAGTGT
AGGTACACAT
TGGGCGTTCA
GAAGCTCGCC
TGATTTCACA
GCCCGAATCA
TGGACTTGGT
CCTGAGGAAG
TTGCGGACCC
CCTTCAGTGT
TAGCAGAACA
AGTCTCGACC
CAATTGACCC
AAGCTCGCCT
CTTTGTACGA
CGAAGCATGC
CCTGCGCTTT
GACGGAGAAT
TGGATGATTT
GGCGAACCTG
ACCAAGCGAC
GGAGACTCTA
TCAGTTTAAC
GATATAGGTC
GGTCCGTTTC
CTCGGATACC
TTACTCACCA
GCTCGAGTGG
AGGATCTCAC
CACTGTCCTT
CAGACGGAGA
TTTAACTATA
ACTCACCAAG
GAACACGGAG
TATTAAATCG
GAGAGCTTAT
GGTGTTAACG
AGACTCTAAG
TCAGGAACTG
AACAGGTCAT
TGGTGTGCGA
TGGCAGAGAT
GACATGATTA
TCTATCTTGC
TAGTAAGCGA
CATACCATTG
ACCAAGCGAC
CCTGCGCTTT
TTTTGGTAAG
CATCACTGAC
TGCCTCCCGT
GAACTATATG
GTTACTGATA
GGAAACAGGT
TCTGAGTTCG
GGTGCCTCCC
ACGGAGACTC
AGTTGCTGGG
TACTAGGAGG
GTAGAAACAA
ACTGTCCTTC
CTATATGCCC
ATACGACTGG
GCAGACACGT
CTCGACCACT
CTGACCGGGC
GTTCGTGTCC
GGAAACAGGT
TCATTAGGTA
AACAGGTCAT
TTCACACACC
GAATCAATCC
GGATCAATAT
CTTTCGCAAT
AAATGGCTCG
AAACATACCA
ACGAGAATCA
CGGCTGGTCC
CAAGAGGTCA
TTTCTGGAAT
ATACGACTGG
ATCTCACACG
CCGGGCGAAC
TACTAGGAGG
GATAGAACTA
ACTCTAAGCG
TATGCCCGAA
GATAGACGAA
TGTGCGAACG
AAGCGAATGG
TCAGGAACTG
CTGTCCTTCA
ACGCGCGAAA
CATACCATTG
TCTATCATTA
CACTCTGAGT
TGTTAGCGAA
GCGTTCACAC
AAGCGACGCG
GGCTGATAGA
CCTGGAGGTA
GGTCGGGGGG
CCCGGCCTGG
TGTTTCTTTC
CTAAGACATG
AATGATCCCT
AGGTGTTAAC
GATTAGTTGC
AATGATCCCT
GCCACGCACT
ATAACCAAAC
TATACGACTG
GGAATGATCC
CAACCCGGCC
CATCTATCAT
TCGGGGGGGG
CACACTCTGA
TCGGATACCT
CCTCTTTCTG
AGTGTCAGTT
GGGGAAGCAT
CCGATATAGG
AAGTAGAAAC
TATATCAACC
GACCGATGGT
TCGCAATGGC
TATGACCCCT
AACGTGAAGG
TCTCGACGCT
CTTTGTACGA
TAGAAACAAG
CAACCCGGCC
GTACTAGGAG
TAGTACTAGG
TGGGGTACGC
CGCGAAAGCT
CTATCATTAG
AAGCATGCGC
CAGACTAGCA
CTCGACCACT
GCCTGGAGGT
TGTTACCGGA
GCGTGGCACT
GTGTTAACGC
CCCCTCTTTC
TAACGCGAAG
GTTACTGATA
ACGTACAGTT
GAGAATCAAT
TGCTGTCAGG
TATACGACTG
AATGGTATCT
GAAGGATCTC
GTGAAGGATC
GCGCTTTGCA
TCCGCTGCTC
ACTTGTCCAT
AACTCGGATA
TGGTATCTGA
GTTCGTGTCC
TAATGTTAGC
TTAACTATAA
AGGTGTTAAC
GAGTCTCGAC
CTGAAAGCTT
GACACGTACA
GTTGCTGGGC
ACAAGGTGTT
GGCTGGTCCG
AGAACTATAT
GGTAGTAGAC
GCGGACCCTA
AGGTGTTAAC
TCCCGTTCGC
ACGTTGGGTG
TCACACACCC
AAGGTGTTAA
GTTAGCGAAG
TTTCTGGAAT
AGACAATTGA
AGGTAGTAGA
AGCTCGCCTT
CAAGGTGTTA
GATAAGCACC
GAGGTATAAC
GACCGATGGT
CTTTCGCAAT
GCTCTATGAC
CCCAGCCTCC
TGTTAGCGAA
CGAACCTGGG
CAAACGAGAA
CTCAACCCGG
CCCTTAGTTA
GTGTGGAGAG
CTCTTTCTGG
TCCTTTGTAC
ATCAACCGAT
TCGAGTGGAC
GATAGACGAA
TCAACCGATA
CCTGCGCTTT
TAAGCACCAC
GGGGAAGCAT
TCTAAGCGGC
ATCTATCATT
AGGAGATGAT
AAGCTCGCCT
ATGCTGTCAG
TCGAGTGGAC
ACACGATCTC
TTGGCAGAGA
CCAAGACATG
GTTACTGATA
TCCAATTAGT
TGCCTCCCGT
GGGAAGCATC
CCGTTTCCCC
CAGACGGAGA
TCTAAGCGGC
AAGTATATCA
TAGTGCTGCC
CACACGATCT
GGTCATCACT
GGAGACTCTA
CTGATAGAAC
ATGCGCAGAC
GTTTCCCCTC
TATACGACTG
TTTGTGTTAC
GGGATCAATA
CCCTTAAAAA
CTTTGCAGTA
CCGATATAGG
GTGTCCAATT
TTACCGGAAA
CCGATGGTGT
TGAAGGATCT
ACCGATATAG
GTATATCAAC
CAGACTAGCA
AGTTACTGAT
GAGAATCAAT
GGATGATTTC
TATCTTGCGG
GAGATATAAA
CAAGACATGA
TATCTTGCGG
TAGCAGAACA
GGTTTCTATC
GAGGAAGGTC
GGGGGAAGCA
GTATATCAAC
CGGACCGATG
AAACAAGGTG
CGGAGAATGC
CACTGTACCT
AGGTATAACG
CCTGACCGGG
GTGGAGAGCT
AACCTGGGAT
CTGCTCAACC
AGCCGCGAAG
ATTTCACACT
AGCATGCGCA
GCTTACTCAC
CGGAGAATGC
CTCAACCCGG
GTGGGTGCCT
CCAAGACATG
GGTCCGCTGC
CAGTTGCCAC
GATCTCGACG
GGTATCTGAA
TGCACAAGAC
GGATACCTGA
TGTCCAATTA
ACCGGACCGA
TGAAAGCTTA
TAGTAGACGC
CTAGTCAGCC
AATTGACCCC
TTGCGGACCC
TCACACTCTG
CACTGACCCT
TCAGCCAAGA
AACGTTGGGT
AAGCGGCTGG
CCGTCCTGAC
ACCCGGCCTG
AGTTTAACTA
CGATGGTGTG
GGGTACGCGC
TGTCAGTTAC
TGACCCTAAA
CTAATGTTAG
TACTGATATA
TAGTGCTGCC
CACGGAGACT
CGCTCTATGA
CGTTCGCAGA
CTGAGTCTCG
TATGACCCCT
TCTTTCGCAA
AAGCTCGCCT
CGCGTGGCAC
TTTAACTATA
GACCACTGTA
CCGCGAAGTA
CGCAGGTTTG
GCATGCGCAG
GATCAGGAAC
GACCGGGCGA
CGATCTCGAC
AGACGAATCT
CTGAGTCTCG
ATACCTGAGG
TATATGCCCG
CACATTTTTG
ATGACTTGTC
ATCAATATGA
GGAGGTAGTA
CTGAGTTCGT
TTGTACGACC
AGGTCAGTTT
GGGCGAACCT
ACGCGTGGCA
TGAGGAAGGT
ACCAAGCGAC
CTAGTGCTGC
AGACTCTAAG
CGATATAGGT
TGTTAGCGAA
GCTCAACCCG
GAGAGCTTAT
TTTCACACTC
GCGGACCCTA
GCGAACCTGG
CTGGAATGAT
CCCCTGGATG
ATGCTGTCAG
GCTGCCGTCC
GTCTCGACCA
ACCGGACCGA
CGTGGCACTG
CATTGCACAA
GCCACGCACT
AATCAGACGG
GTGTTACCGG
ACCGGACCGA
TAACGCGAAG
GCCTCCCGTT
TTGCACAAGA
ATGATAGACG
ATAGGTCCGC
GTTAGCGAAG
CCCTCTTTCT
ACTGGGGTAC
GCGAAGCTCG
TGATTAGTTG
TAGCAGAACA
AGACATGATA
TATAACCAAA
CTCACACGAT
CTGGAATGAT
CGAAGCATGC
CAAACGAGAA
ACTCTGAGTC
AGGTGTTAAC
TGGGGTACGC
TCGTGTCCAA
GTGGGTGCCT
AGACTAGCAG
ATCTGAAAGC
AACAAGGTGT
TGATATACGA
GGTTTCTATC
CTGAGGAAGG
GTGGGTGCCT
TCACCAAGCG
TATACGACTG
ATGACCCCTG
AGGTACACAT
TTATTAAATC
ATACCTGAGG
TGCAGTAGAG
GGAGGTATAA
CTTGGCAGAG
AGGTACACAT
GTCAGGAGAT
GTCAGTTTAA
CCTAAGACAT
CTAAGCCGCG
AGTTCGTGTC
CACGATCTCG
GGCACTGTCC
ACGCGAAGCT
GACTCTAAGC
CCATTGCACA
TGACTTGTCC
GGAGAGCTTA
GCGCTTTGCA
GCGAACCTGG
CGACGCGTGG
GGGGGAAGCA
ATCATTAGGT
GCAGACTAGC
GTGTCAGTTA
GATCAATATG
GTAAGCGAAT
TAAGCGAATG
ACCCCTGGAT
ACACATTTTT
GAGGTATAAC
ATCAGACGGA
CTCGACCACT
CACATTTTTG
TCCTTCAGTG
ATGACTTGTC
GGAACTGTTT
CAGTGTCAGT
ACAGTTGCCA
TGATTAGTTG
TGAGGAAGGT
TGTGTGGAGA
GAGAATGCTG
AGCTCGCCTT
GGCGAACCTG
GATCTCGACG
CAATTAGTAC
ATGGTGTGCG
TGCTGTCAGG
GATCAGGAAC
AACTCGGATA
CCTTAAAAAC
CGCGAAGCTC
GTAAGTAGAA
TTTCTTTCGC
TATCAACCGA
AGGATCTCAC
ACCCCTGGAT
ATGACGATCA
ATGACTTGTC
AACGTGAAGG
GAGATGATAG
CACCGGACCG
GGGTGCCTCC
GTTCGTGTCC
CTGTGTGGAG
ACTGATATAC
GCCTCCACGC
AGTTTAACTA
AGGATCTCAC
TGACCGGGCG
AACCTGGGAT
ATACTCAAGA
GATAGACGAA
TCACTGACCC
AGGATCTCAC
CACACGATCT
AGTTACTGAT
CAAGGTGTTA
ATGGCTCGAG
CTAGTAAGCG
TGATCCCTTA
CTGATATACG
TTGTACGACC
GGTCATCACT
AGGTGTTAAC
CCACGCACTA
ATTTCACACT
CTTTCTGGAA
GCGAAGTATA
CTCGCCTTAG
GAACACGGAG
TAGTACTAGG
TGGGTGGGTG
TAGAGCGCCA
GGAGATGATA
TACTAGGAGG
GCTGATAGAA
ACCCTAAATG
TAAACTCGGA
GGTCATCACT
AGTTCGTGTC
TCAGTTACTG
ACGAATCTAG
GTAGAGCGCC
CCGTTCGCAG
TCACTGACCC
GTGTGCGAAC
CTGACCGGGC
ACGACCCAGC
ACACGGAGAC
CCTAAGACAT
TCATTAGGTA
CTTAAAAACA
GGAGCTAAGC
AACTATATGC
GACGCAGGTT
ATGTTAGCGA
CCACTGTACC
TAAGCGAATG
GGGGAAGCAT
TGTGGAGAGC
CCACTTGGCA
AAACTCGGAT
TTCTGGAATG
TGGAGAGCTT
TGGTAAGTAG
TTTCCCCTCT
GTTACCGGAA
TCACACGATC
GCTCAACCCG
AGTATATCAA
TTTGCAGTAG
ACTAGTAAGC
GGGGGGGAAG
GCCACGCACT
TCGACCACTG
ATACTCAAGA
ACCTGGGATC
GATACCTGAG
TTGGGCGTTC
CGGCTGGTCC
GACAATTGAC
AAATCGGCTG
TAGAGCGCCA
AACCCGGCCT
GAGATATAAA
CCCTAGTCAG
AAGACATGAT
CTGATATACG
ATTTTTGGTA
TCGTGTCCAA
ACAGGTCATC
GTCAGTTACT
TTGTCCATAC
AGGAGATGAT
TTGTACGACC
AAGCGAATGG
ATTAGGTACA
CAGGTCATCA
CATACCATTG
CTCGCCTTAG
CTATCATTAG
TAACCAAACG
CCCTTAAAAA
TGTCCATACT
TATCTGAAAG
ACGCACTAGT
CGATCAGGAA
TGACCCCTGG
TGATTTCACA
CCCTTAGTTA
CTTAAAAACA
TAACGTGAAG
CCAAGCGACG
GCGAAGCATG
CGAACCTGGG
GCTCGCCTTA
GTCGGGGGGG
ATTTTTGGTA
AGAGGTCAGT
AATCCTTTGT
AATCGGCTGA
GGACTTGGTC
CACTAGTAAG
CCCTAAATGG
TAAGCGGCTG
CTGATAGAAC
CTCGGATACC
CGCAATGGCT
GTAAGTAGAA
TCCACGCGTT
CTCTAATGTT
TAGTCAGCCA
AGCGGCTGGT
CATCACTGAC
GCACAAGACA
TATTAAATCG
TAAGCCGCGA
GGTCGGGGGG
CCCGAATCAG
AGGTGTTAAC
AATGGTATCT
GCCACTTGGC
ACGCGAAGCT
TAACCAAACG
GGAGAGCTTA
GTCAGGAGAT
