GGGCACACTC
CCCCACCGAG
CGCATGCGGC
CATGTCAAGC
GTTCGCTTGC
ATCACGCGAG
CCGCCGTGTG
TGGTGCAGTC
CAGCTGGCTA
TGGCTCGTGT
CATTGCAATC
TGCATTGCAA
TCGAACTTGG
CATAGGCCGT
CGCAATCCGC
CAATATGAAT
CATAGATGTG
GTTCGCTTGC
TATGACCCCA
TTGAACATAG
TTATAGATTT
AAGAATAGGG
TCTTGCCTTA
CGCAATCCGC
GATCACCCGT
GCTAATCTCC
TATATCAACT
TATGATCGAC
TCCAGTCGTG
TTGAACATAG
TAGCTTGAGG
ATGGGAGTGT
TTTTCTACAG
CGTCTTACGC
CTAGAACTGA
GCTGAAAGTA
CAACGGGAGA
TTGGCCTCGA
GCACTCGTTA
GATCAAGACC
CTTCTGGCGC
CCCATGTCAA
GGTACGGATG
CGCATGCGGC
GTGTAAGGGT
ACCCGTTAAA
GCGACGTAGC
TTATTACTAA
TTGCCTTACA
ACCAGGAAGA
AAGCGACGTA
CCTTGTGCCT
ACGGATGAGT
TCTTGCCTTA
CCACCGAGTC
AGGTGGGTTC
GAAAGTAATC
GGCCGAGCAC
GCGGGTATTC
CGCTAATCTC
AAGGCCCATG
TCGGGCTATT
ACACTCCGCG
AGTCATAGAT
CTTACGCAAT
CTCCTAGAAC
GTATTCGCAC
GGCACACTCC
CATGCGGCCG
GGTGGTAAAG
GTGGTAAAGG
TACTGAAGCT
GAGAGAGTCG
CACGCGAGAC
ACTTGGGCCA
TTACTGACCC
GACGTAGCCT
GAAGAGGATT
CATTCGCTGG
CGGCAAATGT
GCTTGAGATC
TATAGATTTG
TTGAACATAG
TAAGGGTGTG
GAGTCGTATG
GAACTGACGT
AGAACTGACG
TATTACTAAC
CACTAGCTTG
TATATCAACT
AAAGAGATCA
CGCTTGCTAC
ACCGTCCATA
TATAGATTTG
TGTAAACATA
ACGTAGCCTT
CCGCGGGGCT
CTCGAGGGCC
GAAGGACCAG
GGGTTCGCTT
CATTTTTTCT
TAGCCTTGTG
GCAATCAATG
TGCCTGGTCG
TAATTGAATG
GGGAGTCTGC
AGACAATATG
TCCGAGTTCA
ATGATGGTTT
CTGACCCTGG
GCTCTTTGGG
TACACTGATG
CCCCACCGAG
CGCAGACAAT
TCGAACTTGG
AGCCTGATCA
GGAGTGTAAG
GTGTATGACC
CGCGTGCGTG
TCTGGCGCTG
CGTACTGAAG
TGCTACTGAG
TACAACTACA
TATATCAACT
GCTTATTACT
AACTCGACGA
TCGTGTATGA
ATCTTGCCTT
CACATGATGG
GGCTGGGAGT
AAACGTCTTA
TCTACAGATT
GATATGAAAT
GCCTGGTACG
AACGGTTTGT
AATGTCGCAT
CGGCCGAGCA
GGTACGGATG
TGTAAACATA
GATTATGATC
GGCCTGGTAC
TGTAGGTGGG
CACTCCGCGT
TGACCCGGCA
TCGACCGCAA
TAAGGGCCTC
GATTTGTGAA
GCCGTACTGA
CGCTGGCTCG
CGACTACGTG
CGCGGGGCTT
TGGGAGTCTG
AGAGGATTGG
TGAATTACCG
CACATGATGG
CCGCAACCGC
GCAGTCATAG
CACTCGTTAT
TGCTCTTTGG
GGGCTTCGGA
AATCGACCGC
AGGGGCTGGG
TGGCTCGTGT
GAAGAGGATT
GGATTCCAAG
TACTGTAATT
GGGATTCCAA
CGTCCATATG
TGCCTTACAA
CTGAAAGTAA
CACCGTCTTA
AATTGAATGC
TTCGGATATG
CCCGCATGCG
CGACATTCGC
TAGGCCGTAC
GCCGTAAGGG
GCTTATTACT
TGTCGGGCTA
GCATGCGGCC
TATGAAATCA
CGAGTAATTG
CCTGGTCTCC
TGCAATCAAT
GGACCAGATA
CATGTCAAGC
CGTGTTTTTT
ATCAAGACCA
CATGTCAAGC
ATTCGCACTT
GTCTTATCTT
TTATGATCGA
GTGTGGTGCA
GTACGGATGA
AGAGAGTCGT
ATGTTACTGA
GACGTAGCCT
ACTACGTGAC
GGCTGGGAGT
AGTCGCGTGC
ACCGTCTTAC
TGAGCCTTGA
ACTGAGCCTT
CAATCCGCGG
GAAGCTTATT
GACCCCACCG
GCGGATACTG
TGAAGCTTAT
ACATTTGCTC
AGCACTAGCT
TTACTAGAAC
AGAGAAACGT
GCCTTGAAGT
GGCCATCGAC
GTCATGTTAC
GCATGCGGCC
GTTAGCCTGA
TCGAGTAATT
TCGACCGCCG
AGTCTGCACC
GTAAAGGCCC
TCGGTGGATA
AGATACTTGG
ATGGCCGTAA
TAATCGACCG
ACTAACGTAA
CGCATTTTTT
CAATCAATGA
AGAGTCGTAT
ATGGTTTGAT
ATGATCGACC
TGAAAGTAAT
AATCACCAGG
TCTTATCTTG
TTGAACATAG
TGGCGCTGTG
CGCTGTGGTT
CTTAGAAGAA
CCCCACCGAG
ATACTGTAAT
AGGGCCTGGT
TTGGGCCGCA
AGTTAGCCTG
TACTGAAGCT
AGATCACATG
TAAACATATA
ACCGCAGACA
TGACCGGGAT
CGTTGAACAT
GATCACCCGT
GGATACTGTA
CGACTACGTG
AAAGTAATCT
GATCTTGAGA
ATGTGCGGAT
AGAGTCGTAT
GAACGGCTAT
TAGATGTGCG
GCGACGTAGC
TGAGTCACCT
AGAGAAACGT
GCGGCCGAGC
TGATGGGCTT
CAATCGACAT
CTGGCTACTC
ATTTACTAGA
GAAATCACCA
GTCTTACGCA
ATATGGGAGT
ACCAGGAAGA
TGAGCCTTGA
ACTAACGTAA
GCCTGGTCGG
GAGACATTGT
TGATCAAGAC
TGGTTTGATC
TTGAGACATT
GCGTGCATTG
TCGGATATGG
ACGTCTTATC
GCGAGACCTC
CCGCAACCGC
TTTACTAGAA
ATGCGGCCGA
GGATTGGCCT
GCTAATCTCC
CCGAGTCGAG
GGCTCGTGTA
TCAATGACCC
TTACGCAATC
GGGCCATCGA
AAGCTTATTA
TTTACTAGAA
ATCGACCGCC
TTTGGGCCGC
CGTCTTATCT
GCTACTCGAA
TCTTGCCTTA
TATATCAACT
CTGCACCGAT
AGATACTTGG
ATGTTACTGA
CTGGTCTCCT
TACACTGATG
GGTGGATATT
ACCAGGAAGA
TTTTTCTACA
CGGATACTGT
TCCGCGGGGC
TCTCCTAGAA
GAATAGGGGC
ATTACCGTCC
AGGGGCTGGG
ATTGAACCGA
CTCGAGGGCC
TTGGGCCATC
TGGTCGGTGG
TCTTCTGGCG
TGGTGCAGTC
CGCACTCGTT
AGCCTTGAAG
TTACCGTCCA
GAAGGACCAG
TTTGCTCTTT
CGAGTTCAGA
ACCGTCCATA
TCAAGCGACG
GGCACACTCC
CAGACAATAT
CTCGTTATAG
AAGCGACGTA
CACTAGCTTG
GTAGCCTTGT
ATTCGCTGGC
GTGCCTGGTC
GTGCGTGCAT
CTTATTACTA
TTGCAATCAA
ACCGCAACCG
TCTTATCTTG
GTTGAACATA
GTGCTGAAAG
TATTTACTAG
ATCGACTACG
GGGTGTGCTG
GTTCCTATAT
TAATTTGCTT
GCCGAGCACT
ATATGAAATC
GAATTACCGT
TGAAGCTTAT
TAAGGGTGTG
ACTAGCTTGA
CTTGTGCCTG
AGAGTCGTAT
GGGTTCGCTT
AACCGAATCA
TGGATATTTA
ACGTAGCCTT
TGGTTCCTAT
AAAGTAATCT
ATTGATATGA
TACACTGATG
CTCGAACTTG
GTGCTGAAAG
GACCCGGCAA
AGATCACATG
ACATTCGCTG
CCGTACTGAA
TTCCAATCGA
ACTCGTTATA
GTGCGTGCAT
GTGCGTGCAT
TTGAATGCGG
TCCAAGTCAT
ACCAGATACT
GTCTTATCTT
AATCGACCGC
GTGGTAAAGG
AGGTGGGTTC
TTATGATCGA
TTTTCTACAG
TGGGTGGTAA
GTTTTTTAAT
GATATGGGAG
GCCATCGACT
TACCGCAGAC
CTTCTTCCGA
AGAAACGTCT
CGTATGGCCG
AGCCTTGTGC
ATGATCGACC
CGACATTCGC
GATGTGCGGA
GTGACCGGGA
ACCAGCTGGC
CATGCGGCCG
TCTTCTGGCG
ACGATTGCTG
TGACCCCACC
TTGCTGGGTG
ATTCGCTGGC
TACGGATGAG
GTAAGGGCCT
GAATGCGGGT
ACCCGGCAAA
ATACTGTAAT
CACCTGTAGG
GACCCCACCG
GAGGGCCTGG
GTCGCATTTT
ACATGATGGT
CACCAGGAAG
ACAACTACAT
ACTTGGCAAC
GGTTCGCTTG
CGCACTTCTT
TTGTGAAGGA
GAAACGTCTT
TGTGAAGGAC
CTTGAGATCT
GGGCCATCGA
AAGAGGATTG
GCTTGAGGTG
AGCTTATTAC
ATGAATTACC
CCGAATCACG
GGGTGGTAAA
CCGAATCACG
AGGGCCTGGT
TCGACATTCG
CCAGGAAGAG
GATATGAAAT
TACTAGAACG
ACCCTGGTCT
CTGATGGGCT
GAGTCGTATG
AGTCGTATGG
ACCGATATTT
CCCATGTCAA
GACAATATGA
AATGACCCGG
GCGAGACCTC
TGTCGCATTT
TGTGCGGATA
ACCGCTAATC
GGCCGTACTG
TCGCATTTTT
CATGCGGCCG
CACTGATGGG
CTGGCTCGTG
GGATATGGGA
CACCCGTTAA
ACCGAGTCGA
CTTATTACTA
CACTGATGGG
CAAGTCATGT
CATATGGGCA
CTTTGGGCCG
CTTGAGGTGG
TTTTCCAGTC
CGCTAATCTC
GTTAGCCTGA
CATGTCAAGC
CATATACCGC
GAGTTCAGAG
GACGTACACT
ACCGCCGTGT
AGAACTGACG
CGTAAGGGCC
TATGATCGAC
TTGTAAACAT
GCGTGCATTG
GGATATTTAC
TGGATATTTA
CCAGCTGGCT
CCGTACTGAA
ACGCGAGACC
GCGTGCGTGC
ACTAGAACGG
CTCGTTATAG
TTCTACAGAT
GCTGGGAGTC
GCCTTGTGCC
TAATCTACTC
ATGGTTTGAT
TGAGATCTTG
AGAGAAACGT
GAGAGTCGTA
GTCACCTGTA
ACGTACACTG
CAACCGCTAA
GCCGTGTGGT
GGCTGGGAGT
CAATCGACAT
TAGGCCGTAC
ACTCGTTGAA
GTACACTGAT
CGACTACGTG
TTACTAGAAC
CCAAGTCATG
TCCACCGCAC
CGACGATTGC
GTGCATTGCA
GATTGCTGGG
CTACTGAGCC
GGTATTCGCA
ATTGAACCGA
TGTAAGGGTG
GACCGCAACC
TTTTTTAATC
CCGTCTTACG
TGTAGGTGGG
TCAACTCGAC
TGATCACCCG
CGTTAAAGAG
ACTTGGCAAC
GGGCTTCGGA
ACGTAGCCTT
CCGAATCACG
TACACTGATG
CCAGTCGTGT
ATGACCCGGC
GATATGAAAT
GCTGTGGTTC
ACAACTACAT
GCGTGCATTG
GACTACGTGA
ATGTGCGGAT
TCGTATGGCC
GACGATTGCT
CACCGAGTCG
CAATCGACAT
TCACGCGAGA
GGCCATCGAC
AGTCATAGAT
GAGTCTGCAC
GTCAAGCGAC
TACTGTAATT
TCGCTGGCTC
CGTCTTATCT
CCGCAACCGC
TTTGGGCCGC
CGGCCGAGCA
AGATTTGTGA
CCGCCGTGTG
CACCGAGTCG
GCAGTCATAG
ACAGATTATG
ATCGACCGCC
GCAGTCATAG
ACGTCTTATC
CGAGCACTAG
ACCAGCTGGC
CCCTGGTCTC
GTTGAACATA
CGAGTTCAGA
AGAGATCACA
GAAGTTAGCC
TCGTTGAACA
TCGTTATAGA
CTTGAAGTTA
CTCGACGATT
GTTTGTCGGG
TTGAACCGAA
GCTTATTACT
GCGAGACCTC
CCTCGAGTAA
GAGCACTAGC
ATTTGTGAAG
CTGTAGGTGG
GTGGTAAAGG
TATGAATTAC
ATGTGCGGAT
TCACCTGTAG
GGGCTTCGGA
TTGCTACTGA
TTGGCAACGG
CTGACGTACA
TTGAATGCGG
CTGAAGCTTA
TCGCTGGCTC
TATTTACTAG
CAGCTGGCTA
GACGTACACT
TGGGCCATCG
GTGTAAGGGT
TATGGGCACA
ATATCAACTC
GAGTCACCTG
GAATAGGGGC
TGAAGGACCA
CTGGGTGGTA
ATTCCAAGTC
CGATATTTTC
TAATTTGCTT
TGGTCGGTGG
AGGTGGTCTT
GTACACTGAT
CGCGGGGCTT
GATGGGCTTA
GGTTCGCTTG
CTAACGTAAC
ACTCGAACTT
CAGTCATAGA
GGGAGAGAGT
GCTACTCGAA
GCCGTACTGA
GACCGGGATT
CGTAGCCTTG
TTTTTTCTAC
ATGATGGTTT
CCTCGAGGGC
TGAAGTTAGC
GGTAAAGGCC
GGGTGTGCTG
CCCGGCAAAT
AGATTTGTGA
CCCCACCGAG
ATATGAAATC
CCGCACTCGT
GGGGCTTCGG
CAAGACCAGC
TGGTCGGTGG
TTATGATCGA
GATTTGTGAA
ATTGAATGCG
AGAGGATTGG
CTTGAGATCT
GCCTCGAGTA
CCGAGCACTA
CCTATATCAA
GGAGTCTGCA
GAGACATTGT
AAAGTAATCT
GGGCTGGGAG
TACGGATGAG
GCGGCCGAGC
GTACGGATGA
GGTTCGCTTG
ATCACCCGTT
ACCGCTAATC
TGATCAAGAC
GTGCGTGCAT
TCATGTTACT
CCGTCTTACG
TGGGCCATCG
CCGCTAATCT
CGGGAGAGAG
CGAATCACGC
TGAACATAGG
TGTAATTTGC
TGCCTTACAA
TCAATGACCC
ATCTCCACCG
TGTGCGGATA
CCAGGAAGAG
TACTCGAACT
TGACCCCACC
ACCGAGTCGA
GAAAGTAATC
CTGAAGCTTA
GATATTTTCC
AGGATTGGCC
TTTTCTACAG
TAATCGACCG
TTATGATCGA
CCCACCGAGT
GACCCTGGTC
AGAAACGTCT
GTGTGCTGAA
ATATCAACTC
TGGTGCAGTC
GAAGGACCAG
GCAAATGTCG
TCGAGGGCCT
CTTGCTACTG
TCTGGCGCTG
CTACAGATTA
GGGAGTGTAA
GGCTACTCGA
ATATGGGAGT
TAAAGGCCCA
GGCAAATGTC
TTGGCAACGG
TTGATCAAGA
ATATTTTCCA
CTGATGGGCT
CAGGAAGAGG
GTAAGGGTGT
TACATTTGCT
CTGATCACCC
ACGCAATCCG
GCAACCGCTA
AGATTATGAT
CCGAGTTCAG
GCCGTAAGGG
TGCTCTTTGG
TCGTGTATGA
TCGGTGGATA
GAAGGACCAG
GTACTGAAGC
AATTACCGTC
AATTTGCTTG
TCTTACGCAA
TGGTTCCTAT
CCCGGCAAAT
GAGTCGAGCC
TGCTGGGTGG
CAAGTCATGT
CCGAATCACG
CTGACCCTGG
GTGACCGGGA
GGCGCTGTGG
CTTATCTTGC
TACTGTAATT
CTCCACCGCA
GTCAAGCGAC
TTGCTCTTTG
GTCGGGCTAT
CTCACCGTCT
GGAGTGTAAG
GTGGTTCCTA
TTAAAGAGAT
TGCTCTTTGG
GTGTTTTTTA
AGCTGGCTAC
TGACCCCACC
AGGTGGGTTC
CTAGAACGGC
CTGGGAGTCT
GCTTGCTACT
GCTTCGGATA
TGAAGTTAGC
TGGTTTGATC
ATGGGCTTAG
CTCGACGATT
ACATTCGCTG
CTCGTGTATG
GCAATCCGCG
TCTCCACCGC
TCGAGTAATT
AAAGAGATCA
ATCTCCACCG
CGTGTTTTTT
TTTGCTTGAG
ATTGCAATCA
TCCTAGAACT
CGGATATGGG
TAAGGGTGTG
AGCCTTGTGC
CGAGTCGAGC
TCAACTCGAC
TGAGACATTG
TTATTACTAA
GTAAGGGCCT
ATGAAATCAC
AGTCGAGCCC
TTTGTCGGGC
CGTAACGGTT
AGATACTTGG
CTCGAGTAAT
GCCCATGTCA
GGGTATTCGC
CGTGCATTGC
GAACTGACGT
CGTAAGGGCC
GATACTGTAA
GCTTGAGATC
CGGTGGATAT
TTGGCAACGG
CGGCTATTGA
GCGGCCGAGC
GTGTGGTGCA
CACCGTCTTA
TGCCTGGTCG
CGTCTTACGC
TTGTGAAGGA
GTGGTGCAGT
ATACTGTAAT
TAAAGGCCCA
GTGAAGGACC
CGCTGGCTCG
ACTACATTTG
CATGATGGTT
CGGTGGATAT
CGCATTTTTT
CCGGGATTCC
CTCACCGTCT
CGCGTGCGTG
GTTCAGAGAA
GTTTTTTAAT
TACGTGACCG
GTAGCCTTGT
CCGGCAAATG
TACTAGAACG
TTCCAATCGA
GATGTGCGGA
TGAAAGTAAT
ATTGCAATCA
GAGATCTTGA
TCCACCGCAC
TTGGCCTCGA
AGCCTTGAAG
ACGGATGAGT
GCATTTTTTC
GTGTATGACC
GTGCGGATAC
ACTCGAACTT
GTCGAGCCCG
TGAAGTTAGC
GAAGGACCAG
CGTACACTGA
AGTAATCTAC
CCGAGTTCAG
CGCTTGCTAC
ACAGATTATG
ACGTAACGGT
CCGCAACCGC
TGAGGTGGTC
GCCTCGAGTA
CTACGTGACC
ACGGGAGAGA
AATATGAATT
CCCGTTAAAG
ACACTCCGCG
GTTTGATCAA
AAATCACCAG
ATGATGGTTT
CGAACTTGGC
GTCTTCTGGC
GACATTCGCT
GCCTTACAAC
TACACTGATG
GATGGGCTTA
TGCTGGGTGG
ATGTCGCATT
TGCTTGAGAT
AGTTCAGAGA
GTGCGTGCAT
ACTACATTTG
AGACCAGCTG
AAGTAATCTA
TCGTTATAGA
AATTTGCTTG
TTCTTCCGAG
CGACCGCCGT
GCTTGCTACT
ATAGATGTGC
GTCGCGTGCG
CTGACCCTGG
GAACGGCTAT
CACTGATGGG
AACATATACC
GCAACCGCTA
TAGCCTGATC
CCGCCGTGTG
ATGTCAAGCG
CCTCGAGGGC
GGCACACTCC
GAACATAGGC
GTTAGCCTGA
GCCATCGACT
AAACGTCTTA
TTCAGAGAAA
ACCCGTTAAA
CAACTCGACG
TTCTGGCGCT
GGGATTCCAA
ACTGACGTAC
TCGAGGGCCT
GAGCACTAGC
GTGCAGTCAT
TTATAGATTT
GATCACATGA
TGATGGGCTT
TCAAGACCAG
CTATATCAAC
AGCCCGCATG
ATACTTGGGC
GTGTGCTGAA
TCGTGTATGA
GTGTGGTGCA
AGAACTGACG
TTCGCACTTC
GAGTGTAAGG
TATGATCGAC
AACGTCTTAT
CACCAGGAAG
GGCTTCGGAT
TTCGGATATG
GAGTCACCTG
TCAATGACCC
CCACCGCACT
GGTTTGTCGG
GAAAGTAATC
CGTCTTATCT
TAGCCTTGTG
CCGCGTTTTC
GCCTTGAAGT
GTCAAGCGAC
CCAGCTGGCT
TCTTCTGGCG
ATTACCGTCC
CATGCGGCCG
TGGGCACACT
CTGGCGCTGT
GAAGGACCAG
TGCTGAAAGT
GCAACGGGAG
AATTACCGTC
CATCGACTAC
CCGCGTTTTC
AATTGAATGC
GAACGGCTAT
AGTCGCGTGC
ATGAGTCACC
AAGGGCCTCG
GCAGACAATA
CTTACAACTA
AATCTCCACC
CTGGTCTCCT
ATTTTTTCTA
TTGAGGTGGT
TAAGGGCCTC
AGAATAGGGG
TGGTTCCTAT
ACGGGAGAGA
AACCGCTAAT
ATAGGGGCTG
TTGAGGTGGT
TTTGTCGGGC
GGGAGTGTAA
AGGCCGTACT
GGGCTTCGGA
CGCAATCCGC
AGTGTAAGGG
TCACGCGAGA
ATATGGGCAC
ATCAAGACCA
TGCTGAAAGT
ACATAGGCCG
ACTGAAGCTT
ATCAACTCGA
GCATTGCAAT
TACGGATGAG
GTAAGGGCCT
GGTTTGTCGG
CGTGTATGAC
GCGTGCGTGC
AGAGAAACGT
CAACGGGAGA
ATTCCAAGTC
GCTACTCGAA
AATGTCGCAT
TGGGCTTAGA
ACAACTACAT
AGAGAAACGT
AGAACTGACG
TGGGTTCGCT
GAACTGACGT
TTTTTTAATC
GCTTATTACT
AGAACTGACG
TTACGCAATC
TGGTTTGATC
TACTGTAATT
ATAGGCCGTA
ATCACCCGTT
GACGTACACT
ATATCAACTC
TGGGAGTGTA
CCTTGAAGTT
GAAGTTAGCC
ATGATGGTTT
CGCAACCGCT
AGTCGTGTTT
TTTACTAGAA
CGTGTGGTGC
TACGCAATCC
TAATTTGCTT
CTGTAGGTGG
ATGCGGCCGA
CCGCACTCGT
CCGTCTTACG
CAGATTATGA
TCACCGTCTT
ATATGGGAGT
CTTGAGGTGG
GCAAATGTCG
TTGCTGGGTG
TCCACCGCAC
GTCTTCTGGC
GAGTAATTGA
AGCCTTGAAG
TGAAAGTAAT
CCCGCATGCG
TTTGTCGGGC
CGTGCATTGC
GAGGTGGTCT
