CGCCGGTAGC
TAGTTCTGGG
GGGCGAGGAT
TTGTGACGCT
GCAACTACTT
TCATTCTCTT
GGGCCCACTG
TTCCCAATTT
TCGATATACC
GACTGTAATT
GCGTAGTTCT
CCGCCGAACT
AGAATCCATG
GTCTGCTAGA
CATTTGTCAT
AGTCTGGCAT
ACCGTGTGGG
CGCGATCCTG
TATGGAGTCT
TCGTGTTGTA
CTGAGTCCCA
CCACTTAAGT
GGAGCGGCGT
GCAGAATCCA
TGCACTTGGG
AAAATCACCG
ATATACCATG
CGTCGTAGAA
GCCGACCGTG
TATGGAGCTC
GGCGAAGATG
GTCGTCGTAG
ACCCCCCAGA
GCGATGACTG
CCAGACTCAA
TATGATAGAC
ATAGAAGGGG
GTGTGGGACC
ATTCGTATCC
TCAAGTGGGA
TTCCGGGCTT
GCCCCGATTC
CCATGAAAAA
TGATGGTGCT
TGGAGCTCAG
AAAACGTTAA
GGAAGGCGAT
TGGAGCTCAG
ACGAAGGGAT
ACCATGGCGC
TCCCATCACA
AGGATGAAAT
CCGCAGGCTG
ATGATGGTGC
GGACCTAAGA
GCAATTTATA
TTAAGTTCGT
GGCGCTAATG
GGAAAATCAC
CTCAAACGCC
GGGCGTAGTT
AGAAGGGGCC
ATGACTGATT
TATATGCCGA
CAGGCTGTCT
ATCCATGAAA
GTCAAGCTCA
ACCTGTTTCC
AGAGCCGTTT
AGGATCCTCC
CAACTACTTC
TCCCGGTGGG
GGCCTTCAGC
ACGATTTGAG
CTTGAACGAA
AATAGCTACT
CTGGAGCGGC
GTCATTTGTC
CATCACATCT
AATTGGAAGG
CCCCGCAGGC
AGAGCCGTTT
CTCTTCCCAA
TGGCGCTAAT
GGCCTTCAGC
TCTGGCGACC
ATTTATAACA
GTCTACTCGG
TAACGATGTG
CCTGTTTCCG
TTACCCCCCA
GGTGAATTTC
CGGTGGGTGC
TGTTGTAACG
ATTTAAGCCT
AGACAGTCAA
GGGAAAACGT
GACCTAAGAT
ATTATACGAC
ACGCACGCGA
GACTGATTAT
AGAGGTGAGT
CCTAACCCAA
CTTGTCGTCG
CTAGTGTTGG
TGGTGCTCGG
TAGAATTACC
ACCCCCCAGA
GACCAGTATG
GCGACATACG
AAGTGGAAAA
ATTCGTATCC
TCCTACTCGA
TGGCATCCTA
TGCTGAGTCC
TCAGTTCACT
TGTCTGCTAG
GTAGCACACG
TGGAAGGCGA
AAATCACCGT
CCAACAAGTG
GCGCAGGGAC
ATACGGGGGG
ACAGACGTCC
CATGAAAAAT
TAAGTCTGGC
ATAGAGGTGA
TTGTCATATC
CAATATATGC
CTCGGCGATG
ATTTAAGCCT
ATTAAGGAGT
CCAAAAGTAT
ACATACGATT
GTTCGTGTTG
TCTACTCGGT
TTTCCGCGCA
GTATGGAGTC
CCACCTGTTT
TGTGACGCTA
CACTTACCGC
CACCTCCACT
CCCACAATAT
TGTATGGAGC
CGGCGTTCTA
TCCGCGCATT
AGGGATAGAA
CCCGGTGGGT
CCGGCAACTA
AGCCGTTTAT
CGGACCGGCA
CCCAGACCCC
GCAGAATCCA
CTACTTCTGC
GGCGTTCTAT
CTAACCCAAC
GACTAGCAGA
TCGGATGATG
CCCATCACAT
GCGCATTAAG
GGAAAATCAC
CCGCAGGCTG
TTAAGGAGTT
TCGGCGATGA
GACCATCTCC
TACTTCTGCC
TAATTGGAAG
AAGGGATAGA
GATTGTATGG
GCCTTCAGCA
GACATACGAT
TCAGCACCAC
CCCACTGCTA
CAGTATGGTG
GATGTGGTTT
GTTTGCCACC
TCCAAAAGTA
TCCGGGCTTA
GACGTCCGCC
CACTATGATA
CTAGAGCAGA
CATCTCCAAA
CAAACGCCCC
AACGCCCCGA
GCTACATTAA
TTCAGCAGCG
TCAAGGGAAA
CGAAGATGTC
ATTTGTCATA
GGATCCCAGA
GTGTGGGACC
CCCGCAGGCT
CGGGCTTAAC
TACTCGGTGC
GCGAGGATGA
GACTAGCAGA
CCGGTGGGTG
ACGACGATGC
CGCACGCGAT
TACTCGGTGC
TACTCGATAT
CCGCCGAACT
CCTGTTTCCG
GAGCCGTTTA
TGAATTTCCG
GTATGGTGAA
TCATTCTCTT
TGTCATTTGT
ACGCGATCCT
CCAACAAGTG
GGTGCTCGGC
GTGGTTTGCC
GAGTCCCTTC
GCACTTGGGC
CATGGCGCTA
AATCACCGTG
AATAGCTACT
GTCAAGCTCA
TGCAGGATCC
GTCCGCCGAA
TCCGCCGAAC
ATATCAAGGG
ATACTTGTGA
CGGCGTTCTA
ACTCGATATA
GACCAGTATG
AAGCTCATTC
GCGATCCTGT
ACGAAGGGAT
GCTCGGCGAT
AAGTGGGATC
TCAAGCTCAT
CCGACCGTGT
CAAGGGAAAA
ATGCCGACCG
TATGCCGACC
TCAAGGGAAA
CACGCGATTG
GCGATTGTAT
GGGACCTAAG
GAAGGGATAG
CATGAAAAAT
ACCAGTATGG
GTTCACCTCC
ATTTGGGCTT
GTGACTAGCA
TGTCATATCA
AGCAGCGTTC
GGCTTACGAC
GGAAAACGTT
CCAGCACCGC
ATTACCCCCC
CCAAACGCGA
TGCCGACCGT
TTCTCCAGAT
TCTATCCTAC
CGTTAATTAC
AAGATGCGCA
CACGCGATTG
ATACTTGTGA
TTACGACCTA
AGGTGAGTCC
ACTCAAACGC
GGACCTAAGA
TGGTCATACG
TCCGCGCATT
ACTAGCAGAG
ATCCCGGTGG
CTACATTAAT
CACCTCCACT
TTCAGCAGCG
GAGCTCAGTT
TGTAACGATG
GTGTGGGACC
TGAGTCCCTT
ACGATGCAGG
AAACGCGATC
AGGGATAGAA
AGCTCATTCT
GCAGGGACTG
CCACTTACCG
CGGCGAAGAT
ATGGAGCTCA
TCACATCTTG
GGAAAATCAC
TCCCAGTTTG
AAGCCATGGT
CCCAGACCCC
ACCGCTATAT
AGAGGTGAGT
GCATCCTAGA
ATAGAAGGGG
GTCAGCACCA
ACCTAAGATG
AATTGGAAGG
TTGATAGAGG
GTCCGATCAC
AATTTCCGGT
AAACGCGATC
CCCCCCAGAC
TGTTTCCGCG
GAGACCAGTA
TGATAGACAG
TGGTGAATTT
AATCCATGAA
TACATTAATT
AGACGTCCGC
CACCGCCGGA
GCACACGCTA
TACCGCTATA
ACAAGTGGAA
CTAGATCGGC
AAGGGAAAAC
AGATGTCAGC
ATACTTGTGA
CGTTCTATCC
CGATTCGTAT
TGTATACGTA
ACGCCCCGAT
TCTCCAGATC
TCAAACGCCC
GGGCCTTCAG
TATATGCCGA
CAGTTCACTA
GCGAGGATGA
GGACCTAAGA
TTTATAACAG
TATACGTAAG
GGCTTACGAC
TTAATTACCC
GGCGATTCGT
AAGTCTGGCA
CCCCGCAGGC
CCACCTGTTT
AAGTGGGATC
ACATCTTGAA
TCACCTCCAC
TGTGCGCGGC
ATTGAGGTCA
CGATTGTATG
CACTGCTAGT
CCAGGGCGAG
CATCCTAGAC
CGACCGTGTG
AGAATTACCC
GATAGAGGTG
ATATCAAGGG
CTCTTCCCAA
GCCATGGTTG
GCGCCGGTAG
ACGTAAGCCA
AGGGGCCCAC
GGGATCCCAG
ACCTCCACTT
TTGTCGTCGT
GACCAGTATG
AGACCCCCAC
TGGTTTGCCA
ACCTAGTCCG
TGTTGGTCAT
CCTTCGGATG
CATTGAGGTC
AGTATGGTGA
GTCTACTCGG
GCAATTTATA
ATGCCGACCG
GGATGAAATA
ATCAAGGGAA
ATATGCCGAC
TTTGCCACCG
TGCGCGGCGA
CAGCACCGCA
ACTCAAACGC
CAACTACTTC
AGACGTCCGC
AGACGTCCGC
GCAACTACTT
CCCGCAGGCT
CGATCCTGTG
GCGATTCGTA
ACATACGATT
CGATGACTGA
ATGACTGATT
CTTGAACGAA
GGGCGAGGAT
CCCAACAAGT
AAATAGCTAC
AGTCAAGCTC
GACCCCCACA
AATTTAAGCC
ACATTGAGGT
TCACATCTTG
GAAAACGTTA
GTGAGTCCCT
CCCAATTTAA
GAAGGGATAG
AGAATTACCC
GAAGGGGCCC
CTTACCGCTA
GGCTTAACCA
GACTCAAACG
ATTACCCCCC
TTCTCCAGAT
GACGATGCAG
CTCGGCGATG
GATCCTGTGC
GGATGATGGT
TGCGACATAC
GTCTACTCGG
CAGCAGCGTT
AGTATGGAGT
CTAATGGTGA
ACGATTTGAG
GAAAAATCCC
TTGTATGGAG
TCGGCGACGC
ACGAAGGGAT
CCGACCGTGT
TACTCGATAT
TGTCGTCGTA
CACTATGATA
CGGCAACTAC
TGAGTCCCAG
TGGTCATACG
CTAGTGTTGG
ATTGGAAGGC
GAAGATGTCA
ATCCCGGTGG
CCCCAGACCC
GAGTCTGCAC
GTGCGACATA
GAACGAAGGG
CTAGATCGGC
ACGTCCGCCG
GCACACGCTA
CGCTACATTA
AAGCCTAACC
TGATAGACAG
AAGTGGGATC
GATTCGTATC
TTATAACAGA
ACTTGTGACG
AGCTCATTCT
GCAGGATCCT
ATTCTCTTGT
GTTGCCCAGG
GAACGAAGGG
GGCCTTCAGC
GGTTGCCCAG
CGATGTGGTT
GAAGATGTCA
CTAAGATGCG
ACATACGATT
TCTATCCTAC
CCAAAAGTAT
AACCCAACAA
GTCTACTCGG
AAACGCGATC
CAAACGCCCC
ACCGTGTGGG
CGGCGAAGAT
TTTATAACAG
CAAAAGTATG
ACTACTTCTG
CTAGATCGGC
TGATAGACAG
GACAGTCAAG
GGTGGGTGCG
GCAGAATCCA
TCAGCAGCGT
TGCACTTGGG
TAGTCCGATC
CGCGATTGTA
ATTGGAAGGC
GCCCCGATTC
AGAAGGGGCC
GCCATGGTTG
CGTATCCCGG
GTATACGTAA
ACATTAATTC
CCTACTCGAT
TATGTTAAGT
GTCTACTCGG
GTGCTGAGTC
GTTGCCCAGG
AAGCCATGGT
AATTTAAGCC
AATTCTCCAG
TTTATAACAG
TGCTCGGCGA
AGGGCGAGGA
TCTGGCGACC
CGGACCGGCA
GCCTAACCCA
CTGGAGCGGC
CTGTAATTGG
CAATTTAAGC
ATAGACAGTC
CCAGACCCCC
GGTCTACTCG
CGAAGGGATA
CAGATCTGGC
CCGGTAGCAC
TGATAGACAG
GTCTGGCATC
TATAACAGAC
ATAGCTACTA
CCGCGCATTA
TGGAGCGGCG
AATTGGAAGG
TGACTAGCAG
TGTGCGCGGC
AAATAGCTAC
CTAACCCAAC
ATCCTGTGCG
TGATAGAGGT
GCGGCGAAGA
CGGCGATGAC
GGCTGTCTGC
GCCCCGATTC
TTTAAGCCTA
GTATACGTAA
CAAACGCCCC
GCTTAACCAG
GGTGCGACAT
TGAGGTCAAG
GTTTGATAGA
TCGTATCCCG
TGCTCGGCGA
CGGATGATGG
TGTCGTCGTA
GTCCGCCGAA
TCCCTTCGGA
CACCGCCGGA
AGTCCGATCA
GCAGCGTTCC
GGTCATACGG
AGCAGAGCCG
CCTGTGCGCG
ATCCTCCAAA
CCGAACTGGG
GGCGAAGATG
TCCCAATTTA
TGGCATCCTA
ATTATACGAC
GGTGACTAGC
GTTTGCCACC
ATGGAGCTCA
GACCTAGTCC
CCCAGGGCGA
GTGGGTGCGA
TACGACCTAG
GTCCCAGTTT
ATACATTGAG
GATTATACGA
TAACCCAACA
AGGAGTTCAC
GACCCCCACA
TACATTAATT
AGGGACTGTA
TCCTACTCGA
GTGGTTTGCC
AAATCACCGT
AAATCACCGT
CCCATCACAT
CTAACCCAAC
AACAAGTGGA
AATCACCGTG
CGTAGAATTA
CGGGGGGCCT
GTCAAGTGGG
TCCCAGACTC
CCACCGCCGG
TCTGCTAGAT
ACGCACGCGA
CATCCTAGAC
ACGAAGGGAT
GGTGCTCGGC
GTGGAAAATC
TTAAGTCTGG
AGATGTCAGC
ATGGAGCTCA
GGATAGAAGG
TCAGCACCAC
TTCCCACCTG
GTTCCGGGCT
AGTATGGTGA
CAGCAGCGTT
GACCATCTCC
TTAATTCTCC
ATCCCATCAC
TCCTACTCGA
AGTCAAGCTC
GATCCCAGAC
TAACGATGTG
TCGTGTTGTA
CACGCACGCG
TGAATTTCCG
ATACATTGAG
TTTGCCACCG
CAGAATCCAT
GAAAACGTTA
AGCGTTCCGG
AATGGTGACT
GAGCAGAATC
CGCCCCGATT
ACGCGATCCT
GCGTTCCGGG
GGGCGAGGAT
ACTCGGTGCT
GAGCGGCGTT
TTCCCAATTT
TGAAATAGCT
GATAGACAGT
CCCGCAGGCT
GACGTCCGCC
ATGACTGATT
TGACGCTACA
TATACGACGA
TACGACCTAG
TAGAATTACC
GAAAATCACC
ATGTTAAGTC
TCAAGTGGGA
TTGATAGAGG
AGGGACTGTA
ACAATATATG
TACTTCTGCC
GGTCAAGTGG
CCACCTGTTT
ATGAAAAATC
ATATTTGGGC
ACAGACGTCC
GCGCAGGGAC
GTATCCCGGT
CGAACTGGGC
TTTCCGGTCT
CATTAAGGAG
TGGTTGCCCA
CCTCCAAACG
CTGCTAGTGT
GCCGGTAGCA
GGGCGTAGTT
ACCCCCACAA
AACGTTAATT
TGAGTCCCAG
ATGATGGTGC
ATTGGAAGGC
CTCGGCGATG
GTCTGCACTT
TGAGACCAGT
CTGTATGTTA
GTTCACTATG
TCGGCGACGC
TGATTATACG
GCGTTCCGGG
ATATCAAGGG
TACCGCTATA
ATGTTAAGTC
AGATCGGCGA
TTGGGCGCCG
AGATCGGCGA
GTGCTCGGCG
GTATACGTAA
ACTAGAGCAG
AGAGCAGAAT
GCTAGATCGG
GGTGGGTGCG
CAAGTGGAAA
CGATTTGAGA
CGGCGTTCTA
AGTATGGAGT
TCGATATACC
GCTCGGCGAT
CCTAGTCCGA
ACTGTAATTG
TAGTCCGATC
GGCTTAACCA
GCCGGTAGCA
GGAAGGCGAT
ATTATACGAC
TGTCAGCACC
ATACATTGAG
CAGCACCACT
TCCCGGTGGG
CGCATTAAGG
TCTGCACTTG
CTGTTTCCGC
CGTTTATACT
TCCGATCACG
TCTCCAGATC
CTCGATATAC
TGTTGGTCAT
GTCCGCCGAA
CCCAGGGCGA
GCTACATTAA
GGCGAGGATG
CAGTTTGATA
TTCAGCAGCG
TGGGACCTAA
TCCGCCGAAC
CACTTACCGC
ACTCGGTGCT
GATTTGAGAC
GTGGGTGCGA
CCGTGTATAC
CTACTCGATA
TTTGAGACCA
CTACTAGAGC
TTGATAGAGG
CATATCAAGG
CAACAAGTGG
CAGTATGGTG
TTCTGCCTCT
GATGTCAGCA
CGAAGATGTC
GCACGCGATT
TGAGTCCCAG
TCGGCGACGC
CCACTTACCG
AACTACTTCT
TTAAGTTCGT
TACTCGATAT
CCCACTGCTA
ACCGTGTGGG
AAGTATGGAG
TTCACCTCCA
GGGGGGCCTT
TTCAGCAGCG
TAGCAGAGCC
ACTAGAGCAG
GGCTGTCTGC
ATCCATGAAA
CGATGTGGTT
AGTATGGTGA
TTGTAACGAT
TCGTAGAATT
GGGGGCCTTC
GGTTGCCCAG
CTAGACTGGA
GGGCTTAACC
GCACGCGATT
GCAATTTATA
CGCTGTATGT
GGACTGTAAT
GTGTATACGT
CATTTGTCAT
GGGCGAGGAT
GTATGGAGCT
CTGTGCGCGG
ACTTGGGCGC
ATTCTCTTGT
CGATCCTGTG
GGATAGAAGG
TCCGGTCTAC
GTGTGGGACC
ACTGTAATTG
CGTAAGCCAT
GAAATAGCTA
TACGACGATG
AGATCGGCGA
TAAGGAGTTC
CCGCCGAACT
CCAGTATGGT
GACAGTCAAG
CCAGACTCAA
GGTGAATTTC
ATCCCATCAC
CCTTCAGCAG
GACATACGAT
GAATCCATGA
TAACAGACGT
CGCACGCGAT
CCTCTTCCCA
CAGGGCGAGG
TACGACCTAG
AGGGATAGAA
GCGTTCCGGG
ATCCCAGACT
CGCATTAAGG
CACGCACGCG
TAAGTCTGGC
ACGACGATGC
GATGCAGGAT
CAAACGCGAT
TATGGTGAAT
TCCTGTGCGC
TATTTGGGCT
ACGCTATACA
TACGTAAGCC
ATCACCGTGT
AAGGGGCCCA
GCTGTCTGCT
ATAACAGACG
AATTGGAAGG
CCTAACCCAA
CGTTAATTAC
CCAGGGCGAG
CATGAAAAAT
CGGTGGGTGC
GGGGGCCTTC
CAGCGTTCCG
GGCCTTCAGC
GATATACCAT
TGCCCAGGGC
TAAGGAGTTC
GGGACTGTAA
CTAACCCAAC
GCGCGGCGAA
AGACCCCCAC
GCTGTATGTT
TCGATATACC
ACATACGATT
ACGATGTGGT
ATTCCCACCT
GTTCGTGTTG
TGGAAGGCGA
GTGTATACGT
AGTGTTGGTC
TCTTGAACGA
TGGAGCGGCG
TCTGCTAGAT
AAAATCCCAT
TTTGCCACCG
TTGGGCGCCG
ACTCGATATA
TTGCCACCGC
TGTATGTTAA
AACGCCCCGA
TCTTGTCGTC
GACAGTCAAG
TGTAACGATG
CACTTAAGTT
AGAATCCATG
CAGAATCCAT
GTCCCAGTTT
ATGCGCAGGG
ACGCTATACA
TAAGCCATGG
TAGATCGGCG
TCGTCGTAGA
CAGCACCGCA
TGGAGCGGCG
TGGCGACCAT
CTTCTGCCTC
TATACTTGTG
GTCCCAGTTT
ATACGTAAGC
AACCAGCACC
GGGCCCACTG
TCTCCAGATC
GCGTAGTTCT
GAGGTGAGTC
CACTGCTAGT
TGATAGACAG
GGGGCCTTCA
CATGGCGCTA
CGATTTGAGA
TAGATCGGCG
CCGATCACGC
GATGGTGCTC
ATCCTGTGCG
ATCCCATCAC
TCAAGTGGGA
CCAAACGCGA
GGTTTGCCAC
TAACAGACGT
ATCCTCCAAA
CTAGCAGAGC
ATTTATAACA
TAAGCCTAAC
CGCCCCGATT
ACATTAATTC
GGCGCCGGTA
CAAGCTCATT
CCGGTCTACT
TTAACCAGCA
CAGTATGGTG
CCGCAGGCTG
TTTGGGCTTA
CCGCGCATTA
GATTATACGA
TATGCCGACC
ACCTGTTTCC
ACTAGAGCAG
TGGGACCTAA
TTTATACTTG
ACGCTATACA
TTCTCCAGAT
CCACCTGTTT
TCATTCTCTT
AATGGTGACT
ATGGAGCTCA
TGTCGTCGTA
GTTTATACTT
CTCTTGTCAT
CACATCTTGA
TCTTGTCGTC
TTATACGACG
GGGATCCCAG
GAGTCCCAGT
GAGTTCACCT
CTGATTATAC
TAGATCGGCG
CCTTCGGATG
TATACTTGTG
TCTTGAACGA
CACCTGTTTC
GGTGCGACAT
CTGTTTCCGC
AGGGACTGTA
CAGCACCGCA
AGCAGAGCCG
AGATGTCAGC
ACGCGATTGT
CGCTAATGGT
GTTAATTACC
TGGAGCGGCG
ATATGCCGAC
AGACCAGTAT
CTTCAGCAGC
GCGACATACG
GCTACATTAA
GATGACTGAT
GTGTATACGT
AGGCTGTCTG
CACTTAAGTT
GTAGCACACG
TGTTAAGTCT
CTGCTAGTGT
GGGATAGAAG
GCTAGATCGG
GACCGTGTGG
ATCCCGGTGG
CTTCTGCCTC
TTATACGACG
TGAGTCCCTT
GGCGCCGGTA
AGCACCGCAA
CCCCACAATA
TCTCTTGTCA
GTTCGTGTTG
CCGCTATATT
TCCACTTAAG
TTAATTCTCC
TATAACAGAC
GCGAGGATGA
CCTGTTTCCG
GCCGAACTGG
CCCAACAAGT
ACATTGAGGT
TGTCTGCTAG
TGGAGTCTGC
GTATGGAGCT
CTGGGCGTAG
CTTAAGTTCG
ACTGGAGCGG
CAAGTGGAAA
AAACGCGATC
ATTTGTCATA
ACCTAAGATG
ACGCTGTATG
GTAGAATTAC
ACTTAAGTTC
TAATTACCCC
GACGCTGTAT
GCGACCATCT
GATGCGCAGG
GCCGGACCGG
ACGACCTAGT
CATTTGTCAT
AAGTCTGGCA
TGGGACCTAA
GCACCACTTA
ATGGAGCTCA
AGATCTGGCG
GTCTACTCGG
GACCAGTATG
TTCCGGGCTT
CACTTACCGC
TCTGCACTTG
TATATGCCGA
GATAGAGGTG
GCCTCTTCCC
CCAGATCTGG
TGAGACCAGT
TACCCCCCAG
ACTAGAGCAG
AAAAGTATGG
TGAGTCCCTT
TCTTCCCAAT
TCGTAGAATT
TAGAATTACC
GTGGGTGCGA
CGATCACGCA
TTTCCGGTCT
TAGACTGGAG
AGTTCACTAT
TAAGATGCGC
AACTGGGCGT
