CAACCAGGTC
GTTTGCCGGA
TATAGGACTT
TGAGTACTCA
TTCGTGAAAG
AATAGCACTT
ATATGCGCGG
CGGACATTGC
AACCCGATAT
GGCTCAACCA
CTCGGACGCG
CATAGCGGCG
TATGGGCATC
CTGAACCCGA
TTGGCTTTGG
ACTGGGATTC
TTTGGTATAA
CGGGCAGAAG
CCCCCCGAGT
GTTAAGCTTG
AGCTCTTGTT
TCTTGACATT
CAATTGGACG
GCGTCTATTC
CCGATATGAG
GGGCATCCCA
CGTGAAAGGC
GGCATCCCAC
TATCATATAT
TTTGCCGGAA
AGGTGAATGA
AGAGCGTTGA
GAAAACAAGA
TGGTGTTTCG
GCGTCGGGCA
TGGTGGGGTT
GGAGCTCTTG
TTGTCTAGTT
TACCACGCCG
TGGATTAACG
ACGACTTTGC
CTATTCTCCG
GGGTCCGGAT
ATTGACACAA
AACATGGCCA
CGGATCTTGA
GGCTGTTAAG
TACCATCATT
GAGGCACGTC
CAACCATGCG
TTCCCAGACT
TATTGATCAT
TGTTAAGGGG
CCCTACCAAC
GTCTGGATAT
GCCGGAACGA
GCACGTCAGC
CTACGCCCGA
GAAAGGCTTT
CTAACATGGC
ACCATCATTC
TGACTACGCA
CCGATATGAG
CTTAAGTTAA
GCTACACATT
GACTACGCAT
CATCAGCCTA
TCGGGTATGG
ACGGTAGCAG
GACGGTAGCA
CTCTACGCCC
ATGGCCATAG
AGCTTCGCAG
TCTATAGGAC
GCCCGAAATA
GGTCTCGGAC
CCTATTGAGA
CCCTACCAAC
CTTTGTCTGG
ATATGAGTTA
TTGCGTCTCC
CATCCCACCG
GGTTGGCTTT
CCTCTGAGCG
AAATATGCGC
CGTCTATTCT
TCTCCAAACG
TAGTCGGGTA
CTGTAGCTGG
AGCTTTGTCT
CACTCAATTG
GACTCATCAG
ACGCTAACAT
AGAGATTTAG
CTGAACCCGA
TCAACCATGC
CGCTGGCTCA
GAAAGGCTTT
AGCCTGCTTC
AGCTGGTGGG
GTGGTGCGAC
TAACGCTAAC
CCCTACCAAC
GTCGCAGGTG
GTGCATGTTG
TTAGGTCTCG
TGCTTTTCGA
TTGGATCATA
AGCGACTTGA
ATTGAGAGAA
GATTTAGAGA
CCCCCCGAGT
GCTTGCGTAG
CAGCCGGAAA
TCCCAGACTG
CAGGTCCTTA
CGATATGAGT
ACCTATCATG
ATAGCCCGTT
GACATTGCTA
TGCTCGCTCC
GGTTAGTCGG
GGCTCAACCA
AACCATGCGC
ACAACCAGGT
CCACCGTCGC
TCTGAGCGTT
TCGTGAAAGG
GTGTACCAGC
GAACGATAAT
CCTCAATCAA
GGTGAATGAC
TCCACGAGCA
AGCCTGCTTC
GATAGCCCGT
ATCCCAACCA
GCCATAGTGT
TTCCTGGCCC
ACGAGCAGTG
TCGCTAGTAT
ACAACCAGGT
GACTACGCAT
AGGCACGTCA
TATTGACACA
ACTTTCCACT
GGGTTGGCTT
AGGCTGTTAA
GCACTTTCGA
CGGACATTGC
ATATCATATA
GTTCTGATAG
TCGGACGCGC
TTGACTACGC
GATATGAGTA
TTGCGGTGGT
CAGGTGAATG
CTGGGATTCT
TGACAGTGCA
CATCCCACCG
GTGGCTCATC
CAGCCTGCTT
TGTCTAGTTT
CTCAACCATG
CAACCATGCG
AGTGTACCAG
ACCACGCCGA
TATAGGACTT
CTTTGTCTGG
ATATATGAGT
CTCCAAACGT
TTAAGGGGTA
CGCACATCAA
GATCGCACCT
CTCCACGAGC
GTGGTGCGAC
ATCTGAACCC
CATCAACCCT
CTACGCCCGA
GGGAACGAGG
AGGAGAGATT
CTGAACCCGA
ACCATGCGCG
GGTATGGGCA
CTCAACCATG
AAGCCTCGGA
ACATTCGTCT
CCACTCTTAA
TCGTCTGCAC
GCATCCCACC
CTGAACCCGA
CGCTGACCAT
TGTAGCTGGT
TTGCGGTGGT
AGAACAGATG
CTCCGGACAT
GCTCCACGAG
CGACCGCTGA
CCCGAGTAAT
TTAAGTTAAG
GACGCGCTTA
TCGTGAAAGG
AAGGGGTATC
GCGTTATGGA
CATGAGGCAC
ATGAGTACTC
TCAGCCTGGT
TCCAAACGTC
TCGTGAAAGG
TGAACCCGAT
CCCATTAGGT
ATGAGCGACT
CTGGGATTCT
CGGGCAGAAG
CCCTCAATCA
CGTTGACTAC
CTTAGGGAGC
GGGGTATCCC
CACGCCGAGG
GTATCCCTCT
TGACATTCAG
TGACCTCTGA
AATAGCACTT
GTATGGGCAT
CCGATATGAG
TAAGAGCGTT
ACACAAGCTC
CCGTTTGGTA
ATCGGGGAAC
AGTTCCCATT
CATTGCTACA
AGAGATTTAG
GCGCTTAGTA
TATCATGAGG
TCTCGGACGC
GTGGCTCATC
CGGTATAACG
GATTAACGCT
CACATTCGTC
CGGTGGTGCG
CATGCGCGTC
GGTGGGGTTT
TTTACCACGC
GGTGGGGTTT
TCGCAGGTGA
CCACGAGCAG
ACCACGCCGA
TCGATCGAGC
ACCTCTGAGC
CAAGACTCAT
ACGCTGGCTC
ACTCTACGCC
AGTGCATGTT
ATGACCTCTG
CCCGATATGA
CCACGAGCAG
CCCTCAATCA
AGAGATAAGA
GGACTTATCG
GCTTGGCTGT
CTGCACTCTA
AGATCCCAAC
ACTCAATTGG
CCAACCATTT
GCAGAAGAGC
GACGGTAGCA
GCCCGAAATA
TCGGGGAACG
GTAAGCTTCG
TTTCGATCGA
TATAACGCTA
ATCATACCAT
GAGGCACGTC
TCGAGCGCAC
TGCTTTTCGA
TATAACAAGG
GGATTCTGAG
AGCCCGTTTG
TTTCGATCGA
TGCTTCGGCG
GACCCCCCGA
TTGTCTAGTT
GATCGCACCT
GATCGGGGAA
GGAACGATAA
GGAGAGATTT
TCTTAAGTTA
GTAGATCGGG
AACGATAATA
CCATTAGGTC
TCGAAGCCTC
GTCGGGCAGA
CTCCGGACAT
TCTGAGGGTT
CCGTTTGGTA
CGACTTGACG
CCACGCCGAG
TAAGACAAAT
ATCATACCAT
TCATTGCTTT
GCCTGCTTCG
CAAGCTCAGG
TAGGACTTAT
AGGTCTCGGA
AGGAGAGATT
CCGAGGCTCT
TATGAGTACT
CAACCAGGTC
ATCTGTCGGC
AAGACTCATC
CAGCCTGGTG
TTCCCAGACT
ACCAACAGTT
TTCGATCGAG
TCCAAACGTC
GCTTCGCAGA
TCGCAGATCC
TTTTCGATCG
CGTCAGCCGG
AGCTCAGGAG
CGCGGGTCCG
TCTGTCGGCC
TTTGCCGGAA
GATAATAGCA
CTTAGGGAGC
CCTATCATGA
CTTTGTCTGG
AGATGAGCGA
AGATGAGCGA
TAGAGATAAG
GTTGCGTCTC
ACTTTGCGGT
TCTGATAGCC
ATGGCCATAG
CTACGCATAG
GATCCCAACC
GGCAGAAGAG
GCGTTATGGA
ACACATTCGT
GCTACACATT
CGGATCTTGA
AGAGATAAGA
AGTTAAGCTT
ACCATCATTC
AACAACCAGG
ATGAGCGACT
CAGGAGAGAT
GGCCCCGATC
TCAATCAAAC
TTGACATTCA
CCAGCCTGCT
ACCGCTGACC
TATTGATCAT
GTTGGCTTTG
CTTTTCGATC
TGCACTCTAC
TCTTGTTGCG
GTCTGTAGCT
CAAGGCTGTT
CATGCGCGTC
TATTCTCCGG
AATATGCGCG
GCGCGGGTCC
TACGCATAGC
TATAACGCTA
ATCAACCCTA
CGTCGCAGGT
GATTAACGCT
AACAGTTCCC
GCGCACATCA
ATATATGAGT
CATCCCTCAA
GTATGCTCGC
TCATCAGCCT
ATATGAGTTA
CGCGCTTAGT
GGGTTTGCCG
CTTTGCGGTG
ATACCATCAT
CGGAACGATA
TTCGTCTGTA
AGTCGGGTAT
CATTGCTACA
AATCTGAACC
ACAAGACTCA
TAGAGATAAG
GGTTAGTCGG
GCGGCGTCTA
CCGGACATTG
TGTTGTCTAG
CTTACTATTG
CTGGGATTCT
GACAGTGCAT
CTATAGGACT
GGCTTTCCTG
CTGGCCCCGA
TGATAGCCCG
CCCCCCGAGT
GTATGGGCAT
AACAAGACTC
TTACCACGCC
ACAGTTCCCA
CCAACCATTT
GCCTGCTTCG
ACTACGCATA
AACATGGCCA
TAGAACCGAC
AAATATGCGC
ACAAGGCTGT
GCACGTCAGC
ACCAACAGTT
AGGTCCTTAC
TCGCAGATCC
CTCGCTAGTA
CCCCCCGAGT
CCATGCGCGT
TCTTGACATT
TCGGGGAACG
GTTCTGATAG
TTTGCCGGAA
CAAATTGTGG
TCTATAGGAC
CGGAACGATA
ATGCTCGCTC
GCGTAAGCTT
CCATTAGGTC
ACCAGGTCCT
TATGAGTTAA
TGATCATACC
ATGGATTAAC
TCATACCATC
TCGGCGTAAG
CAAGCTCAGG
CCGCTGACCA
TGGCTCAACC
AGAACCGACC
CATCAACCCT
TCGGTATAAC
GTCGGGCAGA
GCTCCACGAG
GCACTTTCGA
TTGATCATAC
ATGCGCGTCG
CTACGCATAG
GTGGTGCGAC
CCCAGACTGG
GATCCCAACC
CGTCGCAGGT
GTGCGACCGC
CGCGTCGGGC
GTGAATGACC
AGCGTTATGG
TGCTCGCTCC
GTACTCAGGC
CCGTCGCAGG
TAACATGGCC
CTTGGCTGTT
CTTTCCTGGC
ATTGCTACAC
TGGCCCCGAT
GCCTGCTTCG
TGAGATCTGT
CCAGACTGGG
AGCCGGAAAA
TCGCAGGTGA
CCTGGTGTTT
CACGCCGAGG
ACATCAACCC
CCATGCGCGT
TTCGTGAAAG
AGGCACGTCA
GCGGTGGTGC
ATTAGGTCTC
ATCTGAACCC
TGACACAAGC
CGACTTTGCG
CGGTGGTGCG
TGACACAAGC
GCCTATTGAG
ATATGCGCGG
TCTCGGACGC
TTCCACTCTT
GTTCTGATAG
CATTAGGTCT
GGATCTTGAC
TCCGGACATT
ATGGATTAAC
CGGGTATGGG
TGTTAAGGGG
ACAGATGAGA
TGCTACACAT
CGCGCTTAGT
TTCCACTCTT
ACTGGGATTC
TCTGATAGCC
GCTTAGTATT
GCCCCGATCG
TTGCCGGAAC
CTCTGAGCGT
ATATGAGTAC
GGCTTTGGAT
CTTGACGACT
GCTGTTAAGG
CTCTTGTTGC
TTGATCATAC
TCGTGAAAGG
GACCCCCCGA
GGTAAGACAA
CAGGTCCTTA
TGGCTCATCA
GCGCGGGTCC
AGGAGAGATT
GAACGAGGTT
TCAGGCTTGC
ACCACGCCGA
AGCTTGGCTG
GATCATACCA
TAGGACTTAT
CGGACATTGC
ATTCCCAGAC
TTGGCTGTTC
ACCCCCCGAG
AGACTCATCA
CTATTGAGAG
GCGGGTCCGG
ATCTTGACAT
GACTTGACGA
GTGGCTCATC
CACTCTTAAG
TGCGCGTCGG
GTCCGGATGA
CCTGCTTCGG
CCGTCGCAGG
CGAGCGCACA
GCCACTCGCT
CGGCGTAAGC
GTTGACTACG
TATCCCTCTA
AGCGTTATGG
CAGGAGAGAT
AGTGTACCAG
GCTCGCTCCA
TATGAGTTAA
ACTTATCGTC
CTTACTATTG
TCCAAACGTC
AACCCTACCA
TGGCTGTTCT
CTTTTCGATC
GTGGGGTTTG
AGCACTTTCG
CGGACGCGCT
CAACCATGCG
CACTCTTAAG
ACCCTACCAA
GGTTGGCTTT
GGTGGGGTTT
ATGTTGTCTA
GTTAAGCTTG
ACGAGCAGTG
ATGAGTACTC
GTATTGACAC
GGTGAATGAC
TGCGACCGCT
GGGCAGAAGA
GGACTTATCG
TCCGGACATT
AAGCTTGGCT
GGCGTAAGCT
CTAGTTTCGG
TAATAGCACT
GATTTAGAGA
ACTACGCATA
TCAGCCTGGT
CGTTATGGAT
TTGACGACTT
TAACTTTCCA
TACTCAGGCT
CAGGTGAATG
CTATTGATCA
AGTGTACCAG
CTCAGGAGAG
GCGTCTATTC
GCTCAACCAT
CTAGAACCGA
GCTGGTGGGG
TCGGGTATGG
CTAGTTTCGG
GTCTGTAGCT
GACCATCCCT
ACCCTACCAA
CCAGCCTGCT
TCGGCGTAAG
GACAAATTGT
GGATCATAGA
GCACGTCAGC
ACCGACCCCC
ATTCGTCTGT
CTGGCCCCGA
GGCATCCCAC
TAAGACAAAT
GAAGAGCTTT
CGATATGAGT
GTACTCAGGC
GTTTCGGTAA
CAGTGCATGT
TCGGTATAAC
CCAGCCTGCT
CGGCGTCTAT
GTGGTGCGAC
TTAAGTTAAG
TCTGATAGCC
AGGGTTGGCT
GATTTAGAGA
GCCGAGGCTC
CATAGTGTAC
TCTGTAGCTG
GACTTGACGA
TGTTAAGGGG
CCCTCAATCA
CGACTTTGCG
CATCCCTCAA
CTCAGGAGAG
AAAGGCTTTC
TACACTCAAT
ATGACAGTGC
TCGGGTATGG
GATAAGAGCG
TACACTCAAT
GTAGATCGGG
CTCCGGACAT
TGACAGTGCA
AGATGAGCGA
TGACCTCTGA
GCGTCGGGCA
ATTCGGTATA
CAGCCTGCTT
AAGGGGTATC
ACTCAGGCTT
GGATGACAGT
GACGCGCTTA
ATGGATTAAC
GCTTGCGTAG
AATTGTGGCT
TGGGATTCTG
GGGGTTTGCC
GATAGCCCGT
TTGGACGGTA
GCTCGCTCCA
GTACTCAGGC
AGAACAGATG
GTCTAGTTTC
CTCAATCAAA
GCTCTAGAAC
CTTTTCGATC
TATCATATAT
GACCATCCCT
ATAGATTCGG
CATCAACCCT
GCTCTTGTTG
TAGTATTGAC
CATATATGAG
ACTCATCAGC
AAACAAGACT
TTATGGATTA
CTTTCCACTC
TTAGGTCTCG
GGTATAACAA
AAGCCTCGGA
GTAGCAGATG
ACCCGATATG
GCGTAAGCTT
ACAAGCTCAG
GAAAACAAGA
CGCACCTATC
TCAATCTGAA
ATTCGGTATA
AGATCTGTCG
GTGGCTCATC
CGCGCTTAGT
GATCTTGACA
CACTCTACGC
ACAAGCTCAG
TATGAGTACT
TATCGTCTGC
TGGGGTTTGC
CGCGTCGGGC
GGGCATCCCA
ACTCATCAGC
GTTTGGTATA
GACATTCAGC
GTTTGCCGGA
ATCCCTCTAT
GAGCTTTGTC
TGACCTCTGA
GTTAAGGGGT
TGAGGCACGT
AGGCTCTAGA
CAATTGGACG
GAGGCTCTAG
GGTCCGGATG
CATTTTACCA
AGTAATCTTA
TGGCTGTTCT
CCGAGTAATC
CCATTAGGTC
CGCTAGTATG
CGCCGAGGCT
CGGGTCCGGA
ACAGTGCATG
TAGTTTCGGT
CCCTCTATAG
ATCATTGCTT
TAGAACCGAC
TCAATTGGAC
CCGTTTGGTA
TGGATATCAT
TCGCAGGTGA
ACTCATCAGC
GGACATTGCT
CATTCCCAGA
TGGGATTCTG
ACCAGCCTGC
CGAAGCCTCG
AGGTCTCGGA
GTGTACCAGC
TAGGTCTCGG
GCCGGAACGA
AGAGCGTTGA
AACAGTTCCC
TCATGAGGCA
CAGATCCCAA
CACAAGCTCA
GATGAGATCT
CCCATTAGGT
ATTGACACAA
CCAACCATTT
AGCGTTGACT
GGAAAACAAG
CAAGGCTGTT
CTCCGGACAT
CTAGTTTCGG
GAGGTTAGTC
TAACTTTCCA
GAGCGTTGAC
TTCGTCTGTA
CGCCCGAAAT
CTTATCGTCT
ACCTCTGAGC
CATTCCCAGA
ATGAGTTAAC
CGGGTATGGG
TTAACGCTGG
ATAGCACTTT
GTGTTTCGTG
AAAACAAGAC
GGGTCCGGAT
TGCGCGTCGG
GCTAGTATGC
TAGTATTGAC
CGCACATCAA
GAGCGACTTG
CGCTAACATG
CGCTGACCAT
GCACGTCAGC
AAAACAAGAC
AGCCGGAAAA
TAGTTTCGGT
AAACGTCAAT
ACCAACAGTT
ACATGGCCAT
GGCTCTAGAA
CTGGCTCAAC
GCATGTTGTC
GCTACACATT
GCTTTGTCTG
TATTCTCCGG
TTGCTTTTCG
ACCATTTTAC
AATTGGACGG
CTGTCGGCCA
AGCCGGAAAA
ACCATTTTAC
GGAACGAGGT
CAATCTGAAC
GTATAACGCT
AGCCTCGGAT
AGATCCCAAC
TGGCTCAACC
AAGCTCAGGA
TTCGGTAAGA
ATTGAGAGAA
GGCTCTAGAA
TCGGGTATGG
AGAGAACAGA
TCTACGCCCG
CACGAGCAGT
ATTGTGGCTC
CAGATGAGCG
CATAGCGGCG
CTCGCTCCAC
CGGAAAACAA
TCCCATTAGG
GGGTCCGGAT
ATTGAGAGAA
GCAGAAGAGC
TGATAGCCCG
TGTTGTCTAG
TCTTGTTGCG
CCCGATCGCA
ATATGAGTAC
GACAAATTGT
CGTCTATTCT
ATCCCACCGT
GTTGTCTAGT
CATTCCCAGA
AGATTTAGAG
GAGCGTTATG
TGAAAGGCTT
ATGGATTAAC
GGAGAGATTT
TCCCAGACTG
GCCTGCTTCG
GACTGGGATT
TGAGTACTCA
GCCGAGGCTC
TTTCCACTCT
TGAGTTAACT
ATCATACCAT
CGCCCGAAAT
TTGCGGTGGT
GCACGTCAGC
CAAACAACCA
TGGATATCAT
CCAGCCTGCT
CAGTGCATGT
CAGGTGAATG
CTCAGGAGAG
AGAGCTTTGT
TCCACGAGCA
ATATCATATA
ACTCGCTAGT
ATTGGACGGT
TTTCGAAGCC
TGGTGTTTCG
TTCGGTAAGA
TTAGAGATAA
GCTTCGGCGT
ATCATACCAT
TGACGACTTT
GCTCGCTCCA
CATTGCTTTT
CTATCATGAG
GGCAGAAGAG
GACCGCTGAC
CGGTAGCAGA
TCTTGTTGCG
TTTGCCGGAA
TAGGACTTAT
GATGACAGTG
AACCATTTTA
ATGGCCATAG
TGGGATTCTG
GTGTTTCGTG
GCTTCGGCGT
TTGATCATAC
CCGATCGCAC
CCCTCTATAG
GCTGACCATC
GACGGTAGCA
CCCGAGTAAT
GACGCGCTTA
TTGGCTGTTC
GCTTGCGTAG
CCTCAATCAA
ATACACTCAA
GCTGGCTCAA
ATTCCCAGAC
GGTGGGGTTT
CAATCTGAAC
TGAGATCTGT
ATTCCCAGAC
CGGGGAACGA
GTCTATTCTC
TTGCCGGAAC
TGTCGGCCAC
ACAAGGCTGT
TGCGACCGCT
AGTTCCCATT
TCGGGTATGG
GAGAGAACAG
TATAGGACTT
GTTAAGCTTG
TCAGCCTATT
TGTTCTGATA
CCCATTAGGT
TTCGAAGCCT
CATCATTCCC
CCTACCAACA
GGGTATCCCT
CCTGGTGTTT
AATGACCTCT
CATCATTGCT
TATAGGACTT
ATTCTGAGGG
GTCTCGGACG
ATCAACCCTA
TCAATTGGAC
ATCATTGCTT
TTGGACGGTA
AGTTCCCATT
ACCATCCCTC
ATCGAGCGCA
GGTGCGACCG
TAAGAGCGTT
TGTACCAGCC
TGGTGTTTCG
GTTTCGGTAA
TTGATCATAC
GCTTGCGTAG
CATAGTGTAC
CTCATCAGCC
CTTTGGATCA
TAACTTTCCA
TAGTATGCTC
GAATGACCTC
GGGTTGGCTT
CGGAACGATA
GGATATCATA
CCCACCGTCG
ATCCCACCGT
ATCATATATG
TTAGAGATAA
GAACGATAAT
AGCTTCGCAG
TCGGGCAGAA
GATCATACCA
CTGATAGCCC
TGTACCAGCC
GTATAACGCT
ACGCATAGCG
CTACGCCCGA
CATTCCCAGA
GGCATCCCAC
CTTTGTCTGG
TTCGGTAAGA
AGCGTTATGG
GTAAGCTTCG
CTTGGCTGTT
GGTTTGCCGG
TCCTTACTAT
TCAATCTGAA
CATATATGAG
CCACCGTCGC
CCGATATGAG
CGTCAGCCGG
CTCAGGAGAG
TCGGTAAGAC
GAAAGGCTTT
CGGGTCCGGA
GGTCTCGGAC
TGACAGTGCA
TCGTCTGTAG
ATCTTGACAT
GGTTGGCTTT
TTAGTCGGGT
TACGCCCGAA
AGAGATAAGA
TTAGTATTGA
CCGGATGACA
TCATAGATTC
GTGCATGTTG
GGTTTGCCGG
GGATGACAGT
TAACGCTGGC
CATGTTGTCT
CTACCAACAG
TAGGTCTCGG
ATGCGCGTCG
CGCACCTATC
TAATAGCACT
CTACCAACAG
CCCGATATGA
AAAACAAGAC
ATGACAGTGC
CACCGTCGCA
CGGTAAGACA
CCAGCCTGCT
TGAGGGTTGG
GCCCCGATCG
GTCAGCCGGA
TTTAGAGATA
GCTAACATGG
GACGACTTTG
TTGTCTAGTT
GATGACAGTG
CGCAGATCCC
GAGGTTAGTC
CAACCCTACC
GGCTCATCAT
TAGTGTACCA
