GCCGCTGTGA
ACCACATTAT
CCGGGAAGGC
TCACGTTGCT
AACCCGCTAA
ATAATTAGGT
GCAAGGACTC
ATCTTCGCCA
ATGGGGCCTA
GCTATGCCGG
GGTCGCAAGG
GAGTCTCGCG
GGACCGCTCA
ATCCGGTCGC
ACACGCGCTC
GGCACCACAT
CAGACAAACA
CTTTTCAAGC
TAGGTGTCGT
AGCAGAGTGT
TAATGAATGT
CCCCTCCTCC
TGCATTCACT
GACCCTCGCT
GCTAAGGCCG
GAACGGCTAA
AAAGACCCTC
GAACATAGTG
TCCGGTCGCA
ACATAGTGTG
CTACGACAGC
CTTCTTCGGA
GTATGAGCAG
GGAACATAGT
GCATGACGAC
AATGCATTCA
ACGACAGCAA
TGGTATGAGC
GTGCTCACAC
TCAACAAAGT
AAGAATACAC
TATTTAATTG
AGGGGGCTGT
GAAAAGCAGA
CTCCAGAGAA
ACTGCTCCCC
CTCCTGGGTT
CACTGTCGTC
GCGAGTCTCG
CCTCTGTACC
AATGTAGAAA
CGAGTCTCGC
TCCCTCGAAA
ATGATGTAAC
TCCGTGTCCC
AACTGCTCCC
CGGGCACCAC
GCTATTGCTA
TATAGGGGGC
GTCGTTCCGC
GACTCAACAA
ACTGACTGGG
TTCAGATTCA
CGCTATCGCA
GGCACACACT
TTTAGTTAAG
TCTCGCGGCG
ACTACATTAC
TGCTACGACA
ACTCGACAGT
AAGGCACATC
AGATAGCATG
TCGACAGTCG
TTTTCAAGCT
CAGTGAAATG
CTCCAGAGAA
AAGAATACAC
GCTCAGAATT
GTCGAAGAAG
TAATGAATGT
GCATGACGAC
GTATGGTCTG
GAAAAGCAGA
TTGAGGGCTC
TATCAGTGAA
GTGTGCAAAC
ATCTGCAGAG
TGTTCCGCAA
GGCACCACAT
GCAATGCATT
GGTCCGTGTC
TCTCGCGGCG
CATGACGACG
CAATGCATTC
GAAATGTAGA
CTAACACGCC
GTTGGCGGTG
CTGGGTTGCT
TTGAGGGCTC
GCGATCACGT
TAGCATGACG
AAGTCTAATG
TCCCCGCTAT
GGTTTATGGC
CTTCGCCAGA
TCGAAAGACC
GTGTCGTTGC
TAGTTAAGTA
GGATCGGAAC
GGAAAACGAA
GTCGACGCAT
GAGGTATGCC
TATACAGGCC
ACAAAAGCCG
GTTGCCGGGG
AGTCATCGGC
TTCCGCAATG
TATCGCAGTA
TTTCTAAATA
ATAGGGGGCT
ACGCTTTGGC
AGTCTAATGA
AAATGTAGAA
TTTTATTGCC
CAGTCATCGG
CATGACGACG
CTACATTACT
GGGACAGATT
AATTGAGGGC
CAAACCGGAA
TGTAGAAACA
CTCCAGAGAA
CAGCAAGGAC
TGAAGCTATA
GTACTCCAGA
CGCAATCTGC
TCCGGGTCCC
GGTATGAGCA
CGTGTCCCTC
TGAGGGCTCT
CTGTGAAGCT
TGCCGGGAAG
CGGGGATCGG
ACATTACTTC
TACAGTCATC
CTGTCGTCCT
TCAGATAGCA
GCATAACGCA
GGTATGAGCA
ACAAAAGCCG
TCTGGGATCC
CGTTCCGCTA
CTTCGGAACT
GACAGCAAGG
CCAGAGAAGT
GTATCAGTGA
TTCGAGGTAT
GCACACACTG
TATGCCGGGA
CTCCCCGCTA
ATTTCAGATT
ACTCCTGGGT
GAGTCCGCTC
AATCTTCATG
CGGGAACATT
CACATTATAG
AATACACTGT
TGCATAACGC
GAGTGTCGAG
GCTGTGAAGC
GCCGCCACTC
TCACACGCGC
ATTAGGTGTC
TTTCAGATTC
CCGGTCGCAA
GGGCTGTTGG
TTGAGGGCTC
CCGGGAACAT
GGGATTAGAT
TATTTGCGAT
CGCACCCCTC
TGCGTGTGCT
CCGGGAAGGC
CGCAATGCAT
ATTACTCAAG
AGGGCTCTTG
GAATTACTCA
AACTGCTCCC
AGTTGCTACG
GTTGCTTCTT
GCTCACACGC
GGAACATAGT
CCGGGAAGGC
ACACGCGCTC
CGCTCAGATA
CGCAATCTGC
GGCGGTGCCT
AGATTCAGGC
GACAGTCGCA
TGCAGAGCGT
GGGTCCCTCG
GGTTGCTATC
TTGGCCGCTG
TTTATTGCCT
TCGCAAGGGG
GAATTACAGT
AAGGCACATC
CGCCGGGAAC
AGGCCGAGAT
GGTAAGTCGA
AAGACGCTTT
CTGTACCCAG
ATTGAGGGCT
GGTCCCTCGA
CACACGCGCT
ATGCCGGGAA
TTTATGGCAC
TAATTAGGTG
GCTCGCTCGC
TCCTTGAACA
TTACAGTCAT
CACACACTGA
GCATGACGAC
AAATTAACCC
TTACTTCGAG
GGAACATTTC
GTATGCCGCC
CACATTATAG
TATGCCGCCA
AGTATCTGGT
CTTCGGAACT
TAAGTCGAAG
CGCAATGCAT
TTCAGGCACC
CGCGCTCGCT
AACGCAATCT
TCGCAGTTGC
ACGCGAACGG
TTTCGAGGTA
GTCGCAAGGG
AGATTAGCTA
ACGCCGGGAA
AACTACATTA
AACGCAATCT
CTCCGACGCG
GCGAGCATAT
AAGCAGAGTG
ACGAAGGATT
CTAATGAATG
CGCAATCTGC
TCCGCAATGC
CCAGAGAAGT
GAGTCTCGCG
TACTTCGAGG
TTGCGAGTCT
ATTACAGTCA
CTCCTCCAGA
ACCGCACCCC
TCCCTCGAAA
CACATTATAG
ACACGCCGGG
TATTGCCTCT
AGAAGTCATG
GTACTCCAGA
CATGACGACG
TCCTTGAACA
TAAGTACGGG
TGCGAGTCTC
CGAGATTAGC
GCTACGACAG
CAGAAAGGGA
CAAGGGGTAC
TTTAGTTAAG
ACTGGGACAG
GAATTACAGT
TCCCTCGAAA
GCGTGTGCTC
GAATTACTCA
ATGGTCTGGG
AATCTTCATG
CAGGCCGAGA
CGACAGTCGC
GATAGCATGA
TATGCCGCCA
CAAAAGCCGC
ATTTAGTTAA
TTAACCCGCT
AAGAAGTCAT
CATAACGCAA
ACACTGACTG
GTGCAAACCG
AAAGCCGCAC
GGAACGGTAA
AATCTGCAGA
CGAACGGCTA
CCGCACGCGG
CATGACGACG
TATTGCCTCT
AAGGCCGGAA
TTAGGTGTCG
GTCGGAACGG
ATTACAGTCA
TTATTGCCTC
CGCTCAGATA
GCTCGACTTT
CGCCAGACAA
AGAAGAATTA
GTCCGCTCAG
AGGTCGTTCC
CATTAGAGTC
AATACACTGT
CTTCGCCAGA
ACCGGAAAAC
TAAATTAACC
GCTCCCCGCT
GCATATTTGC
CTAACACGCC
CGCCGGGAAC
TTGCCTCTGT
CCGACGCGTC
TCCAGAGAAG
TGCGAGTCTC
GAAGAAGTCA
CTCGCTCGCG
ATCTGCAGAG
AACGGCTAAG
ACCGCTCAGA
TTTCAGATTC
CTTCTTCGGA
GGATCCAATC
ATGTCGACGC
AGTCATCGGC
TGCCGGGGAT
CGGGTCCCTC
GCCTAACACG
CTCGACTTTT
ACCCAGAAGA
GTCTAATGAA
GTCGGAACGG
AGACGCTTTG
GACTTTTCAA
CATCTTCGCC
CCGCACGCGG
CTCTCCGACG
TACCCAGAAG
GGGGCCTAAC
CTCGCTCGCG
GTAGAAACAA
CCGCTAATCT
TTGCGAGTCT
CTTTTCAAGC
CCCGCTATCG
AGGCACCGCA
CTTCGAGGTC
TAGCTAAATT
AGGGAGTATG
CTGGGACAGA
TTTATTGCCT
CCTTGAACAA
GGAACGGTAA
CTCGCGAAAA
TAAATAATTA
AAGACGCTTT
ATCGGCTATT
GAACAAAAGC
TCGCGGCGAG
GGAAAACGAA
TTTTATTGCC
GCTGTGAAGC
AAAAGCAGAG
TACCGGGATT
TCAGGCACCG
GAGTGTCGAG
GACCCTCGCT
GATCGGAACA
CGCAAGGGGT
GACTCCTGGG
CCCTGTATTT
TCAAGCTATG
TGTTCCGCAA
GTAACTGCTC
AAACAGTCTT
ATCCGGTCGC
TCGCCAGACA
GTGTGCAAAC
GTGTCCCTCT
GCACATCTTC
CAAAAGCCGC
TACTCCAGAG
ACAGATTGCG
AGCTAAATTA
TTGCTATCCG
AATACACTGT
GGTACCTCTC
ATGCCGCCAC
TAGAGTCCGC
AGACAAACAG
AGATAGCATG
CGTTGCCGGG
GCAAGGGGTA
CTTCGGAACT
ACTGCTCCCC
CGCTTTGGCC
AACGGTAAGT
GCTATGCCGG
CTTTCGAGGT
CTTTTCAAGC
CTACGACAGC
CTAACACGCC
GACAGCAAGG
CGATCACGTT
GCCTAACACG
TGCAAACCGG
AGTCCGCTCA
GCTATCCGAG
TCGACGCATT
ACAGTCGCAG
TTCGGAACTA
GTCTCGCGGC
AACAAGAATA
AGTCGAAGAA
CCGGAAAACG
TCGGAACTAC
TAAGTCGAAG
TGCCTCTGTA
CAGAAAGGGA
TTAGATTTTC
GTATGGTCTG
AAAGCAGAGT
GGTCGTTCCG
ATAATTAGGT
ACAGGCCGAG
GGTGTCGTTG
GCCTGCGAAT
GCCGCACGCG
TTGGCCGCTG
CTCCAGAAAG
TTTAATTGAG
AACTGCTCCC
TAGGTGTCGT
GGAGTATGGT
CGGAACATAG
GCTACGTTCG
CCGGTCGCAA
CCGACGCGTC
AGTGAAATGT
TGAGGGCTCT
GCACGCGGTA
GTTGCTATCC
GAACGGCTAA
AACGGTAAGT
CATTTCAGAT
CTCGAAAGAC
GGTTGCTATC
TTGCGAGTCT
CCGCTGTGAA
GATAGCATGA
TCCGCTCAGA
GGCGGTGCCT
CGGTGCCTGC
GAGTCCGCTC
GGGTTGCTAT
ACATCTTCGC
GGTCCGTGTC
TTAAAGTCTA
CCAGAGAAGT
ACACGCCGGG
GGCACACACT
GATCCAATCC
CCGGTCGCAA
GGTTTATGGC
GGGAGTATGG
CCTCTGTACC
AGCATGACGA
GCGATCACGT
AAGTCATGTC
ATTTAGTTAA
CTGGTATGAG
TCTCCGACGC
GTCTCGCGGC
CGCGTCGGAA
TCACTACCGG
CATGACGACG
AGAATACACT
CGGGAAGGCA
GGGGTACCTC
ATCGGAACAT
AAGGGAGTAT
AACACGCCGG
TATTTGCGAT
TGAGGGCTCT
TACATTACTT
ATGCATAACG
AGTTTGCGAG
CCACATTATA
TCAAGCTATG
AACAGTCTTT
AAAAGCCGCA
AGTCATCGGC
AACGAAGGAT
ATTTGCGATC
GTATCAGTGA
GCACACACTG
TCTGCAGAGC
GTAACTGCTC
GAACATAGTG
GAAAGGGAGT
TCCAGAGAAG
AGAGAAGTTA
AGATAGCATG
TCGCAGTATC
GATCACGTTG
GCTAAGGCCG
ATGCATTCAC
CGAATGATGT
AGTATGGTCT
GCTCGACTTT
GTCATCGGCT
GGCTATTGGA
GCATGACGAC
ATAGCATGAC
GCTAAATTAA
GGTGTCGTTG
GTCATGTCGA
GCTATTGCTA
AAGGACTCCT
GAGGTATGCC
CAAGGACTCC
TGGGACAGAT
CCTCGAAAGA
CCGGGTCCCT
CGCAGTATCT
AACATTTCAG
CTCCCCGCTA
CACGTTGCTT
TATGCCGCCA
GGCTATTGGA
CAGACAAACA
CCGCAATGCA
GGGATCCAAT
CCAGAAAGGG
GGGCACCACA
GACCGCTCAG
ACGGCTAAGG
CATCGGCTAT
GGGAGTATGG
AAGGCCGGAA
GGAACATTTC
TTAGAGTCCG
GACAGTCGCA
TTTGCGAGTC
GCGTCGGAAC
CTGGGTTGCT
GTCGCAAGGG
CGCTAATCTT
GAGATTAGCT
GAATTACTCA
AATGCATTCA
GCTCTTGAGG
CATTATAGGG
AGTACGGGCA
TCACTACCGG
CCTAACACGC
GGGGATCGGA
TCGCAAGGGG
GCTACGTTCG
GAAGTTAAAG
TTTCAGATTC
GAGTCCGCTC
ATTCAGGCAC
TCTCGCGGCG
CTCCAGAAAG
ATCCAATCCG
TGCGAGTCTC
TGTATTTAAT
ACCGCTCAGA
AACACGCCGG
TCCGCTCAGA
ATCCGAGACT
CAAAGTCCGG
GGTGCCTGCG
TCACTACCGG
CAATGCATTC
GGGGTACCTC
TATCTGGTAT
AAGCTATGCC
GATCGGAACA
ATCACGTTGC
AGTCATGTCG
CCAATCCGGT
CCGAGACTCA
GGGCTCTTGA
ACAGTCTTTT
ATGTTCCGCA
TTAGGTGTCG
TAATCTTCAT
TCGCTCGCGA
ACTGACTGGG
TACGGGCACC
AGATTCAGGC
TTACTCAAGA
TCGAGGTATG
GTGTCCCTCT
TATAGGGGGC
AACATTTCAG
CACGCGGTAC
GGGAACATTT
TAAATAATTA
CGCAGTATCT
GCCTAACACG
GGTGCCTGCG
CGGGCACCAC
GGTATGAGCA
AAGAAGTCAT
GTAGTTTGCG
AAAACGAAGG
CCTCCCTGTA
GAATACACTG
AGTCTAATGA
CGTGTGCTCA
CTCGCGAAAA
GACTCAACAA
GTGTCGTTGC
TTTAATTGAG
TATTTAATTG
TTGGACCGCT
GCCGAGATTA
GGGGATCGGA
TGGCACACAC
GGTATGCCGC
ACAGTCTTTT
GACCGCTCAG
TTTGCGATCA
TTTCAAGCTA
CTCTTGAGGT
TGACTGGGAC
TACAGGCCGA
AACCCGCTAA
AATGTAGAAA
ATCGCAGTAT
AAATGTAGAA
CGGCGAGCAT
GTGAAATGTA
CGTAGTTTGC
TATCCGAGAC
TTGAGGTTTA
GTCCGCTCAG
TCGTAGCTCG
AATGTTCCGC
TGGGGCCTAA
CTACGTTCGT
AGGATTTAGT
GTGAAGCTAT
CAGAGAAGTT
GTGCCTGCGA
AGCAGAGTGT
GCATGACGAC
GGGTCCCTCG
GCATTCACTA
GCTCGCGAAA
GAGCGTAGTT
GTACCCAGAA
AAGAAGTCAT
CCTAACACGC
ACGTTCGTAG
TCGAGGTATG
ACGGGCACCA
AATCTGCAGA
GCTAATCTTC
CTGTCGTCCT
GCTATCGCAG
CCTCCAGAAA
TTTCTAAATA
ATTAGGTGTC
CTTCGCCAGA
TATCGCAGTA
CGCTCCTTGA
ATCAGTGAAA
ACTACCGGGA
AGGCACATCT
GCGGTACTCC
AATTACAGTC
GGCACCGCAC
CGGCGAGCAT
TCTCCGACGC
TCGCAGTATC
CACCACATTA
GCTACGACAG
CCGACGCGTC
AGTCGCAGTT
TGCAAACCGG
GGATCGGAAC
CTCCCTGTAT
AAGGCCGGAA
GGGCTCTTGA
GATCACGTTG
GCGCTCGCTC
ATTACAGTCA
ATTAGCTAAA
GCGAATGATG
AAAGTCTAAT
TCGCCAGACA
ATAGGGGGCT
CGAGATTAGC
CGCGGTACTC
GTACGGGCAC
AAACCGGAAA
TGAGGTTTAT
AGTGAAATGT
TGCGAATGAT
TATCGCAGTA
GCACCGCACC
GGTAAGTCGA
CACTGTCGTC
CATATTTGCG
GCACATCTTC
GTTGCTTCTT
AGGACTCCTG
TTTCAAGCTA
AGATAGCATG
GTAGAAACAA
GTCTGGGATC
ACATTACTTC
TAAGTCGAAG
GTCCGCTCAG
TACTCCAGAG
CACCCCTCCT
GTCCGTGTCC
GTACGGGCAC
AGATAGCATG
CTAATGAATG
GTCGAGGATG
CGCTCGCGAA
TTCGCCAGAC
TCAAGACGCT
GTGCAAACCG
ACCCGCTAAT
CTCCAGAAAG
CTCTCCGACG
CAGAAGAATT
ATGTCGACGC
GCTATTGGAC
CTACCGGGAT
TACAGTCATC
GGCGGTGCCT
CACTGACTGG
CGAGTCTCGC
ACACACTGAC
CAAAGTCCGG
ACAAGAATAC
ATGGTCTGGG
TCTGTACCCA
GGGCCTAACA
TTGCGAGTCT
TCGTTCCGCT
TATGCCGCCA
GGCTAAGGCC
ACATAGTGTG
ATTAGCTAAA
TCGTAGCTCG
CAGACAAACA
AGAATTACAG
GGAACTACAT
GTTCCGCAAT
TTTTCTAAAT
ATGTCGACGC
GGGATCGGAA
ACTTTTCAAG
CCAATCCGGT
CTATTGCTAC
GTATCTGGTA
CTCAGATAGC
CCTCCCTGTA
GAACATTTCA
ACACACTGAC
CCGCTATCGC
AAAGGGAGTA
CGTGTGCTCA
TGAAATGTAG
CGCTGTGAAG
AGAGTGTCGA
AAGGGGTACC
CGCTCGCTCG
ACACACTGAC
TCACGTTGCT
GGGAAGGCAC
CTGGGTTGCT
CGGTACTCCA
TCAAGACGCT
ACGCGCTCGC
TCGGCTATTG
AGGGGTACCT
CGAGGTCCGT
TAACTGCTCC
ATTAGGTGTC
CACTGTCGTC
TCGTTCCGCT
AGTGTGCAAA
AGAAGAATTA
CAAGGGGTAC
AAAAGCAGAG
CTCGCTCGCG
AAACAAGAAT
AGACCCTCGC
AAAAGCCGCA
CAGTATCTGG
AGTCTTTTAT
TATAGGGGGC
ACATTACTTC
GAGTATGGTC
TTCTTCGGAA
CTCCTTGAAC
TCGCGAAAAG
ACCCAGAAGA
TTCTAAATAA
TCTGCAGAGC
AAGGCACATC
TCTTTCGAGG
CACCACATTA
TTCGTAGCTC
CACGTTGCTT
TTATGGCACA
AATAATTAGG
GGAAAACGAA
TTCAGATTCA
ACTACATTAC
CGTTCGTAGC
GATCGGAACA
TTGAGGGCTC
CCTCTGTACC
GACTCCTGGG
GTAACTGCTC
CGAGGATGCA
GCACCCCTCC
TATTTGCGAT
TCAAGACGCT
GGAAAACGAA
GAGGTTTATG
CACGCGGTAC
AAAGACCCTC
CGAGGTCCGT
TCGTAGCTCG
AGTCGCAGTT
GTGAAGCTAT
AAATGTAGAA
TGGGTTGCTA
CGTGTCCCTC
AACGAAGGAT
CCTCTGTACC
GCTTCTTCGG
GATTCAGGCA
TCGAAAGACC
TTCAGATTCA
TTGCGATCAC
CTACGACAGC
TGCTACGTTC
AAAACGAAGG
CGGGCACCAC
GAAGGCACAT
TCTTCGCCAG
TTGCTACGTT
CCGGGTCCCT
GCTTTGGCCG
TGTCGTCCTC
GAGCAGGTCG
TGGTCTGGGA
GATTAGCTAA
GAATGATGTA
GAAGGCACAT
GTCTAATGAA
GTGCAAACCG
TTCAAGCTAT
CGGCTATTGG
TACAGTCATC
TCGAAAGACC
TAGCATGACG
AATTGAGGGC
AGATTCAGGC
ATGCCGCCAC
GAAGTTAAAG
TGTCCCTCTT
CGCAATCTGC
CTTCGCCAGA
CCGGGATTAG
GCATGACGAC
CTCCTTGAAC
AACAGTCTTT
AAGCTATGCC
GCGATCACGT
AACATAGTGT
TACATTACTT
TACTCAAGAC
CATTAGAGTC
AAGCTATGCC
CTTTCGAGGT
GAGTCCGCTC
CTGCGAATGA
TCCGGGTCCC
CACACACTGA
AGATAGCATG
CACACGCGCT
ATGAATGTTC
TGTCGACGCA
ACGCGCTCGC
TCGCAGTATC
TTCCGCAATG
GGCACATCTT
TCTCCGACGC
AACATAGTGT
AGGCCGAGAT
GTCATCGGCT
CAGATTCAGG
TGCTCCCCGC
CTCACACGCG
GGCACCGCAC
GCTACGACAG
CTAAGGCCGG
AAAAGCAGAG
CCGACGCGTC
GAGGGCTCTT
ACGCGAACGG
GGCCTAACAC
GAGGTTTATG
AATCTTCATG
CTAACACGCC
TCCGCTATTG
TCGCGGCGAG
TAATCTTCAT
GGCTGTTGGC
GATCACGTTG
GGACCGCTCA
CACACGCGCT
TGCTACGTTC
AGATTTTCTA
TCAGTGAAAT
GTCTAATGAA
CATGACGACG
GCAAGGACTC
TCTGGTATGA
GTCCGTGTCC
CGGCTATTGG
ATTTTCTAAA
ATGCATAACG
AGATTTTCTA
TTTGCGATCA
GCTATGCCGG
ACGCTTTGGC
TGTACCCAGA
GAAGTCATGT
AGGGGTACCT
GTCGACGCAT
GTGAAGCTAT
TCGACGCATT
TCGCAGTATC
CTCAGATAGC
TCATGGGGCC
GACAAACAGT
ACAGGCCGAG
TCCAATCCGG
AGGCACATCT
GACAGCAAGG
GGTCGCAAGG
TTTATTGCCT
GAACGGCTAA
GTATGCCGCC
AGTTAAGTAC
AGAATTACAG
CCAGAGAAGT
AGGGAGTATG
TTGCTACGAC
GATTAGCTAA
GATTCAGGCA
GGAACATTTC
TCAGATTCAG
GTCGTTCCGC
GTCCCTCGAA
GAAGTCATGT
AGGATGCATA
ACAGTCGCAG
CTCTTGAGGT
CTGCGAATGA
GCGAGTCTCG
GAAACAAGAA
CGGGCACCAC
AGAGTCCGCT
AAGCCGCACG
CTGTATTTAA
CAGAGCGTAG
ATTCAGGCAC
ATTTCAGATT
GCTCAGAATT
ATTTGCGATC
GTCGGAACGG
CGGCTATTGG
CTTTCGAGGT
CTGCGAATGA
AAAACGAAGG
TGAAGCTATA
TAACGCAATC
CCTAACACGC
