AGGCTTAGCC
ATCCGCCGGT
GGCTAGTGAC
ATTAATTGCA
TTCATGCCGG
TTTTCTTAAG
ATAATTGGGA
GCGACCGACA
GATTGCAGTA
CCCGCTCAGC
CGGAGTGTAT
GATGCGGGCT
GCAGCACCGA
CAGTGGCGGG
GTACCCCTAA
TGTGGAGTTT
GGGGTTTTCC
GAATCTTAGG
CGGGGGACAC
CGGGTTCATG
CTTATATGGG
GACCATCGGT
GCTGTTCCGG
GGCTTAGCCA
ATATCCCGAT
TGCGGCCGAT
CAACTCTTGG
CGACAGAGGT
TCAATGAATT
CAGCGAACGA
GTCCCGGGAA
CAAGAGCCCC
ACGACAGAGG
ATCCGCCGGT
ATGACTAGAA
GCTAGTGACA
GGGACCCAAG
ATATCCCGAT
TAGGTACACA
AATCACTTTT
ACGTCGAAAT
CTTTCAGACA
CAGCACCGAA
TCCACGTCTT
TAAGACCAGC
GCTGGACTGT
AGGTACCTTT
CGCGTAGATA
ACATCAATTA
AATCTTAGGG
CTTATATGGG
ACGACATCAA
GCAATATGCT
ATTAGGTACA
ACTTTTCATC
CGGTGTAAGC
CAGTAATATC
CTGTGGAGTT
AATGACGTCG
GTAATGCGGC
ATGTTTCCTC
CTCTCCGATG
ATGCGGCCGA
ATTGACCGGT
AGCGCGTAGA
GTCGGATGAG
GCGGGCTCCG
CCCGCTCAGC
CAATCACTGT
GGCTAGTGAC
TGACTAGAAT
CCGATAGCCG
TTGCAGTAAT
GTTCTGGGTC
TCTCCGATGT
GTTCAGTGGC
GATGAGATAG
TTTGCCCGCT
TTATGCAATG
GATAGGCTAG
TGTTTCCTCC
GGTCCCACGA
GTGGAGTTTA
CTGTACCAGC
CCCTAACGGC
CTTTTCTTAA
CGGAGGTACC
TACGTTCCGA
GGCACAGCGA
TTCGACCATC
TATTTGTAAC
TGGACTGTAA
TGACAAATCA
TTGCAAGTTC
AGGTCCTGTG
TTGTCAACCA
CACTTTTCAT
AGATTGACCG
ATTACGTTCC
TACTTATATG
GGGTTTTCCA
GGGAGTGGGC
TGACATTGCG
AACGACAGAG
CTAACGGCAC
ATCACTTTTC
ATTTGTAACG
TATATTTGCC
CACCAATGCT
GGTGGGAAAC
CCGGTAACTG
ATTGGGATGT
ACTTTTCATC
GAGATTGCAG
GACAAGTCGG
TTTGATTTTT
ACAACTAACC
AAGCCCGGTT
CCCCACTCGC
CCCACTCGCA
TCGCAGCAGT
TGGTAGATTG
AGCAGTCAAA
TACACGGGTT
TGCAAGTTCG
TGTAAGCTGG
AATATGCTGA
TTTGTCAACC
TCGATCCGGG
CCAAGCCCGG
CCGATCCCAT
ACCATACACG
TATTTGCCCG
TCGGATGAGA
GCTGTCATTA
TGTCCCGGGA
CGCTGCCAGT
GACCGGTGTA
TAGATAATTG
GATGGACCAG
CGCGTAGATA
CATAATGACG
GTTCATGGTT
ACTAGAATCT
CCCCACTCGC
ATCACTGTAC
TACCTTTTCT
CTGTGGAGTT
TAACCGATCC
CCCGATAGCC
GTTTTAGGGG
GCAATGATGA
TAAGGAGACT
ACCCAGGTAA
ACCGCGGGCT
CCGGTAACTG
TTTCCTCCAG
TTCTGGGTCT
CATTGCGGCA
TTAGGTACAC
CCTTTTCTTA
TTTCAGACAG
CATGGTTCAG
ATGACGTCGA
ACCGGTGTAA
CCTAACGGCA
GCGGAGTGTA
CAGAGGTGCT
ATCACTTTTC
AACGACAGAG
GGACCAGAGG
CTCTCCGATG
GTAATGCGGC
TGGCCAATCA
GTACCCCTAA
CTAGAATCTT
TGTAATGCGG
AAACTGCCTC
CATACACGGG
GATGCTTAAT
CAGTCAAAAC
TATCCGCCGG
TGATTCTTAT
GGGCATTGTC
GTGACAAATC
CGACATCAAT
CACGACCTAT
GGCAGCTGCA
ATGGGAGTGG
GATGCTTAAT
TGTGGCCAAT
TGCGGTGGGA
TTGCAAGTTC
TAGGCTAGTG
TTAGGGCGCT
ATGCCGGCAA
CGGTTCTGGG
CATTAATTGC
GCACAACACG
GTAATCACGG
ATGCTTAATC
GGTGCTGTGG
AAGCGCGTAG
TAACGGCACA
AACAGTTAAG
CCGAATTACC
GCCCGCTCAG
AAACCCAGGT
TAGCCAAGCC
CTTAATCAAC
GCGGGCTGCT
CTTAATCAAC
TGATGACTAG
TGGGAGTGGG
CTTAGCCAAG
TAACCGCGGG
CAATGAATTG
GATGGACCAG
CAAGCGCGTA
AGATAATTGG
TGGGTTTTAG
GGGTTCATGG
TGCGGCCGAT
TAATTGCAAT
TAGGTACACA
CGGGTTTGGT
AAACAGTTAA
CCGCTCAGCC
AAAACTGCCT
TGGTTCAGTG
GATGCTTAAT
AAGGAGACTT
TAATATCCCG
ATCCGCCGGT
GATTTTTATG
ATGCGGTGGG
GCCGAGAGAT
TTTTATGCAA
AGATAATTGG
CCCATGGAGA
CTGTACCAGC
GTCCTGTGGA
CAAACATAAT
CCCGGGAATG
GGTCTGTCAA
CCTCGGAATG
AGTCGGCGTA
GCTCCGCCTG
TTATCCGCCG
CAGTCAAAAC
GCGCGTAGAT
GCTCCACCAA
CGCTGCCAGT
CAGCGGAGTG
GGGAAACTGA
TCGAAATTTA
CCGCCTGTGA
TTAAGAAGAA
GTTCTGGGTC
CAGTCGGCGT
TTTTCTTAAG
TTATATGGGA
TGCCTCGGAA
GTCAACCATA
CACAGCGAAC
TCCACGTCTT
TGGGCATTGT
GGTTTGGTAG
GTTCATGGTT
CAGACAGCTG
ACGGGGTTTT
ACCAGCGGAG
TCCACCAATG
TGTAACGGTG
GTTATCCGCC
GGCTAGTGAC
GGAGGTACCT
GCTCCACCAA
CTGCCAGTCG
ACCGGTGTAA
GGGGTACCCC
CGTAAACAGT
GGACACTTTC
GTTTCCTCCA
TACTTATATG
CCGGAGGTAC
GAGAGATTGC
GCTTAGCCAA
TGGACCAGAG
GGCAACTCTT
GGGTTTTAGG
CGAAATTTAA
CTGTGGAGTT
ATTTGCCCGC
GCGGCCGATG
GTTTGGTAGA
GCGTTCGGGG
TATCCGCCGG
CCTATGCATA
ATATCCCGAT
TTAAGGAGAC
TCTTGGGTTT
AACTGATGTG
GTAAGCTCTC
TTTGTCAACC
GTGGCGGGTT
GACATTGCGG
CCCGGTTCTG
TTAAGAAGAA
GTAACTGCGT
CGGTCCCACG
CTAACCGATC
GCAACTCTTG
ATGCCGGCAA
GCAAACATAA
CGGCACAGCG
CTAGAATCTT
ATAATTGGGA
TCGGGTTCAT
TTCTTATATT
GAGATAGGCT
ATATCCCGAT
TTGACATTGC
AGAGCCCCAC
TTGACATTGC
TGGGCATTGT
GTGGCCAATC
GGCGGGTTTG
GGGGTACCCC
TCATGCCGGC
CGGGTTCATG
CGGAGGTACC
ATTGACATTG
ACTTTCAGAC
TGCGTTTGAT
TTACGTTCCG
CCAATGCTGT
TTTTCCACGT
CAACACGACC
CGCGGGCTCC
TGTAACGGTG
GTTTGATTTT
AACTCTTGGG
GTTTTCCACG
TTATATTTGC
CGGGTAAGCT
TTAGCCAAGC
ATGGAGATTG
ATTGACCGGT
GCAGCACCGA
TGACTAGAAT
TGACCGGTGT
GTGGCGGGTT
TCCCGATAGC
TGGGTTTTAG
TTGCAGTAAT
GCGTTTGATT
GGACCAGAGG
CTGCCTCGGA
CAGGTAACTG
TTCCTCCAGG
AACCGCGGGC
AACAGTTAAG
CAGAGGTGCT
GGGACACTTT
TACCAGCCTG
GACAGAGGTG
CTGCTCCACC
GCTCCACCAA
GACAAATCAC
TACCAGCCTG
TAATGCGGCC
AATTACCGGT
CCGGGTAAGC
GTTCGACCAT
TCCACCAATG
CACACAACTG
TGTAACGGTG
CTTTTCATCG
AGTGGGCATT
ATTAGGTACA
CCTGGTATTT
GTTAAGAAGA
ACGTTCCGAG
ATGGGAGTGG
TCTTGGGTTT
GAATGCGGTG
TAATGACGTC
AGTTAAGAAG
CACGGGGTTT
GGCTTAGCCA
CACCGAATTA
ACTCGCAGCA
CTTTTCATCG
GGGCATTGTC
ACCGAATTAC
CCACTCGCAG
ACCGGTAACT
TTAAGGAGAC
TTTAACCGCG
GAGGTACCTT
GTAATATCCC
CCAGGCAGCA
TTCGGGGACC
CACCGAATTA
CAAGCCCGGT
GCAAACATAA
CAAGCCCGGT
CGAATTACCG
GCTCAGCCTC
TGCCCGCTCA
ACGTTCCGAG
GCTCCGCCTG
TTCCACGTCT
CCTATGCATA
GTTTGATTTT
GGCACGGGGT
TTTTCTTAAG
CTCGGAATGC
CGGGTTCATG
CTGTGATTCT
GTCCTGTGGA
AGTCAAAACT
AATATGCTGA
TCACTGTACC
GCAAGTTCGA
TTAACCGCGG
GGAGTTTAAC
ACAGTTAAGA
CGGAATGCGG
CTTGATGCTT
TCCGATGTTC
TATGCAATGA
GGACCCAAGC
AACGGCACAA
CCCGGCACAG
GGGTTTTAGG
GTTCGACCAT
TGAGATAGGC
CGCGTTCGGG
CAGACAGCTG
GTTCGACCAT
CAAAACTGCC
TCATTAATTG
TGGACCAGAG
CATTGCGGCA
CGGGGTTTTC
AGGGCGCTGC
GCAAGTTCGA
TTTTCATCGG
GACTAGAATC
CCAGTCGGCG
ACTTGATGCT
TGTAACGGTG
TTATGCAATG
CAACACGACC
GTCTTAATTA
AATGATGATG
CCACCAATGC
GTGGTTATCC
TCTTAGGGCG
CCGCTCAGCC
GTTTTAGGGG
CCGACAACTA
CGAACGACAG
AGCCCGGTTC
GTAAACAGTT
TGTAACGGTG
ACAAGTCGGA
TCTTGGGTTT
CACGTCTTAA
CACTCGCAGC
GCATACTTAT
TGATGTGTCC
TTGCAATATG
GAGCCCCACT
AACTCTTGGG
AAGAAGAAAC
AGCCCCACTC
CCCTAACGGC
GGGAATGCGA
GTAAGCTGGA
CGTAGATAAT
CGATCCGGGT
CACAGCGAAC
AACCGCGGGC
CGTCGAAATT
CTCCACCAAT
ACACGGGTTC
AGAGGCTTAG
ATGTGTCCCG
AAATTTAAGG
ACATAATGAC
CTGGACTGTA
TTATATTTGC
ACTAGAATCT
TAATTGGGAT
GGTACACACA
AACATAATGA
ACTTTTCATC
GATGGACCAG
GGTTCATGCC
TTGGGATGTT
TATCCGCCGG
CACGGGGGAC
GTAACGGTGG
TCCACGTCTT
ACGTCTTAAT
GTCGAAATTT
GGGGGACACT
ACAAATCACT
AGGGCGCTGC
CAAGCGCGTA
GCGGCCGATG
AGTAATATCC
TTGGTAGATT
TACCAGCCTG
GTACCCCTAA
GGACCCAAGC
AAGCTCTCAA
CCCAAGCGCG
CCTGTGGAGT
CCGCCTGTGA
CAAGAATCCA
GTGGCGGGTT
GCCGGCAACT
ATGCGGGCTG
TATTTGTAAC
CGGAGTGTAT
TCCGGCACGG
GTCTTAATTA
TAATTGGGAT
ACCTATGCAT
ATTAATTGCA
ACTGTAATGC
GTGGCCAATC
GAGATTGCAG
TCATTAATTG
CATGGAGATT
GATGATGGAC
TGCATACTTA
ACGGTGGTTA
CGCCTGTGAT
GGGTTCATGC
GGGGTACCCC
TTAGGGGTAC
GCTGATGACT
AGATTGACCG
GTAGATTGAC
TGGTATTTGT
CGGGTTCATG
GACATTGCGG
AGCTGCAAAC
ACTGTAATGC
TGCAGTAATA
GGTTCATGCC
GCCTCTCCGA
TGTCTCTTGA
ACCGAATTAC
TGCGTTTGAT
GCACAGCGAA
CAACTGATGT
GTCAACCATA
GTTCATGCCG
GATGTTTCCT
GACCGGTGTA
CCGAATTACC
TGTATTTGTC
TAATGCGGCC
AATTTAAGGA
AGCGAACGAC
TTTTCTTAAG
GATGCGGGCT
CCGAGAGATT
GACACTTTCA
GGAGTGTATT
GAAGAAACCC
ATGACGTCGA
TCTGTCAAGA
CTGATGTGTC
GCGACCGACA
CGTTCCGAGC
AGATTGCAGT
TGTCTCTTGA
GTCTGTCAAG
ACAGAGGTGC
ACACGGGTTC
GCAAACATAA
AACGACAGAG
CATGGAGATT
GTAGATTGAC
CTCAATGAAT
CCATCGGTCC
GGGCGCTGCC
GTACCAGCCT
TCTTAGGGCG
CCTATGCATA
AGCGGAGTGT
GGGATGTTTC
CCTGGTATTT
CCGGTAATCA
CGGTGGGAAA
ATCCAAGAGC
TATCCGCCGG
TGATGATGGA
ACTCGCAGCA
TCGGATGAGA
ACCAGCCTGG
GAGAGATTGC
AATTACCGGT
TGATTTTTAT
AAGACCAGCG
TCATCGGGTT
TAAACAGTTA
CCGATGTTCG
CTTGACAAGT
AGCACCGAAT
CCGGCACAGC
CGGGTTCATG
GATAGCCGGA
CAGTCAAAAC
CGGTAATCAC
AGCGAACGAC
CGGCACAGCG
TGCCTCGGAA
AACCGATCCC
CCTCGGAATG
AAGCTGGACT
TTTGTCAACC
CCGCCGGTAA
TCTAGGTCCT
GTCAAGAATC
CAGCGAACGA
ACATCAATTA
GCTGTCATTA
CGATCCGGGT
GCAAGTTCGA
TTCAGTGGCG
TTGCAAGTTC
ATCCAAGAGC
ACCTTTTCTT
CAAACATAAT
TTCTTAAGAC
CGTTTGATTT
GTCGGCGTAA
ATACTTATAT
TGACGAGTCC
CCGGCAACTC
CTGTCATTAA
CGTTTGATTT
ACCTTTTCTT
CCGGTAACTG
TCCGATGTTC
TTTAGGGGTA
AGCGAACGAC
TATCCGCCGG
ATTTTTATGC
CATACACGGG
ATGTTTCCTC
GTTTAACCGC
CAACACGACC
GGGTACCCCT
TTACCGGTAA
ACTTTTCATC
CGAGTCCGCG
GAATCTTAGG
CAGGTAACTG
CGGGTTCATG
TGGACCAGAG
CCGCGTTCGG
CCGCGTTCGG
GACTGTAATG
CCGATAGCCG
CGAGAGATTG
CGACAACTAA
AGTGTATTTG
CCAATGCTGT
CGGCACAGCG
TTGGGTTTTA
TTACGTTCCG
TGCATACTTA
AACTGATGTG
GTGTAAGCTG
TGGACTGTAA
CAGCTGCAAA
GCGACCGACA
TGCAAGTTCG
GATGATGGAC
TGCTGTCATT
CTTTCAGACA
AAGAAACCCA
TCCACCAATG
TAACTGCGTT
CGGTTCTGGG
CAGCGAACGA
TTCCGAGCCC
AATCACTTTT
CCACGTCTTA
CATTGCGGCA
ACCAGCGGAG
ATGCATACTT
GTGGCGGGTT
TTGCCCGCTC
GAAACTGACG
GGGTTTTAGG
GAGTCCGCGT
CAGGTAACTG
ACCCAAGCGC
TTCATCGGGT
GATAGCCGGA
GGAATGCGAC
GTTTTCCACG
GTGGCCAATC
GATCCCATGG
CCGCGTTCGG
CGGGTTTGGT
GGAGTGGGCA
ATGACTAGAA
AAACCCAGGT
GTTCAGTGGC
TTCGGGGACC
CGCGTTCGGG
ATGCGGCCGA
AGAGCCCCAC
GCCAAGCCCG
GGGGTTTTCC
AGGTCCTGTG
GGCATTGTCT
TGACTAGAAT
GACAAATCAC
CCAAGCCCGG
ACGGGTTCAT
CGATAGCCGG
CGTCGAAATT
AGCGCGTAGA
CGTTTGATTT
TTTTCCACGT
CAGTTAAGAA
CAAGCCCGGT
TTAGGGGTAC
GACTTGATGC
CAAATCACTT
CGGCGTAAAC
TTCCTCCAGG
CATTAATTGC
AAGAATCCAA
GCTTAATCAA
GACAAATCAC
CGGCCGATGC
ATGATGATGG
AACTGATGTG
CGCTCAGCCT
CCAGCCTGGT
GACTTGATGC
GTTCCGAGCC
AGCCCGGCAC
GTTTGATTTT
AATGACGTCG
CCGCCTGTGA
GATTCTTATA
GGAGACTTGA
GTACCAGCCT
AATGACGTCG
TCCCATGGAG
AAACCCAGGT
ACGGGGGACA
ACCAATGCTG
AGTGGCGGGT
GGCCGATGCG
CCGGCAACTC
GAATTGACAT
AAATCACTTT
CGCTCAGCCT
CGAGAGATTG
ACAGCGAACG
TTAACCGCGG
GCCTGTGATT
TGGTTCAGTG
AATTACCGGT
AAACAGTTAA
AGATAGGCTA
CCTCCAGGCA
GCCGGCAACT
AAACTGCCTC
CGGCACAGCG
CCGGCACGGG
CCGGTAATCA
TTAAGACCAG
TTGATGCTTA
TATCCCGATA
GAACGACAGA
GTAACTGAAG
TAATCACGGG
GCACCGAATT
CCGCCGGTAA
CGGGAATGCG
TGGGATGTTT
GGCAACTCTT
GGCATTGTCT
CACAACACGA
ACTGTAATGC
GGTAAGCTCT
AACCATACAC
AATTACGTTC
AGCCGGAGGT
AGCCCGGTTC
GGTGGTTATC
GTTTCCTCCA
ATGCGGGCTG
CAATGATGAT
AGGGCGCTGC
GCCCGCTCAG
TGTTCGACCA
GTACCTTTTC
CCGATCCCAT
GCTGTCATTA
AAAACTGCCT
GGCTCCGCCT
GCGTAGATAA
GTGTCCCGGG
AGCCTCTCCG
TAGGTACACA
GTCTCTTGAC
AATCCAAGAG
TAAGCTCTCA
TTATATTTGC
GCGGGTTTGG
ATGCGGGCTG
GAGGTGCTGT
GAGACTTGAT
ATGGTTCAGT
GTTCGACCAT
TATTTGTAAC
CGAATTACCG
AACATAATGA
CCAATCACTG
GTAAGCTCTC
ACCAGAGGCT
CAATGATGAT
TTGTAACGGT
CCCATGGAGA
TCTCAATGAA
ATTTGTAACG
TGCAATGATG
ATGATGGACC
TGCTCCACCA
TTTTCATCGG
AATTGCAATA
CGATCCGGGT
AGTTTAACCG
ACACTTTCAG
TATCCGCCGG
ACTAACCGAT
GGTAGATTGA
CAATGAATTG
TCCGGCACGG
GTTCCGAGCC
GGAGTGTATT
TCTTAGGGCG
GACGAGTCCG
ACCATACACG
GGTCCTGTGG
GGTGGGAAAC
TATGCATACT
AAGCGCGTAG
TAACTGCGTT
AAGGAGACTT
ATGTTCGACC
CTGACGAGTC
GGCAGCTGCA
AACGACAGAG
GCGCTGCCAG
GACTTGATGC
TGTGTCCCGG
TCCCACGACA
GATGTTCGAC
CCCGGCACAG
CTGCCTCGGA
GCCGAGAGAT
TAAGCTCTCA
ATGGAGATTG
TGATTCTTAT
TATCCCGATA
AATTAGGTAC
AACGGTGGTT
TTACGTTCCG
TCATTAATTG
GGTCCCACGA
AACATAATGA
CATGGTTCAG
CAAGTCGGAT
AAGACCAGCG
GTGTAAGCTG
AGCTCTCAAT
GGCAGCTGCA
TTAATTAGGT
GCAGCAGTCA
CTTAGGGCGC
ACAGCTGTTC
GCCGGCAACT
AGTCGGCGTA
CACCAATGCT
CGTTCCGAGC
ATGCTGTCAT
TCCACGTCTT
TTGACATTGC
AGGTCCTGTG
GAGTGGGCAT
ACGGCACAAC
AAACAGTTAA
ACGGCACAAC
CGGATGAGAT
TCCCATGGAG
TCCCACGACA
GCGGGTTTGG
TAACGGCACA
CCACTCGCAG
CTCAGCCTCT
TAAGCTCTCA
TCACTGTACC
TATTTGCCCG
ATTGACCGGT
GAGTGTATTT
TCATGCCGGC
ATGTGTCCCG
AGGTACCTTT
CACTTTTCAT
ATGCGGTGGG
CGACAACTAA
GGGACACTTT
GACCAGCGGA
TTGATTTTTA
ACTGCGTTTG
GGATGTTTCC
CACTTTTCAT
TCATGCCGGC
GATTGCAGTA
TGCCCGCTCA
GTTTTCCACG
AGTGGCGGGT
CGACCTATGC
ACAGCGAACG
GCCGATGCGG
GGGTTCATGG
GGATGTTTCC
GAGTCCGCGT
CGCAGCAGTC
GATGCGGGCT
ATTTAAGGAG
GGCAGCTGCA
AAGTTCGATC
CTCTTGGGTT
AACCATACAC
CAGAGGTGCT
GGGCTCCGCC
ACGTCGAAAT
ACAGAGGTGC
ACAACTAACC
CAGTCAAAAC
TGATGTGTCC
TCACGGGGGA
CGACAGAGGT
ACTCGCAGCA
TTATATGGGA
GCCGATGCGG
GAGTCCGCGT
TGTCAACCAT
GATGTGTCCC
ACCGGTGTAA
TGACGTCGAA
GCTAGTGACA
CTGTCAAGAA
GCACGGGGTT
CTGCGTTTGA
CACAACTGAT
CGGCACAACA
GTGGCGGGTT
TTAATTGCAA
TGCAATGATG
TGACGTCGAA
ATGCGGGCTG
AACGGTGGTT
TCGAAATTTA
TACCTTTTCT
TGATGGACCA
TTAACCGCGG
GATAGGCTAG
ATGGAGATTG
CAACTGCTCT
ACTGTAATGC
CATACACGGG
TAAACAGTTA
TTAGCCAAGC
CATGGAGATT
TGATTCTTAT
GATGTTTCCT
CAAGAGCCCC
GGGTTTTCCA
GGTTCTGGGT
GCTGCCAGTC
