GGTGTCTACT
CTTTTCACTG
AACATCTTTG
GACAAAAATA
ACAGAGGCCG
ATCTTCTAAG
ATTGATTAGG
CAGGAATAAG
TTAGGTTGAC
CTCTGTTTAG
CACAATTTAG
GATTAGGTAG
CGAGACGAGG
AATAGAGTCT
ACGCAGAAAT
GAGCGCACCT
CGTGTGGACT
GACTTGTTTC
TAGGAAACTC
TAGGCGGTAG
TGTGTCGTAG
CTTATTAGTA
AAGGACGAGC
TTCTAAGTCC
TGACTTGTTT
CCGTGTGGAC
GAGACGAGGC
GTACTACAAC
TTTCACTGAC
ACGCCATCTC
CCGTTGTTGC
TCAGTCACTA
CCCAGGGACA
CTGTGATATT
GAGACGAGGC
TATCCCAGGG
GGGATGTTCC
CTGACCGTTC
GATTAGCCCT
GTAGGCTCCC
TTGCCAATCT
CCTTGCGACC
GTTCGGGAGA
CAGAATGACC
GATTAGGCGG
CAACAGAGGC
GGCTGGTGAT
TCTAGCTGGA
GCCACGTTTT
CCTAGGGTTA
CATGCCAACA
TCCGATGTCA
CACCTTGAAG
GGCAGAATGA
ACATATCTGT
TATTAGTATG
GATTAATTTT
TTGTTTCGTA
ATTAGGTAGT
AGTATCCGGT
AGCGCACCTT
AGTAGGCTCC
ATGATTAATT
CTCGTTAATC
CTCCCCGTCT
GGTTTGGCTT
TTAGTAGGTT
CGGGAATGCC
GGCTCCCCGT
TAGACCGTAT
TCACTAGTCA
TGCGTAAAAA
GGCTGGTGAT
GTCTATTGTA
GAGTATAACC
TACGGGGTTT
ACCGTTCACC
TAAGTCCCGC
ATTTTAGGTT
CCGGTTGGTT
AATTAGTAGG
TCAACAATGG
GGAGAGCATG
TATCCGGTTG
CAGGCTGGTG
TCCATGAGTA
TGCACGGGAA
GTAGGCTCCC
TCTTCTAAGT
ATAACCCTGA
CCTCTTCAAG
TTTGTTCAAT
CGGGAATGCC
GCCACGCCAT
CCTTGCGACC
CTAGTCAGGA
TGCGTAAAAA
GGTTCAGTCA
AATCCTCTTC
CCTCTAGGTT
ACAGGTGTCT
TAAAGAGGGA
TCGTTTGCCT
CTAGTCAGGA
TCAGTCACTA
CTCCGATGTC
TGCCTCTAGG
TTACGAGACG
ATGCACGGGA
AGAGCATGCA
AAACTCTCGT
CAGCCGTGTG
GCCCTTGCGA
GACAAGCGGG
TGGTGATAGA
TCCAATCCCA
CGGACGGGAG
GGTTACGAGA
TTGATTAGGC
TTCTAAGTCC
AGTACAGAAC
CGTAACGATT
AGATTAGGTA
AAAGAATCTT
CTAAGTCCCG
ATTGCCTCTA
AAAAATAGAC
ATTAGTATGA
ACAACATGAA
CACTGGTCAC
ACAGGTGTCT
ATAACCCTGA
GATTAGCCCT
TTACTCTGTT
GACCCTCGCA
GGGAATGCCC
CGAGACGAGG
GACAAGCGGG
CCGTGTGGAC
CCAGATTAGG
GATGTTCCAT
TTTAGGAAAC
CAATCCCAGA
CCTCTTCAAG
GCGCACCTTG
ATTGAACATC
CAGCCGTGTG
GTATTGAAGG
ACGGGGTTTG
AGGCTGGTGA
GGGAAGCCAT
AGAAATCGTT
TTGGGCAGAA
GGTTACTCTG
ATGACCGCGT
TGGCTTCCAG
TCACCCGTAA
GCCCCTTATT
ACTAGCCAAG
CATATCTGTG
AAAGAATCTT
GAAACTCTCG
GGCACCAGGC
AATCCTCTTC
GAACGATACG
CAGGGACAAA
TTGATTGACT
CCGGTTGGTT
TAGAACTAGC
TCTGTATTGC
GCGCACCTTG
GTTAGAGCGC
TCTCGAATAG
TGTAGTGGGG
CGACCGTTGT
GTGTGGACTC
TCCGGTTGGT
AAGGGCCACG
TTATTAGTAT
AGGTTGACGG
CCGTGTGGAC
GCGTTTGCTC
GACCCTCGCA
TCTAAGTCCC
TTGCATCCAA
ATGGCACACG
CACACGTTGC
TAGTAGTATC
CGTAAAGAGG
GTCTGTATTG
CTCCGATGTC
CTCACTGGTC
TAGGTAGTCT
GCATGCAGGT
GCGGTAGAAC
TGACAAGCGG
GGACTCCAAT
ATCTTTGATT
ACATGAACGC
CGATACTGAA
GGCCACGCCA
TTATTGAACA
TATCCCAGGG
GTGCTGGCAC
AGAGCGCCCC
CTTGACAAGC
AAAGACCCTA
AGCGGGGGAG
CACGTTGCAA
TCACCATGCC
CAAGTTGGTT
GTTTCGTGAT
TAGGTTTCGA
ACTAGTAGTA
ATACTAGTAG
TATACTAGTA
GCGTTTGCTC
GCCTCTAGGT
AAGTGCTAGT
AACGCAGAAA
ACAAGGGCCA
TTAATCCTCT
CCGTGTGGAC
AAAGAGGGAA
AGTATCCGGT
CGGGGGAGAT
CAGAATGACC
CACGTTGCAA
GGTTACAAAG
TCGTTTGCCT
CGAATAGAGT
GTTCGGGAGA
ACTTATTGAA
GATTTGTTCA
TAGGGTTACT
TTGCCTCCGA
ATACGGGGTT
TGGACTCCAA
CCCCGTCTAT
TAAAGAGGGA
TTTGCTCTAG
ATTAGTAGGT
GCTCCCCGTC
TGCAACATAT
CGTAACGATT
TGGTTACAAA
AACGCAGAAA
TAGTATCCCA
CGTCTATTGT
ATCTGTGATA
GGTTCAGTCA
AAATAGACAT
AACAGAGGCC
CAAGTTCGGG
AGAGCATGCA
TAGTAGTATC
CGATTAGCCC
TGCATCCAAT
GTAACGATTA
GCACGGGAAT
ATGCCCACCG
GGCACACGTT
CCGCATACAC
TTGTACACAA
TGTCACGAGT
AGTAGGCTCC
ACGTTTTGGG
TAGAGCGCCC
AGACCCTACA
ATGGCACACG
TTGCTCTAGC
AGCCAAGTTG
TGCCTCCGAT
ATGTAGTGGG
GCGGGGGAGA
CCGTTCACCC
GTCAGGAATA
GTTTTGTGTC
GATTTGTTCA
ACCGTTGTTG
GTGATAAACT
GACTTGTTTC
GACTTGTTTC
CAGGCTGGTG
TTTGGCTTCC
TCTGGATTTG
GATTAGGTAG
ACGTTTTGGG
GATAAACTCG
GTTACGAGAC
TAACGATTAG
ATACACGGGA
GAATAGAGTC
GTTCAGTCAC
GTATGATTAA
GCCAATCTCG
AGAGGCCGGA
AAGCCATGCA
GGACTCCAAT
ATGGCACACG
CACCTTGAAG
TTGCGTAAAA
GTGGACTCCA
GTCAGGAATA
TTGGTTACAA
GCGTTGATTA
ATAGACATCT
CATCTGGATT
CCCTTTTCAC
CCCTTATTAG
CGTTCACCCG
ATCTGGATTT
GTGCTGGCAC
GTACACAATT
CGTAGTAGGC
ATCTTTGATT
TCCAATTAGT
ACCCGTAAAG
AGGGAAGCCA
CAACAGCCGT
GGACAAAAAT
GTTGCATCCA
CAACATATCT
TTGGGCAGAA
TAGTAGTATC
CACAATTTAG
AACTTCAACA
ACAGCCGTGT
GATTAATTTT
TGCCAACAGC
TTCGTGATAA
CCACCGTACT
TAGTATGATT
TCCCCTAGGG
CAAGGGCCAC
CAAGGGCCAC
CCTCGCAACA
AGGTTGACGG
TTGCCTCTAG
CCATGAGTAT
TAGTAGGCTC
CAACAGCCGT
GTGTCTACTG
GCGGTAGAAC
AAAAGACCCT
AGCCAAGTTG
GACAAGCGGG
CTTTGATTGA
CTTTTCACTG
GCGGTAGAAC
AGTCAGGAAT
TCGAATAGAG
GGCTCCCCGT
ACGATTAGCC
CGATTGATTA
TCACAGACAG
CTCTGTTTAG
GCGCCCCTTA
CAATCCCAGA
AAAAGACCCT
GAACGTTAAT
TTACAAAGTG
ACCATGCCAA
AGTCACTAGT
CCCTTATTAG
TGCGACCGTT
AAGTCCCGCA
TGGTCACAGG
TGATTGACTT
TTGCCTCTAG
TTGCATCCAA
CTACAACATG
TCACTAGTCA
GAATAAGTGC
CCACGCCATC
TCGGGTTGCG
CAGGGACAAA
TGTGATATTA
CTTCAAGTTC
GATTAGGTAG
CATGAACGCA
TGCCCACCGT
GATGTCACGA
ACTAGTAGTA
GGTTACAAAG
TGAAGGACGA
AATAGACATC
TGGCTTCCAG
GTTTCGACCG
AGAGGCCGGA
GTAGTCTGTA
CTCGATACTG
GATTGCCAAT
GTCACTAGTC
TCTCGTTAAT
CACGCCATCT
TCTGTATTGC
CGAGACGAGG
GCACCTTGAA
GGTTACTCTG
AGTCACCATG
TCCCAGGGAC
AATCTCGAAT
TAGTATCCCA
ATGTTCCATG
CTTGCGACCG
TGATAGAGCG
AGAGGGAAGC
CTGGCACCAG
CTCTAGCTGG
AGCGGGGGAG
TAGACATCTG
CCATGAGTAT
CACACGTTGC
TTCAAGTTCG
CCTGTATTGA
CCAGGGACAA
TAAAGAGGGA
GATATTATCA
GTACTGCGTT
GTCACTAGTC
TTTGTTCAAT
CAATCCCAGA
GTAGGTTCCC
CCGTAAAGAG
CGGATTGCCA
GTTTTGGGCA
CCTTTTCACT
AGTTCGGGTT
CGCGTTGATT
GTTGACGGAC
CCCCTAGGGT
CAAAAATAGA
AAGAGGGAAG
GAGGCCGGAT
GTGTGGACTC
TGACTTATTG
AACATGAACG
CCTCTAGGTT
TCGACCGGCT
AAGAATCTTC
TTGACAAGCG
GTCCCTTTTC
TTGACTTGTT
GTAGGTTCCC
AATCTTCTAA
GGGAGAGCAT
TGAACGTTAA
ACATCTGGAT
CGCAGAAATC
AATGCCCACC
TTGGTTACAA
GAATAAGTGC
CCATCTCGTT
GGTTGCGTAA
ACTGACCGTT
TCCCTTTTCA
ATGTCACGAG
TAAGTGCTAG
ACCATGCCAA
TCTTTGATTG
GCATGCAGGT
GCTGGTGATA
GGTTACAAAG
GGTTTCGTGA
CATGCCAACA
TTATTGAACA
ATTTTAGGTT
GTAACGATTA
AGTCAGGAAT
TCCCCTAGGG
CTGCGTTTGC
AGTACTACAA
CTCTGTTTAG
GAGCATGCAG
GTCTTAGACC
GCTGGTGATA
GTTACAAAGT
GTTTGGCTTC
TACTGCGTTT
CCAGGGACAA
GTGATAGAGC
AAGCGGGGGA
CCATGCACGG
ATAGAGTCTT
CATCTTTGAT
CTGTATTGAA
GACGAGCGTT
TGTATTGAAG
GGCCACGTTT
TTTCGTGATA
GTTGCAACAT
GACAGTAGGT
CGGGGGAGAT
GGAAGCCATG
CAGAGGCCGG
CTCTCGTAAC
CGAGCGTTTT
ACTCACTGGT
ATACACGGGA
TTTGGGCAGA
GGGAGAGCAT
CCTTATTAGT
AAGTTCGGGA
CTCGCAACAG
TTAGAGCGCA
GTTCAATGTA
ATTTTAGGTT
AGTCTTAGAC
AATCGGTTAG
TACTAGTAGT
TGTGTCGTAG
TTAATCCTCT
AGACCCTACA
AGGGCCACGT
ACAACATGAA
CTAGTCAGGA
TTTAGGTTGA
ACGGGAATGC
CAGACAGTAG
CTGGATTTGT
ATGAGTATCC
TCACTAGTCA
TGTCTACTGC
GCCTCTAGGT
TTGCTCTAGC
GCGTTTTGTG
TTGAACATCT
ACTTGTTTCG
TTTGATTGAC
CCATCTCGTT
CCCTGACTTA
GGAGATTGCC
GTTGCATCCA
GTGCTGGCAC
CCAAGTTGGT
GACCCTCGCA
AGAAATCGTT
ATTAGTAGGT
GCAGAAATCG
CAGATTAGGT
TGCTAGTACT
ACATCTTTGA
CCGTTGTTGC
GTACCCCTGT
GGGGAGATTG
GCGTTGATTA
GAAGTACAGA
ACGAGTATAA
CATGAACGCA
TGTCGTAGTA
TGCGTTTGCT
GTACACAATT
ACAGTAGGTT
GAGACGAGGC
CCGCATACAC
CTGGACTCAC
CAAGGGCCAC
ACCCTACAAG
CCATCTCGTT
GCCCCTTATT
TGCGACCGTT
GGGGGAGATT
TCCAATCCCA
TACTGCCGAT
CCTTATTAGT
GTTACAAAGT
TACTCTGTTT
TCGATACTGA
GTGTGGACTC
AGAACGATAC
CAATGTAGTG
TCCAATTAGT
GGATGTTCCA
CTCTCGTAAC
ATTAGCCCTT
TCCAGTCACC
GTTGTTGCAT
GTTTTGGGCA
CATGCACGGG
GAGGCCGGAT
CAAAAATAGA
GTACTACAAC
CAGGGACAAA
TGTTGCATCC
TAGCCCTTGC
GTTTTGGGCA
CCGCATACAC
ATACTGAACG
AATAGACATC
AGTCTGTATT
CGTTAATCCT
CTTGAAGTAC
AGAATGACCG
CAAGTTGGTT
AGACCCTCGC
AGTACAGAAC
TCGTACCCCT
ACATCTTTGA
AAAATAGACA
CGGACGGGAG
TTTGCCTCCG
GTCTACTGCC
GGGAATGCCC
GGACTCCAAT
TGCTAGTACT
GAAGGACGAG
GGATTGCCAA
ACGGGATGTT
TTCACTGACC
CAGAAATCGT
CTAAAAGACC
TAGGTAGTCT
AGTAGGTTTC
ATTAGGTAGT
TAAAAGACCC
CTTTTCACTG
AACGCAGAAA
CGTTAATCGG
TACAAGGGCC
GAATAAGTGC
GGGAGTTCGG
TACAACATGA
GTGATAGAGC
CGTACTGCGT
AGTATGATTA
TGGCACACGT
ACAGAGGCCG
CGTGTGGACT
GTCACAGGTG
CCGTAAAGAG
ATGCCAACAG
AGTGCTGGCA
TAGAACTAGC
AAATCGTTTG
ATTAGGCGGT
GATAGAGCGC
ACATCTGGAT
TAGAACTAGC
CTACAACATG
CGTTGATTAG
CCGTATACTA
ACGGACGGGA
ATGCCAACAG
GATTTGTTCA
TAATCGGTTA
CAATGGCACA
GGTTAGAGCG
AATCTCGAAT
TTCAACAATG
GCACACGTTG
AGAATGACCG
CGAATAGAGT
TACAACATGA
CTAGCTGGAC
TAAAGAGGGA
CTAGGGTTAC
GTCTGTATTG
CTCTTCAAGT
ACCGTTCACC
GAGTATAACC
CTTGCGACCG
AAGCGGGGGA
GTTGTTGCAT
ATTATCACAG
CTTTGATTGA
ACAATTTAGG
TTAATCGGTT
CGGGATGTTC
GGTTACTCTG
CACGTTTTGG
CATCTCGTTA
GCCCCTTATT
GACCGTATAC
TCACTAGTCA
AACAATGGCA
TTGACAAGCG
GTTGACGGAC
GGGACAAAAA
TCACAGACAG
TCTCGTTAAT
TTAGACCCTC
ACGTTGCAAC
TTGCGACCGT
TGGGGTTACG
TGTCACGAGT
AGTCTGTATT
AGCCATGCAC
TCGCAACAGA
GGGGTTTGGC
TGATAAACTC
GAACTTCAAC
CCCACCGTAC
CACGAGTATA
CATCTTTGAT
TGACTTGTTT
CACTGGTCAC
TGGATTTGTT
GAATGCCCAC
ACGGGAGTTC
CCCAGATTAG
AACAGAGGCC
GTTAATCGGT
AGCCCTTGCG
GGTTTCGACC
TGTATTGCGG
TTTAGAACGA
TTCCAGTCAC
GGGTTTGGCT
TCCCCGTCTA
CCGTGTGGAC
AGTATCCGGT
CTAGGTTTCG
CAGAGGCCGG
CGTAAAAAGA
TTGAACATCT
TTAGGTTGAC
GCACGGGAAT
ATTAGCCCTT
GCGTAAAAAG
AGAACTAGCC
AATAAGTGCT
TTAGGCGGTA
GCGCCCCTTA
TTGTTCAATG
CGATTAGCCC
TGCAACATAT
AATCGGTTAG
TAGGCGGTAG
ACTGACCGTT
TGGACTCACT
GGGCCACGTT
ATGCACGGGA
ACCCCTGTAT
AATCCTCTTC
GGTCCCTTTT
AGTCACCATG
ATTATCACAG
GTTCGGGAGA
CAGGTCCCTT
AGTATCCCAG
GCCATCTCGT
TCTCGTAACG
TTCACCCGTA
GTCTGTATTG
GCATCCAATT
TACACGGGAT
GTTGACGGAC
AGATTAGGTA
ACCCGTAAAG
ACTCTGTTTA
TGTATTGAAG
GTTGCATCCA
GGAAGCCATG
GGTTACAAAG
GGTTCAGTCA
GGTTACGAGA
GTGTCTACTG
TAGGCGGTAG
AAGTTGGTTA
GTGCTAGTAC
ACGCCATCTC
GTGATAAACT
TCGTTTGCCT
GGCGGTAGAA
GGTTAGAGCG
GGTTAGAGCG
TTGCCAATCT
AACATCTTTG
AGGTTTCGAC
ACAGTAGGTT
TTGTTGCATC
ACATGAACGC
GGGTTGCGTA
CTCCAATCCC
TATAACCCTG
ACTCTGTTTA
ACTCTCGTAA
AAATAGACAT
GGTTGGTTCA
TTCGGGTTGC
TCTGGATTTG
TATTGAAGGA
TTTCGACCGG
GGAATGCCCA
TTCACTGACC
GGACTCACTG
GTACAGAACT
AGACCCTACA
CTGTATTGCG
ACAGAGGCCG
GTCCCGCATA
AGATTGCCTC
TACTAGTAGT
ATCTGGATTT
AGTCACTAGT
AGTGCTGGCA
TGATAGAGCG
GAGAGCATGC
ATTATCACAG
ACAGGTGTCT
TCTAGGTTTC
TGCGTTTGCT
ATACGGGGTT
AGGAAACTCT
TCCGATGTCA
CACACGTTGC
CTACAACATG
AATCTTCTAA
TGTTTAGAAC
ATCTTCTAAG
GGGAGATTGC
CATGAGTATC
GGAGATTGCC
GGGACAAAAA
CCACCGTACT
TGACCGTTCA
TAGTCAGGAA
GGGTTACTCT
GCATGCAGGT
TAGTAGTATC
TCTACTGCCG
GGACTCCAAT
GGCAGAATGA
AAGTTCGGGA
AAGGACGAGC
TTGACAAGCG
TGGTGATAGA
TCACCATGCC
TGATAAACTC
GGTTGGTTCA
ATATCTGTGA
CGGTAGAACT
ATTGCCTCTA
CACGCCATCT
TTTAGGAAAC
CCTCGCAACA
GTTCAGTCAC
CAACAGCCGT
GTCACGAGTA
ATCTCGTTAA
GCACCTTGAA
ACGTTTTGGG
TTCGGGAGAG
GTACACAATT
TCCGATGTCA
CTCGATACTG
AGTCACCATG
CGATTAGCCC
GGGCCACGTT
TTCAAGTTCG
ATGAGTATCC
TAGCCAAGTT
TCAGTCACTA
TATGATTAAT
AGGTGTCTAC
AGGCGGTAGA
TGATTAGACC
GTTAGAGCGC
AATCTTCTAA
AGTGCTAGTA
AGTACTACAA
AGACATCTGG
AAGTCCCGCA
TTTTAGGTTG
GGTTTGGCTT
AGTGCTGGCA
ACGATTAGCC
GTTTTGGGCA
CCAACAGCCG
ATTGACTTGT
GTTGCGTAAA
CCTTTTCACT
ATACGGGGTT
CACACGTTGC
TTGGTTCAGT
GAGGCCACGC
AAAGTGCTGG
ACGAGCGTTT
GGGAGATTGC
ATCTCGTTAA
GCAGAAATCG
CGAGCGTTTT
ATGGCACACG
ACGGGATGTT
TAAGTGCTAG
TGTAGTGGGG
ATAAACTCGA
CATGCAGGTC
GTTCCATGAG
ACGGGATGTT
GCCATGCACG
CAGACAGTAG
ATCCAATTAG
ACCCTGACTT
AAGTTCGGGA
GGTGATAGAG
TAACCCTGAC
AATCTTCTAA
AGGTTCCCCT
AAAAATAGAC
GATTAGACCC
CTCCAATCCC
CTCCCCGTCT
CACTGACCGT
GCCTCCGATG
ATCGGTTAGA
TAGACATCTG
CATCCAATTA
CTGTTTAGAA
GGGAGAGCAT
GTAGGTTTCG
GTAGTGGGGT
CACTGGTCAC
GTCTACTGCC
CCGTCTATTG
GGTTTCGACC
TTCAATGTAG
TGGACTCCAA
TTAGAGCGCA
CAGGAATAAG
GCCGATTGAT
GCCTCTAGGT
TTTCGACCGG
GTTTCGTACC
TCTGGATTTG
CCCTGACTTA
ACTGACCGTT
TTTAGAACGA
CCCTAGGGTT
AATCCTCTTC
CGTACCCCTG
ACCAGGCTGG
TGAACGTTAA
AGTCAGGAAT
GATTAGACCC
GTTCAGTCAC
GAAATCGTTT
AAGCGGGGGA
ACGTTAATCG
GGCCGGATTG
TAATCCTCTT
AATGGCACAC
GAGTCTTAGA
TGATTAATTT
AACTTCAACA
GATTAGACCC
TTTGTTCAAT
CCAATTAGTA
AGTCCCGCAT
GAATAAGTGC
TACTACAACA
GGTTACAAAG
TTAGGAAACT
TTAGCCCTTG
TGCCAACAGC
CAGAATGACC
TAGCTGGACT
CTTGTTTCGT
CCCTTATTAG
ACGGGGTTTG
AAAGACCCTA
AGCCCTTGCG
CGTGATAAAC
GAACATCTTT
CATCTCGTTA
GGGAATGCCC
TACAACATGA
AAGACCCTAC
GTTGGTTCAG
CCGCATACAC
TACAGAACTT
CAACAATGGC
CCCTCGCAAC
GATTAGACCC
GATGTTCCAT
AATCCCAGAT
GGTTAGAGCG
ATTGAACATC
GATTAGACCC
GGACAAAAAT
CGTAGTAGGC
GAGTATAACC
CACGTTTTGG
GACGAGCGTT
CCCTGACTTA
CTGGATTTGT
TCTCGTAACG
TGAACATCTT
TGGTGATAGA
TAAACTCGAT
TGTAGTGGGG
GGCTTGACAA
ATCTGGATTT
GTAAAAAGAA
AGTATGATTA
GATAGAGCGC
GTTTTGGGCA
ACGTTTTGGG
AGACGAGGCC
