GCGTGGGTGC
TTTGAGCTTA
AGGGTCGGTC
TCGTGAGTAT
ATACCGCAGC
CGCAGCGGTC
AAAACAGCTT
AAGCTGACTG
TTATCGTGGG
ATATCTCCTA
CGCCATTATA
ATGAGAAAGC
TCTGATAGAA
TTCGTATCTG
TCTTCGTATC
CGTTAAGCAC
ACGGTCCAAC
CAAAATGTTG
ACCGACCGTA
AGCATATCAA
GCCACCACAC
ATACGCTGGA
TGAGTATGCG
GGTCCTACCG
TGTACAGTGT
ATAGACCTCC
GGTTAAACAT
ACCGTCGTAT
TTAATCTGTG
CTAGATTGGC
AGACCTTCTT
GCTGCCCAAA
ACCTTGCGAG
GCGAATAAAT
TGACTGCTGG
TGCGTTTGTG
ATGTCTTCGT
GGCATTTGAG
CCGCAGCGGT
TAACCGATCG
CCCAATACCG
TTAAGTACGA
GTTCGACTAC
CTGGGCGAAT
ATTGCTCAAA
GTGGGTGCGT
TTGCTCCCAA
GCGATAGACC
AAACAGCTTT
GTGGGTGATG
CTACTGGCGT
GCCGGCGTTA
CTACAAGGAT
TACGCTGGAC
CGGATTTTTG
TTACCTGGCC
ACAGACCTTC
TGTCATATCT
TCATATCTCC
ACTTTGACTA
CGGCGTTAAG
TCCAACGGGC
GTGATGTCTT
ATGAATCTGT
CTAGATTGGC
TTCCCTAGAA
ATCTGTGTTT
AGATTACTTT
AATAAATGAG
AGAGCGGTTA
CTCATCGACC
GCGAATAAAT
AGATTACTTT
GCCCACGCTC
AATCTGTGTT
GTGGGTGCGT
GGCGAATAAA
GGCAAGGTTT
CTTCGTATCT
ATTCTAAGCG
ATAACTCATC
GTGATTAGCA
GAACGTATCC
GACCTTCAGA
GTCGGTCGGC
CCAACGGGCG
CGTGATTAGC
CCTTTGCTCC
CTGGCGTGAA
CCTACCGTCG
GGCATCAGCA
GTCCTACCGT
CGCAGCGGTC
TAACTCATCG
CAGACCTTCT
TAACCTATCG
CTGATAGAAC
CGACCCAACG
GTGGGTGCGT
AGTAACCGTA
CATCGGGCAA
GCAGCGGTCC
AGCAAGATTG
CGCCGAAGAG
CGGGACGCCG
CAAGTAACCG
ACCTACTGGC
TCGAGCCGTG
CTGTGTAATG
CCTCATTCAG
TGATATAACC
TAACTTCCCG
GAAGAGCGGT
TCCCTAGAAA
GTTAGTTCGA
AGGTCCCTTT
GTGGGCATCA
AGCTGACTGG
AACGGGCGTG
AGGATCGTAC
CGCGGAGGTC
GGCTTGATCC
TCGTTCTTTA
TCGTGAGTAT
GCGTGCGACC
TCATGGCATT
ATCAGTATGG
GACTACAAGG
GGCCAGCGTG
TCGACCCTGG
TCGAGCCGTG
CAAAACAGCT
GACCCTGGCG
ATCGGGCTAG
GTTTGTGATA
AGAACAGACC
CCAGTGCCCA
ATCGTGGGTG
ACCAGTGCCC
CTTCGTATCT
GTTCCGAACG
AAGGTTTTAA
GCAGCGGTCC
GATCCCCGGT
TTTCAAGACA
GTCGGTATGG
TATCAATGGG
TCATTCAGTC
GAGGTTACGC
GCCGACCGAC
CGAACGGGTC
CGTTCTTTAC
ATAGAACGTA
TGTTTACCTA
CTTCAGAACA
TCAAGACACT
TTACACGCGG
ATACCTGTGT
GGGCGAATAA
GCCCACGCTC
CCTTGCGAGG
GGGCGTACGT
ACCTGTGTAA
CAGATGTACA
GGGCGTACGT
TCAGCATATC
CAACGGTCCA
TTACACGCGG
GTACTGACTG
ACCCTGGCGT
AGCATATCAA
TTCTAAGCGA
AGCTTACACG
GAAATAAATG
CCTTGCGAGG
TTCAGTCCAT
ATTCAGTCCA
CTGCAGTTCC
CAGTTCCGAA
CGGTCGGCTA
GGCGTGAACG
TTATTATCGT
TGGCTTGATC
AATACCCTCA
GGGACGCCGA
ATGGCATTAA
CAGCGTGGGT
AACAGCTTTG
GGGTGCGTTT
CCACCACACA
TAAATGAGAA
TCATCGACCC
AATACCGCAG
ATACGCTGGA
GCTGGGCGAA
TTCATGGCAT
GAGATTACTT
TTTACCTGGC
TAAACGATCG
GTTAAGTACG
GGCAAGGTTT
AAAATGTTGA
CCACGCTCAC
GGAAATAAAT
ATCTGCCGCC
ACCACACATA
GAATCTGTTG
ATTGCGGGAC
GTTCCATCGG
GCATCCCATC
ACCACACATA
ACGTATCCTA
TTGGTCGTCT
CTCAGAGAGT
GATGTCTTCG
TTTATTATCG
TTATTATCGT
CTTTTATTAT
TTACACGCGG
ATATAACCAT
TACCTACTGG
TTTAATCTGT
GATCGGGCTA
TGACTAGTTC
TTCCGAACGG
CAGAACAGAC
GCTCAAATGT
CGGTGCCGGC
GAGTATGCGT
GAATCTGTTG
CCCATTGCGG
ATGGAAATAA
ACCCGTCAAA
GAACGGGTCA
GGCATCAGCA
TGCTCCCAAT
AATAAATGAG
TTATCGTGGG
CCCCGGTGCC
GTCAAAACAG
TCCCCGGTGC
TGATCCCCGG
GGCTTGATCC
CACTTTTATT
CACGTGACTG
AAATACCCTC
GCTCAAATGT
CTTTGCTCCC
GGTACCTTGC
CTTCCGGATT
CAATGGGCCT
TACGTCTAAC
GGTTTTAATC
GAATCTGTTG
ACTTCCGGAT
CGAGAGGTTA
GCATTAACTT
CTATGTAATA
TATCTCCTAA
CAGTGCCCAT
AGCTGACTGG
CTTACACGCG
AGTGTGTCAT
CGTCTAACCT
CTCGTTAAGT
CACCACACAT
TCATATCTCC
GTAACCGTAT
GCCCACGCTC
TATCGTGGGT
TTAATCTGTG
TATACGCTGG
TAGCAAGATT
TAATAACTCA
TTGAGCTTAC
CGTGAACGTT
CACGCGGAGG
CGTTAAGTAC
CCGGTGCCGG
GCCGAAGAGC
TTCTAAGCGA
TAATAACTCA
CGTTAAGTAC
AAATGAGAAA
TGCCGCCGCA
ACGGGTCACG
TACGCTGGAC
TATTATCGTG
CGTAAGCCCA
CCCGGTGCCG
AAACAGCTTT
CAGACCTTCT
ACTTTGACTA
TGAGCTTACA
CGTCTAACCT
CGCATTAACT
CCGGCGTTAA
GATAGAACGT
GACCGACCGT
TGCTGACACG
CAAGGTTTTA
ATCTGTGTTT
ACGAGATTAC
CTTTTATTAT
GAGTATGCGT
AAGATTGCGT
TTGCTGACAC
GTTTTAATCT
CTCAGCAGAT
AAGCGAGAGG
ATCGTACGTT
GCACGTGACT
TGCTCAAATG
TGACACGCCT
GTAATAACTC
AAATGAGAAA
CGCAGCGGTC
CGTTAAGCAC
ATCCTATGTA
AGCGTGGGTG
CGTTTGTGAT
ACATCTGATA
ATTAGCAAGA
CCCTGGCGTG
TTAGTTCGAC
CCGACCGACC
TGTAATGAAG
ATGAAGGGCG
CGTTGGCATC
CTGTGTAATG
CTGGGTACCT
CGTTCTTTAC
GGGCGTACGT
CTCAGCAGAT
CGTACGTTGG
AGTACGACCC
GACTGGGTAC
GCCCAAAATG
CATATCTCCT
GACCAGTGCC
TCAGCATATC
AAATGTACTG
TGACTGGTGG
TTCTTTTTAC
GCTGGGCGAA
ATGTACTGAC
TTACACGCGG
AGATTGGCTT
GTGAACGTTT
GTGGGTGATG
TGGGTGCGTT
CTGATAGAAC
ATGGGCCTTC
CGAGCCGTGC
TAGCAAGATT
CTAGAAAGTA
TTACGCTGCC
GTTTGTGATA
TTACCTGGCC
TAATTCTAAG
TCCCTTTGCT
ATCCCATCAG
CGTGAACGTT
TCTTTACGCG
CTAAGCGAGA
GGGTGCGTTT
TCTGTTGGTC
GTCGGCTAAC
TACGTTGGCA
CATCTGATAG
CGAATAAATG
AGAAAGTAAT
TTCATGGCAT
TCGTACGTTG
TGAGAAAGCT
TGACTGGTGG
CTGTTGGTCG
TCCCTTTGCT
TGACAAGTAA
ATGTCTTCGT
TTGCTGACAC
GACCAGTGCC
TCGTTAAGTA
TCTCCTAATT
TTAAGTACGA
TCCTACCGTC
TCCCTAGAAA
GGGTGATGTC
TTGACTAGTT
CTTCATGGCA
AACATCTGAT
CCGTCGTATT
ACGACCCAAC
ACCTACTGGC
GTAAGCCCAC
GTGCGTTTGT
TCGGCTAACG
AACGTTTTCA
AACGTATCCT
AACCTATCGA
GCTGGACCCG
ATACCGCAGC
AATACCGCAG
GGAGGTCCCT
TTGACAAGTA
CGCCGAAGAG
GGCCTTCATG
TAGATTGGCT
GTGTTTACCT
ACTGACTGGT
AACGGTCCAA
GCGGTTAAAC
GCTTTGGTCG
TGCCGCCGCA
TTCTAGGGTC
TACGCTGGAC
ACGACCCAAC
ATGAGAAAGC
TTCCCTAGAA
GTCGCCACCA
TCCCAATACC
GGGCATCAGC
GGCATCAGCA
CCGTCGTATT
GCATCAGCAT
ATGGAAATAA
CGTCTCGTTA
TCATATCTCC
ACTGACTGGT
AGCTGACTGG
TCATCGACCC
TCGGCTAACG
CGGCTAACGA
ATAACCATGA
CTATCGAGCC
GTCACGCCGA
CGGCGTTAAG
ATGAAGGGCG
TGATGTCTTC
TCGAGCCGTG
AATTGCTCAA
GGTGATGTCT
GTAATGAAGG
GTCGGCTAAC
TATCTCCTAA
TACCTGTGTA
AGCTTACACG
CATCGACCCT
ACCTTCTTTT
AGAGTCGGTA
AGTGTCATAT
GGCCAGCGTG
ACCCTGGCGT
GATTACTTTG
CGCCATTATA
GAATCTGTTG
CCTGCAGTTC
CGTCTCGTTA
GCTGACACGC
CGTATCCTAT
AGTGTCATAT
AGCTTACACG
AAGATTGCGT
CCCAACGGTC
TGATCCCCGG
CTATCGAGCC
TGTCATCGTG
TTACGCTGCC
TGTAATAACT
TGAGCTTACA
TGAATCTGTT
CATTTGAGCT
CGCTGGACCC
CGAGGCGCCA
GTGCCCATTG
TGTAACCGAT
TATTATCGTG
TGCCTCAGAG
AACGTATCCT
TTCTTTACGC
GATGTACAGT
ACTGACTGGT
ATCAGCATAT
GGCCTTCATG
CCGAAGAGCG
TGGCATTAAA
TATCTGCCGC
CGCCATTATA
GTAATAACTC
TGAGAAAGCT
CTAACCTATC
AACGTATCCT
GGATTTTTGC
AGAGTGGCTC
GTGCCCATTG
TGCCCAAAAT
CGCCGACCGA
TGCTGACACG
TCGGTATGGA
CGATAGACCT
AAACAGCTTT
GGTCGTCTCG
TGCTGGGCGA
TAGAACGTAT
GGTATGGAAA
TTTACCTACT
AAACATCTGA
CGATCGGGCT
ACAGCTTTGG
TAGACCTCCT
CCTATGTAAT
CAAGGTTTTA
AAACAGCTTT
CTTCGTATCT
TGGTGGGCAT
TAGAACGTAT
GCATTAAACG
TCTAGGGTCG
CTATCGAGCC
AACGTATCCT
ACGCCGACCG
CTTCAGAACA
GTGTAATGAA
GTGTAATGAA
CGACCCTGGC
GTTTTAATCT
TCAGTATGGC
ACGTTTTCAA
ATGTCTTCGT
GTGTCATCGT
GATTAGCAAG
TTGCGTAAGC
CATCGACCCT
TTGCTCCCAA
TATCAATGGG
CGACTACAAG
TTTTACCTGG
CTCAGAGAGT
ACGGGCGTGA
TACCCTCATT
CACTTCCGGA
ACGCTGCCCA
CGTTACGCTG
CTCAGTGTGT
CAGTGCCCAT
TATTAAATAC
CCGTCAAAAC
TAACTTCCCG
TGGGCCTTCA
AATGTACTGA
TGCCCAAAAT
TTACCTACTG
TTTTACCTGG
GGTCCTACCG
GTTAAACATC
CGACCCAACG
GTCGGCTAAC
GACCAGTGCC
GCGACCTTCA
CGTTAAGTAC
TATCAATGGG
AGCGTGGGTG
ATGGGCCTTC
AATGAGAAAG
AAGCTGACTG
ATTGCTCAAA
CGCCGAAGAG
AAAATGTTGA
GCAGCGGTCC
TGATCCCCGG
GGTCGTCTCG
ATCAGTATGG
AGCAAGATTG
CCTACTGGCG
TGTCTTCGTA
AGGGCGTACG
TTACACGCGG
TCTGTTGGTC
GAAGAGCGGT
TGGCATCCCA
AGTATGCGTG
GTCGGCTAAC
TGAGTATGCG
AAGTAACCGT
TAATAACTCA
GCGCCATTAT
TACCTGGCCA
GTCGGCTAAC
TGCCCATTGC
AACTCATCGA
GAGCTTACAC
AAATGTTGAC
GATAGACCTC
TCAGAGAGTG
AGAGTCGGTA
AGCGTGGGTG
ACCTTGCGAG
CACACATACC
GAGAGTGGCT
GGTTACGCAG
CGCCATTATA
GATTGCGTAA
CTTCGTATCT
TAACTTCCCG
TTGCGGGACG
TCAGTCCATT
ACTGGGTACC
CCTTTGCTCC
GTAATGAAGG
TCTGTGTTTA
CGAGCCGTGC
GTTCCCTAGA
CGATCGGGCT
TGGTCGCCAC
TGGTGGGCAT
ATATCTCCTA
AGCTTTGGTC
CTTCAGAACA
TTGGCATCCC
TTACCTACTG
AGCAGATGTA
CATACCTGTG
CGTACGTTGG
GGTTACGCAG
GTCGGCTAAC
TTTTCAAGAC
CTCCTGCAGT
TAAGCCCACG
TATAACCATG
TTTTCAAGAC
TTCCGAACGG
TTCTTTACGC
CAGAGAGTGG
CACGCCTCAG
GTATCCTATG
TTGCGAGGCG
AATACCGCAG
AGAGTCGGTA
CAGCAGATGT
CGCCATTATA
GGGCCTTCAT
GAGCTTACAC
TGTCATCGTG
TCCCAATACC
CCCAATACCG
GAGATTACTT
CACCACACAT
TGTCATCGTG
AAATACCCTC
ATCGGGCAAG
TCTAAGCGAG
GTAATAACTC
CCTTCATGGC
GTTCCATCGG
TTCAAGACAC
CTTTGGTCGC
GCCCATTGCG
CTCACTTTTA
CCGGCGTTAA
CTTCTTTTTA
CTTCTTTTTA
ATGAATCTGT
TGGCGTTACG
TCGGGCAAGG
CTAACGAGAT
AAGACACTTC
CAGACCTTCT
AAGAGCGGTT
TACAAGGATC
CCGTGCCTCA
CGATCGTTCT
TAAGTACGAC
GCTTTGGTCG
GCGTAAGCCC
CTCAGTGTGT
GAGAAAGCTG
CGGCTAACGA
CGTTGGCATC
GAGCGGTTAA
ATAAATGAGA
CCCATTGCGG
AAGCTGACTG
GTTCCGAACG
CCAGCGTGGG
AATGTTGACA
CAGTATGGCA
TTGCTGACAC
GATGTACAGT
TCGTTCTTTA
CGAGGCGCCA
GGTACCTTGC
AATACCGCAG
GATAGAACGT
ACGTATCCTA
ACGACCCAAC
CGGGCAAGGT
GGGCCTTCAT
CTGGGCGAAT
TGCCCAAAAT
CGGTCCTACC
ACTTTTATTA
CTCGTTAAGT
AGAAAGCTGA
TGTACAGTGT
ACCGACCGTA
GCAGCGGTCC
CGTTCTTTAC
CCCACGCTCA
ACTTTGACTA
CGTCTCGTTA
TCGTTAAGTA
CTGGGCGAAT
CCAACGGTCC
CAGCGGTCCT
ATAAATGAGA
TACCGTCGTA
CTCGTTAAGT
TCGTATTAAA
GACACGCCTC
TGGTGGGCAT
CCTATGTAAT
GAGGTCCCTT
ATCTGATAGA
GGTGCGTTTG
GCTGCCCAAA
TCGTATTAAA
CGTGATTAGC
CCGCAGCGGT
GGCATCCCAT
GATCGGGCTA
ATTCTAGGGT
TTGGCTTGAT
GGGCGTGATT
TTGACAAGTA
TAACTCATCG
CGGGCAAGGT
TTCTAAGCGA
CAGCAGATGT
CTAACCTATC
AAGATTGCGT
ACCGCAGCGG
TGCCTCAGAG
GTTTTCAAGA
TCTAGGGTCG
ATCGTTCTTT
CGCATTAACT
CCCAAAATGT
CCGGTGCCGG
TATGCGTGCG
CGCATTAACT
CGTAGAGTCG
TAGAAAGTAA
GGCCAGCGTG
GTTAGTTCGA
TCCAACGGGC
GTCCTACCGT
TTTTTACCTG
CTCCTAATTG
TATTATCGTG
AGCACGTGAC
TGGGTACCTT
GGTTTTAATC
CCATTGCGGG
CGACCGTAGA
AGTTCCCTAG
CCACGCTCAC
GGGCGTACGT
CAAGTAACCG
AAGATTGCGT
TTCCATCGGG
CGACCGTAGA
TCGCCACCAC
GCACGTGACT
AGTAATTCTA
ACCATGAATC
GTTGGCATCC
CCGATCGTTC
TAACGAGATT
GTTGGTCGTC
GTGGCTCAGT
TACCTGGCCA
GCGCCATTAT
GCGTAAGCCC
GGGACGCCGA
GCGTGAACGT
CTTCCCGACC
TTTGCTCCCA
ATTCTAAGCG
ACGCCGACCG
CGAGGCGCCA
TACCTGTGTA
CCGACCGTAG
TAAATGTACT
AATGAGAAAG
TCATTCAGTC
ACCGTAGAGT
GAATCTGTTG
CATATCTCCT
TCTAGGGTCG
GACCCTGGCG
TGCTGACACG
GCCCATTGCG
GCGTTTGTGA
ACACGCCTCA
CGCCGCATTA
AAGCACGTGA
TGATTAGCAA
GATTGGCTTG
AGGATCGTAC
CTCAAATGTA
GCCGAAGAGC
TAACTTCCCG
CGGTCGGCTA
CTGACTGGTG
GCTGGGCGAA
GACCTCCTGC
CGTGAACGTT
TTAAACGATC
AGAGCGGTTA
GTGGCTCAGT
GCGTAAGCCC
TTCCCTAGAA
GGACGCCGAA
TGATCCCCGG
GACCAGTGCC
AGTTCCATCG
ATCCCCGGTG
GTGATTAGCA
TCCCGACCAG
AGCACGTGAC
GTACGACCCA
AGTATGCGTG
TACAAGGATC
CACGTGACTG
TGGGCCTTCA
TTGGCATCCC
TCAAGACACT
CTGGCCAGCG
CGCATTAACT
GTTCCATCGG
GACACTTCCG
TTGGCTTGAT
AACGTTTTCA
CAAATGTAAC
GGCCAGCGTG
ATGGGCCTTC
ATCTGTGTTT
TGCTGGGCGA
TTTGCTGACA
TGGCGTTACG
CAGCAGATGT
ATACCTGTGT
CGAGAGGTTA
CAGCAGATGT
AGAAAGTAAT
GTACGTTGGC
TGGCTTGATC
TTGCGTAAGC
GGTGCGTTTG
TACCTGTGTA
CACTTTTATT
GGTATGGAAA
TCGTATCTGC
CGGCTAACGA
TAAACGATCG
CAGACCTTCT
CCACGCTCAC
CCGGATTTTT
TGGTCGCCAC
CCTACTGGCG
TATGTAATAA
GTTCCATCGG
AGTGTCATAT
TGTTGGTCGT
TAACCATGAA
CGGTCCAACG
GACTGGTGGG
GTACGACCCA
GACCTTCTTT
GAACGTTTTC
AAAACAGCTT
CCAATACCGC
GTCAAAACAG
CGCAGTTCCA
AGAAAGTAAT
TCCGAACGGG
CGACCCAACG
CAAGATTGCG
GGTCGGCTAA
ACAGACCTTC
CACCACACAT
GTTAAACATC
GTACGACCCA
TTTGTGATAT
GACCGACCGT
TTGGCATCCC
GATGTACAGT
CAAAACAGCT
TTTGTGATAT
GCCGGCGTTA
CATCGTGAGT
TCAATGGGCC
TAATAACTCA
AAATACCCTC
CTGTTGGTCG
ACCAGTGCCC
TTTTCAAGAC
CTGCCCAAAA
CTTTTATTAT
CAAGATTGCG
ACGTTGGCAT
TTTGCTGACA
CGCGATAGAC
TAAATGAGAA
CATTCTAGGG
AGTTCCGAAC
TCATATCTCC
CGTAGAGTCG
AGCGGTTAAA
CGGGACGCCG
CGGTTAAACA
GACTACAAGG
ACCATGAATC
TATCCTATGT
TTTAATCTGT
CGTTTGTGAT
GTCGGTATGG
GACTGGGTAC
AAAGCTGACT
GTCGGCTAAC
TCCGGATTTT
ATGGAAATAA
ATCGGGCTAG
ACGCCGACCG
ATAAATGTAC
CTTCCGGATT
GCCGGCGTTA
AACGTTTTCA
GGCGTGATTA
ATACCTGTGT
ATCAGTATGG
ACGCGATAGA
GAGGTCCCTT
TCAAAACAGC
TCATCGACCC
TACGTTGGCA
TTTTAATCTG
TCGTTAAGTA
CGCAGCGGTC
ACTGGCGTTA
CCCTTTGCTC
TTTAATCTGT
GGCCAGCGTG
CTGGGCGAAT
AATGTACTGA
CGTACGTTGG
GCTTTGGTCG
CACGCCTCAG
TTTGCTCCCA
GCGTGATTAG
TTTAATCTGT
GCTGACACGC
GTCGCCACCA
GATGTACAGT
TTCCCGACCA
TTGACAAGTA
AATAAATGTA
CACATACCTG
CCTTTGCTCC
AAATGTACTG
GTTCCCTAGA
ATAGACCTCC
TTCCATCGGG
CGACCGACCG
CCTATGTAAT
CAGCGTGGGT
GGGTGATGTC
AGAGTGGCTC
CGTACGTCTA
TGCGACCTTC
TAAATGTACT
CTTTGGTCGC
TACGCTGGAC
GTCTTCGTAT
GCGAGAGGTT
TCCATTCTAG
GGAGGTCCCT
CGTATTAAAT
GTTGGTCGTC
CAGAACAGAC
AACCGATCGT
TGTTGGTCGT
AGAGTCGGTA
ACCTTGCGAG
CATTAAACGA
GCAGTTCCGA
ATTACTTTGA
GGCTCAGTGT
TAACTTCCCG
AAATGTTGAC
