CGCTCACGTA
TTGTTCCCAG
TGTGTGTTTC
GCCCCTACTG
ATTCTGAGCG
TACTGTCGTC
GATGTACACC
ATGAACATTC
GGGGATTAAG
GTTATGATGG
ACTTAGTTTA
TAACTGTGAC
TGTATTTGGG
ACCAAGACTA
TCTGGTTTCA
GAAACGCAGG
TTCAAGAAGA
CCCATTATTA
GAACATTCAC
GTCAGAGCGA
GCGTCGCACA
GACGTATTAA
CAGGGCCATG
CCAGAGACCC
AGTGGCTGTC
CAAGAGGAGG
ACTGGCTAGG
CAGGGCGAAC
TGACTTCCAG
GTCTCAGCGA
TCAAGAAGAC
ATTCGGTTTG
TATCTGGTTT
GTACACCTGA
TCACAGGGCG
ACAGTGTTGC
AGTCTCAGCG
AGCGCCTCCG
TTATCTGGTT
AGGGCGAACG
TCCAAGCGGG
AGTTGGAGGG
GGGAAGCCGA
GAGCGCTCGG
TTGATCACAG
GCTCGGTCGG
GCGTTGATCA
TCCTGTCCGC
ACCTGAGCGT
AGTTTATTAG
AACGCGCCCA
CTCGGTCGGC
GTGGGAGGAG
CAAGACACAG
GGCATCAAAC
ATGAGGTCAC
GTTTCGCATG
CGTCAAGGGT
AATGGGAGCC
ACACCTGAGC
GTGCAATGAC
AGAGCGCTCG
TAATGGCGTC
CTCACGTAGA
TACATACTGG
GGAGGAGCTA
GAACATTCAC
CTCCAAGATG
AAGCGGGTTT
CCATGATGAC
CGTCAGCTTC
TCTAACGCGC
TTATGATGGT
GTTAATGAAC
GCTGTGTGTT
GATCCTAATT
GGACGCGATG
GATGAGGCGA
ATTATTACAT
GTGATCCGCA
ACTCGGGGAT
GTCAGCTTCT
TCAGCGAGCT
CATAGCCACG
TACGCGACTA
AGTGCGTCTG
AGCTATCTCA
GTAACTACAC
CTGGCGTTGA
ATCGAACTTC
ATGCAGGCTC
ACGTATTCTG
CGACTAGACA
ATGTATTTGG
CGGGGATTAA
TTGATCACAG
ATCTGGCTCA
GTACTTGTTC
CAGGGCGAAC
TTGGAGGGCC
GTGCGAGAGT
ATGCAGGCTC
GTAGAGCGCT
CTACTCTCCG
GCAAGAGGAG
CAGGCTCGGT
TCTGAGCGTA
CTGTCCATAA
AGCGTAACAG
TGGCTCAAGA
GGTTTGCGGG
TAATTGCGAC
TATTAGCAAT
TGCACAACTC
CATGGACGTT
ATCAGGGCCA
CGTAGAGCGC
TCACAGGGCG
CACAGGGCGA
TCTCACTCTT
CTGAGCGTAA
TGATTGAATA
TACTTAGTTT
TCGAACTTCA
ATAGTGCAAT
GGATGACGTA
AGACCCGGTG
TATAGCGCCT
GTACACCTGA
AGACATCTGG
AGTGGCTGTC
GGGGACATGG
CGACCTGTCA
TCCGCGATCA
CCTAATCGAA
CATACTGGAA
CGACTGGCTA
CATGCTTCCA
CTGCGTTTCA
CTCAGAACTC
CGACTAGACA
ATTACATACT
AATCGAACTT
CTGCGTTTCA
GACTAGGGCC
TCTAACGCGC
ACAGGGCAAA
GGGAGCCCAT
ACGACTGGCT
TGTCCATAAA
GCGACTAGTG
CAGTCTCAGC
GGAGGGCCTA
CCATAAAGCG
GTCTGCGTTT
GGGCCCCTAC
ACTCTTACTC
ACATGGACCT
GATTGAATAG
GTTTATTAGC
GAACTCCGCG
ATGTACACCT
GGATGACGTA
TCTCAGCGAG
GGGAAGCCGA
AAGAGGAGGC
GCTCGGTCGG
GGCCCCTACT
GGTTTCTCAG
GTGGGAGGAG
ACTCCGCGAT
CATTCACGCA
CCATGATGAC
AAAGCGGGAA
GCTATCTCAT
CGCGATCAGG
CTGTCCGCTC
TCATGAGGTC
AATCGAACTT
TCTACTTAGT
TTTCGCATGG
ATACTGACGT
GGAATCAGGG
CGAAGTCATG
TAGCCACGCC
TTGTCATTCT
GTCCGCTCAC
GCATACTGAC
CCAAGATGTA
AGCTGGGACG
CAGGGTTTAA
GTTTGCAAGT
TCGGTCGGCC
ATCACAGGGC
CATCTGGCTC
GGGAGGAGCT
GGACCTTATC
TGTCCATAAA
GGAGGAGCTA
AATCAGGGTT
CGCGATGAAC
TTATTAGCAA
GAAACGCAGG
GTATTTGGGA
GTCTGCGTTT
GTCGTCAGCT
AAACGCAGGG
CTAGTGCGTC
AAGAAGACCG
AACTCTTACT
CTGGAATCAG
TGGATGACGT
ACTGGCGTTG
TGAACATTCA
GGCAAATAGT
TAACTGTGAC
CGGACGCGAT
CATAGCCACG
GAACATTCAC
CTCGGAACGT
CCTGTCAGGG
CACAGTGTTG
CCCCATAGCC
GTAAAGTACT
GCACACTGGC
AGTTTATTAG
GGACATGGAA
TTAATGAACA
TGGATGACGT
GGAGGGCCTA
GCCTAGTACT
GATGACGTAT
GCCCCTACTG
ATACTGACGT
GATCCTAATT
AGGGGACATG
CGACCCCCCA
CATGGACGTT
GACCTTATCT
TGGCTAGGCG
ACTGTTATGA
TCAAACCAAT
CAGGGGACAT
ACGTATTAAT
GGCTAGGCGT
ATTCACGCAA
ACTGACGTAT
GTCAGCTTCT
GACGTCAAGG
GCGTGCGACT
TGATGGTTCT
ACTGGATGAC
GTTTGCAAGT
CAAATAGTTG
TCACAGGGCG
GTATTCTGAG
GCAAGAGGAG
CGACTAGTGC
CAAGTGGCTG
TCAGGGCCAT
CTAGGCGTGA
TTCCGGTATA
CAGGGTTTGC
CCCGGTGCGA
CCATCTCAAA
GCAAGTGGCT
AACAGGGCAA
TTCAGGCGTG
GGTTCTACTT
AACTGTGACT
TGACGTATTC
TCTCAGTTGG
AAGACACAGT
GCACAACTCT
TTGCGGGCTA
CTCCTGTCCG
TGGTTCTACT
ATACTTTAGC
GTGCGACTAG
ACAGGGCGAA
TACCCCAGTC
CGCATGGGCG
TCTCATGGAC
GGCGAAACGC
ATGGAACCAA
CTCAGCGAGC
GGGAAGCCGA
ACTGACGTAT
TATCTGGTTT
CACGTAGAGC
CATGAGGTCA
ACCCCAGTCT
GGGGATTAAG
AATGACAATA
GCGAACGACT
GCGATGAACC
AGTACTTGTT
CGTATTCTGA
TCGCATGGGC
GTTTCGCATG
CTCAAGACAC
CGTTTCACGA
CAGCGAGCTG
GAGCTGTGTG
GTCACTGGAT
GAGGAGGCTC
AAGCCGACCT
CATCTGGCTC
GAGGCGAAAC
TGCGGGCTAC
ACGATTAACT
GCAGGGGACA
AGGGGACATG
ACCAATGCAC
GCGACTAGAC
AACTGTGACT
TTCACGCAAG
AGCGTCGCAC
TATTAGCAAT
TAAGTAATTG
GTAGAGCGCT
AGTAATTGCG
TAAAGCGGGA
ATAGCCACGC
ACATTCACGC
ACCAAACCAA
GGCTGTCCAT
ATCTGGTTTC
TGTCAGGGGA
ACCTTATCTG
CCCCCATAGC
GGAGCTATCT
TGGCGTTGAT
AGCGGGAAGA
CAGGGCGAAC
CGTAACAGGG
GACCCGGTGC
TGACTCCAAG
GCTTCTAACG
GAGCGATGTA
CTGACGTATT
TGACGTATTA
TTGGGGCATC
CCCGCATCCA
AGGCTCGGTC
AGGGCAAATA
CAGGGGACAT
TACTTAGTTT
GTTGATTGAA
TCCGGGTAAC
GACCTACTCT
ACAGTGTTGC
TCAGAGCGAT
TAGTACTGTT
ATACTTTAGC
AATAGTTGGA
ACATTCACGC
ATCTGGTTTC
GCTAGGCGTG
GCGTGCGACT
CAATGACAAT
GGCTCGGTCG
TTACATACTG
GATCCTAATT
GGAGCTATCT
GCCCATGCAG
ATGACCTACT
GTAACAGGGC
TACACCTGAG
ATGACGTATT
CGACTAGACA
GCTGTCCATA
TGACTTCCAG
CAGCGAGCTG
GTAATTGCGA
GGGACGTCAA
CGACTGGCTA
AAACGCAGGG
ACTGGCGTTG
TAAGCGTCGC
CTCCGAAGTC
CCCCCATAGC
CCCCAGTCTC
CGATGAGGCG
GCGCCTCCGA
CCCGCATCCA
TTCACGATGA
GGGCGAACGA
CTGTGTGTTT
TGAACCTGCA
CATCTCAAAC
GGTGGGAGGA
ATTTGGGAAG
CCCCCATAGC
CACGCAAGAG
TGGCGTTGAT
ATGAACCTGC
GAGGCTCAGA
ACTCTTACTC
GTCATGAGGT
TATCTCATGG
CTGCGTTTCA
GGCTAGGCGT
TTCCGGTATA
AGATGTATTT
GCGTGACTTC
TCGCATGGGC
AGTGCAATGA
GGACGTTGTA
CCACGCCGAA
TAGTGCGTCT
GTTAATGAAC
GCAATGACAA
CCCATAGCCA
TAAAGCGGGA
TGTCCATAAA
GGTTTCAGAT
CCCCTACTGT
GTTGATTGAA
GGACATGGAA
TAATCTCACT
TCCGGTATAG
TGCGTTAATG
TCCGCGATCA
GGCCCCTACT
ATTCTGAGCG
TGCGGGCTAC
CCTAATTCCG
GACGTCAAGG
TCAGGCGTGC
GGCGAACGAC
GTGCGAGAGT
CAAGTGGCTG
ATATGCATAC
CCAAACCAAG
CTCAGCGAGC
GAAGCCGACC
AGGGCCATGA
CCTACTGTCG
AAGACACAGT
AAATAGTTGG
GCAAGAGGAG
TACTGTTATG
AGACCCGCAT
GATTGAATAG
ATCACAGGGC
GAACTTCAGG
GGAGGCTCAG
GTCGTCAGCT
CATGGACGTT
TGGACCTTAT
CGCAGGGGAC
CGGGTAACTA
AAACCAATGC
GTAACAGGGC
TAATCTCACT
CTAGACATCT
GGACGCGATG
TTGATCACAG
CAAACGGACG
GCGCCTCCGA
CTATCTCATG
GCGACTAGTG
TAACTACACG
GGAATCAGGG
AAAGTACTTG
GAGGAGGCTC
GTACTTGTTC
GCGATGTACA
TGCAATGACA
ACCCGGTGCG
TATTTGGGAA
TTCAGATCCT
CCCCCCATAG
CTATCTCATG
AACTCTTACT
GTACCCCAGT
GGAATCAGGG
CGGGCTACGC
GAGGGCCTAG
GGAGCTATCT
GCTCGGTCGG
CGTTGTAAAG
TAGTTTATTA
GGACGTCAAG
GTCGGCCTAA
CAGGGCCATG
GTTTGCGGGC
GTAACTACAC
TTTAGCTGGG
TGAATAGTGC
AACCAAGACT
CGCATCCAAG
GATGTATTTG
CTAACGCGCC
GAGGCTCAGA
CTAATCGAAC
GGAGCTATCT
GGCGTGACTT
GGGTTTGCAA
CGAGACCCGG
ACCTGCATTC
GTCGCACACT
CAATACTTTA
CGCCCATTAT
TCTCCGGGTA
TGTACACCTG
TGTGTTTCGC
GAGACCCGGT
GCGAACGACT
CAAACCAAGA
ACGTAGAGCG
GTCTCAGCGA
CCCCAGTCTC
CCATTATTAC
CATGGAACCA
GATGGTTCTA
CCATGCAGGC
TGTCCATAAA
GCAATGACAA
ACTGTCGTCA
GTCGCACACT
ATCTCACTCT
GGGTTTGCAA
GCTGTGTGTT
GGTTCTACTT
GCGATGTACA
CGCGATCAGG
CAGGCTCGGT
TGTACACCTG
TTGAATAGTG
TACACCTGAG
GTATAGCGCC
ATCTGGCTCA
AGAGCGATGT
GATGTACACC
TACTGACGTA
GACCCGGTGC
GATGAACCTG
AGAACTCCGC
AACTCCGCGA
CTCAAGACAC
TTGTAAAGTA
GACTTCCAGG
GGGACATGGA
ACAGGGCGAA
ATACTTTAGC
TAACATGCTT
GTTTCTCAGT
TGGACCTTAT
GATTGAATAG
TGATTGAATA
TAGCTGGGAC
TAGGCGTGAC
AGGCGAAACG
TTGCAAGTGG
TGCATACTGA
ATGAACCTGC
CGCTCGGAAC
GCGACTAGAC
GCCTCCGAAG
CCAAGCGGGT
GCTAGGCGTG
TCGAACTTCA
ACTGGATGAC
CCTCCGAAGT
CCAAGATGTA
ATTGAATAGT
TTTAGCTGGG
GGGAGGAGCT
TGGAGGGCCT
TCCATAAAGC
TGAGCGTAAC
GCTCAGAACT
TTTGCGGGCT
GCTGGGACGT
TCAGAACTCC
CAGGCTCGGT
CGGTCGGCCT
TAACATGCTT
CATCTCAAAC
GATCCGCAAT
TAGTTGGAGG
AAGACACAGT
TGGGAAGCCG
GTGACTCCAA
CGAACGACTG
ACATGCTTCC
GATGAGGCGA
CATGGACGTT
GCATACTGAC
AGGGCCCCTA
AGCGGGTTTC
TTATCTGGTT
CTCACTCTTG
TTAAGCGTCG
AGGTGATCCG
ACGCAGGGGA
GACATGGACC
TCAAGGGTGG
CATCTGGCTC
CAGAACTCCG
CCTCCGAAGT
TGCAAGTGGC
AGGCGTGACT
TACACCTGAG
AGAGGAGGCT
GAAGCCGACC
CCAGGGTTTG
CATGGGCGCG
GGGGACATGG
GCGAGACCCG
CTCAAGACAC
GGGCGCGAGA
GGTCACTGGA
AACATTCACG
GTGTTGCGTT
TGTGTTTCGC
TCCCAGAGAC
CCCGCATCCA
AGCGGGTTTC
GCGAGCTGTG
ACTAGACATC
AGAGCGATGT
GTGTGTTTCG
TGCGTTAATG
GCGAACGACT
TTGTTCCCAG
TGACGTATTC
GGAGGGCCTA
GCGAACGACT
CCTAATCGAA
GATGACCTAC
CTCACTCTTG
CAAACCAATG
ACATTCACGC
GTTTCTCAGT
TACTTTAGCT
CTAACGCGCC
ATGGGCGCGA
CGATGAGGCG
CGATCAGGGC
TGAGGCGAAA
GTCGCACACT
GTATTCGGTT
GGTATAGCGC
TAGCGCCTCC
ATTCACGCAA
GTATAGCGCC
TACTTTAGCT
ACGCAAGAGG
CTGCATTCAA
GTTAATGAAC
TAGTGCAATG
AATACTAACA
TCGCACACTG
GCCATGATGA
AGCGATGTAC
GATTAAGTAA
TTATGATGGT
GAGCGTAACA
CGCAGGGGAC
CCGGTGCGAG
TACTTAGTTT
GAAACGCAGG
CTGACGTATT
CATGATGACC
GACGTATTAA
GAGCGCTCGG
TGTCATTCTC
ACATGGAACC
AACGCAGGGG
AGACCCGCAT
ATTAGCAATA
GTTGTAAAGT
CTAGTGCGTC
GTTGATCACA
AATGAACATT
AGCTGGGACG
TGGCGTTGAT
TCCAAGATGT
GCAAATAGTT
AGGCGTGACT
CCATTATTAC
GGACGTCAAG
AACGCAGGGG
AGCGTCGCAC
GACAATACTA
CGCCCATTAT
TGTCCATAAA
AGCGTAACAG
GAAGCCGACC
TTGGGGCATC
GATCAGGGCC
GTTTCGCATG
TTCCAGGGTT
CATGAGGTCA
CCGGTATAGC
TGGCTGTCCA
GGCTAGGCGT
TAGTACTGTT
TTCCGGTATA
TTTCACGATG
CTAATTCCGG
GCACAACTCT
GCAATATGCA
CGCATCCAAG
GATTAACTGT
ACACTGGCGT
GTCGCACACT
GTATTCTGAG
GTAGAGCGCT
GTTTAAGCGT
TCGGAACGTT
GCGAGACCCG
ACACTGGCGT
CTTGTCATTC
CGGTATAGCG
TGGGAAGCCG
GCCATGATGA
ACTCGGGGAT
AGGCGAAACG
CGCAAGAGGA
TCCGCTCACG
AAGTAATTGC
TAATCGAACT
TTTATTAGCA
CTGTTATGAT
ACGTATTAAT
CATGGGCGCG
CGTTTCACGA
CCGGTATAGC
AGAGTATTCG
TAGCCACGCC
CCGAATGGGA
ACTTGTTCCC
GTGATCCGCA
TCGGCCTAAT
ACTAGGGCCC
ACGATTAACT
GTTTGCGGGC
GCGTAACAGG
GAGACCCGGT
AGCGTACCCC
AGACCCGGTG
ATAGCCACGC
GGCTCAAGAC
ATCTCACTCT
ATTTGGGAAG
ATTCGGTTTG
GAGGTGATCC
AAGAGGAGGC
GCTAGGCGTG
TTGGAGGGCC
GAGGGCCTAG
AGGCGTGACT
GGCGCGAGAC
TCGCACACTG
GCGTCAGAGC
CAATGCACAA
GGAATCAGGG
CTAATTCCGG
GTTTCGCATG
GGTTTCAGAT
CGCCGAATGG
AGGAGGCTCA
ATCAGGGTTT
CGACTAGACA
ATCAGGGTTT
ATTCACGCAA
TGTATTTGGG
CACGCCGAAT
GCGAGACCCG
ACACAGTGTT
TTATCTGGTT
TGCGGGCTAC
AGCGCCTCCG
GAACGTTGAT
CGTTAATGAA
AGGCGTGACT
CCCATGCAGG
TGAATAGTGC
CTCAGCGAGC
TGCAATGACA
GGCCTAATCG
GGCTACGCGA
CCATGCAGGC
AGGGTGGGAG
ACTTCAGGCG
GGGATTAAGT
GCGAACGACT
CATTCAAGAA
TTAAGCGTCG
CTCCGAAGTC
CGACTAGTGC
TTCCATCTCA
CGATGAGGCG
CACTGGCGTT
AAGTAATTGC
TTAGTTTATT
ATGACGTATT
ATTCAAGAAG
TCACAGGGCG
TTCTACTTAG
GGACGCGATG
GTCAGCTTCT
TTCCATCTCA
CCCCCCATAG
CGTTAATGAA
GCTTCCATCT
AGCCCATGCA
AAGCCGACCT
ATTATTACAT
CCTACTCTCC
GCAGGGGACA
AAGTAATTGC
GGGAAGAGGT
GAGAGTATTC
AAAGCGGGAA
ACCTGCATTC
CGTCAAGGGT
CTCAGCGAGC
GCTCAAGACA
AATAGTTGGA
TGTAAAGTAC
CTGGGACGTC
TAATGGCGTC
TGAGCGTAAC
TAGGGCCCCT
ACACTGGCGT
TGACGTATTC
GAGGCTCAGA
CTTCTAACGC
CGCCCATTAT
ACTAGGGCCC
GTCAGAGCGA
GCTTCTAACG
TTCCCAGAGA
GCTTCTAACG
TACTTTAGCT
GTTGATTGAA
TGTATTTGGG
GGTTTCTCAG
CTTATCTGGT
GAGCGATGTA
GTTTCAGATC
TAAGTAATTG
AAGCGGGTTT
GGACCTTATC
TCTGAGCGTA
TCAGCTTCTA
CGCGATGAAC
ATTCACGCAA
AGTAATTGCG
TATTACATAC
AACTCTTACT
CTCTTGTCAT
GTATAGCGCC
TGGGAAGCCG
ACTTGTTCCC
CGCAGGGGAC
AATCGAACTT
TGTTGCGTTA
TCTGAGCGTA
TAATGGCGTC
GAAGTCATGA
CGGGTAACTA
AAGTACTTGT
TTTCTCAGTT
GTACTTGTTC
ACCTACTCTC
GGGACATGGA
GCGAAACGCA
AGGGTGGGAG
GAAGCCGACC
GTTAATGAAC
GCGTAACAGG
TCTCAGCGAG
TCTAACGCGC
CGTATTAATG
GTGATCCGCA
GAGCCCATGC
CAGGCGTGCG
CTCATGGACG
CATACTGACG
ATACTGGAAT
GTAACAGGGC
AACTCCGCGA
CATTATTACA
AGGTCACTGG
CACTCTTGTC
CTTCAGGCGT
ATGGTTCTAC
GTCTGCGTTT
GATGAACCTG
CACTCTTGTC
AAACCAAGAC
GGCCATGATG
GTATTCGGTT
CACGCAAGAG
ATGGACGTTG
GATCAGGGCC
GGGCGAACGA
AGCGGGAAGA
CTTTAGCTGG
GAAGTCATGA
AGCTTCTAAC
TTGCGACCCC
CGCGATCAGG
ATTATTACAT
TTTAGCTGGG
GCTCACGTAG
AACGCAGGGG
CTGGCGTTGA
CCAAGACTAG
GAGAGTATTC
CAAGGGTGGG
GAGTATTCGG
TCTCCGGGTA
ATCCTAATTC
TGGCGTTGAT
CCGCGATCAG
AATCAGGGTT
GAATGGGAGC
CGCTCGGAAC
CTACGCGACT
GCTTCCATCT
GATTAAGTAA
CAGAGACCCG
TGGGACGTCA
CCTGAGCGTA
CTGTCGTCAG
GCCACGCCGA
CAAGATGTAT
CTCTTACTCG
AGCGAGCTGT
GCGATGTACA
CAGGGGACAT
ATGATGACCT
TCTGAGCGTA
AATTCCGGTA
AATCTCACTC
AGGCGTGCGA
TTTGCGGGCT
CCAATGCACA
ACTACACGAT
GGGCCCCTAC
GTTTCTCAGT
GTCATGAGGT
CACGCAAGAG
GGAAGAGGTG
TCATTCTCCT
CTCGGAACGT
CATGGACCTT
GCGCTCGGAA
CCTGCATTCA
TACACCTGAG
CAGGCGTGCG
CACAGTGTTG
AGGGTGGGAG
GCGAGCTGTG
GCCCATGCAG
AGTCTCAGCG
AGGGTTTGCA
AGTCATGAGG
CGGTTTGCGG
CTGCATTCAA
TAGCGCCTCC
TAATTCCGGT
CCATCTCAAA
GACTCCAAGA
TACTTGTTCC
CGCATCCAAG
GAACCAAACC
CTGCATTCAA
CAATACTAAC
ACGTATTCTG
AGTGCAATGA
ACGCAGGGGA
TCGGAACGTT
TTCTAACGCG
ATCCAAGCGG
CCACGCCGAA
GCTCAGAACT
AATTGCGACC
GCGGGTTTCT
GGGCATCAAA
CGATCAGGGC
TGGAATCAGG
ACTAGGGCCC
GCGAAACGCA
TACGCGACTA
GCTTCCATCT
CACGCCGAAT
GAGCGCTCGG
CTTCCATCTC
GACTAGTGCG
GCGGGCTACG
GTACCCCAGT
TCAGCGAGCT
