TTGAATTACT
GGACCATCCT
AAGTTATTGC
GCGGCGGCGA
AGGTATCGAG
TCCTCGTGAT
TTCACCCTGC
CCGTCATGAG
CCCACCATGG
GACTCACTAA
ATGAGAGAAG
GCAAAACAGG
CCCGGTGTGG
GTAACTTAGA
AAAAACTGCC
CCTGCCAATC
GGTTTTTTCA
TTTAACGGAC
GGAGATCCCT
GAATTACTCT
CACATTCACC
CATGTGACGG
AACTGCGTCT
TTGCAAAACA
CGTATCTTCA
AAGTTTTCGC
GATCTTTAGC
TTCAAACACT
GTTGCAAAAC
TGTGACGGTT
ATGACTCCTC
GGTCCCAACC
AGGAAGGGAA
GGTGACAGAA
TCGGTCTTAC
ATTATTTAGA
ATCTTTTTCA
TCAGTTCAAC
CTTTGAGCTG
CATGAGAGAA
TAGACAAACT
TCCCTCTTCG
ATTAGAGAAG
AATCGTGTGT
ATTATTTAGA
ATTTCAAGAT
CTTGCCTAAT
ACACTCGGGG
CGTTAATACA
CACGAGGGGG
ATGAGGACAT
CTGACATCTG
CAGTTCAACT
GCGTCTCTAT
CCAACAAGCC
AACTGTCATA
TTTTTCACTA
TATGTAACTT
TTAACGGACG
TCTTTAGCGC
TAGAGAAGGA
GGGAAAAGTT
GACGGTGTTT
TTGAGCTGGT
TCGGCATTGT
CTGCTGACTT
GTTTCTCCCC
CATGCGCACT
GGGGTTTTCA
GGGATGTCCA
AACCGTAGCC
ACTTAGATTC
GGCCTCAGTG
TTGAGCTGGT
TCACTGCTGA
ATCCTCGCCG
CCAATACAAC
ATTGCCCGTT
TGACTTCGAG
GCGCTTGCCT
GGGATGTCCA
CTTCATAAAG
GTCATGAGAG
TGTGTGGCCT
GTCATGAGAG
AGCAAGAAAA
ATTTCAAGAT
TAGGGTTGCA
TTGAGGGTAT
TTCAAACACT
AATGTGTGGC
AAAAAAAACT
GCCAACAAGC
AGGTTTTTTC
CCCACCATGG
TTAATACAAC
ACAACCGTAG
GCGTTTTGGC
ACTCTCGGAG
ATGCGCACTG
AACTGCCAAT
TCTGGACCAT
CAACGTTGAG
TGAGCTACCG
TCAGGCCTCA
AAGCCAATTG
ACTGCCCACC
GGGTCCCAAC
AACAGGCGTA
TTTCACTATA
TTTCATGCGC
CAAGCCGAGG
GCTGTCGACC
GCTAGACAAA
CGGAGCAAGA
TGCAAAACAG
TTTTCACTAT
GGTTTCTCCC
ACCTCAGGCC
GGTGTGGCGC
ATATAGGTTT
AGGCGTACCA
ATCTGGACCA
GACTCACTAA
CGTCATGAGA
GACCGCTGAT
TCGTGATTCC
GCCCGTTCAC
TGCCTAGAGT
CGGTCTTGCC
ACCATGGCGA
ACAAAGTTTT
TAATACAACA
TTCATAAAGA
GCCTCGGCAT
AGACCTCAGG
CCTACACATT
GCCAATTGTC
TGACAGAAAA
AAAGACAAGA
AGGGTATTTC
GTGGGTCCCA
CATGAGAGAA
GGAGATCCCT
ATTTGAATTA
CTCGGGGTCA
GATTATTTAG
GCAATGATGA
TTCGCTATGC
CAGTTCTCCG
AGACAAGAAC
TTCTCCCCGG
CACACAACGT
GAGGGGGTTT
TCCCAACCGA
GGCACTAGAT
AAAGAGTATC
AATACAACCG
TGTCCATCAA
CAACCGTATC
TGTTTCGGCA
ATGAGGACAT
TCACTAAAGA
TGAGCTGGTA
CGGTCAGTTC
CAGGCGTACC
CGTCTCTATA
CTGCCAATCG
TTCACTATAC
AAATAGACGA
TGGCCTCGGC
GGTTTAACGG
GAGCTACCGG
AACTATCATA
CACCAAATCA
CTCTATAGGG
GATTCGGGAT
CAATCGTGTG
CGGCACTAGA
CAACAAGCCG
AGCAAGAAAA
ATGTAACTTA
AGCCAACAAG
CCCTGCATGT
CACTAGAAAC
TTCGAGACCT
AGAAAATAGA
TAGACAAACT
ATGTGTGGCC
AATACAACCG
TACTCTCGGA
GCACTAGATT
CCGACTGCCC
GGCGATATGT
TTGAACCTTC
CATCAAGCTC
ACCGTAGCCA
GAGAAGGAAG
CTACACATTC
CTTGGACATG
TTTCACTATA
CTGAAGGTTT
AATTCATAGA
AGGGAAAAGT
TTAGCGCTTG
ACATGCTTTC
AACTCGGTCT
GTTATCAGTC
AATTACTCTC
TTTTCACTAT
CACTATACAG
TCTTCACGAT
GAGACTCACT
GGGTCACTGC
TGCACACAAC
CTCCTTTGAG
TCATAAAGAC
TTGCCCGTTC
ATACAGCACA
GCCGAGCGGC
GCTACCGGTC
TAGGCTGTTT
ATTTCAAGAT
AGGCCTCAGT
CAGTTCAACT
TTTCACCAAA
TACGGAGCAA
AGACAAACTC
TTTTCACTAT
CTGCATGTGA
AACTGTCATA
CTGGACCATC
TCTATAGGGT
CATATAGGTT
CCTAATTAGA
TCTCGGAGAT
GATTCGGGAT
ACTCACTAAA
TTCATAAAGA
ACCTGATCTT
GAAGCCAATT
GATCGCAATG
CACTGCTGAC
AAGTTATTGC
TTCACCAAAT
TAGACCTCAG
TAGACGAAGC
TGAGGGTATT
GATCTTGAAC
CAAACTCGGT
CACCGGGAAG
TTTCAAGATC
TCATATAGGC
AAAGAGTATC
GACTTCGAGA
TTAACGGACG
ACACGAGGGG
ACAAGCCGAG
GCCAATCGTG
GTCCCAACCG
ACAAAGTTTT
CAAGCCGAGG
TTCACGCTGT
ACTTAGATTC
AGGACATGAG
AGAAAAAAAA
ATCGAGGATT
CGGCGATATG
CACAACGTTG
CGACCGCTGA
AGCTCCGCTA
TTTAGCGCTT
CGAGGTATCG
TATAGGTTTC
ATCGCAATGA
AATTCATAGA
TTGTCGCGAT
GGTTGCAAAA
GCTTGCCTAA
GGATGTCCAT
TCCATCAAGC
TCTTCACGAT
ACACCTCCTT
TCACTAGAAA
GCGTACCATG
CTAATTAGAG
TAGACCTCAG
GGGGTCACTG
TGCATGTGAC
CTAGAAACAT
TCGCCGAGCG
AAACTCGGTC
TACATCGAAC
GGTGTTTGAC
GTTAATACAA
CTGCCAATAC
ACCTTGGACA
GAGCGGCGGC
TCCGTCATGA
ATCTTTAGCG
GGACCATCCT
GGGTCCCAAC
TACAACCGTA
TCGCCGAGCG
CCCAACCGAC
CGCAACTGTC
GTCACTGCTG
CAAAGTTTTC
ACAAACACGA
CGCAACTGTC
CTGATCTTGA
TTAGATTCGG
ACAAAGTTTT
GAGCTACCGG
AAGATCCCCT
CGCAATGATG
TGAGGGTATT
TACCCTGCCA
GACAAACTCG
ACATCTGGAC
AGCCAATTGT
TGACCGGATT
CGTTCACGCT
CTTGCCTAAT
CGTTTTGGCG
GAGGATTTGA
GTTTAACGGA
CACTAGATTC
GACCGGATTA
CAAACACGAG
ACAGAAAAAA
AAACTGCCAA
GGACGTCCAT
ATGAGGACAT
GATATGTAAC
TCATGCGCAC
AAAAAAAACT
GTATTTCAAG
AGCTGGTAAT
ATTTGATCGC
CACTCGGGGT
AATAGACGAA
ATACAACACC
AAAAAAACTG
CGGCATTGTC
CTGACATCTG
GCGATATGTA
TTATTGCCCG
CTAGACAAAC
GTTATTGCCC
CTGGTAATGT
CATGAAATTC
GGTTATCAGT
TGTCACCGGG
TGCGTCTCTA
TACAACACCT
CCAACAAGCC
AGCCGAGGTA
CCCTCAGTTC
TAATTAGAGA
GTTTTCGCTA
GGTCTTACCC
ACCCTGCCAA
GTATCTTTTT
CTAATTAGAG
GCTAGCCAAC
GCAACTGTCA
ATACGTCGTT
GGTTTTTTCA
CCGACTTCGG
TCCGTCATGA
CTGACATCTG
TGCCTAATTA
AAGTTATTGC
GAGGGTATTT
GGGGTCACTG
ATCGTGTGTA
ACTAAAGAGT
TGACTTCGAG
TTACTCTCGG
GATTCCCTAC
CGTTAATACA
ACGGACGTCC
AGACAAACTC
CCCGGTGTGG
AAACATGCTT
TCCATATAGG
TAGCGCTTGC
TCGCCGAGCG
AATCAGTCTG
GGTGTTTGAC
CCTTCGGGTG
CAACTGTCAT
TCGGCACTAG
CACGAGGGGG
TATCATACGG
ATTAGAGAAG
ACTCCTCGTG
AGTTCTCCGT
TCTCTATAGG
CGTGATTCCC
TTTTCGCTAT
GTACCATGAA
CTGATTTGAT
GCTAGACAAA
ACTTCGAGAC
GAACCTTCGG
TAGCCAACAA
CCCCTCAGTT
CCGGTCTTGC
CTAGAAACAT
GTGGCCTCGG
TGAAATTCAT
CACTGACATC
TGAGACTCAC
GGGAAGACGG
TGACCGGATT
GAAACATGCT
AATGATGAGG
CCATCAAGCT
GTCGGTCAGT
ATGACTCCTC
TCCTCGTGAT
GACAAGAACA
GTTTCGGCAA
ACCTGATCTT
TCTCTATAGG
AATTCATAGA
GTTTCTCCCC
GGTTTAACGG
GGTATCGAGG
GTCGACCGCT
CCCTCTTCGC
ACATTCACCC
TCATACGGAG
CGCTAGACAA
ACAGGCGTAC
GGGTGACAGA
TTTTGGCGCT
GGTGTTTGAC
TGTGACGGTT
GAGCTGGTAA
TCAGTGTGCG
CACATTCACC
TTTCAAACAC
GCGCAACTGT
CGGATTATTT
TAGCCAACAA
CTATACAGCA
GTATTTCAAG
GCGTACCATG
CCGTAGCCAT
TCCTTTGAGC
CTGGACCATC
AGGTTTTTTC
GGAGCAAGAA
TACAACACCT
GGTGTGGCGC
GTCACCGGGA
GGAGCAAGAA
ACATCGAACC
CAAAACAGGC
ACCTCCTTTG
CTGCGTCTCT
CTGCTGACTT
CCATGGCGAA
TCTATAGGGT
TTGCCTAATT
TCTTGCCCGA
GCGCAACTGT
ATACAACCGT
TTGACCGGAT
TTAACGGACG
TAGCGCTTGC
AATACAACAC
GGCCTCGGCA
TTTTGGCGCT
TTTCTCCCCG
AGGGGGTTTT
CAAGCCGAGG
GTCGGTCAGT
AGCCATCACT
GAACTATCAT
CTGACATCTG
ACATTCACCC
GAGACTCACT
TCAGTTCTCC
AAGAACAAAG
CATGCCTAGA
GGAGCAAGAA
CATGAGCTAC
CGCACTGACA
CCCTGCATGT
GTTATCAGTC
GAACAAAGTT
TGTCCATCAA
ATTGTCGCGA
AGAGTATCTT
ATTCATAGAT
CTGCATGTGA
AAATTCATAG
AGACCTTCAT
TTAGAGAAGG
TTCATGCGCA
TTTTGGCGCT
GACCTCAGGC
GTGGCCTCGG
ATGTAACTTA
AATGATGAGG
TTTCATGCGC
TGATGAGGAC
GGTAATGTGT
ACGGTGTTTG
CACAACGTTG
AAAAAACTGC
ACCGGATTAT
ACACAACGTT
GGAAAAGTTA
TGTGTGGCCT
TCTTGAACCT
TCTTTTTCAT
CGTTAATACA
GTGGCCTCGG
TTTCTCCCCG
CACTATACAG
TCGGCATTGT
AAACTGCCAA
CACATTCACC
CCTCGCCGAG
GGCGGCGATA
ACTGACATCT
GAGACCTTCA
CATCACTAGA
AATTCATAGA
CGGGAAGACG
CATCAAGCTC
CATCTGGACC
CAGCACAACC
TTTAGCGCTT
ACGTCGTTAA
TCAAACACTC
TTTGATCGCA
AACGGACGTC
GGAAGACGGT
TGAGGACATG
AGGGAAAAGT
GCCAACAAGC
TATACAGCAC
CGACTTCGGC
CATGGCGAAC
ATGAGAGAAG
AGAACAAAGT
GACCGGATTA
CAATTGTCGC
AACACCTCCT
GGGGTTTTCA
CTGTTTCGGC
TCGTGATTCC
AACAAGCCGA
TCATATAGGC
TAGACCTCAG
TGAAATTCAT
CTCGGCATTG
TCCTTTGAGC
TTATTGCCCG
CCGGTGTGGC
ACACCTCCTT
GCGATATGTA
ACAGGCGTAC
CTCGTGATTC
ACTTAGATTC
CTTGGACATG
TCTGGACCAT
TCGGAGATCC
TTGCCCGACT
GTAACTTAGA
TGACTCCTCG
GGGAAGACGG
CCAATCGTGT
CACAACCGTA
CCGGTGTGGC
AATCGTGTGT
GCGATTCTGA
AAAAGTTATT
GTATCTTCAC
AGGGGGTTTT
CTCCGTCATG
AGACAAGAAC
ACTGCGTCTC
GGGTCACTGC
TTGGCGCTAG
GGCGCTAGCC
GACGGTGTTT
GTCACTGCTG
CCATGGCGAA
GATGTCCATC
GGTTGCAAAA
TTGCAAAACA
GATACGTCGT
AAGCCAATTG
TCGCCGAGCG
CATGCGCACT
TCCGTCATGA
GGTTATCAGT
CCCTGCATGT
TATAGGGTTG
TTCGGCAAAC
ACCATGAAAT
GAGACCTTCA
GGCACTAGAT
CTTGCCTAAT
TAGACGAAGC
TGCACACAAC
CACCCTGCAT
ATACAACCGT
CATCTGGACC
AATCGTGTGT
GGTGTTTGAC
ACGGTGTTTG
GCGCAACTGT
CGTATCTTCA
GACGGTTTAA
CGGCATTGTC
CACTGCTGAC
TCTATAGGGT
TTTCTCCCCG
GACGAAGCAT
GCTGTCGACC
ACTCTCGGAG
CTCCGCTAGA
CTGACTTCGA
GGTATTTCAA
GTCATGAGAG
CGGTGTTTGA
TAGCCATCAC
CGTTTTGGCG
TATTTAGACC
TGACAGAAAA
GGTCTTACCC
TCGGTCTTAC
ATGAGCTACC
GAAGACGGTG
TGTCGCGATT
TTTGACCGGA
AAGACAAGAA
GTCCATCAAG
CTAGCCAACA
GTTGGTTATC
TCTGGACCAT
GATATGTAAC
GTGACAGAAA
ACAAACTCGG
CTGACATCTG
GTGTTTGACC
AATTCATAGA
TCCATCAAGC
CAGTCGGTCA
GCAAAACAGG
TCCCAACCGA
TTCATGCGCA
GACTCACTAA
TACCATGAAA
AGGTTTCTCC
GTTGCAAAAC
TGCCCGTTCA
TTCGCCCGGT
TTTCGCTATG
GGCATTGTCA
CTTGCCTAAT
GAAGGAAGGG
GGTATCGAGG
GGGAAGACGG
CATGAGAGAA
GTACCATGAA
ATGCTTTCAA
TGCCCGACTG
TAGAGAAGGA
TGGTTATCAG
ACAGGCGTAC
GACTGCCCAC
ACTAAAGAGT
CGTTGAGGGT
GACTTCGGCA
ACCGACTTCG
ACTATACAGC
GAACTATCAT
ACTGCTGACT
AAATTCATAG
AGATCTTTAG
ATGAGGACAT
GCCTAGAGTG
TCATAGATCT
CACCGGGAAG
AGACCTCAGG
AATGTGTGGC
TCGTTAATAC
GCGCACTGAC
GAAAATAGAC
ACCTCCTTTG
TTAACGGACG
GGTTTAACGG
GCTCCGCTAG
ACAAGCCGAG
ACATGCTTTC
CTTGGACATG
ACAAAGTTTT
GGAAGACGGT
AGAAACATGC
CTACACATTC
ATCTGGACCA
CCGTTCACGC
AGCTCCGCTA
CCCACCATGG
GCCCGGTGTG
AGCACAACCG
CGGTCAGTTC
AGAGTGGGTC
ATTGTCACCG
GGTTTTTTCA
GTCGTTAATA
TTAGCGCTTG
GGTTTAACGG
CTTCGGGTGA
TCACGATACG
TGAGACTCAC
GTCATATAGG
GCAACTGTCA
TGTGACGGTT
TCATGAGAGA
TATCGAGGAT
CACGAGGGGG
GACCTCAGGC
GGCGGCGATA
CAGTTCAACT
ATGACTCCTC
ACTGTCATAT
AACTATCATA
CAATTGTCGC
TGCCAATCGT
CGTTCACGCT
AATAGACGAA
GACGTCCATA
TCACTAAAGA
GGCGATATGT
TAGAGTGGGT
CTGTCATATA
CGAGGATTTG
TGGCGAACTA
CACTAGATTC
GGACATGACT
GCATGTGACG
TTGCCCGACT
AAGCATGCCT
ACAGGCGTAC
GGCAAACCTT
TGCGTCTCTA
GAATTACTCT
AGCCGAGGTA
AGAGTGGGTC
CCTGCATGTG
TCCCCGGTTG
TCAAGCTCCG
ACCATGAAAT
ATCGCAATGA
GTGTTTGACC
ACCTGATCTT
TTATTTAGAC
CGCTAGACAA
TAGCCATCAC
GGTATTTCAA
TCAGTTCAAC
GTGCGTTTTG
GTCTGAGACT
AGCTGGTAAT
CACGCTGTCG
TGCTGACTTC
ATTCCCTACA
CAATGATGAG
TATCGAGGAT
GCGCTAGCCA
GAGTATCTTT
ACAACGTTGA
ATTATTTAGA
CAGTGTGCGT
GACATGAGCT
ATTCACCCTG
TCACCAAATC
TAGACAAACT
GATTATTTAG
AAACCTTGGA
TGACATCTGG
GTCTTGCCCG
TCATAGATCT
GTTCACGCTG
ATGCACACAA
GGAAGGGAAA
ATCAAGCTCC
CCGTTCACGC
GTGTGCGTTT
CTCCGCTAGA
TCCCTCTTCG
AACTGCCAAT
GGGTTGCAAA
TCGAGACCTT
CTGTTTCGGC
AGTTCTCCGT
TTTCAAACAC
ACCCTGCATG
ACAACCGTAG
TAGGCTGTTT
GTCCCAACCG
GGACGTCCAT
GGACATGACT
TCCTCGCCGA
CCTGCCAATC
TTGAACCTTC
TCGGGGTCAC
CGTTTTGGCG
ACAGCACAAC
GTTTCTCCCC
CATAGATCTT
AGCGGCGGCG
CATCGAACCT
CGGAGATCCC
TCGTGTGTAC
CGATTCTGAA
CATGCGCACT
GATTCGGGAT
GAATTACTCT
CATGCTTTCA
GTCTTACCCT
ACAACCGTAG
AGAACAAAGT
CGCCGAGCGG
TCGCCCGGTG
ATTTCAAGAT
CGCAATGATG
AATTACTCTC
GAAGCCAATT
ACAACGTTGA
GTCTCTATAG
CGGTCTTACC
ACAAACACGA
TATCGAGGAT
ATCGAGGATT
GCGTCTCTAT
GTATCTTTTT
TCCCTACACA
CTTGAACCTT
AAGGGAAAAG
GAACCTGATC
GAAGGAAGGG
CCGGTCTTGC
TGTACATCGA
ACGGACGTCC
AATCAGTCTG
ATAGGGTTGC
TCAAGATCCC
TGATGAGGAC
GAAGACGGTG
GAGACTCACT
GGTCTTACCC
GTTTCGGCAA
TCACGATACG
CCACCATGGC
ATAGGTTTCT
CTCACTAAAG
TCGTTAATAC
TCTCGGAGAT
CCAACAAGCC
GACCTTCATA
GGGTTTTCAC
GATTCTGAAG
AACTCGGTCT
TGACTTCGAG
TTTTTCATGC
AGTTATTGCC
GAACAAAGTT
TCGCCCGGTG
CAGTTCTCCG
TTGGACATGA
GGCTGTTTCG
GTTATCAGTC
TGACGGTTTA
CATGCTTTCA
AAAAACTGCC
CCGGGAAGAC
CTATAGGGTT
AAGGAAGGGA
TCAAACACTC
GAGGTATCGA
AGAAAATAGA
AAAAGTTATT
CGGTTTAACG
GTGGCCTCGG
TCGGTCAGTT
GGGAAAAGTT
TTTTTCACTA
TCGCTATGCA
TTCGGGTGAC
GTCCATATAG
CCGAGCGGCG
ACATCTGGAC
CGAGGGGGTT
GACATGACTC
CAGGCCTCAG
AAGGTTTTTT
CTTCGGCACT
GCGATATGTA
TCAAGATCCC
GCATGTGACG
CACTAAAGAG
GCCAATCGTG
ACCGGTCTTG
CCAACCGACT
GCAAGAAAAT
TATCATACGG
GTCGCGATTC
AACGGACGTC
CTTCACGATA
CACTGACATC
TGTCGCGATT
GTCCATATAG
TCCCAACCGA
ACGAAGCATG
CATGAGAGAA
TCGCAATGAT
TTCAAGATCC
CGCAATGATG
GGTTTTCACC
AGAAGCCAAT
CCAACAAGCC
CGAGACCTTC
TCGACCGCTG
CGAGGATTTG
CGGCAAACCT
GAGATCCCTC
GAAAATAGAC
AGATCTTTAG
ACACTCGGGG
ATCTTTTTCA
GGGATGTCCA
AAAGACAAGA
AGGTTTCTCC
CATCACTAGA
ACCGTAGCCA
TCGCAATGAT
GAAACATGCT
CTATCATACG
TTCGGCACTA
TATAGGCTGT
GGTTTAACGG
AACATGCTTT
ATAGGTTTCT
AACTGTCATA
GAACTATCAT
CTTTGAGCTG
CAAGAACAAA
GACGTCCATA
CACTGCTGAC
TGGCGAACTA
TAGACGAAGC
CAGGCGTACC
CTGTCATATA
TATAGGTTTC
CGTACCATGA
GCTAGACAAA
ATTGTCGCGA
CGGTGTGGCG
CCGTCATGAG
ATCGTGTGTA
ATAGGTTTCT
CCTCGCCGAG
GTAACTTAGA
TCAAGCTCCG
CCGGTTGGTT
GCGCTAGCCA
GCCATCACTA
AGGACATGAG
GGGTATTTCA
TATGTAACTT
TCGGGATGTC
AACCTTGGAC
CGTCATGAGA
TGTTTGACCG
ATTCTGAAGG
GCACACAACG
ACCGCTGATT
TTTTCACCAA
TCGCCCGGTG
ACGAGGGGGT
CGCGATTCTG
ATGAGAGAAG
TGAGGGTATT
GTCCATCAAG
CACGATACGT
GAGAAGGAAG
GCCCGACTGC
AAGAACAAAG
GTGACGGTTT
