GGGGCACCAA
CCGCCTGGTT
GTAGGTCTAC
AGGATTTGAG
GGGTTGTTCA
CTAACTAAGC
GCAGTCAGCT
AGGGTTTATT
AGCATAGCCA
TGCCGCCTTA
CACCGGCGAG
AAATGTGGGG
CAACGTGAGA
CGACTTCACC
GTCTCATATT
TCTCATATTG
GGGTGCATGC
TGCGCCACGT
ACGTGAGACT
CTTCTGTAAT
AACTGGTACG
TCGAATGACT
ATGAAGTGCA
GTATATTTCT
CGTACCAGTG
CCACTACTCG
GGAATTGTAC
CCCCGGGGGC
ATGGATGAAG
AGCCCTTGCC
CACCGTCTCC
TTCAGCATCA
CTATATTCGT
ATACCGCGAG
TGCAAACCCC
GGGTGGATGG
GGTGATAATG
TCGGCACTAG
GGCCCACCGG
TGATTGTACC
ATCTGCGTAA
TTGGATAAAT
ATAGGGTGGA
CTTGCCGCCT
TATGGATGAA
CTACCGTATC
ACCTAATCCC
GGGTATCCCC
TCATGCACCT
TTTGCACAGA
CTGACTTTCG
CCTTGAAGGA
TTGAAGGAGC
ATTATAACAC
CGGAGGATTT
ACTGATATAT
AATTATAACA
ATGCTCACGC
GGAGCATAGC
ACCAAAGATG
TTCATGCACC
TATGATTGAA
ACCCAAACAA
GAGGCTACAA
AAGTAAAGGG
ACGCCAAACT
GCACCAAAGA
AGATGTAGGT
CTGTAATCGA
AGACTCTGGA
TTATATTGGA
GGCTTGCGAC
GTTTGTGTGT
ATTTGCACAG
GGATACGGCC
CCAGTGTAGT
AGCTCTCCTT
CATATTGTGC
CTACATAGAC
CCACTACTCG
CCGCGAGTAC
AGTAAAGGGC
CCATGCCTTC
GGCACCAAAG
CAACGCTAAG
AAATGTGGGG
CTTAAGTTTT
ATCAATTTAC
TATATGGATG
GCCTTACCTA
CGTTGGTCTG
GACCTAATCC
TAAGCTTCTG
GGTGCATGCG
CCTGGTTATG
AACGTGAGAC
TACTGCTTAC
CCGAGCCCTT
TGAACAGCAC
GATCCAGGAT
GGAGCATAGC
ACTCCAGATT
GTGCATGCGC
GTTCATTGGC
TAATCGACTC
GAGACTGATA
TTCACAAAGT
TGGTTATGAT
ATCCCCCGGG
GGCGTACCAG
ACTATCGGAG
TGGTGATTGT
AACGTCTGGC
TTGTTCATTG
TATCCCCCGG
GCATAGCCAG
CCAGTGTAGT
AGCGACTTCA
GTTATGATTG
TTGAAAATTA
TAACGTCTGG
CGGTTTGTGT
GACTCTGGAG
TAATAGGAAT
AATTGTACTG
GGATTTGAGA
CTGCAAACCC
TAACGTCTGG
CCACTACTCG
CCTTTCATGC
AAGGGTATCC
CTCGAATGAC
TCGGGTACCT
GCAAGGGTAG
ATGCCTGACT
GGATCGCGTG
CTACCGTATC
AACCCCAACG
GGGGCTGGAT
CAGCTATAGT
GTAATCGACT
GGAGGCATAC
TGGTATATAC
CAACGTGAGA
CATATTGTGC
AAAGGGCGGT
CTTTCGGGTA
ACCGGCGAGG
TCTGCGTAAT
GATGGTGATT
CACTAGTGAT
CTAATCCCAT
GATGAACAGC
TAACACGGTT
TCTTATGCTC
CGACCCAAAC
TACCAGCGGG
GTGTTCTTAT
GGTATCCCCC
TGGATCGCGT
ACCCGAGCCC
GACGGTAGTC
CATGGTGATA
GCGTGTCCTC
CCATCTGCGT
GGAGGATTTG
TATGCCTGAC
CGACGCAGTC
ATGAAGTGCA
TTGGTATATA
GACTATCGGA
ACACCCGAGC
TAACACGGTT
CTGATCCAGG
AATTATAACA
GGTAGATTGA
TATAGTCAAG
GTCCTCGGCA
GCCTGAGGCC
TCCCATGCCT
AAAAATTATA
GCACCTTGAC
GTAGGTCTAC
TGATTGAAAA
CGTGTCCTCG
CCGGCGAGGG
TAGGTCTACC
TGCATGCGCC
ATTGAAAATT
CCAAACTCCA
AGCCAGGCCT
TTACCGCACA
GGCTGTCTGA
CGCCTTAGAC
ATTGGATAAA
GTGCGACGCA
AACTCCAGAT
CCCCGGGGGC
GGATGGGTGC
AAGGGTATCC
GAATCAATTT
TTTATTCACA
GATGGTGATT
CTCGGCAAAG
ATCATCCCTA
GGATTTGAGA
TTAGGCATCA
TTGTGCGACG
TAGTGAAACT
TTACCGCACA
AATTATAACA
AAGATGGTGA
CTTATATTGG
GGGGCACCAA
GAGCCTCGAA
TGGCTTGCGA
GGCACTAGTG
CTCCGCCTGG
TATGGATGAA
CGACTCGCAC
ATATTGGATA
TTAAGTTTTG
TTGAGCCTCG
CTCCAGATTG
GTCAGCTATA
CGAATGACTA
GCCTTAGACT
TATGATTGAA
AACTGGTACG
GGGGGCTGGA
CATGCTGCGT
TGCATGCGCC
TTGGCTGTCT
TCTCCGCCTG
AAGGGTATCC
TTATGCTCAC
ACGCAGTCAG
TCTGATCCAG
CCGTATCCCC
AGTGTAGTGA
CCTCCAAAAA
GTACATGGTG
AGCGGGGAAT
ATGAGACTGA
ATCCCCAGGA
TACTCCATTC
CCCTAAGGGT
TCGGCACTAG
CCTTCGGCGT
AATCCCATGC
GCTCACGCCA
GGCATACCGC
TTGCCGCCTT
GCATAGCCAG
CCTTGCCGCC
GTTTTGGTAT
GTTTGTGTGT
TTAAAGCGGG
CGTCGGCACT
TTCTTATGCT
AACTCCAGAT
CCATTCAGCA
TGATGAACAG
AGTCAGCTAT
GGATTTGCAC
TGTGTCTCAT
GTCTCCGCCT
TGGTACGTTA
GTAATCGACT
GTGAAACTGA
TAGACTATCG
CCGCACACCC
GATCGCGTGG
CCCATGCCTT
CCATTCTTAT
TACCAGTGTA
TTGGTCTGCA
AGACTATCGG
GACTCGCACC
CTCCGCCTGG
CACCGTCTCC
GTGCAAGGGT
GCATCATCCC
AACTGGTACG
GGAGCTCTCC
AGATGTAGGT
GCATCATGGG
TATATCTTAG
CAAAGTAAAG
ACTCTGGAGC
CCATTCAGCA
AAGCTTCTGT
AATGTGGGGA
GTGTAGTGAA
TGCGACCATC
CATGCCTTCC
AGGAGCTCTC
CCACTACTCG
TGAAGGAGCT
CGCAGTCAGC
GACGCAGTCA
TCGAATGACT
ACCAGTGTAG
AGATTGGCTA
ATTATAACAC
CGAAGCCTGA
CTTATGCTCA
ACGGTAGTCC
TGTACTGCTT
GGCATCATCC
GGATTTGAGA
TTACCGCACA
CCCGGGGGCT
GGGTAGATTG
GCATCATGGG
TGTTCTTATA
TTCTGTAATC
ACGCAGTCAG
ACCATCTGCG
GCCACGTATA
GTGTGTCTCA
CGGTGTTCTT
TAGTCCTTGG
AACCCCAACG
CTGACTTTCG
TACCTATATT
GAGGCATACC
CTGGAGCATA
GATCGCGTGG
ATTGAGCCTC
AGTCAGCTAT
GCATAGCCAG
CCCCAACGCT
CTATATTCGT
TAATGAGACT
AATCGACTCG
TTATACTACC
AAGGATACGG
TTATGCTCAC
CATTGGCTTG
TTGGTATATA
TTCATGCACC
GGGGGCTGGA
GTTTATTCAC
AAGTTTTGGT
TCTGATGAAC
GTTCTTATAT
GGGTACCTAC
TCGCACCGTC
TTTACCGCAC
GGAATCAATT
CATTCAGCAT
TACAGCACGA
GTCAAGCGTA
ATGAGACTGA
CGCTATATCT
TTATATTGGA
ACAGATGTAG
GTGAGACTCT
GGTTATGATT
CGACTCGCAC
GAGGCTACAA
CTTCCTTCGG
AGGCATCATC
GAGCCTCGAA
CAGCACGAAC
CACCTCCAAA
CTATATTCGT
ACCGTATCCC
AGTGATAGGG
GTTTATTCAC
GGACTCAATT
CGCCACGTAT
TACCGCGAGT
AGACGGTAGT
CCGGGGGCTG
TGCCTTCCTG
CTCCAGATTG
GTCCTCGGCA
CTACATAGAC
GCTGTCTGAT
GATGTAGGTC
CCGCGAGTAC
GTGGATGGGT
TACAACGTGA
AAACTCCAGA
TACTGCTTAC
GGGACTCAAT
AACATGCTGC
GCACAGATGT
GTATATACTC
CGTCGGCACT
TTAGGCATCA
ACACGGTTTG
GAGCATAGCC
CGTATATTTC
AATTGTACTG
GATAGGGTGG
TATCTTAGGC
CAAACTCCAG
CGTAACGTCT
CTCCTTTCAT
CGACTTCACC
TGCTCACGCC
CTTGGCTGTC
GAGGCATACC
CTGCGTGTCC
GACTAACGTT
ATAGCCAGGC
ATTGAAAATT
AGCATAGCCA
GCACCTTCCT
CATAGACGGT
TAAAGCGGGT
TAGGTCTACC
TGCCGCCTTA
TAAAGCGGGT
GATAGGGTGG
CGGGGAATTG
GTACGTTAAA
CATGCTGCGT
AATCGACTCG
CTGGAGCATA
GTGAGACTCT
TAACTAAGCT
GCACGAACCG
ATGTGGGGAA
GCCAGGCCTT
GTGGATGGGT
ATTTCTTAAG
TCATATTGTG
TCCCTAAGGG
TTCTGTAATC
TATGCTCACG
GCTGGATCGC
CTGCAAACCC
TAGTCAAGCG
TCACAAAGTA
CCTGACTTTC
AGGGTAGATT
AATTTACCGC
AGACTCTGGA
TTCTTATATT
AAGCGACTTC
CGTGTCCTCG
AACACGGTTT
CCCAGGATTT
GGTCTACCAT
GCCTTCCTGA
CACCCGAGCC
TCATCCCTAA
ACCCAAACAA
GCGGTGTTCT
TCTGCGTAAT
ATGTGGGGAA
TAGGCATCAT
GGCAAAGGAT
TTACCTATAT
AAGGGCGGTG
GCTATGCCTG
CGGAGGATTT
ATATACTCCA
ACTATCGGAG
ATCCCTAAGG
TGTGGGGAAC
GCCGGCCTTA
GGATAAATGT
AATCGGCGTA
TGCCTGACTA
CGTGAGACTC
GGGTACCTAC
ACGTCTGGCC
CTTACCTATA
GAAGTGCAAG
CCAAACTCCA
ATCCCCAGGA
CGACTCGCAC
GAGCTCTCCT
CTTAAGTTTT
CGACTTCACC
CGAGTACATG
TCCAGATTGG
CCGCACACCC
GGTAGATTGA
GTGAAACTGA
CTTTCATGCA
CCGCTATATC
GCGTTCTCGA
AACCGGAGGA
CGGGGAATTG
AGCACCTTCC
TTGGCTTGCG
TGCGACCATC
GCCTTCCTGA
TATTGTGCGA
CTAATCCCAT
CGAGTACATG
ATAGGAATCA
ATGGGGCACC
CCCTAAGGGT
AGGGTATCCC
CTTGCCGCCT
TCTTATATTG
GAACAGCACC
TCGAAGCCTG
CGGGTACCTA
TACAGCACGA
AATCAATTTA
GTGTAGTGAA
ATGGGGCACC
TACTCGACCC
CCTTGCCGCC
TCTTAAGTTT
ATAGCCAGGC
CCACCGGCGA
AGGATTTGCA
GAAGTGCAAG
GTTCTCGAAT
ACAGCACCTT
AGTCAAGCGT
ATCGGAGGCA
ATCCCATGCC
TATATGGATG
ACAGATGTAG
GCTTCTGTAA
GCGACGCAGT
GTGTGTCTCA
TCCAGGATGG
TTTCGGGTAC
TTACAGCACG
GATTTGAGAA
GAGCCCTTGC
TCCCCAGGAT
CTCCTTTCAT
CCGGCGAGGG
GGGGCTGGAT
CATTCAGCAT
GGTTATGATT
ATTCTTATGC
CACCTTCCTT
GGGAACTGGT
CGAGTACATG
TTTGGTATAT
CAAAGTAAAG
CCGGCCTTAC
GTAATAGGAA
ATTTACCGCA
CTGAGGCTAC
CGGTGTTCTT
GTGTCTCATA
TGTAGTGAAA
GGCATACCGC
TGGCTATGCC
CCGCTATATC
ATGATTGAAA
TCCCTAAGGG
GTAATAGGAA
GTGATAATGA
CTGTCTGATG
GAGTACATGG
ATCAATTTAC
TCCCCAGGAT
CGTAACGTCT
CCGGCGAGGG
CTTGCCGCCT
CTTTCATGCA
AATGACTAAC
GCTGTCTGAT
TTCTGTAATC
GCACCTTCCT
TGAAACTGAG
TATATTCGTC
CCTTGGCTGT
CATAGACGGT
CAAAGATGGT
TCGACCCAAA
GCTAAGCGAC
AAATTATAAC
CAAACCCCAA
AGCGACTTCA
CTGCGTAATA
TGACTAACGT
GGCACCAAAG
ACAAAGTAAA
TAATCCCATG
TAATGAGACT
GGATACGGCC
ATTGGCTATG
CAACATGCTG
GTACGTTAAA
ATGAACAGCA
CTGATATATG
GATGGGTGCA
GGAACTGGTA
CTGGATCGCG
GCGTACTAAC
GCCTGGTTAT
AGGAGCTCTC
TTTCATGCAC
TGCTGCGTGT
GATACGGCCG
TTAGACTATC
CCAGTGTAGT
TCTGGAGCAT
GTGCAAGGGT
CTGTAATCGA
CTGAGGCTAC
ATACTCCATT
AACAGCACCT
CCATGCCTTC
GTACCTACCG
GCGGGGAATT
CAGCTATAGT
GTGTAGTGAA
ATTTCTTAAG
GGATTTGAGA
TCTGGAGCAT
CACACCCGAG
CCGTCTCCGC
GTCTGATGAA
TATATACTCC
TGGGACTCAA
ATAACACGGT
AGGCCGGCCT
ACTGCTTACA
TCCATTCTTA
TTTATTCACA
CTACTCGACC
GGATTTGCAC
CGTCGGCACT
TGCATGCGCC
GGTACCTACC
GTGATAATGA
GCGACCATCT
CTACCATTCA
GGCATCATCC
CAATTTACCG
ATTTACCGCA
CCATTCTTAT
CGACCCAAAC
TCATCCCTAA
GGTATCCCCC
ACCAGCGGGG
ACATGCTGCG
GACCTAATCC
GAACTGGTAC
TCCTCGGCAA
ATGGGGCACC
CACACCCGAG
TGGGTGCATG
AACAACATGC
AGCATAGCCA
ATTATAACAC
TACCAGTGTA
CTTATGCTCA
AGTGTAGTGA
GGGTACCTAC
TAACACGGTT
GTCTACCATT
GGCGAGGGTT
TGTAGTGAAA
CCTGGTTATG
ACCCCAACGC
GGTGATTGTA
TCTTAAGTTT
CATGCGCCAC
GGGGGCTGGA
TGATTGAAAA
ACAGATGTAG
CGTACCAGTG
ACCCGAGCCC
GCCCTTGCCG
CATATTGTGC
ACCATTCAGC
TGATTGTACC
ATGTAGGTCT
GGCATCATCC
GCGTACTAAC
TCGACCCAAA
TCAATTCTGA
CTTACAGCAC
CTTTCATGCA
TATTGGATAA
TCAAGCGTAC
TGCAAACCCC
CTTCACCTCC
CTTAGACTAT
CGTGTCCTCG
TGGTGATTGT
TCCCATGCCT
ATTATACTAC
GACGGTAGTC
GTGCATGCGC
CAGTGTAGTG
GCACCTTGAC
TTTGAGAATC
CTTCACCTCC
TTGGATAAAT
GGCCCACCGG
GCTATATCTT
TTGGTATATA
CAGTCAGCTA
TGCGACCATC
AGCACGAACC
GAAGGAGCTC
AATAGGAATC
TGGATAAATG
ATATCTTAGG
GCGGGGAATT
CCCGGGGGCT
CATAGCCAGG
ATTGTGCGAC
ATCGGAGGCA
CCGCCTGGTT
CGGGGGCTGG
CCTTACCTAT
GGCGTAACGT
CCGGCCTTAC
AACAACATGC
TTCGGCGTAC
GTACGTTAAA
CCCAACGCTA
AAGTAAAGGG
CAAAGGATAC
GTGGATGGGT
GAGCCCTTGC
CGACGCAGTC
AAGTAAAGGG
TAAATGTGGG
ACTACATAGA
AAACCCCAAC
GTTCTCGAAT
TATCTTAGGC
GTTTGTGTGT
TCTCCGCCTG
GGCGGTGTTC
TTTACCGCAC
GCGAGTACAT
TCAATTCTGA
GGATTTGAGA
ATTCTTATGC
TCCTGACTTT
TTCATGCACC
TGCGTTCTCG
GGATCGCGTG
TCTGGCCCAC
ACGTGAGACT
GGCACTAGTG
TCCGCCTGGT
TTTCTTAAGT
AGGCATCATC
CTTCCTGACT
AAGGGCGGTG
AGTAAAGGGC
TAAGGGTATC
AGACTATCGG
GCAAACCCCA
TATGATTGAA
GCTATGCCTG
AGATGTAGGT
AATGTGGGGA
CTCGGCAAAG
AAGTGCAAGG
GGCTGGATCG
TCATTGGCTT
TAGTCCTTGG
CCAAACTCCA
TTATACTACC
AGCGACTTCA
GGCACTAGTG
GGAGGATTTG
GTGTGTCTCA
CTGCGTAATA
CGCTATATCT
CTATCGGAGG
TTCCTGACTT
GGATAAATGT
TATATACTCC
TCATGCACCT
TCTCGAATGA
GATAGGGTGG
CCTATATTCG
ATACTACCAG
CATTCAGCAT
ACCATTCAGC
ACAAAGTAAA
GATATATGGA
TCTGCAAACC
ACTACCAGCG
CTAACGTTGG
CAGATTGGCT
GTAACGTCTG
TGCGTAATAG
GGGCTGGATC
GTGTGTCTCA
CCATGCCTTC
AACGTTGGTC
GTTGTTCATT
CCGGGGGCTG
ATTGGCTATG
GCACCAAAGA
GATAAATGTG
GCACCAAAGA
ATGTAGGTCT
TAGACTATCG
CGCACCGTCT
TAGTGAAACT
ACAGCACCTT
TATTCACAAA
AGGCATCATC
CTGTCTGATG
CCATTCTTAT
CCTCCAAAAA
CATAGCCAGG
TGGCCCACCG
CGGGGGCTGG
AAGCGGGTTG
GTACCTACCG
CATAGCCAGG
TATCTTAGGC
CGGCGTACCA
GCACGAACCG
TGGATGGGTG
CGTAACGTCT
CACAAAGTAA
CCCGAGCCCT
GAATTGTACT
TATATCTTAG
CACTACTCGA
GCTCACGCCA
GGCTATGCCT
CTAACTAAGC
TTGGCTATGC
TCCAGGATGG
CGCAGTCAGC
GTGCGACGCA
ACTGAGGCTA
ACATAGACGG
CCTGACTACA
TCGCACCGTC
TTCGTCGGCA
AGGGTAGATT
TATATTCGTC
TCACCTCCAA
CTTCACCTCC
CTCAATTCTG
TACCGTATCC
GGATGGGTGC
ATATTGTGCG
CCCACCGGCG
ATTGGATAAA
GGTGGATGGG
AGGAATCAAT
CTTTCATGCA
AAGTAAAGGG
TGGCTTGCGA
CCAGTGTAGT
ATCCCTAAGG
GGCTGGATCG
GAAGGAGCTC
CACGGTTTGT
CCGTATCCCC
GCTATGCCTG
CTGGATCGCG
GGCCCACCGG
TGCCGCCTTA
CAGCATCATG
AATGACTAAC
TAGGGTGGAT
GATACGGCCG
ACTATCGGAG
AAAAATTATA
TACTCCATTC
AATTATAACA
GGTTTATTCA
GGGAACTGGT
CAATTTACCG
GGCATACCGC
CCCAAACAAC
GGCCGCTATA
TTGTACTGCT
TATACTACCA
GTTCTCGAAT
AAAGATGGTG
ATTCACAAAG
CTCGAAGCCT
CAGCATCATG
TACCGCGAGT
TCTGTAATCG
TATGGATGAA
GAGCTCTCCT
AATTATACTA
TACGTTAAAG
GAACTGGTAC
GGATTTGCAC
ATTGTGCGAC
GCTATAGTCA
GCCGCCTTAG
TTGAGAATCG
ATGGATGAAG
ACTGAGGCTA
ACCCACTACT
CTAATCCCAT
GGCATCATCC
TTCGTCGGCA
CTAACTAAGC
GGGCACCAAA
CCAGTGTAGT
AGCTCTCCTT
TGTCTGATGA
GTCTGGCCCA
AAAATTATAA
AACACGGTTT
GCCTCGAAGC
ACTACCAGCG
CTGACTACAT
TCCAGATTGG
GCTATATCTT
TTGGTCTGCA
ATCCCCAGGA
GGGGGCTGGA
GGGGAACTGG
GGGAATTGTA
ACAGCACGAA
GTAGTGAAAC
CCATGCCTTC
GTGAGACTCT
GGAACTGGTA
TACCTATATT
TAATCCCATG
GGATGGGTGC
GAGACTGATA
ATTTGAGAAT
GTTCATTGGC
TATATTCGTC
GGAACTGGTA
CGAACCGGAG
CTCCGCCTGG
CGGGGAATTG
TGCGTTCTCG
GGGGGCTGGA
AGTGCAAGGG
TAACGTCTGG
GGAATCAATT
GGATCGCGTG
CGTCTCCGCC
CGCCTTAGAC
ATAATGAGAC
CACCAAAGAT
AGCGGGGAAT
GAGGCATACC
CGTTCTCGAA
CCCAGGATTT
TTAGACTATC
AGCCTGAGGC
CGGCCGCTAT
TCCTTCGGCG
TGTGGGGAAC
CCTTTCATGC
TGGGGCACCA
AAAGGGCGGT
ACTAACTAAG
TATATTTCTT
CGTACTAACT
CCCCAGGATT
AGGATTTGAG
GGGGAACTGG
ATATTGTGCG
TTATAACACG
GCCTCGAAGC
GAATTGTACT
CACCGTCTCC
ATCAATTTAC
GCGTACCAGT
TATATTGGAT
CCAAACAACA
AGGAATCAAT
TGAAACTGAG
GTACATGGTG
GCAGTCAGCT
GTGTGTCTCA
TCCAGGATGG
CCCCAGGATT
TGAGACTCTG
TGCAAGGGTA
CTTGCGACCA
TGCGACCATC
GGATGAAGTG
GAATTGTACT
TATCTTAGGC
AGATTGAGCC
AGGCATCATC
ATTGAGCCTC
ACCTCCAAAA
AAATGTGGGG
AGCGTACTAA
GCTCACGCCA
GCCTGACTAC
AACTAAGCTT
GCATACCGCG
