CTTGCCCCTA
GGCATCGACT
GGAGGCCCTA
GGGGGGCGTG
GCTTCCCCAG
GACTTTTCAC
TTCGATCAAG
GCATCGACTC
TTCAAACTCC
TTATGCCCGG
AACCCGTGAT
TTGTATTTTA
ATTGGGTTCG
TCTTGAGTCT
GCTAACCTAT
GTCGATACAA
CTCTGCTGCT
AAAGCGTAGA
TAAGTACAAG
TCAAATTTCG
ACACGTCATA
CAAAGCGTAG
CCTTTGAGAT
ATTAATGTTA
AGCGTAGCGG
CCCGGCTGTC
CGTCATACAT
GGTTGGCTGG
GGCATCGACT
TTCTTGTCAG
ACTCGCCACA
AGTCTTATCT
CCCGTGATGA
GTATGAAAGT
TGAACAAGCA
CAAACTCCTT
GTCATACATC
TCCTTTGAGA
ACATCATATA
CCTATGCTAG
GCAGCGGGAG
CGTACGAGCA
GCCCGGCATC
TAGCCACTGT
CACGGAGTGA
TCTTCTTGTC
TCGCCACAAT
CACGTCATAC
ATGGCAACCA
GTCAGTGAAC
ACTGTCCCCA
CGGCATTCCA
AGACTTAGAA
TCGAGTACGA
CGTTAGTTTT
ATGGCAACCA
GCTGGGAGCC
CGGGAAATAT
TATACCAGGA
AGTGTGTCGG
CTGCTTTGAG
TCAGTCTCGA
TTTGCCCTTT
CCCTTTAATC
ATTTGGGCTG
CTTTGAGTAT
GCCTGCATTG
GTAGCGGGGA
ACAAGTTACA
CGCGATATAG
TTCCAGGCTC
GACACGTCAT
TGCCCCTAGC
CCCGATACCA
AAACTGCAGA
TGCTAACTGA
GAAACTGCAG
ACACGAGCTG
TGGGAGCCCG
GCAGCGGGTT
GAGCGTAGCG
ACACGATCGA
AGGATGGCTG
ATACTTACCA
CGCTAACCTA
TGGGGCCACA
GGGGCAGCGG
CTTCTTGTCA
GGGAAATATA
GATCGACTTT
TAATCCTAAC
ATGTTAATTA
CCCTAGCTGT
ACCGACTTAG
CACTGTCCCC
TGACTTGCCC
AGAACTTAGG
GTACAAGTTA
ATCAGTCTCG
TTGGCCTGCC
GAACGTTCAA
CAAAGCGTAG
TTTATGCCCG
CACGAGCTGC
GGCCTGCCGA
AGCGTAGACA
CGGAAACTGC
AACTGCAGAC
TTCTTGTCAG
GACTTGCCCC
GGAAATATAG
ACCTTTTTGC
GGACGTTGCA
CTTGATAAGT
GCCGACCACG
TTATGGATTC
AACATATACC
CCTAGCTGTC
CACATCATAT
GGACGTTGCA
TCTTATCTCT
CTAACTGATT
GATGGCTGCC
TTAGAACGTT
GAGTACGAGG
AGTATGAAAG
ACTCGCTTCC
ATACAGCTCA
TTTAATCCTA
ATGAGAGGGC
AAAGCGTAGA
GGCAAAGTGA
GGGCCACAGC
GGCTGCTTAG
CTACGTTGCA
GTGTCTGCGA
CAATGGCAAA
GGCAAAGTGA
GTGACTTGCC
AATTATGGAT
GCGCGTACGA
GGCTGCCCGA
TTCGCTGCTA
ACTGATTGGC
TCGAGCGAGC
CTTGTCAGTG
CTTTTTGCCC
GGCAAACATA
GCTGCTTAGT
GTGTAGGTTG
CTACCTTTTT
CCACTGTCCC
TGTATTTTAA
TGCGTGTAGG
GGGGCGTGAA
CTTATCTCTG
GCTCTTCTTG
CGGCCGGAGG
CCATTGCGTG
GAAAACCCGT
CATATACCGT
CGACGAATTA
TCGAGCGAGC
TATAGTCAAC
AAATTTCGAT
CTGCTTAGTA
TGATGAGCAA
TAAGTCTTGA
TTTTCGAGCG
CCGAGTGACG
TCGATCAAGG
ATGGGGCCAC
TCAAACTCCT
CAGTGAACAA
AAACACGATC
ATTGGGTTCG
GGAGGTTAGT
GCTGGCGCGT
CCCGTGATGA
GCAGCGGGTT
GTGATGAGCA
GAGCTGCGTT
TACCGTTAGG
TAGCGGGGAG
GACGGGAAAT
ATCGTTAGTT
CTTTGAGTAT
GGCAGGCCTG
CAACCACGGA
TCTGCGACGA
ATGCCCGGCT
ACGATCGACT
GGAGCCCGGC
AGTGTCTGCG
GCGGGTTCTG
TCAAACTCCT
GCATCGACTC
CCGAGTGACG
TCGGAAACTG
TTTATGCCCG
CCACGGAGTG
AGCTGCGTTT
CGCCACAATC
TTGTATTTTA
CGTGAACTCT
TACAATACAG
CCTGGAAAAC
CTTGATTCCT
TAATTATGGA
GAGCCTTAAA
TGCTAGAGGA
CCCCACCGAC
TTTTGCCCTT
TGCCCGATAC
GGCCCAGGCC
ACGGGAAATA
CCCCACCGAC
GCGGGGAGAC
ACATCATATA
AGTCTTGAGT
AAGTTACAAG
ATCAAGGGGG
AAGGATCTTC
GACGCTAACC
GTGACGACGC
CGACTTAGAA
GCTGCTCGCG
TTCGATCAAG
CGCTGCTAAC
TGAAAGTCTT
ACCACAGCGT
GCTCACGGCA
GAGCCTTAAA
CTATGCTAGA
TAGAGGAGGT
AGAATAAACA
AGCTGCGTTT
AACTGATTGG
CAACCTCCCG
CCAGGCTCAG
CAATGGCAAA
TATGCCCGGC
CCCTAGCTGT
AAGTCTTGAG
ACCTTTTTGC
CCCCTAGCTG
CAGCTCACGG
TGGAAAACCC
GGCCTGCCGA
TGACCGAGTG
GCTGCCCGAT
ACGATCGACT
CTTGATAAGT
ATATAGTTTC
ACAGCTCACG
TTCTTGATAA
CTCGCGTGAG
TACCTTTTTG
ACATCATATA
CCTAGCTGTC
ACATATACCG
TCTACGTTGC
TTGGGCTGCT
CGCGTACGAG
TCGCCACAAT
CAGCTCACGG
CAGCTGGCGC
TGAGTATGAA
AGGAGGTTAG
GCAGCGGGAG
GTTTCGAGTA
TAGAGGAGGT
GTTAGTTTTA
TTTTGCCCTT
CTGCATTGGG
TATAGTTTCG
AGGCTCAGCT
ATTATGGATT
ATGCTAGAGG
GTGTCGGGCG
AGCGTAAGCC
ACGGACGTTG
CGGAGTGATT
GGCAGCGGGA
GAGTATGAAA
CTTCCCCAGT
CCTTGCGGGT
GCGTGAGTGT
CCTTAAAGGA
TGACTTGCCC
TGCCCTTTAA
ACGATCGACT
CGTAAGCCTG
TCTTCTTGTC
CCCGGCTGTC
TCTCTGCTGC
GACGAATTAT
ACAAGAAGGG
TACAGCTCAC
AGCAATGGCA
CTTATGGGTA
TACCAGGACC
GCTAACTGAT
GCCTGCCGAC
CTACGTTGCA
CAGTATTTCA
AGGACCCGAC
TAGCTGTCAT
GGATACTTAC
CGTATTAATG
TGGCAAACAT
ATGGGTATCG
CGCTTCCCCA
CTGTCGCGAT
AACTCTACGT
GCCCGGCATC
CCCTAGCTGT
GGCATTCCAG
GGAGGCCCTA
GCTCAGCTGG
ATACAGCTCA
TATTTTCGAG
GAGGCAGGCC
AGCAATGGCA
ATTCCTTTGA
GATTCCTGAC
CTGCTCGCGT
GAGCCCGGCA
GGCGTGAACT
TGAGAGGGCA
GCCTGGAAAA
AGGTGCCATT
TTGGGTTCGC
TCGAGTACGA
CGCCACAATC
AGTGAACAAG
AAGCGTAGAC
CCCGGCTGTC
TCCAGGCTCA
ACGACGCTAA
AAGGGGGGCG
ACTTAGAACG
CGTCATACAT
TCTTGAGTCT
TGCCCCTAGC
GTTGCAGCGG
AATGTTAATT
GGGTTCTGAT
ATCGACTTTT
AACTCTACGT
TGTCGGGCGT
TTGCCGGCCC
TGCCCGGCTG
TATGCCCGGC
GTCGATACAA
CTTCTTGATT
TAGCGGGGAG
TTGATTCCTT
TTGCCGGCCC
TTACCACAGC
CTGCGTTTGC
ATGCCCGGCT
CGTTTGCCGG
AAACACGGCC
TCATATACCA
GTATTAATGT
TCTGCGACGA
TGATGAGCAA
TGCTAACTGA
ATTTTCGAGC
TATGAAAGTC
AAGCGTAGAC
GACTTTTCAC
TTAGTACAAG
TCAATAGGTG
AGGGCAAAGT
GGCAAACATA
ACTTGCCCCT
AAGTGTCTGC
CATCATATAC
ATACCAGGAC
CAAGAAGGGG
CTCTGCTGCT
AAGTTACAAG
TACAATACAG
TTTATGCCCG
AAAACCCGTG
TATTTCAAAC
CTTCTTGATT
CCAGGACCCG
CTAGAGGAGG
ATTTTAAGTA
GAGTACGAGG
CCTGGAAAAC
GGCCAAAGCG
CCACAGCGTA
GTTTGCCGGC
CCTAACACGA
CCAGGCTCAG
TTTTAAGTAC
CAGGCTCAGC
CGTCATACAT
CGTTGCACTG
CTGCTTAGTA
GGGTGAATTT
AGCGTAAGCC
CTGCCGACCA
AGCGTAAGCC
CCTGCATTGG
CCTATGGCAA
GCAGCGGGTT
CGGCATTCCA
GACTTTTCAC
ACATCATATA
TAATCCTAAC
AAACACGGCC
CTCTTCTTGT
GCCCTTTAAT
AAAGCGTAGA
CACCGACTTA
ATGGATTCCT
CCATTGCGTG
CAGTGAACAA
ATTTGGGCTG
GCAAACATAT
AACACGAGCT
CATGAGAGGG
TGCAGCGGGT
AAGGGGGGCG
GGGCCACAGC
TTAGTACAAG
GCCTTAAAGG
TGCTCGCGTG
ACTTACCACA
TGATCCGAGC
ACAGCTCACG
AGGTTGGCTG
GTCATGAGAG
TCTTGATTCC
ACGATCGACT
CTAACTGATT
TGTCGCGATA
GACTTTTCAC
TTTTATGCCC
CGATATAGTT
TTAGGGATCT
CATGAGAGGG
TGCGGGTGAA
GAGTACGAGG
ACTGCTTTGA
TAGGTGCCAT
GGTTCGCTGC
GTGACGACGC
ACAATCTTCA
AGGTTGGCTG
TGTCAGTGAA
GCGGGAGAAT
TTTTAAGTAC
GACTTGCCCC
AGAAGGGGGC
TTGCCGGCCC
CACGAGCTGC
CCTTTGAGAT
GGGTATCGTT
AAACCCGTGA
TCTTCTTGTC
GATGGGGCCA
TGAGCAATGG
GCGGGAGAAT
TTCAATAGGT
CTAACTGATT
TAAGTCTTGA
TTGGCTGGGA
ATACCAGTAT
GTGTCTGCGA
AACACGATCG
AACAAGCAGG
AAACACGGCC
AACTTAGGGA
TCTTCTTGAT
TCCTTGCGGG
CAGCGTAAGC
CCCAGGCCAA
AGAATAAACA
ACACGATCGA
CAGGCCAAAG
GTCGCGATAT
AGAAGGGGGC
CCGAGCGTAG
GGATGGCTGC
TGTCATGAGA
CGAGGCAGGC
ACGAGCTGCG
CACGATCGAC
GGAGGTTAGT
TGATTCGGAA
TTGATTCCTT
CGATACCAGT
TTATGCCCGG
ACGTTGCAGC
GGCCTGCCGA
TACGAGCAGG
TCAAACTCCT
CACAGCGTAA
ATAGTCAACC
ACGTTCAATA
AAGTGAATCA
CGGGAGAATA
TTATTTTCGA
GTATGAAAGT
AGTCTTCTTG
CTTTTTGCCC
GCCCGATACC
GGGCTGCTTA
GGAGGCCCTA
TCAGTCTCGA
TACAGCTCAC
AATCAGTCTC
GAAAACCCGT
TTATTTTCGA
AAGTACAAGT
CTGTCATGAG
TCTTCTTGAT
AGACACGTCA
TTCTGATCCG
CACGAGCTGC
GCGGGGAGAC
CAAGCAGGAT
CGACGGGAAA
AACACGATCG
CAGGATGGCT
CGAGCAGGAT
ATGGGTATCG
CCCGATACCA
ACGGGAAATA
GGCTCAGCTG
CAGTATTTCA
ACGAGCAGGA
ACTTACCACA
GTCGATACAA
GCGGGGAGAC
CCCAGTATTT
CCTAGCTGTC
CTTTAATCCT
AAACATATAC
CATGAGAGGG
TTCCCCAGTA
TAGGTGACTT
TATACCGTTA
GGCTGGGAGC
ATGAGCAATG
ATGGCAAACA
CTTTAATCCT
TTATGCCCGG
CATATACCGT
GAAACTGCAG
GGGCGTATTA
GAGCAATGGC
CTGACCGAGT
GCCCGGCATC
GCCCGGCTGT
GCCCTATGGC
AAGAAGGGGG
CCGCACATCA
GCGACGAATT
ATGCTAGAGG
AGGTGACTTG
CGTGAACTCT
ATGGGGCCAC
CAAGTGTCTG
GGGTATCGTT
AGTCTCGACG
TACCAGTATA
GGCTGTCGCG
ACCAGTATAG
TACCTTTTTG
CAGGCCAAAG
TGTAGGTTGG
AATCTTCAAA
CAATCTTCAA
ACACGGCCGG
CGAGTGACGA
AGCGGGGAGA
GATCAAGGGG
CAAAGTGAAT
GACGCTAACC
GGGAGACTTA
CTCGCCACAA
GGTATCGTTA
TGAAAGTCTT
CCGACTACCT
CACGGCATTC
TTGATAAGTC
GCGTAGACAC
AAACACGATC
CTGGAAAACC
CTTTGAGATG
CCACGGAGTG
TCGAGTACGA
ATGGGTATCG
GAGAATAAAC
ATGTTAATTA
TTATTTTCGA
ACAAGTGTCT
TATAGTTTCG
TCTCTGCTGC
GAGTGTGTCG
TGAGCAATGG
TACAAGAAGG
TTTCGATCAA
CTCAGCTGGC
TGTTAATTAT
GCAAACATAT
TGCTGCTCGC
TCCGAGCGTA
CGGGCGTATT
TTAGGGATCT
GCCCGATACC
GCCACAGCTC
TGCCGGCCCA
CTGCATTGGG
CATCGGACTC
TGGCTGCCCG
CTGCCGACCA
TGATAAGTCT
AGTATTTCAA
ATGGCAAACA
CTGCTGCTCG
ATTTTAAGTA
CAGACCGCAC
TCGGACTCGC
CGATCAAGGG
GTTTTATGCC
TGAAAGTCTT
AGTCAACCTC
TTTTGCCCTT
TTTTATGCCC
CGCGTACGAG
TGGCCTGCCG
GTACGAGGCA
AGCGTAAGCC
GGCAGCGGGA
GTCAACCTCC
CAAGTGTCTG
TTAGTACAAG
CCATTGCGTG
GTGAACTCTA
GTATCGTTAG
GACGAATTAT
TTAATGTTAA
GTATCGTTAG
TTATGGGTAT
CAAACTCCTT
TCGACTTTTC
CTTCCCCAGT
CACAGCGTAA
GGTTCGCTGC
AGTCAACCTC
TTCAATAGGT
GAAGGGGGCA
GAGCCTTAAA
TACGAGGCAG
CCGATACCAG
TCCCCACCGA
AGCCTTAAAG
TTGCGTGTAG
GTTTTATGCC
TTGAGTCTTA
ACGGCCGGAG
TAGTCGATAC
TGCGGGTGAA
AACAAGCAGG
TACCACAGCG
GGCTGTCGCG
GGGCGTATTA
TGTCTGCGAC
GAATAAACAC
TTCCTTTGAG
ATACTTACCA
GTTGCAGCGG
CTTAAAGGAT
GTGTCTGCGA
CAAACATATA
TATGCTAGAG
ACTCCTTGCG
TGCCGACCAC
AGGATACTTA
TTCCTTTGAG
TCGGGCGTAT
CTTATGGGTA
TGGCTGGGAG
CATTGGGTTC
CCGTGATGAG
GTAAGCCTGG
AGTCTTCTTG
CTTAGTACAA
TGCGACGAAT
TTCGAGCGAG
GACGGGAAAT
TTCAATAGGT
ACCGACTTAG
AGCTGTCATG
TGTCTGCGAC
ATCTTATGGG
ACCAGTATAG
TCGCGATATA
GTCGCGATAT
CACGGCATTC
AGTGATTCGG
CGTTAGTTTT
TTGCACTGCT
TGACGACGCT
GACGCTAACC
GCTCACGGCA
ACCGACTTAG
CGGGCGTATT
AATATAGTCA
ACGTCATACA
ATATAGTTTC
AGTGAACAAG
CAGGCCTGCA
GATGAGCAAT
ATCATATACC
AATCCTAACA
GGTGAATTTG
GCTAACCTAT
GTGACTTGCC
GTGACGACGC
CAGGCTCAGC
CAACCTCCCG
TGTAGGTTGG
TGCCATTGCG
CGAGCCTTAA
TAACCTATGC
AGTTACAAGA
GGGGCGTGAA
CTCTGCTGCT
CTACCTTTTT
TTCGCTGCTA
CTCACGGCAT
AAACACGGCC
TTAGTCGATA
GGGATCTTAT
CCCGTGATGA
GGGCGTATTA
CGATCAAGGG
CGATACCAGT
CTTGAGTCTT
AATGGCAAAC
CGATATAGTT
CGAAACACGG
TTGATTCCTT
CGACTTAGAA
AACACGATCG
CATATACCGT
ATATACCAGG
ATTTTAAGTA
CGCGTGAGTG
TGCGTGTAGG
GCCCCTAGCT
ACGGCCGGAG
GCGTGAACTC
TAACACGAGC
AAGCGTAGAC
ACGGGAAATA
GTCTTATCTC
ACTCTACGTT
GGAGCCCGGC
TTATGCCCGG
TTAGTTTTAT
CTGCCGACCA
CCTATGGCAA
CTCTGCTGCT
ATCTCTGCTG
ACGATCGACT
TTTGAGATGG
ACCACGGAGT
CGGGTTCTGA
TATGGGTATC
ATTGGCCTGC
GGGCTGCTTA
TTTAAGTACA
GGCCCTATGG
TGGCAACCAC
ATAGCCACTG
CGATATAGTT
TTATTTTCGA
TATGGGTATC
CAGCGTAAGC
TTCGAGCGAG
GTGATGAGCA
CCGGAGGCCC
AGTCTTGAGT
TCGAGCGAGC
GTGTCTGCGA
ACTCCTTGCG
GTTAGTCGAT
CATCGGACTC
GTCCCCACCG
TGCCCGATAC
CGAGCGAGCC
GCCGGAGGCC
TCGTTAGTTT
AAAGTCTTCT
ACTGATTGGC
GTGAATCAGT
TGCAGCGGGT
TAACCTATGC
TTTCGATCAA
GTTCGCTGCT
GCAGGATGGC
GTGAACTCTA
GGATCTTATG
TGCTAACTGA
GGTTGGCTGG
TCTCGACGGG
GAGTACGAGG
ATTGGGTTCG
TGTCATGAGA
ATCGACTTTT
GAGCAATGGC
GATCTTATGG
GATACAATAC
GAGTATGAAA
TTAGGGATCT
CCGATACCAG
TCAGTGAACA
CCTATGGCAA
CGACTCGCTT
CGTGATGAGC
TCTTCTTGAT
GTATGAAAGT
TTTAATCCTA
AGCAGGATGG
CCTAACACGA
AGTATTTCAA
TCAAGGGGGG
AGAGGGCAAA
GGAGGTTAGT
TCTTGAGTCT
GGGCGTGAAC
CGTTAGTTTT
GTACAAGTTA
GCCATTGCGT
ATTGCGTGTA
ACAGCTCACG
TAAGTACAAG
GGGAAATATA
CGGGGAGACT
GTTAATTATG
TTGCCGGCCC
GCTGCTTAGT
ACACGTCATA
TTAATTATGG
TGGCTGCCCG
CTGGCGCGTA
CGCCACAATC
AAACCCGTGA
AGTACAAGTG
AGGCCCTATG
CCCGAAACAC
CGAGCCTTAA
AGTTACAAGA
GGCGTATTAA
GAAAGTCTTC
AGCTGGCGCG
ATCTTATGGG
CCTGACCGAG
GGCAAACATA
TCCTGACCGA
GGCTGCCCGA
TCAACCTCCC
AGGACCCGAC
GGGCTGCTTA
CTTGATTCCT
TTAAAGGATC
CCCGTGATGA
ATCTTCAAAT
GAGGCAGGCC
TCGACGGGAA
TTCGAGCGAG
AGACTTAGAA
TATTAATGTT
GTCAGTGAAC
ATGTTAATTA
GCGTAGCGGG
CACATCATAT
TATGAAAGTC
GGCTGCTTAG
CCAGTATTTC
TAAAGGATCT
TTAAGTACAA
CTGCATTGGG
TTGCCGGCCC
GGAAATATAG
GTCTTATCTC
GAAACTGCAG
ACATCATATA
CTGCTAACTG
GGCTGGGAGC
TTGGCCTGCC
GTATCGTTAG
CGGCCCAGGC
TTAGTTTTAT
TTGGCTGGGA
GGTTCTGATC
TTGTCAGTGA
AGCTCTTCTT
CGGAGTGATT
TGCGACGAAT
GGCAGCGGGA
AAACACGGCC
AACACGGCCG
GGCATTCCAG
TCTTCAAATT
TAGTTTTATG
CGGCATCGAC
ACGGCCGGAG
ACCCGTGATG
ACTACCTTTT
AACACGGCCG
TATGGGTATC
TGATTCGGAA
CAAAGTGAAT
TTCTTGATTC
AGTGAATCAG
TCACGGCATT
AACTTAGGGA
AGGGCAAAGT
ACGGCATTCC
CCTCCCGAAA
GACGGGAAAT
GTCAACCTCC
CATACATCGG
TTAGGGATCT
GTAGGTTGGC
TTGCGTGTAG
CAGCTCTTCT
ACCCGACTAC
GTATCGTTAG
ACTCGCTTCC
GTGAATTTGG
ATAGTCAACC
CTTGATAAGT
GAGCGTAGCG
TGCCCGGCTG
TTGCCCTTTA
ATACCAGTAT
TTGAGTATGA
ACGGCCGGAG
GGGCCACAGC
CGGCATCGAC
GAGCTGCGTT
TCGACTCGCT
TATTTCAAAC
TAGTCAACCT
TGAGAGGGCA
ACCGCACATC
GAGCGAGCCT
ATCAAGGGGG
CGTTAGGTGC
TGTCATGAGA
GGGTGAATTT
AGTCAACCTC
TTGAGATGGG
ACGGCATTCC
GCACATCATA
CTTAGTACAA
ACACGATCGA
GGATACTTAC
TGTATTTTAA
GTGATGAGCA
GCTGGGAGCC
AACTCTACGT
GCCCGGCTGT
CATATACCGT
TAAGTCTTGA
TATGGCAACC
CGACCACGGA
GTGAATCAGT
TGGGTATCGT
CCTAGCTGTC
GCTAACCTAT
CTTTGAGTAT
CACATCATAT
TTAATTATGG
AACTCTACGT
ACGGCATTCC
TCTTCAAATT
AGGCCCTATG
CTTTGAGTAT
TATGCCCGGC
TCTCGACGGG
GGCCTGCATT
GGCTGCTTAG
GTCTGCGACG
CGACCACGGA
TGGCCTGCCG
GATTCCTTTG
CGTGAACTCT
