TGACCTAGCG
CGACTGATTT
CTTTAGATAC
TATGCAGCTC
ACCTTACCAC
TCTACCGCGG
GTAGTAGTAG
GGTCGCTTTA
AACAGTGAGT
AATGGAAAAT
TTCGAAGTTG
GGACTGAAGG
GACCTTACCA
GCTGTGGGGC
CGAAACTGAA
CTTACCACTG
AGTATGCAGC
CAATCGGGGC
GTTCCTTCCG
AGAAGGTCGT
GAAGGTCGTT
GACACTATTG
GGGTGGGTTA
AGGACATCTT
TTGCCTGTAG
ACAACAGTGA
TGGTAAATGA
GAAGGACATC
CCTCCGATCG
CAGAATACCT
GTGTTTCCAT
ACCTTAGACA
ACAATTATAG
GACCCCCAGT
ATTTTCCGAG
TGCAGCTGTG
TACTAAATTA
CCAAAATAAC
GGGACTTACC
ACTGCTGTGT
AATGGAAAAT
CTAAAACGTA
AAATCTATAG
GTTTATTAGT
ACCACCTTAG
CCTGTCTACC
CCATGGCGAC
GTGACCTAGC
CCGCACCGTT
ACCTTACCAC
GGGGAAGCCG
CACTTACACC
CCATGGCGAC
TCCGAGTACA
TAGCGTGGGG
TACCGCGTAT
TTTCAATTCG
AAACCCCTTA
TAAAATTACT
TACCATGTGA
GCATGTGGTC
TGCTTAGCGA
CTGTCTACCG
TGACGAACAG
CATTTGCAGC
CTGAAGGACA
GAAGGGGGAA
GCCTGTAGTG
GATATGTCTT
ATCCTGGTAA
CATTTGCAGC
GCTCTCGACC
GTGGGGCTTG
AACACGGCCA
TGCGATAACT
TAATTAGGAG
GCCTAAAACG
CGGGGCCAGC
CCAATCGGGG
CGATCTATGC
GCACCACGTT
ATCGAAACTG
CCGCGTATAT
ACCTAGCGTG
GTAGTACTGC
CTATGAGCGA
CTGAACTGAA
ACTGAAGGAC
CCACCTTAGA
TATAGCGGAA
TGACACCGTG
TAGTATGCAG
GCCTCAACAC
TGTAGTGCCG
CGTGGGGAGG
TCCATGGCGA
TTCTAGCTAT
GAGTACAAGT
ACCTAGCGTG
TTCAACCGCA
AAGCCTTTCA
TATACAGGGA
ACCTTCTAGA
TAGTAGTACT
ACCCCTTAAA
TACGAGGTCG
CATTTCAACC
GGGGAAGCCG
TTCTAGCTAT
TCCAAAATAA
TCCGGTGCAT
TCGCGTTCCT
GTCTGTTCGT
CGCAGGAGCA
CCGAGTACAA
CGACCTTACC
AAAGCACCTA
CGGTTCGGCT
TACCTGTTTA
CAGCTGTGGG
CCGCCAATCG
ATTGCTGGGT
CCAATCGGGG
GCTGTGGGGC
CGACCTTACC
CCGGTGCATC
GCAGTGACCT
AAACCCCTTA
CTAATTAGGA
GGTCGTTCCG
TACTAAATTA
GACACTATTG
GCTGCAGCAG
AAAAGAGGGT
AAAGCACTCC
ACCGCAGGAG
CTAGCTATCC
TTTCTTCCAA
CAGCTCTCGA
ATAGTAAAAA
ATTAGGAGAC
CCGCACCGTT
CTTAAATCTA
GAATACCTGT
ACTCCATGGC
ATGTCGAAGC
AGGTCGCTTT
GAGTACAAGT
CGAATTACGC
ACTGAAGTGC
CCACGTTTCG
AGTACAAGTT
CTGGTCCTCC
ACGAACAGAC
AACAGACGAG
CATTTCAACC
CAAAATAACT
TTTCAATTCG
TTGGCCCTAG
TACGTCTTTA
TTTAGATACC
AGCCTTTCAG
AGTGCCGCCA
ATAGAAGGTC
CTTCCGGTGC
TACGGCGGCC
GGCTGACACC
TACAAGTTAA
AAGAAGGGGG
GTAGTAGTAG
TACTATGAGC
TGACCTAGCG
CTTTATTTTC
CTGTAGTGCC
GCGCAAGCGT
TCCTGGTAAA
CTACCATGTG
GACTTGTCCC
TATAGCGGAA
ACGCCTAAAA
CTTGGCCCTA
ACCTTACCAC
CACCACGTTT
GCGATAACTT
TACTTCAACC
CCAGTACTAT
ACCCCCAGTA
TTCTAGACTA
CGCGTTCCTT
TACCACTGCT
GTCAAAGAAG
ACAGCTGCAG
AGCCGCTTAA
TGTGGGGCTT
AAGTGTTTAT
ACCGCGGAGC
GGCTGACACC
GCTTGACCCC
AATAACTGGT
CTGGTCCTCC
CGACTGATTT
CTGAAGGCTA
TTTAGATACC
TAGCGTGGGG
TTTTTGGCGA
GCTACCATGT
TAACTTGGCC
AGCCTTTCAG
GACGACTCTG
ATCGACGACT
TACGCCTAAA
CAGCAGTGAC
GAAGTGTTTA
AAAGTGACGA
AGGACATCTT
TTACTACGGC
CGAATGGATC
TGCAGCAGTG
CCAGCATGCA
ACCACCTTAG
CTGTGGGGCT
AAAGTGACGA
CATGTGGTCA
GGAAAGTAGT
GAAGGACATC
CTATACAGGG
GTGAGTTGCG
AGCGAATGGA
GACTGAAGGA
TCCGACCTTA
TGCTATACAG
ATGGCGACTG
ACTAAATTAT
TACTGACTTG
TACCTGTTTA
ACACTATTGC
AGGACATCTT
ATTCTAGCTA
GTTACAATTA
GAATAGTATG
TGGGGCTTGA
CGACTCTGCC
CTGCTGTGTT
TCAAAGAAGG
AAAGAAGGGG
CCCCCATTTG
ATGCGATAAC
CGCCAATCGG
ACGTGCTTAG
ACAGCTGCAG
CCGAGTACAA
ACAGCTGCAG
TCGAAGTTGA
TTTAGATACC
TGTTTCCATC
TGAAGGCTAC
GCAAGCGTGA
GACAGGCTGA
TGTCCCAAAG
TACCGCGGAG
GGGGCTTGAC
TTTCAACCAC
AAAGTGACGA
TTGTCCCAAA
CCTACTAAAT
GTGTACGAGG
AGTAGTAGTA
CTGAAGGACA
TCGCGTTCCT
CATTTCAACC
AAGCACTCCA
ACAGACGAGA
TTATAGCGGA
TATACAGGGA
TGGTCCTCCG
TTCCTTCCGG
GGCCTGAACT
TGTCGAAGCC
TACTTTAGAT
TCCAAAGTGA
TAAATCTATA
CACTGCTGTG
GCGAATTACG
AAAATTACTA
AGGGACTTAC
TGATAGAGCT
CGAAGTTGAA
TGAGTTGCGC
ACAGGGACTT
ACGTATAATG
GCATAGTAAA
GGTCGCTTTA
AGTGACGAAC
GAGGGTGGGT
AGTAGTAGTA
ACATCCAAAA
TCTGTTCGTT
ACAACAGTGA
TTGCGCAAGC
CTCTGCCTAA
AGTTAAAAGA
CACTATTGCT
CAGACGTCTG
ACGAGGTCGC
GACTTGTCCC
TTTGCAGCTG
CGGAAAGTAG
TCTTGGCCCT
GTGACAGGCT
AGCACTCCAT
AGTTTCTTCC
CGGAGCGCCC
TCTATAGAAG
TCAAAGAAGG
TCAAAGAAGG
CCGATCGATC
CCTTTCAGAA
AGTACAAGTT
ATGCATCGAA
TCTAGCTATC
TGTTTCCATC
TGTGGTCAGA
TGAAGTGCAC
GTTACATTTC
TCTCGACCAC
TGCCTAATTA
ACCAGACGTC
TACCTGTTTA
TCCATGGCGA
GCATCGAAAC
CCATGTGACA
AATGCATCGA
AATAGTATGC
CCCAAAGTTT
GGTTACAATT
GCAGTGACCT
CAGACGAGAT
TTTTCCGAGT
AAGGTCGTTC
TCCGAGTACA
CGTTCCTTCC
TGTTTCCATC
TAGCGGAAAG
TGCACTTACA
ATGAGCGAAT
CTACCGCGGA
TGCGATAACT
CACCACGTTT
TTATTAGTGC
ACCACCTTAG
CAACCACCTT
AGAGCTACTT
TAGTACTGCC
CAATCGGGGC
CCCTTAAAAG
ACAACAGTGA
CCACCGAAAG
CCCCTTAAAA
CCAGACGTCT
AAAAGCACTC
ACAGACGAGA
CAGAATAGTA
AACTGGTCCT
AGGGTCAAAG
CCAATTCTAG
ACTCTGCCTA
TAGCGTGGGG
GACCTAGCGT
CTAGACTAAC
TATCCTGGTA
CAGGCTGACA
CGAAAGCACC
TGAGTTGCGC
AGTAAAAACC
AACTGGTCCT
TACAAGTTAA
CGCGTATATC
AAGTTAAAAG
GGCCAGCATG
GTGCTTAGCG
ATGCATCGAA
ACATCCAAAA
CGAATGGATC
AATAGTATGC
ACACCGCAGG
AGAGGGTCAA
GGAAGCCGCT
ACCACTGCTG
TATTTGACGG
TTCAGAATAC
GGTAAATGAG
AACGTATAAT
CCGTGTACGA
TATACAGGGA
GTCGTTCCGA
GAAGTTGAAG
TTACCACTGC
CTCGACCACC
AGACGAGATA
ATCGACGACT
TGTGGGGCTT
CACCTTCTAG
AGCACTCCAT
GTGTACGTCT
TCGGGTGTAC
GGAGACACTA
AATACCTGTT
TCGTTCCGAC
ACCTTAGACA
TCCTGTCTAC
CACCTTCTAG
CTCGACCACC
CTCGACCACC
CGAGATAAAA
ATTCGCGTTC
TTGCGCAAGC
CTTAAAAGCA
GTAGTAGTAC
ATTGCTGGGT
GCATAGTAAA
CTTTATTTTC
CTCAACACGG
GTACTGCCTC
CTGAAGGACA
CCCCCATTTG
CAAGCGTGAT
CTGAAGGCTA
GGCGACATCC
CTGTTCGTTA
AGTTGCGCAA
GGGTGGGTTA
AAAGCACTCC
TATAGCGGAA
ACTGAAGGAC
TTATTAGTGC
TACACCGCAG
GTCAAAGAAG
AAGTTGAAGT
CGGTGCATCA
TAATGGAAAA
CATCGAAACT
TTTTTGGCGA
ATCCAAAATA
AGCACCACGT
AGCTATCCTG
AACGTATAAT
GTAGTGCCGC
ACCGTTTCAA
CACCGTGTAC
ACTGCTATAC
TGACCTAGCG
CCTTCTAGAC
ACCACCTTAG
GACCTAGCGT
AAGCACTCCA
ATAGTATGCA
CTACCATGTG
GGCCTGAACT
GTTCCTTCCG
CCCAGTACTA
GTGACGAACA
AGGAGCACCA
CACCGTGTAC
GTGGGGAGGC
TTAGACAGCT
GGATCATTAC
TGTGTTTCCA
TCTAGACTAA
TATTTGACGG
ACATCTTTTT
ACCGCGGAGC
GTCGCTTTAT
ACTAAATTAT
TAATCACCTT
GAAGCCGCTT
GGGGGAAGCC
GCGAATGGAT
TTGAGGGTGG
CTTCAACCGC
CGTTTCAATT
GCACTTACAC
CGAATGGATC
ATATGTCTTG
TTAGCGAATT
ATTCGCGTTC
CGGGTGTACG
GTACTATGAG
TGCGCAAGCG
TTTCCATCGA
TTGAAGTGTT
CCGAGTACAA
AGGAGACACT
CATTTCAACC
TAGTGCCGCC
CAATTCTAGC
TGGGGCTTGA
CCACCGAAAG
GACATCCAAA
TTATTTTCCG
CGTCTGTTCG
TGCCGCCAAT
TTAGGAGACA
GGAAAGTAGT
TTGGCCCTAG
CTCGACCACC
TAACAACAGT
TACAGGGACT
CTAACAACAG
CCGTGTACGA
GACAGCTGCA
CCTGAACTGA
GCGAATGGAT
GTTCGTTACA
GTGGGGCTTG
ATTCTAGCTA
TTTCCATCGA
CGACGACTCT
ACCGCGTATA
CCTTTCAGAA
CTGTCTACCG
TTATTAGTGC
AGCGGAAAGT
ATGTGGTCAG
TGTAGTGCCG
AGACACTATT
GCTGACACCG
CGCCTAAAAC
TTTGCAGCTG
CTTGGCCCTA
TCTTTAAGGA
GTAGTGCCGC
TCAGAATAGT
GAGGATATGT
TTCTAGCTAT
ATCTATAGAA
TCAACCACCT
AAGAGGGTCA
AGTACTATGA
GGCCCTAGAC
AGCGAATGGA
AGTAGTAGTA
CCTTCCGGTG
GCGATAACTT
CAATTCTAGC
ACTAACAACA
TTTACTTTAG
TAAAATTACT
CTGCAGCAGT
AATGAGGATA
AGACAGCTGC
AATGGAAAAT
GATACCAGAC
CAAAATAACT
TTGGCCCTAG
ACTATTGCTG
GTTTCTTCCA
GTACTGCCTC
ATCTATAGAA
GATAACTTGG
CTCAACACGG
AGGGTGGGTT
AGTAGTACTG
GGACTTACCT
CGAATTACGC
ACACCGTGTA
CTACCATGTG
GGAAAGTAGT
CCGCGGAGCG
CGTGTACGAG
GTTGCGCAAG
CTGTTTACTT
GCTTTATTTT
AACTGAAGGC
TGCATAGTAA
GCCAGCATGC
CGTTCCGACC
TAGACTGCTA
AAAGCACCTA
ATGTCTTGGC
TCTATAGAAG
CATAGTAAAA
GGGGGAAGCC
ACACCGCAGG
CCTTAAAAGC
GGGGCTTGAC
CATCCAAAAT
TTTATTAGTG
GCTCTCGACC
CTGTGGGGCT
CAAAATAACT
GCCAGCATGC
CAGGGACTTA
CTTACACCGC
ATAAAATTAC
ATTTGAGGGT
AGACTGCTAT
GTCCTGTCTA
AAAATGCATC
CGTTCCTTCC
AGCGTGGGGA
AAAGCACTCC
AGTACTATGA
TGCTGTGTTT
AACTGAAGGC
GCCTTTCAGA
TCTACCGCGG
AACAACAGTG
TGCCTGTAGT
GTGTACGTCT
CGGTGCATCA
GACGGTTCGG
GGGACTTACC
AGTGCATAGT
CTAGACTAAC
AGTGCCGCCA
CGGCTACCAT
GACCTAGCGT
GTGTTTATTA
TTTAGATACC
CAGCTGCAGC
TGACGAACAG
AATAGTATGC
CTTACACCGC
AGTGTTTATT
CTCGACCACC
CTTCAACCGC
AATTACTACG
CTGACACCGT
GGAAGCCGCT
CTTCCAAAGT
GCCCCCATTT
GCACCACGTT
TTATTAGTGC
ACGAACAGAC
TCCAAAGTGA
TGAACTGAAG
GCTCTCGACC
TGATAGAGCT
TCGCTTTATT
ATTTGACGGT
GAAACTGAAG
TTTTTGGCGA
AATGCATCGA
TACTTTAGAT
CGCAAGCGTG
GAACTGAAGT
CTATGCGATA
GCTATCCTGG
ACCACCGAAA
GAAGTGTTTA
TGCATAGTAA
TTATTAGTGC
GTACTATGAG
CTTACACCGC
GGGCTTGACC
GCGGAGCGCC
GAGGGTCAAA
CCTTAGACAG
CTTTTTGGCG
GGTTCGGCTA
TGAAGTGTTT
CACCGCAGGA
TGAGTTGCGC
GAGACACTAT
TGAAGTGTTT
GTTACAATTA
CGACCTTACC
AGCCTTTCAG
GAAGGACATC
CTATGAGCGA
TTTTGGCGAC
TTACTTTAGA
GACTTACCTT
TCAGAATACC
CGTGATAGAG
TCAACACGGC
TTTAGATACC
TGTGACAGGC
TAAATGAGGA
AAAGTGACGA
ACCTACTAAA
CCGCTTAAAT
AGATAAAATT
CGAAACTGAA
ACATCCAAAA
AGCGTGATAG
CACGGCCAAT
CATCTTTTTG
GCATAGTAAA
GTGTTTATTA
CGTGATAGAG
ATTAGGAGAC
GTAAATGAGG
AGCGGAAAGT
AAAGAAGGGG
GCCTGAACTG
TTCGCGTTCC
GCCTCAACAC
TTCTAGCTAT
CCTGTAGTGC
AAGTGCACTT
ATTACTACGG
GAAGTGTTTA
GAGCGCCCCC
TGTGTTTCCA
GAGCGAATGG
ACCACCGAAA
GGATATGTCT
TCTTTAAGGA
AAAAGAGGGT
AAGCACTCCA
ATTACGCCTA
ACTGCTATAC
TGGTCAGAAT
ATAAAATTAC
AAAGCACCTA
ACATTTCAAC
GGCGGCCTGA
ACCTTAGACA
AATTACGCCT
CTTAGACAGC
CAATCGGGGC
GTCAAAGAAG
AGTAAAAACC
GCCGCCAATC
TGGCCCTAGA
AGTACAAGTT
CATCTTTTTG
GTGACAGGCT
GAATAGTATG
ATAGAAGGTC
TACTTTAGAT
AAAAGAGGGT
CAATTCGCGT
TCGAAGTTGA
TACAATTATA
AGGTCGCTTT
CTTTATTTTC
TTTAAGGACT
GGCCAGCATG
CGATCTATGC
GAACAGACGA
ACTATTGCTG
AAGCGTGATA
CCAGACGTCT
CCTTAGACAG
TGCATCGAAA
GCCGCCAATC
TCAATTCGCG
TACATTTCAA
ACTGAAGTGC
AGAATAGTAT
TCTCGGGTGT
TATTAGTGCA
TGATTTGAGG
ACCGCACCGT
GCCCTAGACT
ATAATGGAAA
TTCCAAAGTG
CCGGTGCATC
TTTCAGAATA
GGGCCAGCAT
TCAACCACCT
CACCGTGTAC
ATGTGACAGG
GACATCTTTT
GCAGTGACCT
GCTACCATGT
TCGGCTACCA
TTTCAGAATA
CTCAACACGG
AATAACTGGT
AGGAGCACCA
GAAGGACATC
AAAATTACTA
GTAAATGAGG
CTTGCCTGTA
GGTCAAAGAA
GTACGTCTTT
CCGTGTACGA
AACTGGTCCT
TAAATTATGT
GAAGGCTACT
TGTTCGTTAC
TTAGACAGCT
ACGTCTTTAA
AACTGGTCCT
ACCGCGGAGC
AAGTTTCTTC
ATGTCGAAGC
CAGACGTCTG
GACACCGTGT
ACACTATTGC
GCACTTACAC
CCGTAATCAC
CTGTGTTTCC
GTAGTACTGC
GTACTGCCTC
CCAAAGTGAC
ACTCCATGGC
TACGAGGTCG
GTGTACGTCT
TACCATGTGA
ACATCTTTTT
GACATCCAAA
CCTTTCAGAA
CAGAATAGTA
ATGGCGACTG
CGACTGATTT
ACCACCTTAG
ATGTGACAGG
TGCGATAACT
ATGTGACAGG
GTACGAGGTC
GAGCGAATGG
AAGTGTTTAT
CATCGACGAC
GACTCTGCCT
TCGAAGCCTT
CGCGTATATC
CGTTTCGAAG
AAAGCACCTA
CGGGTGTACG
AATGGAAAAT
GATCGATCTA
CCGCGTATAT
ATCCTGGTAA
TTCCGACCTT
CAATCGGGGC
TGTCTTGGCC
AAACCCCTTA
CTAGCGTGGG
CTTACCTTGC
TTCCGGTGCA
TGCATAGTAA
GGTCAAAGAA
ACAAGTTAAA
CAGCTGCAGC
AGACGAGATA
CCAAAGTTTC
CTTAAATCTA
AGTGACGAAC
CAAAGTGACG
AAAATAACTG
TGCCTCAACA
CAATTATAGC
GTCTACCGCG
AGTTGAAGTG
TTACTTTAGA
GGGGCTTGAC
CACTGCTGTG
CTGTTTACTT
CGACCACCGA
CGTGATAGAG
GCAAGCGTGA
TAGTGCATAG
TCGTTCCGAC
TAAAAGCACT
AGACGTCTGT
AAGGACATCT
TGAGGATATG
ACCTTAGACA
ATTCGCGTTC
CGTAATCACC
GGCTACCATG
CATTACCGCG
GGTGCATCAC
TGCTGGGTCC
GCCCCGTAAT
CTGGTCCTCC
TCTTGGCCCT
TTACACCGCA
AAAATAACTG
TGGCGACATC
GTCTTTAAGG
CTTCTAGACT
TCGATCTATG
CCCTAGACTG
AAAGTTTCTT
ACTTGGCCCC
TTAAAAGAGG
AGGAGCACCA
ACTGCTATAC
ACGGCCAATT
TCCGATCGAT
AGTGACCTAG
GTTTCTTCCA
GGCCAGCATG
GAGGATATGT
CAGCAGTGAC
CCACTGCTGT
CGATCTATGC
GAGGTCGCTT
CTGAAGGACA
AAAAGCACTC
TATAGCGGAA
GTAGTAGTAG
TGAAGTGTTT
ACAGCTGCAG
CAGTGAGTTG
CTGAACTGAA
CAGGAGCACC
ATAAAATTAC
CCGATCGATC
CATAGTAAAA
GTGCATCACG
TCCAAAATAA
AGCGTGATAG
TCTAGACTAA
GAGCACCACG
TTAGTGCATA
TTTATTAGTG
GCTACTGACT
ATTTCAACCA
TTTCAACCAC
CGCAGGAGCA
CGTGATAGAG
AAGGTCGTTC
AGCTGTGGGG
GCCTCAACAC
CTGTGTTTCC
TAAAACGTAT
CAAGTTAAAA
TAGACAGCTG
TTTGACGGTT
CCATTTGCAG
GCGACATCCA
ACGGTTCGGC
TGAACTGAAG
CTAACAACAG
TACCGCGGAG
CAATTATAGC
GTCCTGTCTA
TGGCGACATC
GGGACTTACC
ACTTACCTTG
GTCGTTCCGA
ACACCGCAGG
GACGTCTGTT
CTAGCTATCC
TTTAAGGACT
AAGAGGGTCA
TACTATGAGC
GCTGGGTCCT
TAGCGGAAAG
TTTAAGGACT
CCTGTTTACT
CTTCCAAAGT
TCGAAGTTGA
ACGAACAGAC
GTCTTGGCCC
CTTAGCGAAT
CGTATAATGG
TGAGTTGCGC
TTGCCTGTAG
TTCAACCGCA
CAGTGAGTTG
ATCCTGGTAA
GAAGGTCGTT
TAAATGAGGA
ACATCCAAAA
CCTTCCGGTG
AGGGACTTAC
TTCGGCTACC
TTTCTTCCAA
CTGACACCGT
ATAACTTGGC
TGCATCACGT
AAAATGCATC
TAGAGCTACT
GATAACTTGG
CTTAGACAGC
TGCAGCTCTC
ACTCCATGGC
AGCTACTTCA
ACCACTGCTG
AGACTGCTAT
AGACGTCTGT
TGAGGATATG
TAGCGAATTA
GTTCGTTACA
GGTAAATGAG
TCTACCGCGG
GAAGGACATC
TTACGCCTAA
TTACCTTGCC
CATCCAAAAT
GGGTGTACGT
AGCACTCCAT
CAGCATGCAT
ACCTTCTAGA
GAAGGTCGTT
AGCCTTTCAG
CCCTAGACTG
TTCCTTCCGG
TCTCGACCAC
GGTGCATCAC
CGGCCTGAAC
CGGCCTGAAC
AAGGCTACTG
