GACGTTCTCT
CTATAACCGC
CCGCACTTCA
TCTTACTGGC
AAAAGAAGCA
TGGTTGGTAG
TTTTACCTGC
CCAGCATTGC
TTCCCCTCTT
TAGACGCTTA
ATACGGTCAA
AGACCAGCAG
AATCAGGGGC
CCTCTTTCGA
GCTGGCTGGC
ACCTGACATC
TGCACCTTAA
CGCGTAGGAT
CGTTCTCTGA
CGTTTTACCT
CTCAAGCTTC
TACGTTAACC
TCACATTGTA
GATGTTAATC
GGCGCATTTC
TGCTCTACGT
ACTTGGCCAC
CATGTGTGAC
GCTTCCTTAC
CAGCCCCGCC
TTGTTTCGGT
CCTTGGGACC
ATAGTGGCGC
GGACGTTCTC
CTGTCAATCG
CTTTCACCTT
TTAACGCAGA
GGCCACCAGC
TGCAACCTAG
AGGCCGCGGT
TAATGATTCC
TAAGGGAACT
GCGGGGATGT
GGCCGTTTAA
GTTGTTCTAG
GGCCATGGGA
GGCCCAAAAG
CGGGCCATGG
TCACTCTGTC
ATCACACCAG
CCCTTCTAGT
AGACTCTGGT
CTTGGACGTT
CTTGGGTGCG
GGCCGTTTAA
GGTAGAACAC
ACGTTCTCTG
GACTCTCCTG
CCTGTCAATC
TAGGCCGCGG
CTCCTGAGCC
TTGTTCTAGA
ACCTGTGGCT
CTGATATGCA
CTGACCGCAT
CATGGGACAG
GTATTTTGTT
TACGGTCAAT
CTGCGAACTG
AAGATATTTT
TCTAGTCACT
AGCAGGTCCC
ATAGTGGCGC
CTTCATCTTT
GAGACTCTCC
AGTACACGTT
AACTGTTTTC
CGGTACGCCA
ATGTTAATCT
CGCGGGGATG
GTCCGGCGCG
GGACTTGGAC
TTTCGAGCTG
TAGAGCAACG
TTCCTAATGA
CTGCGAACTG
ATCAAAGCCT
ACACTCGCGA
GAAGAGCAGG
CTTCTAGTCA
CTGTCCGGCG
TGGACTGCCA
GTAACTGACC
ATGGTTGGTA
CTTGGGTGCG
GGACACGGTG
CAGCCCCGCC
GACCAGGCCG
CCGACTAAGG
TACCTTTAGG
GACTCCTGAG
AACGCAGACA
CTACATGTGT
CGGGGTAGAA
CTTTCTTACT
AGGGGCGGCG
TAGAACACCC
CAAAGGCCAC
GAGACTCTGG
TTGGTAGACC
ACGTTAACCT
GTCCGGCCAG
ACTCGCGAAG
AGAGCAGGTC
TGTGGCTTGA
TGGACGTTCT
GGTGCGACAC
TGCACCTTAA
CATCGAATGG
GCCATATAGT
CGTTACGCAC
AGGATAGGCC
CTGAATCAGG
CACCCTCAAG
GCGAAGAGCA
ATTCCCCTCT
TTGTTTCGGT
TGGCGCATTT
GACTGAAAAG
AGCAGGTCCC
TAGACGCTTA
AGGACTTGGA
CTACATGTGT
TCTTCAATTA
AATCGGGGTA
ATTCTACATG
TAGTTAGAAT
TGCTTGGAGA
TGGGCATTGG
CCGGCGCGGG
AGGGGCGGCG
ATGTTAATCT
GGATAGGCCG
GAGTGCAGTG
CTGCAACTTT
TATTTTGCTC
CTCCTGTCAA
AATTCCCTGC
TCCCCTCTTT
TCATTTTTCC
AGGACACGGT
CGTTAACCTG
TTCGAGCTGC
TCGGCGCGCT
ACTTCATCTT
TACGCCATAT
CGCACGGGCC
CACAGTAATG
GTCGGGTAGG
TAGCAGCCCC
CAACGTTACG
TTGTTTCGGT
GAGCAACGTT
CACTTCATCT
TTCTCTGAAT
GCGAGACCTA
AGGATCAACT
CTTAGTTAGA
GATTCCAGTC
GAATAGGATA
TGTTTTCAGC
CCTCTACCTT
GCATTGGTTG
CGCATTTCGA
TGAGAATAGG
CCTAGTGGTA
GGCGCGCTCT
GACTAAGGGA
TCAGGGGCTC
CAGACATGAG
ACAGTAATGA
GTATTTTGTT
GGTAGTCACA
GCGCGCTCTA
GGGACCTGTG
TGAAAAGAGT
TGGACTGCCA
TAAGGATATC
TGGGACCTGT
AGGCCGCGGT
CCGACCAGGC
ATTTCCAAAG
GTCAATGTAA
CCACGACGGT
CACTCTGTCT
CCAAAAGAAG
TCTATACGGG
CACCGGGGAG
CTTTAGGTGC
GGCCACGACG
TATCAAAGCC
AAGTAGGATT
GATCACACCA
GGTCCCGACT
CCGGCGCGGG
TGCTTGGAGA
GGTACTAGTC
TCTACCTTTC
CGGGGATGTT
GATGGACTGC
TTTAAGGATA
GGAGACTCTG
GCCAGCATTG
TTGCTTATAC
ACGACGGTAC
GGTGCGACAC
TTTCGGTTTG
ACGAGACTCT
GCAACGTTAC
CTAGTGTACA
AGTCCGTCTA
TAGGATTAAA
TGATATGCAG
CACATTGTAT
CGGTGCCTTG
ATGATTCCAG
CCACGACGGT
GTTAGAATAC
TGGTACTACT
CAGTAATGAT
GTTAGAATAC
CGGTGCCTTG
TGACTTAGTT
GATATTTTGC
ATGTTAATCT
TCTACCTTTA
AGTTAGAATA
GTAGGATCAA
ACGTTCTCTG
TCACTCTGTC
GGGCCCAAAA
GCTTAGCAGC
TAGTCACATT
GTAGGGTGTC
CTGGCGCATT
TGCACCTTAA
TGGGACAGTA
GTCACATTGT
ATTTCCAAAG
TTTCGGTTTG
GGTTGTTCTA
TGGGACCTGT
GAATAGGATA
CACCAGCTGG
TACACGTTTT
CACTCTGTCT
GAGCTGCTGA
GCTCATTTTT
CAATTATCAA
TGGGTGCGAC
ACCTGACATC
CCGCACTTCA
TGAGAATAGG
TGGGACCTGT
ACACGTTTTA
TATTTTGCTC
CCGTCTATAA
CCTTGGGACC
GCGCTCTAGG
CTAGGACTTG
TGCAACTTTT
GCTCATTTTT
TAGTCCGTCT
CCCAAAAGAA
GGATAGGCCG
ACTCTGTCTG
CAAAAGAAGC
CTGAGCCTGC
TCTGTCTGAC
TAGCAGCCCC
CCCAAAAGAA
CCTAGTGTAC
GCTGCTGACT
TGTTAATCTA
GATCACACCA
TAATGAATTC
AGGTAGTCAC
TAGTCCGTCT
TCATCTTTCT
GCTTATACGG
CATCTTTCAC
ATCAACTGTT
TTAAGGATAT
TGGCTTGAGA
TGCTCATTTT
GCCATGGGAC
TTAGCAGCCC
CTACATGTGT
CGCCATATAG
TACATGTGTG
GCAGCCCCGC
GGCGCGGGGA
CTCTACGTTA
GAAGAGCAGG
TCCGGCCAGG
TTCTTACTGG
CGACTAAGGG
TCAATGTAAC
CAATGTAACT
ATGAGGTAGT
ACTCGCGAAG
GCATCTTTCA
CATCGATGGA
TACACAGTAA
GGTCAATGTA
GAGCCTGCAA
TGGACTGCCA
CATCTTTCAC
TCTATACGGG
CCAGCAAGTA
GAATACATTT
GCGACACTCG
TTCACCTTGG
ACACAGTAAT
AGTATTTTGT
CCGTTTAAGG
GTCGGGTAGG
CTGAAAAGAG
TACGTTAACC
CCTAGTGTAC
GGGATGTTAA
TTTTGTTTCG
TATTCCCCTC
TTGTCTAGGA
AGAGCAACGT
CCAGTCGGGT
TTCAGCACCC
AGGATCACAC
TATCTACCTT
TCTAGGACTT
ACGTTCTCTG
GCCCAAAAGA
CTTACTGGCG
TCTACATGTG
GCACGGGCCC
GCGCTCTAGG
ATCAGGGGCT
GGGGATGTTA
CCTCTACCTT
TCCGGCCAGG
CTTAGCAGCC
CCTGAGCCTG
CACATTGTAT
ACCTTGGGAC
TCTAGGACGA
GATTCCAGTC
TGCTCATTTT
GCACCCGCGC
CCCAAAAGAA
CTCTACGTTA
CGGTCATAAG
GACTCTCCTG
AGAGCAGGTC
ATTAAATTCC
CGGCGCGCTC
GTGCCTTGGG
GGCATTGGTT
CCTAGTGTAC
ATTATCAAAG
TGTCTGACTC
TGTCTAGGAC
GCACGGGCCC
TTACCTGCAA
TGTACAATCA
AAGGACACGG
TTCTCTGAAT
CCGCATCTTT
GTCACATTGT
GTGGGCATTG
ACGAGACTCT
ACCCTCAAGC
TAGTTAGAAT
GCAGGTCCCG
GTCTGACTCC
TGCTCTACGT
GCTCATTTTT
AATCTATACG
AGTATTTTGT
CTGCACCTTA
CCTGTCAATC
CCCAAAAGAA
GTGACTTAGT
AAGGCCACCA
CTTGGACGTT
AGAGTGCAGT
ATATGCAGGG
GGTAGTCACA
ACACCCTCAA
TCTTTCGAGC
ACGTTACGCA
CGGGTAGGGT
TTGTATTCCC
TGTTCTAGAG
ACCAGCAGGA
ATGAATTCTA
CACGGGCCCA
TTCTCTGAAT
GGGACAGTAT
TTAATCTATA
GGGTAGAACA
GTATTCCCCT
GGTGCGACAC
CATTGTATTC
TGCAACTTTT
GGATCACACC
TCTCTGAATC
TGGCGCATTT
GCGGCGGGTA
ATCACACCAG
TGAAAAGAGT
TACTAGTCCG
CCATGGGACA
AATCTATACG
CTCCTGTCAA
TTTAGGTGCT
GTGCTGTGGG
GCAGGGACTA
CGTTAACCTG
CTACATGTGT
TCCCGACTAA
CGGTCATAAG
GGGAGACCAG
CGTTCTCTGA
TCTTCAATTA
CACATTGTAT
TCGGCGCGCT
TTTTACCTGC
CAACCTAGTG
CCTGCAACTT
AGGCCGTTTA
GCTTATACGG
CGTCTATAAC
GATGGACTGC
ATCAGGGGCT
CCGCGGTCAT
CTACCTTTAG
ATATAGTGGC
GAGCAGGTCC
ACTACACAGT
AGTCGGGTAG
TCTTTCTTCA
TGGCTGGCGC
AGGGACTAGT
AGCTGGCTGG
CTCTGAATCA
TTGGGACCTG
GACGTTCTCT
CAGGGGCTCG
CTTGGGACCT
TTTGTTTCGG
ACATGTGTGA
CGGGGAGACC
CCAGCAAGTA
AACCTAGTGG
ACCTTAACGC
CCTCTGCGAA
GTTTGACTTC
AAGAGTGCAG
CGCATTTCGA
CGGCGCGCTC
GAATTCTACA
TATAACCGCA
ACTTGCTTAT
TCGATGGACT
GCAGGGACTA
CGCATTTCGA
CTGACTGAAA
TTTGCTCTAC
GACGAGACTC
ACCAGCTGGC
CGCTTAGCAG
AAGGACACGG
ACCAGCAGGA
CACGGTGCCT
TCCTTACTTG
GTCGGGTAGG
TATTCCCCTC
TAACGCAGAC
TAGGTGCTGT
AGTGCAGTGC
TTTGACTTCG
GACCTAGTGT
CGCTCTAGGA
TCCCCTCTTT
TAGGATCAAC
TTGTTCTAGA
GCCGCGGTCA
TAGTGGCGCC
TTTACCTGCA
ACGCAGACAT
CACCAGCAAG
GCGAACTGTC
GTACGCCATA
TTGACTTCGC
AGCAGGTCCC
ACTAGTCCGT
TGTTTTCAGC
AATAGGATAG
GGACTGCCAG
CCACCAGCTG
GACCTGTGGC
TCCTTACTTG
TTTCACCTTG
GTTACGCACG
AACTGTCCGG
AAGATATTTT
GTACTACTTG
TGACTGAAAA
ACGCAGACAT
CGGGCCCAAA
CACGGTGCCT
GACCGCATCT
CCGCACTTCA
GGATGTTAAT
GGGCCCAAAA
ACGGGCCCAA
GCTTGAGAAT
TCGGTTTGAC
ACCGGGGAGA
TGTCTGACTC
GGGCGGCGGG
GCAGACATGA
CTGTGGCTTG
TAGCAGCCCC
TAGTCCGTCT
GAATGGTTGG
AGGCCGCGGT
GCTGGCGCAT
CGCATTTCGA
ACTTAGTTAG
CCTAATGAAT
AGGTGCTGTG
GTTTAAGGAT
CGCACTTCAT
TAGGATAGGC
TCACCTTGGG
TTTACCTGCA
ACCTTGGGAC
CAAAGCCTCT
GCAGGGACTA
ATGAATTCTA
ACAATCATCG
GTCACTCTGT
TGAGAATAGG
TGTGGGCATT
AGAATACATT
AGACCAGCAG
ATCAAAGCCT
TTTAAGGATA
TGCTCTACGT
GTTTTACCTG
TCTACCTTTA
CTAAGGGAAC
GGTGCGACAC
GAACTGTCCG
TTTCGAGCTG
ACGGTGCCTT
ACATGAGGTA
GGACTGCCAG
GTCCGGCGCG
AAGCCTCTGC
TTTCAGCACC
TCTACCTTTA
CCACCAGCTG
GGAACTACAC
ACACGTTTTA
GATCAACTGT
CCGCATCTTT
AGGGGCTCGC
CTAGTCCGTC
CTTGGACGTT
GGGCCCAAAA
AACCTGACAT
GAAAAGAGTG
CGCTGCACCT
GTCAATCGGG
TCGCGAAGAG
CGCATTTCGA
CACTCTGTCT
TGTTTTCAGC
CACGGGCCCA
ACTCTCCTGT
TTTTCAGCAC
ATTCCCCTCT
AACCGCACTT
TTCTCTGAAT
GCTTGAGAAT
TACTGGCGAG
CATTTTTCCT
TTTCGAGCTG
CCAGCATTGC
TAGCAGCCCC
CACCAGCTGG
CTGGCGCATT
CTCTTTCGAG
CCACCAGCTG
GTGGCGCCTC
GGCTGGCGCA
GAATAGGATA
GCTCTAGGAC
CCTTTCTTAC
GACTCTCCTG
TCACACCAGC
GGTGCCTTGG
TTTACCTGCA
CAGGCCGTTT
ACGTTTTACC
GGTAGAACAC
ATCTACCTTT
GCTTGAGAAT
GAGAATAGGA
CGAATGGTTG
TCACATTGTA
TCTACGTTAA
CGCGGGGATG
GTTCTAGAGC
TCGAGCTGCT
GGATCAACTG
AAAGCCTCTG
CAGCATTGCT
TGCCAGCATT
CAACCTAGTG
TAGTGTACAA
CGGGGTAGAA
CACAGTAATG
TGAAAAGAGT
CCGCCGACCA
TTTAAGGATA
CGGTCATAAG
TCTTTCGAGC
GTACGCCATA
GGATCAACTG
ACCGCATCTT
TGTCTGACTC
GGCTTGAGAA
CTTGGAGACT
AACTGACCGC
TTAACCTGAC
GACTTAGTTA
ACCTAGTGGT
TAGAATACAT
GGACTTGGAC
AGAGCAGGTC
GGGTAGGGTG
GTCTAGGACT
AGGTAGTCAC
ATGGACTGCC
ATCGAATGGT
AACCGCACTT
GGTACTACTT
AGTAGGATTA
TCTGCGAACT
TAGACCTTTC
GCTCTAGGAC
TTTGTTTCGG
TCCTGAGCCT
TTACTTGGCC
GACTCTGGTA
TAACGCAGAC
CGGTCATAAG
CATCGATGGA
TGCTCTACGT
CCCTTCTAGT
CTCAAGCTTC
GACTTGGACG
GAAAAGAGTG
GACCGCATCT
AGCTTCCTTA
ACACCCTCAA
TGGCTGGCGC
ACACGTTTTA
AAGGCCACCA
ATATTTTGCT
GAACTACACA
GGTTTGACTT
GGTGCTGTGG
TACTACTTGC
TGTGGCTTGA
CAGGATCACA
GGAACTACAC
AGGTAGTCAC
GCCTTGGGTG
TCAAGCTTCC
ACTTAGTTAG
GGCCGCGGTC
CAATGTAACT
TTTCAGCACC
TGGTTGTTCT
AAGATATTTT
TTGCTCTACG
CCTCTTTCGA
AGAACACCCT
TTACCTGCAA
TCTCTGAATC
TACTGGCGAG
TAGGATCAAC
ACATTGTATT
GCTCATTTTT
GACGCTTAGC
CTCCTGTCAA
TGTGACTTAG
GGCTTGAGAA
GATATTTTGC
TTTCCTAATG
AGACGCTTAG
GCCGACCAGG
TATACGGGCC
TCTACCTTTC
CAAGCTTCCT
CAGTATTTTG
GTGCCTTGGG
ACCTAGTGGT
GACTAGTACA
AGGTGCTGTG
CCCTTCTAGT
CGCGGTCATA
CTTGGGTGCG
GTCCCGACTA
CCTTACTTGG
GGACACGGTG
GTTGTTCTAG
TCCTGTCAAT
ACGTTCTCTG
GGGTAGACGC
GCCCAAAAGA
ACTGGCGAGA
ATGTAACTGA
ACTTGGCCAC
CATTGGTTGT
GGTCCCGACT
CGAGCTGCTG
CGTTACGCAC
CCTGACATCG
GTAGGGTGTC
GGCCGCGGTC
ACTCTCCTGT
TATAGTGGCG
CCAGTCGGGT
CTACCTTTAG
GTCACATTGT
AGTGCAGTGC
AGCTGGCTGG
GATATGCAGG
TGTGTGACTT
CGCTCTAGGA
TGGGTGCGAC
GTGTCCGGCC
CTAGAGCAAC
CGCGTAGGAT
TTCGCGTAGG
CCACGACGGT
TGACTTAGTT
TTCAATTATC
AACCTAGTGG
CGCTCTAGGA
GTACTACTTG
TCGGGGTAGA
AGTGCACCGG
GCACCCTTCT
TCTACCTTTA
GTGGCTTGAG
CTGACTGAAA
TGGTAGACCT
TTCTAGAGCA
CAGCAAGTAG
GACCTAGTGT
GGCCGCGGTC
CTGGTACTAG
GTTTCGGTTT
CGCATTTCGA
AGCCTGCAAC
TTGCTCTACG
TTGGTTGTTC
TTCTACATGT
TAGGTGCTGT
GCAGGATCAC
TCCTGTCAAT
TAATGAATTC
ATGAATTCTA
CGGGGTAGAA
ACCTTAACGC
TGGTACTAGT
CAAAAGAAGC
GGTCCCGACT
TCCTGAGCCT
GGCTTGAGAA
TGGCGCCTCT
TACGCACGGG
GAGACCTAGT
TACACGTTTT
TGAATTCTAC
ACAGTAATGA
GTCACTCTGT
GCCGACCAGG
TGGAGACTCT
TGTCTGACTC
ACCTAGTGGT
GTTTTCAGCA
CCTCTTTCGA
TGCAACTTTT
TGTTTTCAGC
CAGCCCCGCC
GCACCCGCGC
AGCACCCTTC
CGGTTTGACT
CACGTTTTAC
ATCGGGGTAG
GCTTAGCAGC
AGCAAGTAGG
CGACTAAGGG
TGTTAATCTA
ATCACACCAG
TTAAGGATAT
GGACTGCCAG
GCGGCGGGTA
ACCAGCTGGC
CTGCAACCTA
ATCGGGGTAG
CTTGGAGACT
AGGCCGCGGT
GCTTATACGG
GGTTTGACTT
ACCGCACTTC
AGAGTGCAGT
TCGGGGTAGA
GGGATGTTAA
GATATCTACC
ATTTCGAAGG
ACCTTTAGGT
TCGCGTAGGA
TTTCGGTTTG
AGACCAGCAG
GCAGTGCACC
ACCTTTCGGC
GACATCGAAT
TAATCTATAC
CACCAGCTGG
TGTATTCCCC
TAGGGTGTCC
GGCGCATTTC
GGGAGACCAG
GTCAATCGGG
TTCGGTTTGA
TTAGGTGCTG
CCTGACATCG
TGGCCACGAC
CAATTATCAA
CCGCATCTTT
ACATGAGGTA
AGTCGGGTAG
CCGCCGACCA
TCTATAACCG
TTCGGCGCGC
AGTCACATTG
TACATGTGTG
TTACTTGGCC
AGGCCGTTTA
CTAGGACTTG
GGATAGGCCG
CTCTACGTTA
TCAATCGGGG
ATTATCAAAG
TCACCTTGGG
CTGCTGACTG
AGGGTGTCCG
GCAACCTAGT
TGGTACTACT
TAATGATTCC
TACACAGTAA
CATGTGTGAC
TAGGATAGGC
CGCGGGGATG
ATTCCAGTCG
TACTGGCGAG
AGTCACTCTG
GGATTAAATT
CCCCGCCGAC
AGAGCAACGT
TCGCTGCACC
GGAGACCAGC
CTATAACCGC
GCATTTCGAA
TGTCAATCGG
TAGAACACCC
TCTAGGACTT
GGAGACTCTG
TTTGACTTCG
GACTAGTACA
GTGCTGTGGG
CTGACTCCTG
CTTGGGTGCG
TCTCCTGTCA
GTCCGGCCAG
GAATCAGGGG
GGCCGTTTAA
GCAGACATGA
GAAGCACCCT
AATGTAACTG
TTGGGACCTG
TGTTTTCAGC
GCCCAAAAGA
CGCGCTCTAG
CAATCGGGGT
CAGGATCACA
TCTATAACCG
ATATGCAGGG
TCCAAAGGCC
TTCCAGTCGG
CAAGCTTCCT
CAGGATCACA
TGGGCATTGG
GATAGGCCGC
CCCTGCTCAT
CCTTACTTGG
CGCATTTCGA
AAGCCTCTGC
GTGGCGCCTC
TTGTATTCCC
TGACTTAGTT
GTAGTCACAT
GACATCGAAT
TGGTACTACT
AATTCTACAT
CTAAGGGAAC
AAGCTTCCTT
CCTTTCGGCG
GACTGCCAGC
GCGCGGGGAT
AAGAGCAGGT
ACATTGTATT
CTTTCTTCAA
AGTGTACAAT
GGGCCCAAAA
TCTAGGACGA
CACCTTGGGA
TGCAACCTAG
GCCACGACGG
AGCCTCTGCG
GTACGCCATA
GCTGCTGACT
TAGTACACGT
CTCCTGAGCC
CGGGGAGACC
GATATCTACC
GTGTACAATC
GCTTGGAGAC
TGTCCGGCGC
ACTCTCCTGT
GCACGGGCCC
ATTCCAGTCG
ATTCCCTGCT
TTCCCTGCTC
ACATGTGTGA
TCGCTGCACC
TCCGTCTATA
CACCCTTCTA
GACTGCCAGC
TTTTTCCTAA
GTCCGGCGCG
AACTGTTTTC
TCAACTGTTT
CAGGATCACA
TTTCTTACTG
TTCTCTGAAT
GATATGCAGG
TAGGTGCTGT
AGACCTAGTG
AGTGCACCGG
CTGTCCGGCG
CCTTTAGGTG
CCAGTCGGGT
CTAGTCCGTC
ACCTTTCGGC
GCTTGGAGAC
GGCCACCAGC
TGACTTAGTT
ACTGAAAAGA
GCGCGGGGAT
ACTTTTGTCT
TAGGACGAGA
TTGGTTGTTC
ATCAGGGGCT
GATTCCAGTC
CAGCATTGCT
CAGCTGGCTG
AGGATTAAAT
TCAACTGTTT
AGTCGGGTAG
TTTGCTCTAC
GGTGCCTTGG
