AGGGTTGTGA
GTCGGCTAAT
CTTCCAGCTG
TCGGGGCTTA
TCACTGTTTC
TTTGACATGG
AGCAAACTTA
ACGGTTTCGG
AGAATGAACT
GTGAGAATGG
GCCCACCAGG
GCAAAGTCTG
GTTGAATATA
CAGCTGCGGT
ACGCGCATTA
TACCTTACCC
ATCTAGTCTG
AGGCTTGGCG
AAGATAAAAA
ACGTTATTGC
ACGCGCATTA
AGGACTATCT
AGGGACAGAA
CAAAGTCTGT
AATTGGCATA
CGCCCTTTAC
TGAAAGTATC
AGTCTGCCCC
TTCGCTCCAC
CACGTACTGC
ATTGTCTGCG
CTACTCGTCG
AGAGAGGCCA
CGCTACGGTT
ATCCTATCGT
GTGAATTGTA
GGAAACGCCA
CACCAGGGGC
TAGGCTAGTC
ATGTTGCGCG
TGTTGAATAT
TCGGTAAAAC
TATCTAGTCT
GACGTAGAGG
TATACTTCCA
GGTACTTAAT
TAAAACTGTA
CTCGCGCAGC
AATCGTCAAT
ATTGCCTCCC
CTAACGAGCT
GCTTGGCGTA
TGCGATAGCA
TGAAAGTATC
CTCTGTTTGG
CCAAGTGGAC
TGGGGATTGA
CTGGAAGATA
ATGAACTACT
GTAAAACTGT
GATGAGCAGA
GCGAAGTGCC
AAGATAAAAA
TAATGCATAA
CTGCTTAAGG
TGCTTAAGGT
TCGTGGTCGA
GTGATTCGTA
AAATACACCG
CTTACCCCAT
GATCCTATCG
GTACAATGCT
TCAGTTACAG
GTTTCGGACT
CTATCTCGCG
ATCGTGAGAA
AATACACCGT
ACCGTAGATC
CTAGGTACCT
ACTGTAGTGG
CAGGTCTCTA
GCAGAATCTG
GCGTGGGGAT
ACTTGGAATA
AGTGCCCACC
GAGGGGGATT
GTCAATTCGC
TGCACAGGCT
GACAAAGTCG
AGATAGATTA
TGAGTCGGGC
GAATCTGAAA
CCCGAAAGTT
CCTGACTGTA
ACGTACTGCA
TGTGACAAGT
TCATCCACTG
CTGCAGGCTT
GCCTGACTGT
GACAATACGG
GCTCATCCAC
GCTGTTCCTA
ATAAAACCCT
ATGGGGTTTC
CTCTAAGTTT
CTAAGCGCGA
CCGAAAGTTG
ACATGGAGGA
CGTCAATTCG
GAACAATATC
ACTCAAGGGA
CTGTGATTCG
TTACTAACGA
GCTCATCCAC
TAAGTTTGAC
GGTGGAGAAT
GGCTAGTCCT
AGGCCACGTA
CGTAGAGGGA
CTATCTCGCG
CGGTTTCGGA
TACAATGCTC
TCTAGTCTGC
CGCTACGGTT
TAATGCATAA
ACGCTGGACG
AGTGCCCACC
CACGCGCATT
ATCCCAAGTG
CTGAAAGTAT
TTGCTTCGCT
AAAATTGAGA
TGCGGTACTG
AATGCATAAT
AAATTGGCAT
AGGACTATCT
CAGAGTCTCG
TGACATGGAG
GTTTGGATGA
CGGGTCAGTT
GTTATTGCCT
ATCCATTACA
GTTCGGGTCA
GACAATACGG
TCAGCTGCGG
CGAAAATACA
TCCACTCAGG
GCCTCCCGAA
TAAGTCGCTA
GTGCCCACCA
CTCCACTCAG
GATAGCAAAC
GGATGACGGC
TATATCCCAA
CCCTCTGTTT
AAGTCGAATT
GGCTGGAAGA
GAGTCGGGCT
TTGATGAGCA
TGCCTCCCGA
GTAATATAGC
TTTCTGTTTC
CAGACTGCAC
TAGGTACCTT
ACTAACCTCT
GCTTAAGGTA
CGGGGCTTAG
ATTCCTAGCA
AATCTGAAAG
TCCAGCTGCT
CTCTAAGTTT
CCCGAAAGTT
TTAGGCTAGT
ACAAGTGAGT
CCTGACTGTA
GGAGAATGAA
AGAAATCTTT
GACGGCATCA
TCTGTGATTC
TGCTTAAGGT
AGTCGGGCTT
GAAACGCCAT
TCCTGAGGGG
GGGGCTTAGG
AAAGTATCAA
TTGAGGGTTG
AATACCCTCC
TCGTCAATTC
TCGGGTGAAT
GACTATCTAG
TGCACAGAGT
GATTAATCGT
AGCACGCCCT
ATGACGGCGA
CCGTAGATCT
CTGGACGTTA
ACACGCGCAT
CTTAGGCTAG
TCCCCGGGAT
TGTGAAAATT
AAATCTTTGC
TCGAAAATAC
CATGGAGGAT
GGTCTCTAAG
GTCGGCTAAT
CAGCTTATGT
AAGGACTATC
AATACGGAAT
GTGGTCGACA
TCGTCAATTC
CATGTCGGGG
CTTACCCCAT
CTGAAAGTAT
GGGTCAGTTA
GCTTTCGCTC
TAGCGTGGGG
CGGGGCTTAG
TATCGTGAGA
GTCTGCGATA
TTAATGCATA
GCTGCTTAAG
GACAAGTGAG
CGTAGATCTT
CTGAACTACT
ATGCTCATCC
CAGTTACAGC
AAATTGGCAT
ATAAAACCCT
GAATGAACTA
GCCTGACTGT
CAAGGACTAT
GTAAGTCGCT
CGGTAAAACT
CTGTTTGGAT
GTGGACGGAC
TACTGCAGGC
GCCTCCCGAA
GGAATACCCT
CACTGAACTA
GCGCGCCCTC
GCATGCGGTA
CCAGCTGCTT
CTCCCGAAAG
TGGGGATTGA
TGGGTCCTGA
TCAGGTCTCT
AATACGGAAT
ATTGCCTCCC
GTGGAGAATG
AATTCCTAGC
ATCCTATCGT
TTCCGGTACT
GGGCTTTCGC
CGCTAACGCT
GAGAGAGGCC
GGCGTACAAT
CCTATCGTGA
ATTGGGTCCT
CGGGATCCTA
CGTGGGGATT
AGTGGGTGGA
GGCTTAGGCT
CTGTTGAATA
CCCTCAGCAC
GTCTGCGATA
TCTGCCCCTC
GACGGCATCA
ACTGAACTAC
TTGCCTCCCG
AAGTCGAATT
TTGAGAAATC
GCGGTACTGG
CCTGAGGGGG
AAACTTGGAA
AAACTTAATG
GGAATTCCTA
GGCCTGACTG
GATTGGGTCC
ACTTCAGACT
CCCATTCGTG
GTACAATGCT
CGTACTGCAG
GAGGGTTGTG
ACTTCCAGCT
GGTCAGTTAC
ACTTAATCGA
TCTGAAAGTA
ACTGTTTCTG
CATCCACTGA
CCATTACACG
CCCAAGTGGA
GGAACCGCCA
TCAAGGGAAA
ACTGAACTAC
CCCCGGGATC
AGCATGCGGT
ACCTCTGCGA
ACGTAGAGGG
AATATATCCC
GCCCATGACG
CGCGCAGCTT
GTCTGCCCCT
TACCCTCCCT
CAAAGTCGAA
TCCTAGCATG
TTACTAACGA
CGTAAGTCGC
CTAACCTCTG
CAGCTGCGGT
TAAGCGCGAT
TTAATGCATA
CTGCTTAAGG
ACTTGCCCAT
GTCGAATTGT
TGAACTACTC
CAGAAAAACT
ACGGCATCAG
CACGCCCTTT
ATTGCTTCGC
CCAAGGACTA
GAGTCTCGAA
AACGCCATGT
GTACTTAATC
CGATAGAAGA
AAGTCTGTGA
AGTATCAATC
CTGTAGTGGG
ATGTCGGGGC
TTCCGGTACT
TAACGCTGGA
AACTACTCGT
GACGTAGAGG
CGAGCTGTTC
AGATAGATTA
TTCCTAGCAT
TCAAGGGAAA
GTTTGGATGA
AGTTGAGGGT
TTGAGAAATC
GCGATAGCAA
GTGATTCGTA
ATCCACTGAA
AATCGTCAAT
GTTGCGCGCC
GCCCCTCTGT
GAGCCCTGTT
TTGGCGTACA
TGTCGGGGCT
CGAGCCCTGT
ACCCTAGGTA
ATTCCTAGCA
TTGGCATAAA
TATCTCGCGC
CTCCCTTCGG
GTTTGGATGA
AGAGGCCACG
TATCGTGAGA
TCTAGTCTGC
GGTACTGGGC
AGCTGCTTAA
TCTGTGATTC
TCAGCTCACT
TGTTTCTGTT
TCGCTAACGC
ATGGAGGATT
GAGCCCTGTT
ATTCGTAAGT
GCCTCCCGAA
GAATTGTATG
ATCTAGTCTG
AGCTGCGGTG
AGAATCTGAA
TGATGAGCAG
CACTCAGGTC
AAAATACACC
TGCAGGCTTG
TTGTATGTTG
CCTAGGTACC
CTTAAGGTAG
CGGTAAAACT
ACGAGCTGTT
AGAGGCCACG
GCCTGACTGT
TTTGCTGCAC
TGGCGTACAA
AATACGGAAT
GCTTAGGCTA
TTTACTAACG
AAATACACCG
ACAGCCTATT
GGTGGAGAAT
ATTGGCATAA
GAGTCGGGCT
ACTCAGCTCA
CAAGTGAGTC
CAATATCCGG
CCATTCGTGG
CAATGCTCAT
ATTAGTTCGG
GCTGCTTAAG
CGCGCAGCTT
GGACTTGCCC
GCGAGCCCTG
AACTCAGCTC
GCAGCAAAGT
AAATCTTTGC
GTCGAATTGT
CCTTTACTAA
GCTAAGCGCG
ATTCGTAAGT
GAGGGACAGA
CTCAGCTCAC
AGCGCGATAG
TCGGTAAAAC
ACTTCCAGCT
TAGCTAAGCG
TTACAGCCTA
CCTCAGCACG
GTCTCGAAAA
ATGCATAATT
CCCTGTTGAA
CTAGTCTGCC
CGCCCTCAGC
CCAAGGACTA
AATTGTATGT
AGATTAGAGA
TGAACTACTT
ATTCGTGGTC
ATGACGGCGA
CAATGCTCAT
GCAGAATCTG
TGCGATAGCA
CCACCAGGGG
TAAAACTGTA
AGCAAACTTA
ATCCACTGAA
GGAGGATTGA
GGAAGATAGA
ACACGCGCAT
CTGGGCCTGA
TTCGGGTGAA
TCTGCCCCTC
GAGAGAGGCC
TGGAGGATTG
CTTTCGCTCC
TACACGCGCA
CAATATACTT
GGTGCACAGG
CGGGTGAATT
TATCCCAAGT
TGCACAGGCT
AAAACCCTAG
AATTGTATGT
TCTGTTTCTG
GACTTGCCCA
GGATTGATGA
AAATTGAGAA
GGGTCCTGAA
GAATTGTATG
GCTTCGCTAC
TTACTAACGA
AGCGCGATAG
TGAGGGTTGT
GCATAATTGC
CCCATGACGT
TTGGGTCCTG
GTGCCCACCA
CTCGAAAATA
AAGCGCGATA
TGGCATAAAA
CGCTACGGTT
TACTAACGAG
TAATCGTCAA
CTGTTTGGAT
AATTGCTTCG
AACCTCTGCG
CTGGACGTTA
CCAAGGACTA
TATCCCAAGT
AGTTGAGGGT
ACTCGTCGGC
GCTAACGCTG
TGCGGTACTG
ATGGAGGATT
ACTGTTTCTG
TAGAGAGAGG
GGTGCACAGG
TAGAGAGAGG
TCAATCCATT
CCTTTACTAA
CTGCGAGCCC
CTTATGTGAA
AGAAAAACTT
CATTACACGC
AGGCCACGTA
CATGACGTAG
GCTTATGTGA
ACGGACGGCA
ATCTTTGCTG
GTTTGACATG
AAGTGGACGG
GGGGCTTAGG
CCCTTCGGGT
AAAAATTGAG
CAGCTGCTTA
TTAGGCTAGT
GGCATAAAAC
TACTAACGAG
TACTGCAGGC
AGCCTATTCC
TACTTCAGAC
AAGTTGAGGG
TGACAAGTGA
CACCGTAGAT
GATTGAATTC
TGGGGTTTCT
GGGTGGAGAA
CTCTGCGAGC
CGCGAAGTGC
TGCACAGGCT
TCAGCTGCGG
GTTCCTATCT
GTACTGGGCC
TAGCTAAGCG
GCCCCTCTGT
ATTCCGGTAC
CTGCAGGCTT
TAGGCTAGTC
ATTAGAGAGA
GTACTTAATC
GACGTAGAGG
TTAAGGTAGC
GATCTTTCCC
AAAACTTGGA
TCTGGAACCG
TGCTCATCCA
TACAATGCTC
CACTCAGGTC
CTCAGCACGC
ACAATGCTCA
AGCAAACTTA
GGACGTTATT
TATCTAGTCT
GGCTTAGGCT
ACGCGCATTA
GGACTATCTA
CCCTAGGTAC
TCACTGTTTC
ATGCTCATCC
GTCTGTGATT
ATTAGTTCGG
GATAGATTAG
CGACTAACCT
TAGTCTGCCC
GAACCGCCAA
ATTGGCATAA
AAATCTTTGC
CCCTAGGTAC
GCGAGCCCTG
CCCTGTTGAA
CTTTGCTGCA
GAAAATACAC
TCGGGCTTTC
CTAAGCGCGA
TGCCCATGAC
AGTGGACGGA
GTCGACAATA
ACTTGCCCAT
TAGATTAGAG
ACTACTTCAG
AATACACCGT
GACAATACGG
TCAGCTGCGG
ACTGCAGGCT
AAGTGCCCAC
TTACCCCATT
TTAATCGTCA
CTGGAACCGC
GGACTATCTA
GCCCATGACG
AATTGAGAAA
CATCGGTAAA
GTCGAATTGT
AACTTGGAAT
TGCACTCAAG
TCCGGAACTC
CACTGTTTCT
GTCAGTTACA
AAGGTAGCGT
CTGTAGTGGG
GTCGCTAACG
GCGATAGCAA
GCACAGGCTG
ACAGCCTATT
ACTGCAGGCT
GCCTGACTGT
TAAGGTAGCG
AGGTACCTTA
GAATTGTCTG
GTCGCTAACG
TAGATCTTTC
TCTTTCCCCG
CTGTAGTGGG
ATGGAGGATT
GGCCACGTAC
TTTCTGATTG
TACTAACGAG
CCATTACACG
AAATTGAGAA
TGTTGAATAT
TCGAAAATAC
ATTAGAGAGA
AGCGCGATAG
CGAAAATACA
CTTAGGCTAG
CTCATCCACT
GCTGTTCCTA
GCTGCGGTGC
GAGAATGAAC
ACTAACCTCT
GCTGGACGTT
GTTTCTGTTT
GACGGCATCA
ATGGGGTTTC
CTTTACTAAC
GCACGCCCTT
GACAAAGTCG
AGGCTAGTCC
TTGTCTGCGA
TATCCCAAGT
CGGACTTGCC
TCTAGTCTGC
GCCAAGGACT
GTCCTGAACA
ACGCCATGTC
TGTAATATAG
TGGGTCCTGA
CCCTGTTGAA
GGTTGTGACA
GATTGGGTCC
CGGGGCTTAG
TCCTGAGGGG
TCTGTGATTC
CGGTGCACAG
GAAAATTGGC
GAGCAGAATC
CACCAGGGGC
CCCGGGATCC
CATGGAGGAT
GAAAGTTGAG
TGCAGGCTTG
GCGACTAACC
CGATAGAAGA
CATGTCGGGG
TAAGCGCGAT
GGAATTCCTA
GCAGGCTTGG
CTGCGGTGCA
GAAAGTATCA
AAGTTGAGGG
CCACGTACTG
GGGTCCTGAA
GGGTCAGTTA
CGCGCAGCTT
CCCATTCGTG
AGGGAAACGC
AATTGAGAAA
CCCCTCTGTT
CGCGATAGAA
GAATACCCTC
TCTCTAAGTT
GTACTGGGCC
ACTTAATCGA
AAAAATTGAG
GATTGAATTC
ATTAGTTCGG
GTAATATAGC
CCATTCGTGG
AGACTGCACT
CTATCTCGCG
CGGTACTGGG
CCCACCAGGG
GCACAGGCTG
TTACCCCATT
AATCTGAAAG
GCCCTGTTGA
AGCTAAGCGC
CCTGTTGAAT
GGCGACTAAC
AGGCTGGAAG
GCATCAGCTG
CCAAGGACTA
AACGCCATGT
AGACTGCACT
GAAAGTATCA
TGAACTACTT
GGCGACTAAC
TGCTTCGCTA
GAGGGTTGTG
CGCCCTTTAC
TCGAATTGTC
GACTTGCCCA
TGGAGAATGA
TTAATCGTCA
TGTTCCTATC
AAGTGCCCAC
CTGCAGGCTT
GAAGTGCCCA
TCGTAAGTCG
TCAGCTCACT
AGAATCTGAA
GCCACGTACT
AGAGTCTCGA
GGAATACCCT
ATAGCTAAGC
ATACACCGTA
TCGGGTCAGT
GTTACAGCCT
GCCTGACTGT
TGAAAGTATC
TGCGATAGCA
AAATTGGCAT
ATTCGCGAAG
CCGAAAGTTG
GTTGCGCGCC
GTCGGCTAAT
CGGAATTCCT
GCGACTAACC
AACGCTGGAC
TCCACTGAAC
GCATAAAACC
GGACGGCATC
ATTCCATCGG
GAGCAGAATC
GGAATACCCT
TGGAACCGCC
ACGAGCTGTT
CCCGGGATCC
ATTCGTGGTC
TTCCATCGGT
AGTTCGGGTC
CAAAGTCTGT
TAATCGACAA
GCTCATCCAC
AGTGAGTCGG
TTGCTGCACA
AAGATAAAAA
TGCTTAAGGT
TGCTGCACAG
CTTGCCCATG
GATAGATTAG
ACTCAGCTCA
CTCCCTTCGG
TCCTGAACAA
CGTGAGAATG
ATCGGTAAAA
TACACCGTAG
CCTAGCATGC
GTTTGACATG
CCACCAGGGG
GCTTAAGGTA
TATGTAATAT
ATGTCGGGGC
CAAAGTCGAA
AATACGGAAT
TGCATAATTG
GGAACCGCCA
TCGACAAAGT
AAGGACTATC
CTAAGTTTGA
ATATATCCCA
ATTAGAGAGA
GGAGAATGAA
GCAGCTTATG
ACTTCAGACT
ATTGAGAAAT
TGAGAATGGG
GGGGCTTAGG
AATCGACAAA
TTAAGGTAGC
TTCTGGAACC
TAGGCTAGTC
GGTTGTGACA
TTCAGACTGC
GTCTCTAAGT
TTTCTGATTG
ATACACCGTA
TTCGCTCCAC
GAATACCCTC
ACTACTCGTC
ATGAGCAGAA
CAAGTGGACG
TAAAACTGTA
GAAAAACTTG
TACACCGTAG
ACGCCCTTTA
CAGGTCTCTA
TGCATAATTG
TGAGTCGGGC
GGACGGCATC
AATACGGAAT
CCCCGGGATC
GTAAGTCGCT
ACCTTACCCC
TAAGTCGCTA
TTTCGGACTT
CAATGCTCAT
TAGTTCGGGT
ACTCAAGGGA
TGCCCCTCTG
AGCAAAGTCT
AAATTGAGAA
GGAAGATAGA
CCAGCTGCTT
GAAAGTTGAG
GGTTTCGGAC
TAGTTCGGGT
AACCTCTGCG
AGATAAAAAT
CCACTGAACT
AATACGGAAT
AGCTCACTGT
TAGTGGGTGG
CATCGGTAAA
ATACGGAATT
TCGTAAGTCG
GTCGCTAACG
TCGTCGGCTA
TAAAACTGTA
CCACCAGGGG
GGATTGATGA
GGCTTGGCGT
GTCGGCTAAT
ACTCGTCGGC
CGTCAATTCG
GCTTAGGCTA
TGTTTGGATG
GCTTAAGGTA
CAGCCTATTC
TCCCGAAAGT
GCTGTTCCTA
TAGGCTAGTC
AGGGTTGTGA
GGTACTGGGC
GAAAATTGGC
TGCACAGAGT
ATGGGGTTTC
AACGCCATGT
CGTGGGGATT
AAACGCCATG
TGTAGTGGGT
CTTGGCGTAC
CGGAACTCAG
CATGGAGGAT
AGCTGCTTAA
TCAGACTGCA
AGCTGCTTAA
TTGGGTCCTG
CAATGCTCAT
TGAGAAATCT
CCTGTTGAAT
CTGTAGTGGG
GGGCCTGACT
CGCATTAGTT
CGCCCTCAGC
GAGCAGAATC
GTGAGTCGGG
AGGTACCTTA
GGGTTGTGAC
CAAGTGAGTC
ACTAACCTCT
GGGCTTAGGC
TTACCCCATT
AACCCTAGGT
CAAACTTAAT
TATGTAATAT
GCTCACTGTT
CTGCACAGAG
CTATTCCGGT
TAGGCTAGTC
ACTCGTCGGC
GATTGATGAG
GATCTTTCCC
GGGCCTGACT
ACTGCACTCA
TAGAGAGAGG
GTCGGCTAAT
GGTACCTTAC
GCACAGAGTC
CGGAATTCCT
ATCGACAAAG
GTGACAAGTG
AATGCTCATC
ACACGCGCAT
TGAATATATC
TTCCGGTACT
GTGGTCGACA
TGGACGTTAT
CTACTTCAGA
TTTCTGGAAC
GCCCTCAGCA
ACCCTCCCTT
CGGGCTTTCG
GGGGCTTAGG
GAATTGTCTG
TGTGAAAATT
TTAGGCTAGT
GCACAGGCTG
AATACCCTCC
CTAGGTACCT
TAGAAGATAA
CCTATTCCGG
GAAGTGCCCA
CCACGTACTG
TGGTCGACAA
AAGGACTATC
TGTAATATAG
CGATAGAAGA
AGTCCTGAGG
CTTGCCCATG
GATTCGTAAG
TTCGCGAAGT
GGATTGATGA
CATTACACGC
AAAACCCTAG
GGAAGATAGA
AAAAATTGAG
AGCAAACTTA
AGGGTTGTGA
AGGCTAGTCC
TGAGTCGGGC
AAAAATTGAG
ATTAGTTCGG
GGGGTTTCTG
GTAGATCTTT
GACAGAAAAA
ATTAATCGTC
CAGGGGCAGC
GTCGAATTGT
TGCATAATTG
ACTGTTTCTG
GCGATAGCAA
CGCGATAGAA
CCATTACACG
ACGCTGGACG
AGTGGACGGA
ACAGGCTGGA
TCTCGAAAAT
AATACGGAAT
ATCTAGTCTG
CGGACTTGCC
AGCAAAGTCT
CGTGGGGATT
ACAAAGTCGA
CAATTCGCGA
GTTCGGGTCA
GTAAGTCGCT
CGAATTGTCT
ACCTCTGCGA
GTTCGGGTCA
GGCTTGGCGT
CTGGAACCGC
CTGGGCCTGA
ATTGATGAGC
TCAGACTGCA
TAGGCTAGTC
TCCATTACAC
TGAATTGTAT
GCGGTACTGG
TCGTGAGAAT
AGGGTTGTGA
TGGAATACCC
ATACGGAATT
TCCTGAACAA
CCGGGATCCT
CTGCCCCTCT
CGGCATCAGC
CCCACCAGGG
TGGTCGACAA
GGACTATCTA
CGAATTGTCT
AATATAGCTA
TTTGCTGCAC
AGTGAGTCGG
GATGAGCAGA
CTGAGGGGGA
ACGGACGGCA
ATTGTATGTT
TACACCGTAG
AAACGCCATG
CCCTAGGTAC
AACCTCTGCG
TAAAACTGTA
CTGTATGTAA
TGTTGAATAT
CGCCATGTCG
GCACAGAGTC
CTTGGCGTAC
AAACTTGGAA
ATGTCGGGGC
