TAATCCGCTT
CTATAGCAAC
TGTAACAACT
GTCCTAAATG
AAGTATAGAG
TAATTATGCT
TTCTGATCGT
CATCGCCTTA
GGAGTTACCG
GGCGTAGTTT
CGTCGAATTC
TGTGGGCAAT
TTACTGGATG
GTCTTGGGGA
TCCTCCCCTA
TACGATGCGA
ATCCTAAGTA
CGCTAATCCG
GCAACGTCCT
CACTTTGTGG
GGGGGTTAAG
ACTGTCTTGG
CCGAACGCTC
AAATGAAGAC
GTTGTGGTTA
GATCGCTTCT
AGCACTAAAA
GATTCGGAGA
TCACTAAGGT
GGCCCAACCT
CGCGATGTCG
CGCATTATCG
CCCAACCTAA
TGGTCTGTGG
CTCCCCTAGC
ACTCTGCATA
TCAAGAGGGC
ATCAAAACCA
CTACGCTGCC
TGAACATGAA
TTCATGCAAC
AGTCTTGCTT
GACAGGATCT
TTCTAGTCTT
AGCTATATCA
TCCGTATCAG
CTAGCACATC
GTATTACATC
ATTGACCGAA
AGATAGAGTT
ATCGCCTTAA
ATGACAGGAT
AATCCTAAGT
GATGTCGTCG
CTGATCGTCA
GAATTTAAAA
TGAAGACGCG
TCAAAACCAT
CTCGTCTATG
TTGGTGATGA
GAAGACGCGC
CCCGAGGCGA
TAGAACTACG
ATATCACCGA
GTGGTTAGTT
GGATGGTTAC
ATACACCAGG
CGGCAGATGA
AAAACTTCAT
TTAGGCGCGT
TAAGTATAGA
TAAAATATAA
ATCCCCAGAT
CGCGGAGTTA
GAACTACGCT
TGAAGACGCG
AAATGATTTC
CCTTGCAATC
TCCCCAACGA
TTAGGCTATC
TGGCCACGAT
ACTAGGCAAA
TGGGGGTTAA
TAGAACTACG
GCGAGTGTAG
GTTTCGCGAG
GGAATTTAAA
CCCAGATCGC
GACTTAGAAA
GCTAATCCGC
TTCGGAGATG
GCACTAAAAC
GTGGGCAATG
CATCATCTAT
CTGTCTTGGG
GCGAGTCATG
GGCAATGCAA
CTTTGGAGAG
TAAATTGTAA
GACTTAGAAA
AAAGCACTAA
AAGGTTGTGT
TGGAGAGGAG
GGATCTATTT
GATTTCTAGT
GATGCAAATG
GTTACCGGCA
CGGGCGTAGT
CTTCTGATCG
TGCAATCCCA
CTGCATATCG
AACGCTCCAG
CAGCGTATTT
CTAGTCTTGC
TAGGCTATCC
TTTGTGGACT
AATCCGCTTG
TCCGCTTGGT
ATCAGCGTAT
AATCCGCTTG
TCAGCGTATT
TATTATTCGC
GATGTCGTCG
AGCGTATTTT
TCTATGGTCT
GGGGATTGTA
CGTCCTTGCA
CTGCCCTCGT
ACCTAATCTA
CCGCTTGGTG
TTTCGCGAGT
TTTATGTTCC
AAACGATTCG
TGTCTTGGGG
GTAGTCCAGT
GTAAGGTTAT
CGAGTCATGG
CTCTTGCTCC
GCTGGCCACG
ATATCACCGA
ATGCATTAGG
TGTGTCTGGT
GCGCGTTTGG
TGTGTCTGGT
TATCACCGAG
TAAAATATAA
ACATGAATCC
TACACCAGGT
TCTTGGGGAT
TGGACTTAGA
GGATCTATTT
GGTACGATGC
CCTAAATGAA
ACTAGGCAAA
GTCGAATTCG
ATTTCTAGTC
GTATAGAGGG
TGGACTTAGA
CATTTTAGGC
AGATCTTTGG
CCAACCTAAT
CCAGGCCTAC
AGTAGAAACA
GAATTCGCAT
AGAGGGGCAT
GGCTATCCCG
ACGCGCAGGG
ATGACAGGAT
CTCTTGCTCC
ATTTTAGGCG
CGCCGTGAGT
AGTTGCGCTA
GCGCTAATCC
CCCCAGATCG
CCTAGCACAT
AAAAAATGTA
TCACTAAGGT
GCGAGTCATG
TACTTTAGAA
TAGAACTACG
GGGTGAACAT
TGTTCCCAGC
TTCACTAAGG
CACCAGGTGC
GATGACAGGA
GCAATGCAAT
GCAAAACCCA
GCGAGTGTAG
TATCGCGGAG
TCGCGAGTGT
AAATTGTAAG
CATTTTAGGC
CTACTGCGCG
GTGTAGTTGT
GGCATTTTAG
TCCTAAATGA
TAGCAACTCT
TGGCCACGAT
ATCGCCTTAA
AACCAAATAA
GTATCATTCG
CCATCAGCGT
TTGGTGATGA
CCCCTAGCAC
AGTTTTATGT
CGGACTACGC
TTTCTAGTCT
GCTCCCCAAC
CTCCCCAACG
TTGCTTGTGA
CTTCACTAAG
AACTACGATC
ACACCAGGTG
CTTGCTCCCC
ATGTCGTCGA
AGTCCAGTTA
CTAAGGTACG
GTCCTTGCAA
AACGTCCTTG
GCCCAACCTA
TTTATTATTC
AGAGTTGTCC
TCCGCTTGGT
TGCAATCCGT
GGTTACGAAT
GAGGGCCCAA
CTTGCTTTGT
CAACGTCCTT
AGTGTGCGTA
CTACGCGCAG
CAGCCTACTT
GCAACTCTGC
CAAAACCATG
GTAGTCCAGT
CCTAAATGAA
TCTTGCTTTG
ACTTTAGAAC
GCAGGGTGAA
GGTGAACATG
CCACAGTTGC
TTCAATTGGT
CCCTCGTCTA
CTTAGAAAAA
ACGCTCCAGT
GTGAGTTTTA
TATAAAATTG
CTTGGTGATG
AAGGTTGTGT
CGATGCGATA
CTGATCGACT
GTTTGGGGGT
CACTTTGTGG
TCCTAAATGA
GCCTACTGCG
AACGACTAGG
CTGCCATCTG
ATTATCGGTC
TACACCAGGT
AGAGGAGTGT
TGTAGTTGTG
GCGTATTACA
TGACAGGATC
ATCTATAGCA
ATGCAATCCC
GAGTGTAGTT
AGAGGGCCCA
TAGATAGAGT
GCATTAGGCT
CTACTGCGCG
TCATGCAACG
CCCAACCTAA
TAACAACTAC
CAATCCCAGG
GGAGGTCCTA
ACTACGCTGC
TGGTAGTCCA
GCATATCGGG
CCCCTAACAC
CGTATTTTTA
TACTGCGCGA
AGTTGTGGTT
TTATTCGCCG
TAAAACTTCA
TCTGCCCTCG
GCTTGGTGAT
ACTATAATTT
ACTCTTGCTC
CTACGCGCAG
CTAATCCGCT
ATTATGCTTC
CTTCAACCAA
GTGATGACAG
AAGAGGGCCC
ATGGTAGTCC
TAGTTTCGCG
ATTTAAAATA
GAATTTAAAA
CGGAGATGCA
CAGGCCTACT
GAATCCTAAG
TCTGCCCTCG
TGCAATCCGT
ACCCCTAACA
CCCGGTAAAG
TCATGGTAGT
GCGTATTACA
TACGATCCTC
CACCGAGCGA
AGGATCTATT
ATCAGCGTAT
GATGCATTAG
TTATGTTCCC
AACAACTACG
GCCACGATGC
TATGGTCTGT
ATATCGGGCG
AGTTCAATTG
ATCGTCAAGA
GCAATCCGTA
GATGAAACGA
ATGCAATCCC
CGGGCGTAGT
ACTATAATTT
ACATGAATCC
ATCAACCCCT
TGCGCATATA
GGATGGTTAC
ATTTTTACTG
ACATCGCCTT
TTTAGGCGCG
TTGCAATCCG
TAGTCTTGCT
TAATCCGCTT
GCGACTCTTG
GGTACGTGGT
TTGGTGATGA
ACATCGCCTT
TGAAACGATT
GTCACTTTGT
GATCTATTTA
TAGCAACTCT
CGAGGCGAGT
GTTGCTTGTG
TCTACTTTAG
CTTTAGAACT
CTAGTCTTGC
CCTCCCCTAG
GGATGGTTAC
TGGTAGTCCA
CCGAACGCTC
AAATGAAGAC
CTAATCTACT
TCACCGAGCG
CAACCAAATA
CTAAAACTTC
TTCGGAGATG
CGACTAGGCA
CTTTGCGCAT
CACTAAGGTA
GAAACGATTC
ATCGCCTTAA
AAAACCCATC
CCCCAGATCG
AAAACCATGT
AATGCAATCC
TCGTCTATGG
GTCTTGGGGA
GTGCTGGCCA
TGTTCCCAGC
TAAGGTTATC
GCAGATGAAA
CCTAACACTT
TGGCCACGAT
TAAGGTTATC
GTAAATTGTA
AAACATCGCC
CCAGGTGCTG
TGGTGATGAC
GAGGCGAGTC
GGTTGTGTCT
TTTAAAATAT
TGCAAATGAT
GGAGTTACCG
TTATGCTTCT
CGTATTACAT
ATCGCGGAGT
TTTTATGTTC
TGCTTTGTAT
TCCGCTTGGT
CTAGCACATC
AGTGTAGTTG
CGAATCCTAA
ACTTCACTAA
GGTTACGAAT
TTTCTAGTCT
TGATGACAGG
GGAAGCTATA
GGTTGTGTCT
CCCAGCCTAC
GACTGTCTTG
CAATCCCAGG
CGGTTAGTCT
CCCATCAGCG
CCGAGGCGAG
CTTCAACCAA
TATCGCGGAG
GTATTACATC
TCTATGGTCT
CGGAGATGCA
TGAGTTTTAT
TTTATTATTC
CTCCCCAACG
CTCTGCATAT
GGCCTACTGC
CGGGCGTAGT
AATTGGTGCC
TGTGGACTTA
TCTGTGGGAG
CTGATCGTCA
CGATGCGATA
TCTTGCTCCC
TCCCAGGCCT
ATATAAAATT
GCAGGGTGAA
CGGGCGTAGT
TGAACATGAA
CAAAACCATG
CATGCAACGT
AATATAAAAT
TCTATAGCAA
GGAGATGCAA
GCAGGGTGAA
TGAGCCGTCA
GTCCTAAATG
TTTCTAGTCT
TCTGCATATC
GGGGATTGTA
CAATTGGTGC
GTCCAGTTAC
TTAGTCTTTG
TTGCGCATAT
ACGATTCGGA
CTTCATGCAA
CTTAGAAAAA
GTGAGAGTCA
TGAATCCCCA
GCCCTCGTCT
TTCGGTTAGT
TCCCGTAAAT
GCTTTGTATC
ACCCCTAACA
TGTAGTTGTG
AAGATACACC
TTCAATTGGT
TTAGGCGCGT
ACACCAGGTG
AGATCGCTTC
TTGGAGAGGA
GGTGCTGGCC
CGCGCGGACT
TGTCTGGTGA
TAATCTACTT
GAGATGCAAA
GGGATTGTAG
TCTTGGGGAT
GTTTGGGGGT
CCGAACGCTC
CTACGCGCAG
GCAAAACCCA
TATCCCGTAA
GCTGATCGAC
ATCAGCGTAT
CCTTAAGGTT
GAATTCGCAT
GGTAGTCCAG
AGTTGTCCCG
TTACTATAAT
CGTCATCATC
CCTAGCACAT
ATTCGCCGTG
GGTGAGCCGT
TCCAGTTGCT
TGCTGATCGA
TACTTTAGAA
GTTTGGGGGT
TCGCTTCTGC
GAGAGGAGTG
GTCCACAGTT
ATAGAGTTGT
CCGCTTGGTG
AACCCATCAG
TCGGTCCACA
TGCAATCCGT
GATCGCTTCT
GAGTGTAGTT
CCCTAACACT
TGGTGATGAC
CTTGGTGATG
ACACTTCAAC
AACGATTCGG
AAACTTCATG
AATTGACCGA
AATCCCAGGC
TGGTACGATG
ATTATCGGTC
AGTTACCGGC
ACCGAACGCT
CGCCTTAAGG
TATGCTTCTG
TGAATCCCCA
GCCGTGAGTT
CACATCTCCC
CGCTTGGTGA
CGTCGAATTC
TTGTGTCTGG
TAACAACTAC
GTTGCTTGTG
CGTCATCATC
GTCGAATTCG
TGTGCGTATT
CTCCCCAACG
CCGAGCGAGC
GACAGGATCT
ATACACCAGG
ATATATCAAC
GTAGTTTCGC
TTGCAATCCG
AGTTCAATTG
ATATCACCGA
TCCACAGTTG
AATTTAAAAT
CTTTGCGCAT
AAAATATAAA
GCACTAAAAC
TCCCAGGCCT
TCATCTATAG
CGACTGTCTT
ACTTCGGTTA
ATTGTAAGGT
GTTACGAATC
CGCTTGGTGA
TGCCATCTGC
GTAAGGTTAT
GTACGATGCG
CCCAACGACT
GACGCGCGGA
ATTACATCAA
CTTTGGAGAG
GTGGGAGGTC
AATAAAGGCG
CGTCTATGGT
TTAGTCTTTG
CCGTGAGTTT
ATCGCGGAGT
GGCGCGTTTG
GTGGGAGGTC
TATTACATCA
AGGCCTACTG
GTACGTGGTA
GTCTTGGGGA
TGGCCACGAT
GACTACGCGC
ATACACCAGG
TCAGTAGAAA
TGTCGTCGAA
GCAACTCTGC
TTATTATTCG
CTTCACTAAG
GCCATCTGCC
TTGCTTTGTA
TCACTAAGGT
CTGTGGGAGG
CTAAATGAAG
GTTCCCAGCC
CTACGATCCT
ACGCTGCCAT
TCCAGTTGCT
ATTGTAGATA
AGTTCAATTG
GGGAGGTCCT
TTACTATAAT
ATAATTATGC
CCGTAAATTG
ATATCACCGA
CTAAGTATAG
AACTACGCTG
CAAATAAAGG
CTCCCGAGGC
TTAAGGTTGT
ATCGGGCGTA
TGTAGTTGTG
TTGGGGGTTA
ACGATCCTCC
ACGATGCATT
CATTTTAGGC
GATCCTCCCC
ATACACCAGG
CGCGGAGTTA
ACCGGCAGAT
AGTTGTGGTT
TGGTACGATG
AAGTATAGAG
AATCTACTTT
CTTGGTGATG
AACGCTCCAG
GCATTATCGG
TAGAGTTGTC
GATGGTTACG
CCGTATCAGT
TAGAGGGGCA
GTCGAATTCG
ACCATGTAAC
GCATATATCA
CGCGCAGGGT
GTGTAGTTGT
CCAGGTGCTG
ACCCATCAGC
GTCCAGTTAC
ACGCTCCAGT
GTTAAGATAC
CGCGCGGACT
AATGAAGACG
TTTTTACTGG
TCGGTCCACA
ATCGGTCCAC
CACCAGGTGC
ACAGGATCTA
CAAAGATCTT
CGTCAAGAGG
GAGCGAGCAG
CATGAATCCC
CGTCTATGGT
CATGTAACAA
ATCTATTTAT
AACTTCATGC
CCGGTAAAGC
AGGTTGTGTC
GGTAAAGCAC
TTTATTATTC
GCAACTCTGC
TGCGTATTAC
TATTATTCGC
TCGGAAGCTA
TAGAAACATC
GTATCAGTAG
CTGCCCTCGT
CGAGTCATGG
TTGTGAGAGT
CATGAATCCC
TCCCAGGCCT
TGACCGAACG
CCGAACGCTC
CGATCCTCCC
ATGCAATCCC
ATCGGGCGTA
ACTGCGCGAT
GCTCCAGTTG
TTCTGCTGAT
CGCGGAGTTA
GCGCTAATCC
GGTCTGTGGG
CCCATCAGCG
GCGTAGTTTC
AATCCTAAGT
TTTTACTGGA
ACCCCTAACA
TTGGAGAGGA
CTATATCACC
CAAAACCCAT
AGCAACTCTG
GCCAACCAAA
CATCTATAGC
GCAATCCGTA
CGCTCCAGTT
TATTCGCCGT
CCCAGATCGC
AGTCTTTGCG
GTAACAACTA
GTGCGTATTA
TAAAATATAA
GCGGACTACG
GCGATGTCGT
ATCTTTGGAG
CTGCCCTCGT
TCTGTGGGAG
GTAACAACTA
CGGTAAAGCA
AAATGAAGAC
CGTAGTTTCG
CGGACTACGC
CAAGAGGGCC
TGATCGTCAA
TTTTTACTGG
ACGTCCTTGC
TTAGTTCAAT
TCTGCTGATC
GTGTCTGGTG
GTGGACTTAG
GGGCCCAACC
ATGCATTAGG
GGTCCTAAAT
CTACGCGCAG
CGTCTATGGT
GGAGAGGAGT
GGTGCTGGCC
TAGTCCAGTT
GACTCTTGCT
GTTACGAATC
TCTTTGCGCA
AGAGTTGTCC
CTATAGCAAC
CATCTGCCCT
TGATCGTCAA
ACCGAACGCT
GCTGATCGAC
TAACAACTAC
TATCAACCCC
AGGTTGTGTC
TGACCGAACG
GCGGACTACG
GATGCATTAG
TCATCTATAG
ACCGAGCGAG
CTAGCACATC
TAATTTTGTG
TGCAATCCCA
CGTTTGGGGG
CCTAAGTATA
CTAAATGAAG
CCAGCCTACT
GTTGTGTCTG
CGATGCGATA
GGTACGTGGT
TCAGCGTATT
ATTTATTATT
CCCAACGACT
ACCGGCAGAT
CGCTTGGTGA
TAAGTATAGA
CTAACACTTC
GAGATGCAAA
TTATCGCGGA
ACCCCTAACA
AAGAGGGCCC
CCAAAGATCT
TCTGGTGAGC
GTTCAATTGG
CGCATTATCG
CCACAGTTGC
TGGTGCCAAC
CTTTGCGCAT
GTTTCGCGAG
GAGTGTAGTT
GAGAGTCACT
CATTATCGGT
CTATAATTTT
GTATCAGTAG
ATTTATTATT
AGTTGTCCCG
GGCAGATGAA
TGGTGCCAAC
CCAACGACTA
TGCAATCCCA
AATTGTAAGG
TGGGCAATGC
TGATCGACTG
CGCAGGGTGA
AGTATAGAGG
GGTTACGAAT
TCAATTGGTG
TTAGTTCAAT
TATGCTTCTG
GGCCACGATG
TAGAAAAAAT
GATTGTAGAT
ACCGGCAGAT
GTTTCGCGAG
CATGGTAGTC
CAACCTAATC
GTCATCATCT
TCCCGGTAAA
GAACGCTCCA
CAATCCGTAT
TCTACTTTAG
ACCCCTAACA
CCTCGTCTAT
GAGTTACCGG
GCGATAATTA
CTGCCCTCGT
TGCGATAATT
GGGAGGTCCT
CTTGGGGATT
GTACTTCACT
GCATTAGGCT
CCCTAACACT
AATCCGCTTG
GAGCGAGCAG
GATACACCAG
TCGAATTCGC
GTCACTTTGT
GTTGCTTGTG
CGCAGGGTGA
TACATCAAAA
GGGGGTTAAG
AATCCCAGGC
GAGTTACCGG
ATAATTTTGT
TAATCTACTT
TGGGAGGTCC
TCTTGGGGAT
GGGAGGTCCT
ACGATGCGAT
TTCGGTTAGT
ATAATTATGC
ATCGCCTTAA
GCTGCCATCT
TTTAGGCGCG
CCCTAACACT
TACGAATCCT
ACTGTCTTGG
TGAGAGTCAC
GGAGTGTGCG
TCGGAAGCTA
ACCAGGTGCT
CCGTGAGTTT
GTAGTCCAGT
TGATTTCTAG
AACTACGCTG
CCTTAAGGTT
GTACTTCACT
GGCGACTCTT
AATGATTTCT
AAAATATAAA
ATCGGGCGTA
TGCATATCGG
TAAATTGTAA
GTCATCATCT
CGTGAGTTTT
TATCACCGAG
TCCGCTTGGT
TTCAATTGGT
GAGGGGCATT
ATGCAACGTC
CAACCAAAGA
AAAAATGTAC
CGGTAAAGCA
CAATGCAATC
TCGCCTTAAG
ATCGGGCGTA
TCGAATTCGC
TTATTCGCCG
ATCTTTGGAG
GTTTGGGGGT
AGGAGTGTGC
CAACGTCCTT
TACGAATCCT
TATGTTCCCA
TGGAGAGGAG
AATTGTAAGG
ATATCACCGA
TAAAGCACTA
CGAATTCGCA
CGGTAAAGCA
ATTATGCTTC
CATCTATAGC
GTGATGACAG
CTGGCCACGA
ACCCCTAACA
TGCTTGTGAG
CTTAGAAAAA
CCGGTAAAGC
TCTTGCTCCC
TTATTATTCG
ATACACCAGG
GCCGTGAGTT
CAGTAGAAAC
CTTTGCGCAT
AAGCTATATC
GAGTGTAGTT
CGCGCGGACT
GCTTGGTGAT
GATGGTTACG
GGTAAAGCAC
AGATCGCTTC
AAATTGTAAG
CCTACTGCGC
CGGAGTTACC
GGCAATGCAA
TGTCTTGGGG
TGCTTTGTAT
GAGTTGTCCC
TTTGGGGGTT
TAATTATGCT
CAGTTACTAT
CCAGATCGCT
CCTTAAGGTT
GATCGTCAAG
AGTTTTATGT
GGCAATGCAA
TGGTTAGTTC
AAACCATGTA
CATTAGGCTA
TGGTGAGCCG
CATTCGGAAG
GTGTGCGTAT
GGAGTTACCG
ACTGTCTTGG
CGATCCTCCC
AGGATCTATT
GCTTCTGCTG
GTAACAACTA
AGTTACCGGC
CTTAGAAAAA
GAAAAAATGT
AACGCTCCAG
TTTAGGCGCG
AGGCCTACTG
AATATAAAAT
TGACCGAACG
GGGGTTAAGA
CCCAGGCCTA
ATTGACCGAA
ATCCTAAGTA
TAGAAAAAAT
GCTTCTGATC
GTTTCGCGAG
GCGATGTCGT
ATCAGTAGAA
TCGAATTCGC
ACATGAATCC
ATCGTCAAGA
TGGGAGGTCC
AGTTACTATA
ACCATGTAAC
CTGCGCGATG
AGGCGAGTCA
TAGCAACTCT
TCTGATCGTC
TGATTTCTAG
GGCTATCCCG
TAAGGTACGT
CGGGCGTAGT
GCTATCCCGT
CGCTCCAGTT
ATGCGATAAT
CGAGGCGAGT
CCAGATCGCT
TAAAGGCGAC
CTTGCTCCCC
AATTGGTGCC
TCCAGTTACT
ATCAAAACCA
TATAATTTTG
ACCAAATAAA
CCTTAAGGTT
GCGGACTACG
GAAACATCGC
TTCATGCAAC
ATTCGGAGAT
TGCTGGCCAC
AACCCCTAAC
TTAGGCTATC
ATCGACTGTC
GCCAACCAAA
ATCGGGCGTA
GTATTTTTAC
ATTTAAAATA
GTATCATTCG
CAACTCTGCA
TCATGCAACG
TTGCTTTGTA
ATGCAAATGA
AAAATTGACC
TCTTGCTTTG
ACCCATCAGC
AAATTGACCG
TCTTGCTCCC
GTTCCCAGCC
CAACCTAATC
TGAAACGATT
AGTCATGGTA
ATATCACCGA
GCAGATGAAA
GTGTAGTTGT
TGCCATCTGC
CTGCGCGATG
CCGGTAAAGC
GTGGTACGAT
TAAGGTTGTG
GATGGTTACG
AAGATACACC
TCACTTTGTG
CCACGATGCA
TAGGCTATCC
GCTCCCCAAC
CGGCAGATGA
GGCCACGATG
CGCGATGTCG
GATGCATTAG
GTGAACATGA
