CTCGAGCACC
CACATGTCAA
TAAGGAATTA
ATCTAATGAC
TTAGGGCGAA
CCTCCAACCT
CCTTTTCGTT
ACAGGGATTT
ACCACTCGTT
CTAACAGGCA
CAATTAGTCC
GTGAGTTCGG
CTAACAGGCA
ACGCACCCTC
TGTGTGGAAC
CTCCAACCTC
AGATCTGTAT
TAAGTCTCTG
TAAGGTAGAC
TCCACGCCTT
CCTTGAGTAC
GGTCCGCTAG
TATACGGGAT
GTCGGAGCCT
CAGGCAGGGT
AACCAATACT
AGACAGCCCT
GACTGCAGCC
CTATACGGGA
TCGGGTTATG
GCGCCATTTT
CTGAGCTGGT
GGCGATCTCC
CACCATGGGC
CTATGCAAGG
CGCCATTTTC
AGTTCGGCGG
CACCATGGGC
CAACCTCGGT
GGTTAAGGAA
TACGGCATCG
AACTATGATG
AATTGCGTGT
GGGGCTGGGG
TTACTTACGA
TTCTTACAAG
AAGCTTAGTG
CTGGTGTACA
GCACCTGGAT
ATGGTCCGCT
ATCGCGTCTT
CTCGCCCTGT
AATTACCTTT
CATCGGCCCT
CGGAGAAGCG
CCCTCCAACC
GGGGCTGGGG
CCTTGAGTAC
ATTAGAACGC
GGCACATCGG
GACAAGGCGA
TATTCCATGT
TAACAGGCAG
CTCGCCCTGT
CTTGGTTAAG
CTCACCGTTG
TCTTACAAGT
AATACTATAC
CGTTTTCTGC
CATCGGCCCT
TCAATAGTAG
TTGTCCGGGG
AAATTGCGTG
GTAGACAGGG
TGTATTCCAT
GCGAGCCCCC
CGGTCCGTTT
GGTCGGAGCC
GGGGCGCAAC
AGGGATTTGG
CACGCGATTA
GTGAAAATTT
AATCAGGAGC
ATCTTCCCGC
ATCTTACTCG
TAGACCTGCG
CTTACTCGAG
GGTTGTGCTG
CAGGCAGGGT
CGGGTAGTCC
AACCTCCACG
GTGTCGGCAA
AATCTAATGA
CCGTTTTCTC
CTAACAGGCA
CGGGTGAAAA
CCCGTTGGCA
ACGCAATATC
ACAGGGATTT
CTTGATTAGA
TAACAGGCAG
GTGTGGGGAC
TACAAGTGTG
CCAGCCTTTC
CGAGCCCCCA
GCCGGTACGG
GCGATTACTT
TCGCGTCTTG
TACTCTTGGT
GTGCTGGTGT
GCGGGTGAAA
TTTCGAAACC
CCTTTTCGTT
GAGTGGTATG
GGAGCAGGTT
ACGTCAAGCT
TGGTCGGAGC
CAAGGCGATC
GGGATAGACC
GTACCTCAGC
GGGCACATCG
CTCGGTCCGT
ATCCATCTGG
ACCGTTGTAC
AGGAGATCTG
AGGCTCGTTT
AAATGGTCAC
TGGTTAAGGA
CCAATCAGGA
ACGCGTACGC
CCCGCCGGTA
CCCTGAAATT
CTCTACGGCA
CCGGGGCTGG
GTAAGAATCT
TAATCTTCCC
CGCAATATCG
GAGACAGCCC
CGAGCCAGCC
CCATCTGGAG
TGAGTACGAC
TCGGCAATTA
CTCCTCGCCC
ACCAATACTC
ATTAGAACGC
ATAGTAGATT
ACTCGTTTTC
TCACCTTGTA
GACATGTGCC
TATAGCGCAT
GGGCGCAACT
GCGAACCCTG
GTCAAGATCA
CGCCGGTACG
ATTCCATGTA
TGAGCTGGTC
CGGTCCGTTT
CAATAGTAGA
TGACACGCGA
AAGTGTGGGG
ACCTTTTCGT
TGATGCACGT
TAGAACGCGT
TGCGTGTCGG
CTCCTCGCCC
AATGGTACCT
GTGAAAATTT
ACACCCAGAT
TTTTCTCTAC
TTACTCTTGG
ACTATACGGG
TATGCGGAAA
CGCGTACGCA
AGTAATGGTA
TATGCAAGGC
TCGCGTCTTG
GCGTACGCAA
GCGCAACTAG
CTGCGACGCA
TCTTCCCGCC
GGTGAACCAC
TAGTGCTCAC
TCGAAACCAC
GCCTTTCAAG
CCATCTGGAG
AGCGAGCCCC
CAATAGTAGA
GGGGCACATC
TATCTTGGTT
AGACACCCAG
TTTGCGCTAT
TTGCGCTATA
CGCGATTACT
TCGCGTCTTG
TTTCGAACCG
GTGAACCACC
ATCTAATGAC
ACTAGTACGA
CTCAGCTGAC
TTTTCTCTAC
TGGCGGAGAA
GGCAAACTAA
GCCTTGAGTA
AAACGAGCCA
AATAGTAGAT
GCCTTGAGTA
CCCGCCACTT
AACTAGTACG
TATGCGCCAT
TGGTACCTCA
CTCCGAGACA
TGTCCGGGGC
CGCCCGTTGG
AGAGAGTAGA
GAGTGGTATG
GTGACGGTGA
GTTGTACGGC
GCAACTAGTA
GGTCGGAGCC
ATCATATAGC
GGTGAACCAC
GCTATAGCCC
CTAACAGGCA
TTGGTGGCGG
GCAGTAATGG
GTCCTCGGCG
TCCAACCTCG
CATGTACTTC
ATCTAATGAC
TCTGGAGCAT
GGACCAATCA
CATCATCAAT
CCATCTGGAG
AGAGGAGATC
TTACCTTTTC
GAACGCGTAC
CGTACGCAAT
GAAATGGTCA
GTTGGCACTA
ATTAGGGTTG
ACTATGCAAG
TTACTTACGA
CTTGAGTAGT
ATCAGGAGCA
ACGCCTTGAG
TTGTAAGAAT
GCGAACCCTG
TCAGCTGACA
GCTCCTTACT
CACATGTCAA
GGCACTAAGC
GCGACGCAGT
GCCCTGAAAT
CCTGTGTGGA
TCTCCGAGAC
TGGCGGAGAA
CGAAACCTCC
GCAAACTAAC
TACTTCGAAT
CACCATGGGC
AGCCTGTGTG
ACATGTGCCA
GAGCATCATC
ATTAGAACGC
ATAGACCTGC
CTTCCCGCCA
GAGCTGGTCG
AATGGTCACC
TTTGGGGCGC
TGAGTAGTGC
AGTACGACGT
GTGTGGAACC
ACCGTTGTAC
CACTCGTTTT
ACGCACCCTC
CTTACAAGTG
CACCCAGATA
ACCCTGTTCT
CTTCGAATAC
TGGCACTAAG
CCTTTTCGTT
AAACCTCCAC
AAGCGATCTT
TTTGCGCTAT
CCTGAAATTG
GCACTAAGCG
TTCGAATACT
GAGCACCATG
TCTGGAGCAT
GCAATATCGC
CGAGACAGCC
CCAACCTCGG
ACAGCCCTGA
AGGCTCGTTT
GTTAAGGAAT
CGGAGCCTGT
GCAGAGGAGA
TAGTCCGCCC
TTAGAACGCG
TGCGACGCAG
TTGTCTTTTT
CAGCCCGCAA
GACGTTTTCG
TCCTCGGCGT
GCAGGTTCCG
ACTCCTCGCC
TAATGACGTT
TTATGCGGAA
AGTCCTCGGC
CTACGGCATC
TGAGTACGAC
CTACGGCATC
TCTCCGAGAC
GTAGATTGTC
GGAATTACCT
ACGGGATAGA
TGTACGGCAA
TCTTCCCGCC
CAATACTCCT
TGCGTGTCGG
GACTGCAGCC
AAGAATCTAA
GTATGCGCCA
TTTTTAAGGT
TAGCCCGCCG
AGCTGACAAG
TTCTTACAAG
AAGCGATCTT
CGAATACTAT
CAAGTGTGGG
GTTGTGCTGG
TTGATTAGAA
GATTAGAACG
GGATTTGGGG
TAGACAGGGA
TTATCTTGGT
CAAGAGAGTA
GTCAAGCTTA
TCCTCGGCGT
GTACACACCA
CCGCCCGTTG
GACAGGGATT
GCCATTCTCG
AGCCCCCACA
AGCAGGTTCC
CTTACTCTTG
GGGGCACATC
CGGTCCGTTT
CTGAGCTGGT
GGGCTGGGGC
CCTAAGTCTC
AAATGGTCAC
TGTAAGAATC
GTAGACTGCA
GTTTTCGAAC
ACACCAGTAC
GAGATCTGTA
TCGAGCACCA
CACCGTTGTA
AGTACGACGT
TTGGCGTTCG
GCAGTAATGG
CTCGAGCACC
CTCGGTCCGT
GTGTCGGCAA
TACAAGTGTG
TAACAGGCAG
CCACCAACCA
AGCGCATTAG
TGGCGGAGAA
ATTTTCGAAA
CGATCTCCGA
TCTTGAGTAG
TACAAGTGTG
TGCAAGGCTC
CAGCCCGCAA
TGTCGGCAAT
TGGTATGCGC
GGATAGACCT
AACTAGTACG
ACAGGCAGGG
TACTATGCAA
GTCCGCTAGT
ACGCAATATC
AAGGTAGACT
CGATCTCCGA
CTGAGCTGGT
CACCCAGATA
AAGATCATAT
TGTACTTCGA
CATGACTTAT
GACTTATCTT
ACGCGATTAC
CAAGGCGATC
CCTTTTCGTT
GCAGGGTTGT
ACTCGTTTTC
TACTATGCAA
CAAGAGAGTA
ATCATATAGC
TGTGACGGTG
GCGTGTCGGC
CAAGTGTGGG
CCCTGTTCTT
GGAGCATCAT
TTAGTCCTCG
AGCCCCCACA
GTGAACCACC
TTGGGGCGCA
TCCATCTGGA
AAAATTTGCC
CGTTAGGGCG
GGGTAGTCCG
AGCGATCTTA
TGCGGAAATG
CCAGTACGCA
TTGGCGTTCG
AGCATCATCA
AGGAGCAGGT
CCGTTTGCGC
CTGCGGGTAG
ATCGCGTCTT
TCTTACAAGT
AACCGTTTTC
TTGGTTAAGG
TGACTTATCT
CTGTATTCCA
CATCGGGTTA
ACGAGACACC
ATTACTTACG
GACGGTGAAC
CGGCCCTAAG
CGAGACAGCC
CACCAACCAT
TGGAACCAAT
CATCAATAGT
TTACTCGAGC
ACCTCAGCTG
GCCCTAAGTC
GGCGGAGAAG
CGGAAATGGT
TCTACGGCAT
CACCAACCAT
TTTTCTCTAC
TGGTACCTCA
GGCTCGTTTG
GCATCATCAA
GCGATTACTT
ACGAGACACC
GGCACCTGGA
GTAGTCCGCC
AATGACGTTT
CTTGGTTAAG
CATCTGGAGC
TCCATGTACT
GATGCACGTG
CGTCTTGAGT
GCGCATTAGG
TACGCAATAT
CCCCCACATG
TCAAGTACTA
AAATTGCGTG
ATTTTCGAAA
GCCATTTTCG
ATTAGTCCTC
CTCAGCTGAC
GCAGGGTTGT
TACAAGTGTG
GCGTTAACTA
ACGTCAAGCT
AGCACCATGG
CGTTTTCGAA
ATGAGTGGTA
TCAATAGTAG
ACACGCGATT
ACGCAGTAAT
GGGTAGTCCG
GAATTACCTT
TGGGGCGCAA
CCTCGGTCCG
TTCTCTACGG
CCGAGACAGC
CACACCAGTA
AGTAGACAGG
ATGACTTATC
TTTGCCATTC
CAATACTCCT
ACGCCTTGAG
GCCACTTGAT
ACTTCGAATA
ATGGTCCGCT
GTTGTACGGC
CTCGGCGTTA
CTTGATTAGA
CTGTATTCCA
CGTTTGTCCG
TCTACGGCAT
GTGGAACCAA
GTTATGCGGA
TACCTTTTCG
GATAGACCTG
TAGGGTTGGC
CTTGATTAGA
ATCGCGTCTT
TTCGAATACT
GAAAATTTGC
AATTAGTCCT
TAAGGAATTA
GGGCTGGGGC
TTTTAAGGTA
ACGCGATTAC
TTGGCGTTCG
TACACACCAG
CCACGCCTTG
GGCGTTCGAA
GTAGTCCGCC
ACGGGATAGA
TTCTCTACGG
CGAAACCTCC
AGAGAGTAGA
AGTTCGGCGG
ACCTCGGTCC
CAAGGCTCGT
GTCTCTGAGC
TACGGCAAAC
GGCACATCGG
TTTCTGCGAC
CGGCGTTAAC
TTAGAACGCG
ATTTTCGAAA
AGTCCGCCCG
CTGGGGCACA
CGTTTGTCCG
TGTACTGTGA
GAGGAGATCT
CGTTGGCACT
ACGCACCCTC
GGGCACATCG
TCGAAACCAC
ACACGCGATT
CGACGCAGTA
GGGATAGACC
ATCTTGGTTA
CCAACCATGA
ATGTACTTCG
TTAACTATGA
GATATGGTCC
TGTGGAACCA
TAAGGAATTA
CCCTAAGTCT
TAACTATGAT
GAGAAGCGAG
CCGCCACTTG
CAGGCAGGGT
ACTTATCTTG
CTCTGAGCTG
GTTGTACGGC
GGTTATGCGG
TTATGCGGAA
GCCCTGAAAT
CGACGTCAAG
ATTTTCGAAA
ATCCATCTGG
GTGCTCACCG
TATGATGCAC
GTACCTCAGC
ACGGGATAGA
CTTGTAAGAA
ATTGCGTGTC
CGACGTCAAG
ACCCTGTTCT
CGAAACCTCC
GCAGAGGAGA
TAGAACGCGT
GCCATTTTCG
GGCATCGGCC
CAGGGTTGTG
ACTTGATTAG
ATTACCTTTT
CTATAGCCCG
TTCCATGTAC
AACTAACAGG
TACGAGCTCC
TAGACCTGCG
CCCGCCGGTA
AGCTGGTCGG
AAGAGAGTAG
TCCGGGGCTG
GTAATGGTAC
TACTCGAGCA
TGAACCACCA
CCGTTTGCGC
TCTGAGCTGG
ATGACTTATC
CTAAGTCTCT
CAGGTTCCGA
TGTGTGGAAC
TATACGGGAT
GGCTGGGGCA
TCCGGGGCTG
TACGCAATAT
CATCAATAGT
GAAATGGTCA
GGTATGCGCC
CTGGAGCATC
GGGACCAATC
GGAGAAGCGA
CGCCACTTGA
GGCACCTGGA
CGATCTTACT
TCTTGGTGGC
GACGGTGAAC
CTGTGTGGAA
ACTAGTACGA
ACGAGCCAGC
AATACTATAC
TCGCGTCTTG
TTGAGTACGA
TTTTCGAAAC
CCGTTTTCTC
ACGAGACACC
CGAGACACCC
AATGAGTGGT
CCGCCGGTAC
AATGGTACCT
CATTAGGGTT
GGACCAATCA
CTAATGACGT
AAGGTAGACT
CAAGTGTGGG
CAAACGAGCC
ACTATGCAAG
ACTAGTACGA
TAGACTGCAG
GTCCTCGGCG
TCTTTTTAAG
GCAACTAGTA
GTCAATGAGT
GGTCACCTTG
CACCTGGATG
CCACTTGATT
GAGATCTGTA
CCCTGTTCTT
AGCGCATTAG
GCAGTAATGG
TATGCGCCAT
TCGAACCGTT
TACGCACCCT
CAAGATCATA
GTGGTATGCG
TTGACACGCG
CCGAGACAGC
TTAAGGTAGA
GCGGGTGAAA
GTACTTCGAA
GGGCGAACCC
CTAGTACGAG
ACTATGATGC
GGTTCCGATC
TGTCTTTTTA
ACTCCTCGCC
CAAGGCGATC
CCGATCCATC
GCGCAACTAG
GTATGCGCCA
TCAGGAGCAG
AAGCGAGCCC
GGGCTGGACA
ATGACGTTTT
ACTTGATTAG
AGTAGACAGG
GTTCTTACAA
ACGAGACACC
ACGACGTCAA
CAACCATGAC
TGTACACACC
TAGACCTGCG
GGTATGCGCC
TTACTTACGA
CAAGTACTAT
GCTGGTGTAC
GCCTTTCAAG
TACTCGAGCA
GCTGGGGCAC
GATCTCCGAG
ATGGTCACCT
GTACGCAATA
CGACGCAGTA
AATTGCGTGT
GGCGGAGAAG
ATTAGTCCTC
GTTTTCTGCG
GAGCCAGCCT
CAGCTGACAA
ACACGCGATT
CCCCCACATG
GGCTGGACAT
TACCTCAGCT
CCTCGCCCTG
CGAAACCACT
ATGGTACCTC
CACGTGAGTT
CACCTTGTAA
CTTTCAAGTA
TCTTGAGTAG
CTCCGAGACA
TCTCTGAGCT
GCTATAGCCC
GAGTTCGGCG
GTGACGGTGA
GTAATGGTAC
GCGCTATAGC
CTAATGACGT
CCTTTTCGTT
ACCATGACTT
CGAATACTAT
GCCCGCAAGA
AGAAGCGAGC
CGTGTCGGCA
GGCGTTAACT
TGCTGGTGTA
TCCTCGCCCT
CCTTTTCGTT
GGGCTGGGGC
TCCCGCCACT
GGGCTGGACA
GGCGTTAACT
GTTAGGGCGA
CGTCAAGCTT
TAGGGTTGGC
ATCAGGAGCA
TGATTAGAAC
GCTCACCGTT
GCTGGTCGGA
TAATGGTACC
CGGGGCTGGG
AGTAGACAGG
TTAGTGAGCA
GTGAAAATTT
TTAACTATGA
TACGCACCCT
TGTACTTCGA
TCGGAGCCTG
CCTGTTCTTA
TACGAGCTCC
CGAGACAGCC
ATACGGGATA
AATGGTCACC
CAGCTGACAA
GTCAAGATCA
CGCAACTAGT
AGCTGACAAG
CGAAACCTCC
ACACGCGATT
GTACGAGCTC
CAACCATGAC
TAGGGCGAAC
CCTCGCCCTG
GCGATCTTAC
CAAGGCGATC
CACACCAGTA
AGTGGTATGC
ATCTCCGAGA
GTACGGCACC
CTTGGTGGCG
GCTATAGCCC
CGGGGCTGGG
TCGTTTGTCC
GACGTTTTCG
CATGTGCCAA
GTTAGGGCGA
ACCAATACTC
AGGCAGGGTT
AAGATCATAT
CACCTGGATG
GTAGTGCTCA
TCCGGGGCTG
GAGACACCCA
TTATGCGGAA
ACGCACCCTC
ACCCTCCAAC
AAGAGAGTAG
CGGCACCTGG
CAGGGTTGTG
ATCTTACTCG
TATCGCGTCT
GATGTACTGT
CTGACAAGGC
AATCTAATGA
ACTCGAGCAC
GTTCGGCGGG
GCGATCTCCG
AGACACCCAG
ACGGCACCTG
CCAATACTCC
TTAAGGAATT
CATCATCAAT
GCTTAGTGAG
TTGCGTGTCG
TCGAGCACCA
CTACGGCATC
GTTTTCTGCG
GCATTAGGGT
GCATTAGGGT
TGGGCTGGAC
CCAACCTCGG
ATGGTACCTC
AGTTCGGCGG
CCTTACTCTT
GGGACCAATC
CAGCCCTGAA
ACACCAGTAC
AGTAATGGTA
CCCAGATATG
TACCTCAGCT
TGTTCTTACA
GCTGGTCGGA
CCTCGGTCCG
GGAGATCTGT
TGTGGGGACC
AATATCGCGT
CGTTGTACGG
ACTATGATGC
TACTATACGG
CATCGGCCCT
CCGATCCATC
GCCAGCCTTT
AGGGATTTGG
GCCTGTGTGG
GGAGAAGCGA
TCTGTATTCC
GCGCAACTAG
CACTAAGCGA
GCATTAGGGT
GCCTTGAGTA
GTACCTCAGC
AGCCCGCCGG
GTTAACTATG
GGTCCGCTAG
CACTCGTTTT
TACGGCATCG
CGCCATTTTC
GCAAGGCTCG
TACTCTTGGT
ATATAGCGCA
AAGGCGATCT
TCTGAGCTGG
CCTTTCAAGT
TTCAAGTACT
GGGGCGCAAC
GACGTCAAGC
GCAGGTTCCG
ACTAGTACGA
ATGCACGTGA
GACCAATCAG
GCGATTACTT
GCGATCTTAC
CACATGTCAA
TACGGCAAAC
TCCATCTGGA
CCTCGGCGTT
ATTAGTCCTC
GGAACCAATA
GTCCGGGGCT
CCAAACGAGC
AGTACGACGT
TAGTGAGCAG
ATTAGAACGC
GGTGAAAATT
GCAAGGCTCG
CCTCCAACCT
ATGGGCTGGA
GCGGGTGAAA
GACAAGGCGA
TCGCGTCTTG
TTCCCGCCAC
AGACCTGCGG
TCATCAATAG
CGTTTTCGAA
TGCTCACCGT
TCGAAACCTC
GCGTCTTGAG
CAATTAGTCC
CTAAGCGATC
CTTACTCTTG
TAAGAATCTA
CCTTTCAAGT
TGTACACACC
CTCCAACCTC
AAGGAATTAC
CAGTAATGGT
ACGGGATAGA
GCAGGTTCCG
CACCTTGTAA
GACACCCAGA
ACGAGACACC
AGCAGAGGAG
GCCCTGTTGA
GCATCGGCCC
GAGTAGTGCT
ACCCTCCAAC
CTGTGACGGT
AATCAGGAGC
GATGTACTGT
CGCCTTGAGT
TTGCCATTCT
TCTGGAGCAT
ATTCCATGTA
GCGCAACTAG
ACCGTTTTCT
TTACGAGACA
CCTCCACGCC
CTCTGAGCTG
CGTTGTACGG
CTCCAACCTC
ATGCAAGGCT
CTTTCAAGTA
TTGGGGCGCA
GACGTCAAGC
CCACCAACCA
CCACCAACCA
GCGTCTTGAG
CTGGATGTAC
GTGTACACAC
GACCAATCAG
CAGGTTCCGA
CCGTTGGCAC
CAAGTGTGGG
CGCCACTTGA
CCTCGGCGTT
TTGTCCGGGG
AGTAGATTGT
GAAACCTCCA
GCATCGGCCC
GCTGGTCGGA
CGCCACTTGA
CTCTTGGTGG
GGAAATGGTC
TCGGAGCCTG
TATGCGCCAT
GTGAAAATTT
GCCTGTGTGG
ACTGTGACGG
AAATTGCGTG
TATGATGCAC
TCTCCGAGAC
TTGTACGGCA
TCAAGTACTA
TAGATTGTCT
AAATTTGCCA
TTGTAAGAAT
GAATCTAATG
TTGACACGCG
GTGAGTTCGG
GGTACCTCAG
GTACCTCAGC
GGGCGAACCC
GTTGTGCTGG
GGGTTATGCG
GAGTAGTGCT
TCGAGCACCA
TGTGGGGACC
CCTGTGTGGA
AGAGAGTAGA
TCCGGGGCTG
CTACGGCATC
GCCCGCCGGT
TTTTCTCTAC
AGGGTTGTGC
TTTCTCTACG
ATTGTCTTTT
ACGTTTTCGA
CTCTACGGCA
TTTGGGGCGC
TTACTCTTGG
GGATGTACTG
CTAATGACGT
CTTGGTTAAG
TTAGAACGCG
CCATTCTCGT
GACTTATCTT
CGGAGAAGCG
TAGTACGAGC
CTCTACGGCA
GGATAGACCT
ATCTCCGAGA
CCGCCACTTG
GGACCAATCA
CTGGGGCACA
GGTAGTCCGC
TTAGAACGCG
GGAATTACCT
AGTACGCACC
CACTCGTTTT
ACGGGATAGA
TTTGTCCGGG
ACCACCAACC
CACTAAGCGA
TACTATGCAA
CGTTTGCGCT
