TCATGTGCGT
TACGTCATTA
CTTTCCCCAA
AAACTATTAT
GGATCTCTTG
CCTTCAGTTG
AGTCACTCTA
GATTCCGAAT
TCTCTGGTGA
TCCTACGTGA
GGATCTCTTG
ATTCGCATGA
GCTTTCACGA
CTCGGACTCA
CCTCGCAAGA
CAGGTCCAAA
TCAGTTGAGA
GTCATCCTAA
TCTCTTGCAA
TGCTTATAAC
AGCTCGGAGC
GAGGGATTCC
CCAGTGCCTC
CCACACCCCC
TCCTTACACA
GAGTCTCATG
ATAGCTGTTA
CTCGAGGTAT
AGCCACTAGG
GCAGCTTGTA
TCTGGTGAGA
AACCGTATAG
ACAGACTGTT
AGATATCCTC
TCCCCAACTT
GGTCCGAGCA
AGTCCAGTGC
GAAGCAGTAC
GAGCAGCCAC
CTTGGTTAGT
GTTCTCTAAC
AAGATTTCGG
AGACTCAGAG
TCTCAATTCC
CGGAGCAGGA
CAGAGAGACT
TCTAGCATTA
CATTAGCATC
TCGTTCTCTA
ATTAGCCTGT
ACTCAGAGAG
TGCCGGGGAC
TTACAGACTG
GATACAAGTC
ACCAAGACTC
AATTGGTCCG
CGCTTTCCCC
CAATAAGGGT
GGTTGAATCT
AAACCTCTCT
CCGGTCGGTG
GGGGTGGAGG
TAATTGGTCC
TGATGGTCTT
CTGCCCTGCC
CTTGACACGA
TAGAAACTGA
AAGACTCAGA
CGCATGACGG
TTACAGGTCC
TCTGGATAAC
TAAGGGACTT
AAACTGACTA
TGAGTGATGG
ATTAGCATCT
CACTTAGTGA
TTGGTCCGAG
ATAACCGTTA
CAGCGCTTAA
AACCGTTAAC
ATGAGAGATC
ATTAGCATCT
TTCCACCCCG
TCAAATAGCT
TGCCGGGGAC
TGGAGGCAGT
CTACGTCATT
TGGGGTAGCA
GTGGCGTCGT
AAATAGCTGT
CTACGTCATT
TGCTTATAAC
TCTGGATAAC
TCCCCAGGGT
TACGTGAAGA
ATCCTAATTT
CGCACGAGAA
CTTGACCTTG
TTTAAATGAA
GAGTCTCATG
TACCGGATAC
CAGCTTTCAC
AGGAGTTAGG
AATTGGTCCG
GTGGAGGCAG
CCCCAACTTA
AACTTAATTG
TCGGACGCCG
ACCCCCTTCA
TATAGCGGGT
CCGTTAACGC
ACTGACTAGT
AGAGTCTGCC
GGGTGGAGGC
TCTCTTGCAA
TCTGCCCTGC
ACCCCCTTCA
CGTATTAGAA
TCCGAATTAC
GTTGTCCCCA
TGAAGAGTCT
GGTTTTCTCA
TATGAAGGCA
TTGAAGGAAC
ATCTCTTGCA
ATTCGCATGA
AGGTTAGAGG
TCCATGCAAT
ATTTCGGACG
TAACGCACGT
ATAACCGTTA
ATTCCGAATT
ATCGAGGGAT
TTATAACCTC
ACTAGTAGCA
GATCTACGTC
TGTAAATTAG
TTAGAAACCT
TCCTTACACA
ATTCCGAATT
TATTATGAGA
GTGCTCCAGC
CGTCCGACAC
AACCATCATT
TCATGATGTT
AGGGTTTTCT
TCGAGGTATT
GCGGGTTGAA
GTCCACGGGC
CCAGCCGAGG
AGAGATCTAC
TCCGAATTAC
GGATACAGGA
ACGAAGCAGT
ACACCCCCTT
GAGCAATCAC
AGTGCTCCAG
CAGTCCCTGC
CCTCCTACGT
GCAGGAGGCA
CGAGGTATTC
CTCAGAGAGA
TCACTCTAAT
TTCAAATAGC
GCTTAACATA
TCCATGCAAT
TACTCAGGGG
CTAGCACTCC
ATTAGAAACC
TCATTCTAGC
ACTCAGGGGA
TAGCTGTTAT
AGTGATCAAC
CAATAAGGGT
TTGGTTAGTT
ATCTCCTTAC
CCAAACAGTC
TACCACTATT
ACGCCGGTCG
ATTGGCGACT
AAATGAAGTG
GATTTCGGAT
GCTTTCACGA
AGGGACTTGA
TATAAAGGTT
AGTGGCGTCG
TCACTCTAAT
TCACAGAGTC
TGCCCTGCCG
TAGCTCGGAG
ACTAGGAGCA
ATGCAATAAG
ATTAGAAACT
GCGTTGGATA
GGTTAGAGGA
CTTTCCCCAA
ATAAGGGTCA
AGTCCACGGG
AGTCTGCCCT
AGGGATTCCG
AGCGCTTAAC
TTATCGAGGG
AGGATGAGTG
TTAGTTCCAC
GCCAGCGCTT
CGCAAGATTT
ACATAAGGGA
CACTCTAATC
GAAACTGACT
GTCATCCTAA
TCCTTACACA
CTTGACACGA
AGCTCTAGCA
TAGCAGTCAC
CAGATGACGC
TTTGAAAGGT
GGGGGTCATG
AGAGACTCGG
CTTAACATAA
AGCAGGATGA
CGGCTTATAA
CTCAGAGAGA
ATGTGCGTTG
GCAGCTCTAG
GGGGTAGCAG
GCTCCAGCCG
TGACAGATGA
TCTCTTGCAA
GGCTTATAAG
GAGGGATTCC
GCATTACTCA
TGTTTCAAAT
CGGTGGCTAT
TTTTCTCAAT
CTCGTTCTCT
CTGCTTGGTT
CTTGACCTTG
GATGACGCAT
TCCCGCTTTC
TAAAGGTTAA
ATTAAGTGGC
TTTCACGAAG
CCTAATTTCG
ACCCCGTTCT
GACGCCGGTC
TTATGAGAGA
CAGGGGATCT
ACTCTCTCTG
GGTTAAATAC
ATTATGAGAG
CTCGGAGCAG
GACTGCAGGG
TTTCAAATAG
CGCAAGATTT
GTATTAGAAA
TGTTTCAAAT
TCACATTACA
TAATTTCGGA
GCACGAGAAT
GGATGAGTGA
CACGTATCTC
TTGTCCCCAG
TCTCATGATG
AGCGCTTAAC
TTAGTTCCAC
GCCGGTCGGT
TTAAGTGGCG
CTTGACCTTG
CTCGTTCTCT
CTAGCTCGGA
TACAGGTCCA
AACCATCATT
TTTCAAATAG
AATTAGCCTG
GGTATTCGCA
AACATAAGGG
GTTGAATCTT
GCTGCTTGGT
AGGACCAAGA
TGAAGGAACC
TCTTGAAGGA
GCTGCTTGGT
CATTACTCAG
TCGAGGTATT
AGGTCCAAAC
GGATGCTGCT
TAGCTGTTAT
GGAGCAGGAG
TCCCTGCATT
CTACGTGAAG
CGTCATTAGC
TGAGTGACAG
TCTCCTTACA
AGCTTGTAAA
AGAGGGGTGG
AGATGACGCA
AGGTATTCGC
ACTGCAGGGG
TATCGAGGGA
TCATTCTAGC
AGCAATCACA
CTGCCCTGCC
GCACGTATCT
GTGGTCAGAG
AATACCGGAT
TATAAGATAT
GCAGCTTTCA
TTTTCTCAAT
GTTCGATTAT
TGGATACAAG
GCCAGCGCTT
TCACAGAGTC
TAACGCACGT
TTACACACGA
AGGCTTATGA
CTGTTGTCCC
TGAAGGCAGC
AACAAAGTGC
GAATCTTCCG
TGAAGGCAGC
CGAAGCAGTA
TCGTTCTCTA
ACACACGAAA
CTTGGTTAGT
ACGCCGGTCG
AATCTCCTTA
TCCACACCCC
TTTGAAAGGT
CACGAAACTA
AGTTAGGCTT
CCCAGGGTTT
TTAATTGGTC
GGAGGCAGCT
TATTCGCATG
TCTAGGACCA
TACAGACTGT
CATGTGCGTT
CGAGCAGCCA
CAAAGTGCTC
AAGTGGCGTC
AGAGATCTAC
CCCTGCCGGG
AAGTGGTCAG
ACTTGACACG
CTCGAGGTAT
GTGGGGTAGC
TCGTATTAGA
ACGACTCGAG
TCGTTCTCTA
GATGAGTGAC
CGAGGCGTCA
CTTCCGTGGG
TGACACGACT
TCGATTATCG
GGAGGCAGCT
CGTCCGACAC
CTCGCAAGAT
TATAACCTCC
GGGATCTCTT
GCGTTGGATA
TTACTCAGGG
TATTAGAAAC
AGCAGCCACT
GAGAGATCTA
ATCCACACCC
GAGATCTACG
AAACTATTAT
TGGTCAGAGG
AGCAGTACCA
GTAGCAGTCA
GCGTCATCCT
AGGGTCACAT
AAACCTCTCT
CCGAATTACA
CATTACAGGT
CGGATACAGG
AATCTTCCGT
GAACCCAATT
TCGGACGCCG
CCTCCTACGT
TGGTCTTGAA
TAACAAAGTG
TCTGTTTTAA
TCTGTTTTAA
CGTCGTCCGA
CCGAGCAGCC
GAAACTGACT
GGCGTCGTCC
CAGAGAGACT
CGGATACAGG
CCCGTTCTAA
CACCCCCTTC
CTTGTAAATT
TAGGACCAAG
AGTAGCAGGA
GGGGTAGCAG
TTCTAGCATT
GATGACGCAT
ATTAAGTGGC
ACCGGATACA
ATCTGTTTTA
GAGAGATCTA
CGTATCTCTG
ATTTGAAAGG
ATTGGCGACT
CGGCTTATAA
CTAGCTCGGA
GTGGCGTCGT
CACCCCGTTC
CCAAACCATC
CGGGTTGAAT
TGGAGGCAGT
TCAATTCCAT
CAGTGCCTCG
AGTGACAGAT
TAGCATTACT
CGACACTCTC
AGTTCCACCC
GTGACAGATG
TGTTCGATTA
TAAATGAAGT
TGAAGGCAGC
GATATCCTCG
GTGGGGTAGC
CAGAGAGACT
ATCTCTTGCA
CTTAGTGATC
TCCTTACACA
GGGTTGAATC
AGTTAGGCTT
CACCCCCTTC
AACAAAGTGC
CGAGAATGTT
GTTATTGGCG
AGGAGGCAGC
ACTTGACACG
AAGTGCTCCA
GAGTCCAGTG
CATTACTCAG
TATGAGAGAT
AAATAGCTGT
TCCACACCCC
AATCCACACC
GACGCCGGTC
TCAGAGAGAC
GAGCAATCAC
TAATCCACAC
TGGGGTAGCA
TCCTCGTTCT
CACTCTCTCT
ACCTTGAGTG
CTTAATTGGT
GAGAGTCTGC
GATGGTCTTG
CAATAAGGGT
GAAGTGGTCA
TTTTCTCAAT
GCATGACGGC
CTCTCTGGAT
CCCTTCAGTT
GATATCCTCG
TGTTTCAAAT
GCATTACTCA
CATCCTAATT
TTAGGCTTAT
TAAGGGTCAC
GGACTCACTT
ACCTCTCTAG
AACCATCATT
TGTTTCAAAT
CACACCCCCT
TGCATTTGAA
CCCTGCCGGG
GATGACGCAT
CTCGTTCTCT
GGGTCACATT
CATTAGCATC
TCACTCTAAT
ATCATTCTAG
TACTCAGGGG
TGTAAATTAG
TCCTAATTTC
GTTGGATACA
TAAATACCGG
AAGATTTCGG
GCAGGGGGTC
AAGGTTAAAT
GTTAGAGGAG
GGAGTTAGGC
GGACTTGACC
ACAAGTCTTC
GCGCTTAACA
AGGTTAGAGG
CGCTTTCCCC
GACGCATTCA
ACTCGAGGTA
CCTCCTACGT
TAAAGGTTAA
ATTCCATGCA
TCTTGAAGGA
ATGAGTGACA
CTCGCAAGAT
AGACTCAGAG
CAATAAGGGT
ACACGACTCG
CTTAGTGATC
TATAGCGGGT
TGTCGCACGA
ACGACTCGAG
GGCAGCTTTC
TCTAGGACCA
GGCTTATAAG
TGGTCTTGAA
ACATTACAGG
TTTGAAAGGT
ATCCACACCC
ACCGGATACA
AGGAGTTAGG
AGAGTCTCAT
TCCGAGCAGC
TGATGGTCTT
ACTAGGAGCA
CCCAATTAGC
TCCAGTGCCT
TAACCTCCTA
ACTCAGAGAG
TCTGGATAAC
GACTCAGAGA
GGCAGCTCTA
TCTCCTTACA
TAAATGAAGT
GACTTGACCT
TTCCGAATTA
CCGCTTTCCC
AATTACAGAC
ATCCTAATTT
TCAGAGGGGT
CCTCGCAAGA
ACGGCTTATA
TCTCTTGCAA
GACTCAGAGA
GTATAGCGGG
ATGCAATAAG
ACCTTGAGTG
ATTATCGAGG
AACCCAATTA
CTTATAAGAT
GCTTGTAAAT
CATGACGGCT
TAATTGGTCC
TAGCAGGATG
AGTTCCACCC
CCAGGGTTTT
AAACCATCAT
AGTCCACGGG
CTCTAGCACT
AGGCTTATGA
GGTTTTCTCA
AGTCCCTGCA
AACAAAGTGC
TCTCTAACAA
TGGGGTAGCA
AGTTCCACCC
TTAGCATCTG
CTATAAAGGT
CATTAGCATC
CAGGTCCAAA
GAGGAGTTAG
CATCATTCTA
TTTCGGATGC
TGCTGCTTGG
CTGTTTTAAA
TGCCCTGCCG
GGGACTTGAC
CCTCTCTAGG
ATCTCTGGTG
TTAAATACCG
AACAAAGTGC
GTTGGATACA
CCTCGCAAGA
ACCTCTCTAG
TTCGCATGAC
CTGTTGTCCC
CTCTGGTGAG
TGATGTTTCA
TATGAGAGAT
ATTACAGGTC
GCTGCTTGGT
CCCCTTCAGT
GATGAGTGAC
GATCTACGTC
CACAGAGTCC
CTCGCAAGAT
ATTGGCGACT
TTCGATTATC
TTCGGACGCC
AAATGAAGTG
GAGAATGTTC
CATCCTAATT
TCTAACAAAG
GCGTCGTCCG
GACCTTGAGT
ACGTATCTCT
CTCAGAGAGA
ACTCACTTGA
AACTATTATG
TGGGGTAGCA
CAATCTCCTT
CCCCTTCAGT
CTTAACATAA
ATGACGGCTT
CACTTGACAC
CACGAAGCAG
ATTAGAAACT
GGCGACTAGC
GGTGGAGGCA
TACGTCATTA
GAGTCTGCCC
ATCGAGGGAT
TTGAAGGAAC
GAGTCCAGTG
TGCAGGGGGT
GAAGAGTCTC
AATGAAGTGG
CAGCGCTTAA
ACGTGAAGAG
GTCCGAGCAG
AGGAACCCAA
AGTTAGGCTT
TCAGAGAGAC
AGAAACTGAC
GACCTTGAGT
ATTCTAGCAT
AGCTTGTAAA
TTACACACGA
ATTAGCATCT
GTCCCCAGGG
CACTCTCTCT
TCAGGGGATC
GATACAAGTC
CCGGGGACCC
CACTAGGAGC
CCTTGCTTAT
AAATACCGGA
GAAAGGTTAG
CGTCATCCTA
TATGAGAGAT
AAGGTTAGAG
CCTACGTGAA
TAGGACCAAG
TGCCCTGCCG
GAATCTTCCG
AAATGAAGTG
ATTAGCATCT
CGTTGGATAC
CAGTTGAGAG
CGATTATCGA
CGGAGCAGGA
CGACTAGCTC
TTCGGATGCT
CTTAGTGATC
GATACAAGTC
GTGGTCAGAG
GACTAGTAGC
TTGGCGACTA
AAGATTTCGG
AGAAACTGAC
CTCGCAAGAT
TTGAGTGATG
ACTATTAAGT
ACTCCCGCTT
GGGGTAGCAG
CAGCCGAGGC
ACGCCGGTCG
AGCTCGGAGC
CTCATGATGT
CTCTTGCAAT
ATGAAGTGGT
GACTCACTTG
GTCTTGAAGG
CTAGGAGCAA
CAGAGAGACT
TTGAAGGAAC
TAAGCAGCTT
TCCGAGCAGC
TGGCGACTAG
CCCCAGGGTT
TGGTGAGACT
CACTCTCTCT
GCAATAAGGG
CAGGGGGTCA
ATAACCGTTA
TACGTCATTA
TCAGAGGGGT
CTCAGGGGAT
GTCACATTAC
TAGCGGGTTG
CCAAACAGTC
GTTAGTTCCA
CCCCGTTCTA
GTTCTAAGCA
GGTGGCTATA
TCCAGTGCCT
GTCATGTGCG
TCTCCTTACA
GTCATCCTAA
AAGGGTCACA
ATCTGTTTTA
ACAGTCCACG
GTCCAGTGCC
ATTTCGGACG
CTAGGAGCAA
GATGACGCAT
AGTCCAGTGC
GATATCCTCG
AGATTTCGGA
TGCAATCTCC
GCGACTAGCT
TATAAAGGTT
CTATTAAGTG
TAGAAACCTC
GATGACGCAT
GACCCCAAAC
GTTCGATTAT
AGAGATCTAC
TATAAAGGTT
TGGCGTCGTC
GTTCTAAGCA
CTTCCGTGGG
TTGAGAGTCT
AGAGTCCAGT
ACACCCCCTT
CTAACAAAGT
TCCGACACTC
GACTCAGAGA
AGGAACCGTA
CTCAGAGAGA
GTTCGATTAT
TGTCGCACGA
ATGAAGGCAG
CAGTGCCTCG
AAGATATCCT
ATACCGGATA
AATACCGGAT
TCTCTGGATA
TTGGATACAA
TAATCCACAC
GCTTTCACGA
GTCGCACGAG
AGGGGGTCAT
GGATACAAGT
GAGAGACTCG
GAAGTGGTCA
GATTCCGAAT
AGGGACTTGA
ATGAAGTGGT
TGTTTCAAAT
CACATTACAG
TATTGGCGAC
CAAGATTTCG
CCGGGGACCC
TAGCGGGTTG
GCAGTCCCTG
CCTACGTGAA
GGCGTCGTCC
CATGTGCGTT
CATTCACTTA
CCGAGGCGTC
CACTCCCGCT
GCCACTAGGA
TACAGGTCCA
CACTAGGAGC
GTATCTCTGG
TTAACATAAG
CTGCTTGGTT
TGAAGGCAGC
TGCATTTGAA
CTTTCACGAA
AATCTTCCGT
GTTCTAAGCA
TGCCTCGCAA
TCCTAATTTC
CGGATACAGG
ATTAGCATCT
ACTCCCGCTT
GAGGAGTTAG
ACTAGGAGCA
CGGAGCAGGA
TAGCTCGGAG
GGGGACCCCA
GAGGGATTCC
GACACGACTC
GACTGCAGGG
TGTAAATTAG
TCATTCTAGC
GACGCCGGTC
TGATGTTTCA
TCAATTCCAT
ACAGTCCACG
ATGTTTCAAA
AGCAATCACA
GCAGGGGGTC
GCTTTCACGA
CCTCCTACGT
GAAACCTCTC
CACTATTAAG
GGAGCAATCA
AGCAGGATGA
TAGAGGAGTT
TTCTAGCATT
GCTCCAGCCG
ACATTACAGG
TTGTAAATTA
CGACACTCTC
CACTAGGAGC
AGGCTTATGA
ACTAGGAGCA
ATCTCTTGCA
TCACGAAGCA
TTGTCCCCAG
CTTACACACG
TGCGTTGGAT
ATCTACGTCA
TAGAAACCTC
CTCGAGGTAT
CATGACGGCT
GGTTTTCTCA
TCGCACGAGA
TAGGAGCAAT
CCTGCCGGGG
CCATGCAATA
GCCGGTCGGT
AGGAGTTAGG
CTTATGAAGG
TTTTCTCAAT
AGCAGCCACT
AGTTCCACCC
CTGACTAGTA
ATCTACGTCA
TTGAAAGGTT
TACGTCATTA
GAGCAGGAGG
GTGCTCCAGC
ACCCCCTTCA
TCCGAATTAC
TCAGAGAGAC
ATAAGGGACT
ATCACAGAGT
GGGATTCCGA
ATCCTCGTTC
TGAGAGATCT
CTCTCTCTGG
GACGGCTTAT
GATGGTCTTG
CTTATAAGAT
AGGAGGCAGC
TTGCAATCTC
AGAGTCTCAT
GACTCAGAGA
CTAGGAGCAA
ACCGTTAACG
CAGTCCCTGC
GATGACGCAT
AAATACCGGA
TATTCGCATG
CGTCATCCTA
GCCCTGCCGG
AGACTGCAGG
GACACGACTC
AGTGGTCAGA
TCCCTGCATT
GAGAGACTCG
CTTGCTTATA
CCAGTGCCTC
GATGTTTCAA
TGATGGTCTT
GGAGCAATCA
CGAGGCGTCA
GGACTCACTT
AGTGACAGAT
GGGCCAGCGC
GAAACCTCTC
CAGGATGAGT
TTTCAAATAG
CCCTGCATTT
GAACCCAATT
AGCAGGAGGC
CCCCTTCAGT
GTGAGACTGC
GACACTCTCT
TCTCTCTGGA
AAATACCGGA
TAATTGGTCC
CAGCCACTAG
GATAACCGTT
GGCCAGCGCT
AACATAAGGG
GCCTCGCAAG
CTCCCGCTTT
CGGCTTATAA
GTCCGAGCAG
CGACTAGCTC
CCACACCCCC
CCGAGGCGTC
CGTCATTAGC
GTCCCCAGGG
ATGAAGTGGT
TAGGACCAAG
AGGCGTCATC
TTCGATTATC
CCGGTCGGTG
ACCCCGTTCT
GGCAGCTTTC
TTAACGCACG
ACTCGGACTC
CTTACACACG
TGAAAGGTTA
CATCATTCTA
CCGGGGACCC
TTCACTTAGT
TCTTGAAGGA
GCAGGGGGTC
TTTCACGAAG
AATGAAGTGG
GTCATCCTAA
TACTCAGGGG
TTTCGGATGC
TGATCAACTC
CACTCTCTCT
GGATACAAGT
CCCCAAACCA
AAGTGGCGTC
GGGTTGAATC
CACTAGGAGC
AGACTCAGAG
AGGAGTTAGG
CCAGTGCCTC
CTTCCGTGGG
GAGTCTGCCC
CCCTGCCGGG
AGCCACTAGG
AGTCTGCCCT
CGCACGTATC
GAAGTGGTCA
GATCTCTTGC
TAGAAACCTC
TTTCGGACGC
CGATTATCGA
GATAACCGTT
AATTACAGAC
ACGAAACTAT
AAGAGTCTCA
GAGAGATCTA
TGAATCTTCC
GATCAACTCA
AACAGTCCAC
AAGGGTCACA
CACAGAGTCC
GAGTCCAGTG
TCTCTGGTGA
CAGTCCACGG
AGTAGCAGGA
GGCCAGCGCT
GGGTCATGTG
TATCCTCGTT
AAATACCGGA
TACAAGTCTT
AGGTCCAAAC
GTTCTCTAAC
CAGTTGAGAG
GGAGGCAGCT
CAGCTTGTAA
GAGCAGCCAC
CAGTCCCTGC
TTATAACCTC
CTCAGAGAGA
TAAATGAAGT
TCAGTTGAGA
AAGGAACCGT
AGTCACTCTA
GGTCGGTGGC
TCGGACGCCG
AGCGGGTTGA
CAAGTCTTCG
CAGCCACTAG
CTTGAGTGAT
TGTGCGTTGG
CCAAACAGTC
CACTTAGTGA
AGTCTGCCCT
CTAGCATTAC
ATTAAGTGGC
ACCACTATTA
AAGACTCAGA
TATTCGCATG
CCCCTTCAGT
CTAATTTCGG
AATGAAGTGG
ACTAGCTCGG
CATAAGGGAC
