ACACCTGCTG
AGAATTATGG
TTGCACGGTC
CTTCCTTCGT
TTTTAGTCCC
GTAGACGGGC
TAGCAGGTTC
TAGGGTGTTG
CTAGGTGCAG
ATAGCTTACG
TCCGCTCTAA
GGCGTCGCAG
GATTGTTCAC
ATCTCGCTAG
CAGGTACCTA
GATAAAAAGC
GAGGTCTCAA
TCGTTGCACG
TGCAAGGTCC
CCTTCGTTGC
ACTCTCTAAA
GCACAGGCAA
ACCTGCTGTG
CTTGGCATGG
GAATAGTGAA
GGTACGCTAC
TGAGCTGTGG
ATCAAGGGAA
GGCCATCGGA
TCTCGTTTAA
GACGGCCTGG
ATCTCGCTAG
GTCGCAGATA
CGCATGATCT
CTAGGTGCAG
TCTACGCCCA
TGTGTGGTCA
GTCTCTACGC
GCACTCTCTA
GGCTCATCTA
GCGTTTCAGG
CCCCTTACTT
CTTAGTATCA
TCGTTGCACG
CGTCCACCAG
GGGGGAGTCG
AAGTGAAGAG
ATTAGTAGTA
ACGGGTAGTT
CAACGTTATG
AAGGGAAACG
AACCTGAATG
CAACTTTTCC
GTCGCAGATA
GTCCCAAGGT
TAAAAAGCTA
GGGAAGTTCA
TGTGGTCATC
CCACTTATGC
GTCGCAGATA
ACCGTTCTTG
CTTCCTTCGT
TCTCAGTCAC
AATTATGGAC
CATGCAAGGT
GCAGAGGTCT
TCTACGCCCA
AGCCTTCTAG
CATGCAAGGT
ATACAAGGGG
TCTCTACGCC
GAAGGGGTCT
CGTAGACGGC
GAGATGCACA
ACGTGCATAA
AGGAACTCTA
CCTTCGTTGC
CCATCGGAGA
ATGGAGTCCG
TCGCACAACG
GGAGAGTCGG
TATCCCCTCT
CGAGCTTTTA
CTCGCTAGGG
TAACGAACGC
TACGCCAAGC
GAAGGTATAA
CACCAGGAAC
GGACGGGAAG
CCTTACTTAC
ACTCTAGGTG
AAGATACTAC
ACGAACGCTC
GGGTGTTGCC
CTAAGGAAGT
TGGAGAGTCG
GGCCCCCTTA
AGCCAACCCA
GAGTCGGCAA
AAGGGGAGGG
CGGCCCCCTT
TAGCGTTTCA
TGCGACCCAG
GCCTGGCATC
GTATGAGCTG
GGGTGTTGCC
TGCTGTGTGG
ATACTATCCC
ACGGTCATAA
AGACCCTCGT
CGGTCATAAC
CCTTCTAGGG
TAGGGTGTTG
TCGCCTATTC
GTCCCAAGGT
CGTTTCAGGT
GTCGAGCTTT
GCATGGAGTC
CACGAGATGC
TCTTGGCATG
CCTGAATGCG
TGCGGCCCCC
GCGAACTGCG
AGAAACCCAC
ACGCCAAGCA
GATTGTTCAC
CGTCGCAGAT
CTTGGCATGG
CCCCAAAAAC
CCGACGGAAG
AAAGATACTA
GTGCAGGGAG
TGTTCACCCT
TTAACCGTTC
CAAGCAGGCA
ATACAAACTT
CAAGGTCGCA
TACAAGGGGT
CATCTAGCGT
CCGTCCGGCA
CAACTTTTCC
TCCATAACGG
GCCCAGTCTG
CCAGAAGAAA
AACTACGGGT
TGAGCTGTGG
ACTTTTCCTC
GTCTCAAATT
ACAAGGGGTG
CATGAATCGC
TTTCCTCCGT
ACTCTAGGTG
GCACATAGCT
ATGCTTTATG
CTCTAAAGAT
GGAACTCTAG
AGCCAACCCA
CGGGTGAACC
ACTCTAGGTG
GCTTTATGTA
CAGAAGAAAC
AGTACGGCTC
AAACTACGTT
AGGGCAAACC
AACCCACTTA
GCTTACGCGT
CTAGGGTGTT
ATTTTGCCAG
GGTCTTACGC
CGACCCAGTA
GTTGGTACGC
CCAAGACGGC
GCTGTGGAGA
GTCGAGCTTT
TCGTTTAACC
CTGATGTAAT
TAGGGCAAAC
ATAAAAAGCT
AGAAACCCAC
CGCGTTCTGA
ACAGCGGTTC
GGGAGGGCGC
CTCATCTAGC
GCGAACTGCG
ACGTTATGCG
AAGAAACCCA
AAGGAAGTGA
ACAACGTTAT
CACCAGGAAC
TTTCAGGTAC
TCTCTACGCC
CCTTGCACAT
GCATAATCCC
GCGTAGACGG
GCTTTATGTA
TCTCTACGCC
GGAAGGTATA
TTGGGAAGGG
GGCGATCTAG
CGGGTGAACC
GACCCAGTAC
AAGCTAACCT
ACCAGAAGAA
GAGCGTAGTC
GGGTGTTGCC
GATCAGCGAC
AAGGAAGTGA
ATGAATCGCC
ACTGCGACCC
TCCCCTCTAG
ATCAATACGA
ACCTGAATGC
AATTATGGAC
AGTCAAACAC
ATGAGCTGTG
GCGATCTAGA
AATGCGGGTT
CATGGAAGTC
GGGAAACGAA
AGGTACCTAG
CGGTCATAAC
CCTGAATGCG
GGGTGTTGCC
GACGGGCGAT
TTCCTTCGTT
GAGCCTTGCA
CATTCATGAA
TGGAGTCCGT
ATAAACTACG
GCATCCATAA
TTCAGGTACC
TTGAACGTTC
TACTATCCCC
ATTTTGCCAG
CGCAGAGGTC
AAACGAATAC
GGTCATAACG
TACAAGGGGT
CTAGAATAGT
GGGTCTTACG
TGCCACGGCC
AGATGCACAG
CACAACGTTA
GGGGGGGAGT
ACCAGGAACT
AACGTTATGC
AACGTTCTAA
ACTCTAGGTG
CACATAGCTT
CTTTATGTAT
CAAGGGAAAC
ATTTGTATGA
CTCTAAAGAT
TGTGGAGAGT
GTAGACGGCC
TGACCAGAAG
ACGCTACAGC
AGTCTGATGT
CTACGTGCAT
GTTCTAAGCC
ACATGCAAGG
ATGAGGATCA
CGTTCTAAGC
GTTATGCGGC
CTCAAGGGGA
CGGCCCCCAA
AAACACGCGT
CAATACTACG
ATGCGAACTG
CTGCTGTGTG
GCGTTTCAGG
GAGTCCGTCC
CAGACCTTCT
CGCAGAGGTC
CCACATGCAA
CCCCTCTAGA
GCGATCTAGA
TTTTAGTCCC
CCAAGACGGC
CGGCCCCCTT
GGCCATCGGA
TCTTGGCATG
AGGCATTCAT
ATACTACTTG
GGGGGAGTCG
TAACCGTTCT
AATGACGCAG
GGCGCATGAT
AGCTAACCTG
TAAAAAGCTA
AATACAAGGG
GGAAACGAAT
AAACCTTCCT
GGCATGGAGT
AGTATGTAGA
ACGTTGTCTC
ATAGCTTACG
GTTGGTACGC
TCATAACGAA
AGTCACCACA
GGGGGGAGTC
GGGGTGACCA
TACGCCCAGT
AGCTGTGGAG
ACTTTTCCTC
CCTATTCTTG
TCGCACAACG
ACCTGCTGTG
GGAGGGCGCA
CAGGTTCAAC
CTCGTTTAAC
TATGCTTTAT
ATAACGGGTA
GACGGGCGAT
AACGCTCAAG
TTCTAGGCGT
AGGATCAGCG
GTTACTGCAT
TTGAACGTTC
ATGCGGCCCC
CTTCGTTGCA
AGTCAAACAC
GCTTACGCGT
GTCCGGCACT
GACGGGAAGT
AAAACTACGG
CGTTTCAGGT
AATACTATCC
GCAGGGAGCC
ACCATGGAAG
ATCTAGATTT
CGCGTTCTGA
CTGCATGGCT
GCTCTAAGGA
TGGCATCCAT
GAAGGTATAA
GCGGGTTCAA
TTGCCACGGC
TGTGGTCATC
TACAAACTTC
CATGATCTCA
AAGGGAAACG
GTACCTAGTT
AGGGAGCCAA
AGGGAAACGA
CTTCTAGGCG
ACCACATGCA
CCAGAATTAT
GTTCTTGGCA
CCCTCTAGAA
CGCTCAAGGG
AATGACGCAG
CACAGGCAAT
CTTACAGAGA
ATAATCCCAG
TACGTGCATA
GGCCAAGACG
CCAAGGTCGC
CAATACAAGG
AGTTCATGCG
CTTCGTTGCA
TAAAGATACT
CCTTCGTTGC
TCTTGATGAG
GGTAGTTATC
ACCTGCTGTG
AATACAAACT
ACCAGAAGAA
GAGTCGAGCT
CTCGCTAGGG
TTAACCGTTC
CCCCCAAAAA
GTCCGTCCGG
ATGGAAGTCA
CCGTCCGGCA
AATCCCAGAA
GTCACCACAT
GTCTCAAATT
CCCCCTTACT
CCCAGTCTGA
CTGATGTAAT
CCGTCCACCA
TCCCAGAATT
TAGCTTACGC
GGAAGGGGTC
GGAAGTTCAT
AGTCGAGCTT
CGCTAGGGCA
GCCAGACCTT
ATGCGGCCCC
CGCACAACGT
TACGAGCGTA
AACCGTTCTT
TTGGGAAGGG
ACGCAGAGGT
TATTGGGAAG
TAGTCAATAC
CCCACTTATG
CCTATTCTTG
CTATTCTTGA
CCAACCCAAT
TGTTGCCACG
CTCAAGGGGA
ACATGCAAGG
AAAGCTAACC
CCCCAAAAAC
GACGGGCGAT
TTTATGTATG
ACCTTCCTTC
ATAACGAACG
GGCCAAGACG
GAGGATCAGC
AACCGTTCTT
TTATCTCGCT
TATCAAGGGA
TTATGCTTTA
TATGAGCTGT
GGTTCAACTT
TTGCCAGACC
CATGCAAGGT
CTTGGCATGG
GCGTTTCAGG
AGAGTCGGCA
TTCTGATAAA
GTGACTTCCG
TCGCCTATTC
CGTGACTTCC
ACACCTGCTG
TGTGGTCATC
AAAAAGCTAA
AGTCACCACA
TATTCTTGAT
TATGTAGACG
ATGCGGGTTC
TCTCAGTCAC
TGCCACGGCC
CCAACCCAAT
TGTCTCTACG
TCGCAGATAT
TGATGAGGAT
GAACTGCGAC
TTCCTCCGTG
GAAGAGCCTT
GCCTTCTAGG
CCAAGACGGC
AGGTTCAACT
GGTCGCACAA
ATGCGAACTG
AATGCGGGTT
CAACCCAATA
CCCCTTACTT
CATAGCTTAC
CCTTACTTAC
TTCTTGGCAT
GCAATACTAC
AATTACACGA
CAGCGACACC
CGCCCAGTCT
TCAATACGAG
ATTTGTATGA
TATTGGGAAG
AGGAAGTGAA
CAGGCATTCA
CGGGCGATCT
CCCCTTACTT
CCAAGACGGC
TCATGCGAAC
ATCTCGCTAG
GGTCATAACG
ATCAAGGGAA
GTCAAACACG
AAAAAGCTAA
CGAGCGTAGT
ACGAATACAA
CTTACAGAGA
GGTTCAACTT
GGGTGTTGCC
GCTAACCTGA
GGGAAACGAA
TCGTTGCACG
GGTGACCAGA
AAAAAGCTAA
ACGAGATGCA
AGCGTTTCAG
GAGTCGAGCT
AGTTCATGCG
GAATAGTGAA
TAATTACACG
AAGATACTAC
AAACTTCTCG
TTTCAGGTAC
TGAGCTGTGG
GGCCAAGACG
CAATACGAGC
GTGCATAATC
CAAACACGCG
GTTTCAGGTA
AAAGATACTA
GCCCGATTGT
GCATAATCCC
GGGGGGGAGT
TGGAGAGTCG
TTGTCTCTAC
CATAACGAAC
AAATTTTGCC
TCAACTTTTC
TACTACGTGC
GCATCCATAA
GGAAGTTCAT
CCTGAATGCG
ATGATCTCAG
GTAATTACAC
GTCGGCAAAT
AACGGGTAGT
ATGACGCAGA
GCACTCTCTA
GTTTAACCGT
TAACGAACGC
AACCCAATAC
CCTTCCTTCG
ATACTATCCC
TTGTCTCTAC
ACTATCCCCT
ATGAGGATCA
ATGGACGGGA
CGGGTTCAAG
GCGGGTTCAA
CAAGGGAAAC
CAGGTACCTA
GTTACTGCAT
GATTTGTATG
CTTGGCATGG
TCCCCTCTAG
TACAAACTTC
GTGACCAGAA
GTGCAGGGAG
CAACGTTATG
GAAGTGAAGA
GATGCACAGG
TAAAGATACT
ACAAACTTCT
ATACAAACTT
AACCTGAATG
TCCGTCCGGC
GAGCTTTTAG
GTTCTGATAA
CTAAAGATAC
TCTCAAATTT
ATCAGCGACA
TGATGAGGAT
TATGTAGACG
CGTGCATAAT
ATGGACGGGA
CTGCGACCCA
GCGTCGCAGA
TATTGGGAAG
CTGCTGTGTG
CAGGAACTCT
CAGGCATTCA
TTTCCTCCGT
GCACAGGCAA
GTGAACCATG
GCTTCCCGTC
TGTAATTACA
TCCCCTCTAG
AGGGCGCATG
CCGCTCTAAG
AACCCACTTA
GAACGTTCTA
CTAGCAGGTT
GTGAAGAGCC
CATCAATACG
GTAGACGGCC
GCGTCGCAGA
TAAAAAGCTA
AACCGTTCTT
CCACTTATGC
TCTCAAATTT
TAGATTTGTA
CAGAGGTCTC
TTGCACATAG
AGACGGGCGA
CAATACTATC
GGACGGGAAG
TTGGTACGCT
GAACCATGGA
GGGTGACCAG
AACCTGAATG
AAGAGCCTTG
TTACTTACAG
CCAGAAGAAA
CGCTCTAAGG
AGCGTAGTCA
GCTAACCTGA
CAGGGAGCCA
CTTGGCATGG
TTCATGAATC
GGGTAGTTAT
TACGGGTGAA
TATGCGGCCC
AATGACGCAG
TAACGAACGC
TCGCAGATAT
TCTCAGTCAC
GAGACCCTCG
GAAACGAATA
TCCGCTCTAA
ATAACGGGTA
GCGGGTTCAA
GGCGATCTAG
CCAGTCTGAT
GGGGGGGAGT
GGGGTGACCA
TTTGCCAGAC
AATTACACGA
GAACGCTCAA
ATGGACGGGA
GGTGTTGCCA
ATTCATGAAT
CTGCTGTGTG
AATACTATCC
GCTCATCTAG
CCATGGAAGT
GCGTTTCAGG
CAACCCAATA
CAGTACGGCT
GAATGCGGGT
CGGCCATCGG
TTGTCTCTAC
CCTCGTTACT
CTGAATGCGG
GAATGCGGGT
ACCCTCGTTA
GACGGCCTGG
CTTGGCATGG
GCTCATCTAG
ATTCATGAAT
CAAATTTTGC
TCTACGCCCA
CTTACGCGTA
TCCTCCGTGA
AAGAGCCTTG
TTATGGACGG
CCTTCGTTGC
GTAGTTATCT
ACTTATGCTT
AAACCTTCCT
TGTAATTACA
GTGAAGAGCC
GGGGGAGTCG
TTCATGAATC
TCTAGATTTG
CGAGCGTAGT
ATAACGAACG
CAACTTTTCC
AGTACGGCTC
TTGATGAGGA
ACGGGTGAAC
GGTTCAACTT
GGGGGAGTCG
AGCAGGTTCA
GGCCAAGACG
AACCCAATAC
ACGGCCTGGC
GGGAGGGCGC
AGAGGTCTCA
TAGCGTTTCA
GCCATCGGAG
CTCTAGGTGC
TGGTACGCTA
AGAGAATTAG
CTGATGTAAT
CTGGCATCCA
GAGCCAACCC
GGAACTCTAG
ACTACTTGAA
CACGCGTTCT
CTTCTAGGGT
TACTACGTGC
TCAAGGGAAA
CCGTGACTTC
TTATCTCGCT
TGATAAAAAG
GTTACTGCAT
GCGAACTGCG
GTGGAGAGTC
AACCTGAATG
ACGGAAGGTA
TAACCTGAAT
AGGCATTCAT
TCCTCCGTGA
GGTGTTGCCA
CCCTCGTTAC
GATCAGCGAC
CACATGCAAG
GGGGGAGTCG
CTAGTTGGTA
CCCAGTCTGA
TCAGGTACCT
TTTATGTATG
CGTTGTCTCT
GCCTTGCACA
GTAGTATGTA
TCCGGCACTC
TTGCACGGTC
GTATGTAGAC
ACCTTCTAGG
AGGGGTCTTA
TCGCTAGGGC
CGTTTCAGGT
GTCCGGCACT
TCTAGGTGCA
CACAGGCAAT
CGGGAAGTTC
CCAATACTAT
CCAAAAACTA
AGACGGCCAT
AACCATGGAA
CTTCTCGTTT
GGCGTCGCAG
CTCTACGCCC
GGCGTCGCAG
GAGCTTTTAG
TCAAATTTTG
GTTGCACGGT
GAGCCTTGCA
AGGCCCGATT
GCGTAGACGG
ATGGCTTCCC
TTGGCATGGA
CAGACCTTCT
TTCTGATAAA
CAGCGGTTCC
CACGAGATGC
CCACCAGGAA
CATGATCTCA
GGAAGTGAAG
AAGCTAACCT
TGAACGTTCT
GGTCTCAAAT
CTTACGCCAA
TCAATACAAG
CGCACAACGT
GTGAAGAGCC
ATAAAAAGCT
AGGTCCGCTC
CTTTTCCTCC
GCTTCCCGTC
TTCCGACGGA
AATACGAGCG
CTATTCTTGA
GGCTTCCCGT
CACAGGCAAT
GGGGGGAGTC
GTCAATACAA
CTTAGTATCA
AACGTTATGC
CCCTAGCAGG
TCTCGTTTAA
GTTGCACGGT
GTCATCAATA
TCGCCTATTC
CGCCAAGCAG
GCGCATGATC
CCTGCTGTGT
TGTTGCCACG
CATGGCTTCC
ACGGGTAGTT
ACTTACAGAG
AAGGGAAACG
ATACTACGTG
CTCTAGGTGC
AACCTGAATG
GCCTATTCTT
CAGGGAGCCA
AGTCCGTCCG
AGAAACCCAC
TGATGAGGAT
GGATCAGCGA
CTGCATGGCT
TGGAGTCCGT
TACGTGCATA
GTGGAGAGTC
TGTTCACCCT
ATGCGGCCCC
CAAAAACTAC
CTTGAACGTT
TGCAAGGTCC
CTAAAGATAC
AACTCTAGGT
GAACGCTCAA
AGGTCTCAAA
CCCAGTCTGA
TCATAACGAA
AGTCACCACA
ATGGAGTCCG
TCAGGTACCT
AAACGAATAC
GCTTACGCGT
CCGGCACTCT
ATGGACGGGA
TCGTTGCACG
GTCCCAAGGT
GAATAGTGAA
TCTAGGTGCA
AATACTATCC
TGTAATTACA
ACTACGTTGT
ACTTCCGACG
CACGGTCATA
TAGTCCCAAG
GTTATCTCGC
GTTATCTCGC
CCTGAATGCG
GCGAACTGCG
GGGTGTTGCC
GGCGCATGAT
AACCTTCCTT
GAGATGCACA
GTGACCAGAA
TAGTCAATAC
TCACCACATG
GCAAATGACG
CTGGCATCCA
CAGACCTTCT
GGGGGGGAGT
AGGGGAGGGC
AAGACGGCCT
GTCTGATGTA
TAGACGGGCG
TGTATGGGGG
CCTTCCTTCG
TTTAACCGTT
ATTACACGAG
AATGCGGGTT
AGCCAACCCA
ACGAGATGCA
TACTTGAACG
CGTTATGCGG
TCAATACAAG
TGATGTAATT
GCGTAGTCAA
TAGACGGCCA
AGCCTTCTAG
ATAACGAACG
CATCCATAAC
TGTGGTCATC
CCCGTCCACC
TCTGATAAAA
CCTTACTTAC
GGAAGTTCAT
TTATGCGGCC
AACGTTCTAA
CAACTTTTCC
ACGCAGAGGT
GGTTCAAGGC
CCCCAAAAAC
CTAGGGCAAA
CTCATCTAGC
TTTCCTCCGT
TGAGCTGTGG
TGCCAGACCT
GTGTTGCCAC
ACGGCCCCCT
CAAATGACGC
ATGCTTTATG
ATGCGAACTG
CAGGGAGCCA
TTCCGGGCCA
GGCATTCATG
GGAACTCTAG
AACGCTCAAG
CTCTAGGTGC
ATGTATGGGG
GGTCTCAAAT
GGTTCAACTT
TAGGCGTCGC
TTTAGTCCCA
CAAATGACGC
CAAGACGGCC
TGGCATCCAT
TTCACCCTAG
GACCAGAAGA
GGAGTCCGTC
AAATGACGCA
GGTGCAGGGA
GAATGCGGGT
CAACGTTATG
ATGTAATTAC
GTTATGCGGC
GTATGAGCTG
TATGGACGGG
GGGTGTTGCC
CAAACCTTCC
GCGTAGACGG
ATGCAAGGTC
TGATCTCAGT
CGGGCCAAGA
CATGGAGTCC
CGAATACAAA
TGCTTTATGT
TTATGTATGG
AAAGATACTA
CATCGGAGAG
AAAAGCTAAC
GGTCTCAAAT
GCCAGACCTT
CTTGCACATA
GGAACTCTAG
TGTCTCTACG
CCTGAATGCG
GGGTTCAAGG
CCTAGCAGGT
AGGTCCGCTC
GTTGGTACGC
TCCGTGACTT
GATATTGGGA
AGCTAACCTG
TAGGGTGTTG
TCCGTCCGGC
AACCGTTCTT
GATGTAATTA
GATCTAGATT
TATTCTTGAT
ACGAGCGTAG
CTAAGCCTTC
CAAATGACGC
ATAACGAACG
CATAATCCCA
TCAAGGGAAA
ATCGGAGAGA
GAACTGCGAC
CGTAGACGGC
GCTTACGCGT
GGTCATAACG
GTAGTCAATA
CGGGCGATCT
CTCAAATTTT
GGAGAGTCGG
GCTCTAAGGA
ACGAGCGTAG
TACAAGGGGT
TCCGCTCTAA
AACGTTATGC
CTTCCGACGG
CACCTGCTGT
GTGCAGGGAG
CTCTAGAATA
CTACGCCCAG
AGTGAAGAGC
ATTATGGACG
TCTTGGCATG
TACAGAGACC
GAGCCAACCC
AACCTGAATG
AATGCGGGTT
GGGTAGTTAT
ATGGAGTCCG
GCGTCGCAGA
TAATCCCAGA
GCGGTTCCGG
AAGGCCCGAT
GGCCTGGCAT
CCCGTCCACC
CTAAGGAAGT
GATGCACAGG
AAGAGCCTTG
TTGCACGGTC
GGGGAGGGCG
AGGGAGCCAA
AGAGACCCTC
TCAATACAAG
TTGGTACGCT
TGTAATTACA
CAGAAGAAAC
TTGTCTCTAC
CCCGTCCACC
TTGATGAGGA
TGGAAGTCAA
ACCCAATACT
CTCTCTAAAG
CCAAGACGGC
ATCAGCGACA
GAGATGCACA
TGCTTTATGT
TTAGTCCCAA
AATTAGTAGT
GAATTATGGA
CTAAGGAAGT
AGGGAAACGA
TGAACGTTCT
CCCCTCTAGA
TACTACGTGC
CCCAATACTA
AGTATGTAGA
CCGTCCACCA
AGATATTGGG
TCTGATGTAA
AATTATGGAC
TACTGCATGG
