GAAATATTAC
GATATAATAC
TGAATCAAAT
TCGCATCTTG
TCACGCATAC
TCTTTAGGCC
CGGGGCGAAT
GGATTTTCCT
GATGGGATTG
TCGGCGGGGG
GAGCTCTCGA
ATCCTGTACG
GCAAAGAACG
GCCCAACAAG
TTTCCTATTA
GCCAATTCGG
TCTTTAGGCC
TTATTGCCAT
ACCGATGACT
GTGCTTCACG
ATTCCCTTGT
TTGCCGTCGT
ATAATTATTG
GAAGCGTCGC
TCGCTGGGGG
GTTTAATTAA
TCGCCGTTTA
ATATAATTAT
GCTGGGGGGA
GAATAGGTCG
CTCATGCGAC
CTAACCTAAA
ATGCAGGTGC
TTCCCTTGTC
GAATAGGCAA
AATCGGTTTA
AGGCGAGTTA
TAATCTAGAT
CTCTCGACAA
TTAAGATGAA
CTACGCGGAT
ACACTTGGTC
AAAAATCTTT
TCGGCGGGGG
CTGATGAAAC
CAGCCACAGT
TCCCATTATA
ATGATGTCTG
TTGCCGTCGT
TGATTAGGTA
TTTCCTATTA
CTTTCCTCAT
AGTTATGTGC
CCGTATGATG
CATGCGACCA
GCAACGAGCT
TCTTATGCCT
TCTCCCCGGG
CAACTCACTG
TTAGGCGAGT
CCTTTCCTCA
ATGTGCGACT
TTAACTAACC
AGGCCAAGCC
CGATGTGAAG
TTACTTTAAC
TAAGTTGACG
CTGATGAAAC
TGAAATTATC
CTCATGCGAC
GTGCTTCACG
CACATGTGTT
GCAACGAGCT
TCGACAAGAG
CGCCATGAGA
ATAATCTAGA
GCATAGGTGA
AATCAAATCA
CTACCGATGA
CCCTTGTCGC
TTCCCTTGTC
CAACGAGCTC
TTTAACTAAC
ACGGGGCGAA
AGCCAACTCA
GTAAGTTGAC
ACTGATATAA
ATTACTTTAA
TTAACTAACC
CTCGTAAAGC
ACTGTACGCG
AGGTGAAATT
ATATAATACT
AGAGACGCCA
ATTGATAAGT
AGGCAAAGAA
GACTGATATA
AAAATCGGTT
AGAACGCCGC
TTCTTAAAGG
CGGGGAACAC
ACTTGATATC
CCCTGGAGCT
CCCCCGTATG
GTTACGCGCC
ATCCTGTACG
GGATATCCTG
TGATTTGACG
TTCATGCACG
TTGCGCTCCA
CGTACGTTGA
GCCATGAGAC
TTGAAAAAAA
GGGTTACCCT
ATACTCTCGT
TGACTGATAT
CTCTCGACAA
CCTGGAGCTC
TTAAAGGATA
TGTGTTTAGA
CATCTTGCAT
CCTGGATGCA
ATACTCTCGT
TAAAATCGGT
CAAAAATCTT
TAGATTCCGT
AATTCCCTTG
TTGCCGTCGT
GCCAATTCGG
GCTCTCGACA
CAACTGCCAT
GTGTTGGGAA
TCGTAAAGCC
ATTATCGTTG
GTGAAGGGAA
CGGCGGGGGC
TATGTGTTGG
TCCTGTACGC
AATACTAGTC
TACGCAACGC
TGACTGTACG
GGTGCTTCAC
CGTCGTTGAA
CATGGTCTAG
AAATCGGTTT
ATTATTGCCA
GAAGGGAAAT
GTGCTTCACG
TATCCCAGGG
AAATTATCGT
GGGGGAAGTT
GGGCGAATAG
AGGATATAAT
TACCCAATGA
TCTTGGCCGC
GGCATAGGTG
AAAACGGGCC
GCAGGTGCTT
ATGCCTGGAT
TAGGCAAAGA
ACGAGCTCCT
CAACTATGAA
CCGTCGTTGA
GAAGAGGCTC
CATAGGTGAG
TCAAATCACA
GAGCTCCTGA
ATGCCTGGAT
TGATATCCCA
CGCCGCAAAA
TACGTATTAC
GCAGGTGCTT
ATGGTCTAGT
AGGTAAGTTG
CAGTCTTATG
AACGAGCTCC
GCGACTTGAT
CGCGCCGCGA
TGCTTCACGC
GAATAGGTCG
CGGCGGGGGC
CAGTTCTTGG
CATGATTAGG
TGATGTCTGG
CCTCTAACGA
TATGACATCT
ACTGTACGCG
CTTATGCCTG
AGTTTTACCC
TATGAAAGAG
GTCGTTGAAA
AGCCACAGTC
TGACGGGGAA
ACGCCATGAG
CTCTCGTAAA
GGCGAATAGG
CGCTCCAACT
TATAATTATT
CATGCGACCA
CCAGGATGGG
AGAGGTGAAG
CTATTAGTCG
GAGAGACTAT
TAGGCGAGTT
CAAAGAACGC
GGCTAAATTG
ACGCAACGCT
TTCTTAAAGG
GCAACGCTGA
AGGCGAGTTA
CGACCACCAG
TTTAACTAAC
TGCACTTCGC
AGAGACTATG
ATTCCGTTTA
TATGAAAGAG
ACGAGCTCCT
AAAATCGGTT
GCCACAGTCT
GGTTACCCTC
TTTAGGCGAG
AGAGGTGAAG
TAATACTAGT
CAGTTGCGAT
TGCCATAATC
CGCCATGAGA
CGGCGGGGGC
CCTCTAACGA
CTTAAAGGAT
GGCGAATAGG
GGCGGGGGCT
TCTAGATATT
TGAGCGCGGG
CGGGGAAGAG
TCTGGATATC
TGTGCGACTT
AGGTGAAATT
TTAGGCCAAG
AGCGCGGGGA
CATACCATGA
GTGCTTCACG
ACTCACTGAT
ATTCCGTTTA
CAGCCATTAT
TGCATGCAGG
CGGCATAGGT
TCTGATCCCC
AGCGCGGGGA
ACGTTGAATC
TAAAATCGGT
ATATAATTAT
TAGTTCAGTT
ACGCCTTACG
ATTAGGTAAG
GGATTTTCCT
AATCGGTTTA
GACATCGGAG
TTAGGCGAGT
TAGGCCAAGC
AACAAGCCCC
GCGACTTGAT
GGGGAAGAGG
CTCGTAAAGC
ATTATTGCCA
CCCGTATGAT
GAAGTCTTCA
TGACATCTGA
ACGGGCCTTT
AGTGTAGCCT
CCGCCCAACA
CAAATCACAT
TCTCGTAAAG
TTTAGCAACG
ACGAGCTCCT
GCAAAGAACG
TTCGCATCTT
TTTATGACAT
TCTAGTTTTA
GGGCGAATAG
CCTACGCGGA
CATAACAACT
ACTCACTGAT
ACCCCGGTTA
ATACTAGTCA
GTATAGGCAA
TACGCAACGC
AATTATTGCC
GGAGAGACGC
TTGCCATAAT
GATGCATGGT
ATTAGTCGCC
ATATAATTAT
ACTTCGCATC
CTATGAAAGA
TTAGGTAAGT
TATTGCCATA
TGCTTCACGC
GCATACCATG
AATAGGCAAA
GCTTCACGCA
AATTGATAAG
TGTTTAGAAG
AGAGACTATG
AGAGGTGAAG
GGTCGGCTAA
TGCATTGCGC
CGCCTTACGT
CTTGGCCGCC
TACTAGTCAT
CGGGCCTTTC
TGAAACGGGG
ACTGATGAAA
GGATATAATT
GGCAAAGAAC
TGACTGTACG
CACGCATACC
TGATATCCCA
AATTATCGTT
AATAGGCAAA
ATTAGGTAAG
AAGTCTTCAG
CGCGCCAATT
CCTCTAACGA
ACTAACCTAA
AGAGGCTCTA
TACCCTCCCT
AAAAAAACGG
CAATTCCCTT
TAGTCATAAC
CTGTACGCAA
CGCCCAACAA
TAGCAACGAG
CGGCATAGGT
TTATATACTC
ATTCCCTTGT
CCATCAGTGT
TGGGGGGAAG
ATCTTTTCCA
GTTTAGAAGT
GGAAATATTA
GACTATGTAC
ATCTTTTCCA
AGGTAAGTTG
GAATCAAATC
CAAAAATCTT
CGGTTTATGA
TAAGTATAGG
ACATCGGAGG
ACTGATGAAA
CTGTACGCAA
GGATATCCTG
GAGCTCTCGA
GGAAGAGGCT
TTATTGCCAT
AAGCGTCGCT
GCTACCGATG
TTATGACATC
AATAGGCAAA
ACGCCATGAG
TATACTCTCG
CCCCCGTATG
TATAGGCAAT
GGGGGCTACC
TGTCTGGATA
TACGCGGATT
GTTGGGAACT
ATTAGTCGCC
TAATACTAGT
TCACATGTGT
ACTATGAAAG
GCCGCAAAAA
ATCACATGTG
TCCTATTAGT
CCATGAGACC
TGTACGCGGC
GTACGTTGAA
ACGCAACGCT
TTTTCCTATT
AGAGACTATG
TAGGTTACGC
GTGAGCGCGG
TATCGTTGCC
TGATGTCTGG
TTAGTCGCCG
ACTTGGTCCT
AGTTAGTAGG
ATTAAGGTGA
TAGGCGAGTT
TTACCCTCCC
CGTATTACTT
CTCTATGTGT
TAAATTGATA
CCATTATAGA
CTCTCGTAAA
CGCGACATCG
AGGATGGGAT
CTGGAGCTCT
ATATTCATGC
GGGCGAATAG
CCTAGTTCAG
AATAGGCAAA
ATCGTTGCCG
TTAGGTAAGT
CACCAGGATG
ATTTTCCTAT
GTATTACTTT
CCATTATAGA
TGATGAAACG
CGGTTACGCG
AAGTTGACGG
GTTACGCGCC
GACTTGATAT
CCGATGACTG
ATGTGTTGGG
AGTAGGTTAC
GGTTTATGAC
GACTATGTAC
TGATCCCCAC
GTAGGTTACG
TAAAGCCAGC
CCATCAGTGT
CTTTAACTAA
GCCATGAGAC
GATCCCCACA
ACTGCCATCA
AGGTCGGCTA
AAATGCATGC
ACGCCTAAAT
GTGCGACTTG
TGGTCTAGTT
CCAGGGAGAG
ATTGATAAGT
CGGGGCGAAT
AGTTATGTGC
AGGTTACGCC
CCCAACAAGC
TCGCACCTAG
ATGCATGCAG
TCGCACCTAG
TTATTGCCAT
ACTATGAAAG
CCCAATGACT
TCGGCGGGGG
GATATAATTA
GCACTTCGCA
GCGAATAGGC
TGGGATTGCA
TAACGAATAG
ACGCTGACCG
TTTGACGTAC
CATAGGTGAG
TCTCGACAAG
GCAACGAGCT
ATGGGATTGC
ACCCTCCCTG
AAATTGATAA
CCTAAATGCA
AGGGAAATAT
GGCGAATAGG
TGTCTGGATA
TATATACTCT
TTATTGCCAT
AGGTTACGCC
GCTCCAACTA
CGCACCTAGT
AAGGATATAA
CCAGGGAGAG
CGTATGATGT
TTATTGCCAT
CGGATTTTCC
GGTGCACTTC
GGAAGAGGCT
AGCTCTCGAC
TCCCCACAGT
AAAGAACGCC
GGTTACGCCT
ATGCATGGTC
CCGATGACTG
AAGTTGACGG
TACGCCTTAC
AGACTATGTA
ATTATCGTTG
CTTTTCCATC
CGGTTACGCG
AAAATCGGTT
ATGAAACGGG
TTGGCCGCCC
TCCCAGGGAG
ATTCCCTTGT
TTTATGACAT
CCTAAAATCG
GAGGTGAAGC
GGGGAAGAGG
GCGCCAATTC
CGCCGTTTAG
AAGGTGAAAT
GGAAATATTA
AATTCGGCGG
GCAATTCCCT
GCCAAGCCAA
ACCTACGCGG
CTGGATGCAT
TTTAGGCCAA
TGCTTCACGC
AGGTCGGCTA
CATCTTGCAT
GGTAAGTTGA
GGATTGCATT
CACTGATTTG
AGAGACGCCA
TATATACTCT
GGTTACGCGC
TCCTCATGCG
CCATAATCTA
GCCATAATCT
CGGGCCTTTC
GCATAGTTAG
GGCGAGTTAT
AAAGAGGTGA
TATAATTATT
GGGAACTCTC
TAGTTTTACC
ATCGGAGGGT
TGACTGTACG
CTGTACGCAA
TAATCTAGAT
AGTGTAGCCT
CTATGAAAGA
ATATCCTGTA
GAGACTATGT
CCTCTAACGA
ACCGCGCCGC
GTACTTAAGA
TCGCCGTTTA
GCCTAAATGC
AAGAGGTGAA
CGCTGACCGC
TAAAGCCAGC
CGCTCCAACT
CTAACGAATA
CAGTGTAGCC
ATTCATGCAC
TCGTAAAGCC
CCCCGGGTTA
CGTTTAGGCG
TTAAAGGATA
TCGGCGGGGG
GAGCTCTCGA
CTCCCTGGAG
ACCATGATTA
TAAGGTGAAA
AGGGTGCACT
GCCACAGTCT
GATGTCTGGA
CTGATTTGAC
ACCTACGCGG
GGCGAATAGG
GCGCGGGGAA
AGAGGCTCTA
ATAATACTAG
TAAAGGATAT
CCCCCGTATG
TAAATGCATG
ATGCATGGTC
TGAAACGGGG
GTGTAGCCTC
CTAGTCATAA
ACGTACGTTG
ATGTACTTAA
CTTCTTTAGG
ACCAGGATGG
AAGAACGCCG
TTAAAGGATA
CAACGAGCTC
ACGTTGAATC
AATCTAGATA
CGCCGTTTAG
ATTACTTTAA
CCCATTATAT
AACGCTGACC
GACGCCATGA
CCCCACAGTT
TTAGGTAAGT
TTACGCCTTA
ATCCCAGGGA
AAACGGGGCG
GATCCCCACA
TTCCCTTGTC
CGCATCTTGC
TACCATGATT
AGTTCAGTTG
TTACGCCTTA
CCTAGTTCAG
GAACACTTGG
AGTTTTACCC
ATGCACGAGT
CGTCGCTGGG
GAGTCCCATT
ATTATCGTTG
ATGTCTGGAT
AACGAATAGG
GCCAATTCGG
TGTACGCAAC
GAGCGCGGGG
TCATGCACGA
GGCCTTTCCT
CTTGGCCGCC
CGCACCTAGT
GACTATGTAC
GGGGGGAAGT
TTTAGAAGTC
ACGCCATGAG
ACTTTAACTA
GTCGCCGTTT
CGATGACTGA
GACATCGGAG
ATGACTGATA
ATCCTGTACG
TTTTACCCAA
AAAAAACGGG
TGCCATCAGT
GATGCATGGT
CGGTTACGCG
GGTTTATGAC
ACGCAACGCT
ATTTTCCTAT
CCTGTACGCA
GAAAAAAACG
CCGGTTACGC
ACCGCGCCGC
GCCTTTCCTC
TCACATGTGT
GCCTCTTCTT
AACTCACTGA
TGAAAAAAAC
GAGGTGAAGC
GTTGAATCAA
ACGCGGATTT
CAATGACTGT
CATAGGTGAG
AACGAGCTCC
GGGGCGAATA
CGCCGCAAAA
GATGAAACGG
CGAGCTCCTG
TGATGAAACG
CGACAAGAGA
CACGCATACC
TTTACCCAAT
GTCTAGTTTT
CCGTCGTTGA
TCGCCGTTTA
CCGCGCCGCG
AAGAACGCCG
CCGGGTTACC
ACTGTACGCG
AGCTCTCGAC
GGGAACTCTC
TACGCGGCAT
CACCAGGATG
ATGATGTCTG
CCTTGTCGCA
GGAACTCTCC
GTAGCCTCTT
CCAGGATGGG
GCCGCAAAAA
ATGACATCTG
GATTTGACGT
GGGTTACCCT
AGCCAGCCAC
CGCAACGCTG
TATTACTTTA
CGTTTAGGCG
CCATAATCTA
AAAACGGGCC
AAATATTACG
TGTACGCAAC
CCCCCGTATG
ATATTACGCC
TAAAGGATAT
ATATCCCAGG
TTTAACTAAC
GTAGGTTACG
GAAATACTGA
TCGCCGTTTA
CTGATATAAT
TTAGAAGTCT
TATGCCTGGA
ATCGGAGGGT
CTAGATATTC
GGCTCTATGT
CGCCGCGACA
CGGCTAAATT
CTAAATTGAT
GCTCTATGTG
GGAGCTCTCG
TGGTCTAGTT
TGCACGAGTC
AGATTCCGTT
GATGACTGAT
GGTGCACTTC
ATAGGTCGGC
ACGCTGACCG
ATTACTTTAA
ATCGTCTTTA
GGTGAGCGCG
TTAGTCGCCG
TCTATGTGTT
GGGCGAATAG
CCTTTCCTCA
TGGATATCCT
GATTACCTAC
CTCGACAAGA
TCATGCGACC
ACGTTGAATC
CTAGTCATAA
TTATGTGCGA
TTGACGTACG
AACGAGCTCC
TGGATGCATG
GTTCAGTTGC
GTGTTTAGAA
GGTGAAGCGT
AAAGCCAGCC
ACTTCGCATC
ATAATCTAGA
AAATTGATAA
CGCCTAAATG
AAATTATCGT
AGAGACTATG
TTAGTAGGTT
AAATGCATGC
CCTGGATGCA
GCGGATTTTC
TATACTCTCG
TCAAATCACA
GCCAAGCCAA
GGCCTTTCCT
TTCCGTTTAA
AATCGGTTTA
AGGTGAAATT
GCACTTCGCA
GTTTAGGCGA
CACTTCGCAT
TTGCGCTCCA
AAGAGGCTCT
CGCGCCGCGA
ATAACAACTG
TCCTGTACGC
TTATCGTTGC
CCTAAAATCG
AGCCCCCGTA
ATAATCTAGA
GAGACTATGT
TCCATCGTCT
TCCGTTTAAT
CGGGTTACCC
ACGAGCTCCT
AACGCTGACC
CGGGTTACCC
ACGCCATGAG
TCTGGATATC
CCAACTATGA
TTTAGAAGTC
ATCGTCTTTA
CCGTCGTTGA
TCGCCGTTTA
CTCTAACGAA
AGCGTCGCTG
CGTATTACTT
CCCATTATAT
ACGGGGCGAA
GAGGCTCTAT
CAGTTGCGAT
TGTACGCAAC
GGTAAGTTGA
CCCCGGTTAC
AACCTAAAAT
TGAATCAAAT
ATTGCATTGC
TACTTTAACT
GGCCGCCCAA
TATAGGCAAT
GGTCCTCTAA
GCGGGGGCTA
ATAGATTCCG
GGGGAAGAGG
TTGCCATAAT
CCCAGGGAGA
ATTACGCCTT
TTATGCCTGG
AACGAGCTCC
GATATAATTA
CCCGTATGAT
TTAGCAACGA
GATGTCTGGA
GCCAATTCGG
TCACGCATAC
GAGGTGAAGC
CGGGGCGAAT
GAATAGGTCG
TGCATGGTCT
ATTTTCCTAT
TACGCCTAAA
CGGGCCTTTC
GGGAAGTTCT
GCAGGTGCTT
GCATGCAGGT
ACTATGAAAG
ATGACTGATA
TTACGTATTA
AGACGCCATG
ACCCTCCCTG
CTGGATATCC
GAAAAAAACG
TCCCCGGGTT
AGGTGCTTCA
AGGCCAAGCC
TAGTTAGTAG
GCATGGTCTA
AGAACGCCGC
ATCGTCTTTA
GGGAGAGACG
ACGGGGAAGA
ATATACTCTC
CCATCGTCTT
AGTCTTCAGC
CGCGCCGCGA
TTACGCCTAA
TACCATGATT
GAGACCCCGG
GCTGGGGGGA
TTAGTCGCCG
GTCTTATGCC
TTGGTCCTCT
CGCCGCGACA
CGCCATGAGA
TAGGCCAAGC
GACCACCAGG
GATGACTGAT
GCCACAGTCT
TAAATTGATA
ACAACTGCCA
ATTGATAAGT
GTTGCGATGT
AAACGGGGCG
ATTAGGTAAG
TAAAGGATAT
AGGTTACGCC
TCTAGATATT
TATTAGTCGC
TGCCATCAGT
ATAATTATTG
CTGGATATCC
ACGCATACCA
ACCGATGACT
GTCTGGATAT
CTTCTTTAGG
CTGCCATCAG
CTTCAGCCAT
GCATGCAGGT
TCCCATTATA
ATTCGGCGGG
GAAGCGTCGC
ACGAATAGGT
AGAGACTATG
TACTTTAACT
GGCGAGTTAT
TTTGACGTAC
TATGTACTTA
GGCCTTTCCT
TCGCACCTAG
TTACGCCTAA
TGACGGGGAA
CCTGGATGCA
CCTAAAATCG
ATGAAATACT
TGTTGGGAAC
CCGTATGATG
AGATGAAATA
GGTTACGCGC
CCGGGTTACC
TATGCCTGGA
TTTATGACAT
TAGGCGAGTT
TAGCAACGAG
AAATCTTTTC
CCCAACAAGC
TCGCCGTTTA
GTTTAATTAA
CATACCATGA
CACCAGGATG
TATAATACTA
TGAAATTATC
CTTCAGCCAT
CAGTCTTATG
TGATTTGACG
TGGATATCCT
GATATCCCAG
TGGAGCTCTC
TACGCCTAAA
GCGCTCCAAC
TCGGAGGGTG
TTTCCTATTA
CTTGGTCCTC
GCATACCATG
TATACTCTCG
ACGGGCCTTT
CCCACAGTTC
TTCCCTTGTC
TACTTTAACT
TGGATGCATG
ACGCGCCAAT
CGTTGAATCA
GTGCTTCACG
CCCCGGGTTA
GAACGCCGCA
ATTACGCCTT
CTGTACGCGG
AAAGAACGCC
TGGATATCCT
GCTCTATGTG
AACTAACCTA
TCTTTAGGCC
AAGTCTTCAG
CGTCTTTAGC
TTAGTAGGTT
GCCATCAGTG
TGGAGCTCTC
TCTTCTTTAG
ATAGATTCCG
CATAGGTGAG
AACGGGCCTT
CTAGTCATAA
GATGACTGAT
TTACGTATTA
CGGGCCTTTC
CTTTTCCATC
ATGACTGATA
GTGCACTTCG
CTAGTTCAGT
ATGCATGGTC
CCAACTATGA
ATGATTAGGT
CGCCTAAATG
AACTAACCTA
TGCACTTCGC
GCCTCTTCTT
TGACTGTACG
CATCGGAGGG
CACATGTGTT
ATCAGTGTAG
AAGGTGAAAT
CTGATTTGAC
AAAGCCAGCC
CCTGGATGCA
GTATAGGCAA
CTCTAACGAA
ACGTTGAATC
ACATCTGATC
TGATGTCTGG
GTTTATGACA
TAAGTTGACG
GAAATATTAC
CATGCAGGTG
GTTGAATCAA
CTTTTCCATC
AAATCTTTTC
TATGTGCGAC
CCGGGTTACC
TTAGCAACGA
CGTCGCTGGG
AAATTATCGT
GTTACGCGCC
ACCGATGACT
TTAACTAACC
CTTTAACTAA
TAACAACTGC
TTGAAAAAAA
TCGGCTAAAT
GTACGCAACG
TCCCTTGTCG
ATAGGCAAAG
AGGATGGGAT
GTCCTCTAAC
TAGTCATAAC
CATCAGTGTA
CTGGATATCC
ACCAGGATGG
ATGCGACCAC
TACCCAATGA
GGATTTTCCT
ATCCCAGGGA
TACTAGTCAT
GCCCCCGTAT
ACATGTGTTT
GACCACCAGG
CGTTTAATTA
ACGCAACGCT
AATGACTGTA
