CAAATGTGCG
GTCGTTCTCA
CAGTAGAGAA
GTCGCAGCTG
ATATGGCTAG
GTTTCCGTGA
GGTATGCTCC
ACCAAGTCCC
GCTGTGATTT
AGGTTGGCCA
GTTAGAAAGT
ATTACGCTCT
GCTCGCGTAC
CCCGTTCTAG
ATGGGAAGTC
AGACCGTAAT
CCATCCTTGT
GCCGCGGCAT
CTAGTTATGT
AATTACGCTC
GGCGTACCAA
TAGAAAACGA
GCTCGCGTAC
ATTTGCGTTG
TAATAATGAT
CTGGTCTGGC
TATAGTAGAA
TTGCCTTCTG
AATTGCCTTC
GTTTCCGTGA
CTCTTAGCGC
GGCATATCTT
TAATAATGAT
ACTCTTGAAG
TACCGTCGTC
ACATAGCCAC
TCACGATTCA
CACCCCTGGT
GCATGGGAAG
TTGTGGGGTC
GTAATGCACT
GGTCGGTGTT
GCGTTGCCGA
CACGATTCAA
CGTAGCTGTG
AACCAATTGC
GTTATATGGC
CTCTCTAAAC
CCGCGCCATG
TGCAGATTCG
GTGGATCCGA
CGGCAACCTT
CGGTTTTAAA
TTTAACCAAT
TATCACGATT
ATCTTCCGGC
GGCCAGCTAG
AAAGAAACCG
CGCGCCATGT
AGAGTATAGT
GACCTATCCG
TGATTGGGTA
TTGATAATAA
GCTCCGCTGC
GGGCATGCAT
TCCCTCTTAG
TATCACGATT
GAAAACGAGG
GCCCCAAAAC
ACGAGGAAAG
TAGGTTGGCC
ATATAAGCTC
TTCTATCACG
AGGGGGGCGA
TCACTTACTT
CTAGGTCCTC
GACATTGGTA
TTTTAAAACC
GTCGGTGTTT
GTACTCCAAT
CTAGGTTGGC
AAAGTGGCGG
CGACGGTGAC
TGCGTTAGCT
CGGTGACAGT
GGGAAGTCTC
GGCGACCTTG
CCATACAAAT
CAGCTACTGC
ACAGGGCCGC
AGTTATATGG
GGATCCGAAA
CTAAGCTCGC
TGAACCATAC
AGGGGGCCGG
CAACAAGGTC
CTAGGTTGGC
AATTGCCTTC
CCATACACTC
GCATGCATAG
GTAGAGAAGA
GTTAGCTCTC
CACTAATAGC
TGCCGAGACC
AAGCTCGCCT
CATTGGTATG
AACAAGGTCA
ATTCCCGGTC
GGTGTTTCCG
TAGTTATGTG
GAACGGCCAA
GCATAGGTGC
GCTGTGATTT
TAGAAGCCAA
CTGGCATATC
AGTTGATAAT
TACTTGTCGA
CTACGCCTCG
GTCCCGTTCT
AACTCGTTAA
ATCACGATTC
GAGGCCTCGT
TGCGTTGCCG
CCGCTGCACC
GTAGAGAAGA
GTTAACCGTA
ATGCCCCAAA
GAAGTCTCAT
GTGGAATGTA
GCAGTGGAAT
CTCGTATGTT
CAAGGTCACG
GGCCAGCTAG
TAGTAGAAGC
CAGATTCGTG
TAATAATGAT
GCCAAGAGCG
CGGTGACAGT
GCATTCTATC
GCTCCGCTGC
AAGCCAATGC
CACGTTACAT
AACCAATTGC
TGATTGGGTA
TGCGCAGTGG
TCTTAGCGCA
TACTCCAATC
CTCCGCTGCA
GTGCTCTAGA
CAATCTGCAT
GCAGATTCGT
ATTTGCGTTG
GTTATATGGC
CTTGTGGGGT
GTGACTGCAT
TTGGGAGAGT
GACCGTAATG
GTGATTTGCG
ACGGCCAAGA
TGTCAGCTAC
GGTCGAACTC
GTTATGTGGT
CGCACGTTAC
TCTGAGGCCT
ACACGGCGTG
CGACGGTGAC
CTAATAGCTC
CGATTCAACG
ATATTGCACC
ATACCGACGG
TACACTCGCT
AGTGGAATGT
TCTAGGTTGG
GGCGACCTTG
CAGTTGATAA
CTTGTGGGAA
GGGGGCCGGA
TTGCACATGA
CTAAGCTCGC
AAGAGCGCAC
AGCATCCCTC
CATATCTTCC
CTCTTTGCAC
AGGTGCTGGT
TGCATCTTGC
AAGCTCGCCT
GAAGACTCTT
TAGAAAACGA
AATCTGCATC
TATGGCTAGG
GGAATGTAAC
GCGTGTCAGC
GTGATTTGCG
TTTAAAACCA
GGAACGGCCA
GGGGCCGGAA
AGCTCGCGTA
CTCCAATCTG
GCATACCGAC
TACCCATACA
TCGTATGTTA
TGGCATATCT
AGACTCTTGA
TCCGAAAACC
CATAGTAGAT
ACCGACGGTG
GCTACAACAA
AATGCACTGG
TCCGGGCATG
ATTTAACCAA
CACGTTACAT
GAGGCCTCGT
CAAGTCCCGT
CTGCATGGGA
GTATGCTCCG
AATAGCTCAG
TTTGCACATG
GTAGATCACA
CAGGGCCGCA
AGCAGCATCC
CTTGGGAGAG
AGTCCCGTTC
CAAAACAGTC
TGCTCCGCTG
GTCGTTCTCA
TGCCTTCTGA
TGGCATATCT
TTCCCGGTCG
TCATACTATA
TCTCATAGTA
CTCGCCTTCC
TGGTACGGTG
CGGTTTTAAA
CCGTAGCTGT
TACCGTCGTC
CTCGCGTACT
CGCAGCTGCG
GCAGATTCGT
CGTCTTCTAC
CTTAGCGCAT
TCTGGCCGGT
CTTTCCAAAT
TGATTGGGTA
ATAGGTGCTG
TTTGCGTTGC
CCCTCTAGGT
GCAGCATCCC
TAGGTTGGCC
CGTGGACACT
AAGTGGCGGT
AGCGCATTCT
CTCGTATGTT
AGCTGCGTGT
AGATGCCCCA
TTCTAGGTTG
ATTAGCAGCA
GCACTGGTGG
CTTGTCGATA
ATGCACTGGT
CTCGTATGTT
CCTGCATCGA
ATTCCCGGTC
ACTAAAGAAA
ACGTCTTCTA
GGGCCGCATG
CATCTTGCGT
CCATGTCGCA
AAAGGGGGCC
TCCCCCCAGT
GCTGTGATTT
AAACGTGGAC
TAGTTATGTG
GGCATATCTT
TTAGCAGCAT
TCATAGTAGA
TTTAACCAAT
ATAGCTCAGA
TTGCACATGA
TGAAGGCCAC
ATCTTGCGTT
TCTCTCTAAA
TTCGTCGTTC
AACCGTAGCT
CGGAACGGCC
ATATGGCTAG
TTCGTGCTCT
CAGACCGTAA
TTATATGGCT
CTGTGATTTG
TTGGTATGCT
GAAAGGGGGC
CGACGGTGAC
CACCCCTGGT
GAACTCTCTC
GTATGCTCCG
TTCCCGGTCG
ATGTGGTACG
ACCAAGTCCC
GTAATGCACT
CTTCTACGCC
GTACATATTG
ATGTTAGAAA
GCCTTCCCCC
GCGCATTCTA
ACGACACGGC
GCCGAGACCT
AACGGGCGTA
TGATTGGGTA
TAGGTTGGCC
TATAGTAGAA
GTGGTCTAAT
GTGGACACTA
GTCGATACCG
GCCACTAAAG
CACCCCTGGT
TTTCCAAATG
CCCATACAAA
TTCCAAATGT
CCTCGCTTCG
TAATAGCTCA
TGCACCCCGC
CAACATAGCC
CATACACTCG
CACGACACGG
GAACTCTCTC
CATACTATAA
TGTCGATACC
TGAGGCCTCG
GTAGATCACA
ACCAATTGCC
AATGATTAGC
GTTACATATA
GAACCATACA
ATCCCTCTTA
AGTAGATCAC
AGCTCGCCTT
ACTGGTGGAT
ACCGGCCGAC
GGCAACCTTT
CACTAATAGC
CTGCATCTTG
AAGTCCCGTT
GCATCGAACC
GAGTTCACGA
CCGAGACCTA
CGGCCGACAT
GCGACCTTGG
TTCTACGCCT
CTCTAGAAAA
AGGTTGGCCA
GGCGACCTTG
ATGTGGTCTA
TCACGCATAC
TAGGTCCTCG
TTGCCATCCT
GGTGACAGTA
ACCTATCCGG
TCTCATACTA
TAGAAAGTGG
GAGTATAGTA
CGGCGTGTCA
CCCATACAAA
TTAACCGTAG
GGGGGGCGAC
GTGCTGGTCT
CAAAACAGTC
CTCTAAACGT
CCGCGCCATG
CATACACTCG
GGTACCCATA
CTGCATCTTG
ATGGTACATA
GTGTTTCCGT
GCTCTAGAAA
CGTACTCCAA
CCCGTTCTAG
ACGGCGTGTC
GAAACCGGCC
TCTCTCTAAA
TCGTCACCCC
GTGCCAGAGT
ACGGTGACAG
ACAACAAGGT
TGCACATGAG
GCCGCGGCAT
TAATGCACTG
CCACCTGATT
CTCTAAACGT
CGCCTTCCCC
ACGGGCGTAC
GCCGGAACGG
AACATAGCCA
CGTTCTCATA
CATAGTAGAT
CATCCTTGTG
AGGGGGCCGG
TGATTGGGTA
CTAGGGGGGC
ATGAGTTATA
GGTGGATCCG
ATGCAGATTC
CAGACCGTAA
TTGTCGATAC
CCCCGCGCCA
GAGTTCACGA
CCCCAGTTGA
GCATGCATAG
TAACCGTAGC
CTCGCGTACT
AGTCAGATGT
TGGTACGGTG
TCATAGTAGA
ACTCTTGAAG
GTCCCGTTCT
GTTCTAGGTT
TGGACACTAA
GAGTATAGTA
CCCTGGTCGA
GGCCGACATT
GAAAACCTGC
TGCACCCTCT
CTCAGACCGT
CTCTTGAAGG
ACAACATAGC
GAAACCGGCC
TACATATTGC
GGTCGGTGTT
GGGGCGACCT
ATCCGAAAAC
TCTAGAAAAC
TGTCAGCTAC
CCCCAGTTGA
CGCAGCTGCG
GAAAACCTGC
TACATATTGC
GGAAAGGGGG
GCAGATTCGT
ATACCGACGG
ACCAAATTTA
CGGCGTGTCA
GTGATTTGCG
AAAACAGTCA
GGCCGGAACG
CCTATCCGGG
AAACAGTCAG
GGGCCGGAAC
CAGACCGTAA
TCGGTGTTTC
GGCGACCTTG
CAGTCAGATG
AGTCAGATGT
GTGTCAGCTA
ACGTTACATA
ATCACAGGGC
GGTCGAACTC
CGTTCTAGGT
ATGGCTAGGG
GTGTCAGCTA
TGCATCTTGC
CGCTAAGCTC
AATGTAACGG
TTCTGGCATA
GTGGGGTCTG
TATAGTAGAA
TGCCGCGGCA
TGCAGATTCG
GCTGCGTGTT
TCAACGTCTT
GCGCACGTTA
ATTCGTGCTC
AGCCACTAAA
CGCTAAGCTC
CAATGCAGAT
GGTGGATCCG
CTTGTGGGAA
ACGAGGAAAG
ACCGACGGTG
GGTTTCACTT
GTCCCGTTCT
ATATCTTCCG
GATCCGAAAA
GGGGGGCGAC
GGTCACGCAT
GCCAATGCAG
GCAGATTCGT
AATGTAACGG
GCCAGCTAGT
GAAGGCCACC
CACCTGATTG
TGGGCTACAA
AACGAGGAAA
CTGGTGGATC
ATTTAACCAA
TTTGCACATG
GCTCTCTTTG
GCACCCTCTA
CTCTAGGTCC
AATCTGCATC
GCCTCGGTGC
TAATGCACTG
TAGAGAAGAC
CCGTTCTAGG
GTCTAATATT
GTTAGAAAGT
AAAGAAACCG
CTCTTTGCAC
CGCAGCTGCG
AACCAAGTCC
AAGTGGCGGT
TACAACAAGG
TGCGCAGTGG
TCGCGTACTC
ACGACACGGC
GCATCGAACC
TCTCTTTGCA
CATGCACGTC
ACCAAGTCCC
AAATTACGCT
CTCTAGGTCC
TACATATTGC
ATGTCGCAGC
CTGTGATTTG
ATGTGACTGC
TCACCCCTGG
TGGTCTGGCC
GTGTCAGCTA
TCGGTGCCAG
CAAGATGCCC
GTGACAACAT
CAAAACAGTC
TCTAGGTTGG
TAAACGTGGA
GGGAAAACTC
TGAGGCCTCG
TTCCAAATGT
GGTGACAGTA
ACTGGTGGAT
CCCCCAGTTG
CCAAGAGCGC
AATGGTACAT
AAAACGAGGA
CTATCACGAT
TACAACAAGG
TATGGCTAGG
TGGTCTAATA
TAGAGAAGAC
CATACTATAA
AGTTATGTGG
CCTCGCTTCG
ACAGGGCCGC
GCTCTTGTGG
GAGTTCACGA
ACGTGGACAC
CTCTCTAAAC
GTTTCCGTGA
GGTACATATT
CTCGCGTACT
CTCTTAGCGC
ATAGCTCAGA
CCTATCCGGG
TGTGACTGCA
TAATGCACTG
CCTTCCCCCC
AAGGCCACCT
ATTGCCTTCT
GATGCCCCAA
GTACCCATAC
TGCCTTCTGA
GCCACCTGAT
GGGAAGTCTC
AGTATAGTAG
ACAACATAGC
TTCACTTACT
AAGACTCTTG
CTGCACCCTC
GTGGGGTCTG
ACAGGGCCGC
TGCCGCGGCA
AAATGTGCGC
TCTTAGCGCA
GGAAAGGGGG
GGTTTCACTT
TGTTAGAAAG
TACCAAATTT
AACCAAGATG
CTAGGGGGGC
GGGCCGGAAC
CATATCTTCC
ATGGGAAGTC
TGTGGGGTCT
CACGACACGG
GGTATGCTCC
GGCATGTGGT
GGCCGACATT
GTTGCCGAGA
AATATTGCCA
ATTCCCGGTC
TATGCTCCGC
CCCCTGGTCG
AAGAAACCGG
GATTCCCGGT
ACTTACTTGT
CTCTTGAAGG
GCGCACGTTA
TTACGCTCTT
GCGCAGTGGA
GCATGCATAG
ACTAATAGCT
CGGTCGGTGT
GAACGGCCAA
GGCTAGGGGG
AGCCACTAAA
ACATATTGCA
ATTCCCGGTC
CGTGCTCTAG
GGAACGGCCA
ATTCGTGCTC
TGCAGATTCG
CATTCTATCA
TGTGACTGCA
TCACGATTCA
AAATTACGCT
AACAGTCAGA
TGAGTTATAT
GTTGGCCAGC
GACGGTGACA
CTGCATCGAA
AGCATCCCTC
GTCAGCTACT
AAAGGGGGCC
TAGAAGCCAA
TATAATGGTA
AGATTCGTGC
TCACCCCTGG
TGACAGTAGA
GTTTCACTTA
AAACGAGGAA
GTAGATCACA
AGGTTGGCCA
CGCCTCGGTG
TCCGAAAACC
AGCATCCCTC
TGTGGTCTAA
CACTAAAGAA
GCCGGAACGG
CCCAGTTGAT
GTGCTCTAGA
CAAGGTCACG
TTCCAAATGT
TGCCAGAGTT
GCGTACCAAA
ACGGTGACAG
ACCTGCATCG
GTGCTGGTCT
GCTGTGATTT
CTACTGCCGC
ATAGTAGATC
AAAACGAGGA
AGGCCTCGTA
AATAATGATT
ACCTATCCGG
AAGCTCGCGT
CCGGTTTCAC
ACTAAAGAAA
GGGTCTGGGC
CACTGGTGGA
AGCTCGCCTT
GTCTGGGCTA
AACCAAGATG
CGGTCGGTGT
ATACACTCGC
CCCCCAGTTG
GCGGTTTTAA
CCGTTCTAGG
GCGTTGCCGA
TCAGCTACTG
TTACATATAA
TAGAGAAGAC
TAGCGCATTC
CTAGAAAACG
ACGCCTCGGT
CTCGCTTCGT
GGGCGACCTT
AATTTAACCA
TAGGTGCTGG
CAGTCAGATG
AACCTGCATC
GGTCCTCGCT
ATCTGCATCT
TAGATCACAG
GGGTCTGGGC
GTTCTGGCAT
TATTGCACCC
TAGAAAGTGG
CCCCGCGCCA
GACAACATAG
CTAGAAAACG
TCGCCTTCCC
TACAAATTAC
GGGAAGTCTC
TGTAACGGGC
CGCCTCGGTG
ACCAAGATGC
AGCATCCCTC
GGAAGTCTCA
TATAAGCTCG
TGGTACGGTG
CTCGGTGCCA
AGATTCGTGC
ATGATTAGCA
CCGGAACGGC
CATACTATAA
TCTCTCTAAA
GAGGAAAGGG
TAAACGTGGA
CTGAGGCCTC
TACCGTCGTC
CGGCAACCTT
GGTGAACCAT
GTGTTCTGGC
TCGGTGTTTC
CCGCTGCACC
CCAAGTCCCG
AGACCTATCC
GTAGAAGCCA
AGCTCAGACC
TGTCAGCTAC
AACCGGCCGA
TGACAACATA
AAACGAGGAA
CGTTAACCGT
GACCTTGGGA
AAGTCCCGTT
GTACCCATAC
ATTGCCATCC
TTCACTTACT
GAGTTCACGA
TGCACCCCGC
CCGGAACGGC
AAACCTGCAT
GAGAAGACTC
GAAAACTCGT
CGACCTTGGG
AATCTGCATC
TAATGGTACA
ACCCCTGGTC
CAACGTCTTC
CTTGTCGATA
GTCTCATAGT
CGTAATGCAC
GCGTACCAAA
GTTGGCCAGC
AGGGGGCCGG
TAGGTCCTCG
CCGAGACCTA
TGCATGGGAA
CTAGAAAACG
GTGACAACAT
AATGTAACGG
GTCCCGTTCT
ACCTTTCCAA
TATCCGGGCA
ATTACGCTCT
AAGCTCGCCT
AATTTAACCA
GTCGATACCG
CACGACACGG
CTGATTGGGT
TGCGCAGTGG
GGTACCCATA
CGTTACATAT
CGCCTCGGTG
GGTGACAGTA
TGGTCTAATA
GCATCGAACC
CCTTCCCCCC
TGCGTGTTCT
TAAAGAAACC
CAGCTAGTTA
TGGACACTAA
TATAGTAGAA
ATGTGGTACG
ACGCTCTTGT
AAACCTGCAT
CTGGGCTACA
CAGTCAGATG
ATAATAATGA
CGTGACAACA
TTTCACTTAC
TCTATCACGA
CATCTTGCGT
CGCTGCACCC
GACACGGCGT
TCGTGCTCTA
TGTCGCAGCT
TGCTCCGCTG
TGATTGGGTA
TCTAAACGTG
CGATACCGTC
GGCATGTGGT
AGTAGAGAAG
GTGACTGCAT
GCCACTAAAG
AAAACCAAGT
ATCTTCCGGC
GTTTCCGTGA
GTGCTCTAGA
ACTCCAATCT
AAGAGCGCAC
GTGCTGGTCT
TCACGATTCA
TCTAATATTG
ACCAAGATGC
GTGGATCCGA
TACTGCCGCG
ATGGTACATA
AACCTGCATC
AGTTATATGG
GATACCGTCG
CTGCCGCGGC
ATGGTACATA
GCTAGGGGGG
ATTTGCGTTG
ATGTGACTGC
TCACGACACG
ACGGCGTGTC
AGGAAAGGGG
TCTGGCATAT
CCGACGGTGA
GTTGATAATA
TACCGACGGT
CTTGCGTTAG
TCGTCACCCC
CTGGTCTGGC
TAATATTGCC
GGCCTCGTAT
CTTGCGTTAG
GTCGTTCTCA
TTCCCGGTCG
GTCTGGCCGG
AGTTATATGG
ACCGTAATGC
CCGGAACGGC
TACTTGTCGA
GCGCCATGTC
CCAGTTGATA
CTACAACAAG
TGTTAGAAAG
AGGTGCTGGT
AACCGTAGCT
CATATAAGCT
GAAGGCCACC
CATATCTTCC
GCCAGCTAGT
GTACCAAATT
GGCTACAACA
ATCCTTGTGG
GTGGAATGTA
GAGAAGACTC
AACCAATTGC
GGTACCCATA
CATACCGACG
TCGTCACCCC
CGAGGAAAGG
TTCGTCGTTC
ATATGGCTAG
GGCAACCTTT
CCGCGCCATG
AGAGCGCACG
GTTAGCTCTC
GTCGAACTCT
ATGGCTAGGG
AACCTGCATC
TGCTCTAGAA
ATCCGAAAAC
TATAGTAGAA
TAGCAGCATC
CGAGGAAAGG
ACAACAAGGT
TTCAACGTCT
TCTGGCCGGT
AATGCACTGG
TGACAGTAGA
AAAGGGGGCC
TTGCGTTAGC
CACTCGCTAA
CCAAAACAGT
ATAGGTGCTG
ACATAGCCAC
CGTATGTTAG
CGGCAACCTT
ATGTCGCAGC
TGTTAGAAAG
TGCGTTGCCG
ACCCTCTAGG
CTTGTGGGAA
GTCAGCTACT
CCAGAGTTCA
TGGGAGAGTA
AGGGGGCCGG
TCCCGTTCTA
CCGCGGCATG
TTGCACCCCG
CTAGAAAACG
GACCGTAATG
GCCGGAACGG
CTACGCCTCG
CTTCCGGCAA
ACACGGCGTG
CCGCGCCATG
CATAGTAGAT
CGTTAACCGT
GGTTTTAAAA
AAAGAAACCG
GAGCGCACGT
TTAGCAGCAT
TCCCGTTCTA
GGAAAGGGGG
CTCTAGAAAA
GCCTCGGTGC
GGACACTAAT
GCGGTTTTAA
GTTGATAATA
AGCTCGCCTT
CACGACACGG
GTCAGCTACT
AATATTGCCA
TACAACAAGG
GACTCTTGAA
CAGTCAGATG
TTCAACGTCT
ATGTGACTGC
TGATTAGCAG
CTCCAATCTG
TTGCGTTGCC
TTATATGGCT
ACCCCTGGTC
CACTGGTGGA
ACACTCGCTA
TTACGCTCTT
GTCGAACTCT
GTCTCATAGT
ATACACTCGC
AGCATCCCTC
GACAGTAGAG
AAACCGGCCG
ATAGTAGAAG
AATATTGCCA
CCGAAAACCT
CGCATTCTAT
TGACAGTAGA
ACCAAATTTA
CCTCGCTTCG
TCGCAGCTGC
CGACACGGCG
TACTATAATG
CGTTACATAT
GGCGGTTTTA
CGGCAACCTT
CTTCGTCGTT
GCCATGTCGC
ATGCATAGGT
GGGGTCTGGG
CATCCCTCTT
TCTTGCGTTA
CTGCCGCGGC
GCTGCGTGTT
AACCAAGATG
CAGTCAGATG
TAGTTATGTG
AGGTCCTCGC
CATATAAGCT
CGTTCTAGGT
GTGAACCATA
CAGCTGCGTG
CCAGTTGATA
ATGTGCGCAG
TCTTGCGTTA
CGTTCTAGGT
GCCATCCTTG
CCCTCTAGGT
AACGAGGAAA
CAGTCAGATG
TAAACGTGGA
GTTATGTGGT
ACCAATTGCC
TGTGGTCTAA
GATAATAATG
ACCGGCCGAC
AACAAGGTCA
AATAGCTCAG
ACAAGGTCAC
ATGCAGATTC
CCGTTCTAGG
TCTGGCATAT
CCAAGTCCCG
GAAAGGGGGC
TGGACACTAA
ATACAAATTA
ACAACAAGGT
