GAGCATGCTC
GAAGACATTA
TTTCGTCTGG
TTACCATACT
AACGCTCGGT
GCAAAGCTGG
AGTTGCCGAG
CGTCTGGGTG
GCTGGCATTC
AGAGCGTATG
TAACCGAATG
AAATCTTTAG
CACCTACAAT
GCGCTGGGCT
GAAGACATTA
CGCTCCCATA
CCACTAGTTA
ATCGGGCTTT
ATTAAGGAGC
CCGAATGGGT
AACGTCGTCT
GGCGAGCGCC
CGCTTTCGAG
GCCACTGACG
CCGTTTGCTG
GTAGCTCCAC
GACATTACGC
AATTCAAGGG
CGAGTGTCCA
ACCGGTGTAT
GAAGACATTA
GAAGACATTA
CTGAGGGCAC
CAAGACAAGG
GTATGACCAG
AATCCATTGG
TCGGCCGCAT
ACGTCGTCTC
GAATGAAGAA
GATCGCGCTC
ACAGGTACCA
TGCGAACCGC
CCGTAGCTCC
CGCCGTTTGC
ACTCTGCGCT
ATTGCCTATT
TTAGCCTTGA
CATCCTTGTA
GCTTTCGAGT
CAGGGAAATA
AGAAAGGGCA
ATTAAGGAGC
GTGTATCGTG
ACAACGAACC
AGGATCGCGC
GAACCGGTGT
GTCTCGCGAC
GGCCTAACGT
TCCGTAGTCT
GACGAAAAAC
TCTGCGGCGA
TGGGTGAGTT
ACGTTTCTAC
GGGTGCCGTC
GTACTAACAA
CCCTCTGCGG
GTATCGCTTT
AACAGCTTGT
ACGAAAAACA
TTATTGCCTA
GACGATGTAG
TATACCACGT
GAGGGCACTA
TCTAGTCGCT
TTTCCGCCCT
GGATACCGCA
CGCAGCGACC
GTAAGCGAGA
CGGTGTATCG
ATAAGTGTAC
GCGGCGAGCG
CTGCGCTGGT
TTGAAGACCA
AGTCTTTCAA
CGAGCGCCGT
CTTTCAAGAC
AAGGAGCAAA
ATGCTCTCTC
ACCACTAGTT
TTCGAGTGTC
TCTGCGGCGA
GTACTAACAA
CGCTCCCATA
TACTAACAAT
CAGTACGCGA
ACCACGTTTT
CTGGTAAGCG
ACAGCTTGTC
GTTATGCGTC
CGCTCCCATA
TCTGGGCGAG
GCGAGCGCCG
TGGGTGCGCG
TTCAAGGGTG
TACAATTAAG
TGGTGGCGCT
ACGACGAGCC
TACCAATACG
GGTCGAAATT
GTCGTCTCGC
AACAGGAACG
CCGGCTTCCA
CAAGGATCGC
TCAGTGAACG
GGTGTATCGT
CTGTTATAGC
GGGCACTACT
TTGTACATAA
TTCCGTAGCT
AGAAAGGGCA
CTTCAGTTAA
ATACCGCACC
CCCCGTCAGA
GGTGAGTTGC
GAAATGGTGG
TCCTTCAGTT
GAGTGTCCAT
TCCATTACCA
AAGACCACTA
GACCGTCATG
CATCCTTGTA
TCGTGGGATA
AGGAACGACG
TGCGCTGGTC
CTTATTGCCT
AAGAACCGGT
ACGCTCGGTG
GTCGTCTCGC
GGTAAGCGAG
GTTATGCGTC
AATACGAAGA
GAGGGACGAA
GCCGAGAAAG
GTTGCCGAGA
TGTAGTATCG
GGCTTTCGGT
TTTCACGGAA
TTAGGCCTAA
ATTGCCTATT
AAATTGGCCG
AAGTGTACCA
GCTTGTCTAA
TCGTAGGTAA
GTCCATTACC
AAATGGTGGC
CCGTAGCTCC
GTTATAGCTC
AGACGATGTA
GGCGAGCGCC
CTTGTCTAAG
CCCTAATTTC
CGCGCTCCCA
GCATCCTTGT
CGAAAAACAG
CAATCTAGTC
AGACCGTCAT
AGGTATATAC
TCCATCGGCC
GAGAGCGTAT
TGCTGCGGAT
CCACGTTTTC
GCGAAACTAA
TTCAGTTAAA
AGTTCGTACT
GTCCATTACC
TTGCGGCGGC
TCCGCCCTAA
ACGACGAGCC
ATCGGGCTTT
ATATGCAAGC
AGTCGTCTGA
ACTCGACAGT
TCATAAGTCC
TTCCAAGGCA
TTATGCGTCT
AGACGATGTA
ATCAGCGCGA
ATACCACGTT
CAGCTACGGC
CGAACCCACA
AACTAACATG
AGGGTCCAGC
GCTCTATACC
GCTTATGTTA
GCGCTGGTCT
TCGGCCGCAT
CGCGAAACTA
GGTGCGCGTC
CCATCGGCCG
GGCCTAACGT
TTCAAGGGTG
CTAACGTTTC
AAGACCACTA
GTCTGGGTGC
CTTTTCCGCC
AAGGATCGCG
TCCATCGGCC
GCTCTATACC
ATGAAGAACC
ATGTTATCAT
ACTGACGCTC
CTAATTTCGT
GTTCCGTAGC
ACGCGAGCAT
AATAGTAAGA
ACTAACATGA
AACCCACACG
TGAGGGCACT
CCTTCAGTTA
CTTATGTTAT
ATGACGACCA
AGGTAATCCA
AGGATCGCGC
TCGGCCGCAT
GGGCTCTATA
CCGTCTGGGT
CTAGTTATGC
CATTCTTAGG
AGTCGCTCGG
TCGGCCGCAT
ACCTTATTGC
GAGCATGCTC
ATGCGTCTGA
TCTACCAACA
AGGATCGCGC
TTTGCTGCGG
CTTTAGCCTT
TCGACAGTAG
TCCGCCCTAA
ATCTTTAGCC
AAGCAACAGG
TGGGTGAGTT
TCGGGCTTTC
ATATACCACG
ACGAAAAACA
GCATCCTTGT
CGGCAGGGTC
CCCACACGGT
AGCAAAGCTG
GCGAGTCGTC
GAGTCGTCTG
TAAGCGAGAG
CGCGCTTTCA
TCGACAGTAG
CGTGAAACGA
TCCACCTACA
GTTTCTACCA
TCGTAGGTAA
CTCCACCTAC
CCAGATCGGG
TTACCATACT
CAGATCGGGC
GACTCTGCGC
GCTCGGACTC
CGATGTAGTA
GTCCATTACC
CTGGTAAGCG
GAAATTCAAG
ACCGGTGTAT
ATAGCTCAGG
GACGCTCCTC
CTTCCAAGGC
CAGTTCCGTA
TCGGACTCTG
AACAACGAAC
TTTCGAGTGT
ATACGAAGAC
AGCAAATTGG
CAGCGACCTT
CATGCTCTCT
CAAGCAACAG
TTCAGTTAAA
AGCATGCTCT
GTACCAATAC
CAAGGCACTG
TTATGCGTCT
TGCGCGTCCG
GGCGGCGTCA
TCCACCTACA
GTTAAAAGCC
TACCAGATCG
GCTTATGTTA
AGATCGGGCT
TTATGTTATC
TCCTTCAGTT
TAATCCATTG
GTCCTTCAGT
AGCTACGGCA
AACGCTCGGT
CACTACTCGA
GTGTCCATTA
TTCGGTAAAT
ATAGTAAGAC
AAGTGTACCA
TCGAAATTCA
GTAGGTAATC
ACGAACCCGC
ACGAAGACAT
CCTGTTAACC
GGAGACCTGC
AGGATCGCGC
AGGGCACTAC
CGTCTGAATG
CCTTGTACAT
GAGTGTCCAT
TGGGCTCTAT
CCAGTACGCG
AAGCTGGCAT
GATCGGGCTT
AGTAAGACCG
TGTTAACCGA
CCTACAGACG
CTCAACGGAG
AGTTCGTACT
GTCTAAGGTA
GTCTCTCCAT
TCGTGGGATA
GACCTGCGGC
ACCAGTCGTA
CTAACATGAG
ACGAACCCAC
ATGATGACGA
ACCATACTGA
GTTAAAAGCC
AACCCGCGCT
TAGCTCCACC
GATGACGACC
ATTGAGGGAC
AAGACATTAC
ACCAGCTACG
CCTCATGCGA
TTGTCTAAGG
CTTAGGCCTA
TTCTTTTCCG
ACCCACACGG
CTCAGACAGT
CACTACTCGA
ACGGAGACCT
CCACGTTTTC
CGCGTTCCAG
CATCGGCCGC
TCGTACTAAC
GTATATACCA
AAACAGGTAC
AACTAACATG
TCGGACTCTG
TATCATCCCC
TCGTCTGGGC
CGTCTGGGTG
AAGGGCAATA
GACCCTCTGC
GCGAACCGCA
CGAACCGCAG
GCGTCCGTAG
CATGATGACG
AACCCGCGCT
TACTCGACAG
GATGTAGTAT
ATTCAAGGGT
TGATGACGAC
TTCTTTTCCG
AGCCCGGCTT
TGGGTGCGCG
CGTCTGGGTG
ATAACGTCGT
ATCGGCCGCA
GTTCGTACTA
CCTTATTGCC
ATTACCATAC
CTGGGCGAGT
CCGCACCTCA
TCGCGCTCCC
CCGTAGTCTT
GGATCATAAG
AAACGAACCC
CTTGAAGACC
AGACGCTTAT
CGGTGTATCG
AGGGCACTAC
AAGTCCTTCA
TACCATACTG
GGTAGACGAT
TGCGGCATTG
CGACCTTATT
TCCCATAATC
CGAAAAACAG
AAACTAACAT
GAGTCGTCTG
GAGAAAGGGC
GTCTCGCGAC
ATTGCCTATT
CGCGTCCGTA
CTGAATGAAG
CCCGTCAGAA
AGCATGCTCT
TACCACGTTT
TCTGCGCTGG
TAAGTGTACC
GACGCTCCTC
CATGAGGTAG
ACTGACGCTC
TATGACCAGC
AGTTATGCGT
TGGCATTCTT
CCTTATTGCC
ATTCAAGGGT
GGGAAATAGT
TTAGCCTTGA
CACTGTTATA
GCGCTGGTCT
GACGATGTAG
GCACTACTCG
AGTGTACCAA
TCGCGACCCT
TCGGTAAATC
TTCTTAGGCC
TGAGTTGCCG
TCTGCGCTGG
CAGGTACCAG
CAAGCAACAG
GCTCAGGGAA
TCCGTAGTCT
ATAGTAAGAC
GTACTAACAA
GTGTATCGTG
CTGAGGGCAC
ATCTAGTCGC
CTGCGGCATT
GGTACCAGAT
TGAAACGAAC
TCGTAGGTAA
GCAAGCAACA
ACCTACAATT
CGTATGACCA
CACGGAAATG
TGCGCTGGTC
GGTCGAAATT
CGCATCCTTG
TCTCCATCGG
TCCCATAATC
CGTCTGGGTG
CAGACAGTTC
GCGAAACTAA
CAATCTAGTC
GTCTGGGCGA
ATCGCGCTCC
GTGAACGCTC
CATCGGCCGC
CATAAGGCTG
TTCACGGAAA
GCTCGGACTC
ACGAACCCGC
GACGATGTAG
TCGCTTTCGA
ACGTCGTCTC
AACGTTTCTA
AATTAAGGAG
GAACAACGAA
GCCCCGTCAG
CGTCATGATG
ATGAAGAACC
CGCACCTCAG
CGCTCCTCAG
AAATAGTAAG
ACGCTCGGTG
AGGTACCAGA
AAATTGGCCG
ATACGAAGAC
GAAATGGTGG
GCCTATTATA
GTTAACCGAA
ACGGAGACCT
AACAATCTAG
GCCTTGAAGA
GGCACTACTC
CATAAGGCTG
ATGACGACCA
CTTCTTTTCC
GCGAGCATGC
ACGAAAAACA
ATGTAGTATC
ACAGTTCCGT
CGCTTATGTT
AGTTCGTACT
CGACGAGCCC
CTGGGCGAGT
GACAGTAGTT
ATCCTTGTAC
AACGAACCCG
GACAGTTCCG
CGGTAAATCT
CCGCACCTCA
TTATAAGTGT
GCGGCATTGA
CATTGAGGGA
CGCTCCCATA
AAGACAAGGA
GCAACAGGAA
CATGCGAACC
CCCATAATCC
GGTAAGCGAG
GACAAGGATC
ACTACTCGAC
CGAGAGAGCG
GTATATACCA
CTCCTCAGAC
GCGCGAAACT
TGTACATAAG
TACATAAGGC
TATCATCCCC
GAGTTGCCGA
CCACTGACGC
ATAAGTCCTT
TGCGGCGAGC
CGTATGACCA
AGTATCGCTT
CATTACCATA
CTCAGTGAAC
ATGATGACGA
TTATGTTATC
TCGCGACCCT
TCCACCTACA
GTCGTAGGTA
AGACATTACG
CGACCCTCTG
ACTAACATGA
GTAAGACCGT
GTGAAACGAA
ATAAGTGTAC
CGGCATTGAG
AGAACAACGA
TGCAAGCAAC
CCTAATTTCG
GCTTTCACGG
TCACGGAAAT
GTTCGTACTA
CCTTCTTTTC
TGAAGACCAC
ACTAGTTATG
CTGGGTGCGC
ATCCTTGTAC
GTAGGTAATC
TAGCTCCACC
CGCGAGCATG
ACAATCTAGT
GCTTTCACGG
GAGGGCACTA
CCTAACGTTT
AATGAAGAAC
TACCAACAGC
TTGAAGACCA
CTTTAGCCTT
AGTTCGTACT
CCACTGACGC
CGAGAGAGCG
AGTGTACCAA
TTTCCTACAG
TCTCCATCGG
ACGACGAGCC
CGTACTAACA
AATCCATTGG
GGCTTTCGGT
TGCCGTCTGG
AGGGTGCCGT
TCTTTTCCGC
GTAATCCATT
CTTTTCCGCC
CCGAATATGC
TCCATCGGCC
AAGGGCAATA
TTTCGAGTGT
ACCCGCGCTT
AGCAACAGGA
GTCTGAATGA
GTTAACCGAA
GTCGAAATTC
AATGGGTGAG
AAGACAAGGA
CTTATTGCCT
CCGTCTGGGT
TTCCAAGGCA
TTGTCTAAGG
AAACAGGTAC
CTACAGACGC
AGGCACTGTT
CGCTGGTCTC
TCCAAGGCAC
TAAGACCGTC
ACATAAGGCT
CATGAGGTAG
AACGACGAGC
CTCCCATAAT
CGCTCCTCAG
CACTGACGCT
TAGTATCGCT
GGCTTTCGGT
TGTACCAATA
AACGGAGACC
GTCTCGCGAC
CATTCTTAGG
TCCTACAGAC
CTGACGCTCC
GTAATCCATT
GGACGAAAAA
TCGTACTAAC
ACTACTCGAC
ATATACCACG
GGTAAATCTT
TCCATTACCA
ACGAACCCAC
TACTAACAAT
TCGCTCGGAC
CAGTCGTAGG
GAGGGACGAA
GGGACGAAAA
GTGTCCATTA
TCTCTCAACG
CCCGGCTTCC
ACGAAAAACA
AAAAACAGGT
GTTATAGCTC
GCTTTCGGTA
GGCATTGAGG
CCAGCAAATT
GTAGGTAATC
TACCGCACCT
TGAAACGAAC
CGCGCTCCCA
CTCCCATAAT
CGTCTGAATG
GGCGAGCGCC
CAGGGTCCAG
ACCAACAGCT
TCGAGTGTCC
AACGTCGTCT
AAATAGTAAG
CGACCCTCTG
CGAGAAAGGG
AAGACAAGGA
GCTCTCTCAA
ATTGCCTATT
GTTCGTACTA
TTGAGGGACG
TTTCCTACAG
ATCGGCCGCA
CGAAGACATT
GCAGGGTCCA
TACATAAGGC
GGTCGAAATT
GTGAACGCTC
TCCACCTACA
GCGAACCGCA
TCGAGTGTCC
CATGCGAACC
ATGCGTCTGA
TGAGGGCACT
CTCAACGGAG
ACGGCAGGGT
GCCCGGCTTC
ACCAGCTACG
CCATTACCAT
TTCAAGGGTG
GCAAAGCTGG
CTGTTATAGC
AAGCTGGCAT
GAATGAAGAA
AACGTTTCTA
GACAGTAGTT
TGAAGAACCG
TAACAATCTA
GCCCCGTCAG
TCTGGGTGCG
TCGCGACCCT
TACGAAGACA
GTACATAAGG
AGGTAGACGA
GGTGAGTTGC
GCAAATTGGC
ATTACGCGTT
AGGGTCCAGC
TAGTTATGCG
CTCATGCGAA
TAGCCTTGAA
ACATGAGGTA
AATATGCAAG
TACCTTCTTT
TTCTACCAAC
CCAGTCGTAG
GTCATGATGA
TTCGTCTGGG
TGGGTGAGTT
GGTCCAGCAA
CATTCTTAGG
CCTTCTTTTC
AAAGCCCCGT
CAGACGCTTA
CAGCAAATTG
ACATCAGCGC
TAGCTCAGGG
GCGAAACTAA
TGAAACGAAC
GGGACGAAAA
GTGCCGTCTG
TCTTTAGCCT
CTATACCTTC
AATATGCAAG
ACAGTTCCGT
CTACAGACGC
AGGGTGCCGT
GTCCTTCAGT
CCATCGGCCG
ACTAGTTATG
TAAGGCTGGT
CGGCAGGGTC
GCCGTTTGCT
CGGCATTGAG
TCGCTCGGAC
CATTACGCGT
GGTATATACC
GGCCGAATAT
TCTGCGGCGA
ACCTTATTGC
TTATAAGTGT
GGTAAATCTT
AATTTCGTCT
CATCGGCCGC
AGCTGGCATT
TCCAGCAAAT
TCTGCGCTGG
CTATACCTTC
TCTCTCCATC
ACGGTCGAAA
TTGGCCGAAT
GTAATCCATT
CCAAGGCACT
ACGTTTCTAC
GGGACGAAAA
GCTGGTAAGC
GTACGCGAGC
AAATTCAAGG
TCCACCTACA
CTCCCATAAT
TATGACCAGC
CCAGCAAATT
CCCGGCTTCC
GGCCGAATAT
GATACCGCAC
CCGTTTGCTG
CTACTCGACA
CAGTTAAAAG
AGCGCGAAAC
AGGGCAATAA
ATCTTTAGCC
AGTCGCTCGG
CCCTAATTTC
ACATTACGCG
AAGGGTGCCG
CGGCATTGAG
GCGTCTGAAT
TGTTAACCGA
AATAGTAAGA
GGCATTGAGG
CCGAATATGC
CCATCGGCCG
GACGACCAGT
ACACGGTCGA
CAGTACGCGA
GAGAGCGTAT
GACCAGTCGT
GCGTTCCAGT
CCACACGGTC
GACGACCAGT
GAGCAAAGCT
TGGCATTCTT
GTGTCCATTA
GAAAAACAGG
CTAGTCGCTC
AGTTCCGTAG
CCGTAGTCTT
CTCCTCAGAC
CTCAACGGAG
CCTAATTTCG
CGCGCTCCCA
CGTGAAACGA
CAGCTTGTCT
GATGTAGTAT
GTACGCGAGC
CGCGTCCGTA
TAAGGAGCAA
GCGCTGGTCT
TAGTTCGTAC
CGCGTTCCAG
TGGTAAGCGA
AACATGAGGT
CATCAGCGCG
GTCTCTCCAT
CTCATGCGAA
GCGTTCCAGT
CCAGTACGCG
GGCCACTGAC
TAACCGAATG
GCGGCATTGA
ACGTCGTCTC
AAGCTGGCAT
CAAGGCACTG
TAACGTCGTC
GCAATAACGT
CTCCACCTAC
GAACCGCAGC
AGCTTGTCTA
GAAAGGGCAA
CAGGAACGAC
CCCTCTGCGG
CTTATTGCCT
CGTCCGTAGT
TCAGAACAAC
GTATGACCAG
TGATGACGAC
CCGGTGTATC
TGCGGCGGCG
GGCGAGTCGT
GACCAGCTAC
AGAACAACGA
TAGTTCGTAC
CTCAGACAGT
AGAACCGGTG
ATTGCCTATT
TTAAGGAGCA
GTGTTGCGGC
CCCTAATTTC
ATACCACGTT
TTTCCTACAG
TACGCGAGCA
TACTGAGGGC
TCCTCAGACA
TGACGCTCCT
GAAGAACCGG
CATCAGCGCG
GCCTAACGTT
CTGCGGCATT
AAGGGTGCCG
TCCATTGGCC
CTCTGCGGCG
CAAGACAAGG
AATATGCAAG
CACTACTCGA
CCGTAGTCTT
TGCCGAGAAA
GTGTATCGTG
CCCCGTCAGA
GTTAAAAGCC
CAGCGCGAAA
TTAACCGAAT
AACCCACACG
ACCTTATTGC
TGAACGCTCG
TTAGGCCTAA
CACACGGTCG
GCTCTATACC
CATCCCCTGT
CGCTCCCATA
CGTACTAACA
TTATGTTATC
CACCTCAGTG
GCTCGGTGTT
ATGGGTGAGT
CCTACAGACG
CTACAATTAA
ACAGGAACGA
TTGCCTATTA
GCACTACTCG
GACAGTAGTT
TCGTCTGGGC
GGGCTTTCGG
GTGAGTTGCC
CAGACGCTTA
TAAATCTTTA
TAAGACCGTC
AGTTATGCGT
CATGAGGTAG
ACCATACTGA
TTGGCCACTG
AGACAGTTCC
CTGAGGGCAC
ATGAGGTAGA
GCCCTAATTT
ATACTGAGGG
CAATAACGTC
CGTAGTCTTT
GAACGCTCGG
GGCAATAACG
CAGATCGGGC
AGCGCGAAAC
CGCGTTCCAG
GGGTGCGCGT
TACAATTAAG
ACGACGAGCC
AATACGAAGA
ATCGGCCGCA
GAGAGCGTAT
GCACTGTTAT
CGACCCTCTG
CGACCTTATT
CCTACAATTA
AGACCTGCGG
GTACTAACAA
CTTTCGAGTG
AGGCCTAACG
CATTACCATA
GTCCTTCAGT
ATCTAGTCGC
CGACCAGTCG
GGTAATCCAT
GTCCATTACC
ACGGTCGAAA
TACGCGTTCC
AGACGATGTA
TACCATACTG
TGTTATAGCT
TGAAACGAAC
TCTACCAACA
TATTATAAGT
TTTCAAGACA
GAGGGACGAA
TCCATCGGCC
TGAAGAACCG
GATGACGACC
GAAGACATTA
GCCCCGTCAG
ATATACCACG
TACCATACTG
GATCATAAGT
AAATCTTTAG
CTAACATGAG
CCTTATTGCC
AGACGCTTAT
AAGGAGCAAA
TTATAAGTGT
AGCTGGCATT
TTCACGGAAA
GAAGAACCGG
TCTACCAACA
GTTAACCGAA
AGGCTGGTAA
GTCTAAGGTA
AGCCCCGTCA
GGTAGACGAT
TTCGAGTGTC
GCAAATTGGC
ACGAGCCCGG
ATGCGTCTGA
CAAAGCTGGC
GCGGCGGCGT
CCATTACCAT
GGTATATACC
CGACCTTATT
CAATCTAGTC
AGCATGCTCT
GCATTCTTAG
TAATCCTCAT
AATTGGCCGA
GTCCAGCAAA
GGTAATCCAT
AACGAACCCG
ACAGTTCCGT
GTTCCAGTAC
GTACTAACAA
TAAGGTATAT
GCTCTATACC
ACCAACAGCT
TTACCATACT
GAATGAAGAA
ACCTTATTGC
AAAGCCCCGT
AATGAAGAAC
AGGGAAATAG
AGTCTTTCAA
CAACGAACCC
TGCGTCTGAA
GGTGTATCGT
TTATTGCCTA
GTGAAACGAA
ACGTCGTCTC
GCCTAACGTT
TGGTAAGCGA
ATTACGCGTT
GTCTCTCCAT
CGTCTCGCGA
ACGAACCCAC
CGGCGTCACA
