GTTATAAGAC
CGCAATATCT
CTGTCCTATG
CGACTCTGGT
TTCCCACATG
ATATTTCGCC
GAGCAGGTAT
GTCGGAAAAC
TTCGATACAG
AGCGATCATG
GGCCCGTAGG
TTAGATAGCG
GCACGGTTGG
TGGATGTTTG
AAAAGCCTAT
ATGTTTATCT
AGGATGTTTA
GAAACCGCAA
ACTCTGATGA
TCTTCCCTGC
CATTTACTAC
ACGTCACCGC
CATAGTACCA
AGTGACTGTA
GGAAAGGACC
CGCAACGGTG
TCCCTGCCAC
ACGTACTAGA
CAAAGTATTT
ATGCACCGTA
GTAACCTCGT
ATCTCTGAAA
TGATCTCTGA
AGGTTGGGGT
CACGGCTTCT
ATTGCACATT
CGAAGGAGCG
CTAATGCACT
AGTTTCGATA
GCAGGTATAT
TACAAAAGCC
CCCTAACGAG
CCCGCTGTAT
GGTGTGTTAT
GGGAAGCGTT
GGCCCGTAGG
TTATTTAGAG
CTAAATTGCA
AAGGAGCGTG
ATAGCTACGT
TTATCGATAG
ATATTACAGC
GCACCGTCGG
GGTGCTGTAT
GTCGGCAAGT
CGGCTTCTAA
GTGTGATCCC
GCTTAGATAG
TATAAGAACC
TTTACTACGT
TGTGATCCCG
TTTCTGAGTC
TGCACCGTAT
TGTATGCCGC
GATTGTACGG
CTATGTAGCC
ATAGCGGTCG
GAAAGCCGCA
TATGGATGTT
TCTAAATTGC
ATTCCCACAT
TTGACAGAAG
AAGATAACTC
GACTCGGGTC
TAACTCATGG
CGCCATGTAC
ATAGCGGTCG
CTGCACGTTC
AACCGTGATG
TAGAAGGTAG
GTATTCCCGT
ACTAACCTGC
CTCGATTCAC
GTAGCCTGTT
CCCTAACGAG
CATTTACTAC
AATCTAGAGG
CGAGAGGAAA
CCAAAAGGGG
AAAAGGGGAA
CGGCAAGTTT
TTACTACGTC
GTCGGCAAGT
CAGCAGGAAT
GGAGACCGTA
GGTCATAGTA
CAATATCTTC
TTCCCACATG
CCAGTGTCCG
GATGTTTATC
GGTCATTCGG
TCTCACTTAG
AAAGTATTTG
TGACAGAAGG
ATAGCTACGT
CATAGTACCA
GTACAAAAGC
GGCCAAAAGG
ATAGAAGGTA
CGTCCGAAAC
AACTCATGGA
TCTAAAGGCC
ACTAACCTGC
TACAGCAGGA
ACCGCATTAG
TGGGGAGACC
GACCGTAAAA
GAACGAGAGG
TAGATAGCGG
CGATTCACTA
TGTATTTAGT
TCACTTAGTT
ATTTACTACG
TACAGCAGGA
GAAAGCCGCA
AAGATAACTC
GAAGGTCATA
AACCACTTTA
TGACAGAAGG
CCTAACGAGA
AAAGCCTATG
GATAACTCAT
ACCTCGTTTT
GATAGCGGTC
AAGGATCTAG
AATTCCCACA
TGGGGAGACC
TGAGTCTAGG
CGTTCATAGG
GCCAACCCCG
CCACTTTATA
TGACTGTCCT
TAGTTTCGAT
TTTTGCAAAG
GAGGAAAGGA
TGACTGTCCT
TACGAAGGAG
GTAAAAGAGC
TGCTCTCGAT
CCTTGAAAGC
AGGTCCAGTG
TTCATAGGAT
TTCATAGGAT
AACGGTGCTG
ATATTTCGCC
CCAGTGTCCG
AGTGTCCGGC
GCAATATCTT
AAAGGACCCC
ACCTCGTTTT
TATCGATAGC
TGCTTGGAAT
GTGCGAGTCA
GGGAAGCGTT
CTGTATGCCG
TAAACCACTT
CGCTTTGTGA
AAACCCTCCT
ATTAGGTTGG
ACGAAGGATC
GGAGACCGTA
CATTTACTAC
ATTAGAGCAG
TCCTGTCCCA
ATTCCCGTAT
TGGTTGACTG
CTAGACGACT
ATGCGAATCG
GGGTCATTCG
GAAAACCTAA
AGTATTTGCT
AAAGGACCCC
ACTAGACGAC
TACAAAAGCC
CTTGGAATTA
TGGAATTAGA
TTGACAGAAG
AAGGCCATTG
CCAAGTACGA
TGTGGGAACG
CCTATGTAGC
TAGGTTGGGG
GGTGTACGAA
CGCACGGTTG
GAGGCTTAGT
TGTGATCCCG
TATCTGTTTA
CAATTCTCAC
ACTAATTGCC
ATCCCGCTGT
CTGTACTCTG
TAGTGACTGT
TGTGGGAACG
ACCTACCTCG
ATGTGCGAGT
GTGGGAACGC
ATTTAGTGAC
CAAGGTCCAG
AAGGTAGTTA
AGCTACGTAC
AAGGGGAAGC
GTCACCGCAT
TATTTGCTCT
TTGGAATTAG
CTGCACGTTC
TCGGCTTGAT
TAACCTGCCA
TAGAGCCAAG
AGGATCTAGT
GATAGAAGGT
TCTTCCCTGC
CTTGAAAGCC
CAGTGTCCGG
GTCTAGGAGG
TCATGTGCGA
AGGCACGTCA
AGATCTAGCT
CGATTGCCTG
TTTATCGTTC
ACGTCACCGC
TTGTGGGAAC
TTTCGATACA
GGAGGGCTTA
TTGCCTGCAC
GGTTGACTGT
TGTACGAAGG
CATGTGCGAG
GCCGCGTATT
GCCACAATGC
CTATGCCCTA
ATTAGAGCAG
CAAAGTATTT
CGTATATAGA
TATCAAGGTC
TATATAGAGG
CGTACTAGAC
CCGGCGCTTT
GGATCTAGTT
CGGCTTCTAA
AGCAGGAATC
TCGATAGCTA
GGCAAGTTTC
TAGTGACTGT
ATATCAAGGT
CAATGCGAAT
AAGGAGCGTG
CACGGTTGGC
ACGAAGATAA
TACAAAAGCC
TAGAAGGTAG
GTGTGTTATA
TTGAAAGCCG
GTTTCTGAGT
CACGTTCGGC
CGTGATATAC
AGCCAAGTAC
TTACTACGTC
ACGCGATAGA
TTAGTGCCTT
GCAATTCTCA
TTGGGGTTTA
GGCACGTCAC
TCTAGCTCCC
CCATGTACAT
CGGCTTCTAA
GACTCTGGTT
CTCTGGTTGA
AATTGCACAT
CGGGTCATTC
GGAAAACCTA
CTGCACGTTC
GTAAAAGAGC
TAGTACCAAT
CCGTCGGCAA
ACCGCAATAT
GAAAGGACCC
CCTCCTGTCC
AATATCTTCC
ATGCACCGTA
TTTCGCCATG
ATAACTCATG
TAGCCTGTTC
AGGTCCAGTG
GCACGTTCGG
GTTTTTGCAA
CGTCCGAAAC
TGGCAATTCT
AGTTTCGATA
TAGAAGGTAG
GTTCATAGGA
ACTCATGGAG
GTTGACAGAA
CGGCTTGATC
GCTTGATCTC
ACATGTTTTT
ATTCCCGTAT
AAGTTTCGCC
CGTTGTAACC
GGATCTAGTT
TCTGAAACCC
CCCGCTGTAT
TGTACATTTA
ATAGCGGTCG
TGGATTGTAC
TAACTCATGG
GTTTCGCCAC
GGAAAGGACC
CTTCTAAATT
TCGCGTTGTA
CGATAGAAGG
CCACATGTTT
TCTGTTTATC
TGTACGAAGG
ACATTTACTA
GTTCATAGGA
GCTTGGAATT
GACAGAAGGT
TTAGATAGCG
AAGGACCCCA
TGTACATTTA
ATCTAGAGGC
AATCTAGAGG
TAGTACCAAT
CTAGGAGGGC
TACGAAGGAT
GCTTAGATAG
GATTGCCTGC
AAACCTAATT
GTCGGAAAAC
AAGGAGCGTG
TTATCGTTCA
TACTAATTGC
GCATCCTATG
TATAAGACCT
TTGATCTCTG
CTTGGAATTA
AACCCTCCTG
GCTCTCGATT
ACAGCGATCA
AATTAGAGCA
TTCTCACTTA
TGTGTTATAA
AGGGCTTAGA
GCGGTCGGAA
AAAACCTAAT
AGCGGTGGTG
CTTGATCTCT
TAGTTAAACC
GGATGTTTAT
TGTACAAAAG
ATGTTTATCT
CCCTCCTGTC
TGTACTCTGA
GCCTGCACGT
AGGTCATAGT
TCCCTGCCAC
TCCCTGCCAC
TAAAACCTAC
TGAAAGCCGC
GCTACGTACT
CTGCCAAGGC
TAGAAGGTAG
AAAACCTAAT
TCTAAATTGC
TAGAAGGTAG
GTACGAAGGA
GCTCTCGATT
AGAGCGGTGG
GCGATCATGT
CAGCAGGAAT
CGCATTAGGT
GCACGTTCGG
CGTTCGGCCA
TTTGCAAAGT
GTTCAGGATG
AGTTTCGCCA
TTGCCTGCAC
CCGTAAAAGA
TTAGGTTGGG
CTGTCCTATG
GTTCTGGCAA
GGCAATTCTC
CGGCAAGTTT
TCCCATTATC
GGTGGTGTGA
TAGTTTCGAT
GACCGTAAAA
CCACAATGCG
CGACGATTGC
CAAAGTATTT
GGGCTTAGAT
TCTTCCCTGC
AAGGGGAAGC
TCGGCTTGAT
CACCGCATTA
GAGGGCTTAG
GTGATCCCGC
TCAAGGTCCA
TCTTCCCTGC
AGGTAGTTAA
ATCGATAGCT
TTGTTGACAG
CCGTATATTT
GTTATAAGAC
GACGTTAAAA
CACCGTATAT
TTGCCTGCAC
GCAATTCTCA
GTTCAGGATG
GCACATTAAA
GGCTTCTAAA
ATCTAGCTCC
GGCCATTGTT
GTCCTATGTA
CCATTGTTGA
ACAATGCGAA
GATCATGTGC
AGCGTGATAT
CATTAGGTTG
GACTCTGGTT
CTTGATCTCT
GAGTCTAGGA
TCTAGCTCCC
GTCCTATGTA
AGAGGCACGT
CAACCCCGAC
GTCATTCGGC
AACCACTTTA
GTTAAAACCT
CGCGATAGAA
CTCGCGTTGT
AGGTAGTTAA
GATTGCCTGC
CCTGCCAAGG
AATCGCAGAC
TGAGTCTAGG
GTTGACTGTC
ATTCCCGTAT
TGGATTGTAC
TTGCCTGCAC
TGGGAACGCA
TACTCTGATG
CGTGATATAC
CTACGTACTA
CTGTACTCTG
ATTAAACGCG
AGAGGCTTAG
CGCCATGTAC
TGTACTCTGA
AGCCAAGTAC
GTTATAAGAC
GGCCATTGTT
CCTACCTAAT
TTATCGTTCA
AGAGGAAAGG
TTGGAATTAG
TATTCCCGTA
CTTGGGGAGA
AGTGCCTTGG
ACGAGAGGAA
GCATTAGGTT
CTTTATAAGA
TACTAGACGA
CGCCACGAAG
CATGTGCGAG
GCTACGTACT
CTCATGGAGA
TCGCAGACGT
GTGCCTTGGG
CAATGTCTAA
GCACGTTCGG
TAGAGGCACG
GAGAACGAGA
GTAGCCTGTT
GCGTTGTAAC
TGTGGGAACG
GGTTGACTGT
TGCACATTAA
ATGCGAATCG
CACCGTATAT
TGTGATCCCG
AACTCATGGA
TCATTCGGCT
GGCAATTCTC
GCGATCATGT
GCTTCTAAAT
ATTGTTGACA
CCCCAGAGCG
GCGATCATGT
GCAGGTATAT
CTGCACGTTC
AGAGCCAAGT
AAATTGCACA
CCACATGTTT
TATATCAAGG
GTTAAAACCT
CATTATCGAT
ATTGCCAACC
CGGAAAACCT
TATTTAGAGC
GAAAGGACCC
TGTGTTATAA
CAACGGTGCT
CCCAGAGCGG
AAAAGCCTAT
GTTTATCGTT
CTAACCTGCC
AGGGCTTAGA
CTTGGGGAGA
AGGTATATCA
AAGGTCCAGT
CAGAGCGGTG
TCTCACTTAG
GCCACGAAGA
GTCGGAAAAC
GGAGAACGAG
TTCACTAACC
TACGAAGGAT
GCGATCATGT
ATCTCTGAAA
TTGACAGAAG
TATTTGCTCT
TGTACGAAGG
TACCTCGCGT
ACTGTACTCT
ATATTTCGCC
GGTTGACTGT
CCGCTGTATG
CATTGTTGAC
CTCCCTTGAA
GAACGCACGG
TCGGCTTGAT
CAGAAGGTCA
GCGCTTTGTG
AAACCCTCCT
TTCTGGCAAT
AAGGAGCGTG
CCACGAAGAT
TTCGATACAG
GTTTATCGTT
CGTATATTTC
GAGCAGGTAT
CGCCACGAAG
GCCTTGGGGA
GCTCCCTTGA
GCGAATCGCA
ACCGTATATT
TTGATCTCTG
AAGGACCCCA
GAAAGGACCC
GCGTATTCCC
AACCTCGTTT
GGAATTAGAG
TATACTAGCA
CGACGATTGC
GAGCCAAGTA
GTAGGTGTAC
TCGGTGTGTT
TCTGTTTATC
GGCGAATTCC
CTTCTAAATT
GTTGACTGTC
TTAGAGCAGG
CTGGTTGACT
GTTGGGGTTT
GGGTTTATTT
ACTCTGATGA
GAGATCTAGC
GTACGAAGGA
ATGACTCGGG
CAAAGTATTT
AATTCTCACT
GTATATCAAG
CGATACAGCG
GTCTAGGAGG
AGCCAAGTAC
AATCGCAGAC
ATTAGAGCAG
TATATTACAG
CCTGCACGTT
ACCCTCCTGT
TAAGACCTAC
GAAGCGTTCA
CTCATGGAGA
TTAAACCACT
AGGAGCGTGA
ATTGTTGACA
CACGTTCGGC
AAAGTATTTG
AACTCATGGA
TTGCTCTCGA
TGTTTATCTG
GCTTGATCTC
ACAATGCGAA
GCACCGTATA
GCACGTTCGG
ACATTAAACG
TAGTGACTGT
GGGGAGACCG
CGTTCAGGAT
TTATAAGACC
GCTGTATGCC
GGCCATTGTT
GGGGAGACCG
GATCATGTGC
AGAGCGGTGG
CCCGTAGGTG
TGCTGTATTT
CCGGCGCTTT
TGTGATCCCG
GCACGTCACC
TTCGGCTTGA
ATGCACTGGA
TGGAATTAGA
GTTGGGGTTT
AATTCCCACA
GTTCGGCCAA
AAAGGCCCGT
TATATTTCGC
CGAATTCCCA
TCGATACAGC
GATATACTAG
GGTGGTGTGA
AGTTTCGCCA
GGCGCTTTGT
TTCGATACAG
CCTACCTAAT
AGTGCCTTGG
TCCCACATGT
AACGCACGGT
TAGAGCAGGT
AAAACCTAAT
CTCTCGATTC
TTTACTAATT
TTCTGAGTCT
CGCAATATCT
TCACTTAGTT
GCCTATGGAT
CGATCATGTG
AGGTATATCA
CTAAAGGCCC
TAGTGCCTTG
ACGCGATAGA
TTTCTGAGTC
TACGAAGGAT
TCCCACATGT
GGGGAGACCG
GTCCTATGTA
CTGATGACTC
TGATATACTA
GGTGCTGTAT
AGGTGTACGA
GATTGCCTGC
TATGCCGCGT
AAAAGCCTAT
GATAACTCAT
GTGTACGAAG
CATTGTTGAC
GATAGCGGTC
CACATTAAAC
GCACGTTCGG
CACATGTTTT
CCCAGAGCGG
CTCTGATGAC
CCCTCCTGTC
TCCCGCTGTA
GATAGCTACG
TATTTAGTGA
TTTATAAGAA
ACCCTCCTGT
TTAGTGCCTT
TATAAGACCT
TAGATAGCGG
GCTGTATTTA
AAACCCTCCT
AGGCCCGTAG
TTCTGAGTCT
GACGACTCTG
ATTTAGTGAC
CGCCATGTAC
GGCTTAGATA
GTAGGTGTAC
TTATTTAGAG
ATTGTTGACA
GGATTGTACG
TTTTTGCAAA
CCGTATATTT
TGTTTATCTG
AAGGATCTAG
CTGTATGCCG
GCTTGGAATT
AGGTATATCA
CAAGTACGAA
CTAGAGGCAC
CTCGGGTCAT
CTGTTTATCG
ATGCTTGGAA
GTAGTTAAAC
TTATCGTTCA
TGCGAATCGC
CCTATGCCCT
GCGGTCGGAA
AAAAGAGCAC
AAAGGCCCGT
GCGGTGGTGT
AAGGCCATTG
TGGATGTTTG
GCGAATCGCA
TACTAGCACC
ACTACGTCCG
TGCCTGCACG
GGAATCTAGA
TTCTGAGTCT
CCCGTATATA
CAGGATGTAC
TATGCCCTAA
TGTCCTATGT
CTTAGTTTCG
AGACGACTCT
ACTCTGATGA
GTCAATGCTT
GTACATTTAC
GCAACGGTGC
TAAAACCTAC
AAGGGGAAGC
AATGCACTGG
TGCCCTAACG
ATCAAGGTCC
CCCGTAGGTG
GATTGTACGG
AGGATGTTTA
ATCCTATGCC
CGTAGGTGTA
GTTTATCGTT
CATTAGGTTG
TCCAGTGTCC
CACCGCATTA
CCAAGGCCAT
ACAGCGATCA
TGTATTTAGT
ATGCGAATCG
TGTTTATCTG
TAGTACCAAT
CGTTTTACTA
CATGTTTTTG
TTAGTGACTG
CTCTGAAACC
TTGACTGTCC
GCCACAATGC
CTTAGATAGC
CTCTCGATTC
CAAGTTTCGC
CACCGTCGGC
CGTCGGCAAG
GGAAAACCTA
GCGGTCGGAA
CCTGCCAAGG
ATCTCTGAAA
TGTTGACAGA
CTAAATTGCA
AGGCTTAGTG
ACCGTATATT
GCCGCAACGG
TGCGAGTCAA
CGCACGGTTG
ACGACTCTGG
CTAATTCGGT
GTGCGAGTCA
AGGCCCGTAG
AGCACGGCTT
CTGCACGTTC
GTGTTATAAG
TGGAATTAGA
GAGGGCTTAG
TCCGAAACCG
CCTAACGAGA
TAGTTAAACC
CTAGCTCCCT
TGTCTAAAGG
GGGAACGCAC
TCTAGAGGCA
AGCCGCAACG
CCCTGCCACA
CACCGCATTA
GAAGGTCATA
TAGGTTGGGG
GGGCTTAGAT
AATGTCTAAA
ACGTTAAAAC
GTCATAGTAC
CAGGATGTAC
ACTGTCCTAT
GAGAACGAGA
CTAACGAGAT
AAGTACGAAG
CTAATTGCCA
ACGAGATCTA
CTGTACTCTG
GCCACGAAGA
GAATCTAGAG
TTCGGTGTGT
CTAATTCGGT
AGTGTCCGGC
GTCCAGTGTC
GCGGTCGGAA
AGTACCAATG
CCTACCTAAT
TCATAGGATG
TGCCTGCACG
TAATTCGGTG
CGAAGGAGCG
GAATCTAGAG
CTTAGTGCCT
AAACGCGATA
TATGCCGCGT
GAAGGTAGTT
ATGTACAAAA
GACTCTGGTT
CCTATGGATG
TTCCCTGCCA
GTAGTTAAAC
TCCCGTATAT
AATGCTTGGA
GGAACGCACG
TGGATGTTTG
CTCGTTTTAC
CTAATTCGGT
TGCTTGGAAT
CAAAAGCCTA
TATCTTCCCT
CTGTACTCTG
TCTCACTTAG
TGTTTATCTG
AGATAACTCA
TCCCTGCCAC
TCTTCCCTGC
GTTTCGATAC
AAGGATCTAG
CCGTGATGCA
GGTGGTGTGA
GCGTTCATAG
TGTGCGAGTC
TCCCACATGT
ACAGCGATCA
CATTATCGAT
GTTTATTTAG
ACTGGATTGT
CTCCTGTCCC
CAAGTACGAA
TTCGGCCAAA
CCCTTGAAAG
GCGAATTCCC
AGAGCGGTGG
GAAGGAGCGT
AGAACGAGAG
TATTTAGAGC
GGATGTTTAT
TGCCCTAACG
ACTGGATTGT
CTTAGATAGC
CCCTTGAAAG
ACCTACCTCG
GCCATTGTTG
CCTATGTAGC
GGGTTTATTT
TATGGATGTT
CCTACCTCGC
AATTCCCACA
TCATGGAGAA
CTATGGATGT
TTAGGTTGGG
TAAGAACCGT
CTTGAAAGCC
CCGTCGGCAA
AGAACGAGAG
GTTTTACTAA
TTTTACTAAT
CCTATGGATG
GGTCCAGTGT
GCAATATCTT
TCGCGTTGTA
TAGCACCGTC
TACTAGACGA
TGAAACCCTC
ATGGAGAACG
AATGTCTAAA
AGAGCACGGC
TCGATTCACT
GATGCACCGT
AGGATGTTTA
AACCACTTTA
CCCCAGAGCG
TCATAGGATG
TGAAACCCTC
TTTACTAATT
GTGTCCGGCG
TAAAACCTAC
CTTAGTGCCT
GTCACCGCAT
ATATCTTCCC
AACCTCGTTT
TTCTAAATTG
TGTGATCCCG
TGCGAATCGC
AAGACCTACC
CAAAAGGGGA
CCTGTCCCAT
GAATTCCCAC
CTTGATCTCT
GGCATCCTAT
ATGACTCGGG
AGTGACTGTA
CCTCGTTTTA
GAGTCAATGC
GCTTGATCTC
AACCACTTTA
GGTTGGGGTT
ACGTTAAAAC
CCACATGTTT
AATATCTTCC
GTCCCATTAT
ATATAGAGGC
CCAAGGCCAT
ATGCCCTAAC
GGACCCCAGA
CCATGTACAT
AGGCCATTGT
TTCACTAACC
TACAAAAGCC
CACTGGATTG
ACCACTTTAT
CTGCACGTTC
GATGACTCGG
TATACTAGCA
CAGACGTTAA
CCGACGATTG
CCAAGTACGA
GCCATTGTTG
TACTCTGATG
CGCGTTGTAA
TTCAGGATGT
TTCGCCACGA
CTGCCACAAT
GCCCGTAGGT
TTTTGCAAAG
CCAAGGCCAT
GGGTTTATTT
GACTGTACTC
TGGAGAACGA
GAATCGCAGA
GGTCGGAAAA
TTTCGATACA
AGGACCCCAG
GGTCATAGTA
CCGCGTATTC
TTTATCGTTC
GAAGCGTTCA
GCAGGAATCT
CTTGATCTCT
CCCAGAGCGG
CTGTCCCATT
TTCGCCATGT
GCACGTTCGG
TAGGTGTACG
GCCGCAACGG
GTCGGCAAGT
CCTGCACGTT
TCGGCTTGAT
CCTCGCGTTG
TGACAGAAGG
TCCCGTATAT
CGAAGGAGCG
AGCGTGATAT
ATCGCAGACG
AAAGGACCCC
TGACTCGGGT
AGGATGTACA
CAATTCTCAC
CGACTCTGGT
GCCATGTACA
GAGCAGGTAT
TGACTGTACT
CTAACGAGAT
CAAGTTTCGC
TTATAAGACC
ATGTTTATCT
GATTGTACGG
TGGGGAGACC
GGCGAATTCC
GTACGAAGGA
