GCTAACTCTC
GTTCGACCCT
TTATGCCAAC
ACGACGTATT
ACATCAATTG
GCCGTTCTAT
TGTGGAAGAG
GTACAAAGAG
ATCCGTGTAC
TGCCCTCGTC
AACACTACAA
TCCTACCTAC
TTTTAGTGCT
GTGTACACCG
CGGTTACGAC
AGTCAACATC
ACAGGACAAA
AAAGCCTTAA
ACAACATCAA
CACCATGGCC
TAAAAATTCA
GGAACATTAG
CAAGGCGAAA
ACCGGCCTGG
CGGCCGCCTA
CAGGACAAAG
ACATTAGGAT
TCAGGTTCGC
CAAACGACGG
TATAACAGTT
CGGTCATCGA
TTCGACCCTA
GTTATCCTAT
TCGTCCGCTG
TCTCAATAGT
GTATCACCAA
ACTGCGGTCA
AGTCAACATC
GTTCGACCCT
ATTTTGAAGA
CGTATTCAGA
AATTTACAAT
ACCGGTTACG
TGACAAGTCA
AGTCTTTCTC
CCAAGGCGAA
GTGATTCGAA
TACCGGCGAT
CACCAATCGA
CATGGCCAGG
ACGCAGATCT
TCAGTCCAGA
GGTCATCGAA
ACAGCTAACC
TTTTTGATCC
GAATGGAACA
ATCACCAAAC
TGATTGAGAG
GGAAGAGTGA
TCGAAGATCA
ACGCTTACCC
GCAGATCTCA
GAATGTTCAC
CTCAATAGTC
CGAAATCGTT
ATTTTGAAGA
CTAGTCAGGC
AGTGTGGGTT
TCCTACCTAC
GCGTATCACC
AGGACAAAGA
CGTTGTACAA
TCACCATGGC
GAGGTGTGGA
AAATGGTACC
AAGCCTTAAC
GGCTTTGCGG
CACCGATCCG
GAAGAAAAAA
ATCAGGTTCG
AGTAGTTCAG
AAGGGTGCCT
ATTGGCCACA
GCGAAAGCCT
TGTACGGTCG
ACTTCGTTCG
ACATGTCTGT
CGTTCGCCAC
TTAGCTTACA
ATTTTGAAGA
GTCGAATGGA
CCTTATTAGT
GAACAAATTT
AACTACACGC
CGAAATCGTT
AGATCTAGTA
TCGTTCGACC
ACCGTCGTCC
GCTCGTAAGT
ATACTGGGCT
ACTATTAACA
TGACTGCGCT
CCAGAAACTG
GAAGGCACCG
TCTACGTTCT
CCATCGTTTA
ATGATTGAGA
ACGGCCGCCT
GTTCACGACA
AAGAGGCGGC
CTCAGTCCAG
AACACTACAA
GTGGACAGGA
ACATGTCTGT
CCTCGTCCAC
AACCGGAACC
CGTGCGGCTT
ATCGATTTTG
TGTTGCCCTC
AGCCTTAACC
TGATTCGAAA
CAAACACTAC
TCTCAGTCCA
GGTGTACGGT
TGAGTAAATG
TCCAAGAGAA
ACAACTGCGG
TCTCAGTCCA
GAACAACATC
TCTTTTCCAA
TCATCGAAGA
ACAGGACAAA
GCCCTCGTCC
TACAAGTAAC
GATGATTGAG
CCAGAAACTG
ATTTTAGTGC
GCGGCTAGTC
CGACTATTAA
CCGCCTAATT
TTTTACTCGG
GGTGTGGACA
AGGAGATCTA
TCGCCACTTC
GTCACCGGCC
AGGGTGCCTG
GTGGGTTTCA
GACTGGTTGG
AGGTACAAGT
AAGCCTTAAC
CAGAAGGCAC
CACCAAACTG
AGACGCAGAT
CCGATCCGCT
AATAGTCTTT
GTGATAACGT
TGACAAGTCA
TACCAAGGCG
AACATCAATT
AGGATCTAGG
GAGAGGTGTG
TTACGAGATC
CACCAATCGA
CTGTGATAAC
GTTTTTGATC
ATCCAAGGCG
GAAGAAAAAA
CCGTTGTATC
GGTCATCGAA
ATAACGTTCT
CAATTTTAGT
TACAGCTAAC
GAAAAAACAC
TCTCAGTCCA
AGTTGAGAGC
GCTTAAAAGA
TACCCTGCTG
GGTGCCTGTT
CAGTGTGCTC
AACCCTGCAC
ATTTTAGTGC
TACAAAGAGG
ATAACAGTTG
CGTTCTACGT
TCCAGAAACT
CATTAGGATC
ACATCACTCT
ATCCGCTTAA
AAACACATGC
TCGCCACTTC
GAACAATCAG
CTATTAACAT
CTAACGGAAC
GTTTTTACTC
CATGGCCAGG
TAACCGGAAC
CTTAACCCTG
AGAACTACAC
GCTGACTGGT
GAGGCGGCTA
GGCGTTATCC
TACGGTCGAA
CCTCGTCCGC
ACACTACAAC
TAGTCAGGCT
TCCAACCGTC
GCCAGGTGTA
TTACAGCTAA
TTCTGTCCGC
GTATCACCAA
TCTACGTTCT
GACACGTCTT
GATTGTGTAC
CACTTCGTTC
AATTCAAGAA
ACCCTGCACC
ACAAGTCACC
GGCCTGGAAG
GCGTTATCCT
AAGTCACCGG
ACTTACGAGA
ACACATGCGT
ATCACTCTAG
TTTACAATTT
AACATTAGGA
CTAACCGGAA
TACCTACCCA
ATTCGAAATT
TTCTATCCAA
CAATCAGAAC
ATTGAGAGGT
AAAGCCTTAA
CCACACAGTG
CGAATGGAAC
GGCTTTGCGG
GATCTAGTAA
AGAGGTGTGG
CTTACAGCTA
TGTATCGTGC
AGTCACCGGC
CCGTTGTATC
TGACTGCGCT
CGTTCTATCC
ACTATTAACA
CTAGGAGATC
ATAACGTTCT
AGGAGATCTA
AGGCGGCTAG
TGCGGCTTTG
TTCTGTCCGC
GCGATGATTG
ATTTGGCCGT
AGTTCAGCTG
AGATCTGACT
TTCAGAGCGT
ATTTGGCCGT
ATGGCCAGGT
CTTACCCTGC
GACCCTAACG
GCTCCCTCGG
TTCAGAGCGT
CAGAACAAAT
ATAACGTTCT
CCGGCCTGGA
TTCAGAGCGT
TGATCCGTGT
CTATTAACAT
GAAATTATGC
TGACTGCGCT
GACGGCCGCC
ACACTACCAG
ACTGGTTGGG
CGGTCATCGA
TGGGTTTCAG
GACTGCGCTC
TGTCCGCAGA
TAATTGAACA
CAGCTGACAA
TTATGCCAAC
CGCAGATCTC
CAAGAGAACT
CCAACCGTCG
CTACCCATCG
CTGCCGTTCT
ACGTTCTGTC
CAAAGAGGCG
TGACTGCGCT
GGGTGCCTGT
TGACAAGTCA
CATGCGTATC
GATTGTGTAC
TTAACACTAC
ATTCAAGAAC
TTGCGGCGAA
TTCGCCACTT
TCGTTCGACC
AATCGATTTT
GTAAGTCCAG
TGGGTTTCAG
AGTGCTGACT
TCAACATCAC
AGAACAACAT
TTACGAGATC
ACCGGCCTGG
CCACTACTCG
AAAATTCAAG
AATTCAAGAA
GGTACCGGCG
AACATCACTC
ACAAGTCACC
CGACACGTCT
TTGTACAAAG
CATCGTTTAG
CACTCTAGTG
AGATCTCAGT
ACAACATCAA
TTCCTACCTA
CTCGGCGTTA
CGATCCGCTT
GAAACTGTTA
GTTCGCCGAC
TCCACTACTC
CAGTCCAGAA
CTGTGATAAC
CACTCTAGTG
TAGTAAAAAT
ACACTACAAC
CCGGTTACGA
TTAGCTTACA
GAGCTAACTC
CGGTCATCGA
TCCACTTACG
TCATCGAAGA
CAGCGTTGTA
CGGCGTTATC
TACAAAGAGG
CACCAAACTG
TACGTTCTGT
TGTACCAAGG
CTTTTCCAAC
AACGACGGCC
CAATCAGAAC
ACTGGGCTTC
TCAAGAACAA
GAGCTAACTC
CGATCCGCTT
AGATCTAGTA
TGGAAGAGTG
CTACCCATCG
CGATCCGCTT
TCTGACTGCG
TCCGTGTACC
GACAGGACAA
CGAATGGAAC
GTATCACCAA
AACTCTCCAC
TCAGAACAAA
CAATCAGAAC
CAGTGTGGGT
CTTCGTTCGA
GAGGTGTGGA
TTTTGAAGAA
ACCGTCGTCC
GTTGAGAGCT
ACCATGGCCA
CTCCCTCGGA
GGACAGGACA
AGAAGGCACC
GTAGTTCAGC
AAGGCGAAAT
GTAAAAATTC
GTATTCAGAG
CAGAGCGTCT
TACCGGCGAT
TTCAGACGCT
GAGCTAACTC
AGTCCAGACG
TATCCTCGTC
ACAAGTAACC
ACAGTTGAGA
TTAGCTTACA
TACTCGGCGT
GGCGGCTAGT
CATGCGTATC
TCGAATGGAA
GCCGTTCTAT
TCAGCTGACA
CGTTCTGTCC
GTCACCGGCC
TTGGCCACAC
TGGAAGGGTG
TAAGTCCAGA
TACTGGGCTT
ACCATGGCCA
ATTTTAGTGC
TCTCAGTCCA
ACACATGCGT
CTGATTGTGT
TCGAATGGAA
CTCAATAGTC
TTATCCTATC
AAACTGTTAA
CAAATTTACA
CGTCCAAGAG
AGTAAAAATT
TGCACCAATC
GAACACGTGA
GGCGATGATT
GCCTAATTGA
CTTACAGCTA
ATGCGTATCA
CTTATTAGTC
CCTGGAAGGG
AGAGCTAACT
CCAACCGTCG
GTCCAGAAAC
TCCGCTGCTG
AATAGTCTTT
ATAACAGTTG
CAATAGTCTT
CTGGTTGGGC
TAGTCAACAT
GCGGCTTTGC
TCATAGTGTG
ACTACCAGCG
ACATCAATTG
AACACGTGAG
CATGGCCAGG
GCCTGTTCAT
ACTCGGAGTT
TACCAGCGTT
TGAGAGGTGT
GCCTGTTCAT
CTCCCTCGGA
GTCGTCCAAG
GACACGTCTT
TCAGTATAAC
ACAGTTGAGA
AGGAGATCTA
GCGGTCATCG
TTAACCCTGC
GAAGATCAGG
TCAAACACTA
GTTCTACGTT
CGAATGGAAC
GTCAGGCTCG
GGCGTTATCC
ACCGTCGTCC
GGTTACGACG
CAGCTGACAA
CTACCCATCG
TACAAAGAGG
CTCAATAGTC
AAGCCTTAAC
TCTCAGTCCA
ACACAGTGTG
ACAAAGAATG
CCAGACGCAG
AGAGGTGTGG
TACCCTGCTG
GATTGAGAGG
AACATGTCTG
AGATCTCAGT
TCGAATGGAA
AACAATCAGA
TTTACTCGGA
GGGCAGATCT
ACGCAGATCT
CAGTGTGCTC
TGTCTGTGAT
GCGATGATTG
ACGACGGCCG
GTTTTTGATC
AGGTACAAGT
TGCTCAGTAT
ATTGAACAAT
TACGTTCTGT
AGCTGACAAG
TTACAGCTAA
TGCGGCGAAT
CTTACCCTGC
GTGTGGACAG
AGACGCAGAT
GCCCTCGTCC
TGTTCATAGT
TTCGCCACTT
TACGAGATCA
CCAGCGTTGT
AAAGAGGCGG
GGCGAAAGCC
TACAGCTAAC
AGGTGTACGG
TTCTACGTTC
TCACGACACG
TCTTTTCCAA
CACTACCAGC
ATTGAACAAT
GCTGTGTTGC
GGAGTAGTTC
TTCATAGTGT
AATGGTACCG
GACCCTAACG
TTCCAACCGT
TGATTGAGAG
GATCAGGTTC
GGCTTTGCGG
TCAGAGCGTC
GTGCTTAAAA
TAGTTTTTAC
TCCGTGTACC
ATCGATTTTG
CAAGTCACCG
GTACACCGAT
GCCGCCTAAT
AGTCACCGGC
GATCAGGTTC
GAAAAAACAC
CCGCTTAACA
TTTTGAAGAA
CCAATCGATT
CGGAACACGT
AATAGTCTTT
CTACAACTGC
GTGCCTGTTC
GGCGAATAGT
GCGAAAGCCT
CCTTCCTACC
CGACACGTCT
CAGAAACTGT
CACGTCTTTT
CAGAACAAAT
ATCACTCTAG
TTGAACAATC
AGAGCGTCTC
CGCCTTATTA
AGTCACCGGC
GAACAAATTT
CGTCTCAATA
TTACTCGGAG
ACAAAGAATG
AGATCTAGTA
CGCTTACCCT
CGGAGTTTTT
CTCTCCACTT
TTTAGTGCTG
CAATCAGAAC
ATAGTCTTTC
CCATCGTTTA
AAACTGTTAA
ACCAGCGTTG
AGCGTCTCAA
ATCAGGTTCG
GTTGGGCAGA
GTGGACAGGA
CGACGGCCGC
GTAACCTTCC
GGCTCGTAAG
AGCCTTAACC
TCGTGCGGCT
CAGGTACAAG
GAACTACACG
GTTAAGATCA
TACAATTTTA
GCTTTGCGGC
TGTTGCCCTC
CCAGGTACAA
TGCCGTTCTA
CGGCGAATAG
CGTGAGTAAA
AACACTACCA
ATCGTTTAGC
TCGATTTTGA
TCCAAACGAC
TGTGCTCAGT
AGATCTGACT
CATGGCCAGG
TGTACAAAGA
TCTAGTGCTT
GTCTGTGATA
CTTTCTCACC
CTAGTCAGGC
CTGACTGGTT
AGGTGTACGG
AAAATTCAAG
ATCTCAGTCC
CAAGGCGAAA
CTCGTAAGTC
CTAACTCTCC
CGACTATTAA
TGAGAGCTAA
GTGCTGACTG
GACAAAGAAT
TACACGCCTT
CTAGGAGATC
ACGTGAGTAA
CCAAACTGCA
CACGTCTTTT
AGTCAACATC
TCTAGTAAAA
GTGGAAGAGT
AGTGTGCTCA
TTGAGAGGTG
AAAATTCAAG
TTGTACAAAG
GCTTACCCTG
CCTGTTCATA
ACAGTGTGGG
TGACTGCGCT
CTCGTAAGTC
ATTGAACAAT
TCTCCACTTA
TGTGGAAGAG
CAGGCTCGTA
AGACGCTTAC
TCGTTCGACC
CTGGTTGGGC
TAGTCAACAT
TTCATAGTGT
AATGGAACAT
CCACACAGTG
ACTACTCGGC
AGAGGTGTGG
GTCCAGACGC
CGTTGTATCG
AAGCCTTAAC
GTTCTGTCCG
CCCTGCTGTG
TTGCCCTCGT
TTCAGACGCT
TGTGTACACC
CCGCAGAAGG
CACTTCGTTC
CAGAACAAAT
GGCGAAAGCC
AAACTGTTAA
TGTCTGTGAT
ACCGGCGATG
CGTGTACCAA
GAACAAATTT
GACGCAGATC
GGCCGTTGTA
GAGAGGTGTG
TTACGAGATC
GTTTCAGACG
ACTACAACTG
CGAGATCAAA
TGTATCGTGC
CATGCGTATC
AAAGAATGTT
CAAACACTAC
GCTGCTGATT
CTCAGTATAA
GACGGCCGCC
AACTGTTAAG
ACATTAGGAT
TCATCGAAGA
ACATGTCTGT
CAACTGCCGT
AACTGCCGTT
CTGACAAGTC
CGGCTAGTCA
ATGTCTGTGA
TGAGAGCTAA
TTGAACAATC
TAACAGTTGA
AGTCACCGGC
CGTTCTACGT
TGCCTGTTCA
GTCCGCAGAA
GGTGCCTGTT
TAAATGGTAC
GCTAACCGGA
AGATCATTTG
CGCTTAACAC
GGTTGGGCAG
AGATCTCAGT
TTTTGAAGAA
ACGGTCGAAT
AAACGACGGC
ACTCTCCACT
TGTACGGTCG
AACACTACAA
GCTGTGTTGC
AGTGCTGACT
GTATCGTGCG
GACCCTAACG
GTCTCAATAG
CGGCTTTGCG
ATTTTGAAGA
TCGTGCGGCT
CGACTATTAA
CAGAAGGCAC
TTCGTTCGAC
ACACTACCAG
GTGTGGAAGA
CAATTTTAGT
ACAACTGCGG
ACTACCAGCG
CAGTGTGGGT
CCCTCGGAGT
GCCTTATTAG
CACTACTCGG
CGGCGATGAT
AACAATCAGA
CTGGTTGGGC
TCAAGAACAA
AGTAAAAATT
AGTGTGGGTT
CGTTCTACGT
TTGTGTACAC
GATCTAGGAG
TCCTATCCTC
TCTTTCTCAC
GGTGTACGGT
TGGAAGAGTG
TCTCCACTTA
CGGCTTTGCG
CCAACTGCCG
CAATCGATTT
AGCTGACAAG
TGACTGGTTG
CACAGTGTGG
GCTAGTCAGG
TACCCTGCTG
AACCGTCGTC
CAAAGAATGT
CACCAATCGA
TCGAAATTAT
ACTTCGTTCG
CCAGAAACTG
ATTATGCCAA
TACAACTGCG
CGCAGATCTC
TTTACAATTT
GGTCATCGAA
AAAACACATG
GTACCGGCGA
GAAACTGTTA
AGAGGCGGCT
TTTGGCCGTT
ACCGTCGTCC
GTGATAACGT
ACACCGATCC
ACGACGGCCG
GAGTAAATGG
CATGCGTATC
ATCCTATCCT
GAGATCAAAC
CAAGAGAACT
GAACCGGATA
AGTAAATGGT
TTCGAAATTA
GCCTTATTAG
TCGTCCGCTG
TCAACATCAC
AAATTTACAA
TCATCGAAGA
CTAACGGAAC
ACTCTAGTGC
AACATGTCTG
TGAGTAAATG
GTTCTACGTT
CCAAGAGAAC
ACCCTAACGG
ACATCACTCT
AAGTCCAGAC
GTTCTGTCCG
ACACAGTGTG
GTTCGCCGAC
GAAGGCACCG
GGTTACGACG
AAAGCCTTAA
CTCAGTATAA
ACCTACCCAT
TAGTGTGGAA
AACTCTCCAC
GATGATTGAG
CAGGTGTACG
GTACCGGCGA
TGTACCAAGG
CATGCGTATC
CGTCTCAATA
GATCAAACAC
AGTAACCTTC
TCAGGCTCGT
ACCCTAACGG
TTTTACTCGG
CGCTTAACAC
GTTGGGCAGA
AGTAAAAATT
CGTAAGTCCA
ACAGTGTGGG
TATCCTCGTC
AGAAGGCACC
TACGAGATCA
AGAATGTTCA
TTTTGAAGAA
CGACTATTAA
TCTAGGAGAT
AGTGCTGACT
GGTTGGGCAG
TTGATCCGTG
AACGGAACAC
AAGAGGCGGC
CTACCAGCGT
GCACCGGTTA
GAAAGCCTTA
CAACATCAAT
GTTAAGATCA
TTACTCGGAG
AACAATCAGA
CGTTCGCCAC
GCTAGTCAGG
CTAGGAGATC
TAGTAAAAAT
ACCCTAACGG
AACCCTGCAC
ACCGGCGATG
CAAGAACAAC
GTGTACCAAG
CAAGTAACCT
TACAATTTTA
TGAACAATCA
GAGATCTAGT
ATCGTTTAGC
GCCAGGTGTA
TCGTTCGACC
AAAGCCTTAA
CGCTTAACAC
TGGACAGGAC
CTAGTCAGGC
TTCAAGAACA
ATGGCCAGGT
GTTTCAGACG
GCTCGTAAGT
CCATGGCCAG
CAGGACAAAG
TTACGAGATC
GTTCGCCGAC
GACGCAGATC
AACAGTTGAG
ATAGTGTGGA
CCAGGTGTAC
GTAAATGGTA
CCAGAAACTG
CAGACGCAGA
GAGAGCTAAC
CACCATGGCC
ATTCGAAATT
TACAGCTAAC
TCTAGGAGAT
TCAATAGTCT
TTGTACAAAG
CGCCGACTAT
ACACAGTGTG
TGTACCAAGG
TACCGGCGAT
TAAATGGTAC
TTGTGTACAC
CGTTATCCTA
TCATCGAAGA
CCATGGCCAG
GCCTGGAAGG
CCATCGTTTA
CTCTAGTGCT
GACAAGTCAC
GGTGTGGACA
GAGAACTACA
GTTGCCCTCG
GATCCGTGTA
CCACTTCGTT
TAAAAATTCA
ATGTCTGTGA
GAGATCAAAC
ACTGCGCTCC
CCACACAGTG
CTCCACTTAC
CTCAATAGTC
TGGCCACACA
TCAATTGGCC
GAACACGTGA
TTCTACGTTC
CAGGTGTACG
TTTACAATTT
GGCCTGGAAG
AGTTTTTACT
ACACAGTGTG
CTCACCATGG
CAGCTGACAA
ACACATGCGT
GACACGTCTT
GTAAAAATTC
CAAGTCACCG
TCCAGAAACT
AGATCAGGTT
TTCCTACCTA
TACTGGGCTT
GTTGTATCGT
GGTTACGACG
GCTCAGTATA
ATGCCAACTG
AACATCAATT
AAGATCATTT
GCGCTCCCTC
ACAAAGAGGC
GACGGCCGCC
AGACGCTTAC
TGGCCAGGTG
CGTAAGTCCA
GGTCATCGAA
AAGAGAACTA
ATCGATTTTG
GCTTACCCTG
GCTTCCAAAC
CGAATGGAAC
TCAAACACTA
ACGAGATCAA
AGTAAAAATT
AGTCCAGACG
CGTTGTATCG
TTGATCCGTG
AAGAGGCGGC
GTTCATAGTG
ACAAAGAGGC
TTCTATCCAA
CACCATGGCC
TAGTGCTGAC
CAGATCTGAC
GAGCTAACTC
GTAACCTTCC
TGCGGCTTTG
AGAAAAAACA
AGATCTCAGT
AGTAACCTTC
TCTAGGAGAT
AACATGTCTG
GAGAGCTAAC
AGTCAACATC
GCAGAAGGCA
AAATTATGCC
GTGATAACGT
ATGGCCAGGT
CTACCCATCG
GCGTATCACC
TGTACCAAGG
ACGCTTACCC
CAGTTGAGAG
ATTCAGAGCG
GGTGTGGACA
CCGGCGATGA
ACTGCCGTTC
CACGTGAGTA
GAAAAAACAC
TCTCAATAGT
CAGTCCAGAA
GCTTAACACT
TAGCTTACAG
CTCGTCCACT
TGCACCAATC
CCTGTTCATA
TGCTGTGTTG
TTCCAAACGA
GTTCTATCCA
CAGAAACTGT
GTGTGGAAGA
ATTGAACAAT
GAAGAGTGAT
GCGATGATTG
CTGGGCTTCC
CAACCGTCGT
CTGATTGTGT
AACACTACAA
GTTCGCCACT
ACAACTGCGG
CAAGGCGAAA
GTACGGTCGA
GCGATGATTG
AACATGTCTG
GACGCTTACC
GATTTTGAAG
GGCCGCCTAA
CCATCGTTTA
CCACACAGTG
CACCAATCGA
TTGAGAGCTA
CTCTCCACTT
TGTACAAAGA
TAACCTTCCT
GATCTGACTG
AATCGTTCGC
TGTTAAGATC
ACTTACGAGA
CCATGGCCAG
CTACGTTCTG
GTCTCAATAG
AGTAACCTTC
TTAAGATCAT
CGCTGCTGAT
CACGTCTTTT
ATTTACAATT
