GACTGGTCGC
GGTATCGTGC
GTTTCTGTAA
CCTTGCTCGT
GTAGCGCCGT
TTGATTTAGG
GATTTAGGAG
GTGCCATTTC
GACCTTCGAG
GTCGCGTTTC
CGAGAAAGAG
GGAGACAGGC
GAACTCGCGA
TGGCTTGCGT
GAACGCCTCG
GTCATGTGGA
TTTGAAATAT
CGTAGACTGG
TAAGGGGCTG
ATTAATATCA
TCGGTTCTTC
TATTCGACGC
ACGACCACCA
CGTCGCGGCT
TCGCGTGAGG
TCCTCCAAAA
CGAAGGAGGT
TTTGAGTATC
TAGACTGGTC
CAATGACGAT
CGCTAGCGTT
TATGCTCGAC
AAAGCACTAT
TAATCATACC
TTGCTCGTCC
GACGAATCGC
GAGGAGCCCT
GCCACCCCAT
ACGGAATCCT
ATGAACTCGG
TCAGGTACTC
ACTGTATTAC
TCGAGCTGAC
TTCCACAACC
TCACGGGTGT
CCGCGCTAGC
TGATTTAGGA
CCTCGGCTCC
GGTACTCGGA
ACGGTGTAAG
TCTAAGGACT
CTATGACCTA
CGTTATAGCA
CTGTATTACT
CTCGGAGGAG
CCCCATACGG
AGCTCGCGTG
TGCCGGTTAA
GTCGCGGCTG
TTTGCACAGC
ACCACCACTC
GAAGCGAGAT
TAGGGCGCGT
CCGAAAGTAG
TCACTAGCTC
ACCGTCATTT
GCGTTCTGGA
GTAAAGCACT
GGACTGTGAC
GCGGCTGTCG
CCCCACCGCT
GCACAGCCTG
TGTCTCATGT
CGTTTGTTGC
CAGCCTGTCT
CCGAAAGTAG
AGTACTATGG
GCGTGAGGGA
TTCTCGAACG
GTGCCGGTTA
AGCTCGCGTG
AGATGGGTTT
AACTCGGTGA
CTATTCGACG
CTCGCGACGA
GGCCTGCGGT
TTGAGGAGCC
CGATTTGATT
CGACTATTTC
CACTAGCTCA
CTCCTCTTCT
CTGGAGTAGC
AGACGACGGT
TATAGCAATC
CCCCAGATGC
ACCCCATACA
GAACGAGAAC
CAGACGACGG
ATACGGAATC
CTTTTCAGGT
CGGAGCTCTA
TGTAATCATA
GCTTCTAAAC
TGTCTCCAAG
GGTCCCCATA
AAAGTAGCGC
GTGTCTCATG
GCATACGGAA
GCTTCTAAAC
GGTTCTTCAC
TAAGCTCGCG
TCCACAACCA
GTGCCGGTTA
TGTTGCATAC
AGCTTCTAAA
ATTTTGTCTA
AATCATACCA
TAGGGCCGCG
ACTATGACCT
TTCTAACTAC
CAGGTCTATG
GTAAGAGCTT
GGGCGCGTTC
CATGTGGACC
GCCTGTCTAC
ACTCATACTC
CATCTCCTCT
CATACTCCTT
TAGACTGGTC
TGGCTACCTT
TCCCAACTCT
CCAGATGCGA
GCGTTCTGGA
GGAGTCTTTT
CCAACTCTGT
AGCTGTCGTG
CTCGGAGGAG
ATCTCTTTAG
CTTCTCTGCG
CCTGTCTACA
AGTTTTAGCT
GTGTCTAGAA
CACGCATTGC
GACTATTTCT
GCGAGAAAGA
CTGTCTACAC
AAAGCTTCTA
TAAGAGCTTC
TCCCCAGATG
TCACGGGTGT
GACGCTCGAG
AAGGGGCTGG
AGCCGCTATT
CACAACCAAG
ACTGTATTAC
TCGTTTCTGT
GAGAACGCCT
ATTTCCTACC
TATTCAATCA
AATCAGGTCT
ATCACCGAAA
GTTCTCGAAC
CATACAGCTG
CATTATTTCC
GGCAGACGAC
TTTCCCCAGA
AGGGACGACC
TTATTTCCCC
ACCTATTCGA
TAGGGCTGGG
CGACGAATCG
CCTATTCGAC
TTTTGTCTAC
GTCGTGCCAT
GGACGACCAC
AAAGCTTCTA
CTCGCGTGAG
CTCAATGACG
TTAGGAGTCA
TTTCTAACTA
GAGACAGGCA
TACCCCAAGA
GCTAGCGTTC
CTGGAGTAGC
CGAGATGGGT
ATGGGTTTGC
CGAGAACGCC
CACACACGCA
AGTTTTAGCT
CTATTTTACT
TGTCGAAGCG
AGCTCGCGTG
TCAGGTATCG
TCTAGGGCGC
TACGGAATCC
TAAATTTAAG
GATTTGATTT
GAGGTTCTCG
GACCGAGTAG
CCATTTCGGT
ACGAATTTCC
CCTGCGGTTT
TCGAACGAGA
AGACAGGCAG
TAAGAATAAG
ACTCATACTC
ACGTTACAGG
AAAGCAAAGC
ACTCCTTGCT
TAAAGCACTA
AGCTCTAGCC
CCGGTTAAAG
GTGTAAGAGC
GTCGAAGCGA
ATAGCAATCT
CTCTAGGGCG
CTACCTTTTC
GCCTGCGGTT
CTCATGTTGA
CTACTAAATA
ACGAGAACGC
TGCATACGGA
CACCCCACCG
TCACCGAAAG
ATCCCAACTC
CGAGAACGCC
TGGCTACCTT
CACTATGACT
TAGGAGTCAC
CCATACAGCT
CGTGCCATTT
GCACAGCCTG
TTGTAACGAA
GACCGAGTAG
TCGCGACGAA
CTATGCTCGA
TGTGGACCGA
TAATCATACC
CTCACTAGCT
CAGGCAGACG
CCCAGATGCG
CGAGGGGTAC
AGCGCCGTGG
CCACCCCACC
TGCCGGTTAA
ACCAAGTTTT
GTCTCCAAGT
TCTAGCCGCT
CAGGTCTATG
CCACCCCATA
CTCCTCGTTT
GGAGGTTCTC
GACAGGCAGA
CAGACGACGG
TCGGAGCTCT
AGGTATCGTG
AGCCTGTCTA
CATACTCCTT
TGAGGGACGA
CGGTGAACGT
TAAGAGCTTC
CGTTTGTTGC
CCCCAAGATT
GCGCCGTGGC
TCCTTGCTCG
ACTCTGTCTT
CGAGTAGGGC
AGACTGGTCG
TCATTTGCAC
CTCCTCTTCT
ATTACTCACT
CGACGGTGTA
GGGTTTGCAC
TTGCGTCAAC
TCAACGTTAC
CGAACGAGAA
CTAGCTCAAT
AGGGGTACGA
TATAGCAATC
GTTCTCGAAC
AATTTAAGGG
TGCATACGGA
CTCCTCCAAA
CCATGTCTCC
TTTGTCTACT
CGAGATGGGT
CTCCTCCAAA
TAGCCGCTAT
TATCACCGAA
TACAGCTGTC
TACTCATACT
TACACTGTAT
TTTGCACAGC
GAGGGACGAC
GTGTAAGAGC
AGATGCGAGA
GCGTTACCGT
GTGACGCTCG
AGCAAAGCTT
AGGGGTACGA
GCCTGTCTAC
CTGTCTACAC
CACTCCTCGT
TGATTTAGGA
CTGTCGAAGC
AGTCTTTTGA
TACTAAATAT
TCGGCTCCTC
TACTCATACT
GTTCTTCACG
ATTTTACTCA
TGTGACGCTC
GGAGTCTTTT
CCGTTTGTTG
TGACGCATCC
CCACCCCATA
GGGCGCGTTC
CGCTCGACCT
TTCTGGAGTA
TCGGTGAACG
TGTCTCATGT
TATTTCTAAC
TGATAATTAA
TCGACCTTCG
CATGTGGACC
TTTAGGCCCT
TTTTGATAAT
CACCACTCCT
CCACCGCTCG
TCGCGGCTGT
CTGCGGTTTG
AGATTTTGTC
CTTGCTCGTC
TGTCTACTAA
GAGTAGGGCT
ACAGGGTCCC
GTCTACACTG
GCGACGAATC
CTCGGCTCCT
ATCTCCTCTT
CAGCTGTCGT
TGGTACGTCA
GCCATTTCGG
TTCCTACCCC
TTTTAGCTAG
AATTAATATC
CCTTCGAGCT
GTTGCATACG
CATTTGCACA
GTGCCATTTC
GAACTCGCGA
TCCATTATTT
AGCGAGATGG
ATTTTGTCTA
TAGGAGTCAC
CTTCAGGTAC
ACCGAAAGTA
CTCTAGGGCG
CGGCTCCTCC
ATACCACCCC
TGTCTACACT
CGTAGACTGG
TATCCATTAT
CGGAGTCTTT
GTACGTCATG
GAACGTCGCG
GTAACGAATT
TTCGACGCGT
ATGGGTTTGC
AAATATTCAA
ACTAAGTGCG
CTTGCGTCAA
TTTCAGGTAT
TTTGTTGCAT
AGGGTCCCCA
CTCATACTCC
ACCACCCCAC
AGAACTCGCG
TATTACTCAC
GGGCCGCGCT
GCGTAGACTG
TAGCTAGGGC
ATGAACTCGG
AAGTTTTAGC
AGTCACGTTA
CTCCTCGTTT
TATTTCTAAC
CCTTGCTCGT
AGAGCTTCAG
ACTATTTCTA
TGTGACGCTC
TCGCGGCTGT
TCCATTATTT
GACTATTTCT
TCGAGCTGAC
TAGCCGCTAT
GGTACTCGGA
GACGACGGTG
AGCGAGATGG
ACGACCACCA
TCAGGTATCG
TAGCCGCTAT
CTACACTGTA
TTTGCACACA
GCGCCGTGGC
GGTTAAAGCA
CCTACCCCAA
AAGTTTTAGC
CGCCGTGGCT
GGCTGTCGAA
AGCTTCTAAA
TATCACCGAA
CCACCCCACC
AGCTGTCGTG
TAGCCGCTAT
TTGGTACGTC
GAAAGAGACT
GACCTATTCG
TACTCATACT
TGGCCTGCGG
CAGCTGTCGT
GCTGGGTGTC
TAACTACATA
CGTTACAGGG
GCGTCAACGT
GAAGCGAGAT
CGGTGAACGT
GGGTGTCTCA
CGAATCGCGT
GCGTTCCGTT
CAAAGCTTCT
CATGTGGACC
TAAAGCAAAG
CGAATCGCGT
TACTCACTAG
CATGTTGAGG
CCCATAAATT
CGCCTCGGAG
TCTGCGGAGT
ACTGTATTAC
GGGTGTCTAG
ATTTAGGAGT
CTCAATGACG
TACGGAATCC
TAGGCCCTTT
TCCATTATTT
GCTCGAGGGG
TTACTCACTA
GATTTGATTT
ATTTTGTCTA
GAAAGAGACT
TATTTCTAAC
TCAACGTTAC
CTGTCTTGGT
CTCGGTGAAC
GCTCGCGTGA
GGAGACAGGC
TCCTCTAGGG
CTCGGAGGAG
GCTGACGCAT
CCCACCGCTC
GACTATTTCT
CGAATCGCGT
TGCCGGTTAA
AGCGCCGTGG
GCGGCTGTCG
GTGAACGTCG
CTAACTACAT
TGACGCTCGA
TCTCGAACGA
GGTGTAAGAG
AAAGAGACTA
TATTTTACTC
GATTTTGTCT
CGTGCCGGTT
TTTGAAATAT
GAGGGACGAC
GTTTGCACAC
GTCGTGCCAT
GTACGTCATG
CGACGAATCG
TTGAGGAGCC
TCGAGCTGAC
CCGAGTAGGG
GGAGGAGACA
TTCCGTTTGT
CGCGACGAAT
CAGTTAAGTA
TAAGTACTAT
ATAGCAATCT
TTCGAGCTGA
GAACGCCTCG
TGTCTTGGTA
TACCACCCCA
CGACCACCAC
TATGGCCTGC
GCGTTACCGT
ACTCGCGACG
GTCACGTTAT
GGCTACCTTT
ACGCTCGAGG
GAGACAGGCA
GCAACCTCCC
TCAACGTTAC
CCAAAAAACA
TGGAGTAGCC
GATTTGATTT
GAGGGGTACG
CTTCTCTGCG
GTACGAATTG
ACTGTGACGC
GTCTACACTG
CAGGGTCCCC
CCGCTATTTT
CTCGCGTGAG
CTATTCGACG
CTGTCTTGGT
TCACCGAAAG
ATCACCGAAA
GGAGTAGCCA
CGATTTGATT
TTGGCTACCT
CGACTATTTC
GGAGGTTCTC
GCCGTGGCTT
TCGAGCTGAC
TGCACACACG
GCTCGCGTGA
ATCCATTATT
AGACAGGCAG
CTCCTCGTTT
CACGCATTGC
GGACCGAGTA
ATTTCTAACT
CGAGGGGTAC
GACTGGTCGC
CTGCGGTTTG
CCAACTCTGT
TCCACAACCA
CTCCAAAAAA
TTTGTCTACT
CTCCTCGTTT
TTAGGAGTCA
CACCCCATAC
CTAGGGCGCG
TTTTAGCTAG
GATTTTGTCT
TCGTGCCATT
GCGTTTCCAC
TCCTCCAAAA
CGCCGTGGCT
TTGCTCGTCC
AATCGCGTTG
TAAGTGCGCA
GGAGCCCTCG
TGTTGCATAC
CCGAGTAGGG
GAACGCCTCG
ATTTAGGAGT
CCGGTTAAAG
CTACATAAGA
ATTTAGGAGT
TTGCACAGCC
CTCACTAGCT
GCGTTCTGGA
TCGGTTCTTC
CTAGCTCAAT
AAAAAACAGT
TTGCACAGCC
TCACCGAAAG
ATCGTGCCGG
CTGTCTACAC
TTGCACAGCC
GCGACGAATC
ACGGTGTAAG
AAGTAAAGCA
CTAAATATAC
ATCAGGTCTA
GGAGACAGGC
TGACGCTCGA
CGTTCCGTTT
TACTCCTTGC
CTTCTAAACA
TCCCCAGATG
CCCTTTGAGT
TGAACTCGGT
GTTCCGTTTG
ACGTTACAGG
CGAGAAAGAG
GTGACGCTCG
TCACGTTATA
CACCGAAAGT
AGGGTCCCCA
CGAGGGGTAC
AATAAGCTCG
TTTCCACAAC
TACCGTCATT
CTCTGTCTTG
CGACCACCAC
TTATTTCCCC
TAGGGCGCGT
GCCATTTCGG
CTCGCGTGAG
AAGGACTGTG
TCTTTAGGCC
ACGCATCCCA
TAAGTACTAT
GTCCCCATAC
GCGGAGTCTT
TAATATCACC
TAAGCTCGCG
GGTCGCGTTT
GCTAGGGCCG
CATACGGAAT
AGTAGGGCTG
CGTTTCTGTA
TGTCTTGGTA
CGTGCCATTT
ACCCCACCGC
ACCACTCCTC
GAGGGACGAC
GGCCTGCGGT
AGTAGCCACC
ATCTCTTTAG
GACTATTTCT
CGAGAACGCC
GGTTTGCACA
CCCATAAATT
CACGGGTGTC
CCGTCATTTG
ACGCGTAGAC
TGCGGAGTCT
ACTGTATTAC
AGTGCGCATC
CTTTAGGCCC
CTATTCGACG
CACAACCAAG
CAAGATTTTG
CTTGCGTCAA
CAAGATTTTG
GTGCGCATCT
TACAGGGTCC
GCTAGCGTTC
TCGAACGAGA
TTCAGGTACT
GTTTCTGTAA
ATTCAATCAG
GTACTATGGC
TACTCACTAG
CCCTTTGAGT
GGGGTACGAA
CGGAATCCTC
ATTTTACTCA
CCTCCAAAAA
ATGGCCTGCG
CGTTACAGGG
GCTACCTTTT
TCGTTTCTGT
TATGCTCGAC
AGGTTCTCGA
CCCAGATGCG
CATGTTGAGG
CGAGAAAGAG
TTCAGGTACT
CCCAACTCTG
AAAGCAAAGC
GTCTTGGTAC
TATGAACTCG
CTTCTAAACA
CAGTTAAGTA
CTAGCCGCTA
CTCCAAAAAA
TTCGGTTCTT
CAATCAGGTC
CTGTCTTGGT
AAGGAGGTTC
GACTAAGTGC
TATGAACTCG
ATGGCCTGCG
CTATGAACTC
TCTATGAACT
TCGCGTTTCC
AACGTCGCGG
GGAGACAGGC
TGCGCATCTC
ACGCTCGAGG
CCCATAAATT
TCAACGTTAC
GGTGAACGTC
ACTCACTAGC
ATGAACTCGG
TCCTCCAAAA
GTCTTTTGAT
TTTGAAATAT
CGCGACGAAT
ATCTCCTCTT
GAATTTCCTA
CTATTTCTAA
TTGCACAGCC
CCGTGGCTTG
TCTGTCTTGG
TCGTTTCTGT
CTTGCGTCAA
GGTGTCTAGA
GAGAACGCCT
CTAAATATAC
TTTTGATAAT
ACTGTGACGC
GCGTTGTAAC
TAAAGCAAAG
ATGCTCGACT
ACCTTCGAGC
TGATAATTAA
GATAATTAAT
CGGTCTATGC
TACTATGGCC
TGACCTATTC
CACTATGACT
CGTGCCATTT
GACTGGTCGC
CTCTAGCCGC
AAAGCACTAT
GGTGTCTCAT
AGGCCCTTTG
CACGTTATAG
TCTATGAACT
TGCACAGCCT
TGAACGTCGC
ATAAGAATAA
ACTAAATATA
CCGGTTAAAG
GTCGTGCCAT
AGCACTATGA
ACTCGGAGCT
GAGTCACGTT
GAACGTCGCG
TTAGGCCCTT
TTTCTAACTA
GACTAAGTGC
GCCGCTATTT
GGTCGCGTTT
ATACAGCTGT
ATGCTCGACT
CCCTCGGCTC
AAGCGAGATG
CACTAGCTCA
GCTCTAGCCG
TTGCGTCAAC
TTCTGGAGTA
CTCCTTGCTC
CCGTGGCTTG
ATAAATTTAA
CCACCACTCC
GCGTTTCCAC
ACTGGTCGCG
TCGGTTCTTC
ATCTCTTTAG
TTGCATACGG
GCGAAGGAGG
TGAAATATTC
TGTCTTGGTA
TGCGCATCTC
AATCATACCA
GCTGTCGTGC
TGAGGGACGA
TCAATCAGGT
GTCTCATGTT
TCTTCTCTGC
GTGCCATTTC
ATCTCCTCTT
ATCTCTTTAG
TACCTTTTCA
ACTCATACTC
CTGCGGAGTC
CGAAAGTAGC
GTTCTGGAGT
ACCGAGTAGG
CATTGCAACC
AAGAATAAGC
TGTCTACTAA
ATATTCAATC
GCTATTTTAC
CACCCCACCG
CGGTCTATGC
GCATCCCAAC
GGTTAAAGCA
TAGAACTCGC
CCTGCGGTTT
CGCTCGAGGG
GAAGGAGGTT
CTAGCGTTCC
GTGAGGGACG
GTTAAAGCAA
CATACGGAAT
TTGGCTACCT
TATCACCGAA
CAGACGACGG
TAGGGCTGGG
TAGCGCCGTG
CCGAGTAGGG
AAGTGCGCAT
GCCTCGGAGG
TTATTTCCCC
GTGGCTTGCG
GCGGCTGTCG
CAACCTCCCA
TGCGTCAACG
TGCGAGAAAG
TACGGTCTAT
TTGCATACGG
GTTCTCGAAC
GGTATCGTGC
GACTGTGACG
TGACTAAGTG
CTTGCTCGTC
ATACTCCTTG
GCCGCGCTAG
AGTAAAGCAC
CTCTAAGGAC
AATTTAAGGG
AGTAAAGCAC
CTGTCGTGCC
TCTTGGTACG
TGACCTATTC
TCATACTCCT
TACTCATACT
AGATTTTGTC
TGTCTAGAAC
GACAGGCAGA
CGTTTCCACA
CTGCGGTTTG
GCATCCCAAC
GGGCCGCGCT
TCACGTTATA
TACACTGTAT
GTCAACGTTA
ATTTAAGGGG
GGTACTCGGA
AAGAGACTAT
TAGGAGTCAC
TGGCTACCTT
TGGCTACCTT
ATTTCCCCAG
AGGGCCGCGC
CATTGCAACC
TCCCAACTCT
CTAAGTGCGC
ATTTAGGAGT
GCTCCTCCAA
TTGTAACGAA
GTTGAGGAGC
ACGCGTAGAC
ACAGTTAAGT
ACTCATACTC
GCGTTCCGTT
CACCCCACCG
TATGGCCTGC
CAAAAAACAG
AGTCACGTTA
TAAGAGCTTC
CGCTATTTTA
CGTTACCGTC
AGGAGACAGG
ACGTTATAGC
AAGCTCGCGT
CTGGTCGCGT
CTGGTCGCGT
TCTACACTGT
GAGTAGCCAC
GGCCGCGCTA
AGATGGGTTT
CGTTCTGGAG
CTCTGTCTTG
GAGCTGACGC
ATGACCTATT
CGGTTTGAAA
ACATAAGAAT
GAGATGGGTT
CTCCTCCAAA
TCGTGCCATT
CGGTGTAAGA
TCGACTATTT
GGTACTCGGA
GAGGGACGAC
ACGTCATGTG
ACTCGGAGCT
GACGACCACC
ACCGAGTAGG
ACTCGCGACG
TAGGGCGCGT
GCACAGCCTG
CGCATTGCAA
ACGTTACAGG
CTCTTTAGGC
CGAATTTCCT
CTATTCGACG
GCCCTTTGAG
ATTTGCACAG
TAGCAATCTC
TGAGGGACGA
CTAGAACTCG
AAATATACTC
AATCGCGTTG
CGTTTGTTGC
TAGAACTCGC
TAGCGTTCCG
CGTCATTTGC
TATTCGACGC
GGAGTAGCCA
AACTCGCGAC
TTACTCACTA
TGGGTGTCTA
TGAAATATTC
TCGTTTCTGT
GAGGGACGAC
ACACGCATTG
TTAGGAGTCA
GACGACGGTG
TGAACGTCGC
GGTGTAAGAG
GGACTGTGAC
TAGGGCTGGG
AAGTTTTAGC
TTAAAGCAAA
TCTATGAACT
CGACTATTTC
AGCCACCCCA
ATGCTCGACT
ACGTCATGTG
CTCGTCCATG
AAAAACAGTT
GGAGGAGACA
CGACGCGTAG
TCGGAGCTCT
CTCTTTAGGC
GTAATCATAC
TAGACTGGTC
GGTACGAATT
ACATAAGAAT
AAATATTCAA
ATGGGTTTGC
ACGGTCTATG
CGCGTTGTAA
CTGGTCGCGT
ATTAATATCA
TACTCATACT
CACGTTATAG
GCGAGAAAGA
ATCCCAACTC
TGAGGAGCCC
TCCCATAAAT
ATATACTCTA
GTGGCTTGCG
AACTACATAA
GAGTCTTTTG
TCATGTTGAG
TCGCGTTTCC
CGAATTTCCT
AGTAGCGCCG
GACTATGACC
CGTGGCTTGC
GACGCATCCC
ACGGGTGTCT
TAATTAATAT
GAACGAGAAC
CGCGCTAGCG
TACTCCTTGC
TGCCGGTTAA
AATCCTCTAG
GAGTCTTTTG
AGACTGGTCG
ACGCCTCGGA
ATCTCTTTAG
CGAATTGGCT
AGAATAAGCT
CCCCACCGCT
TTGAGGAGCC
AATCGCGTTG
CGCGTTTCCA
CCGTGGCTTG
ATCGCGTTGT
GGCTGTCGAA
GGTATCGTGC
CGGAGGAGAC
AGGTCTATGA
GTTTGCACAC
TCGGAGGAGA
TAAGTGCGCA
ATATTCAATC
TAGCTCAATG
ACTGTGACGC
ATTTCTAACT
AGACAGGCAG
TTGGCTACCT
GAACTCGCGA
CTGTCTACAC
ATAATTAATA
ACTATGACTA
CTCCTCGTTT
AAGAATAAGC
