TCCCATAGGT
AACTAACGGG
GTTTGGTTCA
AACCTTACGT
GAGACGCATC
CGATTTTCAG
ACTAGGGTAT
CATAGTACAT
ACGTCCGGGA
TATTTCTCGC
GGTATCAAGT
CCTTACGTCG
ATGTACTCAC
GGTCGAGGGA
CGAGTGATAC
ACCGGACGGT
CTCTCGCGGC
CGAATCCCCT
CAGCTCGTGT
GGTCGCGTGG
ATCCTCCGGT
AGCATCATCT
TTTTCAGTTA
CGGGGTATTG
GGTAAGCCTA
ACGCCAGCTC
CGGGAAGGTA
AAAGGACCGC
CCACTCACCT
GTCGGGGGAA
CAGTTAGTGC
CTGGTTTCTC
TATGTGAAAG
GTTTTTAGGG
AACAGACAGC
CGCCATATTG
AACAGACAGC
GGACACGACG
GTCCCATAGG
ATATGTTATA
TTCTCGCTCT
CCCGCGAATC
GGCCTATATG
GGGCGTCTAG
GCGCACCGTC
CGACTTGAAC
TTACTGGTTT
GCAATGAATT
AGACAGTCGT
GCGGCCTACG
ACCGGACGGT
CAACGCCAGC
CTTAATTTCA
CCGGGTAAGC
AGAGTACCCA
TCGGGTCGCG
AGGTATACTT
CCTAGTGATG
TACATAGTAC
AACTAACGGG
AGCATACACC
TCTCGCGGCG
CACCGTCCGA
TAACTAACGG
GTTCAGTCCC
GGATTAGCAT
AGCCGAAATA
TCCGGGTAAG
ATAGCGAGTC
CCTAGTGATG
TAGTGATGAA
CGGCCTACGC
TGTTCATTAG
CAATATCACG
ATGTTCATTA
CCTATGATCA
CCTCCGCCGC
TCTAACAATC
CGTCCGGGAA
ACGCCAGCTC
TGCCGCCTTC
CGACTTGAAC
CAGTCCCGCG
TCTCGCGGCG
ATGAAGAGGT
AATTGAGTAC
GTTATAAGTT
AGGTAACTAA
TACCCATGCG
TCCGGGTAAG
CCGAGATAGG
TGACGATTGG
TCTCGGATAT
CGTATAACAT
TTCAGTTAGT
CCTATATGGG
CATTGATTGA
CCCGAATTAT
CTCTCGGATA
CGTCTAACAA
ATCCGGGTAA
TGTGGGGGGG
TTAACGAACC
ATCTGCCGCC
GTATTGTGCT
GCGAAAGTCG
AGCATACACC
CTCGGATATG
TGCGCGATTA
TCGCGTATAA
AATCGAAGTT
TTGAGTACGC
CGCAATTGAG
AGTCCCGCGA
GGCCTACGCT
ATATGTTATA
AAGTTGGGCG
AGCGAGTCAT
TTACTCGCGT
ACGCCAGCTC
TTGGTAAGCG
ATTATCTCGC
TGGTCTACAT
TATTGTGCTT
TTTAGGGGTA
ATTAGGACTA
TAGCGAGTCA
TTGTAACCTC
TGAAGAGGTA
CGTTAGGCCA
TATCCGGGTA
CCAATATCAC
CTAGAGTACC
GAGCACAGTG
AACGGGGTAT
TGTACTCACT
GTTAATGTGC
CGATCCTCCG
ACTTTTCTCT
CATTCGACTT
TTGGGGCCTC
CGCTCTCGCG
GCGTCTAACA
ACGTCCGGGA
CCTGTCGGGG
AATGTGCGGC
ACGATCCTCC
CCGAAATAGC
GGTCGCGTGG
GGTAGTTAAT
CCAATATCAC
CTACATAGTA
ATGCGCGATT
AGCTCAATCG
GCCGCGAAAG
GTTCGCAATT
GGTGGATTAG
ATATCACGTT
GTATGTGAAA
GGCGTCTAGG
GTAACTAACG
GATTTTCAGT
CGCGTGGAAC
TTTCTCGCTC
TTAGTGCGCA
CGCCATATTG
AGCACAGTGG
GGGGGGGGCG
CATACACCGG
CTATATGGGC
TCGTGTGTTC
GTCGCACATT
TCTAGACCTA
CGGTCCCATA
GTAAAGGACC
CCGGACGGTC
TCTAGGAGCA
GCGTATAACA
GTGATGAAGA
TGTTTTTAGG
TTACCCTGTC
CCGCCGCGAA
AAGCCTATGA
CGGACGGTCC
TGATTGGGGC
GGTTGACGAT
TAACGGGGCA
CCTTTTAGTT
GGGCCTCCCG
GGAAATTGTT
TTCACGAACT
CACATTGATT
ATTGATTGAT
TCGCGAGTGA
GAAATTGTTT
AGGACCGCCA
TACACCGGTT
GCCGATGGGG
CATCTGCCGC
AGTCATAGGC
AAGACAGTCG
ATCCCCTCCG
AAACCCGAGA
TATAAGTTGG
TTCTCTTCGG
GGCCGTATAA
CTGGTCTACA
CGATCCTCCG
AATTAGGACT
GTTTTTAGGG
ATTAGGACTA
CATATGTTCA
TTCGCGCAGC
CACTAGGGTA
GACGCATCTG
ATAATTAGGA
GATAGGGGTC
AATTGAGTAC
CGCCAGCTCG
CATGCGTCGG
CGCCAGCTCG
TCCCATAGGT
TTCGCAATTG
CGCGGCGTCT
GAAAGTACCG
TCATAGGCCA
GCGAATCCCC
TTTAGGGGTA
CACTTGGGTG
GGTCGAGGGA
GGGTAGCCGA
CGGTAAAGGA
ATTAGCATAC
CTCGGATATG
AACGAACCAC
CTAGTGATGA
CCATGCGCGA
CCCGAGATAG
AGATAGGGGT
TATCACGTTA
AGTTTACCCT
ACATTGATTG
CAACCATGCG
TTTCTCTCGG
GTACTCACTA
CGCGGCGTCT
TTCGCAATTG
TTCACGAACT
TTGTTGAGTA
GCATCGCCTA
TATAACATGG
GGTGGATTAG
TGATGAAGAG
CTACGCTTTG
CGTCGTGCAA
CTCGCGTATA
GCGCACCGTC
AAGTTTACCC
GACGGTAAAG
TCTCGCGAGT
AAGTTTACCC
TGTGAAAGAC
CGCGTATAAC
AAGTATCTGG
TATATGGGTA
GGAAGGTATA
CGAGTGATAC
TAGGGGTAGC
TCCGGGAAGG
TGGATTGTTG
GATTGATTGG
GGCCGTATAA
GTCCGATGTA
CGGTATGCCG
ACCCATGCGC
CATTCGACTT
TATATGGGTA
GGGGTCGAGG
GGTATGTGAA
AAGTCGCACA
ATTGGGGCCT
GCTTTGTGGG
AAAGTACCGG
ATAACATGGT
GTCCGATGTA
CTCGCTCTCG
CGGACGGTCC
ATAGTACATT
CAGTCCCGCG
TCGGATATGT
GGGCGATGAG
TAAGCCTATG
TCCGGTATGC
CACATTGATT
ATGAAGAGGT
TTATCTCGCG
TTGGGTGGAT
CAGTCCCGCG
GACAGTCGTT
CACCGTCCGA
TCCCATAGGT
AGGACTATCT
CTTGAACAGA
ATAGGTAACT
AGTGATGAAG
ATCAACGCCA
GTACCGGACG
ACTTAATTTC
TTTGGTAAGC
TTGTAACCTC
CACTTGGGTG
TAGTACATTA
GTTTTTAGGG
CGGACGGTCC
CATCTGCCGC
CATGCGCGAT
TCGCACATTG
AATATCACGT
AGGGGTCGAG
TTAACGAACC
GCATTATCTC
TAGCCGAAAT
ATTTCTCGCT
GGGCAGCATC
GGTGGATTAG
ATTACTCGCG
CGCCAGCTCG
CGCGTATAAC
TTTTAGGGGT
CTTAACGAAC
GCATCATCTA
GGGGGGCGTC
GCAGCATCAT
CATAGGTAAC
CGAATTATCT
GTACCCATGC
CGCGTGGAAC
ATCTCATTCG
ACGGGGCATC
CTATATAAGT
CGGGGACACG
CTTTAGGCAT
CACCGTCCGA
CGTTAGGCCA
TCTCTCGGAT
CTGGTTTCTC
ACCGCCATAT
CACTCACCTA
CCTAGTGATG
GAGTACGATT
AGCCGAAATA
CGACTTGAAC
ATAGGCCAAT
GCGAAAGTCG
AGAGTACCCA
GAATCCCCTC
CGAGTCATAG
TTCACGAACT
CGGTCCCATA
ATGTGAAAGA
TGGGCGATGA
GAATCCCCTC
TTCAGTCCCG
TCTCTAGACC
CGCTTTGTGG
ATGAAGAGGT
TGTGTTCGCA
CTTTAGGCAT
CTTGGATTGT
TAGGACTATC
GGTAGCCGAT
TACTCACTAG
AGTCATCATA
GTAAAGGACC
GGGGCCTCCC
GCCGAAATAG
GGTATAATTA
TCAAGTCATC
ATATAAGTAT
TAGCCGAAAT
TGGGTATAAT
AATGAATTAC
TTAGGGGTAG
CATTATCTCG
TATGCCGGTC
CGGGGACACG
ATTAGCATAC
CTAGGAGCAC
GCGAATCCCC
GATTACGTCC
ATTGTTTTTA
GGGACACGAC
TCTGGTCTAC
GTCGCACATT
TTACCCTGTC
GATTGTTGAG
GCTTTAGGCA
TATTGTGCTT
TATGTTATAA
GTCATCATAG
TCATCATAGC
CTCTTCGGGG
TATTGTAACC
GCGGCCTACG
AGTTCAGGGT
GAACTTTTCT
ATGGGGCAGC
TTGTGGGGGG
GACGGTCCCA
TGGATTGTTG
GGTAGCCGAT
GGGGCAGCAT
TGGTATTTCT
ACATAGTACA
ACTTAATTTC
TAGCGAGTCA
CGGGTCGCGT
CTTCTAGAGT
ATTGTTGAGT
TGGATTGTTG
TCTCGCTCTC
TCTTAACGAA
AGGTAACTAA
CGGGGTATTG
ATAGCGAGTC
GCATCTGCCG
TTACGTCGTG
CGGTCCCATA
TTGTGCTTGG
TGTGAAAGAC
CAATCGAAGT
TAGTACATTA
AAGAGGTAGT
ACGTTAGGCC
TCTAGAGTAC
GAGATAGGGG
TGCGCACCGT
TCGCCTATAT
TTGGGCGATG
GTCCCATAGG
CCACTCACCT
TGCTTGGATT
CCGGTATGCC
AAGTTTACCC
CTCACCTATA
CGGTAAAGGA
GCCAATATCA
TATATGGGTA
TCCGGTATGC
CTAGGGTATC
TATGTTCATT
CTGTCGGGGG
ATTGTTTTTA
CTTCGGGGAC
ATTGGGGCCT
TGACGATTGG
GAAAGTCGCA
AGCCGAAATA
ACTTTTCTCT
ATGAAGAGGT
TATCTGGTCT
GAGTACCCAT
GGTCGAGGGA
ACGATTTTCA
AGAGTACCCA
AGACAGTCGT
CGTCCGATGT
TCTGCCGCCT
GTGAAAGACA
ACCGCCATAT
GGAGACGCAT
CTTTTCTCTC
TGTTTTTAGG
CGCACCGTCC
TACGATTTTC
GTTAATGTGC
TGGAACTTCT
CTTCGCGCAG
AGGGTATCAA
GCAGAAAGTA
CAGTTAGTGC
ATCTCGCGAG
TGTGCGGCCT
ACAGTCGTTT
AAGGTATACT
AGGACTATCT
AGTTTACCCT
TTTACCCTGT
GAATTATCTT
CCATGCGTCG
TTGTGGGGGG
TACGTCCGGG
CGCCGCGAAA
TGCAACCATG
CCACAGCCTT
ATTGTAACCT
GTTAAACCCG
TTCAGGGTTA
TGATCAACGC
ATAGGCCAAT
AACCTCTCTA
TATCACGTTA
TAACCTCTCT
GATCCTCCGG
GTATCAAGTC
TTTCTCTTCG
GTCGTTTGGT
ATTGTGCTTG
GGGGTCGAGG
ACGACGGTAA
GGGTGGATTA
ACAGTGGAAA
CTAGACCTAG
GGTATGTGAA
ATGTTATAAG
CTTGAACAGA
ATTAGGACTA
TAATTTCACG
CCTCCCGGTA
TCGGGTCGCG
TTGATTGATT
ATTGATTGAT
TTGTTGAGTA
CAACCTTACG
CGGGTAAGCC
GGTATTTCTC
CAGCTCGTGT
GATTAGCATA
ATGAGCTCAA
GCGACGATCC
ATTAGCATAC
GCCTTTTAGT
TTTGGTTCAG
GGTATTGTGC
CTTTTCTCTC
GGGTTAAACC
AACGCCAGCT
AAGCGCTTTA
AGACAGCGAC
AGCACAGTGG
TAACTAACGG
ATCTACCCGA
TACCCGAATT
CATGCGTCGG
AGTGATGAAG
CGCCTTCGCG
TATCTCGCGA
GTGCGCACCG
GGCAATGAAT
GGGTTAAACC
CAGTCCCGCG
CAAGTCATCA
GGAAATTGTT
TATCCGGGTA
TTGGATTGTT
TACGATTTTC
TTCGCGCAGC
TTGGATTGTT
GTACGCAGAA
CCGCCTTCGC
TTGTGCTTGG
CTCTCTAGAC
GGGCATCGCC
CATCATAGCC
ACCCGAGATA
GTATACTTAA
CTCGCGGCGT
GTTGACGATT
CACCTATATA
AGCCTATGAT
GGATATGTTA
TTCAGTTAGT
CGTGGAACTT
TCGACTTGAA
CGTTTGGTAA
GTGCGGCCTA
GATGAGCTCA
TAGGCATTAT
AGTTAATGTG
CCCTCCGCCG
ATCTTAACGA
GGATTAGCAT
GCGATTACGT
GTCGGGGGAA
TACTCACTAG
TTATAAGTTG
TTACCCTGTC
TTTCAGTTAG
AACGCCAGCT
GACGATCCTC
CCGGTATGCC
ATAAGTTGGG
GATTGGCCGT
ATACTTAATT
GTGAAAGACA
ACCATGCGTC
CAGCCTTTTA
GATGTACTCA
TGGGCGATGA
GTTAGTGCGC
GCGCGATTAC
ATATGTTATA
ATGTACTCAC
TAGTGATGAA
GTTTCTCTTC
CTAACGGGGC
CTTGGGTGGA
ACGTCCGGGA
GGAACGGGGT
GCCTATATGG
CGCCGCGAAA
AGACAGTCGT
TTGAGTACGA
AGGGGTCGAG
TTCGGGGACA
CCCATAGGTA
AGGAGCACAG
ACCCATGCGC
TCTAGGAGCA
TAGTGATGAA
CGACTTGAAC
GGCCTCCCGG
AGTTTGGTTC
TCAGTTAGTG
TCGCGCAGCG
CCGAATTATC
GGTATCAAGT
TATTTCTCGC
GTGCGGCCTA
TTACGTCCGG
TCCGCCGCGA
GATCCTCCGG
GTATTGTGCT
TCGTTTGGTA
ATAGGCCAAT
TAGGTAACTA
GGCCAATATC
AATTATCTTA
AACAGACAGC
TCGCGAGTGA
CAGCCTTTTA
GAGTACGCAG
TCGCGGCGTC
TATGTGAAAG
AGTCCCGCGA
CCATGCGCGA
TATGTTATAA
AGTCGTTTGG
GTGCGGCCTA
CACGAACTTT
ACCCTGTCGG
GCGTCTAACA
CCGAGATAGG
GGCCTACGCT
TATTGTAACC
TTAGCATACA
TCCGGGAAGG
TACGATTTTC
TGTGCGGCCT
CAGTCCCGCG
GACGATCCTC
CAGAAAGTAC
TTTGTGGGGG
ATCATCTACC
TGGATTAGCA
CACAGTGGAA
TGGGCGATGA
GGTATTTCTC
CAGCGTATCC
TGGCAATGAA
ACTTCTAGAG
GATTTTCAGT
AGGACTATCT
GGGACACGAC
TGGCAATGAA
GGAAATTGTT
TGAAAGACAG
GGTTTCTCTT
TACTTAATTT
ATCATCTACC
GATCCTCCGG
ATCTGGTCTA
TTAGGCATTA
GGGACACGAC
GGCAATGAAT
CCCTGTCGGG
ATTGATTGAT
CATCTGCCGC
GTGAAAGACA
GAGTCATAGG
ACCCGAATTA
AGGGAGACGC
TCTCTTCGGG
AATAGCGAGT
CACCTATATA
CTCGCTCTCG
CCGGTATGTG
AGAGGTAGTT
TAGGTAACTA
GACAGTCGTT
CCTCCGGTAT
CGTCCGGGAA
CTCACCTATA
TATTGTGCTT
ATAGTACATT
GGTTGACGAT
CGCTTTGTGG
TATTTCTCGC
TTTTAGTTTG
CGGGAAGGTA
AGTGGAAATT
AACCACTCAC
AATCCCCTCC
TACGCTTTGT
TTGAACAGAC
GTGAAAGACA
TTCGGGGACA
TTGGCCGTAT
TAGGGTATCA
AATCGAAGTT
AATCCCCTCC
TTGTGCTTGG
CCCTGTCGGG
CATACACCGG
AGTCATCATA
GCCTTTTAGT
CCGAATTATC
GGTATAATTA
CAGTGGAAAT
CTCTCTAGAC
GTTAAACCCG
TTCGACTTGA
GTCGTGCAAC
TTGTGGGGGG
GATACAGCAT
CTCGGATATG
CCCTCCGCCG
CAGCGACGAT
TAGCATACAC
AACGCCAGCT
TGAACAGACA
GGGGGGGCGT
CAACCTTACG
TAGGCCAATA
CGGTCCCATA
ACGACGGTAA
CTCAATCGAA
TCAGTCCCGC
ATAGGTAACT
TAGCGAGTCA
AAATTGTTTT
TATGTTATAA
CCTCCGGTAT
TACGTCCGGG
TAGCATACAC
TCAGGGTTAA
ATTACGTCCG
GGTATACTTA
GTTTCTCTTC
GGAACGGGGT
TCGACTTGAA
TAACTAACGG
CCGGTTGACG
ACTAACGGGG
AGCATATGTT
TCACTTGGGT
GCGCTTTAGG
GATGTACTCA
TATCTGGTCT
TTGGATTGTT
TTGGGTGGAT
ATGCCGGTCA
TTCTCGCTCT
ACTTGAACAG
GTATAACATG
GGTTAAACCC
CCGGTATGCC
ACGCCAGCTC
TTGACGATTG
TAGCCGATGG
GGGTATCAAG
AGTTGGGCGA
TATCTCGCGA
GGTATTTCTC
TTTACCCTGT
GGTTGACGAT
TGCGCGATTA
GGGTAGCCGA
ACCTCTCTAG
GGGGCGTCTA
GACCGCCATA
TTCGCAATTG
GTGCGGCCTA
ACAATCTCAT
TGACGATTGG
GGGTCGAGGG
TTCGCGCAGC
CGGTATGTGA
CTCCCGGTAT
CTTTTAGTTT
CCGCGAAAGT
ACCACTCACC
CAGTTAGTGC
GCGTATAACA
GTGGATTAGC
CCTAGTGATG
GCGTATAACA
ATCTTAACGA
CCGAAATAGC
AGCATATGTT
GATGAGCTCA
ACTCACCTAT
TGGGCCTATA
TGTAACCTCT
TAACCTCTCT
GGGCCTATAT
TGTGTTCGCA
GGACGGTCCC
CTATATGGGT
TGGATTGTTG
TTTAGTTTGG
ATCATAGCCG
ACCGCCATAT
ACTTTTCTCT
ATGAAGAGGT
ATACTTAATT
GAAGTTTACC
CTTGGGTGGA
ATCTGGTCTA
CGGGGGAACG
CATATGTTCA
GACACGACGG
GGTAAGCCTA
GTATTTCTCG
ACGTCCGGGA
GCGCGATTAC
ACTATCTGGT
ATTTCTCGCT
GATTGTTGAG
ATTTCACGAA
AGTCATAGGC
TTATCTCGCG
TGCAACCATG
CCGATGGGGC
ATGGGCCTAT
TCACGTTAGG
AGCGCTTTAG
TCTCTTCGGG
CCCGGTATGT
TAACCTCTCT
TAGCGAGTCA
TCCGCCGCGA
TCAACGCCAG
CAATTGAGTA
TGGTCTACAT
TATCTCGCGA
CATCTACCCG
TCTCGCGAGT
TAGGGGTCGA
GACGATCCTC
GGATTAGCAT
AGCGAGTCAT
TCACTAGGGT
GGGTAAGCCT
GGGCGATGAG
GTATGTGAAA
TAACATGGTA
CAATATCACG
CAACGCCAGC
GAAAGTACCG
GGACGGTCCC
CATAGCCGAA
TAGCGAGTCA
TGTGCGGCCT
TAGTGCGCAC
TTTCACGAAC
ACGGTCCCAT
CTAGAGTACC
GGAAATTGTT
CGCCTTCGCG
TCTGCCGCCT
GCGATGAGCT
TCATTCGACT
ACGGTCCCAT
AACGAACCAC
GTATCCGGGT
CACTAGGGTA
CATTAGTTCA
ACGACGGTAA
CCATATTGTA
AAGGACCGCC
TTTTAGTTTG
GTATGTGAAA
TAATTAGGAC
CGAGATAGGG
AGTTTACCCT
TTAGGACTAT
ATCTACCCGA
TGCTTGGATT
TATAATTAGG
TCGGATATGT
TTCAGTTAGT
GTACGATTTT
TAAGCGCTTT
GTTTCTCTTC
ATGCGTCGGG
TATGTTATAA
GACGCATCTG
CTAGGAGCAC
CGAACCACTC
GTTGAGTACG
GACAGTCGTT
ACGAACTTTT
ATAAGTTGGG
TCATAGGCCA
TCGACTTGAA
AGTTCAGGGT
GCCATATTGT
GGCGTCTAAC
GTAGCCGATG
TATCTGGTCT
CTGTCGGGGG
AGCTCGTGTG
ACCGCCATAT
GTCGCGTGGA
GTCGCGTGGA
GTCCGGGAAG
TTCATTAGTT
TTAGCATACA
GTACGCAGAA
AGAGTACCCA
GAACGGGGTA
CATAGGCCAA
ATCACGTTAG
TACAGCATAT
TTTACCCTGT
GTAAGCGCTT
TACGTCGTGC
CGCAATTGAG
CTTGAACAGA
TATCTCGCGA
GTCGAGGGAG
ACCTAGTGAT
CGTGCAACCA
GAGTCATAGG
AAGGACCGCC
TGTGGGGGGG
ACGATTTTCA
CGTCGTGCAA
GATTACGTCC
CGTCTAGGAG
CCTGTCGGGG
ATTAGTTCAG
TGTTGAGTAC
GGAAGGTATA
CCACTCACCT
TGGGGCAGCA
TTCAGTCCCG
TCTCGGATAT
GCCGCCTTCG
TCAGTTAGTG
CGCGGCGTCT
CCCGCGAATC
ATAACATGGT
CTCTCGGATA
TGCTTGGATT
ATGCGTCGGG
GTATCTGGCA
ACTGGTTTCT
CGTCCGGGAA
TAGCCGATGG
TAAGTATCTG
TATAAGTATC
GGGGGCGTCT
GGCATCGCCT
CAACCATGCG
TGGTCTACAT
GCGCGATTAC
CGCCTTCGCG
TTTACCCTGT
CGATTGGCCG
GCAGAAAGTA
ATTATCTTAA
CATGGTATTT
GCGTATAACA
TGCGCACCGT
GTGGAAATTG
TTGATTGATT
TTACCCTGTC
TACACCGGTT
GGGGGGGGCG
TTTCACGAAC
ATCTGGTCTA
GGGGAACGGG
TTTAGGCATT
AACCATGCGT
CTTACGTCGT
TATGTTCATT
AATAGCGAGT
TTACCCTGTC
