AGTAAGGGCA
GGTCTTCCGG
ACAAGACCCC
ATGATCAGTA
CGTTTAATCT
AAGTCCATGG
TGAGCCGCTG
CGACTGTTTA
GCGGAACCCC
TTTTACTCCG
GGTTAACGAG
GTACCCTTGT
GCCTCCGCGG
TGGCGGGAAA
GGCGCCGAGC
ACTGTTTACG
TCTCGCGCTG
GGGGTACAGA
CTCGGCGAAC
GTCTATCAAC
GACCTAAAGA
TACCCTTGTT
ATACTAGCAA
TAGGGCCTCC
CATGATAAAC
CAAACCGTCG
CAAAACTTTG
CTGTCTAGTC
TCCCACACGC
GAGGCCCCAC
GATAAACACA
CCGTCCGACG
CGCCGTTCAG
GCCACTTCGT
GTCGTTCGTC
GGTCAATAGA
TCTGGATTGG
TTTCGTCTTG
TGCGTCTATC
GCCAAAATAA
AGTTGTTGCA
AGTACTGTCT
CGTCTTGGTC
CCACTTCGTC
TTTCGTCTTG
CCCCGAAAGA
GTCTATCAAC
GTGGCCAGCA
CGATATGCAA
AGCAACTGGC
TCACAGTTGG
GCGCTGAGCC
ATACAGTTCG
TCCCACACGC
AACTTTGGCC
GACCAACTCC
GGCGGCTGTC
CCAAGATACT
TCGTAAAACT
GATATGCAAA
GCGGGAAAGC
GATACTAGCA
CCCGAAAGAA
GGGTCGTTCG
CAGAGTCGGT
GGCCAGCAGG
CAAGGTGCAT
CATGCGACAT
AAGACCCCTG
CGCGGGCGGC
ATACTAGCAA
TCGCGCTGAG
GCGACTGTTT
TTGATAGATC
TTCTCGGGAG
CCTAAAATTC
TCGTCTTGAT
ATATTCCTTC
TTATTTGACG
CGCGACGTGC
GAGTCGGTTA
GTCCCACACG
CCCCACGGTA
CAAGGTGCAT
TGGCGGGAAA
GGCCCCACGG
CCTCGCCGTT
GGCCCCACGG
CTGAGCCGCT
GTCCCACACG
TTTTTACTCC
TTGCATGATA
CGAAAGAATT
CCCTTGCGGA
TCCCAAGTGT
TTGTTGCATA
AGAGCCACTT
GTTTTCGTAA
GTCTCCGCGA
CACCAGCCAA
CCGACGCCCT
GCCAAACCGT
GTAAGGCAGG
TAACTCGTCG
CGCCCCGAAA
TTCAATGACC
CGAATGCGGG
GGGCACCATT
CTCGGGAGTA
GGGCCTCCTA
AGCGTCTCCG
GGCCAGCAAT
CCCAAGTGTG
ATTACTCTCG
TAGTTTGCCT
CTCCGATATG
CGTCGGTTTT
GTCAGACTAC
TTGGCCTCCG
CAAGTAAGGC
GAGCCACTTC
CGAAAGAATT
GTGTCACGAG
ACCATTACTC
ACCCCGTCCG
CATTACTCTC
TGACCAAGAT
GCCACCCTCC
AAGGGGTACA
TTAGTAAGCT
GTGCATTCTG
GATATGCAAA
CCCACGGTAG
CGACAAGTAA
TGTTTCCTCG
CACCCTCGCC
CTGTTTCCTC
ACCAAGATAC
AGATTCTAAG
ACCAACTCCA
TGCAGGATCA
CCCCAAGCCC
TGGTCCCACA
AGGTATAGGA
CTTCTCGGGA
CCTGTTGGCC
CGTCGAATGC
CAGGTATAGG
TTAGAGCCAC
CCGACGCCCT
GTGTGGTAGG
CATGATAAAC
TGTTGGCCAG
GGCGGGAAAG
CAAACCGTCG
GAGGACCAAC
AGGATCCGAA
ACCCCAAGCC
CTTAAATGAT
CGACAAGTAA
TTCCTTCTCG
TCCGAACACC
TAAAGATTCC
TGCTGACCGC
TCGATATTCC
AGCCGCTGTT
TCCGACGCCC
GTGCGTCTAT
ACGTCTCAGG
AGCGACTGTT
TTTTCGTAAA
GAGTATGATC
CCAGCAGGGT
GGCCAGCAAT
TAAGGGCAAG
CCTAGCTGCT
CCACGGTAGT
CGTCTCCGCG
GGCGGCCAAC
ACAACCCCGT
CGTCTATCAA
AAAACTTTGG
AACTGGCCCA
CTGTTTCCTC
CTAACTCGTC
CCAAGATACT
CAGTTGGCGC
TCCGCGACGT
CTGGGTTTAT
CTCCGATATG
GGAACCCCAA
AGGCAGGTGT
TGCAGGATCA
CCCTAAAATT
ACTCGTCGGT
TCGTCAAACA
ATATGCAAAC
TTCCGGTTAC
CGGCGGCCAA
TGGTTTCGTC
CAGCAGGGTC
TTCTCGGGAG
CAAGACCCCT
CGGTTTTTAC
GACACCAAGT
CTTCTCGGGA
AGCTGAGGCC
CGAGCAAGCA
TGCATACAAG
CCATGCGCGC
AACCAGTTGT
CACCAAGTCC
TTGCATGATA
CCCAAGCCCT
GTATGATCAG
AACCAGTTGT
GACGTCTCAG
CGCCCCGAAA
ATCAGTAAGG
CGGCTGTCTG
ATCCGAACAC
TAAGGGGTAC
CTTCGTCTTG
AGGCCCCACG
CCAAACCGTC
TTTCGTAAAA
GATAAACACA
AGATGCTGCA
CGACGCCCTT
TCCTTCTCGG
TGGTCAATAG
AGATGCTGCA
TTACTCCGAT
CCTGCCACCC
TAAGCTATAC
CCAAAATAAT
CCGGTTACGG
ACTCCGGTGT
ACGGAATAGG
TCAATAGATG
AATCTTGACT
TCGCCAAAAT
AGTTGGCGCC
AAATGATCAA
AATGCTGACC
CTAAGGGGTA
ACGCCCCGAA
CCAGCTCATC
TTTCGTAAAA
GGTCAATAGA
ATTAGAGCCA
GCGACAACCC
AAGGTCTAAC
AACTCAGGTA
AGACCCCTGT
TAAAATTCAA
GATATGCAAA
GTCGTTCGTC
CAAGTAAGGC
TGCAGGATCA
CTCCTAGCTG
CAGGCGTTTA
CACATGCGAC
CGGAACCCCA
ATTCTGGGTT
GGAGTACTGT
GGTTTTTACT
GATCACAGTT
GCCAAACCGT
CTAAAATTCA
TTACTCTCGC
CAAGCAACTG
GCGACAACCC
CAACGGCAGG
ACTCCGATAT
CTAGCAACTC
CATAGCTAGG
TGCACCAGGT
CTTAAATGAT
AACTTTGGCC
GTAGGGCCTC
ATCTTGACTC
CTATACTGGT
CGAGTATGAT
GCGCCGAGCA
CAGACTACGA
CAAAACTTTG
GCCCTTGCGG
AGGACCAACT
ACACCAGCCA
CAGCCAAACC
GGCGGCCAAC
TTCAATGACC
CATGGTAACC
CCGCTGTTTC
GTTTTTACTC
TTTTTACTCC
GATAAACACA
GGTGTCACGA
ACCAGTTGTT
AACGGAATAG
ATTACTCTCG
TGGCCCACCC
TTCGTCTTGA
GTCGGTTTTT
GATTCTAAGG
CCGAACACCA
CCTCCATGCG
AATAGATGCT
GCTATACTGG
GTCTAACTCG
GGGTTTATTT
ACGAGTATGA
TTATTTGACG
GACGTGCGAC
GAATGCGGGC
ACGTGCGACA
AATAGATGCT
AGTAAGCTAT
ACTTAGTAAG
AAGATACTAG
GATGCTGCAC
TACTGTCTAG
GGTCTAACTC
GGTTTTTACT
CGCGCTGAGC
GTAGTGCGTC
CTGAGGCCCC
AGTAAGCTGA
GTTTGCCTCC
CTTAGTAAGC
CGGCTGTCTG
GCGGAACCCC
GCGGGAAAGC
TGGTCAATAG
TGTGGTAGGG
GCCCCGAAAG
AGGACCAACT
CCCCTGTTGG
GTCACGAGTA
CTCCTAGCTG
ATCTTGGCGG
ATGCAAACAA
TCGTCTTGAT
GCCGCTGTTT
CGGGAGTACT
GAGTCGGTTA
CCAAGCCCTA
TTCTCGGGAG
AGGCGTTTAA
ACTCCGGTGT
AGCCACTTCG
TCGATATTCC
CAGGAGCGAG
TGTTTTCGTA
TCAGGTAGTT
GACTTGGTTT
TCGAATGCGG
GTAAGGGCAA
GTCCCACACG
CGAGATTCTA
TGCGGGCGTT
ACCAAGTCCA
AAAATAATGC
CCATTACTCT
GAACGGAATA
TAAAGATTCC
AAGTGTGGTA
CTAACTCGTC
TCTTGACTCG
ACTTCGTCTT
AACTATACAG
TTGGTATCTT
CCGAACACCA
CCCTCGCCGT
CCCCACGGTA
CCCCACGGTA
TAGCAACTCA
TAGTTTGCCT
GCATGATAAA
TATTCCCAAG
ACAAATGACC
GATTCCGGTT
TCAAACAAAT
CCAACTCCAG
TACGGAGGAC
TAGTCAGACT
TAAGGGCAAG
CGCCAAAATA
GATCGGCGGC
CGGGTCGTTC
AATGCTGACC
GAGGCCCCAC
TCGGCGAACG
GATCCGAACA
CAGAGTCGGT
GGGTCTGGAT
AGAATTTGTT
AGCCAAACCG
ATAGGGGACT
AGATTCTAAG
CTTTGGCCTC
TGGATTGGTA
AATGATCAAG
AATAATGCTG
ACGCCCCGAA
TCGATATTCC
GTCAAACAAA
GATAAACACA
CCAACTCCAG
AAGGGGTACA
AATAGGGGAC
GGCGTTGGGC
CCTGCCACCC
AATAGATGCT
CCCGAAAGAA
TTGGGCACCA
TCTGGGTTTA
ATGACCAAGA
TTCCTTCTCG
TCTGGATTGG
GAATAGGGGA
CACGGTAGTG
AGCGTCTCCG
AAGGGGTACA
ACCCTCGCCG
AAAGAATTTG
CTAACTCGTC
CAAGGTCTAA
ATTCCTTCTC
GACTTGGTTT
CCCACGGTAG
CAGGTGTCAC
AATAGGGGAC
GCGCGAGTAA
TTGGCGGGAA
CCACCCTCGC
GTTACGGAGG
GTCTTCCGGG
CCCCGTCCGA
GGGTTTATTT
AGTTGTTGCA
GGGGACTTGG
CACCATTACT
CCATGCGCGC
GTGGTAGGGC
TCAAGGTGCA
GGCGCCGAGC
AGATTCTAAG
GGTATCTTGG
CCAACTCCAG
AAAGCGACTG
AGGGGACTTG
CGCCCCGAAA
CCAGTAAGCT
GTATAGGATC
GGTATAGGAT
GGTGCATTCT
GACATAGCTA
AAACCGTCGA
CGTCGAATGC
TCAGACTACG
CGCGCGAGTA
TGCAAACAAA
AGATCGGCGG
AACTCAGGTA
TCGAATGCGG
GGTAGTTTGC
TAAAACTAAC
GCCTCCCGGG
GTCAAACAAA
GCATGATAAA
CCTGTTGGCC
CTCCGGTGTG
CCCACACGCC
ATCCAGTAAG
ATTTGTTTTC
TGATCAAGGT
CATTCTGGGT
GGCTGTCTGC
ATGATCAAGG
AAGTGTGGTA
CGCACTATTA
CGAACACCAG
GTGTGACCTA
GCAGGGTCTG
GCCCCGAAAG
ATGCGCGCGA
CAATGACCAA
AGAATTTGTT
CCCACGGTAG
CGAACACCAG
CATAGCTAGG
AGTAACGACA
CCTCGCCGTT
GGCGTTGGGC
CGAATGCGGG
GGCGGCTGTC
TAGTTTGCCT
TCAGGTGGCC
GATCAAGGTG
TAACCAGTTG
GGGACTTGGT
CGACGTGCGA
TGGTATCTTG
TGAGGCCCCA
CGTCTCAGGT
ACGAGTACCC
GGCTGTCTGC
ACTGTTTACG
CTCGATATTC
GTAAGCTGAG
TCAGTAAGGG
GCCAGCAGGG
AAAACTAACT
CCGGTGTGAC
ATTCCTTCTC
AACGAGTACC
AGGGGTACAG
GTCACGAGTA
GTGCATTCTG
TAGTAAGCTA
GCGCCGAGCA
CAGGTGGCCA
GGAATAGGGG
CAGAGTCGGT
AACCGTCGAA
TTAGTAAGCT
TCTCGGGAGT
CGTCTCCGCG
GGGTACAGAG
GTACCCTTGT
GAGATTCTAA
TACTCCGATA
GCGTTTAATC
AACGGAATAG
CGAAAGAATT
GATCACAGTT
ACAACCCCGT
TGCAGGATCA
GGACCAACTC
CAAACCGTCG
TTCGCCAAAA
CTGGTCCCAC
ACTTCGTCTT
TGCATACAAG
AAATTCAATG
TCCGGTGTGA
AGTTGGCGCC
GGATTGGTAT
TTGCATGATA
TAGAGCCACT
ATTCAATGAC
GTAGTGCGTC
GGAGGACCAA
CTGTTGGCCA
ACTGTTTACG
AAATGATCAA
GAGTAACGAC
CGACAAGTAA
GCGGAACCCC
GATTCTAAGG
AGTATGATCA
TTTCGTCTTG
GCTCATCCAG
CGGTTAACGA
CGGAATAGGG
ATTCACTCCG
GAAAGCGACT
TCCGCGGGCG
GCAGGTGTCA
GTAGTGCGTC
GTTTGCCTCC
ACTGTCTAGT
CTTCGTCTTG
CGTCGGTTTT
AAGCTGAGGC
CGGCTGTCTG
TTGCATGATA
ACAACCCCGT
GAATGCGGGC
ACATGCGACA
ACCCCGTCCG
CGGGCGTTGG
CAAATGACCT
AAAGAATTTG
GACGTCTCAG
GGTCCCACAC
AATAGGGGAC
CAAAATAATG
AAGGGCAAGG
AACCCCAAGC
GTATAGGATC
CACGCCCCGA
GAGTACCCTT
TCAGACTACG
CTATTAGAGC
TCTAACTCGT
CAGGGTCTGG
TGTCTAGTCA
TCGTCTTGAT
GCGTTGGGCA
TATCAACGGC
TGCACCAGGT
TCTCCGCGAC
TACAAGACCC
AAGATACTAG
CGGAACCCCA
GAGTATGATC
TGTTTACGTT
TGCATGATAA
GGGGACTTGG
AACTGGCCCA
AAGATTCCGG
CGATATGCAA
GTAGTGCGTC
AAAGCGACTG
GGTTTCGTCT
ACATGCGACA
TTGTTGCATA
CGACACCAAG
TGGCCCACCC
TCGTTCGTCA
CAAAATAATG
CTCGGGAGTA
ACTTAGTAAG
ATTTGTTTTC
GATATTCCTT
TGGCCCACCC
CTGACCGCAC
ACCCCGTCCG
ACGGAATAGG
GTTAACGAGT
TATGCAAACA
TCCGACGCCC
GACGCCCTTG
GCGGGCGGCT
TTAGTAAGCT
GGACCAACTC
ACAGAGTCGG
GGAATAGGGG
ACTCCGGTGT
GCCACCCTCC
CATGCGCGCG
TCGGTTAACG
AGCAAGCAAC
GGATTGGTAT
GTTGTTGCAT
GGTATAGGAT
ATGCTGACCG
CCTCGATATT
GTTCGTCAAA
TTGACGTCTC
CGCCGAGCAA
GTTGGGCACC
TTTACTCCGA
ATTCAATGAC
GCGTTGGGCA
GGCAGGTGTC
CTGCAGGATC
GACAACCCCG
AGTGCGTCTA
GGGCCTCCTA
AAAATTCAAT
TCTCCGCGAC
AGCCGCTGTT
GGACCAACTC
ACTATTAGAG
AAAACTAACT
ATAGGGGACT
CTGCTTAAAT
ATTCTAAGGG
ATTCAATGAC
AGCCGCTGTT
GCCACTTCGT
TAAGGGCAAG
ACAGTTCGCC
ACAAGACCCC
ACTAACTATA
AATGCTGACC
CATGCGCGCG
TATGCAAACA
TTACGTTATT
GGCGGCCAAC
ACAAGACCCC
ATACTAGCAA
GAGGCCCCAC
GCATACAAGA
AACTATACAG
TCAGGTGGCC
AGCTATACTG
AGTAACGACA
GGCCTCCGCG
AGCAAGCAAC
GTCAATAGAT
CGGAACCCCA
CTCCTAGCTG
GTTGGGCACC
GTAGTTTGCC
AAAACTTTGG
CTCCATGCGC
TTGATAGATC
CGCCCTTGCG
TGCATGATAA
GGCCAGCAGG
ACTTGGTTTC
GCGCTGAGCC
CCCACCCTCG
TTACGGAGGA
CAGTTGGCGC
GTTAACGAGT
TAGAGCCACT
GTAAGCTATA
TTGCCTCCCG
AGTCAGACTA
CTTCCGGGTC
GCAATCAGGC
TAACCAGTTG
AGATTCTAAG
TGTCTGCAGG
GGTAGGGCCT
TCAGCGTCTC
GGAATAGGGG
CAAGCCCTAA
ATTCCGGTTA
GCGAGTAACG
TGGCGCCGAG
TTAATCTTGA
CTCCGGTGTG
CAAGTCCATG
ATCTTGGCGG
CTGAGCCGCT
GCGTCTCCGC
ATGATCAGTA
CTGAGCCGCT
ACACCAGCCA
GTCCCACACG
ACCTAAAGAT
CGACGTGCGA
ATCACAGTTG
GGTCAATAGA
GACCTGCCAC
CAAGTGTGGT
CAAATGACCT
GCGACTGTTT
CTAGTCAGAC
ACCCTCCATG
AGGATCCGAA
GATTCTAAGG
TAGCTAGGTC
CGACAAGTAA
CCCAAGCCCT
TGACCGCACT
CGGTTACGGA
GGCGGGAAAG
TACAGAGTCG
CGCCCCGAAA
AAACTTTGGC
GCAATCAGGC
GGCAGGAGCG
GTTCGTCAAA
GGTTTATTTG
CCACCCTCCA
CGGTTACGGA
TTGGTTTCGT
TTTCGTAAAA
AACTTTGGCC
AACTAACTAT
AAATTCAATG
CTTTGGCCTC
GGCAAGGTCT
GACCTGCCAC
TACAGAGTCG
CAGCGTCTCC
GGCCAGCAAT
ACAAAACTTT
AGTTGGCGCC
TGCACCAGGT
TGGCCTCCGC
CGATATGCAA
AAAGATTCCG
TCGGGAGTAC
TCAGGTGGCC
ACCTAAAGAT
AGTGTGGTAG
ACCAGGTATA
AAAACTAACT
ACCCCAAGCC
AGCCCTAAAA
CGATATTCCT
CCTCCCGGGG
GTCGGTTAAC
CTCAGGTAGT
ACTTTGGCCT
TCCCAAGTGT
CCGAAAGAAT
GTTTACGTTA
CGGCTGTCTG
GTAAGGGCAA
GTACAGAGTC
CCCGAAAGAA
TGACCAAGAT
CTGCTTAAAT
CCAAGATACT
TGCTTAAATG
TGGGCACCAT
TAGTGCGTCT
GTGACCTAAA
GTCTGGATTG
GCTGAGCCGC
AATCTTGACT
CCTCCCGGGG
ATTTGTTTTC
TCCCGGGGCA
ACTAGCAACT
TCCTTCTCGG
ATCGGCGGCC
GGCACCATTA
GGTTACGGAG
GATAAACACA
AGATTCCGGT
AGTAAGGGCA
GACCTGCCAC
CGTCTATCAA
CTAAAATTCA
GAGCAAGCAA
TAGATGCTGC
CAGGCGTTTA
TCGGTTAACG
TGTCTGCAGG
AAAATTCAAT
ACACATGCGA
TGCCACCCTC
CCAAGTCCAT
GCTTAAATGA
GACGTGCGAC
CAAGTCCATG
GATACTAGCA
GCCGCTGTTT
AAACTAACTA
AGGCCCCACG
GGCCCCACGG
CATGATAAAC
CTAACTATAC
TGGCGGGAAA
AACCAGTTGT
CTTGGCGGGA
ACTCCAGCTC
CAAAACTTTG
TTTGACGTCT
TTCGTCAAAC
ACTATACAGT
CGATATGCAA
TCTGCAGGAT
TAAGGCAGGT
GGCAAGGTCT
TAACGACAAG
CCATGCGCGC
AGCTCATCCA
GCGCTGAGCC
TGGTAACCAG
CGTTTAATCT
TTGCCTCCCG
CACCCTCCAT
CGGCAGGAGC
GCTGTTTCCT
GGCAAGGTCT
TAAGGGCAAG
CTCATCCAGT
TCGTAAAACT
AAGCGACTGT
GCTGTTTCCT
TTCACTCCGG
ATCAGTAAGG
CCCGAAAGAA
TTGGCGCCGA
AACTCAGGTA
CGCCCCGAAA
ACCAAGATAC
CACCATTACT
CTGCAGGATC
AGTCGGTTAA
AGGGCAAGGT
ACCCTTGTTG
TTCCGGTTAC
TCTTGATAGA
GCAGGGTCTG
CCACCCTCGC
CAGGTATAGG
TTTCCTCGAT
GCCAGCAGGG
GCGACTGTTT
CGGAATAGGG
TCTATCAACG
CACTATTAGA
CGGTGTGACC
TACTAGCAAC
GACGTGCGAC
GAATAGGGGA
TAGCTAGGTC
GCAAGCAACT
CTCCGCGGGC
TGATCAAGGT
ACAGTTGGCG
CAATAGATGC
TGTTTACGTT
AAGATACTAG
CGATATTCCT
GTGGCCAGCA
TAATCTTGAC
AATGACCAAG
CTATCAACGG
TACTGGTCCC
GGCCAGCAGG
GGTCGTTCGT
TGCTGACCGC
GTATCTTGGC
CACCAGCCAA
CCCCACGGTA
TGCGACAACC
GAACACCAGC
AAGGTGCATT
GGTGTGACCT
TCAGGTAGTT
GGTTTTTACT
GCACCATTAC
AAAGAATTTG
TAACTATACA
TGCGACATAG
TGCTGACCGC
GGGCCTCCTA
GGGGCAGGCG
ATCAACGGCA
CACAGTTGGC
AGAGTCGGTT
TCTCCGCGAC
CCGTTCAGCG
GTTTATTTGA
GTTTTCGTAA
TTCGTCTTGA
CCAACTTAGT
GTGTCACGAG
TTTGACGTCT
AGTATGATCA
TGTGGTAGGG
CCACACGCCC
AGAATTTGTT
TCTCAGGTGG
AGCGACTGTT
TCCAGTAAGC
CATTCTGGGT
GCGACATAGC
AATAGATGCT
AGGTGGCCAG
CTGGATTGGT
ACAGTTCGCC
CACTCCGGTG
TGGCCAGCAG
TCCCGGGGCA
ACCAGGTATA
GCAGGCGTTT
GGCAGGAGCG
AGCAATCAGG
CGGAATAGGG
AAGTAAGGCA
CGAGTATGAT
ATCAACGGCA
AATTTGTTTT
GGCCTCCGCG
AGCAGGGTCT
ATTCACTCCG
GAACACCAGC
CCCAAGTGTG
GTCAAACAAA
CGGGCGGCTG
CTATCAACGG
GTCAGACTAC
TCTAAGGGGT
CCCTTGCGGA
CTGAGGCCCC
TCCGGTTACG
CGAGCAAGCA
CAAATGACCT
CTCCGATATG
TACGACACCA
AAGGTGCATT
ACGTCTCAGG
ACACCAGCCA
CGGTTACGGA
TCGTTCGTCA
CCGTCGAATG
CCGCGGGCGG
GGTAGTGCGT
GTATCTTGGC
TCGTTCGTCA
GAATGCGGGC
GGTAACCAGT
TACCCTTGTT
GCGGGCGTTG
TTCGTCTTGA
