CCTCCGAGAT
TTAGTCGTCT
TTATCCCCCG
CTAGGGGTGA
TATACAACCG
ATAATCCTTT
CTGAAATTCT
GAGCCACGGC
ACGCCGCCGG
TGTATAGACT
ACAATGGCTC
CCATCCTCAA
TGAAATTCTG
CGGCGCGTCA
TTTACTCCAC
ATCGTGCTCT
AACGAGCCAC
TGATCAACTA
GGCAGACGAT
GAGTGTATAG
CAAGCCGAGA
GGGTCGTCTC
TCCCCCGGTA
CTGGACACGA
AAAAGCCCGA
TCCACTTCGA
CCTACAATGG
GTGGATCTTT
CAGCGTGGAT
AGAACCATCC
TTGACCTCAT
TCTCCCTAGG
GTGCCCCCTC
TCCGAGATCG
TTCCATTGAC
ATCCTATCAG
GCGAGTGTAT
CGGCCAAAAT
GATTACATTA
GCTCGAATCT
AGATTAGTCG
TTCCTGAACT
CACTGGACAC
AAATACACAG
CCAAAATGGT
GCAGACGATA
GGCAATGGGC
TGGATCTTTC
GTCAATTCCT
ACCTCCCCCG
GACTAATCCA
GTCTCGTATA
AGATTAGTCG
GGCAATCTCC
TATAGACTTC
CCTTAAGAAA
CACGTGGCAC
CGTAGATATC
AGGACTCCAC
TCCGCGAAGA
CCTTACCCTT
CTTCGCTGTG
TCTGGGGTCG
CTCGAATCTC
TGAAGCATAT
CCGCGAAGAA
TATATCGGCG
TAAGAAAAGC
CTCCCCCGGT
AAAGCCCGAA
GGTCGTCTCA
GCATCACACA
CGCTGAGATT
ACTCCGTTAA
CCACTTCGAT
CTCATTGTCC
AATGGTCTTT
GATATCTTGC
ACACTACGCC
TGTACCTCAA
TTCCAGATTG
GATTGATCAA
CAACGACCTG
TCCATTGACA
CTGGGCCCGA
AGCGTAGATA
AATCCTTTCT
AGCGTAGATA
TATCACGGCA
AAAGCTCATA
TGGAGTGCAG
CCCGGTAGGT
CCAGATTGAT
CGAAGGGTCT
TATACAACCG
CAAATACACA
CAATTCCTGA
CGCCGCCGGC
TTGGAGTGCA
GCATCCGACC
CTCAGTGAAG
GAAGCGTAGA
CTTTAATGAT
GGCGAAGGGT
GCGTCAATTC
TGAAATTCTG
AATTCCTGAA
CAGATGCTCG
CTGGGCTGGG
GCCGGCGCGT
GGAGGTGTGA
GGGCTATTGA
GGGTCGTCTC
TAGACAAATC
CGGAGGTGTG
TATAGACTTC
GTCTCGTATA
CCGCCGCTCG
ATAGTATTTT
AGTGATAGTA
ATATTGACCT
TAATGATTAC
ATCAGTAGGC
TCATTGTCCT
CATATACAAC
GGGCCATATA
ACTACGCCGC
AGTCGTCTTC
CTGCAAAACT
GTATTGGCTT
ACGTCAGCGA
TAGTCGTCTT
CCCCCGGTAG
CCCGGTAGGT
CCGAACGCAT
GCCGCTCGAA
CACGGGGCTA
GAAGCGGATA
GAGGTGTGAC
GCAATGCCCC
CAGTGATAGT
AATGGGCAGG
TCAACTATCC
GGCTCCAGGA
CCGTTAATCA
CACAACTTAA
TAATGATAGT
GGACACGACG
TACGGGGTTT
TAGTTAGCCA
GCTGAGATTT
CCGCTCGAAT
AATGATTACA
AGACTTCAGC
CAGGTCAATA
TAGCTTCTCA
TTATATATTG
GTTAATCACA
TGACCTCATC
TCCACCTCCC
GCTCTGGAAC
CCTGAGGGGC
TCTTTAATCC
TCTCGTAACG
CTCTGGAACA
CTGAGATTTA
CTCCACCTCC
TCCGTTAATC
CGGATATATC
GGGTTCCGCG
TTCGAATTCT
TTTATGTAAT
TGCAGCTATA
CTAGAGTATT
AAGCATATAG
TGAGGGGCAG
TGATCCGGAC
GATGCTAACT
ATAGACTTCA
GTATAGACTT
GTCTCAGTGA
ACTCCCGAAG
ATCAACTATC
GAATTCTTCG
GCATATAGCA
AGGCACTACG
AGATTGATCA
CACGGGGCTA
GACCTGAGGG
CGCTGTGCCC
ATTGTCCTAC
GGGCAGGTCA
CGGGGTTTAC
CGAGGATATC
ATCCACTTCG
CTCTTTAATG
AGTGATAGTA
TGGTCTTTAA
CTCTTTAATG
TCGTGAATTC
ACAGCTAGCA
GTATAGACTT
AACTCCCGAA
TCGCGAGTGT
TCTTTAATCC
ATTGACACTA
CTCCACCTCC
TAGTATTTTA
GGATATATCG
ACTCCACGTG
ACACAGATGC
TGTACCTCAA
AAGGGTCTGG
AGGTCAATAT
TCTGCAAAAC
GACCTCACCC
TCCACTTCGA
TTCGCGAGTG
GCACTACGGG
ACACTACGCC
TTCGCTGTGC
ATCGGCGGAG
CATCAGTGAT
GTATATAGAC
CAGGTCAATA
TCCTTTCTCG
TATAGACCTC
ACTCCACGTG
GTGCAGCTAT
ACTACGCCGC
TTCTCAACTT
CCTCCCGCCG
TCAGCAATGC
ATCCTCAACG
AGGGACTAAT
ACGGGCCATA
ATCTTGCAAA
GAACAGAAAT
TATGTAATGA
TAATCCTTTC
GGCCGATCTT
TAGCATGTTT
TTCTCAACTT
CCGACCTCAC
AAGCATATAG
TTTACTCCAC
CGACCTGAGG
CTCTCGTGAA
TAATCCTTTC
AGACTTCAGC
ACACATCAGT
ACGGCAATGG
CGACCTCACC
CGAAGGGTCT
ATAGGCAAGC
GATATATCGG
GATATATCGG
GATGCTAACT
ATCTCCCTAG
CGAAAAGCAG
CGCCGCTCGA
TATTGACCTC
CAAAAGCCCG
TAGGGGTGAT
ACTACGGGGT
CGACCTGAGG
TGTATTGGCT
CAGGACTCCA
TGGTCTTTAA
CACATTCGCG
CTGAACTCCC
TTTAGACAAA
AACAGAAATA
TTTAATGATA
CCCCCGGTAG
AAAGCTCATA
GCACGGGGCT
AAGCGTAGAT
GAGCCACGGC
TCAGCGTGGA
GCTTCGACGG
CCCTCCCGCC
GTGCAGCTAT
TTGGAGTGCA
TCTCTCGTGA
GAAATAAGAT
CTCCCGCCGC
GGTGTGACAC
GATCCGGACG
ATCGGCGGAG
CCCCGCTGAG
GGACACGACG
TTGGAGTGCA
GTCTGGGGTC
CCGAGATCGG
GGGTTCCGCG
GCTCATAATC
GGAGAAGCGG
TGCCCCTTAC
AGGGACTAAT
TATTGGCTTC
ACCCTCCCGC
GAAGAAATTT
GCCCCCTCCG
ATATGTCTCG
GGCACTACGG
TACAACCGAT
GATCTCAGCC
CAGGACTCCA
TTTCTCTCGT
TCCATTGACA
ATAGTTAGCC
CTCTGGAACA
CTATCCTGAC
ATTTTAGACA
CGAAAAGCAG
AAACTGGGCT
ACCTCAAAAG
ATCCCCCGCT
TTCTTCGCTG
CGTGCTCTGG
TAGTTAGCCA
TAGGTGCTCT
ATCCGGACGT
CCAGGACTCC
CTGGGCCCGA
GCAGTCTTAT
TTACCCTTAA
TACAACCGAT
GCGCGTCAAT
ATAAGATTAG
TGTTTATGTA
CCACCCTCCC
TGAAATTCTG
GACACATCAG
GTGTGACACA
AGTGATAGTA
GGCAATGGGC
GCTAGCATGT
TATCTTGCAA
GTATAGACTT
TTATATATTG
AAAGCAGTCT
GAGATCGGCG
ATTGATCAAC
GGGCCATATA
GCGAAAAGCA
TAGTCGTCTT
CATTCGCGAG
TCTTCGCTGT
ATTCTTCGCT
GAGTGCAGCT
ATACAACCGA
ATCCTCAACG
ACATTCGCGA
AGCCACGGCC
CAGTCTTATC
ACGGGGTTTA
GCAATCTCCC
TCTCAGCCTG
TCAACGACCT
TAACTCCGTT
ATCCGACCTC
CCCCGCTGAG
TCCATTGACA
AAATTTATCC
ACCTCCCCCG
ATGTATTGGC
TGACCTCATC
AGAGTATTCG
CATCACACAA
CGTCTCAGTG
CTCAAAAGCC
GGTTCCGCGT
CGCCGCCGGC
TCGATGCTAA
CAAATACACA
TGGGCAGGTC
CCTGAACTCC
GAAATTTATC
TGTAATGATT
CAGTGAAGCA
TCTTGCAAAT
TCGGGTTCCG
ATCCCCCGCT
CCACGTGGCA
GTACCTCAAA
TCCCGCCGCT
TGAGATTCCA
TGGGCTGGGC
TGCTCGTGGG
AGCGGATATA
ACACATCAGT
CGTTATATAT
GCCAAAATGG
CTTCCATTGA
TATCTTGCAA
GAGTGCAGCT
AGCCACGGCC
AAGCTCATAA
CAGTGATAGT
GAGAACCATC
GTCTCAGTGA
CACCTCCCCC
CCCCTCCGAG
TCACGGCAAT
CACCCACAGC
CTGGACACGA
TCCCCCGCTG
GGTCTTTAAT
CTATCCTGAC
GACGATACTA
ATTCGAATTC
ATTGAGGGAC
ATATAGACCT
CAGCTAGCAT
AGCCACCCTC
TCCCCCGGTA
GGGGCAGACG
GCAATGCCCC
GTCAATATAG
CCTCATGTAT
AGCCACCCTC
CAGACGATAC
GGCAGACGAT
GACCTCATCA
CCGAACGCAT
CGGGGTTTAC
ACCGATCTCA
CCACCCTCCC
CGTAACGGCA
ATACAACCGA
GCTCTTTAAT
GGCGCGTCAA
TGAGGGACTA
ATATAGGGAG
GGGCTGGGCC
TGGAACAGAA
TCATAATCCT
CATTAGCTTC
TGACCTCATC
TTTAATGATA
GTAGATATCA
CTCTCGTGAA
GCAGCTATAG
CGAAGGGTCT
GTCAATTCCT
GCGAAGAAAT
CTTAAGAAAA
ATAGGGAGAA
ATTCCTGAAC
CTCCCGAAGC
ATTGACACTA
GCCCGAACGC
TCTTCCATTG
AGCAGTCTTA
AAATTTATCC
CAGTGAAGCA
TTATCCCCCG
GTCTTATCAC
GTAGGTGCTC
TCTCATTGTC
TTTATGTAAT
TCATTGTCCT
GATATCACTG
TATTCGAATT
GGCAGACGAT
TCCGCGTTGA
GATTAGTCGT
AGACGATACT
CCGTTAATCA
AGAGTATTCG
CTCAACGACC
TTTACTCCAC
AGCATCCGAC
TGATCAACTA
TTTATGTAAT
GATCTCAGCC
TCACATTCGC
ATTCTTCGCT
CAAAATGGTC
CAAAAGCCCG
TGCAGCTATA
CGAATTCTTC
GCCAAAATGG
ATTGACCTCA
CGCTCGAATC
TCCCCCGCTG
TCCTACAATG
TCATTGTCCT
TTGACCTCAT
ACCCTTAAGA
TGGGATATGT
AGCATATAGC
AACCATCCTC
AGGGGTGATC
CTTTCTCTCG
CGACCTCACC
AGGCACTACG
GCCACGGCCG
ATGATTACAT
TGAGATTCCA
CTCGAATCTC
CAGAAATAAG
GGTTCCGCGT
CAATGGGCAG
CCTCCCCCGG
GCCACGGCCG
CGCCGCCGGC
TATTTTAGAC
GAGGGACTAA
TCCCGCCGCT
CTCCGTTAAT
CCCTAGGGGT
GAGAACCATC
GTGGCACGGG
GCCATATACA
AGCGTGGATC
GAACCATCCT
AACAGAAATA
GCTGAGATTT
AGGTGCTCTT
CTCCACGTGG
ACTTCGATGC
AAAAGCAGTC
TGTCCTACAA
TAGCATCCGA
GTGAAGCATA
TGGGCTGGGC
ACTCCACCTC
CACGGCAATG
GCCGGCGCGT
TAATGATTAC
CGTTGAGATT
TACTAGAGTA
TACGCCGCCG
AGGCAAGCCG
GGCCATATAC
AACCGATCTC
CACACAACTT
CAGCGTGGAT
CATATAGCAT
GAAAAGCAGT
TTCGACGGGC
TGGGATATGT
GTACCTCAAA
CACTTCGATG
TGGAACAGAA
TGAGGGGCAG
CGGCGAAGGG
ATCCACTTCG
GGCACTACGG
AAGCTCATAA
TCAATTCCTG
CGAAGAAATT
CACCCACAGC
TCCGCGTTGA
ATTAGTCGTC
TTCCGCGTTG
GCACTACGGG
TGGAACAGAA
CTTCGACGGG
GTATTTTAGA
ACATTAGCTT
GCTATAGGCA
CTCCCTAGGG
AGCAATGCCC
AGTGTATAGA
ATTTTAGACA
CCTTTCTCGT
AACGGCAATC
GCATATAGCA
TCCTGACGAG
CGCGTCAATT
TCTTTTGTAC
GAAGCGGATA
CAGCGTGGAT
TATCAGTAGG
CTCTCGTGAA
CCGTTAATCA
GTTCCGCGTT
TTACCCTTAA
TCACGGCAAT
ACTGGGCTGG
ATATACAACC
CCATTGACAC
TCTTCGCTGT
CTCAGCCTGA
TAACTCCGTT
CACAACTTAA
GCTGTGCCCC
CCCGAAGCGT
TGTCCTACAA
AGGCACTACG
TCATTGTCCT
CCCGCCGCTC
TCAAAAGCCC
GCCATATACA
GATGCTCGTG
AGGGAGAAGC
CTCTGGAACA
GCATCCGACC
AGATTTACTC
TTCTCTCGTG
TTACTCCACC
ACGAGCCACG
TATATCGGCG
CTTTAATGAT
AGAAATTTAT
CCCTCCCGCC
GGTGTGACAC
TGGAGTGCAG
AATACACAGA
GGATATGTCT
GACGAGGATA
GCAAATACAC
AACTTAACGA
CGAAATCCTA
GCGTCAATTC
CTAACTCCGT
TCTTTAATCC
TTGAGATTCC
TATCACTGGA
CCCCCGGTAG
GGTCTGGGGT
TGCCCCTTAC
GCCACCCTCC
ACTAGAGTAT
GTGCTCTTTA
TTAGCTTCTC
CAGTCTTATC
GGACTAATCC
GCTAGCATGT
CCTTACCCTT
GCCACCCTCC
GATAGTTAGC
TAGTTAGCCA
CACCCACAGC
AATTCGGGTT
ACGACGTTAT
ATGATAGTTA
TGATCAACTA
TCCTACAATG
CCCCTCCGAG
CGGGGCTATT
CTCTGGAACA
ACGGGGTTTA
TTCGCGAGTG
TTATGTAATG
GGATATCTTG
CTCAGTGAAG
ACGATACTAG
TCCCTAGGGG
AATGATAGTT
GACACGACGT
CGGCCGATCT
GTGAAGCATA
AGCCTGAAAT
GAGATCGGCG
TCACTGGACA
TGAGGGGCAG
GGTCTTTAAT
CTCCAGGACT
CAAGCCGAGA
CAGCCTGAAA
CGTCTCAGTG
GGCTTCGACG
CCCGAAGCGT
ATTTTAGACA
GACCTCATCA
GACCTCATCA
GGGGCTATTG
GATATATCGG
CCCACAGCTA
TCAATTCCTG
ACTTCGGCCA
GAAATTCTGC
GTGATCCGGA
CCATCCTCAA
CATCACACAA
TGATTACATT
TTCGCGAGTG
GGTAGGTGCT
TCTTCCATTG
CCACCCTCCC
GAACAGAAAT
CGTCTTCCAT
GGTCGTCTCA
GGCCATATAC
GAGGGACTAA
TTAACGAGCC
TAGCCACCCT
GCGAAGGGTC
CCACCTCCCC
TAGGCACTAC
CGAGGATATC
AATAAGATTA
GCGAAGAAAT
GATTTACTCC
GCTCATAATC
CAAATCGTGC
TTTACTCCAC
TACTCCACCT
CTAGCATGTT
CAGTCTTATC
TGATCCGGAC
GAATTCTTCG
ATGCCCCTTA
TCTGGAACAG
TCAACTATCC
CCCGAAGCGT
TATCACTGGA
TATCGGCGAA
CCACTTCGAT
GTTGAGATTC
CTTACCCTTA
ATAAGATTAG
AATGATAGTT
CTCCACGTGG
GGGGTTTACG
ACTTCGATGC
GCCGCCGGCG
ATTTTAGACA
GCTCTTTAAT
GCGGATATAT
CTAGAGTATT
GCTTCGACGG
CGCTGAGATT
ATCGTGCTCT
AAGCCGAGAA
CTGGGGTCGT
TCCTCAACGA
ATTCGCGAGT
ACGACCTGAG
CCGCCGCTCG
CCGCCGCTCG
GCAGCTATAG
CTCTGGAACA
ATTCTGCAAA
TCACCCACAG
CGCATCACAC
ACACATCAGT
GTGCTCTGGA
GGAGGTGTGA
GATATGTCTC
CGCTGTGCCC
ACATCAGTGA
TGGGCCCGAA
GTCCTACAAT
TACCCTTAAG
GGAGTGCAGC
AACTATCCTG
AGAAATAAGA
TACAACCGAT
ATAGCATCCG
CTCTCGTGAA
ACACGACGTT
GTCTTCCATT
GCTATTGAGG
CATCACACAA
ATCAGTAGGC
GAGATTTACT
ATTTTAGACA
TATCCTGACG
CGTGCTCTGG
CGTGCTCTGG
ACGTGGCACG
ATCCGACCTC
ATATAGACCT
CTTCGCTGTG
TCGGCGAAGG
GCGCGTCAAT
AAATAAGATT
TGGCTTCGAC
CAGCAATGCC
AACAGAAATA
ACTTCGATGC
CGCTGAGATT
GGGTCGTCTC
TCTCGTATAT
CGTCTTCCAT
GAGGGGCAGA
GACACTACGC
GTGGATCTTT
ATTAGCTTCT
ACACAGATGC
CAACTTAACG
GGCAGGTCAA
CAACTTAACG
AGCGGATATA
GTCTCAGTGA
CAGCTATAGG
AAGGGTCTGG
CAACTTCGGC
ATTGACACTA
GATATCACTG
CCCCTTACCC
CGTCTTCCAT
GCCGCCGGCG
AGTGATAGTA
GCGAAGGGTC
GCGTTGAGAT
GATTGATCAA
CCACGTGGCA
TATCAGTAGG
TTTATGTAAT
GCGAAAAGCA
AACGCATCAC
TCTTATCACG
ATCTCAGCCT
GGGGCAGACG
CGCCGCTCGA
CTACGCCGCC
GATTACATTA
GATGCTCGTG
CTGAACTCCC
GCATCCGACC
TATAGACCTC
TGGGATATGT
CTCTGGAACA
TAGTCGTCTT
CCTACAATGG
CAGCCTGAAA
CAATCTCCCT
ATATCACTGG
ACCTGAGGGG
GGCCATATAC
CGAGCCACGG
CCCTTAAGAA
ACTGGACACG
GCGGAGGTGT
AAGCAGTCTT
TTGATCAACT
GCTCTGGAAC
AACGACCTGA
AATGATTACA
TCGAATCTCA
TAGTCGTCTT
AGTGAAGCAT
ACCCTCCCGC
TCTCATTGTC
TCGTCTCAGT
GGCAATGGGC
TCCTACAATG
AGAAATAAGA
TATTGGCTTC
GAGCCACGGC
CCTTAAGAAA
CATTAGCTTC
TGGGCAGGTC
AGGTGTGACA
ACCTCAAAAG
CGGCGCGTCA
CTCAACGACC
AACTCCCGAA
TATACAACCG
TCTTGCAAAT
TTAGCCACCC
AGGGAGAAGC
TGCCCCCTCC
ACACATCAGT
ATCCTGACGA
AATTCTGCAA
CGCGTTGAGA
GTTTATGTAA
CACCCACAGC
TAGGTGCTCT
ACGTCAGCGA
GGATATGTCT
ACTGGGCTGG
TGCTCTGGAA
ACCCTTAAGA
TGGGGTCGTC
AAGCAGTCTT
GAAATCCTAT
CTCATAATCC
GCCCGAAATC
CGGCCGATCT
TTAATCACAT
TCTTTTGTAC
TCTCTCGTGA
ATGTATTGGC
ACTCCACGTG
TGACACTACG
CAGTAGGCAC
CGTTAATCAC
CCACAGCTAG
GCCGCTCGAA
TGAGATTTAC
TTTTGTACCT
TCCCCCGCTG
GATTCCAGAT
CTTCCATTGA
AGCAATGCCC
TGCTAACTCC
TGATTACATT
TGAAATTCTG
CGGGGTTTAC
CGAAGAAATT
TATATAGACC
CGTCTTCCAT
GGTTTACGTC
TGTATAGACT
ATAAGATTAG
TGTCCTACAA
AGCTAGCATG
GATAGTTAGC
TCTTCCATTG
CCTCCGAGAT
AACTTCGGCC
TAGTCGTCTT
GAACGCATCA
CAACCGATCT
GTCCTACAAT
CGAAATCCTA
TAGATATCAC
GGGCAGACGA
GAAATCCTAT
AATGGTCTTT
TGATCCGGAC
CCCGAAGCGT
TCAATTCCTG
TCGTCTTCCA
TGGTCTTTAA
TCGATGCTAA
GTAGATATCA
AGATTCCAGA
AGCTTCTCAA
AAGCGGATAT
CGGGGTTTAC
AGATATCACT
GTCTCGTATA
TAGTCGTCTT
CCTCCGAGAT
AGGGTCTGGG
TCCCCCGCTG
TGATTACATT
GAACCATCCT
ATCTCATTGT
TAATCCGCGA
CCGCTGAGAT
GGGTGATCCG
ATATAGGGAG
GGAACAGAAA
GAAGGGTCTG
GATCAACTAT
TCAGCAATGC
AAAAGCCCGA
GACTAATCCA
TTGTACCTCA
AGCCTGAAAT
ATCAGTGATA
GGAGAAGCGG
CCGAAATCCT
TCAATTCCTG
CCCCCTCCGA
GAACTCCCGA
TAGTTAGCCA
GGATCTTTCT
AAACTGGGCT
TCCGCGTTGA
CTCCAGGACT
TTAGCCACCC
CACTGGACAC
AATTTATCCC
CACTACGGGG
ACGACCTGAG
GCGAGTGTAT
TGCCCCTTAC
ACTGGGCTGG
TCGCTGTGCC
TGGGCAGGTC
CACCCTCCCG
CAGCGTGGAT
CCCTTACCCT
TGGGCAGGTC
CCTGAGGGGC
GATTACATTA
ACACAACTTA
GACTAATCCA
ACTTCGGCCA
TAACTCCGTT
GGCAGGTCAA
TCCAGGACTC
TCTTCGCTGT
TGTATAGACT
CACATTCGCG
AAAATGGTCT
ATCGTGCTCT
GCGTAGATAT
TATGTAATGA
ATGGCTCCAG
CGAGTGTATA
TGGAGTGCAG
CGCTCGAATC
CAGTGAAGCA
TATAGACCTC
AGCGTGGATC
GACGAGGATA
TCAGCCTGAA
