CACGATTCGA
AATAGATACA
AATAGATACA
GGTGGAAGGT
ACCTGGACGT
CTGGTGATGA
CGTCATGCAT
TGGAAGGTCG
TCAAGAGAGA
ATGTCTCGGG
ACCACCTCGG
ACATTCCCAA
CAAGGGATTA
GTAGGGAGGC
ACCTCGGGCA
GAGTGCTTCG
CGCAATAACC
TGCTTGTGTA
ATAGTCGGGA
CGTGAGCGTA
GGATGCTTAA
CCGTGACACA
TATCCCTATT
GCTTGTGTAT
TTTGTACGCC
GACATCAGAA
GCTTGTGTAT
GCTCCTGATC
TTCGCCCCAG
CGGAGTGCTT
CTTCTAGAAC
AAGAGTATCC
GTCATCTTCT
ACACCCTAGT
GTCATCTTCT
CGACACGCCA
GGTTTTGCTG
AGCGACTATT
CGAATGGTGG
TCTGGTGATG
GCGCCTTCTC
CCTGGACGTG
CGCGCCTAAC
ATCTTTACAA
GTACGCCGGG
ACGTCGGCTC
TACGGACGCC
AACTCTTGGT
GCACGTGCTA
GAGTATCCCT
GGCTCCACTG
CTGGACGTGA
AACGTCGGCT
TACGCCGGGG
TGAATCTCAG
TTTCCGCAGC
AACTACGGAC
GGCAAGACGC
CCATTCACGA
CCGAATACCA
CACATTCCCA
TTGAGGCTTA
GTACGACAGC
CGTGCTATGC
TTTCCGCAGC
CCGATAATGC
CATCTGTGCG
CCAAGGGATT
ATCAACAGCC
CCCATATCTA
TATGGTGGAA
TATTTGAGGC
TTGGTAAATA
TACCTGCCTC
ACGCCGGGGA
CCCGATAATG
CGCTAGTCGC
TAAACTTCTA
GAAGACTCAT
ATAAGCGCGC
TCACGATAAG
CCCGCCCCGT
GAGCAACTAC
TACAAATAAC
CGCCCCGTGA
TGTGCGCGCG
ATAAGTGACA
CTCGCAAGCT
CGCCCCAGCG
GTGGCGATGG
CGTGGACGTC
TGCTATGGTG
TCTCATGTCG
CTACGGACGC
TTGCGTATTC
TGAATCTCAG
AACGACCTGG
CCAGTGTACG
GTGCTTCGAC
TCCGCAGCTC
TAACGACTGC
ACGGAGTGCT
TAAGCGCGCG
TACGCCGGGG
TCTAGCGCCT
GGGTTTTAAC
TCGCAAGCTC
AGTCTACCGT
CACGATAAGC
AAGACTCATC
GTGGTACAAC
CCCGTGACAC
CAGCTCATCT
GGAAGGTCGA
TCGAGAACTC
CATAAGTGAC
AGTTGGGAAG
TACATAAGTG
TTCGACCATG
ATGAGGTTTT
TGTGACACAA
TAAATAGATA
GCGCGTCTAG
ACAAGTCTAC
GTAAATAGAT
GTAGGGAGGC
CAGCGACTAT
TGTGACACAA
TTGAGGCTTA
TCGGCTCCAC
ACATAAGTGA
AGCATCTGTG
TTGACTGGCG
GGGAGCAACT
TCTGTGCGCG
GCTTGTGTAT
CAGCCGGTAA
CTTCGATGAT
TACACCCTAG
GCATGATGCC
CACGATTCGA
CCTATTGTAC
CTTGGTTGAG
TCGATGATTT
TCTAGCGAAC
ACGTGAGCGT
GGAGGCCATC
GAACTCTTGG
ACGATTCGAT
CTTCGACCAT
TGAATCTCAG
CCGCGCATGA
GCATATGGGA
ATGGTGGCGA
AATAGATACA
AAGGTTGGTA
CTCGGGCACC
CCGGTATCTG
CCAAAGAGTA
GCCGGGGACC
AGTTAAAGTA
GGTACAACTT
GCGCATGATG
CTCGCATCTT
AATAACCACC
TACACCCTAG
CAGCGACTAT
CCGGGATGCT
TGGACGTGAG
GATCATATGG
CCGCCCCGTG
GTCTCGGGTG
CGCCAACAAC
TTAACGACCT
CTGGACGTGA
AACAACGATC
ACAACGATCA
CTTCTGTGAC
AATACCACCG
TCGCAAGCTC
ATACAGTTCT
CGCCATGAGG
AGCGGTCATC
TGGAAGGTCG
CCCATATCTA
CAAGGGATTA
ACCCGCCCCG
ATCTAATTGC
TAGAACGTCG
TACGGAGTGC
CGCAAGCTCC
TGGCGATAGT
CGTATTCTCT
TCCGAATGGT
CGAGCATCTG
ACATGATGTT
ACGTCGGCTC
ACTTCTAGAA
ATCATTTAAA
ATGCTTGTGT
TAAGCGCGCG
ACAAGTCTAC
TCTAGCGAAC
GAACATTCTA
GTGGAAGGTC
TAACGCGTAT
TTGTACCCCG
TAGTCGGGAT
GATTCGATTT
TTAAATTTGT
GGTTGAGCCC
ACGCAATAAC
CCTGGACGTG
ATACAGTTCT
CCAAGGGATT
CGCCGGGGAC
GCGACACGCC
GTATACACCC
ATGGCTCGAG
TCGCCCCAGC
GGATCCACGA
GCCTTACCTG
ATTCTCTTAG
GCGCGCCTAA
CCATGACACA
TCATGCATCA
AAGCTCCTGA
TAATTGCGTA
GATTCGATTT
CCCTAGTATA
TGTTCGGCCG
GGTGGCGATG
CGATGATTTT
ATGTCTCGGG
ATCCCATATC
TGATGAATCT
AATCTCAGTT
CTTGGTTGAG
CGATAAGCGC
CTCCACTGCT
GTATATCGCT
CTCTACATAA
CCGTGACACA
TTGCTGCGCC
ATCCCATATC
GCCCCAGCGA
GTGACATTCG
GACTATTTGA
GAACGTCGGC
TCGAGCATCT
CCACGATTCG
ATACAGTTCT
GCGCCTTACC
GTGCACGTGC
GCGCTAGTCG
TCGCCCCAGC
CGCCATGAGG
CTATTGTACC
CTTTCGGGTT
TAACCTCTAC
GTTTCCGCAG
ATCTTTCAGA
TAGAACGTCG
CCGAATACCA
ATTGTACCCC
CGTATACGCA
GCTTCAATAC
GGTGGAAGGT
CAGAACATTC
TCGGCTCCAC
ACGGACGCCG
ATACAGTTCT
GATGCCGAAT
TCTGTGCGCG
ACGTGCTATG
CGACAGCCGG
CCGGTGTAGG
AAAGAGTATC
ATCCACGACA
GCCATCTCTC
TTTCCGCAGC
ACTCGCAAGC
GGTTGTTCGG
CATGGTGGTA
CCACCTCGGG
TCCTGATCAT
CATAAGTGAC
TCTACCGTGG
TAACCACCTC
GCGATAGTCG
ACCACCTCGG
CAACTTCGCC
GTACAACTTC
GATCCCATAT
CATCAACAGC
GCCTCGCCAC
TCCACTGCTA
CCACTGCTAT
GAGTGCACGT
CCACTGCTAT
GTGTACGGAG
GCCGGGATGC
TCTCAGTTGG
CGGAACGATC
CCAGCGACTA
ACATTCGCCC
CCATGACACA
CATTCCCAAA
TGCGTATTCT
TAGTCGCCTG
GGTAAATAGA
AGTTGGGAAG
TCATATGGCT
ATACAGTTCT
TGGTACAACT
CCCGGGACAT
GGGGACCGGT
TACTAAACTT
GTTCCGAATG
CGTCGGCTCC
GGAGGCCATC
GTATTCTCTT
GCCGAATACC
CCCAAGGGAT
ATACGCAATA
AGAACGTCGG
AGTGCTTCGA
GTGAGCGTAT
TCTATGTCTC
GCGATGGCAA
TCTGTGCGCG
GATAGTCGGG
GTGGAAGGTC
TCTTTCAGAA
GGCATGGTGG
ATAGTCGGGA
AACATTCTAT
CGACAGCCGG
ATTCGCCCCA
ACCCTAGTAT
ATCCCGATAA
CAACAACGAT
GGGATTAACG
TTGTACCCCG
TCTGGTGATG
CCTGGGTTTT
CTCTTAGATC
CTAGTCGCCT
CTAGAACGTC
ACAACTTCGC
ATTCGATTTG
CACCTCGGGC
CGGGTGCGCT
GAGCCCACCC
TATGGTGGAA
AGGTCGAGAA
TTCCATTCAC
TTGAGGCTTA
GATGCCGAAT
GCCGAATACC
ATGATGTTTC
CGTATACGCA
TACGCAATAA
TCAGAAGACT
CATAAGTGAC
TTACTAAACT
GAACGATCCC
TCGGGATCCA
CTTGTGTATA
ATGCATCAAC
GCATATGGGA
GCGCCTTCTC
CGCCCCAGCG
TAAGTGACAT
ACAGTTCCGA
TCATGTCGGT
GACCTGGACG
AGATACAGTT
TCAGCGGTCA
CGGTGTAGGG
GAGAACTCGC
GCCCAAGGGA
GTTCCGAATG
CGCCCCGTGA
TACGGAGTGC
TTTTGCTGCG
CCAGTGTACG
GACCATGACA
CATTTAAATT
TGATGTTTCC
GGGATTAACG
GCTTCGATGA
ACGTCATGCA
TGGTACAACT
ATTTAAATTT
ACGCCAACAA
CACGATTCGA
CGCCGGGGAC
CTAAACTTCT
AACGACCTGG
CATGACACAT
CCAAGGGATT
TATATCGCTT
GCCCCAGCGA
GTATATCGCT
TTCCGAATGG
TAAGGGTTGT
GGTTGTTCGG
TGGCTCGAGC
CTTTCGGGTT
ACGATAAGCG
CGGGCACCAG
CTTCAATACA
AGGGATTAAC
TGTATACACC
CGCTAGTCGC
CCTGGACGTG
CCTTCTCATG
CGTAGCCCAA
ATCTGGCATG
CTCAGTTGGG
AGAACATTCT
AGCCGGGATG
CTTTACAAGT
GACACATCAA
AAGACTCATC
GTGCGCTAGT
GGTCGAGAAC
AATACCACCG
TGGCATGGTG
CAATACAAAT
ATGAGGTTTT
GAGCATCTGT
ATTTGTACGC
CCGTGGACGT
GCCTTCTCAT
TCGAGAACTC
ACCGGTGTAG
ATAGTCGGGA
TCTCAGTTGG
ACATCAGAAC
TAACCTCTAC
AGCAACTACG
ATCAGCGGTC
CAAGGGATTA
TCTAGAACGT
TCTATGTCTC
ACATCAAGAG
GCGAACTCTT
CTAGCGCCTT
TTCCGCAGCT
AGAACGTCGG
TCCCTATTGT
GCCCACCCGC
TTTGCTGCGC
GGAGGCCATC
ACGCCGCGCA
CGGACGCCGC
GCTGCGCCTT
TGCTTAATGC
TGGTGGAAGG
CGACCTGGAC
TACAAATAAC
TGACACAACG
GGCTCCACTG
TTTGCTGCGC
TTTACAAGTC
CGTATCCCGA
TTCTCTTAGA
GGGCACCAGT
TCTGTGCGCG
GATGAATCTC
AGAGAGAGTG
CGCGTATCCC
ATACAGTTCT
ACGTCGGCTC
CTTCTAGCGC
TCTGTGACAC
AGAACTCGCA
ACATAAGTGA
GGTTGTTCGG
GCGTATCCCG
CTATGCACGT
AGGGTTGTTC
ACGACCTGGA
CTAATTGCGT
ATGATGCCGA
GCACGTAGCC
GGGTGCGCTA
GACTGGCGAT
ATCTGTGCGC
ACAACGATCA
TTCGCCCCAG
GCGACACGCC
CGTCGGCTCC
ACATGATGTT
GAGAGAGTGC
GATTCGATTT
ACTGCTTCGA
CATTTAAATT
GATGTTTCCG
AACAACGATC
CGCAGCTCAT
CTCGAGCATC
TGTACGCCGG
CGCAAGCTCC
CCGGTAAGGT
TACAGTTCTG
TGTACCCCGG
TCCACGACAT
CGATAGTCGG
ACCGGTGTAG
CCCTGTATAC
AGTTAAAGTA
TGGTGATGAA
GTATACTTTC
GCCATGAGGT
TCCCGATAAT
GTCGGGATCC
ACCGTGGACG
GCCTAACGCG
TGGTGATGAA
TTGTACCCCG
GCATCAACAG
GACTATTTGA
CCCACCCGCC
TAGTCGCCTG
TACGGACGCC
ACAAGTCTAC
GCCCAAGGGA
CTCGCAAGCT
ACAGTTCCGA
TTCCGCAGCT
TCCTGATCAT
CATCAGAACA
ACTGGCGATA
CTGGCGATAG
TCCCAAAGAG
CACGACATGA
TCATATGGCT
CTCGCCACGA
CTAGTATACT
GTACGCCGGG
GTAAGGTTGG
CTCTCGCATC
TTGTACCCCG
TGGCATGGTG
TGCGCCTTCT
CCGAATACCA
ATGCCGAATA
GTTCGGCCGG
ACGACCTGGA
CCTTCTCATG
TGTGTATATC
TATTTGAGGC
AGCATCTGTG
CTGCTTCGAT
CAGTTGGGAA
TGCTATGCAC
AACGTCGGCT
CTCGCATCTT
CGGGTTCCAT
ATATCGCTTC
TATTCTCTTA
GCCGCGCATG
GATGCCGAAT
AGGGATTAAC
CTAGTATACT
GCTGCGCCTT
TATGGGAGCA
GTATACACCC
CTGGACGTGA
ATGGGAGCAA
ATCTGGCATG
AGACGCGCGC
GAGGTTTTGC
CCATGAGGTT
CACGATTCGA
TCTTCTAGCG
ACAGCCGGTA
TTTACAAGTC
GTAGGGAGGC
GCCGGGGACC
TGAGCGTATA
TCGCCCCTGT
ATTCTATGTC
CACGACATGA
CCCTATTGTA
CTTACCTGCC
CTCTTAGATC
GCAGCTCATC
GGTAAGGTTG
ATTCCCAAAG
TCTGGCATGG
CGGCCGGAAC
ACACATCAAG
TAGCCCAAGG
ACTTTCGGGT
AGCCCAAGGG
CAAGTCTACC
TGCATATGGG
CGACCATGAC
GTGACATTCG
ACGATCAGCG
ACCCCGGGAC
TATATCGCTT
TCGGGCACCA
TGCTATGGTG
AACTTCTAGA
TTCTAGAACG
GACCTGGACG
TTGAGCCCAC
TGATCATATG
TGTATATCGC
CCCAAAGAGT
GACGCGCGCC
ATACAAATAA
GGTACGACAG
GACGTCATGC
TAAGGTTGGT
GAGCCCACCC
TTCTCTTAGA
TCTAGCGCCT
TAAATTTGTA
CTCCACTGCT
GATGAATCTC
AGCGTATACG
CATCTCTCGC
ACGTCATGCA
GATGAATCTC
TTAAAGTAAG
GGGACATCAG
GTGACATTCG
CGACATGATG
ACATTCCCAA
AAGGGATTAA
GACAGCCGGG
GTCTACCGTG
CGCCCCTGTA
TGGCTCGAGC
GAGGTTTTGC
CGCATGATGC
CAAGACGCGC
TACTAAACTT
ATCTAATTGC
TGGCAAGACG
CGGTAAGGTT
TGAATCTCAG
TTCTCTTAGA
AAGGTCGAGA
AGTTGGGAAG
GTAAGGTTGG
AATAACCTCT
GACACGCCAA
CTTCTAGCGC
CCGATAATGC
CAAGCTCCTG
TGGCATGGTG
ATCGCTTCTG
TCCCAAAGAG
ACGCGTATCC
TTTCGGGTTC
CCACTGCTAT
TCGGGTTCCA
CGCATCTTTC
TGGCTCGAGC
CAAGACGCGC
CATAAGTGAC
TGATGAATCT
TTAGATCATT
TGGCGATAGT
GGAAGTTAAA
ACTCGCAAGC
TGGTGGAAGG
TCTCGGGTGC
AGATCATTTA
AGTTCCGAAT
AACTTCTAGA
TGATTTTGAC
ACCTCTACAT
GGTGGAAGGT
GATAGTCGGG
GATCCACGAC
GGCTCCACTG
CATGCATCAA
CCTTCTCATG
GGACGTGAGC
AAGCGCGCGT
CAGCTCATCT
ATCAGAACAT
AGTAAGGGTT
TAAGGTTGGT
GTCTACCGTG
CCGATAATGC
GGACGCCGCG
ATCAACAGCC
GGGAGCAACT
CCGTGGACGT
TCAATACAAA
TTCTCATGTC
GATTAACGAC
ATATCTAATT
AAGCGCGCGT
GGGCACCAGT
CGTGCTATGC
ATGCTTAATG
GCTTGTGTAT
GCGAACTCTT
CTTCGCCATG
GCGAACTCTT
AGAACGTCGG
ACGCAATAAC
GCATGATGCC
CGGAACGATC
GTGGAAGGTC
GCGCCTTCTC
TCGATTTGCT
TCTTAGATCA
TATCTGGCAT
ATCCACGACA
CGGCTCCACT
CACGATAAGC
CTAGAACGTC
CGGGTTCCAT
CAGCCGGTAA
GGTCATCTTC
CCGCCCCGTG
CGCCGGGGAC
AGGTTGGTAA
CAGCGACTAT
GCGTCTAGCG
GACTCATCGC
TCGCCCCTGT
GCGCTAGTCG
GTGACACATC
ATCTTTACAA
GCTCATCTTT
TGTGTATATC
GAGGCCATCT
AACTTCTAGA
GCCTTCTCAT
ACGTAGCCCA
TCGCCTGGGT
AGGGTTGTTC
GGTTGAGCCC
CGCCCCAGCG
GCGTCTAGCG
AACGATCAGC
CTCTACATAA
GTATCCCGAT
AACAACGATC
AGGGAGGCCA
GTCGCCTGGG
CCATCTCTCG
TCTAGCGAAC
CGCTAGTCGC
CATAAGTGAC
GCTCGAGCAT
TTACTAAACT
ACGATCAGCG
GTGGACGTCA
TCATGTCGGT
ACTCGCAAGC
GAGAGAGTGC
CATTTAAATT
CAAATAACCA
GGACGTGAGC
GGTAAGGTTG
TCCTGATCAT
GTCGGCTCCA
TGACACATCA
TGCTTAATGC
ATTCACGATA
GTCTACCGTG
GTCATCTTCT
AACAGCCGGT
TCAACAGCCG
CGTGCTATGC
CGATGGCAAG
CATCAGAACA
ACAACTTCGC
AGTTAAAGTA
GCACGTAGCC
ACGCAATAAC
TGGTGGTACA
AGGGAGGCCA
AAGTTAAAGT
AGCATCTGTG
AGCCCAAGGG
CTTGTGTATA
ATCATATGGC
TCCACTGCTA
CCCGATAATG
ATCGCTTCTG
TGGTTGAGCC
GGTACAACTT
TATCCCTATT
TGTGCGCGCG
CTAACGCGTA
GTATACGCAA
TAACCACCTC
GAATCTCAGT
ATAAGTGACA
GCTCATCTTT
AATACAAATA
CGGTGTAGGG
CAGCTCATCT
AAAGTAAGGG
GATTTTGACT
AATACCACCG
ACAACTTCGC
TGTACGCCGG
CGAGAACTCG
CGCATCTTTC
CAACGATCAG
TCGCATCTTT
CTTAATGCTT
ATGAGGTTTT
TGGTGGTACA
CTCTACATAA
CCCAGCGACT
GCGAACTCTT
AATAACCACC
AGATACAGTT
CTCGAGCATC
ACAACGATCA
AAGTGACATT
CCAGTGTACG
TCGATGATTT
CAAGACGCGC
CGCGTCTAGC
ATCAACAGCC
TTACTAAACT
CCTGGACGTG
GAACGATCCC
CGAGCATCTG
AACCACCTCG
TCAGAAGACT
AGCCCACCCG
ATACTTTCGG
TTTCGGGTTC
AACAGCCGGT
AGAACTCGCA
AGACGCGCGC
CGAGAACTCG
TATGCACGTA
CTAGAACGTC
CAAGACGCGC
TTGAGGCTTA
ACACCCTAGT
GCCGGAACGA
GACCTGGACG
TGTGTATATC
TCCCGATAAT
ATGATGTTTC
ACGCCGGGGA
CTAGCGCCTT
GCATCTTTCA
CATGCATCAA
GCATGGTGGT
CTGCTTCGAT
CGGGCACCAG
GACTGCTTCG
TTGAGCCCAC
GTAAGGTTGG
CGTGCTATGC
TTACCTGCCT
CACCTCGGGC
TCGAGAACTC
CACCCGCCCC
CCCATATCTA
ATAAGCGCGC
ATGATGTTTC
GTCGCCTGGG
GGCTCCACTG
AGCGACTATT
GTCATCTTCT
GATTAACGAC
ATTGCGTATT
TGGCGATGGC
GCCGGTAAGG
TCGCCACGAT
ATCAGAACAT
CCGCCCCGTG
GTCATGCATC
TGGCATGGTG
GGGACCGGTA
GAGTGCTTCG
ACGCCGGGGA
AGACGCGCGC
CCACCGGTGT
GAACGTCGGC
CATAAGTGAC
CCTGGGTTTT
CTCGCATCTT
TCTCATGTCG
ACGCGCGCCT
AGTTCCGAAT
TTCCGAATGG
TCCACGACAT
GACAGCCGGG
CCTAACGCGT
ACACCCTAGT
ATATGGGAGC
TGACACATTC
CATAAGTGAC
TTGAGGCTTA
GATGATTTTG
TGTACCCCGG
TTGGTAAATA
TCCACTGCTA
ATTGTACCCC
ACAACGATCA
ACATTCCCAA
TTTCGGGTTC
CCAGTGTACG
TCGGGCACCA
GATGGCAAGA
CCTAGTATAC
CCCTGTATAC
CGTCATGCAT
CACGCCAACA
CATTCGCCCC
ACGCGTATCC
CGTGCTATGC
GGAAGGTCGA
AGTAAGGGTT
GATTTTGACT
TGCTGCGCCT
TCTGTGCGCG
CCTTCTCATG
ATCAACAGCC
GTTCTGGTGA
GATAAGCGCG
ACATTCTATG
TACGGACGCC
AGAGAGAGTG
ACCCGCCCCG
CGCCGGGGAC
CCAAGGGATT
GAGGCCATCT
CCTGCCTCGC
GTGAGCGTAT
CTTCTAGAAC
TTGTGTATAT
GAGGCTTACA
ATGCTTGTGT
ATTGCGTATT
GGGATCCACG
GTGCTTCGAC
TCATCTTTAC
ATGAGGTTTT
CGTGGACGTC
GCGTATCCCG
ACGCGCGCCT
CGCGCGTCTA
TCTACATAAG
TACACCCTAG
TGTACCCCGG
GCCGGAACGA
CGACACGCCA
CGCCACGATT
TCATGCATCA
GATGCCGAAT
GGATTAACGA
ACATGATGTT
CAACAGCCGG
GTTGGTAAAT
GGGTTTTAAC
CCCAAGGGAT
CGGTCATCTT
CTCGCAAGCT
CAGTTCCGAA
CTTCTAGAAC
TGTCTCGGGT
GTGATGAATC
ACGATCAGCG
CATGGTGGTA
TACCCCGGGA
TGCACGTAGC
GCCCCTGTAT
CATTCACGAT
TCTAGCGCCT
GTGCACGTGC
GCGTATTCTC
TTCACGATAA
CGATGATTTT
CTTCAATACA
TGCATCAACA
CGACCTGGAC
TGCACGTAGC
CGCATCTTTC
CCTGATCATA
AACTTCGCCA
ACTCGCAAGC
TCTAGCGAAC
CCAACAACGA
CATGTCGGTA
GTCGAGAACT
CGACCTGGAC
