GATAGGGTGC
AGAAACTTGA
CCAGTGTAAT
TGCTGAATAG
GTAGGCACTG
ACTTCGGATA
TAGCTCCCCA
CGACTACTAC
TCAAGGAAGC
TCGTTCTGTC
GCGCGGAGGG
AATTCGTCGC
TTAACCGACT
GAAATCCACT
ACCATCGGTT
CTTCTGCGCG
CTTTCGTTCT
AACTTGACCA
TGCGCGTCAA
CTGGTTATAT
TTAGGTTGAA
GATTCGCTGT
GGCTCGAGGG
AGCTGATTAC
AATTAACCGA
AGGAGGAAAA
ATGTCACTAA
CCTAGGGTTA
CGTCGCGGAC
TCCCGCGGGC
CATCAGGGCG
TGAACCCTAG
AAACTTTCGT
GTGGAACGCG
GTGAACACTT
CTAAGAGAAA
AGACCATTCG
GTTCACGCGA
TGATTACAAC
GTTGGCAATT
CCTTGCCCAG
AAACACCAAA
AGTCATTGTA
ATCAAGAGGT
ATGCAATGGA
TGTAATGGTG
TTGGGTGTAG
TCTATGAACA
GGTACGGGTT
TAAAGCTGTC
ATTAACCGAC
GAGAAACTTG
ACGCTACATT
CCCCGGCACG
AGACCATTCG
TCCTCTATAG
TCGCGGACCG
CCCGGCACGA
TCATGTACGT
GGGATCCCCC
CGGATCGTAA
TTAAGCGCAT
TGTACCAAGA
GGCGATATTG
GGAAAACCCA
ACCGACGTAC
ATCCCACACT
TCAGGGCGAA
CTTCACTATA
GATTGCGACG
GGTGCCAGTG
TTCTGGTTAT
GGAGGTATTG
CGAGGGGCAA
TATTGGGTGT
CCCATAGAGT
TCAAGAGGTA
CGACGTACTT
AGGTTGATGA
TCCCCCCTAG
CCACTCCCCC
AGGGGCAGCT
AGGTGCCAGT
GTAAAGTTGG
GGGCTCGAGG
ATCCTCTATA
TGCCCAGCTT
CTTCACTTCT
CGGGATCCCC
TCCCCCCTAG
ATCAGGGCGA
GACCGACGTA
GCGAAGCAGC
ACATTTTGCA
TGAACCCTAG
GACCATCGGT
AGCTTCTGGT
TCGAGGGGCA
GGGTGTAGGC
GGGCAGCTGG
TCGAGCCGTG
CGTTCACGCG
TCGGGAGGTC
CCCCATAGAG
CAACGTAGGA
TAAGACTGAA
GCACGTCCTC
GGAAGCGATT
CTCCCCATAG
TAGCCACTCA
GGTCGACTGT
TATGTCACTA
CGTTCGAGGA
CTATATCCTC
GAAGCAGCTG
GGATGCAATG
TTCTGCGCGA
GTAGGACGAA
ACCAAATTTG
GCCACTCAGA
ACGCAGACCA
GGGAAAGTCA
TCACCTTCGC
TCCACTCCCC
AACTTTCGTT
AAGCAGCTGA
GAGTCCAAGA
AATGTCCTTG
GTACCAAGAT
TACAACATGA
AATACAACAT
AGTTTCACTG
CAGCTGGGCG
CTGTACCAAG
TCCTTGCCCA
ACTCACTGGG
ACAACGTAGG
TCACGCGACA
TGGGCCGAAA
TGTCTTCACT
TACGGAGGTA
GCAGACCATT
AGACCATTCG
GCCTCACCTT
TGGTTATATC
TGAGATGACC
GTCACTAAAT
GGAGGTCGGC
TTGCCTCTAT
AGGCACAAAC
CCCGGCACGA
TTGAAGAATC
CAAGGAAACC
ATTGGGTGTA
CACGCGACAC
GTCGGTGGGT
GCTTCTGGTT
GGCAATTAAC
AGGGTTAAGC
ACACGTGACT
ACGTAGGACG
AACGTAGGAC
AATAGGTTGA
CCTTGCCCAG
GTCCCGCGGG
GTGCCAGTGT
ACTGGGCCGA
GGGAGGTCGG
AACCGACTAC
TAACCGACTA
GAAATCGAGT
GCGCGTCAAC
GGTTATTGCA
ACAACATGAG
TTATATCAAG
GGTTATTGCA
GGGCAATTAA
ATAGAGTTTC
TTTGCAAAAT
ATCCCCCCTA
CAACGTAGGA
TCACTTAGGT
ATAGCCACTC
TACATTTTGC
TGTCGTGGAA
GTTCTGTCGA
CCCCCCTAAG
CACTCCCCCC
CCAGCTTCTG
GAGAAACTTG
ATTAACCGAC
TGAAGAATCA
GAATAGCCAC
TGTGAACACT
TCAGGTTGGT
CCCGGCACGA
GCCGAAATCG
AAGGAAGCCA
ACCTTCGTTC
GACCATCGGT
TTCACTTCTG
AAAGTCATTG
TCACTTCTGC
AAGTCAGGTT
CCTAAGTCAG
ATGGTGTAAC
AATGGAATCA
CTCAGAACCC
GACGGGATCC
ATAGCCACTC
TGATGACACA
CGGAAGCGAT
CACTCAGAAC
AGATAGGTGC
CACGAGGCAC
GGAGGTATTG
ACTTCTGCGC
TGCCAGTGTA
CTAAGTCAGG
TTGGTGCGTA
AGTTTCACTG
TCACTAAATA
TAGGGTGCGC
CAATGGAATC
TTAGGTTGAA
GGATCCCCCC
AAGAATCAAG
GCGATGGGCT
TTCGCTGCGT
TTCGTTCACG
AGGAAACCCG
ATCCTAGAAC
CTGGGCCGAA
CGCCGACATC
CCATAGAGTT
GTGTCATAGA
AGGGCGAATC
TTACAACGTA
ATAATCACTG
GCAATGGAAT
GTAATGTCCT
GTTAAGCGCA
CCCGTAAAGC
GTAGCACGTC
GATTCGCTGT
AACCCATCAA
ACTCACTGGG
CATAATCACT
TACTTCGGAT
AGGGGCAATT
AAAGGCAGGT
TGAACACTTC
ACCCATCAAG
CACTTCTGCG
ATTGCCTCTA
GAGGTCGGCC
TTGAAGAATC
ACCATCGGTT
GTTAAGCGCA
GTACGTGTCT
CAGGTCGACT
TAGGGTTAAG
AATAGGTTGA
CAGGTTGGTG
ACTGAACCCT
TTAAGCGCAT
GGTACGGGTT
ATAGGTGCCA
AAAGTCATTG
TGGGTAAAGT
AGGCAGGTCG
ACACAGTGGT
ACGAACATAA
GCAAAATAGG
CACTGCGCAC
ACATGAGATG
TCTGCGCGAT
CCCCATAGAG
CTGCGCACAT
CGGACCGACG
CCGGGGATCG
ACAACATGAG
GGATCGTAAG
AAGCCATCCC
TTTGTGAACA
GGCGAAGGAT
TCTGCGCGAT
TGGTTATATC
AAGATAGGTG
TACGACGGGA
AGGACGAACA
AGGACTCACT
TGAAGAATCA
CTGAATAGCC
TGGAATCACA
AGTCATTGTA
TACTTCGGAT
GAAGAATCAA
AGCACGTCCT
CTCTATGAAC
TAGCCACTCA
TACGGGTTAT
GTCCCGCGGG
CTTCGCTGCG
ATCACTTCAC
AGTGGTCGGG
CGAAGCAGCT
AATTGGGTAA
GTGGAACGCG
CGACTACTAC
CGACACGTGA
TTAGGTTGAA
TTAGGTTGAA
CTAAGTCAGG
TCCTTGCCCA
TTGGGTAAAG
GTGGCCTCAT
GTCAGGTTGG
AATTAACCGA
TAAAGTTGGC
AAAGTTGGCA
TGCGACGCCG
GCAATTGGGT
CGTCGCGGAC
AGCCGTGTCA
CGAGGACTCA
CGGAAGCGAT
CTGCGTACGG
GATGGGCTCG
TGTGAACACT
ATCGTAAGAC
AATCCTAGAA
CGAAGGATGC
TGACCTTCGT
TCACTTCTGC
CTTCGTTCAC
CACCTTCGCT
ACATTTTGCA
TCGCTGCGTA
ACCATTCGGA
CCCATAGAGT
CTAAGAGAAA
CCTTGCCCAG
CATCAAGGAA
ATTGACGCTA
GTGGAACGCG
TGCCTCTATG
AATGGAATCA
ACATATTGGG
CCTTGCCCAG
GCTGCGTACG
CATTCGGAAG
GCTGCGTACG
GGTGTAACCG
GGCCGGGGAT
TCACTTCACT
CATTGTAATG
TGGCAATTCG
AAAGCTGTCG
ATCCTAGAAC
TAAGAGAAAC
ACTGTCATGT
GACACAGTGG
GTACTTCGGA
GACGTACTTC
CCGCGGGCGA
ATGTCACTAA
CGACGGGATC
GTATTGACGC
ATTGCCTCTA
CGGGAGGTCG
ATAGCCACTC
AAGATATCAC
CACCTTCGCT
GCCATCCCCC
ATGGTGTAAC
AGGGGCAGCT
GGCGAAGCAG
AACGCGAAAT
ACGCCGACAT
ATGTCCTTGC
ATCAAGGAAG
GTAAAGCTGT
CGAGGGGCAA
AATTTGTGAA
GGCCGAAATC
TGTACGTGTC
AATACAACAT
AGGGTTAAGC
AATCCTAGAA
CGTTCGAGGA
AGCCATCCCC
CTAAGTCAGG
CGTACGGAGG
CTTCACTTCT
CCTTCGTTCA
AGTTGGCAAT
CTGTCGTGGA
TTCGTCGCGG
CCGACATCAG
GTTCCATCCC
ATATCCTCTA
CGGGAGGTCG
GAACGCGAAA
AAATCCACTC
AGGAAAACCC
GAGGTACGGG
GACGCCGACA
GCGGAGGGGC
GGCCTCATCA
CGAAGGATGC
GTGTAGGCAC
AGATATCACT
GGTGTAACCG
GAAACACCAA
CACTTCTGCG
TGGGTGTAGG
AACTTGACCA
CCCCATAGAG
ATGAGATGAC
TCCTCTATGA
CCATTCGGAA
TGAACAAGGA
TAGGTTGAAG
TGTAGCACGT
GGGAAAGTCA
AACCGACTAC
TTCTGTCGAG
GCAGCTGGGC
AAAATAGGTT
GGAACGCGAA
ACTGAACCCT
TGCGTACGGA
CCCCTAAGAG
CGAGCCGTGT
ACAAGGAAAC
CTTCGGATAG
GGTGTAACCG
CACTTAGGTT
GTGTAACCGC
CTCAGGAGGA
CAGTGGTCGG
GCGCCTCACC
TAGGTTGATG
TGCAATTGGG
CTTCTGGTTA
GCCTCACCTT
CCATCCCCCG
GAAAACCCAT
CGTAAGACTG
GCCATCCCCC
TAATCACTGC
CTAAATACAA
GATCGGATCG
AACAAGGAAA
AGAACGCAGA
AAAGTCATTG
ACTACGACGG
TATATCAAGA
TAAGCGCATT
TATTGACGCT
TGCAATTGGG
TCTATAGGCG
AAATCCACTC
GATAGGTGCC
AATCACAGAG
CACTTCGTTC
GAATAGCCAC
AAAGGCAGGT
AGGATGCAAT
TGACACAGTG
ACTGTACCAA
TGTCGTGGAA
TTCGTTCTGT
GCTGTCGTGG
AAGAGGTACG
ACACTTCGTT
TGCTGAATAG
CGAACATAAT
AGATAGGTGC
CGTAAAGCTG
TGACACAGTG
TGCGCGATGG
CGAGGCACAA
GCTGTCGTGG
GAATCACAGA
ATGCAATGGA
AAAGGCAGGT
TCAGGGCGAA
GTGTCATAGA
ACCAAGATAG
ACCGACTACT
CGACATCAGG
ACGACGGGAT
TGCAATGGAA
ACGTCCTCTA
ACTCAGAACC
TCGTTCACGC
TTCTGGTTAT
GAGGACTCAC
ATCACTTAGG
TCAGGTTGGT
ATCAGGGCGA
AGGGTTAAGC
TAGGACGAAC
GTTCTGTCGA
GTCAACCTAG
CTGTCGTGGA
GAAACTTGAC
ACCCGTAAAG
TGTCATGTAC
CTTCGTTCGA
ACTTAGGTTG
GAGGTACGGG
ATAATCACTG
CGGGGATCGG
CTGTCGAGCC
AAAACCCATC
TTGGCAATTC
CGCGATGGGC
CCATCGGTTC
AACACCAAAT
TGACACAGTG
CAATTAACCG
ACAAACTTTC
TCCCCATAGA
GCACGAGGCA
GCCACTCAGA
TACATTTTGC
AAGATATCAC
GGTTGATGAC
GTTGATGACA
AAATCCACTC
TAGCGCGGAG
TCGGGAGGTC
ACCCATCAAG
CTATATCCTC
GTGGCCTCAT
TGTCATAGAA
CTGTACCAAG
GCTTCTGGTT
AAGACTGAAC
ATCACTTCAC
CATAGAAACA
CGGGGATCGG
AAATCCACTC
TCACGCGACA
TACAACATGA
GGGTAGCTCC
GAATCCTAGA
CCGTGTCATA
CAAGATAGGT
ACCGACGTAC
ATCACAGAGT
AACCCGTAAA
ACACGTGACT
GAAAGTCATT
GAACATAATC
GAAGAATCAA
GCAATTGGGT
AGGAAGCCAT
AATAGCCACT
GTTGGCAATT
CACTAAATAC
GAGGTATTGA
CGCATTATCG
AATGTCCTTG
GTACGTGTCT
TACATTTTGC
ACGTGTCTTC
AAACCCGTAA
TCGCGGACCG
GCGGACCGAC
CACAGTGGTC
AGGGGCAATT
TCACAGAGTC
AGTTCCATCC
AAAGCTGTCG
CATAATCACT
AAGGAAACCC
AACCCTAGCG
AGACTGAACC
ATTGCCTCTA
CCACTCAGAA
TCCACTCCCC
AATCGAGTCC
CACAGAGTCG
AGGAAGCCAT
CACTCAGAAC
GCTCCCCATA
GATATCACTT
GGTTAAGCGC
CTCCCCATAG
AGATGACCTT
CCCGCGGGCG
GACGAACATA
ATTTGTGAAC
CTAGAACGCA
TATTGACGCT
AGTGGTCGGG
GTAATGTCCT
CAGAACCCTA
GAAAGTCATT
GCTGGGCGAA
ACGTGTCTTC
CACTAAATAC
AACCCTAGCG
TTATATCAAG
TAGCGCGGAG
GGATCGGATC
TAAGTCAGGT
CATTCGGAAG
TCAGGTTGGT
GTCCCGCGGG
CCGACATCAG
ACTGCGCACA
CTCATCACTT
ATCAAGATTG
ACTGCGCACA
CCAGTGTAAT
ATTACAACGT
AGCTGATTAC
CAGCTGATTA
ATGAGATGAC
ATGTCACTAA
TGTAGCACGT
CGATTCGCTG
ACGTGACTGC
CCCCCTAAGA
AGAGGTACGG
AGAAACACCA
TCGTCGCGGA
CACGTCCTCT
TGACCTTCGT
AGGCAGGTCG
GAAGCAGCTG
ACTTAGGTTG
CTTAGGTTGA
CTGCGCGATG
GGGTAGCTCC
AGTTCCATCC
ACATAATCAC
CTTAGGTTGA
CAGTGTAATG
CATCAAGGAA
ACATGAGATG
TCGGGAGGTC
CACTTAGGTT
CATAGAGTTT
TAACCGACTA
AAAGCTGTCG
CCTAGGGTTA
CGAAGGATGC
GTCATGTACG
TGCAAAATAG
AGATATCACT
AACCCATCAA
CAAGATATCA
CTGCTGAATA
TCATGTACGT
GACACGTGAC
TACTTCGGAT
GCCGTGTCAT
GCAGCTGATT
GACGAACATA
GTGTAACCGC
GAAGCGATTC
TCGTTCGAGG
ACTTCGGATA
ATCACTTCAC
CACGAGGCAC
GGGCGAATCC
GCGATATTGC
TGCGCTCAGG
GGGCTCGAGG
CATCACTTCA
GTCCTCTATG
TTGTAATGTC
GTTTCACTGT
TTCTGGTTAT
GTCAGGTTGG
GATTACAACG
TGATGACACA
GTAAAGCTGT
GTTCCATCCC
AAGCTGTCGT
AATGGTGTAA
GGCGAATCCT
CTCCCCATAG
TGGAACGCGA
GACTGAACCC
TGGCCTCATC
CACTGCGCTC
TATTGACGCT
CGACTGTGGC
TGGGCTCGAG
CCCCCCTAAG
AATGTCCTTG
GACCGACGTA
TAATCACTGC
CTCATCACTT
GACTGCTGAA
GCTGGGCGAA
GGAAACCCGT
AGCTGTCGTG
CACTAAATAC
ATAGAGTTTC
CATATTGGGT
CACTTCGTTC
CCATAGAGTT
AGATTGCGAC
GGAACGCGAA
TTGGCAATTC
TTTGTGAACA
CACCAAATTT
TACGGAGGTA
CCTAAGAGAA
GACGGGATCC
GGTCGACTGT
ATTCGTCGCG
TAGCGCGGAG
TTCGTTCGAG
GCGAAGCAGC
TGTGAACACT
TGTGAACACT
GAATCAAGAT
CGAGGGGCAA
GTCAGGTTGG
CAGAGTCGGT
CAGGTTGGTG
ACGACGGGAT
GTCGGCCGGG
AGGGCGAATC
CGCTCAGGAG
TAGAAACACC
GAACGCAGAC
GAACGCAGAC
ATCACTGCGC
CAATTCGTCG
CTAAATACAA
TGCAATGGAA
CCCGTAAAGC
GAAGGATGCA
CATGTACGTG
CACAAACTTT
CTCAGGAGGA
TTGGCAATTC
ATATCAAGAG
TAGCGCGGAG
CTCACCTTCG
GTGGAACGCG
GGAAGCCATC
CCTCTATGTC
ATCCTCTATA
CGCTGTCCCG
TTGCCCAGCT
CCCAGCTTCT
TCGAGGACTC
TATAGGCGAT
GGGTGTAGGC
AGTCGGTGGG
CCTAGTTCCA
AGGGTGCGCG
ACTGGGCCGA
GGCAATTCGT
AGCTCCCCAT
AGCTGGGCGA
CGTTCACGCG
CCCCTAGTTC
AGATATCACT
CGCTGCGTAC
CCCCCGGCAC
ACTGCTGAAT
GGAGGTCGGC
ACGTACTTCG
TAGAAACACC
TGTCCTTGCC
ATATCAAGAG
CTATATCCTC
AGGTCGGCCG
CGACGCCGAC
TGCCCAGCTT
GTCCAAGATA
AGGTTGGTGC
TTCTGGTTAT
TCGAGGACTC
TTCGTTCTGT
AGGTATTGAC
CGCGAAATCC
CAGTGGTCGG
AGCAGCTGAT
TAGGTTGATG
ACAACATGAG
TAAAGGCAGG
CTCTATAGGC
CGTAAGACTG
TAGGTGCCAG
GGATAGGGTG
GCCGAAATCG
GCTGAATAGC
CTGGGCCGAA
ACGTCCTCTA
GAAACTTGAC
TCCCCCGGCA
TTGCGACGCC
ACGCGAAATC
GGTACGGGTT
CATAGAGTTT
TGGGTAGCTC
TCGTAAGACT
TTCGGATAGG
CTTCACTTCT
ATCACTTAGG
TAAGTCAGGT
GTGCCAGTGT
TAATGTCCTT
GCGTACGGAG
GCGTAAAGGC
CTGTCGAGCC
TCCATCCCAC
TCGGCCGGGG
GGGTGCGCGT
CGCTGCGTAC
ACTACTACGA
ACTGTCATGT
AATGGAATCA
ATAGGGTGCG
AACATAATCA
AAGGAAGCCA
CATGAGATGA
GTGAACACTT
ATTGCAATTG
AATTCGTCGC
GACACGTGAC
CTCTATGTCA
CGAAATCGAG
GGTGCGTAAA
GCCAGTGTAA
CATCCCCCGG
TCTGCGCGAT
CAACGTAGGA
GGAATCACAG
CCGGGGATCG
ATCAAGATTG
CCGGCACGAG
CCAAATTTGT
TCACTTCACT
ACGTACTTCG
CTTCGCTGCG
TCACTGCGCA
ACATAATCAC
ATCGGATCGT
GGATGCAATG
AGGAGGAAAA
TGCCTCTATG
AAACCCGTAA
TAAGCGCATT
TCTATGAACA
CTGGTTATAT
AATCACAGAG
GGTGCGCGTC
GTGCGTAAAG
GCGAAATCCA
CTAGTTCCAT
ACTATATCCT
GGCGAATCCT
CGCCTCACCT
ATGGAATCAC
GCATTATCGG
CGGCCGGGGA
AGAGGTACGG
TCTATAGGCG
ACTATATCCT
GTTGGCAATT
GTGCCAGTGT
GGGCAGCTGG
GGCACAAACT
GGCCTCATCA
AGTCCAAGAT
GTTTCACTGT
GAACGCGAAA
GGGTGCGCGT
CTGCGCGATG
GCGATATTGC
CGACGTACTT
GATTGCGACG
ACCATCGGTT
AGGTTGGTGC
TTGACGCTAC
GGAAAGTCAT
GTTGATGACA
AGGACGAACA
GAAACACCAA
TGCGTACGGA
CGTAGGACGA
TTCGGATAGG
ACTTCGTTCG
ATTGCGACGC
ACGTCCTCTA
GGGGCAGCTG
GTACGGAGGT
AGAACCCTAA
AGAACGCAGA
ACCTTCGTTC
AACCGCGCCT
TGCAATGGAA
CCCCGGCACG
CACTTCGTTC
GGTTGGTGCG
TGACCTTCGT
CGGATCGTAA
GAAATCGAGT
AGAACGCAGA
CAACGTAGGA
GGAAGCGATT
CGTCGCGGAC
TGCCTCTATG
AGCCGTGTCA
TCGTAAGACT
CACATATTGG
GACGCTACAT
GGGTGTAGGC
AATCCACTCC
TGCGCACATA
AACATAATCA
CACTGCGCTC
CTCTATAGGC
ATCAAGATTG
CTCATCACTT
AACACCAAAT
TGTCATAGAA
CAATGGAATC
GTAAAGCTGT
CGGATAGGGT
TAACCGACTA
CGTGACTGCT
CGCGATGGGC
ATTGCAATTG
GGGCGAATCC
TAAGCGCATT
GTAGGACGAA
CGACACGTGA
CGCAGACCAT
TCCCCATAGA
GAGTCGGTGG
CGGCCGGGGA
GAATCAAGAT
GTACGTGTCT
ACGTACTTCG
TCTGTCGAGC
TGGAACGCGA
AGGGTGCGCG
CAAACTTTCG
TAGGTTGAAG
CTAGTTCCAT
GAGCCGTGTC
CGGCACGAGG
ATACAACATG
TCTGTCGAGC
GCAATTCGTC
CATAGAGTTT
ACTTCACTTC
CAATTAACCG
TGGGCTCGAG
CATATTGGGT
GGCGAATCCT
CAACGTAGGA
TTCACGCGAC
TTCGAGGACT
CGGGAGGTCG
GGCACAAACT
TCGCTGTCCC
ATCCTCTATA
CCCTAGTTCC
TTGTAGCACG
CGTTCACGCG
AAATCCACTC
GTTCCATCCC
GGCACGAGGC
TAAAGCTGTC
GTGTAGGCAC
TACGGGTTAT
CTATATCCTC
TTCGGAAGCG
GACTGCTGAA
TGTAGGCACT
ACACGTGACT
AATTGGGTAA
GGGTGCGCGT
TCGCTGTCCC
GAAACACCAA
CCTAGTTCCA
GAGAAACTTG
CAAGGAAGCC
TGTGAACACT
GGGTAGCTCC
ACTCACTGGG
GAGGAAAACC
ATATCAAGAG
TGTCTTCACT
