ATAGTAGCTC
GAAGCACCCA
ATAGGGGTGT
GGTTAATCGG
CCGCGCCCTT
ACGACTGCCA
CCAGGAGTTC
GGTTAATCGG
GATCTTGTGC
TGGTTTGCGA
GCGTTTCGAT
TCGGGGCGCG
GCGGTATTGC
CGTTCAAGCA
AGGCCACTTG
TCTCGTCTAT
ACTGCCAAAT
CCGTCGAGAC
GTCAAGATCC
CCCAAGACTA
TGATAGACAT
TGTAGCACAC
GCCCTTACCA
TACCGCGCCC
TACGGGGTCT
CCACGATCTT
CAAGATCCTG
TGCCGCCATA
TTGTACCCAA
GAGGCCTGCG
CTTAGCTAGT
ATATTAAGGA
CTGTACGATG
CTCTCGTCTA
GATGCTGACT
TCCGACGCAG
ATATCACAAC
CGATCCACCA
ATTGTCTTAG
TCAATGTATT
CTCGACCCCC
CGAATCTATC
CCCCAGAATA
CCAGGAGTTC
CAGATAGTTA
GAGGCCTTGA
ACGTACTCTC
GCCTGCCCAG
AGCACCCAAG
GCGACGTCGA
GTGACACGCT
TAGTTAACTT
CTGGAATACG
GGGGTCGCAT
CTATTGTCTT
CGTTCCGTTC
GGTATTGCAT
GAGCCTAGGC
ACGCGCGAGC
CGCAGACACT
AGGTGTAGCA
TTGTGACCAG
TCAACGATCC
AATGCTAGGG
CACGGCTGGA
ATTTACCTAC
ACCCAAGACT
TGACCAGATA
CGAGTTATAA
ATTTCGTAGC
CATTGTGATA
CGTCATTTTG
CCACTGGTTT
ACCTACGGCA
CGCGGTTGGT
CGCTATTGTC
GTATTATCGG
GGAAACCCCG
GTCATTAAGG
TTGTTAATAT
CAAATGCTAG
CACTGTCCCG
TCGTAGCCTG
GCCCTTACCA
AATTTACCTA
ACTGTCCCGA
AATACGGTGA
TTTTTGAAGA
TATTGTCTTA
GTTGTGCGCG
ACTGCCAAAT
TGAGTCACGG
TTAAGGACGT
GTGTACACGA
ACGCTGGTGT
TGCGTCATTA
GTCGAGACAT
GAAGCACCCA
GCCTGCGCGA
CCGTCGAGAC
GTAGCATTGT
ACGATCTTGT
CATACGCCAT
GCGTACACTA
CCTTGAAAGG
TAGTAGCTCG
GCTCTCGTCT
ATACGCCATT
GCCTTGAAAG
TGAACCGTCG
TCGTACGTAC
ACGATCCACC
GTGCCGTTAC
TTCCGTTGAG
AATCGATTTG
CAGCCGAGGC
CCGTTACGGG
ATAGTAGCTC
AGACATTCGG
CACTTGAAGC
TGACACGCTC
GCCATTGGGG
CTATCTACGC
GGGAAGGTGT
CACTGTCCCG
ACAGCCCTTG
GCGACTGGGA
CCCAATCGAT
ACCAGATAGT
ATTTTGTATT
TCATTTTGTA
AAGCATACCC
ACCGGAGGCC
TCGATTTGTG
ATACCGTCAT
CGGCAAGGCG
AAGGTGTAGC
ATTTACCTAC
GGGAAGGTGT
GGGTCGCATA
GGACGTACTC
CCCTTACCAC
ATACGCGCGA
CGGAGGCCTG
CCCGTTCCGT
AGACACTAGT
TCTATATTAA
TAGCATTGTG
TTAAGGCCAC
TCTTAGGGAT
TTATCGGACG
CGTACGGACT
CCGCCATACG
TTTAGTAGTC
TTTAGTAGTC
CGTCATTTTG
GATCCTGAAC
CCTTGAAAGG
ATGCTGACTG
AGGGGTGTAC
CCGCGCCCTT
CTACAGCCCT
ATCTTTTTGA
TATTGTCTTA
GGACTATCTT
CCTTACCACC
GTTGTGCGCG
AGGACGTACT
AGGGATGCTG
GTGCCGTTAC
CGACCACGAT
TACCGTCATT
TAGACATTCG
CCCGTTCCGT
CCCTTGTCTA
CTTGAAAGGG
TGTACGATGA
CATACCCCTG
CGGGGCGCGT
TCTCTCAGCG
TTGGTCAATG
CGGACTATCT
TCGACCCCCA
GGACTATCTT
AGACACTAGT
CAGCTTGGCG
GACTGGGATA
TAGTTAACTT
CTATCTACGC
TAGAGCCTAG
CCTCCCGTTC
AGCATTGTGA
CGAGGCCTTG
GATTCGGCTC
CCAGATAGTT
GGCCTTGAAA
CCACCACTGG
TCCGTTGAGT
ACTAATTTAC
TAGGCACCAG
TGAAGCCTGT
CACGGTAAGC
GAACCGTCGA
AGATTTTAGT
GTACCGCGCC
TATTGCATTC
CGCGTACACT
TAGTTAACTT
GTGCACTACA
ATTAAGGCCA
GTGCGCGGTT
TATATTAAGG
TACGGCAAGG
TCTACGCTGG
TGACCAGATA
TTATAACAGT
AGACATGAAT
TCTTTGTTAA
GGGGCGCGTA
GGCGTTTCGA
GAGAATTGTA
AGGGCGTGGT
TAGCTCGTTA
CTAGGTCAAG
AAGACTAGGT
ATGAATACGC
TTTTTGAAGA
CGATTGGATC
GCACACGGTA
GTTAATATAG
GCCATACGCC
AAGCAAATGC
CACACGGTAA
CCGACGCAGA
GTGATAGACA
TTGTCTTAGG
AAACAAGTCT
CGCGGTTGGT
GCGCGTACAC
GCGACTGGGA
AGTAGCTCGT
ACTAATTTAC
AAATGCTAGG
TAGTACCGCG
CCTGAGGGCG
GGTCCGCTCG
TTAGATAGGG
CGTCGAGACA
CGGACGAGTT
GTCGCACTGT
GTCGCATAAG
ATTGTACCCA
CCCAAGACTA
CGAACTTCCG
GAGTTATAAC
GTGCGCGGTT
GAGCCTAGGC
TAGTAGCTCG
CCACCACTGG
GAGCCTAGGC
TAGGCACCAG
TGAGTTGTGC
GTCGAGACAT
AGACTGAGTC
GGAGTTCCGT
GGGGAAGGTG
GCGCGTACAC
GCATTCGGGG
CGTTGAGTTG
TCTACGCTGG
TATTAAGGAC
TACGGGAAGC
CAGTGCACTA
CGATCCACCA
TTGTGATAGA
AGACACTAGT
TTTGTATTTC
GTTCCGTTCA
AGCCTGCCCA
GTAGCCTGCC
GTGCGCGGTT
GCCGTTACGG
GGAATACGGT
GAATTGTACC
TCTTTGTTAA
TGGAATACGG
TCGGGTAGCA
TCTTAGGGAT
GTACTCTCCC
CACCGAATCT
GAGTCACGGC
CACGGCTGGA
CTATATTAAG
CGATTGGATC
AGCTCATTGT
ACCCCCAGAA
TGAAACAAGT
TGCCAGGAGT
AGTTGCGCTC
TTTGCGACGT
TGCCGTTACG
GGTCTCTCAG
TTTTGTATTT
CCACTTGAAG
AGTCGCACTG
GTCGCACTGT
GTGGTGCACG
CTATCTACGC
ATTCGGCTCG
CCCAGCTTGG
CAAGGCGCGA
GTAAGCAAAT
CGACGCAGAC
TGCCGCCATA
AATTGTACCC
TTTGTTAATA
TATGCGTCAT
TCTATCTCAG
CGCGAGAATT
CGCGAGCTCA
CGCGAGGGAT
GCCAGGAGTT
TGGTGTGAAG
CATGAATACG
GATAGGGGTG
AGTTGCGCTC
GATCTTGTGC
GCGACGTCGA
CTGGAATACG
GGCCTGCGCG
AGAACGGGGC
GCACTGTCCC
CGTCGAGACA
GAAAGGGTCA
GCTGGTGTGA
TTTACCTACG
GGGGTGTACA
AGCCTAGGCA
TGTGCTGAAA
GTGCCGTTAC
GAGGGATGCT
GACGTCGAAC
TTGTGATAGA
ATTTTAGTAG
GAAACAAGTC
CGGTAAGCAA
GTTTCGATAA
CGAGAATTGT
GCCTGTACGA
CGAGCTCATT
CGGGAAGCAC
TCTAGAGCCT
CCTGAGGGCG
GAGATTTTAG
CACCGAATCT
GTAGCTCGTT
TCGTCTATAT
GCACTGTCCC
TGACTGCCAG
AGGCGCGAGA
CGCTCAACGA
GACTGGGATA
ATATAGTAGC
ATCCTGAACC
CACTACGGGA
TAGTTAACTT
TCGGACGAGT
CCCTGAGGGC
TCTCAGAGTT
GCGGTATTGC
GTGGTGCACG
GACTAGGTCA
CGGGTAGCAT
GGGGTCTCTC
GTAGCTCGTT
AGTGCACTAC
GTCTATATTA
ACTACGGGAA
TAGTTAGATA
CGGTGACACG
TACTCTCCCT
ACTGGTTTGC
GTGCGCGGTT
CCTGCGCGAG
CTGAAACAAG
CGACGCAGAC
AGATAGTTAA
ACACTACGGG
TACCGCGCCC
GCGCGTACAC
ACGCGCGAGC
GGGGAAGGTG
CGTCATTAAG
TCACAACGGG
AGATAGTTAA
CCTGCCCAGC
ACGGTAAGCA
AAGGTGTAGC
GCTATTGTCT
TGCCGTTACG
CAGAATATCA
AGCCTGTACG
GCAGACACTA
GGTGTACACG
AGATTTTAGT
GCCTAGGCAC
GTGACCAGAT
TCATTAAGGC
CCGAGGCCTT
CTCAACGATC
AGGCGCGAGA
CGGGGTCTCT
CGCGCGAGCT
CGTCGAGACA
TTAAGGCCAC
AAGGCCACTT
GCATAAGAGA
CGGGTAGCAT
TGAGTCACGG
GTGCACTACA
ATTGGGGAAG
TTTGAAGAAC
AGCATTGTGA
AGAATATCAC
AGCACACGGT
TTTACCTACG
GCCACTTGAA
CGAGCTCATT
ACACTAGTTA
CACTACAGCC
GGTAGCATTG
ATTTTGTATT
CTCTCAGCGA
TACACTAATT
GAATTGTACC
GCTAGTACCG
TCCGTTGAGT
TACCACCGAA
GTAGCTCGTT
GTACCGCGCC
GAATACGCGC
GCGTTTCGAT
ATGTATTATC
ATCTTTTTGA
CAAGATCCTG
ACGCGCGAGC
TAGTTAACTT
TCGTAGCCTG
CGCCCTTACC
TTACCTACGG
CAGATAGTTA
CTGACTGCCA
GACTAGGTCA
GGATGATTCG
TCGGGGCGCG
GAATTGTACC
CGTCTATATT
TAATTCCCGG
AGTTCCGTTG
TGTACGATGA
TTTTTGAAGA
TCCTGAACCG
CTACGGCAAG
GCGCTCAACG
GACATGAATA
ACGCCATTGG
GCACGACTGC
TTGTACCCAA
GACTGAGTCA
TTCCGTTGAG
AAATCTATCT
TTACCTACGG
GCGACGTCGA
CCGTTACGGG
CTTACCACCG
AGGGACATCT
CCCAAGACTA
ACGCGCGAGC
CGATAAGTTG
GAGCTCATTG
CAAGATCCTG
GTCACGGCTG
GTTGTGCGCG
AAGGGTCATG
AGCCTAGGCA
CTGAGTCACG
TTGAGTTGTG
ATTATCGGAC
TCGTACGTAC
TACTCTCCCT
ACATGAATAC
GGTGTGAAGA
ACCCCTGAGG
TAATTTACCT
TCTACGCTGG
CTCATTGTGA
TCTTTGTTAA
ACGGGGTCTC
GACATTCGGC
GCACACGGTA
ATCCTGAACC
GACGTCGAAC
CTGACTGCCA
ATGCTAGGGA
TCTTAGGGAT
GTTAGATAGG
GGGGCGTTTC
TTTGTGGTTA
CTTGTGCTGA
TCGATTTGTG
CCGTCGAGAC
CCGACCACGA
GGTCAATGTA
TGCACGACTG
AGTAGCTCGT
ATAAGAGATT
GTTGCGCTCA
TCTACACTAA
TATTTCGTAG
GTCTAGAGCC
CCCGACCACG
ATATCACAAC
CACCAGACCG
GCCAGGAGTT
GAGGGCGTGG
CGTTTCGATA
ATCGATTTGT
GGTCTCTCAG
GCTGAAACAA
CACCACTGGT
ATCTTGTGCT
AGGCACCAGA
CAGATAGTTA
ATTGCATTCG
CCGACGCAGA
CTGAGTCACG
CATAAGAGAT
TTTGAAGAAC
CGCATAAGAG
TAGTCGCACT
TAGGTCAAGA
AATGGGGGGT
CTGCACAGCC
CCCGTGCCGC
GTTCCGTTCA
GTTATAACAG
ATCGGACGAG
AACTTAGCTA
GATAGACATT
CTACGGGAAG
GCTCAACGAT
GTTCGATTGG
GACACTAGTT
TGGAATACGG
TTCAAGCATA
CAGCCCTTGT
AAGGCGCGAG
TGAATACCGT
ATGAATACGC
TATCTACGCT
TTTAGTAGTC
CCAAGACTAG
AGGTCAAGAT
TAAGGACGTA
TTCGGGGCGC
CTAGGCACCA
GCCAAATGGG
CGGGTAGCAT
TAGACATTCG
GACACTAGTT
GTCGCATAAG
GTCAAGATCC
AACAAGTCTA
TACGTACGGA
AACCCCGTGC
TAATTTACCT
GTGCACTACA
TTTGCGACGT
ACGGCAAGGC
TAGGCACCAG
GTCTTAGGGA
ACATCTTTTT
GGAAACCCCG
ACTAATTTAC
GTCATTAAGG
AGCTAGTACC
TCTTTTTGAA
TCCCGGAAAC
CGGTGACACG
CGAGCTCATT
ATTGTGACCA
GGTCTCTCAG
ATCTTGTGCT
GGTGCACGAC
CGCCCTTACC
AGTTAGATAG
CTCCCGTTCC
ACGACTGCCA
CGTCGAACTT
CATTAAGGCC
TAAGCAAATG
GAAGAACGGG
GTATTTCGTA
TCACGGCTGG
GCGCTCAACG
GTAATTCCCG
CAAGATCCTG
CGTTTCGATA
CCTACGGCAA
GTACTCTCCC
ACTGGGATAG
GAATATCACA
TCTCCCTCCC
CGGGGTCTCT
TAGGTCAAGA
CAAATCTATC
CGCGAGCTCA
TACGCTGGTG
CGATTTGTGG
CCCTTACCAC
TCCGACGCAG
CCACCGAATC
CACTTGAAGC
GACGTCGAAC
GATAGACATT
GCGCCCTTAC
GTCGAACTTC
TGTACCCAAT
ACTGTCCCGA
GTTAATCGGG
GGGACATCTT
AAACCCCGTG
GCTATTGTCT
GAAGGTGTAG
GTTATAACAG
GCGAGGGATG
GTTCCGTTGA
AGCACACGGT
ATATTAAGGA
AAGCACCCAA
AGCTTGGCGT
TATTTCGTAG
CGTTTCGATA
ACTAGTTAGA
AGTTCGATTG
ATAGACATTC
AGATCCTGAA
TTACCTACGG
CCAGACCGGA
TCGATTTGTG
CCTGTACGAT
ATCTTTTTGA
CGCCCTTACC
TGTGGTTAAT
TTCGATAAGT
AGGGACATCT
CTGAAACAAG
CACAACGGGT
CACTGTCCCG
TTAACTTAGC
CCCGGAAACC
AATATAGTAG
AGCTAGTACC
GTGCACTACA
TCTTAGGGAT
CTATCTCAGA
ACCAGATAGT
GGGCGTTTCG
GGGATGCTGA
GCAGACACTA
GTTGTGCGCG
AAGGTGTAGC
GGTAGCATTG
CCTACGGCAA
TTGTGCGCGG
TTTGCGACGT
GCGTACACTA
GCGAGGGATG
ACACGGTAAG
TTGGTCAATG
TTGTATTTCG
CTGTCCCGAC
ACTTAGCTAG
TGCGCGGTTG
TTGTCTACAC
CCTTGTCTAC
CCAGGAGTTC
CAAATGGGGG
GCGTTTCGAT
TTCCGTTCAA
GATCCTGAAC
AGGCGCGAGA
ACTAGGTCAA
CGAGACATGA
GTTTGCGACG
TCGCACTGTC
AGCAAATGCT
TAGCGGTATT
GATAGACATT
GAAACAAGTC
CTCTCGTCTA
ATCTCAGAGT
ACGGGGCGTT
GTGTAGCACA
AGATTTTAGT
CAAGTCTAGA
CCTGAACCGT
TAGGGACATC
GTGCACTACA
ACTAGTTAGA
CGCATAAGAG
CTAGTACCGC
GTTGGTCAAT
TACGCTGGTG
TCTCAGCGAC
GAGATTTTAG
GACCCCCAGA
TACAGCCCTT
ACGGCAAGGC
CATTGGGGAA
GGGTCGCATA
TGAGTCACGG
GCGAGAATTG
ATATAGTAGC
CGATAAGTTG
GTCCGCTCGT
GCGCGGTTGG
CGCTCGTACG
CGGACTATCT
GGGGGGTCGC
GCTCTCGTCT
TCGCATAAGA
TCTATATTAA
TACCCCTGAG
TCACGGCTGG
TAGTTAGATA
CCTTGTCTAC
AAGGGTCATG
ACGGGTCCGC
GCGTTTCGAT
CTGAACCGTC
TTGTGCGCGG
CAGTGCACTA
TGGTTTGCGA
GACTAGGTCA
AGTCGCACTG
AGGCCACTTG
CCTGAACCGT
GCTGACTGCC
GTGTACACGA
ATTGGATCCG
TCTATCTCAG
CCTTGAAAGG
GCGTGCCGTT
ATACCCCTGA
GGACGTACTC
GCTGGTGTGA
GAGCTCATTG
GGACGAGTTA
GGCCACTTGA
ACTCTCCCTC
ACCGTCATTT
ATCGGACGAG
CACCAGACCG
GTCTATATTA
TAATTCCCGG
TGTGGTTAAT
AGTCGCACTG
GAATTGTACC
ACGCGCGAGC
AGAATTGTAC
TTTCGTAGCC
CACTAATTTA
ACAAGTCTAG
CCAAATGGGG
AGATCCTGAA
GTACCGCGCC
TAAGAGATTT
CGCCCTTACC
CCATTGGGGA
GGACGAGTTA
TGTGCTGAAA
CCGTTGAGTT
CCCCAGAATA
TCGCATAAGA
CTCGTTATGC
GCGTTTCGAT
ATCGGACGAG
TGAATACCGT
AAGACTAGGT
CCCTGAGGGC
GATCCTGAAC
GACATTCGGC
GCGCCCTTAC
GGTCGCATAA
CAACGATCCA
CACTACAGCC
TTGTACCCAA
CCAGACCGGA
GCATACCCCT
CACGATCTTG
TGCTGACTGC
ACACGCTCTC
AATCTATCTC
TTATGCGTCA
CACTAATTTA
TTGCATTCGG
GCTCGTACGT
ATCTTTTTGA
GAGAATTGTA
ATTGGATCCG
AACCGTCGAG
GGGTCCGCTC
AGTTCCGTTG
AATGCTAGGG
CTCATTGTGA
TTGAAGAACG
CATTGTGACC
CGGGGCGTTT
GGGACATCTT
CTGGTTTGCG
CAAGACTAGG
GACTGAGTCA
TAACAGTGCA
CCGTTACGGG
GTCTTAGGGA
CATACGCCAT
ACGGACTATC
CTCTCCCTCC
CCGCTCGTAC
TACTCTCCCT
TTACCTACGG
TCCCGACCAC
ATGGGGGGTC
ACCACTGGTT
CGTTATGCGT
TTGAAGAACG
GAGTTCGATT
ACCAGACCGG
TCGATAAGTT
GCGCGAGAAT
CGCGAGGGAT
AGTAGTCGCA
GTGGTTAATC
GACACTAGTT
TCTTAGGGAT
GAGGGATGCT
AAGATCCTGA
TGCGTCATTA
ACGCCATTGG
CCCTTGTCTA
AACAAGTCTA
GGCCTTGAAA
GGTGCACGAC
TGCGCGAGGG
ATATTAAGGA
CTTGAAAGGG
CAGAATATCA
CGTCGAGACA
TACGGTGACA
AGGACGTACT
TCCGCTCGTA
GCATTCGGGG
AACTTCCGAC
TAATATAGTA
CCAGCTTGGC
TGGTTAATCG
GATGATTCGG
CCTCCCGTTC
TCCCGGAAAC
GGTCGCATAA
CGTCGAGACA
CGTCATTAAG
TAATCGGGTA
CTAGTACCGC
CTATATTAAG
TGTACGATGA
CCGTCATTTT
GGCCTTGAAA
ACGGGGTCTC
TGGTCAATGT
GCGTGCCGTT
TGTTAATATA
TGCACGACTG
ATACCCCTGA
GGGTCCGCTC
GATGAATACC
AGCCTAGGCA
GCACCCAAGA
ATATAGTAGC
CAAATGGGGG
GCGCTATTGT
GGACGTACTC
GCATAAGAGA
CTCGTCTATA
ATACGCGCGA
CTAGGTCAAG
CCCGTGCCGC
ACTGGGATAG
TAGTAGCTCG
GGCAAGGCGC
AAGGACGTAC
TGTATTATCG
GATTGGATCC
CGATTGGATC
GTCACGGCTG
CGTGGTGCAC
CGACTGCCAA
TACGGACTAT
GTTAATATAG
CCTGCACAGC
GCCTAGGCAC
TCGATTGGAT
TCGTAGCCTG
TCCGCGTTCC
TGTGCGCGGT
TACCCCTGAG
TGATTCGGCT
GGCCTTGAAA
TTAAGGACGT
GGTGTAGCAC
ATTCGGCGCT
ACCCAAGACT
GTAAGCAAAT
CGCTGGTGTG
AATATAGTAG
GGATAGCGGT
TATTGCATTC
ACTGGGATAG
CTAGAGCCTA
AGATTTTAGT
ACCAGATAGT
GCGTTCCCTG
TACGGGAAGC
TTGCGCTCAA
GGGGGGTCGC
CTATCTACGC
CTCAGCGACT
TGGTGCACGA
TACGGCAAGG
TTTGAAGAAC
ACCGAATCTA
GATTGGATCC
GTTGTGCGCG
CGCGAGCTCA
AGTAGCTCGT
CTGGTTTGCG
AAATCTATCT
TTTGTATTTC
TTACCACCGA
CGCAGACACT
TGCGCTCAAC
CACCACTGGT
CGGCTGGAAT
CAAGCATACC
ATATTAAGGA
CTGTACGATG
GCCCTTACCA
TTCCCGGAAA
TAAGAGATTT
CACGGTAAGC
TTAACTTAGC
CACGGTAAGC
GACTGGGATA
CTGCACAGCC
CGTTGAGTTG
TCACAACGGG
CGGACTATCT
TTGCGCTCAA
CATTGTGACC
CTAGTACCGC
AGCATACCCC
GATCCACCAC
TCCCTCCCGT
CCCTTGTCTA
ATGCTAGGGA
AGAGATTTTA
ATTGGGGAAG
CCGTCGAGAC
GAAACCCCGT
GTACGTACGG
CCCAGCTTGG
ATACGCCATT
ACACGCTCTC
GCGAGGGATG
CGGAGGCCTG
CGCGTACACT
ATCACAACGG
ATTTTGTATT
GTACGATGAA
TCTCCCTCCC
GCGCCCTTAC
CGATCCACCA
AGTTGTGCGC
AGCATTGTGA
TCGGGGCGCG
ACGTCGAACT
ATAGTAGCTC
GGCACCAGAC
CATTGTGACC
