AAGGGCCCTT
GGAACTTCAA
CTCTCAGTCG
GCTAGCTAAT
GGCTAGAGAG
AGTATCTCTT
CTTACTCTCA
CTCACTATCT
TCTATAACGC
TGTGCAGATG
CGAGTACCCA
ACCGCCACCC
CCTACAAGTA
ACCGTAGCCC
TATGGTTAGC
ATAGGTACGA
GAGCGTCTCT
CATTGCACAA
CGGGACGCCG
AGGGCCCTTA
TCGCTAAAGC
TTAGTAACAG
GCTTCATTCA
AGCGTCTCTT
GCTGCAGAAA
GACCCGCTCG
GCAGAAATTC
CCTCTGCACG
GCTAAAGCGC
TGCGCCAATG
TCTACCGGCT
ACCGGCTTCA
CGAGAGGATG
CGGGCCAACT
GACCCGCTCG
GCGTTTCCGT
AGGCAGGGTA
CCCTAGAGTC
AGACCGAGGG
CAAAAGTCTG
CCATAGGCAT
TTGTCCGACC
CCAACTCCTC
TAGCCCAAAG
GGCTTCATTC
ATGAGCTAGT
AGTCCATATT
CGTGGCCGAA
CTAGTATCTC
CACCTGCGCC
AAACCCAGAT
CTCGCTTCCT
TCGCCACTGA
CATTGCACAA
TACGGCATCG
AGTATCTCTT
GGAAGTGCAT
AGTAGGTCCA
GAGCGTTATT
GTCACGGAAC
TCAACATTTG
GAGCGTTATT
AGAAATTCGT
AGTAACAGCC
ATACTACCGC
AGTAGCACAG
TGTATGGTTA
ATACAATGAG
AGGCTAGTCT
ATTATGCGCT
AATCCAGGCT
ACCATCGCAT
AATCTGGAGA
GTACGAATTC
TACGAACAGA
GGCTTCATTC
TCGCTTCCTC
CCTACTGCCT
AAAGTCTGTT
GTCCAACCCC
AGAACAATTT
AGGCGTTTCC
ACAAGTAAGA
ATTCGCCCCG
TTATGCGCTA
GCTAAAGCGC
CTGCCCTAGA
TCTCGCTTCC
GCCATAGGCA
TTCCTCGCTA
AGTGCATTTC
GTGAGCGGGA
CTATAAGGAT
CATAGGCATT
GTCACGGAAC
GTACGAATTC
GGTACGAATT
CGACTCTCTA
CAGGCGCACA
GAGTGGGGAT
GGTCTGCGAC
ATCTTACGGC
TCTCTTAGCC
GATTCGGTCT
TCATTCAAAG
TAGACCACGA
GCATGTGTAT
CGGGCCAACT
AGTAACAGCC
ATACAATGAG
GCTTCCTCGC
GCCGCAGTTA
GGTCGTATCC
CAAAGGGCCC
GCCACTGACC
CCGCCACACG
GAAACCCAGA
GCAATGAATC
GTGTTATATC
GGGGATGGGC
GAGCGTTATT
TCCAACCCCT
GTAGCCCAAA
TGAGCCATCT
GACCGAGGGA
ACGAGCAAGT
AAAGGGCCCT
TTCCGTGGCC
CCACCATATA
AATGATGATT
CCATATTAAT
GTAACAGCCT
TGTCCGACCA
AGTCTACCGG
ATGAATCCAG
ACCAACGAGC
CTGCCTGCCC
CGCAATGAAT
CTCGCTAGTG
AAGGCAGGGT
TAAAGCGCCT
CTGACCCGCC
AGGTATCGGG
GAAGTAGCAC
CATGCTAGCT
TCTTGTGGAC
GCTATTGTGG
TTATTCCCTC
GGGCCCTTAT
CGTCCGATAG
ACGGAACAAG
CGTAGCCCAA
CAACAAGCGA
CGAAGTCCAT
GGGAAGTAGC
CATCCCGCCA
GGCTCGCCAC
TCAATCAACA
GGCCCTTATG
CTCTATAAGG
ACGCAGGCCA
TCCCGCCATA
CTCGTCCGAT
ATAAGGATCC
TAGTAGGTCC
GCTATTGTGG
TGCACGCACC
AACTAGTCGG
GGAGAGAATC
GCAGAGCGTT
TTCATTCAGG
GCTAATATTT
TCAACATTTG
AAGCGCCTAC
ATCCCGCCAT
GAGTAGCGGG
AGAGGATGAG
CTACACCTGC
GTAGCCCAAA
GATGATTCGG
CCGTAGCCCA
AGCGGGATAC
ATAACTAGTC
AAAAGTCTGT
CCGCAGTTAA
GTCCGATAGT
ACTTCAATCA
CGCATGCTAG
CGCTAAAGCG
GTCTCTTAGC
AGGCAGGGTA
CTATCTGGAC
CTCCTCTGCA
GAAACCCAGA
AGTCTACCGG
GTCTCGCTTC
CATATTAATA
TTTGTCCGAC
AACAGATTGG
TGCGACCCGC
CAATGATGAT
GTAAGATATC
GGTTAGCATG
AACGCAACAG
ATCGGGACGC
CCCTCAGTTG
GAAACCCAGA
CCATAGGCAT
ACCACGAGTA
TTCCATATTA
ATTCAAAGAC
TCGAGAGGAT
ATCTTTCCAA
AGTGGGGATG
GCTAATATTT
CTTCATTCAG
TTAATACCGT
TTCGTACGAG
CGCCTACTGC
TGATGATTCG
ACAGTCGGCT
GGCCCTTATG
CACAGTCGGC
GCCTACTGCC
GCACCCGCTG
ATGCGCTATT
ACACGCAGGC
GGGTATTAGA
GTCTGCGACC
TCCGTGGCCG
CCGTCATTCA
AATGATGATT
GCATGAGCCA
ATTCAGGGAT
ATCCGCCACA
GGCTCGCCAC
GGAGACGTGC
TGAATCCAGG
CGCCAATGAT
TAGCCCAAAG
TCTTTCCAAT
TCGTATCCTA
CTACCGGCTT
CGTCATTCAA
AGCCCAAAGG
CATTTCCATA
TTCCATATTA
GTTAAGGCAG
TCTCGTCCGA
CGCTAGTGAG
CGCTAGTGAG
TCACTATCTG
CTAGCTAATA
AGGATCCCCC
CTACCGGCTT
CGTACGAGTA
AGGCAGGGTA
CTTTCCAATA
TTCAGGGATC
TTACTCTCAG
GCCCAAAGGG
ACGGAACAAG
AGATGGAAGG
GCGCCTACTG
CCATATTAAT
GTGTGGTCTT
GGAAGTGCAT
TAACGCAACA
TTCCATATTA
GCACAGTCGG
GGGTATTAGA
ATTCGTACGA
TGCGACCCGC
AAGTCTGTTC
CGATAGTAGG
TTAAGGCAGG
ATCCCCCGGA
CTGCGACCCG
GTTAAGGCAG
CCCTTACTCT
CCGAGTGGGG
TGCATGTGTA
GTTCCCGGGT
ATTCCGTCAT
TTCAAAGACC
AGAATAACTA
CAGGCGCACA
GCATCGCTGC
CTAGCTAATA
ATCGCTAAAG
GGCCGCAGTT
AAAAGTCTGT
GAGTACCCAG
CCCCGGATTC
CCAGGCGCAC
TCCGACCAAC
CGGGACGCCG
TAATACCGTA
CTCTCAGTCG
GCACAAAAGT
GCATGCTAGC
AGCCTCACTA
AGAGCGTCTC
CGTGTTATAT
GTCTACCGGC
CGCAATGAAT
GTCTGTTCCC
ACCTGCGCCA
GAGAGCGTCT
CCAATAGACC
GCCCCGAGTG
GCTTCCTCGC
ACTATCTGGA
ATTCAAAGAC
CGTCATTCAA
GGGATGGGCC
GAGAATACTC
GAGACATCCC
CAGTCGGCTC
CCCGCTCGAG
CCCGCCTACA
GTCTCGCTTC
GCCAACTCCT
AGTGGCTTAG
GGTATTAGAG
GCCATACACC
CCACCATATA
CCCGCTCGAG
TGAGTCTACC
CGTGTTATAT
GGTCTGCGAC
CGACCCGCTC
CTGGACCGTG
CATCTTTCCA
ATTAGAGAAT
AGGCAGGGTA
AACCCAGATG
CAAGTAAGAT
CGCCCCGAGT
CCCCGGATTC
CCGTGGCCGA
AAAGCGCCTA
CTGCGCCAAT
GGTACGAATT
TTGGTCGTAT
AGAGAATCTG
ACGGCATCGC
AATTTGATAC
GCGACCCGCT
AGAGCGTTAT
CGCAATGAAT
GGCTAGTCTC
TGAGCCATCT
AGTGCATTTC
CTCTTAGCCC
TCTCAGTCGG
TACGAGTACC
GATAGTAGGT
CGTGTTATAT
TGGTTAGCAT
AGGGCCCTTA
CGGATTCATC
GCACGCACCC
GACCACGAGT
AACAAGCGAC
AACTTCAATC
CAATAGACCA
GGCGCACATT
GAAACCCAGA
CTGTTCCCGG
GGGCCGCAGT
AACTCCTCTG
TAATATTTAG
CAACCCCTAG
CACCTGCGCC
ACCGGCTTCA
TCCGTGGCCG
ACGGAACAAG
GGCCGCAGTT
TAGAGAGAAT
AGGGAAGTAG
ACCCGCCTAC
AGAATAACTA
TAGGCATTAT
GAGTAGCGGG
GAGAGAATCT
CAGAACAATT
TAGCACAGTC
GAGATCTGAC
TAGTAACAGC
ACTATCTGGA
CTAGTGAGCG
CATTCAGGGA
GAGAGGATGA
ACTGCCTACA
GCATCGCTGC
ACCCGCCTAC
ACAGTCGGCT
CGCTGCCTGC
ACTAGTCGGA
TCCAATAGAC
ACCCGCTCGA
CAATAGACCA
AAGGATCCCC
GGGTGTGCAG
GTCTTAGGCG
GTGCATTTCC
CCTGCCCTAG
CTCTTAGCCC
GCACCCGCTG
CTTAGGCGTT
CCGATAGTAG
CCGTCATTCA
GGTGTGCAGA
TCTCTTGTGG
TCCTCTGCAC
GCCGCAGAGC
AAATTCGTAC
GGAGAGCGTC
CGCACATTGC
ACCCGCTCGA
GCGTTTCCGT
AGCCTCACTA
TTCCCGGGTG
GGCCGCAGTT
CGCAATGAAT
TCCAGGCTAG
GGATGGGCCG
CCAATAGACC
GGGATCTCGA
AAGTAAGATA
AAAGCGCCTA
GAATCTGGAG
TCCGTCATTC
ACCATATAGG
GACCGTGTTA
ATCCGCCACA
TGCGCCAATG
AAGGGAAGTA
TCTATAACGC
ACGTGCATGT
CTCCTCTGCA
CCAAAGGGCC
ACGAATTCCG
CTTTCCAATA
GAGAATAACT
GTGGGGATGG
TTCGCCCCGA
AGTAACAGCC
CACTATCTGG
TGATACTACC
GTCCATCGCT
ATCTCTTGTG
GCTTAGGCTA
GTACCCAGGC
CTACACCTGC
CTAGTCTCGC
TACTACCGCC
CTACCGGCTT
CTAGTATCTC
TAGCCCTTAC
GGTTAGCATG
TCGTCCGATA
TAGTATCTCT
AGTAACAGCC
GAGAGAATAC
GGACGCCGCA
TCTGTTCCCG
GGCTTAGGCT
CCTTATGAGC
TCTTGTGGAC
ATCTTTCCAA
CCATATTAAT
GTGCAGATGG
GCACAAAAGT
CCCACCATAT
AGTTAAGGCA
ATTGCACAAA
GCTTCCTCGC
GCGCCTACTG
CTTACTCTCA
GGAAGTGCAT
ATCTGGACCG
ACTGACCCGC
CTAGAGAGAA
TCTGACGCAA
GAGAGAATCT
AAACCCAGAT
GAACAGAACA
GCAGAGCGTT
AACGAGCAAG
GCATGCTAGC
AGTAGGTCCA
GAGTAGCGGG
CTTACGGCAT
CCGCCACACG
GCTAGTCTCG
GGAGACGTGC
TTGTGGACAT
TTCGGTCTCG
ACTAGTCGGA
GTCTCGTCCG
CGCACCCGCT
AAATTCGTAC
AACGAGCAAG
GACGCCGCAG
CTCTCTATAA
CGAGCAAGTG
TGGACCGTGT
GAATACTCTA
CCATAGGCAT
CGCCCCGAGT
GCCCTTACTC
GGGATGGGCC
GGTCTGCGAC
GGAGAGAATC
AAATTCGTAC
CAGGCGCACA
GTATTAGAGA
TCCGACCAAC
GTCGGCTCGC
GAGAATAACT
AGTCGGCTCG
CAAGGGAAGT
AGTGGCTTAG
TCTACCGGCT
CGCATGCTAG
TAGGTCCATC
AGTATCTCTT
ATATTCGCCC
AGCACAGTCG
GCATGCTAGC
TACAAGTAAG
CTCTATAAGG
TAGCCCTTAC
ACGAGCAAGT
TTTAGTAACA
AGTCTCGCTT
GAACAGAACA
AGGCTAGTCT
TCGGAAGTGC
ATTGTGGAAC
TCCCTCAGTT
GATCCCCCGG
CAAAGACCGA
TTATGCGCTA
GAGAATCTGG
GGAGAGAATC
GGCCCTTATG
GAGCTAGTAT
TGCATGTGTA
CACGCACCCG
AGTCTCGCTT
TCCGTGGCCG
AGACCACGAG
CATCTTTCCA
TTCGTACGAG
GGAGAGCGTC
GTCACGGAAC
AGTAGGTCCA
TTAATACCGT
TCTCGCTTCC
TAGTCTCGCT
GAAGTGCATT
ACCAACGAGC
GATAGTAGGT
CTTACTCTCA
GCGTCTCTTA
GTGGTCTTAG
GGCAGGGTAT
ATAGGCATTA
AGGCTAGAGA
TGATGATTCG
CCCTCAGTTG
TATATCAACA
ATTCGCCCCG
CAGGCCATAG
CTCTTAGCCC
AGAGCGTCTC
CCTCACTATC
CTCTATAAGG
GGACCGTGTT
CGATAGTAGG
GGAGAGCGTC
CAATGAATCC
ATGCTAGCTA
ATCCGCCACA
TTCCATATTA
TATTAGAGAA
GTCACGGAAC
ACCCACCATA
CCGCCACACG
TAGAGTCATA
GAGACGTGCA
CGGGTGTGCA
GTAGCGGGCC
CAATGAGATC
TGGCCGAAGT
CGAACAGAAC
TGAGTCTACC
GAGTACCCAG
ATAACTAGTC
CGGCTTCATT
GCATTTCCAT
ATGAGCCATC
TGAGCCATCT
ACTCTCAGTC
CCCAGGCGCA
ACGCCGCAGA
GAGGGAGAGA
TCTTACGGCA
CAATCAACAA
CGGCTCGCCA
CAGGGATCTC
CTCGCCACTG
AAAGCGCCTA
TTAGCATGAG
GTATCTCTTG
TCAATCAACA
GTACGAATTC
ACCACGAGTA
CGGAACAAGG
CGGAAGTGCA
GCACATTGCA
CCGAAGTCCA
ATCTTTCCAA
TAAGGCAGGG
ATCCTACGAA
GGTATTAGAG
TACGAACAGA
TGCCTGCCCT
GAAATTCGTA
TCGCTAGTGA
ATCTCTTGTG
TAAAGCGCCT
AGCACAGTCG
GGACATCGGG
GATCTGACGC
CGCTGCCTGC
ACATTGCACA
TGCTAGCTAA
ACCGGCTTCA
AGACATCCCG
GGAAGGTATC
GACGCCGCAG
CCGCAGAGCG
TTTAGTAACA
GAATTCCGTC
CGTGGCCGAA
TCCATCGCTA
CCTCACTATC
TAACTAGTCG
CAATCAACAA
AATAGACCAC
ATTCCCTCAG
GAACAATTTG
ACGTGCATGT
TATGAGCTAG
TTGTGTGGTC
ATCGGGACGC
GACGCAATGA
CGTGGCCGAA
TATAGGTACG
GAGAGAATCT
CGCAGAGCGT
GTATTAGAGA
CGACCAACGA
GTCCATATTC
AGTGAGCGGG
CTAGTGAGCG
TCGTCCGATA
AAGATATCCG
TCGCTAGTGA
ACCCAGGCGC
GTGTATGGTT
ACTTCAATCA
GCCTGCCCTA
GGACCGTGTT
ATTCATCTTA
GCGCACATTG
ATTCAGGGAT
GAGCGTTATT
TATTCCCTCA
CTTAGCCCTT
CCATACACCA
CATCCCGCCA
CTAGAGTCAT
TAGGAGACAT
CTCACTATCT
ATGATTCGGT
AGAACAATTT
CGAGTGGGGA
CGGACGTCAC
GAAGTAGCAC
ACATCCCGCC
ATAACTAGTC
CGGGTGTGCA
TCCCTCAGTT
AAAGTCTGTT
GGAACTTCAA
TCGTATCCTA
TCTCGTCCGA
TCTCGAAACC
ACACCATCGC
GGCTTCATTC
CAATGAATCC
CCTGCCCTAG
AGAGAATCTG
ATCCTACGAA
TGAGATCTGA
TGGGGATGGG
CGGACGTCAC
GAGTACCCAG
ACCCCTAGGA
GTATGGTTAG
TCCTACGAAC
TCGGGTCTGC
CCGTGTTATA
TGTTATATCA
GGCTAGAGAG
AGTAAGATAT
CAAAGACCGA
CCCCGGATTC
CATATTCGCC
ACGCAACAGA
CTATCTGGAC
AGCGGGCCAA
CTCGAAACCC
CATCTTTCCA
GTCTACCGGC
GCATTTCCAT
TACGAGTACC
TGGTTAGCAT
TTCCGTCATT
AGGTCCATCG
GGATTCATCT
CATTCAAAGA
ATCTCTTGTG
CATTTGTCCG
GGCTAGAGAG
GACATCCCGC
ACGCAATGAA
CTTAGCCCTT
GCAGAAATTC
AGGAGACATC
CACAGTCGGC
ACCTGCGCCA
AGACATCCCG
GGACGTCACG
GCTGCAGAAA
AGGCTAGAGA
GATTGGTCGT
ATAGGTACGA
CAGTTAAGGC
AAGGTATCGG
TGAGTCTACC
ATTTAGTAAC
GCCCTTATGA
CACGAGTAGC
TCTTAGCCCT
AGGCAGGGTA
ACTCTCAGTC
TTCCAATAGA
AGAGCGTTAT
CTATTGTGGA
CGGGTGTGCA
AGACCACGAG
CGCTATTGTG
GTGCATTTCC
CCGAGTGGGG
ATAGTAGGTC
AAGCGACTCT
GATATCCGCC
CTACCGGCTT
TATCTGGACC
GTTATTCCCT
CCCTAGAGTC
TCGTCCGATA
GGAGACGTGC
ATACAATGAG
CCGAGGGAGA
TATGAGCTAG
CGCACCCGCT
AATTCGTACG
TCCAATAGAC
AATTCCGTCA
TAAGGCAGGG
AGATGTCCAA
GCGACTCTCT
CCAAAGGGCC
TTCAAAGACC
CCAATAGACC
TCAACATTTG
ACACCATCGC
ATACACCATC
GCCGAAGTCC
GGAAGGTATC
TAATACCGTA
TTTAGTAACA
CATTATGCGC
CTATAACGCA
AAGTGCATTT
GCAATGAATC
TGTGGACATC
AAGGATCCCC
GGATTCATCT
CGTGTTATAT
TCCATCGCTA
TAGGTACGAA
AGGGTATTAG
ATCCAGGCTA
AGTGCATTTC
AGTCGGACGT
TCACTATCTG
ATACTACCGC
GGCATCGCTG
CTGCAGAAAT
CAGGCCATAG
CGACTCTCTA
CGTCCGATAG
GATCTCGAAA
ACCAACGAGC
CCGCCACCCA
CTACCGCCAC
GTTAGCATGA
TATGGTTAGC
GGGTGTGCAG
TAGCTAATAT
CATTTCCATA
CATACACCAT
ATCGGGTCTG
TTCATTCAGG
TATAAGGATC
CAACTCCTCT
CATATTCGCC
AGTAGGTCCA
CACGCAGGCC
TTCCAATAGA
TTAGCCCTTA
GCCTACAAGT
AGAGAATCTG
CGCCACTGAC
AGGGTATTAG
CGCAGAGCGT
TATTAGAGAA
GCACCCGCTG
CAGGCGCACA
TCGAGAGGAT
GAAGGTATCG
GAATAACTAG
CTTAGCCCTT
CACAGTCGGC
AGGTATCGGG
CATCGCTAAA
CGTCACGGAA
TCCAATAGAC
AAAGTCTGTT
CGAAACCCAG
CATAGGCATT
GTCTCGCTTC
AATCCAGGCT
TATCAACATT
TAAGGCAGGG
CCATCGCATG
CGAGCAAGTG
ATTCCGTCAT
CAGGCGCACA
AATCCAGGCT
AGTTGTGTGG
AGGCAGGGTA
CGAAACCCAG
CGCCACACGC
TTCCGTCATT
AGAAATTCGT
CCGATAGTAG
GACGTGCATG
CGTTATTCCC
TCCGTCATTC
TGGTCTTAGG
TGCGACCCGC
CCCGCCATAC
CTAGTCTCGC
CCTAGAGTCA
CAGGGTATTA
ACAAAAGTCT
TGGACATCGG
ACATCGGGTC
GGGTATTAGA
ACCCCTAGGA
TATCTGGACC
GTGAGCGGGA
AGAGTCATAC
CAAGGGAAGT
CACGAGTAGC
CGCTAAAGCG
CCTACGAACA
AACAGATTGG
TACAATGAGA
TTCCGTCATT
GTTATATCAA
TGGTCTTAGG
TAGCCCTTAC
CATCTTACGG
GTATTAGAGA
TACACCATCG
GCCACCCACC
AACAGATTGG
GCGTCTCTTA
AGGCATTATG
GGTACGAATT
CGCCGCAGAG
CCCTAGGAGA
TCATTCAGGG
GATCTCGAAA
CCGGGTGTGC
ATGAGATCTG
CCTCACTATC
AATACTCTAT
AGCGGGCCAA
TATCGGGACG
CAAGTGGCTT
CACACGCAGG
CTCTGCACGC
AGTAGGTCCA
CCCAGGCGCA
CGTATCCTAC
GTGTGCAGAT
TACTCTATAA
AAGGGAAGTA
AATCAACAAG
CCACCCACCA
ACGAGCAAGT
GCACGCACCC
AAAGTCTGTT
TAGCCCTTAC
CTTAGGCGTT
GGGATGGGCC
CAACCCCTAG
GATGTCCAAC
CCTGCGCCAA
CCCCGAGTGG
TTCAAAGACC
CTCTTGTGGA
TATTAATACC
ATATCAACAT
CGTCATTCAA
AGGTCCATCG
CGATAGTAGG
GAAATTCGTA
GCCGCAGTTA
AGCCATCTTT
ATACACCATC
GAGAGAATAC
CATATTCGCC
GGAGAGCGTC
ATATTTAGTA
ATGAGATCTG
AAAGTCTGTT
GCTTCATTCA
GTGAGCGGGA
CTTAGCCCTT
CCGCTGCAGA
CCGCTCGAGA
CGAGCAAGTG
TGACGCAATG
ACATCGGGTC
CCCAAAGGGC
ATGAGATCTG
AAACCCAGAT
CGCCAATGAT
CAATGAGATC
GCTAGCTAAT
CTGCCTACAA
GGAACAAGGG
AGCGACTCTC
GCCATAGGCA
CGTGCATGTG
TGCTAGCTAA
ACCCAGATGT
TCTCTTAGCC
TCGCCACTGA
TCGCCCCGAG
GCGTCTCTTA
GACATCGGGT
CCCGCCATAC
AGGTCCATCG
GTGTTATATC
CCATATAGGT
ATGGAAGGTA
CGCAGAGCGT
ATGATTCGGT
AGGCGCACAT
ATCGGGACGC
CTGCGCCAAT
CCGGATTCAT
GGACCGTGTT
GTCTCGCTTC
GTCGGACGTC
ATCGCTAAAG
CAACAAGCGA
