CCCACAAAAG
AGAGCCGATT
ACGAACCTGT
CCTATTTATC
CTGCCTGCAA
GACTGCGCAA
CCGCGGGCAC
GGTCTCCTCA
CCTCTACGGG
ATTGTAAACG
ATGATAGCCG
TCGGAACTTA
GGAACTTATG
GCTCCTCAAG
AGACGGTTAC
AATTGGAGCG
TGAAGTTATA
GCATCCGCGG
CTCAGACACA
AGCAGACGGT
TGCGCCTATT
GGTCTCCTCA
TTCTTCGCCT
CCACTCATGA
AGTTATCTAA
TTGAGTGCAT
GCCATATCTC
TGGTAGGGGA
GTTGGGTGTC
CGACCATGCC
CCCCGGGCCA
TATCCTTTTT
GTTTCCATAT
ATGCCCTGCT
CATAGGTGCC
AAACAGCTTG
GTAGGGGACA
CTGTGTGCTC
CCTGTCGCTG
TTTTATTGAA
CCGTTCAGCA
ATGATGCGCC
TGTCGTATGT
CGCCTATCCT
CAAATGCCCT
TGGCTTCTTC
ACCCTGCGTA
ATGCCCTGCT
GATCCGCGGG
CTGCCTGCAA
GTTCGACCGT
GAGTAGCATG
AACAACTCAA
AAACGCTAGT
GTCTACCACT
ATCCCCGGGC
CTTGGGATAA
TGCCCTCTAG
AACAGTGGAT
TCGGCCTGCG
CAAACAAACC
GAGCACCTCA
AACAACTCAA
TTCGATCCGC
TTGTAAACGT
AGACACAAGC
TCTGGCTCTT
GAACCTAAAC
TTTATCCGTG
CGAGAGACTG
TTCCCATGAA
AGGGGACAAG
CTCAAGACCA
GGAGCGAGAC
TCGGAACTTA
CCTGCTGCTG
GGTGTCTGGC
AGTGAACAAC
CCACGTTTGG
CCCTTTGCAT
AAATTGGAGC
CATAGGTGCC
ATCCCCGGGC
CAGGCGACAA
ACTCAACAGA
GGCCAGTGTC
GACTTCCCAT
TCGTATGTGT
AATGTGCCCA
CCGATTATGC
AGTTGAATCG
CGATCGGCCT
CCGGGCCATA
CTGCTGCTGA
CACTCGTAAT
GGTCGGTAAT
TTAGCGGCCA
GCGCAAACAA
AGAACAGTGG
CCTTTAAATC
GCTGCTGAAC
GTAAGTGAAC
TTCGGGGGCA
ATGCGCCGTC
GACTCCCCAC
AGCCGATTAT
CTAAACCCAG
TCTGGCTCTT
TGTCGCTGTC
GCCACGTTTG
CCATATCCCC
ACCCGTTTCC
CTGCGCAAAC
TGTAGAGCTC
GCCGAGTCTG
TTTTTGACCG
CTATTTATCC
ATTACAGTAA
CCTGGCCACG
CCTCTAGACT
GCTGCTGAAC
TTGGGTGTCT
CTTCTTCGCC
GTAGGGGACA
CCGATTTTTA
GTGCTCCTGG
CTTCCCATGA
GCCTATCCTT
AGAACAGTGG
TATCTCGTTG
CTCAGGGAGT
AGAACAGTGG
GCCCTCTAGA
GTGCCGATTT
AAGTTATACG
TTCTCCTGTA
CAGGGAGTCG
TGAGTGCATT
CGAAACGCTA
CTGTAGAGCT
CTCAAGGAGT
CGGTTACTGC
CGACCATGCC
CCATAGGTAA
CCGGGCCATA
TGAACAGGTC
AGTGCATTTT
TCAGCAGTAA
AAGAAGAACA
GCTGAACTGG
TCTAGACTCC
ATAGGTGCCC
CTCATGATGC
GGGCGAATAT
GTGCTGACAC
GACGTGGCCA
AGCGGCCAGA
AGGCGACAAT
AGTCCTGACT
AGTTATACGG
AAATTGAGTG
CTACGGGTCT
TTTTTATTGA
CGAGACTCAA
TAGACTCCTC
TTAAATCTGA
ATCCGTTCAG
CGAGTCTGCC
TAAACCCAGG
CGGCCAGATA
GTCGCGGTCG
GCCGTAAGTG
GTTACTGCCT
TTTTTGACCG
GCAGGCACGG
CCTATCCTTT
TGCGCTCAGA
ATCTAAGTCG
ACAGCTTGAC
AGCATGCTTT
ACTAGCAGAC
CCATATCTCG
ATCGGCCAGT
TTATTGAACA
TAGTTTGGTA
GTGTGCTCCT
CTTTGCATGC
AGCAGTAAAT
TTACTGCCTT
ATAGGTGCCC
TTTTTATTGA
TTTATTGTAA
TAATGCGCCG
AGGTCTCCTC
AGACTCCTCT
CAGAGTTGAA
ATGCGCCTAT
CCATAGGTGC
TATTTATCCG
AACTAGCAGA
GAAACGCTAG
GGCCGATCGA
TTTGGTTCGA
GCAGGCACGG
GACTCAATGT
TGGAGCGAGA
GACCGTCGGC
CAACTCAACA
TATCACTCGT
GGCCATATCT
TACTGCCTTC
GCCTGGCTTC
ATTGAACAGG
ATGCGCCGTC
ATAGGTAAAC
AAACGCTAGT
TCGGGCTCCT
TGCAAATGCC
ACAGAGTTGA
GTGCCGATTT
TAGCCGATTA
CCGCATCCCC
TTGGGTGTCT
GGAACTTATG
TTTCTCCTGT
AAATGCCCTG
GTTGGGTGTC
TTGACCGCAT
GACGGTTACT
GGCCAGGACT
ATGTGCCCAG
TAGGTAAACA
GTAAGAGCCG
AGGCGACAAT
GTCGCAATCG
CGTAATGCTA
GACTGCGCAA
AAATTGAGTG
AACTGGCGCC
TGTCGCGGTC
GGAAAAAATT
CATCCGTGAG
CCATAGGTGC
GTCGTATGTG
GAGCCGATTA
AGTTATACGG
TTGACGAACC
CTTCGCCTCG
TCAAGACCAT
GGCCAGTGTC
TCTACCACTC
GTCAAGCCGT
TTGAATCGGC
GCGCCGAGTC
TAGCCGATTA
ATCGTCTAGA
GACGGTTACT
TAGAAACAGC
TCATGATGCG
CGGCCTGCGA
TTCGCACGTC
ACTCCTCTAC
GGTGTCTGGC
CCTATCCTTT
GATAAGAAGA
CAAAAGAAGC
AGCAGACGGT
CCGGGCCATA
CAAGACCATA
TAATTCGATC
CACAAGCGCC
GTAAATTGAG
AGGTCTCCTC
CGGTAATTCG
CCGTGAGCAC
CCTGTAGAGC
GACTGCGCAA
GTATGTGTTT
GGCCAGTGTC
GGCCAGATAA
CGCAATCGTC
CAGAGTTGAA
GGGCTCCTCA
TAAAGAGCGT
GCCCTCTAGA
CGCTGTCGTA
ACTAGCAGAC
CATCCCCGGG
TATTGAACAG
TTATACGGGG
CAATCCGTTC
CCATGCCTGG
ATGCACCCAT
GTAAACGTAG
GCCGATTATG
CTAGTTTGGT
GGTCTCCTCA
GGTCTCCTCA
AGCACCTCAG
AAGACCATAT
CAAGGAGTAG
AGCCTGGCCA
TCAGACACAA
ATAGCCGATT
TAAGAGCCGA
GACACAAGCG
CTAAGTCGAA
CGACTCCCCA
CTCTACGGGT
AGAGCTCGTT
AGAGTTGAAT
CTGAACTCGA
AGTTGAATCG
GAACAGGTCT
TTTCCATATT
GCGTCGACCA
TCGAAACGCT
AGCCTGGCCA
ACTCGAGAGA
CCGTTTCCAT
AGACGGTTAC
TCAATGTGCC
AGTAATGCGC
TTTTTGACCG
GGTCTCCTCA
AGACGTGGCC
ATTTTTGACC
CGACTCCCCA
TTATGAAGTT
CTGCGCAAAC
CCGATTTTTA
GTAGCATGCT
TTTGGTAGGG
TTGGAGCGAG
GATAGCCGAT
TTTCTCCTGT
ACGGGGCGAA
GTCAAGCCGT
GAAGCAGGCA
TCGTCTAGAA
CGCACGTCCA
AATGCCCTGC
ACTCGAGAGA
TGCGCCTATT
ATGCGCCTAT
TATGATAGCC
GTAAGAGCCG
AGGTCTCCTC
CTCCTCTACG
ATCCGTGAGC
TATGAAGTTA
CTCCTCAAGG
AATGCCCTGC
TCTGAAATTT
TCAGCAGTAA
TAAAGAGCGT
AGCTCGTTCG
AAACCCAGGC
CGTCAAGCCG
TGTCGCTGTC
CACTCGTAAT
GCAGTAAATT
GCGCCGAGTC
GGTAGGGGAC
TTTGGTTCGA
GTTTCCATAT
AATTGGAGCG
TGTAACTAGC
CTGAAATTTC
AACGTAGCGT
CCAGGACTTC
TTATGCACCC
AAATCTGAAA
TGGAAAAAAT
AGTTGAATCG
AAACAGCTTG
CAAGCGCCGA
GGGTGTCTGG
GCGCAAACAA
GGAAAAAATT
CTTGGGATAA
GAACTGGCGC
AAATTTCTCC
CCCGGGCCAT
AAAATTGGAG
TGCCTGGCTT
ATCGATCGGC
TTGGGATAAT
TAGCGTTGGG
GGGGCAGGCG
CCGCATCCCC
CGAACCTGTC
CCCTGCGTAG
GCATGCGTGC
AGGGAGTCGC
CGCACGTCCA
CCTCAGGGAG
CGGAGTAAGA
TTTTTATTGA
CTTGGGATAA
GCTTGACGAA
AATATGATAG
CCACGTTTGG
TAGCAGACGG
AGTCTGCCTG
GTCCATGATC
AGGACTTCCC
GGCACGGAGT
AACCTAAACC
GCCGATTAGC
CCCCACAAAA
GCCTATCCTT
ATCGGCCTGC
ATCCTTTTTT
TGAACTCGAG
TCAAGCCGTA
AACTCAACAG
GCGGGCACTG
TCGTAATGCT
CCTGACTGCG
ACGGGGCGAA
AGCATGCTTT
AACGCTAGTT
GTTGAATCGG
CTCATGATGC
TCGAAACGCT
TCCGCGGAGC
AAGCCGTAAG
ATATGATAGC
CGCGGTCGGT
GTAATTCGAT
ACGTCCATGA
CAAGCGCCGA
AACAGGTCTC
GGCGAATATG
AGACTCAATG
GCGCCTATCC
GGCAGGCGAC
CCAGGACTTC
GCGTGCGCTC
ATGCGTGCGC
ACGGTTACTG
CCTGTCGCTG
CTCCTGTAGA
TCCCCTGTAA
GTAAACGTAG
AGAAGGCCAT
GGAGCGAGAC
CCATGCCTGG
TAATTCGATC
TTGTAAACGT
CCCCTTTGCA
TCGTTCGGGG
GTAAACAGTC
GTGTGCTCCT
GGCCAGTGTC
ATGATAGCCG
TTGCATGCGT
TGTAGAGCTC
GACCGTCGGC
CTTTTTTATT
CAGTCCTGAC
TAGCAGACGG
CATCCGTGAG
AGCCGATTAG
TGAACTGGCG
CCAGGCATCC
TCTACCACTC
TCGTAATGCT
CCTTTGCATG
TTACAGTAAT
CTCTACGGGT
GTTATACGGG
GCGCCTATTT
GGAGCGAGAC
CTGGCTTCTT
TTGAATCGGC
TATCCGTGCC
CACAAGCGCC
CACCTCAGGG
TAGGTGCCCT
TCGGTAATTC
ACTGCGCAAA
AGAGCTCGTT
CTCCTCAAGG
CCACAAAAGA
CTTATGAAGT
GCGGAGCCTG
GTCGAAACGC
TGACGAACCT
GCATGCGTGC
TAGAGCTCGT
TGTAAACGTA
ATGTGTTTAC
TCAGCAGTAA
TAAACAGTCC
ATGCGCCTAT
TGCACCCATA
GTCTGCCTGC
GGCCATATCT
GCTCTTGGGA
CGTAGCGTTG
ATAGCCGATT
CGTTTCCATA
CTCGAGAGAC
TGAACAGGTC
CGTGCCGATT
CTTTCGCACG
CTCATGATGC
TTTAAATCTG
TGAACCTAAA
ATTATGCACC
GCAAACAAAC
GTAGCGTTGG
AACCCTTTAA
GCGCCTATCC
CGGGGGCAGG
ACACAAGCGC
CTAGTTTGGT
GTCGCAATCG
GCCTGGCTTC
CGGCCTGCGA
ATCCCCGGGC
ACTGGCGCCT
ATGTGTTTAC
TCTACGGGTC
GCGAGACTCA
GTGGATTATC
CAGTAATGCG
CTAAACCCAG
GGAGCGAGAC
ATGATCAGAA
ACAGCTTGAC
ACAAAAGAAG
GTTACTGCCT
GGTTCGACCG
CTTCCCATGA
CTTTGCATGC
AACCTAAACC
CTCAAGACCA
TTGACCGCAT
GAGTTGAATC
AATGCCCTGC
GACTGACCCT
TGCCCAGTTA
GGCCTGCGAC
GTTCGACCGT
AAGAGCGTCG
TCGACCGTCG
GGTCTCCTCA
TCTACGGGTC
TTTGGTTCGA
CGCCGAGTCT
ATCCGCGGGC
CCATATTACA
CAAACCCTTT
TGAATCGGCC
GCCATATCTC
CGATCCGCGG
CATATTACAG
AATGCTAGAT
AGAGCTCGTT
CTTCGGAACT
AACAGGTCTC
TAGACTCCTC
CTGCGTAGAC
ACTCATGATG
AGACTCAATG
CAAGACCATA
GGGGACAAGT
TCAGCAGTAA
TAGACGTGGC
CAGACACAAG
GTCTAGAAAC
GCACCTCAGG
GTAAATTGAG
CCTGTCGCTG
GGTCTCCTCA
AAATTTCTCC
GAACTCGAGA
CTTCTTCGCC
GTTCGGGGGC
AGGGAGTCGC
GATTATGCAC
TCTCCTGTAG
GGGCGAATAT
TGAGTGCATT
CGCCTATCCT
CGCAATCGTC
TATCCTTTTT
GCACTGAACT
AGCCGATTAT
AAGAGCCGAT
AGCACCTCAG
CATCCGCGGA
GACGAACCTG
CTGACACTAA
AGCGTCGACC
CCTCTAGACT
CGATTAGCGG
AAAAATTGGA
ACGCTAGTTT
GCTGCTGAAC
ACTCGTAATG
CCATAGGTAA
CGTCGACCAT
TGTAACTAGC
TAAGTCGAAA
TGGCCAGGAC
TCCTGACTGC
CGCGGGCACT
GCCTGCAAAT
AGCCGATTAG
ACTGACCCTG
GGCACGGAGT
ACTCAACAGA
AAACCCTTTA
CCAGTTATCT
AATCCGTTCA
GAGTAGCATG
CTTCCCATGA
GTCTGGCTCT
GCCGTAAGTG
CTAGACTCCT
CCTGGCTTCT
TCCCCACAAA
CCGGGCCATA
GGTTCGACCG
GGCCATAGGT
ACGTTTGGTT
AACAGTGGAT
ACACAAGCGC
CGCAAACAAA
GGACAAGTGC
TCATGATGCG
GGAGTCGCAA
GAAAAAATTG
GGCTCCTCAA
TCGACCATGC
TGACTGCGCA
GCTGTGTGCT
AAGAAGCAGG
GCCGATTAGC
GGCCATATCT
TGGTTCGACC
CAAAAGAAGC
TGGCGCCTAT
ACACTAAAGA
GTCTACCACT
TAAGAGCCGA
TGTAACTAGC
TCCATATTAC
TCGTCTAGAA
TCAACAGAGT
ATCTGAAATT
ACCGTCGGCC
CAAAAGAAGC
AACAGCTTGA
CCGATTAGCG
AAATTGGAGC
TAAAGAGCGT
TCGGCCGATC
AGTAAGAGCC
GTTCAGCAGT
TGTAAACGTA
TAACTAGCAG
TTCCATATTA
CGGAGCCTGG
AGAAGAACAG
CGGCCAGATA
GAAAAAATTG
ATCGTCTAGA
ATGTGTTTAC
AGAGCCGATT
GTGTGCTCCT
GTTACTGCCT
TTTATTGAAC
GTAGAGCTCG
ATGCGTGCGC
AAAAATTGGA
GGAGTAGCAT
TGTAACTAGC
CCTCAAGACC
GTTTACCCGT
GAGTCTGCCT
ACAGTCCTGA
GAGACTGACC
TCTGAAATTT
CGTAGCGTTG
CCATGATCAG
GCGCAAACAA
CGTTCGGGGG
TGCTTTCGCA
CGAATATGAT
TTTCCATATT
AGTGCTGACA
ATCGATCGGC
AAGCAGGCAC
ACCTAAACCC
AAACAGTCCT
AGCGGCCAGA
GTAAACAGTC
GGTGCCCTCT
ACAAAAGAAG
TATACGGGGC
AGGGGACAAG
CCCCTTTGCA
AACTCGAGAG
GTCAAGCCGT
ATAGCCGATT
AAACGCTAGT
GTCTAGAAAC
AGCAGACGGT
GCACTGAACT
TAGCCGATTA
GGTGCCCTCT
CTTCTTCGCC
GAAATTTCTC
CAGCAGTAAA
GTGGATTATC
GTAGACGTGG
AACTCGAGAG
GACCATGCCT
GGAGTAAGAG
GGCCATAGGT
GATCGATCGG
TAGGTGCCCT
ACAATCCGTT
AAGAAGAACA
ACTCCCCACA
TGAACTCGAG
TCCTCAAGGA
TTATTGAACA
CCTCAAGACC
TGCCTGCAAA
TACCACTCAT
TTTGACCGCA
TCTACGGGTC
TCCCATGAAC
GCGAGACTCA
AGTCGAAACG
CTTCGGAACT
CGTCCATGAT
TGTGCTCCTG
CGGGTCTACC
CCGATTTTTA
CCTGTAGAGC
GTGGATTATC
CGCACGTCCA
GGGAGTCGCA
AGAGCGTCGA
CCTATCCTTT
CTGTGTGCTC
CATGAACCTA
TCACTCGTAA
ACTAGCAGAC
TGTGTGCTCC
CATAGGTGCC
AGAAGGCCAT
GAACAACTCA
GAGCCTGGCC
CGCATCCCCG
TGGATTATCA
CGGGCTCCTC
GTGGCCAGGA
TCTAGACTCC
GTTTGGTTCG
GACTGCGCAA
CGTTTCCATA
ACGGGGCGAA
GCCTGCAAAT
GTTCGGGGGC
GTTCGGGGGC
TTATCTAAGT
TAGCATGCTT
GATGCGCCTA
TGCATGCGTG
TAACTAGCAG
AAATGCCCTG
TATCCTTTTT
ATTGGAGCGA
CCTCGGGCTC
GATCGATCGG
GGGACAAGTG
CTCCCCACAA
GATCGATCGG
GTTCGGGGGC
TATGCACCCA
TAGGTGCCCT
CATCCCCGGG
GGCCAGTGTC
GTGCGCTCAG
AAGAAGAACA
GTGTTTACCC
CGATCGGCCT
CAGGACTTCC
GGTAGGGGAC
TTTATTGTAA
CGAATATGAT
TAGTTTGGTA
TCAGAAGGCC
CTGCCTGCAA
GTCGGCCGAT
CCATATCTCG
GCGTTGGGTG
TTTTTATTGA
ATACGGGGCG
TGGGATAATC
ACACAAGCGC
CTCTAGACTC
CTGCTGAACT
AGCACCTCAG
TTCGATCCGC
GCAGGCACGG
GATCGATCGG
GCGCCTATTT
CGTTGGGTGT
TATTACAGTA
CCTTTAAATC
AGCATGCTTT
TGAACTCGAG
GGGATAATCC
AAGACCATAT
TTTTTTATTG
TAAACAGTCC
TCCGTGAGCA
TCCGCGGGCA
TTCGACCGTC
GAGACTCAAT
GTTATACGGG
CTGGCCACGT
ATGATCAGAA
TGCCTTCGGA
TGGGTGTCTG
CGTATGTGTT
GCGGCCAGAT
ATACGGGGCG
AACAGTCCTG
GACTCCTCTA
CTACCACTCA
TCCCATGAAC
GGCCAGTGTC
CCGTTTCCAT
GTTTACCCGT
AATTCGATCC
GATCGGCCTG
GCGTGCGCTC
CCGAGTCTGC
TCGCTGTCGT
GCTGCTGAAC
CGGGCTCCTC
GAACCTGTCG
TCACTCGTAA
GGTTCGACCG
GCGCTCAGAC
ATGCGCCGTC
TCTCCTCAAG
GAACAGGTCT
GCCTATTTAT
TTCGGGGGCA
GAGTCTGCCT
CGGCCGATCG
TGCGACTCCC
ATCGATCGGC
GTAAGAGCCG
CTCAATGTGC
CAGTAAATTG
TATTTATCCG
TTACTGCCTT
GCAGGCACGG
GATAAGAAGA
TGAATCGGCC
TGGATTATCA
CCCCACAAAA
TATTGTAAAC
ACTAGCAGAC
ATTATGCACC
TTTTTGACCG
ACCATATCCC
TCCTCAAGAC
CACTCATGAT
AATGTGCCCA
TGCTTTCGCA
GCGCTCAGAC
GCATCCGCGG
CCCAGGCATC
GCCTATTTAT
GCCGATTATG
TCGGGGGCAG
CCTCAGGGAG
GAGAGACTGA
TGCGCAAACA
CTAGACTCCT
CAAGCCGTAA
TGCGTGCGCT
TGTTTACCCG
GGCCAGGACT
AATGCCCTGC
AATCTGAAAT
CCTTTGCATG
TCCATGATCA
ACGTTTGGTT
GTCGCGGTCG
ATGAAGTTAT
GTGCCCAGTT
TCCTGACTGC
AGAGCGTCGA
AACTTATGAA
CTGGCTCTTG
CGCATCCCCG
TTAGCGGCCA
TGACCGCATC
TCTGAAATTT
TGCTAGATTC
ACGTGGCCAG
ACTGCCTTCG
CTGGCCACGT
CCCCGGGCCA
TCCCCGGGCC
TGGAAAAAAT
GTCTGGCTCT
GAGCCGATTA
AGTTATCTAA
AACCCTTTAA
CGCATCCCCG
CCTCGGGCTC
AGGTCTCCTC
GCAGGCACGG
AACGCTAGTT
CCTGGCCACG
TTATCCGTGC
ATCCGTGCCG
TGCTGACACT
GGTAATTCGA
CATGCGTGCG
GCCAGATAAG
CTAAGTCGAA
CAGGCGACAA
AGCCGATTAG
TGCCTGGCTT
ATTTCTCCTG
CTTATGAAGT
CGAAACGCTA
CGGTAATTCG
GCTAGATTCA
TGCCTGCAAA
ATGATGCGCC
GGTGCCCTCT
GCCTGCAAAT
TAAGAAGAAC
CCCCGGGCCA
TACAGTAATG
ACGGGTCTAC
AATTCGATCC
AAGTGCTGAC
AACCTGTCGC
ATTGGAGCGA
AGACACAAGC
CTCAGGGAGT
GTGTCTGGCT
GTGCTCCTGG
GCGTGCGCTC
CCTTTTTTAT
TTATCACTCG
GGATAATCCC
GTCGGTAATT
CACAAGCGCC
CTCTAGACTC
GCGGTCGGTA
ACTTCCCATG
GTGCCCTCTA
TCGACCATGC
TTACCCGTTT
AACCTAAACC
TGAACAGGTC
CAGTTATCTA
GGGGCAGGCG
TGCCTGGCTT
AATGCGCCGT
GCGTTGGGTG
CGCCTATCCT
GCTCTTGGGA
AACAGAGTTG
GGCCATATCT
TCCCCACAAA
AGGCGACAAT
TTGAACAGGT
TTGGTAGGGG
GGAAAAAATT
TCTCCTGTAG
GTGGATTATC
TAGTTTGGTA
TAGCAGACGG
TAGCCGATTA
CTCCCCACAA
ACCACTCATG
TAGGTGCCCT
GGGCGAATAT
ACTTCCCATG
CGAATATGAT
