GAGGAACCAC
CCACCGCCGA
GCTATCTATA
ATGTTATTTA
TTCTACCAAT
TCCACCGCCG
CACGCATGAA
ACGAGAGGGT
GGTGATACCA
CAGAGGACAC
AATAAGGACC
CTCATTCATA
CCACTAAGCG
CCATCAACTA
CCTTTCGGTG
CGTTTGCCAG
ATGACTTCAG
AACTAGTAAA
AAGCGTGGGT
AAGTTGGAGA
ATCTACCCAA
CAATGATAAA
GTACATGCCT
CCGATATGCC
TCGATGGTGA
CCTCAAGGAG
TGGTTAGTGC
TATGTAGACT
ACAACCAGCA
GCAGGCATCG
TACCACTAAG
TCGATGGTGA
ACATTAGTTG
CCGAGGAACC
GGTGAAGTTG
GTGTGGCAGT
CAACGCACCA
TGCTCCTTCA
TCAAAGGATC
TTCATATCTC
GGGAATCTCC
CGCACGGTGA
CACCAGAGGA
ATGATCGTTA
TGCCCCAGGG
AAACCGACTC
TCAAAGGATC
CAAGGAGTGT
AGCGAGGATG
GTATGGTCCG
AATACCACTA
ACCATACAAC
CTATCCCGAG
CTTCAGGGCC
CGTAATTCAC
GAAACAAGAT
TAAATGATTA
TTCATATCTC
GCGTGGGTAA
CAAGACGTCA
GAGTCCCTCA
TTGGCGTCTG
GAGCCTGAGT
CCCCAGGGTC
ACCGTAATTC
AAACATGGTC
AGTCCCTTGG
CATACAACGT
CGTGTTTCGA
CAGTCGCTTT
AGCACCGATA
CCAGACCGGC
CCCTATCGCA
GCGTGGGTAA
CATGGTCGCG
AACCAGCACC
TCTCCTGGTA
TCAGTCGGGT
TGAAGTTGGA
TCCTTGTCGT
GTCAGAAGGC
CGTGTTTCGA
CGGTGAGAAA
GTACACTGTG
TTACCCTCAG
ACGCACCAGA
CATGTCCCTA
ATCAATGGTT
GACGTCACAA
TGTGGGATAT
GTCCCTTGGA
CGTTATATTT
CGTTAGAATA
ATGTTATTTA
CCGAGGAACC
ATCTACCCAA
AGAGAGTATC
ATGCATCTAC
ATAACCGTTA
GTAAATACGG
GTCGCTTTGG
GGTGCAGGCA
AAAGTCCGCA
TAAATGATTA
TCCGATAGCG
TGTGGGATAT
GCATCAATAC
TTCACACTGC
ATGGTGACCA
CTTCGGTTCG
CGACTCATTC
TCATCAAGAC
TCGGTGAGAA
CCTTTACCCT
CCCAAATACC
CGGTTCGTAG
AAAAGTCCGC
TGGCAGTTCT
TACCCTCAGT
TACATGCCTT
AAGACGACTG
GAGGCCCTTT
GAAAGGTCAC
ATGCTATCTA
ATCCCGAGGA
ACGCACCAGA
ATCAATGGTT
ATGCATCTAC
ATAGTCCCTT
TACCACACAT
GTGCAGGCAT
AGGAACCACG
TTCTACCAAT
GCTTTGGGAA
AATGATTATC
TACGAGAGGG
CCTTTCGGTG
GAGTGGAGTG
CCGTAATTCA
TTAGAATAAT
CATGCCCCAG
CCACGCATGA
CCTCAGTCGG
GCTCCTCAAA
TGCTCCTTCA
GGTAGCGAAA
TAAATGATTA
TACCCAAATA
CAGAGGACAC
CTATCTATAA
CTTGAATCTA
GAGACTGCAT
ATAAATAAGG
GATGGTGACC
GAGTGGAGTG
ACCAATGATA
ATGTAGACTG
TTCAACGGCC
CGACAATAAA
CCACACATAA
ACGTCACAAC
TTCCCGCACG
TTCGAACCGT
AGCCTGAGTC
ACATGCCTTT
AAAAAGTCCG
CCTCAGTCGG
TGCATGTCCC
ACTCATTCAT
GCCTTCGAAC
AGTGCGTACA
TGCATACGAG
CAGGGCCAGG
ATACATGTTA
CAACGTAGAG
ATGCCATAGT
ACCGGCAGTC
AAGACGACTG
AGTCTCGGTT
AATAGAGCAA
ATGCCCCAGG
TCAAGACGTC
CCTCAAAGGA
TTTCAACGGC
TGCTCCTTCA
GAAATCGGAG
TACGAGTGTG
TGATGCATCT
CACCGATATG
TCCTCAAAGG
TTGCCAGATA
GGTGAAGTTG
CATGAAACTT
GCAGGCATCG
CTCAAAGGAT
CGTACATGCC
ATGTAGACTG
TTCACACTGC
GTGCGTACAT
ACTTTTCAAC
GCTTTCCTCA
AGCACCGATA
GGACACCATA
GTCGGTGATA
GGAGACTGCA
ACCGGCAGTC
ATGGTCCGAG
GTTTTACCTT
GAGCAAGTCG
AAGGACCAGA
CCAAATACCA
AATAATTGGC
AGTGCATACG
AGAAAGCGTG
GTAGAGTGGA
GCTTCCTTGT
CTCGGTTCCC
TTGATAACGG
CAAGATACAT
CGGCAGTCGC
TTCGAACCGT
TGAAATCGGA
GCCTTTCGGT
AGGATGATCG
GTCCCTTGGA
CCATAGTCCC
GCACCCGCCT
CAGTCGCTTT
TGGATGTGGT
TTCCTTGTCG
TACCTTTAGT
TTCTGCTCCT
CTTTGGGAAT
TTTTGTATGG
CGGTGAAGTT
CTATCGCAGC
AAAGTGCGTA
ACTGCTCCGA
CGGTCCGTGT
GTCACGAATG
GCATGTCCCT
GGCATCGATT
TGCTATCTAT
TTTGATAACG
CGTTACCAGT
AGTGAATAGA
AACCGTAATT
CATCAATACC
ATACGAGTGT
CGTTAGAATA
AAATCCACCG
TTGTGGGATA
CAAAGGATCC
TTTAGTAACT
CGCTTTAACT
CAACCAGCAC
GTGGGTAAAT
GCATGCCCCA
TATCAATGGT
GGAACCACGC
AAAGGATCCC
TACAACGTAG
GTCGGGTCAG
AGGCCCTTTA
GAAGTTGGAG
ATATGTAGAC
ATGTAGACTG
ATCCACCGCC
TGTCGTTTGC
GCTTCCTTGT
AGCAAGTCGG
GAAAGGTCAC
TACCCAAATA
CCGATATGCC
CTCTGATTAT
AACCGACTCA
CGTTTGCCAG
TGATTATACC
CTCATTCATA
ACGGTCCGTG
CACCGATATG
TCGGTTCCCG
ACCAGTGCAT
GTTTTACCTT
AACGGTCCGT
TAATTCACAT
ATCTATAAAT
TCAGACTGTC
CGATGCTATC
GACGACTGCT
ATAAATAAGG
GAACGTTACC
AATAAACATG
ACTTCAGGGC
ATTCATATCT
CTGGTAGCGA
GGATATGTAG
CCAGATACGA
AAATAAGGAC
CGGGTCAGAC
TACACTGTGG
GAGTGAATAG
CCCTCAGTCG
CGAGTGTGGC
TGGCGTCTGA
CTCAAAGGAT
TAAACATGGT
ATGCCATAGT
AGTAAATACG
GAACCGTAAT
GTCCGAGTCC
CACACTGCTC
TTTGCCAGAT
TAGCGGCCGG
TTTGATAACG
GTCCGCATCA
CCAGTGCATA
CGGCCGGCTT
GGCCAGTTTC
ACCGATATGC
CATCAACTAG
CCGCCGAGCC
GACCACGCAT
AGCGTGGGTA
TTTACCCTCA
TATCTCTATT
AAGGATCCCG
GCCTATCCCG
TCGATTTGAT
GTGCTCCTTC
ACAACGCACC
ATCAAGACGT
CCGTTAGAAT
CCGTAATTCA
CATCAACTAG
GTTTGCCAGA
TGAAAGGTCA
TCGGTGAGAA
GTTGTGGGAT
ATAGTCCCTT
ATAAATCCAC
CTCCTTCACA
GTGTGGCAGT
CTTTAACTTC
AGCCTTTATA
TTATACAACG
TTAGCCTTTA
TTCGTAGCAA
ACAACGTAGA
ATAACGGTCC
TCGGGTCAGA
TAGCGGCCGG
GTGTGGCAGT
AGGCCCACCC
CTGAAAGGTC
AGGACCAGAC
CTTCGGTTCG
TCGCGATGCT
CCAGAGGACA
ATCAAGACGT
GCATCAATAC
CCCGACAATA
GTATCAATGG
TCCCTATCGC
CTAAGCGAGG
GCAGTCGCTT
ACTGTGGTTA
GACTGTCAGA
TCCGATAGCG
TATATTTTTG
GATACATGTT
GCATCTACCC
GTGAAACAAG
GAGGCCCTTT
AGACGTCACA
CTTTAGTAAC
GAGAGGGTAC
TATCTATAAA
CAGAAGGCCC
GAAAGGTCAC
CAGGCATCGA
CTGAGTCTCG
GATAAATAAG
AGTGAAACAA
TTCGGTGAGA
TACATGTTAT
GCGTGGGTAA
AATGGTTTTA
GGGAATCTCC
CCTTCGAACC
GGCCGGCTTT
TGCTCCTCAA
CTTCGGTTCG
CCTTCGAACC
ACCATCAACT
GATGCTATCT
CACTGCTCCG
ATCAAGACGT
CACGAATGAC
TGGTTTTACC
TGGAGACTGC
AGGCATCGAT
AAAAGTCCGC
AAATACCACT
CCGACAATAA
CCACGCGGCC
TCCCTCAAGG
TCTACCACAC
AAGCGAGGAT
ACCCTCAGTC
GATAGCGGCC
CATTAGTTGT
AGAGCAAGTC
GATATGTAGA
TTTGGGAATC
GCCCCAGGGT
GTAGCAAAGA
GTCCGAGTCC
TTTCGGTGAG
CCAGCACCGA
CACAACCAGC
CTAAGCGAGG
GCGAGTGAAA
TGCTCCTCAA
CTTTAGTAAC
ACACATAACC
ATGGTGACCA
TTCGAACCGT
CCAGGCATGC
CGCAGCACCC
GGCCGAACGT
GCAGGCATCG
TTCACACTGC
ATAAATCCAC
GAGGGTACAC
TAACGGTCCG
GAGCCTGAGT
TGGCAGTTCT
GCTTTAACTT
GAGTATCAAT
AATCCACCGC
TGAAAGGTCA
TAACTTCGGT
TCCTGGTAGC
GGTTTTACCT
ATACCATCAA
CCGAGGAACC
TGATAAATAA
TAAACATGGT
GTAGAGTGGA
TCTACCACAC
AGCGAGGATG
CCGACAATAA
CTATCTATAA
AGGACACCAT
ATATCTCTAT
GAGTCCCTCA
ACTGATGCAT
TGCATCTACC
CCTTCGAACC
GCTCCGATAG
TTTCAAAGTG
GGGCCAGGCA
CTTTCGGTGA
ATACAACGCA
CAATAAACAT
TAAATCCACC
TGGGAATCTC
ATGATCGTTA
TACATGTTAT
AAACATGGTC
GGTGATACCA
CCATCAACTA
CGCGATGCTA
TGTAGACTGA
CGTTAGAATA
GTACATGCCT
GTTACCAGTG
GAGTGGAGTG
ACCGATATGC
CTTGAATCTA
TGTGGTGCAG
GATAACGGTC
AAACAAGATA
CTTTAGTAAC
GTTTTACCTT
GTAAATGATT
CGCGGCCAGT
ACCAGACCGG
TCGCTTTGGG
ATTCATATCT
TAGAGCAAGT
ATCTCCTGGT
ATCAAGACGT
ACGCTTTAAC
CCCTATCGCA
CTTTTCAACG
CTGCATGTCC
AAGTTGGAGA
AAATCGGAGG
GGACCAGACC
TGCATCTACC
GGTGACCACG
CACCATACAA
AGGCATGCCC
GAATAATTGG
ATCAATGGTT
AACGCACCAG
CGCTTTAACT
ACCAGAGGAC
TCTATTCTGC
TCGGTTCGTA
CTCAGTCGGG
GGCGTCTGAA
TACCCGACAA
TTATTTAGCC
CACGCGGCCA
TTCATATCTC
AGTCGGTGAT
AGAGAGTATC
ACATTAGTTG
CCTTTATACA
TGAGTCTCGG
GCTCCTTCAC
AGAAGGCCCA
GCTCCTCAAA
CGCATCAATA
CTTTAACTTC
GCCTATCCCG
TCACAACCAG
ACAAGATACA
AGCCTGAGTC
AAAAAGTCCG
GCATACGAGT
ATAACGGTCC
ACAATAAACA
TTTGATAACG
TATCGCAGCA
TGACTTCAGG
AAGTGCGTAC
CATAACCGTT
ATCTCTATTC
ATGCCCCAGG
CTAAGCGAGG
AAGTGCGTAC
AACTAGTAAA
TCAGAAGGCC
GCTATCTATA
AGTGTGGCAG
ATCGCAGCAC
TCGGTGATAC
ATCAATGGTT
AACTTCGGTT
ATAATTGGCG
TGCATCTACC
CGAGTGTGGC
ACCGGCAGTC
CGTAATTCAC
ATAACCGTTA
ATGGTTTTAC
TAATTCACAT
TGATTATACC
AGATACATGT
ATGGTTTTAC
GCCTGAGTCT
GCCAGATACG
CAGTTTCAAA
GCACCCGCCT
CACCCGCCTT
AGAGCAAGTC
GGCTTTCCTC
GTACACTGTG
AGAATAATTG
ATCTACCCAA
AGGGTACACT
GCATACGAGT
ACGACTGCTT
GACTCATTCA
GGCAGTCGCT
GTGGAGTGAA
CTATCGCAGC
CGACTCATTC
ACCAAACGCT
TTATACCCGA
TCTGAAAGGT
TTATACCCGA
ATACAACGCA
CCGCACGGTG
ACCAGAGGAC
GTGTAAACCG
ACGAGAGGGT
TACCCGACAA
CCAGATACGA
CGGTTCGTAG
CCGGCTTTCC
ATGAAACTTT
GTGATACCAA
CATTAGTTGT
CCTATCGCAG
AGATACATGT
CGCACCAGAG
CGGCAGTCGC
GACCAGACCG
ACGGCCGAAC
AACGCTTTAA
ATGCTATCTA
GGTACACTGT
TTCTACCAAT
TTCTACCAAT
AGATACATGT
CAATGGTTTT
AGAGAGTATC
ACTGCTCCGA
TTATTTAGCC
AGGACCAGAC
AAACAAGATA
ATGTGGTGCA
GCTCCGATAG
AGGATGATCG
CGGTTCGTAG
CAAGGAGTGT
TCTGAAAGGT
TACCCAAATA
TGAATAGAGC
TCCTTGTCGT
ACCCAAATAC
TGTGGTGCAG
TGGTGCAGGC
CTCGGTTCCC
CCTTTAGTAA
GTTATATTTT
TACCAATGAT
TAAATAAGGA
AGGATGATCG
TCCCTTGGAT
CAAACGCTTT
TTCGGTGAGA
CGTTTGCCAG
GTAGACTGAT
ATCAATACCA
TAGAGCAAGT
ATCTCCTGGT
TTCAACGGCC
AACGCACCAG
TGAAACAAGA
TCGCTTTGGG
TTTTCAACGG
ATCAATACCA
AGTGCTCCTT
CGTGGGTAAA
GTGTGGCAGT
CGCAGCACCC
AGACTGCATG
TGGTGACCAC
CAATACCATC
ACTAGTAAAT
TATTTAGCCT
AGAATAATTG
ATACGGAGCT
TCGGTTCGTA
GTAAATGATT
GACTTCAGGG
TTCAGGGCCA
GTTTGCCAGA
TCGTAGCAAA
CCAAATACCA
TGGATGTGGT
AAAAGTCCGC
ACTTCGGTTC
AATCGGAGGC
TTTTTGTATG
CCTGGTAGCG
CACGAATGAC
CAAAGTGCGT
CTCAAGGAGT
CATCTACCCA
ACATAACCGT
AGGCCCTTTA
GTAACTTGAA
TACCTTTAGT
GTCAAATTGC
CGTGTTTCGA
CCCACCCTCT
AAACTTTTCA
ATACGGAGCT
TTCCCGCACG
CTTCGGTTCG
TGATTATACC
TTATTTAGCC
CCACGCGGCC
GAGTGGAGTG
CGGCCAGTTT
TCTCGGTTCC
AGCACCGATA
TGCCATAGTC
TGACTTCAGG
ATACGGAGCT
GATGTGGTGC
CTTCAGGGCC
CGTTTGCCAG
CGTAGAGTGG
ACCACTAAGC
GCCCCAGGGT
TAAACATGGT
TGTGGGATAT
TTCGGTTCGT
TCTCTATTCT
CGTAGAGTGG
TATTTTTGTA
GACTGATGCA
GGTAAATGAT
CGCATGAAAC
GTAGCAAAGA
TCATTCATAT
AGTCCCTTGG
GAATCTCCTG
TCGGGTCAGA
GTTACCAGTG
TCCCTTGGAT
CGCTTTAACT
CGTGTTTCGA
TCCACCGCCG
CATACAACGT
ACCAGTGCAT
ACAAGATACA
GACCACGCAT
TGAAGTTGGA
GGCCAGGCAT
GCCTATCCCG
GACGTCACAA
GCCAGGCATG
CAAAGGATCC
GGTGAAGTTG
CCTATCGCAG
CTGAAAGGTC
CGATATGCCA
TTTAGTAACT
GACTTCAGGG
GAGGGTACAC
GCAGTCGCTT
CCTGGTAGCG
CTTCACACTG
GTGGGTAAAT
CCCTCTGATT
ACCCGCCTTC
TCGCGATGCT
CATGTTATTT
TGTCGTTTGC
GCCCTTTACC
CAGTCGGGTC
CTCCTCAAAG
CCGTAATTCA
TGATGCATCT
CCCGCACGGT
TCGCGATGCT
TTCAGGGCCA
CCACCCTCTG
CGAGTGAAAC
CCAATGATAA
TCGATTTGAT
GAAACTTTTC
CGTCTGAAAG
TTAGCCTTTA
CACATAACCG
CTCCTTCACA
CTGTCAGAAG
AGAGAGTATC
TCGCTTTGGG
CCGCCGAGCC
GATTTGATAA
TGCTCCGATA
TACCCTCAGT
ATAGTCCCTT
ATGATCGTTA
ACGAGAGGGT
ACATTAGTTG
CGCTTTGGGA
TGTGGGATAT
ACCGACTCAT
CAGTCGGGTC
TTCAACGGCC
TGTTATTTAG
GTCAAATTGC
ATCTCCTGGT
TACATGCCTT
GTCCGCATCA
GTCCCTTGGA
AGTTGTGGGA
CTGATTATAC
AATGGTTTTA
TCAACTAGTA
ATCTACCCAA
AGACCGGCAG
CCCGAGGAAC
GCCTTTCGGT
GTGACCACGC
GAACCGTAAT
CTTCGAACCG
GCGTGGGTAA
CGTTAGAATA
TAAATGATTA
CATAACCGTT
GGTCGCGATG
CTCCTGGTAG
GAGGCCCTTT
GTCCGAGTCC
CTGTCAGAAG
ACCCTCTGAT
CTTTAGTAAC
GCTCCTTCAC
GCTTTCCTCA
AGGAGTGTAA
GAGTGGAGTG
TCTATTCTGC
TATCTCTATT
CCTTTATACA
CACTGCTCCG
AGACTGATGC
GCCTTCGAAC
TCTCGGTTCC
GTGGAGTGAA
CTCTATTCTG
GGCATGCCCC
AATCTCCTGG
CCGCCTTCGA
CCAGAGGACA
CGGTGAAGTT
GATAGCGGCC
GCTGAAATCG
TTTAGTAACT
TTCGGTGAGA
GAGTCTCGGT
CCCGAGGAAC
AAGCGAGGAT
TATCCCGAGG
AAGGACCAGA
AATCTCCTGG
CAAATACCAC
GCCCTTTACC
TTACCTTTAG
CAGACCGGCA
CGATGCTATC
TACCATCAAC
ATGACTTCAG
ATACAACGTA
CAAAGACGAC
CAGAGGACAC
CGTTACCAGT
GAGCAAGTCG
CGTAGCAAAG
TCGGAGGCCC
TCCTTGTCGT
ATGATTATCG
ATATGTAGAC
ATACCACTAA
CCAGGCATGC
TCTACCAATG
TAGCGGCCGG
CGAACCGTAA
CAAAGGATCC
TTATACAACG
GAGGCCCTTT
AGTAACTTGA
CCCCAGGGTC
GCATGTCCCT
ACCAGAGGAC
ATTCACATTA
AGTCGGGTCA
ATGGTTTTAC
ACTTGAATCT
CTCAGTCGGG
TTATACAACG
CTGTGGTTAG
CGACTCATTC
TTTCAAAGTG
ACCAGAGGAC
CGTGTTTCGA
ATCGGAGGCC
CTTCGGTTCG
GACCGGCAGT
TCGGTGAGAA
TATCGAGAGA
TTGTGGGATA
GAAGTTGGAG
GACACCATAC
TTTGGGAATC
TACGAGTGTG
ATGGTCGCGA
ACCACACATA
TTTCGGTGAG
CCTGAGTCTC
ATACGAGAGG
AAATACGGAG
AAGGCCCACC
CATATCTCTA
TTTACCTTTA
CATAACCGTT
CGCACCAGAG
ATGAAACTTT
AGCCTATCCC
AGTCGGTGAT
GTTGTGGGAT
ATCTACCCAA
AGTAAATACG
CGCACCAGAG
AGGGCCAGGC
ATACCATCAA
CGAACCGTAA
GTAGCCTATC
AACCGACTCA
ACCCTCAGTC
AGACTGTCAG
CAGGGCCAGG
TACCAATGAT
AATACCATCA
TATGGTCCGA
CCAGAGGACA
ATGCCATAGT
GGTCGCGATG
TCACACTGCT
CATCTACCCA
ACTAAGCGAG
AACCGTAATT
AGGGCCAGGC
TCATATCTCT
TACGAGAGGG
TGCCAGATAC
CGCATGAAAC
ACGCGGCCAG
TCGGTTCGTA
CAAGGAGTGT
TATCGCAGCA
TGTATGGTCC
AAGACGTCAC
GGCAGTCGCT
TTACCTTTAG
TGTGGGATAT
GGTCAGACTG
AACGTAGAGT
TTGGGAATCT
CTGTGGTTAG
CTTCACACTG
CTCCTTCACA
ATGATTATCG
CACCCTCTGA
ATGATTATCG
CCAGATACGA
GCCTGAGTCT
GTTTCGATGG
GTATCAATGG
CCCTATCGCA
GTCGCGATGC
ACACCATACA
CATGCCCCAG
AGTGGAGTGA
GCGGCCGGCT
ATAATTGGCG
GCGTGGGTAA
GTCCCTTGGA
GGACCAGACC
GATACCAAAC
AGAGGACACC
CATCAAGACG
AATCTACCAC
GTGGAGTGAA
CTATAAATCC
CTTTGGGAAT
CTTTCGGTGA
CCCGAGGAAC
TCGCTTTGGG
CCGACTCATT
ATCTACCCAA
GCAGTTCTAC
TGCCATAGTC
TACACTGTGG
TATACAACGC
GTAGCCTATC
AGCGGCCGGC
TGAAACTTTT
AATAAGGACC
GTGGCAGTTC
CCACGCATGA
GCATGTCCCT
ACCCTCTGAT
GGCAGTTCTA
TGGCGTCTGA
CCCCAGGGTC
AATCCACCGC
AGGATGATCG
TTTAGCCTTT
GATGCATCTA
TATTCTGCTC
GGAGGCCCTT
TATTTAGCCT
CGTGTTTCGA
TAAATCCACC
CATGTTATTT
CCCCAGGGTC
GTTAGAATAA
TCGAACCGTA
