ATCAATCCCG
GCCTGGCAAC
GCACGAACCC
TTTAGGCGCT
AAGATGCACC
ACTTTAGGCG
ACAATGGAGG
TCCTGATGCC
TACTTCCTGA
ATGACCGTCC
CACTGTAATA
GCTACAATGG
AACTGAAGCA
TACAAGTGGG
CAATTCTTCG
TGATGGACGC
CAGTACGACA
ACAACTGAAG
ATGGGACTCT
GCGCCCAGTT
GTGGAATAAG
TACAATGGAG
TGACACAGCT
GCACCAGGAG
CTTGTTTAGG
GGCAACGCGC
GCGCCAAACC
CCCAGTTCGC
GGATGCACGA
GAGCAACACC
AGCAAGACGA
TGGGACTCTC
GGCCAGATTA
CGGTCTATTG
TATTTTACTT
CCAGGTTTCG
AACCCATGGG
TTCAGTACGA
CCTACGGCAC
GGATGCGACG
AAGTGGGCTT
TAAGTAGCGC
ACTTAATGCG
CACAAGTTGG
AGACGAAGTG
CCCATAGTAC
AAGGTTCATA
TCTGGTGTAT
CGGCACACAG
CCACTGAGTG
CAGTCGTCGT
GGTGTATAGG
CACACAGATT
GAACGGTGGC
TTTGAACGAT
GACCCTAGCT
TGAATGAGCA
ACCTTACTAT
GTGCCATGCT
TCGCTTCCAT
ATTTCTGTCG
TTGTCCACTG
ATTTCTGTCG
TTACGACTGT
AGCGCAAGCC
TCCTGATGCC
ATGGATCAAT
GATACGTTAC
ATCAATTCTT
GAGCAACACC
TTCCATGGAT
GTGTATAGGA
CGGCACACAG
ACGACTGTGA
CTTTACTACT
TAAATAGGAT
AGGTAGTAAG
TGCATGTCGC
AGGGACTAAG
TGCATCCTTT
CACTAAGTGA
CTGACACAGC
CCGGGTCACA
TATTCGGGAG
GCGGGGACTA
CAGGAGCAAC
TGATGTTACT
TCAGGGACTA
GCTATTTCAT
GTGCCATGCT
CTACGGCACA
GGAGTTTTCA
AGTAGTACCG
CGCGCATGAG
ACGCGCTGGT
ACTGAAGCAC
CGGTGGCCAG
GCGCATGAGC
ATGCTTACCC
ACAGCTATTT
TTGGATACGT
CTCGCCACGT
GGGGCCCAGG
CTCGAGGGGG
GAGCTGGGCT
CCAGATTACA
AACCAGGACT
TGTCCACTGT
CTTGCTCTGG
AAGGTTCATA
TAATAAATAG
CTATTGGATA
TGTTGACAAT
GCTAATAAAT
CCTGGCAACG
TGCAGGGTCC
GCCCAGTTCG
TTTTCAGTAC
TCGCGCATGA
ATCCTGATGC
TCCTGAATCC
ATAAATAGGA
ATTACACACT
CTATTCGGGA
TTCGAGGTAG
AACGCGCTGG
ACGCGCTGGT
GCTGGTCTCA
CGTCTACGTG
ATGGAGGCGC
GGACCCTAGC
GTAGCGCCCG
GATTTGAAAG
CGTGGTGTAT
GGAGTTTTCA
CTATCAATTC
TCGAGGGGGT
CATACCTTTT
CAAGCCACTG
AATAAATAGG
AGAACGGTGG
ACCCATAGTA
TGGAATAAGT
GATGACCGTC
ATTTCATTGG
ATCCTGATGC
CGGCACACAG
GATTGTCTCG
TGTGGCGGGG
CACGTGACGG
TTATTTCGAG
AGGCGCTCGA
ACCCATAGTA
TACTCCATGA
ACACTAAGTG
GGTGTATAGG
GCAGGGTCCG
GGTTTACTCT
GTGTATAGGA
AGCGCCCGGT
TATTTCATTG
ATAAATAGGA
TGTCGCTTCC
TGCCTTTACT
TACGACTGTG
CTTCCTGACA
GACCTGGGTC
CGGTACAGAC
CGATTGCATG
ACACTAAGTG
TTCCTGACAC
TTTTTAGCAA
GTCGCGCATG
TGACAATTGA
AAATGGGACT
CCGATATCCG
AGACGAATGT
TGGGCTTGGA
CTTGTCCACT
GTGAGGCTAT
GTACAGACCG
ATGCGACGAC
TACTCCATGA
ATGCACCAGG
TAGCTACAAT
GGAGGCGCCC
CAACACCGCG
TATTCGGGAG
GGACTCGTAA
CTCCATGAGC
CCACTGAGTG
ACAGTTTGGA
AGTAGTACCG
TAATTATTCT
ATCCTTTATT
CGCAAGCCAC
GGGGGCCCAG
GCTATTTCAT
GACCCGATAT
CACTAAGTGA
TATCAATTCT
TCTTCGATGA
GGGGACTAAC
GAGTTTTCAG
GTATCTTGCT
AGCACGTAGG
CGCCCGGTCT
GGGCTCATAC
TATTCGGGAG
GATTCATAAA
CTTCCATGGA
GACAACTGAA
TCCTACGGCA
GATGTTACTT
TACGGCACAC
TGCAGGGTCC
CCTGTGGCGG
GCCCAGACGA
GCTATTTGAA
TTACCCATAG
TGTCGCGCAT
GGAATAAGTA
CTAACATGGA
GCAAGCCACT
GGATGCGACG
CCGACTTAAT
TTGCATGTCG
GGATCAATCC
GACGCGCTGC
AGTCGTCGTA
CCACTGAGTG
ATAAATAGGA
TTGACAATTG
TGGTGTATAG
AACCCAGAAA
CGCAAGCCAC
TGACCGTCCC
CCAGGAGCAA
CCATGCTTAC
CGTAGGTTAC
TTTACTACTC
ATCCTGATGC
CTCTTCCTGA
GTAGTAAGAT
CATGAGCGCA
ATACGTGCAG
ACTTTAGGCG
ACACAGCTAT
ATGTTACTTC
AAATCTTGCC
AAGACGAATG
TATTTCGAGG
TATTCTTGTT
TAGCGCCCGG
TTTCGAGGTA
CTGAATCCTA
TATTTCGAGG
CAGTTCGCTG
ACGTCGAGCC
GAAGCACGTA
TACGTGCAGG
TCGTGCCATG
ATGCACGAAC
GCGATATATC
GATTCATAAA
ATTGCATGTC
TCATTGGCCC
TAGGATTTGA
CCCAGACGAA
ATGCGACGAC
CCTGATGCCC
GCGGGGACTA
TAACCCAGAA
CGCCCGGTCT
GGCCAGATTA
AATCGATCCA
GACTGTGATG
GACGGAACAG
AACAGTTTGG
GCAACACCGC
ACAGCTATTT
TCCCGGGTCA
TCACAAGTTG
GGACTAACAT
AGACGAAGTG
TACAATGGAG
AGGCGCTCGA
AGTCGTCGTA
CTGGGTCAAC
TCGGTATCTT
CATGAGCGCA
AGGGGGTCAG
TGAAGCACGT
TATCTTGCTC
TCGAGCCGGT
CGCTCGAGGG
TTGCTCTGGT
CCCAGTTCGC
CAAGCCACTG
ATGCGACGAC
TGGGTGGAAT
ATACGTTACA
CCCAGTTAAG
AACGGTGGCC
GCGCTGGTCT
CCAGACGAAG
CCAGGAGCAA
CCCAGTTCGC
CGTCCCCGCT
CCATGAGCGA
GCTCTGGTGT
GCTGGGCTCA
GAGGACCCTA
TGAATGAGCA
AGCTACAATG
GATGCGACGA
CGGGGACTAA
AATAATTAAC
TTCATTGGCC
GTTAGTAGAA
AGCCGGTAGT
TTTCGAGGTA
CTAAGTAGTA
GCACACAGAT
GGCGCCCAGT
ATGCACGAAC
CGTCGAGCCG
ATCCTGATGC
CCCATAGTAC
TACTCGCCAC
GCTAATAAAT
TATTTCGAGG
TGGTGTATTT
GTGACGGAAC
ACGACTGTGA
GCCCAGGTTT
GGTTCATACT
TGGCCAGATT
TAATAAATAG
GCACGAACCC
CGATATCCGT
TTTCATTGGC
TGCATGTCGC
AGTTCGCTGG
GTATTTTACT
GTTACAAGTG
GTCGCGCATG
GAGGCGTCTA
TCTACGTGGT
CGCCCGGTCT
ATAGGATGCG
AGTACCGGAT
AACACCGCGT
TAATGATTTC
TTAAGTTAGT
TCATAAATGG
CCACGTGACG
CTACTCGCCA
GAAGCACGTA
ATGGGTTTAC
TGGCCAGATT
CATGGGTTTA
ATGGGACTCT
GACTAACATG
CCCATAGTAC
GCCCGGTCTA
GCCTGGCAAC
AATTATTCTT
AAGCACGTAG
ACATGGAGCT
CACCGCGTCG
CATGGGTTTA
CCGTCTATTC
GAATCGATCC
CCGGATGCAC
TCTTGCTCTG
GTACCGGATG
GATGCCCAGA
CGTCTACGTG
GACGCGCTGC
CAGGGACTAA
GCAGGGTCCG
GCCCGGTCTA
TCTCAACAGA
GCATGTCGCG
CACAGATTCA
GTGGCCAGAT
CCAGACGAAG
TAAGTTAGTA
CCGGGTCACA
GCGCAAGCCA
TGGGTTTACT
ACAACTGAAG
ACCCTAGCTA
CCTTTTTTAG
GATATCCTGA
TAAATAGGAT
GGGTCAGGGA
AGGGACTAAG
AGCTATTTCA
ACGTGGTGTA
TCAATCCCGG
CATGGGTTTA
TGGACCTTAC
CCTTTTTTAG
GTAATTATTC
GGCGCTCGAG
AACTGAAGCA
TAATAATTAA
TAATTATTCT
GTCCCCGCTT
GCTGGACGTC
GTGCCTGGCA
GAACCCATGG
TGCCCAGACG
GGTACAGACC
CTCTGGTGTA
CTATTGGATA
TGGCGGGGAC
GCATCCTTTA
CATGGGTTTA
TTGCATGTCG
TCGATCCATA
AACCCATGGG
GAATGTGCCT
CATGTCGCGC
GGGCCCAGGT
GTGGGTGGAA
GAGGGGGTCA
GTAGGTTACG
TTGATGTTAC
AGGTTCATAC
GTCCCCGCTT
CGTAATGATT
CAGGACTCGT
ACGAAGTGAG
TTCATAAATG
CATGTCGCGC
AACCCATGGG
GCTAATAAAT
ACTGTGATGG
GGATCAATCC
AGTTAGTAGA
ACTCTTCCTG
CTAGCTACAA
GATTGCATGT
TCTGGTGTAT
GAACAGTTTG
CCCTGTGGCG
TTTCGAGGTA
TATCCTGATG
GATGCGACGA
AACGGTGGCC
TTCGAGGTAG
AGCGCAAGCC
GTAATAATTA
ACGACAACTG
CATACTCCAT
TGACACAGCT
ATCTTGCTCT
GGAGGACCCT
AGTAGCGCCC
GCCCAGACGA
AATCCCGGGT
CTTGCTCTGG
CGTCGAGCCG
GTGGGTGGAA
GCCCGGTCTA
TACGTTACAA
TACTCCATGA
GCCTTTACTA
ATTTCGAGGT
TGTTACTTCC
CGAGAACGGT
ACTCCATGAG
TTTCGAGGTA
CGATGACCGT
GGAATAAGTA
CTACGGCACA
AAAAATCTTG
ACGGAACAGT
TCGAGCCGGT
GGTTCATACT
AGCTGGGCTC
CTTGTTTAGG
CTGAATCCTA
TGTCGCTTCC
CGCCAAACCA
ACGGTACAGA
TTTTCAGTAC
CGTGCCATGC
GTTTGGATAT
TATTTGAACG
TCTCGGAGGA
GGTAGTAAGA
CTACGTGGTG
AGTTAGTAGA
AATAATTAAC
AATAAATAGG
TAGTAAGATG
GGTTTCGGAG
CCAGAAAAAA
TCGCTGGACG
AGATGCACCA
ACTCGTAATG
CTGGTCTCAA
GGACTAACAT
CAACACGGTA
ATGCACCAGG
GGTTTCGGAG
CTGAAGCACG
GGTAGTAAGA
GGAGGACCCT
GCTCGAGGGG
AAAATCTTGC
GAGCACCGAC
TTCGGGAGTT
TTGGATACGT
TAAATAGGAT
CACCGCGTCG
CAAACCAGGA
TGGATACGTT
TTGTTTAGGG
GTTTCGGAGG
ATGAGCGATA
CTGCATCCTT
GAACGGTGGC
CGGTATCTTG
TGTGGCGGGG
AGTTAAGTTA
ATTTTACTTT
CAATTCTTCG
GCTCATACCT
GGGTGGAATA
CACACAGATT
CCCAGTTCGC
TTTTTAGCAA
GCCCAGTTCG
CTATCAATTC
GACGAAGTGA
ACGTAGGTTA
AATCCCGGGT
CGATTGCATG
ATTACACACT
CTATTGGATA
TACCCATAGT
CTCGGTATCT
GACTCTCGGT
GTGAGGCTAT
ATTGTCTCGG
TAGTAGAATC
GACGGAACAG
TTGCATGTCG
GGAGGCGCCC
TGAGCGCAAG
ACAAGTTGGG
CGAAGTGAGG
ACAGACCGTA
TTTATTTCGA
CAGTCGTCGT
CTAAGTGAAT
AAGTAGTACC
CAGTTTGGAT
CACTGTAATA
GTTAAGTTAG
CGGTATCTTG
TTTCATTGGC
AACCCAGAAA
AGCGCAAGCC
GGTGTATTTT
TACACACTAA
GTAGTAAGAT
CTTGCTCTGG
CCATGCTTAC
CCTGGCAACG
GCTTACCCAT
GCACACAGAT
ATGGACGCGC
GTGAGGCTAT
TATATCGCGA
TTATTCTTGT
AGGACTCGTA
TACGTGCAGG
AGTTAAGTTA
AATGGGACTC
CTGGTCTCAA
TTGAAAGGTT
TGGACGCGCT
AACCAGGACT
TTAGCAAGAC
GTCAGGGACT
GGGACTAACA
CCAGGACTCG
TCTCAACAGA
CGATATATCG
GGAGCAACAC
GACAACTGAA
GGCGCCCAGT
AGCCGGTAGT
CCAGATTACA
ATTGTCTCGG
CAGATTACAC
GCGCAAGCCA
CCAAACCAGG
ACAGTTTGGA
ATATCCTGAT
CCGGATGCAC
ACAGATTCAT
CAGGACTCGT
TTATTCTTGT
GTAGTAAGAT
GATTGTCTCG
TGATGGACGC
TCCTGACACA
GTCGAGCCGG
GACGCGCTGC
CCTTACTATC
CCTGACACAG
CGACTTAATG
TACACACTAA
ACTCTTCCTG
AGTTTGGATA
GTCCGACTTA
CTGACACAGC
CAGTACGACA
TCAATCCCGG
GAGTTTTCAG
CCTTTTTTAG
TCAATCCCGG
GGTTTCGGAG
ATTCGGGAGT
AGGAGCAACA
CCAGACGAAG
TCCGTCTATT
GTACAGACCG
GGGAGTTTTC
GACTAAGTAG
GTCTACGTGG
AGCGCCCGGT
TTTCATTGGC
GGTAGTGGGT
AGACGAATGT
AGTAGCGCCC
AGTACGACAG
TTTGAACGAT
AGACGAATGT
TTCATAAATG
TTGATGTTAC
TCCGTCTATT
ACTCCATGAG
CGGAGGCGTC
TAAGTAGCGC
CTAATAAATA
CACACTAAGT
GGCGGGGACT
GATTACACAC
CCTTTATTTC
TATTCTTGTT
TATTTCATTG
GGCGGGGACT
GTGGCCAGAT
CGTAGGTTAC
TGACGGAACA
GGTCAACACG
GACCCTAGCT
CGATCCATAC
TTACTTCCTG
ACAAGTGGGC
CAATTCTTCG
GCTCGAGGGG
GGAGGACCCT
CCCATAGTAC
CACGTGACGG
TGGAGCTGGG
GGAGGCGCCC
TACCTTTTTT
CAGTTCGCTG
ACTAAGTGAA
ATGCGCCAAA
TGCTCTGGTG
ATACCTTTTT
TCCGTCTATT
TCGGAGGCGT
GTGGGCTTGG
AGCTACAATG
CCCATGGGTT
ATGGAGCTGG
ACAGCTATTT
ATAAATGGGA
TGCATGTCGC
AATTCTTCGA
ACGACAGTCG
GAGGTAGTAA
ACACCGCGTC
AAAGGTTCAT
GGGAGTTTTC
CGCTCGAGGG
GATGCACCAG
CCACTGAGTG
GTTTCGGAGG
TAGGATGCGA
TCTTGCCTTT
TTTTAGCAAG
TAATAATTAA
GGTTTCGGAG
AGGGTCCGAC
TGTAATAATT
GTAGCGCCCG
ATACTCCATG
ACTCGTAATG
GGACTAACAT
GCTCATACCT
CTACAATGGA
TACACACTAA
ATTCGGGAGT
CGGTAGTGGG
TGGTGTATAG
ATGCTTACCC
GATGCGACGA
ATACTCCATG
ACGTGACGGA
AAACCAGGAC
GGATATCCTG
GAGGCGTCTA
GTAGCGCCCG
GACAATTGAT
TAGTAGAATC
GTTAAGTTAG
ATGGGACTCT
CCTTACTATC
ATGAGCACCG
GGATGCGACG
CGTCTACGTG
TTTACTCTTC
ATTTCGAGGT
GTGGCGGGGA
ACTGTGATGG
AAGCCACTGA
TTCTTCGATG
TTCCTGACAC
ACAGTCGTCG
GCATCCTTTA
ATCGATCCAT
GGTATCTTGC
TTGTCCACTG
GACGAAGTGA
TAGTAGAATC
CCTGGGTCAA
TGGAGCTGGG
GCTGGACGTC
GACGTCGAGC
GAGTGTTGAC
CCTGATGCCC
TATCAATTCT
TATCGCGAGA
CTGAGTGTTG
GGTCACAAGT
TGGCCAGATT
TGAAAGGTTC
AACACGGTAC
TAGGGGGCCC
ACTGAGTGTT
GCCCAGGTTT
ACGCGCTGGT
CTTGTCCACT
GTGGGCTTGG
AACACCGCGT
ATAATTAACC
GATCAATCCC
GGCCAGATTA
GCCTGGCAAC
TGGGCTAATA
CTAATAAATA
AGTACCCTGT
CCATAGTACC
GGGACTAAGT
ATCCATACGT
CGATTGCATG
CAGTTCGCTG
ATTTCATTGG
TCCATGAGCG
GGTAGTAAGA
CATGAGCGCA
GAATAAGTAG
CGACGACAAC
AACATGGAGC
AGCACGTAGG
AAATAGGATT
GAGCGATATA
AGGTTTCGGA
ACATGGAGCT
AGGGGGCCCA
CGCTCGAGGG
ATGCTTACCC
TTGGACCTTA
TTACTATCAA
AAAATCTTGC
ACGACAGTCG
GAAGTGAGGC
CCCGATATCC
TATTTGAACG
GGCGTCTACG
TGAGCACCGA
TATTCTTGTT
GTATAGGATG
ACTAAGTAGT
GATATCCTGA
TACACACTAA
AACGATTGCA
TCTTGCTCTG
CGTGCAGGGT
GCACACAGAT
CTTGTCCACT
GGCTTGGACC
AGTTCGCTGG
TGAGGCTATT
CGCTGCATCC
CAGTACGACA
CGCCCGGTCT
TGGAGCTGGG
ACCGTAATTA
CTCTTCCTGA
TTAGGCGCTC
CCCTAGCTAC
TCGAGCCGGT
TTAATGCGCC
AATGATTTCT
CTGTGGCGGG
GTGTATTTTA
TAATGATTTC
GAGGGGGTCA
TAAGTTAGTA
GAGGGGGTCA
AATAAATAGG
GTTACGACTG
ACGACAACTG
GACGTCGAGC
AGTAGTACCG
CGTGCCATGC
CTATTTCATT
TTTGAAAGGT
ACTGTAATAA
ACCCATAGTA
TAGGCGCTCG
GATCAATCCC
CTATTTGAAC
CTCGCCACGT
TGGCGGGGAC
TCCTACGGCA
TTCCTGAATC
TGCTTACCCA
GCCACTGAGT
AGCAACACCG
CTCCATGAGC
TTCGCTGGAC
GACGTCGAGC
TAACATGGAG
TTTCGAGGTA
CGCCACGTGA
TTACTATCAA
GAGCAACACC
GTCGTCGTAC
TACGACTGTG
AGTAGTACCG
GATCCATACG
GTCTCGGAGG
TTTACTTTAG
TTCTGTCGCT
GGCGTCTACG
ACAATTGATG
TTCTTCGATG
CGCCCGGTCT
TCATACCTTT
TCAATTCTTC
GCTCTGGTGT
AATGGGACTC
GTTACAAGTG
CACGTAGGTT
CCAGAAAAAA
GCCGGTAGTG
TATATCGCGA
GCTATTTGAA
TCCCCGCTTG
ATCCTACGGC
CCATGGATCA
CCCAGTTCGC
GATGTTACTT
GTTACGACTG
ATCAATTCTT
ATCTTGCCTT
GCGGGGACTA
AGGGACTAAG
ACTTCCTGAA
AGGAGCAACA
ATACCTTTTT
TCGAGGGGGT
TGTTACTTCC
CCCAGGTTTC
TAATAAATAG
AGTTAAGTTA
CAGTCGTCGT
CTGGTCTCAA
ACAATGGAGG
TTACAAGTGG
CCGATATCCG
CGATATCCGT
GGACCTTACT
TTTTAGCAAG
TATTTCATTG
TACAATGGAG
CACTGTAATA
ATTGTCTCGG
TGGGTCAACA
AAGGTTCATA
TCTGTCGCTT
TGACGGAACA
TTCAGTACGA
CCTAGCTACA
ACACACTAAG
TTATTCTTGT
GTAATGATTT
AGTACGACAG
CCCGATATCC
CTTTAGGCGC
GGACTCTCGG
GCGCCAAACC
GCTCTGGTGT
CAGATTCATA
CAAGTGGGCT
ATTGCATGTC
TATTTGAACG
AAAAAAATCT
ACTCGTAATG
AGTAAGATGC
CGTAGGTTAC
AACAGACCCG
GACTCTCGGT
GACCCGATAT
GGATTTGAAA
CGGAGGACCC
AATAGGATTT
TGCATGTCGC
CTACGGCACA
GAAAGGTTCA
GTAGGTTACG
CTAGCTACAA
GGTGGCCAGA
TACGTGCAGG
CACAGATTCA
GTCAACACGG
TGCACCAGGA
GACACAGCTA
GCGCCCAGTT
TTTACTTTAG
GATTCATAAA
AATGCGCCAA
TCGTGCCATG
TTCCATGGAT
TTCGGAGGCG
GTCAGGGACT
GTGGCCAGAT
AATTGATGTT
TTCATTGGCC
GACGTCGAGC
AGCTATTTCA
ACTGAGTGTT
GGGCCCAGGT
CTACGGCACA
AAAAATCTTG
ATTTCTGTCG
ATTGGCCCAG
TCGTAATGAT
TTTTTAGCAA
GAGTTTTCAG
CGTGCAGGGT
GACTTAATGC
GCGCTGCATC
TTTAGGGGGC
AAGTGGGCTT
ACTAACATGG
ATTGTCTCGG
ACGATTGCAT
TAATTATTCT
ATAGTACCCT
GCCGGTAGTG
CCGTAATTAT
ACAACTGAAG
ATTCTTCGAT
TATCAATTCT
ATTCATAAAT
TTGTCTCGGA
ATTAACCCAG
CGACAGTCGT
TTACACACTA
ATCAATCCCG
GGTGGCCAGA
ATCCTTTATT
GCCATGCTTA
CCCAGTTCGC
ACAGATTCAT
