CACAAAGGCT
TTTGGTGTGA
AGTTTACCTC
TAACCTGCAG
TGACATTAGC
ACGAAGTATG
AACCAGGGGC
GTATCGCCCT
TTTCAAAGCA
TGGGGCTTCA
GGGCAGGGCG
CAGGCGCTAG
TGTGAACCAC
ATGTGCAGGC
TCTTGGATAG
GGGCTTCAGA
CGCCAATTTT
CGGGTAACCC
TTCTTAGGTC
GGTGTGGAGA
GAACCTACTT
AGATGCCTGC
TTGGTGTGAG
CCAGAGTGGT
ATAAGAACCA
CTGACCAGTA
GGTCTCGGAT
AGCCAAATTG
TAGGTCCGGT
CGAACTTAGG
AGGGGCAGTG
ATAGTGTTCT
GGTAACCCAG
TTACATGGGG
CACACGGGTA
TGCATAGCTA
AACCCCAAGC
ATCTAGTGTG
GGGCTTCAGA
ATTACTTCTT
TTTGATAGAT
GAGATAGGAA
CTGACCAGTA
CTTCCTGACC
TCTAGTGTGA
ACCCAGGCTT
CGTCTTTTAC
TGTAAGACGC
GTGTCCTAGA
GCGACACGAC
TTGTTTTTAA
TAGTGAGAAA
TCCCGACACA
CCTGCGGACT
AGTGACATTA
ATGCGCGAAC
TCGAATGGCG
TTTCGCGGTC
CCAATTACTT
TCACCTGCCG
CCCAGGCGCT
TCGTCAATCG
GAATAAGTCT
TGGACACCAG
CTTAGGATGC
CGGGTAACCC
CGGTCACACG
CCGGTGATCC
TGCCGGTGAT
CTTCTCGTAG
CACGGGTAAC
TACCGCGCTC
TATGATAGCT
TACCAAGACT
AAAATAACCT
AGTGGGTCTC
CCTAGGCTAA
AGGATGCTAC
TCTCGTAGCG
ATATATGCGC
CTGCGGACTT
AGGGGTTGTT
TCAAGGAATA
AATCTAGTGT
TTCTTCGCAC
GCCTGCACTG
CAGGGGCAGT
ATGTCCAGAA
GCCGGTAACG
CAAATTGGCC
ACCGCGCTCA
AACCTACTTG
CTGGACACCA
CGCAACATTA
ACCCATTGTA
ATTCCCCCTA
TTTAGTGGGT
GTATGATAGC
AACCACTACT
TACAAACAAT
CCAGTATCGC
CCAGGTGAGA
CATGCCGCAG
GATGCCTGCA
AAGAGAATGG
CCCCTAGGCT
CATTTCAAAG
AGCATACAAT
ATGCAATTTC
CGACACGACC
ACTTGATTCT
AGAACCAGGG
CAGTATCGCC
GTATGATAGC
GACCCCCAGG
CTCACGTATC
AGATTAATTG
ATTGGCCAAA
TGCATAGCTA
ACCCAGGCTT
CAAGAGAATG
CAAAGCAACT
GCGGCTATGT
ATAGCTAGGA
ATTCCGGTGA
TTCTCGTAGC
AATTGGCCAA
AATATGAGGT
ACTTAGGATG
ATTGGCCAAA
CCTATACCGC
TTCGTGAAAC
GTTACCTACT
ATTTCCCATC
CCAAACCCCA
TGGACACCAG
TTTAGTGGGT
GACACACGAA
CTTGTAATGC
GGCTGGGCGG
ACTTGTAATG
CTCTTGCATA
CAGCTGCCCC
GTGAGAAAGT
TATGAGGTGT
AATTAAATGA
CCTGCGGACT
GATCTGGTAA
AGAAAATAAC
CTTTTGGTGT
GTGACATTAG
TCGAATGGCG
GGAAGCATGC
TCCGATATCT
GCTCACGTAT
GTAAGACGCG
CATACAATGG
GGGTCTCGGA
GTGATCCGAC
CTTTTTGATA
AAGCATGCCG
AAAGATTGGT
CGGAAGCATG
CGAACCTCAA
ATCTGGTAAA
GTTTACCTCC
CCAGGGGCAG
CCAGGTGAGA
ACGAAGTATG
GCCAGGTGAG
ATAGCTCTTG
TCGCAGCCAA
GGCTAATCTT
AATTGGCCAA
TTCAAAGCAA
CTTCACCTGC
AGGATGCTAC
CTTCTTCGCA
GGTGATCCGA
ATTCTCGTTT
TTCACCTGCC
GTGGGATCGA
AGCTATTCAA
CCCATCCGTC
CGGGCTTCGC
CACCTGCCGG
ATTTCGCGGT
TGATATCCGA
TTCCGGTGAG
TAACGCAACA
TATATGCGCG
AACCAGGGGC
GACTTCGGAA
AGCTCTTGCA
AAGCAACTTT
TGAGATAGGA
TTTTACGAGC
CCTGCGGACT
ACGAAGTATG
AATGGGCAGG
CGGTCGTCAA
CATGGGGCTT
GCACACAAGA
CCCTATACCG
GCTCTTGCAT
TGGTAACGTA
ACTTGTAATG
CAGGGGCAGT
AGTCTCACCC
ACGAGCTATT
AATGAAAGAT
TTCACTCGCC
GTCCGGTCAC
TCACCCATTG
ATGGGGCTTC
CTGTCGCCGA
ACAAGAGAAT
CGCAGTGACA
CCCTATACCG
GGCTAATCTT
TGTAAGACGC
GGGATACAGC
GCTGGAAATA
CCATTTCAAA
CCAGGTGAGA
TTGCATAGCT
TAGCGTTACC
AGCGGCGACA
TGCCGCAGGG
GTGGGTCTCG
TCGATACAAA
GCCTTCACCT
CAATCGATAC
AGTCTCACCC
GGATACAGCG
CCTGTTAAGA
ATATGCGCGA
ACGTCAGTAG
GCAGGGCGAA
ACTCGCCTTC
ATGCAATTTC
GCAGTGACAT
GCAATTTCCC
ACAATGAAAG
GGATGCTACC
ACCCCCAGGC
CCATTTCAAA
ATCGAATGGC
GCTTCAGATC
GGATGCTACC
AGGCCAGCGG
GCTCTTGCAT
TGCAATTTCC
AATGCAATTT
TGTCCAGAAG
TAGGAATCTA
ATGCCGCAGG
GGGCGGCTAT
GTGAACCACT
GGTGTGAGTA
GGGGCAGTGT
CTTGCATAGC
AACTTTTGGT
CCTGCACTGT
GGGGCAGTGT
AGACGCGTGA
GGCGGAGTTT
GAAATAAGAA
GAGATTCCCC
TAACGTAGGG
TCTAGATGCC
GTCCGGTCAC
ATGCCTGCAC
ATAGGAATCT
CCTCGCTGGA
TGGGCAGGGC
GCTAATCTTT
GTGAGAAAGT
TCACAAAGGC
CAGGTGAGAT
CACGAACTTA
CTTGGATAGG
GCAGTGTCCT
CATTGTAAGA
AATGGCGGAG
GATAGGTGGG
TTTTTAATGT
CCATCCGTCT
CCAATTACTT
ACCTCCGAAT
GTAACGTAGG
AGTATCGCCC
AAATTGGCCA
GATGCTACCA
TAGGAATCTA
GGCGGCTATG
CTCTTGCATA
ATGATAGCTC
CGGTAACGCA
GAACCAGGGG
CGGTGATCCG
ATGAAAGATT
TTGGTGTGAG
TTGTTTTTAA
CAGTGTCCTA
AACCCAGGCT
CCTGCGGACT
CCCCAAGCAT
CAGCGGCTGG
GCAGGGCCGG
TGAAACCGAA
ACCTCCGAAT
CTTCGCAGCC
CCCATTGTAA
GGCTACCAAG
CATTTCAAAG
ATTAGCCAAT
AGAGAATGGG
CCAGCTGCCC
CAGGGCGAAC
GTAGTGAGAA
AGGCTTCTCG
CGTTACCTAC
AATAACCTGC
CCGAGGCCAG
TGATAGCTCT
TTTCAAAGCA
ATTGTAAGAC
AATAGTGTTC
TCGGATTCCG
GTGACCCCCA
AATGGCGGAG
ACGCGTGAAT
GGTCTCGGAT
GTGAGTAATT
GCCCTGTTAA
GTTACCTACT
CGCGAACCTC
AGGTGTGGAG
TGGAAATAAG
GACACGACCA
GCGGCTATGT
GAATAAGTCT
CCAGTATCGC
ATATCTTCCT
CTAGGATTTC
GAGAATGGGC
CAAATTGGCC
ACCGAATAGT
AGGTGAGATA
GACACACGAA
CGGCGACACG
GCTAGCTCGA
GATGCCTGCA
CCCAGGCTTC
TGAAAGATTG
GATTCCGGTG
AGACCGTCTG
TGATCTAGAT
ACCTACTGGA
GATAGATATA
ATTCTCGTTT
ACTTTTGGTG
TTACGAGCTA
TCTCGTAGCG
AGGGCGAACC
GCGCTAGCTC
TATTCAAGGA
TGGTAACGTA
GTAACGTAGG
GATCCGACCT
TCCGAATAAG
TGTATCTTGG
ACGAAGTATG
TGTAATGCAA
ATATATGCGC
GTGAGTAATT
CCTACTGGAC
ACCAGCTGCC
ACTGTATCTT
GTCTCGGATT
TCCGAATAAG
ATCGCCCTGT
GGTGTGAGTA
GACGTCAGTA
ATGCCTGCAC
TAGTGTGAAC
GGAATCTAGT
TTTGGTGTGA
TTACGAGCTA
GAAAGATTGG
GAATCTAGTG
CATGCCGCAG
AACCCCAAGC
GTAGGGGTTG
CTCGTTTTAG
AGTTTCCTGC
ATCTAGTGTG
AATAAGAACC
AGCATGCCGC
GATTCCCCCT
AAATAACCTG
GCGGACTTCG
ATAACCTGCA
TATGAGGTGT
ATCGCCCTGT
AGGGGCAGTG
GCTTCAGATC
TATGATAGCT
TACTTGTAAT
TATACCGCGC
TAGCTCTTGC
ACGACCAGCT
TTTCGCGGTC
CACACGAACT
GGTGGGATCG
TCCTGACCAG
GCAGGGCCGG
AACCCAGGCT
TTTAATGTAC
AAGTCTCACC
CCCCAGGCGC
CAATTACTTC
AAGCATGCCG
GGTCCCGACA
ACTTAGGATG
ACGTAGGGGT
AGATATATGC
TGGAGAGATT
CCAGCTGCCC
TATATGCGCG
ATTCCGGTGA
ACTTGTAATG
ATGGGGCTTC
ATACCGCGCT
ACGCGTGAAT
GACTTCGGAA
GATTCTCGTT
TAGTGGGTCT
TTCTCGTTTT
CACAAAGGCT
TAGATATATG
AGGAATATGA
CCCATTGTAA
TCACACGGGT
TCACAAAGGC
ACTTGTAATG
CAGTGTCCTA
TACCGCGCTC
CAGGCCAGCG
TGAATGGGAT
GACCAGTATC
TTACTTCTTC
GACGCGTGAA
AGTGTGAACC
ATCGCCCTGT
TAAATGATAT
CATGCCGCAG
GCCTTCACCT
AGAAGACGTC
TCACCTGCCG
GTCTTTTACG
TGAAACCGAA
GAACTTAGGA
TTCTCGTAGC
ACGTCAGTAG
TGCAGTTTCC
TCTTCGCACA
CAAACGGGCT
GGAAATAAGA
GGCGCTAGCT
GTGAGAAAGT
GGGGTTGTTT
AGGAATATGA
TGGAGAGATT
GTGGAGAGAT
GACTTCGTGA
TCGCAGCCAA
CGCTGGAAAT
TACGCAGTGA
AGGCGCTAGC
ATGATATCCG
TGATATCCGA
AGTTTACCTC
AATTACTTCT
TAGCTAGGAT
GGCAGTGTCC
TTCCTGACCA
CACGTATCGC
TTCGCACACA
CGGTGAGATT
ATGTACACTC
GGCAGTGTCC
TATACCGCGC
TGGAGAGATT
GTGAATGGGA
AGCTCTTGCA
TGGGCGGCTA
GCAACATTAC
CCAAATTGGC
GGTCCCGACA
TAATGCAATT
ACGCGTGAAT
CTGTCGCCGA
GCAGTTTCCT
ACCAGAGTGG
CTTAGGTCCG
GACCGTCTGT
CGAATAAGTC
GATATATGCG
AAGCATACAA
GGAGAGATTC
AGTACGCAGT
CTGTATCTTG
CTGCGGACTT
CTGGACACCA
ATCTAGTGTG
GACACGACCA
GCGGACTTCG
TTTAATGTAC
TCTTGCATAG
CCTTCACCTG
GGGTAACCCA
CTAGATGCCT
GTGAGTAATT
GGGATCGAAT
ATCTTCCTGA
AGAAGACGTC
ATGTGCAGGC
CGGTCACACG
ACGTATCGCC
ACGTAGGGGT
CCAAACCCCA
ATTACTTCTT
GATCTGGTAA
AAGTACGCAG
TATCGCCCTG
AACCCAGGCT
AATAGTGTTC
CCGGTCACAC
AATTTCCCAT
ATAGATATAT
AATAAGAACC
GCTTCAGATC
TGAAAGATTG
TACCAAGACT
TAGCTCTTGC
GTATGTGCAG
AGGCTACCAA
CAGGCGCTAG
CCTAGGCTAA
TAGGGGTTGT
GTGACCCCCA
CAAAGGCTAC
CGCAGCCAAA
GGACTTCGGA
CTACCAAGAC
AGTGGTCCCG
GGACGAAGTA
CAAACAATGA
TCAAGGAATA
GTCTGTCGCC
CGAAGTATGA
CCCCAAGCAT
TCCTGACCAG
CTAGATGCCT
TCACACGGGT
ATTTCGCGGT
GTTCTTAGGT
AAGAACCAGG
CTGTCGCCGA
CTCGGATTCC
CGGTCACACG
TTCTCGTAGC
CACACGAACT
TGCAGGCCAG
ATTGATCTAG
CCAAGCATAC
CCCGACACAC
CGTGAATGGG
TCGCCCTGTT
CAATCGATAC
TTCGCACACA
TCGTTTTAGT
TCGCAGCCAA
GGCCAGCGGC
TAATTAAATG
CCGACACACG
GTAAAGGACG
TGCGCGAACC
TAGGTCCGGT
CCCCAAGCAT
TAAATGATAT
GTTGTTTTTA
ACATGGGGCT
GCACTGTATC
AATGGGATAC
GCAGGGCGAA
TTTCGCGGTC
GGGCAGGGCG
ACTTCTTCGC
GAACCACTAC
GGTGTGGAGA
TCCCATCCGT
GAGATTCCCC
GGGATCGAAT
AGGACGAAGT
GAGATTAATT
AAGATTGGTA
GCACACAAGA
TAGATGCCTG
CTAGTGTGAA
TGCGGACTTC
ATTAATTGAT
GGCTATGTCC
CGGTCGTCAA
CCAGGGGCAG
AGACCGTCTG
TGTGCAGGCC
TCACTCGCCT
CCCCAGGCGC
ACACGGGTAA
AGCCAATTAC
CAGCTGCCCC
TTTTTGATAG
GGGCGGCTAT
AGTTTCCTGC
CTTCGCAGCC
GCGGCGACAC
CAAGGAATAT
GCATACAATG
TTACCTCCGA
GAACTTAGGA
CGGCTGGGCG
TCCGAATAAG
TGATAGATAT
GCCTGCACTG
GGGCTTCGCA
CCCTAGGCTA
CATAGCTAGG
AATTTCCCAT
GGCCAAACCC
GGTGTGAGTA
TTAATGTACA
GAACCACTAC
TTTCCCATCC
ACACCAGAGT
GGGCGGCTAT
TAGATGCCTG
GACGAAGTAT
ATTAGCCAAT
CACGGGTAAC
ACGGGTAACC
GTCTTTTACG
CACGAACTTA
AGAAAATAAC
CGACACGACC
TAGGTGGGAT
GGATCGAATG
CTTCTCGTAG
AGCGGCGACA
CCAGGCGCTA
TGCAATTTCC
ACTTCGGAAG
TACACTCACA
AGTTTCCTGC
CTAGGCTAAT
AATAAGTCTC
GTGAGATTAA
GCCGCAGGGC
TGGGATACAG
TGACCCCCAG
TTTACGAGCT
AAGTACGCAG
AGTATCGCCC
CCCTATACCG
AGGCTAATCT
GAAGTATGAT
GATCTGGTAA
ATCGCCCTGT
GATAGGAATC
GGCTAATCTT
TAGGCTAATC
CGTGAATGGG
ACCATTTCAA
GGGCGGCTAT
GCAGCCAAAT
TTGGATAGGT
GCCGCAGGGC
AACCCAGGCT
CGTCTGTCGC
AGCGTTACCT
GCAATTTCCC
TACACTCACA
AAGACGCGTG
GGCCAGGTGA
GTGTGGAGAG
TTTAATGTAC
TGAGTAATTA
GGGGTTGTTT
CCCCAAGCAT
GCCCCTATAC
TGTTAAGACC
GCCAGGTGAG
AGGGGTTGTT
TACCTACTGG
AATCTTTTTG
ACCGCGCTCA
CTACTTGATT
AAGACCGTCT
CCCGACACAC
GGCCAGCGGC
GAACCTCAAA
ATCCGATATC
ACAATGAAAG
CACACAAGAG
AGATGCCTGC
GATTCCCCCT
CGGTAACGCA
CTAGATGCCT
CAATCGATAC
GCTCTTGCAT
ATTACATGGG
GATGCTACCA
CTCGCTGGAA
CAGCGGCTGG
TCTTTTTGAT
GAATGGCGGA
GGAAGCATGC
CCGCGCTCAC
GCACACAAGA
TTCACTCGCC
GAAAGATTGG
CCCAAGCATA
CTAGTGTGAA
TACGAGCTAT
GGCAGTGTCC
TAATTGATCT
CGTATCGCCA
GTTGTTTTTA
TACCTACTGG
TTGTAAGACG
CTTGTAATGC
AGTTTCCTGC
ATACCGCGCT
TGATCCGACC
AAAATAACCT
CGCTAGCTCG
GAATGGCGGA
CTGGGCGGCT
AGAATGGGCA
TGAGATTAAT
GGCCGGTAAC
CGCTAGCTCG
CTTTTACGAG
TAGTGGGTCT
GTAGGGGTTG
CCAAATTGGC
CACTCGCCTT
CAGGGCGAAC
GCGGCTATGT
CAGAGTGGTC
TGGATAGGTG
CAGGTGAGAT
AACTTTTGGT
AGCCAATTAC
GTCTCACCCA
TCAAAGCAAC
CCCTAGGCTA
CGTTTTAGTG
TCCGGTCACA
CGTGAAACCG
TAGGTGGGAT
CCCAGGCGCT
CCAAGCATAC
GGTGTGAGTA
GAAAGATTGG
ATAGCTAGGA
GCTATTCAAG
ACGGGCTTCG
CGGGCTTCGC
GTAACGCAAC
GATAGGAATC
CATTACATGG
AATAAGTCTC
CACTGTATCT
GCCAGCGGCG
TAGGATGCTA
TTACCTACTG
GTGTGAACCA
ACCTACTGGA
GCCAATTACT
CCTAGAAAAT
TTTACGAGCT
ATCGCCAATT
ATCTAGTGTG
TCTAGATGCC
TACCTCCGAA
ATGCGCGAAC
TGGGCGGCTA
ACTTTTGGTG
CTTTTACGAG
CCAAACCCCA
TTCCCATCCG
AAAGGCTACC
GGCCAGCGGC
ACAAAGGCTA
ACGACCAGCT
ACACTCACAA
AGTCTCACCC
TAGGTGGGAT
TCTTGGATAG
CTGCGGACTT
AGATATATGC
CGCCCTGTTA
AGAGTGGTCC
TCTCACCCAT
CCTAGAAAAT
TTTGGTGTGA
AGTAGTGAGA
CCTGCAGTTT
TCACGTATCG
GTAGGGGTTG
AATTTCCCAT
GCTCACGTAT
GACACGACCA
CATTTCAAAG
CGAATAAGTC
AGGGCGAACC
GCCTGCACTG
AAGCAACTTT
CCGAATAGTG
CACGACCAGC
ATCGCCCTGT
GCGGCGACAC
GCGTTACCTA
ATTCTCGTTT
ATCGAATGGC
ATTACTTCTT
AGTATCGCCC
ATAGATATAT
AGGCCAGCGG
CGTCTTTTAC
TCGTTTTAGT
AAGCATGCCG
AAGATTGGTA
AGTATGTGCA
ATGGGGCTTC
ACCTCGCTGG
GCTACCATTT
ATAGCTCTTG
TTTCACTCGC
AATGATATCC
AGTAATTAAA
CTTTTGGTGT
AGATAGGAAT
ACACGGGTAA
GTAGGGGTTG
CCAGGGGCAG
GCATAGCTAG
ATGCTACCAT
CTCTTGCATA
AATATGAGGT
GTAATGCAAT
CTAGAAAATA
ACCAGCTGCC
AGGCTAATCT
GATAGCTCTT
AAGCAACTTT
CAACATTACA
GATATCCGAT
CCAGCGGCGA
CCTAGAAAAT
AGATTAATTG
TACCGCGCTC
CAAACAATGA
GCGGCTATGT
CCCAGGCGCT
AGTCTCACCC
ATAGCTCTTG
TCGATACAAA
AGGGCGAACC
GTAATTAAAT
TCCCATCCGT
GAGAATGGGC
CTGGACACCA
CCAATTACTT
CATTGTAAGA
TCGCCCTGTT
AGGCTAATCT
GACACACGAA
TGGTGACCCC
GAGTGGTCCC
TTCCTGACCA
AATAAGTCTC
ATACAATGGT
GGCGACACGA
TGGGCGGCTA
CGAACCTCAA
GGGCAGGGCG
TTTAGTGGGT
AATAAGTCTC
TCGTGAAACC
CACGAACTTA
AGGGGCAGTG
GGAATATGAG
TGGGATACAG
AGCTCTTGCA
ATTCCCCCTA
TGTTTTTAAT
AAGATTGGTA
GTTTCCTGCG
GCAGGGCCGG
AAGTATGATA
TAGAAAATAA
TCACAAAGGC
ATGAGGTGTG
AAATAACCTG
ACTTAGGATG
GAATGGGCAG
AATCGATACA
CCGAATAAGT
ATAGGAATCT
ATTCAAGGAA
GTAGCGTTAC
TGCAGTTTCC
CTAGGATTTC
ATGGCGGAGT
GCCGGTGATC
AATGGCGGAG
TGCGGACTTC
CTTGTAATGC
AAGACCGTCT
GATAGCTCTT
AAACCCCAAG
AGAAAATAAC
ACAAACAATG
AATTGATCTA
ACCCAGGCTT
TATCTTGGAT
TTCGGAAGCA
CAACTTTTGG
AGTCTCACCC
AGGATGCTAC
TAATTGATCT
ACTTAGGATG
CTAGGCTAAT
GAAACCGAAT
GCCAAACCCC
CAGGGGCAGT
CTCGCCTTCA
AGACGCGTGA
AGCTATTCAA
ACCCATTGTA
GACGAAGTAT
ATAGGAATCT
TTCAGATCTG
GAGAATGGGC
CTTTTTGATA
GTTCTTAGGT
AATTGGCCAA
GCAACATTAC
CGCCCTGTTA
ATGAAAGATT
ACCAGGGGCA
AGAACCAGGG
CCGACCTCGC
GCCCCTATAC
GCTCACGTAT
ACCGTCTGTC
GCGAACCTCA
AAATAAGAAC
GAACCAGGGG
TAATGCAATT
GTAATGCAAT
CCCTATACCG
AAGCATGCCG
ATGTCCAGAA
CAAACAATGA
TGGTGACCCC
TTTAGTGGGT
ATAGATATAT
GGCTATGTCC
GACCAGCTGC
CGGATTCCGG
AGATTAATTG
TTGGCCAAAC
TCCTGACCAG
TTTTACGAGC
AACCAGGGGC
TTCTTCGCAC
AAGACGCGTG
TCAAACGGGC
GAATGGGCAG
ATTGGTAACG
ACAAACAATG
TGCAGGCCAG
GACGTCAGTA
GCATGCCGCA
TCTTTTTGAT
