TACTTTAATC
GTGAGGTGGA
GCACCGTACC
GTCGTATAAC
GTCCATTCTT
CACGATTTTA
TCGATTAGAG
GCGGAGCACC
ATTGTCCAAG
ATGTCGTATA
CTACTAAGCG
ACTGTATAAG
CCCAAATAAC
CTACCGGTGG
CCAGGACTCG
AAACACGCAC
CGCATGGTCC
TGTGCTCATC
CTTACCAAAA
ACACGCACCT
ATAGCAGCAC
AACTCAAGCC
TCTCGTGAGG
TATAACAGTG
CCGGTGTCGG
TCTGCATTCC
TCGTTAAGAC
AGGACTCGAC
GAGCACCAGT
GCAAATGAAC
CTTGGCTACC
GTATGTGTAG
TTAGCGTCGA
GCATTCCTGA
CATTCTTCAC
AATAGCTATG
TCAAACGCGA
ATAACAGTGG
GCTGCGCGGA
GCTGCGCGGA
ACCGTCAAAC
ACTCAAGCCA
ACCCCTTAGC
CAAAACGACG
ATTCTCGTGA
TGACGGTTGA
CGCGACCAAT
TTGGGTCTAA
AAGACCCCCA
CATCCCTTCC
ACATTTAGAG
GAATTAACAG
ACGATAACAT
GTAGTGTTCA
CTTGCGCGTA
CGACGATAAC
CCCAGCACAT
CGAATACAGA
CCCCCAGATC
AAGTGAAACC
GAAAGTGATA
CAAATGAACT
CAATAGCTAT
ATAACTCCAT
ACTGCGCCTA
GTCTGCATTC
TGTCGGGGAA
CGGAACAAGG
TCGTTAAGAC
TAACATTTAG
CAGCACCGGT
CATGTGCACT
AAGCGGAGTG
TACAGAGGGC
TACCCTGCAA
CCTGAGCCGA
AGTACTGCGC
AGGTGGATGT
TAATCGTTAC
TTGGGTCTAA
GTCGGAACAA
AGCACCAGTG
CCTAAGTCTG
TGAGGTGGAT
CGGTGTCGGA
GACTTGCGCG
TAGCCTCAAT
TCGATTAGAG
GGGCGACGGA
AGGACAACCC
TTGCAAGTAG
TAGCCTCAAT
TTACGGGATT
GCGCCTAAGT
GTACGGGTTC
CGATTTTAAT
GGTCTCGTTA
CAAACGCGAC
ATAGCAGCAC
ACTTGCGCGT
GAACTGACGA
GCATTCCTGA
TGTCCAAGTA
ATAACATTGT
CACCACGCAG
GACTCGACGA
ATGGTCCGTT
TCCAAACACG
TGCAAGTAGC
AGCTAATAAC
TAAACTATGA
CACCACGCAG
TTCCCAACCT
CCAAAACGAC
CGCGACCAAT
AGGCGTAACA
CCTACGAATT
CCAAAACGAC
GCATTGCTAG
GCAAATGAAC
CGGGTTCCAT
GGAATTAACA
TGTGTAGTAG
TGTCTTTAGC
CATGTCCATT
TGAAATCGGT
TTATGCTGCG
TGAGCCGAAT
TTTTGCATGA
GGATTCAACG
TACTAAGCGT
ATACATGTCC
TCCAGCTGCG
GATGTCGTAT
CGGCATGTGC
GTTGATTGTC
CCAATAGCTA
TCGTTGGGTC
CACTTGATAA
TCTACCGGTG
TGGTCTCGTT
AACGCATGGT
GAGCACCAGT
GTGACTGTAT
GATCCGCATT
GTGAGGTGGA
TGCGAGTATT
AACGTAATAG
AGCCAGGACT
GATTCAACGC
CGGACCGTCA
TTCTTCCCCA
GGGCAGCGCT
GACGGGGCTG
AACGCTTATG
TTAGAGTACT
TATGCTGCGA
CATCGGGCGT
GTGAAACCCG
TATGGAAAGC
GATTAGAGTA
GAGTACTTGG
TGTCTGAGGC
GTATTCGTAC
AGATCCTTGG
TTATGTATAT
ATGTATATCC
TGCATGACGG
CGACGATAAC
CTTGCGCGTA
GATAAGTGAA
TTGACCTTGC
CAGAGGGCGA
CTGTCTGCGG
GCCTAAGTCT
AACACGCACC
AGCCAGGACT
CTGCGGCATG
ACGCATAGGC
ACCGGTGTCG
GGGCGACGGA
CCTGCAAATT
ATTTTCTTCC
TACGTGAAAT
GTGTCGGGGA
TATAACAGTG
TCTAACGTAA
ATGTCGTATA
TGGGACCTGG
ATCCCTTCCC
GGGCGACGGA
GCGACCAATA
TGCGGCATGT
ACATCCCTTC
CGGAGCACCA
GGACCTGGGG
CCCTTCCCAA
AGTGGTCTCG
GCTCCAGCTG
AAATCGGTAA
ATCCCTTCCC
GTACTTGGCT
AACGGTGTCG
GAATACAGAG
GCACCGTACC
TTAGCGTCGA
GGAGTGTCTT
ATTCAACGCA
CTGCGAGTAT
AGTGATACAC
AGATCAAAAT
CGCAGCTACT
CATTGCTAGA
ATAGGCGTAA
ACCGTACCCC
TATGCAAATG
TCGATTAGAG
AGAGTACTGC
TTATGTATAT
CGGCATGTGC
TGGTCCGTTG
TCCAAGTAAA
TGCACTTTCC
TTGACCTTGC
TGCGCCTAAG
ACCCTGCAAA
AAACACGCAC
GAGTATTCGT
ACCAGTGACT
AGTCACGATT
TAGCAGCACC
ATAACATTGT
TTAAGACCCC
TTGCCTCGGT
AAAGCTCCAG
TTAATCGTTA
ATACACGGGT
CCATTCTCGT
CGTGAAATCG
CAGATTTTTT
CAACGCTTAT
ATCCGCATTG
TCGATTAGAG
TGTGTAGTAG
GCAACGCTTA
ACAGTGGTCT
CAAGTAAACG
GCTATACATG
CACTTTCCGC
ATGTGTAGTA
CACCAGTGAC
TTTATATCTA
TCCTGAGCCG
AAGCCAGGAC
CGCGACCAAT
GAGCCGAATA
GATAACATTG
TCTAACGTAA
CGTACTTTAA
TGCATGACGG
TCGGTAAACT
TATGTATATC
GGTGGATGTC
AGAGGACATA
CTTCCCCAGC
CTACGAATTG
CCTGAGCCGA
GAGCACCAGT
TATAACAGTG
CATGGTCCGT
GCTTATGCTG
GGACATATAT
CGTAGTGTTC
TGCTGAACAC
CTTCCCCAGC
TCTGCGACTT
ATTCTTCACG
CGTATAACAG
CCGCCCCGGG
AAGTGATACA
CCTGCAAATT
CGGTTTATAT
GGAGTGTCTT
CCATTCTTCA
GCTCCAGCTG
GCTCCAGCTG
ATGCAAATGA
CGTACTTTAA
TTGCGCGTAT
ACGGTGTCGG
GCCTGTACGG
TTCGTTGGGT
GCCAGGACTC
ATACATCCCT
AACAGATTTT
ACTTTCCGCC
ACTGTATAAG
TACTTGGCTA
ACATGTCCAT
TACATGTCCA
TCGACGATAA
AATAACTCCA
AAGCCAGGAC
CTTGGGCACT
GCACTTTCCG
TTATGCTGCG
AATAACTCCA
TCCATCGGGC
AACGGTGTCG
GACTGATAAG
CAAGTAAACG
ATGAACTGAC
GTTGATTGTC
GACCTGGGGC
TATCTACGTG
ATGTCGTATA
CGTATAACAG
GAAGCGGAGT
GCCCCGGGTT
AACAGATTTT
TTGGCTACCC
GACTTGCGCG
CGCATTGCTA
TTCTTCACGC
ACAAGGTTAC
GTCTAACGTA
GGAGTTGGGA
GCTGCTGAAC
TCTGCGACTT
TTAAGACCCC
CCGGTGGAGT
GTAGGACAAC
ACCTACTAAG
GGGGCAGCGC
CGCGACCAAT
ATGTAGATAT
CAACGCATGG
GTCTCGTTAA
TGAGGCACCG
ACCGTACCCC
CGGTGTCGGA
TCGTACTTTA
CACATGGAGT
TATCTACGTG
GGCACTTGAT
GCTTATGCTG
ATACAGAGGG
ACCAGTGACT
CCCCAGATCC
GTATGTAGAT
GAGTACTGCG
ACACCACGCA
GTGGATGTCG
CGGGTTTATG
CCGTTGCCTC
TCCAAACACG
CTCATCGGGG
CAGATCCTTG
CGGCATGTGC
AACTCAAGCC
GGTTACGGGA
TGTCCAAGTA
AGAGTACTTG
GACAACCCTA
CCTCGGTTTA
TCCATTCTTC
CAGCACATGG
GTGAAATCGG
CAGCTGCGCG
GTTTATGTAT
TGGAAAGCTC
ATATCCCGTA
AGGTGGATGT
ACCAAAACGA
ACGGACCGTC
TTCCATCGGG
GTAAACTATG
TAATAGCAGC
CCCTACGAAT
CCAAAACGAC
TGCTGAACAC
CTTACCAAAA
CTATACATGT
AAACGACGGG
ACATTTAGAG
ATGTGCACTT
TTCTTCCCCA
GTAGGACAAC
GATTTTTTGC
TAGATCCAAA
CGGTTTATAT
ATCCCTTCCC
TACAGAGGGC
GCACCAGTGA
GCTTATGCTG
CCTTCCCAAC
TGAACACCAC
CTATGCAAAT
GGGGAATTAA
GCGACGGACC
TCATCGGGGA
GTCTCGTTAA
CACGCACCTT
GGTCCGTTGC
AAGCGGAGTG
TCAAGATCAA
GACATATATT
CGGGTTTATG
GTACTTGGCT
ACGCACCTTT
TATCTACGTG
TCTACGTGAA
ACATTTAGAG
CGGGAGATCC
GAAATCGGTA
TTACCAAAAC
GGGCAGCGCT
TAGTCACGAT
ACCACGCAGC
AGCACCAGTG
GAGTACTTGG
GCTCCAGCTG
AGAGGGCGAC
CCCTTCCCAA
GGATTCAACG
TGCTCATCGG
CGTTAAGACC
CGGGTTTATG
TAACATTTAG
GCACCGGTGT
CTTAGCGTCG
TTGGGCACTT
ACGATATCTG
GGGCACTTGA
TGTCGTATAA
TTCCCAACCT
GTCTACCGGT
CGCGGAGCAC
GATATCTGCG
AAGCCAGGAC
GTCTGCGGCA
GCACATGGAG
AATGTCTGAG
CTATGCAAAT
TTTTCTTCCC
TGTGCTCATC
AATTGACCTT
CCTGGGGCAG
GAAAGCTCCA
ACGACGGGGC
TTCTCGTGAG
GGATTCAACG
CTGAACACCA
AAACACGCAC
AAACACGCAC
CCTGTACGGG
AGCTACTGTA
AAACACGCAC
AGTCACGATT
GGGGAAAGTG
ACGCAGCTAC
TCTCGTTAAG
GCCTGTACGG
GTATGTGTAG
GTACTTGGCT
CATCCCTTCC
AAATTTTCTT
GTCGGGGAAT
CTTACCAAAA
AGCTACTGTA
GTAGTGTTCA
ACGCTGTCTG
GGTTCCATCG
CAGCTAACGC
CGTTACCCCT
ATGGAAAGCT
CCTACGAATT
AAGCCAGGAC
TTAGAGTACT
GTCAAACGCG
CCTGAGCCGA
TAGTAGGACA
AGACCCCCAG
GATATCTGCG
ATGAACTGAC
ACTATGACTG
GGGCGTAGTC
CGTATGTAGA
GATAAGTGAA
GATCCTTGGG
TGAGGTGGAT
GATTCAACGC
CCTCGGTTTA
CTCAAGCCAG
GCCCCGGGTT
GGCACTTGAT
CAGATCCTTG
TATATCCCGT
CAGCGCTATA
GCAACGCTTA
CCGTACCCCA
GTTCAAGATC
ACGAATTGAC
CACATGGAGT
CCATTCTTCA
CGTATAACAG
ATAGCTAATA
ATCAAAATGT
TGACGATATC
TCAACGCATG
TCGTTAAGAC
CACGCACCTT
AAAGCTCCAG
GTATGTGTAG
CAATACATCC
GAAGCGGAGT
ACCAAAACGA
CGCTTACCAA
GCTAACGCTT
CGGTGTCGGG
ACATTTAGAG
ACCGGTGGAG
TCCAATACAT
TTATGCTGCG
CCCTTAGCGT
AACAAGGTTA
TGCGAGTATT
CACGATTTTA
ACAAGGTTAC
TGATACACGG
GTCGTATAAC
AAAACGACGG
AAAGCTCCAG
GAGGACATAT
ATGCTGCGAG
CAGATTTTTT
CGGGAGATCC
AAGCGGAGTG
CCGAAGCGGA
GCACCGTACC
GGTAAACTAT
GATATCTGCG
TTTAGCAACA
CCCAGATCCT
ACGATTTTAA
TCGGTAAACT
ATGAACTGAC
CCTTGCAAGT
CACCGAAGCG
CGACGGACCG
CGACGATAAC
GAAAGCTCCA
TTCGTACTTT
CATGTCCATT
ATTTTCTTCC
GTCGGGGAAT
GGGAAAGTGA
TACTGTATAA
GGCGTAACAT
TCAACGCATG
CTGTACGGGT
TACGCATAGG
GAGCACCAGT
ACATGGAGTT
CCCCTTAGCG
CACTTGATAA
GCATGTGCAC
GCTTATGCTG
AGCCTCAATT
CGACTTGCGC
CCTGGGGCAG
ACGTAATAGC
AAAACGACGG
TTTTAATAGC
TACTGCGCCT
CTCGTTAAGA
TACATGTCCA
GGATTCAACG
GGATGTCGTA
TAACAGATTT
AATAACTCCA
AAATAACGCT
AATAACTCCA
GCAACAGCTA
TACCAAAACG
TCCCGTAGTG
TAACATTTAG
AGGCGTAACA
TTCCCAACCT
AGTGATACAC
TACGAATTGA
TTTACGCATA
ATGTCCATTC
CGACTTGCGC
GCGTATGTAG
TTATGTATAT
ACGGGATTCA
TAACTCCATT
CTCCAGCTGC
TGAACTGACG
CGGGAGATCC
CGATTTTAAT
TGAAATCGGT
ATCGGGCGTA
ACTAAGCGTG
AGTACTGCGC
ATTGTCTACC
AAGTGAAACC
CTTCGGGAGA
GTGATACACG
CAAAACGACG
CCGTAGTGTT
AACGCTTCGG
TGCGCGTATG
ATAGGCGTAA
TTAGCGTCGA
CAAGCCAGGA
TTCCATCGGG
ATCGGGGAAA
ACGCAGCTAC
CACGGGTCGA
GGGTTCCATC
TAGAGTACTT
GACTGTATGT
CCGTAGTGTT
GATAAGTGAA
ACCGGTGGAG
AACGCTTATG
GTCGGGGAAT
CGGTGTCGGG
GATCAAAATG
CCGTTGCCTC
CTCCATTCTC
AAAACGACGG
TTGCGCGTAT
CCTACGAATT
ATTCTCGTGA
CCAATAGCTA
CAGTGACTGT
AGGCACCGTA
CCAACCTACT
CGATTAGAGT
GATCCTTGGG
AATCGGTAAA
CTACGTGAAA
GGTGTCGGGG
GGAAAGTGAT
AGCTAACGCT
CTGCTGAACA
GTATATCCCG
ATGGAGTTGG
GGGTTCCATC
CCCGCCTGTA
GCTGAACACC
AAGTGATACA
ACAACCCTAC
TTAAGACCCC
TGCATGACGG
GTCTAACGTA
TTCCGCCCCG
TGGGCACTTG
AAATGAACTG
ATTCGTACTT
AGCGTCGATT
TAGAGTACTT
TTGTCTACCG
CCGTACCCCA
AAGCGTGTGC
CCAGGACTCG
GAGTGTCTTT
CGTCAAACGC
GGGCGTAGTC
ACTCCATTCT
CAAGTAAACG
AACAGTGGTC
ACCGTACCCC
TTAAGACCCC
TAACAGTGGT
CAGTGGTCTC
AGGACAACCC
CGACTTGCGC
TAGGCGTAAC
AAGCCAGGAC
ACCCCAAATA
CAAGTAAACG
ACGCATAGGC
GGTTCCATCG
CATGGAGTTG
GGCACCGTAC
AAAACGACGG
ACGTGAAATC
ACATGGAGTT
ACGGGGCTGC
ACTGACGATA
GTTCCATCGG
AGTCTGCATT
CTCGTTAAGA
TCGGAACAAG
TGAAATCGGT
AGATCCGCAT
AATAGCTATG
GTAGTCACGA
ATGTGCACTT
AACACCACGC
AACCTACTAA
CAGTGGTCTC
TCCATCGGGC
CATTCTTCAC
GCAAGTAGCC
AAACCCGCCT
ATTCTCGTGA
AAAACGACGG
GGACAACCCT
GTTACGGGAT
GCGTGTGCTC
CGTCAAACGC
GTCGGGGAAT
GACTGTATGT
GTCGATGGCA
GATAAGTGAA
TATATCCCGT
GTCGATTAGA
TGCGACTTGC
TCGTACTTTA
GGATGTCGTA
GTGTTCAAGA
CAGCACATGG
TTCCGCCCCG
ACCCCCAGAT
TCGGTAAACT
CACCACGCAG
GTATAAGAGG
GTAACATTTA
GCACTTGATA
AATTAACAGA
TGTATATCCC
TATATCTACG
CTGCGAGTAT
AGTACTTGGC
TCTGAGGCAC
ACGCATAGGC
ATATTGCAAC
ATATCTACGT
GCTGCGCGGA
ATCCCTTCCC
GTGTTCAAGA
AAGTGATACA
GCACCGTACC
GAAATCGGTA
ATGCAAATGA
TGATAACTCA
GTGTAGTAGG
ACCAGTGACT
CAGCGCTATA
GTCTCGTTAA
GCATGACGGT
AGATTTTTTG
TAGATATGGA
TACGTGAAAT
CGCTTCGGGA
TTGGCTACCC
TTCTTCCCCA
ATGGAGTTGG
CTTCACGCTG
GGGATTCAAC
GCTGTCTGCG
ACCTTTACGC
ATACATCCCT
GCCAGGACTC
GATCCGCATT
GACCAATAGC
GCTATGCAAA
AACTGACGAT
CGTGAAATCG
TGAGGCACCG
GGGTTTATGT
TGATAACTCA
CAGTGGTCTC
CAAGGTTACG
AACGCGACCA
ATGGAAAGCT
CCAAGTAAAC
GTGGTCTCGT
GGTCTCGTTA
CGTCAAACGC
CTACGTGAAA
CTACGTGAAA
ACGAATTGAC
TGCTAGATCC
ATGAACTGAC
CACCGGTGTC
TGGGGCAGCG
TCGGGCGTAG
TGTCGTATAA
CGTAACATTT
TGTAGTAGGA
GTCCATTCTT
TCGGTAAACT
GCTACCCTGC
GAAGCGGAGT
GTCTACCGGT
AAATAACGCT
GCTACTGTAT
GCCTCAATTA
AATACATCCC
GCCCCGGGTT
TACCCCTTAG
ATTTTCTTCC
ACCCGCCTGT
TAACATTGTC
AAGTAAACGG
TCTGCGGCAT
GCTCCAGCTG
TAAGTCTGCA
TCGTGAGGTG
CAAGTAGCCT
AATGAACTGA
ATATCTGCGA
TGAGCCGAAT
TGTCGTATAA
AGCACCGGTG
ATTAGAGTAC
GTTACGGGAT
CGTTGGGTCT
TGGTCCGTTG
TTTTGCATGA
GTCCAATACA
GTGATACACG
ATTTTTTGCA
ACATGGAGTT
CGGTTTATAT
TACGGGTTCC
TAACTCCATT
CGACCAATAG
CGTTGGGTCT
GTGTTCAAGA
GCTGCGAGTA
ACTATGACTG
AAATAACGCT
TGATTGTCTA
CTGAGGCACC
TGAGGCACCG
TGCATTCCTG
AAGCCAGGAC
TCAAACGCGA
GCACATGGAG
GTAGCCTCAA
GCAAATTTTC
TTGTCTACCG
CACCTTTACG
AATACATCCC
GTGAAACCCG
ACGATTTTAA
CCCAAATAAC
ACATGGAGTT
TTCGTACTTT
GCAACAGCTA
CGCATGGTCC
GCTGTCTGCG
CCCTTAGCGT
TGCAAGTAGC
GGTCCGTTGC
TAGTCACGAT
GACTTGCGCG
CCAACCTACT
GGGTCGATGG
GGTTGATTGT
TCCCGTAGTG
GCCTCAATTA
CTGCGCCTAA
CCGTAGTGTT
AGCTGCGCGG
AGGTTACGGG
GCTTATGCTG
ACTCCATTCT
CGATATCTGC
AAGTAAACGG
CTACTAAGCG
ATCCTTGGGC
TTGTCTACCG
TGGAAAGCTC
GGAAAGCTCC
GACCGTCAAA
GTCCAAGTAA
AACTCAAGCC
AATAGCAGCA
ATAGCAGCAC
CTAACGTAAT
ATGTCTGAGG
CAAGTAAACG
ACTGATAAGT
AAACACGCAC
AATACATCCC
GGATGTCGTA
CTGTACGGGT
TCGGTAAACT
TTCGTTGGGT
CTTCCCAACC
TCGTTACCCC
ATGTGCACTT
TAGCGTCGAT
GCTTATGCTG
CTGAACACCA
CTTCCCCAGC
GATATCTGCG
GTGTCTTTAG
ACGCGACCAA
TCATCGGGGA
AGATATGGAA
CAGAGGGCGA
ATCGGGCGTA
GACCCCCAGA
TGGCACCGAA
GCGTAGTCAC
GTACTTGGCT
TGCAAATGAA
AGTGTTCAAG
GCTGAACACC
CCGAATACAG
ACGGACCGTC
GATACACGGG
CTTTCCGCCC
CGTGAGGTGG
ATGCTGCGAG
GCAACAGCTA
CCAATAGCTA
GTATATCCCG
GATTTTAATA
AAGTGATACA
GAGGCACCGT
TCCATTCTCG
CCTTCCCAAC
CTATGACTGA
CCATTCTTCA
GCATGGTCCG
GTAGCCTCAA
CAAATGAACT
GCTATGCAAA
CGGGCGTAGT
CAAAATGTCT
TAACATTTAG
CATGACGGTT
GCGCCTAAGT
CAGAGGGCGA
CCAGATCCTT
AACGTAATAG
CCGAATACAG
CCTTCCCAAC
GATACACGGG
ACGGTTGATT
TTGACCTTGC
AAGTCTGCAT
GGACAACCCT
TGCAAGTAGC
ATCGGGGAAA
TGCAAATTTT
AGCGCTATAC
TGCACTTTCC
GGAACAAGGT
CGTCAAACGC
TAACATTTAG
TTTTAATAGC
GGTGGAGTCC
TACTAAGCGT
TGACTGTATG
CGGACCGTCA
CAAGTAAACG
AAGCTCCAGC
GGAGATCCGC
GTGCACTTTC
GTTAAGACCC
GGGCACTTGA
AAGCTCCAGC
ACCTGGGGCA
TAGCTATGCA
GTTACGGGAT
CTATGACTGA
TAACGCTTAC
TCCTGAGCCG
GGGCTGCTGA
AACAGCTAAC
CACGATTTTA
TCGATGGCAC
ACTGACGATA
GGCAGCGCTA
AGTCCAATAC
CTTTACGCAT
GATCCTTGGG
TTGCTAGATC
GTATGTAGAT
TCCAATACAT
AGTGACTGTA
AGTGACTGTA
GCTTACCAAA
ACGAATTGAC
GGCGTAGTCA
ATTCTTCACG
CGTGTGCTCA
GCTAACGCTT
GACATATATT
