TCGAAATCAG
CCCTGGCCAA
TGGCTTTACA
AAGCTTACGA
GCGGCATCGA
GATACAATGT
TCTACCTTAT
GCTCGAAATC
TAGGCGATGC
CGCATGCGAC
CGAACTAGAG
AGCCTGTATA
TTATCTTCTC
ATATAAGCTT
AATGTCGGTC
TTTGAAAGTG
CCCTGTACCA
AATGAGGTCG
TGTCGCCTGG
GAGATGTGTC
TTTAATTGCC
TGGCATACTT
ATAAGTGTTT
CGAACTAGAG
CTATCCTGCT
TCTGGGTCCA
CGTATAGCCC
CGTATTTCGC
TCTTGACTGG
CTATTGGATG
TCCCCCTATC
ACTTTTAGTT
ATTAGGCGAT
TACAATGTAG
TAATCCCCGT
ATTAGGAGCT
GGACGGCAAA
ACCCGACTCG
TGCGCGCGTA
TGTGCCCTGG
TAACCAGTCC
ACGTAGGCTG
TCATTATATC
CACGCTGCAG
GCAAGCTCGC
CTTGACTGGT
ATAGTGAGGG
TGCTACCTCG
GTAAGTACAA
TATTAACAAT
TAAGCTTACG
AACTCACGCT
TGGATATCTA
TCAGCCGATA
GAAATTGTAA
ATGTCTCCAC
AGCAAGCTCG
CCCCTATCAT
ACCAGTTCCT
ACTTGGATAT
ATAACCAGTC
TGCCCTGTAC
TGATCTTTGA
CTGCATTTTC
AAGATAATGA
GGCATCGAGA
AATGAGTCTA
AGCCTGTATA
ACCCTCGCCC
CATACAAGTG
GAATTAGGAG
AAGTCCGGCT
CAATAGTACG
TATCCCTGCA
GTCTTGAGCA
CCAGTTCCTG
CTCTTGCACA
CAAACCAGCA
AACTATTAAC
AGTCCGGCTC
ATGAGTAAGA
CCCCTAATCC
TAATCCCCGT
GCGCGGTCGG
TGCAGCTTAT
GCGCATGTAA
ATAGTACGTA
GCCTTACCAG
TGGCGCAGGA
TCCGCAATGA
GTCTACGTAG
CTACCTTATC
ATAACGAAAC
TCGGTTTTGA
GCTGCATTTT
TATTGTGCCC
TTGTAAGTAC
GCTAAGCCTG
TATCTTCTCT
GCTTTACACG
AAGGTCACAA
GCGGCCATCA
CGTCGCAATT
GGAAATTGTA
ACGCAGCAAG
CCAGTCCTCA
ACACACGCAG
TTTTGGCATA
TGCTCGCGCG
GTCATGCGTA
AGCACATAAG
ATGAGTCTAC
GCTGCATTTT
TCCCCGTGGA
TATTAACAAT
TAGTGAGGGA
GAGCACATAA
CGCTGCATTT
ACCAATAGTA
ACGACCAATA
TGGCATACTT
GCGATGCTCG
AACAATTGGT
GCTATACTCT
CTTCTCTTGC
TTACACGCTG
ATTCTACCTT
ATTGGTATGC
CTGGCCAATA
GTCAGGCGGC
GCATTTGTCA
ATTAGGCGAT
GAAGGCCGCG
GCATACTTGG
GCGTATTGTG
AACCAGCAAA
TTTAGTTGCT
GCGAGCCACC
AATACTTTTA
TTTGGCATAC
TCAAAAATAT
CCGCGGGCGG
CGGTTTTGAA
CACTCACTTT
TGTGCCCTGG
CCTCGTGGCG
CTCATTATAT
CGGATAACGA
TCGGTTTTGA
CCTAGGATAC
CGGCCGTCGC
TAATGAGTCT
GGCCAATAAC
GTAGGCTGCA
CGACTCGGAG
CAATAACCAG
CTATCCTGCT
TACGACCAAT
TACTTTTAGT
GATAACGAAA
ACCAATAGTA
CCCCCTATCA
GCAGCAAGCT
TAGGTATGAG
CATCGAGATA
AGTGTTTTGT
CAATTCTACC
GCTGCATTTT
AATAAGGTCA
TGGATATCTA
AATTGTAAGT
GGCAAACCAG
ATCTACGACC
GCAATGAGGT
AGTGTTTTGT
GCAAGCTCGC
TATAATCATG
CGTCATGCGT
AGATAACAAT
CCAATAGTAC
GTCACAATGT
GCAAAGATAA
GAGCCACCTA
GCAAGCTCGC
GAAGTCCGGC
CGGAGTATCT
CGTCGCAATT
AGTCAGCCGA
AGCCCCAATA
AGATAACAAT
AATATCGGCC
ATACTTTAAT
ATACTTTTAG
GCGGTCGGTT
GAGCACATAA
GGACGGCAAA
TTGCTATCTG
CAAACCAGCA
GGCCAATAAC
CTGTCCAGTG
CTGCTGTCCA
GCGGCCATCA
AGATGTGTCT
GTACAAAAGA
CCCCTAATCC
CATGCGTATT
GCAACTATTA
ATAACTCACG
CGCAGCAAGC
TCCCCATACA
TCGGTTTTGA
GAGCGTCATG
GCTTTACACG
GCCCTGGCCA
CTCACTTTCA
TAGGATACTT
CGCATGTAAT
GATGCTCGCG
GCCTTACCAG
GTGGAAATTG
TCATGCGTAT
AATGTAGTCA
TGCTATCTGT
CCTATCCTGC
CTGGAGCGTC
CAATGAGGTC
ACGTAGGGTT
ATGATCTTTG
ACTCCCGCTG
CATTGCTATC
ACACGCAGCA
GATGTGTCTG
GAGATACAAT
GGCCGTCGCA
GGCCAATAAC
TCTCTTGCAC
GGCGCAGGAA
CAGCTTATCT
TACGACCAAT
ACCCTCGCCC
TGCGTGGGAT
TGCACCGACT
CGGCATCGAG
GTGTCTGCGT
GCAAGCTCGC
ATTAACAATG
ATGCGTATTG
GCAGTCGCTA
CATTATATCA
TCTGGGTCCA
TCCCCATACA
CTCGAAATCA
ACGGCAAACC
CGTCATGCGT
CTGGGTCCAC
TCGGTCCACC
ATGAGTAAGA
ACAATTGGTA
TGAGGTCGGA
ACCTTATCCC
CCGTGCGAGC
GCACATAAGT
ATATCACGGG
CCCCGTGGAA
CGGCCGTCGC
TTTAATTGCC
TACCAATACT
GCGACTACCA
TGCATTTTCT
TAGGCTGCAG
AGTCCGCATG
GTTTTGTCGC
ATGTTTTGGC
CTGATCCCCC
CACGCTAGGT
CGCCGACTAT
GCTGCAGTCG
GTCACAATGT
GTCAGGCGGC
TTTACTCCCG
CGCTATACTC
CTTATCCCTG
TCCCGCTGCA
CTCACGCTAG
AATCCCCGTG
CCACCGAATT
GCATTTTCTA
TTATCCCTGC
TGCACCGACT
AAGTGCCCCT
CCTTATCCCT
CTCATTATAT
CTTTGAAAGT
CTGCATTTTC
GAGTCTACGT
CTTACCAGTT
TCTTTGAAAG
CGAAATCAGT
GACGTAGGGT
GCTTACGAAC
TTTAGTTGCT
CAACACACGC
CTCGAAATCA
ACGGCAAACC
TATATCACGG
TATCTGTATA
GTAAGACGTA
GGATGATCTT
ATCTCTCGCG
ACGAAACCCT
TACAAGTGCC
ACTTGAGCCT
ACGTATTTCG
AGTGAGGGAC
TCTCGCGGCA
TACCCGACTC
GAGCCACCTA
GTAGTCAGCC
CGGAACAGGT
TCCTGATCCC
TATTTCGCAA
GATCCCCCTA
GCTCGAAATC
GTAGTCAGCC
CGCAGCAAGC
AGCACATAAG
AGTACGTATT
GTCGGATAAC
TTACACGCTG
TGCCCTGGCC
AATCAGTCCG
ATGCGCGCGT
CAGTTCCTGA
AATGAGGTCG
GAGATGTGTC
GACGGAGTAT
ACAATGCCCT
ATGTAGTCAG
TATCTACGAC
TTGAAAGTGA
CGCGCGGTCG
TTGAAAGTGA
TTGGGACGGC
GGCTGCAGCT
CATACAAGTG
CACGCTGCAG
GTATATAAGC
GCACCGACTG
GTACGGGGCT
CCCAATAAGG
CCTGTACCAC
TTTTGGCATA
GTGTACGGGG
AGGTCGGATA
CTAGACGGAG
TGGGACGGCA
TAATCCCCGT
CGCGCGGTCG
AGCCCCAATA
CGTGGAAATT
ACATAAGTGT
GAGCTAAGCC
TTATCCCTGC
ATTGCCATTA
GCTATACTCT
CTATACTCTG
CCGCGGGCGG
ACAATTGGTA
ATGATCTTTG
AATGTCGGTC
TTGCTCGAAA
TAATTGCCAT
CGGATAACGA
GCATGCGACC
GACTCGGAGT
TGTCGCCTGG
CGCGTATAGC
GTCCGGCTCT
CGGGCGGAAC
TTAGGCGATG
CTAAGCCTGT
GGAGTATCTC
ATATCTACGA
CCGACTCGGA
ACGAAACCCT
CTATCTGTAT
GGCTGCAGCT
AGATACAATG
ACCTTATCCC
CATTGGGACG
TCCGCATGCG
GTCCACCGAA
ACGAACTAGA
TGCTATCTGT
ATAACCAGTC
ATACAATGTA
AGTGCCCCTA
AAAGTGATAA
GCAGTCGCTA
CCGCAATGAG
TAGAGATGTG
ACAAAAGATA
TCCCCCTATC
ATGTTCCCCA
AGTGGCTTTA
CACATAAGTG
AAAGATAATG
AAATTGTAAG
GAGCTAAGCC
GACGCCGACT
GTTTACCCGA
GCTATACTCT
ATGTCTCCAC
TTTTGGCATA
GCCCCAATAA
ACCGAATTAG
CAGCTTATCT
GTACAAAAGA
CGCGCATGTA
CGTGCGAGCC
CTTGACTGGT
AATCAGTCCG
ACCCGCCGTG
CGGTCCACCG
TAGTGAGGGA
CCTGATCCCC
ACGCTAGGTA
CTTGACTGGT
TCTTGACTGG
AATCCCCGTG
AATCATGTCT
TACACGCTGC
CACGCTGCAG
GCTCGAAATC
TGACGCCGAC
CGCAGCAAGC
TAAGGTCACA
CGCAGCAAGC
AGTACAAAAG
ATTTGTCAGG
ACGACCAATA
GTATTGTGCC
GTCCACTCAC
GTCGCTATAC
AATTGGTATG
AAATATCGGC
GCGGCCATCA
GGAGCGCGAC
ATCATGTCTC
ACCACCCGCC
ATAAGTGTTT
CCGTCGCAAT
TCCTGCTGTC
GGATACTTTA
GGTCCACCGA
GGGCGGAACA
AATGTTCCCC
GTCTGCGTGG
ATCTCTCGCG
TGCAGTCGCT
CCACCGAATT
CGGCAAACCA
CTCGAAATCA
TGCAGTCGCT
CTAGACGGAG
TAGTGAGGGA
CTGTACCACC
TCCGCATGCG
TCCCCGTGGA
ACTTTTAGTT
AATGTAGTCA
CGCCTGGAGC
ATCATGTCTC
ATCCCCGTGG
ACTATTAACA
GTAGGGTTTA
GGCGCAGGAA
GTCGCTATAC
GCAACTATTA
ATTAGGAGCT
CGCAATGAGG
CTTATCTTCT
ATGTCTCCAC
TTGTGCCCTG
CCATACAAGT
CCCTGGCCAA
GGATGATCTT
GGGAGCGCGA
TAACTCACGC
CACGGGAGCG
GAAGGCCGCG
ATGCGACCCT
CTGCATTTTC
TAACGAAACC
CAGGTGTACG
AGCCACCTAG
GCCGATAGTG
AAACCAGCAA
GTCCACCGAA
TATATAATCA
CGCGGTCGGT
AGTCCGGCTC
TCTACCTTAT
TACGACCAAT
TAATCCCCGT
CCATTGGGAC
CTACGTAGGC
AATATCGGCC
TGCGCGCGTA
CCGACTATTG
TGGTATGCAC
TTGCCATTAG
GTAGGGTTTA
GGGCAATGTC
TACGACCAAT
GAGCCACCTA
ACTTGGATAT
CCCTGTACCA
CCAGTGGCTT
AAGTGCCCCT
TAACCAGTCC
AGATGTGTCT
GTCTACGTAG
ATACAATGTA
AAATTGTAAG
GTCCGCATGC
GCCTGTATAT
TTGTCGCCTG
CCTGATCCCC
GGGATGATGT
GTGCCCTGGC
AGTCCTCATT
ACGCTGCAGT
ATTATATCAC
GGTTTACCCG
GGGCGGAACA
TGGTATGCAC
TGTAGTCAGC
TCCAGTGGCT
GGGCAATGTC
TTACCAGTTC
TGGCGCAGGA
ACCCTCGCCC
TGTTTTGGCA
GCTATCTGTA
AATGTCGGTC
TTCAAAAATA
ATCAGTCTTG
ACTGGCAACT
ATTATATCAC
GGTATGAGTA
CGGCCGTCGC
TGCCATTAGG
CGAAACCCTC
ACCGAATTAG
TACCAGTTCC
ATAAGTGTTT
CGGCCGTCGC
CTCGCGCGGT
TTACGAACTA
GTACGGGGCT
TGCATTTGTC
GAAAGTGATA
ACGCTAGGTA
TGGCCAATAA
AATGCTACCT
GGCTCTGGGT
CGCGTATAGC
ATACTCTGAC
TCTGTATATA
ACGAACTAGA
AACCAGCAAA
AAGGTCACAA
ATAACTCACG
GTCAGCCGAT
AACAATGCCC
CTGTACCACC
TCACGGGAGC
AGGTCACAAT
GCGGGCGGAA
TAGGATACTT
TACGAACTAG
TATCTTCTCT
AGGTCACAAT
TACAAGTGCC
GTGTCTGCGT
CGCATGTAAT
TCTGACGCCG
TTATCCCTGC
GCATCGAGAT
AGTGTTTTGT
TAGGATACTT
TGCACACTCC
TCAGTCCGCA
AGTACAAAAG
CCTGTATATA
TCGGATAACG
ACACTCCGCA
AGCTCGCGCA
ACTATTGGAT
CCTTACCAGT
AGCCCCAATA
CTATCCTGCT
TGCACACTCC
GGTTTACCCG
AAAGATAACA
GATGATCTTT
CTATTAACAA
ATAACAATTG
TTTCTAGACG
CGCAGCAAGC
CTTTGAAAGT
TTTACCCGAC
TTGCACACTC
TGTACCACCC
ACTCTGACGC
TGCGACCCTA
GGATACTTTA
TTTCTAGACG
TTGGATATCT
ACAAAAGATA
AGTAAGACGT
GGAAGGCCGC
TGAGCACATA
GTACGGGGCT
CGCGGGCGGA
GGCGCAGGAA
CGGCCGTCGC
CTCCACGGGC
GCCCTGGCCA
CAAAAATATC
GTAAGTACAA
CGCCCCATTG
TGGTATGCAC
GAGCGTCATG
GTACAAAAGA
AGCAAGCTCG
GAAATCAGTC
TTTTGTCGCC
AATAGTACGT
TACGTATTTC
GTGTCTGCGT
TGCTCGCGCG
GAAAGTGATA
GGTGTACGGG
TCTACGACCA
CGTCGCAATT
CCTATCCTGC
GATGCTCGCG
AGGATACTTT
TACCAATACT
GTCCGCATGC
GGTATGAGTA
TATATAATCA
TGTCTGCGTG
AAACCCTCGC
TAACAATTGG
TATTGGATGA
TCATGCGCGC
AAATTGTAAG
TGTCAGGCGG
TTATCCCTGC
CGATAGTGAG
CTAATCCCCG
CAGCAAAGAT
CACTCACTTT
GTCGCTATAC
CCGCAATGAG
ATATAATCAT
CTAATCCCCG
GATAACGAAA
TTACGAACTA
ACTTTCAAAA
GTGGGATGAT
GCGTATAGCC
AAAGTGATAA
GTGGGATGAT
GCTGCAGTCG
CCAATACTTT
GCCGATAGTG
TGTACGGGGC
TAGGAGCTAA
TAGTACGTAT
TCGCAATTCT
CTCCCGCTGC
GAGTCTACGT
ATGCACCGAC
TTCTCTTGCA
TGAAGTCCGG
TAGTTGCTCG
CCCCGTGGAA
ATAGTGAGGG
CGTCGCAATT
CGAACTAGAG
GACTTGAGCC
ACGAACTAGA
GCATGCGACC
TGATAACTCA
AGTTTTACTC
TAAGCTTACG
TATCACGGGA
AAGTACAAAA
GGGACGGCAA
CGCATGCGAC
CCCGCCGTGC
TTGGGACGGC
TTTACTCCCG
GTGGCTTTAC
AGCCGATAGT
CTTTAATTGC
TTACTCCCGC
TTTGAAGTCC
GCAAACCAGC
GGCGCAGGAA
CGCGGGCGGA
CGGCAAACCA
AATTGGTATG
ACATAAGTGT
GGATATCTAC
GTCCAGTGGC
TGAGTCTACG
GCGCGTATAG
GCGGCATCGA
TGCCCTGGCC
TCTTCTCTTG
GCATGCGACC
CGAATTAGGA
GGGATGATGT
ACACGCAGCA
TCTTGAGCAC
GGCTTTACAC
CAAGCTCGCG
CCGCAATGAG
TTTCAAAAAT
TTTAATTGCC
CGGCCGTCGC
TCTTTGAAAG
AGCGCGACTA
CTGTACCACC
CAAACCAGCA
CATGCGACCC
TCGCGGCATC
CAGGCGGCCA
CCCTAATCCC
CCGTGGAAAT
CTGGCCAATA
ACCAATAGTA
TCTCCACGGG
CACCTAGGAT
TGGGTCCACT
TCATGCGCGC
TAATTGCCAT
CTCGCGCGGT
TCTGCGTGGG
GAGCACATAA
GATAACGAAA
AATTGTAAGT
GGTCGGATAA
AGCCTTACCA
GGAACAGGTG
GCAAAGATAA
TTTGGCATAC
GGAGTTTTAC
AGTCTACGTA
GCAAACCAGC
CAATGAGGTC
TTTTGAAGTC
CGCGACTACC
GATATCTACG
GGCAACTATT
TACTCTGACG
GCAATGTCGG
GACGGAGTAT
TCTCCACGGG
CCAGTCCTCA
CATTGGGACG
AGGGTTTACC
CATGCGCGCG
GCTCGAAATC
ACTCCGCAAT
CGCAATTCTA
AATTGCCATT
TGTACGGGGC
TCGGAGTTTT
GGCTGCAGCT
TTCCTGATCC
TGGCAACTAT
CAGGCGGCCA
TGCTCGAAAT
GATAATGAGT
CACTCCGCAA
GCAGGAAGGC
AATGAGTCTA
AAATCAGTCC
GTGGCGCAGG
CGATGCTCGC
TACCCGACTC
GGGAGCGCGA
TCATTATATC
CCCGCTGCAT
GGTCGGATAA
CATGCGCGCG
TAAGACGTAG
TAGTACGTAT
CCAGCAAAGA
TGCCCTGTAC
TGCCCTGTAC
GGACTTGAGC
GTTTACCCGA
GTAAGTACAA
GTGAGGGACT
TGCACCGACT
TATGAGTAAG
GATCCCCCTA
CGGGAGCGCG
CCATACAAGT
TCGGCCGTCG
GCTTTACACG
GTCGCAATTC
GAGCGCGACT
ATCATGTCTC
CCAATACTTT
GTACCACCCG
GATAACTCAC
TACGTAGGCT
GCTATACTCT
CTCTGACGCC
TGTTCCCCAT
AGTCCGGCTC
AGCTAAGCCT
CTTGACTGGT
TCATTATATC
ATGTAGTCAG
GCGGTCGGTT
GTTTTACTCC
ACCCTCGCCC
GCTTTACACG
GAGTTTTACT
AGGCCGCGGG
CTCTCGCGGC
GCCGTGCGAG
CGTAGGCTGC
TCTGGGTCCA
GAAGTCCGGC
CCTGTACCAC
GCGGAACAGG
GGAGCGTCAT
CAGGTGTACG
TGCACACTCC
TGAGTAAGAC
TTACCCGACT
AGTACAAAAG
CCGCGGGCGG
GTGTCTGCGT
CATTGGGACG
CCTTACCAGT
TATAGCCCCA
CGAAACCCTC
CTATCTGTAT
TAGGAGCTAA
GGATAACGAA
AGTCCGCATG
AAGTACAAAA
TATGCACCGA
GCGAGCCACC
CCATTAGGCG
GACTATTGGA
TATATCACGG
GTGAGGGACT
GCTTTACACG
TCTACCTTAT
CACTTTCAAA
TATCCCTGCA
AATTGGTATG
TGGGACGGCA
TGTCGGTCCA
GACTTGAGCC
TCTTCTCTTG
CCAATAGTAC
TGTCGCCTGG
AAGCTCGCGC
TGGTATGCAC
GCGAGCCACC
TCGCAACACA
AGTGCCCCTA
TCATGCGCGC
CTGTACCACC
GTGGAAATTG
AGCTCGCGCA
CAAAAATATC
GGAGTATCTC
GATACTTTAA
GCGTCATGCG
AGCCACCTAG
GAAAGTGATA
TGCAGTCGCT
GTTTTGAAGT
GAGGGACTTG
TACTCTGACG
ACGGCAAACC
CACCTAGGAT
ATCTGTATAT
TGGCCAATAA
CCAGTGGCTT
ACCCTCGCCC
CATACTTGGA
GTAATGCTAC
GATAACAATT
GATATCTACG
TTGAGCCTTA
TCCCCCTATC
GTCCACCGAA
TCATGTCTCC
ATGCACCGAC
AACACACGCA
TATCTCTCGC
GTCGCTATAC
CAACTATTAA
CGTATTGTGC
GATACAATGT
CGACTCGGAG
GGCCGCGGGC
CCACCCGCCG
TCGGATAACG
TATCATGCGC
CGACCAATAG
ATCTTCTCTT
GAAATTGTAA
TCCGGCTCTT
AGGTCACAAT
GGCCATCAGT
GATGTTTTGG
AAGCCTGTAT
GCCATTAGGC
CGATAGTGAG
ACTATTAACA
CAAAAGATAA
TTAGTTGCTC
GGCCATCAGT
CCTAGGATAC
TGGCCAATAA
AGCCACCTAG
CGGAGTATCT
TCAGCCGATA
CTCTGACGCC
CGAAACCCTC
TCAGTCCGCA
CATTATATCA
GATGCTCGCG
AAGCTCGCGC
AATTCTACCT
GGATATCTAC
TACCTCGTGG
TCTGGGTCCA
CTATTGGATG
GCATTGCTAT
ATTGGTATGC
CCCTGTACCA
CTACCTCGTG
TGTTTTGTCG
ACTACCAATA
CGAATTAGGA
AGGAGCTAAG
GTATAGCCCC
TTGAAGTCCG
CAATGCCCTG
CCTGCATTGC
TTTTGTCGCC
TGTCCAGTGG
GCCCCATTGG
TAATCCCCGT
ATCACGGGAG
CCGACTCGGA
CCTGTACCAC
ATGTAATGCT
AGCGTCATGC
AGGATACTTT
ACTTGGATAT
TATCATGCGC
AAGATAACAA
ATATAATCAT
TGCCCCTAAT
GAGCGTCATG
TACACGCTGC
CTCCGCAATG
CTATCATGCG
CCACCGAATT
TCCCCATACA
AACCCTCGCC
CCGCAATGAG
TCGCGGCATC
GTAGGGTTTA
CGAGCCACCT
TAGGCGATGC
CGTATTTCGC
TGCGCGCGTA
AGTGATAACT
TACTCTGACG
ACCTAGGATA
CTGCAGCTTA
