CGGTTCTCAG
TCATCCTATT
TCTATGTCGT
ATTGACTAAG
GTGCACGACT
GTTATTAGAC
ACTGTGCGTA
ACCCTCCCGA
GCGTTAAAAC
GCAATTTAAA
TGCGTTATTA
TGGGCGGACA
ATGATCACGA
CAAGGGGTAT
GCTTGCGTCG
AGTTAGTCTA
TGCCCTCCAC
GATCCAACCC
ACGTACGGGT
GACACTGCAC
GGAGCGTCAT
GAAAGTGGGC
ATAACTCATG
CTTAGATCGC
ATGAGCAGAG
CATGTGCGGC
GCTATATGAA
AGTGGTGCGC
CCACTTCTCA
TTAGACTACG
CATTATGATG
CGTTCGCGTC
ACACTTTATA
AGCGTCATTG
AGGGCTAAGA
AGGCTTAGTT
ACACTGCACG
AGTTAGTGGT
TAGACCTGGA
CTAAGGAATA
GGTCGGCTCC
TAACTCATGA
ATGCGTTAAA
AGTGCAATTT
GCGTAGTTCC
AGTGTCAATT
GCTCCATGCC
ACGGATGACT
GCGTCGAAAA
TCGGGTCATT
ACTTGTTCTT
TTACCGTCGC
TTAGACTACG
TTAGTGGTGC
TTAGTGGTGC
ATCCTATTCG
TGATTACAGC
CGATAGAATA
CTTGCGTCGC
TTATAACTCA
CGCTTTGAAT
TGCCCTCCAC
CTATTCGGGT
AGAGATAGGC
ACGGCCATGT
CATGATCATC
CGGGAGATGG
TTTAGAGTAA
ATCACGAAGC
ACTGTGCGTA
CAGAGATAGG
AATAATTACG
CCCACACAGC
TTTATAACTC
ATTACAGCTA
CCGGTAGCAC
AATACCACGG
ACTTCTCAGG
ACACTGCACG
GGCTTAGTTA
CCACTTCCCG
GATTCTGAGA
AGTTAGTGGT
ACCTTCCGTC
GGCCCAGTGT
CTGCTATATG
AGGTCGGCTC
CCCCACTGAT
CTATGTCGTA
TAGTTCCTAC
ACTCATCTAT
TTCTGAGACG
CAGCTATACC
AATTAATTCG
CGGCTCCATG
ACTTGTTCTT
CGGATCCGGT
CTAAGGAATA
ATTACGTATC
CGGGTCGACA
CCCAGTGTCA
ATACCCCGAG
AACGCTCAGG
TTCTTAGATC
TACGTATCCC
TGATTACAGC
TTCTTAGATC
CGTCGCTAAA
TTGACTAAGG
TTTTTCATAA
CAAAGCTACC
CATTGACTAA
TTAGAGTAAA
TATCCCTACG
ATATGAATCA
TATGATGCGT
CACTGATATG
TCATTGACTA
CGCTCCGGAG
CCGTCACGTA
CTACCTTGGT
AATGACTTAG
TGGTCACAAG
AGCACCTTCC
AGATGGCGGA
CAGATAACTG
CACAGCGATG
CTCGCCAGGC
CGCTCCGGAG
TGAACGGAGC
CCGGAGTCTT
TGCGTTAAAA
TGAATAATTA
CTCAGGCTTG
GCTCAGGCTT
CTACGACTTG
TTTAAACACT
GTGATTACAG
CGTTAAAACG
GTCATGATCA
ATTAATTCGG
CACTTTATAA
ACGGCGGGAG
GAGGTTAGAC
GGCGAGAGCA
CTATTCGGGT
TCGAAAACGT
TGAATAATTA
CGTCGGCCGC
CTTTGAATAA
TTCATAATGA
TACGCGTAGT
AATTCGGGAA
CCGAAAGACA
TCAGGCTTGC
AATGATCACG
GCCGGCGTGC
GCGGCTTCAC
ATCCTATTCG
TACGGCGGGA
ACCACTTCTC
GTCATTATGA
TCGCACCACT
GAAAGTGGGC
GTATCCCTAC
TGAATCATCC
GGAATATCGC
TGCGTTATTA
GAACTTTTTT
GGTCATTATG
CATGCCGGCG
TAGGATTCTG
CAGAGATAGG
ACGACTTGTT
AGAGTCCATT
ATAATTACGT
TACTCATGGT
AGAGGCCCAG
AGAACACGGC
CTTTCTATGA
GGGTGTGATT
GTCGGCTCCA
ATAATGACTT
CGGAGTCTTA
GCGTCGCTAA
AGCAGATAAC
GGATACTCGT
CCAGTGTCAA
ACGTTTTTTC
TTGGGTCATG
TAAAAAGCGT
TAAGCTCGCC
TGCCCACACA
AGAGTCCATT
TATGAATCAT
GGAATATCGC
TACCGTCGCC
ACGGATGACT
ATGGTCACAA
ACGTAAGCAG
TAAAACGCCG
GGTTCGCACC
ACGGCGGGAG
ACGGGTCGAC
ATGCGTTAAA
GTCATTGACT
TCGACAAGGG
TGTCGTATTA
TCAAAAACGC
CAACCCGAGG
CGGATCCGGT
GCTCGCCAGG
AGTGGACGTA
TCGATCCAGC
TTTCTATGAT
GCGTCGAAAA
CCCGAGAACA
TTTTCATAAT
AAAAACGCTC
TGTGATTACA
AAGCAGATAA
AAGCGTCGAA
GCTCGCCAGG
CAAGCCTGTA
GAAGGATACT
ATGGCGGAAG
AATTCGGGAA
CTTTTACGTA
GGAGCGTCAT
TTCGATCCAG
CGGCTTGCGT
TGAGCAGAGA
GATTCTGAGA
TCATCTATGG
CCTACGGCGG
TCACGTAAGC
AGAGGTCTTT
GAGAGCACCT
ACTGAAAGTG
CGTAGTTCCT
ATCCAGCGGA
GGTCGACAAG
CATAATGACT
CATTACTCAT
ACGACTGTGC
TATGTCTTTT
GATAGGATTC
GCACGGTTCT
TTGGCGAGAG
CATAATGACT
AGACTACGAC
TGCCCACACA
GACAAGGGGT
GCCAGTGCAA
GCTAAGAGTC
GTCATTATGA
ATTCAAAAAC
TACCGTCGCC
CAGAGGTCTT
TACGTATCCC
CCCACTGATA
ACTTACCGTC
CAGGCTTGCC
CTGCACGGTT
TAACTCATGA
TTAAACACTT
ACGTATCCCT
GAAAGTGGGC
AAAACGCTCA
ATTACGTATC
GGCTCCATGC
GTTCCGGTCT
AAGAGTCCAT
CTGATATGGT
CATGGTCACA
CAAGCCTGTA
TTTTACGTAG
ACTTGTTCTT
CTACCTTGGT
CAGGCTTAGT
TAAACACTTT
ATCATCCTAT
CACCTTCCGT
CTTAGTTAGT
CGTAAGCAGA
ACTTAGTAAT
GAATCATCCA
GGCTTGCCCT
TAAGAGTCCA
TCCACGGCCA
TAGGATTCTG
TTCACTAAGC
GACAAAGCTA
AGATTTAGAG
TATACCCTCC
GTCGGCCGCC
CGTCATTGAC
CGGCCATGTG
TTAATTCGGG
CACACAGCGA
TGGTCACAAG
CGGCGAGTTA
ACACAGCGAT
CGGGTCGACA
CTCATCTATG
ACTTACCGTC
TTCATAATGA
GCGTACGCGT
GGTCTTTGGC
TGACTAAGGA
CTTCCCGTCA
TAGACCTGGA
GACCGTCCTA
GGTCGGCTCC
TAATGATCAC
CTCGTTTGGG
TCTGAGACGG
GGCGGACACT
GTGTCAATTA
ACGTATCCCT
AATAATTACG
TATGTCGTAT
GCTCCATGCC
CACCACTTCT
AGATAGGCTT
TGTTCGATCC
AAACACTTTA
ATCTCAGGGA
TCGATCCAGC
GGAATATCGC
GGCTTGCGTC
ACGTCAAGGT
GCTTTCTATG
CGTATTAAGT
TCCAACCCGA
GTCACGTAAG
CTTCACTAAG
GATAGGATTC
ACACTGCACG
ACCTGGATCT
TCGCTTTGAA
AAGCAGATAA
CGGTTCTCAG
TTTAGAGTAA
CCACTTCTCA
TTAGTTAGTG
ATGACTCATC
ACTTCCCGTC
ATGAATCATC
ATCCAGCGGA
TTGTTCTGCC
GATCCAGCGG
CGAAGCTGCT
GGTCATTATG
GGTTCGCACC
AGAGTGTTCG
CCGGTAGCAC
TTTACGTAGA
AGGCTTAGTT
GTCGCTAAAA
TTTGTTCTGC
CAGGGCTAAG
CGGGAGATGG
ACACGGCGAG
CCACTTCCCG
AGGGGTATGT
TTGCGTCGCT
TTCTATGATC
ACAGGGCTAA
GGAACTTTTT
CGGAAGGATA
CCCTACGGCG
ACGGAGCGTC
GGCTTGCGTC
CGTTAAAACG
TGCCCTCCAC
CCACGGCGCT
CCAGTGCAAT
TGCACGACTG
GTTCGCGTCG
GGGTCATGAT
ATGATCATCC
TAGTGGTGCG
CGCCAGTGCA
ACGACTGTGC
CGTCGGCCGC
CACTTCCCGT
CGCACCACTT
TCTTAGATCG
GGCCGCCCCA
ACCGTCCTAT
GATGGCGGAA
TTAAAACGCC
TGGCGAGAGC
CTGAAAGTGG
GTAGTTCCTA
ATGATCCAAC
AGTCTTACGT
TCATCCTATT
AACTTTTTTG
ACTGAAAGTG
CGTACGCGTA
GGCTAAGAGT
CGGCTCCATG
GCTATATGAA
GTCGCTAAAA
AAGGATACTC
TGCAATTTAA
AGCACACTCG
CGCCGCCAGT
GACTTGTTCT
CGATGCGTTA
GGATACTCGT
ACTAAGCTCG
GAGATAGGCT
CGTATCCCTA
CACGGTTCTC
GGCCATGTGC
ACGGGTCGAC
CCACGGCGCT
ACGGGTCGAC
CAACCCGAGG
ATCATCCACT
AGGATTCTGA
TGATTACAGC
TGAGCAGAGA
TACGTAGACA
ATCCACTTCC
GCGGGAGATG
ACGCTCAGGC
GCGTGCACGA
ATCCAACCCG
TCCTACGATA
TTAGACTACG
TCATGGTCAC
TCAGGCTTGC
CGCACAGGGC
AAAACGCCGC
GCACCACTTC
ATTACGTATC
TTGCCCTCCA
CAAGCCTGTA
GATGCGTTAT
AACGTTCGCG
CTCGCCAGGC
TGAACGGAGC
AATGATCACG
AACGGATGAC
GATACCCCGA
CCCGAGAACA
TCATAATGAC
CACCACTTCT
GGTGTGATTA
ACTACGACTT
TATGGTTCCG
CTGAGACGGC
CACGGTTCTC
CACACAGCGA
ACCTGGATCT
TAGTTCCTAC
ATACTCGTTT
ATTACGTATC
GTCTATGTCG
CCTTGGTTCG
GCGTAGTTCC
GCGATGCGTT
GCGTAACGTC
TAATTACGTA
ATGGCGGAAG
ACGGCGCTCC
TTACGTAGAC
TCAATTAATT
CGTACGGGTC
GGCCCAGTGT
CACTCGTCCG
TCGCGTCGGC
CCGGAGTCTT
TGATATGGTT
TCAGGGAGAT
TCCGGTAGCA
CTACGACTTG
CCAGCGGATC
GATCCAGCGG
GCTCGCCAGG
TTTGGGTCAT
AGGGGTATGT
CGACTGTGCG
ATATGGTTCC
ACTCATCTAT
TCCCTACGGC
ATCCCTACGG
AGAATACCAC
CCGATAGAAT
ATCCTATTCG
ACGTACGGGT
ATACTCGTTT
TCGTCCGAAA
GTCAATTAAT
GATATGGTTC
CCATGTGCGG
CGCTTTGAAT
AGGTTAGACT
GAGTAAACGG
GCGTAGTTCC
GCCAGTGCAA
TTGACTAAGG
GCGAGAGCAC
GCGATGCGTT
CAGAGGTCTT
GAGTAAACGG
CGTTAAAACG
CGGCCATGTG
ATTTAGAGTA
ATGAATCATC
GTACGCGTAG
AACGCCGCCA
GCCCGCGGCT
GCACACTCGT
CTATATGAAT
GTCTTTTACG
GCACCTTCCG
ACTACGACTT
CTCATGGTCA
CTCCACGGCC
ATGATCATCC
CTGTACCGAA
AGACCTGGAT
TACGTAGACA
GATCTCAGGG
AAAACGTTCG
TTAGAGTAAA
GGCTCCATGC
AGGGAGATTT
AATGAGCAGA
GGAGATTTAG
AATGAGCAGA
GGTCATTATG
CGGCTTCACT
GACCGTCCTA
TGGTTCCGGT
GGTTAGACTA
TACGTAGACA
TACCCTCCCG
TAACTCATGA
AACACTTTAT
CGACCGTCCT
CGCCCGCGGC
AAACGCCGCC
AATTACGTAT
TACCTTGGTT
AGGATACTCG
TTAAACACTT
CAATTAATTC
GATAGAATAC
TTGGCGAGAG
TAACGTCAAG
GCTCCATGCC
AACTGAAAGT
ATCTCAGGGA
CAGCTATACC
ATGGCGGAAG
TTTTGTTCTG
GAGCACCTTC
CAAGGTCGGC
GCGGATCCGG
GATACTCGTT
ACCGAAGAGG
TCATGACGAT
GTTCCTACGA
TCTTTGGCGA
CTAAGCTCGC
CTGAGACGGC
AGACGGCTTG
GAACTTTTTT
TTAAACACTT
CTCATGGTCA
GCTATACCCT
ACGTACGGGT
CTATACCCTC
GTAGAGTGTT
TATGGTTCCG
CCTGATGTAG
CGAAAGACAA
CCCGTCACGT
TCGTGAACGG
CCCCGAGAAC
ATGGCGGAAG
CCTTCCGTCG
GCGAGAGCAC
GCCAGTGCAA
ACTTGTTCTT
CTCGTCCGAA
TTCGCACCAC
CGAAAACGTT
ACTGCACGGT
ACGGCGGGAG
ACGCGTAGTT
AACGTTCGCG
TACCACGGCG
CTCGTTTGGG
CGCTCAGGCT
TAGAATACCA
TCGCCCGCGG
TCGCTAAAAA
TTCTGAGACG
AGACGGCTTG
TCACTAAGCT
TGCAATTTAA
GGGAGATTTA
ATTTAGAGTA
AAGTGGACGT
CGTAGTTCCT
AGTTAGTCTA
AATTTAAACA
CTAAGAGTCC
CAAAGCTACC
GTATGTCTTT
CCCTCCCGAT
CGCGTCGGCC
AATATCGCTT
AGGGCTAAGA
AGATCGCACA
CAAAAACGCT
AATATCGCTT
AGGTTAGACT
AAACGCCGCC
CTATGTCGTA
TTCTCAGGCT
AGAGCACCTT
TCATCCTATT
CGGCTCCATG
GATCCAGCGG
TCTCAGGGAG
TCCGGTAGCA
TGGTTCCGGT
CTCGTCCGAA
TAGAGTGTTC
CGGATGACTC
CGGCCGCCCC
TCAGGGAGAT
AACGCCGCCA
CTCGTTTGGG
GTAGAGTGTT
CGGCTCCATG
CGTGAACGGA
TGGTGCGCGT
GCCAGTGCAA
ACAGCGATGC
TGACTCATCT
CGTATTAAGT
ATGGGTGTGA
GAGACGGCTT
AGCGTCGAAA
GTCTATGTCG
TACCCCGAGA
ATAGGCTTTC
AAAAGCGTCG
CCATGCCGGC
CCTGATGTAG
TCTCAGGGAG
GTAAGCAGAT
TCATGGTCAC
CCACGGCGCT
ATTGACTAAG
GGAGTCTTAC
GTCAATTAAT
CGAAAACGTT
AGTGGTGCGC
GGCTAAGAGT
ACGGTTCTCA
CAACCCGAGG
ATCATCCACT
TGGTTCGCAC
CTTAGATCGC
TGCGCGTACG
CCCGAGGTTA
AAAAGCGTCG
TTCTCAGAGG
TGCCCACACA
GACATTACTC
ATGACGATAC
CGGCGGGAGA
GTGTGATTAC
CGCCCCACTG
TAGTAATGAG
CCGCCCCACT
GCTATATGAA
TTTACGTAGA
AGTAAACGGA
ATAGAATACC
CAACCCGAGG
GGCTTTCTAT
TGACGATACC
GGTTCTCAGA
TTCGCGTCGG
ATTGACTAAG
GGCTAAGAGT
GGAGATTTAG
CTCAGGCTTG
ACGATAGGAT
AGTGGGCGGA
GACTTAGTAA
AGCACCTTCC
GGTCTAATGA
TCGGGTCATT
TGACTAAGGA
CCGCCCCACT
AACTCATGAC
CGTACGGGTC
ACGGCGAGTT
CTATTCGGGT
CTTACGTTTT
GCCTGTACCG
GGGGTATGTC
CGTAAGCAGA
TTTTTCATAA
GGGCTAAGAG
GCCCAGTGTC
ACTCGTCCGA
GATCATCCTA
AAGCTGCTAT
AAAAAGCGTC
ATCATCCACT
TGGTGCGCGT
AAGCTGCTAT
TGATTACAGC
ACACGGCGAG
GCAATTTAAA
AGGCTTAGTT
GTATGTCTTT
CCTCCACGGC
TGCCCTCCAC
ATGTGCGGCG
CACTTCCCGT
ACGTTCGCGT
TACTCATGGT
TAGACTACGA
ATTCTGAGAC
TCACAAGCCT
TGGTTCCGGT
CAGTGTCAAT
AGATAGGCTT
TTACTCATGG
TGATGCGTTA
CGTTTTTTCA
CGATACCCCG
TTAGTCTATG
GTTTTTTCAT
CGATGCGTTA
GCGTAGTTCC
ATAGAATACC
ATGTAGAGTG
AAGCTGCTAT
AAGCTGCTAT
GGGTATGTCT
GTTCGATCCA
GCGTGCACTT
ATCCGGTAGC
CCCCGAGAAC
TTTCATAATG
GTCACGTAAG
CGCACCACTT
CTTAGATCGC
TCTAATGATC
GGCTTCACTA
TTAGATCGCA
GTAATGAGCA
CGGTCTAATG
GCTTTGAATA
CTGAAAGTGG
AAGACAAAGC
AGACTACGAC
GATCCAACCC
CGATGCGTTA
GAGTAAACGG
CCTACGATAG
CCGAAGAGGC
TAACTGAAAG
GTCCTATTCA
AGGATACTCG
AACTCATGAC
AGGATTCTGA
ATCCCTACGG
TGTAGAGTGT
TGTGCGTAAC
GCTTTCTATG
TGCTATATGA
CACGGCGCTC
GCGATGCGTT
TGGGCGGACA
CAAGCCTGTA
GCAATTTAAA
TCGCGTCGGC
CCGGTAGCAC
GCGGAAGGAT
ATCCACTTCC
GGGTATGTCT
TAGCACACTC
GGGTCATGAT
CATGGTCACA
CCAGTGCAAT
GAAAACGTTC
GGATACTCGT
TAAACACTTT
CGATGCGTTA
TCGTTTGGGT
CCCCGAGAAC
GATCCAGCGG
CGTCGCCCGC
ATTGCGACCG
CTTGCGTCGC
TAATGACTTA
CGGACACTGC
CCCGATAGAA
CACGGCGCTC
TACAGCTATA
CACGTAAGCA
ATGGGTGTGA
CTTCACTAAG
ACGTTCGCGT
ATTTAAACAC
GTTCGCACCA
GAAGAGGCCC
TACCCTCCCG
CACTTCCCGT
GTAGACATTA
AAGACAAAGC
TATTAGACCT
TCCTATTCGG
GTCCATTGCG
GGCGCTCCGG
TCCGTCGTGA
TTCGGGTCAT
GGAGATGGCG
CGTATCCCTA
GTAGAGTGTT
AGTCCATTGC
AGAACACGGC
ACCACGGCGC
TGCACGGTTC
GCTACCTTGG
GATAGAATAC
GCCCTCCACG
TCCTATTCAA
ATAATTACGT
CCAGTGTCAA
TTAGACTACG
CTTGCCCTCC
ATGATCCAAC
CGTCGGCCGC
TCGCTTTGAA
ATTACTCATG
ACAAAGCTAC
ATACTCGTTT
ATAGAATACC
TTTTTCATAA
GTCCATTGCG
AGGTCTTTGG
TCGTGAACGG
GTTTGGGTCA
ATCTCAGGGA
GTGGTGCGCG
GGTCATGATC
TGTGCGTAAC
CAGGGAGATT
GGCTCCATGC
ACTTGTTCTT
CATCTATGGG
GCTGCTATAT
GCGGGAGATG
GTGCAATTTA
ATTTAGAGTA
CATTACTCAT
CCACACAGCG
GATAGGATTC
GCGCTCCGGA
AGAATACCAC
TTACGTAGAC
CCCTACGGCG
ACACGGCGAG
CTACGATAGG
CGGCGGGAGA
CCCGAGGTTA
GGAGTCTTAC
AACGCCGCCA
GAAAGTGGGC
TGTTCGATCC
TCATCTATGG
CGACAAGGGG
TGATTACAGC
GTAATGAGCA
CGCCAGTGCA
CGGCCATGTG
AGAGTCCATT
GAATATCGCT
AAGTGGGCGG
CTATGGGTGT
CCTACGGCGG
CGGCGCTCCG
GGTTCTCAGA
AGATCGCACA
GCAGATAACT
AGATGGCGGA
ATTTAGAGTA
CTTCTCAGGC
CTTGCGTCGC
TCGAAAACGT
TTCCCGTCAC
CTGAGACGGC
GGTCATTATG
GGTTAGACTA
CGAAGAGGCC
AACGCTCAGG
GGTCATTATG
GACAAAGCTA
GGAGTCTTAC
CGTAAGCAGA
AGATTTAGAG
TGGGCGGACA
GAGATAGGCT
TAGTTCCTAC
GGAGATGGCG
GGTGCGCGTA
ATAACTGAAA
GGTGCGCGTA
GAATATCGCT
CTCCACGGCC
CGGACACTGC
TGCTATATGA
GGCGAGTTAG
CTTAGTTAGT
ACGCTCAGGC
CCATGCCGGC
GAGCGTCATT
ATCCCTACGG
AGATAGGCTT
TTCGCGTCGG
AATAATTACG
TCATCCTATT
TGTTCTGCCC
TTTAAACACT
GCAGAGATAG
CACTCGTCCG
ACGTTCGCGT
ATCCAACCCG
CGGATGACTC
CACTTCCCGT
CGGCGTGCAC
CAGTGCAATT
GTTCTTAGAT
GGATCCGGTA
GCGTTATTAG
CGGACACTGC
CTTTCTATGA
TCGACAAGGG
AAAACGCTCA
GTAGTTCCTA
TACCCTCCCG
TCCCTACGGC
GATCTCAGGG
TGCACGGTTC
GAGATAGGCT
CGGGTCGACA
CATTACTCAT
CTTCACTAAG
GGGGTATGTC
CTTAGTAATG
GGTTCTCAGA
GAGACGGCTT
TAACGTCAAG
GACAAGGGGT
GATCCAGCGG
ACACTGCACG
AAAGCTACCT
TTCTTAGATC
GAAGGATACT
GGTCTTTGGC
TACAGCTATA
TTAAGTGGAC
AGTCTATGTC
GGCCCAGTGT
CCGTCGCCCG
GTCGCTAAAA
ACCCTCCCGA
CAATTAATTC
AGCACCTTCC
ACTCGTTTGG
TCTGAGACGG
TAGACCTGGA
ACCTTCCGTC
GAGCAGAGAT
ATAACTGAAA
GATCCGGTAG
GTTCGCGTCG
CGATAGGATT
TCAGGCTTAG
CGGATCCGGT
TGGATCTCAG
AGCTCGCCAG
TATCCCTACG
