ACACCAAAAC
GCCTACACCA
GTCATTAACC
ATTCAAACCA
TCAACATGTT
CTTCGTGCAT
AGACCTTGGT
AAACCGGTCC
TGCTAGTCTT
TGCGCAGGTA
TCTTTGCATA
ATCTTTGCAT
AACAGCAGCA
TAATCAGGTG
TGGTAAAGCC
GCAGCCCGTT
ACACGGACTT
GGCCTTACCC
CCAGCAGAAA
TGTGCTAGTC
GGACCCGTCT
GTTGGATGTC
CAGAAACGTA
GCACAGGGTC
GGGCAATTAC
ATTACTCTCA
GGTAAAGCCC
AGCCTGCTCC
AGCCGCCGGG
CAGTGTCCCC
GCGCGTTCCG
GATCATCCAT
CCTGCGCGAT
AGGCCGTTCA
TAGATTGATA
AGCCCGTTTG
ATGTGCTAGT
CGTTTGATTG
ACCCAGTGTC
CAGTAGATTG
TAAAAACTAG
CAACGGACCC
CAAACGGAAT
CAAATGACTC
ATCGGCATGC
ATGCAGCTCC
TATCCCTACG
TTTCCGAAAA
ATTACTGATT
AATCAAAGAT
TTGTCTTCGT
CCAAGTTATT
TTTGATTGAC
TGCATAGTTT
TCCCTACGAC
GGGCGCACCG
TTTGCATAGT
TGGAATAGAT
TGAGCCACTG
TATTACTGAT
CGCTCCGGCA
GCTTCCGCCG
GGCTGATCAT
TGTCTCTATA
AAACGGAATT
AGCGCTTGAG
ACCAAAACGG
GCATCAATTA
AGCCACTGTG
GGCGCACCGC
ATCCATGAGT
GAGTTGGATG
CCCCTAAGCG
GCTAGCCGAG
TACCACCGGT
CCGGTGTATT
AGTATCAAGG
GTCTTCGTGC
AAACGTACGG
TACGACCTAC
GTACCAATTC
TAATGCAAGG
CAAGTATCAA
TTTTTGAGCC
TTACTGATTT
GAGATTATCG
ACTCATAATC
TGAGCCAAGT
GATTGACGTA
ATCATCAGCT
CTCGGCCTAC
TTATTCAATC
GATGTCATTA
TACCAAGTAT
AAAGATGCTA
AGCAGCAGTA
ACTATAGGAA
TAGTGCTAGC
AGTCTTTCCC
ACAGTGTCCC
TCCGGATAGA
TAGGTTAGAC
TGCGCGATAT
GAGATAGACC
GTGCATCAAT
TCCCTCATGC
AACAAGCCAA
CACTAAAAAC
CCAGTGTCTC
CACTATAGGA
CAATTGCGTC
AAATCAAAGA
AGTATCAAGG
TGTTTACGTT
TTTGCATAGT
GGACTTAGCA
CCGAAAATGT
CCCACTAAAA
ACCTACGCAG
GTTATTCAAT
TAATCTACAC
GGATCTTTGC
ATCATCCATG
AAAATCAAAG
CTGCGCGATA
GCTGATCATC
ATCAAAGATG
CATTAACCGG
GTAGATTGAT
CGATACGGAG
CGTACGGTTA
TATGTGCTAG
TCACACGATT
GACGTTTTAC
AGCATGCAGA
AAACTAGCCG
AATTAGACGT
TTGCGTCTCC
GCAGCAGTAG
TAAGTGCTTC
CATTAACCGG
CTCACACGAT
GTCACTACCA
TCAATTAGCG
ACTAAAAACT
CCTCCGATAC
AGACCTTGGT
CTACGTTCTT
ACAGTGTCCC
TAAGCACTAT
CGTAGTGCTA
GGTCCAATTA
TGCGCAGGTA
CATAATCTAC
AAGCCCCTAA
GCAGCTCCGG
TACCAAGTAT
GCATGCGCTC
ATGTCATTAA
GTCATCCCTC
GTTTACGTTC
GATCTGTTTA
TCAAAGATGC
CAAATGACTC
TCTACACTGG
GGTAAACACC
TGCGCAGGTA
CAAGTTATTA
TAATACGAGT
ACCAGCAGAA
CCAAGTTATT
CCACAACAAG
CTTTCCGAAA
GATTGACGTA
CGGGTACCAA
GATCATCCAT
TGATCTGTTT
TGTCTTCGTG
AGGTTAGACA
CCAATTTAAG
CACAGGGTCA
CAAGGGCGCA
CGGTGTATTG
ACCTCCCAAT
TCCCTCATGC
CAGAAAAACG
CCAAATGACT
AGTAGATTGA
AGAAAAACGT
CAAATGACTC
ATAGACCTCC
TCGACGGAGA
ATTTTTGAGC
TGGAATAGAT
AAAATGTTAT
TACCACCGGT
TTCCTCAAAA
GCAGCTCCGG
TACGAGTTGG
ACGATTCGAC
GCAGGTAAAC
GCAGTAGATT
TTTACGTTCT
GCCAAACGGA
TTCTTTGTCT
AATACGAGTT
GTTGGATGTC
CTAAGCGCTT
CAAGGGCGCA
ACGTACGGTT
CCACTAAAAA
ATCCATGAGT
GACTCATAAT
AGTAACAGCA
ACGGCGGGCA
CGACGGAGAG
CAGCAGAAAC
CTTATGAGGC
AAACGTACGG
CGTTCCGTAG
AGGGCAATTA
TCATCCCTCA
GGCAGCCCGT
CAACATGTTA
CCAAACGGAA
GGCCTGCGCG
GTGCTAGTCT
TTCTCACACG
CCGAAAATGT
TGCTAGGTTA
CAGCTCCGGA
ATCTTATGAG
TTTTACCAAG
ACCGCTGAGC
AGACGTTTTA
TCTTTCCCTG
ATTGACGTAT
TACTCCGGCC
TCAAAATCAA
CCCTCCGATA
CCTACACCAA
TCGAACGTAT
TCCCCACAAC
ACAGGGTCAT
ATCTATTCTG
TGTTATTCAA
CCGAAAATGT
GCACTATAGG
CGGCATGCGC
AAAACTAGCC
TCTTTGTCTT
TACGACCTAC
ACCGGGAGGG
ATATGATCTG
CTAAAAACTA
TTATTCAATC
TACGCAGTTC
AATCAAAGAT
ATATGTGCTA
ATAGACCTCC
CTGCTCCCAA
CCACTGTGGG
TGATTGACGT
CCAAGTATCA
GCGCACCGCT
GTCTTTCCCT
GGTAAAGCCC
CGTCTTTCCG
TATCGGCTGC
GATCATCCAT
ACACTGGAAT
TGATCGAACG
AGACGTTTTA
TTGGATGTCA
GATGATCGAA
CAGCCCGTTT
CTATTCTGGC
TTTGTCTTCG
TCTATATGTG
GCTCCCAATT
TGACTCGGCC
TATATGTGCT
GGCCTACACC
CGGGCACAGG
GGAACCTAGT
ACACCAGCAG
TGGTAAAGCC
GCAGCAGTAG
TCCTTGATCT
CACTGTGGGA
CGGAGATGAT
GAGCCTGCTC
GTCTTTCCCT
CCTACGACCT
CAAACGGAAT
TATATGTGCT
AAAATGTTAT
CGGAGAGTCA
GCGCAGGTAA
CGGCATGCGC
AGCAGCAGTA
AGATTATCGG
TCATGCGTCC
AGGTGTATGA
AGTTATTACT
GTCACTACCA
TGATCTGTTT
CAGGTGTATG
AGCCCCTAAG
AGCCAAACGG
GCTGATCATC
GTACGGTTAG
TTAACCGGGA
CAGAAAAACG
TAAGTGCTTC
TGCTAGCCGA
CCAATCGGCA
TAATGCAAGG
TTGATAAACC
ATTATCGGCT
CCTAGTAACA
ACTGTGGGAC
GGCCTACACC
TAGTCTTTCC
GCCAAGTTAT
CCGTTTGATT
AAGACCCTCC
CAAACGGAAT
CAATTAGCGC
GCCAATCGGC
AGTGCTAGCC
CTCCGGCAGC
CTTCGTGCAT
TAGTTTGAGG
CGATTCGACG
TCAAACCCCA
ACGTACCACC
GCCGCCGGGT
ACCTTTAGGT
TGCCAATCGG
AACATGTTAG
GGCATGCGCT
GCGGGCACAG
TTGGTAAAGC
CCTCCCAATT
AGACCTTGGT
AGGAATAAGT
AGGGTCATCC
CCGGTCCAAT
CCAATCGGCA
GAATTCAAAC
TCCCAATTTA
TACCCAGTGT
AGCAGAAACG
CGATACGGAG
ATCGGCTGCC
GATCTTTGCA
ATGCAAGGAA
CTCTCAATTC
TAGAGATTAT
CAACGGACCC
TAAAAACTAG
GTAGTGCTAG
ACGTACCACC
ATACGAGTTG
GGATACCAGA
CAGCATGCAG
ATTCAAACCA
GTATTCTACG
TGCTTCCGCC
ACCTTTAGGT
CACAGGGTCA
TGAGGGCAAT
AGCAGAAACG
TAGTTTGAGG
ACAACAAGCC
ATTCGACGGA
ATGCGCTCCG
TATCATCAGC
TGCGCAGGTA
AGGGATACCA
TATAGGAACC
TTGAGCCACT
AGAAACGTAC
GACACGGACT
GGCAGCCCGT
GTCTTCGTGC
CGGGCACAGG
GCGGGCACAG
ACGGTTAGCC
ATATCCCTAC
ATTCTGGCCT
TTTTTGAGCC
CGTATCTATT
ACGCAGTTCC
GCCCCTAAGC
TGCTCCCAAT
TTTCCGAAAA
GCAGTTCCTT
AGCAGTAGAT
ATCAATTAGC
ACAACAAGCC
GTTCCGTAGT
TTCCCTGGAA
TCAAACCATT
CGGAATTCAA
GAAAATGTTA
TCAAACCCCA
GTGACTCGGC
GACGTATCTA
TTTAAGCACT
ATCAGCTAAT
ACGATTCGAC
TTGAGGCTGA
ACCAGACCTT
AACAGCAGCA
TTTGCATAGT
TCCGGCAGCC
ATCTATTCTG
TGCATCAATT
TGGATGTCAT
GATAGAGATT
CTCTATATGT
AAACACCAGC
TAAACACCAG
ATGCAGCTCC
GGACTTAGCA
GCGGGCACAG
CAAGCCAAAC
CCCAATTGCG
ACCCCAAATG
ATCCCTACGA
TACGTTCTTT
ATGCAGCTCC
CTCACACGAT
CAGCCCGTTT
CGTTCTTTGT
TTCCCTGGAA
GATCTTTGCA
TGTATTGAGG
CTGCCAATCG
GCGATATCCC
CCCTAAGCGC
GCCCCTAAGC
GCCCCTAAGC
TCAAACCCCA
GATTATCGGC
TCTCCGTTTA
TAGTGCTAGC
CTATAGGAAC
GTATCTTATG
GCTTCCGCCG
GTTAGGAATA
TACGTTCTTT
CTGAGCCAAG
TGTTATTCAA
GGGATACCAG
TGATCGAACG
TAACAGCAGC
GGACTTAGCA
AGTAGATTGA
AGATTGATAA
AAGATGCTAG
CCTCCCAATT
TCTCACACGA
ACCACCGGTG
CTTCCGCCGA
TCGGATCTTT
TGACTCGGCC
AACCGGGAGG
GCTCCCAATT
TCATCAGCTA
GGACGATATG
CCAATCGGCA
CCGTTTGATT
ATGTTAGGAA
CTCCGTTTAA
ATTCAAACCA
CGAGTTGGAT
ACGTTCTTTG
GTGACTCGGC
CCAGCTAGAA
TGTTAGGAAT
CAGTGTCCCC
TTCCGCCGAC
AGTAACAGCA
AACAAGCCAA
GGGATACCAG
CAAGTTATTA
CTATATGTGC
GCTCCCAATT
AGCCGCCGGG
TCCTACCTTT
AAGCACTATA
CAGTGTCCCC
TTAGACGTTT
GGAGAGTCAC
GGGCACAGGG
GCGCAGGTAA
TCTCACACGA
ATATGTGCTA
GGATCTTTGC
AGCTAATGCA
TTGCATAGTT
CGCTTGAGGC
TAGCCGAGCC
CAGACCTTGG
CGCTCCGGCA
AGAGTCACTA
GACCTCCCAA
GACGTTTTAC
CGAACGTATT
ATAAACCGGT
CGTCTTTCCG
CGCGTTCCGT
CAATTTAAGC
GGAATAGATT
GCAGCATGCA
ACAAGCCAAA
AGACCTTGGT
TAGGAATAAG
AGTAACAGCA
CGGTGTATTG
CATGTTAGGA
AGCAGCATGC
TCATCAGCTA
GATAAACCGG
CGTTCTCACA
TTTGAGCCAC
GCTAATGCAA
CCGTTTGATT
TTAACCGGGA
ATTGCGTCTC
AGAGTCACTA
TGTTTACGTT
GCAGTAGATT
CGGATAGAGA
AAACCGGTCC
ATCCATGAGT
GAGGGATACC
GCATGCGCTC
GTGTATGAGA
TAAACACCAG
ATGAGTATCT
TAGCCGCCGG
GTTTGATTGA
TACTCCGGCC
TACCTTTAGG
GTGCTAGCCG
TAAAAACTAG
TAGTGCTAGC
CGGAGAGTCA
GTCCTACCTT
GTTATTCAAT
TGCATAGTTT
AATCAAAGAT
CTTGAGGCTG
CGTCTCCGTT
AACCGGTCCA
ACCTTGGTAA
CTAGAAGACC
ATATGTGCTA
GTTAGCCAGC
AGCTCCGGAT
TAGATTGATA
GCACTATAGG
CCCCTAAGCG
CACCGCTGAG
GGCCTACACC
AGTTCCTTGA
CTCCGGATAG
GTATCTATTC
CTCCGTTTAA
CTTCGTGCAT
TAGTAACAGC
GGCACAGGGT
ACACCAGCAG
ATGTTAGGAA
CCCAATTTAA
GCCTTACCCA
CAAGGAAATA
CGCCGGGTAC
TAACAGCAGC
CAAAGATGCT
ATCAAAGATG
AATCGGATCT
ACACCAAAAC
TTAGGTACTC
GTACCACCGG
AATAAGTGCT
CTATATGTGC
CTAAAAACTA
CCGGGAGGGA
CTGATTTTTG
ATCAATTAGC
ACTGGAATAG
TTGGTAAAGC
ACCAGCAGAA
CGACCTACGC
ACCTTGGTAA
CCGGATAGAG
AAGACCCTCC
GCCGACAATG
ACTAAAAACT
CAGGTGTATG
TTAGGAATAA
CCTACCTTTA
AGCCAGCTAG
TAGTTTGAGG
TGGAACAGTG
AAGGAAATAA
CGATACGGAG
GTGCATCAAT
CATTATCATC
AAACGTACCA
TAGCCGCCGG
GAGGCCGTTC
TAGTGCTAGC
ACCAATTCCT
CTAGAAGACC
AGACCTTGGT
TAAACCGGTC
CTTTCCCTGG
GCGCTTGAGG
GGTGTATGAG
TTCCCTGGAA
AAATAATCAG
GACTTAGCAG
TGACTCATAA
AATGCAGCTC
GCGCGTTCCG
TTAATACGAG
CTACACCAAA
TAAGTGCTTC
TTTGCGCAGG
AAGCCCCTAA
CCGAGCCTGC
ACTTAGCAGC
GTTATTACTG
GATTGATAAA
CACACGATTC
CTTTGTCTTC
CACTACCAAC
ATCATCAGCT
GTTAGCCAGC
TACGGAGATG
TATCGGCTGC
GAATTCAAAC
TACGGTTAGC
ACCTTGGTAA
CGAGCCTGCT
ATTATCATCA
CTCCCAATTG
CGTTTGATTG
ATTCTGGCCT
GATAGAGATT
CTGCCAATCG
ATTCTCAACA
CACCAAAACG
CACGGACTTA
GGTGTATGAG
ATAATCAGGT
TAAAAACTAG
TTATCATCAG
CTTGAGGCTG
TGAGCCAAGT
CAATCGGCAT
TTTCCGAAAA
TAGATTGATA
ACCTTTAGGT
GTCATTAACC
AACGGACCCG
GCCTACACCA
TTGTCTTCGT
GGCATGCGCT
TTTAGGTACT
CGTATCTATT
TTTTTGAGCC
TAGATTTGCG
TTTAGGTACT
TCCATGAGTA
TTCTACGTTC
GTTGGATGTC
TGCGCGATAT
AAACCGGTCC
GGGCACAGGG
CCCACAACAA
TCCCAATTTA
CTTTGTCTTC
CATGCGTCCT
TCACTACCAA
TATTCTACGT
GTGCTAGTCT
CCAAAACGGC
CGCCGACAAT
ACGTATCTAT
GTGGGACGAT
CTTCCGCCGA
GTTCTCACAC
CATGCAGAAA
TATCGGCTGC
TCACACGATT
CGATATCCCT
TTACTGATTT
GTTCTTTGTC
CTACACTGGA
TTCTTTGTCT
CAGCAGTAGA
AAGCCAAACG
TTCTACGTTC
TAGTAACAGC
AAACGTACCA
ACACCAAAAC
AGATTGATAA
CACTGGAATA
TGCGCGATAT
TGTCTCTATA
ATGCAGAAAA
AACAGCAGCA
GCCAAGTTAT
TTGAGGTGAC
ATCTACACTG
ACCTTGGTAA
TCAAAATCAA
CTGTTTACGT
GGAATAGATT
AGCCAAACGG
AGATGCTAGG
CCTTTAGGTA
CGCCGACAAT
TCTGGCCTTA
GGGAGGGATA
CGAGTTGGAT
GCATGCAGAA
AGGTACTCCG
GGTGTATTGA
CTATTCTGGC
CCAGACCTTG
CAGTGTCCCC
ACTAGCCGCC
GTGTATTGAG
TGCATCAATT
ACCTTGGTAA
GGAATTCAAA
TCCGATACGG
GCTAATGCAA
GCAGAAACGT
GAGGCTGATC
GATCATCCAT
TCTCTATATG
GGGTACCAAT
ATCTATTCTG
ATTATCGGCT
GAGTTGGATG
ATCGAACGTA
CGGGCACAGG
TTCCTTGATC
ATTTAAGCAC
GCCGGGTACC
ATTGAGGTGA
GAACGTATTC
TGATAAACCG
CCTTGATCTA
ACAGGGTCAT
TCTCACACGA
TGAGGCCGTT
CCCAGTGTCT
GCGCTTGAGG
GAACCTAGTA
CAAAGATGCT
CGAGTTGGAT
GCCAAACGGA
TAGAAGACCC
TTCCTTGATC
GCAGCTCCGG
TGTTTACGTT
ACCTTGGTAA
GATTATCGGC
AAACGTACGG
CGGATAGAGA
AACGTATTCT
ATTCAATCGG
TCCCTGGAAC
ACGTATTCTA
CAGCAGCATG
ATCATCCATG
AATCGGATCT
GCAAGGAAAT
TCTATATGTG
TAGCCGAGCC
GAACCTAGTA
TATCATCAGC
CAATTCCTCA
TGTATTGAGG
CGGATCTTTG
GACTTAGCAG
CCCACAACAA
ACACTGGAAT
ACAATGCAGC
TGAGGGCAAT
CGTTCAAACC
TCAGCTAATG
CGATATCCCT
GGTACCAATT
CCGGGAGGGA
CAAACCCCAA
TAGCCGCCGG
CTGCGCGATA
GCAGCAGTAG
TGTTATTCAA
CTCATAATCT
AAATCAAAGA
CCAATCGGCA
ATCAGGTGTA
AATTACTCTC
TGATTGACGT
CAATTAGACG
TTTTGAGCCA
CAGGTAAACA
CTCCGTTTAA
ATAATCTACA
ATACCAGACC
CTTCGTGCAT
GTCTCTATAT
TCGGCATGCG
ATTCAAACCA
TAGCCAGCTA
TCAGCTAATG
CGCTTGAGGC
CTACGTTCTT
GATATCCCTA
GTCACTACCA
CCATGAGTAT
GCTAGCCGAG
TTCCTTGATC
GGTCCAATTA
GCAGAAAAAC
ATCCCTACGA
TCCAATTAGA
CTCCGGCCTG
AGTCTTTCCC
TACCAAGTAT
CACTAAAAAC
ATCGAACGTA
TCTCACACGA
GGAATAAGTG
GCATGCGCTC
TTTTACCAAG
GCAGCTCCGG
ATCAAGGGCG
ACCTTTAGGT
CGATACGGAG
GTGCTAGTCT
TTAGGTACTC
TTGACGTATC
CCTTGATCTA
TAAAGCCCCT
GACTCGGCCT
TCCAATTAGA
AAACCCCAAA
GAATAAGTGC
TAGACACGGA
CGGCCTACAC
TAATACGAGT
CTTGAGGCTG
CGCCGGGTAC
GATACCAGAC
AGACGTTTTA
TCTCTATATG
TTTTGAGCCA
GCCGACAATG
CTGGAACAGT
ATCAATTAGC
AAGCCCCTAA
ACCAGACCTT
GAGTTGGATG
ACTAAAAACT
AGGGTCATCC
CCAATTGCGT
CCCTGGAACA
CTCAAAATCA
TAATGCAAGG
CTAGTCTTTC
CGCAGGTAAA
GAGCCTGCTC
GGAATAAGTG
ACCCGTCTTT
CTCCCAATTG
TCCTTGATCT
CGGACTTAGC
AGATTATCGG
TACTGATTTT
TGACTCATAA
AGGCCGTTCA
CCTTTAGGTA
TCAAAATCAA
AAGTATCAAG
AATCAGGTGT
AATACGAGTT
ATCGAACGTA
GTTATTCAAT
GACGTTTTAC
TACGACCTAC
ATTACTCTCA
AGCTAATGCA
TGAGGTGACT
TCTCAATTCT
AACACCAGCA
CCCCACAACA
GAGTATCTTA
CTGATTTTTG
CGCTCCGGCA
GTAACAGCAG
ACCAACGGAC
GAGGGATACC
CTTCCGCCGA
CCAATTCCTC
GCAGCTCCGG
AAAGCCCCTA
TTACCAAGTA
CGCTGAGCCA
CAAGGAAATA
GTTAGACACG
CCGGTGTATT
TAGGTACTCC
TCCCCACAAC
TGAGGCTGAT
ATTAACCGGG
GTTAGCCAGC
TAACCGGGAG
GTTCCTTGAT
TTGAGCCACT
CCAAATGACT
GCCTTACCCA
TTACCAAGTA
CAGCTAGAAG
AGCTAATGCA
GAACCTAGTA
ACAGCAGCAT
CACTGGAATA
TGATTGACGT
TGAGGTGACT
GTTCAAACCC
TACGTTCTTT
TCGGCTGCCA
ACCAAGTATC
GTCTTTCCCT
CTATTCTGGC
ACGTACCACC
AGCCAGCTAG
ATACGAGTTG
ACAAGCCAAA
GGCATGCGCT
CGGAGAGTCA
AGATGATCGA
TATTGAGGTG
GGGCGCACCG
TCATTAACCG
CCCACTAAAA
CCGCCGGGTA
CGCACCGCTG
AAGCCCCTAA
TTAGCCAGCT
ATGCGTCCTA
ATCAAAGATG
ACTGATTTTT
AGGGCAATTA
ACCTAGTAAC
TGTCATTAAC
AACGTATTCT
TTAATACGAG
CTACCAACGG
TCCGTTTAAT
ACACGGACTT
ATGCTAGGTT
ACCGCTGAGC
CTTCCGCCGA
CTAGTCTTTC
CAAGTTATTA
CCAGCAGAAA
ACTCGGCCTA
TCCCTACGAC
TTTGATTGAC
ATTTTTGAGC
TTCTCACACG
TCTTCGTGCA
GCTAGAAGAC
GTGACTCGGC
GTGTCTCTAT
TTGTCTTCGT
ATTATCGGCT
TCTTTGTCTT
TTTGCGCAGG
GCACTATAGG
TTGGTAAAGC
TGTCTCTATA
TGCATCAATT
GCATCAATTA
CACAACAAGC
GGTAAAGCCC
