ATGGATAGAT
CAGACTTCTA
AGGGATGTCT
CGACGAGTGT
ATAGGCAGAG
CGCATGGATC
AGGGAGCGTA
TATATTATCA
TCATAAAGAT
ACTCGTTAAT
TGTCTGTAAT
GGTTTGGGCT
TATCATCACC
ACGAGGTAAT
ACCTAATAAA
CGTGTACGCA
AACAATACGA
GGTAAGGCGT
AGGTAGGGAG
TAGGGATGTC
TTTATAGAGG
CAACCGGCTT
AGGAACGCCA
AGGTCACTTG
CGTTTTTGAA
AGGTGCTTAG
TTGCACCGGC
GATAGATGTT
GGTCATTATG
GAACCCCTGC
AGGAACGCCA
GTGGCCATTG
TAATATCATC
AGGCAGAGTC
GGGGATGCTA
CGTGCTTTGC
TCGGAAATTT
AGACTTGCAC
AGTTTATTTA
CATAATTATA
GTTTGCGCGA
CACCATCAGT
CGGCTTCGCA
ACCGTGCTTT
AGCGGAACCG
CCCCACTTGG
TTAATAATTC
TCAGTTAAAA
CCCTGCCTGA
CTGAATCCGA
GCGTGCTGTT
TAAAAAGGGT
ATTAGCAGGC
CCAATTCAAT
CTAAATGGAT
TGAAGGTCAA
GACTTCTATT
ATCCAGACTT
CGATCATAAT
GAATAGGAAT
TTGGAGAGCG
TATGGGGATG
CGCATGGATC
CATCACCGTG
ACGCTGAAAG
AGGTCTTTCA
AATAGGAGAA
TACAATCCCA
ACTCATAAAG
AGTGCGTGCT
TTGCCCGAAT
GCTGGCTACG
TAAGGCGTGT
GCTTTGCCCG
GACTAGGGAT
CAATGGAAGA
AATTCCCCAC
TTTTTGAAGG
GCTTAGGTCA
TTTATAACTC
AGCAGGCTAG
GCGTGCTGTT
TCGGAAATTT
TCGCATGGAT
ACTAGGGATG
TATCACACGT
CATTATGGCC
CCACGCTGAA
CGCTGAAAGG
CAAAATAGGA
CCTCGTTTTT
TAATAGGAAT
AAGGAATAGG
TAATATCATC
AATTTTCCGG
TCCCACCATC
CGCTGAATCC
ACAATCCCAC
CTAGGCCACG
TTTCGTGTCT
AATAGGAATA
TAGCACTCAA
TTTATAACTC
TCTCTATAGT
GGGATGTCTG
CGTAAGCCAT
AGTGTCCTGC
CGGTAGCACT
GGGAACCCAG
TTATTTATAG
TCGCTTAATA
CTTCGCATGG
CATATAAGCT
TTGCGCGATC
ATTATCACAC
ACCTAAATGG
GAACATCGGT
CCTAATAAAG
TACCGCGAGG
AGGCAGAGTC
GTTTGGGCTG
AATCCAGACT
TCAGTCATCG
TATCTAAATT
ATCAGTACCG
ACCGCTGGCT
GCGCACTCGC
TTATATTATC
GCAATCAGTT
TATTTCAGAC
GCAACCGGCT
TCGCTATCTA
TACCTCGACG
GCGTGCTGTT
GCCTGTGCCT
GAATAGGAAT
TAGGAGAAGG
CCTGGAACCC
GAACATCGGT
TACGCAGTAT
GCTAACAAAA
GCGATCATAA
AGCCAACGGC
TGGATAGATG
CTCAAGGCGC
GGTGAATCAG
TCATAATATC
GCTTAATAGG
TCAACAACAT
CGGGAGACGA
AATCCAGACT
GAGCGTAAGC
CGCCAGCCTG
GCCAGCCTGT
AGATTCTTTT
AGTCCCAAAC
CCTGCAGTTT
CGTACCTCGA
CAGACTTCTA
CGCCTCGTTT
AGAGGTCTTT
CGTACGATGT
GTCTGCCAGG
TTGCCCGAAT
GCTGGCTACG
ACCAATGGAA
CCAGACTTCT
CTAGGGATGT
AATAGGAATA
GCGTACCTCG
TGTACGCAGT
GTCATTATGG
TTCGCTGAAT
AAGCCATCTC
TGACCGCCTC
TCTTTTGCAA
ATCTCTATAG
ATCATCACCG
CAAACTATTA
CGGAACGGGG
CGACACCTAT
CTGTAATGGG
GTGAATCAGT
CAATGGAAGA
TAGGGATGTC
ATTTGTGATG
AAGGTCACTT
ATGGATAGGT
TAGGAGAAGG
TCTATAGTTA
ATAGGAGAAG
GCATATGGAT
TTTGTGATGG
CTATGCATAT
GATAGATGTT
AGGGAGGAAT
GAATCCAGAC
GGCTGCTCAG
ATCAACCTAA
GCCCGAATCT
CACACGTAGG
ACCGTGCTTT
CAGACTTCTA
GCATATGGAT
GGGAGGAATC
AGGTAATACT
TCGAGGCATC
GAATAGAGCG
TCGCTATCTA
CTGGAACCCC
CCGAGCGTAA
AATCCGAGCG
TCATCGACAC
CTTGCACCGG
TAGGCCACGG
TATCACACGT
TCGGTTTATA
GGATGTCTGC
TAATTCCCCA
GCGAACCTCA
TTATAGAGGT
ACTTGCACCG
GACTTCTATT
CGTACCTCGA
GAGGAGCCAA
GTGAATCAGT
GAAGATCGGA
ATTATGGCCG
AAGATCGGAT
TAGCAGGCTA
ATATTATCAC
TGGTCATTAA
TTCGCTGAAT
CAGTATGGGG
AGACTTGCAC
CCAATGGAAG
TACCGTACCT
TGCAGTTTAT
AAAGAACATC
ATCGGATGTT
AGCAACCGGC
GAAATTTTCC
ACGCAGTATG
TGAAAGGCGA
TAAGGCGTGT
GCATATGGAT
GTTCCGTACG
TTCAATCGCT
GTGTCCTGCA
GCTAACAAAA
CAAGACAGCA
CTGGCTACGA
TGTGATGGTA
AACCCACGCT
CACGGGAGAC
GCAAACCACC
ACCTAATAAA
AATAGGAATA
GTGTCTGTAA
AATCCGAGCG
AAAAGGGTAA
CACCTATGAC
GGATGCTATG
GGGAGGAATC
AATCCAGACT
ATCAACCTAA
ATTATGGCCG
TGGAGAGCGC
AGGTCACTTG
ATGGCCGGTG
TCCCAAACTA
CCATAGCTAT
GAGGCATCCA
CCGGTGAATC
GTCGAGGCAT
ATAGGAGAAG
AACGGCGAGA
CCCAAACTAT
GAAGGTCAAC
GTACAATCCC
TACCGTACCT
CTATTTGTGA
GAACATCGGT
TAGGTGCTTA
GGGATGTCTG
CAGTATGGGG
GCATGGATCG
GGGCTGCTCA
GGTGGCCATT
TCCTGCAGTT
GACACCTATG
GTGTCTGTAA
TAATTTCGCT
AGACGAGGTA
GACTCGTTAA
ATAATATCAT
TCGTTTTTGA
GAAACCCACG
CTCAAAGAAC
ACCTAATAAA
TCAGTCATCG
TAGAGGTCTT
TTATGGCCGG
ACTCATAAAG
GCATCAACCT
AGATGTTTGC
TCCAGACTTC
AACAATACGA
GATGTTTGCG
TATGGATAGA
CTCAGCATCA
GCTCAGCATC
AAGATCGGAT
GAATCCAGAC
TGCATATGGA
TTTGCGCGAT
CAATGGAAGA
GTCACTTGAC
ATCGACACCT
GGATGCTATG
CGCAGTATGG
GAGTCCCAAA
ACAATACGAC
TTATAACTCA
CGCACTCGCT
TGTACGCAGT
AAGGGTAATA
CAATCAGTTA
CCCAAACTAT
TCTATGCATA
TTAATAGGAA
ATCGGATGTT
GGTCATTAAG
GGCGAGAAGG
CCTCGTTTTT
GCGTACCTCG
GAGCGGAACC
TATTATCACA
TACCTCGACG
GTAGGGAGGA
AGGAATAGAG
TTTCAGACCA
GGAACGGGGG
TTCCGTACGA
GTGATGGTAA
CCATAATTAT
TAGGAATAGG
TTATATGCTA
AAAGGCGAAC
ATCCGAGCGT
AAATTATATG
GGGAGGAATC
GATGTACAAT
AGGCGAACCT
TACGCAGTAT
AGGCTAGGCC
ACAATACGAC
CAGTTTATTT
GTCTATGCAT
TCCCCACTTG
AATCCGAGCG
CCATTGGTCA
TTATATGCTA
CGTACCTAAA
CACTCGCTAT
CATAATATCA
TCAGCATCAA
TACCGTACCT
GCAAACCACC
CAAGACAGCA
CCACGGGAGA
TTGGCTCAAG
ACTGTCTATG
CGCGGAACGG
CCCCTGCCTG
GGTAATACTG
GAATCCAGAC
CATTATGGCC
AATCAGTTAA
CTGCCTGACT
AAAGATTCTT
CTTTCAACAA
AAATGGATAG
GCCTGACTAG
TAGGTGCTTA
TCTTTTGCAA
ATGGATAGAT
CCCGAATCTA
CCCCTGCCTG
TCCTGCAGTT
GCATGGATCG
ACACCTATGA
AGGCGTGTAC
CCTGGAACCC
CGCACTCGCT
GTCTGTAATG
ATTATGGCCG
GTACGCAGTA
GTGTCCTGCA
AGCAACCGGC
TCATCGACAC
ATAGGTTTGG
TAAATTATAT
CCGGTAGCAC
TAATAATTCC
ATAAAGGTCA
CTATTTCAGA
CATCCATAGC
CATCGACACC
ATCTCTATAG
GTGATGGTAA
AATCAGTCAT
AGTACCGTAC
AAGACAGCAA
CGGAAATTTT
TAGGTCATTA
GGTAATAGGC
ATTAGCAGGC
AGCAGGCTAG
ATTTTCCGGG
AACCGGCTTC
TGACCTGGAA
TTGGTCATTA
CATCACCGTG
CATCCATAGC
ACCTAATAAA
ATCAACCTAA
ATATAAGCTG
CATTATGGCC
TTGGAGAGCG
AGAGTCCCAA
CTGAAAGGCG
CCCAGGAGGA
CAGCAACCGG
TTTCGCTGAA
CAGACCAATG
CCAAGACAGC
GCGTAAGCCA
GTAGGTAGGG
ATCGGTTTAT
TGCATATGGA
TAGGCAGAGT
AGGGTAATAG
GAGGAAACCA
ACAGCAACCG
TGGGGGTCGA
AATTCCCCAC
GAATCTACCG
AACGCCAGCC
ACCAAGACAG
AAGGGTAATA
CGGGTAATCA
AAATGGATAG
GACTCGTTAA
GGCTGCTCAG
GTGATGGTAA
GGGGGTCGAG
ACCTGGAACC
AGTACCGTAC
ATCAACCTAA
TCCCACCATC
TGGATAGATG
GGATAGATGT
GGATGCTATG
TATCATCACC
GACGAGGTAA
ACCGGCAATC
ATTAAGTGCG
AATGGATAGG
CGTACCTAAA
GGATGTTGGC
GGCGAACCTC
TAATACTGTC
CAATCGCTTA
AACCCCTGCC
GTGAATCAGT
CCTCGACGAG
GATTCTTTTG
CAACATATAA
TCAGACCAAT
AAGGTCAACA
ATTAAGTGCG
GAGCGTACCT
AACATATAAG
CTAACAAAAT
TTTCAGACCA
TCTGTAATGG
GAAGATCGGA
CGCTGAATCC
GATTCTTTTG
CCTCGACGAG
GTTAATAATT
GATAGGTGCT
GCTGGCTACG
AACCGGCTTC
TACGAAACCC
CGTGCTTTGC
CGGGAACCCA
CCGTGCTTTG
CCATAGCTAT
GCACCGGCAA
GCTGAAAGGC
AATAGGCAGA
TGACCGCCTC
GTACCTAAAT
ACTAGGGATG
AGCATCAACC
CCCACTTGGA
ACCGCGAGGA
GTGCTTTGCC
TATTATCACA
ACGAAACCCA
AGAGCGCACT
GTTTATAACT
AACGGGGGCC
ATCACCGTGC
AACGCCAGCC
GGCGAGAAGG
CGCATGGATC
ATTTGTGATG
GTTTGGGCTG
TGCGCGATCA
TTTCGTGTCT
GAACCGGTAG
GGATGTCTGC
GCGTAAGCCA
CGTAAGCCAT
TGGTAAGGCG
GGGAACCCAG
ATGGCCGGTG
ACAATCCCAC
GGAATAGAGC
TAGGGATGTC
GGGATGCTAT
CCACGGGAGA
AGAACATCGG
CGCTGAATCC
CGAGCGTAAG
TTAGCAGGCT
TTTTGCAAAC
ACCAAGACAG
GGTGAATCAG
AGGCGTGTAC
ACCTAATAAA
TTCTTTTGCA
TGCCTAATTT
GGCGCGGAAC
CGAGCGTAAG
AAGGCGCGGA
GGTCACTTGA
TCTTTTGCAA
GGCGGGAACC
TCAACAACAT
TGGAACCCCT
TGGAGAGCGC
ATGACCTGGA
CCACGCTGAA
AAGGCGTGTA
GTTAATAATT
ATTTTCCGGG
TCACTTGACC
AGGAATAGGT
CCACGGGAGA
AATATCATCA
AGATTCTTTT
AAGAACATCG
AATTATATTA
GGAGGAGCCA
GCACCGGCAA
ATAATTATAT
CTATTAGCAG
AGGGATGTCT
GTTTATAACT
ACATCGGTTT
TAATATCATC
AGGAATCCAG
TTAATAATTC
GGAATAGAGC
GGAGGAATCC
ACCGCTGGCT
GGTAATAGGC
CTTGGAGAGC
GGAAACCAAG
GACCGCCTCG
CTTGGAGAGC
GATCGGATGT
AACCCACGCT
GAACCCCTGC
TTTCGCTGAA
CGAATCTACC
GGCTCAAGGC
TTATAGAGGT
CCGCTGGCTA
TTATAGAGGT
AAATGGATAG
AGGTAATACT
AAACCAAGAC
GTCACTTGAC
AAACTAGGAA
TGACCGCCTC
GGCCGGTGAA
GTGAATCAGT
ACCTATGACC
TTGTGATGGT
CGTAGGTAGG
TAGGGATGTC
AGGCGAACCT
TTTCGTGTCT
GAATAGGAAT
CTATGGCGGG
CTATCTAAAT
ACCGCTGGCT
TGCCAGGTGG
GTGGCCATTG
CATCAACCTA
GAATCTACCG
CACACGTAGG
AATAGAGCGG
GTAATACTGT
AGGAATAGAG
GGGAACCCAG
TAGGAGAAGG
CCAGGAGGAG
TACGAAACCC
GGAGAAGGAA
GGAATAGGTT
CTATTTCAGA
TCTGTAATGG
CAGCCTGTGC
GAACCCAGGA
CGCTTAATAG
TATGGATAGA
TGTGCCTAAT
GCCGGTGAAT
GGAATAGGTT
TGACTAGGGA
AGACGAGGTA
ATAGCTATTT
TTGCACCGGC
CCATAATTAT
TTTATTTATA
CTGAAAGGCG
GCGAACCTCA
ATGTTGGCTC
GTAGGTAGGG
CAAGACTTGC
TCAGACCAAT
ATTGGTCATT
GACGAGGTAA
TGGAACCCCT
ACTTGACCGC
ATAGATGTTT
CTTCTATTTC
ACTTGCACCG
CGGAAATTTT
ACTCGTTAAT
TCATTATGGC
TTCCGTACGA
ATGCATATGG
CTGGCTACGA
TTCGCATGGA
TAAACTAGGA
GGAACCCCTG
CAGTCATCGA
GCGTGCTGTT
TCCCCACTTG
GTTAATAATT
GAGCGTAAGC
AATCCCACCA
GAGGTAATAC
CAGCCTGTGC
TCTAAATTAT
GATGGTAAGG
GCAGTATGGG
GAGCGCACTC
ACCAATGGAA
TGAGAGACTC
TAAAAAGGGT
GGTAGGGAGC
TAGGTAGGGA
CCAAGACAGC
GTCCTGCAGT
CTGGAACCCC
TGGCCATTGG
TTGCACCGGC
CCGCGAGGAA
GCCAGGTGGC
CTTAGGTCAT
CAACAACATA
ATCCCACCAT
GGGGGTCGAG
CAGACCAATG
CTACCGCGAG
AGTCATCGAC
GCCTCGTTTT
ATAGAGCGGA
TTGCAAACCA
GTGCTGTTAA
AGTGTCCTGC
ACAATCCCAC
AACCCCTGCC
CAAAATAGGA
GGGATGCTAT
AGGGAGCGTA
GTAATGGGGG
TGACCGCCTC
TAATAGGAAT
CTAAATTATA
CAGACTTCTA
CTATGACCTG
ATGGATAGGT
CCAGGAGGAG
AAATAGGAGA
AGGCATCCAT
AACAAAATAG
GCCAGCCTGT
AGGTAATACT
AGAAGGTTCC
AGGAATAGGT
AATAGGCAGA
TCAACAATAC
TCATCACCGT
CTTTTGCAAA
GGATCGGAAA
TATGGCCGGT
GAAGGTCAAC
GAGAGACTCG
GTTAAAAAGG
TCCATAGCTA
ACGATGTACA
ACAATCCCAC
GCTGCTCAGC
CAACATATAA
GCCTCGTTTT
GACCGCCTCG
CATATAAGCT
GCCACGGGAG
AATGGAAGAT
GGCCGGTGAA
TGTCTGTAAT
TGTCCTGCAG
GAACCCAGGA
GGAAACCAAG
AAGGCGTGTA
GATGGTAAGG
TAATAATTCC
ACTTGGAGAG
CCTGCAGTTT
GGCCGGTGAA
TAGGGAGGAA
TTAATAGGAA
TGGATCGGAA
AGCGTACCTC
CCGCCTCGTT
CTCGTTTTTG
CCGCCTCGTT
GCGAACCTCA
ATTATGGCCG
GCCATCTCTA
TCCATAGCTA
CGCGGAACGG
CGGAACGGGG
AGTATGGGGA
GCTATTTGTG
GCGGAACCGG
CGCTTAATAG
ATTATCACAC
GCTTAGGTCA
GATCATAATA
TTCTATTTCA
CGCCAGCCTG
TCGAGGCATC
GACGAGGTAA
TATGCATATG
CGCGATCATA
TCAAGACTTG
GGTAATACTG
ATTATCACAC
AGGTTCCGTA
GGAACCCAGG
ATGTTGGCTC
CTAACAAAAT
CCAGCCTGTG
AGTAGGGAGG
GTCATTATGG
GGGTCGAGGC
TAGGGAGCGT
AACCTCAAGA
GGGTCGAGGC
TCCATAGCTA
CTGGAACCCC
GATCATAATA
GAACCCCTGC
CCCAAACTAT
TAGGTTTGGG
GTAGCACTCA
AAATAGGAGA
GTGATGGTAA
CTAGGGATGT
ATACTGTCTA
ATATAAGCTG
AATCGCTTAA
TGTACGCAGT
GGCAGAGTCC
TGGCTCAAGG
GATGTACAAT
GTTTTTGAAG
CATCCATAGC
CTGAAAGGCG
AACAATACGA
ACTCGTTAAT
CAACAATACG
GGAGGAATCC
TTGACCGCCT
TTATTTATAG
GCGCGGAACG
ATCGACACCT
GTTAGTAGGG
AAACCCACGC
TCAGCATCAA
GACGAGGTAA
ATGGCCGGTG
AACCCCTGCC
ACACGTAGGT
GGAGCCAACG
TGTTAAACTA
GCACTCGCTA
CAATCGCTTA
CTGTTAAACT
AGTTAGTAGG
GTTAGTAGGG
CAAGGCGCGG
TGGAACCCCT
TGTCTGTAAT
AGCGTAAGCC
GACACCTATG
ATAGAGGTCT
TTCCGTACGA
CAACATATAA
ATAGGCAGAG
AATACGACCG
CACCGGCAAT
TGCAGTTTAT
ATCCAGACTT
CCAACGGCGA
CGCGAGGAAA
CCCATAATTA
ATAGAGGTCT
AGACTCGTTA
CCCAAACTAT
GCGAGAAGGT
TCAATCGCTT
TTTGGGCTGC
TGCAAACCAC
TTTATAACTC
GGATAGATGT
ATTTCGTGTC
AAGGCGTGTA
TGCTCAGCAT
AACAATACGA
ACCGTGCTTT
AATCGCTTAA
TTGCACCGGC
GTAGGTAGGG
AGGGAGGAAT
AGAGGTCTTT
TTGGAGAGCG
TACCTCGACG
GCTGAATCCG
GGGAGGAATC
TAATTCCCCA
ATAAAGATTC
AATCAGTCAT
AGATGTTTGC
GAGGAGCCAA
GATGTCTGCC
TACCTCGACG
CAGTATGGGG
GCTGGCTACG
AGGTGGCCAT
CACGCTGAAA
CAAAATAGGA
TCTTTTGCAA
CTCGTTAATA
TCAAAGAACA
TATTATCACA
TCGTTAATAA
GCAATCAGTT
TAATAGGAAT
AAGGTTCCGT
CTTGACCGCC
AGACAGCAAC
GCCTGTGCCT
CCGCTGGCTA
TGTGCCTAAT
CCTCAAGACT
AACGGCGAGA
GCTTAATAGG
ATGGATAGGT
AGAGCGGAAC
GGAAACCAAG
AACAATACGA
TCCGTACGAT
ATAAAGGTCA
GCATCAACCT
TAGGTAGGGA
AATCTACCGC
GTACGATGTA
GTTAAAAAGG
CATTAAGTGC
CACTCGCTAT
TAGAGCGGAA
GTTAAACTAG
CAGCATCAAC
GGCCGGTGAA
GTAATAGGCA
ACTAGGGATG
AGCCATCTCT
GGCAATCAGT
TAGGGAGGAA
CTCAAGACTT
GTACCTAAAT
TAGCAGGCTA
TCCATAGCTA
TTTTCCGGGT
AGGGAGGAAT
TGCTTTGCCC
AAAGGGTAAT
GAACCCAGGA
GCACTCGCTA
TTGCGCGATC
AACCAAGACA
ATCCAGACTT
AAGGAATAGG
GCTGTTAAAC
CACTTGACCG
GGGGTCGAGG
CAGCCTGTGC
TGGTCATTAA
GTTTGCGCGA
GGAAGATCGG
CAAAGAACAT
TGGTAAGGCG
TTTGCCCGAA
GAGCGGAACC
GACACCTATG
GGTCACTTGA
TATTTCAGAC
CTGCTCAGCA
TGCCTGACTA
TTTTGAAGGT
ACACGTAGGT
CCACGGGAGA
AAGATTCTTT
TAGGAGAAGG
TACGAAACCC
CAGTTAAAAA
CAATCGCTTA
TTTATTTATA
CAAAATAGGA
ATAGGCAGAG
GAGCGTACCT
ACTTCTATTT
GCCTCGTTTT
GGCCGGTGAA
CGGGTAATCA
CTGCAGTTTA
ACGAAACCCA
GGTAATACTG
CAGTATGGGG
TCATTATGGC
GACTAGGGAT
AAGGGTAATA
TTAATAGGAA
GTCATCGACA
TGTGATGGTA
TCCCAAACTA
ATCAACCTAA
CAGTACCGTA
AATTCCCCAC
ACCGCCTCGT
AGGCGAACCT
TCATTTCGTG
AGCCATCTCT
CGTGTCTGTA
GTTTATTTAT
AATCATTTCG
AGGTGGCCAT
GAGACTCGTT
GAAAGGCGAA
GCGTGTACGC
TCAGACCAAT
ATAGCTATTT
CGAGGAAACC
AGTAGGGAGG
TGAGAGACTC
TGACTAGGGA
TCGTTTTTGA
ATCGACACCT
AATCCCACCA
