GTCCTCGAAC
TCGAGTCTTA
CTCCCCAGTA
CCCTTGAATA
CGTGCCCAGG
CTGCATGGAA
CGAGATATGT
TCCTAGCGTA
TGATTATTAC
CGGGGCCTTA
CAGAGGGAAA
ACGGTACAAA
AACGTTAACC
GATCGGTTAG
TTTGTGCCCC
ACTAAGGTAA
ATCTTAGCGG
GTACAGAGGG
AATGGCTACG
ATCTTTCGGG
ATTACGTACT
AAAACACTCA
ACGCGCTGTC
GCTCAACCAT
GTGCATGAGC
ATATGCAGTG
TTACATGCCG
CGTAGAGGAC
GACCCCCAGT
ACGCGAATTT
ATATGTGGAC
ATGCCGTTCT
AACGGTACAA
GAGGACATGA
TAGCGTACAT
GTCCTCGAAC
GGGAGGCCGG
AACGGTACAA
GTGGACCCCC
TGAAGCCAAA
CCTACCTTTA
TTGGTGCTAC
GGTACAAAAT
GATATCATGA
TTTATAAATT
CCAGGCCCGA
ATAGGTTATA
TAGGTTATAT
GTGGACCCCC
CACAGAATCA
AGCTACCACG
GGGCTCTCCC
CAACCATTAA
TCCTCGAACG
TCTTGATGAT
CGTGAATCAG
GTACATCGAG
GAACGCGAGA
GCTCCCGATC
GGTCAGTAAA
CTACTTGCGT
GATATGTGGA
CATGAGCGAC
CCAGGCATCT
AACCGCGTAC
ATTGGGCCTC
CTCCCCAGTA
CTTCGTCAAC
ATTCCTTACA
AGTCCGCACA
AAATAATTCG
TACGAAAAGG
GGGCTCTCCC
TACAGCCCTT
CATCTATTAT
TTACGTACTA
GCCTCTCACG
GAGGACGTGT
TAACACCCGA
GAGTCTTAAC
AGAGGACGTG
CGCACATGAG
TCCTTGTACG
AACACTCACT
CTTAGAGTCG
CGTAACACCC
GGTTAGCCAG
ATGAGCGACC
TTGTGCCCCT
CCCTTCAAAA
GTTAGCCAGT
CCCCCAGTCG
TCAGTAAAGT
CTTGATGATT
TTCTCACGAA
TACATGCCGT
CGTAACACCC
AGCAAACCAC
TTTATAAATT
CTCTCCCGTG
GAGCGACCTC
TACAGAGGGA
ATCTATTATC
TGCCCAGGCA
CCCGTGGAAA
ATTTGTCCTC
GTCGATCGGT
AACACCCGAT
GGCTGGTTAG
GTCTCTGGAT
GCGAGAGAAC
ACGGCTCCCG
TTGTCCTCGA
ATGAGCGACC
GAATCAGAGA
GTTAGCCAGT
CCACGAGATA
AGGTCAGTAA
CAGTAAAGTT
TTTCTTGATG
TTGCAAGGTC
AGAGTCGTTA
CGCTGTCGGG
GACGTGTGCA
CATGAGCGAC
GGCCTCCCCA
ACCCGATGTC
CCTTCAAAAC
GAGTCTTAAC
GTCAACATTA
GAGAGCATCT
CTCTCACGCG
TTACGTACTA
GAATCAGAGA
GCACATCTTA
ATTGGTGCTA
TTATTTGAAC
ATTTCTGCCC
TGATTATTAC
ACATTGGGCC
CAGCTACCAC
GTTGCAAATA
CGTCAACATT
TCTATTATCA
TAGCGTACAT
AGAATCAATG
CCTTACATGC
AGGGAACTGG
CATGTAAGAT
CTCTCACGCG
AAAATTTATT
CTTGATGATT
ATGCTAATTT
TTCGTCAACA
ACATGAGGGC
GCCCCTTTCA
GCCTTACGCC
ATCATGAGGC
TCGTTAACGT
ACGTGTGCAT
TTATTTATAA
CCTCGAACGC
GTACTATTGC
CCGATGTCTA
GAAAAGGGCT
AATTTACGGC
GAATCAATGG
TCTGCTGCAT
TGATTAGGGG
GGCTCGCCCG
GAACGCTCAG
CACATGAGGG
ATTGATTATA
GCTGCATGGA
CACGTAACAC
TCGTAGAGGA
ACGCGAATTT
TGGTTAGATC
CAGCCCTTGA
TTCTGCCCTT
AGTGGTTGCA
GGCCTCTCAC
CACCCGATGT
ACAGAATCAA
GGGTCGCACC
CGGTACAAAA
GGCAGGGTGG
GCACAGAATC
CTTAGAGTCG
TAAAATACAG
ACGAAAAGGG
CGAGATATGT
TCGCCCGTGG
CATTTGTCCT
GAGAGCATCT
GGAACGCTCA
CTTTCGGGGC
TACTTCGGTA
CAGTGGCTGG
TTGTACGAAA
TTTCTGCCCT
AACTGGAACG
CCCCTTTCAC
TGGAGTTCAT
GACGCACATC
GAATTTCTGC
GCTACTTGCG
AAAGTAGCGT
GCTACTTGCG
TTTCTGCCCT
TGGTTGCAAA
GTAAGATATC
AGATATGTGG
TATCATGAGG
AGAGGACGTG
ATTCCTTACA
TAGTGGCGCT
TCCCGATCTT
TGGCTCGCCC
TTTCTGCCCT
GGCGCTCAAC
AACATTGGGC
TGCTACTTGC
AGCAAACCAC
TCTGATGAGG
AGGCCGGATT
CTCTGCACAG
CATGAGGGCA
ATTCCTTGTA
TCTTCGTCAA
CACATCTTAG
TGTCGGGAGG
AAAATTTATT
AGAGGGCTGA
AGAGGGAAAT
CAACCATTAA
GCTGTCGGGA
CGCCCAGGCC
TACCAGTTGG
ATTTAGACGC
TCTCTACCAG
GCTCAACCAT
AGGGAAATCT
GGGTGGAAAG
TAAGGTAAAA
GGGGCCTTAC
ACAAGGGAAC
AAAGGGCTCT
CCTTCAAAAC
ACGCGCTGTC
TGTTTTTCTT
GCATCTGGGA
TTCGGGGCCT
TGTGCCCCTT
CTATTTGGCT
ATTTATAAAT
GGGATAGAGG
GACGATCTTT
CACATCTTAG
TACGCCCAGG
TTTAGAGATC
CATCTGGGAG
TGGTGCTACT
CTATTGCAAG
AACGTTAACC
TGGAAAGTAG
GGCTCGCCCG
GAGATATGTG
CACCCGATGT
TCTCTGGATA
TCTTAGAGTC
AAAACATTTG
GCTCCCGATC
ATAGACGACG
ATGAGGCCTC
ATGAGGCCTC
ATTCGTAGAG
TGCGTGAATC
TTAATTTACG
TGAGGGTCGC
GGAAATCTGA
TGGCTCGCCC
CATCTTAGAG
TTCCTTGTAC
CGTTAACCTG
CGAGAGAACA
TCACGCGCTG
GGTTAGCCAG
GCCCAGGCAT
AGCCAAATTG
TGCATGGAAA
TGCCCAGGCA
CGAGAGAACA
ATATATGCAG
AATCTGATGA
TTACGTACTA
AGAGATCGCT
TTAGCCAGTG
AAATTTAGAG
AGGTCAGTAA
AACAAGGGAA
TATAAATTTA
GGTTGCAAAT
GCTCTCGTCT
AGATATGTGG
GTGCCCAGGC
TTTGGCTCGC
GTACTATTGC
CGAGTCTTAA
CCCCAGTATG
AAGCAAACCA
TCGTCTCTGG
ACTTCGGTAC
ATGAGCGACC
AGTCCGCACA
CACGAAACCG
CCAGGCCCGA
TGGAAACGTT
TGTCTAGTGG
ATTAGGGGTT
ATAAATTTAG
AAGGTAAAAT
TATATGCAGT
CCCCAGTCGA
TCGGGGCCTT
AGTCTTAACA
ATTTGAACGC
AATGGCTACG
GGTACAAAAT
AGATCTCGAC
TCATTTGTCC
ATTTATAAAT
ACGTGTGCAT
CTGGAACGCT
CTGATTATTA
CACTCACTTC
ATTGCAAGGT
GGCTCTCCCG
TTCACCTATT
CTTCGGTACC
GGGCCTCTCA
CAGTGGCTGG
TGGACCCCCA
CGTAGAGGAC
CAAAACACTC
GTCAACATTG
GAGAGAACAA
TAAGATATCA
TTATAAATTT
ACTGGAACGC
TTGGAGTTCA
ATTAATAATG
AACTGGAACG
GAACGCGAGA
CTCGCCCGTG
ATATTGATTA
ATGTCGATGA
CTCGAACGCG
GGTTAGCCAG
ATGGCTACGG
GTAGAGGACG
CTGGGAGGAC
ATTAATAATG
CTACCAGTTG
CAATGGCTAC
AATTTATTTA
AACCGCGTAC
CCATGTAAGA
GGGTGGAAAG
GAACTGGAAC
GAGCGACCTC
AAAGTAGCGT
ATGCAGTGGC
AAAGGGCTCT
AATATATGCA
AAAATTTATT
GTAACACCCG
TTAATTTACG
GAGGGCAGGG
CGAACGCGAG
ACGGCTCCCG
ATCTTTCGGG
AGTGGTTGCA
AGAACAACGG
CCTTACGCCC
ACTGGAACGC
AAATATATGC
AAAATACAGC
GTGAATCAGA
GCACATGAGG
GCTCAGCTAC
GGTCAGTAAA
CTTACGCCCA
AAATAATTCG
GGGGCCTCCC
GCTGATTATT
TATGATGCTA
AGATATGTGG
TGCTAATTTG
GTTCATCTAT
AGCGTACATC
GGGTCGCACC
GCCTCTGCAC
GAGAGAACAA
CTCGAACGCG
GTGGACCCCC
CGTAGAGGAC
TCATCTATTA
AGCGTACATC
ACGATCTTTA
AGGGTGGAAA
GCCCAGGCAT
CAGAGAGCAT
GAGGGCAGGG
CGCGTACTTC
CCCCAGTCGA
CACCCGATGT
CGTCTCTGGA
GCAAATATAT
CATTATTCCT
GATGATTTAG
ATTCGTAGAG
GATTAGGGGT
TCGGTTAGCC
TACGAAAAGG
AGAGTCGTTA
AACACGTACA
GTTCATCTAT
TCTCTACCAG
AGAGGGCTGA
AGCGTCAACA
ACATGAGGGC
CAGTGGCTGG
TTATTTGAAC
AAATTTATTT
TACCACGAGA
CTTCAAAACA
CATCGAGTCT
CAGTAAAGTT
TGTAAGATAT
ACGCGAATTT
GACGCACATC
AGATATGTGG
GCCCGTGGAA
ATACAGCCCT
TCTCTACCAG
CACCCGATGT
TCTCACGCGC
CTATTGCAAG
GAATCAATGG
ACAGAATCAA
CTTCGTCAAC
AGGGGATAGA
ATTTGAACGC
GGTTCCTAGC
CGTTCTAACA
CTCACTTCTC
CCCGTGGAAA
CCACGAGATA
GGAACGCTCA
GTAGCGTCAA
TTTCACCTAT
TAATTTGTGC
GTACTATTGC
TCTGGGAGGA
ATAGGTTATA
TTCTTGATGA
TAATGTTTTT
GCACCTACCT
TTATTTGAAC
GATTATAGGG
CGTGCCCAGG
TCCGCACATG
TACATGCCGT
AATTTATTTA
GGGCAGGGTG
TTAGAGATCG
TTTAGACGCA
CAAATTGGTG
CTGCTGCATG
GAATCAATGG
CATCTTAGCG
CACCTATTTG
ATGAGGGCAG
GATGCTAATT
AGGTTATATT
TCGCCCGTGG
TCTTTCGGGG
AGTTCATCTA
TAGCGTACAT
ACCTTTATTT
CTGCCCTTCA
CACGCGCTGT
CGACGGGGTA
CGCCCGTGGA
GGGGCCTCCC
ACCCGATGTC
CTTACGCCCA
GCAGTGGCTG
AATTGGTGCT
TACCAGTTGG
AGTCCGCACA
AAATACAGCC
CCCCCAGTCG
AGCGTACATC
TTCTCTACCA
ACCATGTAAG
CATTAATAAT
AATTTATTTA
TCTAGTGGCG
AACATTTGGG
GAGGCCTCTG
TAGAGTCGTT
TCTGGGAGGA
TAAATTTAGA
TCCCGTGCCC
ACACTCACTT
TCGTCAACAT
GAGAGCATCT
ATTTGAACGC
ATTGCAAGGT
ACGGCTCCCG
AAAGGGCTCT
GCATCTTAGC
CCCTTCAAAA
TACTTGCGTG
CCCTTTCACC
CAGAATCAAT
TTTACGGCTC
ACCAGTTGGA
GCACATGAGG
GGCCTCTGCA
GATCTTTCGG
AAAGGGCTCT
ATCATTTGTC
ATGATTAGGG
TAGAGATCGC
CATGAGCGAC
CAGCTACCAC
AGTGGTTGCA
GGCCTCTGCA
GGGGATAGAG
TTTCACCTAT
TTTCGGGGCC
TCGCTGGTCT
TCGCACCTAC
TGGCTCGCCC
AGGTAAAATA
TTCTCTACCA
ATGTCTAGTG
CTCAACCATT
AGGTTATATT
CGTACATCGA
ATGATGCTAA
TCTTAGCGGG
AACGGTACAA
GTCTTCGTCA
CGAAACCGCG
TGGTCTTCGT
TTTCTGCCCT
GAAACCGCGT
TGCAAATATA
GCGCTGTCGG
ACATTTGGGG
GACGACGATC
AGCAAACCAC
GTCGTTAACG
TCTGCCCTTC
GGCCTCTGCA
AACACCCGAT
ATCTTTCGGG
GGACATGAAG
CAGGCATCTG
TGCCCAGGCA
CCCAGTATGT
ACAAAATTTA
GCGAGAGAAC
CGACACGTAG
ACGTTAACCT
TCGGTACCAT
TTATTTGAAC
CTCTCCCGTG
CCCAGGCATC
ACTGGAACGC
ACGTACAGAG
GATAGAGGGC
TATTGCAAGG
CCGACACGTA
GCGTACATCG
TCTCTACCAG
GGGTGGAAAG
CGGTACAAAA
AATCTGATGA
GGGGTAATGT
TACATGCCGT
TTCAAAACAC
CGCACATCTT
ATCTGATGAG
AGAGATCGCT
ATTTGAACGC
AGGGTCGCAC
TTATTTGAAC
CGTTAACGTT
TTTACGGCTC
AGTCGATCGG
TTAGGGGTTC
ACGCACATCT
AACACTCACT
GCCTCCCCAG
ACATTGGGCC
AGACGACGAT
TAGAGGGCTG
TCTGCACAGA
TCCTAGCGTA
TGTGCATGAG
TAACCTGGAC
CGCGAGAGAA
CAGCCCTTGA
AAGGGCTCTC
GAAACCGCGT
AATCAGAGAG
TGCCCTTCAA
GCACAGAATC
AACCGCGTAC
AGGTAAAATA
GCCTCTCACG
GACATGAAGC
TACTTCGGTA
AGGGGTTCCT
AACCACGTAA
CACCTATTTG
TGAGGGCAGG
CTAAGGTAAA
TGTCGATGAT
ATCTATTATC
GATTCCTTGT
GGGCCTCCCC
CTTTCGGGGC
ATTTATTTAT
GTCGGGAGGC
ACGGCTCCCG
AGTCGATCGG
CCACGAGATA
GACCCCCAGT
TTAATTTACG
CCCGATGTCT
TCGAACGCGA
GGAAGCAAAC
TAAGGTAAAA
TAGCGTCAAC
CATCGAGTCT
GAAATCTGAT
CTTTCACCTA
GTACAGAGGG
CCTCTCACGC
ACCACGTAAC
CGTACAGAGG
TCAACATTAT
TCTGCTGCAT
CTACCAGTTG
TGGTTAGATC
ATTATTACGT
AATTTATTTA
GCGAATTTCT
ACAACGGTAC
GGATAGGTTA
TCACCTATTT
GGATAGGTTA
ACGTTAACCT
AGAGTCGTTA
ACCAGTTGGA
GGGTCGCACC
TGTCCTCGAA
CTTTCGGGGC
CTGCATGGAA
TTTGAACGCG
GGCTGATTAT
CAGTGGTTGC
TATTGCAAGG
AAATTTAGAG
CATTGGGCCT
ATGTCGATGA
TTATAGGGGA
AGGGGTTCCT
TTGATTATAG
ATCTGATGAG
CTTTCACCTA
AACAACGGTA
CGTGCCCAGG
AGTAGCGTCA
ACCTCTGCTG
TTGTCCTCGA
GGGGGCCTCC
ACCCCCAGTC
CTTTATTTGA
CTTGTACGAA
TGATTAGGGG
GAGATATGTG
TATAGACGAC
GCAGTGGCTG
GAAAAGGGCT
CTCGAACGCG
TTACGTACTA
CCGACACGTA
GGACTAAGGT
ACTCACTTCT
AGTGGTTGCA
ATTGGTGCTA
TCTCACGAAA
CCGTTCTAAC
GCGCTGTCGG
GCATCTTAGC
GATAGAGGGC
CTTACATGCC
TCGGGAGGCC
ATTTATTTAT
GGGCTGATTA
GATCGCTGGT
TCTGGGAGGA
AAAGGGCTCT
TCTACCAGTT
ATTTAGAGAT
AAAATTTATT
CAGTCCGCAC
AAAGGGCTCT
GCCCAGGCCC
ATCTTTATGA
GCTCAGCTAC
CATCTGGGAG
GATTAGGGGT
TGCAGTGGCT
TTTATTTGAA
AGCGTCAACA
CGGGGTAATG
GGTCGCACCT
CTGCTGCATG
TTGTCCTCGA
TTGGTGCTAC
AAAGTAGCGT
ACCATGTAAG
GGGGCCTTAC
AGTTCAAATA
TACATCGAGT
CGATCTTTAT
GAGGGAAATC
AATTTGTGCC
GCAAACCACG
CTCTCCCGTG
TAGGGGATAG
GTCGCACCTA
TCAATGGCTA
CTTAGAGTCG
GCTGATTATT
TTCAAATAAT
TACCATGTAA
TTAGCCAGTG
AGTATGTCGA
GTGGAAAAAC
GAGAGAACAA
CGATGTCTAG
CCTCGAACGC
TTTATAAATT
CACGAAACCG
TTGAATATAG
GATGCTAATT
GGCCTTACGC
CCCCTTTCAC
ATTAATAATG
ACGTTAACCT
TTGGCTCGCC
GCAAATATAT
ACGTTTAATT
CGCACATGAG
AAAGTAGCGT
ACGAAAAGGG
CCATGTAAGA
CGAGATATGT
AACACTCACT
TGGAAAAACA
GCGCTCAACC
TTTGGGGGCC
CACCTATTTG
CGCGCTGTCG
ACCTGGACTA
TGTCGATGAT
GGCTGGTTAG
TAACACGTAC
AGAGAACAAC
GTAAGATATC
ACATCGAGTC
CGAGATATGT
TGGACCCCCA
ATTTATAAAT
ACCAGTTGGA
CGGATTCCTT
TAAGATATCA
GAAGCAAACC
TTAATAATGC
GACCTCTGCT
ATCATTTGTC
AGTTCAAATA
GAGAACAACG
TCTCACGAAA
TGCAGTCCGC
ATTTGTCCTC
TTGTCCTCGA
AACATTATTC
GTAAGATATC
TGGAAAGTAG
ACAACGGTAC
TGCAGTGGCT
TATAGACGAC
GTACTATTGC
TCTCTACCAG
CCGCACATGA
GGACATGAAG
CTAGTGGCGC
TAACACCCGA
GGCCTCTCAC
ACGTAACACC
CTGCATGGAA
ACATGCCGTT
AGGCCTCTGC
TCCCGATCTT
AGATCTCGAC
TCGGGGCCTT
CATCTGGGAG
GGATAGGTTA
CCGTGGAAAA
GTGGCTGGTT
TGGGGGCCTC
ACGCCCAGGC
ATCGAGTCTT
GTCCTCGAAC
TTGATGATTA
TGCTGCATGG
TCACTTCTCA
TCTTAGAGTC
CATGAAGCCA
CCCGATGTCT
ACGCCCAGGC
CCCAGTATGT
CAGTATGTCG
TTACGGCTCC
CCCTTTCACC
ATTCCTTACA
TCCCGTGCCC
CTCTGGATAG
GCTGTCGGGA
ACATGCCGTT
GATTCCTTGT
GCGCTCAACC
CGGATTCCTT
AGGGGTTCCT
TGTCTAGTGG
AGAATCAATG
AGCCAAATTG
AATCTGATGA
AACCACGTAA
ATTGCAAGGT
AAATATATGC
GGGGATAGAG
CGCACCTACC
GGGTAATGTT
AGGGCTGATT
TTGAATATAG
GTCTTCGTCA
ACTCACTTCT
TGTTTTTCTT
GCCGTTCTAA
GACGTGTGCA
TCCCGTGCCC
TAGACGCACA
CAATGGCTAC
GGTGGAAAGT
CAGTTGGAGT
TAATTTACGG
CGCACCTACC
ATTCCTTGTA
CTTGATGATT
TACATCGAGT
ATAATGCAGT
AGCGTACATC
TCAGTAAAGT
CGTACAGAGG
GGGGGCCTCC
GTTTTTCTTG
TTTATAAATT
TCGTCTCTGG
TGGAAAGTAG
TCGATGATTT
CGTGTGCATG
TTCCTTACAT
TCAACATTGG
TAACAAGGGA
AGAGGACGTG
AGATCGCTGG
CTCAACCATT
ATTTATTTAT
TTCTCTACCA
CGGTACAAAA
TGAATCAGAG
ACATTGGGCC
TATTTATAAA
GGCCTTACGC
AACCATTAAT
CGCACATGAG
TCGGTACCAT
CCGGATTCCT
AGATCTCGAC
TCCCGATCTT
GTCAACATTG
TAAGATATCA
CTACTTGCGT
GGGATAGAGG
TCTTAACACG
TGGACTAAGG
AGCGTACATC
TCGAACGCGA
ATTTCTGCCC
CAACATTGGG
ACGTAACACC
ATATGTGGAC
GGGCTCTCCC
TCGTCTCTGG
TGATGAGGGT
AATATAGACG
AGGGCTGATT
AGGGTCGCAC
CAGTCGATCG
GATCTCGACG
ACCTACCTTT
TAGACGACGA
CCCCCAGTCG
GTGAATCAGA
GAGGGTCGCA
TTATCATTTG
TCAAAACACT
GAAAGTAGCG
TTATTTGAAC
TACGTACTAT
TTGCAAATAT
CAGTGGTTGC
TTTACGGCTC
TAATAATGCA
GTCGTTAACG
CGGATTCCTT
ATTTGAACGC
ATAATTCGTA
CTTAGCGGGC
CCTTGTACGA
AGTCGTTAAC
CTTCGTCAAC
CTGATTATTA
GGATAGGTTA
GGGAACTGGA
GCAAGGTCAG
AAGGGCTCTC
CAGAGGGAAA
GTCAGTAAAG
TGTAAGATAT
GTAAGATATC
TACATGCCGT
TGGCTACGGA
CGGTACAAAA
ACCTTTATTT
TCTGCCCTTC
CCCCAGTCGA
TCGTAGAGGA
GCAGGGTGGA
AAAATTTATT
CCGTGCCCAG
GGTGCTACTT
AAAATTTATT
TTCGTCAACA
GTCAACATTA
TCGCCCGTGG
GCAAACCACG
TGATTAGGGG
CCAGTATGTC
TAGCGTACAT
GTGCCCCTTT
CGTGCCCAGG
TCATTTGTCC
ACGTTTAATT
CTCGCCCGTG
TCGGGGCCTT
ATTAGGGGTT
ATTTATTTAT
AGTGGCGCTC
AAGGGCTCTC
ATTAATAATG
CACTCACTTC
TGGTTAGATC
GAAACGTTAA
TTACGCCCAG
GACATGAAGC
GAGGGTCGCA
TAGGGGTTCC
AGAGAACAAC
