AGCATACGGG
GGGACTGTGT
ACCGATGGAT
TTCTAGAGCT
CCGCCAGCTT
GGGTGTGTAA
CGCTACTTTT
AGTAGCTTAA
CAAGCCTCAT
CGTTCGTGTT
ACAGGTGTTC
CGGTCTCACT
CAAACACACG
TCCGGGAAGC
TTCGAAATCC
TGCAGAAAGT
GGTGTGCAGA
TGGAATTCGA
AAAGCATACG
AGCTACGTAA
AACACCGATC
GAGGAAGGCG
CACGTGGATT
TTCCTCTTCT
ACGCTAGCGG
CTGTTGCGTA
TTTCTTTCTC
TACATCATTG
CTACAGCTCA
GGGAACAAGC
ATTACTTAGA
GCGACGTGCA
TAGCGGCTCA
CACTAAAACG
TTAGACGCAA
GTAAAGAGTC
GCAAACACAC
TCTCCGAGCT
TCATTGTCTA
GGATAGTTGG
GATGGATAGT
ACAAGCCTCA
CCCGAAACAA
TTGTAAAATT
TACTTTTAGT
ACTAACACGC
GCAGGAGCGG
CTGGTCATCA
TTTCTCCAGT
AAACAATACG
GCCTCATAAG
AGTCAGACAC
AGACTGGTTT
ACTTAGACAC
TTTTTTGCAG
AGCCTCATAA
ATTTACGCTA
TGCAGAAAGT
AGATTTTTTG
TTATATGCTA
TCTCAAATAG
CTTAGACACT
GGTCAACGCC
CTTGTTGTTA
CAATCATGAC
TGGGATAGGT
GGAAGGCGGA
ATAGCCGGGG
AGATAGACCC
TACGCTACTT
CTGGTTTCTT
ATCCGGTGAG
CCTATCGATC
GTTGCGTAGG
TAAGCAAACA
ACCCTAGGCT
TGTTCTCCGA
CTATGAGGAA
TGTTGCGTAG
GGTGTACTAA
CACGGCTGCC
GCATATCGTT
GGGACTGTGT
TCACCCGGTA
TTACGCTACT
TCATATTACT
ACAAGCCTCA
GCGGCTCACG
CGTCCGTATA
GGAAGCAGCG
TTGTGGAATT
GTGACGAATC
ACTAGCTTTT
CTGCGCCGCT
AATGAGTCAG
TAGACCCCTC
AATACACATG
TTCCGGGAAG
CGTAGGGTGT
GCTGACATAG
TGGCGAGGCT
GATTTATATG
ATTCGGTGGA
CTATCGATCT
ATACTTGTTG
GGATAGGTCA
AAGAGTCGCC
TCAGACACGT
GCTTTTGTCG
GTATCCTACG
GAGAGCTTCT
TGTCACAGCC
GTCTACGAGG
CAAATAGCCG
TTTCTTAGAC
GTTATTTTCC
AAATTCCTCT
ACTTAGACAC
TGGCGAGGCT
CGAGCTCAGG
AAGGTTTCCG
GAAGGCGGAT
GATTCGGTGG
CCGGTAGAAA
GTCAATACAC
ATTGGCGAGG
ACACTCACCC
TGGTGTTCTC
CTTAGACGCA
GCTAGCGGCT
TGGGATAGGT
CATTGTCTAC
GCTTACGCTA
TAATAATTCG
CCAAACAACT
AGAGTCGCCT
ACGAGGTGTC
CCGGTCTCAC
TGTGCAGAAA
CGGTGACGAA
CCAGTAAATT
CGGCTGCCCA
AGGCTTTGTA
GGAAAAAAGT
CACGATTGTC
AGAGTCGCCT
GGTCAACGCC
TCAATTTACG
AGTACATCAT
AACAATACGC
CCCTGTTCCT
CTAGGCTCTA
GAAGCAGCGG
TCCTAATGAG
AGGCCAGTAG
CGCCAGCTTA
CCCGCCAGCT
TTTGCAGGAG
CTTAGACGCA
TTCTAAGCGG
ACGCGTTCGT
CGTTCGTGTT
TACATCATTG
ACGCCGCCCT
CTACGCCAAT
GTGTTCTCCG
TAGCTTTTGT
ACACGGTGAC
CCGCCCTATC
TGTTATCAGG
TGTCGAGCGC
GAACAAGCCT
TCTCACTAAA
CAGACACGTG
ACCCTAGGCT
TAAAGATAGA
CACATGCGTC
CGTGTTGTGG
GGTCATCAGT
TACACGGTGA
AGTCCTGGTC
GTAATACACG
CATATCGTTC
GCCACACTAG
TCAAATAGCC
TGTTATACTT
TACCTGGCTG
TTAGACGCAA
GAAAAAAGTA
GTTTCTTTCT
GCGAGGCTTT
GGTCACGGCT
TAAAACGAAG
GCTTACGCTA
TCATCAGTGT
TCATATTACT
CCTCCCTCTC
GGAAGCAGCG
CATTGTCTAC
CAAGCCTCAT
GTCGAGCGCG
TACACGGTGA
TTCTTTCTCC
GTGTGTAATA
TTAGACGCAA
TCATGCCCGC
CTAGACTGGT
GCTGACATAG
GGTATCCTAC
CGTGTATAAT
AGTGATGCGA
GGGGCGCCAA
ACGCGTTCGT
AAACACACGC
TCCAGTAAAT
CGAGGCTTTG
CCTATCGATC
GTCTCACTAA
CGGGAAGCAG
ATGGATAGTT
TCGTGGTGTG
ATACGGGAAA
ATATCGTTCT
CTAGGCTCTA
CAATCATGAC
CCGATCCAGG
CGGATTCGGT
CCTCCCTCTC
TAGGCTCTAC
GCCTCATAAG
ACGCACTCCA
TTCGAAATCC
ATACGCGTTC
TCGTGGTGTG
CTCCGAGCTC
CTGTGTTATA
GTTTCTTTCT
AATTTCTCAT
GCCGCCCTAT
CGAATCCCCG
GGATTCGGTG
CCACATGCGT
TTATCAGGGA
TACGCCAATC
GCGTCCGGTC
GACGAATCCC
TAGACACTCA
CAGGAGCGGG
CGGTATCCTA
CACGTGGATT
TTCCTCTTCT
GTGTATAATA
GGAGTGGGAC
CTCCAGTAAA
GTATCCTACG
TCATGACCAC
TCTACCGCGC
GCCTCATAAG
TCAGAACTAG
CTAGAGCTAC
CGGGGCGCCA
CTCACGTGAG
AGATAGACCC
CACTAGCTTT
ATCCCCGGTA
CTAGACTGGT
TGGGACTGTG
AAAACGAAGT
CCTCTCAAAT
TTTCCGGGAA
GTCTCACTAA
CTGTTTCTTT
ATGGATAGTT
TCGCTACAGC
ACGCTAGCGG
GCTCTTACCC
AATCATGACC
ACCCTAGGCT
ACGCTGTTTC
TGCAGGAGCG
GTCAACGCCG
GACACGTGGA
AGGGAGTGGG
AAGATAGACC
CGCTACAGCT
CCCGCCAGCT
AAACAAAACC
GTATAATAAT
TGCCCGCCAG
TCATTGTCTA
GAGGCATTGG
TTGCAGGAGC
CGAAATCCGG
TCCGGTCTCA
ATCCGGTGAG
GAAACAATAC
TTATACTTGT
TAACTCTACC
GGACTGTGTT
CCCGGTATCC
TGGAGGGAGT
TCAACGCCGC
ATTTATATGC
CTCCAGTAAA
CCGCCCTATC
AAAAAAGTAG
GGTATCCTAC
TGGAATTCGA
TGCAGTACAT
CCGGGGAGGC
CTATCGATCT
CGTAGGGTGT
TCTCACTAAA
CCGAAACAAT
ATAGTTGGTG
CTCATGCCCG
CAACAGGTGT
CGTGGATTTA
ATGGATAGTT
GAGGCTTTGT
GGAAGGCGGA
GCGAGGCTTT
GTTGTTATTT
AAATTTCTCA
CGTGTTGTGG
TGCTACGCCA
TTAACTCTAC
GAAACAATAC
ATAGACCCCT
TGAGTCAGAC
ACGGTGACGA
TACAGCTCAG
GACGCAAGGT
CGCCGCTAGA
TTCGGTGGAG
AGAGTCAATA
ATACACGGTG
TAAAACGAAG
CTACCGTGTA
GTAGGGTGTG
CGGGAACAAG
AAGGTTTCCG
CGCCAATCAT
CCTGGTCATC
CATTGGCGAG
GGTGTGCAGA
GAACAAGCCT
GATGCTAGGC
CACACTAGCT
CGCCGCCCTA
AACAACTATC
AACGCCGCCC
GTACTAACAC
ACCTGGCTGA
AACGCCGCCC
CCTCTGTTGC
TCTTTCTCCA
AAAGATAGAC
ACACGGTGAC
TCTCACTAAA
AGTTGGTGTT
AGAGTCGCCT
TGCTACGCCA
GAAATCCGGT
TCTCTACCTG
CGAAGTCCTG
CAGCGGAACA
CGCTGCGCCG
GTGCAGAAAG
CTAGGCCAGT
TACGCGTTCG
GCTTTGTAAA
TCGATCTCCC
GGATAGGTCA
CAACGCCGCC
TCAACGCCGC
GCAGTACATC
ATTTACGCTA
CTTGTTGTTA
AAAAGTAGGG
ATATGCTACG
ATACGCGTTC
TTCGGTGGAG
TAGTTGGTGT
TGGGATAGGT
CAGAACTAGA
CGCCTAAAGA
CGAGCGCGTC
CTCTCAAATA
CCTCTTCTCT
CTACGAGGTG
TTTCTTAGAC
TCGCTACAGC
AGACTGGTTT
TCCTAATGAG
GGGAGCGGGA
TAATAATTCG
CCCAAACAAA
TCTCCAGTAA
ACCCCTCCCT
TTATCAGGGA
ATAGGTGTTA
ACGAAGTCCT
CTACGAGGTG
CGCGTTCGTG
GTGTCGAGCG
ACGTGGATTT
GAAACAATAC
TATATGCTAC
AGTGGGACTG
GAACTAGACT
GAAAAAAGTA
GCAAGGTTTC
GCCTCCTAAT
AGCCGGGGAG
TGAGAGCTTC
AAAAAAGTAG
CCTACGCACT
TCCTACGCAC
GATAGGTCAC
GACTGTGTTA
TGTTGTTATT
CTCACCCGGT
CCGATCCAGG
TCCCCGAAAC
CATGCCCGCC
CTTAGACACT
GGATTCGGTG
GCTGTTTCTT
AGGCTTTGTA
ACGATTGTCA
TAGTTGGTGT
GCTCAGGCGC
TAGCCGGGGA
GCGGGAACAA
TAGCTTAACT
GTTCGTGTTG
GCTTCTAAGC
TCTAGAGCTA
TTTTTGGGAT
AACTAGACTG
AGGTTTCCGG
ACGTGCAGTA
CTCTTACCCT
AGCGGGAACA
TCAGGGAGCG
TACGAGGTGT
TTGCGTAGGG
CTACCGTGTA
TGTACTAACA
CTAGGCTCTA
ATCCTACGCA
TGTACTAACA
GGATTTATAT
GCCGCCCTAT
CGGGAAAAAA
AGCTCAGGCG
GCATATCGTT
GTGATGCGAC
CTCATGCCCG
TGTCGAGCGC
GGAGCGGGAA
ACACTCACCC
GTGTTGTGGA
ATGGATAGTT
CGTCATATTA
CTCACTAAAA
CTCCGAGCTC
AATACACGGT
TTTCCGGGAA
GGGAGTGGGA
AGGAAGGCGG
GCTCTTACCC
TCGCCTAAAG
TCTACCGCGC
ACTAACACGC
CGGTGGAGGG
AAGTGATGCG
CTACGAGGTG
CTTTGTAAAA
ACCACGATTG
GTTTCTTAGA
GTGGTGTGCA
GTGTTCGCTA
TGCAGGAGCG
TAATGAGTCA
CCGCGCCACA
GTCAATACAC
AAAACCACGA
GTCAGACACG
AGGCGGATTC
TGGTGTGCAG
TGGTGTTCTC
AGCAAACACA
TCCGGTCTCA
GAGAGCTTCT
TCATAAGCAA
CACATGCGTC
ACGAATCCCC
GTCACAGCCT
GGAAAAAAGT
TTGCGTAGGG
TGGAGGGAGT
AAGCATACGG
ATTGTCTACG
CTCAGGCGCT
GTCGAGCGCG
GCCAGCTTAC
CAGGCGCTGC
ATGCCCGCCA
GTTATCAGGG
TACGCTAGCG
ATCCCCGGTA
CAGGGAGCGG
AGCGGAACAC
CATATTACTT
TTTTCCCCGA
AACAATACGC
TCATCAGTGT
TCAGAACTAG
CGGCTCACGT
ATGACCACCG
AAGTAGGGGT
TCGTGGTGTG
AATAGCCGGG
TCCTCTTCTC
CGCTCTTACC
GTATAATAAT
TTCGAAATCC
CCTAATGAGT
TGGAATTCGA
GTACTAACAC
TACCGCGCCA
CGTCATATTA
CCTCCCTCTC
GTACATCATT
CTCTGTTGCG
TTTAGTCAGA
CATTGGCGAG
GTCATCAGTG
TGTACTAACA
ATCGATCTCC
GTGTCGAGCG
TCCGGTGAGA
GAGCTACGTA
ATAGGCAAAG
GATAGGTCAC
GAATTCGAAA
CAATACACAT
CGCTCTTACC
TGGGACTGTG
TACGCTAGCG
GCCCTATCGA
CTGGTCATCA
CATGCCCGCC
CCCCTGTTCC
ATCCTACGCA
AATTTACGCT
GCTGCGCCGC
TCGAAATCCG
TAGCTTAACT
TTTCCGGGAA
AACGAAGTCC
CGTAAAGAGT
TTGGTGTTCT
ATACGGGAAA
CATCATTGTC
TTTTTGCAGG
AGCTACGTAA
AAACAATACG
CATGACCACC
CGCGTTCGTG
CTCAAATAGC
GCTACAGCTC
CGTGGATTTA
CTATCAATTT
CGTCCGGTCT
AAGCAAACAC
ACTTTTAGTC
ACGCTGTTTC
ATCCGGTGAG
AATTTCTCAT
CAATCATGAC
GATGGATAGT
TTATATGCTA
TGGAGGGAGT
CACGATTGTC
GTTTCTTAGA
AGTAGGGGTC
GAACACCGAT
TATAATAATT
TGCTACGCCA
CGTGGATTTA
AGAGTCAATA
TAGACGCAAG
TGTCACAGCC
GTCATCAGTG
GTGTGCAGAA
GGGTCAACGC
CCTAAAGATA
TTCCTCTTCT
CCTAATGAGT
GAATCCCCGG
GTGCAGTACA
GTGGTGTGCA
ACGCAAGGTT
AGCGGGAACA
ATTTTTGGGA
GCATATCGTT
CACGTGAGAG
GCAACAGGTG
CTAGCTTTTG
CGTGTATAAT
GCCAGTAGCT
CTACGAGGTG
GGTGTACTAA
GGTGTTATCA
ACACTCACCC
GCGCTGCGCC
AGAGTCGCCT
CTAGACTGGT
AGGGAGCGGG
GAGCGGGAAC
GCTGACATAG
CGAAACAATA
CATACGGGAA
ATTTTCCCCG
AACCACGATT
GAACAAGCCT
GACGAATCCC
GCTTAACTCT
GGACTGTGTT
CTTAACTCTA
AGTAGCTTAA
CATACGGGAA
ATGAGTCAGA
ACTTTTAGTC
ACACCGATCC
TGGCTGACAT
CCTGTTCCTC
AATTTTTGGG
ATCCTACGCA
GAGTCAGACA
TACTTTTAGT
TCATTGTCTA
CGTCCGTATA
GCGACGTGCA
GCCTAAAGAT
GCTACGTAAA
CCTAGGCTCT
GACATAGGTG
TGACCACCGA
TAGGGTGTGT
TACGGGAAAA
ATTTTTGGGA
CTTTTAGTCA
CTCATGCCCG
TTAACTCTAC
CCAGGTGTAC
CGTCCGGTCT
GAAACAATAC
AGCGGCTCAC
AGGTGTACTA
TCTTCTCTAC
CAGCTTACGC
CATGCGTCAT
TGGGACTGTG
AACTCTACCG
GCATTGGCGA
CACTAGCTTT
AGGTGTCGAG
AGGCTCTACC
CTAGGCTCTA
TATGCTACGC
TGCAGTACAT
TGCAGAAAGT
TGTGTAATAC
CTGCCCAAAC
AGAGCTACGT
CCTCTCAAAT
GTAGGGGTCA
TCTTTCTCCA
CTATCAATTT
ATAGGTCACG
TCCGGTGAGA
TCAGGGAGCG
AAGTGATGCG
TTGCGTAGGG
GGTGGAGGGA
GAGTCGCCTA
GCGTAGGGTG
AGCTCAGGCG
CGATGGATAG
ACGTAAAGAG
AAGCCTCATA
GTTGCGTAGG
TCCAGGTGTA
GGCTATGAGG
CCTCTGTTGC
GCGTCATATT
CTAGAGCTAC
CGTGCAGTAC
CAGCTCAGAA
AAGCAAACAC
GTTGTTATTT
TCTACCGCGC
ATATGCTACG
AGGTCACGGC
CGTATAGGCA
TGGGATAGGT
TTTTGTCGTG
ACTAGACTGG
TGAGAGCTTC
TGTTATACTT
CTTTGTAAAA
ATATCGTTCT
TGTAATACAC
TCCCCGAAAC
ATAAGCAAAC
GCTGCCCAAA
GCAACAGGTG
GTTACGCTGT
GCGCCAAACA
AACAAGCCTC
TGCTAGGCCA
AATCATGACC
GCGCGTCCGG
TGACATAGGT
GAATTCGAAA
TTAGTCAGAG
CGTCCGTATA
TGCCCGCCAG
GGAGTGGGAC
CCGCTAGATG
AATAATTCGC
ACACCGATCC
CTGACATAGG
ACATGCGTCC
CGCGTCCGGT
ACGTAAAGAG
CCACGATTGT
GCCAATCATG
ACACTAGCTT
CCGGTAGAAA
GGCCAGTAGC
CCCGAAACAA
GGTGTGTAAT
TGAGTCAGAC
TCGCCTAAAG
GTATAATAAT
CGAGGCTTTG
TCACAGCCTC
ACAAAACCAC
TTGTCGTGGT
CAAGCCTCAT
AGCTCAGAAC
AGACCCCTCC
TTTCCCCGAA
TCTCCAGTAA
ATAATAATTC
GTGTTCTCCG
GCGTCCGGTC
CCCCTCCCTC
TGTCACAGCC
TCCTAATGAG
TACATCATTG
GAAATTTCTC
AACTATCAAT
TACGCCAATC
AGCATATCGT
TATAATAATT
GTGTTATCAG
TCTCCAGTAA
TTCTCATGCC
ACCCGGTAGA
CGTGCAGTAC
ATCGTTCTAG
ACGCTGTTTC
TACAGCTCAG
CCACACTAGC
CCACACTAGC
GCAACAGGTG
TTTTAGTCAG
AGATTTTTTG
CTCAGGCGCT
CCTAATGAGT
CGGCTGCCCA
GCTGTTTCTT
TCTACCGCGC
GGCTGCCCAA
CGGGAAGCAG
TGCAGAAAGT
GTGCAGTACA
CTATGAGGAA
CAGCCTCCTA
GTGCAGTACA
CGCCTAAAGA
GGCGCCAAAC
CATCATTGTC
CGATCCAGGT
GTGTAATACA
TCTCATGCCC
CACATGCGTC
GCGACGTGCA
CAAGGTTTCC
TGTAAAATTT
TCAGACACGT
GAAGGCGGAT
GTTCGCTACA
TTACGCTAGC
AGCCGGGGAG
CCTCTGTTGC
CAATACGCGT
GTACTAACAC
TGAGAGCTTC
GCTAGGCCAG
CATCAGTGTT
TCGATCTCCC
CATCATTGTC
GCCAGTAGCT
GTAAATTCCT
TAGGCTCTAC
CCTCCTAATG
CGCCACACTA
GCTGTTTCTT
GGGACTGTGT
CACAGCCTCC
GCGTCATATT
TCCTGGTCAT
AGCGGCTCAC
CCTCCCTCTC
GCCGGGGAGG
AAAAGTAGGG
ATGGATAGTT
CAGACACGTG
GATTTTTTGC
AATCATGACC
CGGGAAGCAG
TGTGCAGAAA
CTCAAATAGC
TAAAACGAAG
GAGGAAGGCG
CACTAGCTTT
AAACAAAACC
ATAGGTGTTA
CCGAGCTCAG
CGACGTGCAG
TTTCCCCGAA
TGTTGCGTAG
AACAGGTGTT
TAATTCGCTC
TCACGGCTGC
CGCTAGATGC
CACACGCAAC
GAGCTTCTAA
CTACCGTGTA
CCGGTGAGAT
ACTTAGACAC
CGAAGTCCTG
ATTGTCACAG
CACGTGGATT
GGCTATGAGG
CCCCGGTATC
CAGCATATCG
GCTTCTAAGC
TCATATTACT
GCAAGGTTTC
GTACATCATT
CGGTCTCACT
GCATATCGTT
ACGATTGTCA
GTGTGTAATA
TCAGACACGT
ACTAACACGC
CAAACACACG
CACGATTGTC
CCCCGAAACA
ATTGTCACAG
CACACGCAAC
TGGGATAGGT
TGGGACTGTG
GTAATACACG
ACACTCACCC
CCACATGCGT
ACCGATGGAT
AGGAAGGCGG
ATTCGGTGGA
GAGGTGTCGA
GAATCCCCGG
ATCTCCCCTG
CCGTGTATAA
CACGGTGACG
GAGGCTTTGT
ACGCAAGGTT
CACCGATCCA
TTCTAGAGCT
CTACGCCAAT
TGTGTTATAC
CCGTATAGGC
TCAACGCCGC
AAACAAAACC
CTTACGCTAG
TGTTCCTCTT
CGGCTGCCCA
ACGGCTGCCC
TATCAATTTA
CCGGTATCCT
ATTGTCACAG
GTTCTAGAGC
TATATGCTAC
CCGAGCTCAG
GCAAACACAC
TTAGACACTC
GGTTTCCGGG
GGTATCCTAC
TCATAAGCAA
ATCAGTGTTA
TCACAGCCTC
CAGAACTAGA
TAGGTCACGG
TCTACCGTGT
CCGGTATCCT
TTCGCTCTTA
GCATATCGTT
TTCTAGAGCT
GATGCTAGGC
ACACTAGCTT
GCCGGGGAGG
TTCTTAGACG
AAACAAAACC
CAGGGAGCGG
AAACCACGAT
GTCACGGCTG
CTACCGCGCC
TAGATGCTAG
GCCAGTAGCT
GCCGCCCTAT
ACTAACACGC
CAGCTTACGC
CAGGTGTACT
TGGGATAGGT
CTCATGCCCG
AATACACGGT
CCTCTTCTCT
GTATCCTACG
CGTGGATTTA
CTCATAAGCA
CATCAGTGTT
TGTTGCGTAG
TTCTCATGCC
AATAATTCGC
CCTCTCAAAT
AAAAGTAGGG
TGACGAATCC
GTGTAATACA
ATCGTTCTAG
TACGCACTCC
CACGGTGACG
GGAAGCAGCG
TATTACTTAG
TCGCTACAGC
TTTGTCGTGG
ATCGATCTCC
AACACCGATC
GCCACACTAG
GTAGAAATTT
TACGCACTCC
GGCCAGTAGC
GGGTCAACGC
TAGACTGGTT
GTGTTATCAG
ATTTTTTGCA
CTCAGAACTA
TCATATTACT
CCACCGATGG
TCAATTTACG
TCCTGGTCAT
TCTTACCCTA
CTCTACCGTG
CCCGGTAGAA
AATTTTTGGG
CACCCGGTAG
GGTGAGATTT
GCCGCTAGAT
CGTGTATAAT
TAGATGCTAG
ATGAGTCAGA
TTCCGGGAAG
CGTGGTGTGC
GTCAACGCCG
GGTGTCGAGC
CAAGGTTTCC
GTGTATAATA
CTTAGACACT
CGCAACAGGT
TACCTGGCTG
AGGTGTTATC
CAAAGCATAC
GTGAGATTTT
CACATGCGTC
