TTCCCTGCTA
GAGTCTTCGT
ATTCCCCCGG
CAAAAGGTGG
AAAAGGTGGC
TGTTTATGTT
CCGCAGTTGT
CTAATTCAAA
CGTTCCAGCG
CCCGGCGGCA
ACTCCCCTCA
ACTGCCTGTT
TTACGGATTT
ACTGTCCACC
GACGGGTATC
TCTCGCTATC
GAACCGCAGT
CCACCTAGTA
TACGAACTGC
GATTTATCTG
GGTATCTCGC
ATGTAGCCCC
CTCCAAACGA
ATGCGCGTTA
GTGGCCTAGC
CTAGCAAAGT
ACCCTAAGCA
CATGGACCAC
CCCACCACCT
AGGCTACCTC
TTTCCATTTA
CCGAATTGCA
CGTTCCAGCG
TGTTCACAAT
CGATGCAAGA
GGAGCCATTG
CTCGATGCAA
CAAAGTATGT
AGCCTCGTCA
GCAGTGGCCG
GCGGCACTTG
ACAATGCACC
CAAACGACTG
TGATAGGGGA
ACATAGCCTG
CTACCCATGC
CGTGGCCTAG
CCCTGCTAGC
GTTCCAGCGA
CGAATTGCAT
GTCATACGGG
CTATAACTAC
TTCTGCACGC
TCTCGCTATC
TATGAATGTT
CATGCGATCT
CGAACGAGCA
CCGTTGTATG
CTATCTCTGA
ATTCCCCCGG
TTATGCGCGT
CCATTATGAA
TCAAATCCCA
GCAAAGTATG
CCATGAAGGA
GAGAGAGGCC
CAACCGTCAG
TACGGGAACG
GTGCGCCGAA
CATGTCATAC
CACGCATCCT
TCCTACAGAA
GCCTCGTCAA
GTAAAGAGAG
TCCTTATACG
AAGAGAGCTA
CTGAATGCCG
TTTACTGTCT
CGGCGGCACT
GCGATCTATT
ATTGCATACT
TCTTCGTTTG
GTCCCAAACC
GAGTTACGGA
CTGAAACCCT
GCGATTTATC
TCGTTAACTT
CCTGAATTGG
TGTGGCAGTT
GCGAGCTGGG
TAAAGAGAGC
TTCCTTATAC
CACAGCCTCG
GCAGATTTAT
TGGAAGTTAC
TTGGTCACCA
GGTATCTCGC
CCTCATGTCA
CACCATTCTG
CCCGCGCGTA
AGCCTCGTCA
TCTAGCGAAC
ATACTGAACC
CATGCGATCT
CGTCTGATAG
CCATGCGATC
CACTATAACT
TGCCCGCGGA
TTAACCGTCT
ATGTTCGTGG
CCTACAGAAA
TCGATGCAAG
CATGCGATCT
TTTCCATTTA
TAAATATATA
ATCAACGGGG
CTGAATGCCG
GTCTCAGCCC
CATTGTGGCA
ATTTATCACA
GACTTAACTG
CACATGGAAG
ACAACCGTCA
GCGCGTAAAG
GCTCGACAAA
AGCGAGCTGG
AAAGAGAGCT
CGTTTTCCAT
ATGTCCAACA
GTTGACAGTG
TCGCTAATTC
CAACGGGGTG
CCTACAGAAA
TTTGGTTTTC
TGAACCGCAG
TCCCAGGAGC
AGCACTAACT
ATGCACCCTC
TAGTAATAAA
CGATTTATCT
GCACTTGGTC
CGGCGGCACT
AACTGCTGGA
GCCACAGCCT
TGACCTATGT
CTCCCATGAA
CTAAGCACTC
GTGGCAGTTG
GAGAGCTATC
AAAAGGTGGC
CTTCGGGCTC
AGGATGTAGC
ATCTTAGTCC
AACTGTCCAC
CACCCTCACA
ACTATCAGCA
ATTTAAGCGA
CGAGCACTAA
TCGTGGCCTA
GTTTTCCATT
GCCGAATTGC
AGAGAGCTAT
CCCACCGTTC
GTGGCCGCAG
TATCACATGT
AGAGCTATCT
GTCTCAGCCC
CGTCTCAGCC
TAGGGGACCA
ATTCCCCCGG
CGTTGTATGA
TCTCGCTATC
TGGTCACCAT
GACGAACGAG
TTTAGATCAA
TGGACCACAT
AAAGCTAGCG
GGTGAACGCC
TCGTTTGGTT
GAACCGCAGT
AAACCGTCTC
ATTGTGGCAG
CCATGCGATC
AGGACCCTCC
ATACAATGCA
CCGCAGTGGC
CAACATAGCC
GACAGTGCGC
TACGAACTGC
CTAGGCCTTA
TGACTTAACT
AGCTGGGATG
TTCTACTGAA
AACATAGCCT
TGGAAGGCTA
CACAAAAGGT
ACTACCCATG
TTCAAATCCC
ACCGTTGTAT
ACCCCTTCAT
ATGTCCAACA
CCACCACCTA
GAAGTTACAC
ACTTAACTGC
GTTGACAGTG
CCCGCGCGTA
CTTATTAAAC
AAGATGTTAC
TCAACATAGC
CTCGCTATCC
TTATTAAACA
CGCACAATTC
TGCGCCGAAT
GAATGCCGAG
ATGACTCCCC
ATGTCTCAAA
ATCTCTGACC
ATGTTCGTGG
CACTTGACTT
TATTTTTAAA
ATGCACCCTC
ATTGTGGCAG
CGAACCGTTG
CCTACAGAAA
CGCAGATTTA
GTTCACAATC
AACTACCCAT
CCCGCGGATT
TCAAACCGTC
AGCGAGGTCC
CGCGTAACCA
GACCACCATT
ACAATTCTAC
AGCACTAACT
GCCAGGACCC
TTGGAAGGCT
TTCCTTATAC
ACCGCAGTTG
TTTCCATTTA
CTTGGTCACC
TTAACCGTCT
AACCGTCAGA
AAAGAGAGCT
TTATGCGCGT
CTAGTAATAA
TTTAGATCAA
ACGACTGAAT
AATTGCATAC
CAATCTAGCG
AACTACCCAT
TCAAATCCCA
CTGAATTGGA
AGCTAGCGAT
ACGCCCAACT
CCTATGTCTC
TAGTCCCAAA
TGCATACTGA
TCTACTGAAT
CAGTGGCCGC
ACCCTAAGCA
CATGTTGAGG
ACGCCCAACT
AAAAGGTGGC
TGAAGTCCTA
CGACTGAATA
GACTTAACTG
TCAGACACTA
GTCAAAAGAG
CGAGCTGGGA
GCCTCGTCAA
AGCTGGGATG
GTGGCAGTTG
CTAGCATGTT
GCGTTAACCG
TTTATCTGGC
GAATTGCATA
CGGGGTGAAC
AAGCTAGCGA
TACTGAATGC
CCATGGACCA
CCACATGGAA
ACTTATTAAA
GCCCGCGGAT
CAATTCTACT
TACTAGGCCT
TACGTTCCAG
AAAGTATGTC
TGGACCACAT
TTCGCTAATT
CGCGTAACCA
CCTTATGCGC
AGGACCCTCC
TTACTGTCTT
AACGCCCAAC
GTGGCCTAGC
TCAACGGGGT
GTGCGCCGAA
AGGAGCCATT
TCCCCTCATG
CTTCAACATA
GCCACAGCCT
CCTCATGTCA
ATTTATCTGG
CGAGGTCCTC
CCGCGCGTAA
CCACCCCTTC
CTCACAACCG
CCGCGGATTT
ACCGTTCGAG
GTCCAACATC
ACGCCAGGAC
ACCCTAAGCA
GCACTAACTT
TGTTGAGGAC
CCCTAAGCAC
TTTTGTAACA
AGTCTTCGTT
ATTTTTAAAT
GGACCCTCCT
TCAAATCCCA
AGTCTTCGTT
CACCATTCTG
GTTTTCCATT
TGTCCAACAT
TGGAAGGCTA
TCCTTATACG
CGCGCGTAAA
AGCCTGAAAT
AAGAGTTACG
GTCCCAAACC
TCGAGTCTTC
GGCCGCAGAT
CTAGCATGTT
TTTAAATATA
TCTTCGTTTG
GAACCGCAGT
AGTTCCCGCG
CCTGAAACCC
GTCTTTTGTA
GTCCAACATC
TGACAGTGCG
ATGAATGTTC
GCATCCTCAC
TTATGCGCGT
ACGTTCGCTA
TAACTTGAGT
GTATGTCTCA
TCCAACATCT
TTTCCCTGCT
TTATACCGCA
TTGTCCTGAA
GCGTTAACCG
TTACTGTCTT
TACCCATGCG
TATTAAACAC
CCTAGCATGT
CACCATTCTG
CCGCAGTGGC
GTGAACGCCC
CAGTTCCCGC
GTCTGATAGG
ACTAACTTGA
TCAAAAGAGT
ACTATAACTA
GCGGCACTTG
AACGTTCGCT
CAAACGACTG
AGCGAGGTCC
AAGTATGTCT
GAGTCTTCGT
AGAAACGTTC
TTACGGATTT
TCCATTTAAG
TCAGACACTA
CCACCTAGTA
CAACATCTTA
ACCGTCTCAG
AAACCGTCTC
TTGACAGTGC
CATTCTGCAC
ATCTCTGACC
TGTTTACTGT
TTAGATCAAC
GTCTCAAAGC
TAGATCAACG
CACCTAGTAA
TGAAGGATGT
CCTTATACGT
ATTGCATACT
TTCACAATCT
CGAACCGTTG
TGATAGGGGA
ATCTGGCTTT
CCCAAACCCA
CCACCGTTCG
TGCGCGTTAA
GCGCGTAACC
AGCCATTGTG
TCAGCACTAT
GGGGTGAACG
CTGATAGGGG
TACTGAACCG
CGAATTGCAT
AGTATGTCTC
ATATATACTA
CCCTAAGCAC
GAATTGGAAG
CAACCGTCAG
GCCGAGAGAG
GGGATGCCCG
TCCTTATACG
AAACCCTAAG
CTCGCTATCC
CGTAAAGAGA
GGCTACCTCG
ATGCAAGATG
CGCGGATTTC
ATGTCTCAAA
ATACTGAACC
CATTCTGCAC
CTAACTTGAG
GTCACCATTC
ACTTGGTCAC
CAGTTCCCGC
TCCCCCGGCG
ATTCTGCACG
CTAGCGATTT
TTCGCTAATT
TCCCAAACCC
CCTCGTCAAA
GAAGTTACAC
GCCGAGAGAG
ACCATGGACC
GTCACCATTC
AACGACTGAA
GTGGCTTCGG
TCATGCCACA
CTTATGCGCG
ATCAGCTCGA
ATTATGAATG
TCTCAGCCCT
TCATGCCACA
CAAACCGTCT
GGTTTTCCTT
GCCAGGACCC
TCATACGGGA
CACCCTCACA
TTACTGTCTT
CAGAAACGTT
TCACATGTCC
GCTAGCAAAG
CGCGTAAAGA
ATTTATCTGG
CCACCACCTA
ACCGTCTCAG
AACTTCAACA
CAAAAGAGTT
AGCCCTGAAA
CCACCATTAT
AGTTACACAA
GAACTGCCTG
ACATCTTAGT
GTCACCATTC
AACGTTCGCT
CACCACCTAG
AGCATGTTGA
AACCCTAAGC
CCCTGAAACC
TCTGGCTTTA
GAATGTTCAC
ATTTATCTGG
ATGCGCGTTA
CCACAGCCTC
AAGGTGGCTT
ACATAGCCTG
GTATGACTCC
GAATACAATG
TAACATCAGC
CACAAAAGGT
TTCAAATCCC
CTATCAGCAC
TTGACAGTGC
AATGCCGAGA
CCCGCGGATT
TTCCTTATAC
GTCAAAAGAG
GTTCACAATC
CGCGGATTTC
TCGTCAAAAG
AGCGAACCGT
CCTGAAACCC
CAGCACTATA
TTATCTGGCT
GCTATCTCTG
TTAACTTCAA
CCGGCGGCAC
GAACGATAAG
CCAACTTATT
AGGCCTTATG
AACCGTTGTA
CTAGCGAACC
CCCTCCTGAA
CCCGCGGATT
CATCAGCTCG
GAGTTGCCAC
GCATCCTCAC
TCACCTGTTT
AAATATATAC
AACCGTCTGA
CCACCATTAT
GGTATCTCGC
GCCCGCGGAT
AACCGTCTGA
ACTAACTTGA
GTTCGTGGCC
CTCAAAGCTA
GAAACGTTCG
TTAAGCGAGG
TTACACAAAA
CCATGCGATC
TGCCACGCAT
ATCTATTTTT
TTCCTTATAC
TGTCATACGG
GTTAACTTCA
CTTTAGATCA
TATCTCGCTA
CCCAAACCCA
AAGTCCTACA
CCCGGCGGCA
GCCGAATTGC
CAGCACTATA
GCTGGACGCC
GTCAGACACT
CAGTGCGCCG
AATGCCGAGA
ACTTGGTCAC
ACAGTGCGCC
GGTTTTCCTT
AATACAATGC
CAAAGCTAGC
TCAAACCGTC
GCCGCAGATT
TATTTTTAAA
TCGTGGCCTA
GAGTTGCCAC
TCCCTGCTAG
TGCCCGCGGA
CTCACAACCG
CATGAAGGAT
TTCACAATCT
CATTTAAGCG
ATGCAAGATG
ACATAGCCTG
GCACCCTCAC
CGCTAATTCA
CGACTGAATA
CCCACCACCT
TTTACTGTCT
ACTGCCTGTT
TGAAATTCCC
TGGGATGCCC
TTATGCGCGT
AGCGATTTAT
GTGGCTTCGG
AGTATGTCTC
TACAATGCAC
GGGACCACCA
CTAGCAAAGT
TAAGCGAGGT
ACCGCAGTGG
TCTCAAACCG
ATTAAACACC
GAGGCCGTTT
CACCATTCTG
ATTGTGGCAG
AAATTCCCCC
CTTATACGTT
CTCTGACCTA
CGGGCTCACT
GTTTTCCATT
TCCTCCAAAC
CACAAAAGGT
GGCCGTTTTC
ATACGGGAAC
ACGGGTATCT
TGTTCACAAT
ACGATAAGAC
AGATGTTACG
GTAACATCAG
GAAGGCTACC
TGACTTAACT
ATTCTGCACG
TCTGACCTAT
GTTTTCCATT
AAACGTTCGC
CTCAAAGCTA
AAGCGAGGTC
GAATTGCATA
CTACCTCGAT
ATGCCGAGAG
CAACCGTCAG
CCCCGGCGGC
GTCATACGGG
TGCCCGCGGA
GCGAGGTCCT
GTCCTCCAAA
CCTTATACGT
AATTGCATAC
GCGTTAACCG
GCTATCCTCC
TCCAAACGAC
TAACCGTCTG
TCAACATAGC
GGACCCTCCT
CCGTCTCAGC
GCGATTTATC
AACGAGCACT
CAGCACTATA
CCTGAAACCC
CCTGAAGTCC
CGGGAACGAT
ATTTTTAAAT
TTAACTGCTG
GACCCTCCTG
GCACTTGGTC
ATGCCGAGAG
ATGTCTCAAA
ATGCGATCTA
TACAATGCAC
CGGGAACGAT
CCTCACCTGT
TATGTTCGTG
GCAGTTGACA
TACGGGAACG
ATGTCATACG
CCAAACGACT
AATTCAAATC
CCCTAAGCAC
GGTCCTCCAA
CCTTATACGT
TCTGGCTTTA
CAAACCCACC
GTTCGCTAAT
CTGAAATTCC
AAGCGAGGTC
GAGCCATTGT
CTTTTGTAAC
AACTTGAGTT
GACGCCAGGA
AAACACCGCG
CTCACAACCG
TCCTCACCTG
AAGAGTTACG
TGATAGGGGA
TCGCTAATTC
ACTGCCTGTT
GACGCCAGGA
GATTTATCAC
TTTCCCTGCT
GACCACCATT
ATCTGGCTTT
CACTAACTTG
TTTATACCGC
CTGACCTATG
TTACGGATTT
CCAAACCCAC
CAGAAACGTT
TCGACAAACT
CCTCACCTGT
TCGTCAAAAG
GCGCGTAAAG
TTCCAGCGAG
GCCTTATGCG
ACTGTCTTTT
AACTGTCCAC
CTAGTAATAA
CCTCACAACC
GTTGCCACGC
TCCCGCGCGT
TCGAGTCTTC
TCAACATAGC
CAGCCTCGTC
CTGTCTTTTG
GTAATAAAAA
GCATGTTGAG
AGCCCTGAAA
GTCTGATAGG
CGTCAAAAGA
AACATCTTAG
CTGGACGCCA
CACAAAAGGT
CGACAAACTG
ACATAGCCTG
AACTGTCCAC
GAATTGGAAG
TTATGTTCGT
CATCAGCTCG
AAAGAGAGCT
CGTCTGATAG
ATAGCCTGAA
GACCCTCCTG
AATACAATGC
GCTATCTCTG
ATTTATACCG
GATCAACGGG
ATGCCACAGC
GCACTATAAC
ACCGTTGTAT
AACCGCAGTG
TTCGGGCTCA
ACGGGTATCT
CACGCACAAT
TGCCCGCGGA
ATGCACCCTC
ATTTATCACA
CCCAGGAGCC
TAACTTCAAC
CACTATCAGC
TGAGTTGCCA
AAAGGTGGCT
ACGTTCGCTA
CGGATTTCCC
ACTGTCTTTT
CCCACCACCT
CCCTGAAACC
CTTCAACATA
TTTATCTGGC
GGTGGCTTCG
TCTTAGTCCC
GACCCTCCTG
CCACCCCTTC
GCTCACTTGA
TTCAAATCCC
CGCGTAAAGA
AAATCCCAGG
GCTTCGGGCT
CACCCTCACA
TTTTGTAACA
CTATCTCTGA
GCCTTATGCG
CGGCGGCACT
GTCCAACATC
GTCTCAGCCC
TGCCACGCAT
CAGCACTATA
TATGAATGTT
CGTCAAAAGA
CACCTAGTAA
ATGCCCGCGG
TCCAACATCT
AACCCACCGT
AATTCCCCCG
CTGCTAGCAA
ACGTTCGCTA
AACTTGAGTT
TGGTTTTCCT
CCAACTTATT
TGATAGGGGA
ACAGCCTCGT
TGCTGGACGC
TTATTAAACA
CATCAGCTCG
TTACGAACTG
TCGTTTGGTT
CGTTGTATGA
TCCTTATACG
ATACTGAACC
ATGTCCAACA
CTGCTAGCAA
TGAAGGATGT
AACCGTTGTA
CGCGTAAAGA
CAACATCTTA
TGTCTCAAAG
CAGTTGACAG
GCCTGAAATT
TCGCTATCCT
ATTAAACACC
TCATGTCATA
GCGCGTTAAC
TTGTCCTGAA
TCCCGCGCGT
CTAAGCACTC
AGCTCGACAA
CCCCGGCGGC
TTCCAGCGAG
AAACGTTCGC
GGGCTCACTT
GTCCAACATC
GCTCGACAAA
CTGGACGCCA
CACAGCCTCG
ATTAAACACC
CAAACGACTG
CGATTTATCT
TAACTTCAAC
TGAGTTGCCA
TATGACTCCC
TGAAATTCCC
CACCCCTTCA
CCCCTCATGT
GAGAGCTATC
CAATCTAGCG
ATATACTAGG
ATCTGGCTTT
GCCATTGTGG
CTGAAATTCC
GCGTAACCAT
CTACCCATGC
CACAATTCTA
CTGGCTTTAG
TAGTAATAAA
ATCTTAGTCC
CTATCTCTGA
GCCCCACCAC
TATACCGCAG
GCACTAACTT
GTTTACTGTC
GAACCGCAGT
TCCTGAAGTC
AACACCGCGC
ATTATGAATG
ATGTTCACAA
TTTTCCATTT
AATTCTACTG
AGACACTATC
AGAGAGCTAT
CCACCCCTTC
GCGCCGAATT
CCTGAAATTC
CTTTAGATCA
AGGGGACCAC
CTGAAACCCT
GAACCGTTGT
AGCCCCACCA
GGATTTCCCT
TCACCATTCT
CTTTTGTAAC
CTGTCCACCC
ATGCCCGCGG
ACCCCTTCAT
GCCTTATGCG
TAGCATGTTG
TTATACGTTC
AACTTATTAA
CAACCGTCAG
ACAATCTAGC
GCCACAGCCT
CCCCTCATGT
CCCCGGCGGC
AGCTAGCGAT
GCCAGGACCC
TGCGCGTTAA
TTGTGGCAGT
CCTTATACGT
CTAGCATGTT
GAAATTCCCC
CGAACTGCCT
CGCGCGTAAC
AAGCGAGGTC
TCGTTAACTT
ATTTTTAAAT
CTCTGACCTA
ACTTATTAAA
GCCTCGTCAA
GCAAAGTATG
ATCTAGCGAA
CTCCAAACGA
ACGTTCCAGC
CACTATAACT
CCCCTCATGT
TTCCTTATAC
CGGGAACGAT
GAAGTCCTAC
TGAAGGATGT
CAATTCTACT
GTTGAGGACG
ACCCCTTCAT
AGTGGCCGCA
TTTTCCTTAT
GCCCTGAAAC
ACTACCCATG
TTACGGATTT
CGACTGAATA
AGTGGCCGCA
AAATTCCCCC
CGTTTGGTTT
CAAAAGGTGG
TGCACCCTCA
GCCACAGCCT
GCATGTTGAG
GTCTTTTGTA
GCGATTTATC
CGGGTATCTC
TCTTCGTTTG
TTAAGCGAGG
ACTATCAGCA
GTCTTCGTTT
CTAGCATGTT
CAACATCTTA
ACAATCTAGC
GATAAGACGA
TCCACCCCTT
CATTGTGGCA
GTTCCCGCGC
ATCTATTTTT
CCGAGAGAGG
TTTCCCTGCT
GCCTAGCATG
TCAAAGCTAG
TCCACCCCTT
GACGGGTATC
TACTGTCTTT
ATGACTCCCC
CACCGTTCGA
CGAACCGTTG
AGATTTATAC
TATCTGGCTT
GCGATCTATT
AGGACCCTCC
TGTCCTGAAT
ATTCAAATCC
TGTCATACGG
CACAGCCTCG
ATTCTGCACG
GGACGGGTAT
CCGTCTCAGC
TATCCTCCCA
GTAGCCCCAC
GTCCTGAATT
ATCTCGCTAT
GTTTTCCATT
CCGTCAGACA
CGCGTAACCA
ACTATAACTA
AAGGCTACCT
TGGTTTTCCT
ACTATAACTA
AGCCATTGTG
TCCCTGCTAG
TTAACCGTCT
ACAGCCTCGT
ATAGCCTGAA
TTTAAGCGAG
GCACTCGTTA
GCGCCGAATT
GCCCGCGGAT
TTTCCTTATA
TTCAAATCCC
CAATGCACCC
GATAAGACGA
GCAGTGGCCG
TTAACTTCAA
GCATCCTCAC
TGCATACTGA
CCGTTTTCCA
GAACGCCCAA
CCCTCACAAC
CCCGCGCGTA
GGAACGATAA
TAGGCCTTAT
CATTGTGGCA
GACAAACTGT
CCTCACCTGT
CCCGCGGATT
ACGCATCCTC
TCTGATAGGG
CTCACAACCG
TACCTCGATG
CCAAACGACT
TTTTAAATAT
CCTCACAACC
AATTCCCCCG
CCACGCATCC
ACTTGACTTA
TACCCATGCG
CTGAATACAA
CTCGCTATCC
GGCTCACTTG
GAAGGATGTA
TGAAGTCCTA
TTTATCACAT
TGAATACAAT
TATGTCTCAA
AGCATGTTGA
TAGGCCTTAT
ACGCATCCTC
ATAGGGGACC
GGATGTAGCC
TGTAGCCCCA
CGTAAAGAGA
ATTGTGGCAG
GAAACGTTCG
CGTTCGAGTC
ACGCCAGGAC
ACGTTCGCTA
TGGTCACCAT
TGCGCGTTAA
TCCAACATCT
