TCCTCTGTCA
AGGCAGGCCA
CTAGTAGATC
CCTCTGTCAA
GTTTAATGGG
CCTGTACTAA
TAGGATGGCA
CAGCCTAGTT
GCCGCTACCC
AGGTGTCGTA
CGGGATAGTA
GGTTGCACGG
TCAGACAAAG
TTCTCTTTCG
AAACCGTATC
CAGAATTACC
ATATTGCATC
ATCGTGTAGT
AGTTCACGTT
ATTTGTCCCT
CAAGCGCCGG
TTTTAAGACA
CAGTATCTAT
GGGTAGAGCG
CGTCCATTAC
GATGAATATT
ACGTTATCAC
TATAACTTCT
ATTACTAGGA
CAACCATATT
TGCATCGTGT
TTCTTGTTTA
GCAAGCGCCG
TTACGGGATA
ATGGAACTAA
AAGTACTCTG
ACACCCCCAG
TCCGCAGACC
ACAGCGAAAA
GTGACTTTTG
AGTATTGAGC
GCTGCAGTTG
TATAACTTCT
CTGTCAATAT
TCCGCAGACC
AGCCTCGAAC
ATATTGCTCC
TCACGCGTCC
TCGTCCATTA
GGTAGTATTG
CGGAGATTTC
GGATTCGAGC
GCCTCCGATC
CTGGCAAGCG
TGCTCCTCTG
TTAATGGGTC
CAGGTAACGT
CAACTACCCA
CGTATCACAA
GGTTGCACGG
GCGCCATATT
AAGCCGCTAC
GTGTCGTATA
CGGTTTAATT
TCCTCTCCGA
CACCTGCAGA
AAGCCGCTAC
CCGGTGGAAA
TGCTGCAGTT
GCATTCTTGT
ATTCAACGAA
ACCCCCCCGG
TTGCTGTGAG
CACCTAACGT
CATACACCCC
ATAGTATAAT
ATGATGAATA
GTCAGTATCT
TGGCGTTTAT
GGGATAGTAT
TGCACAGTTC
TTGTTGTTTC
ACCTAGTAGA
TGTAGTGGCA
ATGCACAGTT
GGGTCGAATA
CCGTTTGGCG
AGACTGACTT
GATGGCACCT
TCCGAACCTT
GGTTTGTTGT
ACACCCCCAG
ACGTCGTCGG
GCTGGCAAGC
CAGCCTAGTT
TCCGATCCGC
AGCCTAGTTG
ATTGCTCCTC
ACTACCGCGT
GACTTGGCAA
CGCTCGAGAA
ATTCGAGCAG
GTCCCATCCA
CGAACGGCTG
GGGTATCCTA
TCTGAACGTC
CGCGCTCGAG
ATTACCGGAG
CCCTTCTAGG
TTGGCGTTTA
TACCGCGTAT
GAGCAAAGCG
CAAGCGCCGG
TGTTGTTTCC
GTTACAATAA
AAGCGCCATA
CCGTTAACTC
ATTCTTGTTT
GTAGTATTGA
CAGTTCAAGT
CTGACTGCAG
GCAGCCTAGT
AGTATGCAGG
ACGCGCTTCC
CATCGTGTAG
GAAACTCTTC
CATATTGCAT
ACGTGCGATG
ACCGGTTTAA
CCTGTCTACG
CCCGGTTTGC
CTGACTGCAG
CAAGCGCCGG
TGCAGGAAAC
CGTTTATCGG
CCTGTACTAA
CTCCGTTTGG
GCTACCCTCC
GTGCGATGAT
TTTCCTGTCT
GAGTATAAAC
CATTCTTGTT
TCCAGAGTGA
TATCATTCGA
GTTCACGTTA
GTTAACTCCG
CCCCCCCGGT
TCAACGAATC
GTCCCCAACC
ATGCGGGTAG
GCGCATTCTT
AGTATAATGT
TCATTCGAAA
GTGGTATAAA
ATAACTTCTC
AGCGCCGGCT
TCATACACCC
GCTGGCAAGC
TGCAGAGAGG
ACCTAGTAGA
GGCTCCGCAG
CTGTGAGCCT
GCAGTTCACC
CTTTCGCTGC
GGTAAGCCGC
TTTTAAGACA
CAACGAATCT
TGACTTGGCA
TCCGCGCATT
ATTCGAAAGG
CCCCAGTCTT
GATCACGCGT
TTGGGCTCAG
CAACTACCCA
CAGTTCAAGT
AATCAGTTCC
TGCTCCTCTG
ATCACAAGTA
AGTACTCTGA
TTCGAAAGGC
CAAAGCGCCA
CCCGTTAACT
TATTACGTTT
AGTTGGGTAT
AGATCTGCTG
CACAGCGAAA
GGTCGGTGAC
GCACCTGCAG
AGGCCAGTCG
GGTTGCACGG
GATCTGCTGG
GAGGACAGAC
ACAATAAACG
GTATAAAGTA
TCCGCGCATT
CTACCGCGTA
AGAGGACAGA
TTTGTTGTTT
TATCCTAAAT
CCCAGTCTTT
TAGATCACGC
GCGCCATATT
TCGAGAATCA
CTGTCAATAT
GCGTCTACGG
AAATCAGTTC
GTAGTATTGA
GGTAACGTAC
GGAACTAAGG
CAAATGTAGA
ATTGGGCTCA
TCCTCTGTCA
GAGGCCTGGG
AGTCGCCTCC
AAATGGAACT
ATGGCACCTG
CCTCGCGCTC
ACCGTATCAC
GCAGCCTAGT
GGCACCTGCA
GAGAGAGGGT
ATCAGGGACA
AGAATTACCG
CAGGAAACGG
GAACCTTGGG
TTATCGGCAC
GGGTATGCAC
AATAAACGCG
TGGCAACGTC
GGGACAAATT
CTAAGCATGC
ACCGCGTATC
TCATACACCC
GCAGCCTAGT
AAAGCGCCAT
CCTAGTAGAT
CCCCCAGTCT
GATGAATATT
TTCGAAAGGT
GCAGTTGGTA
GCATTTCAGA
TGTCAATATG
GTTGGGTATC
TTTCCTGTCT
CCCCGTTAAC
ACGGCTGGCA
AACGTCGTCG
CTCCCGACTA
ACCCCCAGTC
ATTACGGGAT
TATCATTCGA
GAGAGGACAG
GGTATCCTAA
AGACAAAGGG
TTAATGGGTC
CCTGACTGCA
ATCACAAGTA
TCATTCGAAA
AGCGCCGGCT
GTCAATATGG
ATGTCCTCGC
GATTTCAGAA
TACACAGCGA
GACACCCCCC
GACTATCATA
CTGCAGTTGG
AGCAAATGTA
TCCTAAATCA
CCTCCGATCC
TAATGGGTCG
CTGTGGTATA
TATAAGGTCC
GGATAGTATA
CGCTACCCTC
ACACCTAGTA
GTGTAGTGGC
GAAAAATGGA
AGCTCTTCCT
AAGACACCCC
GGTCGAATAT
GAATATTCGT
TGTTACAATA
CCTAACGTGC
TCCTGTCTAC
CGGCATTCAA
CCTGACTGCA
GTATGCACAG
CTCTACCGAG
CGCTTCCTCT
TCATTCGAAA
GGAGATTTCA
ATGGCGCTGT
CGATGATGAA
TTACAATAAA
ATCACAGGTA
CCAGTCTTTA
ACCGGAGAGA
GGCATTTCAG
AGGGACAAAT
GTCTACGGCA
TTTGCTGTGA
CAAAACTCCC
ATATTGCTCC
CGCTGTGGTA
AAGGTCCGAA
ATGGGTCGGT
GAGGGTCGAA
GCTTCCTCTA
TTCACCTAAC
TGAACGTCGT
CTGCAGTTGG
GTGGTATAAA
GTTTCCTGTC
CCCAGTCTTT
TACGGCAGTT
TCGAGCAGTT
TTCAACTACC
CAAGCAAATG
GACACCCCCC
GGGCTCGGTT
CACGTTATCA
TGATGAATAT
CCTCCGATCC
GATCCGCGCA
TTTGTCCCTT
GGATGGCACC
CCCCGTTAAC
GGGTATGCAC
CGAAAAATGG
AATTACTAGG
CCTCTACCGA
GTTTATCGGC
CGGTTTGCTG
GGGACAAATT
TTTCGCTGCT
TGAACGTCGT
GCTCCTCTGT
GCTCGAGAAT
ATCATACACC
TTAACTCCGT
AGGCAGGCCA
CGCCTCCGAT
CAAAACTCCC
ATAATGTCCT
CATATTGCAT
AGTAGATCAC
TAAAGTATGC
TCAGACAAAG
AGGATGGCAC
TCAGACAAAG
GCAGACCTGT
CGTGTAGTGG
ATATAACTTC
CCTGTCTACG
GCAGTTGGTA
CTGCTGGGTA
TTCCCTTCTA
CGAGTATAAA
AAGGTGTCGT
TCCTCTGTCA
ATAAAGTATG
ACGCAGACCT
ACCGGAGAGA
TTTCAGACAA
CACAAGCAAA
AGAATCAGGG
CAACGCAGAC
TATTGAGCAA
GGCCTGGGCT
CATTCGAAAG
TATAAAGTAT
AATATTCGTC
AAGGGATTCG
CACCTGCAGA
TAAACCGTAT
TGACTGCAGG
ATCCAGAGTG
TAGGATGGCA
AACCTTGGGA
CGCTCGAGAA
GCATCGTGTA
CGAGTATAAA
CAGCTCTTCC
CGCGGCATTT
GTATCTATTG
TGCAGTTGGT
ATGAATATTC
AGTAGATCAC
GGTATAAAGT
ACTTGGCAAC
TGCGATGATG
ATTGGGCTCA
TCGTCCATTA
CTGTGGTATA
AATCAGGGAC
TCTCCGAGGC
GGTGACTTTT
CAACCATATT
GCAAGCGCCG
CCGTATCACA
ACCTAACGTG
GACACCCCCC
TGTAGTGGCA
ATATTGCTCC
AGTATCTATT
CCTCCCGACT
CCAGTCGCCT
TACCCATATT
ATAAACCGTA
GTACACCTAG
CTCGGTTTGT
TCGGTTTGTT
CACCTAACGT
ACTGCAGGCT
ATTACCGGAG
GTTCACCTAA
GTAGATCTGC
TTCAGACAAA
GGAAACTCTT
ATTGGGCTCA
CGAATATAAC
TTAATGGGTC
GTGACCTTTT
GTATTACGGG
CGCGCATTCT
CTTGGCAACG
TTTGTCCCTT
GCAGGCCAGT
ACTCTTCAAC
AGGGATTCGA
CCCATCCAGA
ATCTGCTGGG
GTCTACGGCA
TTTTAAGACA
CAAGCGCCGG
GAAAGGTGTC
TTTAATGGGT
ACTAGGATGG
TCTTCCTGAC
CGGTGACTTT
TTGCACGGAG
GCATTTCAGA
CCTCTCCGAG
GTATCTATTG
GTTCAAGTCC
TCGGCATTCA
GGCCTGGGCT
GTATCATTCG
CATTCTTGTT
CATCCTCTCC
ACTACCCATA
GCTACCCTCC
GACAGACTGA
CTCTACCGAG
CAATAAACGC
CGCGTCCCAT
CATATTACGT
AGACCTGTAC
ATCACAAGTA
TTCCTGACTG
AATATAACTT
CAGGCTTCGA
ACTCCCCGTT
TAACGTGCGA
CCGCGCATTC
AAACGGCAGC
GCAGGAAACG
AGTTGGTAGT
TTACAATAAA
GGCTCCGCAG
TGGCACCTGC
AGATCTGCTG
CACCTAACGT
TATCACAGGT
TCATCCTCTC
AGTTGGGTAT
AGAGAGGGTC
CCTAGTAGAT
AGTGGCAACG
CGCGTCCCAT
CGGCATTCAA
CGCTCGAGAA
TACCGAGTAT
AATATGGCGC
AACTAAGGTA
CTACGGCAGT
CCTCCCGACT
TGACTTTTGT
CTGGCAAGCG
TTGTTTCCTG
ACCATATTGC
AAGACACCCC
CGAGGCCTGG
AGACTGACTT
CGCATTCTTG
CTTCGTATTA
GCCTGGGCTC
TATCATTCGA
GCATTCAACG
TACCCATATT
AACTACCCAT
CCTCTACCGA
CCTCTGTCAA
TCACCTAACG
ACGGCAGCCT
GTGACCTTTT
CAGAGTGACC
TCCTCGCGCT
GCTTCGAAAG
TGCAGAGAGG
CACAGCGAAA
AACGGCAGCC
ATTACCGGAG
CGCCTCCGAT
GCACCTGCAG
CGACTACCGC
GCTACCCTCC
CGTATCATTC
GTTGCACGGA
GGCAACGCAG
AATTACCGGA
TAAATCAGTT
CTTCCTGACT
ATAACTTCTC
TCCCCGTTAA
TCCGCAGACC
TACACCCCCA
TCGGCATTCA
AGTAGATCAC
ATTACACAGC
CGAGCAGTTC
CTGTCAATAT
AACGTACACC
CGGTTTGCTG
CCCAGTCTTT
AAGGCAGGCC
CCCCCGGTTT
GACCGGTTTA
CTATTGGGCT
GAGTGACCTT
TAATTTGTCC
TTTGGCGTTT
TCGTCCATTA
CGGTTTAATT
GTTTCATCCT
CGTTTATCGG
TTGTTTAATG
ATGAATATTC
GGCATTTCAG
CTTCGAAAGG
CTCTACCGAG
TGACTTTTGT
CCCCAACCAT
GTGGTATAAA
GGACTATCAT
CGGAGATTTC
CCCTCCCGAC
CGGAGATTTC
AGTATAAACC
CGCGTATCAT
TTTCCTGTCT
TTTCGCTGCT
AAAGGTGTCG
TTCACGTTAT
GGTCGGTGAC
GACTGACTTG
TACTAGGATG
CTTCTAGGTT
GCTGGGTATG
TTACACAGCG
TCGGCATTCA
GCAACGTCAG
TCAGACAAAG
AGCCTAGTTG
ACGGGATAGT
ATGGCACCTG
CTAGTAGATC
TCTGCTGGGT
TCTACCGAGT
TACTAGGATG
TTCATCCTCT
GTCGTATAAG
TGCGGGTAGA
CGCGCTTCCT
ATTGCTCCTC
GAATTACCGG
TTCGCTGCTG
TTAATGGGTC
AAGACACCCC
TAGTATAATG
CATATTGCTC
ATAAAGTATG
TTCATCCTCT
TCTTGTTTAA
AAGTACTCTG
CATTCAACGA
AAGTCCCCAA
TAACTTCTCT
CTCCGGTGGA
TGGGACTATC
ACGCAGACCT
TTACGGGATA
ATAAACCGTA
CCTGTACTAA
AGTCCCCAAC
AAGCCGCTAC
TGAGCAAAGC
CCTAGTTGGG
TGACTTTTGT
TTGCATCGTG
TACCGAGTAT
AGGCAGGCCA
GGGCTCGGTT
CTCGCGCTCG
TGTTACAATA
GTGGTATAAA
CCTAGTAGAT
GGACTATCAT
AACTCCCCGT
GGGATAGTAT
TTTGCTGTGA
ACCTTTTAAG
AACGTCAGTA
TAGATCACGC
ATAACTTCTC
GATCCGCGCA
TAATGTCCTC
AGAGGGTCGA
TTCAAGTCCC
CGTATCACAA
CGTCCATTAC
TACCCTCCCG
GCCGGCTCCG
TAACTTCTCT
CAGGTAACGT
TACCCATATT
AGATCTGCTG
ATATAACTTC
CTCTTCCTGA
TTATCACAGG
ACTAGGATGG
TACACAGCGA
CAGACCTGTA
CTAACGTGCG
AGATTTCAGA
GGGTATCCTA
GGCTGGCAAG
GAAAGGCAGG
GGGATAGTAT
AAGGCAGGCC
TCCTCTACCG
TTCGAGCAGT
TCGAAAGGTG
ACAAATTACT
GGATTCGAGC
AACTCCGTTT
CGATCCGCGC
CGGTTTGCTG
TAAGGTCCGA
ACGCGCTTCC
TATTGGGCTC
TAAGCCGCTA
ATCTCCGGTG
AATGTAGATC
GCTTCGAAAG
GCGCTTCCTC
AACTTCTCTT
CAGCTCTTCC
GGGACTATCA
TGTTACAATA
TAACGTACAC
GTCGTCGGCA
TACGGCAGTT
TTATCGGCAC
GCGTTTATCG
TAGATCACGC
TAAGGTCCGA
GCTCTTCCTG
CGGGTAGAGC
ATCTATTGGG
TGCAGAGAGG
TGAACGTCGT
AACGCGGCAT
AAAACTCCCC
ATATTGCTCC
ATAACTTCTC
AGAGCGTCTA
GCTCTTCCTG
ACTCTGAACG
TAGTAGATCA
GCTACCCTCC
ATGGAACTAA
ATCCTCTCCG
GCGTCTACGG
GTTTGGCGTT
TACACCTAGT
GACACCCCCC
TTTCCTGTCT
ATGGAACTAA
GTTTAATTTG
GGATTCGAGC
GATCACGCGT
AGACCTGTAC
ACTCTTCAAC
AATATGGCGC
TCACGCGTCC
GTCTACGCGC
TCGGTTTGTT
TCGTCGGCAT
TCACGCGTCC
CACCCCCCCG
AATGGAACTA
TAATTTGTCC
GTATCTATTG
CTGTGGTATA
TCATCCTCTC
GAGCAGTTCA
GTATGCACAG
TTCATCCTCT
CCCTTCTAGG
CATCGTGTAG
GTGACCTTTT
TCCATTACAC
TTGGCAACGC
TCAACGAATC
AAAGGCAGGC
GGGTATCCTA
CCAGAGTGAC
GTCCCATCCA
CCCCGTTAAC
GACTTGGCAA
ATCGGCACAA
TTACCGGAGA
GCAGACCTGT
CTCAGCTCTT
GCAGTTCAAG
CGTATTACGG
TTGTTGTTTC
TGCACGGAGA
ATTCGAAAGG
AACTCCCCGT
CACCTAGTAG
CTTCGAAAGG
GGCTGGCAAG
TGTGAGCCTC
TGTCCTCGCG
AATAAACGCG
ATATTCGTCC
GGGTCGGTGA
CGGCAGCCTA
GCGCCGGCTC
TGAATATTCG
CCCCCCCGGT
CTCCGTTTGG
CTCTGTCAAT
TCGAATATAA
GTCCTCGCGC
CGCCGGCTCC
CGCGCATTCT
GACACCCCCC
GCCTCCGATC
GTTTAATGGG
TTAATTTGTC
AGATCTGCTG
ATGTAGATCT
TGTTTAATGG
CAGTTCCCTT
CTCCGGTGGA
ATGAATATTC
CTAAATCAGT
CGTCCCATCC
TAGATCACGC
TTTTAAGACA
GGCTTCGAAA
GCTTCGAAAG
ACCCATATTG
AACGGCAGCC
CACCTAGTAG
CTGCAGAGAG
GCACGGAGAT
AAGCGCCATA
CACAAGCAAA
TCCCTTCTAG
GTCGGTGACT
GCTGGGTATG
CATCCAGAGT
TACGGCAGTT
TTTCAGACAA
AATTACCGGA
CTCCGTTTGG
ACAAATTACT
ACAAAGGGAT
TATTGAGCAA
CCGAGTATAA
CCTTCGTATT
ACAAGCAAAT
TGCAGAGAGG
GAAACTCTTC
AGAGTGACCT
TTCCCTTCTA
TTAAGACACC
CCCCCCCGGT
CTCTTCCTGA
CGTCTACGGC
GTATTGAGCA
CAGAGAGGAC
CACGCGTCCC
GGCACCTGCA
AGCGCCATAT
CAGGCTTCGA
CTATCATACA
CGCTGCTGCA
TTTTAAGACA
ATATTGCTCC
AATCAGTTCC
TAGATCACGC
TGGAAACTCT
CGCCATATTA
CTGTGAGCCT
CCGGCTCCGC
TAGTAGATCA
TAGGATGGCA
CTCTGAACGT
CTGAACGTCG
ATTACGTTTC
CTCCGGTGGA
GTAAGCCGCT
CCGGCTCCGC
TACGCGCTTC
ACAAAGGGAT
GCGCATTCTT
CGCCATATTA
AGTTGGGTAT
CCCGACTACC
GCGTCTACGG
GACTTGGCAA
TCACGCGTCC
TGGGTCGGTG
GTTGGGTATC
TATGCAGGAA
AATGTCCTCG
TTAACTCCGT
TTCAGACAAA
GTCCGAACCT
AGGCAGGCCA
TTGGTAGTAT
CTTTCGCTGC
CGAAAGGCAG
GTTTGTTGTT
GCATTCAACG
TCTCTTTCGC
CAGTCGCCTC
CGTTAACTCC
CGTCAGTATC
AAATGGAACT
ATGCAGGAAA
CTCGAGAATC
TTAAGACACC
TCTATTGGGC
CGTATCATTC
CCTCTCCGAG
AGCATGCGGG
GAACTAAGGT
CTAAATCAGT
TACCCTCCCG
ATTGAGCAAA
CGTTTATCGG
AATAAACGCG
TTGCTCCTCT
ATATTGCATC
ATTACTAGGA
ACCCCCAGTC
TACGTTTCAT
AGTATGCAGG
AATATTCGTC
GCAGTTCAAG
AGTATAAACC
TTTCCTGTCT
ACGCGTCCCA
ACTCTTCAAC
GTTTCATCCT
TGGTATAAAG
GCGTCCCATC
GCGTCCCATC
CGTCCATTAC
GTATTACGGG
GCAGACCGGT
CTGACTTGGC
GCGTCCCATC
ATTCTTGTTT
AAGGGATTCG
TGTCAATATG
TCGAATATAA
CGAGCAGTTC
CAATATGGCG
GGCCTGGGCT
ATGATGAATA
GCAGACCGGT
TGCACAGTTC
AATATTCGTC
CCTCGAACGG
CCCAACCATA
TTCTAGGTTG
TTTGGCGTTT
GGAGAGAGGG
CGTTTATCGG
CGATCCGCGC
AATGTCCTCG
CTCGAGAATC
GTTTATCGGC
TACTAAGCAT
GAGTATAAAC
GTCCGAACCT
AATATAACTT
ATCCAGAGTG
GATTCGAGCA
AACTCCCCGT
GGTATGCACA
GTACACCTAG
TTGTTTCCTG
TACTAAGCAT
GTCTACGCGC
CCCTTCGTAT
GATGGCACCT
TGATGAATAT
GTCGGTGACT
GTATCACAAG
GTGGCAACGT
GGCATTCAAC
GCTGTGAGCC
ACTATCATAC
TCCCATCCAG
CGGTGACTTT
ATTGCTCCTC
ATGCAGGAAA
GGCTCAGCTC
ACGTACACCT
TATCATTCGA
TGGTAGTATT
ATCACAAGTA
ACTAGGATGG
ACTTTTGTTA
CGGCAGCCTA
ATTGGGCTCA
AGTATCTATT
GACCTGTACT
GCATCGTGTA
TTCATCCTCT
TAGAGCGTCT
AGGGATTCGA
CAGAGTGACC
ATTCTTGTTT
ATATGGCGCT
CTACCGCGTA
TTACGTTTCA
TATTACGTTT
CGTACACCTA
GGGTCGGTGA
GTCCCCAACC
TTAATGGGTC
GGCAACGTCA
CATCCAGAGT
AATGTCCTCG
TCCTCTGTCA
TCAGGGACAA
TATCGGCACA
TGCTGCAGTT
TGTCCCTTCG
TCGAGAATCA
TTGGCAACGC
AACGCAGACC
CTCCGCAGAC
ACTGCAGGCT
GAAAAATGGA
CTGAACGTCG
GGATGGCACC
ACACCCCCAG
TGACTTGGCA
AATCAGGGAC
ACCTTTTAAG
AGTAGATCAC
GGGACTATCA
ATCCAGAGTG
TAACGTGCGA
GGTAAGCCGC
ACTTGGCAAC
TATTGCTCCT
GTCTACGGCA
TTATCACAGG
GCAGCCTAGT
GAGCGTCTAC
GTATTGAGCA
TACCCTCCCG
TAAAGTATGC
GTATCATTCG
GCCTGGGCTC
CCGTTTGGCG
TTCAAGTCCC
ATCTATTGGG
GCCGGCTCCG
