TGAAATTGGG
GGGAGTGCTC
TGGTCATAGG
CAGTCGAGCA
ATAATGAGAC
AACTGAGCAC
ATAGTTCTCA
CTAAACTTAG
CGGCATAGGC
AGGAGTGCTA
TTGGTGTTAC
CGGATGATCT
ACGGCATAGG
CCCGCCACCA
TCTTTTTTGG
ATGCGGCTTA
TTGTCGTCTT
CAGATGACGC
TTAACCAAGG
GCTCCTCTGT
CTATCGGATG
AATGATGCTT
AAGGACGTTT
AAAGTCTTTT
TCTGGCTTGG
GCCCACGCCG
CGTAGTACAT
CGGCCGCTCT
CTCTATGCCT
GCCGCTCTTC
AGTGAGAGAG
TACCGGCTCA
CAGTGTACAG
CGTTTTGCTG
TCCATAATGA
CGGCTTAAAT
CTAAACTTAG
CTGACCGTTA
TCCACGGGAA
TGCGTCCTAT
CAGCTGCATT
GATGAAGGAG
AAGCTTTGCA
TTCGCCACTC
GATTGCTAAT
TTGGGGCTAC
AGCCCAGAAA
AGTACCGTAA
TGAGAGAGCT
CTCTGCGACT
TCCTCTAATT
TCGGATGATC
TTATCAGATG
ACTTCAGTCG
ATAGTTCTCA
CTCTGTAATC
TAGGCAGTGT
CTTGAATGCG
CCGATTAATG
CAAGAGGGAG
CCAGCCCGCC
TGCTCGGCTA
CTCTAATTCA
TCATCGCCGG
GCCGCTCTTC
GTGTAGTGAG
GCACGTCAGG
CGATTAATGG
GTCCTATCTG
CTCCTCTGTA
AGGACGTTTT
TGGTGTTACC
TAGACCGGCT
AGCTACTACG
CTATGCCTTT
TACAGACCCA
ACGTCAGGGA
TAAAACTTGA
GCCCTGTTCC
CGCAATGCAG
CCCACGCCGC
CTTGTGGGCG
TTTGCATCGT
CCATCCATAA
TCCTTTCATG
ATAAGCCCTG
CCGCTCTTCT
TGCATCGTCG
CTTTGTTCTC
GTTCCTTATG
TCGTAGTACA
ATAATGAGAC
TGCATCGTCG
CAGCTGCATT
TCTAATTCAC
AGCTCCACGG
GACATATAAG
GGATGATCTG
ACTCCGTGTG
AACGGCATAG
CATCGCCGGC
GATTAATGGA
TCAGGGAAAG
GAGATTTGCC
CCTCTGTAAT
CGGAGGAGTC
ACCAAGGACG
TTTGTTCTCC
CGGGAACACA
ATTGCGCTGG
TACCACTGGT
CATCGCATCA
CTCCGACGTC
TCGTCTTAAC
TTGCTAATGA
CGGCTTAAAT
TCCCTGACTG
GGGAGTGCTC
CTCCGACGTC
TCAACCGGCC
TGCGACTCCG
GTAAGTGATG
CATTCTACCG
ACTTGGTGTT
TGTTTGCGTC
TATATTCACG
GCGGTCCGAA
TTGCTAATGA
GCTGGTCATA
CGTCAGGGAA
ATAAAACTTG
CAGATGACGC
GCATTTATCA
CGTCAGGGAA
TACCAGGTAA
ATGCCTTACA
CGCAATGTTT
GGCCCACGCC
TATGCCTTTC
TTTTATAGTA
GCAGATATTT
CACAATGATG
CTCTTCTTTG
TCCTCTGTAA
TCTTGTCGTC
ATAATGAGAC
CTTCAGTCGA
CGCGAGCATA
ATATGCCTTA
ATTTGCCACG
CAAGAGGGAG
TCCCCGAGGA
CTCCTCTGTA
AATGAGACTC
ACGGCATAGG
AACCATCCAT
GACGCAATGC
TACAGCCCAG
GTCCCCGAGG
CACGATAGTA
ACCGTTAGAC
GGTATATTCA
CGACGTCCTT
TCCTCTAATT
CGTTCAAGCA
CGACTCCGTG
TCGCCACTCT
TTTGCTGGTT
TTCTCCGTTC
CCGCCACCAT
ACGTCCTTAG
GCGGTATATT
TTCTTTGTTC
GGCTTAAATC
CTTAACCAGC
GCTTTGCATC
CATCCATAAT
AGTTGCCGCG
GAGTGCTAAA
TGAGGCTCCT
CTTTTTTGGC
TTAATCTAAA
ATGTGCAGAT
TTATAGTACC
TCCTTATGCA
GTCCACAACT
ATGCCTTTCG
TGGTCATAGG
TCCTCTGTAA
ATCTATCGGA
CGCTTATTAA
TTGTCGCGAT
GGAGGAGTCC
CGGGGCGGCC
GTCGTCTTAA
ACATTCTACC
TTCTCCGTTC
GTCCTTAGGG
CGCACAGGAC
TTAATCTAAA
AAGTCTTTTT
GCCCGCCACC
CAGACGCTTA
GGCTACAACT
GATTTACATT
AGTACCGTAA
AGAGGGAGTG
GCAAGAAAAA
GCTGGTCATA
TAGTGAGAGA
TAGTACCGTA
TACATCGCAT
ATCTCTATGC
TCGAGCACTT
GCATCATTGC
ATAAAACTTG
CAGTCCCCGA
GCTGGTTGTC
ATTGTCAGCA
GCAGTGTACA
ACCACAGCTC
GGTAAGTGAT
GCGGTATATT
TCGCGATTTA
CGCGCCTTTT
TGTACAGACC
TAGGTGATGT
GTGATGTGCA
ACTCTCTGCG
CTTGTGGGCG
CACTGGTGTA
AAGAAAAAAG
AATGATAGGT
ATGATAGGTG
ATAAGCCCTG
GCCGCGCCTT
AGCCCAGAAA
GCAGTGTACA
CGTGTGGTCC
GATGACGCAA
CCTTTTGTGA
TTATGCACAA
CGGTATATTC
ATTTAATCTA
CGGCTTAACC
CCACTCTCCG
TGTGCAGATA
ATACAGCCCA
GATTAATGGA
TACATGATTG
TTTCGCCACT
TCTAATTCAC
GTGAAAGTTG
TCTTAACCAA
GAACACAATG
CTTGGGGCTA
ACAGGACAAG
TCAAGCATAC
CGGCATAGGC
CATTTATCAG
AGGGAGTGCT
CTCTGCGACT
CGCCGCGAGC
AGAAAAAAGT
GAATGCGGCT
AACTTGAATG
ATCAGATGAC
CGGCTCACAT
AGCACCACAG
CCGCACAGGA
CTTAACCAAG
GACTCCTCTA
TTGTGAGGCT
ATTGTCAGCA
GGCTTAAATC
CCACTCTCCG
AGCCCTGTTC
AACTGAGCAC
TAAGCCCTGT
TTTGCCACGA
GTGATGTGCA
CGTTCAAGCA
TTTCTTGTCG
ACTACGCGGT
GAGTGCTCGG
GAGCATAAAA
CGCCACCATC
CAGACCCATT
ATGCCTTTCG
TGCATCGTCG
ATTGTCAGCA
ACGGCATAGG
CTACCGGCTC
CTCCGTTCAG
GAGCACTTGG
ACAATCACGT
GCCGGCGGTA
CTTAAATCTC
ATCGCATCAT
CTAAACTTAG
CGTGTGGTCC
ACGTCCTTAG
CTTTCATGAA
CTTTCGCCAC
GGCCGCTCTT
CGGAGGAGTC
ACAAGAGGGA
GGGGCGGCCA
TATCGGATGA
TTGTTCTCCG
TCGCGATTTA
GTCCACAACT
CGAAGGCCGA
ATAGTACCAG
GATGTGCAGA
TACCGGCTCA
GGTCCGAAGC
CGCGATTTAA
TTTATCAGAT
CTCATTACAA
AGAGGGAGTG
CTCCGACGTC
TAATGAGACT
CTGGTCATAG
TCTATGCCTT
AGTTCTCAAC
ACTCGTAGTA
CCGAAGCTTT
GACGTCCTTT
GTCGGACTCC
TAAACTTAGG
TGCTAAACGG
GTACAGACCC
CGGCTTAACC
CAAGGACGTT
AAGCATACAG
GTACATGATT
GGAGTGCTAA
TGTCCACAAC
TTCAGAACCA
AGGCTCCTCT
AATCTAAACT
GGACAGCTGC
CGACTCCGTG
TGCAGATATT
AATATGCCTT
TAGTACATGA
TGGTGTAGTG
ATGATGCTTG
CACAGCTCCA
GCGAGCATAA
AAAACTTGAA
CCATAATGAG
TGATGAAGGA
GACGTTTTGC
GCGTCCTATC
ATGGACGTGA
TCCATAATGA
GAATGCGGCT
GCTCGGCTAA
CTAAACGGCA
TCACGTCCTT
TCTATCGGAT
CACAATGATG
GTCAGCAAGA
CAGAAAGAGA
AGGAGTCCTG
TCACTCATTA
GGGCGGCCAA
CGTGACATAT
CAGCTGCATT
ACGGGTTTTA
GTGCTCGGCT
CGCTGGTCAT
ATTGGGAATA
TCTGACGTGA
GCTTGTGGGC
TGTAGTGAGA
GATTGCTAAT
CTATCGGATG
GTCAGCAAGA
ACTTGGTGTT
ATTCACGGGT
TTAGACCGGC
ATATAAGCCC
TATGCCTTAC
GACCGGCTTA
CACTCTCCGA
TTGGTGTTAC
TGCTTGTGGG
GGCTCACATA
GAGAGCTACT
CTTTGCATCG
GGCCGCTCTT
GGTTTTATAG
CGGGTTTTAT
AGGGAGTGCT
TTTGCGTCCT
GTCCCTGACT
CGTCCTATCT
CAATGCAGAC
CATTACAATC
GTACAGACCC
CTACTACGCG
AACTCGTAGT
GACGCTTATT
ATACAGCCCA
AGGACGTTTT
CGCGGTCCGA
CACTCTCCGA
CCGGCCGCTC
CTGAGCACGT
CGTCGGACTC
AGAACCATCC
CTAAACTTAG
GAACCATCCA
TATGCACAAA
CAATCACGTC
ATGAGACTCT
ACAGCTGCAT
CATTGCGCTG
CCTATCTGAC
TTTGTGAGGC
ATCCATAATG
CAAAACTGAG
CGCGGTCCGA
CTTGTGGGCG
TGCTAAACGG
CAGCAAGAAA
AGACCGGCTT
TGCGCTGGTC
TGTGAGGCTC
TGTCGCGATT
TTGCTAATGA
GCGAGCATAA
GGATGATCTG
GGACGTTTTG
CTGGTCCGAA
ATTTCTTGTC
TTGCCGCGCC
GAGCACTTGG
ATGCAGACGC
GACGTGACAT
GGTCATAGGC
CAATGATGCT
CTTCAGTCGA
GAGCACTTGG
TAATCTATCG
ACAATCACGT
TGGGAATATG
GTACGTTCAA
GAAAGTTGCC
CAACTTCAGT
ACCACAGCTC
AAGGCCGATT
TCTCCGTTCA
CTGTTCCTTA
CTGCATTTAT
CCTGACTGAT
AAACTGAGCA
CTCATTACAA
AATGAGACTC
GTCCTTAGGG
AAGCTTTGCA
GCTTGGGGCT
ATTTGCCACG
GGCGGTATAT
GCCGCACAGG
GCGACTCCGT
GTAATGTTTA
ACTGATGAAG
GGAGGAGTCC
GGGCTACAAC
GACTCCTCTA
GACTCCGTGT
TGTCGCGATT
ACTGGTGTAG
TGCTTGTGGG
GTCGAGCACT
TGGACGTGAA
CCGCTCTTCT
AGTCCTGACC
ACTGATGAAG
GGACTCCTCT
CAGCCCGCCA
AGGAGTGCTA
ATGGACGTGA
TCTCTATGCC
TTACGGGGCG
GCATCATTGC
TGCGGAGGAG
TCCTATCTGA
TTGCCACGAT
ATGATCTGGT
TGTTTACGGG
TTGAATGCGG
ATCGCATCAT
TGCATCGTCG
ATCTGGCTTG
GGACTCCTCT
CATCGTCGGA
ACGGCATAGG
ATATGCCTTA
ATAGGTGATG
TCCACAACTT
AAGTGATGTC
GCAGATATTT
GCGGCCAAGC
GTAATGTTTA
CACTTGGTGT
TCGAGCACTT
GGCGGTATAT
AAACTGAGCA
TGCGCTGGTC
GTCATCGCCG
TGATGAAGGA
CTGTTCCTTA
CTTATTAATC
AGCTTTGCAT
TGATGCTTGT
TTAGACCGGC
CGGCGGTATA
TTTGCATCGT
CTGTTCCTTA
GGCAGTGTAC
CGGAGGAGTC
TTTTATAGTA
ATGACGCAAT
CAATGTTTGC
AGGACAAGAG
ATAGGTGATG
TTTGGCCCAC
TTTACGGGGC
GTCGCGATTT
CTTTTTTGGC
ACAATCACGT
TTATAGTACC
CTCTCTGCGA
TGGACGTGAA
ATCTATCGGA
GACGCAATGC
AATCTAGTAA
CCACGGGAAC
ATATTCACGG
ATAGGCAGTG
TGACGTGACA
CGTCTTAACC
AATGGACGTG
GCACGTCAGG
TAGGCCGCAC
CTTTGTTCTC
CTAATGATAG
CCGCTCTTCT
ACCATCAGTC
ATCAGATGAC
AGACTCTCTG
CTGCGACTCC
TCCGTGTGGT
CCTGACTGAT
TGTGAGGCTC
GTTTGCGTCC
TGATAGGTGA
CAACTCGTAG
GGACAAGAGG
AAAGTTGCCG
GGAGTCCTGA
TTGTGGGCGC
ATCGGATGAT
CTCGTAGTAC
CCGAGGATGA
GACGCTTATT
GGCATAGGCA
TTCGCCACTC
GAAGGAGTGC
ACATCGCATC
TGCTGGTTGT
CGGGAACACA
GGAGTGCTAA
GTAAGATTTA
TGCTCGGCTA
GGTATATTCA
TCTGGTCCGA
CCTTATGCAC
TTTTATAGTA
TTGAATGCGG
CCGCACAGGA
GTTCTCCGTT
AGCATAAAAC
GCACTTGGTG
CATCGCCGGC
ATTACAATCA
TCCGTGTGGT
CCTGTTCCTT
TCAACCGGCC
CACGTCCTTA
CCGCACAGGA
GTCCCTGACT
GTAAGTGATG
GGAACACAAT
CCACTGGTGT
AGTACGTTCA
CAGTGTACAG
ATGTTTACGG
TGCACAAAAC
TGATGCTTGT
ATCGTCGGAC
AGTCTTTTTT
TTGGGAATAT
TGGTCCGAAG
GCGCTGGTCA
CAGATGACGC
CGACTCCGTG
TGGCCCACGC
TTTATCAGAT
CGTAAGATTT
GATGTGCAGA
GTACATGATT
AGTACCGTAA
AGTACGTTCA
CTGCATTTAT
CCGGCTCACA
ACTCTCCGAC
GTCAGGGAAA
GTCTTTTTTG
ATCGCATCAT
GTACGTTCAA
CCATCAGTCC
TACATGATTG
CGGTATATTC
TGACATATAA
TAATTCACTC
AAAAAGTCTT
ACAACTTCAG
TATCTGACGT
ACGATAGTAC
ACCGTAAGAT
CGTAAGATTT
TGAATGCGGC
GATGTCATCG
GGGCGGCCAA
TTGTGGGCGC
AGAGAGCTAC
TACATCGCAT
CTGTTCCTTA
TTGTTCTCCG
TGATGTCATC
TAGGCCGCAC
AGTGTACAGA
GCTCACATAG
GCTGGTCATA
CTACGCGGTC
TTAACCAAGG
ACCGGCTTAA
CCGGCCGCTC
TGATGCTTGT
GGGACAGCTG
TGTCATCGCC
TGTTTGCGTC
AAACTTGAAT
TTCAGAACCA
CTACCGGCTC
CTCCACGGGA
TCTTGTCGTC
GGACGTGAAA
GGACTCCTCT
GGCCGCTCTT
CATACAGCCC
AGTAATGTTT
AAGGAGTGCT
CAGATGACGC
ACAGCTCCAC
AGCACGTCAG
TACCGGCTCA
AAAGTCTTTT
CCCTGACTGA
TGTGCAGATA
CGCTTATTAA
CAGCAAGAAA
TTCAGAACCA
TAATCTATCG
GTCCGAAGGC
GTGATGTCAT
GCGACTCCGT
ACAAGAGGGA
GACTCTCTGC
AGGAGTCCTG
ATGCCTTACA
ATCGGATGAT
GCTACAACTC
TTGCTAATGA
GAGTACGTTC
GTTTTGCTGG
GGGCGCAATG
CGGCGGTATA
AGCTTTGCAT
AATGATGCTT
ATGATAGGTG
TTTTGGCCCA
CGCCACCATC
TACGCGGTCC
CAGGGAAAGA
CCGTAAGATT
TTTGCGTCCT
CACAATGATG
CTGACGTGAC
TAACCAGCCC
CACAATGATG
ATGAAGGAGT
AATTCACTCA
CACGGGTTTT
ACTCCGTGTG
GCCTTACATC
GCCTTTCGCC
TTTCTTGTCG
TAATTCACTC
GCTCACATAG
CCCGAGGATG
GACCCATTGT
TCCGTGTGGT
TGACTGATGA
GGAGTGCTCG
GGGTTTTATA
GGACTCCTCT
AGAAAAAAGT
AAGGAGTGCT
TGTTCCTTAT
TCCTGACCGT
AAACTTGAAT
CATAGTTCTC
CCTGACCGTT
GCTCACATAG
ACACAATGAT
AAATCTCTAT
GAATGCGGCT
ATGAGACTCT
GCTAAACGGC
GCTACAACTC
TGCATTTATC
GGGAATATGC
GGCATAGGCA
TGTTTGCGTC
TGCATTTATC
GTCAGCAAGA
TTTCTTGTCG
GGCGGCCAAG
ATGCACAAAA
TGCGCTGGTC
GGGGCTACAA
GTCGCGATTT
TATCGGATGA
AGTACGTTCA
TGTCGTCTTA
CATCGTCGGA
GCTAATGATA
AGCATACAGC
TCTTGTCGTC
GAGAGCTACT
CTACTACGCG
AATGATGCTT
GTGGGCGCAA
ATCTCTATGC
GTCTTTTTTG
GGCCGCTCTT
TGTCCACAAC
CCATCAGTCC
CTATCTGACG
TCAGATGACG
ATTGCTAATG
TTGCGTCCTA
TGTCGCGATT
GCACCACAGC
TGAATGCGGC
GTTGCCGCGC
GCGAGCATAA
TCAGGGAAAG
CGGATGATCT
GTCTTAACCA
CTTCTTTGTT
GGTTTTATAG
GTACAGACCC
ACAACTCGTA
GACGCAATGC
TATGCACAAA
TCACATAGTT
TTTCTTGTCG
AATGATAGGT
GGTGTTACCA
TGATAGGTGA
TTATGCACAA
TGAAATTGGG
GTGTTACCAC
TTAACCAGCC
GATGAAGGAG
CAGGACAAGA
CGGCATAGGC
TGGCTTGGGG
TTGGTGTTAC
AATGATGCTT
GAACACAATG
TACCGGCTCA
GTAATCTAGT
ACAACTCGTA
CAACTCGTAG
CGTCCTATCT
AAACTGAGCA
AGATTTGCCA
TCCTTAGGGG
TTGTCGTCTT
ATCATTGCGC
TGGTTGTCGC
TAAGATTTAC
TCTAGTAATG
AAGAAAAAAG
CCACCATCAG
GGACAGCTGC
CAAGAGGGAG
CGACGTCCTT
TAACCAGCCC
TTAATCTATC
GCTCGGCTAA
TCAGCAAGAA
TTTTGGCCCA
TGGGAATATG
GATGCTTGTG
ATGCCTTTCG
CTCTCTGCGA
CCATCAGTCC
AAACTGAGCA
GCGCTGGTCA
TCACGTCCTT
GAAGGCCGAT
ACTCGTAGTA
CGGGAACACA
AGCTACTACG
CGGCATAGGC
CGGCCAAGCA
AAGATGCGGA
TAGGTGATGT
TGACTGATGA
CATTCTACCG
GAGGGAGTGC
CGGTCCGAAG
CCTTTCATGA
GTTTTATAGT
AGATGCGGAG
TGGTTGTCGC
ATCTGACGTG
GTGAGAGAGC
CACTGGTGTA
ATTCTACCGG
CAAGAGGGAG
TTTTTTGGCC
CGGATGATCT
AGTACGTTCA
GCATACAGCC
CGGCTTAAAT
CGCCACTCTC
ATCTGGCTTG
TGGGAATATG
TACGTTCAAG
AGTCCCCGAG
GGGGCTACAA
AGGTGATGTG
TTGCTGGTTG
CCCATTGTCA
GCTTAACCAG
GGAGTCCTGA
GTTAGACCGG
ACTCATTACA
CCGCGCCTTT
AGTCGAGCAC
TTTTGCTGGT
TCTGCGACTC
CAACTTCAGT
GAAGGCCGAT
GCTGGTTGTC
ATCTCTATGC
AACGGCATAG
ACGCTTATTA
GAAAAAAGTC
TAACCAGCCC
ACGGCATAGG
AATGAGACTC
TTTGTGAGGC
ATATTCACGG
GTCCCCGAGG
TAAGATTTAC
CGGTATATTC
CTTGGGGCTA
CAGCCCGCCA
GTATATTCAC
CTCGTAGTAC
TCAAGCATAC
TTCTCAACCG
GACCGGCTTA
CCTTTCATGA
AATGCGGCTT
CCTCTGTAAT
TGGGCGCAAT
CATCGCATCA
TTGCCACGAT
TTCAAGCATA
GCCTTTCGCC
GCATCGTCGG
TAAATCTCTA
TCGCGATTTA
GTTTTGCTGG
ACGGGGCGGC
CCGAAGCTTT
GTAATCTAGT
CCCGAGGATG
TAAACTTAGG
GTCCCTGACT
ATCTGACGTG
GAAAAAAGTC
TAGGCAGTGT
AATGCAGACG
GATGTGCAGA
GCGAGCATAA
TTACCACTGG
TGAGTACGTT
TGTGCAGATA
CACGTCCTTA
CCAAGCACCA
ATGAAGGAGT
AGGACGTTTT
CGATTAATGG
TGATGCTTGT
ACGCTTATTA
AAGGCCGATT
CCATAATGAG
TTTTGTGAGG
TTCATGAAAT
ACCGGCCGCT
CGTCGGACTC
CAGCTGCATT
TGCATTTATC
CACGGGTTTT
CTCCTCTAAT
TCAACCGGCC
CAAGAAAAAA
GTACCAGGTA
TTACGGGGCG
TACCGTAAGA
GCTTGTGGGC
TCTGTAATCT
ACCATCCATA
TGGTGTAGTG
GGCCAAGCAC
TAAAACTTGA
GGCGGTATAT
CAGTCCCCGA
ACGGGAACAC
ATCCATAATG
AGTCCCCGAG
GTCAGGGAAA
AGAGAGCTAC
TCCTGACCGT
TCCTCTGTAA
GATTTACATT
GATTTAATCT
ATATAAGCCC
CCGCCACCAT
TTACGGGGCG
TGTGGTCCCT
CCCTGACTGA
TTGCTAATGA
AGCACTTGGT
CATGATTGCT
TAAGTGATGT
TCTCCGACGT
CGGGTTTTAT
GATTGCTAAT
ACAACTCGTA
CAATGATGCT
GGGAATATGC
ATGTTTGCGT
GCTAAACGGC
CAGGGAAAGA
CTGTAATCTA
CCTCTAATTC
TTGTCAGCAA
ACATATAAGC
TCCACAACTT
AGATGCGGAG
CCGCGCCTTT
GGACTCCTCT
TTAAATCTCT
CAATGCAGAC
ACATTCTACC
CCTGACTGAT
GCATCGTCGG
ACGATAGTAC
CCACAGCTCC
CAATGATGCT
AGAGAGCTAC
TGCGACTCCG
GGAGTGCTCG
CTCCGTTCAG
CATCAGTCCC
