CAATGGACAG
CAAAGTCCTG
TTACCATACG
AATGCACTCC
CGTTCCCATC
ACATAAATAA
ACTGACCCGC
CCTTAAGTCA
CGTCTGGGAA
ATGTCACCAA
CACCCTTGGG
CCCCTCGTTG
GCGCTTCTGC
TGCTAGTAGC
TGTATATTAA
TATGTCTCTG
ACCATACGCG
TACCATACGC
TCGTGCGCGG
GCCCCCAAAG
GGGCATACGT
TTGAACGCCT
GGATAGGGCG
GAAAGGTCGC
GTGTAGCCCG
TGCACTCCGC
CCGTAAGAGT
TTTATCGACG
GGCGGCGACA
CAGAACGTAC
CTACAGGCAA
CCCGCCACGT
TAAGAAAGGT
CACCTGTCAA
TTTCCGTCCG
CTTCTGCAAG
CGCCGAATTA
AACTCGTCGT
CCCGCCACGT
GCTCCCTTTT
GTTAATGCGG
TAAGCACTGG
CGCTATGAAA
TTCTAGGGTA
TGAACGCCTA
AAGAGTGCAC
GATAAGAAAG
CGAGGAAGTA
TTCTAGGGTA
CCTCTGCTAG
GGGTGCACCA
TCAGCCGTAA
CTAACAAACC
GCACCCTTGG
AATCTGTCAG
GATTATTATG
CGTACTTAAG
TGATAAGAAA
GCGCTTCTGC
ATTATGATTG
CGCCGAATTA
TCTTCTAGGG
AACTCCCTCA
GCGTTTACTG
GCCCAGAACG
CGTCCCCTAA
GCTCCCTTTT
ACTATATTTG
TCGTTGCTTA
CATACGTTCC
CAGCCGTAAG
GAGCGAAGGA
CATATGTCAC
TTGTGCTTCC
ACGGATCTGT
ACCCTTGGGT
TACCCGGGTC
GTAGAATGTA
ACCTTGACTA
TTCCCATCAC
CTTCCTAACA
CGGATCTGTG
GGACCTTTAG
CCAAAGCTGG
GAAAGCTCCC
CGGAACCCCT
GACTCATTTT
GTGGACCTTT
TCTGTACTCC
AAGAGGATTT
ATACGTTCCC
GGGCGGCGAC
GGTCGTGCGC
GACCTGGTTG
ACCCGGGTCC
CTAAAGTCCA
AATACGTTCC
GCTACGTTAC
GGTTCTTCTA
TCTGTACTCC
CAACTCCCCC
TACGTTCCTA
GTGAGGGTTC
TGACGCGCCT
GCCTAGTACG
TTTAGAGGGT
TAACTGCTAG
CACAAGAAAG
CAAGCATCCA
CTCGTTGCTT
GGAGACGTGT
AAGTCATTCG
GCTTAGAGAG
ATATGTCACC
AAGCACTGGT
TTGACGCGCC
ACCGGCTGTT
CAAACGCTAC
AAGTCATTCG
GGTTACCATA
TTGGAATACA
GTGTATTTCG
TGTATTTCGG
ATGCACTCCG
ATCAGACTCA
TCGAGTGGCG
TCAAAGTCCT
ATCACGCCTT
TATGTTAGCT
CTGGTTACCA
CCCATCACGC
CGTTCCCATC
ACAGTATCCG
CTCATTTTCC
GACGCCGAAT
CAGAACGTAC
TCCGCGTTTA
CGTTGCTTAG
CGGAGACGTG
TCCCCTAATG
CTTAAGTCAT
CGCGTTTACT
AGCCGTAAGA
TCAGACTCAT
CTCATTTTCC
CTAGTAGCGC
AGCTATGTCT
TCTGTACTCC
AAGGTCGCCC
TATCAAAGGT
AAGAAAGGTC
GGGCGGCGAC
TTTCGGCGGC
GCTTTCATAT
CACCAAACGC
GTTAATGCGG
CGTTACTCGT
GCACTGGTTA
TGTGCTTCCT
CCCAAAGCTG
ACTGCTAGTA
GATTCGCTAT
GCTACGTTAC
TCAGTAACGG
TGGTTGGAAT
AGCTATGTCT
GCCACCGTCG
AGCAAAATAT
CGACATCGAC
AGAGGATTTA
GCGAAGGAGG
AGCTGGTCGT
GTACCCGGGT
AACCTCACAA
ACTCCCTCAG
TCGGCGGCTA
TTTCCGTCCG
GCCGAATTAT
TTATGAGCGA
CGCCTTCCTA
CGGGCTTCGC
TGACTATTTG
GAGGGTTCGA
AAAGCTGGTC
AACGGATAGG
TTGTGAGGGT
AGACTCATTT
TTGCTTAGAG
ACGCTACGTT
GCTAGAATGC
GCAAAATATC
GACAGGAATC
TGCACTCCGC
CGCCTTCCTA
TCTGTACTCC
TGAACGGCCC
TCGTTGCTTA
TATCCGAAAT
CGTTCCTAAT
GAACATCAGT
GTGGACCTTT
AAGAGGATTT
ACGGATAGGG
CTCCCCCTAT
TCCTGCTTCT
AGTAATACGT
TGAGGGTTCG
TCACAAGAAA
GCCACGTCCC
CTAGAATGCA
TAGAATGCAC
TCCCTCAGTG
CGAGTGGCGG
GCCACCGTCG
ACTTAAGTGA
GAATGCACTC
ACGGATAGGG
TTTTCCGACA
TCCCTTTTCC
CCCCTATGGT
GTCAGGACTT
TTTCCGTCCG
CCTTTTCCGT
GACCCGCCAC
AAGGTCGCCC
CATCGACTAT
AGGAGGATTG
CAAAGTCCTG
TCCTGTGTAT
AGTGGACCTT
GAGGACCTGG
CGCCTACAGG
CACTCCGCTT
TCGCGATGGA
CTGTGTAGAA
AAAGTCCACG
ACGGCCCCCA
GAACGCCTAC
CCCTATGGTC
TTAATGCGGG
CGCGATGGAT
TGTCAGCCGT
AGTAATACGT
TCCCTCAGTG
TTAAGTGATG
CTCTGCTAGT
GGAGACGTGT
AATACGTTCC
CCTGAGGACC
TGAGCGAAGG
GCGGCGTTTA
TCTCTGATTA
CGTCCCCTAA
TCATTCGGAA
CGTCCGTCAG
GTACCCGGGT
TTAATGCGGG
TCTGGGAACG
CCGATTCGCT
AGTAGCGCTT
GGTCCCGTAC
TTCCGACAGC
TTGAACGCCT
CTCCCTTTTC
GACTCATTTT
CCCTAATGCC
TATGTCACCA
GTCGTCCTGA
TTATTATGAT
GGAATACATA
CGCGGAGACG
AACGCTACGT
CATTTTCCGA
TACGTTCCTA
CCACGCCGTC
TATGAGCGAA
TAGACCGGCT
CAGCCGTAAG
TTCAAAGTCC
GAGCAAAATA
AGCATCCAAT
GTTCCCATCA
GCCACGTCCC
TGTGTAGAAT
TTATCGACGC
GGGGACGGTC
TCGGTCCCGT
GATCTGTGTA
AGTTCTGTAC
TGCACCACCG
GTACGCGGCT
ATTCGCTATG
CTCTGCTAGT
AATGCACTCC
CTGACCCGCC
CCTGCTTCTG
CATCCAATGG
GTGGACCTTT
AGTAATACGT
CGCTTCTGCA
TGCACTCCGC
GCGAAGGAGG
ACGCCTTCCT
CCCCAAAGCT
CGTCCGGGGA
CGTACTTAAG
TGTCTCTGAT
TCGACGCCGA
TAACTGCTAG
CCGATTCGCT
TAGAATGCAC
GAACGGCCCC
CCATACGCGG
AAGTGATGTA
ACGTCCGTCA
CCTGGTTGGA
CTAGAATGCA
GGGTGCACCA
AACCTCACAA
CTGCTTCTGC
AGAGGATTTA
TGATTGAACG
TGAGGACCTG
TCAGCCGTAA
ATAAAACGTC
GTTACCATAC
TTCCGACAGC
GACCCGCCAC
AAGAAAGGTC
ACTCCGCTTT
CAAGCATCCA
GATTTAGACC
CTCAACTCCC
CGTTCAAAGT
AAGTCCTGCT
ATCGACGCCG
GCGAAGGAGG
ACATCGACTA
CCTCAACTCC
GGCTGTTAAT
ACCGGCTGTT
GGCTTCGCAA
TGCCCTTAAG
GAGGAAGTAA
GTTTACTGAC
CTGTACTCCG
AACTCCCTCA
GAACGGCGGG
CTCAACTCCC
TTGGAATACA
CGTCGTTCAA
GGCAACCGCC
CGCCTACAGG
ACGTCCGTCA
CTAGGGTACA
AAACGTCCGT
CCCTGACCTT
CGGGGACGGT
GAACGGCGGG
ATCCAATGGA
TGAGGACCTG
TGTTAGCTAT
AAGGTCGCCC
GCTTCTGCTC
GCCCAGAACG
TTATGAGCGA
ACCATACGCG
CGCGGCTAGA
GATTATTATG
TCCAATGGAC
AGAGGGTTCT
TCCACGCCGT
GTCAACTCCC
CAGGACTTGA
ATGTCTCTGA
AGCTCCCTTT
CCCGCCACGT
GGCAACCGCC
TGTATATTAA
CTGAGGACCT
GGGTTCGAGT
CCCTCGTTGC
TCGTTCAAAG
ATAAGCACTG
GTGAGGGTTC
GGGGACGGTC
CGTGTAGCCC
GTGTATTTCG
TCGTCGTCCT
CCGACAGCCT
AGAGAGCAAA
AGGAGGATTG
TGACTATTTG
AGCAAAATAT
CTCGTTGCTT
CAGCCGTAAG
CTGTACTCCG
GGGCATACGT
CTGCAAGAGG
CGGGGACGGT
AACGTCCGTC
AGTCCACGCC
CCCCTAATGC
GTACGCGGCT
GAACCCCTCG
GGCAACCGCC
AATCCGCGTT
CACCGTGCCC
GATCTGTGTA
GGACCTGGTT
TCGTATTGTG
AACATCAGTA
TGAGCGAAGG
ACATAAATAA
TCGTTGCTTA
TATATTAACT
ACTCCGCTTT
CGTGTAGCCC
CTCTGCTAGT
ATGAGCGAAG
TATTGTGCTT
GAATCTGTCA
GACGGTCGCG
GAGGACCTGG
CACCACCGTG
TGGAATACAT
CGGGGACGGT
GCTTCCTCTG
ACAAACCTCA
GTAACGGCCA
TAATGCGGGG
CCTTGGGTGC
GGGTTCTTCT
GGCCCCCAAA
TATTGTGCTT
AGTCATTCGG
GTTAATGCGG
AGTCCTGCTT
CGACTATATT
AACGTACTTA
CCCTTAAGTC
TCCTGCTTCT
ACTCCCCCTA
CAAGAGGATT
CATCGACTAT
CTAACAAACC
CTTCCTAACA
TTCTAGGGTA
AGTGCACGGA
AAGTAACGGA
TTCTAGGGTA
AAGAGGATTT
TGTTAGCTAT
GGCGTTTATC
AAAGGTCGGT
GGAGAACATC
CGGATCTGTG
ATGTATGTTA
GATGTAATAA
GTTCCCATCA
AAAGTCCACG
TTATTATGAT
GCGTTTACTG
GTGCACGGAT
CTAAAGTCCA
CTGGTTGGAA
AAGTAATACG
GCACCACCGT
CAGGCAACCG
GTCGTCCTGA
GTACTCCGGC
AATAAAACGT
CTGCTCCCTG
TCATTTTCCG
ATTGCTATCA
GCGGAGACGT
CGCCTTCCTA
ATACGTTCCC
AGTAGCGCTT
CTCCCCCTAT
CGAAGGAGGA
CTTGACGCGC
CCAAAGCTGG
TTGAACGCCT
CGTTTATCGA
GTAGAATGTA
CCGGGTCCTG
CTTCTGCTCC
AAATATCAAA
CTTTCATATG
GTGAGGGTTC
GTGCACCACC
CTGGTTACCA
GACCGGCTGT
TTCGAGTGGC
GGCTAAAGTC
GGGCTTCGCA
GCCGAATTAT
TTGAACGCCT
CGGCGTTTAT
TAACGGATAG
TCGACTATAT
CGAAATCCGC
GGAACCCCTC
TAAATAACTG
TTGTGCTTCC
GTCCTGAGGA
AAGTCCTGCT
CGGCGAGGAA
ATCAAAGGTC
CGACTATATT
AGGGTTCTTC
GTCCTGTGTA
TCCCATCACG
CTCCGGCGAG
ATATCAAAGG
TAATAAAACG
GCCCCCAAAG
TGAGGGTTCG
ACTCGTATTG
GTCAGGACTT
TTAGCTATGT
AAACGTCCGT
CGTAAGAGTG
TTTCCGACAG
TGTACTCCGG
CCTTGGGTGC
ACCAAACGCT
ACGTCCGTCA
CACCCTTGGG
ATGAGCGAAG
AGGAAGTAAC
TGCTAGTTCT
CCTTCACCTG
GAACCCCTCG
CATCGACTAT
GGATTTAGAC
CGACAGCCTC
TTATGAGCGA
TAGTTCTGTA
GACCTGGTTG
TAGCGCTTCT
GTGGCGGCGT
TATATTTGTG
GGCGGGCTTC
TCCTAATAAA
ACCATACGCG
TAGGGCGGCG
CAGAACGTAC
CGTCGTCCTG
GTCCTGAGGA
TACTGACCCG
GGTCGCGATG
TTTACTGACC
ATAAGCACTG
GCCTCAACTC
CCTACAGGCA
GAAATCCGCG
CGTGCGCGGA
CGTGCGCGGA
GCTATCAGAC
TTCACCTGTC
GCTTTCATAT
AACGTCCGTC
CGGCCCCCAA
GGTTACCATA
CGCCACGTCC
CATCCAATGG
ATTATGAGCG
TTGACTATTT
CATATGTCAC
AGAGGATTTA
AGCAAAATAT
ATAAGAAAGG
AAGGTCGCCC
AAATAACTGC
ACGCCGAATT
CGTCGTTCAA
CAGAACGTAC
GAGACGTGTA
ACGGATAGGG
CCCCTCGTTG
TTCGCAAGCA
TGTTAGCTAT
TAACAAACCT
GGGCTTCGCA
TATGTCACCA
TCCTGTGTAT
CATATGTCAC
GTACAGTATC
GTGGCGGCGT
AAACCTCACA
ATACGTTCCC
GAGCAAAATA
CGTCGTTCAA
AGTGATAAGA
CAACTCCCCC
CTGGTCGTGC
GGCGGCGACA
AACTGCTAGT
AGTATCCGAA
GAGAACATCA
CTGGGAACGG
CTCCCTGACC
TATTATGATT
GCTTTCATAT
CGTTACTCGT
AGTAGCGCTT
CTCCGGCGAG
TGGAATACAT
GTCGCCCCGA
AGCGCTTCTG
TGGTTACCAT
TGGTTACCAT
TAGAATGTAT
GTACTCCGGC
TTACTCGTAT
CACCCTTGGG
AGTAACGGAT
TATGTCACCA
CCCGTACCCG
ACTTAAGTGA
AGGGTTCTTC
GAGGATTTAG
TATTTGCCAA
TTATCGACGC
TACGCGGCTA
CGGATCTGTG
CGAAGGAGGA
GTAACGGATA
GGTCGCGATG
CACCACCGTG
CCTAACAAAC
ATCGACTATA
CCCAAAGCTG
ATTATGAGCG
AGTAACGGAT
TCCTAATAAA
TCAGTAACGG
GGATCTGTGT
GCTTAGAGAG
TACTGACCCG
ATCACGCCTT
ATGAGCGAAG
GAACGCCTAC
GATTATTATG
GGTTGGAATA
GCCGCCCAGA
GATTGTATAT
GTAGAATGTA
AGGGCGGCGA
GGGGCATACG
CGTGCCCTTA
TATGTTAGCT
CAGTATCCGA
GAGCAAAATA
GCAAAATATC
TACGCGGAGA
CGGCCCCCAA
ACGGTCGCGA
AGTCCTGCTT
GTGTATTTCG
GCGAAGGAGG
ATGGATTGTA
TAGCTATGTC
AATAACTGCT
CCGCCCAGAA
CTTAAGTCAT
AACGTCCGTC
TTAAGTGATG
ATAAAACGTC
TAATGCGGGG
GTGGACCTTT
GCTTCTGCTC
AGGGTACAGT
CACAAGAAAG
TCAAAGGTCG
CCGTGCCCTT
ACTCCCCCTA
AGTACGCGGC
CGGGTCCTGT
GCAAGAGGAT
GTCGCCCCGA
CTTCACCTGT
ACCGGCTGTT
GACCCGCCAC
GGTCGCACCC
CCGAATTATG
GAAATCCGCG
TCGAGTGGCG
ATGTCTCTGA
ACTCCCCCTA
ACTCATTTTC
TCACGCCTTC
TGACCTTGAC
AACTGCTAGT
CGTTGCTTAG
TATGTCACCA
GTATCCGAAA
CATACGCGGA
GCATCCAATG
TTCGCTATGA
GAACCCCTCG
ACTCCGGCGA
GGCATACGTT
TATGAGCGAA
TAGAGAGCAA
CCTAATAAAA
GTCATTCGGA
TGCACCACCG
GCCGTAAGAG
TAGAATGTAT
GCCACGTCCC
ACGTGTAGCC
CCCCGATTCG
TCTGCTAGTT
TTGAACGGCC
TCACGCCTTC
CCTTAAGTCA
CACCCTTGGG
GCGAGGAAGT
TACGCGGAGA
TGCACCACCG
TCACCAAACG
CTATTTGCCA
GACGGTCGCG
TGCGCGGAGA
TGATTATTAT
CTCCGCTTTC
GTAATACGTT
AGTAATACGT
GCGAGGAAGT
GAATACATAA
CCTACAGGCA
TGCTAGTAGC
TGTCACCAAA
TAGTTCTGTA
ACAGTATCCG
ACATCGACTA
ACTCGTATTG
CCGCCCAGAA
CCGTGCCCTT
TAGAGAGCAA
GACGGTCGCG
TTCGCAAGCA
CGTCTGGGAA
AGAACATCAG
ATGGATTGTA
TGAAAGCTCC
GCCGTAAGAG
TAGCGCTTCT
AACCTCACAA
TGTATATTAA
AAGTGATGTA
AACATCAGTA
CGGCGACATC
AACCCCTCGT
GCCTCAACTC
ATTATGAGCG
CTTTAGAGGG
CGGATCTGTG
GGAATCTGTC
AGAAAGGTCG
AGCGCTTCTG
CGACAGCCTC
ATGCCTAGTA
TGAGCGAAGG
ATCAGACTCA
GTAAGAGTGC
TAGCTATGTC
TTACTCGTAT
TCCACGCCGT
GCGTTTACTG
GAGGATTGCT
ACCTGTCAAC
AAGAGTGCAC
CGCCCAGAAC
GCCTTTGAAC
GCAAGCATCC
AGGAATCTGT
CTCCGCTTTC
ATAGGGCGGC
GCCTTCCTAA
GGAGGATTGC
CCCCTATGGT
GTCGTCCTGA
CCGGCGAGGA
CTGGTCGTGC
CTTAGAGAGC
GTAGCGCTTC
CTAGTACGCG
GGGTCCTGTG
TGCTTAGAGA
GCACTCCGCT
CTGCTCCCTG
GAGAGCAAAA
ATGATTGAAC
GTTTACTGAC
GTCAGGACTT
ACCCTTGGGT
ACTTGACGCG
GAGTGGCGGC
GCTAAAGTCC
GCTAAAGTCC
TCGGTCCCGT
GGGGACGGTC
GTACAGTATC
AACAAACCTC
GAGACGTGTA
TGCTTAGAGA
AAATCCGCGT
TCGACGCCGA
GTATCCGAAA
CAAACGCTAC
ACGCGGAGAA
ATGGTCGCAC
AAAGTCCACG
GGGTGCACCA
CTATTTGCCA
GTATTTCGGC
CGGCTAGAAT
CTCTGATTAT
AAGTCCTGCT
TTACCATACG
CCCCCTATGG
CGGCCACCGT
CATCGACTAT
GTCGTTCAAA
GATTTAGACC
AGTAATACGT
GGCGAGGAAG
CAACTCCCCC
AGGAAGTAAC
CGTCCTGAGG
GAACCCCTCG
GAGGATTGCT
GCCGTAAGAG
TTCTGCTCCC
TATTTGTGAG
TCGTCGTCCT
CGTACTTAAG
GCGCGGAGAC
TCACCAAACG
CCCGATTCGC
ATGTTAGCTA
ACCAAACGCT
TGTATATTAA
GTCTGGGAAC
AAGTCATTCG
ATACGTTCCC
CATCAGTAAC
CCTCAGTGAT
GCTACGTTAC
CACCGTCGTT
AGACCGGCTG
GTCCTGCTTC
CCTGCTTCTG
TGCGCGGAGA
TATATTAACT
GTGCACCACC
TTAGAGGGTT
CCGAAATCCG
ACGGTCGCGA
GAGAACATCA
ACCTGTCAAC
TCGTCCTGAG
GCTCCCTGAC
GGGCATACGT
TTAGAGGGTT
GTGATGTAAT
CCAAAGCTGG
GCTTAGAGAG
TTTCCGTCCG
ATTATTATGA
GGCGGCTAAA
CAATGGACAG
TACTGACCCG
CGCTTTCATA
AACGGCGGGC
GACGTGTAGC
GTCCTGCTTC
GTGATAAGAA
AATGTATGTT
CGTGCGCGGA
GAGTGGCGGC
CGTGTAGCCC
CCAAACGCTA
GGGTGCACCA
GTACTTAAGT
GCTAGTAGCG
GATTATTATG
AACGCTACGT
TGCTAGTTCT
CGTTTACTGA
TTCAAAGTCC
GCGAAGGAGG
CGGCCCCCAA
ACGTCCGTCA
GCTACGTTAC
ATTATGATTG
CAATGGACAG
GAATGTATGT
TTCTGCAAGA
ATTGCTATCA
CGCGGCTAGA
GGTCGTGCGC
CGTCCGTCAG
CGTCCGTCAG
CTGCAAGAGG
CTTCTAGGGT
ATCGACGCCG
AATCTGTCAG
CACAAGAAAG
GCGGGGCATA
TCCACGCCGT
ATGGATTGTA
CGTCCCCTAA
CTTCACCTGT
CTGACCCGCC
GTCTGGGAAC
TAGAATGTAT
GGACCTTTAG
GATCTGTGTA
CGCCTTCCTA
TAGAATGCAC
AAAGGTCGGT
TTAGAGAGCA
GGTACAGTAT
TGCTTCCTCT
GAAGGAGGAT
GGTCCTGTGT
CCCCCAAAGC
TATTGTGCTT
GTGTATTTCG
CGAAATCCGC
TGCTAGTTCT
CCGTCTGGGA
CGCACCCTTG
ACAGGCAACC
TTACCATACG
CTAAAGTCCA
ACTCCGCTTT
ACTATTTGCC
GTAGAATGTA
AGAGAGCAAA
CGCCCCGATT
TCGCAAGCAT
TTGCCAACCT
CTAAAGTCCA
AAAGGTCGGT
ATGCCTAGTA
CTCGTATTGT
TGTCTCTGAT
AAAGTCCACG
TGCTCCCTGA
CCCCCAAAGC
GCCTTTGAAC
CGGTCGCGAT
CCATCACGCC
TAAGCACTGG
AGTATCCGAA
TCGTTCAAAG
ACGCGGAGAA
CCTAGTACGC
CTGCTCCCTG
ACCTGTCAAC
GTTAGCTATG
GATTGTATAT
TAAGAAAGGT
TATCAAAGGT
CGGATAGGGC
GGAACCCCTC
GTGCACGGAT
CGGGGACGGT
TCTGATTATT
GAGGGTTCGA
TTCGGAACCC
AACATCAGTA
CCCCCAAAGC
TTGGGTGCAC
GACGGTCGCG
AGTGCACGGA
GCATCCAATG
ACCATACGCG
GGAATACATA
TTCTGTACTC
AATTATGAGC
GTACCCGGGT
AGCACTGGTT
GAACGGCCCC
GGCATACGTT
GGTCCTGTGT
TACTCCGGCG
AGCCGTAAGA
GGGGCATACG
CGATGGATTG
GGCATACGTT
GATAGGGCGG
GCGGAGAACA
GAAAGGTCGC
