GGTGCAGCGT
GGAAAGAAAA
ATATGCTAAT
TTGTGGTGGC
GAACTGTACA
TGTTAAATAC
TGTATCAGGT
TAACAGTTAG
GATTGCTCCC
CATGCCTGCT
ATTACCGGAA
ATATGTACTG
ACGAATTTGG
GAACTGTACA
TGAATGGGGA
CGAAACTTTA
AGCTATCTAT
CCGACGCACG
CATGCCCTGC
ATTACTAATA
TTTCCAAGAG
GTGCGACGCT
TGGCAATTCG
AGCCTCTGTT
GATCTCACGT
CTGCATGGCT
TCGAGTAGTG
TCCTCATTTC
AAAGTCGATT
GGTTAGATCT
GAATGGGGAG
ATTTGCACAT
TGTAGCTACC
TATGACGACC
TGTGCTCAGC
ACTGTTAACA
AACTTAGGTG
AGGCAGTTGG
AGCTACCGGG
GCAGCATTGG
TCCCCGCTCT
ATATGCTAAT
CAGCATTGGC
TGCATGGCTC
CGCGGTAACA
CAGGTACGGA
GAATTTGGCG
AGACGTCCTA
GTGCTCATGC
TCAGCAGCAT
TCAAGTAGCT
AGTCCTCCCA
ACCCGACGCA
CCGGCGGGTC
CGAGGTGCAT
AATTTGGCGT
GCTCAGCGTC
AAAAACCCGG
CCGCGAAACT
AAGCCGTGTT
CTATTGGTAG
TTCCAGGTGG
CCCGGCGGGT
CGGGGGTGAA
CCACTGTCTA
CTGTAGCTAC
GATAGGAAAG
GCCTCTGTTA
AACTTAGGTG
CACGTGATGC
CATCACCCAC
CTAGGTTAGA
AATGAATCGG
AAAGACGTCC
CTTTGGCCAG
AGACTGTCTC
GTACCCATAT
CCGGCGGGTC
CATAGATAAG
GTTGGCACTT
TACGCTCTAG
AGACTGTCTC
AGTGCCTACA
AGAAAATTCA
ACGGATCCAC
TACGCTCTAG
CGCCACTGTC
GCGTCGGGGG
CCTCGTATTA
TCTGTTAAAT
GTCTCATAGA
GTGGGCCGCC
CATATATGCT
AGTCGATACT
CGTCACGACT
GGCGGAACTG
TGTGGTGGCT
AGGAAAGAAA
GGTGGTCAGC
CCACTTCCAG
CAGTTGCCAT
TCCCCGCTCT
GACGATCAGT
TACAAGGCCG
TATCTATTGG
ATTACATGTG
CGCACGTTGT
CATGCCTGCT
TCAGCAAGTA
AAGCTATCTA
GTATATATTA
CCCGGACTGT
ATGGGGAGCA
TTCCAAGAGA
CCCCGGACTG
TTGGCTAGAG
AAAACTTAGG
AGCTACCGGG
CTTTAAAAAG
TGTACTGCCT
TTAGGATTGC
CAGTTAGTAT
AACTGTACAA
GCCAGTGCTC
GGCCGAGGTG
TCTATATTCC
TAACTTGGTT
TACAGGTTGT
TGATATGACG
TCGGGGGTGA
CAGGTGGGCC
TATGCATGCC
CCTCCCAATT
GCATACACCC
CGACTTATCG
GTGCCTACAG
GGCGTAATGA
ACTTATCGTT
GCGTGTCACC
CGTCGGGGGT
CACCCCTTCC
TGGCGAAAAG
TTGTACCCAT
AATTCGAGGT
CCGGTACATA
AGTAGTGGCG
CGGCTAGGTT
CTAGCGATTT
CTTAGATAGG
TTACATGTGA
GAAAGAAAAT
TAATATGCAT
GTCGATTAAC
CAATACTAGG
ATAGGAAAGA
GGGTGAATGG
AGCGATTTGC
AGACGTCCTA
AATACTAGGC
AGATCTCACG
GCAATTCGAG
TATTCGCTTC
ATCTATTGGT
CCGCGAAACT
CGCTCTATCT
ACTAGACAGT
TAAAAAGACG
CGTGTCACCG
ATTACATGTG
GTTGCCATAT
CCTGCTCTAT
CCGGAAAAAC
GGGGGTGAAT
TGCTCTATAT
GTCTTGTGGT
GAACTTTGGC
AGCGTGTCAC
CAATACTAGG
ATTCGAGGTG
TAATATGCAT
ACGGCGCCAC
GTCGCTCAAA
GTCTAACTTG
CGCACGTTGT
TTCCAGGTGG
ACGGCGCCAC
ATATTACATG
GCCATACTAG
GTTGTCGCTC
TAGCGATTTG
GTGGCTTAGG
TTACTAATAT
CGGACTGTTA
CTACCGGGAT
TTCATAAAAC
CATAAAACTT
GTAATGAATC
AAATACTCAA
TACCGGGACC
TTCATAAAAC
TTAAATACTC
ACGATCAGTG
CCGCAAAGCT
GTCCTACCTC
GCCGAGGTGC
AAAAGCAGTC
CGGGTCTTGT
TTATCGTTTT
CACCTCCGCG
TGGGGAGCAG
TTTATGCTTA
TATTCGCTTC
GGTTAGAAGA
CGTGTTGGCA
GGGACCCGAC
TTATCGTTTT
TACCGGGATA
CAGTGCTCAT
CATAAAACTT
TCCTACCTCG
GTAACAGCTC
ACCGGGACCC
CCTCTGTTAA
GCCTACAGGT
CGTCCTACCT
GACCCGACGC
AGGTGGCGAA
ACGCTATACG
AGCGTGTCAC
AAATCGGCCG
CCCATTAAAT
TACAGGTTGT
AGGTGCATAC
TCCCAATTCG
CTAAGAACTT
AACGGCGCCA
GGGTGAATGG
GTACCCATAT
TACCGGAAAA
GGCTAGGTTA
CCTCCGCGAA
AAAACCCGGC
ACACAGGTGG
AGACTGTCTC
AGTTGCCATA
GTGATATGAC
GACGATCAGT
TATCTAAGAA
ACCTGTAGCT
TAATGAATCG
AAAGCCGTGT
TCAGCAAGTA
AGACGGATCC
AAGCCGTGTT
TGCCTGTAAA
CGGAACTGTA
TAGAGCGGTG
GATGCTTAGA
AGAACTTTGG
AAAGACGTCC
GACGACCGCG
GATACTATCC
AGATAAGGTT
CTCATTTCCA
TACCGGAAAA
CTCATGCCTG
TATACGCTCT
TGCTAATAGG
TGCCTACAGG
ACATGTGATA
GCGGGTCTTG
CACCCACGTA
ATTTGGCGTA
GCATGCCCTG
TTTGGCGTAA
GATATGACGA
CGTGATGCTT
TAACAGCTCT
GTCAGCAAGT
ACTATCCTCA
GTCGCTCAAA
TCCTAGCATT
ACTTCCAGGT
AATATGCATG
GGTGGTCAGC
CCGGACTGTT
TCATAAAACT
GGCTCCGGTA
TCCTCCCAAT
TGCTCTATAT
TCAGCGTCGG
AAAACCCGGC
TGCTCATGCC
GGCCGGCTAG
GTTAGATCTC
TTAAAAAGAC
CCTCTGTTAA
TAAGAACTTT
GAATCGGTGG
GGAAAAACCC
CATCAATCGT
TCGTATTACC
TATCCTCATT
CCATATGTAC
TAGAGCGGTG
TGTATCAGGT
CTAGGCAGTT
ACGTCCTACC
AAGAAAATTC
AACTTTAAAA
TCTTGTGGTG
GCGCATGACA
CTAATATGCA
CTCATAGATA
AAAATTCAGC
TAGATAAGGT
GTAGCTAGGC
TCGGGCGGAA
GCTTATACAG
TCTCACGTGA
GAGTAGTGGC
AGGTGGCGAA
GCATGACACC
CGCCATACTA
CTCAGCGTCG
CTCCCAATTC
TGGCCAGTGC
AGAAAATTCA
AAAACCCGGC
CCTCGTATTA
GACACCTCCG
GGATAAAAGC
TTGTACCCAT
GGATTGCTCC
GTCCCCGGAC
CCAACGGCGC
AGCTATCTAT
GGCGCCACTG
TCCTACCTCG
ATGACACCTC
TCTAAGAACT
CGTGATGCTT
ACATGTGATA
TGCAGCGTGT
CCCTGCATGG
CATATGTACT
CTAGGCGCAT
TTGGTAGAAT
AAATACTCAA
GGCGAAAAGC
TCCCATTAAA
TACAAGGCCG
GCGACGAATT
ACAGGTGGGC
CATACACCCC
CCCAACGGCG
TGATGCTTAG
CTCCGGTACA
ACACAGGTGG
GCACATCAAT
GCATTGGCAA
TGTCGCTCAA
CCATCACCCA
GGTTAGAAGA
GACGACGATC
GTTTCAAGTA
AGAGCGGTGC
GCGAAACTTT
TGTAGCTACC
TCAAGTAGCT
TTATACAGCC
GCGTAATGAA
CCCCGGACTG
TCTGTTAAAT
CAATTCGAGA
TAACTTGGTT
AGCTACCGGG
CTTTGGCCAG
AGATAGGAAA
TCCCAATTCG
CTATATTCCC
GCATGGCTCC
ACATCAATCG
ACGAATTTGG
ATTCAGCAGC
CAGCAAGTAA
AGCCACAGCC
CGTCGGGGGT
GTACGGAAAA
TGGTTAGAAG
GTATTCGCTT
CAAAGCTATC
TATGCTTATA
CATATATGCT
CGCAAAGCTA
GCTTAGGATT
CGCTCTAGCG
TATCTATTGG
TGTTAACAGT
CTAAGAACTT
ATTTGCACAT
AAAACCCGGC
GGAAAGAAAA
GATAAAAGCC
TTCGCTTCCT
TTAACCTGTA
GCGGAACTGT
TATGACGACC
TACAGGTTGT
CGACGATCAG
ACGGCGCCAC
ACACCTCCGC
CTGCCTGTAA
GAGGTGCGAC
GGGCCGCCAT
GACGACGATC
CGCTCTATCT
CATGTGATAT
CGAGTAGTGG
GCGAAAAGCA
TACGCTCTAG
CTAGAGCGGT
CTAGGCAGTT
CGAGTAGTGG
CCATATGTAC
CTTATACAGC
GTTGTATCAG
GTAGAATCGG
AGCCGTGTTG
CGGATCCACT
AATCGGCCGA
CTATTGGTAG
GGCGTAATGA
GAACTTTGGC
TGTCTCATAG
AAGAACTTTG
ACTCAATACT
TTGGCTAGAG
AGCCACAGCC
TATCTATTGG
TGGCTAGAGC
TAACAGTTAG
GCATACACCC
ACTGTCTCAT
ATGTACTGCC
GTGCGACGCT
TTAGAAGAGT
AAGAAAATTC
CCGCGAAACT
GTCCTCCCAA
GCGAAAAGCA
CTGCATGGCT
TGTTAAATAC
CGCGAAACTT
AGATAAGGTT
AATCGGCCGA
TCGAGTAGTG
ATCGTTTTTA
GGTCCCCGGA
TACAGCCACA
ACAAGGCCGG
TCATAAAACT
CTAGCATTAC
CGGTACATAT
CAGTTAGTAT
GGAAAGAAAA
CGACGCTATA
TCGAGTAGTG
AGTAGCTAGG
CCTGCATGGC
AGTATTCGCT
ACAGCTCTGA
GTGCTCATGC
GTACAAGGCC
CGGTACATAT
GCCACTGTCT
GATTGCTCCC
CATAGATAAG
GTGCGACGCT
TAGGTGATTA
TGGTAGAATC
TGTATCAGGT
CTCTGACGTC
CCGCTCTATC
CGCAAAGCTA
TCAGGTACGG
TGCACATCAA
GTGGCGAAAA
GCCGGCTAGG
TCATTTCCAA
GCGCATGACA
TCGGCCGAGG
TCGGTGGTCA
GCTATACGCT
GTCGCTCAAA
TCGGGGGTGA
CGACGCACGT
GCATTGGCAA
CCCAATTCGA
TGTAAAGTTT
CCACAGCCTC
TGGCGAAAAG
CAGTTGGACT
CTAGGCAGTT
TAGAAGAGTC
CATTACCATC
CGTGTTGGCA
GCATTGGCAA
CGCTATACGC
CGTACAAGGC
GCTTAGGATT
GTGGCGAAAA
CGACGATCAG
CATACACCCC
CAGTCGGGCG
AATTTGGCGT
CTACCGGGAC
GGCACTTGTA
ACCGGAAAAA
GGCGAAAAGC
ATATATTACA
GTGTTGGCAC
GTGCCTACAG
AGCTACCGGG
GACTGTCTCA
GAATCGGTCC
GATAAGGTTC
TACATGTGAT
GACACCTCCG
GAATGGGGAG
GACTACCGGG
CAGGTTGTAT
GATTGCTCCC
GCGACGCTAT
ACAGCCACAG
TCTATATTCC
AATTTGGCGT
TCCAGGTGGC
TGTAAAGTTT
TCACGACTTA
GGTGCGACGC
CAACGGCGCC
TAGCTACCGG
TAAGAACTTT
CTTGGTTAGA
GCGAAAAGCA
CCAGTGCTCA
TCGGTCCCCG
GACTGTTAAC
GGCGGGTCTT
GTGTCACCGC
CATGTGATAT
CAGTGCCTAC
TTGGTAGAAT
CGGCTAGGTT
CGCTCAAAGT
CCTCCGCGAA
GGACTACCGG
TTACCGGAAA
ATACTCAATA
ACAGTTGCCA
CTAGCGATTT
ATGTACTGCC
TATTACATGT
AAGTATTCGC
CGACGCACGT
GGCGCATGAC
TTTTTATGCT
AAGTATTCGC
TACCGGGACC
AAAGTCCTCC
GCTAGGCGCA
GTGTCACCGC
GCACGTTGTC
GCTAGGCGCA
CCATCGAGTA
ACGTTGTCGC
GCGAAACTTT
TTCGCTTCCT
CGACCGCGGT
GGACCCGACG
ACGGCGCCAC
CCCCGCTCTA
ATAAAACTTA
ATACTCAATA
GATCTCACGT
GTAACAGCTC
CTATCCTCAT
CATGCCCTGC
TATGTACTGC
ATGTACTGCC
TGCATACACC
GCTATCTATT
TCCAAGAGAC
GGAAAAACCC
TTGGCGTAAT
TAGAGCGGTG
TGCTCCCCGC
AGTTGCCATA
GCCTGTAAAG
GTGGTGGCTT
TGGACTACCG
TCAGCAAGTA
CCGCTCTATC
AAAAGCAGTC
GACTGTTAAC
CTGCTCTATA
TGCGACGCTA
TTGGCTAGAG
GCCTGTAAAG
TCCCATTAAA
TTAGATCTCA
ACCGGAAAAA
GCCCTGCATG
CTCTGACGTC
GGGTCTTGTG
TGTCACCGCA
CTAGCATTAC
CACGACTTAT
GCGGGTCTTG
AAAAACCCGG
TTCGCTTCCT
GGCGGGTCTT
ATTCCCATTA
GCTATCTATT
ACTAGGCAGT
ATGGGGAGCA
CACGTGATGC
GGTCAGCAAG
AAAACCCGGC
TATGACGACC
GGAACACAGG
GAACACAGGT
CTTCCCAACG
GTCACCGCAA
TCTATATTCC
ACTGTCTCAT
TCCCAATTCG
CTCTATATTC
TGTGCTCAGC
ATCAGTGCCT
GCGACGCTAT
TTACTAATAT
TCAGCAGCAT
TGTTAAATAC
GCTCAGCGTC
CGGGTCTTGT
GTCTCATAGA
CTAGGCGCAT
AGCTCTGACG
GTGGCTTAGG
AACTTTGGCC
GCTTATACAG
AATCGGCCGA
ACTTATCGTT
TACTGCCTGT
GCTTAGGATT
GTAAAGTTTC
GACTTATCGT
AGTAACGGGA
GTATTACCGG
CGTACCATCA
GATTAACCTG
GCTAATAGGA
TATGACGACC
CCCAACGGCG
TGCTCTATAT
ATACTAGACA
ATTCGAGGTG
TACGCTCTAG
AGCGGTGCAG
CATTTCCAAG
CTCCCCGCTC
CCACAGCCTC
CCAGTGCTCA
ATCGGTCCCC
TAAGGTTCAT
AACGGGACGA
CAGTTGGACT
CCCATTAAAT
ATGTACTGCC
AGTTGCCATA
CTTATCGTTT
ACCATCACCC
GTTGTATCAG
ATGTGCTCAG
CATGCCCTGC
GTTGCCATAT
TATGCATGCC
GAACTTTGGC
GACTGTCTCA
TCATTTCCAA
AGCGTCGGGG
GAAGAGTCGA
TTTGCACATC
CCTGCTCTAT
TAACAGTTAG
TTGTACCCAT
GGACCCGACG
AGCAGTCGGG
TTGGTAGAAT
CCAACGGCGC
GCGACGAATT
AGGCGCATGA
ATAGGAACAC
GACCCGACGC
TTGCACATCA
ATTCAGCAGC
ATTACTAATA
GAAGAGTCGA
GGCTAGGTTA
ACTTTAAAAA
CATGACACCT
GTCTTGTGGT
GGTGGTCAGC
TTCGAGACTG
TGTTAACAGT
GTCTTGTGGT
ATTACCATCG
GGTCAGCAAG
CTCTGACGTC
GACGATCAGT
AACTTAGGTG
AAACTTAGGT
AATCGGCCGA
TTGTACCCAT
CCAACGGCGC
GGTTCATAAA
TCAGCAAGTA
GTTAGTATAT
GTCGGGGGTG
CATATGTGCT
AAGAAAATTC
GTACGGAAAA
CGTCACGACT
GACGTCCTAC
CCTGTAAAGT
GAATTTGGCG
CCCTGCATGG
CTTAGATAGG
AATGGGGAGC
CAAAGTCCTC
TCGATACTAT
GGCTTAGGAT
CACTTGTACC
TTAAATCGGC
GATAAGGTTC
ATACTCAATA
CTCCGCGAAA
TCACGACTTA
GTCCTACCTC
GATTTGCACA
TCGTACCATC
GGGTGAATGG
CCCAATTCGA
GGCCGCCATA
GTTTTTATGC
TCGGGCGGAA
CGTTTTTATG
CGGAACTGTA
ATCTAAGAAC
TTTCAAGTAG
CTCTGTTAAA
ATAGATAAGG
TAAATACTCA
TAGCATTACC
AAACTTAGGT
GGACTGTTAA
AGCTCTGACG
GTTCATAAAA
GTAACAGCTC
GGAAAAGTCG
CGCTTCCTAG
CTTATCGTTT
GGCTAGAGCG
GCTTAGATAG
TAAGGTTCAT
ATGACACCTC
CCCCTTCCCA
GTGGTGGCTT
CCTGTAAAGT
CTACAGGTTG
GAAAAGCAGT
TCGAGGTGCA
GATATGACGA
AGGTGGGCCG
GGACTACCGG
TCCTCCCAAT
GGATTGCTCC
TTGGCTAGAG
TCGAGACTGT
CAAGTAACGG
GAATCGGTGG
TGGCAATTCG
CCTGTAGCTA
ATTACTAATA
CTAACTTGGT
CGGTCCCCGG
ACGTGATGCT
TGCTCAGCGT
TAGCTACCGG
GCCTGTAAAG
TACAAGTATT
TCTAACTTGG
AAGGCCGGCT
CGTACAAGGC
CTTCCAGGTG
TGTCACCGCA
TGAATGGGGA
ATAAGGTTCA
GGATTGCTCC
AAAAGCAGTC
CCCTTCCCAA
TCGGGCGGAA
ACTTTGGCCA
AGCTATCTAT
TAAAAAGACG
ATAAAAGCCG
TCAATCGTAC
CCCGGCGGGT
AAGAGTCGAT
TTCCCATTAA
AGTCCTCCCA
TACTATCCTC
ACACCCCTTC
ACAGCCTCTG
CCATCACCCA
TAAAAGCCGT
AGCCGTGTTG
TACAAGTATT
AATGAATCGG
TATCGTTTTT
AAATACTCAA
CAGCCTCTGT
ATACTAGGCA
AAGAAAATTC
TATGCTAATA
TTTGGCGTAA
ACCATCGAGT
AGAGTCGATA
CAGTTGGACT
GGTGCATACA
GCACATCAAT
ACCCGACGCA
TGTTAACAGT
TTCCCATTAA
GGGACCCGAC
CACGACTTAT
TCTGACGTCA
AAAAGCCGTG
TGCAGCGTGT
CACATCAATC
TTTCAAGTAG
GACTGTTAAC
AACAGTTAGT
TCATTTCCAA
AGCAGTCGGG
TTTGGCCAGT
CTCGTATTAC
GTATTACCGG
GCTCAGCGTC
CAGGTGGGCC
GGTTCATAAA
ACGTTGTCGC
GGACTACCGG
GATCCACTTC
ACGGGACGAC
ACTTCCAGGT
TATACGCTCT
CCGGGACCCG
CGTCCTACCT
ATGTGATATG
AACTGTACAA
ACTAATATGC
AACTTAGGTG
TTCCCAACGG
AGCAGCATTG
TCCCCGGACT
ATCGTACCAT
TAGCTACCGG
ACTATCCTCA
CGCTCTAGCG
CTGTAAAGTT
TAGCGATTTG
TATGACGACC
ACAGCCACAG
CAACGGCGCC
CTTAGATAGG
ATGACGACCG
GGCCGCCATA
GCACTTGTAC
GGGACCCGAC
GGTGGTCAGC
ATTTCCAAGA
AGAGACGGAT
GGAAAAACCC
TGGCGAAAAG
CGATTAACCT
CTCTATATTC
TAGGAAAGAA
AGGTGCATAC
TGATGCTTAG
ACAAGTATTC
CTAGCGATTT
TTCGAGACTG
ACGACCGCGG
TATTACCGGA
TTGGCGTAAT
CTCGTATTAC
CATATGTGCT
ACTACCGGGA
TCTAAGAACT
CACGTGATGC
GGCGGAACTG
ACAGGTGGGC
AACGGGACGA
CCCAACGGCG
CAGTTGCCAT
CCACAGCCTC
ACGACGATCA
GCGTGTCACC
CGGGATAAAA
AATATGCATG
CATGCCTGCT
AAAACTTAGG
CACTGTCTAA
ATAGGAACAC
ACTTAGGTGA
ATCTAAGAAC
GTCACGACTT
TGACGACCGC
GTGCGACGCT
GCCATACTAG
CCCGGCGGGT
ACCATCGAGT
AAAGTTTCAA
CTCTAGCGAT
TGTCACCGCA
GATGCTTAGA
TGGACTACCG
CTATCCTCAT
TCATAAAACT
GGGGGTGAAT
AAAGCAGTCG
CAGCAAGTAA
GCTTAGGATT
CTCCGCGAAA
AATTCAGCAG
TCCTCATTTC
TGCATACACC
TGCACATCAA
TTGGCCAGTG
GCTCCCCGCT
CACGTTGTCG
GTTAGAAGAG
TCCCAACGGC
TACCGGGATA
CATGTGATAT
AGTCGATTAA
CGCATGACAC
AAGTAGCTAG
ACAGGTTGTA
TTTTTATGCT
ATTTCCAAGA
CAAGTAACGG
CCCAACGGCG
TTCAAGTAGC
GCATGCCCTG
CAAAGTCCTC
GTGATATGAC
GGGCCGCCAT
ATTACTAATA
CGAGTAGTGG
CGCTTCCTAG
AGTTGGACTA
TAGAATCGGT
GGTCAGCAAG
TACTATCCTC
GGTTGTATCA
CAGGTGGCGA
GAAAAGTCGA
GGTTAGATCT
GGTACATATA
CCTGTAAAGT
TCATTTCCAA
CAGCTCTGAC
CAGTTAGTAT
ACTTAGGTGA
TACATGTGAT
CGACTTATCG
CAAAGCTATC
GGAAAGAAAA
CCTCCCAATT
CAATTCGAGG
TAGCTACCGG
CGGAAAAGTC
CACGTTGTCG
GTTGGACTAC
GCAGCGTGTC
CGCGGTAACA
