GGGTGGTCAG
GTTTACTCCC
GCGACGTCAT
TACATGTGGG
ATAAGAGTTC
TTAGAAGTAT
ATATTTTTCA
ACCAAATTGC
AACTCCCTGA
GGTGGTCAGC
GGGCGCTACA
TCTCGCTGTG
CAGGGATCAA
TATGACCCGG
ATAGGAAACA
CAAATTGCTT
GACCGAGTCC
ACATGGGGTG
GAGATGCTGT
GTTCCAATGG
CTAACGAGGC
GCGCTCAGGA
TATAAGAGTT
TGATATCCGG
AGTATAAGAG
GGGGTGGATG
GGATTGCGTC
AGAGCACCCG
CGTTGAGATG
ACCCGGTAGG
GGCGAAGAGG
GCGGATCAGA
GTCATAGCTA
CCGGAAAAAC
TTTGACCCTG
AACAAAGTGA
GACCCTGAGC
CATGCTCTCA
GACGACTATA
CGCCATTATG
CGGAACTTAC
GTGGGAGTGA
CGCTACATCA
ACCCTTCCCC
ATATTTTTCA
ACGGGTGGTC
ACATGTGGGA
AGCTCAACGA
CCACCCTTCC
TGGTGAACGA
CTCAACGAAG
GGGAGTGAGC
CAGTTGATCC
CGACATCCCG
AACCGGCGCC
GTTAGAAGTA
ACACAGGTTG
GGGCAACCAA
AACGAATATG
AAAACGGTCC
GTATCCTTTG
CCCCGTGGAT
TCCTCAGTGA
GAGTCCCACT
GTGAGCGACC
CAATGGTGAA
GCCCCGTGGA
GGCAACCAAA
TTGATCTTGT
CGTCAGCGAC
ACAGGTTGGC
TGGGAGTGAG
GGTCAGCACC
GTTATAAACA
TTTACTCCCA
TAACAGAGAA
TGCCAATAAA
AGCGACCGCC
TGTGGGAGTG
CTGAGCTAGA
AGACGGGTGG
GAGCACCCGT
AATTGCTTTG
CCCGTGCCTC
GCGTCAAAGA
ACAAACTCCA
CGAGAAGACG
CGAGGCGAAC
GGACCGAGTC
GCTCAGGACA
CCATCCATTA
AAAACAATGC
ACAAGCCGGG
GCGACATCCC
TGTATGTTAT
CCCACCCTTC
ACTTACACAG
TACATGGGGT
ACCAAATTGC
CGGCTCTAGG
GGTTGGCGTG
CTAACGAGGC
CCGGCGCCAC
CAAGCCGGGT
TGGTGAACGA
CGGGACCGAG
CGACATGTAT
TATGACCGAC
TCCGCCCCCA
GACCGGTTTC
CAAATTGCTT
CCAATAAACA
TATCCGGAAA
TCCGGAAAAA
CGGAACTTAC
CCGGAACCGG
TTCCCCTCTT
ATTATCGTGA
GGTGCGCGAC
CAACTTGCCC
TAGCTACATG
GGGCGCTACA
CACGGACGAC
AGAAGGAACG
TGGATGCCAA
AATTTGTATG
GTAGGGCGCT
ATTTAGTTAG
AAACTCCAGT
ATGTGGGAGT
TTAGCTCAAC
CAGAAGAAGG
TAATAAGGAT
TCAGGCGAAG
CTCAGGACAT
CTATACACAG
ATGCGACGTC
CATGTGGGAG
CCTCTGTTCT
AAGCCGGGTC
CGCCATTATG
GGGGGCAACC
GTTTAGCAAC
GAACTTACAC
GAAACACAGG
CTGTCTCGCT
ATGTTATAAA
TTTACTCCCA
TTTCTTATGG
TAGGCAACGA
AGTTAGGCAG
GACCGCCATT
CATTTATTTA
GATCAATTTG
CTGAGCTAGA
CAAGCCGGGT
TGCTGTGTGA
GATGCTGTGT
ATTGCTTTGA
TGCCCCGTGC
CGTCAGCGAC
CTCCCTGAAC
CTTACACAGG
CTAGAGACTC
ACATCCCGCG
GCTGCGCTCA
GTCATAGCTA
CGTTGAGATG
AGCTCAACGA
GATTGCGTCA
CATCCATTAG
CTTTTTGGTG
GGTACCACGG
GGTAGGGCGC
GGATCAATTT
CGCCACTGGC
GTGGATTGCG
ACAATGCTAT
GTCATTATTG
TCAGAAGAAG
CTCCCTGAAC
GGGCAACCAA
CCCACCCTTC
TCTTGTTCCT
GTCTAGCCGG
GCTGTACCCG
ACTGGCGTCA
CCCCGTGCCT
AGCGACAAAC
AATTTGTATG
AAAGTGTAAC
ACGTCTGTCT
GTATCCTTTG
ACGAGCCCCG
GGGGTGGACG
AAAACGGTCC
ATACACAGTC
ATCTTGATCT
AAGTGATATC
AACGACGACT
ACACAGGGAT
TGTATGACAT
GGGTGGATGC
GGGCGCTACA
TTCTCGCTGT
TGTTATAAAC
ACCATCCATT
ATGACCCGGC
CCGGAACCGG
TTAGCTCAAC
ATTATTGCGG
ATCGAACCAC
CGTGAGTTCC
TGTATGACAT
TGGGGTGGAC
TTATGTCCGC
TTGTCTTGCT
CGCTATGACC
TGAGCGACAA
GGTAGGGCGC
TCTAGCCGGG
AGGCAACGAA
GGTAGGGCGC
GTCCTAGGCA
ATTTGTATGA
CCGGAAAAAC
ACGGTCCGTC
GTACCACGGC
CAAAGAGCAC
GGTGGTCAGC
GCGCTCAGGA
CAGTAATAAG
CGCGACGTCG
GTCTATCTTG
AGATGCTGTG
CGACATTTAT
GTATAAGAGT
ACCGCCATTA
GAAGATGATA
GAGGCGAACT
CCTGAGCTAG
GTGCGCGACG
GCTAGAGACT
ACAGAGAATT
CGGAACCGGC
GAGGTACCAC
AGCTAGAGAC
ACAGGGATCA
ACGAGTATCC
ACGTCGAGAA
AGTATAAGAG
ACTATACACA
TAGGCCATCA
CCCCGGAACC
CTTATGGGTG
GTCAGCACCA
CTGTGTGAGC
TTGAAGCCGG
ACAGATGGTT
CCCCCAAAGT
GATCAGAAGA
TTGACCGGTT
TCTGTCTCGC
ATGGTGAACG
CCGGAAAAAC
AAAACAATGC
ACCACGGCTC
TTGATCCTAA
GAAACACAGG
CTCTCAAAAC
CGACGACTAT
AGCCATACAT
GGTGGTCAGC
TAGGCCATCA
TGTATGACAT
TAAGGATCGT
GACCGGTTTC
GCATGCGACG
TGATAGGAAA
ATACATGTGG
GAGTGAGCGA
ACCGACATGT
ACGGAGTCGT
CCCGTTGAGA
CAGTTGATCC
TCAGCACCAT
CGTGGATTGC
AACCTTACAG
TGCGCTCAGG
GTGCGCGACG
ACATTATCGT
GAGTTCCAAT
TCCCACTCGA
GCTACATCAT
CTCAAAACGG
CATTAGCTCA
GACGTCGAGA
GCCTCTGTTC
CCCAAAGTGT
CAGGGATCAA
AGCGACAGTA
GGCGTCATTA
AAAGAGCACC
GCGCTCAGGA
AACAACCTTA
TATGGGGGGG
TATATTTTTC
ATGCTATGGG
GTGCACGGAC
TGTCTCGCTA
AACACAGGTT
TGACCCGGCC
CATACATGTG
TCATGCTCTC
TCCAATGGTG
TTGTCTTGCT
GCTTTGACCG
CAATGGTGAA
TTATTTAGTT
TGGGGTGGAC
GTGCCTCTGT
GTCTAGCCGG
TTGCGTCAAA
GGGGGGCAAC
GTTAGAAGTA
CGAGCCATAC
TCGAACCCCG
ATTAGCTCAA
CGGACGACAT
TTCCAATGGT
TTGAGCCAAC
GCGACAAACT
CAGATGGTTA
CGACAGTAAT
TGTGGGAGTG
ACGAGGCGAA
GCTATGGGGG
GGTAGGGCGC
ATGTCCGCCC
TGTCCGCCCC
CCGCCATTAT
TGTACCCGTA
ACCACCCGGT
ACGTCTGTCT
CACCCGTTGA
TAGCTACATG
TTGGCGTGCG
GAGCACCCGT
ATTGCGTCAA
TTGAGCCAAC
ACCCGGTAGG
GTGGCGGAAC
CTGTACCCGT
TTTGAAGCCG
CGAGTATCCT
CCTTACAGAT
ATTATTGCGG
GGTGAACGAA
TCTATCTTGA
ACTCGAGCCA
CTCGCTATGA
AGGCAACGAA
CCGTCTAGCC
ACTCCCTGAA
ACATTTATTT
CAGGCGAAGA
GACATCCCGC
TACATGGGGT
TGCATCGAAC
TTAGGCAGTT
GGGGTGGATG
AGTTCCGCTG
GAACGAATAT
GTGCCTCTGT
GTGCGCATGC
GGACCGAGTC
GGATCAGAAG
GGACGTCTGT
CCGCCATTAT
GATCAGAAGA
CATGCGACGT
ACCCTTCCCC
CTAGGCAACG
GCTGCGCTCA
TATGACCCGG
AGTCCCACTC
TCCTTTGTCT
CCTACGGAGT
GTAGGGCGCT
TAGGCAACGA
CCATACATGT
CGCTATGACC
GGGGTGGATG
GACCGACATG
ACGAATGTCG
ACTTACACAG
TTTTGGTGCA
AGCGACCGCC
CCTGAACAAA
TATCCTTTGT
GAATTTGAGC
ACAACCTTAC
GATGCTGTGT
AAGATGATAG
TGGATTGCGT
CCATCCATTA
AGGCGAAGAG
GGATGCCAAT
GAAGAGGTAC
GGAGCCTACG
GGTCTATCTT
CGCTATGACC
TAGCAACGAC
GAAGATGATA
GCTGTACCCG
TATGCATCGA
TGTATGACAT
ACCACGGCTC
ACATCATGCT
GAAGAAGGAA
TTTTTCATTT
ACCACCCGGT
TGATAGGAAA
TGCATCGAAC
TCGAGCCATA
GCTGCGCTCA
CAACGAGCCC
TGTATGACCC
TCCCCTCTTT
CTTCCCCTCT
CAACTTGCCC
GTGGTCAGCA
CGTCATAGCT
TTGCTGCGCT
TGTACCCGTA
TCCCCGTTTA
TCATAGCTAC
GCGAACAAGC
GGTCTATCTT
CAAGCCGGGT
GCGAACTCCC
CATACATGTG
AGAAGACGGG
TATTGCGGAT
GTCGAGAAGA
CTTATGGGTG
TTTTGGTGCA
TGGATGCCAA
TCCCACCCTT
AGTTCCGCTG
AGTGATTGGG
GCGCTACATC
AGAAGTATAA
GCCTACGGAG
AGAGTTCCGC
CCGTTTACTC
TACCCGTATA
AGGATCGTTC
CCCAAAGTGT
GTGCCTCAGG
TTACTCCCAC
TGACATTATC
TGTGCCTCTG
GAGCTAGAGA
TAGCTACATG
TCAGGACATC
ACAGGGATCA
TCCTAACGAG
CCGAGTCCCA
GGATCAATTT
CGTTTACTCC
CGGGACCGAG
TTTCTCGCTG
ATGCTCTCAA
GAGGTACCAC
TGTCTCGCTA
CCAATGGTGA
TTAGGCAGTT
GGACATCGTT
TGGATGCCAA
GGGTGGACGT
TGGATTGCGT
AACAAGCCGG
GAGTTCCAAT
CCTGAGCTAG
CGTCGAGAAG
GGAAACACAG
CCGAGTCCCA
GTTTCTTATG
TGTAACAGAG
AGCCATACAT
GCGTCATTAT
CAGGCGAAGA
CGCCCCCAAA
ATTATGTCCG
CCCGGTAGGG
TTAGGCAGTT
TTTAGCAACG
GGAAAAACAA
TTGAGATGCT
CCGGTAGGGC
CAACGAAGAT
GTCTATCTTG
CTCAACGAAG
ACTCCCCGTT
ACAGTAATAA
CGTTGAGATG
TACAGATGGT
AGTTTAGCAA
ACCTTACAGA
GACATCCCGC
GACGTCGAGA
CGAGCCCCGT
TTGGGAGCCT
ATGGGGGGGC
ATCAGAAGAA
CAAACTCCAG
AGTATCCTTT
ATGTCGTCAG
TGCACGGACG
GTGGGAGTGA
CCGTTTACTC
TTTGTCTTGC
CCAAATTGCT
TCAAAACGGT
AACCGGCGCC
ACCGGTTTCT
ACGAAGATGA
TCGAGCCATA
TATGTTATAA
GTGAGTTCCA
GGGTGGTCAG
GATCGTTCCG
AGACTCCCCG
TACAGATGGT
TGTTATAAAC
GACATCGTTT
ACGGAGTCGT
ATCGTTCCGC
TTTAGCAACG
TTACAGATGG
CAGTCCTAGG
CGCCACTGGC
TATGACCCGG
GGAACTTACA
CCACCCGGTA
GCTAGAGACT
TCAGAAGAAG
CTGTTCTGGT
TATGACCCGG
CAGGACATCG
CCTCAGGCGA
TTATCGTGAG
GCCCCGTGCC
AGGACATCGT
ACAAGCCGGG
CACCCGTTGA
ACTCCCCGTT
CCAGTTTAGC
GTTGAGATGC
CCGTTTACTC
ATCGTTCCGC
AATATGCATC
GATGCCAATA
GTCATAGCTA
CGACTATACA
TATGTTATAA
GTTCCGCGAC
CCAATGGTGA
CCAATAAACA
CCACGGCTCT
ATGCATCGAA
TTTGTCTTGC
GAGCCATACA
CTCTTTTTGG
CGGGTCTATC
GCACCCGTTG
AGCCATACAT
GGTGCGCGAC
GCGCTCAGGA
TCTCGCTGTG
GCAACGACGA
CATTTGACCC
AGTAATAAGG
ATAAGGATCG
GATTGGGAGC
CGGTAGGGCG
GACATTTATT
AACAATGCTA
GTGAGCGACC
CATTATGTCC
TGAGCTAGAG
TTGAGATGCT
CCGGGGTGGA
AGTTCCGCTG
TCGAGCCATA
GTGTGAGCGA
TTGCCCCGTG
CCCGTGCCTC
CGCTGTGCCT
CAGTGATTGG
ACAGAGAATT
TTGGCGTGCG
GAATGTCGTC
ATCCATTAGC
GTTGATCCTA
ACCCGGTAGG
GTGAGCGACA
TTTCATTTGA
TGCGCATGCG
CGCTGTACCC
CTAGAGACTC
GTCGTTATCG
ATTATCGTGA
AGAGTTCCGC
ATCCATTAGC
GATATCCGGA
TCTTGTTCCT
CTGGCGTCAT
GAGCGACAAA
TGCTATGGGG
GACTATACAC
TGAGCGACCG
TGCGCATGCG
ACATCGTTTG
GTGCACGGAC
CGAAGAGGTA
ATTTTTCATT
ACCATCCATT
GGATTGCGTC
AGAGAATTTG
CTTACAGATG
AGTTTAGCAA
GAGTTCCAAT
TTTCTTATGG
TGGGGGGGCA
CTCCCTGAAC
ATCCGGAAAA
TTAGCAACGA
ACCGCCATTA
GCCATCAACG
TGTCTTGCTG
GCTAGAGACT
AACAGAGAAT
GACGTCATAG
CTACGGAGTC
TTGCGTCAAA
TGGCGGAACT
CGGAAAAACA
GTCTGTCTCG
TGTTCTGGTG
CTAGAGACTC
GATCAGAAGA
CGTCATAGCT
TGAGCTAGAG
AGGATCGTTC
AACAAAGTGA
GGTGGATGCC
CCTCTTTTTG
GGGAGTGAGC
GTGAGCGACC
CGGGGTGGAT
ACGGGTGGTC
GTGGCGGAAC
GCTCAGGACA
CTGGTGCGCG
CTCGAGCCAT
TTGCGGATCA
CAGTGATTGG
ACGAATGTCG
GCAACGAATG
TTACTCCCAC
CTTGTTCCTC
TTTTTCATTT
CTACGGAGTC
GAGCCTACGG
AACTCCCTGA
CTGTTCTGGT
AATGTCGTCA
TGCTCTCAAA
TCGTGAGTTC
ACAGATGGTT
CGTCTAGCCG
GGCGGAACTT
TGCGGATCAG
AACGACGACT
CCCCGTGGAT
GAATTTGAGC
GAGTATCCTT
CCCCGTTTAC
TGCTATGGGG
TAGAGACTCC
CCTTTGTCTT
CTCTTTTTGG
ACTCCCACCC
AACTCCAGTT
GAAGAGGTAC
ACACAGGTTG
GCGAAGAGGT
TTATGGGTGG
TGAGCCAACT
AGTGATTGGG
GTGATTGGGA
CAAATTGCTT
GAGAAGACGG
ATGTTATAAA
TTTGACCGGT
ATTATTGCGG
GGGCGCTACA
CGTGAGTTCC
TCAGTGATTG
CATACATGTG
CGGAACTTAC
TCTGTCTCGC
TGCGGATCAG
CCTACGGAGT
CATGGGGTGG
AGGCCATCAA
TCTTGATCTT
CATCCATTAG
TTGACCCTGA
CCGCTGTACC
TATTTTTCAT
GAACCGGCGC
GCACCATCCA
CGGACGACAT
CGAACCCCGG
CGCTGTGCCT
CGGCTCTAGG
GCACCATCCA
GCCAATAAAC
GACTCCCCGT
CGTGCCTCAG
AGCGACAAAC
AAACAATGCT
CTTTGTCTTG
CAGGGATCAA
ACAATGCTAT
TGGACGTCTG
GGAGTCGTTA
GCCGGGGTGG
GAAAAACAAT
CTTACAGATG
ATCAGAAGAA
ATCGTTTGAA
AATAAACAAA
GCCATCAACG
TGAGCCAACT
TGCCCCGTGC
ATGGTGAACG
AACAACCTTA
CACTGGCGTC
CAGAGAATTT
GACATGTATG
TAGGCAACGA
TGACCCTGAG
CTATGACCGA
TGTATGTTAT
GAGTTCCGCT
TCGTTTGAAG
GGAACCGGCG
GACGACATTT
GGCGCCACTG
AGAAGAAGGA
GAAGCCGGGA
CCACCCGGTA
ACGTCATAGC
ACCGCCATTA
CAACCTTACA
AGTGAGCGAC
GTTTACTCCC
CTGGTGCGCG
CTTACACAGG
CATTATCGTG
CGAACCACCC
AACGAGCCCC
ATGTTATAAA
CGAACTCCCT
GTGCACGGAC
GATTGGGAGC
GGCAGTTGAT
TTTCTCGCTG
CGGAAAAACA
ACCGAGTCCC
TTATCGTGAG
AAGAGCACCC
CCAAATTGCT
GGATTGCGTC
ACCTTACAGA
TTCCTCAGTG
TGACCCGGCC
CAGTGATTGG
ACCACGGCTC
GGCGAACTCC
CACCCGGTAG
ACATCGTTTG
ACCAAATTGC
CAAAGAGCAC
TATCGAACCA
ATTATCGTGA
TCCAGTTTAG
ACGACATTTA
CTATACACAG
AAAGTGATAT
TGACCCTGAG
CTGGTGCGCG
CCCGCGAACA
TCTGGTGCGC
TTTGACCCTG
GATGCCAATA
CAGGCGAAGA
ACCATCCATT
TTTAGTTAGG
GGGGGGCAAC
CGGTAGGGCG
ACATTTATTT
TCCTAGGCAA
CGGCGCCACT
ACAGGTTGGC
CAAACTCCAG
TGAGATGCTG
GGTTGGCGTG
ACATCGTTTG
AAGAGGTACC
GTGTGAGCGA
TGTTCCTCAG
CATGCGACGT
TGCTATGGGG
GTTATCGAAC
TGACATTATC
TCTGTTCTGG
GGAAAAACAA
GGGACCGAGT
CAACTTGCCC
GTCCGCCCCC
CTGTATGACA
TTGAGATGCT
TCCTAGGCAA
TTCCAATGGT
CGAACTCCCT
CGCCCCCAAA
GACCCTGAGC
AAGCCGGGTC
GATCGTTCCG
GCTGTACCCG
AATTGCTTTG
AGTCCCACTC
GTCAAAGAGC
CTATGGGGGG
AAACACAGGT
TGCCTCAGGC
TAGGCAACGA
GAACTTACAC
TTCCGCTGTA
GAACGAGTAT
GGCGTGCGCA
GTATCCTTTG
CGGATCAGAA
GCTGTACCCG
TTTTTCTCGC
ATTTGTATGA
TAGAGACTCC
GGTGGTCAGC
GCGACAAACT
GGAACGAGTA
TGTTATAAAC
CCCGTGCCTC
GGACGACATT
ACATCGTTTG
GACGGGTGGT
ATTATCGTGA
TCGAACCCCG
TGGTGCGCGA
TTTGGTGCAC
CGAGTCCCAC
TGCTATGGGG
TCCGGAAAAA
CGAACAAGCC
GGTCTATCTT
TCCCGCGAAC
CCGCGACATC
AGTGAGCGAC
AGCAACGACG
TTGGTGCACG
GAAAAACAAT
CCACCCTTCC
ACGGGTGGTC
GCGACGTCGA
ACATGTATGT
GGCGTGCGCA
CGCTATGACC
TACATGTGGG
GACTCCCCGT
ACCGAGTCCC
TCAGCACCAT
CCTTTGTCTT
GTTATCGAAC
ATGTCCGCCC
TAACAGAGAA
TCGTGAGTTC
ATTATCGTGA
GAGTCCCACT
TGAACGAATA
CCAAATTGCT
TGTTCTGGTG
AAGAAGGAAC
TTCCGCTGTA
GGGTGGCGGA
CGCCACTGGC
TTTCTTATGG
ATTATCGTGA
GAAGAAGGAA
CGGAGTCGTT
CGAGGCGAAC
CCCCTCTTTT
CGTTATCGAA
CGACATTTAT
AGGGCGCTAC
GATGCTGTGT
GGTCCGTCTA
CTTGCTGCGC
AGGCGAACTC
GGAGCCTACG
ACATCCCGCG
AAGTGATATC
TGTAACAGAG
CCCGTTTACT
CTCCCACCCT
GGGGTGGATG
GGTGAACGAA
GTGGGAGTGA
TCTGGTGCGC
TATCCGGAAA
AATTGCTTTG
GACCGAGTCC
TGTTCTGGTG
GAGAATTTGA
ATGTATGTTA
ATGCATCGAA
GAACTCCCTG
CCATTATGTC
GACCCTGAGC
TGCCAATAAA
CCGGAAAAAC
TCAACGAAGA
CGCCATTATG
TTTGTCTTGC
TATCGTGAGT
GGGCAACCAA
GGGTCTATCT
TAGTTAGGCA
GTCTAGCCGG
GAACTCCCTG
TGGGAGCCTA
ATAAACAACC
ACTATACACA
TCTTATGGGT
TCAAAACGGT
GATGGTTAGA
AAACAATGCT
TGAACGAATA
ATCTTGTTCC
GCGAACTCCC
GATGCCAATA
TGCATCGAAC
CGAACCCCGG
GTTAGAAGTA
GGAACGAGTA
TCTATCTTGA
CAACGAGCCC
CTCAGTGATT
TCATAGCTAC
GCGGAACTTA
CTGTTCTGGT
GCGACCGCCA
GTCTATCTTG
TGCGCGACGT
GAGGCGAACT
ACCGGTTTCT
GCAACCAAAT
TATAAGAGTT
CTCGCTATGA
GCACCATCCA
TCTAGCCGGG
TGGCGTGCGC
GAACCCCGGA
TTCCGCGACA
GTATATTTTT
CCCTGAACAA
AGCGACCGCC
CCTTCCCCTC
GAGATGCTGT
TTTGACCGGT
AAACAATGCT
AAGAAGGAAC
TGGGGTGGAC
GCGAAGAGGT
GAGCCTACGG
CGTTTGAAGC
TGTAACAGAG
