GTGATGACAA
TAAGAGGACG
CTCAACTCCC
CTAAGAACAG
CAAGATTCCC
TCAGGCTATA
CTTTACCTGG
GCAGAGAGAT
CACAAGTGCG
ATCACCCGAT
GATATCTTCG
GAACGAGTTC
TGCGGGAACG
TTTTTTAGGG
CCGTCGAATT
TGATTGATGC
TCTCAGGCTA
TCCCGTGCCG
GAACTGTCGA
TAATTTCCAA
AACAGAGGTA
GAAACGAGTT
TAGAGATAAA
ATTTTAACCT
GGAACGAGTT
GAAATTCCTC
TGCAGTCCAT
CCTCATCACC
TCCAAGATTC
GAGCGAACCA
GCAAGCAGAA
GCCGCCTTTA
AGGGGATGCG
AGCCTCACGT
CGAAGGCACT
GAACCACCAG
ACTGCTCCTC
CATTGTGACA
CCCGAAATTC
ACGAGTTAAC
GGCGTGATAT
TTTAACCTGT
GCGTGGGCAA
TTCTCTACTA
CTACGCGTGG
GCACTCTGAA
CGAGTTAACG
GTGGGCACTG
TGCGTGGGCA
CTAGAAGGTG
TCGAACGCTC
TACCTGTCGA
GGTTGCCTCG
GTGTGCATTC
CGTGGGCAAG
GTCGAGCGAT
GTTGATTGAT
CTGTTCCCCC
CATTGTGACA
GCCTCTCAGG
CGCTCCTGAA
CTGTCGAGCG
CAGTACCCTT
CTTACAAAGA
GAATCGATAG
GGGGGGGTAC
GGATGCGGAA
TCCTCACCGC
CAATCTCTCG
TAGTTGATTG
GAAACGAGTT
CCGCCTTTAC
CCAGAATTAG
AGCGAACCAC
CGCAGAGAGA
TCCCGTGCTA
TCACGTTACT
ATCAGTACCC
TGACAGCTCT
GGAACCTGTC
ATTACTACGG
ACGGCGAACG
TGTGATTGTG
AATAACTCCG
CCGCCTTTAC
ACTCGCTCCT
ACCACCAGCG
TTCCCATATA
AGCACCATAT
GATGCTGTGA
TGTTCCCCCG
ACCCTTGTGG
TGTGATGTAA
TATAAGAAGA
CACCATATAT
CTCTCCCGTG
TGCTGTGATT
GACGAAAGCA
TGCGGAAACG
GTTAGAACTG
CCGACATATA
TGTGGTCTCT
GTCGGCGAGA
CGTGGGCACT
CGATCATCCC
GACAAAAGTG
CCCCGTTTCA
TTACCTGGCC
CCGATTACTA
CCTCCCGAAA
CACGGTTGCC
AACGAGTTAA
ATGACCGCGA
GAAAGCACCA
TCTCTCCTGA
AATAGATGCT
CATATATGTA
AATAACTCCG
GAGCCTCACG
GTCACTGCTC
CCATATAAGA
TTCAAGCCCT
ACGAAAGCAC
TAAAACTAAA
AACCTGTTCC
GAGTCGGAAT
GGATGCGGAA
CCGTCCCACA
CGTGCTAACG
CTCCCGTGCT
ATCCCGTGCC
CTCCTGAACG
TGTCGAGCGA
GACGCGATCA
AACAGAGGTA
CGAAATTCCT
GTGGGCACTG
TCTCCTGAAT
TAGTTGATTG
GTCTTGTCGA
ACGGTTGCCT
AGCAAACATC
ATCTCTCGTT
CGAAAGCACC
ATTTCCAAGA
TCTAATTTCC
AAGAAGGAAT
ACGGCGAACG
AAGAAGGAAT
GCCTAGAACA
GGGATTTTAA
CGGTTTGGTG
TTTAGGGGAT
AAGTGATGAC
TTCTCTACTA
AAGTGATGAC
AAGCAGAACA
CTGCTCCTCA
CACCATATAT
CACCATATAT
TATGTACACC
GAACAGGGGA
AAGCACGGTT
CCTTTGTTTT
TGGTTGGGAA
AAGAGACCTT
AACGCAGAGA
TCCTCATCAC
GCCTCTCAGG
ACCATATATC
CCTCCCGAAA
AAGATAGAAT
GACGCGATCA
CCGATTACTA
CAGTATAGAG
AAGAATATGC
ATTAGCAAAC
TTAGCAAACA
ACCCTTGTGG
CAGAGGTACG
TGTCGAGCGA
TGCTGTGATT
CGGCAGTGGC
AGGCGTGCGG
GTGCATTCTG
CCAGTACCTG
GTGCTAACGC
CTAGAACAGC
AGAACAGCCT
GTCTCTCCTG
AGCCTCCCGA
CTAGAGAGTC
GGTTTGGTGC
CCGTGCCGCC
CGGTTTGGTG
GGTTGCCGTC
GAACAGCCTC
CTCAGGCTAT
CTGGGCGTGA
TATATCCCGT
CCCTACGCGT
AGCCTCACGT
GTTGGGAACC
AGAACACTAA
ATCCCTAGTT
GCCGTCTTGT
CTGCGTGGGC
GTGATCCCGT
CTAACGCAGA
GACGAAAGCA
GATTTTAACC
ATAAGAAGAC
TGGCCAGAAT
CTAGAAGGTG
CCAAGAGACC
CAAGAATATG
TCCGACATAT
AGTGCGAGGA
GCGTGCGGCC
AAACATCAGT
CGTCACTGCT
CACTGCTCCT
TCCCCCGTTT
TCGGCGAGAC
TCCATTGTGA
AATTCCTCAT
TAGAGAGTCG
AGATAAACGA
CCGAAATTCC
CCCCCGTTTC
AAATCGCACT
TGATCCCGTG
TATGTACACC
GAATAAAACT
AGGGGATGCG
CCCTAGTTGA
TCGACAAAAG
AACGCTCAAC
CGTGCGGCCC
CCGCTTCCTT
AGGACGCGAT
CTCGCTCCTG
GCTGTGATTG
GGTTTGGTGC
AGACCTTGCC
CTTACAAAGA
AGGATAGCTT
TCCCCTTGCA
CTAGGTCGGC
CTCAACTCCC
ATGTAAAACA
CATATAAGAA
CTAAAATCGC
CTGCGTGGGC
GTCGAGCGAT
GGCGAGACTG
AAGCACGGTT
CTGTCGAGCC
CCGCGAAGCA
TCGAGCGATA
CTCATCACCC
TTGTGATCCC
GCACGGTTGC
TGCGTGGGCA
ATATGTACAC
TCCAAGATTC
CCACAAGTGC
GTCGAATTAC
CAGAACACTA
TCCCGTGCCG
AAGACTAGAA
TCGAACGCTC
TCATCCCTAG
GTGATCCCGT
TGCGGCCCAG
CCTCTCAGGC
AAGAAGACGA
CGAATTACTT
TCGGTTGCCG
TATGTACACC
AATCGATAGG
GATGCGGAAA
TACCCTTGTG
ATTCCCCTTG
GAAATTCCTC
CCGAAATTCC
CGGTTGCCGT
AATTACTTAG
AATTACTTAG
CCCTAAGATA
TAATTTCCAA
CACTCATCCA
AATTTCCAAG
CGCGTGGGCA
AATCGATAGG
AACAGAGGTA
TGGTTGGGAA
TAGAATAGAT
CTGAATAAAA
CGATAGGCGT
TAAGATAGAA
CCCTAAGATA
TGCCTCGAAC
AAAGAAGGAA
CTTTACCTGG
ATCCTGCGTG
CTGTGATTGT
CAGAGAGATC
CGCTTCCTTT
ATGACAAGAC
GCATGCCTCT
GCCCTAAGAT
GCAGTCCATG
GATATTGTGA
TCTCTACTAA
GTTCCCCCGT
CCTCACGTTA
TGTGATGTAA
GGGCAAGAAT
CGAAAGCACC
CGCGAGCCCT
CATCCATTGT
ATCACCCGAT
AATATGCATG
ATTCAAGCCC
CTGCTCCTCA
ATTGTGACAG
GGCGTGCGGC
CACGGTTGCC
AGAACACTAA
TGCCTCGAAC
CGGCAGTGGC
GGATAGCTTC
AACTCCGCTT
AGCCTCACGT
CTAACGCAGA
TACCTGGCCA
CTAGAGAGTC
GCGAGGATAG
GAACCTGTCT
CCTCACCGCC
ATATGTACAC
AAGTGCGAGG
GCGGGAACGA
CTTAGGGCTC
TGCATCGGTT
ACTCCCAAGA
ATTGTGATGT
AGTGGCAAGC
GATCTTACAA
TGGTGCATCG
CTGATATCTT
GAGGTACGTC
GAACACTAAG
TCGAGCCTCA
CTCTCAGGCT
ACAAGTGCGA
GATGACAAGA
CTGTCGAGCC
AAATATGGGC
CTGTCGAGCG
GCTCCGACAT
CCATTGTGAC
TTGGTGCATC
GTGCATTCTG
GCAGTCCATG
CCTCGAACGC
TTCGAAGGCA
AAATATGGGC
ACTAGAGAGT
ATTGTGATGT
AGCTTCTCTA
GTCGAGCGAA
CGTCACTGCT
CCACCAGCGA
AGGGGATTTT
CCTACGCGTG
ATTCAAGCCC
GGAACCTGTC
CCACAAGTGC
GGTGCATCGG
CGGCGAGACT
TTCGAAGGCA
GACCGCGAAG
ATGTACACCT
ACGAGTTCCC
CTTGTGGTCT
GGACGCGATC
GGGGGGTACT
GTACGTCGGC
AAAGTGATGA
CCATATAAGA
AGAACAGCCT
AAATCGCACT
TCCATTGTGA
AATCGCACTC
CGATACGTGC
CCTTGCAGTC
AAGGAATTCG
GAAGGAATTC
CCATGACCGC
TCTCCTGAAT
AACTCCCAAG
CAGTACCTGT
ATAGAATAGA
TACACCTAAC
GTTTTTTAGG
AGGTACGTCG
CTCTCAGGCT
CACTAAGAAC
AGAACAGGGG
AGAGGTACGT
TGCGAGGATA
GTCCGTCCCA
CTCACCGCCG
GGAATTTTTA
GTCGGAATTT
TCCTGCGTGG
CGAGGATAGC
CCTTGCCTCG
TTTTTAATTC
CCGAAATTCC
CTAACGCAGA
TGGTGCATCG
GGGTACTCGC
AGCCCTAAGA
CGATTACTAC
TCTCGTTAGA
CCTTTACCTG
CAACTCCCAA
CCGAAATTCC
TTGATTGATG
TACACCTAAC
AACAGAGGTA
CTTGCCTCGC
AGGCTATACT
GAACGAGTTC
TGTCGACAAA
GAATTAGCAA
CGCCGCCCCA
CTCCCGAAAT
CCTAGAACAG
AGATAAACGA
TCCCGTGCTA
TATGGGCCTA
ACTGTCGAGC
CGGTTGCCGT
GAACGCTCGC
AAATAACTCC
TGCCGCCTTT
TGGTCTCTCC
AATTCCTCAT
GTGGTCTCTC
CCTCATCACC
CCAAATATGG
TGATTGATGC
TCAGTACCCT
AACTAAAATC
CCCTAGTTGA
GATGCGGAAA
AGATCTGTCC
CCCCTTGCAG
ATAACTCCGC
CCGACATATA
AAATAACTCC
CCCAAGAGAC
GGCTATACTA
TAGATGCTGT
CTGAATCGAT
GGGATTTTAA
GGCCCAGTAC
GAACAGCCTC
CCCTAAGATA
ATCCTGCGTG
TATCTTCGAC
GTGGGCAAGA
GCCTCTCAGG
GGCACTGGTT
CCCAGTACCT
TTAGAACTGT
GTGACAGCTC
CTCTCAGGCT
ATATCCCGTC
GTACCCTTGT
CAAAAGTGAT
CTATACTAGA
TCCCGAAATT
CATTCTGATA
ACGCTCGCAG
TTAGGGGATT
GAAGGCACTC
GCCCTACGCG
TCAATCTCTC
TTTAACCTGT
GAGGATAGCT
CCCGTGCTAA
ATTCCTCATC
TGTCGAGCCT
AGCCTCACGT
TCTGAATAAA
TTACCTGGCC
TTTAATTCAA
CAGCCTCCCG
CTAGTTGATT
TTTTAACCTG
GTGCGGGAAC
AGCCCTAAGA
CGACAAAAGT
GAGATCTGTC
AGGTCGGCGA
CGCTCAACTC
ATTACTTAGG
TAGAGATAAA
GTCTCTCCTG
GACAGCTCTC
CGTTAGAACT
AACGCTCAAC
CGATTACTAC
TCACCGCCGC
TAGGGCTCCG
TTCCAAGATT
GCGTGGGCAA
CAATCTCTCG
GTTACTGTCG
CTTAGGGCTC
AGAATAGATG
ACTCGCTCCT
CCTAGTTGAT
AAGAGACCTT
GGGGTACTCG
TGCTCCTCAC
GCCTCGAACG
TTAGCAAACA
GTCCCACAAG
CCGCCCCATC
GCGTGCGGCC
TATATGTACA
GCCTTTACCT
AAGACTAGAA
TCCAAGATTC
CAAGAATATG
CTCTCCTGAA
AGTCCATGAC
CAGCTCTCCC
TCGAAGGCAC
GCAGTATAGA
CGAAAGCACC
TATACTAGAG
TAATTCAAGC
TCGACGAAAG
CTTAGGGCTC
CCCTTGCAGT
GTGTGCATTC
ACGAAATAAC
AACGATCTTA
CGAACCACCA
TATATGTACA
TTACCTGGCC
GAGGATAGCT
GAATATGCAT
GGGGATTTTA
GATATTGTGA
GCATGCCTCT
ATGCCTCTCA
TCTTCGACGA
ATATGTACAC
TCCCTAGTTG
GGGATGCGGA
TACTAAGAGG
TCTCCTGAAT
TGATGCCGTC
CAGTACCTGT
TGCGGAAACG
GCACTGGTTG
AGACCTTGCC
AGCAGAACAC
GGAACGAGTT
GGAACGAGTT
AGCAGAACAC
CTTCGACGAA
CGATACGTGC
CTCTACTAAG
CACTCATCCA
TAGAACTGTC
TCGGTTGCCG
CTGCGTGGGC
CAGTCCATGA
GATGTAAAAC
CTAAGATAGA
ACCCTTGTGG
CTGTCGAGCG
ATCGATAGGC
CTTGCAGTCC
CCCACAAGTG
TTTACCTGGC
GGCAAGAATA
CCTCTCAGGC
ACGCAGAGAG
GACAGCTCTC
AACTCCGCTT
CTGGTTGGGA
CGCCCCATCC
GTGCATCGGT
TCGGCAGTGG
TTACTTAGGG
AAGAGGACGC
TGGGCACTGG
ACCTGTTCCC
TGTCCGTCCC
ATAGAGATAA
TAAAACTAAA
AGTGCGAGGA
GTCTCTCCTG
TCTCGTTAGA
ATTCAAGCCC
GAGTTAACGG
GGGGATTTTA
TTGATGCCGT
TAAGAAGACG
GTCACTGCTC
GAACAGGGGA
CTCAGGCTAT
TGTCGAGCGA
GAACAGCCTC
GGACGCGATC
ACGATCCTGC
AAACTAAAAT
TGCCTAGGTC
GTCGAATTAC
TATAGAGATA
GAAAGCACCA
AGAGTCGGAA
CTGCTCCTCA
GCCCAGTACC
CGATAGGCGT
AACATCAGTA
CAGGCTATAC
GGGAACGAGT
CAGGGGATGC
GTGATGTAAA
CGATAGGCGT
TCCTGAATCG
AGAAGACGAA
GCCGTCTTGT
TCTCCTGAAT
AACGCTCGCA
TTCGAAGGCA
AGGGGATGCG
CAAGTGCGAG
CTGAACGCTC
AGGAATTCGA
GATCTGTCCG
ACATATATGT
AAGAACAGGG
AAAACTAAAA
ACGAGTTCCC
TCGATAGGCG
TTTCAACCGA
CTGAACGCTC
GATAGGCGTG
CCCCATCCCA
TCTTGTCGAC
GTGCGAGGAT
GCTCCGACAT
CTCGCGAGCC
CCATCCCAAA
CCGCTTCCTT
TTCCCATATA
TTAACGGCGA
AGAAGGAATT
ATTTCCAAGA
TCTCTCGTTA
GCGTGATATT
AACTGTCGAG
CCGTGCCGCC
GGGAACCTGT
GATCATCCCT
CCTAGGTCGG
TACAAAGAAG
CCAAGATTCC
AAACGAGTTA
GCGTGGGCAC
GAATTACTTA
TGATGTAAAA
CGAAGCACGG
AACGAGTTAA
TTGATTGATG
ATTCCTCATC
ACCTGTTCCC
ACTGTCGAGC
GCGAGACTGG
CTCCGACATA
GACGCGATCA
GACATATATG
ATAGATGCTG
GCCGCCTTTA
ACTGGGCGTG
CGTTACTGTC
GAATATGCAT
CCTCACCGCC
CACCAGCGAT
CTGTCGAGCC
AACTCCCAAG
GAGGACGCGA
CCTTGTGGTC
AAACTAAAAT
TCTGAATAAA
GCATTCTGAT
AGGTACGTCG
AAACTAAAAT
GGTTGCCGTC
ACAGCTCTCC
CGATCCTGCG
TCCAAGATTC
CTTAGGGCTC
GAAAGCACCA
TCTGTCCGTC
GTCGACAAAA
TTCCTCATCA
GCAAGCAGAA
ACTCTGAATA
CAAAAGTGAT
AATCGATAGG
GTTAACGGCG
CAGAGGTACG
GTCGGCAGTG
CGTTAGAACT
TGCGGGAACG
AAGGCACTCT
CATTCTGATA
GGGATGCGGA
TCGAGCGAAC
TTGCCTCGAA
AACATCAGTA
TCTTCGACGA
CATTCTGATA
GAGTTAACGG
CCTGCGTGGG
CTGATATCTT
AGCCCTAAGA
GCGAACGGGG
CTGGCCAGAA
CCGAAATTCC
CCCGTTTCAA
GCGTGATATT
GCCTAGAACA
ACGGGGGGGT
GTGCATTCTG
GCGAGGATAG
ATCCCGTGCC
AAACGATCTT
GATTGATGCC
ACCATATATC
GTCGAGCCTC
CGGTTGCCGT
ACTGGGCGTG
GCAGTCCATG
GATCCCGTGC
GTCTTGTCGA
AATTCGAAGG
TGTCGAGCCT
TCACGTTACT
GGTACTCGCT
ATCTTACAAA
CCACAAGTGC
AGTGCGAGGA
GCGTGCGGCC
GCAGTCCATG
GATGCTGTGA
AAGCAGAACA
CTAGAAGGTG
GAACACTAAG
CATGCCTCTC
ACCTGTTCCC
TAAGATAGAA
CGTGGGCAAG
CACTGCTCCT
AATTTCCAAG
CGTTTCAACC
TTGTGACAGC
TACTGTCGAG
AACTCCGCTT
AGTACCTGTC
CCTGAACGCT
GTGCTAACGC
TATACTAGAG
AACGGGGGGG
GAAGGTGTGC
GCCCTACGCG
GCGTGGGCAA
AATTCAAGCC
CCGTCCCACA
TCGCAGTATA
TCATCCATTG
CGAGCGATAC
CGACGAAAGC
CCCCCGTTTC
TACAAAGAAG
CAGTATAGAG
TGGTCTCTCC
TAAGAGGACG
GTGCCGCCTT
CTCAGGCTAT
AGAGAGTCGG
TCAGTACCCT
TTCCCCCGTT
GGGGTACTCG
TACTAGAGAG
CAAGACTAGA
GAATTAGCAA
CTCATCCATT
GAGCCCTACG
CCGTCACTGC
TACTTAGGGC
CCTGAACGCT
TCGAGCGAAC
TCTAATTTCC
ACTAGAAGGT
ATTGATGCCG
TGAATAAAAC
ATCCCTAGTT
ATTCAAGCCC
GAATTCGAAG
GTGATGACAA
CTCGCGAGCC
TCGCTCCTGA
TCCGTCCCAC
AGTGATGACA
CGAGCGATAC
TGCGGCCCAG
TATAGAGATA
CTTTGTTTTT
AGGCACTCTG
GGCAAGCAGA
TCCTTTGTTT
ACCTGTTCCC
AAACGATCTT
AAACGATCTT
GCTGTGATTG
AGGTCGGCGA
TGCCTCGCGA
ATCGGTTGCC
CACCTAACGA
CATTGTGACA
CAGTATAGAG
CGCTCCTGAA
GAACGGGGGG
TTGTGGTCTC
GATGCGGAAA
GTTGCCGTCG
CTAGAACAGC
TTGATGCCGT
ATAAAACTAA
GTGACAGCTC
AGAGGTACGT
GCACTCATCC
GCCTCGAACG
CCTGTTCCCC
ATCCCTAGTT
CGAAATAACT
AGACTGGGCG
GAACGCTCAA
CTCAGGCTAT
CGGCCCAGTA
ATGTACACCT
TATATCCCGT
CATCGGTTGC
ACTTAGGGCT
TCAGGCTATA
TGCATTCTGA
GCCTTTACCT
ATGCCTCTCA
TGCATTCTGA
CCTCGAACGC
CTCTCAGGCT
GCAGTCCATG
AGAATATGCA
ACACTAAGAA
GCTATACTAG
AAGGCACTCT
ACGAGTTCCC
TGCCGTCGAA
TAAACGATCT
GCTAACGCAG
TATATCCCGT
AAAATCGCAC
TTGTGATGTA
GCGAGGATAG
GATGCGGAAA
GAACCTGTCT
CTCGCGAGCC
GGTCTCTCCT
AACGGGGGGG
AACGAGTTCC
TCCCGTCACT
TCTCTCCTGA
CTGTCCGTCC
ATAGATGCTG
GGGCTCCGAC
GAGTCGGAAT
CGTTACTGTC
TACGTCGGCA
GAGAGTCGGA
GCCGTCTTGT
GTGCATCGGT
CGATCCTGCG
TAACGGCGAA
GCCCAGTACC
ATAGAATAGA
TTTAATTCAA
CGTGGGCACT
TCCAAGATTC
GGATGCGGAA
TTAGGGGATT
TGCATTCTGA
CCAAGATTCC
CGCCTTTACC
AATCTCTCGT
GACAGCTCTC
CTCCCAAGAG
TTACTTAGGG
TCTCCTGAAT
ATATATCCCG
GAGAGTCGGA
TGATGCCGTC
ACGAGTTCCC
CTACGCGTGG
ATATATGTAC
ACAAAAGTGA
TAGGTCGGCG
TAGCTTCTCT
TCACTGCTCC
TAACCTGTTC
ACCCTTGTGG
CCTGTCGAGC
TTCCCCTTGC
GTGACAGCTC
TCTCTCGTTA
CACGTTACTG
ATTGTGATGT
ATCTTCGACG
CCGCTTCCTT
GACGAAATAA
TGCCGTCGAA
TCGCGAGCCC
GATACGTGCG
CATCCCAAAT
CCTTTGTTTT
TCGAACGCTC
CCGCTTCCTT
AAAATCGCAC
AAGCAGAACA
TGGGCAAGAA
GCCTCGAACG
CCCACAAGTG
TTACTTAGGG
CCAAGAGACC
CATATATGTA
CGAACCACCA
CTCCCAAGAG
GGGCCTAGAA
ACTACGGTTT
GCCCAGTACC
ATTTTTAATT
TAGCTTCTCT
ATCCCTAGTT
GCCCCATCCC
CCGTCTTGTC
AGAGGTACGT
CGAGTTAACG
CCGTGCCGCC
TAGGGCTCCG
TTAGGGCTCC
GGCACTGGTT
AGAACTGTCG
GCACTCTGAA
CTCGCAGTAT
GTTCCCATAT
GAAGGTGTGC
TTTCCAAGAT
CAGAGGTACG
AAAGAAGGAA
TCAGTACCCT
CTGAATCGAT
GACCGCGAAG
CGACGAAAGC
GTCACTGCTC
AGAAGACGAA
AGGATAGCTT
AGCGATGCCT
TGTGACAGCT
TCGGAATTTT
ACGGGGGGGT
GCGAGCCCTA
CAGTGGCAAG
CCAGAATTAG
CCGTCCCACA
AATAGATGCT
CCGCGAAGCA
ATGCATGCCT
