CGACTGACCC
GATTACGAAC
AATTATATGT
CCACCTGAAT
ATTTCCACCT
TGAAGGGTGT
TTATATGTTG
GGGTTAGACG
TCCACCTCCG
CTGCCGTCGG
ACTTTCCTCG
AATATACTAA
ATGCGTCACT
AAACCACAGA
ACAGCCGCCA
CGCGTGGACT
TTACGAACGT
GATAGACGTT
CACTGGCGCG
ACACCCGAAT
TACATGTAAT
GTTGTTCCGG
GGAACGTTTC
CACCCTGTAG
AATATCGCGT
ATGCACTGGC
ACTTGCTGTA
GAAGGGTGTT
TTCCACGTCT
TCCCCCTATT
TTACGCCTAA
TAGACGATCT
GCACCCCGCA
GCGCTAGCAT
AAGGGTGTTC
GCAGGGGGTT
CTATACACAG
AGATACATAC
CCCGTGATAG
TACAGCCGCC
CTTTTGGTAA
ATGAACGTAG
AGGGGGTTAG
ACTTCGTTCT
AGATACATAC
CTACAGCCGC
CTATTACTAT
GAGCACTGGC
ACGTTATGAA
ACAGCCGCCA
CTGACCCAGC
TCAGCTACAC
ATTGTATCAA
ATAGACTTAG
TGTAGGAGCG
CCATCAGCTC
ACGACAGCTA
GAACTGAGTG
ATAGACGTTA
ACGACAAGCT
AGCACTTGTA
GTAGCGGAAC
ACCGAAGGAC
ACTCGAATCA
AAGCAATTTG
TTTCAAACCA
CGAATCAACA
GTGCGCCGCG
ACTTCACTTC
GCGCGTGGAC
ACTGGCTCTG
CACGATGTGG
CGACTGACCC
CCTATTCGGC
TAAGCATATC
GCATATTAAT
CGTCTGCTCT
AAACCACAGA
AGGCCTCATG
TAGACGTTAT
CTCGCGTCTT
CGGGCCCTCG
GACCGAAGGA
ACCGATAAGC
TGACGCAGGG
GCCTAACTAC
ACGGAAACGC
GTGCGCCGCG
GCACGCGGGT
CTGGCGCGGG
CGCGGGTCCT
AGGGGGTTAG
GTAGCACTTG
GAGCACGCGG
TCGAATCAAC
CCCTGTAGCA
TACGCCTAAC
TTGGTAAGTG
CGTTTTACCG
GTCCCCGCCG
CTTCCTCCCG
GTAGGAGCGC
CTGCCGTCGG
GGGCCGACTG
GTCAGATACA
GTAATTATAT
CCGCCGTCAT
ACTTGTATTT
CGAATATACT
GACTGACCCA
CCTTTTGGTA
TCGAATCAAC
ATTTACATGG
AATTATATGT
TTTTACCGGC
TAGACGAACT
TGGCCCAGGT
ACGAACGTCC
CTTCACACCC
TAGCATATTA
TGTAATTATA
TCCACCTCCG
TGGAATGAGT
ACCGACCTCT
CTTGTATTTA
AGTGCCAGTG
CTTCACACCC
GCCGAGGTTG
AGCTTCCACG
GCGCCGAGCA
AATGAGTAAG
GCATTTATGC
GCTCTGACGC
GCTTCCACGT
AACCGATAAG
CACCTCCGAC
TCTTTGGTGA
CCTAACTACA
CCGCGGACCA
ACGTTACTTC
AGCTACATAA
TTGGTGAATG
CACTGGCGCG
GACCCAGCTA
TCTGACGGGC
TGCTCTAACT
GGATGATTTC
ACCTCCGACG
ACGGGCCCTC
CGCGGGTCCT
TACCGGCCCG
CTTCTATTCC
GATTGTATCA
ATGTCGCCGC
TACACGAGCG
CCACCTCCGA
TTCGTTCTGA
ACTGAGTGCG
GGCCCTCGCC
AGTCCGAACT
ATACATAGAC
CGCCAGAGCA
ACGCCTAACT
AGACTCGAAT
ACCCCGCACT
TCCCCGCCGT
ATTGCGCTCG
GTTGTTACAC
ACGCAGGGGG
AGCTCCCCCT
TTACATGGTT
CTCGCGTCTT
GATTACGAAC
ACTATTGCGC
GTCCTTGAGT
ATTATATGTT
TATGTTGTTC
CCACAGAGGG
GCACTGGCTC
ATTGTATCAA
TCTCCTACGG
CCCAGGTCCC
AGACGATCTC
TTCATTTCCA
CGAATCAACA
TGACATTATA
AGATCTGCCG
TGAAGGGTGT
AAGCAATTTG
TAGACGATCT
ACGGGCCCTC
GAGCGCATTT
GAGCACTGGC
CGCGCGTGGA
CCCGCCGTCA
TTTTGGTAAG
CGGTCAGATA
GCGCGTGGAC
TCTGACGGGC
GGTATCTCGC
GACAAGCTTC
CAGGCCTCAT
TTCACACCCG
TAGGAGACAC
GATAAGCAAT
CGTTTTACCG
TGTGGCTGGC
GTTAGACGAA
GTGTGGACTT
TGAAGGGTGT
GACTATACAT
AATATACTAA
CAATTGCCGA
ACAGCTAAGC
TAGACTTAGT
GATAAGCAAT
CCTACGGAAA
TTCTGACGGG
CGCCGCGGCC
AACTACAGCC
CAAACCACAG
GCCGCGCCGA
CAACAGGCCT
GAACTGAGTG
GTCTGCTCTA
CCTGAATGCG
TCCACGTCTG
GCACACCCTG
AGCTACACGT
CGGCCCGTGA
ACCCTGTAGC
AGACACGATG
GACCTCTTTG
CGTTATGAAC
GTGCGCCGCG
ATACTAAAGA
ACAGCTAAGC
TTACTATTGC
CGTCACTTTC
GCCAGTGTGG
TTAGTCCGAA
GACCATCTAG
GGCCTCATGT
CTTAGTCCGA
CCCTGTAGCA
CCGTCATGGC
CAGGGGGTTA
GGTCCTTGAG
CAACAGGCCT
GCTAGCAGTA
AAGCAATTTG
CGACGACAAG
AATTGCCGAG
AGCATATCAC
CTAAACCGAT
GGTTACGCCT
GTATCTCGCG
GTCATGGCGT
GTCCCCGCCG
ACCTGAATGC
GTTTCAAACC
CCCTCTCCTA
GCCGACTGAC
GTCCTTGAGT
AGGACGTTAC
CGTCTTCACA
GCCGTCGGTC
CCGCACTTCA
GCCAGAGCAC
GGGTCCTTGA
CAAACCACAG
GAGTTCTATT
CGACAAGCTT
ACAGCCGCCA
CACCATCAGC
ACGTAGCGGA
ACGGGCCCTC
ACCCTGTAGC
CTTCGTTCTG
CTGCTCTAAC
ACGAACTAAC
GGACCATCTA
CGTCACTTTC
AGCACTTGTA
ACACCGACCT
AGCACTGGCG
CTATTCCAGC
CCGACCTCTT
TTCTGACGGG
TACACAGTTG
CGACCTCTTT
TGCCGGTGAC
GGTGTTCATT
CGTCATTTCC
CATATCACCA
CCTAACTACA
ATTATATGTT
GCGCTCGACC
AGACGAACTA
TTCCGGTAGA
TTGTTACACG
ACGAGCGCTA
TACTATTGCG
CGCGGGTCCT
GTTGTGTAGT
CTAAGCATAT
TAGGAGCGCA
TAAGCATATC
TATTACATGT
TTTGGTAAGT
AATGCGATTG
GCCGCGGCCA
TGCGCTCGAC
AGGACGTTAC
CCTATTCGGC
AAGCAATTTG
CCTACTTATT
GGTCAGATAC
GCTCTGACGC
TCACACCCGA
CACTGGCGCG
CATTTCCACC
TTAGTCCGAA
ATGAAGGGTG
GACCATCTAG
TGGCTGGCCC
GTTGGACAAT
CTCCCGCGGA
CAGATACATA
ACGGGCCCTC
CGCATTTCTA
ACTGGCTCTG
GTAGGAGCGC
TGGCGTATTA
GATTGATATA
GACACGATGT
ACAGGCCTCA
ACCGGCCCGT
TTGCCGAGGT
TTCGTTCTGA
TTCTGACGGG
CGCCAGAGCA
GGGAAATGAA
TAATGTAGGA
CATGTAATTA
ATATCGCGTC
TTTCCACCTC
TCCCCGCCGT
TATTCGGCAT
CGATGTGGCT
CGCGGGCCGA
CGCGGGTCCT
CACCTGAATG
TTACTTCGTT
TCTCAGGTTA
CCGTGATAGA
TAAGATCTGC
ACTGGCTCTG
TGGTAAGTGC
CACCCCGCAC
GTCCTATACA
TTTGGTAAGT
TTGGTGATAG
TAGCATATTA
AGGTCCCCGC
TATTACATGT
TGGCCCAGGT
ATTACATGTA
GGTCCTTGAG
TCTATTACTA
GCTACACGTC
CTAGCAGTAT
GAGGGAAATG
CACAGAGGGA
GCGGAACGTT
GTTGTTACAC
CCGAACTGAG
AAAGACTCGA
TTGTATCAAT
TTGCACCCCG
CAGAGGGAAA
CACGAGCGCT
TATTAATGTA
TCCACCTCCG
ACGTTTCAAA
AGTGCCAGTG
TTACATGGTT
TGAACGTAGC
GTCCTATACA
CTCGCGCGTG
ATCACCATCA
TGTTGTTCCG
CTGAGTGCGC
ACACGACAGC
TCCGAACTGA
CCACCTGAAT
GGACCATCTA
GACACGATGT
TCAGGTTACG
CCCCGCACTT
ATGAGTAAGA
CCTCGCCCTC
TAGTGCCAGT
TATACACAGT
ATTCGGCATT
TGTGTAGTGC
CGCCTAACTA
AACGCCAGAG
CTACAGCCGC
CGTCGGTCAG
CCCGCGGACC
GACCTCTTTG
AGTTGTTACA
GTATCTCGCG
GTAGGAGCGC
CGGCATTTAT
GTTTCAAACC
CACTGGCTCT
AAGGACGTTA
TCCGGTAGAC
AGTCCGACAC
TCTCAGCTAC
GTGGCTGGCC
CCCGCCGTCA
TACATGGTTT
GAATGCGTCA
TACACAGTTG
TTGTGTAGTG
CACCATCAGC
AATGAAGGGT
GTAGTGCACA
TTCCGTTGGA
GTGTAGTGCA
CGGGCCCTCG
CAATTGCCGA
CTCTGACGCA
GAGCGCTAGC
GGCCTCATGT
CGCGGACCAT
TGGCTGGCCC
GGCCCGTGAT
ACAAGCTTCC
CTACACGTCC
GTTCATTTCC
CCTATACACA
TTGGTGATAG
GGGAAATGAA
AACGCCAGAG
GCTCCCCCTA
TAACTACAGC
CTGACGGGCC
AATGAAGGGT
TATCGCGTCA
TGTGGCTGGC
AGTAAGATCT
AATGTAGGAG
CAGCTACACG
AGGGTGTTCA
TGAGTTCTAT
TTTTGGTAAG
CCCGCGGACC
ATATACTAAA
TAAGCAATTT
GTATCAATTG
TTCTATTCCA
CGCGCGTGGA
CGAACTGAGT
TGCGCCGCGC
CGCTCGACCG
CTACAGCCGC
TACATGTAAT
GTTACGCCTA
CATGTCGCCG
GTGGCTGGCC
TCCCCCTATT
TGTGGACTTG
GCGGACCATC
CACTGGCTCT
CCAGGTCCCC
CCCAGCTAGC
TAGACGATCT
GCGTCACTTT
ACTCGAATCA
AGATCTGCCG
TCGGCATTTA
TCAATTGCCG
TACCGGCCCG
GGGGTTAGAC
CACGACAGCT
GACGTTATGA
CATATCACCA
ACGATCTCAG
TCCGTTGGAC
GAGCACTGGC
GCGCTAGCAT
CTATACATAG
GCACCCCGCA
AGACACGATG
GCGATTGTAT
GCTCCCCCTA
TCTCGCGCGT
GTGTGGACTT
TGCACCCCGC
ATGAACGTAG
TTATTGCACC
TACGAACGTC
CCGACCTCTT
TACATACACG
CGTTACTTCG
GTTCATTTCC
CCGCGCCGAG
CAGCGATTAC
AGAGGGAAAT
TCGCGCGTGG
ACTATACATA
CCGCACTTCA
ATAGACTTAG
GCGTATTACA
GCCAAGTCCG
GTATCAATTG
CTATTCCAGC
CAGCTCCCCC
TTCACACCCG
TTGGTGATAG
CACGAGCGCT
GAACGTTTCA
CTCTAACTGC
GCATATTAAT
ATCGCGTCAT
CGACCGAAGG
TTGCTGTACC
ACTGACCCAG
TTATGAACGT
CCACGTCTGC
AATTGGTGAT
CCGCACTTCA
CGCCTAACTA
GTTTTACCGG
ATCTCAGGTT
CGAATATACT
GACACACCGA
ACCTCCGACG
TATCGTGGAG
GGGCCCTCGC
CCTTGAGTTC
GAACGTAGCG
ACCATCTAGG
TTTACATGGT
CAGCGATTAC
AGCAGTATCG
GCCGTCATGG
TATGTTGTTC
GCTAGCAGTA
AGCGCATTTC
TTGCACCCCG
AATTGGTGAT
CCGACGACAA
GACGTTATGA
GAGGATGATT
ATTCCAGCGA
GCTCTAACTG
CTTTGGTGAA
GGGAAATGAA
AAGCATATCA
ACAGCTAAGC
GGTGACATTA
GCCGTCGGTC
TATTCCAGCG
GCATATTAAT
AGCAATTTGG
TGGACAATAT
TCAATTGCCG
CTTTTGGTAA
AGCGATTACG
TAGGAGCGCA
TCGGTCAGAT
TGATAGACGT
CATATTAATG
TTATGAACGT
TGCTCTAACT
TTCATTTCCA
CCAGAGCACT
TGTAGCACTT
GATACATACA
CATGGTTTGA
CAGTGTGGAC
AGTTGTTACA
ATGCGTCACT
ACGTAGCGGA
GGACCATCTA
CTATTGCGCT
ACCGATAAGC
GTGTAGTGCA
TTTCCACCTC
AATGCGATTG
ATCTGCCGGT
GGTTTGAAGG
GCACACCCTG
AACTACAGCC
CTATTGCGCT
CAATATCGCG
TCAGCTCCCC
CACACCCGAA
CCGAAGGACG
GAGCGCTAGC
TTCATTTCCA
AGGCCTCATG
TGTATTTACA
CCACCTGAAT
GAAGGGTGTT
TTATGCGGCT
TTACACGACA
GAAACGCCAG
GGCTTCTATT
TCTATTCCAG
GTATCGTGGA
GTAGCACTTG
GGGGTTAGAC
CTGTAGCACT
AGACGAACTA
GTCCTATACA
TGACGCAGGG
CCGACGACAA
TCAACAGGCC
AAACGCCAGA
ATGAGTAAGA
CGCGTCTTCA
CACACCCTGT
GTGATAGACG
CCTACGGAAA
TAGACTTAGT
CCTGTAGCAC
ATATACTAAA
CTAACGATTG
TAGTGCCAGT
AGAGGGAAAT
AATGAAGGGT
GACAAGCTTC
CCAGGTCCCC
ACATAGACTT
CTCCGACGAC
ACATGGTTTG
CATATTAATG
TACGGAAACG
ATGCGATTGT
GCTTCCACGT
GACCATCTAG
CGCGGGTCCT
ACCTCCGACG
CACACCGACC
ACAGTTGTTA
TGTACCTACT
TTCCTTTTGG
AAGACTCGAA
TCCTTTTGGT
TCCGTTGGAC
TATTCCGTTG
CCGACACACC
TGGACAATAT
TTAGACGAAC
TTGGAATGAG
GACATTATAT
ATTGCGCTCG
TCTGCTCTAA
TAGAGGATGA
CGATTGTATC
AAGGACGTTA
CTCGCGCGTG
AACGCCAGAG
GACGGGCCCT
CAGCCGCCAA
GTCCCCGCCG
GCTCCCCCTA
GGAGCGCATT
CTAAACCGAT
ATTACATGTA
AGCTAAGCAT
CGTCATTTCC
GCGGGCCGAC
TGCACCCCGC
TTCCTCCCGC
CAGAGGGAAA
AACGATTGAT
TTATATGTTG
TGTAGCACTT
TTGAGTTCTA
ACCCTGTAGC
GATGATTTCC
TGCTCTAACT
CACGCGGGTC
CCGGTGACAT
TGGCGTATTA
GACCATCTAG
TCGAATCAAC
ACTAAAGACT
GCTCTGACGC
ACATGTAATT
ACCATCAGCT
ACAAGCTTCC
CGGTGACATT
GTAAGATCTG
CGATTGATAT
ATTTGGAATG
GCCCAGGTCC
TCCACGTCTG
GCACTTCACT
CCTCATGTCG
TCTGCCGGTG
ATAAGCAATT
TGTGTAGTGC
AGCATATCAC
TACCGGCCCG
GCAGGGGGTT
CCGTGATAGA
CGTTACTTCG
TCGTTCTGAC
TCCACCTCCG
AGCACGCGGG
ACACCCGAAT
AGGGGGTTAG
CGCGTCATTT
ATGCGGCTTC
GATTGATATA
CTGAGTGCGC
TTTCCGTTTT
TTCCGTTTTA
ACACCCGAAT
AACTGCCGTC
TCGGTCAGAT
TGGACTTGCT
ACTTTCCTCG
TCATTTCCAC
CATTTCTAAA
GCCAAGTCCG
CTTCACTTCC
ACACCGACCT
GGTAGACGAT
ACGTTACTTC
CCGTGATAGA
GTGGACTTGC
TTCCGTTTTA
AGGAGCGCAT
GTGCGCCGCG
TCCGTTGGAC
CGCGGGCCGA
GCTAGCAGTA
TGGAATGAGT
CGCGGGCCGA
CGAAGGACGT
GTTTTACCGG
CCGTTTTACC
ACCACAGAGG
TCACCATCAG
TGTAGTGCAC
CACTTTCCTC
CGACTGACCC
TGTGTAGTGC
CCGACGACAA
CTGGCTCTGA
GTTGGACAAT
GTGCCAGTGT
ACTCGAATCA
CGCCGTCATG
GACTTGCTGT
CACGCGGGTC
ATCACCATCA
CGAAGGACGT
ATGCGTCACT
CATAATTGGT
GAGTTCTATT
CTGGCTCTGA
GCCGCCAAGT
ATGCGGCTTC
CTCAGCTACA
CCGATAAGCA
CTCGACCGAA
GAGTAAGATC
GGACAATATC
ACCGGCCCGT
CAATATCGCG
GACGACAAGC
CGATTGATAT
GTTACGCCTA
TAGACTTAGT
ATATACTAAA
GACCTCTTTG
AGCTAAGCAT
ATACACGAGC
ACACCGACCT
ACTGCCGTCG
GTTGGACAAT
GAACTGAGTG
TGGCTGGCCC
TCCGAATATA
ACAAGCTTCC
TTGTATTTAC
AGGAGCGCAT
ACCGATAAGC
TTTACATGGT
CATACACGAG
ACCTGAATGC
AGGCCTCATG
TGTTCATTTC
GGGTTAGACG
GCCCAGGTCC
TTCCAGCGAT
TGCCGAGGTT
TAGTCCGAAC
CTAACGATTG
CTTCGTTCTG
CACTTCACTT
CGATTACGAA
ATTCCGTTGG
GCACTGGCTC
GTATCTCGCG
GCCGTCGGTC
TGCCGGTGAC
GCCGAGGTTG
TATTCGGCAT
GTTATGAACG
CTCGAATCAA
TCCCGCGGAC
CTTCTATTCC
TTCCTCCCGC
TAGCAGTATC
TGCACCCCGC
ACGGGCCCTC
CTGACCCAGC
AGATCTGCCG
TTGCCGAGGT
ACATTATATT
ATTGTATCAA
AAATGAAGGG
ACTTATTGCA
ATTTGGAATG
GCACTTGTAT
TATGTTGTTC
TGAATGCGTC
TAAACCGATA
CTGAGTGCGC
AACTACAGCC
CAGTGTGGAC
CGAATCAACA
TCAATTGCCG
GGCATTTATG
TGGAGCTACA
GTCCTTGAGT
CGAACTGAGT
CATCTAGGAG
GTTTCAAACC
CGTAGCGGAA
GCTGTACCTA
TCGGTCAGAT
TGCTGTACCT
GCATATTAAT
ATCAGCTCCC
ACCATCTAGG
TTGGAATGAG
CCTCCCGCGG
TTACACGACA
CGAGCACGCG
ATGTGGCTGG
ACTGAGTGCG
TCACACCCGA
CCGGTAGACG
GCTAGCATAT
GGAAACGCCA
ATATTAATGT
TACGGAAACG
TACTTATTGC
TCTCCTACGG
AGCGCTAGCA
TAACTGCCGT
GCATATCACC
CCTCCGACGA
TGGCTCTGAC
CGCATTTCTA
AACGTCCGAA
ATTTCCGTTT
GCACTTGTAT
GTTGGACAAT
GGCGCGGGCC
ACTGACCCAG
TATACACAGT
ACGAGCGCTA
TACCGGCCCG
ATTGCACCCC
TGAAGGTATC
GTCATGGCGT
AGCTACATAA
AAGGACGTTA
CTCGCGTCTT
GACAATATCG
CGCGGCCACC
TTGCCGAGGT
TCCCCGCCGT
CGCGGACCAT
CGGGTCCTTG
GGCCCAGGTC
ACATGTAATT
TTATATGTTG
CTAGCATATT
GGCCCAGGTC
TATCGTGGAG
TAGGAGACAC
CCAGGTCCCC
GCCCAGGTCC
TAGACGATCT
CTCTTTGGTG
CAGAGCACTG
CGTTTCAAAC
CACCTCCGAC
GACTATACAT
TCGACCGAAG
ATTATATGTT
TCTAACTGCC
AATGCGTCAC
ATGATTTCCG
ACGAGCGCTA
TTTTGGTAAG
TGTGGACTTG
AGGTATCTCG
TATTCCAGCG
GGAGCGCATT
TACATACACG
CGAAGGACGT
GCCTAACTAC
AAGGACGTTA
GTAGCGGAAC
CTATTACTAT
GTAGCACTTG
CACACCCTGT
CGTTACTTCG
CTTCCACGTC
TAGAGGATGA
ACGACAGCTA
CGGCATTTAT
CACCCGAATG
ACGACAGCTA
CGCGTCTTCA
CTGCCGTCGG
CACCTCCGAC
TACCTACTTA
CCCGCGGACC
TGCCAGTGTG
TGTGGACTTG
CGTCGGTCAG
GTCGCCGCGG
TTTATGCGGC
CCGCACTTCA
TTCTATTCCA
CCCCCTATTC
GGAGCGCATT
CGACGACAAG
GCGTCTTCAC
CACTTGTATT
CCGAACTGAG
ACTTCGTTCT
CTCGACCGAA
CCATCAGCTC
GCCGGTGACA
GACCGAAGGA
GACGTTATGA
CCGCACTTCA
CATAGACTTA
ACCCCGCACT
CACACCGACC
ACATACACGA
TCCGTTTTAC
ATATGTTGTT
TGACATTATA
CGTGATAGAC
GGCTGGCCCA
GATGATTTCC
CCCTATTCGG
TATACTAAAG
ATGATTTCCG
ACATGTAATT
CATTTATGCG
GGGTCCTTGA
CGAACTGAGT
TTTGGTGAAT
CTCGCGCGTG
TATTTACATG
CTCCCGCGGA
CATTATATTC
TGTTACACGA
CAGGGGGTTA
TGCACTGGCT
CTGCCGTCGG
TTTACATGGT
TGGTGAATGC
CTCGCGCGTG
ATGATTTCCG
CGTCCTATAC
GATTGATATA
AGCAGTATCG
TACACGTCCT
GCCTAACTAC
CTTCCTCCCG
