TACTTAGTGT
TAGGCGAAAT
ATCGATAGTG
AGGTACTAGA
TAGTGTGTCT
CTATTCTAAT
GATTACCCTC
AGTGTTTGGT
CAATCAAAGG
ATTGGAGAAG
CGAACCTGAA
GGCATCGCAG
TGGCGCAACC
AATCCCTGCA
TAGGTCCCTC
TGCAAGGTTA
GGCGGTTGTT
TGGCATGTCT
AATTCCACAT
AACATCCTAA
TTTGGGTAGG
GGTTGTTCCG
TGCGAGCTCT
AGTAAAGTCC
GGATAAATTG
CTAGTTGATG
TGGAAGATCA
GTCGCTTCAC
TTACCGTGGT
CTCGAGTATT
TCAAGATTCA
AGGTAAGACC
TTCCCTCAAT
TTCACCGAGT
GGTAAGACCC
AAGGGGAAGT
GATTGTACAA
ACACTCGTAG
TTAGCGAATT
GAGCCTTGAT
CTCGCATGAT
TACCCAGTAT
GATGCAAGGT
TCCTCGAGTA
GAACGATTAC
TTATTCATGG
CCGTAAGCTG
CGTATCTGGC
TCGTAGGCGA
GATCCACATA
TGTGGTTACC
GTATACTCGG
TCGAGTATTC
GATGCAAGGT
ATCAAGATTC
CCATTTTATT
CGGTAAGGAG
TATTCATGGC
GTAGGCATCG
CCATTTCGCT
CGTGTCAACC
TGGAAGATCA
GTAGAGTCGT
GCGACAGAGC
AACATTAGCT
GCGGTTGTTG
TATGAGCCTT
ACTACTTTGG
ATTCTAATCC
ATGCAAGGTT
TCTATTATAA
TCTCCTCGAG
TACGTAGAGT
TCCATAACAT
CTTCCCGAGA
CTCTCTACTT
TCGGAAACAT
ATCCTAAGCT
ATGCAAGGTT
CATTTCGCTT
ATCGGAAACA
CGTGGTTGTA
CGCCCTACCC
GGATCTGGAA
GCATCGACGA
AAAGTCCATT
TTAGGCGGTT
ACGTCCATGC
CATATTGTAA
ATCCTAAGCT
CTCGCATGAT
CAAGGTTAGC
TGACCATTTT
CTGCTTCGTT
GTATCAAGAT
CACTGCTTCG
ATGAGCCTTG
CTTGGTCTTA
CATGCGGATT
AGTTTAGCCT
AATATAGTGT
GCGAAATCCG
ATCTAGAGCC
CTACTTTGGG
CGAGTATTCA
CCCCTTCCCG
ATAGTGTTAT
CGGCGGAACT
ATGTCTCGCC
TGTACAACCG
AAGCACTGCT
GACGTCTAAT
CTTCACCGAG
ATTGGAGTCG
ATTAGCTCCC
CTCGTAGGCG
CTGAACTCCA
TGTACCAGTG
TTGAACTTAC
TGTATAATAA
AGAAGTAAAG
TGTTGTTGTA
CAACCGTAAG
ATGCTGTGCC
TGTAAGTGAA
GCGGTTGTTC
TTGTACAACC
CCGTATCCGA
TAGAGTCGTC
ATGCTGTGCC
TTGGTAAATT
AGGTTAGCGA
TTACCCTCTC
GCCAAGAGCT
TCTATTCTAA
TTTATTCATG
AGGGGAAGTA
CAGACACTCG
TAGGATCCTG
TCATCTATTC
TCTCTCTACT
ACGATCGATA
GTAGGCGAAA
CGCGTAGGTA
GATCCTGAAC
AATCTCTATT
ATCAAAGGTA
TGAGCCTTGA
ATGCGGATTG
ATTGGAGAAG
GTCAACCTAT
TCAAGATTCA
TGGCGCAACC
CTCGTTCGCC
CATAACATCC
TTCGTTGGTG
CCGTGGTTGT
ATACTCGGTC
GATCCACATA
CCCTCTCTCT
GAAGTAGGCA
ACGATTACTA
CGTAAGCTGT
TATAGTGTGT
ATCCTGAACT
TAGTGAATCA
TCTCCTCGAG
ACGATTACTA
TCTCTATGAG
AAACATTAGC
ATCTCTATTA
TTTAGCCTGA
AGGCATCGCA
TCGAACCTGA
ATTCCATATT
TGTTTGGTAA
AAATTAGGCG
GCTGTGCCGT
CTTACGTATC
CCAATCAAAG
AGTTTAGCCT
AGAAGTAAAG
GTAGGCATCG
GACGTCTAAT
TGCATAGCGC
TCCTAAGCTG
ATCTATTCTA
ATCTCCTCGA
TTGGTGCGGC
GATAAATTGA
AGGAGCGGTT
GTAGGCATCG
TCACTTGGTC
CGCATCGACG
GTGGTTACCG
TTATAAAAAT
AATTAGGCGG
CGCCCGTATC
CATTTTATTC
CCTAGTTGAT
CTTGATGCAA
GCGGAACTCA
TAGGATCCTG
AATTCCATAT
AGTCGACACA
TGTCTCTATG
GTTATAAAAA
CGTAGGCGAA
GCGGATTGGA
TGTACAACCG
AATCTCTATT
ACGCTTCTAT
TGGCGCAACC
GAATCATACC
ATATAGTGTT
ATATTGTAAG
CTTAAATATA
GTACTAGATT
CGGTAAGGAG
CTCGAACCTG
CATTGTGGTG
AGCCTTGATG
ATAACATCCT
CTCTTCCCTC
CGGCGGAACT
TATAAAAATA
TCCTCGAGTA
ATCGATAGTG
CGCTTCACCG
ATCGGAAACA
CACCGAGTCA
AGTGAATCAT
GGCGTTATAA
GTCTAATTAA
GGCGGTTGTT
GTATACTCGG
AGTATCAAGA
CTGTGCCGTA
CGTATTCGGT
CCGTGTATAA
ATCTCTATTA
TCGTTCGCCG
GGCGCAACCC
TGTTGTATCG
TATTCGGTCC
TTAAATTAGG
CCTTCCCGAG
CTCGGTCTTA
CGTATCCGAT
TACCCATTTC
GACAGTTTAG
TCCACATAGG
GATCGATAGT
CTGACCATTT
TGTCAACCTA
CTTAAATATA
CCACATATTA
GCGGTTGTTG
TATTGTAAGT
AACCGTAAGC
AGATTGTACA
CGACGATCCA
TAAGGGTGCC
CGCTTCTATA
GGTTGAAGAC
GCTTCGTTGG
TAGATTGTAC
GGATCCTGAA
ACGCTTCTAT
CATCGCAGAT
AGATGAATCC
TGTACAACCG
CGTAGAGTCG
GTCACGCATC
TCTAATTGGA
TCCCGAGAAG
ACTCGCATGA
GAAGATCATC
ACCGTGGTTG
TATAGTGTGT
GTTGTTCCGG
CGTTATAAAA
TTACCCTCTC
CCAACGATCG
GGCGTTATAA
TGTCTCTATG
CTCTCGAACC
CTGGCGTTAT
AGGCGAAATC
GATCCTGAAC
TCGGGCGTCA
ACATATTAAC
CTGACCATTT
AGCCTGAGCG
CTAGAGCCTC
CCGGTAAGGA
ATCTCCTCGA
GTTGTTCCGG
GGTTGTTGTT
CGGTTGTTCC
ATCAAAGGTA
TCAACGCTTC
AGAGTCGTCG
ATCGATAGTG
ATCGGAAACA
TATCGGAAAC
CTAGAGCCTC
CGGTTGTTGT
GCTCTCGAAC
TGTGTCTCTA
TGGTCTTACC
TCTTACCCAG
CATAGCGCAG
TGAACTTACG
TAGATTGTAC
CGAGTATTCA
TCTTACCCAG
TCTTACCCAG
TTACTACTTT
GCCTCTCTTC
GGAAGATCAT
CATAACATCC
AGTGACTCGC
TGTATCGGAA
CGTCGCTTCA
TTACGTATCT
TTAAATTAGG
ACCATTTTAT
TCATACCTGC
GACAGAGCTA
GGTCTTACCC
ATTCACGTTT
CCCTACCCAT
AGCTCTCGAA
TTAAATTAGG
CAAGGTTGAA
ACATCCTAAG
AAGGTTAGCG
TGGAGAAGTA
AGGTTGAAGA
ATCCTGACCA
CACGTTTAAG
CAAGAGCTTA
CCAGTATCAA
GGAAGATCAT
AAAAATAAGG
GAATTCCATA
AGGAGCGGTT
AACTCAGCTG
TGCATAGCGC
ATTGTAAGTG
GCGTTATAAA
CCGTGTATAA
ATTAGCTCCC
TCTAGAGCCT
TTTCGCTTCT
CATCTCCTCG
CCTATCGGGC
GCAGATAGGA
ACCCATTTCG
TTCGGTCCGG
GCGACAGAGC
GTGCCGTATA
TACCCAGTAT
GTATCCGATT
GCCAAGAGCT
GTGGTCACGC
CTCGTTCGCC
ACATCTAATT
GGTGCGGCCT
GGGTAGGTCC
GACGTCTAAT
GTTATGTGGT
CCTAAGCTGC
GAGCTAACGT
ACGATTACTA
CAGATAGGAT
TGAACTCCAA
CCGTATCCGA
AGTCAGTCGT
ATCGGGCGTC
GCAGATAGGA
TTAGCCTGAG
ATCGCTCGTT
TGCGGCCTAG
GATGAATCCC
AATTAAATTA
TTGTTCCGGC
GTGGTGACGT
ACCCTCTCTC
ACTGCTTCGT
ACTTGGTCTT
AGAAGTAAAG
TCAATCTCTA
AGCCTCTCTT
CACATCTAAT
AGCGAATTCC
TCCCTCAATC
GGGCGTCATC
CTATTATAAG
GTGAATCTAG
TCGATAGTGA
TAAGACCCGT
ATTATAAGCA
GACTCGCATG
TGGTTACCGT
ATTATAAGCA
GCTTAAATAT
ATGTCTCGCC
CATAGGATGT
TGTTGTTGTA
GATCCACATA
ACCGAGTCAG
TGCTGTGCCG
CCGCGTAGGT
CAAGATTCAA
CCTACCCATT
TCACGCATCG
GTCATCTATT
ATTGGAGAAG
ATCAAGATTC
TAAAGTCCAT
CAGGATCTGG
GCGGTTGTTG
AATAACCAAT
ATATAGTGTT
TGGTCACGCA
CTATGAGCCT
ATCATCTCCT
GCGTCATCTA
GAGTATTCAC
GGCGTCATCT
GGATTGGAGT
TGCGGATTGG
GCGGTTGTTG
CCATAACATC
CTTGGTCTTA
CGTTATAAAA
CGATTACTAC
CCAGTATCAA
AGTATTCACG
CTGCGAGCTC
AGCGGTTGTT
CGATCCACAT
CCCTCAATCT
CACGCATCGA
AATCCATAAC
TGGTAAATTC
ATCCATAACA
AACATCCTAA
ACACTCGTAG
TGTATCGGAA
CTACTTAGTG
CTGGCGTTAT
GAAGACAGTT
ATATTGTAAG
CCAACGATCG
ACCCAGTATC
AATTAAATTA
CCATTGTGGT
GAGCTCTCGA
CGTTGGTGCG
CAGTGACTCG
AGTTTAGCCT
CCGGCGGAAC
CTTCTGGCGC
ACCCATTTCG
CTGAACGATT
GTGTTATGTG
AGTAGGCATC
TCCGGTAAGG
GTCAACCTAT
GATAGTGAAT
TTGTTGTTGT
AGACCCGTGT
CACGTTTAAG
AGCTTAAATA
ATCTAATTGG
CTCTCTTCCC
TATACTCGGT
CCCGAGAAGG
TCTAATCCAT
AGACACTCGT
GGTTGTACGT
ACTCGGTCTT
CGATCGATAG
GGCCTAGTTG
CCGTATCCGA
ATTTTATTCA
GATGCTGTGC
AGTATTCACG
CTCTACTTAG
GATCATCTCC
TTCCCTCAAT
GTCAGTCGTA
CAGTCGTATT
CCCTGCAAGG
TATTATAAGC
GATTACCCTC
CTGCATAGCG
GCATGATCGC
GTTGTATCGG
TGCAAGGTTG
GCCTTGATGC
CAAAGGTACT
ATAGTGTTAT
CTGTGCCGTA
CCTAAGCTGC
TCGATAGTGA
AGGTACTAGA
AGTGTTTGGT
ATCTATTCTA
CCGGCGGAAC
CGTAGAGTCG
CGAGTATTCA
GCCTTGATGC
GTAAGACCCG
CGCAGATAGG
AACATCCTAA
TAAGGGTGCC
ATAACCAATC
CAACCGTAAG
ATCGGAAACA
CCCTACCCAT
GAGTATTCAC
GTTCGCCGCG
TATAGTGTTA
CTGTGCCGTA
AGCTCTCGAA
GCGGAACTCA
TTACCGTGGT
CGGTAAGGAG
GATAGGATCC
ATGATCGCTC
GATGCTGTGC
TAAATATAGT
TAAAGTCCAT
TAACCAATCA
AGGATCTGGA
TCAAAGGTAC
AGTGTGTCTC
AGGAGCGGTT
TCGACACATC
TTACGTATCT
CATTAGCTCC
AGCGACAGAG
GGAGTCGACA
CTATAGTGTG
GGTTGTTCCG
GTTACCGTGG
AGGCGGTTGT
CTCCTCGAGT
TCTTACCCAG
TAGCGAATTC
TCTAATCCAT
CCCATTTCGC
GTTGATGCTG
AAATTCCACA
ATTCGGTCCG
TAGGATGTAT
TTGTACGTAG
TGGTCACGCA
TTAGTGTTTG
CTCTCTTCCC
CGATCGATAG
TTAAGATGAA
TGTACAACCG
ACCGTAAGCT
TCACGCATCG
GTTCCGGCGG
ATCCTGACCA
ACGTATCTGG
TGCCGGATTC
ATTTTATTCA
CGATTACCCT
GTGAATCTAG
AATCTAGAGC
TGAATCATAC
TCCGGCGGAA
CCGGATAAAT
GCAGATAGGA
TATCCGATTA
ATTACTACTT
TGTTTGGTAA
GATGCTGTGC
CCCTCTCTCT
GGTTGAAGAC
GCTTCTATAG
ATCGACGATC
CTAGAGCCTC
CATACCTGCA
CTCGTTCGCC
ATACCTGCAT
AACCTATCGG
CTTACGTATC
ATAGCGCAGA
ATCATCTCCT
CACATAGGAT
CATGGCATGT
TCTCGCCCGT
TATTATAAGC
TCCCTCAATC
CCTGAGCGAC
TTACCCTCTC
TAGTGAATCA
CACATAGGAT
GGTAAGACCC
GCCGTATACT
TAACATCCTG
TGTCTCTATG
TCCACATAGG
ATTCTAATCC
TACCGTGGTT
TTTAAGATGA
ATAAAAATAA
CATGCGGATT
TGGCATGTCT
GTTGATGCTG
AGATCATCTC
CCTGCATAGC
AAGCTGTGTG
CATGATCGCT
TTGATGCTGT
TAAGACCCGT
AAGAGCTTAA
GCTCTCGAAC
TATAGTGTTA
AGCTAACGTC
AGTTGATGCT
CTCTCTCTAC
ATTGGAGTCG
GCCGGATTCG
TATTCATGGC
TTAGGCGGTT
GTATCTGGCG
TTCTATAGTG
ATGTCTCGCC
CTAATTGGAG
GTCCATTGTG
TAGAGTCGTC
AGGAGCGGTT
TGTCTCTATG
GGCCTAGTTG
GTCACGCATC
TCGACGATCC
AAAATAAGGG
GTTGTATCGG
TAAGCTGCGA
TTTAGCCTGA
GTAGGCGAAA
CTTCTATAGT
AAGATGAATC
CCTCAATCTC
TCATCTCCTC
TATGAGCCTT
CTGCTTCGTT
GAGCTCTCGA
GTCTCTATGA
ACTTGGTCTT
TGATCGCTCG
GGTAAGACCC
GCTAACGTCC
TGAACGATTA
TCCATAACAT
CTTACGTATC
GCAAGGTTGA
AGTTGATGCT
TCTGGCGCAA
TATGTGGTCA
CTGTGCCGTA
GCAACCCCTT
CCCTACCCAT
TATTCATGGC
CGTCTAATTA
TGAACTTACG
GGTGCCGGAT
AGTGTGTCTC
CTCCAGGATC
TATCAAGATT
TGCCGGATTC
ATACTCGGTC
TAGATTGTAC
GCCCGTATCC
TTGTGGTGAC
CATGTCTCGC
GTGCCGTATA
CGTCCATGCG
TCCTCGAGTA
GGCGGTTGTT
GGTCACGCAT
TGTCTCGCCC
ACTTAGTGTT
TAAGGGTGCC
TAACATCCTA
AATTCCACAT
CTCTACTTAG
ACCAGTGACT
CTGAACGATT
TGGTAAATTC
TCTATGAGCC
GAGTATTCAC
GACTCGCATG
TTCACCGAGT
CAATCTCTAT
GTTGGTGCGG
ATCTATTCTA
GGTCCGGTAA
TTGGGTAGGT
TCTCCTCGAG
ACCGTAAGCT
ATTGTAAGTG
TGTCTCGCCC
AACTCCAACG
CGATTACCCT
GTGTGTCTCT
GGTCACGCAT
TTGTAAGTGA
CGAAATCCGT
AAGCTGCGAG
TTTGGTAAAT
TTAACATCCT
GATGCTGTGC
AGAAGGGGAA
TAGTGTTTGG
GCAAGGTTAG
GTACCAGTGA
GTCCATTGTG
CAGTGACTCG
GAATCATACC
TGAGCGACAG
AGGATCTGGA
CTGTACCAGT
CGATAGTGAA
ACTGCTTCGT
TCTATGAGCC
ATTACTACTT
CTACTTAGTG
GTGGTCACGC
CAACGATCGA
GATCCTGAAC
TACCTGCATA
GCAGACACTC
GTTCCGGCGG
AAGTCCATTG
TCTAATTAAA
GCGTCATCTA
TTACGTATCT
AGATTGTACA
TTACGTATCT
GCGGAACTCA
CCTCTCTCTA
CACGTTTAAG
ATATTGTAAG
ATCAAAGGTA
TTCAACGCTT
GTGACTCGCA
GCGTTATAAA
GGATTCGAAT
TTAGCGAATT
TGGCGCAACC
GAAGTAGGCA
CATAACATCC
ATCTCTATTA
TTTGGGTAGG
CGACACATCT
CAGAGCTAAC
TTCGGTCCGG
ATCAAAGGTA
CCAATCAAAG
ATTCGAATCG
CTCGTTCGCC
TTGGTGCGGC
CGCAACCCCT
CATTGTGGTG
CCTCGAGTAT
AGTAGGCATC
ATCTGGAAGA
TGAGCGACAG
CTGGCGCAAC
CCGAGAAGGG
TTAGTGTTTG
ACTTAGTGTT
CCGGATTCGA
CCCAGTATCA
CTCTATGAGC
CGACAGAGCT
GCGGTTGTTC
TAAGTGAATC
ACCGAGTCAG
TAAATTGAAC
ACCTGAACGA
CGAGAAGGGG
GCTGCGAGCT
TTATTCATGG
CCAAGAGCTT
GATTACCCTC
CGTATCTGGC
GGCCTAGTTG
TATCTGGCGT
TCCGATTACC
GAGAAGGGGA
ACGTAGAGTC
CGACAGAGCT
GAGCCTTGAT
CATCTCCTCG
AGAGCTTAAA
CAGTGACTCG
AGCTCCCGGA
CGCCAAGAGC
CGCAGACACT
ATCATCTCCT
TCTAATTGGA
GCGGAACTCA
ACCCAGTATC
CGATCCACAT
TCAACCTATC
ACCCGTGTAT
CTGAGCGACA
CCCGTATCCG
AGGATCTGGA
ACGTCTAATT
TTCAACGCTT
GTAAAGTCCA
CCCGGATAAA
CCGTAAGCTG
GTATAATAAC
GTGAATCTAG
TAAGCACTGC
CTAAGCTGCG
ATCTCTATTA
CTAAGCTGCG
CGACACATCT
GTATAATAAC
GTGTCTCTAT
TCGCCAAGAG
CACTCGTAGG
ATAGTGTGTC
TCGCCGCGTA
AACCCCTTCC
ATTAGCTCCC
AGTGACTCGC
TACCCTCTCT
TTCGCCGCGT
TGTGGTTACC
CGCCGCGTAG
GTTTAAGATG
AAGATGAATC
TCATCTCCTC
GTATCAAGAT
TATACTCGGT
AGCCTGAGCG
AGCCTCTCTT
GGGGAAGTAG
CAGCTGTACC
CTGTGCCGTA
ATTGAACTTA
TTGTAAGTGA
ACGTCCATGC
CATAGCGCAG
CTTCTATAGT
TCACGTTTAA
GTCTCGCCCG
GGTTAGCGAA
TTGTACGTAG
AATAAGGGTG
GTAGGTAAGA
ATCCATAACA
ATTGTGGTGA
TAACCAATCA
TTCCCTCAAT
CCAAGAGCTT
CGCATCGACG
ATCATACCTG
ATCCCTGCAA
GGTAAATTCC
TCTATTATAA
AGGAGCGGTT
GACGATCCAC
CCGAGTCAGT
GATTACTACT
GTTGTTGTAT
CCTGCAAGGT
TGCATAGCGC
TTCATGGCAT
TAGTGTGTCT
GATAGTGAAT
CGTGGTTGTA
TACCGTGGTT
ACGATCCACA
CACATCTAAT
AGATTGTACA
TCCAGGATCT
GCACTGCTTC
CATCCTAAGC
TCACGCATCG
AGGTACTAGA
TAAGCTGTGT
GCCAAGAGCT
CATTTCGCTT
CTACTTAGTG
TCTCGAACCT
AAATCCGTGT
TCACTTGGTC
CCGAGAAGGG
CGTAAGCTGT
CCCGAGAAGG
AAGATCATCT
TAGTTGATGC
GCGGTTGTTC
GTCAACCTAT
AAGTGAATCT
GTGACGTCTA
TTTAAGATGA
TAGGATCCTG
ATAAATTGAA
TGGTCACGCA
GAGAAGGGGA
CCATATTGTA
ACGTAGAGTC
CAATCAAAGG
TCCGGTAAGG
ATAGTGAATC
GTATGCTGAT
AAATATAGTG
TCAAGATTCA
TGATGCTGTG
TACCCAGTAT
GGCATCGCAG
GTGCCGTATA
GATGCAAGGT
TCCATAACAT
TTACCGTGGT
CCCTCAATCT
ATAGTGTTAT
GCTTCACCGA
TCATCTCCTC
ATCGATAGTG
CAACCCCTTC
GAGAAGGGGA
CTCCAGGATC
CTCGTTCGCC
CAGTATCAAG
CTACTTTGGG
TGATCGCTCG
CTAATTGGAG
TTTAGCCTGA
TCGTCGCTTC
CTGTACCAGT
TTCAACGCTT
TCGGAAACAT
AAGCTGCGAG
CTATGAGCCT
ATCATCTCCT
ATATTGTAAG
CCTGCAAGGT
AAGGTTAGCG
CTTCCCTCAA
AGTCGACACA
AGTAAAGTCC
TTAGCGAATT
TAAGCTGTGT
GCGTTATAAA
TAAGCACTGC
TAGGATCCTG
ACAGTTTAGC
ATTGGAGTCG
GTATCGGAAA
TGGAGAAGTA
TGCCGTATAC
CCTGAACTCC
CTCCCGGATA
CCCGAGAAGG
GAGCTCTCGA
GACGATCCAC
ACCTGAACGA
CTGGAAGATC
CTGAACTCCA
GTATCTGGCG
CACTGCTTCG
CGTCCATGCG
AACGATTACT
TGATGCAAGG
GCCTCTCTTC
ACAACCGTAA
CTTCCCTCAA
GATCATCTCC
ACTAGATTGT
TCTATTCTAA
GATTACCCTC
GCATCGACGA
CTATCGGGCG
GGTCCGGTAA
TTAAGATGAA
CAACGCTTCT
AGCCTCTCTT
TCGTTGGTGC
GGTTGTACGT
CAGACACTCG
TTAGGCGGTT
TCCTCGAGTA
