GTCGAGACCG
CCTTCGCGCC
ATACGCTGCC
GATAAGTTTC
GCAATTTGCA
GGAGTGCCGT
TCCGTCACGT
TTGCAGATAC
TAGTCCATAC
TCGGTACCGT
CTAATTATTC
GAGATATCCC
GTATCCAATT
CAATTCTCCC
CTCCAGCCAT
TTGGCGGTTC
TTTTCCCCCC
TTATTGTCCG
TTCGAAGATC
GATACAATAT
CGAAACCGAC
TTCTGCTCTA
CTAGTTGAAA
AAAATGACCC
ACACCCCTGG
GGATACAATA
ACCGGATACA
TTGTCCGAGG
TTCGACCATT
AGATATATTT
CGAGACCGGA
CCTGGGGCCT
AGGGAGTGCC
TTACATTCTC
TGCTCTAATT
GTGCCGGTGG
GTTGCACCTT
CTCCAGCCAT
TGGGTCGTGG
ATGCGATGAA
TAGTTGAAAA
TGTGCGGGGA
CCCAGTATGT
ATCCGGCAAA
TTGAAAAGGC
AAACCTGGGT
AGTCAGAAGA
GTCCCAAGAT
GCCCGTGCCG
AGTTCACTAT
TCTTGAGCCT
CGGTGGGGAA
AAACCGACCA
CAAGCAGTAA
ATCCCTGACA
GGGGAAAATG
AGCCATCTGT
CCGGTGGGGA
TCAACTGCAA
GATGAAGATA
AGACTTTAGT
TGGTTGATTT
ATTCTCAGGC
CGCCGCCGTT
ATTTTCCCCC
TTTACTGGCT
ATCAACATGA
GGTGTAGCGG
TGGATACCGG
AAGCTGTCTG
CGCCCAATTC
TGACGTGCGA
ACCCCTGGGG
ATGTTATAGT
TCCCGGAGTC
ATAGGGCCTT
TAGCGTGTTC
TGTTATAGTT
TGTTCGGTAC
TCAGGCCGTT
CTACTATCAG
TGGTAGCTGA
CATAGAGGTG
TCGTGGATAC
ATCCCCGCCC
GTGGGGAAAA
CGAGGCTAGT
CAGTGACACC
GGGATAAGTT
ATGCGGAGTG
TGATTTACGG
CTGGGTCGTG
GACATAGAGG
AAAGGCAAGG
CAAGATAGCA
ATTGTCCCAG
GACTTTAGTC
CGAACCATAT
GAGGCTAGTT
CCTGGGTCGT
GGAGTGCGGT
GGCAAGGGTC
GGTTCGCGGA
AGCCTTCGCG
CAGAAGATCA
CTGTCTTCCA
GTTGGCCCCT
CGTGCCGGTG
CGAATAATTG
GAAGAATCGA
ATTGACTCGA
CATTCTCAGG
AGTCCGAATA
GTGCCGTATC
GTCGTGGATA
AGCGGTCTTG
TTCTGGAATG
GGTCTTGAGC
GAGCCTTCGC
CATATTGAGA
CCAATGTTGC
GGGTCGTGGA
AACATGATCC
ATACCGGATA
AAGTCAGAAG
ATGCGATGAA
GAAAAGGCAA
GACCAGCGGC
TTGAGGTATA
AGAGTTCGTG
GCAAACTGTG
GGTTCGCGGA
TTCTTATTGT
GTTTAAGCCT
TGGGGAAAAT
CGCAAGTCCA
CAATATTTTA
GATGAAGATA
TTCAGATGTT
GTTCGCAGAA
GGCGGTTCCG
GGGGAACGAG
AGCCTGACGT
CAGATGTTTC
GGCCCCTCAT
AATAGTTCAC
ATAAAATAAT
TTATAGTTAA
GACGTGCGAG
CAAACTTCGA
AGTTCGTACT
TTGCAAACTG
CAGATATATT
CCGAGGTCCC
CGAACCGCAA
TAGTTCGTAC
CCCGGAGTCC
ATTGTCCGAG
ACTGTGGTTC
GGTGTAGCGG
CTTTGCCTCG
TCCCTGACAG
GCTAAGACAC
CCCAGGGATG
CTCAGGCCGT
TCTGCTCTAA
CAATTTTCCC
CATTGTCGAG
GCCCAATTCT
GACCAAGCAG
TATTTCTCAC
ATATTGACTC
AAGGCAAGGG
GTGTTCGGTA
TGTGGTTCGA
CTGTCTGGGT
ACAGCTAGGC
AAGCTCCAGC
GGTTCAGATG
GAAGAATCGA
TAAAATAATA
TTTGCCTCGA
CAATTTGCAG
CGTCACGTCC
ATGACCGGGA
ATACCGGATA
TCAGGCCAGT
TATTGAGATA
CGACATAGAG
TTTAAGCCTG
ATGCGATGAA
GGATAAGTTT
ATCAGGCCAG
CCATATTGAG
TTGTCCCAGT
GATCAGCTAC
AGCATGCGAT
TACACGTTTG
GGATACAATA
CTCACACAGA
TATAGTTGAG
CAAACTGTGG
CCCTGGGGCC
GGTCCTATCC
ATGCCTGTCT
CTCGAACCAT
GTCCCAAGAT
CCGGATACAA
CTGAGGGAGT
CGTGGATACC
ATTGTCCGAG
GCCTGACGTG
GCTCTAATTA
GTAGCGGTCT
GAAAAGGCAA
CCAGCCATCT
ATGCGGAGTG
GCAAGTCAGA
GACAGCTAGG
GTGGATACCG
TAAAAGCGAC
TCCATCGGAT
GCCTTCGCGC
CCAGCGGCAG
ATCGGATGCC
GAGTCCGAAT
ACCATTCTTA
TATCCGGCAA
TCGGTACCGT
AACGCCGCCG
CAGGCCAGTT
TGCTCTAATT
AAGCTGTCTG
GTGGATACCG
CCCACGCAAG
GGTGTAGCGG
TGCGGTGTTC
CATGAAGAAT
AAGCCTGACG
TGCCGTATCC
ATTGAGATAT
GTTTCTCCCT
CGCCAGATAT
AAGCTCCAGC
GTTGAGGTAT
ATTATGCGGA
CACCTTTGCC
GGTCGTGGAT
AATCGAAACC
CCAGGGATGT
CCCTCTTTAA
CCAGTATGTG
TGACACCTTT
CTGGGTGTAG
GCTGAGGGAG
TTGCAAACTG
AAGTCCATCG
GGTTGATTTA
CACCTTAAGC
TGATCCCCGC
GTCCCAGGGA
TGGCGGTTCC
CGTACTGCGC
CAGTATGTGC
CTGTGGTTCG
CGCAAGTCCA
TCTTATTGTC
TGAAAAGGCA
CCGGTTCAGA
TATGTTATAG
GGGCCTCATA
AGTTGAAAAG
GGGAGTGCCG
GACTCGAACC
ACGCAAGTCC
TCGACCATTC
CACAGATATT
GAATAATTGT
GGTCTTGAGC
TCCGGTTCAG
TCGCAGAACG
AAATGACCCC
GGAGTGCCGT
TGCAATGGTT
TTGATTTACG
AGCCTTCGCG
GATACCGGAT
CTGTGTTACA
TTGGCCCCTC
ACCGACCAGC
TTACGGCGAA
GGGATGTCTA
TTAGATCAGC
GTAATCATGA
CGAACCATAT
GGAATGACCG
CTTATTGTCC
CCAATGTTGC
CTTCTGGAAT
CTTCGACCAT
ATTTGCAGAT
GAGATATCCC
TATTGACTCG
CTCTAATTAT
CTAGGCAAGC
GCGGAGTGCG
AACTGCAATG
TGACAGCTAG
GAAGATCAAC
GCGGTCTTGA
CCCACGCAAG
CCTTGGCGGT
GATTTACGGC
TAGTTGAAAA
AGTCCGAATA
CCGAGGTCCC
GCCGCCGTTG
GTATAGTTCG
TATTCAACTG
TTATAGTTAA
TACAATATTT
CCAGGGATGT
AGATCCCTCT
TGGTTGATTT
CGAACCGCAA
TGAGCCTTCG
GTTGATTTAC
CGTCCCAGGG
TCTATGTTAT
ATTGTCGAGA
CAAGCAGTAA
GGATACCGGA
AACCGACCAG
CCTGGGTCGT
CAGATACCTG
CACCCCTGGG
CTGTCTTCCA
CCATTCTTAT
ATGACCCCAC
CGTTGCACCT
ATATAAGGTT
TTCACTATAG
CTTCTGGAAT
CCTCATATAA
GAACCGCAAA
TGCGATGAAG
GGTTCGAAGA
CCGGAATAGG
TAGATCAGCT
GAGTGGTTCG
TTTGAAAGCA
GAAGATAGCG
ATAGTTAAAA
TTCGCGGAAA
CGGCAAACCT
CATTCTTATT
GACTTTAGTC
CCCAGTATGT
ATGCGGAGTG
CCTGTCTTCC
CTGCGCTACT
CTAGTTGAAA
CGACCATTCT
CTGAGGGAGT
GAATATAGTT
GGGGAAAATG
CCGCCCAATT
AACTTCGACC
TGTCTTCCAT
GGTGGGGAAA
CTTGGCGGTT
ATACAATATT
GACCAAGCAG
ACCTGCAAGT
TTCGCGCCAG
GCCTCATATA
GCGGTCTTGA
TGTTGCAAAC
TCAGATGTTT
GATTTACGGC
TTTGAAAGCA
CGTGTTAGAT
TTACATTCTC
CTTCGCGCCA
TTCTCCCTGA
GCAAGTCCAT
AAGTCAGAAG
TGAAGAATCG
TGGTAGCTGA
TATTCAACTG
GCCGTTCCGG
ATGCCTGTCT
GCCATCTGTG
TATTGTCCGA
TGCAATGGTT
GTCCTATCCG
TCTCACACAG
GCACCTTAAG
AGTTGAAAAG
TTTTACTGGC
TATTTCTCAC
AAGCAGTAAT
GGAATAGGGC
AGTCCGAATA
CGATGAAGAT
CTGCAATGGT
TTATTCAACT
GGATAAGTTT
AGGGATGTCT
ACGTGCGAGA
ATGTTGCAAA
GCAGTAATCA
CAGTGACACC
ATAGTTACAT
ACACAGATAT
ATAAGTTTCT
TCTATGTTAT
GTCTTGAGCC
CGTTCCGGTT
GGTAGCTGAG
AGATGTTTCT
TACGGCGAAT
CATTCTTATT
GTCAGAAGAT
TTCGACCATT
TTGACTCGAA
GGGATAAGTT
TATTTTACTG
AGATATTGAC
AAGATCAACA
AATGACCGGG
AGACCGGAAT
CCGGTGGGGA
GTACTGCGCT
CACCTTTGCC
AATTTTCCCC
GGGCCTCATA
TTCTCAGGCC
ACCAAGCAGT
GGAGTCCGAA
CCCTGACCAA
AAAAGGCAAG
GATGCCTGTC
CAGCTACACG
GGCTAGTTGA
TCGGATGCCT
GTTGGCCCCT
TAAGCCTGAC
GAAGAATCGA
CTATCAGGCC
GCAGATACCT
GTCTATGTTA
GGGAGTGCCG
AGCTAGGCAA
GTTCAGATGT
TTCGCAGAAC
TTGCAGATAC
TACATTCTCA
TTGCAAACTG
AGATAGCATG
ATTGTCCCAG
AACCGCAAAC
AGCGACATAG
AGAAGATCAA
ATATCGCACC
AGGGAGTGCC
TAGAGGTGGT
CAGCCATCTG
TGCCGTATCC
CGAACCGCAA
CAGGCCGTTC
TGCAAGTCAG
CAATGTTGCA
GCGATGAAGA
ATTCTTATTG
TGCAAACTGT
CGACCATTCT
AATATTTTAC
TGCGGAGTGC
GCCGTATCCA
GTGGATACCG
TGAGCCTTCG
ACATGATCCC
TCAGATGTTT
CTATGTTATA
CCTCGACTCT
TCCCAGGGAT
CAGGCCGTTC
TCTATGTTAT
TTATTCAACT
ATCCCTGACA
GGAATAGGGC
CGCCAGATAT
ATAGTTCACT
GAGGTGGTAG
TGCGATGAAG
TACGGCGAAT
TCGTGTTAGA
TGAAAGCATT
TCGACCATTC
TAAGCTCCAG
GTCCCAGGGA
ACAATATTTT
CAGCCATCTG
TAAAAGCGAC
GGATACAATA
ATGACCCCAC
CGAAACCGAC
TATGCGGAGT
CCGGCAAACC
GAGACTTTAG
CCCAATTCTC
ATTTTACTGG
GGTGGGGAAA
CCGACCAGCG
AACTCATATT
CCCTGGGGCC
TTGAAAGCAT
TCGTACTGCG
ATATTTTACT
ATGCCTGTCT
CCATATCGCA
TTCTCAGGCC
AGTGCGGTGT
GCCAGTTTAA
ATTTACGGCG
AACATGATCC
CTATCAGGCC
GTTATAGTTA
GGAGTGCGGT
GCTAAGACAC
TCTTATTGTC
CTGCAATGGT
CATATTATGC
TCGAAGATCC
TGGGTCGTGG
ACATGATCCC
GGGATGTCTA
GGAAAATGAC
GCAAGTCAGA
AGCTGAGGGA
TGTTACACTT
TAATTATTCA
CAATGTTGCA
GATCCCCGCC
CCGGCAAACC
TCCTATCCGG
GCCATCTGTG
TACGCTGCCC
GCTCCAGCCA
ACACCCCTGG
ATGCGGAGTG
GGGGAACGAG
GATCAACATG
TCGCGCCAGA
CAGATGTTTC
TAGCATGCGA
AGTTAAAAGC
TGCCGGTGGG
AGGTTCGCGG
ATAAAATAAT
GGCTAAGACA
CACCCCTGGG
ATCAGCTACA
GGGCCTTGGC
TCTCAGGCCG
TCGACCATTC
CCTTAAGCTC
CCATTCTTAT
AGTGGTTCGC
ATGTTATAGT
CAGGCCAGTT
CAGATGTTTC
AAGATAGCAT
CAATTTGCAG
TATCGCACCA
TTCAACTGCA
ATCGCACCAA
TGGCTAAGAC
GGAAAATGAC
ATCAGCTACA
TCTGAGTGGT
AGCCTTCGCG
GCCATCTGTG
CGTGTTAGAT
GGCAAGCTGT
ATCTGTGTTA
GCAAACTTCG
AGGGTCCTAT
ATGTTGCAAA
CATGATCCCC
GCAGATACCT
ACCGACCAGC
TAAGTTTCTC
CTCCCGGAGT
AGATATTGAC
TGTTATAGTT
ACCATTCTTA
ATAAGGTTCG
CGTTGGCCCC
CGAGAGTTCG
CAGTATGTGC
ACACTTCTGG
GATGTCTATG
CAAGTCAGAA
TCAGCTACAC
GAATAATTGT
CAGATATTGA
GCTACTATCA
GCCTCGACTC
GCCTTCGCGC
AATGACCGGG
CTACACGTTT
TATGTGCGGG
CGGCAAACCT
TGACTCGAAC
TTCGCGCCAG
TTTTACTGGC
AATAGGGCCT
AGATATTGAC
TCACACAGAT
TCAGGCCAGT
AGCGACATAG
TTCGAACCGC
ATTCTCAGGC
AGCCATCTGT
ACTCTGAGTG
CAAACTGTGG
GTTCGTACTG
TATCCCTGAC
GTATGTGCGG
CACGCAAGTC
AGTGCCGTAT
GGAATGACCG
TTTTACTGGC
CCATCTGTGT
GTCCGAGGTC
CTGGCTAAGA
ATATAAGGTT
TGGGTGTAGC
GGAGTGCCGT
ACACAGATAT
GCCCGTGCCG
ATTTGCAGAT
TTCAGATGTT
AGATATTGAC
GGGTCGTGGA
TCCCTGACAG
AGCTGAGGGA
GCCATCTGTG
TTCAGATGTT
ACACCTTTGC
ATGCCTGTCT
CGAGACCGGA
GTGACACCTT
CAAACTTCGA
TAAGACACCC
CTACTATCAG
GGTTCAGATG
GGATAAGTTT
ATCCCCGCCC
AGTTCGTGTT
TCCGAGGTCC
ACACTTCTGG
AAAAGCGACA
TATCCCTGAC
GGTTCCGTCA
CTTCGACCAT
TCGAAGATCC
CCGCCCAATT
CCATATTGAG
TCCATACGCT
GGTTCCGTCA
GGTCGTGGAT
GGGTCGTGGA
TGGTTGATTT
GCCGGTGGGG
TGGCTAAGAC
TTGTCCCAGT
GCTCTAATTA
ATGACCGGGA
ATAGTTACAT
GTGCCGGTGG
AAACTGTGGT
CCCGCCCAAT
ACTCATATTA
TACACGTTTG
GGGAGTGCCG
GAAGATCAAC
GTGCCGGTGG
ACCGGAATAG
TCATGAAGAA
TAGCATGCGA
GCTGTCTGGG
TCCCCCCAAT
CAATTTGCAG
TTGCAGATAC
GACTCGAACC
AGACACCCCT
ATAGCATGCG
TTCGACCATT
ATTTACGGCG
CGCAGAACGA
TCCCAGGGAT
AAGACACCCC
CGTTCCGGTT
ACCGTTGCAC
GCTGCCCGTG
TCCATATTGA
CCAAGCAGTA
CAGATGTTTC
ATTGTCGAGA
TTGTCCCAGT
ATACAATATT
ATAATTGTCC
CTAGTTGAAA
GTTGATTTAC
AATAGGGCCT
ACTGCGCTAC
TCCATATTGA
GGGAACGAGA
CCTATCCGGC
CCATATCGCA
AAGACACCCC
AATCGAAACC
CTCAGGCCGT
CGTGTTAGAT
AATAATTGTC
AGTAATCATG
GATATCCCTG
TAGATCAGCT
AAGATCAACA
TATTATGCGG
TCCCCGCCCA
CGATGAAGAT
ATTTTACTGG
CGAAACCGAC
ACGTCCCAGG
AGTTGAGGTA
AAACTTCGAC
ACCTGGGTCG
AAAATAATAG
TTGCACCTTA
GTTCGTACTG
TGGTTCGCAG
CCCAAGATAG
CCGTGCCGGT
CTCGAACCAT
CTCCCGGAGT
ATCAGCTACA
TATATTTCTC
TGGCCCCTCA
AAAATGACCC
AACGAGAGTT
AGCATGCGAT
GGGCCTCATA
CCATCTGTGT
ATCAACATGA
ATAATTGTCC
ACCGACCAGC
ACCATTCTTA
TCGCAGAACG
TATAGTTACA
CACGTTTGAA
CCCCTGGGGC
ACCGGGATAA
TCCCCGCCCA
GTTTCTGCTC
TATCCGGCAA
TGACAGCTAG
TGCAAGTCAG
CATGAAGAAT
TAAGCTCCAG
CTCCCGGAGT
GCCCGTGCCG
CTGCCCGTGC
AAGCTCCAGC
AGCTAGGCAA
AGGTATAGTT
GATGCCTGTC
CGGTACCGTT
AATTTTCCCC
GGGCCTTGGC
CACGTTTGAA
CAAGCTGTCT
CAGATACCTG
ACGTGCGAGA
CACCTTAAGC
AAAGGCAAGG
TCAGGCCGTT
TCGAACCATA
GCGGAAACGC
GGTCCTATCC
TGCGAGACTT
GCGGTCTTGA
CATTGTCGAG
TTCGAAGATC
TAAGCCTGAC
TTCGACCATT
GGCAAGGGTC
ATATTGACTC
TGTCCGAGGT
ACCGGATACA
TATTCAACTG
GCCGTTCCGG
ATCTGTGTTA
CTTCGACCAT
CTAGGCAAGC
ATGGTTGATT
TAGCTGAGGG
CCCGTGCCGG
ACTGCGCTAC
AGACTTTAGT
TCCGGTTCAG
CCGCCGTTGG
ATTATGCGGA
CGTTGGCCCC
ATGTGCGGGG
GTCACGTCCC
ATAGTTCGTA
ATATCGCACC
CGTTCCGGTT
CCAGCCATCT
GGCCTCATAT
GATTTACGGC
TCGAGACCGG
GGGCCTTGGC
TAATAGTTCA
CTCCCGGAGT
GCTAAGACAC
CAGATGTTTC
ACTCTGAGTG
TACTGCGCTA
TGACCCCACG
TGTTCGGTAC
AAGATAGCAT
TGTGTTACAC
GTCCATACGC
AGACACCCCT
GGGGAACGAG
TCGACTCTGA
CAGGCCGTTC
ACGCTGCCCG
TGACTCGAAC
CGGTTCAGAT
GCATTGTCGA
AGATCAACAT
TTCAGATGTT
ACTGGCTAAG
ATACAATATT
GTGTAGCGGT
ATAATTGTCC
AATCGAAACC
CAGTTTAAGC
GCACCTTAAG
AAACGCCGCC
ATCAACATGA
GATATATTTC
TCACACAGAT
TTTGCAGATA
AGGTCCCAAG
TTACGGCGAA
ACTATAGTTG
GATACCTGCA
CGGTTCAGAT
GGGAACGAGA
AAAAGCGACA
GTTTCTCCCT
TCTGCTCTAA
TCCGTCACGT
GATGTCTATG
AGATGTTTCT
ACGCTGCCCG
CCCCGCCCAA
GAATGACCGG
GCAAACTGTG
TTCGTGTTAG
TATCCGGCAA
GATATCCCTG
ATATTTCTCA
ACCGGAATAG
TGCGCTACTA
CAATATTTTA
CTGTCTTCCA
TGAAAAGGCA
ACTGTGGTTC
ATGACCCCAC
GCGGCAGTGA
CCAATTTTCC
TCCCTCTTTA
CACCTTTGCC
AACTTCGACC
CCGTCACGTC
GGGGAACGAG
TATAAGGTTC
TATTGACTCG
TGAAGATAGC
GGAATAGGGC
GTCCATACGC
CTGCCCGTGC
TTCCGTCACG
TTCCGGTTCA
CGTGTTCGGT
TCACTATAGT
GTCAGAAGAT
TGCGAGACTT
ATGACCGGGA
GGCAAACCTG
CCAGATATAT
AGTCCATCGG
GAACCGCAAA
GTTAAAAGCG
GTTACATTCT
TCTTGAGCCT
TCACACAGAT
GGGATAAGTT
ATTCTCAGGC
TTCTGGAATG
ACCTGGGTCG
TCCGAGGTCC
GCTAGTTGAA
TGGCTAAGAC
GCAATTTGCA
TGAGGGAGTG
CCCGCCCAAT
GTCAGAAGAT
TGACACCTTT
CCCAATTCTC
TATTATGCGG
CGGAATAGGG
AGGTATAGTT
GTCCGAATAT
TCAGATGTTT
GGTCCCAAGA
ATAATTGTCC
CTCGAACCAT
CGTCACGTCC
CGTGCCGGTG
CCAGTTTAAG
AAAGGCAAGG
TGTTTCTGCT
TTTAACTCAT
AATCGAAACC
GAGACTTTAG
GCCCGTGCCG
GCAAGGGTCC
TTCTCCCGGA
CCTCATATAA
TTGAAAGCAT
GGAACGAGAG
GGTATAGTTC
TAGCGTGTTC
GAAGATCAAC
AATGGTTGAT
CGCCCAATTC
ATTTTCCCCC
CTCATATAAG
TTACTGGCTA
TATTTTACTG
GAAGAATCGA
CCCAGGGATG
CCGTGCCGGT
CAAACTTCGA
CGTGGATACC
GTCGAGACCG
ACCGACCAGC
GAAACCGACC
AGTGCGGTGT
CCCTGACCAA
AACCGCAAAC
CGGTGTTCGA
TCATGAAGAA
GGCCTCATAT
CACGCAAGTC
GACCAGCGGC
TAGTTAAAAG
CTGACAGCTA
GTTCGGTACC
CTTTGCCTCG
TTGAGGTATA
ATATTATGCG
AATAATAGTT
ATATTGAGAT
GATATATTTC
GATACAATAT
GTGTTACACT
AATAGGGCCT
GTTGAGGTAT
GAACGAGAGT
GGCGAATAAT
ATATCGCACC
AGTTGAGGTA
AGACCGGAAT
GACTCTGAGT
TCTCACACAG
GTTAGATCAG
ACTCGAACCA
CACCCCTGGG
CTCATAAAAT
CCTCGACTCT
