GACTCTTCGA
ATGTGAATAT
TGCACGAACT
AAGACGTCAC
ATCTGAGAAT
TGGACTTTCC
ACCCTACTAA
AGAAAGACGT
CGTCCTGTTG
CAGATAGCGC
CGCAGCCTAA
AGTCACAGCG
CTAATCTCCA
GATACGATAG
GGGGCAGATA
AAACCGAGTT
ACCAGCTGAT
GGGAGAATTC
TGCGCGTTAA
ACCGTCTAAG
TAGGTTCGGC
GTTTCCCTGG
CGGTTTCCCT
GCCAAGTCTA
AGGTATGGAC
TTCTTAGGGT
TGTATTTAAA
GCAGAAGCTA
AATAAAGATC
GCCATGGTCG
AGTCTAGGGC
TGGCACAGAG
TCTAAGCCTC
TACACAAAAT
TCGCAGAAAA
CAGCCTAAAC
CTCTTCGAAT
CCTCCTTAGC
GATCGCTCTT
AGTCATGAAC
GATTCGAAGG
CCTCAATCAG
ATGACTCTTC
AGCGTCCTGT
GAGAATTCGT
CCACAAGCGT
CGGCATGCGC
TTTGTAGGTT
GATGTCTAGT
CTATCACCAC
GGGTCCACCA
GTAACATTAA
GTTGCCCAGG
GTTCATGACT
GTAAGTTAAC
CCGGGTACTG
ACGTTTGTAG
TTGTCCATAG
AGGGTCCACC
GACGTCGCCC
GTTAGTGCGT
GGAATCCGGC
AATCGCAGCC
CATGGTCGAT
TTAAATGGAC
AGATGCATAC
CGTCGCAGAA
CGTCCTGTTG
GTCGATCTAG
TTCGTCTTTC
AGATCTATTA
ATGTAAGTTA
CAATCCCGGA
TCATGACTCT
CCACCGTCTT
TTAATGAGCG
GTCCGGGTGA
ATGAGCGCAG
GCGTCCTGTT
GCGCAGATGT
GGGAGAATTC
CGTCGCAGAA
GATGCATACC
GAGCGCAGAT
CTCAATCAGT
ATTCCAGTCA
AGGTGAGTTC
GTACACTGAA
ACTGAGAGGT
AACAGAAAGA
CAGCTGATCA
CACAGCGCCC
ACAGGGGCAG
AGAATCCTGA
ATCTGAGAAT
AAGGACAGAT
GATCCTTATT
CGCGCAATCC
CACTGAATGT
GGCCCTACCC
GAAAGACGTC
GCAATCCCGG
GGCAGTCGAA
AATCTCTATC
CGCCCATCTT
AGTCGGTAAG
ATCTGAGAAT
GAGAATAAAG
AGCTGCGGCA
TCAGCAGAAG
TGAATATCGG
ATATATCTTG
TCCGGGTGAG
CAGGGGCAGA
CCATATATCT
GCGTTGCGAG
GGGCACAGGG
TAAGGGGCAT
CTACCCTACT
AAATGGACTC
CGCAGCCTAA
AGATCAGCAG
AGGTAACATT
ATGCATACCG
ATCGAAGAAT
GCCGACTAGG
GCTTGGCGTC
TCACTACTCT
TGACGTCGCC
TACAGCGCCA
AATTACGGCC
AGATCATTAC
GCGCGTTAAT
AGGTGGCGCG
CATGTTCTTA
GCGGTTTCCC
GGCATGCGTT
AGGGGCATGC
GGTACTGTCG
TTACGGCCGA
CACAGCGCCC
TAGGGTCCAC
TTCGAATTGT
CGGACATTTG
TCTAGGGCTC
GCCATGCCAA
GCCCAGTCAT
ATACCGGGTA
TTTGTGCGAC
CGGCCAAGTC
CGTGCACGAA
ACGAACTAGT
TCGCCCATCT
CACCAGCTGA
TGGATCGCTC
ACTTTCACGT
CACGAACTAG
CATTACTTTC
AAGGGGCATG
CGTTGCCGGC
GCTACAGACG
ATGACTCTTC
GTTAGTGCGT
TTACCTGCGT
AAGAATCCTG
CGGTTTCCCT
TTTCCCTCAA
GCCGGCCCTA
GGACTCCTTT
AGTTATTCGC
GGCATGCGTT
TGAGTTAGTG
ATGTCTATGC
TTAGGGTCCA
CGATCTAGAT
TAACAGAAAG
CAAACATGTT
AACTAGTCGA
GACCCTCCTT
AGGATCCTTA
TTGCCGGCCC
GGACTTTCCC
ATTACGGCCG
AGTTAGTGCG
TAGCGCTTGG
TCTTAGGGTC
TTGTCCGGGT
CCCTCAATCA
GCATGCGCAT
TGCGTTACCT
GCGTTAATAT
TCGAAGGACA
TTCCCTGGCA
CCCGGAGGTG
CTATGTCTAT
TATTCTAGCT
CAGTCGAAAT
CCGAGTTCAT
TGCCGGCCAT
GAGTGCCCCG
TCGGCCACAA
GTTACCTGCG
GTCATGAACT
CCAGGAAATC
AGAAAACTGA
TTTCGTGCCG
TAATGAGCGC
AGCCTCTCAA
ATGTCATAAG
GACATTTGTG
CGCCCGGCAG
TGTCTAGTTA
CACAAGCGTC
GTTAGTGCGT
GTCTTCTCGG
TCTAGTTATT
GATCTATTAT
TAAAGATCTA
TCTAAGCCTC
GCAGATGTCT
AATTCGTCTT
TGGCGTCGCA
TACTAATCTC
TGAATGTAAG
AAAGATCTAT
GACGTTTGTA
GACAGATGCA
TCTATGCGCG
GCGCGTTAAT
CAAACATGTT
CAGAAAGACG
CGTCCTGTTG
CGGACATTTG
GGATCCTTAT
CAGCAGAAGC
AGCGCCAAAC
TGTAGGTTCG
GTAACATTAA
CCTACTAATC
TCAGCAGAAG
TATCTTGCTA
CATGTTCTTA
AGTGCGTTGC
CCTTAGCGCT
CGGGTGAGTT
TACTCTATGT
CACGATACTA
CTTTCACGTC
CGAATTGTCC
ACTGAATGTA
GTCGCCCATC
GAATTCGTCT
TTCTAGCTGC
CTTTCCCTCA
ATGGTCGATC
GACTATGTCT
CAGCTGATCA
TCACCGGGCA
ATCGTGCACG
GCGCAGATGT
ATGGATCGCT
CCGTGATTCG
TAGGGAGAAT
CTTATTTCGT
CCAGCTGATC
TCGGTAAGCA
AGAATAAAGA
AGTCTAGGGC
TCCTTATTTC
CGATACTACA
ACGTCACCCA
ATACTACAGC
ACTACTCTAT
GAGAATTCGT
TATATCTTGC
CCTGACTACA
CCAATTACGG
CGCAATCCCG
TTCAGGAATC
ACCTGCGTTG
AACCGAGTTC
AGAGAGGATA
CACGTCACGC
TTTGTGCGAC
TGACGTATCG
CGCAGAAAAC
TTCTAGCTGC
CTTTCACGTC
TAATCGAAGA
TTCTCGGCCA
GATGACGTAT
ACAGCGCCCG
ACAGAAAGAC
GAGAATAAAG
AGATGTCTAG
CGTTTGTAGG
ATGCATACCG
GAGCATGCGT
AGCTGCGGCA
ATTCGAAGGA
CGGCCACAAG
TCATTACTTT
GTTAATATGG
CTATTATTGA
GAATTCGTCT
TTGAGCATGC
GCTTCTGTAG
CGTCACCCAG
GCACAGAGAG
TCTTCTCGGC
TCAGTGGATG
CCAGGAAATC
GCATGCGCAT
ACCACGATAC
CCATGCCAAT
ATTGTCCGGG
GCCAAGGTGG
AGCCTAAACC
TCAGCAGAAG
TCGATGACTA
GAGCCAAGGT
TCCAGTCACA
ATCTGAGAAT
TTTAAATGGA
ATCGCAGCCT
CTTGCTACTC
ACCCTACTAA
TTAGTCGGTA
CCGGCCCTAC
TCTATGCGCG
GCCTAAACCG
AATGGACTCC
TCAATCAGTG
GGACTTTCCC
AAATGGACTC
ACGAACTAGT
TGAGCATGCG
GAGAGGTATG
CCGGGCACAG
GGTATGGACC
GCTTATCTGA
AGACGTCACC
GAGAGGTATG
TAAAGATCTA
CTAGTTATTC
ACATTTGTGC
CTTAATCGAA
TAGTACACTG
TCGATCTAGA
CAGCTGATCA
CGAATTGTCC
GCCCAGTCAT
GCTTATCTGA
GATCACCGGG
GCTTCTGTAG
TTGTGCGACC
GTGCCCCGTG
CTACTCTTGA
AGCAGAAGCT
CGGCAGATCA
GATCGTGCAC
AGATCATTAC
CATTCCAGTC
CTCGGCCACA
GTTAGTGCGT
CCAATTACGG
GGACAGATGC
ATCCTGACTA
ATTCTAGGGA
CCTTAATCGA
AGGTTCGGCT
GAATGTAAGT
AGAAAACTGA
TCTAAGCCTC
TAGGAGCCAA
CTTAATCGAA
TCGGTAAGCA
CACGATACTA
CACAGGGGCA
TTCCCTGGCA
GACTCTTCGA
CTCTTGAGTT
AAACATGTTC
GCGGTTTCCC
GATCATTACT
AGCGCCCGGC
GTTGCCGGCC
CTAGATCAGC
CCAGCTGATC
TCATTACTTT
ACAGATGCAT
CAGATCATTA
GAATATCGGA
GCATTCTAGG
TCGAAATCTC
AGACGTCACC
CTCAATCAGT
TAAGCCTCTC
AGACGTCACC
GTCTTTCACT
TATTGAGCAT
CATTAATGAG
GGACTTTCCC
AGGGTCCACC
TTGTCCGGGT
ATCCGGCCAA
GAGTTCATGA
GTCTTCTCGG
AACTAGTCGA
TTCGAATTGT
GCGGTTTCCC
GGTCCACCAG
ATATCTTGCT
AGGGGCAGAT
GAATAAAGAT
TCACCACGAT
TTTTAGTCGG
CGTTACCTGC
GGCACAGAGA
TCCTTAGCGC
TCTATGCGCG
TTTCGTGCCG
TTCCCTGGCA
GGCACAGGGG
GATCATTACT
TTAGCGCTTA
CGTTAATATG
GCGCCAAACA
GGCATGCGCA
CTAGGGCTCT
ATGCGCGTTA
AGATCAGCAG
CCGTCTAAGC
TCTTAGGAGC
AGACGTCACC
CAGTCACAGC
GATACTACAG
CAATCAGTGG
AGCGCCAAAC
AGAGGTATGG
GACGTTTGTA
ATGTCATAAG
CGAAGAATCC
GATCGTGCAC
GATAGGATCC
ACTAGGTAAC
CAGGAAATCG
GCCGGCCCTA
AGTCGGTAAG
TCTTGTCCAT
AGAATTCGTC
CGAAGAATCC
TCCTTATTTC
TACACAAAAT
TGAGTTCAGG
TGCGGCAGAT
AGGTTCGGCT
GTGACGTCGC
TATTCGCCAT
ACTAGGTAAC
CTTGTCCATA
TTGTCCGGGT
GACATTTGTG
ACTCCTTTTA
CGCCATGGTC
ACAAGCGTCC
CAAGGTGGCG
TCCAGTCACA
CACGATACTA
TGTCCGGGTG
CAAACATGTT
AGCATTCTAG
GGTGAGTTCA
AGCGCCAAAC
CTAGCTGCGG
AGGATACGAT
TATGTCTATG
GTATCGGATC
GGAAATCGCA
GCGCTTATCT
GCAGATCATT
GCATGCGCAT
AGTTTATTCT
AATGATGTGA
ACTCTTGAGT
TCGCCATGGT
CGACTAGGTA
GTCTAGGGCT
GACATTTGTG
TCACGTCACG
TATGGATCGC
ATACGATAGG
CGCTCTTAGG
TCTTCGAATT
ACATTAATGA
TCCAGTCACA
ACCGAGTTCA
ATTCCAGTCA
CATGAACTCT
GAGCGCAGAT
TCAATGTATT
GCCAAGGTGG
GGCATGCGCA
AGCCTAAACC
CAATTACGGC
TTAGCGCTTA
TTATTTCGTG
AATCAGTGGA
ATGACTATGT
GACGTCGCCC
GTCTATGCGC
TTTAAATGGA
TCTTAGGAGC
TTCCCTGGCA
TGGATGACGT
AGACGTCACC
CTAGGGAGAA
CTAAACCGAG
AATCTCCACC
CCAAGTCTAG
GTGAGTTCAG
GTTTGTAGGT
ACTTTCCCTC
CGTGATTCGA
TTAGGGTCCA
GAATCCGGCC
TAAGGGGCAT
GATCCTTATT
AACATGTTCT
TGATTCGAAG
TGGCGTCGCA
CGCCAAACAT
TCACGTCACG
CCGTCTTCTC
ACCGTCTTCT
AGAAGCTACA
AGGTTCGGCT
ATAAGGGGCA
CAGTCACAGC
TGCATACCGG
TAATATGGAT
CTTTCCCTCA
CTCTTAGGAG
AGCGCAGATG
GAGCCAAGGT
TCCATAGTAC
AGAAAACTGA
TGGACTCCTT
GCGTCCTGTT
TTGTCCATAG
CTTAATCGAA
GTTCTTAGGG
GACTATGTCT
ATCTCTATCA
AGACGTTTGT
CGGCCATATA
ACAGCGCCCG
CGGCCATATA
CGGCCATATA
AACATGTTCT
TGAGAGGTAT
AATCCCGGAG
TCGGACATTT
CCAGTCACAG
CGCCATGGTC
CGATCTAGAT
GTCATAAGGG
CGCTTATCTG
CTACTAATCT
CCAGCGGTTT
CGCCATGGTC
CATGCGTTAC
GCCAAGGTGG
GCTACAGACG
AAGTCTAGGG
CCGGGTACTG
TTCACTACTC
CATGGTCGAT
TTAAATGGAC
CTATCACCAC
GCAGTCGAAA
CCTTAATCGA
TTTAAATGGA
GCATGCGCAT
TCCTGTTGCC
TCTAGATCAG
CATGCGCATT
CTTGAGTTAG
TAAGCCTCTC
ATGACTCTTC
ATTCCAGTCA
AATGAGCGCA
ATGCGTGACG
GAATTCGTCT
ACGATAGGAT
CTATGTCATA
GAGAGGATAC
GAGTTCAGGA
CCGGCCCTAC
AAATCTCTAT
ACTAGTCGAT
ACTCTTGAGT
TATCGGACAT
CGAAGGACAG
CTCCTTTTAG
TATGCGCGTT
ATCACCACGA
AATCTCCACC
AGCTGATCAC
CAGGAAATCG
GAGTTCATGA
GTCTAGTTAT
ACGTCACGCG
CGTGACGTCG
TTCTAGCTGC
ATATGGATCG
CCGGAGGTGA
CTTTCACGTC
TTTCCCTCAA
TTCGAAGGAC
ATAGGATCCT
CGCGCAATCC
TGCGACCCTC
ATAGTACACT
GTCCATAGTA
CGGCTTCTGT
ATGGATCGCT
GACTCTTCGA
GACCGTCTAA
GAAAGACGTC
TAGTACACTG
CATGAACTCT
ATGATGTGAA
GATGACTATG
AATAAAGATC
CAGTCATGAA
ATATATCTTG
TGGCACAGAG
CCTGACTACA
TATTCGCCAT
GGCCAAGTCT
CGTGACGTCG
TCTATCACCA
GTGGCGCGCA
CTCCTTTTAG
TTTGTAGGTT
TTATTTCGTG
CGGGTGAGTT
TAGTGCGTTG
GTCGGTAAGC
TACAGACGTT
CCTGTTGCCC
CTACACAAAA
GCAATCCCGG
CTTCTGTAGC
AATGTAAGTT
GGACTCCTTT
TGCGTGACGT
TATGTCTATG
ACTGAATGTA
TAGGGAGAAT
TGTAGGTTCG
ATGAACTCTT
CGGATCGTGC
GGAGGTGAGT
ACCCAGCGGT
GATCATTACT
GTCGCAGAAA
CTATGTCATA
GCTGATCACC
TCTGTAGCCC
CCAAGGTGGC
TACTGTCGGT
GAAATCGCAG
TACACAAAAT
TGCATACCGG
GCCCAGGAAA
ACTGTCGGTG
CGGCTTCTGT
CCAAACATGT
GTTTGTAGGT
CAGAAAGACG
AAGCATTCTA
TGTTGCCCAG
AGAATCCTGA
TCGAATTGTC
CGGCCGACTA
GCGCTTATCT
GAAGAATCCT
GATGCATACC
TGATGTGAAT
ATGTTCTTAG
ACTAGTCGAT
GCATTCTAGG
CGATACTACA
TCACAGCGCC
GCAGAAAACT
GGATGACGTA
CCTGACTACA
GACTCTTCGA
ATGGTCGATC
GCCAAACATG
GATTCGAAGG
ATGACTATGT
CATTCTAGGG
TCTAGTTATT
CCGACTAGGT
CCACAAGCGT
CGAACTAGTC
CCAGTCACAG
GCGGTTTCCC
CCAGGAAATC
TCGTGCACGA
TCATGACTCT
TTTTAGTCGG
CGATGACTAT
GTTGCCGGCC
GAGTTCATGA
TTAGCGCTTA
AATGAGCGCA
CACTACTCTA
GGTGAGTTTA
CTCTCAATGT
TTCGCCATGG
GCCATGCCAA
ACTAGGTAAC
CCAGCGGTTT
CTGAATGTAA
GACTCTTCGA
TATTGAGCAT
ATTCGAAGGA
TTAATCGAAG
GATTCGAAGG
ATGTCATAAG
ATACCGGGTA
CCATGGTCGA
TTCCCTCAAT
GCATGCGTGA
ACCCTACTAA
TACCGGGTAC
TCGCCCATCT
ATATCTTGCT
CTTGAGTTAG
AGCCATGCCA
CGTTTGTAGG
GCATGCGTTA
CGACTAGGTA
ACAGAAAGAC
TTCTAGGGAG
TTCTAGGGAG
GTAACATTAA
GCCCTACCCT
AGATCTATTA
GGTTCGGCTT
GTCTAAGCCT
AGATCTATTA
TCTTAGGGTC
GAATGTAAGT
TACTTTCACG
ATTCGCCATG
AGAAAACTGA
ATGACTATGT
GTTTATTCTA
GATGTGAATA
CGGGTACTGT
GTCGAAATCT
CGCAGAAAAC
TCAATGTATT
CGGGCACAGG
GTCGATCTAG
CCCAGGAAAT
TCAGCAGAAG
CAGAAAGACG
TCCACCAGCT
GAGGATACGA
ACAGATGCAT
ATAGGATCCT
CGAAATCTCT
GTTAATATGG
TGGCACAGAG
AGTGCGTTGC
TGCGTTGCCG
GGCCGACTAG
CACGATACTA
CGGCCACAAG
GACTATGTCT
CGCAGAAAAC
CACGATACTA
GCGCAATCCC
ATTTAAATGG
CTCTTCCTAG
ACTAGGTAAC
TTAATATGGA
CGGCAGTCGA
TTGTCCATAG
GTGCACGAAC
CCGGCCATAT
AAGACGTCAC
TTATTCTAGC
GCCGACTAGG
TCTTCCTAGC
CGGCAGATCA
ATCTGAGAAT
ATCACCACGA
GACAGATGCA
GAAATCGCAG
AGTTTATTCT
CGTCGCCCAT
TGACGTCGCC
GCAGATGTCT
GTCACCCAGC
CAGCTGATCA
GGTTCGGCTT
AGTCTAGGGC
ACTGTCGGTG
GGGTCCACCA
AGATCATTAC
AGCGTCCTGT
TCGCCCATCT
CAGCGCCCGG
GCGGTTTCCC
CCATCTTGTC
GCGCAGATGT
GGCATGCGCA
TAGGTAACAT
CCACAAGCGT
CAAGGTGGCG
GACGTCGCCC
GTCACAGCGC
CGGAGGTGAG
CCAGTCACAG
AAGGGGCATG
GCTCTTCCTA
CACCGGGCAC
GCGTGACGTC
GAATATCGGA
TAGCTGCGGC
TGTCTATGCG
ATACTACAGC
ATGACGTATC
ATGAACTCTT
TAGTGCGTTG
CGGCCAAGTC
TGCATACCGG
GGATCGCTCT
AATTGTCCGG
GACTATGTCT
CAGCGGTTTC
GTGCCGGCCA
GAGGATACGA
GCGTTACCTG
GAGGTGAGTT
TGCGAGTGCC
TACACTGAAT
GTGAGTTCAG
CATTACTTTC
CGCAGATGTC
ACATTAATGA
TCGCTCTTAG
GTTGCCGGCC
CAATTACGGC
GGAGGTGAGT
CAGAAAACTG
TTTCCCTGGC
TGTGAATATC
ACGTCACCCA
TAGTCGGTAA
CCCGGCAGTC
GCGTTGCCGG
TCGATCTAGA
AGGGTCCACC
CGGGCACAGG
TCTATCACCA
CGAAGGACAG
TCTCTATCAC
CATGAACTCT
CAGGAAATCG
CAGATGTCTA
GAAGAATCCT
CACCAGCTGA
TTCGTCTTTC
TCTATTATTG
AAAACTGAGA
ACTTTCACGT
GTTCAGGAAT
TGCGCGTTAA
TCACCCAGCG
GAGGTATGGA
ACTCTATGTC
ATTTAAATGG
TAGGTTCGGC
TATCACCACG
GCCCATCTTG
TTATCTGAGA
CTTTTAGTCG
CGGCTTCTGT
AGATCATTAC
TCATGAACTC
GTTAGTGCGT
GTCCATAGTA
TCCAGTCACA
AGGGGCATGC
CAGACGTTTG
ATCGGATCGT
GCTTATCTGA
ACGATACTAC
AGTTAACAGA
CAGCGCCCGG
TTACTTTCAC
TGACGTATCG
AGATAGCGCT
ACAGAAAGAC
CCTCCTTAGC
AATAAAGATC
TCTGTAGCCC
AACTGAGAGG
CATTCCAGTC
TCTTAGGGTC
TCATGACTCT
CGGCCACAAG
GACAGATGCA
CTCAATCAGT
AGAAAACTGA
TCTCGGCCAC
CTGAGAGGTA
GAGTGCCCCG
ACTGTCGGTG
GCTCTTCCTA
GAGGTGAGTT
TAGTTATTCG
AATCTCCACC
AGCCTCTCAA
CGGAGGTGAG
CTGAATGTAA
GACCGTCTAA
GTTGCCGGCC
ATAGGATCCT
ATGACTATGT
CCGGCCCTAC
CTTAGCGCTT
AGTGCCCCGT
TGTCTAGTTA
CTAGATCAGC
ATCATTACTT
TATGTCATAA
GCGTTAATAT
TTCCCTCAAT
GAATCCTGAC
GAAATCTCTA
ATCCTTAATC
GGCTTCTGTA
AATTACGGCC
GAAGAATCCT
GGGCATGCGT
TCAGGAATCC
CGTCGCCCAT
TCGCCCATCT
CCAGTCACAG
TAATCGAAGA
TCCGGGTGAG
AGTCTAGGGC
CTCAATGTAT
AGTCTAGGGC
TCAATGTATT
TGTAAGTTAA
GGTAACATTA
ACAGAAAGAC
GAAATCGCAG
CGACTAGGTA
TGATGTGAAT
TCCACCAGCT
AGTACACTGA
GACGTCACCC
GTCGCCCATC
TCTCTATCAC
TGCGGCAGAT
AGATCATTAC
GCCATATATC
AATGTATTTA
ATCTTGTCCA
GGTAAGCATT
TGTCCGGGTG
GTCCTGTTGC
GAAAACTGAG
TCTTCGAATT
CTCTTAGGAG
TGTCCATAGT
GTAAGTTAAC
CTCTATGTCA
ATCTAGATCA
CAGCAGAAGC
CAGCCTAAAC
TCTTAGGGTC
TCACTACTCT
CATGAACTCT
TGTCGGTGGA
CGGCCGACTA
GAGAGGTATG
GAAATCGCAG
TCCGGGTGAG
