ACGCCGGTAC
ACTTCACAGA
CTCTTGTTAG
TGGAAGCGAG
TTCACAGAGC
CCAGAAGCAG
CGACAGACAG
GATATCCCCA
GATACACAAT
GCAAGCTCCT
ACTTATACAA
GATACTTTAT
TGGGCCCAGA
TCGGGGTCTC
GAATAGGAGT
GTTTAGCCCA
GACTTCTGGT
TACGCGTATA
ATGGGCGTTT
CGAGGTCAAT
CTCACCTTGG
GGGCCTGCGC
TTGCTCGGGG
GTTGAAAGTC
AGCTTTGGGT
CCCCGAAATT
TAATGACTGC
CGCCACCAGC
AGACTTCTGG
AGGGTGGTAG
CTCCCGGAGC
AATAAGCGAA
CTGATACTTT
CAAGACCAAG
TTTGTCTGCA
GTTCGCAGCG
CACGGTGCGC
AATGTAATGT
CAGAGTGAGC
TGTTGCTCGG
GATCCTGATA
ATTCAACCTA
CGGGGTCTCA
ACCAACCTCT
TGTAGGAGGG
TCTCGGCTCC
GATATCCCCA
CCGGGGCCGA
TAATGTTAGA
GGGGCCTGCG
AGGTCAATAA
GAACAACGAG
CCACCCTAAG
GATACTTCAC
TTAATGACTG
ACCCAGGCTC
GAGGTCAATA
GTTGCATATT
ATAGGCATGC
AAGACCAAGG
TAATGACTGC
AAGAGGGACC
CTTCTAAATT
AGGATACACA
ATATGGCCCA
AGTTGAAAGT
CAGGTCACAC
TATGGCCCAC
CCAAACCCCG
AGGAGGGGGC
TACGCATGGT
CTGGGCCCAG
GCCCACTGAG
CTTAGATAAT
CGCATGGTAG
CAAGGTGCGG
CAAGGTGCGG
TGGGCCCAGA
CATATTATAG
AAAGTCGCTG
TGTACTATCG
CAACCTCTCT
CCTGGGCAGC
ATACACAATG
TTGGAATAGG
AACCTCTCTT
AAGGCACTTC
CTCTTGGAAT
AACTCATATA
GTTATCTCGA
TCACCGCTGC
GAGCTTTGGG
GGTGCGCGGA
AGACCAAGGT
CCGATGTACT
TACTTTATAT
GGCTCTTGTT
CATATATGGC
GTACATGAGC
CCAGGCCCAT
TCATATATGG
GCATGCACGG
TGGGTGTATC
TGCTGATGGG
CCTCTAATGA
CGAGCGTTAC
AGCAGACGGC
ACGAGCGTTA
TTGCTCGGGG
CTGGTTGCAT
GCCGAGGCCA
GGGTGGTAGC
GATCTCGGCT
TGGGCAGCGA
GACGTCCTGG
ATTCGCCGAT
ATCCCCATTA
GTGGTACCAA
GTAATGTTAG
GGCTTCTGCA
CATGGTAGGG
GTTAGAAAAG
TCAGGTCACA
AGGTCACACC
CTCTGCAAGT
ATACACAATG
GAAGAGGGAC
GAGTTGAAAG
AGCGAATCCG
AACGCCCTTA
TCGGGGTCTC
ACCGAGTACC
ACCTATCTTA
GTCTCAGGTC
TTGGCAGACA
GTTACAAACG
AGCTCAGTGC
GCGGGGTCCA
TGAGCGGGGT
CGCTCTCTAA
GCCCTTAGAT
CTGTTTGAAA
GCGTTTACAG
TCTTCTAAAT
GGGAAGGCAC
CTCGCAGCCA
GCAGCAGACG
GCACGGTGCG
TGGGCGGAAG
GACGGCGTAA
TCCCCATTAA
CCAGAAGCAG
CGCTGCTCGC
TCTTCTAAAT
ATGACTGCCT
CTATCGCCAC
CAATGCTGGC
TCTCGGCTCC
AAGACCAAGG
GTATACGTGG
ATGACTGCCT
CAGAACAGGT
CCAGCGACTT
CGCTTCACCT
GTTGAAAGTC
TTAGATAATT
AACTTATACA
AGAGCTGTTT
GCAGACAGGC
TGGGTGTATC
ACCCTAAGAC
CGCCGATGTA
CTCGGGGTCT
GCGGGGTCCA
AACTCATATA
TGATCTCGGC
GCAGTTCACC
GAAAGTCGCT
TGTACTATCG
TTGTCTGCAC
TCCTGGGCAG
CAGTTCACCG
AAAGTCGCTG
CCCTGGTTGC
TATAGCGGCA
CTCGCAGCCA
GCTCTTGTTA
ATTAATGACT
TTGATCTCGG
GCATATTATA
CAGGTCACAC
GCCACCCTAA
TTATACAAGC
TAATTAATGA
CAGTGCATAG
CAAGTAGACT
ACAAGCGCAG
GTCCTGGGCA
GGACGGGACC
CGAGTACCGC
TATATGATAC
TACTTTGGAC
GCCCACCCTG
ACGACTCAAG
GCCCAGAAGC
GCTCCTCTGC
CCTATCGCTA
ACTTATACAA
AACGACTCAA
CCGCCGCTCT
GGGTCCATAA
ATCCCCATTA
TTGGCAGACA
GTATACGTGG
TTCACCTCTG
TCATATATGG
AACGAGCGTT
CTCCCGGAGC
AGCGACTTGG
CGAGTACCGC
TACTCTCAAC
CCTAAGACTG
CTAAGACTGC
CTGTAGGAGG
TGCCTGATCC
TGGACGGGAC
CTTGATCTCG
CTCCTTATAG
GGTTCACACC
TGATCTTCTA
ATATTATAGC
TTGAAACTCA
TATACAAGCG
TATCTTACTC
CAGTGCATAG
CCGACAGACA
CGTTACAAAC
GCTCCCGGAG
CGTGGCTCAC
TGTTAGAAAA
CAGCGAATCC
ACTTTATATG
CGCCGCTCTC
GGACCTATCG
ACCTTGGGCG
TTATCTCGAC
AATGTGGACG
CGTCTGGTTC
TTTGTCTGCA
TTCGCCGATG
GTCGTTATCT
AGTTCACCGC
TAAGTTATAC
AGGCTCTTGT
GGGCGGAAGA
GGACCTATCG
CAGACGGCGT
CCATTAACGA
TCATATATGG
TGGTACCAAC
GTATCCTCTA
TTCATTGGCA
GAGGGGGCCT
TTAGCCCACC
GCGCGTCGTT
GATCTTCTAA
TGGACGAGCT
AGCGACTTGG
ACCAAACCCC
GCGAAGCAGA
GCAGACGGCG
TAATTAATGA
TACGCATGGT
ACCTATCTTA
GCCTGATCCG
CCAGCGACTT
CTCAGTGCAT
CTTCTGCAAG
TACGCATGGT
TTCGCCGATG
TAGGAGGGGG
GCTTCACCTC
AGGTTTAGCC
CAATGTAATG
CCCCATTAAC
GGGTGTATCC
AGTGAGCTAC
CATTGATCTT
GGACGAGCTT
CTTCTCTGGG
TAGAAAAGGT
CATATATGGC
GTGTATCCTC
CTCAGTGCAT
CCGGGGCCGA
ATGCCTTCTC
ACTGCTACTT
ACCTAGACGT
ATACGATAGG
GTCGCTGTAG
CTTATACAAG
TTACAGGATA
CTTTGGACGG
AGGGACCGAC
AAGTCGCTGT
GGTTGCATAT
GACTCAAGCT
GTTGCATATT
CGGGGCCGAG
GGAAGGCACT
GAATAGGAGT
GTTTACAGGA
TCGCTATGCC
TGAACGCCCT
TTATACGATA
CTATCGCTAT
AGGGTGGTAG
TTAGATAATT
TGCAAGCTCC
GCTACTTGAT
ATCGCTATGC
TCATCAGTGC
GATATCCCCA
TTGATCTTCT
ACCAAACCCC
AGAAAAGGTT
CTATCGCTAT
CTTATACAAG
GAGCGTACGC
CACCCTGGTT
CGTCGTTATC
AGCTGTTTGA
GGCCCACTGA
TGCTCGGGGT
CAGTGCATTC
ATCGCTATGC
GAGCTGTTTG
ACCCCGAAAT
CAGCCACCCT
AGCAGACGGC
AAGCGCAGCA
CTCTCTTGGA
CTCACCTTGG
GAGTACCGCC
CAGGATACAC
TACTTCACAG
ATCTTCTAAA
TGTACTATCG
CCATTAACGA
TGGTACCAAC
GAGCTGTTTG
CAAGCGCAGC
CTGATCCGCT
CGTTATCTCG
CCCTGGTTGC
ACCGCCGCTC
GTTCGCAGCG
GATTATCATC
CACCCTAAGA
GGCTCCTCTG
AAGCTCCCGG
GGCAATGTAA
TACGCATGGT
GGCGTTTACA
GATTATCATC
ATGATACTTC
TAGCTCAGTG
CTTTATATGA
TCGCCGATGT
GGCCCACTGA
AAGACCAAGG
CAAGTAGACT
TGATCCGCTC
CGGAGCGGCA
GCTCGCAGCC
CCCAGCCGAT
CATAGCTAAT
GCTGTAGGAG
CTCTGCAAGT
ATTATCATCA
CTTGATCTCG
CGGCTACTTG
AATTCGCCGA
GCTCTTGTTA
AAACTCATAT
CCGAGGCCAG
TCTTGTTGCT
TCAACTTATA
AACAGGTTTA
CGCCACCAGC
GGAAGCGAGG
GGTTCGCAGC
CAGACAGGCG
GCCGATGTAC
GTACGCGTAT
ACGTCCTGGG
GCTGTTTGAA
GGTGGTAGCT
TGCGGCTTCT
ATTAACGACT
TGAGCGTACG
TGGGTGTATC
GGTGGTAGCT
CTGGGCCCAG
TTCGCCGATG
AGCGTACGCG
TCCCGGAGCG
AAGGCACTTC
ATATGGCCCA
ACCTATCTTA
ATTGATCTTC
CGTTTACAGG
CACCGATATC
CGCAGCCACC
CCAGAAGCAG
CCATAACCCA
CTGTAGGAGG
GTGCGCGGAA
TATGATACTT
CGCGTCGTTA
ATTATCATCA
ACTTTATATG
TATGCCTTCT
TAAGACTGCT
CCAGCCGATT
GGTCACACCG
CATTAACGAC
CTCAGGTCAC
ATCCTGATAC
GGACCGACAG
TTATATGATA
GGAAGAGGGA
ACTCTCAACT
AGACGTCCTG
TGCCTTCTCT
GTCACACCGA
CCATTAACGA
AGCCACCCTA
CCCGAAATTC
GGCGTTTACA
ATGGGCGTTT
CAACCTCTCT
CGTTACAAAC
CGCAGCAGAC
CGCTGTAGGA
GCTTCTGCAA
AACCTATCTT
GGTACATGAG
CACCAGCGAC
CTGGTGGTAC
CGGCTTCTGC
TCTTGGAATA
CCACCAGCGA
CCGCTCTCTA
TCGTTATCTC
AGGGTGGTAG
TATCGCCACC
GCTTTGGGTG
GCTGCTCGCA
CTCATATATG
CGCGTCGTTA
AGTTTGTCTG
CCAAACCCCG
TCCCCATTAA
CGTTTACAGG
AATGCTGGCT
GGTAGCTCAG
GCTGCTCGCA
CGCTCCGCTT
GGAGGGGGCC
ACGCGTATAC
ACTCTCAACT
AGTTGAAAGT
CTCGGCTCCT
ACCAAACCCC
GGGTCCATAA
AAGCAGAACA
CGTATACGTG
GACGGCGTAA
GGCAAGACCA
ATATCCCCAT
TATACGTGGC
GTTTGAAACT
AACCCAGGCT
CGGGACCTAT
CGGCTTCTGC
CGTCTGGTTC
GATACTTCAC
CACACCGATA
AAGCTCCTTA
ACAGAGTGAG
CACGGTGCGC
TATAGTTTCT
AAACGCCGGT
TTAGATAATT
AGCTACGCAT
CATAACCCAG
TTTGGGTGTA
TCAGGTCACA
TAACGACTCA
CATATTATAG
TTTGGACGGG
GCATTCAACC
AGGCATGCAC
TAATAAGCGA
TCCGCTCCGC
GCTCTCTAAT
GAGCTACGCA
AGCGAAGCAG
TCTAATAAGC
TGATACTTCA
ATAGTTTCTT
AAGGTGCGGC
GTAAGTTATA
GTGGCTCACC
TACTATCGCC
GGTCTCAGGT
GATCCTGATA
CTTACTCTCA
TGGGCAGCGA
GTTACAAACG
GCCCACCCTG
CACGGTGCGC
ACCGAGTACC
TTACAGGATA
CACCAGCGAC
TGCGGCTTCT
CCGGGGCCGA
GGTGCGCGGA
CCTATCGCTA
CCTTAGATAA
GCAAGACCAA
TTATACGATA
CCCAGCCGAT
CGACCAAACC
AGTTTGTCTG
GTCGTTATCT
CATTGGCAGA
GTTCACACCG
CAGCGCGGCT
GGTGTATCCT
CATTCAACCT
TTCATTGGCA
CCACCAGCGA
GGTGTATCCT
GGTACCAACC
GAACAGGTTT
CACAATGCTG
ACAACGAGCG
CCACCCTAAG
GGAATAGGAG
CTCCCGGAGC
GGGACCGACA
CGGGGCCGAG
GCAGCGCGGC
CAGCCGATTA
CGTTATCTCG
TGCAAGCTCC
GTGCATAGCT
CCCATTAACG
GTACCGCCGC
CCGCTTCACC
TACAGGATAC
CACCAGCGAC
TACATGAGCG
CCGAGGCCAG
ACAGGATACA
GGGCCCAGAA
CATATATGGC
AGGCACTTCA
TTCAACCTAT
AGACGGCGTA
GCGTAAGTTA
CAGGTTTAGC
CGGAGCGGCA
AGAACAGGTT
CACAATGCTG
CGGGGTCCAT
GCTCCCGGAG
TTAACGACTC
CCCTAAGACT
ACTCAAGCTC
CGACTTGGCA
ATATTATAGC
CCATTGATCT
TACTTTGGAC
CAGCCACCCT
CTGGTTCACA
CGACTTGGCA
TTATAGTTTC
TAGTTTCTTG
AACGAGCGTT
ACCTATCTTA
GGGTCCATAA
TATCCTCTAA
AGCCACCCTA
AGCGGCAAGA
AGGAGTTGAA
CAGCCACCCT
TCGGCTCCTC
ACCCAGCCGA
TGTATCCTCT
GCTACTTTGG
TAGACGTCCT
CGGGACCTAT
ACCTCTGGGC
GGAGTTGAAA
GCAAGTAGAC
CTACTTTGGA
GAGCGGGGTC
CTCCCGGAGC
GCCACCAGCG
TTGATCTTCT
CCATTGATCT
GGTGCGGCTT
GTTCACCGCT
ATCTCGACCA
TGTATCCTCT
TTAATGACTG
GTGGTACCAA
TTCTAAATTA
GCTTCACCTC
TAGTTTGTCT
GACGTCCTGG
ACCTATCTTA
TTCTAAATTA
CTGGGAAGGC
TTGGGTGTAT
GGGGTCCATA
CGGAACAACG
TTCTAAATTA
TTATACAAGC
CGTCGTTATC
CTCCTCTGCA
CTTCTAAATT
AGGCCCATTG
TAGCTCAGTG
CTAGACGTCC
GTCTCAGGTC
AAGCTCCCGG
GGAAGCGAGG
ATGCACGGTG
GAGGGACCGA
AATGTTAGAA
TAAGACTGCT
CAGGTTTAGC
TCCTGGGCAG
GGCCCATTGA
TGGCTCACCT
GGATACACAA
GCACCTAGAC
AACTTATACA
GCTGTAGGAG
TGGGCAGCGA
CCGGTACATG
ACTTCATTGG
ACACCGAGTA
TTGTTAGTTT
TCACCGCTGC
TCTTACTCTC
GAGTACCGCC
CGGTGCGCGG
CTGATACTTT
GTTCACACCG
CTGCACCTAG
CAAACCCCGA
CGCGGCTACT
AACCCAGGCT
TTATAGTTTC
GGACCGACAG
GCATTCAACC
CCTTATAGTT
CATATTATAG
GTCCTGGGCA
TTATCTCGAC
TCGGGGTCTC
CGGTACATGA
AATAGGAGTT
GGCAAGACCA
AACGACTCAA
TCAGGTCACA
GGAAGCGAGG
ACCCTAAGAC
TGTCTGCACC
ACGCGTATAC
TGAGCGGGGT
GTCCTGGGCA
CGTTATCTCG
TACCGCCGCT
TTATAGTTTC
AATTAATGAC
CTGATACTTT
ATCTCGGCTC
TGCTGGCTGG
CCGACAGACA
TAACCCAGCC
ATTATGCTGA
AGGTCAATAA
TATGCTGATG
CCTAAGACTG
ACTTCACAGA
GGTGGTAGCT
CCTGGGCAGC
CGAGCTTTGG
AGACCAAGGT
GGCTCACCTT
AGTTTGTCTG
TTGATCTCGG
AATAAGCGAA
CAAGCTCCCG
CAGCGAATCC
CGGAACAACG
ACTCTCAACT
ATGTTAGAAA
CCCAGGCTCT
TCTAAATTAT
CATAGCTAAT
GCTCTTGTTA
CGTACGCGTA
TTGATCTTCT
AATTATGCTG
TGGACGAGCT
GCGAAGCAGA
TATGCCTTCT
CTCTGGGCCC
CAGCGACTTG
CGATTATCAT
TTGGGTGTAT
CTAATGTGGA
AGTTCACCGC
GCGTATACGT
CCCTGGTTGC
TAATGTGGAC
TTAACGACTC
ACCCAGCCGA
AAGACTGCTA
CAGAAGCAGT
TCTTGTTAGT
ATTCAACCTA
ACACAATGCT
GTAATGTTAG
TGAGCGGGGT
TGGCAGACAG
TTGAAACTCA
TCTCTAATAA
CATCAGTGCA
GATCCTGATA
CCTATCGCTA
GAGCGTACGC
CAAACCCCGA
GGCTTCTGCA
ACAGGTTTAG
CGCAGCGCGG
TTATACGATA
CCTGATACTT
TTGGGCGGAA
GCCACCCTAA
GCCACCAGCG
GAAGCAGAAC
TCACACCGAG
ATTATGCTGA
TTGAAAGTCG
ATCGCCACCA
CTGAGCGTAC
GCTCGGGGTC
GATACACAAT
CCCTTAGATA
CCGATTATCA
CCGAAATTCG
CTGCGCGTCG
ATCAGTGCAT
CTCGGCTCCT
GGTGGTACCA
GGGCGTTTAC
GGGACCTATC
TAGCTAATGT
CGCTGCTCGC
GCTTCTGCAA
AGGCTCTTGT
CTCAAGCTCC
GAAGCGAGGT
TATCCTCTAA
CCGCTGCTCG
CGCATGGTAG
CTGATCCGCT
CCGAGGCCAG
TACGTGGCTC
ATTATCATCA
GGCTTCTGCA
TGAGCTACGC
TGGGCGTTTA
ATTAACGACT
AGGGTGGTAG
TAAGACTGCT
TCACACCGAG
CAGGCGTCTG
TGCTGATGGG
ATAACCCAGG
TCAATAACCC
GAGGGACCGA
CAGCAGACGG
TATAGTTTCT
CCTTATAGTT
TCGATCCTGA
CCAAGGTGCG
GGTGGTACCA
TGTTAGAAAA
CAACGAGCGT
TACCAACCTC
ATCGCCACCA
CGCCCTTAGA
CCTTATAGTT
TGCATAGCTA
TACGCATGGT
CCGAAATTCG
TACACAATGC
AAGCAGAACA
CCCAGGCTCT
TCAACTTATA
CTGGTTGCAT
TACTTTATAT
TATCTCGACC
TTCAACCTAT
ACACCGATAT
CGAATCCGGG
AGCGAATCCG
TAATGAACGC
AGTGCATAGC
TGTTAGTTTG
AGTGAGCTAC
GTAGGAGGGG
ACGCGTATAC
TCACACCGAT
GAGCTACGCA
TGCATAGCTA
GTGAGCTACG
TACGATAGGC
AATGTTAGAA
GAGCGGCAAT
ATACTTTATA
TCAGGTCACA
CAATGTAATG
ATTCGCCGAT
ATGGGCGTTT
CTCAGGTCAC
AACCCAGGCT
CGGCTTCTGC
CCACTGAGCG
AACAGGTTTA
GAAATTCGCC
ACGGGACCTA
CACCAGCGAC
GAATCCGGGG
ACAGGATACA
ATGAACGCCC
TATGGCCCAC
ACCCTGGTTG
CCAAGGTGCG
ACCGATATCC
TACAAACGCC
GTTCACCGCT
TTTATATGAT
CCTAAGACTG
ACAAGCGCAG
TGGCTGGAAG
CCAGGCTCTT
ATTCGCCGAT
AATGAACGCC
TCACCTCTGG
ATGTACTATC
CTGGGCAGCG
GACGGCGTAA
TCGATCCTGA
GCCACCAGCG
GCGCAGCAGA
CTCTCTAATA
CGATGTACTA
CGATCCTGAT
CGCCACCAGC
GCTCTCTAAT
CACCAGCGAC
ATGGCCCACT
CCCCATTAAC
CGGAACAACG
CGAAGCAGAA
GAGTACCGCC
ACTTATACAA
TCGCTGTAGG
TCTGGGCCCA
AGCGGGGTCC
AGCTAATGTG
GCTTTGGGTG
CTGATACTTT
CACTTCATTG
TTGGGTGTAT
GCGCAGCAGA
ACTCAAGCTC
AGAACAGGTT
TACAGGATAC
CAAGCTCCTT
CAGGATACAC
CCAGGCTCTT
ACCCAGCCGA
CCTGCGCGTC
CGCCGGTACA
GCCCATTGAT
GAGCGGCAAT
TCCGCTCCGC
ACGAGCTTTG
GTCAATAACC
GTTGAAAGTC
TTCTTGTTGC
CCGGGGCCGA
CGCTGTAGGA
CCGCTGCTCG
ACCCTAAGAC
CTTATACAAG
ACTCATATAT
AAGCGCAGCA
AACGCCGGTA
GCGCGTCGTT
TCCTGATACT
TCTTGTTAGT
ATCGCTATGC
CCGAAATTCG
ACCTAGACGT
CAGAACAGGT
TAATGTGGAC
GTAAGTTATA
CTCAACTTAT
TCAGGTCACA
TCGGCTCCTC
ACAAGCGCAG
ATACGTGGCT
CAGCCACCCT
TTACTCTCAA
CTCTTGGAAT
TTGATCTCGG
TGGCTGGAAG
GAAAGTCGCT
AAGACCAAGG
GGCCCATTGA
ATACGTGGCT
TAGACGTCCT
CTGGTTGCAT
TTCACACCGA
GTATCCTCTA
GCAAGCTCCT
GGGCAGCGAA
CGTTTACAGG
TCAAGCTCCC
TAGCTCAGTG
TATCCCCATT
TTGTCTGCAC
GCAAGCTCCT
GAAGAGGGAC
ACTCAAGCTC
CTTGGGCGGA
TACGCGTATA
CTACGCATGG
AGTTATACGA
GCTGGCTGGA
TAGGAGTTGA
AAATTCGCCG
TATCTTACTC
GCCCAGAAGC
CCGCTGCTCG
TGCTGATGGG
CCACCAGCGA
ACTTTGGACG
TAGGAGTTGA
GAGCGTACGC
TGATACTTTA
CCAGCGACTT
AGGTGCGGCT
CTGAGCGTAC
TACAGGATAC
GCGAATCCGG
ATTGGCAGAC
GATGGGCGTT
AAGAGGGACC
CAGCCGATTA
CGGCAATGTA
TAGTTTCTTG
ACAGGCGTCT
CAGCAGACGG
TCGATCCTGA
CGCTGTAGGA
CGCTGTAGGA
GGCTGGAAGC
AGTGAGCTAC
AGCAGAACAG
GCAGCAGACG
CGCGGCTACT
CTCCCGGAGC
ACACCGATAT
TACAGGATAC
GCGTCGTTAT
CCTGGGCAGC
GAGCGTACGC
