TAATAGCTCT
GATGATCCCC
CGTCTCAAGC
AAAAACTGTC
GCGACCCGGG
CGTATCTACA
ACTCAGTGAT
TCAAAGAGAT
AAAGTTAAAA
TCTTAACGGC
GGGTGATCCC
GTGAAACCGT
TACTTTACCT
TGGACATAGC
TTCACTGTAA
CTAGACGAAT
GTAGGAGTGA
AGATGTGACT
AGAAGGCGTC
GTAGGAGTGA
AAAGGGACGT
CGTGGTTGTG
CTGCAACCCA
GTCTCAAGCC
CGGCGTATCT
AGAGCCACCA
GTGAGACTCA
CATATTTAGC
GTCTAACGAG
GCTTTGTCAT
TGTGATACTC
ATACCTTCAC
GATGATCCCC
GTTAAAAGGG
AATCTCCCGG
GGCTGCCCAG
GAGCCACCAC
ACGAGTACTT
CAAGCGAAGA
CAGTGATGAT
ATCATACCTT
AAAGAAAACA
TCTTAACGGC
GTGAAACCGT
GGAGGCCGCT
GTAGCCGCGT
CGCTTTAGTC
GGATTCATGA
AACCGTAGTC
GTTTCTTACC
TCCAAGTTTC
CCTCTTCTAA
TCTGGGCATT
CCTACTGCTA
AGATGTGACT
AGCAATTGGA
TGGTTGTGTA
GTCCAAGTTT
ACTGGAACTT
TAGTCGAAAA
CCTTGTTTCT
TAAGTCTGGC
TTCTAAACGT
AAGGCGTCTG
ACGTATCACC
TTCAAGGCTA
CTTACCGCCG
CCTTGTTTCT
TGATTGGGAA
CTCCGCGCCT
AACCCCAGGG
GGATGTTCGC
CAGGGCCGTA
TGATACTCCG
GAGATAAGTA
TACCTTGTTT
TTGTTTCTAC
AGAAAACAAC
ACGCCCTCCG
TAGCTCTGCA
GGCGTCTTGG
TATTTCGTCT
CCCCGGCCAA
AGTCGAAAAT
GTCGAGCTGT
CCTTGGTAGC
AGATGTGAGA
TGGGGAATAA
GAGTGAAACC
ATTAGGTCGC
GTTGTGTAGA
TCCTCTTCTA
TCACCCTGGT
TGCTTGAGTT
TTAGCTACCA
TGAGATGTGA
GGGGAGGCCG
GTTTTGACGG
GGACTTGCTT
CTGACCCTTA
TATGGGCGGC
TACGGGTAAG
AATAGCTCTG
GTCTGGAGGC
TGTAGGAGTG
TTTTGACGGT
TATTAAATGC
TGACTCCTCC
TAGGAGTGAT
CATAGTAAAC
AAGAAAACAA
AACAAGAGAG
AAGGCGTCTG
TGGGCATTAG
TTATGAGATG
CCCAGAGCCA
GCGCAGCAAG
TCACCCTGGT
ACCCAGAGCC
TGAAACCTGG
TTAAAAGGGT
TAAATGCTAT
CTCCTCTTCT
TCAGTGATGA
GAGATGGATA
ATAGCTCTGC
GAATACTTCT
ACTGCTTGAG
AGTGATGATC
ACTGCTATGG
ACCATTGTGC
TGTAACAAGA
AGGCGCAGCA
CTTACCGCCG
GAGATGTGAC
TTACCGCCGT
CTTCCATAGT
TCTAAAAACT
CCAAGTTTCT
TCCCCAAGAC
AAAGTCTAAA
GGTCGCACCG
TACGAGTACT
CACACGCCCT
GGCAGCAATT
CCATAGTAAA
TATCTACAGT
TGTGTAGACG
TTGGGAAGCT
TGAAACCTGG
ATACCTTGTT
TCACTGTAAC
CTACCATTGT
AGCAAGTCCC
GACTTGCTTT
TCTAACGAGC
CCCCCGGCCA
GAAGGCGTCT
GTAGCCGCGT
TTCGTCTCAA
GTCTTAACGG
TATCACCCTG
GAGGCGGATG
GCGTACATAA
AGTCTGGCAT
TTGTACACAC
CCTTTGGGGA
ATCATACCTT
ACTGCTTGAG
TCCCCTACTG
GTGTAGACGC
CGACAGCCTG
CCCTCCGACA
GTGAAACCGT
CTATGTGATA
CAAAGTTAAA
AGACGAACCC
CAAGCCTTGG
GATAAGTAAC
TAAGCCAGGC
CCACGGCAGC
CCATCATACC
CCAGTGGGGA
TCTTAACGGC
ACATAAGTCT
CATAGCCTTA
GACGAATACT
ACAGCCTGTA
GGGAGGCCGC
GTTCGCGAGA
TACCTTAAGC
GCAAGTCCCC
TCAGTGATGA
CAACCCAGAG
AATGCTATGT
CAGCTAGGAA
AAAAACTGTC
CTTAAGCCAG
CTACCATTGT
AATCTCCCGG
TGCCCAGTGG
AGTGAAACCG
AAAGTTAAAA
GTCATTATTA
TTGTACACAC
GGACGCGGCG
GAGTGATTTC
TTGTTTCTAC
AGACGCCATC
CCTTAGCTTC
TGGATTCGTG
CTACAGTGTT
TGTTTCTACG
GGGGAATAAA
ATCACCCTGG
CAGGCGCAGC
CCTTGCGACC
ACTGTAACAA
GACAGCCTGT
GGGTGATCCC
GTCGCACCGA
GTTCGCGAGA
GTGGGGAGGC
GGTGATCCCC
TCCGACAGCC
CCTCCGACAG
GTAGGATTCA
ACTTCCATAG
CTTCACTGTA
GAAACCTGGA
TGGAACTTCC
CTTCCATAGT
AGGCGCAGCA
GTGATGATCC
TCCATAGTAA
TCTTAACGGC
ATGTGATACT
GAAGGCGTCT
TCTTACCGCC
GTTTTGACGG
TTCGTCTCAA
GACCCGGGAG
ATCACCCTGG
GATGCTCCTC
ACTGCTATGG
GTGCGGTGAG
CCGTATACGG
AAGCCTTGGT
TGCTATGGGC
CCGGGAGTGA
ATGTGAGACT
CTTGGACTTG
CTTGGACTTG
TTAGCTTCAA
AAACGTATTT
GCTAGGAAGA
TGCTTTGTCA
AACTTCCATA
ACGTATTTCG
GAGATGGATA
GACTCAGTGA
TGTGACTCCT
CACCTTGCGA
TTGTACACAC
GGCCTCCGTA
ATCATACCTT
TACTGCTATG
TATACGTGGT
AGACTCAGTG
CAGGCGCAGC
ATCTCCCGGA
CAACAGCTAG
AGGATTCATG
TTACCTTAAG
CGGCTGCCCA
TGAGTCTAAC
GGCAGCAATT
CTTGCTTTGT
AATCTCCCGG
TGATTGGGAA
CGCGGCGTAT
TTCTGGGCAT
CCAGGCGCAG
TCACCCTGGT
ACAAAGTTAA
AGCTAGGAAG
GATGAATTGA
AGCGGCGTCT
TACTCCGCGC
ACGTGCGGTG
GCCGCGTACA
CGGTCCAAGT
GGAAGACGAA
GTAAACGTGA
CCTGGACATA
ACTCAGTGAT
GTCCAAGTTT
GTTTCTACGA
ACATAAGTCT
CTTAGCTACC
ACTTGCTTTG
GGCGTCTTGG
ACCTTGCGAC
CTTCACTGTA
TTACTGCTTG
GACGAACCCC
TTTCAGTACC
GAACTTCCAT
TCACTGTAAC
ACCCCAGGGC
CACTGTAACA
AGACAAGCGA
TTACCTTAAG
GAAACCTGGA
TTCAAGGCTA
CTGGCATCAA
ATGTGATACT
GGACATAGCC
GAAAATTGGT
GCGCAGCAAG
ATACTCCGCG
CTTCTGGGCA
AGTCTAAAAA
ACGTGGTCGT
AGCCTGTAAG
ACTTCTGGGC
CCTCCCTTTG
TGAGACTCAG
CGGTGAGTTC
CTGCTATGGG
TCGGGCCTCC
AAACCTGGAC
GTAAGATGTG
AGTGATGATC
TTCACTGTAA
CTACAAGGGC
TCTGGGCATT
GCTAGACGAA
GTGACTCCTC
TTTGGGGAAT
TGTAACAAGA
CATCATACCT
TACCTCATTT
GTAAGATGTG
AGACGTGCGG
CATTGTGCTG
TCGAAAATTG
CTCAGTGATG
AGACAAGCGA
TACTCCGCGC
GTGTTATACG
GGTGAGACAA
GCATTAGGTC
ACCTCATTTG
AGCTGTGCTA
TGACGGTCCA
TACTGCTATG
GTTGCTTTAT
ATTGGATTCG
AGCAATTGGA
CTGCTTGAGT
CGCACCGATG
CTTGCTTTGT
TTAGTCACAA
TGATTGGGAA
CGTGGTCGTG
TTGGGAAGCT
GGGTCGAGCT
CGCTTGTACA
CAGGCGCAGC
AGTGATTTCA
TGCCCAGTGG
CCATAGTAAA
ACCACCTTGC
TGGAACTTCC
CGAGATGGAT
AGAAGGCGTC
CACGCCCTCC
GACAGCCTGT
AGTGATTTCA
TCAAAGAGAT
TGTGTAGACG
GACAGCCTGT
GTCTGGCATC
ACTTCTGGGC
GATGTTCGCG
CGTCTGGAGG
CGGCAGCAAT
CCCTACTGCT
CCCCAAGACG
AAACCGTAGT
TATGGGCGGC
GTGAGACTCA
CACCACGGCA
TACAGTGTTA
TTCAGTACCT
TCTGGCATCA
CCCGGGAGTG
TAAAAGCGGC
TAATAGCTCT
GGGAGTGAAA
TGTAAGATGT
CTAAAAACTG
CCACCTTGCG
TCATTATTAA
GTCTGGAGGC
CAGTGGGGAG
CGTTGCTTTA
TGTAAGATGT
TGTCATATTT
CTTGTTTCTA
TGGGCGGCTG
TGCTTTGTCA
TACTGCTATG
ACGAGTACTT
ATGAATTGAT
TGACCCTTAC
ATATTTAGCA
TACAGTGTTA
CGCGTACATA
ACCTCATTTG
GGCCGCTTTA
TAAAAGGGTC
TACGTAGGAT
GTAAGATGTG
CCTTGGTAGC
AAACTGTCAT
GGGAATAAAA
TGGAGGCGGA
AGATGTGACT
CGAAAATTGG
ATATTTAGCA
CGCCTTAGCT
GGGACGTATC
ACATAAGTCT
CCAGGCGCAG
CGGCCAAAGG
GCTTGAGTTT
CTCATTTGGG
ACGAATACTT
CGCCCTCCGA
TACACACGCC
GTTGTGTAGA
TTAGTCACAA
TGTACACACG
TCGGGCCTCC
CTGGGCATTA
CCGATGAATT
CTTGAGTTTT
CGTATACGGG
AGGGCCTTGG
CGCGCCTTAG
ACAACAGCTA
TAACAAGAGA
AAACGTGAGT
GGAGGCGGAT
CAATTGGATT
TCCATAGTAA
CAAGACGTGC
GATTTCAGTA
TAGGAGTGAT
GACAAGCGAA
ACTTCTGGGC
TGATCCCCTA
GGAACTTCCA
AAACCTGGAC
GGCGGCTGCC
AAGACGTGCG
CATCCTACAA
CCGCCGTAAA
TGCGGTGAGT
TGGTCGTGAG
CGCGGCGTAT
ACACGCCCTC
GTTAAAAGGG
AGTCCCCAAG
TAAACGTATT
ATGGGCGGCT
ACCTTAAGCC
AAGGGTCGAG
TCACTGTAAC
GCGGCTGCCC
GTCTTGGGTG
GAACTTCCAT
GTAACAAGAG
ATAGTAAACG
CCCCCCGGCC
GCGTATCTAC
GGAGGCGGAT
CCTCCGTATA
TCCCTCAAAG
TACAAGGGCC
GCGCAGCAAG
CTACGTAGGA
GGGGAGGCCG
TCCTACAAGG
CGGTCCAAGT
TCCGACAGCC
GGAAGCTGAA
TAGCTCTGCA
GCTTGTACAC
ACTTTACCTT
CATCCTACAA
GTATCTACAG
TCCCCCCGGC
AGATGTGAGA
GGTAAGGCAC
GAATACTTCT
ACCGCCGTAA
CAAAGTTAAA
AAAATTGGTG
TCCAAGTTTC
TTAGCTTCAA
GTCGAAAATT
GGGCATTAGG
AATTACTGCT
AGTAAACGTG
CATAGTAAAC
TCCCGGACGC
ACGCGGCGTA
GACTCAGTGA
CTAGGAAGAC
CTTGGACTTG
CGAACCCCAG
GGTCGTGAGC
AGGAGTGATT
AAGTCTAAAA
TCTTACCGCC
ACATAGCCTT
GTGAGTCTAA
TACCTTAAGC
GAGCCACCAC
CTGTAGGAGT
GACGTATCAC
CCTTAGCTTC
AGCTGTAGGA
CTGAAACCTG
GGAAGACGAA
CCGTAATAGC
AGTAAACGTG
TGGGGAATAA
TGAAACCTGG
GTCATTATTA
GAATACTTCT
GTTAAAAGGG
ATACTTCTGG
ATTATTAAAT
TACACACGCC
CACCCTGGTC
AAAAGCGGCG
TACTGGAACT
TTGTTTCTAC
GATCCCCCCG
GAAGATCCCT
GACTTGCTTT
GCCTTAGCTA
TTGATTGGGA
ATCACCCTGG
GTCTGGAGGC
CGCTTTAGTC
CCTCCCTTTG
GCCAGGCGCA
TAAACGTGAG
AAAAACTGTC
TTTCAGTACC
GAAGCTGAAA
GTATTTCGTC
AGGGCCGTAA
GTCCCCAAGA
TTCTACGAGT
GTGAGACAAG
AGACGAACCC
CGTGCGGTGA
CCTTAGCTTC
CAAGGCTACG
TACTACTGGA
TACGTGGTCG
CTTGCTTTGT
GTCGAGCTGT
AAAGTCTAAA
CCTTAAGCCA
ATAAAAGAAA
AGCCTGTAAG
GTGGTCGTGA
AGCTAGGAAG
CAGCTAGGAA
CCTCCGACAG
CGACAGCCTG
CGGGAGTGAA
TTAAATGCTA
CGTGAGTCTA
CGTGGTTGTG
CTTCACTGTA
ACGGCAGCAA
TCCCCTACTG
CGGTCCAAGT
GACGAACCCC
CCAGGCGCAG
AGCAATTGGA
TTGGGAAGCT
CTCCGTATAC
GGAGGCCGCT
TGCTAGACGA
GTAGACGCCA
GGCCGTAATA
CATGAGAAGG
GTCTGGCATC
AACAGCTAGG
CCTTGGTAGC
GCGACCCGGG
TTACTACTGG
TGGGGAGGCC
TACTCCGCGC
TCTGGGCATT
TTAAATGCTA
CTGGAACTTC
CTTGCTTTGT
AAACGTGAGT
ATCCTACAAG
GATGTGAGAC
TTTGGGGAAT
GGCATCCTAC
AAGAGATAAG
GGGTGATCCC
CAAGACGTGC
AACCTGGACA
CAGTACCTCA
TAGCAAGTCC
GTAAGGCACC
ACGCGGCGTA
GGCCGTAATA
TGAGATGTGA
AACAAGAGAG
TGAGACTCAG
AAAGTTAAAA
AAAGCGGCGT
GCCTTAGCTA
GTGATCCCCC
TATGGGCGGC
CTGCTTGAGT
AAAATTGGTG
GAGCCACCAC
ATATTTAGCA
CTACGTAGGA
GTAAGGCACC
GAGTTCGGGC
CTCAAAGAGA
TTGTCATATT
GTGATACTCC
GTTATACGTG
GCTTCAAGGC
CGTAGTCGAA
ATCATACCTT
CGTAAAAGCG
CCTTGGACTT
CCGCCGTAAA
CGAACCCCAG
GATAAGTAAC
AAGGCTACGT
GAGATGGATA
ACCATTGTGC
CTTGAGTTTT
CTGGTCAATC
AAAGCGGCGT
AGATGTGACT
CTTGTTTCTA
GGTCCAAGTT
GTGTAGACGC
AGAGATAAGT
GATGAATTGA
CCACCACGGC
AACTGTCATT
TTGTACACAC
TACGAGTACT
ACGCCATCAT
GTCGTGAGCT
GTCATATTTA
ACTCAGTGAT
TAAAAGGGTC
TATGTGATAC
TAAGTCTGGC
GCGTACATAA
TGGATTCGTG
TACATAAGTC
GGATTCGTGG
CCGTATACGG
GCCGCGTACA
AAATTACTGC
ATCTCCCGGA
GTAACGCTTG
CGCACCGATG
GGCCGTAATA
ACGAGTACTT
TTGTGTAGAC
CTGGCATCAA
CAACAGCTAG
TGAGTTTTGA
CTTGTTTCTA
TCCAAGTTTC
AAAACAACAG
CCAAAGGGAC
CGAGTACTTT
GTTCGGGCCT
CTCATTTGGG
ATACCTTGTT
GATTGGGAAG
GGCTACGTAG
TGAGTTCGGG
ACCGTAGTCG
TGAGACAAGC
TGCTAGACGA
ACTACTGGAA
AAAAGAAAAC
ACCTTCACTG
ACCTTCACTG
CGTATCTACA
CCTGGTCAAT
GCGAAGATCC
AGTGGGGAGG
TGACGGTCCA
ACAGCTAGGA
GGTCGCACCG
TTAGCAAGTC
GACCCTTACT
CGCCTTAGCT
GCTTGAGTTT
AAGTCCCCAA
TCAGTACCTC
AGTCGAAAAT
AAGATCCCTC
AATAGCTCTG
CGTGGTTGTG
CCATTGTGCT
AAGCCAGGCG
GTGAAACCGT
TCAAGCCTTG
CCGTATACGG
TTGGTGAGAC
AGCTACCATT
AGATGTGAGA
GATCCCCTAC
CTCCTCTTCT
AATAAAAGAA
GATCCCCTAC
CCATAGTAAA
TGATGCTCCT
CGCTTGTACA
GTGCTGACCC
TGAAACCGTA
CTTGTACACA
TAAAAGAAAA
GTGAAATTAC
CCTGGACATA
GGGCCGTAAT
CATAAGTCTG
GGGGAATAAA
ACGCTTGTAC
CCCTCAAAGA
CGTAGGATTC
AAGATGTGAG
CAACCCAGAG
ACATAAGTCT
AACAGCTAGG
TCACAAAGTT
GAAAATTGGT
CTGGGCATTA
TTTGGGGAAT
AAGGCGTCTG
GCCCTCCGAC
AAAAGCGGCG
GAACTTCCAT
GTAACAAGAG
AGGAAGACGA
TTCTACGAGT
ACCACCTTGC
AGAGATAAGT
TAGTCACAAA
CCGGCCAAAG
CCAGGCGCAG
CGACAGCCTG
GGTGAGTTCG
GAGGCCGCTT
CGGGCCTCCG
ACAGCCTGTA
AAGATCCCTC
TCGGGCCTCC
CCACCTTGCG
TTGTGTAGAC
CCGGGAGTGA
CGTGGTTGTG
TAACAAGAGA
TTGGGGAATA
AGCCTTGGTA
TGGGCATTAG
GTAAGATGTG
TTAAATGCTA
CAAGGCTACG
TGCGACCCGG
CCGTATACGG
GATGTTCGCG
TCGAGCTGTG
ACGGCAGCAA
CGTCTGGAGG
CGTGAGTCTA
TGGAGGCGGA
GTTAAAAGGG
CCCAGTGGGG
TAGCAAGTCC
CAAGGCTACG
TCGAAAATTG
AGGCGCAGCA
GGAATAAAAG
TCATGAGAAG
TACTGCTATG
CCTTAGCTTC
ACCTTAAGCC
ACGTGCGGTG
TGGTAGCCGC
AAAAGGGTCG
CTGACCCTTA
TCTACAGTGT
CCTTACTACT
GCTGCCCAGT
GGAAGACGAA
AAAACTGTCA
AACCGTAGTC
CCGGACGCGG
TGAGACTCAG
GCCCTCCGAC
TGATTTCAGT
ACAGCCTGTA
CTTCCATAGT
ACGAATACTT
GGCATTAGGT
TGTGAGACTC
TGTACACACG
GGTTGTGTAG
TTGGGAAGCT
TTTGTCATAT
CTGGAACTTC
TTGACGGTCC
ACAGTGTTAT
GGCACCACCT
GCGGCGTCTT
GTTGCTTTAT
GTCGAGCTGT
GGCGGCTGCC
GCCCTCCGAC
CCTCCCTTTG
GCGTACATAA
GACGCGGCGT
ATACTCCGCG
GGCAGCAATT
TAAGGCACCA
CAAAGAGATA
CAGTGATGAT
TTAAATGCTA
TAAGTCTGGC
CCTTTGGGGA
GCAACCCAGA
GCTTTAGTCA
AAAAGTCTAA
AACCCCAGGG
TGGGCATTAG
CCTCTTCTAA
CCGTATACGG
AGATCCCTCA
CAAAAGTCTA
AAGATGTGAG
ACGGTCCAAG
AATTACTGCT
CCATAGTAAA
ACAAGAGAGT
GTCTGATGCT
GATGTTCGCG
CATATTTAGC
CCCGGCCAAA
CTACCATTGT
AGTCTAAAAA
TCTACAGTGT
CCGCTTTAGT
CGCCTTAGCT
CGCGTACATA
ACCATTGTGC
GTAACGCTTG
AAAGGGTCGA
TGGAGGCGGA
TGAGTCTAAC
TCTGGGCATT
GATCCCCCCG
GGGCCGTAAT
ACGCCATCAT
GATAAGTAAC
TTTGTCATAT
CCCTTTGGGG
CCCAGAGCCA
TACTACTGGA
CGACAGCCTG
GTGAGTCTAA
AGTTCGGGCC
GAATACTTCT
AAAAGTCTAA
AAATTACTGC
CGTATTTCGT
AACAAGAGAG
CTCCCGGACG
TGGCATCAAA
GTTTTGACGG
ACGTGAGTCT
AGTTAAAAGG
TTTAGTCACA
CCCTCAAAGA
GGGAATAAAA
TTACCTTAAG
TTCAGTACCT
CAGCAATTGG
CTCTGCAACC
CCCCAAGACG
TTTACCTTAA
GTACCTCATT
GCCATCATAC
CATGAGAAGG
CGCTTGTACA
CACGCCCTCC
GTGCTGACCC
CTCCCGGACG
CGAAGATCCC
CCCTTACTAC
TTCGTCTCAA
TTCTAAACGT
GTACATAAGT
AACAACAGCT
GCGGCTGCCC
CTTTAGTCAC
TTTGGGTCTG
TTCAGTACCT
TTTCAGTACC
GCGACCCGGG
ACCATTGTGC
CGGACGCGGC
CCCCCCGGCC
TTCAGTACCT
GTAACAAGAG
CTAACGAGCT
GATGCTCCTC
CGTGAGTCTA
AAAAGCGGCG
TTCTAAACGT
TCTAACGAGC
TACTTTACCT
CCTCTTCTAA
CAGCCTGTAA
GATGGATACC
CTACTGCTAT
GAGCTGTGCT
GTAAGGCACC
GTCGAGCTGT
ATAAGTAACG
CCGTAAAAGC
AACGTGAGTC
CATCATACCT
GGCGGATGTT
ATCCTACAAG
CTACTGGAAC
TCAAAAGTCT
TCCGCGCCTT
CGATGAATTG
TGTTCGCGAG
ATAGTAAACG
GCGTCTGGAG
CACCACGGCA
GTGAGCTGTA
AAGTCCCCAA
TTCTGGGCAT
ATCCCCTACT
CAGTGATGAT
AAGTAACGCT
AAAGGGACGT
CCCCAAGACG
AGTTCGGGCC
CCCGGGAGTG
AGCTGTGCTA
AGCCAGGCGC
AAGAGAGTGA
TCGTCTCAAG
CAGCAAGGCG
GCTTGAGTTT
TTTACCTTAA
CTGACCCTTA
ATTCGTGGTT
CACTGTAACA
GTCTGGAGGC
GAATACTTCT
AAGCCTTGGT
GTTGCTTTAT
TAGCTCTGCA
GGCATCAAAA
CATGAGAAGG
CCCAAGACGT
GATAAGTAAC
