AGGTCGAACA
CGAAGACAAT
GACGCCTCGC
TTAAGCTACC
CTTCGCGCAA
TCGTTATCCA
CAGTCATCAT
CGTTACATAC
ACACTGGTTA
CGATATCCTG
CGGATTGCAC
TAGGCTGCTT
TATCCAGTAG
TCGTAGGCAC
AATCGGGGCG
GGTGGGGGGG
TCTCATGTAT
TAGCGCACAC
CTCGGACAGT
TATCTCCCAT
AAATAACTTC
CGGCAAGATT
AGGGGTCAGC
CCGAGCCCAG
CAACGGACAA
CGGAGTTTTC
TCGAGTAAAG
CCGTCGTCTA
CGCACACTCG
ATACAGCGTA
GAAACCGCGT
CGACACTGGT
TCAGCGAAAG
TCTGGCCTCG
ACACACACCA
AAACATTATC
ACAACGTGTG
TCGAACAACG
CGGGGCGACA
ACTGTAATCG
GTCACGATAT
TGGAGTTCTC
ACCACGATTA
ACTGGTTAAC
TTAAGTTGAT
ATTATCCCTG
AACTTCACGG
TGTGTGGACT
GTCGTTACAT
GTCAGCGGTA
CTACAGGAGT
AGTCAGCGGT
GAGCTACAGG
GAGGCACTAA
AACTTCACGG
AGTCATCATG
GGCCAGATTT
ACCGAGCCCA
CTTCTTCGCG
CTGACCAAGG
GACCAAGGTG
CCCCACAAGC
GTCACGATAT
GTCTGGCCTC
ATTGGAGTGT
AAGGGCACGG
TAATCGAGTC
TCAGGCTGGT
AGTAGTAAAA
TTTTGTTAAC
CGACCGAGCC
CAGGCTGGTG
ATTCCGTCTA
CACCACAGTG
ACCAGTCATC
GATTAGGTAT
CACTGCGGTA
CTGACCAAGG
GGCACTAACT
AGTAGTAAAA
GACGTGAGTC
GCAAATAACA
ACAGTGAAAC
TGGAAAGGCC
AACTGTAATC
GGACTAAATT
CTAGTAGTGC
ACTTCGTAGG
CCCTCTTTAG
GAACAACGTG
TAGCATTTAT
CCTCGCGACC
CTGGCTGGAG
CCTCCTGAGG
AGCGTACGCG
GTCCTTTGGG
AATTGTCGTT
CTCATGTATT
TTACGCAACG
GCTGGTGTGG
AGTGTGCTGT
GGATTGCACT
GTTGATAGTC
GTCTATCTCC
GCGTATGTTA
CGGACAATTA
CTTCGTAGGC
AGTTTTCTAG
TCATGGTCGT
TAGGCTGCTT
AACATTATCC
AGGTATTCCA
AGCTACCTTC
GACAGTCAGC
TCCCACCACA
TTCCAGTCCC
GTAGCTGCGT
AGCTGCGTCA
GGCTGCTTCA
CACACACCAA
ATGAGCTACA
TATGGGGGCA
CGTCTAAGTC
ATCTCCCATC
ATAGCCATTT
TCCCTCTTTA
TATACAGATT
ATGGACCCGA
AGTTGATAGT
CAAGTGTGCT
ATTTTCGCTG
CGGATTGCAC
CTTGTGTGGA
ACGGCAAGAT
GGGACCACGA
AAGGTGGGGG
GAACGCGCAC
TCGAACAACG
CGGCAAGATT
TCCCTGCAGT
GGAATGTATT
GCGAAAGGGC
AGCGAAGACA
TACGCGTATG
GATTTTCGCT
CCACCACAGT
GTGGCAAATA
TACATACAGC
GTCCTTTGGG
TACCAGTGGC
TCGAACCGTT
GACAATTACC
GTTCTCATGT
GCTGCGTCAC
GAGACTCGAA
CATTATCCCT
ACGGCAAGAT
CCTTTGGGAC
CTCTTGTGTG
CGACCGAGCC
CTGACCAAGG
CGAACCGTTG
GGTATGAGCT
TAATTGGAGT
CGACCTCGTT
CGGACAATTA
TGTCGTTACA
GGAAAGGCCA
TGGGGGCAAA
TAGCCATTTA
GTGAAACCGC
TGTGCTGTTA
ACCAATCGGG
GGTGTGGTTA
AAATCTAGCG
ACGTGTGTGG
ATGTATTTAT
TGCACTCATG
CATGTATTTA
GAGTTAAGTT
CGTCGTCTAA
GGCAAGATTG
TTAGGTATTC
TCATTTCCCA
ATTTTGTTAA
CTCGCGACCT
TTAAGCTACC
GTCCTTTGGG
TTCTAGTAGT
AGCTACCTTC
GTAATCGAGT
TGAAACATTA
ACGTGTGTGG
CATTTATGGG
TTAGGTATTC
GAGACTCGAA
TCTCAGGGGT
CGTCGTCTAA
AATCTAGCGC
TGGTGTGGTT
TCGTGAGTCC
AAGGTGGGGG
AATGGGCCTG
CCAATCGGGG
TTATCCAGTA
TGAGTCCTTT
TTCTCAACCG
GAGTCCTCCT
AGACACGACC
GGCACTAACT
TTGTCGTTAC
TTCTTCGCGC
CAATGGGCCT
GTACGCGTAT
CTCGGACAGT
GTAGGCACGA
ACTGCGGTAC
AAGATACCAG
TCTTTAGGCT
CAGTCAGCGG
CTTCGTAGGC
CTCAAGTGTG
TGGGACTAAA
CCTGACCAAG
CATGGTCGTG
ATACAGCGTA
GTATGAGCTA
AGATTTGGTT
ATTACCAGTG
ATCGAGTAAA
AGTTGATAGT
AAAGGGCACG
CCAGTGGCAA
ACGCGGACAG
ATTCATTTCC
TAACACACAC
AAATAACTTC
ACACACCAAT
GAGGCACTAA
GTCAGGCTGG
CGTGAGTCCT
AGATTAATTG
CAGTGGCAAA
AACGCGCACT
CAAGCGAAGA
TCCACTCAAG
TTTCTCAACC
GATAGTCGGT
TCATAGCCAT
AGTCAGCGGT
CTAGCGCACA
GGCCAGATTT
CACGAGACTC
ACAGTCAGCG
TAACTTCGTA
TTACATACAG
GTCATCATGT
AGGGCACGGG
AACTGTAATC
GGAGTGTAGC
CACTGGTTAA
ATTCCAGTCC
ACACACCAAT
TGTATTGCAT
GGTATAGGGT
CAAGATTAAT
TGGTTATTTT
GCTACCTTCT
TTTATGGGGG
TTGGAGTGTA
GATTAGGTAT
AGGAATGTAT
TTGATTTTGT
ATTGTCGTTA
AACCGGAGTT
GGGTCAGCGA
CTCCAGAGTT
ACTCGGTGAA
ATTGCACTCA
TGACCAAGGT
TTTGTTAACA
CTCGTTATCC
ACTAAATTCC
ACCAGTGGCA
TTGTGTGGAC
AGGCACGAGA
ACTGTAATCG
CTTATGACGC
GTCGGTTCAC
GAGTTAAGTT
ATCATCTCTT
TCTCCCATCG
ACGGACAATT
TCCAGTCCCG
ACATTATCCC
TATTCATTTC
TACAGATTCG
TGGAAAGGCC
GTACGCGGAC
GGTTATTTTG
TGCGGTACGG
ACAGCGTACG
CGATTACGCA
CTGACCAAGG
TCAAGTGTGC
TACCTTCTTC
CGGTGAAACA
TTATTTTGTC
TTGGGACTAA
GAGTAGTAGT
GGGTCAGCGA
TGGGACTAAA
TATCTCCCAT
GAACCGTTGA
TACGGCAAGA
AGAACGCGCA
AGGGGTCAGC
AGTTCTCATG
GGTTCACTTA
ATCCTGACGT
CAATTCTCAG
TGCCAAGATT
CTAACTGTAA
CAGCGGTATA
CACACTCGGT
AGTGTAGCTG
CTGAGGCACT
CAGTCCACTC
CCAAGATTAA
TCATCATGTA
TCGACGGTCC
CCCACCACAG
AGCCATTTAT
GGCTGGTGTG
TCCTGACGTG
GTATGTTATT
GAGTCAGGCT
GACAATTGTC
TTAATTGGAG
CCAATCGGGG
AGTAGTGCCG
CGGTACGGCA
GTCACGATAT
ATCGAGTAAA
TAGTAGTGCC
TTTCTAGTAG
GACTATGGAC
CTTCACGGAT
GCACGGGTGC
GTATTGCATG
TGTGGGTGAG
CGGACAGTTA
GTGAAACATT
TCAGCGGTAT
GGGGGCAAAT
TGCGGTACGG
CCTTTGGGAC
GACCTCGTTA
GGCACGGGTG
CATGTATTTA
CCCATCGAGT
CTATGGACCC
TGAGTCCTCC
TTGTGTGGAC
CTCAACCGGA
ACGAGACTCG
CCCGACAATT
TGCGTCACGA
ACGCCTCGCG
TTGTCGTTAC
TGACGTGAGT
CTTCGTAGGC
ACGATATCCT
TTGGTTATTT
ACAGGAGTCC
TTCGTAGGCA
GACACGACCG
GGCAAATAAC
GGCACTAACT
TTGGTTATTT
GTTAACACAC
ACAAGCGAAG
CCATTTATGG
TTACCAGTGG
TAGCGCACAC
AGTTCTCATG
ATACCAGTCA
AGAAGATACC
GCAAATAACA
GCACGGGTGC
ATGGTCGTGA
AAGATTGAGA
TTAGGCTGCT
TCCACTCAAG
CGGGGCGACA
TATAGGGTCC
GACGGTCCCT
TATAGGGTCC
CGTGGAAAGG
CGCGCAATTC
AGTGTGCTGT
ATACCAGTCA
GAGTTAAGTT
TTGATTTTCG
GCATGGTATG
TCACACTGAG
CCTTCTTCGC
GTGCCGTCGT
CGCACACTCG
AAGCTACCTT
TCCCCACAAG
CAACGGACAA
ACAATTTCAC
GACAGTTACG
ATTGATTTTG
CCGTTGATTT
AGTCCACTCA
TTGCATGGTA
GTGCTGTTAA
ACGATATCCT
GCTGCGTCAC
TCCTGACGTG
GTGGAAAGGC
TGTGTGGGTG
GGACAGTCAG
CGTGACTGGC
CATCATGTAC
GTAAAGCCCG
CTGAGGCACT
ACAGTGAAAC
CACGATATCC
GTTCTCATGT
GATTACGCAA
TGCCAAGATT
GCTACAGGAG
TTGATTTTGT
GTAGTAAAAT
ACAGCGTACG
GGACTATGGA
ACTGTAATCG
GAGTTCTCAT
TTTGTTAACA
ACTAAATTCC
GTCACGATAT
CCTTTGGGAC
AGTAAAGCCC
GCTGAGAGGT
ATCATCTCTT
TGGTATGAGC
GGACGACGTG
CATCTCTTGT
GGTATGAGCT
CGGTCCCTCT
CCTCGTTATC
GGACGACGTG
GGACAGTCAG
AGTTTTCTAG
TACCAGTCAT
CTCAGGGGTC
TCTCAACCGG
ATTAATTGGA
AGCATTTATA
GCCTCGCGAC
GCTTCATAGC
ATGGACCCGA
ATGAGCTACA
TACGCGGACA
AATTACCAGT
GATTACGCAA
GAGTTAAGTT
AGACACGACC
TTGCGCCCCT
GGGTCCCCAC
AGGCTGCTTC
AATTGTCGTT
ACACCAATCG
CGATTAGGTA
CAGTTACGAA
CGACGGTCCC
CGATTACGCA
CTGTTAAGCT
GGTCAGCGAA
GGTATAGGGT
GAAAGGCCAG
ACAATTGTCG
TCATTTCCCA
ACTGGCTGGA
CTACAGGAGT
CGGTCCCTCT
CTAAGTCTGG
ATTGGAGTGT
GTATTCCAGT
GTATTGCGCC
CTGCGGTACG
GAGGGACCAC
AACGGACAAT
AGTCGGTTCA
GTCGAACAAC
GTCATCATGT
GGACTAAATT
AGTCTGGCCT
TGGCAAATAA
TTATCATCTC
CAATCGTATT
ATGTTATTCA
AATGTATTGC
CCACGATTAG
TCTAGTAGTG
CGCACTGCGG
AATTGTCGTT
GGGGGATTGA
TGGAGTGTAG
CGTGTGTGGG
GGGCACGGGT
TCGAGTCAGG
AATTACCAGT
ATTGTCGTTA
CCACTCAAGT
AATTCCGTCT
ATTTATACAG
CGAAAGGGCA
CAGCGAAAGG
ATAGTCGGTT
GAGAGGTCGA
TCTCGGACAG
GGTTATCATC
TTCCAGTCCC
CCAGTCCCGA
ATGAGCTACA
CAGAGTTAAG
TACCAGTGGC
CAGTGGCAAA
ACTGCGGTAC
TTCTTCGCGC
TCCTCCTGAG
GACCCGACAA
CTTCATAGCC
TGAGACACGA
TGGGCCTGAC
TTAGGTATTC
GAGCTACAGG
CAGTCAGCGG
GCCTCGCGAC
TGGGCCTGAC
CCCATCGAGT
CCTCGCGACC
TTCGTAGGCA
TTGCATGGTA
CCTCTTTAGG
CGTGTGTGGG
TTAATTGGAG
CACTCGGTGA
AGGCCAGATT
TAATCGAGTC
CCGTCGTCTA
CCAGTAGCAT
GTGCCAAGAT
ATGTATTTAT
AAGACAATCG
TAAATTCCGT
TCGAACAACG
ACCTTCTTCG
GACTATGGAC
GAACGCGCAC
GCGCAATTCT
GTGACTGGCT
GCACTCATGG
TCGGACGACG
CAAGCGAAGA
CCTGAGGCAC
AATAACAATT
GCAACGGACA
GGTGAAACAT
TTGGGACTAA
CGGAGTTTTC
CGCGTGGAAA
ATCGAGTCAG
ACGCGTATGT
CGTAGGCACG
ATTGCATGGT
GGGGCGACAC
CCTCGTTATC
TCCCTGCAGT
TGGTTAACTT
CTATGGACCC
GTTACGAAGA
CAATTCTCAG
CTAAATTCCG
GATATCCTGA
CTCTCGGACA
CCTCGTTATC
CGACGGTCCC
TGGGGGGGAT
GATTGATTTT
ATTCGGACGA
CAGCTCCAGA
CTCAGGGGTC
TTGTTAACAC
TGCCGTCGTC
GGGTGCCAAG
CGTGAGTCCT
CACGATATCC
ACACTGAGTA
ATCGTATTGC
GAGAGGTCGA
TTTGGTTATT
GTTATTCATT
TTGCATGGTA
TGAGTCCTTT
TCACACTGAG
ACCACAGTGA
TCGAACAACG
AATAACTTCG
ACAATCGTAT
TGGTTATCAT
GCGCACTGCG
GATCAATGGG
CACTCGGTGA
CAGATTTGGT
TCTAGCGCAC
GATACCAGTC
CGGTGAAACA
CTGCTTCATA
ACAGTGAAAC
AGGCCAGATT
CGTTACATAC
ACTGAGTAGT
GGGGGGGATT
TTCTCATGTA
ACAGCGTACG
CTCGGACAGT
ATTACCAGTG
CAGTCAGCGG
GCACTGCGGT
ACTGGTTAAC
AGTCCTTTCT
TAGGCACGAG
GAGTCAGGCT
CCGCGTGGAA
TCCTTTCTCA
CGTTATCCAG
GTTATCATCT
CCTCGCGACC
AATCGAGTCA
ACGGCAAGAT
TTTCCCACCA
GGACAGTTAC
CGCGGACAGT
ACGTGACTGG
CAACGGACAA
ACGGATTGCA
GCGACCTCGT
GGTTAACTTC
TCAACCGGAG
TCGTAGGCAC
TCGCGCAATT
CTGGCTGGAG
ATTCCGTCTA
TGAGGCACTA
AGTCCTCCTG
CGAGAACGCG
GAAGAAGATA
TACGCGGACA
TAAGTTGATA
TCGAGTCAGG
ATTTTCGCTG
AGTCAGCGGT
ACCAATCGGG
CCTGACGTGA
CCTCTTTAGG
GGGCACGGGT
ATTGCACTCA
TGGAGTTCTC
GTCGAACAAC
ATTAGGTATT
CGCAATTCTC
GCCTGACCAA
CGATTACGCA
CTAAGTCTGG
CGTCTAAGTC
ACTTCACGGA
AATCGGGGCG
CGGCAAGATT
GAGACACGAC
TCATGTATTT
GGACTATGGA
CGTGGAAAGG
GTCGTTACAT
TCAACCGGAG
CGAGCCCAGC
GAGTGTAGCT
CAGTGAAACC
ATGGACCCGA
ACAGGAGTCC
ATTTCCCACC
AATGGGCCTG
GGAAAGGCCA
AAATAACAAT
GAAAGGCCAG
TACAGATTCG
CAGTCCACTC
TTGGGACTAA
GGCGACACTG
ACGCCTCGCG
TCGAGTCAGG
ACAATCGTAT
GACTATGGAC
ATGTATTTAT
GCACTGCGGT
CGTGAGTCCT
CGGAGTTTTC
AGTGGCAAAT
TATCCTGACG
GGGGCGACAC
CCGAGCCCAG
ACGGACAATT
AAGTGTGCTG
CACGGATTGC
CGAACAACGT
AATAACTTCG
CCAAGGTGGG
GTTAACACAC
CGAACCGTTG
AAGATACCAG
GGCACGGGTG
GTAAAGCCCG
ATTATCCCTG
AGTCCTTTGG
AATCGAGTCA
CCTCGACGGT
TTCTCAACCG
GTAGCTGCGT
ACAATCGTAT
TAACACACAC
GTAGTAAAAT
CTAGCGCACA
TCTTGTGTGG
ACGCAACGGA
TGTTAACACA
GTTTTCTAGT
GGGGCAAATA
ATCTCCCATC
TGTGTGGGTG
CCCGACAATT
TTATTCATTT
GTTGATAGTC
GCACACTCGG
TCAGCGAAAG
ACCAGTCATC
ATTCCGTCTA
TCAATGGGCC
AGTGAAACCG
ATTAATTGGA
ATCAATGGGC
GCTGCTTCAT
GCAAGATTGA
CAACGTGTGT
AACCGCGTGG
CCAGCTCCAG
CACCAATCGG
GTACGGCAAG
AGATTCGGAC
AATGTATTGC
TAACTGTAAT
TAGCCATTTA
GATTGAGACA
CCACGATTAG
GACCACGATT
GACCACGATT
TAACTTCACG
ACACGACCGA
GGGCCTGACC
ACCGAGCCCA
CCCGACAATT
GGTCCCTCTT
CGTTATCCAG
CGGATTGCAC
GCACTAACTG
GGGTCCCCAC
AGCCATTTAT
AGACAATCGT
GCGTCACGAT
CGGACGACGT
GGGTCCCCAC
ACTAAATTCC
ACCACGATTA
ATTGTCGTTA
CAGTTACGAA
TATCCCTGCA
AGTGCCGTCG
ATAGCCATTT
CTATCTCCCA
CCGAGAACGC
GAAGACAATC
TCGAGTAAAG
GACTATGGAC
CTGCGGTACG
AGTCCACTCA
ACTCGAACCG
TTCATTTCCC
GAATGTATTG
AACTTCGTAG
TGGCCTCGAC
ACAATTGTCG
TCCACTCAAG
CGCGCAATTC
GGCCAGATTT
GCACTAACTG
CGGACAGTTA
CCCGATTACG
AGCCCGAGAA
GGAGTTTTCT
GATTAGGTAT
AGGAATGTAT
CGACAATTGT
ACGACCGAGC
GGCAAATAAC
GAGTGTAGCT
GGCGACACTG
GACGTGACTG
GTCTGGCCTC
CACTCGGTGA
AAATTCCGTC
TCTCGGACAG
CGACCGAGCC
TGTACGCGTA
GTCCCCACAA
GCGTGGAAAG
CTCGGTGAAA
GGGTGAGGGA
GGGGCAAATA
CCTGAGGCAC
GACAGTCAGC
TAAGTTGATA
TTACATACAG
AGGCTGCTTC
AAGCTACCTT
GTTAACTTCA
TCAGGGGTCA
CCGTCTATCT
CAGGCTGGTG
AGGCACTAAC
CAATTACCAG
CACCAATCGG
TCGTATTGCG
GACAATTACC
GAGCTACAGG
TGGGGGGGAT
CACTCGGTGA
CGAAGACAAT
CGAAAGGGCA
GTCCTTTGGG
GCTGGAGTTC
CCAGTAGCAT
CGGACAGTCA
TCATAGCCAT
CTGCAGTCCA
ACAGGAGTCC
GCTGGAGTTC
AGTGTGCTGT
GTATTGCGCC
GATACCAGTC
GTCGTTACAT
TCATGTACGC
AGGCACTAAC
ATCGAGTAAA
ATGTATTGCA
ATGGGGGCAA
TAACTTCACG
ACAGTTACGA
TCGTAGGCAC
TCTGGCCTCG
AGTGTAGCTG
GTATTGCGCC
GATTACGCAA
GAGTTAAGTT
ATCTCTTGTG
CCTTTCTCAA
AGTAAAATCT
GGTCCCTCTT
AGATTTGGTT
GTAGCATTTA
ACTCAAGTGT
CGCCCCTCTC
CCGAGAACGC
TCTCTTGTGT
GTTAAGCTAC
AGGAGTCCTT
AGTCAGCGGT
ACGCAACGGA
GCTTCATAGC
TATCTCCCAT
GGGCGACACT
AAACATTATC
CCCTGCAGTC
AGGAATGTAT
CAATTACCAG
GAAGACAATC
AACATTATCC
GGCAAATAAC
CTCTTTAGGC
GAGTAAAGCC
CCAAGGTGGG
CCCGACAATT
AGGCACTAAC
TAGCTGCGTC
ACTGGCTGGA
TTATCATCTC
TGAGTCCTCC
CCCACAAGCG
CAGTGGCAAA
GCGGACAGTC
AATTCTCAGG
CCCATCGAGT
AGCTGCGTCA
ATCTAGCGCA
GCTGGTGTGG
ATTTTGTTAA
ACGAGACTCG
ATTTTGTCCC
ACCAGTCATC
GTTATTTTGT
AACGTGTGTG
CACTGAGTAG
TCCCCACAAG
TGGCAAATAA
AGTCCACTCA
CCAAGGTGGG
CACTGGTTAA
AGTGAAACCG
ACGCGGACAG
AGATTAATTG
ATCGTATTGC
CCACAGTGAA
ACAGTCAGCG
AAGCTACCTT
CGAACAACGT
ACGTGACTGG
TTGTCGTTAC
TGTGCTGTTA
CGCCTCGCGA
TGAGTAGTAG
CAGTCCCGAT
ATCTCTTGTG
TCGCGCAATT
TGGAAAGGCC
GTTATTCATT
TCAGGCTGGT
TATTTTGTCC
TGGGACTAAA
CGACAATTGT
GAGTTAAGTT
TGCGCCCCTC
GGTCGAACAA
TCGGACGACG
CACAGTGAAA
GCAAATAACA
GATTCGGACG
CGCGTATGTT
AGCCATTTAT
CCCTCTTTAG
CTTATGACGC
ATTACCAGTG
TGACGCCTCG
TTCACACTGA
TCATGTATTT
GGGGGCAAAT
TGACGTGAGT
TTCGCTGAGA
CGCGCACTGC
TACAGATTCG
TGTGGTTATC
CTCTTGTGTG
TGCAGTCCAC
CCCATCGAGT
ACGTGAGTCC
GTGCTGTTAA
CAGTCCACTC
TGTATTTATA
CCCCTCTCGG
AGTAGCATTT
ATCAATGGGC
CAGTTACGAA
CCGCGTGGAA
CGAACAACGT
ACAGGAGTCC
GGCTGGAGTT
ATTTTGTCCC
AAAGCCCGAG
AGTAAAATCT
TGAGGCACTA
AATGGGCCTG
ACGACGTGAC
TGCGTCACGA
CGTCACGATA
ATAACAATTT
TTAACTTCAC
CTCCTGAGGC
CCGAGAACGC
CTGTAATCGA
