CCGCCGATGT
TTTCTCGCGT
AGAAAACTTA
TCGCGTCCAC
GTGCAGCTGA
CGTTTTACCT
ATGCGTGAAG
TAGCGCCGGG
TAGAAAACTT
GATGCCGCCG
GACAAGCCAG
CTCTGACAGC
CCCCAACTGA
CATAGTACTT
GCACTATTTA
CCTTTCTCGC
AATCGAAGCC
TATCCATAGT
TATGCGGGGG
CAACTGTTGC
GTTCTAAGGG
CAGCGCCATG
TCAGCGAGCA
GGTATTGGCC
CTCTCATAGG
ACGTTTTACC
ACCAAGAATT
GAACTTTATC
TTGACGTTTT
GAGGAGACTA
ACTTCTCCCG
GCGAACGTTC
GTCCGTAAAT
AGAAAACTTA
TCCCCAAGTT
ACCGCATATA
CCCTTGAATT
AGACGGCCTT
GATTCATGCC
ATAGTACTTG
TACCCCCCCC
CCAGACTAAG
GATAGCTCAT
CTATGCGGGG
CATATAACCG
TGCCGCGGGG
AACTTTATCC
AACTGAAACA
CCCAGACGGC
CGGGCTTTGG
GGTACGGCTT
CCGCGGGGGA
CGTCTCGATT
TAGCGCCGGG
GGTATTGGCC
TACCTGTGAG
CCCCGAGTTA
GAGCCAAAAT
CTCGAGGAGA
ACCCCCACTT
ACGGATACAC
GGACTTTTTG
GCGAACCACG
TACGGCTTCG
AGTCTCGGGG
ATAGCTCCCC
GGTACGGCTT
GACGTCCGTA
AAACCAACCC
TCGAGGAGAC
ACGTCAGGCG
GATTACCAGG
ATACATTTAT
CTGATGCCGC
CACCAAGAAT
CTCGGGGGGT
TATAGCACCT
CCGGGCTTTG
ATGTCGCAAC
CAACGTGAAG
GCTTCGGACG
GATACATTTA
TACCCAGTGC
ATAACGTGCC
ATAGTACTTG
AGTTACTTTG
TCTGAACCTT
GTTCCTTTCT
AACGTGCCGC
CCAAGTTAAC
GTTACTTGGT
GACGTTTTAC
TGCCAATCGA
TAACGTGCCG
GCAACTATGC
GGGCTATGCG
CCTCGGAGTG
ACGTTTTACC
ACGTAAGTAC
GATACACAAC
TGTACCTTGA
CTTATAGCTC
AGGGTTTAAT
ACACGCCAGG
CGAACCACGG
AGCACCATCC
CAAGCCAGCT
ATACACAACG
CACGCCAGGT
TGACAGCGCC
TGCGGGGGGA
GAACCACGGT
GGGGACTTTT
ACTTGATTGC
CTTTGTACCC
CTCGGGGGGT
ATTTACGTTC
GGCCTTACTT
AAGTACCAAG
AAATCGTGTT
TAGCTCCCCA
TCCGAGAGTG
CAGCTATGTC
CGCGTCTCGA
CACAAACCGC
GGCCAGAGTA
GGACGGGAAT
CCCAGATGGT
TGCGCGTCTC
AAACTTACGA
AGGGATTCAT
ATAGCTCCCC
GCCGCCGATG
CGTGATACAT
GTTAACGAGG
CAAAGGACTT
ATAGTACTTG
GTATCGATAG
ACCCAGATGG
GTTACTTGGT
TCTCCCGTCC
GAGGGAACAA
ACGGATACAC
TTTTACCTGG
CGCGGGGGAC
TTGCCGCTAC
TGCAGCTGAT
GTACTTGGTG
ATATAACCGT
GAAGGTAAGA
TTGAGGGAAC
GGAGTGATTA
AACCAACCCA
ACCGTCATGC
GAGCAAGTTC
TTTATAGCAC
GAAACACAAC
ACTTTGGTAC
ACCCCCCCCC
GGTACGGCTT
GAGTGATTAC
CGAACGTTCC
TAATACTCCG
CTGATGCCGC
TGACGTTTTA
CCATCCCGAA
GCCATGCGGT
TGATTACCAG
TTTGGGGCTA
AGCAAGTTCT
GCCTCGAGGA
GGTTAGAAAA
CCAATCGAAG
CCACATGTGA
GAGGGATTCA
TTCGACAAGC
CGGAGTGATT
GTACCCAGAC
CCCCAACTGA
CGCGGCTCTG
ACCTGTGAGT
ATGCGGGGGG
TTAAGTACCA
TCGACCCCCT
CGCGTCCACA
GCGAACTTTA
TACTTAGCGC
TTTCTCGCGT
TTCTACCCCC
CCCCGAGTTA
TTCAGCGAGC
CTTAGCGCCG
CAACGGAGCA
CAGCGCCATG
GATAACGTGC
CTGTGAGTTT
TCGTGTTCTT
CCAAGTTGCG
AGTCAACTGT
TGATACATTT
GAACGTTCCT
CCTGACCCAG
TACTTGGTGC
CCCCCCCGAG
CCCCCCCCCG
CTATGCGGGG
AATCAAAGGA
TTTCGACCCC
GCACGGATAC
TTTAATACTC
GCACGGATAC
TTTATAGCAC
ATTACCAGGG
CAAACCGCAT
GTGCGAACCA
CGAGCACCAT
TAACCGTCAT
TCACCCCCAC
GTGAAGAAGC
TAATACTCCG
TTCGACCCCC
AACACAACAG
CTTGCGATTC
ACAAGCCAGC
TGTACCTTGA
GCGGGGGACT
GCTCCCCAAG
TGCGATTCGT
CATGCGGTAC
CGACAAGCCA
GTGATTACCA
CTGTTGCCGC
TTGGCCTTAC
AAGAATCAAA
CACCTCGGAG
GACTACGTTT
GAAACACACT
CAAACCGCAT
GCCGATGTCG
GAGCACCATC
ACCTTGACTC
CACAACAGCT
TTTCACCCCC
CACTTTGTAC
CGAGGGATTC
GCACTATTTA
TGTTCTTCCA
AACCACGGTG
CTTTGGGGCT
CGGGGGGTCA
CCGCCGATGT
CCCCCCCGAG
TCGCGTCCAC
GAGTCTCGGG
TGTACCCAGA
GATAGCTCAT
ACCTGACCCA
CGAACGTTCC
CACCTCGGAG
GGTGCCTCGA
GACTCGGTCA
GAGCCAAAAT
TGAGCCAAAA
CGAAGCCCGC
CTTGATTGCC
GTGCGTATAC
GGTTGAGGGA
GTGATTACCA
AGTATCGATA
ACCTTATAGC
ACCAACCCAG
TGAATTGAAC
CACGCGAACT
GAAACACACT
CGAGGAGACT
CGTCAGGCGA
CGTCCACACG
CGACGTCCGT
TAAGTACGTC
TTTCACTGCC
TTCTACCCCC
TTGTACCCAG
CGCCATGCGG
AAAGGACTTC
GACTCGGTCA
GCCCTATAAC
GATGTCGCAA
TTGTTCTACC
CACATGTGAG
AAACCGCATA
AAACCAACCC
ATGCCAATCG
ATTGGCCTTA
TTTAATACTC
ATGGTATTGG
GCTGATGCCG
GACGGGAATT
TTCTAAGGGT
TTCGACCCCC
CAAGAATTGA
ACTTACCCAG
GTACCAAGTT
CCTTTCTCGC
TGATTACCAG
TAACGTAAGT
GCAGCTGATG
CTGCCCTATA
TCCCCAAGTT
ACGGATACAC
GCCGCCGATG
TCATGCCAAT
ATTGGCCTTA
TTTCTCGCGT
AAACCGCATA
CATTTATAGC
ACTTTTTGAG
GCTTTGGGGC
TAGAAAACTT
AGTCAACTGT
CGCAACTATG
TTGAGAAAGA
GGTACGGCTT
TTCAGCGAGC
GACTTTTTGA
CGTGAAGCTA
GGTACCTGTG
GTTTCGACCC
TTGTTCTACC
TCGTGATACA
CAAGTTCTAA
CCCCCTTGAA
AGTCTCGGGG
AGTCAACTGT
AAGCTACCTG
AGACACAACG
GCGAACTTTA
CACTTACCCA
GCGCACGGAT
ACTACGTTTC
GTGCGAACCA
GTTCTAAGGG
GTGAAGAAGC
ACCTGTGAGT
CTCGCGTCCA
AGCTCCCCAA
CGCGGCTCTG
TTTGAGAAAG
CGGGGGGTCA
GCTGATGCCG
TGCCGCCCCA
GTAAGAGCGT
AGACTACGTT
ACCTTGACTC
TTTCACCCCC
CGCCCCAACT
AACGTGAAGA
AGTACGTCAG
TAATACTCCG
CAAGAATTGA
CCAACCCAGA
TGACTCGGTC
GCCTTACTTA
GCTACCTGAC
TGAATTGAAC
ATTTATAGCA
CCCAAGTTGC
CGACTTGACG
CTACTTGATT
TACGGCTTCG
TCTGAACCTT
CTTGTTCTAC
GCTCTCATAG
TAAGTACGTC
TTGAGAAAGA
TCGACAAGCC
CTGTACCTTG
AACTGTTGCC
GGCTTGGCCA
GCTATGCGGG
TGGTGCGAAC
GAGTTACTTT
GTACCTTGAC
TTACGTTCAG
GAGTTTCACT
TCTCGATTAA
CCGCATATAA
TGGTGCGAAC
ACACAACAGC
GCTATGTCGA
GTTACTTTGG
CCCGAGTTAC
CCCCCCCCGA
GCCGCCGATG
TGGCCTTACT
TTTACGTTCA
GCCCGCGGCT
AGCTTGTTCT
ATTCGTGATA
AGCCAAAATG
TGGCCTTACT
AGTATCGATA
AACGTTCCTT
CCCGCGGCTC
AAACCAACCC
GTCCACACGC
GGTACCTGTG
GGGTTTAATA
CCGCCGATGT
TCAAAGGACT
GAAAGAATCA
ACAGCGCCAT
GTTCTACCCC
CGCGGCTCTG
ACCCCCACTT
CTTCTCCCGT
TGTGAGTTTC
CGTGAAGAAG
GACTTGACGT
TGTTCTTCCA
GGGGGAGTCT
TCGACGTCCG
ACCCAGATGG
GGTGCGAACC
GTGCCGCCCC
ATACTCCGCA
GCTATGCGGG
CCCCGAGTTA
ACTTAGCGCC
AACGGAGCAA
CTTGGTGCGA
CGGGGGGTCA
TGCCGCCCCA
CCCAGATGGT
AATGCGTGAA
TTAACGAGGG
AAGAAGCTTG
CAGACTAAGT
CCAGACTAAG
CGAGCACCAT
AACTGAAACA
AGTACCAAGT
GAGGAGACTA
TATAGCACCT
TGCGTGAAGC
GTCTCGATTA
CGTTCGACAA
GGTACCTGTG
TACCTGTGAG
CAGCGCCATG
CGATAACGTG
GCCCGCGGCT
TTGAGACACA
GACTACGTTT
CTTGGTGGAA
CCGAATGCGT
CGTGATACAT
ATAACGTAAG
TTGGTACCTG
CCGAGTTACT
GGGGCTTGGC
AAGAAGCTTG
GCGGGGGGAG
TCAGCGAGCA
ATCGATGCAG
TGCCCTATAA
GATGTCGCAA
CTTCGGACGG
CGTCCGTAAA
CCGCGGGGGA
TCATAGGGTT
TGCAGTTACT
AAACCAACCC
ATTGAACCTC
AGGGGCTTGG
CGTCTCGATT
GTAAATCGTG
TAGCTCATAT
GACTTGACGT
AGTTTCACTG
ACTTGACGTT
GCTTTGGGGC
CAGTTACTTG
CTGTGAGTTT
CGAACGTTCC
GATGCAGTTA
CTCTGACAGC
TACTCCGCAC
ACTTGATTGC
TACATTTATA
CCATGCGGTA
ACTTTGTACC
GACCCCCTTG
ACCATCCCGA
CATATAACCG
TTAATACTCC
ACAACGTGAA
GTATACCACA
AGAGCGTAAT
TCCCGTCCGA
CAGATGGTAT
GACTTGACGT
TGCGTATACC
CCCCCCCGAG
CGATAGCTCA
ACACAACGTG
TCACCTCGGA
CTCGGTCATT
TGGTGGAAGG
GAGTTTCACT
CTGATTTCAC
CGTGATACAT
GAACCTCCTT
CGTTCGACAA
CACCCCCACT
TAAGTACGTC
GCTCATATGG
AAACACAACA
ATTGGCCTTA
TGCCGCTACT
CCCAAGTTGC
GTTCCTTTCT
CCTCGGAGTG
CTTGACGTTT
TACGTCAGGC
GTGATACATT
ACCACAAACC
TTACGTTCAG
CACACGCCAG
CACAACGTGA
TGACTCGGTC
CCATCCCGAA
CGATGCAGTT
TTCGACAAGC
GTACCTTGAC
AGCGTAATCG
GTACCCAGAC
AAAGAATCAA
CCTTCGACGT
GAGGGAACAA
CACCATCCCG
CTCGAGGAGA
AAACCAACCC
ACGTGCCGCC
CCGCACTATT
CTGACAGCGC
CTCGGTCATT
TCGAAGCCCG
GACCCAGATG
ATGCCTGTAC
TTTGTACCCA
CTGACAGCGC
GGTAAGAGCG
CAGTGCGTAT
ATCGTGTTCT
CACAACAGCT
GATTCATGCC
CCTCGGAGTG
ACGGAGCAAG
GTACCCAGAC
GTTTTACCTG
CTCGCGTCCA
TTGTTCTACC
AATTGAACCT
AAGCTTGTTC
CCAGATGGTA
GAAAACTTAC
TCGATTAAGT
GTGCGAACCA
CGATTAAGTA
ACGTTCAGCG
TAAATCGTGT
TTCGACAAGC
CCAAGTTGCG
GGGTTGAGGG
AGGTTAGAAA
GTACCTGTGA
CGACGTCCGT
TTACGACTTG
CTCCTTCGAC
CCACGGTGCC
CAAACCGCAT
CAAAATGCGT
ACCATCCCGA
AATCGAAGCC
TACCCAGTGC
CGAATGCGTG
CCAACTGAAA
CGTTTCGACC
TTACTTGGTG
GGGCTTTGGG
GCCTTGCGAT
GCCGATGTCG
AACTTACGAC
TAGTACTTGG
TCTGACAGCG
GTGCGAACCA
ATAACGTAAG
CAATCGAAGC
CTTGGTGCGA
GATTTCACCC
AGACTAAGTC
ATTTATAGCA
CCTTACTTAG
AGCCAGCTAT
GGAACAAACC
ACCCAGTGCG
AGGGAACAAA
CGGAGCAAGT
ATGCGGGGGG
GCCTTGCGAT
GAACCACGGT
GCCAGAGTAT
ATAACGTAAG
CATGCCAATC
ACCTTGACTC
ATGCAGTTAC
TACGGCTTCG
GAGTCTCGGG
TCGCGTCCAC
TCCACATGTG
TCGACCCCCT
TTACGTTCAG
CCACACGCCA
TTCAGCGAGC
TCCCCAAGTT
GTTGCCGCTA
CCTTGACTCG
GGGGGACTTT
ACACTTTGTA
CGCGGGGGAC
TACTCCGCAC
TAGGGTTGAG
TACCAGGGGC
ACCACAAACC
TCCTTCGACG
GCGGGGGGAG
CATATGGGGC
AGGGGCTTGG
ACGGATACAC
TTGAACCTCC
GTCCGTAAAT
TTCTCGCGTC
TCGATGCAGT
AGACTACGTT
AACGTTCCTT
CTTGACTCGG
AACCGTCATG
CCCAACTGAA
CTATTTACGT
CTTTCTCGCG
ACTTTATCCA
CACCATCCCG
TCGGAGTGAT
GGCTATGCGG
GGTGCCTCGA
GCCGCCCCAA
CATAGGGTTG
TTACCTGGAG
TTGTACCCAG
ACTGCCCTAT
CACAACGGAG
ATCAAAGGAC
AACTTACGAC
GGAGTCTCGG
ATGGGGCGCA
ATAGCACCTG
CCACGGTGCC
CCAGATGGTA
CGCGTCCACA
TTAATACTCC
GGACGGGAAT
AAAATGCGTT
AAGAATCAAA
TTGTACCCAG
TGTCGCAACT
TCCGCACTAT
CATTTATAGC
CGAGGAGACT
GGGAACAAAC
GGACGGGAAT
ACTATTTACG
TCGGTCATTC
CTACCTGACC
CTTGGTGCGA
TCGATGCAGT
TCAACTGTTG
GTATTGGCCT
CAAAATGCGT
ACTGTTGCCG
CAGAGTATCG
CACTTTGTAC
CCCAGTGCGT
GCGAACGTTC
CAACTATGCC
CCCCAACTGA
GGTTAGAAAA
GGCCAGAGTA
TCCACGCGAA
GTTTAATACT
AGACACAACG
ATAGCTCATA
TGCCGCCGAT
GGTGCGAACC
GGGGGGAGTC
GGGTCACCTC
GAATTGAGAC
CTTACCCAGT
AGAAAACTTA
GGAGACTACG
TGCGTTCGAC
GGCCTTACTT
GCGCCATGCG
TCGTGATACA
AGGGATTCAT
CGGAGCAAGT
CGCAACTATG
CCTTTCTCGC
TCTGACAGCG
ATAGCACCTG
GACTAAGTCA
CATATGGGGC
TATCCATAGT
CAGTTACTTG
TATGCCTGTA
CCAGATGGTA
GAACCACGGT
ATCGATGCAG
CCACATGTGA
TCATATGGGG
CAGGGGCTTG
GACACAACGT
GGAGTGATTA
AATCAAAGGA
CCTGGAGGTG
CGCAACTATG
CGGGAATTGA
TGCCGCGGGG
TCCGTAAATC
GCTCATATGG
GAAACACACT
CATCCCGAAT
CTCGAGGAGA
ATAGTACTTG
TAGCTCATAT
GGGAACAAAC
GATGGTATTG
TCGTGATACA
CGTTCGACAA
GAGAAAGAAT
GCACCATCCC
GTCTCGGGGG
GGTCACCTCG
TACGGCTTCG
TGCAGTTACT
AACGAGGGAT
TACGTTTCGA
GTCACCTCGG
CTCGGAGTGA
CTGTACCTTG
GATTCGTGAT
GATACATTTA
TTTGGTACCT
GAAACACACT
CACTTACCCA
CACCCCCACT
GAAAACTTAC
TCGCGTCCAC
CAGGTTAGAA
GAACCACGGT
CACGGATACA
CTCGGGGGGT
ACGTTCAGCG
TTTATAGCAC
CGATGTCGCA
TATAGCTCCC
ACGGGAATTG
TCAACTGTTG
CGGCTTCGGA
TCCACGCGAA
TTCGACGTCC
TACGTTTCGA
ACGGAGCAAG
CCTATAACGT
GCAAGTTCTA
ACACGCCAGG
TTCGACAAGC
CAACGGAGCA
ATGCGGGGGG
GAGCACCATC
ACGGCCTTGC
CTCGAGGAGA
AACACAACAG
TAGCTCATAT
TCACCCCCAC
AACCGTCATG
GTTGAGGGAA
GGAACAAACC
AACGTTCCTT
TACACAACGG
TGTGAGTTTC
CCAAGTTGCG
CAAAATGCGT
TGTCGATAAC
AACCGTCATG
AATACTCCGC
TTGAATTGAA
AACGTAAGTA
CCGGGCTTTG
CCCCGAGTTA
TAACGTGCCG
TGCCAATCGA
GACTAAGTCA
ACTTACGACT
GATTCATGCC
TTAACGAGGG
ACCGCATATA
TTTACGTTCA
GGTGCCTCGA
TGATTTCACC
GATAACGTGC
AATCAAAGGA
TCGGTCATTC
CCAGACTAAG
ATAGGGTTGA
GGGGACTTTT
AGAGCGTAAT
TACGTTCAGC
CCGCTACTTG
TAATCGATGC
CAACCCAGAC
TTGAGACACA
GCGTCTCGAT
ATTTACGTTC
GACTTCTCCC
GTGAAGCTAC
GAACAAACCA
CCCCTTGAAT
TATTGGCCTT
AGAGCGTAAT
GCCTTACTTA
TTACCAGGGG
CTAAGTCAAC
ACGGCTTCGG
TGCCGCCCCA
GTTGAGGGAA
GTCATTCCAC
TGTTCTTCCA
GCCAAAATGC
GAGGGATTCA
GCTCTGACAG
TATGCCTGTA
CACACGCCAG
TAACGTAAGT
CACTTACCCA
GCTTTGGGGC
AACGTTCCTT
TACCCAGACG
CTTTCTCGCG
CCCCCACTTA
TCAAAGGACT
CCACACGCCA
GGAACAAACC
GTTCCTTTCT
TATTTACGTT
GTACGTCAGG
AGGGATTCAT
CCGCGGGGGA
CGATTAAGTA
TTATAGCTCC
GGGCTTTGGG
AGGTTAGAAA
TTGAGACACA
GGCTTGGCCA
AAAATGCGTT
TGGTGGAAGG
CTGTTGCCGC
TGCGTGAAGC
CGAGCACCAT
TGGCCAGAGT
GTCATGCGCG
TTGTTCTACC
TGCAGCTGAT
AAAATGCGTT
TGAGCCAAAA
CGTGAAGCTA
CTATGCGGGG
GCGAACTTTA
GCGGTACGGC
GAGCCAAAAT
GACAGCGCCA
GCCAATCGAA
TTTACCTGGA
TGAGTTTCAC
TACCTGACCC
TCCCCAAGTT
GGGGGGAGTC
CCGTAAATCG
ATCCCGAATG
ACCCCCTTGA
TTATAGCTCC
TGATACATTT
TTAGCGCCGG
TAACGTAAGT
CCGATGTCGC
CCCCCCCCCG
TGAAACACAC
ACCTGATTTC
TTACCTGGAG
AGCTCCCCAA
GGGCTATGCG
GTCGATAACG
GTACCAAGTT
ACTTTGTACC
GACAGCGCCA
TATGCGGGGG
CCGCCCCAAC
ATTAAGTACC
CGGTCATTCC
TAGAAAACTT
TCGGAGTGAT
CCTTACTTAG
ACTCGGTCAT
GGGGGACTTT
CTATGTCGAT
GTTCAGCGAG
GGTGCAGCTG
CTGACAGCGC
CTGTGAGTTT
GTCATTCCAC
TGCGGTACGG
ACCATCCCGA
TGATTACCAG
ACTGAAACAC
AATCAAAGGA
CGATAGCTCA
GGCTTTGGGG
GATGCCGCCG
GTCCACACGC
TATAGCTCCC
AGCACCTGAT
CGCCGATGTC
CCTCCTTCGA
GCGAGCACCA
GAGCACCATC
TGTCGATAAC
GATGGTATTG
TATCGATAGC
TGAGACACAA
ACTTTATCCA
ATAACGTAAG
ATCAAAGGAC
GAATTGAAAC
AGTTACTTGG
TTATCCATAG
TCATAGGGTT
TCGCAACTAT
AGACTAAGTC
AAAACTTACG
GCTCATATGG
TTACTTAGCG
GTTTCGACCC
TTTAATACTC
AGCTATGTCG
TGCGAACCAC
AGATGGTATT
TATCGATAGC
ATACACAACG
ATGGGGCGCA
TTGAAACACA
TATGCGGGGG
GAACCACGGT
ACGGGAATTG
CAGAGTATCG
GCCAGAGTAT
TCTCGATTAA
ACGCCAGGTT
ACTTACCCAG
TGCGTTCGAC
CACTGCCCTA
AGGGGCTTGG
CGTATACCAC
TATAACGTAA
CGCCGGGCTT
AACGGAGCAA
TGCCAATCGA
ACTCGGTCAT
GGCCAGAGTA
CAGGTTAGAA
GCACCTGATT
TTCTCCCGTC
GGAGACTACG
AAACTTACGA
GCACGGATAC
GCCGCCGATG
CAGCGAGCAC
GAAACACAAC
CGGACGGGAA
TTGACTCGGT
GCGGCTCTGA
CCCAGACGGC
