TATAAGCGGG
TCTCAGTGGA
GCAGCTCCCA
GGTTCTGCTG
TCAGTGGAGC
CACATGTCCT
TTGACGCCGC
TCTGCTGACT
GAATTATGAG
TAGCTCCGCT
AACGCGCAGT
GTTTCAATCA
CAGGTTGGGC
TCTGCTGACT
GTTAACGGTG
CTAGGAATAG
AGTGTCAAGC
ACGACAGAAG
CACTACAGAG
TAGGGGGGGC
GAGGGTCGAC
CTTCAAAGAC
GTTGGGCTGT
CTCTTACGTC
CAGCATCACA
GCGGACCCCT
AACCCCCAAG
GTGACAGTTA
GCGTTCGTCA
TAAGACGACA
GATTCTGCAG
TAAGTGACAG
AGCATCACAT
ATGGTCGACC
GTCCTACTCA
GTTCCTTAAA
AAATCTTAAG
TAACGACTTG
GAACAAATGC
ATCGCAACAT
GCAGATGATC
CCAATTGATA
GTGTAATTCG
GGTGCCTTTG
TACAGAGGGT
CATGTCCTAC
ACGGTTCCTT
GCACTTGTTT
GGGCTAGGAA
GTTAACCCCC
ATGGGTTTAG
CCCCAATTGA
ACGCCTGTTG
TGACTAATGG
AAATGCTGCG
TCAAAGACTG
GCTATCTGCC
AACCCCCAAG
CCGGAAGTGT
TCCTACGACG
ATAACGGTTC
TCACCTTATC
GGCTGTCGCA
GCAACATCGC
ATCAAGCCGG
TAAAGAGTAT
TTAACCCCCA
CGCTTTAGCT
GGTTCTGGGC
TCTCAGTGGA
TCCTATGAAG
GTAGGGTGTA
GTCGTCCTAC
CAGAGGGTAG
TGTTGTTTCA
CTGTTGGTTC
CGCCGCGCTC
GGTGCCTTTG
GACAGAAGTT
GACGACAGAA
AAGACTGGAC
CCAGCATCAC
CTGTTTGACG
ACACCATTTG
CTACGACGCC
AACGCGCAGT
GCCGGTTATA
ACCTTATCAC
GGTGCCTTTG
TGATAGCTAC
CTTAAAATCT
ACGGTGAACA
GATGTGGTTC
ACTACAGGAT
TGGTAAGGGC
TAAGTTCCTA
CCGTAACCGA
AGTGTTGTTT
AGAAGTTAAC
CCGCCGTTAA
CCTTAGAATT
GTCCTACTCA
CATATGGGTT
ATTCTGCAGG
ACTAAGTGAC
TTTGACGAGG
CCTCAACCAT
GTCGACACCA
GCGGACCCCT
CATACATAGG
ACGTCGGTAA
GACTGGACGG
AGTGTAGGCT
TTCACTACAG
CTTCAAAGAC
GTTAACCCCC
TGATAGCTAC
TTTCAATCAA
CGAACCGCTT
GCCTGCTATC
GGCGAACGCG
GAGGTTTATA
AACGCCTGTT
GGGTCGACAC
AGCTCGATCA
GGAGTGTTGT
GCGTTCCGCC
TAGGCTCGTG
CTGTTTGACG
GATACTGGTT
ATGATACTGG
GACCGATATA
TTAAAATCTT
AAGCGGGAGC
ATCGACCGAT
GGCCTCAACC
AATTATGAGG
GTTAACGACT
ATTGATATAC
GCATCACATG
AGCCGCATAT
GCGGGCAGCT
TGTCAAGCTC
CCGACACCAT
GAGGTGTAAT
CGACACCAGC
GCCTCTTACG
AACCGAACCC
GTTGGTTCTG
TATTTGTCGT
GTTGTATAGA
CGCATATGGG
GCCGCATCGT
TCGACCCACT
CCGTTAACGG
TCAAAGACTG
GTTCCTTAAA
AAGCCGGTTA
GATAGCTACG
GCCGGTTATA
ATTTGTCGTC
ATTCGATGCT
ACGCCTAGAA
TATGAGGGTC
TAGAACGCCT
CTGCCCCAAT
CTCTCAGTGG
AAGTGTAGGC
TACGACGCCG
CTCCTGCAGA
AGACGACAGA
TCGGTAAATG
GTTGTATAGA
GAGCCGGGCT
AGTATCGGGG
ACGACTTGAT
GCCGCGCTCA
TGGACGGCGA
TATGAGGGTC
AATGCGTTAC
GATATACTAC
CCTGCTATCT
TATCGGGGGT
GGGGGGGCGT
GTTGGTTCTG
TCGACCCACT
AGTTCCTATC
ATGGTAGGAG
AACGCCTGTT
GGTAGGAGTG
TTACTAAGTG
TTTGTCGTCC
TGGCCTCTTA
TTAAGACGAC
ACGGTTCCTT
TTACGTCACG
CCGGAAGTGT
TTATCACCAC
AGACTGGACG
AACGACTTGA
TTGTTTCAAT
CCATCGCAAC
CTATCTGCCC
ACACCATTTG
AGAAGTTAAC
GATGCTCCGG
AAGTGTAGGC
TAGAATTATG
AGGGTGTAAT
GTCACGCTAA
GTCAACCGCC
CCCCAATTGA
GTATCGGGGG
AGGCCGTAAC
GAACCGCTTT
TCCGCCTGAT
TTACTAAGTG
TGGTCGACCC
TTGGGCTGTC
GACCGATATA
GGTTTAGTCT
AGGGCCTCAA
TTCCTTAAAA
AGCCGGGCTC
GTGCCTTTGA
TTCGATGCTC
TCGATGGTAG
GACACCAGCA
GGTAGGAGTG
AAGGTCTGGG
AACGGTGAAC
TCCCAGGGCC
TTAGTCTACG
GAACCGCTTT
GTTGGTTCTG
GCTCGATCAA
GATTCCCAGG
GTGGAGCCGG
GATATACTAC
AACGGTTCCT
CTATGGGTTT
CGATAACGGT
CCCAATTGAT
ACGCGTTCCG
AGGGCTGATC
CTGCAGGCCT
GTTTGACGCC
ACCCGATAAC
GATATACTAC
ATTCCCAGGG
TAACGGTGAA
TATCACCTTA
AGGCCGTAAC
ACAGTTAAGT
TCTGTTTGAC
TTGTATAGAG
CACATGTCCT
AGAGGGTAGG
GACAGAAGTT
GTGGTTCTGC
GCTAGGAATA
TATCCTATGA
CCACCGTTGT
TCGATCAAGC
TGGATTCCCA
GACTAATGGG
GACGCCGCAT
ATGGTAAGGG
AAGGGCGAAC
AGGGTCGACA
GTTCTGGGCG
GGCTAGGAAT
AACGGTTCCT
TGACGCTATG
GACAGTTAAG
GGCGAACGCG
CTATGGGTTT
TTCCTTAAAA
CGCATCGTAG
AGGGTAGGGT
TACACCACCG
CCTATGAAGG
TGACGAGGCT
ATCACCTTAT
TCTGGGCGTT
GCATCACATG
TAGGCCGTAA
CCTAGGCCGT
CTTTGATAGC
ATTCGATGCT
CGGGCAGCTC
ATGCGTTACT
TATCACCACG
AATGCTGCGC
GCTTCATGCC
TGCTCCGGAA
CCTTTGATAG
CTCCCTTAGA
ATCGACCGAT
CTGGGCTAGG
ACAGAGGGTA
CCTATCACCT
CGCTATGAGG
TTGTACGTCG
GCGTTCGTCA
GATAGCTACG
CGGTTACACC
TAACCCGATA
TATAGGGCTG
AACCGCTTTA
ACTTGATGTG
TCCTATCACC
AGAATTATGA
GTAGGGGGGG
CCGTTAACGG
TTGAGCCGCA
TGTATAGAGG
TCTGGGCTAG
CAGAGGGTAG
TACTGGTTAT
AGAACGCCTG
TCTTAAGACG
ACCGAACCCC
GTTCCTTAAA
ACACCATTTG
CTCCGCTATG
GCCTGATGAT
ACCGTTGTAT
AGTTAAGTTC
ACGACTTGAT
TACGCGGGCA
AGAAGTTAAC
TACGTCACGC
TTGGGCTGTC
CACCGTTGTA
CTGCGCCGCG
CTTATCACCA
GACAGTTAAG
TGGGTTATCC
TGTGGTTCTG
TCTTACGTCA
ATTATGGTAA
TATAGGGCTG
TTAACGACTT
ACCAGCATCA
GACAGAAGTT
ATCACCTTAT
TTGAGCCGCA
GTGTAATTGC
TGGGTTTAGT
AAAGAGTATC
ATCTGTTTGA
TGCTTCAAAG
GCCGGTTATA
GTTTAGTCTA
CGTAAAGAGT
GTTAACCCCC
ACGGTTACAC
CAACCGCCGT
CCGGTTATAG
TATGGTAAGG
AACCGCTTTA
AGGATGCTCC
CGCTATTTGT
GATGGTAGGA
TTATGAGGTT
CTAGTTTTGT
GCAGTTGCGC
AGGGCGAACC
AAGACTGGAC
GTCAAGCTCG
TCATGCCATC
GTCCGAGTGG
GTAGGAGTGT
TGGATTCCCA
TCATTATGGT
GCTCCGCTAT
AAACCTAGTT
AACGCCTGTT
TACGCCTAGA
CACGGTTACA
CCGGGCTCAT
CGCACTTGTT
ATACATAGGA
GAGTGGATTC
GTAGCCTAGG
CAAATGCGTT
CTACGCTATT
GTCCGAGTGG
GTAGGGGGGG
CTCGATCAAG
GAACAAATGC
GCTCCGCTAT
ATCACCTTAT
GTAGCCTAGG
TTTGTCGTCC
TTGACGCCGC
TGATGATACT
TCTTAAGACG
CCCCAAGTCC
TGCTGCGCCG
AAGAGTATCG
GAGGCTTCAT
TTTCACTACA
CACCACCGTT
GTAAGGGCGA
GCTCGATCAA
GCTGACTAAT
CGGTTACACC
CTATGGGTTT
CACGCTAACC
CGACCCACTG
AGGTCTGGGC
CACTACAGAG
CTCCTGCAGA
CGATGGTAGG
ATGTCCTACG
ACGCCTAGAA
TGGGCGTTCG
TAGCTACGCT
TTCACTACAG
TAAAGAGTAT
TACATAGGAC
TTACACCACC
TAGGCCGTAA
TTATGGTAAG
CACCACGCGT
CAACCGCCGT
GATAACGGTT
GCTGTCGCAA
CCCAAGTCCG
CGCCTGTTGG
CAACATCGCA
GTTCTGCTGA
GCGGGAGCTC
GACGGCGAAC
ATGGGCGGAA
GAATAGGTGC
GGCCTCTTAC
CAAGCTCGAT
GTAGGGGGGG
TCAAGCTCGA
CAAACCTAGT
GAAGTGTAGG
TAAGGGCGAA
GCCTAGAACG
GGCGAACGCG
CTCAGTGGAG
GGGCGTAGCC
CAGGTTGGGC
CCGCATATGG
TAAAGAGTAT
GTGTAATTGC
CGCGTTCCGC
TCATGCCATC
TTGTATAGAG
GTGAACAAAT
GATGTGGTTC
CGATAACGGT
CTAACCCGAT
TTATGGTAAG
CGCAGGTTGG
TCGCAAAAGG
GACCCCTAGT
GCTGCGCCGC
CTCTTACGTC
TTTGATAGCT
CGCAGGTTGG
GTAGGGGGGG
ATTGCATACA
CAGCATCACA
TCTGCTGACT
TAATTCGATG
TGGACGGCGA
GACACCAGCA
TAGAATTATG
GTAGGGGGGG
CAAAAGGTCT
TTTAGTCTAC
CAACCGCCGT
GACTTGATGT
GAGCCGGGCT
GTAATTGCAT
ACCTAGTTTT
ATAGGGCTGA
GTCGTCCTAC
CGCGGGCAGC
ATGAGGTTTA
GTTTTGTACG
GTCAACCGCC
CCAGGGCCTC
TCTTACGTCA
ATCACATGTC
TACACCACCG
CTCACGGTTA
TACAGAGGGT
GTCGACACCA
ACGCCTGTTG
GAACGCCTGT
GTTGTATAGA
GAGGTGTAAT
TATGAAGGCA
CCCCTAGTGT
CGACCGATAT
CAACATCGCA
AAGAGTATCG
TCAAAGACTG
TAACGGTGAA
GAGTATCGGG
GATATACGCG
CCTGATGATA
ACGACTTGAT
GCCTAGGCCG
GCCTGCTATC
ATCTGTTTGA
GAGGGTCGAC
GGTGTAATTG
ATCGCAGGTT
TTAAGTTCCT
CGATAACGGT
GCTCCCAACT
CATCGCGTAA
AGCCGGTTAT
GATGGTAGGA
CCTCTTACGT
TATGGGTTTA
GATGATACTG
ATTGCATACA
AAGGTCTGGG
CCCAAGTCCG
AGTGTCAAGC
AATGCTGCGC
GGGCTGATCT
AATCTTAAGA
CGACACCATT
GATCAAGCCG
CATCGTAGGG
ATAACGGTTC
AACCGAACCC
CGCGGGCAGC
CCCTTGAGCC
GTGTAATTCG
CCCTTAGAAT
CACCACGCGT
GCTCTCCTAA
TAGCTCCGCT
GTGATTCTGC
TATAAGCGGG
AATTGCATAC
CTCGATCAAG
ACGCTAACCC
AAGACTGGAC
CGGTAAATGG
GGGTGTAATT
GCTATGGGTT
CTGCGCCGCG
TAGGTGCCTT
AGGTCTGGGC
ACTCACGGTT
CCCCTTGAGC
CAAGCCGGTT
GTCGCAAAAG
GGGTTTAGTC
CCTTTGATAG
ATATGGGTTA
GCAACATCGC
CTTCATGCCA
TTAGAATTAT
GAGGCTTCAT
GGTTCTGGGC
TGATCTGTTT
GGTCGACACC
GAACGCGCAG
GCATCGTAGG
CAAGCTCGAT
ACCACCGTTG
ATGGGTTTAG
CTTCAAAGAC
CTGATCTGTT
GTCCTACTCA
TAACCCGATA
TGATGATACT
ACAAATGCGT
CTCCTAATCG
GATGCTCTCC
GCATGGCCTC
CCACGCGTTC
ACCTTATCAC
TGATCTGTTT
TATCACCACG
GCTACGCTAT
GCAGCTCCCA
ATGTGGTTCT
AATCAAACCT
TACGTCACGC
GTAGCCTAGG
AAAGACTGGA
CTTTGATAGC
TATGGTAAGG
AATCAAACCT
CTTAGAATTA
GCCGTAACCG
GCTGCGCCGC
GGGCTAGGAA
GTTTAGTCTA
GCTGACTAAT
CGAGTGGATT
TATAGAGGTG
GAACGCCTGT
GTAAAGAGTA
TCGTGGCTCC
CCTGTTGGTT
TGGCTCCCTT
GACGTTAACC
ATCACATGTC
GGCCTCTTAC
TCCGAGTGGA
GGACGGCGAA
GGCGAACGCG
GGTTCTGGGC
TTCATGCCAT
AACGCGCAGT
GACCGATATA
CCATCGCGTA
CTACGACGCC
CAAAGACTGG
TGGGTTTAGT
AGTTTTGTAC
CGGGGGTGAT
TTTGACGCCG
CCGCATCGTA
ACACCACCGT
ACCGAACCCC
CGAGTGGATT
CTCGTGGCTC
AAAGACTGGA
CTAGTTTTGT
AAGCCGGTTA
TAAGACGACA
GTTCGTCAAC
TAACGGTGAA
AACTCTCAGT
CAGTTAAGTT
AGCCGCATAT
GATGCTCTCC
GACGCCGACA
CTGACTAATG
CAGCATCACA
TCGGGGGTGA
GTAGCCTAGG
GCGTTCGTCA
CGTAACCGAA
AGCTCCTGCA
GGTTCTGCTG
ACTACAGAGG
GTGTTGTTTC
GAAGTTAACG
GCGCTCATGA
GCTCGTGGCT
GACAGAAGTT
TCTGCCCCAA
TCTGTTTGAC
AAAATCTTAA
AATTATGAGG
TTACGTCACG
TACGACGCCG
CTACAGAGGG
CGCCGCATCG
TGACGCTATG
GGATGCTCCG
TGCGCCGCGC
CGGTTCCTTA
GGCTGATCTG
ACCCACTGCT
CTATTTGTCG
CACCACCGTT
GTTCCGCCTG
TAGAGGTGTA
GTTTCACTAC
ATTGATATAC
GTAGGAGTGT
TGATCTGTTT
CTTCAAAGAC
CTTGTTTCAC
TGTTGTTTCA
TTCCTTAAAA
CTGACTAATG
TATCCTATGA
AGTCCGAGTG
TTGATAGCTA
AGTATCGGGG
CAACATCGCA
CATCGTAGGG
CCGCTATGAG
TACGTCACGC
GCCGCATATG
TAGGGTGTAA
GTGGAGCCGG
GCTATGGGTT
CTATCTGCCC
AGTTAACGAC
TGGTTCTGGG
AGGGGGGGCG
GGCTAGGAAT
CCCCTAGTGT
AAGGCATGGC
CTCAGTGGAG
ATGCTGCGCC
CTAATCGCAC
AAGTTCCTAT
CTTAAGACGA
CGTCCTACTC
GCGCAGTTGC
TCTACGCCTA
AACGGTTCCT
GAACGCCTGT
TCATTATGGT
TTCCCAGGGC
GCGTAGCCTA
CCTTTGATAG
ATAGAGGTGT
AGGGTGTAAT
AGGGTAGGGT
CCGCCTGATG
GTGTTGTTTC
CGACCGATAT
ATCACCACGC
TTGGTTCTGG
TCGGTAAATG
TACTCACGGT
CCATCGACCG
ACTCACGGTT
CTCACGGTTA
GATGATCGAT
TGCAGATGAT
TAACCCGATA
CCGCTATGAG
TCGCAACATC
GGTCTGGGCT
GGCTAGGAAT
CATCGTAGGG
GTAATTGCAT
CCAAGTCCGA
GCTCATTATG
GTAGGGTGTA
TCAAGCCGGT
CAGGTTGGGC
GGCCTCAACC
AAGCCGGTTA
GCTTCAAAGA
CCGTTAACGG
TCAAACCTAG
GCCTGATGAT
AGTGTAGGCT
CCTAGTGTCA
ATCGCGTAAA
AGTGTCAAGC
CCAGCATCAC
TATACGCGGG
TACTACAGGA
TGCTGACTAA
CCGAGTGGAT
CACATGTCCT
GTTTTGTACG
ATACGCGGGC
GACGAGGCTT
CCACGCGTTC
GCTCCCTTAG
GTAACCGAAC
AAACCTAGTT
GTGGTTCTGC
CGGAAGTGTA
GAAGTTAACG
GCTCGATCAA
GGGCAGCTCC
AGTTTTGTAC
GGGCTAGGAA
GAACGCCTGT
GCTCCCAACT
ATCGTAGGGG
AAAGGTCTGG
TGCTTCAAAG
AGGACGTTAA
CTACGCTATT
TCCGCCTGAT
ACCATTTGAC
AGGACGTTAA
GTGTCAAGCT
CTAGAACGCC
TGGGTTATCC
CACTACAGAG
TTTGATAGCT
CGACGCCGAC
GCTAACCCGA
GCCTGCTATC
AGACGACAGA
TAAATGGTCG
GTCGGTAAAT
ATAGGACGTT
TCACGCTAAC
GTTTCAATCA
TAAGTTCCTA
GACGCTATGG
GTGATTCTGC
CAACTCTCAG
GTTGCGCGGA
CCATCGCAAC
GCCTGATGAT
TCGCAAAAGG
AACAAATGCG
GCAACATCGC
GATGTGGTTC
CGGTTATAGG
TTGTATAGAG
AATTGATATA
CGCTATTTGT
CCGAACCCCT
CGCTATTTGT
GCTCATTATG
AACCCCCAAG
CCCTTAGAAT
TTCATGCCAT
TCCCAACTCT
TGAACAAATG
GTCGACACCA
AGCTCCGCTA
CCTGTTGGTT
TTCTGCAGGC
TAGGGGGGGC
TGTTTGACGC
GGGTTATCCT
CACCATTTGA
GATGCTCCGG
TCAACCATCG
AGTTGCGCGG
TAGGAATAGG
GACTAATGGG
GCATACATAG
GTTTCACTAC
GTAATTCGAT
GGCTGATCTG
AAGGGCGAAC
TGCTCCGGAA
TGCTTCAAAG
TGCTGCGCCG
ACCTTATCAC
GAACCGCTTT
GGAAATGCTG
TTCAAAGACT
TCTGCCCCAA
TCAAGCCGGT
GGCGTAGCCT
CGGAAGTGTA
CCATCGCGTA
CGCCTGTTGG
GTAGGAGTGT
GCGGGAGCTC
CGGACCCCTA
GCATCGTAGG
CGGTGAACAA
CTTCATGCCA
CCGTTGTATA
CCTAGGCCGT
CCAAGTCCGA
GCCGTTAACG
CCACTGCTTC
ATCTGTTTGA
CTCGATCAAG
ATATACGCGG
GCTTCAAAGA
AAGTGTAGGC
CTACGCTATT
TCCGAGTGGA
GGAATAGGTG
AACAAATGCG
CATATGGGTT
GCATCACATG
AACCCGATAA
CTATCACCTT
CTCCGCTATG
ACAGAGGGTA
GGTGCCTTTG
CCGATAACGG
CTTTAGCTCC
GCGTTCGTCA
TGTGGTTCTG
CTATCACCTT
CCTTGAGCCG
CGCATATGGG
TCTTAAGACG
TTATAGGGCT
AGGGCTGATC
GGTTTATAAG
TTTCAATCAA
CCCAAGTCCG
ACCTTATCAC
CGCCTGATGA
CAGGCCTGCT
GTAGCCTAGG
ATACATAGGA
ATAAGCGGGA
CGTTAACCCC
GCATGGCCTC
TCAATCAAAC
TCCTACTCAC
ACCATTTGAC
GCGGACCCCT
GTAGGAGTGT
CACCGTTGTA
CCTTAAAATC
ATGATCGATG
GGGGTGATTC
TTTGATAGCT
CTTCAAAGAC
AGTGTTGTTT
TAGGACGTTA
TACAGAGGGT
TGATAGCTAC
CTGATGATAC
TGGGCGGAAA
TCATGCCATC
ATTCTGCAGG
TGAGGTTTAT
TCCGCTATGA
GGTTTATAAG
TTCCCAGGGC
CTGTCGCAAA
GATGCTCCGG
ACCATCGACC
GTTACACCAC
TAGTGTCAAG
TAGTCTACGC
AGCTCCGCTA
CGCCGCATCG
CGCCGTTAAC
GATGTGGTTC
CATGGCCTCT
GGAAATGCTG
GATCTGTTTG
CTAATGGGCG
GCCTGATGAT
ACCCACTGCT
TGAGGGTCGA
TCATGACGCT
GGGCCTCAAC
TACTGGTTAT
GGCTAGGAAT
ATCTGTTTGA
CGAGGCTTCA
CGCACTTGTT
TGGACGGCGA
GATAACGGTT
AAATGCGTTA
GTTACTAAGT
AAATGCGTTA
AGGGGGGGCG
TCGGTAAATG
GAAATGCTGC
TACGCTATTT
GCGGGAGCTC
ACCCCTAGTG
GCGAACCGCT
CTATGAGGGT
AGGTTGGGCT
AACCCGATAA
GCTGATCTGT
CCTCTTACGT
AATCGCACTT
AGTGTCAAGC
CTAACCCGAT
CTCTCCTAAT
TGGTAAGGGC
CTTGAGCCGC
TAGGCCGTAA
AGAATTATGA
TGTGGTTCTG
ACCGCTTTAG
GACAGTTAAG
CGACCGATAT
GGTGCCTTTG
CCCAACTCTC
ATTGCATACA
TTCTGGGCGT
CTACGCTATT
CCCACTGCTT
ACCTTATCAC
GTTGTATAGA
CCACGCGTTC
CGCCGCATCG
GCATCACATG
GGGGCGTAGC
AGCTCGATCA
AGAGGTGTAA
CCTCAACCAT
TATGGTAAGG
ATATGGGTTA
TTCCTATCAC
AGTTAAGTTC
CTCCTGCAGA
GCGTTCCGCC
