GGTGGACAAC
AAAATAAATG
CGCACGGGAG
TACGTGTTGT
ACGTGACCTA
GACAACCATC
ACAAAGCCCG
GAAGTGTTAT
TTTAATTCAA
CCGCTCTGAG
CTATCGTAAT
TGTCGGGCAA
TCAAAGAAAA
TTGGGGCCTT
AAAGCCCGTT
ACAGTCGTCG
ATATCGCAAA
CCGCTCTGAG
CCCGTCATCG
AACGAGGAAT
ATCCTGTGGG
CAGTACCTTG
ACCCTACACG
GTCTATGCAT
AATAATGCTG
ACGTTTGGTG
ATGACAGTTA
AGTCCCGTCA
GTCGAAGTGT
CACCGAGTTC
ACGGTTATCA
ATACCGTGTA
TATGAGTCAG
TGAGTCAGAG
ACGGTTACCG
ATAAAAGGCT
CAGCCCGTCA
CTATCGTAAT
AAATGATAGC
CAAATGATAG
ATCCAGCTCG
TTGTCAATAC
GCCATATTGG
CGCGGCCATA
TCGTGCGAGT
GTGAAGGCTA
TAGAAGCCAC
GCAACACGCA
CCCTCCTTTA
TATCGGGATG
AGACGTAAGC
TAGGACCTTT
CCAGCTCGGT
AGAACGCGAC
AAGGCTATAG
GCTACGTGTT
TAACGTGTGA
GTCACGTATT
GTTACCGCTC
GTTAGAGCTC
AATAAAAGGC
GCCTTTTCTC
CTCGCGCGCA
GCCCGTCATC
CTAACTCTTA
ATCCAGAGTG
CCTAAACCAC
TTGAATGCTT
TAGAAGCCAC
CGCAACACGC
AAGGGTGGAC
GAACTTATCA
AAACCCTACA
TTTGAATGCT
CGTGGTTAGT
GGTTCAGCCG
CTAGCACTAA
TATATGTGTA
ATACCGTGTA
TTTGGACTCC
GGCTGTATTG
AATGATAGCC
ATAGGACCTT
CGTGACCGTG
AATCTGATTT
GAATCCAGAG
AATGCTGGCG
GTGTACTCCA
AGCTGGAAAA
GCGCCTATCG
CAAAGACGCA
AAACGCGGTT
CCGTTTCAGT
TAATAGAAGC
ATTTATATGT
GATTTATATG
ACCACGCGTC
CCGTTTCAGT
AAAAATAAAT
GAGAACGCGA
TTATGAGTCA
TATATGTGTA
TAGGACCTTT
CGTGTGAAGG
AAGTCTAGCA
CTTGAAATAA
GCCATCCCAT
TATGAGTCAG
TAAACCACGC
GCAAGACCCC
TAAATGCGGC
ACTAAGTTTA
GAGTGCAAAA
AGGGGCCGCT
AGAGCTCATA
TGAATGCTTA
ACGGGAGTCG
CTAATACTTC
CGCTCGCAAT
AACGTGTGAA
TGAGCTAGCT
CCTTTGTCGG
CATTTAAGGG
CTGGCGATTC
CGCAAAGACG
CGTAAGCCCA
ACCCCCTTCC
TTTGAGAAAG
TGAGCTAGCT
CTGGCGATTC
GAAATAAAAA
GATGCGGTAC
ACTAACTCTT
TTGAATGCTT
AATGGCCTTC
GATTTATATG
CTGACTCCCA
GCCATCCCAT
CGCAAAATCG
CAACCATCTA
CTCGGGATTG
AACTATTTCC
TCAATACAAG
AGTTCTCCGT
TGCGGCAGCC
TCCTGTGGGC
CTTGAAATAA
CTTTTGTTAA
ATTACACAAA
AACCCTACAC
TTTATATGTG
CGAGTCTTTT
GAGAGAACGC
CAGCTCGGTA
GTGGTTAGTA
TTGCACCGAG
GTTACCGCTC
TGTCAATACA
CCGCTCTGAG
AAGTTTAAGT
TCCAGCTCGG
GTGCTACGTG
GTGTTGTCAA
ACTAACGTGT
CATATTGGGG
GGCCGCTCTG
AGCCCGTCAT
CATGCACGCG
TGAGTCAGAG
GTGTTATGAG
AGCACTAACT
CGGTTACCGC
AAGGCTATAG
AATAAATGCG
TACAATGACA
ACTAAGTTTA
AGAGCTCATA
TGACTCCCAG
GATAGCCCGC
CCGTGGTTAG
TTGAACTTAT
TCGCAATCTG
AGGCTGTATT
GCGTAGATGG
ATGCTTAATA
CGATTCCCTA
CTGTGGGCTA
CGCGTAGATG
ATAAAAGGCT
TCTAGCACTA
CAATGACAGT
ATCAACGTTT
GTCTATGCAT
GGAGTCGAAG
CGGTATGGAC
TAGGACCTTT
CTCCGCTTTT
CTCCGCTTTT
TTTGGACTCC
TTTCTCGCGC
TTCAATAAAA
TGCGAGTCTT
TCTTGAAATA
GTCGCTTGAA
ACTATTTCCC
AATAGAAGCC
TGTGTTGCAC
CGTGGTTAGT
GTCGTGCGAG
TCCGCTTTTG
TCTATCGTAA
GCCGAATCCA
CCTACACGGT
GAGAAAGCGA
CAATAAAAGG
ATGGCCTTCA
AATGCTGGCG
TACTTCGCGA
TTGTTAAAAA
GTTTAAGTAC
CAAAACCCTA
CTAGCACTAA
TCCTGTGGGC
CCTTGTGTTG
TTTACAATGA
CCCGTCACGT
TTGTGTTGCA
GGCCATATTG
CATATTGGGG
TTACACAAAG
ATGTGTACTC
GACAGAGACG
GACTCCGCTT
AGGCTATAGG
AAGCCACATG
CCGAGTTCTC
CCCTCCTTTA
GGCAGCCCGT
GAGACGTAAG
CGTCATCGCA
GGGATTGAGT
GTACTAACGT
TCAACGGTTA
TAAGCCCACT
CAAGTCTAGC
TGTTAAAAAT
AAGTGTTATG
CCAGGATTTC
GACAACCATC
AAAAATATCG
GAGTCTTTTG
GACTTAATCG
CTCCCAGGGG
CGCTTTTGTT
GCTAGCTGGA
CCCTTCCTGA
GACAGTTACG
AGAGTGCAAA
CCTGTGGGCT
ACGCGGTTCA
GGGATTGAGT
TGTTAAAAAT
AACAAGTCTA
GTACTAACGT
GGCGATTCCC
ACGAGGAATA
GCCCGTTTCA
GACGCAAAAT
GACGCAAAAT
CACCTCGGGA
ATGACAGAGA
GCTGACATGC
AACGCGGTTC
CGCGCCTATC
CGTTAGAGCT
GTCGTCGTGC
ACTTCGCGAT
CGTGTGAAGG
TCGTAATGGC
TCTGATTTAT
TGAAGGCTAT
AAAGAAAACG
CGGTTACCGC
AATGCTGGCG
TACTCCAGGA
CTCGGTATGG
AGTCGTCGTG
CTCGCAATCT
GAAAAGCACT
GTGGACAACC
GGGGCGTTTA
ATCGTAATGG
AGTTCTCCGT
TCCAGAGTGC
TAGATGGAGA
CATTACACAA
GTCGTTAGAG
AGTCGTCGTG
TCGACGCGGC
GCGTAACTAT
CACTAACTCT
GCCCGCGTAG
GAGATACCGT
GCACTGATGC
CTTACAATCC
GGGGCCGCTC
GCTATAGGAC
GGGAGATACC
TCAAAGAAAA
CGTTTGGTGG
ACCTCGGGAT
CCACGCGTCG
TGTGTCAACG
ATGCTTAATA
GTTAGTAGTG
TATCACGGGG
AAAATAAATG
ACGGTTATCA
CACGTATTCG
ACTTCGCGAT
GTATACTTTG
GGGGCCGCTC
GAGAAAGCGA
TGACAGTCGT
CTCCAGGATT
TCTCGCGCGC
GACTTAATCG
TCCCTCCTTT
CGCTCTAAAC
AAGCCCGTTT
ATTTATATGT
ATTTCCCTCC
TCCAGGATTT
CGTACGTTTG
TGACATGCAC
GCTTTTGTTA
AAAACGAGGA
TATTGGGGCC
AAATGATAGC
CGGTCTTGAA
TTGCACCGAG
CTTCGCGATG
CCCGTTTCAG
AACCACGCGT
GCAATGACAG
CATTACACAA
CCTCGGTCTT
GTTATCAACG
ATAGGACCTT
ATTGAGTCCC
GTTTAATTCA
TCAATAAAAG
CTCGCAATCT
TCGCAACACG
ATTTATATGT
GCGCGCAAAG
CATCCCATTA
TAGCCCGCGT
CGAACGCTCT
CCTTAGTATA
TTTTCTCATT
AGAACGCGAC
GGCGATTCCC
CATATTGGGG
TTTACAATGA
TCTTGAAATA
AGTCTTTTGA
CAGGGGAGAT
ATGCACGCGC
AGAGAACGCG
CTTCGCGATG
GACGAAGCTG
GTTATCAACG
CATCTATCGT
CATCCTGTGG
TGTTATGAGT
TCGCGCGCAA
CCGTTTCAGT
CGTCACGTAT
TATGTGTACT
AGGCTATAGG
AGCTGCGAAC
AACGTTTAGT
TCGTAATGGC
TTTTGAGAAA
ATCGCAAATG
GCCCGTTTCA
ATGACAGTCG
TGTCAATACA
CTATGCATCC
CTGGAAAAGC
AAGGGTGGAC
TGCATCCTGT
TAATGGCCTT
CAGCTCGGTA
CCTGTGGGCT
AAGCCCACTG
ACTCTTACAA
CGCACCTTAG
TTAATTCAAA
GCAAAGACGC
GCGGCAGCCC
AATGGCCTTC
GGAACAAGTC
TGTGTACTCC
ACTTAATCGC
CGAATCCAGA
CTACACGGTT
TTTTGAGAAA
GCTCTGAGCT
GATGGAGAGA
ATTTCCCTCC
AAATCGTGAC
TTAATCGCAA
TAGTGTGTCA
ATGACAGAGA
CCGAGTTCTC
CAACACGCAC
ACAAAGCCCG
AGCCCGCGTA
CTCTAAACGC
ACACGGTTAC
TTAATTCAAA
TCGTAATGGC
CTTACAATCC
CTGGAAAAGC
CCGCTTTTGT
GTTAGAGCTC
CGATGCCATC
ACGGGGCGTT
ATGGACTAAG
CTCGGTCTTG
AAAACGAGGA
CCGTTTCAGT
GCCCACTGAA
CGTGTGAAGG
AGTACCTTTG
GTGGACAACC
CTCGCAATCT
ACCTTTGGAC
TAAGTTTAAG
CCGAGTTCTC
ACGAGGAATA
GTTTGGTGGA
TCAATAAAAG
AGTTTAAGTA
GTGGGCTAAC
CAAGTCTAGC
AATATCGCAA
GCGCCTATCG
CGGGCAATGA
CCCGTCACGT
AATGCTTAAT
AGCTGCGAAC
TGAACTTATC
CTCTAAACGC
TGTCAATACA
TACACAAAGC
GACGTAAGCC
AATAAAAGGC
GTGTTGCACC
AGATACCGTG
AACCATCTAT
CACGGTTACC
GTAATGGCCT
CCTCGGGATT
CACCTTAGTA
ATCGCAACAC
GGGGCCGCTC
AAAGAAAACG
ATTCAAAGAA
AACGCGGTTC
CATCTATCGT
ATTTCCCTCC
AGTCAGAGTC
GACTCCGCTT
AAAATCGTGA
GCGGTACTAA
CTCTGAGCTA
AACGCGACCT
AGTTTAAGTA
GTGGTTAGTA
CCTTCCTGAC
CCTCCTTTAC
GTTAGTAGTG
TGGCAAGACC
TGTGGGCTAA
CTTCCTGACT
TCCCATTACA
TGTTAAAAAT
ATGACAGTCG
ACTCCAGGAT
ACCTTAGTAT
ACATGCACGC
CGTAGATGGA
TCGGTCTTGA
ATTACACAAA
TCCTTTACAA
AGCTGCGAAC
ATGCCATCCC
TACCGCTCGC
TACAAGGGTG
ATGCTGGCGA
CTCTAAACGC
GCTGACATGC
TCTCCGTACG
CAGCCCGTCA
TAGGACCTTT
ATCCCATTAC
TGTACTCCAG
CTAAACGCGG
ATGGACTAAG
TGGAAAAGCA
TTGAGAAAGC
AAGCCCACTG
TAGCCCGCGT
AAGTTTAAGT
AACAAGTCTA
GGACGAAGCT
TAGGACCTTT
AATGATAGCC
CAGTCGTCGT
CGAGTTCTCC
GTCTTGAAAT
GTATGGACTA
GGGATTGAGT
CACTAACTCT
GAACGCGACC
TTGAGAAAGC
CTAATACTTC
TTAAGGGGCC
CCGTTTCAGT
TCCGCTTTTG
TGACCGTGGT
GAGACGTAAG
CCAGCTCGGT
GGGAGATACC
GAGTCGCTTG
AAATCGTGAC
TCGGTCTTGA
TGTCGGGCAA
TAAACCACGC
TATGCATCCT
GAACGCTCTA
CGCAATCTGA
CGGGAGTCGA
AACGGTTATC
ACTTTGAATG
GTCTATGCAT
CTGTATTGCG
TCGCTTGAAC
AGGGGAGATA
GGAGTCGAAG
ACCTTGTGTT
TCCCTAATAC
AATGCGGCAG
AAGTCTAGCA
CCGTTTCAGT
AAATATCGCA
CTAAGTTTAA
CTTTTCTCAT
TTGTCAATAC
CCGAATCCAG
GTGGACGAAG
TCCAGGATTT
GTAACTATTT
CCTTAGTATA
CAAGACCCCC
ATGATAGCCC
TAGATGGAGA
AATAAATGCG
GGCCGCTCTG
AAACGCGGTT
AGCGACAAAG
CAAAATCGTG
TTTGGTGGAC
TAAGTACCTT
AATCCAGCTC
GAGAGAACGC
TGCGTAACTA
TAAAAGGCTG
CCGAGTTCTC
GTCAACGGTT
TAGCCCGCGT
ACTAACTCTT
GCCTATCGGG
CGCTCTGAGC
CTGATGCGGT
TCAATACAAG
TCAAAGAAAA
TGTATTGCGT
TACACAAAGC
AATAGAAGCC
GCTTAATAGA
CAATGACAGT
TAGGACCTTT
GTAGCTGACA
TAAACCACGC
AATGGCCTTC
GATAGCCCGC
CCCGTCATCG
GTCTTTTGAG
CAATAAAAGG
CTAACTCTTA
TGATTTATAT
CTTGAAATAA
TGAACGTGAC
AGTGCAAAAC
AAAAATAAAT
ACGCACGGGA
GTCACGTATT
TGGTTAGTAG
AATGATAGCC
AGTTTAAGTA
TGTGGGCTAA
TATGCATCCT
ACAAAGTAGA
CGTTTGGTGG
TCCTGTGGGC
GTTAGTAGTG
AGGCTATAGG
TTTGTTAAAA
CGCGCCTATC
CCAGGATTTC
GGAAAAGCAC
TCTGATTTAT
TAGCTGACAT
AATGCTGGCG
GGACTCCGCT
ATGTGTACTC
TTTACAATGA
CCTTGTGTTG
AGAAAACGAG
TCGTGCGAGT
GTATTGCGTA
CAGCCGAATC
TTTCTCGCGC
ATCTGATTTA
GAAGGCTATA
ACCGTGTAGC
TATAGGACCT
TTTCCCTCCT
TTCCTGACTC
TCAGTGGCAA
GTACTAACGT
AAAAATAAAT
TGGCGATTCC
CGATTCCCTA
GCCGAATCCA
ATGTCGTCTA
GAAGCCACAT
CTCATTTAAG
AGCCCGCGTA
TTTGGACTCC
CCCTAATACT
GATTTCTCGC
GGCTAACACC
CAAAATCGTG
ATACAAGGGT
GAACGCTCTA
TCGGTATGGA
TCGCAATCTG
CCTGTGGGCT
CACAAAGCCC
CTTTTGTTAA
CGTTTCAGTG
TGATTTATAT
TGACAGTCGT
GTTCAGCCGA
CGCGCCTATC
CGGTACTAAC
ACGCACGGGA
AGCTGGAAAA
GGTTCAGCCG
GTCTTTTGAG
CCGTACGTTT
GCATCCTGTG
TAAGGGGCCG
CGTACGTTTG
GTGCGAGTCT
ACCTCGGGAT
AATGCTGGCG
GTCGTGCGAG
TGGACGAAGC
TCCTGACTCC
ATCCAGCTCG
CATATTGGGG
AGCTAGCTGG
CACGCACGGG
TGGACTCCGC
GATGCCATCC
TAAGCCCACT
ACGAGGAATA
TTAATTCAAA
TGACAGAGAC
AGATACCGTG
CGGGGCGTTT
GATAGCCCGC
TCCCGTCACG
TTTGAATGCT
CGGGGCGTTT
CCGCGTAGAT
TCAAAGAAAA
TTAGTGCTAC
ACGCACGGGA
AAACCACGCG
CAAAATCGTG
GACCCCCTTC
ACTTATCACG
AGCTGGAAAA
CGCGTAGATG
AAGACGCAAA
ATCGGGATGT
GGAGTCGAAG
AATACTTCGC
ACTTTGAATG
AAGTAGACTT
TCCCAGGGGA
GCGGCAGCCC
TGTCGTCTAT
TCGACGCGGC
CGTATTCGAC
AAGTTTAAGT
TCGACGCGGC
GAGAAAGCGA
CTCGCAATCT
TAAGTTTAAG
CCATCTATCG
GCGTAACTAT
TGGACTAAGT
GTTCTCCGTA
CGCGTCGTTA
GATTTATATG
TACAATGACA
GTGCAAAACC
AAGGCTATAG
CGCAATCTGA
CACGGGAGTC
ACTCCAGGAT
GTTTGGTGGA
GAGTCTTTTG
AAGCACTGAT
CCCAGGGGAG
TTGGTGGACG
AATCCAGCTC
GGGCCTTTTC
TATGCATCCT
AATGACAGTC
AATGACAGTC
ACTCCCAGGG
CGTATTCGAC
GGCTAACACC
AACTATTTCC
GTTAAAAATA
ACCTCGGGAT
AGGCTATAGG
GTGTTGTCAA
ATCGCAACAC
GAGTTCTCCG
ATCGCAACAC
GCAAGACCCC
TCTATCGTAA
AGGATTTCTC
CCAGAGTGCA
GACCGTGGTT
TGTGTCAACG
CAAAGTAGAC
CGTGGTTAGT
ACGCGGCCAT
TCAATAAAAG
GCTGGAAAAG
CGGGATGTCG
ACGTAAGCCC
AATCCAGAGT
AAATAAAAAT
TAACTCTTAC
TTTACAATGA
TACGGAACAA
GTGTTGCACC
TGATAGCCCG
AGAGAACGCG
AGCTGGAAAA
TCACGTATTC
CAGTGGCAAG
AATCGCAACA
GGACAACCAT
GGAGATACCG
CTAATACTTC
TACCTTTGGA
TTAGTATACT
CGACAAAGTA
AAATATCGCA
TTGTGTTGCA
TTCTCCGTAC
GTCAGAGTCG
CTGATGCGGT
AGAGACGTAA
CTAACGTGTG
TGTGTCAACG
AGTCGCTTGA
AATCTGATTT
TTATCAACGT
GAGAACGCGA
GAGTCCCGTC
GCGGCCATAT
AAGACCCCCT
CGTTTGGTGG
ACAATGACAG
ACACCTCGGG
AGTCGCTTGA
CAAAATCGTG
AGAAAGCGAC
CAATCTGATT
TGCAAAACCC
TTTTGAGAAA
TGTGGGCTAA
GGAATAATGC
TCCAGGATTT
AACACGCACG
CCTTCAATAA
CCATCTATCG
AGACGCAAAA
ACAATGACAG
CTTTGGACTC
TTAAAAATAT
ATACCGTGTA
TCCTGTGGGC
GACGCGGCCA
GGATTTCTCG
AATCTGATTT
TGGACGAAGC
TGAAATAAAA
ACGTAAGCCC
TGTAGCTGAC
CGCGGTTCAG
CGTGTGAAGG
GAAAGCGACA
CGCAATCTGA
CGAACGCTCT
TTAGTATACT
AATGCTTAAT
AGTCTAGCAC
GTTATGAGTC
TAATAGAAGC
GGCTGTATTG
TTAATTCAAA
GCTGACATGC
TTGGTGGACG
ACATGACAGA
TAGACTTAAT
AAATAAAAAT
TACAATCCAG
GCGCGCAAAG
TATCGCAAAT
GACTCCGCTT
TTCGACGCGG
ACAACCATCT
TATTGGGGCC
TAAATGCGGC
AGGGTGGACA
GTTACGGAAC
ACCGCTCGCA
GCAACACGCA
AAAAATATCG
GCAATCTGAT
CGGCAGCCCG
ACGTTTAGTG
GTTATGAGTC
GTATTCGACG
TAATTCAAAG
ACCTTTGGAC
ATATGTGTAC
TCGCTTGAAC
ATATCGCAAA
AGCCGAATCC
CCTAATACTT
TTGGGGCCTT
GTGTAGCTGA
CTCGCGCGCA
TTACCGCTCG
ACCATCTATC
TGGTGGACGA
CGAAGCTGCG
CGGGATTGAG
TATAGGACCT
ACGGGGCGTT
CTGTATTGCG
TAGTATACTT
GAATAATGCT
TCCAGCTCGG
TTCGACGCGG
TAGCTGGAAA
AATTCAAAGA
AAAATATCGC
ACCGTGTAGC
ACGCGTCGTT
TCTTTTGAGA
GATGCCATCC
CCGTGGTTAG
GGGATGTCGT
TCCCATTACA
TAATGGCCTT
CACCGAGTTC
CACGCGTCGT
CATCGCACCT
TCTTACAATC
CATCGCACCT
AGTATACTTT
CAAAGTAGAC
CAGCTCGGTA
TAGTGCTACG
AGAGTCGCTT
ATAGCCCGCG
AAGCCCGTTT
TCTCATTTAA
GGATGTCGTC
GCCCGTCATC
GCCTATCGGG
AATGGCCTTC
TAAATGCGGC
GGGATTGAGT
GCTAGCTGGA
TAAGGGGCCG
ATGATAGCCC
TTGAACTTAT
GTTACCGCTC
TCGCAATCTG
AATGCTTAAT
TCTTACAATC
GAACGTGACC
GCCTATCGGG
ACGGGGCGTT
TTCCCTCCTT
CGACAAAGTA
AGATGGAGAG
GGCGTTTAAT
AAGTGTTATG
GTTCTCCGTA
AGCCCACTGA
GTTATCAACG
AGCACTGATG
CCGAATCCAG
GCGTAACTAT
CGGTACTAAC
CTCTGAGCTA
TCGCAAATGA
CTTTGTCGGG
CACGGGAGTC
CTCGGTATGG
TAACACCTCG
CCAGGGGAGA
AGTCTTTTGA
GGCTATAGGA
ACCTTGTGTT
TCATCGCACC
TGTGAAGGCT
ACTTCGCGAT
GCCTATCGGG
CCCGTTTCAG
CAAGACCCCC
GACTTAATCG
ATACAGTACC
AGCCCACTGA
ACAGAGACGT
AGAAAACGAG
GTGGCAAGAC
GTAGTGTGTC
GTCGTCGTGC
AACGTTTAGT
TGAGTCAGAG
TGTCAACGGT
TTCAAAGAAA
ATTTAAGGGG
ATACCGTGTA
CTGATGCGGT
ACGCACGGGA
CTCCAGGATT
ATGCGGCAGC
TTGGACTCCG
TATTGGGGCC
ATGCTTAATA
ATAAAAGGCT
ACCCCCTTCC
TAACTCTTAC
CGCGCCTATC
GAGGAATAAT
AATTCAAAGA
ACGCGGTTCA
GGCTAACACC
GACAGAGACG
TTCTCGCGCG
GTTTAATTCA
GACATGCACG
GCTCGGTATG
TATTGCGTAA
GCTACGTGTT
TCAATACAAG
AACCCTACAC
ACAAGGGTGG
CCTAAACCAC
