AAGGACCCCG
AATGTTAGCG
TGGCAAGACT
GTTCACTTAG
TGGGTCTTAT
TTTAGAGTGC
TGTAACACCG
TATTCCTTGG
AGAGCCTGGT
CTAGTGTAAA
TCGTACGACC
GGGCAACCAG
TGTACGAAGG
AGAGCGAAGC
AAAAATAGGG
CCGCGCAACA
CGCGGCGCAT
TTCATCCATC
TGCCCAAACT
CGCGGAATAA
TATGAAAACG
GTATTTATTC
TATACGGCCT
GAGGGCCTAA
CCCAGGTCCT
CCTCATAGCG
ACAATCGTCG
GCCTGGTTTT
CACCCATGAC
AACACCATGC
GTATGAGAGC
GGTCGAAACC
AGAGCCGGCC
ATTCACTCCC
CAGACCCTAT
AGTATTTATT
GCAGACCCTA
GAACTATGAA
GAAGGTATAA
TTCATCCATC
GGGAGGGGCT
AGAGCGGTGT
CCATCACCCA
TCAGGAGGTC
ACCCCTGACC
TAGGGCAACC
TTTACGCCCA
CGCGGCAGGC
GCCTTTTCTT
TAGGCTAATT
CCATGCGGGT
TTTGACGGCA
TTACAGAAAG
ATAAGCCGAA
GCCTGGTTTT
CGCCCAGGTC
CGCGGCCTGT
GATTGAGCCA
CGAACAATCG
ACTCTCAATA
CATTCACTCC
CACTGCCTGT
AACGATAAGC
CTGATTTACT
GCCTGGTTTT
CACTACGGTC
GAGCGAAGCG
AAATCCTCAG
AGGGCCTAAC
ATGCAATGTT
GAACTATGAA
GCGGCCTGTT
TTGAGTTGTA
ATCGGCGTTC
ATTTTTGACG
TTCACTCCCA
AGGACCCCGG
TCAGGTGCCC
TAGCTGGTCT
CACGAGTATT
CGGCGCGGGT
AAAACACCAT
CCAGGGTAAT
TATAATCATT
TAGAGCCTGG
GAGAGCCGGC
TTACTGGTGC
AACCAGGGTA
CGCAGACCCT
TCCTCAGATG
ATGTTAGCGC
GTAAGGTGAC
AGCTAGTGTA
GTCAGATCGG
TGCCCAAACT
GACTGTCGAC
GGTTCGACGT
AGTATTTATT
ATATGGCATA
ATCCAAGAGG
ACCAGGGTAA
AGCGAAGCGC
AAAGCGTATG
TGCGGGTTCG
TCACTCCCAT
TTAAGTAGCT
GGCTGTATTT
GTTAGCGCGC
AAAATTACTA
ATGACACTGC
CCTGACCTAC
GCTGATGTGG
GTTGCGCGCC
GAGTGCAACC
TCGAACAATC
CTTGTAGTAT
GTGTACGTCA
TGTACGAAGG
TCACTCCCAT
ATGAAAACGA
CAGGCCATTC
CACACTACGG
GCAACCCATC
CGGTCAGGAG
AACAATCGTC
TTCCTTGGGT
TTTAGCACGT
AGAGCGAAGC
GACAATAGTA
GCTTAGACTG
GGTCCAGGAG
GGCATAACAC
CGATTGAGCC
TGAGTACGGT
TGCCATTGAG
ATCATTAAGG
CCATCTCGTA
ACACCGTGAG
AAACTAATTT
CCATTACATG
CGCGGCCTGT
AGTACGTTGG
ATGTTGCGCG
CGTATGATCC
TCCTCAGATG
GCCGTCTTGG
CTACCTCATA
TGATGCTTAG
GGAAAAATAG
CCTCATAGCG
CTGGCTGTAT
GGAAATCCTC
TACTGGTGCG
GCAATGTTAG
CGCGCGGCCT
GGAGCGCCTC
GTCACAATGG
GACCCCTGAC
GCGAAGCGCT
CATAGCGTCG
GTTGAGGCCG
GCCATTAGGC
CCAAGTTGAG
ACCAGGGTAA
GCAATGTTAG
AGCGGTGTAC
ATTCTAGAGC
TTGAGGCCGG
GCGGCGCATT
GAGTGCAACC
TCGACGTTAC
GTTCGACGTT
GTGTGGGTAT
GTCTACATCA
AGTGCAACCC
GCCGGCCGCG
CATTCATCCA
GTTGAGGCCG
CTCAATATGG
GTCGACCTTT
TCCAGGAGCG
GTACCAAGTT
ACTGTCGACC
GTCCAGGAGC
ACTTAGCCGT
TTGTATATCC
CTGACCTACC
AGGGGCTTAG
GGGCAACCAG
CGAGTATTTA
TGTAGTATAT
TGACACTGCC
TGGGTCTTAT
TGGTGCGAGT
CGGCGCATTC
CGGCGTTCTG
CATGCCATTA
TTTACGCCCA
AAAAATAGGG
TTTTGACGGC
AGGTATAATC
TGGTAGAGCC
GGGTGTCCAA
GTACGTTGGA
CACTTTAATC
TGACAATAGT
CAAGAGGGCC
GGCTAATTCT
TGTTCACTTA
GTATTTTAGA
AGCCCTGGCT
GTATTTATTC
TCCTCAGATG
ATTACTAGTA
AGAGCGGTGT
AGGCCATTCA
TAATTTTTGA
CTAGTGTAAA
TCTACATCAG
GTGTCCAACG
TAGAGCGAAG
CAAAGTACTT
GCGCGCCGGA
GGCCTGTTCA
ATCCAAGAGG
AGTAAGGTGA
CGCTGATGTG
TGGCATAACA
CGCCCAGGTC
AGGTCGAAAC
TGGCATAACA
ATAGGGGTTT
AGGCCGGCGC
AGACTAAAGG
CCTCAGATGC
TAAGGTGACA
AATCTGATTT
CTTAGCCGTC
AGTACCAAGT
GTTGTAACAC
GTCATTGTTA
TACCCCCCGT
GTCCAGGAGC
CATTACATGT
GTTGAGGCCG
CTTTTCTTGG
CGAGTAAGGT
AATCACTTTA
CCGCGGAATA
GGTGTACGTC
TGTAGCTAGA
GCTAATTCTT
TGACCTACCT
GTCCAGGAGC
CTGTGGTGCG
CGAACAATCG
AGTACTTATT
AGTAGCTGGT
TAAGTAGCTG
GGGTGTCCAA
GAAGGTATAA
GCGGTGTACG
TTCACTCCCA
CGCAAAACAC
AGTCAGATCG
TGTAGTATAT
TCTTGGTGAT
TTTTCTTGGG
CGCGGCGCAT
TTAGACTGTC
ATAATATCCA
GCTCGAACAA
AAGTTGAGGC
AGGTGCCCAA
ACAATAGTAC
AGAGCCTGGT
TGTAAACCCG
CTTGGGTCAT
GATTTAAGTA
CGCGCCGGAA
TAGGGCAACC
ATCGTGAGTA
AAACTAATTT
TAGACTGTCG
CAAGACTAAA
CAGGTCCTGG
GAGTAAGGTG
TAAGCCGAAT
CGAAGCGCTC
CCGGCCCGCT
GCAACCAGGG
AGTACGTTGG
GGAAAAATAG
CCTATGAAAG
TTTATTCCTT
AAACCCGCGG
ATTTTTGACG
CATTCACTCC
CGGCGCGGGT
TGGTAGAGCC
ATATGGCATA
TACGCCCAGG
GTACCAAGTT
TAATCGTGAG
GGCTAATTCT
GGAACTATGA
CAGGGTAATC
AAGGAGTCAG
TCTCGTACGA
GGGTTTCCGG
TATCCAAGAG
TCATTAAGGG
GCCATTAGGC
ATTTACTGGT
AAAATTACTA
CACACTACGG
TTTACTGGTG
TAAACCCGCG
ATCATTAAGG
GTACTTATTC
TTCTTGGGTC
CTTATACGGC
CGTCTTGGTG
GTTCGACGTT
TAGCTAGACG
TCAGGAGGTC
GGAATAATAT
ACGCGGCAGG
AGCACGTCGC
AAGTACTTAT
TTAGCGCGCG
CCGCAAAACA
CTCATAGCGT
ATTAGGGCAA
CATGCGGGTT
GTCGACCTTT
AGCACGTCGC
GAGCCAGCCC
ACTAATTTTT
CCGGAACTAT
GCATTCACTC
ATCTGATTTA
ACGAGTATTT
ACCCTATGAA
GGGTCTTATA
TTTCCGGCCC
CCAAGTTGAG
GGAGGGGCTT
CGTTACAGAA
TGATTTACTG
ATAGTACGTT
TTACGCCCAG
AACACCGTGA
CTAATTCTTT
AGCTAGTGTA
CAGGAGCGCC
GAGAGCCGGC
GGGGCTTAGA
GTCAGATCGG
GCGTCGATTG
TGAGGCCGGC
GAAAACGATA
GCTTAGACTG
TTAAGGGAGG
TCATGCCATT
GTTCGACGTT
TGAGCCAGCC
TTGGTGATGC
TAGATTTAAG
AAAATAGGGG
TGGCTGTATT
ATGCAATGTT
GGTCAGGTGC
AAAAATAGGG
CATGTACGAA
GTAATCTGAT
CCAAGAGGGC
CCGCGGAATA
GTACCAAGTT
AGCTAGACGC
GGTCAGGTGC
TCAGGAGGTC
ACACCGTGAG
ACGTCGCAGA
GGTGCGCGGC
GTTGCGCGCC
GGTGACAATA
CAGGAGGTCG
CATTACATGT
GTTGAGGCCG
CGGTCATTGT
GAATCACTTT
CAGGCCATTC
GTACGTTGGA
ACCCGCGGAA
ATTCTAGAGC
GGTTCGACGT
GCTGTATTTT
GGTCAGGAGG
GGAGGTCGAA
TGCCTGTGGT
TGAGGCCGGC
CCCAAACTAA
CGTCGCAGAC
CCTTGTAGTA
ACTGCCTGTG
TCATTGTTAT
GGCAGGCCAT
GTAAGGTGAC
TCCTCAGATG
TGTAGCTAGA
GCGTCGATTG
CTCCCATTAC
AGGGGTGTCC
TGGGTCATGC
GGGTCATGCC
ACAATGGTAG
AACACACTAC
TAACACACTA
AGGAGGTCGA
TGGAAATCCT
TTGGTGATGC
CATAACACGA
CTTGGTGATG
TTTCTTGGGT
AGATGCAATG
GTCTACATCA
AACAATCGTC
ACCTTTTTAG
TACTTATTCT
TGCCATTGAG
AAGGAGTCAG
GTATGATCCA
TGCCATTGAG
ACGGTCATTG
TTCCGGCCCG
TTAGCGCGCG
CGGCGCGGGT
ATTGTTATTA
GCGAGTAAGG
ATTTTTGACG
ACTACGGTCA
GTCTTATACG
GACGTTACAG
ATTTGTAGCT
AAGGTGACAA
TGGTGCGCGG
CAGATGCAAT
CCCTGACCTA
TCATTAAGGG
CCTATGAAAG
CCAGCCCTGG
ACACTGCCTG
GAGGGGCTTA
ATGAGAGCCG
AGCCTGGTTT
CCTGGTTTTT
ACACCATGCG
GTCCTGGAAA
GAGCGAAGCG
ATTGAGCCAG
CGACCTTTTT
ACCGTGAGGG
GAGTACGGTT
GAGCCGGCCG
CATTCACTCC
ACCTCATAGC
TGGTGATGCT
GACCCCTGAC
CCAGGAGCGC
CGGTTACCCC
CACTGCCTGT
CACACTACGG
CCGGAACTAT
TTACCCCCCG
AGAAAGGAGT
GACCTTTTTA
AAAAATAGGG
CGCGCAACAA
CCTACCTCAT
TACGGTTACC
GGAGGTCGAA
ATCTGATTTA
AGAAAGGAGT
CGTGAGTACG
TCCTGGAAAT
TGTATTTTAG
GTAGTATATT
GGTCAGGTGC
CCATCTCGTA
ATCGTGAGTA
CGTGCGATTC
CGTTGGACAT
CGGCCTTTTC
TCAGATGCAA
GTAATCTGAT
ACGGTCAGGA
TAACACGAAA
AGTTGAGGCC
ACTGGTGCGC
AGATTTAAGT
GTAGTATATT
GGTAATCTGA
TTAGCACGTC
CGGTGTACGT
ACAAGAGCGG
TTAGCGCGCG
CCTGTGGTGC
AGCCAGCCCT
ACCCATGACA
GTCCAGGAGC
TACGGCCTTT
TACGGTCATT
ATAATCATTA
AGGAGTCAGA
GCAACCCATC
GAGTATTTAT
TGGTGTGGGT
CGTCGAATTT
CCGGCCCGCT
TGTAACACCG
TTAGCTAGTG
CACGTCGCAG
TGCGCGGCGC
ATGAGAGCCG
ATCCAAAGTA
TGTGGTGTGG
GCGTCGATTG
GTCCAACGGT
GCGGGTTCGA
AAGTTGAGGC
GTACGAAGGT
GATCCAAAGT
ATAAGCCGAA
GTGTACGTCA
ACACTACGGT
ACGACCCCTG
GAGCCAGCCC
GCGGGTCAGG
TAAGCCGAAT
TGGCAAGACT
ACTACGGTCA
GCGCTCGAAC
CGTCGAATTT
CCGAATCACT
GACGGCACGA
GGACATGTTG
GCCTGTGGTG
TCATAGCGTC
CTCCCATTAC
TGCCCAAACT
ATAGTACGTT
TTCGGGAAAA
TCTCGTACGA
GGCAGGCCAT
TGTTATTAGG
AGCCGTCTTG
ATGTACGAAG
CGGTCAGGAG
CGTCGCAGAC
TACAGAAAGG
TACTAGTACC
GCTGGTCTAC
GTAAGGTGAC
TATATTGTAT
ACGATAAGCC
TATAATCATT
GTAGTATATT
AGGCCATTCA
GGGTTCGACG
AGTACGGTTA
GAAACCCCGG
TTAGCCGTCT
CCTGGCTGTA
CGAACAATCG
AACTAATTTT
CTCATAGCGT
TATCCGCAAA
TAGTACCAAG
TCACTTTAAT
AGCTAGTGTA
GGCGCATTCA
ATATCCAAGA
CGATTGAGCC
AGAGCGAAGC
CCGGAACTAT
TCTAGAGCGA
GCCGGCCGCG
GGTTACCCCC
GGCGTTCTGG
GCGCATTCAC
GGTTTCCGGC
CAACAAGAGC
ACCCCTGACC
AATTCTTTTA
CTATGAAAAC
AACACCGTGA
GAAGGTATAA
CGTCGATTGA
GAATAATATC
AGGGAGGGGC
CAGGAGGTCG
CAAACTAATT
GCTGGTCTAC
GGTAATCTGA
GCCCAGGTCC
AGCTGGTCTA
GGTCCAGGAG
AAACCCCGGT
TTATTAGGGC
CTTATACGGC
ACCAAGTTGA
TAATTCTTTT
CAACGGTCAG
GTCGATTGAG
TAATCATTAA
CAACAAGAGC
CGCATTCACT
AAATAGGGGT
TTGACGGCAC
ACTGCCTGTG
AGCGTATGAT
ATCCGCAAAA
TAGCCGTCTT
GGGGCTTAGA
CGACGTTACA
ATCGGCGTTC
TACTAGTACC
TGGTAGAGCC
TGAGGCCGGC
GGAACTATGA
CATTACATGT
TTGCGCGCCG
CCCAAACTAA
AGAGGGCCTA
CTTGGTGATG
CGCGGAATAA
GGTCAGGTGC
CAAGACTAAA
GGCTGTATTT
ATTGTATATC
TCCTCAGATG
TAACACACTA
CTCAGATGCA
AGTCAGATCG
ACGTTGGACA
CCAGGGTAAT
GGAGCGCCTC
CTAGAGCGAA
ACCAGGGTAA
AGCTGGTCTA
AATATGGCAT
GGCATAACAC
GGACCTTGCC
GCCTCACTCT
CTCAGATGCA
GCAAGACTAA
TGACACTGCC
TCGACCTTTT
AATATCCAAG
TTGAGTTGTA
CCCCGTGCGA
AGACTAAAGG
ATTTAAGTAG
AGCGTCGATT
CCCCCCGTGC
TTGTAGTATA
GTCGATTGAG
CTCGAACAAT
AGTTGTAACA
CCGAATCACT
GACCCCTGAC
TACGGTTACC
GCTGTATTTT
TCTTTTAGCT
TCATCCATCT
GACCTTTTTA
GTGGTGTGGG
CGAATTTGTA
CGTCACAATG
AGTGTAAACC
GCGCCTCACT
GTGCCCAAAC
TTATACGGCC
AATCGTCGAA
ATGTTAGCGC
GTGACAATAG
GGGGTTTCCG
CAATGTTAGC
GAAGGTATAA
TACCAAGTTG
ACCCCGGACC
TTTTAGCACG
CCAGCCCTGG
CATTCATCCA
GTTATTAGGG
CCGCGGAATA
TTTACTGGTG
CGGCGCATTC
TCAATATGGC
AATCATTAAG
AATTCTTTTA
GAGTATTTAT
GACTGTCGAC
TGAGTACGGT
CTGTATTTTA
AGAGCGGTGT
AAAACGATAA
AATCGTCGAA
CTCTCAATAT
TGATTTACTG
TTTAATCGTG
AATCGTGAGT
GCCGAATCAC
GTTGCGCGCC
GGTCCTGGAA
GGTTACCCCC
CAATGGTAGA
GTATATCCGC
AGATTTAAGT
TACGTCACAA
CGCATTCACT
GCGGCGCATT
CTATGAAAGC
ATATCCGCAA
AGGTGCCCAA
GCGAGTAAGG
TAATCGTGAG
GGAAATCCTC
ACGCGGCAGG
CGCAAAACAC
AAAACACCAT
TTTTTACGCC
AGGGTAATCT
TTGCCATTGA
TCATCCATCT
CTGATTTACT
GGGAAAAATA
TTTTAGAGTG
GAATAATATC
CTAGTGTAAA
GTGGTGTGGG
TAGAGTGCAA
AATCTGATTT
GTCTTATACG
ATACGGCCTT
GAGCCTGGTT
ACGCCCAGGT
TCACTCCCAT
CGCGCCGGAA
GCGCTCGAAC
AAAATAGGGG
GGAACTATGA
GGGCCTAACA
ACTGTCGACC
AGCGCTCGAA
GAAAACGATA
ACCCCGGACC
AACCCATCAC
TCCCATTACA
AACTATGAAA
TCCTCAGATG
TTTTAGAGTG
AGCGCCTCAC
CCGGCGCGGG
AACTATGAAA
CACGAAAAAA
CATGACACTG
CGAGTAAGGT
CATTACATGT
GTCATTGTTA
GCAAGACTAA
AGCCGAATCA
TGTTATTAGG
TTAGCGCGCG
TCGAAACCCC
TACGGTTACC
TAAGCCGAAT
CGGCAGGCCA
AGTAAGGTGA
GCCCAGGTCC
CCCCGTGCGA
CTCACTCTCA
GTGAGGGGTG
ACATGTTGCG
TCTTTTAGCT
TTGGACATGT
GAGGGCCTAA
GGGCTTAGAC
GTTGTAACAC
GATCGGCGTT
CCAAGAGGGC
GTACGTCACA
ATGAAAACGA
TAATCATTAA
CCGTGCGATT
AGTACGGTTA
GTGTCCAACG
AGTTGTAACA
TCCGGCCCGC
CGAATCACTT
GGAGGGGCTT
TAAGTAGCTG
TAGTACCAAG
TGTCCAACGG
AATAGGGGTT
GTAGTATATT
TTCACTTAGC
CTTTTCTTGG
AGCGTATGAT
GACATGTTGC
CCGGAACTAT
CGCAGACCCT
ACATGTACGA
GCACGTCGCA
GCCTGTGGTG
AGATTTAAGT
CAACGGTCAG
TATATTGTAT
GTTCTGGCAA
CGATTGAGCC
TTTCTTGGGT
CCGGCGCGGG
AACACCGTGA
TACGAAGGTA
GGTCCAGGAG
TACGGCCTTT
TGAGGCCGGC
TAGAGCGAAG
AGGGTAATCT
CCGCTGATGT
TCCTTGGGTC
TGTATTTTAG
GCACGAGTAT
TATTCCTTGG
GGTATGAGAG
GCGGGTTCGA
TCCAAGAGGG
TCGGCGTTCT
GATTTACTGG
CGTCGAATTT
TAGCTAGTGT
CCGCTGATGT
TGGGTATGAG
CATGTACGAA
CATAACACGA
CCCTATGAAA
AGGACCCCGG
AGTCAGATCG
ATCTCGTACG
CCGGCCGCGC
AAACTAATTT
CCATCTCGTA
TAACACGAAA
GCCGGAACTA
CGTTCTGGCA
GAGCCGGCCG
CGTGAGTACG
CCCATCACCC
ATAAGCCGAA
GATAAGCCGA
AGTAGCTGGT
GAGTTGTAAC
TTGTAGCTAG
CGGTGTACGT
TGATGCTTAG
GGTGTGGGTA
GAGTACGGTT
AGATGCAATG
AAGCCGAATC
TCACTCTCAA
GAGAGCCGGC
TCTTTTAGCT
GTATGAGAGC
CTCGTACGAC
ACTACGGTCA
GTCTACATCA
CGCAGACCCT
ATAGTACGTT
AGACCCTATG
TTACCCCCCG
TGTTCACTTA
TTAGGCTAAT
GTTGCGCGCC
CCATTCATCC
CCAGGGTAAT
GCTTAGATTT
ACTATGAAAA
CCATCACCCA
ATTCCTTGGG
CCAGGTCCTG
ATAGTACGTT
GGTCCTGGAA
CCGGTCCAGG
CTACGGTCAT
AATCGTCGAA
TCTTGGTGAT
GATAAGCCGA
AGACTGTCGA
GAAAAATAGG
GAAAACGATA
CCTTTTCTTG
GGTCCAGGAG
GCGGTGTACG
AGGGTAATCT
CGAGTAAGGT
GCAACCCATC
GTCAGATCGG
TCAGATCGGC
CCCCTGACCT
TTTACGCCCA
GGTATAATCA
TTAAGTAGCT
CTACCTCATA
ATTTAAGTAG
GTCGAATTTG
CGACCCCTGA
CCCATGACAC
CACTCCCATT
AGCTAGTGTA
GAAAGGAGTC
CACACTACGG
TAGAGTGCAA
CACACTACGG
CGCGCGGCCT
GTCTTGGTGA
ACAAGAGCGG
CGACCCCTGA
GAGCCTGGTT
GGCCGCGCAA
GAAAGCGTAT
TTGGACATGT
CGCCGGAACT
CAGCCCTGGC
CCAAGTTGAG
AGGGTAATCT
GGGTATGAGA
CGGCAGGCCA
ACCATGCGGG
ATGCTTAGAT
TCCAAGAGGG
CAATGTTAGC
GTCACAATGG
AGGAGTCAGA
ACGGCCTTTT
TAGCTAGACG
ACGTTACAGA
TCTTGGTGAT
TTAGACTGTC
GATTCGGGAA
CCCTTGTAGT
TGAAAGCGTA
GTACGGTTAC
ATGGTAGAGC
CCCGCGGAAT
ATTCACTCCC
CTTAGATTTA
TGTGGGTATG
GCCGTCTTGG
CCCTGGCTGT
GAATAATATC
TCCAAGAGGG
TGGTGCGCGG
GTTCACTTAG
CATGCGGGTT
CTCCCATTAC
ATTCTAGAGC
GTCATGCCAT
ATATCCGCAA
GCGGCGCATT
CTGGCAAGAC
GAGGTCGAAA
TTAGCCGTCT
AGCCAGCCCT
ATTCACTCCC
AGAGCGGTGT
GCGTCGATTG
GTCATGCCAT
ATTACTAGTA
GAGCCAGCCC
ACTAAAGGAC
AAGGACCCCG
AATCACTTTA
AGTACGTTGG
CCTTTTTAGC
CGTCGCAGAC
GTCTTGGTGA
GCCGCGCAAC
TGGTGCGCGG
GTCCTGGAAA
GCATAACACG
TGTACGTCAC
ACCTTGCCAT
AGAGCGAAGC
GGTTTCCGGC
CGACGTTACA
AGCTGGTCTA
TTGCCATTGA
CCTGTGGTGC
GGGGTTTCCG
