ATAGTCGTTG
GTAAGTGGGC
GAAACGATGG
GTAGGGTCCT
CTCCGTTATT
TTTCTCAGTC
GGGCGTAGGA
CCCTAAGGGG
GTCGTGGCAT
GGTAGCGTGG
GGTTATAGTC
GAGTGGAGGC
CGTCGCCTCA
TCGTGATCCC
TTCTGGCTAT
ACGGAAAACC
TCTCGTGATC
ATGTGTACTG
AGTTCGAGTC
GGATGCATGC
GTGTCGTGGC
ATAATGACGG
ATGCATGCGT
AGGATTCACG
AGCACTAACC
GACCATAAAA
GTTCTGTCCG
TCTCAGTCGT
AATACGTTGT
ATGAATTCCA
AGCACTAACC
GAGCTAGCTG
GTGCCTGTCA
AAACACGGAA
CAGGCTTCAT
AGTCTACATC
CACAACGCGG
GGTATCAATA
TCTCGTGATC
TGTCGGTCCA
AGCATCACGA
TCCGAGCCCG
AAGGGGCGTA
GTAGGACCCA
TGGGTACGAC
ATTCAACGGT
TAATAGTTCG
CCCAAGATTC
GCTTCGTGTG
GTCTGTAAGT
TGTCAAAGCC
AGCTAGCTGC
TGAGAGCATG
GCGGAAGTGA
CTCAGTCGTC
CGATCGCCTT
GTCCGTGCCT
GCACTAACCA
CTGCAATTCA
CCCGATGGGT
TCGACGATCT
TTCTCTAAGC
GTGGTTTGTA
CTAATAGTTC
GGTTATCGTC
GCAGGGGCTA
GCACCAATCT
CGATGGAGTG
TGGGCTCTCG
GCATCACGAC
GTGATCCCTT
GAAATGAGAG
TAAATGTTCT
CTCATAAGGG
CTACCTCGGT
CCAAGACCAG
TTTTCTCCGC
TATCGTCGCC
GTAGATTTAA
AGCCCGATGG
TCTTGGGCTC
CTACATCCTG
AGGGTCCTGA
CAAACGAAGC
ACGATGGAGT
TTTAAATGTT
CGCTCTGGCG
GATGGAGTGG
GTAATGACCC
GGCCCCAGAA
GGTTGCACCA
CGTATCCGAG
GGTTATCGTC
TAAGGGGCGT
GGGTACGACC
TAAGGATGAG
GTTATCGTCG
TTACGCGTAA
TTCGTGTGTC
GAGTAAGAAA
GCATCCATGC
TTTCCTGCAT
CCTCGGTTGC
CTGCATCCAT
TGAGTGTTCT
GTTTTCCAAG
AACGAAGCAC
TGATATTCTG
GCCCCAGAAC
CACCAATCTG
ATGGAGTGGA
AGTGGAGGCC
AGTGATATTC
TCGCCTCTAA
AAATGAGAGC
CGTGCCTCCT
ATAGGGGGTT
TCGGTTGCAC
CCCTTGGATG
AGAGGGACTC
GTGGCGAGCT
AATCGACGAT
TCCATCGTGC
ATTCGTAATC
AAAGGCCCCA
ATCCGAGCCC
CGTGCCTGTC
TCATAATGAC
CCTGCATCCA
CTTCTCTAAG
CATTGAGTTC
ACCTTGAGTA
TCTCATAAGG
AATGTTCTGT
GCTCTCGCTC
CTTATTATGA
CCACTACAAA
AGTTGGAACA
TGCCAACTAC
TCGACGATCT
GGTTTCTCAG
GGCTCTCGCT
CAAGACCAGT
GAACATATTC
CGAATAATCA
GTGCTTCTCT
ATCGGCTCCA
GGTACGACCC
GCAATTCAAC
CGTAGGGTAG
TCCGCCATGA
TCTCTAAGCT
CGTGCCTGTC
ACCCAAGATT
CGTAATCGAC
TAGATAGCGC
TATCGATCGG
GGGGGTTATA
CACGCTCCGT
TTCTGTCCGT
AAAACCCTCC
GATCCCTTGG
CCCCTGGAAT
GGTCATAAGG
AGACCAGTAG
GATCTCGTGA
TAGCGTGGTT
TGGTTTGTAG
ACAAACGCTC
TGGCATAGGG
ATGACCCCAC
AGGTATCAAT
AAGAAACGAT
GCGGTCGATC
AACGCTCTGG
TATTTAAATG
CCAAGAAAGG
GTATTTAAAT
ACTCGACCCG
TCGTGTGTCG
ATATTCGTAA
ATCTCATAAG
ACGAAGCACT
TTCCGTCTGT
ATAGTTCGAG
ACCAGAATCT
GCGACGCGCG
ATCACGACCA
CGCCGTGCCT
GTGTACTGAG
AAGTCAAGAT
TAACCAGGTA
GGCTCCATCG
CCACTACAAA
CAGACCTAAT
GCTACGTATC
AGCAGGCTTC
GTTTTCCAAG
CTCCATCGCC
CTCGGTTGCA
AGAGTTGGAA
AGGTATCAAT
ACGGTATCGA
CGGAGGTATC
TCGGCTCCAT
GGTAGGGTCC
GCGTGGTTTG
GTTCTGTCCG
TCGTGGCATA
TTATAGTCGT
CCAATCTGGG
TCCGTCTGTA
GTCGGTCCAT
CTCCGTTATT
GCCCGATGGG
CCTAAGGGGC
TGTATTTAAA
TCTCAGTCGT
CGGAAAACCC
TTGAGTTCCG
ACATCCTGTT
CGTTCGCTCG
CGATTGGTAG
GAGGTATCAA
TGGTTATCGT
GCAGGGGCTA
CATATTCGTA
GAAAGGCCCC
GAGGTAGATT
CCTTATTATG
ACCCCACTTA
TTGGGCTCTC
TCGTCACATG
GTTAGGTGCA
TGCTTCGTGT
GGATGCATGC
CATGCTTCGT
TAGCGTGGTT
TAGCGTGGTT
GTAGAAAGTT
ATGTGTACTG
GGCATAGGGG
CGCTAGGGCG
AGAGGGACTC
TTTCTCAGTC
AGTTCGAGTC
CATAGGGGGT
CTCGACCCGC
GGCCCGTAGG
GCATGAGTGC
CTTGAGTAAG
GAAGCACTAA
AGAGCTTCTC
TGCTTCTCTA
GTAGGACCCA
TTCAACGGTA
ATTTAAGCTA
AGTCTACATC
AACGATGGAG
AGGCATGTTT
TCACGCTCCG
AGCAGGCTTC
CGATCTCGTG
TTATAGTCGT
GTAAAGCATC
CTTGAGTAAG
AGAAATGAGA
CGTAGGACCC
AGTTCCCTAA
TTTTCTCCGC
GCGCTGCAAT
GGGTAGAAAG
AGATTCCGTC
ACATGCTTCG
CTACAAACGC
TTTTCCAAGA
ACCTCGGTTG
TGTGTCGTGG
GGTTTGTAGA
CATCGGAGGA
GGGCGTAGGA
AAAACACGGA
TACCTTGAGT
TAAGCTGGTC
ACAAACGCTC
AAACGAAGCA
ACGGTATCGA
ACCCAAGATT
CGTTCGCTCG
AAGCTGGTCA
GAGGTAGATT
CATCGGAGGA
AAGGGTAGAA
GAAATGAGAG
CGCGTAAGGC
GGGTACGACC
ATCAATGTGT
GCTCGAAGAA
TTTTCTCCGC
CCATAAAACA
ATACGTTGTA
TTACGCGTAA
AGATCGATTT
CGTGATCCCT
CGGCTCCATC
TCGCTCGAAT
GATGCATGCG
GGAACATATT
TAGGACCCAA
AAGCATCACG
CACTTACGCG
AATGAGAGCA
TGGTCATAAG
TTCAACGGTA
CCATCGCCTC
CGCCTCATTG
GTGCCTGTCA
GCCGTGCCTG
TAGTCTACAT
CGACCCCTGG
CTGAACCAGA
CCATCGTGCT
TAGATTTAAG
TTAAGCTAGA
GTCCTGAACC
CTCTCGGTTT
ATATTCTGGC
CGCTGCAATT
TACATCCTGT
CATGCTTCGT
GAGTAAGAAA
AAGAGCTTCT
TCGGTTTCTC
TATTATGAGT
GCTGCAATTC
AGAAAGTTCC
TCGTTGTGTG
GGGGGTTATA
TCGTCACATG
TAGATTTAAG
TCGAGTCAGA
GTGCCTGTCA
CGTTGTGTGC
TGAGTGCAAG
CCATCGTGCT
CCCAGAACTT
CGTCTTGGGC
CTCGACCCGC
TTAAATGTTC
GATCGATTTT
CGCCATGAAT
CATTGAGTTC
TAGATAGCGC
ATTTAAATGT
ACCAGAATCT
TAGAAAGTTC
GACCCCACTT
CATGCCAACT
AGATAGCGCG
GAACCAGACC
CTGTAAGTGG
CTCGGTTGCA
ACGATGGAGT
GAGGTAGATT
AAGAAAGGCC
TTTCCTGCAT
ACGCGGTCGA
CTCCGTTATT
AGGTATCAAT
CGTGGCATAG
CCCGATGGGT
GGGGATGGTT
GGGTTATAGT
AACCAGAATC
GGGATGGTTA
AACGATGGAG
CACTTACGCG
GCTTCTCTAA
GCATGCGTTC
GCCTAGTCTA
GCTCGAATAA
TGATCCCTTG
GGTCGATCGC
ATGACCCCAC
CTATGTCGGT
TCATAAGGGT
AGATAGCGCG
CGGAAGTGAT
TGCCTCCTAC
CGCTAGGGCG
TGGCTATGTC
AACTTTTCCT
CGTGATCCCT
GCATAGGGGG
TTAAGCTAGA
AATCAATGTG
AATGAGAGCA
CCAACTACCT
TATAGGTGGC
ATAGCGCGAC
ATGCTTCGTG
CTCCGCCATG
CGGTATCGAT
GGCATAGGGG
CATCGTGCTT
CGTTGTATTT
CAATATAGGT
CATAAGGATG
AGGTATCAAT
TGGGCTCTCG
TAGGGTAGGG
GTTCCCTAAG
GAGGTATCAA
TAAAGCATCA
CTGCATCCAT
TCATAAGGGT
CGTTAGCAGG
GGCACAACGC
CAACGGTATC
GTGGTTTGTA
GGCCCGTAGG
TGATCCCTTG
AAACACGGAA
AGCTAGATAG
GTGATCCCTT
GCTCTCGCTC
AGCATGAGTG
CCCCTGGAAT
AATGAGAGCA
CTCCATCGCC
AGCTAGCTGC
TGAGTGTTCT
CGAAGAAACG
AAGGATGAGG
TAGGGTCCTG
GGATGAGGTA
CTCCTACCTT
CGAAGCACTA
GTAAGAAATG
GGTTATAGTC
TCTCTCGGTT
TTGTATTTAA
GGCTATGTCG
GCGTGGTTTG
GTGATCCCTT
CTTCATAATG
CCCAGAACTT
CCTCCATCGG
CATGTTTTCC
TGACCCCACT
ATCGTCGCCT
CGCGCGCTAG
ACTCGACCCG
GACCATAAAA
GCTGCAATTC
GGTAGAAAGT
AATGACCCCA
TCTAACCAGA
ATGGTTATCG
CTTACGCGTA
CCTCGGTTGC
TGGCGTTAGC
GCCCCAGAAC
AGGTAATGAC
TATCAATATA
TCCATCGCCT
GCTAGCTGCT
ACGTTGTATT
AATGACGGAG
TCTAAGCTGG
CGTAGGACCC
CAAGAAAGGC
TCGATCGCCT
CCAGACCTAA
CGACGCGCGC
GAGCTAGCTG
TGCTTCGTGT
TGCAAGAGCT
CCATAAAACA
GGTTGCACCA
CTCAAGTCAA
GTAGCGTGGT
AGGGTAGAAA
AGGGGCGTAG
GTGGAGGCCC
AGAACTTTTC
GAAACGATGG
TTCTCTAAGC
AGGGCGCTGC
CAACGGTATC
CACGACCATA
CACGCTCCGT
ATCGACGATC
ATAGCGCGAC
AGTCGTTGTG
TATTCGTAAT
ATCACGACCA
TAATGACCCC
TAATCAATGT
AAAGTTCCCT
CATGCTTCGT
AAACGAAGCA
GCGTTCGCTC
TCCTGCATCC
GGAGTGGAGG
CTCGGCACAA
GCCTAGTCTA
AAGAGCTTCT
CCAGAACTTT
GTCAAAGCCT
CCCCTGGAAT
CTGCTCTAAG
GGCTTCATAA
GCAGGCTTCA
CCCGCCGTGC
CAAGTCAAGA
GTGGCATAGG
AGAAACGATG
AGTGTTCTCA
ACCAATCTGG
GGGTAGAAAG
CTCGGTTTCT
AGATTTAAGC
CTGGAATACG
AAAACACGGA
ACGCTCCGTT
CTCTAAGCTG
GAGTTGGAAC
AGTGATATTC
GTAAGGCATG
TAAGTCCCTC
TGAGAGGGAC
TATTTAAATG
TTCTCTCGGT
GAGCCCGATG
TGTAGAGTTG
CAAGTCAAGA
GGATTCACGC
CGGAGGATTC
CCGTGCCTGT
CTCGAAGAAA
AGTCAAGATG
TCCTGAACCA
CTACGTATCC
ATGAGTGCAA
CGGAAGTGAT
CCTCGGCACA
CAACGGTATC
GGTAGAAAGT
CGTTGTGTGC
CCGTCTGTAA
TAAATGTTCT
AACCAGGTAA
AAGATTCCGT
TCCACTACAA
ATGTTTTCCA
TGAATTCCAC
GCCTGTCAAA
CTGCAATTCA
TAGCGCGACG
TGCTCTAAGT
TCTCTAAGCT
TTTTCCAAGA
GGTAGAAAGT
CACGACCATA
TTTAAATGTT
ATGAGAGCAT
AGACCTAATA
CCAACTACCT
TCTCGGTTTC
TAGAAAGTTC
TCAGTCGTCA
GAGTCAGATC
TAATCGACGA
TATCCGAGCC
GTGTTCTCAA
TAAATGTTCT
GGCGAGCTAG
CTCTCGCTCG
GCTAGCTGCT
GGGACTCGAC
TTGTATTTAA
GGATGGTTAT
TCGGTTGCAC
TCGGCTCCAT
CGGTTGCACC
GCCTCTAACC
CTTCGTGTGT
ATAGTCGTTG
CTTTTCCTGC
CTACCTTGAG
CAGAACTTTT
TGAGTGTTCT
TTATCGTCGC
CCCGCCGTGC
CAATTCAACG
GGGCTCTCGC
CCAACTACCT
GGAATACGTT
GATCCCTTGG
CTAAGCTGGT
CAGAATCTCA
GGCCCGTAGG
CTCCGTTATT
CCTTATTATG
ATCCCTTGGA
TCGATTTTCT
CACTAACCAG
ACTACCTCGG
TTATAGTCGT
GCAAACGAAG
GTCCGTGCCT
ATATTCGTAA
CGTGCCTCCT
AGTCGTTGTG
TGTCGTGGCA
AGGGTCCTGA
TAGGGTCCTG
GAGTAAGAAA
GAAGAAACGA
CTGCAATTCA
CCATCGTGCT
CCCCTGGAAT
TTTGTAGAGT
TAGAAAGTTC
AACGATGGAG
TAAAGCATCA
GTGCCTGTCA
AGAAATGAGA
ATTCACGCTC
AGGGTAGAAA
TGAGTGCAAG
ACAACGCGGT
AGTCAGATCG
TCGCCTTATT
GTTGTATTTA
CGTGTGTCGT
AGGGTAGAAA
CGTAGGGTAG
CCATCGGAGG
TGTCGGTCCA
TACATCCTGT
CCGTCTGTAA
CCACTTACGC
ACGATCTCGT
GTAAGAAATG
CGTTGTATTT
GGATGGTTAT
CATGAATTCC
TGGAACATAT
GCTCTAAGTC
CGTCTTGGGC
GTTCTCAAGT
GGTCCTGAAC
TAGTTCGAGT
TGCAATTCAA
CATAAGGATG
GCTACGTATC
AAGCACTAAC
ATATTCGTAA
GGAATACGTT
CGCCGTGCCT
CCCGATGGGT
GCCAACTACC
TACGTATCCG
TAATCGACGA
CTCTGGCGTT
CGCGCTAGGG
TCTGTAAGTG
GGGCAGGGGC
TGTAAGTGGG
AAGGCATGTT
ACGGAGGTAT
ACCTCGGTTG
ACAAACGCTC
TGCAATTCAA
TCGTAATCGA
AGAGGGACTC
AGCTAGCTGC
AATATAGGTG
GGGTAGGGTC
GTTTTCCAAG
GCATAGGGGG
TAAGCTGGTC
GGTCGATCGC
GGGCGCTGCA
TGGGTACGAC
ATGTAAAGCA
TGCAATTCAA
CTCTAAGCTG
CCTAATAGTT
TCATTGAGTT
CCTGAACCAG
TTAGCAGGCT
GTAGGACCCA
CGACCCGCCG
ATGAGTGTTC
ACGATCTCGT
CTGGCGTTAG
AAGCATCACG
ATGAGAGCAT
GAACCAGACC
CCATCGGAGG
ACCATAAAAC
ATCTCGTGAT
TCTGGGGATG
TCAACGGTAT
CAATTCAACG
TCCATCGTGC
TCATAATGAC
ATGTAAAGCA
TCATAATGAC
CACCAATCTG
TGCATGCGTT
ATTCTGGCTA
TACCTTGAGT
GAAGTGATAT
GGCTATGTCG
GTTCTGTCCG
CGGCGATTGG
CCTAATAGTT
ATATTCGTAA
AGGCATGTTT
TGTTCTCAAG
GGGATGGTTA
CGTGCCTGTC
CTGCATCCAT
GCGTTAGCAG
GCTCTGGCGT
GCACCAATCT
GGAACATATT
TGTCAAAGCC
GCGTAGGACC
GTAATGACCC
GAAAGTTCCC
TGTCCGTGCC
TTTTCTCCGC
TCGGTTTCTC
CTCGACCCGC
TACGACCCCT
ATCACGACCA
TCACGCTCCG
CCTTGAGTAA
CGCCTTATTA
GCGCTAGGGC
CTAAGCTGGT
TATTTAAATG
AGAAAGGCCC
CGTTGTATTT
TAAGGGTAGA
TTGGATGCAT
CATAGGGGGT
CCTGTCAAAG
AGATTCCGTC
TGGAACATAT
CATCGCCTCT
AAGTCCCTCG
CAATGTGTAC
CGGCGATTGG
ACAACGCGGT
GCTCTAAGTC
TTGGTAGCGT
GGCTTCATAA
GCGTAGGACC
GTGGGCAGGG
CGATGGAGTG
CGTGCCTCCT
GAGCTTCTCT
TTCCGTCTGT
CTCAAGTCAA
AACGAAGCAC
TAAGCTGGTC
GCCCGTAGGG
CACAACGCGG
GGCCCGTAGG
TGGCATAGGG
GTAGGGTAGG
ATCGGCTCCA
GTGCAAACGA
GTCGCCTCAT
GGGGTTATAG
CCGGCGATTG
CAAGTCAAGA
TTAAATGTTC
CTGCTCTAAG
GTGCAAGAGC
CTCCGCCATG
TACATCCTGT
ACCAGGTAAT
AGAAAGGCCC
GCCCGTAGGG
CTTATTATGA
CCCGCCGTGC
CGCCTTATTA
TCTGTCCGTG
GGCTACGTAT
GTGTACTGAG
GGAGTGGAGG
CGAAGAAACG
TGCCTGTCAA
AGTGGAGGCC
GTGGCATAGG
GCTGGTCATA
GGTGCAAACG
CAAGAGCTTC
CGGCACAACG
TACCTCGGTT
TTCGCTCGAA
GCCATGAATT
CGTTGTATTT
GTGTGTCGTG
TGGGCTCTCG
TCAGTCGTCA
TACATCCTGT
TAATGACCCC
TATTTAAATG
AGTTCCGGCG
GTAGGGTCCT
AGGGGGTTAT
AACCAGAATC
ATCAATATAG
TAAGAAATGA
TCGGTTGCAC
TAGGACCCAA
CCATGAATTC
CTGCTCTAAG
CCTCGGTTGC
GTCGTCACAT
ACGCGGTCGA
TTAAGCTAGA
GACCCCTGGA
TTCTCCGCCA
TACGCGTAAG
GTCGGTCCAT
ATGTAAAGCA
GGCATGTTTT
TCTAAGCTGG
GCCGTGCCTG
GGGGGTTATA
ATTCTGGCTA
CTAGGGCGCT
CATGCCAACT
ATAGTCGTTG
CATAAGGATG
ATGGGTACGA
CAAGTCAAGA
GGCTTCATAA
CGCTAGGGCG
TGGCATAGGG
CCGCCGTGCC
GCTCCGTTAT
AGATAGCGCG
TGTCCGTGCC
CGATTTTCTC
CGTAGGGTAG
ACGATCTCGT
AGGCCCCAGA
CTGAACCAGA
CGGAAAACCC
TGCCTGTCAA
CGGCGATTGG
CACTTACGCG
AGGATTCACG
CGTCGCCTCA
ATTGAGTTCC
TCCATCGCCT
AGGTGCAAAC
CTCTCGGTTT
GCGCGCTAGG
GGGCGCTGCA
GAGAGCATGA
GGCACAACGC
CAAGATTCCG
AGTCGTTGTG
TCGCCTCTAA
AAGGGGCGTA
TAAAACACGG
GCACAACGCG
TCCAAGACCA
CATGCTTCGT
AAACACGGAA
GTTGCACCAA
GTTCCGGCGA
GCTATGTCGG
TCTCGCTCGA
TCCTACCTTG
TGGCATAGGG
AGTCCCTCGG
ATGAGAGCAT
TTGGGCTCTC
ATCCGAGCCC
ATATTCTGGC
CGGTTGCACC
GCATGAGTGC
AATGACGGAG
TCGTCACATG
GTTGCACCAA
CCGCCATGAA
TCAAGATGTA
GTGCAAGAGC
TCCGCCATGA
ACCCCACTTA
CATAATGACG
CGATTGGTAG
GGCTCTCGCT
GGATGGTTAT
TATCGATCGG
GACGGAGGTA
GTTAGGTGCA
GATTTAAGCT
GACCAGTAGG
GTTATCGTCG
TTAGGTGCAA
TAGGACCCAA
CGCTCCGTTA
TAGGACCCAA
CTCCTACCTT
ATGTTTTCCA
CATAAAACAC
AAGAAACGAT
GACCCGCCGT
TGGGGATGGT
TATCAATATA
TCTCGCTCGA
GTGATATTCT
CGATCTCGTG
GAATCTCATA
TGGTCATAAG
TGCGTTCGCT
ACAACGCGGT
TCGACCCGCC
ATCGACGATC
ATGTGTACTG
GTAGATTTAA
GTGGGCAGGG
TTTTCCTGCA
CCATAAAACA
TTCTGGCTAT
CGATGGGTAC
TCGGTCCATC
CGATTTTCTC
GCAGGCTTCA
GTTTGTAGAG
TCGCTCGAAT
GCGCTAGGGC
TAATGACCCC
CTAAGCTGGT
CTCCTACCTT
TAGGGTAGGG
ATCACGACCA
TACTGAGAGG
GGTTATAGTC
CGTAAGGCAT
CAAGATTCCG
AGCTTCTCTC
AGTCGTTGTG
GCATGTTTTC
GTATCGATCG
AGGTGCAAAC
CGTGGCATAG
TCTGTAAGTG
TGCAATTCAA
CACTAACCAG
CGCCGTGCCT
ATGACCCCAC
CGCCGTGCCT
TCGCCTTATT
TTAAGCTAGA
ACCCGCCGTG
ATCGGCTCCA
TCGCCTCATT
TCGATCGGCT
TTTGTAGAGT
CGTTCGCTCG
AAGATTCCGT
AGAGCATGAG
TGTCAAAGCC
AAGTGGGCAG
CTCGGTTTCT
TTGGGCTCTC
GGTCCATCGT
TGTAAGTGGG
TTTTCCTGCA
GAAATGAGAG
GGGCTACGTA
AAGCACTAAC
AAACGATGGA
GTAGAAAGTT
CTCCGTTATT
ACCCTCCATC
AACGGTATCG
CAGATCGATT
TGCTTCGTGT
TGCTTCTCTA
CAGATCGATT
AATCGACGAT
GTCTGTAAGT
GGCATAGGGG
GGGTAGGGTC
TCAACGGTAT
