ACTCCTAGGC
GCCGATTCAG
TTCAGTTGAA
CCAGAAGCAT
TTGATTGGTG
GGCACACTCC
TCTCACGCTC
AGCAGTGCTT
CTCCGTTAGC
AGAAGCTGCG
TCCATACGCG
GTGGATCGTG
GCCATCGGTT
ATAATGTGAC
GCGTACTGGT
ACTAAACCGA
GCGGGTCTCG
GATTACAGCG
TCCGCCGTGT
GCCACCTGAG
GAAGCATATA
CTTGAACATC
TCTTCGAAAC
GTTTGCGTGC
ACCTGGATTA
ACAATTAGTT
TTAGCAGACT
ACCACCGTAA
AGTTCAATCA
ACACGGCGCA
TCACTTTAGA
GAAGGCGGGT
ACTTGAACAT
TTCGGTCTGC
ATGGGAGACA
GGGAGCATAA
CCCTGGCATC
AGCCTCCTGC
ACCCTACTAA
GCGTTACACG
GGTGGAAACA
GTTTACCTAA
TAATCGCGCT
TACGTGAGCA
TATTACTTCT
TCACGTTTAT
TCGTTGCCGT
CTAGGGTCCA
TGGTTCCGCA
TTATGCGGCA
CAAGCCGATT
ATCGCGCTTG
CATAAACATA
CGTTAGCGAA
AACGTCCACA
GACTGACCGC
CCGTTAGCGA
GACTGACCGC
GTCCTTAGCG
GGATTACAGC
GTGCTTACGG
AACATATCAG
TCTGCAGTGG
ACGGTTTGCG
CTTGAACATC
ATGCAAGTAA
CGGCAGCACA
CAAAGGCTTG
AGAGACTTGA
ACACTCCTAG
TTCAGTTGAA
GAAGTTAGGC
GGTCCAAGGG
ACCTGGATTA
CTTAGCGAAC
GTAAATTCAC
CGAAGGCGGG
ACTTGAACAT
CTGACCGCCT
ACTGGACCTA
GGTCACGTTT
TGGGATTTCA
TGTCAACAAT
TCATGCAAGT
GAGACGTCTC
TAATCGCGCT
AGCAGACTTT
TTACTTCTGG
CTAGTGTCCG
AACAAAGCAC
GCGTTTACCT
TTACTTCTGG
GTCACGTTTA
GGCCACCCTA
ACCGTTATAC
TGACCGCCTA
TAGTTAGATA
ACAGTCCATA
GGTCCTTAGC
TAAACATATC
TTGGTGGAAA
CCACACTGGA
CACTTTAGAA
GTGGGCGAAA
TGTCCTGTGT
ACCTATGACT
TTTATGCGGC
TATTACTTCT
TCACTTTAGA
TGCCGACTGA
ATTGGTGGAA
CAGAAGCATA
ATCGGCCGAT
TCGCTTTGGA
GTCTCGTCTG
CACTCCTAGG
AGACTTGAAC
TCGAAGGCGG
CCGACCTGGA
TTGAAGTTAG
TAGTGTCCGC
ATAATGCAAT
GACCAAACGT
AGCACGGCAC
GGACTTTGGT
AGTGGATCGT
CATGCAAGTA
CTTCTGGAAC
CCTCTTTAGC
AAGCCGATTC
TGTGACCAAA
ACCACCGTAA
ACCGACCTGG
TGGTGGAAAC
GGAGCATAAA
TTGCGGTAAG
TACCAGAAGC
ATGTAATCGC
TAACGATACC
GCGACCGTTA
GTCACGTTTA
GCAGCACATA
CCACATTCGG
ATCGTATCAT
TGCAGTGGAT
AAAACAAGGG
CAAACCTATG
GAGTCACTTT
AGTGTCCGCC
AGGGGCACCG
ATTCACCGAC
CGTGCCACAT
TCTCTAGTTA
AACCGATCTT
TTATACATAG
CACACTGGAC
GTTAGGCTTC
CGTTTATGCG
TGGGCGAAAT
AGCAGACTTT
CACTGGACCT
GTAATCGCGC
GTTCCGCAAC
CGTTTATGCG
CGTCTCTAGT
AGGCGGGTCT
GACCAAACGT
GGGTTATGTC
TACCAGTTAT
ACTGGGATTT
GTCCGCCGTG
CATAAACAAA
TCCGCCAAAC
TAAACATATC
TATAACGATA
ATTCAGTTGA
CCGACTGACC
CCGCGTTACA
TCTATGTAAT
GCACGGCACA
GGACCTAAAA
CCCCCTGGCA
CTGCCACCTG
TGCAGTGGAT
AATGAGCCTC
ATGGGAGACA
AACTGCAACC
AGTTCAATCA
TTCCACAAGC
CGAACGTCCA
TACTTCTGGA
TCACGTTTAT
CCTTAGCGAA
AAGGCTTGCC
GATTTACCAG
AAGAAAGTAC
TCCTAGGGTC
GTCCTAGGGT
GGAGCATAAA
ACAGCGATCG
CGTACTGGTC
CATAAACAAA
CAAGGGGCCA
TATGTCAACA
AAACACCGTG
GGAGCATAAA
CACGTTTATG
GTGCTGACGC
GTTAGATACT
CGCGGTCCCA
GATCTTCGAA
GTCCAAGGGC
CACGGCACAC
TGCAAGTTCA
AACAAGGGGC
TGGACCTAAA
CAGAAGCATA
GTCCAAGGGC
CTGACCGCCT
CACCGACCTG
AGAAGCATAT
TGTGAGTCAC
GGGAGCATAA
TACTTCTGGA
GCGTGCTGAC
TACACGGCGC
TTATACATAG
CGCCGTGTTC
GAACGAGACG
ATAGCCGGAT
GATTGGTGGA
CTCCTATTAC
ACCAAACGTT
TAGACTCCTA
TCCACAAGCC
TCCGCCAAAC
TGGAACAGTC
AGAAGCATAT
AACGAGATGA
GTGGAAACAC
CGGTTTCGGT
CCGCCTACAT
CATACGCGGT
CGGCCGATTT
GTAATCGCGC
AAAGTTTGAT
ACGAACTGCA
GCCTCCTGCC
CTGGTCACGT
CGGGTCTCGT
TATTACTTCT
ACCGTTATAC
TTACTTCTGG
TCATGGGTGC
GTCTGCAGTG
TCCTTAGCGA
AGCTGCGACC
CTGTGAGTCA
GACTTGAACA
AAGCTGCGAC
AGTCCATACG
CCAGAAGCAT
GTTAGGCTTC
CGAACGTCCA
CCGCGTTACA
GCTTACGGTT
GTTAGATACT
CGGCGCATCC
ATGTCAACAA
GTGAGCAGTG
CCAAAAAGGG
CCTGTGTTGT
ATCACATACT
CAGAAGCATA
ACGAGACGTC
CGAGATGACA
GATTACAGCG
TCTGGACTTT
TTCACCGACC
GTGCCGTGGG
CGCCAAACCT
CCAAAAAGGG
CCTATGACTG
TGCCGTGGGC
GATCGTGCCA
GCGATCGGCC
TGCCGTGGGC
CCGACTGACC
CCTGGCATCG
CTGGAACAGT
GAAGCATATA
GAACGTCCAC
CGCGTACTGG
GAAGCTGCGA
CAAAAAGGGG
AACGTTCCTC
TTAGAAGCTG
TCCCAAAGTT
AATGCGTTTA
TCAGTTGAAG
GGCTTGCCAT
CGTTCGCTTT
TCAGTAGAGA
TGCAGTGGAT
GACCAAACGT
TTTACCTAAC
AGTTTGATTG
CAAGGGCGGT
GGGATTTACC
TACCAGTTAT
GTTGCCGTCC
CCAGAAGCAT
CGCGTACTGG
CTGCCGACTG
TGAGCAGTGC
GGGGGGTTAT
TTTAGCAGAC
AATGAGCCTC
TACAGCGATC
CGTTCCTCTT
AAAGCACGGC
CCATCGGTTT
ACATAATGCA
AAAGATCGTG
AACAATTAGT
GCAGTGCTTA
GCAAGTTCAA
AGTCACTTTA
ACCGTGTCCT
ATAAACAAAG
AACACGAACT
TCACCACCGT
GTACTGGTCA
CGTGAATTCC
CGTTGCCGTC
CCACAAGCCG
GATACCAGAA
CAAACCTATG
GACAGCAACG
ACGCTCCGTT
GCCATCGGTT
GGCCGATTTC
CACATAATGC
GGCCGCGTTA
GGGGCACCGA
TCTGGACTTT
ATGACTGTGA
CGGCCCAAAA
CAACGACTGG
CACGAACTGC
CCTATGACTG
TTGCGTGCTG
AAGATCGTGC
ATTCACCGAC
TAAGCACTGC
AAGGGCGGTC
CCCTGGCATC
AAACCGATCT
CGCGCTTGGC
GCCGTCCCCC
CTACATCACA
GGGCGAAATG
CTGACCGCCT
GTTGAAGTTA
TAGAGACTTG
ACTGTGAGTC
ACTGCAACCC
GACTCCTATT
CAGTTATAAC
TACTTGGCCG
TTCTCACGCT
ATGCAATGCG
AAAGTACAGT
GTCCTTAGCG
AACACCGTGT
CAACGAGATG
AAAAAGATCG
TTGAACATCG
GATTTACCAG
CTAACGGGAG
CAAGGGGCCA
CGACCTGGAT
TTGCCATCGG
TCGTGCCACA
AAACACCGTG
GTATCATGGG
CAGCAACGAC
CACGTTTATG
TACACGGCGC
GCAAGTAAAT
TCCCGCATAA
TATGGGAGAC
AATCGCGCTT
ACCGACCTAG
CACCTGAGTC
TATCAGTAGA
CAGCAACGAC
ACATCGAAGG
AACGATACCA
TGAACATCGA
GAGCATAAAC
GTAAATTCAC
CGGTTTCGGT
GCATAAACAA
CTTTCTACGT
CGACTGGGAT
GCACCGACCT
GGCTTCCGCC
CGGCCCAAAA
GCAGTGGATC
TACGCGGTCC
CAATTAGTTT
TGGGATTTCA
GCAAGTTCAA
GGTCTCGTCT
AATCATGCAA
ACTTTGGTTC
GTCCAAGGGC
CGAAATGAGC
GCCTACATCA
CCACATTCGG
CCACCTGAGT
AGCGATCGGC
GCGTTTACCT
AAACAAGGGG
ACATCGAAGG
TCGAAACACC
TTTACCAGTT
ACGGTTTGCG
CAGTCTTGGG
CACTCCTAGG
GTTAGATACT
TTAGGCTTCC
CTGCAACCCA
TATAACGATA
ATTACTTCTG
GGCAGCACAT
CCACCTGAGT
CACGAACTGC
TGGCCTAGTG
TCGTCTGGAC
CGAAATGAGC
TTACGGTTTG
CCGACCTAGA
ACTGCAACCC
GTCTTGGGAT
CGGGAGCATA
AGCATATAAT
CTATGTAATC
AAAAAGATCG
CAAAGCACGG
AGCTGCGACC
ACCACCGTAA
CTTCCGCCAA
CGATCGGCCG
CTACGTGAGC
CCGTTATACA
TGGCCGCGTT
AGTCTTTGCA
GTACTGGTCA
TTCCGCCAAA
CTCCTGCCAC
GCTTACGGTT
CTTTGGTTCC
CGATACCAGA
TTCCACAAGC
ACCAGTTATA
GATTGGTGGA
AGCGATCGGC
GTGCTGACGC
CCACATTCGG
ACTTGGCCGC
GGTGCCGTGG
TACTAAACCG
GGATTCTCAC
TTGCGGTAAG
ACTTCTGGAA
AAACATATCA
GTGCTTACGG
CTAAGCACTG
CCCTACTAAG
ACGGTTTGCG
TTCCACAAGC
CGTGAGCAGT
TCGGGGGGGG
CTTTAGAAGC
GGTGCCGTGG
GAACGAGACG
ACATACTAAA
TACTTCTGGA
CAAGGGCGGT
GAACTGCAAC
TGGGAGACAT
ATTAGTTTGC
GTTGAAGTTA
ATTTCACCAC
TCCCCCCTGG
AATCGCGCTT
GCAGTGGATC
CGGCACACTC
AGAAGCATAT
ACATTCGGGG
TCGAAACACC
TTATGTCAAC
TTCTCACGCT
TACATCACAT
CGGTTTGCGG
AATGCGTTTA
TCTTCGAAAC
GGGGCCACCC
TCCTAGGCCT
CGCCAAACCT
TCCTAGGGTC
ATCGTGAATT
TTAACGTTCC
GTCACGTTTA
CACACTGGAC
TTGCAAGTTC
GTCCCAAAGT
CGTGTTCGCG
GATTCAGTTG
TCCTTAGCGA
CCCAAAGTTT
CGGTCCCAAA
TTCAGTTGAA
AAACGTTCGC
GACCGTTATA
CGTTAGCGAA
ACAAGGGGCC
GCTGACGCAA
GTTTATGCGG
AGATCGTGCC
CGCAACGAGA
CTTGCCATCG
CCCATTATGG
CCTTAGCGAA
TAAACCGATC
CCGCAACGAG
AGACTCCTAT
AGATGACAGC
TAGAAGCTGC
GGCGCATCCA
GTGAATTCCA
TGGTCACGTT
GCGCGTACTG
CACCGTGTCC
GGCCCAAAAA
GCATAAACAT
GACTCCTATT
ATTCAGTTGA
TCTTGGGATT
ACTGTGAGTC
ACTAAACCGA
GAATTCCACA
CTGACGCAAA
TAACGATACC
AAACAAAGCA
GACCGCCTAC
TAACGTTCCT
TATAACGATA
GGTTTGCGGT
CTGGGATTTC
GTGTCCGCCG
ATCGTGCCAC
CGCGTACTGG
TGCAGTGGAT
TCTCACGCTC
CATCCACGGC
TAGATACTTG
TGTCCGCCGT
TAGAGACTTG
TGAGCAGTGC
CCTATTACTT
TTTACCTAAC
CAAAGCACGG
TGCCATCGGT
CAAAGTTTGA
ACGCGGTCCC
CCGACCTAGA
TAAGAAAGTA
GAAGCATATA
GGCACACTCC
GAGCAGTGCT
AGACTTGAAC
GCAACGACTG
GTGTTCGCGC
TGTTGTGTCC
CAATGCGTTT
TGCAACCCAT
GGAAACACGA
CTGTGAGTCA
CCGCAACGAG
CCAAAAAGGG
TTCTACGTGA
TGAACATCGA
AGCTGCGACC
CTAGTGTCCG
ATCATGCAAG
AATCATGCAA
TCCATACGCG
ACGGCCCAAA
ATCGAAGGCG
ACTGTGAGTC
TCCTTAGCGA
GTTCAATCAT
ACGACTGGGA
AAAAGGGGCA
CACTGGACCT
CTATGACTGT
AAAAAGATCG
ACGGTTTGCG
ACTGTGAGTC
GGATTACAGC
GGCCTAGTGT
TGGCCTAGTG
CATAATGCAA
TCTATGTAAT
AACGTCCACA
TGGGCGAAAT
GTCCTGTGTT
TTCTACGTGA
TACTTCTGGA
CGGTCCCAAA
TAGATACTTG
TAATCGCGCT
CCGACCTGGA
AGATGACAGC
GCATCCACGG
GGTGCCGTGG
ATAATGTGAC
TCACGTTTAT
TGCGGTAAGA
GGAAAACAAG
GGCCTAGTGT
CGTGGGCGAA
ACTCCTATTA
CGCATAAACA
ATGTGACCAA
GTTGTGTCCT
AACATCGAAG
CCACCGTAAT
CGTGGGCGAA
GCGCTTGGCC
CAACAATTAG
TGGACCTAAA
CGTTCCTCTT
CACCGTAATT
CCGCGTTACA
GGAAAACAAG
GCCACCCTAC
GTCTGCAGTG
AGTAAATTCA
GCGAACGTCC
CACATTCGGG
GGTGCCGTGG
AAGGGCGGTC
CAAAGGCTTG
ACGGCGCATC
GTGGGCGAAA
GTTCAATCAT
AGCGAACGAG
CCTAGTGTCC
AACCGATCTT
TTATACATAG
CCACCTGAGT
GAAAGTACAG
ACCGTGTCCT
CTTGGCCTAG
GTTCGCGCGT
TTACAGCGAT
TCCTTAGCGA
GCCTCCTGCC
GTTATGTCAA
CCTAGACTCC
CCCAAAAAGG
GAGCATAAAC
AAACACCGTG
TTCACCACCG
GGCACACTCC
AGAAGCTGCG
GAGTCACTTT
AAAGATCGTG
AGAGACTTGA
CTCACGCTCC
ATGACTGTGA
CCTATTACTT
TAGAGACTTG
TGTCCTAGGG
GTAATCGCGC
AAGTACAGTC
TGCTTACGGT
TTCGGTCTGC
CCAAAGTTTG
TGCGGCAGCA
ATTTCGTTGC
ATGCAAGTAA
AAACGTTCGC
CGCGTACTGG
AGGCTTGCCA
CAAGGGGCCA
GAAACACGAA
CTTTCTACGT
GAGATGACAG
TGCCATCGGT
TTGCGTGCTG
GTTCGCTTTG
TATCATGGGT
GTGCTTACGG
CGATCTTCGA
CCGCAACGAG
CGATCTTCGA
TCTGCAGTGG
TCGCTTTGGA
CGACCGTTAT
ACGAGACGTC
TGGACCTAAA
ATTCTCACGC
ATGCGGCAGC
CGTGAATTCC
TTCTCACGCT
ACGAGACGTC
AGCAGTGCTT
AAATGAGCCT
CGATTCAGTT
GTGGATCGTG
GGCACCGACC
TCTCACGCTC
TCCTGTGTTG
CCAAAAAGGG
CGAACGTCCA
TCGTATCATG
CAAGTAAATT
AACGATACCA
GGTGGAAACA
CGTGTCCTGT
CAACGAGATG
TCAGTAGAGA
GCAAGTTCAA
CACCTGAGTC
AGTCTTGGGA
ACTGGTCACG
CGAACGTCCA
AGTAAATTCA
CTGGATTACA
GTTATACATA
CACCGACCTA
CGACTGACCG
ACGAGATGAC
GGCGGTCCTT
TAGAAGCTGC
TAACGATACC
ACACGGCGCA
GTTATACATA
GGGTTATGTC
CCGCCGTGTT
GATCGTGAAT
TTCGGTCTGC
GTTAGGCTTC
GGTTTCGGTC
TAAACAAAGC
ATTGGTGGAA
ACTGTGAGTC
TGCGTTTACC
AATTAACGTT
AACATCGAAG
CATTCGGGGG
CACAAGCCGA
AGTCTTTGCA
TTCGAAACAC
CGCGCGTACT
TACTTCTGGA
TGGAAACACG
CAGACTTTCT
AGGGGCCACC
CCGATTCAGT
GTTTGCGGTA
ACGTTTATGC
CAATCATGCA
TGGGATTTAC
AGTCACTTTA
ATTCAGTTGA
GCAACGACTG
ACTGTGAGTC
GACCTAAAAA
GGCACCGACC
GGGGCCACCC
TGGGATTTCA
TGGAACAGTC
TGACCGCCTA
GACTGTGAGT
AACTGCAACC
AGCACTGCCG
TGCTTACGGT
GCAACCCATT
TTTCGTTGCC
GGCTTCCGCC
CTGACCGCCT
GAGACGTCTC
CATGGGTGCC
CTTGAACATC
ATAATGTGAC
CATACGCGGT
CGTGAATTCC
AACAAAGCAC
TGCAAGTTCA
ATTCCACAAG
GGAGCATAAA
TAAACCGATC
CATAAACAAA
CAGAAGCATA
TTTGGAAAAC
GTCCCAAAGT
CTCTAGTTAG
GTCCACACTG
CAGCAACGAC
AGCAGACTTT
CCAAACGTTC
TGGTCACGTT
GCGCTTGGCC
ACCGTGTCCT
GCAGTGCTTA
TCGGGGGGGG
CGGTTTGCGG
CCCAAAAAGG
CATACTAAAC
TAGAGACTTG
CACGAACTGC
ACGAGACGTC
TGCGGCAGCA
TCGTGAATTC
CCTGTGTTGT
GGCACACTCC
GTGAGTCACT
ACATAGCCGG
TGCGGCAGCA
AAGTTCAATC
CTCCTGCCAC
CAATCATGCA
AGGGGCACCG
TCATGCAAGT
AGCCGGATTC
TTACTTCTGG
TTACGGTTTG
TTCGCGCGTA
CGTACTGGTC
CGTTAGCGAA
TTACAGCGAT
GCCGCGTTAC
GAAAACAAGG
TAGACTCCTA
AGACTTGAAC
CAAAGGCTTG
ATTGGTGGAA
TGAAGTTAGG
CGGCACACTC
GGGCCACCCT
ACTTGGCCGC
CACATTCGGG
CGTTAGCGAA
TTATGTCAAC
GCGTGCTGAC
GTTATAACGA
GATTGGTGGA
CATGCAAGTA
ATCGTGAATT
AGCATATAAT
ATTAGTTTGC
ACTTGAACAT
CGAACGAGAC
ACGAGACGTC
AAGGCGGGTC
AACTGCAACC
GAACATCGAA
CAAGGGGCCA
GCGTTTACCT
GGATTTACCA
TTAGCAGACT
CTGGACTTTG
GAAAACAAGG
TCTACGTGAG
TTCAATCATG
AACAGTCCAT
ACGTGAGCAG
GCCTACATCA
TGCCACCTGA
TTGAAGTTAG
TGACCGCCTA
CCAAAAAGGG
CCGGATTCTC
TGACAGCAAC
CTTTGGAAAA
AATTAACGTT
ACGCGGTCCC
GGCATCGTAT
AACGTTCGCT
GGAAAACAAG
CCGTCCCCCC
GTTGAAGTTA
GGTCCTTAGC
GCGACCGTTA
ACGTTTATGC
AGTTTGCGTG
ACTTTAGAAG
GTCCAAGGGC
TGGGAGACAT
CTTGAACATC
CCGCAACGAG
TTTGCGGTAA
GGGGCACCGA
CCTACTAAGC
CTCTTTAGCA
CGTTAGCGAA
AAGTTAGGCT
CTGTGTTGTG
ACAAGCCGAT
TGCCACATTC
GATCGGCCGA
GGGCCACCCT
TAGAGACTTG
ACCTAAAAAG
TACACGGCGC
ATACCAGAAG
CCGATTCAGT
TTGCGTGCTG
CAGCACATAA
GCTTGGCCTA
GCCGTGGGCG
CCACCCTACT
AGACTCCTAT
GTTCAATCAT
TAACGGGAGC
CGTGAGCAGT
ACACGAACTG
ACCCTACTAA
TAGGCTTCCG
CTTGAACATC
ACATCACATA
GTTGAAGTTA
TCCATACGCG
AACGATACCA
TCCTATTACT
AAACCTATGA
TACCAGAAGC
TACATCACAT
AGTCACTTTA
TCACATACTA
TCCGTTAGCG
CGAACGTCCA
GGAAACACGA
AGCGAACGTC
AGGCTTGCCA
ACATAGCCGG
GGTCCCAAAG
CACAAGCCGA
CGTCTCTAGT
AACCCATTAT
CTGTGAGTCA
GGATCGTGAA
CTAGGGTCCA
TTTACCAGTT
GATCGTGCCA
TTCTCACGCT
CGATCTTCGA
CGTGAGCAGT
TTCGGTCTGC
CCAAACGTTC
TCCTAGGCCT
GCATATAATG
GATGACAGCA
CGCAACGAGA
CACCGTGTCC
ATCGCGCTTG
ACGGTTTGCG
GGATTTCACC
GGGCGAAATG
AGGCCTGAGA
GACCTGGATT
AATGCAATGC
CGGTCCCAAA
GGTCCTTAGC
AAACACCGTG
ACCCTACTAA
AGCAGTGCTT
CCGATTCAGT
CCACCCTACT
GGCCGCGTTA
CGGATTCTCA
ATTCAGTTGA
GCAATGCGTT
CCATCGGTTT
TTTGGAAAAC
ACTGGACCTA
GCGCGTACTG
CAATTAGTTT
CCTAACGGGA
CTAGGCCTGA
GTGCTTACGG
AAAAAGATCG
TCAACAATTA
AGTCTTTGCA
