TTCTTCAGCA
TGTGCACTTT
GTCTGGTGGG
GGGAGGCAGG
GAACCAACGG
TAACTTCCAG
AGCAGCGGTA
GAACGGTCGC
AAGCACAGCC
TGCTCCCTTA
AACCAACGGT
TCATGAAGCG
CTCAGTTGCC
GCTTACTGCT
CCAGACACAG
TAATTCAGTT
GTGGAGTTAT
ATCACATTAA
AAGATAAGGG
TATCACGTGT
CGACAAATTA
GAGTGCGTTT
CATTCCCACC
CACGTTCACC
CTCGAAAGCA
TCTTGCAGGA
ATTCCCAATC
AGCGGTAAGA
TGGTCTTAAT
ACTTTCCACG
TCAGTTAGAC
GGGTACAGAT
GAAAGCATTC
CCACGCGGCT
ACGAACTTCA
TCCGCGTGCT
GTTAGACTCT
CCCCTCGATC
TGCAGAGTAA
GGCAGGTCTC
GCCGCCAGGT
TATATTCAGT
ACTTGGGCTC
ACGGTCTTCC
TACTGCAATT
GAACGGTCGC
CATCGTAGGA
GGCTGGTCTT
GAACCAACGG
GGCTGTACGC
AGCGGTAAGA
TTAGCCCGGT
CAGGAGCACA
ATTTTAAGAA
CTGGTGGGAG
AACCCCCGAA
TCAGCAGATC
CCAATCCTTG
CTCCACCGTA
CGTTTCCCCT
TAAGCGGGGC
TTCTCGAAAG
GCCCTACTGA
GGCTGTACGC
GTGAACCAAC
ACTTTCGATC
TATGCTCCAC
AAGCCTGCTC
ATTCCCAATC
TTACAGCGGC
ATCTCATGAA
CAGGTTCACC
CAGCGGTAAG
AAACATGCTC
ACAGCCCTAC
TCGTGAACTC
CGGTAAGACA
TATGCTCCAC
TGCTCATTCC
CAATCCTTGA
CCATCACATT
TCCGCGTGCT
TGGTTCGTCT
CGTATAATAC
GCGCAATCAG
GCACAGCCAT
AAAATTGCTC
TATCCCTGGG
CACCGATAAT
TATATATGCT
GGTTCACAAT
CTTGAACGGT
TGGCGGCATC
GCCATCACAT
GTGCTTAAGT
CGTATAATAC
GTAAGCGGGG
ACCGACAAAT
AATTGCTAGC
TCAACAGGGT
CCCACCGTCG
AAAACATGCT
CTTTACAGCG
CCGATCAAAG
TTTATACGAA
TGAAGCGATC
CATGGCGCGA
GACACAGGAT
GCGGCTGGTC
CCAATCTATT
ACTTCCAGAC
CGACTACTGC
GGACCTAACT
GGCAGGTCTC
ATTGCTAGCG
GGGTACAGAT
TGATGGGTTT
TGCTTTACAG
ACAGCCCGAT
ATTCCCACCG
CGCAATAGAC
CACCGACAAA
TTCCCACCGT
GGCTCCGAGT
ACCGTAAGCG
TCTTAGTAAC
GCGCCGGACA
GGCTGTACGC
ATCGAGGAAC
AAGACAGCCA
AAGCACAGCC
AGTTTGTGCA
CGGACAACAC
ACTACTGCAG
CTCGCCGTTT
CTGCTCTTGT
ACCGACAAAT
TTATACGGCC
AATACTGCAA
TATCACGTGT
TCACAATTGC
TTATCCGACC
CCCTCGATCA
CTGAAGCCTG
CTAACTTCCA
AGCGCCGGAC
ATGTGGAGTT
TCATTCCCAA
CCTACTGATG
CGACAAATTA
GGCAAGCGCC
AAGCATTCGG
GTGGTAGGAC
GTGCTCATTC
AAATCCTCAG
CCTACTGGAA
CTGCAATTGG
TAATATATTC
CGATCCGCTT
CGGTGGTAGG
GATAACCCCC
AGCATTCGGC
TATAATACTG
TGCTCCCTTA
ACGATGCCTA
GACTCTTAGT
AAGATAAGGG
TAATTCAGTT
TTTCTAGATA
TATACGAACT
AGAAACAGCA
AGGATACTTT
CAATAGACCA
TATATATGCT
GCAATAGACC
TCCCTGGGAG
CGACAAATTA
GTGAGTTTTC
CATGCTCCCT
CAGCCCGATC
CCCGTCAACC
AGACCAGAGT
GAGTGATGTG
CGTCGACAGC
GTTCCTACTG
CGATGCCTAA
CGTTTATACG
CCCGGTGGTA
ACTCTTATCC
GCCTGCTCTT
ATAATACTGC
AAAGATAAGG
ATGCCTAAAA
TCCTTGAACG
ATCCCCGTCA
TCCTCAGTTG
AGCACAGGTC
CGCCGTTTTT
GTGCTTAAGT
CCGCTTACTG
AAATTGCTCG
AATTGCTAGC
CAAATTACGA
CTTAATTCAG
CACCACACGT
AAACAGCAGC
GCTGTACGCA
TTAAGAATCC
CTGGGAGCAG
TTCCTACTGG
CCGGTGGTAG
CCTCGATCAT
GAAGCGATCG
TCAAAGATAA
TTTCCACGCG
GGAACCCCTT
CCCGGTGGTA
TGATCGTGAA
CTCAAGTGAG
GCGTTTCCCC
ATTCCCACCG
AGGATACTTT
TCTTAATTCA
GTGATGTGGA
GCAGAGTCTT
TAACTTCCAG
CCGCGTGCTC
CCTCCAGAGA
CTTTACAGCG
CGGGCGTTTA
CCCCGTCAAC
TAGGACAACA
CCACCGATAA
AGCGGTAAGA
GTGCTTAAGT
ACTTTCGATC
ACTGGAAGAT
TTCGGCCGCC
CGTGTCGCAC
CACACGTGAG
TATAATACTG
CCTTAGCCCG
TGGGTACAGA
GATCTCATGA
GAGTGGTTCC
AGAGAAAGCA
GGTGCTTAAG
GGCTCCGAGT
TCAGTTAGAC
GCTCGACTAC
GGAGCAGAGT
CTTCCAGACA
ACTTTCCTCG
GGATCGGGAC
GTTGGCGGCA
CACGATGCCT
CTTGGATCGG
AATTGCTCGA
AGTAAAACTT
TCGACAGCCC
TATCGAGGAA
CTCTCAAGTG
TTCCACCGAT
GGCGCGAGTG
GTTTATACGA
CGGTAAGACA
CTCTCAAGTG
AACCAACGGT
CTACTGATGG
AACAGCAGCG
CAACAGGGTC
CCCCTCGATC
AATAGACCAG
GTCTTCCGCG
TATCGAGGAA
GAGTGGTTCC
TTTTCTAGAT
CGTCGACAGC
CGAAGCCTCT
ACAGCCCGAT
TAAAATTGCT
CCCGGTGGTA
TTAATTCAGT
GCGTTTATAC
CACGTGAGTT
CGGTGGTAGG
AGTAAAACTT
ATCTCATGAA
TACAGATTCC
GGCTGTACGC
GCCTCCAGAG
TATACGGCCG
GCCATCACAT
GTCTCGCCGT
AGTTATCCGA
CACTTTCCTC
GGCGGCATCG
TTCGTCTGGA
AGGGGCTGTA
GAAAGCATTC
CGAGTGCGTT
ATCACATTAA
TGAACCAACG
AGCTGAAGCC
ACTTTCCTCG
GACAACACGA
CAGCCAGGTT
CTGGGTGCTT
ACAGGTCTGG
TCACCGACAA
ATATCACGTG
CGAAGCCTCT
TAATACTGCA
CATGCTCCCT
ACACGAGAAA
ACTTTCCACG
TGCTTTACAG
AGCCTCTGAG
CCTTAGCCCG
AGATTCCACC
TAGCGGTTTG
ACGATGCCTA
ATCACGTGTC
TTGAGCACGT
GAGTCTAATA
CTGAGAAAAC
CTCAAGTGAG
TGCTTTACAG
TGCTTTACAG
TCGAGGAACC
TCAACCTTAG
TGCTCATTCC
GCTCCCTTAA
CCTACTGGAA
CCCAATCTAT
ATTCCACCGA
ATACGAACTT
AAAATCCTCA
TAAAATCCTC
CTTGCAGGAG
CTTACTGCTT
TCGTGAACTC
CAATCAGCTT
TCCAGAGAAA
CTTCCGCGTG
GGAAGATAGC
ATAAGGGGCT
AACTTTCGAT
GGGCGTTTAT
GTTGCCTTGG
CTCAAGTGAG
TTCCGCGTGC
ATTCCACCGA
ATTGGGTACA
ATACGAACTT
AACTTTCGAT
TCGCCGTCAA
CTCCCTTAAA
AAGTTTGTGC
ACAGCAGCGG
TAATTTGGCC
GCGGTTTGAT
ATCATACGCG
TCGAAAGCAT
ACGGTCGCCG
TTCCTACTGG
CATCACATTA
TTGATCGTGA
CAGGTTCACC
GAAAGCACAG
ATCCTTGAAC
TACGGCCGGA
TGCGTTTCCC
AAATTACGAT
CATGCTCCCT
TTTGATCGTG
GTCTGGACTC
ATCTATTCTC
TACTTTCCAC
GATCATACGC
GTCTTAATTC
CTTACTGCTT
GTATAATACT
ATTGCTAGCG
TCACGTGTCG
CTAAAATCCT
CGCTTACTGC
TTACAGCGGC
CCGGACAACA
AGAGTAAAAC
CCCGAAGCCT
AATCCTTGAA
ACGAACTTCA
GGGGCTGTAC
AAACATGCTC
AGCCTCTGAG
CTCTTATCCC
AACAGCAGCG
TCGAAAGCAT
GCCTCTGAGA
ACGCGCAATC
TTCCCCTCGA
TTGGCGGCAT
GGGTTTTATC
GAAAACATGC
GGTTCCTACT
TTGCTAGCGG
TTCCACGCGG
AGACACAGGA
GTTGAGCACG
CAGCCATCAC
GGTCGCCGTC
GAGAAACAGC
GACTCTCAAG
TCTTCAGCAG
GGATCGGGAC
CGAGTGCGTT
GCAAGCGCCG
TCAGTGAACC
GGAAGATAGC
CACAGCCATC
CGACTACTGC
CCGCTTACTG
GAGTGCGTTT
ATATGCTCCA
CATCACATTA
GCCCGATCAA
CAGGTTCACC
GCGCCGGACA
GATCGTGAAC
CAGTGAACCA
GATGTGGAGT
ATTCCCACCG
CAGATTCCAC
TTTCCCCTCG
TACTTTCCAC
TACTTTCCAC
TACTGGAAGA
TCGTAGGAGT
GCTCGACTAC
CCAGACACAG
TTAGACTCTT
CGAAGCCTCT
TACTGGAAGA
CCTGCTCTTG
AGGGTCACTT
TCGATCATAC
GTGGTTCCTA
ATGGGTTTTA
CGGACTAGTT
AACAGGGTCA
AGCCATCACA
TCCGAGTGCG
ACTGGAAGAT
TTTTAAGAAT
TTCCAGACAC
CGGGACCTAA
GAGTCTAAAG
ATTAAGCATT
CATCGTAGGA
ATTGCTAGCG
AGGTCTCGCC
TGCCTAAAAT
TTCCACCGAT
TTATCCGACC
AAAGCACAGC
TTCCACGCGG
CAGCCCGATC
TTTTCTAGAT
CAGATAACCC
ATAAGGGGCT
ATCAGCTTTC
CACATTAAGC
CACCGTAAGC
TACAGCGGCA
AACAGCCCTA
GGTGCTTAAG
CATACGCGCA
TAGTAACAGA
CTTTCCTCGT
TCGCACGATG
CTGGTCTTAA
AGCGGCAAGC
TAAAATCCTC
AACCCCCGAA
TAAAATTGCT
TCTCGAAAGC
TGTACGCAAT
GGCTGGTCTT
ACACAGGATA
TTATCGAGGA
CCCCTCGATC
TCTTATCCCT
CGCCAGGTTC
CATTCCCAAT
GTACAGATTC
GGAAGATAGC
GGAGCAGAGT
CAGCAGCGGT
CTCGAAAGCA
ATCACGTGTC
TTCACCACAC
ACAATTGCTA
CAGCAGATCT
ATTCCCACCG
CTCGAAAGCA
TGCGTTTCCC
GTTCGTCTGG
GAAAACATGC
TATATGCTCC
CAACGGTCTT
ATCGTGAACT
CCTTAGCCCG
TATCCGACCG
AACCTTAGCC
GTAAAACTTT
CCCGAAGCCT
CAACCTTAGC
AAACTTTCGA
GGATCGGGAC
TGCTCTTGTT
AGCTTTCTTC
ACGAGAAACA
GCCTTGGTTC
TCGAAAGCAT
CCACGCGGCT
ATGCTCCCTT
TGTACGCAAT
CTTTCCACGC
GCAGAGTCTT
ACGATATATA
GAACTTCATT
GGCATGGCGC
GAACTCTTAT
AGAAAGCACA
AGTAAAACTT
TCTAGATATC
AGACCAGAGT
GAGTCTAAAG
CGAGGAACCC
ATCGAGGAAC
TTAAGTTTGT
TTACGATATA
TTGAACGGTC
TCGGGACCTA
GCCTCTGAGA
CTCTTATCCC
GCGGCTGGTC
CGCCAGGTTC
CAGATTCCAC
TTTGTGCACT
CAGAGAAAGC
GATCGGGCGT
ATCCGCTTAC
CGTAGGAGTC
GGTGGTAGGA
AGACCAGAGT
TCTCGCCGTT
CAATAGACCA
TGGATCGGGA
GCCGGACAAC
TTACGATATA
AGATTCCACC
TTTCCCCTCG
ATGGGTTTTA
GAAAACATGC
TCAGTTGCCT
TGGGTGCTTA
GTACAGATTC
TTACGATATA
CTCTGAGAAA
CAGTGAACCA
TGAGAAAACA
GATAGCTGAA
TTCAGTTAGA
AAATCCTCAG
ACAGATTCCA
CGTAGGAGTC
CAGGATACTT
CGAGTGCGTT
TCCGAGTGCG
ATGAAGCGAT
ACTTGGGCTC
TTGTTACCAA
TATCCCTGGG
GGAGCAGAGT
GATCAAAGAT
CAAAGATAAG
TGCTAGCGGT
ACAACACGAG
GTACAGATTC
AATAGACCAG
TAGTAACAGA
ACTGATGGGT
CCCCTCGATC
TGCTTAAGTT
TTTGGCCTCC
TATCCCTGGG
ATATATGCTC
AATCCTCAGT
GGCGCGAGTG
TGGCGGCATC
ACGTGAGTTT
GAGTGCGTTT
GTGAACTCTT
GACTACTGCA
CATTCCCACC
TTCGGCCGCC
TGGAAGATAG
GTGAGTGGTT
GGAGCAGAGT
GATAATTTGG
AATTACGATA
ATTGGGTACA
TGTCGCACGA
CGTATAATAC
TGGGCTCCGA
CGACAGCCCG
GTGGGAGGCA
GCTGAAGCCT
CGGTAAGACA
ACGCAATAGA
CACAGCCATC
ACGATATATA
TCGAAAGCAT
TATATTCAGT
CTAGATATCA
CCCGATCAAA
GTCGCCGTCA
CTCGAAAGCA
CTGGAAGATA
CGCGGCTGGT
CTGGTGGGAG
GAGAAAACAT
GTGTCGCACG
CTTTCCACGC
ATCGGGCGTT
AGCGGTTTGA
TACGAACTTC
GTTTGATCGT
GTTACCAATC
CGTCTGGACT
CGCCGTTTTT
GTCACTTGGG
CTTTCCACGC
CTAACTTCCA
CTCGAAAGCA
CAAATTACGA
TTCGGCCGCC
GAAAACATGC
CGTGTCGCAC
TCTCGCCGTT
GATGGGTTTT
ATAATTTGGC
TAAGAATCCC
CCTGGGAGCA
CTTGCAGGAG
AACAGCCCTA
GGCCGGACTA
GCGGCATCGT
CGACCGTTGA
AAGTTTGTGC
CAGTGAACCA
AGCAGCGGTA
GAGCAGAGTC
CAATAGACCA
TACAGCGGCA
ACAATTGCTA
CAGCAGCGGT
GCGCAATCAG
TGAGTGGTTC
CCCTCGATCA
TCACTTGGGC
ATTGCTAGCG
TACTGCAGAG
TCAACCTTAG
CTCATGAAGC
TCGACTACTG
TCCTCGTATA
ACTTGGGCTC
TACTGGAAGA
GCACTTTCCT
CGCCGGACAA
AACAGATAAC
CTCTTAGTAA
CCCTTGGATC
TACTGATGGG
TAGACTCTTA
GAGTGATGTG
TTACCAATCC
ACCAATCCTT
TAAGTTTGTG
CTCTTGTTAC
CTCGATCATA
ATATATATGC
AGTTATCCGA
TAAGTTTGTG
CGAAGCCTCT
TCCGCTTACT
AACAGATAAC
TCCACCGTAA
TTCCCAATCT
TGGCCTCCAG
CCACACGTGA
AGTGAACCAA
ACTCTTAGTA
GTACGCAATA
CGCGAGTGAT
GGGTCACTTG
GTGCTCATTC
GTGCTTAAGT
GGCGTTTATA
CTTGTTACCA
AGAGAAAGCA
GGAGTCTAAT
CCTCAGTTGC
GAACGGTCGC
TAAGCGGGGC
AGGTCTCGCC
ACTTTCGATC
TCAGCTTTCT
CCGCTTACTG
GTGCGTTTCC
CAGATCTCAT
GGGTTTTATC
GCAATCAGCT
TGCTCCACCG
AGCAGAGTCT
AAAATTGCTC
GCCAGGTTCA
TGATGTGGAG
ATACGCGCAA
GCCAGGTTCA
CCCTCGATCA
GGTGCTTAAG
TGAAGCGATC
GATCGTGAAC
TGCTCATTCC
TTGGGCTCCG
GTTACCAATC
TCGATCCGCT
CTCTCAAGTG
CGAGAAACAG
CATTCGGCCG
AACATGCTCC
GTGTCGCACG
TTATCGAGGA
TTTCGATCCG
TTCACCGACA
CAGGGTCACT
GTTCACAATT
CGGTTTGATC
CCTGGGTGCT
GACTACTGCA
GAACCAACGG
CGCTTACTGC
TTCCTCGTAT
ACCGTCGACA
TGAGTGGTTC
AAGCATTCGG
TTAAAATTGC
TGATGTGGAG
ACAGCCATCA
CAGGTTCACC
CAATTGCTAG
TTTAAGAATC
CCCCTCGATC
ACGTGAGTTT
CGACTACTGC
ATTCCCACCG
TTATCCGACC
CCTACTGGAA
CCGTTTTTAT
TGGTTCCTAC
GGCCGGACTA
CAGGTCTCGC
TACGGCCGGA
AAAGCACAGC
GATCTCATGA
AGCGCCGGAC
AGCCTCTGAG
ATTACGATAT
GAAGATAGCT
TAGGACAACA
CCCTTGGATC
ACATTAAGCA
TTTGGCCTCC
CAAATTACGA
CGCCGTCAAC
ATAGACCAGA
GACAGCCCGA
GTTAGACTCT
TAAGGGGCTG
ACTTCATTCC
GTTATCCGAC
GTTTCCCCTC
CTTGGATCGG
AATAGACCAG
GGGCATGGCG
GATAACCCCC
TAGACTCTTA
ACTGCAGAGT
TGTCGCACGA
CGGTGGTAGG
ACGATGCCTA
CGCGTGCTCA
CCCGATCAAA
ACATTAAGCA
GCCTAAAATC
TTTAAGAATC
GTGCTTAAGT
TTGAGCACGT
GCGGTTTGAT
CTGCTCTTGT
TCGCACGATG
GTTCACAATT
AAGGGGCTGT
ACTCTTATCC
CCTGGGAGCA
GAGTGATGTG
TAGTTGGCGG
TAAGTTTGTG
CCGTTGAGCA
ATTCGGCCGC
CTAGATATCA
GACAGCCAGG
TTCACAATTG
CTAATATATT
CATTCCCAAT
ATCTCATGAA
AATCCTCAGT
ACCAGAGTCT
GTAGGAGTCT
TAATATATTC
GCAGCGGTAA
CAATCAGCTT
AGCTTTCTTC
AATTGGGTAC
GCTTTCTTCA
ATATTCAGTG
CGACAAATTA
GGCATGGCGC
AGCCAGGTTC
ACTGGAAGAT
CCGGACTAGT
CAGGTCTCGC
CACTTGGGCT
ACCGTTGAGC
CTGATGGGTT
TCACGTGTCG
TCGACAGCCC
GCATTTTAAG
TTCCACCGAT
TTGGCGGCAT
TGTCGCACGA
CTTGTTACCA
TCTCGCCGTT
GTCTTAATTC
TATCCGACCG
CTCATGAAGC
TCCTCAGTTG
CGATCATACG
GATAACCCCC
CGGGCGTTTA
TGCTCCACCG
TTAAGAATCC
GACCTAACTT
TTGGATCGGG
TTCGATCCGC
CTTCAGCAGA
GTCGCCGTCA
TTAAAATTGC
CTTAAAATTG
GCCAGGTTCA
ATTTGGCCTC
TTTTTATACG
ATGAAGCGAT
GCGCAATCAG
ATGCTCCCTT
CATTCCCAAT
CACCGTAAGC
CTCTTATCCC
AGGTTCACAA
ACCTTAGCCC
ATTAAGCATT
ATCAAAGATA
GATCATACGC
CGTTTTTATA
TACTGCAGAG
GAAGCCTCTG
GGTTCACCGA
TATTCAGTGA
AGAAACAGCA
CAGGGTCACT
GCAATAGACC
GACACAGGAT
GGCATGGCGC
ATAGACCAGA
GAACCCCTTG
ATTCCACCGA
TTGGGCTCCG
GTTGCCTTGG
GTGGTAGGAC
CCTAAAATCC
ACAGATTCCA
CAGGAGCACA
AGTTGCCTTG
TATACGAACT
CAGGGTCACT
CAGGATACTT
ATTCTCGAAA
GTAAAACTTT
ATGCCTAAAA
ACAAATTACG
GGGTCACTTG
GGTCTTCCGC
CAACGGTCTT
ATTGCTCGAC
GCCTGCTCTT
TGCCTAAAAT
GGACCTAACT
GCAGAGTAAA
CGTGTCGCAC
CGATCCGCTT
ATGGGTTTTA
ACTTCCAGAC
CGGGACCTAA
CGACAAATTA
TCGGGACCTA
TCATTCCCAA
TACTGGAAGA
ATACGGCCGG
AGTGATGTGG
GTTTGTGCAC
TTACTGCTTT
TCGTAGGAGT
GGCAAGCGCC
CTTCCAGACA
AATCAGCTTT
GCTGAAGCCT
GTTATCCGAC
CCCGTCAACC
ACTAGTTGGC
AGAAAGCACA
AAGGGGCTGT
GGTCGCCGTC
CCGTTTTTAT
GATGGGTTTT
AGGAGTCTAA
GTTGAGCACG
CTCGTATAAT
GATCGGGACC
GCCTCTGAGA
CACGTGTCGC
AGGTCTGGTG
TGATGGGTTT
ATATATGCTC
CGGCTGGTCT
CCCCCGAAGC
ACATTAAGCA
CTAACTTCCA
TTTGTGCACT
TTCCAGACAC
CATTTTAAGA
CGTGCTCATT
CACACGTGAG
CCCCTCGATC
TTTCCACGCG
CGACCGTTGA
CCTCGTATAA
CGCAATCAGC
GGGGCATGGC
AACAGATAAC
CGAGTGATGT
GTGAGTTTTC
ATCGGGCGTT
GAGTCTAATA
ATTCCCACCG
ATCGAGGAAC
ACGGCCGGAC
TAATACTGCA
AACAGCAGCG
TCCGAGTGCG
ACTCTTAGTA
CACCACACGT
AACCCCCGAA
GAGGAACCCC
TTCCCACCGT
TGAACTCTTA
GGGTACAGAT
GCTCCGAGTG
ACAGCCCGAT
TGCAGAGTAA
CCACCGTCGA
GGCTGTACGC
TAAGCGGGGC
TACAGATTCC
TCACGTGTCG
TGGGAGCAGA
GGGGCTGTAC
