CACCTGCCAC
TGAGATAGCT
TAGCTGAGCT
TATCCATGCC
TTAGATACAG
CAGTCCGACG
CGTACATGCA
CACCTGCCAC
CCGACCCACA
GGGTCGTAGC
GGGTTCGTAT
TGAGCTCGGC
GCTACAGTTG
GCGATGCGTG
TATCAGAATG
CCAAGGCAGG
CCCACGGGGC
CACACTGCCG
TTCGAGAAAG
TACGTACATG
GTTCAGTACA
ATTGCAGACT
GGGGGTAAGC
ACAGGCATTT
ATGCAGGCTA
GTAAAAGGAT
CATTTCACTG
TGTCGCTACA
TGTTTTAAAG
GACTCCTGTC
TCAGGCATGG
CCATCGCTTG
AGGGGGTAAG
TGCACCACCC
TGTCCACTCC
GGTGCCCCAA
TTAACCGGTG
GAGGCATTAC
CGTGGAAGTA
GGAGTATATT
GGTGCCCCAA
ATGTTAACCG
ACCGTGCCGA
AACACACACT
GCCTGTATTT
ATCGGCATGA
ATTTCGTAAC
CGGGTTTAAT
GTGGTATGTT
CTCCCACGGG
GGCGCTCATA
TCGACTGCCA
CTTAAAACTC
GTTTTAAAGG
ATCAACATCC
CAGGTGGCCG
TCATCACGTG
CCCATCGCTT
TGCCATCTAG
GCCATCTAGA
GTATATTGCA
AACTCTGTGC
GCCAGGTGGC
ATATCTGAGA
GTGCTGCTAA
ACTGCCATCT
TCAAAGATAT
TGGAAGTATC
TATCAGGAGG
GATGCGTGAA
CGGTGTTCCG
CACTCCCACG
GAATGTTAAC
GAAAGGGCTT
AAGATATTCG
GGCGTCTGTA
GGCTTCGATC
TTAACCGGTG
GCTTGTGTTG
AAGCTAGTGC
TTCGATCGGC
GGTTTAATCT
CAAGGCAGGG
AGTTATTTGG
CATGCAGGCT
GGGAACAGCC
GGTATTAGAT
TGCCGAGGGT
CCTAAGCAGG
GGTTTAATCT
CGCCGCGTGA
AGGTCAAAGA
TCGGTGTTCC
GAACTTTCGC
CTCCCACGGG
TTCAGTACAT
AGATACAGTC
GATATCTGAG
CTGACGCCAG
AAAGGGCTTC
ACCAAGGTCA
GGATGCGGGT
TTCGTGGAAG
CGACGCAGAT
CAGTTGAAGT
TTTAAAATGT
TTTCGTAACA
CGGCCCGGGA
CAGGATTTTT
CCCATCGCTT
CCCCAACCGT
TATCAGAATG
TATCGCCGCG
AGAAAGGGCT
AACGCATACA
TGGGCTAAGT
ATCTAGAAAG
TGCGGGTTTA
ATCTTGGTGT
CTAGTCTATC
TAGTGCACGC
CCGGCACAGA
TGCCTGTATT
TAACATGGCT
CACACGCCAA
ACTCCCACGG
GACTGTGTCC
ATAATCTACT
CGAATAACGC
AGTTGAAGTA
TGTATCAGGA
GGCTGATAAA
CACGCGATCG
ACTGAATCAA
AGGGGGTAAG
TCAGGCATGG
TGGTGATATC
GGCCCGGGAT
CCACCCGATA
GCTGCTTCTC
TATTTAAAAT
AGTAGTTCGC
TATCTGAGAT
GTTGAGTATC
CATCGACTGC
GACCACATAG
GTAGATATCT
TTTACTATGA
TGAAGCTAGT
GGGTCTGTTT
AACCGTGCCG
GGGGCACTGC
GTCCGACGCA
ACTGACGCCA
GCCACCGGGC
TTGAATAGGC
TGAAGTAGTT
GAGGGTCGTA
TAACATGGCT
TCTAGAAAGG
ATAACGCATA
TGACTGTGTC
GTCAGGGCGT
TGCACGCGAT
GGTGCTGCTA
TAACGCATAC
GGTGTACCCG
GCAGATGCTG
TGGCTGATAA
ACCCGGATAG
GTTGAATAGG
CGGGCTCGCT
TCTGTAGCCA
GGTGACTCCT
CGTGCCGACC
GGCATGACTG
AGTATCCATG
GGTGTTCCGG
GTATGCTACT
GATAGGCCTG
TGTAGCCAAT
TCGCTCACTA
CACGGGGCGT
TATCGCCGCG
GGGTTTAATC
ACTGACGCCA
TCTGGGTCTG
GACTTTTACT
CTTTTACTAT
ATCTGGTGAG
ACGGCACCTG
CTAGTCTATC
CCACATAGGG
TCGGCCCGGG
ACACGCCAAG
AGAATGTTAA
ATCTTGGTGT
AAGGGTGCCC
ACGCCAAGAC
CGGTTCGAGA
GCGTGAAGCT
ATTTTTGCTC
TAAGCGAATA
CTACAGTTGA
GTATCAGAAT
CACACTGCCG
GTAAAAGGAT
TCCCGGGTAA
CAGCCAAGGG
TTCACTGACG
CTCGCTCACT
AGGGTCGTAG
CCCGGGTAAG
ACACTGCCGA
GGGTGCCCCA
GCATACAACG
ATGCGTGAAT
CGCTTGTGTT
CGTTGAGTAT
TCGGTTCGAG
CACGTGGGCT
TAAAACAGTA
ATGTTAACCG
AACGGGGAAC
ACCACCCGAT
TGGAAGTATC
CTCATCACGT
TGCACTATCT
AGAAAGGGCT
GCCGAGGGTC
GGGCTTCGAT
AAACACACAC
GAAAGGGCTT
AGTAGTTGGA
TGTCACGGCG
GCCCGGTTAC
CGATGCGTGA
GAGTATATTG
AGATATCTTG
GATACAGTCC
ACCGGTGACT
AGTCCGACGC
GGTTCAGTAC
TTTGCTCCCA
GTTGGAGATG
GTGTCCACTC
TCTACCACAC
GCTACCAAGG
TTATTTGGTG
CCCACGGGGC
CACATAGGGA
TGCTACTTCC
CCTGCACCAC
CACCCGATAT
GCCCGGGATT
GGTATGTTCG
TGAGATAGCT
AGATATTCGT
AACATCCTGT
CACCGGGCTC
ACAGACCACA
GTATGCTACT
TATCAGGAGG
GAATCTGCAC
GTCCACTCCC
TCAGAATGTT
GCTGCTAATG
TGCTCGTTGA
TTTAAAGGTT
TGTTTTAAAG
GCAGGGGGTA
ATCTGCACTA
TCGCTTGTGT
AGCCAAGGGT
ATGGTGCTGC
AAAGGGCTTC
TCCTCATCAC
CATCGACTGC
ATCAGAATGT
CGCGATCGGT
CACTGCTCGT
ATATCTGAGA
TGCTTCTCTG
ACTGTGTCCA
ACGGCACCTG
CTGCTCGTTG
ACTGCCGAGG
TTATTTGGTG
CGACGCAGAT
CCTCATCACG
GACTCCTGTC
ATTTCGTAAC
GTACATCGAC
GGCATTACTG
GATAGTCTAC
GCCGCGTGAA
CCGAGGGTCG
GTTGGAGATG
ACTGTGTCCA
GTTCGCCTAT
CCCATCGCTT
CTCTGTGCCC
TGATATCTGA
ACTGCTCGTT
AATGGTGCTG
GCTAGTGCAC
TAAAAGGATG
AAAGATATTC
CATCGCTTGT
CATGCAGGCT
CGGGGAACAG
TAATGGTGCT
AAAGGTTCAG
CATTTCACTG
AGTAGTTGGA
TAGATACAGT
GTATTAGATA
AGCTGAGCTC
CTGTCGCTAC
ACTATGAATC
TGACTGTGTC
CCAAGGGTGC
GGCGTCTGTA
AGCTAGTGCA
TGAGATAGCT
AGGTCAGGCA
CGTAGCCCGG
GTGAGGGTTC
TACGTACATG
GTGCCGACCC
TTACTATGAA
TCTGTGCCCC
TAATCTACTG
GCTCGCTCAC
GTCGTAGCCC
AAGATATTCG
TAGTTGGAGA
CACTGACGCC
CGGGTAAGTT
GCACTGCTCG
GGCTACCAAG
CTTGGTGTAC
TATCGCCGCG
TGTGTTGAAT
CCGCTCTTTT
AGGTCAAAGA
ATAGTCTACC
TTAAAACTCT
GCTGCTTCTC
GCCGCTCTTT
TAGATATCTT
CGTGGGCTAA
AGATATTCGT
CTCGGCCTCC
GTATCAGAAT
TTCGCGATGC
CTCCTGTCGC
CTATCTCTGT
GTAAGCGAAT
GGTGATATCT
CCACACGCCA
TACTGAATCT
CCACTCCCAC
GAAAGGGCTT
GGGTCTGTTT
CTAAGCAGGA
CATGCCTGTA
AATCTACTGA
GCATTACTGA
GCAGGATTTT
TGGAGATGGG
GGTCAAAGAT
ACCTGCCACC
CAATAATCTA
GCTGATAAAA
GGGTGCCCCA
ACCCGGATAG
GATTGTATCA
TCTGTCACGT
TCGTAGCCCG
ATTTTTGCTC
ACATGCAGGC
GGGCTCGCTC
GTGATATCTG
TATCAGGAGG
GAGGGTTCGT
TAAGCAGGAT
AGGGCTTCGA
TCACGTAATG
GAAAGGTCAA
GGCTGATAAA
ATCTGAGATA
TTACAGGCAT
ACTATGAATC
GTCAGGGCGT
TAGTGCACGC
ATTTGGTGAT
GGCTGATAAA
ATGCCTGTAT
GCATGGGGCA
CTCTGTGCCC
GTCTACCACA
CCAGGTGGCC
TGAGCTCGGC
GAATAACGCA
ACATGGCTGA
TTACTATGAA
AAAACTCTGT
CGTAATGGTG
CAATAATCTA
GACCACATAG
AGGCATTTCA
AAATGTAGAT
ATCAACATCC
CAAACACACA
ACCGTGCCGA
CCACCCGATA
GAAAGGTCAA
ATAGGGATAG
CGGGCTCGCT
CACGTGGGCT
GAATCTGGGT
CCCCAACCGT
CGGGGAACAG
CGTTCGAACT
ATGTGGTATG
TCGTGGAAGT
TGCTTCTCTG
ATCTTGGTGT
TCGTAACATG
TAACGGGGAA
GTCAGGGCGT
TGGTGAGGGT
TACCACACTG
CATAACGGGG
AGCCAAGGGT
CACCGGGCTC
GGGATTTCGT
ATCGCTTGTG
TCCACTCCCA
TAAAACTCTG
GCCCCAAGGC
AACACACACT
ATCAGGAGGC
ACCCGGATAG
ATTACTGAAT
CTGTCACGGC
GGCGTTACGT
CCTGCCACCG
ATCTTAAAAC
GCCAAGGGTG
GTATGCTACT
CTGAGATAGC
ACTGAATCTG
AGGGCTTCGA
TGGTATGTTC
GGTATGTTCG
GTATGCTACT
TTTGCAAACA
ATCTTAAAAC
TCACTAGTCT
AGCGAATAAC
CCCCGTTCGA
AGGGGGTAAG
TGAATCTGCA
TAAAACAGTA
CGTGAATCGG
CTATCGCCGC
GGTAAAAGGA
AGGCATTTCA
TGCCACCGGG
CTCCCACGGG
TTGGAGATGG
CGCGATCGGT
CCTGTCACGG
AAGGCAGGGG
CACTGACGCC
GGCGTTACGT
CCGATATCCT
GCCTGCACCA
TGTCGCTACA
CCGGATAGGC
TGCCGAGGGT
TCTGTGCCCC
AATCTGGTGA
CACCACCCGA
TTAACCGGTG
CCAACCGTGC
CGGTGACTCC
GTTCAGTACA
TCACGTAATG
CCTGTCACGG
CAACGGTATT
CACTGCCGAG
GTATGCTACT
CGGCACCTGC
TCAGGCATGG
GTGTCCACTC
GTGAGGGTTC
TCCGGCACAG
CAGCCAAGGG
TCGCCGCGTG
ACGCGATCGG
AACATGGCTG
CGCTCACTAG
GATTGTATCA
TGCTGCTTCT
CCGCTCTTTT
GGTTCGAGAA
GCAGGGGGTA
CGGTGTTCCG
ATGCGGGTTT
GAAAGGGCTT
ATCTCTGTCA
TCTGCACTAT
GTGGAAGTAT
TGCACGCGAT
GAGTATATTG
TTGCTCCCAT
AGAAAGGGCT
TCGGTTCGAG
GTCAAAGATA
TTGAAGTAGT
CGCTCACTAG
AGGCAGGGGG
GGGTCTGTTT
ATCTGGGTCT
CAAGGTCAGG
GGGTCGTAGC
TGTACCCGGA
AACATCCTGT
GTTCGCCTAT
GGTAAAAGGA
GTGTTGAATA
GCGGGTTTAA
CTATCGCCGC
CCTGCACCAC
AAGCGAATAA
CAGTCCGACG
GGGGAACAGC
TAACCCCGTT
GTCTGTAGCC
ATAAAACAGT
CCTGCACCAC
GGTGGCCGCT
AGTAGTTGGA
CATCGACTGC
TAGGCCTGCA
TCGGTTCGAG
GTAATGGTGC
CATACAACGG
CCTATCGCCG
CGATCGGCCC
GACCCACACG
ACTATGAATC
CGAACTTTCG
ACTATCTCTG
TGTCACGGCG
CATGGCTGAT
AGTTCGCCTA
CGGTGTTCCG
CAACCGTGCC
TTGAAGTAGT
GAAGTAGTTC
TCCTGTCGCT
TATCGCCGCG
TGCCGACCCA
ACTAGTCTAT
GTGTTCCGGC
GGTCAAAGAT
CCACACGCCA
GTGCCGACCC
CATCTAGAAA
TCACTGACGC
AAGCAGGATT
ATCGCCGCGT
TATGTTCGGT
TGAATCAACA
TCTACCACAC
CCGTTCGAAC
GATATCTTGG
GGGCTAAGTC
GAAGTAGTTC
TATCCCGGGT
GTCGTAGCCC
CTTGTGTTGA
TAAGCAGGAT
GCTGCTTCTC
ATAACGGGGA
CCCCAACCGT
AATGTAGATA
GGCGCATGGG
TGTTGAATAG
GTCAAAGATA
GGTGAGGGTT
CTGTATTTAA
TCTTAAAACT
CATGGTAAAA
GGCGCTCATA
TATGAATCTG
ACTGAATCAA
TCCCGGGTAA
TCACGTAATG
CGCTACAGTT
TCGGCCTCCT
CTTAAAACTC
TTATTTGGTG
GAACAGCCAA
GTAGATATCT
AAAACTCTGT
CGTGAAGCTA
TGGGCTAAGT
TCAGTACATC
GGAGATGGGA
GCGTGAAGCT
GGGCGTTACG
TTCGTGGAAG
CACCCGATAT
ATGCGTGAAT
TTGGTGATAT
CCGCTCTTTT
CTCCCACGGG
GACTCCTGTC
GTTCGTATGC
CTGACGCCAG
ACGTAATGGT
GGGCTAAGTC
AATCTGGTGA
TAGCCCGGTT
CGTGAAGCTA
CGATCGGTTC
GGGCTCGCTC
AACTTTCGCG
CCTCATCACG
CTGGTGAGGG
GCCGACCCAC
TCGGCCCGGG
CGTATGCTAC
GACCCACACG
GAGGGTCGTA
AGATATCTTG
CTAACCCCGT
GGTTCGTATG
CCCACGGGGC
TACAGGCATT
ATTACTGAAT
ATCTGAGATA
TACAACGGTA
CGGCCCGGGA
TGGTGCTGCT
ATCTGGGTCT
TGGAGTATAT
GAATCGGCAT
ACTGAATCAA
TTGGTGATAT
GCCTGTATTT
TACATCGACT
GAATCGGCAT
CACTAGTCTA
GTGCTGCTAA
GGCCTCCTAA
ATACAACGGT
TATGTTCGGT
TTTCGTAACA
TGTACCCGGA
TAAGTTAGTT
AAGTCAGGGC
CGGCCTCCTA
GGGCACTGCT
CTGAGATAGC
ATCCTGTCAC
GGCATTACTG
CTGCCACCGG
TGAGGGTTCG
CAGGCTACCA
CTGCCACCGG
CATCCTGTCA
CTCTGTGCCC
CCGGTGACTC
TATCCCGGGT
CCACTCCCAC
TGCGGGTTTA
CGTTCGAACT
ATCTTGGTGT
ATTCGTGGAA
CGTTGAGTAT
CTCATCACGT
GGGTTCGTAT
TAGGGATAGT
CACGTGGGCT
CCCAAGGCAG
GGTATGTTCG
TCAGGCATGG
AGCTAGTGCA
CTTTTACTAT
CACACACTAA
AATCGGCATG
GCAGGCTACC
GCATGACTGT
TGTATTTAAA
TGTTCCGGCA
GTAGCCAATA
CGTGCCGACC
CCGGATAGGC
GCATTACTGA
TTCGTAACAT
GTAATGGTGC
GCGGGTTTAA
ATCAGAATGT
TATCCCGGGT
TGTATCAGGA
TGTGCCCCCA
CGAGGGTCGT
CAGTACATCG
AGTCTACCAC
TATTAGATAC
ATACAACGGT
CAAGGGTGCC
GTATTTAAAA
GCTCGGCCTC
CTCACTAGTC
ATTTGGTGAT
GTGCCGACCC
GGTATGTTCG
GGGCGTTACG
GGCCTGCACC
AACCGGTGAC
ACGGTATTAG
CCGCGTGAAG
CACGGGGCGT
CATTTCACTG
CAAGGCAGGG
TGTCACGTAA
TCCCACGGGG
TAGTCTATCC
CCATCGCTTG
GCTGATAAAA
TTGGAGATGG
CCCCCAACCG
TCAGTACATC
CACACACTAA
CATCTAGAAA
CTGAATCTGC
TGGGCTAAGT
GTCTGTTTTA
CGAGGGTCGT
TAGATATCTT
AAAGATATTC
GATTGTATCA
GGCTTCGATC
GCGATGCGTG
AACCGGTGAC
ATCAGGAGGC
CGAATAACGC
CTGAATCTGC
CAAGGCAGGG
CGCATACAAC
AGATACAGTC
AGGATGCGGG
GCAGGATTTT
TGTGCCCCCA
TCTATCCCGG
ACAGTAGTTG
TAATGGTGCT
TTTAAAGGTT
ACTTTTACTA
GGGATTGTAT
AATAATCTAC
GCTCGCTCAC
CTGGGTCTGT
TGAGATAGCT
CTGGGTCTGT
GTTTAATCTG
TATCTTGGTG
AGGGCGTCTG
AAAGGTTCAG
CCTGTATTTA
AGAAAGGTCA
GGGGGTAAGC
CACACTAACC
TTACAGGCAT
TCACTGACGC
AAAACAGTAG
TGCCTGTATT
AGAAAGGTCA
CTGTATTTAA
ATGGCTGATA
CATTACTGAA
ATCGGCATGA
TACAGTCCGA
AGGTCAAAGA
TTTGGTGATA
AAGTATCCAT
GTTCCGGCAC
GCTCATAACG
AACCCCGTTC
TCGCCTATCG
GAGTATATTG
CCTCATCACG
TAAGCGAATA
GGCACAGACC
TATCCATGCC
ATAATCTACT
AGGTTCAGTA
GCGGGTTTAA
GCAAACACAC
TGAATCTGGG
TTTTTGCTCC
GTGAGGGTTC
AAAGGGCTTC
TTTTACTATG
TCTCTGTCAC
CACCGGGCTC
AGTACATCGA
GGATAGGCCT
AAAACAGTAG
CGTGGGCTAA
ACTATGAATC
TAACATGGCT
AGTCTATCCC
TGGGGCACTG
TCTAGAAAGG
ATACAGTCCG
GTGATATCTG
CGTGAAGCTA
ATGCGGGTTT
TATCCCGGGT
TCTGGAGTAT
TTTTAAAGGT
AATGTGGTAT
CACGCCAAGA
TTACGTACAT
TCAACATCCT
AAGCGAATAA
CATAACGGGG
ACAGACCACA
CCGCTCTTTT
ACACTAACCC
ATTTGGTGAT
TGGGATTGTA
TATCTTGGTG
ATATCTTGGT
GTGCTGCTAA
TCATAACGGG
GGAGATGGGA
GGTAAGCGAA
GTGTCCACTC
GCCTCCTAAG
GTTATTTGGT
GATTTCGTAA
TGGTGATATC
GTCACGTAAT
TCGGTGTTCC
GTCGCTACAG
CTCTTTTGCA
GGTTTAATCT
AAAGGGCTTC
ACCACATAGG
ACAGTCCGAC
TTGTGTTGAA
TCACTAGTCT
AATGTTAACC
CACATAGGGA
GAATCGGCAT
TACAACGGTA
ATGCGGGTTT
TCGCTTGTGT
ACGGGGAACA
GGCTTCGATC
AATGTGGTAT
CACCGGGCTC
TAGTCTATCC
CAAGACGGCA
GATGCGTGAA
GCTAGTGCAC
CAAACACACA
TAGGGATAGT
GCATGACTGT
AGCCAATAAT
ACTTTCGCGA
AGGCATGGTA
ACTATGAATC
GTGGTATGTT
CATCGACTGC
TAGTTATTTG
CTGACGCCAG
TGCTAATGTG
CTCCCATCGC
CTTGGTGTAC
ATATTGCAGA
TATCTTGGTG
ATATTCGTGG
ATCACGTGGG
TCTTTTGCAA
ACCCGATATC
GATTTCGTAA
AAACTCTGTG
GAGGGTTCGT
TGTCGCTACA
ACGCCAAGAC
GCCGCGTGAA
CTCACTAGTC
CGCATACAAC
TCAACATCCT
TGAGTATCAG
TATTCGTGGA
TCACTGACGC
TGTATCAGGA
CCGCGTGAAG
AGGCGCATGG
CATGGTAAAA
GCATTACTGA
GAAAGGGCTT
TGTGTTGAAT
TTCGTATGCT
AGTGCACGCG
ACGGGGAACA
GTATTAGATA
TGCCTGTATT
TGGTAAAAGG
GTCACGGCGC
GCCGCTCTTT
AGCCAATAAT
CTTGTGTTGA
CCGTGCCGAC
CATGCAGGCT
GTAAAAGGAT
TATCCCGGGT
AGAAAGGGCT
ACTCCCACGG
GGCATTTCAC
AAGGTTCAGT
GCGTGAATCG
AACCGTGCCG
GCGATCGGTT
TCGGCATGAC
AAGGGCTTCG
TAATGGTGCT
CTTCTCTGGA
TTAGTTATTT
GAGGCATTAC
CTGGAGTATA
CACCCGATAT
CGCTTGTGTT
GCGATGCGTG
GTAGATATCT
ATATCTTGGT
ATTACTGAAT
CGACGCAGAT
CACGGCGCTC
ATGGCTGATA
AGTATCCATG
TATCTCTGTC
CATCCTGTCA
GGCTCGCTCA
CCGACCCACA
TATTGCAGAC
CTACCAAGGT
GCGTTACGTA
CAACCGTGCC
GCCCCCAACC
AGCTCGGCCT
CCGGGTAAGT
GCATTTCACT
CCAACCGTGC
AATCTTAAAA
GTGCCGACCC
AAGGGTGCCC
CGTGAAGCTA
TAACCCCGTT
TAGTTGGAGA
CCGGTGACTC
ACATCGACTG
GTGTTCCGGC
GATAGTCTAC
ATGCGTGAAT
AGTTGGAGAT
TTAATCTGGT
CCGGGATTTC
AGTTGAAGTA
GTAGTTGGAG
TAGTTATTTG
TTGCAAACAC
TGCTGCTAAT
GCTGCTAATG
GCAGGCTACC
GATAAAACAG
AGTACATCGA
CTCGTTGAGT
TCAGAATGTT
AATGGTGCTG
CAGACCACAT
AAATGTAGAT
ATATCCTCAT
GGTAAGTTAG
GATAGGCCTG
AACCGGTGAC
CTGTAGCCAA
CTTCGATCGG
GCCATCTAGA
