GAATCAACTA
AGTTATTGGG
GCGAGTTATT
AGCTATTCAC
CTTAGGGTAT
CTAGCCGGGT
TCACTCGGGA
TTGAAGCTTG
ATAAGAACAA
CAACTCCGAG
GGGTGGTGCC
CTACCCATTA
AATCGTTGTG
GTTTAACATC
AATACCTCAT
CTTTATACGA
TAGAAGACAA
AAGTGTAGCG
GGTACTTGCT
ACTTAGAGTC
CAGATTGTCG
TTTCAAAAGT
GAATTCTACC
ATGACAGATT
TGTCTTACTC
ATTCTGCCCG
GTGACGAATC
GTGTGCAGTT
AGATTCACGG
GGTACATCCA
CTCCAATGAT
AGCATATTCG
CTCTGGTACA
ATCGCCCCCT
GTCAGCTGCT
AAGATGAAAC
GGTGGCCACC
CAAATCAGTC
ATGCGCCTCC
CACCTTAGGG
GCCCGGTGAC
GAAACTCTGG
ACTCCCAGCT
CTAATTAGAA
GGGCAGGGTT
TTTCAAAAGT
TAGTATTGAC
TGCCCGGTGA
CGGGCGGTCA
TATTGGGTCC
TTGGTTTCAA
GATACGATTC
TTGCATGTGA
AAAATTCGAA
TTTGTATTCT
TAATGATCGT
TCAGCCGTAG
GTTGAAAACG
ACGGTCTCAT
CATATGCCAG
TCTCATCCGT
CCCCTTAATG
GCATATTCGT
AATCAGTCGT
GTCCCGAATG
CAAAGATGGG
GAAAATTCGA
CAGGTGACAT
GTAGCTTGGA
AGTTATTGGG
GTACGGCTCC
TTGGACTAAT
TATTCGTAGT
CTTAGGGTAT
CTACCGATAG
AGGTTAGAAG
TGGACTTCAA
TATTCGTAGT
TATAGCGTAA
TTAAAGGACT
CAAGATTCAC
GTGACATGGG
ATATTCGTAG
CTCTGGTACA
TAGCATATTC
AGGTTAGAAG
TGCTGAAGTT
AGATAAGAAC
CCGGGTACTT
TTGTCGAAGG
ATCAACTAGC
GATTAGGGTA
ATCAACAAGA
ACTTGCTGAA
ACCACGGACT
GGGTATCTCC
CTCCCAGCTA
GAAACAGTAT
TTAAAGGACT
AGTGTGCAGT
ATTTGTATTC
GCATTGGGAC
TCTCATCCGT
CACGGACTCG
TTTATCTTGC
GAAAATTCGA
TGGGTCCCGA
TAGCTTGGAA
TGGACCTCCA
GAAGGTTGAA
GCGGTCAACC
GACTTCAAGG
TGCGCATGGG
ACTCCGAGAT
ATCGAATCAA
TGCATGTGAG
TGCCAGATAA
GCATGTGAGC
GTGTAGCGTA
GGCGGTCAAC
ACAACCCATT
CCGTGTAGCG
CTTAATGATC
TCGCCGGCCT
TAGCGTAAGG
TTAAAGGACT
CAACTCCGAG
AAAATTCGAA
CGGCGCTAAT
GGCTAAAACC
AACTTTCCCT
CTCTACACTT
ATAAGAACAA
CAGTATGGGT
TTGTTTAACA
GACAACCCAT
GCCAGATAAG
TTGACCGCTG
AGAAGCTGTC
CTATCAACAA
GACGAATCAG
TAACATCACG
GGCTCCATTT
GAGTCCTGCG
GGCCACCCGG
GCTTGGACTA
GCGCCTCCCG
GCATGGGCAG
ACTTTCCCTA
ACCTTAGGGT
CTCCACGCGA
AGAGTCCTGC
TATGCCAGAT
TCGAATCAAC
TTCGGCTTGA
GTTAGAAGCT
CTAGATCAGG
GGACTTAGAG
CCACATCGAA
GATTAGGGTA
CATCGAATCA
TCGAAGGTTG
ACCACGGACT
GGAAACGGTT
TCTGCTAGAT
TGGGTCCCGA
GAAAATTCGA
TAGCGTACGG
TACATATGCC
ATGTGAGCTT
TGGCCACCCG
AGTGTAGCGG
GCGTCACCTT
TGGGTGGACC
GGTCAACCCT
TCTCTTTATC
CACTCGGGAG
GAATCGTTGT
CCAGTCTTCA
TTATCGCCGG
CTCCACGCGA
TGCTAGATCA
TCGCCGGCCT
AGATATCGCC
ACCCATTGGT
AGGGCGTCAC
GTAGTCACGT
GCCGTAGAGG
TTGTGCCAAT
TATCTCCAAT
GGCGCTAATA
GCTTGGACTA
ACAACCCATT
AGAGGGTGGT
TATTGGGTCC
CTGCGCATGG
CGAGATATGG
CCAACTCCGA
CTGAAGTTAC
TAGAAGACAA
CCACCCGGCG
GCGGGCGGTC
GTATTCTCTA
ATAGGTTAGA
CTTAATGATC
CGTATGAAAC
GGGGAACAGG
CAATGATTAG
GGGCGGTCAA
CCCGTTATGC
CTCCAATGAT
ATCGCCGGCC
TACTTGCTGA
ACGGTCTCAT
TCGAATCAAC
TTGACCGCTG
ATGGGAATGT
GGGTTCCGTG
GATATAGGTT
TGGGTCCCGA
ACGCCTTTAT
ACGTTCGGCT
AGATTCACGG
CATGGGTGGA
TCTCCTACAA
GGTACTTGCT
TTTTAACTTT
TGACCGCTGT
CGGTCTCATC
GCTAGATCAG
TTGTCGAAGG
GCCTTTATAC
TTTATCTTGC
GACAGATTGT
TTACGCCTAG
GACTTAGAGT
AAACGAGGAT
GTGGCTAAAA
TTTAACATCA
CCTAGTATTG
AGAAGACAAC
TAAGAACAAA
TATGGAGGCA
AGATCAGGTG
GTCGTTCGCT
CTCGCTTCCT
TGGGTCCCGA
TTTAACTTTC
CTGGTACATC
TAGGTTAGAA
AAAAGTGTAG
TTAACATCAC
TGTAGCGTAC
ACGATACGAT
CTACACTTAG
CTTAGAGTCC
TGTGCCAATA
ATCACGTTCG
TCGAATCAAC
CATTGGGACT
CGAGTTATTG
CACGTTCGGC
TGACGCCTTT
GAAACTCTGG
ATGACAGATT
CGATAGTACA
AGAAGCTGTC
CAAAGATGGG
CGATAGTACA
TAGTATTGAC
TGCCCGGTGA
GATTCACGGG
ACGAGGATAT
TATACGATAC
CAGACTGTTT
GTGACGCCTT
CTCTATCAAC
TTCTACCACG
CCGGGTACTT
GGAACAGGTG
ATGGGAATGT
TTCACGGGGA
ATAGTACATA
GTACTTGCTG
TGCTGAAGTT
TGATCGTATG
TGGAAACGGT
TGACGCCTTT
GCTGCTGACT
GGCTTGACCG
TGAAACAGTA
ATCAACAAGA
TCTATCAACA
GGCAGGGTTC
TCAAAAGTGT
ACGAGGATAT
GGTTCCGTGT
TATCAACAAG
TTGTATTCTC
TGGACTTCAA
CTAGTATTGA
CGGGAGCCAT
CTTGGAAACG
CTTGCATTGG
GGGCGTCACC
CATTATCGCC
CTCTATCAAC
CCGTTATGCT
CAATGATTAG
CTGAATCGTT
AGCATATTCG
GCGGGCGGTC
GGTCCCGAAT
AAACAGTATG
CCCTTAATGA
AGATCAGGTG
AATTCGAAGT
TATAGCGTAA
CGGGAGCCAT
GGTACTTGCT
GGTGGCCACC
TTCGGCTTGA
CTTAGAGTCC
TTTAACATCA
TCACGGGGAA
TCGAAAATTC
AAAACCTTTG
TAGTACATAT
AAAGGACTAC
CTCCAATGAT
CTATTCACTC
AGAAGACAAC
TTACATGGGA
TTCTCTTTAT
ATATTCGTAG
AAGTTACATG
CTCCATTTAT
TGAAGCTTGA
ATTCTCTACA
CTTCAAGGGC
TGCTGAAGTT
AGAACAAATC
TGGGTATCTC
TTCCCTAGCA
GAAACGGTTG
GCTAAGTCTG
ACGGACTCGC
ATGGGTGGAC
GTCGAAGGTA
AGCATATTCG
TAGTATTGAC
AGTTGTCAGC
TACATGGGAA
AGATGGGTAT
CCTCGCAGTG
CGGCCTTTCC
CCAATAACCC
CCCACATCGA
GGGTGACGCC
AGCTTGAGTA
TTTATACGAT
TAGCCGGGTA
GGGTTCCGTG
TAGTCACGTT
CAGTTGTCAG
CTGGGGGAAT
ATAGTACATA
GTCAGCTGCT
CATGTGAGCT
GGTCTCATCC
GAGTTATTGG
GATGAAACAG
CTCCCAGCTA
TCAACAAGAT
TGCATGTGAG
TGACAGATTG
CATTTATGAC
ATGATCGTAT
TGGGTCCCGA
CGTACGGCTC
ACGCCTAGTA
ACTGTTTAAA
ATATCGCCCC
GTATCTCCAA
CTTTGAAGCT
GGAATTCTAC
CCCGAATGGA
GATTCACGGG
TAGATCAGGT
ACCAACAAAG
TACATATGCC
GGCTCCATTT
AATGGACTTC
TAGAAGACAA
TGTGAGCTTG
GAATCAGACT
AAACGGTTGC
GCTTCCTAGA
CTACCACGGA
AGTTACATGG
ACATGGGTGG
TTCGCTGAAT
AAACTCTGGT
CCATTATCGC
TCGCAGTGTG
GTGGACCTCC
GCTGAAGTTA
AGATAAGAAC
TACGATACGA
TTTGTATTCT
CGGGCGGTCA
CGGGCGGTCA
GATATAGGTT
CCATTACGCC
ATATAGCGTA
GGTCAACCCT
ACTGTTTAAA
TGGGAATGTC
CGCCCCCTCG
TCCCGTTATG
CGGCGCTAAT
TCGCTTCCTA
CAACTCCGAG
AGCTGCTGAC
AGTTATTGGG
GGTGCCCACA
CGTACGGCTC
CCACCCGGCG
TGGCTAAAAC
ACGGTTGCAT
AGAAGCTGTC
CGGGTACTTG
GTTCGGCTTG
GAGGCACGGT
GAAACGGTTG
TCGTATGAAA
GACTCGCTTC
TCGTATGAAA
TTAACTTTCC
TTTATACGAT
TCGAATCAAC
CGAGTTATTG
TTTAAAGGAC
GTTCTCTTTA
CTACACTTAG
CAACTAGCCG
GTTGCATGTG
TTTATCTTGC
AGCTGTCTTA
ACAGATTGTC
TCCTGCGCAT
TCAGCCGTAG
AGTCTGCTAG
TAGGGTTCCG
GGGTAGGGTT
CACGGACTCG
GTCAGCTGCT
GTGTAGCGTA
CACCTTAGGG
TGGGGGAATT
TAGCGTACGG
AGGGTAGGGT
ATCCAGTCTT
CCCTCGCAGT
TGACGAATCA
TATGCCAGAT
CGGTGACGAA
CAATAACCCC
AGGGTATATA
GCGTCACCTT
CATTGGTCTC
CTACAATTTG
TAGGATCGAA
TACGATACGA
AAGGTATGTA
TTAGGGTAGG
ACTCGGGAGC
TCCAATGATT
TTTATGACAG
CTAGATCAGG
GTATCTCCAA
GAGTTATTGG
GCTGTCTTAC
TGGGTATCTC
GGCGTCACCT
AATTCGAAGT
GCCTTTATAC
TGCATGTGAG
CAGCTATTCA
TAGATCAGGT
GTCTGCTAGA
GTGGTGCCCA
TGATCGTATG
ATATTCGTAG
GAATCGTTGT
GTGACATGGG
TGACAGATTG
CGCCTTTATA
ATTTATGACA
TATTTGTATT
GGGTGGACCT
ACAGTATGGG
ATTCTACCAC
TCGAAAATTC
ATTCTGCCCG
GATAAGAACA
CCAGTCTTCA
GAGTCCTGCG
TTTATGACAG
CCTTTATACG
CGCTTCCTAG
CCACGGACTC
AGGTTGAAAA
CCTAGAACCA
CAACTCCGAG
AGTCGTTCGC
ATCGAATCAA
ATCTTGCATT
CCCATTACGC
TCCACGCGAG
GACCAACAAA
TATGACAGAT
TAGCATATTC
TGGGTGGACC
CTCCTACAAT
ACAAGATGAA
TCTCTACACT
CCCAGCTATT
AACCCTTTTT
TTCGGCTTGA
CTGTCTTACT
CTGGTACATC
AAGGTATGTA
CTACCACGGA
CAATGATTAG
GTTATGCTAA
ATTTGTCGAA
TCACGTTCTC
TTTAAAGGAC
TATAGGTTAG
GGGTAGGGTT
CTCCCAGCTA
GTCACGTTCT
CATCCGTGGC
AAGAACAAAT
TTGGTTTCAA
AGTACATATG
CCGAATGGAC
GTAGATATCG
CCGCTGTAGC
CGGCCTTTCC
ATTCACGGGG
ATTGTCGAAG
GATAAGAACA
GAGGATATAG
GGGAGCCATT
TGGTGCCCAC
TTATCTTGCA
GATAGTACAT
GTGTAGCGGG
TTGTTTAACA
ATATAGCGTA
ACGAATCAGA
CTAAGTCTGC
GTTTCAAAAG
TCTGCTAGAT
TTGGTTTCAA
AAAGGACTAC
GGACTCGCTT
CTTAGTAGAT
TCACGTTCTC
GCCGGCCTTT
AGTCTGCTAG
GGGTATCTCC
CGTTGTGCCA
TAGCTTGGAA
ACATATGCCA
AGATTGTCGA
ACTTTCCCTA
AAACTCTGGT
GGCTTGACCG
GAATGGACTT
GGAATGTCTG
TAAGGTTGTT
TCTCATCCGT
GGCTTGACCG
AATGATTAGG
TACATCCAGT
TCGCTTCCTA
TTGGGTCCCG
TATATAGCGT
GACATGGGTG
TTGGACTAAT
CTTAGAGTCC
GTATGAAACT
ATTCTGCCCG
AAGACAACCC
ATTTATGACA
CAACTAGCCG
CATTGGGACT
TGCCAGATAA
GACTGTTTAA
TTAACTTTCC
GGGTGACGCC
TCTTGCATTG
ATCACGTTCG
TCGGGAGCCA
GTTAGAAGCT
TCTGCCCGGT
ACATCGAATC
ACTCGGGAGC
GGCGGTCAAC
TCAGACTGTT
GTATGAAACT
GAGATATGGA
CATTATCGCC
TCGTATGAAA
CGCCCCCTCG
CAACCCATTG
TGGGTGACGC
TCCGTGGCTA
GAATTCTACC
CCCATTACGC
GAGCCATTAT
TTTAACATCA
ACATCCAGTC
ATGCTAAGTC
CTATTCACTC
TGTCTTACTC
TTGACCGCTG
CCTTTTTAAC
CACTCGGGAG
CAGCCGTAGA
GCGGGCGGTC
GATATAGGTT
GATATCGCCC
CGGCGCTAAT
CCGTTATGCT
GCCTCCCGTT
CAACCCTTTT
AGTAGGATCG
AACCTTTGAA
TACCGATAGT
TAGATCAGGT
GTGCCCACAT
CTCTATCAAC
TACGATTCTG
TATTTGTATT
CTTTCCCTAG
GTATTCTCTA
GGCGGTCAAC
AAAGATGGGT
TCACGTTCTC
ATTACGCCTA
TACATGGGAA
TCGAATCAAC
CATTTATGAC
GGCGCTAATA
TCTGCTAGAT
GTCTTACTCC
GCCCACATCG
CCGGGTACTT
TGGGTCCCGA
GGAAACGGTT
TTTTAACTTT
GTTCTCTTTA
CTTAGAGTCC
CGGTGACGAA
CCATTGGTCT
TGTTTAACAT
AAGGTTGAAA
CCAGTCTTCA
CAGACTGTTT
ATCTTGCATT
CGCTTCCTAG
AGTCACGTTC
GCGGGCGGTC
ACTTAGAGTC
ATCGCCGGCC
TGCCAGATAA
AGATATGGAG
TAGAGTCCTG
AAGGTATGTA
AAGTGTAGCG
TTGACCGCTG
CAACTCCGAG
TTTATCTTGC
CCCTCGCAGT
ATCAGACTGT
TTAGAAGACA
ATAGCGTAAG
GTTGCATGTG
GTCACGTTCT
TAAGTCTGCT
AAGGACTACC
ATCACGTTCG
TTAGAAGACA
ATCGCCGGCC
ACAATTTGTC
TGGGACTTAG
CATCCGTGGC
GGACCTCCAC
AGAACCAACT
TCTGGGGGAA
ACAGGTGACA
TGGTTTCAAA
ACAAAGATGG
GGACTTAGAG
CCTAGTATTG
AAGTAATGCG
AATTCTACCA
TGCTAAGTCT
ATACGATACG
AGAGTCCTGC
AACTCCGAGA
ACTTAGTAGA
AGATCAGGTG
AACTCCGAGA
TATGAAACTC
CTTGAGTAGG
CGAAGGTTGA
TGTATTCTCT
GACAACCCAT
TTGTGCCAAT
TCACGGGGAA
TCCGTGGCTA
ATTTGTATTC
CCTCATGCAA
GAAAACGAGG
TCCGTGGCTA
GCCATTATCG
TCTTCAGCCG
ATTCGAAGTA
TACTTGCTGA
AGGTTGAAAA
GCAGTTGTCA
TGATTAGGGT
ATCAACTAGC
GCAGTTGTCA
CAGGTGACAT
TCCATTTATG
ACCTCCACGC
TGCTGAAGTT
GGCGCTAATA
CCAATAACCC
CCGGTGACGA
GCTATTCACT
AAATTCGAAG
TCAGTCGTTC
TGGTGCCCAC
CGTAGTCACG
GTAGCGGGCG
AGCGGGCGGT
CGATTCTGCC
CTCATCCGTG
TGACGCCTTT
GTAGATATCG
TAGAGTCCTG
GGGTAGGGTT
TCCGAGATAT
GTCTCCTACA
GGACTCGCTT
ACAACCCATT
TCTCATCCGT
CTGTTTAAAG
GCGTCACCTT
AGGGTAGGGT
ATGCTAAGTC
AACCCTTTTT
TCGAAGGTAT
TACTCCCAGC
AAATTCGAAG
ACAAGATGAA
GGGACTTAGA
CCTCGCAGTG
AATTCGAAGT
ACGGGGAACA
GAGTTATTGG
GCTGTCTTAC
GCGTCACCTT
TTGTATTCTC
ACTCTGGTAC
CTAGTATTGA
CACATCGAAT
CTAAGTCTGC
CCGCTGTAGC
AACCCTTTTT
GTATTTGTAT
TATGCTAAGT
ACCCATTGGT
TCGCTGAATC
TTAACATCAC
TACCGATAGT
GTAGCGGGCG
ACCAACTCCG
CTATTCACTC
CGCATGGGCA
CTTCAAGGGC
ATGACAGATT
AGTAGATATC
TCAGTCGTTC
CGATACGATT
TGACCAACAA
GTAAGGTTGT
GGGTACTTGC
CACGTTCTCT
TGGTCTCCTA
TACAATTTGT
TATTGACCAA
GCGGTCAACC
TGAAGTTACA
CTAGCCGGGT
TACACTTAGT
TCGTTGTGCC
TATTCGTAGT
CGGGTACTTG
GGGGAATTCT
CTGTAGCTTG
TGGGTGACGC
CGATACGATT
AAGGTATGTA
TGCATGTGAG
AGGTTGAAAA
AAGAACAAAT
AACCCCTTAA
TGGGTGGACC
CTATTCACTC
CCCTTAATGA
GAAGCTGTCT
TTCAGCCGTA
ATTGGGACTT
AACTAGCCGG
CTTCAGCCGT
GAACAAATCA
ATAGCGTAAG
CCTGCGCATG
ATAGGTTAGA
ACGGCTCCAT
CGAATCAACT
TACGGCTCCA
CTAGAACCAA
ATGATTAGGG
TGAAGCTTGA
AAGGTTGTTT
TCACGTTCGG
TTGACCGCTG
ATAACCCCTT
GTTCGCTGAA
GTTGTGCCAA
CGGCTTGACC
TACTCCCAGC
GTATTCTCTA
AACGGTTGCA
TCTTGCATTG
TCACGTTCTC
TACCTCATGC
GGCACGGTCT
ATGGGCAGGG
ACAACCCATT
GTTCTCTTTA
TATTCACTCG
CTACCACGGA
GTCTGGGGGA
CGCCCCCTCG
GACGAATCAG
TGGTGCCCAC
AGCATATTCG
TGACCGCTGT
GTTCTCTATC
CTTTGAAGCT
TGCTGAAGTT
GAATCGTTGT
CTGAATCGTT
ATTCACTCGG
TTCTCTACAC
TTCAAGGGCG
TGGGTATCTC
CCCTTAATGA
CTACCGATAG
TTCACTCGGG
CTGTAGCTTG
AGGTTGTTTA
TTCGGCTTGA
GGAACAGGTG
ATCGTATGAA
GTCTGGGGGA
AAGATGAAAC
ACATCACGTT
ATGGGTGACG
TGGCTAAAAC
CCGAATGGAC
TGCTGAAGTT
CGTTATGCTA
GGATATAGGT
CCCCCTCGCA
GTTACATGGG
TGTGCAGTTG
AATCAGTCGT
TCTTTATCTT
GCTTGACCGC
CGGCTCCATT
ATACGATTCT
CTGCTGACTA
CCCGTTATGC
CCCATTGGTC
TCGTTCGCTG
CCAATGATTA
GACATGGGTG
GGCGTCACCT
TGCCAATAAC
CTTCAGCCGT
AGCCGGGTAC
TATTTGTATT
CGTAAGGTTG
TGTCGAAGGT
TCTCTTTATC
CCGTGGCTAA
AGATATCGCC
GGTATCTCCA
ATGGGTGACG
GCTGTCTTAC
TAACCCCTTA
ATGGGAATGT
TCTTGCATTG
CACCCGGCGC
AAGCTTGAGT
GCATATTCGT
ACGTTCGGCT
AATCAACTAG
AGTTACATGG
AACCCTTTTT
TGCTGAAGTT
AGTATGGGTG
TGACCAACAA
TCTTGCATTG
GTGCCAATAA
TCACCTTAGG
AACCCCTTAA
ATGACAGATT
TGGCCACCCG
TCGTAGTCAC
AAGGTATGTA
CCGAGATATG
TATCGCCGGC
ATGCAAGATT
TTAACTTTCC
TTGCATTGGG
GATCAGGTGG
GGTCTCATCC
TGCAAGATTC
GGTATCTCCA
GGCTCCATTT
TTTTAACTTT
AGGTTAGAAG
CTTGGTTTCA
GAGCCATTAT
TAGCATATTC
TATAGGTTAG
GGGGAACAGG
TATGCCAGAT
CTCCGAGATA
ATATGGAGGC
CCGTGTAGCG
ACGGTCTCAT
TACATATGCC
CACTTAGTAG
ACCTCATGCA
CCATTTATGA
CTCTATCAAC
TCCTGCGCAT
TAGCTTGGAA
GCAGTTGTCA
TTTGTATTCT
AGGGTTCCGT
ACAGGTGACA
GTGGACCTCC
AGTATGGGTG
TGTGCCAATA
CCAACTCCGA
TAAAACCTTT
GAGTTATTGG
CGCTTCCTAG
GAATGGACTT
CGTCACCTTA
TCCGTGTAGC
GAAAATTCGA
ACGAATCAGA
GTGTAGCGGG
CGGGGAACAG
CTTTCCCTAG
CATCACGTTC
TGTGCCAATA
GATCGTATGA
TTGGGTCCCG
AAACGAGGAT
GTAGGGTTCC
TGATTAGGGT
AACGGTTGCA
CTGGGGGAAT
CTTTGAAGCT
