GAAAGCCGTC
CCAGGGATAT
CGAGGCACCC
AATTGGTAAT
TCATCCTAAC
ATATTGGTAG
CCCATTGTTG
AGAAATTCTA
GCTTTATGGA
AGGTCATCCT
GGTATTAGAA
TATGCAAGCC
TCACGGGACA
CCATGTAGTG
GGGGAAATAT
TTTAGGTAGT
AACGCTCCGT
CCGTCTAACT
CTACCACGCC
CATTGCTCCT
AGAGTGCATT
GGAAGGTTAC
CGCCAACTGG
AGGGTAAGAT
CCATGTAGTG
GTTTCCATGT
ATCACGCCTA
TTCTCCGCTG
CTTATGATGA
GGTATTAGAA
CCGCCAATAG
AACTGCCGAG
CCCCTACGCA
CCCCTCAGCC
TTATGGAAGT
ATCTGGGTAT
CAAGCCTGTG
CCCTTAGAGT
ATATGTTTCC
TCACGGGACA
CTAATGCGCA
GTCCCTATCA
GATATTGGTA
AGACCGGGGG
GTTAATGTAC
TACTGGGTGC
TAATGCGCAC
ATTCTCCCTA
GTAAGGGAAC
CCCTTAGAGT
GTTACCTTGA
AGTGGTAAGG
TAGTCTATCC
TCCGCAACGT
ATTCCGCCAA
CCACGCCCAC
GACATATTCA
CCACATCTTA
TTCTAGTGGT
TATTAAAAAG
GAAAAAACGC
AAATTCCTGC
TGTAGTGAAT
TGGTAAGGGA
CTAGGCGAGG
AAGCCGATGG
TGGTCACATT
AAGGCCCCCC
GCACCCATTG
TAATGCTCTA
ATGCAAGCCT
AAAAAAATTC
TATGCTTTAT
ACGTTAATGT
GCCACGTTAA
TGGTAAGGGA
TGCCGAGGCA
AAAAAGAAAT
GGTATTAGAA
TCACTACCTA
TAGTTGGAGC
GTGCTCTAAT
CCACATCTTA
TTCTTTACAT
CGCCAACTGG
CTGTGCGACA
GGTCCATAAC
CCCAGGGATA
TTATGGAAGT
ATTCTCCGCT
GGTCTGAAAA
TTTAAATCGC
ACACCCCAGG
CCACGTTAAT
TTCGATGAAA
AGGCCCCCCC
GGTGAACGGG
GCGCACGATA
CGCCACATCT
TTTACATTTG
TGACTGCGGT
TACCACGCCC
AATAGTCTAT
ATGCGCACGA
TTCAGCATGC
ACTGCGGTCA
CACCCTTAGA
TGCAGCGAGG
GAACTGCCGA
GCTCTAATGG
AAAATTCTCC
CACACCTTGC
CGGTTATCTG
TCCTGCGCAC
ACGTACTGGG
GTCGTAACCG
ACCCATTGTT
CATGCATTAA
TAGGTAGTGC
TGTAGGAATA
ACCTTGCTCT
GAATTATGCA
CCTAGTAAAT
GTAGTGCCAC
TAACGCCACA
AACGCTCCGT
ACCCTTAGAG
CTCGCTCAGC
AGTGGTAAGG
GTAGACGCGC
CCGAGGCATT
TGTCGTAACC
TGAGCCGCGC
TACGCATCCA
AATCGCCTCG
ATAATGCTCT
CCTACCTGTC
CTGAAAAAAC
CCTGTGTACT
TTATGGAAGT
GTAGGAATAG
CTGGGTGCTC
ATTAAAAAGT
AGAGTGCATT
AGCGGCCACG
CCGAGGCTGA
TGCTTTATGG
CGACATATGT
CATAACTAGG
ATCTTATGAT
CTCTTAGCAG
CCTGCGCACG
CGATGGTATC
CGCTCCGTGC
GCCAACTGGT
CTCCCTACCT
ACCACGCCCA
CTGGTGTCGT
ACAGGGTAAG
GTCGAATTAT
CTGGTCACAT
TACTTTTAAC
TCCTGCGCAC
CACGTTAATG
AGAGAGCGTC
ATGAAAAAAG
ATTGGTAATA
TGATTCCGCC
ACTAGGCGAG
ATTCTCCCTA
TTCTATGCTT
ACTGTGCATT
GGTCATCCTA
ACACCTTGCT
CACGCAAGGC
GCAACGTCAC
GATGATTACC
ACGGTTATCT
ACCTGTCAGC
AAAACGCTCC
GGGGGTCCAT
GGCGAGGCAC
AAATTCTATG
GGGGAGCGAT
ATGCAAGCCT
ACCACGCCCA
TACATTTGTA
TTCTAGTGGT
ATTAACGTAG
GCGAGGTCAT
TCTGAAAAAA
TCGTAACCGC
GCCGTCTAAC
GTGCGACATA
ATTCCGCCAA
CTGGTCACAT
TCCTGGAAGG
TGAGCCGCGC
CTACCACGCC
AGTGCAGCGA
CCCGGGTGAA
AATGTACCAG
TTCTTTACAT
CTATGCTTTA
CTAACTCAGA
GCCCGGGATG
GACTGAAAAA
TTTCTACTGT
TACTGGGTGC
AAGGCCCCCC
TCTAATGGTC
ACGCGCCATG
TCAGCGGCCA
CGTCTAACTC
CTGAACACTA
TACCTAGTAC
CCAGATAAGT
AATGCTCTAT
CTAGTGGTAA
TACCTTGACT
GTCGTAACCG
CTCAGAGCTA
TTCTATGCTT
CCTTCTAGTG
GCATCCAATT
AAAAGTACAC
AGAGCGTCCC
CAATAGATTC
GCTTTATGGA
TACCACGCCC
CCTGCGCACG
GGTAGTGCCA
GCATTGCTCC
CGTCACTACC
TAACCGGGGA
GGATGACGAC
TTGGTAGGGG
TCTCCCTACC
GCCACGCAGG
TAGATTCTCC
CAGCCACGTT
GCCCACCCCG
TGCTCTAATG
TCGCCAACTG
TAATGCTCTA
ATGGAAGTCC
TTATGCAAGC
GTGCAGCGAG
GCATTTCTTT
ATCACCCTTA
AACTCAGAGC
GCACCCATTG
CGTCACTACC
TCTCCCTACC
GATTCCGCCA
CTTAGAGTGC
ATAGTTGGAG
AGTCTATCCT
GGTGCTCTAA
GTTTCCATGT
TGATTACCCA
GGGAGCGATT
ATGCATTAAC
ATTCGATGAA
AGAGAACTTT
GAGACCGGGG
TTCCCCCGCA
CGTCCCCTCA
AAACCTGTGT
TGCTCCTTTC
ATGACGACAT
TCCTGCGCAC
GCTCTTAGCA
TTAACCGGGG
CGAATTATGC
TTGTTTAAAT
AGATAAGTGC
CTTAGAGTGC
GGCTGATTCC
GTCAGGATCG
AGCCGATGGT
AACCAGATAA
CGGTTATCTG
CACTAAAAAC
CGCCTAGTAA
CCCGGGTGAA
CCTAGTACAG
CGCCTCGCTC
GGTCACATTC
GCCCGGGATG
GCCGTCTAAC
CGCAGAGAGC
AGTCCGTCGA
ACATTTGTAG
TCTAATGGTC
ACTGTGCATT
TCACATTCGA
AGCCGAGGCT
AAATTCCTGC
TTTCTACTGT
TAACTCAGAG
TTATGGAAGT
CATCTTATGA
CTCTATTAAA
GCCACGCAGG
GGTAAGGGAA
ACCACGCCCA
TATCCTGGAA
ACGTAGACGC
TCTATGCTTT
CAGCGGCCAC
TGGTCACATT
GGTCACGGGA
CCACGGTTAT
GGGGAAATAT
AGTTGGAGCC
GCCTGAAAGC
CTAGTACAGG
GCGCACGCAA
TGCATTAACG
GGAAGTCCGT
ATTCCTGCGC
ATGTAGTGAA
ACACTAAAAA
GGCTGATTCC
GCCATCACGC
GTGCGACATA
GTAAGGGAAC
TGCAGCGAGG
CAGCCTTCTA
AATGACGTAC
GAACTGCCGA
CATCCTAACT
TAAATTCCTG
GTGTACTTTT
AGGCGAGGCA
TATGCTTTAT
ACTTTAGGTA
TTCTCCCTAC
ATTCCGCCAA
GCTAATGCGC
GGGAGCGATT
ATTTGTAGGA
CGCTAATGCG
CTATCAGCAC
GTGAATGACG
CACCCCAGGG
AGGCTGATTC
GACGACATAT
ATTGGTAATA
TACCACGCCC
AGGACTGAAA
GCACACCCCA
GTGCGACATA
TAGTAAATTC
GGCTGATTCC
CGAATTATGC
CGGGATGACG
GTTGTTTAAA
AACTTTAGGT
TACATTTGTA
ACCGGGGAGC
TGGTAGGGGG
ATAGATTCTC
AGCCTTCTAG
GCATTACAGC
GCACGATAGA
GTGCATTACA
AGCCTGAAAG
AGAGAACTTT
CTCCCTACCT
AGGCTGATTC
ACATTCGATG
ATTCTATGCT
CCTTAGAGTG
AGACTTCCGC
GTGAATGACG
GCAGAGAGCG
GTAAGGGAAC
CCGTGAGCCG
TATCCTGGAA
CCGGGATGAC
AATTATGCAA
AGCCTGTGCG
GAGACCGGGG
GCTAATGCGC
GAACCAGATA
ACCGGGGGTC
CAGGGTAAGA
ATAACTAGGC
AGAGTGCATT
GGCTGATTCC
TGGTAAGGGA
AGTGCCACGG
GCTAATGCGC
GCGAGGCACC
CTCCGTGCTA
CTTCTAGTGG
CCCCAGGGAT
CCCGGGATGA
AGGCTGATTC
ACCTTGACTG
AACACTAAAA
CTATCCTGGA
GAGCCGAGGC
GAACGGGGAA
CACTAAAAAC
GAAAAAAATT
ATTCTCCCTA
CTCCTTTCTA
ACGCGCCATG
AAAAGTACAC
CCACGCAGGA
ATGATTACCC
CGTGCTAGAG
ACGCAAGGCC
CAGGACTGAA
GGGGTCCATA
AAGCCCGGGA
GGTCACATTC
AAAAAAGAAA
AGTGAATGAC
GAACGGGGAA
GAAATATCAC
CAGGCAAAGC
CACTGGTCAC
TGTAGTGAAT
ATTCTATGCT
TGCCGAGGCA
TTATGGAAGT
TTCTCCGCTG
GCATTGCTCC
TAACCGCTAA
GCAACGTCAC
CCCCGGGTGA
CTTTATGGAA
GTACACACCT
GAAAAAAGAA
CCGGGGGTCC
CGTCACTACC
TAGAACTGCC
GCACCCATTG
TAAATCGCCT
CGATTAACGC
GCGCCATCAC
CACGATAGAC
TGCTCTATTA
CCGCCAATAG
TGCGCACGAT
GTGAATGACG
CCTGTGTACT
CGGTCACGGG
TACTGGGTGC
TCAGCACACC
CTATTAAAAA
TACCTAGTAC
TCGATGAAAA
GCCGATGGTA
TGCTTTATGG
AATTATGCAA
GCTATCGCCA
TTCAGCATGC
TACAGGCAAA
CCACGCAGGA
CACTGGTCAC
AGGACTGAAA
AGAGACCGGG
TGAAAAAAAT
TAGGGGGGGC
TAGGAATAGT
GGCAAAGCCC
CTGGTCACAT
GCCATGGTCT
TGGTAGGGGG
GGGGGTCCAT
TGCTAGAGAC
GCATTTCTTT
CCTAGTACAG
CGCAGGACTG
AATCGCCTCG
CTATGCTTTA
CGCCTCGCTC
CTGAACACTA
TACAGGCAAA
GGAGCCGTGA
GGGGGGCGTA
AAAAGTACAC
TTTAAATCGC
TACTTTTAAC
AGCACACCCC
ACCTGTCAGC
AGTGAAAGCC
CCTAGTACAG
CCATGTAGTG
GGGTGAACGG
TAGTCTATCC
GTACTTTTAA
GCCATCACGC
TTCAGCATGC
GTTATCTGGG
AGAACTTTAG
CCGGGGAGCG
GGCATTGCTC
ACCCCGGGTG
CAGCGAGGTC
GGTCACATTC
ATAGTTGGAG
GCAAAGCCCG
AGTTATAGTT
TATCTGGGTA
ATCACGCCTA
GACTGCGGTC
GAATGACGTA
TTGCTCCTTT
ATCGCCTCGC
GTTGGAGCCG
GTAGACGCGC
GTCAGCCTGA
CGTAGACGCG
CGCATCCAAT
CCCCCTACGC
TGAATGACGT
GACTTCCGCA
CGGGGGTCCA
AAAATTCTCC
ATTCTATGCT
TTCCATGTAG
CAGCCTGAAA
GCTATCGCCA
GATGAAAAAA
GTCCGTCGAA
TAGGAATAGT
ATATTCAGCA
TAGCAGCTAT
ACCGAGCCGA
GGGTGCTCTA
GGGGAGCGAT
GTTAATGTAC
CTTGCTCTTA
GGTAATAATG
AATCGCCTCG
GGGTCCATAA
AAGGCCCCCC
AGCCGCGCCA
CGCGCAGAGA
AGGTCATCCT
ATAGATTCTC
CTACCACGCC
CCCGGGTGAA
GACGAGTACC
CCGGGGGTCC
CTTCCGCAAC
TAATAATGCT
GGTTACCTTG
ACGCGCCATG
CGAGGCATTG
AGCCGTGAGC
ATATTGGTAG
GGGATGACGA
TATTAAAAAG
ACGCTCCGTG
TGCAGCGAGG
AACCTGTGTA
TTTCTTTACA
GGGGCGTACG
TAATGTACCA
GGGAAATATC
CACCCTTAGA
CCCCAGGGAT
GCCACGGTTA
CCGAGGCTGA
ATTGGTAGGG
TATTAAAAAG
CCCCGCACTG
CGCCCACCCC
TCAGCCTTCT
TAAAAAGTAC
TACCACGCCC
CAATTGGTAA
GAAATTCTAT
CTTATGATGA
CTATGCTTTA
TGCGCACGAT
CATTTGTAGG
TAGTTGGAGC
GCTCAGCGGC
TCCGCTGAAC
GCGGCCACGC
GCATTGCTCC
TTAGAGTGCA
AAAAACGCTC
CAACGTCACT
GTAAATTCCT
CTGGGTATTA
GGAAATATCA
GCCGTGAGCC
CGCAGGACTG
AATTATGCAA
TAAGGGAACC
GCATCCAATT
TTCCCCCGCA
CCCCCCTACG
GTTGTTTAAA
TGACGTACTG
AGGTTACCTT
TGCTCTTAGC
AAACGCTCCG
AATGGTCAGG
GTCAGGATCG
CTGTCAGCCT
CAGATAAGTG
GCCGATGGTA
ATTCCTGCGC
GTCCCTATCA
GCGACATATG
ACGATAGACT
TGAAAAAAGA
AATTCCTGCG
TTCCTGCGCA
CAACGTCACT
GCTGATTCCG
AACGGGGAAA
CTGATTCCGC
CACTACCTAG
CTCCCTACCT
TACAGCCACG
CGCGCAGAGA
AGGTCATCCT
ACTTTAGGTA
TCCCCTCAGC
GTAGGGGGGG
ACTAAAAACC
GCCTCGCTCA
CCCACCCCGG
CCACGTTAAT
ACTGCCTACC
ACGTAGACGC
CCGGGTGAAC
GTTAATGTAC
GCCGTGAGCC
GTTTCCATGT
AGTGAATGAC
TACACACCTT
GAGTACCGAG
AAATTCTATG
GAAATATCAC
CGCCCACCCC
TCCCCCGCAC
TCGTAACCGC
CATATTCAGC
GGGATATTGG
TAAAAACCTG
CGTACGCGCA
CACGCCCACC
AAAAAGTACA
AGGCCCCCCC
AGGCGAGGCA
TTTATGGAAG
CATGGTCTGA
GCTCTAATGG
TCATCCTAAC
GTAGGGGGGG
GTGGTAAGGG
CTTTCTACTG
ATCCTAACTG
AAAAAAATTC
CCTTTCTACT
ACGCAAGGCC
ACTGGGTGCT
AAAGTACACA
TACCTGTCAG
CTAACTGCCT
GATGATTACC
AAAAAGAAAT
CATATGTTTC
GGGTATTAGA
ATTGTTGTTT
ACTGGTCACA
TCACCCTTAG
AACTTTAGGT
CGCCCACCCC
GTCCATAACT
ATTTGTAGGA
GGGTGAACGG
TCTAATGGTC
GTAGGAATAG
CCCCCCTACG
AACTTTAGGT
ATTCAGCATG
CGAGGCTGAT
AGTCCGTCGA
CTCCTTTCTA
ATCAGCACAC
CAGGACTGAA
TGAAAAAAGA
ACCTGTGTAC
ACGCCTAGTA
GGTCATCCTA
GAGTGCATTA
GCCATGGTCT
TCCATGTAGT
AGCACACCCC
CCACGCCCAC
GCCTTCTAGT
CTCTATTAAA
GGCAAAGCCC
GGTGAACGGG
TAGGTAGTGC
CCCGCACCCA
AACGCTCCGT
CTTCCCCCGC
CCCCCCCTAC
GAAAGCCGAT
GGTAGTGCCA
GCCATGGTCT
TACCAGTGAA
AGCATGCATT
CAGCGGCCAC
TACCTGTCAG
AAAAAAATTC
TCTTAGCAGC
AGCCGATGGT
ATGCTCTATT
ATGGTCAGGA
GAACGGGGAA
CGCCATGGTC
ATTCGATGAA
TGATTACCCA
AAAAAAGAAA
TGATGATTAC
GGGAAATATC
AGGTTACCTT
CCCCCGCACT
GGGATGACGA
ATTTCTTTAC
AAAAAATTCT
AATAGATTCT
AGGGAACCAG
ATTAGAACTG
TGACGTACTG
GCCAACTGGT
GCTCTATTAA
CGACATATTC
TGAAAGCCGA
CGCCATGGTC
TGGAAGGTTA
CAGCGGCCAC
AGATAAGTGC
AATAGTCTAT
GATTCCGCCA
AATTCTCCCT
TGTGCGACAT
TCAGCCTGAA
GTCACATTCG
CAGCCACGTT
ACGGTTATCT
GTAGTGAATG
ATCTGGGTAT
AAATTCTATG
CCATAACTAG
TTCAGCATGC
TTATGATGAT
TGAAAAAAAT
ATCGCCAACT
GCTCAGCGGC
TTAGAGTGCA
CGGTTATCTG
TATTAAAAAG
TTCGATGAAA
TATCTTCCCC
GGTCTGAAAA
GCCACGTTAA
CGTGAGCCGC
GAGGTCATCC
GTTTCCATGT
GTAGTGAATG
ATGGTATCTT
TGCATTAACG
AGGCCCCCCC
CTATCCTGGA
CCATCACGCC
TCTTCCCCCG
GACTGAAAAA
ACCTAGTACA
GCCTTCTAGT
ACCTGTCAGC
TCAGCCTGAA
TGAAAAAACG
GCCAATAGAT
TCGCCAACTG
ACCCATTGTT
CGTAACCGCT
ACCACGCCCA
GCGCCATGGT
AGATAAGTGC
CGGGGAGCGA
GGACTGAAAA
AGGTCATCCT
CCCACCCCGG
AGTCCCTATC
CTACCACGCC
CATTTGTAGG
TAGTTGGAGC
GAAGGTTACC
GGGGAGCGAT
GTAGTGAATG
CGCATCCAAT
CTCCTTTCTA
ATTCAGCATG
TCCCTATCAG
CACGGTTATC
GGGTCCATAA
CATTCGATGA
ATGGTATCTT
CATATGTTTC
CTAGTAAATT
CTAGTACAGG
TTGGAGCCGT
CTAACTCAGA
AATAATGCTC
GAGCCGAGGC
AGGAATAGTC
TCTTTACATT
TGCCACGGTT
ATGGAAGTCC
GGTTACCTTG
GAACTTTAGG
GGTTATCTGG
CGGTTATCTG
AGACTTCCGC
GATGAAAAAA
CATTGCTCCT
TAACTCAGAG
GTGCGACATA
CTTTAGGTAG
AACGGGGAAA
CCCCCTACGC
ACAGGCAAAG
GACAGGGTAA
CTTGCTCTTA
CTCCTTTCTA
ACTGCGGTCA
TATTGGTAGG
ACATTCGATG
CCCGGGTGAA
TCCATGTAGT
TGAATGACGT
GGGGTCCATA
GAGCCGCGCC
CATCCAATTG
TTACAGCCAC
AATTCTATGC
GAACTGCCGA
GGAATAGTCT
GCCACGCAGG
GTACCAGTGA
CAGCGAGGTC
GCGCACGATA
AAGGTTACCT
ACCGGGGAGC
CCGTCTAACT
TTAGAGTGCA
GCATTACAGC
CCTACGCATC
TTCAGCATGC
TGGTAATAAT
TGCCGAGGCA
AGAGCTAGTC
CACGGGACAG
CGTACGCGCA
CCTATCAGCA
CCGAGCCGAG
AGCACACCCC
AGCCTGTGCG
CAGGCAAAGC
GTTGGAGCCG
GGGTATTAGA
GGGTGAACGG
CCGGGGAGCG
GCCTAGTAAA
TCTGGGTATT
CCAATTGGTA
CCCCCTACGC
CCGCGCCATC
AGCGGCCACG
ACTGGTGTCG
ACCAGATAAG
TTAGAGTGCA
AGGCATTGCT
AACCTGTGTA
CGAGGTCATC
ACATTTGTAG
GGAATAGTCT
ATGACGACAT
TGAAAAAAAT
CTCTATTAAA
TGGTCTGAAA
GTAGACGCGC
AGCGATTAAC
GAACCAGATA
TTTAACCGGG
AAAGCCGATG
GTAGGAATAG
GTGCATTTCT
GGGTAAGATT
CCCCGGGTGA
GGCAAAGCCC
AAGCCCGGGA
CGCACGCAAG
ACGAGTACCG
GGCAAAGCCC
CAGAGCTAGT
GACGACATAT
AAACGCTCCG
GAAAAAAATT
CAGCATGCAT
ATGCGCACGA
CCGGGGAGCG
GCCTGAAAGC
TTGCTCCTTT
GGTCACATTC
CAGCCTTCTA
CAGGATCGAG
CTACCACGCC
ACTTTTAACC
CGGGGAGCGA
GCGGTCACGG
GCCATGGTCT
CCTGCGCACG
CATAACTAGG
GAGGCTGATT
CTATCAGCAC
CAATTGGTAA
ATTATGCAAG
GGTAGGGGGG
ATTACAGCCA
GCACGCAAGG
AGGGTAAGAT
GGTCTGAAAA
GGAAGTCCGT
TACAGGCAAA
TTAGAGTGCA
CGCAACGTCA
TCCGCCAATA
CAACGTCACT
GTACCAGTGA
CACGCCTAGT
GTCACGGGAC
TCTATTAAAA
AATCGCCTCG
ACTTCCGCAA
AGGCCCCCCC
CAGAGCTAGT
CCTGCGCACG
GGAACCAGAT
GTCAGGATCG
CTAGAGACCG
ACGTACTGGG
ACGACATATT
GCACGATAGA
AAGAAATTCT
GCTAATGCGC
GCTTTATGGA
GCCACGTTAA
TATGATGATT
GTGCCACGGT
AAAGCCGATG
GTCAGCCTGA
AATGACGTAC
GAGCCGCGCC
ACCGGGGAGC
GCAAGGCCCC
AGAGAGCGTC
GGGACAGGGT
CTTCCGCAAC
TCTGGGTATT
TATCACCCTT
CTGCGCACGC
TATGCTTTAT
AAAAAAGAAA
CGATTAACGC
GCAAGCCTGT
TTATAGTTGG
AGTGCCACGG
GAAAGCCGTC
GCTAGTCCCT
GTCAGCCTGA
AGCCGCGCCA
AGCTATCGCC
CATATTCAGC
CCTGTCAGCC
GTCTGAAAAA
GGTGTCGTAA
AAATTCTATG
CTGGGTATTA
CGTACGCGCA
TACACACCTT
AACGTCACTA
TAAATTCCTG
CGCCTAGTAA
