GTGAATTGAC
TTTGGCGTTA
CAAGCTAAGA
GGCAGGTGAA
GGGCTTGGTC
GACCGTTTTT
GGCGTGATTA
GAAGAACTGG
AACTGTCAAA
CAAACCCTTG
GATCTCGCCA
TGGCGTTAAT
GTAGAATACA
ACCGAGGACG
ATACCGACCC
TTTTGGCGTT
GAGCACGCAA
TTCAATATCT
TTAGTTCATC
GGGTAGTCGT
CCTGACGATA
ATACCGACCC
CAATCGATCT
TTAAGACCGG
AGTATTACGA
TAGCCCCTAG
ACATTGAGGT
TATTTGTTTA
CTCACCTTGG
TCAAGATAAC
CGAGGACGAG
CCTAGCGAGA
TATACCGACC
GTTTAGTTCA
CCTAGCGAGA
TCAGCGTATC
ATACCGACCC
TTAGACTAAA
TCGCCACCGA
TTTGTTACCC
CCCCATAGCG
ATCGATCTCG
GATGTGGTAA
CGCTGACCGC
ATTGACATGG
TTTCATAGGA
CGATAGCAAT
GCCGCCAAAT
ACTAAAGTAT
TCACTTATCA
GCCAGATTTG
GTTAATAGTT
GATGTGCCCT
GACGAGCCAT
AACTGTCAAA
ATGAGGCGCT
ATTGACATGG
AAAGATCAGA
TTTTTGGCGT
CGAGTGAATG
CGCACTTTTT
TTTGACAGTC
GACACCAATC
GTAGAATACA
ATCACTTATC
TGAATTGACA
TTAGACTAAA
GGTTTCATAG
GAATTGACAT
CGAGCACGCA
CAAATTAAGA
CTTATCAGCA
TTGGCGTTAA
CGTGATTACG
GAGCCATGGT
TCACCTTGGA
CCGTAACAGA
TAGTTTATCG
TATGTAAAAG
TATCAGCACT
CCTAAGCGTT
GTCGGGGCGT
GGATGACCTT
CACCTCAAGA
TTTACGAGCC
GTCCGACCGT
AATTATTTGT
ACGGATGACC
GTGCCCTCCG
CGACCGTTTT
TCCCCTAAGC
TTTATCGCTC
AAGTGTATGC
GACCGGCTGA
TTTCATAGGA
GCGATGCTTG
TTACGTAATT
CATGGTCTTC
CTTGTTGCCG
AGATTTGAAC
TTAAGACCGG
TGAACTCCGA
AGGCTTGCGG
GATCCACTAA
TTGTTCAGAC
CAGCTGATAG
ATTACGAAGA
GCCGACCTGA
AGTGTATGCC
TGTTCGGCCC
ATGTAAAAGA
AATGGCGAGA
ACCCCATAGC
CCAATCGATC
ATTAGACTAA
CTCCGAGGTT
CATAGGCTTG
TCGATAGCAA
GCACGCAAAC
CACTTATCAG
TATCAGGGGG
GGTATGCCTG
TCTTCTGATG
ACCCAGGATC
CCCCTAGCCC
GACTAAAGTA
AACCACCTCA
GTTCAGACCT
ATGCCTGACG
CGCTCACCTT
TTTTGGCGTT
AAGTTGTTCA
CTAAGCGTTA
CACGCAAACC
TAATAATTAG
AGTCGTTAGT
TATGGACAAC
GAGACATAGG
AATCACTTAT
TCCCTTACCA
CTTCAATATC
GGTAGTCGTT
AACCGTATAG
CAGGATCGAA
AATCCTTTAT
TGATGGGCAA
CATGGTCTTC
CGGCCAGATT
AGTACGGATG
AACCACCTCA
CGAGATTTGA
TCTCGCCACC
CAGCACTGCC
GCCCTAGCGA
TCATCAAATG
TAGCGAGACT
GATCGAAGTT
CTCGCCACCG
TCTCGTATAC
CCCTAAGCGT
ACGTAATTCT
CCGAGGTTTC
TAGGCAGGTG
ATGGTCTTCT
GCACAGGCAT
TTACCATCGG
GCGATGCTTG
AAGATCTAGC
CCCCCGCCCT
CTACATTGAG
CCGTAACAGA
GCGAGACTAC
ATTTGTTTAG
TGTCCTTCAA
TCTTCTGATG
GATGCTTGTC
ACATAGGCTT
GACCTTTTGT
CGCCAAATTA
CAGCACTGCC
AAGCTAAGAT
TTGATGTGGT
CTTGCGGGGT
AATAATTAGA
ACCTAGCTTG
TAACTCAGCG
TTTTGGTGAT
GATCAGAAAC
GTAATAATTA
TTATCGCCCC
GAAGTTGTTC
AGGATCGAAG
ACCCCATAGC
TGATTACGCC
AAACGCACTT
TAGTCGGGGA
GGTAATAATT
GTCTTCTGAT
AGCGAGACTA
CCGCTAGGTA
GTTGCTTAGT
ATTCTTTGAC
TTCTGATGGG
AGCCCGCGAA
AGCCCCTAGC
AATGCTGTCC
AATCCTTTAT
CTTGTCAAGC
TTCGGCCCCG
CGAGCACGCA
AAGTTGTTCA
TGATTACGCC
GGGATATGTA
CAATATCTTT
CGGGGCAACG
GTTGTTCAGA
CACCTTGGAT
AGACCTAGCT
CTTTGACAGT
GCCCCTAGCC
GTATAGGCAG
CGCTGATAAG
ATTACGCCTA
GATGCTTGTC
ACATGGGCTT
CTGCCTTATA
AGTATTACGA
CAAGCTAAGA
TTGTTGTTCG
ACTGATCCTA
CTGAGCCGTA
GAGTGAATGC
GGTCTTCTGA
AGCACGCAAA
TATGCCTGAC
ACCACCTCAA
GAGGCGCTGA
CAACTGATCC
CCGCTAGGTA
CAGGACAAAC
TGAATTGACA
CCCCCGCCCT
CGTATACCGA
GACAAACCCT
CTTCTGATGG
GATAAGTGTA
AGTCGGTACT
ATCAAATGGC
GGGGTATGCC
CCTATGCAAC
GCTATAGTCG
CCGCGAACTG
CGTTAGTCCC
AGTATTACGA
TCTTTGACAG
CTGATGGGTA
ATGCCTGACG
ATTACGCCTA
TCGGCGCTAT
CACATGGGCT
CCTGAGCCGT
AACTGATCCT
GGTGAACTAC
GCAGGTGAAC
TTAGCCCCTA
CCCGTATGGA
ACAAACCCTT
CGGGGATATG
GGATGACCTT
CTACAAAAGA
CCCTTGTTGC
AATCCTTTAT
TTGATGGGCA
ATTTGATGGG
AAGACCGGCT
CTTGCGGGGT
AGACTAAAGT
GATAACTCAG
CGCTGATAAG
CCTGACGATA
CTAAGCGTTA
GCCGTAACAG
GTGTATGCCT
CCGACCGTTT
AAGTGTATGC
TGCAACTTGC
TAAGATGTGC
GAATTATTTG
TTATCGCCCC
TATGCAACTT
CGAGGTTTCA
GGCAAAGTCG
GCCGTAACAG
GTATGCCTGA
CGGCGCTATA
GCCTGACGAT
CGGGGATATG
TAGCGCTTTA
GAACTGGAAC
GAGTGAATGC
ACAAACCCTT
TCAGCGTATC
CTTCAGCACA
ATAGTCGGGG
CCGTAACAGA
CGCCCTAGCG
TAAGATGTGC
GTTAGTCCCC
TCGGCCCCGT
GCGAGACTAC
GGGGCGTGAT
TTTGTTTAGT
CTATGCAACT
CATGCGATGC
CGTGATTACG
GAAGAACTGG
TTTGATGGGC
ATTTGATGTG
GGCGAGATTT
TCGATCTCGC
GTTTTTGGCG
ATAGGCTTGC
CGGGGATATG
AACTCAGCGT
CGAGTGAATG
GCAACGCCGA
CGGATGACCT
TAACTCAGCG
TCAAATGGCG
AGATTTGAAC
CCCCTAAGCG
ATATCTTTTA
GTCAAACGAG
GACAACTGAT
ATAGCAATCC
TTGGTGATCC
TACACTGCCT
CCGACCCAGG
CGCTGATAAG
TAGTCCCCTA
TGGATCATCA
GCGGATCGCG
TTGCCGCCAA
TCTACACTGC
AGACCGGCTG
TGTTCGGCCC
TACCACGTTG
GAACTACAAA
TTATCGCCCC
CGAAGAACTG
ATAGCAATCC
TCGAAGTTGT
ATAACTCAGC
TTGGATCATC
GACCGTTTTT
TTGAACTCCG
TGCCGCCAAA
GCGAACTGTC
CCTGACGATA
GTCGGGGATA
AGGCGCTGAT
CAACTTGCCG
TAGTCGGGGA
GCGTATCAGG
CCCGCCCTAG
GTGATTACGC
AGGCGCTGAT
CTAAAGTATT
TTTAAAGCAA
CGATAGCACA
AGTGTATGCC
CGAGCCATGG
GCCGTAACAG
ATTAAGACCG
ACAGTCGGGG
TAATTAGACT
AGAAACGCAC
GTATGCCTGA
GTATAGGCAG
AGCGCTTTAC
GAGCACGCAA
TTTGATGGGC
CGTATCAGGG
GACCGCTAGG
GAACCACCTC
GCGAGACTAC
TGCGGGGTAT
TCAGCACAGG
CACCTTGGAT
AGGCGCTGAT
GATAGCAATC
CTTCAATATC
AGTGAATTGA
AGTATTACGA
GCCCCGTATG
GTCAAACGAG
GTAGTCGTTA
GTCAAGCTAA
ACTGCCTTAT
GCACTGCCAA
CTGTCCTTCA
CGATAGCACA
GAACTCCGAG
CCTATGCAAC
CTGAGCCGTA
CAGTCGGGGC
TGCCGCCAAA
ACCGTTTTTG
GTTTTTGGCG
CGTTAATAGT
CTATGCAACT
ACTGGAACCA
CCGTATAGGC
TGAGCCGTAA
ATGGACAACT
GTCGGGGATA
TGAACTCCGA
GTGGTAATAA
CGTATAGGCA
AGAAACGCAC
TTGGATCATC
GCTGACCGCT
AGTGAATTGA
AATCCTTTAT
CAAAGTCGGT
TAATAGTTTA
AATCACTTAT
ACTACAAAAG
ACATGGTCCG
CGGGGCAACG
ACCTTTTGTT
GATGTGCCCT
AGACCGGCTG
GTGCACCCCA
TAGTCCCCTA
CGAGATTTGA
GTACGGATGA
AGTAATATGA
GCTTGGTCCC
CAAAAGATCA
GGGGATATGT
CTTGGATCAT
AACGCACTTT
CAATCGATCT
TCAATATCTT
AGCCGTAACA
TACGTAATTC
TGACGCTGAC
AGCCGCGGGG
AACTGTCAAA
GCTTAGTGAA
CTATGCAACT
GATGGGTAGT
TCAGAAACGC
TTTGACAGTC
GAACTACAAA
CGCTAGGTAG
CGCCAAATTA
TCCTTCAATA
GACCCAGGAT
GTGAATGCTG
ACCTAGCTTG
CAGTCGGGGC
GAGACTACAT
AGTCGGGGCG
CTTATCAGCA
AGGCGCTGAT
CTAAGATGTG
ATGCAACTTG
AAAGTCGGTA
ACTGCCTTAT
ACCACCTCAA
CAATCCTTTA
TTTGGTGATC
GTTAGTCCCC
TGATGGGTAG
AATTAGCCCC
ACGAAGAACT
TGACGCTGAC
AACGCCGAGA
CCGTATAGGC
CGGCCCCGTA
CGATAGCACA
TGAACTACAA
GTCTTCTGAT
GCCGACCTGA
TACACTGCCT
TAAGCGTTAC
GCGAGACTAC
TTGTTTAGTT
CTAAGATGTG
AAAGTATTAC
ACGGATGACC
ATCTTTTAAA
GGCTGATCGA
GCCCCCGCCC
AATTCTTTGA
TGATCGATAG
CCACCGAGGA
CGTATACCGA
AGCGCTTTAC
TGGTCCCTTA
CTGAGCCGTA
CCACCGAGGA
CTGACGATAG
TTTTGTTACC
TCGCGAATTA
CCTAGCTTGT
CACACATGGG
CGGCGCTATA
AGCGAGACTA
CGACCCAGGA
GTGTATGCCT
GACAGTCGGG
CCAGGATCGA
CTCCGAGTGA
TTAGTGAATT
ATAGTCGGGG
CCTAGCCCGC
GACAACTGAT
CAGAATCACT
CGCAAACCGT
ACAGCTGATA
GATTTGAACT
CTGTCCTTCA
CCAAATTAAG
AACCACCTCA
CCAATCGATC
CGACACCAAT
GGGGCAACGG
TCAAGATAAC
GTCTTCTGAT
GCGGGGTATG
ATATGTAAAA
GAGGTTTCAT
AATTCTTTGA
CGTATAGGCA
CCGTATGGAC
AGCCCGCGAA
CTACACTGCC
ATTTGTTTAG
TTGGATCATC
CCGTATGGAC
CCCTAAGCGT
AGTGAATTGA
TGCTTGTCAA
GGCAGGTGAA
CTTTATCGCT
TAATATGAGG
TTGGCGTTAA
TACTCTACAC
TTAAAGCAAC
ACTACATTGA
TAGCAATCCT
ATAGGACGAC
TTGTTACCCT
CATCTTCAGC
CCGGCTGATC
TAAAAGATCT
AAATTAAGAC
TCTCGCCACC
GCGTTACGTA
TGAACTCCGA
TAGTCGTTAG
AGCCCCTAGC
ACTGCCAAAT
CTACAAAAGA
GCAAAGTCGG
GAGGTGCACC
CCGACCTGAC
TTATTTGTTT
AACTGTCAAA
CAAATGGCGA
ATTTGATGTG
GACGATAGCA
ATAGCAATCC
GGGGGCTACA
CGAGATTTGA
GCCGACCTGA
GGGGCGTGAT
CGGTACTCTA
GAGGTGCACC
TCGGTACTCT
AACTGATCCT
TTATCGCCCC
GTATGCCTGA
GGGCTACAAG
CGCGAATTAT
GAAGACTGAT
CACGTTGCTT
TGCCGCCAAA
CGAGCCGCGG
CTTTGACAGT
TCATCAAATG
ATGTAAAAGA
CATGGTCTTC
GCGCTATAGT
CCCCGTATGG
TGTGCCCTCC
GACCTTTTGT
TGATAGTACG
TGGTAATAAT
CTGATTTGAT
GAGGTTTCAT
AATCCTTTAT
CATCTTCAGC
GCCCTAGCGA
AGGTTTCATA
ACCAATCGAT
CCGGCTGATC
CAAGTAATAT
TTGGATCATC
GATCGAAGTT
ACAGTCGGGG
GTTGTTCAGA
AAGTCGGTAC
TGGTCTTCTG
TTACGAAGAA
GTGGTAATAA
GCGCTGATAA
TATCGCCCCC
CCGCGAACTG
TCAAATGGCG
GACCTAGCTT
CCCTTACCAT
TTACCATCGG
GGTCCCTTAC
GATGCTTGTC
AAGATGTGCC
TAATTCTTTG
AGATGTGCCC
GCGATGCTTG
CCGAGGTTTC
GCCTTATACC
TTGCCGCCAA
TGTGGTAATA
GATATGTAAA
TTAGTCCCCT
AGCGAGACTA
GCTACAAGTA
CCTAGCCCGC
AGGCATGCGA
TTGATGTGGT
ATGGCGAGAT
AAATTAGCCC
GGGTAGTCGT
GGCTTGGTCC
CTTGGATCAT
TATTTGTTTA
ATAGTTTATC
CGCTAGGTAG
GCGAACTGTC
AGCAATCCTT
AGATCTAGCG
ACGATAGCAC
TTGAACTCCG
AAACGCACTT
ACAAACCCTT
AAACGCACTT
ATCGCCCCCG
AGTTCATCTT
ATGGTCCGAC
GTTACCCTGC
TAACAGAATC
AGTATTACGA
TAGGCAGGTG
ATAGCAATCC
CAAACCCTTG
TAGTTCATCT
ATCAAATGGC
GACCTTTTGT
CACCTCAAGA
GGGATATGTA
TGCCTTATAC
AAGCAACGCC
GAGGACGAGC
AAAGATCAGA
ACCGAGGACG
ACATTGAGGT
CGAGACATAG
TACTCTCGTA
ACCGTATAGG
TTGAACTCCG
AGCACACATG
AGTCCCCTAA
GAGCCATGGT
GGCTTGGTCC
CCTAAGCGTT
AGACTGATTT
AGCCCGCGAA
GTTGTTCGGC
CGGCCAGATT
GACTGATTTG
TAAAGTATTA
CCCCATAGCG
TCTCGTATAC
CGCCCCCGCC
ATTTGATGTG
AGTGAATTGA
GAACTGTCAA
GATAAGTGTA
TTACGAAGAA
CCTAGCTTGT
GAGCACGCAA
TCGATCTCGC
CGAGCCATGG
TACGAAGAAC
GTGATCCACT
GGTGAACTAC
TTGTTTAGTT
CGAGCCATGG
TTTGGCGTTA
AGCGGATCGC
GATTACGCCT
TGTTTAGTTC
GCGCTATAGT
GCCAAATTAG
CTAGCCCGCG
ACAAAAGATC
GAGACATAGG
ACGCTGACCG
GAGCCGCGGG
GTACGGATGA
AATATCTTTT
TGCCTGAGCC
CCCTTACCAT
AGGATCGAAG
GGCAACGGCC
GGATGACCTT
AGCTGATAGT
GGGCTTGGTC
AACCCTTGTT
GGGCGTGATT
CGATGCTTGT
GTAGTCGTTA
GATGTGGTAA
TATCAGGGGG
TCTACACTGC
TATCAGGGGG
AAGAACTGGA
CCCTTACCAT
TCCCTTACCA
TCCACTAACA
GACGAGCCAT
TCGCCACCGA
TTCATCTTCA
AAGCAACGCC
TTGTTACCCT
CTTGCCGACC
AATTGACATG
ACACCAATCG
GTAATATGAG
GGGGGCTACA
TGGTGATCCA
TCGGGGATAT
GATCATCAAA
TGATCCTATG
GAAGTTGTTC
AATCGATCTC
TTGCCGACCT
GCGTTAATAG
AGATAACTCA
GAACCACCTC
GTTCATCTTC
CTGATTTGAT
TGGTAATAAT
TGGGCTTGGT
GCTTGGTCCC
TGTTCGGCCC
GGACGAGCCA
TAAAGCAACG
TATCGCTCAC
TTTTTGGCGT
TTGTTCAGAC
TCCTATGCAA
TTAGTTCATC
AATATCTTTT
TGATGTGGTA
CTTGGTCCCT
AGTGTATGCC
ATGCCTGACG
ACGAGCCGCG
GCCGACCTGA
CATCGGCGCT
GCCCCGTATG
CGTATGGACA
CGCCACCGAG
GATTTGAACT
AGCCGCGGGG
TATGAGGCGC
TGTTGCCGCC
GAGTGAATGC
GTTACGTAAT
AACCGTATAG
CCACGTTGCT
GTGCACCCCA
TTGTCAAGCT
TAGACTAAAG
GTGAATGCTG
ACTGCCAAAT
GTTTAGTTCA
GGACAACTGA
TATGCCTGAC
CCCCGTATGG
CGTATACCGA
AATTCTTTGA
CGACCGTTTT
CGCCGAGACA
GACGACACCA
ACCGCTAGGT
TGCAGGACAA
CCAGATTTGA
AAGTGTATGC
TATGGACAAC
CTGTCAAACG
CCTACTCTCG
CCACCGAGGA
ATGCCTGAGC
CTGACGATAG
CGAAGTTGTT
TTAGTCCCCT
CCCGTATGGA
ACATGGTCCG
CGTAACAGAA
TAGCACACAT
ATAGTTTATC
AGGACGAGCC
ACCGAGGACG
GAGGCGCTGA
AATAGTTTAT
ATACCGACCC
TTAATAGTTT
TTTTAAAGCA
AAACCCTTGT
TCAAATGGCG
TTCAGCACAG
TGAATTGACA
TCATCAAATG
GGCCAGATTT
GGCCCCGTAT
CGATCTCGCC
AGATCAGAAA
GATCAGAAAC
CAAATGGCGA
GCCTGACGAT
TAGAATACAT
GTTACCCTGC
GAGGTGCACC
GTATGGACAA
TTGTTGCCGC
TGGTGATCCA
ATAGCAATCC
TTTTAAAGCA
GCCCCTAGCC
TCTCGTATAC
TAGTGAATTG
CTCAGCGTAT
TTTTTGGCGT
GCAGGACAAA
GACCTTTTGT
GACAACTGAT
CTGACCGCTA
ATTAGCCCCT
AGTACGGATG
TATACCGACC
AAGCTAAGAT
GGTGCACCCC
ATAGGCAGGT
CATGGTCCGA
GATGGGTAGT
GTGTATGCCT
CGCTCACCTT
AGTGAATGCT
TTGTTCAGAC
GGGTAGTCGT
ATTTGTTTAG
TGTTGTTCGG
AGATTTGAAC
CGACCTGACG
GACTGATTTG
AAAAGATCTA
AAGATAACTC
GCCCCTAGCC
CAATCCTTTA
GTTCGGCCCC
TCATAGGACG
CATCAAATGG
GGACAAACCC
GCAATCCTTT
GCCCGCGAAC
GCACGCAAAC
GATCCACTAA
GCCGCCAAAT
TTCATCTTCA
GACCGTTTTT
TAGTGAATTG
CGAATTATTT
TCATCTTCAG
TTAATAGTTT
TTATACCACG
ATGAGGCGCT
GTCAAGCTAA
GAGCCATGGT
CGACCCAGGA
AATTAAGACC
CCGTATAGGC
GTAGTCGTTA
TATCAGGGGG
CGTGATTACG
AATCACTTAT
GTACGGATGA
AACGCCGAGA
CGATCTCGCC
CTCGCCACCG
TGCAACTTGC
TTCTGATGGG
ACAACTGATC
ATAAGTGTAT
GTATGCCTGA
CTGTCCTTCA
TTGATGGGCA
AGGCAGGTGA
TCAATATCTT
AGCACTGCCA
AGGCGCTGAT
TTTCATAGGA
ACGCAAACCG
AGGTAGAATA
ACCATCGGCG
GACCTTTTGT
AGGACGACAC
ATTAGCCCCT
GTATGCCTGA
GGGATATGTA
AGACTACATT
TGGTCCCTTA
TCAGCGTATC
CGCTGACCGC
TCCCCTAAGC
TAAGACCGGC
CAGAATCACT
CCTGAGCCGT
GGTAGAATAC
CTGATAAGTG
ATCGGCGCTA
GGCTACAAGT
AGCCATGGTC
ACGTTGCTTA
GCGGGGCAAC
TATTACGAAG
TTGGATCATC
CACTGCCAAA
CCCATAGCGC
AGTAATATGA
ATGCTTGTCA
GCGCTTTACG
AGTTCATCTT
CTTTATCGCT
ATCTAGCGGA
AACGCACTTT
GATGTGCCCT
ACAAGTAATA
CGTAATTCTT
ACTACAAAAG
GGCCAGATTT
AGCACACATG
GCTTAGTGAA
TTGCGGGGTA
TAGCGCTTTA
CTCTCGTATA
GGTCCGACCG
GTCTTCTGAT
GAACTCCGAG
AAAGTCGGTA
CTTATACCAC
CGTTGCTTAG
AGGTTTCATA
TGACGCTGAC
GAGGACGAGC
GCCAGATTTG
CTGGAACCAC
TGCCTGAGCC
ACTGTCAAAC
CGTTTTTGGC
GACAGTCGGG
GTTGCTTAGT
GGCGCTGATA
AATGCTGTCC
GCTCACCTTG
GTGCCCTCCG
CGTAACAGAA
CTTGGTCCCT
TCCTATGCAA
CCGTATGGAC
AGTTCATCTT
CATGCGATGC
GGATCGCGAA
TTTGATGTGG
GCACTTTTTT
CAGCACTGCC
