TATGAAGGGG
AATTTTAAAG
TACGTCGACC
TTTAAATCTA
GACTATTGTT
CAAACGCATT
TCTTTATGGC
GAATCACTAC
GTAAGCTTAG
CAGGATTTTC
TGGCTGTGTT
TAGTCTTTTT
GAAGGACCTT
AGAGGCAACC
GCTCCATGCT
TCGTTGCCCT
CTTAGAAGGA
TTGCCCTACA
GAGTCGCCAG
TACCTCGACT
TCAGACGACA
TTAAATCATG
GCAAGTAGCT
CAGGCTAAGA
ACCGCACCAC
CTGATTTCGT
GCCCTACATA
CGAATTGACT
ATAGTGAGGT
CGTTCCGGGC
TCTCTCAGCT
TTGGTATATT
TCACCCTTGC
TTTACTTCGG
ACCCTTGCGC
GATCTATAGG
TGCTTAGAAG
ATTATGAAGG
CACCCTTGCG
GAATTTTAAA
CTATTAGAGG
GTCACATCGA
TACATAGACC
TAGTTAAGGC
TTCACCACGC
CACCACCACT
AGGGCACTTC
TGACACAGGA
AGCTTAGTTA
TTGGATGGGG
ACGTCGTTCC
CGAACTTACC
GCCCCTGATT
TCTTAATCAT
AGAGAATTTT
ACCACGCCAC
GGCGTCGAAC
TGGATCATCT
TAATGCCGCG
TGTTGTACCG
TGTTAGTCTT
GAGTAGGTGT
TTAATGACTG
ACTCACTGGG
GATCTTGAAG
CCCGGGTCTT
ACTACTTTCG
CACCCGTAGA
AAACGAATGA
TATCAGAAGG
GTGTCACTGG
TGTACCGCAC
TACCTCGACT
TTTCCTGCTT
TCTTTATGGC
AGAGAGTAGG
CTAATCTATC
GACAAGGGGG
TTGCACCAAC
ATAAATCTAT
ACCCTTGCGC
CTTACTATCA
GCTGAGTTGC
GCATTGGCTA
TGCGCTGTAG
ATTATGAAGG
GGATGGGGAT
TATTTTTAAA
CGGTGTCACT
GTTTGGTATA
CAGATTGGAT
CTCTCTCGAT
AAGGCCAGGG
TGAGGTGCAA
AGAGAATTTT
GACAGGCTAA
GGGCACTTCT
CCGGGCGAAC
GTATCAGAAG
GCCCGGCAAT
ATTCTGGGTG
ATTATAGTGA
GAGAACGCAC
CGCACAGGTG
CACCAACCTG
GACGAATAAT
TATCAGAAGG
GGAGTTAATG
GCTACGAATT
ATGTTGTCAG
ATTGATCTAT
TGGACGCCTG
TTAGTTAAGG
AATGCCGCGA
AAGCTGAGTT
TCTCTCTCGA
CTCTCGATGT
CTCACCCTTG
GTTCTCTCAG
TCTTTTTAGA
AACTTTACTT
GAGTTGCGCT
GTAGCAGGAT
TTGCGCTGTA
AGAGTAGATC
TCATTGGTTG
TAAATCTAGA
GAGTCGCCAG
ACTAACGTCG
GTTGTACCGC
CGTCAGGGCA
AGAAGGACCT
CAATCAACTC
TTAGAGAACG
AGCTTACTAT
CCCGGGTCTT
GCCCGGCAAT
AGGATTTTCC
AATCATGCGC
AGACTATCTT
TCATCTACGT
TGTTGTACCG
CGGCCGGCTG
GCTGTAGCAG
TGCCGGCGAG
ATTCTGGGTG
TTCTGGGTGA
AGAGAACGCA
TTATAGTGAG
TCCCGGGTCT
TTGGCTACGA
GGTATATTTT
AGGGGTCAGA
GTCGCCAGAT
TGAATAGACT
ACTGGGCAAG
AGAGTTCTCT
TGGCGTCGAA
TTTACGAAAG
AGAGGGGTCA
CTAAGAGAAT
AGGGCACTTC
TTGTCAGCAT
CGCACAGGTG
CTCGACTCAG
TTTATGGCGT
TTTCCTGCTT
ATGTTGTACC
TGCACATGAA
TGCACCAACC
GCCCTACATA
GATGTTGTAC
GTTCTCTCAG
ACTCGTTGCC
GGGATTGTTA
TTCAGTATTG
TACGAATTAT
CAACCCTGGC
AAAGAGTAGA
GTGCAATCAA
AGGGGTCAGA
TTCGTATCAG
TAATCATTGA
AGGCTAAGAG
GGGTGGTCGT
CTGGTCTTAA
ACGACAATGG
TAATCATTGA
ATCGAAACAA
TCTTGTCACA
AGGGGGTTTG
AAATCTATAG
CACCCTTGCG
TGTACCGCAC
CTTAGAAGGA
GGTGTTTCCT
CCCTACATAG
GATTGATCTA
TAGCCCGGCA
TCTTTTTAGA
GCGTCGAACT
GGGGCCCCTG
GAAAGGCAGC
ATAAATCTAT
CACCACGCCA
AAGGGCCATC
TTGTCAGCAT
CTATAGAGTT
GGACGCCTGC
CGAATCACTA
TCGAAACAAA
TAAGAGAATT
TCTGGGTGAG
AGGGCACTTC
ATCATTGACA
TCAAGCTCAC
CAACCTGGAA
TTGTCACATC
GAGTAGATCA
TTACTTCGGG
GGCGAACTTT
CCCCTGATTT
GCACATGAAT
TCGTTGCCCT
GAGTTAATGA
GCTACTCTCG
CTGAGTTGCG
AGGGGCCCCT
AAACGCATTG
TACGAAAGGC
TGGAATTAAA
TTCCGGGCGA
CCGGCGAGAA
AGGTGCAATC
TTGCCGGCGA
GCGATATCGA
CACTTCTGAC
TCCCGGGTCT
ACAGGATAGC
CTATCTTTAT
TCTTTTTAGA
GGTATATTTT
TGCCGCGATA
AGGTGTTTCC
AGTAGGTGTT
ATAGTGAGGT
AGTAGGTGTT
TTAGAAGGAC
AAGATCTTGA
CATCGACGAA
CTGCCATGTG
TTGACAAGGG
CTACATAGAC
GGCTAAGATT
ATCTATAGAG
TCAGCATTCC
GACTATCTTT
CAATCAACTC
GCATTCCGCC
CCTACATAGA
GGGATGTTGT
TGGACGCCTG
GCTACTCTCG
GTCGAACTTA
ACTTTACTTC
CGACAATGGT
TTGATCTATA
ATCACCCGTA
CGGGTCTTGT
CTGTAGCAGG
AGCTCACCCT
GGTCTTGTCA
ACGCCTGCGA
TCGTGGCTGT
TGGTATATTT
AGCTTAGTTA
TATGGCGTCG
AAGTAGCTCC
TGGTATATTT
ATAGACTATC
TGCAATTATA
TGGTATATTT
CATCTACGTC
AGCAGGATTT
TAGTTAAGGC
AGTTGCGCTG
CCCTACATAG
AGGCCAGGGC
TATTGTTCAC
CGAATCACTA
CTATTGTTCA
GGGGTCAGAG
GTAGCTCCAT
TTGCGCTATT
CGGGTGGTCG
AGGGCTGCCA
TCACCCTTGC
GTTCTCTCAG
AATTATAGTG
AGCTACTCTC
AGGCGTGCAA
CAGCGTTGCG
AGCCCGGCAA
GACCATCGAA
TGAGCTACTC
TTCCGCCATA
GGCCAGGGCT
AGGTGCAATC
GTGCAATCAA
GCGTGCAATT
TGCGACTAAC
GTGGAGTTAA
CTATAGGCGC
TTAGAAGGAC
AAAGGCAGCG
AGGGCTGCCA
AACCCTGGCA
AGAGGCAACC
CCATGTGGAT
TGCGTACTCA
TCAGACGACA
TACGAATTAT
ACGCCACTAA
CCTCGACTCA
AATCATTGAC
ATCACCCGTA
AGCTGAGTTG
AATTAAATCA
ATCATTGGTT
AGGGGCCCCT
ACCAACCTGG
GAATTTTAAA
CGCCATAAAT
TTCTCTCAGC
CTCAGACGAC
TAGCCCGGCA
GCACAGGTGA
ATTTTTAAAT
AGTTCTCTCA
CACTGGGCAA
TGAATAGACT
GAATTAAATC
TACTCTCGTG
GGGCCATCGT
AATTCATCAC
AAGGGGGTTT
ACCTCGACTC
CGGGCGAACT
CACTGGGCAA
ACGAATTATG
GATTGGATGG
GGCTAAGAGA
CGAATTATGA
GGCGAACTTT
CGTTGCCGGC
TGCGCTATTA
AAAGAGTAGA
AAGTAGCCCG
CAGATTGGAT
CTCTCGATGT
AGTTAATGAC
TGCGCGGCCG
CACGAATTGA
GGGCCCCTGA
ACTGGGCAAG
AACGTCGTTC
CTTAGAAGGA
AAGCTCACCC
TCGACTCAGA
ATTTTTAAAT
AAGGACCTTC
ACCGCACCAC
GGCACGAATC
TGTTGTACCG
GACACAGGAT
TCACGAATTG
GAGTTAATGA
AGAGGCAACC
ATTGGATGGG
GCTACTCTCG
TCGTCAGGGC
CGACAATGGT
CGCTATTAGA
ACGAATTAGA
CTACTCTCGT
TCAACTCTCT
CTCTCGATGT
TACCTCGACT
GTCGCCAGAT
TGAATAGACT
TACTCTCGTG
GCTGTGTTAG
CTTTTTAGAG
ATCTATCGAG
TCTTAATCAT
TTATGGCGTC
TATTTTTAAA
CCTAAACGAA
AAATCTAGAC
CTTAGTTAAG
AATTGACTAT
GGTCAGAGAG
GGGCAAGTAG
TGGACGCCTG
TGGCTACGAA
AGAGTCGCCA
TAATCTATCG
CCAGGGCTGC
CGCGATATCG
CCGGGTCTTG
AATCAACTCT
TCAGGGCACT
CACCCGTAGA
ATTTCGTGGA
ATGAAGGGGC
TGTTAGTCTT
GCATTGGCTA
TTCCGCCATA
GTTGCGCTGT
TCTTGAAGCT
CCTACATAGA
TTTTTAGAGG
GATTGATCTA
TCAGAGAGTA
GCCTAAACGA
CAGACGACAA
TCGTATCAGA
ATCAACTCTC
CGAATGATCA
TACTCACTGG
CGCGACCATC
TCACTACTTT
TAGTCTTTTT
CTTCGGGTGG
TATTAGAGGC
ATGTGGATCA
TAGAGTTCTC
TTAGTTAAGG
TCTTTATGGC
CATGCGCGGC
CGCCAGATTG
GCGTTGCGTA
ATTATGAAGG
GCCAGGGCTG
TGGTGATCAA
CCTCGACTCA
AGACTATCTT
CTGATTTCGT
TGCGCGGCCG
AGGACCTTCA
AGGATTTTCC
ACTTCTGACA
TAGAGGGGTC
GGATTGTTAT
TTGCCGGCGA
TCAGGGCACT
GCCTAAACGA
AGCGTTGCGT
AATTATGAAG
ACTAACGTCG
AGGTGCAATC
TCTATAGGCG
GCAATGCAAA
GTCGCCAGAT
CCATCGAAAA
GGGCAAGTAG
CGTACTCACT
CTGGTCTTAA
GAAGCTGAGT
CACAGGTGAG
CATCACCCGT
TATCGAGAGT
GCCTGCGACT
ATTGGTTGCA
AGCCTAAACG
TGGAATTTAC
TAATGCCGCG
AATTAAATCA
CATGCTTAGA
CACTGGGTAA
AGAGAACGCA
GCTACTCTCG
TAGCCCGGCA
TAGTCTTTTT
AGAGGCAACC
CATCGACGAA
TCTATAGAGT
ACACAGGATA
ATCTTTATGG
CGTCAGGGCA
GCAGGATTTT
CGACTCAGAC
GCAGCGTTGC
ACGAATTAGA
ATGATCATTG
TCTGACACAG
GGCAATGCAA
CTATAGAGTT
CCCGGGTCTT
TTGTCACATC
TCGAGAGTCG
CCCGTAGATT
TTGGTATATT
CATCTACGTC
CACTACTTTC
GGCGTCGAAC
TGGGTGAGGT
TTTTCCCGGG
AGAACGCACA
TCTTTATGGC
TGAGTTGCGC
CGAATTAGAG
GATCTTGAAG
TCAGGGCACT
GATTTTCCCG
GCGCGGCCGG
AATCTATCGA
CCACCACTCG
TCTCTCTCGA
TGAGGTGGGA
ATTGTTCACC
CACGCCACTA
ATGAATAGAC
CTGCTTGCAC
TGGTGATCAA
TAAATCTAGA
GGTGTCACTG
AGGGGCCCCT
AGTTAATGAC
TTCGTATCAG
TGGCGTCGAA
CCGGTGTCAC
GCCAGATTGG
ACGAATTGAC
CCAGGGCTGC
GTAAGCTTAG
TCATCACCCG
CGCACCACCA
TATAGGCGCG
CGGGTCTTGT
GTCTTTTTAG
AACGAATTAG
AAGCTCACCC
TTACTTCGGG
GTGATCAATT
CTACATAGAC
CACCCGTAGA
ATCTTTATGG
TAGTTAAGGC
CGCGGCCGGC
TGGTCTTAAT
CGACTAACGT
GGGTCTTGTC
GAATAGACTA
TCGACGAATA
CAGGCTAAGA
GTGTTTCCTG
GGTGGGATGT
AAAGATCTTG
GAATGATCAT
CGTGGAGTTA
ATAAATCTAT
CCTTGCGCTA
TATAGGCGCG
GAATCACTAC
TATAGAGTTC
TTCGTGGAGT
TCTTTTTAGA
CTTCTGACAC
CGCTGTAGCA
ACATGAATAG
TTAATGACTG
TTGCCGGCGA
CGCGGCCGGC
GCCATAAATC
TCTTGAAGCT
GCTAAGAGAA
GGGCACTTCT
GAGTTAATGA
GTGATCAATT
AGGTGAGCTA
TTGCGCTGTA
CACAGGTGAG
GTATATTTTT
AAGTAGCTCC
CGCGACCATC
AAGGGGGTTT
ATTTCGTGGA
GTCAGCATTC
GAGCTACTCT
AAGGCAGCGT
CAATGGTGAT
CCAGGGCTGC
AATCATTGAC
ATGAATAGAC
CTCGACTCAG
GCGCGGCCGG
ATGGAATTAA
CAAAAGAGTA
AGGACCTTCA
GATTGGATGG
GAGAATTTTA
TGCCGGCGAG
CTGCCATGTG
CTTGAAGCTG
GTTGCCCTAC
TGTTAGTCTT
CATCGAAAAC
CGCCAGATTG
AGCCCGGCAA
GAGGCAACCC
TGCCGGCGAG
TCAGCATTCC
ACGTCGTTCC
GAAAGGGCCA
TATAGTGAGG
CTCTCGTGGC
CGAAAGGCAG
TAGCCTAAAC
GACTCAGACG
ACCCTTGCGC
GGTTGCACCA
CTAGACAGGC
GACAGGCTAA
TACCTCGACT
ATGCAAACGC
GGTCTTAATC
CCCGGCAATG
GAATTAGAGA
CGCATTGGCT
GACTATTGTT
GGGCGAACTT
TTGCGTACTC
GGCCATCGTC
GTCGTTGCCC
GGCGTCGAAC
AGGCAACCCT
GCCCGGCAAT
AATAATGCCG
ATCTATAGAG
TGACTATTGT
AGAGAGTAGG
AGAGAGTAGG
TGGTAAGCTT
TCAGTATTGC
ATCGAGAGTC
TTAAATCATG
CTGGAATTTA
GCACCACCAC
ACCACCACTC
ATAGTGAGGT
GGTGAGGTGC
ACTCACTGGG
GCGACCATCG
TACGTCGACC
TTCCCGGGTC
TAAGCTTAGT
AGAAGGCCAG
CGTACTCACT
GCTCCATGCT
ACAGGTGAGC
AACTTACCTC
GATATCGAAA
ACCGGTGTCA
GATTTTCCCG
TCGTGGCTGT
TCATGCGCGG
GTTTGGTATA
CAGGCTAAGA
GTGAGCTACT
CTACGAATTA
GACTCAGACG
ATCTATAGGC
GTTAATGACT
GCTGAGTTGC
TCACATCGAC
AACGCATTGG
AATTATAGTG
GTGGATCATC
GCACATGAAT
CTTGCGCTAT
CGATGTTGTC
ATCGAGAGTC
ACAATGGTGA
TTTCGTGGAG
ATGCAAACGC
CAAGGGGGTT
GACAAGGGGG
GGGTGGTCGT
CTACATAGAC
GCTGCCATGT
GGTTGCACCA
GGATCATCTA
GTGTCACTGG
CTGGTCTTAA
GATCATCTAC
GCGCTATTAG
ACTTTCGTAT
ACTTTCGTAT
GATGTTGTCA
GATTGTTATG
TCTATAGAGT
AATTTACGAA
TTACGAAAGG
TGATCTATAG
ACATAGACCG
CCTGGCACGA
GTTGCGTACT
CTAGGCGTGC
GGCTAAGAGA
ATCACTACTT
GTGGATCATC
AGGGGGTTTG
TTTCCCGGGT
ATCACGAATT
CATTGGTTGC
GGCAATGCAA
GGCAAGTAGC
GTTCTCTCAG
ATCATTGGTT
TTTGGTATAT
GACCTTCAGT
AATGATCATT
TTAAAGTAGC
TCGTTCCGGG
CCATCGAAAA
ACTTACCTCG
AGCTCCATGC
GACTATTGTT
CTATCTTTAT
ACTAACGTCG
CTCTCTCGAT
GAATTAGAGA
ACGCCTGCGA
CACAGGTGAG
CACATGAATA
GGACCTTCAG
GGATTGTTAT
ACGAATTGAC
GGCTAAGAGA
CTATCAAGCT
TGACAAGGGG
TGGGTGAGGT
CGCGACCATC
CTATAGGCGC
CTCACTGGGC
ATTTTTAAAT
CACATCGACG
AATTATAGTG
GAGTCGCCAG
TGTTGTCAGC
ACCGGTGTCA
TGCGCTATTA
CCGGCGAGAA
ATGTTGTCAG
TATCTTTATG
TAAATCATGC
ATCTACGTCG
CATTGGTTGC
TTGCGCTGTA
ATGTTGTCAG
AGGGGTCAGA
GGTTTGGTAT
ACTACTTTCG
TAGATTCTGG
TGCTTGCACA
CAATGGTGAT
CATCGTCAGG
ACTTTACTTC
CACAGGTGAG
GGGCCCCTGA
CGAATTGACT
AAGCTGAGTT
AAGGGGGTTT
CATTGGCTAC
GTTGCGTACT
ACGCATTGGC
CTGAGTTGCG
TAGACAGGCT
GTTTGGTATA
GTGAGGTGCA
ACTTTCGTAT
CCCTACATAG
ACAAGGGGGT
ATTGGATGGG
GATCTATAGG
CCCGTAGATT
CTCGATGTTG
CTCTCTCGAT
CTACATAGAC
ATCTTGAAGC
GAAAGGCAGC
TGTAGCAGGA
TCGTTCCGGG
CGTACTCACT
GGCAATGCAA
GACGAATAAT
TTGGATGGGG
TATTGCACGC
GGTGAGGTGC
ACGACAATGG
CTCTCTCTCG
TCACTGGGTA
TTAATCATTG
ATTAAATCAT
ATGCAAACGC
GTTGCGTACT
ATTGACAAGG
CTTTTTAGAG
AGGCTAAGAG
TTCCCGGGTC
CCAGGGCTGC
TCTCGATGTT
ATGGGGATTG
ACAGGATAGC
GTATATTTTT
GTAGATTCTG
GGCTAAGAGA
GGCGTGCAAT
TGAAGCTGAG
AGGCCAGGGC
GATGGGGATT
TTTAAAGTAG
ATTTTCCCGG
GCCATCGTCA
GGTTTGGTAT
TCTATAGAGT
GCAACCCTGG
CAACTCTCTC
TACGAAAGGC
TCTGACACAG
GGTCTTGTCA
GTCGAACTTA
GATTTCGTGG
CCACTAATCT
GTGGGATGTT
ACTCTCTCTC
CTCAGCTTAC
TTTCCTGCTT
ACGACAATGG
AACGAATTAG
TAGAGTTCTC
TTGCGCTGTA
AGTTAAGGCT
GTTCACCACG
GTCGCCAGAT
AATTAGAGAA
CAAACGCATT
AACTTACCTC
CCCTACATAG
GTCGACCTAG
CACTGGGCAA
AGGGGGTTTG
GGCTGCCATG
TTGCGCTATT
GGTCTTGTCA
TATTAGAGGC
CACAGGATAG
CTTACTATCA
GCGCTATTAG
ATTATAGTGA
CACTACTTTC
GCGTCGAACT
AGATTGGATG
ACGAAAGGCA
TTGCCGGCGA
TTTTTAAATC
CACTGGGTAA
ACCAACCTGG
TGAGGTGGGA
TCTACGTCGA
GGATGTTGTA
TGACTGGTCT
TTAGAGGCAA
GCCATCGTCA
CTCACTGGGC
AGGTGAGCTA
CTCGATGTTG
CCTTGCGCTA
TGGTGATCAA
GTACCGCACC
TGCGTACTCA
GATTTTCCCG
ACGCACAGGT
GCACCACCAC
AGCTTACTAT
CCCGGGTCTT
GGGATGTTGT
CGACCATCGA
TAGCAGGATT
ATAAATCTAT
CCTTGCGCTA
TTCTGACACA
CATCGTCAGG
GCCATGTGGA
TTGACAAGGG
GATGGGGATT
TTTAAATCTA
GCGTTGCGTA
CATTGACAAG
TGGTATATTT
TGGTAAGCTT
CGAAAACGAA
CAAAAGAGTA
CTACGAATTA
CTACTCTCGT
TGTTCACCAC
GAACTTTACT
TCGTTCCGGG
GATTTCGTGG
TTACGAAAGG
AAGGGCCATC
ATCACGAATT
TTTTAAATCT
CAATCAACTC
GAAGGACCTT
GCACAGGTGA
CAGGTGAGCT
ACCACCACTC
GTCGCCAGAT
CTGTAGCAGG
CAAACGCATT
CTTAGAAGGA
TGCGCTATTA
TGCGCTGTAG
ACCACGCCAC
CAGGGCTGCC
CTGGGTAAAG
CATTGACAAG
TGTTGTCAGC
TCACTGGGTA
TGACACAGGA
GGATAGCCTA
TGGTGATCAA
GAAAGGGCCA
GTCTTAATCA
ACAGGTGAGC
GGATTTTCCC
ATGGGGATTG
GGCGAACTTT
CTGATTTCGT
ATAGGCGCGA
TCGAACTTAC
CTATTGTTCA
CGATATCGAA
GGTCTTGTCA
AGCTTACTAT
AGAAAGGGCC
ACTATCTTTA
GGCTGTGTTA
ACTCACTGGG
TCATCTACGT
GTTTCCTGCT
GTTGCGCTGT
CGGCGAGAAA
GAGTTCTCTC
CGTTGCCGGC
GTTGCCCTAC
ACTCAGACGA
CTACATAGAC
ACGTCGTTCC
TTAAAGTAGC
ATGTTGTACC
TTGCGCTATT
TTGAAGCTGA
ATTCATCACC
AGATTCTGGG
GCTGTAGCAG
TATCAAGCTC
TTTTAAATCT
GACGAATAAT
ACATCGACGA
TGGGTAAAGA
GGATTTTCCC
GTAGGTGTTT
TGTTAGTCTT
TTTACGAAAG
AATCTATCGA
CCGTAGATTC
GGTGGGATGT
AACGCATTGG
GTGGTCGTTG
TACTATCAAG
GGGTCTTGTC
ACAGGCTAAG
CTCGATGTTG
ACCATCGAAA
ACATGAATAG
GAGTTAATGA
AGAGTTCTCT
CGAATTATGA
TCTATAGGCG
AATGACTGGT
TACATAGACC
ACCTCGACTC
GTGTTAGTCT
GACCGGTGTC
TGGATGGGGA
AGGACCTTCA
AGGGCACTTC
