CTCTGAGGCA
CGGGGTGTGG
AGAAGGCGTG
GCTTTAGCTC
TACGGGTTCA
GCTAGGGCTA
ATGACAGCGT
GTTCGAGGTT
CGTATGTGTG
CTACCCATCT
ACAGCGTGCT
CCACTGGATC
GCTGAGATTA
CTGTTTGTAG
TGAGCAGAAC
AAGGGCAAGT
TGTGTCTTAG
TGCCTTACCT
ACCCCCGAAG
AACCCATGTA
ACCCCCGAAG
TCTGTTTGTA
CCGGGTCAAA
GAGGTCGGAC
ACCAGTCGCA
ACCGTAATAA
TACCCTGCAA
GGGGCGTCTT
GAAGGCGTGA
GACGAGTATT
CGGTTGCGAC
AAGTCTTACC
GGATATCTGG
GATCGCACTC
GCCAAGTCTT
CAAGATACAG
AACCCATGTA
ACGCTCCAAA
TTGTAGGGTT
ATTTTGGAAT
CCCATCTGAG
CGAAGCCTCA
GCCAGAATCG
GCAACATATG
GTATGTGTGG
ATGTGTGGTT
GTGGGTAATA
CGTGAAGTCC
ACCCTGCGTC
CACGTCATTC
TGCTGAGATT
GCTTGGTCCT
TACAGCCAAG
TTAGCGGAGC
AGAGCAAATG
CACCCGTTGT
CCACTGGATC
AGATTAACAG
GAGTCTGCCT
CCATCTGAGC
GAACGCTGGC
ATCTGAGTGA
CAGCATGACA
AGCATGACAG
CGTAATAACC
ACAAGACAGC
GATACAGTCC
GAGCTCATTT
TCATCTTTGG
CAAGTCCATG
CGGATCTGAT
CTTTGGTGAC
TAGACAACAT
TGCGACCTTA
AGAAGGGTGC
ATGCAGCATG
CCCGTTGTAG
GTGCATTTGG
GGCGAGGTTG
GTAATAACCC
GAAGGGTGCT
CCTGCGTCGG
ACCGTAATAA
AGCATGACAG
GGTTTATGAG
ACTAGCAACA
TAGACAACAT
ACAACCTGCT
TTAAGCTGAC
GGTTGCGTGA
CAGATGATTG
TCGAGGTTTC
GTATGTGTGG
TGGCGACCCT
CCCGAAGCCT
CCTAGGTATC
GTTGTTCTGC
TCTTCATTTG
GGAATGTGGG
TAGCGGAGCC
CATGCCAGAA
GGGCAAGTGG
TGAACGGGAG
TTCATTTGCT
GCAAGTGGAC
ACCGGCAACT
AAGATACAGT
GATCGCACTC
AGGTCGGACG
AGTCTCCAAG
ACTAGCAACA
CTTTTAAGCT
TCGCTACGGG
TCCAAAATAA
TGCTACAACC
CTAGCAACAT
CAATCTGAGT
AACCGGGTCA
CATGTTGGTC
CTGCTTTAGC
ATGTGTGGTT
CGACCGTAAT
GAGATTAACA
CGCTTGGTCC
TTTTGGAATT
ACACAAGTTG
GTAGGGTTTA
TGCTCAAGCT
GAGCCCGCGA
TTTTGACTCA
ACTCTGAGGC
GGCGAGGTTG
TCGGTAAACC
ATCGATAAAC
GTAGGGTTTA
CAAGCTCAAC
GTATTTATCA
CTAGGGCTAC
TCCATGCCAG
GAAGCCTCAA
CAGATGATTG
AGGTATCGAT
CGCTACGGGT
ACTGGATCTA
GCATCTCTAC
TTTATGAGTC
GGAACCCATG
ATCGGGCCTA
AAGGCGTGAA
CCAAGTCTTA
AATCGGGCCT
TTAGATGCGC
TTTTAAGCTG
AGCCTCAAGT
TGTCTTAGGA
TGTCCGCTTG
ATATCTGGCT
GTACATATAC
TGAAGTCCTG
CCCCCGAAGC
GCTCCAAAAT
GTGGGTAATA
GTTCAACATT
GGTATCGATA
CCCCCGAAGC
TGGACGTAAA
AAGAGACCTA
TGTTGGTCCA
AGGGCTACCG
GCCAGAATCG
CGACTACCAT
GGCAACTCGA
AAACCGGGTC
TCGACCGTAA
TCTGGCTCTC
GATAAACGTA
CCCTGCAATC
CCACTGGATC
CACTGGATCT
TCTACCCATC
TACTAGCAAC
TTCGCGGAGA
GCATTTGGCG
CTCGTGTAAG
TCTTACCCTG
CGTCATTCGG
GGGTGCTTGA
TGTATCGCTA
CCCATTCGGG
GTTCAACATT
CCACCCGTTG
GTCCCATTCG
GCGACCTTAA
GACTACCATT
GTACTAGCAA
AAGGGTGCTT
GAGGTCGGAC
TACGGTTGTC
TCTTCTTCAT
TGTTTGTAGG
AAACGTACAT
AACGTACATA
CAATCTGAGT
CAGAATCGGG
AGGTCACGTC
AAATGTGTCT
TTTGGCGACC
GTGCTGAGAT
CCCATGTATC
CCTGCAATCT
GTCTCTGTTT
GAGTATTGAG
TGCTACAACC
AACCGGGTCA
CCCCCGAAGC
AGACAGCGTT
TGAAGTCCTG
CCGGATCTGA
CACTGGATCT
GGCATGTTGG
TGCAGCATGA
GATCGCACTC
CCTGGCGCAA
AGTCTCCAAG
CAAGACAGCG
TACGGGTTCA
GTAGCATCTC
ATTCGGGGCA
GTGGTTAACA
AGTCGCAGAT
CAACCTGCTA
GATGATTGCC
CAGTCGCAGA
CATGCCAGAA
AGCCAAGTCT
CTCCCAATGA
ACCTGCTAGG
AGCTCCACCC
AGAATCGGGC
CGGTTGCGAC
TGGTCCAGAG
TAAGTAGAAG
ACAACATATG
ATTGTCCGCT
GGTTAACACA
TCGAGGTTTC
AGAAGGCGTG
TTTAGCTCCA
CTTGATCGCA
TTAGATGCGC
ATTCGGTAAA
GCTAGGGCTA
GCCTTACCTC
CTCAACCAGT
TTTGCTACAA
CAGAGGTCGG
ATGACAGCGT
AGGTCACGTC
TGCGTGAAGT
AATCTGAGTG
TACCCTGCAA
AGTCCTGCCG
CACGGGGTGT
GGTTTATGAG
TCCTGCCGGG
GGCAACTCGA
CGGAGACCAG
TGATCGCACT
AAAATAAGGT
AAGGGTGCTT
TCAAGCTCAA
AGAAGCGAGC
CTTAGCGGAG
TACCTCGGTT
TCAACATTGT
GGAACCCATG
GCGTCTTAGC
GTCTGCCTTA
ACTACCATTC
ATGACAGCGT
GATCTTCTTC
TGGAATTCGT
TCTCCAAGTG
TGCAGCATGA
TGGTCCTTGA
GGATCTGATT
GGTTGCGTGA
AAGTGTAGAC
AGAAGGGTGC
CCGGGAGAAG
CCGTAATAAC
ACCGGATCTG
GCCAGAATCG
CTCTGAGGCA
ATTGCCTGGC
CAATGATCTT
CGGAGCCTTT
CAGATGATTG
TACAAAGAGA
TAGGTATCGA
GCTGCTTTAG
CAGTCTCCAA
CCGCTTGGTC
AATCGGGCCT
CCGGCAACTC
CACAAGTTGT
TGGATCTACA
CCCCGAAGCC
CCTGCTAGGG
TGTGGGACCA
TATCGCTACG
TGTCCGCTTG
CTTACCTCGG
GGCAAGTGGA
TCCAAGTGTA
ATGATTGCCT
ATGAGTCTGC
AAGGCGTGAA
GCTAGGGCTA
TGAACGGGAG
AGGCATGTTG
GGAATTCGTA
GACGTAAATC
ACTCATCCGT
ACAGCGTGCT
CTTACCCTGC
CGAAGCCTCA
CTGCCGGGAG
CTTTGTATTT
AGACAACATA
TGGCGACCCT
ATGAGTCTGC
AGCTCAACCA
TGTCTTAGGA
TTAAGCTGAC
ATGATTGCCT
AGAAGGGTGC
GGGAGAAGCG
CTTAGGAATG
CTGCGTCGGA
TTGTAGCATC
CTACGGGTTC
GAATCGGGCC
GGAGCCTTTT
GTGAAGTCCT
AATGTGTCTT
GGCTACCGCC
GCGGAGCCTT
GGTTCAACAT
CCTGCGTCGG
AGAATCGGGC
GCTGCTTTAG
ATACTGATAT
CGTACATATA
TAGCATCTCT
TGGATCTACA
TCCTGCCGGG
GTTCTGCGTG
GAACAGATCC
ATCCTCCCTC
CAGAGGTCGG
AGTACTAGCA
AATACAGCCA
CCTGCAATCT
CGGATACTGA
ACGGGGTGTG
GCGGAGACCA
CGACCCTGCG
CCCGAAGCCT
AAAGAGACCT
CTTTGGTGAC
TGGGACCACG
AGCGGAGCCT
ACATATGCAG
GCTACGGGTT
TAGACAACAT
TAAACCGGGT
ACATATACTC
CTTAGGAATG
CGTGTAAGTA
GCGTGCATTT
TGGGTAATAC
ACAACCTGCT
CCGCTTGGTC
GGAATTCGTA
ACATATGCAG
TCAAGTCCAT
TATCGCTACG
TTCGAGGTTT
GCTGAGATTA
CCAATACAGC
GAGAAGCGAG
TCGTGTAAGT
AACCCCCGAA
CTTGAGCCCG
TATGAGTCTG
TCCCAATACA
CTCCCAATGA
ATTCTCCCAA
CAAGTGTAGA
TGGAATTCGT
GAGCAAATGT
AGGGTGCTTG
ACGGGTTCAA
ATGACATGAA
CAATACAGCC
GAACGGGAGA
CCCCACTGGA
ATATGCAGCA
ATCTGAGCAG
CCTTAATGAT
TGAACGCTGG
ATCTGATTAG
AAAATAAGGT
GAGATTAACA
GGCGTCTTAG
GTAGGGTTTA
TTCTGCGTGC
ATCTTCTTCA
GTCTTAGGAA
GCGCTGCTTT
GCTCTCGACC
CTACAGGAAC
ATACAAGACA
AGTGTAGACA
TCGCACTCAT
CTGGCTCTCG
CTCTCGACCG
TTGAGGGGCG
ACCTATGACA
TCCGTCATGC
AAGTCCATGC
AGTACTAGCA
AGCTTTGTAT
GTGTAGACAA
AACATTGTCC
CCTTGATCGC
GAGTCTGCCT
ATCTGAGTGA
GGGTAATACG
GCAAGTGGAC
TCGACCGTAA
GGGGCGTCTT
CAAAATAAGG
GCATGTTGGT
GTTCTGCGTG
GGCGACCCTG
CCGGATCTGA
TCCCAATACA
ATACAAGACA
TAGGGTTTAT
GTTGCGTGAA
TGAGCTTTGT
CTAGGGCTAC
TGAGCCCGCG
GACCCTGCGT
ACCACGGGGT
CCAGTCGCAG
ACCCCCGAAG
GCAGTCTCCA
CTTACCTCGG
GGTCCAGAGC
CTGCCGGGAG
TCCCATTCGG
TGCTTGAGCC
TCGTGTAAGT
CATATGCAGA
TAATAACCCC
CAAATGTGTC
CATGCTCAAG
TCCCAATGAT
AGCCTTTTAA
ACTAGCAACA
GCTACAACCT
GCGTCTTAGC
TAGCAACATA
GCTACCGCCA
GGTAAACCGG
CCCTGCAATC
ATGCTCAAGC
CTCCCAATGA
GAGCCCGCGA
CGTGCTGAGA
ACAGCGTTCG
CAGCATGACA
ACTCATACAA
ACTCATACAA
GGATCTACAG
GACATGAACG
ATTTTGGAAT
ATTCTCCCAA
CTACAGGAAC
ATCTTTGGTG
TACTAGCAAC
AACACAAGTT
TGACTCATAC
TAGGAATGTG
ACTCTGAGGC
TGGCGCAAAG
ACCCATCTGA
CAGCGTTCGA
CTGAGATTAA
CTACCATTCT
CATTTTGGAA
GTGAAGTCCT
AGGTCACGTC
CTCTGTTTGT
CGCGACTACC
GTGAGCTTTG
CCATTCTCCC
GCTTGAGCCC
TGAGTGAGCT
CAAAGGGCAA
TACAGTCCCA
CGGTTGCGAC
ACAGATCCTC
AAGTGTAGAC
GTGAGCTTTG
ACCGTAATAA
TAAATCCATG
CCTGGCGCAA
CACTCATCCG
CATGAACGGG
CAGCATGACA
TAGAAGGCGT
CGGACGAGTA
TAACAGCGGA
ATCTGAGTGA
CAACCAGTCG
AGGGTGCTTG
TGGCGCAAAG
AGTGTAGACA
TTGGTCCTTG
CTCTACCCAT
ACTACCATTC
ACATGAACGG
GGCGCAAAGG
GCGTGCTGAG
AATCTGAGTG
ATACTGATAT
ATAAACGTAC
TCCTTGATCG
CTTAGGAATG
TGTGGGACCA
ACTCGAGTAC
CAACATTGTC
CCATCTGAGC
ATACGGTTGT
AAGCCTCAAG
CCTCAAGTCC
AGGCATGTTG
GCCAAGATAC
ATATCTGGCT
TCGACCGTAA
GGTCCAGAGC
TAAGGTCACG
AGCGGAGCCT
ATTCGGGGCA
CATCCGTCAT
TGGACGTAAA
AGGGTGCTTG
CTTGAGCCCG
ACTAGCAACA
TAATAACCCC
GGAATTCGTA
GTGACCGGAT
TATGACATGA
ACCTTAATGA
AGCCAAGTCT
CAAAATAAGG
CGGATACTGA
ATGCCCCTAG
ACAGCGTTCG
TCGGTAAACC
ATTCGGGGCA
GAACGGGAGA
AGACCTATGA
AAGATACAGT
TACTGATATC
CGAGGTTTCG
TATCAGGCGT
CCATTCTCCC
CTACCCATCT
ACCGGATCTG
GCTGGCGAGG
CACGGGGTGT
TGGCGACCCT
CATTTGCTAC
TGTTGGTCCA
TGAGTGAGCT
CTTAGCGGAG
TCTTTGGTGA
TACGGGTTCA
CTCAACCAGT
CGCGACTACC
TATCGATAAA
GATCTTCTTC
CAACTCGAGT
ATCTCTACCC
GGGAGAAGCG
TTGCCTGGCG
TTGTAGGGTT
TTTGTAGGGT
GACCTATGAC
TGGTCCAGAG
GTTAACACAA
TGCAATCTGA
TCCAAAATAA
CACGTCATTC
CCATGCTCAA
GGCCTAGGTA
GTTGTCCTTT
GTTCGAGGTT
CGCTTGGTCC
GGCAACTCGA
GAGTGAGCTT
CCTGGCGCAA
GGGGCGTCTT
AAGTTGTTCT
ATTCGGTAAA
GGAATTCGTA
CGCGGAGACC
ACCAGAAGGG
CCTGCGTCGG
TATTGAGGGG
TACCGCCAAG
ACATATGCAG
ATCGCTACGG
CTGGCGCAAA
TAACAGCGGA
ACTCATCCGT
TTTGGAATTC
CATGTTGGTC
CGGAGACCAG
TATGACATGA
GTCCAGAGCA
ACTGGATCTA
ATCTTCTTCA
GGTCCAGAGC
TGCGTGAAGT
GGTTCAACAT
TGTTTGTAGG
AGTCTCCAAG
TCGACCGTAA
GGTGTGGGTA
CGTTCGAGGT
AGTATTGAGG
TCGGGCCTAG
GAGCAAATGT
ACGGGAGACC
CCTTACCTCG
TAGTCTCTGT
CGGTTGTCCT
CACAAGTTGT
AGCGTTCGAG
ACTCATACAA
CCCAATACAG
ACAGTCCCAT
CTACCCATCT
TGTATCGCTA
CGTTCGAGGT
CGGGGCAGTC
TGTGTGGTTA
TCCTCCCTCG
AAGTTGTTCT
GACGAGTATT
CAACCTGCTA
GGTGCTTGAG
TATGAGTCTG
CGGAGCCTTT
GGGTTCAACA
CTTGAGCCCG
GTGTAAGTAG
GTCTGCCTTA
ACTAGCAACA
CTACCATTCT
TAGACAACAT
TCCTGCCGGG
CAGCGTGCTG
CAGCGTGCTG
AGCAACATAT
GAGTCTGCCT
GGGTTCAACA
GTGTAAGTAG
AACACAAGTT
GGATACTGAT
ACAGATCCTC
GGGTGCTTGA
GATCTACAGG
CCAGAGCAAA
AGTCTCCAAG
AAGTGTAGAC
ACCGGGTCAA
GAGACCAGAA
AATCTGAGTG
ATATCAGGCG
TTTTGGAATT
ACCATTCTCC
CCAATGATCT
CTACAACCTG
GTGCTGAGAT
TGGTGACCGG
GTTTGTAGGG
TTGGAATTCG
AAAATAAGGT
TAACCCCCGA
TGCTTGAGCC
CTCTCGACCG
CTTTAGCTCC
TCCATGCTCA
CGTCATGCCC
ATTCGGGGCA
CCTTACCTCG
AGTCCTGCCG
ATAAGGTCAC
CCTTACCTCG
CCTATGACAT
CGTGCATTTG
AGCCAAGTCT
TACAACCTGC
AAAGGGCAAG
TCCACCCGTT
AATCGGGCCT
CACGGGGTGT
AGCCTTTTAA
TTCTGCGTGC
AGATGCGCTG
AAGTTGTTCT
CCTCGTGTAA
GGAGACCAGA
TCTTAGGAAT
TGAGCCCGCG
GGCAAGTGGA
GGTAAACCGG
CAGTCTCCAA
TTTCGCGGAG
TCTGAGCAGA
CATTTGGCGA
TGGTCCAGAG
TCTGATTAGA
ATGCAGCATG
TTGAGCCCGC
CTCTGAGGCA
GGTCGGACGA
TCGGTTGCGA
CTGATTAGAT
ACTCTGAGGC
AGTACTAGCA
AGACCAGAAG
TAAATCCATG
GGAGACCGGC
TGTAGACAAC
GAGGCATGTT
CCAATACAGC
CGGGCCTAGG
GACGTAAATC
GTTGCGACCT
CGGTAAACCG
AGCGGATATC
GCCTGGCGCA
ATACTCTGAG
TCGGTTGCGA
CAAAGGGCAA
GCCTCAAGTC
AGAGACCTAT
CATTCTCCCA
GGGTGCTTGA
CGTATGTGTG
GAACGGGAGA
TGTAGACAAC
CGCAAAGGGC
AAGACAGCGT
CATCTTTGGT
AGTCCCATTC
CCTCCCTCGT
CCGGCAACTC
ATGTTGGTCC
TCAACCAGTC
GAAGGCGTGA
CGACCTTAAT
ATATGCAGAG
TGCATTTGGC
GCGTGAACGC
TGCAATCTGA
CGGGAGAAGC
TGACATGAAC
CTGCTAGGGC
CATGACAGCG
CCGCTTGGTC
GATACTGATA
ATGAACGGGA
CAACATTGTC
CCCTCGTGTA
GGTTGCGTGA
AAGTAGAAGG
TTTGACTCAT
TGGTCCTTGA
ATAAGGTCAC
GTCTTACCCT
TCTCTACCCA
AGGTATCGAT
ACCTATGACA
AAGTCCTGCC
TCTTTGGTGA
GCAAAGGGCA
TTAGGAATGT
GCGTGAACGC
GGTTAACACA
CCGTAATAAC
TGCTTGAGCC
ACCCATGTAT
ACAAGTTGTT
TATACTCTGA
TGTAGACAAC
CTTCTTCATT
ATGTTGGTCC
CTCTGAGGCA
CGAGCTCATT
TGAGCAGAAC
CAACATTGTC
CAGCGTGCTG
ATCGCTACGG
AGGTTTCGCG
TGACCGGATC
GCCTCAAGTC
ACAGCGTGCT
TAAGTAGAAG
CAAAGGGCAA
AGGAATGTGG
TGCGTGCATT
GGGTTTATGA
GCAGTCTCCA
GACCGTAATA
GGCGCAAAGG
CCGGGAGAAG
GGATATCTGG
CTGAGATTAA
AGTACTAGCA
ACATATACTC
ACCGGATCTG
CCAAAATAAG
CAACATATGC
CAGTCCCATT
CTCATCCGTC
ATTTGCTACA
CTGCCGGGAG
ACTCTGAGGC
CTCAAGTCCA
CAGGCGTCTC
TCGCAGATGA
ACTGATATCA
GCGTGCTGAG
GGTTTCGCGG
GGTCCTTGAT
TCTGAGTGAG
AAGTGGACGT
TGTGTCTTAG
GGATCTACAG
TGATCTTCTT
CCGTTGTAGC
GACTACCATT
CGCGACTACC
ATCCATGCCA
TTTAAGCTGA
ATTGTCCGCT
TGAGGCATGT
TATCTGGCTC
ACAACCTGCT
TGATTAGATG
ACCCCCGAAG
CCTGCCGGGA
ATTCTCCCAA
GTCTTAGGAA
GACATGAACG
TTTGTAGGGT
TCAACCAGTC
ATTTTGGAAT
CCGGCAACTC
TTAACACAAG
TGAGCTTTGT
CCTTACCTCG
ATATGCAGAG
ACCAGTCGCA
CTAGCAACAT
GGTTTCGCGG
GATAAACGTA
CTGGCTCTCG
CGTTCGAGGT
TCCCTCGTGT
CGGTAAACCG
AAAATAAGGT
ATCTGATTAG
AACCGGGTCA
GTCCTTTTGA
AACCTGCTAG
GCTAGGGCTA
CACAAGTTGT
GGCGTCTCCC
CGGACGAGTA
GTTCAACATT
CGATAAACGT
AGGGCTACCG
GGGTTCAACA
TGTTGGTCCA
TAATACGGTT
AGTGTAGACA
ACAAGACAGC
ATTAACAGCG
TAGACAACAT
CGCTGGCGAG
GCATCTCTAC
GCTGCTTTAG
TGCTACAACC
GACATGAACG
CCATGCCAGA
CTTAGCGGAG
GGCAAGTGGA
GTGCTGAGAT
CATCTGAGCA
CCCATGTATC
GCTTTAGCTC
TGAGATTAAC
GACCGTAATA
TTGGAATTCG
GGAGAAGCGA
TCCTTGATCG
GTGCATTTGG
AGGAATGTGG
ACAGTCCCAT
ACGTACATAT
GAGCCCGCGA
CAAATGTGTC
TCAGGCGTCT
CCCAATACAG
GCCAGAATCG
CATATGCAGC
ATGCTCAAGC
TATCAGGCGT
TGTTGGTCCA
AACGTACATA
CTACAACCTG
TCTTTGGTGA
CATATGCAGC
AGTCCATGCT
GGGTGCTTGA
CCTTGATCGC
ACATTGTCCG
TCTCTACCCA
GCAACTCGAG
CCGCCAAGAT
GCCTTACCTC
TGGTCCAGAG
CTCAAGTCCA
GTGTAGACAA
ATCGATAAAC
TGACAGCGTG
GTCCATGCTC
TGGAATTCGT
AGCGGAGCCT
AACTCGAGTA
TAGGTATCGA
TCGATAAACG
ACCGTAATAA
GTCTCTGTTT
CGACTACCAT
TACCCTGCAA
CCGCCAAGAT
AATGATCTTC
TGTGTGGTTA
AGCCCGCGAC
CCAAGTGTAG
TTTAAGCTGA
CGTGTAAGTA
GATCCTCCCT
CCAAAATAAG
GTCGGATACT
TCATTTTGGA
GAGGGGCGTC
GTATCGCTAC
ACTAGCAACA
CTGCAATCTG
AGTGGACGTA
TCGGGGCAGT
ATCGCTACGG
CAATCTGAGT
CGTGAAGTCC
CCTGGCGCAA
CAACATATGC
CTTGATCGCA
ATACTCTGAG
CTTGAGCCCG
GAAGGCGTGA
TCGCACTCAT
AGGCATGTTG
GGGAGACCGG
CCTGCCGGGA
TATTTATCAT
TTTAAGCTGA
CGGGAGACCG
TCCCATTCGG
