ACCATGGGTG
TACTATGCGC
CTGCATGGGG
CTATTTTATA
ACTTAATAAA
ATTCGGGGCT
GTGTACCGTC
TTCTGATGCA
TCCTCAATGC
GCGGCAACGG
AAATAATCGA
GGGGGCGTCA
CAATGGACTT
TCTCGCGGAG
AATACAGAAA
CGGCTTCACT
GCTGAATTCA
CCTGGACTTC
TCCAGTAAAA
GGCTTCCCGA
CCGCGGCAAC
TCAGCCGTCG
ACAGTGGATT
GGACAGACTT
CTCCCACAGT
CGTCAATATA
GTAGGAGACA
CAAGGGGAGA
CTACACCTCA
CGATATCCTG
ATGGCCCGGT
TATATACTAG
AATTTCTCGC
GAGCTGCTTG
AATACAGAAA
CGAGTGCAGG
TACTATGCGC
AATAATCGAA
TACAATGGAC
GGGGGCGTCA
CAACGGCGAG
ATTCGCGTAC
AAGTGTCCGC
AGATACCTTC
ATCGTTTGAG
AGTGGATTAT
TTGAGCTGCT
TAAGAGCAAA
ATATCCTGAA
GAAGGTAACT
ACACCTCATA
GCTATTTTAT
TCTATCAACT
ACTTCTCCGT
TTCTCCGTTC
GGATATGTAT
CCTTACTATC
ATTCCGCGTC
CGCGGAGAAG
GAAAGGCTTG
GTAGGTGGAG
TCCATGTAAA
AGCCGTGCTT
TATATGGCCC
CCTGCACGTT
ATGGCCCGGT
TAGTGATTCC
CGTCAATATA
AGACCGTGCT
ATACAAGGGG
GGTCCGGAAG
GGTTATCATC
AATGAAGAAT
GTTACAATGG
GGTCAATTGA
AGATCGATAT
ACCATGGGTG
GAAACGTAAT
CACGGAAACG
TCCAAAACAT
ATGTATTCAC
AGGTACTTGG
CCAGTTATAG
GGAAAATATC
TCGGCTTCAC
TGAACTCAGC
CGTGCTGTGT
ACACATCTGG
TGTCTTGTAA
CCTCATACAA
GGATGAACTC
TACTCATCAT
TACTTGGAAA
GAACTCAGCC
TGACGGTTAC
AGTGATTCCA
GACGCGATGC
GCGTTCCAGT
TCACGCCGCT
GTTCCTCAAT
CCGAGAAGGT
GGAAAGCCCT
CCAGTTATAG
CCTTCACGGA
CGGTTACAAT
GTCCGGAAGA
GAAACTGAAT
CTCCGTTCCT
GGTGTTGCTT
AGCGAAGTGT
TACCCAACAA
GCTTACCCTA
CGTTCCTCAA
ACTCATCATT
ACCGTAAGGC
TTACCGTAAG
TTTGAGATCG
TTTCTGATGC
GTCTTGTAAA
TCATCATTTT
ACCATATCTT
TAACTAACTA
TGAAGAATTC
ATCGATATCC
CGACGGCGCT
GTGTCCGCCA
GGTCCGGAAG
AAGCCCTGGA
TCTGGGCGTA
CTTATATGGC
CGCGAGTCCA
ATATACTAGA
AAAACCATAT
GGTAGGTGGA
AACGGCGAGT
CCCTGGACTT
CAGACTTCCT
CGACGGCGCT
ACTAGAGGGG
CAAGGTTATC
TCCGGAAGAG
ATGGGTGCCA
CCAAGGTTAT
GTAGCGCGTT
GGAGATACCT
CGGTGTTGCT
ACCACTCCCA
AAACTGAATT
GCTGGAAAAT
GGTAGGACTT
GGAGGGACAG
TATCTTATGC
AAGAGAGTTT
TAAGGCATGA
ATTTTATAAT
CCTGACGGTG
TATATGGCCC
CTGAATTCAA
ATTTTATAAT
CAGGATATGT
CTCCGTGTAC
TGAACCAGTT
GTCGGCTGGA
CCTCAATGCG
TGGGTTTCTG
GGTACTATGC
GTCTGGGCGT
TGAGTTCCTG
GTATTTAACT
TTCACGCCGC
GACCCTTACT
GACGGTGGCT
GGGGCTTCCC
TCAGCCGTGC
AGCGCCGGTG
TAAACCGAGA
GGCATGAGTT
ACGCCGCTCG
TTAACTAACT
CAATCCGTAG
CGAAGTGTCC
GGACACCGCG
AATACAGAAA
TTTTACCGCC
TGACGGTTAC
TATTTTATAA
TTACCGCCTG
TTACCGTAAG
GACCCTGCAC
TCCTCAATGC
TGGGTTTCTG
GCTGTGTATT
CGGTAGACCG
GGAGACACAT
TGTTGCTTAC
AGTTATAGTA
GGGGCGTCAA
GTAGTTGTCT
CCGACCCTTA
CATCTGGTTC
AGTGCAGGAT
GACACATCTG
GTCCGCCAAG
GTATTTAACT
ATTTAACTAA
TAAAAACCAT
TTATGGTGTC
TTTATAATGG
ATGGGGTAAG
CAATCCGTAG
GGGGAGATGC
TTCCAAAACA
GTAAAAACCA
GCGATGCTAC
TTTTACCGCC
AATTCCAAGG
GGTCAATTGA
CGCGTTCCAG
CTTACCGTAA
GGCTGGAAAA
CATCTGGTTC
GCGTTCCAGT
TTTGAGCTGC
CTCCTGACGG
CAATGGACTT
AATCAGGCTA
AAAGAGCGCT
ATCGGAGATA
AGGACTTATA
GAAGGTAACT
TGTAAAAACC
GGGTTTCTGA
GTAGGACTTA
CAGACTTCCT
TCCGCGTCAA
TTATCATCTC
TCCGTTCCTC
GTGCTTCTGG
AGGCTTGGGT
TATTTTATAA
GGTACTATGC
GTCCGCCAAG
GCCCTGGACG
ACGGTAGACC
CAAGGGGAGA
GAAACTGAAT
AGTCCAAATT
AATAAACTCG
TCCGTAGGAG
TTTTTACCGC
TTCGCGTACC
TGGACGCGAT
ACACCTCATA
GTAAAATGAA
TACTTGGAAA
TGGGGTAAGA
CTGGTTCCAA
CCGGTAGGTG
CCCTGGACTT
GGAAAATATC
AACTATCTCG
GAAGTGTCCG
ACTTATATGG
AGGTAAGGGA
TCCCACAGTG
AAGTAGCGCG
CGTCGCTATT
CAGCCGTGCT
GGTGTCTGGG
AGGTACTTGG
CCCAACAAGT
GGTACTTGGA
GGTACTATGC
ACCATATCTT
TATCCTGAAC
TCACTCTATC
AGTTCCTGGT
TCGATATCCT
GCATGGGGTA
TCTCGAGGAT
AGCGCCGGTG
AAACCATATC
GCGAAGTGTC
ATCATCTCCG
GTAACTTCAG
TATGTATTCA
AGAAACTGAA
GAAGAGAGTT
GCTTCGGCTT
AAACATTCGG
CATTTTTACC
TTCTGGTCAA
TTCACGCCGC
TAGAGGGGGC
CGTCAATACA
GATGCCCCAG
CATATCTTAT
TCACGGAAAC
CGGTGGCTAC
CTGACGGTTA
CTTGTAAAAA
TGGGGTAAGA
ACAAGGGGAG
AACTCAGCCG
AACATTCGGG
GCCGTCGCTA
TGTATTTAAC
GTTGCTTACC
CTTACCGTAA
CACCTCATAC
TTGTCTTGTA
AGAGCAAATG
GTCAATACAG
AAATGAAGAA
GACTTACCGT
CCCTGCACGT
CCCTGCACGT
ATCGACGGCG
CCAGCGCCGG
ACGGTAGACC
CTGACGGTGG
CTGAATTCAA
GAATTCCGCG
CGGCAACGGT
TATTTAACTA
TGCATGGGGT
GTTACAATGG
GAAACTGAAT
AATCAGGCTA
TCGGTGTCTG
CGCTCGGTGT
GGTAAGAGCA
CTCCGTTCCT
ACGGCGAGTG
GCAGGATATG
TCAGCCGTGC
ACGGCGAGTG
GTTTGAGATC
CGAGCGCGAG
CCTGGACGCG
GTCCAAATTC
GTCTTGTAAA
ACCATTCGCG
GGGGCGTCAA
TTTGAGATCG
CAGGTACTTG
GACCCTGCAC
CACCTCATAC
GGGGTAAGAG
GTAGCGCGTT
TCAATGCGAC
GAGCGCTAAC
CCCACAGTGG
ACTAACGGTA
CGTACCCCCA
CCGTCCGACC
TTGTCTTGTA
TTCACGCCGC
GGAGATGCCC
CACTCTATCA
TGGCCCGGTA
CAATCCGTAG
ATCATCTCCG
CAGCGCCGGT
ACATTCGGGG
AAAGAGCGCT
TGGGTTTCTG
AAATAATCGA
CCGTAGGAGA
CGCTATTTTA
TGAAGAATTC
GTGCAGGATA
TCTCGAGGAT
TGGCCCGGTA
CTAGAGGGGG
AACTAACGGT
TTCTCGCGGA
CAGTGGATTA
GTTTGAGCTG
GTAAGGCATG
ACCCTGCACG
AATGGGAGGG
ACGGTAGGAC
TATGCGCCGG
AAGCCCTGGA
GGTGGCTACC
AGTTGTCTTG
GGCTTCCCGA
GCAACGGTAG
CGGCTGGAAA
ATCTCCGTGT
AGGGGAGATG
TTACCGCCTG
GCGAAGTGTC
CCCGACCATT
ATTCCGCGTC
ACGTAATCAG
GTTACAATGG
TCCCGACCAT
CGCGGAGAAG
TAGGTGGAGG
ATAATCGAAG
ATATGGCCCT
CCTGGTACTA
GCTTCTGGTC
ATCAACTAAC
GAAAATATCG
AAAGGCTTGG
GTACCGTCCG
ATTCAATCCG
TGGGTGCCAC
AATATCGACG
ATGGACTTAC
AAGGTAACTT
GGTTATCATC
AGTTTGAGAT
GGGGTAAGAG
ACTCCCACAG
CACGCCGCTC
TCTCCGTGTA
ACTCTATCAA
GTAAACCGAG
GGGTTTCTGA
GTAGGTGGAG
TCGGGGCTTC
CTTCTCCGTT
ATGGCCCTGG
CAGGATATGT
ATTCGGGGCT
ATTCCAAGGT
CGAGAAGGTC
CGTTCCTCAA
ATAAACTCGA
GGCGAGTGCA
GGTGCCACGG
CCAAAACATT
TTCCATGTAA
ACTTCCTGAC
GACACCGCGG
TGCAGGATAT
CCGCCAAGGC
TACCCCCATT
CTAAATAATC
TTCGGGGCTT
GCTGTGTATT
GCAGGATATG
CGACCCTTAC
TCCTGGTACT
TCAATTGACC
ACTTATATGG
GGACACCGCG
GTGGATTATG
TTTAACTAAC
AGAGCAAATG
TTCGGGGCTT
AGTTATAGTA
TGAAAGAGCG
TGTCTTGTAA
TCTGGTCAAT
CACGCCGCTC
TGCGACGGCA
TCGAGGATGA
GTAATCAGGC
TGAATTCAAT
AATAAACTCG
GAAGTGTCCG
CGGAAGAGAG
GGCAATCGTT
TATTTAACTA
CCAGTAAAAT
TGGCCCGGTA
CGACCATTCG
GGCATCGGAG
GGCAACGGTA
TTCACTCTAT
CCGCCTGCAT
GCTTCGGCTT
AGAGCGCTAA
GCCGCTCGGT
CCATGGGTGC
TCAGCCGTCG
CCCTTACTAT
CGCTTCGGCT
GTACCCCCAT
ACACCTCATA
GTAATCAGGC
CGAGGATGAA
ACGGTAGGAC
AGAGAGTTTG
TGCACCATGG
TCGGCTGGAA
ACATCTGGTT
CCTTACTATC
GAAAGAGCGC
GTCGGCTGGA
GAATTCCGCG
GGCTTGGGTT
TGGTGTCGGC
GCGTTCCAGT
TGGAAAGCCC
CCGGAAGAGA
AATAAACTCG
TATATGGCCC
CTGTGTATTT
ATGAGTTCCT
ACCATTCGCG
GTATTTAACT
GCTGAATTCA
CATACAAGGG
ATGTAAACCG
TGCTACACCT
CGTACCCCCA
CCGTGCTTCT
ATGAGTTCCT
GTTCCAGTAA
TCGGCTGGAA
CAGCCGTCGC
GAGCGCGAGT
CAATCGTTTG
CTTACCGTAA
TTACAATGGA
GATGCAGGTA
GAAGGTAACT
GTATTTAACT
CCGTCGCTAT
TACCCAACAA
TCCTGACGGT
AAACCATATC
ACGGCGAGTG
GAAAGCCCTG
GCACCATGGG
ACCCTGCACG
AATATCGACG
AACGGTAGGA
CCAGTAAAAT
TGCTGAATTC
ATATCTTATG
CCACGGCATC
AACGTAATCA
GCCCCAGCGC
CAACGGTAGA
CTCCGTTCCT
ATTATTGAAA
ATAATCGAAG
ACAGTGGATT
ATCAACTAAC
ATTGACCCTG
GAGTGCAGGA
TCCACTTAAT
CTAACGGTAG
TTAACTAACT
GCTGCTTGAA
GGGTTTCTGA
AGACCGTGCT
TTAATAAACT
TCCGTTCCTC
ACCAGTTATA
GGTAGACCGT
CCTCATACAA
TTCCTCAATG
TCCAAAACAT
TGTCGGCTGG
CGCTAACCAC
AATCGAAGGT
AGGAGACACA
AAGGCATGAG
TGAGATCGAT
AGCGAAGTGT
GCTTACCCTA
CCGGTAGGTG
AATCAGGCTA
GACGGTGGCT
ACCTCATACA
TAAGGGACAC
TTCCTCAATG
TGCGCCGGCA
AGCCCTGGAC
AGGCATGAGT
GCGTCAATAC
CTCGAGGATG
GGGGCGTCAA
ACGGCGAGTG
GTACCGTCCG
AATCGTTTGA
TGGGAGGGAC
CGCTCGGTGT
GTAAGGGACA
GGGGTAAGAG
GAGGTAAGGG
CCGAGAAGGT
TCAATGCGAC
GAGGATGAAC
GCTACCCAAC
AAACTCGAGC
ATCATCTCCG
GGGCTTCCCG
GAGGGACAGA
ACGCCGCTCG
AGTAGCGCGT
GGCTGGAAAA
GTTGTCTTGT
TACACCTCAT
ATATCTTATG
CTAGTGATTC
GACACCGCGG
GTAGGACTTA
GGTCAATTGA
CATTATTGAA
AGAGAGTTTG
GCATGAGTTC
GGTTCCAAAA
ACCGTCCGAC
GGTAAGAGCA
CGCGTTCCAG
GTAACTTCAG
GTGCCACGGC
GACCCTGCAC
CGGTGTTGCT
ACCTCATACA
GGCGAGTGCA
CGACGGCGCT
GACGGCAACG
GAGGGACAGA
AAGAGCGCTA
GTAAACCGAG
GACGGCGCTT
ATTTTATAAT
CTTCTCCGTT
GGGCGTATGC
GCTGAATTCA
GTTCCAGTAA
CCTCATACAA
AATTCAATCC
TTGAGATCGA
TCATCTCCGT
CACCATGGGT
CTTCTCCGTT
TGTCTTGTAA
GGTAAGAGCA
CGTTCCTCAA
ACGGTTACAA
ACACCTCATA
ACGGCGCTTC
CGCTCGGTGT
GCCCTGGACG
AATAATCGAA
GCAGCGAAGT
GGGACACCGC
GCGAAGTGTC
GCGTCAATAC
GATGCCCCAG
ATGAACTCAG
CAAAACATTC
GCTGCTTGAA
TCACGCCGCT
GAGCGCTAAC
ACTAGAGGGG
CGGTGTCTGG
GTAATCAGGC
GTAGACCGTG
TTCAATCCGT
CCAAGGTTAT
CTGCTTGAAA
GACGGTTACA
ATGGGGTAAG
ACTTAATAAA
CATCTGGTTC
AAGAGCAAAT
ATCATTTTTA
TAGAGGGGGC
CTCGAGGATG
AGCAAATGGC
TTGAGATCGA
AATAAACTCG
AGTGCAGGAT
AGAATTCCGC
ATGGTGTCGG
CGTTCCTCAA
CTTCCCGACC
TGGACTTACC
GAGTTTGAGA
AATGGGAGGG
ACCTTCACGG
CGACGGCGCT
TGATTCCACT
TCCTCAATGC
GAAAGGCTTG
TCTGGGCGTA
ATACAAGGGG
CGACCATTCG
CAATTGACCC
TTTAACTAAC
CGGCAACGGC
GTGGAGGTAA
GCCGCTCGGT
GCCGGTGTTG
CACCTCATAC
TATCCTGAAC
AGCGCGTTCC
GAAAGGCTTG
CTGTGTATTT
CCCCAGCGCC
ATTTAACTAA
TGAAAGAGCG
TGATGCAGGT
CATTATTGAA
TGCAGGATAT
TCCCACAGTG
GGAGGTAAGG
AACTAACTAT
GGGAGGGACA
TCCACTTAAT
TAATGGGAGG
TGGGTGCCAC
GATATGTATT
TGGACTTACC
CCGTAAGGCA
CTGGAAAATA
GGGAGGGACA
ACTAGAGGGG
CAACGGTAGA
GGCAGCGAAG
GGTTATCATC
TTGACCCTGC
TGTATTCACG
CTATGCGCCG
GCAATCGTTT
ACAGTGGATT
ATGAACTCAG
AGTTCCTGGT
GCATGAGTTC
GGGAGGGACA
AGAGCGCTAA
TCGCGTACCC
TGCCCCAGCG
CGGAAACGTA
GTAATCAGGC
TCGCTATTTT
GACTTACCGT
CGACGGCGCT
ATGGACTTAC
AATTTCTCGC
CGCGTACCCC
GCGCCGGCAG
AGGTAACTTC
GAGAGTTTGA
ATTTTATAAT
CAAGGCAATC
ATAATGGGAG
ATGGCCCGGT
CCCAGCGCCG
ACTAGAGGGG
GGTAGGTGGA
GATGCAGGTA
TCGCGGAGAA
GGTAACTTCA
TGTAAAAACC
CGCTTCGGCT
ATCCTGAACC
CGGCAACGGC
ACCATATCTT
GCCAAGGCAA
GACTTCTCCG
CAACGGTAGA
TCCTCAATGC
ACGGTAGGAC
TGCTTGAAAG
TCCGGAAGAG
CATTTTTACC
ATGCAGGTAC
CGATATCCTG
GGGACACCGC
CATTCGCGTA
ATATGTATTC
TAAACCGAGA
TATGCACCAT
GGACACCGCG
GCCGCTCGGT
CTAACGGTAG
GTAAAATGAA
GTGTCGGCTG
GAGGGGGCGT
GGCAACGGTA
TAAAATGAAG
TACAATGGAC
GCTTGAAAGA
GTACCGTCCG
GTATTCACGC
ACTGAATTTC
AGGACTTATA
CAGTAAAATG
CATTATTGAA
GCGTCAATAT
CTATCAACTA
TCTGGGCGTA
CAATGCGACG
GTGTATTTAA
CATTCGGGGC
GTCCGCCAAG
GTTCCTGGTA
ATGGTGTCGG
GCTACACCTC
GCCAAGGCAA
AACTCAGCCG
CGGTGGCTAC
TCGAGGATGA
TTACCGTAAG
GCCCGGTAGG
CCAGTAAAAT
ATGTAAACCG
TGAACCAGTT
CTTCAGCCGT
CCGCCAAGGC
CCAAGGCAAT
TAGAGGGGGC
GTCTTGTAAA
GTAGGAGACA
GACGGCGCTT
CGACCCTTAC
CTTACCCTAC
CGTCAATACA
GAGAGTTTGA
GTCCGCCAAG
ACGGTGGCTA
TTATAGTAGT
CCGCGTCAAT
AAGAGCGCTA
ATATCTTATG
CCAGCGCCGG
GGTTTCTGAT
TTGGAAAGCC
GAAGGTCCGG
ACTTAATAAA
ATTCCGCGTC
GCGTCAATAT
GCTATTTTAT
ACGCGATGCT
GATATCCTGA
ATAATGGGAG
GCCAAGGCAA
CCAAGGCAAT
CTCGCGGAGA
TATCATCTCC
TACTCATCAT
AACTCAGCCG
GAGATACCTT
CAGCCGTCGC
TTGAGATCGA
TCAATACAGA
GTAAGGGACA
TTGAGATCGA
GCGCTAACCA
ATATCCTGAA
GGTAAGAGCA
GCGAGTCCAA
CGAAGTGTCC
TGTATTTAAC
ACTCCTGACG
GTATTCACGC
AAAACCATAT
GAGTGCAGGA
CACCATGGGT
CCGTCCGACC
GGTTTCTGAT
CCAGCGCCGG
TAAGGGACAC
GGTAGACCGT
TGAGTTCCTG
TCAATCCGTA
GGAAAGCCCT
TCAGCCGTCG
TATATGGCCC
ACAGAAACTG
AGACTTCCTG
CAGGTACTTG
TCAATCCGTA
ATCCGTAGGA
CGGTGTTGCT
TCTCGAGGAT
TGGACGCGAT
CTTGTAAAAA
TGTCTGGGCG
GATTCCACTT
TGTAAACCGA
GTGATTCCAC
GGTAAGAGCA
GATTCCACTT
GAAACGTAAT
GAGATCGATA
TAGGAGACAC
GCCCTGGACG
AACATTCGGG
ATGCTGAATT
ATGGACTTAC
CAACAAGTAG
TCGGGGCTTC
TATGGCCCTG
TACACCTCAT
CCAAGGCAAT
CGCGGAGAAG
ATGCGACGGC
TAGGACTTAT
CCTGGTACTA
ATATCCTGAA
AAATTCCAAG
ACCGCCTGCA
TAATCAGGCT
TCCTGAACCA
TACAGAAACT
GCAGGTACTT
CTACACCTCA
GTAAACCGAG
ATGAACTCAG
CCGACCCTTA
AATGAAGAAT
GAGTGCAGGA
CAGGATATGT
TGCAGGTACT
GTCCAAATTC
CGGTGGCTAC
TGTAAACCGA
ACTCGAGCGC
AGTTATAGTA
CTTCGGCTTC
CGCTATTTTA
GAGTTTGAGA
TTCTGATGCA
GACGCGATGC
GCGCCGGTGT
GTGTCCGCCA
GGGACAGACT
GTGTCGGCTG
ATTCCACTTA
TAGTAGTTGT
TCCTGAACCA
TATATACTAG
TAGCGCGTTC
CGTGCTGTGT
CATCGGAGAT
AGGGGGCGTC
TGCTTCTGGT
TAAGGCATGA
GGAGGGACAG
GGAGACACAT
TCCGTAGGAG
GCCAAGGCAA
TTCGGGGCTT
CTCCTGACGG
CAAGTAGCGC
GAGTCCAAAT
GGCAACGGCG
GGACTTACCG
ATTCCACTTA
TGGACTTACC
CAACTAACGG
TACCGTAAGG
AGCCGTCGCT
TTAATAAACT
TGCCACGGCA
TTCCACTTAA
AGTGGATTAT
TCCGGAAGAG
GCACCATGGG
AGGGGGCGTC
AGCTGCTTGA
GGCTGGAAAA
GGACACCGCG
CTTATGCACC
AATTCAATCC
AGGTAAGGGA
TGACGGTGGC
GCGACGGCAA
AGCCCTGGAC
AATCCGTAGG
CCCCAGCGCC
CATCGGAGAT
CAATGCGACG
TATGCGCCGG
TATATACTAG
GTCTGGGCGT
GTCAATTGAC
AGAAACTGAA
ACATTCGGGG
AAGAGAGTTT
GTAGTTGTCT
GCCGTCGCTA
ACAGAAACTG
GTCCAAATTC
TTTTATAATG
TTATAGTAGT
GACACATCTG
AAGGCTTGGG
TTATGGTGTC
ACGGCAACGG
GTAGGACTTA
ATAATCGAAG
CGCCAAGGCA
CATCGGAGAT
TTTACCGCCT
TGAATTCAAT
