GTTGTATTAC
AATCGAGGTA
ATGCCATAGG
CTAAGCGTTG
AACGAGTAAC
CAGCAGCCAG
GGGACGTAAC
TTGTCACGGC
CCCGGCCATG
ACTTATATTC
AACAATCGAA
TTAGAAGATG
TTGTTGGGCG
TCCCCTCGCA
TGTGCTGCTA
TGGCCCCTTG
TGTCACGGCC
ACCAAGTTTT
ATTAGAGTAG
GGACGAGCCG
ATTAGAAGCC
ATGCACTGCT
CTGTTGGTGT
CAGGGCCATA
ATGTACTTAG
TGTGCCACGT
AGTAGGTTGT
AACCGTTTTA
CGGACGAGCC
TAGACTATTA
TGCTTCCTCT
AGAGAATAAT
TGGTATGTGC
GGACGGTCAG
AGTGCTGTTG
AGCCAATGCC
TAAGTTTGCA
TCGCTTTGTC
AGACTATTAC
AGTTGTATTA
TCGCCAGAAA
GTACTTAGCG
CCTCGTCCGA
CGAAACTTAG
CCTTGAAAGC
CCTCGTCCGA
CGGTACTGAT
GCAATAAATC
CTAGGATCGG
AAGTTTTAGT
AACCAAGTTT
TAAACGACGC
ATCCTATATT
GACTATTACC
TAACAATCGA
ACCCCGGCCA
GCTGGCCCCT
CGATTACAGT
GGCAATAAAT
TATAAGTTTG
TAACCAGCAG
CCCTAAGCGT
TTCACTGCTA
GTTGTATTAC
GGACGAGCCG
CTTAATCCTT
TGCTACCCTA
ACGAGCCGGC
GCCATTAGAG
ATGAACCTTG
GCTAAGGACA
TGTTGGTGTG
TGATAGCCCC
GCCCCTTGCA
GTGTACGATT
CTTTAGCGGC
TAAGGACAAC
AATCACCGTT
CTACTGCGAT
CCCCACTATA
CGCTTTAGCG
TTTGCAGCCG
GATAAACGAC
AGAAGATGAA
AAGATCACTG
ACGGTCAGAC
ACAGTACGGC
ACTCGATAAA
CTGTTGGTGT
GCTGTGCGCC
TCACTGGACG
GGCTATCCTG
CACGGCCTCC
TGCAGCACGC
GAAGATGAAC
GCCAGAACTA
ATCACTGGAC
CATGCCATAG
GTAGTAACCA
CGTTCCTCCA
CCCGGCCATG
TGCATAGCTA
AAGATTGTCA
TACGGCTTTC
CTTTTCACTG
CTGGGTCAAC
TTCCTCCAAT
AATGGTATGT
ATATCCTATA
CCGTTTAGAC
GCCAGAAAGA
TCCTTTTCAC
AAGATTGTCA
ACGACGCTTT
CTCTGGCCAT
GCGCCATGTC
AACCGTTTTA
AATAAATCCA
GTACTTAGCG
GATTCTGGGT
GGTACTGATA
TATAAGTTTG
CGGCAATAAA
GCCATACTGC
GTAGTAACCA
AATAAATCCA
GCATAGCTAA
TTCTCAGCAC
CGGACAAGAT
CTGGATGCGA
GACATTAGTA
GATTCTGGGT
TCAGAGCGCG
TAGCCCCCAT
GCCCCTAAGC
TAGCCCGTCG
GAACCTTGAA
AAGACATGAG
CTTTAGCGGC
ACGAGTAACA
ATTCAGGTCA
GGGTAGTGCT
TGCCATAGGA
TCGCTTTGTC
TGCTGCACAC
TAATCAAGAC
TCGATCTAGA
TTGAAAGCGG
CACTGCTTCC
CTATAAGTTT
GGCCGTGTAC
CATACTTATA
ACGGCCACAT
CGTGTGTTCG
ACTTAGCCCA
ATGCTTCCTC
TGAGACCATG
TCCGTTTAGA
CAATAAATCC
CTAGAGAATA
ACGAGCCGGC
ATCACTGGAC
CTTATATTCC
TGCTTCGCCT
CTAGGATCGG
TAGTAACCAC
CTCTGGCCAT
TGCTATGCTG
GGTGGTAACG
GCGCCATGTC
TCAACCAAGT
TGCGCCATGT
TGCTGCACAC
AGGCCGTGTA
GATTCCCCGT
ATGGTATGTG
CCCCTAAGCG
ACTGCGATTA
CATAACCAGC
CACTGGACGG
GGTAGCCCGT
AAGCGCATTT
CCCTTGCATA
CCTCGTCCGA
GGTAGCCCGT
ACGTGCAGCA
TAGAAGCCCG
AGAAAGACAT
ACTATTACCC
GAACGATGCT
GTCGATCTAG
CTGCTATGCT
CCCGTTCCTC
AGCTAAGTTG
GGCAATAAAT
TGGACGGTCA
CCTCCCCTCG
GGACGGTCAG
GCTGGCCCCT
CGTGCCATTA
GTACGGCTTT
ATCGGACGAG
ATGCCTACTG
CTACTGCGAT
TCTGGCCATT
AGAACTATAA
CCATGTACTT
ACACAGCGCC
CCTCTCCTTA
GACTATTACC
CATGTACTTA
ATATTCCCCA
AGCACGCTTC
GAAGCCCGCA
GTAACGGCTG
GGACAACCTT
TACTGCAGGG
TCGAAGCGCA
CACAAACCGT
GCTGGCCCCT
TATCCTGGAT
TTGCTGCACA
CCACTTTTCT
GACTATTACC
CATGAGACCA
CGGGTATCTG
AATCGTGGAA
GCCGGTACTG
CTTGTTGGGC
AACTAGGATC
GTGCTGCTAC
ATATCCTATA
TCCTCTGGCC
GTGTACGATT
GCCCCTTGCA
GGCCCCTTGC
CCATGTCGTT
GGCCTCCCCT
GCTGCTACCC
GGCCGTGTAC
GATGCGATTC
TGGCCCCTAA
TTAGAAGCCC
TATATTCCCC
CTATATCCTA
GATCTAGAGA
CCATGCACTG
AGGTAGCCCG
ACTATATCCT
TAGCCCAGGG
ACTCGATAAA
GGGTCAACCA
CTGGCTAATC
GCAACGAGTA
GCTAAGTTGT
ACTTAGCGAC
CAGCCGTGCC
TCGCCTCTCC
TATTGTTAGG
TTGTCGAAAC
CAGAGCGCGT
GCCATGTCGT
ACACAAACCG
CATTAGAAGC
AGCAGCCAGA
GATCACTGGA
GCTGGCCCCT
AGAATAATCA
ACGGCTTTCG
CCACTATATC
GTAAACTGGT
ATCACTGGAC
TGGTATGTGC
CTGGACGGTC
CCATGTACTT
GCCATGTCGT
AACCTCGTCC
GTTTAGACTA
TTGCATAGCT
GGCTAATCAC
CGGACAAGAT
ACTGCGATTA
GCATGCCATA
CAACCAAGTT
CCGTAAACTG
CTCCCCTCGC
GTTGCTAAGG
CCCAGGGCCA
TACTGCGATT
CTTAACACAG
GTGTACGATT
TGCTTCCACA
TCCTATATTG
ACTATTACCC
ATACTGCAGG
ATTAGAGTAG
CGTCGATCTA
ACGGCTTTCG
CGGCTATCCT
ATAAGTTTGC
CTACCCTACC
GGAACGATGC
TACTGCGATT
ATTACCCCGG
TCCTCTGGCC
ACAAGATTGT
AGACTCGATA
TTTCGAGCCA
TACAGTACGG
CAAGATTGTC
CCCGTCGATC
TGTGTTCGCT
CCCTTGCATA
CAGCCGTGCC
CCCCTAAGCG
AGACCATGTA
TCAACCAAGT
AGTAAGGCCG
GTTTCGAGCC
ACCAGCAGCC
GCCTCTCCTT
CAACCAAGTT
ATGCCTACTG
ATAATTCAGG
CTGACATAAT
GAAGCCCGCA
TACTGATAGC
TGCCCAAGGA
AGCACGCTTC
CACTATATCC
AAGCGCATTT
AACCTTGAAA
TTTCGACCTT
TCGAGGTAGC
TCGAAGCGCA
CCTGGATGCG
CCTCCCCTCG
TCACGGCCTC
GCGATTACAG
ATAAACGACG
ACGGCTTTCG
TTTAGCGGCC
CGTTGCAGGA
TACTTAGCGA
ATTCCCCGTT
ATAGCCCCCA
CTAGGATCGG
ACCTTAATCG
ACCAGCAGCC
GCGTTGCTAA
TTAATCGAGG
CCAATGCCGG
GCCATTAGAG
CCGAACTAGG
TCAGACTCGA
AGACTATTAC
CAAATGCCTA
TGGCCATTAG
TCGAAGCGCA
ACTTAGCCCA
GCATAGCTAA
TACTGCAGGG
TAACCAGCAG
AGGTAGCCCG
ATGTCGTTGA
AACCTCGTCC
CGGGTATCTG
GCTGTTGGTG
ATATTGTTAG
AGGACAACCT
TAGCCCGTCG
CTGCTACCCT
CGCCATAGAA
CATGTCGTTG
AAGACATGAG
GCTTTGTCGA
AGACTTGCTG
TCAGGTCAGA
ACCTTGAAAG
GCCCAAGGAG
TGTTAGGCTA
AGCCCGTCGA
CTATATTGTT
GCCTACTGCG
AATGCCTACT
TAGCCCAGGG
AGGAGCATGC
TAGAGAATAA
CCTCTGGCCA
CCATACTGCA
GCATAGCTAA
GAACTAGGAT
AGACTTGCTG
CCAGGGCCAT
AGGTAGCCCG
GGAGCATGCC
GCGTGCCCAA
GCTTCGCCTC
ACATACGCGC
CTATATTGTT
AGTTGTATTA
CCCTGACATA
CTTGCTGCAC
AGAAGATGAA
GACCATGTAC
ACTATTACCC
CCAATGCCGG
GAGCCAATGC
GATGAACCTT
TAGCCCGTCG
ATCCTGGATG
GGTTGTTACT
CGCCAGAAAG
CACTTTTCTC
GGTAACGGCT
CCCATGCACT
CAGCCGAACT
GGCTATCCTG
CGGCCGGGTA
CGGTACTGAT
GCTGCACACG
TCCTTAACAC
AGTAGGTTGT
TGTGCCACGT
CCTATATTGT
GCAGCCAGAA
TAGAGAATAA
GCGATTCTGG
TACTTATATT
TAATCACCGT
ACAGTACGGC
CGTTGCAGGA
ATAAGTTTGC
CACGGCCTCC
CAACCAAGTT
TTGAAAGCGG
CGATCCTGGC
ACACGGTTTC
GCGTCCGTTT
GACTTGCTGC
CGTGCAGCAC
CCGATCCTGG
AAGCCCGCAC
GCTAAGGACA
ACAATCGAAG
CTAACAATCG
GTTAGGCTAA
ATACTTATAT
AGTCTTGTTG
GTAACCACTT
CCCTAAGCGT
AGACTATTAC
CCCCTTGCAT
CATGCCATAG
CATAACCAGC
GTATGTGCCA
GGAACGATGC
TAATCACCGT
TGTACTTAGC
TTAGTAGGTT
GTGCCATTAG
AAGTTTGCAG
GGACAAGATT
CAGCCGAACT
GTAAGGCCGT
ACTGCGATTA
GAACCTTGAA
CTACCCTACC
CCTCCCCTCG
CCTACCCTGA
GCTACCCTAC
CCACAGCCGT
TTAGACTATT
GCCATTAGAA
TGGCCATTAG
GACCTTAATC
AGACTTGCTG
ACTGATAGCC
ACTAGGATCG
TTTAGTAGGT
CGTGGAACGA
CGATCTAGAG
GCTAATCACC
AACTATAAGT
GAGTAGTAAC
GTAGGTTGTT
GCCAGAACTA
CACGGCCTCC
CCATGTCGTT
ATCTAGAGAA
AGTAACCACT
TTGTTACTGG
TTAGAAGCCC
AACGAGTAAC
ATAAATCCAA
ATCGAGGTAG
TCCACAGCCG
TCTGCAGTCT
AAGCGCATTT
CGCCTCCCGT
GTTCCTCCAA
GTAACAAATG
AACCAAGTTT
GCTATGCTGT
CGGACAAGAT
ACCAGCAGCC
TAGTAAGGCC
GGGTAGTGCT
CTCAGCACGG
CGTTCCTCCA
GGTATGTGCC
TGGTGTGCTG
GGAGCATGCC
CAGAGCGCGT
TCAGCACGGC
TGCTACCCTA
GTCAGACTCG
ACACAGCGCC
GGACGGTCAG
CGGTACTGAT
ACGGCTGGCC
AAAGCGGACA
GCACGGCCAC
AGTAAGGCCG
CCGTGTACGA
GCAATAAATC
CAGCACGCTT
CCGGCCATGC
CGTTTAGACT
GCTAATCACC
CCCAGGGCCA
GCCCCTTGCA
CAATAAATCC
ATAAATCCAA
TGCTGCACAC
CCGTCGATCT
ATTACAGTAC
ACGAAGATCA
GCGCCATAGA
TCCTATATTG
CCTCCCGTAA
GGGGAATGGT
CCGTCGATCT
GTATTACGAA
CTACCCTACC
TCTGGGTCAA
TTAGAGTAGT
ACTGCTATGC
CTGGCCATTA
TTACGAAGAT
CCGCACACAA
AGGAGTCATA
GCGCGTCCGT
AAGTTTTAGT
TATGTGCCAC
AACCACTTTT
GCCTCCCGTA
CACCGTTGCA
ACTTGCTGCA
GTAGGTTGTT
ACGTGCAGCA
CACTGCTTCC
TTGTTAGGCT
CACTATATCC
CAGAGCGCGT
GAGTAGTAAC
ACGGCTTTCG
TCCTGGCTAA
GGAATGGTAT
ACTGGTGGTA
TGTGCCACGT
GAGTCATACT
AACCTTGAAA
CATGCACTGC
GTTACTGGCC
TACTGATAGC
CAGACTCGAT
CTAAGGACAA
AGGTTGTTAC
TCAGGTCAGA
TTGAACGCCG
ATCGAAGCGC
TTAGAAGCCC
TTCCCCGTTC
AGCGGACAAG
AGAGTAGTAA
TTTCGACCTT
CGTGTACGAT
TAAACTGGTG
CGGCCTCCCC
TCCAACCTCG
GAACCTTGAA
GCCCCTTGCA
CCGAACTAGG
TGCCGGTACT
GACAACCTTA
AACTATAAGT
TACTGATAGC
GCACGGCCAC
AACTATAAGT
TGGGCGTGTG
GCCCCTAAGC
CGTGCCCAAG
ACGACGCTTT
AATCCAACCT
GACCATGTAC
TGCCACGTGC
GCGCGTCCGT
TCCCGTAAAC
ACTAGGATCG
CTCTCCTTAA
TAACACAGCG
ATGCCGGTAC
TGCGCCATGT
TTCGAGCCAA
CAAGATTGTC
GCTTCCACAG
TTTGCAGCCG
GTTCGCTTTG
CACAGCCGTG
CTGGCTAATC
GTTGCAGGAG
ACCTTAATCC
TCGAGGTAGC
ATCCTGGATG
AGCGACATTA
CGAACTAGGA
CCCTACCCTG
GTGCGCCATG
CACTGCTTCC
AACCGTTTTA
GCACACGGTT
ACAAATGCCT
CAGGGCCATA
ACAATCGAAG
CCTTGAAAGC
GGCAATAAAT
CACAGCCGTG
AACTGGTGGT
TGTTAGGCTA
TACCCTGACA
CGCACACAAA
GTTTTAGAAG
TATATTCCCC
TACCCTGACA
CGGACGAGCC
CCAAGGAGTC
GCCATAGAAG
CCCGGCCATG
GTACGGCTTT
TCGCTTTGTC
GATGCTTCCT
GCAGCCAGAA
GATAAACGAC
TGAACGCCGG
CTGACATAAT
GCCATGCTTC
GATCTAGAGA
AGATCACTGG
CGAAACTTAG
CAGGGCCATA
GAATGGTATG
GCCGTGCCAT
CACACGGTTT
ATAGCTAAGT
TCCTATATTG
GCCATAGAAG
TCGACCTTAA
CAGACTCGAT
TAATCGAGGT
AACTATAAGT
GATGAACCTT
GCATGCCATA
GGGTAGTGCT
TGCCATTAGA
TTTAGACTAT
ATTAGAAGCC
GGACGGTCAG
CAAGACTTGC
AACCACTTTT
ACGGCTTTCG
CCTCTCCTTA
AACGACGCTT
ATCCAACCTC
GTACGATTCC
GTCATACTTA
TACGGCTTTC
ACCAGCAGCC
CCACATAACC
AGCAGCCAGA
ACTCGATAAA
GTCAGAGCGC
CGTTGAACGC
AGCGCATTTC
CACAGCGCCA
TGCCCAAGGA
GCGCATTTCG
GGCCGTGTAC
TTTCGCCAGA
TTAATCGAGG
CGGTCAGACT
CATTTCGCCA
GCGATTACAG
GCAACGAGTA
TGTACGATTC
CTTAGCGACA
TCTTGTTGGG
ACGGCCTCCC
TCTAGAGAAT
GTTGCAGGAG
GTAACCACTT
TAGAGTAGTA
ATGAACCTTG
AGTAAGGCCG
GCGATTACAG
ATAGAAGGGA
GATGAACCTT
GGGAATGGTA
ATACGCGCCT
ATCCTATATT
AGAGCGCGTC
GACGCTTTAG
TATGCTGTGC
TACGGCTTTC
AGATCACTGG
TGCACACGGT
AAATGCCTAC
CTAAGGACAA
TTGTTGGGCG
ACTTAGCCCA
TTAGTAAGGC
TGTCGAAACT
CTAACAATCG
TTGCTAAGGA
ACGGCCACAT
ACCCTGACAT
TGTTAGGCTA
CCCCGTTCCT
CAACGAGTAA
TTTAGCGGCC
ATAGAAGGGA
AATCCAACCT
AGATGAACCT
CTAATCACCG
GATAAACGAC
ATAGAAGGGA
TGCGATTACA
CGATTACAGT
ACGGTCAGAC
ATACTGCAGG
TTTTCTCAGC
GAACTATAAG
TCCCCGTTCC
GCTATGCTGT
GGATCGGCTA
CCGCACACAA
ACCTCGTCCG
CAATGCCGGT
GGCTGGCCCC
ATAAACGACG
TTTTCACTGC
TCACCGTTGC
AGTTTTAGTA
CCTCCCCTCG
TTCGCCTCTC
AGAAAGACAT
CCTTTTCACT
CTCCTTAACA
AGTGCTGTTG
TTGCTAAGGA
TTAATCGAGG
CATTAGTAAG
ATGCACTGCT
ATTTCGCCAG
CGCTTTGTCG
GAAGCCCGCA
GATCCTGGCT
TGCTGTGCGC
ACCACTTTTC
GTGCGCCATG
CCCCTTGCAT
GACCTTAATC
ACTTATATTC
GTTGGTGTGC
CCTTAACACA
GCTGTTGGTG
AAGCCCGCAC
TACTGCAGGG
GCCATTAGAG
AGGGCCATAC
TACGATTCCC
CAAATGCCTA
ACAAGATTGT
GCCACATAAC
GGGACGTAAC
ATGCGATTCT
GCTTTAGCGG
GAGCGCGTCC
TATTCCCCAC
TCAGAGCGCG
GTTTTAGAAG
TTCGCTTTGT
GTCCGATCCT
GAGCGCGTCC
GAGACCATGT
GTTACTGGCC
GATTGTCACG
GCATGCCATA
CTCGTCCGAT
TCTCCTTAAC
ATAATTCAGG
ACGACGCTTT
GGCCGGGTAG
GTTAGGCTAA
GGGCGTGTGT
TAATCCTTTT
AAAGACATGA
AGTTGTATTA
AGGTTGTTAC
CCACGTGCAG
GTGCCCAAGG
CACTGCTTCC
ATCACTGGAC
GTATCTGCAG
ACCCCGGCCA
TATATTCCCC
CCACATAACC
CAGCCAGAAC
GATGCGATTC
GCCACGTGCA
TCCACAGCCG
ACCGTTTTAG
AGCCCCCATG
TTTTAGAAGA
CGCCTCCCGT
CCATTAGAAG
CTCCAATCGT
AAACTGGTGG
ATAGGATCGG
TTTGCAGCCG
GCAATAAATC
AGATTGTCAC
CCGTTCCTCC
GCAGGAGCAT
AACCAAGTTT
TCGAAACTTA
GCGTTGCTAA
GTAGTGCTGT
CCCACTATAT
GTTGGTGTGC
CGAGGTAGCC
CAATCGAAGC
TTGCATAGCT
CAGAAAGACA
GAGCGCGTCC
TGTGTTCGCT
ATAGCCCCCA
CCGTGCCATT
TCGACCTTAA
TGTCGTTGAA
GTATCTGCAG
CCTACCCTGA
ACTTTTCTCA
ACGATTCCCC
GCTTTAGCGG
TGTGCCACGT
GTAACGGCTG
CTTAATCGAG
GGATCGGACG
CGCGTCCGTT
TTTCTCAGCA
CGCAACGAGT
GACGCTTTAG
TGTGCTGCTA
TTTTAGTAGG
TGCGCCATGT
TTGTTAGGCT
TGCTGTGCGC
AGCGGACAAG
CACTATATCC
GCGGCCGGGT
TGCCTACTGC
CGGGTATCTG
CGTTTTAGAA
CGCCTCTCCT
AGCATGCCAT
CTCGTCCGAT
CACAGCGCCA
ACTGCTATGC
TAGGATCGGA
TATCCTATAT
GACGTAACAA
TGGTGGTAAC
AGCACGCTTC
ACGAGCCGGC
AGACCATGTA
AAGCGGACAA
CAGCAGCCAG
GCAACGAGTA
GTTCGCTTTG
ACCATGTACT
TAACGGCTGG
AGAACTATAA
ATTGTCACGG
AGCACGGCCA
CAAGATTGTC
AGAATAATCA
TGCTTCCTCT
ACCTCGTCCG
GCCCCTAAGC
CAGCCGTGCC
CTCGATAAAC
CCAATCGTGG
AAGGGACGTA
GCCTCCCGTA
CCGGGTAGTG
CAGCACGCTT
AGTTGTATTA
ATAGCTAAGT
AACACAGCGC
CGAAACTTAG
GGCCCCTTGC
ATCCTTTTCA
GCAGCACGCT
GTACTTAGCG
CCTCCCGTAA
CGGCCGGGTA
TTAATCCTTT
GCTGTTGGTG
TTTCGCCAGA
AGCGCCATAG
TCGCTTTGTC
GGTAGCCCGT
ACATACGCGC
CTTATATTCC
ATAATTCAGG
CTTAATCGAG
TGCACACGGT
GCTGTTGGTG
TGCGCCATGT
CCCGCACACA
GATGCTTCCT
CTAACAATCG
TAGCCCGTCG
TCCTGGCTAA
TGTCACGGCC
CTAACAATCG
AACCAAGTTT
ATGCTGTGCG
GTTCCTCCAA
TTGGTGTGCT
AATCAAGACT
TTCCCCGTTC
ACTTAGCCCA
TACTGGCCCC
CCATGCACTG
AGGAGTCATA
CTGATAGCCC
TCCTCTGGCC
GTATGTGCCA
CGAGTAACAT
ATTGTCACGG
TAGAAGCCCG
GGCAATAAAT
CCGATCCTGG
CTTCCACAGC
TGCAGCACGC
GCTATGCTGT
AATGCCGGTA
CGGCCACATA
ACTGCAGGGG
CGGACAAGAT
TATATTGTTA
CGCAACGAGT
ATAACCAGCA
TGGATGCGAT
CCTTAATCGA
CAAGGAGTCA
ATCCAACCTC
ATCGGACGAG
CATACGCGCC
GTTTAGACTA
GCCCGCACAC
TGCTGTGCGC
CGATGCTTCC
ACTGGTGGTA
ATGTCGTTGA
ATAACCAGCA
TTAGTAGGTT
TGGTGTGCTG
GGACGTAACA
ATAATTCAGG
TTGTATTACG
TACGGCTTTC
AAGTTTTAGT
AACAAATGCC
GAACGATGCT
AGAATAATCA
TCACTGCTAT
CTGTGCGCCA
