ACGCCACTGC
CCATATTGCA
AGGCCACGTG
ATTGCCAATA
CCCGTTTATT
AACTGCTAAC
CTGAATCGTA
AACGTCCAAG
GGCATGGCGT
TCAAAAGTTC
TGCACTGATA
AGATTACGGG
CAAAAGTTCC
CTGCACTTAC
TCATTGTGGC
GAGTGCGTGA
CGATCTGTGT
GTAAATCCCG
GGGCTTGGCT
CGTGGATTGG
ATTGGCCCGA
GCGGCAGGGG
GCCAATGCTG
GCTGCCGAAA
CATGCGGCGC
GACATCCATT
CGGTCTCTTG
ACTTACAGAG
AACTACGCGA
AAAGTTCCAT
TAACGCCCAG
GAATCTACGG
CATTGTGGCA
TTTGCACTGG
TCGTTTTGAA
TAAACATAGT
AACTACGGAA
GCTAACATCT
ACAGGCATGG
ATCATTGTGG
GAGTGCGTGA
CAGGCGGGTA
TCACTTGCAC
TTTTGCACTG
CACTTGCACT
GACTACTTGG
ACGTCATTCA
TTCAAGAACA
CATAGTTCAA
GGCGCCAAAG
TTTACTGAAT
CGAGTCTTAA
GGATTGGCCC
CAACTTCTTG
AGCGATGATA
TGCGGATCTG
TATTGCACGC
GGGCTTGGCT
ACCGGATGGA
ACATCTGGAA
CATTCAATAT
CGCGCAACCC
GCAGGGGCCG
GTCCAAGAAT
TCAACGTCAT
TCATCTAAAA
ACTGCACAAC
TCATGCACAC
ACGGAAAATC
TTTATTACGC
GAGACATCAA
GACAGATAAT
ATTTTACTGA
TTGGCTCAGC
GATTGTGGAC
GATATGAGTG
ATTAGCTAAC
CATTGTGGCT
TTCTACTGCA
CACTACCCGT
CTGGAAGCGG
TTATCAGAGT
AGTGACTTTT
GACAACTACG
GATTAGCTAA
CTCGGAGACA
ATGCACACTT
GGGTAACGCC
GCCCGACATC
ACTGTTACTT
GAGAATCGAG
AGCTTCTAAC
GACAACTACG
GTCTCTTGAG
CTTGGCTCAG
ACGAGTCTTA
CCTAGCCTGT
GGAAGCTGCG
TTACAGAGAA
CGGATCTGCA
CGCGCAACCC
AACGGTCTCA
AACAAAAGGA
ACGTGGATTG
AGGCGGGTAA
ATCATCTCCA
GCTCAGCACC
TAGTAGATTA
CATATTGCAA
TAAAACCACC
TATTCGTGCG
CGTAGTAGAT
CATGGCGTCA
CATCCATTGT
ATCTTCTACT
CTTCCCGTAG
TCTTGAGAAT
GGCCGATCTG
ACTACGGTCT
TTAAAACCAC
CGCGTAAATC
CCGTAGTAGA
TTTGAAACTC
CTACGGCTCC
TTATTCGTGC
TCTTAAAACC
CCTGTCACTT
ATAACATTTA
TCACCAAACT
ACAGTCGCTG
GACAGATAAT
ACGTCATTCA
CAACGGTCTC
TTGGCCCGAC
TTAAGCTTCT
AAAGGACTAC
CCGCCGTGAA
ACTAGCGGTA
GCACGCACCG
ACCAGGCGGG
AACTACGCGA
AAAAGTTCCA
ATATACTAAA
TAAAACCACC
TGTGTAGCTG
CTCTACCCAT
ATAGCATTGT
GATACCAGTG
GCTAACAGCG
GACGCATCTT
GGCCCGACAT
TATGAGGAAG
GACATCAAAA
ACGCATCTTA
CGATTGTGGA
CATAGTTCTC
CTCCTAATTA
GAGTTGTCGG
GTGGCATAGC
TCTTAAAACC
TGCGTGACGC
CTCTACCCAT
GGTCTCTTGA
CTTAAGCTTC
TCACTTGATA
ACACTTAGAC
CTTCTAACTG
TGCCAATGCT
CCATAGTTCT
CTGCTAACAG
ACTTGATATT
AATCATCTCC
GAAACTCACC
AAAGATCATT
CTACGCGAAC
CGATCTGTGT
AATCTACGGC
AATCTCTTCC
AATGGGAAGA
GCTGCGATGC
GCCTGAGAGA
CCATTGTAAA
CCAATCTTCT
CAACTTCTTG
AAAATTGCCA
CTGAACTTTT
ACTTGTAAAC
GAAACAAAAG
AACAGCGATG
CGTCTGTGTA
CAAAAGGACT
CAACTACGGA
AATCTCGGAG
AACCCTAGCC
CATGCGGCGC
AATCCCGCCG
TAGCGGTACG
GCACTGGAAG
GTTATAATGG
TATGAGTGCG
GGGTAATCAT
TTAAAACCAC
GATTACGGGC
TGCCAATAAC
TAAAACCACC
GGTAATCATC
GTACGCTTAA
GTAACGCCCA
AAAAGTTCCA
GGACTCGCAA
AGCTCTACCC
CGGAGACATC
AGGCCACGTG
AACTACGGTC
TCGGAGACAT
TATAATGGGA
GGATGGATAT
TGTGTTATAA
ATTGGCCCGA
ACAGTCGCTG
TTAGTCAACG
GCTGAGTTGT
TAATCATCTC
AGATACCAGT
TTGTCGGTCA
GCCACTGCCT
CTTAAGCTTC
TCGGAGACAT
CGGTCTCAAG
TTCTCAACGA
CGTGCGGATC
GATCATTGTG
AAAGACTAGC
GCCGAAACAA
TATTTAGGCG
AAATTGCCAA
GATGATACCA
CTGCACAACA
TACGGCTCCT
TTAGCTAACA
GAGACTGTTA
GGGTAACGCC
CACGCACCGG
CTTCCCGTAG
ACTTTTGCAC
AAAGATCATT
GGCCCGACAT
AAGGACTCGC
AAAATTGCCA
AAAATCTCTT
AAAAGGACAG
AGGCGCCAAA
CTAAAAAGAC
ACACTTAGAC
CGAAACAAAA
TCTACGGCTC
ATCAAAAGTT
CCCGACATCC
TTCTACTGCA
CCTCGTTTTG
TCATTGTGGC
TCAATATACT
TGTGTTATAA
CTCGTTTTGA
CTTTTTTAGT
CATTCAATAT
TGCACTGATA
GCATCTTATT
GGAAGCTCTA
TGAAACTCAC
GTAGTAGATT
GAGAATCGAG
CATCAAAAGT
CGATGCTACC
GTCAAAAGGA
TGAACTTTTG
GGCTCATGCA
TTTTGCACTG
ATTGTGGCTT
CCTAATTATC
AGCACCGGAT
TAAATCGATT
TATAATGGGA
ACGCACCGGG
TAGTAGATTA
AGATACCAGT
AGTGCGTGAC
GAGAATCGAG
TCCCGTAGTA
TATGAGGAAG
GATTGGCCCG
AACTTTTGCA
AATCCCGCCG
CTGCGATGCT
GATATTGCAC
ACCGGATGGA
GCAGGGGCCG
AAAATCTCTT
ATTGTGGCAT
AACGTCATTC
ACAGTGACTT
TACTTGGCTC
GTGCCAATGC
TCTCGGAGAC
ATGGGAAGAA
CGGGGTAACG
ATATCTTATT
ATCTCGGAGA
CTAAACATAG
TGCCAATGCT
GTGGACGCAT
ATCTGGAAGC
TGGCCCGACA
CATCTGGAAG
ACGTCCAAGA
CCGTTTATTA
ACTAAACATA
CAACGAGTCT
GCAACCCTAG
AAAAGGACAG
TTATTCGTGC
CAAAAGGACT
GACTTTTTTA
CATCTGGAAG
CCCATGCGGC
AAAACCACCA
ACTTCTTGCA
CTTCTACTGC
CTTATTTAGG
AAGCTTCTAA
AGCACCGGAT
GCGTAAATCG
TCAGAGTATG
CTGAATCGTA
ATCTTCTACT
GGACGCATCT
ACTTACAGAG
GGTAATCATC
CGCATCTTAT
CTCATGCACA
CCGTTTATTA
CAATATACTA
CGAGTCTTAA
TCTCTTGAGA
ATCTTATTGG
GCGGCGCAGA
GGAAGCGGCA
GCTGAACTTT
TCTCTTCCCG
GATGGATATG
ATTGGGAGTC
TCATTCAATA
CATCCATTGT
ATTTTACTGA
ACCGGGGTAA
AGCGTCTGTG
GTAGTGAGAC
ACTGTGCACT
TACCCAATCT
CTTCCCGTAG
AACTACGGTC
ACTTGATATT
GGGGTAACGC
ATATGAGTGC
TCGTAGTGAG
CGAAACAAAA
GGATTAGCTA
TAACTGCTAA
TTTGAAACTC
AGTCAAAAGG
CTTCTTGCAA
AGCATTGTGG
GTAAATCCCG
ATGATACCAA
ATCCATTGTA
AAACGTCCAA
ATTCGTGCGG
ATATGGATTA
GCCGCTAACT
TTCTTGCAAA
ACTTGTAAAC
CCAACTTCTT
CGCGAACCAC
GTCAGACAGA
GTTTATTACG
GTAACGCCCA
TGCACAACAG
GGGCCTGAGA
CGATGCTACC
TGGCGTCACT
TACTAAACAT
AGTCGCGCAA
TAATCTCGGA
TTCTTGCAAA
CAACGTCATT
TGTGGCATAG
TACCCGTTTA
GGCCTGAGAG
AAATCGATTG
GTAGATTACG
AATTATCAGA
TTGCACTGGA
AATCTCTTCC
GGCCTGAGAG
CTGAGAGACT
GGCCTGAGAG
ATCGATTGTG
GTGCACTACC
CTGAATCGTA
GTCTCTTGAG
CAGAGTATGA
CGGCGCAGAT
ATACCAGTGC
AAAAGGACAG
TCAACGGTCT
GTTGTCGGTC
TTACTTGTAA
CAAAGATCAT
GCGATGATAC
GCATTGTGGC
TGAGGAAGCT
TGATACCAAG
TTTTGAAACT
GCCAATAACA
ACGTCCAAGA
TGACAACTAC
ACTACGGTCT
AGCCTGTCAC
CTCGTTTTGA
GGCCACGTGG
GCCAATGCTG
TGCACACTTA
CAATGCTGAA
CACACTTAGA
CGACATCCAT
CACAACAGTG
ACGCTATTTT
AAATATCTTA
GCGTAAATCG
CAGAGAATCG
ATCTTATTTA
GTGACTTTTT
ATAATGGGAA
GATATGAGTG
CTACGGAAAA
TACGCGAACC
CCCGCCGTGA
GTTACTTGTA
CGATCTGTGT
ATCTACGGCT
AATATCTTAT
CTTGCAAAAT
TCTTATTGGG
TCTGTGTAGC
GGTCTCAAGG
TGCACTTACA
TACAGAGAAT
CGCTTAAGCT
CAAAAGTTCC
TCCAAGAATT
GACAACTACG
TGCGTGACGC
ACGTCCAAGA
GGAAGCTCTA
CTTTTGCACT
GCAACCCTAG
CCTGAGAGAC
CGGATGGATA
TCTTGCAAAA
GACAACTACG
TCTTGAGAAT
TCAATATACT
ACCACCATAT
TGCAAATATC
AGGCCACGTG
GGCAGGGGCC
ATCTTCTACT
TAGGCGCCAA
GATGATACCA
GCGCGTAAAT
AGCGTCTGTG
TAGCGTCTGT
TTCTTGCAAA
TGAATCGTAG
GCATGGCGTC
TCTGGAAGCT
GCCAATGCTG
TGATATTGCA
TTAAAACCAC
ATCTGGAAGC
TCACTTGCAC
CGACATCCAT
CCGAAACAAA
ACTTCTTGCA
TCACTTGATA
TCATCTAAAA
TTTTGAAACT
GAACCAGGCG
CAGGCGGGTA
GCATCTTATT
TACCCAATCT
TGGGAAGAAG
TATCTTATTG
AAGACTAGCG
CGTCTGTGTA
ATCTGTGTTA
ACTACGGAAA
CGCTAACTAC
CGGTACGCTT
ATCAGAGTAT
GCTTCATCTA
AGTGACTTTT
CTGCCTCGTT
TGTCACTTGC
GCCCAGGCCA
ACCATATTGC
GCCGAAACAA
GGGCTTGGCT
TATGAGTGCG
CTCCTAATTA
TAATCATCTC
TGTGTTATAA
ACAGAGAATC
GGCTCCTAAT
CCGCCGCTAA
GAAACTCACC
GATCTGCACT
CTGAACTTTT
GCCAAAGATC
CCAAGAATTC
CGCTAACTAC
AAGGACAGCG
AACAGCGATG
TCAATATACT
TAGCATTGTG
CACCGGGGTA
CGCTGAGTTG
AGAATCGAGT
GAAGAAGTAG
TTGGCTCAGC
GACGCCACTG
CTTTTTTAGT
CAACGAGTCT
GCATAGCATT
ACGCTTAAGC
TGCTGAACTT
CACCGGATGG
CTTTTTTAGT
TCATGCACAC
CTTTTGCACT
TCGTGCGGAT
CTAATTATCA
CGCCCAGGCC
TATTGCAAAT
CGAAACAAAA
AGAATCTACG
AATGGGAAGA
CACCGGGGTA
GGGGTAACGC
GCACACTTAG
TCAACGAGTC
ATGGGCCTGA
ATACCAAGTC
AATCTACGGC
AAAAAGACTA
ATGAGGAAGC
AGTTCAAGAA
GAATCGTAGT
CGTGAACCAG
ATAACATTTA
GTGTTATAAT
CAGAGTATGA
TTGGCTCATG
AAGAAGTAGC
CGCCGCTAAC
AGACTGTTAC
AAACCGCCGC
GACAGCGCGT
TGAAACTCAC
TATTGCACGC
ACGGAAAATC
CCCGACATCC
TGGGAGTCGC
ACTGCCTCGT
GCGGCAGGGG
ACGCGAACCA
AGAATCGAGT
GACAGGCATG
CGGCGCAGAT
ATTATCAGAG
CCGGGGTAAC
GCCTCGTTTT
CTGAGAGACT
CGCAAACGTC
CCAATAACAT
TGACAGTCGC
ATGCGGCGCA
GTCTCTTGAG
TACTAAACAT
CACACTTAGA
TGCACTGATA
GGACAGCGCG
GCACCGGATG
GCCTCGTTTT
CCAAGAATTC
ACGCCACTGC
TTATTGGGAG
ACTCGCAAAC
ATCTCTTCCC
TTCAAGAACA
ATCATTGTGG
GTACGCTTAA
GCAACCCTAG
CCGCCGCTAA
CCACGTGGAT
CTACCCATGC
GCACTGATAT
CCGTGAACCA
CTACGGAAAA
ACGCGAACCA
GACTTTTTTA
CCCGACATCC
AGTTCCATAG
AATAACATTT
GCAAAATTGC
ATTAGCTAAC
CGCTTAAGCT
GCCGTGAACC
AGTCAAAAGG
TGTTACTTGT
CATTGTGGCA
GAAGCTGCGA
AAGCTTCTAA
TAGGCGCCAA
TAGTTCTCAA
TGTGTAGCTG
TCAGAGTATG
AAAGTTCCAT
CAATGGGCCT
AAAAGTTCCA
GCTAACATCT
CACTACCCGT
GCACTACCCG
GAAGCTGCGA
TAGTCAACGT
CTTCTAACTG
CCCATGCGGC
GCTCAGCACC
AAATCCCGCC
ATGGCGTCAC
CGCCGCTAAC
ACCAAACTAC
ACTGATATGG
CACAACAGTG
CACGTGGATT
TCATCTAAAA
GATTAGCTAA
CACCAAACTA
TAGCGTCTGT
CGGGGTAACG
CGCATCTTAT
TAATTATCAG
AAAAGGACAG
ACAGTGACTT
CTAAACATAG
CATTGTAAAT
GTGCGGATCT
AACAAAAGGA
GCCCGACATC
GACTGTTACT
TGTTATAATG
GTTCTCAACG
ATGCGGCGCA
GAGGAAGCTC
AAAAGACTAG
CCCTAGCCTG
ATCTCGGAGA
ACAATGGGCC
GTCCAAGAAT
TCAAGGACTC
ACAGTGACTT
CGAAACAAAA
GGCGTCACTT
ACGGTCTCTT
CTCGTTTTGA
AATCGATTGT
CGCCCAGGCC
CATCTCCAAC
GTGACGCCAC
CGCTTAAGCT
GTCATTCAAT
GGACGCATCT
GATCTGTGTT
GCAAATATCT
TAAACATAGT
GAATCGTAGT
TCAACGGTCT
CCACCATATT
ATGGGAAGAA
CTAACATCTG
ACGGCTCCTA
TGGCTCATGC
TTAAAACCAC
ATCTAAAAAG
CCCAATCTTC
CACCATATTG
AAGTCAAAAG
GGTCTCTTGA
TCCATTGTAA
GCAAAATTGC
TGAGTGCGTG
TAGGCGCCAA
AACTACGGAA
AACCGCCGCT
GCCAATGCTG
GAAGCTCTAC
GACTAGCGGT
CGCTAACTAC
GGAAGCTGCG
ACTACGGTCT
GCCCGACATC
ATCCATTGTA
CAATAACATT
AATGGGCCTG
CTAAACATAG
ATCTACGGCT
CTTTTGCACT
GACGCATCTT
CTCGTTTTGA
GTGGACGCAT
AACGTCCAAG
TAAACCGCCG
AACGAGTCTT
CGGATCTGCA
TGTGGACGCA
TTTATTCGTG
ATCAGAGTAT
TGCACTGGAA
GCCTCGTTTT
TTGTGGCTTC
TCTTCTACTG
TAAAACCACC
CTTATTTAGG
ATCTTATTTA
AGTGACTTTT
AACGGTCTCA
TTCCCGTAGT
GCTGAGTTGT
GAGTCTTAAA
TGTTATAATG
GTCGGTCAGA
CAACGTCATT
TCAATATACT
GGGAGTCGCG
GTGGATTGGC
TTTAGTCAAC
TACAGAGAAT
GAAGAAGTAG
CGCACCGGGG
ACCAGGCGGG
ATATGAGTGC
ACAGATAATC
TGTAAATCCC
TACCCGTTTA
TATTGCAAAT
ATCTTATTTA
AATCATCTCC
TTCAATATAC
CAAAAGGACT
CAAGTCAAAA
TCAATATACT
TAACTACGGT
AGTTGTCGGT
TTGCACTGGA
AACTGCTAAC
GCATGGCGTC
GGGTAATCAT
TACTTGGCTC
CCATATTGCA
CTTGCACTGA
ACCGGATGGA
TATCAGAGTA
CTAACAGCGA
GCTCCTAATT
GAGGAAGCTC
ATCGATTGTG
TTAGCTAACA
CCATGCGGCG
TTCTAACTGC
GACATCAAAA
CTTTTTTAGT
ATCTCTTCCC
TCTCCAACTT
ATCTCCAACT
GACTGTTACT
GTACGCTTAA
CAAAAGTTCC
TATCTTATTG
CTAGCGGTAC
CATTGTGGCA
ACCGGGGTAA
ATGGATTAGC
ACGTCCAAGA
ACCATATTGC
TAGCCTGTCA
GGCAGGGGCC
GGTACGCTTA
TTGTGGACGC
TTGTGGCATA
CTCAACGAGT
TGCGGCGCAG
TATACTAAAC
TACGCTTAAG
TGAGACAGGC
GCGCCAAAGA
TGTGGCATAG
GAGTGCGTGA
TAACTACGGT
CAACCCTAGC
GACTAGCGGT
CAGATAATCT
CTTCTACTGC
CAGGCGGGTA
TAGGCGCCAA
CCGGGGTAAC
TCTAAAAAGA
TACGGCTCCT
CCAAACTACG
ACTTGTAAAC
TGGGCCTGAG
CAGCGATGAT
ACAGCGATGA
CCTCGTTTTG
TGGACGCATC
CATAGTTCTC
CGTAAATCGA
CCCAGGCCAC
TGCTGAACTT
ACGGAAAATC
TCGTGCGGAT
GCAAACGTCC
TTGTGGCATA
AAACTACGCG
GCTCTACCCA
CGGGCTTGGC
CTTGAGAATC
TTGGCTCATG
CAGATACCAG
TTGTGGACGC
CAACTTCTTG
CAGGCCACGT
ATCTTCTACT
ATAATGGGAA
GAAGCTCTAC
TTGTGGACGC
CGGTCAGACA
TAGTTCTCAA
GCACACTTAG
CAACGGTCTC
ATATGAGTGC
GGACGCATCT
CATCCATTGT
CGTGCGGATC
ATCCATTGTA
GCGGATCTGC
GCACTGATAT
TACGGCTCCT
GGGAAGAAGT
CACTTGCACT
TGGCGTCACT
TTCTTGCAAA
GACGCCACTG
CAAAATTGCC
CAACGAGTCT
CTTGAGAATC
AACAGTGACT
TCTTGCAAAA
GTTCAAGAAC
GAAAATCTCT
GCTGAGTTGT
GTTATAATGG
CCAATGCTGA
GATTGGCCCG
TTGTAAATCC
TGATATTGCA
TACGGGCTTG
GAGACAGGCA
TTGTGGACGC
CGGATGGATA
AACCACCATA
CGGATCTGCA
GATCTGCACT
CTGGAAGCTG
AGTCAACGGT
AAAGTTCCAT
GTGGCATAGC
TACTGAATCG
CATAGTTCAA
GAATCTACGG
GATTGGCCCG
ATCATTGTGG
ACAGAGAATC
TTTTGAAACT
CAACTACGGA
AACTTCTTGC
AGGGGCCGAT
TATTGCACGC
TTGCACTGAT
GTCAACGGTC
GTGCGTGACG
TTAGACTGAC
GCTCTACCCA
ATGCTACCCA
CGGCGCAGAT
GCTAACTACG
GTAGTAGATT
CAGATACCAG
AATTCTTTCT
GACTCGCAAA
CTGCCTCGTT
GACAGCGCGT
ATCTACGGCT
AGTCAACGGT
ACCCGTTTAT
GGACAGCGCG
TGGCTCATGC
GAACCAGGCG
TAGCTAACAT
CCATGCGGCG
CATCAAAAGT
TGGATTAGCT
TTACAGAGAA
AGGACTACTT
TTTATTCGTG
TTACGGGCTT
ACGAGTCTTA
GACTGTTACT
TCACTTGCAC
GTTGTCGGTC
TGAAACTCAC
TGCTGAACTT
TCAAAAGTTC
AAAAGGACTA
TACGGAAAAT
CTAATTATCA
AAAAAGACTA
TTGTGGCTTC
TGCAAATATC
CGGGCTTGGC
ACTACGCGAA
GTGGATTGGC
TCAATATACT
ACTACCCGTT
TTAAGCTTCT
TGCCGAAACA
AGATTACGGG
GGCTTGGCTC
GAGGAAGCTC
ATCTGCACTT
ACCCGTTTAT
TGAGACAGGC
TATCAGAGTA
TTAAGCTTCT
GCCACTGCCT
TCCAACTTCT
CCCGTAGTAG
CTACGGTCTC
CTTAAAACCA
GAGTCAACGG
GAGACATCAA
CATCTAAAAA
ACGCACCGGG
GTCACTTGAT
TCTCTTGAGA
GCCGATCTGT
GTGAACCAGG
AGAATCGAGT
AGTCGCTGAG
GGGGCCGATC
TGAGTTGTCG
TACGGAAAAT
ATTACGCTAT
CTCAAGGACT
TACCCAATCT
GGGCCGATCT
AAAGATCATT
TTTAGGCGCC
ACTTACAGAG
AAGACTAGCG
CTGAGAGACT
TAGTAGATTA
GAGTGCGTGA
TATTACGCTA
CTAACTGCTA
GGATATGAGT
TGACAACTAC
TTAGACTGAC
CTGATATGGA
AGACATCAAA
GGGCCTGAGA
