CAGGGTAACT
TAATAGGTAT
AGCTACGGGC
GGGGGCATTC
CTGAAGGCCA
TATCTAGCAG
AGCAGTGACT
GGAGGCAGGG
TTCTAAACGC
CTTGCTGAAG
AGTAACGGTA
GGGAGGCAGG
TCATAGCATG
AGTATTATCC
AAGGGTTCCT
GTGCCTCCTT
GCGCCAAATA
GGAGCCTGAG
CCAAGTATCT
GGGGAGGCAG
TTTTTATTCC
CCGACCTAGC
ATATACTTCA
GCAGACAGGC
ACGGGGAAGT
TCTCGCCTTA
TCGCTCCGTC
ATGTGTATAC
TCTCAGCCTA
TCATGATCTC
TTTGTCTGCG
CTCCGTCGGA
TTTTGGCTTG
TTATATCCAG
ACGAGCACCG
ACGAACCGTC
TTTGGCTTGG
ACTACGAGCA
GACTACGCGC
GCCTGAGCTG
CCTCCTGGCC
GCCTGAGCTG
AAACGCGCCA
ACAGCAGTGA
GGCCATGCAT
GCTGAAGGCC
TATTATCCTA
GATGGGAAAC
TATCTAGCAG
TTCGTTTGTC
CGCGGACGAC
ACGTCTCATG
GCGAGCGGTC
GCAGTAACGG
GCTTAGCCGC
AGCGATGATG
ACTTCATAGC
TCGTATTAAT
GTGCGGAAGA
TGTGTATACC
AACCGGGGAG
GCCTAGCGTA
GCCTAAAGAG
ATGCATTTAA
AATGTGCGCA
GTCTGCGCGG
TAGCGGTTGT
CGGCTGCAGC
GACAAAGTTG
AGAGTTAAAA
CTCGCCTTAG
GTATTATCCT
ATCTCGCCTT
TCGCCTTAGC
GCAACGGACG
AAATGCGTAA
TCGGGGGCAT
ACAGGGGAGC
TCCGCATATA
AGTGCCTCCT
AGAGTATTAT
AGATCGTACA
TCGCTCCGTC
CAAGTATCTA
GGAAACCATT
CTTCCGGGTT
TCGTTGTCGG
AACGGGGAAG
CCTGTCCCAA
GAGGCAGGGC
CTTCGGCCAT
AAGATCGTAC
GAGCACCGCG
AAGAGCGATG
TCGGGGGCAT
CTGGCCAAGG
AGCAATCAGA
GGCCAATGGC
ATGCACGTCA
AATAGCAGTA
ACAGAGTATT
GGCCAATGGC
GCAGCCCTTG
ACGTCATAAC
AAAGAGCGAT
GTTTTCAGAC
TGAGCTGAGG
ATAGGTATCA
ACCGGCCATG
GGGGTCACAG
CGTCGGAGTT
TCCGGGGAGC
CAAGTATCTA
CGATGATGTG
CGGAGCTCTC
GTGTTTGGAC
ACGGTACTGA
GCGGACGACA
GCGCAATAAG
AACAGCAGTG
ACGACAGGGG
CCTTGTTCGT
TCCAGCAGTA
TCACAGGGTA
CAGAGTATTA
CGCCTCTAAC
TGCAGCAGCA
CTTCGGCCAT
ATGGGGGATG
GGCGTGCGGA
GATGCCATCG
TATTCCGCAT
GACGTTTGAC
GCCAGTGAAC
ACAGCAGTGA
TCGTATTAAT
GCCTCTAACC
ACAGCTCCGG
CTGGACTGCG
GTCTTGCTGA
CACGTCATAA
TCGGTACGTC
TCGGAGGCCA
CACGAACCGT
GGAGGCCAGA
CAGAGTATTA
CCGCATATAC
GTATTAATCG
CCGCAACAGC
AGGCCAGAGT
TTATCCTACG
TGGACTGAAT
TGGGCCTGTC
TGATCATTCT
TAAGGTGTAA
TAGCAATCAG
GTAACTGTCG
TAAACGCGCC
AGCATGGTGT
AAAAATGATG
CTTCGGCCAT
GGGGAGGCAG
GTCCCAAGTA
GGACTGAATC
GACAGGGGAG
TCAGTCCGAA
TCCAGCAGTA
AAGGGTTCCT
CCGTCGTAAG
CGAACCGTCG
TCTAGAAGGG
ATATCCTCCT
GCGCAATAAG
CCTGTCCCAA
CCGGCTGCAG
AAGGTGTAAT
CCAAATAGCA
TTTTGGCTTG
CTCCTTCCGG
TTCGGCCATG
TGACTACGCG
GGACCGGCCA
CGGTACGTCG
AGGGCGAGCG
AGGGCGAGCG
CCGGGTTTAG
CGGTGGCTTA
CCCAAGTATC
CTAGCGTAAC
ATTCTAAACG
TAATAGACGA
ATAGCAGTAT
GAGCCTGAAA
TCGGAGGCCA
ATCGTTGTCG
TAGCATGGTG
AGAGTTAAAA
GCGAGCGGTC
GTATACCCGG
CCTACGCAGT
CGGGGAGCCT
CGGACGACAG
CCACGGAGTA
GATCGTACAG
ACCCTTATAT
GGCTGTTTAG
GCCTGTCCCA
GGTAACTGTC
TAGCAGACAG
GTTCGTATTA
TGCGCAATAA
CGTGCGGAAG
TCGTAAGGGT
ACCGGCCATG
ACTTCATAGC
AACGGGGAAG
ACGCGCCAAA
GTGACTACGC
AGCAGTGACT
GAAATGTGCG
ATCCTCCTGG
GGTACCATTC
CTTGCTGAAG
CTTGTTCGTT
ACGGAGTAAT
ACTACGCGCC
AACGGTACTG
ATGGCTGTTT
GTAATCGAGA
TTCTAGAAGG
ACAGAGTATT
ACTCTCAAGT
TACCATTCTC
TCTAACCGGG
AATCAGACCT
GGAGGCAGGG
GTTCCCGACC
CCGGCTGCAG
TGGCCAAGGG
CAGTTCCCGA
TACTTCATAG
TGGGGTCACA
GCGCCCACTG
GCTTAGCCGC
GAGATATCCT
ACAGGCATTC
AATCGAGATA
GGGGAGCCTG
CAGAGTATTA
CTCCAGCAGT
CATTCCACGG
AGCCCTTGTT
TACGCAGTTC
CAGGGGAGCC
GATCGCACGG
TCGTTGTCGG
CCCGGCTGCA
CTTTTGGCTT
CCTACGCAGT
AAATTTAACC
TATACTTCAT
GGTTGTTCGT
CATGGGGGAT
CATTCATGGG
GGTCCCACGT
CAGTGAACCT
TCTGGACTGC
CCAGTGAACC
CGGTCGCCTC
GCCGCAACGG
CGAACCAGAA
CGACCTAGCA
ACAGCAGTGA
TATCTAGCAG
TACGGGCGTG
TAGGTACTCT
CCGCGCGACA
GGCTTTTGGC
GGGGAAGTGC
CGGTACTGAG
AGCAGCCCTT
TCATAACCGC
ATCTCCAAAG
TAAACGCGCC
ACCTAGCAAT
CTCAAGTCAG
TGCAGCAGCA
ATGCGAACCA
CTTTTTTTAT
CGGCCATGCA
ACGGGCGTGC
CGGAAGCTAC
CTCATGCGAA
ATGGTGTTTG
TGTTCGTTTG
TGATGTGTAT
CCTGAGGGCG
TCATTCTAAA
TTGATCATTC
ACTGTCGCTC
GGTCGCCTCT
GCCTGAAAAG
GGAAGTGCCT
CCTGAGGGCG
GAGTTGATCA
ATAATCGTTG
TCTAACCGGG
AGCTCTCGGA
CAAAGTTGGG
GACAAAGTTG
AGCCTAAAGA
AGTGCACTAC
CCTCCTGGCC
GCTGAAGGCC
TCTAAACGCG
GCCGCAACGG
CGCGGACGAC
AGGCAGGGCT
TGCATTTAAT
CCAGCAGTAA
ATCATGATCT
CCTAGCAATC
CAAGGGCCAA
CGACCTAGCA
TGAATCATGA
TTTGGACTGA
TATACTTCAT
GATGTGTATA
ATAATCGTTG
ACTTTTTTTA
TTCCTTCGGC
TGTATACCCG
TCCCAAGTAT
GGGAGCCTGA
CACCGCGCGA
TGTTTGGACT
CATGCATTTA
CGCACGGAGC
CAAGTATCTA
GGAAGACAAA
TCTCAGCCTA
AGCTGAGGGT
CATGGTGTTT
TGAAGGCCAG
GGACGACAGG
CGCCAAATAG
CTTAGCGGTT
CGTCTCATGC
ATGCACGTCA
ACGTCATAAC
TTGGACTGAA
TCATGGGGGA
AGCCTAAAGA
CAGGGCTTTT
TCTCGCCTTA
TGTTCGCAGA
CTAGCGTAAC
CATGCATTTA
AGAGTTAAAA
AGCCTAAAGA
TTCTAGAAGG
TCTCGGAGGC
GCAGGGCTTT
ACAGGGGAGC
TACGAGCACC
CGGCCATGCA
GGCCTGTCCC
AAGATCGTAC
TTCCGCATAT
CATTCTAAAC
TGGGGGATGC
CAAAGTTGGG
CCAAAGCCTA
TGCAGCAGCA
ATTTAACCGG
AGCGTAACCG
GCATGGTGTT
CAATAAGGTG
TATTATCCTA
CCTCCTTCCG
ACCGTCGTAA
AGTCCGAATC
GATCTCCAAA
GTCGGAGTTG
CACCCTTATA
TCGCACGGAG
AATGATGGGA
ACCGCGCGAC
AGTTTCTGGA
CTGCAGCAGC
TTCGTTTGTC
TATCCAGGAC
CTGAAAAGAT
CGAGATATCC
ATCACGAACC
GTTTAGTTTC
TGGACTGCGG
ACCATTCATG
CAAGTCAGTC
GTTTTCAGAC
ACGGGCGTGC
GAGCGATGAT
GGCCAATGGC
CGACAGGGGA
GACCGGCCAT
ATATCCTCCT
CGCAGTTCCC
CGTAAGGGTT
ACGTCGATCG
TAGCATGGTG
TGCATTTAAT
TGACTTTTTT
GCGCGGACGA
CAGCAGCAGC
CGGTCGCCTC
TCCGTCGGAG
TTGAAATTTA
GGCGAGCGGT
AGCTCCGGGG
GAGTAATCGA
CCCTTGTTCG
GCTTTTGGCT
AGTTGATCAT
TCATGATCTC
TAATCGAGAT
CTACGGGCGT
TCATGCGAAC
TTAGGTACTC
AATGGCTGTT
GTCGTAAGGG
GAGTGCACTA
GGGGTCACAG
ATGATCTCCA
CGTCTTGCTG
CAATCAGACC
ATTCTAAACG
TCCGAATCTC
CATATACTTC
AGAGTTAAAA
CCACTGTTCG
CCAAATAGCA
ACTGAGTGCA
GACTTTTTTT
GTACCATTCT
AGCACCGCGC
GCGAGCGGTC
ATCGCACGGA
CTCCGTCGGA
AGCTGAGGGT
CAGCAGCAGC
AGTATTATCC
TGAGCTGAGG
CCACGTCTCA
TTCGTATTAA
TTAAAAATGA
AGTTCCCGAC
GAAACCATTC
TGAGCTGAGG
TTAGCCGCAA
CCAGAGTTAA
GTCGGAGTTG
TGAGGGCGAG
AGAGTTGAAA
GAGCACCGCG
CAATCAGACC
CAAAGCCTAA
GACTGAATCA
CACGTCATAA
AATCATGATC
TTAACCGGTG
TAACCGGCGA
TTGTTCGTTT
ACGGAGCTCT
TTCGGCCATG
AATGGCTGTT
TTATTCCGCA
AGGTCTCCAG
CCTAGCGTAA
CGGCTGCAGC
CGGGGAGCCT
GCCTGAAAAG
CCTCCTGGCC
TGCGCAATAA
GCTACGGGCG
CCTTCTAGAA
TCCCAAGTAT
ACGGGCGTGC
AAATATGCAC
ACGGAGTAAT
TCCGGGTTTA
GGCTTTTGGC
GAGTTGATCA
GCCTAGCGTA
GATCGTACAG
ACTGTCGCTC
TTAGGTACTC
CTGAATCATG
CGTCGTAAGG
TCAGACCTTC
AGCCTGAAAA
GTCGGAGTTG
GACAGAGTAT
TGTATACCCG
ACAGCTCCGG
ACGGTACTGA
GGCATTCGGT
GGGTTCCTTC
TGAAATTTAA
TGATGGGAAA
ACTACGCGCC
AGTGCACTAC
TTTTTTTATT
CACCGCGCGA
GGAGGCAGGG
CAAGGGCCAA
GCTGAGGGTC
GTGTTTGGAC
GGTCGCCTCT
ACCTGAGGGC
AGACAGAGTA
AGATCGTACA
TGGGGGATGC
CTCGCCTTAG
AGCAATCAGA
GCCGCAACGG
ACGTCATAAC
CCCAAGTATC
TGTATACCCG
TTGTCTGCGC
TCCAGGACCG
TGAGGGTCCC
GACGACGGAA
AAATGATGGG
GGAGTTGATC
CTCCGTCGGA
GGGGAAGTGC
TATACCCGGC
CATTTAATAG
TAGCAGACAG
GGGCTTTTGG
TAGAAGGGTA
TGAAATGTGC
CGCGCGACAA
CTCTCGGAGG
ACAGAGTATT
AACGGGGAAG
GGGCGAGCGG
TTCTAAACGC
AGAGCGATGA
GCCTAAAGAG
AGGGCCAATG
GGGGATGCCA
GCGCGGACGA
GAAGGTCTCC
ATAATCGTTG
TAGCGGTTGT
CCATGCATTT
AGCAGCAGCC
TACTTCATAG
CCTGGCCAAG
ATGGTGTTTG
GACAGGCATT
ATTCCGCATA
CGACAACGGG
CGACAACGGG
AGATCGTACA
AAGAGCGATG
GACAGAGTAT
CAGCCTAGCG
TTAGCCGCAA
AAAAATGATG
CGACGGAAGC
CTCCGGGGAG
GAAGAAGGTC
CGGGGGCATT
CTAAACGCGC
TGTCGGGGGC
AAAAGATCGT
TCTCATGCGA
GGGGTCACAG
ATAGCATGGT
TAAACGCGCC
TCGCACGGAG
CCAAATAGCA
ATGCACGTCA
ACGGGCGTGC
TGGGAAACCA
CCAAGGGCCA
TTCCCGACCT
AGTTGATCAT
TGGGGGATGC
TGTTTGGACT
AGGTATCAAA
TAGCCGCAAC
GCTCCGTCGG
ATGCGTAATA
CACGGAGTAA
TGGCTGTTTA
CAACGGACGT
TTTTGGCTTG
GGGGATGCCA
TGAAATTTAA
AACCGGTGGC
TGTTTGGACT
CTTAGCCGCA
CGGGGAAGTG
GTTCGTTTGT
AGAAGGTCTC
GACAGGCATT
TTCGTTTGTC
CAGGACCGGC
CCAAATAGCA
TCCGAATCTC
CTCCGGGGAG
GGTGTTTGGA
CGCAACGGAC
AGGGGAGCCT
CTCCGTCGGA
TGTCCCAAGT
TACTGAGTGC
CCCTTATATC
GTATACCCGG
CTCCGGGGAG
TAATCGAGAT
CATCGAAGAA
GAACCGTCGT
TGAAGGCCAG
ACTGTTCGCA
AGTGCCTCCT
TCAAGTCAGT
GACCGGCCAT
ATCTCCAAAG
CCAATGGCTG
ATTAATCGTC
GAGTATTATC
CGGCCATGCA
ACCGCGCGAC
ATACTTCATA
TCTCAGCCTA
TCTAGCAGAC
ACAACGGGGA
CGAAGAAGGT
AGCGATGATG
CCATCGAAGA
GCACGTCATA
TCGATCGCAC
CAGCAGCCCT
GCATTCCACG
ACTGAATCAT
TCCGCATATA
CCTAGCAATC
ATGATGTGTA
TTAGGTACTC
AGGCCAGAGT
CGGTGGCTTA
TATTCCGCAT
ACAAAGTTGG
TCCCACGTCT
AGAGTATTAT
AGAGTTAAAA
TAAACGCGCC
TAACGGTACT
ACGACAGGGG
TTCCGGGTTT
AACGGTACTG
GGCGAGCGGT
CTGTCCCAAG
GAACCTGAGG
TTATTCCGCA
GGCCAGAGTT
TAAGGTGTAA
CTTCCGGGTT
CGGCTGCAGC
ACGACGGAAG
TAGACGACGG
GCGGAAGACA
ACCGCGCGAC
GGCAGGGCTT
CGTCTTGCTG
ACAGGGTAAC
GGAGGCAGGG
TACGAGCACC
CTGAGCTGAG
AAATATGCAC
AGCTCTCGGA
CTAGCAATCA
GAACCTGAGG
CTACGGGCGT
GGTACTGAGT
CGAGCACCGC
GTCACAGGGT
TCCCACGTCT
ATATCCTCCT
TGTCGGGGGC
TCCACGGAGT
GTCCCACGTC
GGAGCTCTCG
GTCCCAAGTA
TTCGTATTAA
CTTTTGGCTT
TCTGCGCGGA
TAACGGTACT
GAGCTCTCGG
CACGTCATAA
TCCCACGTCT
GTTAAAAATG
CGGGGGCATT
TGTCGGGGGC
GCAGCAGCAG
ACCTAGCAAT
GTCTTGCTGA
CAATAAGGTG
GTGTAATAGG
ATTTAACCGG
GTACTCTCAA
GATCGCACGG
AAAATATGCA
CCATGCATTT
GGGGGATGCC
CGACAACGGG
CTTATATCCA
ATTTAACCGG
GTTTGTCTGC
TTCATAGCAT
ATTCTAAACG
GAGTTGATCA
GGGTCCCACG
GGGCATTCCA
CGCAGTTCCC
AATGCGTAAT
ATAAGGTGTA
AATGTGCGCA
GAAGTGCCTC
GCAACAGCAG
GAACCAGAAA
AATCATGATC
TTGATCATTC
TGAAATTTAA
GACGACGGAA
GCGGACGACA
GCTTAGCCGC
GTTTAGTTTC
ATATCCTCCT
GATATCCTCC
CAGGCATTCG
GCCTAGCGTA
CAGTATAATC
CATTCCACGG
GCTGTTTAGG
TGGGAAACCA
TGAGGGCGAG
TCCGGGGAGC
AATAAGGTGT
CGGGGAGGCA
CCACGGAGTA
CCGCAACAGC
GGTACTGAGT
CCATTCTCAG
ACCCGGCTGC
GCTGAAGGCC
CGACCTAGCA
AAAGAGCGAT
CTCCTTCCGG
GGGCGAGCGG
TCCGGGTTTA
GACAGGCATT
GGGAGCCTGA
TACGGGCGTG
AACGCGCCAA
TCTAGAAGGG
TAGGTATCAA
TATCTAGCAG
TTTTTTTATT
TCGCCTCTAA
TGGGGGATGC
GTTGTTCGTA
GCGAAGAGTT
CGCAACAGCA
CGTGCGGAAG
CAACAGCAGT
GTCCCAAGTA
GAGGGTCCCA
GCAGTTCCCG
GCCAAATAGC
ATAGGTATCA
TAACCGGTGG
CGCGCGACAA
CCACTGTTCG
CATGCATTTA
GCTCTCGGAG
GAGTTGATCA
CATTCTAAAC
AGATATCCTC
CAAGTATCTA
ACGCAGTTCC
CGACCTAGCA
ACTTTTTTTA
TACCCGGCTG
GTCCCAAGTA
ACCGGGGAGG
TAACGGTACT
AGGGCTTTTG
AGCCTGAAAA
TTGGACTGAA
GAGGGCGAGC
AGCTACGGGC
TACTTCATAG
TAGAAGGGTA
TTCGGCCATG
TCGTACAGCT
CATAACCGCA
AACCGCAACA
CAGCAGTAAC
CTGAGTGCAC
AAGGGCCAAT
TGTGCGCAAT
TCTAACCGGG
AAGTTGGGGT
ATAACCGCAA
GCCTCCTTCC
GTATCTAGCA
TAACCGGCGA
AACCGTCGTA
CCCAAGTATC
AGAGTATTAT
TACGTCGATC
CGAGCGGTCG
GCACCGCGCG
CCGGGGAGCC
CGGAGTTGAT
GTATTAATCG
CTGGACTGCG
AGACAAAGTT
ATCATGATCT
CACGTCTCAT
ACCAGAAAAA
AATAGTTTTC
TCTCGGAGGC
TGTTTAGGTA
GGTTCCTTCG
TAGCCGCAAC
CGGTGGCTTA
TTCCACGGAG
GAAGGCCAGT
TCTCGGAGGC
GGGGCATTCC
CATTCATGGG
TAATCGTCTT
GCTACGGGCG
AAGACAAAGT
TGGCTGTTTA
CCAGTGAACC
CTGAGGGTCC
GTATAATCGT
TATTATCCTA
TCCGCATATA
GACTTTTTTT
GGGCCTGTCC
GCGGACGACA
AATAGCAGTA
TGGCCAAGGG
CCTGAAAAGA
CAGAAAAATA
GTTTGGACTG
GCCTAGCGTA
GAACCTGAGG
CTCATGCGAA
CGTAACCGGC
AGAGTTGAAA
GCTCCGGGGA
TAGCGTAACC
CCAAATAGCA
CTGTTCGCAG
CGTATTAATC
TTTAACCGGT
CCTTATATCC
GACAAAGTTG
CGGAGGCCAG
TGATCTCCAA
GAAGACAAAG
CATGCGAACC
AGCAGCCCTT
CAGTGACTAC
AGAGTTAAAA
ACTTTTTTTA
ATTTAATAGA
GGAGGCAGGG
ATGCGAACCA
GACGTTTGAC
GGACGACAGG
CTGAGCTGAG
GCGCAATAAG
AAGGGCCAAT
GAAGAAGGTC
AGCAGCCCTT
CAAGGGCCAA
ACTCTCAAGT
CTGTCCCAAG
GAGCGGTCGC
CTAAAGAGCG
TACGTCGATC
CGCAATAAGG
TTCCTTCGGC
CGCCCACTGT
CCACCCTTAT
AACCGGGGAG
CCACGTCTCA
TTGGGGTCAC
GGCATTCGGT
TACTTCATAG
CTAGAAGGGT
CATTCATGGG
AGTGACTACG
AAAGAGCGAT
ATCATGATCT
GACAACGGGG
AAGGGTTCCT
GTACGTCGAT
AGTTCCCGAC
GCCTAAAGAG
AGGCAGGGCT
GGGAGCCTGA
AAAATATGCA
TAATCGTCTT
TCCAGGACCG
ATGCGAACCA
AAGAGCGATG
CCCACTGTTC
GACCTAGCAA
TTTTGGCTTG
CGCTCCGTCG
CAGCAGTAAC
ACGTCATAAC
GTTGATCATT
CGCAACGGAC
CCCGACCTAG
AACCGCAACA
TAACCGGCGA
AGCAGTGACT
AAGGGTACCA
AGACAGAGTA
GGTCACAGGG
GTCTCATGCG
GAACCAGAAA
ATGTGTATAC
GGAGCCTGAG
GCCTAGCGTA
TACCATTCTC
CTGAGTGCAC
TCGGAGGCCA
CAGTGACTAC
TGAAATGTGC
GTACTGAGTG
CGGTACGTCG
GGGGATGCCA
GAACCGTCGT
TATCCAGGAC
TCTAGAAGGG
CTTATATCCA
CAGAAAAATA
GACGTTTGAC
GGGGATGCCA
GACAGGCATT
GCTTGGGCCT
AATGATGGGA
GGAGGCAGGG
TCGCCTCTAA
CACCGCGCGA
AAGAGCGATG
ACTTTTTTTA
CCAGCAGTAA
GTATTAATCG
ATACTTCATA
GAAAAGATCG
ATTCGGTACG
AATGCGTAAT
AAAAATGATG
AATCTCGCCT
GACTACGCGC
CCGGGGAGGC
ACTACGCGCC
AAGCCTAAAG
ATCTCGCCTT
GACTGCGGTT
TACCCGGCTG
TTAGTTTCTG
GCAACGGACG
GGGAAGTGCC
CATGGTGTTT
TAGCAATCAG
AGACGACGGA
CGAAGAGTTG
TATAATCGTT
GTGTTTGGAC
GCTGCAGCAG
GAACCTGAGG
AGAAGGGTAC
GCAACGGACG
CAGAAAAATA
TGTTTGGACT
