GGAATGTTGC
CTAAGACTTG
CGTGTGGGCG
TTATTAACTG
GATCCGTCTG
ACGATTCACG
CACCCAACGG
CTCCACAACT
ATGAAAATTT
GGGCCACACA
TGCTCCGGCC
TGAGCTGTCT
CGTTATTAAC
CGGCCCCGTC
ATGGAAAGTG
CTTGCGGAAG
GGCAGCCATA
CACATCCAGA
TAACTGCTTT
GGTCCTTATC
TGTCTAACTG
CGCTGGGCCA
CATGCCTTAT
GAAGGCGGCT
GAATCCTGAA
CCCCACATGC
TCCACGGTAA
CAGCCATATG
ACCCAGTGAG
TCTGATCTGC
GCTAAGACTT
GTAAGGACAA
ACTGTTTAAT
CTATGGAAAG
TGGGCGCACG
CGGCAAGAAC
CTCTTACGAA
CATTATAACA
AACTATGGAA
AGGAAGAGTG
TCCATATGGG
CTTTACGGTC
TGTAAGTCCC
TTACGTTCAC
GTTAAATACA
ATACTCTTAC
GCGTAATCGG
AGTCCCTTGC
AGATTAAGCG
AGTGAAGGCG
TAGAAAGTTC
AAGTCCTTAA
TGTCTAACTG
CCTCCACAAC
GCGAGCGTAA
CAGATATGAC
TCGTCTTCCT
TCTAGGGTGG
CGAGTGAGCT
GCTTTACGGT
CCGGTAATAC
CCTCCATTAT
TTATTGAGAG
GCCCTCGAGA
CCTGCGCTGC
GCCTTATTGA
ATTCACGAAT
CAAAATGCGC
GAAGAAGATT
ATATGTAGAA
TATTGAGAGG
TATTGGGGGT
TACGTTCACC
GAACTTCAAC
ATGACTGTTT
CGCTGGGCCA
AGGGCTATAA
TCCAGTAGTA
GTGAGGCACT
CTGTCTAGGG
CTCGAAAAGT
GTCCGGATAG
CATTCAAGCG
GCGTGATATA
CTCCGGCCCC
ATTTGACTTT
CGGTAGAGTA
GAGGCACTTT
CGCAGGGCTA
GGCGTAATCG
AGTAGGTCCT
GGCGTGGTAC
TCCGGCCCCG
AGCGCTCCAT
GAGAGGCTGC
CGTAAGGACA
GGGCCACACA
AATTGAATTC
GATAGAAGTG
TAAACCCTAT
TGGCGTGGTA
TATCAGGCGC
GGTAAAGGCC
CCTCCATTAT
ACGGATACGC
GTCTAACTGG
GATAGAAGTG
TAAATACACC
GCGCTCCATA
TGAGAGGCTG
TTTTGGTTAA
ACCGGGCTCG
GTTGTAAGTC
ATGTAGAATC
AATGCGCCCT
AGGCCATGTT
CTGATTTGAC
TGGGCCACAC
GAATCGAGTG
ATGCGCCCTG
CGTGTATGCG
ACTGTTTAAT
CACCCGGTGA
TGGGCCACAC
TGGCGTGGTA
CTTCCTCCAT
CCAATCGTAT
TTACGAAACT
GGATCCGTCT
ATAGAAAGTT
GTTTTGATTT
CTCCGGGTTG
AGAGGCTGCC
AAGACTTGCG
TTCGACAGCG
AGAATCGAGT
TAGGGTGGAC
AGATTAAGCG
GCTGCAAGTA
CCTCCATTAT
TCTGCTGATT
CTCGCGTGTG
GCGTCACTCC
AACTGCTGAT
GTCGTTAAGA
TTGACTTTAG
GCCTTATTGA
ATTTTGGTTA
AAGTTCACTC
CTGGTCGTTA
CCCAGTGAGT
TCGCGTGTGG
CAGGGGTCAT
GGCCACACAC
TTTTCCGGTA
ACATGCCTTA
AGCTGGTCGT
GGGGCGAGAA
GAGCGTAAGG
ACTTTAGCTG
CTCGCGCATA
TCGACAGCGT
GTAATTCGAC
TGCCTCCACA
TGCTCCGGCC
CATTACCCGA
ACGGATACGC
AGGTCCTTAT
AGAGTACAGG
AGGTCCTTAT
CCCTTGCTCC
CCACGGTAAA
GTCCCTTGCT
TATCAGGCGC
CAGTAGTATT
CCGCCCTCGA
ATAATGAAAA
CTGATCCACG
GTCTTCCTCC
CAGTGAGTTT
TGGAATGTTG
CCATATGTAG
GCTGCAAGTA
ACGGTCTCCT
GTCACCCGGT
GTCTAACTGG
CCTGTGGAGC
ACAAGTCCTT
AATACACCCC
GGACAAGTCC
CTGATCCACG
CTGCGCTGCA
GTTAAGATCC
AAAGTTCACT
CGAGCGTAAG
CGTCTTCCTC
TGAGAGGCTG
AGCGTAAGGA
GCAGCCATAT
CTGCTTTACG
ACGTTCACCG
CTGCTGATCC
CTATCAGGCG
GGAGCTTACT
AAGTTAATAC
TACTCTTGTC
CAATCACGGG
GCGTCACTCC
CCTATCAGGC
TCAGGCGCAG
AGAGGAAGAG
AGAGTGAAGG
GTAATTCGAC
TAATGTTGTC
TGGAACGATT
CACACCCAAC
TGCGAAATGC
TGGAACGATT
TGTAAGTCCC
TGTCTAACTG
TGGGCCACAC
CAGATATGAC
TGTCCGGATA
GATCTGCTGA
AGAGGCTGCC
CCCTGTGGAG
CGTCTGCGTT
GGTAAAGGCC
CATATGGGGT
AGATATGACT
CCAGTAGTAT
TTACGGTCTC
CGGGCTGCAC
GGCTGCCGCC
CGAAGAAGAT
TGTTGCTTCT
TCACGGGCGT
CGACCCAGTG
AGCGCTCCAT
CCCAACGGAT
AAGAGTGAAG
GTCTAGGGTG
CCGGATAGAA
TAGAAGTGCG
TGCTGATTTG
TGTGGAGCTT
TCACGAATCC
TGTCATGTTT
GCGAGCGTAA
ATAGAAAGTT
CCGGCCCCGT
GTCGTTAAGA
CCTGTCGAGT
ACAACTCGTC
ATGCGCCCTG
AGGCCATGTT
TCCACGGTAA
AGAAGATTAA
TGCTTCTGAT
CGCCCTCGAG
CATGCCTTAT
GACCCAGTGA
CTTGTCATGT
AATGTTGCTT
GAGCTTACTC
GCTAAGACTT
TGACTTTGTC
ACTATGGAAA
GCACATCCAG
TCCTTAACTA
CTTATTGAGA
AAGCGAGCGT
TACACCCCAC
GTCCTTATCG
TACTCGCTGG
GCGAAATGCC
ATGCCTTATT
GTAGGTCCTT
TACTCTTACG
ACCCTATCAG
CCTTGCTCCG
GCACATCCAG
TATGGCTGGA
TACTCTTGTC
TCGCGTGTGG
GCGGCTAAGA
AACTATGGAA
CGCTGCAAGT
TGATTTGACT
ATGCCTTATT
AAGAACATTC
CAAAATGCGC
CCATTATAAC
ATGTTCGGCT
TTAAGATCCA
TCACTCCGGG
CTTGCCTCCA
GTGACTTTGT
TGAATTCTTG
GTGGTACAGA
ATGTTCGGCT
CTTCCTCCAT
TCGCGTGTGG
GTTTGTCTAA
AGCGTAAGGA
TTCAAGCGAG
CAGTAGTATT
CACAATTGAA
TGAGCTGTCT
TTATAACAGC
GACTTGCGGA
GTGTGGGCGC
GAAATACTGG
ATATGACTGT
ACTGCTGATC
GTGTATGCGC
TCCACAACTC
TTAACTATGG
GCCAGAACTT
CCACACACCC
GTTGTAAGTC
ATCGGTCCAG
CGCTCCATAT
TACTCTTACG
CGTCATGCGG
TAAAGGCCAT
CCGGGTTGGA
AGGGGCAGCC
CGCTGCAAGT
CAGGGGTCAT
TCGGCTGCAT
GGGTCATTAC
AGTAGGTCCT
TTTTTCCGGT
CTTTGTCAAA
TTTTCCGGTA
AGTCCTTAAC
AGAAATACTG
TTAATACTCG
CCCGAGGGGC
GCTGCAAGTA
GTCTGCGTTA
ATTTTTCCGG
CAGGGCTATA
AGAACTTCAA
TCTAGGGTGG
GACGAAGAAG
ATAGAAAGTT
CACGGGCGTC
CGTGTGGGCG
TGCGCCCTGC
AGGCGCAGGG
ATGGGGTTAA
TTTGTCAAAA
TCCTTATCGT
TGGGGTTAAT
TACGGTCTCC
CGAAGAAGAT
GCCGCCCTCG
ACCCTATCAG
TCCTGAAGGT
AGAATCGAGT
GAGTTTATGG
GGCTGGAGAG
TGCGGAAGTT
GGGCGTCACT
GATTTTGGTT
ACGAAGAAGA
TCTAGGGTGG
CATTCAAGCG
CTGTGGAGCT
GCTTCTGATC
GCTCCATATG
CTTGCCTCCA
GCGTAATCGG
TAGTAGGTCC
GTAAGCCAGA
GAGGCTGCCG
CGGGTTGGAA
GAAGAAGATT
GAAGATTAAG
ACACACCCAA
GTAGAATCGA
TAATTCGACA
CCTCCACAAC
TCAGGCGCAG
GCTTTACGGT
GTCACCCGGT
CCTTATCGTC
TATAATGTTG
CTTTACGTTC
TTAAGCGCTC
ACTCGCTGGG
ACTGTTTAAT
ATTTTGGTTA
AGAGGCTGCC
AGAACTTCAA
TCATGTTTTG
TGCGTTATTA
GCCCTGTCGA
CTGCCGCCCT
ACTGCTGATC
GTCACCCGGT
CTTAACTATG
TGTAAGTCCC
TGCCCTGTGG
ACCGGGCTCG
TGTAAGTCCC
TGGATCCGTC
TCTGATCTGC
ATTCTTGCCT
TTATTGAGAG
TGCACATCCA
TCTCCTGGGC
AGATCCAATC
TAATGAAAAT
GGTCCAGTAG
TACTCTTGTC
TACAGGGGTC
GGCTCGAAAA
AACGATTCAC
ATGGGGTTAA
CCTGAAGGTG
ATACTGGTTG
GTCAAAATGC
TATTGGGGGT
ATTGAGAGGC
TCGCGCATAA
GACCCAGTGA
GGCGTCACTC
ACGAAGAAGA
GAAGGCGGCT
TCCGGATAGA
AAGCGAGCGT
TGGGCGTAAT
ACACACCCAA
AAGAGTGAAG
TCGAGTTTAT
CAAGTAACAA
TATGGAAAGT
GAGAGGCTGC
TAGAATCGAG
TTAATTGATA
TACTCTTACG
GTCTTCCTCC
GTGAGCTGTC
GAACATTCAA
ATTGGGTTAA
TCACGAATCC
GCACGATGAT
GTGATATATG
GGCTGCACTG
TCTTGCCTCC
GGGTTAAATA
CCCTTGCTCC
TGCGTTATTA
TAAGTCCCTT
GTTGCTTCTG
ATTCGACAGC
CCTTAACTAT
TGCAAGTAAC
ACGAATCCTG
CCCTCGAGAT
GTGGACGAAG
TTGCTCCGGC
CGGAAGTTAA
GAAAAGTAAT
AGACTTGCGG
AAGACTTGCG
CCATGTTCGG
TCATGCGGTA
TCAAAATGCG
GTCTGCGTTA
AACGGATACG
GGAAGTTAAT
AACTCGTCTT
TAAGCCAGAA
GCTTACTCTT
AGGACAAGTC
GAGACGGCAA
CTTACGAAAC
CAAAATGCGC
TTGCGGAAGT
TGTTTAATAC
ACCCAACGGA
GGCTCGAAAA
ATGACGTGTA
TCAGGCGCAG
TGGATCCGTC
TTTGACTTTA
TCGGGCTGCA
AAGTGCGAAA
TAACAATCAC
CTGCTGATCC
AAAGGCCATG
AATGCGCCCT
CCTCGAGATC
CAGTAGTATT
GAAAGTGGAA
ATTAACTGCT
TGCGTTATTA
GCTTTACGGT
GCGTAAGGAC
GTTGTCCGGA
ACCGGGCTCG
ACCGGGCTCG
GCTGCACTGG
CAGTAGTATT
GCAGGGCTAT
GCGAGAAATA
GTAAGTCCCT
ACGTGTATGC
ACCCCACATG
TTTGTCTAAC
TGCTGATCCA
TATGGAAAGT
TATGACTGTT
ACGTGTATGC
AGAACATTCA
AATCGTATAA
TCGGGCTGCA
TCCTTAACTA
CAGTAGTATT
AAGGTGGGGC
GTCTAGGGTG
CCCTTGCTCC
CGAGCGTAAG
TACAGATATG
GTGAGCTGTC
TAACAGCAGA
CCTTATCGTC
TGATTTGACT
TGGTCGTTAA
AGGCGGCTAA
GTTTAATACT
CACACACCCA
CTATGGAAAG
GTCCTTAACT
ATCCTGAAGG
GTTAAATACA
AAGTAATTCG
TTATTGAGAG
GCCATGTTCG
ATCACGGGCG
GCTGATTTGA
AGATCCAATC
CTGGTAAGCC
CGAGATCACA
GGGCGTCACT
CGTCACCCGG
TCCAGACTCG
TGTTTTGATT
CAGACTCGCG
ACTCTTGTCA
TAGGTCCTTA
CTGCTGATTT
AGATCCAATC
GTGGACGAAG
GGTAGTAGGT
AAAGTTCACT
AATCGGTCCA
TCTTCCTCCA
TGTTGCTTCT
CTGGTAAGCC
GAACGATTCA
CTGTCGAGTT
CTTTACGTTC
CTAGGGTGGA
GGGCTGCACT
CAGCCATATG
CGAGATCACA
TTATCGTCAT
TGAATTCTTG
CTATGGAAAG
CGCGCATAAT
ACGATGATGA
GTGAAGGCGG
ATTGAGAGGC
AGATTAAGCG
GTGGCGTGGT
CACATGCCTT
CGAAACTCGG
GGTAAGCCAG
TGGTCGTTAA
GGGCCACACA
AGCTGTCTAG
AACTTCAACT
ATATGGGGTT
CGTAAGGACA
GATTTGACTT
AGTGAGTTTG
GCTGATTTGA
TGTTTAATAC
TTCTTGCCTC
TGCATTGGGT
GCCCTCGAGA
ACCCTATCAG
AAATGCGCCC
AATCGAGTGA
TAATACTCGC
GAAATACTGG
GGTGAGGCAC
AATTCGACAG
ATTGGGGGTA
ACTTTAGCTG
CACGGTAAAG
GTCCGGATAG
TTAACTATGG
GTACAGGGGT
ACAAGTCCTT
TACGAAACTC
GGAAGTTAAT
TGGCTGGAGA
CGTCATGCGG
CTCGAAAAGT
TGTGGGCGCA
TACCCGAGGG
TACTCTTGTC
TGGTTGTAAG
TACCCGAGGG
CCACGGTAAA
AGGTCCTTAT
TGTTTAATAC
TCCACGGTAA
ATATATGCAC
TGGTCGTTAA
GGCCACACAC
GACGTGTATG
TCGAGTTTAT
GAAAATTTTT
GAGAGGAAGA
TTACCCGAGG
TCGGGCTGCA
CTGATTTGAC
GGACGAAGAA
CACTCCGGGT
ACAGCAGAGA
ATGTAGAATC
TGCGCCCTGT
AAATTTTTCC
TGGAGCTTAC
GCTTTACGGT
CGATTCACGA
GGTGAGGCAC
TCATGCGGTA
TTCTGATCTG
TCGACAGCGT
GTAGAGTACA
TTATGGCTGG
AAGTGGAACG
CCGTCTGCGT
CACCGGGCTC
CCGGTAATAC
TCGGTCCAGT
GTCCTTAACT
TTCGACAGCG
AAGGCGGCTA
GATATGACTG
AATCCTGAAG
GAGGAAGAGT
TGGTAAGCCA
AACGATTCAC
GAAGTGCGAA
CACCCCACAT
GAACTTCAAC
AGGGCTATAA
TGGTTGTAAG
ACATTCAAGC
CTGCCGCCCT
ACCCTATCAG
GATAGAAGTG
TTTACGGTCT
TCTGATCTGC
TCACCGGGCT
ATGCGGTAGA
GATGATGACG
CCCGAGGGGC
ATGTTCGGCT
GTTCGGCTGC
ACGGTCTCCT
GTAAGGACAA
GAGTTTATGG
CATGCGGTAG
GAAAATTTTT
CTGCCGCCCT
GACTTTAGCT
CGACCCAGTG
CAGAACTTCA
GGCTGCACTG
ATTGGGGGTA
GGGTTGGAAT
GAAGAGTGAA
TGCGCCCTGT
TAGGTCCTTA
CCCTGTCGAG
GTGACTTTGT
GATTTGACTT
ATATGACTGT
CCTTAACTAT
AGTCCCTTGC
CGATGATGAC
TCAAGCGAGC
AGAGACGGCA
GGCTAAGACT
AAGTCCCTTG
GCGGTAGAGT
TTTTTCCGGT
TCATGTTTTG
TCGCTGGGCC
AGTGAAGGCG
GGCACTTTAC
GCCTTATTGA
GCCGCCCTCG
ATTATAACAG
ACGGTAAAGG
TGGCGTGGTA
TTCTTGCCTC
GCTGCCGCCC
TGGGGTTAAT
CCAGAACTTC
TTATAACAGC
ATCGGTCCAG
ATTTGACTTT
TGCCTCCACA
TGTCGAGTTT
GTGGTACAGA
AATCGGTCCA
AGCGTAAGGA
CTGGTCGTTA
CTGGAGAGGA
TTCACGAATC
TACACCCCAC
CCCTCGAGAT
TAACTGGTAA
GACGTGTATG
CCAGACTCGC
CATATGGGGT
TGCACTGGAT
GTATGCGCCC
GATCCAATCG
AATACTCTTA
CAGCAGAGAC
TTCAACTGCT
TAGAAAGTTC
TTAATACGTG
AGCCAGAACT
GCGTAATCGG
ATCCAGACTC
AAGAACATTC
ATATGTAGAA
TCACGGGCGT
TTAAATACAC
CCGGATAGAA
TCCTTATCGT
GCGGTAGAGT
AAGAACATTC
TATGGAAAGT
AAAGTTCACT
ACAGATATGA
AGCCAGAACT
TACACCCCAC
TCGTATAAAC
GATCACAATT
ACGGTCTCCT
CTTGCCTCCA
CAGAACTTCA
TAAGCCAGAA
GTATTGGGGG
CATATGGGGT
AGCTGTCTAG
CGGGCGTCAC
CGGTAATACT
TTTGTCTAAC
CGCTGCAAGT
CGAAGAAGAT
GCTCCATATG
GATACGCGAC
CGTGGCGTGG
ACGTTCACCG
GTCGAGTTTA
AGGGGTCATT
TGCGGAAGTT
GGTCTCCTGG
TGATCTGCTG
AATCACGGGC
ACAGCAGAGA
CCTGGGCGTA
CGCACGATGA
GGGGCAGCCA
ATTAAGCGCT
TGCGAAATGC
TATGCGCCCT
GAAATGCCCT
TGGGGCGAGA
GATCCGTCTG
GGCCATGTTC
TGTCCGGATA
TAATTGATAG
TAGGGTGGAC
GGTCGTTAAG
GGCGGCTAAG
GCCCCGTCAC
AACTGCTTTA
CGAGCGTAAG
GTTAAGATCC
CGAGCGTAAG
ATCGGTCCAG
CAAGCGAGCG
GCTTTACGGT
CCTTATCGTC
TCCAGTAGTA
ACTCGCTGGG
TTGTCCGGAT
TGGCGTGGTA
GAGTTTGTCT
AGAAGATTAA
TAATGTTGTC
CATCCAGACT
TTGGGGGTAG
AAAGTAATTC
AGAACATTCA
CACTCCGGGT
TCATGTTTTG
TTCACGAATC
CAGGGGTCAT
GGAACGATTC
CCACAACTCG
TACGTTCACC
AATGTTGTCC
AGTCCTTAAC
CACCCGGTGA
GAATCCTGAA
AATTCTTGCC
GGTCCTTATC
ATACTGGTTG
GCCCCGTCAC
TGGTACAGAT
TCACTCGCGC
TTGTCAAAAT
TATGGAAAGT
TATAACAGCA
CGAGTTTATG
CTGGTAAGCC
GTTCACCGGG
AAGTGCGAAA
GCGGTAGAGT
GCCATATGTA
GAGCTGTCTA
AGGCACTTTA
GTCCAGTAGT
GCGTTATTAA
AGCCATATGT
CCCTATCAGG
CTGTCGAGTT
CCCTCGAGAT
ATCACGGGCG
AGCGTAAGGA
GCACGATGAT
ATCCACGGTA
GGCGCAGGGC
GAAGGCGGCT
ATTACCCGAG
AAGTTAATAC
CTAAGACTTG
TCCGGCCCCG
ACTCTTACGA
ATTCACGAAT
CTTCTGATCT
CCCTATCAGG
AGTTTATGGC
CTCGCGTGTG
AATCGGTCCA
GTCAAAATGC
TGCGGTAGAG
ATAATGAAAA
TCACTCGCGC
CCGGTGAGGC
TGCACTGGAT
ACGGATACGC
CCCACATGCC
AGACTCGCGT
CAGCGTGATA
CGACAGCGTG
TCGGGCTGCA
CGAAGAAGAT
GGCGGCTAAG
GCCCTCGAGA
CTTACTCTTG
CTGGTCGTTA
ACCCCACATG
GTTTATGGCT
GTGGGGCGAG
TATATGCACA
CACAACTCGT
ACTCCGGGTT
ATTAAGCGCT
TGATTTGACT
AAATTTTTCC
ATTGAGAGGC
TAAGGACAAG
ATGTTTTGAT
CCAGTGAGTT
CTGGATCCGT
TGATTTTGGT
CGTCTTCCTC
TGCAAGTAAC
CCATGTTCGG
CGTCTTCCTC
GCTGCCGCCC
CTTGTCATGT
GCATTGGGTT
TTCCGGTAAT
GAGTACAGGG
TCGTCATGCG
ATCCACGGTA
AGATTAAGCG
CTATGGAAAG
CGCTCCATAT
GAAGAGTGAA
CGATGATGAC
AATCGGTCCA
GAGTACAGGG
CGTGTATGCG
GACTTTAGCT
GCGTAAGGAC
CGGCTGCATT
TGGTCGTTAA
AGTGGAACGA
CGGGCGTCAC
GTTCACCGGG
AAGGTGGGGC
CGGTCCAGTA
CCAGTGAGTT
AGCTGGTCGT
ACTGTTTAAT
GATTTTGGTT
AAAATTTTTC
TGTAAGTCCC
AAGGCGGCTA
TAAATACACC
GTTCGGCTGC
TAATGTTGTC
TTCGGCTGCA
AAACCCTATC
CTTTACGGTC
AAAGTGGAAC
ATTCGACAGC
GGCGAGAAAT
TTCACGAATC
GGGGTTAATT
TTCACCGGGC
AGCTGTCTAG
GATATATGCA
GAAGATTAAG
TATGCACATC
TCGAAAAGTA
GTCATGTTTT
GAAAATTTTT
GCTGATCCAC
TATGTAGAAT
CAGGCGCAGG
TCCTTATCGT
GTGATATATG
CAATCACGGG
TTTGATTTTG
TCGAGTGAGC
TTCAACTGCT
TGGGCGCACG
TCCTCCATTA
ACTGCTGATC
AGACGGCAAG
GAATTCTTGC
AACGGATACG
AGTAGTATTG
AGCTGGTCGT
GATCCGTCTG
CTGCTGATCC
CGAGATCACA
CCAATCGTAT
GTCTCCTGGG
ACCCCACATG
CACGGGCGTC
GCGCTCCATA
TCCTTAACTA
ATAATGAAAA
TTATCGTCAT
TAGAAAGTTC
GATTTGACTT
GAATCCTGAA
CAATCACGGG
TCCGGATAGA
GCGCCCTGTC
GCTTACTCTT
GGCACTTTAC
ATGACTGTTT
TGTTGCTTCT
CCTTAACTAT
CTTACTCTTG
AGAGTACAGG
CACTTTACGT
