TACCAACCTT
AACTGCGCTT
CGGCCTAGAG
TTACCTACGC
TGTGAGGAGT
CTATTGTACT
CGAGAGTGAC
CTTACAGCAT
ATAGGACATG
CCCTGGAGGT
ATAACAAATT
TGGAATATGC
TGTGAGGAGT
CAACCGATCG
GCTGAGCAGC
CCCATATGAC
CATCTTGCTT
CTATTGCTCC
TACTAGTAAG
CCTGGAGGCC
TCCGATTGTA
GCTACGATCT
TTCTCCTACT
AGGTACTTTG
CGAGTACCAA
TGCTTACAGC
TCAATGGCAG
TATCTGGAAT
AGTCGGGTCA
AAGCCGCGCG
CCCACAAAAG
AGACCGATGT
AGTCCGATTG
AAGTTTATTG
CGATCTAGGG
GCAAGTTTAT
GAGACCGAGC
TGGCTCGAGT
TAAGACCGAT
TTGCTTACAG
ACCGAGCCCG
CATTCGCAAG
AGCCTCAAGA
CCAGGTTGCG
ATCCAAGAGA
AAGGTACTTT
TTCTTCAAAC
TGTGAGGAGT
TCAGCAGAAC
TGGGAAAACG
TTTGGCTTAC
GCTCCTTCAT
GGAGAAGCAA
GCTAAGAGCG
GTAAACAGAC
CCGTACAAGA
GTCAATGGCA
AATAGGACAT
AACTGCGCTT
CACTTCCAAC
TTTGACTACA
TCTAGGGAAC
TATCCTTGGC
ACTCGAACTG
GTCGAGTACC
AGTCGGGTCA
CAGTGTCATC
CCTGGAGGTT
GATCTACGCT
AGAATATACC
CGATAGATTA
CACGTATAAG
AACCGATCGT
TATGTCCTAC
GCGGTTTTAG
TGCTCCTTCA
TCCTACTCCT
TAGTCCGATT
GATGTAATAG
CGGAGTTCTC
TGGCCCCACA
AAAGTAGCAG
TCGGGTCAAT
TCCTATTGCT
TATCCTTGGC
CTTTCGCCTC
CCGATTGTAA
GATGGCGAGC
AGACGAACAC
AGGTAGTCCG
GTGCGACTGG
CCACGCATGC
CTACCCATAT
GGAATTATCC
GGGGACACGT
GGGTCATCTT
CCAACCTTAG
CCTTAGCGAT
TTGATGGTTG
CAGCTGGGAA
CTACGCTACG
CAGCTAAGAG
GATCACACCA
AAAACGATCT
CACCTAGCCT
GACTGGAGAA
ACGATCTAGG
ACGATCTACG
GTCATCAGCA
GTAAGACCGA
CCGATGTAAT
GCAAGTTTAT
TACCAACCTT
CGCTACGATC
GATGGGAATG
TGTTCTTCAA
CGCTTTCGCC
TAAGACGAAC
AGTGTCATCC
TCGTATCTGG
TCCGATTGTA
GAGCCAGGGT
CACCTAGCCT
TATCCTTGGC
TAGCCTCAAG
GGGGACACGT
CGATCTACGC
CAGTCGGGTC
GTTCTTCAAA
TTATGTCCTA
GAGAAGAATA
ATCAAATTGT
TGTTCTTCAA
GCCTCAAGAC
TTAACGGTGC
ATACCAGTGT
TGCTATTGTA
CTTGCTTACA
TCCTACTCCT
TTGACTACAA
TTCAACATGA
ATCTGGAATA
ACGATGTACG
GAAACCCGCC
GCTCCTTCAT
GTCATCAAAT
ACCTAGCCTC
CCCCTGGAGG
GTGGTTTTGG
CTCCCAGGTG
GAGTAAACAG
TGCCTGGAGG
TCGAAGCTGA
ATTATCCTCG
ATTCCCCCAT
GTGCGACTGG
AGAGCCATAC
GTAGCAGCAT
GTTTTGGCTT
TACGCAGAAT
CCTCGAGCAA
TGAGCATGCC
ACTTCGCCGG
CGCCCCTGGA
ACACGTATAA
CAGCATGCAC
TTTGACTACA
ACCTACGCAG
CGAGTACCAA
ACAGCATGTT
AGTTCTCACC
CAGCTAAGAG
AAGCAACACT
TGGAATTATC
CTGCGCTTTC
CGATGTAATA
GAATTGATGG
ATACCTACCC
AACACTTCCA
GAGCAGCTAA
ACCCGCCGCC
GTGACGCATT
AGTGACTGCT
TAATAGGACA
TTAGCGATGG
CGTACAAGAC
AAAGTAGCAG
ACGATCTAGG
ATTTTGCAAC
CCGATGGGAA
AATATGCCCA
TCTGGAATAT
AGCAGCATGC
ATTGTAACAC
GCCCCACAAA
CTATTGCTCC
TATTGGCACA
TGCCTGGAGG
CGATCTACGC
CCCCATATGA
CTACAACTCA
CTCGAGCAAG
GGGAATGAGC
CCTTCGGGCG
GAACTTCGAA
AGCAGAACTT
CTACATTTGA
CCCCCATATG
CTGTGTCGAA
CCTGGAGGTT
TGACTACAAC
GCAGCTAAGA
AATTGATGGT
CCCACAAAAG
TCTCACCTAG
CACACCAGTC
TGAATTTTAC
CTTACAGCAT
GCAAGGGTCG
GACTACAACT
GGGTCAATGG
CTACCTTTGA
CCACAAAAGT
AGCAACACTT
CACGAGAGTG
AAGCTGAGCA
TGGGAAAACG
GGAATTATCC
TACCAGTGTC
AAGTTTATTG
TCCTACTCCT
TTGTGAGGAG
GGATCAGATC
CCGAGTTGGA
CATGCACGAC
TGCACGACTT
ACGCAGAATT
GCATTCGCAA
GTATAAGGTA
CTCAAGACAG
GCATGCACGA
CTTAGCGATG
CCTTTATTCC
CGTCGCGGAT
CTCGAACTGC
CGCATGCTCT
GCCATACCAG
CGATCACACC
TAAGGTACTT
CGGAGTTCTC
CGACAGGTAG
CCAACCGATC
TGTAATAGGA
GCCGATGGGA
TTAGGGGCAC
TTAAGACGAA
TTATTCCCCC
TGCGCGACAG
GTAAGACCGA
GAAGCCGCGC
AAGACACGAG
TTCTCACCTA
CCCCTGGAGG
TATGCCCAGT
GAGCCAGGGT
CAGCTAAGAG
TACCTTTGAA
CGCCGCCCCT
AAACTCGAAC
CTCGAACTGC
TGGTTGTGAG
GGGCGGAAGC
ATTGCTCCTT
TTTTAGGGGC
GAGAACCTCG
TCCCAGGTGA
GAACTGCGCT
ATAGTGGAAT
TACGCAGAAT
AACCCGCCGC
GTAAACAGAC
ACTCCTATTG
TTCTCCTACT
AGTGTCATCC
TTGGCACACG
TCTCCTACTC
GGCCTAGAGC
TTAGGGGCAC
GCATGCCTGG
AGCCTCGAGC
GACGATCACA
GATAGATTAC
CGCCGGAGTT
CACCAGTCGG
GAACTGTGTG
TAGTGGAATT
GCCTAGAGCC
TTAGGGGCAC
GCAGAATTGA
CCCATATGAC
TGGAGGCCGA
GATCCTTCGG
GCGTCGAGTA
TTTGGCCCCA
GGTTCAACAT
TCGCCGGAGT
AGAGACCGAG
CAGGTAGTCC
GTCGGGTCAA
TCTTCAAACT
CTCACCTAGC
AGCCAGGGTT
CAACATGACT
AACTTCGAAG
GTACGTGCAT
TTAACGGTGC
TTAGGGGCAC
TCGCAAGTTT
CAGATCCTTC
GTTTTAGGGG
AAATTGTTGT
TGACTGCTAT
TCCTTCGGGC
AATATGCCCA
CCATATGACG
TCCTCGCGTC
ACAAAAGTAG
CAGGTGACGC
TCGCGTCGAG
TATGAGCATG
CAAATTGTTG
CCTACCCATA
TAACGGTGCG
TTTTGGCTTA
TCATCCAAGA
ACAAATTTTG
GTCGCGGATC
ACGCTACGAT
TCGGGCGGTT
CATGTTCTTC
AGAAGCAACA
ACCTCGCAAA
ACTGCGCTTT
CGCCTCTTAC
GCCCCACAAA
TACGGGTCAT
GGAGAACCTC
CATAACAAAT
AGCCTCGAGC
CGAGTACCAA
TCGAAGCGAT
TAGCAGCATG
TGACTACAAC
GGCGGAAGCC
TGTTGGGGAC
TAACAAATTT
ATGACGATCA
TATACCTACC
TTACATAACA
CGAAGCGATA
TTACCTACGC
ACGAGAAACC
AGAAGAATAT
GCCGGAGTTC
GCCTCAAGAC
TGTGTCGAAG
ACGAGAAACC
AAGGGTCGGC
CGTGAATAGT
TCGCCGGAGT
CAGGTAGTCC
CGAAGCGATA
CCTTCATCGG
CGACAGGTAG
TGCTCCTTCA
TCCCCCATAT
TCAACATGAC
GGCACACGCA
ATATGCCCAG
TCCTACTCCT
TATGCCCAGT
TCGTATCTGG
TCGCCGGAGT
AGCCCGTGAA
GCAAGGGTCG
CGAACACACC
TATGACGATC
ACACCGTACA
CATCAGCAGA
GTGACTGCTA
ACCGTACAAG
ATGTCCTACC
CGCAAACGAT
AAATTGTTGT
CAGAACTTCG
GTTCTCCTAC
GTACGTGCAT
ACACACCGTA
ACCTTTGAAT
AAGTTTATTG
CAGTCATCAA
CCTACTCCTA
TACCAGTGTC
ACGCATGCTC
ACTCCGAGTT
AACGATGTAC
GGAGGTTTAA
CTCCTATTGC
GCTCGAGTAG
TTCTCCTACT
AGCCTCAAGA
GAGCAGCTAA
GCCTCAAGAC
CAAGTTTATT
CCTGGAGGTT
CCTACCTTTG
GGGTCGGCCT
GCTTTCGCCT
ACCAGTCGGG
TCAGCAGAAC
GCGACTGGAG
AAATTGTTGT
TACAAGACAC
AGTATCCTTG
TACAGCATGT
TTATCCTCGC
TGGTTTTGGC
AGCGATGGCG
GCATGTTGGG
GTGTCATCCA
ACTACAACTC
AGTTCTCACC
TCCTTCATCG
GTTTAAGACG
ACAGCTGGGA
TTGATGGTTG
TTCGCCTCTT
GCAAACGATG
TGGCTCGAGT
TCGGGCGGTT
ATGTTGGGGA
TGACTACAAC
GAGCTTCGTC
CCCCACAAAA
ATGACGATCA
CGACTTCGCC
ATGTACGGTT
GAATTGATGG
TTCGCCTCTT
GGGTCAATGG
CATCGGGCGG
ACCCGCCGCC
TTGCGCGACA
TGCGCGACAG
CCGATTGTAA
GAGGTTTAAG
ACCTAGCCTC
AACCTTAGCG
TTCGCCTCTT
CACACCAGTC
CCCACAAAAG
CTTACAGCAT
GCATGCACGA
AACACACCGT
CAACCGATCG
AATATGCCCA
GCGCCCTTTA
CCAGGTGACG
GAAGCCGCGC
CTACAACTCA
TGCTATTGTA
TAGAGCCATA
CGAGAAACCC
AGAAGCAACA
GAAGCCCAGG
ACTGGAGAAG
AGGTACTTTG
GAAGCAACAC
AGCAACACTT
TAGTGGAATT
TTTTGGCTTA
TACGGTTCAA
TTAGGGGCAC
AGGTTGCGCG
GTTGCGCGAC
GGCCTAGAGC
ATTCCCCCAT
TCTCCTACTC
ACCCGCCGCC
AAGGGTCGGC
TCGAGTAGAG
CAATGGCAGT
CACGCACCAC
GAGAACCTCG
GAAGCAACAC
GTAAGACCGA
CCCAGGTTGC
TCGGCCTAGA
GAGACCGAGC
GCACACGCAC
GATGGCGAGC
GAGCCCGTGA
ATCGTATCTG
AGCTAAGAGC
CTCCCAGGTG
CACTTCCAAC
ACTGCTATTG
ACGAGAAACC
CGGTTTTAGG
AACTTCGAAG
CTCCTACTCC
GCGAAGCCCA
TTGGAGAACC
TACAGCATGT
GGGTCGGCCT
AGTGTCATCC
AGCGATGGCG
CGATGTACGG
AGAGCCATAC
GTGGAATTAT
GCGCGACAGG
TGTGTGGTTT
AGCATGCACG
TTGTGAGGAG
TCCAAGAGAA
ACAGGTAGTC
AAGACCGATG
TGCGACTGGA
TCAAACTCGA
AACATGACTG
ACTGTGTGGT
TTCGCCTCTT
GTCATCAAAT
TATGAGCATG
CAAGAGAAGA
AGTCCGATTG
TTGTAACACG
CGCGTCGAGT
CAAACGATGT
GCCTCTTACA
GTAGTCCGAT
AGGTTGCGCG
GACGAACACA
CTGTGTCGAA
CGCAAACGAT
CTTCGCCGGA
TACCTACGCA
CCGATTGTAA
TGAGCATGCC
TGCTATTGTA
CACCAGTCGG
CCTTAGCGAT
GAGTAGAGCC
GACGAACACA
ACCTTAGCGA
TCAATGGCAG
CACACCAGTC
AAATTTTGCA
ACCAGTCGGG
CCTCGCAAAC
ATCCTTGGCT
GACTCGTGGA
AAATTGTTGT
TCGGGCGGAA
CACACCGTAC
CAGGTTGCGC
AGGTAGTCCG
CAACCGATCG
CAACATGACT
ACGAGAGTGA
CGGTTTTAGG
GGCCGATGGG
GTGTCATCCA
ACGGGTCATC
CTTACAGCAT
CGAGTTGGAG
GCGAGCTTCG
GACTGTGTCG
TCCCCCATAT
GCCAGGGTTA
GCTCCTTCAT
TGAGGAGTAA
GAGCCTCGAG
GATGTACGGT
CGATGGCGAG
CGCTTTCGCC
TCGCCTCTTA
ACTCGTGGAC
AGTCATCAAA
ACGTACGTGC
GATAGATTAC
TCCTATTGCT
GACTGGAGAA
GTTGTGAGGA
AACACGTATA
GCAGAATTGA
CACGTACGTG
ACATTTGACT
ATGCCTGGAG
CCATATGACG
ATGAGCATGC
ATGGTTGTGA
TAGAGCCTCG
GCAACTCCGA
CACGTACGTG
TCGCCTCTTA
GTTGTTCTCC
AAAACGATCT
TTATGTCCTA
AGTATCCTTG
ATACCTACCC
ATTGTACTAG
AACTGCGCTT
GAGTGACTGC
CAGATCCTTC
AGAAGAATAT
CAGGTGACGC
CCCAGGTGAC
ACACCGTACA
ACGATCTAGG
ATGTTGGGGA
TTGTTCTCCT
CTTTGGCCCC
TCATCCAAGA
GGTTTTAGGG
CTTTGGCCCC
AAGTTTATTG
TACGTGCATT
TGTGAGGAGT
CAGGTGACGC
CATGACTGTG
GTTTTAGGGG
GGCACACGCA
GTCGAAGCGA
TCAGCAGAAC
GGTTGTGAGG
TGGAATATGC
GTTGCGCGAC
GATGTACGGT
CGATCTAGGG
TGCGACTGGA
AGTGGAATTA
ACTGGAGAAG
GGTCGGCCTA
AAGCCGCGCG
CATACCAGTG
ACACTTCCAA
AGAGACCGAG
CCGAGTTGGA
AGTAAACAGA
CTCCGAGTTG
GGGCACTATT
CTGGGAAAAC
GGTACTTTGG
TCAGATCCTT
CGGCCTAGAG
GGGTTACGAG
TCCAAGAGAA
ATATACCTAC
GCGACTGGAG
GTATAAGGTA
CTACTCCTAT
GGACTCCCAG
GGACTCCCAG
GGCCCCACAA
CCAAGAGAAG
GTGACTGCTA
TGCGCTTTCG
TAAACAGACT
GAGCCTCGAG
ACAGCATGTT
AATTGATGGT
GGAGTAAACA
AGATCCTTCG
TCGGGTCAAT
TTTTACGGGT
TTGGCCCCAC
GCATGCACGA
GCTTACCTAC
ACCCATATGA
CGCTACGATC
TTTGGCCCCA
ACGCATGCTC
ACTTCGAAGC
CGAGTTGGAG
TTCTCCTACT
GCCTAGAGCC
GGGGACACGT
ATGCCTGGAG
GCGGTTTTAG
ATAGTGGAAT
GACCGAGCCC
CACGCATGCT
TATCCTCGCG
TTTTGCAACT
GAGAAGAATA
CGCACCACGC
ACGATCACAC
TCTTGCTTAC
TCTCCTACTC
GTTCAACATG
GGGGACACGT
GATGGTTGTG
GGAGGCCGAT
TGCCTGGAGG
AGTAAACAGA
CGACAGGTAG
CCGTACAAGA
GGAACTGTGT
ATTTTGCAAC
GAGAAGAATA
CTGTGTGGTT
ACGATGTACG
GGGAAAACGA
TGTCATCCAA
TAATAGGACA
CGTACAAGAC
TGTTATGTCC
TCAACATGAC
GCTACGATCT
CTGCTATTGT
TCTTCAAACT
ACACCAGTCG
TGGAATTATC
GTTCTCCTAC
GCTATTGTAC
CGGTGCGCCC
TACCCATATG
CTCTACATTT
AACACTTCCA
GTCGGCCTAG
TTGGCTTACC
TGGCAGTATC
CCAACCGATC
GACGATCACA
GACTACAACT
CGATGTACGG
GTGTCATCCA
GACATGTTCT
GCGTCGAGTA
ACATGTTCTT
GTAGAGCCTC
TGTTCTCCTA
AGGCCGATGG
CGTACGTGCA
CATCGGGCGG
TGCCCAGTCA
ATGAGCCAGG
ATTGCTCCTT
GCGTGCGACT
GTCCTACCTT
AAGGTACTTT
CTTTGGCCCC
CGATCTAGGG
CTACTCCTAT
GCGAGCTTCG
AGCAGCATGC
TTGGCTTACC
CGTGGACTCC
CCAACCGATC
GCGATAGATT
CATTCGCAAG
AGTTCTCACC
TTTCGCCTCT
ACCTCGCAAA
TAGCGATGGC
TGGCACACGC
TTCGGGCGGA
GTTACGAGAA
TACGAGAAAC
TACAAGACAC
TTTTGCAACT
CGAAGCCCAG
GTTTATTGGC
AGAGCCTCGA
GCTCCTTCAT
ACGACTTCGC
ACCTCGCAAA
AGTGACTGCT
GCAAGGGTCG
GTACTAGTAA
TATACCTACC
GTACGGTTCA
CGAGCCCGTG
TCCTACCTTT
TCCGATTGTA
CTATTGCTCC
GACTCCCAGG
TAGAGCCTCG
CGGAAGCCGC
GGATCAGATC
TTGCAACTCC
GTCAATGGCA
GTACCAACCT
GGTTGCGCGA
GGACTCCCAG
GACAGGTAGT
CTCGAGCAAG
GATGTAATAG
CCGTGAATAG
AGCGTGCGAC
AACTTCGAAG
TGCCTGGAGG
AGAGCCATAC
CAAGAGAAGA
TTCTCCTACT
GTGACTGCTA
TTTTAGGGGC
GTTCTCACCT
CGAACTGCGC
GCGGATCAGA
TAAGGTACTT
TACGTCATCA
TTGGCTCGAG
CACGAGAGTG
ATGCTCTACA
GACTGTGTCG
CAGCTGGGAA
TTCTCCTACT
TCCCAGGTGA
GTTGTGAGGA
TGGTTTTGGC
AACTCGAACT
GGTTCAACAT
AACCTTAGCG
GTAGAGCCTC
AGGTACTTTG
AGGTACTTTG
TGTTGGGGAC
CTACATTTGA
TAGTCCGATT
GCAGCTAAGA
GATCAGATCC
CGAGCCCGTG
AGCATGTTGG
CCCTTTATTC
TAGCGATGGC
AAACCCGCCG
ATTGCTCCTT
GTACGGTTCA
AACGATGTAC
GGTTTAAGAC
TGTAACACGT
TGTGTCGAAG
CTACCTTTGA
CAAATTTTGC
AGCATGCACG
TTCGCCGGAG
GCGACAGGTA
AAGAGAAGAA
GAGTTGGAGA
TCGAAGCTGA
CTATTTGTTA
AAGACACGAG
AGACCGATGT
GAGCTTCGTC
TTCGTCGCGG
CCCCTGGAGG
TTTAACGGTG
ACAAAAGTAG
GGGCGGTTTT
GGTTTAAGAC
AGCATGTTGG
GCCCAGGTTG
ATCTGGAATA
TCTACATTTG
GTTGTGAGGA
TCGCGGATCA
GTAAGACCGA
CGATGGCGAG
ACTACAACTC
TTTCGCCTCT
ACCCATATGA
GGCTTACCTA
ATGGCAGTAT
AATTATCCTC
GAGTGACTGC
ATTTGACTAC
AAGAGCGTGC
CAAATTGTTG
GCACCACGCA
TACCAGTGTC
GAAGCAACAC
CACACCGTAC
CACCGTACAA
TCGCAAGTTT
GTCGGGTCAA
AGTATCCTTG
GTCGGCCTAG
TCGAAGCTGA
ACTTCCAACC
ACTCGAACTG
GGGACACGTA
GGAATGAGCC
TTTGTTATGT
CGAAGCTGAG
CTCGCAAACG
ACGCATTTAA
ACGACTTCGC
GGTTGTGAGG
ACCAGTGTCA
AGCCGCGCGA
CTTTGGCCCC
GGAGAACCTC
TATCCTTGGC
CGTGCGACTG
ACGTATAAGG
GAAGCCGCGC
CTTCGAAGCT
AAGACAGCTG
ACTTTGGCCC
GACTCGTGGA
TTTAACGGTG
AATAGGACAT
ACTACAACTC
TTTTAGGGGC
AAACCCGCCG
CCGTACAAGA
CGCGCGAAGC
CCACAAAAGT
CGCGGATCAG
TATGCCCAGT
GCAAGTTTAT
TTCTTCAAAC
TGCCCAGTCA
CACGAGAGTG
GGGTCATCTT
CAAGTTTATT
GTACGTGCAT
TTCAAACTCG
ATGGCAGTAT
ATGGTTGTGA
GTGGTTTTGG
TTATCCTCGC
GTACGTGCAT
CGTCATCAGC
TCAAATTGTT
ACGCACCACG
CCGTGAATAG
TTTGACTACA
CCCCTGGAGG
ATTGTAACAC
CCAGTCGGGT
GTTTTAGGGG
ACGTATAAGG
CATACCAGTG
ATAAGGTACT
AACAGACTCG
CAAGGGTCGG
CCGATTGTAA
TTCATCGGGC
AGTGACTGCT
AGTCATCAAA
ATAGATTACG
TGCAACTCCG
AGTCATCAAA
AGAACTTCGA
ATATACCTAC
CGATGGGAAT
CAGAACTTCG
GTATAAGGTA
CTTACAGCAT
CTTTGGCCCC
CTTCATCGGG
AATTATCCTC
GTACCAACCT
CCAGGTTGCG
TACGAGAAAC
CTAAGAGCGT
CCGCGCGAAG
AGTAAGACCG
CAGCATGCAC
TGACTGCTAT
AAGACGAACA
AGTGGAATTA
AATTGTTGTT
ACCACGCATG
AAGACGAACA
GCGCCCTTTA
GCAAGGGTCG
CTACGCAGAA
AGGTACTTTG
GATTGTAACA
TCGTGGACTC
AGCAGCATGC
AGCAGCATGC
GTCATCCAAG
GAGACCGAGC
AAAAGTAGCA
AGAAGCAACA
AGTCCGATTG
GGAGGTTTAA
TGCATTCGCA
TTTGCAACTC
TTCGCAAGTT
GTCGGCCTAG
CCTACTCCTA
TTACCTACGC
GGTTGCGCGA
AGCCGCGCGA
