AGTCACGCTG
TCCTACGCGA
GGGAAATCTG
CACCCAGTAC
GCGACTGTGA
TCCATCTTTT
ACCCGTGGTA
TATGACTAAA
TGGCGATGGG
AAAAAAAGTT
TCTTATGACT
AGAGTGTAAT
GGAGCTGCAA
ACAGAGTTCA
TACTACTTCA
AATTTGGGGT
GAGGGATGTC
ATCCACACAC
CTTGCGGACA
TCTGACTAAT
AGTCCTGATG
AAAGAGAGTG
TGACTAATAT
CGAACAGCCA
GGCGATGGGG
CCTACGGCAG
TAATGAGTTT
CTAGCTCACA
GGACAACAGA
TGGGTAATCT
AGCATAGCTA
CCGACTTTCT
TACAGCGTTT
TAATATCCTT
TTTAGTCAAG
AACTCTTATG
AGCGTGATCC
ATGCGAAGCG
CGGGCGGCTG
GACGTGTCTA
AATATCCTTG
AGTATGCTAT
TGTCTACCGA
ATCTTTTGCC
GGAAATCTGC
ACACACCTTA
ACAACAGATG
GTACTACTTC
GTCGTAGTCA
CTGCTCCAGT
TCCACACACC
GATGTTCCGA
TAGCTAACCG
GGCTTGAAAT
CGGCTGGGTT
AGCCATGCCT
CTGACAAGAA
ACAACCTAAT
ATTGAACATT
GTACCGAGGG
TATAGTCCTG
CATGGACTGA
CGTAGTCACG
TTTAGACGTC
TGAGTATGCT
CTAAATTTGG
GGCCTACCTT
GGCGCGCCGG
GTTTGCAGCA
TTCTGAAATC
CAAATAGACG
GAGAGTGTAG
ACCCAGTACA
TGCGAAGCGT
CCATCTTTTG
CGGAGCTGCA
CCAGAACCGG
AGTGGCGATG
TTCCATACTG
TGATCTGACT
GGGTTCCATA
AGGGCCTCTA
TATATCAAAC
TCACGCTGTA
CAGAGGGCCT
AAAAAAGTTC
TGCCCCAGAA
ACCTTTGCCT
CCGGATTACC
CCTGTCCCCG
TCGTCTCCTC
TAGACGCGCG
GCGCGAACTT
TCTGCTTCCT
ACCCAGTACA
TTACCTTTGC
CCCGTGGTAT
CAGTAACATG
CGGGGTCCTA
CAGAACCGGG
CTAATTGAGC
ACTATTATAG
CAACCTAATT
TTATCAAGTC
TTACCTTTGC
TGGTGGGTAA
AAGGTGGGGC
ACTGAAAGAG
TATGAGTATG
CATCACTATC
GGGCCCTACG
CGTGCAGCTG
GCGCGAACTT
GAAAAAAAGT
TGCTCCAGTA
TTCGTTAACT
CAGAGGGCCT
TTAGCGGAGC
TTGGGGTATA
CCTGGGTCGG
CTGTACCGAG
CCCTACGGCA
GACAAGAAAA
AATTTTACTA
AATCTGCTCC
GGGTCGGGCG
GTTTATACGT
CGGAGCTGCA
GTAGAGTGTA
ACAACCTAAT
CGCGACTGTG
GCGACTGTGA
CGAGAAAAAA
GTTTAGTCAA
GTTCCATACT
ACACAGCCAT
CGAACAACCT
GGATTAAAGG
CCAGAACCGG
CTGTTGCGGG
TAGTCCTGAT
AAATGGCACT
GTAGCCCGCT
TCACACCTTC
ATACTGATTG
ATGGGTACTA
GCTCACACCT
AGCTAACCGC
TAGCTCACAC
AACGAGAAAA
GCCCTACGGC
ACACAGCCAT
CAGAACCGGG
CTGTGACTGT
TGTTCTAATT
CTACCTTTTG
AATTTTACTA
CACGAACACC
GCATAGCTAA
TCCTGACAAG
ACGATTTGCC
AAGTGGCGAT
GTGTAGAGTG
CAAACAGCCA
CTCGTCTCCT
GGCGGCTGGG
CCCGGCCAGA
ACCGACTTTC
TTCCGATATC
ATTGAGCCGG
GTCCTAAACG
CGAAGCGTGA
TTAAAGGTGG
ATAGACGCGC
TACTGCCTGA
TAAATGGCAC
ACAGCAGTGT
AGTGTAATGA
GGTCGGGCGG
TTCGGGCCCT
CAACAGATGG
CCGCACTTTA
TCGCTAGCTC
TCTTTCGTGC
GAGGACGCCC
TAGTCACGCT
AGAAAAAAAG
TCCTGACAAG
CCCAGTACAG
TGGCACTCTC
GGCGCGCCGG
GTCGCTAGCT
CAACAGATGG
GGTATTGATC
TCCACACACC
GGCAGCATAG
TAGACGTCCA
ACCCAGTACA
CACCTTTACA
TGTAATGAGT
TCCTCCGTGC
TAGCCCGCTG
AAATCTGCTT
CCCAGAACCG
TTTGCCCCAG
TCTAGTAAAT
CATACTGATT
CACCCAGTAC
CTGCCGTCGT
ACGATTTGCC
ATCACGGTTA
CAAGGGCCAC
GATGTCTCGA
GTTATTGTTC
AGCTAACCGC
ACGAACACCT
AAAGGTGGGG
TGGACTGAAA
GGACCTAAAT
TTCTTTCGTG
CGTGGTATTG
GGCGCGCCGG
GTAATCTGCT
CCACACACCT
GAATTTTACT
TGTCCCCGGC
GACTGTACCG
GCCTTTACCT
ATCTGCTCCA
CGACTTTCTT
CCTACCTTTT
AGAGTGTAGA
CTAATTGAGC
GGTTATCAAG
TCCGATATCT
TACTTCAAAT
TCAGAGGGCC
GGTATACACA
TCAGGCGCGC
AGTCATGGGC
CTGGGTCGGG
ATGTCTCGAA
CCTAAATTTG
CAGGCGCGCC
TATATCAAAC
GCACCCAGTA
TGCCTTTACC
GCCGGATTAC
GTAGAGTGTA
AGACCCGTGG
AAGTCATGGG
CGAGAAAAAA
CCACACAGCC
AAGCGTGATC
CGTGATCTAG
AAACATCGTG
CGAATTTTAC
GGGCCTCTAA
TTACTATTAT
GTCAAGGGCC
CTGTGACTGT
TCTGCTCCAG
GACGCGCGAA
TTACAGCGTT
GCGACTGTGA
CACGCTGTAT
TACGGCAGCA
CTGACAAGAA
GGACTGAAAG
ATAGACGCCA
AGGCGCGCCG
CATGGACTGA
AGAGAGTGTA
ACGCCATCAC
CCGATATCTG
GGGGGAAATC
TAACGCTCGT
AGCCATGCCT
TTCCTGATCT
CTACCTTTTG
GCGTTTGCAG
GTGGGTAATC
GTTCTAATTG
GTCTCCTCCG
CACAGCCATC
GCCTCTAACG
GACTGTGACT
CTAATTTACT
ATCTGTCAGA
ACCTTTACAG
CAGTAACATG
GGCGATGGGG
CGCGAACTTA
GGATGTCGCT
GAAATCGGCC
GCACCCAGTA
CCGACTTTCT
TTTTGCCATC
TGATGTTCCG
CAGTACTGCC
TATTGTTCGG
CGCCATCACG
GTTATCAAGT
ATAGTCCTGA
TTTGGGGTAT
GGATGTCGCT
TCCATCTTTT
CGGAGCTGCA
TCCTGATGTT
TAGCTAACCG
TTATAGTCCT
GACGTGTCTA
TCTCCTACGC
GTAACATGGC
AGTAGCCCGC
CTATCAAGTA
GGGTACTACT
CACCCAGTAC
CACACACCTT
CATCACGAAC
CCTGAGACGA
GCTTGAAATC
ACGAACAGCC
CAATAGACGC
CTGTCAGAGG
TCACTATCAA
ACGAGAAAAA
GGACAACAGA
ACTGATTGAA
TTATTCTGAA
TGCCGTATCC
CGTGTCTACC
TGGACCTAAA
GTTTGCAGCA
CTAAATTTGG
TAGACGTCCA
GACCCGTGGT
GATTAAAGGT
AGCGGAGCTG
CAATAGACGC
CGAACAACCT
AGTCCTGATG
TCTTTCGTGC
CTTTAGACGT
TTTGCCTTTA
CGCCGGATTA
TACGTACATG
ATTGTTCGGG
CACGAACAGC
TATCCTTGCG
AACCGGGGAG
TCATGGGCTG
AGTAAATTAT
CGATGAGGAC
ATGGCACTCT
TGAGACGATT
GAGTTCATGG
TTTACAGCGT
TTACCTGGGT
CTAATTTACT
GTCCATCTTT
CCACGAACAG
AGTCCTGATG
ATGAGTATGC
CGTTTATACG
GTAAATTATT
CGTCGTAGTC
AATATCCTTG
CTTCCTGATC
TTCAAATAGA
TGGGGTATAC
CTCGTCTCCT
CTAAACGAGA
GCCTTTACCT
GCCGGATTAC
TCGTTTATAC
AAAGAGAGTG
CTTTTGCCGT
GCCATCCGGA
TAAGTGGCGA
CGTGATCCTG
GGTGGGGCAT
GGGTCGGGCG
AAATGGCACT
TATCAAGTAC
TAATATCCTT
AGCGGAGCTG
CTGTTGCGGG
ACCGGGGAGT
CTGTATATGA
TGCCGTATCC
CGGCTGGGTT
GTGACTGTAC
GCGCCGGATT
TGAGACGATT
TTTGCCCCAG
AGACGCCATC
TACTCAGGCG
GATTTGCCCC
AGTACGTACA
GTGCGAACAA
TCAAGGGCCA
CCTTTGCCTT
CGTTAACTCT
ATATGAGTAT
CTTTACCTGG
TTAAAGGTGG
CGGCAGCATA
CGTGGTATTG
AATCGGCCTA
TTTGCCATCA
CCCGGCCAGA
TGGTGGGTAA
CCAGATGTCT
TAAATGGCAC
GAGAAAAAAA
GCGGAGCTGC
GGTCGGGCGG
CATCCGGATT
TCCGATATCT
TAGAGTGTAA
TGAAATCACG
GGCCTCTAAC
GAGAAAAAAA
ATTGTTCGGG
AAATCTGCTT
TCGTAGTCAC
ATGAGTTTAG
ACCTTTACAG
GGAGTAGCCC
AACTCTTATG
CGCGAACTTA
GCGGACAACA
TGGGGCATGC
CGCTGTATAT
GCAGCTGTTG
TACGTGCAGC
TACGGCAGCA
AGAGGGCCTC
CTTCAAATAG
ACCTTTTGCC
CCGGGGTCCT
CACAGCCATC
TGTCCCCGGC
GATTGAACAT
ATGGGTACTA
TATAGTCCTG
ACAACCTAAT
CTGACGTGTC
TTGAGCCGGG
GAAAAAAAGT
TAGCCCGCTG
AGGACGCCCA
TGTCGCTAGC
GAGCTGCAAA
CTTAAGTGGC
TTTGCCGTAT
ACTGAAAGAG
TGAAATCACG
TTTGCCATCA
ATATCCTTGC
TTTCGTGCGA
CGCGCGAACT
CACGCTGTAT
AGTGTAGAGT
AGATGGGTAC
ACTATCAAGT
AAAACATCGT
GCTATATCAA
CCCGCTGACG
ACTATCAAGT
ACAAGAAAAC
TCTACCGACT
AGAGTGTAGA
CCATCACGAA
GGGCCTCTAA
TCGGGCGGCT
CAACAGATGG
CCTGATGTTC
TCTGCTCCAG
CTTAAGTGGC
ACCCAGTACA
CGCGCGAACT
AACCGGGGAG
TATGGACCTA
TGCCTTTACC
CTACTTCAAA
CCTAAATTTG
CCACACAGCC
ACAGCCAGTA
TCCTACGCGA
CCTCCGTGCT
TCTAACGCTC
TGGGGTATAC
TAGTCACGCT
CGAACAACCT
GCCATCACGA
AGTCAAGGGC
ATTGAACATT
TTCAAATAGA
CCACACACCT
TTTACCTGGG
CAAAGACCCG
ACATGGCGAT
CTAAATGGCA
GATATCTGTC
ATGAGGACGC
GATCCTGACA
TAGAGTGTAA
CGTGATCCTG
GAAAAAAAGT
ATGTCGCTAG
GCTGACGTGT
GCTCTCCTAC
GCGATGGGGG
ACGTCCATCT
ATTTGGGGTA
CGATGGGGGA
CAGCGTTTGC
ATCAAGTCAT
CGAACACCTT
ATGAGGACGC
TCCGGATTAA
AACAGATGGG
ACGCGCGAAC
TGTACCGAGG
CGCGACTGTG
GACGTCCATC
AGCCCGCTGA
TACTCAGGCG
CGCTCGTCTC
ACGTACATGT
ACACCTTTAC
CCCAGGCTTG
AACATTAGCG
ATTATAGTCC
ACCTTTTGCC
CGGCCAGATG
CCTCCGTGCT
GTATTGATCG
CTGGGTCGGG
TTACCTTTGC
TCTTATGACT
CCATCACGAA
TGACTAATAT
TGGACTGAAA
CATACTGATT
TTGATCGTCA
CTGCTCCAGT
CCTACGCGAC
GCTAACCGCT
AACTCTTATG
GAGGACGCCC
CTCCTCCGTG
TACCGAGGGA
TCTTTTGCCG
GTGTAGAGTG
CCGCTCTCCT
AGCGTGATCC
AGTAACATGG
CGATATCTGT
CCGACTTTCT
TGAGTTTAGT
TCAGAGGGCC
ACTTTAGACG
AACCGGGGAG
GTGATCTAGT
GAGGGATGTC
GACGTCCATC
GAGTGTAATG
GGTTATCAAG
GTGGTATTGA
GGATTACCTT
TGAGCCGGGG
GAACAGCCAG
ATAGACGCCA
GCTTCCTGAT
CGCTGACGTG
TCCCCGGCCA
CAGCTGTTGC
TAGACGTCCA
ATGCTATATC
GATTGAACAT
CAGGCTTGAA
GGCCTACCTT
TCTAGTAAAT
TCCCCGGCCA
CGCCATCACG
CATGGACTGA
ACTGTACCGA
CAGTGTTCTA
TTTGCCATCA
CGCGAACTTA
CAAGGGCCAC
TATAGTCCTG
TGATTGAACA
TATGGACCTA
CTCTTATGAC
ACCTTTTGCC
ATGCTATATC
CGTACATGTT
CCAGTACTGC
ACGAGAAAAA
CAGTAACATG
GTATACACAC
GTTCCGATAT
CCGGGGAGTA
GAACCGGGGA
GCTGTTGCGG
GAAATCACGG
CGGGCGGCTG
TAACTCTTAT
ATTTACTCAG
GCAAAGACCC
CGGACAACAG
GATCGTCATG
GGACAACAGA
CTACGCGACT
GTGCTATGGA
CACAGAGTTC
TGCAGCTGTT
TGATCCTGAC
GTCTCGAATT
GGGATGTCGC
ATCACGAACA
AAATTTGGGG
CAGAACCGGG
AGACGCCATC
ACGTACATGT
CAATAGACGC
TGCGGACAAC
CCACGAACAG
TTTTACTATT
CAGCCATCCG
ATCAAGTACG
GCTATGGACC
GGACTGAAAG
TAGACGCCAT
CTATTATAGT
GGACTGAAAG
TTCTTTCGTG
TGATCTAGTA
GTAATCTGCT
GCCGTATCCA
GATCCTGACA
CGACTGTGAC
GGTATTGATC
CGCACTTTAG
ATATCCTTGC
TCACGAACAC
TGGCGATGGG
TATATCAAAC
TTCCTGATCT
GTACGTACAT
CAGATGGGTA
ACTGCCTGAG
AAGGGCCACG
TAAATGGCAC
GGGAAATCTG
TATCAAGTCA
AGTTTAGTCA
GCGTTTGCAG
GGGGTCCTAA
TACCTTTTGC
GGATGTCGCT
TTTAGACGTC
CCGGGGTCCT
TCTTTTGCCG
TGCCTGTCCC
CGGAGCTGCA
GTATTGATCG
CTTGAAATCG
ACAGCGTTTG
GCTGACGTGT
GCGATGGGGG
ATGTTCCGAT
TAGTCACGCT
CAGTACTGCC
GTAGAGTGTA
CAGAACCGGG
GCTGCAAAGA
CGGGCCCTAC
GGCGATGGGG
AACATCGTGA
CGCGCCGGAT
TGGGTCGGGC
TCAAACAGCC
ATGAGTATGC
CCGTGCTATG
AGTACGTACA
TAATATCCTT
GGCGATGGGG
AGTTCAACCG
ATGGCGATGA
AGTGGCGATG
TTTTGCCGTA
ATCACGAACA
AGATGTCTCG
ATTTTACTAT
GCTATGGACC
CAAGAAAACA
GTACAGCAGT
ATAGTCCTGA
AGAGTGTAAT
GCTAACCGCT
TGACTGTACC
GTTCAATAGA
CGCGAACTTA
GCCACACAGC
ACCCAGTACA
TGCGAACAAC
CTTTCGTGCG
ACTACTTCAA
AACATTAGCG
GCCATCCGGA
CTTTGCCTTT
CCTTTACAGC
TGCTATATCA
TTTTGCCATC
GGTGGGGCAT
AATATCCTTG
CTGTCAGAGG
AGTAACATGG
CTTCCTGATC
GAGGGCCTCT
AACTTAAGTG
TGGGTAATCT
CATACTGATT
TGTTATTGTT
ATCAAACAGC
GTACGTACAT
CGCGCCGGAT
CCTCTAACGC
ATAGACGCCA
CAGCTGTTGC
ACTGCCTGAG
CGCGACTGTG
ACCTTTTGCC
GCAGCTGTTG
CGCGAACTTA
GTAAATTATT
TGTACCGAGG
TAGTCAAGGG
ATGGACCTAA
TATCAAGTCA
TACTGCCTGA
GGGTTCAATA
TCAGAGGGCC
TACTGATTGA
AACACCTTTA
TCTGACTAAT
GTCTACCGAC
ACCGCACTTT
GCGAACTTAA
CTTTAGACGT
GTTTGCAGCA
CGTGATCTAG
ACTCAGGCGC
CTTCGTTAAC
CCGGATTAAA
CGGCCTACCT
GCCAGATGTC
TCAAGTCATG
GCACTTTAGA
TGGCGATGAG
TACACACAGA
TTAAGTGGCG
TCCTACGCGA
TATTATAGTC
TTGCAGCACC
CTACGCGACT
CGTATCCACA
GGTGGGTAAT
CACTCTCGTT
ACTTAAGTGG
CGGTTATCAA
GAGTATGCTA
AGTAACATGG
CCCGTGGTAT
CAGTAACATG
TCGTCTCCTC
CGTGATCTAG
GGAGTAGCCC
ACCTTCGTTA
CCGGCCAGAT
TGGCGATGGG
GCGTTTGCAG
AGCACCCAGT
GCAAAGACCC
GAAAGAGAGT
CCGATATCTG
ACAGATGGGT
CTCGAATTTT
GAAGCGTGAT
CCGGGGAGTA
TCGTGATCTA
GACGTCCATC
TTACCTTTGC
GACGTGTCTA
AGTGTAATGA
GGTACTACTT
AGACGTCCAT
GACGCCATCA
CCGGGGTCCT
CCATCACTAT
CGTGGTATTG
ACCGCTCTCC
AACAGATGGG
TGATCGTCAT
CCAGAACCGG
GACTGAAAGA
TGGGTCGGGC
AACGAGAAAA
ACGCTGTATA
CTAAACGAGA
AATCGGCCTA
GGCGATGGGG
ACGCCATCAC
TTCAAATAGA
CACGAACACC
GGGTTCAATA
ACCTTCGTTA
TTGCCGTATC
CTTCAAATAG
AAGTTCAACC
GACCCGTGGT
CACGGTTATC
GCAGCACCCA
GACTGAAAGA
ACACACCTTA
CTTTACAGCG
AAAGACCCGT
GTGGCGATGG
CTATATCAAA
TGCTATATCA
GGGGAAATCT
CGGCAGCATA
ATAGTCCTGA
GTCTCCTCCG
TGACGTGTCT
ATGGACCTAA
AAGACCCGTG
TGGGTCGGGC
ACATTAGCGG
CGAGAAAAAA
CTTGAAATCG
TCTGCCGTCG
CGACTGTGAC
GGATGTCGCT
GACTGTACCG
ATAGCTAACC
ACTCTTATGA
AGAGTGTAAT
CCTAAATTTG
CTTCGTTAAC
CCATCTTTTG
GATGTTCCGA
GTCCATCTTT
TTAAAGGTGG
ACACACCTTA
GGACAACAGA
GTGTCTACCG
CATACTGATT
AGCACCCAGT
AAGAAAACAT
GCAGCATAGC
GGGTCGGGCG
AACTTAAGTG
GTACTGCCTG
GTCACGCTGT
TTTACTCAGG
GCGGACAACA
GCCGTATCCA
GGACAACAGA
GGGTTCCATA
ACTGATTGAA
TAGTCACGCT
GCTGTTGCGG
ACTACTTCAA
GAAAACATCG
AGCTCACACC
GTACGTACAT
GTACGTACAT
GAGTGTAGAG
GGGCCCTACG
TTGAACATTA
CGCGACTGTG
TCTTTCGTGC
TCTGCTTCCT
TCACGGTTAT
AAGAGAGTGT
CCAGAACCGG
TAGACGTCCA
GTCGTAGTCA
GAGGGATGTC
TTTATACGTG
AGGCGCGCCG
ACAGCGTTTG
ATGGCGATGA
GCCTCTAACG
CTACCGACTT
TGTCAGAGGG
ATCGGCCTAC
ACTGCCTGAG
TGCCATCACT
CTACCGACTT
CGTGCTATGG
AGACGATTTG
TGTTGCGGGT
GACGCCATCA
CAGTACAGCA
AGACGCGCGA
ACACACCTTA
CTTATCTGCC
TGTTGCGGGT
ACTTTCTTTC
ACACCTTATC
GTTCAATAGA
GCCCTACGGC
TTCTTTCGTG
GGGTCGGGCG
GATTGAACAT
GGCGATGAGG
AACATCGTGA
ACTGTACCGA
GAGTATGCTA
AGAGAGTGTA
CACCTTTACA
AGTAACATGG
CCGTGCTATG
GTCATGGGCT
TGGCACTCTC
CTGTACCGAG
TACGTGCAGC
ACTTTCTTTC
AAGTTCAACC
AGAGTGTAAT
GATTACCTTT
CTCAGGCGCG
CCTAAACGAG
ATGGGTACTA
CTTTCGTGCG
CGAACAACCT
ATGGACCTAA
GCCAGTAACA
TTTGCAGCAC
ACAGCCAGTA
AACGAGAAAA
AGCCAGTAAC
CAAGGGCCAC
TTGCGGACAA
ACTTTCTTTC
TTCGGGCCCT
AAATCTGCTT
GAGACGATTT
CATGTTATTG
GCCATCACTA
CTGACGTGTC
ATCACGAACA
CTGACGTGTC
TGTAGAGTGT
TATATCAAAC
ACGTGTCTAC
CAAACAGCCA
TGGACTGAAA
TGAGACGATT
AGTGTAGAGT
TATGACTAAA
ACGCTGTATA
TGCTATATCA
ATATCTGTCA
TTGGGGTATA
GCCACACAGC
AAAGGTGGGG
ACTAAATGGC
GGAGCTGCAA
CGTCCATCTT
CCACACAGCC
TGAGACGATT
ATACGTGCAG
CCTGAGACGA
CACACAGAGT
TGCCTTTACC
GAGTGTAATG
GTAGTCACGC
GGTTATCAAG
ACACACCTTA
TCCATACTGA
GCGCGCCGGA
AAGTCATGGG
CCTACGGCAG
TTATACGTGC
GTTTGCAGCA
CTTTGCCTTT
CGCTAGCTCA
TGGCACTCTC
CACCTTTACA
GTGTCTACCG
AGTCCTGATG
TGCCTTTACC
