GCTAGGGGAG
GGTCCAGGAC
GATGTTAGCA
GTGTCTTTAA
GTACAGCAGT
CTTTGGGACT
CCACGGGAGC
TGCTCGGATG
TACCTTATAC
ATTCAGTAAC
TTGCCGAGAG
ACGACAAGAT
TCCGAAATCA
GAGTGTTGCG
CCGTTCGGCC
AGTGACAGAT
CGCGTGAGCA
TGTCTTTAAC
CCGTATTACC
TTGGCACAGA
GTTCAAAGCA
TGGGTCGAGT
CCTACACTCC
GATGTTAGCA
AGTAACTTAC
GAGTGCGTTT
CGGCATCCGG
TGTGCAAGGA
AATCCTACGC
TACCTAATGC
TGAGCTGGGA
CCTTTGGTCC
TAATGCTGAT
CCAGTCCGAA
CGTATCGGGA
GGGCCAGTCC
CGAAATCAAT
CACGTCGCTT
TCGCTTTTTT
TAATCGCCGT
ATACACGCAA
GGGCGGGGCC
GTCGAGTCAG
GCGCCTCTAA
GTGAAGTAAG
GCCATTGGTC
GTTCATCCGA
CAGGCAATTC
AGATATCTTG
TGCGTGGATT
CCCGTTCGGC
GAAAAGTCCG
GCGGAAAGAC
GTGCGTTGAT
CTGCGTGGAT
ACGGTTCATT
TGGAGTGCGT
ATCAGACAGA
ATTGCCGAGA
TCAATTGGCA
GTCCGCCTGG
TTCACCCACG
TCGTATCGGG
TCCTGGAGCG
CTATTGTCCA
AAGCGGAAAG
GCAGACCTGT
TCCTCCTACC
TACCTTATAC
TTTGAGCTGG
TTTGCGGCAG
GGAGAGCAGC
TATCTTGGGT
GAGTGCGTTT
TACGCGACAA
GGAAAGACAC
ACTGAGCGCG
ATCCGCCTCC
TCGCCCCGCA
CCTCCCCCGT
GTGTTCAAAG
GTTCGGCCTG
GACAAGCGGA
CGCCAGTCTT
TAATCGCCGT
CAGCAGTATC
TCCAACCTGG
ATTCACCCAC
CCTCTTTGCA
TAAGTATTGC
TCCGCCTGGG
CATTATAAGG
CGCTTTGAGC
TCAAAGCATT
TGAGCTGGGA
AGGACTCTTA
ATGTGCGTTG
GGAAAAGTCC
ATCGGCACGG
CTCCTCCTAC
AGAAACCAAG
CTCCCCCGTT
ATAAAGCATA
GCTCCTCCTA
CTTACCCTTT
CGACAAGATG
CGCCTCAAGC
CCGTATTACC
ATTAGGATAA
ACCTGGGCGG
GGTGTAGATC
AGTACCGATG
TCCGACCGGT
GCACGGGAGT
CACGTCGCTT
CGTGAGCATA
CGGTGAACTG
ATTGGTCGAG
CAGTCCGAAA
GTCTTTAACT
TTTGTGCAAG
CCCGTATTAC
TCAGATAGTC
CTCCTACCTA
AGCATACTCC
CACTCCGGCT
GCATCTAACA
CTCAAGCGCC
CTTGCCCCTG
GCCTCCCCCG
CATTTACGCG
AAGGTATCGC
GATTAATCCA
GTCCGCCTGG
GGAGAGCAGC
TCCGAAACGC
GGCATCCGGA
TGTTAGCAGT
AATCAATTGG
GTGGATTATT
CAGATTCAGT
TGTTAGCAGT
ATCTTGGGTG
CTGGTTGTAC
ACAAGATGTG
TTCTAACCCG
GACTATACTA
GTGGGTCGAG
TGTTAGCAGT
GTGTCTTTAA
CTGAGCGCGA
CGCCTCTAAT
TGGCCTACAC
CATACTCCGG
TTTGGCATCC
GTGTGAAGTA
ATCCGGAGTC
GATTCAGTAA
GATGTGCAGG
CTGTGTGTGA
GTCTTTAACT
ATTCAGTAAC
CTGAACGCCA
TAACTACAGG
GAACACCAGT
AAACGCTGAG
TCAAAGCATT
GTTTCATCAT
TCGATGCTGT
TGCGCTTTGA
GACTGGTTGT
ACTTGCCCCT
CTCTTATCGG
GCTCAGATAG
CGCGACATTT
CATCCGGAGT
TGACTATACT
TAGTCTATTA
CGCCTCCCCC
GTATAGCATC
TAATGCTGAT
TGCGTTGATA
CTCGGATGTG
TCTTTAACTT
GGCCTGGCCT
TCGCCGTATG
TAGCAGTGGA
ACACGCAAGT
TAACTTACCG
GATATCTTGG
GCGACATTTA
TCCTGGAGCG
ACCTCCATTG
CTCAAGCGCC
CCTCCATTGC
CGTATGGCTT
GCAGCATGAC
ATTAGAAACC
AGACCTGTGT
TTCTAACCCG
AAGTCCGAAA
GGATGTTAGC
GAGAGTGTTG
TAAGGTATAT
GTCGCTTTTT
CTGGCCCGTA
CAATTCACCC
GCAGACCTGT
GGCCCGTATT
CATCCGACCG
CTGGTTGTAC
ATTATAAGGT
CATGATTAAT
CTTTGGGACT
GTCTATTAGA
GCATACTCCG
AGCAGTATCT
TAACTACAGG
TGCGTTTGTG
CCGAAATCAA
GTATCGGGAT
CGAGAGTACC
AAGACACAGC
CAACTACTGG
GCCCGTATTA
GGTATCGCCC
AAGGTATCGC
ATCGGGATGT
CAATTCACCC
AGACCTGTGT
GCGGGGCCAG
ACATTTACGC
CTACCTAATG
GCGTGAGCAT
GTTCATTATA
TCAGATAGTC
TGTTTTTGTG
CAGTCCGAAA
CCGTTCGGCC
GATGTTAGCA
ATAGCATCTA
TTCACGTCGC
CTTACCCTTT
GACAGAACAC
CAGGACCGGC
CTTTAACTTG
TCTAACCCGA
GTGCGTTTGT
CTTGCCCCTG
GCCCCTGAAC
AGATTCAGTA
CGCCAGTCTT
CCTCCTACCT
ACGCCAGTCT
GGCATCCTGG
GTCTATTAGA
TCGGCCTGGC
ACTATTGTCC
TTCGGCCTGG
CTGCGTGGAT
GCGCGACATC
CTACAGAAGG
CACGGGAGCT
TTGTACAGCA
GTCGAGAGTC
TGGAGTGCGT
TAGTCTATTA
GAAACCAAGC
TTTGCAGCTC
GAGCTAGGGG
GCATACTCCG
AGCATGACTA
CAAAGCATTG
GGAAAAGTCC
CTAGGGGAGG
GAAACGCTGA
CTTTTGCGGC
ACACATCAGA
AGAGCACGTT
GTATAGCATC
GCACCTCCAT
CCTGGGTGTC
CAGCTCAGAT
CTCTTATCGG
AAGGCATGAC
TTGGCACAGA
TTTTGCGGCA
AAACACATCA
TCCTCCTACC
TCTTATCGGC
GTGTTTTTGT
CAGAGATTAA
TCCTGGAGCG
TATCTTGGGT
AATTCACCCA
CTCGATGCTG
GTCAGATTCA
AGAGCACGTT
ACACAGCGCC
GTCCGCCTGG
TGATTCACGT
CAGTGTGTTT
ATAAGGTATC
GTCTTTAACT
CTACGCACCT
CGGCCTCTTT
AGGTATATTA
CGCGACATTT
TCGATGCTGT
ACGGTTCATT
CCATTGCCGA
TGGTTGTACA
AACCAAGCAG
CATCGTATCG
ACTTACCGGT
GCCGTATGGC
CTTACCGGTG
TTCACCCACG
ATCAGACAGA
GGGAGGACGA
ATAAAGCATA
TTCATCCGAC
GTTTGTGGGT
AGTCTTTGGG
ACGCCAGTCT
TGTCTTTAAC
TTACCTTATA
TACAGAAGGT
ATAGGAGAGC
ATAGTCTATT
CCTGGGCGGG
CATTGCCGAG
AAATCAATTG
CTCTTATCGG
TTAATCGCCG
AGTCAGATTC
TTGCCCCTGA
GCTTAATCGC
AACTTGCCCC
CTGTTTCATC
TGGAGCGAGA
GTGCGTTTGT
GCCCGTATTA
TCGGCACGGG
TACACGCAAG
GAGCATACTC
AGATATCTTG
TTTCATCATG
CCGATGGCGC
AGCATCTAAC
TGGTCGAGAG
GTCTTTGGGA
GGTCGAGTCA
AGATAGTCTA
GTCGCGTGAG
CGAGTCAGAT
TTCATCCGAC
TATTCTAACC
ACGCAAGTGA
CCTCCATTGC
TTAAGTATTG
TATCGCCCCG
AGCAGACCTG
AGCATTGAGT
ACATTTACGC
CAGTAACTTA
ATCGCCGTAT
TGCGTGGATT
TAAGGTATCG
CACCCACGGG
GCCATTGGTC
ACACAGCGCC
CACCAGTCCG
TGCCCCTGAA
CCAGTCTTTG
TGAGCTGGGA
ATTCACCCAC
TTTAACTTGC
CCTGGAGCGA
TGTGTTTTTG
TCCGCCTCCC
TAGGAGAGCA
ATTACCGCCG
ACAGAAGGTG
ATCCTACGCA
CCGTTCGGCC
CAGTCCGAAA
CCAACCTGGG
TGACAGATAT
CTCCTACCTA
ACCGCCGGGA
CATACTCCGG
ATCGCCGTAT
CATTGCCGAG
CTCAGATAGT
TTACCGCCGG
CCAGTCCGAA
TGACAGATAT
CGCGACAAGC
GCACCTCCAT
CCCCGTTCGG
GCCTCAAGCG
AGCATACTCC
CGCCTCCCCC
AGAACACCAG
TACAGGCAAT
GTTGGAGTGC
ACCGGTGTAG
CTACAGAAGG
CGGTGTAGAT
CGACAAGCGG
GAAGTAAGAG
AAGTCCGAAA
AGCTAGGGGA
TGAGTATAGC
CCGGTGAACT
AGTCTTTGGG
AGTGCGTTTG
TTGCGCTTTG
GGGCCAGTCC
ACATCAGACA
GACATCGTAT
CGCCGCGACA
GGACGACAAG
CTCTTATCGG
AGATTCAGTA
CTGCGTGGAT
GTGCTCGGAT
TTCTAACCCG
ATCAATTGGC
TAGCAGTGGA
AGTCCGCCTG
AGAGTACCGA
GGGCGGGGCC
TCGGCACGGG
GAGTCGCGTG
TGGCCCGTAT
TATAGCATCT
CACATCAGAC
GCTGGGAAAA
TTTGCAGCTC
CGTGGATTAT
CAAGTGACAG
AGCGGAAAGA
GCATCCGGAG
GATTATTCTA
CACGGGAGTG
GGACTCTTAT
TACGCGACAA
GGTCCAGGAC
GACCTGTGTG
CGGCAGTGTG
TGGAGTGCGT
AGTGTTCAAA
CCAGTCCGCC
GCGGAAAGAC
TTTGGTCCAG
TGACTATTGT
TATTAGAAAC
TAATCCTACG
CCTGAACGCC
ACCTGTGTGT
ATGTGCGTTG
AGACCTGTGT
GCACGTTCAT
GTATGGCTTA
GCGACAAGCG
CTACAGGCAA
AACCAAGCAG
GCGACGCCTC
GTGAGCATAC
TGCTGATTCA
TCCAGGACCG
CATCCGACCG
GATGGCGCGA
TGGCATCCTG
AGCAGCATGA
GCGACATTTA
GATTATTCTA
TAAGTATTGC
AGCAGTGGAA
GTCCGAAACG
CGCCCCGCAA
CGAGAGTCGC
ACAGCGCCTC
TTTTTTGGCA
TATTAGGATA
ACACAGCGCC
AGATCCGCCT
ACTTGCCCCT
TTAGGATAAA
TGCAGCTCAG
GCATCCTGGA
TGATAGGAGA
GTTTTTGTGC
AAATCAATTG
AGTCTATTAG
GTTCATTATA
ATCCGACCGG
TCCGCCTGGG
GTCGCTTTTT
CACGCAAGTG
TGGCTTACCC
GATATCTTGG
TCCGAAATCA
GCCTCCCCCG
TAGAAACCAA
ATGGCGCGAC
GTGTAGATCC
GGCACAGAGA
TAACTTGCCC
TCGAGTCAGA
CCTGGGTGTC
CCGATAACTA
CGGTTCATTA
CTAATGCTGA
GGCATCCTGG
GCGACATCGT
TGAGTTACCT
TTAGAAACCA
TTGCAGCTCA
TCATGATTAA
TCCAACTACT
TGAGCTGGGA
GAGTGCGTTT
GCAATTCACC
GTGCGTTGAT
GATTCACGTC
GGTGAACTGA
ATTCCAACCT
GAGTGTTCAA
AGCTCAGATA
TTGGAGTGCG
TATAAGGTAT
AACTTACCGG
CGCGACAAGC
ACTCCGGCCT
CGTTGATAAG
TAAGGCATGA
TCAGATTCAG
TCAGTAACTT
AGCATGACTA
TCGCCCCGCA
CGGCTTAATC
CGTATTACCG
TGCGCTTTGA
CCGGTGTAGA
ACTGGCCCGT
TTAATCCACC
CCAGTCCGAA
GAACACCAGT
AAGGACTCTT
GACATCGTAT
CTTTGAGCTG
CGACAAGATG
ACAGGCAATT
ATTAAGTATT
AAGGTGCTCG
CATCATGATT
GGGTGATAGG
CGAAACGCTG
CCGATAACTA
CACGTCGCTT
ACATTTACGC
CTGAGCGCGA
AGTGGAAACT
CCTGGAGCGA
GGGAGGACGA
AACACCAGTC
AGCATCTAAC
CTATTGTCCA
CGGCATCCGG
CAAGCGGAAA
GCCTCTAATC
AGCTGGGAAA
GTGACAGATA
GCAATTCACC
GAGTACCGAT
CAGTCCGAAA
AGTAACTTAC
CTTAATCGCC
GCTGATTCAC
GCCTCTTTGC
CTGGCCCGTA
GTTGATAAGG
AAGAGCACGT
CAGTCCGCCT
CGGAAAGACA
GCAGTGTGTT
GATGTGCAGG
GCAGACCTGT
AAACCAAGCA
TAAGAGCACG
TTAGTTGGAG
GACCGGCATC
AGATAGTCTA
AGTGTTCAAA
TGATAGGAGA
ACAGATATCT
GGTTGTACAG
TCAGACAGAA
ACAGGCAATT
TGTGGGTCGA
ATTGCTACTT
GCCGAGAGTA
CATGATTAAT
GTCCGCCTGG
TTTTTTGGCA
ATCATGATTA
TGCAGGGGCC
TAGTTGGAGT
CAGATATCTT
TTGGGACTGG
CAATTCACCC
CGATGCTGTT
CCATTGGTCG
GTCTATTAGA
GCGGGGCCAG
AGCAGTGGAA
GGTGCTCGGA
GGGGAGGACG
ACGTTCATCC
TGTGCAGGGG
ATAAGGCATG
TTATTCTAAC
CAAGATGTGC
AGATATCTTG
GATGTGCAGG
CTCCGGCCTC
TTTGGTCCAG
CAGGCAATTC
CGCCTCTAAT
GTGTTGCGCT
CCGCCTGGGT
CGAAACGCTG
GGAGCGAGAG
TATTGCTACT
CATCCGACCG
CGGCTTAATC
GCAGGGGCCA
ACTCTTATCG
TTTTTTGGCA
GCGTGGATTA
CCGATAACTA
TGACTATTGT
AGATATCTTG
ATCGCCGTAT
CCTACACTCC
GCGGCAGTGT
GCATGACTAT
ACAGCAGTAT
TTTAACTTGC
AGCATACTCC
GTGTCTTTAA
TTTTGGCATC
AGAAACCAAG
TGCGTGGATT
GCGTTTGTGG
GTCCAGGACC
AAAGCATTGA
GATTATTCTA
TACACGCAAG
GTGCTCGGAT
CCTTTGGTCC
AAGTGACAGA
CTTGGGTGAT
CTCCTACCTA
GCCGTATGGC
GCCAGTCCGC
GAGCTAGGGG
TCACGGTTCA
TTAATCGCCG
GATGCTGTTT
TTCGGCCTGG
GTCAGATTCA
GAGTTACCTT
GGTGAACTGA
CTAGGGGAGG
CTGTGTGTGA
AGGCCCTTTG
CTAACATAAG
GGATGTGCAG
ACATCAGACA
TCCAGGACCG
GCACAGAGAT
CCTCCATTGC
CTACCTAATG
ATCCACCTGC
CATCCGACCG
CGCACCTCCA
CCGGAGTCAC
TGTCCAACTA
CATCCGACCG
GAAACCAAGC
TATCGGCACG
ACATTTACGC
CTACACTCCG
ACGGTTCATT
ACTCCGGCCT
TCAAGCGCCG
GTATCGGGAT
GTGGGTCGAG
GAGTCGCGTG
AAGGTGCTCG
ACGCCTCAAG
ACGGTTCATT
ATTCCAACCT
CGTATTACCG
AAGGACTCTT
AAGGACTCTT
AAGCATTGAG
CGCCGTATGG
TACAGAAGGT
GAGTGTTGCG
CCTAATGCTG
TTCTAACCCG
AAGTAAGAGC
TATCGGGATG
CACTCCGGCT
GATTAATCCA
ATGGCGCGAC
GACAGAACAC
CCGGAGTCAC
AGTCACGGTT
AGGTGCTCGG
CTTACCGGTG
CCGCCTGGGT
TAATCCACCT
CTCCCCCGTT
AAGCGGAAAG
GGGAGGACGA
GAGTGTTGCG
GGGAATTCCA
ATCTAACATA
GTTGCGCTTT
AGTATAGCAT
GCTGTTTCAT
CACGCAAGTG
TGCTGTTTCA
GGTGATAGGA
GGCTTAATCG
TGTTCAAAGC
CAGTGTGTTT
TGTGGGTCGA
ACGCGACAAG
ATCGGCACGG
CTGGTTGTAC
GCGACGCCTC
ACAAGCGGAA
ATAACTACAG
GGGAGCTAGG
GTGAGCATAC
GACTATACTA
GGTCGAGTCA
AGATCCGCCT
AATCAATTGG
CACGTCGCTT
TATCTCGATG
GGAGAGCAGC
AGTCCGCCTG
ACTACAGGCA
GCATCCGGAG
GTCCAGGACC
TTGTGGGTCG
AATTCCAACC
GGGTGTCTTT
CGTGGATTAT
GTGTGTTTTT
AGGTATATTA
TTACCCTTTT
CCCCTGAACG
TATTAGGATA
ACCAGTCCGA
CGGGGCCAGT
ATTGCTACTT
GCCGGGAATT
CAGATTCAGT
CCCCGTTCGG
CCAGGACCGG
CCTACACTCC
TGAGTATAGC
CAGACCTGTG
GAGTGTTCAA
GCGAGAGTGT
TCGCTTTTTT
CGCTGAGTAT
GATAGGAGAG
CACGTTCATC
TTGCCGAGAG
CCGTTCGGCC
CATAAGGCCC
GGAGAGCAGC
CCCGTATTAC
TTTTTGTGCA
CGCTTTGAGC
TTGGCACAGA
ACAGAGATTA
GGGGCCAGTC
ATGGCTTACC
AGAGTGTTGC
TGGCTTACCC
AGCGAGAGTG
GGGAGCTAGG
GTTACCTTAT
TCAGACAGAA
ACCGATGGCG
GGCCCTTTGG
GCAGTATCTC
GTATAGCATC
GGGGAGGACG
CGGCCTGGCC
CCGAAATCAA
GCGGGGCCAG
ATACTACAGA
GTCGCGTGAG
CTCCTACCTA
TAGGAGAGCA
TTGCAGCTCA
AGTATCTCGA
GGGAAAAGTC
TATCGGGATG
AGGTATCGCC
GCTAGGGGAG
GATAGGAGAG
TTCACGTCGC
CGACGCCTCA
TCCCCCGTTC
AGCACGTTCA
GACACAGCGC
CTCCATTGCC
TGATTAATCC
ACCTAATGCT
GCGACATTTA
CGCGACATCG
TCAAGCGCCG
TTTACGCGAC
CGTGGATTAT
GACACAGCGC
TCTCGATGCT
GCAATTCACC
GGAGAGCAGC
TGGCACAGAG
GCCAGTCCGC
GAACTGAGCG
GAGCTAGGGG
CTAGGGGAGG
ACAGCGCCTC
TCCGAAACGC
CGCCTCTAAT
TCTTTAACTT
ACTATACTAC
TATAAGGTAT
TAGGATAAAG
TGCGTTGATA
GCCGTATGGC
AATTGGCACA
GTGAAGTAAG
CAGAGATTAA
CAACCTGGGC
TTCAGTAACT
ACGCTGAGTA
TAAGAGCACG
AGTACCGATG
TATCTTGGGT
TCAAGCGCCG
ACCAAGCAGA
ATTGCTACTT
CAACCTGGGC
ATTGTCCAAC
AGGGGCCATT
GCCCTTTGGT
TCCTACGCAC
CTTTGGGACT
TGCCCCTGAA
CTTTTGCGGC
TCCGAAACGC
CCGCAAACAC
TACTGGCCCG
TAGATCCGCC
TTTTTTGGCA
GACACAGCGC
TACCTAATGC
TGTTGCGCTT
AGCATAAGGT
AGGACCGGCA
GACAAGATGT
GTGAGCATAC
TATTCTAACC
ACTGAGCGCG
CTCAGATAGT
TCAGACAGAA
CGCCGGGAAT
GTTGTACAGC
TGTGTTTTTG
CCGGCTTAAT
CTTACCGGTG
GTGTTTTTGT
GCCTCCCCCG
CGACATTTAC
TTTGGGACTG
CAGTGGAAAC
AGATTCAGTA
CGGCTTAATC
CCTCCATTGC
GCTCAGATAG
ACACAGCGCC
TATAGCATCT
ATCTTGGGTG
ACTGGTTGTA
AAGTGACAGA
GAGAGTGTTG
CTGGTTGTAC
CAGCAGTATC
CGCGACATTT
CGCGACATCG
TAGGAGAGCA
TAGGATAAAG
GTTCAAAGCA
GCATGACTAT
GGATGTTAGC
GCCTCTTTGC
TAAGGTATAT
GCAATTCACC
ATCTAACATA
CCAGTCTTTG
ACCTGTGTGT
GGCACGGGAG
TCCGGCTTAA
GCTGATTCAC
TTGGGACTGG
TCCTACCTAA
AACTTACCGG
GCGCGACATC
AGAAACCAAG
GAGCTGGGAA
AGTGGAAACT
ATTATTCTAA
TTGCCCCTGA
ACTGAGCGCG
GGTGTAGATC
CACTCCGGCT
CGCCGTATGG
GGAGCGAGAG
GGACCGGCAT
TCAGATAGTC
TAACTTACCG
ATTGGCACAG
GATGTTAGCA
CTTGCCCCTG
ATAAGGCATG
GCGTTTGTGG
TGTTTCATCA
CCAGTCCGCC
AGCAGCATGA
ATTTACGCGA
CGACAAGCGG
GCCTGGGTGT
CTAGGGGAGG
GTTTTTGTGC
GCGACGCCTC
AGAAGGTGCT
TGGGCGGGGC
TCACCCACGG
GGCACGGGAG
AGCTAGGGGA
TAATCCTACG
AGCGAGAGTG
GAATTCCAAC
ACAGAGATTA
GACAGATATC
CCGATGGCGC
AACCCGATAA
TTCCAACCTG
CTCCTACCTA
GGAGAGCAGC
CTACAGAAGG
GGACTCTTAT
ACAGATATCT
CGTTGATAAG
AGACACAGCG
CCGTATGGCT
CAGTCTTTGG
GCCTCCCCCG
TATGGCTTAC
GGCATCCTGG
ACATAAGGCC
TATCTTGGGT
GGCTTAATCG
GGAGTCACGG
GTCGAGTCAG
GGCTTACCCT
GGGCCAGTCC
GATGTGCAGG
TTGGGACTGG
TCCATTGCCG
GTCGAGAGTC
AGTTGGAGTG
TGATAGGAGA
GTTTGTGGGT
TAAGTATTGC
