CGCCGCGCTA
GCTCACGCTG
TCGAGGGGGA
CGGACTGCGC
CTCACCCTTG
AAGGCGACCT
TGTCTAGCAA
GGTTACGCGG
TGGGAAGGCT
TAGTTGCGAT
GATCTGACTA
CCACCGTATT
CAACGCTTCC
CGCCGCGCTA
ATATGGGCAA
TCGGACACTG
CAATCAATGC
AGCTTAATAA
TCTGACTACT
GACTCAAGTT
GCAACGGTTA
TACTGACCTC
AGACGTTACG
TGTGTTTTCG
GACTACTTTT
AGCTTAATAA
GATAAGAGAA
ACAGTTTAAG
GGGCTCATTC
CTAAAGGAAA
TTTTTTACGT
GGATCGGTAT
ATGAGGCCAG
TTAAGCCGGT
ACAAACGCCC
CTGGACGAAC
GGGTATTAGA
CTCTGCAAAG
TCATCGCCCT
ATTAGTGAGT
CTAAGAAGGC
AATTAAATTT
TGACGTCGGC
ATCTTAGATT
CAATTCCGCC
AACCAGGATC
CGGACTGCGC
AGCAACGGTT
AGAGAATTAA
TGGCCTAAAG
GTTAGACCAG
TGCAAAGAGA
TTTCATGAAT
ACTTCTCTAC
TTGAAAGCAT
TTACTGGCCT
GAATGCGACT
CCGAGGCTTT
AACGCTTCCT
TCACTTCTCT
AAGACAAACG
TGAGTGTCCT
AGTTTAAGCC
CGGTTATTGC
CCGGTTGGTT
TTTCGAGGGG
CGTGGGGCTA
GCTATGCGGA
CTGCAAAGAG
AGTCTAAGAA
CGACCGTCCC
GTCCCCTTTG
CAGTTTAAGC
AGGCTCGTAT
CTCTTCAGCG
ATGTCTCAGT
TAATAAATGT
GCAAGACCAT
TGGACGAACA
GATCTGACTA
GAACAGTTTA
TCATGAATGC
GGCTTAATGT
TGGGGCTATG
GTATTTCATG
GAGCATGGTT
CGGACTGCGC
CGGGTAAGAT
GTCACAATCG
ATATGGGCAA
CTGCTTAACA
CGTTACGCCC
ATAGTGGTTA
GCCCCACCGT
TATATCTGGA
TCAGCGTGGC
TGGGGGCGTG
ACGAACACGG
CTATCCAGTC
CAGCGAGGTG
GCTCTTCAGC
TATTCATATG
AAAAGTAGCA
AATGTCTCAG
CGTATTACTG
TAGCTTAATA
CAGTCTAAGA
TGCTCTTCAG
TGCTCTTCAG
TACACGTACA
CGAGGTGGCG
CAGCATAGGG
AGACCAGCAT
GCGACCCCGG
CCACGGTTGT
CGGCTTAATG
CTGGACGAAC
TTTTACGTCT
TTGAAAGCAT
CCTCTTATTC
CCGTTGACTG
AGCAGCGAGG
CACCCCTCTT
GCTTTGCGTG
TTTGCATTCT
ACAAACGCCC
GCAGTTGGTG
TGGGGCGCCG
CTAAAGGAAA
AGACCATTTT
AAGACCATTT
TTGCGTGGGG
TCGCCCTTAG
CGATCTGACT
AGTTTAAGCC
ATGAATGCGA
ACTTCTCTAC
GGGTAAGATT
CCTGCTTAAC
TCATTGAAAG
TAACAATCAA
CTATCCAGTC
AGAGTGAGCC
GTGAGTGTCC
ATCTGACTAC
TAAGCAGTTG
TATCTTAGAT
AGCAGTCACA
GGAGCCACAT
TTACACCGCC
GCTGGGAAGG
GAGTGAGCCA
ATAAGAGAAT
GCATAGGGGG
CTCACGCTGC
GCTGAGCATG
ATGTATATCT
CCCGGTTATT
CTCTGCAAAG
GAAGGCGACC
CCCTTTGGGG
ACGGACGCTG
CGACTCAAGT
ACTGGCCTAA
GATTTCCACT
CTCAGTGCTG
GACCTCATTG
CCGCCAAGCA
AAGCCGGTTG
GTTCCAGCCA
AGACCATTTT
GGTTCCGTTG
GATCGGTATC
CCCTTTGGGG
CAATTCATAC
CAAACGCCCG
AATTCCGCCT
GGGGAGACTC
CGGCATGGCA
AGGCCAGATT
AAGACAAACG
GCCATTCGAA
GAGCCACATC
CTTAATGTCT
TGCGTGGGGC
AGCAACGGTT
CCAGGCTTGG
CGATCTGACT
CGCTATGTTA
CGCCGAGGCT
GATTACTGAC
GAACAGTTTA
GCTCTTCAGC
TACTGACCTC
AATAAATGTC
ACTAGTTGCG
CGTATTTCAT
GGTGAGCAAC
TTCCACTATC
GTGCTGAGCA
AAAGTAGCAG
TCTGACTACT
TATTAGAGTG
TATTACTGGC
GAGCCACATC
GGGCTATGCG
GAGGGGGAGA
TTCGAGGGGG
CACGGCATGG
TGGCCAATTC
CGTACAACGC
CTGGGAAGGC
TGGACGAACA
CCAACGCTTC
GATGATGAGG
GTGTTTTCGA
CCCTCCTGGC
TCGGACACTG
AAAAGTAGCA
GCTCACGCTG
TACTTTTTTA
CAAGCAGCGA
TAACAATCAA
TATTTCATGA
ATCTCAATTC
ACCGTATTTC
CGAATAAGAA
TTACTGGCCT
TCACCCTTGT
GTGGGTGATA
GTCTTCGCCC
GCCAAGCAGC
TCGAGGGGGA
TTATTGCACC
CCCCGGTTAT
GTGAGCAACG
AAGACCATTT
TCACCCTTGT
GCCCCACCGT
GCTGAAGATT
GGGCAAGACC
TCGGACTGCG
GAGACTCAGT
TACTGACCTC
GCTATGTTAG
TTTAAGCAGT
CCACGGTTGT
ACAAACGCCC
CGTGGCGTGA
TCGTATTAGT
CTGGGGGCGT
CAATTCCGCC
CGTGCTGAGC
CCGAGGCTTT
GTAAGATTTG
TTCAGAGGGT
TGCACCCACT
TAGATTGCTC
CGTGCAAGAC
ATCGCCCTCC
TGCCAACTAG
GCCAGATTGT
GTATGCTCGA
CACCGTATTT
CACAATCGGA
GCCAAGCAGC
AGTCTTCGCC
AACGGACGCT
CGCCCTCCTG
TGAATGCGAC
AGTTGCGATC
CACTGTAAAC
CCATTTTGCA
TGCGATCTGA
TTCAAAAGTA
CATTGACCAC
ATAAGAGAAT
CTCACTTCTC
TATTACTGGC
CCACCGTATT
CGTTGACTGT
TTTTCGAGGG
GATGAGGCCA
GGTTCCAGCC
GTTGACTGTA
TTGCTCTTCA
GCCACATCTC
AAATGGAAGG
AGACTCAGTG
TACACCCCTC
TTGACTGTAT
ACTATCTTAG
CCAGGCTTGG
TTTTGCATTC
GGCTCGTATT
GGGGTTCCGT
ATATGGGCAA
CAGGCAATAG
TGGGCAAGAC
GTGCAAGACA
CGAGGGGGAG
AGAACAGTTT
AAAGGAAATG
CTAGCAAGTC
CTCATTCAGA
TTTGCGTGGG
AAGAGAATTA
GCTATGTTAG
TATGCGGAGC
GCCGTGCTGA
CGGACTGCGC
TAATAGTGGT
GCGATCTGAC
GTAGCAGTCA
CGTATTACTG
GCATTCTATC
CGTCCCCTTT
CGAGGCTTTG
GCTCATTCAG
TATTTCATGA
GGCAAGACCA
GGTATTAGAG
CATACAGGCA
AGTTCACATT
AAGAGAACGG
GTTTAAGCAG
CGCTATGTTA
TCATTGAAAG
TAATGTCTCA
AAGATTACTG
ACCGTATTTC
AGCATGGTTC
TTATTGCACC
CCTCTTATTC
TTGACCACCA
GCTATGCGGA
TTTACGTCTC
TCTAAGAAGG
CGGTTGGTTA
CGGTTATTGC
CGGTTGGTTA
TGTTTTCGAG
TTTCGGACAC
CCTTAGAACC
TGGTTACGCG
GCAAGACAAA
AAGCATTGAC
TATTAGTGAG
TCGCCCTCCT
GGGGCGTGCA
GGCGATGATG
AATTCCGCCT
AAAGAGAACG
CTTCCTCACT
ACTGTATGCT
CACGCTGCCA
ATTAGAGTGA
TGACTGTATG
TAACAATCAA
AGAGAACGGA
CCACGGTTGT
TCTCTGCAAA
GCGATGATGA
GTTACACCGC
TACGCGGGTA
GCCGTGCTGA
TAGTGGTTAC
GCTGCCAACT
CTCAGTATGT
AAATGGAAGG
AGGCTTTGCG
TGCTGGGGGC
GACCCCGGTT
GAGCCACATC
GCAACGGTTA
CTCGTATTAG
CTGGCCTAAA
CAATCAATGC
TGCAAAGAGA
AGTTGCGATC
GGACACTGTA
TACTGACCTC
CCCCGGTTAT
TGTTTTCGAG
AGGCTCGTAT
GATGATGAGG
TTTAAGCAGT
AGCCATTCGA
ATGTCTCAGT
GGAAGGCTCG
ATCTCAATTC
GTATGTCGCT
AACAATCAAT
GCCAGATTGT
GCGTGGGGCT
TATTTCATGA
GCCACATCTC
CGTGGCGTGA
GCCCTCCTGG
CTGGCCAATT
GTCTAAGAAG
CCCTACACGT
GACTACTTTT
ATAGCGACCC
CAAGCAGCGA
ATTGCACCCA
TTCATACCTC
AAGGCGACCT
TGCTGGGGGC
GATGTATATC
CAAACGCCCG
CCTCGTATTA
AATGTCTAGC
TATGTTAGAC
GTATGTCGCT
CATAGGGGGG
CGTCCCCTTT
AAATGTCTAG
CTGGCCAATT
GACCCCGGTT
CAAGACAAAC
TGTATATCTG
AAGACCATTT
GGCTTAATGT
CTCGACCGTC
AGAAGGCGAC
TCGGACACTG
TGTAAACGAT
TGTCGCTCAC
CGACCGTCCC
ACACTGTAAA
ACCTCATTGA
TAAACGATTT
CTTCTCTACA
GCGATCTGAC
AGTGAGCCAT
TCGCCCTCCT
ATGTCTCAGT
TAAAAGACGT
TTGGATGCAT
GTGAGCCATT
CAGTCACAAT
CTCACTTCTC
TAAAAGACGT
TGGGAAGGCT
AAAGACGTTA
TGGTGGGTGA
AGGGGCTGAA
GCTCGACCGT
TGACTGTATG
AGCCATTCGA
TAGAGTGAGC
CTTTGGGGCG
ATGTCTCAGT
ATTCGAATAA
TTGGGGCGCC
CCCTTGTTTA
CAACTAGTTG
CGTATTACTG
ACCCCGGTTA
ACCAGCATAG
AAGCCGGTTG
TTCATATGGG
TGTGTTTTCG
GGGGGGTTCC
GGCTTTGCGT
CTCTGCAAAG
TCAGTATGTC
AATTAGGGCT
GGGGTTCCGT
TGCCCTACAC
TGAGCATGGT
CCCGCATGGG
GCTCATTCAG
AAATGTCTAG
TTTTCGAGGG
CCCCTCTTAT
AGGCGACCTC
CATTCAGAGG
CACCCACTAC
CCAACTAGTT
CGTGGCGTGA
TGTCTCAGTA
CTACACCCCT
GTAGCAGTCA
GATCGGTATC
TCTTCGCCCT
TAGACCAGCA
TCTCAGTATG
AGCCACATCT
CTGTAAACGA
TGACTGTATG
TTGGTGGGTG
TAGTTGCGAT
GCGACCCCGG
CTTTGGGGCG
AATAGTGGTT
AACTAGTTGC
GTGAGCAACG
TTCATATGGG
CCATTTTGCA
CACATCTCAA
CTCTGCAAAG
AAATGTCTAG
TCGTATTAGT
TGCTGGGGGC
AAGGCGACCT
ACACTGTAAA
GAGAACGGAC
CTCATTGAAA
CTGGGAAGGC
TTTACGTCTC
TATTCATATG
TCCACTATCT
CTCACGCTGC
TGAGCAACGG
GGACACTGTA
GGGGCGTGCA
TTCACATTTA
TCCACTATCT
GACAAACGCC
CGGTTATTGC
CCATTTTGCA
CGTATTTCAT
ATTAGGGCTC
GACCACCACG
AACAGTTTAA
GGACTGCGCC
GGCGACCTCG
TCATTGAAAG
GTTCCGTTGA
TAGAGTGAGC
GACGTCGGCT
TGCACCCACT
GATTCAAAAG
CTGGGGGCGT
GCAAAGAGAA
CTGCGCCGCG
GTATTACTGG
CCCCGGTTAT
ACGCCGAGGC
CCCTCTTATT
ATTTGGATGC
AACTAGTTGC
CTTCGCCCTT
TGGCAATTAG
TATGCGGAGC
CTGACCTCAT
TAGCGACCCC
TTTAAGCAGT
CTCGACCGTC
TCTGACTACT
TTTGGGGCGC
GACGCTGGGA
CGTTGACTGT
TCGACCGTCC
CCCGGTTATT
ATTCATATGG
TATTTCATGA
CTACACGTAC
TAAGCCGGTT
AGACCAGCAT
CTCTAGCTTA
AGGGGCTGAA
ACACGTACAA
TATCTTAGAT
TCTAGCTTAA
CAGTTGGTGA
AATTTCGGAC
CTGTATGCTC
AATTAGGGCT
TAGGGGGGGT
ACCATTTTGC
CATGAATGCG
CCCTTTGGGG
GCTCGTATTA
CACTGTAAAC
CGCCGAGGCT
GCCAATTCAT
GCAGTCACAA
AGCATGGTTC
TGAAGATTAC
ATGTATATCT
TTGGGGCGCC
TCCTGGCCAA
GGCAATTAGG
TTGTCATCGC
TCGGACACTG
CCAAGCAGCG
CTCACTTCTC
TCGGCTTAAT
GAGCCATTCG
TCACGCTGCC
CACTTCTCTA
ACACCGCCAA
ATAGCGACCC
CCGCCTGCTT
CCGTATTTCA
ACTGTATGCT
CTCACCCTTG
TATGCGGAGC
AATCAATGCC
TTCATACCTC
TGACGTCGGC
GTATTAGAGT
GTTACACCGC
TTCCTCACTT
ATGATGAGGC
AGTGAGTGTC
AGAACAGTTT
ACCAGCATAG
CATCGCCCTC
GAATGCGACT
CCCGCATGGG
TTTTACGTCT
ACTTTTTTAC
CTGCCAACTA
CGTCGGCTTA
GACCTCGTAT
GGCTATGCGG
CCCGCATGGG
CTTTGCGTGG
AGGGGGGGTT
CGTATTAGTG
CCAGCATAGG
GCGGAGCCAC
GTGTCCTAAA
GGGCGCCGTG
CACTTCTCTA
TGGTTACGCG
ACCTCATTGA
TTTGCGTGGG
GTCACAATCG
GCAATAGCGA
TCTTATTCAT
AGTGAGCCAT
ATTTCGGACA
AGGATCGGTA
TTTAAGCCGG
TGCGGAGCCA
AGAAGGCGAC
TTTTTACGTC
TCCTCACTTC
ACTACTTTTT
CTCTACACCC
AGGCTTGGTG
CCACCACGGT
AAAAGACGTT
GGGTGATAAG
AAGGCTCGTA
ATGAGGCCAG
CTGGCCTAAA
ATACAGGCAA
CATAGGGGGG
TCCCCTTTGG
TACGCCCCAC
AGACAAACGC
AAGGCTCGTA
GGGTGATAAG
TTCATGAATG
CTTATTCATA
ATACAGGCAA
CTCTTCAGCG
ATCCAGTCTA
GCGTGGCGTG
ACCAGCATAG
GTCGGCTTAA
CACCCTTGTT
ATTTGGATGC
AGGATCGGTA
CTCAGTATGT
CGTCTCTGCA
CCAACTAGTT
AAAAGACGTT
ATTAGTGAGT
CAAGACAAAC
AGTTCACATT
GCAACGGTTA
ACGCTTCCTC
GCATAGGGGG
CGAGGCTTTG
TTGACCACCA
CGTATTAGTG
CCTCGTATTA
GTTAATAGTG
CTCACGCTGC
AATTTCGGAC
ATTGTCATCG
AGATTTGGAT
TCTATCCAGT
ATGAGGCCAG
GTGCAAGACA
GGGGTTCCGT
AGTCACAATC
CCACGGTTGT
CAGCATAGGG
TAAGATTTGG
GAAAGCATTG
AGAACGGACG
GCGTGACGTC
GGCCAGATTG
GTGCTGAGCA
GTATTTCATG
GCCGAGGCTT
GCCGAGGCTT
AATAAATGTC
GGTTCCGTTG
GTGAGCAACG
GACAAACGCC
TTACGTCTCT
TCAGTATGTC
CCACGGTTGT
CTTGTTTAAG
ACGCACCCAG
CAGGCAATAG
AATTTCGGAC
ACGCTGGGAA
GGCAATAGCG
CCGCATGGGA
ATTCCGCCTG
ACAATCGGAC
TAGCAGTCAC
ATGCTCGACC
TGATAAGAGA
CCCTACACGT
ACTCAGTGCT
TGTAAACGAT
ATTCATATGG
GCATGGTTCC
TGCGACTCAA
CTATCTTAGA
TTACACCGCC
TTGGATGCAT
ATTAGAGTGA
GGGCGCCGTG
GCGTGGCGTG
AAGTAGCAGT
TAAGAAGGCG
CCGTTGACTG
TTATTCATAT
GTTACACCGC
GGCTTGGTGG
CAGGCTTGGT
ATTACTGGCC
CTTAACAATC
TTTGCATTCT
TTAGAGTGAG
ATGAGGCCAG
CACGGTTGTG
CTTATTCATA
GTTGACTGTA
TTATTCATAT
ACGCTGGGAA
CGTATTTCAT
CACCCCTCTT
TGCCAACTAG
AGAAGGCGAC
TCTCTGCAAA
TAAGATTTGG
AGTCTTCGCC
AGGCGACCTC
TCGAGGGGGA
CGAGGCTTTG
CCAGATTGTC
CTGACCTCAT
AATGGAAGGG
TAAGATTTGG
AATGGAAGGG
GGAGCCACAT
TCTTATTCAT
TACGCCCCAC
ACCAGGATCG
GAAATGGAAG
CCCACCGTAT
GTCTTCGCCC
CTCACCCTTG
CGAGGGGGAG
ACGTTACGCC
ATTACTGACC
CTGGACGAAC
GTATTTCATG
GGGGCGCCGT
AGATTACTGA
TAATAAATGT
TTACTGGCCT
ATTCGAATAA
GTATGCTCGA
CGCCCTTAGA
AGCATTGACC
ACGCACCCAG
CCGCATGGGA
GATTCAAAAG
TTATTGCACC
GGGAAGGCTC
GCGCCGTGCT
ACCATTTTGC
TCTGACTACT
TGGTTCCAGC
CCGGTTGGTT
AACGCACCCA
GCAAAGAGAA
TTGACTGTAT
TGGGGCTATG
GTCTAAGAAG
GTCTCAGTAT
CACAATCGGA
CTACACCCCT
CCATTTTGCA
CATATGGGCA
GTGGGTGATA
AGGCAATAGC
TGTCTCAGTA
ACGAACACGG
TAGCTTAATA
CACGTACAAC
GGCTTGGTGG
GTGCTGAGCA
ATTAGGGCTC
TACAGGCAAT
CAGTGCTGGG
TGACCTCATT
CTTAGATTGC
CTGGACGAAC
GCGACCTCGT
CATACCTCTA
ACAAACGCCC
AAATTTCGGA
CATAGGGGGG
GCTTAATGTC
CTGGGGGCGT
CAGTTTAAGC
GTGAGTGTCC
CCTGGCCAAT
ATATCTGGAC
ATCTTAGATT
GTGCTGAGCA
GACACTGTAA
ATAGCGACCC
ATGGAAGGGG
GGCTCATTCA
TGGGGGCGTG
CGGACTGCGC
CCAACGCTTC
GATTGCTCTT
TCAATTCCGC
CGCATGGGAT
GAGTGTCCTA
TTTACGTCTC
TCTCTGCAAA
GCTTTGCGTG
TTAGATTGCT
GTTATTGCAC
GAAAGCATTG
TTACTGACCT
AGGGGCTGAA
ACACCCCTCT
CTTTGGGGCG
CCTTTGGGGC
CAATCGGACT
AGACAAACGC
GAGGGTATTA
GGATGCATAC
GGGTTCCGTT
CTCAGTATGT
ACCCAGGCTT
CACCCCTCTT
CCAGGCTTGG
TGAGGCCAGA
GCAAGTCTTC
TGTCTCAGTA
GACAAACGCC
TTTTACGTCT
ACACCCCTCT
AGGGGGGGTT
GCGCCGTGCT
ACTAGTTGCG
CACCCACTAC
GGGTGATAAG
CTAGCAAGTC
TCCGTTGACT
GACTCAGTGC
CTAGCAAGTC
TTACGCCGAG
TCAAGTTCAC
TTTCCACTAT
TCACCCTTGT
TGGACGAACA
TACGTCTCTG
GCTGAGCATG
ACGCCCCACC
GGGGCGTGCA
GCTTAACAAT
TATATCTGGA
ACGCCCGCAT
ACGTCTCTGC
AATGCGACTC
CGCCCCACCG
GGGGAGACTC
AGAGAATTAA
ACTGCGCCGC
TGCTGAGCAT
ATGCATACAG
ATGCGGAGCC
GTGACGTCGG
ACGCACCCAG
TCACATTTAC
GCATGGTTCC
CGCCCCACCG
CCTAAAGGAA
ACGCTGGGAA
AGTCTAAGAA
CTATGTTAGA
CCCCTTTGGG
TGAGCCATTC
GGGGCGTGCA
ATTTGGATGC
GATTGCTCTT
GGGGTTCCGT
TTGCGTGGGG
TTATTGCACC
TAAGCAGTTG
TATTAGTGAG
GGAGCCACAT
AGATTACTGA
CAAAGAGAAC
ATTTGGATGC
TATTACTGGC
ATGAATGCGA
TTTAAGCAGT
CCTCTAGCTT
GCTGGGAAGG
TATTACTGGC
TTATTGCACC
TCAAAAGTAG
GGGGCGCCGT
TGCTCTTCAG
CGATTTCCAC
ACGCGGGTAA
GCCTAAAGGA
GGGGCGTGCA
TATTGCACCC
CGCGGGTAAG
CCTCTCACCC
GCGACCTCGT
ATTTCGGACA
AGTAGCAGTC
CAATTCCGCC
ATGGAAGGGG
GGTTACACCG
GTCACAATCG
ACTCAAGTTC
ATTACTGACC
TTCATGAATG
GCAATAGCGA
TTCCGTTGAC
CCTCACTTCT
CGTCTCTGCA
TCAGAGGGTA
GATCGGTATC
ACTAGTTGCG
ATACAGGCAA
AACGCTTCCT
TTCCAGCCAA
TCAGAGGGTA
CAATAGCGAC
CTGTAAACGA
GCACCCAGGC
ATATGGGCAA
TCGCTCACGC
CTAGCAAGTC
CCCTTAGAAC
CACCCTTGTT
ACTGCGCCGC
TTCCGTTGAC
ATAAGAGAAT
GAAAGCATTG
TGAGCAACGG
AACGGACGCT
CACCACGGTT
GCTTGGTGGG
CTTGGTGGGT
ATTACTGACC
CAATCAATGC
TTAGACCAGC
CGTGCTGAGC
GTCTTCGCCC
CTCAGTATGT
TTAAGCAGTT
TGGGAAGGCT
GGTATCGATT
TCACTTCTCT
GGCGTGACGT
TGGGCAAGAC
CTTTGCGTGG
TATTAGAGTG
TACACCCCTC
CGGTTAATAG
TGGGGCTATG
TACAGGCAAT
AACGATTTCC
