CGATGTGTGT
AAGACATTTG
CAATGTAGAA
AACCCTGTTA
CGCGGCAGGT
TTATAAGTTA
GAGCATACCC
CTAATTTATA
CATTAAATGA
ATTCTGTTTG
CAATGCACTA
AATTGCCGTG
TCGTCCTTAG
CACTAGGCGG
TCCCTGTGAG
CTGTCAATTG
ACCTCTAATT
GTGGGGATCA
CCATCTCAGG
CGGACCAAAA
AGGCACAGCC
ACAATTTTCC
GACATCACTG
GCGTCCAGTC
CGGGGTTACC
CGGCATTACT
CCCCTGCCCG
TATCGTCCTT
TCCGAAGCAT
TCGTTTTTGT
GGGATCAGCG
TTGCATCCTT
GTGCTCAGCT
ACTTATCCGA
TCTCCAATGC
TATCTTTTAG
ATAGATCGAT
GCTTCAACGG
TGGTTGAGCG
CTAGGCAATA
ACGGACGCTT
CCAAGCCTCT
ACGGACCAAA
AGCGTCGCTC
GCCCTCCGCG
ACATGGTAGA
AAAACCCTGT
TCACTGGTGC
TAAGTTAAGT
CCCTGTGAGC
GCAATAGATC
ACCCGGCCCT
CACGCGGTCG
CCGACGGACC
GCCTCGCACG
TTCAATGATA
AGGTGGGGAT
TCTAACAATT
ACTAGGCGGC
TCAAAACGGT
CGCGGCAGGT
GCTGTCAATT
CTGCTTGGCA
GCCCGGAGCT
GTTTGAGCAG
CGCCTCGCAC
GGCGGATCGG
CACCTATCGG
TTAGTAACAT
CCACGGACGC
TTGGAAAGAA
GTCGGCGATT
TTGCCGTGCT
AAGATCGTGT
CATTCAATGA
CGCGGTCGAT
GCCCGCCACC
CTAAACGTGA
ACCCTGTTAC
AGAAAATCTT
CGGCATTACT
CACTGGTGCT
AAGGCCCTGC
AATGATAGTG
GCTCACAGGC
TCCTTGTGTA
GTAGGGGCAT
GAGCATACCC
CTTCTGCTTG
TGGGTGTCAC
CCAATGCACT
ACCTCTAATT
TCCAGTCAAT
GATCGATGTG
GTTGGGACTA
GTGACTGTCT
TAACACGCGG
CGCTGCGTCC
CCCCAAAACC
CGCTGCGTCC
AGCTATGGGC
TGGTTGGTAA
CGACGGACCA
AATTTTCCAT
ATCGTTTTTG
ATGATAGTGC
AACGTATGCG
AGATCGTGTT
TTTTTACAGA
TTTACAGAAC
AAGGTCAGTG
TTTGGTTGAG
CCGTGTGGAG
CAGCTTTCAT
AGGCAATAGA
TAGGCCAAGA
ACGCGGTCGA
CCTGTTACAG
CCGTGTGGAG
TCTTGCGGAG
TTCATTCAAT
CGGAACGTTC
TCTTTGCTTG
GGCTCGATCG
CTTGCATCCT
CTTGCGGAGT
CACTGCTATC
TAGCTATGGG
TCAATCGCCA
CTTTGCTTGC
CGCCACGGAC
TCTAATTTAT
TTCTCCAATG
AATATCGTCC
TGTTCGCTGC
CAGACAACGT
CAAGACATTT
GGCCCGGAGC
CACGGACGCT
GCTACCTCCG
GGTCGCACGT
TCTGCTTGGC
CAATGCACTA
GCTTTCATCG
CCTATCGGGC
GGTCGGCGAT
GCACACTGCT
ATTTCTAACA
CCCGCCACCC
ACGGCCGCGG
GTTGCTGGCG
TACCCGGCCC
CATCGCTTTT
CCAGTCAATT
TCTAACACGC
CACGCGGTCG
GGTTGGTAAG
ACCGTGGGTG
GAGCAGATGT
CCCGCCACCC
AGCAAGATCG
ACCGACTGAA
AGGGGCATGG
GAGCATACCC
TTTTAGATGA
CGCGGTCGAT
TGCTGGCGCA
GTGTTTGAGC
ATGCGCTGAC
TTACGTGCAA
GGTTGAGCGT
ACTTCCCAAG
TGGTCGCACG
TGACTGTCTA
TATTGTTGGG
TTTCTACCCG
GTGTGGAGGT
TCTTTGCTTG
AGGTCGGCGA
CGGTCGATTC
GTATCATTAA
TCTGTTTGCT
GATGATTCTG
CGGCCGCGGC
ATCGCCACGG
GTCAATTGCC
GCATACCCAA
CTTATCCGAA
GAGGTGGGGA
CCGCCACCCG
TTGCGGAGTG
GAGTGAGCGC
GTCGCTCTTT
GCTGCGTCCA
GTCTCCGACG
ATTCATTCAA
AATGATAGTG
TTATAACTTA
ATCTTCTGCT
GAGTGAGCGC
AGGCCAAGAC
TCGGAACGTT
ACGGGGTTAC
CATCCCCTGC
CTGTTTGCTA
AGAAAATCTT
GACCAAAAGC
GTCAATTGCC
ATTGTTGGGA
CTTGTGTAGG
TAACATGGTA
CGGATCGGCA
ACGTTCTTGC
GTTACAGAAG
AAATCCCTGT
TATAACTTAT
GGCATTACTG
TGCGGTAATG
ACCCTGTTAC
CGTCACCTAT
GGCAATAGAT
ATGCACTAGG
TAGACCTCGG
TGAGCGTCGC
GATCGTGTTT
TCACAGACAA
AACACGTTTC
GCTTGGCAAG
CTTTTAGATG
CAGGTCGGCG
AGTCAATTTC
CACAGACAAC
AATGACTTGG
GATTAGCAGG
GCTTCAACGG
CCCCAAAACC
ACGGACCAAA
GTATCATTAA
GCCGTGCTAA
GATCGATGTG
CGTATGCGCT
GTGTGGAGGT
GTGCTAGGCA
TATCGGGCTG
TCTCAGGGCG
AGCACCGTGT
TCCCCAAAAC
GATGTGTGTA
GCAGGGTGAT
TATTGTTGGG
TCAATGATAG
CGGATCGGCA
AAATGACTTG
GAAAATCTTC
TGGCTCTAGT
ACGGACGCTT
GCAACTGTAA
AGAAAATCTT
GCTCAATCGC
CGGCATTACT
GGCCCTGCGA
TTATAAGTTA
AATTTATAAG
ACGTTTCATC
CAGGGTGATC
GCTTTCATCG
ACTTATCCGA
GACCAAAAGC
CGGATCGGCA
GCACGGCCGC
GTAATATCGT
ACGTCACCTA
GAAAGAAAAT
TCTCCGACGG
CCCGCTTCAA
TAGGCGGCAT
CGTGTTTGAG
TATCGTCCTT
GTCGGCGATT
AAATCTTCTG
GTGTGTACCG
TTAAATGACT
GATCAGCGGT
TCATTAAATG
TAACTTCCCA
GCATTCACTG
CCGAAGCATA
AATCTTCTGC
TCATTAAATG
GCTTGGCAAG
AACACGCGGT
AATTCAAGGT
GTCTTGCGGT
CACGCGGTCG
TCGGCGATTA
TCCATCTCAG
GAGCGTCGCT
AAAACGGTAC
CTCAGCACCG
AACAATTTTC
AACGGGGTTA
CTATCTTTTA
ACTGTCTAAC
AGCTCAGCAC
GGTCGGCGAT
CCAAAAGCAC
GTTTTTGTGT
TACAGAAGGT
GTGTGGAGGT
AATTTATAAG
CCTCTTTGCT
AGGTCGGCGA
CGATTCATTC
AATTTATAAG
GCTAACCAAA
AACGTATGCG
GTCGATTCAT
CGACGGACCA
ATCGATGTGT
AGACATTTGG
GTCTTGCGGT
GCACTAGGCG
CGTGCTAAAC
AACGGTACAG
TTTTAGTAAC
GATTCATTCA
ACGTCACCTA
GATCGATCGC
TGTGTAGGGG
TCCTCCGCTC
GCCACGGACG
AAATGGTTGG
GACTGTCTAA
GTCAAAACGG
GGTCAGTGAT
AACAATTTTC
CAATGATAGT
TTTTGTGTCA
CTAGTTCCCC
TCTTTACGTG
AATGTAGAAT
ATCTTTTAGA
ATTTATAAGT
AAAATCTTCT
TTGAGCGTCG
CGTGTGGAGG
TCCGTTTTAT
GAGGTGGGGA
CCTCTAATTT
TTATCCGAAG
GCACTAGGCG
GCCTCTTTGC
CTCAGCACCG
GGCATTCACT
ACGGGGTTAC
TGTGTGTACC
TGTGTCAAAA
ATTCAAGGTC
GGCAATAGAT
AAAGAAAATC
TCTAACAATT
AACGTGACTG
CAAGCCTCTT
GCACTAGGCG
TTTTATAACT
TTTGCTAACC
GAATTTTTAC
GGTCAGTGAT
ATCGATGTGT
GGTTGAGCGT
GATGATTCTG
GGGCGGATCG
CGGGGTTACC
GATAGTGCTC
GGCTCGATCG
AATGTTGCTG
TTGCTTGCAT
GGGTGTCACA
AGTGCTCAGC
ATCAGCGGTC
TGGCTCTAGT
CCGCTTCAAC
GCTATCTTTT
TAGAATATTG
GCCCGCTCAC
GTTTGCTAAC
TTCTCCAATG
GTAGACCTCG
GGCATTACTG
GGTCAGTGAT
GTAGACCTCG
CCAAATGTTG
CATCACTGGT
ATGCGCTGAC
TCTTGCGGAG
TACCTCCGTT
CACTAGGCGG
TTTATAAGTT
TAAATGACTT
TGACGTAACT
TGGTTGAGCG
TCGAATTTTT
CGTATGCGCT
CAGTCAATTT
CAATAGATCG
CCAATTCAAG
AAAGAAAATC
GCCCGGAGCT
TGTAGGGGCA
GGCTCTAGTT
CGTTGGGCCC
CCCGGCCCTC
CGGTAATGGC
AACCCTGTTA
TTTGGTTGAG
GACTAGCTAT
CAACGTATGC
TTGGGCCCGC
GCACGGCCGC
TGGCAAGCTC
CATACCCAAT
CGCTCACAGG
ACTGTAACCT
CCACCCGCTT
AACTTCCCAA
ATAACTTATC
GTGCTGTTCG
AATATTGTTG
ACAGAAGGTC
TCGCTCTTTA
TCCAGTCAAT
ATAGATCGAT
GGTCTCCGAC
TGTCACAGAC
TAGGCAATAG
AGGCACAGCC
ACTAGCTATG
ACGGACGCTT
ATAACTTATC
GGTTACCAAT
GATCGTTTTT
GAGCTACCTC
AAATGGTTGG
TGCGGTAATG
TCTTCTGCTT
GCGGATCGGC
TCGTCCTTAG
CACGGCCGCG
GGTAAGGCCC
ACGGTACAGT
CGGTCGATTC
GTGATCGAAT
CACGGACGCT
GTCCTTAGAC
ATAGGCCAAG
CAATTCAAGG
AAAACGGTAC
GGCGGATCGG
CGCACGTCAC
TATCGTCCTT
GGTGTCACAG
TTCGCTGCGT
CGGGGAGCAT
ATGTAGAATA
GTCAAAACGG
AACTGTAACC
CAGCCGGGGA
TCTCCAATGC
CACGTCACCT
AAAGCACACT
TCAATGTAGA
GGACGCTTTT
TCGCTTTTAG
GATCGTGTTT
AATGTAGAAT
ACAGAAGGTC
GCGAAATCCC
GTGTGTACCG
GGACCGACTG
GTATGCGCTG
GCACTAGGCG
GTCTCCGACG
CTCAGCTTTC
GTCTCCGACG
CCTCCGCTCA
GATAGTGCTC
TGGTAGACCT
TAATTTATAA
CGGCCCTCCG
TCTTGCGGAG
TGTGTAGGGG
TCATTCAATG
GATCGGCATT
GGTAGACCTC
TCCGCTCAAT
TCTTTGCTTG
TAACATGGTA
CACAGACAAC
TACCTCCGTT
ATAAGTTAAG
ATGTAGAATA
CCGCTTCAAC
AATGACTTGG
GCATCCTTGT
CTATGGGCCC
CTTGCATCCT
CTAGCTATGG
TTAGTAACAT
CGCGAAATCC
AACTGTAACC
TAACACGCGG
CCTCCGCTCA
ACGTTCTTGC
TGCCGTGCTA
CTTCTGCTTG
TTGGGACTAG
ACTGTAACCT
CATCCTTGTG
GGGTGATCGA
ACACGCGGTC
TGGTAAGGCC
ACGTTGGGCC
AGACAACGTA
CACCGTGTGG
CGTAACTTCC
AGGGCGGATC
TTCAATGTAG
CCGTGTGGAG
GGCATTACTG
TTGCATCCTT
GATTTCTACC
TTTTCAATGT
CGCCACCCGC
CACGTCACCT
CCTGCCCGCT
CAGCTTTCAT
TGTTGCTGGC
GCGATCGATC
GTAACATGGT
TGCGTCCAGT
TTACGTGCAA
ATTCAATGAT
GCCCGCTCAC
TGAGCAGATG
CGTGCAACTG
AGGTCAGTGA
CGCTCACAGG
AATTTCTAAC
AAACGTGACT
TCGCCACGGA
CAATTTCTCC
GTGAGCGCGA
TTTACAGAAC
TACGTGCAAC
ATCGTGTTTG
CAATTTCTAA
CATTTGGTTG
GGCATTCACT
GGCGCACGTC
TTGAGCGTCG
GCACACTGCT
TACCTCCGTT
CAAAACGGTA
GTTGGGCCCG
CGTGTTTGAG
CAGAAGGTCA
TGCTAAACGT
TATGCGCTGA
ACTGAAATGG
GACCAAAAGC
GGCCCGGAGC
CAGTAATATC
ATCACTGGTG
TGTAGAATAT
GATCGATGTG
GAGCGTCGCT
TCATCGCTTT
AATGATAGTG
ATAACTTATC
AAATGACTTG
GCCTCTTTGC
TGACTTGGAA
TGGCAAGCTC
ATGGCTCTAG
TCACTGGTCG
TACAGAACAC
TGACTTGGAA
ACAGAAGGTC
CCGCGGCAGG
TCAGCGGTCT
CAGTGATTTC
CTAGGCAATA
CATCCCCTGC
CGGTAATGGC
TAACTTATCC
AGCGTCGCTC
ACAGCCGGGG
GGGATCAGCG
GACTAGCTAT
TTACGTGCAA
AACCAAATGT
GACAACGTAT
TTCACTGGTC
GTGACTGTCT
CACGTTTCAT
CAACGGGGTT
ATGATTCTGT
TTAGTAACAT
GCGTCCAGTC
ATAGATCGAT
GGGAGCATAC
CGGACCGACT
TCAATGATAG
CGGGGAGCAT
GCCTCTTTGC
GGTCTTGCGG
TGTGGAGGTG
CGTGCAACTG
TACAGAACAC
CCCGCTCACA
TCAATCGCCA
GGTCTCCGAC
CCGACGGACC
TGGCAAGCTC
CTTCTGCTTG
AACACGTTTC
CCAAGCCTCT
CAATTTTCCA
CCTCTTTGCT
TAGGCGGCAT
GGGCCCGCCA
CCAAGACATT
TGCTATCTTT
CTCTTTGCTT
CGTGCTAAAC
CGTAACTTCC
CGCTCACAGG
CGCACGTTGG
GTTAAGTGCT
CCCTGCGATC
TACAGTAATA
AAGGTCTCCG
ACCCAATTCA
CACTAGGCGG
GCACAGCCGG
CCAATTCAAG
TTGTGTCAAA
GGCAATAGAT
CCCCTGCCCG
GAGCGTCGCT
TACCTCCGTT
TTTTAGATGA
CGGTACAGTA
GCGGAGTGAG
GGTGCTAGGC
CACCTATCGG
CTCCGTTTTA
CCCAATTCAA
TTAAATGACT
CTCTTTACGT
CAAGGTCTCC
GCGTCGCTCT
CTCGGAACGT
GCCACGGACG
TCCCCAAAAC
TGGAAAGAAA
TACAGAACAC
AGCAGATGTA
CGCTCACAGG
CGGACCGACT
TCCATCTCAG
AGTTCCCCAA
GTTTCATCCC
CGTATGCGCT
AAGCATAGGC
CAATTTCTAA
TCCATCTCAG
CGAAATCCCT
TCATTAAATG
GGAGTGAGCG
GATCGAATTT
GCGGTCTTGC
ACGTTCTTGC
TACAGTAATA
GCTAACCAAA
TGGTAAGGCC
AGGTCAGTGA
ATAAGTTAAG
CGTCGCTCTT
TAGAATATTG
GCAAGATCGT
TACAGAAGGT
GCCCTGCGAT
CTGTCTAACA
AATCCCTGTG
CAGGGTGATC
GAGTGAGCGC
AACTGTAACC
TATAACTTAT
ATTTCTCCAA
ACCTCCGTTT
CGTTTCATCC
AAAGAAAATC
GCACACTGCT
CCTGTGAGCA
CATGGTAGAC
CACTGGTCGC
GTGCTAGGCA
AAAACGGTAC
TGAGCGCGAA
GCGCGAAATC
ACCCAATTCA
ATTCAATGAT
CTTTCATCGC
CCTCGGAACG
GCTCAATCGC
AGTGATTTCT
GCCACGGACG
GTCCAGTCAA
AGCGTCGCTC
AACTGTAACC
AAGGTCAGTG
AACGTGACTG
AAGGTCTCCG
GCCGCGGCAG
CGAAATCCCT
CTCCAATGCA
AACATGGTAG
AGATGATTCT
GTCGCTCTTT
TTCACTGGTC
CGTCCTTAGA
TGCCCGCTCA
CGTATGCGCT
ATGTTGCTGG
ACGGACCAAA
GAAAATCTTC
CCCAAGCCTC
GGTGCTAGGC
GAAGGTCAGT
TCAGCTTTCA
GGCGGCATTA
CTCTAGTTCC
GCGGAGTGAG
TTCATTCAAT
GGGGATCAGC
GAGCTACCTC
TGCTTGGCAA
TCAGGGCGGA
GGGCGGATCG
GGCAGGTCGG
AAGAAAATCT
GTTCGCTGCG
GTGTGGAGGT
GTAACCTCTA
GCTCACAGGC
CACAGGCACA
ACACGCGGTC
GACATTTGGT
CACTGGTGCT
GCTGTCAATT
TTTCTAACAC
TTTCATCGCT
GTCACAGACA
TGGGCCCGGA
CTGCGTCCAG
CAATAGATCG
AAAGCACACT
ATTTCTCCAA
GTGAGCGCGA
CAATTTCTCC
TTGGAAAGAA
AACGGTACAG
TTTTTACAGA
ATCTTTTAGA
CGGTACAGTA
TCGCACGGCC
ATCAGCGGTC
GCTTTTCAAT
GCCTCTTTGC
TTATAACTTA
TCCGTTTTAT
GGGCCCGCCA
CTTTCATCGC
CCTGCGATCG
TGTGAGCAAG
AGGTCGGCGA
AGCGCGAAAT
TTATAAGTTA
TATAACTTAT
AGTAACATGG
ACTAGCTATG
AGGCACAGCC
ATTCAATGAT
TTTCTCCAAT
ACCCAATTCA
CGATCGTTTT
GAACACGTTT
CAATTTCTCC
CGTGACTGTC
GCCTCGCACG
TTAGATGATT
ACTGCTATCT
AATTTCTCCA
TTGCTTGCAT
ATGTGTGTAC
GGCTCTAGTT
ATGTTGCTGG
TGTAACCTCT
CATTCACTGG
TGTATCATTA
CGATCGATCG
AGCTTTCATC
GCTGTTCGCT
TCTACCCGGC
ATTTCTAACA
GGGGATCAGC
GTAATGGCTC
GAGGTGGGGA
AGGCCAAGAC
CGCCACCCGC
GGCCCTCCGC
ATTCAATGAT
ACCGACTGAA
TCAGCACCGT
ATTTTCCATC
GGTCTTGCGG
GTGGAGGTGG
TTGGTTGAGC
AATTGCCGTG
CGACTGAAAT
ACTTCCCAAG
CTTGGCAAGC
ACTTGGAAAG
AGACATTTGG
GGGATCAGCG
GTTCTTGCGG
AGAATATTGT
ATTCACTGGT
TCGATTCATT
ATATTGTTGG
TCCTTAGACA
ACGTCACCTA
TGCAACTGTA
TCTTTTAGAT
TGCTGGCGCA
GAATATTGTT
TGCCGTGCTA
GATGATTCTG
CGGAACGTTC
CTGGTCGCAC
CAATGCACTA
TGGAAAGAAA
CTCCGTTTTA
TTCACTGGTC
ATTCACTGGT
CCGCCACCCG
CTCAGCACCG
TAGCAGGGTG
GGGGCATGGC
ACATTTGGTT
GTTGGTAAGG
GAGCGCGAAA
GCCACGGACG
GCTATGGGCC
AACGTATGCG
TGGTGCTAGG
ACCAAATGTT
ATCGTGTTTG
CCGCCACCCG
CTACCTCCGT
GGCGGATCGG
TCTAATTTAT
ATCGCCACGG
TCAGCACCGT
TCGCCTCGCA
ACGTCACCTA
CACGTCACCT
TATGGGCCCG
CTGCGTCCAG
GTTGGGACTA
TCCTCCGCTC
TAGTAACATG
CAGACAACGT
TTTGCTTGCA
CAACGGGGTT
TCAATGTAGA
TGCGTCCAGT
CGATCGTTTT
ACGTTTCATC
ACGTTCTTGC
GGGACTAGCT
CCCAAGCCTC
GTCGATTCAT
TTTATAACTT
GGCAATAGAT
TGTAACCTCT
ATAGATCGAT
TGGCTCTAGT
GCGGATCGGC
AATTGCCGTG
GACTAGCTAT
TCATCCCCTG
TGACGTAACT
GCTAACCAAA
GAAGGTCAGT
GATTTCTACC
TCGTTTTTGT
TAGGCGGCAT
CGGACCAAAA
TGAAATGGTT
AACTTCCCAA
ATCAGCGGTC
GAACGTTCTT
CTCGGAACGT
AATCTTCTGC
CCCGCTTCAA
TCGATGTGTG
CGCTTTTAGT
TGCGGTAATG
TGACTTGGAA
TCAATTGCCG
TTGCTGGCGC
TCTTTGCTTG
CAGTCAATTT
GTCAATTGCC
AATTTTTACA
AGTAACATGG
CAGAAGGTCA
ATGTAGAATA
ACGTGACTGT
TTCAAGGTCT
CCTCCGCTCA
GCATGGCTCT
AGACATCACT
GCGAAATCCC
TTTCTCCAAT
CGCTCTTTAC
TAGTTCCCCA
AGAAAATCTT
ACGTATGCGC
TGCTCAGCTT
ACTGTCTAAC
AACATGGTAG
GCATCCTTGT
TTTAGTAACA
GTACAGTAAT
AACGTATGCG
CCTCCGCGGA
ATGATAGTGC
CAACTGTAAC
ACCCGGCCCT
GATCGTGTTT
TTTCATCCCC
CCAAAACCCT
CTGTAACCTC
CTTCTGCTTG
TTCAATGATA
GAGGTGGGGA
ATTTCTCCAA
GCCCGGAGCT
TAACATGGTA
TTACAGAACA
CAAGCCTCTT
GTCTAACAAT
TTGTTGGGAC
CATTCACTGG
TACAGAACAC
ACATGGTAGA
TGTTTGCTAA
GGTCGATTCA
TGGAGGTGGG
GTGAGCGCGA
CTTCCCAAGC
CGAATTTTTA
TTTGCTAACC
AATTTATAAG
TTTACAGAAC
AGTCAATTTC
CACGGCCGCG
CTAACCAAAT
TATCGGGCTG
TCGATCGCCT
ATCGAATTTT
TCGGCGATTA
GCATCCTTGT
GGGTGATCGA
CTAATTTATA
CCGCTCAATC
TCATTAAATG
GACGCTTTTC
TTCATCCCCT
CCGCCACCCG
TGTAGGGGCA
CGATCGCCTC
AACGGGGTTA
CTCTAATTTA
GCGATTAGCA
GATCGTGTTT
GCACCGTGTG
