GTATTCGAAC
GCAATAGACT
GGAATATCGC
TTTCGCTACA
CGCTCAACGG
TCGTAAAAGT
GCGGGGATAT
GGAAAGCCCG
ACAGAGAAGC
TACGCCTACT
GGGAATATCG
ACCACTTAAT
CTCGGGCCAG
AACGTGGTGC
TCGTAAAAGT
GTCGAGCTTC
AAGGTCGAAT
TGCTGCAAGG
GGAGTCCCAT
GTGCTCAAAA
ATACCGGGAA
AAAAAATCCA
TGGGAAGACA
GTAATAGCAC
GCTGCAAGGC
AGCGTACTCG
GAAGGTACTC
AGCGGCGGAC
TGGTTTTTCG
AGGTAGAACG
CGCCTACTGG
AGTAAGTGTG
ACCGCTACTT
GTGCTCAAAA
TGGCACCCGA
GGAATCTAGT
GCCTAATACA
TGTTCACGAA
TGTCTCTATG
CAGCCAGTTA
ATTCAATGAG
CGGGCCAGAA
TATTTGTGTA
CAGGTCAGCC
TACAGAGAAG
GTACGTTCTT
CAGCCAGTTA
CACTTACCTG
GGTCTCCTCG
GAAATTAAGT
ATGTGGGCGG
GGTGTTGATT
GGCTCAGACG
GTGTCAACAA
TCATGGGAAG
GATACACGTA
GGTACAACTT
TATTTATCAC
TGTAGGTAGA
GATGGCGTTA
CAAATCGGGA
CATGTCCGGG
TGGCTCAGAC
GTGAAATTAA
TTCAATGAGT
TCCGGGCCAA
CGGTGTCGAG
ACACTTACCT
AAGTGTGCCG
TAAAATTTAA
AATCTAGTGT
CATGTCCGGG
ACAATATAGA
CCTAAATTGG
AAGTAAGTGT
TACGGTACGG
GTGAAATTAA
CGGGCTTCGA
TTAACACCGA
TATTTGTGTA
AATATTTGTG
GAGCATACTC
TCAGCCGATT
CAGCGGCGGA
TGGCGTTAAA
ACGCCTAATA
GCCGATTACT
CTTGTGGAAA
AGACGCCTAA
TGTAACCGAG
CCCAAGCATT
TGCGCATTGA
CGAGCATACT
AATACAGCTT
AAATACCAAC
AATACCAACT
TGGAGATGCG
CAATAGACTG
TCAAATCGGG
ACCGCTACTT
CCGAGAAAGG
GGCGGAAACC
TTGGCTCGGT
TGTAGGTAGA
TAAGGCATTC
GTATTCGAAC
CCGGGCCAAC
AGGCGATACA
ATTCGAACCC
CCAAGCATTC
TGTTATACGC
CCAGCGCACC
GTGCCCAGCG
AGAAGGTACT
AACGTGGTGC
ACAGCTTATT
TTAGACAATG
CGCACCGAGA
CGCCTACTGG
GTACGTTCTT
CCGGGCCAAC
TAGCACTGAT
GATCTTTTCC
ATAGACTGTA
TTGGGTAAGG
TCAGACGCCT
GCTCAAAAAC
ATATGCTTGC
GGGCCAACGT
GTACGTTCTT
AATGAGTTCA
AGTGTGCCGT
GTACAATATA
GGTGTTGATT
GCCCGGACTT
GACTGTATGG
TTACCATGTC
GAGAAAGGTT
CAGCTTATTT
AATGCTGCAA
TTTCGCTACA
CAACTTCCAG
CAATAGACTG
ACTGATCTTT
TGCTGCAAGG
CCGGTTCAGC
CAGCGCACCG
GAATATCGCA
GGTCAGCCGA
CCTAAATTGG
TTAGACAATG
AAGCCCGGAC
ACTCCTTCAT
ACGACGCCCC
ATATGCTTGC
GAGCATACTC
CCCATGTACG
TCGTGCTCAA
ACGGGCTTCG
GGCTCAGACG
ACTTAATGCA
CTTTTCCAAC
TTTGCGCATT
CGAAAATTTA
TCGAACCCCG
GTATGGGGCT
CGTTCGTAAA
GCTTCGAGCA
GCTCTTGTAA
GCACCCGAAA
TGCTCAAAAA
AAAAAAATCC
GAACGACGTT
GCTACAGGCG
CGGAGTCCCA
AAGGCGACCT
CTTGCCATGT
GGCTTCGAAC
ACAGCTTATT
GACGCCTAAT
GTCTCTATGT
TTATACGCTC
TGCGCATTGA
AAGTGTGCCG
TACAACTTCC
CCTTCATGGG
CATGTACGAC
TTCCATATGA
AAGGTTTGCG
TACAGCTTAT
ACCAACTAAA
AGCTGGCTCA
TTTTGCGCAT
CGCTCAACGG
ATGGGAAGAC
CGATTACTTG
CAACAAAAAG
CATGCACCAC
CCGGGAATAT
ATTGATGGCG
ATACGCTCAA
ACGTGGTGCC
CGAACGACGT
CTCAACGGTC
CCTGTTATAC
ACTAAAAAAA
AGAGCTGGCT
ATTCAATGAG
TCACGAAAAT
TATCTCCACA
AGCGTACAAT
TGTCCGGGCC
ACCACTTAAT
TCCAACACTT
CAAGCATTCA
CACCGATAAC
CGTACTCGTC
AACGTCATTC
GGGTAAGGCA
CGGGAATATT
ACACCGATAA
TCGGGCCAGA
GGTTCCAGAG
TGTCCGGGCC
GCATTCCATA
GGGCTTCGAA
TTTACGGTAC
GTTTGCGCAT
AGTGTCAACA
CCGAGGTTCC
TACCCTGTCT
ACTTGCCATG
CCGCTACTTC
AATCGGGAAT
ATGCAACCGA
TACTCGTTCG
CGTTCTTTCG
GCTGTAGGTA
TAGTGTCAAC
ACTTACCATG
GGGGATATGC
TTGCGCATCG
TCCAGAGCTG
CACTTAATGC
ATCCATGCAA
CCAGAGCTGG
TTGTGTAACC
CTTCGCAATA
CGAGCTTCGA
AAAAGTAAGT
GACAGTTTAC
AAGCATTCAA
ATTAGACAAT
CTAAAAAAAT
CATGTTCACG
CGAGCGTTTG
TTAAAGCTCG
GTAACCGAGA
AAATACCAAC
AGCTGGCTCA
GAATATTTGT
AAATTTAACT
CGTACGTTCT
CAGACGCCTA
ACGTATTCGA
TCGAACCCCG
AAACCATTTT
ATACACGTAT
CTTTCTGGAC
TTTTCCAACA
TCGGTGTCGA
TATGGGGCTT
CTCGTTCGTA
CTGGCACCCG
TAAAAGTAAG
TCACGAAAAT
GCTGGCTCAG
AAAACCATTT
GAAACCGCTA
ATATTAGACA
GAGCATACTC
CGACCTAAAT
TTCGCAATAG
GTCTCGTACA
AACTCCTTCA
TGTCGAGCTT
AAAATTTAAC
CGACGTTTTT
GGACCTGGCA
CGCTCAACGG
GTACGACGCC
GCTCTTGTAA
CGCATGCACC
ATGTACGACG
TATTTATCAC
TTACGGTACG
GAGAAAGGTT
CAGAGCTGGC
TCCTGTCTCT
TTTACGCGGT
ACTCGTTCGT
CATCGCATGC
GCATTCAATG
CAGAGCTGGC
GTTCCAGAGC
AACCGAGAAA
ATACCAACTA
CCCATGTACG
ACTGATCTTT
TCTCCACAGC
TCGCTACAGG
ACGTTCTTTC
CCAACGTGGT
TCGAACGACG
CATTCAATGA
CTGGCTCAGA
TACGCGGTAC
CAGGTCAGCC
GATTCGATCA
GCGGACAGTT
GAGGTTCCAG
ACTGATCTTT
TTGGGTAAGG
TTTTGCGCAT
CTGTCTCTAT
CATGTACGAC
TATGCTTGCT
TGGCTCGGTG
TGTGGGCGGA
TAGAACGTAT
TCAAAAAGAA
GCCCGGACTT
CGTTTTTCAA
GGAAGACATA
ATATGATGAC
CCAGAAGATT
TAGCAGCGTA
TTCCATATGA
CTCTATGTGG
GGGCCAGAAG
CTTCGCAATA
ATGATGACTT
TGAAATTAAG
TACCTGTTAT
ACTTACCTGT
TTATCACAGG
CATCGCATGC
ACGACGCCCC
ATGATGACTT
TATGCTTGCT
AGCACTGATC
ATTTTTGCGC
TTCATTACGC
CAACACTTAC
GCCGATTACT
TCGAACCCCG
ACCGATAACG
TCCACAGCGG
ATGTGAAATT
GAGCATACTC
TTCTGGACCT
GACCTGGCAC
AAACCATTTT
AAGTGTGCCG
CTTTACGGTA
CATTCATTAC
GGTACTCGTT
GGCTTCGAAC
GGGAAGACAT
AATGTGAAAT
GCGGAAACCG
GGTAAGGCAT
GTGAAATACA
GGCTTCGAAC
CAGCCAGTTA
ATGTGAAATT
TAACACCGAT
GATAACGTCA
TGTTGATTCG
TTGGGTAAGG
TCGCAATAGA
GGAATATTTG
AAAAAATCCA
GCTTTACGGT
TTGCTTTACG
AAGGTACTCG
ATGGGAAGAC
TAATACAGAG
GACATACCGG
CGATTACTTG
CGATGGAGAT
TGTCGAGCTT
CAACTAAAAA
CAACAAAAAG
GAGCGTTTGG
CTCGGTGTCG
GATAAATACC
CAGAGCTGGC
AATGAGTTCA
ATGTACGACG
CCAGCGCACC
AAGGCGACCT
ATTTTTGCGC
GGTAGAACGT
CAATATAGAC
ATGCGGTACA
ACATACCGGG
GCACCCGAAA
GGGGCTTGTG
CCACTTAATG
TGTCGAGCTT
CCGAGAAAGG
CACAGGTCAG
ACGCTCAACG
GCTCAGACGC
GTTCACGAGC
AGTTAACACC
GGCTCAGACG
TTTTCGGAGT
ACAGAGAAGC
TCGAACCCCG
CAAAAACCAT
GGTCTCCTCG
CGGAAACCGC
ATGGTTTTTC
GATACACGTA
CATCGCATGC
CCAGAAGATT
TGGCACCCGA
GGAAAGCCCG
TGGTGCCCAG
AAAGAAGGTA
TACAACTTCC
TCGCATGCAC
GAAAGGTTTG
GCAGCGTACA
TCCATGCAAC
CCCGAAATGC
GTACAGCCCA
GTAGGTAGAA
CTTGCTTTAC
GGGGATATGC
TTGATGGCGT
CCAACACTTA
ACTCTAGCAG
GAACGTATTC
ATGTTCACGA
AACACCGATA
AAGTGTGCCG
CGAAAATTTA
GTCGAGCTTC
GACCTAAATT
GAGATGCGGG
CTAGCAGCGT
CCAGCCAGTT
TTCATGGGAA
TTACTTGCCA
GATATGCTTG
TGCTGCAAGG
CAACTTCCAG
AGACAATGTG
TAACCGAGAA
TATTAGACAA
ACAGCTTATT
CAGGCGATAC
GCAATAGACT
TGGTGCCCAG
TACCAACTAA
TCCAACACTT
CCTACTGGGA
TGTGAAATAC
GTGTAACCGA
CGGAGTCCCA
AAGGCATTCC
ATGGGAAGAC
GTCTCTATGT
CGAGCATACT
TGCCATGTTC
TTCACGAAAA
GCCTACTGGG
AGCCCAAGCA
GGATATGCTT
TGCACGGTCC
AGAGAAGCGT
CGAGAAAGGT
TACGCTCAAC
TGTCGAGCTT
AGACTGTATG
ACAATGCTGC
CCCGGACTTT
ACGTATTCGA
AACTTCCAGC
ATGTACGACG
TCTCTATGTG
AACGTCATTC
GTTTGGGTAA
ATTTATCACA
TTCATTACGC
ACTTACCTGT
GGAGTCCCAT
CAACAAAAAG
TATTCGAACC
TCCTGTCTCT
TACAGCCCAA
ATCTTTTCCA
GGCACCCGAA
AAAGTAAGTG
ACAAAAAGGT
TCAAAAACCA
CGATGGAGAT
TTCGCAATAG
GTATGGGGCT
TTCGATCAAA
TTAACTCCTT
AGCACTGATC
CAGCCCAAGC
CCATTTTTGC
CCCATGTACG
ATCGGGAATA
GATACACGTA
GCTTGCTTTA
GCATTGATGG
TGCGGGGATA
GGAAAGCCCG
ACAATGTGAA
TCAGCCGATT
ACACGTATCG
AATCCATGCA
GGTACTCGTT
TCGCTACAGG
TCAGCCGATT
CAGGCGATAC
TGCGCATTGA
GCGTTAAAAT
CAACAAAAAG
CGTACAATAT
AGCCCAAGCA
CCGGGCCAAC
CTGGCACCCG
ACGAAAATTT
ACCCCGGTTC
CTACTTCGCA
GCTTCGAGCA
TCTAGTGTCA
CTTAATGCAC
ACAACTTCCA
TGCACGGTCC
CATGTTCACG
GCCCAAGCAT
TTTATCACAG
GCACCGAGAG
GATAAATACC
GTGGGCGGAA
CACCACTTAA
TACGCGGTAC
TGCACCACTT
CCGAGGTTCC
GCATTCAATG
CGATGGAGAT
ATCACAGGTC
ACCATTTTTG
GAAGACATAC
AGGAATCTAG
GGTAGAACGT
TCTAGTGTCA
GTTCTTTCGC
CGCTGTAGGT
TATATTAGAC
GGTACTCGTT
AATTTAAAGC
ACAGAGAAGC
TTGCGCATTG
TCCACAGCGG
ACAAAAAGGT
ACTAAAAAAA
CTCTTGTAAT
AAATCCATGC
TCTTTCGCTA
TGCCCAGCGC
GTACGTTCTT
ACGGTCCTGT
CGGCGGACAG
CATCGCATGC
AATGCACGGT
ACCGCTACTT
AAAGGTCGAA
TCATTACGCC
CGTTAAAATT
GTTTTTCGGA
GGGCGGAAAC
ATAAATACCA
GGGAATATTT
CGTATCGATG
TTCGAACGAC
TTCACGAGCG
TTCATTACGC
ATACGCTCAA
GTCGAATTTC
CCCGCTGTAG
TAGCACTGAT
GTTCGTAAAA
GTACGACGCC
CGGTCTCCTC
AAGGTTTGCG
CCAACACTTA
AATATCGCAG
ATCGGGAATA
CACGGTCCTG
GCAGATAAAT
CAGGTCAGCC
CTAGTGTCAA
TATCGCAGGA
TCAGCAGATA
CCCGCTGTAG
TTCAATGAGT
AGACGCCTAA
CACGAAAATT
AGCTTCGAGC
TGGCGTTAAA
ATTTAACTCC
GGCGACCTAA
TTAGACAATG
AATCCATGCA
GCTTGCTTTA
CGGGAATATT
CCGAAATGCG
AACAAAAAGG
TTGATTCGAT
TTCACGAGCG
GCGGACAGTT
TGCGGTACAA
TATTTGTGTA
GGAAAGCCCG
AACTAAAAAA
GTGGAAAGCC
AGGCGATACA
GGCTTGTGGA
GTACAGCCCA
GCAACCGAGG
CTCTATGTGG
CAGTTTACGC
GGCCAACGTG
AAATACAGCT
AATGCTGCAA
CTGTCTATAT
CTTCATGGGA
TGGCTCGGTG
ACCGATAACG
CGCTCAACGG
ATGGCGTTAA
AAAATCCATG
TAGTGTCAAC
TCTAGCAGCG
TGATTCGATC
TGTGCCGTAC
ACCTGGCACC
GTGTAACCGA
CTAGCAGCGT
TTGGGTAAGG
CGGAAACCGC
CATTGATGGC
TTCATGGGAA
AGTGTCAACA
CGCCTAATAC
GATGGAGATG
CTCCACAGCG
TTTTTCGGAG
AGCTCTTGTA
GGATATGCTT
ACGCCCCGCT
TTCAGCAGAT
GCGTACTCGT
CTCCTCGTGC
GTAGGTAGAA
GGGAGGTGTT
GGGCCAGAAG
GTATGGGGCT
TTTCGCTACA
CCGCTACTTC
CCGGGCCAAC
TTCGAACCCC
TTCATGGGAA
TGCTTTACGG
GGCGGAAACC
CCGATTACTT
CAGCCGATTA
GTACAGCCCA
ACGCTCAACG
TTCCAGAGCT
CCATATGATG
ACACGTATCG
CCATATGATG
GGCGATACAC
TGCCGTACGT
CACGAGCGTT
AGCGGCGGAC
GGACTTTCTG
GAGGTGTTGA
TTCATTACGC
GACTGTATGG
CCATGTCCGG
TTACGCCTAC
ATATCGCAGG
TGCACCACTT
CGATAACGTC
TTGCTTTACG
ATTTAACTCC
ATTGATGGCG
GGCGGAAACC
CGCCTAATAC
GAAAATTTAA
ACAATGCTGC
TCTCGTACAG
AGCTTCGAGC
CGTATCGATG
TCTAGCAGCG
TAACACCGAT
CCGAGGTTCC
CTTCGAGCAT
AATGCTGCAA
AGACGCCTAA
TTACCTGTTA
CAGCAGATAA
CCAGCGCACC
TTTCAAATCG
TAAATTGGCT
GGACCTGGCA
GAAAGCCCGG
ATACGCTCAA
CTGCAAGGCG
ATTACGCCTA
CAACACTTAC
CGGTTCAGCA
TCATGGGAAG
ACGTATTCGA
AAGATTCGGG
CGTGCTCAAA
GGTTTTTCGG
TTCGCTACAG
TTCGGAGTCC
GGCCAGAAGA
TATACGCTCA
GGAGGTGTTG
TAGCAGCGTA
CGCCCCGCTG
TAGGTAGAAC
CGCTACAGGC
GCGTTTGGGT
AAATTTAACT
TTGGGTAAGG
CGTTAAAATT
ACAGCGGCGG
CTTCATGGGA
GGGCCAACGT
ACACCGATAA
GCACTGATCT
CAACGGTCTC
CCGCTGTAGG
CGACCTAAAT
ATACTCTAGC
GGTAAGGCAT
ACCGAGAAAG
TGACTTACCA
CTATATTAGA
GTCATTCATT
AGAGCTGGCT
AGTAAGTGTG
AAATTTAAAG
CTTGCCATGT
GTACAATATA
ATTACTTGCC
GCTTGCTTTA
GTACGTTCTT
CAGAGAAGCG
TATTTATCAC
AACAAAAAGG
TCGATCAAAA
AAATGCGGTA
CCAGAGCTGG
GCGCACCGAG
CTTGCCATGT
GGGAAGACAT
CGATACACGT
TCCTTCATGG
AGCTCGGGCC
ATGTCCGGGC
GCACCACTTA
CGTACAGCCC
GGGCGGAAAC
TGACTTACCA
GAAATACAGC
TCCTGTCTCT
CTACTGGGAG
GTTATACGCT
GAGAAAGGTT
AGACGCCTAA
TCGCATGCAC
GGCGGACAGT
CGGTCTCCTC
GTACTCGTTC
TCAACGGTCT
ACAATATAGA
AAGACATACC
ATGATGACTT
CACGAGCGTT
TGATGACTTA
ACCATGTCCG
AAAAACCATT
TAATACAGAG
TGTGGGCGGA
TCGATCAAAA
GGGCGGAAAC
GTTCAGCAGA
CCCAGCGCAC
CTCGTGCTCA
TGTCTCTATG
CCCCGCTGTA
ATTACGCCTA
GCTTGCTTTA
TGGCTCGGTG
TGTGAAATTA
TCAAAAACCA
TCTTTTCCAA
TTTAAAGCTC
CCAGAAGATT
CCGGGCCAAC
TTCGGGAATA
GGTGCCCAGC
CTCTAGCAGC
CTCGTTCGTA
GCACCACTTA
AGAAGCGTAC
CAATGTGAAA
GTGTAACCGA
TGTGAAATAC
AGTAAGTGTG
AAATTTAACT
TTCAATGAGT
GAGCTCTTGT
TGATCTTTTC
TATCGATGGA
GCCTAATACA
TACTCTAGCA
GCACGGTCCT
GCGTTTGGGT
GCATTCAATG
GCGATACACG
TATAGACAAT
TTTGCGCATC
ACACTTACCT
GTGCCGTACG
AACGGTCTCC
AGAAAGGTTT
ACGTATCGAT
TCCTCGTGCT
CCGGTTCAGC
CGGTCCTGTC
GACGTTTTTC
CGGTTCAGCA
CTTGCTTTAC
GATCAAAAAG
CTGTATGGGG
GGACTTTCTG
ACAACTTCCA
CCAAGCATTC
CCGGACTTTC
CATGTACGAC
TTGCCATGTT
CAATGCTGCA
TCGTTCGTAA
ACAGCGGCGG
ATTTTTGCGC
CGCTACAGGC
TGTGTAACCG
GACGTTTTTC
GGCGTTAAAA
TCGAATTTCA
GCTCAACGGT
CTGCAAGGCG
GCTTTACGGT
AAGGCATTCC
TACGCGGTAC
GGAAACCGCT
ACCTGGCACC
GTGTCAACAA
ATAACGTCAT
ACTCCTTCAT
GGCGATACAC
AGCCAGTTAA
AACGTGGTGC
ATTCGGGAAT
CAGTTTACGC
TTCGAGCATA
ATCCATGCAA
ACAGCTTATT
CCAACGTGGT
TCAACAAAAA
TGGAGATGCG
CATGTGAAAT
CGCTACTTCG
GCGTTAAAAT
CACCACTTAA
TAAAATTTAA
TAAAATTTAA
CGCAGGAATC
TGCCCAGCGC
ACACGTATCG
CGATCAAAAA
GGTCAGCCGA
AAGTAAGTGT
ACTTACCATG
TATATTAGAC
ACTCGTCTCG
ATCGGGAATA
AGCGCACCGA
CCCGGACTTT
TGATTCGATC
ACGCCTACTG
CACCCGAAAT
ACGTTTTTCA
CGTACTCGTC
CGCTCAACGG
ATACCAACTA
GGTTCCAGAG
AGTGTGCCGT
GAGCTGGCTC
AATAGACTGT
AGCGTACAAT
ATTTTTGCGC
TGATGGCGTT
GCCAACGTGG
GGAGTCCCAT
GAAAATTTAA
TTGCGCATCG
CGGACTTTCT
CTCTATGTGG
CATGTTCACG
AGTTCACGAG
TACTGGGAGG
TACAGCCCAA
TACTCTAGCA
ATCGCAGGAA
ATGCGGGGAT
TTTTCAAATC
ATGTGAAATA
GACAGTTTAC
TGGACCTGGC
GGTACAACTT
TGATTCGATC
AATTAAGTTG
CCGAGAGCTC
AATACAGCTT
GTAAGGCATT
ATTGATGGCG
AAACCGCTAC
TGGAAAGCCC
GCCCAGCGCA
AGAGCTCTTG
ATGCGGTACA
CGCTCAACGG
GTGCCCAGCG
TCGGGAATAT
AGACAATGTG
CTACAGGCGA
GCATACTCTA
AACCGAGGTT
CATGCACCAC
AAGTAAGTGT
GCTCTTGTAA
TTGTAATAGC
GTTATACGCT
TAGCACTGAT
AAAATTTAAC
CAGCCAGTTA
GCAATAGACT
CACAGGTCAG
TTGCGCATTG
GGATATGCTT
GCCGTACGTT
GACATACCGG
TTACCATGTC
AGAGAAGCGT
GAGTTCACGA
AAAAAGGTCG
CTAATACAGA
AATTAAGTTG
GAGCGTTTGG
ATACACGTAT
AATGCTGCAA
GAATATCGCA
TAAAGCTCGG
GTCTCGTACA
GAAAGCCCGG
ATGGTTTTTC
GCTTGTGGAA
AAAAAAATCC
ACCGCTACTT
ATATTAGACA
CTCGTACAGC
TGTCGAGCTT
