ATGTCGAATA
AGTTCCCCTA
GCGAGCTTAT
CTACGTACCG
GCTCCCGGTA
ATAAATGGCC
ATATATGATG
CCGACGCGTG
ATCTATTCTT
TAGGTCCACC
TCAACTCGCC
CTTTATCAAA
AGCCCTCCAT
AAGGCAGGGG
TTTAGACAGA
GCCACAACGA
AGCAGTTTTC
GGCCGAACTA
AAGGTGCACT
GTCGAATACC
ATAGTGGGCA
ACTCTCACTG
AAGTGTGGAA
AGGATTTTAG
CCTGTTAGGT
TCGAATACCC
TACCGACGCG
ATATAAATCG
AACCCAGATG
CCTACTGGCG
CTCGCCGTCC
AGAGTATAAT
TTTGAGGCGC
CAGTTCTGTC
CCCTTTGCTC
CCATGTCGTT
CTGCTTAGGA
CTGTGTGTCA
CTACTTAGAC
CGCCTAAAGT
TCCCCTAACA
TAATTGGCCA
CATTAGTGAC
AGACGAAACG
GGTGAGTCAT
AGTCTCCTCT
AGACTGGTTC
GCTTAGGATG
AGAAATTACA
AGGATTTTAG
AACCCAGATG
GCACGTATCG
GTCACTCGCG
TCTCGGCCCT
AAAGTGTGGA
GCACGTGTCA
ATCATTAGTG
CCATAGTAAG
CTAAAGTGTG
CTGTGTGTCA
TTTTAGAAGG
GTAAGGAGAG
ATGGCCTATC
GCCCTGTGCT
AAGTCTCCTC
TATAATTGGC
AAAGGCAGGG
ATAGTGGGCA
CGTTTAGAGT
TTAGTGACCT
AAAGTCTCCT
ACTAAGGTCA
TTGCTCGCCG
AACACTGAAT
TTATCAAAGT
CAATCTATTC
CCTCATTTCG
GATTTTAGAA
GCTGGTATAT
CCTCCATGCA
CGGTCCATTA
CGCTTCGAGG
ACTGGTTCGG
AGCTTCCATA
GCCATCAGCA
GGAACTATTA
TTCGGCTGAA
AAGAAATCGA
ACCTGAAAGT
GAAACGACCC
ACCTCATTTC
TAATGTCGAA
TTTAGACAGA
GGAACTATTA
TTAGGTCCAC
GTCAGCGCCT
TCGAGGCCAG
ACAGCAGTTT
TGTCGTTGCT
TCCTCTACTT
GAGGCCAGAC
CCGAACAGGA
CGTGACGAAT
AACATCCTAC
CTCACCCCAA
GCCATAACCG
TTGCACATGG
AACCGCCTAA
TTGAGGCGCT
CCACAACGAA
TTGGCCCTGT
AAGGCCTGTT
AGAGAACCAT
CCGTAATTCG
TAAACCGTGT
TGACGTTAAA
GTTCCCCTAA
AACCGCCTAA
AGTCTCCTCT
ATTTGGGTCT
ATGTCGTTGC
GGTTCGGCCG
AGGCGCTTCG
CACACTACCA
CCCGAACAGG
TACAAAGGCA
CTGTCAGGGT
GCAACCCCGG
CTCACTGCAC
AAAGTAGTCC
CCGGTAAGCA
CTAAGAAATC
GTCATCCGCG
CTCGCCGTCC
GTTGCTAATG
CTGAAAGTCT
CTTGCAGTTC
AACTCTCACT
ATCTCCGCTT
TTTGGCCCTG
AATTGGCCAC
CCTTAGCTCC
CGGCCGCATA
ACTGCACGTA
TGCAGTTCTG
TGATAAGGAC
CTAAAGTGTG
TGAACTGTGT
CAACACTGAA
TCCGTACAAA
TAACATCCTA
AGTAAGGAGA
GATGAGCCCT
CCAGATGACG
GACCTACTGG
AAATCGCGGC
AATGGCCTAT
ATGGGCCGAA
GCATTGAAGA
CTCAACTCGC
CACTCTCACT
CGTACAAAGG
CCTAAAGTGT
TATCAAAGTA
GACTTTTGAG
ATAAATCGCG
CTGAACTGTG
TCCGTACAAA
AATTCGGGCC
CACTGAATAG
TGGCAGTAAA
AAGGTGCACT
CACTACCATT
TCAGCAGTTC
TGGTATATAA
ATCGCGGCCG
TTTGATAAGG
TATGCTGGTA
GGCCCGAACA
CGTAATTCGG
AGCAGTTTTC
GCATATTTCT
TAAGGTCAGC
TCTCACTGCA
AAATGGCCTA
TTATTTGGGT
GAGGCCAGAC
GCCCGAACAG
TGGTCGAATA
GTCAGCGCCT
GAAGAAGATG
ATTGGCCACA
CAACGAATGT
ACGTATCGGC
TGATGGCGAG
ACCGTAATTC
AGCGGCGCTA
GAATCATTAG
AATAGTGGGC
CATTGAAGAA
TCCGCTTTAT
AGTTCTGTCA
CTTTATCAAA
TGGGCCGAAC
CCTCAACTCG
TCCACCTGAA
ACTTTAGACA
AAATCGAAGG
CCGCATATTT
CTCGCCATCA
AGGTCGTATT
CGGTGGGTCT
ATCGCGGCCG
CGAAGGTGCA
GGGACTTTTG
ATATTTCTCG
AAGGTGCACT
GCCCTCCATG
ACAAAGGCAG
ATGACGTTAA
CTTGCAGTTC
TACAACTTAT
CCAGTTTGGC
CGCTTCGAGG
TCTGTCACTC
CCTTTGCTCG
TTGCTAATGT
GCCCTTAGCT
AAACGACCCC
TGGCGAGCTT
TGACGTTAAA
CCGTTTAGAG
GTATTGCGGT
CTTAGGATGG
TGATAAGGAC
GAGGACAACA
TCACTGCACG
GGTCTCGGCC
CGGCCGCATT
TTCTCGTTAG
TGGCGAGCTT
TCTCGTTAGA
TTTAGAAGGC
CGCGCGAATC
CCGAACAGGA
CCCGGTAAGC
TGATGGCGAG
GGGCAACCCC
CACAACGAAT
GAATAGTGGG
AGTAGTCCGT
GCCCGAACAG
CTACGTACCG
GGGTCCCTTT
CTGCTTAGGA
GTCTGCCATA
GCGCTAGAGT
ACACTACCAT
GCCGCACTGT
ATAAATGGCC
AGGAGAGGAC
GTCAGCGCCT
ATAGTGGGCA
AATCGCGGCC
GAAAGTCTCC
CCACAACGAA
GTCCCCTGAC
GGCCTATCTC
CCCAGTTTGG
GTCAGCGCCT
GGTCGAATAC
ATAAATGGCC
AACCGTGTCT
ACTGTCAGGG
AGTAAACCGT
GGTCAGCGCC
TTCGAGGCCA
TCATTTCGGA
TGGGTCTCGG
CACATGGGCC
CTTAGACGAA
CCGTACAAAG
AAGAGCGGCG
ACGTGTCACC
TAGAAATTAC
GGTGCACTAC
CTACTTTAGA
ATTTGATAAG
CTTAGACGAA
GCCCTGTGCT
CATAGTAAGG
GGCGCTAGAG
TCGGCTGAAC
TCATTAGTGA
TAGTCCGTAC
ATTCGGGCCG
CTATTATAAA
GCGCTTCGAG
CATTTGATAA
ACTTTAGACA
TTTTGCACAT
CAGTAAACCG
GTAAGCACGT
GACCTCATTT
TTTTGCACAT
TCTCGGCCCT
ACCGACGCGT
CTGGATAACA
AGAGCGGCGC
ATATTTCTCG
GTCCCTTTGC
TCGCGGCTTA
AAGGCCTGTT
ATGCTGGTAT
TAGGATGGTC
CAGGGGACTT
GTCTGGATAA
CCATTATAAG
CCTCTACTTA
TTTCTCGTTA
ACCGCCTAAA
GCACGTGTCA
GCCATCAGCA
ACTATTATAA
CCTAACATCC
AGCAGTTCCA
GACGAAACGA
AACAGACTGG
GTCGTATTGC
GAATACCCAG
TACAACTTAT
TCAGCAGTTC
AGGAGAGGAC
ACTTATTTGG
CTGTCACTCG
CTTTTGAGGC
ACGACCCCTC
CCTGCTTAGG
GCGAATCATT
GGCGAGCTTA
GAATAGTGGG
CTAAAGTGTG
GCCGCATTGA
GAGGACAACA
CTCCATGCAG
TTAGGATGGT
CAGTTTTCCA
ATATATGATG
ATGACGTTAA
GAGGCGCTTC
TGATAAGGAC
TCAACTCGCC
CGTGACGAAT
TCTGGATAAC
TCCACCTGAA
CATATTTCTC
AAAGGCAGGG
TTCGAGGCCA
ACAAAGGCAG
AAGGCCCGAA
ACCCCAACGA
AGAGTATAAT
AAGATGAGCC
TGAACTGTGT
TAGAAGGCCC
CCTACTTTAG
AAGGCAGGGG
AGAGTTCCCC
GTCCACCTGA
ACCCCGGAGC
TCCGCGCGAA
TAAAGGATTT
TTTTAGAAGG
TCCCTTTGCT
GATAACAGAC
GCCAGACAAA
TTATCAAAGT
CAACTTATTT
GTACAAAGGC
AACTTATTTG
CTAATGTCGA
GTAAACCGTG
TACTTTAGAC
GTCCCCTGAC
GCGCGAATCA
GACAACACTG
ACAGACTGGT
CCGGAGCTTC
GGTGCCTGCT
ATAAATTCGG
GCTTCGAGGC
CCCGAACAGG
AGTGACCTAC
TAAAGTGTGG
GCCTGCTTAG
TAGAAGGCCC
ATAACAGACT
TCGCGGCTTA
AACATCCTAC
ATGATGGCGA
TAAGAGCGGC
TCTCGTTAGA
CCCGAACAGG
GCTTAGGATG
GCGGTCCATT
ATGGTCGAAT
TACCCAGTTT
ATTATAAATG
GCGCCTGGTG
GATAACAGAC
TCTATATATA
CATTGAAGAA
AGGAGTCTAT
ACAAAGGCAG
CCCTGTGCTT
TTAGGTCCAC
GCCAGACAAA
GAAACGACCC
CCATCAGCAG
GGATAACAGA
CTGAAAGTCT
CTTATTTGGG
AAGGCAGGGG
TCCACACTAC
GACCCCGGAG
CTGGTGCCTG
GGCCCGAACA
AAAAGGCCTG
AAACCGTGTC
ATCAAAGTAG
GACGACTCCT
TGGATAACAG
GCCTGTTAGG
TGGTATATAA
TCGAAGGTGC
CTAATGTCGA
GCTTAAAGGA
CGAACTAAGG
TCTGCCATAA
TAAGGTCAGC
CATTATAAGA
AGTGACCTAC
GTGTCTGGAT
TACAACTTAT
GTCCATACTA
ATTGCGGTCC
CTTTTGAGGC
AATTCGGCTG
CGTGACGAAT
ACGTGTCACC
GGCGCTTCGA
TAATGTCGAA
GCAGTTTTCC
GCCATCAGCA
GCCTGCTTAG
TGTTACAGCA
AGGACCTCAT
CAGTAAACCG
CGAACTAAGG
AGGGTCCCTT
TAACCGCCTA
GTGCACTACA
TCGAATACCC
CCTTTGCTCG
AGGGTCCCTT
ACTACGTACC
GTGACGAATA
AAAGTGTGGA
GACAACACTG
GGGTCTCGGC
TGGTATATAA
GGACAACACT
TTCCATATGC
GGGACCCCGG
CTGCCATAAC
TAGGATGGTC
AAAGGCAGGG
TCCTCTTTTG
TATGTCTGCC
GTGACCTACT
GACTGGTTCG
TTGCACATGG
GTGTGGAACT
TGAACTGTGT
GACGAAACGA
AGCACGTGTC
TCGGCGCCTG
GATAAGGACC
AGGAGTCTAT
ACATCCTACT
GGTGGGTCTA
ACAACACTGA
CCCGGTAAGC
CCCGGTAAGC
TTCGGCTGAA
TAAGGAGAGG
TGCGGTCCAT
GTTTGGCCCT
TGGCAGTAAA
TGAATAGTGG
GACGTTAAAG
AGTCCATACT
CTTATGGCAG
CATATGCTGG
ACTTATTTGG
CCTGTTACAG
GGCGCTAGAG
CACTACAACT
TCTCGTTAGA
CTGGTTCGGC
GCCTGCTTAG
AAGTGTGGAA
TGCTTTATGT
CTGGTTCGGC
AATAAATTCG
TCGGCCGCAT
GCACGTATCG
GTCGTATTGC
CGTTTAGAGT
ATCGAAGGTG
GGTCTCGGCC
AAACGACCCC
TCGCGGCCGC
CACACTACCA
ATGACGTTAA
CCGTAATTCG
GCAGTTCCAT
CACATGGGCC
GCAGTCCATA
ACTGCACGTA
ATAACCGCCT
AGGTTCCTCA
CTACTTTAGA
CATAGTAAGG
GCAACCCCGG
GGTCCCTTTG
AGTTTGGCCC
CACCGTAATT
CAGTCCATAC
GAATAGTGGG
CTGTCAGGGT
CCATATGCTG
TCGTATTGCG
GAACCATGTC
CGGCCGCATT
AGGCCTGTTA
TCCACACTAC
TGGCGGGACC
GCATTGAAGA
GTACCGACGC
GGTCGGTGGG
AGGGTCCCTT
TCGCCGTCCC
TAGACAGAAC
TGAACTGTGT
CCGGAGCTTC
GCGAATCATT
CTATATATAT
CACTACAACT
CCGAACTAAG
CAACCCCGGT
TTGCGGTCCA
GGCAGTAAAC
CCAGATGACG
GTACAAAGGC
TTTGGGTCTC
CGTACCGACG
GGGACTTTTG
TGCCTGCTTA
CTCCTCTTTT
TTGCTAATGT
ACGTTAAAGG
CCATTATAAG
TAAACCGTGT
GTTAAAGGTT
AAGGCAGGGG
CAGCAGTTCC
GCCTGCTTAG
CGAAGGTGCA
AGGGGACTTT
CAGACAAAAG
ACAGAACCCA
TGGAACTCTC
ATGCAGTCCA
ACCCCGGTGA
AGTTTTCCAC
TTGAAGAAGA
AGTTCCCCTA
TCAGCGCCTG
ATCAAAGTAG
ATTCGGGCCG
AATGGCCTAT
CCTACTGGCG
GTGCACTACA
TTTATCAAAG
CTCGCCATCA
ACCCCGGTGA
TGGTTCGGCC
CGTGACGAAT
TAGTGACCTA
CAGACTGGTT
AATGGCCTAT
TAGAGTATAA
TCTACTTAGA
TATGTCTGCC
TCACTCGCGG
GTTAAAGGTT
TCGTATTGCG
GACTGGTTCG
GTCGGTGGGT
GAGGCGCTTC
GTCTCCTCTA
GACGAATATT
TGAAAGTCTC
ATTTCTCGTT
AAAGGCCTGT
CACTACGTAC
GTGTCAATCT
CCATACTACC
TCGCGGCCGC
TCTGTCACTC
CAGGGTCCCT
ATTCGGGCCG
ACCGTAATTC
TTTTCCACAC
TTAGAAGGCC
CCTATCTCCG
GGTGCACTAC
CGGAGCTTCC
TCACCCCAAC
AACTGTGTGT
TGGATAACAG
CCCCTAACAT
CTGTCAGGGT
CCCGGTGAGT
ACAACGAATG
GGGCCGAACT
CCTCTACTTA
GACCCCTCAC
AGACAGAACC
CCATTATAAG
GTCTGGATAA
ATCTCCGCTT
GCTAATGTCG
TCACCCCAAC
TAAAGGATTT
ATCGCGGCCG
GAACCCAGAT
CGAACAGGAG
TTTATCAAAG
TCTCACTGCA
CTCGCCGTCC
GTTAAAGGTT
GGGCCGAACT
AATAGTGGGC
ATAACCGCCT
ATATTTCTCG
GCCCGAACAG
CCTCACCCCA
TCTCGGCCCT
GATGACGTTA
CACTGCACGT
AAAGTGTGGA
GGCCGCACTG
CCGCATTGAA
AGGACCTCAT
TGCACATGGG
AGTTTTCCAC
CTGCACGTAT
AATTACACTA
CACTCTCACT
TATAAATCGC
TACCATTTGA
GTTCCTCAAC
CCTGTTACAG
TTATGTCTGC
TGATGGCGAG
AGCACGTGTC
CTCGCGGCTT
GTAAACCGTG
CGAAGGTGCA
ATAACCGCCT
CTATATATAT
GGTCGGTGGG
GTCCCTTTGC
GGCCGAACTA
TTATTTGGGT
GGCGGGACCC
ACGACTCCTC
CGTCCCCTGA
GTGTCACCGT
ACAGAACCCA
AACCCCGGTG
TGCAGTCCAT
AGACAGAACC
CTACTGGCGG
CCCCGGTGAG
TAGAAGGCCC
AGACAGAACC
ACCTCATTTC
TTAGGATGGT
TTCCATATGC
CCCTAACATC
CCTCTACTTA
GAACTAAGGT
ACTGTCAGGG
ATATGATGGC
CGGCCCTTAG
TTCCATATGC
TTAGCTCCCG
CACTCTCACT
TCCATGCAGT
TATTCTTGCA
AACAGACTGG
GCAGTTTTCC
GGTGCCTGCT
CGTACAAAGG
CTGAAAGTCT
TGGCCTATCT
AGCTTCCATA
AGAACCATGT
CGCGGCCGCA
TTATGTCTGC
TTATGGCAGT
GCGCGAATCA
TGGCGAGCTT
ACCGTTTAGA
GCTAATGTCG
TTTTCCACAC
CATGGGCCGA
GCGCTAGAGT
GGCCTATCTC
AAAGTGTGGA
GTGTGTCAAT
ACGACCCCTC
CCGTGTCTGG
CTCTCACTCT
ATGTCTGCCA
ACTTTTGAGG
GAAACGACCC
TGTCGAATAA
ATGGCGAGCT
GGAACTCTCA
CGCATTGAAG
TACCCAGTTT
TGGCCTATCT
CGCCATCAGC
TCAGGGTCCC
GTCTAAGAAA
CCAACGAGGT
CGTTAGAGAA
CCTGACGACT
CAACTTATTT
AGCACGTGTC
GGCAGGGGAC
AAATTCGGGC
GGTCCACCTG
CAGCGCCTGG
TTGGCCCTGT
CCATTTGATA
GCCACAACGA
GCTTTATCAA
CACCTGAAAG
TGGTATATAA
AAGGAGAGGA
CGGCGCCTGT
TCTGTCACTC
GCTGGTATAT
TAATTGGCCA
TATAATTGGC
CCGAACAGGA
GACAGAACCC
TTCTGTCACT
AACTTATTTG
CTGCACGTAT
TTCCTCAACT
GGACAACACT
TCGTTGCTAA
TAAATCGCGG
TACACTACGT
GCGCGAATCA
CACGTGTCAC
AGCGGCGCTA
GGCTGAACTG
TGACGAATAT
CTGTCACTCG
AAGCACGTGT
CGAATAAATT
CCTAAAGTGT
ACCTACTGGC
AACTGTGTGT
AGGAGTCTAT
CAGGGGACTT
AGGACCTCAT
TAGTGGGCAA
TTGCTAATGT
GGCCGCACTG
TCCTCTTTTG
GTTAAAGGTT
GTCCACCTGA
AATAAATTCG
GCGGCCGCAT
TCCATTATAA
AATTACACTA
ACAGGAGTCT
GCCTGCTTAG
GGTCCATTAT
TCTATTCTTG
TGTTAGGTCC
CCCTCCATGC
TATAAGAGCG
ACTACAACTT
TTCTCGTTAG
CTTCCATATG
GAATCATTAG
CTGTTAGGTC
GCATTGAAGA
CACCTGAAAG
GTATAATTGG
CGAATCATTA
TGCACTACAA
CAAAAGGCCT
GTCCCCTGAC
CCAGATGACG
CGTTTAGAGT
TGACGTTAAA
GTGTCTGGAT
TTCCCCTAAC
TATTTGGGTC
GGTGCCTGCT
ACTATTATAA
GTCCCTTTGC
GTAAGCACGT
TTTCGGAACT
AAGGCCTGTT
TGTCAATCTA
TCCCGGTAAG
CCCTTAGCTC
TACAACTTAT
GTGTCACCGT
ATGATGGCGA
CCACAACGAA
CCAGACAAAA
CTAAAGTGTG
ACAAAGGCAG
CTCACTGCAC
TCAGCGCCTG
ACGACCCCTC
TAGAAGGCCC
TTCTGTCACT
ATTTCGGAAC
CCTGAAAGTC
TTTGATAAGG
TGTCAGGGTC
GGTCGAATAC
AGGATTTTAG
ATATATGATG
TTTGGGTCTC
TTTGGGTCTC
GAACTGTGTG
CTCGCCGTCC
AACGAGGTCG
TCTCACTGCA
TGATGGCGAG
TCTCGTTAGA
ACGTGTCACC
GGCCAGACAA
TCATTTCGGA
TGCTTAGGAT
ACACTACCAT
CCTCTACTTA
CATGTCGTTG
TGAGTCATCC
ACCCAGATGA
CAACCCCGGT
TGCCATAACC
TGTTACAGCA
ATCAGCAGTT
TCATTTCGGA
CGAATCATTA
TCCATGCAGT
TCACCGTAAT
ACATCCTACT
AGTCTCCTCT
TAAGCACGTG
GACGAAACGA
CTATTATAAA
ACTTTTGAGG
CGCTAGAGTT
TGGCCCTGTG
CACTACAACT
AACTAAGGTC
TGTCGAATAA
GCGGTCCATT
CCTCTACTTA
GAGGACAACA
ACAAAGGCAG
ACACTGAATA
GAACAGGAGT
AGCGCCTGGT
AGATGAGCCC
TGGGCAACCC
TCATTAGTGA
GAACTAAGGT
CCTCTACTTA
AGTCCGTACA
AACTGTGTGT
CAGCGCCTGG
ATAACCGCCT
TTTGAGGCGC
AGGACCTCAT
TACTACCGTT
CCTTTGCTCG
CCGGTAAGCA
CACAACGAAT
GCTGGTATAT
AAAAGGCCTG
CCTGTTAGGT
GGCCCTTAGC
GGGTCTAAGA
CGAGCTTATG
CTGAACTGTG
AGTAAACCGT
AAGAAGATGA
GGGCCGAACT
TTCGGCCGCA
CTAGAGTTCC
GTATATAAAT
CTTATGGCAG
CCACACTACC
ACGTACCGAC
GCTTAAAGGA
TATAAATGGC
TTCGGGCCGC
CTGCTTAGGA
TCTATATATA
TGGCAGTAAA
GCATTGAAGA
ACGTATCGGC
TTTGCTCGCC
CCTGAAAGTC
CTGTTACAGC
CCCCGGAGCT
AGAAGGCCCG
GGCGCCTGTT
CCCCAACGAG
CACTACCATT
CCATGTCGTT
TATGCTGGTA
GACCCCTCAC
GCTTATGGCA
AGTATAATTG
ATCTATTCTT
GCCGCATATT
CTACCATTTG
GAAGAAGATG
CGGCCCTTAG
CTTAGACGAA
TGTCAATCTA
TCAGCGCCTG
CAGACTGGTT
ACGAGGTCGT
TAGAGAACCA
GAACCCAGAT
CACGTATCGG
CTGTGCTTTA
CTCGTTAGAG
AAAAGGCCTG
CTAATGTCGA
GACCCCTCAC
GACAAAAGGC
GAACTCTCAC
CACTACGTAC
TCCATAGTAA
CCGTAATTCG
GACGAATATT
GGTCGGTGGG
ATAATTGGCC
CTACTTTAGA
AATAAATTCG
ATAAATGGCC
TTAGGTCCAC
TTAGACGAAA
GTCCGTACAA
CCGTAATTCG
TAAGAAATCG
TGCTAATGTC
AGAAGGCCCG
TGCAGTCCAT
AATAAATTCG
ATTATAAATG
TGAGGCGCTT
AATACCCAGT
CAGTTTTCCA
GAACCATGTC
GTTCTGTCAC
CGCACTGTCA
TCCTACTTTA
GCGTGACGAA
TCGAATACCC
