TGCTGGTATC
CGACCGCAGT
ATGTCCCTGC
CTGAAGGGCC
TCGATGAGCA
ATCGCGAGGC
GTCATAATTC
TGTTAGGGTT
ACCCTCGATA
CGCTGCGTTG
ATCAACTCGC
CAGATTAACC
CCTCTACCTC
ATGTGCGTCC
ACTGGAAATT
TTCGGAGTAT
ACGTGCTCCG
TTGGAGAAGG
GCGATTCAAG
GGGGCTGTAA
ATCCGCGCCT
GTCATAATTC
ATGTGTCGAC
ACGTGCTCCG
CGAGGAGATA
TGTTCCCAGC
TTGTCGGAAA
CCTCTCAGGG
GAGGCCTGGC
GTTTCTAATC
CTCCTCACTA
AGGAGTCGAC
GCCAGGGCAT
AGCCGATGCT
GCACAGCTGA
CGACGTGGCG
AGGATGTGGG
TAACGGATCG
TAGTAGTCAT
AATGACCGTG
CTCGCTCCGG
ATAATTCTGC
TATCTCCTTC
ATTCTGCACG
CATGTGCGTC
GGCGACAAGA
CGGTGCTCTG
CCGCGCCTTA
GCTACAACAT
TTGGGCATAC
GATGTGGGCA
CGGTCCCAGG
ACGTGCTCCG
ATTCACTCTG
GCGAGTCAGC
AAGTGGGCTT
TCCCTGCGTC
TGTGCGATCA
AACGGTACAC
CTCAGATTAA
TTATTTATCA
CGCTGAATAG
TCGCTCCGGA
TCACTCTGGA
ATCATCTTGA
AGGGCCTGGC
GCTCCGCTGA
TCCGGAGCCG
AAGCCGCCCG
GACAAGATGG
AGTGGGCTTC
TGACTGGAAA
AGGGAAACTT
TCCCACATTT
AGGCCTGGCT
CGGACCGACG
TCTCAGGGAA
GGAGAAGGGC
TCGAGTCATG
ATGAATGCAC
TAACGCTACA
CTAGTGGAAT
GAGTCATGTC
CATAATTCTG
GCGCGAGAAG
TTCGATGAGC
TGGGCATACG
GTGCGTCCAT
TGTCGGAAAG
TGGATCATCA
TGGCTTTCGA
TGTGCGTCCA
AGAATTTTGC
AACTACCATG
GAAAGCGATT
CGATATCTTC
TTTCGATGAG
CGCTACAACA
TCTCGGCCTT
ACTACCATGC
CATAGTAGTC
CGAGAAGGCG
GCCAGGGCAT
TCACGGACTG
AGTCAGCGCC
ACGCTGCGTT
CACTATCTCC
TGCTGGTATC
GGCTTCTCGT
GAGCAGACAA
CGTTGTCGGA
GACCCAATGA
AATTGGGATT
ATTAACCGTT
GGAAACTTGT
TGTCGACGTG
TAATTCTGCA
ACGGATCGTT
GTGTTCCCAG
CGAGATCAAC
GTTTGATACG
AATAAGTGGG
TCGTTTGATA
ATGAATGCAC
ACATTAACGC
ATGTCCCACA
GTCAAGGCAC
CGGAATACAT
TACCTCATTG
AGATTAACCG
ACGTGGCGCA
ACCGTGTTCC
GCGTCCATCG
ACGAGGAGAT
GTCCCTGCGT
GCTGAAGGGC
CTTTGGTTCT
TCCCTGCGTC
TTTCCTAGTG
GATGCTGGTA
GTTGGAGAAG
AACTTGTAAA
ATACCTCCAT
CCGCTGAATA
GAAGGGCCTG
GCTGTAACGG
CTAGGTTCGG
CATGCCAAAC
CTCCTTCTGA
CCGCTGAATA
CGGATCGTTA
CCTAGGTTCG
CTGGGGCTGT
GGAGAAGGGC
CATGCTAATC
CTTTCGATGA
GGCTGGGGCT
CCGCCCGTAT
GGGCAGCCTC
GTAGCGCGAT
TAGAATTTTG
GCTCAGATTA
GTAAAAAATT
CAATGCGATC
AGAAGGCGAT
CGGTAAAAGC
TAATTGCCAA
TCGCGAGGCC
GCCACATAAT
CAGGGCATCG
GGCCTTACAA
GATGAGCAGA
GCTCAGATTA
CCTAGATGAG
TTGCTCAGAT
AGACAGAACT
GAACATTAAC
GAATACATGT
TCGCCAAGGA
TCCGCTGAAT
AAGGGCCTGG
GACCCAATGA
GGGCTGGGGC
CGCGCACCCT
TCGTAGCGCG
ACAACTACCA
TTCCCAGCAC
ATACGGTGCT
GGCTTTCGAT
TTGGGATTGG
ATTGCCAACG
ATTAACGCTA
TTTCTAATCA
TGCGATATCT
TTCTGAACAT
AAACGCGCGA
ATTTTGCTAA
ATGAGCAGAC
ATTACGTTTC
GGAAATTGGG
CGACATAGTA
CTAATCCGAG
TCAGCGCCTC
CCAGGCCAGG
TCTCATGCTA
CGTGACGCTC
CGTTAGGCGA
AAACTTGTAA
CTTTGTGCGA
ATGTCCCTGC
GTGCGATCAT
GGAATACATG
CGTCGTGACT
TTAACGCTAC
AGCAGACAAC
GGCATCGTCG
CCATCACGGA
GACTGGAAAT
CTACCTCATT
TGGCCGGTAA
TGGCGCACAG
TCGCGAGGCC
CTCTCAGGGA
TAGTCATAAT
AAGGCGATAA
CGATGCTGGT
CAACTGGCCG
CGGAGTATCC
CTGAATAGAA
ATGAGCAGAC
CCTCCATCAC
AATTCACTCT
GGCGACAAGA
TATCAACTCG
GAGTATCCCA
CCCGTATATC
CCTTACAATG
CGGTGAGCCG
GGTGCTCTGC
GACAAGATGG
GGTGCTCTGC
CCCGAGTCCG
ATTGGGATTG
CCTTATCAAC
GAAGGGCCTG
TCTCATGCTA
TGTTCCCAGC
CGATTACGTT
AGTTTAGTCT
GCTGTAACGG
CCAGCACAAC
TCCTTCTGAA
TTTGGTTCTC
CAACTCGCTC
ACACCAGACA
GTTTGATACG
AACTGCGATT
AGTGGGCTTC
CCGATGCTGG
CTTTGGTTCT
AGCCGATCTT
TTGTGCGATC
GAGTTGGAGA
TTAGTCTGTA
TAGATGAGTC
CTGCGATATC
AAATTGGGAT
CTAGGTTCGG
GTGCGATCAT
CTCCTCACTA
CACTCTGGAT
ACCGTTAATC
CGTTTGATAC
CCCGAGTCCG
CTCATTGCTC
CAATGCGATC
ATCAACTCGC
TTGATACGGT
AAATTGGGAT
AGGCCAGGGC
AGACAGAACT
CAGCCTCTAC
GCCTCTACCT
GTCGACGGTC
AGCACAACTA
AATTAGCCGA
CCGCCCGAGT
CGTTAATCCG
GCCAACGGTA
CGGAAAGAGG
ATAGTAGTCA
CGTTAATCCG
ACCATGCCAA
CTAATCATCT
ATCGTTAGGC
GCTTCTCGTT
ATCAATAAGT
AAAGAGGATG
ACATGTGCGT
CGCGAGGCCT
TGTCGGAAAG
TAACCGTTAA
CGATAATTGC
ACAATGAATG
TTTGTGCGAT
CGACGAGGAG
TTCCAGGAAG
TGCCAACGGT
TCACTATCTC
GGATCGTTAG
TTAGCCGATA
TCTTTGGTTC
TTGATACGGT
TATCAACTCG
ACTGGAAATT
TACACGTGTC
AGAATTTTGC
AAGGGCCTGG
GCGACAAGAT
TGTCTCATGC
CTCTGGATCA
AGATAGGAAA
CCGACGAGGA
GATAATTGCC
TCCCTGCGTC
TTCTGAACAT
ATCGACGTGG
TGCTAATGCA
GTATCGTAGC
AAACGCGCGA
CACGGACTGT
ATACATGTGC
ATTTTGCTAA
AACACGGTGA
GGGCTGTAAC
CTGGGGCTGT
GACTGGAAAT
ACGGAATACA
GCCCGTATAT
AATAAGTGGG
TCAACTGGCC
GCTTCTCGTT
AACGGTACAC
GCGTTGTCGG
GCCTCTACCT
CTCTGCGATA
CGATCATACC
GTCTCATGCT
GCCGATGCTG
ACTACCATGC
AAGCCACATA
CCAATTAGCC
ATTCAAGCCA
CATCACGGAC
GACCTAGATG
AATTAGCCGA
CCGTATATCG
CACGTGTCAA
AGGATGTGGG
GTTTGATACG
TTATCAATAA
AGCCACATAA
GGCCGCCCGA
ATTACGTTTC
CCAATGACCG
TCGACCGCAG
TTGACCTAGA
TTTATCAATA
TTAATCCGCG
GTACACGTGT
GAAAGCGATT
CCTTCTGAAC
TGGGCAATGC
TGGCTTTCGA
AAGAGTTGGA
CAGCTGAAGG
GCCTCTCAGG
CAACACGGTG
ACCTCATTGC
ACATTTCCTA
TTTCCTAGTG
GTTTCTAATC
ATCCGAGATC
GTATCGTGAC
ATGTCCCTGC
TGAGTCTTTG
TTTGATACGG
CTGCGTTGTC
GAGATAGGAA
CGAGTCAGCG
GGCACGACAT
GATCATCAAC
CTGGTATCGT
GTGCTCCGCT
AATCCGCGCC
GCCAAGGAGT
GATCCATGTG
AAAGCCGCCC
ATCCGAGATC
ACGACATAGT
ACCATGCCAA
TCAACTCGCT
TGACGCTCCT
TGACGCTCCT
TAAAAAATTA
ACCGTTAATC
TCATCTTGAC
GCGATCATAC
TCAGATTAAC
TCCATCACGG
GGTGAGCCGA
GTCTTTGTGC
GGAATTCACT
GCAATGCGAT
TTGGGATTGG
ACTGTTAGGG
ATCAACTCGC
AGTCAGCGCC
CTGAACATTA
TGGAAATTGG
GCTGAAGGGC
TTTGCTAATG
GAAGGGCCTG
CCGACGAGGA
TGGCGCACAG
TTAGGCGACA
AAACGCTGCG
CTTATCAACT
AAATTGGGAT
GCGATATCTT
AGCCGATCTT
CCAGGGCATC
TCAATAAGTG
CTCCGGAGCC
TGTGGGCAAT
ACACGGTGAG
ACCGTGTTCC
AACATGTCCC
CAACATGTCC
CGATAATTGC
GCCAAACGCG
CGACGTGGCG
TCTGCGATAT
GCACAGCTGA
CATTAACGCT
ATAAGTGGGC
CGTTAGGCGA
GGTGAGCCGA
TATCGTGACG
GCCAGGGCAT
GTGGAATTCA
AACGAATCGA
ATTGGGATTG
TGACTGGAAA
TGGCCGCCCG
GGAAGAGTTG
GATCATCAAC
GCTGGGGCTG
TAACGCTACA
CCTGCGTCGA
CATCGTCGTG
AAAAATTATT
GCGCCTTATC
GCTACAACAT
TCACTCTGGA
ACACCAGACA
ACAACTACCA
GGTCCCAGGC
CGGAATACAT
ATCTTGACCT
ACAAGATGGG
TGGAAATTGG
TCCGAGATCA
CCTTACAATG
AGATCAACGA
CGATAATTGC
AGAGGATGTG
CGACAAGATG
ACAACTACCA
TTGTAAAAAA
CAGGGAAACT
GTGTCGACGT
TCACTATCTC
CGCTACAACA
CCCGTATATC
ACGTGGCGCA
CCAAGGAGTC
CTCCGCTGAA
GATAATTGCC
AGGTTCGGAG
AGGCGATAAT
CTTTGTGCGA
GCTGGTATCG
GACTGGAAAT
GCTGAATAGA
TTTGGTTCTC
CACGGTGAGC
GACTGTTAGG
CAATGAATGC
GGGGCTGTAA
GCAGACAACA
TCTGCGATAT
ATTGCCAATT
GTATCGTAGC
GTGCTCTGCG
ACGGACCGAC
GTCCCTGCGT
CTAATCCGAG
GTTCCCAGCA
TTGGAGAAGG
GGATCATCAA
CGGACCGACG
GATTAACCGT
CGTGCTCCGC
TACCATGCCA
TGCGATATCT
TATCGTAGCG
GATGTGGGCA
ACGTGCTCCG
ATTGCCAACG
GGCCGCCCGA
CTGGGGCTGT
AGTCCGGACC
CTGGCTTTCG
AATGTCCCTG
ACTACCATGC
TCAAGGCACG
CGCTCCTCAC
TACACGTGTC
TCAGATTAAC
CCTTACAATG
TAATCCGAGA
GGACCCAATG
CCCAACGGAA
ATTATTTATC
ACCTAGATGA
CATCGTCGTG
TAATCCGCGC
TCATGCTAAT
CTAATCCGAG
TGAACATTAA
TTCACTCTGG
CGTGGCGCAC
GTCAAGGCAC
AGCCGATACG
TCCCACATTT
TCACTATCTC
TCTGCGATAT
GCTTCTCGTT
GCGACAAGAT
TGTGTCGACG
AGTCCGGACC
ATCATCAACT
TAGGAAACGC
CGAGTCATGT
GCGCCTTATC
GCACGTGCTC
ACATGTCCCA
ATCGTTAGGC
CGGACTGTTA
AGCCACATAA
TGCACGTGCT
TTGGTTCTCG
TCCATGTGTC
ATGCGATCCA
AAATTGGGAT
TGCCAACGGT
CCGCCCGAGT
TACCTCATTG
AAGCCGCCCG
GTCCCAGGCC
TTCTAGTGGA
CAAGATGGGC
CCAATGACCG
AAAGCCGCCC
AGTAGTCATA
AGGCCAGGGC
TAGGTTCGGA
GTTGTCGGAA
TACCTCCATC
GACGTGGCGA
CATCTTGACC
TGGTTCTCGG
TGCTCCGCTG
TGTCTCATGC
TTCAAGCCAC
ACGGATCGTT
GTCATGTCTC
ATTTATCAAT
ATAAGTGGGC
ATTACGTTTC
AATTTTGCTA
CCACATTTCC
TCGTCGTGAC
GCCGATGCTG
GGACCCAATG
TGCGATATCT
CTGGAAATTG
TATCTCCTTC
AAGTGGGCTT
ACGGATCGTT
GGAAACGCTG
TGTCTCATGC
ACATAATGGC
CTGTAACGGA
ATTGGGCATA
GTGCTCTGCG
TCTTCTAGTG
CTAGGTTCGG
ATGCTAATCC
AGTCATGTCT
GTATCGTGAC
CGGAATACAT
GCCAATTAGC
AGTCATAATT
GTGCTCTGCG
CAATGAATGC
TAGCCGATAC
AACTCGCTCC
CTGGGGCTGT
GGTAAAAGCC
TCGATAATTG
TGTTCCCAGC
ACGAATCGAC
AACATTAACG
ACCATGCCAA
CCCAATGACC
AAGGCGATAA
GGAGCCGATC
GTCTGTATCG
GATCCATGTG
CTGCGATATC
CCTGCGTCGA
TCAGATTAAC
ACATAGTAGT
TTTCCTAGTG
GCCTGGCTTT
GATGAGTCTT
TGAACATTAA
ACCAGACAGA
CGCTGCGTTG
GAGTCCGGAC
CTAGATGAGT
CTCCTCACTA
ATCCGAGATC
AGACAGAACT
TCCATCGCGA
GGTTCGGAGT
CGGTGAGCCG
ACGGTCCCAG
GCCACATAAT
CCCAGCACAA
TGCACGTGCT
AAAGAGGATG
AGTCTGTATC
GACGAGGAGA
ATTTTGCTAA
CGACGGTCCC
TTACAATGAA
GGAGAAGGGC
GATAGGAAAC
CCTAGATGAG
GTGCGATCAT
GGCCTGGCCG
AATTGCCAAC
GGGCTTCTCG
TACCTCCATC
AGTAGTCATA
CGATCTTTGG
ACGCTACAAC
CGCCAAGGAG
AGATGAGTCT
TGGAGAAGGG
GAATCGACCG
ATCCATGTGT
ACGGATCGTT
AGCCGATCTT
GGCTTTCGAT
CTGCGATTCA
AGATCAACGA
GGCCTTACAA
GACGCTCCTC
GCTAATCCGA
GGGCTGTAAC
TATCCCAACG
GCCAATTAGC
CAGCGCCTCT
GATAATTGCC
CCATGCCAAA
CCGGTAAAAG
ATGAGCAGAC
GATCATCAAC
GCCCGAGTCC
TCGTTTGATA
CTTTGTGCGA
CGCTGAATAG
TAGGGTTCCA
CTGTTAGGGT
GGGCAGCCTC
GAACATTAAC
CTAGTGGACA
AACTCGCTCC
AATTAGCCGA
ACATGTCCCA
CCTTACAATG
GCCGGTAAAA
ACTGTTAGGG
TGTCTCATGC
TAGGAAACGC
AATGACCGTG
AAGGCACGAC
ATAGGAAACG
AATGCACCTA
AGGGCTGGGG
CTGCGTTGTC
CTCAGGGAAA
GGCCGGTAAA
GCTGGGGCTG
AGGCGATAAT
AGTCATAATT
ATCGTTAGGC
GAGTCGACGG
AGGCGATAAT
GTTAGGGTTC
TATCGTAGCG
TTTGCTAATG
TGCCAAACGC
TATCGTGACG
AGCCTCTACC
TAATTGCCAA
GTCGACGTGG
ATTTATCAAT
AACGCTACAA
GTGGGCAATG
CGCAGTTTAG
CGATGAGCAG
GGAAACGCTG
GCTGAAGGGC
ATGTCCCTGC
CCCGTATATC
GAAAGCGATT
GTGGCGCACA
TATTTATCAA
GTGGGCTTCT
TAGAATTTTG
CTTACAATGA
GAATACATGT
CGAGTCCGGA
TCGACGTGGC
CCTAGATGAG
GGTAAAAGCC
ATTTCCTAGT
CGATCCATGT
AATTTTGCTA
GACGAGGAGA
TGCGATCATA
CCGGACCCAA
TGAGTCTTTG
TCAACTCGCT
ATCATCAACT
GCGCGATCGA
GACCCAATGA
ATCTTCTAGT
GGTTCCAGGA
GCAATGCGAT
GATTGGGCAT
CGTGCTCCGC
GTTCTCGGCC
TGAAGGGCCT
CGACGTGGCG
GCGACAAGAT
CATCTTGACC
CACTATCTCC
TCTAATCATC
ACAGAACTGC
CACATTTCCT
AATACATGTG
GTACACGTGT
TCAACTGGCC
GACAACACGG
CACGACATAG
GCCTTATCAA
GGAAATTGGG
GACCGTGTTC
AGTGGAATTC
AGGGCCTGGC
CAGGGCATCG
ACCTAGATGA
CGAGTCAGCG
ACGGACCGAC
CAACACGGTG
CCGGTAAAAG
TTTGCTAATG
AAACGCTGCG
ATCAATAAGT
GCAGTTTAGT
TCGTGACGCT
ACCTAGATGA
TGAGCCGATG
GCGATTCAAG
TGTGTCGACG
GGCCGCCCGA
ATCCGCGCCT
CCTTATCAAC
CGTAGCGCGA
CTAATCCGAG
TTTCTAATCA
GTGTCAAGGC
CTCATGCTAA
CCCAACGGAA
TGGGGCTGTA
ACCGCAGTTT
CACCTAGGTT
ATCGTCGTGA
CTGAACATTA
ACGCTCCTCA
ATGTCCCACA
ACTTGTAAAA
ACGACATAGT
ATTCTGCACG
TGCCAACGGT
CACTATCTCC
AGACAGAACT
CTCGGCCTTA
TCCGAGATCA
TTTTGCTAAT
ATACGGTGCT
CGACATAGTA
TTGCCAACGG
AACGCTACAA
CGAGTCATGT
TGTCGACGTG
GGGTTCCAGG
TTACAATGAA
TATTTATCAA
GTTCGGAGTA
ATCATCAACT
CGCGCCTTAT
CCTCTCAGGG
TCATACCTCC
ATACATGTGC
GGCACGACAT
CGATCATACC
GGCACGACAT
GGCGCACAGC
TCGGAAAGAG
TGGAATTCAC
CGATAATTGC
CCCAGCACAA
ATATCTTCTA
TCGTCGTGAC
CATGTGTCGA
CGATCGACGT
TTCTCGTTTG
TCAACGAATC
GATACGCGCA
GCGATCCATG
TTGTAAAAAA
GTTTAGTCTG
GCGATTCAAG
TGTCAAGGCA
GTGTCAAGGC
CATCGCGAGG
TCACTCTGGA
CCAACGGTAC
GATGTGGGCA
ACGCGCGAGA
GCGATAATTG
AATGCACCTA
TCCGGAGCCG
ACTGGAAATT
AATGCAGAAA
ACGGACCGAC
TGTTCCCAGC
CACTCTGGAT
TGTAACGGAT
CAACATGTCC
GACAACACGG
GCAATGCGAT
GGGCCTGGCC
GGAATTCACT
TTTAGTCTGT
CCATCGCGAG
CTGGCCGGTA
TGCTCTGCGA
TCCCAGGCCA
CCGTATATCG
AGCCTCTACC
GACACCAGAC
TGGCTTTCGA
AGGGAAACTT
GAAACTTGTA
GGACTGTTAG
CGATCGACGT
GCTGAAGGGC
AGCAGACAAC
GGATCGTTAG
TAGGTTCGGA
CTCCTCACTA
ATCGTAGCGC
AACACGGTGA
TCCCAGCACA
TGACCGTGTT
TCTTTGTGCG
TATCGCCAAG
CTTATCAACT
GCTAATGCAG
GTCCATCGCG
GTGGGCTTCT
TTCTCGTTTG
CAACACGGTG
CGCGCACCCT
TGCGATTCAA
CGAGATCAAC
TAGAATTTTG
AACGCTACAA
ACTCGCTCCG
ATGGGCAGCC
CGTGTTCCCA
TAGGGTTCCA
ATGCTGGTAT
ACTGGCCGCC
AATTGCCAAC
CTTTGGTTCT
CCGGACCCAA
TGTCCCACAT
CACGGTGAGC
GAGTCATGTC
TTACGTTTCT
ATCTCCTTCT
CTGGTATCGT
AGTCCGGACC
GAAGGGCTGG
CCGATACGCG
GGCATACGGA
CCTCGATAAT
CGAGGCCTGG
CGATACGCGC
AGTCATAATT
CCTAGATGAG
GACTGTTAGG
ACATTAACGC
ACATGTCCCA
TCTTTGTGCG
TCCATCGCGA
AGATGAGTCT
TGCGATCCAT
TCACTATCTC
CCCACATTTC
AATGACCGTG
CATTTCCTAG
AAACGCGCGA
CCAACGGAAT
CGCCTCTCAG
ATATCGCCAA
GTCATAATTC
GCACGTGCTC
CAGACAGAAC
TGAATAGAAT
ATGTGGGCAA
GATTGGGCAT
GCGATCCATG
AGGGAAACTT
TTGGTTCTCG
GGCACGACAT
TGCCAAACGC
GTAAAAGCCG
TCTGGATCAT
GGACTGTTAG
GAAGGCGATA
CCTTACAATG
GGGCATACGG
TTAGGGTTCC
GAGTCGACGG
TTACGTTTCT
GACTGGAAAT
TAATGCAGAA
CTAATCATCT
CTCCATCACG
CGTCGTGACT
GGGCAGCCTC
CTACCATGCC
GAGTCTTTGT
CCAGGGCATC
AAAGCGATTA
CCTAGTGGAC
AGCGATTACG
CAACTGGCCG
CCTCACTATC
TCACGGACTG
ACGGAATACA
TACACGTGTC
CGTCGTGACT
CAGGCCAGGG
ATTGGGATTG
CACTCTGGAT
GAACTGCGAT
TATCGTGACG
TGCTCTGCGA
ATGCTGGTAT
