TCGTAATTAA
CACGTGAGCC
AGGCCACTAT
CTGGCGTAGT
CGATGATGTT
GGTAAATCTG
GATGTGCTGG
GCATTACATT
CTAGTTTGGC
AGTTTGGCTT
CGTCGCCAGT
ACACTAGCCG
ACATGGAGGG
AATTTCCTAC
CTACCTGGAT
CCCTAATTTG
CCTTGTAACT
TCTGCCACAA
GCGTGGTTCA
TCAGATGACA
TTAGTAAACA
TCTGGGGACC
TGCATGGAGT
AGGCCATGTG
TATTCACTCG
TGTGTGTCGC
CCGCAGAAGG
CTTCCCTAAT
GTTGAGTCTG
CTAGTTTGGC
TCAAAATGTC
GAGGGGTTGA
AGGTCCTTTA
ATATTCGTTG
ATTAGGGCAG
TCTAGTTTGG
ACTCCTATTG
TTTCCTTATG
ACATTGTCGA
TACGAGTAGT
GCATAGCTAA
AATTTCCTAC
TCGTGTAGTC
CACACGTGAG
CAGAGCCCCG
AGGCCACTAT
AGTAAACACT
CCGTATGAAC
TGCAGCAGTA
TACATTGTCG
TATTGGGGTA
TCGTAGGTAA
CGTATGAACG
TTTGAACGTG
AGTTAACTCT
CACGAGGCAC
GTTGATCATT
GCGTGGTTCA
AGTCGGATGC
AAATTTGCAG
GTAGGTAAAT
CCTAGGCCAT
TAACTATGGT
CTAGCCGGGT
CGTTCAGCCT
TAGGTTGCAT
AGCATGTTGA
GCATGGAGTC
ATGTGCTGGC
CATGGAGGGA
TCGTACTACA
AGCCTAAGCC
CTTGCGTCGC
GAATCTGCCA
CCATGTGGGC
TTCACTCGTA
CTACACTAGC
TAACCTTGGA
CTGTGGCGGT
GTACACTGTC
TCGTTGTTTG
ATCGTACTAC
ACCTGGATAT
GGGTATACGC
TGTCGCGGTT
CTTTGGTACA
AGTAACTGGT
GGCCACTATT
ATCGGGGTGC
GGATGCGGCT
GGGTCGTAAT
CGGAATCTGC
TTGTATAGCA
GATGGGATGC
TATGGTCTCA
ACACCCGCAT
CTTTAATTGT
CACTTTGGTA
TTACGTTCGG
TTGCATGGAG
AGAGGGGTTG
GAGGGAAGCA
ATCAGATGAC
ATTCAGCTCG
CCAGTATTGT
GTGTAGTCCC
CTTTATCGTT
TAAATCTGCA
ACTCACGGGA
AGCCGTTCAG
GGTCCTTTAA
CCATCAGATG
TCTGGGGACC
CACAATCCCC
ATTGTGTGTC
TATCGGAGTT
GCGCGGTTTT
TTCGGGCAAT
CTCGGAATCT
TTGGATGTGC
TCAGCTCGGA
TGGTATTCAG
AGTATTGTGT
AATTGTATTC
TGTCGACCCG
TATTCGTTGT
GGATGATGGG
TTATCAGGTT
TATTCGTTGT
CTGGATATAG
TCCTTTATCG
GAATCGTACT
CGCACACCCG
GGCCATGTGG
CGGCGGGCTC
GCGCACACCC
TGGTAGACCC
TTAATAACCT
TCTCGGGTTA
TCATTATCGG
GGGGTTGATC
CGCTCGCAAA
CATGTGGGCG
ACACTAGCCG
TGTAGTTCAC
GAGTTAACTC
ACCATTACAC
TGGGCGGTGA
TCCACACGTG
TCCTATTGGG
GGAGTTAACT
GGTGATTCTT
TACAGTTTTA
GAGTCAGTCC
GAGTCAAATT
TCAGTCCCCT
CTCTAGTTTG
CGGCGGGCTC
ATCAGGTTGA
GTAGTTCACT
TCAGATGACA
GTACTACAAT
ACCCGGTCGC
GCTAGCCGGG
ATCCCCCGCA
TTAACTGCGC
GTGGTTCACT
AGTTTCCTTA
CCGAGTCAGT
GTATTAGGGC
ACGATGATGT
AATTCCACAC
GAAGGGCTCT
GGTTACTGGT
TTGCAGCAGT
CTTGGATATT
ATGCTTTTAA
CGCATAGCTA
CTTGGATATT
GGTTTTTTCC
ATACCTAGGC
CGCGGTTACT
TAGCATGTTG
GTAGGTAAAT
TATGGTCTCA
TATAGGAATC
GTACTACAAT
CGGATGATGG
AATCTGCCAC
GCTAACCTTG
CTGCGTGGTT
GTTCGTGTAG
AAACACTTCC
CAGTATTGTG
TCAAATTCCA
CCCATGAGTA
ACATGGAGGG
CTAGCCGTTC
TGAACGATGA
ACTCTCAGGA
TGTGTCGCGG
GGTTACTGGT
TGTGCTGGCG
AAGGGCATGA
ATGACAGAGG
ATTAGGTTGC
ATTACATTGT
ACCTAGGCCA
GACCCTCCTT
CTCACGGGAA
TTGTGTGTCG
GGTTTTTTCC
ACAGTTTTAT
CTACGAGTAG
TCGCTTCGTA
GTTTGGCTTC
CCGTTCGACA
GTTTTGTATA
GGCACTTTGG
CGGAACATGG
TATTAGGGCA
TTAACTGCGC
AGCCTCGGAA
ACTGTCAAAA
CTTAAAACGC
TAGTAACTGG
TTGTTTGGAT
TAGGTTGCAT
CCCCTTGGCA
GCTTCCCTAA
CAAAATCGGG
CCCCCGCAGA
CTAACCTTGT
GGCGGTGATT
CATGAGGGTC
TGGTATTCAG
AGGGCATGAG
TCCCCCGCAG
CATCAGATGA
GCGTGGTTCA
CCCCTCTTCT
TACGAGTAGT
TATCGTTGGG
GTAGTTCACT
AATGTGTCGC
CTCGCTCGCA
CGGTTGTAGT
TGGTTTTTTC
CGGTGCTAGC
GAGTTAACTC
AGAAGCATTT
ATTCCACACG
AGTCGGATGC
CGGATGCGGC
CCCGTACTAC
CCGTTCAGCC
TATCAGGTTG
TTTATCAGGT
CGTTCGACAC
TGGGATGCTT
GGAATCGTAC
GGGTGCCCAT
ATTCGTTGTT
TGAGTCTGGG
TGAGGCCACT
TGCGGCTCTT
TCACTCGTAG
GTTGAGTCTG
GAGTCAAATT
AGTCTTCCGT
CTGCAGAACT
TGGCGTAGTC
TTGGGCAAGG
CTCGGAATCT
TGACAGAGGG
CATTATCGGA
GGGTATACGC
GCCACAATCC
GGGGTTGATC
ACTACAATTT
GGTTGAGTCT
AAAACGCGAA
GAAATTTGCA
AATTTGCAGC
CCGTCTTGGT
GAAATACCTA
TCGGCGGGCT
GGCCTGCGTG
TCTGGGGACC
ATGACAGAGG
TTGAGGCCAC
TGGGGACCGT
TCTCAGTCGG
ACCTTGGATA
CGCTCGCAAA
TCCCCCGCAG
TCGTATAGCA
GCTTCCCTAA
ACCCGCATAG
TTTCCACCAT
CGGAGTTAAC
GACAGAGGGG
GGTTCACTCA
AGTACACTGT
CCATGTGGGC
TTTATCAGGT
GAAATTTGCA
GCACGCTCGC
AAATCTGCAG
ATTCAGCTCG
GCAGAGCCCC
TTGGTAGACC
TCTCAGGACG
ATTCCACACG
TGTGGGCGGT
ACACCCGCAT
TTCTCGGGTT
TCTGCAGAAC
CTTGGATATT
TCCCGAGTCA
ATCATTATCG
AGCCTAAGCC
CCTCTTCTCG
TCACTCCTAT
TTTGGCTTCC
GGGTCGTAAT
AGTCAAATTC
TCAGCCTCGG
TTTTTTCCAC
TATCGGAGTT
CAGCAGTACT
TCCCCTCTTC
ACTGTCAAAA
CAGTACTTTG
TTGAGGCCAC
CGTGGTTCAC
GCAGAGCCCC
TCCCATCAGA
CTTTTAACTG
CTCTCAGGAC
CCTAATTTGA
ACAGAAGCAT
CGGTTGTAGT
TGTATAGCAT
CCTAAGCCGT
AATAACCTTG
CAGTCGGATG
CGTGGGCCTG
ACGCGCACAC
TCAGGACGGT
AGTTCACTCC
AGCCTCGGAA
AACCTTGTAA
TTATCAGGTT
ATACCTAGGC
ATGATGTTGA
GACCCGGTCG
ACAGTTTTAT
CTCGGAACAT
GGAAATTTGC
AAGTTTCCTT
GCAAGGTCCT
CACGGGAAAT
TCGGCGGGCT
CGTACTACGA
TCGACACACA
CAGGACGGTG
CGGGGTGCCC
GGACGGTGCT
ATAGCACGCT
TTTGGATGTG
AGGGGTTGAT
AAGCAAGTTT
TGGAGTCAAA
TAACCTTGGA
CTCTTCTCGG
GGCAGAGCCC
GTCGCCGTAT
GTTTTATCAG
CGTCCCCTCT
CTGGCGTAGT
TACCTGGATA
TCTGCCACAA
GTAGTCCCGA
GGTTAGTAAA
TAGCCGGGTA
TCCTTATGGC
TCCACCATTA
GTTGGGCAAG
TGGTAGACCC
AGTCAAATTC
ACGTGAGCCA
TGCATGGAGT
AAATCTGCAG
ACCATTACAC
CTCTAGTTTG
GTAGTAACTG
ATCCCCCGCA
GGCTCGGAAC
CACTATTAGG
AGGTTGAGTC
CTATGGTCTC
AGGCCATGTG
TTGTCGACCC
GGGTATACGC
GACAGAGGGG
TGACTACCTG
ACAGAAGCAT
CTTTGTTCGG
GTGGTTCACT
ACACGTGAGC
AGCTCGGATG
TGGCGTAGTC
CAAAATCGGG
CCTAAGCCGT
TGATCATTAT
AGCATGTTGA
ACATGGAGGG
GAAGCAAGTT
TTGGATGTGC
ACTGTGGCGG
TAAACACTTC
TGTCGACCCG
GTAATTAATA
CCCGAGTCAG
ACGAGGCACT
GGTATACGCG
ACTCCTATTG
CCGAGTCAGT
TTATCGTTGG
GAGTACACTG
TTCGTTGTTT
CTAGGCCATG
TGTAACTATG
TACGTTCGGG
ACTAGCCGTT
GCCACAATCC
CACACCCGCA
TGTATAGCAT
GTTGATCATT
CGCAAAATCG
TTACACGAGG
CTCGGAATCT
TCGACCCGGT
ATTTGCAGCA
TCGGGGTGCC
CGTATAGCAC
TATAGGAATC
CGAAATACCT
ATGGGATGCT
TTGGTAGACC
CTTGCGTCGC
ATGGGATGCT
TGTCGCGGTT
TAGGTAAATC
TACGAGTAGT
TACACTAGCC
GCGCACACCC
ATGCGGCTCT
GTAACTATGG
TATGGCACTT
TTAGGGCAGA
TCCCCTCTTC
CACGGGAAAT
AGGTAAATCT
GAAGGGCTCT
TGTGGGCGGT
ATTCCACACG
GTAAACACTT
GGTCGTAATT
GCAAGTTTCC
GGTATTCAGC
ACTTAAAACG
CTGGTATTCA
AGCACGCTCG
TGGCTTCCCT
TGAGTACACT
CTGTCAAAAT
CCCATCAGAT
CATGGAGGGA
CTTCTCGGGT
CGTAATTAAT
AGTAGTAACT
CGAGTCAGTC
TATGGTCTCA
ACTAGCCGTT
GTAATTAATA
AGTCAAATTC
TCGCCAGTAT
TGCTTTTAAC
CGGAAGGGCT
CCACCATTAC
AATGTGTCGC
TCAGTCGGAT
CGACCCGGTC
AGTCGGATGC
CGGGGTGCCC
GTCAGTCCCC
TGGTAGACCC
CCACAATCCC
CCGGGTATTA
TTATCGTTGG
CTGCGTGGTT
TTTACGTTCG
ATGAGGGTCG
GTCCCATCAG
CTGGCGTAGT
ATCTGCAGAA
CTCTTGCGTC
AGGAATCGTA
TTGGGCAAGG
TAACTGGTAT
CACTCCTATT
CGCATAGCTA
GACCGTCCCC
GTACTTTGTT
CACTCGTAGG
CGGGAAATTT
AGAAGCATTT
TACCTAGGCC
CGCGGTTACT
CCGTTCGTGT
TAGCACGCTC
TCCTATTGGG
CGTAGGTAAA
AGTCAGTCCC
GGCTCTTGCG
TCAGCTCGGA
CCTGCGTGGT
CGGCTCTTGC
CTAATTTGAA
GTACTACAAT
GGAAATTTGC
AATTTGCAGC
ATGATGGGAT
GAGCCCCGTC
CACTTCCGTT
GATGGGATGC
TGTGGCGGTT
GTATACGCGC
AATTTGCAGC
ATTCACTCGT
ATGAGTACAC
CGAAATACCT
ACATTGTCGA
CGGCTCGGAA
TCAGGTTGAG
GGCATTACAT
TCAGCTCGGA
ACTGTCAAAA
GGTATTAGGG
GGCTCGGAAG
GTTTCCTTAT
ATGATGTTGA
GGTTTTGTAT
GAAGGGCATG
TTGTAACTAT
TGCTGGCGTA
CCACCATTAC
CGGAATCTGC
TCCCGAGTCA
ATGTGTCGCG
TGGGATGCTT
TTGGGGTATA
TAATTAATAA
TTGGGCAAGG
GTCTTCCGTT
CTCTCAGGAC
ATGACAGAGG
TTGACTACCT
ATTGTCGACC
TTCGTGTAGT
ATAGCATGTT
TCGGAGTTAA
GGTGATTCTT
GTAGACCCTC
GGGTATTAGG
CACACGTGAG
GCATGGAGTC
GGTTTTGTAT
CGTGAGCCAG
TTTTAACTGC
TGAGGCCACT
AAGTTTCCTT
AGCACGCTCG
GTTTTGTATA
ACTACAATTT
AGTTTGGCTT
GTTCGTGTAG
CCACACGTGA
CCTGCGTGGT
TTTTCCACCA
CTCACGGGAA
GAATCGTACT
GGAGGGAAGC
CGGTGATTCT
AGCATTTACG
TGCGGCTCTT
AGTTTGGCTT
GTATAGCACG
CTGGATATAG
GGAACATGGA
GGGCGGTGAT
CAGCCTCGGA
TTGGTAGACC
GTCGCCAGTA
GCGGCTCTTG
ATTACACGAG
GCAAGGTCCT
AATCTGCCAC
AACGCGAAAT
GATGTGCTGG
CCTTGTAACT
GGCGTAGTCC
AAATTCCACA
CAGTACTTTG
TTCACTCGTA
GCCTAAGCCG
TGTGCTGGCG
ACTATTAGGT
GCTTTTAACT
TGATTCTTAC
GGATGTGCTG
TCACTCCTAT
TCGACACACA
GAGTCAAATT
AGGTAAATCT
CTGGTTTTTT
TTCGGCGGGC
CTTGGTAGAC
GCCACTATTA
GAATCTGCCA
GCGGTGATTC
CAGAAGGGCA
CGTCTTGGTA
GATGATGTTG
GGTCGTAATT
CCACTATTAG
CTCGGAACAT
TAATTGTATT
TTATCGGAGT
CGCTTCGTAT
ATTCACTCGT
GCTTTTAACT
TTACATTGTC
AGTCCCGAGT
GATATTCGTT
CAAAATGTCA
AAGGTCCTTT
CCCCGTACTA
GTCGGATGCG
GGTAAATCTG
CACTCACGGG
TGGCGGTTGT
ACAGAGGGGT
CCCTCCTTTA
GGGTGCCCAT
GACGGTGCTA
ATGGAGGGAA
AGTCTGGGGA
TCCCCCGCAG
TAGCACGCTC
CAGAACTTAA
CCGTATGAAC
ACCTAGGCCA
TAGGTAAATC
TCAGGACGGT
ATGGAGGGAA
ATTTGCAGCA
GTTACTGGTT
CCAGTCTTCC
TACATTGTCG
GAATCGTACT
GCCATGTGGG
TTTTGTATAG
TATTAGGTTG
ACAGAAGCAT
CATTATCGGA
TCGGGCAATG
AATACCTAGG
GCCACAATCC
ATGTTGACTA
GCGTGGTTCA
GCTCTAGTTT
TATACGCGCA
TCGGGTTAGT
TATCGTTGGG
GGATGCTTTT
CTTCTCGGGT
CTATGGTCTC
AGGGTCGTAA
ACTGGTTTTT
TGACTACCTG
CAGAAGCATT
TTCCTACACT
GTAGTCCCGA
ACTACAATTT
AATCGGGGTG
CGGTCGCTTC
AACTATGGTC
TTCACTCCTA
GATGATGTTG
CTACGAGTAG
CACTTCCGTT
AACACTTCCG
TAACTATGGT
ACTTTGTTCG
TCCGTTCGTG
CCGTACTACG
TCGGCGGGCT
GGCCTGCGTG
TTTCCTTATG
GTATTGTGTG
AGTTCACTCC
ATTTCCTACA
CAGTTTTATC
CCGCAGAAGG
GGCTCGGAAG
ACTTAAAACG
CACCATTACA
GAAATTTGCA
GCGGTTGTAG
AGCATTTACG
GTTGCATGGA
AGCCCCGTCT
AGCAGTACTT
GATGCTTTTA
TGAGTACACT
GCAGAGCCCC
ACGTGAGCCA
CCACCATTAC
TCACAGCCTA
GATCATTATC
CGGTCGCTTC
GGTGATTCTT
ATTACACGAG
CAGCAGTACT
AAGTTTCCTT
CTACACTAGC
TTGAGTCTGG
TTCACTCCTA
ATGTGCTGGC
TCGGGGTGCC
GTCGACCCGG
CGTCTTGGTA
CGCATAGCTA
CGCTCGCTCG
GCAATGTGTC
CCACCATTAC
TAACTGGTAT
AACTTAAAAC
TTAGTAAACA
CTCTAGTTTG
CCGGGTATTA
GCTAACCTTG
AGCCGGGTAT
GATGTTGACT
GTTGTAGTTC
AAGCAAGTTT
CAAAATGTCA
GGTTGAGTCT
AAAACGCGAA
TTTCCTTATG
CCATGAGTAC
TATCAGGTTG
TTAGGGCAGA
GCAGAACTTA
TTGATCATTA
ACGCGAAATA
GGTAAATCTG
CACGGGAAAT
ATGTGGGCGG
ATTACACGAG
TACGTTCGGG
AGGGAAGCAA
CTCCTTTATC
CTCAGTCGGA
TCGGAAGGGC
TACTACGAGT
CTGCAGAACT
GACTACCTGG
TGCGTGGTTC
ATAGGAATCG
CTTCGTATAG
CGGTTGTAGT
GTTGAGGCCA
TACTACGAGT
TTTCCTTATG
TGTGCTGGCG
TTTTTCCACC
TGTGTCGCGG
GGCCACTATT
TACACTGTCA
GCGGTTACTG
TGAGGCCACT
TTCACTCCTA
TAGCCGGGTA
GAGGCCACTA
GGGACCGTCC
GATGCTTTTA
AATCTGCAGA
CGTTGGGCAA
GTATTCAGCT
CTTTATCGTT
TAATTTGAAC
AGGGCTCTAG
GCGTAGTCCC
TAACCTTGTA
CCTAAGCCGT
GAGTCAAATT
TGCAGAACTT
GGGTATACGC
TATCGGAGTT
CGGTGATTCT
AATCTGCCAC
GGGTCGTAAT
TTGTAGTTCA
ATTGTGTGTC
CAGCCTCGGA
AAAACGCGAA
CGTGTAGTCC
CGTTGTTTGG
GCTGGCGTAG
AGTCCCATCA
TAGGTTGCAT
GGACCGTCCC
TGTATTCACT
ACCTAGGCCA
GTTGACTACC
GTATACGCGC
CTTCCGTTCG
CTTGGATATT
ACACAGAAGC
TTTTTCCACC
GCAAGGTCCT
GGTAGACCCT
ATACCTAGGC
TGACTACCTG
GGGAAATTTG
ACAGAAGCAT
TATAGGAATC
ATTCAGCTCG
GTGCTAGCCG
AGTTTCCTTA
CGCACACCCG
TTCGGGCAAT
GGTTAGTAAA
CAAGGTCCTT
AGTAACTGGT
CGGTTACTGG
CTTAAAACGC
TCAGCTCGGA
AGCCGGGTAT
ACCCTCCTTT
TCGCTCGCAA
CACACAGAAG
CCTAGGCCAT
CTTCCCTAAT
ATGATGGGAT
GATGGGATGC
CGGAGTTAAC
GTGATTCTTA
TTGTCGACCC
CTTGGTAGAC
GGCATTACAT
AGAACTTAAA
TCGCAAAATC
TCAGGACGGT
TACGAGTAGT
TCGGAAGGGC
CACTCGTAGG
CGTCGCCAGT
TCGTATAGCA
GGCCACTATT
ACTACGAGTA
AACATGGAGG
ATGACAGAGG
TAACTGGTAT
TCTGCAGAAC
GCTCTTGCGT
TTATGGCACT
GGCCATGTGG
CCTGGATATA
TGCATGGAGT
TAAAACGCGA
GAACGATGAT
AGAGGGGTTG
TAGTCCCGAG
TGGGCAAGGT
TATTGGGGTA
TTACACGAGG
ATTGGGGTAT
AAGGTCCTTT
GTACAGTTTT
CATGGAGGGA
AGTATTGTGT
TCTTCTCGGG
GGTATACGCG
TCTCAGGACG
GGGTATACGC
GTATGAACGA
CTCGGATGAT
GGCGGGCTCG
CTTCCGTTCG
TTGGTACAGT
TTATGGCACT
TCGTAATTAA
AGTACTTTGT
GCTAACCTTG
GAGTCAGTCC
CAGCCTAAGC
TCGACCCGGT
TACTACAATT
TCTTGGTAGA
TTTCCTTATG
TATCAGGTTG
CCCGAGTCAG
TTACATTGTC
ACCTTGGATA
TTCCGTTCGA
TCTTGCGTCG
TTCTTACCCC
CCGTCCCCTC
ACTATGGTCT
CGACACACAG
TACTACAATT
AGAAGCATTT
TGTAGTTCAC
TAGCCGGGTA
GACTACCTGG
CTTTGGTACA
TAGCTAACCT
CTATTAGGTT
TTCCGTTCGA
GTACTTTGTT
CCATGTGGGC
GGCGGTTGTA
CTCTTCTCGG
TCGCTCGCAA
CGCGGTTTTG
TTTTGTATAG
TGGTCTCAGT
CAAATTCCAC
ATGTCACAGC
TGAGTCTGGG
GTAGTTCACT
TCCCCCGCAG
CTTTGGTACA
ACTACGAGTA
GCCTGCGTGG
CACTTTGGTA
CTTTGTTCGG
TCGGCGGGCT
ATCCCCCGCA
GATTCTTACC
AAATCTGCAG
ACTCGTAGGT
CGATGATGTT
ATTTGCAGCA
CCGCATAGCT
AAAATGTCAC
CCCTTGGCAT
CGGGTATTAG
GAACTTAAAA
TTTATCAGGT
TCGGAGTTAA
GTTCACTCCT
GGTTCACTCA
TCTAGTTTGG
ACGATGATGT
TCGACACACA
GCATGTTGAG
CTTGCGTCGC
TATACGCGCA
CTTTAATTGT
TTCGTGTAGT
CTCGGAATCT
ACACTAGCCG
GGTTGCATGG
TCAGTCGGAT
CTCAGGACGG
GTCGCTTCGT
GCCTGCGTGG
GTGTAGTCCC
GCCATGTGGG
CTGGTATTCA
TCTTCCGTTC
CTCCTATTGG
CCTAATTTGA
CATTACACGA
ACTGTCAAAA
TCCTACACTA
CTTCGTATAG
GAAGCATTTA
GACTACCTGG
TTACCCCGTA
AGTCCCGAGT
TTCAGCCTCG
CATAGCTAAC
CAGCTCGGAT
