CTATACCACT
GCTGTCTACT
TCCCGGGGAC
TAACAGGATA
TGCGTGCGGC
CACTCTCCAA
TTGCGACGCC
TAGGAATGAG
GTAGGCCAAA
GCGTGAACAG
AGTCCGTAGA
TTCAATTGGC
TACAGATCCT
TTGAACCCAG
TGGAGTGAGT
AGGGCGTATC
CACTTCGATC
CAAGCATAGG
ACGATTGTTA
TCACCCGCAC
GTAACAGGAT
CTCTACACTC
ACGCCGGCCC
TGGAGTGAGT
CCCCTAACTA
CATGGGGTAG
TGCCGGTAAT
TCACTTCGAT
GGTTATCATA
GAGTGAGTAG
TCTACACTCA
CCCGGGGACA
GCTATACCAC
AATGCGTGTA
CGGCGTGAAC
CCGGATTTAC
ACCCAGCGAT
AGAAGACTCC
ACCCAATAGC
CCACGCCAGT
GGTTAGTGGC
CGAAACATAA
GGTTTACTAA
CCCTGCTCCC
TCCTCCATTT
AATTCAATTG
CTCACGTCTT
AGACCGAAAT
GCGTATCCTG
TCGACCGGTG
TTTATTTACA
GATTCGCTCC
CGTAGGCCAA
CGGGTTATCA
CGGGTTATCA
AACTTGGATC
GATCCTCGGC
CGTCTGGGTG
CCTTACGCGA
GAGCTTTGAC
ACTCACTTCG
GTCTGGGTGA
CAGATCCTCG
GCCTAACCAC
TTACCCAATA
CCTAGGCACC
TGAGACCAAG
TTTATTTACA
CAGTCCAATG
ACCAGGTCTT
ACAGACCGAA
GCTATACCAC
ACACAAGGTC
GACTGCCGAG
TGCATAAAAC
TCCGTAGACA
CGATCTTAAG
GATGTTGGGT
TTTACAGATC
AGGCCTCCTA
TGGGTGAATC
GTAATGTCCA
CGAAAGACTC
GTAGCCAGCG
TACTCTAGGA
CACCCGCACA
CCGGGTTATC
TCCAGGCCTC
ATATCACCGG
GCGGCTATAC
TTTCCCGAGG
GCCGGCCCGA
CCCGGATTTA
CAGGTTGGTT
TGCAGGTAGT
CACGCTGCCT
GTTAGTGGCG
CTCTAGGAAT
CTTGGATCTT
AATAGCCCAA
GACAAGCATA
TCAATTGGCT
CGATTAGCGA
GAGTCCACAC
GCTCCCTAGG
TAACTCTCAG
GCTCCCGGGG
CGAGATGATG
GCCGCGTAGG
GGGTTATCAT
CGAGTCCACA
TCCCGAGGAG
CACTCACTTC
CCTGCTCCCT
ATCCTCGGCG
TCAGAGCCTA
GGTTATCATA
TAGGGCGTAT
CCACACTTTA
GTACCGGTAA
CCTTACGCGA
CTTACGCGAC
ACTACGGGAA
GAGACCAAGT
AGGTCTTCAA
AGCATAGGGC
CTACTGCAGG
ATTTACTACG
ATAATTTGCG
AAGCGTCTGG
CACTGTATAT
GACCGAAATT
AAGTCCGTAG
TAGATGGCCC
GGCCAAAGCC
CAATCTGCCC
TCTAGGAATG
GACATATGGT
CGCCGGTGGC
TGAGTAGACG
GTGTGGGCTG
CCCGGATTTA
CGACGCCCCT
GGCCTCGAGT
AGCGGAGCGG
CCTGTGTTTC
AAAATGCGAA
CACGCCAGTC
ATCACTCGCC
ATGATGTTCC
CCTAGGCACC
TGGCTAGATG
CGCCAAAGCG
CACCAATAAT
GCTCCCTAGG
CTGCCGAGGA
TTGGCTAGAT
TGGAGTGAGT
TAACGCCGGC
AGAAAATGCG
AGGCACCGCG
CGTACAGGTT
GAGTAGACGG
CCAGTCCAAT
AGTCGACTCC
CACGCCGGTG
GGCCTTACGC
ACCGGCTTTT
TCGCTCCAGG
GGATAACTGC
TCTAGGAATG
ACCTCATCTT
CCGGGTTATC
GCTCCCGGGG
GCTCCCGGGG
GATTGTTAAA
TACTCTAGGA
GGCCAAAGCC
CGCACCAATA
CCAGCGAGAG
CATAAAACGA
GTGGCCTTAC
CTGTGTTTCC
GCTCCCGGGG
ATAAAACGAT
TATATCACCG
ATTGTTAAAC
GTGCGGCTAT
AATCTCACAT
AGCGGAGCGG
ATCGCTGTTT
CATATGGTTT
CTCAGATGTT
ATAACTGCAC
TACGATTGTT
CTTTAACCTC
TCGATCTTAA
ACGCTGCCTA
TCCAATCTAG
GTTGCGCCAA
CGGCTATACC
TCTTAAGACT
CGACCGTCTG
CTGCTCCCTA
CACATTGACA
TTTATTAGAG
CGAAACATAA
ACATAACTCT
GCGTATCCGT
CGAGGAGCTA
CAGGCCTCGA
ATGTTCCGGT
CCGAGATGAT
CATGGGGTAG
GCGGAGCGGC
GCTGTCTACT
GTATCCGTAG
CCATTTATTT
GATCCGCCGC
ACGCCGGCCC
CAGATCCTCG
ATATGGTTTA
GCCAGTCCAA
GCGTGAACAG
GGACAAGCAT
CCCTAACTAA
ACGCTGCCTA
ACCGTCTGGG
GAAACATAAC
ATGGCCCTCA
TCTGCCCTGC
GTCGACCGGT
AACTGCACTC
CAGAGCCTAA
TGACATATGG
CCGACCGTCT
GAATCTCACA
GTAGCACCCG
TGCCTAACCA
TCTCCAAGAA
AACCTCATCT
CAGATCCTCG
GACTGCCGAG
ATACACAAGG
ACGGGAAGCG
CCAGGCCTCG
GAACAGACCG
AGACTCCTTT
AGCCAGCGAG
TCCTCCATTT
ACCGGCCTGT
CTAGGAATGA
GATGGCCCTC
GCGGCTATAC
CAGACCGAAA
CACTCGCCGA
CAATAGCCCA
ACCAAGTCCG
GAGCCTAATA
GATGGCCCTC
GCGGCTCCGA
TGGGGTAGCC
CCAATGCCCG
TGTTCCGGTG
TTACTAACGC
AATGTCCAAT
GGGCTGAGTC
TAACAGGATA
TAGGAATGAG
TTGCGCCAAA
CAGCGAGAGT
CCGGATTTAC
TTAAGACTGC
TCTGGGTGAA
GTCGAAAGAC
GATCTTAAGA
CTCCGATTAG
TGAACCCAGC
GCACACTGTA
CACGCTGCCT
CGTGGGTTAG
GGCACCGCGT
CGTGGGTTAG
GGATCTTACC
CCATGGGGTA
TAGTCACGCT
AGCTTTGACT
GTGGCCTTAC
GGAACTTGGA
ATTCTAGAAA
CAATAATTTG
ATCTAGAGAA
AAGACTGCCG
GGACAAGCAT
TCCGCCGCGT
TCCCTAGGCA
TTCGATCTTA
GGCTATACCA
ACCGAAATTC
GCTGAGTCAG
CAGGTCTTCA
CTTAAGACTG
TGGGCTGAGT
ACAGTCACGC
TGAATCTCAC
CTCTACACTC
ATGGTTTACT
TTACCCAATA
ACGGGAAGCG
AGATGGCCCT
TTACAGATCC
CGCGTAGGCC
TACCCAATAG
CCTCGGCGTG
GCTCCCGGGG
CTCTGGAGTG
AGCGATTCGC
CGTAGCACCC
AGACCGAAAT
CTAGAAAATG
AGCCGGCTCT
ACGCGACGAA
TACCACTTGC
CGCTCCAGGC
ATACCAGGTC
ATCACCCGCA
TGCAGGTAGT
ACGATCCGCC
GCCTAATACA
ATATCGCTGT
GTGGCGTCGG
AACTCGTGTG
TCTTCAACTC
ATCTTTGCGA
GTTTCCCGAG
CACCCGCACC
CGGCTTTTCG
CTGGAGTGAG
TGACATATGG
AGCGATTCGC
CATAACTCTC
AGACTCTACA
ACGCCAGTCC
CTCTCAGATG
AACGATCCGC
CGCCGCGTAG
AAGAAGACTC
CGCCGCGTAG
CTAGGCACCG
AGTGGCGTCG
CTGCAGGTAG
CGGCGTGAAC
CGCTCCCGGG
AAGACTCCTT
TTTGCGTGCG
ATGGTTTACT
AAGCATAGGG
TTTGAACCCA
TCTCAGATGT
GTCTTCGCTC
GATCTTACCG
GTTATCACCC
CGCCGGCCCG
GTCCATGGGG
CACCAATAAT
TAGAAAATGC
CAGGTTGGTT
CTAATACACA
GAATGAGACC
ACTGTATATC
GACCAAGTCC
TTACTAACGC
CTGCATAAAA
AGACCAAGTC
TATAGTCCTC
ACCCAGCGAT
GCGTGAACAG
CTTGACATAT
GAGTCAGGTT
ATAACTCTCA
CCCTCACGTC
CGACCGTCTG
CTCACATTGA
TGAGTAGACG
TGAACAGACC
CCAATGCCCG
GACATATGGT
CAATGCCCGG
ATGCGTGTAG
TCCCGAGGAG
ACTGCCGAGG
GGGTGAATCT
ATGCCCGGAT
GGTTGGTTGC
AGAGTACCGG
ATCCTCGGCG
AACAGGATAA
TGGGTTAGTG
CACCAATAAT
CGAGGATCAT
GTGGGCTGAG
TCCCGAGGAG
CTTGGATCTT
GTTAAACCGG
CTCGTGTGGG
GCCCTCACGT
CTTCGCTCCC
GAGTACCGGT
GCCAGCGAGA
CATACAGTCA
CCTAGGCACC
TGAATCTCAC
GCTGCCTAAC
GAGTAGACGG
TCACGCTGCC
CCATTTATTT
TCCGTAGACA
TCCGACCGTC
CAACTCGTGT
ACCCGCACCA
GATCCGCCGC
ACGCGACGAA
TCGGCGTGAA
ACACTTTAAC
TTCTAGAAAA
TTGACACGTA
TTGAACCCAG
CTCGAGTCCA
TGCCTAACCA
CGGATCAGAG
TCTAGAAAAT
GCGTCGGAAC
ATATCGCTGT
GTTGCGCCAA
TGTCCAATCT
GGTTATCACC
TCCAGGCCTC
ATCATTCTAG
TCCATTTATT
GCACCGCGTA
GTGCTGTCTA
AACTCGTGTG
AATACGTTTT
AATGCGTGTA
CATGGGGTAG
GACTTGACAT
ACCAAGTCCG
ACACGTATAG
GTTTCCCGAG
CACATTGACA
CCCTCACGTC
CACGTATAGT
TTGGGTTATC
CGAGTCCACA
GTCCGTAGAC
TGGGCTGAGT
AAAACGATCC
CTACGGGAAG
GGATTTACTA
CTTTGACTTG
GCACCGCGTA
TGGCCCTCAC
CTGGGTGAAT
ACTGCCGAGG
CCAGGCCTCG
AACTAACCGG
CATGGGGTAG
GCACCAATAA
CCGCACCAAT
TCCGATTAGC
TGAGACCAAG
CTTTACCCAA
TCACGCTGCC
TACGCGACGA
TTACGCGACG
TAGGAATGAG
TAGGGCGTAT
CGAGTCCACA
CTTCGCTCCC
TACCGGTAAC
AGGTAGTCGA
TGCAGGTAGT
ACGCCGGTGG
CGCGACGAAA
CATGGGGTAG
TTACTAACGC
CCTCCATTTA
CTCATCTTTG
AACATAACTC
CCCTCACGTC
CTCCATTTAT
CCATTTATTT
GCAGGTAGTC
AGGATAACTG
GCTGAGTCAG
AAGACTCCTT
GGGTTATCAT
GCTCCAGGCC
GTCGAAAGAC
GGCGTCGGAA
AAAACGATCC
ATACACAAGG
TGAACAGACC
TCAGAGCCTA
GTTTCCCGAG
CTTCAACTCG
TCGAGTCCAC
TCATACAGTC
GCCGAGGATC
ACACTGTATA
CGAAAGACTC
TAGTGGCGTC
GATTCGCTCC
GTCCATGGGG
CCCGAGGAGC
CTCTAGGAAT
CATAACTCTC
GAACCCAGCG
ACTCTCAGAT
ACGCCGGTGG
CCAGGTCTTC
CTAATACACA
CTCCAAGAAG
GGATCATTCT
TGCAGGTAGT
GTCGACCGGT
TACGCGACGA
GTTTTGAACC
TTCCCGAGGA
CCGCGTAGGC
TTGACATATG
GGCTCTGGAG
AAATGCGAAG
GACCAAGTCC
GTTTTGAACC
CTACACTCAC
ACCCGCACCA
ACTCTACACT
TGAGACCAAG
GGTTATCATA
TGTTTATTAG
CTCCTTTACC
GCGTATCCTG
GTCCAATCTA
ATGATGTTCC
TCGCCGATAC
CGACCGGTGT
TACAGTCACG
GAAGACTCCT
CGCCGCGTAG
ACAGGTTGGT
CTCTCCAAGA
ACAGTCACGC
CTCCCGGGGA
ACACAAGGTC
TGTTAAACCG
CCGTCTGGGT
GTTGGTTGCG
TTGCGTGCGG
CAGGCCTCCT
GAACTTGGAT
TGGGTTATCA
GTAGACGGCA
ACTCTCCAAG
GGTAGCCAGC
AGGTTAGTCG
AGTACCGGTA
CCGCACCAAT
TCCCGAGGAG
AGATCCTCGG
GCACCGCGTA
GCCTGTGTTT
GCATAAAACG
GATCATTCTA
TCTGCCCTGC
TAAATGCGTG
TCACCCGCAC
CTCTCCAAGA
GCCCGGATTT
GTGGGCTGAG
CGGCTCCGAT
ACCCGCACAC
GCCAGCGAGA
CGGGAAGCGT
GTCAGGTTAG
TGGAGTGAGT
GTGGCGTCGG
CAATAGCCCA
TAGACAATCT
CAGGTAGTCG
GCGTCGGAAC
CTTTTCGTGG
CGGTAATGTC
TGTTTATTAG
ATCGCTGTTT
TGGTTGCGCC
ATCTCACATT
ATAAAACGAT
GGTTAGTGGC
TCTACTGCAG
ACAAGCATAG
CGGAGCGGCT
AACATAACTC
CGGCGTGAAC
ATGATGTTCC
CAGAGCCTAA
CTTGGATCTT
TAGCCAGCGA
CGATACCAGG
GTGGCCTTAC
CTTGGATCTT
CGTATCCTGC
GGAAGCGTCT
TTACTAACGC
ACGATTGTTA
GCCGAGGATC
AACCTCATCT
CATTGACACG
CATATGGTTT
CACATTGACA
TCGTGTGGGC
TTTTCGTGGG
TAACCTCATC
CTCCGACCGT
AGCCTAATAC
TAACTCTCAG
CGATACCAGG
GCAGGCCTCC
CGATCCGCCG
TAACGCCGGC
CTCACGTCTT
CCATGGGGTA
GCCTGTGTTT
CGGTGCTGTC
CTCTAGGAAT
TTGCGCCAAA
ACTCGCCGAT
ATCATACAGT
AACCCAGCGA
CATTGACACG
ACGCCGGTGG
TACTACGGGA
TGCCTAACCA
CAGCGAGAGT
GCGTGCGGCT
GGCCCGAGAT
TCACATTGAC
ATAATTTGCG
ATCCTGCATA
TCAATTGGCT
CAATCTGCCC
GGAACTTGGA
ACCACTTGCC
TGTTTATTAG
TACGTTTTGA
CGCCGCGTAG
TACAGTCACG
TTGCCGGTAA
TGCTGTCTAC
CACTGTATAT
GCCCAATACG
CACGCTGCCT
GTCTTCAACT
CTGCATAAAA
AATCTGCCCT
GCCAGCGAGA
AGATGTTGGG
ACCTCATCTT
TCTGGGTGAA
TGAGTAGACG
CTACTCTAGG
ATCACTCGCC
CCCGAGATGA
CTAACCACGC
ACCAAGTCCG
TTATTTACAG
ACCGTCTGGG
CATTGACACG
GGGTGAATCT
CGTATCCGTA
GTCGACTCCG
CAAGTCCGTA
ATCTTAAGAC
CCGTAGCACC
ATAGTCCTCC
AGAAAATGCG
AGCGGCTCCG
CAGGTTGGTT
AACCCAGCGA
GTAGCACCCG
AACAGACCGA
TCTGCCCTGC
TTAGAGCTTT
GCGTATCCTG
AGTCACGCCG
AATGCCCGGA
GCACTCTCCA
GGTTAGTGGC
CAGAGCCTAA
CGGCTTTTCG
CTTTAACCTC
CCTACTCTAG
TCACATTGAC
TCTAGGAATG
TACAGTCACG
GCCTAATACA
GGCTGAGTCA
TAGACAATCT
TCTGCCCTGC
TGGCTAGATG
AGGCCTCGAG
GAGCTAAATG
ACTGTATATC
TTACTACGGG
AGAGTACCGG
CCTCCTACTC
ATACAGTCAC
GCGATTCGCT
CGAGAGTACC
TCACGCTGCC
TGACATATGG
TCCCTAGGCA
GTATAGTCCT
ATGTCCAATC
TATCCGTAGC
CATAGGGCGT
TTATTAGAGC
GGTAATGTCC
GATGTTCCGG
GCTGTCTACT
GAGTGAGTAG
AGTCGACTCC
GACCGGTGTC
TCTGGGTGAA
TCCGATTAGC
CGACCGTCTG
GTGAGTAGAC
AGCGATATCG
TACACAAGGT
CTTTAACCTC
GATTAGCGAT
TGCCCTGCTC
CGGTGGCCTT
TGTAGTCACG
CTAACGCCGG
GAAGCGTCTG
TAGTCACGCT
TCTAGGAATG
GTTCCGGTGC
ACTCCTTTAC
GTCAGGTTAG
TCTAGGAATG
TATCACCCGC
GATACCAGGT
TTAAGACTGC
TATCGCTGTT
ACGCGACGAA
GACATATGGT
GGCTATACCA
CCTAACCACG
ACACTGTATA
GCCAGCGAGA
CCGAGATGAT
GGGACAAGCA
GGCACCGCGT
GAAAGACTCT
AGCGTCTGGC
GGTCTTCAAC
ATCTAGAGAA
CCTCCATTTA
TTGGATCTTA
CTTCGCTCCC
ATACCAGGTC
GGCCTCGAGT
GCTCTGGAGT
CGGAACTTGG
GAGCTAAATG
GGCGTGAACA
GTGAATCTCA
CAGGTAGTCG
CCGGCCTGTG
ACCGGATCAG
TTTTCGTGGG
TGGATCTTAC
TAACTAACCG
AAGCCGGCTC
TAACTAACCG
CAAAGCGGAG
AGTGAGTAGA
GACAATCTGC
CAGGCCTCCT
TACGCGACGA
CGCTGCCTAA
CTCCTACTCT
AGGAGCTAAA
GCTCCCTAGG
AGTCCACACT
GTAGTCGACT
TTAGCGATTC
CCAGCGATAT
GGCCCGAGAT
TCAATTGGCT
GTGGCGTCGG
TCTTACCGGG
GTGAGTAGAC
ATTCGCTCCA
TCTTCGCTCC
AAACCGGCTT
CGATCTTAAG
CTCCGACCGT
CATAGGGCGT
ACGCGACGAA
GGAATGAGAC
GGCCAAAGCC
GAAAATGCGA
TAGCACCCGC
TACTCTAGGA
TCCCGGGGAC
TTACAGATCC
CGGTGGCCTT
AGACTGCCGA
TCGTGTGGGC
TTGCGCCAAA
AGGCACCGCG
GCTGAGTCAG
CTTTGCGACG
ACGGCAGGCC
ATAGGGCGTA
GTATCCGTAG
GGTTGGTTGC
GATAACTGCA
GGTAGTCGAC
ATGATGTTCC
CTACTCTAGG
CGACCGGTGT
TGCAGGTAGT
GCGGCTCCGA
TGTTCCGGTG
CTCGTGTGGG
GGTTAGTCGA
CGAGGAGCTA
GATATCGCTG
GTCGACCGGT
AACTCTCAGA
AGGATAACTG
CCACGCCAGT
TCCATGGGGT
AAAACGATCC
GGTTATCATA
GGTAGCCAGC
GAAACATAAC
TTTACTAACG
TACCGGGTTA
GCACACTGTA
GATCCGCCGC
TGACTTGACA
TCACCCGCAC
GATCCGCCGC
TTACTACGGG
AGCGATATCG
ACTCTCAGAT
CTGCAGGTAG
CGGCCCGAGA
GAGTCCACAC
GATGTTGGGT
ATAACTGCAC
GCTAGATGGC
TAACCTCATC
TAATACACAA
AGCGAGAGTA
CCTTTACCCA
CATACAGTCA
CGGCGTGAAC
CCGACCGTCT
CTAACGCCGG
ACCGTCTGGG
TACTGCAGGT
CACTCGCCGA
TGGCCCTCAC
TACCACTTGC
CCTAGGCACC
GCTGCCTAAC
CCGGCTCTGG
CGTAGACAAT
CATTGACACG
ATTCGCTCCA
GGGTTAGTGG
TACCCAATAG
CCTAACTAAC
CGAGTCCACA
TGATGTTCCG
CCAGCGATAT
AATCACTCGC
AAATTCAATT
CTAACTAACC
CTGCCGAGGA
GGTAGCCAGC
GGTCTTCAAC
TAGAGAATCA
GCCGGCTCTG
CGAAATTCAA
TCACCCGCAC
ATGTTCCGGT
ACTGTATATC
ACGGGAAGCG
GCACCCGCAC
GGTTGGTTGC
TATGGTTTAC
CGGAACTTGG
GCGCCAAAGC
CCAATCTAGA
TCCGATTAGC
AGCTTTGACT
TGCAGGTAGT
CTCTCCAAGA
ACACTGTATA
GTTATCATAC
GCGTATCCTG
ATTTATTTAC
TTATCATACA
CCAATACGTT
ACGCCGGCCC
GATCATTCTA
GCCAGCGAGA
GCTCCCTAGG
GCTATACCAC
TGAACCCAGC
CGCACACTGT
ATGGCCCTCA
CACTTTAACC
AGTCCACACT
ACGATTGTTA
CATACAGTCA
AGATGATGTT
AACCACGCCA
TCGTGGGTTA
TGCTCCCTAG
AGCGGAGCGG
GGGTTATCAC
TGCAGGTAGT
TACCGGTAAC
AACATAACTC
GGCAGGCCTC
CCAGTCCAAT
AGACTGCCGA
GGGTTATCAT
CCCTGCTCCC
CATAAAACGA
GTGTCGAAAG
CGTCTTCGCT
AGCCAGCGAG
TTACCGGGTT
GAAGACTCCT
TAGCACCCGC
AGTCCAATGC
ACAGTCACGC
GATCCGCCGC
GATACCAGGT
AGAAGACTCC
GGTTATCATA
CGTAGGCCAA
ATGCCCGGAT
TTGGATCTTA
GCCGAGGATC
TAGCGATTCG
CAGATGTTGG
ATCGCTGTTT
CGCTGTTTAT
CACAAGGTCC
CCCTAACTAA
GGTGAATCTC
CCGAGGAGCT
CCAGGTCTTC
CTGCCTAACC
GATCTTAAGA
TCACCGGATC
GTAGACAATC
TCTACTGCAG
GGAACTTGGA
CCTAACTAAC
TCGAGTCCAC
AGAGAATCAC
GAGCTTTGAC
TTTATTAGAG
AGGTTGGTTG
CGCGTACAGG
CCGGCTTTTC
CAATCTAGAG
GGCACCGCGT
CATAGGGCGT
GCTCCGATTA
CCTAGGCACC
GGGGACAAGC
AGTCGACCGG
GTCCAATCTA
TCGTGGGTTA
AGCGTCTGGC
TAATGTCCAA
TCACGCCGGT
GGCTCCGATT
