TTGGAGCGTT
TGGGGTGAAA
GACTCATCCT
CCGTGTGATC
CATTTCCACT
CCTACTTATT
CCTTCCGGTT
GTTTGCTTAA
ATACCGAATA
TGATAGTAGT
CGACATACCG
GGAGCGTTTA
AGGTGAAACC
CGGAGCTTCC
TGGACTCATC
TGCGTCGAGA
GTCGAGGGGG
CGTCGAGAAG
ATAATTATCT
TGATAGTTAG
TAGTCTAGGG
CCTGATAGTA
AAAAAGAATA
CATTTTGGGG
ACTCCGGACC
CCCGGGACAA
CGCCCGGGAC
TTAGTTACCG
AGCCCATTCG
TGGTAGTCAA
TTTCCACTGG
GTGGACGATT
TTCTCGGCTA
CCTCCGGCTA
TTCGCAGTGA
CGTGTGATCC
ACCTAGGCAG
TAGTACAATT
TGCATAGTCT
CGAATAATCC
TAAAAAGAAT
TCTTTGCGCA
GGAGCTTCCT
CGGCTAGGCG
CCTGATAGTA
CGGTCGGCCC
GACCTAGGCA
AACTTATGCA
TCAGTAGCTT
TACATGCTAT
CTCGGCTAGT
ATGCCTCTAA
GGACAACCGT
GCGAGCGCAT
GATCCTCTTA
TAATCTAAAG
TATTTGGCAG
ACAACTTATG
CAGGGCAAAG
ATGCCCTACT
GCATAGTCTA
GTAGTCAATA
ATATTTGGCA
TCATAGCAGA
TCATCCTTCC
TCCCTACAGT
CGACATACCG
TGTCACAGGA
CCGGCTAGGC
AGAATAAGAC
GGGGGCCTTA
TCTAGGGGAG
TGGTCCTCTT
TATGGACAAT
ATAGGCTCCT
TAACCAGGTG
TCGGCTAGTT
ATCTAAGAGC
GAGGCTACTG
CCCCAGGGCA
ACTGGGGGTG
TGTCGGTGCC
CGGGACAACT
GGACCTGGAC
GCGCCGTGTA
AGTGGACGAT
ATACTCCGGA
CGCCAAACGT
GACAACTTAT
ATTCGGCCTA
CCATCGGAGC
CGTTGGTGCA
CGTAGGCACT
GGGATTTGCA
CGGGACAACT
AATCTAAAGG
CCTGGACTGA
AGGGGAGTAT
GCTTCCTCCG
TATTTGGCAG
TGCTTAAAAA
GGACGATTAA
TAACGTAGGC
TCGACATACC
ATTCCCATTA
ATTAAAGCCC
AGCGTTTAAG
GGAGTATATA
CTAGGTGAAA
CCGCCCGGGA
TTCGCAGTGA
CTCCCAGACC
TTACAAGAAT
TACTAACCAG
CCAGACCGCC
CATTTCCACT
ATAGGCTCCT
AGGGGGGCCT
ACTTATTCCC
GATCCTCTTA
AACAGCGCCG
GGACTCATCC
AGTCCTGATA
AGCTTCCTCC
TGGTTTAAGA
TAAGACCTAG
TTATCGGAGC
GAAAGACTGC
TTACAAGAAT
CGCCAAACGT
GATAGTAGTC
GCGCCGTGTA
GGTCGCCAAA
GAGCGTTTAA
CGAGAAGCGG
CCCATTCGTC
AAATACTCTT
ATTTATCGGA
TAGCTTCGCA
TGAAAATACT
TGCCACGTCC
CCAGACCGCC
AAGACCTAGG
GCTACTGGTC
CCTTATAATT
TTTTAAGGAA
TGGGGTGAAA
TATGCCCCCC
AATTATCTTT
GGATTTGCAA
GACATACCGA
ATTTGGCAGC
AACGTAGGCA
ATTTTGGGGT
ACCGTGTGAT
CCTATTCGCT
TTCCATCGGA
GTGAAACCAT
GCATAGTCTA
ATTTTCATCA
AGGCTACTGG
TACTGGGATT
CGCTGTGTTC
TAAGGTTGGT
AGCGCATTTT
TCCCTACAGT
TGTTCTGTCC
TGAAACCATT
GATAGTAGTC
TCTCATAGCA
CATACCGAAT
GCGCAGTCCT
TAGATTTATC
AAGACTGCCA
ACTGGGGGTG
TCCATCGGAG
AAAAAGAATA
AGTGGACGAT
AGAATAAGAC
AAATACTCTT
GTTCTGTCCA
CCTTCCGGTT
TCTAGGGGAG
GGACAACTTA
TCCCCAGGGC
GCACTCTATG
CCGTTTGCAT
GCCCTTTGAA
ATCCTAGGTG
TAACCAGGTG
GTCCTCTTGG
TAGAAGCACG
AACCAGGTGA
TGCGTCGAGA
ATACTCTTTA
GTGTATGGAC
GATAGTAGTC
TCGCAGTGAT
GGAGCGTTTA
GCGTCGAGAA
AAAGTGGACG
TTGCGCAGTC
CCTCGCGCCG
TAACGTAGGC
CCTTATAATT
GGGACAACTT
CCCTACTTAT
CTCGCGCCGT
TACAATGTCG
ATTTGGCAGC
TCATCCCCAG
AAGACCACAT
GATCCTCTTA
CTGTGTTCTG
GGACGATTAA
GAGAAGCTTT
AAACAGCGCC
TTAAAAAGAA
GCTAGTTTGC
ACTGGACTCA
CGCGTTAGCC
CCAAACGTAC
ATGCCCTACT
AACGTACAAT
ACTCTCCCGA
CGTTGGTGCA
TTGGGGTGAA
CAGGGCAAAG
GGAGTATATA
TTAGTTACCG
AAAATACTCT
ATGCCCCCCA
TGCAATTCGG
GTGTTCTGTC
GATCGACATA
GCGCCGTTTG
TCTAAGAGCG
CCAGACCGCC
ATCATATTTG
GAGAAGCGGT
CAGTTAGATT
GCTGATTCGG
GAGTCCCTAC
GAAACAGCGC
GGCTACTGGT
GATCGACATA
GAAAGACTGC
GGTGTCACAG
AATAAGACCT
AGGCTGCGTC
CTGTCCAGCG
TACTAACCAG
CTCTGTTCTC
CCAAACGTAC
TGAAAGACTG
TTACTAACCA
CGAGGGGGGC
TCTCTGTTCT
ACAATTTTCA
GGAGCTTCCT
TTACAAGAAT
TTACTAACCA
GCGCCGTGTA
CGTACTGGGG
CGTACATGCT
AAACCATTCG
CTACTGGTCG
CAATTTCCAT
CTCTGTTCTC
TCTTTACTAA
GTCGAGAAGC
AAAATACTCT
AAATACTCTT
CTATATCGGC
AGGCACTCTA
TTGCTGAAAG
AGTCAATAAT
TACTGGTCGT
TGGTCCTCTT
GGATTTGCAA
TAATCTAAAG
TCTGTCCAGC
GAGATACTCC
ATATCCAATT
AGCCATTTCC
AAAGAATAAG
TCGGCTAGTT
CATAGCAGAT
CTTATAATTA
GCTTCCTCCG
TGTCGGTGCC
GGCAGCGCTG
CCACGGCAGA
TTTATCGGAG
GTGTTAGATT
AAGCATCTTT
GATAGTAGTC
TCGGAGATAC
GCTTCGCAGT
AGAGCGAGCG
CATCGGAGCC
CAGATCGACA
CAGGTGACAG
ATTTTCATCA
TGGCAGCATC
TAGTTAGCTA
TTAGTTACCG
AAGAATCTAA
GCGCAGTCCT
TTTGCATAGT
TTAGCCCATT
TTTCGCATGG
GCCGTTTGCA
GTGCCTTATA
TTTAGTCGAG
GCGGTGTCAC
TTATAATTAT
GCAATGTGCT
TGCTATATCG
ACAATGTCGG
GGTTGGTTTA
CAATGTGCTA
GTGCCTTATA
CGTACATGCT
GGCCGCGTTA
CAGATTAGTT
ATTTATCGGA
TTGCAATGTG
ATTAAAGCCC
GATTTGCAAT
CTGATGCCTC
CAATATTCAT
CCCTACTTAT
CATTCGTCTC
TCCTCCGGCT
CTTTGCGCAG
AATTATCTTT
CCGCGAAGAA
AGATTTATCG
ACGTAGGCAC
TGAAAATACT
ATCTCTGTTC
AAGTTCTTGC
GTAGTCTGCC
AATTTCCATC
TCCCAGACCG
CATATTTGGC
ATATTTGGCA
TGTCACAGGA
CGAATAATCC
ACCGTGTGAT
CCGAATAATC
TTAGTTAAGT
TAACCAGGTG
CACTGGACTC
TTCTGTCCAG
AAATACTCTT
CTTTGAAAAT
CTCTTTAGTC
GAAAATACTC
CTGATGCCTC
GTTAGATTTA
CAAACGTACA
GTTCGCGGTC
AGATTTCGCA
GCATGGTAGT
AATAATCTAA
CCCGTTCGCG
GGGAGTATAT
AGCAGATTAG
TCGAGGGGGG
CTTAAAAAGA
CTGGACTCAT
ACTGGTCGTA
TCCTCTTGGA
CCGGTCGCCA
CGGTGTCACA
ACGTCCTCGC
CAATATTCAT
GGCCGCGTTA
AATCCTAGGT
CCGGTTATCG
TACTCTTTAG
CATACCGAAT
TTTCCATCGG
CTAGGTGAAA
TTTGCATAGT
TTATCTTTAC
TTAGCTATGG
GTCCTGATAG
TCCATCGGAG
CCGAACCTTG
TTCATCATAT
TGGACAATAT
ACAACTTATG
CCATTTCCAC
AATATCCAAT
AGTCGAGGGG
TTAGTTAAGT
AAATACTCTT
ACTTATTCCC
TGTGATCCTC
TCAGTAGCTT
TGTGATCCTC
GATAGTAGTC
GGAATATCCA
GAAAATACTC
AAGGTTGGTT
CCCCAACTCT
TGTTCTCGGC
ATGTGCTAGA
AGTTAGCTAT
GAGATACTCC
TCGGCTAGTT
TAGGCAGCGC
ATCCTCTTAA
TCGTCTCTTT
GTTCTGTCCA
TTCGCGGTCG
CTCTAACGTA
AAGTGGACGA
CTCATAGCAG
TGCTGAAAGA
TTACTAACCA
AACGTAGGCA
CCACTGGACT
GCTCCTGATA
GAATCTAAGA
TACCGGTCGC
GGCAGATCGA
ATAGTCTAGG
TCTTTTAAGG
AGGCTACTGG
CCCAACTCTC
GTGAAACCAT
TAACCAGGTG
ATGGACAATA
CGTTCGCGGT
GTTCGCGGTC
GAAGCGGTGT
GCGAGCGCAT
TGCCACGTCC
GCTGAAAGAC
CTCTTGGAGC
TAAGACCACA
AACTCTCCCG
TTGGAGCGTT
TTTAAGGCTG
CATGGTAGTC
CCATTCGCTG
ATGGTAGTCA
TACAATGTCG
CGAGAAGCGG
TAGCTATGGT
GAGATACTCC
GGCAGATCGA
GCCCTACTTA
AAGACTGCCA
AGGCTACTGG
TGAAAATACT
CGTAGGCACT
TGCTAGAAGC
TAGCAGATTA
GCATCAGTAG
CTCCGGCTAG
TCATATTTGG
CGGCCTATTC
CCCTTTGAAA
TGTTCTCGGC
TAAAGCCCCG
ATTCCCATTA
CTCTTAAATC
AAAAAGAATA
GAAGCACGTA
TAAGACCTAG
TGCCCTACTT
ACTCATCCTT
TATCCAATTT
CATTTCCACT
ACCTAGGCAG
CTTCCGGTTA
GAGGCTACTG
TTCGCATGGT
ACCATTCGCT
TCCTCTTAAA
TCCCTACAGT
ATTATCTTTA
CATATTTGGC
CGTTCGCGGT
TGGTCGTACA
TCTGTTCTCG
GGAGTATATA
CTACTGGGAT
CCCAGACCGC
TAAGGCTGCG
CCCGGGACAA
CGTTAGCCCA
GAAACAGCGC
AGTTAGATTT
GTTGGTGCAA
AGTCCTGATA
GCGCTGAGTC
CGATTAAAGC
AGTATATAAG
TAAAGGGGGG
GTCCAGCGAG
TCTTTTAAGG
AACGTAGGCA
GGGCCTTACA
TATGGTCCTC
CGGCCCTTTG
CTTGCTGAAA
GGAATATCCA
AGCCCATTCG
TTGGCAGCAT
TCGCAGTGAT
TAGATTTATC
AGATTTCGCA
TATTCGCTGT
TCGCGGTCGG
TTCTTAGTTA
CACATAGGCT
GAGCCATTTC
CTATGGTCCT
ATAAGACCTA
CGGAGCCATT
GGAGCTTCCT
CCCCGTTCGC
ATATTCATCC
AGTGATGCCC
TTTACTAACC
TTACCGGTCG
ATTTGGCAGC
TCCACTGGAC
ACTCATCCTT
TGCAATGTGC
GCCGTGTATG
AGCTTCCTCC
ACCACATAGG
CTTTGAAAAT
CTCTCCCGAA
GTCCTCTTGG
AGTTCTCCCA
ACTGCCACGT
GCCATTTCCA
TATCGTTGGT
CCCTACAGTT
CTAGGCGTCT
CTCCGGCTAG
ATCTACTGGG
CATATTTGGC
CGGCTAGGCG
CACGTACTGG
TCATCCTTCC
ATCCTCTTAA
TGGTCCTCTT
GGTTTAAGAC
GTGTTAGATT
TATGCCCCCC
CCGTTCGCGG
ATGGTAGTCA
TTAGTACAAT
GGGGTGTTAG
GGGGGTGTTA
AGGGGGGACC
CAGCGCTGAG
AAATACTCTT
ATTTCCATCG
CCGCGTTAGC
TGCCCACGGC
AAACAGCGCC
GACCTGGACT
CGTTAGCCCA
TACAATTTTC
TGATTCGGCC
ACCGGTCGCC
AGTCAATAAT
TTCTCCCAGA
TATGCCCCCC
ACATAGGCTC
TCTTGCTGAA
GCATCTTTGC
CCTTTGAAAA
ATCGGCCGCG
GACTGCCACG
GATGCCCTAC
TTCCGGTTAT
GTGATGCCCT
TTCCCATTAG
TTGGGGTGAA
ACCTTGATCT
AGATACTCCG
CTGGACTGAT
GCAGTGATGC
CCCAGACCGC
CTAGGTGAAA
TAGCTATGGT
TTTGCATAGT
CTATGGTCCT
GTTCTGTCCA
CCTTCCGGTT
GGGACCGCGA
GTCGCCAAAC
TGGACGATTA
GTAGTCTGCC
CGCATTTTGG
CCCCCAACTC
CTACTTATTC
AAATCTCTGT
CCTACTTATT
TCCTCTTGGA
TGGTCCTCTT
GCACGTACTG
TCCCAGACCG
TGATGCCTCT
ATTAGTACAA
TGGTAGTCAA
CCCAGACCGC
TGCTGAAAGA
GTTTGCATAG
AAATACTCTT
CTATTCGCTG
TCGGCCTATT
GGTGAAACAG
TTAGCTATGG
ATGCCCTACT
TTAGCTATGG
GGTTTAAGAC
CAAACGTACA
ACAGATTAGT
ATGCTATATC
AGACTGCCAC
TGAAAATACT
TACCGAATAA
TCAGTAGCTT
TAGGCACTCT
CGCATGGTAG
CCATTCGCTG
GTTTGCTTAA
AACCAGGTGA
CTCTATGCCC
GGGCAAAGTG
TCGCGCCGTG
CTTTCTTAGT
GCCATTTCCA
TCTCTGTTCT
TATGCAAGCA
GTCGAGGGGG
TCTCCCAGAC
CTAACCAGGT
GTTAGATTTA
CGAGGCTACT
CATCGGAGCC
CTCTTTAGTC
TCGCGCCGTG
TTGGTGCAAT
ATCCTTCCGG
TGAAAATACT
AAAATACTCT
TCATCCCCAG
CGTGTATGGA
TAGCCCATTC
CTCCGGACCT
TCATCCCCAG
GGTGTTAGAT
AGAATCTAAG
ACCACATAGG
TGTGCTAGAA
TATCGGCCGC
TCTTTAGTCG
ATATCCAATT
TACAATTTTC
CGTAGGCACT
AGTACAATTT
GTAGTCAATA
GCCCTACTTA
CTGATAGTTA
TACAGTTAGA
AGGTTGGTTT
TCGTCTCTTT
CGTACAATGT
AGGGGGGCCT
CGGCTAGGCG
CCCCCCAACT
AGATCGACAT
AGCCATTTCC
ATTAAAGCCC
GTGCTAGAAG
AAAGACTGCC
CCCAGACCGC
CTAAAGGGGG
TGGCAGCATC
TTAGTTCTCC
CCCGTTCGCG
TTTAAGACCA
AGGGGAGTAT
TTGCAATGTG
GAATATCCAA
ACAGTTAGAT
GCCCGGGACA
ATTTCCATCG
AATTTCCATC
ATAAGGTTGG
TCCTCGCGCC
CCTCTAACGT
CATATTTGGC
GCATAGTCTA
AGTCTAGGGG
TACAGTTAGA
TATGGTCCTC
CCGGTCGCCA
ATATCCAATT
CGGACCTGGA
GTTAGATTTA
AATTCGGAGA
TTATCGTTGG
GGCTCCTGAT
AGTTAGCTAT
ATCATATTTG
GATCTACTGG
CGAGGGGGGC
TCTAAAGGGG
AGACCGCCCG
GAGAAGCTTT
TTACTAACCA
GGCTAGGCGT
CGATTAAAGC
ACAATGTCGG
GTTAGATTTC
TTTGGCAGCA
TCATCCTTCC
TTATCTTTAC
TTGATCTACT
GAGAAGCGGT
ATCTAAGAGC
ACAATGTCGG
CGCTGTGTTC
TTTGAAAATA
ATTAGTTAAG
TAGTTCTCCC
TGTTAGATTT
GGCTAGTTTG
CAAGAATCTA
GTGTATGGAC
CAGGGCAAAG
TTTTAAGGAA
GATTAGTTAA
ATTTCCATCG
CAGATCGACA
GGACTGATGC
TCCAGCGAGG
TTACAAGAAT
ATAGTTAGCT
TCGGCCGCGT
TTGATCTACT
ACTTATGCAA
TAGTAGTCTG
GCAGTGATGC
CCGGGACAAC
TTCCCATTAG
AAGGTTGGTT
GCTGCGTCGA
GTGGACGATT
AAAGACTGCC
TGATGCCTCT
TAAGAGCGAG
CAATTTCCAT
CACAGGACAA
TTAAATCTCT
GTCCCTACAG
GTCTCATAGC
CACGTCCTCG
CCCTACTTAT
GCCCGGGACA
CTCCCGAACC
GGCTAGTTTG
AGCATCTTTG
TCTCCCGAAC
ATCTACTGGG
TATAAGGTTG
TTCGCAGTGA
ATTTGCAATG
GCTAGTTTGC
AATCTAAGAG
AAAAGAATAA
TCCTCCGGCT
TACTAACCAG
TTTAGTCGAG
GCAGTGATGC
GGAGCTTCCT
ATTCGTCTCT
GCAGTGATGC
CCTGATAGTT
TTATCGTTGG
AATCCTAGGT
TTAGCTATGG
TCTAGGGGAG
TGCTATATCG
TGGACAATAT
GGTTTAAGAC
AGAAGCTTTC
GCCCACGGCA
ATTTCGCATG
ATCGACATAC
CCACGGCAGA
CCCCGTTCGC
AGATCGACAT
TATCTTTACT
GGTTTAAGAC
TGTCACAGGA
AGCCATTTCC
GTTCGCGGTC
GGGCCTTACA
AAGCACGTAC
GGCACTCTAT
ACCACATAGG
TAATTATCTT
ATCATATTTG
AAAGGGGGGA
CGGTTATCGT
TACATGCTAT
CATGGTAGTC
CCGTGTGATC
ATTATCTTTA
TGCCCCCCAA
ACTGGGGGTG
AACCAGGTGA
TAGGCACTCT
GTCCTCGCGC
AGGGGAGTAT
CTGATAGTAG
CCGGTTATCG
CTTCCTCCGG
ATGCCTCTAA
GCAGTGATGC
ACTCTCCCGA
GGGGACCGCG
TCCAGCGAGG
TGCCACGTCC
GTATATAAGG
ATTCGCTGAT
CATTTCCACT
AGGCGTCTCA
AGCGAGGCTA
AAGACCTAGG
GCAGATCGAC
TGGTCCTCTT
AGTTAGCTAT
GACTGATGCC
GTTGGTGCAA
GCTTTCTTAG
ATATCCAATT
TCGAGGGGGG
TAATCCTAGG
CGGTTATCGT
TTTCATCATA
CGTTGGTGCA
AGTCCCTACA
GGACAATATT
TTAGTTACCG
TTGGTGCAAT
CGGACCTGGA
TAACGTAGGC
GGGGGACCGC
CTGCCCACGG
AAGACCTAGG
TTGGTGCAAT
TTCTCGGCTA
CGCCAAACGT
CCACATAGGC
CAGATCGACA
CGCCGTTTGC
GGGAGAAGCT
TACAAGAATC
TATGCCCCCC
TGCATAGTCT
TGTCCAGCGA
CTGCGTCGAG
TAGGCGTCTC
TTATCGTTGG
ATTCGGAGAT
CAAGAATCTA
TCGGCCTATT
AATACTCTTT
GTTCTCGGCT
ATGCCTCTAA
TGACAGATTA
ATAGTTAGCT
AGTCGAGGGG
TAGTACAATT
ATTTTGGGGT
AATCTAAAGG
GTTAGATTTA
GCATGGTAGT
TAGCTTCGCA
TCGGCCCTTT
TGAGTCCCTA
GGAGAAGCTT
CCATTTCCAC
GTATGGACAA
GGATTTGCAA
AGTAGTCTGC
AGTCTGCCCA
TCGGAGCTTC
TGATGCCTCT
AGAAGCGGTG
CGTAGGCACT
GTCCTGATAG
TCTAACGTAG
ATGGACAATA
TTTTAAGGAA
GTACAATTTT
TAGATTTCGC
GTCGTACATG
TGGACTCATC
CCTTGATCTA
AGATACTCCG
CTTATGCAAG
GATTCGGCCT
GCAGCGCTGA
CCCATTAGTT
GGACCTGGAC
CTGATTCGGC
GCATCTTTGC
AAGACCACAT
TGTATGGACA
GTTCTGTCCA
GGAATATCCA
CCACTGGACT
TTCTTAGTTA
ACAATGTCGG
CTAGGTGAAA
GTTCGCGGTC
TAACCAGGTG
GTTCGCGGTC
AGGCAGCGCT
TTTTGGGGTG
ATTCCCATTA
GGTGAAACAG
ATATCCAATT
CACGTCCTCG
TCGGCCCTTT
AAAGGGGGGA
AGGACAACCG
ATTAGTTAAG
GGCCTATTCG
GGTGAAACAG
ATCTACTGGG
AGATCGACAT
GGAGATACTC
CGGCTAGTTT
ATAAGGTTGG
GGTGTCACAG
GGGACAACTT
CATTAGTTCT
TCAGTAGCTT
GGCCCTTTGA
CGGTGTCACA
AACTTATGCA
GTGCCTTATA
TACTCTTTAG
CACGTCCTCG
ATGCTATATC
CCAGGTGACA
TACATGCTAT
GGTTGGTTTA
GCACTCTATG
GCCCCGTTCG
TTTACTAACC
GTGACAGATT
GAATAAGACC
TTTCCATCGG
TTTCGCATGG
AGCTTCGCAG
GGTCCTCTTG
CACGTCCTCG
CCTTGATCTA
ACTGGGGGTG
GACCGCCCGG
CTCATAGCAG
GTGAAACAGC
TTAAAAAGAA
CGTTTAAGGC
TTCCACTGGA
CGTTCGCGGT
GCGTCGAGAA
TGATGCCCTA
GTACTGGGGG
CGTGTGATCC
ATCGGAGCTT
TTCGGAGATA
TATCTTTACT
TTCTGTCCAG
CTCGGCTAGT
GGCTAGTTTG
TCGGAGATAC
TTTAAGACCA
TAGGCTCCTG
CATCCTTCCG
ATCGACATAC
