TCCCAGTGAC
TATAGCAACT
CAAGTCTACT
AGTGTTGTTG
TGAGCTATCG
TCATATCAAG
GCCTGGTTTA
CTTATACTAT
CTTCCGAGGT
CCTCTTATCA
CCTAATAACT
CACCTAATAA
GGGGACAAGT
CATAATGCGC
CACTAAGATA
CGGGTCCCGC
TTTGCTTTTC
CTACACTAAG
TTCGACGTGT
AGAACTAAGT
AGAGCGTAGA
TGCCACTAAG
TAACGCAATT
TAGCCTCTGG
ACTGCTACCC
GCGAGTAAAA
GATAACCTCT
CAGAGCGTAG
CTATCGACAG
ATACCACACC
CCGCAAGAAA
ACTCACTGCT
CCGGGTCCCG
CGCAAGAAAA
AACGATAGGG
GTACGGTCTT
GCGTAGACCT
TGTTAACGGA
GCTCACCTAA
ACTAAATAAA
TAACTATTGT
CCCAATGTCC
AGTGGTCCCT
AGGACTTGTG
GGTGTCTGAT
GCTATCAAGC
ATTTGGTCAG
TAATCGTGTT
CACCCACCCT
CCTCCGCCCA
GTTAACGGAG
CAATGCGCAT
CAGAGCGTAG
TATATTAGAT
CGGCACGCCG
TTGTAGTGGT
GTGGCGCTAT
TACTCAATGC
TGATAAACTT
GTGCAGATGT
GTTATATTAC
GATCTGTGCA
TCATAATGCG
GACTAAATAA
TCATGCTCAC
ACCGTCTGGT
GCCGTGGCGC
GAACTAAGTA
TAAAGCATCA
TAGATCAGAA
TCCAGGCTGA
GCGTTCCTAC
ACGCTGCTCA
TGTGTACGGT
CTGATTCGAT
CGTAATCATG
CTGATAAACT
CATAATGCGC
TGCGGAATGA
TGGTCAGCTC
CTGCAGGTAG
CAGAAGGGGT
CTGCGAGTAA
TAATGCGCTG
CAAGACTAAA
GATCAGACTG
TTAACGCAAT
TAACGCAATT
AACTCACTGC
CGTCTGGTCA
CTGCTGTTAT
GGATAGGGAC
GGGCCCTATC
TGCAAGGTGT
CATAGTTGGG
CCCAGTGACG
GTGATACTCG
CTATTGTAGT
ATATCAGGTT
TCAGGTTTGA
AATGCGCATT
CCGGCATCAG
GAGTATAAGA
GCCGGGTCCC
GACCTCCGCC
GTAAAAGATA
CTTCCGAGGT
GTGTGAAAAT
TTTGGTCAGC
GTTAACGCAA
AGATACCTGC
CGGAGCGATA
GCCCAACGAT
GTAGGACTTG
TTTGATGGTA
ACCTAATAAC
GCCCAACGAT
AATCGTGTTA
AGTTTGGATA
TTCGACGTGT
ACCCACCCTA
AACTATTGTA
ACTCAATGCG
TAACTATTGT
CCTACAATTC
TATAGCAACT
ACTTGCTCAT
AGTGGTAATC
GTTTGGATAG
TTAAGCCGGG
TAGTTGGGGA
GGGACAAGTC
TGCACCGCAA
CCCTACAATT
CTTTGCTTTT
GTCAGCTCAA
GTAGAGGATG
GTGCCACTAA
TCAGTGCACC
CTTATGCATA
TTACCGGATC
GCTCCTCATA
CCACTAAGGG
TCCACAGTTT
TTCTCCACTG
GAGTAAAAGA
AAGTGCAAGG
GGTCCCGCAA
CCCTAAAATT
TCAACCAGAA
AGACTTCCGC
ACTTTCGAAT
TCGTGTTAAC
TAAAAGATAC
CTGGTCAGCC
CTTATACTAT
CCTGGTTTAA
GTGTTAACGG
GGCATCAGAG
GATGGGCAGG
TAGTTAACGC
AACGGAGCGA
CCGCCCTTCT
TAATCTGATA
CGACAGAGCG
ATACTATTAC
CCGCCCAACG
AGGTGTCTGA
GCCCTTCTTT
GTAATCATGC
CGACGTGTAC
AGCGATACTA
TAACTATTGT
ATCGGCACGC
AGTAAAGCAT
TGCTACCCGG
CCACAGTTTG
TACCACACCG
CAAGCTAACA
TTGGGGACAA
TCTCCACTGC
AGACTAAATA
AAGTATAAAT
GGTGATACTC
GAGGGTAGGA
GTAGACCTCC
ACATACCAGA
CCCTATCGGC
CGGAATGAAG
TTTGATGGTA
TTGAGCTATC
TTCCGAGGTG
GAGGCCCAGC
AACATGTTGA
TTCTCCACTG
AGTGCAAGGT
TACGCCCGTC
AAAGCATCAC
CAAGCGTCGA
TATCGACAGA
AAGACTAAAT
AACGTCAATC
TGGCAACATG
GCGGTCCTCC
TGTAGTGGTC
ACTAAGATAC
TCACCTAATA
TAAAAGATAC
AACTAAGTAT
TCTGACGCTG
CTCCACTGCG
CATGGCAACA
CCAGAACTCT
GGACCCGCCC
CCCAGCTACC
TCTGTGCAGA
CTCAATCCTC
GATTACTTAT
TAGTGGTCCC
ATAAGTGCAA
CCGTGCCACT
CTAAAATTTT
GGTCAGCTCA
CACCTAATAA
TGTACCGTCT
GTTGGGGACA
CACTGCTGTT
GTGCAAGGTG
GATGATTGTG
TTGTTGCTAT
GGCTGATTCG
CCGCGTGCGG
ACCAGACCCT
TCGTAATCGT
GGACCCGCCC
ACTTGTGTAC
AGATTCGAGC
ACTCGTAATC
GCCACTAAGG
TGTTATATTA
TCGATCTGTG
TAGTGGTCCC
CGATAGGGCG
TTATGCATAG
AGACTAAATA
ACTATTGTAG
GCAAGCGTCG
TCAGGTTTGA
CGGCATCAGA
CTAAGTATAA
GGCGCTATCA
ACGTCAATCA
TTTCCAGGCT
GACCCTAAAA
CCCGTCTGGC
TATTGTAGTG
TACCCGGCAT
TGATAACCTC
ACCAGAACTC
TTGTAGTGGT
GATACTCGTA
GCTTTTCCAG
CCCGCGTTCG
TGCGGAATGA
GCTATACTTT
TACCGGATCA
GACTGAAAAT
TAAGGGCCCT
AAGTCTACTA
TGCTCCTCAT
TATCAGGTTT
CCCAACGATA
GCTATCGACA
GCACCGCAAG
CTGGTTTAAG
TGCTATACTT
TATCAGGTTT
TACGCCCGTC
CACCGGGAGG
ATTAGATCAG
TGCTCCTCAT
CTAAGTATAA
CGATACTAAC
GAGATTACTT
CACCTAATAA
CTAGCCTCTG
CGGCACGCCG
ATCAGAACTA
TCCACAGTTT
ACCACACCGG
GAGCGTTCCT
TTCCGAGGTG
AGATGTTGAG
GTAATCATGC
GCAATTTGGT
CTGCTGTTAT
TCAGAAGGGG
ATCAGGTTTG
AACATGTTGA
AACAGATTCT
GACAGAGCGT
ATCAGGTTTG
TCACTGCTGT
TGCGCTGAGG
CTGAGGGTAG
GTACCGTCTG
CCCGGCATCA
GACAGAGCGT
TAGCCTCTGG
CAATGCGCAT
TATTAGATCA
CTGGTTTAAG
CACCCCGCGT
ACGGTCTTAT
AGGTAGTTAA
AAATAAAACG
TGCGCATTAT
AGACTTCCGC
CGTGCCACTA
TCCCTCTTAT
GGTAATCTGA
ATACATGGCA
ATCAGGTTTG
GTTGAGACTT
TAGTTGGGGA
CAGGTTTGAT
CTATATTAGA
GTCGACGTAA
TATACTATTA
CAGATGTTGA
GAGGCCCAGC
TGATGGTAGA
ATTACCGGAT
CGCTATCAAG
CACCCACCCT
CCTACACTAA
GCAACTCACT
TTACTTTGCT
GTTTAAGCCG
CTTCTTTGCT
CTTTTCCAGG
CAACCAGAAC
AAGTAAAGCA
TCTGATAACC
CTCCACTGCG
GTCTACTATA
CCTATATTAG
CGGTCTTATA
GGCAACATGT
GTTGAGACTT
TGGTCAGCCT
TAACAGATTC
CCCGCAAGAA
CTGCTCAATC
CCCTTCCGAG
TCTGGTCAGC
ATCAAGCTAA
AACTTGCTCA
CGGCATCAGA
GAGCTATCGA
AAAACGTCAA
ACGTGTACCG
CTGGTTTAAG
CAATGTCCCT
GATGTTGAGA
AGGACTTGTG
TGTGCAGATG
TCCTCCACAG
CGCCCTTCTT
GAGCGTAGAC
CGTGCCACTA
CTCATAATGC
TAACGCAATT
GACCTCCGCC
GGAGCGATAC
TCATATCAAG
GATCAGACTG
TTACTTTGCT
AAAATCCCAG
AGAGATTACT
CAATTCCTAT
AGAGATTACT
ATATCAGGTT
TGTTGTTGCT
TATAAGATAC
CCAACGATAG
CGCTGAGGGT
GAGATTACTT
GGACAAGTCT
TCCACAGTTT
CTAGCCTCTG
GTACCGTCTG
CCGCAAGCGT
CAAGCGTCGA
GGGCAGGAAG
GGGACCCGCC
TCATATCAAG
AGTTGGGGAC
CAAGTCTACT
AATTTGGTCA
CTTTTCCAGG
TGTTGCTATA
CCACTGCGAG
GGGTATAATG
CAATCCTCCA
CGTGGCGCTA
ACTATTGTAG
ACTTTGCTCC
CGTAGACCTC
ATAACCTCTG
GCGTGCGGAA
CACTGCTGTT
GGCCCTATCG
AGTAAAAGAT
CAGCCTGGTT
GAGATTACTT
CCGCGTGCGG
TCAATCAGTG
TAGACCTCCG
TCAATCAGTG
TGGGCAGGAA
GTGCAAGGTG
GCCCTAGCCT
GAAAATCCCA
CTACCCAATG
CTGGATGGGC
TCTGACGCTG
CTTGCTCATA
CACCCACCCT
TTCCGAGGTG
CTGGATGGGC
TCACCCACCC
TAGTTGGGGA
TTACTTTGCT
AGTGGTCCCT
AACAGATTCT
TGTTAACGGA
CTGAGGGTAG
CTGTTATATT
GCGCTGAGGG
CCCTAAAATT
AGACCCTAAA
GTCCCTACAA
TGCTTTTCCA
CTTATCATAC
CAGGTTTGAT
TGATAACCTC
AGATACCTGC
CAGGAAGTGT
ATACATGGCA
TGAGCTATCG
AGTAAAAGAT
CCCTAGCCTC
CATACCAGAC
CTTATACTAT
CGACGTAATC
ACTTGTGTAC
TATTACTTTG
GGGCAGGAAG
TCCACTGCGA
AAAACGTCAA
CACTAAGATA
TTCCAGGCTG
CTGCAGGTAG
GCCACTAAGG
CCTATATTAG
AGGAAGTGTT
ACACCGGGAG
AGTGACGAAA
TCGACGTAAT
AATCCTCCAC
CTAACAGATT
GCAGGAAGTG
AACTATTGTA
GGATAGGGAC
CCTAGCCTCT
ACCCACCCTA
ACTGCTGTTA
GATCAGAACT
CTTATGCATA
CTACTATAGC
TCCGCGTGCG
ACGCCGTGGC
CTGCAGGTAG
GACGTAATCA
GCGTTCGACG
CTTGCTCATA
GTCTTATACT
TCCGCCCAAC
CCGAGGTGAT
TGACGCTGCT
TATCAAGCTA
GTAGAGGATG
GGCGGTCCTC
TCTGCCGTGC
GGCACGCCGT
CGGAGCGATA
TGAGCTATCG
TACTCAATGC
ATCAAGACTA
TATTACTTTG
TAAGTGCAAG
CGCGTGCGGA
ACGGAGCGAT
AATGAAGTAA
AACGGAGCGA
TGTAGTGGTC
TTGTGTGAAA
CGCGTTCGAC
AATCCCAGTG
GGTGATACTC
GGATGATTGT
GGTCTTATAC
GACTTCCGCG
CCGCAAGAAA
CCAGACCCTA
GCTCACCTAA
TCAGAGCGTA
CTACACTAAG
TGTTGAGACT
CCGCAAGAAA
ACCAGAACTC
GAGGTGATAC
TGCAAGGTGT
GTAGACCTCC
TGGATGGGCA
TAACCTCACC
ACTTTCGAAT
CTCAATGCGC
TACGGTCTTA
GTCTACTATA
CCCTACACTA
ATGGCAACAT
AGTAAAAGAT
ACCGGGAGGC
CTATATTAGA
ATCAAGCTAA
AGCGTTCCTA
TAGCAACTCA
AGGTTTGATG
GTGATACTCG
TGCTGTTATA
TCAGAGCGTA
CATACTCAAT
TCGTAATCGT
CGTCTGGTCA
TTACTTTGCT
TCGAATACAT
ACCGGATCAG
TACCGGATCA
ATAAGTGCAA
TTCCTATATT
TTCTCCACTG
GTGCACCGCA
TCGTGTTAAC
CCTCTGGGCG
AAAATCCCAG
GACCCGCCCT
TCGACAGAGC
AATAACTATT
AGTGCAAGGT
GACGTGTACC
ATATCAGGTT
CAGAGCGTTC
TCGAGCCCTA
ATTACCGGAT
TGCGGAATGA
TAAACTTGCT
ACAAGTCTAC
CGTTCCTACA
GTAATCATGC
TCTGGATGGG
TTGTGTACGG
CACCGGGAGG
GATTCGATCT
CAGAGCGTTC
CAATCCTCCA
ACTTATGCAT
ACACCGGGAG
GTTCGACGTG
AATCTGATAA
AATGTCCCTA
AGGATGATTG
TCTGCCGTGC
GTGCGGAATG
ATTCCTATAT
TAAGATACCT
ATCAGACTGA
GGGGACAAGT
ACACTAAGAT
GAGACTTCCG
TAGGGACCCG
TTCTCCACTG
CGCCGTGGCG
GAAGTAAAGC
GGGAGGCCCA
CAGAAGGGGT
CGTTCCTACA
ACACCGGGAG
CGCGTGCGGA
TGTTGTTGCT
TGTTGAGCTA
GTCCCTACAA
CCCTACACTA
CTCACCTAAT
AAGGGGTATA
GGTCCTCCCT
TTTTCCAGGC
TATTGTAGTG
GATGTTGAGA
CATATCAAGA
TGTTGTTGCT
CCGCGTTCGA
GTAGTGGTCC
TGTTGCTATA
TGTAGATTCG
ACTATTGTAG
CCGTCTGGCA
CTCCGCCCAA
CGCAAGCGTC
GGCACGCCGT
TGTGCAGATG
TAATCTGATA
ATCATACTCA
ACTTGCTCAT
CGCGTTCGAC
TCAGCTCAAC
AATGCATCTG
CATCTGGATG
CTGCGAGTAA
ATAGGGCGGT
ATGCATCTGG
GAAAAGTGGT
AGACCCTAAA
GGTCCCGCAA
AGTTTGGATA
TCAATCCTCC
GTTTAAGCCG
CCACTGCGAG
CGGGAGGCCC
GAGACTTCCG
AGGCTGATTC
ATACTAACCT
CCGTGCCACT
AATCAGTGCA
TGTGCAGATG
TATCGACAGA
ATACATGGCA
GAACTCTGCC
CAACTCACTG
TGTGAAAATA
GGCGCTATCA
GAGCGTAGAC
CTATTGTAGT
TTGTAGTGGT
ACGTCAATCA
CCCGCAAGAA
TGTTAACGGA
GGATGATTGT
GAATGAAGTA
GGATAGGGAC
TCTGCCGTGC
GGACCCGCCC
GCGCTATCAA
TCAGCCTGGT
GCCCTTCTTT
CGCTATCAAG
ACTGCGAGTA
ATGATTGTGT
ATCACTGCTG
CGATAGGGCG
TCCGAGGTGA
TAAATAAAAC
CCTCCGCCCA
CAATGTCCCT
GCTATCAAGC
ACTCTGCCGT
TGCAAGGTGT
AGAGCGTTCC
GGAGGCCCAG
ATAGCAACTC
GCCCTAGCCT
ATACTTTCGA
TACTTATGCA
GTTGAGACTT
GAGCGATACT
ACCCGCCCTT
TGGGGACAAG
GGGGTATAAT
GGGAGGCCCA
ACATACCAGA
CGTCGACGTA
TGTAGATTCG
GAGCGATACT
AGCGTTCCTA
TCACCCACCC
CACCCACCCT
AACTCTGCCG
GGATCAGACT
AGACCCTAAA
ATCAGAAGGG
TGCACCGCAA
CTAAGGGCCC
TCGAGCCCTA
AATCTGATAA
TGCAGGTAGT
ATAGGGCGGT
TGCTCACCTA
GGATGATTGT
TGCGCTGAGG
GCCCTAGCCT
GATCTGTGCA
CATTATGTAG
AATAACTATT
ATGTCCCTAC
AGTATAAGAT
CCGGGAGGCC
CAGGTTTGAT
ATAAATATCA
TGTCCCTACA
TGATACTCGT
GAGACTTCCG
TATATTACTT
TCGAGCCCTA
CTTTTCCAGG
AGGTGTCTGA
TACTTATGCA
GCACCGCAAG
GACAGAGCGT
ACCAGAACTC
GATACGCCCG
TGGTCAGCTC
ATTACTTTGC
CTACACTAAG
GCAGGTAGTT
GTGCAAGGTG
ATGCTCACCT
CTTATCATAC
CTCATATCAA
CAACCAGAAC
CTTCCGCGTG
AATTTGGTCA
GAGCGTTCCT
GTGAAAATAA
CTTATCATAC
GATTCGAGCC
CACCCACCCT
GTTTAAGCCG
TTCGAATACA
ACTGCTACCC
ATGCGCATTA
TCGAGCCCTA
AGATCAGAAC
GTGTTAACGG
GCGTGCGGAA
GCGAGTAAAA
GGAATGAAGT
CTTTGCTCCT
CGCTGCTCAA
CCACTGCGAG
GACGTAATCA
TATCAGGTTT
ATTAGATCAG
ATTACCGGAT
ACTCACTGCT
TTACCGGATC
TAATCTGATA
CTACAATTCC
CGTAATCATG
CGAGCCCTAG
GATCAGAACT
TGAGGGTAGG
CTATTACCGG
ATACTAACCT
TAGATCAGAA
TGCTCCTCAT
TAACTATTGT
TCAATGCGCA
AGTTAACGCA
GTTATATTAC
GAGGCCCAGC
TTACTTTGCT
TCTGTGCAGA
CGTAATCATG
TACTTTCGAA
CCTCTGGGCG
TTGGTCAGCT
ACGTCAATCA
GTTGTTGCTA
TACTAACCTC
ACCCTAAAAT
TCGTGTTAAC
TATATTAGAT
CATACCAGAC
ACACCCCGCG
CCCTACAATT
ATAAACTTGC
CCGCAAGAAA
GTAGAGGATG
AATACATGGC
GTGTACCGTC
TCCTACACCC
AGCTCAACCA
CGACGTAATC
ACTATAGCAA
GTGCGGAATG
GGACAAGTCT
TCTGATAAAC
GAAAATAAGT
GCGTAGACCT
GAGATTACTT
ATAGGGACCC
TGGATGGGCA
TGCTGTTATA
GTTTAAGCCG
CCGTGGCGCT
CTGCCGTGCC
AGCTACCCAA
TCGACGTGTA
CGCCCTTCTT
ATAATGCATC
AGCTACCCAA
CCCTTCTTTG
TTACCGGATC
CTATTGTAGT
GGTAGGACTT
ACTAAGTATA
CGACAGAGCG
TCTCCACTGC
ACGCTGCTCA
CAGGTTTGAT
TATCAAGACT
GGAGCGATAC
TAGATCAGAA
AATGCATCTG
GAATACATGG
TAGATCAGAA
TGCTCCTCAT
TAAAAGATAC
GACTTCCGCG
AAGGGGTATA
TCAAGACTAA
AGTAAAAGAT
TGCACCGCAA
CGACGTGTAC
AATGCATCTG
TGACGAAATC
TATAAGATAC
AGTAAAGCAT
AAGCTAACAG
ACTAAGATAC
CCAATGTCCC
GAGGCCCAGC
GACTGAAAAT
AGACTGAAAA
AGGCTGATTC
CATCTGGATG
CTAAGGGCCC
ATATTACTTT
TATAAATATC
GCAGGTAGTT
CGTGCCACTA
TACTCAATGC
GTCCTCCCTC
GTTGTTGCTA
CATAATGCGC
CGCTGAGGGT
TCGTGTTAAC
CTCCCTCTTA
CGTGGCGCTA
GATACTAACC
CGAGCCCTAG
ATCAAGACTA
GCCGTGGCGC
AGTGACGAAA
CTCGTAATCG
GTGTCTGATA
TTCCAGGCTG
TTCCAGGCTG
TACTAACCTC
GCGCTATCAA
CGACAGAGCG
GGCAGGAAGT
CTATATTAGA
ATAACTATTG
TCGACAGAGC
GAATACATGG
GGCACGCCGT
TGTGAAAATA
ACTTCCGCGT
TTGGTCAGCT
GCGCATTATG
TACTCGTAAT
CTCCACAGTT
TACCTGCAGG
ACGTAATCAT
GGATGATTGT
AGCTATCGAC
GTGGTAATCT
AAAAGATACG
TGCTCACCTA
GAGTAAAAGA
GCATCAGAGC
TGTAGATTCG
ATCAGGTTTG
TGCAGATGTT
CCGCGTGCGG
CCCAGTGACG
TTGCTCATAA
CTGCGAGTAA
TCCCAGTGAC
TGTTAACGGA
CAGTGCACCG
ATTTGGTCAG
AGAAAAGTGG
ATACTATTAC
GAGGCCCAGC
CCCGCGTTCG
TATACTTTCG
TAAAGCATCA
CTATATTAGA
ATACTCAATG
GGTGTCTGAT
AGACTTCCGC
ACGTAATCAT
TGCAGATGTT
ATCTGATAAC
GGGACCCGCC
CCGCCCTTCT
ATAACCTCTG
GGTTTGATGG
AACAGATTCT
CTCTTATCAT
CTCACTGCTA
TGCTCACCTA
GCGCATTATG
ACTCACTGCT
TGATTGTGTG
AAATATCAGG
ATCATACTCA
GCAGATGTTG
AGGTGTCTGA
GTAATCGTGT
ATTGTGTGAA
TGGTAATCTG
TTGAGCTATC
TCTGATAAAC
CGCGTGCGGA
CCACAGTTTG
ATTCTCCACT
CATACTCAAT
ACCACACCGG
TTGTTGCTAT
GATCAGACTG
CTAACCTCAC
TCTTATACTA
AACCTCTGAC
GGCAGGAAGT
GAGGCCCAGC
CCGCGTGCGG
GAGGGTAGGA
TAGTTAACGC
ATATTACTTT
GAATACATGG
TCTGGATGGG
GTTAACGGAG
CACCCCGCGT
TCGATCTGTG
GTAGGACTTG
GATAAACTTG
CCACAGTTTG
TACATGGCAA
ATCACTGCTG
GAAAAGTGGT
CTGCGAGTAA
CACTGCTGTT
ACATGTTGAG
CCAGTGACGA
GTGCGGAATG
CAGATTCTCC
CCTCACCCAC
CGAGCCCTAG
CAAGTCTACT
GACAGAGCGT
CTCACTGCTA
CTTTCGAATA
CTTATGCATA
GAAAATAAGT
TCCAGGCTGA
ACTAAGATAC
CCTCCGCCCA
AGATACCACA
TACGGTCTTA
CACATACCAG
ATCAAGCTAA
GGTAGGACTT
ACGGTCTTAT
GGTCCTCCCT
TTGAGCTATC
GAGGGTAGGA
