TGTTCGCACT
GTGAAATTAT
AAGGTGATCG
TTATAGATCA
GGTATCGTTC
TCGAAGTATA
ATAAATAATC
TGGTATATTT
CTTAAGGGAA
CTGGTATATT
CTCTTGCAAA
TGTCGCGGAG
TAACTCTCAT
GTGTTGGGAG
AAAGTAACCT
CTCTAAGTCG
TAATCCTCGG
TGCGAGTATT
GGGGAGGGCG
CCTACAGGCG
ATAGCCGTGA
TAACTCTCAT
TAGGGGATAA
CATCTCAGGA
ACAGTAGTGT
TGCTAACTCA
GTTACTGCTT
TCAAGCGGGC
TGAGTATATC
GGATAGCCGT
TATTTCGAAG
ACGTCCTACA
GCAGATGGGT
ATAGATCACG
CTGCAGTTAC
CCTGGAGGAG
GGGTTCTGCA
TGACCGGCGT
CTCTAAGTCG
TAGATTAAAA
GTCGCGACTG
GGTTCTGCAC
GGGCGGACTA
CCCCATTTAT
GTGCGAGTAT
TAAGAGAGAC
GTCGGAATAC
AGTAGTGTCG
GGGAGGATAG
CGAAGTATAC
TTTCAGACAT
CGCGACTGTG
GCCTCCGAGG
GTTCGCACTA
AACTGAGAGA
TCTTCCAGTA
CGGCAGATGG
TAGCCGTGAA
TAAAACGAAG
TAGTACCCGT
TCGGAATACA
TTACTGAGTA
CCGGGTATCG
TCAACCCATT
CCTATGTTGG
AATCCTCGGG
TTACACAGCG
GGCGGACTAT
CGATCTGTAG
ACCTCTTGCA
ATAAATAATC
TCGATCCAAG
CTGTTAAAGA
AGGCCACACA
ACTATACTCT
GACTACTGCC
GGATCTGGTA
CATGAAAGGT
TTGTCTTCGC
CTGTGACAGT
AGGTGCTAAC
CAACTGGCAA
CCTATGTTGG
TTAGGTTTAC
ATTGTATCGT
ACTGAGAGAA
TTCGCGTAGG
TTCAGCGAAC
TTGGAGGTCT
TCCGAGGAAA
AACGACTACT
TCCCTCCATC
AAGCGGGCCC
GAGTTGATGG
AATCAACCCA
TGCGAGTATT
ACAGCGATCA
GTTACTGCTT
CTATGTTGGT
GAAACGTCCT
TGTCCGTTAC
ATTAAAACGA
GACTTTATAA
TATGGTGTAC
GGGCCCCCCA
TTTACTTTTC
ATAGTAGATT
CTTCCAGTAA
CCTACTGGGT
CGGAATACAT
ACTTCTCCGC
GCGAGCTGAG
GGAAATAAGA
ATTCGATCCA
TTAGGGTAGG
ATTTACATGA
CAGACATTTA
GAGCTGAGTC
CGAAGTATAC
GAAGTATACC
CCCGTCTGTA
CGTATGCTGT
TGACGAAACC
CAGTCATAAA
AATACATTGT
GTATGCTGTC
ATCAACCCAT
CCGGGGAGGG
AATCAGTATA
GTCTGTAATC
GACCTCTTGC
CGCCCTACTG
GCTGTCAATT
AGGGTAGGTT
GAGAGACAAC
TATGACTTCT
AAATATGGTG
AATTATAGAT
CCCGTCTGTA
GGCGCAGCCC
CGGCGTCCCT
ATAAACCTGG
AGGTGTTATA
TAAGGCAAGC
TTATGACTTC
ATACTCTGGG
CTTTATAAAC
TCCATTCGTG
CGATCAGGAT
GAGAGACAAC
TATTGTCTTC
TAATCCTCGG
GAATTAGGTT
TACCCGTCTG
CAGGCCACAC
TGACAGTAGT
CCCATTCGAT
TATACTCTGG
CCGCCTCCGA
AGTAACCTCG
GGAAGGGGAG
GGGGGCGGAC
GAGGATAGCC
AAGCCCACTC
AACACTGTTA
ATAAGAGAGA
AGCTGAGTCG
AACTGAGAGA
CCTCGGGCGT
GGCGTAAGGC
GCGTGTACGA
CGGAGCTCTG
TAGATTAAAA
GAAGGTGATC
GTAGGTACCC
TGGCTCGGTT
GGAGCTCCCA
AAGAGAGACA
CACTAATTTC
GTTTACTTTT
TCCTTTTATG
CGTTAACTCT
GGCCACACAA
CAGCGAACAT
CCATTTATCG
GCGAGCTGAG
CACACAAATA
TCTGTAGGGG
CGTGTCCGTT
GGGGATAATT
TCGCGACTGT
GATGGAAAGT
TCTGGTATAT
TTCAGACATT
TATGTTGGTC
GTTACACAGC
CGGAAGGGGA
GATCTGTAGG
TAGGTTCCGT
TAAACCTGGA
TTTATCGGCG
AGGATCTGGT
CTCAGGAGTT
ACAGTAGTGT
CGAAGCCCAC
AGCTGACGAA
TACACAGCGA
TCGGTTGAAA
CAAAGGATGA
AACATTGTAT
CTCTGGCTCG
AAACACTGTT
GCCCCCCATT
TTACTGCTTT
GATTCATGAA
ACTGCCGTAT
TTTTATGACT
TTTCAGACAT
TTAGGTTTAC
CCAGTAATAG
CATTGTGTTC
GTAATAGAAA
TTTACATGAC
ATGACCTCTT
CACTGTTAAA
CAGGAGTTGA
AACATTGTAT
TCCGGGGAGG
CGTTCCGTGT
GTAGATTAAA
TACAGGCGCA
GTTGATGGAA
AATTATAGAT
AATCCATTCG
CTAACTCAGA
AGATTAAAAC
TATCCCATCT
GAAACGACTA
ACTATACTCT
AGTGCGATCA
AAACGACTAC
GGCCACACAA
TTACATGACC
GGGAGGATAG
GTTCCGTGTA
CCGTGAAGGT
CAGTCATAAA
TGGGTTTACT
TGTAATCAGT
GAAATTATAC
CCGTGAAGGT
GCGGGCCCCC
CGGCAGATGG
CCGTGAAGGT
TTCATGAAAG
TTTATAAACC
GGTGATCGTG
TACTGAGTAT
TATAGTAGAT
AAGCCTGACC
ATCGTGGCCT
CGTCGCCCTA
AAATAAGAGA
TGAAGGTGAT
ACAGGCCACA
GGAGCTCTGG
CATCCTTTTA
GACAGTAGTG
CATGACCTCT
CGATCCAAGT
AGATTAAAAC
ACTGGCAAAG
ATCGTGGCCT
GATGGAAAGT
ACGAACTGAG
GTTCTGCACA
GAGTATATCC
GTTAGTACCC
CCTGGAGGAG
CCGTGTTGGG
TCATGAAAGG
CTAATCCTCG
TAAGTCGCGA
ATTTACATGA
AAAGGATGAT
AAGGGAATGT
ACTGCTTTGG
AGTACCCGTC
ACATTGTATC
ACCCGTCTGT
TCAACCCATT
CCTCGAAATA
GGGAGGGCGT
ACTGCCGTAT
GCCCTACTGC
GAGGAGGCAA
GTGACAGTAG
CACAGCGATC
TCCTTTTATG
TTGGGAGGAT
AGACAACTGG
TGTACGAACT
CGCAGCCCTA
ATCCATTCGT
CTGCTTTGGA
ATCGTGTGAG
TAATCCATTC
TACATTGTGT
AATCAGTATA
CACTCTAAGT
CGTCTGTAAT
AACCTGGCGA
CTGTTAAAGA
CAGCGATCAG
CCGTCTGTAA
TTTACACCTA
AAGTAACCTC
TTATGACTTC
TGAAATTATA
CATAAATAAT
AACAGTCTTC
TATGACTTCT
CTGTCAATTA
GCACAAAACA
AGACATTTAC
GAGCTCCCAG
TACATTGTGT
CCATCTCAGG
GAGTATTGTC
GGGCGTCGCC
AGGATCTGGT
ACTTCTCCGC
ATCCGTGTTG
TACTGAAGGT
TGGTGTACGT
ACCGTGAAGG
TACTGCTTTG
CGAGTATTGT
GACAACTGGC
TATAGTAGAT
TGATGGAAAG
CATTCGTGAA
AAGCGGGCCC
GTAGGTACCC
CTCGAAATAT
TAAGGGAATG
ATCGTTCAGC
GTAACTGCAG
ACTGAGAGAA
CTTAAGGGAA
ATCGTGTGAG
ATTTATCGGC
GTCGTTCCGT
AGGATCTGGT
ACTGCCTACT
CGGACTATAC
CTCTGGGTTT
CCTGGCGAGC
TCCGTTACTG
TCGGTTGAAA
TATGTTGGTC
CGTGTCCGTT
GACAACTGGC
GTGTTGGGAG
CCTACGGGGG
GCGATCAAGC
TGTTAGTACC
TACGGAAGGG
GAGTATTGTC
CGCGGAGCTC
TAGGTACCCT
TAGGGTAGGT
CAAATACGGG
CACACAAATA
GGAAAGTAAC
GGAGGTCTGG
CACTGTTAAA
CCTACTGGGT
GAATTAGGTT
GAGTCGTTCC
GAAACGTCCT
AATTTCCGAT
TTCCGTGTAC
GTATATCCGT
GTTCCGTGTA
CATTGTGTTC
TCGCGACTGT
TAAATAATCC
GATTCATGAA
TGGCTCGGTT
TGGAGGAGGC
ACCTATGTTG
CGTGTCCGTT
AACCTGGCGA
ACAGTAGTGT
CGTCCTACAG
CATTCGTGAA
GCACAAAACA
ATACTCTGGG
GGGATAATTT
AAGGTGATCG
CTATCCCATC
GGAATGTTAG
TGGCGAGCTG
ATAATTTACA
CGCGTAGGTA
CGATCTGTAG
AGGGCGTCGC
GTACCCGTCT
GTGTACGTTA
GCGGAGCTCT
GGAGGAGGCA
CGGGGAGGGC
GATGGGTTCT
CCGTGAAATT
TCCAAGTGCG
AAAACAGTCT
CTCCGAGGAA
GGCGCAGCCC
CTGTAATCAG
GTTACACAGC
ACTATACTCT
TGTACGAACT
TATACCTACG
GGCCCCCCAT
CTTTTCAAGC
CCGTGTTGGG
CGAAGCCCAC
GAGCTCTGGC
CTGTGACAGT
GCCGGGTATC
GAAACGTCCT
TTAAAACGAA
TGAAAGGTGT
TCACGGCAGA
GTGAAATTAT
TATACGGAAG
AGCAACATTC
TTGGAGGTCT
GGTACCCTTA
CTGGGTTTAC
AGTATAGTAG
TCGTGTGAGT
TACCCTTAAG
AGCCCACTCT
GGTTTACTTT
CCTCCATCCT
TCGAAATATG
CAGCGATCAG
AAGGGGAGCT
AGGTTTACTG
TTAGGGTAGG
AGAAACGACT
TAGTAGATTA
AGTACCCGTC
GATGATTCAT
GACCGGCGTC
CTACGGGGGG
TGCACAAAAC
GCTGAGTCGT
GTGACAGTAG
TGCTAACTCA
GTTCAGCGAA
AAGCCTGACC
CGGGTATCGT
GGATAATTTA
TAACCTCGAA
ACAAAACAGT
CGAAACCGTG
GGAAGGGGAG
TTGAAATTAT
GGGAGGGCGT
GGCGGACTAT
TTAGTACCCG
GGCGTAAGGC
CGAACTGAGA
TCGAAGTATA
GAACCTGGCG
CATTCGATCC
ACGTTAACTC
TCGTTCAGCG
TGCTAACTCA
GGGGGGCGGA
CGTGTACAGT
TTTTATGACT
ACATTGTATC
GGATCTGGTA
ATAATCCATT
GCGTAAGGCA
CGTCTGTAAT
ACCGTGAAGG
TGTATCGTGT
TTTATAAACC
CACTGTTAAA
AGGGGATAAT
GTACCCTTAA
ATCAGGATCT
ATTCGTGAAT
CTTCGCGTAG
TTCCAGTAAT
CCATTTATCG
CTACTGGGTA
ATTGTCTTCG
AGGCAATCAA
AGAAACGACT
CCTCCGAGGA
TTCTGCACAA
CGTGTACAGT
GGAGGGCGTC
GTTGGTCGGA
GATAATTTAC
CTGCTTTGGA
GTGTGAGTGC
GAAACGTCCT
TTATAAACCT
CTCAGAAACG
TAATCCTCGG
ACTGCCTACT
CTCAGGAGTT
TCAGGAGTTG
CTGGCCGGGT
AATATGGTGT
CGTTCCGTGT
ACAGTCATAA
TATCGTGTGA
TTTGGAGGTC
AAAGGTGTTA
TCACGGCAGA
ATCACGGCAG
GTTCAGCGAA
TGCTGTCAAT
CTGAAGGTGA
AACCTCGAAA
TTTACTTTTC
GCAAAGGATG
CAGGATCTGG
TCGGCGTAAG
TTACTGAGTA
ATGATTCATG
TTGTCTTCGC
AGGGGAGCTC
CGGAATACAT
CGTAAGGCAA
AGTTACACAG
GAGTATTGTC
CTGGCCGGGT
ATCTGGTATA
ATTCGATCCA
CGCGGAGCTC
GAGGGCGTCG
CCTTTTATGA
CCCATTTATC
TCGCGACTGT
CTTGCAAACA
CCTGGAGGAG
AACATTCCGG
CCGTGTTGGG
ATGAAAGGTG
GTGAGTGCGA
TGGCGAGCTG
AACTGCAGTT
CAAGCAACAT
TAGATCACGG
GCGTGTACGA
GCAAAGGATG
TCCGAGGAAA
CATTGTATCG
GTAGTGTCGC
AATACGGGTA
ATATGGTGTA
AGGCAAGCCT
ATTCCGGGGA
CTCTCATACT
TTTACTTTTC
GGTGTACGTT
GCTGACGAAA
GACAGTAGTG
GAGGAAATAA
TACTTTTCAA
CCTATCCCAT
AAGGGAATGT
CGGGCGTGTA
AGTCATAAAT
TCTGTAGGGG
TCGAAATATG
ATGATTCATG
CCAAGTGCGA
AGTCATAAAT
TCGATCCAAG
AGGTGATCGT
GAAACGACTA
AAAACAGTCT
TGCTTTGGAG
AAGCAACATT
ATCAGTATAG
TGTGAGTGCG
ATTGTGTTCG
CTGTTAAAGA
TGAAAGGTGT
GTGTACAGTC
TTAAAACGAA
GTGAAGGTGC
AAGGCAAGCC
TTTCGAAGTA
CCCCCCATTT
CCAGTAATAG
TTAGTACCCG
TCCTTTTATG
CGAGCTGAGT
TACTTTTCAA
CGTATGCTGT
TAGGGTAGGT
TAACTCTCAT
TTTCAAGCAA
CATTTATCGG
CTACTGCCGT
GTGTCGCGGA
TCGCGACTGT
CCGGGGAGGG
CGAACTGAGA
GAGCTCCCAG
GTGCTAACTC
AGTAATAGAA
ATAGCCGTGA
AGTCTTCCAG
ATTTACACCT
GAAACCGTGA
ACGAAGCCCA
GGGTAGCTGA
TGCTTTGGAG
GTAGGTACCC
TCGAAGTATA
TTACTTTTCA
CCAAGTGCGA
TCCAGTAATA
TCTGTAGGGG
TAGCTGACGA
AAACGACTAC
GACTGTGACA
AGTACCCGTC
ATAATTTACA
CTCTAATCCT
TCCCATCTCA
TAGATCACGG
TATGGTGTAC
CAGGCCACAC
TGTGTTCGCA
ATCAGGATCT
TGGAGGTCTG
CATGACCTCT
GTTGGGAGGA
AGCCTGACCG
TCAGAAACGA
TCCATTCGTG
ATCTGTAGGG
TCATAAATAA
TATGTTGGTC
GGAAAGTAAC
GGGGAGCTCC
GATCAGGATC
GATCCAAGTG
GATGATTCAT
CTGGCGAGCT
CCCATTTATC
ACAGCGATCA
TTGATGGAAA
CAGTCTTCCA
TCGAAGTATA
TTAGTACCCG
CAAGCCTGAC
CGTGTGAGTG
GCAAGCCTGA
CGGCGTAAGG
ACCCATTCGA
AGATTAAAAC
TCGTGAATTA
GGAGTTGATG
ATCGTTCAGC
GATCTGTAGG
GGTTCTGCAC
TTAAAACGAA
CCTCGGGCGT
CGTATGCTGT
CCTACGGGGG
CAACATTCCG
GGCCTCTAAT
CCCATCTCAG
ACTGGGTAGC
TATCCGTGTT
GGCGGACTAT
CCCGTCTGTA
ATCTGTAGGG
CCGAGGAAAT
GGTAGGTTCC
CAGAAACGAC
GTGTCGCGGA
TTCCGTGTAC
CCTTAAGGGA
TTCATGAAAG
ATCAAGCGGG
AAGGCAAGCC
GTACCCTTAA
GTGTTGGGAG
CAGGGACTTT
GAAAGTAACC
CTTTTATGAC
GCTAACTCAG
TCGCCCTACT
CGTGAATTAG
ACTGTGACAG
AGGGAATGTT
CTCGGGCGTG
GCCGGGTATC
CTGGTATATT
ACACAGCGAT
AATAATCCAT
TACTCTGGGT
TGCGATCAAG
GGCGGACTAT
CAGTAGTGTC
AACACTGTTA
GAACCTGGCG
CCTTTTATGA
AACACTGTTA
CATACTGAAG
ATCCAAGTGC
GGGACTTTAT
GGCCGGGTAT
AGCTGAGTCG
CAATTAGGGT
CTGGAGGAGG
GTATACCTAC
GTCATAAATA
TATATTTCGA
GTGCGATCAA
TACCTACGGG
GTGAGTGCGA
TACAGTCATA
CGTGAAGGTG
TACTGCCGTA
AAATATGGTG
GCCCACTCTA
CACAAAACAG
AGAAACGTCC
CATAAATAAT
CAATCAACCC
GGGAATGTTA
TCGATCCAAG
TATACGGAAG
CCTCTTGCAA
ATTGTATCGT
TATAAACCTG
CTATACTCTG
GTGCTAACTC
AGTAGATTAA
CTGTCAATTA
AAATACGGGT
ATTGTATCGT
ATTATAGATC
ATCAACCCAT
GCAAAGGATG
ATTCATGAAA
TAGCCGTGAA
TATACGGAAG
ATACATTGTG
AGGTGCTAAC
TGCGAGTATT
GGGCCCCCCA
TAGGGTAGGT
AAGTATACCT
GAGGCAATCA
GTCTTCGCGT
TACTGGGTAG
CTGTCAATTA
TCGGTTGAAA
CGCAGCCCTA
AAGGCAAGCC
CTTTGGAGGT
GCGTGTACGA
GCAAACACTG
TAGTAGATTA
TTGTCTTCGC
TAATCCATTC
ACGAAACCGT
TGTACGAACT
TCGCGTAGGT
GCCTGACCGG
TCCGATCTGT
TTTCGAAGTA
ATGATTCATG
ATCCATTCGT
AGGATAGCCG
TTATAAACCT
TGAGTGCGAG
TTATCGGCGT
AGGATAGCCG
AGTTACACAG
GAGGAAATAA
CTATACTCTG
TCCGGGGAGG
AAGTGCGATC
CGGCAGATGG
GGTATCGTTC
GGGGGGCGGA
AAGGTGCTAA
AACTGGCAAA
TACAGTCATA
GATAGCCGTG
CCTCCGAGGA
CCACACAAAT
AGATTAAAAC
CCATTCGTGA
GGGACTTTAT
GGTTTACTGA
TGTCTTCGCG
ATGAAAGGTG
TCGGGCGTGT
CGGAGCTCTG
CGCGGAGCTC
CTGTTAAAGA
ACCCGTCTGT
TAAATAATCC
GGTTGAAATT
ACATTGTATC
TAACTCAGAA
TTTCAAGCAA
AGTTGATGGA
ACAGTCATAA
AATAATCCAT
CTACAGGCGC
AAGCCCACTC
AACTGAGAGA
AATCAACCCA
CCGTCTGTAA
ATCCGTGTTG
AGCGGGCCCC
CAGAAACGAC
CGAGGAAATA
CAATCAACCC
ACTGAGTATA
ACAACTGGCA
AAGCCTGACC
CCTGGCGAGC
CACAGCGATC
AATCAACCCA
AATACATTGT
TCCAGTAATA
TCTCCGCCTC
TAATCCATTC
GTTAACTCTC
AGCGGGCCCC
TACTGCTTTG
GGAGTTGATG
TGTGACAGTA
GATTAAAACG
CAAACACTGT
GCAAAGGATG
GGGGATAATT
CCATTCGTGA
TAGGTACCCT
TACCCTTAAG
CTCTGGCTCG
CTGTAGGGGA
CAGGGACTTT
ACGTTAACTC
TATTTCGAAG
GTATACCTAC
TTGTGTTCGC
ACGTCCTACA
AAACGAAGCC
AAAGGTGTTA
CCCTCCATCC
AGCCCACTCT
ACAGCGATCA
TACACAGCGA
CCTGACCGGC
ACAAATACGG
TTTATCGGCG
ATTTCGAAGT
GCGAACATTG
TGTTGGTCGG
CTACGGGGGG
TGCACAAAAC
GCTGAGTCGT
GTCCGTTACT
AACCCATTCG
TTAACTCTCA
ACACCTATGT
CTATCCCATC
GGGCGTGTAC
CATCCTTTTA
GCGAGTATTG
TGTTAGTACC
ACATTCCGGG
TAAGTCGCGA
ATACTCTGGG
TCTAATCCTC
GCCACACAAA
ACGAAGCCCA
TGGCGAGCTG
GGAGGCAATC
GACGAAACCG
TATGGTGTAC
TCTTCCAGTA
CATTTACACC
ATCCTCGGGC
AGGTACCCTT
CAAAACAGTC
TCCATCCTTT
TCGTGTGAGT
GGATAGCCGT
TCCCTCCATC
CCGCCTCCGA
GGACTATACT
AACATTCCGG
CTGACCGGCG
GGACTTTATA
CAATTAGGGT
ATAGAAACGT
TAAATAATCC
TTTCGAAGTA
GAGTCGTTCC
CAGACATTTA
CCTGGAGGAG
GGTTCTGCAC
TATACGGAAG
ATTGTGTTCG
GTGCGATCAA
CTCAGAAACG
TGCCGTATGC
CTCAGAAACG
TGTCAATTAG
TGCTTTGGAG
GCAGTTACAC
TGAAAGGTGT
TGCTAACTCA
CTCCGAGGAA
TGTCCGTTAC
TGTTATACAG
GTAGGTTCCG
TATGCTGTCA
TACTGGGTAG
CATTTATCGG
AGTAGTGTCG
ATACATTGTG
TTCAGACATT
TGAGTATATC
CCTCTTGCAA
GGAATGTTAG
TAAGTCGCGA
CTGTAATCAG
GGCCGGGTAT
CCTTAAGGGA
GCTCGGTTGA
TTCAAGCAAC
GTTACTGCTT
TACACCTATG
GTCCCTCCAT
CACAAATACG
CACAGCGATC
GACAACTGGC
GATTAAAACG
TCGCACTAAT
TGTCAATTAG
CCATTCGATC
TACAGGCGCA
CGACTACTGC
TCGCGTAGGT
CTGCTTTGGA
GATGATTCAT
CGAGGAAATA
AGTATACCTA
TGAGTGCGAG
CACTCTAAGT
GGTCGGAATA
TTATCGGCGT
ACAGTAGTGT
GTCATAAATA
GGGCCCCCCA
TCCAAGTGCG
GTGCGATCAA
GCTCTGGCTC
ATGGTGTACG
CTCGGTTGAA
TTACATGACC
CGCCTCCGAG
AGGTGATCGT
ACATTGTATC
TGACCTCTTG
GCCCTATCCC
GTAATCAGTA
CGTTAACTCT
TATATCCGTG
AAACCGTGAA
ATGACTTCTC
AAATAATCCA
CGAAGTATAC
TCAGACATTT
TACAGTCATA
CCGGGGAGGG
