GTAGACTCTT
CCTTAAGCAT
AAAACAGTAA
CCCAAAAGTT
ATACTATAAT
AATAGGTCAC
ATTACAGAAC
CCTATGATCT
TGGCCTTGGC
TGTCGCTTGA
CTCGTCTCGC
CGCTTGAACT
TAAACTATAT
AAATTCTATA
TGATCCCCAT
ATCAGCCTGC
TTTTTGACAG
CTCCTCACCC
AGGAAGCGTC
ATAGAACACG
ATCGCATCGG
CTGTCTATCC
GACTGTCTAT
CCTACGACTG
TGACAGTAGG
CGAAGAGTTA
ACCCTCTTAA
CCTCCACCAA
CTCCCCTTAA
CCTACACGCA
GCACATTACC
TAACTGGGGT
AACAGTAAAC
GCACATCCTA
CTTGCTGCTG
TGTCCATAAT
GAGTGCCCCC
TGTCTATCCG
AGTCTTAACT
GGGTGGGACT
AACTGTAGTG
GGATGGGTCC
ATACTGGGGC
TGGAGAGTGC
TGCTAGTCGG
GTGCTAGTCG
TAACTGGGGT
CGATACTATA
ATTACCCAAT
CTTAATGGCC
CAAGAAGACC
TCCCCTTAAG
CTCCTCACCC
AAAAGTTTCC
TAGGAAGCGT
CCCTTGTAGC
TTTCTCTTAC
CTATCCGAAG
CACCTACGAC
GCCATCGACT
ATACTATAAT
AGTAGGAAGC
AACGCACATC
TAAGGCTGGA
CCCGCCGCAG
TGCTGACCGA
TACGCCAAGG
ATCCAGGGTT
AGGTACAGCA
GGAGTAAGGG
TGTAGCCTCC
CACACTCGTC
CTCTTACAGA
TAGGACTGTC
CGGCGATGAT
GCCTGCGGAC
GAAAGCCGGA
ATAGAACACG
TTATAACCTA
AACCCCCCCG
TAGAATTACC
GATTACAGAA
TGATCCCCAT
CACCTCAGTG
GGGAGTAAGG
TTAATACGCG
GATACTATAA
GTAAGGGACA
CGTTCTCCCC
AGGGCAATGC
AGAGAAAAAT
GAAGCGTCCT
GCCAAGGAGG
TCCACGTGAT
CACACTCGTC
CAGACCTCCA
CAGGATGGGT
CAATTCGTGG
GCCACCTACG
TTAACTGGGG
CTCTTACAGA
GTAGCCTCCT
CACGTCCCTT
GCTTGAACTG
CTCCCTCCAA
CGCTTGAACT
TCTTAATACG
TTCTCTTACA
CTTAATGGCC
GAGCTTGCTG
GAATCCAAAA
CTTGCTGCTG
ACATTTTTGA
TAAACTATAT
TAATGGCCTT
GGAGATTGTC
TGCTCAGCCG
ACCAATACGC
TCCGAGAGAA
ACAGAACACC
GGGGCCATCG
GGACCAGGTA
CGTGCTTAAT
CCTACACGCA
CAACGCACAT
ATGTCCATAA
CCCAATAGGT
AAACTATATT
TTAATACGCG
GAGTTACGCC
TACTAGAAGA
CTGGGGTGAA
GCTTAATGGC
CGCAACTGGA
GGGAGTAAGG
AGAGAAAAAT
TATAGAACAC
GAGTAGACTC
TCGTGGCCCT
CACCACGTTT
GGAGCTTGCT
CAAATTCTAT
AAAACAGTAA
AACTGTAGTG
TTATCGCATC
ACTAAGGCTG
GGTGCTAGTC
TTTGTCCACG
ATACTATAAT
CCTTTTTAAG
CAATAACAAC
GCCGCAGATT
ACATTTTTGA
TGACAGTAGG
TGTGTCCAGC
TGAAAGCCGG
ATCTCGATCT
TGCGGGTGAA
TGTCCACGTG
CCTCCAAGAA
AAGCCGGAAG
AGTTTCCTTT
CTAGGACTGT
GGTTTACTAG
TAGAAGATCT
AGGAACCCCC
CCCCAAAAGT
ATTCTATAGA
TCTTGTCGTG
AATGTCGCTT
TAACTGGGGT
AAGGAGGACA
CGTGGCCCTT
AAGAGTTACG
AGTAGGGCAA
AAAATGGTCG
AGTCAGGATG
TGCCCCCAAA
GGGTTTACTA
CAGTCATCGT
TGAACTGTAG
GCTGCTGAAA
GGCCACCTAC
TTGCTGCTGA
TGTAGGGTGT
CGGGTGAACA
CCTATGATCT
TCTAGGAACC
ACGCCAAGGA
GGACATGATC
CTCTTAATAC
ACCTATGATC
CATGATCAAT
CACGTTTGGT
CTCATGATAT
AGGTCACGTG
TTCCTTTCTC
TCCAGGGTTT
CAACGCACAT
AGAGAACAGC
TCGTTCCCGC
AGCACCTCAG
CCAATAACAA
TGAGGCCACC
GGAGAGTGCC
ACTAAGGCTG
TTAGTCAAAT
CACACTCGTC
ATTCGCAATT
TCGGGGGCGC
CTCCCTCCAA
GTGAATCCAA
TTACCCAATA
TACCTCCCTC
CACATTACCC
TCTCGATCTA
AAGTACACAC
TCCACGTGAT
ACTCTTGTCG
TCCAAAAAGT
CCAGGGTTTA
CTTGTAGCCT
AATACGCACC
GGTACAGCAC
ACCAATACGC
TGTCCGAGAG
TCAGCCGGGT
AGGAAGCGTC
GCGATGTAGG
CCTCTTAATA
TATCTCAAAC
TTAATACGCG
ATAATTAGTC
CAGTAAACTA
AGTCAGGATG
TGGCCCTTGT
TGTAGTGTTA
GACTCTTGTC
ACAGGGAGTA
TTAAGCATTG
GTGCTTAATG
CAGACCTCCA
CGCACATTAC
AGCCTGCGGA
GGCCATCGAC
AGATTGTCCT
TACAGCACCT
GCGCAAATAA
CAATCTCGAT
ACTTGCTGAC
AACTGAAAGC
GCAAATAATA
GATGCGATGT
CCGCAGATTA
GCTAGTCGGG
GCTGACCGAA
ACTGGAGAGT
CTCTTAATAC
TCCTTTCTCT
GGGAGTAAGG
AAAGTACACA
ATGTAGGGTG
TGCCTTGGAG
TAGGAACCCC
GACAGTAGGG
GAGTGCCCCC
CATGTCCATA
GCCCTTGTAG
CCTTGGAGCT
GGAGGACATG
TCATGTCCAT
TACGCGTTCT
TCGACTACAT
TCTTACAGAC
CTACATGTGT
TAATTAGTCA
CCCCCGCCGC
TGCATCGGCG
GCACATTACC
GTCCTGATCA
CCTTGGAGCT
AGGAAGCGTC
GGGCCATCGA
ATTGCGGGTG
CATCCAGGGT
CTTAATACGC
GATTCGCAAT
TGAAAGCCGG
AGTGCCCCCA
ATAATACTGG
AATCAGCCTG
TCTGGTGCTA
TTAATGGCCT
GTTCATCCAG
GTGCATCGGC
CTCAGTGGAT
ACAACACAAA
ATTACCTACA
AAGGCTGGAG
GCCTGCGGAC
TGCCTACGAT
ATCGCATCGG
CAAGTCTTAA
CGTGCTTAAT
CTACGACTGA
GTTTACTAGA
GGCCTTGGCT
CTGCGGACCA
CGTTTGGTGA
GATCTAGGAA
GTGGCCCTTG
ACATTACCCA
TCTTGTCGTG
GCGCAAATAA
ATGCCTACGA
TTTCCTTTCT
TCTGAGGCCA
TCTATCCGAA
GTAGGAAGCG
ACTTGCTGAC
TGTCGTGCAA
GACTAACTGA
ATTACCCAAT
TCTCGATCTA
GCTGGAGTAG
TATAGAACAC
TCTAGGAACC
ACAGGGAGTA
CAGGGAGTAA
AGTAGACTCT
GCCTTGGAGC
ACCTATGATC
TACTATAATG
TTCGCAATTC
GAACATTTTT
GCATCGGCCG
CATCGGCGAT
ACAGAGAAAA
AGCCGGAAGT
TGGGTCCGTT
GCTTATTACT
TCCTTTCTCT
AACCCCCCCG
CCCCTTAAGC
GGCTGGAGTA
CACGTTTGGT
CGCACCCTCT
GAGTAAGGGA
ACACAAACAG
ACCAGGTACA
CTCACCCTGC
CACCAACTTG
ACCAGGTACA
AATGGCCTTG
ATCGCATCGG
CGTCTCGCAC
CGCATCGGCC
CCTCAGTGGA
GCCTCCTCAC
GCCTCCATTT
ACATTTTTGA
TAATTAGTCA
GTGCATCGGC
CGTATCATCT
GATCCCCATC
TGGGTCCGTT
CTGGGGTGAA
CAACTGGAGA
CAACACAAAC
TCTTACAGAC
TATCATCTGC
ACTCTTGTCG
CGATGCGATG
TCGTGCAAGT
TAATACTGGG
CCCAATAGGT
CGGCGATGAT
CGTGCAAGTC
TTGGTGACCA
GACTGTCTAT
TGGTGCTAGT
CACCCTCTTA
GGAACCCCCC
CTAATCAGCC
CGATGTAGGG
TCAGCCTGCG
TTACCTCCCT
CTCCACCAAC
CCGATACTAT
ATGATATTGC
CGCGTTCTCC
TTACCCAATA
CAGATTACAG
GCCTCCTCAC
CAAATAATAC
CTGAAAGCCG
ATCTGGTGCT
CCTTAAGCAT
AAGCCGGAAG
TTGCTGCTGA
TGGGGTGAAC
CCTTATCGCA
AACTATATTT
TCAGGATGGG
TAATACGCGT
TGTCCAGCTC
AAAAGTTTCC
TGCTGACCGA
ATCTGCCAAT
ATTTAGAATT
AGCTCGTATC
CACACTCGTC
CGGCCGATAC
CTAATCAGCC
TCTTGTCGTG
TCCTTTCTCT
CGGCCGATAC
CGAAGAGTTA
TCCCTTTTTG
GGAGTAAGGG
CCAAGGAGGA
ACGCCAAGGA
GAGGACATGA
CCTTGTAGCC
CATAATTAGT
CCACGTTTGG
TAATACGCGT
CTACATGTGT
TCCTTTCTCT
TAGGGTGTCC
GTGTCCAGCT
GGAAGTCAGG
GCCAATAACA
ACATCCTACA
CAAACAGAGA
GAACTGTAGT
CCCCCCGCCG
GGCTGGAGTA
GATTCGCAAT
TGACTAACTG
CTGAAAACAG
CGACTGACTA
CAGCTCGTAT
AAGGAGGACA
GAACAGCGAT
GAAGCGTCCT
GTGACCAATA
CCCCCGCCGC
GTCTCGCACA
TTGACAGTAG
CTTGGAGCTT
TATCATCTGC
ATCTAGGAAC
TCCTGATCAT
AAGCCCACCT
ACACGTCCCT
TACAGAACAC
CAGAACACCA
TTTCTCTTAC
ACAGACCTCC
GAATCCAAAA
CCAGGGTTTA
ACTGGAGAGT
TTGTCCTGAT
CAACTTGCTG
TTATAACCTA
GGGAGTAAGG
ACAGGGAGTA
TCCAGCTCGT
CTCGCACATT
CCTACGACTG
GACCGAAGCC
GAGGCCACCT
CCGCAGATTA
AGCGATTCGC
CATCTGCCAA
ACATTACCCA
GATTCGCAAT
TCTCAAACTA
CTGAAAGCCG
CGTGCTTAAT
AGGGTTTACT
TCTGGTGCTA
GAGCTTGCTG
ACAGACCTCC
GGAGATTGTC
GTGATTGTGC
AGGTCACGTG
CCGATACTAT
ATAGGTCACG
TTCTCCCCTT
CTCCTCACCC
TACACAGGGA
CCGCCGCAGA
GCGCAAATAA
GGGTCCGTTC
GGTCACGTGC
GAGAACAGCG
AGTTTCCTTT
CCCCGCCGCA
GGGTCCGTTC
TTGCTGACCG
AGGATGGGTC
GCATCGGCCG
GTAAACTATA
GATGATCCCC
GTGCCCCCAA
TAATCAGCCT
TCGTCTCGCA
CATTTATAAC
GCCGATACTA
CTGACTAACT
AGACTCTTGT
GTTTACTAGA
GCAAATAATA
AAGATCTGGT
TGCTGACCGA
GTTACGCCAA
TGACCAATAC
AAGGCTGGAG
CCCTTTTTGT
CTAGAAGATC
CCTCCCTCCA
CGTCTCGCAC
TAGAAGATCT
TCTGCCAATA
AAAAAGTACA
AATACGCGTT
TATTACTAAT
ATAACCTATG
CTAACTGAAA
GATCATGTCC
AGTCAAATTC
AAGAGTTACG
GCGTCCTCAG
TATCATCTGC
GCTTGAACTG
AGGATGGGTC
AAAGCCGGAA
CCGGGTGGGA
GAAGTCAGGA
ACTCGTCTCG
GATTGTGCCT
TAGGAAGCGT
TTACAGACCT
ACCAACTTGC
TACACACTCG
TTGTCCTGAT
CAGTAAACTA
GCAGATTACA
TCGTTCCCGC
AACCTATGAT
ATCTAGGAAC
AATTCGTGGC
GGAGTAAGGG
ATCCGAAGAG
CAGGATGGGT
CACATTACCC
TCGCATCGGC
TAATGTCGCT
GCTCAGCCGG
AACTAAGGCT
CCTACACAGG
AGGGTGTCCG
AGCCGGGTGG
CCAGCTCGTA
GGCCTTGGCT
TGCTCAGCCG
GTCCTGATCA
AGTGTTATCT
GCGGGTGAAC
TTGGCTGCTC
CGTGGCCCTT
GAACAGGATT
ATCGCATCGG
TATTACTAAT
ATAGGTCACG
ATTCTATAGA
ACCTTATCGC
TGCTGACCGA
CCTTTCTCTT
TGTCCGAGAG
GTGACCAATA
AAAGTACACA
GAAGCGTCCT
CGTCTCGCAC
TAGACTCTTG
GTCATCGTGC
CAACGCACAT
TGATCTCATG
CTTGAACTGT
TTTTAAGTAG
GTCCACGTGA
CGAAGCCCAC
AATGTCGCTT
CATCGGCCGA
ATCTGAGGCC
CGGGGGCGCA
TAGAACACGT
GGGTGTCCGA
TTTTTGACAG
TCAGCCGGGT
GCATCGGCGA
GCGTTCTCCC
CGCACATTAC
GGAGAGTGCC
AGCCGGAAGT
AACACAAACA
TCCGTTCATC
ACATGTGTCC
TCTTACAGAC
TCTTGTCGTG
TCAGTCATCG
GGACACTAGG
GCTGCTGAAA
CTCCATTTAT
CGTGGCCCTT
AGTAGACTCT
CTTAATACGC
GTCCTGATCA
CACGTCCCTT
GTTTGGTGAC
TAGACTCTTG
ATCTCAAACT
ATTACCTACA
TTGTCCACGT
ATGTGTCCAG
AACGCACATC
TAGCCTCCTC
TGGTGCTAGT
TACATGTGTC
TGATTGTGCC
TGACCGAAGC
TGGGGTGAAC
AGGACATGAT
GTCCGTTCAT
GTCGTTCCCG
TCGTGCATCG
CCTTTCTCTT
GGAAGCGTCC
CAAATAATAC
CAACTGGAGA
GCATCGGCGA
CAAAAAGTAC
AGTCAGGATG
ACGTTTGGTG
TCCCCATCTG
GATGATCCCC
GGGAGTAAGG
AGTAAGGGAC
TGCCTTGGAG
ACTAACTGAA
TCTCGATCTA
TCGTATCATC
ACAGCACCTC
AGAAGACCTT
GATGATCCCC
CAAATTCTAT
CCGAGAGAAC
AGGCCACCTA
GCTGAAAACA
CAGTCATCGT
GTCCACGTGA
ACAGCGATTC
CAAACAGAGA
AGAATTACCT
ACCCCCCCGC
TTAATGGCCT
GTTATCTCAA
AGACCTCCAC
ATTACCCAAT
TTCTCCCCTT
TGACCAATAC
GCAAATAATA
ATTTTTGACA
GAACAGGATT
ACATGTGTCC
AGCCGGGTGG
TTCGCAATTC
TACTATAATG
CCAATACGCA
CGCCGCAGAT
ACTAAGGCTG
TTCTATAGAA
CTTTTTGTCC
AATGCCTACG
GATTCGCAAT
CGCCGCAGAT
GCAATTCGTG
ACTCGTCTCG
TCGCATCGGC
ACTAGGACTG
TCCAAGAAGA
CCCCCCGCCG
CTAATCAGCC
TTGTCGTGCA
GAGAGAACAG
CCAAAAAGTA
CCTTTTTGTC
ACCTTATCGC
GTAAACTATA
TCATGTCCAT
CTGGTGCTAG
CTTTTTAAGT
TGCGATGTAG
TTTAGAATTA
CTGTAGTGTT
ATCCAAAAAG
GAGAGAACAG
CCTCCAAGAA
TACCCAATAG
CTGGAGAGTG
TCTGGTGCTA
GTAGACTCTT
GGGACTGCCT
AATGGTCGTT
GGGTCCGTTC
GTAGGGCAAT
ACCTCAGTGG
CATTACCCAA
ACACTCGTCT
TACGACTGAC
GGGTTTACTA
ATGGGTCCGT
CTCGATCTAG
GGGGCGCAAA
GACATGATCA
ATCTCATGAT
AACACGTCCC
TGGTGACCAA
ATCGGCGATG
GAGTGCCCCC
CTTTTTGTCC
CTGCTCAGCC
ATCCGAAGAG
CCTACACGCA
GGGTGTCCGA
TTAATGGCCT
AGAGAACAGC
TCGCATCGGC
TCTATCCGAA
TAGTGTTATC
ATTGCGGGTG
AGGTACAGCA
CAACTGGAGA
AATACTGGGG
CGAGAGAACA
AGTCAAATTC
CTGGAGAGTG
GGAACCCCCC
CCCCATCTGA
AGATTGTCCT
GCGTCCTCAG
CGGCCGATAC
CCGCAACGCA
TGCAAGTCTT
GAACAGGATT
TTTTGTCCAC
TTAAGTAGGA
TTGCGGGTGA
TGGCTGCTCA
CAGTGGATCT
TAGGGCAATG
GTAGGGCAAT
CCGATACTAT
TATCTCAAAC
CTTAACTGGG
GCCTTGGCTG
TGCTGAAAAC
CAATCTCGAT
ATACTATAAT
TTTTGACAGT
ACCCTCTTAA
GTTACGCCAA
CCCCAAAAGT
CGTTTGGTGA
AGTGTTATCT
CCCTCCAAGA
TTTACTAGAA
TGCCTTGGAG
AAGTAGGAAG
AGCCGGAAGT
ATTACCTACA
TTAAGTAGGA
GCCGATACTA
TCAGGATGGG
AAATAATACT
CGCAATTCGT
AAGTCAGGAT
AATCCAAAAA
TCCTTTCTCT
AAAGTACACA
ACCACGTTTG
TAGTCAAATT
GATGCGATGT
ATTAGTCAAA
CAACGCACAT
TGTCGTGCAA
TAGGACTGTC
AGGGTTTACT
CTTTTTAAGT
TGCTGCTGAA
GATTGTCCTG
GGGGCGCAAA
AGAACACCAC
CGTGCAAGTC
TACGATGCGA
GCGTCCTCAG
GAACCCCCCC
CTGAAAACAG
CGCGTTCTCC
TCCAGCTCGT
CCTACGACTG
ATCGACTACA
TATATTTAGA
AGAGAAAAAT
CACAGGGAGT
TAGGGCAATG
TTAATACGCG
CTATAATGTC
CAGGTACAGC
ACAGCGATTC
CCCACCTTAT
TTACAGAACA
TGAGGCCACC
TAGCCTCCTC
GGGGTGAACA
CTCCCCTTAA
GATGATCCCC
CAACTGGAGA
AGAAGATCTG
ATCATCTGCC
TGCAAGTCTT
GACCTTTTTA
ACCTTTTTAA
CCGCCGCAGA
CCAGCTCGTA
AAGAAGACCT
CTGCTTATTA
CCTACACGCA
ATGTCCATAA
GTCCGTTCAT
GCTTAATGGC
AACACGTCCC
GTCTCGCACA
GCATCGGCGA
CACGCAACTG
CATTTTTGAC
CCCGCAACGC
CTGAGGCCAC
GATTGTCCTG
GTCGTTCCCG
AAGCGTCCTC
TGCCAATAAC
TGAATCCAAA
AACAGGATTT
CAGCTCGTAT
CTGCCAATAA
ACCTTTTTAA
AAGTCAGGAT
TGTCCTGATC
TAGAACACGT
ATGATCAATC
GATCTAGGAA
TGCGGGTGAA
AATCAGCCTG
TTTCTCTTAC
CCCCGCCGCA
CGAAGAGTTA
CCTCCACCAA
TCCGAGAGAA
ACTGGGGCCA
GTGGGACTGC
CTCGCACATT
AAGACCTTTT
AGTCAAATTC
CAACGCACAT
CAGTAAACTA
ACACAGGGAG
AGATCTGGTG
AGTACACACT
TCTTAATACG
GGGTGTCCGA
CTACATGTGT
TACAGAACAC
GTTACGCCAA
GAGTGCCCCC
TACAGACCTC
AGAAGATCTG
ATTGTGCCTT
ATAATACTGG
TCCTGATCAT
CACAAACAGA
TGTAGCCTCC
TTTGTCCACG
ACATCCTACA
CTACGATGCG
CTTGGCTGCT
AGGACATGAT
TGGCCCTTGT
CTGTAGTGTT
ATGCCTACGA
CCACCTTATC
GGCAATGCCT
AAAAAGTACA
ATAATTAGTC
AGATCTGGTG
CAAATTCTAT
CCGCAACGCA
GATACTATAA
CATCGGCGAT
TTTGACAGTA
GACTGCCTCC
GAGAGAACAG
CCCCATCTGA
TTACCTCCCT
CCCAATAGGT
TGCATCGGCG
ATATTTAGAA
TCTTACAGAC
TCCCCATCTG
GACAGTAGGG
AAAGCCGGAA
ACGCAACTGG
TAACAACACA
AGTAAACTAT
CGTGATTGTG
CGTGGCCCTT
GAGGCCACCT
CTGTCTATCC
TTATCTCAAA
CATTTTTGAC
CTTGCTGCTG
CACCTTATCG
CATCTGAGGC
CCTCTTAATA
ATCTCAAACT
TACACAGGGA
TATTGCGGGT
CTTTTTGTCC
TGTCCGAGAG
AAACTAAGGC
TACCTCCCTC
CAACACAAAC
TGTAGCCTCC
GATGTAGGGT
CCCCCCCGCC
ATGTAGGGTG
ACGCGTTCTC
AAATGGTCGT
AACTGGAGAG
AACCCCCCCG
ATTAGTCAAA
AGTAGACTCT
TCCGAGAGAA
AAACAGTAAA
TCGTTCCCGC
TACGATGCGA
TAGGTCACGT
AGAACACGTC
GGCTGCTCAG
GCTCGTATCA
TACACAGGGA
CTTTTTGTCC
CTGGTGCTAG
TCCAAAAAGT
ACTAGGACTG
ATCTCGATCT
TACACGCAAC
TTACTAATCA
TAGGAAGCGT
TCTATCCGAA
TGACCAATAC
ACATTTTTGA
CTTTTTAAGT
TCTGGTGCTA
TGGGACTGCC
GCAACGCACA
TGAACTGTAG
CTTGTCGTGC
ACTATATTTA
CCCGCCGCAG
CCTATGATCT
AATGGTCGTT
ACCCAATAGG
TTACCTCCCT
AACACCACGT
AACAGGATTT
CATTGGAGAT
CCCCCGCCGC
CGTTCCCGCA
TCTCGCACAT
AGTCAGGATG
TGTAGCCTCC
GGACACTAGG
CCTCCAAGAA
CCGATACTAT
GAGTGCCCCC
CCCAAAAGTT
AGTAGACTCT
