TGGGCCGTGG
TTAGTTTACC
TTGTCCAGTT
CCAGTTCCAT
CGCCCAGTTC
GTGGAAAAGT
GTTATCACCG
AAACGCGCAA
TGTGTGGTGC
ATTATAGCAG
CATGGTTCCC
AGTCATCTTG
TGCGCTTGAG
AGCCGTCTTA
CAGCCACGCA
AGTATCCGAA
CCTGCGCTTG
CTTTACTCGG
AGGTATGGGG
ACATCGGGGG
TGGGCCGTGG
ACGGCTGATT
AATGGCCTGC
ATTGACACTT
TTCCGTGCTA
CACTCACAAC
CGCGTCAGGG
CGGTAATAGA
ACAACGACAG
TGTTTCCATG
ACCCCGGAGT
CCGCTACCTC
GTATCCGAAC
GTTTAACGTT
CATCTTGTGT
CGCCCAGTTC
TAGTAAACAG
AGTCGCCCAC
AGTTCACTCA
AAAAGATTGC
AGCGGTAATA
GTGCGGGAAC
CAGTTCCATA
CTCACAACGA
TTTACTCGGC
GGTATAACGT
ATCCGAACAT
CCCCGTTCTA
GGCTGATTCT
CCTGCAGACT
TAGTAAACAG
GAACAACCCC
TTGTGTCTAG
CCCAAAGCCG
GCCCCCGTTC
GCCTTCTCTC
GTCCAGTTCC
ACATTATAGC
CTCTCCTCGT
TCCATGGTTC
TCCTTAGTGA
CATGGACTAT
GATATTCGCA
TACAGATAGT
TAACGTTGAG
GAAACGCGCA
GGTGCCTTCT
GAAGGCGAGT
TTCGGCGACG
GGCTGATTTC
TAGTGAATCC
TATGGGGATA
CATGAGAGAG
GGAAAAGTAT
ACGTTAAAGG
TCCGAACATT
AGAATCTTGG
TTCGCAGGTA
CGCCTGCGCT
TTCATTCAGG
TGGCCCCCGT
TATCACCGCC
GTCAGGGGTC
CTTGTCCAGT
CCTGAGTGCG
ACACCTGAGT
CACAACGACA
TATAGCAGGT
CACCTTTAGA
GGAGCGGTAA
TCTTAGGCAC
TAAATGAAGC
CGGCAGATAT
GTCCGTTAAT
AGCTGGGGAC
CGCGCTTCCG
AGTCATCTTG
TTCGGATGCC
ACTTCGACCA
TGCGCCTGCG
GCAGGTAGCT
CGCACCGCCG
AAATGGCCTG
GCCGGTCTAT
AACATTATAG
GTCCAGTTCC
ACTATGCGCG
ATTTCCGTGC
CGCACCGCCG
GATACAGATA
CTGCAAATTA
CATTCGGATG
TCTTACCATT
CTTCTCTCCT
TGCGGGAACG
TGAATCCGCC
AGCATTGACA
GGCTGATTCT
AGAATCTTGG
GGACTTATAG
GAACATCGGG
TAATAGAGCA
TTAATACCGC
ATAGGGAGAG
AGGCCCGCTA
AACATTATAG
ACCCCGGAGT
GCGGTAATAG
GCACCGCCGG
TTCTCTCCTC
AAGATTGCCG
CAACTCGTCC
CGACTCAGAT
GCGCGCTTCC
AGAGTCCTGA
CGACTCAGAT
GAATCTTGGT
TGATTTCGGC
AATTAGTAAA
TTTCCGTGCT
ATAGGGAGAG
GCAAATTAGT
TTGTGTCTAG
CTTCGGTTAT
CGACAGAATC
CCGCAACTTC
TGAGAGAGTC
CTCGTGGAAA
GTCTTAGGCA
GGCAAAAGAT
GCATTCGGAT
CTGCCTTGCG
GTCTTTGGAC
TCCCTTTAGA
GGCTGATTCT
GGTCCGTTAA
GAGGAATTTC
GGAGTTGGAG
TGGGGATACA
AGTGCGGGAA
CTAGGCCCGC
CTTGAGCTGG
CGGGTCCGTT
GCCATGGACT
ATTAATAGGG
AGCATGAGAG
CCGCTCGATC
GTCTTTGGAC
CGACAGAATC
TCCTCGTGGA
GACTGCCAAA
AACCTTTACT
ACGTCTTTGG
CCTTTAGACC
GGAGTCACGA
TAATCATATT
CTATGCGCGT
AAACGCGCAA
CCGGCGCACA
AGTAAACAGT
GTGAGGTATA
AAACTCCTTG
ACATTATAGC
AGCTGGGGAC
TAATACCGCA
CTTGTCCAGT
GCCCCCGTTC
GCGTGTATCA
TGCAGACTGC
CTTTAGACCG
GAGAGAAACG
AGATATTCGC
TCAGCCACGC
GCTCCGGAGA
AGAGCATGAG
ACTGCCAAAC
GAGTTTAACG
TATCAGAACA
GTCCTCTTCG
TCAGCCACGC
TAGCGGGGTG
CGTGGCGTGT
ACCTTTACTC
TCAGCATTGA
GCACCGCCGG
ATTGGAGCGG
AGTCATCTTG
TATCAGAACA
TGTGTGGTGC
TAACCTTTAC
GTGTGGTGCC
CTGATTTCGG
TCATCTTACC
AGTTCCATAA
AGATATTCGC
CTTTAGATCA
CCACCGCTCG
CTGGGGACCC
GTGTGAAGGC
GAGCATGAGA
CGAACATTAT
TTCGCACCGC
GCATTGACAC
AGGCTTGGAA
CATCGGGGGC
AGAGGAATTT
TACCGGCAAA
TTGGAGGCTG
ACTTGTGTCT
ATGGTTCCCA
TCGTGGAAAA
ATGGTTCCCA
AGTGCGCCTG
AGTTCCATAA
GGCTTGGAAT
CCAAAGCCGT
CTTGAGAGAG
GACTTATAGC
TTAGTAAACA
TTGAGAGAGA
TTGAGGTATG
ATAACCTTTA
AACTGCTCCC
TAACCTTTAC
GCTGATTTCG
CAGGGCATCA
GGTAGCTCCT
ATCAGCATTG
ACCTGCCTTG
TCCGCCGGCA
GAGTCATCTT
TTGGAGCGGT
TAACCTTTAC
GCGGGGTGTG
ATGTTAAATG
CAAGAACAAC
GTATCCGAAC
TTTACCGGCG
CAGGTAGCGG
AAGATTGCCG
CTTTAGACCG
CCTTTAGACC
CATGGACTAT
ATTTATGATG
GGAACGACTG
GAGCTGGGGA
GAGAGAAACG
GCCAAACTGC
TTCCATAACC
AGAGTCCTGA
ATCTTGGTTT
CCAGTCCTCT
AGGAGCCATG
CGCCTGCGCT
CTCCCTTTAG
ACGAGAGGAA
GGTAATAGAG
CTGTTTCCAT
AGTTTACCGG
GCATTGACAC
CCGCCGGCAA
GAGTCACGAT
TTCACTCACA
CGGCGCACAT
TCTCTCCTCG
TCGGATGCCG
CCACCTGCTC
GAATCCGCCG
GCGTCAGGGG
CATAACCTTT
CCAGTTCCAT
AGTCGCCCAC
AGGTATGGGG
TTACTCGGCA
TTTAACGTTG
ATGGCCTGCG
GCTCTAGGCC
ATGGACTATG
TTTAGATCAG
AGTTTCATTC
TTCATTCAGG
CGTCTTTGGA
TTGCCGCTAG
GGAGTTGGAG
AATCATATTT
CGACTGCAAA
CGGTAATAGA
ATCTTGTGTG
TCCTCTTCGG
GGGGTGTGAA
TAGATGTTAA
AGTTTCATTC
ATAACCTTTA
GAATCTTGGT
TTCTCTCCTC
CACCACCTGC
TTAGTAAACA
GGCCGTGGCG
CCTGTTTCCA
CTCTTCGGCT
TTATGATGTC
CTAGCATTCG
ATTTATGATG
TGGCCCCCGT
TAGTTTACCG
GGATACAGAT
TACCATTAAT
CGCGCAACTC
CTAGTCGCCC
GACTTATAGC
AAAGGAGCCA
GCCCCCGTTC
CACAACGACA
ATCAGCCACG
GTATCCGAAC
GGGGATACAG
GGAACGACTG
GCGACGTGAG
TAGCTTCGGT
GGCTGATTTC
GTTAATACCG
AAACTGCTCC
GGGCATCAAG
GTGCCTTCTC
AGTATCCGAA
AGAGGCTTGG
CCGTGGCGTG
GCCCACCGCT
GACACTTGTG
TAGATCAGCA
CCACGCACCA
CTGCGCTTGA
CTGCTCCCTT
TTATCACCGC
GAGTTTCATT
TTCATCTTAC
TAGGCACCTT
GATATTCGCA
CTTGAGCTGG
TGCGTTCGCA
ATTCGGATGC
CATGGACTAT
GTTCTAGTGA
ACTATGCGCG
ACTTCGACCA
GTGTGGGAGT
CCTTTACTCG
CTTGGTTTAG
AATGAAGCCA
TGTGTGGGAG
TCAGCCACGC
TCCATAATCA
CAGCCACGCA
CTGCGCTTGA
CCTTTAGATC
CCTGCCTTGC
TCATCTTACC
GACAGAATCT
ATCAGCATTG
GGACGAAGAG
CTACGGCTGA
AGTATCCGAA
GTATCCGAAC
TTATGATGTC
GCACCGCCGG
GGGGATACAG
TTTAGACCGC
GCGAGTTTCA
TCCGGAGATG
TCTTTCATCT
TTGTCCAGTT
AACGTCTTTG
CTTTAGATCA
ATTGACACTT
ACGAGAGGAA
ACCCCGGAGT
GTCCGTTAAT
CGGGGGCCTG
AATTTCCGTG
GTTCCATAAC
GGTGCCTTCT
CGGCTTAAAT
ACTCGGCAGA
ACTCGTCCAT
ACATCGGGGG
GTCTTAGGCA
CTCCTTGTCC
GTAAACAGTG
CTAGGCCCGC
ACTCACCTGC
GGACCCACTG
AGCCATGGAC
CCTTTAGATC
CCATGGACTA
TTACCGGCGC
TTAATAGGGA
ACCAGTCCTC
GAACGACTGC
GATACAGATA
GTTCACTCAC
AGGCTTGGAA
GCGACGAGAG
GGCCCGCTAC
AGTTTAACGT
CGGAGATGGA
GCGTGTATCA
GGAACGACTG
GAGAGAGTCA
ACAGAATCTT
TGGGGACCCA
GACTATGCGC
AGTTGGAGGC
ATCTTGTGTG
GAGAGAAACG
CGCTACCTCC
GACCCACTGG
ATACCGGCAA
ATGAGAGAGT
AGAGAGTCAT
TCAGGCCCAG
GGGTGTGAAG
ATGAAGCCAG
ATAACCTTTA
CTATGTGTGG
TCACGATGCT
AATGAAGCCA
GTTGGAGGCT
AGGCGAGTTT
TAATAGGGAG
CCACGCACCA
CGCCGGTCTA
GGTAATAGAG
GTGCTACGGC
CCCGTTCTAG
TGAATCCGCC
TTCCATGGTT
TGGCCCCCGT
AGAGAGTCAT
ATGAAGCCAG
TGGTTCCCAA
AATTTCCGTG
GTTATCACCG
GACTATGCGC
CTTCCGCAAC
GTCACGATGC
GAGGAATTTC
TGCGCGTCAG
ACTCACAACG
TTCATCTTAC
TAAAGGAGCC
CTTGTGTCTA
CATTGGAGCG
TGTTAAATGG
AATAGGGAGA
ACAGATAGTG
TAGGCCCGCT
AAGAACAACC
TTTCCGTGCT
ATAGCAGGTA
GATTCTTTCA
ATGGCCTGCG
TGAGCTAGTC
CATTCGGATG
AGTCCTCTTC
AGAGAGTCAT
ACTCGGCAGA
TGTGTGGGAG
TTCTAGTGAA
GCCTGCGACG
ATGTCCTTAG
CATGGACTAT
TCTTCGGCTT
TATGATGTCC
TCGGCAGATA
AGATTGCCGC
CTTTGGACGA
CGGGGTGTGA
GTGCGCCTGC
TTGGAATACC
GACTTATAGC
TTCGGCTTAA
TACAGATAGT
CTTCGGTTAT
GAGTTTAACG
CTTTCATCTT
CATATTTATG
AGGGCATCAA
GAATACCGGC
ATTGACACTT
GACGAGAGGA
ACTGGCCCCC
TAGTTTACCG
ATGGACTATG
TCATTCAGGC
TGTTAAATGG
ATACGTTAAA
GAACGACTGC
GGCTGATTTC
ACCCACTGGC
TAAATGGCCT
TCGGCTTAAA
CCTCCGACTC
CTGAGTGCGG
CAACCCCGGA
AGCAGGTAGC
TAGCTTCGGT
CTCAGATACG
AGGGGTCAAT
GGAGAGTTTA
GGCTTAAATG
GACACTTGTG
TTGGTTTAGT
GGCTGATTCT
TGGACTTATA
CGTTGAGGTA
AGTGCGCCTG
CTCCGGAGAT
GCTACGGCTG
TTTACTCGGC
ATCCGCCGGC
CAGGTAGCTC
TCAATTGGCA
TCTTCGGCTT
TTCCCAAAGC
ATTGACACTT
TGAAGGCGAG
AGAGCATGAG
TAGCGCGCGC
ACACCTGAGT
GTATGGGGAT
CTTGAGAGAG
GCAGACTGCC
TTAGATCAGC
CTATGCGCGT
GCGGGGTGTG
GCGAGTTTCA
TACCGGCGCA
GAATCTTGGT
AGGTAGCGGG
GTGTGAAGGC
GGAGAGTTTA
AGGCTGATTT
TTGAGGTATG
GAGAGAGTCA
GTTAAATGGC
AGGCACCTTT
CGTGAGGTAT
ATGCGCGTCA
AGAGAGTCAT
GAGAAACGCG
ATACCGCACA
TTGGAGGCTG
GGAGCCATGG
AAAAGATTGC
CCCCGTTCTA
CAGCATTGAC
AGCCAGAAAC
AGTGGGCCGT
TACTCGGCAG
CTCTTCGGCT
CTGCGCTTGA
GCGACGAGAG
CGTGGAAAAG
ATGGCCTGCG
AAATGAAGCC
TCTAGCGCGC
GTGGCGTGTA
TGACACTTGT
TAGCGCGCGC
AATACCGGCA
TGCCTTCTCT
AGCATTCGGA
GCTGATTTCG
AGGCCCGCTA
AGATTGCCGC
TTGCCGCTAG
AGGCCCAGGG
CGCTTGAGCT
GTCCGTTAAT
CCTTGCGTTC
GTCCTCTTCG
CGGTCTATGT
TCAGCATTGA
CCTGTTTCCA
TGCGACGAGA
AAATGGCCTG
AGACCGCTAG
CAAAGCCGTC
CGCTTGAGCT
GTAGCGGGGT
GGCCCAGGGC
CATTGACACT
CTGCCAAACT
GTTCGCACCG
ACTGCTCCCT
AAGAACAACC
TGCAAATTAG
GGCGACGTGA
ATCAAGAACA
GTATGGGGAT
CGGCGCACAT
GTGCTACGGC
TTCTAGTGAA
ATAGAGCATG
TATAGCTTCG
GGGCATCAAG
AGAGTTTAAC
CGATGCTCCG
TAACCTTTAC
CATTGACACT
ACATTGGAGC
ATGGACTTAT
ACCTCCGACT
GAGTGCGGGA
GAGAGAGAAA
TGAGCTGGGG
TGATTCTTTC
TAGGGAGAGT
GAGCTAGTCG
TAATAGAGCA
CACTCACAAC
GGCACCTTTA
CGCAACTCGT
AATAGAGCAT
ACCGCTAGAT
TTCATTCAGG
CTGATTCTTT
GTGCGGGAAC
CAAAGCCGTC
AGGGGTCAAT
TCCAGTTCCA
CCCAAAGCCG
GCCTTCTCTC
GGTATGGGGA
GTTAATACCG
CGCCTGCGCT
CTACCTCCGA
TGCTCCGGAG
AAAAGTATCC
CGATCAGCCA
CAAAGCCGTC
ACCTCCGACT
CCTGCGCTTG
TGAGGTATGG
AGTAAACAGT
TTAAAGGAGC
CCAGAAACTC
CGTGTATCAG
ATGGTTCCCA
CTCGGCAGAT
TCCATAATCA
TACCTCCGAC
AATTGGCACT
ATGCTCCGGA
GCTCCTCCTG
GAGTTGGAGG
ATGCCGGGTC
TCCTCTTCGG
ATCAGCATTG
AGAGAGTCAT
TCAGCCACGC
CATCTTACCA
AGGTATAACG
GGTAGCTCCT
TCCATAACCT
CTAGATGTTA
CTTGCGTTCG
CGAAGAGTCC
TGCTCTAGGC
ACGTGAGGTA
CCGCTACCTC
TAGTGCGCCT
GCTTCCGCAA
GAGCTGGGGA
ATTTCGGCGA
AGTGCGGGAA
CAACGACAGA
TATGGGGATA
CACCTTTAGA
CTTGTGTCTA
TAAATGAAGC
GCCACGCACC
GCTTGAGCTG
AAATGGCCTG
GGTTATCACC
GCGAGTTTCA
TTGTGTGGGA
GTGGTGCCTT
CTGGGGACCC
GCCTGCGCTT
CCTTTAGATC
GGAGCCATGG
GGACCCACTG
GAGCTAGTCG
ATGTCCTTAG
GAAACGCGCA
TGGACGAAGA
CAACTCGTCC
GAGGCTTGGA
GACGAAGAGT
TTAACGTTGA
GCATCAAGAA
GCACACCTGA
CGTTCGCACC
TCCATAACCT
GGACTATGCG
CTCGTCCATA
AAATGAAGCC
TGTTTCCATG
TATCCGAACA
CCCTTTAGAT
GCTGATTTCG
ACTCAGATAC
ACCGGCAAAA
GGACGAAGAG
TTGAGAGAGA
CTTGCGTTCG
TCAATTGGCA
GCGGGGTGTG
ATTAGTAAAC
AGTAAACAGT
TAGGCACCTT
GGCCCAGGGC
TCCTCGTGGA
CTGCGCTTGA
TGAGCTGGGG
CTTAGTGAGC
TCAGGGGTCA
TGAGAGAGAA
GGGGATACAG
AATAGGGAGA
AGGCCCGCTA
TAGCAGGTAG
TCCGACTCAG
TATTCGCAGG
TGCTACGGCT
AACTTCGACC
CCCGTTCTAG
CCATAACCTT
TAGCGCGCGC
CAGAATCTTG
ACATTATAGC
GTTCGCACCG
GACTTATAGC
ACCCCGGAGT
GTCGCCCACC
CCACCTGCTC
ATAGGGAGAG
GTCCGTTAAT
GCGTGTATCA
CGCTAGCATT
CGACAGAATC
GAGCTGGGGA
GATGGACTTA
TAGTAAACAG
GTTTAACGTT
GTATGGGGAT
AATCCGCCGG
AGAGGAATTT
GCCCAGTTCA
GATAGTGCGC
CTCCTTGTCC
ACGCACCACC
TAGCGCGCGC
GCAAATTAGT
CCCAGGGCAT
TTTCATCTTA
ACGAAGAGTC
CACTCACCTG
CCGACTCAGA
TGGACGAAGA
AGATTGCCGC
CCCCGTTCTA
TTTCGGCGAC
GCAAAAGATT
AACGTCTTTG
TACTCGGCAG
GCTAGTCGCC
GGTGTGAAGG
CGGCTGATTC
GCAAAAGATT
CATATTTATG
AGCCATGGAC
TTAGTAAACA
CTTTAGACCG
AATTAGTAAA
CTTAAATGAA
TTGAGCTGGG
GCGTTCGCAC
CGCAGGTAGC
TATAGCAGGT
GAACATTATA
TGGCCTGCGA
TTTACCGGCG
AAACGCGCAA
TCATTCAGGC
CTTCGACCAG
GTTTAGTTTA
CTTTAGATCA
GGGGTCAATT
TGAGAGAGAA
TACTCGGCAG
TCTAGGCCCG
AGGGGTCAAT
CAACTTCGAC
ACGCACCACC
AAACTGCTCC
TGGGGACCCA
TTCATCTTAC
CGTCTTAGGC
GCGGGAACGA
CTCCGGAGAT
TGGACTTATA
CGCCCACCGC
TTAATAGGGA
TCAGATACGT
GCAGATATTC
ATTTATGATG
GAGGAATTTC
TGAAGCCAGA
TCAGGGGTCA
AGGTATAACG
ACGCACCACC
CAGCCACGCA
TTCTTTCATC
TACCTCCGAC
AATACCGGCA
TCGTCCATAA
TACTCGGCAG
CATTGGAGCG
TTGGACGAAG
GACCGCTAGA
CCTTAGTGAG
TATGTGTGGT
ACCTGAGTGC
CCTTTAGATC
TCCATAACCT
CCACGCACCA
TAGTAAACAG
AGAGTTTAAC
CCACCGCTCG
GAGATGGACT
GTTTAACGTT
CCTGTTTCCA
CATTCAGGCC
CGACGTGAGG
GCTTGAGCTG
GATGGACTTA
GATTCTTTCA
ATCTTGGTTT
GCCGGGTCCG
GTGAGCTAGT
CCTCTTCGGC
ATCAGCCACG
TTGGAATACC
CATTGGAGCG
TTGTGTCTAG
CCCCGTTCTA
GCTCCTCCTG
GTCTTTGGAC
TCTCTCCTCG
TGGCGTGTAT
CTTAAATGAA
CCGCTAGCAT
AGTTTAACGT
GCTCTAGGCC
CCGGCGCACA
ACCACCTGCT
ACCGGCAAAA
GCCTGCGCTT
AGATGTTAAA
AGATACGTTA
ATGTTAAATG
ATTCTTTCAT
TGGACTATGC
ATTGGCACTC
ATGAAGCCAG
TAAAGGAGCC
TCCCTTTAGA
CGTTGAGGTA
GAGTGCGGGA
GACAGAATCT
ACTGGCCCCC
GCCGGGTCCG
TACGGCTGAT
AGGCGAGTTT
ATAGCTTCGG
AATTAGTAAA
CGCACCACCT
GCAGGTAGCT
CAGCATTGAC
CTTGTGTGGG
GCACCTTTAG
CTAGCGCGCG
GACCCACTGG
GTGGGAGTTG
TTAGTAAACA
CGGAGTCACG
CATCTTGTGT
CCTTTAGATC
AGTCCTCTTC
CCGTCTTAGG
CCGCTACCTC
GACCCACTGG
CAGAAACTCC
TTAGTAAACA
TGTTAAATGG
CTAGGCCCGC
CTGATTCTTT
TTGAGGTATG
CGCTAGATGT
AAACTCCTTG
CCACGCACCA
GAGCATGAGA
GATGTTAAAT
GTCCTGAGAG
ATGTTAAATG
AGTCCTCTTC
TTGGACGAAG
ATATTCGCAG
ATCCGCCGGC
AATGAAGCCA
GTTTCCATGG
GCGACGAGAG
TGCCTTCTCT
TGCTCTAGGC
TTCACTCACA
AGTCCTGAGA
TAAATGAAGC
GCCCAGTTCA
GGACTATGCG
GCTCTAGGCC
CGGTAATAGA
TAGGCACCTT
AGCATTCGGA
AGCCATGGAC
CGCGCGCTTC
GCCAAACTGC
CGAGAGGAAT
CACTCACCTG
ATCAGCATTG
TCTAGCGCGC
CCCCGGAGTC
CTCCTCGTGG
CCTGAGAGGC
AGTCACGATG
GAGTTTAACG
TGAGGTATAA
GTAGCTCCTC
GCTTGAGAGA
CATGAGAGAG
TTGGACGAAG
CCACCTGCTC
GGTATAACGT
TCGATCAGCC
GGGCCGTGGC
GTCCTCTTCG
AACGTCTTTG
CGCTACCTCC
GTTCCATAAC
GGGCCGTGGC
GATTGCCGCT
AGATACGTTA
GGGACCCACT
TTACCATTAA
AGAAACTCCT
AACGTCTTTG
CCTGCTCTAG
TCGGGGGCCT
GCTTCGGTTA
AGAGTCCTGA
CAAACTGCTC
TGCCGGGTCC
TCATATTTAT
GCGACGAGAG
GTTTCCATGG
GACTATGCGC
GTGAATCCGC
GAATTTCCGT
TCGGTTATCA
