GCAATATTAT
AGGATTACAC
TGGACAACCT
GGCTATGTAT
CAACCTCAGT
CTTCAAGCAG
GGGGGCCCAG
GGAACTAGTC
CCAGATAGAG
GCTGCCCGCT
ATGTTGTGCC
TATGCGGACC
AGGTGGAACC
ACCGTCAAAC
CGGCGGCCTT
GCCCTTGCAT
CGTGAGCTGC
CTCAGTGCCT
CTTTCCCCCC
AGGGTTGCCC
CCAACATAAG
CCAGTACAGG
GAAGCATTAT
TTTGCCTGAA
GGGCCGCGAG
AGGTGGAACC
GCAAGGGATT
TCTGCGAATG
CTAGTCCTAG
CCCCCCTCTT
GTGCCTGAGG
AACCTTGGCT
TGTGAGCCTT
CGGGCAAGGG
GGGAAGGGAG
TCGTTCACAT
GCGGTAGGTG
TATGTATTTG
TAGTTAGCCG
ATATTATTTG
CGAGGATCAC
CCTACTCCTC
CAGTACAGGC
CAAGTAGTGG
GTCTTTCCCC
GGGCAAGGGA
GAGATCCATT
TCAGGTTTTG
GATTAACCGA
GTCACGACCG
TCCCTGGGGC
CGGGCCCCTA
TTCTCCTGGC
GAGCAATATT
TCTAAGCGGC
ACCACGAGTC
AGATAGAGAT
GAGATAAGTT
ATTGCCAAGG
TCTAGTATCT
TTTCGGGCGG
TCCCCCCCTC
CGTCGTGAGA
ACGATACTGT
GGCAGTTAAG
AACGAATCTT
TTAACCGAAC
ACTGTGCTTA
GGTGGGATCG
TTGTACTCAT
TACACTTGCG
TTCACATTAC
ATCCGTCTTT
AAGCGGCGGC
GAATGTGAGC
CTCTACATGG
CTGGCCCTTG
TCAGCTATCT
AATCTATCTA
GGGGCCCAGG
GATAGAGATA
CCCTACTCCT
GATCGCCGTA
CTACTCCTCC
CGCGGGCTAT
TTGGCTGAAG
GCTCAGAATT
TGAGGTCGGT
CCACTCCAGT
GTTTTGTACT
CGTCCTTCGG
CAGCAAAGTA
CCTGGCCCTT
TTTATACCGT
ATCTATCTAC
TAGTCCTAGG
GCAAAGTAAC
ATCTAGTATC
TGCGTTTGGG
CGTGAGATCC
TGCTTCAAGC
ACTGAGCACG
AGATCCATTC
CGTCTTTCGG
GTCGTGAGAT
AAGATGCTTC
AAGCGGCGGC
GCTTAACTGC
CACGGAGTCC
TTGAGGACAT
CGAATGTGAG
GGTGGGATCG
GATTGGATCA
TGCTTAACTG
CCTAGCCCTG
CTACTCCTCC
AGGTAACTCT
AACTAGTCCT
TGCGTTTGGG
TTTGGACACG
GGGCTATGTA
CCGGACGTAC
CTCAGAATTG
CTATCTAGTA
AGTCCTAGGC
GGAACGGGCC
CCCTGGGGCA
CTTTTTATGC
CGTTCTCCTG
TTGGAACTAG
TCGGTCTTGC
GAAGTAAACC
CCTTGGCTGA
CATTATACCT
GCGGCGGCCT
TCGCGATGTT
ACCTTGGCTG
TTGGCTGAAG
GTTTATGCCC
ATGATTCACG
GTATTTGGAA
CGACAGGGTT
GTACAGGCTA
ACACAACAGA
CTTTCCCCCC
ACCCACCGCA
CTATGAGTTG
AACGGCTGCC
TCCTAGGCGC
GAAGGGAGCG
CCTGAGGTCG
GGATCAATAG
GTATTTGGAA
CTTCAAGCAG
CTAGTCCTAG
CGTACCGTCG
TGAAGGGCCG
GGACATCCGT
TCTACCCTCG
ACGATTGGAT
CTCATTCTCG
TATGTATTTG
CTTAGTTAGC
CTAAGCGGCG
CCCTCGTTTT
TACGATTGGA
AGGTTTATGC
CGTCGATGTT
CCAGGCTCAG
AATCTATCTA
GAGTGTGACG
CCCAGGATTA
GGTCTCGCGA
TATCTGCGAA
CGAGGATCAC
CACTTGCGTT
GCCTATGAGT
GCCGGACGTA
ACAACAGATT
CTCTATGCGG
TGATTCCTCC
CTCGCGATGT
CCTCCGCAAC
TTACCATTGA
CACAGCAAAG
GAGTTGCATA
TCACGGGCCT
GGAACCTTGG
GGGTTGCCCC
TGTAGTGTCA
GTAGGTAACT
GCTCTATGCG
CCTGGGGCAC
GTTAAGTCGT
GGAACCTTGG
AACCTCAGTG
GAACATTGCC
TTGAAGATGA
CCTCGTTTTA
TAGGTAACTC
AAGATGCTTC
ACAGATTTCG
TACGATTGGA
ATTGCTCAGA
GCCCTGGTGG
CGCTCTATGC
GATCCATTCG
TCCGCAACCC
GGAGTCCAGA
TAAACCGTCA
AACCCACCGC
CCAAGGTCTC
CTGGTGGCAC
CGTTCACATT
GGGTTGCCCC
CAAGTAGTGG
GGGCCCAGGA
ACAGCAAAGT
CCCCTCTTAC
ATCGTTCACA
GAGCACGGAG
GAACTAGTCC
GATGATCCCT
GTTTTATACC
TTACCATTGA
TCGCGATGTT
ACCGAACATT
ATCTTAGTTA
AAGGAGACCC
AGGTGGAACC
CAACCCACCG
GGTAACTCTA
GGACACGGCG
ACAGATTTCG
TTCGTCTTTC
GGACATCCGT
AACCGAACAT
ACCGAATCTA
GACAACGGCT
CCCCCCTCTT
CTTTTTATGC
CGGCCTTAGA
TGAAGTAAAC
GAATGTGAGC
ACGATTGGAT
TATCTACCCT
CACTTGCGTT
TTTGTACTCA
ACGACCGAAT
GTCACGACCG
TTCCTCCGCA
TCGATGTTGT
ATTACACTTG
CGGACCAACA
CCTGGTGGCA
GGTAGGTGGA
CTTGGCTGAA
CAGGATTACA
AACGGGCCCC
CATTTGGACA
TTCAAGCAGT
AGGCTCAGGT
GTCACGACCG
GTGCTTAACT
CAGCAAAGTA
CGACCGAATC
TACGATTGGA
ACCTCAGTGC
CTTGGCTGAA
GGTGGCACTA
CGGGAAGGGA
TCTATCTACC
CGTCGTGAGA
TGAGGTCGGT
GGTCTCGCGA
GTCCTAGGCG
CACGAGTCGC
CAGCTATCTA
TCTTTCGGGC
GTACTCATTC
TGTCAGCTAT
CGCGATGTTG
TGCATTGCTC
CGGTAGGTGG
GAATGTGAGC
CAACATAAGA
TCTTTCCCCC
ATGGCCCCCA
CCTCGTTTTA
TCGCGATGTT
CACCACGAGT
TAGTGTCAGC
TTGTAGTGTC
CCCCCCCTCT
GAGTTGCATA
TATCTAGTAT
GATCATGGCA
ATCTACCCTC
CATTACCATT
GGCTACACCG
GATCATGGCA
GCGAGGATCA
ATCCGGGTAC
CAGCAAAGTA
CTGGGGCACA
AAGGTTTATG
CTCGTTTTAT
GAATCTTGCG
GCCCCACTCC
CTGAACGTGA
TAAGCGGCGG
CATAGCATTT
CTCAGGTTTT
GATCAATAGT
ACCGAACATT
GAGTGTGACG
GCCCGCTTTT
CCGCACTGAC
CACCGCGGGC
GTGAGCCTTT
AACGAATCTT
CCCACCGCAC
CTATCTAGTA
CGGACCAACA
TCCTGAACGT
GTTGTGCCAG
CCGGGTACTC
ACACTTGCGT
CTGAGGTCGG
TTATTTGCCT
ATGATCCCTG
TGCGGACCAA
TAGAGATAAG
CGATACTGTG
TGAAGTAAAC
TCGCGATGTT
GGGCCTATGA
TCTCTACATG
GGAGTCCAGA
ACGAGTCGCC
AACGTGAGCT
GTACCGTCGT
TCAGGTTTTG
GGAACGGGCC
ATGATCCCTG
CTACACCGCG
TCATTCTCGA
TTTTATACCG
GGATTACACT
GCGAATGTGA
TGTAGTGTCA
ACGTACCGTC
CATTGCTCAG
CCTGAAGGAG
TAGTGTCAGC
TGCCCGGGGG
TTATCCGGGT
GGCAGTTAAG
TCCATTCGTC
GACCCAGGCT
ATCTATCTAC
GAACGTGAGC
TACTGTGCTT
CTTAACTGCA
AAGGGATTAA
AGCAATATTA
GCATTTGGAC
GATGCTTCAA
GCGGACCAAC
TATGTATTTG
CCTTGGACAA
CGGCGGCCTT
ACGATACTGT
TCGTTCACAT
CCCCTACTCC
TACCGTCGTG
CTACATGGCC
CCACGAGTCG
TCCCCCCCTC
CTGGGGCACA
CTCAGAATTG
AGTGGATCAT
GCCGGACGTA
CTCTAGCGTC
CAGAGACTGG
CAGGGTTGCC
TGGCCCCCAG
CCTTCGGACG
GTTAGCCGGG
CACCACGAGT
AAGTAGTGGT
GGACACGGCG
TTATACCTGA
CGTCCTTCGG
GCTATCTAGT
TGGCCCCCAG
GGTGGCACTA
TTCACATTAC
CTCTAAGCGG
AGGCGCTCTA
TGATTCCTCC
TAAACCGTCA
TATCTACCCT
GGAACTAGTC
CTTGGACAAC
CACTGACAAC
GAACTAGTCC
ACCGTCAAAC
GCTCAGGTTT
CCTAGGCGCT
CCGTAGGTAA
GGAAGGGAGC
CGTCTTTCGG
CTATGTATTT
CCTGAGGTCG
CGAGTCGCCG
GGACAACCTC
CCCCACTCCA
TGCGTTTGGG
TATGTATTTG
AGCAAAGTAA
GAATCTATCT
CTGAACGTGA
TACGATTGGA
GGGCACATGA
ACATGGCCCC
GAAGCATTAT
CCTATGAGTT
GAGATAAGTT
AAGTAGTGGT
CCCAGAAGCA
AGGACATCCG
CTGAGCACGG
GCGGGAAGGG
TCAGAATTGA
GCTACACCGC
CGGGCGGGAA
CGTCGATGTT
TGATTCACGG
GACGATACTG
GATGTTGAGG
TCTTTCGGGC
AGTAGTGGTG
CGGGAAGGGA
CTCCTGGCCC
AGTTAGCCGG
TGCTTAACTG
TAACTGCATT
TTGGGCAGTT
CAAGTAGTGG
CCCAGGATTA
GCATTTGGAC
TTGAGGACAT
TCGTCCTTCG
CTTCAAGCAG
AGTTATCCGG
GCATCTTAGT
TGTTGTGCCA
CGTAGGTAAC
CCGAACATTG
GTTAAGTCGT
TTGGATCAAT
CTCTAGCGTC
ACGGGCCTAT
GGATTACACT
GTCTTTCCCC
CCGAATCTAT
TTGCCTGAAG
CTACTCCTCC
GCCCCCAGAA
GGCGTCGATG
TAACCGAACA
CTCTACATGG
TTGGACACGG
AGATAAGTTA
GCATTTGGAC
GTTGTAGTGT
AATTGAAGAT
TAAGCGGCGG
CTTGCAGAGC
AGGAGACCCA
CAAGGTTTAT
TCAGGTTTTG
CCCCCCCTCT
CGCGGGCTAT
CTCTATGCGG
CCTATGAGTT
TCGTTTTATA
GATCGCCGTA
GCGTACGATT
GAGGATCACA
GCCTGAGGTC
GAGACTGGAA
TCTACATGGC
CCTACTCCTC
CTGAAGGAGA
GAAGATGATC
TGTAGTGTCA
TTTGTACTCA
CCTGGCCCTT
GTGACGGGCA
CGTCTTTCCC
CGTCGTGAGA
TGTGACGGGC
AGACTGGAAC
CTAGCCCTGG
ACGAATCTTG
CAACGGCTGC
TCCTCCGCAA
GGATCACAGC
CTTTTTATGC
GAGTTGCATA
TCGTCACGAC
TCGGACGATA
AGCGTACGAT
CTCAGTGCCT
GTGGGATCGT
CCCCCCTCTT
CGGGGGCCCA
GGAGTCCAGA
ATGATTCACG
TACTCCTCCT
CTCTAGCGTC
CCCCTACTCC
GGTGGAACCT
GCCTGAAGGA
CCCCCAGAAG
CCGTCAAACG
AGGTTTATGC
GAGTCGCCGG
CCTGGTGGCA
TACACAACAG
GTCGTGAGAT
CAAGGTTTAT
ATGATCCCTG
TTGTAGTGTC
GAGTCCAGAG
GCGTACGATT
CGTAGGTAAC
GGCCCTTGCA
ACTCTAAGCG
TCATGGCACC
ACTTGCGTTT
ATTCGTCTTT
CACAGCAAAG
GATCCCTGGG
CACTATGAAG
GCTGCCAAGG
TTCTCGACAG
AGAAGCATTA
ACGGCTGCCA
GTCAAACGTT
TGATTCACGG
GTCGTCCTTC
CTATGCGGAC
GATCACAGCA
GCGGACCAAC
GGAGCGTACG
CTAGGCGCTC
CAACATAAGA
ATCCGTCTTT
GAGTTGCATA
GAATTGAAGA
ACCTGATTCC
GGTGGGATCG
ACCCCTTGGA
TGAGGTCGGT
GAGGACATCC
GCCAAGGTCT
CCGTCTCTAC
GGATCACAGC
CCCACCGCAC
ATACCGTACT
TTCGTCACGA
GGACGTACCG
ATTTGCCTGA
CACAACAGAT
GATGTTGAGG
CTGTGCTTAA
TAGCGTCCTA
ATCCGTCTTT
CCTGGGGCAC
TTCTCCTGGC
GGGATTAACC
ATACCGTACT
GAACTAGTCC
CGGCGGCCTT
CTATGTATTT
GAGACCCAGG
CACATTACCA
CACGGAGTCC
GTGTGACGGG
AGTAGTGGTG
CCCCCCCTCT
GTATCTGCGA
CTCAGTGCCT
AGTCGCCGGA
GAACGGGCCC
GCGGCCTTAG
CTTTCCGTCT
CGACAGGGTT
CGGCGGCCTT
ACGGGCAAGG
CTACACCGCG
CGAATCTTGC
GATGTTGTGC
AGTGGTGGGA
AACATAAGAT
AGGTAACTCT
CCCGGGGGCC
TTTCCCCCCC
CGCTTTTTAT
AAACGTTCTC
CATTCTCGAC
AGTACAGGCT
CTGAGCACGG
TACACCGCGG
GCCGGACGTA
GTTAAGTCGT
TCGATGTTGT
CGGCTGCCAA
CGTTCACATT
CAACAGATTT
GATTGGATCA
CTGAACGTGA
AGGTGGAACC
TGGCCCCCAG
TACCTGATTC
TGGACACGGC
ACTCTAAGCG
GGAGACCCAG
CTCAGTGCCT
CTGACAACGG
GGCTATGTAT
GGATCGTTCA
CATCCGTCTT
GTTCTCCTGG
GGATTAACCG
TCTTTCGGGC
AACTAGTCCT
ACTCAAGTAG
CCCTGGGGCA
TAACTGCATT
GCCTGAAGGA
TACCCTCGTT
GCCCCTACTC
TCCTCCTGAA
GCCCCTACTC
GGCTGCCAAG
GACCGAATCT
CGGACGATAC
TAGTTAGCCG
GGGCTATGTA
AACCCACCGC
AGTTAGCCGG
ACGTACCGTC
ATCCCTGGGG
AAAGTAACCC
CAACGAATCT
TGCGAATGTG
GCAAAGTAAC
GAAGGGAGCG
ATTTGCCTGA
AGCATTTGGA
AGATAGAGAT
CAGGGTTGCC
GCCGTAGGTA
GGATCACAGC
CGTCCTTCGG
GGGGGCCCAG
CCCCCTCTTA
CCGAATCTAT
CGGTCTTGCA
CTTTCCCCCC
AGATCCATTC
AGGAGACCCA
TGTAGTGTCA
AGGTCTCGCG
TCACGGGCCT
CTTGCGATCG
GATGTTGAGG
ACGGAGTCCA
TTTTTATGCG
GTCCTAGCCC
TCTTAGTTAG
GCATTTGGAC
GTCAAACGTT
TGCATTGCTC
CCAAGGTCTC
TTCACATTAC
CCCCCCCTCT
GCGGCGGCCT
CCAGAGACTG
TTGTAGTGTC
CCGCTTTTTA
ATTCGTCTTT
TAAGTTATCC
TCGACAGGGT
CGTCTTTCGG
TGTTGTGCCA
CGTAGGTAAC
GGCCCCCAGA
CGGGCCCCTA
CCAGGCTCAG
AATAGTGGAT
GCGATCGCCG
AGATAAGTTA
CAATATTATT
TTTCGTCACG
AGTTGCATAG
GTGAGCCTTT
CAAGGTTTAT
CGATCGCCGT
TCAGGTTTTG
CATTCGTCTT
GAGCACGGAG
AACCCACCGC
ACCTCAGTGC
AGCGGCGGCC
ACCTTGGCTG
GACATCCGTC
TATTTGCCTG
TGTAGTGTCA
CCCTCGTTTT
TGAGGTCGGT
AAGCAGTAAC
TTGGAACTAG
AGGTTTATGC
TTTATGCCCG
GGTCTTGCAG
AGGGCCGCGA
ATTGAGTGTG
GGTGGGATCG
ACCGTCAAAC
GGATCACAGC
AATCTTGCGA
GTTATCCGGG
GAGCGTACGA
CCAACATAAG
CTGATTCCTC
TGTACTCATT
AAGTAGTGGT
TTTATACCGT
CATAGCATTT
ATCTACCCTC
TAAGCGGCGG
CTACACCGCG
TCACATTACC
TGGCACCACG
GGCCTATGAG
CAAGGTTTAT
CGGTCTTGCA
TCCTCCTGAA
AGTTAGCCGG
AGATAGAGAT
ACACCGCGGG
TTGTAGTGTC
GAATGTGAGC
AGTGGATCAT
GTAGTGGTGG
ACCGTCAAAC
CCAGTACAGG
GCTCAGGTTT
GTTGCATAGC
GGCTGCCAAG
GCCCGGGGGC
AAGATGATCC
CGCGATGTTG
CTTAGTTAGC
GGAACCTTGG
ACTCCTCCTG
TCCATTCGTC
CCGTAGGTAA
AGCAGTAACT
TTGTAGTGTC
CTATCTACCC
CTTCGGACGA
TGAGGACATC
CTATCTAGTA
GCCAAGGTTT
CACGGCGTCG
GTAACTCTAG
TTCTCGACAG
TAACTGCATT
AGGTTTATGC
AACTCAAGTA
CGCTTTTTAT
AAGCGGCGGC
CTTTCCCCCC
CAACCTCAGT
AGACCCAGGC
CATAGCATTT
AGGTCGGTCT
GGCCCAGGAT
CCCCAGAAGC
GTACCGTCGT
CTGAGGTCGG
GCGATCGCCG
CCCCCCTCTT
GTTAGCCGGG
CGTCAAACGT
AAGGGATTAA
TTGTAGTGTC
TCATTCTCGA
CATCCGTCTT
GTGACGGGCA
TGGACACGGC
ATAGAGATAA
GCAGTTAAGT
CTCAGTGCCT
GCTACACCGC
AGTGTCAGCT
AGTACAGGCT
GATTACACTT
CAAGTAGTGG
CCGGGTACTC
GCAATATTAT
CGACAGGGTT
CTATCTAGTA
AGCCTTTCCG
ATCTTGCGAT
ACACCGCGGG
TGAGCACGGA
ACAGGCTACA
GCCCCACTCC
ATTACACTTG
CTGAGCACGG
GACCAACATA
GAACTAGTCC
TGTATTTGGA
TTTCCGTCTC
CGCTCTATGC
CGGCCTTAGA
AGGTCTCGCG
TAGCCGGGTT
CCGTAGGTAA
CAGTAACTCA
CGATTGGATC
CCGGACGTAC
ACTGCATTGC
CCCCTCTTAC
TGAGTGTGAC
TCCCCCCCTC
GCCAAGGTTT
CAGGCTACAC
AGTTAAGTCG
TCCCCCCCTC
CATTGCTCAG
CCAGAAGCAT
CTTCAAGCAG
AGTGCCTGAG
AGAAGCATTA
GCTACACCGC
GTTATCCGGG
TTGGACACGG
GTGAGATCCA
TTTCGGGCGG
TGTACTCATT
AGAGCAATAT
CTTTCCCCCC
TACCGTACTG
TGAACGTGAG
TCATTCTCGA
GCGGGCTATG
GCCAGATAGA
TTGGGCAGTT
GAAGGGAGCG
ATTTGCCTGA
TCGTTCACAT
GGAGCGTACG
TGGAACGGGC
TCGTCTTTCC
TCTATCTACC
GTCAAACGTT
TCGCCGTAGG
CGCAACCCAC
TGAAGGAGAC
TATCTACCCT
GCAGAGCAAT
CCGGGTTGTA
TGAGCTGCCC
TGGCCCCCAG
ATACCGTACT
GCCTATGAGT
GGGATTAACC
GTGCCAGATA
AGGGATTAAC
CCCCACTCCA
TTAACTGCAT
GCTTCAAGCA
GGAACCTTGG
AGTGGATCAT
GAGATCCATT
TTTATGCCCG
GATCACAGCA
GGGCACATGA
ACTGTGCTTA
CTCATTCTCG
TGAGCACGGA
TTGGGCAGTT
GAACCTTGGC
TGGGGCACAT
ACTGAGCACG
GTAGTGGTGG
CCCCCTCTTA
TCGCGATGTT
AACAGATTTC
CGGCGGCCTT
TCAGCTATCT
TCCTAGGCGC
CTAGTATCTG
ATCTTGCGAT
TCCCTGGGGC
CCCCAGAAGC
CCTGAGGTCG
AACCCACCGC
CTCAGAATTG
GTCGTCCTTC
AGGTCGGTCT
ACCGTCGTGA
AGGCTCAGGT
AGTTAAGTCG
GTGCCTGAGG
TATACCTGAT
AATATTATTT
GATGCTTCAA
TGGGCAGTTA
GGTAACTCTA
GCGTCCTAGC
AGATGATCCC
GGGGCCCAGG
AACTAGTCCT
CGCGGGCTAT
TAGTGGATCA
ATCACAGCAA
CGCGATGTTG
AGAAGCATTA
CCGCTTTTTA
CCTGGGGCAC
CGGTAGGTGG
AAGATGATCC
AAGGGCCGCG
TTTTGTACTC
AGTTAAGTCG
GAACGTGAGC
GGCCCAGGAT
CCCACTCCAG
CGATGTTGAG
AGGATCACAG
TTCGGACGAT
CCGTCAAACG
GAGCGTACGA
GCCTGAAGGA
AGTAACTCAA
CCTGGCCCTT
TGCTTAACTG
CTCCGCAACC
AGTTATCCGG
TAGTGTCAGC
TAAGATGCTT
GGACATCCGT
GAGCCTTTCC
ACCCTCGTTT
GCAATATTAT
GGTCTTGCAG
GCCTATGAGT
ATACCGTACT
GAGCAATATT
TGAAGGAGAC
GCGTACGATT
CAGCTATCTA
GTCCTTCGGA
CAGGTTTTGT
CACATTACCA
GAAGGGAGCG
GGCGGGAAGG
CCCCTCTTAC
GCTCAGAATT
ACATGATTCA
GTCTTTCCCC
TGAGGTCGGT
CACGGAGTCC
AGTCGCCGGA
GCTATGTATT
AACCGAACAT
TGCCTGAGGT
CAGAAGCATT
GCATTATACC
GGACGATACT
CTCCGCAACC
GTTAGCCGGG
GTTAGCCGGG
TGTGCTTAAC
AACTCTAGCG
CAAAGTAACC
GGTTGTAGTG
TGCCAAGGTC
TGCTCAGAAT
TTTGGACACG
GATTCACGGG
