TTGGACAGCG
ATCCGTGAAA
ACGGTCCCGA
AAAGTCATGA
AGCGCCGGGA
TCACAACTGC
GCGACTAATC
TCGACCCGTC
AACGTGGAAA
CAATGGCTGT
GAACTTTTTA
AAAGGCTAAC
ATGCCCCGGA
CAACTGCGCC
GCAATGGAAC
CAGCCTAATA
GATGCCAATG
CTAGAGGACA
ATACAAAGTG
AAACATTCCG
ATAAAACATT
GAGTCGTCTA
TGACCCGTCC
CGCGCAAGTG
TGATGCCGAT
TCGCGCAAGT
AGGCGCTTCG
ATCTCACAAC
AGGATTGGCG
GACACTACAT
CGCTCAGCTA
TTCCTCTTTA
TTACGAGAGG
ATCAGATCAG
CGCCCTTATC
CATGAATCAG
TATCTATTCC
TGTGCAAAAG
TGTCGACGTA
AGTGTCGACG
GATCAGGATT
CTGCAAATAA
GTCCTTAGCC
AGAGGTGCAT
CTGCGCCGCT
TTTACAGAGA
TTCCGTCAGG
GTACGTAGTC
CCGTCATACG
TGCATAAATT
AAAGCATTCG
CTAATCCCTG
GCATCCTTGG
GTATCTGTGC
TTTGTTAACA
GGATAGCTTC
CCGTGAGAGT
TTATGACAAG
ATTCGACCCG
AACGTGGAAA
GCATGGCTTC
TTTGGACAGC
TCAAGCGGTC
GCTACGTTGA
AATATAGCGA
TCAAGGAAAA
GCAAGTGTCG
CATAAATTAG
TAACGTGGAA
CAATGGAACT
CGCCGGGAGG
ACAGCGTTCT
AGGAAAAAAG
TGTCATGTCC
AAAGCAGCCG
CGTGATGCCG
CGATAAGTAA
AACGTATGGC
TTTACACCCT
TCAGTTTTAC
GACACTACAT
TGCGGTGAGT
TCATACAAAG
GCAAAATGAT
TCGATCCAAA
AAAGTTGCAT
GAGAGGTGCA
TATCTGTGCC
CAAAGTTGCA
CAGTAGCCAA
TCGATGCCAA
GTCAATGGCT
ACAGTAGAAA
AGGCTAACGT
GCTGTATGCA
GGCCTCGATC
CAACTGCGCC
ATCAAGCGGT
AGATCAGCCT
CGTCATACGC
AGTTCCAAAG
TGGAACTTTT
ACTTCCTTTC
GATGGTATCT
ATTCCGGAAT
GAAATTCGCG
TTTACAGAGA
TGACCCGTCC
AGCCTGGACT
CGACCCGTCA
AGTTGCATAA
GAATGGTCAT
CAAGGAAAAA
TCGACCCGTC
AGCACGTTCG
GCCCTTATCC
TTGACTTTAG
TGAATCAGGC
ATGCCGATCC
AAAAGGACAC
TGCGGTGAGT
TTGACTTTAG
TATCGGATAG
AGCGCCGGGA
GGCATGAATC
TCGATGCCAA
TCTGAGTGGC
CAGTAGAAAC
GTGGCGTGAT
GATTGGCGCC
TACGCGATAA
ATAAAACATT
GGAAAGTCAT
CGTCGAATGG
CCTTATCCGA
TTACTGGTTT
CGATCCAAAA
CATACGCGAT
CGGATCAGGA
TGCATCCTTG
GGAAAAAAGG
CTATGGCGCC
CCTTCCGTCA
AGCGTTCTTG
CTGGTTTGGA
ATTCCACATC
AACATAGATG
CTTTCTGAGT
AGAGGCGCTT
CAGATCAGCC
GACACTACAT
CTTCCTTTCT
AGGCTAACGT
CGTTTGCGGC
AGGCTAACGT
CCCCGGATCA
ATCCAAAACG
GTGAGTCGTC
TGACAAGCCC
GGTGCATCCT
ATTGACTTTA
ATAGCTATGG
TGTCATGTCC
CCAAGCAATG
TAGCTTCCGG
AACGGTCCCG
AAGAGGCGCT
CAGAGCGCCC
TTTTACGAGA
AGAGTTATAA
CGTTCGATTC
CTCAGCTATT
TCCATCCGTG
GCTATGGCGC
TTCGAGAAGC
GGCATGGCTT
GTTAACAGTA
TCGTCTATCA
CATGAATCAG
CCTTTCTGAG
AAGTAAGAGG
GCATTCGACC
TCTTTAACAG
CCCCGTTTGT
AGAGGACACT
CTCGATCCAA
CCCATCTCAC
TCGCAAGCAC
TTAACAGTAG
TATAGCTATG
AACTTTTTAC
GCTTCACAGC
CGGTGAGTCG
AGGACACGAT
GGGATATTCC
ATGGTATCTG
CGGATCAGGA
CCTTAGCCTG
GAGTCGTCTA
GTCATGTCCA
ACTGAACCCC
TTCGCGGTCC
GTTTGGACAG
GATAACAATG
AACAGTAGAA
TATCTGTGCC
GTTGACCCGT
AAGTCATGAA
GTTAACAGTA
CTGTATGCAT
CCATCTCACA
AATGGAACTT
GGCGCCCCAA
TTCGATTCCA
GAGGTGCATC
AGTGTCGACG
GGATAGCTTC
CAATGGCTGT
ATTATGACAA
ATTGGCGCCC
GTGAGAGTGC
CTCTTTAACA
TTGACCCGTC
GTCGCAAGCA
TAGATGGTAT
CCGAGAATTA
TCGACCCGTC
TCCGTCAGGG
CCTTGGCTGC
TGGACAGCGT
ATTCGCGACT
TGCAAAAGCA
CACGTTCGAT
CAGGCGTCGA
CAAGCCCCAT
GCTCATCAAG
GCAGCCGACT
TTAGTCAATG
AATGGTCATT
CTGCGCCGCT
TAAGAGCGTG
GCCCTTATCC
GCCAATTCGA
GCATGGCTTC
AGTAGTCTGG
GAAGCCACTG
ACTTCCTTTC
AAGGATAGCT
TTCCAAAGTT
GATAATTATG
AATGATAATT
GTCATGTCCA
ATTCCGGAAT
GGTGCATCCT
GTAGTCGCAA
TATACGTACG
ATTCCGCTAG
CATTCCGGAA
TAGCCTGGAC
AAAGCATTCG
TCCGGTCGTT
GTTATAACAT
TTTACTGGTT
AGGTGCATCC
TGTCATGTCC
TAGCAAAATG
AGGATAGCTT
GAAAGTCATG
AATCAGGCGT
CGACTAATCC
GCTACTTTAT
AGGTGCATCC
CGCGACTAAT
TATTCCGCTA
CCGTTTGTTA
CGTATTACTA
ATAACGTATG
GTGTCGACGT
AAGTGCGACT
GCCCAAGCGC
ACTAGAGGAC
GTCATACAAA
CCCGTCCTTA
TGGCTGTCAG
AAGTAAGAGG
AGCTTCCGGT
AATTAGTCAA
TAATTATGAC
CATTCCGGAA
GGACACGATT
AGAAACAGTT
GTAGAAACAG
CTCCCCGTTT
GACTGGAAGA
GTGAAAGCAG
CTTTTTACGA
CCTTCCGTCA
ATGCCCCGGA
GTAGTGACTA
GCCCCAAGTC
ATTCGCGACT
AAAATGATAA
CGTATTACTA
TCACAGCTAC
AAGTGTCGAC
CAAAGTTGCA
TGCATCCTTG
ACTGCGCCGC
CCTCGATCCA
GGACAGCGTT
TTTATCTTAT
TCTGGGATAA
AATTATGACA
ATGGAACTTT
ATCCCTGTGC
GGCTACGTTG
GTACGTAGTC
CGCTCAGCTA
CATCCTTGGC
CCAATGATAA
TGCGACTGAA
AATTAGTCAA
ACACCCTAAG
ATAAATTAGT
CTTGGCTGCA
TATTCCGCTA
CCGGATCAGG
ATTATGACAA
AAAAGGCTAA
AACCCCTTCC
CGCCGCTCAG
ACGTATGGCA
TTATCTTATA
AGCCAATTCG
CGCAAGTGTC
CATTTTCTAA
ACAGTAGCCA
CCGTTTGTTA
CCGGTCGTTT
TGGACTCGAT
ATGGCTGTCA
TTATCCGAGA
TTTTCTAATA
TCCATCCGTG
CCAAGCAATG
GGTTTACTGG
TCGACCCGTC
TTGCATAAAT
ACTACATTCC
GTCGTTTGCG
GTCGCGCAAG
GAAAGCAGCC
GGCGTCGAAT
CGGGAGGCCT
GTCGAATGGT
TATTCCTCTT
AGCATTCGAC
TATCCGAGAA
TCCGAGAATT
CAGCCTAATA
AGCAATGGAA
TCCACATCAG
AAGTAGTCTG
CGAGAAGCCA
CTGCAAATAA
GCGCCGGGAG
CGCGACTAAT
TGATGCTGTA
GTTAACAGTA
CCATCCGTGA
TGATAACAAT
GTCATGAAGT
ACAGTAGCCA
ATTCCGGAAT
ACCCCTTCCG
GGTCATTTTC
GTCGTTTGCG
TCCCTGTGCA
ACACTACATT
CCCGGGATAT
TTAATGCCCC
CGTCTATCAG
TCCCAGAGCG
ACAGTAGCCA
TTCCACATCA
TTAGTCAATG
CTGGACTCGA
GCTTCGCGGT
ACCCTAAGGA
GTCTATCAGT
TAACGTATGG
TTCCGTCAGG
AAAAAGGCTA
AATTATGACC
AAGACTCCCC
TGGTCATTTT
GAGAATTATG
ACAAAGTGCG
GCCCCAAGTC
AGTAAGAGCG
TGACTTTAGT
CAGAGAAATT
GAAATTCGCG
GCGACTGGAA
CAAGCCCCAT
ATGACCGTGA
AAACGGTCCC
GAAGAGGCTC
CGATTCCACA
TCGGATAGCA
GTGATGCCGA
GCTTCACAGC
CCCAAGTCGC
AAGTGTCGAC
AAGCCACTGT
CCTCGATCCA
AAATTCGCGA
ACACGATTCC
GCTGCAAATA
TTCGCGGTCC
TATAGCGACT
GCCGACTTCC
ACGTTGACCC
GCGCCGCTCA
ATCTTATAGC
AAGCCCCATC
TCCGTCAGGG
TTTGCGGCAT
TGTCAGAGTT
TTTCTGAGTG
TGAGTGGCGT
TGAGTCGTCT
AGTGCGACTG
GTCGCGCGTC
TTGGCGCCCC
CAGCTATTTA
ACGTATCGGA
AATGATAATT
TATGGCGCCG
CAATGATGCT
CATACGCGAT
ACAAGCCCCA
GCCTGGACTC
CCGGAATATA
CATTTTCTAA
AAATAACGTA
GTAGTCTGGG
TGCATCCTTG
TTTTTACGAG
TCTTGGCTAC
AGTCGTCTAT
GTAGTGACTA
AGGCGTCGAA
AAGGCTAACG
CAACTGCGCC
ACAAGCCCCA
GTATGGCATG
AACGTGGAAA
TTTACAGAGA
CTCATCAAGC
TTAGTCAATG
ACTACATTCC
ACTCGATGCC
TAGAGGACAC
TGACCCGTCC
CTACTTTATC
TGGAACTTTT
TCTTATAGCT
AATGATAATT
GGAAAGTCAT
AAAAAAGGCT
CGGATCAGGA
CAAATAACGT
CCAAAGTTGC
ATGGCTGTCA
TATGACAAGC
GCTGCAAATA
CATGAATCAG
CAGCCTAATA
GTTATAACAT
CTGTCATGTC
CGCAAGTGTC
TGCCGATCCC
GTTCGATTCC
GTCCCGAAGT
TGCCCAAGCG
TACATTCCGG
TAACGTATGG
CTTTCTGAGT
CTCCCCGTTT
TCAGCCTAAT
CCTGGACTCG
CCTCGATCCA
TGATAATTAT
TCCTTAGCCT
CGACTAATCC
TTCGCGGTCC
TGCGGTGAGT
TCCCTGTGCA
TAACGTGGAA
AGTGTCGACG
AAAAGGCTAA
TTTTCTAATA
CGCTAGTCAT
CGGATAGCAA
TACAGAGAAA
ACCCGTCCTT
CGTCGCGCAA
TTGGACAGCG
ATCAAGCGGT
AATAAAACAT
CCTGGACTCG
TATTCCGCTA
ACAGCTACTT
ACAATGATGC
TCTATCAGTT
GTGCCCAAGC
TTCGAGAAGC
GGAAAGTCAT
CCAGAGCGCC
GTCCTTAGCC
CCGAAGTAGT
TCGCAAGCAC
CACATCAGAT
GGCATGAATC
TAAAAAGGAC
GAAATTCGCG
AAGGACACGA
GAATGGTCAT
CGGTTTACTG
GAGGCCTCGA
GAAAGTCATG
GCAAAAGCAT
GGTCCATCCG
TCGACCCGTC
GTCATTTTCT
CGCCCTTATC
ATAAGTAAGA
GCTATTTAAT
CCTTATCCGA
TGATGCTGTA
AGCACGTTCG
TCCCGAAGTA
TTAATGCCCC
TATACGTACG
ACACGATTCC
GGTCCCGAAG
CAAAGTGCGA
AGTCATGAAG
CAAAACGGTC
TTCCTTTCTG
GCGGCATGGC
TGGAAGACTC
CGATTCCACA
GGTCATTTTC
CAAGCCCCAT
AGCACGTTCG
CAGAGAAATT
GTAAGAGGCG
CGAGAAGCCA
TAAAACATTC
ACTTTAGTAA
GGCGTGATGC
GCGCGTCGCG
CCGGATCAGG
AGAGAAATTC
TGTCAGAGTT
GTTTGCGGCA
CATTGACTTT
GTCGCGCAAG
CGGCATGGCT
ACCCGTCCTT
GCAAATAACG
TAATATAGCG
GCAAAAGCAT
AGGCCTCGAT
TACGAGAGGT
CCTCTTTAAC
CGAGAGGTGC
TGACCGTGAG
ACAGTAGCCA
AAAAAGGACA
CAAAGTGCGA
TCATCAAGCG
AGTAAGAGGC
GGAAAGTCAT
GTGGCGTGAT
ACATAGATGG
TTATCCGAGA
CCAAGTCGCG
GGAAAAAAGG
TCCGTGAAAG
TTCCTCTTTA
GTGGAAAGTC
AATGGTCATT
CTGAACCCCT
AGGCGCTTCG
GTCAGAGTTA
CAAGCACGTT
AGCCTAATAA
GTAGTCGCAA
ACCCTAAGGA
GTAGTGACTA
CGTTTGTTAA
TTCTAATATA
TGGCTTCACA
CCAAGTCGCG
TGCCAAGCAA
CTTAGCCTGG
AAGGAAAAAA
AATCCCTGTG
AGCGCCCTTA
AATAAAACAT
TTAATGCCCC
GCTATTTAAT
CGAGAAGCCA
GCGCCGTATT
ACTGGTTTGG
TTCTAATATA
TATCTGTGCC
CCCGTTTGTT
TGGTTTGGAC
CTCACAACTG
AGCCGACTTC
ACATCAGATC
ACATCAGATC
GAATGGTCAT
ACTTTTTACG
GAAACAGTTC
AGGCTCATCA
TTTAACAGTA
GCTTCGCGGT
GCGTCGAATG
TGGCGTGATG
ATCGGATAGC
AGTCGCAAGC
CAAGGAAAAA
AACTGCGCCG
CACAGCTACT
GAAGTAGTGA
TAAAAAGGAC
TCTGTGCCAA
CATGTCCATT
AAACAGTTCC
CCCCATCTCA
GATTCCACAT
TCCTCTTTAA
TGACTTTAGT
CTAAGGATAG
TCGACCCGTC
TCCTTGGCTG
GACAAGCCCC
ATCTATTCCG
CGACTAATCC
CCAAGTCGCG
TCTGTGCCAA
AAGTAGTGAC
AGGCGTCGAA
ACGTGGAAAG
AGTTGCATAA
CCTAAGGATA
GTGAAAGCAG
CTATCTATTC
TCCCTGTGCA
GACTCCCCGT
ATCCTTGGCT
GAAATTCGCG
CATTCCGGAA
GATAAAAAGG
AGCAGCCGAC
TATAGCGACT
AAGTAAGAGG
GAATCAGGCG
CGACTGAACC
ATGGAACTTT
CGTAGTCGCA
CCATCCGTGA
CAGGATTGGC
GGCGCTTCGC
AAGCCCCATC
CCGTCCTTAG
CCGGAATATA
TCCGGTTTAC
GTCGAATGGT
TCATACAAAG
ATCAGTTTTA
CATGAAGTAG
AGCTACTTTA
CCAAAGTTGC
GCTGTCAGAG
CAGGCGTCGA
GAAATTCGCG
GTTCGATTCC
GTCTGGGATA
TACATTCCGG
GCCGATCCCA
GAAAGTCATG
GACAAGCCCC
CCTAATAAAA
GTCGACGTAT
TCAGGGAAGA
GCGTGCGGTG
AGCGCCGGGA
GTCAAGGAAA
CCGAGAATTA
ATCCCTGTGC
GAAAGCAGCC
GATCAGCCTA
TCTATCAGTT
TGCCAATGAT
TGCATAAATT
GGATTGGCGC
GAATCAGGCG
TAGCCTGGAC
CGACTGAACC
ACATTCCGGT
CAAGCACGTT
TCCGTGAAAG
GATGCTGTAT
AAGCGCCGGG
GTTCTTGGCT
GGTCCCGAAG
TCCCGAAGTA
GCCTCGATCC
GTGCAAAAGC
CACATCAGAT
GCGTCGAATG
AGGCGCTTCG
GGCGCTTCGC
TATTACTATC
CTCGATGCCA
TGAAAGCAGC
GTTTTACAGA
CAATGGAACT
TTATGACAAG
AGGACACGAT
CTATCTATTC
AAATAACGTA
ACAGCTACTT
CATGTCCATT
AAGGACACGA
GTTTTACAGA
TACAAAGTGC
TACGTACGTA
TTGTTAACAG
ACAGTTCCAA
AATGGAACTT
TTCCTTTCTG
GAAGTAGTCT
GAGTGGCGTG
ACGGTCCCGA
AGCGCCGGGA
TGCCCCGGAT
CAGTAGCCAA
GAGTTATAAC
CGCGTCGCGC
CCGGTTTACT
TACACCCTAA
CCCAAGTCGC
TTCCACATCA
CGCGCAAGTG
GGAGGCCTCG
ACATAGATGG
CCGAAGTAGT
GTATCTGTGC
CGCGGTCCAT
GTTTGCGGCA
CTAATAAAAC
GAAGTAGTGA
GTGCAAAAGC
GATAATTATG
ACTGGTTTGG
ACAAAGTGCG
GCGTGATGCC
TGATAATTAT
CCAAAGTTGC
GTCCATTGAC
CAGCCGACTT
CCGGGATATT
GCTATTTAAT
CAGTTTTACA
TGTGCAAAAG
TAGCCTGGAC
CCGTATTACT
ATCCGAGAAT
TGGCATGAAT
TCCAAAACGG
GCGCTTCGCG
GATTGGCGCC
GGTCCATCCG
TAATGCCCCG
CGTCGCGCAA
CGACCCGTCA
GCCCCGGATC
GTTTGTTAAC
AGTGCCCAAG
AGAGGCGCTT
TGACTAGAGG
CCGGTCGTTT
ATCTATTCCG
CCCCTTCCGT
CGTCCTTAGC
ATCCAAAACG
TTACTATCTA
GTAGTCGCAA
CGTACGTAGT
ACAAAGTGCG
GCCGACTTCC
GTGCATCCTT
GGGAAGAGGC
ATGATAATTA
GAGAAATTCG
TTGCGGCATG
GAAAGTCATG
TTCGCGACTA
TCAGGATTGG
GCATTTACAC
TATCGGATAG
AATAAAACAT
TTAATGCCCC
AGCTATGGCG
ACAAGCCCCA
CACAGCTACT
CCCGAAGTAG
TATCTTATAG
AACAGTAGAA
ATCAGTTTTA
GGTTTACTGG
AACAGTAGAA
CAACTGCGCC
TGAAGTAGTC
GGTCAAGGAA
CCCGTCATAC
CACATCAGAT
AAGCCCCATC
GCCGGGAGGC
TACTTTATCT
GTTTGTTAAC
ATTGGCGCCC
TCGTTTGCGG
ATTACTATCT
TTATCTTATA
GAAGTAGTCT
ATTTTCTAAT
ATAGCGACTG
TGGCTACGTT
AAGTTGCATA
CAAGCGCCGG
GCAAAAGCAT
GGAAGAGGCT
AATTATGACC
CGACTAATCC
GGCGCCCCAA
CCATTGACTT
TAAAAAGGAC
CTAATATAGC
AACAATGATG
ATTCCGGTCG
CATTGACTTT
GGTCGTTTGC
GCCAAGCAAT
TTAACAGTAG
ACCCCTTCCG
TGGAAAGTCA
GCCAATGATA
TTGCATAAAT
AGCGACTGGA
TTACTGGTTT
GACTTCCTTT
TTATCCGAGA
GCTACTTTAT
TTCCTTTCTG
AAGAGCGTGC
GAAACAGTTC
GAGCGCCCTT
TCAGGGAAGA
GTCATACAAA
CATAAATTAG
ATTCGACCCG
GAATCAGGCG
TATCAGTTTT
TCAGGATTGG
TCCCTGTGCA
CTGCGCCGCT
CTTGGCTACG
GGCATGAATC
CCTTGGCTGC
CTTCACAGCT
TCTATTCCGC
GTCATACAAA
GCCGCTCAGC
CCCAGAGCGC
ATCCCAGAGC
GGAAAAAAGG
TAGTCATACA
CTTAGCCTGG
CGTACGTAGT
TGGAACTTTT
AAATGATAAC
AGAATTATGA
ATGGAACTTT
CCCGTTTGTT
TATTTAATGC
CAGATCAGCC
CCGTGAGAGT
GAATTATGAC
GCGGTCAAGG
GCATTTACAC
ATGATGCTGT
TATCTATTCC
TCCCCGTTTG
AAAGTTGCAT
GCCGATCCCA
TTGGCGCCCC
CTGTCATGTC
CTGTCAGAGT
ACACCCTAAG
GGTCCATCCG
GCAAGCACGT
TATTACTATC
CTTTATCTTA
TCACAACTGC
CTCCCCGTTT
ATAAAAAGGA
CGCCGCTCAG
ATAGCTTCCG
TGGCATGAAT
TTCCACATCA
TAGTAAGAGC
ACCCTAAGGA
CAGCGTTCTT
TCAAGGAAAA
AACCCCTTCC
GGCTGTCAGA
TCGCGCAAGT
TTATCTTATA
CACCCTAAGG
GCATTCGACC
CACCCTAAGG
CAAATAACGT
GGATTGGCGC
TCCACATCAG
GGCTCATCAA
GATGCCAATG
GAGAGTGCCC
ACTGTCATGT
GGTCCCGAAG
GACGTATCGG
TACGAGAGGT
ATAACATAGA
CGTCAGGGAA
CAATTCGAGA
CTATTTAATG
AAAGGCTAAC
AAAGTGCGAC
CACAACTGCG
TCCCTGTGCA
GTGCCAAGCA
TATCCGAGAA
CGCGTCGCGC
GTATGCATTT
ATTCCACATC
TCCTTGGCTG
AAGAGCGTGC
GAAATTCGCG
TGATAACAAT
AGAGGTGCAT
GTAGTCGCAA
GACTCGATGC
AGAGGTGCAT
GATATTCCTC
GAGAGTGCCC
ATAAAACATT
CCTGTGCAAA
ATAGCAAAAT
ATGAATCAGG
GGCCTCGATC
AGAGCGCCCT
CAAAGTGCGA
TCAGCCTAAT
GCCTGGACTC
TGCCCCGGAT
TGGGATAAAA
CCACTGTCAT
ACACGATTCC
AGAGTGCCCA
GCGATAAGTA
GTGAAAGCAG
GGACAGCGTT
AGAGGACACT
CAGAGTTATA
CAGGATTGGC
TCATGAAGTA
TAATTATGAC
GGTCCATCCG
TAGTCGCAAG
AAGGAAAAAA
TAACGTATGG
CTCACAACTG
TAGCCTGGAC
