TTGTGGGGAA
AATCACAACA
GGGTGAGGTC
TGTGGGGAAC
ACTACCACAC
GTGTCAAAGC
ATGGCCTAAT
GATTTAAATT
CCCTTTGCCT
ACGAGCTTTA
ATTCTCATAC
ACGAATTAAT
GGACCTCAAG
CCACCACTTC
GGGCACGAAG
CTTGGACTTT
ACAGCGGTGA
CAGATATGGA
CTTGAAAGTT
AGGTTTGCTT
GCGGGATAGC
CAAAGCGTGT
CTGGGCACGA
CAATCACAAC
GTTCTGAGTA
AACCCCATCA
TTCTCATACC
TTTGTGGGGA
CCATGAGTGC
GTAGGGGTGA
TCAGGCCGTC
GTAAATAAAA
TTGCTGATAG
ACCTCCATGA
AGCCGGGCGG
GAGTGCCGCT
TAAGGAATTC
TTTCGCGCCC
GAGGTCAGGC
AAGTCCTCCT
TAATTCTGTA
CGAAAGTGTA
AGGTTTGCTT
GGTATCCCGT
CACGAAGATC
TAGGGCAGCT
AACAGAGGAC
CCCGGAACCT
TAAACCTGCC
ATGGAAATGA
CAGATATGGA
AAAGCGTGTA
TACCCAAGGC
ATGATCCCTC
CGCCCGGTTT
ATGAACTTAC
CTCCTTGATG
GAGTACGGCT
GTACGAGCTT
TGCTTTGTGG
TACCGCTGGG
ACATTGCTTG
CAAAAATAAT
ATGATTTAAA
TGCAATCTCT
CTACCACACG
AAACCTGCCA
TACCCCTGTA
AAAGCGTGTA
AAACAGATCT
TCAGGCCGTC
AGTAAGGAAT
GTCTCACCCG
CGCTAAACAG
AGCCCGGAAC
AACGAAAGCA
GCTCCTTGAT
AATTCGGGGC
GAACCGCACC
GGGGTGAGGT
GGGTAAGGAT
TGCAATCTCT
TGTTTCGATA
CACAACACCA
CGCCCGGTTT
CGATTGGCGT
GCTAGTGATA
TTGTGCAATC
GCGTGTAGCG
TCTCACGCTA
GCGATACCTC
AACGAAAGCA
TTGGACTTTC
AGGCGAGTTT
CGCTCTAGTA
TACTCAACAC
AGGCGAGTTT
GTTTTCGCGC
CTAAAACTCC
ACCATTCTCA
AAAACTCCGT
TTAATGTTTC
ATGAATTATC
CACCGTGTAA
GGGGTGAGGT
ACCAGTAAGG
GGTGGTCAGC
TGGCGTCGAT
ACAACACCAT
CGGGCGGGAT
AGATATGGAA
CTGGGCACGA
TGGACTTTCG
AGTCTCACCC
GTTTCGATAG
TTTAAGGTTT
CATAGCTGGA
TAAAATGGTA
GGCGTCGATT
CAGGTCATAG
CTTGATGATC
GTGTAACAAC
GTATGATTTA
CGAAAGTGTA
CGGTGAACGA
GGCGGGATAG
AACTCCGTTG
CCATCATTAC
AGGTGAGCTC
CCCAAGGCGA
TCACCCGTGT
AATGAATTAT
TCACCCGTGT
GCTATAAATT
TCTGTAGCCA
GTCGCGATAC
ATTTAAATTC
TTGATGATCC
TTCCACAGGT
AAGGTTTGCT
TTGTGCAATC
CCAAGGCAAG
ACCGTGTAAC
AGTGTAAATA
GAACTTACGT
ACAGGTCATA
CGTGTAACAA
ATCTCCACCA
CCACTTCCGA
TAAACAGAGG
GCGCCCGGTT
CGATTCATAC
CAAGCCGGGC
ATACCTCATA
TCGTGAGAGC
CCCTGTATGC
GTCATAGCTG
TCGCTCTCCC
AGAGTCTCCC
AGATAAACCT
CGAGGGGGCT
TCTCCCTTTG
AAAATAATCG
GAGCTCGCAT
AGGTATCCCG
ACGAGGAACA
ACCTGCCAAA
TAAGGTTTGC
CGGTGAACGA
CCTGTATGCG
GTTTCGTGAG
GCTATTGGTC
ATAGCTAGTC
GGACCTCAAG
CACCAAGGCA
TATGGAAATG
AATAATCGCT
TACTCAACAC
ACCTCATAAG
CCTCCAGTCG
TAGGGCAGCT
TGGTCCTTTA
AGCACCGTGT
TCAACACCTG
ACAACAGATA
CCCGTAGATG
CCCGTAGATG
TCGCTCTCCC
GGGGTGAGGT
GCAATTGAAC
GGCAATCTGT
TTTGTGCAAT
ACCTCCATGA
GATCCCTCCA
GCACCAAGGC
GCTCGCATAT
CCTTGATGAT
GCTTTACCCC
GTTGCGCTTC
CGCTCTAGTA
AAAAATAATC
TGGTCCCAAG
CCGCTAAAAC
GGACCTCAAG
TGTTTCGTGA
CTTCAGTCCT
TTAAAATGGT
CACCCGTGTC
TCATAAGGTG
ACCACTTCCG
TGGACTTTCG
CGTGGTGGTC
GGTCAGCTTC
CTAGGTATCC
GGTTTAAGGT
TTATCTCCGC
AATGTTTCGT
GATCGGACCA
ACGAAAGCAC
CCAAGTCCTC
GAACCGCACC
CTCCAGTCGC
ACCACTTCCG
ATAGCTAGTC
ACGAAAGTGT
CGTTGAACCG
AGGGGGCTCC
CAACACCTGT
ATACCTCATA
CGTCGCCGCT
GTCGCCGCTA
TTAATGTTTC
GAACAATTGC
CCGCATAGCC
TCCTTTAAAA
GATGGCCTAA
CGCGCCCGGT
GCAGCTATAA
CAGTAAGGAA
TTGAACCGCA
CTCACCCGTG
CGGAACCTCC
CATATCATAA
TAAGGTTTGC
AGCGGTGAAC
GGTTCTGAGT
GATTTCTCAG
GTCTTAAAAT
AAATGAATTA
AGCTATAAAT
ACATATCATA
TCTCCCTTTG
TCCACAGGTC
GATGATCCCT
AGTCCTGTTG
CTCGCTCTCC
CACCTGTGTG
CAGAGGACCT
TCAGTCCTGG
ACGCTAAACA
CTAGGTATCC
GGAGATTTCT
GTAGCGATTG
CTTCTAGGTA
ATCTTGAAAG
ATGCGATTTT
CTACTACCCA
ATTCTGTACG
CCCAAGGCGA
CTAAAACTCC
ATTTCTCAGT
GCATATTCTC
TTTAAATTCG
CTCAGCTAGT
ATCGCTCTTC
ATAAACCTGC
AAGATCGGAC
GTGGTGGTCA
ACCTGCCAAA
AACGAAGCCG
AGGCTAACAC
ATTCTGTACG
GCATATTCTC
TCGCCGCTAA
GATTTCTCAG
ATAGCTGGAG
TTGGACTTTC
ACAGATCTCC
TTCTGTACGA
TCATTACATG
TCCCTTTGCC
GGATAGATAA
TTGCTTTGTG
ACGAAAGTGT
CGTCGATTCA
TTGAACGAAA
CTGTACGAGC
TAGCCCGGAA
CTGCCAAAAC
CTTACGTGGT
GTGGTCAGCT
GTAGCCAATC
TCATAAGGTG
GGCGGGATAG
TGAACGAAGC
GACATTGCTT
GATCGGACCA
TACCCAAGGC
CATGAACTTA
GCTCTCCCTT
CAGTCCTGGT
CTTTGCCTCG
TGTACGAGCT
TCCACAGGTC
CGCTATCTGC
TGTTTCGATA
TTCATACGAG
GCATGGGTAA
GGGCGGCAAT
AAACAGATCT
AGCTATAAAT
AATACTCAAC
TGAACGAAAG
AAAACTCCGT
TAAATAAAAG
AATTGAACGA
TCGGAGATTT
AGTCTCCCGC
GTGTCAAAGC
TAAATAAAAG
CTGTGTGGTC
CCATTCTCAT
GCTCTAGTAT
TTTGTGCAAT
ATGCGATTTT
GGGCTCCTTG
CGACATTGCT
CAGTCCTGGT
CGATGGCCTA
ACAGAGGACC
TCCTGTTGCG
GCTCGCATAT
CAAGTCCTCC
CACCACTTCC
GGCAGCTATA
CACGAAGATC
CAGTCGCGAT
GCTAGTCCTG
TGCGATTTTA
TTTACCCCTG
GGTAAGGATC
ATGAGTGCCG
TAATGTTTCG
CCATTCTCAT
CCACACGGTT
GTAGGGGTGA
GATGATCCCT
ACTCAACACC
TGTATGCGAT
GACCTCAAGC
ATCTCCACCA
AAATTTGTGC
CAAGTCCTCC
AACAGAGGAC
TTCTAGGTAT
AACGAAGCCG
AGAGCATGGG
CGTCGCCGCT
AACACCATTC
ATATCATAAC
AATGAATTAT
TAAGGTGAGC
AGATGTTTCG
ACCCAAGGCG
TTATCTCCGC
TCGAGGGGGC
CGAGGGGGCT
TACTCAACAC
TGTAGCCAAT
GAGGAACAAT
GCCAATCACA
TTACGTGGTG
CTCGCTCTCC
CGCTCTAGTA
TCACAACACC
TCCTTTAAAA
GCGAGTTTTC
CTATAAATTT
TGCCGCTCTA
AGGTATCCCG
TTTAAATTCG
TAAAACTCCG
TGTTTCGTGA
CCCGCATAGC
AAAGCCTACT
CTGTTGCGCT
ATCCCTCCAG
TAGCTGGAGG
GCAAGGATAG
TTTTATCTCC
ACCTCAAGCC
CTCTTACAAC
CTTTCGGAGA
GCGGCAATCT
AAGGTTTGCT
CCACAGGTCA
TCAACACCTG
TGCAATCTCT
CCTGCCAAAA
CGAAAAGCCT
AATCACAACA
ACCTCAAGCC
TCGACATATC
TAGCCAATCA
GAAAAGCCTA
GCTCGCATAT
TGGAAATGAA
CCGTTGAACC
ACAACGCACG
TCATACCGCT
CCAAGTCCTC
AACACCTGTG
AGCTCGCATA
TCTCTCACGC
CCCCATCATT
CCGTGTCAAA
CGGAGATTTC
CGCACCAAGG
AACAACAGAT
GAACGAAGCC
CGGCAATCTG
AAGCACCGTG
TTCTCATACC
GCCGCTAAAA
CATAACTACC
ACTTACGTGG
TCTCTCACGC
CGGTGAACGA
ATCTCTCACG
GCTTTGTGGG
TCCCAAGTCC
CGCTCTTCCA
AATCTGTAGC
ACGAGCTTTA
ATCTGCAATT
CCGTGTAACA
GGCGAGTTTT
CCACCACTTC
GCTCGCATAT
ATATTCTCAG
ACCTCAAGCC
ACAGATCTCC
GGTGGTCAGC
GGGGCGGCAA
GAACAATTGC
CCGTGTCAAA
AAAAGCCTAC
TTGCGCTTCA
ATCATTACAT
ATAGGGCAGC
GGCTCCTTGA
TCAGTCTCAC
CTTTGTGGGG
TCCGATAGGG
TCTGTACGAG
CATTACATGA
ACGAAAAGCC
GGTAGGGGTG
CGCCGCTAAA
AAGGATCTTG
CTCCACCACT
CTAGTCCTGT
TGATCCCTCC
GTGAACGAAG
TCATAGCTGG
CTTGGACTTT
ATACTCAACA
TGATTTAAAT
AATTGAACGA
CGGAGATTTC
TCCTTTAAAA
TCGACATATC
TCCATGAGTG
TCAGTCCTGG
ACTCTTACAA
GTTTGCTTTG
GGCAATCTGT
AATCGCTCTT
CGATCGACAT
CCACAGGTCA
TGGCCTAATT
ATGGCCTAAT
GGCCTAATTC
GCTGATAGCG
CTTCAGTCCT
CTGTACGAGC
TTAAGGTTTG
CTAACACACG
AGGTGAGCTC
CTCCACCACT
TTTTATCTCC
GTCAGGCCGT
CAAGTCCTCC
AAAATGGTAG
GACTTTCGGA
CCGTCTTAAA
ATTTGTGCAA
TTCTCAGTCT
TAGGTATCCC
CGAATTAATG
CTTAAAATAC
TGGCCTAATT
GTCTCACCCG
TGGTCCTTTA
GAGCTCGCAT
TCGCCGCTAA
CACGCTAAAC
GCTATCTGCA
CAATTGAACG
TAACACACGA
CTAGTATGAT
CCAAGGCGAG
GAACCTCCAT
CGCTGGGCAC
CCCCATCATT
CGAAAGCACC
GATTTTATCT
AACAATTGCT
CTCTCCCTTT
GCACCGTGTA
GCAATTGAAC
CGGAACCTCC
GGACCAGTAA
TAGCGATTGG
TAAATAAAAG
GCTATCTGCA
CGTGTAACAA
AATCTGTAGC
CCTCGCTCTC
ACGAAAGCAC
CAGAGGACCT
GTACGAGCTT
AAACCTGCCA
TGGTCCCAAG
AACTACCACA
CAATCTGTAG
GCATATTCTC
AGTGATAGGC
AAGTCCTCCT
TCCTGGTTCT
CCATGAGTGC
CACGATCGAC
GGTGGTCAGC
GGCTAACACA
ATTGCTGATA
CGATGGCCTA
GGGCAGCTAT
AACAGATATG
GCTTGGACTT
GTGAACGAAG
CCTCCTCGCT
AGCTCGCATA
GTACGGCTAT
CACGATCGAC
AACCGCACCA
AAAATAATCG
TATAAATTTG
AGGTTTGCTT
TGGTCCTTTA
CGTGTCAAAG
CTCGAGGGGG
AGGCTAACAC
TATGACGAAA
GCGTCGCCGC
ATGCGATTTT
GAGCTTTACC
ATTCGGGGCG
TCTTAAAATA
GGACCTCAAG
GTTTCGTGAG
CGTCGATTCA
CACCGTGTAA
AAGCCTACTA
AGCGATTGGC
AGTTGCGATT
AACCTGCCAA
TCAGTCTCAC
AAGCCGATGG
CCCGGTTTAA
ATTGGCGTCG
ACGATCGACA
TTGTGCAATC
AGGTTTGCTT
CAGCGGTGAA
GCGATTGGCG
ACAACGCACG
ATTGCTTGGA
ACATATCATA
GTGTAACAAC
AGAGCATGGG
CGCGATACCT
CTGGAGGAAC
GCGGGATAGC
AAGTCCTCCT
ACGAATTAAT
CGGTTATGAC
GGTGGTCAGC
ACAACACCAT
TTAATGTTTC
GCTTTACCCC
AGGATCTTGA
CTAGTGATAG
GGCGGGATAG
GCCTAATTCT
AGCCAATCAC
GGCGGGATAG
AAAGTTTAAC
CCCCATCATT
ATAGCGTCGC
TAGCGTCGCC
AATCACAACA
CAACACCTGT
TGTACGAGCT
CCGTAGATGT
ATAATCGCTC
GGCTATTGGT
TTGCGATTAG
GTGTAACAAC
GCTATTGGTC
ACTTCCGATA
CAACAGATAT
ACACGATCGA
CGATAGGGCA
TGGTAGGGGT
AATCTCTCAC
AGTCTCACCC
TAGTCCTGTT
GCAAGGATAG
ATCTGTAGCC
GCTGGGCACG
CCCTTTGCCT
GTTTAAGGTT
GTTCTGAGTA
CCTCGAGGGG
TTATCGCTAT
CGATTGGCGT
GCCAATCACA
TTCTCATACC
GTGGGGAACT
AAGGTGAGCT
GGTGAACGAA
AGTATGATTT
ATTCGGGGCG
ATTAATGTTT
TGTCAAAGCG
CGTCGATTCA
GGCGGGATAG
GTGGTCCCAA
AATTCGGGGC
CTATTGGTCC
TAAAATACTC
GATCTCCACC
GGACCTCAAG
ATACTCAACA
CTGCCAAAAC
TCAGTCTCAC
AATGTTTCGT
CGCACCAAGG
AGATGTTTCG
AAATAAAAGT
ATGCGATTTT
AGTATGATTT
CGCTCTAGTA
CCTCCATGAG
GGTCCCAAGT
TGACGAAAAG
GGGTAAGGAT
CAAAACAGAT
GCAATCTCTC
AAGGCGAGTT
GCAGCTATAA
GCTTTGTGGG
GAGTTTTCGC
CCCATCATTA
CCGCTGGGCA
CCATGAGTGC
TGCAATTGAA
AGTGTAAATA
AATCTCTCAC
ATCTCCGCAA
GCTCGCATAT
GCTCGCATAT
CTGGAGGAAC
ATCCCTCCAG
TAACCCCATC
AGCTTTACCC
AACACCATTC
TACTACCCAA
ACTCCGTTGA
TACATGAACT
GAGGAACAAT
AACAGATATG
CGGGGCGGCA
GTGAGAGCAT
TTTAAGGTTT
GCTTGGACTT
GGCTAACACA
ATCATAACTA
AACAACAGAT
AAGATCGGAC
GCGGGATAGC
GTCTCACCCG
GGCCGTCTTA
CGCTCTCCCT
CAAAGCGTGT
CACAACACCA
CTTACAACGC
AACAGATATG
GTATGCGATT
GAATTAATGT
TGGCGTCGAT
GATAGGCTAA
GGGAACTCTT
GTCAGGCCGT
AGTCCTGGTT
GCTGGAGGAA
TTCGGAGATT
GAGGAACAAT
TAATGTTTCG
GGAGGAACAG
ATTGAACGAA
CCAAGTCCTC
TGGCGTCGAT
GAGGACCTCA
CTCTCACGCT
GGCAATCTGT
GGACCTCAAG
ACATATCATA
CATTGCTTGG
TTTGCCTCGA
ATTCGACATT
CTGTGTGGTC
TTCTCAGCTA
AAACAGATCT
AAGGTTTGCT
GTTTGCTTTG
GCTCCTTGAT
TCTCAGTCTC
TTTACCCCTG
TCAGCTTCTA
TTATCTCCGC
ATACCGCTGG
ATGGCCTAAT
GCTATCTGCA
ACGGCTATTG
GAATTCGACA
ATTGCTTGGA
ACCCAAGGCG
CCCTTTGCCT
ATCCCGTAGA
ATCTTGAAAG
ATCTCTCACG
CATAACTACC
TCATACGAGG
ATATGGAAAT
CAGGCCGTCT
CTGCCAAAAC
TCAGCTAGTG
GGGTAAGGAT
TTGAAAGTTG
TTGGACTTTC
GGAACAGCGG
TAGCTGGAGG
TCTGAGTACG
CAATCTGTAG
TCTCCACCAC
CTACTACCCA
GGGCAGCTAT
AAAGCCTACT
CGCTGGGCAC
CCAAGGCGAG
CAGGCCGTCT
GTCAGGCCGT
AGTCCTGGTT
ATGGGTAAGG
CTCGCATATT
GCCCGGTTTA
ACACACGATC
CCTAATTCTG
CTCAACACCT
AGTGTAAATA
TACGAGCTTT
CCTAATTCTG
AGGAACAATT
AACAGCGGTG
CCGCTAAAAC
GCTTCTAGGT
CGCTAAAACT
TAAGGATCTT
GAAATGAATT
TCCACCACTT
GTCAGCTTCT
ATGGTAGGGG
GTCAGGCCGT
CTTGGACTTT
AGATGTTTCG
AATTTGTGCA
CAACGAAAGC
CCTTTAAAAT
CTCCAGTCGC
CGGAGATTTC
GCAATCTGTA
TATCGCTATC
TCAGTCTCAC
TCTCACGCTA
ATCCCTCCAG
TCCCGTAGAT
GGAACAATTG
GTAACAACAG
AGTGTAAATA
CCTCGCTCTC
GTCCTGGTTC
AAGCACCGTG
TCCCTTTGCC
CGATGGCCTA
TCCCAAGTCC
TGGTAGGGGT
TTACGTGGTG
ACTTCCGATA
TACTACCCAA
GGTCAGGCCG
CTATTGGTCC
AATTGAACGA
TCTCAGTCTC
GCGATTTTAT
ACGCTAAACA
TCATACGAGG
TGCCTCGAGG
AAGGAATTCG
CAAGGCAAGG
ATTCGACATT
AACGAAGCCG
TCTCATACCG
TACTCAACAC
AAACCTGCCA
GTGAGAGCAT
TAGGCTAACA
TCTCACCCGT
GGCGAGTTTT
CCCAAGTCCT
AACCTGCCAA
GGGCAGCTAT
TGTAAATAAA
CCTGTTGCGC
CAGGCCGTCT
TCACAACACC
AAACAGAGGA
CGCTAAAACT
GTGCCGCTCT
AGGATCTTGA
TCCATGAGTG
GCGATTGGCG
GCAGCTATAA
ATCGCTCTTC
GGTGAACGAA
TCTCACCCGT
ATTATCGCTA
TACCACACGG
TCTCAGCTAG
TAAATTTGTG
ATTAATGTTT
TTCTGAGTAC
TCCTCCTCGC
ACCTCAAGCC
TTACCCCTGT
GTAACAACAG
TTTTATCTCC
CAAGGCAAGG
CATGGGTAAG
ATTACATGAA
GAACTCTTAC
CGTGGTGGTC
GATCTTGAAA
AGCTAGTCCT
AGCCAATCAC
TCCGATAGGG
CGTAGATGTT
ATGACGAAAA
GACCAGTAAG
TAACCCCATC
TCGCTCTTCC
CTACCACACG
ATAACTACCA
ATGATCCCTC
GCTCGCATAT
CCTACTACCC
GAACCTCCAT
TCCTTTAAAA
TACAACGCAC
CTTCTAGGTA
AGCTTCTAGG
CGGCAATCTG
TAGCCCGGAA
AACCGCACCA
AGGATCTTGA
CGCTATCTGC
TGGGGAACTC
ACCAAGGCAA
GCATAGCCCG
GAGGAACAAT
CCCGGAACCT
TTGCGATTAG
TGATAGGCTA
TTGGCGTCGA
GATGGCCTAA
CGAGGAACAA
GGTGGTCAGC
AATGTTTCGT
ATTAATGTTT
TCTCAGCTAG
CTCTCACGCT
ATGGCCTAAT
GGAGATTTCT
CTTCTAGGTA
TTGCTGATAG
AGCCTACTAC
TTAACCCCAT
TTCTGAGTAC
GCATGGGTAA
GAGCTTTACC
AACGAAAGCA
TCGCGATACC
ATAATCGCTC
CTAAAACTCC
TTCTAGGTAT
AATAAAAGTT
TATGCGATTT
CCACTTCCGA
TACCCAAGGC
GGGCGGCAAT
AGCCCGGAAC
TCCTGGTTCT
CGACATATCA
GGTGAGGTCA
TATGACGAAA
TTCAGTCCTG
CTATAAATTT
TTTATCTCCG
ATTGCTTGGA
CGTCGATTCA
GTGGTGGTCA
TACCCCTGTA
CATCATTACA
TGAGCTCGCA
ATGATTTAAA
ATGTTTCGAT
ATTGCTTGGA
GTGATAGGCT
TATCATAACT
CCAAAACAGA
CCTGTTGCGC
CTGTGTGGTC
TTTCGTGAGA
GCTAAAACTC
ACGAAGATCG
AAATTTGTGC
AATTTGTGCA
GATAGCGTCG
TGTGGTCCCA
TTGCTTTGTG
CCGGGCGGGA
ATATCATAAC
ACCTGTGTGG
AGATCTCCAC
CTGTGTGGTC
TGAACTTACG
ACCGTGTAAC
CTCGAGGGGG
CGAGCTTTAC
ATAGGCTAAC
ATAACTACCA
CCCCTGTATG
CTAAACAGAG
TGTTTCGTGA
CCGCACCAAG
GCCGATGGCC
CACAGGTCAT
TGAACCGCAC
TAAGGTTTGC
GCTAAACAGA
GATAGAGTCT
CTCCGTTGAA
ACCCGTGTCA
TCTCAGCTAG
TGAACGAAGC
AAGCCGATGG
GGAGGAACAG
GTCCTGTTGC
AGGGGGCTCC
CTTTGTGGGG
