AGACGGAGAA
AAAGAGTACG
CCATAGTTCA
CCAGCTCATG
GCGCGGAGAG
CACGTAAAAG
AGGGATCTGA
AGTAGTGACA
AAGACGCAGA
ACGATTGCTT
AGCTGAACGA
AGCTGTTTGT
ACTTGGCTGA
AGTGACAACT
CCAGTGCGAT
CCGTCATCAC
CCGCAGCCAA
CTCTCCAGCC
ACGATAGGAT
TTCAACGTCT
GACACACCTC
CCTAGTGGGC
TAAAAGGGAT
TGACCCGAAG
TGCGATTCTG
GATATAATCT
CTAGGCACGT
ACAATTGGAC
TGGACGGGTT
CGGCTTGGAT
TTGGCTTATC
GAAACCCGAC
CGTCATCACA
CAGTGTTTTC
TCCGTTAGCC
AGGGATCTGA
GGACGATTCG
TGAGCTGTTT
ACGATTCGAT
GTATAAGCCC
GCTCTTTAGG
CCTAACCGTC
GCAAACCGTG
TTATGTGCTA
CCGTTCATCA
TATAGGCAGC
ATGTATCCTA
ACTTGGCTGA
GATGGACGAT
GACCGGCGCT
TACAGATTCC
CACTAGGCAC
TACGGGACCA
CCGGGCACCA
TTTGGCTTAT
GGGCTCAGTG
GGTCGACCGC
ATAGGCAGCG
CATGTGCAGC
ACCCGAAGGT
CCAACGGGTG
AGCGTTATAA
GGTGTGAATG
CTAAATGTAC
AGCTTAAAAA
GTGCATTTGT
GGAATTCACA
GCCCAATACT
AAAAATTTAC
TGTGCAGCTA
TCTCAGGTAC
TGTATCCTAG
AGAAGCTGAT
CTGAGTTGTT
GCGGAGAGAC
AAGTCAGAAG
AAGTGTGATC
CCCAGTTTAG
ACACCTCTCC
CGATGCTATG
GGCGATCGGA
AGGTACATGA
TGCCTCGAAC
TACTGAGTTG
TCAAAGCTGA
TAGGCAGCGT
CCCCAACGGG
ACGATTGCTT
GTGAGCTGTT
CTGAACGATA
AGATAGTACT
GATCAGTCCG
TAGGTGAACG
GTCATCACAT
CCTTATAGTA
AAGCTGAACG
TAGTACTGGA
TCACGACCGG
GGACAGTTGG
CAGCGCGGAG
GGAGAGGAAC
ATTTACCGTA
AGTCTCCAAT
GTGAACGGAA
TGATCCGCAA
GCTACCGTTC
TATTAAAGAG
AGCGCAGCGC
GTCGGCTTGG
TGCCTCGAAC
CTCTTTAGGA
ATCACTCAGT
GACAGTTGGT
ACACCTCTCC
CGGCTTGGAT
GACGGGTTTG
GGCAGATCAG
TAGCTGCGTG
GTGAGTATCC
TAGTACTGGA
ACGATTGCTT
GTCAAAGCTG
TCGGCTTGGA
TTATAGTACG
AATCTCAGCC
GTGTTTTCTC
GGCGCTGGCG
GCCCCAGCTC
CCCAGTTTAG
CGGAAGCCTT
CGTAATATAG
TGTGAGCTGT
ATACAGATTC
ATAGTACTGG
GTGGTCGACC
CCCAGTTTAG
ACCGTATAAG
GGACAGATCC
CACTAGGCAC
TATTAAAGAG
AGCTGAACGA
GATCTGACCA
CCCAATACTG
CGATTCTGGT
CGCAGCGCGG
AGTCCGATAT
CAGCTAAGAT
TGCTTAATTC
ACGCAGATGG
CGGGACCACG
CTCCTAGGTG
TTGACTTGGC
CAGATCAGAC
ACCGTCATCA
TCCATAGTTC
TTGGACAGAT
GCTCTTTAGG
CCGTTCATCA
AGGTACGGAG
TCCAGTGGAC
CTCTCCAGCC
CTCAGCCTCA
ATAAAAGGGA
TAAAGAGTAC
GCTAAGATTG
TCTCAGCCTC
CACGCCGGCA
ATGTGAGCTG
CTCAGCCTCA
TTAGCCCCGG
ATTCACAGAA
TTCGTAATAT
TTCGATGCTA
TGGCTTATCA
CGCTCTTTAG
CGCTGGCGAT
CAGCCAAAGT
TAAGATTGGA
CCGGCGCTGG
CAGTGTTTTC
CAGCTCATGT
CGTGGTCGAC
CACCCTAGGT
AGGATGTAAG
CCCCAGCTCA
GTTGGTCCGC
ACTGGAGAGG
ATTTGGAATT
CCAAGATAGT
GTCGAGGGCT
CCAAAGTCAG
TAGGTCATTG
TACAGATTCC
TGTCTTGTTC
TCAAAGCTGA
CCGCACCCTA
TAGGAAACCC
CGTCTGCCAG
GAATACAGAT
TCCGCAGCCA
CAACGGGTGT
TGTCCAGTGG
GAAGGTCCCT
CCAATTTTCC
TGACACTCTT
GGCACCAAGC
CTGTGCATTT
CAGATCCGTT
TCATCACATG
AGGTCCCTGG
GGGCTAGCCT
ACCAAGATAG
ATGAGAGCCT
TGTTTTCTCA
CCAGTTTAGT
AGGAACCCAT
ACCATTCGTA
TTGACTGACA
CAGCTAAGAT
GGAGAGACCT
CAGAATACAG
AAAATTTACC
TCACTAGGCA
CAGCTGTCTT
ACGCAATTGA
AAGATAGTAC
GGACGATTCG
TGCGATTCTG
GCTCATGTGA
CAAGCGGATT
TTTCTCAGGT
CCATGCGTAT
CGCCGGCAGT
GTCCGCAATC
CCTGGAGAAG
GTCGGCTTGG
ACAATTGGAC
CAGCCAAAGT
CAGCCTCAGC
CCTAGGTCAT
TCCGCAGCCA
AAAATTTACC
ACCGTCATCA
GATTGCTTAA
AGCGCGGAGA
GTTTGTCCTA
AACCGTGGTC
CTGGAGAAGA
GGGCTAGCCT
AACCATTCGT
ATTGTCCAGT
GTCTGCCAGG
AAATCCGGCC
CAGTAGTGAC
CAGGTACGGA
CATTGTCCAG
ACCGTCATCA
GTGGTCGACC
TAATATAGGC
TGAGCTGTTT
CATGAGAGCC
TATAAGCCCC
CAGTGCGATT
ATTCGTAATA
TGTGAGCTGT
TCTGCCAGGT
CAACGGGTGT
CATGTGAGCT
CTGACCAAGA
AGCTCATGTG
TAGGAAACCC
TAGGCCTGCC
TTTGTCCTAA
TTTTCCCCAA
CACATGACCC
AGTTGTTTTG
GGATCACGAC
TACGGAGCGC
CCGTATAAGC
ATCCAGTGCG
TGGATACTAG
ATAGCTGCGT
ACTGGAGAGG
CGGCTTGGAT
CTAACCGTCA
CATGTGCAGC
GCAGTGGGGA
GTAAATCCGG
GACCCGAAGG
CAGCTGTCTT
TCTCCAATTT
TCATGTGCAG
CCGGGGTCGA
TCCCCAGTTT
GACGATTCGA
CGGTTATGTG
GACCACGCCG
CTGACCAAGA
AACCGTCATC
CGGCAGTGGG
GGTCGGCTTG
GGCCGGCAGA
ACGGGTGTGA
CCCCGGGGTC
AATATAGGCA
GCAGCGCGGA
AAGGGATCTG
TAGCTGCGTG
CGTGAGTATC
TCCAGTGGAC
AGAAGTGTGA
AAACCCGACA
AGAGACCTCA
GGGTGTGAAT
ACACACCTCT
TCATGTGCAG
TGACAACTCC
CTGATCGCAT
TAACCGTCAT
GGGTTTGCCT
GTTTGTCCTA
AAGACGCAGA
GTAAATCCGG
AATTCAACGT
CCAAGCGGAT
CAGAATACAG
TCATCATAGC
TATAGGCAGC
GTCCGATATA
CGCTCCTAGG
TCGATGCTAT
GACCTCATGT
GCGTTATAAA
AGGCACGTAA
CCTGCCCAAT
CAGAAGTGTG
ATGGCGCGGT
AGTACGCAAT
GACCCGAAGG
GCCAAAGTCA
CATCACATGA
GGAGAAGACG
TTCCAGATGG
CGCTGGCGAT
CAACGGGTGT
CTTAATTCAA
GATCAGACGG
CAGTGGGGAC
TGCCCAATAC
AGAGCCTGTG
CCGCTCCTAG
CCGTGGTCGA
CACACCTCTC
GTGGTCGACC
TCCAGATGGC
ATATAGGCAG
GGGGTCGAGG
GGATGTAAGT
TCAGGTACAT
GAGAGCCTGT
ATGACACTCT
CGCATGAGAG
GGATACTAGG
GTACAATTGG
GGACGATTCG
TGTGAATGTA
CGGCTTGGAT
GATCTGACCA
TAGGATGTAA
AGTCCGATAT
CCGGCCGGCA
ATAATCTCAG
ACCGTCATCA
TCCAGTGCGA
GGAGCGCTCT
TGTAAATCCG
GGCTTATCAC
GCCGGCAGAT
TCAGTGTTTT
CGGTTATGTG
ATCAGTCCGA
GACAGATCCG
TAGTACTGGA
TAAGATTGGA
AAGGGTCGGC
GGAAACCCGA
GTCCGCAATC
CTTATCACTC
TCCGCAGCCA
CTTATAGTAC
GGAGAGACCT
GCCTCGAACC
TGTAAATCCG
CTGGCGATCG
AGAGTACGAC
GGCTTATCAC
GAGAGGAACC
GTCCCTGGAG
CTAGGTCATT
CCCCGGGGTC
TCTGCCAGGT
GACGATTCGA
AAATTTACCG
TGACAGAACG
GTGTGAATGT
CGGAGAAGCT
CCGCACCCTA
ATGTACAATT
CTCTCCAGCC
AAGTGTGATC
CGAGGGCTCA
AGTACGACCA
TACTGGAGAG
GCATTTGTAT
CGTATAAGCC
GAACGATTGC
CGGGCACCAA
TCACTAGGCA
AACCGTGGTC
CTGGAGAAGA
TAGTACTGGA
TTCCAGATGG
ATTCAACGTC
TGGACAGTTG
GGACGGGTTT
CGTCATCACA
TGACACTCTT
GGAAGCCTTA
TGGTCGACCG
CGGAGAGACC
TGCGATTCTG
AAATTTACCG
CAAGCGGATT
TGTTTTCTCA
GGAGAAGCTG
CTGAGTTGTT
TCGGCTTGGA
AGCTTAAAAA
CATTCGTAAT
TAGGTCATTG
GATTCCAGAT
GACCAGCTGT
GGGTCGAGGG
GATCTGACCA
CAAGCGGATT
CCATAGTTCA
TAGGAAACCC
TGTGCATTTG
ATAGTACGCA
GATCACGACC
TCTCCAATTT
ATCGCATGAG
TATGTGCTAC
CCGTTCATCA
CAGATGGCGC
GCACCCTAGG
AATTTACCGT
GGAGAAGACG
CGGATTTGGA
CGCAAACCGT
AGCTGAACGA
GATGGACGAT
GTGCAGCTAA
AGACGCAGAT
TGTTTTGGCT
GTTAGCCCCG
ACAATTGGAC
TATAGTACGC
ACGGGTGTGA
GTGCTACCGT
CAGCCATTGT
AGCTGATCGC
GATAGGATGT
GATCACGACC
TGAGTTGTTT
TAGTGGACAG
GTGAACGGAA
CAGTGTTTTC
CTAGGCACGT
GACCGGCGCT
ACAGATTCCA
ACGATTCGAT
CTCAGTGTTT
CGCACCCTAG
CAGTCCGATA
GCGATCGGAG
TTCAACGTCT
ATGTGAGCTG
GAATTCACAG
CCAAGATAGT
GAAGTGTGAT
TCTCCAGCCA
AGTGTTTTCT
GTAAAAGGGT
GTGGGCTAGC
CTTATAGTAC
CCCATGCGTA
ATTCTGGTCA
GAGCTGTTTG
CTAGCCTAAC
TCCAGCCATT
TAGTGGGCTA
AAATGTACAA
TAGTACTGGA
AGATTCCAGA
TTATGTGCTA
GCAATCCAGT
ATGTACAATT
AAAGCTGAAC
CTCCAGCCAT
AGATTCCAGA
TCCCCAACGG
TCCGCAAACC
CAAACCGTGG
TCATTGACTT
GTTATGTGCT
ACAGAATACA
GTCGACCGCT
GGAAGCCTTA
GATCAGTCCG
GTGCGATTCT
TCGAACCATT
AAGCTGATCG
AGAGACCTCA
TGGCTGATCC
CCCAGTTTAG
TGTACAATTG
TGCCAGGTAC
TGAGTATCCG
CCTCATGTGC
GAATTCACAG
TGTGAATGTA
TGTAAGTCTC
CGGCCGGCAG
CAGTTGGTCC
GTGCTACCGT
AGTCGGTTAT
TATAGGCAGC
CCCCAGTTTA
CTTCTAGCTT
CCGTTAGCCC
GCATGAGAGC
TTATATTAAA
CCTCTCCAGC
ATTCAACGTC
CTCAGCCGGG
CTCCTAGGTG
ACATGACACT
GATCACGACC
TTTGCCTCGA
GAGTACGACC
TGACTGACAG
AAAAATTTAC
CAGTGCGATT
AGTCTCCAAT
TGGTCGACCG
TCCCCAGTTT
GATCGGAGTC
TGCAGCTAAG
TTTGTCCATA
CACGACCGGC
GGCTTATCAC
ACGACCAGCT
CGACCAGCTG
AACGATAGGA
GTTATAAAAG
TCATAGCTGC
GTCCAGTGGA
AGTCGGTTAT
ACAGCGCAGC
GATATAATCT
CGGAGTCGGT
CATCATAGCT
GATGTAAGTC
GGTACATGAC
GCCTCGAACC
ATTAAAGAGT
CATCATAGCT
GAGAAGCTGA
ATCCGGCCGG
GGAGTCGGTT
TCAGTCCGAT
ACGGGTTTGC
GGAGAAGCTG
TGGCTTATCA
TGTTTTCTCA
CTCAGCCGGG
TAAGTCTCCA
AAATCCGGCC
TGCTATGTAA
CCCCAGCTCA
CAATACTGAG
CTATGTAAAT
TGTTTTGGCT
ATTGACTGAC
AACGATTGCT
CCTCATGTGC
AAACCCGACA
GACGGAGAAG
AGTGACAACT
CGCAGATGGA
AGACGGAGAA
ATTGACTTGG
GTGATCAGTC
AGTTTAGTGG
GACCACGCCG
GCAGATGGAC
TGTGAGCTGT
GAATGTATCC
GGTGTGAATG
CGCAATTGAC
GTGCTACCGT
GCTACCGTTC
GTACGGAGCG
GATTCCAGAT
GGATGTAAGT
TTCTGGTCAA
GTAAAAGGGT
CACAGAATAC
CCAACGGGTG
CGCAATTGAC
CTATGTAAAT
CTGATCGCAT
TCCATAGTTC
CTAAGATTGG
CAAAGTCAGA
GAGAGCCTGT
TATAAGCCCC
ACTTGGCTGA
GTTCCGCACC
TGGACAGTTG
TGGTCGACCG
GAGAAGACGC
GCCGGCAGTG
CTAGCCTAAC
CCATAGTTCA
TCAGACGGAG
CACCAAGCGG
TTCATCATAG
AGTGGACAGT
TTGCCTCGAA
GTATCCGCAG
GGCTAGCCTA
TCTTCTAGCT
CATTCGTAAT
TACAGATTCC
AGACGGAGAA
GGGCTCAGTG
AGTCTCCAAT
CGTTATAAAA
TGGTCGACCG
TAGGTGAACG
TCCAGCCATT
TATACGGGAC
TACCGTATAA
AGATGGCGCG
AGCGTTATAA
GACGATTCGA
AAACCGTGGT
CACGTAAAAG
AAAGCTGAAC
GGAAGCCTTA
ATAGTACTGG
TATAGTACGC
TAGGCCTGCC
CCCTGGAGAA
TTCATCATAG
ACCATTCGTA
TTATGTGCTA
GATTCTGGTC
CAACGTCTGC
CGAAGGTCCC
CTCCCCAGTT
CATCACATGA
CACCTCTCCA
CATGTGCAGC
CCCCAACGGG
GGAAACCCGA
ATCCGGCCGG
CAATTGACTG
ACTCTTCTAG
CCAGATGGCG
ACTTATATTA
TTCGATGCTA
GTTTAGTGGA
CTAGGCACGT
TATAGTACGC
GACGGAGAAG
ACATGACACT
TGACTGACAG
CGGCTTGGAT
AGTCTCCAAT
CCCAGCTCAT
CGCATGAGAG
TCAGCCTCAG
AGTGGACGGG
AGAAGACGCA
AAATTTACCG
CGGAGCGCTC
CCGATATAAT
AGGCCTGCCC
GAGAAGCTGA
CCAGTGGACG
TTGGATCACG
GTTCCGTTAG
ATTCTGGTCA
TAGTTCACTA
TCCCCAACGG
TCGACCGCTC
CACATGACCC
TGAGTTGTTT
TAGGTGAACG
GCGCTCTTTA
TTGTTTTGGC
TGTGCAGCTA
CGTTATAAAA
GACGGAGAAG
AACGATAGGA
GGAAGCCTTA
TGGAATTCAC
AAGACGCAGA
ACAGAACGAT
CTAGGCCTGC
GTTTGTCCTA
CGATTCGATG
TACCGTATAA
TGTAAGTCTC
TCCAGCCATT
CTGGAGAAGA
CGAACCATTC
TTGCTTAATT
GCGCAGCGCG
GTCAAAGCTG
CAATTGGACA
CGCGGAGAGA
ATCCGCAGCC
CACCAAGCGG
AAGCTGATCG
GCAGATCAGA
GCCAGGTACG
ACCGTTCATC
GGCAGATCAG
AACTCCCCAG
GATCCGTTTG
AAGATAGTAC
TCCCCAACGG
GCGGTTCCGT
TAATCTCAGC
CCAGTGGACG
TACCGTATAA
GTGGACAGTT
GGGCACCAAG
TTCCAGATGG
ATATAATCTC
CTTAAAAATT
TTCCGCACCC
GCTAGCCTAA
ATTTGTATAC
GTTAGCCCCG
GCCTGTGCAT
GAGTATCCGC
ATAGGATGTA
TGCAGCTAAG
TTCGATGCTA
AGATCCGTTT
AGCTGCGTGA
GATTCGATGC
AATATAGGCA
ACGGGTGTGA
GATCCGTTTG
CAGTAGTGAC
CATGAGAGCC
ATTGGACAGA
TGATCCGCAA
TTGTTCCGCA
TTCACTAGGC
GTTTTCTCAG
CCTAACCGTC
CACCCTAGGT
TTCCGTTAGC
CAATCCAGTG
ATAGCTGCGT
GTCCTAAATG
TCTCAGGTAC
CGTTTGTCCA
TAGTACGCAA
TGGAATTCAC
AGCCGGGCAC
TCGTAATATA
AATACTGAGT
TAGTTCACTA
ACCATTCGTA
CCATTGTCCA
AACTCCCCAG
ATCCTAGTGG
CTGTTTGTCC
TGAACGATAG
TTGGATACTA
TCAGAAGTGT
GAGGGCTCAG
CTTGTTCCGC
GACACTCTTC
GAGAGGAACC
TAGGCCTGCC
AATGTACAAT
TGTGAGCTGT
AGGCAGCGTT
ACCGCTCCTA
TCGAACCATT
GGGATCTGAC
CTGGCGATCG
ATTTGGAATT
GGGTCGGCTT
GGGTCGAGGG
CGTAATATAG
CCCAATACTG
GTATCCTAGT
GACCTCATGT
AACGATAGGA
GGATACTAGG
GTGAGTATCC
TACGGAGCGC
AACCATTCGT
TTCTAGCTTA
AGCGCAGCGC
GTATCCGCAG
TGACTTGGCT
CTAAATGTAC
CGTTTGTCCA
TACGCAATTG
TACGCAATTG
ATAATCTCAG
GCCAAAGTCA
AAGGTCCCTG
GCAAACCGTG
CATGACCCGA
TTGCCTCGAA
CAGTGTTTTC
GATCGCATGA
GAGAGACCTC
GACTTGGCTG
CAGCCAAAGT
AAGCTGATCG
TCCCCAGTTT
CCTGTGCATT
CGACCAGCTG
AATTTTCCCC
CGCAATTGAC
CCAGGTACGG
ACCTCATGTG
AGATGGACGA
TTACCGTATA
CGCCGGCAGT
TTTGTCCTAA
GCTGTTTGTC
TTTTCTCAGG
GTTCACTAGG
ACGGAGAAGC
CAGCCATTGT
GTACGCAATT
TATATTAAAG
TGGATCACGA
GACAGAACGA
GTTATAAAAG
TTGGACAGAT
TCCGATATAA
CAGCCAAAGT
TCCTAGTGGG
GATTTGGAAT
ATTGGACAGA
TACCGTATAA
CGACCGCTCC
TCCAGCCATT
CTTGGCTGAT
TGTACAATTG
TTTCTCAGGT
CAGTAGTGAC
TACTAGGCCT
AGCTGAACGA
ATTTACCGTA
TCACGACCGG
AGGCAGCGTT
GCGCTGGCGA
CGTAAAAGGG
CGGAGAAGCT
TCATCACATG
ACACCTCTCC
ACCAAGATAG
GGCAGATCAG
TTTACCGTAT
TCACAGAATA
ACTGGAGAGG
AGGTACGGAG
TATACGGGAC
ATCAGTCCGA
GTACGCAATT
CCAATTTTCC
GGGTCGAGGG
CAGCGTTATA
CATGAGAGCC
TATAGTACGC
TATAATCTCA
TCGACCGCTC
GTAGTGACAA
TCAGAAGTGT
CGCGGAGAGA
GGATGTAAGT
AGCCCCGGGG
CTGCGTGAGT
AGTTCACTAG
GTGTGATCAG
GTGGACGGGT
CGGTTCCGTT
GGGTTTGCCT
GCGCGGTTCC
GACCAAGATA
CGATTCGATG
AAACCGTGGT
TTCCGCACCC
GGCTGATCCG
CGCTCTTTAG
GTGAACGGAA
TAGGCAGCGT
CATTCGTAAT
CCGTATAAGC
ACGCAATTGA
ACGCAATTGA
CCGGCAGATC
GGCGCGGTTC
ATGTGCTACC
CGCATGAGAG
GCAGCGCGGA
ACAGATTCCA
TCGGAGTCGG
CCAAGCGGAT
GGGTCGAGGG
GCTTGGATAC
CGATGCTATG
AGTAGTGACA
CAAAGTCAGA
CAACGTCTGC
GGTCAAAGCT
TCCGCAATCC
CGATCGGAGT
CCAGCCATTG
AGCGCTCTTT
CACTCTTCTA
CCGTATAAGC
ACGATAGGAT
AAATTTACCG
GCCAGGTACG
ATACGGGACC
CGGCCGGCAG
ATATAGGCAG
CAGAATACAG
GAATACAGAT
TCCGCAATCC
AAATGTACAA
GTTTTGGCTT
AGCTTAAAAA
TAGTTCACTA
CTGTGCATTT
CGACACACCT
CTTAAAAATT
GGCGATCGGA
TTTAGTGGAC
TGGCTTATCA
GGCTTATCAC
CCATGCGTAT
ACGGGTGTGA
TTGTCCATAG
GATTCGATGC
CGGCAGATCA
ATAGCTGCGT
TTGTCCATAG
GAGTACGACC
GCGCTCTTTA
GATTCTGGTC
TCCAGTGGAC
TAGCTGCGTG
CTTATATTAA
TAGGAAACCC
GATGTAAGTC
TCCGCACCCT
GTGCTACCGT
TTGTTCCGCA
GCTAAGATTG
AGATCCGTTT
CAATACTGAG
TGTCCAGTGG
GACCAAGATA
CATGAGAGCC
TATAGGCAGC
CTCGAACCAT
TGTTTGTCCT
ATACAGATTC
GCAGATGGAC
AGTCGGTTAT
ACTCAGTAGT
AGTCGGTTAT
