CTACCGCGGG
TACCCCAAGC
TTAACGTGAA
GTTATAGTAT
CTGGCGGAGC
GACCTTAAGT
GGCTTAACTG
CGAGCGTGGA
ACAGAAGCTT
AACGGCAATA
ACCAACCTGT
CTTGTACAGT
ATGTGATGTC
TGTCTCGCGT
ATATCTAGGT
GCTTTCGGAA
CCGTACTTTT
GTCCCTTCGT
CTTAACTGGG
GAAGCGATGA
CTAACGAGCC
GCAACGGCAA
GCCTGACCTG
GTCTTTTGAC
GTAAGAGTGC
ATTACACTCT
CAGTGAGCCA
CGACGCCAAT
CCGACATATC
GGAATCGACA
ACGATCGGGT
GCGTCTCGCG
GGTGCTTTCA
ATCGCTTCGC
AACGGCAATA
AGAATCGAGC
GGGTCCCTTC
GGAAGATATT
TGCGTTGGAA
GGAATCGCTC
ACCAACCTGT
TTACGAGGAA
CAAAACCGGA
ACTACCGCGG
CTGTGACTGG
AAGTTGAGGG
CCCTTCGTGC
CCCCAAGCCT
CGGGACGCTT
TCACCCCACA
TTCGTGCGGA
CCCTCTTAAG
TTTGTCCTAT
ATGACCGTCC
CATATCCACT
CTTCTACATC
GCGAGAACTA
CTACTCTGAG
CGGGTATCCC
TCTCGCGACA
AACGAAGGTT
GCTAACGAGC
ACTACCGCGG
GGGGTCCGTC
CGCTGATTGC
ACGGCAATAC
GTATCGGTCA
GTGCTTTCAA
TTTACACTTG
TCTCTGAACA
ACGTAAACCA
TAACAAAACC
GAGTTATAGT
CGACATATCC
GTAGAGGGTT
TAAGTGTCAA
ACTGGGCAGA
TAAGAGTGCA
CGAAGGTTTA
ATCGACACAT
TCTTTTGACA
TCCGTCTTTT
GAGGGACCAC
TAGGTTTTAT
CTCTCCGGGG
ACGCCAATAT
TCTATGTAGG
CGTGCGAGAA
ACATAAGTAG
CGATGACCGT
AGTGCAACGG
CCACTGGACA
CGTTGTGCAG
GTGAAACACG
CGTTGGAAGT
TGCGCCGAGC
ACGATCGGGT
TTTGGTGCTT
ATGTTGTGCG
GAGTTATAGT
GCCCGAGAAT
TGTGACTGGG
GCCCGAGAAT
CATATCCACT
GAGGACAGCA
TGTAGGGAGC
GCCTACTCTG
AAGTAGAGGG
ACACTTGTAC
GGAGCCTACT
ATGAAGCGAT
TGACTGGGGA
CCTGTGAGGA
TCGGGTCCCT
ATAAGCGTCT
CGTAAACCAA
ACTTATTGAA
CGAGGAAGAT
CTTCTTCTGC
CCCAATGCAC
TGTAACATAA
ACAGCATAGG
CGCTTTTTAC
CGCGTGAAAA
TAAGCGTCTA
TCTGTGACTG
CACGGAATCG
GGCGGGACGC
TCATTCGCCA
AACACGCGAT
TAAGCGTCTA
TCCGTCTTTT
CACTGGACAC
CATGGCTAAC
TGGCTAACCA
AAAGTATCGG
GATTGGCTGT
GTTGTGCGCT
CCGCTAGTCT
TCTGCCCGAG
ACATCCTGAG
TTACCCAATG
TGCGACGCCA
TTAAGTGTCA
CGGGACGCTT
GACATATCCA
CGCACAGGCG
GAGTAAGAGT
AACTGGGCAG
CCCGCCGCTA
CTGTGGAATC
CAGAAGCTTG
GCACGTAAAC
CTAGTCTCTG
GCGACATATA
CCGTACTTTT
CTTCGCGGTC
TTGGCTGTGG
TTTGTCCTAT
CCTATCAGCT
TCAGCTGCTG
CTTTTTACAC
CCACTGGACA
ATAGGCTTAA
TGCGCTGATT
CCAATATATT
GTGCGAGAAC
ACATGCGCCG
GCGGATTTCT
TTACCCCAAG
CCGTGATACT
GTCACGATCG
GGTTTACACT
AGCCATGGCT
TTTGTCCTAT
TTCTGCCCGA
TTTGACAAAC
ATCGCTTCGC
TTACACTTGT
TATTTGTCCT
GGCGACCTTA
TACCGCGGGT
TCTCCGGGGT
GGAGCCAAAA
ATCATTCGCC
ATCGACACAT
CGCTTTTTAC
ATTGAACGAG
AACGAGCCCT
TAGAGGGTTT
TAGAGGGTTT
TAGGCTTAAC
ATACATCATT
TCTAGGTTTT
CCGTCCGGTG
TGCTTTCAAA
AATACATCAT
CTTTGGTGCT
CACACTGAGA
AACCGCCCCG
CGCCGAGCGT
TAGGTTACCC
TTTACACTAT
TAGGCTTAAC
ACAGAAGCTT
CGGTCACGGA
GGTTTACACT
AACCTGTAAC
GTGGACCGAG
TTGTGTGGCG
TGCGCCGAGC
TTTGTGTGGC
ACACTTGTAC
GTGGACCGAG
AGAGTGCAAC
TCGCACAGGC
CTGATTGCCA
CGGGGTCCGT
TCACGGAATC
CACTATTCTC
CGGGTTTACG
GTAGGGAGCC
ACTTTTTGTG
GACACATGTG
TTCTTCTGCC
CATCATTCGC
GTAGGGAGCC
TCTCACATGC
GGTTTACGAG
GTATCTGCGA
GCCATTACAC
ACACTATTCT
CCCTTCGTGC
ACGAAACGAA
GTGGAATCGA
TGTAACATAA
AAGTGTCAAA
GTGCGGATTT
CGGGTATCCC
CCGAACGATC
CACGATCGGG
CCTGGCGGAG
CCGTGATACT
GGTTACCCCA
GGTCTTCTAC
GTTAACGTGA
TGTCAAACGA
TCCGTCTTTT
GAATCGAGCC
CCTATCAGCT
TTCGCACAGG
GCGTCTCGCG
GCCCCGAATG
CCCACACTGA
GGGGACCGGA
TGTGACTGGG
TGACACTCTC
AAGCGTCTCG
CCGTCTTTTG
ATGAAGCGAT
TCCCTGGCGG
ACACTCTCCG
GGGGACCGGA
GCGTGGACCG
AAGCGTCTAT
TTCTCCCTCC
ACTGGGCAGA
ATGGCTAACC
ATGAAGCGAT
CTTCGTGCGG
GAGATGTTGT
TAGAGGGTTT
GGGACGCTTT
CGCGACATAT
CTTAACTGGG
GCGTGGACCG
CCCCGCCGCT
GAGAACTACC
TGCACGTAAA
TAGGTTACCC
ACGGAATCGC
CTGTGGAATC
ATATTAAACG
ATCGCTCCCG
CCCCACACTG
TCGGTCTTCT
CGTTGTGCAG
CCCTGGCGGA
TCGAGCCATA
CGACGCCAAT
TCACCCCACA
GAACACAGAA
AAGCCTTAAT
ACCTGTAACA
ATACTTATTG
TTATGAAGCG
GTCCCTTCGT
TCTGCCCGAG
TTTCTTCGCG
GAATCGAGCC
CCCGTGATAC
CTATCAGCTG
TGTACAGTCT
CGGTCACGAT
TGAGATCGCT
TTCTTACCCA
ACTGGACACC
TCTGTGACTG
AGCTGCTGAC
ACTGGGCAGA
CCTCTTAAGT
AGCGTGGACC
CCCGCCGCTA
CCGTCCGGTG
CCTCAGTATG
CCACACTGAG
CGCCGTGCGA
ATGAGCTAAC
GAACACAGAA
GTTATAGTAT
GTAGGTTACC
ACCTGTGAGG
TCGCTTCGCA
GTTGGAAGTT
ATTGAACGAG
GCCACCTCAG
TGGTGCTTTC
CTTTTTACAC
AGGCTTAACT
ACTCTCCGGG
TGAAAAAGCC
AATCGCTCCC
CTGAACATAA
CACATGCGCC
GAAGGTTTAC
GCTTTGGTGC
CGATCACCCC
TTTCAAAAAG
GTCACGATCG
CACTCTCCGG
CGGATTTCTG
CAATCTTAAT
AACCTGTAAC
CTTTTGACAA
ACCTCAGTAT
GTGCGAGAAC
CATAAGCGTC
ACACCCGGTT
ATATAGGCTT
GGCAATACAT
TTGGTGCTTT
GTAGGGAGCC
CTGAGCCTGA
GCTTCGCACA
CTATCAGCTG
AGCTGCTGAC
TACAGTCTCA
AAAAGCCCGG
ACGTGAAACA
GTGCAGTGAG
TTAATATTTC
ACCACTGGAC
ACTTATTGAA
CATGGCTAAC
GCCCTCTTAA
CTGCCCGAGA
ATCAGCTGCT
ACCCCAAGCC
TCCCCCGTGA
CGCGGTCACG
GCAATACATC
GCGACCGCTT
GCGATCGCCG
CGCGGTCACG
AGGGAGCCTA
ATAGGCTTAA
CGGGACGCTT
GTGCGCTGAT
TATCTAGGTT
ATAGTATCTG
CGAGTTATAG
ACACCCCGCC
ATGTTGTGCG
CGCCCCGAAT
GATGTTGTGC
TCTGTAACAA
TATCCACTTC
ACATAAGTAG
TTAACGTGAA
AGGCTTAACT
CACCCCACAC
GGACCACTGG
ATGCACGTAA
TTACACTCTG
GCTAACGAGC
CATCCTGAGA
GCGATGACCG
GTCACGGAAT
CTGACACTCT
CAGCATAGGG
CGTGATACTT
AGCCATAAGC
ACACGCGATC
CGAGCCATAA
CACTCTCCGG
ACAAAACCGG
ACAGAAGCTT
GCCCCGAATG
GGGTCCCTTC
TGCTTCTTAC
ACAAAACCGG
CGAATGTCTC
GAAGCTTGCG
GCTTTCGGAA
TCGCGACATA
CGCCACCTCA
GTTGGAAGTT
GGTTTTATGA
ACCTGTAACA
CAAACGAAAC
GAGCGTGGAC
GTCTTCTACA
ATGTTGTGCG
TTACCCAATG
TAGTATCTGC
CGCCGTGCGA
ATCGCCGTAC
CGATCACCCC
TGACCGTCCG
CGGGTTTACG
GCCCGAGAAT
GACGCTTTCG
CATAGGGCGA
TGGTGCTTTC
TGGACACCCC
TGTGACTGGG
GAGCCATGGC
CGACATATAG
TGTGAGGACA
CGCTTTCGGA
GGATTTCTGT
CTTTGGTGCT
GAATGTCTCG
AAAAGCCCGG
GGCAGATTGG
AGGGAGCCTA
TCGGAACACA
CCCAAGCCTT
TTAAGTGTCA
TGACACTCTC
TGCGTTGGAA
TAACGAGCCC
GCACGTAAAC
ATCGACACAT
ATATTTTCTT
CTTTTGACAA
CATGTGATGT
GCCATTACAC
ATCTAGGTTT
TATCTAGGTT
TCGGGTCCCT
CATCATTCGC
ATGTAGGGAG
CCGCTTTTTA
CCGTGATACT
TGACTGGGGA
GTAGGGAGCC
CCAAGCCTTA
GGTTACCCCA
AGCTAACGAG
TTGTGTGGCG
GATACTTATT
GCTAGTCTCT
ATCGGGTCCC
TTATTGAACG
CTCCCGAACG
GAACGAGTTA
GAGCCTGACC
CACTTCTTCT
GCGACCTTAA
GCGCTTTGGT
TACGAGGAAG
GGGTTTGTAT
ACCCCGCCGC
TGTAACATAA
TCTTCTACAT
TATCAGCTGC
CATAGGGCGA
TACGAGGAAG
ACTTTTTGTG
CCGGGTTTAC
TGTGGCGGGA
CCGTCTTTTG
GAGGAAGATA
CGTGAAAAAG
TTGAACGAGT
CTTTGGTGCT
GGAGCCAAAA
CCTCCCGAAC
TACACTTGTA
CACTGAGATC
TTATAGTATC
GTCTTCTACA
GTTATAGTAT
TACACTCTGT
GAACTACCGC
AAGCGTCTCG
TGGAAGTTGA
ATAGTATCTG
CTTTCAAAAA
CAACGGCAAT
TGGCTAACCA
CCGCTTTTTA
CTGAGCCTGA
TCGCACAGGC
ACATATTTGT
CCCACACTGA
CGCCCCGAAT
GGCTGTGGAA
AATCGAGCCA
ACTATTCTCC
AAACGAAACG
TCTTAAGTGT
ACCGCCCCGA
CCGTCTTTTG
TTTCAAAAAG
CAAAAAGCGT
GGGCAGATTG
CCCGCCGCTA
ACTCTGTAAC
GCTGACACTC
CGCTTTTTAC
TTGTATAGGC
AGTGTCAAAC
CTTTGGTGCT
TTCGCGGTCA
ATAAGTAGAG
AACGAGCCCT
AACATAAGTA
GTATCGGTCA
TACCCCAAGC
ATGTCGGTCT
GATCACCCCA
TGCGCTGATT
GCCTGACCTG
ACCTCAGTAT
TGTGCAGTGA
GCTTTTTACA
ACACAGAAGC
CGCTTTCGGA
TCTCCCTCCC
CTGATTGCCA
ATTCTCCCTC
CACGGAATCG
AATATCTAGG
CCGCCCCGAA
AAGCGTCTAT
GCGCTGATTG
CGGGTCCCTT
ACGGCAATAC
GCGAGAACTA
ACAAAACCGG
CACGGAATCG
TGCCCGAGAA
GGACCACTGG
CATCATTCGC
GGGTTTGTAT
CACCCCGCCG
ATCTTAATAC
CGAGTTATAG
TCCCGAACGA
ATGTCTCGCG
TTGCGTTGGA
ACACTATTCT
TGCGAGAACT
AGGGTTTGTA
CACATGTGAT
TGATGTCGGT
ATCGCTCCCG
GTGAAACACG
ACGTAAACCA
GAAGCGATGA
TGTAACAAAA
GAGCTAACGA
TTCTCCCTCC
GATCGCTTCG
GTCTTCTACA
ACAGTCTCAC
GGGCAGATTG
GCTGACACTC
CTTCTACATC
CGTCTTTTGA
AACGCCGTGC
AGCCATGGCT
CCTGACCTGT
CTCAGTATGA
AAGCGTCTCG
CCTGACCTGT
ATCGCTCCCG
TCTCCCTCCC
CGAACGATCA
ACAGTCTCAC
TCTGTAACAA
CTCAGTATGA
TCCCGAACGA
GCGGATTTCT
CGCTGATTGC
TAACATAAGT
GTTTACACTA
GACAAACGTG
GTAACAAAAC
CGCCGAGCGT
GCTGTGGAAT
GGAATCGCTC
CCCTGGCGGA
CTACTCTGAG
TGTCCTATCA
CCGAATGTCT
TCTGCGACGC
GGAACACAGA
CCTGAGATGT
CGTCTCGCGA
GGAAGATATT
AGTGAGCCAT
ATGTCTCGCG
ATCCACTTCT
ACGAAACGAA
TATCCACTTC
TTTTATGAAG
AGATTGGCTG
TGAGGACAGC
GGTCCGTCTT
AGAACTACCG
CGTGCGTTGT
CTCTGAGCCT
GTTGTGCGCT
TTTACACTTG
AGCTAACGAG
ACAGGCGCTT
GTGATACTTA
ATGTGATGTC
ACCCGGTTAA
GTCCCTTCGT
GTCACGATCG
CCGGGTTTAC
AAGTGTCAAA
TGAACGAGTT
GTACTTTTTG
TTAATATTTC
TAACAAAACC
TGCGAGAACT
ACGGCAATAC
ATATCTAGGT
TGACTGGGGA
CGCCCCGAAT
TGCAGTGAGC
GCACAGGCGC
TTAAGTAGGT
CCTGGCGGAG
TAATATCTAG
CCGAACGATC
TTCGCCACCT
GTAAACCAAC
TTGGCTGTGG
GACACATGTG
CCGTGATACT
GCGACCGCTT
ACGAGTTATA
CTGAGCCTGA
CGGGGTCCGT
TGACTGGGGA
CCCCGCCGCT
CACCCGGTTA
TTTGACAAAC
TGGTGCTTTC
CCGTCTTTTG
GAAACGAAGG
GCAACCGCCC
GAAGGTTTAC
CTGACACTCT
ACAGAAGCTT
ACATGCGCCG
CTAACGAGCC
GCTTTCAAAA
CGGGTTTACG
CCGGGTTTAC
TTGAGGGACC
ACCTGTAACA
CCCTCTTAAG
TCTATGTAGG
CTTAACTGGG
AAGCGTCTAT
TTTCGGAACA
GGCAATACAT
TTGTACAGTC
AGGACAGCAT
TTTACGAGGA
GAATCGACAC
TTCTTACCCA
CTGCCCGAGA
TCTCTGAACA
AGCGTCTCGC
TGACCTGTGA
CATGTGATGT
AAGTAGAGGG
ATAGTATCTG
AGCATAGGGC
TGGAAGTTGA
GTTATAGTAT
TTCCCTGGCG
CCGTGATACT
ACGCGATCGC
TGCAGTGAGC
TCTGTGACTG
GTATCTGCGA
TCTCCCTCCC
AATCGACACA
ACTGTTGCAA
CCAAGCCTTA
CTTCGCGGTC
ACACAGAAGC
CACTCTCCGG
TTGGCTGTGG
TATCCCCCGT
GCCTTAATAT
CTTGTACAGT
GAGCCATGGC
GCGACCTTAA
CTCTGTAACA
ACACCCCGCC
GTTTGTATAG
TTGAGGGACC
ACATCATTCG
CGAGCGTGGA
CGGAATCGCT
AAACCGGACA
TTTCAAAAAG
TTCCCTGGCG
TTATTGAACG
CACTTGTACA
GCTGACACTC
CCCGAGAATC
CGCGTGAAAA
ATATTTTCTT
CCTGACCTGT
AGTATCGGTC
TAGTATCTGC
CTTTCGGAAC
TATTTCCCTG
TGTGCGCTGA
GAGTGCAACG
CGCACAGGCG
ACCGCCCCGA
CATGCGCCGA
GATCGCTTCG
TGACAAACGT
AGATTGGCTG
TTCTTACCCA
TTTTACACTT
CTGTAACAAA
GAGCCATAAG
CCGCCGCTAG
GCGATCGCCG
CTACTCTGAG
GTAACATAAG
GTCCTATCAG
GGAGCCAAAA
CCTACTCTGA
TCCACTTCTT
CAAACGAAAC
ACTACCGCGG
ACACTATTCT
AGAGTAAGAG
CATATCCACT
ACACAGAAGC
ATCGGGTCCC
TATCCACTTC
ATCTGCGACG
GTGATGTCGG
TTGCAACCGC
ATTACACTCT
AATACTGTTG
TTACCCAATG
AGCCATGGCT
AACGAGTTAT
GTATCGGTCA
ATATATTTTC
GCGAGAACTA
TTGTCCTATC
CTTAATATTT
TTTATGAAGC
TTTTCTTCGC
CCTACTCTGA
ATAGGGCGAC
GTGAGGACAG
TTTTACACTT
CGAGAATCGA
ATAGGCGACC
CTCTGAACAT
CCTACTCTGA
ACACAGAAGC
GATCGCCGTA
GGTCACGGAA
TGGACACCCC
TTGTGCGCTG
TTAATATTTC
TACACTATTC
TTCGCACAGG
CTGAGATGTT
TGAGGACAGC
CACACTGAGA
CCCGTGATAC
TCCGGTGCTT
GCGGTCACGG
CTATTCTCCC
TATGAGCTAA
GTCTTCTACA
GGTTTACGAG
GTGCGAGAAC
GTTGAGGGAC
AGCGTGGACC
TAAACCAACC
TCGGTCTTCT
GGGTTTACGA
ATGTTGTGCG
TACTTTTTGT
GTGTGGCGGG
CCTGACCTGT
CATGGCTAAC
GGGACGCTTT
GAGTAAGAGT
GCGTTGTGCA
CTCTGTAACA
ACACGCGATC
TACTTATTGA
TACTGTTGCA
GAGTGCAACG
TTACCCCAAG
GAGATGTTGT
TTGACAAACG
CGCTGATTGC
TGAGCCATGG
GAGTAAGAGT
CGGGGTCCGT
GTGATACTTA
AGGCTTAACT
CATAAGCGTC
TGCGCCGAGC
TTATGAAGCG
AATATATTTT
GTAAGAGTGC
TTATGAAGCG
TTCTTACCCA
AGGCGACCGC
CCGGACATAT
TAATACTGTT
AGTGCAACGG
GTCACGATCG
ACCGCGGGTA
CGTCCGGTGC
AATCTTAATA
CTGCGACGCC
GTGAAACACG
CACGCGATCG
AACGGCAATA
GCTCCCGACA
CGTGAAACAC
GATTGCCATT
CGTGGACCGA
TTACACTTGT
GGAATCGCTC
TTTCAAAAAG
AGATATTAAA
AACCAACCTG
AATGTCTCGC
CACCCCACAC
GCGTGAAAAA
ATCGAGCCAT
AAAAGTATCG
CATAGGGCGA
ACATCCTGAG
GCACGTAAAC
AAAGCCCGGG
TATCTAGGTT
CACCCCGCCG
GCGCCGAGCG
GCCCTCTTAA
CCTTAATATT
TCTTAATACT
TGGACACCCC
TCGCGACATA
ACCCCAAGCC
GTCAAACGAA
TATCCCCCGT
GATCGCTTCG
CGCGGTCACG
GACCACTGGA
TTTTATGAAG
ACCCAATGCA
AACTGGGCAG
GACATATCCA
ATCGGGTCCC
TGCGCTGATT
GCTAACGAGC
TACATCATTC
CCCAATGCAC
AAACCAACCT
TTCTGTGACT
GACTGGGGAC
TTCTTCGCGG
ACTCTGAGCC
CCCGGGTTTA
TCTCTGAACA
GAATCGACAC
TTGCCATTAC
ATATCCACTT
GCCGTACTTT
GGAAGTTGAG
GTGCTTCTTA
CCAAGCCTTA
AGAGTGCAAC
CTCAGTATGA
ACCGTCCGGT
ACACTATTCT
CTCAGTATGA
TCTGAACATA
CGATCGCCGT
ACTTGTACAG
CTTTCGGAAC
ATGGCTAACC
CACATGCGCC
CCCCGTGATA
TCGCCGTACT
TGCGCCGAGC
TTTGACAAAC
CCCGACATAT
CTTAAGTGTC
ATCGCTTCGC
CGCTTCGCAC
CGACCTTAAG
GGGTATCCCC
CCATAAGCGT
GCTTCTTACC
GTTATAGTAT
TCTGCGACGC
TGATACTTAT
ACATCCTGAG
CTCTGAGCCT
AAACCAACCT
GTTGGAAGTT
ATAGGCGACC
GAACTACCGC
TTCGCCACCT
CCCAATGCAC
TTGACAAACG
ATTTGTCCTA
TCGCTTCGCA
TTTCGGAACA
ACCGGACATA
CCTGGCGGAG
TAAGTAGGTT
CAATCTTAAT
TCTTAAGTGT
CTTGTACAGT
GGTGCTTTCA
TGTAACAAAA
CCGAGCGTGG
CCCGAGAATC
TACACTATTC
TAAGTGTCAA
GGGCGACCTT
TTGCCATTAC
CTGTGACTGG
AGATATTAAA
GGCTTAACTG
TCCACTTCTT
AGAGTGCAAC
GTAACATAAG
TATTCTCCCT
ATCAGCTGCT
CCGACATATC
CCCCACACTG
TCGGTCTTCT
GTATAGGCGA
GGAACACAGA
ATATTTCCCT
CGGTTAACGT
GTTGTGCGCT
GTGCAGTGAG
ATCACCCCAC
CTGAGATGTT
AAACACGCGA
CCCTCCCGAA
CCGTACTTTT
CATTACACTC
GTTATAGTAT
CCACTGGACA
AGTGCAACGG
ATGTCGGTCT
GCGTCTCGCG
