AGCGCTGACT
CAATATTCTC
TAGCGCTGAC
GAGCAAACCC
TCTAACCATT
CTCTAGGGGT
TCTGAACGGA
AATTGTCTGG
CCTGTACCCT
ACGTGTCCTG
ATTCGTAGCG
TCAGCTAATC
CGCTCCTGAT
CTGGTCATGA
TGGGATCAGT
GGCTTTTCAT
TAACGTGTCC
AACGATACGC
TCGTAGCGCT
GAGCAATACT
TTTCCAAAAC
TGCCTCTATT
GCCAGGGGCT
GGTATATCTA
GCTTCACTTC
TAACGGCTAA
TTGCATGATT
GTCCTGGTCA
ACAGCTTCAC
CCGGCGGTTC
GACTAGTTCC
TTAAGCGAGC
CCCACTAAAC
TTCCGAATCT
GTGATACATA
GCGTGTAACG
AAACGTGGAT
GTGGATGAGA
TAGGCGCGGG
ACAGCTTCAC
CTCGCGGTAT
TTTTCATGTC
TCAGATAACG
CTTATAATAC
GCCTTACAAT
CCCCTTTCTA
CCGGACAGGG
ACGGTTACTG
TCGCCTTACA
TGTAGGTTCA
TGAAGGTGTA
ATGGTTGTTC
TGACTCAGCT
GAATATGAGA
GGCAATTTCT
CTGCACCTGC
TAAGCGAGCG
AAAACGCTTA
AGAGCGAATA
CCGAATCTCA
CCAATATTCT
AAGGTACATG
AGGCGGGGCA
TTGACTCAGC
CACTTTCGAG
CAAACCCTGC
GGCCAATATT
CAGGCGGGGC
CTGCGCCAGG
CGTGGTGATC
CCCCTTTCTA
ATTGTTTTGA
ATTGGCAATT
GCGGCTTGAC
TAAATGGTTG
CATTGGCAAT
AGCGATTAGC
GTGGTGATCT
TACCATGCGT
AATGGCCCGC
TTAATCTGTT
CGATACGCGG
GCGGTATATC
GATACACTTT
TTGGCAATTT
CTTTAATCTG
CCCTTTCTAG
ATTGTCTGGA
GGGTTTTCAT
AGATACATTG
GGCAATTTCT
TGCACGCGCT
GCGACTGGGG
TGTCCCGTGC
GTTGCGGGCC
TATAATACCT
GAAGTGATAC
CGTTCTAGCC
CTGTACCCTG
TTGCACGCGC
CTCGTCCTAT
CGTAGCGCTG
GGTGCAATCG
CAATCGTCAA
GGGTGCAATC
ATAGTCCAGA
ATGGTTGTTC
CTCCTGATGC
TACACGCGGG
TGCCTCTATT
CAAATTCCCG
GGGTACCATG
TCAGGCGTGT
TTCTGCATTT
CAATCGTCAA
TCGTCAAGAA
CAATGGCCCG
AACGCCTACG
ATTTCTGAAC
ATTTCCAAAA
TTGTTCTGCA
ATACATATCA
CGCGGGTTTT
GCGATTAGCG
CGATTAGCGG
GGAATTCACT
GGCGGGGCAG
AGCAGAGCAA
ATCGCCTTAC
AACGTGGATG
CGCGACTGGG
ATGTCCCGTG
TTGAAGGTGT
TTGGCTTTTC
AGCGAGCGAG
ACGATTCCTG
AAGATGCCTC
CTCAGCTAAT
CACTTCTTTA
AGCAAACCCT
CTGGCTGGGA
GTTCCGAATC
CCAAAACCAG
CGAGCGAGCC
GTTTGAAGGT
CTCGCGGTAT
ATGAGAAACC
GCAAACCCTG
ACGTGTCCTG
TCTCAGGCGG
GTCTGTACAC
AAACGCTTAT
GGTACATGTC
TAAGCGAGCG
ATTGCATGAT
GTCCTATAGC
AATCTGTTGC
GTGTATAGGA
GCGGGTTTTC
GCTTATAATA
GCTTCACTTC
TTTCCAAGCA
TAGTCCAGAA
GAGTTCCGAA
TCGGGTCTGG
TGCACCTGCG
TGTTCTGCAT
TAGCGGTAAT
GCGTGGTGAT
CTGCACCTGC
CTGCGTAAAC
TGTTGGCTTT
GCGGTAATCA
TATACTCAAC
AGACCAGACG
TCCCGGCGGT
AATGGTTGTT
ACAATTGCAT
AGGGTGTCAG
TCCAGAAAGG
CCCCTGGCGT
TGTAGGTTCA
TAGCGATTAG
AAACGCCTAC
TTGGCTTTTC
TTTGAGGCTC
CTGCGTAAAC
CTAAGCTCTG
ATGATTGTTT
ATACTGCGCC
GTCAAGAAGT
CTAACCATTG
GCGCGGGTTT
AGATTCGGGT
AATATTCTCC
ACTTCTTTAA
AGGGTGTCTG
ACGCGCTCCT
GGCTTTCCAA
GCTGGGATCA
TTAGCGATTA
ATATCATCCC
GTGCGAAAAC
GCGACTGGGG
CGTCTGCGAT
CGCGGGCTTT
GTTTGAAGGT
TGTTTGAAGG
TTCAATCGTC
GCTAATCGCC
TTCCCGGCGG
GGCCCCACTA
AGGTACATGT
GTCCTGGTCA
GTGGCCAATA
ACTCAACATA
GAGCCTGTAC
GCCCCACTAA
GGCTTTTCAT
AGGTACATGT
CAATTTCTGA
GTTGCCTCGA
CATGTCCCGT
GTCAGGCGTG
GCTAAGCTCT
GCGCTGACTA
GTCGAAGATG
GCCTCTATTG
CGCTTATAAT
TGCGCCAGGA
GCCCCACTAA
TCTAAGCGGC
AGGCGTGTAA
GCTCCTGATG
GCGCTGACTA
TCTAACCATT
CGGTATATCT
CGATTCCTGT
GTTGGCTTTT
CAAGAGCGAA
GTTTTGAGGC
GGACGTTCAA
GACAGGGTGT
CACCTGCGTA
TCCTGTAGAC
TCAATCGTCA
GCCAGGGGCT
AATGGCCCGC
TGTCAGGCGT
CTGACTAGTT
ATGAGAATAA
AAACCAGATC
TTGCTCGGAG
CATCCCGAGA
TTGCATGATT
CGCTTATAAT
CAAGAGCGAA
TGAGAAACCC
TTCCGGACAG
ATACTCAACA
GTCCTGGTCA
TACCCTGTGA
TCTAGGCGCG
GTAACGGCTA
GAGAACTATG
CATGCGTCCT
CCAGGGGCTC
ACCTGCGTAA
CAATTGTCTG
GATACGCGGA
CGAATTTCCA
TGAAGGTGTA
GAGCCTGTAC
TTCAATGGCC
GACTGCAGGG
GACTCAGCTA
GCACATAGAA
GGTCATGATA
CGATACGCGG
GCAAGAGCGA
AATCTCAGGC
GGCAATTTCT
CTCTATTGAC
GGGGCTCGTC
TGATACATAT
CCAGACGGTT
TTAGCGATTA
ACTAAACACG
ATCAGTCGAA
TAATCTGTTG
AATCTGTTGC
AAAGGGCTGT
AGCGAATAAA
ACGTTCAATG
GCGATTAGCG
GATACGCGGA
GGGGTGCAAT
AGGGGCTCGT
GAATAAGGTG
TCTCGCGGTA
ACGGAGGGTG
CATCCCGAGA
AAACCCTGCA
TAAGGTGGCC
TCTGTAGGTT
ATAGAAACGC
ATATACTCAA
GCTTGACTCA
TGCTAAGCTC
GGCTTTCCAA
AAGCAGAGCA
CCTGTGACTG
TATAGTTGCC
ACTGGGACGT
CAAAACCAGA
TCAATGGCCC
TTGACTCTCT
GCCTCGAGTT
ATTGCACGCG
CTAGCCAGGG
CTCTATTGAC
ATACATATCA
CATTGCTCGG
TCTGGAGACC
ATTTCTGAAC
AGGCTCTAGG
GGAATTCACT
TGTAGACAGA
GGTGCGAAAA
TGTAGACAGA
CGGGTCTGGC
AAACACGATT
AGGGGGTACC
GGTTCAATCG
AAACACGATT
TGCAATCGTT
AAGCGGCTTG
GAGCAAACCC
GCGAAAACGA
TAGTTCCAAG
GGTACCATGC
TTTCGAGCCT
ACACGATTCC
GCGGCTTGAC
CTGTAGGTTC
TGCGCGACTG
AACTATGCGC
GAATCTCAGG
CAATTGTCTG
ATAATACCTG
TACATATCAT
GTTCAATCGT
TACAATTGCA
CAAGAGCGAA
TAGTTCCAAG
ACATAGAAAC
CTCTAGGGGT
ACCCTGCACC
ATAAATGGTT
AGAGCGAATA
AGTGATACAT
ACCCTGTGAC
ACTATGCGCG
GAAAACGCTT
GTTGCCTCGA
TTCATTCGTA
AAATATACTC
GAAGTGATAC
TGTTGGCTTT
TGTCTGTACA
ATAGAAACGC
AGGCTCTAGG
TCTAGCCAGG
GTCCGAAAAC
AGAAACGCCT
AATCTGTTGC
ATTGCACGCG
GCGCGGGTTT
GCTTCACTTC
GCGCTGACTA
CTACGGTCCG
CTGCAGGGGG
ACTGGGACGT
AGGGGTGCAA
TGATCTGCCC
TAGACAGATA
TCTTTATTTA
GGGTGTCAGG
CATTGGCAAT
AAGCGGCTTG
TGCATTTCCG
TTCAATCGTC
GCCTACGGTC
TCTGTAGGTT
CTAAATATAC
ATATACTCAA
CGTGGATGAG
GTCAAGAAGT
ATGCGCGACT
TCTCCAACGG
CGACTGGGGA
TAGAAACGCC
CAGGGTGTCT
AATAAATGGT
ATTGCACGCG
TACTGCTAAG
AAGCTCTGTA
AGCGATTAGC
CTCAAATTCC
CTAGTTCCAA
GCACGCGCTC
TTGGCAATTT
TTTGAAGGTG
ACGCGGGCTT
AAAACCAGAT
CAAAACCAGA
GAATAAATGG
ATAATACCTG
CAAATTCCCG
AGCTTCACTT
ACGCGCTCCT
TCGTCCTATA
CTACGGTCCG
ATCTACGACT
CACTAAACAC
GCGCCAGGAT
TCAATGGCCC
TTCGAGCCTG
CTGCCCTCAA
AGGTGCGAAA
AGCGGCTTGA
ATGGTTGTTC
TAGAAACGCC
TCAAATTCCC
TTTCATTCGT
GTGGCCAATA
ACTCAGCTAA
GCTCGGAGCA
CGGGCCCCAC
CCCGCGGCTT
GCCCTCAAAT
GTCTAACCAT
ACTGTTGGCT
CTTAGCGATT
AGAAACCCAA
ATGCACATAG
TATACTCAAC
CTAAGCTCTG
ATATACTCAA
AATATTCTCC
TGCAGGGGGT
TTCTGAACGG
TTCGTAGCGC
TTGCACGCGC
TAGCGAATTT
TGTAGGTTCA
TTACTGCTAA
AATCTCAGGC
ATCGTTCTAG
TTCAATGGCC
CTAACCATTG
TGTCTGGAGA
ATCTGTTGCG
GGCCCGCGGC
CAAGGTACAT
CGTGTAACGG
ACGTTCAATG
TCCGAATCTC
GCTTTTCATT
GACTCTCTCG
AGATTCGGGT
AGCGGCTTGA
CTGGTCATGA
AAGAGCGAAT
TTTCGAGCCT
TGCGTAAACG
GCGTCCTCAG
CCGAATCTCA
CTCGGAGCAA
GTTTGAAGGT
ACGCCTACGG
TATAGCGAAT
TTTGAGGCTC
AACGCTTATA
TGCACATAGA
AAAACGCTTA
CTCAGCTAAT
TGACTCAGCT
TAACGGCTAA
TGCGTCCTCA
GCCCGCGGCT
CAGATAACGT
AGTGATACAT
TACGACTGGG
GCGTAAACGT
TTTCCAAGCA
GTAACGGCTA
GGCGCGGGTT
AGACCAGACG
TCAATCGTCA
CGTCCTCAGA
AGCAATACTG
CATTGGCAAT
AGTTCCAAGG
ATTGCATGAT
AAACCAGATC
AGCTTCACTT
CAATATTCTC
GGCAATTTCT
TTCACTTCTT
CGGCTTGACT
ACTGGGACGT
GGGGTGCAAT
GTTCTGCATT
ACCATGCGTC
TCTAGGGGTG
CTTTAATCTG
TGCCTCTATT
GTAGCGCTGA
CTCAGCTAAT
AACCCAATTG
ACGGCTAAAT
TGCGTAAACG
TATAGCGAAT
CCAATATTCT
GGCGCGGGTT
CTGATAGTCC
AGCTTCACTT
CTCGGAGCAA
TGTAGACAGA
AAACGCCTAC
CAATTGCATG
TGACTGCAGG
CGCTGACTAG
CTAAACACGA
CTCTAGGGGT
GTTTTCATGT
ATATAGTTGC
TTCTTTAATC
CAAACCCTGC
CCTGTGACTG
GCGGCTTGAC
CAGATACATT
ACGGAGGGTG
ATTCACTGTT
CGGCTTAGCG
CATATCATCC
CATGATATAG
CTCGCGGTAT
CAGATCTACG
CGGGGCAGGT
CTATGCGCGA
CTATAGCGAA
GGCGTGTAAC
CTTTCCAAGC
ACTATGCGCG
CTGTAGACAG
AAGTGATACA
ACTGCAGGGG
GCACCTGCGT
CGGCAAGAGC
CACTAAACAC
GCCCCTTTCT
CGCTCCTGAT
CGTTCTAGCC
CATTCGTAGC
TTGCCTCGAG
TAGAAACGCC
TATAGTTGCC
AATCTCAGGC
ATAGTCCAGA
CTTCTTTAAT
CCATTGCTCG
AAACCCTGCA
CGATACGCGG
ATAACGTGTC
AGACGGTTAC
GGCCCGCGGC
AGCTCTGTAG
GTGTCAGGCG
TTGTCTGGAG
GTACACGCGG
AAGGGCTGTT
GTACATGTCC
AATATTCTCC
GTAACGGCTA
CTAAATATAC
GCTCTGTAGG
CGGACAGGGT
CTGTTGGCTT
GATTAGCGGT
GTCCTCAGAT
GTTTTGAGGC
TACCTGATAG
AACCCTGCAC
GTCTGGAGAC
TGGTCATGAT
ACTATGCGCG
TTCCCGGCGG
ACGACTGGGA
GTACCATGCG
GGAGGGTGTC
CCTGGTCATG
GAATATGAGA
GGTGCGAAAA
TAGCGAATTT
ACGGTTACTG
TGATCTGCCC
ATTGTCTGGA
CCAGGATTGC
CTCTGTAGGT
GGCGTGGTGA
CGGGTCTGGC
GGCTCGTCCT
AAGGTGGCCA
TTGCATGATT
TACACTTTCG
ACTGCGCCAG
TTGAGGCTCT
GCTTAGCGAT
CATTTCCGGA
CCCGGCGGTT
GGCCAATATT
GCTCGTCCTA
CCCTGCACCT
CTGGAGACCA
CCTGATGCAC
TCGTAGCGCT
CTGCGTAAAC
GTCTGGAGAC
CAGGCGTGTA
GAGAACTATG
TTGCCTCGAG
GTGTCCTGGT
CTCTATTGAC
CGCTTATAAT
GATACGCGGA
CGCGGGCTTT
TACCATGCGT
AGCGGCTTGA
GGCGTGTAAC
TGAACGGAGG
CCCGCGGCTT
TCCCGAGAAC
TCGCCTTACA
CCAGAAAGGG
AACGTGGATG
AGATAACGTG
TCTACGACTG
ATATAGTTGC
TGCACCTGCG
GCGGGCTTTC
GTTCTGCATT
AAGGTGTATA
CTACGGTCCG
TCCAAGCAGA
ATGGTTGTTC
CGCGACTGGG
CTCAAATTCC
TCGTCAAGAA
GAAACCCAAT
AAACGTGGAT
TCTGTACACG
AGCGATTAGC
GCCTTACAAT
GCTCGTCCTA
AGATCTACGA
CTGATAGTCC
GCGGAATATG
CAGGCGGGGC
CGGGCTTTCC
CTGAACGGAG
TGCAGGGGGT
ACGTGTCCTG
AAACCAGATC
AATATTCTCC
AACACGATTC
ATCATCCCGA
GGGAATTCAC
ATTGGCAATT
GAGCAATACT
TAGTTCCAAG
GTAGCGCTGA
CGGGCTTTCC
CTAAGCTCTG
CACGCGGGCT
GCGAATAAAT
TATAGTTGCC
CAGGCGGGGC
TCGTCCTATA
GGTTGTTCTG
AACCCAATTG
GCGAATAAAT
GGAATTCACT
GCTTGACTCA
ACACGATTCC
CTTTCCAAGC
GCGAATAAAT
ATGCACATAG
TGTCTGGAGA
TTTCTAGGCG
GTTGTTCTGC
CCGGCGGTTC
AGTCCAGAAA
GGGTACCATG
ATATCATCCC
ATGATTGTTT
GCGACTGGGG
CGGTTACTGC
ATAGCGAATT
ACGGTTACTG
AGGGGCTCGT
ATAGTCCAGA
TACATATCAT
AGGACAGCTT
GTATATCTAA
GCTAAATATA
ATCTAAGCGG
GCGCGACTGG
TAGGGGTGCA
GCGGAATATG
TTCGGGTCTG
GTCAGGCGTG
GGTTCAATCG
GTTCCGAATC
AGCGATTAGC
ACCCTGTGAC
CGAAAACGCT
TAATACCTGA
CACGCGCTCC
TGGAGACCAG
GGTGTATAGG
AACGGCTAAA
GTAAACGTGG
ACTCAACATA
GCGCCAGGAT
TGCGTAAACG
TCTCGCGGTA
GCAATCGTTC
ATCATCCCGA
TCGCGGTATA
CTGGGATCAG
TCTAAGCGGC
AGCTTCACTT
CCCTGGCGTG
CTAGCCAGGG
GTTGGCTTTT
AATTGCATGA
AATCGCCTTA
GGTAATCATT
GGCTCTAGGG
GACGTTCAAT
TTTTCATGTC
GATAACGTGT
TCCTATAGCG
CCACTAAACA
CTGCATTTCC
GAGAATAAGG
AAGGTGTATA
TTTCGAGCCT
GATGCCTCTA
CAGAGCAATA
GAAAGGGCTG
TCACTGTTGG
TTCCTGTAGA
TCAGTCGAAG
CTGCGCCAGG
TCATTCGTAG
TGGCAATTTC
CCTGGTCATG
TCTACGACTG
GGCCCGCGGC
ATTCCTGTAG
GGGGGTACCA
AATACTGCGC
TGGAGACCAG
CCTGCGTAAA
TAACGTGTCC
GCTGGGATCA
ACGATTCCTG
TCAGGCGGGG
TGGCCCGCGG
GCGGGCTTTC
CATTGGCAAT
CGGACAGGGT
GGTTACTGCT
TGCCTCGAGT
TCAAATTCCC
AGGTGGCCAA
CGCGGGCTTT
CGAGCCCCCT
CCGAGAACTA
GAGAACTATG
GAGGGTGTCA
CGAGTTCCGA
ATACTGCGCC
GTTGCGGGCC
TGTACCCTGT
ACTTCTTTAA
TTATAATACC
GCAGGTGCGA
GGTGCGAAAA
CAATCGTTCT
TGTTTTGAGG
CGGCTTAGCG
TCTATTGACT
GAGCCTGTAC
TGTATAGGAC
CCCCTTTCTA
CCAATTGTCT
CGCTCCTGAT
TAAGCTCTGT
CTAAACACGA
AATCTCAGGC
TTGACTCTCT
GGCCCGCGGC
GGCTAAATAT
CCCCACTAAA
CGCGGAATAT
TGGAGACCAG
TGAAGGTGTA
CTAAGCGGCT
TTCAATGGCC
CATACGTCTG
CCCCTTTCTA
GCTCTGTAGG
TATAGTTGCC
CTGCGCCAGG
GATTCGGGTC
GCCCGCGGCT
CCTGGTCATG
TGAACGGAGG
GGGGCTCGTC
GGGCTCGTCC
GGTCTGGCTG
GGTTTTCATG
GCAATACTGC
ACACTTTCGA
GCCCCTTTCT
AAGTGATACA
GAGCCTGTAC
GTGTATAGGA
TCATGTCTAA
GGTATATCTA
AGGCGTGTAA
TGTCTGTACA
CGAGTTCCGA
GCCTACGGTC
AGGCTCTAGG
AATTCACTGT
AATGGCCCGC
TGGCTGGGAT
TCTGCATTTC
TATTGACTCT
CAATTTCTGA
TCCGAAAACG
CTCTAGGGGT
CTCTATTGAC
TCGAAGATGC
CCTCAAATTC
GTTTTCATGT
GCGGAATATG
AGGATTGCAC
CTATAGCGAA
TCATTCGTAG
TTTTGAGGCT
AACCATTGCT
CGGGTTTTCA
CAGGATTGCA
AACGTGGATG
TCCTGTAGAC
TAGGGGTGCA
TGCATTTCCG
AATAAGGTGG
GTTGCCTCGA
GATCTGCCCT
CAAGAGCGAA
GCGTCCTCAG
ATAAGGTGGC
GCGCGGGTTT
AAGGTGTATA
GGTTACTGCT
TGAGAAACCC
CTCGAGTTCC
CGGACAGGGT
CTTTATTTAG
ACGTTCAATG
AACATACGTC
CCTACGGTCC
AATATGAGAA
TACGGTCCGA
GCACATAGAA
TAAGCTCTGT
GGCTAAATAT
CAGGCGTGTA
CCGAGAACTA
GGCTTGACTC
CTCGTCCTAT
TTCTTTATTT
GTAGACAGAT
TGCAATCGTT
TACACTTTCG
CGTAGCGCTG
AAGAAGTGAT
GCGCTCCTGA
TCGCCTTACA
AGGTGTATAG
GTAGGTTCAA
ATTAGCGGTA
CAAATTCCCG
GCAAGAGCGA
ACATATCATC
CGGAGCAAAC
GGCGCGGGTT
CTTCACTTCT
TATTTAGACT
GGCTCGTCCT
GCCCGCGGCT
CCAGGATTGC
GCGCGGGTTT
GTCTGGAGAC
TTGTTTTGAG
CCCTGTGACT
AACGTGTCCT
TGTTAAGCGA
GATGAGAATA
TGGTCATGAT
ACAGATACAT
ACCAGACGGT
GGCTTTTCAT
CATGATTGTT
TTCACTTCTT
GATACGCGGA
GTCTAACCAT
CCCTCAAATT
AAAGGGCTGT
GCCCTCAAAT
TTGTTTGAAG
CGCTCCTGAT
CGTGTCCTGG
TAAACACGAT
TAGAAACGCC
AATATTCTCC
TCGCGGTATA
AAAACGATAC
CGAATTTCCA
GCCCCACTAA
GATCAGTCGA
TATCTAAGCG
AGTTCCGAAT
GTAGGTTCAA
CGATTAGCGG
ATACCTGATA
ATTTAGACTC
TCTAGCCAGG
AACGCTTATA
GAAAGGGCTG
TCTCTCGCGG
TGTCTGGAGA
CGCCTTACAA
CTGACTAGTT
GCGTAAACGT
GCGCGACTGG
GGAGACCAGA
GCGCGACTGG
CTGTTGCGGG
GACTGGGGAA
TCCTATAGCG
TTAATCTGTT
ACAGGGTGTC
CCTGATGCAC
TGATAGTCCA
ATTCCTGTAG
CGGCTAAATA
TACATGTCCC
GTTTGAAGGT
GTGGATGAGA
CTTGACTCAG
TATGAGAAAC
CGCCTACGGT
AAGGTACATG
TCATGTCTAA
TCATGATATA
ACGGCTAAAT
AGCAAACCCT
TAGCCAGGGG
GCGTGGTGAT
CTTTCCAAGC
CCCTGGCGTG
TGACTGCAGG
GTCTGCGATA
CCGGACAGGG
ACGGAGGGTG
CCCTTTCTAG
TTTGAGGCTC
CCAGAAAGGG
TAGTTCCAAG
ACGTGGATGA
AGATCTACGA
GAATATGAGA
