TCTTATACAC
CACCACGTTC
TTTCTCCCAC
CTAGAGTAAA
TTAGTTGCCA
TAAAGGGTGC
CAGGAAATAG
GATGCGGACT
TGTTGGTGCC
CAGGTTTGTA
GCCGCTCCTT
GGTTCCAACA
CGCGTAATGT
CGCCAGGTTT
ACCGTTATGC
GGGAGCTTTG
AAATAATATG
CTACCTGACC
CATGCACGAC
CCTTGTTAAC
CGGAGCCGCC
GCGCCTGACC
TTACATGCAC
TGTGTATGCC
GCCGTCTTCC
GCACGACTGG
TGATGTTTTG
TTCCAACATG
TGGAACTGGG
TAGGAACAAC
GATAAGCAGC
CCCTGGATTA
GAATTTAGGC
CGTCTTCCCT
GCCCACTGTG
GTTCTCTCAC
TGCCAGCAGG
CACGACTGGC
GCGCACTTTC
CATTTCCTTA
ACCGGCAGAG
GATTAGAGGT
CAGCAGGAAA
AGGGTGCAAC
CGGAGGGCTG
AGAATACGTG
TGTGGCGATC
CAGTCACAAT
TTACTACCAC
ATAATATGTC
ATACGTGACG
CGCCGTGCCC
GAACACCGGC
TTTTGCACTT
GTCAACAGAG
GCGCGGAGCG
GCGGCTAACC
GCCCGAAGCC
GCCGTGCCCG
TGTTTTGCAC
TCACTGAGCG
AACTGTACAT
CTCACCGGAG
CGATGCGGAC
CGCCCGAAGC
TGATGTTTTG
GACCCTCGGA
ACGTGACGAG
GGCATGACAT
TGTGTATGCC
TCGCGGCACA
CTTTACATGC
TCTACCTGAC
GTATGTTCTA
CGCGGAGCGG
ACCGTTATGC
TCTAGACTGG
TGCGCGGCAG
GGCACTCACT
ATCCACTTAG
TAGGGGCCCA
GCCTGACCCT
TATACTGGCC
GATCAGCCAA
GGTGTTCCGG
TGTTCTAAGC
CGAGCGTCCG
ATAGTAGGCA
TGAGGCATGA
GTATGTTCTA
GCTAACTGTA
AATGTGTATG
GAGCTTAGTT
GTATCCACTT
CTCACTGAGC
TCCAGTGCAG
GTTTTGCACT
TTGAGGCATG
ACGCTCTAGG
TCTGCGGCTA
TTCTCCCACT
GGGAGCTTTG
CCGAAGCCGT
AATTATGGCC
TGTTCTAAGC
ATAATTGAAA
CGACTGGCCG
TAGAGGTCCT
AGGTCCTATC
TAGAGGTCCT
TTAGAGTAGT
ATACGTATAC
TACCTGGCGC
CCTTTACATG
AGCGCCTGAC
TTTTAGGGAT
GTATGCCTCT
TATACGTCCG
AGCCGCCCTC
CTCTAGACTG
GAGTAGTCCG
TTGAAATTCA
AATTGAAATT
GGATTAGAGG
AGAATACGTG
CAGAACTTAG
GGATTAGAGG
AATGGACATT
GCACTTACTA
CGCACTTTCG
GGCCTAAAGG
TTTAACTCGC
TGACCCTCGG
TACGTCCGAG
CGCTCTAGGT
CGTGTCCCCT
TTTCGTTCTG
AGTGCAGGTT
GCTCCTTTAC
CCACTGTGAT
AATTTAGGCA
CATTATCGCT
GTCTTCCCTG
TCCACTTAGA
ATAAGGTCTA
ATAGTAGGCA
CACGCTCTAG
AGCTTTGCCG
CATTATCGCT
CTAGAGTAAA
ATAAGGTCTT
CCGACCCCAT
TACATGCACG
GATGTTTTGC
TACGTATACG
ATGCGGACTA
CTACCTGACC
ATCAGCCAAG
GCACGACTGG
GGTCCTATCC
CAATATAAGG
GGCACGCGGT
ATGGGCGATA
ACGCTCCAGT
GATTAGAGGT
TGGGCGATAA
ATAGTTAATA
AGCGGTTCCA
GAGCGATCTG
TAATAATTGA
AATATTTAAT
GCTCCTTTAC
TTTTAGGGAT
ACGCGTAATG
TTTAACTCGC
CCCTTGTTAA
GAGCGTCCGT
CGTATCCACT
GTGTTTTAGG
TCAATGGACA
CCTGGCGCAC
CACCACGTTC
AGTCACAATG
CGCGGTGGGA
CCACTGTCGA
CGGTAGTTTC
GCCGCACCCC
ATGCCTCTCA
TGATTCGAGG
ACACACCACG
GCACTAGAAT
TAGCGCCTGA
TGTTTTGCAC
ACGTGACGAG
TAATAGCGCC
CTTGTTAACT
CCGCACCCCG
TTAATAGCTC
ATCCACTTAG
AGGGGCCCAC
TTTTGCACTT
CTAGGTTTAA
CGCCCGAAGC
ACCCTCGGAA
AGGCTTGTCT
ATGCCTCTCA
CCGTCACAAT
TTACTTCACG
GGATTAGAGG
CCGTTGAGCT
AGCGATCTGG
AATACGTGAC
ACGACAATTA
TGCGGCTAAC
CCGCCCCCGC
TACATACAGC
TCACCGGAGC
ACACCGGCAG
CTCGCGGCAC
CCCCATACCT
AGCTGGTGTT
AAGCCCGTGT
AGAGTAAATA
AACTGGGGCT
ATCTGGAACT
AGGGTGCAAC
TGTGAATTTA
AATAGCTCAG
GTAAATAATA
GAAGGGGGGC
TAAAATACGA
CACGCTCCAG
GAACAACAGA
ATACAGCTGG
ACCGGCAGAG
TTCTCTCACC
CGGCCTAAAG
TAATGTGTAT
CCCCGGTAGT
TAGGGGCCCA
TTGAAATTCA
TGCTCAATGG
TGGTGTTCCG
ACTGGCCGTT
CAGCTGGTGT
TAAGCAGCGG
CACCGGAGCC
CCCTCAGTCT
ATATGTCTGT
GCCCGAAGCC
TTAATAGCTC
CCGTTGAGCT
CTTTCGTTCT
CCGTCAACAG
CGTGTTTTAG
TAGTAGGCAC
GCAGAGGCAG
CTTGAGGCAT
CCGTCAACAG
TCCGACCCCA
ACCGTATGTT
GGGGCACGGT
CAATATAAGG
ACGTTCCGAC
AATTGAAATT
CTTAGTTGCC
AATATTTAAT
AGTCTATAGT
GGCTTGTCTA
TGTTCTAAGC
GCAGGTTCTC
GGCAGTAATA
ATCCCAGAAT
ATACCTGGCG
GGCCGTTGAG
TCTTCCCTGG
GGGCTCTCTA
ATTAGGAACA
CGAAGCCGTG
CGATAAGCAG
TGCGGCTAAC
CGGCAGAGGC
CAGGTTTGTA
TAGGGGCCCA
TAGGGATCAG
TCTGGAACTG
TACCACGCTC
AGAATACGTG
GGATTAGAGG
CGGCGTGCGC
GCGATGCGGA
CTAGAATACG
CAAGCGATGC
CCACGTTCCG
GTTCCGGCGT
GAGGCACGCG
TAATAGCGCC
TAATATGTCT
CTACCACGCT
CCACTGTCGA
ACTTAGAGTA
TCTAGGTTTA
ACTAGAATAC
GCCAGCAGGA
GGATTAGAGG
GTCCGTCAAC
CAATATAAGG
CGGCTAACCG
GACCGCCCCC
ATGGCCGTCT
TGGTGTTGGT
GCACTAGAAT
TTGTATACTG
ATATAAGGTC
GAGGCTTGTC
GCCCGAAGCC
CTAAAATACG
GTGCAACGCC
TCCACTTAGA
CGTCACAATA
GGACATTATC
GCAGTAATAG
TCCGAGCGTC
GACTGGTGTT
AGTAAATAAT
CAGCTGGTGT
AGCTTTGCCG
TCCCACTGTC
TTACATCCCA
ACATCCCAGA
GCCGTGTTTT
TAAATTGCTC
ACTTGAGGCA
GCTTGTCTAC
ATAGCTCAGT
GGCCGTCTTC
TAGGAACAAC
GCACTAGAAT
CAGTCACAAT
CTCAATGGAC
TGTACATACA
CAGAGAAGGA
GTGTTTTAGG
TTGCCAGCAG
CCGTATGTTC
ACCCTCGGAA
CTTGTTAACT
CTGTGGCGAT
AGAATACGTG
ATCAGCCAAG
ACCGTTATGC
CTGGTGTTGG
TTGTCTACCT
TACGACAATT
GGACTAAAAT
GTCTGCGGCT
AAGGGGGGCA
ATGCACGACT
TCCGAGCGTC
CATGACATCA
ATAGAACACC
CAACAGAGAA
GTTATGCAAT
GGAACTGGGG
CTAAGCCCGT
ATGCCTCTCA
GATCTGGAAC
TGGTGTTGGT
GATAAGCAGC
AACAACAGAA
CACTCACTGA
AGGGCTGCGC
CTAACTGTAC
AGTAGTCCGT
CACTTTCGTT
CGCCAGGTTT
CTGGTGTTCC
AGGCACTCAC
ATATAAGGTC
CGGACTAAAA
CGATGTGCGC
CGGTGGGAGC
CAATTAGGAA
TGTTGGTGCC
GGGGGCACGG
GCACCGTATG
ACGAGGCTTG
ATACGTGACG
ACTTACTACC
GCCCTCAGTC
ACCGTATGTT
CCGTGTTTTA
ACGCTCTAGG
ACTAATGCAC
AATACGTGAC
CGTCCGTATC
CGCCCCCGCC
TTTTGCACTT
CAAGCGATGC
TAGACTGGTG
TGACGAGGCT
GTATGTTCTA
GATGCGGACT
CGCTCCTTTA
CTGACCGCCC
CTCCAGTGCA
CTTAGAGTAG
GTTCTCTCAC
ACTGGCCGCA
CGTCACAATA
ATGGCCGTCT
GCACCCCGGT
CATGTGAATT
ATGTTCTAAG
CCGCCAGGTT
GAAGGGGGGC
GACATCAGTC
CGATGCGGAC
CGATCGCAGT
ACAGCTGGTG
TAATAGCGCC
TGAGCTTAGT
CTCTAGACTG
ACCCCATACC
GGCCTAAAGG
GCCGCCAGGT
TTCTGATTCG
GTTTTAGGGA
ATATAAGGTC
GATGTGCGCA
GCTAACCGTT
CGCACTTTCG
TGGGCGATAA
ATTAGAGGTC
CGAGCGTCCG
CGGTTACTTC
GGTAGTTTCT
AAATTGCTCA
GATGTGACAT
TGTCTGCGGC
GGTGCAACGC
ACGCCGTGCC
CGTTATGCAA
GGTTTGTATA
CGCATGTGAA
CCCTGTCTGC
GTGACATACG
CCACGTTCCG
GCTAACCGTT
GGCGTGCGCG
TCGGAACTTG
GGGGCTCTCT
GCCGTGTTTT
TAACTGTACA
ACTTGAGGCA
GGTTTGTATA
TAGTCCGTCA
GTGTTTTAGG
TTAGAGGTCC
TACGTCCGAG
TTGGTGCCGC
CGGACTAAAA
GTCTGCGGCT
CTTAGTTGCC
TAAAGGGTGC
GGTTCTCTCA
AATACGTGAC
TTCGAGGCAC
TCTTCCCTGG
GTGTTTTAGG
CTAGAGTAAA
GTTATGCAAT
GCACTCACTG
GTAAATTGCT
TTGCCAGCAG
TTATGCAATA
CGCTCCAGTG
ACGGTTACTT
AACAGAACTT
TGTTTTGCAC
TTTTCAATTA
TATTTAATAA
TGGGGCTCTC
TTAGGAACAA
CTGGCGCACT
ATCCACTTAG
GTGCAACGCC
TATGCAATAT
CCTTACATCC
AATAATATGT
CGTCCGTATC
TTGTTAACTA
CGTCCGAGCG
GGCGATCGCA
CTCGGAACTT
CCAGCAGGAA
ACACGCGTAA
AGCAGCGGTT
TCAGTCACAA
GGTGGGAGCT
AGAGAAGGAT
GCTTTGCCGT
CGATGTGCGC
CAATGGGCGA
GTTCTCTCAC
GTATACTGGC
TGGGGCTCTC
TTGTCTACCT
GTTACTTCAC
GGTGTTCCGG
ATCCACTTAG
ACCCCGGTAG
CCCGAAGCCG
AGAACACCGG
CAGTCTATAG
GAACTTGAGG
AGCGATGCGG
GTGGCGATCG
TTGCCGTCAC
GTGTTCCGGC
TTACTTCACG
TGGGGCTCTC
ACGCGTAATG
TAACTCGCGG
CAATTATGGC
CATTATCGCT
TATGCAATAT
TAGTTGCCAG
AACTTAGGGG
TGATGTTTTG
ATGTTTTGCA
GCCTAAAGGG
CGATGCGGAC
ATAGCGCCTG
GTAAATAATA
CCAGGTTTGT
GGGTGCAACG
TAATAATTGA
GGCGATAAGC
CTGTGGCGAT
CCCGAAGCCG
ACATACGTAT
CCACGCTCTA
GTCCTATCCC
TCCCTGGATT
CTTCACGCTC
TTTTGCACTT
ACTGTACATA
ATACAGCTGG
ACGCGGTGGG
GCACCGTATG
TGGTGCCGCT
CGGAGCGGAG
TCGATGTGAC
TGCGAAGGGG
ATACGTGACG
TACACACCAC
ACTGGCCGCA
GAATATAAGG
ACGCTCCAGT
TGCACTTACT
GGCGTGCGCG
CTTGAGGCAT
TAATGTGTAT
CTCACCGGCC
GTGACGAGGC
GAGCTTAGTT
CAATTATGGC
TGACCGCCCC
CAGCAGGAAA
GATTCGAGGC
CAGCGGTTCC
AGCTTAGTTG
TAGGGGCCCA
ACTCACTGAG
GGAACTGGGG
AGAAGGATAG
GAGCTTTGCC
TTTAGGCACC
TATGTCTGTG
TCGCTAACTG
ACTAGAATAC
TCCGGCGTGC
AATAATTGAA
CTGATTCGAG
GGCAGTAATA
GATTAGAGGT
CTAAAGGGTG
TCACAATGGG
GATTCGAGGC
TAATAGCGCC
CGCTAACTGT
GGAGGGCTGC
GCCTAAAGGG
CTCGGAACTT
CCACTGTCGA
AGCGCCTGAC
ACTCACTGAG
GCGATCTGGA
AATTTAGGCA
AGTCACAATG
GTTAACTAAT
TTGGTGCCGC
GGATAGAACA
GAGCGATCTG
CTCCCACTGT
GCTGCGCCCG
AAGGTCTAGA
ATTGAAATTC
GTCGATGTGA
CGCTCCAGTG
ATAGCGCCTG
CCGGCCTAAA
GCTAACCGTT
TTATGGCCGT
ATATGTCTGT
TATTTAATAA
ACGACAATTA
GAGGCTTGTC
CCTTTACATG
TTGTATACTG
GTGTTCCGGC
GGTGCAACGC
CACCACGTTC
TCCCACTGTC
AGTTTTCAAT
TAGTTAATAG
CCTATCCCTG
TACATACAGC
AGCCCGTGTC
TCGTTCTGAT
CCGTGTCCCC
ATTAGGAACA
AATTATGGCC
TCTAAGCCCG
CTAGGTTTAA
CGATGTGACA
CTCGGAACTT
ACGACAATTA
CCCGATGTGC
CACGCGGTGG
TAGACTGGTG
CCGTATGTTC
CATACGTATA
CTCCTTTACA
ATGTCTGTGG
GTCCGTATCC
TCGCTAACTG
GTGCGCGGCA
CCGCCCCCGC
TATGCAATAT
ATGGACATTA
TAAATTGCTC
TCTAGAGTAA
GTTCCAACAT
GGAGCGGAGG
ACCGGAGCCG
AATTAGGAAC
TAGGCACCGT
GACCGCCCCC
CCGGTAGTTT
ATGCAATATA
GCTCAATGGA
CTAGAATACG
CCCCGCCGCC
TTGCCAGCAG
GCCCGATGTG
CGTTATGCAA
GCAGTTTTCA
GCCGTCACAA
CACAATGGGC
TGGGAGCTTT
TCTCACCGGC
TCAGCCAAGC
GCCCACTGTG
GAGGCTTGTC
AATTCATTTC
CAACGCCGTG
ACAATGGGCG
GCGTAATGTG
GAATACGTGA
TGTCTGCGGC
AATATTTAAT
GCAGGTTCTC
ATCAGCCAAG
AACAGAGAAG
GTGTATGCCT
AGAGTAAATA
TTGAGGCATG
GACGAGGCTT
CCAGCAGGAA
GCGGCACACG
CGTCCGAGCG
CGGACTAAAA
CTATCCCTGT
TAATTGAAAT
AAAATACGAC
GTGGCGATCG
TCTAGAGTAA
CGCTCCAGTG
CAGAATATAA
CTAGAGTAAA
AATAATTGAA
TAAGCCCGTG
CCGTGTTTTA
GTATGTTCTA
TGACATACGT
TAAGCAGCGG
ATTTAATAAT
CCTAAAGGGT
ACGCCGTGCC
CGCGGCACAC
ATAGCGCCTG
GTCCGTCAAC
TGTGCGCATG
ACCCCATACC
CGCCGTGCCC
AACTGTACAT
CGCGGTGGGA
TTTACATGCA
AGTAATAGCG
CTGACCGCCC
TCACAATATT
CAGTGCAGGT
ACATACAGCT
TATCCCTGTC
AGAACACCGG
GGAAATAGTA
GAGCTTTGCC
AGAGGCAGTA
CTGACCCTCG
GTTTGTATAC
CAGCCAAGCG
TGCCGCTCCT
CGTGTTTTAG
ACTGGTGTTC
TAATGTGTAT
CGCGGAGCGG
TTCAATTAGG
GTGTTGGTGC
CGAGGCACGC
AACTGGGGCT
AGCCAAGCGA
ACTTGAGGCA
AGTCACAATG
TGTTTTGCAC
ATACGTCCGA
GTCACAATGG
AACATGCGAA
CTGATTCGAG
CAGCGCGGAG
CTGGCCGTTG
TACATGCACG
ATGCAATATA
CATACGTATA
ATTGCTCAAT
GGCCCACTGT
CGTCTTCCCT
GCCGTGCCCG
GAACACCGGC
CTTCACGCTC
TGGTGTTGGT
ATATGTCTGT
GTGCCGCTCC
AATGCACTAG
GTAATAGCGC
CAACATGCGA
GTAATGTGTA
AGAGAAGGAT
TATGTTCTAA
CTGACCCTCG
TTTGTATACT
ACATCCCAGA
CCCTGTCTGC
ACTTTCGTTC
TGAGGCATGA
TCCACTTAGA
AGCTTTGCCG
ACAATATTTA
TTGCCAGCAG
CCACTGTCGA
AGGTTTGTAT
ACTGGTGTTC
GAGGCTTGTC
TTAGAGTAGT
ATGTGTATGC
TCCCTGGATT
AACAACAGAA
GGGCACGGTT
TCCGAGCGTC
AATGCACTAG
GTCCTATCCC
TGCCCGATGT
CTACCTGACC
GCGGCTAACC
TTAACTAATG
TTCTCTCACC
TGAGGCATGA
GAACTGGGGC
AAATTGCTCA
TAGCGCCTGA
GTGAATTTAG
CCTGACCGCC
GGAGCTTTGC
GTTTTCAATT
TACATGCACG
ATGCGAAGGG
CTGGGGCTCT
TGTGATGTTT
ATACGTCCGA
AGAGGTCCTA
AATGGGCGAT
GCGATCTGGA
AACCGTTATG
AGCTTTGCCG
CTACCTGACC
CGGTTACTTC
CCGACCCCAT
TCTTATACAC
TCGCGGCACA
CTCACTGAGC
AGCTTAGTTG
CCGCACCCCG
CAGAATATAA
TCGCAGTTTT
GAATACGTGA
CTTCACGCTC
AATGTGTATG
GGGGGCACGG
TATCGCTAAC
GCTCCTTTAC
GTCTTCCCTG
GGACATTATC
GCGTCCGTAT
TTAATAATTG
GTGCCCGATG
GCACTTTCGT
TTGGTGCCGC
TTTAGGGATC
CTCGGAACTT
CTGGCCGCAC
TGTCTGCGGC
CGTAATGTGT
TCTTCCCTGG
ACTGGCCGTT
CTTGTTAACT
CAGCCAAGCG
CACGCTCCAG
TGAGGCATGA
AGCAGCGGTT
TTTCCTTACA
TGTCTACCTG
CCACGCTCTA
TTTCAATTAG
ACGACAATTA
TGGAACTGGG
ACATGCGAAG
GGCGATCGCA
CCCGAAGCCG
ATGTCTGTGG
TGAATTTAGG
TTTGTATACT
AGAATACGTG
GTGTCCCCTT
TGCGCATGTG
CAATTATGGC
GGTTTGTATA
CGGCACACGC
TCTCCCACTG
AGAGGCAGTA
TGCCTCTCAC
TCCGACCCCA
GCTGCGCCCG
CACCGGCAGA
CCCATACCTG
CACTGAGCGA
TATACACACC
CATACCTGGC
GCCGTGCCCG
CTGACCGCCC
TATCCCTGTC
CGAGGCACGC
GGTTCTCTCA
ATATAAGGTC
GACATTATCG
CCTTTACATG
TCCCACTGTC
GCGGCACACG
TCCGGCGTGC
CCCTTGTTAA
AACAGAGAAG
TTATCGCTAA
AGCTTTGCCG
TTCTCTCACC
TAAAGGGTGC
CGACCCCATA
ATGTGACATA
ACGTGACGAG
GTGTTGGTGC
CGCACCCCGG
CCTTACATCC
GAGCTTAGTT
CTGGTGTTGG
ACACCACGTT
AGGTCTAGAG
CCGGAGCCGC
CTGTGGCGAT
CTACCTGACC
CGGCTAACCG
TATACACACC
GGGGCCCACT
TCCCAGAATA
AGAGGTCCTA
CGTTCCGACC
CCCATACCTG
TCTCCCACTG
ATGCGGACTA
TCCAGTGCAG
TACGTATACG
CTGGTGTTCC
TCACTGAGCG
GGGCACGGTT
GCACCCCGGT
GCAGTTTTCA
CCTCTCACCG
TACAGCTGGT
TTCGTTCTGA
CCCGTGTCCC
GCTCTCTAGA
TACGACAATT
CGTCACAATA
TTTCTCCCAC
GAGGCAGTAA
ATAATTGAAA
GTAAATAATA
TCCTTTACAT
CCTCGGAACT
GCCCGATGTG
GATCAGCCAA
AAGGGGGGCA
ACGAGGCTTG
TATACGTCCG
AACAGAACTT
CGCCCCCGCC
GAGTAGTCCG
TCTGCGGCTA
AACGCCGTGC
CGTATCCACT
TCTGCGGCTA
TTTTAGGGAT
AAATTGCTCA
AGCGTCCGTA
GATAAGCAGC
CGTCTTCCCT
GACTAAAATA
CGACTGGCCG
CACACGCGTA
AATATAAGGT
GAGCCGCCCT
CTGAGCGATC
CAGCGGTTCC
ATACTGGCCG
ATGCCTCTCA
CCATACCTGG
TGACCCTCGG
TCTTATACAC
ATCTGGAACT
AGCCGCCCTC
GTGCCCGATG
TGTTTTAGGG
ATAGCGCCTG
TGCACTTACT
GCACTTACTA
CGGCTAACCG
CTCACCGGCC
GCGTCCGTAT
GCCTAAAGGG
TCTAAGCCCG
GACTGGTGTT
CAGTGCAGGT
ACCACGTTCC
TACATGCACG
CTAAAGGGTG
TCGCAGTTTT
AGAACACCGG
TATCGCTAAC
CGATGTGCGC
GCGGAGGGCT
TCTTATACAC
CTGTCGATGT
ACTTTCGTTC
GCAGGAAATA
TTCGAGGCAC
TAATATGTCT
GGCTCTCTAG
ACTGTACATA
AGCTGGTGTT
ATCGCAGTTT
TGTCCCCTTG
GCGATCGCAG
