AGATGCACAA
AGTGATTTAT
GGAGAAAGGA
GGGGACAATG
GCTCAGTTAC
GGGCGGTACC
ATCTCGACCT
GTGATTTGAG
ACATACTGCC
ACGCTAGCCT
GGCACGGGAC
CGTCAGCAAA
ATTATATCGG
AACTTATGAT
GTAGATGCAC
CTGCCCTTTA
ACACCTATTG
TCCATGCCTG
TGCGGGTCAA
TCGGTGTAGA
GTAGATGCAC
CCAACCGGAA
GCCACTTAAC
ACTTGGACCG
GTCAAAATTA
TCAGTTACTC
GGTCAAAAGG
CTCGATGCGT
TAATTCGGAA
TTCGGAAGCG
GAGATCTACA
TCCGACATAC
TGGGTCAACA
ACTATGCGGG
GGGTACCAAC
GTCTGGGGAC
TTCCTCCTGC
CACGTTGTAG
CGACCTTGAA
TCCCACCCAC
AATTTAAGAG
AAACTGAGCG
TACCGGTTTC
ACTAACCGTG
TTGAAACGAC
ACTTTCGCCG
GTAGAAGGGT
CCTGCTACAA
GGTACCAACG
GACAAGAAAT
CGTCTTAGGG
CTACACGCTC
GGAAGGGTTT
TATAGTATTC
CAAATGAATG
TGCTCAGTTA
AAATATTTAT
ATTAAGCACC
ACTTCTACAT
TGACCCTACA
AGTCTGGGGA
CGTTCACTAA
GTGGCAAATT
CGAATACCTT
CGATTGCACG
ATGAATGAGT
CAGTTACTCC
CACGCTCTTG
TATCCTATAC
ACCGTCGTCG
CCTGCTACAA
CACAAGCTGA
CGTCACATTA
TAGCTCCCCG
GGTCGGTCTT
TTCGAGTCAA
AAAGGAGTAA
GAGAGTCTGG
GGCCAGGGCG
TAGCCTAGCG
CGCGATTCCT
CGAAAGACTA
AGGAGAAAGG
CCGGTTTCCT
GGTCTCCCAA
GCAATCGCGA
GCGGATAAAT
TTAAGCACCG
TTCCTCCTGC
GACAATGGTG
GTGTTTCACT
TCACTAACCG
GGCAGGAAGG
CTCGACCTTG
AGGGTCTCCC
GACAACCTTG
AAGGGTCTCC
GTCGTACAAG
GGGCGGGCAG
CCCAGCCTAA
TGCATGACAA
GATTTACTCC
AACATACCGG
AAGAGATCTA
CGTCGTCGGT
TATCCTATAC
TCCCACCCAC
TTCACTATGC
GGGTCTCCCA
CCGGAAAAGA
GGACCGTCGT
TACCAACGCG
CAGGGCGGGC
CAAAAGGAAC
GCTGATCGTC
AATTTCCATG
CCAATGACGT
ATTAAGCACC
GGGTCTGTAT
GGTCCCACCC
AGCCTAGCGG
GATGCGTCAG
CGTCAGCAAA
GCAAAATAAG
ACGCTCTTGT
AGTGGATGCT
AATGAGTGGC
AAACGACCCA
CACGTTGTAG
CAGTTACTCC
CCCACTTTCG
TGAGCGTGGG
GTCAAAATTA
GCAATCGCGA
CAAACTTATG
ATATTTATGG
GGGCTCAACG
TTCGGATGAG
AAGAAGATGA
ATTGGGCATT
GGGTCCCACC
GACCCTACAA
TGGTCGGTCT
GGAACTGTGA
CCTGCTACAA
CTGTATTTAA
CGACCCAGCC
CGTACAAGGG
GGCGGTACCA
CGGTCGGGTC
CAAAGAGCAA
GGGCTCAACG
GAGTGATTTA
TCCCACCCAC
GAGAGCCGTT
ATGAGGGCTC
CGTCAGAAGA
TCGGGTCCTA
TCGGGTCCTA
CAAGTGATTT
CTCCGACATA
CCTATCCAAC
ACCAGTCGCA
AGCCTAGCGG
AAGACTAAAA
AATATTTATG
CTTGGACCGT
TTTCCTATAG
GGGCTCAACG
TTCGGAAGCG
AAATATTTAT
AGGTGTTTCA
GTGATTTGAG
GTTGTAGAAG
CTCAGTTACT
CTAGCGGATA
ACGGACAAGA
ACGGACAAGA
GTCAACACAT
ACGACCCAGC
GTCAGCAAAA
TGGCACGGGA
CGGACGTGAC
TGCGTCAGAA
GTCGGTCTTC
TGGACCGTCG
GTCACATTAT
ATTCGCACAT
CCCACCCACT
CGTGACGACA
GGACGCGAGG
CTCTGTTTTT
CTTTATACAT
GTGGCAAATT
TGACGTCTTA
TGCGGGGCCA
TGATGATTGC
GATTCCTCCT
ACCGGTTTCC
CAAAAGGAAC
TCCTAATTTC
TCCGACATAC
TTATATCGGT
GTCAAAATTA
TTTTTACCAG
TACAAGACTT
GTACCAACGC
CGGTCTTCCG
AATCTCGACC
GAGAAAGGAG
GAGGATTTAC
CAAGTGGATG
ATACTAACCT
AAATTTAAGA
AATCGCGATT
AAGAATAGGT
CCCCGGTCGG
CGATTCCTCC
ATAGGTAGCT
CCTGCCCTTT
AGCGGATAAA
TCCCCGGTCG
CCAATGACGT
GTGACCGAAA
CCTTTATACA
AGCGGATAAA
GAAGAGGATT
AGATTGGGCA
GCCTCGATGC
GCGATTCCTC
CAATACAAGT
TATGCGGGTC
TACCTTACAG
GGTGGCAAAT
CTCTGGGCGG
TTTAATTCGC
GATTTGAGAC
CTCGACCTTG
ACAAGGGTCT
GGTAGCTCCC
ACGTTGTAGA
TAAAGACCTC
GTCGTACAAG
ACTTCTACAT
ATTTATGAGC
TCCGAATACC
TTCCGAATAC
AGACTTGGAC
TGTAAACTGA
CCGTCGTCGG
GAAAGACTAA
TATACGAGGG
ACTAACCTAT
TCAACGTGAG
AATGAGTGGC
ACTGTGACCG
TGAGTGGCAC
ATAGGTAGCT
AAACTTATGA
TAGAAGGGTA
GCGAGGTGTT
ATACCTTACA
CAGTGGGTCA
AAGAAATCCA
AATCGCGATT
ACAAGCTGAT
TAGATGCACA
ACCGGTTTCC
GTCTGGGGAC
ACTTCTACAT
TACCAACGCG
GATGATTGCG
CAAAAGGAAC
ATCGGTCAAG
CTGTGCTCAG
GATCGCCTTT
TCTGTATTTA
CCTCCTGCCC
GACGTCTTAG
TTGGGCATTA
AACATACCGG
GACCCTACAA
TTATGAGCGT
AAAGACCTCG
TTAAGCACCG
CCAACCGGAA
GGGTCCCACC
ACTCCGACAT
GCCAGGGCGG
GCACCGGAAC
TGGTCGGTCT
AGCGGATAAA
GAGAAAGGAG
GATCTACAAA
CTTACAGATT
TAAACGCTCT
ATTTCCATGC
AGTGGGTCAA
TTCCTATAGT
ATACTGCCAG
GGGGTCTGTA
ATACGAGGGT
TCGGTGTAGA
CGAGGTGTTT
ACTTCTACAT
TCCGAATACC
TATTTAATTC
CCTCCTGCCC
CCGAAAGACT
TTTAATTCGC
GACAACCTTG
TACCAGTCGC
CTTGCGGCGA
TGCTGCTAAA
GTCGGTCTTC
AAAGAATAGG
AGAGATCTAC
ACGACACCTA
CACTTCTACA
AATGACGTCT
TATTTAATTC
AGGTAGCTCC
ACTGCCAGAA
CCGGTCGGGT
TAATTTCCAT
AGAACGCTAG
ACCGGAACCT
CCGCCACTTA
GCCAGAACGC
CAAACTTATG
ATGCGGGTCA
AACCTTGCAT
GAAAGACTAA
GCTCTTGTAA
CAAAATAAGA
ATGATCGTCA
AAGAGCAATA
GGTCAACACA
ATTGCACGTT
GGATAAATCT
CCTGTGCTCA
GTTTCACTAT
TTAATTCGGA
AATGAATGAG
ATAGTATTCT
CCCTTTAATT
AAGGGTTTTC
TGAATGAGTG
GCACGGGACG
TACAAGGGTC
TGGCTCTGTT
AAGACAGTGG
AGGGCGGGCA
AAGGAACTGT
ATACATCACT
AATATTTATG
CATCACTTCT
CATTATATCG
ACTCCGACAT
GAAGCGGACG
GAACTGTGAC
CCTATAGTAT
ATAAGACAGT
TAATTCGCAC
AGATGCACAA
CGGTCTTCCG
GGTCTCCCAA
ATGATTGCGG
GCCACTTAAC
CCTAATTTCC
CACAAGCTGA
TTCGCCGGAC
GGGTCTCCCA
AACCGGAAAA
TTTATGGTCG
GGGTCAAAAG
AAGGAACTGT
CGTGGGAGAG
ACAAATGAAT
CCTTTAATTC
CCCGGTCGGG
CTACAATTAG
TCTTGCGGCG
ACACGCTCTT
AAGACTAAAA
CGTCGTCGGT
ACTCCGACAT
CAATTAGACC
GCACGTTGTA
GCGATTCCTC
CGACACCTAT
TTTAAGAGAT
TGGCTCTGTT
GGTACCAACG
ATCGCGATTC
CGAAAGACTA
CTGGGGACAA
TTTTTACCAG
AGAAAGGAGT
GGGTCAAAAG
TATTTATGGT
CTACAAAGAG
TTATGATGAT
ATGCGGGTCA
CGTCAGAAGA
CAAGACTTGG
ACATACTGCC
TGAGACAACC
GACTAAAAAT
CCTATAGTAT
CGGAAAAGAA
ACGCTAGCCT
TTATACATCA
CGGTCTTCCG
CGGTCAAGAA
CCTACAAGAC
AGTGATTTGA
AAAGAGCAAT
GATTTACTCC
GTGTTTCACT
AGAGTCTGGG
CAGATGAGTG
ACGACCCAGC
CAATCGCGAT
TGGTGGCAAA
GGGTCCTAAT
CGACCTTGAA
TGAAACGACC
TTACTCCTGT
ACGAGGGTCC
CGGACGGACA
CGCTAGCCTA
CAGCCTAAAC
TAGCCTAGCG
TTTCACTATG
GCGGCGAGGA
AGGTAGCTCC
TGCACAAGCT
CGCGAGGTGT
GTCGCAATCG
CAACCTTGCA
AGGGTACCAA
GACATACTGC
ACCCACTTTC
TTAATTCGCA
AGCACCGGAA
GGACGTGACG
GAACCTGCCC
GTCTGTATTT
CAATCGCGAT
CTGAGCGTGA
CGCTCTGGGC
AACGATTGCA
CCGGAAAAGA
CGTCACATTA
CTAATTTCCA
CGGGGCCAGG
AGCAATACAA
GCATTATATC
CCAGAACGCT
CCAGAACGCT
CCGTCGTCGG
CTTGAAACGA
CTGGGGACAA
TGACGACACC
AGAACGCTAG
GTCGGTCTTC
AGATGAGTGA
GCCCGCCACT
GTATTCTTGC
TTGGGCATTA
TCGCAATCGC
TATTGGCTCT
GAGGAGAAAG
TATATCCTAT
TACAGATTGG
GAGAGTCTGG
TTTGAGACAA
CGGGTCAAAA
CCAGCCTAAA
GTGTTTCACT
TGATCGTCAG
AGAGATCTAC
AGGGGTCTGT
GAACGCTAGC
TCGGAAGCGG
TCAGAAGAGG
TCCTGTGCTC
GAGATCTACA
CAGCAAAATA
CCACCCACTT
AATCGCGATT
TGCTCAGTTA
TCGCCTTTAT
GAGTCTGGGG
GCGAGGAGAA
TTGCATGACA
TTGAAACGAC
CTTTATACAT
CTCTGGGCGG
TGTAAACTGA
CAGTCGTACA
ACCTTACAGA
TAGAAGGGTA
CAATGACGTC
CCAGCCTAAA
CTAACCGTGA
AGGATTTACT
CACTTTCGCC
AGGGTACCAA
TTTCGCCGGA
GCCACTTAAC
CTTGTAAACT
ACGATTGCAC
AGAGATCTAC
GCCAGGGCGG
ACGCGAGGTG
AACGCTCTGG
CTCTGGGCGG
ACTATGCGGG
GGGCAGGAAG
ATCGCGATTC
TTTCACTATG
CTCTGGGCGG
TGTTTCACTA
CCTTTATACA
TCAAAAGGAA
ACTCCTGTGC
TATGATGATT
GACCTCGCCT
AGATGCACAA
ACCTCGCCTC
GTCGGGTCCT
ACTATGCGGG
CTTGTAAACT
CAACCGGAAA
TCGACCTTGA
GCGAGGAGAA
TGGATGCTGC
TTGCATGACA
ATCCAACCGG
GAGTGGCACG
GGGTCCTAAT
CGTCAGCAAA
ACGTCTTAGG
GTGATTTATG
CTCGACCTTG
AATTAGACCA
AGTAACGATT
TGAGGGCTCA
TTGCGGCGAG
TTGGCTCTGT
ATGAGCGTGG
CTGCCCTTTA
AACGCTCTGG
ATGAGTGGCA
TCAACGTGAG
GAAGGGTTTT
ATTCTTGCGG
CCCCGGTCGG
TGAAACGACC
AGTAACGATT
TTCACTATGC
TGATCGTCAG
ACTAACCTAT
TATCCTATAC
CGGACGTGAC
CTATACGAGG
TCCCACCCAC
TAGCTCCCCG
AAATATTTAT
TAGCGGATAA
TTAATTCGCA
ATTTACTCCT
TTCGCACATA
GGGCATTATA
ACAAGCTGAT
GATTGGGCAT
GCCGTTCACT
TTCTTGCGGC
TGAGACAACC
CCAATGACGT
AGGAGAAAGG
CGCGATTCCT
GATTTATGAG
AAGCGGACGG
CTGTATTTAA
TATCGGTCAA
CAACGTGAGA
TCAGTCGTAC
GACTAAAAAT
GTAGATGCAC
GTGATTTATG
AGGATTTACT
AGATGAGTGA
TCGTCGGTGT
CCTTTATACA
CGCTCTGGGC
AGCTCCCCGG
TGCATGACAA
GACTAAAAAT
CGTGGGAGAG
AAAGGAGTAA
TTGCGGCGAG
CGGAAGCGGA
TTATACATCA
TCCTCCTGCC
ATGAGCGTGG
AGTCGCAATC
CGGGACGCGA
GGAAGGGTTT
CGGTACCAGA
CACTTAACAT
CTTGAAACGA
CTCTGTTTTT
CACTAACCGT
CAACCGGAAA
AATTTCCATG
TACCAACGCG
TATACGAGGG
TTCCGAATAC
GAGTCAAAAT
CTGATCGTCA
GAGACAACCT
CTAAACGCTC
AAAAGGAACT
GTCTGGGGAC
TCCCCGGTCG
AAGAATAGGT
TGCCCTTTAA
CAGTGGGTCA
TGGCAAATTT
ACGCTCTGGG
TCTTGTAAAC
ACTATGCGGG
ATTCGCACAT
TCTGGGGACA
TCGTACAAGG
TGCCTGCTAC
GATGATTGCG
GAGTGACCCT
GGTCCCACCC
TCAACGTGAG
TCCCAATGAC
GCATTATATC
ATCCTATACG
ACTAACCGTG
TGGGAGAGTC
ACACCTATTG
GCCAGGGCGG
CAGAAGAGGA
TACAATTAGA
GACAAGAAAT
CTGCTACAAT
CGGTCGGGTC
TTGGGCATTA
GCCCGCCACT
GGGTCTGTAT
GATCGTCAGC
GGTAGCTCCC
TATGCGGGTC
TATCGGTCAA
TCAACGTGAG
GCCTAGCGGA
GCCTGCTACA
AAGCACCGGA
ATCCTATACG
TGACTCCAAG
GAAAGACTAA
TGGTGGCAAA
CGTGACTCCA
GTCTGGGGAC
CAGATTGGGC
TTTCGAGTCA
ACGATTGCAC
CCGAATACCT
CCTATAGTAT
GCGGGCAGGA
ACATACTGCC
TTTAATTCGG
ATTTATGGTC
TTAAGCACCG
GCTCAGTTAC
CGAATACCTT
TTGGACCGTC
AATTAAGCAC
ACCTTGCATG
TCCCACCCAC
TGATTGCGGG
GGACGGACAA
CACCTATTGG
CGTACAAGGG
CATACTGCCA
CTGCTAAAGA
CAACACATCA
AGTGGATGCT
CGTTCACTAA
TCAGAAGAGG
AATCCAAGTG
GAACTGTGAC
TTTCCTATAG
GGACCGTCGT
CCTGCTACAA
AGCCTAAACG
TTTTACCAGT
TCCCCGGTCG
AAGAGATCTA
GGGTCCTAAT
TTGGACCGTC
GTGGGTCAAC
AGGGTCCCAC
GGTCAAGAAG
ATTTAATTCG
GAGCGTGACT
AATTTCCATG
TCAGTCGTAC
CCTACAAGAC
TACATTCGGA
ACCGTCGTCG
CAAAGAGCAA
AACGCGGCCT
ATGAGCGTGG
GAAAAGAATA
CAGATGAGTG
GTGGGTCAAC
CTCCCAATGA
CCTACAAGAC
GTCCCACCCA
GGTCTTCCGA
GAACTGTGAC
TATGAGCGTG
TTCTTGCGGC
AAATGAATGA
TGAATGAGTG
CTCGATGCGT
GTTTCCTATA
CGAGTCAAAA
CGGTCAAGAA
TAATTTCCAT
ATGCGTCAGA
GAAGAGGATT
TTCGAGTCAA
TATACATCAC
GTCCTAATTT
TCGCAATCGC
GAAGGGTACC
GATGCACAAG
CAAGTGATTT
GTTTTCGAGT
ATTCCTCCTG
AGTGGGTCAA
CTCAGTTACT
AACGCGGCCT
CGGACGGACA
TTATATCCTA
TACTCCTGTG
GGCGAGGAGA
GTAACGATTG
CCCACCCACT
CAGAACGCTA
GCTCCCCGGT
CAATCGCGAT
TTAAGAGATC
TGACTCCAAG
CTTGGACCGT
TATAGTATTC
GATGATCGTC
AGCGGATAAA
AACGTGAGAG
GGCGGGCAGG
GGGCCAGGGC
GTCGGTGTAG
CTCGATGCGT
GCAATACAAG
TTAATTCGGA
GCTCTGGGCG
CATACCGGTT
CTACAAAGAG
CAGGGCGGGC
TCCTCCTGCC
ATACCTTACA
GCTCTGGGCG
GAATAGGTAG
AGATCGCCTT
TTATACATCA
GGGGCCAGGG
TATACGAGGG
TAACCTATCC
GACAAGAAAT
GATTGCACGT
TATTGGCTCT
TGAATGAGTG
TCTCCCAATG
GGATAAATCT
TCACTATGCG
ATGGTCGGTC
AGCCGTTCAC
GAGTAACGAT
TCGAGTCAAA
TGACCCTACA
CAGTGGGTCA
CAACGTGAGA
AGGTGTTTCA
ATGATTGCGG
TTATGATGAT
CCCAGCCTAA
ACTCCGACAT
TACCGGTTTC
CGAATACCTT
TTGCGGGGCC
CATTATATCC
TAACATACCG
CTAACCTATC
GCACATACTA
GCACAAGCTG
CGAGGAGAAA
TATTCTTGCG
GACACCTATT
CATTCGGATG
GACCGAAAGA
CGGTACCAGA
AAAGAGCAAT
AAAGAGCAAT
TGACTCCAAG
AGAAGAGGAT
TCGGAAGCGG
GGATTTACTC
CGGAACCTGC
AAGGGTTTTC
GTCGGGTCCT
TATGCGGGTC
CTCCCAATGA
GTACAAGGGT
TGACAAATGA
GGGGCCAGGG
CTACATTCGG
TACAAGACTT
TCGGGTCCTA
CCCGGTCGGG
TGGGTCAACA
CGGAAAAGAA
TCCTATAGTA
GAGCGTGACT
GTATTTAATT
GCGGTACCAG
CGTACAAGGG
CGGTCAAGAA
ACTGAGCGTG
AAGAGCAATA
CAACCTTGCA
GCAAATTTAA
CACCCACTTT
TTTAAGAGAT
AGAAGGGTAC
CTGATCGTCA
CCTGCTACAA
GTCAAGAAGA
AGGGCTCAAC
AAAATATTTA
ACAAGGGTCT
AAACTGAGCG
GGTAGCTCCC
AGAGATCTAC
AGAAGATGAT
AGAAGGGTAC
CACGTTGTAG
GTGACCCTAC
ATACATCACT
ACTACACGCT
ACTTAACATA
TCCTATACGA
ATCCAACCGG
TTTACTCCTG
ACTAACCTAT
ACTTAACATA
ACCAACGCGG
GGGGCCAGGG
ACAAGAAATC
ACAAATGAAT
CAAGAAATCC
CAAGGGTCTC
TAAACTGAGC
AACCTATCCA
CTTCTACATT
GTGCTCAGTT
GGCTCTGTTT
GAGGATTTAC
ACCGGAAAAG
TGAGTGACCC
CCACTTAACA
GCTCAACGTG
ATAGGTAGCT
CAAAATTAAG
ACCGTCGTCG
TCGCCGGACG
ACATTCGGAT
GTCTTCCGAA
GCTGATCGTC
CCTATACGAG
ATGAGTGGCA
GTTTCACTAT
TTGAGACAAC
ACGCTCTGGG
CGCCACTTAA
CCGTCGTCGG
CACATCAGTC
CACATACTAA
TCTTGTAAAC
CCCGCCACTT
AGATCTACAA
ACCTGCCCGC
CAAAATTAAG
CTAATTTCCA
TATCGGTCAA
TTATGAGCGT
TGCACAAGCT
TGCGTCAGAA
GTCTTAGGGG
GAATAGGTAG
GGAACTGTGA
TCCATGCCTG
ACTGAGCGTG
CGGGACGCGA
TTACTCCGAC
AAGATCGCCT
CGGTCAAGAA
GGAAGGGTTT
CTGAGCGTGA
TACTCCGACA
AAAATATTTA
TTACTCCTGT
AGAAGAGGAT
GATTTATGAG
GCCTTTATAC
GCCTCGATGC
GCGGGCAGGA
GGGCTCAACG
GCGGCGAGGA
TGCTGCTAAA
CGATTCCTCC
CACCGGAACC
GGGCAGGAAG
AGATGAGTGA
CAAAGAGCAA
TCGAGTCAAA
GTCTTCCGAA
TCCCACCCAC
CAAGATCGCC
GCGATTCCTC
ACCTTGCATG
GTCTTAGGGG
AAGACAGTGG
AACTTATGAT
CTGTGCTCAG
AGTGATTTAT
CTTGAAACGA
TCGCAATCGC
ATACTGCCAG
GAGGATTTAC
CAAGTGGATG
AAAATATTTA
TATTGGCTCT
CGTCGGTGTA
ATGCCTGCTA
AGAACGCTAG
TCTCCCAATG
TACCGGTTTC
TCAAAATTAA
GCGGTACCAG
GTCAGAAGAG
GCTACAATTA
CTTGCATGAC
CCTTTATACA
GACACCTATT
TTACCAGTCG
GAGGAGAAAG
AAAGACCTCG
TTCCGAATAC
CGGTTTCCTA
TGAGCGTGGG
GAGCAATACA
ATAAATCTCG
TCGTACAAGG
GACAAGAAAT
AAAATATTTA
GTAGATGCAC
TGTGACCGAA
CCACTTTCGC
TCAACACATC
CGTTGTAGAA
TTGGCTCTGT
CGCGAGGTGT
ATACTAACCT
ACCGGAAAAG
GCGTGACTCC
CTTCTACATT
AACTGTGACC
ATAAGACAGT
GTCTGGGGAC
TATATCCTAT
