CGTATTAGAC
AGTCTAGTAA
ACGCGGAATT
ACCGCCCCTT
CCGAGGGCGA
GAGTGCCGAG
ATCGTCACTT
GATTTGCCGC
GGCACCTGCG
ATTAACACTG
TCAAGGTGAC
GACTTCATGC
GCTGTCGGCA
GATGGCAACG
TGTGGGCAGG
ACCGCCCCTT
GATGGCTAGT
GGTTGATATT
GTTACACCCG
CTTTTTACTC
GGTGCCGTTG
CTGTAATTTA
ACAGCATAGC
CCTATTCAAG
GATAGAAAAA
TTACACTGGA
TTTGCCGCAC
TAGACTTGCT
CCAAGCAGGT
CAAATAATAC
ATCACAGTCT
CTCCGTATTA
CGTCACTTAC
GTACCATTAC
CGTCTACGCT
TAGAAAAATA
TACTCTAGTC
ATGAGTAGAC
CTATTCAAGG
CCGAGGACGA
CAAGTTAACG
GGGGGCACTC
CCACGTTCTT
CCTCTGGAAT
TGAGTAGACT
TAAGGATCTA
GGCATACTGA
ACGCCGGACA
GTGCCGAGAG
CATATCGTCA
AACTGAGAAA
GTGCTTCTAC
TGCAACTTGC
TCCGTCTATG
TCGACGCCGG
CCGCCCCTTC
GATTTGCCGC
TCTAGTGGCG
ATTTGCCGCA
GACGGTGGAA
CACGCGCCAT
CGACGCCGGA
GAAGCCACGT
CTTCCGTCTA
TAGGGGTTGA
GTGGATGTAC
GGAATTCCCC
CCAAGGGGTT
AAGGCACATG
GTTGACTTTT
AGAAAAATAA
ATTACACTGG
CAAGGCACCT
AGTTAACGTC
GAGTCTAGTA
GTTGTGGGCA
TACAGGAAGC
AACTTGCCAC
ATGCGCGGCC
TTAGCCACGA
ATTCCCCCCA
CACACACCTA
GTCTTCTCAA
ACAGAAGGAG
GACCATAAGA
GGGTTATGTT
TAGGTGCCGT
GCAAGGCACC
CTATGCCTGC
CGACGCCGGA
CTGGAAGCCT
GAATGGCTGT
AGTCCGTTTT
TAATTTACAG
GGTGACGGTG
CTAGGGGTTG
GAAAGCCTCT
TTTCATTCCT
CCTCTGGGCC
TAGTACTAGT
GGCACTCCCG
TGCTTCTACC
CAAGCCCGAT
TACGACTAAC
AGGCCTGCGG
GGAATTCCCC
CATAAGACCA
CAAAGCGGTG
TAAACGATTT
TATTAGACAT
TCCTAGGGGT
CCTCTGGGCC
AACTTGCCAC
TAATTAGCCA
TGGGCCGTGG
GTTGACTTTT
TGTAATTTAC
CACTCGACTA
CTGTTCTACA
CCGATAGAAA
TTGCTTACTT
TAGGGGTTGA
CCGCCCCTTC
TACGCGGAAT
GGCCGTGGTG
TGGCATACTG
GCGAAACGGG
ACTTTTTACT
TCTAACAGCA
ATACTGAACT
CAGGTAGGCC
GCTTCTACCA
CTTTGTCTTC
TTTGATAAGC
CGTGGAGGTC
CAGGCTCCGT
ACATGCAGGG
TGAGAAAGAG
ACGCGCCATA
CCTCTGGAAT
TACACATATC
CCTTTGATAA
GCCACGACCA
AGAGCCTATT
TTCGACGCCG
GCACCTAGTA
CAGAAGGAGT
GGGCCGTGGT
CGCCCCTTCG
CACAGTCTTG
TGCCCTGTAA
TCACAGTCTT
TTCCCTTGAC
TCGGCACCTG
CATCCCGGCT
GATCTAACAG
AAAAATAACC
GGCTTTGGGC
ATAAGGCACA
ACCTAGTACT
GCTCGAACAC
AAGGCACATG
TTGCCACACA
ACTTTTTACT
TTTGGGCAAA
CATACAGTGC
TGGCAACGAG
ATCGTCACTT
GTGACGGTGG
AACGATTTGC
TACTTTTTAC
ACACTGCCGA
CCTAAATTTT
GGATTACCTC
AGTCTAGTAA
CTTCGCGCCG
CATTAACACT
CGGAATTCCC
CATGCAGGGG
TCTACTAAGG
ACGTTCTTTG
GGGATGGCAA
CCCTTTGATA
ACTTGCCACA
TGGAATGGCA
GTCTGCCCTG
CCGTATTAGA
CTGCCGAATG
TAAGTTACCG
GAAGGTGCCC
CTCTGGAATG
AACGAGATCA
TATAGGTGCC
CATGCGCGGC
GACCAGACCT
TAATTAGCCA
GTCCTAACCC
AGAAGCTAGG
CAGCCGAGGG
GGGAGAGGTG
TTTTACTCTA
CAAGCAGGTA
GCAACGAGAT
CGCACCCTTT
GGTTCGAATT
GCTGTCGGCA
CCACACACCT
ATCCCGGCTT
GCCCCTTCGC
GCGAGAAGGT
TGTTATAGGT
GAGGACGACG
CTGGGCCGTG
AGTGGCGAAA
ACTAAGGATC
CGAGAGCCTA
TGCCCTGTAA
AAGGCACCTA
GGGCTCGGGG
TTACACTGGA
TGATAAGCGA
TATAGGTGCC
ACACACCTAC
TAAGGATCTA
GACTGTTCTA
CTAACCCGTA
CCCGGCTTTG
GGAGATGGCT
ATACTGAACT
GGATTACCTC
TATTAGACAT
GGGCAAATAA
ATAGCAAGGC
CGTTTTCATT
TTAACACTGC
CCGTATGAGT
TACACCCGAC
TAGCAAGGCA
CCCCTTCGCG
CATACAGTGC
CATTACACTG
CCTGTAATTT
GTCTTCTCAA
TGCTTCTACC
GGGGCTCGGG
CCAGTTCCCT
CCACTCGACT
AACAGCATAG
TGCGCGGCCA
CAAGGCACCT
TTCATTCCTA
AACGATTTGC
TGTTCTACAC
GTTCGAATTT
CTAGTAAAGA
AGAGCCTATT
CCTACGACTA
ACTAGTTAAG
TACTCAGTCG
TTCTACACAT
AGCCACGACC
GAGAGCCTAT
CCAGTTCCCT
ACACCTACGA
GCTGCAACTT
AGTAAAGACT
ATAGAGTCTA
CACTGGAAGC
TAGTGGCGAA
GCCTCTGTTA
TTGTCTTCTC
GACATCCCGG
GCTTACGTAA
CACCTACGAC
CACATATCGT
AGAGGGGAGA
GCCGAATGGC
AGAGGGGAGA
GCAGGTAGGC
GAGGACGACG
TTGACTTCAT
TATGTTGTGG
AAGCAGGTAG
TGGCAACGAG
GACATTAACA
GCGGTAAACG
GCGTTACACC
CTTCATGCGC
GATAAGCGAG
CTCAAGTTAA
ACATATCGTC
TTGCCGCACC
TGCGTTACAC
GGGCTCGGGG
CCGTCTATGC
TAAGCGAGAA
CTAGTACTAG
GACTTGCTTA
TGATAAGCGA
CGGTAAACGA
AGAGCGACCG
ACGCGGAATT
AGTAAAGACT
CTCTGTTATA
ACCTCAAGCC
CGCCGTTTTC
AAGGTGACGG
AGGGCGAGAA
GCACCCTTTG
TTGATATTCA
CCGAGGGCGA
GTATGAGTAG
CTTGCCACAC
GAACTGAGAA
ATAAGACCAG
TACAGTGCTT
GCCCTCTGGG
AGGGGCTCGG
TGGAAGCCTT
TCCTAACCCG
AGGGGCTCGG
AAAGACTGTT
TCGACTACAT
CATTACACTG
TTGCTTACTT
TGCGGTAAAC
ACCCAAGGGG
TCTAGTGGCG
ACAGAAGGAG
TAGGTGCCGT
CACTGGAAGC
TGCAACTTGC
ACAGCATAGC
CTAACACGCG
ACTGCCGAAT
TTGTGTGCAG
CACCCTTTGA
AGGCACCTAG
CAGGTAGGCC
CATATCGTCA
ACATCCCGGC
TCGCGCCGTT
TCTGTTATAG
GATATTCACT
ACACTGCCGA
TAGCAAGGCA
GAAGGAGTGC
GCCTCTGTTA
GCGGCCAAGC
CTTCATGCGC
TCTACTAAGG
ATTAACACTG
TTCACTGTGT
TACTGAACTG
ATGGCATACT
GAATGGCTGT
AGTCTACTAA
CACACACCTA
CCATACAGTG
GGCTGTCGGC
CTACACATAT
ACCCTTTGAT
CTTACTTTTT
CCTGCGTTAC
CAGTCTTGCC
CCCCCATACA
TAATACTCAG
TGGCAACGAG
ACCTACGACT
CCGTATGAGT
GCCGAGGGCG
GTACTAGTCC
CTTTGTCTTC
GACCGCCCCT
TGCCGCACCC
TAAGGCACAT
GTTAACGTCT
GCACCTAGTA
GCAACGAGAT
CTTCTCAAGT
GGATGGCAAC
GGCACTCCCG
GTGGCGAAAC
CTACCAGTTC
CATAAGACCA
CGTTTTACGC
TCACTTACTA
TCATAGAGTC
GATTACCTCA
GAATGGCTGT
GGCGAGAAGC
GAGAGGTGGA
GGCAACGAGA
ACCTCTGGAA
GGTTGAAGAG
TAGTTAAGTT
CAGTCTTGCC
GGCAACGAGA
GGATGTACCA
TACTAGTTAA
GCCGTGGTGG
ACAGCATAGC
GGTGGATGTA
GAGAAGCTAG
ACTCAGTCGG
GAGTGCCGAG
GCCGTGGTGG
GAGAGCCTAT
ACGAGATCAC
CTCTAGTCTG
AGGCTCCGTA
TCAGTCGGTT
CATAGAGTCT
TCGCGCCGTT
TACACATATC
CAAGGTGACG
GACGCCGGAC
ACTAGTCCGT
CAGTTCCCTT
GGCGAAACGG
AGGTGGATTA
TTACGTAACG
ACGGTTTGCT
CTATTCAAGG
CGGTTGATAT
TAAACGATTT
CCGTATTAGA
TTAGGTTCGA
GGTGGTATGA
TTCGAATTTG
ATGTACCATT
TGCGTTACAC
GAAACGGGAT
GAGGTGGATT
TGCCGAATGG
TATGAGTAGA
ACCTACGACT
TGCGTTACAC
TTACGCGGAA
CCAAGGGGTT
TAAACGATTT
GTCTAGTGGC
CACACACCTA
AATTTACAGA
ACTCCCGCTT
TGGCGAAACG
TTACACCCGA
GAGAAAGAGT
AGAAGGAGTG
GTCACTTACT
CCGTGGTGGA
CTTAGGTTCG
AGACCAGACC
AATTTGAGGA
CACAGTCTTG
ATAGGTGCCG
AGTTAACGTC
TTACACCCGA
TAACACGCGC
CGTTTTCATT
GAGCCTATTC
ATTACACTGG
GTGCCGAGAG
CGGAATTCCC
GTTGATATTC
ACCACTCGAC
GTCTTGCCGT
CGTTGTGTGC
CCTAACCCGT
CTAGTCTGCC
AGACTTGCTT
GCTAGGGGGC
CTTAGGTTCG
TGCAACTTGC
GTTATAGGTG
CCTAGTACTA
GGCATACTGA
ATCTAACAGC
GAACACGCCA
GCACCTAGTA
GTTATGTTGT
CGTCTATGCC
TACTAGTTAA
AGTAAAGACT
AGGACGACGT
CAAGCAGGTA
CCTTCGCGCC
AGACTGTTCT
AAGTTAACGT
TGCCGTTGAC
GTCTATGCCT
ACATGCAGGG
GGATCTAACA
GAGTGCCGAG
AGCATAGCAA
GGCTCGGGGA
ATTAGACATC
AGTCTTGCCG
AACACGCGCC
TTGCTTACTT
GTATTAGACA
CAGGTAGGCC
ACACTGCCGA
CTAGTCTGCC
GGTAAACGAT
ACTTGCTTAC
AGCCACGTTC
TCCCCCCATA
TCTACCAGTT
CAAATAATAC
CGAATGGCTG
TGTTATAGGT
CTTACGTAAC
ACACGCCAGC
CAAAGCGGTG
ACTAACACGC
GAAAAATAAC
CATATCGTCA
AGGTGACGGT
TATGTTGTGG
CCGAATGGCT
TAGTACTAGT
AAGCGAGAAG
GGCACATGCA
ACTACATTTC
TAACCCAAGG
AGTTACCGAG
TTGATAAGCG
ACGCCAGCCG
TAGAAAAATA
GGGGAGAGGT
TTTAATTAGC
CGCGCCGTTT
AAGAGTCTAC
CGGTTTGCTT
GATTTGCCGC
CATACTGAAC
GGACGACGTG
ACATTTCAAA
ACTGGAAGCC
ATACAGTGCT
GACGGTGGAA
ATGCCTGCCG
GCCGAGAGCC
TTACACCCGA
TAAGCGAGAA
TTGCTTACTT
GTGGTGGATG
TTAATTAGCC
GTGCCCTCTG
GAAGAGGGGA
GGGCCGTGGT
GTCTTGCCGT
CGGACATTAA
GACATCCCGG
ATACTCAGTC
AAAGCCTCTG
AGCCTATTCA
TTCTCAAGTT
TTGAGGAGCC
CCGTATTAGA
CTAACCCGTA
TCACTGTGTC
GACATTAACA
GGCCGTGGTG
TTACGCGGAA
CACATATCGT
TACTAGTTAA
TAACGGTTTG
AGTTAACGTC
GAAAGAGTCT
CGACCACTCG
TGCAACTTGC
GTGTCATAGA
CCTGCCGTAT
GGGCGAGAAG
CACTTACTAG
TTACCGAGGA
GGGGTTGAAG
GGCAACGAGA
TACATTTCAA
CCTATTCAAG
CAAGGTGACG
GACATTAACA
TGGATGTACC
GATGGCTAGT
CGGTAAACGA
AGAGCCTATT
TCAGTCGGTT
CCACTCGACT
CTAGTTAAGT
GAGTAGACTT
GAGCCTAAAT
TTCCGTCTAT
ACTAACACGC
CCCGCTTACG
GAATACTACA
GCCCGATAGA
AGCAGGTAGG
AAAGACTGTT
ACTTTTAATT
TACAGGAAGC
AAGCGAGAAG
TGGCTGTCGG
ACGGGATGGC
CGGTAAACGA
GGACGACGTG
GGTGGAATAC
CGAGAAGGTG
CAGTCGGTTG
CTACATTTCA
AAGCGGTGGT
CCAGCCGAGG
CAAGCAGGTA
GTATGAAAGC
GCGTTACACC
TTGACTTTTA
GATCACAGTC
AGTCTACTAA
GATAGAAAAA
TGGAATGGCA
TACCTCAAGC
TGATAAGCGA
AGAGGGGAGA
TAAGCGAGAA
TAGACTTGCT
TGGATGTACC
ACACCCGACC
GAAGCCACGT
ACTGGAAGCC
CTGGAAGCCT
CACACACCTA
GGCGAAACGG
AAGAGGGGAG
GTGGATGTAC
TAGGGGTTGA
AGTCTAGTGG
TTCCCTTGAC
GAAGCCACGT
CTAAATTTTC
ACGTGGAGGT
ATTCCCCCCA
TTGCTTAGGT
CGTATGAGTA
TAAGGATCTA
TTTTACGCGG
GAATGGCATA
AAGCGAGAAG
CGAGAAGCTA
TACGTAACGG
AAATAATACT
ACCATAAGAC
AACGAGATCA
TAGAGTCTAG
CAGGTAGGCC
CGCGCCATAA
GTGCCGAGAG
AATTTACAGA
GCCCTCTGGG
CCTGCGGTAA
ATTCCTAGGG
GAGATGGCTA
GCAACTTGCC
ATTAGCCACG
TCTAGTCTGC
ATGAGTAGAC
TGCCCTCTGG
CCCATACAGT
GGTCCTAACC
TCTACCAGTT
CGCGCCATAA
ATGGCTAGTC
CGTATTAGAC
CGTTGACTTT
CTTTGGGCAA
GCCTGCCGTA
CTAGTAAAGA
TTATAGGTGC
TTCAAAGCGG
GGCAAATAAT
CTCTGGAATG
AGGTGACGGT
CAGTCTTGCC
GTCATAGAGT
CAGGCTCCGT
ATTAGCCACG
TGCTTAGGTT
ACGATTTGCC
GCACTCCCGC
CAAGGCACCT
GCGAAACGGG
CTAGTAAAGA
AGGGGTTGAA
GTTAAGTTAC
GAATGGCTGT
AAGCGGTGGT
CGCCAGCCGA
TCACAGTCTT
CACGCCAGCC
GAGTGCCGAG
CAGGGGCTCG
CTCCGTATTA
AAGACCAGAC
TTCTACCAGT
CACCCTTTGA
TACTAAGGAT
CCGTTGTGTG
GCCCTGTAAT
AGACTGTTCT
TCATAGAGTC
GTCTATGCCT
AAATAACCCA
TAAGGCACAT
TGTGCAGAGC
AGGGGCTCGG
TTCGACGCCG
ATCCCGGCTT
ATACTCAGTC
CTCCCGCTTA
AGTCTAGTAA
ATTAGACATC
AGACATCCCG
CTAACACGCG
TCGGTTGATA
CTTTGGGCAA
CCGTATTAGA
CCATTACACT
CCTATTCAAG
TTACAGAAGG
CTGCAACTTG
ATTAACACTG
TCTGTTATAG
AAGTTAACGT
TGCAGGGGCT
GACGCCGGAC
CTGTGTCATA
ACGACCATAA
TCACAGTCTT
AATACTACAG
CGAATGGCTG
GGCACATGCA
GGCACCTAGT
GCGACCGCCC
AGACCTCTGG
ACGTTCTTTG
AGTCTGCCCT
CCTAGTACTA
AATTAGCCAC
TACACCCGAC
CGCGCCGTTT
CACCCGACCA
CGTTTTCATT
TGTTATAGGT
CCATAAGACC
GACTTTTAAT
TTGCCACACA
GTCGGCACCT
ATTTGCCGCA
TAGTACTAGT
GTGGATGTAC
GGCTTTGGGC
CGCCGTTTTC
AGTTAACGTC
AGGCACCTAG
AGCCCGATAG
CTGAACTGAG
CTTACTAGTT
TACTCTAGTC
TGCCGAGAGC
ACGCCGGACA
ACGACCATAA
TTTTACTCTA
TGAGGAGCCT
GTTCGAATTT
ACTACAGGAA
ACCTCTGGAA
CCTTCCGTCT
CGTCTACGCT
ATCCCGGCTT
TTAGCCACGA
AAGCCTCTGT
AAGCGAGAAG
AGTGGCGAAA
CAAGTTAACG
GACTGTTCTA
AGCATAGCAA
CGCACCCTTT
TGGGCAGGCT
CTTAGGTTCG
ATCTAACAGC
GAGGTGGATT
TATGAGTAGA
TCATTCCTAG
AGCTAGGGGG
CATTTCAAAG
ACACGCGCCA
CAACTTGCCA
AGAAGGAGTG
CATTAACACT
GTGCAGAGCG
AAGGCACCTA
GCAAGGCACC
CGTTTTACGC
CCGTTTTACG
TTGTCTTCTC
AACGTCTACG
AGTAGACTTG
GATTTGCCGC
GCCACGACCA
GGAGCCTAAA
ATAAGCGAGA
AGCCTCTGTT
CGACGCCGGA
GTGTGCAGAG
GGGGGCACTC
TAAGGCACAT
TATTAGACAT
GAATACTACA
TTTCGACGCC
AACCCAAGGG
CGGACATTAA
AATTCCCCCC
GGCTCCGTAT
GTCTACGCTG
CATAGAGTCT
AGAAGCTAGG
AAGCAGGTAG
TGGTGGATGT
TCTAGTCTGC
ACAGTCTTGC
GACATCCCGG
GTGGGCAGGC
GTTCGAATTT
CCCATACAGT
AGACTGTTCT
GTTGTGTGCA
GGCACTCCCG
TTACGCGGAA
GGCTTTGGGC
TGAAGAGGGG
AGGCACATGC
CCGTGGTGGA
ACGACGTGGA
GGTGGATGTA
CTAAGGATCT
TCAAAGCGGT
GCACATGCAG
CTTGCTTACT
CCTGCCGTAT
TTGCCGTTGA
GGTTGATATT
TACACATATC
TGCAGGGGCT
ATTCCTAGGG
CTGCGGTAAA
ACTGTGTCAT
ACTAGTCCGT
CCTCTGGAAT
GGGGGCACTC
GACTACATTT
AGATCACAGT
TCTGGGCCGT
TTGCCGTTGA
GCCGCACCCT
GAATTCCCCC
GTGGATGTAC
TGAACTGAGA
CTAGTACTAG
GGCATACTGA
TGAGGAGCCT
TGCTTACTTT
TCGCGCCGTT
CCACGTTCTT
TACGACTAAC
GCCCGATAGA
GGCTCCGTAT
GCCGTATGAG
ATACTGAACT
CGCCATAAGG
GATCTAACAG
ACTAGTTAAG
CCCTCTGGGC
CACTCCCGCT
GGTGGAATAC
ACATATCGTC
AAATAATACT
GGTATGAAAG
GCCGAATGGC
CTCTGGAATG
GCAGGTAGGC
AACGGTTTGC
GCAACGAGAT
TACAGAAGGA
GCAAATAATA
TAAGGCACAT
AGGGGTTATG
TTACTAGTTA
ACACACCTAC
CTTGCCACAC
TAAGGATCTA
TAGTCTAGTG
CGAGAAGCTA
ACTTACTAGT
GGTTGATATT
AAGGCACCTA
ACCCTTTGAT
TCGGCACCTG
GTGGAATACT
GATTTGCCGC
CGGTAAACGA
ATGCAGGGGC
ACTCCCGCTT
TACGCTGCAA
AGAGGGGAGA
TCGGTTGATA
AGGGGTTGAA
AGCCGAGGGC
GCGAGAAGCT
AGTCGGTTGA
TATTCACTGT
GCCTAAATTT
GAGCCTATTC
GGTTCGAATT
ATACTCAGTC
TAAGCGAGAA
ACGGTTTGCT
GCGCCATAAG
CACCCGACCA
AGCCACGACC
CCTATTCAAG
TTAGCCACGA
GGGTTATGTT
GGGGAGAGGT
GTTACACCCG
TTTGCCGCAC
TGCCTGCCGT
TCGAATTTGA
GCATACTGAA
CCGCACCCTT
AGCCTCTGTT
CTAGTACTAG
GACTTTTAAT
GTGCCCTCTG
TTCTTTGTCT
GGTAGGCCTG
TTCGACGCCG
GATTTGCCGC
TAACACTGCC
TTACAGAAGG
GAAGAGGGGA
CACCCTTTGA
CTTCATGCGC
AGGAAGCCAC
ACTAAGGATC
TTCAAAGCGG
GCTAGTCTAG
CAGACCTCTG
GGTCCTAACC
AGAGGGGAGA
AGCCTTCCGT
CGAACACGCC
CACGCGCCAT
ACATATCGTC
AGCCTAAATT
TGTCGGCACC
ATGAGTAGAC
AAGGAGTGCC
CCTCTGGGCC
ACATATCGTC
CCTGTAATTT
GGGAGATGGC
AGCTAGGGGG
CGCTTACGTA
GGGTTATGTT
AAATAACCCA
TAGTCCGTTT
GTTGAAGAGG
ACTCGACTAC
TTTGGGCAAA
GGGCAAATAA
GCGCCGTTTT
GGGGTTGAAG
CGACGTGGAG
CCGTTGACTT
TTTGAGGAGC
TACGTAACGG
GGCTGTCGGC
GACGCCGGAC
TTCAAAGCGG
GCTTCTACCA
CAACTTGCCA
GGTTGAAGAG
CGGGGAGAGG
ACTTACTAGT
ATAGAGTCTA
CCCAAGGGGT
TACAGGAAGC
AAGCAGGTAG
CTAGTAAAGA
TGCCGAATGG
