TGCGAGTTGG
GATTCCAATT
AGACCGAACT
ATATACCTGC
AAGGAGAAGT
GGAGAAGTAG
GACCATGCCT
TAGCCAGAGG
AGGCGCGGCA
CTAGCCGAGG
GGCGGCCTAA
GCACAATTCT
AAGGATCGCG
GGTTCATTGA
TCAGGCGGCC
CACCCGTAAG
GCAAGTGCTA
ATATGGAAGG
GAGCACAGTC
GACATATACC
CACGATGGCA
CAAGGCGTCT
CACAGAATAC
TATACGATAT
CTAAGAGCTA
GCCAGAGGTC
CGTCTAGACC
CGCAACTAGC
TGGTAGAATG
TCTCAATATC
ATGAATTCTA
GTTCATACCC
ATCACTCTAT
CAATTGGAGT
AGCCGAGGGG
TGTTATTCGC
ACAAAGCCAC
TATCACTCTA
AATTATTGTC
TGAAGGAGAA
GTTCATACCC
AGATCTAGGT
ACAAGCATCA
TTTCGACCAT
GACCGAACTG
ACGGATGGGA
TGCTAGCCGA
ATTTTGAGAG
AGTACAATGC
CCGGTATCAC
TCGGTATTTT
GTGTTTGCGG
TTCGGGACGT
GAGAGCGCCT
GCAGTCACCC
CCGGAGTGCC
GGAAGATTGA
TATGGAAGGG
GGAATTCGAG
CACTACTGAC
CGTATGCATT
TCTAAAGAAT
CTGAAGGAGA
CTGTGCCTCG
AGAATACTAG
CGGTATCACT
CTTCCCCTAA
TGGCAGATCT
GAGCCGTAAC
CCGGAGTGCC
AGAGCTAGTT
ACAATGCTTG
CCACCACAGA
GTCGTCACCC
AGAACATCAC
TGGAATTCGA
TCTGATCCGA
CTGTGCCTCG
TATAATATGA
AGCGTCAAAC
TATCTAGTAA
GGTCGCACTC
CAGACCGAAC
GCGTCCTGTG
AATTTTGAGA
GCAAATTATT
CGGTCACCCA
AGCCTCTTCT
ACATATACCT
AGGTTGCGTC
GGCAAGTGCT
ATTACCACGG
CACCCACCCT
AGCCTCTTCT
CAAGGCGTCT
CAATATCTGT
TTCCCCTAAC
ACCTCAGGCG
CCTGTGTGCC
AGGCCTCCGG
GATTTGGTAG
AACACTCTCA
ACGAGCTAGC
CAGAGGTCGC
ACGATGGCAG
GACCATGCCT
CAATGCAAAC
CGGCCTAAGA
AACTGTTATT
GTAGACATAT
ACTCTATCCT
AGTTTCGACC
CAAGCATCAG
CCTCGGAAGG
TCCCAAGGCG
CGTGGAGGAA
AGGCGTCTAG
CAACAAGCAT
ACCATGCCTC
TTATACGATA
TCACCCGTAA
TCCTGTGTGC
TTCACTGCCG
TTGCCCGTAC
CCATTCACTG
TTGGAATTCG
AATTTATAGC
ATACAGACCG
GCGAAGGATC
CTCCGGTATC
TAAGCGAAGG
TTGGAATTCG
AGGTCGCACT
ATTTTGAGAG
TGGATAGTAC
CCCACCCTTT
TCACTGCCGA
CACGGATGGG
TATGCGAGTT
GGAGGAAGAT
ACCCGTAAGC
GCGTGGAGGA
GAATTTTGAG
TCGACACGCG
CGGCCTAAGA
ACAGTCAAAT
GGAAGGAGAA
TATCGGTATT
CTGGCTTCCA
GCCAACATGA
ATACCCCATG
GAATTCGAGT
GAGCCATTCA
GGCCTAAGAG
CTGACGAGCT
GTATGCATTA
TAGAGGAGCA
CATTCACTGC
AATGGCGTGG
CCAGCAAATT
AGGTCGCACT
GGCCTAAGAG
CCAATTGGAG
TAGCCAACAT
AGAATACTAG
GAAATTTATA
CAAGGCGTCT
TCCCCTAACC
GTCACCCGTA
GGACGTTGTG
TCACTCTATC
GGCCCGGGCT
CGCGACCTAG
TTGGAATTCG
GGAGAACATC
GAAGCAACGC
CGAGGCATGA
CAAATTATTG
TGTCACGGAT
CACCCGTAAG
CCGCGGAATA
GGATCGCGGA
AGGCGTCTAG
CATTACCACG
CTAAAATATG
GATCCGAAAT
GTTGCGTCCT
GACCAAGCGT
CGACCATGCC
TCCACTGGCT
TGTCACGGAT
TATCTGTGTA
GGAGTTTGCA
GCGTGGAGGA
GAGAACATCA
TGTGTTCGAC
TGGAGGAAGA
CGTCCTGTGT
AGTCACCCGA
ATACAGACCG
CCGTAAGCGA
CAGTCACCCG
GCATCAGGTT
TGCAAACACA
TTCTAAAGAA
GCAAGTGCTA
GACCGAACTG
CCCGATGAAA
GGTATCACTC
TCACTACTGA
TCACCCACCC
GAGTCCTCCT
CGCGGTCACC
GCAGTCACCC
TTTTGAGAGC
CGTAACACTC
CAAATCACTA
ATGGGAAGCA
GCGTCTAGAC
GACCTAGAGG
CTGATCCGAA
CTTTATAATA
GAGGTCGCAC
AATTTTGAGA
AGCCGTAACA
AGCGCCTTAA
TCCTCCTCGA
AGGAGTTTGC
GAAGGATCGC
GGGATTTGGT
CACGGATGGG
GTTGCGTCCT
TTGTGTTCGA
AAGAATGACC
CCAATTGGAG
GATGAAATTG
GTATCACTCT
TGTCATCTTG
AGTACAATGC
TCATACAGAC
GCGGAGCCAT
GAACATCACC
TACTAGGGAG
ATCGGTATTT
TATGGAAGGG
CCTAACCCAT
CTAGTAATTT
TTCTAAAGAA
GCACTCAGGT
TTGGCAAGTG
CAGCCTCTTC
TAACAATGCA
ACCTAGAGGA
TGTTCGGGAC
CCGATACCTT
AGAGCGCCTT
ACCACAGAAT
AGTCAAATCA
AACAAGCATC
TATTATATGG
CCCAAGGCGT
TGGTGTTCGG
TGTCATCTTG
ATTGGAGTTC
GGAGGAAGAT
AAGGGGATTT
GTAGGTCCCA
AGAATGGCGT
GGTATTTTGT
ATACCTGCCG
TTCGCAACTA
CCTAGAGGAG
TATCTAGTAA
GACGTTGTGT
CGACCATGCC
ATTATTGTCG
AGGCCTCCGG
ATTTTGTGTT
TCCTCGACAT
TCCAATTGGA
CACCCGATGA
TGCGAGTTGG
GTGTGCCTTG
ATGGAAGGGG
CCTGTGTGCC
ACCATGCCTC
GTTCATACCC
AGGTTCATAC
GCAGATCTAG
CTCGTATTAT
ACTAGCCAAC
GACATTGTCA
CAGGCGCGGC
CTAGAGGCCT
GGAAGCAACG
CATATACCTG
TTAATTATAC
TCAGGTTCAT
CGTATGCATT
ATTGTCGTCA
TATGCATTAC
GTCCTCCTCG
ATTGAGGAGT
AACAATGCAA
CTCAATATCT
ATTTATAGCC
GAGTGCCGTA
ACATTGTCAT
TTGCAGAGGT
CACCCTTTCA
GAAGGAGAAC
ACAGTCAAAT
GAATGACCAA
GGCTTCCAGG
CCGAAGGAAT
TGTGCCTTGG
CTAGTTTCGA
CAGACCGAAC
GACCTAGAGG
TCCCCTAACC
ATTCTAAAGA
ACTAGCCAAC
CCGCGGAATA
ACGCTAAAAT
TGGAGTTCCA
AGGCATGAAC
ACCCTTTCAT
ATACCTGCCG
ATTTGTTGCC
CCAAGGCGTC
ACTAGAGGCC
TCCCAACATC
GGTCCCAAGG
TGCCTTGGTG
GCTAGTTTCG
CGACACGCGG
ATGGGAAGCA
TCCGAAATTT
TCGACACGCG
GTTTGCGGAG
AGCCGTAACA
CCTAACCCAT
TTCATACCCC
CAGAGGTTCA
TTAACCACAA
GAATATGTCA
ATGCGAGTTG
GGCCTCCGGT
GGATCGCGGA
ACAGAATACT
AAGGAATCCC
CGGCCTAAGA
TGTTCGACAC
GACCATGCCT
GATATCGGTA
CTAGCCAACA
ACCCGTAAGC
AAACACAACG
CGTATGCATT
ATTCACTGCC
CGGTATCACT
GCCTTGGTGT
TCCTCGTATT
CTAGTAATTT
CACGCGGTCA
CGGAGTGCCG
TTCGCAACTA
AGAGCTAGTT
AAGGAGAACA
AAGTAGGTCC
CCGTACTTTA
TGCGTCCTGT
CCTCTTCTGT
GCAGAGGTTC
ATAGTACAAT
GCAGAGGTTC
CTAGACCACC
TCCCCTAACC
CCTGTGTGCC
TCATACAGAC
CTAACCCATT
ATACCTGCCG
TTGACACTGA
TAAAATATGC
GAAGTAGGTC
GAGGAAGATT
AGTTCCAGCA
GCGGAGCCAT
ACGCTAAAAT
AGCAGTAACA
ATACGATATC
AACACTCTCA
TTGTGTTCGA
CCTTTGGAAT
AACTGTTATT
TTTGTTGCCC
TTGCCCGTAC
AGGTCGCACT
ACGATGGCAG
CAATGCAAAC
ATATCGGTAT
ATTTTGAGAG
TGTCATCTTG
TGACGAGCTA
GATACCTTTG
CGAGTCCTCC
GGCGGCCTAA
TCTATCCTCG
TTTGCAGAGG
CAAATTATTG
TGTGTGCCTT
AGAGGTCGCA
ATAATATGAA
AGGCGGCCTA
CACCACAGAA
GGAGTTTGCA
CATCACCGAT
TCAAACCTCA
CGCGGAATAT
TCACCCACCC
GATCCGAAAT
CATGCCTCAC
TCAATATCTG
CCAAGCGTCA
CGCGGTCACC
AGCGTCAAAC
GAGCCGTAAC
TCAGGTTCAT
GAACATCACC
GCAAATTATT
AGGAAGATTG
TCCGGTATCA
CCAAGCGTCA
GCCCGGGCTT
TGTCATGGAT
GCTTCCCCTA
AGGTCCCAAG
CAACTAGCCA
CACTGGCTTC
GTGCCTTGGT
TAACCACAAA
TTTTGTGTTT
GGTCCCAAGG
TTGGTGTTCG
TGCCTCACTA
ATGCGAGTTG
TAGAATGGCG
AAGATTGAGG
ATCTTGGCAA
ACAGAATACT
GTTTCGACCA
CCGAACTGTT
TATTTTGTGT
AAGAATGACC
CGAGTCCTCC
GTCCTCCTCG
CCCCTAACCC
AATATGTCAT
TGTTGCCCAC
ATCACTAGAG
TCCTCCTCGA
CTAGGGAGCA
ACTCTCAATA
GTGGAGGAAG
TCCACTGGCT
TTCGCAACTA
ACAGAATACT
GTTTCGACCA
ACAAAGCCAC
CTAAGAGCTA
CGATATCGGT
CCTCGACATT
TGCCCACAAC
CTCGTATTAT
AGCCAGAGGT
GTTGGTGTTC
CGACACGCGG
CGGGACGTTG
AACCACAAAG
GTGTAGACAT
ACTGTTATTC
TCATACCCCA
CGAGGCATGA
AATGACCAAG
TGAAGGAGAA
TCATCTTGGC
GGAATCCCAA
CCGATGAAAT
GCTAAAATAT
GGAAGGGGAT
ACTGAAGGAG
GAGGTCGCAC
TTGATTCCAA
GCAACGCTAA
ATGCAAACAC
TTGGAATTTT
GGCCTAAGAG
GTCGCACTCA
TTTGTTGCCC
CAAGCGTCAA
ACGGTCTTTG
GAGGCCTCCG
GAAGCAACGC
CGGCAGCCTC
ATTCGCAACT
TGGTAGAATG
ATTCTAAAGA
TGCTTGCCGG
TGCCGGAGTG
AGAGCTAGTT
GAAGGATCGC
GTCACGGATG
TAATATGAAT
TGCCGCGGAA
TTTGAGAGCG
TCATGGATAG
CCATGTCATA
TTTGTGTTTG
TCTGATCCGA
CTTTGGAATT
TGAAGGAGAA
CGGGACGTTG
ATTCACTGCC
TTCATACCCC
GTATTTTGTG
ATGGCAGATC
ATGACCAAGC
CTCAATATCT
TAGCCAGAGG
CCATGTCATA
CCGAAATTTA
CAAACCTCAG
CCCGTACTTT
CCTCCGGTAT
TTCTGTGCCT
CAACATCTGC
TATGTCATCT
CCACTGGCTT
CACAATTCTG
GACCGAACTG
GGATTTGGTA
GCTAAAATAT
ATTTGGAATT
TCGACACGCG
AATTTTGAGA
CATTGATTCC
GAGCCATTCA
TGTTCGGGAC
CTTGCCGGAG
AAGCCACGAT
CCGGTATCAC
ATGGCGTGGA
TTCCAATTGG
CATGGATAGT
GCGAGGCATG
GCTTGCCGGA
AGCCACGATG
ATTATACGAT
GCCCACAACA
TAGGTCCCAA
CCTGTGTGCC
ACTGACGAGC
CACTGCCGAA
GCGAAGGATC
AAAATATGCG
GTAGACATAT
CCGTATGCAT
TTTCATAGGC
ACGGTCTTTG
AGTACAATGC
ACCTGCCGCG
AACTAGCCAA
AAGCAACGCT
TGTGCCTTGG
ATTCGAGTCC
CAAGTGCTAG
AATTCTAAAG
TCACTCTATC
CTAAAGAATG
GAGGAGTTTG
CGCACTCAGG
GGTGTCACGG
ACGGATGGGA
TCATAGGCCC
GGAGCCATTC
TGGAGTTCCA
ACGCTCCGCA
GCCGCGGAAT
TACAGACCGA
AACGCTAAAA
ATGCCTCACT
AAATTATTGT
AATCCCAACA
GGCGTCTAGA
CATGGATAGT
TGTCATCTTG
TCATACAGAC
AACATGACTT
GTCACCCACC
GGCAGCCTCT
AGACCGAACT
CTGGCTTCCA
CGGTATCACT
GGCAGCCTCT
CAATGCTTGC
ATCACTCTAT
GCATGAACGC
AATATGAATT
CCAGAGGTCG
CGCCTTAATT
TCGCGGAGAG
CCATGTCATA
AGCCTCTTCT
AGAATACTAG
AAGGAATCCC
ATACGATATC
CCCATTTGGA
GTATGCATTA
GGAAGGAGAA
GGGTATCTAG
AGACCACCAC
GTACAATGCT
TGGAAGGGGA
CTAGAGGAGC
TAAGCGAAGG
CGCCTTAATT
GTCACCCGAT
TTTGCAGAGG
TCGTATTATA
ATGCCTCACT
TTCCAGGCGC
ACCACGGTCT
GCATGAACGC
AGGGGATTTG
GATGGGAAGC
TGAAGGAGAA
CCAGGCGCGG
TACCTTTGGA
CCGCACAATT
CGAGTCCTCC
TGCGGAGCCA
CCTCCTCGAC
TGGTGTTCGG
CCTTTCATAG
ACGATATCGG
TTGTTGCCCA
AAGCGAAGGA
CACTCTCAAT
CTCAGGCGGC
ATGGGAAGCA
CGTCAAACCT
TCCTGTGTGC
CAAACACAAC
CACCCACCCT
AGTCAAATCA
GGAATCCCAA
TCAATATCTG
AAAGCCACGA
GACCGAACTG
TGAACGCTCC
GCCACGATGG
CATACCCCAT
GTAATTTGTT
GCAAGTGCTA
CATTGATTCC
CCGATGAAAT
AGCGTCAAAC
GGAATTCGAG
CCTCCGGTAT
ATTTTGAGAG
CGTAACACTC
AAAGAATGAC
CACTGAAGGA
TAGGTTAATC
CCGTATGCAT
CGCAACTAGC
CTTTATAATA
GGTTCATTGA
ATCCCAACAT
ATCACTAGAG
CGGTATCACT
CCCGATGAAA
AATCACTAGA
AAGCGTCAAA
TTCATAGGCC
AGGTTGCGTC
TCGTATTATA
AGGGGATTTG
AAAGAATGAC
ACCCCATGTC
AATATGAATT
AGAGGTTCAT
AGAACATCAC
CAATATCTGT
CTAGTAATTT
CTTGCCGGAG
GGAAGGGGAT
GAGGTTCATT
CAGTCACCCG
GAAATTTATA
GTCACCCACC
CCTTGGTGTC
AGCCATTCAC
TTTGGAATTT
AGAATGGCGT
CTAAGAGCTA
CCTCCGGTAT
TACGATATCG
CAAACCTCAG
TTGCCGGAGT
GTATTATATG
TCCCCTAACC
AGGTCCCAAG
GGACGTTGTG
TGCCGTATGC
GGATCGCGGA
ACCATGCCTC
GTTCATACCC
CACGATGGCA
TGTTGCCCAC
AGGTTCATAC
AGGGAGCACA
TGGAGGAAGA
GCGGAGCCAT
TGTTCGACAC
TGATTCCAAT
TCCTCCTCGA
AGGGAGCACA
AGCAACGCTA
CAAGGCGTCT
TGGAATTTTG
TGGGAAGCAA
ATACCCCATG
GAGAGCGCCT
GATATCGGTA
GAGAGCCGTA
CATGACTTAA
GCACAATTCT
CTGATCCGAA
AATTTTGAGA
TTCGGGACGT
AGAATGGCGT
GATGAAATTG
GCCCGTACTT
GCGAGGCATG
GGTCTTTGCC
AGCCGTAACA
GGAGTTCCAG
ACCATGCCTC
TGCGGAGCCA
CGGTCTTTGC
AGGCATGAAC
GTCAAATCAC
TCCAGCAAAT
CCAAGGCGTC
CGATACCTTT
GTCACCCGAT
ATATCTGTGT
CCACAACAAG
ATATACCTGC
CGGATGGGAA
ATCTTGGCAA
GGAGCCATTC
CCTCACTACT
TGGTGTTCGG
GGATCGCGGA
GTGTGCCTTG
TTCGCAACTA
TCATGGATAG
GGAGCCATTC
ATGCAAACAC
CTCCGGTATC
GGCCTAAGAG
AGTGCCGTAT
GAAGGAGAAG
CCTTTCATAG
TCCAATTGGA
TATGAATTCT
CGAGTCCTCC
CAGGCGCGGC
ATGTCATACA
CTCAGGTTGC
ACGATATCGG
ACCCTTTCAT
GTAACAATGC
CATCTTGGCA
GCGAGTTGGT
TGGCAAGTGC
TTGGAATTCG
AATCACTAGA
TGGAATTCGA
ATACCCCATG
GAGGTCGCAC
GACATTGTCA
TGGAATTCGA
AGGCGCGGCA
AATTCGAGTC
TGAAATTGAC
AGCAGTAACA
TAGTTTCGAC
GATTGAGGAG
CTAGTAATTT
TCCAATTGGA
GCGCCTTAAT
TCACCCGTAA
GCCTTGGTGT
GGTCCCAAGG
CGAGTCCTCC
GATATCGGTA
TAGAGGCCTC
TCACTACTGA
CCGAAGGAAT
TTTGCCCGTA
AATGCAAACA
CGACACGCGG
GTTATTCGCA
TTATATGGAA
AGTCACCCGA
ACTGTTATTC
AGCTAGTTTC
GTATCTAGTA
ATGCATTACC
ACATCTGCGA
GAAATTGACA
CTGGCTTCCA
GCAAATTATT
ACTGACGAGC
TGTCGTCACC
CAAACCTCAG
ACTTTATAAT
ACCCGTAAGC
GCGCCTTAAT
CTGAAGGAGA
CTGCCGCGGA
GTTGCCCACA
ATTCTAAAGA
CGGATGGGAA
CTGCCGCGGA
CCTGCCGCGG
AATGACCAAG
TACGATATCG
GTACTTTATA
GAAGGAGAAG
ACTGACGAGC
TCGACCATGC
TTGCAGAGGT
GAGCCATTCA
ACGGATGGGA
TTATACGATA
TTTATAATAT
CACAAAGCCA
TTAACCACAA
TATCACTCTA
TAAGCGAAGG
TGACCAAGCG
TTGCCCACAA
CACCCACCCT
ACTCTATCCT
CCCAAGGCGT
GCCTCGGAAG
TGCCTCGGAA
CTAACCCATT
TCGGTATTTT
TGAATTCTAA
AAGGATCGCG
TGGTGTCACG
CGTATTATAT
TTATATGGAA
AGCTAGTTTC
GGGGTATCTA
TCGGGACGTT
ATTTGTTGCC
CAATTCTGAT
TATGGAAGGG
AGGCCTCCGG
TGCCCGTACT
AATATCTGTG
CGATACCTTT
GCGCGGCAGC
AGCACAGTCA
CCTTTGGAAT
GAGGAGTTTG
ATTCTAAAGA
AATGCTTGCC
AGCGAAGGAT
GACCACCACA
GACATTGTCA
AGTTTGCAGA
CAGTCACCCG
TTTTGTGTTT
TTGCAGAGGT
TCAAACCTCA
TCAGGTTGCG
TTGCCCGTAC
CACCCGTAAG
CAGAGGTTCA
AGAGCCGTAA
CACAGTCAAA
CGTGGAGGAA
CACTGAAGGA
AGAATGACCA
ATCACCGATA
GGTCCCAAGG
CAGAGGTTCA
ACCCCATGTC
CGGAGCCATT
TTGAGAGCGC
ACAGTCAAAT
CACGCGGTCA
CCTAGAGGAG
CGGCCTAAGA
GTTGTGTTCG
CATTACCACG
CTAGCCGAGG
TATGTCATCT
GTAGAATGGC
TTTGTTGCCC
GAATTCTAAA
GTTTCGACCA
GAATTTTGAG
ATTACCACGG
ACATGACTTA
AGTAACAATG
GTACTTTATA
ATCTGCGAGG
CCGGTATCAC
TTGCCCGTAC
AGGAGAAGTA
TTTGCCCGTA
TGGCTTCCAG
GCGAAGGATC
ATATGTCATC
AACATCACCG
GAGGTTCATT
CATGCCTCAC
TTCGAGTCCT
CAGAGGTCGC
TACAGACCGA
ATTCTGATCC
ATGGGAAGCA
TAGCCAACAT
GCCTTGGTGT
AATACTAGGG
TCGGAAGGAG
GCAAATTATT
TCTGTGCCTC
CAAATCACTA
ATGCTTGCCG
CAGAGGTTCA
CCCAAGGCGT
GGTCCCAAGG
TGGCGTGGAG
TCCAGGCGCG
CTCTTCTGTG
ATGTCATCTT
CACTGCCGAA
CATTGTCATG
AATCACTAGA
AGGAGAAGTA
GGATCGCGGA
GCCGCGGAAT
TCCTCCTCGA
AATTGACACT
CAGAGGTCGC
TATAGCCAGA
CACTGCCGAA
GCCCGTACTT
GAGAGCCGTA
GTTTCGACCA
CAGATCTAGG
TTGCCGGAGT
AACTAGCCAA
GTTCATTGAT
TCGACACGCG
ACATTGTCAT
ATTGGAGTTC
GCCTCACTAC
TGGTGTTCGG
TTTGGTAGAA
TGTAGACATA
AGGTTGCGTC
TTTGAGAGCG
TCCACTGGCT
GTAGACATAT
GGACGTTGTG
CCTAAGAGCT
GTTAATCGCG
ATTCCAATTG
ATTTGGAATT
AATCACTAGA
TTCCCCTAAC
TTGTGTTTGC
CCGAACTGTT
TGACCAAGCG
TCAGGTTGCG
TTTGTGTTTG
ACGAGCTAGC
ACCTAGAGGA
GGGCTTCCCC
ATAATATGAA
