TTGCATGTGG
ACGACCTTGG
GCACTTAGAC
AATCGACCAA
AACGGATTTA
ATATTAGGGA
CTTGGCGCAC
TAGTAGGTCA
TTGCATGTGG
ATGGTCCGTT
CCCCGTTCTG
GTGGTGCAGC
CGTGGGTAAT
CGGAGGGACA
CTACCGGGGA
CCCCTTCCCT
GTGTTCCTGA
CTGAAGGAGC
TGAATATGAA
TTTCATATTT
GTTCTTTTGT
CATCGAGGCT
CCCGTAAAAT
TGCTCCCCGT
CGTAAAATTC
GCACTTGCTC
AAGAGATGTA
TGGCACTTAG
CCCCGTAAAA
CCCTTCCCTA
TGACGGGTAG
CCCGTAAAAT
CCGGGTTCGC
TAGCTGTAAC
CCCAGTTGGT
GGGTAGCTGT
GTTCTTTTGT
GTGTCTGCTT
GCTCCCTTAC
TAAGCCGGGT
TTGCATGTGG
GGATAATATT
ACTTGCTCCC
GTATAATAGA
CTCAGGGTGA
ATAACGTTTC
CTTGCAGCCG
GGCTTACGCC
ACCCCTTCCC
GTGGTGCAGC
GGATTGTGAA
TACTGGCACT
AAATGACTTT
CCCTACAGCC
CATGTTATAA
CTTTTGTAAC
ATGACCATCA
GATGTATCAC
GCCATTCCAT
CAGTCTGGTG
CTGGATAATA
AATATAAGCC
TGATGACCAT
TCCTGTCACG
ATTTAACTCA
TGACAGTTGC
CTTCCTGTCA
TCAACGGATT
AAATGACTTT
GCACTTCAAA
TGGTGCAGCT
TCGCGCAACC
TTGGCGCACA
ACTTCCTGTC
TTTCGTGGTG
CTCAGAAGCT
ATACGCAATC
GGGTATAATA
CGTTATTTAG
TGATGGCTAA
AGCTGTAACG
GATGGTCCGT
GCTTTGATTA
TGCATGTGGC
ACTTGCTCCC
GGCCTGCCTC
CACTTAGACA
GGTGACAGTT
TGTAACGTAA
TACGCAATCC
GGCTAAGGCT
ACTCAGTTAA
ATCTTAGTCA
ATTCCAGGGC
GATTAGTAGG
AGCAAAATAC
TCGTTTATTA
CTTACCAGAC
ACAAGACGAC
AGTCTGGTGT
CCTACAGCCC
ATAAGCCGGG
TCAGGGTGAG
AGTTGCGACA
CGCTTGGGAA
AATACGAAAG
ACATCGAGGC
CCTGACGGGT
GATTAAAACA
AGTTGCGACA
GTGCCGTTAT
GTGACAGTTG
TTAGTAGGTC
GCTGTAACGT
TGCCCTATTA
TCATATTTTA
GGGTTCGCGC
CTACAGGAGC
GTTTCGACGT
TTCTTTTGTA
TGCTCCCCGT
TATTTATGTT
CGGGTTCGCG
TGTCTCTACC
TGACCATCAT
CCCCACGTGG
AATCGACCAA
ATGATGACCA
TGAATATGAA
GTGAAGCAAA
TCCATTCCAG
TGGATAACGG
AAAACATCGA
CCGCCTCGCA
AACCCCTCCA
GGATATTCCC
TGTTATAACG
TTCCCTACAG
TCCATTCCAG
TCAGGGTGAG
ACGTAACGTC
AGAGTGGTCT
TCATGACGCC
CTTCAGCTTA
CTTACGCCGA
GCGACGCCTC
CTATTAACCC
CGGGCACTTC
TACAGGAGCT
ACATCGCAAC
TGACAGTTGC
CGGGATTGTG
CTTACGCCCA
CCTAATATAA
GAGTGGTGCA
TTTAGCCGGA
TTGTGAATGA
AGGCCTGCCT
TCCGGCACTT
CGGCACTTGC
GGCGTAATAA
CCGGGAACAA
GTTCCTGACG
TTATGTTCCA
ACACTGACTC
TAATAATCGT
GTTATAACGT
ATCTTAGTCA
CGCAACCGAT
ACGACCTTGG
TGTAGGCGGT
TGTGGCCTCA
GATATTCCCA
AAGCAAAATA
CATTATTACT
CGCCTCGCAT
CGCATTGATC
TGCCTAATAT
CGGTCTGAAT
TAACGGGCAC
GCGAAGGCCT
TTTTGTAACG
TCATTCCGGC
CAGTTGGTTC
CTAAAATACG
GCAATCCCCG
AGGTCAACGG
ATTTGCATGT
CTATTAACCC
TATAAGCCGG
AAGGGGCTTA
GGACATCGCA
ACTCAGGGTA
GACCATCATT
TGTGCCGTTA
AACTCAGGGT
TTTATGTTCC
ATTTAGTGAA
AGAGGACTCA
CTCCGCCTCG
ATGACGCCCC
AGGGACATCG
TGGGTAATGT
GACTCATGTA
TTTCGACGTG
CTTGGCGCAC
AACGGATTTA
AGCCGATTTG
TTGCAGCCGA
TGGTGTTCCT
TGACTCTTCA
CCGGACTGAA
CTCAGTTAAC
CTCTTTTGTT
CAAGAGTGGT
TAAGCCGGGT
AATCGTGAAG
GTGAAGCAAA
CAGGGTGAGA
ATTTGCATGT
AGCTATGATG
TTAAAACATC
TGAATTTTAC
GGCACTTGCT
AGGCGGTGTG
TCCCAGGCTG
TTTAACTCAG
ACGGGTAGCT
TTGTCGTTTA
CAAGAGTGGT
ATGTTGGACC
GCAACCGATT
TTGTGAATGA
TGGGTAATGT
TCGCAACGCG
CAATCTGCTT
AAGGGATATT
ATTCATATGC
AACGTAACGT
TATGAAGTGG
GTGAGAGGAC
GACACGGAAC
TAATTTAGCC
CGGTCTGAAT
CCTCCAAATG
TAATTTAGCC
CTCAGAAGCT
GGATGTCTCT
ACGCAATCCC
TAGCTGTAAC
TGCTTTGATT
GGTCTCCATT
GTCTGAATAT
TTATTCATAT
CTGAATATGA
TGTTATAACG
GGGATGCCCT
GAGTGGTGCA
TCAAATCGAC
CTGACTCCGC
ACCCGGGAAC
CTGCTTACGC
GACTGAAGGA
GCAGCTTTTC
AAATCGACCA
GATTAAAACA
GATGTCTCTA
TTCATGACGC
CTGCCTAATA
CAAGAGTGGT
CGGATTTAAC
TAAAATTCAT
ATCTGGACAC
CGGGGATGCG
CGCCCCACGT
TGTGGCCTCA
TATTCCCAGG
TTCCGGCACT
CTACAGCCCG
TCGTGAAGCA
ATAATAGACG
AATCCCCGTA
TAGTAGGTCA
GGAACCCCTC
CCGTTCTTTT
TGATCTTAGT
GTGGTGACAG
AACTATAATT
TTGTGAATGA
TCGTTTATTA
GTTTCGACGT
ATTTTACCCC
GTGGATGTCT
TCCGCCTCGC
CGCCCCACGT
AAATCGACCA
CTGCAACTAT
ATCCCCGTAA
TTGTAACGCT
CACGAGGGAG
AAATTCATGA
GCCGATCTGG
CAGGAGCTAT
AATACCCGCG
TTCATATTTT
ATTCCCAGGC
TGTTGGACCC
TCGACGTGTC
AGGTCAACGG
AAATGAATGC
TCCTGTCACG
CCCCGTAAAA
TGTCGTTTAT
TCGTGAAGCA
GCGGTGTGCC
AGAAGCTACA
TTAGACACGG
CCAGACTAAA
CCCTTCCCTA
AAATGAATGC
TGTAGGCGGT
TACGCCCAGT
TCCAATACCC
GCATGTGGCC
TAATATTAGG
TCTGACTCCG
TCTGAATATG
GACATCGCAA
ACGCCCCACG
GTCTCTACCG
ACAATCTGCT
AACTCAGTTA
CCCTATTAAC
TATTAGGGAT
TCGTTTATTA
GTCGCCATTC
CCTGCCTAAT
ACCGGGGATG
CCAAGAGTGG
AGCTACAGGA
AGCCGGGTTC
AACTATAATT
CTCGCATTGA
GGTGACAGTT
CCATGTTATA
ACCATCATTC
CCGTTCTGGA
GCCTGCCTCT
CCTCGCATTG
TACAGGAGCT
CGACGTGTCT
ATATAAGCCG
TCAAATCGAC
TCTGAATATG
TTATAACGTT
TCATGACGCC
CTACAGGAGC
TTCCTGTCAC
CTGGTGTTCC
GCAGTCCTAT
GTAATGTTGG
AGTTGGTTCG
AGACGACCTT
ATATGAAGTG
TTCCCAGGCT
CACTTCAAAT
ATTTAGCCGG
CCGGGTTCGC
TTTGTAACGC
TTAGTCACGG
CGAGGGAGTG
CTTGGCGCAC
TCCAATACCC
CAGGCTGCAA
TTGTAACGCT
TAATTTAGCC
CTTGGCGCAC
TGAATTTTAC
CGGGTAGCTG
AGCCCGCAGT
AGACTAAAAT
CTTACCAGAC
CAAATCGACC
GACTCATGTA
TAAAATTCAT
GCCGGACTGA
CGCATTGATC
AGTCCTATTT
GGATGCGAAG
GTGCGACGCC
CTATGATGGC
CGTTTATTAT
ACCAAGAGTG
GTATAATAGA
GGCGCACAAT
AACATCGAGG
CACTTCCTGT
TTTACCCCTT
TCGTGGTGAC
ATGCACTCTT
CCGATTAGTA
ATAACGGGCA
ATCCCCGTAA
GTGCAGCTTT
GGGTTCGCGC
CGCAATCCCC
ATAATCGTGA
AGCTTACAAG
AATATGAAGT
CACGAGGGAG
CCGCCTCGCA
TCTGAATATG
CAGTTAACAC
CCCTTCCCTA
CCGGAGGGAC
CTTTGATTAA
TGGCCTCAGG
GCCCCACGTG
TAAAATACGA
TGACGGGTAG
TTTACCCCTT
CCGCGATGGT
TTAGTAGGTC
TCAGGGTATA
TGAATGATGA
GCTTACGCCG
TTTAACTCAG
AGTGGTCTCC
GATAATATTA
TGATCTTAGT
GAATTTTACC
GCTTTGATTA
AACATCGAGG
ATTACTGGCA
AGGGATGCCC
TACAAGACGA
ATTTTACCCC
CCACGTGGGT
GCGTGTGGTG
CATGACGCCC
ATAATATTAG
CTTCCTGTCA
TAACACTTCC
TTCCCTACAG
TAACGCTTGG
CACTTCAAAT
CCGCCTCGCA
TCTGGTGTTC
CGCAACGCGT
CTGCTTACGC
TCTGGATAAT
ACGACCTTGG
TTAGTGAATT
GATAATATTA
ACTCAGGGTA
TTAGTGAATT
TTCCCTACAG
CTTACAAGAC
CGTAATAATC
TAGGTCAACG
CGCCCAGTTG
CCTGTCACGA
TTTTCGTGGT
CCTGACGGGT
AAACATCGAG
TGACCATCAT
TAATAGACGC
TTACCCCTTC
CGATTTGCAT
GCCCAGTTGG
AGAGTGGTCT
GTTTATTATC
GGCCTCAGGG
TGTCTGCTTA
GCGAAGGCCT
TAACACTTCC
GCGTAATAAT
GTGAGAGGAC
CCTCAGGGTG
CCTAATATAA
GCGTGTGGTG
GTAGGCGGTG
TGGATAACGG
TTCCAATACC
CGCCTCGCAT
CCTCGCATTG
CCGATTAGTA
GTGTCTGCTT
GCCATTCCAT
AATGACTTTC
AACTCAGGGT
TTTTCGTGGT
GCCCGCAGTC
CGATTAGTAG
GTCGTTTATT
CCTTGGCGCA
TCTTCAGCTT
ACCCTGCCTA
CGGGCACTTC
CAGTTAACAC
GGAGTGGTGC
AATCTGCTTT
TGAATTTTAC
GCTTGGGAAG
TTATAACGTT
GTGCCGTTAT
CTGGACACTG
TCGCATTGAT
GCTTACGCCG
CGCTTGGGAA
CACTTCAAAT
GATGGCTAAG
TGCCTCTGAC
AGGAGCTATG
AGACACGGAA
TGGTCCGTTC
GAATGCACTC
TACAGCCCGC
AATTTTACCC
GGTGCAGCTT
GAAGCAAAAT
GGTGCAGCTT
AATCGACCAA
GTTCTTTTGT
CCATGTTATA
AGTAGGTCAA
ACCCGGGAAC
AACGGATTTA
CAATACCCGC
AGGCTTGTCG
GACCAAGAGT
AACTCAGGGT
GATTTAACTC
TGAATGCACT
CCCAGGCTGC
TACGCCGATC
CCTATTTATG
GGGTATAATA
CTTTGATTAA
GGCCTGCCTC
CGTGGGTAAT
TGGGTAATGT
TTTGATTAAA
GCCGATCTGG
TACCCGCGAT
TAACGTCAAC
ACGGGATTGT
ATATGAAGTG
GCCGTTATTT
ACTCAGGGTA
TAACGGGCAC
ACTTCAAATG
AATTTAGCCG
TACGCAATCC
ATCTGCTTTG
GTTATTTAGT
GCCGATCTGG
CCCGTTCTGG
ATGCGAAGGC
GGGATGCGAA
CCCTATTAAC
GCGTAATAAT
CTGGTGTTCC
AGGTCAACGG
AGGACTCATG
ACGCCCCACG
ATAGACGCCG
GCCGATTTGC
TGAATGCACT
TACCCCTTCC
GTAAAATTCA
AAAGGGATAT
AAGAGATGTA
GCGGTCTGAA
ACTTGCTCCC
AATTCATGAC
TAGGTCAACG
ACGGGCACTT
ACGTTTCGAC
ATCTGGACAC
GGAACAAGAG
AATCGACCAA
AATACCCGCG
TTCATGACGC
GACACGGAAC
CCGGCACTTG
CGGAGGGACA
CGGGTAGCTG
CTGAAGGAGC
GACATCGCAA
GCCTAATATA
TCTGACTCCG
TTCTGGATAA
ATGTGGCCTC
CGCCCCACGT
TGTCTGCTTA
GTGGTGCGAC
CTTTTGTAAC
GTTGCGACAG
GACAGTCTGG
CATGTAGGCG
AAGAGTGGTC
CAAGACGACC
GCCTCTGACT
ACTATAATTT
GACGCCCCAC
CTCTGACTCC
ATCGACCAAG
GGGAAGGGGC
ATCGCAACGC
GTCACGGGAT
GGCTTACGCC
CTGCTTACGC
CGCGTGTGGT
GGGTAATGTT
AGGGCGTAAT
TAATAATCGT
GAGGCTCCCT
TACAGGAGCT
CTAAGGCTTG
GCCATGTTAT
CAGAAGCTAC
TTAGACACGG
AGCCGGAGGG
CCAATACCCG
ATGCACTCTT
TCGTGAAGCA
TAACACTTCC
GTCTCCATTC
TTTAGCCGGA
GTCTGCTTAC
CATGACGCCC
GGGTGAGAGG
CCTCTGACTC
CACTCTTTTG
CCAGACTAAA
ACTGGCACTT
ACCTTGGCGC
TAGACACGGA
TCGTGCCATG
ATTAAAACAT
AGCCCGCAGT
GACTGAAGGA
GACCAAGAGT
GCTATGATGG
GCACTTCAAA
CAACTCAGGG
GGGCGTAATA
TGCGGTCTGA
AATTTAGCCG
GAATGCACTC
AGGGTATAAT
CCTACAGCCC
TCCGGCACTT
ATTGTGAATG
CTTACAAGAC
CATTCCAGGG
GCCTGCCTCT
ATTTTATTCA
GCTTACAAGA
AATCTGCTTT
CCCGCGATGG
CTATGATGGC
CCGTTCTTTT
CGACCTTGGC
CTTGTCGTTT
TAACTCAGTT
AGGGAGTGGT
CCATTCCAGG
CGATGGTCCG
ACGTCAACTC
AAGGCTTGTC
GTCAACGGAT
GCTGTAACGT
CTCCGCCTCG
ACGGGCACTT
CACTGACTCT
GTTTCGACGT
TGCATGTGGC
ACAATCTGCT
TGCCATGTTA
AAACATCGAG
TCATGTAGGC
ACTTGCAGCC
TTAGTGAATT
CATGTGGCCT
TTACGCCCAG
TGGCCTCAGG
ACGGATTTAA
ACTCAGTTAA
TGCACTCTTT
ATCATTCCGG
TGCCCTATTA
TGAAGTGGAT
GTCTGCTTAC
CCGATTTGCA
ATGTTATAAC
GGTCCGTTCT
TCAACGGATT
ATATGCGGTC
TCAAATCGAC
TCACGGGATT
AATTCATGAC
CAAAATACGC
ATGACGCCCC
ATGGATAACG
TCCATGGATA
GTTCGCGCAA
GCGCAACCGA
TAAAATTCAT
GTCTGAATAT
AAATACGAAA
TCATATGCGG
GACGACCTTG
ACTCATGTAG
CAGGGTATAA
TAATAGACGC
GCAACGCGTG
TTAACACTTC
TGTCACGAGG
CGACAGTCTG
CCTCCAAATG
CTCAGTTAAC
TCGCGCAACC
GATATTCCCA
CCCTGCCTAA
TGCAACTATA
TTTTATTCAT
TCTGCTTACG
CAAGAGTGGT
TGCTCCCCGT
GATTGTGAAT
TCAAATGAAT
TGTAACGCTT
GATATTCCCA
TTATAACGTT
CGGAGGGACA
TTGATCTTAG
CGACCAAGAG
ATATGCGGTC
CATCGCAACG
ATATTCCCAG
CCTCTGACTC
CTGACTCCGC
TAAAATACGA
CCTCAGGGTG
CTTGCAGCCG
CCTCAGAAGC
CCCGCGATGG
GTAACGTCAA
TAATGTTGGA
TGGATAACGG
ACTGACTCTT
AGGGAGTGGT
ATGTATCACC
AGGCCTGCCT
CGAGGGAGTG
CTGCTTTGAT
GTGCGACGCC
CATTCCAGGG
TCGACGTGTC
TATCACCGTC
GTCGTTTATT
AATTTAGCCG
CCTGTCACGA
TTATGTTCCA
GCTACAGGAG
TTACGCCGAT
TTACAAGACG
GCACAATCTG
GCGCACAATC
TGGCTAAGGC
TTGGGAAGGG
GAATGATGAC
TCATATGCGG
CGGCACTTGC
TTCCAGGGCG
GTGTTCCTGA
GTGGGTAATG
CCCTATTAAC
AACCGATTAG
CAACGCGTGT
GTGAATGATG
TGCTCCCCGT
CCACGTGGGT
CGCAACCGAT
CCGGGAACAA
GATGCGAAGG
TAAAATTCAT
GGAACCCCTC
GGACTCATGT
GTTGGACCCT
CGGGAACAAG
ATAACGGGCA
AGACGACCTT
AAGACGACCT
CGCTTGGGAA
ATCGAGGCTC
GTAGCTGTAA
CCCAGTTGGT
CAGTTGGTTC
ACGCTTGGGA
GTGAATTTTA
TTGCATGTGG
GGAGCCATTA
CCCGTTCTGG
ATGGCTAAGG
TGTTCCAATA
TTCGTGCCAT
TAACTCAGTT
CCGCAGTCCT
TTTATTATCA
CTTTTGTAAC
CCCTGCCTAA
GCCTCTGACT
CCTCTGACTC
GAGGGAGTGG
AGACGACCTT
TTAAAACATC
CTGCTTTGAT
ACCGATTAGT
TGTAACGTAA
CGATGGTCCG
AACGTCAACT
AATGAATGCA
CTGAAGGAGC
CGCCCAGTTG
TTTCGACGTG
CTGACGGGTA
CCCTACAGCC
AGGGTATAAT
TACTGGCACT
TTAGTGAATT
CCGTTCTTTT
CTATGATGGC
CTCAGGGTAT
GATGTCTCTA
CCTATTTATG
TTTTGTAACG
TCTGACTCCG
AGCTACAGGA
CAGCCGATTT
ACTGGCACTT
TCCTGTCACG
GAGTGGTGCA
CCAAGAGTGG
AGTGGATGTC
GACACGGAAC
GAGATGTATC
AACGCTTGGG
CGCCTCGCAT
GTTCTTTTGT
ATTACTGGCA
GAAGCAAAAT
AGCTTTTCGT
AAGCCGGGTT
GTGGATGTCT
TACAAGACGA
CAGCCGATTT
GCCGGACTGA
CGGGGATGCG
TTATTTAGTG
CCCTTACCAG
TGCCTAATAT
GATTTGCATG
GGCCTGCCTC
AACGCGTGTG
AGAGGACTCA
CGTAATAATC
TAACCCGGGA
TAAAATACGA
TCCATGGATA
AGCCGGGTTC
GACGCCCCAC
ACGCTTGGGA
TTGGACCCTG
TGCCCTATTA
GAATGATGAC
CCTATTAACC
GCGACAGTCT
TGTGGTGCGA
GGCTAAGGCT
GACTAAAATA
ATGACCATCA
GATGCGAAGG
CACTTCAAAT
TCGTGCCATG
ACTCTTTTGT
ACACGGAACC
CTGGTGTTCC
CCCTATTAAC
TAGGTCAACG
GGAGCCATTA
ATACCCGCGA
TTTCGTGGTG
GTGGCCTCAG
AGACGCCGGA
ACGCCGGACT
GCCCAGTTGG
ACGAAAGGGA
TAATAGACGC
GATAACGGGC
CGCCATTCCA
GTGGTGACAG
ATGACGCCCC
ATGTCTCTAC
TGAAGGAGCC
GTGACAGTTG
CCATGGATAA
ACCCGGGAAC
AAACATCGAG
TTGCTCCCCG
CTGTAACGTA
GTTATAACGT
TGTTCCAATA
TGCCGTTATT
TGTCACGAGG
TTACGCCCAG
TCAACGGATT
TACCAGACTA
AGCCATTATT
CCAAGAGTGG
ACTTCAAATG
CCCTTCCCTA
AGGCTTGTCG
CCTTGGCGCA
TACGCCCAGT
AGTTGGTTCG
GAATTTTACC
TGGATAATAT
GGTGAGAGGA
GATGTATCAC
GTGCGACGCC
GTGGTGCAGC
CTTACAAGAC
CATATGCGGT
TAACGCTTGG
TGAATGATGA
TGACCATCAT
GGTGTGCCGT
GCCGATTTGC
CTCCCTTACC
AACCGATTAG
TATGCGGTCT
GCAACCGATT
TAACGTCAAC
CTACCGGGGA
GCTTGTCGTT
AAGGCCTGCC
TGATTAAAAC
GGATGCCCTA
TCGTTTATTA
GTATCACCGT
TCCCTACAGC
TTAACCCGGG
ATCCCCGTAA
ATTAGTAGGT
ACTTCAAATG
TTAGGGATGC
TGCAACTATA
ATTCATGACG
GCTATGATGG
GTCAACTCAG
CCGTTCTTTT
ACGCGTGTGG
GGCGTAATAA
CGAAGGCCTG
TAATAGACGC
TGGTGACAGT
TGAATTTTAC
ACTTGCTCCC
CCACGTGGGT
GTAAAATTCA
CCACGTGGGT
TTAGACACGG
GAGGACTCAT
ATTCCCAGGC
TGATGGCTAA
CACTGACTCT
GAAGTGGATG
CAACGCGTGT
CATGTAGGCG
GGGATTGTGA
CTTACCAGAC
CTTCCCTACA
CTGGATAATA
AACATCGAGG
CAGCTTTTCG
TAACCCGGGA
TAGTCACGGG
TAGGTCAACG
ATATAAGCCG
CTAATATAAG
TTGATCTTAG
GCGGTGTGCC
CTAAAATACG
TTCGTGCCAT
TATTAACCCG
ACGAAAGGGA
AAGGGATATT
