TCAGGGGCCT
TTAGAACATT
ATATGCGCGC
TCATCTCGCC
GTCGCAACGC
ATATGCGCGC
GCATACCAGC
CTTTGGAACC
ATTATTTAGA
CGACACGTCC
AGGAATATAT
TACTTTACGA
GGAACCCATG
ATGGATCGAC
CTCATCTCGC
AATGGAAATA
TTAACTCCCA
CGGGCATTCT
CCGCCCGGGC
CGGCTTAGCT
GCTGCGGTAG
CTAGGACATC
TCATAGCGTA
AACATTGGCT
CTAGTCGAGT
ATCCCTTGAA
TTATCCCTTG
AGCGTACCTA
TGATTAATCG
TTAGCTGAGG
GTGCTGTCGT
AAGTTCCGAA
ACGAGTTCAT
TGATTAATCG
TTGATTACTT
GTTCCCGATT
AGAGCAAGGT
CGAGCGTTGG
TCTCGCCGCG
CAAGCTGTTA
TGTTACTGTT
TTCTCAACCA
TATCGCTCCG
AGTTAAAAGT
TGTTTCTTCC
CCCAGCGCGT
TTGGACGTCA
ATAGCATCCC
TTACTTTACG
CATCGGGCAT
GTCTTGAAGG
GCCATGTGCT
GCCGCCATGA
AGCCAAGCTG
AAAACCTTGC
GAATAGCCTT
ACGAACGCTG
ACCGCGTACG
CTAGAGCAAG
ACCCATGAGG
GCTGTCGTTT
ACCCATGAGG
ACTAGGACAT
GAGGCATCGC
GCCCTAGGAG
CGTTCGTGGC
GCTCGGTTTT
CTTTCAGGGG
GAAGGACCTC
CAACGCGAAT
AATAGCATCC
TTAATCGTAG
CGGCTTAGCT
GCCGCGAACT
GTTCCGAATT
GTTCGGGATT
ATCGCATCTG
GGTAGTCTCA
TGCTCATGGG
ATAACCACGT
CTCTGGAGCA
GAAGTGATAG
GTCTGCTTGA
TTGTATGAGT
GTCGCAACGC
TGCAGCGTAG
ACCAGCCGCG
TGCTCTGTCG
GCCATGTGCT
GTTTACTGCC
AACGAGGCTC
ATCATCACCT
CGAAATAACC
CGTTAACTCC
CCGCCATGAA
GTTGGACGTC
GCATCATAGC
GCTCGCTGCA
TCGCAACGCG
GTAGCCAAGC
ATTTATCCCT
CGTGGCAGTG
GACGTCATGC
GTGATTAATC
ATCACCTCTG
AGACCGAGTA
TTACGAGTTC
GTGTAACGTT
CTTTACGAGT
ATAAGACCGA
GCATAAGACC
GGCTCGGTTT
ACAGAACGCG
CGTCGCAACG
GTAATATATA
AGACGCTACT
CATGGACAGA
GAGCATAAGA
CACCGCGTAC
TTAAAAGTTC
AAACCTTGCA
ATCGCATCTG
GACACGTCCT
GTTGGACGTC
TCACCTCTGG
CCGATTGATT
CCCAACGAGG
GGCTAGAGCA
CTAAGCCATG
TGCCGCCATG
GCGTCTCCTG
CGACGGTGTA
ACCATTGTCC
TTTATCCCTT
CTCGCTGCAA
GTCAGATAAA
GTACCTAATG
CATGCTGTTT
TTTCAGGGGA
TTTCTTCCAC
GAATTGGTTT
CGAACGCTGT
ACGGTAAGTG
CTCCCAACGA
CGAAATAACC
GCCCCCCTGC
GGTGGGCCCT
GCGAAATAAC
GTACGACACG
CCGAATTGGT
GGTGCACTCA
CCCCCCTGCG
GAAATAACCA
GTCGAGTTTC
GACGGTAAGT
ATCGACGCTA
GAGTTTCGAT
GCGTAGCCGC
GGCCACCGCG
ACATCGAGCG
TGCGTCGCAA
CAGTGCTGTC
AAACAATTAT
GACACGTCCT
TAGAGCAAGG
GGTTTTCAGG
GCAATCATCA
CGTCAGATAA
TCTTGAAGGA
AAATAACCAC
GAGGCTCGGT
GTAGGAAGGA
AAATATGCGC
TGCTAGTCGA
GGAGAGCATA
GGAGCTTTGG
GACGCTACTA
TAGCGTACCT
GGTGGGCCCT
ATGGGCTAGA
AAGGTCGGCT
ACTCATGCAG
AGTTTGGTAT
AGGGTGAAGT
TATTTATCCC
AAGTGATAGC
TTTGCTCGCT
TTGGAATAGC
TCCTGACGTT
CCATTGTCCA
TGAAAAGGGT
TTAGAACATT
TAATCGTAGG
GCTGTCGTTT
CCTGCGTCGC
GGTGCACTCA
ACCAGCGCTT
ATAGTAAGAC
TATCGCTCCG
CCAGCGCTTG
GCGTCGCAAC
CAGATAAAGA
CATGGACAGA
TTCGATTAGT
ATAGTAAGAC
ACTCATGCAG
GGCTAGAGCA
GGTATTTATC
GGCTTAGCTG
TCCACTAAGC
GATGGCTGTT
TGCTCATGGG
AGTGTAACGT
AGGTCGGCTT
TTCCGCCCGG
TCGTAGCCAA
AGAGCATAAG
CGTAGCCGCA
ACATTGGCTG
TTTACTGCCG
GATGCAGATA
CTTGAAGTGA
GATAAAGATG
CCCAAGGAAT
AACCAGCCGC
AAGTCGTAGC
CGATGCTCTG
TTGACGGTAA
TCATGGGAAA
CGTCGCCAGC
AAAGATGGGC
TAGCATACCA
AAGGTCGGCT
CTCTGTCGCA
CCGCCCGGGC
GTTCAACTTC
TGTCGCAATG
CGGGTGGGCC
TAAAGATGGG
GCTGCGGTAG
GATTGAAAAG
GCGGGTGGGC
GGGCTAGAGC
TTCAGTTAAA
TATTTAGAAC
GGAATAGCCT
ACCAGCGCTT
GCAGAAATCG
GTCTCCTGAC
GGATTGAAAA
AGATAAAGAT
TAGGACATCG
GCTGTTACTG
ACCCAGCGCG
ATATCCCGAA
AACCTTGCAG
GCTGTCTGCT
CCACGTTGGA
AGAGCATAAG
AAGCAATCAT
AAGCTGTTAC
GTCGTTTAAA
ATGAAAACCT
AAAGCAATCA
GTCTGCTTGA
ACATTGGCTG
GACGTTCGTG
CAACGCGAAT
CGTCTTGAAG
TAACCACGTT
ATCCCGAAAG
TGATTACTTT
ATTGGTTTAC
AGGACCTCCC
AGATGGGCTA
AAAGTTCCGA
TCCTTTGCTC
CCGAGGAGGT
CTGTTACTGT
AGGACCTCCC
GAAGGACCTC
CATGGACAGA
TAAAAGTTCC
CGAGGAGGTT
CTAGGACATC
CGATGCTCTG
GGGAGAGCAT
TCCATGGACA
AAAGGATGCA
GTGATAGCCC
GGTTTTCAGG
TCTGCTTGAC
CAATCATCAC
AAAAGTTCCG
AGCAAGGTCG
AAAGGGTCAG
GGATGGCTGT
AGCGTAGCCG
GGGTGGGCCC
GCCGCGAACT
CTTGCTGCGG
GACGCTAGGG
AACCTTGCAG
TCCGAATTGG
AGATTTTGTA
TCTTCCACTA
AGAACATTGG
AGGGTCAGGG
CGAGTTTCGA
ACAGAGATTT
CAACATCGGG
TCGCATCTGG
ACGAGTTCAT
TTCCCGATTG
ATGAGTCACC
ACCCATGAGG
TCGCCAGCAT
GCGGTAGTCT
GTGGGCCCTA
GATTGATTAC
GCTGCGGTAG
GTTACTGTTC
CGCCGTGACG
CAACGAGGCT
TTCAGTTAAA
CTTTGGAACC
TGCACTCATG
ATGGAAATAT
TAGCCCCCCT
GCTGTCGTTT
GCCGCAGGGA
TGTTCACTCC
GGAGGTTCCC
GGCAGTGCTG
AATCATCACC
TGGCTGTTGG
CAAGGAATAT
GCTGTTACTG
CCATGGACAG
CTCATCTCGC
CCCTAGGAGA
TCTCAACCAG
CTTGAAGGAG
GAGCATAAGA
CCCAGCGCGT
GGAGCATCAT
TACTGCCGCC
GGGCCTGTGC
CGCATCTGGT
CCAGCGCTTG
CCACTAAGCC
GGCCACCGCG
TCCATGGACA
AACCAGCCGC
ATCATCACCT
ACGGTAAGTG
GACCATTGTC
CTGACGTTCG
GGCCCTAGGA
TATCCCGAAA
CAGGGTGAAG
GTGCAGGGTG
CTAGGAGACG
GGAAAGGATG
CCAGCGCGTC
TCCCGAAAGC
CCATGTGCTA
TATTTATCCC
ACCATTGTCC
ACATCGAGCG
CATGGACAGA
TTTATCCCTT
TGCAGATAAT
ATCTCGCCGC
GCTAGGGGCG
GTGTTCAACT
CAGCATGCTC
TAAAGTCTTT
CAGCGCTTGC
CCAGCGCGTC
CCCAAGGAAT
GGATGCAGAT
AAATATGCGC
AGCATACCAG
GGGAGAGCAT
ATCGAGCGTT
TCGCAACGCG
GGTTTTCAGG
TGTTACTGTT
GCGTACGACA
CGCCAGCATG
GGGAAAGGAT
GATTGATTAC
CATGAGGTGC
TATGAGTCAC
AACCCATGAG
TTGTATGAGT
AAGGACCTCC
CTGACGTTCG
ATATATAGTA
TTTGGAACCC
GGAAATATGC
ACCGAGTAAT
CCCATGAGGT
GCCACCGCGT
CTTCAGTTAA
CGCTGTGTTC
GGTGCACGAA
ATAAAGATGG
CGAATAGCAT
TGGAATAGCC
CTAGTCGAGT
CCCGAAAGCA
CGCTGTGTTC
ATTTAGAACA
CGCTGCAACA
ACATCGGGCA
GAATTGGTTT
AGCAAGGTCG
AAGATGGGCT
GAAAGCAATC
ACCGCGTACG
CCATGAAAAC
ACGAACGCTG
AAGTGTAACG
ACTGTTCACT
CCGCAGGGAG
CATGAGGTGC
AAGGATGCAG
ATGGGAAAGG
TATCGCTCCG
GCAATCATCA
CAGGATGGCT
ATCGAGCGTT
TAGAGCAAGG
GGATGCAGAT
TGATAGCCCC
TTAACTCCCA
CTCATGCAGA
CAGTGCTGTC
ATAAGACCGA
GACCATTGTC
TAGGGGCGAA
ACAGAACGCG
TGGTGATTAA
TAGGACATCG
GTAATATATA
CGCTTGCTGC
TTCGTGGCAG
GGATGGCTGT
TCATGCTGTT
CAAGCTGTTA
CCGCGAACTA
GCTCGCTGCA
TACTGTTCAC
AGCGTTGGAA
ACTAAGCCAT
GCTCCGTTAA
GGAAGGACCT
AGGAATATAT
TATTTATCCC
TCTTGAAGGA
CAAGGAATAT
ATGCAGATAA
CGTTTAAAGT
CAGTGCTGTC
GTCATGCTGT
CGATTGATTA
TGTGCAGGGT
GCGAACTAAA
CGCGTACGAC
GCCTGTGCAG
GATGGCTGTT
ACCACGTTGG
TGCCGCCATG
TTACTGCCGC
CTTCCACTAA
TGGAAATATG
ATCGAGCGTT
GAACGCGACG
AGTGTAACGT
AACATCGGGC
ATTGATTACT
TATGAGTCAC
AGTAATATAT
CTCATCTCGC
CATGCAGAAA
TCATGCTGTT
TCGGGATTGA
CCGAGTAATA
ATCATCACCT
CTTTCAGGGG
GACGGTAAGT
ATGCGCGCCG
GAACATTGGC
TTGCAGCGTA
CATACCAGCG
CTCTGGAGCA
CTGCGGTAGT
AGCCAAGCTG
TTTTCAGGAT
TCGTAGGAAG
CAGCGCGTCT
TAGAACATTG
TTTGGAACCC
TTGTCCACAG
GACATCGAGC
CCTGTGCAGG
GTACCTAATG
AATAGCATCC
AAGCAATCAT
GGGCTAGAGC
GTTCCCGATT
CGAGTTTCGA
AGCGCTTGCT
CGGGCCACCG
GTTCCGAATT
AGTTTCGATT
CGCTACTAGG
TGGCTGTCTG
CTAAACAATT
GAGCATAAGA
GCTGAGGCAT
ACGACACGTC
TTACTTTACG
ACGCTACTAG
CATAGCGTAC
AACGTTCGGG
CGCGAACTAA
TTTACTGCCG
CCGCAGGGAG
GGCGAAATAA
CATGAAAACC
CGCTGCAACA
ATAAAGATGG
ACCCATGAGG
GAAGTGATAG
GCATCTGGTG
ATATCCCGAA
TGTATGAGTC
GCCGTGACGT
CACCTCTGGA
TGACGTCGCC
CCCAACGAGG
CGGGCATTCT
CTCCCAACGA
CCGAGGAGGT
CTTGAAGTGA
CGCGTCTCCT
ACTTCCGCCC
CCAACGAGGC
GACTTAGCAT
TGCTCGCTGC
CGTTGGAATA
GGAATAGCCT
CGGTAGTCTC
CGAGGCTCGG
AAAGGGTCAG
GCCGCCATGA
GAACCCATGA
GAAGGACCTC
GTGCACGAAC
ATGGATCGAC
GGAGAGCATA
CTAATGGATC
GTTCGTGGCA
CAGTGCTGTC
GGAGGTTCCC
GTAAGACGTC
AAGGGTCAGG
AGCAAGGTCG
GCTAGGGGCG
CTCCTGACGT
TAGGAAGGAC
CGTCATGCTG
GCGTCTCCTG
CTCCGTTAAC
ACGCTAGGGG
TTTACGAGTT
AAGGAGCTTT
CCGAATTGGT
GTTTGGTATT
CTTGAAGTGA
CCGGGCCACC
ATGGACAGAA
GGTTTTCAGG
TTCCGCCCGG
GCATCATAGC
GGAAGGACCT
GTTCAACTTC
TAATATATAG
CAGCATGCTC
GCAGCGTAGC
TGTATGAGTC
TGCGTCGCAA
CCATGTGCTA
AAAGCAATCA
TGACGGTAAG
ATGCAGATAA
AGTAAGACGT
CGACGGTGTA
ACGCGACGGT
TTTGGAACCC
GGTGAAGTCG
TACGACACGT
ACTGTTCACT
ATTGATTACT
TTGGCTGTCT
TCGTCAGATA
CATGGACAGA
TGGTTTACTG
CAGTTAAAAG
TTTCTTCCAC
GTTGGACGTC
CGAATAGCAT
GATGCTCTGT
GGAAAGGATG
AAAGGGTCAG
CATGTGCTAG
CGCAGGGAGA
TTTCGATTAG
CAGTTAAAAG
CCGAATTGGT
GGCTGTTGGT
GCTACTAGGA
GCTGTTACTG
TTCTTCCACT
GTTGGAATAG
CATCATAGCG
ACGCTAGGGG
TCGATTAGTT
TGATTACTTT
CGAATAGCAT
TGGGCCCTAG
TCAGTTAAAA
GAAATAACCA
CGGCTTAGCT
TCTGCTTGAC
TTAGCATACC
TTTGGTATTT
CGCAACGCGA
TGCTCTGTCG
CTTGAAGGAG
ATCGACGCTA
ATGGGCTAGA
TAGCCTTCAG
GTGTAACGTT
ACATCGAGCG
GTTGGACGTC
GGGCCACCGC
TGGACGTCAT
GCTGTCGTTT
TTCAGGGGAC
ACCTAATGGA
TGCTGTCGTT
ATAAAGATGG
AATATATCCC
GTCAGATAAA
CTCCGTTAAC
CAAGCTGTTA
CGCAATGGAA
GTCGGCTTAG
GCCCGGGCCA
CGTCGCCAGC
ATTGATTACT
TCAGATAAAG
TATATCCCGA
GGCCCTAGGA
ACGTTCGTGG
CCACCGCGTA
GCTGTCGTTT
AGATTTTGTA
AAGTTCCGAA
TGAAGTGATA
CGAACGCTGT
CTCCTGACGT
ACGGTGTATC
TGATTACTTT
TGCGGTAGTC
CGGTTTTCAG
GAAAGCAATC
CCACGTTGGA
TGCCGCCATG
AAATATGCGC
TCAGATAAAG
CAACATCGGG
ATATAGTAAG
TAGTAAGACG
GGTGATTAAT
CCGCGGGTGG
TAAGACCGAG
GTTGGTGCAC
GAATATATCC
CGTGGCAGTG
GACGCTACTA
GACAGAACGC
CCGCCCGGGC
GGTGGGCCCT
CGAATCGTCA
GCAAGGTCGG
GAGACGCTAC
TCGTTTAAAG
GTCTTTCAGG
CACGTTGGAC
GCGAACTAAA
CCCAGCGCGT
TGCAGAAATC
ATAACCCAGC
TGGCTGTCTG
CGGTAAGTGT
CTTTGGAACC
CGGGCATTCT
TCCGCCCGGG
CGGGCATTCT
GTCTTGAAGG
TTTCTTCCAC
GAAATATGCG
TCGACGCTAG
AGCCATGTGC
GACGTCGCCA
TGTTACTGTT
TATGAGTCAC
CGCCGTGACG
GGAGCATCAT
TGCTGTTTCT
AGTTTCGATT
GGTGCACTCA
GCGAATCGTC
TGGACGTCAT
TAGCTGAGGC
TAGGACATCG
AGTTTCGATT
GCACGAACGC
CCTCCCGATG
AACGCTGTGT
GCTGTCTGCT
TACCAGCGCT
AAAGATGGGC
ATAGCCCCCC
CATGCTCATG
GCTGCGGTAG
TTCCGCCCGG
TGCAGGGTGA
TAATCGTAGG
CTTGCTGCGG
CTGTTACTGT
ACCGAGTAAT
CCCGATTGAT
ACTGCCGCCA
GCGTCTCCTG
AACATCGGGC
CCCGAAAGCA
AAGCCATGTG
GCATGCTCAT
TAATATAACC
ATTAGTTTGG
TCGGTTTTCA
ACTCATGCAG
AGCTGTTACT
TTACTGCCGC
TGCAGGGTGA
ACCTCCCGAT
TGTATCGCTC
AACGAGGCTC
TCGCATCTGG
ATGCTCTGTC
AGCATACCAG
ATTAATCGTA
TGCAACATCG
ACTTTACGAG
TTCCGCCCGG
CAGCGTAGCC
CGTGGCAGTG
GCTCTGTCGC
TCGCATCTGG
TCGGGCATTC
GCAACGCGAA
CCAACGAGGC
ATATCCCGAA
TTTGGAACCC
GACGCTAGGG
GTCATGCTGT
TAGAACATTG
AAGACCGAGT
ACGCGAATCG
GTACCTAATG
CGTCTCCTGA
CAGATAATAT
CCCCTGCGTC
GTTAAAAGTT
CGAGTAATAT
GGTGCACGAA
ACCTCCCGAT
GTTCCGAATT
TGTTCACTCC
AGGTTCCCGA
CACTCATGCA
TCGTCAGATA
GTTCCCGATT
TTGATTACTT
AATAGCATCC
GCCTGTGCAG
GACGTCGCCA
CTTAGCATAC
TATATCCCGA
TGCTCTGTCG
CCCGGGCCAC
TAACGTTCGG
TTTTGTATGA
ACCTCCCGAT
ATTGATTACT
TGCTCGCTGC
TCGGTTTTCA
TTTCTTCCAC
TAGCCGCAGG
GAAAACCTTG
GACCTCCCGA
AAAAGTTCCG
GGCTGTTGGT
TGCAGAAATC
TGTATCGCTC
GATAGCCCCC
AACCCATGAG
AGACGCTACT
TTAACTCCCA
AATCGTAGGA
CCGAGGAGGT
GAGGCATCGC
ATGAGTCACC
TGACGTCGCC
TTGGAATAGC
GGGCCCTAGG
ACTCATGCAG
ACTCCATGGA
AGGTCGGCTT
TTGGTATTTA
GCCGCGAACT
CTTCCGCCCG
AAGATGGGCT
GCTTAGCTGA
GATGGCTGTT
TGTCGTTTAA
TCTCATCTCG
AAACCTTGCA
CCTGCGTCGC
GAACCCATGA
CTAGTCGAGT
ACCACGTTGG
ACAGAACGCG
TGTGCAGGGT
CTGCCGCCAT
AGCAATCATC
TAAAGTCTTT
CACCGAGGAG
GTATGAGTCA
ATTGTCCACA
TTGGTTTACT
AAGTGTAACG
GCTGTTACTG
ATATGCGCGC
TTTCGATTAG
CAACGAGGCT
ACCATTGTCC
TCTGCTTGAC
TGAGGTGCAC
CTACTAGGAC
ATTGTCCACA
TGGACAGAAC
AGGAGACGCT
ATCATCACCT
ATCATCACCT
TTTGCTCGCT
GACTTAGCAT
CGGCTTAGCT
CATCGGGCAT
GGTGAAGTCG
GTAAGACGTC
ATCCCAAGGA
TACTGTTCAC
TAAAGTCTTT
TGCGCGCCGT
GCGCCGTGAC
GAATAGCATC
CGTCATGCTG
TAGCATACCA
CCTTGCAGCG
GGCCCTAGGA
GCGAACTAAA
CCCTTGAAGT
CAACTTCCGC
GAAAACCTTG
GCTGTCGTTT
TCCCTTGAAG
GAGACGCTAC
CTTCCGCCCG
ATACCAGCGC
GCAGGGAGAG
GTCGTTTAAA
GATGCAGATA
AGTCGTAGCC
ATCCCTTGAA
TACTGCCGCC
CGAAATAACC
AGAGATTTTG
TTTCTTCCAC
ACTGCCGCCA
TATATCCCGA
GAGTTTCGAT
CGGGCCACCG
TTTCAGGATG
GAACGCTGTG
GCCGTGACGT
TCAACTTCCG
GCTAGGGGCG
GTCGCAATGG
GCCGCGGGTG
AGCTGAGGCA
GAGCATCATA
CCATTGTCCA
AGGGTCAGGG
GTTAAAAGTT
TGAAGTGATA
GAGTAATATA
CCATTGTCCA
AAAGCAATCA
TAACCACGTT
CTGTGTTCAA
AAGCCATGTG
GCCCTAGGAG
TAAACAATTA
GTGTTCAACT
TTTGTATGAG
ACCTAATGGA
AGAGCAAGGT
TTGCAGCGTA
CTGAGGCATC
ATTCTCAACC
ATCTGGTGAT
TCAGGGGCCT
TAAACAATTA
ATAGCCTTCA
CTGTCTGCTT
AGACGCTACT
TGCTAGTCGA
GTTCGGGATT
TCATGGGAAA
CCTCTGGAGC
TTTATCCCTT
GATTGAAAAG
ACTCATGCAG
CTAGTCGAGT
AACGTTCGGG
TCTTCCACTA
CCAAGGAATA
GGGCATTCTC
TCAGATAAAG
TGTTTCTTCC
GTCTTTCAGG
GCAATCATCA
GCATTCTCAA
CGCCGTGACG
GGTCAGGGGC
AACGCTGTGT
GCATACCAGC
GTAATATATA
ACCTCCCGAT
TTACTGTTCA
CGTAGCCAAG
GACGTCGCCA
GGATGGCTGT
CTTGAAGGAG
TGGCAGTGCT
GTGTATCGCT
CATCATAGCG
TCATCTCGCC
TAAACAATTA
TAAGCCATGT
CTTTACGAGT
CCCATGAGGT
CACGAACGCT
GCTTGACCAT
TGTTACTGTT
ATGCAGATAA
TATATAGTAA
GAACGCGACG
CCTCCCGATG
TTAACTCCCA
GCGTACGACA
AATATATCCC
CGCTGCAACA
GGGAAAGGAT
TTACGAGTTC
GACTTAGCAT
GTGAAGTCGT
TGACGTTCGT
CGCGCCGTGA
ATTGATTACT
AGTTTCGATT
TACGAGTTCA
ACCGAGTAAT
