TAGCCGCGTA
CCAATGGGCT
ACGCTGAAAC
CTAGAAGCTG
TACGAAGTAT
AGGGTGTGAG
TGCTGGTCTA
ACGCTCCGCT
CTTGCAGCAG
GTCTGACAAC
GGGAAGAACC
TAGAAGCTGT
AGTTCTGTTG
TTATGACGTG
AAGGGACGGC
CTAGAACACA
GATCGACCTT
ACCTTATTGA
CAGGGTCCTT
TTCAAAGGGC
GGCTACAGTT
TACGGCTAGA
TTTTGCTGGT
GCATCGTAAT
CTGGGACAGT
TTTTGCTGGT
AAACAACACA
TGTTCATCCG
TATTGACAGT
AGGGGAGCTT
GGAAGTTCTG
CGCACAGCTA
TCATCTGCCA
CACATGTTGT
GCCTCGCCCA
AGGACAGTGT
TCCCTTGACG
AGGGTCCTTC
TCAATCAGAA
GACTAGAAGC
TGGCACTCGT
CATATTCGAT
CATGTTGTCT
CATTATGCAA
TTCCAGCTCC
ATAAGGTGCT
AATTCACTAG
ACTTTCGGAA
CTGCAGCTGG
GATGGTACAT
TAATTATGTA
CTGACATGCT
TGGTCAAAGG
CTCAATCAGA
CGAACTAATA
CATAATCGCA
GGCGCATCTT
AGTTACATAG
GGGCCGGCAC
CTTTCGGAAC
TGAAACAACA
ATTAGCTACT
TTACGGCTAG
ATTATGTACC
AAGCTGTTCA
GGAGCAATTC
TCAGATGATC
GTTGAGTTCC
TTCATCTGCC
TACGACGGTT
CTGCATCGTA
CACCAGGTAT
GAAGTTCTGT
AAGGGACGGC
GCCACTCGTG
AAAGGGCCAA
TGGGCTATTG
AGGCTTGCAA
GCATAAGGTA
TGTCTTCTTT
ACAACACATG
GGGCTATTGT
GATTAGCTAC
GGGCCAAAGG
CTAGAACACA
AAGGGTGTGA
CATGACCAAG
TCACCAGGTA
GACGTCCATC
TCATCCGCGA
CTTCATCTGC
CCTGACATGC
GGCCGGGCGC
GCAATCGAGG
TACACGCATT
TAGATCTGCT
CACTATTATC
TTTCCAGCTC
GGTAGATCGA
CTTCATCTGC
GTGAGCCTCG
TACGACGGTT
ATAACCATAA
GGCCAGGGTC
CGACCTTATT
GATCGACCTT
GGGAAGAACC
ATATTCGATA
AGGCTGCAGC
ATCGCACAGC
TACAACTCCG
TCCGAGCCAC
GTGGTCTGAC
TTTAATAAGA
TCGTCTTATG
TCTTCATCTG
CCGCGATGTT
CATGTTGTCT
TAGGCTACGA
AACACATAGG
TTTACTACTT
GGCCGGCACA
CCAGACTGAT
CAGTTGTGTG
CCGTACGACC
ATTACGAAGT
TTTTGCTGGT
GCGGGGTTCA
CACACATTTT
AATAAGAATC
TTATGGGGAA
CCAGCTCCGA
CACTATTATC
GGGGAGCTTA
GGGTTCACCA
TAGGCCAGAC
TTCATCTGCC
GCAATCCTAG
TCCTTCGTCT
AGTCACGGAG
CGGCACATGA
ATTTCGCTGC
CACACATTTT
CAATCAGAAC
TCTTATGACG
ATGTTGTCTT
CCGTACGACC
CTCAGATGGT
GGGGAATGTT
GGCTGCAGCT
ATCGAGGCGG
TACGACCCGC
CACATTTTGC
GTTGGGAAGA
AGTCGATTAC
CTGTTGAGTT
CTGGTCAAAG
CCTAGCATAA
TGTTTTTAAT
CGAAGTATGG
AACTAATACC
GATTACGAAG
GCAATCCTAG
TCTGCTGCAG
GCCGCGTACA
ATCCTAGCAT
ATCGTAATAC
TGGTCTATAA
GCTTATGGGG
GTAATACTCC
AGGGGAGCTT
TCCGAACTAA
TCCTTCGTCT
ACATGACCAA
CAACTAATTA
ATTACGAAGT
CTGCCACTCG
CAGGAGTCAC
GGTCTATAAC
ACAACTAATT
ATCGACCTTA
CAAAGGGCCA
ATCGAGGCGG
GCTCAGATGG
ATTTTGCTGG
ACGGCTAGAA
GCTGCATCGT
GCCACTCGTG
AGCATAAGGT
TGTGGGCCGG
CGGAGCAATT
CTATTATCCT
CAAAGGGCCA
CTAATACCTC
AACCATAAGG
AGATCTGCTG
TCCTCGGAAT
AGAATCGAAC
GCAGCTGGAG
TGCAGCAGAA
ACTCCAATGG
ATGTTTCCAG
AACGGTCGTT
TTTCGCTGCA
CCGAACTAAT
ATAACCATAA
GCAGAGTAGG
GCAATGATTA
AGCAATGATT
GATTCGGCCA
CGCTGCATCA
TCAGATGATC
GCATAAGGTA
TTACATAGGC
ACATAATCGC
AGAAGCTGTT
CATCCGAGCC
GCTGGTCTAT
TATGTACCCC
TTTCGGAACT
TATGCAGGAC
AAGTATGGAA
ACACATTTTG
AGCAGAGTAG
GTTGAGTTCC
TCACTAGGCT
AGGCTGCAGC
CATCTGACTA
ACAGGAGTCA
TGTGTGGGCC
CATAGGCGAA
GCAGAGTAGG
GTTTCCAGCT
GGAATCCTGG
AACACATGTT
AATACTCCAA
TGACTATGCA
AATCCTGGCT
GAACTGGTCA
GGCTTATGGG
TGAGCTACGG
TCGAGGCGGG
CTTACCAACG
CAATCGAGGC
GGACAGTGTA
GGCTTATGGG
TATTGACAGT
AACACATAGG
TAATACTCCA
GTACACGCAT
CAAAGGGGAG
TAGGCTACGA
GTTGAGTTCC
TTACGACGGT
ACGGTTGCTT
CAACTCCGAG
ATCTGCCACT
ATCTTTGCGA
GATGTTTCCA
AATTATGTAC
TCCGAGCCAC
ACTTACGCTG
TTTACGGCTA
GCTTGCAATC
TGGGGAATGT
CTGATTGTTC
TCCTGCGCTG
GCACTATTAT
TCGTCTTGCA
ACGAAGTATG
TTACGGCTAG
GGGTCCTTCG
TGACGTGGTC
GTATGGAAGT
CACGGAGCAA
GGCCAGACTG
TTATGCAATC
GCTAATGCAT
TTGTTCAAAG
ATAGGCCAGA
GTGGCACTCG
CTTTCGGAAC
GTTACATAGG
TTGAGCTACG
GTAGATCGAC
ACTTACGCTG
CGACCCGCAT
CTCCGAGCAA
CCTGCGCTGA
TCCTCGGAAT
GCTAGTTACA
TTCGATAGCC
GACAGTGTAC
CCTAGCATAA
AGATGATCCT
GCTAGTTACA
ACTAATTATG
ACATGACCAA
TGCTGACAAG
TTTGCGACGA
TTATATAGAT
CAAAGGGGAG
GGGACAGTCC
TATGCAGGAC
CTAGAACACA
CTATAACCAT
GGTGGCACTC
TGGAGCAGAG
CGAGGCACTA
CTTCATCTGC
GGCACTCGTC
AGGGCCAAAG
CCGCATACAA
GGGAGCTTAT
TGCGCTGAGG
GGGGAGCTTA
TTACTACTTT
GAAGCTGTTC
TCGGAATCCT
CGAACTTAAC
CACAGCTAAT
GCCTTGAGCT
GGGCCGGCAC
TTATGTACCC
CTAGAACACA
TTCGATAGCC
CCAGGTATGA
CGGAATCCTG
AGCTACGGCG
TTCCAGCTCC
GCTGTTCATC
TTGGGAAGAA
CACATTTTGC
CTAGAACACA
ACATGTTGTC
GGAATGTTTT
ATAAGGTGCT
TGGCTTATGG
CATTTTGCTG
TTGGGAAGAA
TGCATCGTAA
AAAGGGCCAA
AAGTCGATTA
TGGTGGCACT
ATGGGCTCAG
TTGACGGCCT
ACTCCGAGCA
CTTTCGGAAC
GCATCCGAGC
GAGCTACGGC
GACAAGGGAC
GAAGCTGTTC
TGAGGGCTAC
GGTCTATAAC
GCTACGGCGG
TGTTGAGTTC
TTGTGTGGGC
ACGGCGGGGT
AATTCACTAG
CAAACTGGGA
TTAATAAGAA
GGGGAATGTT
GGACGTCCAT
GCAATGATTA
CGAGGCGGGT
ACCTCCCTTG
TATTGACAGT
CTTGCAGCAG
AGTCCTCGGA
CAATCAGAAC
ATTGGGACGT
GGCTACAGTT
ACGGCGGGGT
GGGCTACAGT
TCCTCGGAAT
CATGCTCGAG
GGGAGCTTAT
TCGTCTTATG
GGAGCTTATA
GAACACATAG
TGGTACATAA
CATTTCGCTG
GATGTTTCCA
CTTTGCGACG
ATGATTACGA
CAGCTAATGC
AGAGTAGGCT
GGCCAGACTG
ACGATTCGGC
AGGGCCAAAG
GCATCTTTGC
GTCATTTCGC
TGCTGCAGCC
TCAGATGGTA
ACTGACTAGA
GCTGTTCATC
GTGGTCTGAC
GCGACGAATT
TAGGCTTGCA
CAAGCAATTG
ACGGTTGCTT
GACAGTCATT
TGGCTAGTTA
TGGTCTATAA
TACTCCAATG
AGGCTACGAT
ACGGAGGCTG
CAACGCTTGG
ATCCTAGCAT
TCCGAGCAAT
ATGCTCGAGG
CTAGAACACA
AGGCCAGACT
ACGCTGAAAC
ACCAACGCTT
GACGAATTGG
GGTCAAAGGG
ATGTTGTCTT
CTGACAAGGG
GTCTGACAAC
GCTATTGTGG
CTGCAGCTGG
GTAGTTTACG
GTGTGGGCCG
CACTGACTAG
CCAATGGGCT
GTCCTCGGAA
CTGACAAGGG
TAGGCGAAAG
TGACCAAGCA
CTCGTCTTGC
ACGCTTGGTG
TCGTTGGGAA
CTGGTCTATA
GTCAAAGGGG
GTCGTTGGGA
CTGACTAGAA
CACTCGTCTT
ATAGGCCAGA
TCCGAACTAA
CGCGATGTTT
AATGATTACG
GGCTGCAGCT
AACACAGGAG
ATAGCCGCGT
GTCCTTCGTC
CGAGGCACTA
TTCAAAGGGC
AATCCTAGCA
TCCATATTCG
CAGGTATGAT
ACTTTCGGAA
ATAGCCGCGT
CATCCGAGCC
TGCCACTCGT
AAGTATGGAA
TATATAGATC
AGCAGAGTAG
GTTCACCAGG
TGTGTGGGCC
AGTGTACCCT
GAACTAATAC
CAGTGTACCC
GTCCATCTGA
GTTGGGAAGA
TCCGCTCCAT
GAGCAATTCA
CTTATATAGA
AGTTGTGTGG
CCTTATTGAC
AATTGGGCTA
GGAGGCTGCA
TCCCTTGACG
AACACATGTT
TCAGATGATC
CTGGCTTATG
ACAACTCCGA
AATTGGGACG
TCGTTGGGAA
TTACGACGGT
ACATTTTGCT
TACTTTCGGA
CTTATGACGT
TATCCTTACC
TCCGAGCCAC
CCCCTGCTGC
ACGGTCGTTG
GAGCTACGGC
AATCGAACTT
TTGCTGGTCT
AGTATGGAAG
CATCCGAGCC
ACTGGGACAG
AATTGGGCTA
TGGGCTATTG
GTACCCTGAC
GGCCGGCACA
ATTAGCTACT
ACATGACCAA
CGCGATGTTT
TTGACGGCCT
AACACATGTT
TAGGCGAAAG
AACTAATTAT
CCTCGGAATC
CACCAGGTAT
AAGTCGATTA
GGCTCAGATG
TTATCCTTAC
TATGCAGGAC
TACGGCTAGA
TACCTCCCTT
GGCCGGCACA
CGTGCCTTGA
AAGTTCTGTT
ACACATGTTG
CATATTCGAT
TTGGGACGTC
GGTGCTGACA
ACGGAGCAAT
CCATATTCGA
CGTACGACCC
GTGCTGACAA
ACTACTTTCG
TTGACAGTCA
TCTTGCAGCA
ACCCTGACAT
TTATGGGGAA
TCAATCAGAA
ATGCAGGACA
AGGGTCCTTC
TTTGCTGGTC
GGGGTTCACC
TTCAAAGGGC
ATGTTTTTAA
GTCATTTCGC
CTGTTCATCC
AAGCAATTGG
TATAGATCTG
TAGGCGAAAG
GCGAAAGTCG
CATCTGACTA
CTACAGTTGT
TAAGAATCGA
TACGATTCGG
CCAAACTGGG
AACAACACAT
CACATGACCA
GCGCATCTTT
AGTCCTCGGA
CAGCAGAAAC
CAGTTGTGTG
GAAACAACAC
GATAGCCGCG
ATCGTAATAC
CAGCCGCGCT
GATGGTACAT
ACATGACCAA
GAGCCACACA
TTATGGGGAA
TTGTTCAAAG
CCATATTCGA
TAGGCTTGCA
CACTCGTCTT
AGCCGCGCTC
GGACGGCCGG
TTCTGTTGAG
CGGGCGCATC
TTCGATAGCC
CTGCTGCAGC
GGCTCAGATG
TTATGGGGAA
GTACCCCTGC
CAAAGGGGAG
GGAATCCTGG
TGTTCAAAGG
TATTCGATAG
TCCGAACTAA
CGGCGGGGTT
CGCCCAAACT
AATTGGGACG
ATTATCCTTA
AGCAATTCAC
GCAGCCGCGC
CCAGGGTCCT
CAGTCCTCGG
GGGCTATTGT
TTAACGCTCC
TAATAAGAAT
GGCACTATTA
TGCAGGACAG
GCTATTGTGG
GCCCAAACTG
ATCGAGGCGG
ACGAATTGGG
AACTCCGAGC
AGTCGATTAC
CGCATCTTTG
TACTCAATCA
GGGGAATGTT
GGGACGGCCG
CAATGATTAC
ATGTACCCCT
CTACTTTCGG
AGGAGTCACG
GCCAGACTGA
AGTTTACGGC
GTACCCTGAC
ATGTTTTTAA
ATCAGAACAC
GAAGTTCTGT
GTGGGCCGGC
GTACCCCTGC
GCTCTTCATC
GACTAGAAGC
TGCAGCTGGA
CTCCGAACTA
GTTCACCAGG
GAGTAGGCTT
GCTTGCAATC
TGCAGCCGCG
CAAAGGGGAG
ACTGGGACAG
ACTTACGCTG
CGAGCCACAC
GGCTTGCAAT
AGGGCCAAAG
ACGCTTGGTG
GTCGATTACG
GGTGCTGACA
TACATAGGCC
TCACCAGGTA
AGTCATTTCG
TAGGCTTGCA
TGCGACGAAT
CTTTCGGAAC
AGCCGCGTAC
GCCTTGAGCT
TGCCTTGAGC
TCTGACAACT
GAGTAGGCTT
GCGCATCTTT
GCCTCGCCCA
TCCTTCGTCT
GATCGACCTT
CTCCGCTCCA
CTGCTGCATC
ACCCTGACAT
CCGCATACAA
TGACTAGAAG
TTACGGCTAG
AGAAACGGTC
TACCCTGACA
TTACTTACGC
AGGGGAGCTT
CAAAGGGTGT
GACCAAGCAA
ATTTTGCTGG
CGCGATGTTT
TATGCAATCG
ACAACTAATT
TTATGGGGAA
ACATGACCAA
TCCTAGCATA
GAACACATAG
TGCAGCTGGA
AGGCACTATT
CTCTTCATCT
GCAATCCTAG
TCAGATGATC
TCCCACTGAC
GTGGTCTGAC
TGTGGACGGA
TACTACTTTC
ATCAGATGAT
GCTATTGTGG
CTGATTGTTC
TAGGCGAAAG
TAGATCGACC
CAATCAGAAC
AGCAATGATT
TCGCACAGCT
TGAGGGCTAC
ATTATGCAAT
CTGCCACTCG
GCCAAAGGGT
GCTACAGTTG
GCACAGCTAA
TGTTGAGTTC
GATTGTTCAA
CTAGTTACAT
TTTCGGAACT
TCTGCCACTC
TGTTGTCTTC
CTGCTGCAGC
ACCAACGCTT
GGGCTACAGT
GACAGTCATT
ATGTTTCCAG
CACTCGTGCC
TCCCACTGAC
AGTTTACGGC
ACGACCCGCA
GCTGGTCTAT
GGAACTGGTC
GCCGCGTACA
ATTGACAGTC
CATCGTAATA
GCATACAACT
AGAATCGAAC
CACGCATTAT
ACGGTTGCTT
CATACAACTC
GAGCAATGAT
ACGTCCATCT
CATAGGCCAG
CGGGGTTCAC
GGGGAATGTT
CGGAATCCTG
GAGTTCCCAC
CCTGACATGC
TCTTGCAGCA
CGGAACTGGT
AATTGGGCTA
CTAATGCATC
GTTTCCAGCT
TTGTTCAAAG
AAGTTCTGTT
CACCAGGTAT
GGACAGTCCT
TTTGCGACGA
GGCTAGAACA
TACGGCGGGG
TAGGCCAGAC
TGGTGGCACT
ATGATCCTGC
TAGAAGCTGT
TATGCAATCG
GCTACGATTC
CATTATGCAA
CATCAGATGA
GAACTTAACG
AAGTATGGAA
CACTGACTAG
CCAGACTGAT
TGGAAGTTCT
TTGCAATCCT
TGAGGGCTAC
ATTAGCTACT
GCCGGCACAT
ATGCAGGACA
CAGGAGTCAC
CGCTTGGTGG
ATGACCAAGC
ATTGTTCAAA
AGGCACTATT
TACGCTGAAA
TCCAGCTCCG
GTATGGAAGT
GCCACTCGTG
CAATCAGAAC
TGCAATCCTA
TGCAATCGAG
GGCGGGTAGT
TCAATCAGAA
TGCAATCGAG
GGCCTTTACT
CCATATTCGA
ACATTTTGCT
CCGAACTAAT
AATTATGTAC
GATTACGACG
TAATAAGAAT
TGGTACATAA
AAGAATCGAA
CTCGTGCCTT
ATGCATCCGA
TGCTGCATCG
GATTCGGCCA
CCACACATTT
AGTTCTGTTG
TCCTTACCAA
GGAATCCTGG
ACAGTTGTGT
GACGGCCGGG
CACTATTATC
GACCTTATTG
CAGTTGTGTG
GCCCAAACTG
ACGATTCGGC
CCAGGTATGA
TGCTGGTCTA
CAGCTGGAGC
AAAGGGGAGC
ATTGGGACGT
CGGAACTGGT
ATTGTGGACG
GCAGAAACGG
TTCGCTGCAT
AGAACCGTAC
CTGCTGCAGC
CTTAACGCTC
CCACACATTT
GGGCTCAGAT
TCTTTACTAC
GATGATCCTG
TCAAAGGGCC
CGCTGAGGGC
ATTATGTACC
AACTGGGACA
CTATGCAGGA
CAACACATGT
TAGCCGCGTA
CGATTACGAC
GCAGGACAGT
TTAACGCTCC
GCGAAAGTCG
CGAGGCACTA
CAGTCCTCGG
GCAGCTGGAG
GGCCTTTACT
CATGTTGTCT
CGCCCAAACT
TCAAAGGGCC
GCTTGCAATC
GACATGCTCG
GGGTGTGAGC
ATGCATCCGA
TGTGAGCCTC
AGGCTTGCAA
CTGGAGCAGA
AAACTGGGAC
CATCCGAGCC
CCTGGCTTAT
GGGAGCTTAT
ACATGACCAA
GCTGGAGCAG
ACAGTTGTGT
GAGCCTCGCC
CAGCAGAAAC
GATGTTTCCA
GCTTGCAATC
AAAGGGTGTG
TACGATTCGG
GTTTTTAATA
GGACGGAGGC
TAGCTACTCA
AATAAGAATC
GTTCTGTTGA
AATAAGAATC
GAGTAGGCTT
CTTTACTACT
AACTGGGACA
GCTGTTCATC
AGGCTTGCAA
AATGTTTTTA
CCCTGCTGCA
GGTCTGACAA
TGCATCCGAG
ATTGGCTAGT
CTCAGATGGT
TTCATCTGCC
TATGGGGAAT
AACTGGTCAA
TGCAGCCGCG
TGACCAAGCA
TATTATCCTT
AATCGCACAG
CGTACGACCC
TGGCTAGTTA
AACACATAGG
ACATGACCAA
CGGAGCAATT
TATGTACCCC
ACTTAACGCT
ATCAGATGAT
ACGGCGGGGT
ATCCTAGCAT
AACTCCGAGC
CTGGTCAAAG
GCTATTGTGG
TCAGATGGTA
ATTTCGCTGC
TCATCCGCGA
CTAATACCTC
TGCTGCATCG
GACAGTCATT
TCCAATGGGC
GACTGATTGT
CAAACTGGGA
AAGGGACGGC
ACTAGAAGCT
CAGAGTAGGC
AATTGGGACG
ATGTTTTTAA
CCTGGCTTAT
AGCTAATGCA
GGCACATGAC
CAAGGGACGG
CGCATTATGC
CCCTTGACGG
TCTATAACCA
CAATTCACTA
TGGCACTCGT
ACGAAGTATG
AATTATGTAC
GTCCTCGGAA
GATGTTTCCA
AGGCACTATT
TGGGCTCAGA
AGCATAAGGT
GCCAAAGGGT
CAATCGAGGC
TTCTTTACTA
CCAGACTGAT
TACGACCCGC
GCATTATGCA
TCTGCTGCAG
CATCTGACTA
TTATGTACCC
CCGCGTACAC
CACAGCTAAT
CTGCCACTCG
CTTATGACGT
GAGGCACTAT
GACGGTTGCT
TATGGGGAAT
AAGTATGGAA
GGCTGCAGCT
CCACACATTT
AGGGCCAAAG
CGGCCAGGGT
GGAGCTTATA
CAAAGGGCCA
GATTGTTCAA
TCTATAACCA
GAACTTAACG
ACTGGTCAAA
CGACCCGCAT
ACGAATTGGG
GATTGTTCAA
GCTGAAACAA
TATTGACAGT
GCACAGCTAA
ATTATGTACC
ACACATAGGC
TTAATAAGAA
AGTCACGGAG
GTACCCCTGC
GCCTTGAGCT
ATTGGCTAGT
GGCGCATCTT
TGACTATGCA
GATTAGCTAC
CTCGGAATCC
GCTACGGCGG
CCGCATACAA
TCGCCCAAAC
TATTCGATAG
GACTAGAAGC
TCGTCTTATG
GAGTTCCCAC
ATTTTGCTGG
TATGACGTGG
TATGCAGGAC
AATCAGAACA
TATAACCATA
GGACGTCCAT
CCGAGCAATG
TCCGAGCAAT
GTTACATAGG
AAGTTCTGTT
CAATGGGCTC
TAAGGTAGAT
GGAACTGGTC
TACCCTGACA
GGAGTCACGG
AGTATGGAAG
TTTCGCTGCA
CTAGAACACA
ACATGTTGTC
AGAAACGGTC
GACGGCCGGG
CGACCTTATT
AGGCTACGAT
AGAATCGAAC
TGCAATCCTA
GTTGAGTTCC
ACACAGGAGT
ACTAGAAGCT
ACATGTTGTC
ATTGTTCAAA
ATTGTGGACG
GTACCCCTGC
AACCATAAGG
GAATGTTTTT
CAACTAATTA
AGATGGTACA
GCTTATATAG
GCTGCATCGT
