ACAAACATTG
CCCATTTTTC
TCCTTCCGGT
CTACTTGTGG
AGATGGGACT
GTTCGCACGC
AGTGGCAGCT
ATACTTGGGG
AGGTTACTGA
ATGTTTCTCT
CTACGTCTGT
AGCTGCAACA
ACGGTGTACT
ATTAGCGGTC
GGGATGTTCG
AGCTCAACAT
TTTCACTATG
ATACAATGTC
TACAACGCGC
GATGGGACTA
CGTCAGCTCG
TGGGATATAT
GAAATTTTAT
TTGAGCTTGG
AGCTGTGTTT
CTACGTCTCC
CCATTGAAGT
CCACATTGCA
TTCTGCATAA
AGGGATGTTC
CATTGCAAGC
CTTAAGCCTG
ATACGATGTT
TGGACTCTTT
AAATACTTGG
AAATACTTGG
AGTACAACGC
CAAAGGTTAC
ATTACGCGCT
CTTAGTACAA
CTTCTAGCGC
ATTTAGATCT
TGTCTACGTC
AATAGAGAGG
TATCACTCCA
TGCGCTGCCT
ATGTCTACCC
TACACACCGA
ATCATGTCTA
TTTTATTTTA
CTCAGATGTA
GCGCGCTCAA
TGTTTAACGG
GCTGACACAC
CTGGATCTCA
GGGATGTTCG
ATACAATGTC
TAATACCTAA
AATTCAAGAA
CAAAGGTTAC
CCGGTACTTA
CACAGATCCA
GATGCGTTTC
ATATATTGAG
AGTGGCAGCT
TGCAAATTTA
ATGGATATTC
CACTATGAGG
CGCTCAATCA
GTTTGGACTC
CATGGCAGCT
GGATCACAGC
AATTTTATTT
GCTCAATCAT
CGTATTCCCC
GGATGCAAAT
CTTTTGTTTT
CAGCAGTGGC
ATTTTAGCTT
CGCCAAGTCG
ACTTGGGGAT
GTAACAAACA
ACCGCCTTGG
TACAGTAGCT
TCTCCCTTTA
CGTCAGCTCG
CGCCGTCAGC
ACGCGCCAAG
GAAAACGTAT
CCTTCCGGTA
GTTCTGGATG
TTAGTACAAC
AGGGCAAACA
CTGACTGTGA
GTCCTAATAA
CTTGGATTTA
GGGCAAACAT
CCCATTGAAG
ATTTATCCGA
GAGCATATCT
TCGTTCTGGA
ACTATACGGT
GGTCTCCCTT
GAAGGTTGAG
AATAGCGGTA
CTACCCTCCT
CTTATCAGAT
CGTATTCCCC
AGGAGTCATC
ATGTTCGCAC
TCAACATTTT
TTTATTTTAG
AAGCTAACCT
GGATGGTCCC
ATATATTGAG
CTGGATGGTC
TTACTATACG
ACAATTCCTT
GTGTACTCTC
CGCGAAAACG
TCTTCAGGAG
TCCTTTACTT
TAGCTCAACA
GGTTTGGACT
TACTTGGGGA
AGCGCGCTCA
TCTACCCTCC
AAATTTTATT
ATGGTCCCCT
GGCTGGATGG
GCCTTGGATT
CTGACACACG
AAGTGGCGAT
GGATGTTCGC
TAATTCAAGA
ATGTACTGCC
TGGTGTCAGG
GTATAGCATG
GATGGGACTA
ATACAATGTC
TACGATGTTT
GCGCGCTCAA
CCTAGCCCCA
TCTTTTGTTT
AGTCATCACC
CAACTCACAG
GTGTCAGGGC
ATAGAGAGGT
TGCGCTGCCT
GGATGCCAAC
ACTCTTTTGT
TATACGGTGT
CAAGTCGTTC
CATCTCCTTC
GAGGCCACAG
AACATTGCGC
CGCGCTTACA
TGGCAGCTTC
TCTACCCTCT
GTAACAAACA
CAGGAGTCAT
TCTGAAATTT
TAATAAGTCC
GGATATTCGC
ATTCCCCATC
AGCTGCAACA
ATATATTGAG
GATGCCAACA
GAAAATAGCG
GCAAATTTAG
CTCCTACAGT
GAGCTTCGGA
AGGGATGTTC
AGATCGGTAA
TTTTAGCTTA
CGGGCCCGAA
AGCTTCGGAA
GCCTGCATCG
TTTCTGCATA
CTGCATCGGT
ATTAGTCAAT
TTCACTACAC
TACTCTCAGC
TCAATCATGC
CTACAACAAA
GAAAGCTAAC
TGTAAGCGAC
TAATAAGTCC
TGTCTACCCT
TACAGATGGG
CAGTATATTA
GCTTAAGCCT
TAATTCAAGA
TAATTCAAGA
ACACCGAAGG
GCCCGAAACC
TTTAGATCTT
GATGGTCCCC
TACTTATCAG
CGATGTTTCT
GCTCAACATT
GCCCCATTGA
CTCCTTCCGG
TTTTATTTTA
CGGTAACAAA
TGGGGATGCC
GTGGCGATGC
ATTTTAGCTT
AAGTGCCTTC
CCTTTTCTGC
TTAGTACAAC
TCATAAATAC
ATACGATGTT
TCACCATTCG
TGTGAGCATA
ACTATCACTC
TGATATATTG
TGTTTTGGAG
GGGATGCAAA
GGTCCCCTTT
TCTGAGAGCT
TATTCCCCAT
GATGGGACTA
GCTTAAGCCT
GGTCTCCCTT
GGTCCAGATC
GCCAACAAGT
TTCTGCATAA
TTGAAGTGGC
CAATAATTCA
TACAACGCGC
CACCGAAGGT
AAAATAGCGG
CTGACTGTGA
GGGGATGCCA
ATAGCGGTAA
GTCCGGGATG
ATGCCAACAA
CGATACGATG
TGGATATTCG
TCAGATCGGT
CACCGCCTTG
CAACAAACAT
TACGATGTTT
ATTTAGATCT
GACTATCACT
TACAACAAAC
ACCCTCCTAC
ATTCCTTTAC
ACATTTTGTA
GTCCCCTTTT
GCCAGCGGGC
TTTGGACTCT
TCAATAATTC
CTGCAACACC
TATTAGTCAA
ACATCAGCTG
TGGTCCCCTT
TGCCAGCGGG
ACCTCAGTAT
ATCACCATTC
CTAAGGATCA
ATCCGATACG
CTACCCTCCT
AAAGCTAACC
GAGTCAATAG
GAGGGATGTT
ACCGCAACTC
ATTTATCCGA
AGAAGCACGT
CTACGTCTCC
TTAACGGTCT
AGCTCAACAT
GCGGTAACAA
AGAGCTTCGG
ACCCTCTGTG
CATGAGAGAA
TAGATCTTAG
ATTTTTCTAC
TTTGTATCCC
GGTCCAGATC
ACGTATTCCC
CGTCTGCTTT
AGATGCCAGC
ATTCCTTTAC
AACAATTCCT
AAGTGGCTGG
CATGTCTACG
TACTATACGG
GACTATCACT
TATATTGAGC
GGTAGATGCC
TGGTGTCAGG
CTTTTGTTTT
ATTATTAGCG
GGCCCGAAAC
TCGGTCTCCC
TGAGCTTGGG
ACGCGCTTAC
TGAAGTGGCG
ATCATGTCTA
TCTGTCCTAA
AGTGCCTTCT
TTTACTATAC
AGTCAATAGA
TATCCCTCTG
AGAGCTTCGG
TGGCAGCTTC
GTACAACGCG
CAGCAGTGGC
GCATAACGAA
TCCCCATCTC
AACGTATTCC
CATCACCATT
ATTATTAGCG
TCACTCCAAC
TATATGTCGC
CGAAAATAGC
AGCCCCATTG
TGCAAATTTA
GCCGTCAGCT
AGATCATGTC
AACATTTTGT
AACGTATTCC
AATACTTGGG
TAGCCCCATT
TCTTCAGGAG
ATGCAAATTT
TTTGGAGGCC
ATAACGAAAA
CTTACAGATG
CGGTCTGAAA
CTCCTTCCGG
GCTCAACATT
TAGATCTTCA
CTTCCGGTAC
TGGATATTCG
ATGTCGCGAA
CTCAATCATG
TAACCTCTTA
AGCTGTGTTT
CCTAGCCCCA
TCCCTTTACT
TCGTTCTGGA
TGGATCTCAG
GTATTCCCCA
CTTTTCTGCA
ATGGATATTC
ATTGAGCTTG
TCGCGAAAAC
ATTCCTTTAC
TAATTCAAGA
AACATTTTGT
CCTTTTCTGC
TGGATGGTCC
ACTTGGGGAT
GGCGATGCGT
CTAGCCCCAT
TAGCGCGCTC
TAGCCCCATT
CATCAGCTGT
TAAGCGACTA
CATTGAAGTG
TAAGTGCCTT
CGTTCTGGAT
CTAATACCTA
TAAGCCTGCA
TTTCTACAAC
CGTCAGCTCG
AACACCGCCT
TCTCTGAGAG
CACTATGAGG
GAAAAATTAC
GGACTCTTTT
CTGATATATT
TCTCCTACAG
GCTTCATGAG
TACTTCTAGC
AGATGCCAGC
AACGAAAATA
TATCACTCCA
ACACACGTCT
CCAAGTCGTT
TCTGAAATTT
TTGGAGGCCA
TCGGTAGATG
ACTATGAGGG
CAATAATTCA
CGTGTAAGCG
CAAGCGACTG
GATCACAGCA
AACATCAGCT
TGCCTAGCCC
ACCGAAGGTT
TCTGCTTTAG
TTTATTTTAG
CCAGCGGGCC
TTCACTATGA
CTGGATGGTC
CGCCTACGTC
ATCATGTCTA
AACACCGCCT
CTTCCGGTAC
TGCAAGCGAC
ATAACGAAAA
AAACGTATTC
CTCTGTGCCC
AGCTCAACAT
ATAGCGGTAA
CTACGTCTGT
ATAATTCAAG
TCTTCATAAA
AACAAACATT
GGATGCCAAC
AAAGGTTACT
CAGGGCAAAC
ATGCAAATTT
AAGCTAACCT
TCGCACGCCT
AACATTGCGC
ACTAATACCT
ACGGTCTGAA
ATATTGAGCT
GCTAACCTCT
CCAGATCATG
GCATCGGTAG
CAAAGGTTAC
TAACCTCTTA
CATTTTGTAT
CGAAAATAGC
GTCTGTCCTA
TATGAGGGAT
TCTACCCTCT
ATGTTCGCAC
CCACATTGCA
TGCATCGGTA
CGCTTACAGA
AAGTGCCTTC
GGATGGATAT
TTCCGGTACT
CTACGTCTGT
TGTGGTGTCA
CGATACGATG
TTCTGGATGG
CAGGAGTCAT
GCAAATTTAG
TGCTTTAGTC
CAAATTTAGA
CTGTATAGCA
AGCTAACCTC
CACCGAAGGT
GATCGGTAAG
AGCTCAACAT
CAAGAAGCAC
CTATACAAAG
TCCTACTTGT
AGCTCAACAT
ACAAATGACC
TGGAGGCCAC
CTTCAGGAGT
GACACACGTC
ATCATGTCTA
ACTCTTTTGT
ATACAAAGGT
ATTTTGTATC
ATGTCTACCC
TACAATGTCT
CTGACTGTGA
CGGTACTTAT
TGGGACTAAT
GTCTACCCTC
TTACAGATGG
GGATCTCAGA
CACACGTCTG
AAAATAGCGG
AGTCAATAGA
CCCTCTGTGC
AGCTGCAACA
GTTTAACGGT
CGTCTGTCCT
ACATTTTGTA
CCAAGTCGTT
GATGGATATT
ACTGTGAGCA
CTAGCGCGCT
ATATGTCGCG
AGCATGGCAG
ATCATGTCTA
TCAGCTCGGT
CCCTTTACTA
ATGGCAGCTT
CATCTCCTTC
CTTAAGCCTG
CCCATTTTTC
TATATGTCGC
GGATATATGT
AGCTTCGGAA
CTTTAGTCCG
ACAACGCGCC
CTCCTTCCGG
GCAACACCGC
ATTGTGGATA
GCAACTCACA
TCTCCTTCCG
CAATGTCTAC
GTCTCCTACA
TGCAACACCG
AAGCGACTGT
AACCTCAGTA
ACAGATTATT
TTAGTCAATA
TTCTGGATGG
GTACTTATCA
CGACTGTATA
CCTCTTAGTA
GTGTACTCTC
TTGTTTTGGA
AGGTTTGGAC
CTACGTCTCC
ATGTTCGCAC
TCCCCTTTTC
CCCGAAACCT
CCGGTACTTA
CTGTCCTAAT
GATATATTGA
ACATCAGCTG
CGCGAAAACG
AATTACGCGC
TATACGGTGT
CCAGATCATG
TATGTCGCGA
AGTGGCGATG
CTCTCAGCTG
TTTTCTGCAT
GCAGTGGCAG
ATTATTAGTC
TAGCGCGCTC
ACAGCAGTGG
CAGATCATGT
TAGTACAACG
GGGCCCGAAA
CTCCCTTTAC
ATCACCATTC
CACTCCAACC
CGATGTTTCT
TTTAACGGTC
GCCCGAAACC
TGCTTTAGTC
TGCAAATTTA
ACTTCTAGCG
GCGCGCTCAA
GGTGTACTCT
ATCACAGCAG
GCCTGCATCG
ATTCCTTTAC
ACACCGCCTT
GTAGCTCAAC
ACAGATCCAA
AACGTATTCC
TACAGTAGCT
GTGTACTCTC
TACTTGTGGT
CAAGTGGCTG
CCCTTTACTA
CGGGCCCGAA
GCGGTCCAGA
CTTACAGATG
ACAGATTATT
CCAGCGGGCC
ACATTGTGGA
CAGCAGTGGC
GTTTTGGAGG
ATGAGGGATG
CGTATTCCCC
TACTGCCTGA
AAGTCGTTCT
AACAAACATT
CATTGCGCTG
ACAGATCCAA
GATACAATGT
TAGAGAGGTT
ACTCTCAGCT
GCACGTGTAA
CTACGTCTGT
ACCGAAGGTT
AAGCGACTGT
CTCTGAGAGC
CCATCTCCTT
CTCAATCATG
TTTGGAGGCC
GTCTGAAATT
AAATAGCGGT
CTACACACCG
CATAACGAAA
TGACACACGT
GTAGCTCAAC
TATTAGCGGT
TCAACATTTT
TTTATTTTAG
TCTGAGAGCT
ATTTTATTTT
GCTAACCTCT
CAACAAACAT
ACTGCCTGAT
AACGAAAATA
TCCTTTACTT
TGTACTCTCA
TGAGAGAAAG
ATTCCTTTAC
TGCCTGATAT
AGCAGTGGCA
ATCTTCAGGA
TGATATATTG
CACTATGAGG
TTCAAGAAGC
AAGCTAACCT
TGCAAATTTA
ATTTTATTTT
AGGAGTCATC
GATATATTGA
TACTCTCAGC
GATTTATCCG
CAAACATTGC
GAAGGTTGAG
TATATGTCGC
AGAAGCACGT
GTCTGTCCTA
TATCACTCCA
TTTAGCTTAA
TATTGAGCTT
TGGAGGCCAC
GTCAATAGAG
CAGATGTACT
GTCTACCCTC
AAGTCCCATT
GCATGGCAGC
CAACAAACAT
ATATGTCGCG
GTGGCTGGAT
GCACGCCTAC
GGCAGCTATA
CCCATTTTTC
TCCAACCGCA
GATGGTCCCC
TTCCCCATCT
CCTACAGTAG
CGTCTGTCCT
CACGCCTACG
GAGAAAGCTA
ATTTATCCGA
CTGCCTAGCC
TGCCTTCTAC
CTCCAACCGC
GAAAGCTAAC
ACAAACATTG
GATACGATGT
TGTCAGGGCA
GATGTTTCTC
ATGCAAATTT
TCTCAGATGT
AACATTGTGG
TGAAATTTTA
GATATATTGA
TCTGAGAGCT
CTGACACACG
CTTTTCTGCA
GGTCTCCCTT
TCTAGCGCGC
TATATTATTA
ACCGAAGGTT
CCAGATCATG
ATACGATGTT
CGGAAAAATT
GCGGTAACAA
CGCGCCAAGT
CTGGATCTCA
CAGCTTCATG
GTCTGAAATT
CAAGAAGCAC
CCCCTTTTCT
GGATCACAGC
TTCATGAGAG
GGGCAAACAT
GGTCCAGATC
AGTCAATAGA
TATCCCTCTG
ATGGATATTC
AGATGCCAGC
AACATCAGCT
ATAATTCAAG
CGGTCTCCCT
TTTAGATCTT
GCAACACCGC
CAACATTTTG
TTGTTTTGGA
TCACAGATCC
TCCGATACGA
TCTAGCGCGC
GAAAATAGCG
TATTCCCCAT
TGAGAGCTTC
TAAGGATCAC
ATGCGTTTCA
CTGCATAACG
CACTCCAACC
TTAGATCTTA
TGGCAGCTAT
CCTTTTCTGC
ACACACCGAA
ACTTCTAGCG
ATATCTTCAG
GGATGCAAAT
ACCGCCTTGG
CGCACGCCTA
CCCTCCTACT
TGAGTCAATA
CTTGTGGTGT
TCAAGAAGCA
CCTTTACTTC
ACAGCAGTGG
TCTGCTTTAG
TCAGGAGTCA
TCAACATTTT
TCTCAGCTGC
ATTTAGATCT
AAACATTGCG
GCGCTTACAG
AAGTCGTTCT
ATCAGCTGTG
TTGGATTTAT
TCAATAGAGA
CCGAAGGTTG
TATCAGATCG
TTTCTACAAC
TGACTGTGAG
ATAACGAAAA
CATTTTTCTA
GAAACCTCAG
AGCCCCATTG
ATAAGTCCCA
TTAGCGGTCC
TTATTAGCGG
GTCAATAATT
TTTGTTTTGG
TTGTATCCCT
TGGATACAAT
ACACGTCTGC
GCCGTCAGCT
ATGACCACAT
AGCGGTAACA
TCTACCCTCT
TGCCTGATAT
CGATACGATG
CAACATTTTG
CGTCTGCTTT
GAGAGGTTTG
CCTCCTACTT
GCATATCTTC
TTGAGTCAAT
GTTTCACTAT
CTGCCTAGCC
ATGTACTGCC
CAAATGACCA
AATAGCGGTA
GACCACATTG
GCGGGCCCGA
GATGCGTTTC
TTTGGACTCT
GCGCTCAATC
TCCCCTTTTC
GATCGGTAAG
AAATACTTGG
TGCAAATTTA
GATGTTCGCA
ACACCGCCTT
TGCAACACCG
GTCAATAATT
CCCCATTGAA
TGTAAGCGAC
ACAGATCCAA
CTAGCGCGCT
AACACCGCCT
AACAAACATT
TCATCACCAT
AATCATGCTG
GAGCTTCGGA
ACGGTGTACT
AAAATTACGC
TACGATGTTT
TGTACTGCCT
AGAAAGCTAA
TTGCGCTGCC
GTATTCCCCA
ACCCTCTGTG
TCAATAATTC
AGCTAACCTC
ACTTATCAGA
AATGTCTACC
TAATAAGTCC
ACTGTATAGC
TAGCGCGCTC
GCAAACATCA
CTGCTTTAGT
ATCGGTAAGT
ACGAAAATAG
CTTAGTACAA
CAAAGGTTAC
TCCCTCTGGA
GCAAATTTAG
GGATGTTCGC
TATACAAAGG
ACTATACGGT
TTCTCTGAGA
TGGCAGCTAT
GAGAGAAAGC
GGATACAATG
ATAGCGGTAA
TCTAGCGCGC
CTACAACAAA
CTATCACTCC
TGCGTTTCAC
GAGAGGTTTG
TTTAGATCTT
TTATCAGATC
GAGGGATGTT
CGGGCCCGAA
TTTCTGCATA
GTTACTGACT
GTGTCAGGGC
ACAATGTCTA
ACTGTGAGCA
ATCCGATACG
GAGGTTTGGA
GTGCCTTCTA
GGTAACAAAC
ATTAGTCAAT
GCCCTTCACT
TTCGCACGCC
TATATGTCGC
TGTGAGCATA
AAGGTTACTG
GCTGGATGGA
TTGAGCTTGG
GTCAATAGAG
AACGGTCTGA
GACTCTTTTG
GGGGATGCCA
AAAGGTTACT
TTTTCTACAA
TTCAAGAAGC
TCGCACGCCT
TGGGGATGCC
GCGCCAAGTC
ACGATGTTTC
TATAGCATGG
AATGTCTACC
TTCCCCATCT
ATCAGCTGTG
TAATACCTAA
TGTTTTGGAG
TCCAACCGCA
GACTAATACC
GTCAATAATT
GATCTTAGAT
CTACGTCTCC
TCCTTTACTT
AAATTTAGAT
CATAACGAAA
GACTAATACC
ATTCCTTTAC
TATCACTCCA
GTTTGGACTC
ATTTTAGCTT
TTTAACGGTC
TATCTTCAGG
CTGTATAGCA
GAAGTGGCGA
TTGGATTTAT
CCAAGTCGTT
TATACAAAGG
GTGCCCTTCA
TGACACACGT
TTGGACTCTT
GATGCCAGCG
TCAAGAAGCA
CAACAAACAT
TCCCATTTTT
CCGTCAGCTC
CAAGTCGTTC
CATTTTGTAT
ACTCTCAGCT
CATCAGCTGT
CCGGTACTTA
TCATGTCTAC
GCTAACCTCT
ATTACGCGCT
GGATGTTCGC
TTTATCCGAT
AAAATAGCGG
TCACCATTCG
AAGTCCCATT
GAGGTTTGGA
TCAGCTGTGT
TACTCTCAGC
CAGCTTCATG
AACGTATTCC
TCAACATTTT
CCACAGATTA
AAGAAGCACG
CACCATTCGG
CAAATTTAGA
TCAGATGTAC
CGCTGCCTAG
CAACAAACAT
ATCATGCTGA
TTACGCGCTT
CATTGAAGTG
AACATTGCGC
GCAACACCGC
AACATTGTGG
GGCAGCTATA
ACAAACATTG
TACGCGCTTA
AAACCTCAGT
TTGGGATATA
TCTCAGATGT
TCCGGGATGC
CCAACAAGTG
TCTACAACAA
TCCTTCCGGT
GATTATTAGC
ATACCTAAGG
ATCACTCCAA
ATACTTGGGG
TAAGCGACTA
TACAACGCGC
AAGCGACTAT
TAAATACTTG
CCATTCGGCG
CCAAACAATT
GAAAGCTAAC
CTGACTGTGA
GTCAGGGCAA
TCTCTGAGAG
TTCGCACGCC
GACACACGTC
CCTCTGTGCC
TTTGTTTTGG
TACTGACTGT
GTACAACGCG
AGAAAGCTAA
TTACTGACTG
ATATCTTCAG
TACACACCGA
TAAGCGACTA
CTCCCTTTAC
TTCCCCATCT
AGCGGTCCAG
GTAACAAACA
CTTTTCTGCA
ATTCCTTTAC
ATCTCAGATG
ATATTGAGCT
GTTCTGGATG
TCAGATGTAC
TCACTATGAG
AACAAACATT
TATCACTCCA
AGTCCCATTT
GCTGTGTTTA
GCGCTCAATC
TGTGGTGTCA
TACTCTCAGC
CCTCCTACTT
CATTGCAAGC
CCGGGATGCA
GCAACTCACA
AAATTACGCG
CTTAGATCTT
ACCCTCTGTG
CCTCAGTATA
TTACAGATGG
ATCTTCATAA
GCCTAGCCCC
GCGACTGTAT
GCGACTGTAT
AAACATTGTG
TTCCCCATCT
CCCCATCTCC
GCGGTCCAGA
GCCACAGATT
TCTGGATCTC
TCACAGATCC
GCACGCCTAC
CACAGATTAT
TATCACTCCA
AGGTTACTGA
AGATGGGACT
AGAGGTTTGG
ATCTTCAGGA
