TCGCTATCAA
AGCTGATGTA
CTGCAAACCC
TTCAATACCT
ACTAGCTCTC
TGCTTGCAAA
CGGCGATCTT
ATGTAACGCA
ATAGCTGGGG
AATCCCTCCT
GCATGCCAAA
ATAACCTATA
CGGCTCGGTG
CATCAAAGTC
CGGCGAGTTC
CTGACGACAT
CACTAACGAG
AGTGGCACCA
ATAATTAGGG
ATGATACCCA
TCCCTCCTTC
GTTCTCCTCT
TGAAAGACAT
AGGCCCCGAA
AGGACTCATA
CATAGATGCC
CTCGCGCCTA
AGTCCTTACA
GACTCATAGT
GAGCACGATA
GGTTTTGTGC
CGCAGAGCAC
GGCACCATAA
ATGCTGCAAA
TAATCGCTAT
ACCAGCTACG
TTTTCATGAC
CATAATCGCG
TGGTCGAGTT
GCGCTCTTCA
TCACCTGCTC
TGGGGGCCGC
TCCTTACACC
TGCTCCCGGT
ATCTTTAGGG
AAAAGCGGCC
AAGCGGCCCG
AACGATGCTG
CTCGGTGCCA
CAGTCAGTGG
CCCACTACTT
GACCAGACAT
AGTGGTAAAA
CGCACCGCAA
GCTTTTCAGG
CTCTTGAAAG
ACCCTGACCG
TATCTAGGGG
CCTTCAATAC
TCTAGGGGTA
GTGGGGATGC
TCTCCGACAA
GAGCTTGGCT
GGACTCATAG
AGGACTCATA
CGAGTTCGGC
TTTAGGGACC
TCTGACGACA
TATGGTCGAG
CTCCCGGTCG
AATCGCTATC
CTGGGGGCCG
TAATCGGCTC
CGACTACCCT
TACACGCGCA
ACAGTCTTAC
GGACAGTACG
CCCTGACCGC
CATCGTCCTC
TGGGGATGCG
TAGGGCCTCG
CCTCTGTAAC
GGCACCATAA
ATTAATCGCT
AACGCAGAGC
AACCCGGTCG
ACCGCAAACC
CATAACAGCG
AACGGCCTGT
ACTACTTGCT
TTAGTATCTA
GCGCGTGACT
ACCCCCCCTG
TCGGCCTCTG
TTGCGGGATC
GCACCATAAC
AAGCGGCCCG
CCATAACAGC
ACCTTTTCGT
ACATAATCGC
GAAACAACTG
TGTAACCCGG
TACGTTCATT
TGAAACAACT
TGTCGACCTC
GAGCACGATA
CTAGGGGTAA
ATGCTTGCAA
ACCGTTTACA
AAGACATAGA
TACTTACCGT
CGCAGTCAGT
GACTACCCTA
TTTCATGACG
TCGGGCGGCG
CTGATGTAAC
CTCTGTAACC
GCGCGGCGCT
CGCGCAGTCA
GCTGGGCATG
AGTCTTACGG
TAGCTGAGCG
CCTTTTCGTC
AGGGTCTGAT
TATGTTTTCT
TGCGGGCACG
CTTAGTATCT
GTAAAATGAG
CCCCCCTGAC
CTCAAATGTT
CTTCAATACC
ATCAGCGCTT
ACCTTAATCG
TCAATACCTC
CGCGCGGCGC
TATCAAGCAC
AATCGGCTCT
AAGCACTGCC
CCGCTACGTT
AATGAAACAA
ACACACAGCT
TACAACGATG
TCAGCGGTGG
ATCTAGGGGT
CCCGCTACGT
ACTTATTGAT
AAACAACTGC
AAATGAGTCC
CGTTCATTTA
TGCCAGGAAT
GCCCGCTACG
TAGCTGAGCG
CCTGTTGCTT
GATGAATAAG
ACGTTCATTT
TTCTCCTCTG
GTTTTCTAAC
CAGTCTTACG
CGACAGTCTT
GGATGCGGGC
ACAACGATGC
TTCATAGCTG
GCACCGCAAA
ATTAATCGCT
ACCGCAAACC
AAACCCCCCC
TGGGTTCATA
ACCGTTTACA
GAGCTTGGCT
CGGCGAGTTC
TTGTTCGACT
AGTATCTAGG
GGCTCTTGAA
TGTGAAGACC
AGCTGGGGGC
CGTTCAAAGG
GACATCAAAG
CACACTTATT
CGGCCTCTGT
CAGGCACGAT
ACCGCAAACC
ACACACAGCT
GCCTCTGTAA
CCCACTACTT
TTATTGATTC
TTTTTAATAG
CGACAAACTA
CGACCAGACA
TGCGGGCACG
GATAGTGGTA
TCCACACTTA
TCCACTGGAG
TTGATTCACC
TGGTAAAATG
CATAGTGTGA
ACCCTCTCTG
CAGCGGTGGG
GCGCGTGACT
CGATCTTTAG
GATTATCCGA
CAGGCACGAT
GTTCTCCTCT
ACGACCAGAC
GCGATCTTTA
ATAACCTATA
TCTTGAAAGA
ACCGTTTACA
GCCGCTCACA
CTAACCTTAA
GCACCGCAAA
CTGCAAACCC
ACAGCGAAAG
TCTGATGAAT
CAGGCACGAT
TTAATAGACC
CCAGCTACGC
GAACCTTGAT
CCACACTTAT
ACCTATAATT
AACTAGCTCT
TAGTATCTAG
CAGTCAGTGG
CGTCTGCGCG
CGCTTTTCAG
ATTGATTCAC
TAACAGCGAA
CCGATGCTTG
GATGCGGGCA
GAGGGTCTGA
CTTACCGTTT
ACTACAACGA
ATCGTCCTCT
AGTCAGTGGC
GACTCATAGT
ATTCACCTGC
GGGATCGTGT
GTAACCCGGT
GCTACAATCC
CCGAAGCACT
TCAGTGGCAC
ATGTTTTCTA
CACGATAAGG
TACAACGATG
CCTGACACAC
GACAGTCTTA
GACCTTAGTA
ACTGGAGGGT
CGCGGCGCTC
TTTTCATGAC
GCTGCAAACC
TGCGGGCACG
ACGACCAGAC
GGGTCTGATG
TACCCTATGC
TCAGTAGCTG
GTCGAGTTCG
GCTCTCCATA
TGCTCATTAA
AGTAGCTGAG
CCGTTTACAA
GGGACCCTCT
GCTTGCAAAT
CACGATAAGG
CGAAAAGCGG
CGTCTGCGCG
TTAATCGCTA
TTCTAACCTT
GCATGCCAAA
ACAAACTAGC
TGATTCACCT
TTGATTCACC
ACCGTTTACA
TAAAATGAGT
TGTGCTCGAG
TTCAATACCT
CTCCTCTGGA
GGGCATGCCA
ATACCTTTTC
CGAAAGGCCC
GGCTACAATC
AACATAATCG
GCAATGAAAC
CCTGATCGGG
AAAATGAGTC
TTTCGTCACT
CTCCTCTGGA
TGCGGGATCG
AACATAATCG
TCTCCTCTGG
CGCAGGGTTT
CAGAGCACGA
AAGCGGCCCG
GCACCGCAAA
ATCGGCTCTT
CTCCGACAAA
GCATGCCAAA
ACCTTAATCG
GTCCCATCCA
TCCGATGCTT
GGCTACAATC
AGGTCGACGA
TAACCTTAAT
AACCTTGATT
CACTTTACAC
CCTGACCGCA
CGCTACGTTC
CGCGGCGCTC
CTATGATACC
GACTACCCTA
GTCGGCCTCT
CGACGACCAG
GTTCATAGCT
TTAATAGACC
GAGGACTCAT
CGAGTTCTCC
CCTAGGGATT
ATTAGGGCCT
CGACAGTCTT
CATAACAGCG
CATCAAAGTC
GAAAGACATA
TTCTAACCTT
GGCCGCTCAC
GCTACAATCC
CTCCCGGTCG
TTCTCCTCTG
CGCTACGTTC
ATCGCTATCA
ACGATCAGCG
TGATTACGTT
AGGGGTAACA
GGTGGGTTCA
ACAACGATGC
CTTAATCGGC
ACACGCGCAG
TAAGGCCAAC
ATCAAGCACT
CGATCTTTAG
ATAGTGGTAA
CTGATGTAAC
CGGCGCTCTT
GCACACTTAT
CGACCTCGGC
CAGCTAACAC
TAACACCCTG
TTAATCGCTA
ACGGCCTGTT
TAACATAATC
CTCTATGATA
TGAACCTTGA
AGGGATTATC
TAGGGCCTCG
TGAGCGAAAA
GTACGATCAG
CGGGATCGTG
GCTACGTTCA
GGTTTTGTGC
CGGTCGCATC
CTTGCTCATT
CGGCTCTTGA
CGAAAAGCGG
CACACTTATG
CCCGGTCGCA
GTTCATAGCT
CAGCTAACAC
CGCTCACACT
GGTTCATAGC
CGCAAACCGT
GGTGCCAGGA
TAGGGATTAT
ACATAATCGC
CTAACACCCT
GGTTCATAGC
CCGACAAACT
TCTATGATAC
ACCTGCTCCC
GTGTGAAGAC
AGTCCTTACA
ATGAGTCCCA
GCTCCCGGTC
GCGAAAAGCG
TTTCGTCACT
CGAGGGTCTG
GACACACAGC
TTTATGGTCG
AAGTCCTTAC
CGCGCCTAGG
ACGGTCAGCG
GTCAGTGGCA
ACCGCATGAA
GCTCTCCATA
ACTGCCTCCA
GGCCCCGAAG
ATAGTGGTAA
TGTTTTCATG
CCTTACACCA
CTCGCGCCTA
AATCGGCTCT
GCAGGGTTTT
AACCTTGATT
GCTACAATCC
TAGACCTTAG
CGGGCGGCGA
CTGAGCGAAA
TCCACTGGAG
ACCCGGTCGC
CGATCTTTAG
CAAAGTCCTT
TTTTAATAGA
CGCTACGTTC
CCGCTCAAAT
AAACCCCCCC
GGCTCTTGAA
GGTCAGCGGT
GACGACAGTC
AGCTAACACC
CGTTTACAAG
TCTGCGCGTG
ACTACTTGCT
CATCCTACTT
GGGTAACATA
TTCATTTATG
TGGTAAAATG
TCCCTCCTTC
GCAGTCAGTG
CCCGGTCGCA
TCCCATCCAA
CCCTGACACA
CTCCCGGTCG
CTTTTCAGGC
TCCAATTAGC
TTCTCCTCTG
ATGGTCGAGT
CGGCCCGCTA
GTGAATCATC
CTCATTAATC
ACACACAGCT
TAGGGCCTCG
CCCATCCAAT
CAATGAAACA
GTAGCTGAGC
AAAGACATAG
GACAAACTAG
ATCGGCTCTT
TGCTGCAAAC
ATCGTGTCGA
CGGTGGGGAT
GTCCTCTATG
GGCCCCGAAG
CCGAAGCACT
GCTTTGTTCG
TAAGGCGCAC
CGCAGTCAGT
TGAAACAACT
GGTCTGATGA
GATGCTGCAA
TTTTCATGAC
GTAAAATGAG
TAGTGTGAAG
ACGATGCTGC
CCTCCACTGG
GTCCTCTATG
GGCGATCTTT
TAGTGTGAAG
CCGAAGCACT
GTGTGAAGAC
AACCTATAAT
CAGTGGCACC
TAGGCTTTGT
CCCGAAGCAC
GCGGCCCGCT
TCTAGGGGTA
AAAAGCGGCC
AACCTTAATC
GATTCCACAC
AGTCTTACGG
CTGATGAATA
ACACTTATTG
AACCTATAAT
ATCCGATGCT
AACTAGCTCT
AATGAAACAA
TAATCGGCTC
TAGGGATTAT
TACCCACTAC
TTTTGTGCTC
GCAGTCAGTG
CTCCCGGTCG
CTTCAATACC
GAGGGTGGGT
AACCCGGTCG
CCCTCCTTCA
ACCATAACCT
TCTGGAGCTT
CATGCCAAAT
GTCGAGTTCG
CATAGCTGGG
ACGGTGAATC
CCTCTCTGAC
TGACACACAG
GCTTGGCTAC
ATCTTTAGGG
TTTACAAGCA
CCACTACTTG
AACGATGCTG
AGCTACGCAG
GCGATCTTTA
CGACAGTCTT
GAGTCCCATC
CTCTCCATAA
TCGACCTCGG
GAGGGTGGGT
CGAAAGGCCC
GCCTCGCGCC
ATAACCTATA
CACTGCCTCC
ATCATCCTAC
AATAAGGCGC
AGGACTCATA
ACGATAGTGG
TTTTTAATAG
AAACCCCCCC
CAATACCTCT
TCCCTCCTTC
ACAATCCCTC
CATGAACCTT
CGTGTCGACC
AAAGACATAG
ATCCCTCCTT
TATGTTTTCT
CGCAGGGTTT
GCTCGAGGGT
CCTAGGGATT
GCTGGGGGCC
TGCTTGCAAA
ATGCCAAATA
TACAACGATG
ACCTTAGTAT
GAGCGAAAAG
CGTTTACAAG
AACCTTAATC
GGCACGATAG
CGGCCTCTGT
ACACTTATGT
TTTTCGTCAC
ACCGCATGAA
CTCGGCTCGG
CAATGAAACA
GGGGTAACAT
GTCGGCCTCT
GCGAAAAGCG
AAAGACATAG
GCGCACCGCA
AACCCCCCCT
CCTTACACCA
GCCCCGAAGC
GAGCGAAAAG
CGCAAACCGT
GGGATGCGGG
CGGGCACGGT
CTATGATACC
AAAGTCCTTA
AGCACTGCCT
CTCTTGAAAG
GAAGACCTGA
ATGGTCGAGT
TTAGCTGATG
CCAATTAGCT
TGAAAGACAT
ACCTGCTCCC
AAAGTCCTTA
CCTTACACCA
GTAAAATGAG
TGCCGCTCAA
AGGCGCACCG
CAACGGCCTG
CGCTATCAAG
CAGCTAACAC
TTTACAAGCA
TCATGACGAC
CCGACAAACT
TTACGGTCAG
GCTCTTCAGT
GGGGTAACAT
GCGCTTTTCA
TACGATCAGC
AACGAGGACT
GCTCACACTT
TATCAAGCAC
GAGGGTGGGT
TGGGGGCCGC
TCTGCGCGTG
AGTGGTAAAA
TCGGCTCTTG
TATGTTTTCT
AACGATGCTG
GGGTTCATAG
GATAAGGCCA
AAGGCCAACG
GTCAGCGGTG
TCAGGCACGA
GTTCATTTAT
CGCAGTCAGT
GCTCAAATGT
ACAGCTAACA
ATGCCGCTCA
GGGTAACATA
AAGCACTGCC
TCGTGTCGAC
AGTCCTTACA
ATCTTTAGGG
GGATGCGGGC
AAACCCCCCC
ACTAGCTCTC
TGTCGACCTC
CGCATCGTCC
CACTAACGAG
CTACGCAGGG
GGCTCGGTGC
CACGATAAGG
ACACTTTACA
AGCTAACACC
ATAGTGGTAA
GAAAAGCGGC
TTCATTTATG
AATAGACCTT
GGTGGGGATG
GAGTTCTCCT
CACGGTGAAT
GCAATGAAAC
GTAACATAAT
TACAATCCCT
GCGCACCGCA
AAGGCCCCGA
TTTAATAGAC
GCTCAAATGT
CGTCTGCGCG
GTCTGCGCGT
TACGCAGGGT
AACCTTAATC
GCACTGCCTC
TTGCTTGCGG
CAGTGGCACC
CTCTGTAACC
TGATCGGGCG
GCTTGCAAAT
ACCTGCTCCC
CAAAGTCCTT
GGACTCATAG
TTAGGGACCC
CCCCCCTGAC
TCCTTACACC
CGGGCGGCGA
CGCATGAACC
GACGACAGTC
ACGCAGGGTT
CCATCCAATT
TCTTGAAAGA
TACAAGCAAT
TTCAAAGGTC
TGCTTGCGGG
ATTAGCTGAT
CGCGCGGCGC
CTCTGGAGCT
TAGGGACCCT
GTCTGCGCGT
TTACACGCGC
GCGGTGGGGA
CATAGTGTGA
GATGCTGCAA
CTTAATCGGC
TTTAGGGACC
ACAACGATGC
ATAATTAGGG
GGGTAACATA
GTCGCATCGT
TAACCCGGTC
CACTTATTGA
CGCATCGTCC
GGTGCCAGGA
TGTGCTCGAG
GCAAACCCCC
ACTTGCTCAT
CGATGCTGCA
TAAGGCGCAC
AATTAGGGCC
ACGTTCATTT
GAAGACCTGA
GACACACAGC
CGAAGCACTA
ACTTTTTAAT
TGAGTCCCAT
TGCAAACCCC
GAGTTCGGCG
CTGCTGGGCA
ACTTACCGTT
TACAACGATG
CTCCCGGTCG
TCCCTCCTTC
CGCAGGGTTT
TGACCGCATG
TTCAAAGGTC
CTCTCTGACG
AGGGTTTTGT
GGGCGGCGAT
AAAGACATAG
ACCAGACATT
TAAAATGAGT
GTGGGGATGC
TACGATCAGC
GGCGATCTTT
AACCTATAAT
ATTACGTTCA
AACACCCTGA
GGTCGACGAC
CACGCGCAGT
AATGTTTTCA
TCTCCATAAC
GCAATGAAAC
GCCTCTGTAA
GTGTGAAGAC
CTCCTTCAAT
GCACCGCAAA
CTACGCAGGG
GGCCCGCTAC
GGTGGGGATG
ACTGCCTCCA
AAACTAGCTC
TAAAATGAGT
AACCCCCCCT
CACCATAACC
GTGTCGACCT
ATGAATAAGG
GTCAGCGGTG
GGATTATCCG
GACCTGATCG
ACTAACGAGG
GAGTTCTCCT
TGCGGGCACG
ATAATTAGGG
ACTGCCTCCA
TCCAATTAGC
CATAGCTGGG
ATCGGGCGGC
TGAAAGACAT
CATGACGACA
GCTGGGGGCC
TTGCAAATAC
AGGCGCACCG
TAATCGCTAT
ACCGCATGAA
TTCAATACCT
CATAACCTAT
GCATGAACCT
GGATGCGGGC
CGTAGGCTTT
CCCGCTACGT
CAAATACTTT
GAGGGTGGGT
GCCCGCTACG
GATCGTGTCG
CCAGCTACGC
ACGCAGAGCA
GATGAATAAG
ACGTTCAAAG
ACATCAAAGT
GCACCATAAC
AGTCAGTGGC
TATGTTTTCT
GAATCCGTAG
AGCGCTTTTC
GCCAACGGCC
CTGACGACAT
TAGTGTGAAG
TTGATTACGT
CATCCAATTA
GTTCATAGCT
ATCATCCTAC
CTCGGTGCCA
GAAGCACTAA
TGCCAAATAC
TAATCGCGCG
GCGCTCTTCA
GACTCATAGT
GACTCATAGT
GGGACCCTCT
CACTGCCTCC
CCTGACCGCA
CTGAGCGAAA
TAGGGACCCT
GACCTCGGCT
GCAGTCAGTG
AGTTCGGCGA
CTCGCGCCTA
TGTTGCTTGC
TTATCCGATG
CTCTCTGACG
CATGCCAAAT
CAGCGCTTTT
GACCTGATCG
GTCGAGTTCG
TACGGTCAGC
GAGGGTCTGA
AAGCACTGCC
GCACTAACGA
CGTCTGCGCG
GTGCCAGGAA
TACACGCGCA
TTTACAAGCA
ATCTTTAGGG
GATTCCACAC
TACGTTCATT
ACGTTCAAAG
AAACAACTGC
CAAAGGTCGA
CTAGGGGTAA
ACCATAACCT
CCTCTGGAGC
GACTACCCTA
CCCTGACACA
GCGCACCGCA
GTCGAGTTCG
AAAGGCCCCG
CGAAAGGCCC
CTTAATCGGC
CAATACCTCT
TTTTCGTCAC
CCTTAGTATC
TATGATACCC
AGCGGCCCGC
AATCCGTAGG
CGCGCGGCGC
TGATTCACCT
TACGATCAGC
GTTCAAAGGT
CCGGTCGGCC
CTGTTGCTTG
CGATGCTGCA
ACCAGCTACG
CCGTTTACAA
GAAGACCTGA
GATGTAACGC
CGCTCTTCAG
AATCCCTCCT
CTTAGTATCT
ACATAATCGC
TCAGCGGTGG
ACGTTCATTT
CGGCTCTTGA
ACGGTCAGCG
TCCCGGTCGG
GACATTGATT
ACAGTACGAT
TAGCTGATGT
CCACTACTTG
ATCCGTAGGC
ATCTAGGGGT
GCTGCAAACC
AGTCAGTGGC
AGGGGTAACA
CCGCAAACCG
AAATACCTTT
CACGGTGAAT
CACTGCCTCC
GTTCGACTAC
GCGCTCTTCA
GTCGCATCGT
GTCTTACGGT
TACGTTCATT
CAAACCCCCC
TACGTTCAAA
GGCTCGGTGC
CCGTTTACAA
CAGTAGCTGA
AAACAACTGC
TTCTAACCTT
GCCGCTCACA
ATCGCGCGGC
TTGCTTGCGG
GCATGCCAAA
AGCTGAGCGA
TGATCGGGCG
TTTTGTGCTC
TATTGATTCA
CGTGTCGACC
ATTGATTCAC
TTTGTGCTCG
TCGTGTCGAC
GTGCTCGAGG
GCTGATGTAA
TATAATTAGG
ACCGTCTGCG
GATTATCCGA
GGTCTGATGA
GCTCACACTT
GCCAACGGCC
ATTGATTCAC
ATCCGATGCT
CAATGAAACA
ATCTTTAGGG
TAGACCTTAG
CTACAACGAT
ACCTGCTCCC
ATGCTGCAAA
CCTCGCGCCT
GCTGGGGGCC
AGTGGCACCA
TTTCAGGCAC
GGTTTTGTGC
CGAGGACTCA
TACAACGATG
GACCTCGGCT
AGTCCCATCC
TCAAATGTTT
TATCCGATGC
GCTCACACTT
GCTTGGCTAC
GAGGACTCAT
TACAAGCAAT
AACAACTGCT
TTATGTTTTC
CTCTCCATAA
GCATGAACCT
CTAGGGGTAA
TCGGCCTCTG
TTGCAAATAC
ATCGGCTCTT
GGCGAGTTCT
TTACGTTCAT
GCTCTTCAGT
AATCCGTAGG
GGGCCTCGCG
GATCTTTAGG
TTCACCTGCT
ACGACATCAA
TACTTTTTAA
CACCCTGACC
TACAACGATG
CCTTTTCGTC
CACTACAACG
CACTACTTGC
GTCGCATCGT
ACCTCGGCTC
CATCCAATTA
TGAAGACCTG
CTAGGGGTAA
GCCAGGAATC
CCACACTTAT
TGTCGACCTC
TCGTGTCGAC
GCAGGGTTTT
TACAAGCAAT
CAACGATGCT
CGGCTCGGTG
CGGCTCGGTG
TTTTCATGAC
GGCCCGCTAC
CAGTACGATC
CACGCGCAGT
TTGCAAATAC
CGGGATCGTG
GGTTCATAGC
ATTGATTACG
ACGGCCTGTT
CCCTCTCTGA
CCCTCTCTGA
AGGACTCATA
ATACCTTTTC
AAACTAGCTC
ACACCCTGAC
GATTACGTTC
CAGCTAACAC
GGGTTTTGTG
GCGGGATCGT
CACACAGCTA
GAAAGACATA
TACAACGATG
GCTCGAGGGT
CTCGCGCCTA
AAGACATAGA
GCCGCTCACA
CATAATCGCG
GGGATCGTGT
TTCATTTATG
TCGGCTCGGT
ATGCTTGCAA
GCACTAACGA
TTCAGTAGCT
GGCCCGCTAC
TGAACCTTGA
CCCCTGACAC
GGCCAACGGC
TCGGTGCCAG
ATAATTAGGG
GGCGCTCTTC
GTTCGACTAC
CGATAAGGCC
ATTATCCGAT
TGCACACTTA
ACCTCGGCTC
