ATGCATTAGA
CGGTTAGAGA
CATGGGATAA
GCATCAATAA
TTACATCTGG
AATAACCTAC
GTGGTAGTGT
CGGCTCTGAG
AATTGAATAT
TGCATAGGCA
TCAACATGAG
AAATCAGGAT
GTGCTGGCCA
GATAGATTAG
CGTCCCTACC
GGTGCACCCT
TGCTAGGACT
AGAAGCGTCG
TCGCCTGTCA
AGCCGGGCGA
TATACACGGT
ACAACAGCAA
CGCGCGGCTT
ACTCCAGCGC
GAAGGTAATC
GACCATCAGT
TGAGTTTGCG
CTAGCGTGGA
TATTACACTT
ACTTCCTGTC
GATGGCTTGC
CAGGATAGAT
GTGGATCAGC
AGGCGCGGCT
ATGACCATCA
CCTGAATATC
GCGGCTAAAA
GCTCGCGCGC
CTACGGTTAG
CGAATGTAGA
TCAAATCCAA
ATATTCCGGA
AAGGGATTTT
TACGAGTGCG
ATTGATACAC
CTTTATTGAT
CGTATATGAG
GGGCATCAAT
CCCACCACGT
GTTTCCTATG
ACGCATCGGG
GGCGAATGGG
TTGGGCGGCT
CGGAATCCGT
ACCAAGTGAC
GCAGCCGGGC
TACGAGCTTG
TCCCTACCCT
GTGCTGGCCA
CGGGGACAGA
CCTGTCCTTC
TTTTCGCGTG
AGTCTCAAAT
GCACTCTGGT
CGGCTCTGAG
CACGCTGACC
TGCATAGGCA
GGTGGTTGAT
GCGGCTCTGA
GGATCAGCCC
TCCAAACCCA
ATTTCAGATT
GAGTCTCAAA
TTATTGATAC
ACTCTGGTGC
GTACGAAGGT
AATTGGCCAG
CTGGCGGTGG
ACGGAAGAGC
GGGTCGCCCG
TGTCCTTCAC
GCATCGGGGA
AATTGGCCAG
ACTCCAGCGC
GGGATAATAT
GGGCAGGGAT
CGGGCAAAGA
ATGACCATCA
AGTATATGGT
GATCTTCTTT
AGACGTCCCT
CATGGGATAA
ATTCCGGACA
TTATTGATAC
CGCGCGCGGC
CCGGACACGG
AAATCAGGAT
ATTGGCCAGT
CCTCACAAGA
GCTCTGAGGC
CGCATCGGGG
GCGTGCACTC
GCGGCTAAAA
AGGGATTTTC
GCCACTTCTT
TTAATTGGCC
GGTTGTGACG
GGATCTTCTT
GACCGCTGTC
TAGCTTGCTA
CGCACCTCAG
GGACTGGACC
TGCTGGCCAT
AACATGAGTT
AGGCGGAATC
TTCTTTATTG
CTTCTTACAT
TATTACGAGT
GCGTCGTAGA
CTCAAATCCA
TTGATACACG
CTGTCAACAT
GCGTGGATCA
GGTCCTCACA
ACTTCCTGTC
GTGGTTGATA
AATCCGTGCA
CGCGGCTTCA
CAAGAGGCGG
CTAGGACTGG
TGGTCCTCAC
GAGTCTCAAA
TTAGCTTGCT
CAGGGATCTT
GGGGGATCCG
CTTGCTAGGA
AAGGTTGTAC
GGCAGGGATC
GACCGACCAA
GCTTCAGTTA
CCCTGCGGTC
GGGGTGTGTA
CCACGTTGTC
AAGGGATTTT
GATTTGATGG
AAGGAACAAT
GTAGATTTCA
AGGATAGATT
GAGGGGTGTG
CAAGGCGCGG
TGGAGTCTCA
TAGACGTCCC
TGCGGGTATA
CTTGCATAGG
GTTCGTATAT
GGGCAGGGAT
GTACAACAGC
GGGTATATCC
TGCGGGTATA
TCGGGCAAAG
GGTAGGTGGG
GAGCGGTTTC
ACTCCAGCGC
GGTCGCCCGA
CACTCCAGCG
TCAATAACGC
AGCGCACCTC
CAGTGGTAGT
GTGGGCAGGG
TTTCTGCCAC
AAAAAAACAA
TGTCGACATG
ACACAGTGAA
GTCGCCCGAT
CCATCAGTGG
TTCGTATATG
GACACGGGGC
AATATGCGCT
ATTGATACAC
TTGGGCGGCT
AGCTTGGGCG
CAACAGCAAA
TTTAATTGGC
TAATCCACTT
ACCACGTTGT
GGGATCTTCT
GCGCTGGTAG
GGGCGAATGG
ACAGAGCGGT
GCGCGGCTTC
ATAGAGCTGG
TGGTAGTGTA
GGTGGTTGAT
AGTATATGGT
TGCAGCGCAC
CACGTGTCTA
ATCCACTTTC
ACAATTGAAT
GGCATGGGAT
CACGTTGTCT
AGGGATTTTC
TGACCATCAG
CGGACACGGG
CAAGGCGCGG
CGCGGCTTCA
CCTGCGGTCG
CACTTCCTGT
TTTTTCGCGT
GGTATACACG
CTTACATCTG
GGGCAAAGAA
TCTTACATCT
ATATCATACG
GTCCTTCACA
TGTCTACGGT
GCTTTTAATT
TAGAGCTGGA
GCGCGCGGCT
TTCTTTATTG
ACGGAAGAGC
GAGTCTCAAA
TGTGTAAGAA
GAATATCCAA
GAAGAGCAGC
ATTAGATCAA
CACAAGAGGC
TGCTACCGAA
TGCGGGTATA
CAGTGGTAGT
GTCTCTTATA
CCGTGCAGCG
TAGAGCTGGA
GAGCGGTTTC
CGGTATACAC
GTGCCGGGTC
TTCGTACAAC
TTGTGACGTA
TAGCTTGCTA
CGATTAAGTA
AGAGTTCGGG
GGCAAAGAAC
TTGTCTCTTA
CTACCAACAA
AAGAACGACC
CACAGTGAAG
CCCGTGCTGG
GGAACAATAA
AGGACTGGAC
AACGCGCCTG
GTGCACTCCA
AGCGTGGTCC
AGGGATTTTC
TGTGTAAGAA
TATGACCGCT
CTGCGGTCGC
TCGTAGATTT
AGCTTGGGCG
CGCGCGCGGC
TTACATCTGG
TTCGTACAAC
TGCTACCGAA
GCGTCGTAGA
AAGTCTATGC
TCCGGACACG
GTAGTGTATC
TCGTACAACA
AGTATATGGT
TAATATCATA
CCATCAGTGG
ACCAATGGAG
ATCAATCGTA
GTCTACGGTT
CATCAGTGGT
CGCTTGCATA
ATCGGGGACA
TGCCACTTCT
CCAAACCCAC
AAGAGTTCGG
GTGCACTCCA
ACCGACCAAT
TGTACGAAGG
ATGAGTTCGT
TCTACGGTTA
TGGACGCATC
ACGGAAGAGC
TGTCTACGGT
GTCGTAGATT
AGGCGCGGCT
TACACGTGTC
TAACGCGCCT
TAGAGAACCA
TTATTGATAC
GTTTCCTATG
GCCTGGAGTC
TGTCAACATG
CAAGAGGCGG
CGGGCAAAGA
AGCTGGACGC
CGCGCGGCTT
AGAAGAGACG
TTGATACACG
GTGGGCAGGG
GAGTGCGCGC
CCGAATTGGT
CTGGTGCCAC
AGCTGGACGC
TTAATTGGCC
TCTTACATCT
CGCCCGATTA
ACAGAGCGGT
GGTATACACG
CGCTGACCGC
TGCGGTCGCG
GTGCCGGGTC
TTAGAGAACC
GTTCGGGCAA
CCCGATTAAG
GAGCTTGGGC
GATTTGATGG
GCAAGAGTTC
ATCCGTGCCG
TTTAATTGGC
GGCGGTGGTT
CGCGCGCGGC
ACAGCGTGGT
CGCTGTCGAC
GCGCGCGGCT
CTGGACGCAT
AGAGAACCAA
AAAACAAGCT
CGCACTCTGG
TATGGTGCAC
CGCTGGTAGG
AATGGGTAGG
GACCGCTGTC
AAAAACAAGC
AACAAGCTAG
CGGAATCCGT
CGCTGTCGAC
TTTCAGATTT
CACGTTGTCT
ATATGCGCTT
CAATAACGCG
AATCCAAGGC
TGTAGAAGCG
GACGCATCGG
CCCACTTCCT
ATTGATACAC
AAACAAGCTA
GGCGGCTCTG
AATCGTAGAC
CACGCTGACC
AGTACACAGT
AATATGCGCT
AGGACTGGAC
TAGCGTGGAT
TTTATTGATA
TGACGTGTGT
GTCGCCTGTC
TGCAGCGCAC
CTAGCGTGGA
TGCGGTCGCG
GACCGCTGTC
CTGTCCTTCA
TCCTATGACC
CATCAATAAC
GGCCATGCTG
GGGCTTTTAA
ATCAGGATAG
CTGGCGGTGG
CTGGTGCCAC
TAGAGCTGGA
TATCACCCTT
TAGAGGGCGA
TCCTGTCCTT
CTTGCATAGG
TTACGAGTGC
TACCCTGCGG
AGATTAGCTT
CGGGGGATCC
AGAGGCGGAA
ACGTGTGTCA
CTACCCTGCG
GTTGTACGAA
GTATTACGAG
GAGTTCGTAT
TGTCAACATG
AATCCACTTT
CATATGTCTA
ACCCTGCGGT
ATCCACTTTC
CGCGTGCACT
GCATCAATAA
GCATTAGATC
CTTGCATAGG
GGCATCAATA
CTGGTGCCAC
TACCAATGGA
GTCTATGCAA
AACAATTGAA
GCTTGCTAGG
ACCCTGAATA
CACGTTGTCT
GTCTATGCAA
TAGGGCATCA
CACAGCGTGG
TTCGTATATG
GCCACGCTGA
GGGCGAATGG
CTACGGTTAG
GAACGACCGA
GATAATATCA
AGGAACAATA
TATACACGGT
GAATATCCAA
CCAAACCCAC
AGGATAGATT
GTCCCTACCC
GATACACGTG
TAATTGGCCA
GAGTCTCAAA
AGAGACGGGG
CGTGCAGCGC
TCACAGCGTG
CAGTTACCAA
TGACCGCTGT
CGCGGCTTCA
ATGGGTAGGG
CTTGGGCGGC
AGGTGGGCAT
CTGTCAACAT
AACCCACCAC
AGAATCGCAC
ACATGAGTTC
GAGAACCAAG
GGTGGGCAGG
ATATGGTGCA
GACCAATGCA
TGGAGTATAT
TCTACGGTTA
TAGATTTCAG
AAGAACGACC
CAACAGCAAA
GAGCTTGGGC
TGCTAGGACT
GGGCTTTTAA
CTTTATTGAT
ATCCAAACCC
ACAGCAAATC
CTATGCAAGA
GTGCTGGCCA
TCGCGTGCAC
TGAATATGCG
AAGGCGCGGC
AATTGAATAT
GCGAATGGGT
AATCCAAGGC
TTCTTACATC
TAGAAGAGAC
ATATTCCGGA
CACTTCCTGT
ATCAGTGGTA
CCTCAGTATT
GTTCGTATAT
CTCCAGCGCA
GTGAAGGGAT
TTTTCGTACA
CCTGCGAATT
AGGGGTGTGT
TACACGTGTC
TGAGTTCGTA
AGTTTGCGGG
AGTGTATCAC
AAGGAACAAT
GTTGTGACGT
ACTGGACCTG
ATCGCACTCT
GGCGCGGCTA
CGTGGTCCTC
GCTGGCCATA
TACACAGTGA
TATCATACGG
CGGGGACAGA
GAAGAGCAGC
CCCTTACGGA
TGGAGTATAT
CGCGCGGCTT
CAAATCCAAG
CCAATGCATT
GGACAGAGCG
AGTCTCAAAT
GCGGCTTCAG
CTAGGACTGG
AGAAGAGACG
CAATAACGCG
CCTATGACCG
GCGGTTTCCT
GCGCTGGTAG
TATGGTGCAC
CAGGATAGAT
GAGCTGGACG
TTGATAGAGC
CTTCCTGTCC
CGCGCGGCTT
GGAGTATATG
GCGAATGTAG
TTACACTTAG
CGCGCGGCTT
AATAACCTAC
CAGCAAATCA
CGGCTAAAAA
AGTCTATGCA
CTACGGTTAG
GTAGGGCATC
TAATCCACTT
GGTAATCCAC
CGAAGGTAAT
ATAGATTAGC
ACTTAGAGGG
CGAGTGCGCG
ATATGCGCTT
AAAAAACAAG
AATTGAATAT
TCTTCTTTAT
CGCGGCTTCA
CTTCCTGTCC
ATCAGTGGTA
GAATATCCAA
CGCCTGTCAA
AATTGGCCAG
TTAGAGGGCG
AATTGGTGGG
GCGAATTTTT
TATAGAAGAG
GTTAGAGAAC
AGATTTCAGA
TTGCTAGGAC
GTTCGTATAT
CAATCGTAGA
CCCTGAATAT
CGCCTGTCAA
CCTGAATATC
CTTACGGAAG
ATGCTGCAAA
CTGAGGCCAT
CGGCTCTGAG
CACAAGAGGC
TTCTGCCACT
CCTCACAAGA
AGCTGGACGC
TAGTGTATCA
CAGCGCACCT
ACCGAATTGG
AACATGAGTT
AATCGTAGAC
TAAGAATCGC
TGTATCACCC
CAAGAGGCGG
AGTGGTAGTG
AGGATAGATT
GCACCTCAGT
CTAAAAAAAC
AGTACACAGT
TGTCTAAGGT
GGAAGAGCAG
CAATTGAATA
ATAGAGCTGG
ATCGGGGACA
CCACTTCCTG
ACGTGTGTCA
AGTGTATCAC
ATTTTTCGCG
CAGTGAAGGG
TTGTACGAAG
GTATATGGTG
CGGGCGAATG
CTGTCGACAT
TGAGTTCGTA
CTAAAAAAAC
AATATCCAAA
GCTTTTAATT
TGTCTCTTAT
GTAGTGTATC
ATTGAATATG
ACACAGTGAA
GGTTAGAGAA
CAATCGTAGA
GACCATCAGT
TGTATCACCC
GGCCATATTC
GTAGGGCATC
GTTGTACGAA
GGTTGATAGA
GAAGAGCAGC
TATCCGTGCC
AGAACCAAGT
CAAAGAACGA
CCCTACCCTG
CACTTCTTAC
GTGAAGGGAT
AGGTAATCCA
GGGCTTTTAA
AAGCGTCGTA
CGCCCGATTA
AGAGGCGGAA
TGGACGCATC
AGCCCACTTC
GAAGCGTCGT
TTTTTCGCGT
GACCAATGCA
CGTCGTAGAT
CGGTATACAC
CACGGTTGTG
GCGCGGCTAA
CGACCAATGC
TATGCGCTTG
GGCTCTGAGG
CTTGGGCGGC
TAGATTAGCT
GCCACTTCTT
CCCGTGCTGG
AATCGTAGAC
GGGGCTTTTA
ACCGCCCGTG
GCCATATTCC
AAGAGACGGG
CATATTCCGG
AGAACCAAGT
TGGACGCATC
ATCAATCGTA
GCGCACCTCA
ATATCCGTGC
CTTGCATAGG
ATATGAGTTT
TCCGGACACG
TCTTTATTGA
CATATGTCTA
TACGAGTGCG
GGGGCTTTTA
GACCGCTGTC
GGTAGGGCAT
AGAGCAGCCG
TGAGTTCGTA
GCGTGCACTC
ATCCGTGCCG
GAATTTTTCG
GACGCATCGG
GTAGGGCATC
CAACATGAGT
TGTCTACGGT
GACGTGTGTC
AATTGGCCAG
GTGGTAGTGT
GAGGGCGAAT
AATATGCGCT
ATGAGTTCGT
GTTGATAGAG
ACCAAGTGAC
AGAACGACCG
TAGGACTGGA
GGCCAGTCGC
AGATTTGATG
GACACGGGGC
GCACTCTGGT
TATGCAAGAG
AACGACCGAC
ACCCTTACGG
GTTGTACGAA
TGGACCTGCG
CTGCGGTCGC
GGACAGAGCG
CGCCTGTCAA
CGCCTGGAGT
TTTTTCGCGT
TAGGTGGGCA
GTTTCCTATG
TTGCATAGGC
GGGATAATAT
CACCCTTACG
ACCAATGGAG
CGGGGGATCC
CTTAGAGGGC
CACAGCGTGG
GTACGAGCTT
CCACTTCTTA
TAACGCGCCT
CCGCCCGTGC
CGCGCGCGGC
TATATGAGTT
TCCGTGCAGC
AGTTCGTATA
ACAATAACCT
CTGAATATCC
GCCACGCTGA
ACTTCCTGTC
GGCGAATGGG
GAATCCGTGC
CGGAATCCGT
GACCGCTGTC
TCGCGCGCGG
ACGGGGGATC
CCGATTAAGT
CCCTTACGGA
TGTCTACGGT
TGGCTTGCTA
AAGTACACAG
TTTCTGCCAC
GGGGATCCGC
ACAAGAGGCG
TACAACAGCA
CGCGCGCGGC
GGTCGCGAAG
CGTGTGTCAT
ATTACACTTA
GCGGCTAAAA
GTCCTCACAA
GTCATATGTC
CGCCTGTCAA
TATGGTGCAC
TTGCTACCGA
TTGGTGGGCA
ACCAAGTGAC
CACTCTGGTG
TTACACTTAG
GGGCTTTTAA
TTTGATGGCT
TCAGTGGTAG
ACCGACCAAT
GATCAATCGT
GCGGTGGTTG
CCGCTGTCGA
TGCTACCGAA
TACGGAAGAG
TCAGTATTAC
CATATGTCTA
TACATCTGGC
AAGCTAGCGT
TACGAGCTTG
TGGCGGTGGT
AATATGCGCT
CACAGTGAAG
TATGACCGCT
GCATAGGCAA
AATCGTAGAC
ACCTACCAAC
TGCACCCTGA
CTTACGGAAG
AATGGGTAGG
CTCGCGCGCG
TGCGGGTATA
ACATGACCAT
TGGAGTATAT
TGATACACGT
CTCAGTATTA
TTTCTGCCAC
GGATCCGCGT
AGCAGCCGGG
ATCACCCTTA
TGGATCAGCC
GTTGTCTCTT
AAGAATCGCA
GAGCTGGACG
TAAGAATCGC
AGTGTATCAC
CTTGCATAGG
CAGCCGGGCG
GAATTGGTGG
AGGCCATGCT
TCGCGCGCGG
GTTACCAATG
GTTCGGGCAA
AGGAACAATA
AGCCGGGCGA
TGGCGGTGGT
CTTGGGCGGC
CAAGAGGCGG
CCATGCTGCA
GGTGCACCCT
AGAAGAGACG
TCTGAGGCCA
GTAAGAATCG
CACCTCAGTA
GGGTAGGGCA
CGGTGGTTGA
ACGGTTAGAG
GTCCTCACAA
GCACTCTGGT
ATTTCAGATT
CGAATGGGTA
CGTGTGTCAT
TCCCTACCCT
GTCCCTACCC
CAGCGCAAGT
ATACACGTGT
CGCTGGTAGG
CACCACGTTG
AAGCTCGCGC
CTGGACCTGC
CGGCTCTGAG
TCTACGGTTA
TCCGTGCCGG
GTCTACGGTT
CCATCAGTGG
ATGTAGAAGC
GGTAGGTGGG
CGGTTGTGAC
AATTGAATAT
TTAGAGAACC
GGGATCTTCT
CGTACAACAG
AGAATCGCAC
GTTCGGGCAA
GCAAATCAGG
GTCGTAGATT
TGGTGGGCAG
ATATTCCGGA
GACCATCAGT
CGAAGCTCGC
GGCTTGCTAG
GGCTCTGAGG
CTGGAGTCTC
GAGTGCGCGC
GGGACAGAGC
GAAGAGACGG
TCTCTTATAG
GCCGGGTCGC
TTGTGACGTA
AGGGATTTTC
CAAACCCACC
CCACTTTCTG
GTCCTTCACA
CTACGGTTAG
TCCTCACAAG
GGGGCTTTTA
TCGTAGACGT
AGAGAACCAA
GGTGTGTAAG
AAATCCAAGG
GGAACAATAA
CGAATTTTTC
TGTCAACATG
AGTATTACAC
CAATTGAATA
CGACATGACC
CAGCGCAAGT
AGCGGTTTCC
ACGTTGTCTC
ACACAGTGAA
TCTTCTTTAT
ACCTACCAAC
GGCCAGTCGC
GCGCGCGGCT
AGCGGTTTCC
GGAAGAGCAG
TGGCGGTGGT
AAGCTCGCGC
AAGTCTATGC
TTTCGCGTGC
TTGCGGGTAT
ATGTAGAAGC
CGAGCTTGGG
CAAGCTAGCG
ATTACGAGTG
TATTGATACA
CGCATCGGGG
CAGCGTGGTC
CTCTGGTGCC
CAGCGTGGTC
GTGACGTGTG
GTATATGGTG
TCACAGCGTG
ATTAAGTATT
ATTGGCCAGT
CGTACAACAG
ATCATACGGT
GTGCACTCCA
TGAGGCCATG
CTGGACGCAT
CAGTGGTAGT
ATCGGGGACA
TTTTCGCGTG
ATTTTTCGCG
GGTTAGAGAA
GACCGCTGTC
AACATGAGTT
GCGAATGTAG
AGGAACAATA
ACGTACGAGC
CAGCGCAAGT
AGTTCGTATA
GTCAACATGA
CGAAGCTCGC
CCCTGAATAT
TGACGTGTGT
AATGCATTAG
ATCCGTGCCG
CGTCGTAGAT
TGGTGGGCAG
GTTGTACGAA
GAACCAAGTG
TACCAACAAT
CCGGGTCGCC
AGAGCGGTTT
GCGCGCGGCT
CAGTTACCAA
ATAGAAGAGA
CTCACAAGAG
TTCCGGACAC
CGCGCCTGGA
GCGCGCGGCT
GAGCTGGACG
TGCGGGTATA
CTTGCATAGG
GCCTGTCAAC
AAGTGACGTG
CAAATCCAAG
CTGGAGTCTC
CAGCCCACTT
TCAGGATAGA
CCAAACCCAC
TCACAAGAGG
CGGGCAAAGA
GGATTTTCGT
CGCCTGTCAA
AGGTGGGCAT
AGAGTTCGGG
GATAGAGCTG
ACGTACGAGC
ACATGAGTTC
GCTGGACGCA
GAAGAGCAGC
CTTCCTGTCC
GTAGATTTCA
CCCTGAATAT
CGTGCAGCGC
TAGGTGGGCA
CAGTATTACA
TGTGTAAGAA
GGGATTTTCG
AGAAGCGTCG
CGATTAAGTA
AGACGGGGGA
ATCACCCTTA
CGTGCCGGGT
ATATTCCGGA
ACCAATGCAT
AGCAGCCGGG
CTACCCTGCG
GATAGATTAG
CGTGTCTACG
TGGTTGATAG
GGACTGGACC
ACATCTGGCG
CGGGTCGCCC
GTCGACATGA
TATGACCGCT
CTTCTTTATT
ACAGCGTGGT
ACGTGTCTAC
GCACTCCAGC
GGCATCAATA
CAAGCTAGCG
GTCTACGGTT
GCCTGGAGTC
TGGTAGGTGG
AGTTACCAAT
ATCAGGATAG
GAATGGGTAG
CTGTCCTTCA
TTAGAGAACC
TTACACTTAG
GAGGCGGAAT
TTTCTGCCAC
TTGTCTCTTA
AAACAAGCTA
AATTGGTGGG
CAGGATAGAT
ACCAATGCAT
CCTCACAAGA
GCTGCAAAGG
CGCCTGTCAA
TGGTAGGTGG
GAACAATAAC
CGTGCTGGCC
GCCATGCTGC
CCAAACCCAC
GGACTGGACC
AAAGGAACAA
CATACGGTAT
AACATGAGTT
CGCCCGATTA
TGATACACGT
GAGGGCGAAT
CATTAGATCA
CTGTCGACAT
CCAATGCATT
GAAGCTCGCG
GGTGGTTGAT
GGGCGAATGG
ATTGGCCAGT
