CCGGAATACA
CTTATTTAGC
AAAAATCGAT
ACTGTCCTCG
TTATACGTCA
GTTGCTTAGC
GATAACTCCC
CCACCGACCT
GAATGACTCC
CTCTCAAACA
GTCACTGTGC
GCTTAGCGAG
ATGCTGGTGG
GAATTACCGC
TTGTTACCAC
ATTAGGTCAG
AACACCGGCT
TGTGCCATAA
TCCTCGAGGA
GAAAGTCCTC
GCGATCAAGT
GGACTAACGA
CGGAATACAG
TCGTTGCTTA
GGATGTCACT
CATAACGATA
CATATTAATA
CATATCTCTT
GACGTAGGCT
ATTGATATAG
TGCACTAGAC
GCTTTCAAAC
ATAACTCCCT
CGGTTCAACC
TCAAGACCTT
GCCGACGTAG
GAACAGCACA
CAGTAATTGA
CCTTATCTGT
CAGGCCACAC
TTCGCCCGAC
AGGAGACCGC
TTGTTACCAC
GTGCAGGCCT
TGGCGCGTTT
ATAGAAGAAG
GATGATAATG
CGGCTGGGAT
ATACAGGACC
AGAGCTTTCA
TACTGTAGGC
AGAAGAGATG
CTTTCAAACG
TTAGGTCAGA
GCCGATAGCG
GGAATACAGC
TGAATTCGTT
GCTATTACGT
AGATAGCGAA
AAGACCTTAT
TTCGCCCGAC
TTCGTTGCTT
AAAAAGTCAA
CACGATGATA
ACCACCGACC
CGAACCGAGC
TTTATACGTC
TAACGCCCCC
TGTTACCACC
TGCTGGTGGG
TAATTGAAGG
TCCCTTCTAT
GCAAAAATCG
TGTAGGCCGG
AAATCGATTC
CGGAATACAG
GTTCTGTAGA
CACTGTGCCA
GGCCACACCT
TTTCAAACGA
ATTCGGGTGT
GATTCGGGTG
GCACTAGACT
CTGGGATAGT
GAGGCCGGTT
TAGATAGCGA
AAGCAGACCG
TTTCGCCCGA
GAATGACTCC
GCTGGTGGGT
TCAAATTCCC
CAAGACCTTA
ATAACGATAA
CGAGGCAGAG
TCTGTAGCGC
GAAAGTCCTC
GGGCTAGGAC
AATTCCCGAA
ATCAAGTCGG
GTGCCATAAA
GCTCGGGGGA
ACCCTTTGAC
GCAGAGCTTT
TGTCCTCGTA
AAAGCCTACC
CTCTTGGACT
AAGAAGAGAT
CAGGCCTTTT
CCGATGCCCG
AGGACTTTGT
GACTGTGTAC
TAACGACAGT
AGTCAATTCG
CGGTTGAAGA
CCTCAGACCT
TGTAGGCCGG
TCGGTTCAAC
GCAGGCCTTT
CCGGAATGAC
GCCGTGCACT
CGGCGATCAA
CGTCAGTTAT
AGCGCAGGAT
CGCGTTTATA
CCCGATGCCC
AATACAGCAC
CAGGATGTCA
ATGCGGCTTC
ACATATCTCT
CCGAAGACCT
ACCCTTTGAC
TGGACTGTCC
TCTCCTTGCC
CCGTGCACTA
AAGGATTATG
TCCTCGAGGA
GATAGCGGCG
AAGACCTCAG
TTGCCCCGAT
CTTCGACCTC
TGCCCCGATG
TTAATAAAGG
AAAAGTCAAT
ATGCTGGTGG
CCGAGCGCGT
GCACTAGACT
TATACAGGAC
CGACAGTAAT
ATGATAATGG
GTTACCACCG
AGTTGATGCA
ATTGTTACCA
CCCGATGCCC
CCCTAACGAC
AACAGCACAA
CTTAGCGAGC
CGTAAATCTT
GACTCCACAT
ACAGGACCAT
GCCAAGTTGA
GAATTACCGC
GAGATGCCGA
CCACATGTTC
GGCTCGGGGG
GAGGTTTCGC
GCCCCGATGC
TATAAAGCCT
CCGTGCACTA
GTCAGTTATG
GAAGGATTAT
CGTGCACTAG
GAAGAAGCTG
TAGCGAGCAC
CGGTCTATCT
AGCACATGAT
GATAGCGAAT
CCGACGTAGG
GGCACCCACG
CCATCACAGG
AACCTCGTGA
CGACTCCACA
GACCTCAGAC
CCCCGATGCC
CGAGATTGAT
CGCCGACGTA
TGCATACTTA
GGAGCCAAGA
CGGCTCTCTA
CTAACGACAG
TCATGCGGCT
TGTAGATAGC
ATATCTCTTG
TCCCGGACTA
ACCGCGGCTC
CTTTCAAACG
TGATTCAAGA
AGCAGACCGT
CGATGATAAT
ATTGAAGGAT
GCGCAGGATG
TACAGCACAT
CAGGCCTTTT
ACATATCTCT
GTAGGCCGGA
TAATGGAGAA
CATTGAGGTT
TATACAGGAC
AGCGGCGATC
AGGACTTTGT
TACGTCAAGA
CGGTTCCCGG
GTGGGTAGTG
TGAGGTTTCG
GCGATCAAGT
TTACAAACTG
GACTGTCCTC
CCCACGAATC
AGCGGCGATC
GAGCCAAGAT
TGGGATAGTT
CCCTTCTATA
ACAAACTGCG
ACCATCACAG
AGTCGGTTCA
ACGAATCTTT
CAGTACTTAT
GACCATAGAT
GTTATGCTGG
CTGTAGCGCA
CCCCCAGTGA
TAAAAAGTCA
AATCTTGGCG
TTACGTCAAG
AGGCTCGGGG
AATTCGCCGA
AGAAGCTGGC
CGATGATAAT
ACTTATTTAG
ATGTCACTGT
CGGAGCCAAG
CTCACCCTAA
GTACTTATTA
CCCGACTCCA
ACCTCACCCT
TCAATTCGCC
CATAACGATA
CAGCACATGA
AGCGGCGATC
GCACACGATG
ATAAAGGCGG
GGCCGGTTGA
AGAAGAAGCT
ACGAATCTTT
TAGTGCGATA
GGCTCGGGGG
TCAAACACCG
ACTGCGGGCT
ACCTTATCTG
CAATTCGCCG
TACTGTAGGC
CTCGTGAATT
AGGTTTCGCC
TCGCCCGACT
TCTCCTTGCC
TCACTGTGCC
ACGTTAACGC
AGCAGACCGT
ACTTATTTAG
GTGCAGGCCT
GTCCTCGAGG
CAAAAGTGGG
GGCAGAGCTT
CAAGATTCAT
AGGCAGAGCT
GGGGCACCCA
ACGAATCTTT
GCGGTTCCCG
AGCGAACCGA
TGAAGGATTA
CGAATCTTTT
CCGACTCCAC
TGACGGAGCC
GGTTCCCGGA
TGACATTAGG
ATTGAAGGAT
GACAGTAATT
CTCGGGGGAA
AGCCAAGATT
GATAACTCCC
GGCCACACCT
CGTTAACGCC
CGCGTGCTGG
AAGAGGCCGG
GCAGACCGTC
CGGGCTAGGA
ACCGAGCGCG
GTACTTATTA
GTGTACTGAT
TATCTGTAGC
GCCTTTTACT
TTGGGAGATA
GGCCGGTTGA
TTCTATAAAG
CTGATTGTTA
GACAGTAATT
TACAGGACCA
TCACCCTAAC
AAACGAGATT
TGCTGGCGCG
CATCAGTACT
TAGCGCAGGA
ACGCCCCCAG
GTGCTGGCGC
CGGACTAACG
TGGGTTGGGA
CGAAGACCTC
AAAGCAGACC
AGAAGAGATG
TCCCTTCTAT
ACTCCGCCGA
CGAGCGCGTG
AAGAGGCCGG
ATCAGTACTT
GACCGCGCAA
CTGATTGTTA
TTCCCGGACT
GGCCACACCT
AGTGACGGAG
TCGTAAATCT
GTAAGCAAAA
TTAGCGAGCA
ACCGCGCAAA
TCGTAAATCT
AGTAATTGAA
CTGTGCCATA
CGTCAAGTGT
TAATGGAGAA
GTTATGCTGG
CGGAATGACT
GTGCAGGCCT
GCAGACCGTC
TGGGTAGTGA
GACGGAGCCA
CTATCTCCTT
GGACTAACGA
TGACATATCT
GATAACTCCC
CTGGTCCACG
GACTAACGAA
GACCTCAGAC
TGCATACTTA
ACCGAGCGCG
CGTTTATACG
AATTCGTTGC
TGGGTAGTGA
TCAAACACCG
CTACTAAAAA
ACTAAAAAGT
AATTCGCCGA
CCCGACTCCA
GCAAAACCAT
AGCGAACCGA
TCCCTTCTAT
CATCACAGGC
CGGGGGAAAG
ACCGCGCAAA
CAGGACCATC
AGATTTAAGA
TCACCCTAAC
CGCCCGACTC
AGCTTTCAAA
TAGCGCAGGA
TTATACGTCA
TTTATACGTC
TAAATAGAAT
TACTGATTGT
GTGGGTTGGG
AGGATTATGA
GTGCAGGCCT
TGGAGAACTT
GGGGAAAGTC
TTAGGTCAGA
CCGGAATACA
GGAGAACTTC
TTGACCATAG
GGAGAACTTC
GGGCTAGGAC
ACCTCACCCT
TCAAACGAGA
ACGATGATAA
CGATCAAGTC
TCTATAAAGC
TTTGTATATA
TTGAAGAAGA
TACGTCAGTT
GAAGAGATGC
TATAGAAGAA
CGTTAACGCC
ATGATTCAAG
GCCTACCGCC
CCCACGAATC
GGTTCCCGGA
CCGAGCGCGT
GATAACCCTT
CCTTCTATAA
GACGTAGGCT
ACTAACGAAC
ACACCTACAT
CAGGATGTCA
CGAGGAGACC
CGTTAACGCC
TTCGGGTGTA
AGCAAAACCA
CATCAGTACT
CTCGGGGGAA
ACTTATTTAG
TGTAGGCCGG
AAAGCCTACC
CTTGCCAAGT
CTAGGACTTT
TAGGACTTTG
AAAGCCTACC
GCAGACCGTC
ATGCATACTT
TCTCTAGCGC
TCGTAAATCT
AAAATCGATT
ATATAGAAGA
TGGCGCGTTT
GGAGAACTTC
ATGACTCCGC
TATAAAGCCT
ATAAAGGCGG
CACTAGACTG
ACCACCGACC
ATTTAGCCGT
TACAGGACCA
CGGTTCCCGG
GCTGGGATAG
AGGCCACACC
AGAGATGCCG
AGTAATTGAA
AGTGCGATAG
GATAGCGAAT
TGGTCCACGC
TAACGCCCCC
AGACGGGGCA
ACCGCGGCTC
AAGGCGGTTC
GCGGGCTAGG
CCATAGATTT
CAGTTATGCT
GATTATGATC
GTGTACTGAT
TTCATGCGGC
AGAATCTTGG
TAAGCAAAAC
AATCTTGGCG
GCGCGTTTAT
TGTAGGCCGG
CTTCGCACTG
ACGATGATAA
ATTGAGGTTT
AAAAGTCAAT
TAGCGAACCG
TTACAAACTG
ACCCACGAAT
TAATAAAGGC
TTAAGACGGG
CCATAAAAGC
TTACGTCAAG
CGAGGCAGAG
CGCGCAAAAA
ACAGTAATTG
CAAAAGTGGG
TCTTGGCGGT
CTATTACGTC
TAGGTCAGAC
TATTAATAAA
CCCTAACGAC
CAAAAGTGGG
CATAGATTTA
CTAGGACTTT
GAAGAAGCTG
CCGCGGCTCT
GCACTGGTCC
AAAATCGATT
GAATACAGCA
GGTAGTGACG
TCCACATGTT
AGCCAAGATT
GGCTTCGACC
GTGAATTCGT
TGGAGAACTT
CGAATCTTTT
CATCACAGGC
CTCAGACCTC
CGACAGTAAT
TATCTCTTGG
AAGACGGGGC
TTAATAAAGG
GTCAAGTGTG
CGGTTCCCGG
AATTACCGCG
GAAGAAGCTG
CCCGGACTAA
AAATCTTGCC
CGCGTTTATA
ACTGTCCTCG
AATAAAGGCG
ATTGAAGGAT
TGCATACTTA
CGCGCAAAAA
CCGCCGGAAT
AAATCGATTC
TAACGAACAG
CCCAGTGAAT
CCGATAGCGG
TTAATAAAGG
GACGTTAACG
TCAAGACCTT
CGATAGCGGC
TGACGGAGCC
GTGCAGGCCT
TGAAGGATTA
CGAGGCAGAG
CACTAGACTG
CTCTCTAGCG
CCTACCGCCG
CTATCTCCTT
CGACAGTAAT
GACCGTCAAG
TGACATATCT
GCAGGCCTTT
AGGCCACACC
TTAATAAAGG
ATGCGGCTTC
GGCTTCGACC
GATAATGGAG
CTTTCAAACG
TACAGGACCA
GAAAGTCCTC
GGAGACCGCG
TTCATGCGGC
TACAGCACAT
AGACGTTAAC
ACGAGATTGA
CGCCGGAATA
AAGGCGGTTC
AGCCTACCGC
ATACTTATTT
TCAAATTCCC
TGATCTAAAT
TCATATTAAT
GCGTTTATAC
TCACCCTAAC
CTTGGCGGTC
TGAAGGATTA
TTATTACAAA
ATTAGGTCAG
CCATAAAAGC
GACTGTCCTC
TAAATCTTGC
TGACCATAGA
TGACATTAGG
GCAAAACCAT
ACATAACGAT
AAGCCTACCG
GTGGGTTGGG
AACGAGATTG
CCTCATATTA
TCTCAAACAC
CAGGATGTCA
TGATAATGGA
GTGCTGGCGC
ACTCCCTTCT
TAGGACTTTG
TGTAGCGCAT
GAATCTTGGC
CTCAGACCTC
ACGTAGGCTC
CCGAGGCAGA
GTACTGATTG
GGCCTTTTAC
CCGAAGACCT
TCCCGAAGAC
TATTTAGCCG
CGCCCCCAGT
GAAGGATTAT
TCTCTTGGAC
TCCCGGACTA
CGATGCCCGC
AATCGATTCG
GAGATTGATA
GCACAAAAGT
AGTCCTCGAG
GTCGGTTCAA
TCGTTGCTTA
TCACCCTAAC
AATTACCGCG
TTATACGTCA
TCTATAAAGC
AGGCCACACC
GTCACTGTGC
GGCGATCAAG
ATTGATATAG
GTTTCGCCCG
CCAAGATTCA
GTGCAGGCCT
ATTACGTCAA
AATCGATTCG
GTTGACATAT
TTCGCCGACG
TCAAGTGTGC
TACAGGACCA
ACCGGCTGGG
ACCATCACAG
GACGGAGCCA
AGATTCATGC
GGGTAGTGAC
AACGAACAGC
GTGACGGAGC
AGTGGGTAGT
AATTACCGCG
CGTTGCTTAG
GGTGGGTTGG
ACCACCGACC
CGGAATACAG
GATAGCGAAC
GGAGAACTTC
CTTTTAGTGC
CTCGAGGAGA
TCGGGGGAAA
AAAAGTCAAT
TACAGCACAT
TGTCACTGTG
TTTGTATATA
AGTTATGCTG
TGGGTTGGGA
TTAGGTCAGA
TGCGGCTTCG
TACTAAAAAG
GGGGCACCCA
ATAAAGGCGG
GTGGGTTGGG
TCAGACGTTA
GGCCGGAATG
GAATCTTGGC
ACCCACGAAT
TACCGCGGCT
AGACGGGGCA
TATTACAAAC
TAGGACTTTG
CACCCACGAA
TCATGACATT
GTGTACTGAT
AACGATAACT
AGAAGAGATG
GATATAGAAG
TCTATCTCCT
GACATTAGGT
ATAGCGAACC
TTCATGCGGC
CCGACGTAGG
GCTAGGACTT
GTACTTATTA
TCCGCCGATA
AGCGGCGATC
AAGCAGACCG
CCATAAAAGC
CAAGTCGGTT
CACACGATGA
GCCGGAATGA
CCACACCTAC
GAGGTTTCGC
GCTGGTGGGT
TTATTACAAA
CGAACCGAGC
ATACAGCACA
GAGACCGCGC
CGACAGTAAT
CAACCTCGTG
TTTGACCATA
ATTTAAGACG
GAAAGTCCTC
TCCTCGTAAA
AAAGTCCTCG
TCAAGACCTT
CAGACCGTCA
GAGAACTTCG
TAATAAAGGC
GCGGCTCTCT
ATATACAGGA
CCCTTCTATA
ACCTCATATT
CCCCGATGCC
CGAAGACCTC
CTAACGACAG
CAGGCCACAC
GTTGACATAT
GCCGGAATGA
AAGTGGGTAG
GCCAAGATTC
TCGTTGCTTA
CCTCACCCTA
CCGAAGACCT
AAAGTCCTCG
GTAGCGCATC
AAGCAAAACC
CGCACTGGTC
CTTGCCAAGT
CGCCGACGTA
TCTTGCCCCG
TTGAGGTTTC
GTTTCGCCCG
ATAGATTTAA
TTGGGAGATA
ATTGATATAG
CAAGTTGATG
ATGGAGAACT
TCCTACTAAA
TTCATGCGGC
GATTATGATC
GATAGCGAAC
GAATTACCGC
TAGGCCGGAA
CCTCATATTA
AAAAAGTCAA
CGACCTCTCA
TTGGACTGTC
TTGCTTAGCG
AATCGATTCG
CGGGTGTAAG
ACACCTACAT
GACCATCACA
CCACCGACCT
GATAACTCCC
TCTCAAACAC
TCTCAAACAC
CTGGGATAGT
GACATTAGGT
ATGCCCGCCC
ACACCTACAT
CCGGTTGAAG
AACGAGATTG
GTCCTACTAA
GCCCCCAGTG
ACCTCTCAAA
CATGCGGCTT
GTGTGCAGGC
TTAACGCCCC
GCAAAACCAT
CGACTCCACA
TATTACGTCA
GGCGCGTTTA
CTCATGACAT
CCTTTGACCA
GACCATCACA
ACCCTTTGAC
CAGTTATGCT
GCGCAGGATG
TCATGCGGCT
AGCACACGAT
AATTACCGCG
TTATGCTGGT
AAATAGAATC
CACCCTAACG
TAACGACAGT
TCAGTACTTA
ATGTTCTGTA
CTTGGACTGT
GACTCCACAT
TCAGTTATGC
CAGCACAAAA
CCGCGGCTCT
AATTCGTTGC
AAATTCCCGA
ACGATAACTC
CAAACGAGAT
GGAATACAGC
TAGCGCATCA
TAGCGAGCAC
GACGGAGCCA
AACGCCCCCA
AACGCCCCCA
CACCTACATA
AATTCGTTGC
TCGCCCGACT
ATTAGGTCAG
TCATGACATT
CACTGTGCCA
ACTGTGTACT
AGCCAAGATT
TATACAGGAC
CAGGATGTCA
GATGCATACT
TCGTGAATTC
ACACGATGAT
TAGCGAATTA
TTGGCGGTCT
AACTCCCTTC
CCAAGTTGAT
GCTGGTGGGT
GAAAGTCCTC
CCAGTGAATG
GATGATAATG
GATATAGAAG
CTTTTAGTGC
TATATACAGG
GCGAGCACAC
CTAACGACAG
CTAACGACAG
AAGTCAATTC
TCCTCGTAAA
GGCCGGAATG
GCACACGATG
ACTCCACATG
GCGAATTACC
CATATCTCTT
CTCCTTGCCA
TACCACCGAC
AAGTGGGTAG
GCACAAAAGT
TAGGTCAGAC
GCAAAAATCG
GCCCCGATGC
GTAGTGACGG
GCCCCCAGTG
ACCGCGGCTC
TGTCAAATTC
AGAATCTTGG
AAGACCTTAT
ATTACCGCGG
AGTGTGCAGG
ATCTTTTAGT
CTAACGACAG
CAGAGCTTTC
CGGCTCTCTA
GATTGTTACC
TACATAACGA
AAAGCCTACC
GGGATAACCC
CGGGGGAAAG
ACACCTACAT
GCCTACCGCC
AGCGCAGGAT
GCGGCTCTCT
ATACTTATTT
ACATTAGGTC
CCTACTAAAA
TCACAGGCCA
TGGAGAACTT
TGCGATAGCG
ATCTGTAGCG
CTGGTCCACG
CCATAAAAGC
GGAGAACTTC
CCCTTCTATA
AAGCTGGCTC
CGGTCTATCT
ATAGACTTTG
ATCAAGTCGG
TGATGCATAC
CAAGAGGCCG
CGCCGACGTA
GATTTAAGAC
CGAACCGAGC
TGCTTAGCGA
AGACCGTCAA
CTCAGACCTC
CCCAGTGAAT
ACACCTACAT
GAAGACCTCA
AGGTTTCGCC
TAACTCCCTT
ACCATAGATT
GGGTTGGGAG
AAACACCGGC
TTCAAACGAG
GCGAGCACAC
CAAGACCTTA
GAGCTTTCAA
CTAGACTGTG
ATTACGTCAA
CGTCAAGTGT
ATAACCCTTT
AGCGCGTGCT
AAATCTTGCC
AATGTCAAAT
CATCAGTACT
AAGTCCTCGA
AAAGCAGACC
CATGTTCTGT
ACCGAGCGCG
GAAAGTCCTC
CGACGTAGGC
TGCTGGTGGG
CTTAGCGAGC
ACCATCACAG
TAGCGAACCG
TCGACCTCTC
TTTATACGTC
ATACTTATTT
CTTTCAAACG
GCTGGCTCAT
AGGGATAACC
CACACCTACA
AAGACGGGGC
TAATAAAGGC
GATGATAATG
ACTTATTTAG
TTTGTATATA
TGATTGTTAC
ACCCTTTGAC
CTGGCTCATG
TTGAAGGATT
GTTCCCGGAC
AAATTCCCGA
GTCAAGTGTG
ATATCTCTTG
AGGCTCGGGG
CAAGAGGCCG
TGCCCGCCCT
GCTCGGGGGA
TTGTATATAC
CTGGTCCACG
TAGGCCGGAA
CACATGATTC
CGCCCGACTC
AGGCCACACC
CGACGTAGGC
CAAAAATCGA
CTTATTACAA
TCTTGCCCCG
CTAGACTGTG
TTGCCAAGTT
TTTACTGTAG
GATAATGGAG
ACATTAGGTC
ATAGACTTTG
AAGGATTATG
CGTCAAGACC
TCCTTGCCAA
TAGTGACGGA
CCTCATATTA
AGGCAGAGCT
ACACCTACAT
ATACAGCACA
TACTTATTTA
AAAACCATTG
GCTCATGACA
TGGCGCGTTT
GTTGCTTAGC
CTTTGTATAT
GTGCGATAGC
GCTCATGACA
CGAAGACCTC
AGACGTTAAC
ATAGATTTAA
CCGACCTCAT
ACATGTTCTG
TACTGTAGGC
ATATACAGGA
GAATTCGTTG
CGAATCTTTT
CCGGAATGAC
AATGACTCCG
GCGAATTACC
CACACCTACA
TTCAACCTCG
CTGGCTCATG
ATTCAAGAGG
ATGACTCCGC
GGGCTAGGAC
CCAAGATTCA
ACTGTAGGCC
ATAGCGAACC
CAGGCCACAC
TCTTGCCCCG
GTCAGTTATG
AGTTGACATA
CGACCTCATA
GACGGGGCAC
CTCTCTAGCG
GGAGATAGAC
GCGATAGCGA
CTACATAACG
ATATAGAAGA
ACCTCGTGAA
AAAAAGTCAA
ATATACAGGA
GATGCCCGCC
CCGACGTAGG
ACCTCAGACC
TGTAGGCCGG
TACTGATTGT
CGGTTGAAGA
TGATAATGGA
GCAGGATGTC
GGTCAGACGT
