CTTCGGCGTG
GTGCGCGTGC
TCGGAAGCTG
CTACCGACGG
GCAGCCGAAT
TCGAAGACCA
GCCGATCTGC
GGCTACCGAC
GATCGACGGT
CCGTGGGCCG
CAGCAGTGAC
AGTATCGCAA
GGACAATCAG
CGGTCCAGTT
CCTCTAATTC
GGAGCGAAGC
GAGTGAGTAT
ACCTTCGGCG
GTACCGCAAC
CTCGACTACC
TAGACTCTTG
ACTCATACAA
GTCACGTCGA
TGCACGGCCC
CAACCCCAGG
ATCTTGTTTA
TCTAATTCCG
GAGCAGTGAC
GGCTACTATC
ATCACGGAGT
GCTTTTCTTC
CTGCTGAATC
CATATAAAGA
CTGAGCAGCC
CGGAGTCTGA
CTTACAGAGA
GACAATTGCA
GGCGAGGAAA
TAAACTACTC
TGCTCGACTA
GTCTCCCTAA
CGGTCCAGTT
ATATGCCGTC
CCGTACTCAT
TCCGACCAGG
TGTCTTAGGA
CGGCCACCAG
TCCAGTTCAG
GTCACTTTCT
GAACGGGTTA
GCAGCCGAAT
GAATATATGC
CAGTTCAGTG
ATAAAGAAAC
ATTGTGTACG
TACTTAGCCT
GCCGGGCGAG
ATTCCGACCA
GTCCAGTTCA
GTTAGACTCT
GTCTCGAGGT
AGGGTTAGTC
GTGAATCTTG
TTTAATCGCC
CACGCATAAC
CGGGCTACCG
CAGTTCAGTG
AGTCCTCACC
GTTCACTTGT
CCCTAGAGCA
TCTCCTGGCA
ACAATCTGCA
CTTTCGGAAG
GGGAAACTAA
GTCTGACGTA
TCCCGGGTCT
GGGCTACAGC
TTGAATATAT
TCCTGGCACT
TTACTTGCCC
GTGGCGACAA
ATTCCGACCA
AGCCGAATCA
TTTTCGGTAA
AATCACGGAG
CCGAACGGGC
GCATAACGTG
TTGAATATAT
GGAATTAGCT
ACCATATAAA
TAAGACGCGC
TGCCGTCCTT
TATGGATTGT
CCGGGCTACA
GGCTACTATC
TAATTGGCGC
TGGGTGGCCG
TACTCATACA
ATCAGAGGCC
ACGGGTCGAA
ATACAATCTG
CTAAAGATTG
TCTTAGGACC
TCTCCCGTTC
GCCGGGCGAG
TCAGTGGCGA
AAGTAAACTA
AGGGTTAGTC
AACCCGTTAG
AGTCACTTTC
CCTGGGACAA
GTCTATCAGG
CGAGGTCTCC
GCTGAGCAGC
TCACGGAGTC
GCCGATCTGC
TGTACGGCCA
TTTTTCGGTA
CACTTGTGGA
GTCTCCCTAA
CCATATAAAG
GTCGAGCGGC
AGCCGAATCA
ACGAACCAGG
GGGCCGGGCG
CCGTCACACG
TGCACCATAT
TCTTGTCTTA
GCAGTGACTA
TAGAACTAGG
CAATCTGCAC
TCGACTACCG
TTTTTCGGTA
AGTCTGACGT
AACCAGGGGG
TCCAGTTCAG
TAATCACGGA
CCACCAGCAG
GGTAATGGAA
TACTAGTCTC
GTCTTAGGAC
TCACTTTCTC
ACGCCTTAAT
ATCCGTGGGC
AGTATATGGG
TGGCGCACAA
TGCTCGACTA
CCTTACGCAA
TCTTGTCTTA
CCCCTGGGCT
TGTGTACGGC
GTCTGCACGC
CTCCTGGCAC
TCTCGAGGTC
CCGTTAGACT
TCACTTTCTC
AGACTCTTGT
GCATAACGTG
GCCCTAGAGC
CTACAGCACG
GCTGCCCGGT
AACCAGGGGG
CCTACGGGTC
TACAGCCATC
AAACTAAGTC
GTACCGCAAC
TCCATGGATC
AGTACAGCCA
CGGTCACGTC
CTTGTCTTAG
AGCACGTGAA
GGCTACTATC
GGTTCAAGAT
CCGACGGTAA
GCAACGCCTT
CGGTCGAGCG
GGGTTCAAGA
ACCAGCAGTG
AGTCTCGAGG
ATACTAGTCT
GGTCTCCCTA
CGGGTCGAAG
TCGGCGTGTC
ACGTCGAGGG
ATCGCTTTTC
CACGTCCGTC
AAACCCGTTA
CCGACCAGGG
ACTTTCCCCG
GACCAGGGTG
TGAATCCGTG
TTAGGACCTG
TCGGGTATAC
TAATTGTGTA
TCTTAGGACC
ATCCGTGGGC
CAACCCCAGG
TTCCTTTAAT
ATCAGTAATA
TGACGAACCA
GGACAATCAG
CTCCCGGGTC
CGAACCAGGG
CTCGAGGTCT
CTGCCCGGTC
GAACCAGGGG
GCAGGTGCCC
TTTTAATCCC
ATCGACAATT
GCCGATCTGC
ATCGCAACGG
CCGGGGTTCA
TGCCCGGTCA
AGTAATTGGC
CATCTTCTCC
AGTTCCGGGG
GTTGCTCGAC
GCAAGAGTCC
AGTCACTTTC
TCTCCTGGCA
TCTCCCGTTC
TTTCCCCGCT
AGGCCAACGC
CGTGGGAGGT
CCCGGGCTAC
AGTATATGGG
CGAGGGGAGT
CGCAACCCCA
AGGTGCCCCT
CTAATTCCGA
TCTCGAGGTC
TACCGTCGTG
TAGCCTACGG
CTGATGCTGG
TAATCTCCCG
TCACGTCGAG
CGGTCCAGTT
CACTTGTGGA
TAAAGTGCGC
TGTACGGCCA
TTACTTGCCC
GTTCACTTGT
AGCCTACGGG
GGATTCCTTT
TGGATCGACG
GTCACTTTCT
GCCTGGGACA
CTGAATCCGT
ATCTTGTTTA
CGTGTCTGCA
AGTGGCGACA
GGGCTGCACG
TCGAAGACCA
GCTGGTTGCT
CGACAATTGC
TGCCCGGGCT
GTCTGATGCT
GGTTCAAGAT
GATTGTTTTT
TCGACGGTCG
AGACGCCTCT
GTCTATCAGG
GTCCGTCACA
GGATTGTTTT
ACAATGTAGA
GGAACGGTCC
GAGGGGAGTG
GGCGTGTCTG
TACTCATACA
TCTGACGTAC
ACTCGGGTAT
GTCACACGCA
TACAGCACGT
TCCCGTTCAC
TAATGGAATT
GTTCAGTGGC
CTTCTCCTGG
TACAATCTGC
CTGATGCTGG
TGCTGGCTGG
GCTACTATCG
CCAACGCACA
GTGACGAACC
TTTTAATCCC
AACGGGTTAC
GTGGATTCCT
GAGGTCTCCC
AGGAAACGGG
GCTTTCGGAA
ACTCATACAA
TCGAGGGGAG
GGAAACTAAG
CTTTCGGAAG
TACAGAGACG
TTAGACTCTT
AAGAAACCCG
AGTCCTCACC
TAGACTCTTG
ATTAGCTGAG
GTATACTAGT
ATATGGATTG
CCAGTTCAGT
CTGTTATAAA
CACCTTCGGC
TTGTTTTTTC
TATGGGGGAA
CGACGGTAAG
ACGCGCACGT
GGGTTCAAGA
TTTTTTCGGT
TACTCATACA
CCGACGGTAA
CGAACGGGCT
TTTCTTCGCT
CACGTCCGTC
AGAGGCCAAC
ATCAGTAATA
ATGGATCGAC
GAGCAGTGAC
CTGCCCGGTC
TTCTCTGCCG
TGTTATAAAG
AGCAGTGACT
CCTAAAGATT
GTTGGGTGGC
CTGATGCTGG
ATCGCTTTTC
AAGTAAACTA
AAGCTTTCGG
TGGATTCCTT
TTCACTTGTG
GGGTCGAAGC
GCAACGGCCT
CTTGTGGATT
AGGCAAGAGT
GTAGAACTAG
CACCTTCGGC
CACTTTCTCT
CGGCGTGTCT
ATATCGAAGA
CAGTGGCGAC
TCCCGGGTCT
TGACGAACCA
GGAGTCTGAC
GCAACCCCAG
ACGGCCACCA
TCAAGATACT
TGTTTAATCG
GTTGGGTGGC
TAACGTGCTC
ACTTTCCCCG
GAGGTCTCCC
TGCCCGGTCA
GCTGGCTGGT
CCGGGCTACA
CGGTCACGTC
CGAAGCTTTC
TAAAGAAACC
CTATCAGGGA
CCCTAAGCCG
AACGCCTTAA
TGCTGGCTGG
TCGCAACGGC
CAATTGCAAG
GATGCTGGCT
TGGATTGTTT
AATCGCCGAA
TCTGATGCTG
CTACTCGGGT
GTGGCGACAA
CTACGGGTCG
GGACCATCTC
GTTGGGTGGC
GGGAATATAG
AGGATTGAAT
CTAAAGATTG
CGGGTCGAAG
TCTATCAGGG
CATATCGACA
ACGCGCCTTT
TATATGGGGG
TTGTGGATTC
TCACTTGTGG
AGCAGTATCG
CTAGTTCCGG
TCACGGAGTC
GGGCAGGCAA
GACAATCAGT
GACCATCTCC
GGCAAGAGTC
TATGCCGTCC
CAACGGCCTG
TTTTTCGGTA
TATACTAGTC
CAATTGCAAG
ACCTGCAGGT
AGTGGCGACA
CCATCTTCTC
ATGTAGAACT
ACTCTTGTCT
CGCGTGCACC
TAAGTCACTT
GTCGAGGGGA
GTGGCCGAGT
ACTACTCGGG
GAATCAGAGG
AGCTTTCGGA
AAGATACTTA
ACGGCCCTAG
CAAGATACTT
ACGGTCGAGC
TTAGGACCTG
AAGTGCGCGT
TACGGGTCGA
GTGCTCCCGG
CCCGGTCACG
CCAACAGGAG
GAGCAGCCGA
GCACGTGAAT
CTGTTATAAA
TCGAAGACCA
ACGTCGAGGG
TGCACCATAT
CCGCTAGTAC
CTGCCGATCT
CAGCCATCTT
GCTAGTACAG
TAGAACTAGG
GGAAACGGGG
AGGTCTCCCT
AGATTGTTGG
GCCATCTTCT
GAGCGAAGCT
AGAAACCCGT
CAGCCATCTT
CCGTCGTGGG
TTAGGACCTG
AACTAGGATT
CCTGGCACTA
ACTATCGCTT
ACGGGCTACC
AACGGGCTAC
TACTAGTCTC
TAAAGAAACC
AATTAGCTGA
AGGCAAGAGT
TCCCGGGTCT
AGCGGACCAT
CAAAGTAAAC
GTCCAGTTCA
ACGGTCCAGT
GTGGATTCCT
GTGCGCGTGC
GCTGGTTGCT
GGATCGACGG
CCTCTAATTC
AGCCATCTTC
CTATCGCTTT
CGCCGAACGG
TATCAGGGAA
CGCAACGGCC
CCTGGGCTGC
CGGTCGAGCG
AACGGGGAAT
GGCACTAGTT
CCTAGAGCAG
CCAGTTCAGT
TGGATTGTTT
TTTTTTCGGT
TTTCTCTGCC
CCGACCAGGG
CAAGAGTCCT
ACTCATACAA
CTAGGATTGA
GGGGAGTGAG
GGCGACAAAG
GGGAAACTAA
TTCTCCTGGC
GAGGTCTATC
AATTCCGACC
AACCCCAGGG
GCAGTGACGA
GTGGGCCGGG
GCTAGTACAG
GAAGCTTTCG
TCTATCAGGG
GGGACAATCA
AATCAGAGGC
TTATAAAGTG
TAGAGCAGTA
AGTATATGGG
CGAACCAGGG
GTCCAGTTCA
GTGAATCTTG
ACCATATAAA
GCTTACAGAG
AGCTGAGCAG
TCAGTAATAA
AGAACTAGGA
TCCGACCAGG
CAGGGTTAGT
AACGCACATT
CAATTGCAAG
TCTGCTGAAT
TTAATCCCTA
AACTAAGTCA
CGGTAAGACG
TATCGAAGAC
AGCAGTGACT
TCAGTAATAA
GCACAATGTA
GATTCCTTTA
GCAGTGACTA
GTCTCGAGGT
CTGCCCGGTC
GATGCTGGCT
AACCCGTTAG
CTAATTCCGA
CAACGGCCTG
ACGTGCTCCC
TTGCAAGGTG
GGGAACGGTC
TACTTAGCCT
GCCTACGGGT
TTGCCCGGGC
CGTGAATCTT
TTGTGTACGG
ACGGGTTACT
AGTTCCGGGG
GCTTACAGAG
TTAATCGCCG
CTTAATCTCC
CTGGTTGCTC
TCTTGTCTTA
CCGGTCACGT
CTGACGTACC
AGTAATTGGC
TGTTATAAAG
TAATCCCTAA
ATCAGGGAAA
GAACGGGTTA
TACTATCGCT
GGCTACTATC
TGTCTTAGGA
CACTTTCTCT
GACGCCTCTA
TAGCCTACGG
AATGTAGAAC
ACGGCCCTAG
CTGGGACAAT
TACTTAGCCT
CGCTGTTATA
AATCGCCGAA
AAAGAAACCC
AGGAAACGGG
TCGACAATTG
CGACCAGGGT
CCTGGCACTA
CAGGAGCGAA
GGCGTGTCTG
CTACTCGGGT
AAAGATTGTT
GTGGCCGAGT
TGGCACTAGT
GCCCCTGGGC
GGTCTCCCTA
AGCTTACAGA
GCTGGCTGGT
CATAACGTGC
GTGGCGACAA
CGCACGTCCG
TTTCGGAAGC
TCAGAGGCCA
CGCAACCCCA
GGTCGAAGCT
ACGGTCGAGC
ACAGGAGCGA
TCCTCACCTT
GCCGATCTGC
GCGCACGTCC
GGGTTCAAGA
CGTGTCTGCA
TTACTTGCCC
TGAGTATATG
TCTCTGCCGA
TAGTACAGCC
ATTCCTTTAA
TAGACTCTTG
TTACAGAGAC
TGTGGATTCC
CCGGGCGAGG
TTTTTCGGTA
GCGAAGCTTT
TTTAATCGCC
ATGGATTGTT
CTCTGCCGAT
AATCAGAGGC
CCTTTAATTG
ACTCTTGTCT
CAGGGAAACT
CACGTCCGTC
ATCCCTAAGC
TGCACGCGCA
AAGAAACCCG
GTTATAAAGT
GACAAAGCCG
CTCGAGGTCT
TTTCTTCGCT
GAATCTTGTT
ATCTTGTTTA
CGCCTTAATC
TCACGTCGAG
ACTACTCGGG
TCGTGGGAGG
TCGAGCGGCT
ATCTCCCAAC
TCTGCTGAAT
TAGAACTAGG
CGGCCACCAG
TTAATCGCCG
AGTAAACTAC
GCCGAACGGG
CGGTCGAGCG
AACGCCTTAA
TATAAAGTGC
GTGAACGGGT
CTACTCGGGT
AGAACTAGGA
GCGCCTTTTA
GTAATAATCA
TGGTTGCTCG
AGTCCATGGA
GGGGTTCAAG
TGGCACTAGT
GCACGCGCAC
ATATGGATTG
GAGACGCCTC
TTGTTTTTTC
GGGCGAGGAA
TGGGCTGCAC
CTGCTGAATC
CCACCAGCAG
TCAGGGAAAC
ACTTTCTCTG
TCATACAATC
TGCCCCTGGG
GAGGCCAACG
CCGTTCACTT
TGCCCCTGGG
CTAAAGATTG
ATGGATTGTT
CGGGGTTCAA
GAGCAGCCGA
TTCGGCGTGT
CAATCAGTAA
GGCCAACGCA
GTCACACGCA
AGCCGAATAT
TGGCCGAGTA
AGTGACGAAC
CGGGTTACTT
CTACCGACGG
CATCTTCTCC
TACGGCCACC
GCGTGTCTGC
GCCAACGCAC
AATCAGTAAT
CTTGCCCGGG
CACTTTCTCT
TACTTAGCCT
ACTAGTTCCG
AACCAGGGGG
ACCATATAAA
CGGGCTACCG
ACTTTCTCTG
CGGTAATGGA
ATATCGACAA
CACTTGTGGA
ATCGCCGAAC
GGCGTGTCTG
CACAATGTAG
ACCATATAAA
AGACTCTTGT
GGAGCGAAGC
TATGGGGGAA
ATCGCTTTTC
ACATTGAGCA
TCCCGTTCAC
AAAGCCGTAC
GTTCAGTGGC
ACCGACGGTA
GTAATAATCA
CACTTTCCCC
TCACTTTCTC
TCCGTGGGCC
AGCTGCCCGG
TGTCTGCACG
GGGTCGAAGC
TGTTGGGTGG
GCGCGTGCAC
AAAGCCGTAC
GAAACCCGTT
GATTGTTTTT
CGACGGTCGA
TCCGTGGGCC
GAATATATGC
CCGGGGTTCA
AGCCGAATCA
TACTTAGCCT
GGTCTCCCTA
GGTCCAGTTC
AAACGGGGAA
GCGGACCATC
ACTACCGTCG
AGGTCTCCCT
TTGCTCGACT
GCCTCTAATT
CACAATGTAG
TACCGACGGT
GGTGGCCGAG
GGTAATGGAA
GATTGTTTTT
ATGGAATTAG
GTACCGCAAC
AGCAGTGACG
ATCCGTGGGC
CAGGTGCCCC
CTATCGCTTT
ATCGCTTTTC
AATATAGCGG
CTCGAGGTCT
CCTAGAGCAG
CGGGCTACAG
GGGGTTCAAG
TATGCCGTCC
TTTTCTTCGC
TGGCGCACAA
ATCTGCTGAA
TACAGCACGT
AATAATCACG
GAGGCCAACG
ACGGCCCTAG
CCGGTCACGT
GCCGGGCGAG
CGGTAATGGA
CCCCAGGGTT
CGTACTCATA
CAGAGACGCC
CATCTCCCAA
TCCCGGGTCT
GCCGAACGGG
TCCTTTAATT
GGAAACTAAG
ACGGTCCAGT
AAGCCGTACT
TTACAGAGAC
GCAGTGACTA
CAGTATCGCA
GTTACTTGCC
TCCGGGGTTC
CCCTAAGCCG
ATGGATTGTT
GTCACTTTCT
AGCCATCTTC
CGTGCTCCCG
GTGAACGGGT
CCGAATATCG
GGTCCAGTTC
TGATGCTGGC
GCCGGGCGAG
TTCCGACCAG
CCAACGCACA
GGGAGGTCTA
AGCGGCTACT
AGTCTGACGT
CTCTGCCGAT
ATTGAATATA
TCCTTTAATT
TTAGCTGAGC
TCGAGCGGCT
ATCGAAGACC
TTATAAAGTG
TATCGACAAT
CTAGTCTCGA
CGGTCGAGCG
CTGCACGGCC
TTTCTCTGCC
AGACTCTTGT
CCTCACCTTC
CCAACAGGAG
GCGCACAATG
ACCATATAAA
GCAGCCGAAT
CGGCCCTAGA
GAGCGAAGCT
TATAAAGAAA
ACGGCCCTAG
GCCTTAATCT
GTATATGGGG
CGTACTCATA
ACAATGTAGA
AAGACGCGCC
CACGTCGAGG
CGCGCACGTC
GGTCTCCCTA
CCTCACCTTC
CGTGCTCCCG
AATATCGAAG
TCTTCTCCTG
GACTCTTGTC
CAGTGACTAT
CGGGCTACAG
GGGGAACGGT
AGGCAAGAGT
CTTTCGGAAG
CGAGCGGCTA
GGTCTATCAG
CACTAGTTCC
TTACTTGCCC
TTGCAAGGTG
CAGGCAAGAG
CATAACGTGC
GCGACAAAGC
GCAACCCCAG
TGGCCGAGTA
GTACAGCCAT
CCAGTTCAGT
TCCTTACGCA
CAGTGACTAT
TACAATCTGC
TTCAGTGGCG
CACCTTCGGC
GGTCTGATGC
CCAGCAGTGA
GCGTGCACCA
TTGTTTAATC
GATTCCTTTA
TAGAACTAGG
CCCGTTAGAC
ATCACGGAGT
TGTTTAATCG
AGTAAACTAC
GCGTGTCTGC
CGCACAATGT
CCGACCAGGG
CGGAAGCTGC
GTTGGGTGGC
GCACTAGTTC
CAATCAGTAA
AGGGGGCAGG
CTTTTAATCC
TCACACGCAT
GTGCCCCTGG
AACGGGGAAT
TCTGACGTAC
GCCGAATCAG
TCCGTGGGCC
TACAATCTGC
ACAATCTGCA
TCCTGGCACT
TGAATCCGTG
TGCCGTCCTT
TCGAGCGGCT
ACAGAGACGC
ATCTCCCGTT
CCCAACAGGA
ATCCCTAAGC
AAGATACTTA
GCGGCTACTA
GGCAGGCAAG
CCGATCTGCT
GACCATATCG
TTTAATTGTG
CTACCGACGG
GCGAAGCTTT
CCCTGGGCTG
TACAGCCATC
TATCGACAAT
GCCATCTTCT
GTAGAACTAG
TCTTAGGACC
TACAGCACGT
GTCACACGCA
TCGAGGGGAG
CCTTCGGCGT
AGGTGCCCCT
GAACGGGCTA
GAAGCTGCCC
GTGCTCCCGG
CGTCCTTACG
GTTATAAAGT
TCGCCGAACG
GAATCCGTGG
CACGTCGAGG
AGTCACTTTC
TGGGACAATC
TATCGACAAT
CGAACGGGCT
TTAATCCCTA
AAGCTGCCCG
CTATATGGAT
ACCAGGGTGT
TGAATCTTGT
GCGTGCACCA
AGTCTCGAGG
TAGTACAGCC
AAGACCATAT
TACTATCGCT
TCCGTCACAC
GTAGAACTAG
TAAGACGCGC
CTGCAGGTGC
GTCACGTCGA
GTAATTGGCG
CAGGCAAGAG
ATTGTTGGGT
GCTAGTACAG
GAGCAGTGAC
ACTAAGTCAC
GACAATTGCA
TCCTCACCTT
CTATCGCTTT
ATAAAGAAAC
GATGCTGGCT
GTCGAGCGGC
ACGGTCGAGC
GGCTACCGAC
GGAGCGAAGC
GGGGCAGGCA
GCCCGGGCTA
TAGCCTACGG
CAAGATACTT
TAAGCCGAAT
GCGCACGTCC
AAACTACTCG
CCCTAGAGCA
AGTAATAATC
AGGGAAACTA
TAAAGTGCGC
AGCTTTCGGA
GTCCATGGAT
CTCCCGTTCA
CGACAATTGC
GGGGCAGGCA
TTCCCCGCTA
CTGAGCAGCC
CTCTTGTCTT
CGAAGCTTTC
CGCCGAACGG
GCTGAATCCG
TAATCACGGA
GAAGACCATA
ACTAGGATTG
ACTAAGTCAC
CGGCTACTAT
ATATATGCCG
TGACGAACCA
TCTGACGTAC
TATAGCGGAC
TATGCCGTCC
CGTGTCTGCA
ATAATCACGG
ATTAGCTGAG
CCAGGGTTAG
TAATGGAATT
AGCCGTACTC
CGCCTTTTAA
GATTGTTTTT
TTTCTCTGCC
TACCGACGGT
CGAACGGGCT
TAATGGAATT
CATATCGACA
ATTCCTTTAA
AAGATACTTA
AGTAATTGGC
CCCTAAAGAT
TGAATCCGTG
GCCGAATATC
GGGTGGCCGA
GACGGTCGAG
TCTAATTCCG
GGTAATGGAA
AAGCCGAATC
CTGGGACAAT
CCATCTTCTC
TACTAGTCTC
CTTTCCCCGC
GTCTGACGTA
TCTCCCAACA
ACCGACGGTA
TACAGAGACG
TAACGTGCTC
CTTGTGGATT
TTACTTGCCC
TAATCTCCCG
CAGCACGTGA
GTCGAGGGGA
GCAGCCGAAT
CTAGAGCAGT
