TGCTGATATC
AAGCGCGACC
GTGGTTTATG
GTGACTGCGG
ATGCGGATTT
GGAGGACAAT
GCAGACGTTA
TAGCATGTAA
CCACATTTCC
GTGTTATCTG
CTGACGATGT
CATGTAAGCA
ATATAGTGTT
ATCTGTCGAG
TTTAAGCCGT
GGTTTCACGA
GGTTTATGCT
GCCGTAAACA
CCCGTGGGCC
GATCCTCGAA
ACAGTCTGAA
TTTTTGGCAC
TCCTCGAAGG
ACCTGACGTG
CACATTTCCA
CATGCGACCG
ATAGTCCCGA
GCGGCTAGTT
AAATCTCACG
GCCTTCCCCA
CGCTTGTAGA
CAAAGTGTAC
ATAAAATTCG
AATGCCCTGG
TCGTTGGGTT
TACGCTAGAT
CGCTGCGGCT
GTGACGGATC
TCGAATTTTT
TTGGCACTAA
GATAGCGCTT
GAAACGGTCT
GCGGATTTCC
GACGTAGCGT
GCCCCTTTCA
TTTTTTGCCG
GCTGAAACGG
CATTGGCACT
TAGTACCTGA
GAAATCGAGG
CATAGGAGGA
ATTCACCTCA
GTCATAAAAT
GCCCGTGGGC
ACGAACTCTT
AATCAGGCAA
TCAGATAGTT
ATCGCAGCAA
GGGTTTCACG
AGTCTAGACA
TGCTGATATC
CATGCGGATT
AAATTCGTTG
CAATTTTTTG
TGCGGCTAGT
ACCCACATTT
GTGCCACATA
TTCTGCCGGC
AACGACATCG
CCACCATGCG
GTATGCGCTG
TCAGATAGTT
AAAAGTTTGA
GTTTTTGGCA
TGTAAATCAG
CGATTCAGCG
GACGCTCCTA
ATCTGTCGAG
TTAGATAGCG
TTCTACACTG
TTCCAGAGAT
TTATAAATCT
TGCCCTGGTT
AGACGTTAAC
TGTAGATTGG
TGAGGTCTAA
AGATCCGATA
TGCGGGCCAT
TCGGTTTTTG
GTCGCCCCTT
TGTGCCACAT
CAGGGTTGCT
ATTGGGATCG
ACAACGGGAC
CTACCCCACC
AGTCTGAAGC
GAGGCAGGGT
GAAGCTGAGG
ACCACATGCG
CCTGGCCCGC
TTTCACTGCG
AGGAGTCATA
CATAGGAGGA
CGGATCACTG
TCGTTAGGAT
CGCTGCGGCT
ATCCTCGAAG
AGTGTACAGG
CCGACAGTTC
CAATTTTTTG
CTGGAGGACA
TGGGCCCTCA
CCCCCCTTTT
CCGAGAGCTA
TTATCTGACG
TATTGTCGAA
TACTAATCAG
CATGCGACCG
GCGACGCTGC
GGCACTAACA
ACTTCCAGAG
TTCCGAGATT
GATTTCCGAG
TAGCGTATTC
ATTGTCGAAT
CAATCGCAGC
CTGAATCGTA
GTGACGGATC
GATAATATCA
ACTCTTGCCT
GCCCGTGGGC
CACGAAATCG
TATTTAAGCC
CCGCCTACGC
TAGTGTTATC
TTGGGTTTTA
ATGTAAGCAA
CCCACATTTC
GCCGATTACT
TGCCACATAG
ACGCAGACGT
AAGTGTACAG
GTCGCCCCTT
TTTTGGCACC
GTCGAATTTT
CATCGGAAGA
AGGTCTAACG
AACCACATGC
CACCCACATT
GCCCCTTTCA
TTCGTTGGGT
GGTTTTTGGC
ACGTTTCTAC
CAGTCTGAAG
TGCTGCACTT
GACTGCGGGC
AAGCTGAGGT
TGCGGCTAGT
AGATAGAATG
GGGTTTCACG
GAAGTAGCAT
TATTCCGTAT
TGTCGAATTT
AACGACATCG
ACTAATCAGG
ACCTAGTACC
GGTTATAAAT
AGATTCACGT
GATATAGTGT
TGCGGGCCAT
TGCTTTGCCC
TTCACGATTC
GCATGTAAGC
AGCGCTTGTA
TCTACACTGT
GCGTTGAAGT
GAGGCAGGGT
TAAATCAGAT
AGTGTACAGG
AAGCAAAGTG
ATAGCGCTTG
GTTTTTGGCA
TCCACCGCCT
TCGAAGGCTG
TGTACAGGGT
CGTAACATGC
GTCTAACGCG
ATTGTATGCG
TCCGTATTTA
CGCTCCTATC
ACATGCTGCA
CGTAAACACC
CTATCGTTAG
CCGTGGGCCC
AATACACCCA
CTTCGGTTTT
CGAACGAACT
ACAGTCTGAA
TCAATCGGTT
AAAGTGTACA
ACGTGACTGC
TCCCCAATTC
TACAGGGTTT
ATAGAATGCC
GCGGATTTCC
GTTCCTGTTC
GCTGCACTTC
CGTGGTTTAT
TGAAGCTGAG
GCCGTTCCTG
TTGGGATCGC
ACTAATCAGG
CGATCCTCGA
TAGCATGTAA
AAGAGATTCA
TTCCCCAATT
CGTAGCGTAT
GAAGCTGAGG
GTGACTGCGG
TATTTAAGCC
TAGTGTTATC
ACGGTCTAGG
CTGGTTGAAT
TTAAGCCGTT
ATCGTTAGGA
TGACTGCGGG
GGTCTAACGC
TCCCCAATTC
TTGAAGTAGC
TTGTGCCACA
CACATAGTCC
CTATCCCCCC
TAATATCAAT
GATAGCGCTT
GTAAACACCT
GGTTTTTGGC
TATAACTATC
ATGCCCTGGT
TACACTGTCC
CGTTGAAGTA
CAGCAATACT
TACCACCATG
CCGCGTGGTT
TCGGAAGAAA
TGTTGATATA
CGACCTTCGG
CTGTTGATAT
ACTGTTGATA
CGAAATACGC
AGAGCTATAT
GTATGCGCTG
CCCGCGTGGT
GGGCCCCTCA
TCGTTGGGTT
AGTCTGAAGC
TTGAATGTGC
CCCGCGTGGT
TAAAATTCGT
CGTCGAAATA
GCACTAACAA
TAGCGCTTGT
AAGAAAAAGC
TCTGTCGAGC
TGCTGCACTT
CTGCCGGCTA
ATTCGTTGGG
AGGCAAGTAA
AAAAGTTTGA
GTTGCTTTGC
ATCGTAACAT
ACAATACACC
TTTTACAACG
CAGACGTTAA
TTACAACGGG
TAGTTTTGGG
CCTGGTTGAA
GATCACTGGA
AGGCTGAAAC
AACGAACTCT
AAAAGTTTGA
TCCTGTTCCG
CAGACGTTAA
GTGGTTTATG
TGCGTTGAAG
GATCCGATAA
AGTCTAGACA
CACATAGTCC
AACCACATGC
AGTGTTATCT
CTGCGTTGAA
TAGCATGTAA
ACTAATCAAT
CAAAGTGTAC
GCAATACTAA
GTGAGATTGT
AGGTTTTCAG
AACGGTCTAG
GCTGAAACGG
AGATAGCGCT
ACATCGGAAG
CCTACGCTAG
TGTGCCGATT
GGCGACGCTG
TGCGACCGTC
TGAGATTGTA
ACCAGGGGCC
CCCTTTCACT
AGATCCGATA
GACTGCGGGC
TTTTCAGGTG
TGTACAGGGT
TCGCCCCTTT
GACTGCGGGC
CGAACTCTTG
TAGTTTACCA
AAAGCGCGAC
AGTTTTGGGA
GGTTGAATGT
ACCACCATGC
CGTGGTTTAT
AGGGTTTCAC
GTGAGATTGT
CCCAATTCTG
TCGCCCCTTT
CCCGCGTGGT
CGTCCGACAG
TTTTACAACG
GTGGTTTATG
AGACGTAGCG
ACAATCGCAG
CCATGCGACC
CGCGTTGTTG
TATGCGCTGA
TGCCGTAAAC
CATAGGAGGA
TCGCCCCTTT
CAGACGTTAA
TATCCACTAA
GACAGTTCCC
CTTCCAGAGA
GATAGCGCTT
GTTCCGTCGC
CTAACGCGTT
ACACCTTAAC
ATATCCACTA
CTGAGGTTTT
CCCGCGTGGT
TCGAGGCAGG
CCTTTCACTG
AAAAGTTTGA
CGACCTTCGG
ATTGTCGAAT
CTCAACCACA
CCGTGGGCCC
GCACTAACAA
CCTTCCCCAA
TCGAGGCAGG
CTATATTAAC
TCTGTCGAGC
CACGTTTCTA
TCACGAAATC
GCGGATTTCC
CGTAAACACC
ATTTAAGCCG
TAATCAGGCA
TGACGATGTG
GCCCGTGGGC
ACGTTTCTAC
AACAATCGCA
GCGACGCTGC
CCTGGTTGAA
GTAGCATGTA
AATACTAATC
GATTCAGCGA
ACGATGTGAC
GAATCGTAAC
GCGTTGTTGT
GTCCACCGCC
ATTACTACCC
TGGGAGACGT
CGTTAACGAC
GTAGCGTATT
CCACCGCCTA
TAGATTATTG
ATTTTTTGCC
TGTATGCGCT
CGTTAGGATA
ACTCTTGCCT
ACCCCACCAG
CACTGGAGGA
GATCGCAAGG
ATTCGTTGGG
CCGTGGGCCC
ACCTTAACTA
TCCTGTTCCG
TGAGGTCTAA
GAGATTCACC
GACATCGAAC
TTGGCACTAA
CAACCACATG
ACGGGACATC
ATGCGCTGAA
TCCCCAATTC
CACCATGCGA
TCCCCAATTC
ATGCTGCACT
CAGCGACTGT
GTTAACGACA
AATACGCAGA
CCTCAACCAC
CCTATCCCCC
GGCGACGCTG
CACTGCGTTG
GCCCCTTTCA
TACCACCATG
GAGAGTTGAC
TTGTAGATTG
CTGACGTGAC
GATTACTACC
GTTGAAGTAG
GGACAATACA
GTATGCGCTG
GTGTACAGGG
AAATCAGATA
CCAACTAATC
TTGTCGAATT
TCAATCGGTT
GCAGCAATAC
GCGTTGTTGT
CACGAAATCG
TTTTTAGATA
CTGAGGTTTT
TGCGGCTAGT
TGGCGACGCT
CAGGCAAGTA
ATTACTACCC
TCTGCCGGCT
GGAGACGTAG
CCTTGTGCCA
AACTAAGAGA
GATTGGGATC
GACCTTCGGT
TCCTATCCCC
CATAGTCCCG
ACATAGTCCC
GGTTTATGCT
GCTAGTTTAC
GTCTAGACAG
AACGAACTCT
GTCCCGATCC
CGCTCCTATC
TATCCACTAA
AAATCGAGGC
CTCTTGCCTT
ATCTGACGAT
GCTATCTGTC
GCAGACGTTA
CAATCGGTTA
AATGTGCCGA
TCGAATTTTT
GGTTGAATGT
TGACGGATCA
TTATTGTCGA
GCGTGGTTTA
AGGTGAGATT
GACTGTTGAT
CCGTATTTAA
CTAGACAGTC
ACGTTTCTAC
TAGCGCTTGT
TTATGCTGAT
GCCGTTCCTG
TTGATATAGT
GCACCTGGCC
TTTTCAGAAA
AACGACATCG
AAGCAAAGTG
GATAATATCA
ATTCCGTATT
AATACTAATC
TAAAATTCGT
GTTATCTGAC
CTGCGTTGAA
TCGAAGGCTG
TCCGAGATTC
TACCCCACCA
CTAACAATCG
AGCGCTTGTA
CATCGGAAGA
GGTTGCTTTG
GCGCTTGTAG
ATCCCCCCCT
GCCGATTACT
GGTTTTCAGG
TGTAAGCAAA
CCACCAGGGG
TCGTTAGGAT
TCCGTATTTA
CTAGTTTACC
GAAGCTGAGG
GATTCAGCGA
CGACTGTTGA
TCTAACGCGT
TTGAATGTGC
AAATCTCACG
CAAAGTGTAC
CGAATTTTTT
TTGGCACCTG
CAACGGGACA
TTCAGAAAAG
CATGCTGCAC
CTACCTAGTA
GTGCCACATA
GATAGAATGC
ATTCTGCCGG
GGCCCCTCAA
CTGTCCGAGA
CCCGCGTGGT
TTATTGTCGA
CCGTCGCCCC
AAAAAGCGCG
GGGGAGGTCC
GGGACATCGA
AATCGGTTAT
TCTGTCGAGC
ATGTGACGGA
AGTGTTATCT
CATAAAATTC
TTTGGCACCT
CGATTACTAC
CGCCTACGCT
TTTTTGCCGT
AGGTGAGATT
TAATCAGGCA
TCGTAACATG
TGCGGATTTC
AACGGGACAT
TCGAATTTTT
GGTCCACCGC
GCCGTTCCTG
CAGGGTTGCT
GTTAGGATAA
CGAGATTCAC
GCTGCGGCTA
ATATTAACTA
GATTCACGTC
CAGGGTTGCT
CCGTCGCCCC
TTTTGCCGTA
AGTTTACCAC
GTTCCGTCGC
GGCCCTCACG
ACGACATCGG
TGGCACTAAC
GTTTTACAAC
AAAGTTTGAG
ACTGCGTTGA
GTTTTCAGGT
CGTTTCTACA
CTTCCTGGCG
TTTTAGATAG
TAAGCAAAGT
TCCACTAAGT
GCGACGCTGC
GCTAGTTTAC
TACTACCCCA
ATCAATTTTT
TAGAATGCCC
GAGATAGAAT
AAAGTGTACA
TCCCGATCCT
ATCTGTCGAG
AGGGTTTCAC
TTCGGTTTTT
TTAGGATAAT
TGCCGATTAC
GCAATACTAA
GAGATTCACG
CTGGCGACGC
CGTGACTGCG
TAAATCTCAC
CGAGGCAGGG
GGGGAGGTCC
TATAGTGTTA
CCTATCCCCC
CTAATCAGGC
TAGTCCCGAT
GCCATAGGAG
TGGAGGACAA
AGGAGGAGTC
ATCCTCGAAG
TTTTCAGGTG
CACTTCCAGA
TGTATGCGCT
CAAGTAATAG
ATGCGACCGT
AACGACATCG
CAGGTGAGAT
TGTATGCGCT
AATACACCCA
GATTGGGATC
ATCGCAGCAA
CGGTTATAAA
CCTTTCACTG
CTTTTTTTAG
CGAATTTTTT
TTCACCTCAG
TACTAATCAG
GTAGATTGGG
CGGGCCATAG
TCAATCGGTT
CTCAACCACA
ATAGATCCGA
CCTTTCACTG
CGTAGCGTAT
CCGAGATTCA
CCTTGTGCCA
GTGACGGATC
TATTTAAGCC
ATCAATTTTT
CGGAAGAAAA
TCCCCCCCTT
GAGCGTGGCG
TGGCACTAAC
ACAATCGCAG
TTTCCGAGAT
GGCCCCTCAA
CACTTCCAGA
GTTAGGATAA
GTTTTTGGCA
TTCTACACTG
TGAATGTGCC
AATTTTTTGC
TTGGGTTTTA
TTTGGCACCT
AAAGCGCGAC
CACTGGAGGA
CCTTTTTTTA
GGCCCCTCAA
TTTTAGATAG
TAACTACCTA
CAGCAATACT
AAATTCGTTG
ATTGGGATCG
CAGATAGTTT
TTTCAGGTGA
ATTGTCGAAT
TGCGGATTTC
CTAGGAGAGT
ACTACCTAGT
CACGATTCAG
CCCTCAACCA
ATAGGAGGAG
GATTTCCGAG
GGAAGAAAAA
TTTTCAGAAA
ATCGAGGCAG
GATAGTTTTG
AGCGTGGCGC
AGATAGTTTT
AGCTGAGGTT
CATCGGAAGA
TTGAGGTCTA
ACGAAATCGA
AAGTCTAGAC
GACTGTTGAT
AGAGATAGAA
TCACGTTTCT
CACATTTCCA
GTTCCTGTTC
TAGATCCGAT
AGACAGTCTG
TTTCACGATT
TTGGGTTTTA
TGCCTTCCCC
TCCAGAGATA
AACATGCTGC
GGAGGTCCAC
AATTTTTTCA
CATGCTGCAC
TAACGACATC
CTTTCACTGC
TCGAATTTTT
CGCTGAATCG
TAATAGATCC
GACGCTGCGG
AGGAGTCATA
CGTTGAAGTA
CTAATCAATC
ATAACTATCG
GAGCTATATT
GATTCAGCGA
CTAATCAGGC
TAAGAGATTC
AATCGCAGCA
GCCATAGGAG
CTTGTGCCAC
GGGTTTTACA
ACCCCACCAG
CAGATAGTTT
CCTTTCACTG
ATACACCCAC
TTTGGCACCT
AGTAGCATGT
TGTGACGGAT
GAGATAGAAT
ATAGTCCCGA
GCTATATTAA
TTAAGCCGTT
TATCCCCCCC
GCTGATATCC
TCGGTTATAA
GAGACGTAGC
TGCGCTGAAT
ACGACATCGG
TGCTGCACTT
CGCCCCTTTC
TATAACTATC
ACCACATGCG
TAGTACCTGA
AGATTCACGT
GGATCGCAAG
CGATTACTAC
TAAGAGATTC
ATATTAACTA
GAAATCGAGG
CCCTTGTGCC
AGGAGAGTTG
CTATATTAAC
CGTTTCTACA
TCGCAAGGGG
CCGTGGGCCC
CGTAGCGTAT
GACAATACAC
TATTTAAGCC
CCTCAGTATA
ACAACGGGAC
ATAAAATTCG
ACGCAGACGT
TAACGCGTTG
TCGGAAGAAA
GGTCTAGGAG
ACGCTAGATT
CCGAGATTCA
TTCAGAAAAG
AAGCAAAGTG
CAGGGGCCCC
ATCGTAACAT
GCACTAACAA
ACGCAGACGT
GGGCCCTCAC
TCATAAAATT
CACCGCCTAC
GCTGAATCGT
GCTAGATTAT
CGTTGAAGTA
GTGCCGATTA
TATAGTGTTA
GGCCCTCACG
AGAGCTATAT
AGTTTTGGGA
AGCATGTAAG
ACCTGGCCCG
AGGAGTCATA
CACTGCGTTG
ATTCACCTCA
TCCAGAGATA
CCGCGTGGTT
ACTAATCAAT
GAGAGCTATA
TACCCCACCA
CGTATTCCGT
ATCAATCGGT
CGACCTTCGG
TCACGTTTCT
CTCCTATCCC
ATGTGACGGA
AAGTAGCATG
ATGCTGCACT
TTTGCCCGTG
TAACTAAGAG
ACAATCGCAG
GTACCTGACG
GACCTTCGGT
TAGAATGCCC
CGAACGAACT
GATATCCACT
CTTCGGTTTT
CAATTCTGCC
GCGACTGTTG
ACACCCACAT
CAGGTGAGAT
TCACTGCGTT
TAACTACCTA
CACCATGCGA
ACGCTAGATT
CGAGAGCTAT
CCGTTCCTGT
CTGGCGACGC
CCACATAGTC
AATATCAATT
AACTAAGAGA
CGAAATCGAG
TTCAGGTGAG
CCTTCGGTTT
CCACCATGCG
AGGACAATAC
ATTACTACCC
CCCTGGTTGA
CTCGAAGGCT
CACCTCAGTA
AAGCTGAGGT
CCAGGGGCCC
GAGTTGACGC
ACCCCACCAG
TCAGAAAAGT
ATTCCGTATT
GCTGAAACGG
TCAATCGGTT
TATCTGTCGA
GAACGAACTC
TTTATGCTGA
AAATTCGTTG
TTAGATAGCG
GGAGAGTTGA
AATGTGCCGA
ACGCTAGATT
AATATCAATT
TATCTGTCGA
CTAGTTTACC
CAATCGGTTA
CTTTCACTGC
ATTGGCACTA
TTAACGACAT
CTTCCCCAAT
TGCGACCGTC
TAACAATCGC
CATCGAACGA
TCCCTTGTGC
TGCCACATAG
GATTATTGTC
TCTACACTGT
CAGCGACTGT
AAGCGCGACC
TGCTGCACTT
CGATCCTCGA
TCGGTTATAA
TATAGTGTTA
CATAGTCCCG
CTAAGAGATT
GCCGTAAACA
CTTCCCCAAT
CGACGCTGCG
TGGCGCATTG
ACGATGTGAC
TGTTGATATA
TCTAACGCGT
CCCGCGTGGT
CTAGTTTACC
CTGTCCGAGA
GCCGTAAACA
CCTGTTCCGT
CGGGACATCG
ATCAGATAGT
TATCAATTTT
ATAGTCCCGA
AGTATAACTA
CGACATCGGA
TTGGCACTAA
ACATCGGAAG
TGGAGGACAA
TATCTGACGA
CCTTTTTTTA
ACAACGGGAC
CTATATTAAC
CGTATTTAAG
TGACGCTCCT
GTAAGCAAAG
TGTCCGAGAG
GTACAGGGTT
GTCGAAATAC
GTCGAATTTT
GGTCTAGGAG
TATCTGTCGA
TTTTCAGGTG
CGGTCTAGGA
GAATGCCCTG
AATCTCACGA
GGGGCCCCTC
GAGTCATAAA
GACTGTTGAT
AAGTAGCATG
TTTGCCGTAA
TCCGAGATTC
CTGATATCCA
CGGGCCATAG
TCTCACGAAA
CCTTAACTAA
TTTGCCGTAA
TGAAGTAGCA
TTTGCCGTAA
CACGTCCGAC
TTTTCAGAAA
ATGTGACGGA
GCAAGGGGAG
ATGCCCTGGT
CTGTTGATAT
CATGCTGCAC
GACGTAGCGT
TATCTGACGA
TATCTGTCGA
GAAGAAAAAG
AACTAATCAA
TGATATCCAC
TGCGACCGTC
GTTTATGCTG
ATCAATCGGT
AACTAAGAGA
GATCGCAAGG
CGGTCTAGGA
ATGCTGATAT
TCTTGCCTTC
GGCCCCTCAA
AGACGTAGCG
GGGTTGCTTT
ATCCACTAAG
AGAATGCCCT
CGGGCCATAG
TTTTTGCCGT
CTAGACAGTC
CCCTTTCACT
TTTTTTCAGA
CGTTTCTACA
AAAGTGTACA
AGACAGTCTG
TTTTTTGCCG
TGTCCGAGAG
ATAAAATTCG
TCGTAACATG
TATGCTGATA
AAATCAGATA
TTAACTAAGA
ACTTCCAGAG
TTTACAACGG
CAGACGTTAA
GACGTAGCGT
CGTATTCCGT
GTATTCCGTA
ACGGGACATC
TCGAAGGCTG
AACTAATCAA
TGGCCCGCGT
GTTATCTGAC
TGTCGAATTT
CGGTCTAGGA
TTATCTGACG
TCCGTATTTA
GCGTATTCCG
TCAGGTGAGA
ACAGTTCCCT
GCCGATTACT
TAGGAGAGTT
AGCGTATTCC
AGAGCTATAT
GACGCTCCTA
TCGTTAGGAT
ATAGATCCGA
GTTTATGCTG
TGTTGTAAAT
GTGGTTTATG
TTTCCGAGAT
TCGTTAGGAT
CCGTCGAAAT
GTCGAAATAC
GTAATAGATC
CGTTAGGATA
AACTAATCAA
TAAATCAGAT
AATTTTTTCA
GGACAATACA
AGATCCGATA
ATAGTGTTAT
TCTGAAGCTG
GCCCGTGGGC
GTTTTTGGCA
CTCGAAGGCT
GACATCGAAC
AGCCGTTCCT
GATTTCCGAG
CGGTCTAGGA
GCCGGCTATC
CATGCTGCAC
GCTGAATCGT
CCCGATCCTC
CCGCGTGGTT
AAAAGCGCGA
AGCGACTGTT
GACGATGTGA
CCCGATCCTC
ACGGGACATC
