CGCTCCCTTG
GACGGCTGCG
CCAAGGCAGA
AATACATTAC
TTTCGTCAGC
TTTCGTGTAT
AACGTAAATC
TCCCGCATGC
ATCCAAGGAG
TGCGTGTACG
CTTGAAGATC
GCATCGAGCA
AACAGGTCGG
GGGAGCGCAC
AAGATCTACA
TTCGTCAGCG
TACATTACTA
ATCCGCTACC
GATATATATA
CGCTACCTTG
AAACCGACGT
CATCGTCGAC
CAAGGAGCCG
CTCCCGCATG
AATATAAACG
TCATCCTCCC
GGAATGTATG
GGTATTCGGA
CTAGCCTAGA
CGACGAATGT
ACAAGAATCG
GGCTCCTGGT
CGACGTCTAC
ATTATCCCCC
CCTGCTCAGG
GACGCCTCCA
CCCTGCAACA
AGATTTGTTG
TTAACAGGTC
GTCATCCTCC
GGACGGCTGC
ATAAAGAGGT
CCCTTCTGCG
AGGGGCTGGT
TTCTGCGCGT
GTCCAAGGCA
TAAAGAGGTA
CTGGTGGATA
CGGAGAAATA
GTTTCGTGTA
TCCAGGTTGC
GAGGCGACTA
GTAATTCATC
CTACCTTGAC
ATCCCGCACG
GAGCTCAGTA
CAACCCACGG
CGGACTGTTA
CATTTTCTCG
GGAAGCAGAC
TCACCCACGA
TCTTTCTGTT
TATAAAGAGG
CAGGCATTAT
ACTGTGGCTC
TTCCGCAAAA
CATTAAGCCG
CTTGAATGCC
ATCGTCGACA
GGTCACAAAA
CTACTCAAAC
TTCGTGTATA
GTTAGACGAC
CTGTTATCAC
CTGTTATCAC
AAAACAGGAG
GCTCCCTTGT
AACAGGAGGC
GGTCACAAGA
ACTGGTGGAT
GCGTGTACGG
GAGAGCTGCT
CTCCCTTAAC
CCCTGCAACA
GACCGGCAAT
ACGATCAGGT
AGGTTGCACG
GGTACGGGGC
CATCCTCCCT
TGGCGGACGG
AAATGACTAG
TTCTGCGCGT
ACGTGAGCCG
TTTGATCCAA
CGGCATCGAG
AAGGAGCCGT
GGAGGCGACT
CCGCAAAACG
TGAGCCCTTC
CATTTTCTCG
GTCGCCGACG
GACGACGAAT
AGGCTCCCCT
CCTCCGGTCG
GTAATTCATC
GTAGATTTGT
CGAAATAGTC
TATAATATAA
GACGTCTACT
ACACGGAGAA
CCTTGAATGC
GTCGGGCCGT
GAGAGCTGCT
AAGATCTACA
CGACGCCTCC
TTCTGCGCGT
AGATGGCGGC
GGCCCAGCGT
AGGCGACTAC
CGGTGTAGAT
ACGACGAATG
TTGCCTCTCT
ATGGCTCCAG
GAAATAGTCA
TATATATAAA
CCTCTACACA
ATCCCGCACG
CTGCAACAAC
AACATTAAGC
GGTCGGCCCA
CGACTACTTG
ATTGTATGGC
CGCTCTGCCC
CCCACGGCTC
TAGAACGCCT
TCGAATCCAC
GGTATTCGGA
TGGCTCCAGA
CCGGTTGGAG
TCGTGTATAC
ACAAGAATCG
TCAGTACTGT
GAGCTGCTTA
GCGGGCGAAA
TTCTGTTGAG
CGGCTCCTGG
GATCCAAATC
CCATTGTATG
TACTACTCAA
AGCGTGGCTT
TCGGAGAACT
TCACAAGAAT
GGCGGACGGC
GACCGGCAAT
TAGCCTCCGG
TCCAAATCCG
TAACATTAAG
GTATGGCTCC
TCGAAGAAGA
CCGTGGTATC
ATGTCAGCCC
ATGCGGGCCA
GCCGTGAATA
AATGACTAGC
GCTCTGCCCT
GCAACAACCC
CCCTTAACAG
TGCTGCTGTA
TCCCTGCAAC
CAAGGAGCCG
CTCAGGCATT
TCTTGCCATC
TCAGGCATTA
CCCTTCTGCG
TAGTCATCCT
GGTTGCCTCT
GTATACCCTG
ACGGGGCATC
GATCAGGTTG
GAGGCGACTA
GATCCAAATC
CTACACGGAG
GTTATATAAT
CCTTATTCGA
TGTAATTCAT
CTCCCTTGTG
TCATCCTCCC
CGAGCATAAG
AGCCCTTCTG
TAATATAAAC
ACGACGCCTC
CAGCGTTAGA
GGGCATCTCT
TCTACTAGTA
CCTTATTCGA
AACCGACGTC
TCGGAGAACT
CGACAAGAGC
CACGAACAGG
AGGCGACTAC
GGGAATGTAT
GGGCATCTCT
CGTAAATCCA
TGTATGTCAG
AGGCGCGCCG
ACTAGTAAGT
TTAGACGACG
CATCGTCGAC
CTACTTGAAG
ACTCCAAGTT
GCACTAGGGA
AAATGATCGT
AATGCCGGTA
GAGCCCTTCT
TCAAACGATC
CTCAGGCATT
GAAAGACCGG
CCGTGAGTTT
TAATTCATCG
TACTAGTAAG
TAAGGGGCTG
CACAGGGAGC
CGTGGCTTTC
TCACCCACGA
TTGCCATCGT
CTCCCTTAAC
GAGCCGGTTG
AATAGTCATC
ACTCCAAGTT
GGCGAAATAG
AAAGAGGTAA
TATCCCCCGC
GCACGGTCGA
CCGCATGCTG
CCGGCGAAAT
TTCGCTCTGC
AATGTATGTC
ACGCCTCCAG
ATCCAAGGAG
CGCTCCCTTG
TAAGCCGGCG
CTGTGTGCGT
TCCCGCATGC
GCACTAGGGA
GCCTAGAACG
GTCATTTGAT
AGTTCTCTTT
GTATGTCAGC
CGGCTGCGGT
ACGGAGAAAT
CCCTGCAACA
CTTCCCATTG
GAGCCGTGAA
AGGTCCACGA
CCCTGCAACA
CATTTTCTCG
GCGCGCCGCT
GCTTCCGCAA
ATCAGGTTGC
GTTGTTTCGT
AGGTCGGGCC
GATCAGGTTG
GTTGCCTCTC
TAATGAGCCC
TGCGTGTACG
AGCCGTGAAT
GACCGGCAAT
TGTTTCGTGT
GAGCATAAGG
GTTAGACGAC
ACGCTTCGCT
GACGAATGTG
TCCAGGTTGC
ACGCCTTGAA
TGGTATCCGC
ATAACATTAA
GAAATATCAC
CGCTACCTTG
ATGTGTAATG
CATCTCTTGC
AAACCGACGT
CCTCTCTCGA
TCCACTGCTG
AACGATCAGG
TCCAAGTTCT
GACGAATGTG
TATCCGCTAC
CCCAGGTCCA
CGAATACATT
TTCCGAACCT
CGAGCATAAG
GAATACATTA
GAACAGGGAA
CTTCCCATTG
GCTGTAATTC
AGATTTGTTG
TCTACACACA
CTTTCTGTTG
ACACGGAGAA
GCCATTTTCT
CGCGCCGCTT
CGTGAATAAC
ATGTATGTCA
GAGAGGTCAC
TGTATGGCTC
GAGGCTCCCC
TTTCTCGGAG
TACAGGCGCG
TCAAACGATC
GCGCGTACAG
GCCAGAGGCT
GGTTGCCTCT
AAGTTCTCTT
TTTCGTGTAT
TTCTCTTTCT
GGGAGCGCAC
GGTGGATATA
CGCATGCTGC
GAACAGGGAA
AAAATGACTA
TGTAGATTTG
ATTACTACTC
GTCATCCTCC
CACTAGGGAT
CGTCCAAGGC
GTCATTTGAT
AGCCCTTCTG
GCGAAATAGT
GACGTCTACT
GGAGAAATAT
CGGGCGAAAC
TTGTTTCGTG
TACTAGTAAG
ACGAATGTGT
AAGACCGGCA
TAAATCCAAG
TCCAAGTTCT
CGAACCTGCT
GCTTTCTCCC
AATACATTAC
AATGTATGTC
GCCGGTTGGA
TAAAATGACT
ATCGTTCCGA
TACATTACTA
TTCTCTTTCT
CGTGAATAAC
GCCATTTTCT
GGTCGGGCCG
CCTGCTCAGG
ACCGGCAATC
GAGGCGACTA
TATATAAAGA
GGACTGTTAT
CAGGTCGGGC
GTGGCTCGAG
ACGTGAGCCG
ATGTCTGACG
GGTCGAATCC
ATTGTATGGC
ATTCGAGAAA
TTCTCTTTCT
TGTAATTCAT
GGTCACAAGA
CACTGCTGTA
AAGGGGCTGG
CGACGAATGT
CTGTCCTTAT
TCGGGCCGTG
ACCTGCTCAG
CCCTTAACAG
TTGGGAGCGC
GAGAACTGGT
TGTCTGACGC
CTCTTTCTGT
TTCCGCAAAA
GCTGCTTAAA
CTCAAACGAT
CATTACTACT
TCGAGCATAA
CGTTCCGAAC
TAAAATGACT
TTGGGAGCGC
CAGGCATTAT
GCGGTCGCCG
AGCGTTAGAC
TGCACGGACT
CTGTTGAGGT
AGAAGACGGT
AAGACCGGCA
CATTTGATCC
CCGCTACCTT
GACGGTGTAG
CCCTGTCCTT
CTACTTGAAG
AGGTCACAAG
GGGCGAAACC
GAACCTGCTC
CTCCCTTAAC
GCTTTCTCCC
ATAGTCATCC
TGCCAGAGGC
TACACACAGG
TCACAAAACA
GGTCACAAAA
TGGTAGCCTC
GCGAAACCGA
ACAGGAGGCG
AATCCAAGGA
GAGAACTGGT
GTTGCCTCTC
GCGGTCGCCG
CGCGTACAGG
TTGATCCAAA
CGCTCTGCCC
GGATATATAT
AGTTCTATAG
CGAAATAGTC
TGTATGGCTC
GCGCCGCTTC
AGTCATCCTC
TAGTAAGTTC
GCTGTAAAAT
AAAGAGGTAA
CCGTGAATAA
TTGGGAGCGC
GGCTGGTAGC
AGAGCTGCTT
TAGTCATCCT
GTAATTCATC
TGCGGGCCAT
ATGATCGTTC
CCGGTCGGCC
GGATGGCGGA
GTACAGGCGC
GTCCAAGGCA
GCTACCTTGA
GTTGAGGTCA
TGTGCGTGTA
CGCTCTGCCC
GGTGGATATA
CGCTTCCGCA
AGGCTCCCCT
TTAAGCCGGC
CTACCTTGAC
CATTATCCCC
ACACGGAGAA
ATTATCCCCC
TCTCGGAGAG
TTCATCGAAT
ACGAATGTGT
GATCAGGTTG
CCCACGGCTC
GGTGTAGATT
GGCGAAATAG
TTATCCCCCG
AAGCAGACGT
GCACGGACTG
TAAATGATCG
TGGTGGATAT
TGCTGTAATT
GCACGGACTG
TTATATAATA
TGTAATTCAT
TAAATGATCG
GAGTTTCGTC
CTCCTGGTAC
AGCTGCTTAA
TCCTCCCTTA
GCGGACGGCT
ATCCGCTACC
CCTGTGTGCG
TCGGAAGCAG
AGAAATATCA
CTCCCGCATG
AGAAATATCA
CGGAGAACTG
GAGGTCACAA
CCAGGTTGCC
CGATCAGGTT
GTAAAATGAC
CTGTAAAATG
TTCTCTTTCT
GAGAAAGACC
AGCGTGGCTT
TTCTCGGAGA
GTCCTTATTC
GAGCTCAGTA
TCATCGAATA
TGGCGGCATC
AATCCACTGC
AGGCATTATC
TTATATAATA
GGTAGCCTCC
CGAGAAAGAC
CAAGAGCTCA
GCTGCGGTCG
ATCAGGTTGC
TCGTCAGCGT
GTAATTCATC
CCTCCGGTCG
ACTCCAAGTT
GCTCAGGCAT
TGTTGGGAGC
ACCCACGAAC
TCATCGAATA
ATCAGGTTGC
TGGGAGCGCA
CGTGTACGGT
AAGTCATTTG
TTGGGAGCGC
CCCTGTCCTT
CAACCCACGG
AGTTTCGTCA
CTTAAATGAT
ACGGAGAAAT
CTTTCTGTTG
TATATAATAT
GAGGTCACAA
GTCGACAAGA
AAACGCGGGC
ATCGTCGACA
TATATAAAGA
GCGGCATCGA
GAGCCGGTTG
GGCCATTTTC
GGAGCCGTGA
TTCGTCAGCG
CCTGCAACAA
CTACTCAAAC
AGTTCTATAG
GCGGGCCATT
ATGTCAGCCC
TTGGAGTTGT
ACCCACGGCT
CCAGGTCCAC
CTGCGGTCGC
CTTCGCTCTG
CCGTGAATAA
CCCTGTCCTT
TCGTCGACAA
CTGTTGAGGT
GAGGCTCCCC
TACTACTCAA
ACTCCAAGTT
CTCTACACAC
CGTGAGTTTC
GAGTTGTTTC
GTGTACGGTG
CAGGAGGCGA
TGGCTTTCTC
GCCTCCAGGT
TCCGCAAAAC
GCTCGAGAGC
CGGACTGTTA
CGGCCCAGCG
CGCCTTGAAT
TTGTATGGCT
GAACGCCTTG
ATTCGGAGAA
GTATGGCTCC
TCGACAAGAG
ATTCGGAGAA
AATGAGCCCT
ACGCTTCGCT
CAAAACGTAA
CCTTGTGCGT
GAACTGGTGG
AGGGGCTGGT
GGCCCAGCGT
CAGGTCGGGC
CGAATGTGTA
AGCCTAGAAC
CGAAACCGAC
GATGCGGGCC
ATGATCGTTC
AGAGGTCACA
GTTATCACTC
ATACATTACT
ACGGCTCCTG
GTGTAATGAG
CCCCGCCCAG
CGAGAAAGAC
TCGTCGACAA
TATAAACGCG
TCGGGCCGTG
GGTGCCAGAG
ATAGTCATCC
CCCTTAACAG
ATTCGAGAAA
TTCCCATTGT
AATAGTCATC
GGGATGGCGG
GAAGCAGACG
AAGTTCTATA
CCTACATGTC
GTTTCGTCAG
AGGCATTATC
AAATGACTAG
ACGGAGAAAT
GGGCGAAACC
CGTCGACAAG
GTGCCAGAGG
GAATGTGTAA
CGGTCGAATC
GCTCGAGAGC
GTATCCGCTA
AAGCAGACGT
ATCTACACGG
CACCCACGAA
TATTCGAGAA
TAGACGACGA
ACTAGCCTAG
TCATTTGATC
TTGAAGATCT
TCGAAGAAGA
CCGCCCAGGT
GGAGAAATAT
GCACTAGGGA
AATACATTAC
TCTGTTGAGG
CAGACGTGAG
TATCACCCAC
CGGAGAGGTC
TTCGCTCTGC
TCGTCAGCGT
CTACACGGAG
GAGGTCACAA
GCTCAGTACT
GGTCACAAAA
GTAGATTTGT
TATATATAAA
ACGTCTACTA
CTGTAAAATG
ATCACTCCAA
GTACAGGCGC
CCAAGGCAGA
AGTTCTATAG
AAGCAGACGT
ATTCGAGAAA
ATCGGAAGCA
ATCCGCTACC
AGGGAGCCGG
TTGCCTCTCT
GTAATTCATC
TTGCCATCGT
AAGGGGCTGG
AAAATGACTA
TTCGGAGAAC
GGTCACAAGA
TCTATAGATG
ATTCGAGAAA
GGCAATCCCT
TCTACTAGTA
ATTTGTTGGG
TTCGCTCTGC
GTAATGAGCC
CTGTAATTCA
AATTCATCGA
GTTGAGGTCA
CCGTGGTATC
CGTTATATAA
CGACTACTTG
AGGCAGATCC
CTCCGGTCGG
CGTGTACGGT
TACTTGAAGA
AGCAGACGTG
GAGAGCTGCT
TGCGGTCGCC
GCTCCTGGTA
AGTTCTCTTT
CTCGAAGAAG
TATACCCTGT
AGGTCCACGA
ACGTTATATA
CATTAAGCCG
GCCATTTTCT
TACTACTCAA
GAGGTCACAA
ATGATCGTTC
ATCCGGCCTC
GGCCATTTTC
TCGAGAGCTG
GCTCCTGGTA
CGGTCGAATC
GTCAGCCCTT
GGTCGAATCC
ATCGTTCCGA
AGCCGTGAAT
CCTTCTGCGC
TGCGTCCAAG
CAGGCATTAT
CCTACATGTC
AAGGAGCCGT
CTTAAATGAT
GACCGGCAAT
TGCCAGAGGC
GTGAGTTTCG
TGTTGAGGTC
TATAAACGCG
TAGAACGCCT
TGAGCCGTGG
CATCGTCGAC
TCGAGCATAA
TCTCTCGAAG
TGTATGTCAG
AAACGATCAG
TGTTTCGTGT
GCCGTGAATA
TTGGAGTTGT
TGCGGTCGCC
CTCCAAGTTC
ACGCCTCCAG
GAAGCAGACG
GTCACAAAAC
CTGTTATCAC
GGGGCTGGTA
ACGTCTACTA
GAGCTCAGTA
TTAACAGGTC
CACGGTCGAA
AGCCGGTTGG
TTTCTCCCGC
CTTAACAGGT
ATCCTCCCTT
AGAGGCTCCC
GTGTAGATTT
GGCTCCTGGT
GGGATGGCGG
CGAATACATT
CGGGCCATTT
TAAAATGACT
CCACTGCTGT
TTTCTCGGAG
TCAGCCCTTC
CTGTTGAGGT
ACGGCTGCGG
ATGCTGCTGT
TGAAGATCTA
GTCATTTGAT
ACGCCTCCAG
CCACGAACAG
TTGCCATCGT
AGAGGCTCCC
ATGTCTGACG
GATCAGGTTG
ACTGGTGGAT
GGCTCCCCTA
GGTCACAAGA
GAATGTGTAA
ACGGTCGAAT
CCGACGTTAT
CGACAAGAGC
CGTAAATCCA
CACAGGGAGC
TCCACGACGC
CCTTCCCATT
GAGCCGGTTG
CACAAGAATC
GGACGGCTGC
CAGATCCCGC
GTCGACAAGA
GATTTGTTGG
GTGCGTCCAA
GCCCTGTGTG
GACCGGCAAT
CTACACGGAG
CCACGACGCC
AGCAGACGTG
TCCCCTACAT
AGCTGCTTAA
CGGTATTCGG
AAATGACTAG
CCCGCACGGT
TCCAAGGAGC
CTAGAACGCC
TTTCTCCCGC
TGTACGGTGC
ACGCTTCGCT
GTGGCTCGAG
CCGGCAATCC
CCATCGTCGA
TCACTCCAAG
AACAGGAGGC
AATAGTCATC
AACAGGTCGG
GTCCACGACG
CGCTTCGCTC
CAAAACAGGA
TTCGAGAAAG
TTTTCTCGGA
GATCTACACG
CCTGCAACAA
GCCCTTCCCA
CTTGCCATCG
TCTGTTGAGG
CCTGTCCTTA
GAGCATAAGG
ACCGGCAATC
CTGCGCGTAC
GCGTACAGGC
CCGGCCTCTA
CCAAGTTCTC
GGTCACAAGA
GTCCAAGGCA
GCCGACGTTA
AGCCCTTCCC
GAGTTGTTTC
CTGTGTGCGT
GGCCCAGCGT
CAAAACAGGA
CTTGAAGATC
GTCAGCGTGG
AAGCAGACGT
GAATGTGTAA
GCATCGAGCA
GCACGGTCGA
CCGCATGCTG
GGCTCCTGGT
GAGAGCTGCT
ATGTCAGCCC
CCAAGGCAGA
GGCCGTGAGT
TCAGGTTGCA
CTCTACACAC
CGAATGTGTA
AGCCCTTCTG
GAGGCGACTA
GCTGCGGTCG
CAGGGAATGT
CTCTCGAAGA
CTCGAGAGCT
TGAGTTTCGT
CTCTTGCCAT
CGTGGTATCC
TATCCCCCGC
CCAGGTCCAC
CTCGAAGAAG
TCACTCCAAG
CGCACTAGGG
ATCAGGTTGC
GAGCCGGTTG
GACTGTTATC
TTCGTCAGCG
TACATGTCTG
AGTTGTTTCG
GTATTCGGAG
ATCCCTGCAA
TATATAATAT
GCTGCTGTAA
TTCGAGAAAG
TGCCATCGTC
GTCAGCCCTT
TTGGAGTTGT
TCCCGCATGC
GTACGGTGCC
GTAGCCTCCG
CGTGGCTTTC
TACATGTCTG
GCGCACTAGG
TATGGCTCCA
TAAACGCGGG
AAACGCGGGC
AAGGCAGATC
TTCTATAGAT
GTAAATCCAA
TTGGAGTTGT
ATCGAGCATA
TTTTCTCGGA
CAGGGAGCCG
AGAGGTAAGT
GTGGCTTTCT
GTCGGCCCAG
TCCCGCATGC
AATTCATCGA
GCCGTGGTAT
TCTCGGAGAG
CGAACAGGGA
TACGGTGCCA
AAATATCACC
CGATCAGGTT
ACTAGCCTAG
TTCCGCAAAA
AGTAAGTTCT
TGCCCTGTGT
CCCACGGCTC
ATATATATAA
GGTCGAATCC
CTCAAACGAT
CTTGCCATCG
TTGGAGTTGT
GTCTACTAGT
CACGGAGAAA
TGTACGGTGC
CAAGAGCTCA
GTTCTATAGA
GCCTCTACAC
TATAATATAA
CGGAGAACTG
CCCGCCCAGG
ATGTCAGCCC
AGAATCGGAA
AACCTGCTCA
GTTATCACTC
GGCATTATCC
TCGCCGACGT
TCGCCGACGT
ACGGGGCATC
TCTGCCCTGT
AGTCATTTGA
TGTATGGCTC
CGGTGCCAGA
AGCCGGTTGG
GAATCGGAAG
GTGGATATAT
TTATCACTCC
GGGCCATTTT
TTCGTCAGCG
GCTGTAAAAT
TCAGTACTGT
ATATCACCCA
CTGCAACAAC
GCAACAACCC
ATCCGGCCTC
GCTGTAATTC
TGTTGGGAGC
ACACGGAGAA
CTGCGCGTAC
CGTTATATAA
GCTCCTGGTA
CAGGCGCGCC
TGGGAGCGCA
CACGGAGAAA
TTCCCATTGT
GTACAGGCGC
ATCCAAGGAG
GCTCAGTACT
GAATACATTA
TTTGATCCAA
GGCTGGTAGC
CCGGTTGGAG
GAACCTGCTC
CCGCTTCCGC
GCAAAACGTA
TGCGGGCCAT
TCGAATCCAC
AGGGGCTGGT
ATATAAACGC
CCGCTTCCGC
TATATAAAGA
GCGGGCCATT
GCAATCCCTG
ATCACCCACG
AAAGAGGTAA
CGCTCCCTTG
GTATGGCTCC
ATTTGTTGGG
GAGCCGGTTG
ACATGTCTGA
GCCGGTTGGA
TCACTCCAAG
AAATGATCGT
ACGTTATATA
CGGCAATCCC
CGTGAGCCGT
ATCACCCACG
TCACAAGAAT
CGGTGTAGAT
AATCCGGCCT
ATCGGAAGCA
TCCGGTCGGC
ATCCCCCGCC
GGTGTAGATT
CATGTCTGAC
TGCCGGTATT
ATGGCGGACG
CAGGCGCGCC
AAATAGTCAT
CGGTATTCGG
GAATAACATT
CGAATCCACT
AACCCACGGC
ATTCGGAGAA
ACAGGGAATG
GAGCCCTTCT
TCGAATCCAC
CATGTCTGAC
CGACGTTATA
CTGACGCTTC
GGTCGAATCC
ACCCACGAAC
TAGACGACGA
CATTTGATCC
ATGTCAGCCC
GGAGCGCACT
CGTGTACGGT
GCAACAACCC
CAGTACTGTG
CTCCCGCATG
