GCGTTCAAAG
CTTTCGACAG
ACTGCGGACC
GCCTAGGATT
TCTGCTGCGT
CGACCGCGTT
AATAAATTCG
TCTTGAACTA
CGGGTAACCC
CGCGAACGTG
TAGGTTAGAA
TAGCAGGCTC
TAGCTTTAAT
ACGGCCTAGG
GCTAGAAGCG
CCCTGCTACG
TTAATTGTGC
CCCGAGATGT
AAAGGAGAGC
GTCGGGCCTT
GCCTTCCTTA
AATCCTACAA
GATATGAGTG
GTCTCTTGTT
CGCATACTGG
TGGTCTCATT
TCGCTGTCTT
ACATAGGTAG
GGATATGAGT
GGTCCCAAGC
TTGTGAAGTC
CTAGGATTTG
ATCCTACAAA
GGCTGAGTCA
GGTCTGCTGC
GCGCATACTG
CCGTGGCTGT
TGTGTCTATC
CTATCAATCG
ACCGCGTTCA
ATAGGTAGAG
AGATTTCATG
TTCCTGCGCG
TTACATGGGC
GCTGCGTAGG
TCAATAATGT
TATCTGGAGA
ATGGTCTCAT
CCAAGCTCCG
TACATGGGCG
CCTACCCTGG
AGAACAATAA
CAATCCTACA
GAGATGTGGT
ACGTAGTGAG
ACTGGTCAAG
CCTTATGACG
CGTCTGCGAC
GCACCTTTCG
TAAAGGATTG
TTATTGCATA
ATCTAACTAA
GCGTAGCTTT
CCACACATCC
TAATTTTACA
CTCATAACAA
CATCCCGCAC
GGGTAAAAAT
TTTGTCTCCC
TCATTCATCA
TAGAACTTTA
GCCTAGGATT
TCTTCATCGG
CTATTCCTGC
TAGTCCTCAA
TACATAGGTA
TGCGGTCGGG
GGGTTAATTA
CATGGGCGTT
GTTGTGAAGT
CGCGTAGCTT
GGCCCGGAGG
ATATAAGACG
AAGATAAAGG
TAAGCTTGAG
TCTTGAACTA
CATTCACTTG
GTCGCTGTCT
AGTCGCAGAA
GTCGACGACA
AGCACCAATC
CATGGTCCCA
CTTATGACGT
CAGAACAATA
AGGGCTTCCT
TGGTCTGCTG
ATTTGATCTA
AAGATCCCCG
GCCACGCCAC
AGCACCAATC
TTTTATCAAT
GGGTAAAAAT
ACACATCCTC
CTGTGAGCAC
CCTTAATATA
TTGCGGGCTG
GCCAAGGGTA
ATGTGTCTAT
CGACCGCGTT
CATGCATCTA
ATTCGCGAAC
GGGTAAAAAT
AAATGGGCCC
AATTTTACAT
CGGACCTACC
AGTCGCAGAA
CGTTCGCCAA
AGGGTTAATT
TGGTTGGCTC
CGTTCAAAGG
TAGAAGCGAT
CGCATACTGG
ACAGGAGAAG
TCATCATCTA
TGGGTCAAGA
AGGCTCGAAC
CAGGAGAAGG
CATTTGATCT
ACAATGGTCT
GGTAGATTTC
GGACACGGGT
GTGTTTTATC
CTTATGACGT
TAGATAGTAC
TAAGACGTCT
CTTTGAACAT
ATAAGACGTC
AAGCATACAT
TGGCTCAAGT
GAGCTAGGTT
CATTCACTTG
CTTTGAAAGG
TCAATAATGT
AGGAGAGCAA
GAGCAACCAA
AGGACACGGG
CTGGCTACAT
GCCCGGAGCT
TTTCATGCCT
TGTTTTATCA
GAGCAACCAA
GGTAACCCCC
CCTGCGCGCA
TCATCTAACT
CGTAATTTTA
GAACTTTAGT
GCTTCCTGCG
TCACGGGTGA
AGATGCCCGG
GCGTAGCTTT
TGATCTAATT
TCTATTCGAA
TGTGAGCACC
ATACAGCTCC
CATGGAACAG
GCCCGGAGGT
TTAGATAGTA
CACTAGGTAG
ACATCCTCAT
AAGATCCCCG
ATCCTCATAA
ACGACAGTAT
AGAACTATCA
GGCCCAGTTA
ACTGGTCAAG
AATCCTACAA
CGCGAACGTG
ATCCCCGACG
CTCATAACAA
GCGATGCTGG
GAGCTAGGTT
AGGGCTTCCT
TCCTGCGCGC
CCTCAAGGAC
CTGGAGACGG
CACATGTAGT
AATAAATTCG
ATAAAGGATT
GTAACCCCCT
ATATCTGGAG
AGATGTGGTC
AAGCGGGTAA
TAATGTGTCT
GCTCTTGAAC
CATAACAATG
AGGACAGTAA
ATCAATAATG
CAAAGGACTA
GTCGCAGAAC
GCTACATCCC
GGTCGACGAC
GGTAACCCCC
TGCTACGCCG
AAGGCGTTAC
TTCCTGCGCG
GATAGTACAT
CATAAGGTAC
TACATCCCTC
GGTCTCTTGT
TCCTACAAAG
ATACCGCTCT
AGCTAGGTTA
GTTAGGGCTT
GGGTGAAGGC
CTTGAGTCTT
GCGTTCCCGT
TGGTCGCTAG
CGATGCTGGT
CCCGTCCACT
AACCGTAATT
AACATGGAAC
TGCATAAGGT
CAACCAAGTG
GGAGACGGTC
GTAGCTTTAA
AAGCGGGTAA
CTTTCGACAG
GGCGCGTAGC
TAGTACATGG
CGCGAACGTG
CTGGTCAAGG
CTTTATTGCA
CACCAATCCT
AAGACGTCTG
GCGAACGTGG
CCTTTCGACA
ATTGGTTGGC
TTCACGGGTG
TTAATTGTGC
CAGGCTCGAA
GCACCTTTCG
CCCAGTTACA
GAACAGGAGA
GGCCCAGTTA
TTATTGCATA
GAGCACATGT
AGTCCTCAAG
TCAAGATGCC
CGACGGCGCG
ACGTAGTGAG
CCGCGTTCAA
TCATCGGAGA
GCTGGTCTGC
CTAGGATTTG
GGTCGGGCCT
GTAACCTTTG
AATGGTCTCA
CGTGGCTGTG
AACATGAGCA
AGATTTCATG
CTACATCCCG
GAGAACTATC
CAAGGGTAAA
GGATTGGTTG
ATCCCTCTTC
TGAGTCATTC
ACATGGTCCC
GAGACGGTCT
ATGCCTTCCT
TGTTAGGGCT
ACCGCTCTTG
CGGGTTAACT
AGAAGCGATG
GCATAAGGTA
CCGACGGCGC
GGTTAGAACT
CTGCGGACCT
AGTCCTCAAG
GTTCCGACCA
AAGCATACAT
TTTGAACATG
AGGACAGTAA
GTGGGTCAAG
AGTCTGTGTT
CCTACCCTGG
CATTTGATCT
CTAATTAACC
AGCTCCGATT
CGGGCTGAGT
GAGTCTTTCA
ACGCCACTAA
CTACAAAGGC
ATCCTACAAA
GCGTAGCTTT
AAAATGGGCC
CCAAGCTCCG
GTTCAAAGGA
GTAGCTTTAA
CTGGAGTTCC
TGAGAACTAT
CGTTCAAAGG
GCATTTGATC
CGGAGAGTCT
AAGCGGGTAA
TCCGATTATA
ACAATGGTCT
AGTCTTTCAC
CAGTCGCTGT
AACTAAGCAT
CACGCCACTA
ATTTTACATG
TTCATCGGAG
AACTGCGGAC
CATTTGATCT
GCACCAATCC
GTAGGATATG
AAGCTTGAGT
CGTAGTGAGA
CTAACCACAC
ATACAGCTCC
ACATCCTCAT
CATTCACTTG
ACAATAAATT
TCGCCAAGGG
ACAGTCGCTG
ATTAGATAGT
ATGGTCTCAT
TCTTGTTAGG
GGTTAACTTC
AGTGAGATAC
TAGTGAGATA
ATAGGTAGAG
TCCACTAGGT
ATTTTACATG
CTAATTAACC
TTACATGGGC
CATCTAACTA
CCTGCGGTCG
CGCTCTTGAA
TACCGTGGCT
GTTGCGGGCT
AATGTGTCTA
CTTCATCGGA
CGAACTGCGG
CTTTAGTCCT
AGGAGAGCAA
TAGTGAGATA
TCGCGAACGT
CGCGAACGTG
AGGACACGGG
AATATAAGAC
CGTTACTTCC
CCGCCCGGAG
TCTTGAACTA
GCCACGCCAC
TAGATTTCAT
TACGCCGCCC
TGAACATGAG
CGACCGCGTT
AAGTCGCAGA
GGCTGTGAGC
TCATCATCTA
TTAATATAAG
TATGAGTGGT
TTGAACATGA
GTTAGAACTT
CTTGTTAGGG
TTACGGCCTA
TCGGAGAGTC
CCCCGACGGC
AAGATCCCCG
ATTTGTCTCC
CATCGGAGAG
TGGTCGCTAG
CTATTCCTGC
CCGGAGCTAG
CTAATTAACC
AGAGTCTATT
CATTCATCAT
GGTTAATTAG
GACGACAGTA
AACTATCAAT
TTGGTTGGCT
GACGGTCTCT
AACAATAAAT
AAAGGCGTTA
CATAAGGTAC
CCTCATAACA
AGTAACCTTT
AACCACACAT
TAGGATTTGT
GATACCGCTC
CGGAGGTTGT
CCAAGCTCCG
AGAACTATCA
CCAAGGGTAA
GAGTGGTTAA
GGACACGGGT
ATACTTTGAA
TGGGCCCAGT
GGCGTTACTT
ACCGCGTTCA
GATTGGTTGG
TCTTTCACGG
GCTCAAGTAA
AAGTCGCAGA
ACTAAGCTTG
CGATACCGCT
ATCTAACTAA
AATTCGCGAA
TAACCCCCTT
AGGATATGAG
TCTGCGACCG
TAATAAGCGG
AAGTCGCAGA
ACTATTCCTG
AGTACATGGT
ACTTGAGAAC
TTACATGGGC
CGAACTGCGG
TTCCTTTATT
ACAATGGTCT
TGGGTCAAGA
TGAGATACAG
CAGTATACTT
CCGGAGGTTG
AATGTGTCTA
TTATAATAAG
GTCTCATTCA
AGTTCCGACC
AGATCCCCGA
TAGTACATGG
CTTTAATTGT
ATTAGATAGT
TAAGCTTGAG
TGTGTTTTAT
ACAAAGGCGT
TGAGTCTTTC
TAGGTAGAGT
CGCCCGGAGC
CTTCAAGATA
TTGAGTCTTT
TACATCCCTC
CCTTCCTTAT
GAGCACCAAT
CCTTTGAAAG
AGGACAGTAA
AAGGCGTTAC
TAAGATCCCC
GATAGTACAT
ATACATCCCT
AAGGTACTAA
TCCCGTCCAC
ATTATAATAA
CGACCGCGTT
TAGTGAGATA
AGAACTTTAG
AACTATCAAT
AGGGCTTCCT
GCGTAGGATA
AGACGTCTGC
TCCGATTATA
AACTATCAAT
GAGTCTTTCA
TTTTATCAAT
TAAATTCGCG
ATGACGTAGT
CTAACTAAGC
GCCTAGGATT
CATTCACTTG
GGTTGCGGGC
AGTAAGATCC
TGCATAAGGT
CGGCGCGTAG
CGACGGCGCG
TTGTGCCACG
AGGGTTAATT
TACTGGAGTT
TTTTACATGG
GAGTTCCGAC
GGACCTACCC
CCAATCCTAC
ATAAATTCGC
AGTACATGGT
GACGACAGTA
TGAGTCATTC
CGGCGCGTAG
TTTGAACATG
TGCGGGCTGA
CCGGAGGTTG
ATACAGCTCC
GGAGGGTTAA
TGGTCGCTAG
TTCCTTTATT
ATCATCTAAC
CTTTATTGCA
TGGAGACGGT
TGTAGTTACG
CGCAGAACAA
CGGTCTCTTG
TAATTTTACA
ACATCCCTCT
CCCGCACCTT
GACGTCTGCG
AAGCGATGCT
CGCCCGGAGC
CTTTCACGGG
GACGACAGTA
GTAGAGTCTA
AGATGCCCGG
CCGTGGCTGT
TGAGAACTAT
TTATTGCATA
GTAGTGAGAT
CCCTGCTACG
GTCATTCATC
TGCCACGCCA
AGTTACATAG
GTTACTTCCT
TAGAGTCTAT
GTGGTTGCGG
ATCATCTAAC
GCGTTCAAAG
CGCGCATACT
GAACATGAGC
TCACGGGTGA
CAAGTAAGAT
CTGCGGACCT
ATTAACCGTA
GGTAGATTTC
TACCCTGGCT
TAAGGTACTA
AACTTTAGTC
GATAGTACAT
CTTTGAAAGG
TAGGATTTGT
GTGGTTGCGG
CGGGTTAACT
GAACATGGAA
TGTCTTCATC
TTGAAAGGAG
ACAGGAGAAG
CGTCCACTAG
TATACTTTGA
CATCTAGCAG
GGTCAAGATG
GGTCTGCTGC
CAAGGGTAAA
CAAGCTCCGA
TCACTACCGT
AGATCCCCGA
GTTGTGAAGT
TGAGCACATG
TCTTTCACGG
GACGGCGCGT
GTAACCCCCT
GCTCAAGTAA
ACCTACTGGT
CCCTGGCTAC
GTAGGATATG
ATTTGTCTCC
ACACATCCTC
CAGGAGAAGG
TCCTTATGAC
TTGCGGGCTG
TTATCAATAA
TGAGAACTAT
TAACCACACA
AGACGGTCTC
GTTCCGACCA
ATGCATCTAG
CCCTGGCTAC
CTACATCCCG
AGAGTCTATT
AACCAAGTGG
TGTGTCTATC
CCTTCAAGAT
ACCGTGGCTG
TCGGAGAGTC
TGCATCTAGC
TATCACTACC
ATACTGGAGT
TTATAATAAG
TGTTTTATCA
TGCCCGGAGG
AATTAACCGT
CGCTGTCTTC
GCTGGTCTGC
AACCTTTGAA
GAACAGGAGA
AGGATATGAG
GTCGGGCCTT
TTCCTTTATT
TAGGTAGATT
TGTGCCACGC
CATTCACTTG
TAATTAGATA
GTAGCTTTAA
GACACGGGTT
AAGCGGGTAA
TCGGGCCTTC
GGTAGAGTCT
AGTTCCGACC
CAGAACAATA
CAAGCTCCGA
ATAAGACGTC
AGGACTATTC
ACCTACTGGT
TAAACCTACT
AGGAGCGCAT
CCGGAGCTAG
CGCGAACGTG
CTGCGCGCAT
AACTTTAGTC
TCCCTCTTCG
AGGAGAGCAA
CATGAGCACA
TCATTCATCA
CAGTCGCTGT
AAAGGAGAGC
CTCCCGAGAT
GTTAATTAGA
GCTCCCTGCT
TGTTTTATCA
CATGCATCTA
AGCTTTAATT
AGACGTCTGC
TACGCCGCCC
CATGGTCCCA
TTCGCGAACG
ATTCATCATC
CTTGAGTCTT
TACATGGTCC
TCTAGCAGGC
TTCCGACCAT
ATGCATCTAG
AGAGTCTATT
TGGAACAGGA
TGCGTAGGAT
AAACCTACTG
ATGACGTAGT
AAGCTTGAGT
ATTATAATAA
CGGAGGTTGT
ACATAGGTAG
AGGAGAGCAA
GCTCCCTGCT
GCACCTTTCG
TGAACTAACC
TAGATTTCAT
AGCGATGCTG
GCTGTGAGCA
AAGCGATGCT
GCTTTAATTG
TTTGTCTCCC
ACCTTTCGAC
TAGCAGGCTC
GGGCCTTCAA
AACAATGGTC
TGAAGTCGCA
CCCGGAGGTT
ATCCCTCTTC
GTCCACTAGG
ATACTGGAGT
TGAGTCATTC
TCACTTGAGA
TAGATTTCAT
CCCCTTAATA
ACAGGAGAAG
TTTAGTCCTC
GACAGTCGCT
GATGCCCGGA
TTTTACATGG
AGTCGCTGTC
AGATCCCCGA
GGTTAACTTC
CATAGGTAGA
TGCATCTAGC
CCATATCTGG
GACCATATCT
CTGAGTCATT
ACTAGGTAGA
ATTTGTCTCC
TGGCTACATC
TATAAGACGT
GAGCAACCAA
AGTCTTTCAC
AGCAGGCTCG
ACAATGGTCT
ATAAATTCGC
GGTGAAGGCC
AGATCCCCGA
GGCCCAGTTA
AAGCGATGCT
TTTGAACATG
TGGTTGCGGG
GAGCTAGGTT
CTCATTCACT
GCTCAAGTAA
GTCTCATTCA
CATCCCTCTT
GATGCCCGGA
GGTTGGCTCA
ATTTCATGCC
CTTCCTTATG
GACGGCGCGT
GATGTGGTCG
GCGGACCTAC
AAAGGATTGG
AACAATAAAT
CAAGATGCCC
TGCTGCGTAG
GTTACTTCCT
GTCTATCACT
CTTTAGTCCT
ATCGGAGAGT
CTACCGTGGC
TGTCTCCCGA
CTTAATATAA
GCCTTCAAGA
TCGAACTGCG
AAGCATACAT
GAGATACAGC
AAGCGGGTAA
GCACCAATCC
ACGGCGCGTA
TCACTACCGT
GTTAAACCTA
AACAATAAAT
TTCAAAGGAC
GTTCAAAGGA
ATATCTGGAG
GCACCTTTCG
TCCGATTATA
GTTCCCGTCC
TAATTAGATA
AGCAACCAAG
AACAATAAAT
AGAACTATCA
ACTAAGCTTG
CGCGCATACT
TAAGCATACA
AAGATCCCCG
CCTCTTCGAT
ACTATCAATC
ATCATCTAAC
TATAATAAGC
GCCCGGAGGT
CTAGGTAGAT
TCGATACCGC
CGGCGCGTAG
CATGGGCGTT
TTCGATACCG
CAGAACAATA
AAGTAAGATC
TTTGAACATG
CTTTGAAAGG
ACCCCCTTAA
TTGTGAAGTC
TACATAGGTA
TAATTAACCG
CTTTCACGGG
TTCAAAGGAC
GCCTTCCTTA
AAACCTACTG
ATCGGAGAGT
GGCGTTCCCG
AAAGGACTAT
CTAACCACAC
GGTGAAGGCC
GTTGCGGGCT
AATCCTACAA
GATGCTGGTC
CGAACATGGA
AAAGGCGTTA
CGATGCTGGT
GGTAACCCCC
AGTCATTCAT
AATAATGTGT
TAACCACACA
ATATAAGACG
ACTAACCACA
GACGACAGTA
CGTAGGATAT
GCACATGTAG
AAAGGAGAGC
GATTGGTTGG
ATCCCTCTTC
CGGGTAACCC
CGTAGTGAGA
GGATTTGTCT
CTATCACTAC
CTAAGCTTGA
GGTCAAGATG
GAACTGCGGA
CGACGGCGCG
CTCCCGAGAT
TCGTCGTTCG
ATTCGAACAT
GACACGGGTT
ACGTAGTGAG
TGCGGACCTA
CAAGCTCCGA
AGGATATGAG
CCCAAGCTCC
AGCTCCGATT
GCAGAACAAT
ATCAATCGTC
TGAGATACAG
ACCCTGGCTA
CTTGAACTAA
GTGGTTGCGG
CCGCACCTTT
GCATTTGATC
TAATTAACCG
CTCAAGTAAG
GGCTGTGAGC
GGATTGGTTG
ACGGCCTAGG
GTCTGCTGCG
AGTGAGATAC
GAGTCTGTGT
TAATAAGCGG
AAGTGGTTGC
CAAGTAAGAT
GCGGGCTGAG
TGGCTACATC
CCGATTATAA
ATGTAGTTAC
TCTGTGTTTT
TGAAGTCGCA
CATACATCCC
ACCGCGTTCA
CTGCGGACCT
ACATCCCGCA
TGAACATGAG
ATTCCTGCGC
ATCAATAATG
ACTAACCACA
TAGCAGGCTC
TATACTTTGA
GCTAGGTTAG
CTCCCTGCTA
GGGCTGAGTC
TTCATGCATC
TGTGAAGTCG
TGGTCAAGGA
TCGACGACAG
ATAATAAGCG
TCCCAAGCTC
CTAAGCTTGA
TAGATAGTAC
GTAAGATCCC
TCTCCCGAGA
CCCGCACCTT
AGATAAAGGA
TGGTTGCGGG
CTTGAGAACT
GACGACAGTA
CCTCTTCGAT
GGCTTCCTGC
TTCAAGATAA
AATAATGTGT
TTATTGCATA
CGCCACTAAT
TGTGTCTATC
TATCACTACC
CTGAGTCATT
ATCCTACAAA
TACTGGTCAA
TACATGGGCG
GGAACAGGAG
CCATATCTGG
CAGAACAATA
TCGAACATGG
ATGACGTAGT
TCGCGAACGT
CTAACCACAC
AATTTTACAT
GTTCGCCAAG
CCGACGGCGC
TTCACGGGTG
GTGGTTGCGG
ATAAATTCGC
TGAACTAACC
TCTAACTAAG
GGGTTAATTA
TATCACTACC
GTCGCTGTCT
TACAGCTCCC
GTAGGATATG
AGCTCCGATT
CACGCCACTA
AACTTTAGTC
GAAAGGAGAG
TAACAATGGT
TGGTCGCTAG
TTCCTGCGCG
ATCGGAGAGT
AACTAACCAC
CCAAGCTCCG
GCCCGGAGGT
CCCGACGGCG
ACAGTATACT
GGGTTAATTA
AGGTACTAAG
ATGAGCACAT
GATGCCCGGA
CGCTAGAAGC
TTGGCTCAAG
CGCATACTGG
ATTCATCATC
GAAAGGAGAG
GAACTAACCA
AATTCGCGAA
ACATGGGCGT
GGTAAAAATG
GCGTTCCCGT
AGACGGTCTC
ATCCTACAAA
GTTAGGGCTT
TGCGGACCTA
CAATCGTCGT
GTGGCTGTGA
CGTCGTTCGC
TGCTGCGTAG
AACAATAAAT
TCCCGCACCT
AAGCTCCGAT
ACATCCCTCT
TGTGTCTATC
TAAGCTTGAG
GTAGGATATG
TGGTCAAGGA
CGGACCTACC
TCTCATTCAC
TGAAGTCGCA
GGCTGAGTCA
AAGTCGCAGA
GCTGGTCTGC
TAACCCCCTT
ACGTGGGTCA
ACTATTCCTG
ACAGTAACCT
GCCTTCCTTA
AATTAACCGT
GTCCACTAGG
ACTATCAATC
CGCTGTCTTC
AAGACGTCTG
CGTCCACTAG
GCAACCAAGT
CCTTTGAAAG
CGTGGCTGTG
AACAATGGTC
TTCAAGATAA
ACATGAGCAC
GAGTCTGTGT
GGGTCAAGAT
GTCTATCACT
ATAACAATGG
CGTCGTTCGC
ATTCACTTGA
CATACTGGAG
CTTCATCGGA
ATTCGAACAT
GGCTGTGAGC
GTTCAAAGGA
AAGATCCCCG
ATGGTCCCAA
CCAAGTGGTT
GCTGTCTTCA
TACTTTGAAC
GGGCCCAGTT
AGTCGCTGTC
GTCCTCAAGG
GGAACAGGAG
ATGAGTGGTT
GCTGGTCTGC
GACGACAGTA
CCGCCCGGAG
TAGTTACGGC
AACAATAAAT
CCATATCTGG
CTGCGGTCGG
GGTCCCAAGC
CACACATCCT
CACATCCTCA
CCCGACGGCG
GCTAGAAGCG
GCCCAGTTAC
CTAACTAAGC
CGGAGGTTGT
TGTCTTCATC
ATGTAGTTAC
TGGTTAAACC
CTACATCCCG
GTCGGGCCTT
TCCTGCGCGC
AACTTCATGC
