CTCTAGCTAC
CTCAACTCAG
AGTGACGCAA
CGTGAACATA
ACATAAATGG
GTACTACTGG
GAAGGACCCT
AGATCGCATA
ACAACGAAGG
AACTCAGGCT
AAACCCGACA
AGCTACTTCC
TACGACCGCA
CCGAGGGATT
TACGCACTGA
CTGACGGACG
ACGTTATCTC
CTGGTGTCAA
CCAGTTTTGA
AACCAGAGAT
CTGAAGTCGG
AACATAAATG
ACGCTAACTC
CGGCAAAATG
GAGTGTCAGT
CGCCAGCGCT
TAAGATACAT
GCGTCGTTTC
CAAGCTCAAC
TCTGTGGGCG
CAGTTTACTA
GGATCTGGTT
TCGATAAGCC
CATAGCTACG
GATGGATCTG
CTCTATTTCT
GCGATTTAAT
GTTTGATCCC
CTATCTCTAT
GCAGTGCAGA
AGTCACGCCA
TAAGAAGGAC
GATTTGAGCT
GTTCATAGCG
AGTCTCGACC
TACGACCGCA
CGCCAGCGCT
ATCTCCGCTC
TGGCTACGAA
GAATAAGATC
ACGTGCCGTG
TGCCGCAGTG
CTTCCAGGGC
CGCAGTGGCC
AGCGGGATCT
CACGCTAACT
ACCCCACATA
TCTTAGCGTC
ACGCAGTGCA
TCTCAGTAAG
CATAGCTACG
CTGCCCCTGA
GGAAGTTCGA
TACGAAATTT
CCCAGATACG
CGCCCGTGCA
GTTAACAACG
CCAGATACGC
TGATCCCGTC
CACGTTAACA
AAGTGCGTCC
AGTTCGAATA
GAACATGCGG
CATGATACCA
ATAGCGATTT
CGCCTGCCGC
CAGTTTTGAG
GTACAGACCT
AAGGTGTGGT
AGTATTCTCA
AAGCGTGAAC
TCAAAAACCA
TAAGATACAT
TGCGTCCGAT
CGCATACTCG
GTGCGTCCGA
GCCAGCGCTA
TTCCGCTCTG
ATGCGATTTA
AAACCAGAGA
AAGATAGAGT
CCGCATACTC
CAACCCTCCG
ACCATTGACC
TCTGGGGGCT
TGACCATGAT
TCTGTACGAC
TTCGATAAGC
GCTCTAGCTA
TCCTCAACTC
ATGATACCAG
GGCGCCCTTA
ATAAATGGAA
AGATAGAGTA
ATTAGCCGCA
GCCGCCCGTA
TATGAAGCGC
GAATAAGATC
CTAACACTCC
TGGCTACGAA
ACCCTTTAAC
GCCGCAAGCT
ACTCGATTCT
TCTAAGCGTA
TGACCATGAT
GCAAAGGAAG
GGAAGCCTCT
GGGATCTCTC
CCCCACATAG
CCCCAGTTTT
GCCGTCAGCC
AAATTTCCGT
GCTACGAAAT
CACGCAGTGC
GGCCAGTTTA
GTAAGAAGGA
CACGTTAACA
TAACGTTGAT
CGCACTGAAT
AAGCGTACTA
ATACATTCTG
CCGAGGGATT
TGGTGCGAAC
GGAACAGCTT
AATAAGATCA
ATTAGCCGCA
CTTAGCGTCG
TCGGCGTTTG
GAGCTAGTGA
CATAGCTACG
ACTCGATTCT
AATTGCCGAA
CCTCTAAGTC
GCGCCCTTAG
TGTGGGCGCC
AGATCGCATA
TATCTACGCT
TCTCCACCCG
GTTTACTAAA
TGTGGTGGCA
CAGTAAGAAG
AGTCACCCCA
GTGTCAGTAG
CCACATAGCT
GTGCGTCCGA
ATTGGAGACT
ACGCAGTGCA
ACCCGACAAT
GCCTACGTTA
CGATAAGCCC
TCAGCCTACG
AACAATACCT
CCGCTCTGCC
GTGTTATGCC
TCCGGGTCGA
CAAAATGTGC
TACGCACTGA
GGCTGCAAGC
CTAATTGCCG
CGTTTCCGCT
ACATTCTGAT
AGGTGTGGTG
TAACAACGAA
CCCGTACAGC
CCACATAGCT
GCCTCTAAGT
CCGTGCACCG
CGCTCTAGCT
CTCAGTAAGA
CCCGTCTGGG
CGACCGCATA
AATATGAAGC
GTGACGCAAA
TGAAGTCGGA
AAATTTCCGT
TCATAGCGAT
GTGGCCACGT
AAGTTCGAAT
GCGTGAACAT
CATTGACCAT
CGTCAGCCTA
AGTGACGCAA
CGACCGCATA
TTTAATATGA
CAGTCTCGAC
AACCCGACAA
GGTGTCAAAA
GAAGGACCCT
TGTACGACCG
AGGCTTGTCG
CGCCGTCAGC
CATGGAATAG
TGATTCGGCG
ATCTCCACCC
AACAATACCT
ACCCGCTCTA
TTCGATAAGC
AACAATACCT
TGGAATAGTC
TCGTTTCCGC
CATGCGGTCT
CTTCGATAAG
AGTGGCCACG
TTCGGCGTTT
TCTGCCGCCC
CGGCAAAATG
AGTGTGGCCA
ACTCAGGCTT
ACTCTGCACG
TTCGATAAGC
TCTGCACGTT
CGATTAGCCG
AGTGCGTCCG
TAAGATCAAT
GTGCAGATGG
AACAGTCTCG
CTACGCCTGC
CTGGTGTCAA
CGAAGGTGTG
TCTAGCTACT
CCTCAACTCA
CCCTGGTGTC
CTTAGCGTCG
CAACGAAGGT
AGAAGGACCC
CGCTCTGTGG
GTACTACTGG
AATATCGAAT
CCTGGTGTCA
CAAAAACCAG
ACCCCACATA
ACCCGACAAT
CAGCTTAAGC
GTGACGCAAA
CCCCAGTTTT
AGTTCGACAA
GGGATCTCTC
CCCTTAGCGG
ACAGTCTCGA
AACCCTTTAA
GTGAGAGTGT
CGTTTGATCC
TAGTGTGGCC
GTAGAGCGTC
GATACAAGTG
AACCCGACAA
CCCGAGGGAT
TCTGGGGGCT
AGCGCCGTCA
TGCACCGCCC
GAGACTCAGC
GGTTCTGAAG
CGAAGTTCAT
TCTATTTCTT
GGGATTTGAG
CTCAACTCAG
ACCCTCTATG
ACTCCTCAAC
AGTAGAGCGT
CTTCATCATC
CCCGTGCACC
ATTGGAGACT
CCTTAGCGGG
CCAGGGCAAT
GTACTACTGG
CAGCCCAGAT
GAGCGTCACG
TATCTACGCT
TACTCGATTC
TGAAGTCGGA
CAAGCGTGAA
TCTCCACCCG
CGCATATAGT
TAGCTACTTC
CTCTAGCTAC
GCCGCAAGCT
GTGGCCAGTT
TTCTGAAGTC
CTGCAAGCAA
AAATTTCCGT
GTGCACCGCC
AGTGGCCACG
CGTCAGCCTA
GTGAGAGTGT
TGCCGCCCGT
GGCGCCCTTA
ATGCAAACGT
CCGTTGGGAG
ACGTTATCTC
TAAGCGTACT
CCGCCCGTAC
CAGGCTTGTC
GGCCACGTGC
GCGTACTACT
CGTACTACTG
TCACGCAGTG
TTAGCGGGAT
ATGCAAACGT
CATTGACCAT
TGGCCAGTTT
CCGAGGGATT
ATGGAATAGT
ACTACTGGTG
CCGCTCTGCC
TGGAATAGTC
TAAATGGAAC
CTGCCGCAGT
TACGCTCTGT
GCATACTCGA
GGCATAGTAC
ATACATTCTG
AGAGATCGCA
GAATAGTCAC
ACCCGCTCTA
CGATCTCCGC
TCGATAAGCC
CAGCCTACGT
TACGTTATCT
GCAAAGGAAG
ACGTAAGATA
ACGCCTGCCG
CATCATCTCC
TACAGCTTCA
ACGCCTGCCG
GACCTACATT
TTAACAACGA
GCATCATGGA
TCTCTCCAGA
GGTGCGAACA
ACATTACTAG
ACCATGATAC
AGTAGAGCGT
AGGGCAATGG
GCTGCAAGCA
TGTCAGTAGA
CCCTCCGCGC
ACAGTCTCGA
AGTGTCTAAG
GAGCTAGTGA
ACAGCTTCAT
TTTAACGTTG
ACACTCCTCA
GCGTGAACAT
GCCGTCAGCC
CTGTATCTAC
CCTCCTAACA
AAAACCAGAG
ATCTCCACCC
ACTTCCAACC
CCGATTAGCC
ACCGCCCCAG
CATCATCTCC
CAGTGCAGAT
TCATAGCGAT
GATACGCACT
ACGTAAGATA
TACTCGATTC
ACATTCTGAT
TTCCGCTCTG
CGCCGTCAGC
ACATTACTAG
ATATCGAATT
TCGAATAAGA
AACATGCGGT
ATGGAACAGC
CGTTAACAAC
CAGATGGAAG
AGAGTGTCAG
CTCGAACATG
CGCCTGCCGC
CTCCTCAACT
GCTAGTGAGA
AGTTCGAATA
ATACTCGATT
TCCCGTCTGG
GTGACGCAAA
CGCTCTAGCT
CCCTGATTTC
TCTCTCCAGA
ACACTCCTCA
TTAACGTTGA
CAATTGGAGA
TATCTCTATT
CTCTATTTCT
AGCTACTTCC
TCTGCCGCCC
AGTCACGCCA
GGAAGTTCGA
GTCCGATTAG
TTCTGAAGTC
CAGATACGCA
TGCCGCCCGT
GTCTGTACGA
TAGCGATTTT
ACAATACCTG
GCGCCCTTAG
GCGTGAACAT
CGATCTCCGC
GGGCGCCCTT
ACGCCAGCGC
TTGTCGGGCA
GCCTCCTAAC
GAGTGTCAGT
GAAGGACCCT
TGCCCCTGGT
CTAACACTCC
AGAGATCGCA
AAGATACATT
ATGAAGCGCC
TCAGTAAGAA
CCCAGTTTTG
TATGAAGCGC
TAAGCCTCCT
ATAGTTCGAC
TAGAGTATTC
TGTCAAAAAC
TACGACCGCA
CGCCAGCGCT
TACAGCTTCA
TCAGCCCAGA
ATTCTTAGCG
CCGTGCACCG
CATGGAATAG
AGCGTCACGC
GCGTCGTTTC
ATTGCCGAAG
CCCTTTAACG
ACAGTCTCGA
GATAAGCCCG
TCGAATAAGA
CAGTGTCTAA
CGCTCTAGCT
CGTACTACTG
AAGCGTGAAC
AATATCGAAT
GATCCCGTCT
TGGTGCGAAC
CAAAAACCAG
TAAGATCAAT
TTAGCCGCAA
GCGTGAACAT
AGCGTACTAC
ATGCAAACGT
TAGTACAACC
CGTGCACCGC
TTCATCATCT
CGCTCGAACA
TACGACCGCA
TTCATCATCT
GTATCTACGC
TTTACCTGTA
CTAAGTCACG
GCATATAGTT
GCACGTTAAC
CGTTGGGAGT
GGCCACGTGC
GTTTACTAAA
CCACTTCGAT
ACCAGAGATC
TAGCCGCAAG
AATATCGAAT
CCAGGGCAAT
GCAAAGGAAG
AACGAAGGTG
TGACCATGAT
CAAAATGTGC
GTCTAAGCGT
TTCGAATAAG
GAAGCCTCTA
CGGGATCTCT
GCGGTCTGTA
TCTGCCCCTG
AACCACTTCG
CCGCTCGAAC
TCCCGTCTGG
CTATTTCTTC
CAACCCTCCG
GCCTGCCGCA
CTAAGCGTAC
TCTAAGCGTA
ATGGATCTGG
ATTCTGATTC
AACAATACCT
GATACATTCT
TCTGCACGTT
CGTGAACATA
GGTCGATCTC
AGTGGCCACG
ACCCTTTAAC
CCGCCCGTAC
GCGCTAATTG
CTTGTCGGGC
TACAGCTTCA
TAAGCCTCCT
GCATATAGTT
TAAGATACAT
CCAGTTTACT
TTCCGCTCTG
AGATACATTC
CCGCATACTC
GCATACTCGA
AAGTCACGCC
CCGAAGTTCA
GCACTGAATG
TAAGATCAAT
TCTCTATTTC
CAAGCAAGCG
ATTTCTTCCA
TAAACCCGAC
TGTTATGCCC
GAATTTACCT
TCTGCACGTT
TCTAAGCGTA
GATGGAAGTT
CGAATTTACC
AACCACTTCG
AGTATTCTCA
CAAGCTCAAC
TATGCCCCTG
ATGCAAACGT
GCGGTCTGTA
AATATCGAAT
TCTAGCTACT
ATAGCTACGC
GAGACTCAGC
GTCACCCCAC
TCGAATTTAC
AGTTCGAATA
ATCGAATTTA
GGCTACGAAA
CCTCTATGAC
TCGGGCATAG
TTACTAAACC
CCCGCTCTAG
GGTGTGGTGG
CCAGATACGC
ATTGCCGAAG
TTGATCCCGT
GTAAGAAGGA
AGAGTGTCAG
ACCCCACATA
TCCGTTGGGA
GCCGAAGTTC
AAGGAAGCCT
AATGGAACAG
GTCGATCTCC
CAAACGTAAG
GACCGCATAC
TCGACCATTG
CCTGACGGAC
TCTAAGCGTA
TAGCGGGATC
TCCACCCGCT
CACATAGCTA
CCACGTGCCG
AGCCTACGTT
GCCGTGTTAT
GACAAACAGT
CCTAACACTC
AGGACCCTCT
CTCCTCAACT
GGAAGTTCGA
GGTTCTGAAG
AATGCAAACG
AGCGTGAACA
GCCTCTAAGT
AGTGGCCACG
CTAACACTCC
ACCTGTATCT
CAACCCTTTA
ATCATGGAAT
GCCGTGTTAT
GTTTGATCCC
GGCATAGTAC
TCCTCAACTC
TTTGAGCTAG
GTAAGATACA
ATTCTGATTC
AGTAAGAAGG
ATTCGGCGTT
CGCTAATTGC
CCTCTATGAC
TTTGAGCTAG
ACGCCTGCCG
GATCTCCGCT
TAGTGTGGCC
ACCCTCTATG
CGGTCTGTAC
GTGCGAACAA
ACCCCACATA
GTACGACCGC
CTACTTCCAA
AGCGCCGTCA
TAAGAAGGAC
TTGATCCCGT
TAGCTACGCC
GGCCACGTGC
CGTTAACAAC
GAGTATTCTC
ACAGCTTCAT
GGAGACTCAG
TAGAGCGTCA
AATGGAACAG
CTATCTCTAT
CCCCAGTTTT
TCTGCCCCTG
CAAGATAGAG
AGATACATTC
GTGCATCATG
TGAGAGTGTC
CTCTAGCTAC
TGTTATGCCC
AATATCGAAT
ATTTCTTCCA
TGCGAACAAT
AAACCCGACA
GACGCAAAGG
TTTCCGTTGG
ATCGAATTTA
CCAGAGATCG
GAAGGACCCT
AGGCGATACA
CTGAAGTCGG
ACCCTCTATG
CACGCAGTGC
CTCCGGGTCG
CGCCCGTGCA
TTTTGAGTGA
CGACAAACAG
GCATACTCGA
GACCCTCTAT
CCGTGCACCG
CTCCTAACAC
AACGTAAGAT
CAGATACGCA
GCTTCATCAT
TATAGTTCGA
TTCTTCCAGG
TTCATAGCGA
GCTACTTCCA
CGCATATAGT
CTACGCTCTG
GCGATTTAAT
ATAGTACAAC
AACTCAGGCT
GCTAGTGAGA
CAGACAAGAT
TAAATGGAAC
TTATGCCCCT
TCAGGCTTGT
CCGCAAGCTC
TCAGCCCAGA
TAGTGTGGCC
CGCAGTGGCC
AATGGAACAG
CCCTGGTGTC
ACAGTCTCGA
CGCGCCCGTG
GATTCGGCGT
TAAGCCCGAG
CTCCTCAACT
CCCTTTAACG
GCAGTGTCTA
GGTCGATCTC
TCTAAGCGTA
TCGACAAACA
AACAGCTTAA
GATCCCGTCT
GGAAGCCTCT
CTCTAGCTAC
TAGCGATTTT
CAGCTTAAGC
CCCGACAATT
CTCCAGACAA
TTTACTAAAC
GAAGGACCCT
CGTCGTTTCC
GTTAACAACG
TACCAGGCTA
ACAATTGGAG
AGCGTCGTTT
TTCCGTTGGG
CGGCGTTTGA
CCTGATTTCA
AGCTTCATCA
TCCAGACAAG
TGAAGCGCCG
GTACAACCCT
TGATACCAGG
CTCTGTGGGC
AAGGACCCTC
CCCTGATTTC
CGCCTGCCGC
AGCTTCATCA
TCTCCGCTCG
TGTCGGGCAT
ACCATGATAC
TACGCTCTGT
TCGTTTCCGC
ACGCAAAGGA
GGCTATCTCT
CGAACATGCG
TCTCCGCTCG
TTCTGATTCG
ACTAAACCCG
AGTACAACCC
TGGAGACTCA
AAGTTCATAG
TCTCCAGACA
TTTAATATGA
GCCGTCAGCC
GTTCATAGCG
TGCCCCTGGT
GACCATTGAC
CTCAGTAAGA
TCACGCCAGC
TAGTCACCCC
CTACTTCCAA
AGTAAGAAGG
ACCAGAGATC
CCCCTGGTGT
GCATAGTACA
GTGGCCACGT
CTAAGCGTAC
GGAAGTTCGA
GCAAGCAAGC
AGTCTCGACC
TCAGTAGAGC
ACCATGATAC
CAAACGTAAG
TACTCGATTC
GCCGAAGTTC
CGGGTCGATC
GCGCCCGTGC
CTCGACCATT
CGAAATTTCC
GCGGTCTGTA
GTGCACCGCC
AACGTTGATG
AACATGCGGT
ATAGCTACGC
CAGAGATCGC
GCTGCAAGCA
CGTTATCTCC
CCGCTCTGCC
CCAGGCTATC
TCGGGCATAG
GCTATCTCTA
GCGTCCGATT
AAGCGCCGTC
CTAATTGCCG
CCGTGTTATG
CGATTAGCCG
TTTACCTGTA
CGCTAACTCT
ACTAGTGTGG
CGTTAACAAC
TGCGATTTAA
TTTGATCCCG
GGGCAATGGC
TTTAACGTTG
TATCTACGCT
TCATCTCCAC
TCTGCCCCTG
CCTCTAAGTC
CCGTTGGGAG
CAACCACTTC
GCGTTTGATC
GATTTGAGCT
AGATAGAGTA
ACAAGTGCGT
TCCAACCCTT
AGAGTATTCT
ATAGCTACGC
CCGTCAGCCT
GTGGCAGTGT
TATCTACGCT
ACCAGGCTAT
GTCGGGCATA
GTGAGAGTGT
GGCTATCTCT
CGAATTTACC
ACTCAGCCCA
CCGCATACTC
TACTAGTGTG
TGAGCTAGTG
GGGCGCCCTT
CAAGTGCGTC
TCGATTCTTA
ACTGGTGGTG
GGTGCGAACA
TAAGAAGGAC
GGTCTGTACG
CATACTCGAT
AAGCGTACTA
GTCGGAGGCG
AATGGAACAG
TCACCCCACA
CACATAGCTA
CCAGGCTATC
AAGCTCAACC
TCTCAGTAAG
TGGTGGCAGT
TTTTCTGCCC
AAGCGCCGTC
CAGTGCAGAT
GAGCGTCACG
CTACTTCCAA
ACGTAAGATA
AAACAGTCTC
CCGCATACTC
CACGCTAACT
CCTCCGCGCC
TTGCCGAAGT
TAGCTACGCC
CAGTAGAGCG
TTAGCGGGAT
ACGAAATTTC
GCCTGCCGCA
GTGGGCGCCC
CTCCGGGTCG
CATCATGGAA
CCTGCCGCAG
GAAGTCGGAG
ACCATTGACC
GATACATTCT
CTAAGTCACG
TTTTCTGCCC
CCCGACAATT
TAGAGCGTCA
ATTTAATATG
ACTCAGGCTT
ATAGCGATTT
GACTCAGCCC
CCAGCGCTAA
TCGAATAAGA
CATAGTACAA
GGATCTCTCC
AGCGTCACGC
GGTCTGTACG
GGAGTACAGA
GATGGAAGTT
CTCCTAACAC
GGGGGCTGCA
TTAATATGAA
GAATTTACCT
ACGAAATTTC
GTCTGTACGA
TACGCCTGCC
GTGCGAACAA
GTTATGCCCC
TGACCATGAT
AGCGTCACGC
TCTCTATTTC
CTAGCTACTT
ACATTACTAG
CCCACATAGC
TCTCCGCTCG
GGCAAAATGT
GGCGATACAA
CGTACTACTG
CATAGTACAA
TGTCTAAGCG
TGGGCGCCCT
ATCTACGCTC
CAAACGTAAG
AAGCGTACTA
TCGTTTCCGC
CTCAGGCTTG
TGGTGCGAAC
TAGAGTATTC
TAGCGTCGTT
CGCTCTAGCT
ACCTGACGGA
TGGCTACGAA
AGTACAACCC
TCGCATATAG
ACAACCCTCC
CTACATTACT
GATAGAGTAT
AACTCAGGCT
GCGTGAACAT
TAGTACAACC
GAACAATACC
ATAAGATCAA
GTCACGCAGT
AAATGTGCAT
ATAGCTACGC
ATATCGAATT
AGTCTCGACC
TTTCCGTTGG
TACTAAACCC
CTATGACCAG
GTGACGCAAA
CGAACATGCG
GCGATACAAG
GCAAAGGAAG
AGCGTCACGC
GGCTACGAAA
TGATACCAGG
AGATACATTC
TCTGTGGGCG
CTGTACGACC
CCCGAGGGAT
AACCAGAGAT
TTATCTCCGG
TTTAATATGA
AACATGCGGT
CAGTGTCTAA
TTCTTAGCGT
CCCGACAATT
CGGAGGCGAT
CCGTGTTATG
TAGCGGGATC
CTATGACCAG
CGCTCTGTGG
AAATTTCCGT
GCTTCATCAT
CTCAGTAAGA
TAGTGAGAGT
TTCTCAGTAA
GTTTGATCCC
GTCAGCCTAC
AGTTCATAGC
GCTACGAAAT
GTGCGAACAA
TACGCTCTGT
ACTAAACCCG
CCCGAGGGAT
CCCACATAGC
GTAAGAAGGA
TAGTGAGAGT
CACTTCGATA
TGCACCGCCC
CGACCATTGA
TGCGTCCGAT
ACGAAGGTGT
CGCAGTGGCC
ACCGCATACT
ACAATTGGAG
CGCTCGAACA
TAGCTACTTC
GGCGATACAA
TGTGGTGGCA
GCGTCCGATT
TCCAGACAAG
CTCGACCATT
CAGGGCAATG
TACTACTGGT
CGCCAGCGCT
CCGCAAGCTC
TCTGGTTCTG
CCCTGATTTC
GCTTAAGCCT
AACCCTTTAA
GCTCAACCAC
CGCAAAGGAA
CTATGACCAG
AAGTCACGCC
AAGATCAATA
TTACCTGTAT
AGCCCAGATA
ATGGAATAGT
ATATCGAATT
AGAGATCGCA
GTTTGATCCC
CATGCGATTT
ACGCAGTGCA
GGGTCGATCT
ATACAAGTGC
CTACGCCTGC
GTGTTATGCC
GCTTGTCGGG
ACCCTTTAAC
TACAAGTGCG
GTCACGCAGT
TGCAAGCAAG
CACGTTAACA
CTAACTCTGC
CAATATCGAA
CATGCGATTT
TGCGGTCTGT
CCGTCTGGGG
CGCAAAGGAA
GAGTGACGCA
CACCGCCCCA
ATGGAAGTTC
TTTCTTCCAG
AAAAACCAGA
TTTACTAAAC
