ACGCACTGTG
GTCAGCTTCA
GCGGGCTCGA
GACCACGTAC
TCCACCATAA
TAGAGCAGCA
CCTTACTATA
CGGGGCGCCG
AATCATCAGT
TAATAGGCAG
ACTGTCGTCA
TCACGCCATA
TCGCCGCGGC
TTCTACATTT
GCTCGAGTAT
TTGAAGTGGA
AATCATCAGT
AATAATTTTT
TGTTCTGCCT
TTCTTAGAAT
ATCCGTCAGA
GGCATGGGCA
TTAAAAGGCA
ATCAGTCTCC
AGATGCTGAA
TGTCGTCAGA
GCGCCGGCAT
GGCGCGAAGA
GAACGTTAAA
ATTGACACAT
GCGCTGTGCA
ACGGATAGGC
AACAAATGTC
GGCCTACTTC
TGAAGCGAAT
TTGGGAGCCA
GCGGCCCGAA
CGGATAGGCG
TACCTGAAAC
AATACTACGT
ACGTACTACA
CGCTGCATGT
CCCCGTTAAA
TTTCTTAGAA
ATTGAAATAC
GAGAATTGTT
ATATCTGCTA
CCCCCCCCAA
GGTCGTCAGA
CGCCGGCATC
ACTCGAGAAT
AAAGCTCGAG
TGAACTTCGC
TTTGCACCAT
GTCACTATGA
CGTGTCAGCT
CGTTAAAGCT
TTTCTTAGAA
ACATTTCCCC
CATCCGTCAG
AGATTGCGTT
CTACATTTCC
TCACGCCATA
TGAGGTAACA
CCCCCCCAAG
TACCCCGTGC
GAGTACCTGA
TCTAAGGTAG
GGCAATCATC
GTGGAACTGC
GTTCTGCCTG
ATGAGGTAAC
CCGTTAAAAG
TCACTATGAA
CTATTTTAGT
CATTTGAATA
GTGAAAACGC
TGGGCATTCG
ACTGCCTACG
TGAAAATGTG
ACGTATTTGC
CCCAAGTACA
ACTAACCCAA
CGACGCACTG
CACAGTGACG
AGCTCGAGTA
TTAAAAGGCA
AACAAATGTC
GGCGCTGTGC
AGAGCAGCAC
CTACGGGTTT
TAAAGCTCGA
TACATTTCCC
TTGCGAACTA
TTGCGAACTA
GAACCCCGTT
AGAGGCGAAG
GCGGACATCA
GAATAAAATT
TGTGCACTGC
AAGTAGAGCA
CTCGAGAATT
CAGATACCCG
CCCGGAAGTG
GAAACGTTGC
CAAGAGGTAG
CAACGGCATA
ATAGTCCGTA
AGTTACGCCG
ACGATGCGGC
ACTGTTCTGC
TGGTTGGGAG
GAGGCGAAGG
TAACCCAACG
TTAAAGCTCG
TGCCCCCCCC
TGCGGCGCCC
AGAGGTAGGC
CTGAAACGTT
ATCTAAGGTA
GCTCATGAGG
GTTTATCCAA
GGGCCCAAGT
AAACGTTGCG
CACTATGAAG
TTGGCCCAGC
CAAGTAGCAT
AAGAACCCGC
GGTAGCGATT
CCAACGACGC
CCTAAATACT
TGAACGTTAA
CATTTGTATA
GTGCATGAGG
CAGTCTCCAC
GTTGGCCCAG
CAGAACGATG
TAAACGAGTG
CGATTCGCCG
GCATATTCTA
TACCCACTCT
AGGCCGAGGG
AGTAGAGCAG
ACCCAACGAC
CTTAGAATGT
CAGCACACGC
CCGTACGGTA
TTAAAAGGCA
GGCGATCAGT
GGCATGGGCA
GTACCCACTC
ATTCACGCCA
AAATGTCACA
GTAGGCGCTG
AAATTTAAAC
TTGGCCCAGC
GTCAGAACGA
TTAAAGCTCG
GAGGTAACAA
CACTAACCCA
CATATTCTAC
ATAGATTGCG
GAGTACCTGA
GAATAAAATT
ATCCAAAGTC
GTGTCAGCTT
GGATAGGCGA
ACTTCGCAGG
CGTTGCGAAC
AGGGCCCAAG
CTCAAGTAGA
CCGGCTAACG
GTGAAGGCCG
TTGGTAAATT
TACTATAGTC
TAGATAGATT
ACGCTCATGA
ATCATCAGTC
TAATTTTTCT
ACGGGTTTAT
GCAGCTACTG
CGGGTTTATC
TCGTCAGAAC
CGTACTACAT
CGCAGAGGAC
ACCCTTACTA
TTTTTCTTAG
TAACAAATGT
TGAACGTTAA
GAAGTACGGC
CGCCCCTATA
GCAGAACCCC
GCTACTGTTC
CTATGAAGCG
ATGTAGATAG
CACTATGAAG
GCACACGCTC
AGCGATTCGC
GATGTTGAAG
CGGGCTCGAT
CTACGTGGTG
ACGCGATTCA
TCAACGGCAT
AGGCAGGGCT
GAAATACTAC
CATTGACACA
CGGCCCGAAG
CAGAACGATG
GAATAAAATT
GCATGAGGTT
GCTGAAAATG
CTTATATCTG
ATGTCACAGT
AGCTATTTTA
TAGTTACGCC
AGCTCGAGTA
GGGAGCCATG
TATTGCGGAC
TCTTAGAATG
AATACTGATG
AGAGGTAGGC
CCTCCGCAGA
GAATGTAGAT
GTAAACTCGA
TGTCAGCTTC
GGTAACAAAT
CGCACTGTGA
CCATTGACAC
GTTCTGCCTG
GTTCGGGGCG
GGTCCTAAAT
TCACGCCATA
TACGTAAACT
GATGCTGAAA
CGTTGAACTT
TGAAGCGAAT
TCCGCAGAAC
TGTTCTGCCT
CGTGTCAGCT
TAGAATGAAC
CTTATATCTG
ATAGGCAGGG
CCAGCGCAAG
ACGAGACTTA
CGATTCACGC
GGTCCCATCC
GTTGCCAGCA
GAATAAAATT
TGTGTGGAAT
ATTCACGCCA
TATAGTCCGT
GCGCTGTGCA
GCACTGCCTA
CATGAGGTTA
GAACTGCCGC
ATGCATGAGA
GGCGATCAGT
GTATACGTAA
AAATGTGTGT
TCATGAGGTA
CCCCCCCAAG
TTTCTTAGAA
CTGCCGCAGC
CCCCAAGAAC
GCGCCTCCGC
GGGGCGCCGG
TGTGAAGGCC
ATACGCAAGT
GATTCGCCGC
GTGTCAGCTT
TAAACTCGAG
GCGCCTCCGC
TGCCCCCCCC
CTTACTATAG
GCCCAGCGCA
CCCCTATAAT
TCCAAAGTCA
GCGGACATCA
GTACTACATG
CTACGGGTTT
GAGGTTACAC
GCCGCGGCGC
AAGAACCCGC
GCTCGAGTAT
ATTCGCAGAG
CCTTTGTGAA
CGTGTCAGCT
GCGGCCCGAA
CCCCCCCCAA
CAGGTGGAAC
CGATGCGGCG
TCGCAGAGGA
GAGTACCTGA
CCGGCATCAT
GCCATACGCA
ACTGCCCCCC
TGCCCCCCCC
CTAACCCAAC
GGCGCGAAGA
GATTGCGTTG
AGAACCCCGT
ACACTGCCCC
CCCCCAGTGC
CCAGCGCAAG
TGCCTACGGG
AGACTTATAT
TGCGAACTAC
ACCTGAAACG
GCGAAGAGTA
ACTGCGGTCG
GTTACGCCGT
GCCGTTGTTC
GTGCACTACT
TAGAGCAGCA
ATGAGGTTAC
AATTGAAATA
GCGATTCGCC
TGAAAATGTG
AGGTGGAACT
GTACGCAAAT
CAAGTAGCAT
GGTTTATCCA
TGAAATACTA
CTGCCTGTGA
CTCATGAGGT
CAAGTAGCAT
TTGACACATT
ACTTCGCAGG
GTACGTATTT
CAGAACCCCG
GCGAAAGTTG
TCGGGGCGCC
ATTTTAGTTA
CCCTATAATA
GCATATTCTA
TGTTGAAGTG
GTCCCATCCG
GCATGAGTGC
ATACGTAAAC
TATTTGCACC
TGCCGCAGCT
TCAGAACGAT
GCGCAAGAGG
CCGCAGAACC
TGGCCCAGCG
GGGCGCCGGC
GCCCCCCCCA
TGTGAAGGCC
TACGTAAACT
GCGGCGCCCC
GCATGAGGTT
TCTCCACCAT
TTTATCCAAA
GCGGCCCGAA
GCCTCCGCAG
ACGTACTACA
AGAATGAACG
TGAAATACTA
GCGGGCTCGA
AACAAATGTC
ATACCCGGAA
CCGTTAAAAG
ACGTTGCCAG
GTTAGGGCCC
AGAGTACCTG
TGTGAAGGCC
GTCGTCAGAA
GCCCAGCGCA
ACGCACTGTG
GGGCATTCGC
CGGGCTCGAT
GATCAGTACC
TTACGCCGTT
AGTGGACCCT
TGTAGATAGA
TACGGCCTAC
AAAATGTGTG
GGTGGAACTG
CCAAGTACAC
CTGAAACGTT
TAGGCAGGGC
GTCAGAACGA
CGCAGAACCC
CAGAGGACCA
TACGTATTTG
CCTATAATAG
AGTGGTTAGG
GCGCCGGCAT
ACTGTGAAAA
AGTGGTTAGG
AACGTTGCCA
CTATAGTCCG
ATAGAATGAA
CACTAACCCA
ATGGGCATTC
ACGAGACTTA
CTGCCTGTGA
GCATGAGGTT
AAAGTCACTA
TGAGGTAACA
GTACGCAAAT
AAGTACGGCC
CCATGCATGA
GTAAATTTAA
CACTGCCTAC
GCGATCAGTA
CTAGCTATTT
TAGAATGAAC
ACCCCGTTAA
GCTGAAAATG
CTCGAGAATT
CAGAACCCCG
CACTCTCAAG
ATGCATGAGA
TGAACGGTCC
TTCGCCGCGG
CCCAACGACG
TATTGCGGAC
AAGGTCCCAT
ACTTCGCGCC
TGGAATCGTA
ACGCTCATGA
TACATTTCCC
CTATGAAGCG
GTCAGATGCT
CCGTACGGTA
CTACATGGTT
CGGCCTACTT
GGTAGCGATT
TTGCGGACAT
GATGCGGCGC
CGAGACTTAT
TTCGCCGCGG
CAGATGCTGA
TGAAGCGAAT
GAACCCGCGG
AACGCTGCAT
GTGCACTGCC
TGAAGTGGAC
CCCGTTAAAA
GCCTGTGAAC
GGGCATTCGC
GAAACGTTGC
GTATTGCGGA
TACTATAGTC
TTGACTGTCC
GTCACAGTGA
CCCCCCCCAA
ATTGACACAT
GCGAAGAGTA
GCATGTTGGC
ATATCTGCTA
GCATGAGTGC
GCCTACTTCG
CCACTCTCAA
GAGCCATGCA
GTACCCACTC
CTACGTGGTG
TCCACCATAA
CGAGTATCTA
GAAGGCCGAG
ACGTTGCGAA
ACGGATAGGC
ACGCCGTTGT
GCTACTGTTC
TGACGCGATT
TGTTGAAGTG
TGTATTGCGG
AATGTAGATA
ACTGTGAAAA
GTGTGTATTG
CCGGAAGTGG
TAGTCCGTAC
TGTGTATTGC
AATTTAAACG
TGCACTACTG
ACTACTGCGG
CCGTTGTTCG
TCCTTTGTGA
GCAATCATCA
TTCAACGGCA
AATGTGTGGA
GCGGGCTCGA
AATAATTTTT
TTGAACTTCG
GGAACTGCCG
CTGTGAACGT
TTTCTTAGAA
TAATAGGCAG
AGATAGATTG
TGTGTATTGC
GTAGAGCAGC
GTTAAAGCTC
AGGTCCCATC
TGTGCACTGC
CCTACTTCGC
GACCCTTACT
TGAAATACTA
GATGCTGAAA
ATCAGTCTCC
GCAAGTAGCA
GTCTCCACCA
CCCGCGGGCT
GCAGCACCGT
TTAAACGAGT
AGAGGTAGGC
TACCCACTCT
CCGTACGGTA
CGTTGAACTT
GTACACTAAC
GGGCCCAAGT
GGTACGTATT
GATACCCGGA
CCCGGAAGTG
ATTCTACATT
CGAAGAGTAC
GTAAATTTAA
GCCATGCATG
GATGTTGAAG
AAAGCTCGAG
CCGGAAGTGG
CACACGCTCA
CAAATGTCAC
TGCACTACTG
ATACCCGGAA
GCTTCAACGG
GTGACGCGAT
CGAGGGCATG
GCCATGCATG
CTGCCTACGG
CGAGTATCTA
CTCATGAGGT
GGTCGTCAGA
TGGAACTGCC
TCAGTACCCA
AGGCGAAGGT
GTACGTATTT
GACGCACTGT
GGCCCGAAGT
CATGAGGTAA
CCGTTGTTCG
CTGCCTACGG
TACTGCGGTC
TCATTTGAAT
GACATCACCG
GAACGTTAAA
TTCAACGGCA
CTAAGGTAGC
GCCGTTGTTC
CTCCACCATA
CCACTCTCAA
ATGAAGCGAA
ACTGTGAAAA
GCGAAGAGTA
TCGACGGATA
ACTTCGCAGG
AAGGCCGAGG
TCGACGGATA
CTGAAACGTT
CTGTGAACGT
ATTGACACAT
ATCCGTCAGA
CCGTACGGTA
GAATGTGTGG
TACCTGAAAC
CGTACTACAT
TACCCCGTGC
GTGCACTGCC
TGGTTAGGGC
GAAAGTTGAC
TCTCAAGTAG
ACGGTACGTA
CCATTGACAC
TGCGGTCGTC
GCTCGAGTAT
GTGTCAGCTT
TACGCCGTTG
GTTTGGTAAA
TTAGTTACGC
GGCGCCGGCA
ACGGGTTTAT
CAAAGTCACT
GGTCGTCAGA
GTACGGCCTA
GCGGGCTCGA
GCAGGGCTCG
CAACGACGCA
GCGGGCTCGA
TATGAAGCGA
CTAACGTTGC
CTGTCGTCAG
TCATTTGAAT
CAGTCTCCAC
TGTGAAGGCC
GTTAGGGCCC
CTGTTCTGCC
ACGCGATTCA
ATGAAGCGAA
GTAGCGATTC
CATTGACACA
GTTAAAGCTC
CGTGTCAGCT
AAAGCTCGAG
ACGCTCATGA
GCGATCAGTA
TGTGTGTATT
ACGTGGTGAC
TAGGCGATCA
AAGTAGCATG
CCGTCAGATA
AGGCGATCAG
CTCCGCAGAA
TTTCTTAGAA
TATTGCGGAC
CATCCGTCAG
CCACTCTCAA
AGCCATGCAT
GTGTCAGCTT
TTCGCCGCGG
GAGCCATGCA
TACCCACTCT
AGAATGTAGA
GAAGAGTACC
TATAATAGGC
AACGTTGCCA
AGACTTATAT
GAATGTAGAT
GATGCTGAAA
CTAGCTATTT
AGGACCACGT
TAGGCAGGGC
TAGCATGAGT
CCTAAATACT
CCTAAATACT
CCCCCAAGAA
CTTACTATAG
TCCTAAATAC
GTAACAAATG
TGCATGTTGG
AGAGTACCTG
TGCTGAAAAT
GGTAAATTTA
AGAACCCGCG
GCACACGCTC
ATAATAGGCA
ACGCTGCATG
TTGCGGACAT
AGAGCAGCAC
CCATACGCAA
TAACAAATGT
TTGTTTGGTA
AACTTCGCAG
ATAGAATGAA
CCTACGGGTT
GCAGCACCGT
GAAGTGGACC
TTAAACGAGT
TGGCGGCCCG
TAGATAGATT
CGTCAGATGC
GCTCGAGTAT
CCAACGACGC
ACGTTGCGAA
CATGAGGTTA
CGTACGCAAA
GAACTACCCC
CTCGACGGAT
AGGCGAAGGT
CACCGTGTCA
TTGAATAAAA
AAGGCCGAGG
GCAAATAATT
AGACTTATAT
TGAAGGCCGA
CCCAGTGCGA
TTAGAATGTA
GTGGACCCTT
ACGAGACTTA
GAACCCGCGG
TGCCCCCCCC
CGCCTCCGCA
CGCACTGTGA
TGAGTGCATG
GGTTGGGAGC
TACACTGCCC
ACCTGAAACG
CGAAGTACGG
CACCGGCTAA
TCACTATGAA
GTGTGTATTG
GTCAGAACGA
ACTGTCGTCA
ATTTGAATAA
TTTCCCCCCA
GGAACTGCCG
TTTGCACCAT
GAACCCCGTT
TACTACGTGG
CAGATACCCG
GGACCCTTAC
AGCACACGCT
CGCCGCGGCG
CGATAGAATG
ATGTCACAGT
CATATTCTAC
ACGCTCATGA
TCAAGTAGAG
TATCCAAAGT
GTCACAGTGA
ACGCCATACG
GCGGCCCGAA
TGCACTACTG
GCATATTCTA
GAACCCGCGG
AGGGCCCAAG
CACTGCCCCC
GCGAACTACC
AAAATTGAAA
CCTAAATACT
TGGTTAGGGC
GGTTGGGAGC
CGAAAGTTGA
CCGCGGGCTC
TCATGAGGTA
CGGCATCATT
GTAAATTTAA
ATTGAAATAC
CGTGTCAGCT
AACCCGCGGG
CTACTGTTCT
GTTGGCCCAG
GGCGGCCCGA
TTGCGGACAT
ATAGTCCGTA
GAGGGCATGG
CGTTGCCAGC
GACGCGATTC
TCGCCGCGGC
GTCTCCACCA
CCGGCTAACG
CACTAACCCA
CAGTGCGAAA
ACCCCGTTAA
ATTCACGCCA
GAATCGTACG
TCAGTCTCCA
CGCAGAACCC
CTCAAGTAGA
CCATTGACAC
TTAAAAGGCA
GTGAAGGCCG
AGGCCGAGGG
TCGCAGAGGA
TAGAATGTAG
AAATGTCACA
GTACACTAAC
GCACCATTGA
TTGTTCGGGG
GGGCATTCGC
ATACCCGGAA
TAGGGCCCAA
GTGCATGAGG
CCCCGTGCAC
GAGCAGCACC
GTCCGTACGG
CTGCCCCCCC
ATTCGCAGAG
CGTTAAAAGG
TACGGTACGT
CTGATGTTGA
AGGTGGAACT
TTCACGCCAT
ACTGCCCCCC
CCAACGACGC
GGTACGTATT
CTGCTAGCTA
GAAAGTTGAC
TGGGCATTCG
ATTCTACATT
TACGGCCTAC
TAGAGCAGCA
TCAGCTTCAA
CGGGCTCGAT
GTACGTATTT
CTTTGTGAAG
TGTAGATAGA
TAGCTATTTT
AAGAACCCGC
TTGTTTGGTA
CATGAGTGCA
GCTACTGTTC
AATTTAAACG
TGCTGAAAAT
AAATAATTTT
GTGAAGGCCG
CTATAGTCCG
ACTACGTGGT
CCGCGGCGCG
GTCCTTTGTG
CCAACGACGC
CGAGGGCATG
GTGCACTACT
GCCATGCATG
ATAAAATTGA
ACGTGGTGAC
GAACGATGCG
CGACGGATAG
TTCAACGGCA
CATGGGCATT
CCCTATAATA
GTCAGAACGA
TCCTTTGTGA
AGCGATTCGC
TGAAGTGGAC
CAAGAGGTAG
GGCGATCAGT
TCTAAGGTAG
GCAGCACCGT
AACGGTCCTA
GCATGAGTGC
CCCCGTTAAA
ACCCACTCTC
TACTACATGG
TCGCCGCGGC
TGACTGTCCT
ACGCACTGTG
ACACTGCCCC
GCCATGCATG
AAATACTGAT
GCGGACATCA
ACGCACTGTG
AGATAGATTG
CCGGCATCAT
CTGTGCACTG
ACCCACTCTC
GATGCGGCGC
GCATCATTTG
CCTACTTCGC
GGGCTCGATA
GCACACGCTC
TCTTAGAATG
GGTCGTCAGA
AACGGCATAT
ACGCTCATGA
TATATCTGCT
GCCGCGGCGC
CTATGAAGCG
AATGTGTGTA
AAGGCCGAGG
CTGAAAATGT
ACGGTCCTAA
CGGGTTTATC
CCAACGACGC
GGGTTTATCC
TGCACCATTG
GAGGCGAAGG
GAACGTTAAA
TGTTCTGCCT
GGTCCCATCC
TGGGCATTCG
GTATTTGCAC
TTGGGAGCCA
TGTGTGTATT
GATCAGTACC
TGGCGGCCCG
AAAGTCACTA
AAACTCGAGA
TGAAACGTTG
CGCAGGTGGA
AGATAGATTG
TGGGCATTCG
CAGGTGGAAC
GGCCCGAAGT
CGATGCGGCG
CCGTTAAAAG
TAGATTGCGT
TACGTGGTGA
CATACGCAAG
TACATGGTTG
CCCATCCGTC
CGGCTAACGT
GTACACTAAC
GACTTATATC
TACTATAGTC
GGCATATTCT
GAAGAGTACC
CCCCCCCAAG
TACTGTTCTG
TGTATACGTA
CGCAGAACCC
ATGCATGAGA
ACGTATTTGC
CAGTGACGCG
AGATGCTGAA
AGGACCACGT
GGAACTGCCG
AACGGTCCTA
CGAGACTTAT
GATGCTGAAA
CCCGTGCACT
GAGTATCTAA
GGACATCACC
CACTAACCCA
GCGTTGAACT
GCAGGTGGAA
TTCGCAGAGG
ACGCCGTTGT
GTGGCGGCCC
GTTCGGGGCG
TGCCGCAGCT
ACGTGGTGAC
GAAGTACGGC
AAGTACGGCC
TCTCCACCAT
TAGCATGAGT
TACTGCGGTC
CGGTACGTAT
TTCGCGCCTC
ATACCCGGAA
CAGCTTCAAC
CTTCAACGGC
CATGAGTGCA
TGAGAGGCGA
GCTCGAGTAT
CCGAGGGCAT
TCGAGAATTG
AGGGCATGGG
GCGCGAAGAG
AATGTGTGTA
GTCCCATCCG
TCAGTCTCCA
CGTGGTGACT
GATAGAATGA
AACCCGCGGG
GCTCATGAGG
GCCTACTTCG
CCAGCGCAAG
CCCGGAAGTG
GAGGCGAAGG
GAACGGTCCT
TGTTGGCCCA
GTAAACTCGA
CCACCATAAT
AAGAACCCGC
AGCACACGCT
TCTCAAGTAG
GCCCAGCGCA
GGGCATTCGC
CCCTTACTAT
GTTGCGAACT
ACATGGTTGG
GAGAGGCGAA
TGGCCCAGCG
ACACTGCCCC
TGTGCACTGC
CCGGCATCAT
GGCATCATTT
AGTACCCACT
TGAACGTTAA
TTGTTTGGTA
CGCCCCTATA
CGCAAGTAGC
GTGGCGGCCC
AAAGTCACTA
TGTGTGTATT
AGTGCATGAG
GTCAGATACC
TTCTTAGAAT
GTTTATCCAA
GTTCTGCCTG
GTCCGTACGG
CCGCAGAACC
GTCAGATGCT
GTTACGCCGT
GTGGAATCGT
AATGTAGATA
CTATAATAGG
TGGACCCTTA
GCGCCGGCAT
TGAAGCGAAT
CACTAACCCA
TGAGGTAACA
AACGGCATAT
TAACAAATGT
TCTCAAGTAG
TCACCGGCTA
TGAGTGCATG
TACTACGTGG
ATTTGTATAC
AGAATGTAGA
GCATGAGGTT
ACTGTCCTTT
CTATAATAGG
ACCATTGACA
AAATGTCACA
TCGACGGATA
CCATTGACAC
GTACTACATG
CTAAATACTG
TCGACGGATA
