CCGAAGGTAG
CCCCTATACG
CTTCTGCCGA
GTGAGTAAGC
TCTTAGAAGG
CATAACGTGA
GGACCCTCCC
AAATAATCAA
AGTAGGGAGT
TTGTGGAAGA
GAAGCTGTGT
TGAATTGCTC
AGCTGATCTT
CGCTCTATGG
CGACGAGATT
CTGATCTTAT
GATTCGGCAA
CCAGCCGTAA
ATGTGAACGC
TTGGGAACGC
AATTTTCCGA
TGCGTCTGCC
GACACCATTA
TTGCTCAGTT
TTAGCAAGGG
ATTCCGGGGC
TTGAGGGTAG
TCCCGCTTCA
TTGCTCTGAC
ATCTTAAATT
TTTAGAGCTC
AAGTCGGTTC
TGTATTCGGC
CATATCCTGA
GCATAACGTG
TCCGTAGAGG
CAACCCCTTT
GAATTGCTCT
GACGCAACCG
GCACTCATAT
TGTGTGTTTA
ATGCTTACAC
TAGTTATGCT
ATGCCTGCAA
CCATCGACAT
GACCGCCGAC
ACCGAGGTTG
TATGATGACC
CGCGCGTTGA
AGGACCCTCC
GCGCGTTGAG
CGATAGTTAT
AAGGCAGTCC
CACTCATATT
TCATGGTGAG
CGTGCTCATG
CAGCTGATCT
GCACACGCGG
AACCGCCGCG
TCCGAAATAA
TTTTACCGAG
AGCAGTCGCG
GCAGCTGATC
GGTGGCAACG
ACCCGCCGCT
ATATCCTGAT
ATCCGGTGCC
TTAGCAAGGG
CCCTTTCAAT
AGAACGACAC
ACAACCTGGT
TTGGATGATA
GGAGCTTTTA
GTGTGTTTAG
GAATTGCTCT
CTGTGTAGGG
CGATGCCTGC
CTTAGCAAGG
CGAAGGCTTC
TTGGATGATA
GGGTGGAAAT
GCCCCACAGA
TAAGTAGGGA
AACGACACTC
CCCAGAGCCC
CAGCTGATCT
CGAAGCTGTG
CAAGCAATGT
TGTAGGGCGT
ATCGACATCG
CGTGAAGGAA
GCAATGAGAG
AGAGGTGAAT
GAGGGTAGCT
TTGTAGAACG
ACACGGCATA
ATAGTTATGC
GTGCTAGATG
TGCATGCAGC
GAACGCTTCG
ATAATCAAAC
CTATACGTCT
AACCGCGAAT
ATGATGACCA
ACGGGGGCAC
CTGGCCAACG
GGCTGTCCGA
CGTTTGGATG
CGGCAACCCC
GTCTCCAGTT
AATAGCCAAT
CGTGCTCATG
CCGCCGCGCT
TAGCCAATTA
ACCTGGTTAT
CGTTGAGGGT
GTGGAAGATG
AAGCAATGTG
GCGAATCCAT
GTGGAAGATG
GTCGGTTCGG
TAGAAGGCAG
TTTGTATTCG
GCCAACGCGG
GGCACACGCG
CCAATTGCGT
TATACGTCTC
TGAATTGCTC
CCATTATAAT
GTAAGAATTC
CATTTTGTAG
GTTAGCATCT
CTCCAGTTGC
TGAGTAAGCC
ATCTTATCAA
TAGCAAGGGC
CTTGCCCCAA
ATGATGACCA
CCCAATTGCG
GGCGGGGTAG
AGGTCCGACG
CCATCGACAT
GATAGACCCC
CTCAGTTCGT
TGCAATGAGA
CGTTTTGTAT
ACGCTTCGTA
CAATGACCAT
CAGTTGCTCA
GTAAGCCCCA
ACTCGAATGC
AAGCCCCACA
GTTATGTCTG
TAACGTGAAG
GTGAAGGAAA
CCGGTGCCCC
CGGCGGGGTA
CTGGCCAACG
TCCTTAGCAA
ATTACTTAGC
CCCAATTGCG
AGAGGTGAAT
ATGTGAACGC
GCACCCGCCG
TTAGCAAGGG
AGCCAGATCG
CCCCCGGTTA
GGAAGATGGC
GGTAGAACGA
GGGAGTGCTA
TCGGCAACCC
ATTTTGTAGA
TAAACGACCG
ATTTTCCGAA
ATATTAATAG
CCGAAATAAT
TTGGACACCA
GCGGTAAAAA
ATTACTTAGC
ATGACCATTT
GCAAGGGCGG
ACGCGATGCC
CGACACTCGA
GCCCGCTCTA
GTCCTACCCC
GTAAGTCGGT
AATCAAACGG
CCGATATGAT
TTCGTAAGCT
GGAGTAGACG
GATCGCTCTG
GCGCTTACAA
TGCCTTGGAC
GCTACGTTTT
TCAGTGACTA
CAACCCCTTT
GTAAGCCCCA
AGGCGAATCC
ACCGCGAATC
TGCAGCTGAT
TCCGGTGCCC
TGTAGGGCGT
ACGACACTCG
ACGAGATTCG
CCTTGGACAC
ATTCGGCAAC
TCCGGTGCCC
AGACCCCACG
CTGTAAGAAT
CTTTCAATGA
GTAAAAACTT
GAACGGGGGC
CACGGCATAA
GCTGTCCGAT
ACGCTTCGTA
GTGTGTTTAG
ATGAGAAGTA
CCTACCCCCC
TGCCCCCCCG
CTACCCCCCT
CAGCCGTAAA
CACCATTATA
ACCATTTATG
GCAAGCAATG
CTACCCCCCT
ATCAAACGGG
TGCTCAGTTC
GGTGGCAACG
GTAAGCCCCA
CCCCCTATAC
TAAGAATTCC
TTAACTGCTC
AAGCCCCACA
GCGAAGCTGT
AGGCAGTCCG
AGAGCACCCG
TCGGCGGGGT
AGACCATCGA
AGCCGTAAAT
GCGGGGTGAG
AGTCGCGCGT
GCTGATCTTA
TACCCCCCTA
CGAGGGAGTG
GACCATTTAT
GAGAGCCAGA
ATTGCTCTGA
GCGCTACGTT
GTAAAAACTT
GAAGTAGCCC
CTTCTGCCTT
ATAGTTATGC
GAATTCCGGG
GAATCCATAT
GTCTCCAGTT
TCCAGTTGCT
GCTTACAACC
CGGTTCGGCG
ACCATCGACA
TTGTAGAACG
AACGCGATGC
AGACGCAACC
CCACGGCGAA
CCCCCTATAC
AGTAGGGAGT
TTACACGGCA
TAACTGCTCA
GTAGGGAGTA
GTAGAACGGG
ATCGTAATTT
AACCGCCGCG
AGAGCCAGAT
AGTAATTTTC
CTGGCCAACG
AACGTGAAGG
GGCTAAGTAG
GGACACCATT
TCCGTAGAGG
TAATAGCCAA
CCCGCTCTAT
GGCACACGCG
GATTCGGCAA
GAGCCCGCTC
AGCTCAAGGC
AAATAATCAA
TATACGTCTC
CATCGACATC
CTTACAACCT
CATTATAATT
TAACTGCTCA
CCGGGGCACA
GGTAAAAACT
GAAGGTAGAA
ACGTCTCCTT
TGGCCAACGC
AAGGTAGAAC
CCGCCGCTAG
GCTTCGTATT
CCCCCTATAC
TCTGCCGAAG
CGTAAATACA
AGCACCCGCC
TGATTTATGT
GCCCCAATTG
GCATAACGTG
ATGGTCTCCA
GGTCCGACGA
TGCTAGATGA
CCCCTTTCAA
TCTTAGAAGG
AGGCTTCCTT
TGTTGCCATT
CCGCGAATCC
TCTTAAATTT
GAGTAGACGC
TCCGACGAGA
GCGCGTTGAG
TACTTAGCAG
GTTATGTCTG
CACCCGCCGC
AGTTGCTCAG
CAATGAGAGC
CGGGGTGAGG
ACACCAGGTC
AGCATCTTAG
TTCTGCCGAA
TAGAGCTCCG
TTTTACCGAG
TCGTAATTTG
GTGAAGGAAA
CGTGAAGGAA
CTTGCCCCAA
GGGAACGCGA
GGGTGAGGTG
TCGAATGCGT
CACCCGCCGC
CCCCCCGGTT
ATCGCCCAGA
AGAGCTCCGT
GTCTCCAGTT
CGCTTCGTAT
CCCCACAGAG
GCTCAGTTCG
CCCCCGGTTA
TAAATTTTTT
ACCAGGTCCG
CCATTTTGTA
TCCGGTGCCC
TGGCAACGAG
TCCGGGGCAC
GTCTGCCGCG
CGAGATTCGG
TATCAACCGC
GTAGCCCTAG
CTTAGCAAGG
TCGTATTACT
AAGGTAGAAC
ACTACGTTTG
ATCGATCGCT
ACGGCATAAC
AGAGCCCGCT
TGACGTCCTA
GGCGGGGTGA
GCTAAACGAC
GTGCTCATGG
TAACTGCTCA
ATGATGACCA
GAGTAAGCCC
CCAGTTGCTC
TGAGAAGTAG
TCCAGTTGCT
GCCTGCAATG
GCCCCAATTG
AGGTCCGACG
ACAGAGCACC
ATGTGTAAGT
AGGGCGTGCC
GGTTCGGCGG
AGTTCGTAAG
CCCCCGGTTA
GTTATGCTTA
CTCAGTGACT
ATACGTCTCC
CGAAATAATC
GCCGCGCTAC
AAGCCCCACA
CTGCAATGAG
TGTGTGTTTA
CGGCAACCCC
GTAAGCTAAA
TACTTAGCAG
CTGATCTTAT
ACCATTTATG
AGATCGCCCA
ATCGCCCAGA
ATGGTGAGTA
GCTCAGTGAC
AATACAGGCA
ACGCAACCGC
CCGCGAATCC
TCTGGCCAAC
CATTTATGTC
ACGCGGGATG
TATCCTGATT
TCGGCGGGGT
AGAGCTCCGT
CCGTAAATAC
GCATAACGTG
ATAATCAAAC
TGCCCCCCCG
ACCGCCAGCC
TGCCGCCTGG
TAGTTATGCT
TTTGGGAACG
CGGTTAGCAT
AATGACCATT
GCAACGAAGG
CCCTTTCAAT
GATGACCACA
CCTTGTTGCC
AAGAATTCCG
TCCCGCTTCA
GGTTCCTTAG
TAAATTTTTT
GCTTACAACC
CCGACGAGAT
GGCGTGCCGC
GAGCCCGCTC
CCCAGAGCCC
TAGCCCTAGA
AGAACGACAC
GGGGTGAGGT
AATGTGTAAG
GTTATGTCTG
GAGCACCCGC
TTTTTTAACT
GCTTCAGACC
TAATTGTGTG
CAGTCGCGCG
GGCGGGGTGA
CCTGCAATGA
TGTCCGATAT
AATGACCATT
TAGGGCGTGC
AGCACCCGCC
TCAGACCATC
GTGGCAACGA
CTCCCGCTTC
GTGCCGCCTG
GCGAAGCTGT
AAGGTAGAAC
GGAGTGCTAG
TGTCCGATAT
AGCTTTTACC
CCGACGAGAT
TTAGCATCTT
GATCGCCCAG
GCGTTGAGGG
GGCTTCCTTC
GTCTGCCGCG
GTTGCTCAGT
CCCCCCTATA
CCAATTACTT
AGGCAGTCCG
GTTGAGGGTA
ATCAAACGGG
AAGGTAGAAC
GTAGACGCAA
GTGAAGGAAA
GCAACGAAGG
CTAGATGAGA
GTGGAAATCT
CCGATAGTTA
TAAGCCCCAC
ACCATTATAA
GGGCACTCAT
CACGGCGAAG
GAGCCAGATC
AACGACCGCC
CACCCGCCGC
GCGAATCCGG
TGCCATTTTG
ATTTGGGAAC
GGAGTGCTAG
TATAATTGTG
CGAGGTTGCC
CCCCCGGTTA
TTGTGGAAGA
AGGCAGTCCG
CCCTTTCAAT
GACCGCCGAC
ATGGCTGTCC
GCGGTAAAAA
GTCCTACCCC
CTCCCGCTTC
TTGTGTGTTT
GTGCCCCCCC
ACGGGTGGAA
GCTCAGTGAC
CCCAGAGCCC
TAGACCCCAC
AGAGCACCCG
GCGTGCTCAT
GGATGCATGC
CCTGGTTATG
CTGCCGCGCT
CGCTCTGTAA
GTCCGACGAG
AGTAGCCCTA
ATCAAACGGG
ATTTGGGAAC
GTCCGATAGT
AGCTCCGTAG
CATTTTGTAG
CACGGCATAA
CGCCCAGAGC
TGGTCTCCAG
ACGGCGAAGC
CATATTAATA
AGTTATGCTT
ACACCAGGTC
ACATCGTAAT
CTTGCCCCAA
ATCTTAGAAG
CTACCCCCCT
TGCTTACACG
CATTATAATT
ATTAATAGCC
GGGTAGGCTA
ATTCGGCAAC
CTCCAGTTGC
CCTTGTTGCC
ATATGATGAC
CCAACGCGGG
CGTTTTGTAT
TGGAAGATGG
TGCTTACACG
ACCAGGTCCG
GCAATGAGAG
CTGCCGCGCT
TCTATGGTCT
TGGTCTCCAG
TCTTATCAAC
GCAAGCAATG
GAGCACCCGC
CCGGGGCACA
AACGACACTC
CCATCGACAT
GCAACCGCCG
GTGAAGGAAA
ACCGCGAATC
GCCGCGCTAC
GATCGCCCAG
CATTTTGTAG
GCCTGCAATG
GACCATCGAC
ATTACTTAGC
TGCCCCAATT
TTGGGAACGC
ACATCGTAAT
CGCTTCGTAT
TTATGTGAAC
GCCTGGTTCC
GGAAGATGGC
GCTCAGTTCG
CTCCCGCTTC
GAAGGCTTCC
CCGGTGCCCC
GGAAATCTTA
CTCCCGCTTC
GAGCCAGATC
GCCGAAGGTA
CGACTTGCCC
GTTGCCATTT
TCTTAAATTT
TCCGACGAGA
CGAATCCATA
TCAAACGGGT
CGCCCAGAGC
TATACGTCTC
CTGCCGCGCT
TCTGCCGAAG
CCTTGTGGAA
TGTTGCCATT
TTCGGCGGGG
CATCGACATC
AATCTTAAAT
TATTAATAGC
CGGGATGCAT
CCTTGTGGAA
TGGATGATAG
TAGCCAATTA
CCGCGCTACG
ATAGCCAATT
GTCCTACCCC
CCGCCGACTT
AGGCAGGACC
ATACGTCTCC
CGATGCCTGC
CACCAGGTCC
CCCCGGTTAG
GTTCGTAAGC
CAGTGACTAC
CGAAGGCTTC
TTTTGTATTC
TGGAAATCTT
GCTAAACGAC
TGTCTGGCCA
CACACGCGGT
CGAAGCTGTG
CCCGCTCTAT
ATAGCCAATT
TTACTTAGCA
GACGCAACCG
CTGCCGCGCT
TTTGGATGAT
TGCTAGATGA
ACGCGGGATG
AGATTCGGCA
ATATGATGAC
TCGCGCGTTG
GGTGAGTAAG
GCTCAAGGCA
CGTCTCCTTG
ACTTGGAGCT
CCAATTGCGT
GAATTCCGGG
TGTCCGATAT
CTTAGAAGGC
CTTGTTGCCA
ATCCGGTGCC
TCTTAAATTT
ATTCGGCAAC
CATCTTAGAA
TAGATCGATC
GTGAATTGCT
ATGAGAAGTA
GACCATCGAC
GATATGATGA
GCTAAACGAC
AGTCGCGCGT
CATCGTAATT
CCTATACGTC
ATAGTTATGC
CCCGCTCTAT
CAAGGCAGGA
TCGGCAACCC
CCGGGGCACA
AAGTCGGTTC
CGACACTCGA
CGACACTCGA
AGAAGGCAGT
GAGATTCGGC
CACTCATATT
GAAAGTAATT
CTCCTTGTTG
GTGCCCCCCC
GGCAACGAAG
TAAGCCCCAC
CACCATTATA
ATCGCCCAGA
GAATTCCGGG
CGCTTCAGAC
AATTTTTTTT
GCAGTCGCGC
ATGACCATTT
GTTCCTTAGC
ATGTCTGGCC
CTGGTTCCTT
CTTTTACCGA
CCATATCCTG
GCTCTGTAAG
AATAGCCAAT
CCTTAGCAAG
GCATGCAGCT
TAGTTATGCT
CTAAACGACC
AAGCTAAACG
TATTCGGCAA
GTATTCGGCA
TCGACATCGT
CGCTCTATGG
CGACGAGATT
AAGTCGGTTC
GTTAGCATCT
ATGACCACAC
GCTAGATGAG
CCTGGTTCCT
AGGAAAGTAA
CGGTTCGGCG
AAATACAGGC
CCCAGAGCCC
ACCCTCCCGC
ATACAGGCAA
TTACTTGGAG
ATTAATAGCC
AACGCGATGC
TGAATTGCTC
TGAATTGCTC
CAATTGCGTC
CGAAATAATC
GCAGTCCGAT
CACTCATATT
AGGCTTCCTT
GTAAGTCGGT
GGCGGGGTAG
CCCCTTTCAA
ATCCTGATTT
GTGGAAATCT
GTCTCCTTGT
GCCGCCTGGT
CTACCCCCCT
AGAGGTGAAT
CGGGATGCAT
AAGTAATTTT
TAGGCGAATC
GCTCAGTTCG
TTAGAAGGCA
GGTGGCAACG
AATTTTTTTT
GCCCCACAGA
AGAAGTAGCC
TCCGGTGCCC
GTGCTAGATG
GAATCCATAT
CAACCTGGTT
GTAGGCTAAG
GGATGCATGC
AAGTCGGTTC
GCTAAACGAC
TAGACGCAAC
ATGTGTAAGT
AACGAGGGAG
GCGGGGTGAG
GCGAATCCAT
GTGTAAGTCG
TTGTTGCCAT
ACCCCACGGC
AAATAATCAA
GACGCAACCG
GGGCGTGCCG
GCCCAGAGCC
CGCAACCGCC
AGCAATGTGT
ACACGGCATA
CACTCGAATG
GATCTTATCA
ACGAAGGCTT
CGCTTCGTAT
TACGTTTGGA
CAGTCCGATA
AGAGCCCGCT
CCGCTTCAGA
CTCCGTAGAG
GTAAGCCCCA
GGTAGGCTAA
ATGCAGCTGA
CTGTAAGAAT
GGAGTAGACG
GGTTGCCTTG
CCGTAAATAC
ATTTTTTTTA
TCATATTAAT
AGATGAGAAG
CTATGGTCTC
TAGGCTAAGT
AATCTTAAAT
AAGTAGCCCT
CTTGGAGCTT
TTGCTCAGTT
ATGAGAAGTA
TGTGAACGCT
TATCAACCGC
GAACGACACT
CGTTTGGATG
GCGCGTTGAG
AAAAACTTCT
CCCGGTTAGC
TCCGACGAGA
GGCGAAGCTG
GCTAAGTAGG
AACTTCTGCC
TGCCTGCAAT
CCAATTGCGT
TCGTAAGCTA
GAGAAGTAGC
AGAGCCAGAT
CTGCCGAAGG
GCTCATGGTG
TCCGATATGA
TCAAACGGGT
CCCGCTCTAT
AAGGCAGTCC
ATCTTAAATT
TGTGTTTAGA
CCGCGCTTAC
TCAGACCATC
TTATGTCTGG
TTCTGCCTTG
TATGTCTGGC
ACTCATATTA
AGCAAGGGCG
ACCCGCCGCT
GGCGTGCCGC
AGGTGGCAAC
CAGTCGCGCG
TAAAAACTTC
CGCTCTGTAA
ATGACCACAC
CATTATAATT
AGATGGCTGT
GGCAAGCAAT
CACGCGGTAA
ACGGCATAAC
TTGAGGGTAG
ACCATCGACA
AATCCATATC
ATGTCTGGCC
AACGAAGGCT
GATGACCACA
GGTGCCCCCC
AGAAGTAGCC
GATAGACCCC
TCCTTGTTGC
TATTACTTGG
GAAAGTAATT
ATGCATGCAG
GCCCGCTCTA
GTAATTTGGG
AGGCAGTCCG
GAGGTGGCAA
GTAAGCTAAA
CCGCCGACTT
GATCGATCGC
CCGAGGTTGC
TGTATTCGGC
CTTGGAGCTT
GGAAAGTAAT
GTGCCCCCCC
CAATGACCAT
GTGAACGCTT
AGCCAGATCG
TATGCTTACA
GGCTTCCTTC
GACCGCCGAC
GAGCACCCGC
CGCTCTATGG
TTGTGTGTTT
GTGTTTAGAG
TACTTAGCAG
TGCAGCTGAT
GCTGTCCGAT
GAGCTTTTAC
AGGTTGCCTT
CCAGGTCCGA
ACATCGTAAT
CCTTGTGGAA
CCGCGCTTAC
GGGGCACTCA
TGAACGCTTC
AACGCGATGC
TGATCTTATC
GGAGCTTTTA
GTTATGTCTG
TTTACCGAGG
AGTGCTAGAT
ACTGCTCAGT
GAAGCTGTGT
GCTTCCTTCT
GCAAGGGCGG
AGCTAAACGA
GCCGCCTGGT
TGATTTATGT
ACGGGGGCAC
GCCGAAGGTA
GAATTCCGGG
TGTCTGGCCA
AACGGGGGCA
GAATGCGTGC
ATTACTTAGC
TTCCTTCTGC
TTATAATTGT
CCTGATTTAT
AAGTAGCCCT
AAATAATCAA
CACCCGCCGC
TATACGTCTC
GAATTCCGGG
AGCTCAAGGC
CCGATATGAT
ATTTATGTGA
TTGCTCAGTT
CAGTGACTAC
GGGCACTCAT
GCGAATCCAT
GCTACGTTTT
ACGTGAAGGA
TTGCCCCAAT
GTCCGACGAG
ACACCATTAT
TGCAATGAGA
AGATGAGAAG
CATTTATGTC
TATACGTCTC
TCTGTAAGAA
CGTCCTACCC
TAGGGAGTAG
GTAAATACAG
TATACGTCTC
TTTGTATTCG
TAGATCGATC
CAAGCAATGT
AAGCTGTGTA
GGGTGGAAAT
CGATGCCTGC
TCCGGGGCAC
GGTGGAAATC
CGGGGTAGGC
GTTATGTCTG
AACTGCTCAG
TTGGACACCA
AAGGTAGAAC
TTAACTGCTC
TTAAATTTTT
CAACCTGGTT
AGCTGATCTT
CTAAGTAGGG
TCGCCCAGAG
TCCGATATGA
CGAATCCATA
CGTCTCCTTG
CGTCCTACCC
TCGTAAGCTA
GGCTGTCCGA
GGCGAAGCTG
GTGCCCCCCC
CGGCGGGGTA
CACCAGGTCC
ATCCATATCC
AGAAGTAGCC
TGAATTGCTC
TGCTTACACG
TTGCCCCAAT
TTACTTAGCA
GATGAGAAGT
ACGGGTGGAA
TTACTTGGAG
TCCTTCTGCC
TATCCTGATT
GCTTCGTATT
ATGGCTGTCC
TTCCGGGGCA
GCATCTTAGA
GCTAGATGAG
TAGATGAGAA
AGTCGCGCGT
ATTGTGTGTT
TCGCTCTGTA
GTAGGCTAAG
ACCATTATAA
CCGGGGCACA
GGGCGTGCCG
TGCGTCTGCC
CCCCCGGTTA
AATGTGTAAG
GGGGCACTCA
ATTTATGTGA
TCCATATCCT
ATAGTTATGC
TCCGAAATAA
TTATGCTTAC
GACACCATTA
CCAGCCGTAA
TCCTTAGCAA
AGCTCCGTAG
GATAGTTATG
CAGCCGTAAA
GCCCCCCCGG
ACACCATTAT
AGGGTAGCTC
GTGCCGCCTG
CTTGTGGAAG
GATCGCTCTG
GTAAGTCGGT
GCGAAGCTGT
CGAATCCGGT
GCCAGATCGC
CCCCCCTATA
GACGTCCTAC
TCCGAAATAA
CTTCTGCCGA
GCAATGAGAG
CCCTCCCGCT
CAACGAAGGC
AGCCCTAGAT
GTGACTACGT
GCAGGACCCT
GCCGTAAATA
TGAATTGCTC
AATACAGGCA
