TTAATGTGGC
CCGGAAAAAG
GGGCTTACCA
CTGGTTCATA
CGCCCGAAAT
TGCAAAGCGT
CCAGCTAGCC
AGCCCTATAG
CGGCCCACCA
AGCTATACTC
CAGCCAAGTC
TCTGGGTATC
TGAATGGACA
CGAACGCGCC
ATCGCGGTGG
TGCTGAGGTT
AAGCGTTACG
TAAATATTCG
TTTCTAGCCG
TAATGTGGCA
CGGACGCCCT
TGTGGCACGG
TGAGGGGCGA
TAGTTGCAAA
TAATTTTCAG
CCATGATGCT
TATTCTATGC
AGGTACTTAT
CTGAGGTTTC
CGTTTGAGGC
GCTTGACTTG
GTGTGCCAAG
GCCTACAACA
GTGCAGAGGT
GTCAGATCGG
TGGACATTCG
CTGAGGTTTC
AGTCAGCTAT
ACCCTTACTA
CTCCAACGCT
GGTCTGATTC
CTCAATGGCT
AATATTCGAA
TATTGAAATA
ATTCTATGCC
GGGCGACTGG
CCCTCCAGGC
ATCGCGTGCG
AATAGTACAC
AGTTATCTAG
ATCAATATAT
TAAATATTCG
ATTTGAACCA
AGAATAATCT
TTGGACATTC
GTAAAACACG
AAGCCCTATA
GAATAATCTA
CCTCTACCTC
CTAGGTGGAT
CAAGTCTGCC
CATGAGACCC
TCTGTGACGA
ATTCGAAGGT
ATGTGGTTTC
CCACCAAGAA
TCAGCTATAC
AATTGGACAT
CGGAGCGGTT
AGGTACTTAT
GTGAGTCATC
GAAAGTAAAG
ACTGAGGGCC
TAGTATCCTA
TTGGCTTATA
GTGTCATTTG
CGTGGTTCCC
AGATAGAATT
TTTAATGTGG
CGCGTGCGCG
ACATCCGATT
GTAAAGGGCT
AACTGAGGGC
CCAACCAACG
AGCCGAAATC
TCATTTGAAC
CGAAGGTCTT
CATTTGAACC
GGCCCAAGCC
GGTATCTAGA
GTGTCATTTG
GCCGACCCTT
CAAGTCTGCC
AATTATCGTC
GATTAGAGAA
TGCGGGTGTG
TATCTAGTTG
CAAGAAGGCA
GTCCAGCTAG
GGTGTCATTT
GCCTCATGGA
CGCGCCTGCT
TTTGTTCACC
AGACTTCCTC
ATGTAGGTAC
AAAGTAAAGG
GGCCCAAGCC
CCTAATGAAG
GGTATCTAGA
AATTATCGTC
TCGCCAAGAT
ACTAGAGCTT
GAAAAAATGT
GAGGCCCAAG
ACCGAACGTG
AATTCTGTGA
GTCTGCCATG
TATTGTATGC
GTCGACTCGA
CGCCCTCCAG
GGAAAAAGGT
AACTGAGGGC
CTCTCAATGG
TATATGTAGG
CCGATTAGAA
GGACGCCCTC
CGTACGTCGA
ACTGAATGGA
TTGCTCCAAC
CTTACCATGA
ATCCTATTGT
TCTAAATATT
TTTCTGCATA
TTGTATGCGA
GGCCCACCAA
GCCGACCCTT
CTCCAGGCTT
ATTCTATGCC
TCTCAATGGC
CTATGCCGTT
CATTCGCCAA
CGGTGGCATG
CGCCTGCTTG
TATTGTATGC
GCCGAACGCG
TGCGCTTGAC
GCCTACAACA
GAGTTTTAAT
TTTTCAGGTG
GCCATTTTGT
GTCCTTTAGT
AAGCGTTACG
AACTCGCGGT
ATTCGAAGGT
AGAATAATCT
GAAATACGCC
TCTAGCCGAA
CAAGAAGGCA
GGTATCTAGA
AAGGGCTTAC
AATATTCGAA
TTCCCTGGTT
CGAAGGTCTT
CGCGCCTGCT
GTAGATAGAA
GAAGGCACTA
CAACGATCAG
TGTGCCAAGT
CTGCATAGGA
TAGGTCTGAT
ATATTGAAAT
TTCTAGCCGA
CTGGGTATCT
TGGCACTTAG
TATGCCGTTC
TTCTAGCCGA
ACAACATAAA
CCGACCCTTA
CTGGTTCATA
GTACGTCGAC
CAACGATCTA
TCACCTGGAC
TCCAGGCTTA
TAACGTAGAT
AAAAGGTCAG
GTGGATGGCA
TGAGGTTTCT
CGCCAAGATC
TACTCCAATT
AGTGTAAAAC
GGTGGCACTT
GAGGTTTCTA
ACTCGCGGTA
CCAAGAAGGC
ACTTTCTGGG
ATCGTCTTCA
CCTACAACAT
AACCAATAGT
TGTTGGGTGG
GAGACCCGGA
ACCAGTCAGC
TGTGCAACGA
ATCGCGTGCG
GTGTCATTTG
TTGACTAATT
TAGTACACTT
GGTGGCACTT
GGTACTTATA
AAGTAAAGGG
TGGCACGGGG
TCTAGTTGCA
TTTTGTTCAC
TTTCAGGTGC
CGGACGCCCT
ACACGCTGCC
GGCCCAAGCC
GAGGGGCGAC
TTCCCTAATG
TCAGCTATAC
GTGGCATGTG
GTGCGCTTGA
TGGTCCTTTA
GGAACTCGCG
ATAAACTGAC
ACTCACGGTG
GGTAATGTCC
GGCTTACCAT
TGCATAGGAA
GGAACTGAGG
GCCGAAATCA
ACATCCGATT
CAACGCTGCC
GCTTAGGTTG
TGTGCAACGA
GTAGGTCTGA
TAATGAGGGG
TTCTAGCCGA
AACGATCAGT
TCTAGACTGA
TACCTAGGTG
TAGCGTACGT
CCATGGCTCA
GGTACCTAGG
TTAGATATTG
TACCATGATG
TGACTTGGCT
GATATTGAAA
CTTACCATGA
GGTTCATACC
GCATGTGTCC
TTAGACTTCC
TTCGAAGGTC
GGTAATTTTC
TAATCTAAAT
CGAAAGTAAA
CCATTTTGTT
CGTTACGATG
CCAACGCTGC
AGCGTTACGA
GGACGCCCTC
CCCAAGCCCT
AAAGGTCAGA
CCGGGGAACT
CGTTACGATG
CACTATCAAT
GTACTGTTGG
TTAGTGTAAA
CTAGGTGGAT
ATAGGAACTG
TATGTAGGTA
AAATGTGCAA
TGGCATGTGT
CGGCCCACCA
CTTCCTCTAC
CCGACCCTTA
ATACCAGTCA
AGCGGTTTGC
GAACATCCGA
GTTTGAGGCC
GCGGTTTGCT
ATTCTATGCC
AGCTAGCCAT
AGGTACTTAT
TCGCGTGCGC
TTAGCGTACG
TGCGCTTGAC
TTGAGGCCCA
GGTCTGATTC
GCTATACTCC
CCCTCCAGGC
CGTCTTCACT
GCCAAGTTAT
AGAAGGCACT
TTACGATGAG
TAGAATAATC
TCCTATTGTA
GTGGTAATGT
CATAAACTGA
AGTTATCTAG
TAAAGGGCTT
AATTATCGTC
CATCCGATTA
CTGGGGGCGA
TATAGGTGGC
GGTTCAACCG
ACCCGGAGCG
GGTCTTTAAA
CTGAGGTTTC
TCGGGAACTG
GATGCTGAGG
TCTGGGTATC
GAGAACATCC
TACGTCGACT
CGATTAGAAT
CGTGAGTCAT
AACGCTGCCT
TTCCCAGAAA
ATCAATATAT
GCGGTTTGCT
TTCATCGCGG
TGGGGTGTCA
CAACGCTGCC
TCTGTGACGA
CCACCAAGAA
CGATTAGAGA
AGTTGCAAAG
AGTTATCTAG
CGAACGTGGT
TAATGAGGGG
ATTCTATGCC
TAGGAACTGA
ATATTCGAAG
TTAAATTCTG
ACTGACGTTT
CTCAATGGCT
ATACGCCCGA
AATGTGCAAC
CCAAGCCCTA
GATCAGTGCA
CTGCCGACCC
CGGCCCACCA
TGAAATACGC
CGAGGGTCGG
GCTGCCTACA
TTCACTCACG
TCCCTAATGA
GGCTCAGCAC
GCTAGCCATT
AGTGCAGAGG
GGTTGCGGGT
CCAAGTCTGC
CTGAGGGCCG
GATGAGTTTT
GCCATGGCTC
ACTAATTATC
GTCCGGTATT
CAACGATCAG
TAGCCATTTT
GCACGGGGTA
GTTATCTAGT
GGCACTATCA
GAACGCGCCT
CGTGGTTCCC
GCACTTTCTG
CATAGGAACT
ATGCGATTAG
CCAAGTTATC
TGAGGGCCGA
CTGCCATGGC
AGAGCTTTGA
TCAACCGAAC
CCTTTAGTGT
TACTTATAAC
AATGTGGCAC
CTTTAGTGTA
TCTATGCCGT
ATGCTGAGGT
TTCCCAGAAA
CCATGGCTCA
CGTCGACTCG
CATTCGCCAA
GGGTGGTAAT
GGTTTCTAGC
GTTTCTGCAT
GAACGTGGTT
ACTATCAATA
GGTGTGCCAA
CAACGATCTA
AACTGACGTT
CTGGACACGC
AGCGTTACGA
GCCCACCAAG
TTCACCTGGA
TCGCGGTGGC
CTAATTATCG
TCGGGAACTG
CTTCACTCAC
GTTTTAATGT
AAAAAATGTG
TTGAGGCCCA
AGTCTGCCAT
TGGGGTGTCA
GCGGTGGCAT
GACCCTTACT
CTGGTTCAAC
CGCTGCCGAC
CGATCAGTGC
CCTAGGTGGA
TCAGATCGGG
TGAAGTAGTA
CTTCCTCTAC
CCCTGGTTCA
GGTAATGTCC
GTTTGAGGCC
CCCTCCAGGC
GCGTACGTCG
ATTTTCAGGT
GTATGCGATT
CGAACGTGGT
TATCCTATTG
AGCTATACTC
AACATAAACT
TGGGTGGTAA
ATGTGGCACG
GTTTTAATGT
AAGTAGTATC
CTATAGGTGG
TCAGATCGGG
AGCCCTATAG
TCGCGTGCGC
ATCCTATTGT
CGCTGCCGAC
TCTACCTCTC
TGGCTACCCG
TTTTCAGGTG
AGGCTTAGGT
TTCATACCAG
CGATTAGAGA
AACGCTGCCT
GGACATTCGC
AGGCCCAAGC
ACGATCTAAA
AAATCACGTT
TGAGGTTTCT
ACCAAGAAGG
CGGTTTGCTC
CAACGATCTA
TCCAACCAAC
ATAGTACACT
AAATGTGCAA
CCAGTCAGCT
CAGTGCAGAG
TCATGGATTC
AGGGGCGACT
TCCTATTGTA
TGGCTCAGCA
CTAAATATTC
CAGTCAGCTA
GGTGGATGGC
GTGCCAAGTT
CCTCTACCTC
AGTTTCTGCA
CCCAGTTTCT
ACCCGGGGAA
AATTCTGTGA
GTACACTTAG
CGATCAGTGC
CTTGACTTGG
GTCAGATCGG
GTTCATACCA
ACTTAGACTT
TAATGAGGGG
CGCCCGAAAT
TGCAAAGCGT
GTGCAACGAT
CATGGCTCAG
TAAAACACGA
CTCACGGTGC
TCTAGCCGAA
GGCCCACCAA
AATGGACAGC
CTATCAATAT
TGGATGGCAA
TATTCGAAGG
TTATCGTCTT
ATGGCTACCC
ATGCTGAGGT
CAAGTCTGCC
ATGGCTCAGC
TCTTCACTCA
TACGTCGACT
GTCAGCTATA
AGATATTGAA
GTGTCATTTG
GATAGAATTT
CAGGCTTAGG
GCTGCCGACC
TGCTTGGTCC
CGGAAAAAGG
CAGAAAAAAT
ATCTAGTTGC
TGGTTCCCTG
AGGTACCTAG
TGTCCGGTAT
CCTAATGAAG
CGCCCTCCAG
GTCTTTAAAT
TTCGAAGGTC
TCCTCTACCT
ATGGCTACCC
ACTAGAGCTT
TAGTGTAAAA
TAATGTCCGG
CAGCCAAGTC
CACCAAGAAG
CCTTTAGTGT
TGGATGGCAA
ATGGATTCCC
TATCTAGACT
CATGGCTCAG
TCCGATTAGA
TACCTCTCAA
CAAGTCTGCC
ATGGATTCCC
TAGGTACCTA
GAGAACATCC
AGGCCCAAGC
TAGAGCTTTG
CGAAATCACG
GTCTTCACTC
GGGGCGAAAG
ATCCTATTGT
TACCTAGGTG
ACTCCAATTG
CCGGAAAAAG
GCTTACCATG
CTATAGGTGG
GGGCTTACCA
AGAGGTACTT
ATAAACTGAC
TCATCGCGTG
AATGTGGCAC
CATGATGCTG
ACAGCCAAGT
CTAATGAAGT
AACCATCGCC
AAGATCTGGG
AGGTTGCGGG
AGATAGAATT
AACTGACGTT
AGTACACTTA
CTTAGGTTGC
CAAGTCTGCC
CTCTCAATGG
CGCCTGCTTG
TAGCCGAAAT
CGGGTGTGCC
CGCCCGAAAT
AATTATCGTC
GTTTGCTCCA
TACCTCTCAA
TCATTTGAAC
TCGAAGGTCT
TTAGAATAAT
TCAACCGAAC
ACCATCGCCT
CGGGAACTGG
GATCTGGGTA
AAATACGCCC
ATAACGTAGA
AGAGCTTTGA
TATGTAGGTA
CCTCCAGGCT
CAGGTGCCGG
GGTCGGCCCA
GGACAGCCAA
CGATTAGCGT
ATGAAGTAGT
TCGCCTCATG
CGGGAACTGG
TAGGTGGATG
CACCAAGAAG
ACGCTGCCTA
ATTGTATGCG
GGTACTGTTG
GGTTCAACCG
TCCTCTACCT
CTATCAATAT
GTGGTTCCCT
GGTCTTTAAA
AATGTGGCAC
AATCACGTTC
CTCAGCACTT
TAGGTCTGAT
TAACGTAGAT
CCGAACGTGG
CGTAGATAGA
TTTAAATTCT
AAAAAGGTCA
CTCAGCACTT
TGTTGGGTGG
ATGTGTCCAG
CGGTATTCTA
GCTGAGGTTT
TTCCAACCAA
ACGTGGTTCC
TGAGTTTTAA
CGGGGAACTC
TTAGGTTGCG
AATCTAAATA
GAACGTGGTT
AGAGGTACTT
CTAGAGCTTT
TGCGCTTGAC
GCACTTTCTG
TACTGTTGGG
AGTACACTTA
CTGGTTCATA
ATGGCTACCC
CCTATAGGTG
GGTTTCTAGC
GGTTCAACCG
TATCAATATA
ACGCCCTCCA
TGGATGGCAA
CTGGTTCAAC
TCAGGTGCCG
TTTAGTAGGT
ATAGGTGGCA
GTATTCTATG
GCTTACCATG
CCGTTCATCG
GGGCGAAAGT
TAAAGGGCTT
TTGACTAATT
ACAACATAAA
GCGATTAGAG
GAACTCGCGG
GTGGCACGGG
GTTTCTGCAT
AGTAGTATCC
TGGCTACCCG
ATATATGTAG
GGTCCTTTAG
GCCCGAAATG
TACGCCCGAA
AGCGTTACGA
GAGAACATCC
ACGCTGCCTA
CGTACGTCGA
AAGCGTTACG
AATCACGTTC
ATGAGTTTTA
GGTTTCTAGC
CCATGGCTCA
CACCTGGACA
TTCTGTGACG
TCGACTCGAT
AATGTGCAAC
TTAGAATAAT
CGGAAAAAGG
TAGGAACTGA
GATAGAATTT
CTAGACTGAA
TATCCTATTG
TCGTCTTCAC
ACATTCGCCA
TCGCGGTACT
GTCTTCACTC
AACGCTGCCT
CATTTTGTTC
CGCGTGCGCG
GAGGTACTTA
AGGTGGATGG
CGTGAGTCAT
TAAAGGGCTT
CATCGCGTGC
GCTACCCGGG
GCTTGACTTG
ATGAGTTTTA
ATCGCCTCAT
ACTGGTTCAA
TCCAGGCTTA
AGGGTCGGCC
TACCTCTCAA
CTGGACACGC
CGAACGCGCC
ACGCTGCCGA
TCATTTGAAC
CTGAGGGCCG
AATTTTCAGG
TCCGGTATTC
ACTTAGACTT
TTTCCCTAAT
TCACTCACGG
AAATTCTGTG
GAACTCGCGG
ACCAATAGTA
AATCTAAATA
TAATGAGGGG
TACTCCAATT
GACACGCTGC
TCTGGGTATC
CATAAACTGA
CTTGACTTGG
CCTTACTAGA
GTTCACCTGG
CTATTGTATG
TCGCGGTACT
ACTGGTTCAA
TGTAGGTACC
AGGTCTGATT
TGGATGGCAA
TACAACATAA
TTAGTGTAAA
GTCTTCACTC
AGTAAAGGGC
CGAAAGTAAA
TCCAACGCTG
TGTCATTTGA
AGCACTTTCT
GTTCCCTGGT
GGTATCTAGA
CTCCAACGCT
AATTATCGTC
CCCAGAAAAA
ACTTTCTGGG
GATGAGTTTT
ACGCGCCTGC
GTAGGTACCT
AATGTGGTTT
ATGAAGTAGT
ATAACGTAGA
CTAGCCATTT
CCAGAAAAAA
TAGCCGAAAT
CTGCCATGGC
AGGCCCAAGC
GCACTTTCTG
GTTGCGGGTG
TAGAATAATC
TGGCATGTGT
CGGGGTAATT
TTGGACATTC
CAGCCAAGTC
TCCCTGGTTC
GATCGGGAAC
AGGTCAGATC
AATTTTCAGG
CAACGATCTA
CCCGAAATGT
GTAGATAGAA
CTAATTATCG
GGTCAGATCG
ACTGAGGGCC
TGCAACGATC
TGGACAGCCA
TTCAACCGAA
GTAATTTTCA
CTAGTTGCAA
TAGGTACCTA
CAAGTTATCT
TTTGAGGCCC
TGGTTCATAC
TTGAACCATC
GCGAAAGTAA
ACACGATTAG
TCAACCGAAC
AATAATCTAA
TGCCGGAAAA
AGTTTTAATG
CCAACGATCT
GATTAGCGTA
CGTGGTTCCC
AGACTGAATG
TGGCAACCAA
TGAGTCATCG
GTGGTTTCCC
GGACATTCGC
TGAGGGGCGA
CTGTGACGAG
ATGGATTCCC
TCTATGCCGT
TCTTCACTCA
AGGGCCGAAC
CATCGCGTGC
CGGCCCACCA
TGTAAAACAC
TGGGGGCGAA
CTAGCCATTT
CCGAAATGTG
GTTCAACCGA
CCTGGTTCAT
CCATGGCTCA
GGCCCACCAA
TCAGGTGCCG
GCGACTGGTT
ACGATTAGCG
GTGTAAAACA
AGTAAAGGGC
TGCGATTAGA
TTCTAGCCGA
ACCTGGACAC
TCCTCTACCT
TTGGGTGGTA
ACGGTGCGCT
ACTTATAACG
GTTTCCCTAA
AGTCAGCTAT
TAAATTCTGT
TAATGAAGTA
TGTCATTTGA
ATGGATTCCC
CCATGATGCT
CAATATATGT
AATGAAGTAG
AATATTCGAA
ATTGGACATT
CTAGCCGAAA
GCGCTTGACT
GCTATACTCC
ATCGCGTGCG
GTGCCGGAAA
TCATGAGACC
GTTTTAATGT
ATGAGTTTTA
GTGTCCAGCT
GCCGAACGCG
ACTGACGTTT
ACGTTTGAGG
ATCTGGGTAT
CGATCTAAAC
GGTGTGCCAA
TGGGTGGTAA
TCCAACGCTG
CGCCTGCTTG
ATGGACAGCC
CGGGGTAATT
TAGGTGGCAC
ATCACGTTCC
GAACATCCGA
TATGCCGTTC
ACTGACGTTT
ACAACATAAA
CACTTAGATA
GTGGCATGTG
CTAATTATCG
AGTAGGTCTG
GTACACTTAG
GCGTGCGCGG
CAGTGCAGAG
AGCGTACGTC
GTAAAACACG
TGAGGTTTCT
AGTTATCTAG
TATAATGAGG
TGGCAACCAA
AACGTAGATA
TGGATGGCAA
GAAATGTGGT
CATCCGATTA
GAATAATCTA
GGTCGGCCCA
AAGTTATCTA
TACTCCAATT
GGTGGCATGT
AGCTTTGACT
GACTGAATGG
ACCCTTACTA
CTCACGGTGC
CGTGGTTCCC
AGACTTCCTC
CTTTAAATTC
CCGACCCTTA
TGGCTCAGCA
CGAACGCGCC
TCACGGTGCG
CGATCTAAAC
TGGATGGCAA
AATCTAAATA
CCGAAATGTG
AACGCTGCCT
CGATTAGAAT
CAATTGGACA
TTAGACTTCC
ACGCGCCTGC
TTGCAAAGCG
TTCTGCATAG
TCAGTGCAGA
CCTGGTTCAT
TGTAAAACAC
AGCCATTTTG
GGGGCGACTG
GTTTGAGGCC
CGTGCGCGGA
GAAAAAATGT
GTCATCGCGT
TGCGATTAGA
CAGATCGGGA
CTGTTGGGTG
ACGTCGACTC
TGACTTGGCT
ACTGTTGGGT
CTCGATCATG
CTTAGGTTGC
GAGCTTTGAC
TTGAACCATC
AGGGCTTACC
ATGTGGCACG
TATTGTATGC
AGTGCAGAGG
CGGTTTGCTC
TATCAATATA
ATTCTGTGAC
TCCAACCAAC
CCGACCCTTA
ACGTCGACTC
GCTAGCCATT
GGGTGGTAAT
TCTTTAAATT
CTGGGTATCT
AGCCGAAATC
ACAGCCAAGT
AGACCCGGAG
TATGTAGGTA
CTTGGCTTAT
AGTCAGCTAT
ATATTCGAAG
CCTAGGTGGA
TGCTGAGGTT
GTACTTATAA
CATCGCCTCA
TGGCAACCAA
CCTAATGAAG
GGGGTAATTT
CGACTCGATC
GATTAGCGTA
CCCTGGTTCA
ATGTGGCACG
GGTGCCGGAA
GCAACGATCA
GGAACTGAGG
AGACCCGGAG
CATCGCGGTG
GGGTCGGCCC
CTAATGAAGT
GGGAACTGGG
TCGGGAACTG
TCCAGGCTTA
GAACTGAGGG
TTGGTCCTTT
ATTCGCCAAG
CCATGATGCT
ACACTTAGAC
AAGCGTTACG
ATGTCCGGTA
TATTGTATGC
CCAAGCCCTA
AAGTAAAGGG
GCTAGCCATT
TCGTCTTCAC
ACTGGGGGCG
GGAAAAAGGT
CTAAACCCAG
TTAGTAGGTC
CCGGTATTCT
CAAGATCTGG
CCCAGAAAAA
GTCCTTTAGT
TGCCGTTCAT
CTAGCCATTT
ACCCTTACTA
TGGACACGCT
CGGGGTAATT
AAAAAGGTCA
AACGATCTAA
TACCTCTCAA
GGACGCCCTC
ATGGACAGCC
GTCCGGTATT
CCAACGCTGC
CTTCCTCTAC
ACACGATTAG
AGTGTAAAAC
ACCAACGATC
GGTGTGCCAA
TTTTAATGTG
AGCGGTTTGC
CAAGCCCTAT
CTAGACTGAA
CTAGAGCTTT
GTCCTTTAGT
GTCTGCCATG
ATGTAGGTAC
TGAGACCCGG
AATCTAAATA
GGTCTGATTC
TGCTCCAACG
GTCTTTAAAT
TTTTGTTCAC
