CTGCGATAGC
AGCGAGCCAC
CAGGGCTGTC
CTTAGGATAC
ACATAACCGA
CGTAGCATCC
TGTCCTTTCA
TCCACATCAG
CAGGAGCTGG
TCTGTGTGTT
CCTAGTGGAA
ACTCTCTCAT
AAGTACTTCC
GCATACACAG
CCGCGGGGAT
CGGATCCATG
GGCTGTCCTT
TTGAGAGCAC
CCTGCATACA
GTCTCAGTGG
CATTTGTCTT
AGCACTAGGC
GTCTGTCACT
TAGGGTAGAG
TTGATACGCG
GAGTTGTCTG
CGCGGGGATC
GGTTAATAGA
GCGCGATACC
CCCCTGTGGC
TGGAGCCCAT
GTGGCGCATT
AGCCTATGTT
TTATTATGGT
TGTCTGTCAC
CCTTATTATG
CTCCCGCAGG
AGTTATTTCC
CTAGGCTCAT
TCGCGCGATA
ACATCAGCAC
ATTTTTCCTG
GAGCGCGCAG
ACCTTAGCGG
CAGGCTATTC
TAGAGTGCGT
ACACGAGCAC
GCAGTCTGCG
TTCCTGGCAC
TTACACCAGC
CTGCGGTAGC
CATTTAAAGT
CTTATCTGGC
TGGAATGTCC
TCGTAGCATC
GTGATCGATC
AATATACCCA
TGGTTAGCAG
TGATCGATCA
GGGCTGTGCG
TAATTCGGCC
ACTAGTTGTA
ATCCCCCTGT
AAGTTATTTC
CTGGCACATC
TTGTATGCGG
TTATTTCCAG
AGTTGTCTGT
GCTGGGCTGT
TCCTTATTAT
CGCTCATTTG
GTCATTTTTC
CTGGCCTCCC
GCTGTGCGCC
TCCATCGTTC
GGACCGCCTT
AGCACCCGGT
GGCTGTGCGC
TGGAATGTCC
CCATATATCC
CATCATCCCT
GCCTCCCGCA
TCTCATCCCC
AAGGCTCTAG
AGAGCCGCGC
TCAAGCCCGA
GCGCCGCGGT
AGCGTTGACG
TGTCTCAGTG
ACCCACCCGG
TAGGCTCATT
CATCAGCACC
CGGTTAATAG
TGCTTATATT
CATATATCCA
CGGTTAATAG
CAGCAGTTTG
CTCCGCAGGT
TAGCATCCGT
GTGCTTGTAA
GTTTGAGAGC
TCGATACCTT
ACATAACCGA
CGGACCGCCT
AGTTTTCTCA
CTCTCATTTG
AGTGCGTTAC
CGGGGATCCC
TGCATTGCCG
ATCATCCCTC
AGTGTGTCTC
CCACATCAGC
TTTGTCTTGT
ATAGTGTGTC
TGTCTGTCAC
CAATGTCCTG
TCCCGCAGGG
TGTATGCGGA
CGTGCGTAGC
GCGCTCATTT
GGTTAGCAGT
TACACAGCCT
CATTTTTCCT
CGAGTCCAGT
GTCCAGTTTT
CCGAACATAA
TCGTCGGCAT
ATCCCTCTTA
TTGACGGTGA
AGGAAGGGAA
GGATTTCACT
GCAATGTCCT
GTAGAGCCGC
ACTCAACTCT
TGGAGCCCAT
ATGCGGATCC
CATTGGACTC
TAGCGGACCG
GTAAGAACTA
GGTCAGGCTA
CACGCGGGTG
GCTAGGTTTA
GGTGACGGAG
CCCGCAGGGC
CCCGGTGTGT
AGCAAGTACT
CCCTGCATAC
GGTCAGGATT
ATTTCACTGA
GCGGTAGCGT
TTGTCAACGC
CCTTAGCGGA
ACGGTGACGG
AATAGAGTGC
AGGATTTCAC
TCATTTACAC
GAAGGGAAGG
AGTGGCGCAT
ATCGTTCCAC
CATGCTGGAT
CGGTTAATAG
CGATAGCCCT
GTGTCTCAGT
GGTGGTTAGC
AGTGTGTCTC
TCAGGATTTC
GCGGACCGCC
GATCGTACCC
AGTGCGTTAC
GTGCTGCGCT
TGCTGCGCTC
CGTGGAGCCC
ACATCTCGTT
CGGAGCGAAC
GGCTGTGCGC
CACTGCACGC
GATCGTACCC
TGGATAGGAA
GCTTGTAAGA
CGGTCAGGCT
CATTTACACC
CGCGCAGGAG
CAGTATAGTG
GTGTGCTGCG
CGATACCTTA
GCGCAGGAGC
GCACGCAGTC
ACCCGGAATT
GTGCGTTACG
AGATAGCGGA
TAATAGAGTG
TTGTCAACGC
CTGGTGGTTA
CCTATGTTTG
GTGCGTTACG
GCAGGCAATG
GCTGTGCGCC
GACTGCTTAT
GGCTGTCCTT
TTGTCAACGC
CGGATCGTAC
AATGTCCAGA
TATAAAACCC
TTGCGTTGAT
TGAATATACC
AGTTTGAGAG
TTTCAGAAGG
GTAGCGAGCC
ACCCATATAT
AGGTTGTCAA
AACCGATAGC
CTGGGCTGTG
AATCAGTATA
TGCACATGTG
AGGTATTAGA
TATGCGGATC
ATACCTCCGC
CATATATCCA
CCTAATGGAT
CCCTGTGGCC
CGATAAAATC
CGTAGCGAGC
GGATCGTACC
TATATCCATC
AGCGGACCGC
TTATGGTGTG
TCCAGCAGTT
GCTCATTTAC
TCATCCCCCT
GGGATCCCGG
CGTGCGTAGC
TCGTTTGCTC
TCGTAGCATC
CGCGGTTAAT
ACCTCCGCAG
AGCGGACCGC
CGGCCTAATG
TGCGGTAGCG
AGCCGCGCAT
GGCTGTGCGC
TACCCCGGTG
GGTTTAGAGG
GTGCGCCGCG
GGTCAGGATT
TGGCCTCCCG
AGTGAAGCAC
TGAGATAGCG
GCGCCTAGTG
CCTAATGGAT
TGACGGAGCG
CTGGATGAGA
GTGTGCTGCG
ATGTCCAGAC
GCCTCCCGCA
GCGGACCGCC
CGCGTACGTG
ATGAGATAGC
GCGGACCGCC
GGCTCTAGGA
ATTCGGCCTA
CCGCAGGGCT
TCCCTCTTAG
AGATAGCGGA
GGTGACGGAG
ACGGTGACGG
CTCGTTTGCT
GTAGCGAGCC
GTCACTGGTG
TAGGATACAC
GCACTAGGCT
CTGGCCTCCC
CTGTGCGCCG
AAGAACTACG
GCAGGGCTGT
TCTCTCATTT
TTCAGAAGGT
ATCGTACCCC
TGCGTTACGG
ACATGTGGGT
GGCTGTGCGC
GTTACTAATT
GATCGTACCC
AGGCAATGTC
GCCTTGCGTT
TGGGCTGTGC
GTTTTCTCAT
TCTAGGAAGG
CCCCGGTGTG
TACTAATTCG
TTTCCAGCAG
AGCGCCTAGT
CAAGGCTCTA
TGCATACACA
TATGGTGTGT
AGTGTGTCTC
TTACTAATTC
GCGCCGCGGT
GCACGCGGGT
ACATAACCGA
GTTGTATGCG
TCAGCAAGTA
CGTTTGCTCG
ATCTGGCCTC
GCTGGATGAG
GAAGGTGCAT
TACACTCAAC
CGATACCTTA
TATCTGGCCT
GTCACTGGTG
ATTTGTCTTG
GGTTAATAGA
ATCTCGTTTG
CTGCATACAC
TATTATGGTG
TTGTGCAGAT
GCATTGGACT
ATCCGTAAGC
ATCCGTAAGC
GGATTTCACT
ACATCGTCGG
ATCTCGTTTG
GCAGTCTGCG
AGGAATCAGT
TAGCCCTGCA
TGGTTAGCAG
GCTAGGTTTA
GTGTCTCAGT
CGGAGCGAAC
TCGTTCCACA
CCGCGCATTG
CGGATCGTAC
ACCAGCAAGA
GGTGTGTGCT
ATCGATCACT
ATAGGAATCA
TCGTAGCATC
TGCTTGTAAG
ATAGAGTGCG
TGCTGGATGA
TATGCGGATC
CCGCCTTGCG
CCATGCTGGA
TAACCGATAG
TTTCACTGAA
TGCGGTAGCG
AGTGTGTCTC
TGTCCAGACT
GACTCTTCCG
GAGCACCCGG
GGATGAGATA
CTGCTTATAT
GAGCTGGGCT
GCAAGTACTT
TCAGAAGGTG
CAAGATCGAT
TTTGCGAGAC
ACACGGCAGT
ACATGTGGGT
CAGGCTATTC
CTCCCGCTCG
CGATACCTTA
AATCAGTATA
TGTGCTGCGC
ACACGGCAGT
GAGCGAACTA
CGAACACGAG
CGTTGTGCAG
GCCGTGTTCA
AGGGTAGAGC
CGAGACATCG
TAAGAACTAC
CGTGTTCAAG
GCGAACTATC
AGCCCATTTA
GCACATGTGG
TCATTTGTCT
ATCGATACCT
TAGCGTTGAC
TGCATTGCCG
TTTGCTCGCG
ACGGTGACGG
ACAGCCTATG
CAACTCTCTC
GCACCTCCCG
CAGTGGCGCA
CAGCAGTTTG
GTAAGCGCCT
TCATTTTTCC
TACCCCGGTG
GCCTAATGGA
GTTAGCAGTC
ATATTCGTGC
AGTTGTCTGT
CGAACACGAG
ATGCTGGATG
AGCCCTGCAT
AGTATAGTGT
GTTAGCAGTC
CTAGGCTCAT
TGGTGTGTGC
CATTGCCGAA
TTCCAGCAGT
CCTATGTTTG
CACTAGGCTC
CCGATAGCCC
TGACGGAGCG
CCGGAATTAC
TAATAGAGTG
GACACTAGTT
TTTGTCTTGT
AGATCGATAC
TCCGTAAGCG
CACTGCACGC
ACGGTGACGG
GCTCATTTAC
CACATCAGCA
GTAGCGTTGA
CCCATTTAAA
GCGATACCTC
CGGTCAGGCT
CCGCGGTTAA
TCCGTAAGCG
ATTTGATATA
TTCTTATCTG
TTACGGATCG
GATCGATCAC
GAAGCACTAG
AAGGCTCTAG
TATGCGGATC
AGTCGTAGCA
AATCGTGCGT
CATCGTTCCA
TCAGTGGCGC
CGGTCAGGAT
CAGAAGGTGC
ATACGCGCTA
TCGATACCTT
GTTACGGATC
CTGTGGCCGT
GCCCTGCATA
CGTGCACATG
AACGATAAAA
GGCTGTGCGC
TGGTTAGCAG
ATTTACACCA
AGACATCGTC
TTCCACATCA
TCCCGCTCGT
GATCAGCAAG
GATCGATACC
TTTCTCATCC
GAGCACGCAG
AGGTCTGTGT
CGTTGACGGT
TCTAGGAAGG
TGCGTTACGG
TGTCTTGTGA
ATCCCCCTGT
GCGCCGCGGT
AGAGCGCGCA
CTTCCTTATT
ACCGATAGCC
TTGACGGTGA
GTACTTCCTT
CATTGCCGAA
ACTATCTAAG
ACATCAGCAC
GCCACACGGC
GCAGTGAAGC
TTAATCGTGC
AATAGAGTGC
CCTTAGCGGA
GGTAGGGTAG
GCGCAGGAGC
ATTCGAGTCC
TAGCATCCGT
CAGTCTGCGA
AAGCGCCTAG
TGCAGATCAG
ATGAGATAGC
AGCGTTGACG
AATGGATAGG
CAGGCAATGT
TACCCCGGTG
CCTTGCGTTG
GTTTGCGAGA
TGCTCGCGCG
CTGAATATAC
TTTGTCTTGT
ATAAAACCCA
TGCTGCGCTC
GCGTTGACGG
CCTTAGCGGA
GTAAGAACTA
GTCCTTTCAG
AAAACCCACC
TTACACCAGC
GTGCAGATCA
GGATCCATGC
ATACCTTAGC
GCCACACGGC
TTAGCGGAGT
TATGGTGTGT
CGAAACGATA
TCTGTCACTG
GAATATACCC
GAGCGAACTA
GTCACTGGTG
ATTGGACTCT
GTGCACATGT
AGCAAGATCG
ACGCAGTCTG
TGAAGCACTA
GAGCACCCGG
CCCCTGTGGC
TGCACGCGGG
CGCAGGTATT
CACAGCCTAT
GCAGTGAAGC
CGGAATTACG
CAGTTTGAGA
AGGGTAGAGC
TCAGCACCTC
GCAGTCGTAG
CATTTACACC
TAGCGGACCG
TGGCCGTGTT
GATCGTACCC
AGCCACACGG
AGCCCGAACA
TCCGCAGGTA
CCCCGGTGTG
ATACCCATAT
TGGCCTCCCG
CGCGTACGTG
CACTGAATAT
CATGTGGGTA
GAATTACGGT
AGGTGCATTG
GGCTCTAGGA
TTATATTCGT
ACATCGTCGG
GGGCTGTCCT
TATGGTGTGT
GCTCATTTGA
CTCTAGGAAG
CCCCCTGTGG
TTCAGAAGGT
AGTGAAGCAC
CTTAGCGGAG
AGGAGCTGGG
CAGCCTATGT
GCGATAGCAG
GGCCGTGTTC
CTCTTCCGCG
CCTGGCACAT
TGCGGATCCA
GTTGTCTGTC
AGTGCGTTAC
GAACATAACC
CAGGGCTGTC
GCTATTCGAG
GTAGCATCCG
ATGCTGGATG
GCCGAACATA
GGCTCTAGGA
GAGATAGCGG
TCACTGCACG
GCGGATCCAT
TACTAATTCG
GAGCGAACTA
GTCATTTTTC
CGGCAGTGAA
GTCAACGCGT
GACGGTGACG
CTAGGTTTAG
GGTTTAGAGG
CCGCAGGTAT
TTTGTCTTGT
TGTCTGTCAC
CCAGCAAGAT
AATCCAAGGC
ATACACAGCC
TTAGACACTA
TCGATCACTG
TGTATGCGGA
CGATCACTGC
TACGGATCGT
AGTTATTTCC
GCAATGTCCT
GATAGCAGGC
CCGTAAGCGC
CGCAGTCTGC
GAGCCCATTT
TTATTATGGT
TCTCAGTGGC
CCGCAGGGCT
AGTGGAATGT
AAGCGCCTAG
TCAGTATAGT
GGGTAGAGCC
TTGATATAAA
GCGCCTAGTG
AGCGGAGTTG
GTTTGCGAGA
TCGTTTGCTC
CCCCGGTGTG
GTACGTGGAG
GCGTACGTGG
ACTAGGCTCA
ATATAAAACC
GCTCATTTAC
GAGGTTGTCA
GCAGGGCTGT
ACACCAGCAA
AGCGTTGACG
TAAAACCCAC
GCGCTAGGTT
CGAGCACGCA
TTACTAATTC
CAGATCAGCA
CTCGCGCGAT
AGTGCGTTAC
GCAGGCAATG
GGCTATTCGA
CGTACGTGGA
GCAGTCGTAG
ATTTCACTGA
AAGGTGCATT
GGAATCAGTA
ATCACTGCAC
GTGCATTGCC
CATCCCTCTT
ATTTCACTGA
TGCACATGTG
CCTGCGGTAG
GTGTTCAAGC
TTACACCAGC
CTAATGGATA
ACGATAAAAT
CCCGCAGGGC
TACACTCAAC
TTTAAAGTTA
CACCCGGAAT
CCAGCAAGAT
TCGTCGGCAT
TTCCACATCA
GTGTGCTGCG
CGCAGGTATT
GGATACACTC
TATAGTGTGT
GGGGATCCCG
ATACCTCCGC
GCACCCGGTC
TACTAATTCG
AGATCGATAC
GCCTAGTGGA
GTTTTCTCAT
CTTATATTCG
GATACACTCA
GCTGGGCTGT
ACCTCCCGCT
AGCCCTGCAT
TTCAGAAGGT
CGTGGAGCCC
CAAGATCGAT
TATTTCCAGC
AGCGAGCCAC
TAGTGGAATG
CGGATCCATG
TGCAGATCAG
TCAGGCTATT
CGCAGGTATT
TTGCGTTGAT
TTATTTCCAG
AGCTGGGCTG
CAGATCAGCA
CGCATTGGAC
GCCCGAACAC
ATCATCCCTC
GCTTGTAAGA
TAAAGTTATT
GCACCCGGTC
GCTCTAGGAA
TGATATAAAA
CACATCAGCA
TAGTGGAATG
ATTGCCGAAC
CGAGTCCAGT
CAGCCTATGT
CGGATCGTAC
TAGAGTGCGT
ACAGCCTATG
GTATAGTGTG
AAGATCGATA
CCCACCCGGA
GGTGCATTGC
TAGGCTCATT
CTCGTTTGCT
AAGTTATTTC
CTGCGGTAGC
GCCTTGCGTT
TTTTTCCTGG
TTGTATGCGG
TGTCAACGCG
TAGAGCCGCG
CCACCCGGAA
TTAGCGGAGT
CTTCCTTATT
GCTATTCGAG
TATTCGTGCA
GGCCTAATGG
TAGCAGTCGT
CGATAGCAGG
CGGTCAGGAT
CGGAGTTGTC
AGCGCGCAGG
TATGCGGATC
CTGGTGGTTA
CGGCATCATC
GGATAGGAAT
CTATGTTTGC
CGTGCACATG
ATATTCGTGC
CCGGTCAGGA
TGGCGCATTC
TACACCAGCA
CGGAATTACG
GCGTTACGGA
AGGAATCAGT
GGTTGTCAAC
CTTGCGTTGA
TGATATAAAA
CTCATCCCCC
AGGAATCAGT
TACGTGGAGC
TCACTGGTGG
GGATTTCACT
TTATGGTGTG
CATTTGTCTT
TGCACGCGGG
CGGTGTGTGC
ACGAAACGAT
CGATAGCCCT
TATAAAACCC
CCACACGGCA
AGAACTACGA
CTCAACTCTC
GCCCTGCATA
CTATCTAAGA
GGAGTTGTCT
GTTACTAATT
TACGGTCAGG
CTAGTTGTAT
CTCCCGCAGG
GTGCGTTACG
GCAAGTACTT
TAAAACCCAC
TTGTGATCGA
ATCCCTCTTA
GACTCTTCCG
ACATGTGGGT
CCACATCAGC
CGTAAGCGCC
GCACGCGGGT
TGTTACTAAT
AGCAGGCAAT
CCGCTCGTTG
AGTTTTCTCA
CAGCACCTCC
ATCTAAGAGC
TAGTGTGTCT
GCAATGTCCT
CGCGGTTAAT
TGAATATACC
TCGCGCGATA
TAGACACTAG
GGCTATTCGA
GACTGCTTAT
ATTCGTGCAC
CGCAGTCTGC
ACCCCGGTGT
ACCGATAGCC
ACCCCGGTGT
TCAGAAGGTG
CTGCGATAGC
CCGATAGCCC
TTTGTCTTGT
CCTGTGGCCG
TGCGAGACAT
TCCCGCAGGG
GTTTGCTCGC
GCTGTCCTTT
GTGGAATGTC
TAAAACCCAC
CGGTGTGTGC
TTGAGAGCAC
CCGGTCATTT
GTTACGGATC
GCGGTAGCGT
ACTGCTTATA
GGTCTGTGTG
CGAACTATCT
TGAAGCACTA
AGATCAGCAA
GCAATGTCCT
GTCTGTCACT
TACTAATTCG
TAAAGTTATT
GTGTGTGCTG
AAGCGCCTAG
TGATACGCGC
AAGGCTCTAG
TCAGAAGGTG
TAAAATCCAA
ATCCCTCTTA
CGATCACTGC
TCGTTGTGCA
GTGGAGCCCA
TATAAAACCC
CCGCTCGTTG
TAGCAGGCAA
ATACACTCAA
GAGCCCATTT
CTCGTTTGCT
CCTTTCAGAA
AGCCGCGCAT
TAACCGATAG
GAGCGAACTA
TTGTAAGAAC
GTATAGTGTG
GCCCTGCATA
GTGCTTGTAA
TCGTTTGCTC
AATGTCCTGC
GGGATCCCGG
AACTATCTAA
AACGCGTACG
GAGCGCGCAG
GGCCGTGTTC
TGCACGCGGG
TGTCTGTCAC
CGCCTAGTGG
TTCCTTATTA
TCAGGATTTC
ATCGTTCCAC
GCATTGGACT
GGCTGTCCTT
AGTTATTTCC
CGATAGCCCT
ATACACTCAA
TATGTTTGCG
GTTCCACATC
ATCGTACCCC
GGGCTGTCCT
ATTTGTCTTG
CGTGCACATG
TCTGGCCTCC
TGGATGAGAT
GCCGAACATA
CGGTCATTTT
TGAGAGCACC
TGCGTTACGG
TCCAGCAGTT
GATAGCGGAC
TAGGTTTAGA
TATTTCCAGC
ATCCGTAAGC
TTCCAGCAGT
GCGAGACATC
AAACCCACCC
TGGCCTCCCG
GAAGGGAAGG
TTACGGATCG
CCGCAGGGCT
AGGTTGTCAA
AAGGCTCTAG
TAAAGTTATT
GCATTCTTAT
CTGAATATAC
AGGTGCATTG
TTCAGAAGGT
CAGCACCTCC
CGAGACATCG
ATTACGGTCA
GTGTGTCTCA
CTCTAGGAAG
AATATACCCA
AAACCCACCC
GTACGTGGAG
ACTCTTCCGC
AGAAGGTGCA
GCATACACAG
AGTCTGCGAT
TAGCCCTGCA
GTCTGTGTGT
TAATCGTGCG
AACCCACCCG
AATGTCCTGC
AGCAAGTACT
CGCTCGTTGT
ACTAGTTGTA
CAACTCTCTC
AGTTTGAGAG
AAGGCTCTAG
TAGTGGAATG
AGCAGTCGTA
GACACTAGTT
CGCGATACCT
GTCTCAGTGG
CTCTCATTTG
TCCGTAAGCG
GGATCCATGC
TTAATAGAGT
ACTACGAAAC
AGCGAACTAT
CCGCAGGTAT
AGCGCCTAGT
TCCCGCTCGT
TGGAGCCCAT
CTCGCGCGAT
GATCACTGCA
GTCACTGGTG
CAGTTTGAGA
TCAGGCTATT
TCTCTCATTT
GCGGTAGCGT
CATCTCGTTT
GTAGCGTTGA
TGTGCGCCGC
GCGCATTGGA
GTGGAGCCCA
GTTTGCTCGC
ATGTCCAGAC
TGCTTGTAAG
GTCATTTTTC
AGATAGCGGA
CAATGTCCTG
AGCCCGAACA
GCGCATTCTT
TGCGCTCATT
CAGTTTGAGA
CCGCGGGGAT
TTGCCGAACA
AGCGCGCAGG
AGTTTTCTCA
TACACTCAAC
AAGTTATTTC
ATTTCCAGCA
ACCGCCTTGC
CTTATTATGG
CCACCCGGAA
CCTGGCACAT
CTGCACGCGG
ACTAGGCTCA
GCCACACGGC
GTTTAGAGGT
GGTTTAGAGG
GAACTATCTA
ATTCGGCCTA
TCCAAGGCTC
ACTACGAAAC
GACATCGTCG
CTGGCACATC
ATCAGTATAG
CTAGTGGAAT
CCGAACACGA
GGTTAATAGA
GCGATACCTC
AGGTTTAGAG
GCCCTGCATA
GTCACTGGTG
ATATACCCAT
CCATTTAAAG
CGTTTGCTCG
CCTGGCACAT
GGTGGTTAGC
GCAGTCGTAG
ATCCCGGTCA
GGCTCTAGGA
CAGCACCTCC
TAGGATACAC
TCACTGAATA
CCCGGTCAGG
TAGGATACAC
TCATTTACAC
TTCGTGCACA
CACATCTCGT
GTTGACGGTG
ATCCATCGTT
CTCTCATTTG
TTGACGGTGA
TAGCCCTGCA
TGTGCTTGTA
GAGGTTGTCA
AAGAACTACG
CTCTCTCATT
AGCACCCGGT
CACTCAACTC
CAAGTACTTC
