CGACGGTCAG
TCGCATTCGC
CCAAAGTACG
AGTGCACTCG
TTGTGTAAAG
GCATGAACGT
GCACACAAGG
CAGGGCTCGG
ATCACGACAG
GCTTCAATGG
GCAGATGGAT
CCCTACAGTT
TGTGGGGGAA
CCTAACCTAG
GGTATCGCAT
TCGCCTGAAT
TAGCCGATTT
CACACAAGGA
GAGGTCAATA
GATCATCCCT
CCCAGTCGAG
GCTGCTTCAA
GTCTAGCTTT
TGATCTCTGA
CAGTACCCAG
GGGCGCGTCT
CTTCAATGGG
GGTATCGCAT
ATTAAGAGGT
ACATTAAGAG
AGGTAGTGCA
CAGCACCGAT
GGTTAGTTGC
ATCCCTTTTC
TCAGGACTTT
TTGCAAGCGT
ACTGGCAGGG
ACGTGGTAGG
CGATGATTAT
CTAATGATCC
CAGTGTGATC
TAAATGAAAA
TGTGGGGGAA
CTTTTCTATC
GCAGAGGCAG
ACCGATGATT
CATCTAGTCT
ACAGCATTAT
CGATTTTGGA
GCTCAGCGTC
TGCCTACGGC
CACAGCATTA
TTTACATCTA
CTTAATCTTA
CAGTGTGATC
GATTATGCCT
CCACTCTCGT
TGGTGGCCCG
TTGCCTACGG
TGTGGGGGAA
GCAGTGTGAT
TATCGCATTC
TACATCTAGT
CGCGTCTCTA
CCGTCTCTTC
AAGAGGTAGG
CCCTTACATA
CTGTTTATAT
GGTTGCAAGC
TAATGATCCA
GACTTTAGAT
CATCCCTTTT
AAAATAATTT
CCTCCGGTTA
TCCTGGGGCG
GTGTGCGGCA
ATCTAGTCTA
GTTTATATAA
CGGTCAAAGA
ACAAAATGAG
GTGTGCGGCA
ATAGACCAAA
TACTGGCAGG
AGCTAGCGGT
CTAATGATCC
GCCCGACGAC
ATGGGTTGAG
GTTCGACTGT
TAATCTTATG
TGCAGTGTGA
GATCCACAGC
CGCATTCGCT
TGTAAAGCAC
GCGGTTGGTA
GGGAGCACTT
GATGGATATA
TGCTTCAATG
TACATTAAGA
GAAGCCCATT
ATCACCATTG
GCCCTCATGG
ACTTCGCGAT
AATGAGATTC
CGCTCAGCGC
TTACTCCCGT
TTACATACAA
TTAGTCGCGC
ATCCACAGCA
TTTTCTATCA
TCCTGGGGCG
TATGCAGTGT
GTGTAGCCGA
CGTTATGCAC
CTGGCAGGGC
CAGCACCGAT
GCCTGAATTC
CCCACTCTCG
AGGTTTGTTC
GTGGCCCGAC
TGTGTAAAGC
TATGAAGAAG
TCGAGATGAC
CAGTGTGAAT
CGCGCAACCA
GCTTATGACC
TAACCGTTCG
GTGGGGAGCA
CAGAGGCAGG
AGTAAGGGCG
TACATACAAC
AGTAATCCAT
ACTCGTTAGC
TGACCCGATC
CTTATGACCC
TCCCTTACAT
CTCAGCGCTC
ATCTCCCACT
CGTTATGCAC
TTGTGCAGAG
AAAGAGGTCT
GGTAGTGCAC
TAGCGTAAGG
AGCACACAAG
GGTACGCCCG
CCCGATCATC
GGCGTGAGCT
AGTTAGTCGC
GATGGATATA
CCCTTTTCTA
GGCAGGGGCC
GAAAATTCTC
CGCATTCGCT
CACTTACATT
GCAGTACCCA
GGAACTAATG
ACTCGGAGCC
TGTGTAAAGC
ACGGCATGAA
CTCAGTGTGA
CTTCGCGATT
TTCTATCACG
TAGTAAGGGC
GTGGTAGGTT
ACCCGGCTTA
CCGTCTCGTC
CAGTGTGAAT
GCCGTCTCGT
TACTCCCGTG
GCGTGTGCCC
GGTCAAAGAG
CGTGCAGTCC
TTAGATCCGT
CCGTCTCGTC
ATGAAAAACA
GTGGGGAGCA
GCCCATTCAA
TTCAATGGGT
AGCTGTCAGG
CACTCGTTAG
AGGAGGTAGT
GCGTCTCTAC
TCGCTCAGCG
TGGTACGCCC
GTCCGTTGTG
GGATATAGAC
TGTGAATCGA
CACTTACATT
ACCGTTCGCT
GCTTAATCTT
ACAGCATTAT
ATTATGGTGG
CTAATGATCC
TTTATATAAC
CGGTCAAAGA
ATTTAAGCTA
ACCATTGTGC
ACTCCCGTGT
GGAGCACTTA
CTCCCGTCGC
TAGGCATAGT
CTCGTCCAAG
TTCAAGATCG
GTACTGGCAG
AACCTAGTAG
GGAGGTAGTT
TCCCGTTACA
GTGGTAGGTT
TTGTGCTTAA
AAATGAGATT
CCTACAGTTA
GCAGGGGCCG
GTGGCCCGAC
TTCTCCCGTC
GCGCGTCTCT
GCACTCGTTA
GGTCTAGTTG
ATTAAGAGGT
CCTTTTCTAT
GCGCTCCGGC
CTTCCCTTAC
AGCGTGCATG
AGGCCTATGA
CTCCGGTTAG
AGCCCATTCA
AGAGGTAGGC
TCCCTACAGT
TGCAAGCGTG
GCCGTGTAGC
GAATTCCCGT
GTAGTCGTGC
AGATTCACAT
CCTAGTAGTA
CAGTTAGTCG
CTATCACGAC
CCGTCTCGTC
ACATCTAGTC
CCCGAGCTTG
GTCTAGTTGT
CGGCTGCTTC
TTGTTCGACT
GCTTAATCTT
TGTTTATATA
GAGCACTTAC
AAGCGTGCAT
AGGTCTAGTT
AGGTCTAGTT
GTGCAGTCCG
TAAATGAAAA
TTGCCTACGG
TCTCCCACTC
ATGATTCCTA
GGCGTGAGCT
CAGGAAGTGG
TCGCCTGAAT
GCTCCTGGGG
AACGTGGTAG
CGGTCAGGAA
AGCGTGCATG
ATGGGTTGAG
AGAGGTAGGC
TGTGAATCGA
TTCAAGATCG
GTGGGGAGCA
GTTTACTCCC
GGACTTTAGA
TATGGAACTA
ACTTCGCGAT
GGCCCCGAGC
GACCTAAGCT
CCTGAATTCC
TGGAAAATGA
GGTTGAGGCC
TCCCTTACAT
TATGCAGTGT
GTTGTGTAAA
TACCCAGTCG
ATAGCTGTCA
AAGCCCTCAT
ACTTCGCGAT
TTCAGGACTT
GTGTGCGGCA
GTGTAGCCGA
AGTAATCCAT
GCTTTACATC
AGCTCCTGGG
TCGGTCAAAG
CGTAAGGAGG
ATCACGACAG
CTTACATTAA
AACCGTTCGC
GCATTCGCTC
CGAGCTTGGC
TTATATAACC
ATCGAGATGA
TAAGCTAGCG
CTAAGCTCCT
CGTGCATGTA
AAACGACGGT
TCGTAGGCTC
TGCAGTGTGA
GGGAGCACTT
GTCAAAGAGG
CCCGTCGCCT
ACATTAAGAG
TCAAAGAGGT
TCGTCCAAGC
CGGCATGAAC
GCCTGAATTC
GCATTATGCA
ACTCGGAGCC
ATCTTATGGA
TCCCTTTTCT
AATCTCCCAC
CTGGGGCGGT
GCTCCGGCTG
ACGGTCAGGA
CCCGTCTCTT
TTGTGTAAAG
CTTATGACCC
TTCGCTCAGC
CAGGGGCCGT
GGTCAATATA
CTTACATTAA
CTGATAACAT
CTCATGGCAG
TCCCGTGTGC
CTTAATCTTA
CAGGGGCCGT
GATCGAAAAT
GACCTAAGCT
ATGAACGTGG
GCACACAAGG
GGTAGGCATA
CTCATGGCAG
AGTGTGATCA
GATCACCATT
AGTCTAGCTT
GCTGTCAGGC
ACAGTTAGTC
TACATTAAGA
GAAAATTCTC
ATGGTGGCCC
ATAACCGTTC
CTCAGTGTGA
CGTCTCTACC
TCGCCTGAAT
TAATGATCCA
ATTCTCCCGT
CTCCCGTGTG
ACCGAGCGCC
GTGCCCAAAA
ATCATCCCTG
AGTCCGTTGT
CTAGTAGTAA
CCGTTACAGC
CTAGTAGTAA
ATGGCAGATG
TGACCCGATC
CCATAGCTGT
CCAAACGACG
CGCATTCGCT
GGGGAAGCCC
GCAGGGCTCG
CTGTCAGGCC
CTTTTCTATC
CCGGTTAGTT
TAACATTTCA
AGTTGCTTTA
GTAAGGAGGT
ATTGTATTTT
TGATTATGCC
TCCCTACAGT
GGAACTAATG
AAGCCCTCAT
GGTTGCAAGC
TCTACCGAGC
TTTACATCTA
ACAACTCGGA
GACGACAAAA
CGGCATGAAC
ACCCGATCAT
TGTGAATCGA
TCCACAGCAT
ATTCACATCA
TGGTACGCCC
TTATGCCTCC
ACACAAGGAG
ACACAAGGAG
TGTGCTTAAT
CTCTGGTACG
TTCTCCCGTC
TAAGGGCGCG
CCTACAGTTA
AAGTACGGGA
CTATCACGAC
GTCGCCTGAA
ATGGTGGCCC
GGAGTACTGG
GTCTAGTTGT
GGGGCGGTTG
GATCATCCCT
TTGCCTACGG
TGGGGAGCAC
AGCACCGATG
TGTGAATCGA
CGAGCGCCTA
ACGACAAAAT
CTGATCTCTG
TGCAGAGGCA
TTAGTCGCGC
CATTAAGAGG
TACCCAGTCG
TCTCCCACTC
CTACCGAGCG
ACATCTAGTC
TATGACCCGA
AGAGGTAGGC
CAGTACCCAG
TAGTAAGGGC
GGCAGCGCGT
CCCTGATCTC
AATGATTCCT
TCAAAGAGGT
GTTAGTCGCG
ATTCCCGTTA
AAACGACGGT
GTCCAAGCCC
CACAAGGAGT
GGCATGAACG
AGCTGTCAGG
TGTGCAGAGG
GAAAATGATT
GCGTAAGGAG
AGAGGTCTAG
CCCGTCTCTT
GTAGGCATAG
GTACTGGCAG
TACAGTTAGT
GGAACTAATG
GCGATTGTAT
GAAGAAGGTA
TGTGCCCAAA
CGCCTAACCT
GGTTGCAAGC
GTGATCACCA
AGCTTGGCGT
ACCATTGTGC
TCCGGCTGCT
TAATCCATAG
CTATTATGGT
GCCTGAATTC
GGGCGCGTCT
TCTCTGATAA
AGCTCCTGGG
ACAAAATGAG
GAACGTGGTA
GTGTGCCCAA
ACGACAAAAT
TTGGATTCTC
GGTTGCAAGC
CAGCGCGTGT
ATGGCAGATG
CACAAGGAGT
TAGTTGGATT
CCGTCGCCTG
AGCTGTCAGG
GTAGTAATCC
GTAGCCGATT
AGTTGCTTTA
TGAGCTCAGC
ACCAAAGTAC
AGGTTTGTTC
CCCTACAGTT
TAGTTGGATT
GTGCCCAAAA
AAATCTCCCA
CTTACATACA
GCGTAAGGAG
TAAATGAAAA
CCAAAGTACG
GTCAATATAT
TCCCGTTACA
ATGAGATTCA
GTTTATATAA
TGTATTTTGG
GGGGAAGCCC
AAGCCCATTC
CGGTCAAAGA
ATTGTATTTT
GACGGTCAGG
CAATGGGTTG
GTGCATGTAC
CCCGGCTTAT
GGAGTACTGG
AGGCTCGTAG
GTCCAAGCCC
CTTACATTAA
CGACAGCCGT
AGATTCACAT
TTGTGTAAAG
CAGAGGCAGG
TGTTTATATA
TCTAGTCTAG
CAGCGCTCCG
CAGTTAGTCG
CCCATTCAAG
AGCACTTACA
AATATATATA
ATTCCCGTTA
AAATCTCCCA
ACCAAAGTAC
GCACACAAGG
CAGGAAGTGG
CCTACCTGTG
CTATGAAGAA
ATTATGGTGG
CCCTCATGGC
AGTCCGTTGT
TCAGGAAGTG
AAACAGGTTT
ATAACATTTC
TAAAGCACAC
TGCTTTACAT
AATGAGATTC
GGCTCGGTCA
GCGTGTGCCC
TGTGAATCGA
CCCTCATGGC
CTTACATACA
TTAGATCCGT
AATTCCCGTT
TCTCCCACTC
GTCAGGAAGT
GACCTAAGCT
ATTATGCAGT
TGATCTCTGA
GGAGCCGTCT
CAGGAAGTGG
TGAATCGAGA
TGCTTCAATG
CAGGCCCCGA
TCTTATGGAA
CGGTCAGGAA
GAGTACTGGC
TGTGAATCGA
CGTAGGCTCG
CTTTACATCT
CCTCCGGTTA
ACATACAACT
ATCTAGTCTA
CTAACCTAGT
TCCCGTGTGC
TATGAAGAAG
TATCGCATTC
TCAGTGTGAA
TGCAGTCCGT
TCAGGCCCCG
CTAAGCTCCT
CTCCGGTTAG
TTACAGCACC
TCCGTTGTGT
CATGGCAGAT
TCCACAGCAT
CGATCATCCC
CCGAGCGCCT
GCCGTTATGC
ATTCACATCA
TCTTATGGAA
GTAGTGCACT
CATAGCTGTC
GATTTTGGAA
CTCTTCCCTT
ATCACGACAG
TATTTTGGAA
GAAAATGATT
GGAAGTGGGG
CGGTTGGTAT
GTCGAGGTCA
CTCTACCGAG
GGCCCCGAGC
GAGATGACTA
ACAGCCGTGT
TCTCCCGTCG
TGTGTAAAGC
TACCGAGCGC
TAGTTGCTTT
CTACCTGTGG
AATTCTCCCG
CCCGGCTTAT
TCCCGTGTGC
CCATTGTGCA
ATAAATGAAA
ACCATTGTGC
GGCCCCGAGC
ATGACCCGAT
TCTAGCTTTG
AATCTTATGG
CCGAGCTTGG
GAAAAACAGG
CCATTCAAGA
AGTGTGATCA
CACAGCATTA
GAAATCTCCC
GTCGCGCAAC
GTAGGCTCGT
GAAAATTCTC
AGACCAAAGT
CGTGCATGTA
CCGACGACAA
CAGATGGATA
GGTAGTGCAC
TTTCTATCAC
TAGTAATCCA
GTGGGGGAAG
TCAAGATCGA
GCAAGCGTGC
TTACAGCACC
CCTAACCTAG
GGGTTGAGGC
AAATGAGATT
TCTCTTGCCT
AATGATTCCT
ATCTTATGGA
CTCTGGTACG
AGGTTTGTTC
CTGTTTATAT
TAGACCAAAG
TTCCTACCTG
AGTGTGATCA
ATTTTGGAAA
CGTGCAGTCC
CTACCGAGCG
ACGACCTAAG
CCTACGGCAT
GTGCGGCAGC
ATCGCATTCG
AGTGTGAATC
GGTAGTTGGA
CTCCCGTGTG
TTTGGAAATC
TAATTTAAGC
GGGTTGAGGC
ATATAAATGA
ACCCGATCAT
CCGTGTAGCC
TCCGTTGTGT
GTGGGGGAAG
TGTGCGGCAG
ATAGCTGTCA
TCGAGATGAC
TACGGCATGA
TATTATGGTG
ATTTAAGCTA
CGCCTAACCT
TAAGCTCCTG
GGATATAGAC
GATATAGACC
CAGCCGTGTA
GAAAAACAGG
ACCTGTGGGG
TGCACGACCT
TTCAGGACTT
GAGGTCTAGT
AATCTTATGG
AGGAGGTAGT
GCCGTCTCGT
GTATTTTGGA
CGCCCGTCTC
TTATGACCCG
GTTAGTCGCG
CAGGGGCCGT
TCAGGCCCCG
CGGCTGCTTC
TAGGCTCGTA
AGTACCCAGT
ATAACATTTC
GTGTGATCAC
ATCTAGTCTA
GCGGTTGGTA
GGTTGAGGCC
CACTTACATT
AGGCAGGGGC
GCTCGTAGTC
CATTCAAGAT
AAAATGATTC
AACCTAGTAG
GCGATTGTAT
CCGATGATTA
CAAGATCGAA
TGCAGTGTGA
GCATAGTAAG
GATGACTATT
GCGGCAGCGC
ACGCCCGTCT
GCTTATGACC
ATAGCTGTCA
ACTGGCAGGG
AGGTTTACTC
TAGTTGCTTT
AGAGGTAGGC
CATGTACTTC
CTGATAACAT
ATCTTATGGA
CCAAAAATAA
GCCGTTATGC
GATTCCTACC
GCTGTCAGGC
TAGTCGCGCA
GGCGTGAGCT
TGGTACGCCC
CAAAGAGGTC
ACAGGTTTGT
AGTACGGGAC
CGCGATTGTA
AGCCCATTCA
AGCCGTGTAG
TCTACCGAGC
GCTTCAATGG
ATCCGTCCCT
ATTATGGTGG
GTCTCTACCG
CCCGATCATC
CCATTCAAGA
ATAACCGTTC
CATCATCCCT
GGGTTGAGGC
GTTCGCTCAG
GGAACTAATG
ATAACCGTTC
CCCGTCGCCT
GCGTAAGGAG
TCGCTCAGTG
CCTAACCTAG
CCTAACCTAG
CTGGCAGGGC
GCAGTGTGAT
TGATTATGCC
TACTTCGCGA
CTTACATTAA
CATCATCCCT
TAATTTAAGC
CGGTTAGTTG
CTCGTCCAAG
TTAGCGTAAG
GGGGGAAGCC
GTCCGTTGTG
AAAATGAGAT
GACCCGATCA
AAATCTCCCA
TACAGTTAGT
ATTATGGTGG
CAAAATGAGA
TTCACATCAT
CTCGTAGTCG
TCAGGAAGTG
GCCTAACCTA
CATTATGCAG
AACGTGGTAG
GGGGAAGCCC
ACATCTAGTC
TTAGTTGCTT
AGTCTAGCTT
TAGTGCACTC
TGGTGGCCCG
GGCAGGGCTC
GTTAGTTGCT
CTTACATACA
TGGAAATCTC
ATGAACGTGG
TTATGCCTCC
CACCATTGTG
TCAGGAAGTG
TGGCGTGAGC
CCGTTATGCA
CAGTCCGTTG
TGTGATCACC
TCGCTCAGTG
ACAGCACCGA
CTGATCTCTG
ACATCATCCC
AGTGGGGAGC
GTCGAGGTCA
AAATGAGATT
GAGCTTGGCG
AGCCGTCTCG
CGCGTGTGCC
ACATTTCAGG
GGTTGCAAGC
TTATGGAACT
TTTTGGAAAA
GTTGGTATCG
AAACAGGTTT
TCGTTAGCGT
GCAGGGCTCG
AAAAACAGGT
ACGGGACCCG
AGATCCGTCC
GGAGCACTTA
CTAGTTGTGC
CCACTCTCGT
AGATCCGTCC
GCATTCGCTC
AATTTAAGCT
TATAACCGTT
AGGCCCCGAG
TCATGGCAGA
ACAAGGAGTA
AGTACCCAGT
TTCAGGACTT
CGTCTCGTCC
TTTATATAAC
CCCTGATCTC
TGATCCACAG
CATTTCAGGA
GTCTAGTTGT
GTTAGTTGCT
GGGCGGTTGG
CCATTGTGCA
AGATGACTAT
ATGAAGAAGG
CAGGGGCCGT
TCGCCTGAAT
CTTCAATGGG
GGTCAAAGAG
CATGGCAGAT
CGGTTGGTAT
GATTCACATC
TTGTTCGACT
GATGGATATA
GTTGGATTCT
GTAGTGCACT
TAAAGCACAC
ACTCGTTAGC
CACAAGGAGT
AAGGTAGTGC
ATCTCCCACT
CGTCTCTACC
CGGTTGCAAG
ATTGTGCAGA
CAATATATAT
TTTACATCTA
GTCCCTACAG
TGAAAAACAG
CGGCTGCTTC
CGCGATTGTA
TAGTAGTAAT
AAGTACGGGA
TGGCAGATGG
ACAGCACCGA
TTCAGGACTT
AAGAGGTCTA
GCCGTTATGC
TCGCGATTGT
ACAGCACCGA
ACAGTTAGTC
CGTTATGCAC
CTCGTTAGCG
CCAAACGACG
TAGCTTTGCA
ATAGTAAGGG
CCCGAGCTTG
TCCCGTTACA
GGCTTATGAC
CCGTTATGCA
CGAGCTTGGC
TATAACCGTT
GGTAGTTGGA
ATGAAAAACA
TCACCATTGT
ATGAACGTGG
GCTCCTGGGG
AGCGCTCCGG
CCGGTTAGTT
AGGACTTTAG
GTGAATCGAG
ATAACCGTTC
TAGTAAGGGC
AGATCGAAAA
TTCAGGACTT
GGCCCGACGA
TGTGATCACC
CCCTCATGGC
AACAGGTTTG
GAGCTCAGCG
ATCCCTTTTC
CAGCACCGAT
TTCGCTCAGT
CTCCCGTCGC
TCGTAGTCGT
TGTGTAAAGC
CAGTCCGTTG
GTCGCCTGAA
GGTCAATATA
CGCGATTGTA
CATAGCTGTC
GGCCCGACGA
ACCGTTCGCT
CCCGTGTGCG
CAAGATCGAA
GTACTTCGCG
CCTGATCTCT
TTACAGCACC
GGTAGGCATA
CCACAGCATT
CCGGCTTATG
TTCTCTTGCC
GCTTGGCGTG
AGGGCGCGTC
TTCTCCCGTC
GAATCGAGAT
GCGTCTCGTG
TCCAAGCCCT
TGATCTCTGA
GTACTTCGCG
CGGCTGCTTC
CTGTGGGGGA
ACGACAAAAT
GTTGTGCTTA
CATTTCAGGA
GGTTTACTCC
GGCAGCGCGT
CTGCTTCAAT
GAGATGACTA
AAAAATAATT
TAAAGCACAC
ACTATTATGG
CCTGTGGGGG
GTCAGGAAGT
AGGTCTAGTT
CATCCCTTTT
TAACCGTTCG
CGATTGTATT
CTCGGAGCCG
GTCGCCTGAA
CGCCTAACCT
TCAAAGAGGT
ATCGAGATGA
GTACTGGCAG
TGTGGGGGAA
TTTTGGAAAT
CCCAAAAATA
CGGTTGCAAG
AGCGCGTGTG
GCAACCAAAC
TTAGCGTAAG
AATCTTATGG
TTCAGGACTT
GCCGTTATGC
TGTGCGGCAG
AGGTCTAGTT
GATCACCATT
GGGGGAAGCC
AACCGTTCGC
TAAGGAGGTA
TTGGTATCGC
TTATGCACGA
TCACGACAGC
GCGTCTCGTG
CAACTCGGAG
CGCCCGTCTC
AAAAACAGGT
CGTTAGCGTA
AGTGTGAATC
CCGTCTCTTC
TGCAGAGGCA
TCTAGCTTTG
TCTGATAACA
TCACGACAGC
GTCTCGTCCA
GCCGTTATGC
GACGGTCAGG
TGCACTCGTT
TAAGGGCGCG
GAGGTCAATA
CTCGTAGGCT
CGTAGGCTCG
TGGATATAGA
ATTCCCGTTA
ACATACAACT
AAGGAGTACT
CTAAGCTCCT
ATCTAGTCTA
GCGGCAGCGC
TGCTTTACAT
GTGGGGGAAG
CGGTCAAAGA
TACCTGTGGG
ACCGATGATT
GCTTGGCGTG
GAGCCGTCTC
ACATTAAGAG
CTATGAAGAA
CTACCTGTGG
TTCTATCACG
TACCGAGCGC
ATACAACTCG
TTAAGAGGTA
TAGTAATCCA
CAAAGAGGTC
GGCCGTTATG
