AACCTCATGA
TAGCTCGTCC
GCCGTTGATG
CGTTTTTATG
CACTATGATA
TTCGAGTCCC
GAATTGACCT
AAAGGTAGCA
CTCCCCGAGT
AGAAATAGCT
GATATCGAGG
CTATACGTGC
CTTTTTAGAG
ACAAGCTCAC
AGGCACTTCC
AAGCTCACTA
GGGAGTTGTT
GTTGGTGACT
AGTGACGCCG
GGCCTCCGGA
TTAAACCGAT
ATTATGGCCG
AGTTCAGGTA
TGAACGGTGC
GGTGAACAGC
GCAGCTCAAA
TTGGTGAAGT
TTTAACCTAA
TTGCGGTGAA
CGTATACGTG
CCAATCAATA
GCGTCGGGCG
ATAGAGATAT
ATGGGGGGTT
GAAAGTGAAG
TTTTTATGGA
ACCGTACCCT
AGTATTTGCC
ACCAGCGAGG
CAGGGAGCTT
ACTATGCGAC
GGACTCAATA
ACAAGCTCAC
TTGTTGGTGA
ATACGTGCCA
CTATACGTGC
AATTAGCTCG
TCTCCCCGAG
AGCCAACACC
GGCCGAAGTT
GTTCAGGTAG
GGATGTCATA
GCAGTAATAT
ATACACAAGC
ATCATAAGCA
TCCCACCGGT
TAGGACAAAG
CGTGCCACCC
GACGGGCTTG
CCGAGTCGTT
ACCGGTCCCC
CTATCCACGG
CCAAACACCC
ATAGCAGCGC
CACCAGCGAG
ATTAGCTGTC
TACGTGCCGA
AGCGCCAAAC
GTTGGTGACT
GCTGATCAGC
TTACCGTACC
TGGTCAAACC
AGATATCGAG
ATATTGGCTA
GAGGCATTGC
AATTGACCTC
AGCTCCGTAG
TTGGCCGAAG
ACGCACTCAT
AGGGGAGTTG
AAGGGGAGTT
GCACTTCCGA
CAGGCTTGAA
TTAACCTAAT
ACCGGTCCCC
TATACGTGCC
AACCGTGTAC
TCCGTAGGTC
CCAGTGTCAG
GCACTCATCA
TTAACCTAAT
CGCACTGTCA
CAGGGAGCTT
AAATACACAA
GTGGTCAAAC
CCTACTTATG
CCCACCGGTC
AATTCTAGCC
TGGTGACTTT
TGCGACAGGC
TATTACCGTA
AAGCTCCGTA
TATTGGCTAA
ACCCGCGAAC
TGTACGAAAG
ATATGGGGGG
CTTATGTGGT
CCTGCCCTGG
CTGTCATGCC
TTGGTGACTT
TTAGAAAGTG
ACTGTCATGC
CCACGGCCTA
CTATTTGTTG
GCAGCGCTAT
ACAAAGACGC
GAAGTATTTG
ACACCCGCAC
GGCTTGAACG
AGGAGTTCAG
TTGACCTCAA
TATTTGTTGG
TAGAGGAGTT
CGTGAGAAAT
TACGAAAGGA
CTGTCATGCC
TTTATCGACG
CGAACCTAAG
ACAAGCTCAC
TATTTGTTGG
CGTGCCGATT
CAAAGACGCA
CGAGGCATTG
CACCGGTCCC
GTGTACGAAA
AGTGAAGCGC
CTGCGACAGG
GAACGTGAGA
GAAGCGCCTG
GTCCTACTTA
ACCTAAGCAC
TATGGACTCA
CTAATGCAGC
CGTAGTTGCA
ACCTAATGCA
GAAGCGCCTG
AGGGAACCCT
ATTGGCTAAC
TACGAAAGGA
CTAACACCTT
GCCGTTGATG
ACACTATATT
GAACGTGAGA
GGCGAGAGCT
CCGGTAGTGA
CTTTAACCTA
TGTCTCTCCC
GATAGCAGCG
CGTTGATGAG
CCCAGTCGAA
GCAGTCCGCG
CTTAGGCCCT
GCACAAATAC
CTCGTCCAAA
GAGGGTGACG
TTTTCGTTTT
ATGCGACTAT
ACCTAAGCAC
TTAAACCGAT
CGCACTGTCA
TGGTGAAGTA
AACCTAAGCA
TCCTATACTA
CGACGGGCTT
TAGGACAAAG
ACACCAGCGA
TCATCACACT
AACACCCGCA
GACACGCTTG
CGCGTAATCT
ATGAAGGGGA
GGCATTAGCT
TCAGCATGTT
ACTTTAACCT
TGTCTCTCCC
GCATTGCGTG
ACGCCGTCAG
CCTCCTATAC
GTGGTCAAAC
TAGCTGTCTC
TCGTCCAAAC
TTTAGAGGGT
CACTATATTA
TGGCCGAAGT
CCCGCTTTAT
GTACGAAAGG
TGATCAGCAT
AGTAATATGG
CTTGCGGTGA
AGCGAGGATA
GTCCCCTCCT
TGGCTAACAC
TTAATTAGTG
AGCATTAACA
CGCTATACGT
CGTGTACGAA
CTTTAACCTA
CGCGGGATTG
CACGGCCTAT
AACAACCGTG
CGGTCCCCTC
CGTTGATGAG
ATTAGCTCGT
AGAAAGCTCC
TTCGAGTCCC
AGCAGTCCGC
GCTTGGCCTC
TGGTCAAACC
GAAGTATTTG
TCCACGGCCT
GGCCTCCGGA
CTATACTATG
TGTTATGAGC
ACCGTACCCT
TATTAATTAG
CACTGTCATG
CGTAGGTCTA
TCCCCTCCTA
TTTTTAGAGG
CGTAGGTCTA
TATCGGTATC
TTTTTAGAGG
GTAGAAGCCC
CTGTCATGCC
ATACGTGCCA
CTTAAACCGA
TTTCGTTTTT
GAGCAGTCCG
AACGTGAGAA
CTCCCGCTTT
ACACCAGCGA
TTTTTAGAGG
GAAGGGGAGT
TTTATCGACG
ACAAAGACGC
TGTCAGATCA
TCGCGTAATC
AGCTGATCAG
ATCGAGGGAG
GCCGTTGATG
GAAGGGGAGT
CTACTTATGT
TTATTACCGT
CTTGCGGTGA
CAGGGAGCTT
GCGCCAAACA
AGCTGATCAG
TCATATTATT
GCCGTCAGAA
CCCGGCGTCG
GCCAGGATGT
GTTGCAGGGA
TAGGTCTATC
GGTGAAGTAT
TACGAAAGGA
GCGCCAAACA
CCTCAAGGTA
CTAATGCAGC
TAGATGTGAA
TATGATATGG
TGATGAGGGT
CACCGGTCCC
GTCGAGCAGT
TACACAAGCT
AAAGTGACTG
CACGCTTGGC
GAGAAAGCTC
TCGACGGGCT
TTCCGGTAGT
TATTATTAAT
CCTATACTAT
CGAGAGCTCC
GTGTCAGATC
GGTGAACAGC
TAGGCCCTGC
CTCTCCCCGA
AGATGTGAAA
TCAGCATGTT
AAAGGAACGG
CGTACCCTCG
AATGCAGCTC
GTGAAGTATT
GATTGGCGAG
CGGCAGTAAT
TCCGAGCTTA
CTCCCGCTTT
AACCGTGTAC
TCAGATCATA
TCGTTTTTAT
GGCCGAAGTT
TGTTATGAGC
AAGTGACTGC
ATGATATGGG
AAGTATTTGC
ATGTCATATT
CAGATCATAA
CGAGCAGTCC
GGCTAACACC
TTGCCGTTGA
ATTAGTGAAC
CGTCGCGTAA
TGAGGCACTT
GCATGTTATG
CCTGGTCATA
CCCTCCCGCT
CGACGGGCTT
ACACCAGTGT
ATATGGGGGG
AGCGCTCCAT
TGTTGGTGAC
TGGTCAAACC
CGGTGAACAG
CACACCAGCG
GAGGGAGACA
TTGGCGAGAG
CACAAGCTCA
GCGAACCTAA
GCACAAATAC
TCTCTCCCCG
CTTTATCGAC
AGCAGTCCGC
TTGCTCAACC
CGCTATACGT
GTAGTGAGGG
AGGATGTCAT
GACTATCGAT
GGTATTAGCT
GAAAGTGAAG
GGTCCCCTCC
AAGGAACGGT
CACTATGATA
GTGAAGTATT
GAAGGAATTG
CACTATATTA
ATGGTATTAG
GAGCTTAAAC
AAATTCTAGC
GTGACGGCAG
TCAGCATGTT
TGGCGAGAGC
TAGCTGTCTC
GTCGGGCGAA
AAATTCTAGC
CAGGGAGCTT
CTATCCACGG
GTGAGGGAAC
AAGTGACTGC
CTAACACCTT
TGGCCGAAGT
GTACCCTCGC
GGTCTATCCA
AGGTAGGACA
CGCGGGATTG
GATGTCATAT
GCATTAGCTG
CTTGGCCTCC
CGACTATCGA
ACGGCCTATT
CGATAGATGT
TACGAAAGGA
ATTATGGCCG
CTATATTATT
TCGCGTAATC
GACCTCAAGG
ATGTCCAAAT
GGCCCTGCCC
CAAGCTCACT
AGATATCGAG
CGTTTTTATG
GCGGGATTGG
ATAGATGTGA
TAGCAGCGCT
GATTCGAGTC
GCCAGGCTTG
GAGTCCCGAC
AGGGGAGTTG
GCACAAATAC
CTAGCCAGGA
CTATGCGACT
GGCTTGAACG
TGCGTGGTCA
CATTGCGTGG
CGGGCTTGCG
GGTATCGAGG
CATTGCGTGG
TGACGCCGTC
AGGGAACCCT
TGACGCCGTC
GGGAGTTGTT
GGGGGTTTCC
AGTGACTGCG
CGCCGTCAGA
GAGTCGTTTG
CATCACACTA
AGGGTATGTC
AATCAATAGA
GTAGGTCTAT
GGAGACACGC
CAGGCTTGAA
TGGACTCAAT
TTGCAGGGAG
TTCGAGTCCC
CGACAGGCAT
TAGAGATATC
ATATCGAGGG
CACCAGCGAG
GAGTTCAGGT
TGACGCCGTC
TCCACGGCCT
TGCAGCTCAA
GACAAAGACG
AATGCAGCTC
CCGGAGAAAG
ACGTGAGAAA
GTCTATCCAC
CGGAGAAAGC
TGCAGCTCAA
GCGCCTGCGT
AGCGCCTGCG
TATGGACTCA
TGAGAAATAG
TGGCCTCCGG
CTCCATAGTT
ACGGCCTATT
GTGAAGCGCC
GTTGTTGGTG
GCGGTGAACA
TTTGAGGCAC
ATCATAAGCA
ACGGCAGTAA
GCGCTATACG
GAACGTGAGA
GTATTTGCCG
AATATGGTAT
AGGATGTCAT
ATAGAGATAT
CCTTAGGCCC
ACGTGCCGAT
ACGTGAGAAA
CGACTGTCCT
GCTGATCAGC
ATAGTTGCTC
AGGATGTCAT
TGCAGGGAGC
ATCTAGAGGA
ATTGGCGAGA
GCGAGGATAG
TTGGCCGAAG
CGGGCTTGCG
TTAGTGAACG
CTTTTTAGAG
AGTAATATGG
CGCGTAATCT
CACCCCAGTC
CCGTAGGTCT
CAGCAGTGAC
AGACGCACTC
CTATGCGACT
CACTATATTA
GACGGCAGTA
CAAAGACGCA
GGTCGAGCAG
TAGAGGGTAT
GGCTAACACC
TCGTCCAAAC
TGCGTCGCGT
GAGCTTTTTA
GGGAGTTGTT
AGCGAGGATA
CAACACCAGT
ACTTATGTGG
TCGTTTGAGG
TTCGAGTCCC
AGGTCTATCC
GTTTGAGGCA
GGCCTATTTG
AAATTCTAGC
TTGATGAGGG
GCAGGGAGCT
CTCGCACTGT
CTCGTAGTTG
TTGGCGAGAG
TGGCCTCCGG
TTATTACCGT
AGCTCCGTAG
TATCGAGGCA
CGAAGCGCTC
GATCAGCATG
TATCCACGGC
GGGATTGGCG
CGCTTGGCCT
TTGCGTGGTC
TTAGAGGGTA
TATGCGACTA
CCTGCCCTGG
CCGTCAGAAG
TCCGCGGGAT
TTCAGGTAGA
GTGACTGCGA
ATTAATTAGT
CGCTTGGCCT
AAATTCTAGC
TAGAGATATC
AACCTAAGCA
AAGGTAGGAC
CTCCGGAGAA
GCTAACACCT
GAAGCGCTCC
GCACTCATCA
ATGCCAATCA
ACGCTTGGCC
GAGCTTTTTA
ACGCACTCAT
GATATCGAGG
GTGAGAAATA
TGGGGGGTTT
GCCAAACACC
ATTTGCCGTT
CCTTAGGCCC
GGTTTCCGGT
GACTTTAACC
AGTCCGCGGG
AGAGATATCG
AAAGACGCAC
CTGTCATGCC
GCTCGTAGTT
TTAGGCCCTG
TGAACGTGAG
ACTTATGTGG
CATAAGCATT
GCTCCCACCG
GATAGCAGCG
CATTAACAAC
CTATCCACGG
CTAATGCAGC
TCGCACTGTC
CTTAGGCCCT
GGTTTCCGGT
GCAGTAATAT
AGAGGAGTTC
GGGAGCTTTT
TTATCGACGG
TGCAGGGAGC
GGAGACACGC
GAAGCCCCGG
AAGGAACGGT
CGGTGCTCGT
GAGTTGTTGG
ACGGGCTTGC
ACCCTCCCGC
AGTTGTTGGT
CTGCGTCGCG
TCTAGAGGAG
CGTGCCACCC
CCCACCGGTC
CGCGAACCTA
GGTAGCAGCG
CACACTATAT
TCTAGAGGAG
ATATGGTATT
CACTATATTA
AAGGAATTGA
CAGTCCGCGG
ATTGCGTGGT
CACTATGATA
TTAGAAAGTG
GAGCAGTCCG
GCAGCGCCAA
GCGAACCTAA
CGGGATTGGC
TCGAGGGAGA
CAAACACACC
ACACAAGCTC
ATATCGGTAT
CCGTACCCTC
ATGTCCAAAT
TAGATGTGAA
ATGGACTCAA
GAATTGACCT
GATCAGCATG
AACCCTCCCG
ATATCGGTAT
GGCCGAAGTT
AGCGCTCCAT
AGCGCTATAC
TACCGTACCC
AACAGCAGTG
CCTCAAGGTA
CTGCGTCGCG
CACACCAGCG
ACCAGCGAGG
AACGGTGCTC
TATCGAGGCA
AGGGGAGTTG
TAGCCAGGAT
GGTCTATCCA
CGCTATACGT
AACACCAGTG
AGTGACGCCG
CAGGGAGCTT
TAGCCAACAC
GCCTGCGTCG
AATTGACCTC
GGGCTTGCGG
CAGCATGTTA
TCGAGCAGTC
CTCAAGGTAG
TACACAAGCT
GTTTCCGGTA
ATAAGCATTA
AATATTGGCT
GTGAAGTATT
ACCAGTGTCA
ATCGACGGGC
AAGCGCTCCA
CAGGCATTAG
TGCCCTGGTC
ATGTTATGAG
GCTTTATCGA
AGCGCCAAAC
ACCCGCGAAC
ATTATGGCCG
GCCGAAGTTG
GAGCTCCCAC
AACGGTATTA
AGGCACTTCC
AACCGATAGA
TATTACCGTA
GGCTTGCGGT
TCAATATTGG
AGGGTATGTC
GCGTGGTCAA
CAGGATGTCA
CAAATACACA
TATGGTATTA
TGTCATATTA
CGTTGATGAG
GCCGTCAGAA
TATGGACTCA
ACACCTTAGG
AAGTTGGTGA
CGGGCTTGCG
GGCAGTAATA
CATAGTTGCT
CGGGCTTGCG
TAGTTGCTCA
TCATGAAGGG
AACCGATAGA
GAGAAAGCTC
AAGGGGAGTT
TCATGAAGGG
ATGAGCCAGG
GTGAGGGAAC
GACTGCGACA
CTCGCACTGT
AATTAGTGAA
GCGAACCTAA
GCAGTGACGC
GACAAAGACG
AGCGCTCCAT
TTGTTGGCCG
CTCGTCCAAA
TCATATTATT
GGTGAACAGC
TCCACGGCCT
GAGAGCTCCC
TTTCCGGTAG
ATAGTTGCTC
CAGCTCAAAG
TCCGAGCTTA
CGTAGTTGCA
CCATAGTTGC
GTGGTCGAGC
ACAGCAGTGA
ATGCGACTAT
TGGCGAGAGC
CGAGCAGTCC
TGACGCCGTC
GGTAGCAGCG
ACCTAAGCAC
CTCCATAGTT
CCGTACCCTC
CCGTTGATGA
CCTCGCACTG
CCAGTGTCAG
GCCAATCAAT
AGATGTGAAA
GAGCTCCCAC
CCCAGTCGAA
AGAAAGTGAA
TTGGCGAGAG
TAATGCAGCT
GCTTGGCCTC
TATGTGGTCG
TCAATAGAGA
ACGGGCTTGC
TATGTCCAAA
ACCTCAAGGT
AGATGTGAAA
GATTTTCGTT
AAGTGAAGCG
CTAATGCAGC
CTTATGTGGT
CCTTAGGCCC
TTTAGAGGGT
CCTATACTAT
TGTCATATTA
GAGCCAGGCT
GCGACTATCG
TGAACAGCAG
TCCGGAGAAA
ATAGAGATAT
TGGTCATATC
CATGAAGGGG
GAAGTTGGTG
GCGCCAAACA
GCCAGGATGT
GGTATGTCCA
TGGCGAGAGC
TAGGTCTATC
TAGCCAGGAT
GAGGCACTTC
GCCTGCGTCG
ATTATGGCCG
TAGAAGCCCC
TGAGGGAACC
GCGCCAAACA
AACACCCGCA
TTATTAATTA
ATTAATTAGT
ACCTAAGCAC
CCTCCCGCTT
CTCATGAAGG
AAAGGTAGCA
CCTCAAGGTA
TGCCACCCCA
GTCAAACCTC
TCAATAGAGA
AAGGAATTGA
GAAATAGCTT
ACAGGCATTA
CGTGCCACCC
GCTTTTTAGA
GATCAGCATG
CGTGGTCAAA
GCAGCTCAAA
GCATGTTATG
GGACAAAGAC
AGCCAGGCTT
TATCGGTATC
TTGAGGCACT
GTAGAAGCCC
GGGAACCCTC
CGTATACGTG
CCCTGCCCTG
TCGGTATCGA
CCTCCCGCTT
CCAGGCTTGA
ATATTATTAA
AACCTCATGA
CATTGCGTGG
TAGCTGATCA
ACCCGCGAAC
AACCTAATGC
AGACGCACTC
TGAGGCACTT
AGTGTCAGAT
ATGTGGTCGA
GTTGGCCGAA
GACGGCAGTA
GGTCAAACCT
AATCTAGAGG
TAATCTAGAG
ACTCAATATT
CACTCATCAC
CGCGAACCTA
TAGGACAAAG
TGGTATTAGC
GCTTGCGGTG
CAGTAATATG
GTATCGAGGC
AGGATGTCAT
CTCCCGCTTT
AGGCTTGAAC
CCTCGCACTG
CTATCGATTT
AGGAGTTCAG
GAACGGTGCT
CGTACCCTCG
CTCAAGGTAG
GCGCCAAACA
TGTCAGATCA
AACAGCAGTG
ACACACCAGC
GAGAAATAGC
CACCCCAGTC
CGAGAGCTCC
TTTTTAGAGG
TAGAGATATC
CGCTCCATAG
GGGGTTTCCG
TGATCAGCAT
ATGAGCCAGG
GCTCCCACCG
CTGCGACAGG
TCGTTTGAGG
TGAGGGTGAC
GCTCGTAGTT
TTTTTAGAGG
TTAGCTGATC
GAAGGAATTG
AACACACCAG
TGAGGCACTT
GGTAGCAGCG
CCGAGCTTAA
TACTTATGTG
TATCGAGGGA
GCTTGGCCTC
CCCGGCGTCG
CGGTGCTCGT
CTCCCACCGG
AGGGAGCTTT
CATAAGCATT
TGGTCAAACC
CTCCCCGAGT
CCCACCGGTC
TATTGGCTAA
CAAATTCTAG
TGACGGCAGT
CAGTGACGCC
TGAGGGTGAC
ACACCCGCAC
CAGCATGTTA
ACACCTTAGG
CTGATCAGCA
GGCATTGCGT
ATCAATAGAG
TCGACGGGCT
TCAACCCGCG
CGGCGTCGGG
TCGTTTGAGG
ATGCCAATCA
TTCCGGTAGT
AGGTAGAAGC
GAAGTTGGTG
AAGCCCCGGC
TGCTCAACCC
ACTCATCACA
TATGGTATTA
CTGTCATGCC
TTGGCGAGAG
TGGCCGTATA
CTATCGATTT
AGCATTAACA
ATAGCAGCGC
ATGGCCGTAT
CCCCTCCTAT
GAGCTTTTTA
ACGGCCTATT
ACTTCCGAGC
GCTTGCGGTG
GTTGATGAGG
ATTACCGTAC
ATTACCGTAC
GTAGTTGCAG
TATTTGTTGG
CCGGAGAAAG
TGGTCGAGCA
CAGTCGAAGC
CAGTCCGCGG
CTGTCCTACT
ACTGCGACAG
CGAACCTAAG
GAGGCACTTC
TGGCCTCCGG
AGTCCCGACT
GGATAGCAGC
CTATCCACGG
GCTCAAAGGT
ACAACCGTGT
ACTCAATATT
GTTGCAGGGA
TAGAGGGTAT
ACACACCAGC
AGGTAGAAGC
CCTAATGCAG
CGTAGTTGCA
ACACTATATT
GACGGCAGTA
GCCAACACCA
CAGGGAGCTT
CCTCGCACTG
CCGTTGATGA
CCCGGCGTCG
GCTTAAACCG
AGCTTTAGAA
TTGTTGGCCG
CCGCACAAAT
CCTTAGGCCC
AAGCATTAAC
CCTGCGTCGC
TCGATTTTCG
AGCTCGTCCA
ACCGGTCCCC
CGTTTGAGGC
ACACTATATT
CCGTACCCTC
CTATCGATTT
TGTTATGAGC
GGGAGTTGTT
AAAGTGAAGC
AATTAGCTCG
TATTTGTTGG
CAAAGACGCA
TCCAAACACA
AGCTGATCAG
AGTGAAGCGC
TTGGTGAAGT
ATCAGCATGT
AGAGGGTATG
ACCGTGTACG
CACACTATAT
AACCGTGTAC
AGCTCCCACC
GGACTCAATA
CGAGCAGTCC
GGATAGCAGC
CGGCGTCGGG
CAGTGACGCC
TTATTACCGT
GACCTCAAGG
AAATTAGCTC
GACCTCAAGG
TCGATTTTCG
GAGTTGTTGG
TTTTATGGAC
ACAAATTCTA
ATATTATTAA
ATTTTCGTTT
AGGCACTTCC
AATAGAGATA
CGCTATACGT
AACAGCAGTG
AGCTTTAGAA
GTGCTCGTAG
AGTAATATGG
ACACCAGTGT
CGAAGCGCTC
TAAACCGATA
GGGTATGTCC
TGTCAGATCA
CGGCAGTAAT
ACCTCATGAA
ACTGTCATGC
GTTTGAGGCA
TCGACGGGCT
AGGATGTCAT
CCCGCGAACC
GCTTGCGGTG
TGGTCAAACC
CCCGCGAACC
TACGAAAGGA
AACCCGCGAA
CCAGTGTCAG
TTATCGACGG
TTAATTAGTG
AGGAACGGTA
ATTAGTGAAC
GTCAGAAGGA
GGCATTAGCT
CCAGCGAGGA
TGCGTCGCGT
AATGCAGCTC
ATGTTATGAG
GAACGTGAGA
AGCCAGGATG
CCGATTCGAG
GGAGTTCAGG
CTCCGGAGAA
AAGGGGAGTT
GTCGCGTAAT
CGCGTAATCT
TGAAGGGGAG
AAGCGCCTGC
TGCCACCCCA
AGAGCTCCCA
TATTATGGCC
GCCTGCGTCG
TAATCTAGAG
CGGCAGTAAT
