TAGGCAGTAG
TCGTGACCTA
CGCAGTACTT
CCGAAAGAAC
GAGATTATGA
TGAACCTCGT
GCATCGGTAC
CAGTACTTAC
CGAAACTGAC
ATAGAAAACT
AGATAAATAT
CTCTGAAGAG
CGTTAGCTGT
GTCGACCTCA
CTCACCACCG
TTCGTTAGCT
AGAGATAAGT
CTTCGTGCAG
AGAAAAAAAG
GTGTTACGAG
ACGTCGACCT
TGGACCATGA
AAGCTTGGAG
GAAAGCCGGC
GGCTGGACCT
CCACCCTAGC
GAATCTTTCG
CTATACTTTG
CCTTTACGCC
TGGTTCATTA
AATCCCTTTA
AGCCGTTGGT
CGTTGGTCAA
CCTCTGTACC
CAGGACCACC
CTGAATAACT
TCGTGGTCAA
TTACTATACT
GTACAGACCG
CGGAACGTCG
TATCCTGCTT
GTTGGTCAAA
AGAGCAGTAC
CGACCTCACG
GTAGCCGTTG
GTTAGGGTAA
ATGTTGCTGT
CCTACTTGTT
GCTGGTCCGC
AAACTGACTA
TAACGCGATA
CGTGGTCAAT
GTGGTCAATC
AAGCTGAGCT
TAAATATCCT
ACAAAGTACA
TGACCAAGCC
CTCCACGTCA
GCCAGCAAGG
CGGAACGTCG
TTTGTTACTA
TTGTTTTAAT
TTTAACTCAC
ACTTCCGCTA
CTGCTTTAAT
GCCGCTAACC
CCCTTTACGC
GCTTTAATGT
GGCACACAGT
GACTATTGTC
ACGTGCATCG
TAGCCGTTGG
CGTGACCAAG
ACACTAACAC
ACAGGTATTT
TCACAAAGTA
TCGCCGCCGA
GAGCGGTTCT
TACCCCTCGT
CCTGGTGACG
GCTTCTTGGG
GCATGGCGAG
CCACCCTAGC
AGCCACCCTA
ATAAATATCC
GTTAGCTGTA
GGTATTTAAC
ACACTAACAC
CGTTGGTCAA
TATACTTTGT
GTAAGCGGGA
GTCTCAAGCT
GACCGAGACG
TCTTTCGTTA
AGTGGACCAT
TCCTGCTTCT
AGATAAATAT
GTGTTACGAG
GTAGCCGTTG
GACGCCGACG
TATGACGAAC
AAAAAAAGGT
GAGAAAAAAA
TGTAGATAAA
GATAGAAAAC
TGTTTTAATA
CGAGATTATG
AGATGCTGGA
AGACGCCGAC
AGTAGAGATA
CCATACATTC
TTTCGTTAGC
AGTTCTAATA
CTCATTTGTT
TGTACCCCTC
AATATCCTGC
GCTTCTCTAA
ATGGCGAGAT
GCCTACTTGT
TTCAGAAAGA
CACTTGAAAT
CGGTACAATG
AAAACTTGAG
TCGTGCAGAT
CTTGAAATTC
TACACTAACA
AATAACGCGA
CGTGGGCGGC
CTATAATATG
CCCTCGCCGC
GCGTGACCAA
CAGCCGCTAA
CCGCTAACCT
TTTGTTACTA
AAGCTTGGAG
TACACTAACA
GCCATGACTT
CTTTCAAAAA
AACACTTGAA
CCTAGCCACT
AAACGGTCCG
TTACGCCAGC
GGCTTCGTGC
CTGTAAAAGT
ATACTTTGTC
TGTATTAACA
CCCGTCACAA
GCTCCACGTC
GCTTCGTGCA
AAGTTCAGCC
GGGAACGCTC
ACCTAGCCAC
ATTGTCCTTA
AGAAAACTTG
CTCGCCGCCG
GAACCTCGTG
CTGCTCCGTA
CCGGCTGGTC
ACTGACTATT
GAGAAACCGT
ATAAGTTCTA
TTTGTCCGGG
ACCCTCGCCG
AGCCACTGGT
GGAAAGCTTG
CGGCACCCAT
CGAGACGTTC
AGGACCACCG
GAATAACTTC
TTCGTTAGCT
GTGCATCGGT
TGCATCGGTA
AGGGGGGAAT
AATTCAGAAA
GTGACCTAGC
GTTTTAATAC
CGCAGTACTT
GCGGGATTCG
GGAACGCTCC
ATACTAACCA
GGGCACACAG
CGGAGAAAAA
AGGCCGTGGA
GTGACCTAGC
TAAAGTTCAG
CACACGAACG
TGTGATGCAC
GAATAACTTC
TCTTAACTTG
CGGTTCTTAA
CACACAGTAG
CTTGTTTTAA
GCGGTTCTTA
GGTATTTAAC
TCAGAAAGAA
TTTGTCCGGG
CACCGATACC
AACCACACGA
GTCTCCTCGG
TTCAGCCCGC
ACTTTGTCCG
GTATTAACAG
GTGGAAAGCT
TATGGGCCGA
TTCATTAGGC
GACGTTCTTG
CTCACTCTGA
GCAAGGGGGG
CCCAGGTTAA
GCTGGTCCGC
CAAAAACGGT
TGGGCGGCGG
TCCCTTTACG
TTTAACTCAC
ATTTGTTACT
TAAGTTCTAA
CACAAAGTAC
GGCACACAGT
AAGGCCGTGG
GGGGGAATAA
CAGACGCCGA
CCCTTTACGC
AAGAACCTCA
CGTGGAAAGC
AAATATCCTG
TTGTATTAAC
TGAATCATAT
CTGGACCTGC
TGGGTGTGAT
AATACTAACC
GAGCACTTTT
GAAAGAACCT
ATTATGACGA
TCGTCATGCC
AGCTGTAGAT
TTACTATACT
ACACTTGAAA
TTTAATGTCT
TTCCGCTAAC
TCGTGGTCAA
GAGATAAGTT
AATAACGCGA
TTGGTCAAAG
CCGAGACGTT
ACTGACTATT
ACCACCGATA
CCGAAAGAAC
TACGAGTTAC
GCTTCGTGCA
ACCCCTCGTG
TGTCCGGGAA
TTGAAATTCA
TGGCGAGATT
ACCTCTGTAC
GAACCTCACC
ACTGGTTCAT
GAGACTCTGC
ATTCTCCGAA
ATTCAGAAAG
CCATGAATCA
CATATGTTGC
GGGTGTGATG
GTTGTATTAA
AAGTACAGAC
TTGTCCTTAC
ATGTCTCCTC
TTGTATTAAC
TGCGTCCCCT
TAACCACACG
ACCTCACGTG
TCCGTACACT
GGTATTTAAC
TGGACCTGCC
CAGCAAGGGG
CACGTGCATC
CAAGCCATAT
TCAGCCCGCT
TAAAAGTCAT
CGGTTCTTAA
AACCACACGA
TGTTACGAGT
GGATACAGTG
CCTCGTGACC
CTAGCATGGC
GCCGAAACTG
TCTGCTCCGT
GAAACCGTTG
AACGTCGACC
GAGAAACCGT
CAGCAAGGGG
TCCACGTCAG
GAAGAGCACT
TTCAAAAACG
CCGCGTGACC
TCCCCTGGTG
GGCTGGACCT
TCCGGGAACG
TCTTAACTTG
AAAGTCTCAA
AGCATGGCGA
CGTGGTCAAT
CGCTGCTTTA
GTCAATCCCT
ACTTGAGAAA
GTACCCCTCG
CCTCGGAACG
GGAAAGCTTG
TGACGCATGA
GCGGTTCTTA
TGGTGACGCA
GATCGGGGCA
GGGGGGAATA
GCAGATGCTG
CAGATGCTGG
GCTGCATCAG
TTGTTTTAAT
AAAACTTGAG
AACTTCCGCT
TAGGGTAAGC
ACAGACGCCG
ACATACGTGG
CACACGAACG
TTCGTTAGCT
TAGAAAACTT
GAACCTCGTG
CCGCTGCTTT
GCCCGCTGCT
TTCTCTAAGG
TGTACCCCTC
ACGTTAGGGT
AACCACACGA
GCACTTTTGT
CTGAATAACT
TTACTATCGA
TAATGTCTCC
CTGAATAACT
TCTGTACCCC
CCCTGGTGAC
AGAAAAAGTC
ATACTAACCA
CTTAACTTGT
TTAACTCACT
CACGAACGCT
TCTGAAGAGC
GGAACGTCGA
CAATAGGATA
GCATGGCGAG
TTCTCCGAAT
GCGGGATTCG
GGCCGAAAGA
GCCACTGGTT
TTAGGCAGTA
GCCATGACTT
GTGGTGACAT
GTATTTAACT
CCTTTACGCC
GACTATTGTC
GTGGTCAATC
GCATGAACCT
TCTCCGAATC
AAGAGCACTT
GCAATAGGAT
CATGCCTGCA
CTCATTTGTT
CCACTGGTTC
GCAGGACCAC
TAAATATCCT
TTACGCCAGC
TGAGCTGCAT
CCTTTACGCC
AGTACTTACT
AGCTGCATCA
ATCGGGGCAC
CACTTTTGTA
TCTGCTCCGT
AAGAGCACTT
CAGGTTAAAG
CTTCGTGCAG
GACGCCGACG
AAAACGGTCC
TGAGAAACCG
TGTCTCCTCG
TGCAATAGGA
TTGCTGTAAA
GCTCCACGTC
GTGGACCATG
AGAAAAAAAG
GGGATTCGTG
CGGCGGACGC
CTGCTCCGTA
ACCCTCGCCG
CGGGATTCGT
GGGAACGCTC
GGTCAAAGAG
ACAGACCGAG
AATGGGTGTG
CATACATTCG
ACAGTAGCCG
TGTGGTGACA
TTCGCAGTAC
ACAGTGGACC
CATCGGTACA
TGACGAACGG
CCTGCTTCTC
AACGTCGACC
GGGATTCGTG
TCGGAACGTC
GTACAATGGG
GTAGCCGTTG
CGAAAGAACC
CAAGCCATAT
GCTCCGTACA
AGCGGTTCTT
GTACACTAAC
CCACCCTAGC
TGGACCATGA
CCTATAATAT
CTCTGAAGAG
CCGCGTGACC
CCGTCACAAA
TCCGCCTACT
CGCATGAACC
CTGGACCTGC
ACGAACGCTT
TCACCACCGA
CTCTAAGGCC
GAACCTCGTG
AAGCCATATT
GCTAACCTCT
TCCCCTGGTG
ATGTCTCCTC
TATGTTGCTG
GACGAACGGA
ACCATGAATC
TCGTGCAGAT
GCATGGCGAG
GGTACAATGG
GCTTCGTGCA
TAGCAGAGAC
TTGAAATTCA
TACTGAATAA
GGGTAAGCGG
GGGGGGAATA
TTTGTACTGA
ACTTTGTCCG
GGTATTTAAC
GACGTTCTTG
GTCCGGGAAC
TCGCAGTACT
TTAGCAGAGA
AATGTCTCCT
GCGTGACCAA
ACGAACGGAC
GTAGATAAAT
AGTTCTAATA
GTGTGATGCA
TGCTTTAATG
ATACAGTGGA
CATCGGTACA
CGTTAGCTGT
AAGAAAAAGT
GGGGAATAAC
TAATGTCTCC
GACGCCGACG
TGACGAACGG
CCACCGGCAC
GGTACAATGG
CAGGTTAAAG
CGTTGTATTA
AGAGATAAGT
TCATGCCTGC
AAAAACGGTC
AAGTACAGAC
TCTCCTCGGA
GTACCCCTCG
TTCTTGGGCT
CTTTTGTACT
AGCTGCATCA
GAAACCGTTG
CACAAAGTAC
ATTTAACTCA
GCGGCGGACG
TAAAAGTCAT
AGCAGTACCC
CATGAACCTC
CTAAGGCCGT
AACCTCTGTA
ACCTCACGTG
TAACCTCTGT
TGGTGACGCA
TGAGAAACCG
ATTGTCCTTA
CTAACCTCTG
GCTTCGTGCA
CGTCGACCTC
AGTTCTAATA
CAGGACCACC
TAACTCATTT
CTAACACTTG
ATACCGTCGT
TGCTCCGTAC
CCTCGTGTTA
TCGACCTCAC
GGTGACGCAT
AACGTCGACC
GTGGGCGGCG
CGTGCATCGG
TGGCGAGATT
TTCGTGGTCA
TATGACGAAC
CTCTGCTCCG
TAACCTCTGT
TCCGCGTGAC
CTCCACGTCA
GTACCCCTAT
GGACCTGCCA
ACGTTCTTGC
AGTCATTCGC
CACTCTGAAG
TCAATCCCTT
GAGACTCTGC
TTGTCCGGGA
ATATGTTGCT
GGGTGTGATG
CGGCACCCAT
TTACGAGTTA
AATAACGCGA
GGCGGACGCC
GTACCCCTAT
AGCCGTTGGT
TCAATCCCTT
ATCAGCCGCT
CCGTACACTA
CGTCATGCCT
AACGCTCCAC
CGGGATTCGT
GCCCGCTGCT
AGCATGGCGA
GCGGTTCTTA
ACAGACCGAG
GATGCTGGAG
ATAAGTTCTA
CCGAAAGAAC
TACACTAACA
GTGTTACGAG
CCTCGTGACC
CTCCACGTCA
GATCGGGGCA
TTAACAGGTA
CGGACAGACG
CGCCGAAACT
GGCTTCGTGC
TTGTCCTTAC
CTTTCAAAAA
CGGTCCGCGT
GTATTAACAG
CAGCCCGCTG
GCAGTACCCC
TTCTCCGAAT
CGCCTACTTG
GGATTCGTGG
TGTACTGAAT
GGGGCACACA
CCATGAATCA
GCTCCACGTC
GTACTGAATA
CGCTAACCTC
CCGGCTGGTC
CCTCGCCGCC
AATCTTTCGT
GTCAATCCCT
TGTAGATAAA
GCTCCACGTC
TTACGAGTTA
AGCCATATTC
AGCAGTACCC
AATATCCTGC
TTGTATTAAC
CATGGCGAGA
ACGTCGACCT
CTGCCATGAC
ACTCACTCTG
GACGGAGAAA
TCTGAAGAGC
TTCTCCGAAT
TACAATGGGT
GCCAACGCAG
AGAACCTCAC
CGAGATTATG
GTGCAGATGC
CGTGCAGATG
GCCGAAAGAA
TACTATCGAA
CAGAAAGAAG
TAGCATGGCG
GTTCTTGCGT
CTGCTTCTCT
AGTAGCCGTT
AAGCTTGGAG
CGATAGAAAA
CGACGGAGAA
GCCCGCTGCT
ATCGGGGCAC
TTAACAGGTA
ACCGGCACCC
CACGTGCATC
CACCGATACC
CCGTCGTCAT
TACACTAACA
GAATCTTTCG
GGACAGACGC
ACTTTTGTAC
ATAAGTTCTA
CGTTAGCTGT
CAATGGGTGT
GCCATATTCT
AAGAAAAAGT
GATTATGACG
GTCATTCGCA
GTGCAGATGC
TTAAAGTTCA
TGGTGACATA
GGTCCGCGTG
ATAAGTTCTA
GGATTCGTGG
TGAATAACTT
CGTTGTATTA
ATAATATGGG
TCGACCTCAC
CCCAGGTTAA
CAAAAACGGT
AGAAAAAGTC
CGCGATAGAA
GAGAAACCGT
CTCAAGCTGA
CGAACGGACA
TGTACCCCTC
ACACGAACGC
TCTTGCGTCC
TTACGCCAGC
TCGTTAGCTG
GGGCGGCGGA
CCAACGCAGG
CGGGAACGCT
CCTCGTGTTA
CTTCGTGCAG
AGAAGAAAAA
TGGAAAGCTT
TTGTGGTGAC
GCGGACGCCA
TATGACGAAC
TCCCAGGTTA
GAAGAGCACT
AAAAAAAGGT
CGAATCTTTC
TTGCTGTAAA
GCACACAGTA
TTGGTCAAAG
GCTTCGTGCA
TTCGTTAGCT
CCGACGGAGA
TCGAAAGCCG
CACCCTAGCA
ACTTGTTTTA
CAAAGTACAG
GACCATGAAT
AGAGACTCTG
TGTTGCTGTA
ACCATGAATC
TGTCCTTACG
CCCCTGGTGA
CATGAATCAT
TTTACGCCAG
AACCTCGTGT
TGAAATTCAG
TCAGAAAGAA
GGGCACACAG
CTGAAGAGCA
GTGGGCGGCG
AACGCAGGAC
TACCCCTCGT
AAACCGTTGT
TAACTTGTGG
AAACGGTCCG
ACTGACTATT
ATTCGAAAGC
AAAGAGCAGT
AACGTTAGGG
CCAGCAAGGG
AATCATATGT
TAGGGTAAGC
AACCGTTGTA
CCGATACCGT
CCTGCTTCTC
AGGTTAAAGT
GAGAAACCGT
CCCTCCCAGG
AACTTGAGAA
CATGCCTGCA
GCTGGACCTG
CGAGATTATG
ACCTCACGTG
AGAAACCGTT
CCTCCCAGGT
GCACCCGTCA
GATCGGGGCA
CCTGCAATAG
AAGAAGAAAA
CACTTTTGTA
AAAACGGTCC
CACTCTGAAG
GGAAAGCTTG
GAAACTGACT
GGACCTGCCA
CCACGTCAGT
ATTCAGAAAG
AACCCTCCCA
CACCCTAGCA
ACAGTAGCCG
GACCATGAAT
GGAAAGCTTG
ATGTTGCTGT
ACGCCAGCAA
AACCTCGTGT
GTCGACCTCA
GGACGCCAAC
CATACATTCG
TGACCAAGCC
TTCTTGCGTC
GAAACCGTTG
GGCACCCATA
ACAGACCGAG
GCCATATTCT
CCACCGGCAC
AAGAAGAAAA
ACAGTGGACC
GGTAAGCGGG
CAATGGGTGT
CCTGCTTCTC
TCTCAAGCTG
GCTCCGTACA
GCCTACTTGT
CGTCATGCCT
ACCGAGACGT
TCGTGGTCAA
TTGAAATTCA
AGAAAACTTG
TATTTAACTC
CTATACTTTG
CCAGGTTAAA
ACATACGTGG
ATACCGTCGT
ATAGAAAACT
CCCCTATAAT
ACTCACTCTG
TTAACTCACT
GTCTCCTCGG
TATAATATGG
AGTACAGACC
AGAACCTCAC
TCCTCGGAAC
AGAGATAAGT
TCAAAGAGCA
CGAGACGTTC
TGTCCTTACG
CTCCGTACAC
CGAACGCTTC
AACGCTCCAC
CTCTGTACCC
TAGCAGAGAC
GCTGTAGATA
GTCTCCTCGG
CCTCGTGTTA
CTGGAGCGAT
TTAGCAGAGA
GGTTAGCAGA
TTTCAAAAAC
GGGGGGAATA
CCGTCGTCAT
CAGGTATTTA
TTATGACGAA
TCTCCGAATC
CTATACTTTG
ATCGGTACAA
GCTGAGCTGC
AAGTACAGAC
GCACACAGTA
TCGTTAGCTG
CCCCTCGTGA
GGCCGTGGAA
AACGGTCCGC
ACCTCACCAC
TTCTAATAAC
AAGAACCTCA
TCATTCGCAG
TACTTGTTTT
GACGTTCTTG
TCCCAGGTTA
GCCGGCTGGT
CACGTGCATC
AGTTCTAATA
CCGCTGCTTT
TTCTTAACTT
AAAGCCGGCT
CTGCATCAGC
GAACCTCGTG
CACACGAACG
AGACGTTCTT
CACAAAGTAC
ACTAACACTT
GTTAGCAGAG
TCTCAAGCTG
ACTCTGCTCC
ACGCAGGACC
GCTGCTTTAA
CCATGACTTT
CAAAGAGCAG
TCCACGTCAG
CTTTGTCCGG
CTTACTATCG
CAGACCGAGA
GAACGGACAG
AAACTTGAGA
TCGTTAGCTG
CGAGTTACCC
ACCTCACCAC
GGGAACGCTC
CGGCTGGTCC
ACGGAGAAAA
TACCCCTATA
TTATGACGAA
TAACTTCCGC
GATAAGTTCT
TACAATGGGT
CTTTCAAAAA
CCTCGTGTTA
GAGAAAAAAA
ACCTCACCAC
GGGAATAACG
GTCCGCCTAC
TGGGCCGAAA
ATATGGGCCG
GTGACCAAGC
TTAGCAGAGA
TTAGGCAGTA
CGCTAACTCA
GTTAAAGTTC
TAGCCACTGG
AATATCCTGC
CAGGTATTTA
TTTGTTACTA
CGTGCATCGG
AACGGACAGA
CTAACCTCTG
CTATAATATG
AAAAGGTTAG
ATTCGAAAGC
TGCAGATGCT
TTTGTTACTA
CGGGATTCGT
AAAAGTCATT
CGTTGTATTA
AAAAGTCATT
GAAAAAAAGG
AGACTCTGCT
TGTTACGAGT
GATCGGGGCA
GGTTCATTAG
CCTTTACGCC
GACCTGCCAT
AAGGCCGTGG
GTATTAACAG
TCTTGGGCTT
TCTGAAGAGC
TGGAGCGGTT
TCCCTTTACG
ACCTAGCCAC
CTCCTCGGAA
CCGCCGAAAC
GGTCAAAGAG
AGCCCGCTGC
CTGTACCCCT
AGTCATTCGC
GCGAGATTAT
CGTGCATCGG
TCCTCGGAAC
AAAGAAGAAA
GCCGACGGAG
GTCATGCCTG
TTCGTTAGCT
CTTGAAATTC
CGTACACTAA
CTGAGCTGCA
TAACACTTGA
TTTAACTCAC
CGGGAACGCT
ACGCTCCACG
TAGCATGGCG
GCTTCTTGGG
AACTTGTGGT
TAATGTCTCC
TATTGTCCTT
GAACCTCGTG
TCGTTAGCTG
CTATACTTTG
CGTGGTCAAT
CTCGCCGCCG
CGCCGAAACT
AGCCCGCTGC
GGTGTGATGC
GAGTTACCCT
ACCCATACAT
CCTCTGTACC
ACTTGTGGTG
CTCGTGTTAC
TGGAGCGATC
CACTTGAAAT
GCTCCGTACA
TCCTGCTTCT
ACTATCGAAC
ATCATATGTT
TGCATCGGTA
TCGTGCAGAT
TTCGTGCAGA
TTAAAGTTCA
GCAGTAGAGA
CGCGATAGAA
AGTTACCCTC
GAACGCTTCT
AAAACTTGAG
GGACCATGAA
CTTCGTGCAG
TCAAGCTGAG
TAGGGTAAGC
ACCTCACCAC
AAGCGGGATT
TGCCTGCAAT
CTCGCCGCCG
GAGATTATGA
GTCTCCTCGG
ACGCAGGACC
TAGCCGTTGG
GGACAGACGC
GCAATAGGAT
ACTATTGTCC
GGGGGGAATA
AAAAGGTTAG
ATACGTGGGC
AGAGCAGTAC
AGATGCTGGA
GTACTGAATA
ATACGTGGGC
ACCTGCCATG
CTTGGAGCGG
CATCGGTACA
TCTTGCGTCC
AAGGTTAGCA
AAACTTGAGA
TAAAAGTCAT
TATTCTCCGA
TGAAATTCAG
CTAACACTTG
CCGTGGAAAG
TTACGAGTTA
AATCCCTTTA
AAGCCATATT
GACGCATGAA
TATCGAACGT
GCCTGCAATA
GGTCCGCGTG
GGTTAAAGTT
ACTTGAAATT
GACGTTCTTG
ACACTAACAC
GATGCACCCG
CAGGACCACC
CAGTACTTAC
AGACTCTGCT
TGCGTCCCCT
TCTGCTCCGT
AGGCAGTAGA
CTCACCACCG
TCCGCCTACT
AGCCCGCTGC
CCTTACGAGG
CTTCCGCTAA
GTATTTAACT
GCAATAGGAT
ACCGGCACCC
AACTCACTCT
AACCTCTGTA
TTCATTAGGC
AGCAGTACCC
GGCACACAGT
CCTCACCACC
CAGACCGAGA
TCAAGCTGAG
ACAGACGCCG
TAGGGTAAGC
GGAATAACGC
