GGGAAGCCGT
GGAAGCTGTG
ACTGTTGCCT
AAACTAACCT
GTTGGTAGCC
GCCATTCAGC
CACTCTTAGT
CAAAGGTCAA
GAGTCTCTGA
CGAACCCATC
CAGAACTCGC
ATCGGTTAGA
GTGCGGGCTG
AGCCCCGACA
AAGCGATCCC
CACTGTTGCC
GGTTCTCTGC
CCGCAGACGC
GATACGGAAT
CGACCCGGAT
AAGGTCAATC
GAGGCCCGAG
GTGAGAGAGG
AGTTCCCCGA
CGACAGGACT
TGGACATCAC
ACGAAGTGTC
TGCGCATCGA
TGGGCTTAGC
CGCGTGGTGG
AAGCCGTGTT
CGCAGCCGCA
AGAATGGGAG
GCTGCAGTCC
GAGAGGCCCG
CAGCCGCATT
TCTGCTTCTA
TATGTCACTG
AGCCCCGACA
TCTGCAAGGT
GGCAGAAGTA
CACCATGGTT
GCACTGTTGC
GATACGGAAT
GCCCAGAGAG
GCTGAAACGC
CCATGGTTTA
AAATTGCTCA
TGTCACTGGA
GGCTCCGCAG
CCGCGGAGTT
TGCCGTTTTG
TGCCTTACTT
AGGCCCGAGG
ACCTTATCCA
CTGCAGGCTC
GACGGGGCTC
GACACACCGT
GTGGGTCGAG
GTGCGGGCTG
ACGCCCAGGG
GGGCCATTCA
TTATCCATGC
CAAAGGTCAA
TCGGTTTGAC
ACTCACTCAA
GTAGCCCCGA
CACATTGTTC
TGGGCCAAGT
TAATTTGAGC
CATTGTTCGA
CGTGCGGGCT
GCGATCCCGT
GAGGTTGGTA
AGGCTCCTCC
CGTGCGGGCT
GCATTGTACC
GCAAGGTGTT
CTCTATCGTA
GAGTGGGTCG
TAACCTGCGA
CTCATGCCTG
TTGCTCATGC
ATGGGAGGTC
AGATCGGTTA
CCCAGGGGTC
GCGATCCCGT
GCAAGGTGTT
CTGCAGGCTC
AGTATCAGAA
ATGGTGGAAG
GTGAGAGAGG
AGAGTAACAA
CAGCGCCCAG
GTGCGACGGG
CGATAAGATG
AATGGGAGGT
CACTGGATGG
CGGGCAAGTT
TAGAGGGCAC
CTGCGAACGA
TGGACATCAC
CCCGTACCTT
GCCCATGGAC
AACGAACCCA
TTATGAGAGT
GACGCCACGG
CGCATCGATA
CAAGTTCCCC
CGTGGTGGGA
TAATCGCCCT
TCCTATGCTG
CCGACGAGCA
TCCGGTCCCA
ACTCACTCAA
GACAGGACTG
GGTAAATGCA
GCTGTTAGCC
GGCATGCCCG
AAGCTGTGTT
ATCTCCGGGC
GAGCGGATAC
GGTTTAATCG
AGCGATTAAG
GTCATTTACA
TCAATCCATT
GATCGGTTAG
CTTAGTAGTA
GCCACGGGTG
ACGAAGTGTC
TGCCTGGTTC
CTAATACGCC
TACAGCGATT
ACTCACTCAA
GCATTGTACC
AGTTCCCCGA
GCCGACTAAT
GATCCCGTAC
CCAGGGACCA
AATGCACTAC
GCTGTTAGCC
GTTGGTAGCC
ATGTCTCAAC
CTCACTCAAT
GGCCCGAGGG
AGAATGGGAG
GTCACTGGAT
TTAGCGCGTG
CACTGCAGGC
AGGGGTCAGA
CGATCCCCCG
GGGCACCACC
TAGCCATGCA
CCACACTGCA
ACTACACGAA
ACTTTTCTCT
CAAGTCCACA
AGATGTCTCA
TTAATCGCCC
CCTGGTTCTC
GTGGGACGCA
TTTTGGCATG
ACTAATACGC
CACCACCATG
CCATGCCGTT
ATTGTTCGAT
GGCTCCGCAG
TCAATATCTT
CGTGTTATGA
TCTCTACTGT
AAGATGTCTC
GTCCCAGGGA
ACTCTTAGTT
CACGGGTGCA
GTTCAAGTAT
ATTTTTTCGA
GTCCGGTCCC
ACTGCAGGAT
AGTTGGCATT
ACTCTTAGTT
GGTGCACTGT
TATAAACTCT
GGATCGGTTT
ATTGTTCGAT
CAATGTAGTG
TTTGGCAGAA
GAAACGCCCA
GGTTGGTAGC
TAAGCGATCC
TTAGACTACA
CATGGTTTAA
AAACGCCCAG
TTGAGCGGAT
GAGAGTGGGT
GACGAGCACA
GCCGACTAAT
TCTGCGTGAG
TCAAGTATCA
TATGAGAGTG
TAGTAGTACC
AACCCATCTC
GTGGGTCGAG
GTAGTGACAA
CTTGCATATG
TTAGTAGTAC
GTATTAGATC
TGCCACTTTT
GCCCGAGGGG
CCGTTCAAGT
CCGTCCACCG
TGTCTCGTGC
CCATGGTTTA
GATGGGCCAT
GGATACGGAA
GACGCTTATC
CAGCGCCCAG
ACTCACTCAA
TGCCGACTAA
ATTGGTCTTC
CAACTGACAC
TCCTCCGTCC
CATCTCCGGG
CACTGCAGGC
GGGGCTCCGC
GTTTGGCAGA
CCGCAGACGC
GACAAGGCCC
ACTTAGTAGT
ATTGGTAAAT
TAGTACCAAG
CAGGGGTCAG
CACTTTTCTC
GGGTCGAGTC
ACTACACGAA
GGCATGCCCG
GACTACACGA
TACGCCAGGA
CAGGATCGGT
AGGTTGGTAG
CTCCGGGCAA
GCCGTGTTAT
AGTTAGACTA
ACTTGCATAT
CATCGATAAG
CTACACGAAG
TCACTATGTG
TTATCCATGC
TGCGGGCTGC
ACTGTTGCCT
ATTAAGCGAT
TGGGAGGTCA
AATGTAATTT
ATTGGGCCAA
AACTCAACAC
TCTTAGTTGG
TTGCCTTACT
AGAGTAACAA
CGTTCAAGTA
GCCCGAGGGG
GGTCTGCTTC
GATCCCCCGT
CACTGCAGGC
CATTGTTCGA
AGACGCCACG
ATGCTGCCAC
CTCTTAGTTG
CAGTCCGGTC
TGAGAGAGGC
CTGCAAGGTG
GGGCCAAGTC
CTGTGTTTAT
CTACACGAAG
ACTCGCAGCC
GTAGTGACAA
GTGTCTCGTG
ACTGGATGGG
CGGGCTGCGC
CTCTGCGTGA
AAGGTCAATC
TAACAAAGCC
CGATTAAGCG
CGAGGGGGTA
TATGTGCGAC
GGCCATTCAG
TCTCATGTCT
GCATGCCCGC
TACGTACAAC
CAACACTTAG
GGAAGCTGTG
CGGGTGCACT
ACGTACAACT
CTGCATGCCA
TAGCTGTTAG
GCAGGATCGG
TCAATATCTT
CTTCTATCTC
CGTAGAAATT
GGTCATTTAC
CAGCTGCAGT
CGTGCGGGCT
AGGGACCAGC
TCAATCCATT
ATCGGTTAGA
CGATTAAGCG
CATCACTGCA
TGTAATTTGA
GGACTCACTC
CAAGTTCCCC
GCCGCATTGG
TTAATCGCCC
AGCCCATGGA
AAGCCGTGTT
GGGCCATTCA
GGGGTCAGAA
TGTACCTTAT
TAAGATGTCT
GCAGCCGCAT
TGAGCGGATA
GACGCCACGG
TCCATGCCGT
TACCAAGAAA
ATGTCACTGG
ACCGCGGAGT
ACCTTATCCA
CCAGGATTTT
TTAGATCGGT
GGCTCCGCAG
GGTAAATGCA
TTGGCAGAAG
TTAGAGTAAC
GCACCACCAT
TCACTATGTG
CGGTCCCAGG
CGAGCACATT
TCGCAGCCGC
TACCAAGAAA
TCGCCCTGAG
ACCATGGTTT
GGACTCACTC
GGGTGCACTG
ATTTACAGCG
CTGAACTCAA
ATGGTTTAAT
TTAATCGCCC
ATAGAGGGCA
CGATCCCGTA
GCCATGCAAA
AGGTTGGTAG
CGACGAGCAC
GTACAACTGA
CTGTATTAGA
CTCGATTGCT
TGTTTATAAA
TCGATTGCTA
ATGTCTCAAC
CATTGTACCT
GGAAGCCGTG
AGAACTCGCA
AACGAACCCA
TGGCAGAAGT
CAGAAGTAAT
GCCCATGGAC
CCCGAGGGGG
TCACTATGTG
GTGAGAGAGG
TCTACTGTAT
GGTCAGAACT
CCTCCTATGC
CATTGGTAAA
TTATCCATGC
ACAAAGCCGA
GCTTCTATCT
GTAAATGCAC
ACAACTGACA
AGTGGGTCGA
GACGCATTGC
TGGGTCGAGT
ATGCAGCGCC
AGAAATTGCT
AGAGTAACAA
GCATTGGTCT
ATCCCCCGTC
TTATCCACTA
ATGTAGTGAC
ATGAGAGTGG
TGCAGGCTCC
TCCGCAGACG
CACTGGATGG
TCCTCCGTCC
AGTAATGTAA
CCCGGATAGA
ATTGGGCCAA
TGTAGTGACA
AGGATCGGTT
CGCGGAGTTC
AGTAGTACCA
ATTGCTACGT
CAGCCGCATT
GTATGCAGCG
CTCATGTCTC
GCCCGAGGGG
GATTAAGCGA
AAGTATCAGA
AGTAACAAAG
ACGCCCAGGG
TGTCTCAACA
TGTTTATAAA
CTCTGCAAGG
AAACGCCCAG
CGCGGAGTTC
GAGTGGGTCG
TGCGAACGAA
GCCGCATTGG
CAGCCGCATT
AAACTAACCT
GGTTCTCTGC
CATGCCAATG
TGCAGGCTCC
AAGGTGTTTG
TGCGACGGGG
GCGCGTGGTG
GCCTTACTTG
CCGTGTTATG
CGTGCGGGCT
AACGAACCCA
GCAGGATCGG
CAATATCTTG
CAATGTAGTG
TCCTCCGTCC
CAACACTTAG
TTAGACTACA
GGTCCCAGGG
GGTCCCAGGG
GATGTCTCAT
GGCATTGTAC
CTCTGATTGG
GGCCAAGTCC
TAAGATGTCT
ATTGGTCTTC
TCGTAGAAAT
CTCATGTCTC
ATGAGAGTGG
CCATGCCGTT
CCCGTACCTT
CTCGATTGCT
TGCGCATCGA
TCTACTGTAT
ACTCTATCGT
ACAGCGATTA
AAGAAACTAA
CCCCCGTCCA
GTCCCAGGGA
TATCAGAATG
TGTTAGCCAT
GGTTTGACGC
TAGTGACAAG
GCCCGAGGGG
GTGGGACGCA
ACTCACTCAA
TGGTCTTCGA
GCTGCAGTCC
CCGTCCAGCT
GATGTCTCAT
TGCATGCCAA
GGTCTTCGAT
CGACGAGCAC
TTTACAGCGA
GCCGTTTTGG
GGTCTTCGAT
AAACTAACCT
CTGAAACGCC
GGCCAAGTCC
AATTGCTCAT
CTGGATGGGC
ATTGCTACGT
CAGAAGTAAT
CTGTATTAGA
TCGGTTAGAG
ACTAATACGC
ATTGGGCCAA
GCCAATGTAG
CGATTGCTAC
CGATATCACT
TCGATTATGT
AAATTGCTCA
CTCCTATGCT
AATGGGCTTA
GTGCACTGTT
GCAGGCTCCT
AGGGGTCAGA
AAGTCCACAC
TAGCGCGTGG
GCCATTCAGC
GAGGTCATTT
TGGGCCATTC
GGACTGCAGG
AGGTGTTTGG
AATTGCTCAT
AGGCTCCTCC
CCGTGTTATG
CTAACCTGCG
GGTCAATCCA
TTAAGCGATC
TTTGGCATGC
GGGACGCATT
TTATGAGAGT
CACCATGGTT
GAGAGTTAGA
TTATTGTTTA
AGGTCAATCC
TGCCTGGTTC
TGTACCTTAT
TGTTTATTGT
TCTGATTGGG
TGCACTACCA
GACGCTTATC
GCTGTTAGCC
ATGAGAGTGG
AGTGACAAGG
AACTGACACA
CACTGGATGG
GCCAATGTAG
TGCTACGTAC
GGTGCACTGT
ATGTCTCAAC
ACAAGGCCCC
TCGGTTTGAC
TTGCTCATGC
GAGGGGGTAT
GCCAAGTCCA
CGCAGACGCC
GGTATGCAGC
CCACGGGTGC
TCTCATGTCT
TAACAAAGCC
AGTCCACACT
CTGAAACGCC
GTATGCAGCG
CCTCGATTGC
TAGAGGGCAC
CAGCGCCCAG
ATGTCACTGG
AGCCCATGGA
ATGCAGCGCC
CCAGGGACCA
CAACAACCTC
GTCAATCCAT
ATAAGATGTC
CACCGCGGAG
GACCCGGATA
TGTGCGACGG
GTTGCCTTAC
ATTAGATCGG
CCGACCCGGA
GACTACACGA
TCCAGCTGCA
TCCACCGCGG
AGGTTGGTAG
GTCACTGGAT
TCCACCGCGG
GGGACGCATT
AACTAACCTG
GAACCCATCT
GTGCACTGTT
GGTATGCAGC
AGCTGTGTTT
GATTGCTACG
ACGCCAGGAT
GTCTGCTTCT
GCGGAGTTCA
CATTGGTAAA
GCATATGGTG
ACTATGTGCG
ATTAGATCGG
CGGATAGAGG
GGCTCCGCAG
TTAGACTACA
GATGTCTCAT
CTCATGCCTG
AGTACCAAGA
GTCTCAACAA
AACCTCGATT
GAAGCTGTGT
GAGTGGGTCG
GTTAGACTAC
AACACTTAGT
TATAAACTCT
AGAGGCCCGA
TTTACAGCGA
CTGACACACC
ACAGGACTGC
TTAAGCGATC
TTGGTAGCCC
CATTGGTAAA
CTCCGCAGAC
ATGGGCTTAG
ATGGGCTTAG
GAACTCGCAG
CGCATTGGTC
AGCTGAAACG
ATCGCCCTGA
CTGCAAGGTG
AACCTCGATT
AGAACTCGCA
TCGATCCCCC
TTAGTTGGCA
CAGGGGTCAG
TGGCAGAAGT
AGGTCAATCC
GAACTCGCAG
GTAGAAATTG
CCTGGTTCTC
AATCGCCCTG
TTAGCCATGC
CTGTGTTTAT
TTGCTCATGC
CATGCAAAAG
CGGGCTGCGC
AGCCCCGACA
CAGTCCGGTC
ACCGTTCAAG
GATTAAGCGA
CAACTGACAC
TGCGACGGGG
CAATGTAGTG
AGGGGGTATG
ATTGTTCGAT
CATTGGTCTT
TTCGATCCCC
AGAGTGGGTC
TTCAAAGGTC
CATTTACAGC
CTAATACGCC
TCGATTATGT
AACTGACACA
CTCAACAACC
TAAATGCACT
TTTATTGTTT
TAGATCGGTT
ACTTGCATAT
TTGACGCTTA
TGGAAGCTGT
ATTCAGCCCA
ATTGCCGACT
GTTAGCCATG
TAAGCGATCC
ATAAGATGTC
GAGGTTGGTA
CATTGGTAAA
ATGCCGTTTT
ACGGGTGCAC
TAACCTGCGA
GTAGTACCAA
TGTCTCATGT
AGGTTGGTAG
CAGCTGAAAC
GTGCGGGCTG
TCCGTCCAGC
TTTGAGCGGA
AGCTGAAACG
CTCCTCCGTC
ACGCCACGGG
CTCATGTCTC
TTATGAGAGT
CGAACCCATC
TGCATGCCAA
AAACTCTATC
GATCGGTTTG
AACTCTATCG
TATCTTGGTC
GAGAGAGGCC
AGCCCATGGA
CACTATGTGC
ATGCCCGCAG
CACCGCGGAG
CTGCAGGCTC
AATGTAGTGA
ACCCATCTCC
AGTAACAAAG
TCACTGCATG
CTATCGTAGA
TTGTACCTTA
ACCGTTCAAG
CTCAATATCT
TAGTTGGCAT
GTCCACCGCG
GAGGGGGTAT
AAATGCACTA
AAACTAACCT
ACGCCAGGAT
TCAGAACTCG
GATCCCGTAC
GTCTCAACAA
CATCTCCGGG
AACAACCTCG
TCTGCGTGAG
TCGATCCCCC
TGACAAGGCC
GAACTCAACA
CACCGCGGAG
GGTCAGAACT
TGGCATTGTA
TCGCCCTGAG
GTTCTCTGCG
CCGCAGACGC
TGCCCGCAGG
GCCGTTTTGG
AACTCAACAC
GCCTGGTTCT
TGGTAAATGC
ACTGACACAC
GCGATCCCGT
GGTGCACTGT
GTAACAAAGC
GAGAGTGGGT
CCCATGGACA
ATACGCCAGG
AGCGATCCCG
ATCTCCGGGC
AAGGCCCCTC
TGGGCCATTC
AGCTGTGTTT
TCTGCTTCTA
GGTCAGAACT
GGGCACCACC
ACACTTAGTA
TCAACAACCT
ACTGTTGCCT
TGGCATTGTA
AGGTCATTTA
CTGAAACGCC
GTAAATGCAC
CGGTTAGAGT
CACTATGTGC
GTTAGAGTAA
CCAGGATTTT
TGGTAAATGC
ACTCTATCGT
TACCACTCTT
TACGGAATGG
TATCCACTAG
CTTGGACTCA
GTCTGCTTCT
AGTAATGTAA
CGGGCTGCGC
CTAACCTGCG
AGTGACAAGG
CTCTATCGTA
ACACTGCAGG
TGATTGGGCC
TTGTACCTTA
CCCATGGACA
CCACCATGGT
TCAATCCATT
GCTGCCACTT
CACGGGTGCA
CTTGGACTCA
CGCCAGGATT
GATAAGATGT
GATCGGTTTG
GTTGGCATTG
CTCAATATCT
AATACGCCAG
GCGCCCAGAG
ATGCCGTTTT
GACTAATACG
TAACAAAGCC
TGTCTCAACA
GGGCTTAGCG
ACACACCGTT
CTATGCTGCC
ATTAAGCGAT
AACGAACCCA
TCAACAACCT
TGGACATCAC
GCTGTGTTTA
TGCATGCCAA
TAATCGCCCT
CACCATGGTT
CAGGGACCAG
TTATTGTTTA
AGCTGCAGTC
CAGGCTCCTC
TTGGTCTTCG
GAGAGTTAGA
TGCAGGATCG
GAAGTGTCTC
TCAACACTTA
CGGAATGGGC
CTCCGTCCAG
CCATGGACAT
ACCTCGATTG
AACCTCGATT
TACCTTATCC
TAGCTGTTAG
GGCCCCTCCT
TTTTTCGATA
TGTAATTTGA
AGATCGGTTA
GGTTTAATCG
TCAAGTATCA
GTATTAGATC
CATATGGTGG
CTTGGTCTGC
CAATGTAGTG
TTGGCAGAAG
TTTATAAACT
GATTGCTACG
ATATCACTAT
TTGACGCTTA
ATTGTACCTT
TGGTCTGCTT
GGTCTTCGAT
TTCTCTGCGT
CTGCAGTCCG
GCGGAGTTCA
AGTGGGTCGA
TCTGATTGGG
GCTCCGCAGA
CCCAGGGGTC
TTCCCCGACG
TAGTTGGCAT
ATGCCCGCAG
ATATCACTAT
TTTGGCAGAA
GCTCCGCAGA
TGCGCATCGA
AGTTCAAAGG
GCGGATACGG
ATGCAGCGCC
AACTCTATCG
CACGGGTGCA
AGCCGTGTTA
TCCAGCTGCA
TTTATTGTTT
ACTAGCTGTT
AGCCCATGGA
GCATTGGTCT
TCTCATGTCT
GGGAAGCCGT
GTACCAAGAA
GCCAAGTCCA
GCTTCTATCT
CGACCCGGAT
CAACAACCTC
TGGATGGGCC
GGCCAAGTCC
ATCGCCCTGA
ACGCATTGCC
AGAAATTGCT
CTTGGTCTGC
CGGTTAGAGT
CGGATACGGA
CAGACGCCAC
TACCACTCTT
GCCATGCAAA
TGCGACGGGG
CCACACTGCA
AGGTGTTTGG
GGTCATTTAC
TTGGTCTTCG
ACACCGTTCA
ACGCCACGGG
CTCCTATGCT
CCCTGAGGTT
ATATGGTGGA
AGCGCGTGGT
ATCCATGCCG
CCAGCTGAAA
CTCTGCGTGA
TTGCTCATGC
AAAGCCGACC
TATGCTGCCA
GTCCAGCTGC
AGGTTGGTAG
CGGATAGAGG
TGACGCTTAT
ATGTCTCATG
AGGCCCCTCC
AGAGGCCCGA
TTGGGCCAAG
CATGGTTTAA
TGCTCATGCC
CATGCCCGCA
CTGTGTTTAT
GCTTCTATCT
GACAGGACTG
ATTGCTCATG
TCGCAGCCGC
CAGGGAAGCC
TATCACTATG
GGGGTCAGAA
ATGCAGCGCC
CCAGCTGAAA
AATATCTTGG
ACGCATTGCC
CGCCCAGGGG
CCATGCAAAA
CCAAGTCCAC
GGACCAGCTG
AGTTGGCATT
TGCTTCTATC
AGCCCCGACA
TGCAAGGTGT
GAGGTCATTT
GGGGCTCCGC
TAAACTCTAT
TTGCATATGG
TGGTGGGACG
ACGAAGTGTC
GATCGGTTAG
ATCTTGGTCT
CTGCAGGCTC
ATGTGCGACG
GTTTGACGCT
TCTCCGGGCA
CTGCAGTCCG
CACGAAGTGT
TGCCACTTTT
AGCGCGTGGT
CACTGGATGG
CTGCCACTTT
GCAGACGCCA
CCACTCTTAG
GAGAGGCCCG
GGACATCACT
ATGCCGTTTT
GATCGGTTAG
CACTCAATAT
TGGTTTAATC
GTTTAATCGC
CAGAGAGTTA
ATTTTTTCGA
TGCCTGGTTC
TGACACACCG
TACGCCAGGA
AGTGGGTCGA
GATATCACTA
GACTAATACG
GCTCCTCCGT
CGGTCCCAGG
CGTGAGAGAG
CATGCCGTTT
CCAGCTGCAG
TTTCTCTGCA
ACCATGGTTT
TCTGATTGGG
TGTGCGACGG
TTCTCTGCAA
TGTTATGAGA
TGAGAGTGGG
TTAGAGTAAC
TTGCTACGTA
CGATTGCTAC
GCCCAGGGGT
TACTTGCATA
AATCGCCCTG
GCGTGAGAGA
GCGAACGAAC
GCAAGTTCCC
CCACCGCGGA
TTTATAAACT
ATGCAGCGCC
GTCAGAACTC
CGCAGACGCC
CTCGTGCGGG
AAAGGTCAAT
CAGGGACCAG
GTCCACACTG
GCCCAGAGAG
GCCAAGTCCA
AGCCGTGTTA
GGTTTAATCG
GATAGAGGGC
GGTGCACTGT
GACGGGGCTC
AGCGCCCAGA
ATGCTGCCAC
CCCTGAGGTT
CCAAGAAACT
ATGGTGGAAG
CCTCCGTCCA
GTCTCAACAA
AGCTGTTAGC
GCCCTGAGGT
AGGGCACCAC
TAGATCGGTT
GGTTGGTAGC
ACGTACAACT
CGTGAGAGAG
AAGGTCAATC
TACTTGCATA
CATTGTACCT
GAGTCTCTGA
CTCACTCAAT
GCACTGTTGC
TCCCCGACGA
GCTTAGCGCG
TTGCCTTACT
TAGTACCAAG
