AAAGCTTACT
GATTTTCAAC
CCTACGGGCA
AGGAAATCCT
GTGGATTTAA
GCGTCCGTCG
CGTCGATTTT
GCGTCCGTCG
GCTCAATTAA
AGCTTGTGCA
CTGTGGGCCA
AGCAAGAAGT
TCCAAACAAA
AAATGTTCTC
CTACTGGTCG
TTAACAGTAG
GCCTCAGGTA
GTCACGAACC
CCCGTAGACC
GCTTCGGAAG
AGACCCAGCG
GTGCAGCTAA
TAGATATACG
AACCCCGTTC
CGTGTCGCAT
GCCGCGGAAA
GATTCTGAAA
TGCACAACAT
GGGCCGTGCA
GAAGGGATAA
ATTCTACGAA
CATACTACCT
GTTTTAACAG
CCACCAACGA
GTGGGCCAGT
ACATACTACC
CAGGTGCACA
ACCCAGCGTT
AACTAAAGAA
CTGTTCGGTC
TCCGTCGATT
GGGTATGCGT
TTGCAAATCC
ATGTAAGAGA
AATTAAGATC
GTTTCGTGTC
CTGTGGGCCA
TCGGTTCCCA
CAGTTGGGCC
AACGTCTCGT
CGAGGGTATG
CTACTGGTCG
TCCGATCACA
CGATCACACA
TCGTGGTATC
ATTTAACTAA
TTGCAAATCC
TGACTGTTGA
GGCACTTAAA
TCGTGGTATC
GGTATCAAGA
AACATTTACA
CAAACAAACT
AGATCGGCAA
CAACGATACT
AATGGTAGCG
CAACGTGCTT
TTAATGGTAG
AAAGCCAAGA
GCGTGAGGGG
GACGCTATCG
GCAATCCTAA
GCTTACTCGC
CAAGCTGGGC
TCAGGTATCC
AGGGATAACG
GTACATACCT
TCCTGCTCAC
TTTTTTACTA
GCAGAATATA
AGCAACGATC
CGGTCACGAA
GCGGGATTCT
TCGGACATAC
GCTATCGTGT
TCTGAAACCG
TACACAGGGA
CTCGAAATAA
GGGTGAAGAT
GTCGTTGCAA
ATTTTCAACC
GTCCGTCGAT
ATGTACATAC
ATTTTTTACT
CATGCCTACT
AATAATTAAT
GGGCTTCGGA
TTTAACTAAA
CGGGATTCTA
CGGCCTCAGG
TGTTTCGTGT
CAGCGCGTGA
TAAGGTCGGG
GACATACTAC
GTAGCGCCTG
TTCTACGAAC
GGGTACGCGT
ACGATACTTT
GGGTACGCGT
GGTTCCCACC
CTACTGGTCG
GTAGCGCCTG
TTACAAGCCT
CACCTAGCAG
AATCCTGAAG
CTCAATTAAG
TCGCCCTTGC
TAACAGTAGG
CCCATCGGAC
GCGTCCGTCG
TCGGGATGGA
CCAAGAGGGT
CGCGGAAAGG
GGGCCAGTGT
TAGGGATTCT
GTCATTACGG
ATGCGTCCGT
TGCGTCCGTC
GGCAGCAAGA
GTTCGGTCAC
GTTCGGTCAC
CCTGGGTACG
GGGGATCCTG
ACAACCTACG
AACCGTCAGG
GGGTACGCGT
CTCTCGAGCA
CGAGCAAATG
AACCCCGCTT
TGTACGAACC
GCTGCCTCTC
AACAGTAGGG
CAGGTATCCA
AGCGCATAGC
GTATTGCCCC
CATTCCAAGC
GTACATACCT
GGCACTTAAA
TTAAGATCGG
GGCTCCGTTA
GATAGGGCTT
GTCAAGGAAA
TATATGAAAG
TATCCAGGCG
GGTATCCAGG
CTTTGGTTGG
CCAAGCTTGT
TTTCAACCAC
TCTTTGGTTG
CCACCAACGA
TACGAACAAC
TCTGAAACCG
CTGGATCGCT
AGCGCCTGGA
ATTTACAACG
GCGTTCCTCA
AATGTTCTCC
ACGAACCAGA
ATAGCAACGA
AAGGGATAAC
ATATGAAAGC
TGTTGAGTTT
TCGAAATAAT
AAACCCCGTT
TGTTGAGTTT
GCAGCGCGTG
ACACACGGTA
GTGCACAACA
TCTCCAAACA
TACGACTGCT
GTTTTAACAG
GAGTCATTAC
ATGCCTACTG
CAGGTATCCA
AACCGTCAGG
ACCACCAACG
TCAAGATTCC
GATCCTGCTC
AAATGTACAT
CTGTTTCGTG
CGAGCAAATG
GATAGGGCTT
AACCGTCAGG
ATATCCCCTA
CCTGAAGGGA
CAACGATCTT
TGGGAGAGTC
TCCGAGGGTA
ACTGCTGCCT
GAGTCATTAC
CAAGAGGGTG
TAGATATACG
TGCAGAATAT
GAGATGTAAG
TACGGGCAGC
CGCCCATCGG
TCGAGCAAAT
TTCGGTTCCC
TCTCGGTCGG
CAACAAGGCG
GCTTTGCCAT
GGAAGGGGGT
TCGTAAGGTC
AAGGGATAAC
ACAAGGCGGC
GGCGCAGCGC
GAGGGTATGC
ACATGCCTAC
AATCCGAGGG
ATGTACGAAC
CCCGTAGACC
GTTCGGTCAC
AGCTTACTCG
ATTTGGCTCT
AGGGATAACG
GAACCCCGCT
ATACGACTGC
CGTGGTATCA
CTGGATCGCT
CAAGATTCCC
TAAAGAATCG
ACGATCTTAC
ATCCTGCTCA
GTCAGCGCAT
GGGATTCTGA
AATCCTGAAG
CCCACCGTCA
TCATTTGGCT
TATCGTGTTT
CAAGCTTGTG
TAAGGTCGGG
CGTAGATAGG
TTCCGATCAC
TAACGTCTCG
CCAGACGCTA
TACGCGTGTA
AGATGTAAGA
GGATCGCTGT
AGAATATATG
AGAATATATG
TAAGATCGGC
GGCGCAGCGC
CAAACAAACT
CAAGGCGGCT
GGATTTAACT
TATCAAGATT
GCCGGCCTCA
TAGATATACG
TAACAGTAGG
CCTACCAACA
TCCTGCTCAC
TCGCAGTATC
GGATTCTGAA
TGGGCCGCAA
ACGCTCAATT
GCGCCTGGAT
CAAATGTACG
CGTGCAAGCT
ATAGCAACGA
GCTTCTGTTT
CTCATTTGGC
TTGGGCCGCA
CGAACCAGAC
GAATATATGA
GCAACAAGGC
CCGATCACAC
ATGCGTCCGT
CCAAAAAGCC
CTAAATGTAC
GGGATCCTGC
TTCCAAGCTT
CAACCTACGG
TCACGAACCA
ACCCTCATTT
CTGACTGTTG
GCCTCTCGGA
CCTAGCAGGT
TGTAAGAGAA
AGTTGGGCCG
TTACAAGCCT
CAGTAGGGAT
GCGTGAGGGG
TAATATCCCC
GGGCCAGTGT
TAGCAATCCT
CAGGTATCCA
GTCGCATAGC
ATCGGACATA
TATCGTGTTT
CGTGCAAGCT
TCGCCCTTGC
AGCTAATATC
ACATTTACAA
ACCCCGCTTC
ATCTGAACCC
CACGCTCAAT
GGTCGGGATG
CAGGCGGGAT
TTGCCCCGCC
GTGTCGCATA
CAAATCCGAG
CCACCGTCAA
GATTTAACTA
TATGAAAGCT
CACCTAGCAG
TGGATTTAAC
GCCAAGAGGG
AGCTGGGCCA
CGGACCCTCA
ATCGTAAGGT
GCGTCCGTCG
ATACTACCTC
ACCCTCATTT
GGGAGAGTCA
CCTACCAACA
GAGAGTCATT
AAATGTTCTC
CCTCAGGTAT
CGTGTCGCAT
AAAGCCAAGA
GGCTTCGGAA
GAGGGTGAAG
CTGCTCACCT
CGAAATAATT
AATGTACGAA
TTTCAACCAC
ATGCGTCCGT
GCAAGAAGTC
TGCAGAATAT
CTGGATCGCT
GGGCTTCGGA
AGCAAATGTA
AAAGAATCGT
GACCCAGCGT
TAACGTCTCG
TTTTCAACCA
TTACAACGTG
GCACAACATG
GCTGGGCCAC
TCGTGGATTT
TTCTGAAACC
GATATACGAC
GCTTACTCGC
TTCCCACCGT
ATCTGAACCC
GAGAGTCATT
GAGGGTGAAG
TACTACCTCT
ACTTTCGGTT
GGCCGCAACA
AGGGGGTCTG
AATATATGAA
ATGCCTACTG
CCGTTAGAGC
TGCAAATCCG
GTGAGGGGCT
AGAGCACGAC
TGTATTTTAC
CAAGCTTGTG
GAAGATCCCT
CACTTAAACC
GGACTGGCGC
CAGGTATCCA
AATGCGTGTC
CGCGGAAAGG
TAACGTCTCG
TCAACCACCA
TGAGTTTCGC
TCTTACACAG
TGCGTGTCGC
CGAACAACCT
CAAGGTCGGC
CAGGTATCCA
GCAAATGTAC
TAAATGTTCT
CCCGCTTCTG
CTCGCAGTAT
CAACAAAAGT
AATCGTGGTA
AAGTGGGGAT
ATCTGAACCC
ACCAGACGCT
TTCCAAGCTT
CGTGTCGCAT
GTGAAGATCC
TTCTACGAAC
CAAAAAGCCA
ATACCTGACT
GTACGAACCT
GCGTCCGTCG
TAACGTCTCG
GTAGGGATTC
ATACTACCTC
CATTACGGAC
TAAGATCGGC
AAGAGGGTGA
AAACTCAGTT
CAATCCTAAT
GTATCCAGGC
TAATATCCCC
CACGGTATTG
TGGATCGCTG
GATCGGCAAC
AGCGCCTGGA
GCAAGAAGTC
GGTCGGGCCG
CGTCCGTCGA
AGAGGGTGAA
TGTACATACC
GTGAAGATCC
GCAGCTAATA
AGCTGGGCCA
GTGAAGATCC
ATTAAGATCG
CAACCTACGG
GATGGAGATG
ACCGTCAAGG
TGCCTCTCGG
GTCATTACGG
ATTTAACTAA
AGATGTAAGA
TTGAGTTTCG
TCGATTTTCA
TGTTCTCCAA
CAGCGCATAG
CTGGTCGGCC
GGATTCTACG
CCAAACAAAC
AGGGTGAAGA
GCCAAGAGGG
AATATATGAA
GAGCACGACC
GACCAAAAAG
GTGTATTTTA
TTTTAACAGT
AGGTATCCAG
GTGCAAGCTG
CACCTAGCAG
ACCCAGCGTT
CAAACTCAGT
ATCAAGATTC
CAATCCTAAT
AATCCGAGGG
GTTTCGCCCT
CGTTAAATGT
CAGTGTATCT
AGTAGGGATT
TTACTCGCAG
GCAGCTAATA
CAAATGTACG
AGGCGGCTTT
ATCGTAAGGT
GAGGGGCTTC
GACCCAGCGT
TTACGGACTG
AAGGTCGGGC
CCGATCACAC
TCCTGCTCAC
AGCCTGTTCG
CGTGTTTTAA
GGTATCAAGA
TCCCTGGGTA
GCGTTCCTCA
ACCTAGCAGG
GGAGATGTAA
CACCGTCAAG
ATATATGAAA
CAAACAAACT
GTTAGAGCAC
TAGAGCACGA
GCGGAAAGGG
TTAATGGTAG
CCTGAAGGGA
TGTACATACC
CCAAGAGGGT
GTGGGAGAGT
TCCCGTAGAC
TGGTAGCGCC
AGGGCTTCGG
GCGTGAGGGG
GAAGGGGGTC
TACTACCTCT
GGCTCTCGAG
TCTGAACCCC
CGTAGATAGG
TCTGTTTCGT
ATTCTACGAA
TATGCGTCCG
CCCCGTTCGC
TGTGCAGCTA
ACTGCTGCCT
AGAGCACGAC
ATCTTACACA
TTTACAAGCC
TGCAAGCTGG
GCAAGAAGTC
GAAACCGTCA
ATCGGACATA
TCGGCCGCGG
CTATCGTGTT
GATCCTGCTC
ACCAGACGCT
TCGTGGTATC
TGAGTTTCGC
TTTACAACGT
CAGGCGTTAA
TCGGAAGGGG
GGTATTGCCC
AAGATCCCTG
CGGTCGGGAT
ACAAACTCAG
ACAGGGACGT
AAGCTGGGCC
TCGGTCGGGA
TCGGGATGGA
TGGGAGAGTC
TTGGTTGGCT
AGAAGTCAGC
CATAGCAATC
AATGCGTGTC
ACAGGGACGT
CCGTCAGGCG
TTTTTTACTA
AATTTTTTAC
GGTTCCCACC
GTCATTACGG
CGGTTCCCAC
ACGAACCAGA
CGGTTCCCAC
AGAGTCATTA
TGGATTTAAC
GAAGGGGGTC
GCCGGCCTCA
AGGAAATCCT
ACATACCTGA
GGACCCTCAT
GTCTGTGGGC
AGCTTACTCG
TGTATTTTAC
TTGTGCAGCT
TTTAACAGTA
AAACCGTCAG
TTGGCTCTCG
GACGCTATCG
CTGTTCGGTC
AACCTCGAAA
CCGCTTCTGT
AAGCTGGGCC
CATACTACCT
TAGACCCAGC
CGCCTGGATC
GGGGCTTCCG
ACCAACAAAA
TCGGCCGCGG
AGAATGCGTG
GTCAGGCGGG
TGGATCGCTG
TAGTGGGAGA
AGATAGGGCT
ACCAAAAAGC
TCGTTGCAAA
CAATCCTAAT
CTCTCGGACC
AGATGTAAGA
CCGCTTCTGT
GGCTTTGCCA
GATTCTGAAA
ACAAAAGTGG
TCGTGGTATC
AACTCAGTTG
TCTGAAACCG
AGCTTACTCG
GTTCCTCAAG
CTCCGTTAGA
CTGAACCCCG
GGGCCGTGCA
CGTGTTTTAA
TACCTCTTTG
GACGCTATCG
AAGGGGGTCT
ATTCCAAGCT
GCAATCCTAA
TGCAGAATAT
TTAGATATAC
CCCTTGCAGA
GCGCATAGCA
GCAGCAAGAA
CAACAAAAGT
TTCCCACCGT
TTAGAGCACG
TAGCGCCTGG
CTTCGGAAGG
CGTTAAATGT
TCTCGTGGAT
TTCGGTTCCC
TTTACTAAAT
GGTGCTTAGA
TTTTTACTAA
TGCACAACAT
AGCAACGATC
ATCGTGTTTT
GGATGGAGAT
CGCCGGCCTC
TATCCAGGCG
AAGGTCGGGC
CGAGGGTATG
TCGCAGTATC
GTATGCGTCC
CACACACGGT
AAAAGCCAAG
GGACATACTA
TAATATCCCC
AGTATCATCG
GGGCCACGCT
TGTCGCATAG
AACCGTCAGG
TCCGTCGATT
ACTTAAACCC
CTGCTCACCT
AGATCCCTGG
ACCCCGCTTC
GGCGCAGCGC
TGAAGATCCC
GATACTTTCG
CTTACACAGG
CGCGGAAAGG
CCTGTTCGGT
TACGAACAAC
GAAACCGTCA
TTAAACCCCG
CAACGATACT
AGGTGCACAA
CACACACGGT
GTGGGCCAGT
CAACGATCTT
AAGATTCCCG
TCTTTGGTTG
CGGCCGCGGA
GAAGGGGGTC
TCAAGGAAAT
TCTCGGACCC
TAACGTCTCG
GCTCAATTAA
GCTTTGCCAT
CGTCTCGTGG
CATCGGACAT
GTATCTGAAC
TTAACAGTAG
GTGTATCTGA
CCCTTGCAGA
CTGCTCACCT
GAGCACGACC
ACCGTCAGGC
TCTACGAACA
TCGATTTTCA
CGTGCTTTCT
GCTTCTGTTT
AAACCCCGTT
TGAGGGGCTT
GCGCAGCGCG
TTTCGTGTCG
CTACTGGTCG
GATCGCTGTC
AGGCGTTAAA
AAGGTCGGGC
GATCGGCAAC
AGGGGCTTCC
CCAGACGCTA
TCAGCGCATA
ATCTGAACCC
TATTGCCCCG
TATCCCCTAC
GGGATCCTGC
CCCTACCAAC
AACAAAAGTG
GGAGAGTCAT
CGTGGTATCA
CACGAACCAG
CTTGTGCAGC
CTGGCGCAGC
GACTGGCGCA
CTTAGATATA
GCCGCGGAAA
TCGGAAGGGG
TCGCCCTTGC
CGTAGATAGG
TCTCCAAACA
CAACAAGGCG
CGGCCGCGGA
CCAACGATAC
CGTCCGTCGA
TAACTAAAGA
TCATTACGGA
TGCGTGTCGC
ACATACCTGA
CTTGCAGAAT
GCAACGTAGA
TATCTGAACC
TGGTCGGCCG
AACCCCGTTC
TTAACTAAAG
TGCCTCTCGG
ACACACGGTA
CTTTGCCATT
CTCGGACCCT
TTTGGCTCTC
GTAGCGCCTG
ATCCCTGGGT
CCACGCTCAA
AGCCAAGAGG
GAGCAAATGT
TCCTCAAGGT
TTAAACATTT
TTGGTTGGCT
GATCCCTGGG
TGAACCCCGC
TGGGCCGCAA
GCGGGATTCT
CGGACCCTCA
TTCCCGTAGA
CGGTCACGAA
AAATCCTGAA
TACCAACAAA
CTACCAACAA
CCTACCAACA
GAACCTCGAA
ACGCGTGTAT
CTACTGGTCG
GGATTCTACG
AGATGTAAGA
TCCTAATTTT
CTGGCGCAGC
GGTATCCAGG
TGTCGTTGCA
TTAAATGTTC
ACGCTATCGT
CGCCCTTGCA
AACGTAGATA
GAGAATGCGT
TAAGGTCGGG
ATATCCCCTA
GGTCGGCACT
GGGGCTTCCG
ATGAAAGCTT
ATACTACCTC
GATCCTGCTC
TTAAACCCCG
ACGACCAAAA
CTTACACAGG
TTTCGGTTCC
CAACCTACGG
AGAGAATGCG
AAAGCTTACT
TCTACGAACA
TTTTCAACCA
GCATAGCAAT
AGAATGCGTG
TGTTTTAACA
CGTCAAGGAA
CCAAGAGGGT
AGGGATAACG
CAAACAAACT
GAATGCGTGT
CCACCAACGA
CGTGGATTTA
TCCGATCACA
GGTAGCGCCT
AGGGACGTTA
CTAAAGAATC
CTCAATTAAG
TGCTGCCTCT
AAACTCAGTT
GTCGGGCCGT
GACGTTAAAT
TGGGTACGCG
GACCCAGCGT
TCTGTGGGCC
TTGGCTCCGT
CGGAAGGGGG
CGTGCTTTCT
GTTCGGTCAC
GTCAGCGCAT
TAAGATCGGC
GTACGCGTGT
TCGGCAACGT
GCCGTGCAAG
TACTCGCAGT
ACAAAAGTGG
GGAAGGGGGT
CAGGCGGGAT
TTCCTCAAGG
TCGTGGTATC
TCGTTGCAAA
AACAACCTAC
CTCGCAGTAT
TTAAATGTTC
GGCGCAGCGC
TCGGTCACGA
GTGGGCCAGT
GCAGGTGCAC
ACAACCTACG
TCCCCTACCA
GTACATACCT
AACTCAGTTG
CGTCCGTCGA
TACCTCTTTG
GAGGGGCTTC
TGGATCGCTG
TATCGTGTTT
TCAGCGCATA
CGCTCAATTA
TCGGTCACGA
GAGCACGACC
GTTGGGCCGC
GCAACAAGGC
GCAGTATCAT
ACCTGACTGT
TTAATGGTAG
CCGTCAAGGA
ACACGGTATT
TGTAAGAGAA
CTGCTCACCT
TAAATGTACA
TAATGGTAGC
CAAGGCGGCT
TCAGGTATCC
CCAACGATAC
GAGATGTAAG
GAAAGCTTAC
GTCGGCCGCG
ATATCCCCTA
CGGCCTCAGG
CCGTCAGGCG
CTGAACCCCG
TTCCTCAAGG
TGGTCGGCCG
GGTCGGCACT
TACTAAATGT
GCTCTCGAGC
TCCCTGGGTA
CACAACATGC
TGACTGTTGA
CAACCTACGG
CCCATCGGAC
AGCGCGTGAG
GCCTCTCGGA
GACGCTATCG
GTCGGGCCGT
ATTCCAAGCT
GGTGCTTAGA
CACTTAAACC
AAGAGAATGC
ATCCTGCTCA
ATTTTTTACT
CGCCCTTGCA
CGGGATGGAG
GGATTTAACT
GGAAAGGGTG
TACGAACCTC
TGGGCCACGC
CAGTAGGGAT
TTGAGTTTCG
TGGGTACGCG
TACTGGTCGG
ATCCCTGGGT
GCCAGTGTAT
GCAACAAGGC
AGCGCCTGGA
GGTAGCGCCT
TTTCGCCCTT
TATCCAGGCG
CTCAATTAAG
GACTGCTGCC
GATTCCCGTA
GGTTGGCTCC
GAGGGTGAAG
AAGTCAGCGC
GTGTATTTTA
ATGAAAGCTT
ACGACTGCTG
CGCTTCTGTT
GCGCAGCGCG
GAGTTTCGCC
TTCTCGGTCG
CTAGCAGGTG
TCCCGTAGAC
CACACACGGT
ATTAAGATCG
CCGCTTCTGT
CGTGTCGTTG
ACGATACTTT
TACGCGTGTA
CGACCAAAAA
TCTGTGGGCC
AATTAATGGT
CAGACGCTAT
CAGAATATAT
GGGTATGCGT
TTCAACCACC
TTGTGCAGCT
GCAACGATCT
GACCAAAAAG
CCGCCCATCG
CCCGTAGACC
ATATATGAAA
ACAACATGCC
CATAGCAATC
GGGATTCTGA
CCTGACTGTT
ATACGACTGC
GGTCGGGCCG
TTTTTTACTA
TTCCCGTAGA
GAATGCGTGT
CGCCGGCCTC
CGGAAAGGGT
GGCCAGTGTA
GTCAGGCGGG
GATTTTCAAC
GGGGGTCTGT
GATTCTACGA
CGTCAAGGAA
GCGGGATTCT
GATGTAAGAG
TCCGTCGATT
GCACGACCAA
CTAATTTTTT
AAGCCTGTTC
AGCTTACTCG
TGGGAGAGTC
AAAGCCAAGA
GTATCTGAAC
GGACGTTAAA
GTTAGAGCAC
CTAGCAGGTG
CTCCAAACAA
TGTTTCGTGT
GGGATGGAGA
ACGCGTGTAT
TAATTTTTTA
CTCGCAGTAT
CTCCGTTAGA
GGATTCTACG
TAAACCCCGT
AACCCCGTTC
ATTCTACGAA
AGTGGGGATC
TGGTAGCGCC
CGTAGATAGG
TTGTGCAGCT
TTTGGCTCTC
CGTGGATTTA
CTCAGTTGGG
TGCTTAGATA
GCGTGAGGGG
TTAACAGTAG
GCCACGCTCA
GGGATTCTAC
CTTAGATATA
TCGTGTCGTT
GGGATGGAGA
GCTAATATCC
CGTGTCGTTG
ACCTAGCAGG
ATTCCCGTAG
TCGTGGATTT
CCACCGTCAA
CGGACCCTCA
TCGGACCCTC
ATTGCCCCGC
AGCGTTCCTC
TATATGAAAG
GCCACGCTCA
GAACCTCGAA
CCTCTCGGAC
TTTGGTTGGC
TACGACTGCT
TTCGGTTCCC
CCGTAGACCC
AACGTCTCGT
GGTATCAAGA
GCCAGTGTAT
AGGTATCCAG
CCTCTTTGGT
AGCCAAGAGG
CGTGAGGGGC
GCAAGCTGGG
CCCTCATTTG
TCCGTTAGAG
GCGCATAGCA
