ATGAGGCGAA
AGCCATATAG
ACGGGTCGAG
ATGTGAGTCG
TTGCCGGCTC
GGCCCGACGC
GCTCAATGCA
TGAGTCGGCA
AGTTCATGCA
CAAACTAGGA
CAACCAGAAC
ACGTATACGC
ACTCCCGCTT
GCGCTTAAAG
GTAAAACGGG
AGACCTTACC
CCACCTAAAG
CAACGCAGTT
CGACGTATAC
CAACTAACGA
TGACAATTAC
GGGTTCTGAA
TAAGCAAATT
CTTGGTCGAC
AAACGTTTGC
CGGCTCTGGC
TAATAAGCAA
GACGCAACAA
TATTTCGCTA
TACCCACAGA
CACGCGGACA
GACTAGGCGT
TTCTAGCTGA
ACATGACAGC
AAACTATTCG
GCTGAGCGCT
TGATTCATAA
CACGGAACGC
GCGAAATCTT
AAAATACATG
GAGACCAACT
CGTTGCCAGC
TAAAGTAAAT
TCTGAACGCC
CGTGACGGTT
GCGGAGCATA
TGGCCCGACG
ACCTAGGGGC
CACTCAACGC
ACGTATACGC
ACCGCCCGGA
TACAAACGTT
TCGTAACTCC
AGCCATATAG
GAACAGAGAC
GCCGACCACT
TCCGGCTACC
CTAGCTGACA
CTTACGAACA
AGTAACTCTG
CGTTTGCGTC
TGCCGGCTCT
CTGCCCTGGA
CGCCCACACG
GACTAAATCA
GTTCAACGGG
CATAATAAGC
CGTATACGCG
TGTTTTACGG
CGCAGTTCCC
CAAACTAGGA
ACTTGCCATC
TTGTTTTACG
TTGCCATCTC
CCCGATTTCG
TTACGGAGAC
CGTTGCCAGC
ACCAGAACAG
TTACCCTCGT
GGAACTCCCG
ACTAACGAGG
CCGTTACCGT
AAATTTGCCA
TTGGTCGACC
ACCGCCCGGA
AAGACGCGCG
TTTTTACCCT
TGCAGTACCC
ACGTTTGCGT
ACGTTTGCGT
ATAAGCAAAT
GCAGTACCCT
AGGGTTCTGA
CAAATTTGCC
CCGACGCGGG
AGACCGCCCG
TTAACATTAG
CTAGCTGACA
CTTTGACGGA
ATTCATAATG
GTGTAAGACG
ATGAATATGA
ATACCAAACT
GGCAATGACA
CCTAAAGGCT
GTTCATGCAG
GTCTTACGAA
CCAACTGTGT
GACCCTCCGG
CGCTTAAAGT
CACAGCCGGT
CCAGGTGTCC
GGTCGACCCT
TTTCTAGCTG
TAAGAAGCCC
TAAGACCTTA
ACATGACAGC
GTTCAACGGG
TCGCTTGGGG
ATTAGCACTG
TTACCCTCGT
TTTCGCTATA
ACCATACTTG
CTTGGGGTTA
TCCAAAATAC
TCTAAGAAGC
GCGGGCGAGA
TAAGCTCAAT
ACCTTTCCTT
GAACTCCCGC
CTAATGAATA
AACGCCTCGG
GCTCAATGCA
TATTCGTGAC
ATCTAAGAAG
GTTACGTCTT
TACTTGCCAT
CAGAACAGAG
CTAAAGGCTT
CTTACCCACA
TTACGTCTTA
TTCGTGACGG
TATTTCGCTA
CTGTAAGCTC
CTAGCTGACA
CTCAACGCAG
TGCAGTACCC
CCCGGAACTC
TTAACATTAG
AGGTTCAACG
TTGCGGGCGA
CCCGACGCAA
CGGACATCAC
TATTTCGCTA
TTTGTTGACT
CGCTATACCA
AAACGGGTTG
GAACGCCACA
CCCCGATTTC
GCGGGCGAGA
GGCGTTGCCA
CACTGTATTT
GAGGACATAA
TGCTACCTGT
TTGCCATCTC
CCCGTTACCG
TCTTACGAAC
CAGTACCATG
TGCAACTGGG
GAAGCCCGTT
GACGCGCGGA
CTCAACGCAG
GTATTTCGCT
CTTTCTAGCT
AACCTACGAC
ATTTCGAACG
CTGAGCGCTT
AGTGAGACGC
CCCCAAACCT
TTCGAACGCA
TGCCCTGGAC
GACTAAATCA
ACGGAGTGTA
CTTGCCATCT
GTGTAAGACG
AGTAAATCCG
ACGCGCGGAG
TGTATTTCGC
CTTGCCGTTG
AACGTTTGCG
GTCTCAACGG
TAGCACTGTA
GACAGCCGAG
ATATCTAAGA
TTAACATTAG
CCGGAACTCC
GTTGTAAGCT
GCCCGGAACT
GCAAATTTGC
CTTCGCGACG
TTTCCTTAAC
ATTCTAGCCA
TTTGCGTCTC
ACCGACGTCC
ATATCTAAGA
GCGGGAGCCG
CGCTCTTGTT
GGACATAATA
CCGATTTCGA
ACGCAACAAT
CTCAATGCAA
GCCATATAGA
CCCGACGCAA
CTCCCGCTTC
ACGGGTTGCG
TTACGAACAT
AAACGGGTTG
CTTCAACGCC
ACGCAACAAT
GGACATCACA
CGACCCTCCG
ATGTGAGTCG
CGGCAATGAC
CTAGGGGCCG
GGGGTTACGT
AGACGCTTTC
CCTCGTTTCA
CTGAACCTAC
TGAGACGCTT
CGCGGACATC
TCCGGCTACC
CCCCAAACCT
GTTTGCGTCT
CTTGCCGTTG
AATTACTTAA
CGACGTCCGC
AAAGTCCGCC
ACGAACATAC
GCTTGATTCA
AACTCCAGCT
GTGTAAGACG
AGTTCCCCGA
CACGGAACGC
CAACTGGGCT
CCCTGACTTC
TAAGACCTTA
GGTTCAACGG
CACGCGGACA
CGCGTCCGAC
CGTGACGGTT
ACGGGTCGAG
CTGAACCTAC
GTTGCCGGCT
ACCTAATGAA
ACAAACGTTT
GCAAATTTGC
GTACCCTGCC
TCGAGTAATT
TGAAAATGGG
CCGACCACTC
TTACGAACAT
CTGAGCGCTT
AGGCTTCAAC
CTTGTTTTAC
ACGGAGACTA
CGAGTGCACC
ACCCTCCGGC
CGGACATCAC
ATGCAGTACC
CCCGATTTCG
CTGGACAAGT
CGAGGGTTCT
TTCGCTATAC
GGGAGCCGAC
GCTTAAAGTA
CATGAGGCGA
CCAAAATACA
AGTTCCCCGA
CTCGAGTGCA
CGAAATCTTA
GTACAAACGT
AACGAGGGTT
ACCTGTAAGC
TTTTACCCTC
CCTGGACAAG
CCGTTGTAAG
CGCCTCGGGA
CCGGTCTGGT
ACGCAACAAT
ATGAGGCGAA
CTGAACCTAC
TTGCCATCTC
CCCGGAACTC
CCGATTTCGA
CGCCCCAGTC
AATATGAAGT
TGTAAGCTGC
TGGTCGACCC
CCCGATTTCG
TACCGACGTC
CTAGGAGTGA
ACTAGGCGTT
AGACGCGCGG
CCCACAGAGT
CCTCGGGACC
TACCCTCGTT
TGTAAGCTCA
AACCCGCCTT
CTGAGCGCTT
GTAAGCTGCC
GGTGTCCACC
CGGCTCTGGC
GGGTCGAGTA
GCTATACCAA
AGGCTTCAAA
GTGAGTCGGC
ACTTCTTATT
AGAAGCCCGT
CGTTTGCGTC
ATTTGCCAGG
GGAGTGTAAG
TATTATGTGA
CGAATTCGAG
GAAGTCATGA
AGTCTCAACG
ACCACTCCAA
TGGGCTCACA
TCGAGTGCAC
ACCTAGGGGC
GTCTCGAGTG
CGAGACGAGG
TACCGTTTTT
AAGACCTTAC
ACAATTACTT
TGGGCGTTGC
CCAAACTAGG
ATATGAAGTC
ACGAGGGTTC
AGGGTTCTGA
GGACCTAGGG
ACAATCCAGT
CACAGCCGGT
CATACCGACG
CACTCAACGC
CTCGCTTGGG
CTTGTTTTAC
GACGCGCGGA
ACAGTAACTC
GCTGAGCGCT
TACCAAACTA
GCCAACTAAC
GCGTTGCCAG
TCTGGTAAAC
ATAGAGGACC
CGGTGCTACC
TTTTACGGAG
GGTAAACTAT
TATCTAAGAA
CGTCCGACGC
GAAAATGGGC
AGTACCCTGC
AGCTGCCCTG
GCAGTTCCCC
TAGCCATATA
GTCCGCAGTG
TCTTTGACGG
CTTCTTATTA
TTCCTTAACA
TTCTGAACGC
TCTTTGACGG
TACCCTCGTT
TTGACTAAAT
ACTCCAAAAT
ACATAATAAG
CGCTCTTGTT
CCGCCCACAC
GACAATTACT
CTAGCCATAT
CTTTCCTTAA
TCCAAAATAC
CGCTATACCA
GAGTCTCAAC
CCCCGATTTC
CAGTAACTCT
TTTCCTTAAC
TAACATTAGC
AACGCAGTTC
CTCCGGCTAC
ATTCATAATG
ACCGCCCGGA
CCACTCCAAA
ACCTTTCCTT
ACAAACGTTT
TTCGCTATAC
AAAGTCCGCC
TTTTACGGAG
CGTTGTAAGC
CCATATAGAG
CGTCCGCAGT
AGCACTGTAT
CAGCCGAGGA
CTGTAAGCTC
ACGAGGGTTC
GCTGAGCGCT
AATTCTAGCC
CGTCTTACGA
CCGCTTCAGT
CTTATTATGT
TTACCCTCGT
CCCTAACCCG
TGAACCTACG
CCGCCCGGAA
GACGCGGGAG
GTCCACCTAA
GTCTTACGAA
CGCGACGTAT
GAGCATATCT
CGACCACTCC
TACCGTTTTT
TACCAAACTA
TACCCTCGTT
TTACGAACAT
TCCAGTACAA
CTACCTTTCC
CCTTTCCTTA
ACGTCCGCAG
CTCTGGCGAA
TGCCGTTGTA
CAACGGGTAT
CTTCAGTACC
ATTATGTGAG
AAATCCGTCG
TATGTGAGTC
CAGTACAAAC
CTTCAGTACC
ATCCGTCGTA
GTCGACCCTC
GAGTGAGACG
AGCTGCCCTG
CAGAGACCAA
TGGTAAACTA
TGCCGTTGTA
TCACTCGCTT
TTAAAGTCCG
AGTTTGTTGA
CACCCTAACC
GGTTACGTCT
GAATTCGAGG
AGCTGACAAT
TCCAGTACAA
CAGCTGAGCG
ATTATGTGAG
TTCGCTATAC
TCTGAACCTA
TTTGCCAGGT
CGGGTTGCGG
ACATAATAAG
TTTCTAGCTG
CGCTTTCTAG
ACAAGTTTGT
GAGTGCACCC
AGTGAAAATG
GACCCCCAAA
CTTGGTCGAC
CTCAATGCAA
CTAGGAGTGA
ACAAACGTTT
TAATAAGCAA
GGCGTTCACT
CGAGGGTTCT
AATAAGCAAA
TTCAGACCGC
TACCCTGCCA
CGACCCTCCG
CGTCTCGAGT
TAACATTAGC
CTTAACATTA
AGTGTAAGAC
CGAGACGAGG
CTCGAGTGCA
TCTCGGTGCT
AGGGGCCGCG
ACGCAACAAT
TAAAGGCTTC
ACGAGGGTTC
TGTTGACTAA
GTAATTCTAG
ACGCCCCAGT
CCGGTCTGGT
GCCGGCTCTG
TGACAGCCGA
GTGTCCACCT
GAGGCGAATT
GAGGTTCAAC
CAACTGTGTA
AATGAATATG
TTGGGGTTAC
ATGGCCCGAC
GAATTCGAGG
AAGTAAATCC
TTTCCTTAAC
GGGGCCGCGT
CCTGACTTCT
ATAATAAGCA
CGCCCACACG
CTTAAAGTCC
TGCCAGCGAG
GGCTCTGGCG
TCGTGACGGT
TCGCTTGGGG
GCCGCGTCCG
GGCTACCTTT
CCACACGGAA
CGGAACGCCT
CAAGTTTGTT
AGTAAATCCG
GGGCCGCGTC
GGTCTGGTAA
CAATGACAAC
CAACGCAGTT
CTTCAACGCC
GAGTCTCAAC
CTGACAATTA
CCTAGGGGCC
ACCGCCCGGA
TTAAAGTAAA
CGAATTCGAG
CTATTCGTGA
CTGGACAAGT
ATCCAGTACA
GACGCTTTCT
TTCTGAACGC
GACCATACTT
TAAGAAGCCC
TCTGGCGAAA
TATCGCGCTT
ACCTAGGGGC
CCCTCGTTTC
GCCCTGGACA
TGTAAGACGC
CTATACCAAA
TTTCAGACCG
GTTACCGTTT
TCCAGCTGAG
GCCCGTTACC
TCACTCAACG
ACGCCTCGGG
TCTTGTTTTA
TGGGCGTTGC
TGACGGAGTG
GGTATAAGAC
TTACGGAGAC
CTTAAAGTAA
CCAACTGTGT
AAGCAAATTT
TCAACGGGTC
CAACTAACGA
CGGAACGCCT
CCCCAAACCT
TCACAGTAAC
GTGCACCCTA
ATACCGACGT
TATCGCGCTT
TGGTAAACTA
ACTCGCTTGG
AGTCGGCAAT
CGACCACTCC
ACCAAACTAG
AGTTTGTTGA
AACAGAGACC
CTTGCCGTTG
CGACCCCCAA
GGGACCTAGG
TAACTCCAGC
TCCAAAATAC
AAATCACTCG
AACTATTCGT
CTTCAGTACC
CAGGTGTCCA
TTACCGTTTT
GTAAACTATT
ACCCGCCTTG
ACGCAACAAT
CATGGCCCGA
TAAGCAAATT
CAGGTGTCCA
CTGAACGCCA
CATTAGCACT
GACCAACTGT
CCGCAGTGAA
AAATGGGCGT
CTAGGAGTGA
ACAACCAGAA
CAGAGTTCAT
CTTAACATTA
GTAAGACGCG
TAATTCTAGC
CAGTACAAAC
GCCCGACGCA
AATTCTAGCC
TACCATGGCC
GTTGTAAGCT
CCGATTTCGA
GCCGGTCTGG
AGGCTTCAAA
TTTGCCAGGT
GTCGTAACTC
TGGCGAAATC
CCGCCCACAC
CGTTTTTACC
AAACTAGGAG
AAACTATTCG
ATTAGCACTG
CTTGATTCAT
TAGCTGACAA
AGTCTCAACG
CCGACGCAAC
ACCAGAACAG
CTTGGTCGAC
AACGGGTCGA
CTAACCCGCC
CTTGCCATCT
GGGGTTACGT
ACAGAGTTCA
CTCCAGCTGA
TACAAACGTT
CGTCGTAACT
GCCCGTTACC
TGGTCGACCC
TACTTGCCAT
CTGAACCTAC
CGCCCGGAAC
GAGTGCACCC
TTAACATTAG
ATCTAAGAAG
TTTACGGAGA
AAGCCCGTTA
CGCGCTCTTG
CACTCGCTTG
TTATGTGAGT
CCGACGTCCG
TCGAACGCAC
TCGCTATACC
ACAATCCAGT
CTCGAGTGCA
ACAGCCGAGG
GAGTAATTCT
GAACAGAGAC
CGGAGTGTAA
TGAGACGCTT
ACGCCTCGGG
GAACGCCACA
CTTAAAGTCC
TCCGACGCGG
TCCAAAATAC
TGACAGCCGA
CTCGAGTGCA
TCGGGACCTA
CTCCCGCTTC
CGGGTTGCGG
CTTGTTTTAC
ACGTTTGCGT
TGAACGCCAC
CGAACATACC
TCCCGCTTCA
TCCGACGCGG
CCCGACGCAA
GCCATATAGA
TCATGAGGCG
CCGCCTTGCC
CGAGTCTCAA
CGAATTCGAG
ACCTTACCCA
GGACAAGTTT
ACGGTTGCCG
GACAGCCGAG
TAGCCATATA
CGGTGCTACC
ATTACTTAAA
AGTAACTCTG
GTCGAGTAAT
CTTGCCATCT
GACAAGTTTG
AGCACTGTAT
TCATGCAGTA
GGGAGCCGAC
TAAGCAAATT
AGTAATTCTA
CCCACACGCG
GTCGTAACTC
TGAGTCGGCA
ACAACCAGAA
ATTCGTGACG
CAGAGACCAA
GAGCGCTTGA
GGGCTCACAG
CACTCCAAAA
GCTCTGGCGA
ACGCAACAAT
AACAATCCAG
AAGCTGCCCT
GCTTTCTAGC
ATCCAGTACA
CGCCCGGAAC
AGTCCGCCCA
TACGACCCCC
GAACATACCG
ACTATTCGTG
ACATACCGAC
CGTATACGCG
GGCTTCAAAT
CGAGACGAGG
CCAGTCTTGG
CCTCGGGACC
ACCGTTTTTA
ATACTTGCCA
AGCACTGTAT
GCGGACATCA
GCGGAGCATA
GAGACGCTTT
CAATCCAGTA
GTGAAAATGG
TAAGAAGCCC
AGCAAATTTG
GCTGCCCTGG
TCCCCGATTT
GGAACTCCCG
CAGGTGTCCA
ACGCCTCGGG
GCCAGGTGTC
CTGTAAGCTC
GCCAACTAAC
TTCATAATGA
TCGAACGCAC
CGGGTTGCGG
CAGTTCCCCG
TCCACCTAAA
ATGAATATGA
TTCGAACGCA
TATGAAGTCA
CCACCTAAAG
GTTTGTTGAC
CATGGCCCGA
GACATCACAG
ACGCAGTTCC
AACCTACGAC
TAAAGGCTTC
CTCGGTGCTA
GTATACGCGC
TGGGCGTTGC
ACCTTACCCA
CAGCCGAGGA
ACCCTCCGGC
CTTATTATGT
GGAGTGAGAC
CTACCTGTAA
TTTCAGACCG
ATCCAGTACA
TACCCACAGA
CCGATTTCGA
ACTAGGAGTG
CCTAATGAAT
AACTAACGAG
TGTAAGCTCA
TTCGTGACGG
AGGCGTTCAC
ACGGAGTGTA
CCTTTCCTTA
ACCCTCGTTT
CCCACAGAGT
AAATCACTCG
CGGGTCGAGT
ATCCGTCGTA
AAGACCTTAC
CACTCCAAAA
TTAGCACTGT
AGTTTGTTGA
CTCCAAAATA
CATAATAAGC
CGGAGTGTAA
ACCGACGTCC
GACGCGGGAG
GCGTTCACTC
GGCTCTGGCG
CTGACTTCTT
CATACTTGCC
CAATTACTTA
GCTTGATTCA
TTTACGGAGA
GTTGCGGGCG
AAATGGGCGT
AGCACTGTAT
GCCCACACGC
GCGGGAGCCG
CGAGTCTCAA
CAAGTTTGTT
GCCGTTGTAA
CGTAACTCCA
AACGGGTTGC
AACATACCGA
TGACAACCAG
TGTAAGACGC
GAAAATGGGC
TTTCTAGCTG
TCAACGCCCC
CACACGCGGA
ACTCGCTTGG
GAGTTCATGC
AGCCGAGGAC
TGTGTAAAAC
CCTAAAGGCT
CATACTTGCC
ACGCAACAAT
GGACCATACT
CCATGGCCCG
TCGACCCTCC
TACGAACATA
AACGCACCCT
CACAGCCGGT
CGCTATACCA
TAAGAAGCCC
TGCTACCTGT
GAGGCTTCAA
ACAAACGTTT
AACCCGCCTT
AAATTTGCCA
GGCCGCGTCC
CTCTTGTTTT
CGGGTTGCGG
TTGTAAGCTG
AGGCTTCAAA
GCAAATTTGC
ACTAAATCAC
GAACGCCTCG
GACAGCCGAG
CGAAATCTTA
CGACGCGGGA
GGCTCACAGC
AGAGGACCAT
TAGGAGTGAG
GACCGCCCGG
CTACGACCCC
ACCCTCCGGC
TTCAACGGGT
ACATACCGAC
GACATCACAG
CAGTCTTGGT
CAACTGGGCT
GAGACCAACT
ACATAATAAG
AGGCTTCAAC
GTCCGCCCAC
GCTCAATGCA
ACCAACTGTG
TCGTGACGGT
GGGTATAAGA
ACGCCTCGGG
ATCACAGTAA
ACTGGGCTCA
CCGGCTACCT
ACGCTTTCTA
GCCCACACGC
CACCCTAACC
GTTCACTCAA
GGAGTGTAAG
CTGGGCTCAC
TGAAAATGGG
TCAGTACCAT
GACTAAATCA
CGAGGGTTCT
ATGGGCGTTG
TATAAGACCT
TAACGAGGGT
CCAGCGAGTC
AATAAGCAAA
CCCGCTTCAG
TCAACGCAGT
CCAGCTGAGC
ACGCGGACAT
AGTAAATCCG
TCCAAAATAC
TTCAGACCGC
ACGGGTTGCG
CGCTTGATTC
TTCATGCAGT
GGACATAATA
TGCCAGCGAG
GAACGCACCC
TTGCCGTTGT
TGGCCCGACG
CTGGACAAGT
CCATATAGAG
TGACTTCTTA
CCCCGATTTC
TTTACGGAGA
ACGCAACAAT
TAATGAATAT
CGTCTCGAGT
CCTTACCCAC
TGTAAGCTGC
GACCATACTT
GACGCAACAA
AGTTCATGCA
GAGTCTCAAC
GGTGTCCACC
CCAGCTGAGC
ACGGAGTGTA
GCGAAATCTT
TCGCGACGTA
TAAGCTCAAT
TGCAACTGGG
CCGCTTCAGT
GGCGTTCACT
CTCACAGCCG
AGGACCATAC
CGCTCTTGTT
CCATCTCGGT
CTAGGCGTTC
TCTTATTATG
AACCTACGAC
AATGACAACC
GTGCTACCTG
CCCCAGTCTT
GAGTCGGCAA
CAACGGGTAT
ACGCGGACAT
CCCCCAAACC
AATAAGCAAA
GTTTCAGACC
AGCCGGTCTG
AGCCGGTCTG
GCTGAGCGCT
ACAACCAGAA
GACAATTACT
GGCTACCTTT
GGGCGAGACG
GAACTCCCGC
AACGCCCCAG
CGAGGCTTCA
AACCTAATGA
TTTGCGTCTC
GCAATGACAA
GCACTGTATT
AGGGGCCGCG
GAGGACATAA
TCAACGCCCC
ACTCAACGCA
TGGGCTCACA
TCCGACGCGG
CACTGTATTT
CCAGCGAGTC
CCGCCTTGCC
ATGGCCCGAC
AACCTACGAC
CTCCGGCTAC
TAGGCGTTCA
GGTTACGTCT
CGCTTGATTC
GGGGTTACGT
TAGCTGACAA
GTGCTACCTG
CCAAACCTAA
CTGTAAGCTC
AAACTATTCG
GAACGCCTCG
TTATTATGTG
TATCTAAGAA
TTGGTCGACC
CTCAATGCAA
CCGACGCAAC
ACTTCTTATT
TAAAGTAAAT
CTCAATGCAA
GTAAAACGGG
CGGCAATGAC
ACGCGCGGAG
GCCCGACGCA
AACGCCCCAG
CCATGGCCCG
AAAATACATG
GCGCTCTTGT
GCGTTCACTC
CTTTCTAGCT
TAAATCACTC
AGGTTCAACG
TAAATCCGTC
CACCCTAACC
CAGCGAGTCT
ACAGCCGGTC
CCCGCTTCAG
CGCTATACCA
TAAGAAGCCC
AAGTTTGTTG
TTCGAGGCTT
GAGGTTCAAC
ATCCGTCGTA
ACCTAATGAA
TACAAACGTT
ATGAAGTCAT
TAATAAGCAA
