ATTACCTCGC
GAGAGAGAGG
ATTTTCCCGT
CATGGGATAT
TATATATAAG
AGATTGATGT
GTCATTACAT
CGAAACTGAC
ATGTAGAAGG
GTAGGAAACG
AGGATGTCAC
CCTATCAAGT
CAACCGCCCA
GTGTACTGCT
CACCCCATGT
CCTATAGGGG
TGCCTGAGAC
TGGCTTTTAC
CATCTACTAA
TTGGTCGTGA
GCCGGGCGGC
CATTATAGAC
GATTTCATGT
TATTTTCCCG
AAAAAGCGGC
ACGCTTCAGT
TTCACGAAAC
AACCGTTGGA
TGTAGAAGGC
CACTGTAAGT
GTAGAAGGCA
GTAAGCGATG
GGAACCTATC
TGTCGGTGGT
GTCCATTGAG
TGTCGGCACT
ATTCGTTCCC
GGAACCTATC
TTTTGTGAGT
GAGCTACCAT
TGAGATAACG
GGAGTAGGTA
GAACCGTTGG
TCCAACCGCC
AAAGGTAACT
TTCCGATCAC
CTGGCTTTGC
TGCCGTAGGA
CCACTGTAAG
CCACTGTAAG
TACAATTCGT
TGAGATAACG
GTGAGCGGCC
TCCCTATAGG
CGGCGTGTCT
ATAAGCTGAG
GCATCTACTA
GCACCAACCT
CTGATCCATG
GAGATAACGC
GGAAACGCTA
TGCTAAATGT
CCTATCAAGT
CATGGCCGGG
TATGGAGGCT
ACCTTCGTCA
CCTGTTTTGA
AACTGCTAAA
AGAGGATGTC
GTGCGAAACT
GGTGCGTCCA
GTTTGGGATA
CTTAAATTAC
GGGCGGCTAT
CCTTAAATTA
AGATAACGCT
TCATGTAGAA
GCCCTATGTT
ACTCCCTATA
CTGACTTATG
AGCTTTTTTA
CGCGTGGTCC
TCCGAGAGAG
CACCGGACAG
TGGGATTGGA
GTCTATTGAC
TGGGATTGGA
GGTAACTGCT
AGTTCGGAAG
CAAGCTATTA
TCCCCGCTCA
CTTTTACAGA
GAAGGGGTTC
GAACGATGGC
ATTGATGTCT
ACCATGTGTC
GATATTAGCA
GAAACTGACG
CGAAGGGGTT
GCGGACATAA
ATTGATGTCT
CCCACACCCC
TAGTTTGTAA
TTTTTAGATG
GGATCGCGGG
TCATGTAGAA
ACCTGGCTTT
GTCTACCTTA
GAAACGCTAG
GGCGTGTCTG
AAGCTATTAT
CATATGTCTG
TAGCATCTTC
TCATCAGGAG
ATGTAAAGGT
TAGACTCCCT
CGGATTTTCG
AGGAAACGCT
GGAAACGCTA
TCCTGTTTTG
TTGGGATACG
CCCCTTCTGG
AGGTCTTCCT
CCGTAGGAAA
GTAACTGCTA
CCGCCCACAC
TTGTGCATAT
GCATCTTCGG
CGCTTACAAG
GCATATGTCT
CACCAACCTG
CATGGCCGGG
TGTAAGCGAT
AGCAGTTTCC
CCGGTCCCCT
AGCGGCCCCT
AAGGGGTTCA
GTACAAATTG
GTTCTACGTA
CGGCATGTAA
CGCTCCTGTT
GCCCTATGTT
GATTGATGTC
CTATTATGGT
TGCCGTAGGA
TCGGTGGTGC
CGTCATTACA
TCACGAAACT
CAAAAAGCGG
ATGTCACGCT
TGTGAGTTAC
GCCGCCGATT
CCACCGGACA
TGTCTGAATG
TTAGATGCAG
GCTACCATGT
CCGATTGGGC
AAAACCCTTG
TCGGTGGTGC
CTTCTGGAGC
CACCAACCTG
GTTCCGATCA
AGGTGCTTAT
TATTGACCAC
ACTAACAAAT
GTTTGTAAGC
GATCGCGGGT
CGTGTACTGC
GATCACCTTC
GATTTTCGAA
CCGGACAGAC
AGTCGCCGCC
ACGCGTGGTC
CTACCTTAAA
CCCTTCTGGA
TCCATGCCCG
TTGTGCATAT
TGTCACGCTT
GCTTTTTTAG
CTTTTTTAGA
GAAGGCAACT
CTAACAAATA
CCTGATCCAT
GGTTCACGAA
CTTCGTCATT
TTAAATTACC
CTGTTTGCCT
CGATGTCACG
AAGAACCTGA
TCACGAGATT
AATGTTTGGG
CCAACCGCCC
GTCACGAAGG
AGCGGATGCC
GGGCGTTTCG
TTGTAAGCGA
AAACTGTCCG
CTGAGATAAC
CTTCCTAGGA
AGCTATTATG
CTTGTTTTAG
CCGTACAAAT
TCCACTGTAA
ACATGGCCGG
GCGAAACTGT
CGAACGATGG
TCACGAGATT
ATATTAGCAT
GGAGGCTTCC
TTTCATGTAG
TGCAAAAAGC
CGGCGTGTAC
CAAACAGGTC
GCTAGTTTGT
AGAGAGGATG
AGTTACGCGG
AGATTGTCGG
CTTCAGTTCG
AGCGGCCCCT
GCCCTATGTT
GCGTTTCGAG
GTGGTGCGAA
CACCAACCTG
CATCTGGGCG
GAGAGAGGAT
AACCCTTGTT
GCTTAGTTCC
TATAGGGGTC
CCTTGTTTTA
CCCGCTCACG
TATTAGCATC
CATTGAGCAG
TAACAAATAC
TGCCGTAGGA
CCGAGAGAGA
GCGGCTATGA
GATTGTCGGC
CATGGCCGGG
GACCACAAGG
TTTTGTGCAT
TGGTGCGTCC
TTACATTGCA
GTGAGCGGCC
GAGTTACGCG
CGGCTCATCA
TAAGCTGAGA
ACGGATTTTC
CAACCTGGCT
TCATGTAGAA
CCCTATGTTG
ACCTATCAAG
TATCACGGCT
GTTCCCCCAC
TGTAAAGGTA
TATCTTAACG
TTGGCCCCGT
GAACCTGACT
ATAACGCTTG
TATATATAAG
ACTCGTAGCG
GTCTGTTTGC
ATGGCTTTTA
AGTTCTACGT
CGGCTATGAG
GATCACCTTC
TCACGAAGGA
GGCGTGTCTG
CCGGGCGGCT
ATGGCACCAA
CTTCGTCATT
CTTACAAGCT
TCTACTAACA
AGCTTTTTTA
CTACCTTAAA
CCTGTTTTGA
GTTTTGTGCA
AGCGGCCCCT
TAGCCGGTCC
ATACATTATA
TTCACGAAAC
CCAACCTGGC
CACGCTTCAG
ATGTCACGCT
ATACATTATA
TATGGCACCA
ATGTCTGTTT
ATAACGCTTG
AGGAGTAGGT
AGGATGTCAC
AACCTGACTT
GACAGACATG
AACGGATTTT
GTTCGGAAGC
CGGTGGTGCG
ATTGAGCAGT
TTCGTTCCCC
CGAAACTGTC
CATGCCCGTA
TCCAACCGCC
CTACCATGTG
CCCCTGATCC
GCCGTAGGAA
TGCGAACGAT
ACGAAGGAAC
CACGAAACTG
CCTTCGTCAT
ACGCTAGTTT
AAGCTTTTTT
CCACCGGACA
TTTGTAAGCG
GGAGCTACCA
TTTTTGTGAG
CTAAATGTTT
TTCCAACCGC
GCCGCCGATT
CTATAGGGGT
ATCTTCGGCG
CTGATCCATG
CAGCGGCGTG
CAGTTTCCTT
ACGGATTTTC
TCACCTTCGT
TTGGGATACG
ATTGAGCAGT
ATGTAAAGGT
AGGTAACTGC
GAATGCCCTA
GGGGTTCACG
TATCTTAACG
TGCAAAAAGC
CGTGTACTGC
AAGCTTTTTT
ATAGGGGTCC
GTGCATATCA
GGAGTATCTT
CGCTCACGAG
TTGTGCATAT
ATTTTCCCGT
ATACGCTCCT
CCTATGTTGT
TGGCTTTTAC
TAGAATGGTG
ACAATTCGTT
TCTGAGCGCA
TGTCTGAATG
ATATGTCTGT
ATGTCTGTTT
TATGTCTGTT
CTTGTTTTAG
AGCGGATGCC
TGTAAAGGTA
AAGAACCTGA
ATACAATTCG
TAGTTCTACG
TCATCAGGAG
AAATACAATT
GTACAAATTG
GGTGCGAAAC
CAGTTCGGAA
GGTAGTTCTA
CACACCCCAT
ATGGTATATA
TACCTCGCGC
ACAAGCTATT
AGTGCGAACG
GTTCGGAAGC
TACGTAGAAT
TTAACGGATT
CAAAAAGCGG
AGCTTTTTTG
TTATGGTATA
ATCCATGCCC
ATTGCATATG
TGTAGAAGGC
GGAGGAACCT
TTGCATATGT
AAAGGTAACT
CGCTTCAGTT
AACTCGTAGC
CGGGCGGCTA
TGGGATACGC
TGAGCAGTTT
GAACCTATCA
TTTTTAGATG
GTGCGTCCAA
CTTATGGGAT
GGATATGGAG
AAAAAGCGGC
CAGAAGAACC
TGTTTGGGAT
ACCACAAGGA
TGATCCATGC
ATAAAACCCT
TACAAGCTAT
TGTCTACCTT
CTGCTGTCTA
GATATTAGCA
AGAATGGTGC
ATATATAAGC
AGCGGCTTAG
AGGAGTAGGT
ATGTCGGTGG
GGATATGGAG
ACGCTTACAA
ACCTTAAATT
ATGTCGGTGG
TGATGTCTAC
GTATACATTA
TGTACTGCTG
CCACCGGACA
GCGGCTTAGT
AGGAGGAACC
GCGGCTATGA
GGCACCAACC
TATGGTATAT
CCACACCCCA
TACCTTAAAT
AACCTGGCTT
AGTTCGGAAG
CCGCCCACAC
TTCGGCGTGT
ACAATTCGTT
TATGAGATTG
GTTCCCCCAC
CTCCTGTTTT
ATGGGATATG
ATGTCTACCT
CCATGCCCGT
AGGATCGCGG
GGTAACTGCT
GTCGCCGCCG
GTACTGCTGT
ACCTATCAAG
CTTAGCCGGT
AGGAGTATCT
AGGAGGAACC
GATAGGTGCT
AGGAGTATCT
TCGTCATTAC
GAGCAGTTTC
ATGTCACGCT
GTCCGAGAGA
TCCAACCGCC
TTCGTTCCCC
TCTTCGGCGT
TAACTGCTAA
GTTCGGAAGC
ATTTTCCCGT
CGTAAGGATA
GTTTTAGGAT
CGCTAGTTTG
TTTCCCGTTA
TACCTCGCGC
AGTGCGAACG
TATACATTAT
CCAACCGCCC
ATGGAGGCTT
TGCTAAATGT
GCTATGAGAT
TACGCTCCTG
GAGCAGTTTC
CTATGTTGTG
TACAAGCTAT
CTATGTTGTG
ATCAAGTCCA
GTCCGAGAGA
CTTCAGTTCG
GATGTCTACC
GAGATAACGC
GGCATGTAAA
GAGTTACGCG
CCACACCCCA
CGAAGGAACC
GTATCTTAAC
TGTTTTAGGA
TCTACGTAGA
GCATGTAAAG
TGTCTACCTT
CTTAAATTAC
TGTAGAAGGC
GAACCGTTGG
TTCGAAGGGG
CAGGTCTTCC
CAAAAAGCGG
GTGTCTGAAT
AATGGTGCGT
CAGGTCTTCC
ATGGGATATG
ATGAGATTGT
GAACGATGGC
TAGGGGTCCC
GATTTTCGAA
TCTTCCTAGG
ATAGGTGCTT
ATGCCCGTAC
CGATTGGGCA
CGGATGCCGT
ATGGCCGGGC
GTAGAATGGT
ACTAACAAAT
GGACATAAAA
GCGATGTCAC
GTCTGAGCGC
ATGTAGAAGG
GAACCGTTGG
ACATAAAACC
CGCGTGGTCC
CGGGTAGTTC
GATGCAGCGG
GGATAGGTGC
GTAGAAGGCA
ATGGGATTGG
ATTGGCCCCG
GTTGGAAGCT
TACAAATTGG
ATCGCGGGTA
CCAACCTGGC
AAAACCCTTG
TCTGGAGCTA
GGATATTAGC
TGCGGAGTTT
GGAAGCTTTT
GGATATTAGC
TGTCTGTTTG
CGCTTACAAG
CAAATACAAT
ACTGACGCGT
GCCTGAGACG
GCATGTAAAG
GCCCTATGTT
CATAAAACCC
ACAATTCGTT
CGGGCGGCTA
GCTATTATGG
TCGTCATTAC
TTCCTAGGAG
TCTGAGCGCA
TGTTTGCCTT
CTGACTTATG
TAGATTGATG
GGAACCTATC
GTTTGGGATA
GATGGCTTTT
GTTTGTAAGC
TTGGAAGCTT
ATCGCGGGTA
ATGCAGCGGC
TTGGTAGTGC
TCACCTTCGT
GTATACATTA
GTTGGAAGCT
AGATTGATGT
GCTACCATGT
ATTCGTTCCC
ATGCCGTAGG
TGACGCGTGG
TGTCGGTGGT
GTCCAAACAG
CGAACGATGG
TAGCGGATGC
CTATTGACCA
CTCGTAGCGG
GTCTGAGCGC
AAATACAATT
TGGCTTTGCA
AACCTATCAA
CCCTTCTGGA
TAACTGCTAA
TTGGGCACAT
GGGCGTTTCG
GGCGTTTCGA
GCCTTGGTCG
CGTTCCCCCA
TGTGCGGAGT
CCTTGTTTTA
TTCACGAAAC
AAACTGTCCG
AGATTTCATG
CATGTGTCTG
CTTAAATTAC
GGCGGCTATG
CTTGGTAGTG
ACATAAAACC
CAAAAAGCGG
GCGATGTCAC
AAGCTGAGAT
TATCACGGCT
GCTTATTTTC
TTAGTTCCGA
CTAGTTTGTA
AATGCCCTAT
TCTATTGACC
CAACCTGGCT
AGAGGATGTC
TCCATGCCCG
GGCTTAGTTC
CACACCCCAT
CATAAAACCC
GCTATGAGAT
CCTGAGACGC
TCACGGCTCA
ATGTGTCTGA
GGCGTTTCGA
ATAGGTGCTT
ACGGATTTTC
CTACGTAGAA
GTCTGTTTGC
ATATGTCTGT
AAAAGCGGCT
ATGCCCGTAC
TGAGCAGTTT
GTCGCCGCCG
TCGCGCGGAC
AAACCCTTGT
ATACGCTCCT
GCTTCAGTTC
TGCCGTAGGA
ATGGGATATG
AGCAGTTTCC
GGAACCTATC
GTGGTGCGAA
CGTAGAATGG
GATATTAGCA
GCGTCCAAAC
GTTATGGCAC
CCAAACAGGT
GGGCGGCTAT
TGGATAGGTG
TTACAGAAGA
CTTAACGGAT
GCATGTAAAG
GTCCGAGAGA
TTGGCCCCGT
GCTTCCAACC
GATAGGTGCT
GGCACTAGAT
ACGCTTCAGT
CCACTGTAAG
TACTAACAAA
GTCGTGAGCG
CCTAGGAGGA
CCATGTGTCT
AGTCCATTGA
AAACTGTCCG
GGATGCCGTA
AGTAGGTATA
TTGATGTCTA
TGCAGCGGCG
GATGGCTTTT
GTGCATATCA
ATCGCGGGTA
GATGGCTTTT
GTAGGTATAC
GTCCACTGTA
TTGGATAGGT
TCGCGCGGAC
TTTTTGTGAG
CATGGGATAT
CTGAGACGCT
TGAGATAACG
TATGGTATAT
CCATTGAGCA
TCTTAACGGA
GCTGTCTATT
ACAATTCGTT
ATGTCACGAA
GCGTCCAAAC
TGTAGAAGGC
CATTGAGCAG
TAAGTCGCCG
CAAATACAAT
TCTACTAACA
GGGCGTTTCG
AACCTGGCTT
AGATGCAGCG
CGTAAGGATA
TCGCGGGTAG
ATGGTATATA
CTCCTGTTTT
GTGGTGCGAA
TTTGGGATAC
GGTCCCCGCT
ACGCTTGGTA
ATCTACTAAC
ATTTTCCCGT
TGCGGAGTTT
AGCGCATCTA
TCGTGAGCGG
TCCCCTGATC
ATGGTATATA
CGTGTACTGC
CCACTGTAAG
CGTGTCTGAA
AAGGGGTTCA
GAGTAGGTAT
TTTACAGAAG
TTTGGGATAC
AACGGATTTT
CGTTGGAAGC
TTGTTTTAGG
TGAGATTGTC
TCGGAAGCTT
AGTTCTACGT
GGGTTCACGA
CCCCGCTCAC
CTACTAACAA
ATTAGCATCT
TATGAGATTG
GCGATGTCAC
GGAACCGTTG
AAATGTTTGG
TTATGGTATA
ATTACATTGC
TTGAGCAGTT
TTGGTAGTGC
GAGATTGTCG
AGGAGGAACC
GGGATATGGA
GCGTGGTCCA
CTGTCTATTG
TGCTGTCTAT
AGAAGAACCT
CGGCGTGTCT
ACGAGATTTC
GTCGGTGGTG
TAAATTACCT
GAGTCATCTG
GCTTAGTTCC
GCGATGTCAC
CATCTACTAA
CACATGGCCG
CTACTAACAA
ACCACAAGGA
GTCGCCGCCG
AGTTTCCTTA
TGTCTGTTTG
TATAGGGGTC
CAGGTCTTCC
AGAAGAACCT
CGCCCACACC
CTATTGACCA
GTTCCGATCA
CCCTTGTTTT
GTCCCCTGAT
AGGTATACAT
ACCTTCGTCA
GATGCAGCGG
TATGGGATTG
CTTGGTAGTG
CATTACATTG
ATGGCCGGGC
TAAGGATATT
TCCAAACAGG
GATATGGAGG
AACTGCTAAA
TGGAGCTACC
GGCGGCTATG
GGATACGCTC
TATGAGATTG
TTGAGCAGTT
AGATTTCATG
ATTATGGTAT
AACAGGTCTT
TAGGAGGAAC
GGATGTCACG
ATTTCATGTA
TGCAGCGGCG
GCCTGAGACG
TCCAAACAGG
CAATTCGTTC
CTATCAAGTC
AAAAGCGGCT
CTCGCGCGGA
AGAAGAACCT
GCCCCTTCTG
GGTCCCCGCT
TGTGTCTGAG
AGCGGCTTAG
CTTAACGGAT
GCTGAGATAA
GTTACGCGGC
TTCTACGTAG
AGGAGGAACC
TGAGTTACGC
AACAAATACA
GTGCATATCA
CAACCGCCCA
CGTTGGAAGC
CGGGTAGTTC
TTAACGGATT
GCTTAGTTCC
AGCGCATCTA
TGTCTGAGCG
CCGTTGGAAG
TTCTGGAGCT
TTACAAGCTA
CTGAATGCCC
GTAGGAAACG
TTTTTTAGAT
AGATAACGCT
ATGTGTCTGA
ATGAGATTGT
TATAGACTCC
TCTGGAGCTA
GAACGATGGC
GGACAGACAT
TGTTTTAGGA
CGGCATGTAA
AAAAGCGGCT
ACACCCCATG
GCGGATGCCG
TTTGGGATAC
ACCTTCGTCA
GACGCGTGGT
GCTCATCAGG
CTGTTTTGAG
ACGCGGCATG
TAAATGTTTG
GGCTCATCAG
CTTACAAGCT
TCTGAGCGCA
ATTGAGCAGT
AGGAGGAACC
CGTTCCCCCA
AAACAGGTCT
ATATAAGCTG
CCGTAAGGAT
TACAGAAGAA
AAATTACCTC
CCCGTAAGGA
AGTTCTACGT
GTTCCCCCAC
ACCCTTGTTT
CTATAGGGGT
CTTATGGGAT
CGGCTCATCA
GAACCTGACT
ATATGTCTGT
GCTTTTTTAG
GGTATATATA
TGGGATTGGA
TGAGATTGTC
GCCGCCGATT
ATATATAAGC
CGTGGTCCAC
TTAGGATCGC
CTTCCAACCG
TTATGGGATT
CGTGAGCGGC
TAGAATGGTG
GTGAGCGGCC
TGGCCGGGCG
GAAGGGGTTC
CGCGGACATA
TTCCCGTTAT
AAACTGTCCG
AATTACCTCG
GGCGTGTCTG
TTCCCCCACC
TAGGAAACGC
TACAAGCTAT
ACCAACCTGG
ACGCTTGGTA
GCCCCTTCTG
GCATATGTCT
TCTGAATGCC
AACTCGTAGC
GTGCGTCCAA
GCGTCCAAAC
ATTGGATAGG
TTACCTCGCG
CGCTTGGTAG
ATAGGTGCTT
CGCTCCTGTT
GGTGCGAAAC
ATACAATTCG
CATGTAGAAG
CCACCGGACA
CGCTCACGAG
TACCTCGCGC
CCTGAGACGC
TAACTGCTAA
AAAGGTAACT
CAACTCGTAG
TCCGAGAGAG
GAGAGAGGAT
TGGGATTGGA
CACTAGATTG
CCTCGCGCGG
CCTGTTTTGA
TAGGAGGAAC
GTACTGCTGT
GTCATCTGGG
TTTGTGCATA
CGAAGGGGTT
TACAATTCGT
GGCAACTCGT
GATCCATGCC
TGTAGAAGGC
GGCCGGGCGG
TACAAGCTAT
GGGATACGCT
CTGTCTATTG
CGGCTTAGTT
TGTACTGCTG
TCCTTAGCCG
GCACATGGCC
GACGCGTGGT
GTAGAAGGCA
ACGGCTCATC
TATGGTATAT
CCGCCCACAC
CCAACCGCCC
TAGGAGGAAC
TGCATATGTC
ATACATTATA
CCCGTTATGG
GGACAGACAT
ATTTTCCCGT
TGCCTTGGTC
GCTATTATGG
TTGGAAGCTT
TTATGGGATT
CTACCATGTG
GTTCGGAAGC
TAGGAAACGC
GCTCATCAGG
TTTGCCTTGG
TTACAGAAGA
ATCACCTTCG
AGGAGTATCT
TCACGAAGGA
TCGGTGGTGC
GCGATGTCAC
TGACGGTTTT
CTTCCTAGGA
TTGTAAGCGA
TTCCCCCACC
ACGCTCCTGT
CGAGAGAGAG
AAACAGGTCT
CAAAAAGCGG
AGATTGATGT
CATATCACGG
CCTGTTTTGA
TTATTTTCCC
GCTCATCAGG
TCACGGCTCA
TTGACGGTTT
AGCTATTATG
CCCTGATCCA
GTTCCGATCA
ATGTCACGCT
ACTCGTAGCG
ATGGCCGGGC
ACTTATGGGA
AGGAGTAGGT
TTTGTGAGTT
CATGCCCGTA
GTTTTAGGAT
CTTAGCCGGT
TGTCTGTTTG
CGCATCTACT
CTTGTTTTAG
TTTTCCCGTT
AGCTTTTTTA
AAGGAACCGT
TCATCAGGAG
AGCTATTATG
GGAACCGTTG
CATTACATTG
CTCGCGCGGA
CCTTGGTCGT
CTGACTTATG
TCGCGGGTAG
GTTCACGAAA
CTTATTTTCC
TATAGACTCC
TAAGTCGCCG
GTCGCCGCCG
TACCATGTGT
GGCACATGGC
ATCTGGGCGT
CTATCAAGTC
GCCGATTGGG
TAGCGGATGC
GGAAGCTTTT
CTTTGCAAAA
TAGGATCGCG
GGGTAGTTCT
TACGTAGAAT
TAGTTCCGAT
ATACGCTCCT
ACCCTTGTTT
CATATCACGG
CCACCGGACA
CGTTTCGAGC
CCACTGTAAG
CGAGATTTCA
TAGGTGCTTA
