CACCAAGCGT
CACATTAATA
GGTCCGTCTT
CACCGCGCCC
TATTATGTGA
CCTGGCGGTC
GCATTCGCAG
CCACAAAGAT
AGTAGGGACC
ATATTACACC
TCGTTTATTT
CTGGAATGAA
TACAGTACAC
ATCCATCATC
ACATCCATCA
TTCAGAGATA
GCGCAAAACC
CGACATCCAT
AATTACACGT
CACCGCGCCC
CGTTGTAGGA
GGCACATATG
AAGACCCGGT
ACCGTCCTTG
GTGTCAGTCC
TGGGGCGCAC
AGGTGTCGGA
GTGATCGTTT
AGGACTAGAG
AGGGGACGAG
GCAAACGTCG
CTGCTGGAAA
GAATATACGG
GAAGTTCATA
GATCGTTTAT
GCGTCACGAT
ACGTCTGTGG
TAGCCACCGC
ATCTCAAACA
ATACCGCCCC
AGCCATACCG
TAGGACACAC
GAAGCAAACG
GTCATCGGTC
GATAACAATT
AAAATCTCTT
TTCACCGGTT
ATCCCTAGCA
TTCTGAAGTG
AGGTCTCTTC
AGACACCGTC
GGACTGCTGG
GCAGAGACCA
CATCAGACGA
TCTCAAACAA
ATCTCTAGCC
GGAAAGACAC
ATGAAGCAAA
ATCGGTCCCA
ACGATGCTGC
GGCCTGCGAG
TGCTAAGTCA
CGGACTGCTG
CAGCTGGCGC
AGAGATAACA
CATTCATGTG
ACATCCATCA
TCGGTCCGTC
ACACATTAAT
GACACACCGA
AACCAATTCC
TCGGTCCGTC
AGGACACACC
GATATTGCAG
TGAGGTCGAC
CCATTACCCC
TGGCCTGCGA
TGTTAGGTCT
GAAAGACACC
CCAACTGAAC
GGCCAAAAGA
CAGAAAATAG
ATACGGAGTG
GCACCAGTCC
GGCCACGATA
AGAGCTGTCC
TGAACTGAGG
TCTGCCCGCA
CCTAAGTGGG
GTGTCGGATT
CCACCTATCT
CTGAAGCGGA
CTGAACCAGA
TACCGCCCCA
GTGTCAGTCC
TGGCGCAAAA
TCGCCGGCTC
GATAATGAAG
TGGCCACTCG
GACACCGTCC
AGGGCCACGA
AGTCATAGCC
CGACATCCAT
CAAGCGTTGT
AAGGGGACGC
GGTCGACATC
CTCTTCGCAT
TGGCCTGCGA
TCCCTAGCAT
TGTAGGACAC
CTGTAGTTAC
GTTGTTAGGT
CCAGCTTTCC
TTCATGTGGA
AATATACGGA
GTTGTGCACC
ACCGATCAGG
AGCCACCGCG
ACAATTCTCT
GACACCGTCC
AAGATTCGGG
GCGAGGGCCA
CCACAAAGAT
TCCAGAAAAT
TCAAACCAAT
GAGGCACATA
CTTGCATGAA
TCTCTGCCCG
GCGGTCAAAC
ACCGCGCCCG
AGTCATAGCC
TTCGGGCTTC
AAGATTCGGG
CGGAAAGACA
GCCATACCGC
AGTTCATAAG
GTTAGGTCTC
TTGCAGAGAC
AAGACCCGGT
CCAATTCCGA
GGTCACGAGT
CCAGAGCTGT
TCAGGTAATA
AAATTCAGAG
CCACCCTAAG
ATAGCCCCTA
TAATGAAGGC
ATCGTTTATT
AAATCTCTTC
AAGTTCATAA
ATCGCCGGCT
AAGTGGGTGC
TTTCTGGAAT
GACCACCTGG
TCATGTGGAG
CACGATCACT
TTTATTTGCT
GGAAATCCTG
AAGTCAGATG
GCTTCTGAAG
GGTCTCTTCA
AATTCAGAGA
CATCCCGCCT
GTCATAGCCC
GTCGACATCC
CCGGCTCTGA
CTGAGGTCGA
CTTCACAAGA
CACTATTATG
ACCAGTCCAG
GGACGGTATC
GAGTCATGCG
ATGTCGTTAA
TACGGCGATC
ACCCCGGAAA
TGATCGTTTA
GTGTCGGATT
GATCCCAGAT
CCTAGCATCC
CAACTGAACC
TCATAGCCCC
TGCAGAGACC
ACCGTCCTTG
TATTGCAGAG
CTGAGGCACA
CTATGAATGT
CCCTAAGTGG
GGGTGATTAG
ATCTGCGTCA
GTCCCAATTG
CATCCGTTTT
TCTGTCCCCA
GCAGTCATAG
GCCCCTAGAT
CCTGTGATCG
AGAAAATAGC
AGAAGTTCAT
AAGTGGACCA
TAATATTACA
CTGAACCAGA
TCTCTTCGCA
AATGTCGTTA
ATCCCGCCTC
GTCATGCGCA
GAAGTTCATA
AGATTCGGGC
ATATGTACAG
GGAAAATCTC
CAGTCATAGC
TCCCCATAAG
GGGGCGCACG
CCACCGCGCC
AATCCTGTAG
GTCTCTCGGC
AGCCCCTAGA
GGCCACGATA
CACCAAATTC
GCCTGCGAGG
CTTCGCCACC
ATTCAGAGAT
CAGGGGTGAT
CCAAATTCAG
CCCGCCTCTA
CCAATTCCGA
CCCATAAGGA
CGGAAAGACA
TGAAGCAAAC
AGAAGTTCAT
CTGTGATCGT
GGACACACCG
CTATCTCTAG
TGTTCTGTCC
CGCGAAACAC
GACCTAACGG
AGCTATGAAT
CCACAAAGAT
CCATACCGCC
GCGCACGATC
AGATTCGGGC
CACAAAGATC
GACGAGTCAT
ATTCTCTGCC
TGGGTGCAGC
GTCAGTCCTG
AGGTCGACAT
ACAATTCTCT
TTCCGAGAGA
AGCGTTGTAG
AAAATAGCCA
CGGTCAAACC
CCTGTGATCG
CTGCGTTGTG
GGACACACCG
TGTGCACCAG
TAGTGCTAAG
TAACAATTCT
ATGAACTGAG
CGGTTCCCCC
GGACGGTATC
GTCAGATGTT
TTCATAAGAC
ACGCGAAACA
AGACGTCTGT
AAGCGGACTG
GACATCCATC
GCCATACCGC
GTCTCTCGGC
AGCCATACCG
TTTATTTGCT
TATTGCAGAG
CGTTGTGCAC
CATTACCCCG
TACCGCCCCA
CGCCCCATTA
CCGCCTCTAG
TGCATGAAGC
AGATCTCAAA
TAGGTCTCTT
GACTAGAGTA
AATTCAGAGA
AGCCCCTAGA
CAGCTGGCGC
GGCGGGGCAT
ATAACAATTC
GTCAAACCAA
GTTGTTAGGT
ATCTCTTCGC
TTGTGCACCA
GAGGCTTAGC
CACCGATCAG
GCCACCTATC
AGTCATCGGT
CCTTCCTCGA
AGCGTTGTAG
TAACCGAGGC
AGTCATCGGT
CCAGTCCAGA
TGATCGTTTA
CAGAAAATAG
ACGTAATACA
CTCTGATCTG
CCAATTCCGA
GAAGGCCAAA
GATTCGGGCT
ATAGTGTGGC
TAATACATGA
GATATTGCAG
TGTGAGCCAT
AGGTAATATT
CAAAGATTCG
ATGACATTCA
GCTGAGGCAC
CACGATAACA
ATATACGGAG
TACCACCCTA
GTCAAACCAA
TAGTTACCAC
CGCACAGGTA
ACCGGTTCCC
TTACCACCCT
TGACATTCAT
CAGTCCAGAA
TCCCAGATAA
ACCTGTGATC
GGGTGATTAG
TTCTCTGCCC
TCCGTTTTCT
CTTTCCGTTG
ACCGGCGGGG
AGGGGTGATT
GTTGTTAGGT
GCCCCATTAC
GGCTTAGCTA
CATCCCGCCT
TTCTGGAATG
GTCCGTCTTC
GTAGTTACCA
ATGAAGCAAA
CCACAAAGAT
ACACACCGAT
GGACGGTATC
TGTCAGTCCT
ATAATGAAGG
ATTTAAGAAG
ATCTCTTCGC
TAATGAAGGC
GACGTCTGTG
CATCAGACGA
AAAAGAGGTG
CACAAGGGGA
TTAGGGGACG
CCAGAAAATA
GGTCGACATC
GCCCGTACGG
TCTCTCGGCA
GCCTGCGAGG
ATCCCGCCTC
TAAGGACCTG
TTAAGAAGTT
GCGCCCGTAC
ACATCAGACG
ATGACATTCA
GACTGCTGGA
GTCACGAGTC
AGCATTCGCA
AGTCATCGGT
GTCTCTTCAC
ATCATCCTGG
CAAAGATTCG
ACAGCTGGCG
CAGAGACCAC
AAGTCAGATG
CATCCCGCCT
GAGTCATCGG
TCTTCACCGG
CATCCATCAT
CAGAGACCAC
AACAGCTGGC
AGGGCCACGA
AATGTCGTTA
ATCTTCGCCA
CCACAAAGAT
TCTGTCCCCA
AATTCTCTGC
TCCATCATCC
GACATCCATC
GTACATCAGA
TGAGGTCGAC
AGCCCCTAGA
CCTTGCATGA
GAGGGCCACG
GCATCCCGCC
ATTACACGTA
CCCGGTACAT
ACCACCCTAA
TTAAGTCTCT
TTCATAAGAC
TTATGTGATT
ATAGCCCCTA
CTCTTCGCAT
GGGCATCCTC
TCGCCGGCTC
AGGACACACC
AGGTCGACAT
GGCCTGCGAG
GGAAATCCTG
AGGACACACC
GAATGTCGTT
AAGCGTTGTA
TCCAACTGAA
GATAACAGCT
AAGAAGTTCA
TGCGCACAAG
AACTGAACCA
CTCTGCCCGC
CATGACATTC
AAATCTCTTC
GTGGAGCATT
TCGGTCCGTC
CAGGTAATAT
CCGTACGGCG
TAGAGTAGGG
GTGGGTGCAG
AAACACCAAG
AACCAATTCC
CGTCCTTGCA
GGGCCACGAT
CCAACTGAAC
TGCGTTGTGC
CCATCATCCT
AAGTTCATAA
GATGCTGCGT
CAAGCGTTGT
TATCTCTAGC
GCAAAACCGG
TGCGTCACGA
GTCCTGAAGC
TACATCAGAC
GGTCTCTTCA
AGCGGACTGC
ATTGGGGCGC
GTTGTAGGAC
CTCGGTCACG
GTCTTCACCG
GGGACCTAAC
AGACGATGCT
TAATACATGA
AGGGGTGATT
ATCACTATTA
CTCTGATCTG
AGGACTAGAG
AATGAAGGCC
TAATAGTGTG
ATTACCCCGG
ATTTGCTGAG
TTATTTGCTG
CTTCCTCGAC
CCGGCGGGGC
TGTGGACGGT
TCCCTAGCAT
CGGTCAAACC
AGAAAATAGC
TCGCCGGCTC
ATGACATTCA
CTTAGCTATG
CACAAGACCC
ATATTGCAGA
CGCCCGTACG
TTGCATGAAG
ATCCTGGCCT
TGAGGCACAT
ACGCGAAACA
TGCACCAGTC
ACCCGGTACA
CCCCTTCCTC
TGGAAATCCT
CTGTGAGCCA
CATTACCCCG
CGATAACAAT
GGTCTCTTCA
AGCCATCCGT
GCGAAACACC
ATCACTATTA
CTCTCGGCAT
ATTCATGTGG
GAAAATCTCT
CTGCGTCACG
GGACCTAACG
TCCCGCCTCT
CAAACGTCGG
CTGATCTGCG
CTAGCATCCC
TTGGGGCGCA
CCTTCCTCGA
ACCAAGCGTT
CCCCGGAAAG
ATTTAAGAAG
CCCCGGAAAG
TCTTCACAAG
CGTCACGATA
CGAGAGAATA
GCTGAGGCAC
GCGCCCGTAC
GATCTTCGCC
GATCAGGTAA
AATGAACTGA
GTAGTTACCA
ACGGAGTGTC
AGCTGTCCAG
CAAAGATTCG
ATCAGACGAT
CGGTCACGAG
TGAACCAGAG
AAGGGGACGC
CAGAGATAAC
ACGGAAAATC
TTAATAGTGT
GCTGCGTTGT
TTATTTGCTG
ACCGATCAGG
GGTCCCAATT
GCGATCCCAG
CAAACAAAGA
ACTGAGGTCG
TCTTCACAAG
AGGACTAGAG
GTCTCTTCAC
TAGCCACCGC
ATACGGAGTG
AGTGCTAAGT
CAGTCATAGC
GTCATGCGCA
GCTGGCGCAA
AGTGGGTGCA
CTGCCCGCAC
ACCACAAAGA
TACACGTAAT
AGGTCGACAT
GAAGGCCAAA
GTTGTTAGGT
TCCTGAAGCG
GATCACTATT
TATCCCTAGC
ACGAGTCATG
GCTAAGTCAG
ACCTGGCGGT
GGACGGTATC
CTGTCCAGCT
ACTGAACCAG
ATTGGGGCGC
GTGCTAAGTC
CACCAAGCGT
GCCACCTATC
TCCGTTTTCT
TTCATAAGAC
GGTCACGAGT
AGGACCTGTG
GAGGCTTAGC
AGGACACACC
GGTACATCAG
AGCATCCCGC
CTAGATCTCA
CCAGATAATG
TTATGTGATT
CGGAGTGTCA
TATGAATGTC
AATTGGGGCG
ACACACCGAT
TCTTCACCGG
TATGTACAGT
TGGCCTGCGA
TTACCCCGGA
GCGGTCAAAC
GCTTCTGAAG
GCCATCCGTT
CAGCTTTCCG
AACCGAGGCT
ATTACACCAA
TATGTACAGT
GGTTCCCCCT
TCTTCGCATA
GTACACATTA
GGCTTCTGAA
ATATTAAGGA
ATCCTCCAAC
GGCCTGCGAG
GTCACGAGTC
CGAGTCATCG
CGGCATCGCC
CAGAGATAAC
GTCGGATTAA
TATTACACCA
GAACTGAGGT
ATCATCCTGG
ATAATGAAGG
ACTCGGTCAC
TAGTGTGGCC
GTAATATTAC
GCCGGCTCTG
CCGGCGGGGC
AAATAGCCAC
GAGCTGTCCA
GTCCGTCTTC
CGCACGATCA
TATGAATGTC
TCTCTTCACA
ACCTATCTCT
GGGGCATCCT
AAGAAGTTCA
AACCGGCGGG
TTATGTGATT
GTAGTTACCA
CACCTATCTC
ATGTCGTTAA
AATCCTGTAG
GGGACCTAAC
CTCTAGCCTG
GCACAGGTAA
GGTGTCGGAT
GTGGCCACTC
ATTCCGAGAG
GGGTGATTAG
TCCGAGAGAA
CTAACGGAAA
ACACACCGAT
TCCTCGACCC
TGCAGAGACC
AATATACGGA
TGAAGCGGAC
GGGACGAGTC
TTTAAGAAGT
CCAGCTTTCC
TCGACATCCA
CTGCGTCACG
TGAGGCACAT
CCGGTTCCCC
ACGATATTGC
ATGTGATTTT
TCCTGAAGCG
GTCATGCGCA
CATCCATCAT
TAGGGACCTA
CACCAAGCGT
CATCGGTCCC
CCTTCCTCGA
ATTCCGAGAG
GCAAAACCGG
ATGTTCTGTC
CCAGAGCTGT
AGTCAGATGT
CGTACGGCGA
GTCCGTCTTC
TCATGCGCAC
GTAATTTAAG
GATCAGGTAA
TGGAGCATTC
TGGAATGAAC
GCTTCTGAAG
CCAAAAGAGG
TGAGCCATCC
ATTAAGGACC
CCGTTGTTAG
AGCTATGAAT
TTGCAGAGAC
AATGAACTGA
ATTGGGGCGC
ACGAGTCATG
CACAGGTAAT
TCATAAGACG
CTCTTCGCAT
CGTCTGTGGA
TCCGAGAGAA
CCGGAAAGAC
TTGTTAGGTC
ATGCGCACAA
GCCGGCTCTG
GGACCACCTG
CATTCATGTG
CGAGTCATCG
ATGAATGTCG
GAACCAGAGC
GCACAGGTAA
GATCAGGTAA
CAGTCATAGC
CAGCTTTCCG
CGGTTCCCCC
TCCTGAAGCG
ACGAGTCATC
GGCCTGCGAG
AACCAATTCC
TGTACAGTAC
TAGGTCTCTT
GCCTGTGAGC
CCCTTCCTCG
AGCAAACGTC
ATTAGGGGAC
CTGGAATGAA
TACCCCGGAA
GTCCTTGCAT
CAAATTACAC
CCGTACGGCG
CCCTTCCTCG
TTACACGTAA
ACATCCATCA
GCGGACTGCT
TCGCCACCTA
ATCAGACGAT
GTAGTTACCA
TCGGGCTTCT
CGTCTTCACC
GGACCACCTG
CCACCGCGCC
CCCGCCTCTA
CCGCCCCATT
CGGGCTTCTG
TGCATGAAGC
GGACCTGTGA
GGATTAACCG
TTATGTGATT
GACTAGAGTA
AAGTGGACCA
TATGTACAGT
ACATTAATAG
AAGCGTTGTA
CCTATCTCTA
ACCAATTCCG
CTCTCGGCAT
CGGACTGCTG
CCTGTGAGCC
TCCTTGCATG
GTAGTTACCA
TGTAGGACAC
AGGGGACGAG
GTCCTTGCAT
GGAAAATCTC
ATCCATCATC
AGAGACCACA
ATATTGCAGA
GTCACGAGTC
AATATACGGA
GTCTCTTCAC
CCTAAGTGGG
TATTAAGGAC
CACCGCGCCC
GGGTGCAGCC
TGAGCCATCC
AAGGACCTGT
AGAGGTGTCG
CGAGGGCCAC
GAGCTGTCCA
CAAAAGAGGT
ACCGGCGGGG
TCTTCACAAG
CTTCGCCACC
AGGCCAAAAG
TCTCTCGGCA
CACAAGACCC
AACGGAAAAT
ACGATAACAA
ACACCGATCA
TTCCGTTGTT
ACCTATCTCT
AACCAGAGCT
TACACGTAAT
CAAACAAAGA
GACCCGGTAC
AAAACCGGCG
AAGAAGTTCA
AGACGTCTGT
CCCGGAAAGA
CAAGCGTTGT
TTCATGTGGA
TCATCGGTCC
ATAGCCCCTA
GATCGTTTAT
GTGTCAGTCC
AACTGAACCA
TGATTAGGGG
CCACCCTAAG
CCTCGACCCA
GTGTCAGTCC
GTCTCTCGGC
TCTCGGCATC
CCCAGATAAT
ACTCGGTCAC
CATTAATAGT
GACTAGAGTA
AATGTCGTTA
CGCGCCCGTA
CTGGCGGTCA
TTCGCAGTCA
TCTTCGCATA
TGTGAGCCAT
ACATTAATAG
CAATTGGGGC
CTCTAGCCTG
TTCCCCCTTC
AAATCTCTTC
GAGTCATCGG
CGGTCCGTCT
CGTTTATTTG
GAGTGTCAGT
GATAATGAAG
CCTCCAACTG
TACGGCGATC
CAGGTAATTT
TATTATGTGA
CCAGGGGTGA
GTAATACATG
AGTCATGCGC
AAATAGCCAC
CTTCACAAGA
TGGGTGCAGC
TATTATGTGA
GGGCGCACGA
AGAGTAGGGA
GACCCGGTAC
CCTGCGAGGG
AGGCACATAT
ATAACAATTC
GCCATACCGC
CGGTACATCA
GTCTGTGGAC
TAGATCTCAA
TAAGGACTAG
AGTCATAGCC
TGATCTGCGT
CTAAGTCAGA
TAAGTCTCTC
GATTAACCGA
ACTCGGTCAC
TTTTCTGGAA
CGAGGCTTAG
CACATTAATA
CGGTCCCAAT
TCCAGCTTTC
GCCCCTAGAT
GCCTGCGAGG
ATGAAGGCCA
CGTTGTAGGA
AGGCACATAT
GTGGGTGCAG
CTAGCCTGTG
GGCCAAAAGA
AGGCACATAT
TTTATTTGCT
TGCTGGAAAT
CAAATTACAC
GGGCATCCTC
TTCTCTGCCC
CGCCGGCTCT
CTCTTCGCAT
CTGCGTCACG
ATACATGACA
CGATATTGCA
TTCGCCACCT
GACTAGAGTA
TAGTGCTAAG
CATCCTCCAA
CCGATCAGGT
TACATGACAT
CGTCTGTGGA
AGGTCGACAT
GTCGACATCC
TTAGCTATGA
ATACATGACA
CTGGAAATCC
TCACGATATT
CTTCACAAGA
ACGATAACAA
GTCAAACCAA
ATAAGGACTA
GGATTAACCG
AGTGGGTGCA
AAGGGGACGC
TTCATGTGGA
AGGGCCACGA
AACTGAACCA
TTAAGTCTCT
GGTGTCGGAT
TACGGAGTGT
GACCTGTGAT
ACCTGGCGGT
TCCTCCAACT
CACCAAATTC
CGCCTCTAGT
CAAGACCCGG
CGGTCACGAG
GGACACACCG
ATCCCTAGCA
ATCTCAAACA
ACCCAGGGGT
TAAGTGGGTG
TAGTGTGGCC
AAAAGAGGTG
ATCTCTAGCC
TCCTTGCATG
CCATCCGTTT
CCAGAGCTGT
CCTGAAGCGG
ATCGGTCCCA
CAGCTTTCCG
GCCACTCGGT
ATTGGGGCGC
GCTATGAATG
TGATCTGCGT
CTGGCGCAAA
ATGTTCTGTC
ATGAAGCAAA
GACCTGTGAT
CTCAAACAAA
GGCCACGATA
ACGATCACTA
CGGTCACGAG
ATTCGCAGTC
CCAGAGCTGT
GGGGCGCACG
CCCGGAAAGA
GTCCAGCTTT
CCGTTGTTAG
TGAAGGCCAA
GATGCTGCGT
GTTCTGTCCC
GATCAGGTAA
AAGATCTTCG
TGCAGCCATA
CCGTTTTCTG
CCATACCGCC
TGAGCCATCC
GACATTCATG
CAGCTGGCGC
AGTTCATAAG
TCTCTTCACA
TACCCCGGAA
CCTGGCCTGC
ACGGCGATCC
GACACACCGA
GTCCAGAAAA
AGGACTAGAG
AGCTGGCGCA
CACATTAATA
CGCCCCATTA
GTACAGTACA
TACCCCGGAA
AAACCGGCGG
ACTCGGTCAC
TCGGTCCGTC
CCCATTACCC
AATCTCTTCG
ACCAAGCGTT
CGCAAAACCG
AATCTCTTCG
TAACCGAGGC
CCCATAAGGA
CGGCGATCCC
CTTCACCGGT
AAGACGTCTG
AGTCATAGCC
CCATACCGCC
TGCATGAAGC
TTAAGTCTCT
CCACAAAGAT
GAAAATCTCT
CGCGAAACAC
GACTGCTGGA
GAAGCGGACT
CTGAAGTGGA
GCACAAGGGG
CTAGCATCCC
AGCCATACCG
TGATCGTTTA
GAAGTTCATA
GCTTCTGAAG
TCGGGCTTCT
TGCTGGAAAT
GGGCATCCTC
CGTCTTCACC
CAAGACCCGG
ATCATCCTGG
GCACAGGTAA
TCCTGTAGTT
AGGGGACGCG
TAGGTCTCTT
AGGACCTGTG
CACTCGGTCA
CATAGCCCCT
TCGGTCACGA
AGATGTTCTG
TGTCAGTCCT
TCCAGAAAAT
CCACGATAAC
TTAACCGAGG
ACGATAACAA
AGGCCAAAAG
CCATACCGCC
TAGCCCCTAG
TCATGCGCAC
AAATTACACG
GTTAGGTCTC
TCTGATCTGC
