TAGGGTAGCT
CAATAGTCCG
GTTAGGGTGA
CGTGTGTAGA
CGGATCTACC
ATTCCGTCAT
ACTGCGGATG
GGGGCAAAAA
CTTGGTTGTG
GGGGAATATA
TTGTGGAAAT
CGTATATGCA
GAAGGAACCG
AATATATGGG
TTAATGTCTT
CCGTCGATCA
GGTCTGATCT
CGCCAGACCA
GGAAAGACTG
TATAAATTAT
GGCTCCATCT
AGCTCTGCGC
GCGCGGACCT
GTGGAAATCC
GGCATGCCGG
CAATTAGACG
GCCCCGTATA
CGCCAGACCA
AACATTGCCC
AAGAACAGCA
GGCAAAGGAA
ATTCCGTCAT
CGTGTGTAGA
TAGGGTAGCT
AGTGTCACTG
CTTAGTATGT
GCGCGGACCT
TAGCGCTTTT
TTTCAATAGT
AGGAACCGCT
CGCGGCGCGG
GGATACTGCG
ACGACCGGTT
CTTAGCGAAT
AAGGAACCGC
AACATTGCCC
ACAGCAAGCC
ACCCCCATAT
CAGAGTCTAA
ATTGCCCCTA
CGGATCTACC
ACCTTTTGTT
TGATGGGTTG
TAGTTAATGT
AGCCGATTCA
TTAGTATGTG
AGTCTAACCA
CCTGATGGGT
GAAATCCATG
CAGCAAGCCA
GGATAGGCTC
TACAAATAAA
ATAACAAGAT
TCATCCGGCG
CTATTATCAA
TATCTACTCT
TCAAGGCGCT
TAGCCGATTC
CATTGCCCTG
GAAAGAACAG
ACCTTTTGTT
GGTTGTGACA
GACCTTTTGT
ACTAGCCGAT
CGGCTAGTCC
ATCTACTCTA
TCAAGTGTGA
CGAGCGAGCA
CGGAACAGCC
AACACATTGC
ATATGCATTT
GGACCGGAAC
AGTCCTTAGT
CTGCGCCAGA
AAGGACCAAC
CAACCCACGA
TCTCGTTAGG
CACTAGGCAT
ACTGATTTAT
GGTTGTGACA
TCTGATCTCT
TGCAGCCCAC
GCCTCCACCT
AACGGTGTCC
GATGGAAAGA
ACTATGGCAA
GCAAAGGAAG
TGCGTTGGGT
GAAAGAACAG
AAGGGGGAAT
ACGGTGTCCA
AGATCGTATA
GGGGAATATA
GTGTCCAGGA
ATATGCATTT
GGGTAGTTAA
GGAAAGACTG
CCGTATAGGA
TATAGCTTCC
GGCTAGTCCT
GACGGCTAGT
CACGACCGGT
GATGGGTTGT
CAGCCCACAA
AATAAACTGG
GAAGGAACCG
CCACAACTGA
TAAATTATCG
AATGTCTTCG
ATTGCCGTGT
AACTGATTTA
GTTGGGTCAA
TGTGCTAGTT
GGGTCAATAC
ATTGCTTGCC
TGGTGAAAGA
AAGGTAACGC
ACTAGGCATG
AGGATAGGCT
AGGATAGGCT
CGGCTAGTCC
GAGCGAGCAT
CCTGATGGGT
ACATTGCCCT
GTCCGCGAAG
ACGAACACCG
TCCTTAGCGA
CCGGCAACCC
GATCAGAGTC
TTATATGCTG
GTTATATGCT
TGCTATCCAC
TCTAACCAAG
GATTGCTTGC
TGCGATTTAA
TTGTGGAAAT
ATGGAAAGAC
CTCGAGCGAG
GCGGACCTCG
CGTCTCGTTA
CTAACCAAGT
CCTCCACCTG
TTCCTTAGCG
GCATGCCGGC
TAGCGCTTTT
TCTATGCGTG
GATGCACGTC
GCCAGACCAA
CAACATGGTA
AACAGCCGTC
AACCGGCCGG
TCCATCTCAG
GTATACACTA
AGGGTGAGGT
TTACGTGCCG
CGTGCCGGCC
CGAACCCCCA
ACCAACATGG
ACTGTGTTCC
AGGACCGGAA
AAACTGGTGA
GTGGGTACTA
ACTATGGCAA
ATTGCTATCC
CACAACTGAT
ATGCGTGCCG
GAACCCCCAT
TGGGTACTAG
CTACTCTATG
CAATACAAAT
GCAAGCCAAT
TCTCTGGATG
CGGCCGGCAA
GCAGGAAGGG
CGCGGACCTC
TCTAACCAAG
TATGCGTGCC
AAGCTTAGGA
CAGGCTTATC
CAGCAAGCCA
GGCAAAGGAA
ACCCCCATAT
CCGGCGAGTT
CTTATCTACT
GCGGACCTCG
GCGGCGCGGA
GTTGTGGAAA
GCCGGCATAT
CCCACAAGTG
ACAAGTGTGC
GGTAGTTAAT
CCATATAACA
CTATTATCAA
AAGTGGGTAG
TCTCGTTAGG
GCAACCCACG
TTCAGGCTTA
TCAAGTGTGA
AGGTATACAC
AGCCGATTCA
GGAACAGCCG
ACGAACGGTG
TTTCAATAGT
CGAACGGTGT
CGGGAAGGAA
CGCCAGACCA
CTTTTGTTAT
GGGTGAGGTA
ATTATCAAGG
GCCCTGAAAG
ACCGGAACAG
CCGGGGGTCG
CATATTTGCG
GCTCCATCTC
GCCGCGGATA
ATCTACCCCA
TCACTCAGTG
ATATGCATTT
CCAGACCAAT
GACGAACACC
TAACGCTCTA
ACAAATAAAC
TGTAATGAGC
TGCTATCCAC
TGTAATGAGC
GGGTGAGGTA
TCTCGTTAGG
TTACGTGCCG
AGGTAACGCT
TATGTGCCAT
AGGTATACAC
AAATTATCGA
AAAAAATTGA
CACGTAAGCT
TTTATCAAGT
TCGATCAGAG
TGCCGGCATA
CGACCGGTTC
GAATTACGTG
GTCCAGGACC
GGTCGTAGGG
TATGGGAGAG
TGTTAAGAGG
TACCCCAGCG
ACTGCGGATG
CTGCAGCCCA
ATGGGTTGTG
AAAGACTGTG
TTAGCGAATG
TTAACATTGC
TATGATTGCT
CTTTTTTCAC
TCGATCAGAG
ACCAAGCTTA
GCACGGGAAG
TATAACAAGA
ACGGTGTCCA
TCCATCTCAG
GCTTGTTAAG
CAATACAAAT
AAGTGTGCTA
GGTCAATACA
CGAAGGACCA
GTAACGCTCT
ATGTGCCATT
TCCTTAGCGA
GCACGGGAAG
TGAAAGCAGG
GGTCGGATCT
AGTATGTGCC
CGTCAGGGTC
GCGTCTCGTT
TGTGGAAATC
CAGACCAATT
GCCTCCACCT
TACCGGGGGT
TGTAGACAGA
CAGACCAATT
ACGGTGTCCA
AAGCTAGCTT
GCAAACTATG
AGACCTTTTG
ACCCACGACC
GTGCTAGTTA
GCCTTGGTTG
CATTTTTCTG
GTGACACCAA
TCGAACCCCC
CAGAGTCTAA
CCTGAAAGCA
TCCACGAACG
CACGACCGGT
CGATCAGAGT
GGCGCTGTAT
GGCTTATCTA
GCCGTGTGTA
TGCGATTTAA
TAAACCACAA
CGGGGAGAAA
GTATAGGATA
CCGTCATCCG
CTCAGTGGGT
TAGGACTTGT
GTGCTAGTTA
ATCCACGAAC
TGCGATTTAA
AAACCGGCCG
AAAGGTAACG
CCCAGCGTCT
TAAGAGGCAC
CCGGCCTTGG
GCCGGCCTTG
AACGCTCTAT
ACATGGTACC
ACACCGTCAG
ATCGTATATG
GAACAGCAAG
CGTAGGGTAG
AAGACTGTGT
GGAACAGCCG
ATGTGCCATT
GGAACAGCCG
GATCAGAGTC
CCAAGTGTCA
GCCCACAAGT
TTCCTTAGCG
ATAGTCCGCG
TCAATAGTCC
AAGCAGGAAG
GGCAACCCAC
TCAGAGTCTA
TCGAACCCCC
GCTATAAATT
GCTAGTTATA
AGGCGCTGTA
GGCATGCCGG
GTTCCATTTT
AATCCATGTA
TAAGCTAGCT
AGACTGTGTT
GGAAGGGGGA
AGCAAGCCAA
AATGAGCACA
AATACAAATA
CTACTCTATG
ACTGTGTTCC
AAACTGGTGA
CCATTTTTCT
AACAGCCGTC
TGAAAGAACA
AAGGAAGTGG
CACTCAGTGG
ATGTGCCATT
AAACCACAAC
GACTGTGTTC
TGCCGTGTGT
CTGGATGCAC
CCGTCAGGGT
AGCTAGCTTG
GAAATCCATG
AAGGAACCGC
CACAGTAAAC
ACAGCAAGCC
GGGTCAATAC
CAGGGGGGCA
CATTGCCCTG
TGTTTTGAAA
GCAGGGGGGC
CGTAAGCTAG
AGGGTCTGAT
GAATTACGTG
TGCCCTGAAA
CCCCAGCGTC
ACTAGCACGT
CTAGCTTGTT
CTTCGAACCC
GTTTTGAAAG
CGAATGGTCG
TGGCTAGAAT
GCGTGCCGCG
CCGTCATCCG
CCCCGTATAG
ACACTAGGCA
CCGTCGATCA
GTGCCATTCC
TCCTCTAAAT
GTTAAGAGGC
TCTATTATCA
CCAATTGCTA
GCTAGCTTGT
CTTTTTTCAC
ATTTAACATT
CGCGAAGGAC
GCGAGTTCCT
ATTTTTCTGC
GCACGTCCTT
TGGATGCACG
TGTTATATGC
CTGATTTATC
CATGGTACCG
TATAGGATAG
CCAATTAGAC
GCTGCTGCAA
CTGTTTTGAA
AATGTCTTCG
TATGGGAGAG
ACTCAGTGGG
ACCACAACTG
ATGTAATGAG
AAGGGGGAAT
CCTGATGGGT
TTTTCACGGT
GGCATATTTG
CCCCAGCGTC
AAAAATTGAT
CACTGCCTCC
TCAGGCTTAT
CGAGTTCCTT
TGCGATTTAA
ATTATCGACG
GACGGCTAGT
GGTGTCCAGG
GGGTCAATAC
GCTGCAAACT
GGATACTGCG
AGGCTTATCT
GGCGCTGTAT
GTGGCTAGAA
CTAGCACGTA
GGGTACTAGC
CGAGCGAGCA
AGGCACGGGA
AGACTGTGTT
ACAGCCGTCG
ATGCCGGCAT
GTCCGCGAAG
GCTTATCTAC
AAAACCAAGC
GTGTAGACAG
TTTGCGATTT
CAGCCCACAA
TTTGAAAGGT
GGTAGTTAAT
CTCCATCTCA
ATCTCAGGGG
TGACACCAAC
GCGAGTTCCT
CTAACCAAGT
CCTACTAGCC
CACTAGGCAT
TGTAGACAGA
CCATTCCGTC
TTCAATAGTC
TTTTTCACGG
CTCAGTGGGT
GTGCCGGCCT
CGATCAGAGT
CGGCCGGCAA
TGTATGATTG
CGGCCTTGGT
CGATTTAACA
TTCCTTAGCG
TCTAACCAAG
GTGGAAATCC
TAGCTATAAA
TTATCAAGTG
TGTAATGAGC
CGGTGTCCAG
CAAACTATGG
CGTAAGCTAG
TGTGTTCCAT
TGATCTCTGG
CACTGCCTCC
CAACACATTG
ACCCCCATAT
ACAGCCGTCG
TCAAGTGTGA
GTAAACCACA
TTTTTCTGCA
ACCAATTGCT
GGTGGCTAGA
GGGAGAAACC
CGGGGGTCGT
CGTCTCGTTA
GCTTGCCCCG
AGCTTAGGAC
AGAATTACGT
CGGGGAGAAA
TAAGAGGCAC
CGAGCATTTG
CTCCACCTGA
GACCGGTTCG
GAACCGCTAC
GTAGTTAATG
GAAAGACTGT
GAACCGCTAC
ACTGGTGAAA
TCAGGGGCAG
TTATATGCTG
TTGCCCTGAA
CCATCTCAGG
TGTTTTGAAA
GCCCCTACTA
GGATGCACGT
CGTATAGGAT
CCAGCGTCTC
CAGCGTCTCG
ACGTAAGCTA
CGGCTAGTCC
GTGTCACTGC
TCTGGATGCA
AGGTAACGCT
TACTAGCCGA
GACTGTGTTC
CACCAACACA
TTGGTTGTGG
AGACCAATTG
GCTGCAAACT
CCCCCATATA
ACGAACACCG
CTTTTTTCAC
CGTATAGGAT
CACAAGTGTG
GCCAATTAGA
CCGGGGGTCG
CAAAAAAATT
CCGCGAAGGA
CTCCATCTCA
CTGATCTCTG
ACCTCGAGCG
CGTATATGCA
AACCGGCCGG
AAACCGGCCG
CCGGCATATT
CAGGACCGGA
CTACCCCAGC
TAGCACGTAA
TCCTTAGTAT
GAACCGCTAC
CTATAAATTA
ATTTGCGATT
TCTGATCTCT
CAACACATTG
GAAGTGGGTA
CTCAGTGGGT
GCGCTGTATG
ACACTAGGCA
CATGTAATGA
TAGACGGCTA
CGGAACAGCC
GGGGCAAAAA
CGGCGCGGAC
ACAGCCGTCG
CATTGCCGTG
ACGACCGGTT
CGAATGGTCG
ACCAAGTGTC
CTACCCCAGC
GCTTTTTTCA
TAGCACGTAA
ATATGCTGCT
ATATGCATTT
CCTTTCACTC
ACATTGCCCT
GTAGCTATAA
ACATTGCCCT
GGGGGTCGTA
AATATATGGG
CGTCATCCGG
GGGGCAAAAA
AAACTATGGC
TGGGTAGTTA
GCACGTCCTT
AGGGTCTGAT
GGTCGGATCT
ATCGTATATG
CAGGACCGGA
TTAGACGGCT
GTTCGCGGCG
TTAGGACTTG
ACGTCCTTTC
CGGTGTCCAG
GGAAATCCAT
GCCAGACCAA
ATATGGGAGA
CGGAACAGCC
CGCGGATACT
CTGCGCCAGA
ATGGAAAGAC
CGGCTAGTCC
AAGGTAACGC
CTCCACCTGA
ACTAGCCGAT
ATGTAATGAG
GTCAATACAA
TCACGGTGGC
GTAGTTAATG
AAGATCGTAT
AAATTGATTG
GCAAAAAAAT
TCCTTAGTAT
CGTCATCCGG
GTCATCCGGC
ACCAATTGCT
TGAAAGAACA
TAAACCACAA
CGTGCCGCGG
GTTAGGGTGA
TCTACCCCAG
GCATGCCGGC
GTAGGGTAGC
GTGTCACTGC
GCCTCCACCT
ACACCAACAC
AAGCAGGAAG
GCAAGCCAAT
AGCCGTCGAT
GGATACTGCG
GGCAAAGGAA
CCACCTGATG
TATCAAGGCG
ACTGATTTAT
CCAACACATT
CCGTCAGGGT
TTCAGGCTTA
TGCTAGTTAT
CGAGTTCCTT
AATAAACTGG
TCCTTTCACT
GCACGTCCTT
AACAGCCGTC
GCTATAAATT
GGGAGAAACC
GGCAACCCAC
ACGTGCCGGC
GCGAAGGACC
CAGCAAGCCA
AAGATCGTAT
CAAAGGAAGT
AATAGTCCGC
TCCGTCATCC
CACTAGGCAT
AAGCTTAGGA
TAGGATAGGC
CTAAATAGCG
GATCTCTGGA
TCCGTCATCC
GCTGTATGAT
TGGGTCAATA
GCGCTGTATG
AGTGTGCTAG
TATTATCAAG
CATTTGCGTT
AGGGGCAGGG
CTTGTTAAGA
TGCCGGCCTT
CCTCCACCTG
GTGTGCTAGT
TATACACTAG
CCGGCCTTGG
TACCGGGGGT
ATATGCTGCT
AGGCATGCCG
ATTTGCGTTG
ATCTACCCCA
GCTTATCTAC
GATTTATCAA
CAGACCTTTT
ACACCAACAC
GCCGCGGATA
CATATAACAA
TGTGGAAATC
AGGCACGGGA
TGAGCACAGT
CACAACTGAT
AGTGTGAAAA
TTAGGGTGAG
CTGGTGAAAG
ATCGACGAAC
GTACTAGCAC
CAGGGGGGCA
GCCGCGGATA
GGGTAGCTAT
CATTTGCGTT
TGATTGCCCC
TAATGTCTTC
TAGCTTCCTC
GCACGGGAAG
ATCCGGCGAG
GGTCGGATCT
GGATAGGCTC
GCCCCTACTA
CTAGCTTGTT
AACGGTGTCC
GCGGATACTG
TGATTGCTTG
TATGGCAAAG
CATATTTGCG
GAACCCCCAT
TTATAGCTTC
AAGGAACCGC
CCACAAGTGT
TAGGACTTGT
AAGGAAGTGG
TGTGCTAGTT
CGCGGACCTC
CTGCTGCAAA
GATACTGCGG
GTTATAGCTT
CCGGGGGTCG
AGCACGTAAG
GGAGAAACCG
CCCCTACTAG
TGTGACACCA
GAACAGCAAG
TCCGGCGAGT
CCCTACTAGC
TACTAGCCGA
TAAATAGCGC
ACCAACATGG
GGCAAAAAAA
TGAAAAACCA
ATCTACTCTA
GAGGCACGGG
AATCCATGTA
TTCCATTTTT
TTGCCGTGTG
TCTATGCGTG
GTGTGAAAAA
CAACATGGTA
GGATCTACCC
GGGCAAAAAA
TTATCAAGTG
CCATTCCGTC
TTCACTCAGT
ATAGCGCTTT
GCTCTGCGCC
ATACTGCGGA
TATCTACTCT
AAATAAACTG
CTGTGTTCCA
TCCGTCATCC
GTTGGGTCAA
GCAACCCACG
CAGGGGCAGG
TGCCGCGGAT
TGCGATTTAA
CACCGTCAGG
CCGGCCTTGG
CATTGCCGTG
ATGGTCGGAT
CGGATGGAAA
CGATTCAGGC
AACGCTCTAT
GATTGCCCCT
ATGCATTTCA
CCGTCATCCG
TACTAGCCGA
GTCACTGCCT
TGATCTCTGG
TTATCAAGGC
TTATCTACTC
CCGCGAAGGA
TAAACTGGTG
AGTCTAACCA
ACAAATAAAC
GAATTACGTG
AGGAAGTGGG
TGGTTGTGGA
TGTCACTGCC
TCTCGTTAGG
CCATGTAATG
TAGGCATGCC
CCATTCCGTC
GTCAATACAA
GGCCTTGGTT
TGGGTAGTTA
CAAACTATGG
TAGGGTGAGG
GATTGCCCCT
CTTGGTTGTG
GCGGATACTG
TATCGACGAA
TTATATGCTG
ATAGGATAGG
TGCCCCTACT
TACTAGCCGA
GAACCCCCAT
GGTACCGGGG
GTGAAAAACC
GGTAGTTAAT
TGCCGTGTGT
TGAGCACAGT
GCTAGTTATA
TACCGGGGGT
GTGACACCAA
TCAGGGTCTG
TTATCAAGGC
ATTATCGACG
ATGGCAAAGG
AACCGGCCGG
CTCAGTGGGT
TATAGCTTCC
ACATTGCCGT
GAACCGCTAC
CCTCCACCTG
TGCACGTCCT
TTGAAAGGTA
GGTAACGCTC
CTTTCACTCA
CACGGGAAGG
CATATTTGCG
CTTAGGACTT
CTGTATGATT
GATGCACGTC
AGCCAATTAG
GACCAACATG
CGTATAGGAT
GTTGGGTCAA
ATCTCTGGAT
TAGCACGTAA
TATGGCAAAG
GGTACTAGCA
AATGAGCACA
CATTTTTCTG
ACTAGCCGAT
GGGGCAGGGG
CATTTTTCTG
CAAGGCGCTG
CTGGTGAAAG
GTATATGCAT
GTGGGTACTA
TTATAGCTTC
ATAACAAGAT
TGCAGCCCAC
TAGCTATAAA
TTCCTTAGCG
ATCTACCCCA
AACTATGGCA
AGCGTCTCGT
CAGGAAGGGG
CATTTGCGTT
AGTGTGCTAG
AAAGACTGTG
TGCAGCCCAC
TTGCGTTGGG
ACACATTGCC
ACAACTGATT
CAGACCTTTT
CTGCTGCAAA
AATAGTCCGC
GCAAGCCAAT
ACTAGCACGT
GGGAGAGCTC
CGGTGGCTAG
CTTTTTTCAC
TTCGCGGCGC
AACGCTCTAT
GGTGTCCAGG
TGCCATTCCG
TGTGCCATTC
CGGCAACCCA
GACTTGTAGC
TATGGCAAAG
GGAACAGCCG
CCGGAACAGC
TTAACATTGC
AGACAGACCT
GGGAATATAT
CTTCGAACCC
ATCCATGTAA
GGCGCGGACC
TTAGCGAATG
TGACACCAAC
ACGTCCTTTC
GGGCAAAAAA
TTCCATTTTT
CTATCCACGA
TTAGACGGCT
TTATCGACGA
TGCGCCAGAC
ACCCCCATAT
TAGTTATAGC
GCCGATTCAG
CGTGTGTAGA
GGCCGGCAAC
TCCATCTCAG
GGGAGAAACC
CGTATAGGAT
TGAAAGAACA
AGACCTTTTG
TTCCATTTTT
AGTTAATGTC
GGACTTGTAG
GATTGCTTGC
AAAGAACAGC
AACACCGTCA
GGTCGGATCT
ATGGCAAAGG
TTTTTTCACG
CGAGCGAGCA
ATACACTAGG
AGCTTCCTCT
GAATGGTCGG
CGCGGACCTC
CAACATGGTA
GGTAACGCTC
TGTGAAAAAC
TTGCCCCGTA
CTATAAATTA
ACGGTGTCCA
TTCCTCTAAA
ATGCTGCTGC
GACCAACATG
CCGCGAAGGA
AAGAACAGCA
TGCCGGCATA
CTAAATAGCG
AAAGCAGGAA
AAGACTGTGT
GAGCACAGTA
CAGCCCACAA
TGCACGTCCT
TATATGCTGC
GGCAAAGGAA
GCGTGCCGCG
CCCCTACTAG
ACAGACCTTT
GGGAGAAACC
TGTATGATTG
TGGAAAGACT
GTGACACCAA
TTCTGCAGCC
CTATAAATTA
GGGGAATATA
CCATTCCGTC
CTACTCTATG
CGGCTAGTCC
CTTGGTTGTG
GAAGGGGGAA
ATTGCTTGCC
TAAGAGGCAC
GTGCCGGCCT
CGGCTAGTCC
AAGAACAGCA
CAGGGTCTGA
CAGAGTCTAA
AGGGGGAATA
CCTCCACCTG
GCCGGCAACC
GCGCTGTATG
CAGCGTCTCG
GCGCTTTTTT
CCAGCGTCTC
AACCAAGTGT
TGAGCACAGT
CTATTATCAA
ACCGGAACAG
GCTTGCCCCG
CCAATTGCTA
GGGGTCGTAG
CAATTGCTAT
TTTGAAAGGT
TGGCTAGAAT
CGGATACTGC
TTGGTTGTGG
AGGGGGGCAA
TCAAGGCGCT
CTTTTTTCAC
GAGGCACGGG
ACTAGCACGT
CCCTGAAAGC
CCCACAAGTG
TGCGGATGGA
CCCACAAGTG
ATATGCATTT
GATCGTATAT
GTTGTGACAC
TGAAAGAACA
GGTGAAAGAA
ATATATGGGA
ATATGCTGCT
GTCATCCGGC
GGGGGCAAAA
TTCCATTTTT
GTTGTGACAC
GCTATAAATT
TATGCATTTC
TGCGCCAGAC
TGTGGAAATC
