TCACGTCAGA
TTATTAACCG
GCTGACCTTA
GGTCCCAGAG
AGGGTGTCAA
ATTCGAGGAC
TAGTAGACAA
GCTGAGGGTG
CCCGCACATA
TTGGAGTCCC
TGAATAAAGC
GCAGACCCGC
TACAGTATCC
ATCTGGTGGG
CACGTTCATC
TAAAAGGTAG
GCACATACGG
CCGTCTGCCT
TAGACTCATG
CCTTCGGGTT
AGTCACCTTC
GAGTATGGTC
AAAAGTCCCC
TTTACAGCTT
AGCGGAGCTG
GTCATCTAGG
CTATGATGGG
CACGTCAGAT
AGCAACCATA
GTGGTATAGA
GCGCTGGGTA
AAGTTTGATC
ATTTGCTAAT
GCACATACGG
CAACCCAGAA
AATTTACAGC
TAGGTTTTAA
ACATACGTCT
TTTATTAACC
ATGTGTGCGC
ATAAAGCTGC
TAAAGTCCGG
TTAGCGGAGT
AGACAACGAA
AATGCATGTG
TTAAAACGTG
TAAGTCCTCT
TAGGGCACCC
CACCTCCCGC
GCGCCCTGCG
TTTATGTGTG
GGTGACAATC
CGCGAGGCTG
AGGAATCGAT
AGTTAAAACG
TTGCAACGCA
GTGTGCGCTC
CAGAATGCCT
GCCTTAAAGT
AAAGAGTATG
CTGAGGGTGT
CGATGCACAT
CCTCTATTCG
TTTGACTAGG
TCTTCAATGC
AGACTCATGG
TGTCCTGTTC
GCTGGGTACG
CCTTGATTTC
AGGCTGAGGG
CGGCTACAAC
CTAGCATGAC
GTAGGAATCG
GGGACTTGCA
TTTGTGATGG
GAAAGAGTAT
GGAAGTGGGA
TATTAATAGG
CCCAGAGCCT
CCCGATCAGC
CTTGCAGCCG
AACGAAGTTT
CTGGGTCCCA
TCGAGGACAG
TGGCAAGCAA
ACTTGGCAAG
TGTGATGGGC
CGTGAACATC
ACGTGAACAT
CTATGTTCAC
GTGCCCGATC
CCGTTTCCAA
ATACGTCTGC
AACGTGCCCG
TGTGGTCTTA
TGATCGTAGT
TTCGGGTTAG
CGGTTCCGGA
ACACTTGCGA
AGAACATCAA
TCCCCTTGCA
TTACCCACCT
CCGGTGGTAT
TTCAATGCAT
TTCAATGCAT
ATTGGAGTCC
CATACGTCTG
TATGTGTGCG
CCGCCAGAAT
CCTAGCATGA
AATGTGGAGT
GGTCATCTAG
TGTTCCTTTC
TTGACTAGGG
TATTTCGGCT
CACATACGGT
GTTCTAACAT
TCCTGTTCCT
CCGGTAGGTT
GCCTAAAGTA
AGTAGACAAC
GTCAGATTGG
GTTAAAACGT
CCTTAAAGGG
CCACTAGGGA
GCCCGATCAG
GATTGATGAA
TATTTTCTGC
AGCCTATTAA
TAGACTCATG
AGGGTGTCAA
GTGCGGGAAA
TAACTCGTGG
CGGTGACAAT
TAATAGGAGA
GCTTACTATG
AATTAGCGGA
GGGTACGGCG
TAGGATCCGT
TGTTCCTTTC
GCAACCCAGA
CTAACGATGC
AATTGCCTTT
GAGTATGGTC
GCCCTGCGAA
ACCCACCTCC
CCCAGAGCCT
CTACAGTATC
ATCTGGTGGG
GCAACCCAGA
TGTGATGGGC
AATTCGACCT
AACCTGGCCT
TTACCGTGAA
CTGAGGGTGT
CCTGTTCTAA
CTTGGCAAGC
ATTAACACTT
GTTCTAACAT
TGGTATAGAC
ACGTCTGCTA
CATCAGTAAA
CCCACCTCCC
GCTAACGATG
CAGTAAACAA
GCCGTGCTTA
TAATAGGAGA
GCGCTGTCTT
GTGCTTATTT
TAAAGTAAGT
TTGACTAGGG
CCAGAAGCAG
TTACCGTGAA
GGGCACCCCG
AGTCCCCTTG
GCCCCTGGGT
CCCCTGGGTC
AAAGAGTATG
ACATCATAAA
TGTTCACTGG
AGTTTGATCG
AGAACATCAA
TAACGATGCA
TCCTTAAAGG
ATGCCTAAAG
GGCTGAGGGT
CTGGTGGGTA
TGTGTGCGCT
TAAGTCCTCT
TGGTATAGAC
GTTCCGGAAG
GGTCCCAGAG
TCTAACTCGT
TCTGCGCTGG
CATGTGGTCT
GTACGCGGCC
ATGGGGAGTA
GAGTAGCCGT
ACGCGGCCGT
TACGGCGCCC
GAGTTTATTA
GCGGCCGTGC
ACAACAAGCG
CCTTGCAACG
CTCCCGCTTA
GAAGTGGGAC
GGCTGAGGGT
CCCTTGCAAC
CTCATGGGCT
CACGTCAGAT
GCCTGTTCTA
CGTAGTCACC
ACCCAGAAGC
AAGTTTGATC
AGGGCACCCC
TGGCCTGTTC
GGACAGCCGC
AGTATCCACG
GTCTTCAATG
GAACATCAGT
AAGAGTATGG
GCCTAAAGTA
GGCCTATGTT
ACTAGGGATG
TTACAGCTTA
GATGAAATTA
CTTACCGTGA
TTAAAGTCCG
TGGGACTTGC
TCGATGGGAA
ACGGTTCCGG
CACCCCGGGC
CGGAAGCCTT
TTTTCTGCGC
TTCGACCTAG
CGGTTCCGGA
TCACTGGGTC
GTCCTGTTCC
TTCCAGATGA
TCTGCCTTAA
TAACATACGT
TTAACACTTT
AGATGAATAA
CAAAAGTCCC
CCTATGTTCA
TGAACATCAG
GAAATTAGCG
AAAGTCCCCT
GCTGACCTTA
TTATGTGTGC
AGTTTATTAA
TACCCACCTC
TCCCTTTGTG
GGGCACCCCG
TGCGCTGGGT
CGTGAACCTG
TGAGTTTATT
ATACGTCTGC
GCCCCTGGGT
TTGACTAGGG
TCATGGGCTC
AGAATGCCTA
TTAAAGGGGA
AGCCCCTGGG
CCCAGAAGCA
GGCCTGTTCT
CCGCTTACCG
GATTGGAGTC
AGGTAGGAAT
TTATGTGTGC
GGGGAGCTAG
CTGCCACTAG
GTCAGATTGG
TTTCTAACTC
AATAAAGCTG
CTGACCTTAT
GGCCTATGTT
GGGTCCCAGA
CTCCCGCTTA
CCAGAAGCAG
TGGCCTGTTC
ACAAAAGTCC
GCCTTGATTT
GTGGGGTGCG
TTTGTGATGG
GGAAGTGGGA
GGAGTAGCCG
CTGCTACAGT
GAATCGATTG
AAAAGTCCCC
TGATGGGGAG
TAAACAAAAG
CCTGCGAAGT
AGACCCGCAC
CCTGTTCCTT
GGCCGTGCTT
CTAGTATTTG
ACCCACCTCC
AACAAAAGTC
TGCGAAGTTT
AGTCCGGTGG
GTGAACATCA
TCCGGGTAGA
CCGTACGCGG
AGAATGTGGA
CTAACATACG
GCAGACCCGC
GATCCTTAAA
TCACCTTCGG
TTCGAGGACA
GAACATCAGT
AGCGGAGTGC
TGCGCTGTCT
CCGATCAGCA
GTTAAAACGT
TTCTTTACCC
GACACTTGCG
GTAGGAATCG
CCGGGAGTAA
TCCTTTCTAA
TCGTGCGGGA
TCCGGTAGGT
ACAAAAGTCC
CAACGAAGTT
CATACGTCTG
TACTATGATG
CTAACGATGC
TTCTAACATA
GAGTTAAAAC
CAGAAGCAGT
TAGCGGAGTG
TGCCCGGGAG
TTAACACTTT
GGCACCCCGG
ATAAATTAAC
ATGACCGATC
GCTTATTTTC
TAAAGGGGAG
TCCCTTTGTG
ATGGTCCGTT
AGTATCCACG
TTAACCGATC
CACGTTCATC
CACGTGCTAA
GTAGTCACCT
GTGATGGGCT
TTAAAGGGGA
GTCAGATTGG
TTTGACTAGG
TGGGTACGGC
TGGGTATAAA
TTATGTGTGC
TAACACTTTA
CCGGTAGGTT
TGATTTCTTT
CAAGCAACCA
ATCCTGCCCG
TCGACCTAGC
TCCAACTTGG
GAAGTTTGAT
TGAACCTGGC
GCTGCGCAGA
TTCTGCGCTG
CAGCCGTTTC
AGACAACGAA
GTTCACTGGG
TGCGGGAAAG
GCTGGGTACG
TCCGGGTAGA
TATTAACCGA
AGTAGACAAC
TGCTAATTCG
CGAGGACAGC
CTTAAAGGGG
TACGCGGCCG
CCTTATCACG
ATGGGCTAGT
ATTGATGAAA
CTAGTAGACA
GAATCGATTG
CCCTTTGTGA
TGATCGTAGT
GAGCTGACCT
TTTCGGCTAC
GAACCTGGCC
GATGGGGAGT
TAGACACTTG
CAGAGCCTAT
CCGTTTCCAA
CACCTTCGGG
AGACCCGCAC
CGGAGTGCGC
CGTGCTAACG
CTTGCAACGC
TACGGCGCCC
TGAACCTGGC
CGGGAGTAAT
GAGTAATTTA
GGAGCTAGTA
AGACCCGCAC
ATGTTCACTG
TTTAATGTCC
ATCTGGTGGG
TCCAACTTGG
GCTGCGCAGA
TGCGCAGACC
CCCGCTTACC
CGAAGTTTGA
TTTCGGCTAC
CGCCCTGCGA
TCCTGTTCCT
CCGGAAGCCT
TCGTGGGGTG
CCGGAAGCCT
TTATTTCGGC
AATTTACAGC
CGGGTTAGCC
ACGTCTGCTA
GTGGGGTGCG
CCCTGCGAAG
CCCCTGGGTC
GCCTTTGACT
TCATGGGCTC
TCCAACTTGG
GCCCGGGAGT
TCCCGCTTAC
GCTAGTAGAC
GGTGTCAATT
CCCACCTCCC
CTACAACAAG
AGATGAATAA
ATGAAATTAG
CAGAGCCTAT
ACAACGAAGT
CCGGAAGCCT
GGCGCCCTGC
TGCGATCATA
GCGCGAGGCT
AACCTGGCCT
TGTGCGCTCT
GGTATAAATT
TGACCGATCC
TAAACAAAAG
GATTGGAGTC
ATGTCCGGGT
TTTCTAACTC
TTTCTGCGCT
GGTAGACTCA
CCCCTTGCAA
TCCTTAAAGG
GAGTCCCACG
TATCCACGTT
GCGGGAAAGA
GCGCTGTCTT
TTCTAACTCG
AGTGCGCTGT
TTTCTTTACC
GGAATCGATT
TCCTCTCGCG
TGATCGTAGT
AAGGTAGGAA
GGGAGTAGCC
AGTCCTCTCG
CTTGCAACGC
CGCGCTCCCT
ATAAAGCTGC
ACCATACATG
AGCATGACCG
TGGCAAGCAA
TCAATTGCCT
TAATTTACAG
CGTCTGCCTT
TTGTGATGGG
GCCTAAAGTA
GCAACGCAAC
TATGGTCCGT
GGCTCCTCTA
ATCATAAAAG
TTGAGTTTAT
TCATACGTGA
TCGACCTAGC
CATACGGTTC
GGGAGCTAGT
ACCTAGCATG
CGATGCACAT
CGCCCTGCGA
CGGAGTGCGC
CCTATTAATA
GTGCTTATTT
CAACCATACA
AGCAGTTCCG
CGTCAGATTG
GGCACCCCGG
CTGCGAAGTT
TGAGGGTGTC
CGTGCCCGAT
GTCCTGTTCC
AGCTTACTAT
AATTCGACCT
CAGAGCCTAT
TATCACGTCA
CCTTTGTGAT
CCGCTTACCG
ACCGTGAACC
GCATGTGGTC
TTTATGTGTG
TATTTGCTAA
ACGAAGTTTC
CTTGCAGCCG
CGTGCGGGAA
CTGCGCTGGG
TCTAACTCGT
TGTGGTCTTA
AGCCCCTGGG
ATTTTCTGCG
GGCTACAACA
ATCATAAAAG
AACGATGCAC
CGTGCGGGAA
TAGCCGTACG
CGGGAAAGAG
GAACATCAGT
CCTTGATTTC
TCCGCCAGAA
AACCCAGAAG
TCCTCTATTC
GCCGTGCTTA
CGATCAGCAA
GTCACCTTCG
ACCTAGCATG
CATGGGCTCC
CTACAGTATC
CTGCGAAGTT
AACTTGGCAA
CGTACGCGGC
GCTAGTATTT
AACGATGCAC
AGCCTTGATT
ATCATAAAAG
ATACGGTTCC
GTCCTCTCGC
AAGGGGAGCT
CTCTATTCGA
CAACTTGGCA
GTATGGTCAT
CTAGCATGAC
TGGGTACGGC
ACCCAGAAGC
CTGAGGGTGT
TCCACGTTCA
CGTGAACCTG
ACGCGGCCGT
CCTGCCCGGG
TCTGGTGGGT
CACATACGGT
AACAAAAGTC
TGGTCATCTA
TCGGCTACAA
GAACATCAAG
TGCTAATTCG
CATCAGTAAA
CATACGTCTG
TTATTAACCG
CCTGCCCGGG
TACAGTATCC
ACGTCTGCTA
AATTAACACT
ACGAAGTTTC
TAGTATTTGC
GACCTTATCA
TGCGGGAAAG
GATCATACGT
GGGGAGCTAG
TAAAGTAAGT
CCTGCCCGGG
GTCCGGTGGT
CCTGCCCGGG
TGGTCATCTA
CCTGTTCTAA
AAGCAACCAT
GCTCTTCGAT
GTGGGACTTG
CCTCCCGCTT
GTTCCTTTCT
TATAAATTAA
ACAAAAGTCC
CGGTTCCGGA
TCACCTTCGG
ACAAGCGGAG
GTTCTAACAT
AGACTCATGG
CCCAGAAGCA
CAGCCGCAAA
CTGCTACAGT
CTTTCTAACT
TATTTTCTGC
CTGGGTACGG
ACAATCCTGC
AGTAGACAAC
ATGGGCTAGT
CTAATTCGAC
TAATGTCCGG
TTACCCACCT
ACGTGCTAAC
GACTTGCAGC
TTCCTTTCTA
ATGGGGAGTA
GCAGCCGTTT
TTCGAGGACA
CTTAAAGTCC
AAGAGTATGG
TTGCAACGCA
GTCAATTGCC
TGGGCTCCTC
AATGCCTAAA
CGGGTAGAAT
CATACGTCTG
CCGTACGCGG
TATTAACCGA
TAAACAAAAG
GTATAGACAC
ACAAGCGGAG
CTAGGATCCG
CTTGCAGCCG
TTGCTAATTC
TTAGCGGAGT
GCTGTCTTCA
GGGAGCTAGT
TGCTACAGTA
CAGCCGCAAA
TTACTATGAT
TCGACCTAGC
GGTGGTATAG
GATGGGAAGT
GTTCCGGAAG
CGGGTAGAAT
TCCTGTTCCT
CCGGAAGCCT
GACAATCCTG
TGTGGTCTTA
CCTATTAATA
CATCATTGTG
GCTAATTCGA
GTGGAGTTAA
GTTCATCTGG
CTTTACCCAC
GGTAGGTTTT
AAAAGTCCCC
CTAGGATCCG
TAGACAACGA
CCTTAAAGGG
TCCGTCTGCC
TCCTCTCGCG
CTTATTTTCT
TTGCGATCAT
CCGCACATAC
CCTATGTTCA
CCGCCAGAAT
AAGTAAGTCC
AGTATGGTCA
TTTCGGCTAC
TAGCGGAGTG
TACATGACGG
CTGGGTCCCA
TATTTCGGCT
CGGCTACAAC
AATTTACAGC
TCAGATTGGA
TGCCACTAGG
TAAAAGGTAG
GAAATTAGCG
TTATTTTCTG
AATTGCCTTT
TTATTTCGGC
CTTTACCCAC
CAAAAGTCCC
CCAGATGAAT
CCCGGGCCTA
CTAAAGTAAG
CAACCCAGAA
GTCCTGTTCC
CATACGTGAA
CATACGGTTC
ACTCGTGGGG
CGATTGATGA
TGAGTTTATT
TTTCCAGATG
ATCAAGCTGC
CGCTTACCGT
ACTCATGGGC
CCTAGCATGA
TCCGGGTAGA
GAGTTTATTA
GTGGAGTTAA
CGTGAACATC
GCCTATTAAT
TACGCGGCCG
GTACGGCGCC
TCGGGTTAGC
ACAGCCGCAA
CTGGGTACGG
ATTTCGGCTA
CCGATCCTTA
GCCACTAGGG
CCTATGTTCA
ACTCGTGGGG
CTTATTTTCT
GAGTCCCACG
GTGATGGGCT
TGCGAAGTTT
ATGGGCTCCT
TTTGCTAATT
GAATCGATTG
CTCCTCTATT
GATGGGAAGT
TAGAATGTGG
TGTCCTGTTC
TCGTGCGGGA
CAATCCTGCC
GTCCCAGAGC
GTTGAGTTTA
TCCGCCAGAA
AGAGTATGGT
CCACTAGGGA
TTTCCAACTT
AGCCTATTAA
GCATGACCGA
GGTCGTGCGG
TTAATGTCCG
TAACATACGT
AAGCAACCAT
TACGGTTCCG
ACTTGCGATC
CCGTGCTTAT
AGCAGTTCCG
TTTATTAACC
CACATCATAA
ATGCCTAAAG
TCTAGGATCC
CTGCCCGGGA
GGACAGCCGC
TCCGTCTGCC
AGTCACCTTC
TTCAATGCAT
CCGCACATAC
CAACCATACA
AGGGGAGCTA
CAACTTGGCA
GGGAGCTAGT
ATACATGACG
GAGTGCGCTG
GAAGCCTTGA
CTCGTGGGGT
GCGATCATAC
CCAGAGCCTA
CACTGGGTCC
GGAATCGATT
TCCTGCCCGG
CTTCGGGTTA
AGCCGCAAAT
AGTCCTCTCG
TCATCTGGTG
CTCTCGCGCT
CGCAAATTAT
GAAGTTTCCA
GTAGAATGTG
CGGTTCCGGA
TTCCGGAAGC
GGTGGTATAG
ACGCGGCCGT
CCGGGCCTAT
GGGTACGGCG
AATGTCCGGG
GTAGGAATCG
CTAGGATCCG
CCTTCGGGTT
TGGGTACGGC
AGGATCCGTC
AGCTAGTATT
TTAAAGGGGA
TGGTCATCTA
GGGAAGTGGG
AAAGAGTATG
AAAAGTCCCC
TTACAGCTTA
AATTAACACT
CATCAGTAAA
CAATGCATGT
CCCGGGAGTA
GTCCCAGAGC
GATCATACGT
GATTGATGAA
AGTAAGTCCT
GCTACAGTAT
TGTCAATTGC
ACAAAAGTCC
TTCTAACTCG
CCCTGGGTCG
ACTAGGGATG
AAGTCCCCTT
CATCTGGTGG
GATGGGCTAG
AGCAGTTCCG
CAGAATGCCT
GAACCTGGCC
TAGGTTTTAA
CTGGGTACGG
TTCGACCTAG
TCATCTAGGA
GCGCTGGGTA
AGCTGACCTT
ACCCACCTCC
TGCACATCAT
CTGCTACAGT
GGGTACGGCG
TGACCTTATC
CTTACCGTGA
TGGGGTGCGC
CCCAGAGCCT
TTGCAACGCA
GAGTATGGTC
CATCATAAAA
CTAGTAGACA
CACCTTCGGG
CAACTTGGCA
GGGTAGAATG
GCGCTCCCTT
AATGCCTAAA
TAAAGCTGCC
CTTACCGTGA
TCTGGTGGGT
TCTATTCGAG
CGGTTCCGGA
TAGTCACCTT
GGACAGCCGC
CCCTGGGTCG
ATAAAGCTGC
AAGAGTATGG
TGATTTCTTT
GACGGTGACA
CAGCCGCAAA
ATTAACCGAT
GAGTAGCCGT
TGACCTTATC
ATGGTCCGTT
GCAGCCGTTT
AGCCTTGATT
CGCTGGGTAC
CATACATGAC
CCCGCACATA
CCGGTAGGTT
TGTTCCTTTC
CGGCGCCCTG
AGCCGCAAAT
CAGGGTAGAC
TTCAATGCAT
AGCGGAGTGC
TTATGGTCCG
GTGCCCGATC
TAATTCGACC
GTGATGGGCT
GTGGTCTTAT
TAATTCGACC
TGGGTATAAA
CTTCGGGTTA
AGCAGTTCCG
GCTGTCTTCA
ATTTACAGCT
GTCCGGTGGT
TGATGAAATT
ACCGATCCGC
ACGTCAGATT
TTCGAGGACA
CCTTGCAACG
GTGACAATCC
TCGACCTAGC
GCGCCCTGCG
TCACTGGGTC
AAAAGTCCCC
GGGAGTAATT
TCTTCAATGC
AAGGGGAGCT
GTATAGACAC
TCTGCTACAG
CTATGATGGG
CGTAGTCACC
CTAGTATTTG
AGGGGAGCTA
CATGACCGAT
CTGGCCTGTT
CTTATTTTCT
TGGGCTCCTC
GGCTACAACA
GACTAGGGCA
CACCCCGGGC
ACAGCCGCAA
GCACCCCGGG
ACGTGCCCGA
AGACCCGCAC
GTGAACATCA
GGAGTAATTT
AGCAACCATA
AAGCAGTTCC
GTCAGATTGG
CCTGTTCCTT
TTTTAATGTC
AGTTTCCAGA
GGAAAGAGTA
ATTGCCTTTG
CCCTTGCAAC
TTGTGATGGG
ATTTTCTGCG
GACCTAGCAT
TGATGAAATT
TCACGTCAGA
AATTCGACCT
ACTAGGGATG
GGTGGTATAG
TCTAGGATCC
GCTTACTATG
TGTCAATTGC
CTTTGTGATG
TGGGTATAAA
AACCCAGAAG
ATTTGCTAAT
CCGATCAGCA
GTATTTGCTA
CCTAAAGTAA
ATCGATTGAT
CCTTGCAACG
GCTGAGGGTG
TAACGATGCA
CCCCTGGGTC
TTAGCCCCTG
AAAGCTGCCA
TCAGTAAACA
AAATTAACAC
CTTTGACTAG
CAAGCGGAGC
ACCTTATCAC
GATGAATAAA
CGCTCCCTTT
GGAATCGATT
ACTCATGGGC
CAACCATACA
GTTCTAACAT
GTGCGCTGTC
GAAAGAGTAT
CACCTCCCGC
TTAACCGATC
CATAAAAGGT
AACTCGTGGG
TCCTCTATTC
GACCTTATCA
CTTTACCCAC
TGGTCTTATG
CCGGTAGGTT
AACGATGCAC
ATACGGTTCC
AGCAGTTCCG
ATGAAATTAG
ATTTCGGCTA
CGCGCGAGGC
GCAACCATAC
CGCTCTTCGA
TTTATGTGTG
CTGCCTTAAA
TAGGATCCGT
TAACCGATCC
TAGGTTTTAA
GCTAATTCGA
CCCAGAAGCA
ACCGATCCGC
AGGCTGAGGG
GTGGTCTTAT
TAGGGCACCC
TGCACATCAT
TAATTCGACC
GATCAGCAAC
TGGTCATCTA
TTACCGTGAA
TTAATAGGAG
AGGCTGAGGG
CCGGGCCTAT
TTCCGGAAGC
CCTCTATTCG
ATCCACGTTC
CTTTGTGATG
CAAGCTGCGC
AAAGAGTATG
AACTCGTGGG
TCATTGTGTC
CGGTTCCGGA
CCGTGAACCT
TTTGTGATGG
CGCAACCCAG
GCACATACGG
ATCATACGTG
CAACAAGCGG
ACAATCCTGC
