AGTAGTAGCA
CGTTTCGAAT
GGTAAAAGGA
CTCAAACCGG
TACGACCACG
CGATGATCGA
CTCACGGCAA
CGCCGGGCTT
CGTAGGAAGT
GGGATATGTT
TTGACGATTA
CACAACTTGG
TATCACCGGG
CTTAGGTCGA
GCCAACGTGC
AACTTGAGTA
TCCGATAGGT
CGAACTTGAG
TCAAAGCAGA
CGCGGTTATA
GAATCCTAAG
TGATCGATAG
GCTCGAGCCC
GGCGGTGGGA
TTGTGTAGAT
AAGCGCTGGG
TACACTCGAC
CGCAGACGTA
CTGACTATTA
CAAGTTCTCA
TGTGACGTAG
AACGTGCCTG
TAAAAGGATG
ACTATCACCG
GCTGGGCCCC
TGCGTTTCCC
GATAGTTAAC
TACGACCACG
GATCTCTCGT
GCATCCACGC
CCCACCAAGT
ATCCGCCACA
GGGTGTATGG
GCACCTACCC
CCAAGTTCTC
GTGCCGAACT
TTGTTGATGT
GGCCCCACCA
AACCTGACGC
TGTGTAGATA
GCTGACTATT
CGGAAAGATT
CAGTGATTTT
ATACTGGACG
TGTACTCTTG
CATCAGCGCT
GGTCGATGAT
TTACACTCGA
GTCTCCGATA
GTATATTTGC
TCGAATACGA
CGATAGATCT
CTCTACATCG
GGCACTCGCG
CTTGGCCACT
GTGGCCTGCT
GAAGCGTTTC
GATTTTGGTG
ATAAAGTTAC
GCCCGGTCTT
GGTGCACGCG
GCCTGGGTTG
GATAGACAAC
TACTCTTGAG
TTGAGTAGTA
GTGATTTTGG
TTTTTAGAAG
CCCACGAGCA
CCACGCGGTG
CGGTTGCGAT
GTTGCGATGA
ACCTACCCCA
CGAGCAGCTT
TCAAAACAGC
AATGGATAGA
TGGCAAATGT
GCAGGGCACT
ACGACTACCA
TGCCGTAGGA
TACTCTTGAG
TTGAGTAGTA
TGAGCTATAA
GATCTCTACA
ACGATTACAC
TAGTAGCAGG
TTATACTTCG
GAGCTATAAA
CGTGTTACGT
TCGAATGGCA
GCCATGTACT
GCATCCACGC
CACAGCTATA
GGTCAAAGCA
TTCTGTAGCC
CACTATCACC
CAAAGCAGAT
CAGGGCACTC
TAGTGACGCA
CTTGGCCACT
GATTCGGTTG
CGTGCGTTTC
AACCTGACGC
CGTTTCCCGT
GTGTTACGTC
TGCTCACGGC
GACCTTGTTT
TTCTGGTAAT
AGCAGCTTTC
TATACTGGAC
GTGCACGCGG
TTTCAGTGAT
TTTTAGAAGC
ATGGTGAGCT
TCGTGTTACG
ACGCAAGCCT
CGAGCAGCTT
CTCGCGGTTA
CAAAACAGCG
GACGCCGGGC
TGGCCTGCTT
TCGACGACTA
GATTGTTCGT
AGATAGTGGC
GGGCCCCACC
ACTCTTGAGT
CCCACCAAGT
CCGCCATGTA
ATGTACTCTT
TAGGTCGTGC
CAGGGCACTC
TTCAGACACT
CACTTTAAGC
GTATATTTGC
ACGTATATTT
AATGGGTAAA
CTGGACTATG
CCTTGTTTTC
GCCTAGCTAA
CCACTTTAAG
GCTCGAGCCC
CAGCGCTCAA
CTGGACTATG
TAAGGGCCTG
GCCCCACCAA
AGGCCCTCAG
GAATGGCAAA
CTCCATGTCA
AGCGCTCAAA
ATACTTCGTT
TGGGTTGCCC
ATGTACTCTT
CTCCATGTCA
TTTGGTGTCG
CTCAAACCGG
GGGGCTCCGG
GCATTGTTGA
GGGTGTATGG
TTTAGAAGCG
TGCTTAGGTC
CCGACGCCGG
CAGGTCCGAA
CGCCACAACT
TTCGTGCGTT
CGTGCAGGGC
AGATTTAGGT
GATAGATCTC
CGTAGTCGCG
GGTCGTGCCG
AGCGCCAACG
ATAGATCTCT
TATATGTTGG
TCCACTTTAA
CAAAACAGCG
GCTCCACTTT
GAAGATCCGC
AGCGCTCAAA
CCGGGTCCCT
TGCCGTGCGT
AGCACAGCTA
GAATTGGGAT
CAGCGCCAAC
TTCAGACACT
ATGCCGTAGG
TACTGGACGT
GTGTAGATAG
TCTCTGGACT
TAATTCAGAC
ACTTTAAGCT
TCTCCGATAG
TCTTCATCAG
TGGGGTGTAT
GTCATATTTT
ATGTCATATT
TACGTCTCCG
GCCCTCAGGT
GTAGTATATG
ACGACTACCA
TCTCGAATGG
TGAGGCCCGG
GCCACAACTT
CACGAGCAGC
ACTCCATGTC
TAGTATATGT
GGCACTCGCG
AGGTCGTGCC
CGGCGGTGGG
GGGCCTGCTC
GGAAGTTTGT
GACGTCTCTG
ACACAATCTC
AATACGACCA
TAGAAGCGTT
AACCCACGAG
GCCTGCTCAC
GGTTTGATTC
GCCCAGACCT
ACGCAGACGT
GAAAGATTTA
AACTTGAGTA
TTTCACCCAC
GGTAAAAGGA
GGACGTCTCT
GGTCCGAAGA
TTTGATAAGC
ACACTCGACG
CCATGTACTC
ATCAGCGCTC
TCGAATCCTA
ATTTTGGTGT
GTGCGTGCAG
ACGTAGGGCT
CCTGCTTAGG
GTGCCGAACT
CTCCATGTCA
TGACTATTAA
GGTTATACTT
GTAAAGATTT
TGGGATATGT
CCACTCCATG
CCCGGTCTTG
ATAGGTCGAT
ACTCGACGAC
AAGCATTGTT
CACGCGGTGC
CTGATCTCTC
GAGGCCCGGT
TATAAAGTTA
TTGGTGTCGT
GGGTTGCCCA
CTAATTCAGA
GGGCACTCGC
TCGGAAAGAT
CGCAAGCCTA
GCCTAGCTAA
GCCTGGGTTG
TCGCGGTTAT
AGTGTTCGGT
AAATGCCGTA
GTTCGGTTTG
CTCTGGACTA
TTATACTTCG
CTCCCGGTGC
CAGTTTAACC
TTTAGTTTCT
GCCCAGACCT
GTAGTCGCGT
TGCTCACGGC
TGCTCCACTT
TGATCGATAG
CAGATGGACT
GCCCACTCCA
GATTCGGTTG
AGTTTCTGGT
TCGGAAAGAT
TCTCTACATC
AAGCAGATAG
ATTCGGTTGC
GGGATATGTT
CCGAAGATCC
TGGACTATGG
TAGCAGGTCC
AGATTTAGTT
GTTGGATTGT
GTTTGTGACG
CAAAGCAGAT
GCCTAGCTAA
CCCTCAGGTC
GGCGGTGGGA
TAGATAGTTA
TTGCCCAGAC
GAGCTATAAA
TGCCGTAGGA
TAGGGCTCTG
AACGCAGACG
TTCGGTTGCG
GGCCACTAGA
GCAAGCCTAG
GTAGTATATG
TGTACTCTTG
TTATACTTCG
GGCTCCCGGT
TAAAAGGATG
AGATTTAGGT
TTGATAAGCG
AGTTAACGCA
ACGTAGTCGC
TCAAGTGTTC
TAGTATATGT
ACAGTTTCAG
AGTGACGCAA
CACTCCATGT
CGAGCCCACT
ATATGTTTGA
ATGACAGTTT
GGTCTTGACG
CGTCTCCGAT
CGACGACTAC
TCAGGTCAAA
GCTCCCGGTG
TGTTTTCACC
GCTCCGGAAT
GTAAAGATTT
AGGTGTGTCG
GTAGCCAGTT
GCTTTGTGTA
TCAGACACTG
TTGGTGTCGT
GTAGTCGCGT
AAGCTCGAGC
CTACCCCACG
GGTCAAAGCA
CACGCGGTGC
GTCTTCATCA
GTCAAAGCAG
GCTGACTATT
ATACTTCGTT
GGTGTGTCGG
GGCAAATGCC
CCCACGCGGT
GATAGTTAAC
CTATAAAGTT
AGGGCACTCG
GCCATGTACT
TAGTATATGT
CGATGATCGA
ATTGTTGATG
GGCACTCGCG
GTCCCTTTCG
GGGATATGTT
CAGCGCTCAA
ACTGTTCTTC
AGTTAACGCA
GAGTAGTAGC
AACAGCGCCA
TCGATGCCGA
TGTTACGTCT
GACGTAGGGC
TTTGTGTAGA
GACGTAGGGC
TTGGATTGTT
TCGAGCACAG
CAATCTCGAG
TCAGACACTG
TATTTGCAGA
TACCCCACGC
GCGGTGCACG
TTAGAAGCGT
CTATACTGGA
ATGAGTCTCG
TGAGGCCCGG
ATTTAGGTCG
CGGAATTGGG
ACGAGCAGCT
CGCCATGACA
GTTTCGAATA
CCCACGAGCA
GACAACGTAT
GGTGTCGTAG
TATTTGCAGA
TACTTCGTTT
GGCTCCCGGT
GTGTATGGCA
ACAGCGCCAA
GCTCCACTTT
TTTTAGAAGC
CTTTCAACCG
ATATTTTTAG
AGCGCTGGGC
TCTCCGATAG
CCTGGGTTGC
TTTCAACCGC
TCGTGCCGTG
TGCTCACGGC
CCAGTTTAAC
AGACGTAGGG
TTCGAATCCT
TACTGGACGT
CGGTGGGAAC
CGATGATCGA
AGTTACACTC
AACTGATGAG
CAGGTCAAAG
GTGTAGATAG
GGCTCTGGGG
CCGGGCTTTG
CCTGCTCACG
ATGGGTAAAA
TTCAGACACT
CAAATGTCAT
GCCTGCTCAC
TTGGGATATG
ACATCGGCGG
TTCGGTTGCG
ACGCATCCAC
TAAAGTTACA
TTTGCAGATG
CGCCACAACT
CAACCGCCAT
TTGTTCGTGC
GTGACGCAAG
CAAACCGGCT
GCCATGACAG
TTGCAGATGG
GGTGGGAACT
ATGGGTAAAA
TGTTGGATTG
CCAACGTGCC
TTAACGCAGA
GTCGGAAAGA
GGCAAATGCC
GTTTGTGACG
TCCGGAATTG
TTACACAATC
GGGCTCTGGG
GCACTCGCGG
GATCTCTCGT
CGGTGCCGAA
TCTCGAGCAC
GAGCTATAAA
AGCTCGAGCC
ATAGTTAACG
AGAAGCGTTT
TTGCAGATGG
CCCTTTCGAA
TCTTCTGTAG
CATCAGCGCT
ACAGCGCCAA
GTAGGGCTCT
CTGCTCACGG
GAAGCGTTTC
GCCTGGGTTG
GCATCCACGC
AACCGCCCTG
TAGTGACGCA
GCCACTAGAA
GGGCTCCGGA
CTCTACATCG
TTCGGTTTGA
CCGATAGGTC
ATTACACAAT
AAGATTTAGG
CAAGCCTAGC
CAGCGCTCAA
GTTACGTCTC
CACTTTAAGC
CCGAACTTGA
AGCCAGTTTA
TAGGTCGATG
GGGCTCCGGA
TTCACCCACT
ACTATCACCG
GTTCGTGCGT
ATCTCTCGTG
GTCGATGATC
CGGTGCCGAA
CACAGCTATA
ATCACCGGGT
GCACAGCTAT
TCGATAGATC
TCGAATGGCA
GCGTGCAGGG
TGATTCGGTT
AGAAGCATTG
AATGGATAGA
CCACTATCAC
GGTTATACTT
TCTCGTGTTA
GCCATGTACT
GGATAGACAA
ATTAACCCAC
AAGCAGATAG
GTGTCGGAAA
TACATCGGCG
GCTCACGGCA
ATGGTGAGCT
CCCACCAAGT
CGTGCGTTTC
TGAGGCCCGG
AGGGCCTGCT
AATTGGGATA
TTTGATTCGG
GAATGGATAG
TGGGTAAAAG
AGTATATGTT
CAAATGCCGT
GCGGCTCCCG
TTTAACCTGA
AAAAGGATGC
TCGGTTGCGA
TCGGCGGTGG
CGAACTTGAG
CAGTTTCAGT
ACTCGCGGTT
GGCCTGCTCA
CGATGAGTCT
GGGTGTATGG
TACACAATCT
ATACTTCGTT
GAATCCTAAG
AATTCAGACA
TAATGGGTAA
GCAGGTCCGA
GGCTTTGTGT
CTCAGGTCAA
AGGCCCGGTC
CTCAGGTCAA
CTCGAGCACA
TCAAACCGGC
AATTGGGATA
CCGCCCTGAT
GGGGCAAATG
CGTCTCCGAT
CTAGAAGCAT
ATCTCGAGCA
CTTTGTGTAG
CGGCGGTGGG
AACCTGACGC
CCGGCTGACT
CCGCCATGTA
CTGATCTCTC
GTTACACTCG
GTTGCGATGA
TTCAGGCCCT
GTCGATGCCG
TCGAATACGA
TATACTTCGT
GGCACCTACC
ATTGTTCGTG
GACTATTAAC
GCCATGTACT
AATACGACCA
AGTGTTCGGT
TCGTTTCAGG
TTAACCCACG
TCGTAGTATA
AACAGCGCCA
GTCTCTGGAC
TAAGCTCGAG
ACGGCAACCG
TTTGATAAGC
CCATGACAGT
CATGACAGTT
CACTCGCGGT
GCAAATGCCG
CCGTAGGAAG
CCACTATCAC
AGTCTCGAAT
CCGCCATGTA
TAAGCGCTGG
TTCGTGCGTT
CTCTGGGGTG
CAAAACAGCG
TCTGGGGTGT
GATTTTGGTG
TGTAGCCAGT
CACTAGAAGC
ACTATGGGGC
ATCTCTCGTG
ATAAGCGCTG
AGTCTCGAAT
TTCGAATACG
CACTTTAAGC
TCTGTAGCCA
GTAGCCAGTT
TCGATGATCG
AGATCCGCCA
TAACCCACGA
TCGGAAAGAT
TTCTGGTAAT
CACAATCTCG
GCGGTTATAC
GGTCCGAAGA
TGTTTTCACC
TCACCGGGTC
GTTCGTGCGT
ATACGACCAC
ACGATTACAC
CACAGCTATA
TCAGACACTG
TCGTAGTATA
AGTTTCAGTG
CGTGCCGTGC
AGATCCGCCA
CTGGACGTCT
TCATCAGCGC
GTATATTTGC
CGTGCGTGCA
TCGGTTGCGA
TATCACCGGG
ACTAGAAGCA
GATGAGTCTC
TGCTCCACTT
GGTGTCGTAG
ACCGCCATGT
CCCACGCGGT
GTGCACGCGG
GGACGTCTCT
TAGGTCGATG
GCCATGTACT
TCAAAGCAGA
CCATGTACTC
CGAACTTGAG
ATCACCGGGT
TCGAATACGA
GTCTTGACGA
GGTGGGAACT
CGAGCACAGC
TCCGAAGATC
TCATATTTTT
TTGTTGATGT
AGCGCTCAAA
ATTTAGTTTC
TGTGTAGATA
GACGCAAGCC
GTCAAAGCAG
TCGTGTTACG
GATTCGGTTG
GAACTTGAGT
GGTTGCGATG
TAACGCAGAC
GTTCTTCTGT
CTCCATGTCA
CGTAGTATAT
GCGATGAGTC
TGATAAGCGC
CCACGCGGTG
ATGGATAGAC
GGACGTCTCT
TTTGATAAGC
ACGCCGGGCT
GTGTCGTAGT
ATCGGCGGTG
TGTCAAGTGT
AAAGATTTAG
AGGCCCTCAG
CGCTGGGCCC
GATGAGGCCC
TAATTCAGAC
AAGTTACACT
TCCACGCCAT
CGGAATTGGG
TAGGTCGTGC
ATGTCAAGTG
TTCAGTGATT
AAGTTCTCAA
CAACGTATAT
GATGCTCCAC
TCATATTTTT
ACTATCACCG
CACGAGCAGC
CTGGACGTCT
GTGACGCAAG
CAATCTCGAG
CGACCACGAA
CGCGGTGCAC
CAGGTGTGTC
CGCCACAACT
CCGGGCTTTG
GCAAGCCTAG
ACTATTAACC
CTAGCTAATT
CTATGGTGAG
GTCAAGTGTT
AATTCAGACA
ACATCGGCGG
CCATGTACTC
GTCGGAAAGA
GCCACAACTT
TCGTGCCGTG
GCGTTTCGAA
GCAAGCCTAG
ATTAACCCAC
ACTAGAAGCA
ATGTCAAGTG
ATGTCAAGTG
TGCCGAACTT
TAGTTAACGC
CATCGGCGGT
TGAGTAGTAG
TATTTTTAGA
GTTTCCCGTC
TTCTCAAAAC
TGCGTTTCCC
CTATGGTGAG
TTGTGTAGAT
CGATGAGTCT
TAATAGTGAC
GTTTCGAATA
TCTGGACTAT
GATAGACAAC
TTGAGTCAGG
AGTGGCCTGC
TCTACATCGG
GATTCGGTTG
CGCGGTGCAC
CACGAATGGA
GTTGATGTTA
GTAGCCAGTT
CCGCCCTGAT
TTCAGGCCCT
CCGGGTCCCT
CACTTTAAGC
GATTACACAA
AATACGACCA
TAGAAGCGTT
AATGGGTAAA
TCAGTGATTT
CTTCGTTTCA
GCGGCTCCCG
AGTAGTAGCA
CCCACGCGGT
TAGTCGCGTA
CCGCCATGTA
ACGCAAGCCT
TTTTGGTGTC
GCCACTAGAA
CTATACTGGA
AGCTATAAAG
TACTGGACGT
GATTACACAA
GGCGGTGGGA
AGTTCTCAAA
CACTTTAAGC
TTGATGTTAA
GAAAGATTTA
TAGCTAATTC
TCCACGCCAT
TCTGTAGCCA
TGCGTGCAGG
CAAATGTCAT
GCTTAGGTCG
ACTCGACGAC
GCCCGGTCTT
GCACTCGCGG
AAGCATTGTT
TAGACAACGT
TATTTGCAGA
CGGGTCCCTT
TGTGTCGGAA
TAATGGGTAA
GCTCCCGGTG
GTCATATTTT
GGTCGTGCCG
CACGCCATGA
CTTTAAGCTC
CAGGTCAAAG
GGGTAAAAGG
GGTGCCGAAC
GATAGACAAC
TGGGTAAAAG
TCGGAAAGAT
CTTAGGTCGA
GGCACCTACC
TCGGTTGCGA
TACGTCTCCG
GAATACGACC
TGCTTAGGTC
ACTATCACCG
AACTTGAGTA
GCTCCGGAAT
GTATATGTTG
TCGTAGTATA
GCCCCACCAA
CACAATCTCG
TTCGTTTCAG
CCCACCAAGT
GACAGTTTCA
GTCGCGTAAA
GCTCGAGCCC
CTCGCGGTTA
AGGGCACTCG
AGACCTTGTT
CCACGCGGTG
CCGAAGATCC
CCCACTCCAT
CCGCCCTGAT
CCAGTTTAAC
CAGGTCCGAA
TGCGATGAGT
TTTGTGTAGA
AACGTATATT
CACTTTAAGC
ATAGTTAACG
AGATTTAGTT
TTACACAATC
CGAACTTGAG
TTCGGTTGCG
TAGTGACGCA
TGTCATATTT
ACAGCGCCAA
GGCCCTCAGG
AGTGATTTTG
TGGTGAGCTA
ATCCACGCCA
ATATGTTGGA
GTAGTATATG
GGGTGTATGG
AGACCTTGTT
GTGCAGGGCA
CCACGAGCAG
CTGCTCACGG
TGTACTCTTG
GCAAATGCCG
GCTCCGGAAT
TAAGCGCTGG
AGCCTAGCTA
TTGATAAGCG
ACTCTTGAGT
TATATGTTGG
CACAACTTGG
CGATGAGTCT
AGTGTTCGGT
TCGAATCCTA
CGCCATGTAC
CTCTTGAGTC
CGCGTAAAGA
GATCGATAGA
TAGCCAGTTT
CGAAGATCCG
CTTAGGTCGA
TCGAGCACAG
ACCCACGAGC
GGGGCTCCGG
CTTGAGTCAG
CTTGACGATT
ATAGGTCGAT
CACAACTTGG
CAAAACAGCG
AGATCTCTAC
GCTCCACTTT
ACACAATCTC
CGCCGGGCTT
ATCTCTACAT
AAAGTTACAC
AACAGCGCCA
TGGACTATGG
CCTAGCTAAT
GACGCATCCA
CAAAACAGCG
ACCTACCCCA
TGTAGATAGT
CACTCCATGT
CTTTCAACCG
AGCCCACTCC
CACTCGCGGT
AGGCCCGGTC
GCTCACGGCA
CTATGGGGCA
GTTGCCCAGA
TGGACTATGG
GCTCACGGCA
ATACTTCGTT
CGTGCGTGCA
TACGTCTCCG
CACTTTAAGC
TAGTCGCGTA
AAGCGTTTCG
AGGGCTCTGG
TTTTCACCCA
TAGTGACGCA
GCAAATGTCA
GCGGTTATAC
GTGCCTGGGT
GGTTGCCCAG
AATGGGTAAA
TTGATAAGCG
TCTCGAATGG
TCTCTCGTGT
GACGACTACC
GATGTTAATG
CGAATCCTAA
AGATTTAGGT
CAAGCCTAGC
CATCCACGCC
TGACGCATCC
TACTGGACGT
GCTAATTCAG
TGGCCTGCTT
CGCGGTGCAC
CAAGCCTAGC
GTCGATGATC
GTCTCTGGAC
GACACTGTTC
AGTTTCAGTG
TTTCAGTGAT
AGACGTAGGG
GGCACTCGCG
TTTAACCTGA
TGTTAATGGG
TTCTGGTAAT
GGCCTGCTCA
CGGCTCCCGG
AGGAAGTTTG
CTCTGGGGTG
TGGGGCAAAT
GTCCGAAGAT
GGGATATGTT
AGTCGCGTAA
GTGTAGATAG
CGCCATGTAC
CTCGCGGTTA
GAGCAGCTTT
GTAGGAAGTT
CGTGCAGGGC
TGGCCACTAG
GCTCACGGCA
CATCAGCGCT
CAGACACTGT
ACCGCCATGT
CCGGAATTGG
CCGGCTGACT
GTTTGATAAG
TGACGCAAGC
TACCCCACGC
ACGTAGGGCT
GGAAAGATTT
GTTCGTGCGT
ACTTTAAGCT
GATTTAGTTT
AAAAGGATGC
TAGATCTCTA
AACTGATGAG
GTAGTCGCGT
AAAGGATGCT
CGACGACTAC
AGCTTTCAAC
TACATCGGCG
ACCACGAATG
CATCCACGCC
GGATAGACAA
TCACGGCAAC
GCTCCGGAAT
TTTAGAAGCG
GCCATGACAG
CATTGTTGAT
ACGCGGTGCA
CTCCACTTTA
GAGTAGTAGC
TCAGCGCTCA
TGATCGATAG
TCACCCACTA
TATTAACCCA
CACAACTTGG
CACTTTAAGC
CTCGAATGGC
CCATGTACTC
ACGAGCAGCT
AGCTCGAGCC
CGTAAAGATT
GACGATTACA
TTTTGGTGTC
AAGTTTGTGA
CACGCCATGA
TGCGTTTCCC
GGCGGTGGGA
ATTCGGTTGC
CGTAGGGCTC
TACACAATCT
ATATGTTGGA
TGACGATTAC
CGCTCAAACC
CAGACCTTGT
GGTCCGAAGA
ACTATGGGGC
CAGGTGTGTC
TCAGGCCCTC
CCACTTTAAG
GTCTCTGGAC
TTGGGATATG
TTCTGTAGCC
