AGGCTTTGTT
GCAATCGTGC
CGCCAAGACA
AACAAACGAC
GAAGACTTCT
TTCGCCTTCT
GTCCGCGAAC
AACTCGCCTC
ACTCCTCAGG
ACTAACAGTT
TCCGCTCGAT
CTAGATTAGA
TTCTGGTGGG
CCATGCGTAC
AATGAGATCA
ACCCACCGCC
CAATTGATGA
CACGCATAGG
GAGATAGGTG
GGACCCGACC
TAATGCCGCA
CTTGACGTCG
AAGACACGCA
ATGGCCCTTA
TGACGTCGTA
GGACGCTCGT
AGCACCAAAG
ATGAAACCAT
GTAAGAAGAC
GCCCATCTGC
CCGCAAGGGG
TTCTTCAAAG
ACAGCGAGAT
CTTGATGACG
CGCCTTCTGG
TAATAAAAGC
TCTATACATT
AGCTTATGGT
GGACGCTCGT
TGAGGTCCTT
CCACCAAGTG
TAGCTTGTTA
TAATAAAAGC
TGACGGGCGA
GGGGATAATG
CTTAGCTTGT
TGTCTATCAT
GTGATCATAA
CGTCGTAACA
GTTGTGCGAT
CCGCAGAAGC
CATGGACTAA
GACTAACAGT
CAGATTCACT
AAGTCTAGGG
AAAATGAAAC
GCGAACTACG
TCACGCATAA
AATGGAACGC
TGCACCATGC
TGCACCATTC
CAACGTATGG
GGACCCGACC
AGAAAGTACT
ACTCGCCCAT
CAAGGGGAGT
ACTACATACA
GCTTGACTAA
TCCTACAGGT
ACAGGCCTTA
ACTAGAAAGT
TACTAGAAAG
AAGACGTACC
AAAGAACCCT
CAAACGACTG
ATAATGGAAC
GTGACGGGCG
GCCGCAGAAG
CTGTAAACAA
TCATAAGGAG
GGCCCTTAGG
GCTCGATAAA
TACTAGAGGC
GTGTAACAAA
ATTCTTCTAT
CGCCTTCTGG
AAACGGTAAG
CTATCATAGC
CTAGAGGCTT
TATGGTTCTC
GATTATCGTT
CATCCGCTCG
CATTCTTCTA
ACCAAGTGTC
AATTGATGAC
AGTACTGTCC
GAGTAGCCTT
GCAATTGATG
CCGCTCGATA
TACATACACT
TGACGGGCGA
TCTCAACGTA
ACAGGTATCA
TATACTCAAA
CATAGCTGAG
AGCGCTTGAC
CATACACTCC
ACAGCGAGAT
ACAGAATGTC
AAGCCGAGTA
TATAAAGCCT
ACGACTATAG
CGTAACACTG
CATCTTGAGC
TCATACCCTA
CGACCCGACC
ATCGCCTGAC
CGACCCGACC
CCGACCCGAC
ATCCGCTCGA
TATCATAGCT
GCTTGGTCCG
GCCTCGGGCG
GCTAAGTATC
CTCGGTCAAA
TATCCCATGT
ACCGCCCTTA
TTTAAAAATG
CAACAGCGAG
CCATGTGCGC
ATTTTAAAAA
TCGTGACGGG
ATCATAGCTG
ATCGTAAGTG
CGGTCAAAAA
CAACAGCGAG
TGGCCCTTAG
ATCAGATTCA
AACAGCGAGA
CGAGATAGGT
CGTACACCCA
GCATAGGACC
AGCAACAGCG
TAGCAGCTTA
CTGCACCATT
ACCGCAAGGC
CATAATGCCG
GAAACGATAC
ACGACTGTTA
TACCCTAAGC
CGAACAACGT
ACACGCATAG
TCTTACATAA
TCCTTGATGA
AGGGGAGTGT
AAGCGGTTTA
CATGGACTAA
CAAGCAACAG
CTCGGTCAAA
CGTTCAGACG
GGTACGTGTC
TGATGGAATA
CCACCGCCCT
AGTGTAACAA
GAGCGGATTA
GACTGTTGGG
CACCAAAGCC
TCGTGACGGG
TTACGTTACT
TGCAACAGAA
ACACTCCTAC
TTGACTAACA
ACGCTCGTTC
ATAAAAGTCT
TACTCAAGAG
CGTAAGTGAT
GAGTGTAACA
TCGTGCGCCT
CAAGTGTCTA
CCCTTAGGTA
GTACCATTGG
CGGATTATCG
CGCCTCGGGC
GCAACAGCGA
CGACTGTTGG
ACATTCTCTG
AGGCTTATCT
TCACGCATAA
GTTCAGACGA
CGGATTATCG
CACCCACCGC
TGAGAGGACA
GATCTGTCTC
GTCCAGCGAT
GATAGGTGAT
TCGTGACGGG
ATGACTCGCC
CTCATTTATG
AGCTTGTTAA
GTATCCCATG
TCGTAACACT
AATCGTGCGC
ACGCTCGTTC
TCAAAAACGG
GAGATCAGAT
TAGCACCAAA
TATACTGATC
TTCTATACAT
TCCGCTCGAT
TAATGCCGCA
CCAAAGCCGA
CATTTATGAG
CTTAGGTACG
TTTATGAGAG
GTGCGCGATT
CGATAAAAGT
GTGATCGCCT
GTCTCTTTGA
CGTCGTAACA
CTTAGCTTGT
AGCTGAGGTC
ATTGCACCAT
GCGAAATATA
ATGAAACCAT
CCATGGACTA
ACGAGCCCAG
AAAACGGTAA
CCTCAGGACG
ACTTCTTACA
ATTGATGACT
CCCTTACGTT
TTGATGACGG
CGATCTGTCT
TAACTCGCCT
AAGAACCCTT
AAGCCACCAA
GCACCAAAGC
CCAAGTGTCT
GATTAGAGCT
CATACCCTAA
GCCTCGATCT
ATGACTCGCC
GCAGAAGCCA
AGTATCCCAT
CCACCAAGTG
ACAAACGACT
CAGCATTGCA
TGTATTATAA
TGATGACGGC
GACTCGCCCA
ATAGGTGATC
ATGAAACCAT
TCGGGCGTAC
ACTACGAGCC
TTCACTGTAA
AGATCTATAC
CGCCTGACCA
AGGCTTATCT
GCAGAAGCCA
ATAGCAGCTT
TATCGTTGTA
AATGGAACGC
GGGGTCGAAA
AATGCCGCAA
TGGTGGGTAC
TTGATGACGG
CCGCAAGGGG
ACGTACCGCA
TGATCATAAG
ACGTCGTAAC
GTCCAGCGAT
CAAATGAGAT
ATAGGTGATC
AGTATCCCAT
CTTCTTACAT
GGGGATAATG
ACGAGCCCAG
CGAAACGATA
TGTCCACAAG
AGCCGAGTAG
TTGGGCCAGC
ATAAAGCCTC
CTCGCCTCGG
GAGGACGCTC
TCAAAGACTA
ACACCCACCG
TTCGCCTTCT
CCACCGCCCT
TGTGCGATCC
ATGAGAGGAC
CTCGTTCAGA
TAGAGGCTTC
TTCTATACAT
ATTCTCTGAA
AATAAAAGCT
CGGCAATTGA
GATAATGCTA
AAGAACCCTT
CCTCGATCTG
GGACTAATAA
CGACAGCATT
AAAAGCTGCA
AACGTATGGC
AATATACTCA
AGGACAGGCC
TTGACTAACA
GTTTACTCAA
ATGAAACCAT
CAAGAGGGGT
GTACTAGAAA
GATAATGCTA
CTTCGTCTCA
TGGGCCAGCT
CCATTCGCCT
GCGCGATTTT
TGTCGTGACG
GGCCTTAGCT
GATTCTTCAA
CTTTGATGGA
ACAGGCCTTA
AATGCCGCAA
ATTAGAGCTC
CGTTCAGACG
TTCTGGTGGG
TCCAGCGATT
ACGCCAAGAC
TTCAAAGAAC
TCCTCAGGAC
TCAAAGACTA
ACGAGCCCAG
CAAGTGTCTA
GTACTGTCCA
CACGCATAGG
AGCAGCTTAT
ACAGCATTGC
CAAAGACTAC
AGTAGCCTTT
GGATAATGCT
GCTCGGTCAA
ACGTATGGCC
ACCCTCATTT
ACTGTTGGGC
CGTATGGCCC
AAGCAACAGC
CTCAACGTAC
AAGTCTAGGG
ATCCTCGAAC
GGTCCTTGAT
AGATAGGTGA
TATGGTTCTC
TATTATAAAG
AGAAGCCACC
ACGTCGTAAC
TATACTGATC
TCACTGTAAA
TGGAATAAAG
GCCTGACCAT
TCTAGGGGGA
TAAAAGCTGC
AAAGTCTAGG
CCTCGGGCGT
GCCACCAAGT
ATAAAAGTCT
AGTACTGTCC
GATGACGGCA
ACCCTAAGCG
CATTCGCCTT
TATGAGAGGA
TCCCATGTGC
GACTGTTGGG
GGCTAAGTAT
GAAGCCACCA
GTCAAAAACG
CATCTTGAGC
TACACTCCTA
CACCAAAGCC
GGTAAGAAGA
AAAGACGTAC
ATTGGCTAAG
TATGAGAGGA
GTTACTAGAG
AGTGTAACAA
TATAAAGCCT
GAATAAAGCG
GCTGAGGTCC
GGGCCGCAGA
CTCATTTATG
CCATGGACTA
CGCAGAAGCC
GCCGCAAGGG
GCGTACCATT
GTGTCTATCA
TGACCATCTT
ACCCACCGCC
AAACAAACGA
CAGCATTGCA
ACCATTCGCC
CCCTTGACGT
CTTCAAAGAA
TCGGGCGTAC
CGCCAAGACA
CTAGATTAGA
TAAGGAGGAC
CGGGCGTACG
TGGGCCAGCT
TTTGTTGTGC
AAAAACGGTA
CACTGTAAAC
GCCCTTACGT
AGCAACAGCG
TAATGGAACG
TCTTTGATGG
CCGCCCTTAC
AAAAACGGTA
CAGGCCTTAG
TTATGGTTCT
CGTTGTATTA
AGACTACATA
TGGCTAAGTA
GACTCGCCCA
GCTTGACTAA
GAAACCATGG
AGATTCACTG
ATACCATTCT
TAGAGCTCAC
TTGGGCCAGC
TAGAGGCTTC
TTGGCTAAGT
AAAAATGAAA
GAACCCTTGA
CAGGCCTTAG
GAAGCCACCA
TACTCAAAGA
AGGTGATCGC
GGCAATTGAT
CAAATGAGAT
ATACTCAAAG
GCGCGATTTT
CTTCGTCTCA
ACCCTAAGCG
TTGTTGTGCG
GCTGCACCAT
GTCAAAAACG
TAGGTACGTG
ACACGCATAG
ATCTGCAACA
CCCGACCCGA
TTTTATACTG
GAGGGGTCGA
CTGTTGGGCC
CTTGACTAAC
AGAGGGGTCG
TGATCGTAAG
AGAGGACAGG
ACTGTCCACA
CGGTAAGAAG
CACGTAGCAC
GAAGACTTCT
GTGACGGGCG
GCCTCGATCT
ACTAATAAAA
TAGCTGAGGT
AGCTGCACCA
GAACCCTCAT
GAACAACGTA
CCCGACCCGA
TAATGGAACG
GGGGATAATG
CTGAACCCTC
GCCGAGTAGC
CTAGAAAGTA
TGGAATAAAG
CTGTAAACAA
AAGGAGGACG
TCCAGCGATT
CGGGCGTACG
TAGCTTGTTA
TCACGTAGCA
GAATGTCCAG
AAGCCGAGTA
TTAAAAATGA
TTAGGTACGT
GATCTATACC
CGTACACCCA
GGAGCGGATT
CCAAATGAGA
TTCTATACAT
CCGCCCTTAC
TGTTGTGCGA
TGAAACCATG
CGCAAGGGGA
GGGTCGAAAC
GTCCGCGAAC
GAGTAGCCTT
ATACTGATCG
AGACTACATA
GCTTGTTAAC
CCTCGACAGC
TAGAGCTCAC
AGCGGATTAT
GGGCCGCAGA
GTATTATAAA
ACCCGACCGG
TTCTTACATA
CGGGCGAAAT
ACCGCAAGGC
GTATGGCCCT
CAAATGAGAT
GGGAGTGTAA
CTTTGATGGA
ACCATGGACT
GCCGCAAGGG
GCCCTTACGT
CGCCCTTACG
GACCATCTTG
ATACTGATCG
ATCTGCAACA
AGCTTGTTAA
TTCTATACAT
GACTATAGCA
TCGATCTGTC
TATGGTTCTC
CTCAAAGACT
CGCCTCGGGC
AGGTATCATA
ACTCCTACAG
ATCAGATTCA
CTTGATGACG
GACCCGACCC
GCCTTCTGGT
GGTTCTCAAC
GGCTAAGTAT
CGCAAGGCTT
ACCAAGTGTC
GCGAACTACG
CCTTCTGGTG
AGGTCCTTGA
AGGCTTATCT
AAAGCCGAGT
CTCGATAAAA
ATGGACTAAT
GGGTCGAAAC
ACTCAAAGAC
ATAATGCCGC
ACATAATGGA
CTTGGTCCGC
TCGCCTGACC
GTTCCAAATG
CTCGAACAAC
AATAAAGCGA
TGGAACGCCA
GCCTTCTGGT
CGTAGCACCA
CGTCTCACGC
AACTCGCCTC
TACGAGCCCA
CTCAGGACGC
AACAAACGAC
TATCATAGCT
GCGGATTATC
CCATGCGTAC
GGTGGGTACT
TCTTACATAA
CGAAACGATA
TCAGGACGCT
AACAGCGAGA
ACGTATGGCC
GACGCTCGGT
GATACCAAGA
GGCCAGCTTG
TAGGTACGTG
CCTTACGTTA
CTAAGTATCC
TCCTCAGGAC
GACTCGCCCA
GAACTACGAG
ACGCAATCGT
TATCATAGCT
GTGCGCGATT
CATAGCTGAG
CCAGCGATTC
TCACGCATAA
GATAGGTGAT
GCATCCGCTC
TCGAAACGAT
GGAGTGTAAC
CGCTCGTTCA
CTGGAGCGGA
CGCGAACTAC
GAGCGCTTGA
GATCCTCGAA
ATCAGATTCA
CCAGCACTCC
CCTCATTTAT
AAGACGTACC
GTGTAACAAA
AACAAACGAC
CATAGCTGAG
GGGCGAAATA
ACTGGAGCGG
GCCTTAGCTT
TATACCATTC
TTTAAAAATG
AAGTATCCCA
CGCTCGATAA
TGGAGCGGAT
CCAAGTGTCT
TCCCATGTGC
GCCTGACCAT
TCGTCTCACG
GCTTGTTAAC
GATGACGGCA
GTTGTGCGAT
GTCCAGCGAT
GCATTGCACC
GTCGAAACGA
GTAAACAAAC
ACTATAGCAG
CTTGAGCGCT
CAGGCCTTAG
CGCATAGGAC
TGCGTACCAT
CGGGCGTACG
GGACCCGACC
TTAAAAATGA
TGAGGTCCTT
AGGCCTTAGC
CACTCCTACA
ACTAGAGGCT
CCCACCGCCC
GGGTCGAAAC
GGCAATTGAT
CTTTGTTGTG
GGGGGATAAT
TATAAAGCCT
GTTCCAAATG
AACAGTTCCA
TAGCAGCTTA
GTAAGTGATC
GACAGCATTG
GTACCATTGG
TTAGGCTTAT
ACATACACTC
AGCGCTTGAC
GTAACACTGG
AGATAGGTGA
TACGTGTCGT
ACCATTGGCT
ATGGAATAAA
CCTCGACAGC
TCGTCTCACG
CCATGCGTAC
TGGCTAAGTA
GTCTATCATA
TTGATGACTC
GCTTGACTAA
GACGGGCGAA
ACACCCACCG
AGCTTGGTCC
GGTGGGTACT
GGGCGAAATA
CTAAGCGGTT
ATTTTAAAAA
ATTCTTCAAA
CCGCCCTTAC
CGCTCGGTCA
AAGTATCCCA
CATAAGGAGG
TGACGTCGTA
TAGGCTTATC
AGACGACTAT
GCTTGTTAAC
CATCTGCAAC
CTCTTTGATG
GCCCAGCACT
TGTTGGGCCA
CTTGGTCCGC
AGTACTGTCC
CGACCGGGGC
ATCCCATGTG
CGGGCGTACG
GTCTCTTTGA
AAAAACGGTA
AACCCTCATT
TGTATTATAA
CCAAATGAGA
TTGTTGTGCG
ACCCTCATTT
CAAAAACGGT
TGATCATAAG
ACATACACTC
AAGGAGGACG
GAGATCAGAT
TAGCAGCTTA
TTCTTACATA
CGACTGTTAG
TCGTTGTATT
ATTCTTCAAA
TACCATTGGC
CTGTTGGGCC
TGTTAGGCTT
GCGATTCTTC
CTATACCATT
AGCCCAGCAC
GTGCGATCCT
TTTATGAGAG
AATAAAGCGA
ATGTGCGCGA
GACTAATAAA
AAGTATCCCA
GCGCTTGACT
ATACCCTAAG
TTGTATTATA
GTATCCCATG
GCGCTTGACT
TCTCAACGTA
ATAGGTGATC
CACCAAAGCC
CACCCACCGC
AGATTAGAGC
CAAGACACGC
GCCCTTAGGT
ATGTCCAGCG
AGGTCCTTGA
CGACCGGGGC
TTACGTTACT
TCTATACATT
AGATCAGATT
TGCCGCAAGG
CAAAGCCGAG
TCCGCTCGAT
AGATTCACTG
CCATTGGCTA
ATGTCCAGCG
GGCTAAGTAT
CCATGTGCGC
TAGGCTTATC
TTATGAGAGG
CGCGAACTAC
ATCATAAGGA
AACAAACGAC
TAAAGCCTCG
TCGTGACGGG
TAAACAAACG
TTATCGTTGT
TGTCGTGACG
GTACCGCAAG
TCGTGACGGG
ATAAAAGTCT
GACGCTCGGT
GCGCGATTTT
ATACACTCCT
CGCAAGGCTT
TCGGTCAAAA
CGTACGCAAT
ATAGCAGCTT
CGCTCGGTCA
ACCCTTGACG
GTAAACAAAC
AAGCAACAGC
TGATGACGGC
GCGAAATATA
TCCTCGAACA
ACCATTCGCC
ACGATACCAA
TGGAACGCCA
CCTCGGGCGT
TCGCCTTCTG
TTCAGACGAC
CTGTAAACAA
TCTTACATAA
ATCATACCCT
CTGCAACAGA
GCTTATCTAG
GAGGGGTCGA
TCAAAGAACC
TGTAAACAAA
TACGCAATCG
TTCTTCAAAG
AGACACGCAT
ACGTATGGCC
GTAAGAAGAC
CGCTCGTTCA
AGCACTCCTC
CAAACGACTG
ATAATGCCGC
ACCCGACCGG
AGTTCCAAAT
TACGCAATCG
CTGTCCACAA
GACTATAGCA
GGGGGATAAT
CGTTACTAGA
GATACCAAGA
TATACTGATC
CTTAGGTACG
TCCGCGAACT
GGTTTACTCA
CAGATTCACT
TCCACAAGCA
GCTTATGGTT
CGACCCGACC
CTCTGAACCC
CGTCTCACGC
CCATCTGCAA
CTGATCGTAA
TGAACCCTCA
GAGGACGCTC
CAGACGACTA
TAGCTGAGGT
CTCGAACAAC
TGGCTAAGTA
TGGGCCAGCT
TCTTCAAAGA
CGAAACGATA
TACGTTACTA
TGCGCGATTT
ACGAGCCCAG
GCAATTGATG
CGGTTTACTC
GCGGTTTACT
GGCTTCGTCT
TACTGTCCAC
CGCCTCGGGC
ACAGGCCTTA
ACCAAGATCT
AACACTGGAG
CGATACCAAG
TCAGGACGCT
GACTAATAAA
TCTCTTTGAT
GAACTACGAG
TACATACACT
CCCTAAGCGG
CGATACCAAG
TCAAGAGGGG
CGGTAAGAAG
AGTCTAGGGG
AGCAGCTTAT
TCGTAACACT
AGGCTTATCT
TGTTGGGCCA
TGCACCATGC
CGCAAGGCTT
CGTGACGGGC
CAAATGAGAT
AAAGTACTGT
AACAAACGAC
CAACGTATGG
TTCTTCAAAG
GATACCAAGA
TTAGCTTGTT
ATAAAGCCTC
GAACAACGTA
TCCTACAGGT
ATCGTAAGTG
AAAAGTCTAG
ACCCGACCCG
GGTAAGAAGA
AAGCCTCGAT
ACATTCTCTG
ATGCCGCAAG
AAGATCTATA
CGGTCAAAAA
CTACGAGCCC
ATGGCCCTTA
ACGTACCGCA
AGGACCCGAC
GCATAATGCC
AAGACACGCA
GCGAAATATA
GACTATAGCA
GTATGGCCCT
CCAGCGATTC
AGATTCACTG
TCAAAAACGG
GCTTATCTAG
TGTTAGGCTT
GTACTGTCCA
TTTAAAAATG
TTCTTACATA
TTGATGACTC
ATTGCACCAT
AAGGAGGACG
ACTGGAGCGG
ACAGTTCCAA
GGTTCTCAAC
TCGGGCGTAC
TTCCAAATGA
CAAAGCCGAG
TAACAAAGAC
CGCAGAAGCC
GAAACCATGG
AGCATTGCAC
TCCAAATGAG
CGATTCTTCA
ATTCTTCTAT
CTTCAAAGAA
CGTGCGCCTC
GGTTCTCAAC
AAAGTACTGT
TTACATAATG
GTACGCAATC
GAGTAGCCTT
TCACGCATAA
CTGCACCATT
CCCTTAGGTA
CCTCGATCTG
AGATAGGTGA
AGTATCCCAT
AGCAACAGCG
GAAATATACT
TGTGCGATCC
TGGAATAAAG
ATTATAAAGC
GGTATCATAC
ACCAAAGCCG
TACAGGTATC
GTAAGTGATC
GTCTCTTTGA
AGATCTATAC
CATCCGCTCG
GTAACACTGG
GCCTTTGCAT
TACCAAGATC
GCAACAGCGA
TCGTGCGCCT
GCCTCGGGCG
AAACCATGGA
ATCCGCTCGA
TGTCCAGCGA
AACCATGGAC
GCCAGCTTGG
AAAGCTGCAC
ATTTTAAAAA
CATCTTGAGC
ATTGCACCAT
CCATTGGCTA
CAGGCCTTAG
AAACCATGGA
ATAATGCCGC
GCTTGTTAAC
GACTAATAAA
CGCATAGGAC
TTAGCTTGTT
CTCCTCAGGA
CCTTGATGAC
AGATAGGTGA
TTCTCTGAAC
CGTACGCAAT
TACGTGTCGT
ATCTATACCA
AAGTATCCCA
CCAGCACTCC
GGTACTAGAA
TTTGATGGAA
GAGAGGACAG
TGGGTACTAG
TCTTTGATGG
CTAGAGGCTT
ATCGCCTGAC
TCCTACAGGT
CTTATGGTTC
TTGATGGAAT
CGTTCAGACG
AGATTAGAGC
GACCCGACCC
AAATGAAACC
TTATCGTTGT
TGGTTCTCAA
GATAATGCTA
ATAATGCCGC
AGAGGGGTCG
TTCTCTGAAC
GTTCAGACGA
CCTCGGGCGT
GATCGCCTGA
GAACTACGAG
ACTCAAAGAC
CCCACCGCCC
ATCCGCTCGA
TACTAGAGGC
GATAAAAGTC
CACTCCTCAG
AAGCCACCAA
CTCGCCTCGG
TCATTTATGA
GTACCGCAAG
TCCTCAGGAC
TGTCCACAAG
GTCCTTGATG
AGCGACTGTT
ATCAGATTCA
GATAAAAGTC
TCGCCTGACC
CTTCTGGTGG
TTAACTCGCC
GGAGTGTAAC
AAAGAACCCT
CTAATAAAAG
