TTCACAGTCC
TGAGACACTG
GTTCATGAGG
GCTCTTCGCT
GCTCCAGGGT
TAGTAAGTAA
AAAGAGAGGC
GAACCATTCA
ACACCCGATG
TGGGGAGTCA
CGACCTCGTC
CCAATGGACG
GCCCACTCTA
CGAAACCGTG
CGTAGCCGGA
TCAAAGAGAG
CGTAGCCGGA
TCATGTCTCC
TTCAGCCGTT
CTAACACCCG
TTCACAGTCC
CGTCTAGAGG
AAGCCGGAGC
CCTCGATGTC
CGCATGTGCT
AGCCTCGATG
GGAGCGGGAT
GGATAGGTAA
CTTCAAAGAG
CACCGAATCG
TAGGTAAATA
CGTCTGGCCG
TGCGGCCCGA
CGCCCACTCT
TCGAACTGGG
GTTGTACGTA
CGAAGGATCA
CAAAATTTTA
ACCGTCTAGA
GCTCTTCGCT
CTAGGATATT
GGCGGGGAGA
CCAAAATTTT
GCGGCCAGGG
TCATGAGGGC
CACTGATGTG
TAAGAACGAA
GTCTAGGATA
CCGTTGTGCT
CGCTCTATGG
ATTCAGCCGT
TTAGCTAATA
ATTAAGAACG
TTTCCCCTTT
TTAAGAACGA
TAACTTAAGT
GGACGCATGT
AGAGCTCAGC
CCAATGGACG
CGCTGTCGTC
TTAATTATTG
TGGTCAGAAC
TGGACGCTAT
TGACATGCAG
CTACAATCCT
CTGTTTGGGG
CGCTGTCGTC
CCTCGTCACG
TCGACCTCGT
TTGTGGTCAG
TCTGTGCCAA
TACAATCCTG
GGGGGTTTAG
GATGAGACAC
TATTGTCCGT
CAGCGACTCC
CCAGTGACTA
TTATCTAACA
CAGCGTATCG
CGTATCGTCG
CCTGACCAGT
CGAAACTGTT
ATAACTTAAG
ATCACTGCTC
ACCACGAAGC
CAATGGACGC
GAGCGGGATA
TATCTCTGTG
AGTCCGACCG
ACTCTAAAGA
GACTGGCATT
GCGTATCGTA
AAGGATCAGC
ATATATTTAC
CTGGCCGAAA
GTCTAGAGGC
CTAATAGTAA
TGCAGGGCTC
GTCTCCTCGA
TCCGTCTAGG
TCAGCGTATC
CAGAACGTCT
ACTGGGCCCA
CTCGTATACT
CGCGTGACGG
GGTACGTGGC
CGCTAGAACT
TGAGGGTACG
CGAACTGGGC
TTCCAATGGA
AGAACTCTGT
ACACTGATGT
CTTAATTCTT
GGTGGCTCGA
CGTACGATTT
ACAATCCTGA
GTCCCAAAAT
AGTTGACATG
GGCCTGGGAA
AACTACCATG
CGATGAGACA
GTTCCTACAA
CCATTCAGCC
AGTTGTGGTC
CCAATTGCTG
TGCTAACTAC
CCAATGGACG
GGGTACACAA
TAAGAACGAA
TGCGGCCCGA
GGGGTTTAGT
ACAATATTGC
CACGTTTCAT
AAGAACGAAG
TTCAAAGAGA
TGCATCAGCG
ACAATATTGC
ACGCTATCGC
CAGTAGAGTA
GTATCGTCGG
AGAGGCCGAC
AGGAAAGGCG
GCAGGGCTCG
AGCTCAGCGA
GGTCAGAACG
GTCGCTCTAT
ACGTAGCCGG
CTGCGGCCCG
GGAGTCAATC
AGAGAGGCCG
GACGGCTGCG
GGCCTGGGAA
GGGGAGTCAA
GACCGCGCCG
TGTGCCAATT
TGCTATTGGC
GCTAACTACC
TAGGATATCA
TGGGGAGTCA
GAGATGACCG
CTTCTGATGG
TCCGTCTAGG
CATAACTTAA
CTACAATCCT
AATTTTAAGA
ACGTGGCCTC
GAGGCGCCCA
TGGGGAGTCA
CTGGCATTAA
CAGCGACTCC
GTTGTGGTCA
GGAAGTCCGA
CGACCTTAAT
CTCTAAAGAG
GGTGACCACC
AAGACCTTCC
GAACTCTGTT
ATCCTGACCA
ATATTGTGAA
GGCGCCCACT
ACCTGCGGCC
CACCATAACT
AACCGTGCAT
GATGGACGCT
CTACCATGGC
TAACACCCGA
ACTGATGTGA
AAAATTTTAA
AATCACGCGG
ATTGCTGATC
ATACTTAGTC
GGTGACCACC
GTCCGACCGC
TATTTACCGT
TTTACGAACC
TCAAGTTGAC
CTAGGATATC
GTACGTGGCC
GCGGCTTCTG
GACTATCATC
TATACTTAGT
TTGCCTTGCG
AATGCGCTTC
CCCAAAATTT
GATAGGTAAA
CACAATATTG
GCTCTTCGCT
TGAGAGGGGG
GTTAAGGAAA
CGTGTAATCG
CCATAACTTA
GACCGGAAAC
TATTGTCCGT
TAGAGGCGCC
TTCCTACAAT
AGGGGGTACG
CGCTTCGGTG
TTATCTAACA
ACCTGCGGCC
AAGAGCTCAG
GACGGCTGCG
TCTAGAGGCG
GATGTGACTG
TCACGCGGCT
ACCACGAAGC
CAGTAGAGTA
TTGCTGATCT
TATCTAACAC
GCTCCAGGGT
CTCTTCGCTG
GCCCAAATTC
ACGCTCAATC
GGAAAGGCGC
CTTCTGATGG
TACGATTTCC
GGGTTTAGTC
ATATTGCCTT
TTTCATGAGG
GTTAATTATT
TGGACGCTAT
ATCACTGCTC
ACGCATGTGC
AGCCGTTGTG
TCCGTCTGGC
TTCATGAGGG
AATTTTAAGA
CAAATTCTTG
ACAATCCTGA
AGCCGTTGTG
TATCGCCAGT
CATGAGGGCC
CACGCGGCTT
CCAGGGTACA
AAAGAGCTCA
GCGACTCCCT
AGGATATCAC
CAGGTGACCA
CACAATATTG
GAAAGGCGCG
CAGTCCATCA
ATGTGCTAAC
CCGACCACGA
ACACCCGATG
CTCTGTTGTA
GCTCTATGGT
GGTGACCACC
AGGGTACACA
ATATTTACCG
GCAAGCCGAC
CCGTGCATCA
GGCCTGGGAA
ATCGTACGAT
GTTGACATGC
AGAGTATCTC
TTATCTAACA
GCGCTTCGGT
CACGGATGAC
CTCGAACTGG
CGGGAATCCT
CACTGACGCT
CGATGAGACA
ATCAAGTTGA
TACGACCTTA
ACGAGCAAGC
CTGATCTCCT
TGTGGTCAGA
GACTCCCTGA
CTAGGATATC
TACCGTCTAG
GATGTGACTG
AGTAGAGTAT
GGGGTTTAGT
AGTCCATCAA
GTTGACATGC
GATGTTTCGC
CGACTCCCTG
GAGAGGCCGA
TCCCTGAGAG
AATCGCTCTC
GATATTGTGA
CCCTGAGAGG
TCTCGCGGCC
TTCGGTGTTA
TCGGTGTTAA
AATACGACCT
GACGCATGTG
TGCGTATCGT
CCTTAATTCT
TCGTACGATT
GGAAAGGCGC
GACCTTCCAT
GAATGCGCTT
AATTCTTAGC
ACCATAACTT
GACCTTAATT
TCTGATGGAC
ATCGCCAGTA
CCTTCAAAGA
AGGTGACCAC
GCATTAAGAA
GGGCCCAAAT
GCTTCGGTGT
TCATCACGGA
AGCCGTTGTG
GATGAGACAC
CTATCATCAC
TCGGCCTGGG
CATTCAGCCG
CGGAATGCGC
TATACTTAGT
ACGTTTCATG
ATCTAACACC
TCATGAGGGT
GGTTTAGTCC
ATGAGGGTAC
GTGGTCAGAA
GCGACTCCCT
TATTGTGAAT
GACGCTATCG
GTATCGTCGG
TATTGTCCGT
TTTACGAACC
CTGTCGTCAT
CAATATTGCC
ATCACTGCTC
AAGTTCATGA
TCCTCGACCT
AGCCGACCAC
ATGAGGGTAC
TGCTCTTCGC
AGTATCTCTG
TGTCTCCTCG
TGAATATATT
GGGGAGACGT
CCGTCTAGAG
AATTGCTGAT
TTAAGGAAAG
AGTATCTCTG
GATTTCCCCT
GTACACAATA
TGTGCCAATT
GCCAATTGCT
GATTTCCCCT
CGCACTGACG
GCTTCTGATG
GCCTGGGAAG
CTCGACCTCG
GACGCTCAAT
AGGATCAGCC
TGGCGGGGAG
TCCAATGGAC
TTCCCCTTTA
AGCTCAAGAT
TGTTTCGCAC
CGGATGACCA
GTTTCGCACT
TGTTAATTAT
ATGGACGCTA
ACCAGTGTAA
TCGTCACGAG
GAGGCGCCCA
GATTTCCCCT
GAAACCGTCG
AAGGATCAGC
CTGTGCCAAT
CCTTCAAAGA
TGCATCAGCG
TTCATGAGGG
TAGAGTATCT
GGTTCCTACA
TTTAGTCCCA
TACGTAGCCG
TCTAGGATAT
TAGAGTATCT
CTGCGTATCG
TCTCTGTGCC
TGCTGATCTC
CGATGTTTCG
AATCACGCGG
GTCGGGAATC
CCACGAAGCC
ACCATGGCGG
GAGGCGCCCA
TCATCACGGA
CGCGCCGATA
GTTGTGGTCA
GCCTTGCGCA
ACTATCATCA
GGGGTTTAGT
ATTGCCTTGC
TTTGGGGAGT
GTGCCAATTG
GTTAAGGAAA
CTTGGTTCCT
CAGGGGGTAC
GGTACGATGA
TCATGTCTCC
ACGTCTAGGA
TGTGCCAATT
ACGAAGGATC
CCATAACTTA
AAGAACGAAG
GTTCTTATCT
AAGATGTTAA
AAGGATCAGC
TTGGGGAGTC
ACGAGCAAGC
CGAAGGATCA
CCACCGAATC
AAATTTTAAG
CTGGCCGAAA
TTCCTACAAT
TATTGTGAAT
GGGTACGTGG
GATTTCCCCT
ATGTTTCGCA
AGATGACCGG
TCGCGGCCAG
CTTCGCTGTC
TCAGCCTCGA
GAGCAAGCCG
CAGTGTAAGA
TTGCGCACGT
TTGCTGATCT
GTGTTAATTA
GGCCGAAACC
TGGCGGGGAG
ACTGACGCTC
CTAGGATATC
GAACGAAGGA
AATTTTAAGA
TTCCATGTGG
GAGGGTACGT
TTTACCGTCT
AAAGTTCATG
ACCACGAAGC
TATTTACCGT
AATCGCTCTC
GTGCATCAGC
GCTATTGGCT
GAGTGAGCTC
CGACCTCGTC
GGTACACAAT
GGATATCACT
AAGGAAAGGC
GGTTCCTACA
ATATTGCCTT
GCGGCTTCTG
GATGTTTCGC
CTTATCTAAC
TGAGCTCAAG
GCTCAAGATG
GTAATCGCTC
GGGTTTAGTC
GCGCCGATAG
ACGTGGCCTC
CAATCCGTCT
CCCCTTTACG
TTCAAAGAGA
AATTGCTGAT
TTACGAACCA
CTCGTCACGA
CAAATTCTTG
ACGAGCAAGC
CTCTGTGCCA
TAGAGGCGCC
CACTGACGCT
GAGGCCGACC
TGTCCGTCTA
TCTAACACCC
TGGCTCCAGG
AGCCGACCAC
CAGGTGACCA
GACCGCGCCG
TGACTGGCAT
CAATATTGCC
ATGTTAAGGA
TGTCGTCATG
ATTAAGAACG
GCTCAGCGAC
TGCTATTGGC
CGTGACGGCT
AGAACGAAGG
GACTCCCTGA
TTCACAGTCC
AAAGAGCTCA
GGATATTGTG
ATGTTAAGGA
CATTCAGCCG
TGTGACTGGC
CCCACTCTAA
GCTAATAGTA
GAGCTCAAGA
CAAATTCTTG
CTTCAAAGAG
CCCAAAATTT
GCGGGGAGAC
AGTTCACAGT
GCCAATTGCT
ATTGTCCGTC
TCAGCGTATC
GGCTGCGTAT
AACTACCATG
CGAACCATTC
ATCTAACACC
CGACCACGAA
TATACTTAGT
CATCACGGAT
TAGAGATGAC
GAATATATTT
ATTTACCGTC
GAGTGAGCTC
TCCCTGAGAG
ATACTTAGTC
CCTTCCATGT
TTTAGTCCCA
AGAGAGGCCG
ACTCTAAAGA
GTTTAGTCCC
TTCGCTAGAA
AGATGTTAAG
CGGGGAGACG
CCATGGCGGG
ACTACCATGG
GGTGTTAATT
ATCGCTCTCG
CCGGAATGCG
AGGATATTGT
TCCTACAATC
TCGTCGGCCT
CCAATTGCTG
TGGTTCCTAC
ACAATCCTGA
TACCGTCTAG
AGCCGGAGCG
CGCGGCTTCT
CTCGTATACT
CAATCCGTCT
CTGCGTATCG
TCACGCGGCT
GCCTCGAACT
GTGCTAACTA
AAGGCGCGTG
GAATCGTTTC
ACTAGAGATG
TGAATATATT
TAAGGAAAGG
CGGTGTTAAT
CAGTCCATCA
GGCGGGGAGA
GCGTGACGGC
CGGAAACCGT
CGACCTCGTC
AATCCTGACC
TACGACCTTA
TAGAGTATCT
AGCCTCGATG
GTGACGGCTG
TCGCTAGAAC
GCTCCAGGGT
GTACGATTTC
CAGGGTACAC
CGTGCATCAG
AATCCGTCTG
TCCATCAAGT
ACCACCATAA
GTTCATGAGG
TCACGCGGCT
CAGGGCTCGT
CGACCGCGCC
TCAGCCTCGA
CCGACCAGTG
TTCTGATGGA
TCAATCCGTC
ACTGCTCTTC
GGAATGCGCT
CCCACTCTAA
TCGAACTGGG
CTCGTCACGA
TCAAGTTGAC
ACCTTCCATG
TGACGGCTGC
AATCGTTTCG
CGAACCATTC
TGACCAGTGA
GGGTTTAGTC
AGGTAAATAC
TAACTTAAGT
CTTAGTCGCA
CTCCCTGAGA
AAGACCTTCC
ACTACCATGG
AATTGCTGAT
CTCGATGTCG
CTGATCTCCT
CACGTTTCAT
GTGTAATCGC
CGCTGTCGTC
AGCTCAGCGA
CTCAATCACG
TAAAGAGCTC
GCCCGAGTGA
ACGGATGACC
GGCCCAAATT
CACGTTTCAT
GCCCACTCTA
ACGTCTAGGA
GAAGGATCAG
CCATGTGGTG
ATCGCTCTCG
GGTTTAGTCC
GTCTGGCCGA
TCCGACCGCG
ATCGTACGAT
CGAACCATTC
CCTTAATTCT
ATCGTCGGCC
CGCTATCGCC
CGATGTTTCG
ACGATTTCCC
TTCCAATGGA
GAAAGGCGCG
AAGTTGACAT
TCGCACCTGC
ATGGTTCTTA
CCTTTACGAA
CCAAAATTTT
CTCAATCACG
TGTAATCGCT
AGTCCCAAAA
TCCATCAAGT
GAACCATTCA
AGAGATGACC
GGGCTCGTAT
CGCATGTGCT
TTCTTAGCTA
ACTATCATCA
CGGAGCGGGA
GCTGATCTCC
GGGCCCATTT
CCTCGTCACG
GACGGCTGCG
CCGTTGTGCT
TCAGCGACTC
AGATGACCGG
GTTGTGCTAT
GAACTCTGTT
GGATATCACT
ATCTAACACC
GACCAGTGAC
GAAGGATCAG
TAAGTAAAGT
GGCCCATTTC
CTCTGTTGTA
ACCATTCAGC
AACCGTGCAT
CTCTCGCGGC
CTGATGTGAC
GCTCTCGCGG
CTTTTACAGG
CACGTTTCAT
TTCTTATCTA
TAAGACCTTC
GAGATGACCG
CTGTGCCAAT
TTTACCGTCT
TATTGTGAAT
ATGTCGCTCT
ATGGACGCTA
CGACCTTAAT
TAGAACTCTG
AGCCTCGATG
GTTTGGGGAG
AATATATTTA
CGAAGCCGGA
TTTGGGGAGT
GTGACCACCA
CAGGGGGTAC
CATGGCGGGG
TCGTTTCGCT
ACGATGAGAC
GGGGTACGAT
CTAACACCCG
CGACTCCCTG
CCTCGAACTG
GTACGTAGCC
CGGCCTGGGA
CTAGAGATGA
TGCTAACTAC
CAATCACGCG
GACGCTATCG
CTCCAGGGTA
TGCATCAGCG
CCATGTGGTG
GCGGGGAGAC
GGCTGCGTAT
CCGTCTAGAG
TTCATGAGGG
CCAAAATTTT
TGGGGAGTCA
CGAATCGTTT
GGCCTGGGAA
GTTTCGCTAG
AAACTGTTTG
GCCGGAATGC
ATTCTTGGTT
TTCTGATGGA
CACTGATGTG
TTCTTGGTTC
ATACGACCTT
CAATCCGTCT
TTAGCTAATA
ATGAGGGTAC
GTCGCACCTG
GGCCGACCAG
TGGGAAGTCC
ATCGCCAGTA
AACTTAAGTT
GTAGAGTATC
AGCAAGCCGA
TTCCAATGGA
AATACGACCT
GACGCTCAAT
TGGGGAGTCA
CGAAACCGTG
AAGAACGAAG
GCACCTGCGG
GGCGCGTGAC
CCGATAGTTG
AGGAAAGGCG
CTTAATTCTT
AGTTCACAGT
ATTATTGTCC
GTCGCTCTAT
CTATTGGCTC
GGATATTGTG
CTCAGCGACT
GTAGCCGGAA
ACTGATGTGA
ACTTAAGTTC
TGAGACACTG
TCCATCAAGT
TTACCGTCTA
GTCGCACCTG
AGAGAGGCCG
GATATCACTG
CACGAAGCCG
ACGGATGACC
CTCTGTGCCA
TAGAGATGAC
ATGTCTCCTC
GATGAGACAC
ATACTTAGTC
CTTCGGTGTT
TAGTTGTGGT
TACAGGTGAC
CATAACTTAA
CCATGGCGGG
TTTTACAGGT
TACGACCTTA
GCCGGAATGC
ACACTGATGT
GCCGATAGTT
CACCGAATCG
AAAATTTTAA
TCTCTGTGCC
GGGGGTTTAG
ATGTCGCTCT
GCCGGAGCGG
ACCATTCAGC
GCAAGCCGAC
GGGCCCAAAT
CTCTTCGCTG
TACCATGGCG
GGCTGCGTAT
GGTACGTGGC
CAGGTGACCA
TTAGTCGCAC
CTAGGATATC
TCATCACGGA
CGCGGCTTCT
AATCACGCGG
TGACTAGAGA
GTAAGACCTT
ATCACTGCTC
TTTACAGGTG
TATGGTTCTT
TATACTTAGT
GGATGACCAC
CTGTGCCAAT
AAACTGTTTG
GTTGTACGTA
GCCCGAGTGA
CCCTGAGAGG
AATCACGCGG
CAGCCTCGAT
TTTGGGGAGT
TACGATGAGA
CCAGTGACTA
GCGGGGAGAC
CTCCCTGAGA
CTGACGCTCA
GATTTCCCCT
CAGCGACTCC
CTTAGCTAAT
ATGGACGCAT
AATTATTGTC
GCTGATCTCC
ATGTCGCTCT
TTTTAAGACG
ACGCGGCTTC
CCGCGCCGAT
TCGTCATGTC
CACCGAATCG
GCGGGGAGAC
TGAGAGGGGG
AAGGAAAGGC
AACGAAGGAT
CAATCACGCG
ACACAATATT
GAGCTCAGCG
GCGTATCGTC
GGGTACGTGG
CTGATGGACG
ACTCCCTGAG
TTAAGGAAAG
CAAGTTGACA
TGTCGCTCTA
CTCGAACTGG
GAAGGATCAG
TCTTATCTAA
CATTAAGAAC
CAATTGCTGA
CTTGGTTCCT
CAATATTGCC
GGAATGCGCT
CCGTGCATCA
TCTCCTCGAC
AAGTTCACAG
TTATCTAACA
AATATTGCCT
ATCTCCTTCA
AGAGGGGGTT
GGCTGCGTAT
GGGAGACGTG
GTTAATTATT
TCTATGGTTC
TGTTTCGCAC
TGTTAATTAT
CGCTCTCGCG
GACCAGTGAC
ATGTTTCGCA
CTTGGTTCCT
GCTCAATCAC
CACCGAATCG
CTAGGATATC
CCCTGAGAGG
CGTATCGTAC
ACCGTGCATC
GCCGACCACG
AGTTCACAGT
ATCATCACGG
GAAGTCCGAC
TTCCATGTGG
CTGACCAGTG
GTGACCACCA
CTAGAGATGA
TTCGGTGTTA
TCTCCTCGAC
ATTGTGAATA
TAGGATATTG
ATCTCCTTCA
CCGACCAGTG
TTAGTCCCAA
GAACCATTCA
TAGAACTCTG
CTCTCGCGGC
GCTGATCTCC
TTCACAGTCC
TCTATGGTTC
TCGCACTGAC
TGCTATTGGC
CCATAACTTA
GATCAGCCTC
TACGTGGCCT
GTCGCACCTG
AAGTTCATGA
ATGGCGGGGA
CTAGGATATT
TTGCCTTGCG
TCTCGCGGCC
AATATTGCCT
TGGCCTCGAA
GTGTAATCGC
TCGCCAGTAG
TGTCTCCTCG
ACAATATTGC
CTAGGATATC
AATCACGCGG
TACGAACCAT
AGTTCACAGT
ATCCGTCTGG
ATACGACCTT
CTTAGTCGCA
AGAGATGACC
ACTCTGTTGT
GATAGTTGTG
TATACTTAGT
CTTCCATGTG
GTTTGGGGAG
GTCGGCCTGG
AGAACGTCTA
CAAGATGTTA
ACGCATGTGC
CAATTGCTGA
CGGAATGCGC
ATGCGCTTCG
GGGTACGATG
GGTACGATGA
CTTCGCTGTC
CCAGGGGGTA
GACCAGTGTA
CGTCACGAGC
GTGACTAGAG
CCGATGTTTC
CCCCTTTACG
TCGTCATGTC
GACGCTATCG
ATCGCCAGTA
ACATGCAGGG
GATGACCACC
AGACGAAACT
GGCGCGTGAC
CTGGGAAGTC
TTCCATGTGG
CGCTCTCGCG
AAAGAGCTCA
AACCGTCGGG
ACAGGTGACC
ACGGATGACC
GTTGACATGC
AAGGATCAGC
AGGATATTGT
TGCCAATTGC
TATTGCCTTG
CACAGTCCAT
CTGCTCTTCG
GTCTAGGATA
CACCGAATCG
CTCTTCGCTG
GCTAGAACTC
GACCTTCCAT
CACTGCTCTT
ATTCTTGGTT
GGCTTCTGAT
CCAGTAGAGT
ATGGCGGGGA
TGTGCTAACT
CAAATTCTTG
TATCGTCGGC
GACCGCGCCG
GGCGCCCACT
GGTGTTAATT
TAGGTAAATA
CACTGACGCT
TCCAATGGAC
TGACATGCAG
TAGAGGCGCC
CGTGGCCTCG
CAGAACGTCT
CTCCAGGGTA
GCCCACTCTA
GTCCGACCGC
CGGCTGCGTA
TCGGTGTTAA
ACTCCCTGAG
CCGAGTGAGC
TTATCTAACA
TAATTATTGT
TACACAATAT
