TCAATCATGG
CACGGTGGAC
CGGCCAGCGA
TCGCGATAAA
GCGATCCGGG
AGAGACGTTG
CGGCATAGGC
TTCAAACCAG
ATGGGTAAAG
CAAGCGGCTA
TAGGCCTTCG
CAATATTGAA
ATCATGGGAG
TCATCTTTCT
AACCCAAGCT
GAGCGGAAAC
GTTTCATTCT
AAAGTGATTA
TTGACTATTT
AACACGGCTA
TCATTCTTTT
TTCTCTAGTG
CTGCGGCTGC
ATAAAACCAA
GTTCGTTGCA
CAACTTTCGT
GGTTGTTTCA
TATCTAGTGC
AGTGTTCGTT
CAACGAAGTA
CGGCAGGCTG
CAATCATGGG
AAATTTGCAA
GAAGTAATGA
TTCGCCAGAT
TTGACTATTT
AGCAGCAGCG
GATGGACCTT
AGAACGTCAG
AACACGGCTA
TCGCCCTAAT
CGTAGCTTCA
GATGCTACAA
GATTGGTTAG
TATGTATCAG
CGGCTATCCT
GTACGCTCGC
CGCATGCATG
TGTTCGTTGC
TTCCCTGTGC
GGGGGACGGT
GGGAGCCTCC
ACTCGTACGC
TTACCAATAC
AAATTTGCAA
GCCAGCAGCA
CGCCATAGAG
CGTTAAAGGC
AGCTAAGTAC
TTTGGGTAAT
GGTAGGCCTT
GTACTATCTA
AGGCACCCGC
TTGTGAGCAT
TTATTAAGCA
AAGTAGTAGA
AGTGCTACTA
GGGAGCCTCC
TCATTCTTTT
AGTTACTCAA
CTACAACTGC
GCTGCCAAGT
AGCGAAAGCG
ACACTTTTGG
TGAAGTCATC
GTTAGGCACC
TAAAGGCGAA
ACACTTTACC
TCGTACGCTC
TCGTACGCTC
GCCTTATTAA
GCAGCAGCGC
ACACGGCTAT
CAATACGGCA
TCCTGGTCAA
TCCCTAATAA
CCAGTGTCGG
CAACTGTCAG
TCAGCGATCC
GGAAGTAGTA
TGGTTAGGCA
TAAACACGGC
GCCTTATTAA
ACCATTTTGA
GTAACTCTCC
GAGCATTGTA
CTTGCTGAGG
TAGACATGGA
GTGCTACTAC
CATTGTAACT
CTTATTAAGC
GTCAGCGAAA
AGTAGGACAC
TGGGAGCCTC
CCGTGTAATG
CCATAAACAC
GCGCCTTATT
ATCTTTCTCT
CATCCGGCCA
TATAAGGTTG
TCCCGGTTTC
GGGGATTCTG
GCTTCAGGCC
AATCCTGGAT
GTAAAGTGAT
GCTCGTCTTA
AAGTACTTCT
AGCGACAGAA
TTTCTCTATT
TCCCCGAATG
AGTCATCTTT
TAAAACCAAG
AGCAGCAGCG
CTATCTAGTG
GCGCTGAGGT
CACGGCTATC
ATTAAGCATC
TAGAAATCGC
TTAGATCAAC
TGGACCTTGA
GGACGGTCCC
GATTGTGAGC
ACACACAGTT
TGAGCATTGT
CACACCGGTT
CGCCAGCAGC
ATTACCATTT
CCCTAAATTT
GATCTATGTA
GCCCTAATAA
AGTGTGGTCG
TCATTAGATC
GGAAGTAGTA
AAAATCCTGG
AGCGACAGAA
AGTGTCGGGA
CCTCGAGCGG
CGTGTAATGC
GGTCGCATGC
CAATATCGGC
GGTCCCCGAA
AGACTCGTTC
GTGCCCTAAA
GGGAAGTAGT
CGCTGAGGTA
AGCGGCATAG
GTTGGGATTG
GCCATAAACA
GACTCGTTCG
TGCGGCTGCC
GTGGACGCTA
ATCCGGCCAG
ATTGTGAGCA
CGCCAGCAGC
TAGGCCTTCG
GTAGACTCGT
CTGTACGGCT
AGGGGGACGG
TTGTTTCATT
CTGAGGGGGA
GGATCCCGGT
AGGGGGACGG
GCACTTTTGA
GACAGAACGT
CTCCAATATC
CGGCCAGCGA
GGCATAGGCA
TAAAGAGACG
AACTCTCCTG
TGGGTAATCA
ACGGCTATCC
GCGATAAAGA
CCGCCATAGA
TTGGAGTGCT
GACACTTTAC
ACTCTCCTGG
GCCCGACTCG
TCCTGGATCG
ACTGTCAGTG
ATAAATATAA
AACGTAGCTT
ATCGCTCGTC
CAAGTAGGAC
CGAGCGGCAT
AGGCTGTGTG
GACAGAACGT
GCGAAAGCGA
GTAACTCTCC
AGTGCCCTAA
GCCCGTCACG
TTTCTTCTCT
TAGTAGAAAT
GTCCCCGAAT
ACCTTGAGCG
GATAAAGAGA
TGACACTTTA
CCTAGTAGAA
TGGATTCTGA
ACTTTCGTTA
GGAGTGCTAC
AGGCACCCGC
GATTACCATT
TACAGTTGGG
TTCTTCTCTA
CAATATCGGC
CGCCCTAATA
AGTTTCTCCT
TATCGGCGAA
AGGCCAGTGT
GCGGAAACTT
AACGTAGCTT
TGTAGCGCTG
TTACCAATAC
GATCCCGGTT
GACGGCAGGC
CCGACTCGTA
ATAGGCACCA
TTAGATCAAC
TGCGTTCGGA
GAGTGCTACT
TAGAGCTAAG
CGTCACGTAG
GATAAATATA
AGTACTTCTT
TAAAACCAAG
ACGTAGACTC
AAGTTTCTCC
CTGCACTTTT
CCAGAAAGTA
GGATTCTGAC
TTCCCTGTGC
GGACGGTCCC
GATTACCATT
ACTCGTACGC
AGCGGCTATT
TCGCTCCAAT
GACACTTTAC
CGGCTTGGAG
GTGCCCTAAA
TTAGGCACCC
GGCAGGCTGT
CCGTCACGTA
TCTAGTGCAA
GCGATCCGGG
CCTGATGTAA
AGGCCAGTGT
GCCAGTGTCG
CAAACGTAGC
GGAGTGCTAC
ACTTTACCGT
CTGGTCAAGT
GTGTTCGTTG
AGGGGATTCT
AGAACGTCAG
CAGGCCAGTG
AGGACACACC
ACTATTTGCG
GCTTGCTGAG
TCATTAGATC
ACAGTTGGGA
ATTCTGACGG
CAGTTACACA
TCAGGCCAGT
ATGGACCTTG
TGCGGCTGCC
AGCCTCCTGT
TACACAAGCG
GACACACAGT
GACACACCGG
TCGAGCGGCA
AGTAGAAATC
TTAAAGGCGA
CTTCCCTGTG
CCTTGAGCGG
ATCCCGGTTT
ATTTTGACCA
CTCAATCATG
ACAGCCCGTC
GATGCTACAA
TTTGGGTAAT
CCAGATGGAA
CCCGGTTTCC
TAGAGCTAAG
TTGACCATCT
TGTTCGTTGC
GGTTGATGGA
TCCTCGAGCG
ACAGTTGGGA
CTGATGTAAG
TAGATAAATA
GACGGCAGGC
GAACCCAAGC
GTTACTCAAT
AAAGTGATTA
GACCATCTTC
CACGTAGACT
TTCAAACCAG
CTACAACTGC
GTGAGCATTG
CGTCACGTAG
TAAAGTGATT
CAACTGCACT
AATGGGTAAA
AATCATGGGA
CTGAGCAATA
TGAGGTCAGC
ACACAGTTAC
ACTCAATCAT
GTTCGCCAGA
TGCCTGATGT
CTTCATCGCC
TGAGCAATAT
AAGTAGGACA
AGGCACCAGA
AGTGATTACC
TCTCTAGTGT
TCTAGTGCAA
CTGAGGTAGT
ATATAAGGTT
AGCAGCAGCG
TCCGGGAAGT
ATAGAGCTAA
CTACTGGAAA
GCGGGTAGGC
AAAGAGACGT
TGGGATTGGT
AAGTGCCCTA
ATTTCTTCTC
GACACACAGT
GTGGTCGCAT
CTGCACTTTT
AACCAGATGG
TGTTCGTTGC
AATCACGGTG
CAGTGTCGGG
GTTCGGATCC
ATCGCCAGCA
TACCATTTTG
TTTCGCGATA
AGTAGAAATC
AATGAGGTCA
AGGTTGTTTC
AAGTAAAATC
GCGCTGAGGT
GCTTGGAGTG
TAGGCCTTCG
GTAATGCCTG
AATGGGTAAA
TATCAGCGAT
GTAAAATCCT
ATTGTGAGCA
TTTTGATCTA
AAAGTGATTA
GCTACAACTG
CATCTTTCTC
ACACACCGGT
GTTCGGATCC
TGCACTTTTG
TGGTTAGGCA
CCCGAATGAG
AGGGGATTCT
AGGGGATTCT
AAATCGCTCC
TAAAATCCTG
AGTACAGTTG
AATGGGTAAA
TTGTAACTCT
ACGAAGTAAT
GAAGTAGTAG
AGTACTTCTT
ATCAACGAAG
TCTTTCTCTA
TGGATCGCTC
CAGATGGAAC
TCGAGCGGCA
AGTAAAATCC
CGTCACGTAG
AGCTTCAGGC
GCTACTACTG
CTGCCAAGTA
TAAAACCAAG
GTGATTACCA
ACTGCACTTT
CGCCAGCAGC
CCTGATGTAA
AAGCCCGACT
GGAGCCTCCT
GAGTGCTACT
AGCGGAAACT
ACTCGTACGC
TTACCATTTT
CACTTTTGAT
GCTGCCAAGT
AAGACACACA
ATGCATGATT
TTCCCTGTGC
GACCTTGAGC
TTTCAACTGT
AAATCCTGGA
CCCTAATAAT
TGAGCATTGT
ACTTTCGTTA
CGAGCGGCAT
CACTTTTGAT
TACCGTGTAA
CCAAGTACAG
ACAGAACGTC
ATGTATCAGC
TAGTAGAAAT
CCTGTACGGC
AATATCGGCG
AACGTCAGTA
TTGCTGAGGG
CAAGTACAGT
GTGGTCGCAT
ATCTTCAAAC
AGTTTCTCCT
AATCGCTCCA
CCCTAATAAA
TTGGGATTGG
CTATCCTAGT
GTCAAGTAGG
TGTAGCGCTG
CTGAGGGGGA
CTAAGTACTG
AATTTGCAAG
TGAGGTCAGC
ATGGATTCTG
GGATTGGTTA
GACGGTCCCC
TCTGACGGCA
CGTAGCTTCA
AAGTACTGCA
AAATCGCTCC
TCAAACCAGA
CTACTACTGG
GTACGGCTTG
AGCGGAAACT
CTTCTCTAGT
GGTTAGGCAC
TAGTAGACAT
GCTGAGGGGG
TAGATAAATA
TATAAGGTTG
CTGACGGCAG
CCTGGATCGC
CGTGTAATGC
TATTTCTTCT
CGGGAGGATG
GCATCCGGCC
CAAGTACTTC
ACTGGAAAAA
CAATATTGAA
TCACGGTGGA
CTCTATTTCT
ACCAATACGG
GACACACCGG
TCAGCGAAAG
GCAACACTTT
CGCCATAGAG
AGTACTGCAA
TCTCATTAGA
CCTCCTGTAC
CACGGCTATC
CCCTAATAAA
GCTAGTTTCG
ATCGGCGAAG
CGACAGAACG
AACCAAGTAC
ACGTAGCTTC
TTCGCGATAA
CTATTTGCGT
GGCTGTGTGT
AATGAGGTCA
TCAATCATGG
TCCCGGTTTC
GATTCTGAGC
TTAGGCACCC
CCTGTGCGGG
CAAGCGGCTA
AATCCTGGAT
ATTCTGACGG
AGCAGCAGCG
AACAGCCCGT
AGTACAGTTG
ATAAATATAA
GACAGAACGT
AACGTCAGTA
GTTGTTTCAT
TTGTTTCATT
TTCTTCTCTA
TCGCCATAAA
ATTGTAACTC
AGCAGCGCCT
GAAATCGCTC
GAGGATGCTA
TATTTGCGTT
TAAATATAAG
AACGTCAGTA
ACTCTCCTGG
TGACCATCTT
TATAAGGTTG
TCTCCTGGTC
TCGTTCGCCA
TTATTAAGCA
CGGAAACTTC
TCTCTATTTC
CGTTAAAGGC
GTACGGCTTG
GGTCCCCGAA
CTGAGGTAGT
CAGCAGCGCC
GAGGTCAGCG
CATGGATTCT
GACTCGTTCG
TCGCATGCAT
CCTGGATCGC
CAACTTTCGT
ATAAGGTTGT
GGAAAAACAG
GCATTGTAAC
GCACCCGCCA
TCTTCTCTAG
AAGACACACA
CTGGATCGCT
AGCGGAAACT
GCATGCATGA
ATTAAGCATC
GTTAGGCACC
TCTTTTCAAC
CAACTTTCGT
CCATTCCCTA
AGCCCGTCAC
AAGCATCCGG
TTGTTTCATT
TAATAAAACC
AGTGCAACTT
CTAGTAGAAA
TTCTGACGGC
AAGCATCCGG
TCCGGCCAGC
TGGACGCTAG
CACAAGCGGC
TAAAGTGATT
CTAGTGTTCG
AGGCACCAGA
CGAAGTTTCT
GACGCTAGTT
TACACAAGCG
AGGCTGTGTG
ATCATGGGAG
CGCGATAAAG
AGGCGAAGTG
TCGGATCCCG
AACGTCAGTA
TCTTCTCTAG
TTGAGCGGAA
AGGCACCAGA
TTGACTATTT
CGCCTTATTA
GGGGACGGTC
GCTGCGGCTG
CTAAGTACTG
TCATTAGATC
ACATGGATTC
CACGGCTATC
TGTAATGCCT
AACTCTCCTG
TATCGGCGAA
TTCTCATTAG
CAGTGTGGTC
TGTACGGCTT
TTTTGGGTAA
ACTCGTTCGC
GTAGTAGACA
GCTACAACTG
TACTGGAAAA
ATAAAACCAA
TCATGGGAGC
AACCAGATGG
CAAACGTAGC
ATTAAGCATC
TTTTGATCTA
GGAACCCAAG
CACCCGCCAT
AGCCCGTCAC
ATATCGGCGA
TTGAGCGGAA
ATTCTTTTCA
TTCTTTTCAA
GCTATTCTCA
TAAGGCTGCG
CGGTGGACGC
GTTCGTTGCA
CTTTCTCTAT
GTGCTACTAC
CATCGCCAGC
TATTCTCATT
TAAACACGGC
CAACTGTCAG
ATGGATTCTG
GGAACCCAAG
TCGTACGCTC
TAATCACGGT
TCAACTGTCA
AATATTGAAG
TGTCAGTGTG
AAGAGACGTT
AATGAGGTCA
GCAGGCTGTG
ACCAAGTACA
CCTACTTACC
ATTGAAGTCA
GAGCCTCCTG
TACTGCAACA
CACGGTGGAC
TAAATATAAG
GCCAAGTACT
AATAATGGGT
ATCCGGGAAG
TGATGGACCT
GGCGAAGTGC
TTCAACTGTC
AGCCTCCTGT
ACACAGTTAC
GCTCGTCTTA
GTACGCTCGC
AGAGCTAAGT
AATCACGGTG
CGCCAGCAGC
ATTTGCGTTC
GGGTAAAGTG
TTTTGATCTA
TCTCTATTTC
ATTTGCGTTC
GGGAGCCTCC
AACCAGATGG
GGAGCCTCCT
GGTTTCCCTA
ATCAGCGATC
ACCAGATGGA
TTTGCGTTCG
TTCTCTATTT
CTAATAATGG
TGTCGGGAGG
TACGGCTTGG
AATCGCTCCA
TTTCGCGATA
CCCTAATAAT
ACTTCCCTGT
TTCATCGCCA
AGTGATTACC
TGGAACCCAA
AAGTCATCTT
AAAGTAAAAT
TTGTGAGCAT
TTGCTGAGGG
GAAGTCATCT
CCATTCCCTA
TGTACGGCTT
GAGCAATATT
ACGCTAGTTT
CTAATAATGG
AGTTACTCAA
TTGGTTAGGC
ACACCGGTTG
GTGCTACTAC
CAGTTGGGAT
TTGAAGTCAT
GTAGAAATCG
AAGTACTGCA
AGCTTCAGGC
TCTCCTCGAG
GCACTTTTGA
CAGCGATCCG
CAAACCAGAT
ATGCATGATT
TACTGGAAAA
GTTTCGCGAT
GTCAAGTAGG
GGATCCCGGT
ACCGTGTAAT
CTCGTTCGCC
AGTCATCTTT
TAAGGTTGTT
CCTGTGCGGG
TGCCCTAAAT
CTGAGGTAGT
TCAAGTAGGA
TAGGCCTTCG
TTGAAGTCAT
TCATTCTTTT
AGCCTCCTGT
TCTTCATCGC
TCGCCAGCAG
CGCCAGCAGC
GCCAAGTACT
CTACTACTGG
AACCATTCCC
ATTGTAACTC
TGCCTGATGT
CAGTTGGGAT
ATGGGAGCCT
CATCCGGCCA
TTCCCTGTGC
AGTAGTAGAC
ACAAGCGGCT
ATGCCTGATG
TATAAGGTTG
CCTTATTAAG
CAAGCCCGAC
AGATAGATAA
TTCGGATCCC
TAGACTCGTT
GATCCGGGAA
TGGATCGCTC
GCTGAGGTAG
GTCAAGTAGG
CGGCTGCCAA
TCGCGATAAA
CAGCGAACCA
TTGGTTAGGC
GCTCCAATAT
CGGCAGGCTG
GTCAGTACTA
ACTATCTAGT
GATAGATAAA
CTTCCCTGTG
TCTTCTCTAG
CAGTACTATC
TCATCTTTCT
CACAGTTACA
ACGTAGACTC
CACAAGCGGC
CTATTTCTTC
GTAGGCCTTC
CGACAGAACG
GCGATAAAGA
CCTGATGTAA
ACGTAGCTTC
GGCTTGCTGA
CCAGCGAACC
CCTAGTAGAA
ATAGATAAAT
CGACTCGTAC
GTACAGTTGG
TTTCGCGATA
GCCCGACTCG
CAGCCCGTCA
GTTGATGGAC
AGTGATTACC
GCAAGCCCGA
CACTTTTGGG
ACCAGATGGA
GTAGTAGACA
ATATCGGCGA
TTCTTTTCAA
TAAATTTGCA
GCACTTTTGA
ATAAGGTTGT
AACGAAGTAA
CCAGATGGAA
CGGCTATTCT
TCTTCATCGC
GCCTTATTAA
TGGGTAATCA
ATTCCCTACT
CTATTTGCGT
GGACGCTAGT
CCGGGAAGTA
CTTGGAGTGC
GCTAAGTACT
AGCCCGACTC
CTTCCCTGTG
CGAAGTGCCC
TGCATGATTG
AACGTAGCTT
GCAGCAGCGC
ACTGGAAAAA
TCGTTGCAGG
TACGGCTTGG
CCATAAACAC
ATCGCCAGCA
TGGGTAATCA
TGAGCATTGT
TGAGCAATAT
CATGGGAGCC
AAGTGCCCTA
CAGTGTGGTC
AGAACGTCAG
ATGGACCTTG
GTCGCATGCA
GCTATCCTAG
GGTCAAGTAG
GGATGCTACA
CAGTTGGGAT
TAGGCACCAG
CAGAAAGTAA
TTGAGCGGAA
GCCAGCAGCA
GATAAATATA
TTCCCTGTGC
TACTATCTAG
CTGCAACACT
GAAGTGCCCT
AAGTAGGACA
ATGCTACAAC
TGCATGATTG
ACACCGGTTG
AGTTACTCAA
AATCACGGTG
GGGAGCCTCC
GGTTGATGGA
ACTCAATCAT
AAACCAGATG
GTGCCCTAAA
CGGCAAACGT
TCAGGCCAGT
ATGGACCTTG
GTTGGGATTG
TAGCTTCAGG
AGAACGTCAG
CAAACGTAGC
CATCTTTCTC
CATTGTAACT
TTGGGATTGG
CCGTCACGTA
GATGGAACCC
AGGCACCCGC
AGATCAACGA
GAAGTTTCTC
CCAGCGAACC
CGGCTATCCT
CTGATGTAAG
ACCAGAAAGT
ATGGGAGCCT
AAATATAAGG
CACACAGTTA
TTGCTGAGGG
ATTGTGAGCA
CTCCTCGAGC
TCGGATCCCG
TTCCCTACTT
GAGGATGCTA
AGGATGCTAC
AATCGCTCCA
TTGTGAGCAT
TTACTCAATC
AACACTTTTG
TTACACAAGC
CCGGTTTCCC
GAAAAACAGC
CTACAACTGC
CTATCCTAGT
CTACTGGAAA
CTCGTACGCT
TCGGGAGGAT
AACCAGATGG
ATGTATCAGC
GTTCGCCAGA
TCGGGAGGAT
CTTTACCGTG
ACAACTGCAC
GCCAGCAGCA
TAAGGCTGCG
ATCCTAGTAG
CTGAGGGGGA
TCGCGATAAA
TATTTGCGTT
CGAATGAGGT
AGCGGCATAG
GTAATCACGG
AGCTTCAGGC
ACTTTTGGGT
GAGCGGAAAC
AGCGGAAACT
CCTGGATCGC
GAGGGGGACG
TAATAATGGG
GCCAGCGAAC
TGACCATCTT
CCGGTTTCCC
CGGGAAGTAG
GCTGCGGCTG
TTCAGGCCAG
AAGTAATGAC
GGGACGGTCC
AAATCGCTCC
GCGTTCGGAT
AGTACAGTTG
TTACCGTGTA
GCCAGATAGA
CGACTCGTAC
TCTAGTGTTC
GCCATAAACA
TAGAGCTAAG
TACCGTGTAA
TTCTGACGGC
GGCACCAGAA
CGGATCCCGG
GCAGGGGATT
CTTTTCAACT
CATTAGATCA
GTCTTAAGAC
TACTGCAACA
CTTGAGCGGA
CGGCTGCCAA
GTAGACATGG
GTGTGGTCGC
GCGGAAACTT
GATAGATAAA
GTCAAGTAGG
GATTGTGAGC
CCCCGAATGA
ATCACGGTGG
ATCTTCAAAC
GGGTAAAGTG
GAATGAGGTC
TGCGTTCGGA
AATAATGGGT
TCAAACCAGA
TATTCTCATT
ATAAAGAGAC
CAGAAAGTAA
GATGTAAGGC
TTTCCCTAAT
GCTTGGAGTG
TACTGCAACA
ACTATCTAGT
ATTTTGACCA
ACCCGCCATA
TTACCATTTT
GAAGTAATGA
TCCTGTACGG
AACGTAGCTT
AACTGTCAGT
TCGCTCCAAT
CTCTCCTGGT
AGCGCCTTAT
TTCTCCTCGA
ATTTGCAAGC
GATGTAAGGC
TTCGCGATAA
ACTTCCCTGT
TTCTTCTCTA
CGCCATAAAC
GGGATTGGTT
GGATTCTGAC
GCAACACTTT
CAGCGAACCA
TTGACCATCT
GCTGCCAAGT
AAACCAAGTA
GGGAGGATGC
AACACGGCTA
AAGAGACGTT
CCTCCTGTAC
AGCGGAAACT
TCAGCGATCC
AGCATCCGGC
TACAACTGCA
TGTCGGGAGG
AGGCCAGTGT
ATTGTGAGCA
GCTGCGGCTG
CGTAGCTTCA
CCGCCATAGA
CGCCATAGAG
AACCAAGTAC
AAGTAATGAC
GACGCTAGTT
TGTAACTCTC
GATCCCGGTT
GGATTCTGAC
GTCCCCGAAT
TTTCTCTATT
TGTGAGCATT
AGGGGGACGG
CCCTGTGCGG
TAGGACACAC
GCTGCCAAGT
GTTTCCCTAA
CACACCGGTT
CGTCACGTAG
GCTGCGGCTG
TAGGCACCCG
TAAACACGGC
CCCTACTTAC
GACACACCGG
TTGGAGTGCT
