GGGGCCGTCA
GAGACGGCAC
TATTTTCTTA
ACCACCGTAC
GATTAGTTGT
AGGATTCGTG
CAACGCCCCG
CGAACGCCTT
GCATCCCGCC
GCACTGTCCA
AAAGCATTAA
ATTCCTGTCC
TCGGCACTAT
GCATCCCGCC
TTCTTGAGTA
TCATAAGTAA
GTATTCGCTC
TTTTCCAACG
GTGAGTGGCG
ATTCGAATGA
CTTTAAGTGA
CGCGCATATA
CGATCAGTAC
GCGCAGTGTA
ATAAGCTGAG
GGTAAGAAGT
TCCAGAGACG
GGATCGGCAC
GAGTCACCGG
AGGGGCCGTC
GTATTTTCTT
TCGCACAGTT
TCTCACTCGA
TTTCGCGTCT
CAGGAAACAG
AGTCAACCAA
CGCGATTTTG
AGTCCAGAGA
CATCGGATAA
GAGTCCCTGC
CAAGGTGGGC
CTTGCGCAAG
CAGGAAACAG
CAGCTCGCAC
ATTTTGCAGC
TCCTAATGCT
ATACAAAGCA
AGTGATGCAG
TTGTCAATGA
AGCTCGTTTC
CAGGTAGATA
GCGTTCATAA
TCTCAGTTGG
AAAGCATTAA
GGCTTTAAGT
TGAGTCTCCC
CAGCGTTCAT
AGGATTAGTT
TTCCTAATGC
AAGGTGGGCA
CAAGGCTTTA
CTCGTACTCC
CCGAGACCTT
TAGCCATGGT
CTCGAACGCC
CGGCACAGCC
TTGGTGAACT
ACAGAGGATC
TAAAGTTTTC
TCATAAGTAA
TTCTTAGCGT
CACTATCTGC
GAGACGGCAC
GAAGTAGCAG
TAGACTCTGT
GGTGGGCAGG
TGTTTGTTTC
GATCGGCACT
TGATTTACGT
GATGAGGGGC
AGCTGAGTCC
ATAGGATTAG
AATACATTCC
GTTGTAGTTT
CGCGTCCTAA
CGAGAGGCGA
AAAGCATTAA
GATATGGTTA
CAGTGTATAC
CCGATAGAGG
CTCGTACTCC
TGTCCTGTCT
ACCTTTTGTC
AGAGGATCTT
GGTGGGCAGG
CACGAACCAT
TTTTGCAGCT
AAGGTGGGCA
ATTAACCTCT
CTCAGTTGGT
TACTCCCATT
CCATGGTTAA
TTGTTGTCAA
GATATTTAAC
TCCCGGCCGA
CGTACACGAA
TAATGCTCTA
GTTTTCCAAC
GGCGATCAGT
CAGAGACGGC
AGAACCATGA
AACTTCACAT
GGATAGCTCT
CCTGCAGCAG
GCCCCGATAT
CGCCTTTTCG
TTGCGCAAGT
CAAGCATACA
CCGAGGGGAT
CAAGGTGGGC
ATAAGTAAAG
CTTTTCGCGT
CGAGGGGATG
ACACTCAAAC
TCTAAGGCGT
TCGTACTCCC
GATAGAGGAT
ACGCATTGCG
AAGCACTGTC
ATGCAGAACC
TACAAAGCAT
ACGACCCGAT
TGACACTCAA
TTGGTGAACT
ACCTTAGGAT
ACGCATTGCG
GATATGGTTA
GAGGATCTTC
TCAACCAACG
CTCCCTCTCA
TCCTAATGCT
GGTGTAGCCA
TCCTGTCTCA
AGTCCAGAGA
GCGCATATAG
TGAGTACATC
AGAGGATCTT
CGCAAGACGA
CTGTTTGTTT
AAGAAGTAGC
TTGTAGTTTT
ATACAAAGCA
GTGTGAAACA
ATGACCTTAG
ACGCCCCGAT
TCGACAGCGT
GATATGGTTA
AAAGCATCCC
CCCTCTCAAG
GCGCGATTTT
CTGTAGTGGC
GGATCGAACG
CCTGTCTCAC
CTCTTGCGCA
GAACGGAGGG
GCTCTAAGGC
CAGCTCGCAC
GTCACCGGAT
AGCTGAGTCC
GAGGATCTTC
GATGAGGGGC
CGGATAAGCT
CTCAGTTGGT
CCAAGGTGGG
AAGCATACAA
TTAACCTCTT
GTAGCCATGG
ACATGCATTG
CGAACGCCTT
GATAGCTCTA
GCGTCCTAAT
GTGAGACTGT
TCTTGAGTAC
TATTTTCTTA
GCACTATCTG
GGCAGGGGTG
ACAGCCCCGG
CCCGATATGG
GAACGGAGGG
GACCTTAGGA
TCTCGACAGC
CTCATGACCT
CCCTGGCATC
CCTCGCGTTA
GCTAAGCTAG
CAGCTCGTTT
AAGTGAACTG
CCCTCATGAC
TGATGCAGAA
GTCAACCAAC
TTAAGTGAAC
ACGAGTCCCT
ATAAATGCCG
AACCATCGGA
TATCTGCTGC
CGCCCCGATA
GCGTAGACTC
AGTGATGCAG
TGAAGCCCTC
GGCTTTAAGT
AACTTCACAT
TCGCTACTTT
TAGAGTCCGG
ACGAGTCCCT
ACTCTCGACA
TTGCGCAAGT
CATACAAAGC
AGCATTAACC
GTCTCACTCG
AACTGTGAGA
TGTTTGTTTC
CGAACGCCTT
TTCCCTGAGT
CCAACGACCA
GAAGCCCTCA
CCAAGGTGGG
AGAGCGCGAT
CGAACGGAGG
GTTCGATACC
ACTTTCTTGA
CTCTCAAGGC
GCGCAGTGTA
TTCGTGAAGT
GAGTCTCCCT
CCCGGCCGAA
TGAGGGGCCG
AAAGCATTAA
ACGACCCGAT
TCCTGTCTCA
AGGATTAGTT
GAAGTGACAC
AGCATCCCGC
CCCGGTAAGA
GTCAAGAAGT
TACATTCCTG
GCGCAGTGTA
CATATAGGAT
CAGTACGCAT
TTTTGCAGCT
ATGGTTAAAT
GGAGGGATAG
CCGAGACCTT
TTTGTTTCCC
TCCGTATGAG
GCCATGGTTA
ATCTTAAGGG
GATACCTCCA
CGATATGGTT
CTCACTCGAA
CCCTGCAGCA
AGCCCCGGTA
TCCGTATGAG
ACCTTAGGAT
ACTGTCCGTA
GAGCGCGATT
GCATATAGGA
CCTCGTACTC
TCTTACCCAA
AGTTTTCCCA
ACTCCCATTC
TCTGCTGCCT
AGTTTTCCAA
GGCTTGTTGT
CGAGGGGATG
GCCCAGTCAA
CAAAGCATTA
TTAGGATTCG
GTGAAGTAAA
CATTCCTGTC
GTCCTGTCTC
CTAGAGTCCG
ACCGCGATCC
TCGGCACTAT
TCCCGCCCAG
TGTTTCCCTG
GCCCCGGTAA
GCATCCCGCC
ATCAGTACGC
TACAAAGCAT
GACCTTAGGA
GGATTAGTTG
GGATCGAACG
AGCCCCGGTA
ATTCCTGTCC
CTCTAAGGCG
AGTACCACCG
CCTGTCCTGT
TAACCTCTTG
AAAATTTGCA
TTCCTAATGC
AGCCCCGGTA
GGTTAAATGA
TTTAACCGCG
AGCATACAAA
TGGATCGGCA
GAGACGGCAC
GACCCGATAG
GCAGGGGTGT
GCATTGCGAT
CCGAACATGA
TTCCGAGGGG
TCGCGTCCTA
GAAACAGAGG
AAATGCCGAG
ATTCCTGTCC
GAGCGCGATT
TTTTCGCGTC
TCAGTACGCA
CGCGTCCTAA
AATGAAGCCC
TGTCTCACTC
CTCCCTCTCA
CGTTCATAAG
TACCTCCAGA
CACTGTCCAA
GTGACACTCA
GTTTTCCAAC
GATCCCGGCC
TTTCCTAATG
TGCATGCGTG
GCGCAAGTGA
CACGAACCAT
ATACCTCCAG
AAGCTAGAGT
TGTCCAACGT
TCAAACTTCA
GGATCTTCGC
CCGTCAGGAA
ACTCAAACTT
CGAACCATCG
TATAGGATTA
GCCTCGCGTT
CCAGATCCCG
TTCTTAGCGT
TTTACGTCCA
GTGGCGCAGT
CGGTCTGGAT
ATTCGCGCAT
AGTGACACTC
ATGCATTGGA
ATAGCTCTAG
AAGCATACAA
AGACTGTCCG
AAGTGACACT
CTATCTGCTG
AGGGGTGTAG
GACCCGATAG
GAGTCCCTGC
ATCAGTACGC
GTGAACTCTC
TGACCCTCGT
TAATACATTC
ACGTGTGAAA
TTCGTGAAGT
AGCCCCGGTA
AATACATTCC
ACAAGTACCA
TGAGTGGCGT
CCGAGACCTT
AAGAAGTAGC
GTCAAGAAGT
CCAGTCAACC
ATACATTCCT
CTATCTGCTG
CCTTTTCGCG
CAGAACCATG
GGTTAGTCGA
TCAGTACGCA
ACCCAAGGTG
AACCATGACG
GGGCTTGTTG
AACGTGTGAA
TAAGGGCTTG
GTGAGACTGT
TGCATGCGTG
CGACAGCGTT
TACAAGCACT
CTTACCCAAG
GGTGGGCAGG
ATTCCTGTCC
ACTTTCTTGA
GTGATGCAGA
TGCGATCAGC
GATACCTCCA
CTATGGAGTC
AAGAAGTGAC
TAAGCTGAGT
CATTAACCTC
TGGCGTAGAC
GAACATGAGT
ATTCGAATGA
TTGTTTCCCT
CTCGAACGCC
CTCTCAAGGC
AGCACTGTCC
CCTCATGACC
ACGGAGGGAT
CATATAGGAT
AGGTGGGCAG
TCGCGCATAT
ATCTTAAGGG
ACTCTCGACA
CTGCCTCGCG
AGCAGCACAA
GTGTGAAACA
TCCCGGCCGA
GGAAACAGAG
ATGAAAGCAT
ACGCCCCGAT
TATTCGAATG
AGGGATAGCT
GGAGGGATAG
CTTAGGATTC
GAACCATGAC
CCCGCCCAGT
GATACCTCCA
ATAGGATTAG
GTGAGACTGT
GGCCGAACAT
TTGTAGTTTT
ACGCATTGCG
GCACTGTCCA
CGGTCTGGAT
TGAGACTGTC
CAATGAAGCC
GCTCGTTTCC
ATCGGCACTA
GCCCAGTCAA
AGTTGTAGTT
CGTGAAGTAA
TGAGTACATC
CATTCTGTAG
TCAAGAAGTG
CGGAGGGATA
CATTGCGATC
GTAGCCATGG
CCTCTCAAGG
CCAGTCAACC
TGGTTAGTCG
CATTGCGATC
CACAAGTACC
CGCGCATATA
TCACTCGAAC
GCTTGTTGTC
ATGCATTGGA
AATTTGCATG
CAAGGCTTTA
TGAGACTGTC
TCCCATTCGC
CCTGAGTCTC
TTCGCGTCCT
CCGCCCAGTC
TTGTTTCCCT
CTCAGTTGGT
ACCTTAGGAT
GCACAGCCCC
GTACCACCGT
TTAACCTCTT
TCCCTGCAGC
TTTTCCAACG
CCAGTGATGC
TCTGTTTGTT
TTGCGATCAG
ACGTCCAGTG
TTTGCAGCTC
TTCCGAGGGG
AATGCTCTAA
AAGAAGTGAC
CAAGACGAGT
CACAGTTCGA
GAATGACCCT
TTTGTTTCCC
TGAGTCCGGT
TGGACTATGG
CAGCTCGTTT
GGTGGGCAGG
AACTGTGAGA
ATGACGACCC
CTCTTGCGCA
GAACGGAGGG
TCATAAGTAA
TTCACATGCA
AGTACATCTT
GGGGATGAGG
AGTAGCAGCT
TTCCCAAGCA
TTTAACCGCG
ATGTACTACG
AGGGATAGCT
TTGTCAATGA
ATGCATTGGA
GAAGTAAAAT
GCAGCACAAG
CCCTGAGTCT
TCCGGTATTC
ACACTCAAAC
TCGGATAAGC
TCGGCACTAT
TCAAGAAGTG
CCGGTAAGAA
GTTTTCCCAA
TGGCATCTTA
TGACCCTCGT
CTGTCCAACG
AGTGGCGTAG
CGAACGCCTT
CTTTCTTGAG
AGGGGCCGTC
AGCACAAGTA
CCTCGCGTTA
CGCTAAGCTA
TTAGTTGTAG
GAACCATCGG
ATAGCTCTAG
AGCATCCCGC
TGTCAAGAAG
TCCCTGCAGC
TGTAGTGGCG
GAAGTGACAC
CTTACCCAAG
AAGACGAGTC
TGAAAGCATC
CCCTGAGTCT
CCCTGGCATC
AGTCCAGAGA
TGGCGCAGTG
TACGCAAGAC
CCGTATGAGC
ATTTACGTCC
TAGCCATGGT
AACTCTCGAC
AGCTCGCACA
CCGAGGGGAT
TTACGTCCAG
CATGAGTATT
CATGAGTATT
GCCCCCTGGC
AGCATCCCGC
GACTATGGAG
TTGTTGTCAA
TCGAACGCCT
CTTACCCAAG
GAACTGTGAG
CGTTTCCTAA
CATCCCGCCC
TAGACTCTGT
TACATTCCTG
TTTTCCAACG
GCAGCTCGCA
GATCCCGGCC
GCTACTTTCT
AAGGGCTTGT
GGCGATCAGT
CAACGTGTGA
TGTCCGTATG
TTCGTGAAGT
ATCTTCGCGT
TGACCTTAGG
GGCTTGTTGT
GGCATCTTAA
CTTTAAGTGA
AGGGGATGAG
AAACTTCACA
CACATGCATT
TTGTTGTCAA
GCCTTTTCGC
CCGTCAGGAA
CAGTACGCAT
CAACGACCAT
GAACTGTGAG
TTGCAGCTCG
ACCCTCGTAC
TTCCAACGAC
CTTAGCGTCC
GGATAGCTCT
TCATGACCTT
TTCGCGCATA
GCAGCTCGCA
ACATCTTACC
TTCCTAATGC
TATTTTCTTA
AGTCCGGTAT
CCTGTCCTGT
TATGGAGTCA
GTGAAGTAAA
AGCAGCTATT
CTAGAGTCCG
ACACTCAAAC
GTAGTTTTCC
AACATTCTGT
TTTCCAACGA
TTTTCCCAAG
TGCAGCAGCA
ATCGGATAAG
TCGCGCATAT
TCCAACGACC
ATTTTCTTAG
CTGTCCGTAT
GAGGGGCCGT
GCAGTGTATA
CTTTCTTGAG
TGTGAAACAT
AGATAAATGC
GCGCGATTTT
GGTGTAGCCA
GCATTAACCT
ATTACGGTCT
AAGCACTGTC
CATTGGACTA
CTAATACATT
GGGCCGTCAG
CCGTCAGGAA
TCCGGAGAGC
AGGTAGATAA
TAGTCGATAT
CCCAGTCAAC
CGACCCGATA
TGGCATCTTA
CGGATCGAAC
AGGGGTGTAG
GATTAGTTGT
TCCCGGCCGA
CTCCCTCTCA
GATCGAACGG
CCGGATCGAA
AAACTTCACA
TCCCTGCAGC
AAGTGATTTA
GTACGCATTG
CTAATACATT
ACACTCAAAC
AGGATTAGTT
TCGAATGACC
CGGCACAGCC
AGTTGTAGTT
CATGAGTATT
GCGATCAGTA
CGGAGAGCGC
GGATCGGCAC
CTCTAAGGCG
TTTTCTTAGC
TTGTTGTCAA
GGTGGGCAGG
GTTTCCTAAT
GTATGAGCCC
GCCGAGACCT
CTGTCTCACT
GCACTATCTG
TGAAAGCATC
CTGTGAGACT
TCGATATTTA
ATGGAGTCAC
CACCGGATCG
ACCTCCAGAT
AAGGCTTTAA
TGCAGAACCA
GTCCTGTCTC
AGTGATGCAG
TAGTTTTCCC
TTTCTTGAGT
GCACTATCTG
AGATAAATGC
CGATATTTAA
TGAACTGTGA
AGCATTAACC
TTAAGGGCTT
ACTCAAACTT
TAGCCATGGT
CGCCCAGTCA
GAGTCCGGAG
GTCCTGTCTC
GAGAGGCGAT
CATTAACCTC
GAACCATCGG
ACAGAGGATC
ATCTTAAGGG
CGATAGAGGA
TTGTCAAGAA
CCCCTGGCAT
CCCTCTCAAG
GAACCATCGG
GCATCCCGCC
CTGCAGCAGC
GAGAGGCGAT
CCGATAGAGG
TTGCGCAAGT
ATGTACTACG
CTTGCGCAAG
TAAGCTGAGT
CCTCATGACC
GCAGAACCAT
TAGCCATGGT
CCTGAGTCTC
GGTAGATAAA
CGCTAAGCTA
AAACTTCACA
CCTCTCAAGG
CTGAGTCTCC
ATTAACCTCT
TATTTTCTTA
CGGTATTCGC
GGTTAGTCGA
GTATTTTCTT
TCCCTGAGTC
ACCTCCAGAT
AGCATTAACC
GACGAGTCCC
TCTCGACAGC
AGAGGCGATC
TGTCCAACGT
ATTCGTGAAG
CGAACCATCG
GAGTATTTTC
AGTATTTTCT
CGTCCTAATA
GCTCGAGAGG
CATTCTGTAG
AAGTGACACT
GGTATTCGCT
ATGAGGGGCC
TACGCATTGC
AACCTCTTGC
TATTCGCTCG
CAAGACGAGT
AGTGTATACG
GTCCAGAGAC
GTGGCGTAGA
TACCCAAGGT
TAGTTGTAGT
CTCGCGTTAC
ACAGTTCGAT
AGCTCTAGTC
AACGCCTTTT
GTCAACCAAC
GTCCAACGTG
GGTTAGTCGA
CGTATGAGCC
GAGTCTCCCT
AGGATTCGTG
CCTCATGACC
CTGTTTGTTT
GCGTTCATAA
TCATAAGTAA
CCTAATGCTC
TAGAGGATGT
ACCATCGGAT
TTTTGTCAAT
CGTCTCAGTT
CACAGCCCCG
TGTCCGTATG
GCCTCGCGTT
TCTAGTCCAG
GTAGCAGCTA
GTGTGAAACA
TCAGTACGCA
TGCTGCCTCG
TGCGTGAGTG
AGCACAAGTA
GAGTCCGGTA
TCCTGTCCTG
AAGCTGAGTC
TGTCCTGTCT
GGGCAGGGGT
CAGTACGCAT
AACGCCTTTT
GCCGAACATG
CAAAGCATTA
ACGAGTCCCT
CAACGTGTGA
GCATCCCGCC
GTCCTAATAC
ACGGCACAGC
TCCGTATGAG
CATTGCGATC
AGTGGCGCAG
TCTTAGCGTC
ACTGTCCGTA
TGAAGTAAAA
CGTACACGAA
TCGGATAAGC
GCAAGACGAG
TTCCGAGGGG
CCTTTTGTCA
ACCATGACGA
ATCAGTACGC
AACCAACGCC
GAACCATGAC
TTAAGGGCTT
CCCATTCGCG
CAAAGCATTA
CCGAGACCTT
GTATGAGCCC
GCACAGCCCC
GATGTACTAC
GCGCAAGTGA
ACGGCACAGC
ACGAGTCCCT
TAGACTCTGT
TCGTGAAGTA
TTCTGTAGTG
AGCGCGATTT
GGAGAGCGCG
ATCCAGGTAG
GTAGTTTTCC
GAGACGGCAC
AACATGAGTA
GTACACGAAC
GTAGACTCTG
ACTTCACATG
TGCCGAGACC
AAGTTTTCCA
CGGAGGGATA
CCGGATCGAA
CAAGAAGTGA
TTCCGAGGGG
GTCCGGTATT
TCCAACGTGT
GAACTGTGAG
ACGTGTGAAA
TCTCAGTTGG
CCGGAGAGCG
AGTCCAGAGA
AAAGCATTAA
GATAGAGGAT
TATCTGCTGC
AGTGACACTC
CTGGCATCTT
TAAATGAAAG
TCCAACGTGT
ATCCAGGTAG
AATTTGCATG
CTCACTCGAA
TATTCGCTCG
ATGCATTGGA
TTAAATGAAA
CTCGCACAGT
GTCCGTTCCG
GCTATTCGAA
GATATGGTTA
GTCCTAATAC
TACAAGCACT
GCTACTTTCT
AACCATGACG
ATGCATTGGA
GTTGGTGAAC
CACAGTTCGA
TCAAACTTCA
TCAGTACGCA
GTTTGTTTCC
GTCAGGAAAC
ATTTGCATGC
ACCGTACACG
GCCCCGATAT
GATGCAGAAC
CTTAGGATTC
GACTATGGAG
GGCTTGTTGT
CCGGTAAGAA
GAGTCCGGAG
AGCACTGTCC
GGGTGTAGCC
GCATTGGACT
TAGTCGATAT
AAATGCCGAG
ACTGTCCAAC
AAGGCTTTAA
ACGACCCGAT
TTTGCATGCG
TCGGCACTAT
TTGAGTACAT
TGTAGTTTTC
CGTCTCAGTT
TTAAGGGCTT
TGACGACCCG
ACGAACCATC
ATTCCTGTCC
TCCAGGTAGA
CTGTCCAACG
AACATTCTGT
CGAACGCCTT
TCGCTCGAGA
CAAGTACCAC
TGCAGCAGCA
ATGAAGCCCT
TATACGCAAG
ATGACCCTCG
AGTGGCGCAG
GGGGATGAGG
GTGACACTCA
TAGGATTCGT
TCAGTTGGTG
AGGGATAGCT
GCGTCCTAAT
AGTCGATATT
CTGGATCGGC
GCACTGTCCA
TTTTGTCAAT
GTCAATGAAG
AGGTAGATAA
TTGTTTCCCT
CCGGATCGAA
ATATTTAACC
TTGAGTACAT
AGTACCACCG
GCTCTAGTCC
CCTTTTCGCG
GAACTGTGAG
GCTATTCGAA
TGTCAAGAAG
TCCAGTGATG
GCAGAACCAT
CGGTAAGAAG
AAGTGATTTA
GCATGCGTGA
AATTTGCATG
GATCAGTACG
AGTTGTAGTT
AGTGATTTAC
TCAATGAAGC
CCGGTATTCG
CTAATACATT
CCGAACATGA
GGGGTGTAGC
GTAGCAGCTA
AGACGAGTCC
TAAGTAAAGT
GAGGCGATCA
CGCATATAGG
ATCAGTACGC
ATGGTTAAAT
TGCATTGGAC
CCCTCTCAAG
CGAACATGAG
CTCGCGTTAC
TCCCATTCGC
GGGATAGCTC
TAGCCATGGT
GATCCCGGCC
ACCCGATAGA
GAGACTGTCC
CGCGATTTTG
CCTTAGGATT
GCTCGAGAGG
TCAAACTTCA
CGTGTGAAAC
ATACATTCCT
CTGCAGCAGC
GCATTGCGAT
AGGATTAGTT
CGTTACAAGC
AGTGGCGTAG
ACTGTGAGAC
AACATGAGTA
CCTGCAGCAG
TTCGCTCGAG
GTGTAGCCAT
ATGGAGTCAC
AGAGCGCGAT
TGCATGCGTG
ACTCGAACGC
GCAGCACAAG
TGCGCAAGTG
ACCATCGGAT
GGTGAACTCT
CAAACTTCAC
AGTGTATACG
CAGAGGATCT
TTTAAGTGAA
AGTACGCATT
CGGATAAGCT
GCTAAGCTAG
AAGTGATTTA
AGGGGATGAG
AAGTGATTTA
TCGGATAAGC
AGGCGATCAG
CACTATCTGC
TCGGCACTAT
CCTAATACAT
CCTGGCATCT
GATAAATGCC
CCCGATATGG
CTGTCCTGTC
TCGAATGACC
AGTCTCCCTC
CGAATGACCC
AGCATCCCGC
GTGACACTCA
CATACAAAGC
TCCTGTCCTG
