GCAAGTGCTA
CGTGAGCCCT
GTGCGTCTTT
ATAGGGGCGT
AGAAGAGCCA
GTCGGGCGCG
TACTTCTAGG
CGAAGTTTAA
GATTGACTGG
GTATTGTTTT
AACCCACTCG
GGGTTGTGGT
GGTTTCGGAT
AACCTGTCGG
CTCAGGCGGT
ACACCCTAGA
ACGAAGTTTC
ACTATCAGTT
AAGCAAAGGG
CGAATAGGGG
AAGGAGGGAA
TGAGAGCGTC
GTTTACCGCA
TACTTCTAGG
GACTAGTAAA
TGGCTCAGGC
ACGACCGACG
GAGCGAAGAC
ACGTCTCTCT
GTGAAGGGCC
CTTTTGCCTC
TTCCGAGCGA
TCCGGGCTAG
CGGCAAAGGC
GGCCGAGGGC
ATTCTAAGCG
CTGATGCTGT
CAAAGGGGAG
ATGTATACTC
ACCTTCCGGG
TTGATTAAGG
GGGGTTGTGG
TGGGGCCTTG
TGCATAGCAA
ACTTGCAAAC
TAGGGAGGGG
AAACCTGTCG
GTGAGTGACT
CTAAATCCCG
TGCTGTCAAG
TTGAGTTGTT
AAACGACCCG
GTGTGAAGGG
CTTCGTTAAA
GATTAAGGGT
TTCTCCTAAA
ACCCGCTGTC
TTGACTGGAC
GGTCGTGTGT
TCTCCGGCAC
TTGATCAGAA
AGCGTCAAAG
GGACTAGTAA
TTCGTATCTG
GGAGGGGGCT
GGTGAGTGAC
CATTGAGGTC
AGAGACATGG
GGTGCGTCTT
ATACTGCACG
TACACACTAT
TGACATGATC
AGACTATGCT
AAGCAAAGGG
ACGTCTATTG
TACACACTAT
ACCGCAAAAT
AGCAGACTAT
CCGGCACCTA
GAAGAGATTG
CCACTCGCCG
TAGAGCACAT
CGTGAGCCCT
CTCGCAACTA
GCTTCGTTAA
GTATACTCGA
CGAAGTTTCC
ATGCATAGCA
ACCCGCTCAA
TTGCCTCCAA
TGTGAAGGGC
GGTAGCCGTG
GGTGTGTACG
ACTATTACTT
TGGCACATGT
CCGACGCCAC
GTCTTTTTTC
GCAAAGGGGA
TTCGGATGTT
GCGGTGGCCG
TTGTTCTTAA
GTTTACCGCA
ACTTGATAGT
TAAAAGGAGG
TCAGGCCAAG
AGGTCCGGAT
ATGTGTTGGT
TCAGGCCAAG
TGTTTTGTCT
GCTGTCTCCT
CTACAGAGAC
CCAACCGAAC
ACGTGAGCCC
AGACGTAAAA
AATTCTAAGC
CCCGCTGTCT
ACTTGATAGT
ACCGAACCCA
GTTGACATGA
CATTGAGGTC
CGGATCAATC
TGTCAAGGTT
TCGCCGGACT
TACCGAATAG
ACGCCTCGCT
CTGCGGTGAT
ACGAAGGCGA
ACAATAATGC
AAGGGTTCTA
TGGCCGTTGA
CTAGAGCACA
TTCGTATCTG
GTGCATCTAG
CAATTCTAAG
GACCGGCCGA
GGTATTGTTT
ATACACACTA
GAACTCGGGG
CAAGGTTGAC
GCGGTGGCCG
ACGGTATTGT
TCAGGCCAAG
GGTGGCCGTT
GGTTCTAGGT
TGTGACGTCT
GAAGTTTCCA
ATTCGAAATC
CATGTGTTGG
GCCCTAGAGC
TAGGCCTCAA
CACTATTACT
ACGCTGATGC
CGGTAGCAGA
GGCGATGTAT
TGTCTCCTGA
ATCCGCCAGC
TGCCGATCCG
CTCGATTGAC
GCGAAGACGT
TCACCTTTCA
TTTGTCTTTT
GTGGCTGTAG
GCTTGACTAT
GGCTAGGGTC
ATGTATACTC
AGGTGAAGAC
AACTTGATAG
ACCCGCTCAA
AGGGGCGTTT
CGGGGTTGTG
GAAGACGGAC
CAAAGGGGAG
ACCTTTCTCC
GGCACATGTG
AGGGTTCTAG
CAAAGTTATG
TAAGCACCCG
GCGTCAAAGT
GGGCCTTGTT
TTGACTGGAC
GTTTCGTATC
TCGCTCTCGC
ACCTTTCTCC
ACAGAGACAT
TTGTATGACG
AATGGTAGCC
CGTGCATCTA
TCTTTTGCCT
GGGCGCGGAC
TGTTTTGTCT
TTGGTCTTGG
TCTCGCAACT
ATGCATAGCA
ATGGTGCGTC
AATTCTAAGC
CTTGTTCTTA
AGGCGGTGGC
CGTCAAAGTT
TGTTTCGTAT
TCTCCTAAAT
AGTGACTTGC
GGTGCGTCTT
CTCAACCCAC
CTATTGGCTC
TGGTAAAAGA
TGTTGGTCTT
ACAGGTTTAC
TGCATAGCAA
TGTTTCGTAT
TCGCAACTAC
TCCTGACCGA
CAATAATGCA
GTTGTTGTAT
GCTCAGGCGG
CTCCTGACCG
CTGTGACGTC
TCCAACCGAA
ACAACGTCTC
GAGACATGGG
TAAAAATTGA
AATGGTAGCC
CCGGCAAAGG
AACCGAACCC
AGCGAAGACG
GTTCTTAAGC
GTTGTATGAC
AAAGGAGGGA
TATAAAAGGA
AACAGGTTTA
AGAAATGGTA
ATCAGGCCAA
CTAAGCGGTA
TAGCCGTGCA
TTCGAAATAC
GGCTGTAGGC
TGTACGCTCG
GCTTGACTAT
AGCAGACTAT
ACCGACGCCA
TAAGCACCCG
GAAGGCGATG
ACCTTTCAAG
TGAACTTGAT
TGGAAGAGAT
TTGATTAAGG
GCGGATGGCT
TCTTAAGCAC
ATCTAGGCCT
GCTGTCTCCT
ACTACAACGT
ATCAGAAGAA
GGGTGTGTAC
CCTCAAGCAA
TACAGAGACA
AGGTCGTGTG
TCCCGGTTGA
TCGTTAAACC
CGAAGGCGAT
TGACCGACCA
ACGCCACACC
CGACCCGCTG
ACCTTCCGGG
CGGATGGCTG
TGTATGACGA
TGTGAAGGGC
GCACCTAGGT
GCGCGGACCG
GTGGTCTCAC
GTTTGAGTTG
AGCACCCGCT
CACGCTGATG
GTGGTCTCAC
AGAGCCACGA
GTAAACTGTG
ACAGGTTTAC
GAACTCGGGG
GATTAAGGGT
CTCACCTTTC
CTTTTTTCGA
TTAAACCTGT
CGGTAGCAGA
TCTATTGGCT
TTGTATGACG
GCCACACCTT
TGATAGTTGG
AAGGAGGGAA
ATGGCTGCGG
TTTACCGCAA
CCTCAACCCA
AACCCACTCG
TTTCTCCTAA
GTGTGTGAAG
TCTTGGAAGA
CTCACCTTTC
CCTAGAAGAA
GTGAGTGACT
GGCGCGGACC
TCAAAGTTAT
GGCTGTAGGC
TGCATAGCAA
TCGCAACTAC
CTGCGGTGAT
AGTTATGGTG
GAGTGACTTG
CTCAGGCGGT
TAAACCTGTC
GTGAGTGACT
ACCTTTCTCC
ACATTGGGGC
ATTGACTGGA
GACATTGGGG
GTCTCTCTCA
CACACCCTAG
TTCCAACCGA
CCGCTGTCTC
CGGATGGTGT
GGAGGACAAT
ACACCTTCCG
CGAAGTTTAA
TTTTGCCTCC
AAGGGTTCTA
CTTGTTCTTA
CTACAACGTC
CTGTGACGTC
TTCCGAGCGA
TCTCCGGCAC
TATAAAAGGA
GCCAAGCTTG
CTTGCAAACG
GTACGCTCGC
GCGAAGACGT
GGAGCGGATG
TCGGGGTTGT
GATGCTGTCA
AAGGGGAGGA
GTACCGAATA
AGATTGTTTC
TTTTGGTTTC
ATTACTTCTA
AAGACGTAAA
GCGCGGACCG
GGAGGGGGCT
GGTATTGTTT
ACGGACGACC
ACGCTGATGC
TACAGAGACA
CTATGCTTCG
ACCAACGTGA
GACTATGCTT
GTCAAGGTTG
CATTGGGGCC
CCGCCAGCTG
CCGGGCTAGG
CCTCAAGCAA
AAGGCGATGT
CATGGGTGTG
TGTTTGGTAA
CTAGAGCACA
TGTGAAGGGC
ATCTGCCGAT
ATTGGGGCCT
ACCCACGCCT
TCTTTTTTCG
CTTTTGCCTC
CCAACAGGTT
CTCAACCCAC
CTTGATAGTT
GACATGGGTG
TTACCGCAAA
AGTTGTTGTA
TAAAAGGAGG
TCAAGCAAAG
AGTTGTTGTA
GGGCTACAGA
CAACGTGAGC
GAGCGTCAAA
GGGTGTGTAC
CGTAAAAATT
CCTCGCTCTC
AATAGGGGCG
TGGTAAAAGA
CGAAATCAGG
AATTGAGAGC
ATGTTTGGTA
GATCAATCCA
TTACCGCAAA
TGTACGCTCG
ACACACTATT
GGTAGCCGTG
ATCAGAAGAA
TGTATGACGA
CACCTTCCGG
CACCTAGGTG
GGCTCAGGCG
GCTGTCAAGG
GCAAGTGCTA
GACGCCACAC
GGTTGACATG
AATCCATGAT
CCCGCTCAAG
CCGAGGGCGG
CGCCGGAGCG
AGCCGGCAAA
TAAATCCCGG
TGTTCCGAGC
GCCACGAAGG
TAGGGTCCTC
CTCGCCGGAC
GTGTGTACGC
TGGCTGCGGT
AAGAGCCACG
CGCTGATGCT
CTCACACCCT
AGACGTAAAA
TTCTAGGGAG
GGCCTTGTTC
GATTGACTGG
CGACGCCACA
CGAAGTTTAA
AAGTACCGAA
ATGCTGTCAA
GCAATTCTAA
CTGCCGATCC
GGGGGCTACA
GTAGCCGTGC
CCTCAACCCA
GCTGATGCTG
ACACCTTCCG
GACTAGTAAA
CTCAAGCAAA
TCTATTGGCT
CCGGATCAAT
TCTAGGTGAA
ACAGGTTTAC
ATTGACTGGA
GATCAGAAGA
GCACGCTGAT
CGTTAAACCT
CTCGCAACTA
TGGTAGCCGT
TGGGGCCTTG
ATCAGGCCAA
GTGAAGGGCC
CTATACACAC
TGATGCTGTC
CTGTAGGCAA
TATACACACT
ATACTGCACG
AAGCCGGCAA
CCTAAATCCC
CTCCTAAATC
TCGCCGGACT
GTGTTGGTCT
CCCGGTTGAT
CGTCTATTGG
CCGGCCGAGG
TTGCAAACGA
TACTGCACGC
AGCCCTAGAG
TTGATAGTTG
GGTTGTGGTC
AGGGAACTCG
TTTCAAGTAC
CCAACCGAAC
CATGTGTTGG
AACCTTTCTC
GTACCGAATA
AGACTATGCT
GACTATGCTT
ATAGGTCGTG
GCATAGCAAT
GCCTATTCGA
TTCCGGGCTA
TACACACTAT
TTTTTTCGAA
CTCTCTCACA
TTGGCTCAGG
TTGAACTTGA
TTGGGGCCTT
GCTGTAGGCA
GCTGTCTCCT
CGTCAAAGTT
CTCCGGCACC
ACCTAGGTGA
TTTCGGATGT
GTGGTCTCAC
AGGCGAAGTT
TACAGAGACA
ATTGGCACAT
GCCGGAGCGG
TAGGTCGTGT
CCCTAGAAGA
GGTGAGTGAC
ACCGAATAGG
CACGAAGGCG
CTCGCAACTA
TCGTGTGTGA
GTTTCGTATC
CCGCTCAAGC
GCGGTGGCCG
CCGTGCATCT
TAGGGAGGGG
CGGTGATAGG
CCGATCCGCC
CATGGGTGTG
GACCCGCTGT
GTTTGAGTTG
TCTTGGAAGA
CTATTCGAAA
AAAAATTGAG
GGCAAGTGCT
TGGAGAAGAG
ACAATAATGC
CGTAAAAATT
TAGGTGAAGA
TCTCTCACAC
CTACAGAGAC
GCTGTGGCTG
TCACCTTTCA
GTGACTTGCA
ACTATGCTTC
ATGGGTGTGT
TGTGGCTGTA
AATTGAGAGC
GACATGATCC
CCTATTCGAA
AAGAACGCAT
GGGAGGACAA
GGCGGATGGT
TGTGGCTGTA
GCATCTAGGC
CTATACACAC
CTCGCTCTCG
AGGTGAAGAC
CCAAGCTTGA
CACTCGCCGG
TCTATTGGCT
ACGGACGACC
GAGCGAAGAC
GGCGAAGTTT
AAACCTTTCT
TCACACCCTA
TCCGGATCAA
TCAGAAGAAA
TTGTTGTATG
TATCAGTTTC
TCACACCCTA
CAAGCTTGAC
TCGCAACTAC
ACTAGTAAAC
AAAATTGAGA
TAGGTGAGTG
GCCGTGCATC
GTGCATCTAG
TTGCAAACGA
CAGAGACATG
GGTTCTAGGT
CAGGTTTACC
TGTTCTTAAG
TATTGTTTTG
CGGGGTTGTG
CGCCGGAGCG
CCTCAACCCA
ATAGCAATTC
ACCCGCTGTC
GTAAAAATTG
TGAAGACGGA
GTAGGCAAGT
AAGGAGGGAA
TATTCGAAAT
TGACTATCAG
TGCCTCCAAC
CTTGTTCTTA
GTCCTCAACC
GTTGTTGTAT
TAGAGCACAT
GGTCCGGATC
AGGGTCCTCA
TTTTGCCTCC
ACCTTTCAAG
CCTATTCGAA
GGCGATGTAT
TCGGGCGCGG
AGGGGCGTTT
GTATTGTTTT
CAAGCTTGAC
TGGAAGAGAT
GACGACCGAC
CATGATTGGC
CGCTGTCTCC
ACTTCTAGGG
TTACTTCTAG
AGCCGGCAAA
AGGGCCTATT
GCTATACACA
GAAGTTTCCA
TACTCGATTG
ACCCACTCGC
TGTTGTATGA
TGCCGATCCG
TGACGAAGTT
CGGTATTGTT
GTAAAAATTG
GCCAGCTGTG
AGCCGGCAAA
TGAAGGGCCT
AGGTTTACCG
TTCAAGTACC
AGGGCCTATT
ACGTCTATTG
GTTGTATGAC
GAAGTTTAAA
AGCCGTGCAT
GGGCTAGGGT
TTCTAGGTGA
CACTCGCCGG
CTATACACAC
GGTGGCCGTT
GCCTTGTTCT
CGAAGGCGAT
CATGATCCCG
TAAAAATTGA
ACTTCTAGGG
CCCACTCGCC
GGTTGATCAG
CGCCAGCTGT
AGTTGGAGAA
AGAAGAACGC
CAAGTACCGA
TTTGGTTTCG
GATCAATCCA
GGACTAGTAA
GAGGGCGGAT
AAGCGGTAGC
ACCCGCTGTC
GTATACTCGA
CGCTGATGCT
CGTCAAAGTT
GCAAACGACC
ATCAGAAGAA
TCGGATGTTT
ATGTATACTC
GGGGCCTTGT
TTGGCACATG
GACTGGACGG
GCGTCTTTTG
CCGGTTGATC
GCCGAGGGCG
TCGCCGGAGC
TGTGGCTGTA
TCTCCTGACC
TCGAAATCAG
ATCTAGGCCT
CTCGCCGGAC
AATCCCGGTT
TTGGAAGAGA
GGGGGCTACA
GCTCAAGCCG
AGCGTCAAAG
ACATGGGTGT
GACATGGGTG
CAGAAGAAAT
ATTCGAAATC
TGACTGGACG
CGGACTAGTA
GCACATATAA
TCAAGCCGGC
ATCCCGCGAA
GACGGACGAC
GCGGATGGCT
GTTTACCGCA
AGGGGAGGAC
TGAAGGGCCT
TTGGTCTTGG
GCCTTGTTCT
CCGGGCTAGG
AAGGGCCTAT
AGGCCAAGCT
GTTGTGGTCT
GAAGAAATGG
CTATCAGTTT
GCGTCAAAGT
CAAAGGGGAG
CTAGAAGAAC
TGTTGTATGA
TCCCGGTTGA
TACTGCACGC
AGGGGAGGAC
GACTATGCTT
ACGACCCGCT
AGGTTGACAT
GGACGGTATT
AGGTTTACCG
CTTCGTTAAA
AGCGAAGACG
AAGAACGCAT
GTACGCTCGC
AGTTTCTCCT
TCGCCGGACT
TTGACATGAT
ATGTATACTC
CAAAGTTATG
GGTAGCAGAC
CTGACCGACC
CGCTGTCTCC
CAAGCTTGAC
ACAGAGACAT
TGTTGTATGA
CGAAACCTTT
TAGTTGGAGA
AAGCGGTAGC
ACGCATTGAG
GCGGTAGCAG
GCGTTTGAGT
TTAAACCTGT
TTACTTCTAG
ATGCATAGCA
TGAGGTCCGG
CTAGGTGAAG
CCTTTCAAGT
AGGGAACTCG
ATGGTGCGTC
TGACGTCTAT
GCCGGAGCGG
GAAATGGTAG
GTTTTGTCTT
GAGATTGTTT
CCGAGCGAAG
CTCAGGCGGT
GTTTCTCCTA
CCGCGAAACC
CGCATTGAGG
GGGTCCTCAA
GGAGGGGGCT
CGGAGCGGAT
AGAGCGTCAA
AGGTTGACAT
TGACCGACCA
CGGTGATAGG
GGTGGCCGTT
TGTTGTATGA
GAGTTGTTGT
AATAGGGGCG
GGGAGGGGGC
CACACCCTAG
GTGTTCCGAG
TGAGTTGTTG
GCGAAACCTT
CCTGTCGGGC
GTCTCTCTCA
GCTGATGCTG
TGCATCTAGG
TATACTCGAT
CAGACTATGC
TCTTTTTTCG
TATGGTGCGT
GAAACCTTTC
GACGTCTATT
TCGTGTGTGA
CTACAGAGAC
ATATAAAAGG
AATTCTAAGC
TTGTTTCGTA
GCAACTACAA
AAGGCGAAGT
ATCTGCCGAT
TTGGGGCCTT
GCCGAGGGCG
CCTGACCGAC
TAGGGTCCTC
ACGTCTATTG
GTGATAGGTC
ACCGACGCCA
AGAAATGGTA
TTCTAAGCGG
TGGTTTCGGA
TAGGGAGGGG
AGCAATTCTA
TTCTTAAGCA
TGGTAAAAGA
TTCTAAGCGG
TCTTTTGCCT
GGGCTAGGGT
GGTTTACCGC
GTACGCTCGC
CTCGATTGAC
GTTGAACTTG
AGACGTAAAA
CTCCTGACCG
GTTTGAGTTG
AGCGAAGACG
AGGCGATGTA
GCACGCTGAT
TGTGGTCTCA
CAATAATGCA
TTGTTTCGTA
CAATTCTAAG
CGGAGCGGAT
GCGTTTGAGT
CCCTAGAAGA
GAGCGTCAAA
GCTCAGGCGG
CGAAGTTTCC
ACCTTTCAAG
TTGATTAAGG
TTGGTTTCGG
GGACAATAAT
TGTTCTTAAG
TATTGTTTTG
GTTGGTCTTG
TTGGTAAAAG
GCAAAGGGGA
GGTTGTGGTC
CGCCTCGCTC
TTGTATGACG
TTCGAAATCA
CAGGTTTACC
TGCCTCCAAC
GGTCCTCAAC
TTTCTCCTAA
CCGCCAGCTG
GCGGTGATAG
GAAGACGTAA
CAGAAGAAAT
CTAGAAGAAC
CTGGACGGTA
TTTTGTCTTT
GGGCGCGGAC
GTTTCGGATG
CTGTAGGCAA
TTGTTTTGTC
CTGCACGCTG
TAGCAATTCT
ATAGGTCGTG
GCAAAATTTT
TCGCCGGACT
CTAGGGAGGG
CTAGTAAACT
GTAAAAATTG
CTGCCGATCC
TGTCAAGGTT
GCACATGTGT
ATCAGGCCAA
TGACTATCAG
AAAATTTTGG
AGGTGAGTGA
AGGTGAGTGA
GTATTGTTTT
GACGACCGAC
GGTAGCCGTG
AGAAGAACGC
CTTTCAAGTA
AACCTTTCTC
TGACTGGACG
TTCGTATCTG
TCGCCGGAGC
TTGGCTCAGG
AACAGGTTTA
AAGTTATGGT
ACAGAGACAT
CCGGATCAAT
CTCTCTCACA
AGAAGAAATG
TCACACCCTA
TGCATCTAGG
TCAGGCCAAG
CCGGATCAAT
TGGTCTTGGA
GTCTCTCTCA
CACCTTCCGG
ATAATGCATA
CTATTGGCTC
CGGTGGCCGT
CCGACCAACG
CGAGGGCGGA
TGAGCCCTAG
TTTTTTCGAA
GCTACAGAGA
GATTGACTGG
GCAGACTATG
CTGGACGGTA
TAGGGAGGGG
TAGTAAACTG
GCAAAGGCGA
TAGCAATTCT
CCAACCGAAC
GATCAGAAGA
AACGCATTGA
CACATGTGTT
GTGAAGGGCC
CGTTGAACTT
GGGGCGTTTG
GATCCCGCGA
TGTTCCGAGC
ATGACGAAGT
CGCTCTCGCA
CGTTAAACCT
GTCTTGGAAG
ATAGGGGCGT
ATATAAAAGG
TACCGAATAG
CAAGCTTGAC
CTAAATCCCG
TTCCAACCGA
ACGTCTATTG
GACTATGCTT
CGAAACCTTT
ACAACGTCTC
GCGGATGGTG
GAGCCACGAA
CCCGCTCAAG
GTAAAAGACA
ACTTCTAGGG
ACTCGCCGGA
AGGCCTCAAG
AGTTTCTCCT
CCCACTCGCC
GCCTCCAACA
ACTCGCCGGA
AGACGTAAAA
TCTCTCACAC
CTCGCCGGAG
TCTTAAGCAC
GTGTACGCTC
CCACGCCTCG
ATTCGAAATC
TTTACCGCAA
TAGGTCGTGT
GTTGATCAGA
AGGCGGTGGC
AGTTTCTCCT
GAACGCATTG
AGTAAACTGT
CTGTGGCTGT
AAATCAGGCC
AGGGTTCTAG
AAGCAAAGGG
TCCTCAACCC
AGGTTTACCG
CGCTCTCGCA
ATAGCAATTC
TGTACGCTCG
ACTCGCCGGA
ATGTATACTC
TGAGGTCCGG
GGGCCTATTC
CGCCGGAGCG
GTTCCGAGCG
CCCACGCCTC
TCCGCCAGCT
CGCGAAACCT
AACGCATTGA
CTATTCGAAA
TGCATAGCAA
TATTGTTTTG
TCTTAAGCAC
ACTGTGACGT
GAACGCATTG
TCCTCAACCC
TAGCCGTGCA
GAAGAAATGG
CAACCGAACC
AAGGGTTCTA
TGGTCTCACC
GGGAGGACAA
ACACCCTAGA
GAAGAACGCA
GTGCTATACA
GTATCTGCCG
TCTCCTGACC
CCGATCCGCC
AAGCACCCGC
GCAATTCTAA
GTTTCGGATG
TTTCCAACCG
TCCTGACCGA
GCATTGAGGT
TGTGAAGGGC
TGTCTTTTTT
AGGGGGCTAC
GTGTTGGTCT
GGGCCTTGTT
CAATTCTAAG
CATAGCAATT
AGCGGATGGC
TATGCTTCGT
GACGCCACAC
AACTTGATAG
AGAGACATGG
GAGAGCGTCA
TAGGCAAGTG
TGACGAAGTT
GATCAATCCA
ACGTGAGCCC
CAGAGACATG
TGTCTCCTGA
GCCGTTGAAC
GGCTGCGGTG
TTAAGGGTTC
AGCGAAGACG
