CTGGGCCGAG
ACAGGTTCGG
CGTGCTTTCT
CTTCCCTCGT
AAACCTACCC
CGTATCCATT
GTTCATGCCT
TTATAATAGA
CAGACTTTTT
AACGCGGTAT
TTACATAAAT
TCTTCCCTCG
CCGAGAGGAG
TAGGACGAGT
CCCTCGTATC
TGTGTCTTCG
AAGTCACTGG
CGGAGATACC
GCCGCCTCTC
ATCAAGTAGT
TTTCTATTAG
TACCATTGTG
GGGTCTTGCG
CTGTACGAGC
ACGATTAGAT
AAGCTAGTGA
GCCACACCTA
ATGCCTGAAC
GCCATCGTTA
TGTATACAAA
TCATCTTAGC
CCTCCGAATT
AATGTCAGTG
TAGCTGTACG
GGGTCTTGCG
GCTAGTGAAA
TTGCCACGCC
GCTTTCTATT
GTTGTGTCTT
AGAGCATGCG
AGAGGCGCAA
AGTGCTTTGC
GAGAAGTCAC
CAAAGCCGGT
ATTAGGTCGG
GAAACCGTGT
GGTGGCAGGC
ATTCCATAAC
TAGGAAGGAG
CGTTAGGAAG
CAAATTCCGA
TTTTTCTTGG
CTTTCTCAGC
AAGTAGTAGA
GGAGAAGTCA
CACTGGGTCT
TGAAACAATA
GGCGAGACGA
GCCAAGGACC
TATCTTCCTG
CGCCCTCCCC
GCCAACTAGC
TTGGTGTGAG
CACCTCCGAA
GTAACCTTGG
CATAACCTCC
AGGGAGAAGT
CCACACCTAT
ATTTTATAGT
TACCATTGTG
GTTACATAAA
GAACACTAAA
AGAGCCGCCT
AGCTCGAAAT
ATAGTAACCT
TACTTTGGTC
CAGGTGGCAG
ACCTATGTTA
CGTAGTGTGG
GCAAACAATC
AAATGTCAGT
CGTGGAACTT
GTAGGACATT
CACCAAGAAA
GGCCCTTGAC
CAGACTTTTT
GATCTGTTCC
GATCATCTTA
GAGGCTCATG
AACGAACACA
CCCACTCGCC
CTATGTTATA
CTAGCAAACA
CCGGTTAGGG
TAATGAGGCT
AATGCCATCG
CCCCCCCCTC
CTGGGCCGAG
AGGAATGCCA
CTCGTATCGG
AACAGAGCAT
TGGTGTGAGG
CCAGTACACG
TCCCTTTCTC
AAACACGCAA
GTGGCCTGTA
CACTGGGTCT
TAGTGAAACA
CGCCCTCCCC
CACCTATGTT
CTTGCGGCGG
TGTGAGGTCG
ACTTTGGTCC
ATGCGGGGCG
AGAGTCCAGT
GTGGCCTGTA
GGTTCGGAGA
CTGGGCCGAG
CAGACTTTTT
GGCACGTATC
TGTGTGCCCA
GCAGGATTAA
TTCCCAACGA
AGCATGTAGG
CGGTAAAATG
CGTATCCATT
GAGGCTCATG
GGACATAACC
AAATGAGTCC
GATGATAGGT
TAAATGACAG
TTCGGAGATA
CAAGAAAGCT
TATCGGTGGC
CTACGGCGGA
GATTCACCGT
CTTTTTCTTC
TTCAAGAGCC
GGTGTAAAGC
TGCGGGGCGA
TTAAGAAATC
TTCCTGCAGG
ACTCTACGTA
AAATTTTTTT
GCCATTTGGT
GTTCATGCCT
GATCTGTTCC
CGTTAGGAAG
TGGCAGGCCG
ATGGTCGAAC
GGCGTATCCA
TGCAGGATTA
ATCGGTGGCC
AAATGTCAGT
CCTTGTTATT
CTTGTTACAT
ATCGCTTTAG
GATGATAGGT
CTCTTCCCTC
GGTTCGGAGA
CTGTACGAGC
ATCAAGTAGT
TGTTGCGTGC
AACCTCCCAG
CGACCGGCGG
GAGCATGCGG
TATCCATTAG
TTTAGGGTGT
ATGTTATAAT
GACAGGTGGC
AAGAGCCGCC
AAGCACGCAT
TCTTGGTCAA
CGTTTAGGGT
AATCAGGTGT
GTGGCAGGCC
AACACGCAAA
TAGGGTGTTG
ATGAGTCCGC
GGTGGCAGGC
GTGTTGCGTG
TGTGGAACGC
GAACACATTC
CTATGTTATA
GCCACACCTA
CCGGCGGTAA
TAGGTAATGA
TTTATAGTAA
CCCAAATTCC
GTAGGACATT
AATTTTTTTC
TGTTGCGTGC
GCTTTGCCAA
CTCGAAATTT
CATTAGGTCG
CTAGATCTGT
AACTAGCAAA
GGTCGACTCT
GATAGCCATT
CGACTCTACG
AGAAATTGGT
TCTTAGCAGG
GACTAAAAAC
CCTCCGAATT
CTTCGATGAT
GCATAGAGTC
CCAAGAAAGC
ACACATCGCT
TGCTTTCAAG
ACGCAGTGCT
CGCCACACCT
AGGCTCATGA
GCGGTATGGA
TTAGGTCGGA
GCTGTACGAG
AACAGAGCAT
GTGTATGCGA
TTGTGTGCCC
GAACTTCAAC
TAACACCTCC
CGATGATAGG
GTATCCATTA
GATTAAATGA
TATGGACGCG
TTGTGTCTTC
TCGAACACTA
GTATCGGTGG
TATTAGCTGT
CAGACTTTTT
GACCTGGGCC
CTAGCAAACA
GGAGATACCA
CGCAGTGCTT
ACGAGCAGAC
TAGCAGGAGC
TACACATCGC
CGCAATCATA
GGACATAACC
GTCACTGGGT
TTCGGAGATA
TAGTAGAGCA
CGGCACGTAT
GACGAGTACA
ACTAAATGAG
AACCGTGTAT
TAGGAAGGAG
GAGGTCGACT
CAGAGGCGCA
CTCGAAATTT
GTGTTGCGTG
CGCATCAGGA
GTTGTTGTTG
GGCGGAGGAA
CTAAATGAGT
AACACATTCC
GGCGGTAAAA
TATTAGCTGT
AACTTCAACA
TTATAGTAAC
CTGTTCCCAA
ATGTTATAAT
TCCATAACAC
TCGTTAGGAA
GGTCCTTAGG
AGTACACGGC
GCGAGACGAC
GTTAGGGAGA
GAGGAACAGG
ATGAGGCTCA
GACAGGTGGC
GGCAGGCCGA
GATTAGATAT
GTTGGCTACT
GAGACGACCG
TAGGACATTG
TTCGAACACT
AGCATGCGGG
CGTAGTGTGG
GGGCATCTTC
TCGCTTTAGC
GAGCATGCGG
TCGAAATTTT
GGAGTTCATG
TTGGCTACTT
GAAATCAGGT
TCAAGTAGTA
AAATTCCGAG
ACCGGCGGTA
CACCAAGAAA
CCCAAATTCC
AAGGACCTGG
GGAACGCGGT
AGTGAAACAA
TTGCGGCGGA
ATCATCTTAG
CTGTATACAA
GATATAGGAC
AGCCGCCTCT
GGATTAAATG
GAACGCATCA
GAGTGGAGAC
AATGAGTCCG
AGTCCGCCCT
AAAAACACGC
CGGACATAAC
TGCTTTCTAT
CGATGATAGG
ACGCCACACC
TTTGCCACGC
AATCAAGTAG
CGGGGCGAGA
TCCATTAGGT
AGAGTCCAGT
TACGTAGTGT
GCTTTGCCAA
CGTGCTTTCT
GGGGCGAGAC
CCCTTTCTCA
TGAACTTCAA
GGCGTATCCA
TTAGATATAG
AGTAGAGCAC
ATGTTATAAT
CGTATCCATT
CGGTGGCCTG
AATGAGGCTC
CGGCACGTAT
AAACCTACCC
CAGTGCTTTG
TCATACTAGA
AAAACACGCA
TATTTTATAG
GGTGTAAAGC
CATCTTCGAT
AAAATGGTCG
CCTCCCCCCC
ACGATTAGAT
GGGCGTATCC
CGTGTATGCG
CAAATTCCGA
CCTATGTTAT
GCTACTTTGG
GGAAGGAGTG
ACATAAATGT
CCATAACACC
AGATACCATT
TTTTTCTTCA
GTGGCAGGCC
TTAGATATAG
CTACTTTGGT
CACTCGCCTT
ATGCGGGGCG
AACAGGTTCG
TTGGCTACTT
TGCCAAGGAC
ACCTATGTTA
TGACAGGTGG
CGTTAGGAAG
TGAGGCTCAT
GTCTTGCGGC
TGTCAGTGAC
GAAATCAGGT
GGAGTTCATG
CCCAACGAAC
ACGAGCAGAC
TTAAGCACGC
TCGGATGATC
ACCTCCCAGA
GGCCTGTATA
GCTTTGCCAA
CCTCTCTTCC
CTTTGCCAAG
GGTAATGAGG
TTTATAGTAA
CACTAAATGA
GTACACGGCA
AATGGTCGAA
CCTGTATACA
GGCATCTTCG
AGTACACGGC
TCAATATGCT
TGGAACTTTG
TGCCAAGGAC
GACGAGTACA
TGCAGGATTA
GTGCTTTGCC
CGCATCAGGA
TATGCTTTCA
CCCTCCCCCC
TCCTTAGGGA
TTGCCAAGGA
ATTAAGAAAT
CTCATGATGA
GTCCGCCCTC
CTTGGGCGTA
GCGCAATCAT
TGGACGCGGG
CCCCCTCCGT
AGACCGTGGA
ATAATAGAAA
ACATAAATGT
CAGACTTTTT
GAGACCGTGG
TATGGACGCG
TGAAACCGTG
GATTAAATGA
GTCAGTGACC
CTTTAGCACG
TTTTTCTTGG
TATCTTCCTG
ACTTTTTCTT
GACGCGGGCA
TACTAGATCT
GTTAGGAAGG
CTCATGATGA
TCTGTTCCCA
AAGCCGGTTA
ACACCTATGT
TCATGCCTGA
GAGATACCAT
GGTCGAACGC
AAACCTACCC
AGTAGAGCAC
AGTGCTTTGC
AGCATGTAGG
GTGTGGAACG
CGCGGGCATC
GAAATTTTTT
AGATACCATT
CTTGCGGCGG
CCATAACACC
TTATAATAGA
GTTCCCAACG
TATACAAACC
CTAGATCTGT
CTAGCAAACA
TCAGTGACCC
AATTCCGAGA
TACGGCGGAC
AGCAGGAGCT
ATAGAGTCCA
CACATCGCTT
ACATAAATGT
GCCTGAACTT
ATACCATTGT
ATAAATGTCA
ATCCCTTTCT
ACACTAAATG
GCCAACTAGC
GCCGGTTAGG
TACCCTTGTT
CACCGTTAAG
CCAAGGACCT
AACGCGGTAT
TCTTCAGCCA
GCCCTTGACT
GATTAAATGA
CCTTGACTAA
CCTTGTTATT
TCCGAATTAA
CACTGGGTCT
TGGTGTGAGG
TGTATACAAA
CGAACACATT
CCTGAACTTC
GAAGGAGTGG
AATGAGTCCG
CCATTGTGTG
TTAAGCACGC
GTGGAACTTT
GCATGCGGGG
TCAGCATGTA
TTAGCACGCA
TTCCATAACA
ATCAAGTGAA
ATCCCTTTCT
GCCCTCCCCC
CAAGTGAAAC
AGTCCAGTAC
ATCTGTTCCC
TTTGGTCCTT
ATCAAGTAGT
CTGCAGGATT
GTTAAGCACG
CAATCAAGTA
CTTGTTATTT
ATTCCATAAC
CGAACACATT
ATACCATTGT
GCCCACTCGC
AATGAGGCTC
GGGCCGAGTA
ACGTATCAAG
CTTTCAAGAG
GGCGGACATA
CCCTCCCCCC
CGACTCTACG
AGGATTAAAT
AAGGACCTGG
TGGACGCGGG
TACTTTGGTC
CAAGAGCCGC
TAGATCTGTT
AGTACACATC
GTGGAACGCG
GGGAGATTCA
ATCATCTTAG
AAGAAAGCTA
GAGAGGAGTT
GGTATGGACG
GTTACATAAA
GTCCGCCCTC
TGGGTCTTGC
TTCTCAGCAT
AATGCCATCG
GGGCATCTTC
GAATTAAGAA
GTGGAGACCG
CCATAACACC
TTGGGCGTAT
CATCTTAGCA
TCTACGTAGT
AGAGCCGCCT
GATAGCCATT
GGTGTGAGGT
GAGGAACAGG
TGTGTCTTCG
GAATGCCATC
ATGCCTGAAC
GTTAAGCACG
ATAACCTCCC
GTATACAAAC
AGAAATTGGT
TTTGGTTGGC
TCAAGTGAAA
CGGTGGCCTG
TTTCTATTAG
TGTGTCTTCG
CGTATCGGTG
AAGAAATCAG
CAAGTAGTAG
CGCCTTGTTA
TCTTCCTGCA
GTAAAGCACG
CGTTTAGGGT
TGTTGCGTGC
GGTGTAAAGC
CGTTAGGAAG
AGGCCGACGC
AAGCACGCAT
AATGTCAGTG
GTTACATAAA
CAAATTCCGA
GCGTGCTTTC
CCTTAGGGAG
CCAACGAACA
CCATCCCTTT
CGGCGGTAAA
GTAACCTTGG
ATAATAGAAA
AGTCACTGGG
GTTAGGAAGG
CTCATGATGA
ATGCCTGAAC
CTTCAACAGA
ATCAGGAATG
GTGTATGCGA
GATACTACGG
ACTTTGGTCC
GCACGCATAG
TTGTTGTTGT
AGAGGAGTTC
GGACATTGGC
AGCAGACTTT
ACTTTGGTCC
TAGAGTCCAG
GGAGACCGTG
GGAGTTCATG
GCTTTCAAGA
CCAAATTCCG
GTGTTGCGTG
ATACAAACCT
CACTCGCCTT
GAACGCATCA
TCCCTCGTAT
TATCGGTGGC
GCGGTAAAAT
AAACAATCAA
GCGGAGGAAC
AGGACCTGGG
TCAACAGAGC
ACCGTGTATG
CAGGTGGCAG
CATTGGCCCT
GTGAAACCGT
TTGGTCAATA
ATAAATGTCA
AAAGCTAGTG
CTCGAAATTT
AGACCGTGGA
TACACGGCAC
GTGCTTTGCC
CTTTCTCAGC
GGACATTGGC
TTATAATAGA
CAACTAGCAA
ATAACACCTC
AGGACATTGG
AGTAACCTTG
GTCGGATGAT
GTGTGGAACG
AGTGTGGAAC
CCCCCCCCTC
TTTGCCAAGG
AGAAATCAGG
TCAGGAATGC
GAGGAACAGG
TCGAAATTTT
CTTGGTCAAT
GTCCAGTACA
AGTATTTTAT
ACTCGCCTTG
TAGTGTGGAA
CCCAGAGGCG
AAATTGGTGT
TTCGGAGATA
AGGAACAGGT
CAGGAGCTCG
TGGTGTGAGG
AGGTCGGATG
ACCTTGGGCG
AGAGCACCAA
AGAGCCGCCT
TCCATTAGGT
TCAGGAATGC
CGGATGATCA
TTCTTGGTCA
AAAGCACGAT
TTGTGTGCCC
GCCAACTAGC
TTACATAAAT
ACATCGCTTT
ATCAGGTGTA
ATGATACTAC
AATGACAGGT
ACGTATCAAG
GGACGCGGGC
GAACACTAAA
CTTCCTGCAG
ATAACACCTC
GAAACAATAT
AGCACGATTA
ACCTCCCAGA
TGGAACGCGG
TCTTCCTGCA
CTCCGAATTA
GTCAGTGACC
AAGTGAAACC
GCCGAGTATT
ATCAAGTGAA
GACGAGTACA
AGTGAAACAA
CGAACACATT
TGTTGCGTGC
TCGAACGCAT
ACCGGCGGTA
CCCAACGAAC
GCCAAGGACC
GGTATGGACG
GCAATCATAC
TTGCGTGCTT
AACGCATCAG
CGGAGGAACA
GGTCGAACGC
TTCGAACACT
CAAGTGAAAC
TCTTCGATGA
ATGATGATAC
CCGTGTATGC
GGTTAGGGAG
TTCCATAACA
CGCAAAGCCG
GCGGCGGAGG
ATGCCATCGT
ATTAGGTCGG
ACATAACCTC
CGAACACATT
AAGAAAGCTA
CATACTAGAT
ACACTAAATG
GCGAGACGAC
CACGGCACGT
GCCTTGTTAC
AAACACGCAA
CCTTGTTACA
TGCAGGATTA
AGTTCATGCC
GTGCCCACTC
CCATTGTGTG
CCGTGTATGC
ACCGGCGGTA
TCTCTTCCCT
ATGGTCGAAC
ACCGTTAAGC
GCTCATGATG
GAGGAACAGG
CCCCCCCCTC
TCTCTTCCCT
GTAATGAGGC
ACCTTGGGCG
TCCCTCGTAT
AACTTTGCCA
AATGAGTCCG
GAGTCCGCCC
ACTAAATGAG
CTCGAAATTT
CTTGTTATTT
ACATTGGCCC
CTGGGTCTTG
TGTCTTCGAA
GTTCGGAGAT
GGAGATTCAC
GTAAAGCACG
TATGCTTTCA
TAGTAGAGCA
TATAGGACGA
GATCTGTTCC
GCGGAGGAAC
CTACGTAGTG
GGAGTTCATG
AACGCGGTAT
CCTCTCTTCC
TGATACTACG
TTGTTACATA
GAGTACACAT
TCAGCATGTA
TTTCTCAGCA
TTCGATGATA
TCTGTTCCCA
GCATCAGGAA
AATATGCTTT
GGAACAGGTT
ATCTTCCTGC
GCCCACTCGC
TTGTGTGCCC
ATGGTCGAAC
CAGAGGCGCA
CAAGGACCTG
CTTAGCAGGA
AGAGGAGTTC
AAACCTACCC
TCAGGTGTAA
ATGAGTCCGC
TTACATAAAT
TCCTTAGGGA
AGTCCAGTAC
TCTTAGCAGG
AACCTACCCT
AAGGACCTGG
GTTGGCTACT
AAAGCTAGTG
TCCCCCCCCT
AGTGAAACAA
TCAGGAATGC
TTGGTCCTTA
ATGGACGCGG
ACTAGATCTG
TTAGGGTGTT
AATGGTCGAA
CTGAACTTCA
TTGGATAGCC
CTAAATGAGT
CATAACACCT
TTTCTATTAG
TAAAGCACGA
GAGGAACAGG
TGGCCTGTAT
CGGCACGTAT
AGTCACTGGG
TCTTCCTGCA
AGGACATTGG
TGTCTTCGAA
CGCCTTGTTA
GCATCTTCGA
CGGCGGTAAA
GGTTAGGGAG
TAATGAGGCT
TCCGCCCTCC
CGACTCTACG
CAACTAGCAA
GATGATAGGT
CGGTGGCCTG
TAGTAGAGCA
GCTGTACGAG
AGCATGCGGG
TGTGGAACGC
CTAAATGAGT
TGGTTGGCTA
CGACGCCATC
CATACTAGAT
GATTCACCGT
TTAGGGTGTT
ATCCATTAGG
CATTGTGTGC
GAGGAACAGG
AAGGACCTGG
ACAGGTGGCA
GTTCATGCCT
TTGGTGTGAG
GATTCACCGT
GTAGAGCACC
CGACGCCATC
TTTCTATTAG
AAACACGCAA
TGCCATCGTT
CAGCATGTAG
ACTAGATCTG
GTGTTGCGTG
GTCTTGCGGC
TTACATAAAT
ATTTGGTTGG
AATGGTCGAA
ACTCGCCTTG
TGACTAAAAA
GAGTACACAT
CCGTTTAGGG
AGGTCGGATG
CCTTGACTAA
TGGACGCGGG
GAACAGGTTC
AATCAGGTGT
AAGTGAAACC
ACGTATCAAG
TGTAGGACAT
CAGGATTAAA
ATAGGACGAG
GATAGCCATT
CTCGCCTTGT
ACCGTGTATG
ATGATACTAC
ATAACACCTC
GAGTGGAGAC
CCTCCCAGAG
CGGCGGACAT
GAGACGACCG
TGGTCCTTAG
TGATACTACG
CCGGTTAGGG
GACGCCATCC
AGGAGCTCGA
AGAAGTCACT
ATGCGGGGCG
AGGACATTGG
GAGTGGAGAC
ATCAAGTGAA
ATTTTTTTCT
TGTTCCCAAC
CAGGAGCTCG
ATGCCATCGT
TCGACTCTAC
TCCCAGAGGC
TTCAACAGAG
GTCACTGGGT
AGGTCGACTC
GTTGGCTACT
GACTCTACGT
GTCCTTAGGG
TAGTGTGGAA
TTAGGAAGGA
AGGAATGCCA
AATTCCGAGA
GATAGCCATT
CTGAACTTCA
AGAAAGCTAG
CCGAGTATTT
AGTGAAACAA
CGAGACGACC
AAACCGTGTA
TGCGTGCTTT
TCATGCCTGA
CATTCCATAA
AGGTGTAAAG
GCCATCCCTT
ATGACAGGTG
GTAGTAGAGC
ACAGGTTCGG
TTTGCCACGC
TTGTTACATA
GACTCTACGT
GGTATGGACG
GATGATAGGT
GCTTTAGCAC
CTCAGCATGT
CACGCAGTGC
TGAAACAATA
CCGTTTAGGG
CAAGAGCCGC
ATCAAGTAGT
TCGATGATAG
TTAGGAAGGA
TTAGCTGTAC
AAGTCACTGG
CAGGTGTAAA
AACTAGCAAA
GTATCGGTGG
CGCATCAGGA
TAGTAACCTT
GCCCTCCCCC
CCAAGGACCT
GTGGAACGCG
GTGCTTTCTA
CTGTATACAA
GTCCGCCCTC
GCTACTTTGG
CTAGATCTGT
TGACAGGTGG
GGTATGGACG
TGAGTCCGCC
ACCATTGTGT
TACCATTGTG
GGCTACTTTG
ACCTCCGAAT
TGGACGCGGG
CTAGATCTGT
GGAGATACCA
CCAAGAAAGC
ATTAGCTGTA
AGGTGTAAAG
CTGTATACAA
GGTCAATATG
GTGCTTTCTA
TCGCCTTGTT
GAGAAGTCAC
ATCCCTTTCT
GACCCAAATT
AATCAGGTGT
CACGATTAGA
CAGTGACCCA
ACCATTGTGT
CGTTAGGAAG
CTAGATCTGT
CTTCAGCCAA
TACGAGCAGA
CCTCCGTTTA
CACATCGCTT
CGACTCTACG
CAGGATTAAA
CCAGAGGCGC
CAAACCTACC
CTTGACTAAA
TCGGATGATC
GTAATGAGGC
AAGAGCCGCC
GGCCGAGTAT
TTGGTTGGCT
GAAAGCTAGT
CAGGAATGCC
GCAGGAGCTC
GTTGTTGTGT
AACACATTCC
AGAGGCGCAA
CCCCTCCGTT
CGAAATTTTT
TAAATGACAG
CTAAAAACAC
AGGGTGTTGC
TCCCTTTCTC
TGATGATACT
GGTCCTTAGG
TTGACTAAAA
TCTTCAGCCA
TAAATGTCAG
GGCGCAATCA
TATGCTTTCA
TATAGTAACC
AGGGAGATTC
AGTACACATC
AAATGAGTCC
CGAGACGACC
TGAAACCGTG
GAGTCCGCCC
CTTTGCCACG
TAGGGTGTTG
TAGGGAGAAG
GTTCATGCCT
ACGATTAGAT
GACTAAAAAC
CGAGACGACC
GATTCACCGT
CATGCGGGGC
GGGTCTTGCG
GTGTGGAACG
ACTACGGCGG
ATTAGGTCGG
ATGAGGCTCA
GATTAGATAT
AAGAAAGCTA
ATGGTCGAAC
CAAGGACCTG
ACTTTGGTCC
