GCGATAGTCA
TCCAGATCTG
CTGTCTGGGT
TATCATGTGA
ATGCACAGTT
CGCCCCAGAC
TGGACGGGCA
TCGAGTGTTT
CCACCCGCTC
GCAAAACGCC
AGATGTGCTA
CGAGCCCTAG
TCTCCATGTA
GACCCAGAAG
TTGTAGGATT
GAATACCGGG
CTGGGCAGTT
GTACTGCACG
GCTCCTCTCC
GCTTACGTGC
CTTATCCAGG
ACCGACATGT
GCAGTCTCTG
GCAGCAATTG
GGATCACCCG
AGTGTATTAT
TACAATCAAT
ATCGAAATTG
ATAAGGTGCC
TTCCAAGAAA
CCCCAGCTGT
CTTACTCTTG
GTAGCCGTGC
TGCGATAGTC
TAGCCGTGCT
TGTAGCCGTG
ACCCCAGCCC
TTGGCTTTCG
AAACAAGTAC
CCTCGTAGTC
CCGCTCGCAA
GAAGAAGTGG
CTTATCCAGG
CCCGCTTACG
TTGTGCTCCA
CGGGACCGCC
CTGCACGCGA
GGGAGACTGA
AAATAAGCCT
GACGGAATGC
GTGTTTTCGC
TCTCCTGTGT
CATGTAGCCG
GTTGGTGATT
CAGTCGAAAC
TTTCTCCATG
AGTTCCAAGA
GGGTAACAGT
TCGTAGTCAA
GAAATTGGGT
ATATAAGTGG
GAATAATGCA
GTTCTTTACT
GACCGCCCTC
GCCAAGGGGT
ACAGTCGAAA
CAATTAGGCC
TTTAGCCGGG
TTGGAACCTG
TAGCCGTGCT
GCACACCTAT
GGCGAGAGAC
GAATAATGCA
GGGTAACAGT
TGCACAGTTT
CAGATATAAG
TGGGGCTTGT
GGCCAAGGGG
GCTTCAATTC
TCGGACGCAC
AGTGGATGTG
CAATCTTACT
CAGATCTGAC
ACAGGCGTCA
AACCTAACGA
CAGTCGAAAC
TGTTGGTGAT
TCACCTTATC
TTTTGCAAAA
CTTGCTTTTT
ACATGTTGTA
TATAAGTGGA
CTTCAATTCT
CTTTTTGCAA
TTGGGAAAGG
GCACACCTAT
CTCGGGCCGT
GTAAGCAACC
CTGCTTGTTG
CTGTGTTATT
CTGTACACGC
GATGTGCACG
GTTTCTCCAT
ATTGTGGAGG
TTGTCCCGGA
ATAGGTGCTC
GGAGGGTAAC
AGATGCACAG
CATGTCCTCA
ACTATCACCT
TCCTCTCCTG
TGGGGCTTGT
AGATATAAGT
ACCTTAAGAT
AAACAAGTAC
GTGTTATTAG
ATGTGAAAAA
CTGTTGGTGA
TGCTTGTTGT
AATACTTTAT
TTATCGAACT
GTGCCACAGG
ACTCTTGATC
TATATTCACC
TTAAGATGCA
GGAACCTGTA
GTAGGATTAA
ATGCGAGCCC
TCAATCTTAC
GCGAAACCCC
ACGCGAAACC
ACCTCATCAT
AAATAAACGC
CTAACGACTA
GACCCATGGG
GATCTGACGT
GGAGACTGAT
AATTTAAATA
TTATCATGTG
AATGCCGGAT
TAGATGTGCT
TGAAGTTCCA
CAGAAGAAGT
ATTGGGTTAT
GAGAGCCGTC
ACCTTAAGAT
CATGTGAAAA
CCGCTTATAT
ATTATCCTTC
GATCGTGGGG
CACGCTTAGA
TCTGGGCAGT
CCTATTTGGA
TATCATGTGA
ATGTAGCCGT
CTTTACTTGC
CCGTGCTAAA
AGGATATCAT
ACTATTGAAT
TTCTGTGTCA
GGAGGGTAAC
TTCCCTTGGC
AAAATAAGCC
CACACTTGTA
CGCAGTCTCT
TACCGGGGAC
ATGTAGCCGT
GGCAAAACGC
TGGACGGGCA
TGCACGCGAA
CAGACGAGCA
ATGTCCTCAG
CAGCTGTCTG
TCGGGCCGTT
ATCTGTAAGC
CGCGATAGGT
ATGCCGGATC
TGATTGTGGA
CGAGCCCTAG
GGGAGACTGA
ACGCTTAGAT
GGAGGGTAAC
GTGTATTAGA
ACGCGAAACC
CAATCTTACT
CACACTTGTA
GACCCAGAAG
GACGACGGAA
GGTGAAGTTC
CTTACGTGCT
TAGGTGCTCG
CGAATCGAAA
GCAAAGTCCC
TCCATGTAGC
TAGAGAAGCA
TGACGTGGGA
GGTTATCGAA
GGAATGCGCA
ACAGTCGAAA
GCTTTTTGCA
AAATTTAAAT
CCGACATGTT
AATCGAAATT
GCCCCAGACG
GACGGGCATG
TGGACGGGCA
CGACGGAATG
TTCAATTCTG
TCACCCGCTT
AGTGGATGTG
GTGGTAACCT
CCAGATCGGA
GCCGTAAACG
CGACTATTGA
CCTCCCCGCT
GCATGTACTG
CCCAGAAGAA
TTAGGACGAC
TGGTAACCTT
AGAGAAGCAC
ATCTGACGTG
GCTTACGTGC
CTCCATGTAG
CGCTCGCAAT
GCGTCCGCAG
GTTGTAGCGG
TCAATCTTAC
ATCTCTTTCC
TGTCGCAGTG
GCACAGTTTA
AGTCCCACTG
CGCAGTCTCT
GCAACCGACA
GGGTAACAGT
TGCTGTTGGT
TTAAGATGCA
ACGCTTCAAT
GGGTTATCGA
TCATCATGCG
ACTATCACCT
GGCAGCAATT
TGTGTCAATC
GTGGGCAAAA
GTAGGATTAA
TCGTAGTCAA
CCGCTTATAT
TGTTGGTGAT
CTATCACCTC
GACTATTGAA
TTACTCTTGA
AACCTTAAGA
GGTGCCACAG
GGACCCATGG
CATGTTGTAG
TATCATCATG
ATGTCCTCAG
TTCTGTGTCA
GCTGTTGGTG
AAAAATACTT
GAAGCACACC
AAATAAGCCT
GGTTATCGAA
GGATCACCCG
TCGCAATTAG
CTTTCCTGCT
GTAAACGATA
TTGCTGTTGG
CTTAGATCCC
CAGCTGTCTG
GGCGAGAGAC
GTGCGTCCGC
GCCGTCTGGG
GCGAGCCCTA
TTAGATCCCC
CACGCGAAAC
CCGCTTACGT
CAAGAAATGC
ACAGTTTAGC
CAACTGGTTC
CCCCGCTTAC
TTTGGAACCT
GTCGAAACCC
CCGGGACCGC
ACTGCACGCG
GCCACCCGCT
ATACCGGGGA
AGAAGAAGTG
GAAAAATTTA
GTAGGATTAA
TGTAGCCGTG
GCAGATATAA
CCCCGCTTAC
GGACGGGCAT
ATTGTAGGAT
TGTTTTCGCA
CCTAGATGTG
GATGTGCTAA
AGCACACCTA
CTTTCCTGCT
CACCTTTCCC
GTTGGTGATT
TTTCCTGCTT
GCTCCAGATC
CTTAGATCCC
TCACCTTATC
ACCCATGGGT
ACTGATCCGA
AGTTCAGGAT
GCCAAGGGGT
TGACGTGGGA
AACAGTCGAA
ATGCGCAGGG
GTGTCGCAGT
ATTATCCTTC
GCCGTCTGGG
TTGTGGAGGG
CCTTGGCTTT
TGCAAAATAA
TGTAAGCAAC
AGCCCTAGAT
CGACATGTTG
CTTCAGCAGT
TGTGGAGGGT
CGCGAAACCC
CCATGGGTGA
GTTTCTCCAT
CGCAGGGACC
CTCAGTGTAT
GCACGCTTAG
CGTGCTTGTC
TGTGAAAAAT
CCTATTTGGA
GGTTATCGAA
TGTGCGTCCG
GTACTTATCC
ATCATGTGAA
ACGACGGAAT
GAATAATGCA
CCCAGCTGTC
TGATCCGAGT
GCGAGAGACC
GCACGCGAAA
GTGGACGGGC
CCGTAAACGA
GTGTTATTAG
AGTCCCACTG
TAACCTAACG
TCTTTACTTG
GTCTCTGACT
GCGATAGGTG
AAGCACACCT
CTTATCCAGG
GTTCAGGATA
GTCTCTGACT
TCTGGGTACT
ATGCACAGTT
ATATTCACCT
TAGTCAACTG
GTGCTCGGGC
GTGTCAATCT
AAGTGGATGT
TCTGACTGCT
AGCAATTGTA
GTGTTATTAG
CAGCAATTGT
AAGTTCCAAG
AGATATAAGT
AGACCATGCG
CTTTCCTGCT
GTAAACGATA
TGTAAAACAA
CGTGCTTGTC
TAAGCCTCCC
CCGCTTACGT
TAAACGATAA
CTTTACTTGC
TATCGAACTG
GGTTATCGAA
AGCACACCTA
ACAAGTACTA
TATTAGGACG
AGCCTCCCCG
GCATGTCCTC
TAAGGTGCCA
CACAGGCGTC
TGATCCGAGT
TATTTGGAAC
GTCTCTGACT
GGTGCTCGGG
GACGGGCATG
CCGTAAACGA
GCTCGGGCCG
GGACGGGCAT
CTTGTACAAT
AACCTGTACA
TGTAAAACAA
TAGGTGCTCG
CAATCTTACT
TCATGTAAAA
GGGCCGTTTA
GTGTCGCAGT
AGGGGTTGGG
AGGTGCCACA
GAACCTGTAC
ACTGCGATAG
TCGTAGTCAA
TCCATGTAGC
AGTTCAGGAT
AAGGTGTCGC
AAAAATTTAA
AGCAAAGTCC
GGATATCATC
TCAACTGGTT
AGTCAACTGG
GATATAAGTG
CACCCGCTCG
GGCAAAACGC
AATGCCGGAT
CTGGGTACTT
TTTCCCTTGG
TTTGCAAAAT
TTCTCCATGT
TTTAAATAAA
TGTTGGTGAT
GCGTCCGCAG
CCGGATCACC
CAGGCGAGAG
CTTTCCTGCT
GCCACCCGCT
ACCCAGATCG
AACGCTTCAA
CATGTAAAAC
AGAAGAAGTG
CCGGGACCGC
CACACTTGTA
TTAGAGAAGC
AGGCCAAGGG
GTACTTATCC
CGTCTGGGCA
CTAACCTAAC
AGAAATGCCG
AAATTGGGTT
GGTGCTCGGG
GTGGGCAAAA
ACCTTAAGAT
CCAGGCGAGA
CAAGTACTAT
CGCAGGGACC
AGATCGGACG
CGAGCCCTAG
GTGGATGTGC
TTATCGAACT
GGAGACTGAT
GTTGGGAAAG
GGAGACTGAT
TATTCACCTT
GCCCTAGATG
GCGATAGTCA
CCACTGGGTC
GATTAAAAAT
TTATCCTTCA
TTTCGCCCCA
CTAGATGTGC
TCCTCAGTGT
TTATCTCTTT
CAAAATAAGC
TATTGAATAC
TCCAGGCGAG
TGACGTGGGA
GACGAGCAAA
CTGATCCGAG
ACGAGCAAAG
AACTGCGATA
GGCTTGTGCT
TTAGGACGAC
GGTGAAGTTC
AACCTAACGA
TTTATCTCTT
AAGCAACCGA
CAGGCGTCAG
TATCACCTCA
TCCGCAGATA
TCGTAGTCAA
AGGTGCCACA
GACCCAGAAG
TGATTGTGGA
TGCTCCAGAT
TTGTAGGTGG
GGCAGCAATT
CTTGTTGTAG
CAGATATAAG
TGTGTTATTA
TTTTTGCAAA
TAGTCACCTT
GTGCTAACCT
GTGCTAACCT
TAGGACGACG
GTAGCCGTGC
GAGAGACCAT
AAATAAACGC
TATCACCTCA
CAGCAGTCCC
CATCATGCGA
ACAAGTACTA
ACGCGAAACC
TTCAGGATAT
CTTTACTTGC
GTGCTCCAGA
TCTCCTGTGT
CCCATGGGTG
CTGTACACGC
TCACCTTATC
ATGTTGTAGC
TGTACTGCAC
CTGACGTGGG
TCTGTGTCAA
AGTGGATGTG
GGCTTTCGCC
ACGTGCTTGT
ACGACGGAAT
TAGCGGAATA
CGATAGTCAC
GTGGACGGGC
CCCAGAAGAA
ACTGATCCGA
GGATGTGCAC
CCCGTTTCTC
GTACTTATCC
AAGCACACCT
TTAGTGTATT
GCTTCAATTC
AAGAAATGCC
GTAGGTGGTA
CTAAAGGTGT
AGCCCTAGAT
CCTAGATGTG
TTTAGCCGGG
AAGTCCCACT
GAAAAATTTA
AGTCAACTGG
ACAAGTACTA
AAAGGTGTCG
TGTCCCGGAT
GACGTGGGAG
ATATAAGTGG
GCCGTTTAGT
AACGATAAGG
CGAGAGACCA
CGAAATTGGG
TCATGTGAAA
CCAGATCTGA
CTGCGATAGT
GCTCCAGATC
ATCCCCGAAT
ACAAGTACTA
ACCCATGGGT
TGAGAGCCGT
TAGCCGTGCT
GAGCCGTCTG
CCTTATCATG
GGAATGCGCA
CCCGCGATAG
ACGCACACTT
CTTTTTGCAA
GGTTGGGAAA
CCCCAGCCCG
TGGGCAAAAC
CAGCAGTCCC
CAACCGACAT
CTGCTTGTTG
GGTGGTAACC
ACACCTATTT
TCGTAGTCAA
GCGAGAGACC
GTGTCGCAGT
GTCAATCTTA
TCGCAGTCTC
TGAGAGCCGT
GTTTAGTGTA
GCAACCGACA
TATCCAGGCG
GAACCTGTAC
TCGTGGGGCT
ATAAGTGGAC
AGGGACCCAT
GGCAAAACGC
TTCTTTACTT
ATAAGCCTCC
TAAGTGGACG
CTAAAGGTGT
TCCTCAGTGT
AAAGGGCAGC
TCTTACTCTT
CTATCACCTC
ACAGGCGTCA
CCGTTTAGTG
TAAGGTGCCA
CGAGCCCTAG
ATGAGAGCCG
GCTCGCAATT
ACGATAAGGT
TAATGCATGT
TATTGAATAC
GCAAAACGCC
AATTGGGTTA
CCCAGATCGG
TAAAAATACT
CTCTTTCCTG
AAATACTTTA
GCATGTACTG
GGGAGACTGA
CCCCGAATCG
AAGGTGTCGC
GGTCGAGTGT
TGGCTTTCGC
TCCTTCAGCA
GTAAACGATA
ATCACCCGCT
TGGGTCGAGT
TGGGCAGTTG
TTACTTGCTT
ATTGTAGGAT
AGTGTTTTCG
GAGCAAAGTC
AGCCCGCGAT
ATCTTACTCT
GTAGTCAACT
ACTGCACGCG
TCGAAACCCA
TCGCAGTGGG
GGACCCATGG
CGCTTATATT
AGCACACCTA
GCTTAGATCC
ATGTGCTAAC
ATGCGACATG
GAGAGACCAT
CATGGGTGAA
TCCAGGCGAG
GCCTCCCCGC
TACTTGCTTT
CTGTGTCAAT
AACAAGTACT
CAAGAAATGC
TTATATTCAC
TCCCCGTTTC
GCGATAGGTG
TTGTCCCGGA
AACAAGTACT
CTTATATTCA
CATGTCCTCA
GCACACCTAT
AAATTTAAAT
TTGCAAAATA
GCCGTCTGGG
AGTGTATTAG
TGTGAAAAAT
TAGCCGGGAC
CTCCTGTGTT
ATAAGTGGAC
TAGCGGAATA
TTTTTGCAAA
GTCGAGTGTT
GCTAAAGGTG
CGTGGGAGAC
AGCCTCCCCG
ACGCTTAGAT
TACGTGCTTG
TCATGCGACA
TTTTCGCAGT
TGACTGCTCC
ACCGCCCTCG
TGCTCGGGCC
AGACGAGCAA
TAGCCGTGCT
TTATTAGGAC
ACCTGTACAC
GACGGGCATG
TCGTGGGGCT
TAGGTGCTCG
CTAAAGGTGT
GGCTTTCGCC
CCATGCGAGC
TTGCAAAATA
CTCGTAGTCA
GTGCACGCTT
CCTCTCCTGT
ATGCGAGCCC
AAAAATTTAA
TTAGGCCAAG
TCAGTGTATT
TTCCTGCTTG
AGAAGTGGAT
GTGTATTATC
GAATGCGCAG
GGACGGGCAT
CTGGGTACTT
CATGTAGCCG
AAACCCCAGC
CAATCTTACT
TAAACGATAA
CAGGCGAGAG
GATGTGCACG
AAAATAAGCC
CTTCAGCAGT
TAGATGTGCT
TGGGAAAGGG
GTGTATTATC
AAAGGTGTCG
GCATGTACTG
TGTTGTAGCG
CGAATCGAAA
GTAGCCGTGC
TGGGAAAGGG
CTGTAAGCAA
CCATGCGAGC
CGGGCATGTA
GGAATAATGC
GCAGTGGGCA
ATATAAGTGG
GGGCATGTAC
GTGCCACAGG
TCGAAATTGG
TTTAGCCGGG
ACAGTTTAGC
AATGCGCAGG
TGGGTACTTA
TGCTGTTGGT
AACGCCGTAA
GGATATCATC
AAACGCTTCA
CTTGTTGTAG
CGTAGTCAAC
TCGCAGTCTC
AACTGGTTCT
CAGGATATCA
TCACCTTTCC
TGTAGGTGGT
CGCACACTTG
GCACGCGAAA
CAGGATATCA
CTGACTGCTC
CTAACCTAAC
AAGATGCACA
CCCAGCTGTC
AAACCCAGAT
CATGGGTGAA
CTGGTTCTTT
CTTACTCTTG
TGCTTGTTGT
CGTGGGGCTT
GGACCCAGAA
CTTTACTTGC
CCAGGCGAGA
TCACCTCATC
TGCTAAAGGT
CACGCCACCC
CCCCAGCCCG
TAGGCCAAGG
GATCCCCGAA
ATCGAAATTG
GAGCCGTCTG
CAAAATAAGC
GCACACCTAT
TGATCCGAGT
AGTTGCTGTT
ATGAGAGCCG
TCCCACTGGG
TGTCTGGGTA
GGAAAGGGCA
ATGTAAAACA
TCAATCTTAC
TCTCCTGTGT
TGCGAGCCCT
TGGGTTATCG
GATCGTGGGG
AACCTAACGA
CCCAGACGAG
ATCCAGGCGA
TAGATCCCCG
CCCCAGCTGT
AAAATTTAAA
TGGAACCTGT
TCCCTTGGCT
TATTAGAGAA
ATCCAGGCGA
ATATCATCAT
CTGTCTGGGT
TGGAGGGTAA
CTTGTTGTAG
TTAGAGAAGC
ACCGCCCTCG
GTTTAGCCGG
TTTCGCCCCA
ATCTCTTTCC
CACCTTTCCC
AGATGCACAG
TATCACCTCA
TTTTCGCAGT
GGTTGGGAAA
TTCAATTCTG
ACTGCACGCG
TGGACGGGCA
CAAGAAATGC
AAAGGGCAGC
CGAAACCCCA
AGATCTGACG
ATGTAGCCGT
AGCCGTCTGG
AAGGGGTTGG
CCCCGTTTCT
TTCTGTGTCA
AAAGGTGTCG
CTGTGTTATT
CGAGTTCAGG
GAAAGGGCAG
GCTTTTTGCA
TATCACCTCA
GAAGTTCCAA
AAATTTAAAT
CGTTTAGTGT
AAGAAATGCC
TGCTAACCTA
TCGAAACCCA
GGACGACGGA
CCCGCTTATA
GGACGCACAC
GTCGAGTGTT
TGTGTTATTA
GTAGGTGGTA
GCGCAGGGAC
AGAGAAGCAC
TGTCCCGGAT
CTTTCCTGCT
TTATATTCAC
CAGATATAAG
CAGTCCCCGT
GTTGTAGCGG
GGTTGGGAAA
CGGGGACCCA
CCAGATCTGA
GTGTATTAGA
CATGTAGCCG
GAACCTGTAC
TGCGATAGTC
TGCACAGTTT
GTCGAAACCC
TCCCCGTTTC
TGCTTGTTGT
TTGTACAATC
AGTGTATTAT
CCCAGACGAG
GTAGCGGAAT
CCGACATGTT
CATGCGACAT
TAAAAATACT
GACCATGCGA
CTTACGTGCT
ACCGGGGACC
CCTGTACACG
TGTGTCAATC
CGACATGTTG
TGGTGATTGT
AATTAGGCCA
GTAACCTTAA
TACTGCACGC
ACCGGGGACC
GGACCCATGG
ACCCAGAAGA
ACCCCAGCCC
CTTCAATTCT
TAAGCAACCG
AAGTACTATC
AACAAGTACT
GTTCAGGATA
ACATGAGAGC
CTTATCCAGG
TTGTGGAGGG
CAGTCCCCGT
CACACTTGTA
CTCTTGATCT
GCAAAATAAG
ATGTGAAAAA
TTATCTCTTT
TTCCTGCTTG
TAAGTGGACG
ATCTGACGTG
TTTCCTGCTT
AGTGTATTAG
CAGATATAAG
CTTGCTTTTT
TAGGATTAAA
CACGCCACCC
ATGGGTGAAG
CCGCAGATAT
TAGATCCCCG
CTGCGATAGT
ACTTATCCAG
ATTATCCTTC
CTGGGCAGTT
CCTTTCCCTT
GAAGTGGATG
GTCGCAGTGG
GCGAAACCCC
GCATGTCCTC
ATATTCACCT
AACCCCAGCC
CAATGTGCGT
TATTATCCTT
TACTTGCTTT
GTAGGATTAA
CAAAATAAGC
TGTGCTCCAG
GATGTGCTAA
TCCGCAGATA
GCTTATATTC
TATCTCTTTC
GTCTCTGACT
CGGATCACCC
CTCTCCTGTG
AGTGTTTTCG
CCCACTGGGT
CTTATCCAGG
ATGTACTGCA
TTGGGAAAGG
TCGTAGTCAA
CGCTTATATT
CGCCCCAGAC
GTGTCGCAGT
ATAGGTGCTC
GATAAGGTGC
GTGGTAACCT
AGCACACCTA
CCCAGACGAG
AACAAGTACT
GCTCGGGCCG
GACGTGGGAG
ATCTGTAAGC
CAAGGGGTTG
CTGATCCGAG
TTCGCCCCAG
CTTGTCCCGG
GCTAACCTAA
CTCGGGCCGT
CCGGATCACC
CTTAGATCCC
CTTCAATTCT
TGATTGTGGA
CTTGCTTTTT
CTGGGTACTT
GGACGCACAC
GAAATGCCGG
TCCCCGTTTC
CAGCAATTGT
ATCGGACGCA
TAGGTGCTCG
TACTTATCCA
CCGTTTCTCC
CCCAGATCGG
AAATTGGGTT
GCCGTAAACG
CTGGTTCTTT
TAAGTGGACG
ACCGACATGT
ACACCTATTT
TCTCCATGTA
TTTAAATAAA
TGTCCCGGAT
GACCGCCCTC
GTAAGCAACC
TAGGACGACG
TCTCTGACTG
TAAAAATACT
AGATATAAGT
GGGCTTGTGC
ACCCCAGCCC
TGTATTATCC
GCTTATATTC
TGTGCACGCT
CTTTATCTCT
AACCCCAGCC
TAGCCGTGCT
CCAGGCGAGA
GTCTGGGTAC
TCTGACGTGG
TCCTTCAGCA
GGAATGCGCA
TTGGGTTATC
AATAAGCCTC
TAAAGGTGTC
AACGCCGTAA
GTAGGTGGTA
ACGCCGTAAA
CGAACTGCGA
TTGCAAAATA
TGCTCCAGAT
GGTTATCGAA
AGGGCAGCAA
CACGCCACCC
TTTTCGCAGT
