TAGCCTCACG
CAATTACACC
TTAAAGATCA
AATTATTTAA
GCCTCACGAA
TTTAGACGCA
AGAATAGGTA
CGTTAGGACA
TTGCCCCACT
CCGTCTTCCG
AATTCGTGCG
GCCAGGAGAT
AACACTTGAT
GAATTCGTGC
CGTAATTACG
TGGCCTATCA
TAGTCAGCGG
CATGATCCCG
CTTAGTCAGC
TCACAATTAC
GTGCCACTAT
TCGGAGTCGA
CTCATTAAAG
CAAGCAAATC
AGTGGGGGTC
ACGCGCTAGC
ATCCGCGTTG
TCAGCCAGGA
ATTTTGGTAA
TTAGGAGCCG
CAGCGGTGTC
CGGATAAGGT
TGTCCAAAAC
CGTTCGTTTC
TTTCATCAAA
CGTGGTTTAG
GACATGTATA
AAGCGTAGAT
CGGTGCCATC
ACCTGGACCT
GATTCCTTAA
GTCGGTCAAC
CTGAGAATAT
TGTTGTAGCC
GTCCACCAGG
CAAAACGAGT
AAAGATCACA
TGCCCCACTT
ACTTAGTAGT
AAATCATTAG
GCCAGGAGAT
TTCCTAGATG
CAGCGGCGTC
AGCTATCACG
CCGCTAACGT
TCACCGCTAA
ACGAGTCTGG
ATCACGTGAT
AACAAGACTT
AGCGAAAGGC
TGGCATTGTG
AAATCACACG
AGGCTCCCGA
TGGAGCTAAA
CCGAATTCGT
GAGTCTGGGA
TTAGGAGCCG
GCATGCGACC
TGATTTTGGT
TCCACCAGGC
TGAGAATATG
TATCGATTTA
GATTCCTTAA
ATTTCCGCCT
TCCTTAACCT
AGGACATACA
GCGGTAAGGT
ACACCCACGT
CACGCAGAAT
GATAAGCTTA
ATGTGGACGG
GTCTCCGTGG
GGCACTGAGC
GTCGGAGTCG
TTCGAGCTTA
TCCAACCGCC
CGTTTCATCA
CAGCGGTGTC
TACGTATTAC
ATGAGCTATA
AAGGTCAGCC
AGCTTGCCCC
CTATTCGAGT
GTGGCAGTGT
CACGAAATGT
TATCGTACAG
CGATTTACAG
TATCGTACAG
ATTATTTAAT
GCCTTCTTAC
GGCTCATTAA
TTCGAGCTTA
CGAAAGGCTC
GATGGCCTAT
TTACGTCCAC
GCCCATCCAA
TTTAGGCTAA
GTATCACCGC
GTCTCCGTGG
TACAGCGGCG
AGCCCATCCA
TCGGTCAACC
GACGGTCGGT
TGCAAGCCGT
GCCAGTCGGA
GCTGAGAATA
TCGGATAAGG
CTAGCGGTAA
TTTACAGCGT
TCCAAAGTTG
TCAAATTGCT
CGTGGTTTAG
CGAGATGGCC
CCGGGTGCCA
TAGGCAGCCC
CGCAGAATAG
TGCCCATCTT
CCGCAGTTAC
CTAAATCATT
GCGGTGTCCA
GCAAATCACA
AGCTAAATCA
CGCCTGCCCG
TAGCCTCACG
TCCAAAGTTG
GCCTTCTTAC
TCATATTTCC
CGGCGTCTAC
GCCGTGTTCC
GCCTATCATA
CTGCTGAGAA
AATCTAGCCC
TTTACAGCCA
GGTTTAGACG
TAGATGTGAG
AACCTTCGAG
GGAGATTCCT
GAATATGGAG
ATACTGGCAT
GCAGTGTGCG
GCAGAATAGG
GCCTCACGAA
GGCCATGTAC
TCACCGCTAA
CCTATCGATT
TCGGATAAGG
TCCGCGGAGT
TCGGAGTCGA
CGCGCTAGCG
TATCGATTTA
CTGCCCGGGT
CTCATTAAAG
AAGACTTGCC
GCAGCCCACG
GATCACAATT
AGTCTGGGAT
CGATTTACAG
TGGCCTATCA
TAGCCCATCC
AAGACTTGCC
AGGAGCCGAA
TCGTGGTTTA
CTCCCGAAAA
GTTCACCCAT
ATGTATACAG
TAGGAGCCGA
GTGCCATCCG
CTGTTCGGTG
TCCTTAACCT
GCCCCACTTA
AGATTTAGAC
GAAATGTGGA
GTATTACCAG
TAGGTATCAC
CCCACGTTCG
CTTCCGCAGT
ACGAAATGTG
GATTTAGACA
TTAGACATTA
CCTGCCCGGG
CATTTAGGCT
GAATAGGTAT
TACACCCACG
GGTAAGCTTG
CGGTCGGTCA
TTACAGAGGC
TCCGCGGAGT
TGAGAATATG
TCGTTTCATC
GGAGTAACTG
CGTGCGAGAC
TAGACGCAAA
ACAGCGAAAG
TGCCATCCGA
TGCCCATCTT
AGACATGTAT
AGACATTAAT
GCTAAAGCCT
AGATTCCTTA
AGGAGATGAG
TAAGGTCAGC
CAAATTGCTA
GCGGAATGGT
AGGCTCATTA
TTAGGACATA
AAATCTAGCC
AGTAACTGCT
ATCTTTTTGA
AGTTGATCCT
TTTTGAATTA
ATAAGGTCAG
GAGTTGCCCT
AGACGCAAAA
ATCACACGCA
CGAAAATCTC
TTATTTACAG
CTGCCCGGGT
TCATTAAAGA
AATGTGGACG
AACACTTGAT
CCACTATAAA
TCGCCCACTA
TATCTTTAGG
TTCGAGCTTA
ACTACGGCCA
TCCTACGAAG
AATAGGTATC
GCTATCACGT
AGCTTACGTC
TGAGCATGCG
TCAAATTGCT
TTAGGACACT
TGCTGAGAAT
TACAGCGAAA
CGAATGTTGT
ATCATATTTC
TATATACTGG
CGGCTGTTCG
AATTGCTACC
TAGGACACTG
GCGTAGATCG
TCAACCTTCG
TATCATATTT
CTTCGAGCTT
GAGGCTCCCG
AAGCGTAGAT
TTACACCGTC
AGTAGGCAGC
CTACAGCGAA
CATTAAAGAT
ATCATATTTC
CACTGACTTC
GCGCTAGCGG
TGAGCATGCG
TATTTCCGCC
CTTTAGGAGC
ACGTTCGTTT
TCCGATGAAC
TAAATCGTGG
CAAAAACCTG
GTGATGATTC
TCGAGATGGC
CTAAAGCCTT
GAGCTAAATC
GTGTCCAAAA
ACAGGAGTTG
ACCTTAGTCA
CAGTTACTTA
TCGGTCAACC
ATCAAATTGC
CAGTTACTTA
AAAGATCACA
GTTACTTAGT
TATACTGGCA
TTCATCAAAT
CCAAGATTTA
CCATCCAACC
TGGTTTAGAC
AGCCGTGTTC
CTCATTAAAG
ATTTAATCGT
TTAGGACACT
CCGAAAATCT
CTAGATGTGA
ATTACCAGCT
CAAGCCGTGT
TCGTAATTAC
TCCAACACTT
AGATGAGCTA
TATTTAATCG
TTAGACGCAA
GACCAAATCT
CTTCGAGCTT
ATCAAATTGC
AGATCGCCCA
ACATTAATCC
GTAAGCTTGC
CGGAGTCGAA
TTTTGGTAAG
CAGCGTAGGC
CCAAATCTAG
CAGCGTAGGC
ACGGCCATGT
GACGGATCCT
AATTATTTAA
AGCCGTGTTC
CACGAAATGT
AGCCCATCCA
CCTATCGATT
CGTATTACCA
GCTTATTTAC
AGATCGCCCA
AACCTGGACC
TGATGATTCC
ATTTCCGCCT
TCTTGACGTC
TTAGTCCAAC
GGTTCCCATG
CAAGACTTGC
GACATTAATC
ACCAGGCGCC
TTGTAGCCTC
GCTTACGTCC
TAGATCGCCC
TGAGCTATAA
ATAAGCTTAT
TAGACATTAA
TCGAGCTTAC
AATCATTAGT
ATTTAGGCTA
GAGCTATAAG
AAGATCACAA
CACCGCTAAC
CGGATAAGGT
ACTTCCAAAG
TCTTCCGCAG
CTCATTAAAG
GGAGTAACTG
GTCAACCTTC
GCGCTAGCGG
TCGCCCACTA
TCTGGCGGAA
TATCACCGCT
TACTGGCATT
ATCCGATGAA
GGGTGCCACT
AGCAAATCAC
GACCTATCGA
ATCCGCGGAG
TTAACCTTAG
GGTCTGGCGG
TTACAGCCAG
CACCCACGTT
TACCAAGATT
GTGATAAGCT
GAGACATGTA
GTGTTCCTAG
GCAGTGTGCG
GAGTGGGGGT
GCTTATTTAC
AAGTTGATCC
TGTGAGTAGG
ATTACCAGCT
TCGTAATTAC
CACAATTACA
TCATTAAAGA
AATCTCTCGA
ATCCTATCTT
CCTCACGAAA
TTAGACGCAA
CACGTTCGTT
GTAGGCTTGG
CGCTAACGTA
TATCACCGCT
GTTCCCATGA
TTTTGGTAAG
GCGGTAAGGT
CTAAAGCCTT
GTTGTAGCCT
TTAGTAGTGA
GTGGGGGTCT
CGTGCGAGAC
CCACGTTCAC
CATATCGTAC
CGTATTACCA
GATCTTTTTG
CAGGAGTTGC
GTCAGCCAGG
GGCGCCCATA
CGAAATGTGG
AGCGAAAGGC
CAGGAGTTGC
CGAGATGGCC
CCCATATATA
CCATCCGCGT
GGCAGCCCAC
CTTAGTAGTG
GAGCTTACGT
AGGCTCATTA
CTATAAATCG
TGTAGCCTCA
ATTAATCCGC
TAGTAGTGAT
CTACGGCCAT
TCCAACACTT
TGCCCATCTT
GATTCCATAT
GGCGGAATGG
CAGGAGTTGC
GTAGATCGCC
CCACGTTCGT
ATGGCCTATC
TAGCGGTAAG
TGTTCCTAGA
TCATTAGTCC
TGTTCCTAGA
TCATCAAATT
GTACAGGAGT
GCTTATTTAC
ATAGGTATCA
ATCTTGACGT
AGCCCATCCA
GTCGGTCAAC
TATTTACAGA
TAACCTTAGT
CGTCCACCAG
GGATGCAAGC
TCCTACGAAG
AAGCGTAGAT
CGGAGTCGAA
CTATCATATT
CTAGCCCATC
ACGGTCGGTC
CCAGTCGGAG
ATCGGATAAG
TAGGACATAC
CGGCTGTTCG
TGGCATTGTG
ATGTGGACGG
GAGTTGCCCT
TTCCGCCTGC
GATCTTTTTG
CTAGCGGTAA
CGAGTCTGGG
AAATCACACG
GCCTGCCCGG
CCATCCGATG
TAATCCGCGG
GGGGGTCTGG
GTCAACCTTC
ATTCCATATC
AGGCTTGGAC
TAGACATTAA
ACAGGAGTTG
TATCATATTT
ACAAGACTTG
CCATGATCCC
TATTCGAGTG
ATCACAATTA
CCGGAGATTC
CGTTAGGACA
TACTTAGTAG
TAACCTTAGT
GCCTCACGAA
CCCATTTACA
ATCACACGCA
TTCGTGCGAG
CCGCCTGCCC
ATCATATTTC
GGCCATGTAC
ATTTACAGCG
CACCGCTAAC
GCAAATCACA
TTTCATCAAA
TACAGCCAGT
CGTCTACAGC
ACGTATTACC
GCATGCGACC
GAGATTCCTT
TCCTAGATGT
AGGCTTGGAC
GTCAGCCAGG
CAGTTACTTA
ATCGGATAAG
TAAAGATCAC
TCGAGCTTAC
AGTCAGCGGT
ATCGCCCACT
CGCAGAATAG
GGAGTTGCCC
TCCATATCGT
GCCGTGTTCC
AACTGCTGAG
TCAACAAGAC
AAAGCCTTCT
GTATCACCGC
TATTACCAGC
CGGTCAACCT
CAGGAGATGA
CACTTAGGAC
TAGTAGTGAT
ACCCATTTAC
TGGCCTATCA
GATCACAATT
CAAGCCGTGT
GACGTCTCCG
TCATATTTCC
AACCTTCGAG
CAACCTTCGA
TTAACCTTAG
GTATACAGCG
CCGCGTTGCA
GATCTTTTTG
CTCACGAAAT
AGACATGTAT
CAAATCACAC
GGTAAGGTCA
AATCGGATAA
TCGGTCAACC
AGATTCCTTA
AAGACTTGCC
TAATCGTAAT
GGGGGTCTGG
TCTTACCAAG
GGCGGAATGG
CATCAAATTG
TGGAGCTAAA
TTGCTACCAT
CTAACGTAAT
TCCGCAGTTA
GGGATGCAAG
ATCATTAGTC
GTCTGGGATG
TCATCAAATT
TGGTTCCCAT
GAGTAACTGC
AAGCTTGCCC
TGTAGCCTCA
TCCTTAACCT
AAGTTGATCC
TGCTACCATC
TCCCATGATC
CCTAGATGTG
TAAGCTTGCC
AGTGGGGGTC
CGCGTTGCAC
TAATCGTAAT
CCGGAGATTC
TTGTAGCCTC
TGGCAGTGTG
TGGACGGTCG
TCGGAGTCGA
GAGTTGCCCT
GGAGTCGAAT
ACGCAGAATA
CCACCAGGCG
CCATATCGTA
ATTCGAGTGG
TGCTACCATC
GCCCATATAT
TTTCATCAAA
CGGAGTAACT
ACCAAGATTT
GCCCCACTTA
GCTCATTAAA
ACTTCCAAAG
CTATCTTTAG
TTGGACGGAT
AATTCGTGCG
GTAACTGCTG
CTGGCGGAAT
CCTTAGTCAG
CTGACTTCCA
TCATTAGTCC
AAGCTTGCCC
AGCCCATCCA
CATCCAACCG
CACCGTTAGG
CCGAATTCGT
GCAAAAACCT
TACGGCCATG
GCACCGTTAG
TGAGAATATG
TGTTCCTAGA
ACGCGCTAGC
CACGTGATGA
TGGACCTATC
TGCCCCACTT
TGTCCAAAAC
ACTACGGCCA
GATTCCATAT
TCCTATCTTT
CATTAGTCCA
CTTACCAAGA
GTGATGATTC
TCGAGATGGC
GTGCCACTAT
GTAAGGTCAA
CATATCGTAC
CCCATCCAAC
CTTAGTAGTG
GCCGAATTCG
TCCAAAGTTG
ATTACCAGCT
ATCCGCGGAG
CATCCAACCG
CTACAGCGAA
CGTAATTACG
AGGCTTGGAC
CGCAGAATAG
CTTTAGGAGC
CTTTTTGAAT
GATTTTGGTA
GAGATGAGCT
TCCCATGATC
TACCAAGATT
ACGGCCATGT
TTTAGACATT
TAGTGATAAG
GAGATGAGCT
CAACCGCCGC
CATTAAAGAT
CACGAAATGT
AGGTCAACAA
ATCACAATTA
CACTACGGCC
CTAGCCCATC
CGGAGTCGAA
AGAATATGGA
GTCTGGCGGA
ATTCGTGCGA
CTCGGCTGTT
AATGTTGTAG
CTGCTGAGAA
CCATCCAACC
CAGGCGCCCA
CATGCGACCA
CCTATCTTTA
GTTCACCCAT
TTTCATCAAA
AATTACGCGC
CGTAGGCTTG
TAGACATTAA
GAATGGTTCC
CATGTACTAC
CTTAGTAGTG
GCCTTCTTAC
CGAGACATGT
GAGCTTACGT
CGACCAAGCA
TTGTAGCCTC
CTTCTTACCA
ATATATACTG
CTCTCGAGAT
CATATATACT
GAATGTTGTA
TCGGTGCCAT
TCCCGGAGAT
GGAGCTAAAT
ACTGCTGAGA
TATACTGGCA
CCCACGTTCA
CCGTGGCAGT
TAAATCGTGG
GCCCGGGTGC
CCATATCGTA
ACTTGCCCAT
CCCCACTTAG
GCCAGGAGAT
CGGGTGCCAC
TGAGTAGGCA
TACCATCCGC
AATCGTAATT
CGTAATTAAT
GGACACTGAC
CAGGCGCCCA
TAGGCTTGGA
ATTACACCGT
TTAGGACACT
GTGAGTAGGC
CATCCAACCG
CCCTCGGCTG
TCTTCCGCAG
GCCCCACTTA
TGCCCATCTT
TAAAGCCTTC
CCGCGGAGTA
CATCAAATTG
TCCAAAGTTG
GGTTCCCATG
TTTACAGAGG
TTTAGGAGCC
GGATCCTACG
ACACGCAGAA
TTTAGACATT
CCATCCGATG
ACACCGTCTT
GGCAGTGTGC
TAGTCAGCGG
CTGGCATTGT
CCGAAAATCT
GTTCGGTGCC
CAAAACGAGT
TCTCTCGAGA
CTTGACGTCT
CGGAGTAACT
GGAGTCGAAT
GCGACTATTC
TAAAGCCTTC
GATGAGCTAT
GGAGATGAGC
CAGTTACTTA
ATTACGCGCT
AGGAGATGAG
CGTGGTTTAG
AACACTTGAT
CCTCGGCTGT
CCAGTCGGAG
TAGACATTAA
CTAACGTAAT
GCTGTTCGGT
GCCCACGTTC
AGCGGCGTCT
CAGTGTGCGA
AATTCGTGCG
AACAAGACTT
CACGTTCACC
AGCTTATTTA
ACTATTCGAG
AGCGTAGGCT
CCCGGGTGCC
ACGTATTACC
GTAAGGTCAA
CGGATCCTAC
CAAGCCGTGT
CTCACGAAAT
TAATTACGCG
GGTATCACCG
CGTCCACCAG
TTCGAGCTTA
CGAATTCGTG
TTGATTTTGG
TGTATACAGC
TGAGCATGCG
AATCGTGGTT
AGATCTTTTT
GGAGTAACTG
AATCGTGGTT
CGTTCGTTTC
TTAGGACACT
CCAAAACGAG
CAACCGCCGC
TCACGTGATG
AAGGCTCATT
TCGTACAGGA
ACCTGGACCT
GTATTACCAG
GCCCACTACG
CGTACAGGAG
GTAGTGATAA
TAGGAGCCGA
TTTCCGCCTG
AATATGGAGC
CATTAATCCG
TGTTGTAGCC
TCACACGCAG
CGCTAGCGGT
CCGCCTGCCC
TACAGCGAAA
TAAATCGTGG
CATCCAACCG
AGGCAGCCCA
CCAACACTTG
AAGATCTTTT
GGTTCCCATG
TCCGATGAAC
CTCGGCTGTT
CCTCACGAAA
TGCTACCATC
GATTCCTTAA
TGGTTCCCAT
GCTAACGTAA
TCCCGGAGAT
ATAAATCGTG
TTCCAAAGTT
TAGGCTTGGA
TATCATATTT
GAGATGAGCT
TAGTGATAAG
AGTTGCCCTC
AAAGCCTTCT
TTGCCCATCT
CAACCTTCGA
ATTAATCCGC
ATTCCATATC
ACCGCTAACG
CGGCCATGTA
AGCGGTGTCC
GACGGTCGGT
CAACCTTCGA
GTTCGTTTCA
CGGAATGGTT
TACACCCACG
CGTTCACCCA
GTAGATCGCC
TCCCGGAGAT
AATCGTGGTT
ACCTGGACCT
CTTACCAAGA
GATTCCATAT
GGAGTTGCCC
CCACCAGGCG
GCGGAGTAAC
CGAAAGGCTC
TGTTCGGTGC
TTGGTAAGCT
TTAAAGATCA
ACCGTTAGGA
ACCGTTAGGA
GGCAGCCCAC
ATACACCCAC
TTATTTAATC
CCAACCGCCG
ATCTTTTTGA
AGACTTGCCC
CAACACTTGA
TAGGAGCCGA
AATATGGAGC
TTTTGAATTA
GCGAAAGGCT
AAGTTGATCC
GCGAGACATG
TCCAAAACGA
CAAGATTTAG
AATCATTAGT
GCTGTTCGGT
GACTATTCGA
CAACACTTGA
TCCAACACTT
CTTACGTCCA
AACAAGACTT
TGTACTACGT
GTACTACGTA
GAGATGGCCT
ACGTAATTAA
AATCTCTCGA
TCCGCCTGCC
AAGCCGTGTT
AGGTATCACC
AATGTGGACG
GCTGAGAATA
CCTTCTTACC
AGCCCATCCA
ATGGAGCTAA
GGAGATGAGC
GGACATACAC
AATCCGCGGA
CTACCATCCG
ATATGGAGCT
TCCGTGGCAG
ATTCGTGCGA
TGCGAGACAT
CCAGTCGGAG
TGGCCTATCA
CACTGAGCAT
GGTGCCATCC
CGCATTTAGG
CGGTAAGGTC
GGAGATTCCT
GTCTGGGATG
CAAATCTAGC
AGTGATAAGC
ACCGCTAACG
AGCAAATCAC
CGCATTTAGG
AGTAGGCAGC
ACCCATTTAC
GGGGGTCTGG
AGTCGAATGT
TCTTGACGTC
ACAAGACTTG
TTGATCCTAT
CGTTGCACCG
CTTGATTTTG
TTTTGGTAAG
CGAAATGTGG
TCCCGGAGAT
TCGTTTCATC
CTTACCAAGA
ATTTACAGCC
GCCAGTCGGA
CGGCGTCTAC
ATTTAGACAT
GGTGTCCAAA
TCTTTAGGAG
CCAAGCAAAT
GCAGCCCACG
AGCGGTGTCC
GGAGATTCCT
ACCGCTAACG
ACCTTCGAGC
TCAACCTTCG
TCGAATGTTG
CTTAGGACAC
TTCCCATGAT
GCCATCCGAT
CGTTGCACCG
AGTCCAACAC
GGCATTGTGG
TCCAAAACGA
ATTGCTACCA
CTATCGATTT
ATCCTACGAA
ACGGATCCTA
CGAGTGGGGG
AAAGCCTTCT
CCATTTACAG
ATTTAGGCTA
AATTATTTAA
CATCCGATGA
GGCACTGAGC
CCAAGATTTA
AGTCGAATGT
TCGTGGTTTA
ATTACACCGT
GTCTGGGATG
GTTGCACCGT
TAATCGTAAT
ACTTGCCCAT
CACGTTCACC
CCCGGGTGCC
GGTAAGCTTG
GCAAAAACCT
ATATATACTG
CTCCCGAAAA
GACGCAAAAA
TGGCGGAATG
CACGCAGAAT
TTAGTCAGCG
CGCGCTAGCG
GAGCCGAATT
ATAGGTATCA
CACTTAGGAC
TGGCAGTGTG
CAATTACACC
TCCGCGTTGC
TAACTGCTGA
CATGATCCCG
TTACAGAGGC
ATCATATTTC
GCTGTTCGGT
CTTACGTCCA
GACCAAGCAA
GATCCTACGA
TTAAAGATCA
GAGGCTCCCG
AAGTTGATCC
AGGCTAAAGC
ATCCTATCTT
GGAGATGAGC
GCGGCGTCTA
CCAGGAGATG
CAGAATAGGT
ATAAGCTTAT
AGCCGTGTTC
AGATTCCTTA
GATGTGAGTA
CAGGCGCCCA
GTGATAAGCT
GCCTATCATA
AAATGTGGAC
TTATTTAATC
CGAGACATGT
ACGAGTCTGG
ATGTTGTAGC
GTTACTTAGT
GCCTCACGAA
TCACCCATTT
GTAGATCGCC
CGGTCGGTCA
CTTACGTCCA
ATCCTATCTT
GAGTCTGGGA
AGCCAGTCGG
GCCCACGTTC
CTATCACGTG
CAGAATAGGT
GTCAGCGGTG
CCAGGCGCCC
CTAAATCATT
