AGTCTCTCGC
CAAAAAAGGA
ACTCGGACCT
ACCAGCTACT
GGAGACAAAA
ACCAATTATT
TACCGCTGCT
CGCTCAACAC
CCGGGTCACC
CGTTACATCA
AGGAAGACCC
GAAACCCAGA
AGAAATAAAC
AGACCCTTGC
CACCTGTCAG
ATATTTTACA
ATTAAGGAAG
GGACCAATTA
CGAGAAGAAA
ACAAAGTTGT
ATCAGTATCT
GCTAATAGAG
CATACACCTG
TAGGAAATCA
TTTTGTAATC
GTACTGCAGA
CGTTAACGGC
CGAGCGATCC
GTGCCTGCAG
GACCAATTAT
GATTCGTATA
AGGTGTAATC
ATGGATTCGT
AGTGATTCCA
CTAGCGGCTT
CGCTCAACAC
CGGATAAACC
AGTAAGAGTT
CGGAGTGCAA
TACACTTTCA
GATGGTCCAC
GACACTCGGA
AACCTGGTGA
ATTCATAAAT
GCAGATCCTG
CGCCAGTTAG
CGGATAATGT
GTCCGTTACA
AAGATTAACT
GAGAGTCTCT
TGTATGGCGG
GTAATCGGAG
TGTATCAGTA
TAGTGATTCC
ATCAACGCGC
GGCTTGGTTC
GGTCTTGAAG
TCATATGTAC
GCTCCGGACT
CTCCATACAT
GAACTATCTC
CACAGGGTCG
CTGCCATTGA
GCAGACAGGC
ATCCTGGGAC
CGGACTGAGT
GACTTCGAAC
CTGGCGCCAG
TTGATCAGTT
AGACAAAAGC
GTGATGATAC
TGATTGAGGG
TATTGATGTG
ATCAGTATCT
ATGCGGTCCG
GGGTCCGGAT
TGGGCACAGG
GCCTGACGGA
CTCGAGAAGA
AGGGTACTGC
GTTCATATGT
TGTACAATAT
AGGCGAGACC
TATTAAGGAA
CTTTTTGTAA
TGTTTTGTGC
GAAATAAACC
AGACCCTTGC
CTTGAAGACG
GGCGCCAGTT
TGTGGAATTG
CCATACACCT
CCCTTGCGGC
TGGAATGTCA
CTTGGGCACA
GATCCTGGGA
CTAGCTACCC
GGAGAAATAA
GTCTTACGTC
GCCCCATGCC
GCGCTTGGGC
AATATACCAG
AGAACCTGGT
GAAGAAACCC
TTCGAACTAC
GTATAGGAAA
AGGCCCCATG
CGCTCAACAC
TTTTGTAATC
CGGTGCGACA
GCACAGGGTC
CTCAACACTT
GTCGGAGTGG
ACTTGTTACT
GACCAATTAT
ACGCTAATAG
TACCAGCTAC
TATCTCTCCA
AGTAAGAGTT
GTATGGCGGA
ACAACATGTG
TGTACCGAGC
TCCCTTTATG
GGAACTATCT
ATGCGGTCCG
ACACTCGGAC
CGTTATGGTC
CTAATTCTAT
AGGTGATCCT
TAGCCCGAGC
AGTTAGGACT
AGAGGATTCC
TAACTCGGAC
TACCACTATG
CATTGAGGGT
GCTTGGTTCA
AACCGTGCGC
AATAGGATGC
TTGTATCAGT
GTTAATAGGA
CTCCGGACTT
ACGACCAGGA
CATAAATAGG
TTAGATGGTC
CGTTAACGGC
TGGGACGCAG
AAATAGGCTT
GAGACCTAGG
AGATCCTGGG
CTGTCAGAAC
GGGTCCGGAT
ATGAGAGTCT
GGTACTGCAG
ATCCTGGGAC
TAGGCTTGAT
CATCAACGCG
ACTTCGGAGA
ACCGAATGCG
CACGGTGCGA
CTGGTCTTGA
GACACTCGGA
AAAGGACATG
TCTCATCTTC
GTCCACACGG
TCTCTCGCCG
GGAAATCATA
TACGTCTGTT
GAATGCGCTC
GAACTATCTC
ACCAGGAGAA
AGACACTCGG
GGAAGTTACT
GCGCTCAACA
TGGAATGTCA
TGCCATTGAG
CGGAACTATC
AAAGTTGTAT
TCGAACTACG
TTGACTTGTT
TTTTTCTGGC
ACGCGCCTGA
ATACATTCTC
GTACTGCAGA
ACGATACAAC
TGTACAATAT
CGGAGTGGTT
CTTGAAGACG
ATGCGCTCAA
ACTAGTGATT
CCATGCCGGA
GAACTACGAC
ATCGGAGTGC
TTACACGACT
AGGGAAGTTG
GCATTGATTG
TAGGAAATCA
TTCACGATAC
TGGAATTGTA
TAGGCTTGAT
ACCCATAGGC
CACCCAAGAT
CACCTGTCAG
TCCACACGGT
TCGAGATATT
TGCATCGAGA
TGCTCTCATC
CCTGGTGATG
CCGAGCGTTA
CGCCGGGTCA
GTCCGGATAA
ATGAGAGTCT
CAGATCCTGG
CGACCAGGAG
TAATAGAGGA
CTGCAGAGGT
CACTTCGGAG
CGGTCCGTTA
GACCTTAATA
TTTCTCCCTT
AAGACGCGGA
GGCTTGGTTC
GACTTGTTAC
CACGCCTTAG
ATTCTCACGG
CTCATCTTCA
GGATAATGTA
GGAAGTTACT
GTATGGCGGA
AAAGCGTAGC
TGAGAGTCTC
AGGACTGTAC
ATTATTGATG
CATGTGCCTA
TGTGCCTGCA
TGCAGATCCT
GACCACCCAA
TGTTACTAAT
GCATCGAGAT
GATGCATCGA
GTTGTATCAG
CACGATACAA
TTGATTGAGG
ACATGTGCCT
CGCCTTAGAT
AGGGTACTGC
AGGGTCGGAG
GGTCCACAGA
CTACTACACT
GGGTACTGCA
CTGACGGAAG
CTGCCATTGA
TCTCATCTTC
CACGCCTTAG
TCACGATACA
GCGATCCGCT
GTAATCGTTA
CTGCCATTGA
AGGACTGTAC
TCAGTATCTC
TGATTGAGGG
CCGCTGCTCC
GTACTGCAGA
CAGAGGTGTA
GGACTTCGAA
TTTTGTAATC
TTCAGGGAAG
TCAGGGAAGT
GCGGATAATG
GTACAATATA
CAGGCGAGAC
GATAAACCGT
GGAGTGCAAA
TCAGGGTACT
CCTAGCTACC
GGACCAATTA
TGTAATCGGA
GATTCCACGG
AGGAAATCAT
GAAGAAACCC
AATCATAAAC
TAATCGTTAT
CCCTTGCGGC
GCCTACCACT
ATTCCACGGT
ATACATTCTC
GATGAGAGTC
TATGGCGGAT
TCTGTTCAGG
ATCCTGGGAC
TAAGGAAGAC
TGCGACAAAG
CCCTTTATGT
TCCATACATT
AACTATCTCT
TACCGCTGCT
ACATTCTCAC
GGGACGCAGA
TATGGATTCG
TGATGATACT
AGTTGGGACG
TGCGACAAAG
ACTCGGACAG
TAGTGATTCC
ACGTCTGTTC
GTGATGATAC
CACGGTCCAC
GTGCGCTTGG
TGGAATGTCA
GGACTGAGTA
CGCTGGTCTT
GCGTAGCCCG
GACCACCCAA
ACCACTATGG
TAGAGGATTC
CCTGTCAGAA
CCAATTATTG
ATAGAGGATT
CATACATTCT
ATCAACGCGC
GCCCGAGCGA
TAACTCGGAC
GGTGATCCTC
AAACCGAATG
TACACTTTCA
TTGCTCTCAT
CACGATACAA
TGTACAATAT
GGAGTGCAAA
ACTAATTCTA
AAGAAACCCA
GCGTAGCCCG
CTACCCATAC
CATATGTACA
CCATTGAGGG
AAATAAACCG
GCTGCTCCGG
GCGGATAATG
TCGAGAAGAA
TCCTCGTCCA
GATTCCTTTT
CATACACCTG
CACGATACAA
AACGCGCCTG
CGCTCAACAC
AGACAAAAGC
CGCTGGTCTT
GGACTGAGTA
GCCATTGAGG
TGCAGATCCT
TATGGCGGAT
CTTCGAACTA
ATGAGAGTCT
AGAACCTGGT
TAGCTCGTGC
TATCTCGGAC
CGGTCCGTTA
ATTTTACACG
TCACGGTCCA
GGACTTTCTC
TCAGTTTGTT
ACTATGTCCG
GCTGATATTA
TTATGGTCTT
ATATTAAGGA
GCCTTAGATG
TTCAGGGTAC
AGACGCGGAT
ATGGTCTTAC
CTTTCTCCCT
ACACTTGACT
GGGTCCGGAT
CGCCAGTTAG
AGCTACTACA
CGGCTGATAT
GGCGAGACCT
AAGTTGTATC
CCGGGTCACC
GAATGCGCTC
TAATTCATAA
ACCTGTCAGA
CTCACGGTCC
AACGGCTGAT
ATTAAGGAAG
GTGGAATGTC
GCGCTTGGGC
TAGCGGCTTG
ATGCATCGAG
AGACCCTTGC
GCGGATAATG
TTACATCAAC
AGGCTTCACG
CGTCTGTTCA
GTGCCTACCG
GTCTTACGTC
TCACGATACA
AAAAGGACAT
GACTATGTCC
CTTCAGGGTA
GTGATGACCA
AAATAGGCTT
TTGTAGTGAT
TGATACTAGC
AATAGCTCGT
CATAGGCTTG
GGTCTTGAAG
ACAAAAGCGT
TAGCGGCTTG
AGAGTCTCTC
AATGTATGGC
TTCAGGGTAC
ACCTGGTGAT
GTAATCGGAG
GGGACGCTAA
GGTGATGATA
GTCCGGATAA
TAGCTCGTGC
AAGATTAACT
GCGGACTGAG
TGCGCTCAAC
TTGTACATGT
TACGACCAGG
AATTGTAGTG
GCGGCACTAG
GCTGCCATTG
CGGACAGGCG
ACATCAACGC
TGTATCAGTA
TTTGTGCCTG
TAAGGAAGAC
CATGTGGAAT
TTCGTATAGG
GCTCAACACT
TATTGATGTG
CGAGCGTTAA
TTTTACACGA
TTTCTCCCTT
ACCAGGAGAA
AAATAGGCTT
AGAACCTGGT
GTATGGCGGA
AGGGTCGGAG
TTCAGGGAAG
CGCTGCTCCG
TTACATCAAC
GATGCATCGA
CGTATAGGAA
CAGGAGAAAT
GCAGACAGGC
AATTGTAGTG
AAATAAACCG
TTGTTACTAA
AACCCAGACA
CGCCTTAGAT
GCTGGTCTTG
TCCACTTCGG
CGGACAGGCG
GAATGCGCTC
AACTACGACC
GATAAACCGT
GTGTTTTGTG
ACATGTGCCT
GGTGATCCTC
TTATGTTTAA
GCTTGATCAG
GAGAGTCTCT
AATAGAGGAT
CACTTCGGAG
AGGCTTGATC
CAACACTTGA
GACTTTCTCC
GACGCGGATA
CCCAGACACT
GATGAGAGTC
TTTGTAATCG
TTTTTCTGGC
CGGAAGTTAC
ACACTTGACT
ATGTGCCTAC
AATCGTTATG
GATGAGAGTC
TCTCCCTTTA
TGGTCTTACG
TGAGAGTCTC
GGAGACAAAA
TTACTAATTC
CTGACGGAAG
CGGACTTCGA
GTTTAATTCA
ATGTATGGCG
GGACAGGCGA
TCCGCTGCCA
ATCAGTATCT
CTGCAGATCC
GATCCTCGTC
GCCTACCGCT
TGATGACCAC
GTGATTCCAC
GAGCGTTAAC
TAGCCCGAGC
GATAAACCGT
CAGTATCTCG
TTCACGCCTT
TCGTCCACAC
AGGGTCCGGA
AATTATTGAT
GATTTTTCTG
AATAGGCTTC
TACACTTTCA
GTTACATCAA
GGCTTCACGC
TACTAATTCT
ACGGTGCGAC
CCTAGGTGAT
ATGTTTAATT
CTTAGATGGT
GCCCCATGCC
CATGCCGGAA
ATGATACTAG
CTCGGACTTC
TACTCGAGAA
TACCACTATG
AGATCCTGGG
GGCTTCACGC
ACTTCGAACT
GCGCCTACCA
CTTTCACGAT
TGACGGAAGT
TTCTCCCTTT
ACTATGGATT
GGAAGTTACT
TCCATACATT
CACAGGGTCG
GAATGCGCTC
ATCCGCTGCC
GAGGGTCCGG
ACTTCGGAGA
TTTCACGATA
ATTTTACACG
ACGGCTGATA
GAAGAAACCC
GAGAGTCTCT
AGAAATAAAC
TAGTGATGAC
TACACGACTA
GAGGGACCAA
TTGTTAATAG
GCCCCATGCC
ATAATGTATG
TTTTACACGA
GGACATGCGG
GTGGTTGCTC
AAGTTGTATC
GCGTAGCCCG
ACCTAGGTGA
AATAGGCTTC
ATGAGAGTCT
ATCTTCAGGG
CAGGGTCGGA
CTACGACCAG
TGCCGGAACT
CCGGGTCACC
GAAGTTGGGA
TCAACACTTG
TGCGGTCCGT
CACTTTCACG
CAGTTAGGAC
CACTTTCACG
TCGGAGACAA
TAACTCGGAC
GTGATCCTCG
ATGTGGAATT
CGAACTACGA
ACGACCAGGA
TGTTCAGGGA
ACATGTGGAA
GCGAGACCTA
GAATGTCAAA
CCAGGAGAAA
AGACGCGGAT
CGGACTTTCT
TTTTGTGCCT
CTAGTGATTC
GTCAAACCCA
GCATCGAGAT
GCTCAACACT
CAGTTAGGAC
TGCCCCTAGC
GTCCGTTACA
TTACATCAAC
GACACTCGGA
CACGCCTTAG
CAGGGTACTG
TAGCCCGAGC
CCATACATTC
CGAGAAGAAA
CCACTATGGA
CTCCGGACTT
ATTGATTGAG
TACACGACTA
GTGGTTGCTC
TGTAATCGTT
ATACTAGCGG
AAATAAACCG
CAAACCCATA
CAAAAGCGTA
CCTACCACTA
TCAAACCCAT
GCCTACCACT
CCGGACTTTC
TGGTCTTACG
ATCGGAGTGC
TGGCGCCAGT
ACTACACTTT
CTACACTTTC
CGAGACCTAG
AAAGGACATG
CCGCTGCCAT
TACCGCTGCT
CCTTAGATGG
CTACTACACT
GCGCTTGGGC
ACTAATTCTA
TAATTCATAA
GACTGTACCG
TCACGCCTTA
GTGCGACAAA
CAGGGTCGGA
TTCACGATAC
CACACGGTGG
AATTATTGAT
CCTGCAGAGG
GAGCGTTAAC
GGAAGACCCT
CGACCAGGAG
ACCACCCAAG
GCCCGAGCGA
GTGATGATAC
CGGTGCGACA
CCAAGATTAA
GGAGTGCAAA
TTGCGGCACT
CTGTTCAGGG
ATACAACATG
GGACGCAGAC
ATATACCAGC
AACCCAGACA
AGCATTGATT
CCCATAGGCT
GATGAGAGTC
GTTTAATTCA
GCCCCATGCC
GTTACTAATT
CTTGCGGCAC
GGCACAGGGT
CATTGATTGA
GCTGATATTA
TTGTGCCTGC
CTGGTGATGA
CCCCATGCCG
TACGTCTGTT
CTGTTCAGGG
AATGTCAAAC
AAACCGTGCG
AGACACTCGG
GTCCACAGAT
TACTAGCGGC
TCCTTTTTGT
TGCCCCTAGC
TTCAGGGAAG
CATCTTCAGG
CGCCGGGTCA
AAGAAACCCA
TAGCCCGAGC
TACATTCTCA
CTTGGTTCAT
CTCATCTTCA
TTTCTGGCGC
CACGGTCCAC
TCTGTTCAGG
AGATGGTCCA
CGGACTTCGA
GATTCCACGG
CTGCCATTGA
GAGCATTGAT
TAGGTGATCC
CCGTTACATC
TGATCAGTTT
ATAGCTCGTG
TCATCTTCAG
ACTTTCTCCC
TCGAGATATT
ATGCCGGAAC
TGATGACCAC
TCTATGCCCC
GAACTATCTC
TAGATGGTCC
AGACACTCGG
TGGATTCGTA
TATACCAGCT
CGAGAAGAAA
CAAACCCATA
TTTCTCCCTT
CGAGACCTAG
ACCACCCAAG
TCCTCGTCCA
CGAGCGTTAA
TCGTATAGGA
CTTACGTCTG
CTGAGTAAGA
AGTTTGTTAA
ACATGTGCCT
ATAGGATGCA
GTCTCTCGCC
TAAATAGGCT
AACCCATAGG
ATCCTGGGAC
GGAGACAAAA
CCAGTTAGGA
TGGTCTTGAA
CGTATAGGAA
ATGGTCCACA
CTAGCTACCC
CCGCTGCCAT
CGTTATGGTC
CCCTTTATGT
TGTATGGCGG
TACACTTTCA
CCATGCCGGA
CCTAGGTGAT
TTGTAGTGAT
GTTCAGGGAA
CCGGAACTAT
GAGTGCAAAA
CGGACCTTAA
AGTTTGTTAA
TCCATACATT
ACGATACAAC
TTAATAGGAT
TCGGACCTTA
ATATACCAGC
TTTTGTGCCT
ACGTCTGTTC
GTATCTCGGA
GTCAAACCCA
TAGGCTTCAC
CACAGGGTCG
TCCACGGTGC
GATGATACTA
TACGACCAGG
GCTACCCATA
TTACTCGAGA
TTTAATTCAT
TGCGCTCAAC
TACACTTTCA
TACTAGCGGC
ACATGTGCCT
GCCTGACGGA
TCAGTTTGTT
CATGTGGAAT
GTTAATAGGA
ACGCGGATAA
GGAAGTTACT
GAACCTGGTG
ACTTGACTTG
GCCATTGAGG
TCGTCCACAC
TAAACCGTGC
TCCGAGCGTT
TCAACGCGCC
GCCCCATGCC
GAAGACCCTT
ACCAGCTACT
AATATACCAG
TCTCCCTTTA
AATAGGCTTC
AGTCTCTCGC
CAAAGTTGTA
CCCTAGCTAC
GGTTGCTCTC
TAGTGATTCC
GGAATGTCAA
AGCTACTACA
TTTGTAATCG
AGACAGGCCC
GTTACATCAA
GAAGACGCGG
CTTGGGCACA
CTTTCTCCCT
TTCAGGGAAG
GGACGCTAAT
TCATATGTAC
CTAGTGATTC
GAGTTGTACA
TACCAGCTAC
TGTCCGAGCG
TAGATGGTCC
TATTGATGTG
TGATTGAGGG
TACTCGAGAA
TGCGCTTGGG
TATGGCGGAT
GAGCATTGAT
ATGATACTAG
ACGACTATGT
GCGGCTTGGT
CAAGATTAAC
AGTTGTACAT
TACGTCTGTT
AAGTTACTCG
TCAACACTTG
TATGTACAAT
GTTCAGGGAA
CTAATAGAGG
TGCCTACCGC
TAATCGTTAT
ATTCGTATAG
GTATCAGTAT
ACCGCGGACT
GACGCGGATA
TGGATTCGTA
TGATCAGTTT
AATCGGAGTG
TAGTGATGAC
CGCAGACAGG
TGTAATCGTT
CTGATATTAA
CTTTCTCCCT
CCACCCAAGA
TACATGTGGA
CTTGGTTCAT
GCTCAACACT
GAATGTCAAA
ATGCCCCTAG
GGTTGCTCTC
GATGCATCGA
TTGAAGACGC
GAGTGCAAAA
GGAATTGTAG
TGTTTAATTC
GTGCAAAAAA
TGCGGCACTA
AGATTTTTCT
TGGTCTTACG
AAAAAGGACA
CTAATTCTAT
GATTTTTCTG
CGCTGCCATT
GTAAGAGTTG
GGTCGGAGTG
AGCCCGAGCG
ACATTCTCAC
CTGTACCGAG
TCGGACTTCG
ATGACCACCC
CCATACACCT
ACTATGTCCG
ATAGGATGCA
ATTCTATGCC
CGAGCATTGA
AGGACATGCG
TGATACTAGC
TAGTGATTCC
AGATTAACTC
ATACTAGCGG
ATTCCACGGT
GGACTTTCTC
TCGAACTACG
AGGATGCATC
AACCGTGCGC
TACTCGAGAA
TCCGTTACAT
GGTCTTACGT
GAGTGGTTGC
GACCACCCAA
ACGGCTGATA
GCTCTCATCT
CACTTCGGAG
TGCAGATCCT
GGACTGTACC
TCGAGATATT
CATAGGCTTG
CTTCACGCCT
CATCTTCAGG
CGCCTACCAC
AAATAGGCTT
TGCCATTGAG
TGTCCGAGCG
AGTTTGTTAA
CATGTGGAAT
TTAATAGGAT
TTCTATGCCC
GGAGAAATAA
TTTGTAATCG
AGATTTTTCT
TAACTCGGAC
CGACAAAGTT
TCTTGAAGAC
AAACCGTGCG
TTTTTGTAAT
AAGACGCGGA
ACCCAGACAC
TATAGGAAAT
TGGGACGCTA
CCACTTCGGA
TACTGCAGAT
AGACAAAAGC
GTACCGAGCA
CGCTCAACAC
TCAAACCCAT
TTGAGGGTCC
AGTTGTACAT
GTACTGCAGA
TACGTCTGTT
GCGGTCCGTT
TTTAATTCAT
ATGACCACCC
TATGGATTCG
GTCTCTCGCC
ATATTAAGGA
GTGGAATTGT
AGATATTTTA
ATGATACTAG
TGAAGACGCG
CGCTCAACAC
GCTCGTGCGC
GATCCTGGGA
ATGCGGTCCG
AGAAACCCAG
AGGACATGCG
GGACTGTACC
TGTTAATAGG
GTATGGCGGA
CGGAGTGGTT
TAGCCCGAGC
CTCGGACTTC
CCTGTCAGAA
TACATCAACG
CGCGGACTGA
ATGGTCCACA
GTCCACACGG
ATAGGCTTCA
GGACCAATTA
ATTAAGGAAG
GTAGCCCGAG
GAGTTGTACA
GCCAGTTAGG
TGTTCAGGGA
AGATTTTTCT
AGTTGTACAT
ATTAACTCGG
GTTCATATGT
CTCCCTTTAT
TGCGCTCAAC
CGACCAGGAG
CATTCTCACG
CCTAGGTGAT
TGGGCACAGG
CATACACCTG
GCTCCGGACT
AGTGATGACC
CCAGTTAGGA
GAAATAAACC
TGTAATCGTT
GAGAAGAAAC
ATCGGAGTGC
AGGGAAGTTG
ACGCGCCTGA
GGACTGAGTA
AACCTGGTGA
GGGCACAGGG
TTCGTATAGG
CAGATCCTGG
TTTTGTAATC
TAGCTCGTGC
CACGCCTTAG
GGAGAAATAA
CAATATACCA
GTCCGAGCGT
TGATCAGTTT
ATTTTTCTGG
AGCTACCCAT
TAATCGGAGT
TATGTACAAT
GAAATCATAA
TGGAATTGTA
CAACATGTGC
TCGAACTACG
TAATGTATGG
AATTCTATGC
GTCACCGCGG
TATTGATGTG
ACTGAGTAAG
CAGACAGGCC
CTCAACACTT
GTGCGACAAA
CAGTATCTCG
AGCGTTAACG
TGAGGGTCCG
ACATCAACGC
CCACTATGGA
