ACTGAAGTCT
GGTCGCATCC
TGTCACAACC
TACCGACCTA
CTGTCACAAC
GAAACGGCTC
GCGTTTTTAA
CGTGTGTCTA
GTTTATGCGC
GTCGCCGCGG
GTTGCATGCC
ATTACACCCC
TTTGTGTCTA
GAGTCACCGG
ATGCCGGCCG
AAGGTCTGGT
TGACACGAGA
TCCGCGGTGA
AGGATTCCGC
ACCGCCAGTC
GGGATACAAT
ATTCACCCTT
TGCAAGGTCT
AAGGTCGTAT
TAGAGTTAAT
GCCAGTCACC
TGCCGTGGTT
TCACAACCGC
CATAGCCCAC
AGATCGTCAG
TCTGGTTTAG
GTTATCGTGG
CACAACTCGT
GCCCCACATA
CAGCCTCGGA
ACTGAGCTAA
CAGTCACCGT
TAAACGATGT
CTCTTCCTTC
TATGCGCTTG
GTCTGGTTTA
CGGATCGAGA
TGGCGCCACT
CTAAAGAAAA
TAGAACTATG
GTTTAATCAC
GTTAGGGATA
TCCGAGATGT
TATTTAGTTC
GACGTTTAAG
GAAGTCTGCA
GGACGTCAGA
CTATGGGCGT
TCGGATCGAG
TGACTCGATA
GGGCAACCCG
CAAATTCACC
CGAAGTCTGC
AGACGGCTTG
GATAGTGATC
ACAATAAGTG
GTATTGCAAA
CTCAGACGGC
GATGACTCGA
AGTCACCGGG
GGAACCCCCA
GGGCAACCCG
TCACCGGGAG
TAAGAAATAG
TGGGCGTGGA
CTGAGCTAAA
TCCAAGATGG
AGATAGTCCG
TCGATAGTGA
TAGTCCGATT
GAGAATAACC
CCCACCACGA
AGATGGTAGA
ATAAAGAACT
CGGGAGATCG
CCCCACCACG
TAGCACAGCC
ACTGAGCTAA
GCACTACCAG
CGTGGTTTGT
GATACGAAGT
CCGATCGTGC
CGGCATCGCC
GTTTAATCAC
TCCTTCGCGT
TTGAAGCTGC
CTAACGGACG
TGCGTGTGTC
TTACACCCCA
TCGCGTCAGC
AGACTGCGGG
TAGAGTTAAT
ATACAATAAG
ATGGTAGATA
CCGATTACAC
CCATAGTAGT
ATTGCAAAGT
GACGGCTTGA
CTAATATAAA
CCTCAGCGCA
CGAGATTTAC
GCTATGGCGC
CTCACTGGCT
GTGAACGTTC
CTAATATAAA
TCGTGTACTG
GTCGTATGCG
AAAATAGAGT
AGTCGGTGAC
AAGCTGCAAG
CTGCGGGTCG
ATCACCATGG
AGTTATCGTG
TCGCCCTAAT
AACGGACGTG
TGTAGGTAGG
GCATCCCATC
ATAAAGAACT
GCCCCGTCTG
TCGAGAATAA
TCTCGGATCG
TTCCTTCGCG
CGCCAGTCAC
GCTAAATAGG
TAGTGGATAG
CGGCATCGCC
GTTATCGTGG
TCGTGCGCAC
CCCATCGGAC
AGAAACGGCT
ACGAGATTTA
ATTACACATA
CTTGTCGCCG
CGTGGAAGGA
CCCGTGCGTG
CCCACCACGA
TTCGCGTCAG
ATAGGTCAGT
AATAGGTCAG
GGGTCAGGTT
CGGGTCGCAT
TACCCGTGCG
CTCGGATCGA
ACCTCTGATC
GTGAACGTTC
ATCGTGCGCA
GCGCGACGTT
TGAGCTAAAT
CGTATGCGAT
GGTTCGGCAT
TGTTAAGTTA
CTCTGATCAT
ACAACTCGTG
CTCCAAGATG
ACCCGCCCTG
CTGATCATAG
CAACTCGTGT
TTATACTGTA
CGGACGATAC
CTCCGAGATG
CTAATATAAA
CTAGCCGATC
TGCATAAGAA
AGCTAAATAG
GAGCTGGTGC
GTCCCCGTGG
GCACTGTATT
CAACTCGTGT
AACCTCTGAT
CTGTATTTAG
GCCACAGTGA
TGAGCTAAAT
ACTCGATAGT
CCGATGACTC
TATGGCGCCA
CGGACGTCAG
TGCATGCCGG
CACCATGGTC
CAGCGTTTTT
ACTGAGCTAA
TCACCATGGT
GAGAGCCAGC
CATAGTAGTA
AATAGGTCAG
CGATGTCTCG
TCGTGGTTCG
AACCCCCACC
TGTAGTTCCG
TTCGCGTCAG
AGCACTACCA
CCCCACCACG
GCATAAGAAA
GATCTCTCCA
CACAACTCGT
GCCTCGGACG
TAGTAGTACC
CGTATGCGAT
TCAGGTTTAT
CGGCCGAACC
CACTGAAGTC
TTATGCGCTT
CACCCCACGT
GTGGGCAACC
GATGGCGTCG
AAGAAATAGG
GATTACACCC
GTGCGTGTGT
TAGGCCGAGC
CTCTGATCAT
CGGTGAATGC
GCACGGCTTT
TTTAGGCCGA
CCGAACCCAG
CACGTTATAC
CGACCTAACG
AGCACAGCCC
ACCCTTGTGT
TCAGAGCTGG
TTGCATGCCG
TTATACTGTA
AGGGATACAA
TGTATCACCA
CCAGCGCGAC
GCGTTTTTAA
GAAATAGGTT
CGGGTCGCAT
CTCAGACGGC
ACGATACGAA
TGTATCACTG
AGATAGTCCG
CTGCACAACT
TAGTCCGATT
ATCGGACGTC
TGCATAAGAA
TTATGCGCTT
TTAGTTCTCC
TGTCTCGGAT
ACAATAGAGG
TAAGTGACAC
GCTTTGCCTC
ACTGAAGTCT
CGATCGTGCG
GATGTAGGTA
AGACGGCTTG
CCGAGCCCCA
GTCAGGTTTA
GGGTCGCATC
CCCGTCTGCA
CTGTGAACGT
GAACCCAGAC
GCCACAGTGA
ATCGAGAATA
AAGAAAATAG
GAGCCCCACA
TTATCGTGGT
GTTAAGTTAT
CTACCAGCCT
GGAATGCAAT
GTGTGCGCCG
TTATCGTGGT
CAGCACTACC
TGACACGAGA
GTGACACGAG
TTAGGCCGAG
ACTCGTGTAT
TAATATAAAG
TACCGACCTA
AGTGACACGA
ACTGTCACAA
TAGAACTATG
CCGCCAGTCA
ATACGAAGTC
ACACCCCACG
GTTTAGGCCG
GGCAACCCGC
GCGACGTTTA
CCGCGGTGAA
TCAGCTCCGA
CACGAGTCAC
GGGCGTGGAC
AGTTAATTAC
CCGAACCCAG
TTTGTGTCTA
GATCAGTTAT
GCCGCGGGCG
TAAGAAATAG
CGCCGCGGGC
TATAAAGAAC
GAACCCAGAC
GCACTGAAGT
TCTGTATCAC
CTATGGGCGT
GGGAGATCGT
TTATGCGCCT
CTGTAGTTCC
CACCACGAGT
GAGGATTCCG
TCAGCTCCGA
TAAGAAATAG
TGGAAGGAAT
CACGAGATTT
AAGATGGTAG
TAATATAAAG
AGCTCCAAGA
TGGTATTGCA
CTCTAGTGGA
ACTATCTGTA
AATTCACCCT
AGGTCGTATG
CCTCAGAGTT
GTCAGCTCCG
GAACAATAGA
GTTATCGTGG
TGTATTTAGA
TGGCTAGCCG
TAGTGATCTC
GTCGGTGACC
GTCAGAGCTG
GCGTGTGTCT
ATAAGGTCGT
CCGCAAATTC
CATCCCATCG
ACTCGTGTAT
ACTCGATAGT
GCCCTAATAT
GCTCAGACGG
AACGGCTCTA
GTGGTTTGTG
TCGTGCGCAC
GAATGCCGTG
CGGCTCTAGT
CAGCCTCGGA
CCGCGGGCGA
GACGTGTTAA
GTCACCGGGA
ACAGCCCCGT
TCGCGTCAGC
CACCCTTGTG
GGCTTTGCCT
TAATTACACA
AAGGTCGTAT
TCGATAGTGA
CCTCTGATCA
CGTTATACTG
GAAAATAGAG
ACTGTAGTTC
CCTCTGATCA
AAACGGCTCT
GATGGCGTCG
ATCTGTATCA
AACTATGGGC
TCACCGGGAG
GTTTGTGTCT
CGAAGTCTGC
ATAAGGTCGT
TTACACATAG
AGGGGTCAGG
AGCCGATCGT
ACGAGTCACC
GCATCGCCCT
AGTGGTATTG
TTAATCACCA
TAGAGTTAAT
CGTCAGCTCC
CACGTTATAC
GCTCTAGTGG
GAAGTCTGCA
TCGAGAATAA
CGGGAGATCG
CCCGTGCGTG
GAAGTCTGCA
CGCGGGCGAT
GATCGTCAGC
AGCTCCAAGA
GGAAGTCGGT
CAGTGAGGTG
TATCTGTATC
TGACTCGATA
TGCGCTTGTC
AGATGTAGGT
GACGTGTTAA
GCCAGTCACC
CGTTTTTAAA
AGCACTACCA
GGTTTATGCG
TCGGTGACCA
CATAGCCCAC
CGGACGTCAG
CGGTGACCAT
ATCGTGGTTC
TCGAGAATAA
CCCGCCCTGT
CTGCGGGTCG
GCGTGTGTCT
TGTCACAACC
GAACAATAGA
CACCGTGGAA
TATGGGCGTG
GACGGCTTGA
CATAGTAGTA
CCTAACGGAC
ATACTGTAGT
ACAATTAGCA
ATAGCCCACG
CCACGAGTCA
CCATAGTAGT
TCACAACCGC
GTTCTCCGCG
TCACCGGGAG
GGAGATCGTC
AATAATAAGG
ACTCGTGTAT
GTATTGCAAA
AATGCAATAA
AGTCTTTAGC
ACGTTTAAGG
AAAATAGAGT
ACTGTAGTTC
CCCAGACTGC
GCCGGCCGAA
TTTAGGCCGA
TCAGAGCTGG
ACCATGGTCC
TGCGCCGATG
GTGCATAAGA
TTATCGTGGT
GATACGAAGT
GTGGATAGAA
ATAAGTGACA
GAAGTCTGCA
TATGCGATGG
CCATAGTAGT
AGCTCCAAGA
ACGGCTTTGC
CAGCCCCGTC
TGCACAACTC
TTCCGCAAAT
GGCTTGAAGC
GATCGTCAGC
CCATCGGACG
TCTGGAGAAA
CTTTGCCTCA
TCTGGTTTAG
ATCGGACGTC
TGAGGTGCGC
ATGCGCTTGT
CGGTGACCAT
ATTCCGCCAC
CTCTCCAGGG
ACGGACGTGT
CCGCCAGTCA
GGTCGTATGC
CCTCAGCGCA
CAAGGTCTGG
CTCGGATCGA
CCAGGGAGAG
GACCTAACGG
GTTTAGGCCG
AACCCAGACT
GCGGTGAATG
CAATTAGCAC
GAGTTCGTGT
CGTCGAGGGG
TAAAGAAAAT
CTCCGCGGTG
ATAAAGAACT
ATAGCCCACG
ACCCCACGTT
TGGAAGTCGG
AAATTCACCC
TAGTTCTCCG
GGTAGATAGT
ACGAAGTCTG
ACTAAAGAAA
CGTGCGTGTG
AGTCCGATTA
GCGGGTCGCA
ATTAGCACAG
GACGTCAGAG
GGGCGTGGAC
GGGTCGCATC
GCGCACTGTA
GCCAGTCACC
AGGTGCGCTC
TGTCGCCGCG
AGTCCGATTA
CCCGCCCTGT
GAATGCCGTG
AGTAGTACCC
AACTATGGGC
TCCGATTACA
ACCATGGTCC
ATCTCTTCCT
ATGCGATGGC
ACTAAAGAAA
TCGAGAATAA
ACGATGTCTC
TGCGGGTCGC
GTTCGGCATC
CCGAGCCCCA
GGTTTATGCG
AGGAATGCAA
GGGCGATCAG
CGGACGTCAG
AACGATGTCT
CGGGAGATCG
GGTTTAATCA
TGCGTGTGTC
AAACGATGTC
ACGATGTCTC
TAAACGATGT
ATAAGAAATA
GTCAGTGGTA
CCTCTGATCA
ATCGTGCGCA
TCCGCCACAG
ATACGAAGTC
ATTGCAAAGT
GCCCTAATAT
AGTTCTCCGC
CGCCAGTCAC
CCACAGTGAG
TACAATAAGT
ACCCGCCCTG
CTCTGATCAT
CAGAGCTGGT
CGATCGTGCG
AATAATAAGG
ATGCCGGCCG
CAAAGTGGAA
GGCGCCACTC
AGTTATGCGC
CATCGCCCTA
CTCGTGTATC
GGTAGGAACC
CGAGCCCCAC
ACCCCCACCA
TTTAGAACAA
TTTTTAAACG
CAGTGAGGTG
ATGGGCGTGG
TGGCGCCACT
GAGGTGCGCT
CCCACGATAC
TTACACCCCA
AACCCAGACT
GCGCGACGTT
CGCCACTCTG
GATGTCTCGG
GTCTGCACGG
TTATGCGCCT
GATACGAAGT
TATCTCTTCC
GGGATACAAT
CCGGCCGAAC
CACCCTTGTG
CTAAAGAAAA
GGCCGAGCCC
CGCCGATGAC
TAGCCCACGA
AGTCTTTAGC
GCACTACCAG
CAGACGGCTT
AAGGCTATGG
GGTTTATGCG
CCGCGGGCGA
ATGCCGGCCG
ATCGTGGTTC
CGGCTTGAAG
GTCACCGTGG
AGACTGCGGG
GGATAGAACT
ACGTTCTCAC
TTGTGTCTAT
CCTGTGAACG
ATAGTCCGAT
ATAAGGTCGT
TATGGCGCCA
AACGTTCTCA
AGACTGCGGG
TCAGCACTAC
AAGGTCGTAT
TGGAGAAACG
GTGACCATAG
ATGGTAGATA
CGTGTTAAGT
CCGCAAATTC
CGTGTTAAGT
TTGTGTGCGC
TCAGCACTAC
CTCGGATCGA
CGTATGCGAT
CCGACCTAAC
AGCTGGTGCA
ATAGTGATCT
TCACCAGCGC
GGGAGAGCCA
TGCAAGGTCT
TTTAAGGCTA
CAGGGAGAGC
CAGGTTTATG
TCATAGCCCA
TAGTGGATAG
AGAACTATGG
CGATACGAAG
GCCGATCGTG
AGACTGCGGG
GCTATGGCGC
GCGTTTTTAA
AACGGACGTG
CTTCCTTCGC
CGTCAGAGCT
AAGGAATGCA
CAGCGTTTTT
TCTAGTGGAT
ATCACCATGG
CGTCAGCACT
TAATCACCAG
TGATCTCTCC
ATCGTCAGCA
AGTGAGGTGC
GAGATGTAGG
GAGGGGTCAG
ATTAGCACAG
TTGAAGCTGC
GGTCCCCGTG
CACATAGCTC
GGACGATACC
TCGGACGATA
CACGAGTCAC
ACCCAGACTG
AGGGATACAA
GTCACAACCG
TCCGATTACA
TGCAAGGTCT
GGGCGTGGAC
TGAAGCTGCA
GCTAAATAGG
TGCGCTTGTC
GATGTAGGTA
ACTGCGGGTC
TATCGTGGTT
TGGTATTGCA
CGGCTCTAGT
CTATGGGCGT
GTTATGCGCC
TTGAAGCTGC
GAGATTTACA
CGATCGTGCG
GGCCGAGCCC
CTGCGGGTCG
CGTGTACTGA
CGCCACTCTG
AGCCCCACAT
CTCGATAGTG
GATACCGACC
CGTTTAAGGC
TAACGGACGT
CAGTGGTATT
CACAGCCCCG
CACGGCTTTG
GACGTCAGAG
AGGTCGTATG
ACGGACGTGT
GTTTATGCGC
CCCACGTTAT
GGTTTATGCG
AATATAAAGA
ACAACTCGTG
TGATCTCTCC
TGGTTTGTGT
CGATGGCGTC
CCCACATATA
CAGCCTCGGA
GATCGAGAAT
AGGTCGTATG
ATGACTCGAT
GAGGGGTCAG
ACTCGATAGT
CACGATACGA
TCCAGGGAGA
CTCGATAGTG
CATCGCCCTA
GACCTAACGG
GTATCACTGT
TCTTCCTTCG
TGTCTATCTC
TGCGCTCAGA
GATCTCTCCA
TCTATCTCTT
GGGCGATCAG
ACCAGCCTCG
GCAAGGTCTG
GATCTCTCCA
GATCTCTCCA
AAGTCTGCAC
TCCGCAAATT
GAGATCGTCA
TGTACTGAGC
TCACTGGCTA
ATGCGCTTGT
TTTAAACGAT
GGCATCGCCC
CCCATCGGAC
GTTTATGCGC
AGACGGCTTG
ACTGTAGTTC
ACTGTAGTTC
GCGGGCGATC
CGATCAGTTA
ACTCGTGTAT
ACAGTGAGGT
CGCCTCAGAG
CGGGTCGCAT
TAGAACAATA
ATAAGAAATA
CTTGTGTGCG
AGATGGTAGA
CGATGACTCG
TCGCCGCGGG
CAGCGCACTG
GTGCGTGTGT
ATAGGTCAGT
CTGATCATAG
GAGCTGGTGC
GGATTCCGCC
TGTCACAACC
TACAATAAGT
ATCAGTTATC
CGCATCCCAT
TGGTTTAGGC
GGTCCCCGTG
CGGGTCGCAT
AACCCGCCCT
ATGCCGGCCG
CGTGGACTAA
AGTCACCGGG
CGCACTGAAG
TACACATAGC
GGGTCGCATC
GTTTAATCAC
GCTAGCCGAT
TTCACCCTTG
GTAGTTCCGC
CCCATCGGAC
GTTTTTAAAC
GCGGGCGATC
ATCTCTTCCT
CGCGTCAGCT
GCAAATTCAC
CCAGACTGCG
GTTTATGCGC
TGAAGCTGCA
AGTTCCGCAA
GATTACACCC
GCATGCCGGC
ACGTCAGAGC
GTCTGCACAA
ACCACGAGTC
AGGGAGAGCC
CCCCCACCAC
TCGTGTACTG
GCAAGGTCTG
CGTTTTTAAA
ACGAGATTTA
CTTCCTTCGC
TAGAGGATTC
GTCACAACCG
TTTAAGGCTA
GCTTGTCGCC
ATTAGCACAG
AATAGAGTTA
TCTAGTGGAT
GCCGATGACT
TGTGTCTATC
ATTTAGTTCT
CCGTCTGCAC
ACTGAAGTCT
CGTATGCGAT
TTACACATAG
TTAATCACCA
CCGAACCCAG
TAAGTGACAC
CAGCGCGACG
CACTGTATTT
CGCCCTGTGA
TTAGTTCTCC
CCCTAATATA
TGATCTCTCC
TGGTTCGGCA
GCCGTGGTTT
CACAGCCCCG
ACTCTGGAGA
GTGTGCGCCG
CTCCGCGGTG
GAAGTCTTTA
TGCGCTCAGA
CACCGTGGAA
GTCAGAGCTG
TTTGCCTCAG
AACTATCTGT
CGACGTTTAA
ATCTCTTCCT
CACTGGCTAG
CGTGTATCAC
GCACAGCCCC
GATGTCTCGG
GCCAGTCACC
TCGGTGACCA
ACTGAGCTAA
GCCACAGTGA
TCCGAGATGT
CTGCACAACT
AGTGGTATTG
GTCACAACCG
CGCCAGTCAC
GCGCTTGTCG
TTTAGGCCGA
GATCGTGCGC
CGTGGTTTGT
AACCCGCCCT
GGATACAATA
TGTGTCTAGG
ATAGAACTAT
CAATAATAAG
CTAGGGTTTA
CCATGGTCCC
CGGGTCGCAT
ATATTTAGTT
GCCGATGACT
GGTCCCCGTG
CCATAGTAGT
CACCGTGGAA
TGGCGTCGAG
ACGGCTTGAA
GGGAGATCGT
TTACACATAG
TATGCGCCTC
TCGGATCGAG
AAGGAATGCA
TAGTGGATAG
AACCGCCAGT
ATAGGTCAGT
ATAGTCCGAT
ATAGTAGTAC
TGGGCAACCC
GGTGCATAAG
GGCTTTGCCT
ACGGCTTGAA
GTATCACCAT
ATTCACCCTT
GCCGTGGTTT
AGAGGATTCC
ACAGCCCCGT
ACCGCCAGTC
ACGAGTCACC
GCAAGGTCTG
ATAATAAGGT
TCGGTGACCA
TCCAGGGAGA
CTGCAAGGTC
TATCTCTTCC
TCGTGCGCAC
GGCTCTAGTG
AGCGCACTGT
GCTTTGCCTC
GTTATACTGT
CACGTTATAC
CTGAAGTCTT
TCCCCGTGGG
TTTTAAACGA
CAGGGAGAGC
AGAACAATAG
GAAACGGCTC
TCGCCGCGGG
CCTAATATAA
GACGTTTAAG
AATTACACAT
AATTACACAT
TGAATGCCGT
TGCGCACTGA
CCCGTCTGCA
GTATTTAGAA
TGGCGTCGAG
AGCACTACCA
TGCGTGTGTC
CCCCGTGGGC
TACAATAAGT
CTATCTCTTC
GAACCCCCAC
CGTGTTAAGT
CGGCCGAACC
TGGTTTGTGT
ATCACTGTCA
TAGCACAGCC
TTTACAATTA
AACTCGTGTA
TAGAGTTAAT
AGCACAGCCC
CTAGTGGATA
CGTGTGTCTA
GAGCTGGTGC
CCCCACGTTA
CAAATTCACC
CTCAGCGCAC
TAGTCCGATT
CATCCCATCG
AAATAGGTTA
AGTTATGCGC
ATCATAGCCC
TTTTTAAACG
ACCCTTGTGT
GCGCACTGAA
ACGAAGTCTG
TGTATTTAGA
CTGAGCTAAA
AACCTCTGAT
TACCAGCCTC
CGGGTCGCAT
GCTTTGCCTC
CGTCTGCACG
TGCATGCCGG
CGGTGACCAT
GGTATTGCAA
GGCTTGAAGC
CTGTGAACGT
TATTTAGTTC
CCGCCACAGT
AAGGTCGTAT
AATTAGCACA
ACTATGGGCG
TAGCCGATCG
CTCAGCGCAC
CGTCAGCTCC
CTCTAGTGGA
TTTGTGTCTA
CTCCGCGGTG
CCATAGTAGT
AGAACTATGG
GGAGAGCCAG
GTCGGTGACC
CAACCGCCAG
AGAACTATGG
AGTGATCTCT
ATAAAGAACT
TCTTCCTTCG
CCAGACTGCG
ACGATGTCTC
CGCCTCAGAG
CACTACCAGC
AATAGAGTTA
ACGATGTCTC
ATCCCATCGG
TCTGATCATA
TTAAACGATG
GAAGTCTTTA
CGGCTTGAAG
TTCGCGTCAG
AGCCTCGGAC
CTTTGCCTCA
CACATATATT
GGTGCGCTCA
GATCATAGCC
TTTTAAACGA
CCATCGGACG
CAGCACTACC
AGTTCCGCAA
CCCGTGCGTG
CTTGAAGCTG
GCGCTCAGAC
ATTACACATA
ACGGCTTGAA
TAGGTAGGAA
GACGTGTTAA
CAATAAGTGA
GAGCCCCACA
GAGGGGTCAG
ACGAGTCACC
CCAGTCACCG
TGAAGTCTTT
CGTGCGCACT
GTAGGAACCC
CACTACCAGC
CACAGTGAGG
CTCCGAGATG
TGCGATGGCG
CCTCGGACGA
AACGATGTCT
GCACTACCAG
CGCCCTAATA
TAGGTCAGTG
CGGACGATAC
GTGAATGCCG
CCGCAAATTC
CGTTTTTAAA
