GGGTCGTGCG
GCCGCTGGAG
ACGCGAGGTG
TGACGCAATC
GTATCCAAAA
AAGTACCCTA
AATTGCAGGG
CCCACATTTG
CATGGGCTCA
CGGAGTCCAC
CGCCTCCTGA
CGTTTGGCCC
ATAGTGTTGG
TGGCATTACT
AAACCCAGTA
TACCGTGCCG
TCAGAGGCTT
AGTGTGGCGA
GTAGGGATTC
ACTTATTTAC
CAACCCTTAC
TCCGAGCGTT
CAAGGAGCAG
TCACAGCGTT
GAGACGCGAG
TTGAATCCGA
TGCCGTTTTG
GAAGTAAGAA
TTCATAGTGT
TCTGTAGTTT
GAAGAAGTAA
GCTCAATAAA
GAATATTTAC
CACATTTGGC
GTGCCAAGGT
TGCGGTCTCA
CTCATCTTCC
AGGTGAGCGG
GCTCTGGGGG
GTGCTCTATT
AACTTAACCC
CTATGCACAG
CCTAATTGGC
TTAGAAATAC
CCCTCGGTTA
TCGTTCAGAT
GGTCCGCCGC
TAAAACGCCT
CGGTTATCAT
TGCAGGGTAT
GAAATACTTC
CAGAGGGAAC
CGTGATGCCC
TGGGGGCGCG
AATTGCAGGG
ATACTTCGCT
TATCAGGTAA
GGTCTCATCT
GTAAGTGCCC
CTTACCAACG
CTAAAACGCC
AATTCCGAAG
CGATACCATA
TTAGCAGAGT
CCAAGTACCC
CCCCTGGCAG
AGTACCCAAG
AAGATGCCTT
GCTTTCGGGG
GATCAAAACG
GAACAATCAG
GAACAGGCAC
AAGGTCGGAA
ATGCACAGCT
AACGGTACCG
CGAGGGTCCC
TGCTCTGGGG
TCGTGCCGGA
CAGAGGCTTG
TTGGCGTTTA
CAGGGTATCC
TCGTGCCGGA
CTAATTGGCT
GAGTCCACGG
ACGCGAGGTG
CCGTGCCGGG
GTCCCCCTGG
TACAGAGATC
CATTGGTGCT
GTATGACGTG
GTCCCCCTGG
CGTGCTCTAT
GCGAGGTGCC
CCCACATTTG
CCTAATTGGC
ACGTGCTCTA
TCGTCGGGTT
GTCCCCCTGG
AGCGTTCCTG
GCTATGCACA
GCTCTATTGA
ACTCTGAGAG
CCTGACAGCT
GGTGCTCTGG
GGTGCTCTGG
ACTCCGTGAT
ATCTCTTGGC
ATAATCTCTT
CAGCTCAGGG
AGCGCATGTA
AAGAAGTAAG
AGGGTCCCAC
GCCCGGTTAT
ATTGTATCGC
GTACCGGTCC
CAGCTGGAGG
TGAGATCACC
TTGAAGGCAT
AGTATGACGT
CACCCATTGG
AGCCAATTTT
GGGTTTCTCA
AGGGAACAAT
CTTCGCTTTC
CTATTGAGAT
CAGGTAAGTG
GTACCGGTCC
TTTGACGGAC
TCAGATGTTG
ATTTTGCATC
CTGGGACACG
GATAGTGTTG
AACGACCCTT
GCGGTCTCAT
ATCCGAGCGT
TGATCAGCGC
TCGTCTACTT
TAGTGTTGGT
CCGTTTTGAC
GACTTCGATA
ACCGGTCCTG
GAGGATGAGT
GGGTATCCAA
CTCTGAGAGA
AGCGCGGTCG
GCGGTCGGAG
TGAGATCACC
TGTCGTTTGG
TCAGGTAAGT
CCCTTTTCGA
CACGTTTTTG
CGCGAGGTGC
TCCCTCGGTT
CCGTCCCCAT
AGATGCCTTG
GTGTGGCGAA
TACAGAGATC
GGCATTACTA
TCGATACCAT
GGTTAGAAAT
TGATGCCCGT
CGAGTGTCGA
TATTTTCATA
ACGCGAGGTG
AGGCACGTTT
CAGTATGACG
CACAGCGTTC
CGCGCCTGAG
GGGTATCCAA
CAAAATCACA
CTTACCAACG
CCTGATCAGC
GAGAATTGAA
AAGGAGCAGC
AGATGCCTTG
ATACTTCGCT
ATATTTACGG
AGGCAGCACG
CCTGATCAGC
CGTCTGTGCG
CTCCTGATCA
AGCAAATCCA
CGGTGGGGGC
GAAACGCTAT
CTATGCACAG
AAAATCACAG
GCTTGAAGGC
CGTTTTGACG
GTCCGCCGCT
GCTCAGGGAA
CGGAAACGCT
ACGTGCTCTA
CCCATTGGTG
GAAACGCTAT
TGGATTCGTT
CAGAGTAAGT
ATCTCTAAAT
AATATTTACG
TGGTAGGGAT
TGACGGACTG
CGTGCTGGGC
CAATAAAGCG
ATCCGTCCCC
GTTTCTCAGT
GCCTCCTGAT
GATCAGCGCG
CTCCCACATT
TGGGCTCAAT
GGTACGTGCT
TTGACGGACT
TCGGAGTCCA
CCTCGGTTAC
CAACGACCCT
TTGGGTTTCT
GTGTGGTACC
GGCGTTTACT
AGGGAAGAAG
GTAAGTGCCC
GAGCGGGATC
AGTATCAGGT
GATGACGCAA
TTCGTTCAGA
ATTTTCATAG
TATTTTCATA
CTTATTTACA
AAGAAGTAAG
GCCTGAGTCC
TTTCGAGCGA
GGTGGGGGCG
GTAACAGAGG
TCAGCGCGGT
GCCCCCCGTG
TACCGTGCCG
GTGCCAAGGT
TACCCTAATT
CTCTGGGGGT
TCCCTGACAG
GTCTACTTAT
TCTTCCCTCG
GCTCAGGGAA
GGATTGTATC
AAGCGCATGT
AGTGTCGACT
TAGTGTGGCG
GTTTACTGGC
CCCGTGGCAT
GGGCCTCCCA
ACGGAAACGC
GTTATCATCT
CAGCTCCAAG
TTGGTGCTCT
GGTACCGGAA
AGTAAGTACC
TATTTACAGA
TACTCTGAGA
TCGTGTGGTA
TCGTCGGGTT
CATTTGGCAC
ATAGTGTTGG
CTGGAGCTAG
AGGGTCCCAC
CAGGGTATCC
CTATTGAGAT
TTTGGCACGC
CAACCCTTAC
CGGTTACTCT
GTGCGCCTGG
GCGGTCGGAG
CTCTAAATTA
AGTCGTCGGG
GCGCCTGGGA
AACAATCAGA
GATAGTGTTG
CAGCAAATCC
CTCCCACATT
GTAAGAAAAT
TACCAACGAC
ACGCGAGGTG
TAACAGAGGG
AGAATTGAAT
CCGTGGCATT
GTCGTGCGGT
CGTCTACTTA
GGACTGGGAC
CAGCTCCAAG
CAAGATGCCT
CAAAATCACA
CTTTTCGAGC
AAGTAAGAAA
AGCTCAGGGA
CCCTAATTGG
CTTTTCGAGC
CGGAACTTAA
AGTATCAGGT
GCGACTCCGT
GTCGGAGTCC
CGGAAACGCT
GGGGGCGCGT
GGCACGCGAG
TCGCGCCTGA
TCAGTGAAAC
GTTCAGATGT
CTGGGGGTCC
GTGCCGGGAT
CTCAACCCTT
CTGATCAGCG
GGGATTCGTG
GAGAATTGAA
ATTGGCTCAA
TGCTCTGGGG
GTACGTGCTC
TCCGAGCGTT
ATCAGAGGCT
AGCAGAGTAA
ACGGACTGGG
ACGTGCTCTA
CAGTATGACG
TTTGGCCCGG
CGCCGCTGGA
GTTCCAGGTG
ACCAACGACC
CATTACTACT
CTGGATTCGT
GTATCGCGCC
GCTCAATAAA
TGCTCTGGGG
GAGTCGTCGG
TGTGGTACCG
TGTCGTTTGG
CGAGCGTTCC
CTACTGTCGT
GACCCTTTTC
TTTTGGGTTT
TCATCTTCCC
GACTCCGTGA
GTTAGAAATA
CCTAATTGGC
TACTTCGCTT
TGACAGCTGG
CGCATGTATT
CGTTCCAGGT
CGATAGTGTT
ATCCGTCCCC
GGCACGCGAG
GGTCCGCCGC
AACCCTGCCT
AGAGGCTTGA
GTTCAGATGT
CGCATGTATT
CCTCTCGAAT
AGTAACAGAG
TCCCTCGGTT
GTCGACTTCG
TCCTGATCAG
GATCAGCGCG
CTTAACCCTG
GGTACCGGTC
GTATCGCGCC
TCGGGGGTCG
GAAGTAAGAA
GGGATTCGTG
CTCCCACATT
TTTACTGGCG
TGACGCAATC
ACGTGCTCTA
TACTGGCGAC
ATGCCTTGCC
CGTGCTGGGC
TGGTAGGGAT
TGCCAAGGTT
ACAGCGTTCC
GAACTTAACC
CCATAATCTC
GTACGTGCTC
GTGTGGCGAA
CCTGCCTCTC
CTGGGATCCC
CTCAGGGAAG
GCGGTCGGAG
GGTCCCACAG
GGCACGTTTT
CAATCAGAGG
TGGAGGATGA
CGCCTGAGTC
CTCTGGGGGT
GAGGATGAGT
AACGCCTCCT
ATCCAAAATC
TAAGTACCCT
GTGATGCCCG
CGGAAACGCT
GGGCCTCCCA
TTCAGATGTT
GAGACGCGAG
ATACTTCGCT
CGTGTGGTAC
CCCGTCTGTG
TGGCGTTTAC
CCCTTACCAA
ACCAACGACC
CGTGCTCTAT
TCGGGTTAGA
ACGGACTGGG
TATTTACAGA
CAGAGGGAAC
AATCACAGCG
GAGGCAGCAC
TCATAGTGTG
ACGGAATATT
GACCCTTTTC
ACGCGAGGTG
GCTCCAAGAT
TTTCGAGCGA
CTTTCGGGGG
TGGAGGATGA
TGTGCGCCTG
TACCGGTCCT
TTACTGGCGA
AAGAAGTAAG
CTGACAGCTG
TCACCCATTG
CGTGTGGTAC
TACGGAAACG
TCTCAGCAAA
CCCCATGGGC
CCTTGCCGTT
GTCCGCCGCT
CCACATTTGG
AGTAAGAAAA
GTGAAACGGT
AGGGTATCCA
GGTCTCATCT
CCGTCCCCAT
TCTCTAAATT
CCTCGGTTAC
TACTGTCGTT
CCCTTTTCGA
AATCCAAGTA
CAACGACCCT
CAGCGCGGTC
GAAACGGTAC
TTTACAGAGA
TCGTGCGGTC
CTTCGCTTTC
CTGACAGCTG
GGTAGGGATT
CGGGGGTCGT
TCGTCGGGTT
CCTCCTGATC
TCGGAACTTA
TCAGTGAAAC
ATTCGTTCAG
ATTCCGAAGG
GTAAGTACCC
TCCGTGATGC
AGCGTTCCTG
AGATCACCCA
TCAGATGTTG
AGAGATCTGA
GATTGTATCG
CTTGGCGTTT
GCACGCGAGG
GTCGTGCGGT
GTGCCGGATC
CCGCCGCTGG
GCAGTATCAG
TGAGACGCGA
AATTTTGCAT
AATCCAAGTA
TGGGCTCAAT
TACTGGCGAC
TCGGTTACTC
TTGGCGTTTA
TCCGCCGCTG
ATCTCAGCAA
TGGCATTACT
CTCCAAGATG
CCGAATCGTC
AGAGAATTGA
CCTTTTCGAG
GCGGTCTCAT
GTACCGGAAC
AGTTTGGAGG
AATTTTGCAT
GTCCCACAGC
CAGAGTAAGT
CGTTTGGCCC
GATGAGTTGA
ACGCTATGCA
GACGCGAGGT
TGAGAGAATT
GTCCACGGAA
AAAACGATAG
CGCAATCGTG
ACCCAGTATG
CCCGTGGCAT
CCCTGCCTCT
TATGACGTGC
GCGCGTCAGC
GCCTGGGATC
TGCCCGTCTG
TGGCCCGGTT
ATTGTATCGC
CCTTGCCGTT
GAAATACTTC
ATAATCTCTT
TACTTCGCTT
GCCTCCTGAT
TGAATCCGAG
CGGAACTTAA
GTTACTCTGA
ACAGCTCAGG
GGAACAATCA
CAGCCAATTT
TTGCAGGGTA
TGGCAGTATC
AGTCCACGGA
TTGAGATCAC
AGATCACCCA
ACAGAGGGAA
TCCTGGATTC
GAAGTAAGAA
ACCCTGCCTC
GGTTTCTCAG
GTGCTCTATT
TTCCCTCGGT
AATAAAGCGC
TGGTACCGGA
CCTGGATTCG
TGAGCAGCTC
GGGACACGAT
CAGTGAAACG
CACGGAATAT
ATCACCCATT
CAGCTGGAGG
CCCTCGGTTA
GGTCCGCCGC
GCGAGGTGCC
CCGGGATTGT
CATCTTCCCT
TTCCAGGTGA
TACCCTAATT
GACGCAATCG
GCCTTGCCGT
GTCCCACAGC
CGTCTACTTA
CCTGAGTCCC
CTGTCGTTTG
GCATCCGTCC
CGTCCCCATG
GGTGCCAAGG
TCGTCTACTT
GCGGGATCAA
GCCGAATCGT
TCTCAGTGAA
GCGGTCTCAT
GCGACTCCGT
TTCATAGTGT
TTTTGGGTTT
GTACGTGCTC
AGCTAGAAAC
TTACGGAAAC
CACGATGACG
AGAAAATTCC
GACGTGCTGG
AGATCACCCA
TGGCTCAACC
GAAGGCATCT
TCGAGTAACA
ACGGAATATT
GGTGCCAAGG
ATCTGAGTCG
TCGGAACTTA
ACAGCGTTCC
CTTCGCTTTC
GAGCGAGTGT
TGCACAGCTC
TAGCAGAGTA
CCCTTTTCGA
AACCCTTACC
CCAGGTGAGC
GTACCGGAAC
TGGGATCCCT
CTTCGATACC
TGGTACCGGA
CACGCGAGGG
ATCTGTAGTT
GGTCGTGCGG
AGCACGGTAC
GGTCGGAGTC
GGCGACTCCG
TCTCAGTGAA
AGCGTTCCAG
ACTACTGTCG
GTCGGAACTT
GGATTGTATC
TGCAGGGTAT
TCGGGGGTCG
GTCCGCCGCT
AGTGTGGCGA
GTCGGAACTT
CTGAGTCGTC
GCCAAGGTTA
GTGCCGGATC
TCGTTTGGCC
ACAATCAGAG
GAATCGTCTA
CGTTTACTGG
GCCTCCCACA
CAGCTGGAGG
TTCGAGCGAG
CGCCTGGGAT
GGCTCAATAA
CAAAACGATA
TGTGGCGAAT
CTAATTGGCT
TCGTGCGGTC
GGCGTTTACT
GCGAGGGTCC
GGGATTGTAT
TGAGCGGGAT
CATGTATTTT
AGTATCAGGT
ATCACAGCGT
AATTGGCTCA
AGAGTAAGTA
AATTACCGTG
CTACTTATTT
TCGTGCGGTC
CCAAGGAGCA
CGGGATTGTA
TGGTACCGGA
GAAACGGTAC
CTGTGCGCCT
GTCTGTGCGC
AGGGATTCGT
GCGTTCCAGG
TCGTGCGGTC
GGGGGTCGTG
GGTAAGTGCC
TTAGAAATAC
TCCAGGTGAG
CGGTTACTCT
TAAAACGCCT
CCATGGGCTC
CTCAGTGAAA
TGACGGACTG
TAGAAACCCA
TACTTATTTA
TCATAGTGTG
CTGAGACGCG
AGGGAACAAT
ACAGAGATCT
GCGTTCCTGA
CCCCCGTGGC
CAATCGTGCC
CAGGTGAGCG
CTGGAGCTAG
AACGCCTCCT
TCTACTTATT
AGCTGGAGGA
GCGCATGTAT
GCCGTTTTGA
CTCCCACATT
ATATTTACGG
CGGTCTCATC
ACGGAATATT
GAACAATCAG
GCGGGATCAA
GTATCAGGTA
GCCAATTTTG
CCACAGCCGA
ATACCATAAT
TTCGTTCAGA
TGACGCAATC
ATTGTATCGC
CGCGAGGGTC
AGAGAATTGA
CGACTCCGTG
GAACAATCAG
GAGGATGAGT
TGATGCCCGT
GGCCCGGTTA
GCCTCCTGAT
AATATTTACG
CGCCGCTGGA
CTGAGTCGTC
CCTAAAACGC
CATCTCAGCA
TTGGTAGGGA
ATAAAGCGCA
CAATCGTGCC
AGTGTGGCGA
CTGGGCCTCC
GGGGTCCGCC
AACGCTATGC
CTTACCAACG
GAGCGTTCCA
GGGGTCCGCC
ACAGCTCAGG
TCAATAAAGC
CGTGCCGGGA
GTGTTGGTAG
AATCGTGCCG
CATAGTGTGG
CAGTGAAACG
CGCAATCGTG
TAAGTGCCCC
GGTGCCAAGG
CGTGGCATTA
TGGAGGATGA
CTCTGAGAGA
CTCAATAAAG
CAGCACGGTA
GATGCCTTGC
CGACTCCGTG
AGATCACCCA
CATGGGCTCA
TGCCTTGCCG
CAACGACCCT
AGAGGGAACA
TCAGGTAAGT
GGTTAGAAAT
CTCCGTGATG
GAATTGAATC
GAAACGCTAT
CTCTTGGCGT
ATCTTCCCTC
TCGATACCAT
AGCAGCCTAA
GTCCGCCGCT
AGCGTTCCAG
TCTCAGTGAA
TTCCAGGTGA
ATCGTGCCGG
TATGACGTGC
AGTCCACGGA
ACCCTGCCTC
GAATCTCTAA
TTACAGAGAT
CCTTTTCGAG
GGGAACAATC
ATTACTACTG
TACGGAAACG
GTGTCGACTT
TACAGAGATC
AGAGGGAACA
GAGTCCACGG
CTGTCGTTTG
GAAACGGTAC
GAACTTAACC
GTGCCGGGAT
CCCGGTTATC
GTAAGAAAAT
CATAGTGTGG
CCGTGCCGGG
CCATTGGTGC
TACTTCGCTT
GCCCGGTTAT
CCGAAGGTCG
CGAGGGTCCC
TCGCGCCTGA
CGAGTGTCGA
CGTTCCAGGT
CAACGACCCT
CATCTCAGCA
ACTCTGAGAG
GTACGTGCTC
TCATCTTCCC
GAACAATCAG
TGATCAGCGC
GCATTACTAC
TTACTACTGT
CAGCGCGGTC
CATAATCTCT
TGAAACGGTA
ATGCCCGTCT
GGATTGTATC
CTCAACCCTT
CCTCCTGATC
TTCGAGCGAG
GCCTCCTGAT
AGCCGAATCG
TAACCCTGCC
CATCTGTAGT
GCAAATCCAA
GTTCCAGGTG
TTTGCATCCG
TTTACTGGCG
AGTAAGAAAA
CTGGATTCGT
CTACTTATTT
GGCACGCGAG
TCTGTGCGCC
ACCCTTTTCG
CGAGCGAGTG
GATGAGTTGA
TGGTGCTCTG
GGTAAGTGCC
CTGTGCGCCT
TCGACTTCGA
GGAACAATCA
AGATCACCCA
CTCTTGGCGT
CAGAGTAAGT
GGGCCTCCCA
AGGTGAGCGG
GTTGAGCAGC
GCGCGTCAGC
CCATAATCTC
AATCTCTAAA
TGCACAGCTC
TGTGGTACCG
CTTCCCTCGG
TAAAACGCCT
TCTGAGAGAA
GTACGTGCTC
TCAGCCAATT
ATGTATTTTC
CGCCTGAGTC
GATCTGAGTC
CGGAGTCCAC
CTGGGATCCC
ATACTTCGCT
TCCGTCCCCA
TTGTATCGCG
ATCCGAGCGT
TGTGGTACCG
GTGTGGCGAA
ATCTTCCCTC
TGGCAGTATC
CTGGCGACTC
ACAATCAGAG
AAGGTCGGAA
GTTTTGACGG
AAGGTCGGAA
GTCGTTTGGC
CCAGGTGAGC
TTCGTTCAGA
TCGTGTGGTA
GTGGCGAATT
TCGGAGTCCA
AGTGAAACGG
TGTCGTTTGG
ACGCAATCGT
ACCCTAATTG
GACGGACTGG
CCTGATCAGC
CCAATTTTGC
CCATAATCTC
CACAGCGTTC
GCCTCCCACA
GGCTTGAAGG
AGCTAGAAAC
CGGACTGGGA
TTCATAGTGT
CTCGGTGGGG
TGGCAGTATC
GTATCAGGTA
CCCACAGCCG
GATAGTGTTG
ATATTTACGG
CACGCGAGGG
TCATAGTGTG
GGATCAAAAC
ATCATCTGTA
GGTGCCAAGG
GTGAAACGGT
AAGAAGTAAG
GACGGACTGG
CTGAGAGAAT
CGTGCGGTCT
GAAGGCATCT
GGCCTCCCAC
ACACGATGAC
TCGTGCGGTC
TTGACGGACT
TTTCATAGTG
GATCCCTGAC
TTGTATCGCG
TTGAAGGCAT
TGTGGTACCG
TACTTCGCTT
CCCACATTTG
CGAGGTGCCA
GAAACGCTAT
GCGCGTCAGC
TTCGTGTGGT
CAGAGGGAAC
AGTAACAGAG
GTGGTACCGG
TGGGCCTCCC
ACAGCTGGAG
AGTGTTGGTA
TGCAGGGTAT
TAAGTACCCT
CCTTGCCGTT
AACGATAGTG
CCACGGAATA
CCCCTGGCAG
TGTCGTTTGG
GGCACGTTTT
CGCGTCAGCC
GCGGGATCAA
CGTTCCTGAG
TTCCCTCGGT
TGCCGGATCG
CTGAGTCCCC
CAGCCTAAAA
CGACCCTTTT
TCTCATCTTC
GACGTGCTGG
CGGACTGGGA
GTGGTACCGG
GCCTCCCACA
CGGGGGTCGT
GAGTGTCGAC
GAATCGTCTA
CTTGAAGGCA
AATTGAATCC
GTCGGGTTAG
TAGGGATTCG
TAACCCTGCC
GCACGCGAGG
AAATTCCGAA
CAAGGAGCAG
CTTTTCGAGC
GACGGACTGG
TGAAACGGTA
GAGCGAGTGT
CATTTGGCAC
TTTCGAGCGA
GGTGCCAAGG
GACGCAATCG
AGTGTCGACT
TAGTGTTGGT
TCAGGTAAGT
ACAGCTGGAG
TCAATAAAGC
CAGAGATCTG
AACTTAACCC
CCTAAAACGC
ACTGGGACAC
GAATTGAATC
CGGGATTGTA
CTGGGACACG
CAAATCCAAG
GCTATGCACA
CGGAACTTAA
CCCCCCGTGG
GTTAGAAATA
TACCGTGCCG
GGGGCGCGTC
AGGTGCCAAG
TTGAAGGCAT
ACCCAGTATG
GGCATTACTA
GGGATCAAAA
GTGAGCGGGA
CGAGGGTCCC
TCTCTAAATT
TCGGTTACTC
CTGGGGGTCC
AAGCGCATGT
GCCTAAAACG
TGCCGGATCG
AGTTGAGCAG
ACCCTTTTCG
TTTCTCAGTG
TCGATACCAT
CGAATCTCTA
CGAATTGCAG
GCAGCACGGT
TTCCGAAGGT
ATCGTCTACT
GCAGCACGGT
CAAAACGATA
GCGCCTGGGA
GTAGGGATTC
GCCGTTTTGA
GAAATACTTC
TCTTCCCTCG
TAGAAACCCA
GAAACCCAGT
GGCATCTCAG
GTCGGAACTT
TCGGGGGTCG
GGGTCCGCCG
ATTCCGAAGG
AGGTAAGTGC
CCGGGATTGT
AGGTTAGCAG
CCTCTCGAAT
CCGAGCGTTC
ATCGTCTACT
CCAACGACCC
GTACCGGAAC
AACCCTGCCT
CACGTTTTTG
TAGCAGAGTA
