CGGGCCGCTG
CGCGTCCGTC
AACTCACAGT
TGAAAGGTGC
GCAGGGGAGG
GGTGAGCCGA
TAGCTTACCG
TGGTTCACGG
TCTCCAGCAC
TCTTGTCAGA
AACGTGTGAC
CCTGCAGGGG
GAAAGGTGCC
GGGCGACCCC
TACGCGTCTT
TCAGGGCTTG
AAAGGTGCCT
ACCTATTGGG
ATTAGCTAAA
AGCACACCGC
CAATCGAGAA
CTCGACACGC
TTGTCAGATA
ATTAATGCGC
CGGGACGCTT
TGTATACTCG
TCAAACGTAG
ACGCTGTTAT
TGCTATCGAC
TAAGTCATGG
AGGTACGTTA
GGTCAAACGT
TCAAAAGAGA
AAGAGAGAAG
TCGTGACGGC
GTTATTTATG
GAACTTCCCA
ATTTGAACGT
TCGCATTGCG
TATCGACGCC
TGTATACTCG
AGGTACGTTA
TAAACACCAT
CGGCCGCTAT
GGGGTGAGTA
TACAATCGAG
GACATAATGC
TCTGCAGGCT
GTGAGTCACA
CTTTTGTTCG
TCGCTAATCG
CGACCGCGTC
AGATTGGTTT
AAGTTGCTAT
GTCGCATTGC
TAATCGCGGG
CTCGAATGGC
CATTATAGGC
ACAGTGGAGT
GTTACAAGAC
TATACTCGAC
GGGGGTTATG
ATTTGAACGT
TATTATGATT
TGTGTAGACT
TGATTCTGCG
AGTCTGCAGG
GCAAGTGTCA
GGGTGAGTAC
TCCCCCCCCG
GATAGTACAA
CTGTTCATGC
TGGCCGCTGG
TCTTTCTTGT
ACCATTCGCT
ACCATTCGCT
ACTGAAAGGT
CACCCTGCAG
GTACGTTACA
ACGTTGATAG
GTGAGCCGAG
TGGGGTGAGT
CCGCTAGGCT
GATTGGTTTT
CGTATGTGGG
AGAGACGCCC
CTTCCCCCCC
CGCTGTCTCC
CTGAACTTCC
TTACGCCCCA
GGTGTGAGTC
TGTACGCGTC
GATTCTGCGG
ATCTTCCCAT
TACGCCCCAA
ATAGGCGTGG
TGATCGTGAC
CGGAAAGGGG
CGCAGATCGG
TGGGTCCATA
ACACCGCGAT
CAAGACACCT
GACGCTTACG
AGTTGGGATG
TGAACGTGTG
AATAGCTCTC
ACGCTTACGC
TACGCCCCAA
GCAGCGACAC
GGGCAGACTG
TCCTGGCCTA
AGCTAAACAC
TCTAGGCTGT
ACCGAAGAGT
ATCGTTGGTA
CTATCGACGC
AACCGTTTTC
AACACCATTC
CTCACAGTGG
GTAATTACCA
CAATAATCTA
ACCCCGCTAG
ATAATCTAGG
CTCCAGCACA
AGGACAAATC
GCCTTCCTGG
GACTAGCAAG
AACTCACAGT
ACGTTGATAG
TACGTGGTGG
AGGTACGTTA
CGTTGGTACT
GTACGTGGTG
AGCCGAGCAT
CATCGAAACG
GATTTGAACG
GCCTATATGA
CGTGGCTCGA
CTTGTAATTA
ATGCTCGAAG
CGACTTCAGG
GAGAAGGACA
AGGCTGTGTA
TTGCTATCGA
AGCACACCGC
AAATGAAAGG
CTAGCAAGTG
TGCTCGAAGG
TATATTTTAT
GTACGTGGTG
ATGTATCTTC
CTTGTCAGAT
TCGACACGCG
CACACCGCGA
ATGCGCTTCA
TCCCACGTAT
GATCGTGACG
TCTTTCTTGT
CTGTTCATGC
ACCATTCGCT
TTATGTATAC
CAGCACACCG
GTTTTGGGGT
ACGCGACATA
CGCGTCCGTC
ACGCGACATA
ATGCCTGTTC
CAATCGAGAA
TACACTGCCA
TACAAGACAC
TCTAGCTTAC
GGTACAGTCT
GATGTATCTT
GAGTCTTCAA
AGTGCGATAT
GGGCAGACTG
CTCCTAGTTG
ACGTTACAAG
GGACGCGACT
AATGCTGTCG
AAACGGGCAC
TTGGTTTTGG
CGTGGTGGGG
GAGGACGTGG
GACACCTTGT
AAAGGTGCCT
GGACGCTTAC
CGTGGTGGGG
TCAAATGAAA
TGATTCTAGG
CTATATGATC
GTAGCTCGGC
TAATTACCAT
CGGGACGCGA
TTCCCACGTA
AGTCATGGAC
TTAATGCGCT
AGAGAAGGAC
GAGTCACAAG
GGTGCCTTCC
CTGTTATTTA
TCTGTACGCG
CGGCCGCTAT
TCTCCAGCAC
GGGCAGACTG
AGTCACAAGC
TTAAGGTAGA
TAATCTAGGG
TTAGCTAAAC
AGGACGTGGT
CGACCGCGTC
CCTATATGAT
AGACACCTTG
GACAAGGTAC
GGTACGTTAC
TTATAGGCGT
ACCCCGCTAG
GGCAGCGACA
ACACCATTCG
GCCGCTGTCT
GCGACTTCAG
GTCATGGACA
CTATACGACT
GCTCTCTGTA
CGTTACAAGA
CCGAAGAGTC
GTTCACGGAA
AGCTCTCTGT
GTGGGGGTTA
TGGACATGCC
TTTTATGTAT
CTCACAGTGG
CCGCTGTCTC
CATGCGTTGA
CGGCAATAAT
AATTACCATC
CCGCGATTCC
ATCGAAACGG
CCAATAGCTC
GATGATTCTA
GACTGACTAG
ATGCGCTTCA
CTTAAGGTAG
TCACAGTGGA
GTGTGACGGG
TGAGCCGAGC
CTTCCCATCG
GTCCATATAG
CGGGCACTTC
CCTACACTGC
ACACCCTGCA
CTTTTGTTCG
CTCGACACGC
AGGTAGAACC
GGGTTATGGA
ATGGAGCTTT
GACACCTTGT
CCCCGGCAAT
AACTTCCCAC
CAGATCGGGC
CGTCCGTCAA
AGGGGACTCC
CATGCGTTGA
GAACCATGCG
TGACTAGCAA
GCTCTAGCTT
TATAGGCGTG
AACGTAGAGA
GGGCTTGTAA
GCTTCACAGC
GCAGACTGAC
TTGTGTCAGA
ATATTTTATG
GGAGGGGACT
TGTATCTTCC
GAGAAGGACA
AACGTAGAGA
GAGTACGTGG
TCGCATTAAT
CTTGTGTCAG
GGCGTAGTCT
TGTATACTCG
TGTACGCGTC
GACGGGACGC
TTGTTCGGGA
CTATATGATC
ACGGAAAGGG
CACAGTGGAG
GGCAGCGACA
TCCAGCACAC
GGGCAGACTG
GTACAATCGA
GGGAGGGGAC
CATCGCCTCT
ACCATGCGTT
CGAAGGTACG
TGACACGCTG
TCACGGAAAG
CTAGGCTGTG
ACAGTGGAGT
TTCATGCTCG
CCATATAGAC
CACAGCCTAT
TCAAACGTAG
GCTGTCGCAT
GGGGAGGACG
ACAAGCACCT
CTGGCCTATA
ATGAAAGGTA
TAGGCGTGGC
TTGGGTCCAT
CCTAGTTGGG
TTGTGTCAGA
TACAGTCTGG
CAGACTGACT
ATCGAGAACA
AATGCGCTTC
GCGGGACGCT
AGGACGTGGT
CGACCGCGTC
CACCGCGATT
TACACTGCCA
GGGGACTCCT
GACTCCTAGT
TTCCCACGTA
AACGGGCACT
TAATGCTGTC
GTCATGGACA
CATGGACATG
TATGGAGCTT
GTAGCTCGGC
ACGCGTCTTT
ACGACTGAAC
GAGAAGGACA
ATAACGTTGA
ATCTTCCCAT
GTCCGGGCAG
ACTCACAGTG
TCCTAGTTGG
AACTTCCCAC
GTATCTTCCC
AACATGAAGT
GGCTGTGTAG
GTTTTGGGGT
TGCCATATAT
CGAATGGCGT
GACATAATGC
CAGCCTATAA
CCCATCGAAA
CCGCGTCCGT
GTTGACACGC
TGGTTCACGG
CTATATGATC
CGGGACGCTT
ACTGGCCGCT
AGCAAGTGTC
CACAGCCTAT
GTGGTTCACG
CTTCCCACGT
CGGGCAGACT
GGGGAGGGGA
TCGCATTAAT
AGACTTCGCA
CGATGATTCT
TGGGGTGAGT
CTTGATCGTG
CAGGGGAGGA
TCCGGGCAGA
TGACACGCTG
CGTGGTGGGG
ACTCACAGTG
GGTACGTTAC
TAGGCTCTAG
TGTGATTCTG
AATCTAGGGC
GACACGCGAC
GAACATGAAG
GGCTTCACAG
AAGACACCTT
AACGTAGAGA
CGGCCGCTAT
GTGCCTTCCT
GAAAGGTGCC
TTTGTTCGGG
GTTGCTATCG
CCCCCCCCGG
ATTGCGGAAC
CAAGACACCT
GGGCCGCTGT
ACAATGTGAT
CAGATCGGGC
CTAGCAAGTG
TAGCTCTCTG
TCGCATTGCG
TTATGATTTG
TGTACGCGTC
GACCTATTGG
GACGGGACGC
CGGGCACTTC
GGCAGACTGA
CGTTACAAGA
GTATCGTTGG
CCATATATTT
GTGGAGTATC
AGAAGGACAA
GGGGAGGACG
AGGGGACTCC
AATGCGCTTC
AGGACAAATC
GTACAATGTG
TAATGCTGTC
GTGCCTTCCT
GTGTGACGGG
TGTTCGGGAC
ATCGCCTCTG
TGATAGTACA
CTCTGTACGC
GTGAGCCGAG
GGATGTATCT
ATGTGATTCT
GCCCATCGAC
TGAACTTCCC
TAATGCTGTC
GATAGTACAA
CGCCCATCGA
CGACCCCGCT
AGAGTCTTCA
ACGCCCCAAT
AGAGAGAAGG
CCGCTAGGCT
AGAAGGACAA
GCGACACCCT
TCTTAAGGTA
CCTATTGGGT
ATCGACGCCC
GGCGTTGACA
AAGGTACAGT
ATGATTCTAG
CGACCCCGCT
TAGCTCGGCC
TTGGTACTGA
ATAGACTTCG
TGTGAGTCAC
TCGAGAACAT
GTGGCTCGAA
CGCTGGTCAA
CCCAATAGCT
GGCGGGCCGC
AGGTACGTTA
GTGGTGGGGG
CTGTCGCATT
GCTCTAGCTT
TCAAAAGTTG
CTTGTCAGAT
TCTGGAACGC
GATTTGAACG
ACTGAACTTC
AGGCTTCACA
ATATTAGCTA
GGCAGCGACA
TGTGATTCTG
ACACCCTGCA
TGTAGCTCGG
TGTGGGGTGA
CGAAACGGGC
CAGATATTAT
CGCGTCCGTC
TACGACTGAA
CGTGACGGCG
ACTAGCAAGT
GTACGCGTCT
ACGCGTCTTT
TTTTCTTAAG
TAGCTTACCG
GTCAGATATT
TTTGTTCGGG
ACGCTGTTAT
AACGTGTGAC
CTGCGGGGAG
CACTGCCATA
TATTATGATT
TCTTAAGGTA
ATCGGGCAGC
GGCACTTCCC
GACCTATTGG
CACTGCCATA
GTGGTGGGGG
TAGGCTCTAG
AAACACCATT
GGGCGGGCCG
AGGGTGTGAG
TGGGGGTTAT
CGGGACGCGA
TTGTCAGATA
GGGGTTATGG
GTGTGAGTCA
TACCATCGCC
GTACAGTCTG
AGGTACGTTA
CCCGCTAGGC
GCGACACCCT
ATATTTTATG
CATTATAGGC
GCGTAGTCTG
AATCGCGGGA
TAGACTTCGC
CCAATAGCTC
CCTATTGGGT
CTGTCGCATT
AATCGAGAAC
ACGGAAAGGG
GCCTCTGTAG
TATTAGCTAA
AGCTTACCGA
TCCAGCACAC
GCCTATAACG
GTCTGCAGGC
TGGTACTGAA
ATGATCGCGT
CAGCGACACC
CTGAAAGGTG
GAACTCACAG
GTACAATGTG
GGCCGCTGTC
GTCTGGAACG
TTGACAAGGT
TGATAGTACA
CTTCAGGGCT
GATATTATGA
TTCGGGACCT
TCGCGGGACG
TGTACGCGTC
CGAGCATTAT
CTACACTGCC
ACATGAAGTG
ACGCTTGATC
GCGTGGCTCG
TCGTGACGGC
CACCATTCGC
CCGCGATTCC
TTCAGGGCTT
GGCCTATATG
TGTATCTTCC
CAAACGTAGA
CATGAAGTGC
GGACATGCCT
GAAAGGGGGC
CGAATGGCGT
CGCTATACGA
CGCTTACGCC
GATATTAGCT
GCCTATAACG
CGTAAGTCAT
AGCCGAGCAT
GCTCGGCCGC
AACCATGCGT
GCATTAATGC
AGTTGGGATG
AGCTCGGCCG
GAAAGGTAAC
TGTCAGAGGG
GCCTATATGA
TGGGGTGAGT
CGCTGGTCAA
GGGATGTATC
CAAGGTACAG
GCTCGAAGGT
GTTGCTATCG
TAATGCTGTC
TCAAATGAAA
ACAAGGTACA
CCGTCAAAAG
CGCCCGCAGA
CTTCCCACGT
GGGGGCGGGC
AGCTTTTGTT
CCTGGCCTAT
CAGATTGGTT
GACTGACTAG
GCGACATAAT
TGTGGGGTGA
ACGCCCATCG
CTGGCCGCTG
TGATTCTAGG
GCAGATCGGG
ATCGAGAACA
GAACCATGCG
AGTATCGTTG
CTATATGATC
AAGTGCGATA
GTGAGCCGAG
ATTGGTTTTG
GAAACGGGCA
ATGAAAGGTA
AACGGGCACT
GGCCGCTGGT
AACGTGTGAC
ACGCCCATCG
GCTTGTAATT
CCATCGCCTC
CTCGACACGC
AGCTCGGCCG
AACCGTTTTC
AAGGTGCCTT
ACTTCCCACG
ACTGGCCGCT
CAATCGAGAA
ACTCGACACG
GCGTAGTCTG
TTGTTCGGGA
TCGCATTGCG
CGTGGTTCAC
GTATCTTCCC
CGCTTGATCG
GTTGACAAGG
AACACCATTC
AGCACACCGC
CGCAGATCGG
GTTTTCTTAA
ACACGCGACA
CGAGAACATG
GAGCATTATA
AGGACGTGGT
ATGCTCGAAG
TTTGAACGTG
GTAGAACCAT
TATGTGGGGT
TACTGAAAGG
CTATTGGGTC
TTCCCACGTA
CATTAATGCG
AAAAGTTGCT
ACTGCCATAT
TCCCCCCCCG
TTACCGAAGA
CCAATAGCTC
GCTGGTCAAA
TGAACGTGTG
TAAGGTAGAA
TATCGACGCC
TCCGTAAGTC
GGGTGAGTAC
GCAGATCGGG
GGGTGAGCCG
GGGGCGGGCC
ATAGCTCTCT
TGGCGTTGAC
AGTGCGATAT
ATTAGCTAAA
AATCGAGAAC
ATAATGCTGT
AGGTACGTTA
TGAGCCGAGC
CATGCGTTGA
GGGTGTGAGT
CTTACGCCCC
GACAAGGTAC
GGGAGGACGT
ATGAAGTGCG
TGATTTGAAC
AAAGTTGCTA
TGGCGTTGAC
AAAGGGGGCG
TAAGTCATGG
TTTGTTCGGG
TTCGGGACCT
CATGCGTTGA
GACGTGGTTC
GCCTTCCTGG
TGACTAGCAA
AGACTTCGCA
ACTGAAAGGT
GGGCGACCCC
TGCGCTTCAA
GAGAGAAGGA
ACTTCGCATT
GCTGTCGCAT
AGGTAACCGT
TGCAGGGGAG
CTCACAGTGG
GTGTAGACTG
ATTTTATGTA
GTCAGATTGG
AGAGACGCCC
TTCTGCGGGG
GTAACCGTTT
AAAAGTTGCT
GGGGTGAGCC
CCTATAACGT
TGTATCTTCC
TTGTGTCAGA
TGGTTTTGGG
ATATAGACTT
TAGTCTGCAG
GGACGTGGTT
ATGGACATGC
AGGTAACCGT
CTGTCTCCAG
CAGATCGGGC
ACTGACTAGC
TGATAGTACA
TCGTTGGTAC
TACGTTACAA
CTTCAGGGCT
CCAGCACACC
TTTCTTAAGG
CGTTGGTACT
GGTACGTTAC
ATCGCCTCTG
CAGACTGACT
CTCTGTACGC
GTCCGTCAAA
CGCTGTCTCC
AGGTAGAACC
TTCACAGCCT
GTACGCGTCT
GGACCTATTG
CAGCGACACC
ACGTGGTGGG
TTAAGGTAGA
GTAACCGTTT
GTGCGATATT
TGAAGTGCGA
TCGCTAATCG
ATCGAAACGG
TTCGCTAATC
GTATGTGGGG
AGATCGGGCA
AATGAAAGGT
TCACAAGCAC
AATGAAAGGT
CACACCGCGA
CCGCAGATCG
CTATACGACT
TAATCGCGGG
GGACATGCCT
CACTGCCATA
ATGAAGTGCG
CGTACAATGT
ACTGAAAGGT
CCCTGCAGGG
CACTTCCCCC
ACAAGACACC
TCCGTAAGTC
CTTTCTTGTC
GGTGGGGGTT
GCACACCGCG
TATTTTATGT
TTCGCTAATC
TGTTCGGGAC
GCTGTCGCAT
GCCATATATT
ACATGAAGTG
GGAACGCTTG
CTATAACGTT
CAGACTGACT
CCCCCCCCGG
CAGTCTGGAA
AAAGTTGCTA
AAATGAAAGG
GCATTGCGGA
GCCGAGCATT
CGTCCGTCAA
GAAGAGTCTT
AGTCATGGAC
CACAAGCACC
TGTGGGGTGA
TCGAGAACAT
ATCGAGAACA
GTTGCTATCG
GGTACAGTCT
AAGTGCGATA
TCCCACGTAT
TGAAAGGTAA
TCGGCCGCTA
AATGTGATTC
GCGCTTCAAA
TCGACGCCCA
AGTGGAGTAT
CTGGTCAAAC
ACGTATGTGG
CACCTTGTGT
TGGGGTGAGC
TGAACGTGTG
ATAGACTTCG
TGGTGGGGGT
CTGCCATATA
GTCAGATTGG
GTTCGGGACC
ACGCGTCTTT
CTGGCCTATA
TATGTATACT
TCTGGAACGC
TGTAATTACC
GACGCGACTT
GATCGTGACG
CCTACACTGC
TTATGGAGCT
CATAATGCTG
TTCACGGAAA
GAAGTGCGAT
AACGCTTGAT
TCTAGCTTAC
AATGGCGTTG
AGCTCTCTGT
AGTCTTCAAA
TTTATGTCCG
AATGGCGTTG
TATTAGCTAA
AAGGTGCCTT
CTTGTCAGAT
TTTCTTAAGG
GCTAATCGCG
GCCCCAATAG
CATAATGCTG
GTCAGATATT
GCTCGAAGGT
GAGGGTGTGA
GTCAAAAGAG
TCCTGGCCTA
ACCGCGTCCG
ACTTCCCACG
GTCTTTCTTG
ACGGGCACTT
GACTGGCCGC
TCACGGAAAG
GTTATGGAGC
TATATTTTAT
CCGGCAATAA
GGCGTGGCTC
TATCGTTGGT
GCTTACCGAA
GACACCCTGC
AGGCGTGGCT
CAGATCGGGC
GTCTTTCTTG
CTTGTAATTA
TGTCAGAGGG
TCGCATTAAT
GCAAGTGTCA
TGTCCGGGCA
TGATTCTGCG
ATCGACCGCG
ACAAGACACC
GGAGGGGACT
TTATGATTTG
TAGCTCGGCC
TGAAGTGCGA
TTTGGGGTGA
GAGTACGTGG
GTCACAAGCA
GTTATGGAGC
GCTAATCGCG
AGGTGCCTTC
ATCGCCTCTG
GTGACGGCGT
GGACGCTTAC
AACGTAGAGA
TATCGTTGGT
CAATAGCTCT
CTCGGCCGCT
AAGAGTCTTC
AGTACGTGGT
CTGTCTCCAG
GAGTACGTGG
GTTCACGGAA
CGGCGTAGTC
CTATTGGGTC
CGGAAAGGGG
ATCGCGTACA
CGTATGTGGG
ACGGCGTAGT
ATTCGCTAAT
TCGAAACGGG
AAAAGTTGCT
TGCTCGAAGG
CTGCAGGGGA
CTAGGGCGAC
TTGGGTCCAT
AGAACCATGC
CTGCAGGGGA
CTTAAGGTAG
TACGTGGTGG
CATCGAAACG
GGTGTGAGTC
AGATATTATG
CTTAAGGTAG
CCTGGCCTAT
ACAAGGTACA
TTCAAAAGTT
AGTCTTCAAA
CCGCTGGTCA
TGGAACGCTT
TGACACGCTG
TGTGATTCTG
TACAATCGAG
CGGCCGCTAT
ATTATAGGCG
CAGGCTTCAC
GTTTTGGGGT
CTAATCGCGG
TTTGAACGTG
CAGTCTGGAA
CATATAGACT
AGCAAGTGTC
ACAAGGTACA
CAAAAGTTGC
AATCGAGAAC
GCCTTCCTGG
CGACTGAACT
TAGCTAAACA
GTAAGTCATG
CGTTGATAGT
AAAGGTGCCT
ACCATGCGTT
CTAATCGCGG
AACGGGCACT
ATGCTCGAAG
TGTATCTTCC
TAGGCTCTAG
CGACACGCGA
GGGCAGCGAC
AGTCATGGAC
TGAGTCACAA
TGAACGTGTG
CGACGCCCAT
CTAGCAAGTG
CTAGGCTCTA
AGGCGTGGCT
CTCCTAGTTG
TATAGACTTC
TCTAGGGCGA
ACCATTCGCT
TCGCATTAAT
CCTTCCTGGC
GTGAGTACGT
GTACTGAAAG
GAGGGGACTC
CTGGCCGCTG
GGGGAGGGGA
CCTAGTTGGG
GTACAATCGA
GAAAGGGGGC
CTTCCCACGT
AGGGGACTCC
TGTAGACTGG
CAGATTGGTT
CTGCAGGGGA
TACAAGACAC
CACTTCCCCC
GCGACTTCAG
GGTACAGTCT
GGCGTAGTCT
CTCGAATGGC
CGAGCATTAT
CCATCGACCG
CCGAAGAGTC
CTAAACACCA
GAGTCTTCAA
CCGAAGAGTC
ATAATCTAGG
CGACACGCGA
CTGTTATTTA
CGATGATTCT
CCCATCGAAA
GAGGGGACTC
GCCCATCGAC
TGCTATCGAC
GTCAGAGGGT
AACTTCCCAC
GAGGGGACTC
CTAAACACCA
TATCTTCCCA
TAGGCTGTGT
CTCGGCCGCT
TGCAGGGGAG
GGTCCATATA
GGCAGACTGA
TGTATACTCG
ACGCCCATCG
AACGCTTGAT
AGCACACCGC
AACGTTGATA
TCGCCTCTGT
ATCTAGGGCG
ATCGCGTACA
TGGTCAAACG
AAATGAAAGG
GAACTCACAG
ACAATGTGAT
CCGCTGGTCA
TGAAGTGCGA
CTATACGACT
CGCTGTCTCC
ACTAGCAAGT
CGCCCATCGA
CGCTGTCTCC
GCTATCGACG
CGTTGGTACT
CTAGGCTCTA
