GTGTGCACTT
AACATGTGAG
GTTGCTCAAC
GAACAATGTT
AGCGGGCTTA
GAGGTCCGGG
CCTAACATGT
ATTTGGAAAG
TATGTGCATC
GGACCAGGCG
GCCTACCCTT
CATACATCTG
GCGACTAGGG
CCCCCTGGAG
CGCTTTTGGG
GCCCTTGCCA
CTAGGACTCC
CAGGACGGCG
GATGATGGTC
GTTAGTCAGT
CCCCCCTGGA
AACGTTTCGT
TTAGGCATTG
CAGGGGTCAT
ATGACGACCG
AATTGTGTGC
CAGATTATTC
GTCCAAACAG
TAGGTTTATT
TTAGTCTAGC
ACTGGAAGGG
GAAAGCCAAC
AGGGGTACGT
GGCGCTCAAA
GTAGACGGCA
AAAGCCAACA
AGCCCGAAGG
CAAACAGTTA
TGCTCAACCT
TCGAAGAGCT
AATTCCCTGT
GAAAGCCAAC
GACGACCGAG
GTTATCTCTT
ACTCCGAACG
CCTCGCCTAG
CACATCATCT
CCGAGAGTAG
TCACGAAAGT
CTTCCAGGTC
GGGGTACGTG
AACGTTTCGT
TCTCCTTACC
ACAACACAGG
AAGCAGGGGT
CTGGATCACA
CATCCTACGA
CATTGAAATG
ACGTGGAAGA
GGGTAGTGCG
GAGAGAGCCA
GGAAAGCCAA
CTCTAGGCCC
AGTATGGATG
AACATAAATG
GAACAATGTT
TAGGCGCGGT
GCGGGCTTAG
ATTGATGCTC
CCGAAGGTCG
ACGCTTTTGG
CAGTCGGAAC
CATAATTGTG
CCCTTGCCAG
GAAGGTCGAT
ATCGAACAAT
ACATCTGGAT
TATATATCTG
CCTATTTAGG
TGCCGATGAG
TGGCACCTTT
TCCCCCCCTG
CAGGGCGTTA
CAGTATGGAT
GGGTGAGAGA
ACATGTGAGT
ACGTGGAAGA
ATTGCACATC
TTCCAGGTCA
GACTAGGGGT
GGTCCGGGAG
GCACTAGCGG
CCCGAAGGTC
GAGCCACGTC
TCGTCTCTAG
GACTCCGAAC
TCAAAGCAGG
ACACAAGCCT
TCCCTGTCTA
CGTAGACGGC
CTAACCGAGA
GACGGTTCAT
AGGGCCTCGC
AGAGTAGAGC
TGGAGCGGGA
GATCATTTGG
CCTGGTATTT
GCGGGAATTC
AATGAGAGAG
AACGGTACTA
ATGAGAACGG
TGCGAACGGG
TAGAGCTGGG
ATGAGAGAGC
GCACTAGGGT
TGGATGCCAC
CTGCCTATAT
CCATACATCT
AGCCTACCCT
TAGCCCGAAG
AACGCCTACA
TGAGAACGGG
CAATCACGAA
ACGGGAAACC
TTACAAGTGT
GGGGTACGTG
CAAGTGTTAG
CATCCGCCGG
GAATGGTCAT
GCACTTTCAT
AATGAGGGCG
GGTACGTGGA
ATGCCGATGA
GAGAGAGCCA
TCACATAATT
CTAGGACTCC
CCCCGAACCA
TTGCCAGGGC
CTATGTGGCC
TCGTAGACGG
CCGCGGTTAG
ATTATTCCCA
GGATGAACTG
ATTTGTTCCG
GGAGCTCCCT
GGAAACCTAA
TGGCCCCTCA
CTCCGAACGT
AGCCAGATTA
GCTCTCTTCA
GGCGAGCATA
AGAGGGCCTC
GGGTATGTGC
GCGGTTAGAA
ACCTTTAGGC
TTAACGGTAC
CAGGGGTCAT
CATAATTGTG
GAAAGCCAAC
CTCTGACACA
TCATCGATGA
ATCACGAAAG
GCCAGATTAT
GCCCCGAACC
AGCTTAGGAA
TGTTCCGCTC
AAAGCAGGGG
GTTATCTCTT
CCGCTCTCTT
AATGCCGCTG
CTGCCTATAT
GCACTAGGGT
TGAGAACGGG
TCTCTTTAAC
CGGGACCAGG
TGCTCCGGAT
TTAGAACAGA
GCGCGGTGGC
CCAGGGCAGG
TCCGGATAAA
AGAGCCACGT
GTGGCCCCTC
GCGGTGCTAA
CATCTGGATC
TGTTCCGCTC
TTTACAAGTG
TGGCACCTTT
TCGTAGACGG
TCATCGATGA
TGAGAACGGG
GGGACCGAGG
CGAGGACGGT
AGTCGGAACG
TCGTTATCTC
CCCTTGCCAG
CTAGCCCGAA
GGACGGTTCA
ACGGCACTAG
CTCGGATGAA
GAACCCGCGG
AACGGGAAAC
GGCACTAGCG
ACGGCGTCCC
GGCGTTGCTC
CACTAGCGGG
GAGAGCCACG
CAGGGCAGGG
CGGGACCAGG
CTGGAGCGGG
TGGCCCCTCA
CCTCTGACAC
AGGGCAGGGC
ATGTTCGAAG
GAACTGCCTA
ACCGAGAGTA
GTGTGCACTT
ATGTTCGTTA
AGTTATATCT
AACATAAATG
GCTTAGGAAC
GTAACATATC
CTAATGAGAG
ATGTGGCCCC
CTTAGTCTAG
GGCTCTCGGA
ACGCGGAGGG
TACGACCTAG
TAAATGAGGG
GGGCGTTACT
CATTGAAATG
ACTCTGCTAA
CAGATGCCGA
AGAGTAGAGC
TTTAGGCATT
AGCATACTGG
TATGGATGCC
AACTGCCTAT
GTAGTGCGGT
AGAACGGGAA
CTGGGCCGGA
ATCACGAAAG
GGCGACTAGG
TCGATCATTT
GAGAGTAGAG
AGCCCCGAAC
TATCTCTTTA
TTAACGGTAC
CCTAACATGT
CCGAGCACTA
TTTAGGTTTA
CAACATAAAT
AAAGCCAACA
AACGGGAAAC
TAGTGCGGTG
TTATATCTAT
CTAGCCCGAA
AGAGAGCCAC
TTCACGCGGA
AGTAGAGCTG
GCAGGGCGTT
GAGCACTAGG
CCCTTCCAGG
GTGATTGCAC
TGCATCCCAT
TCTCCTTACC
GATCACATAA
TCGATGATGG
AGGCGAGCAT
GGCCCGGCTT
TACTATAAGC
GCTCAACCTC
ATTCCCATCC
GAGCATACTG
GGTTAGAACA
GCCTACCCTT
AGTAGAGCTG
TACCTGTGGG
GTTCGTTATC
TCCCCTTCCA
TCATGTTCGA
GACCAGGCGA
GTTCGTTATC
GCATACTGGA
ATCATTTGGA
CTTGCCAGGG
GGATAAATGC
CCAGGGCAGG
TTTACAAGTG
TGTTCGTTAT
GAGCACTAGG
GTGTGCACTT
ATCTGACTCT
ATACTGGAAG
TCATTTGGAA
GTGAGAGAAT
CCGAGCACTA
CGTCAATGTC
GAGGTCCGGG
CTCCGGATAA
TCATGAGAAC
TCTATGTGGC
GTCTCTAGGC
GACTAGGGGT
TTAGTCTAGC
ATGACGACCG
GCACCTTTAG
CTAGGCGCGG
TAGGGTGAGA
TAGAGCTGGG
TCTCTCGCCC
TAGGTTTATT
TTGAAATGCG
GTTATCTCTT
ACATCTGGAT
GGGAAACCTA
GCAGTTGCCC
ACTAGCGGGG
GCCTACCCTT
AGCTGGGCCG
TTGAAATGCG
GCCAGGGCAG
AGTCTCCTTA
GAAAGTCGTC
CTTTAACGGT
GGATCGTAGA
GAAGAGCTTA
GTGCGGTGCT
ATGCCGATGA
CAATGTTCGT
GGAGGGTGAT
TGTGGCCCCT
GGCGAGCATA
TATAAGCGGG
TTGCACATCA
ACATGTGAGT
CTTTCATGTT
GAAGGGCGCT
TAGTTACCTG
GGCGTTACTA
ACCGAGCACT
CACAGGCGAC
GGACGGTTCA
GTTATATCTA
GACCAGGCGA
GTCTCCTTAC
CGCAGTTGCC
ATGACGACCG
ATATCTATAA
TTGCACATCA
CATACAACAC
GGGAAACCTA
TAGTCTAGCC
AACATGTGAG
AGAGAATGGT
GTCAATGTCC
GCTCCGGATA
AGGGCGCTCA
TCGTAGACGG
TCATCCTACG
CACATCATCT
GCACATCATC
CGCCTAGGCG
ATACAACACA
GGCCCCTCAG
CGCGGTTAGA
TGGAAAGCCA
ACTAGCCCGA
CCCTTAGTTA
GGCCCGGCTT
CCAGGACGGC
CTCAGCATCG
GCATCGCAGT
TGGAAGGGCG
TGGTCATCCT
AGCGGGGACC
GCGTTACTAG
GTCCCTATTT
ACACCAGGAC
TCATGAGAAC
GGGCGCTCAA
CTTTACAAGT
GTGTTAGTCA
CTGGAGCGGG
ACTAGGGGTA
ATGGTCATCC
CCTAACATGT
CTCCGGATAA
CTGGAAGGGC
GAGCACTAGG
TTGCTCAACC
CAGGCGACTA
ATGAACTGCC
TAACGCTTTT
TGTGTGCACT
TGCCGCTGCT
TTTCGTCTCT
CGAACGTTTC
TCGAAGAGCT
GGGTAGTGCG
CCCTTCCAGG
GTCAATGTCC
TCCCTCAACA
TTACCATTGA
TGTCTATGTG
GTAGTGCGGT
GGACTCCGAA
CGAAAGTAAC
GAGGGTGATT
GACCGAGCAC
CGGTTCATAC
AGTCGTCAAT
TTTAGGCATT
TCCCATCCGC
AATGCGAACG
GGCAGGGCGT
AGGTCGATCA
TTAGTCAGTC
GAATTCCCTG
ATTGTGTGCA
AGTCTAGCCA
GAATGGTCAT
TATGTGCATC
AGGGCCTCGC
GACGGTTCAT
ACTAGCGGGA
ATATATCTGA
GGGCCTCGCC
GAGCTCCCTC
AGTAACATAT
AACGCTTTTG
GGCTCTCGGA
TGGAGCGGGA
AGTCTAGCCA
CCTCAGCATC
GGAAAGCCAA
CTTTTGGGTA
GCACTAGGGT
GACTCTGCTA
TCTCTTTAAC
TCGTCTCTAG
GTGATTGCAC
TCAGCATCGC
TATAACGCTT
CGGAACGCCT
CTAACATGTG
GGGTGATTGC
GAGAGCCACG
CAGGGGTCAT
GGGCTTAGTC
TCTGCTAACC
CAATCACGAA
TCCCTGTCTA
GGCTTAGTCT
AAAGTCGTCA
AGGAACCCGC
AGGGCCTCGC
CGCAGTTGCC
CCTACGACCT
ATGTTCGTTA
CGACTAGGGG
ACTCTGCTAA
CAGGGGTCAT
TCTCTAGGCC
GTCATCGATG
GAACAATGTT
AAGGTCGATC
CTTCACGCGG
CAGATGCCGA
CGGTTAGAAC
CCGAGAGTAG
GAGAAAGTCG
GTTGCTCAAC
GATGCCGATG
GGTAGTGCGG
AGGACTCCGA
GAGAACGGGA
AGTGTTAGTC
GTGATTGCAC
CAACACAGGC
CCTACCCTTA
CAGCATCGCA
CCGAACCAAT
GCTGGGCTCT
ATGTTCGAAG
AACAGATCGA
CGTTATCTCT
AATGGTCATC
AAGTGTTAGT
GATCGTAGAC
TCCCATCCGC
CATACATCTG
TTATATCTAT
TTACAAGTGT
GGTTAGAACA
AAGTAACATA
GAGGGGAGCT
CCCTTCCAGG
CCCCCCCTGG
TCTGGATCAC
CTTTCATGTT
TATTTAGGTT
GGGCTCTCGG
GGTTTATTCC
CTTTAGGCAT
ACTATAAGCG
GCCTACCCTT
GCGGTTAGAA
TCTCTTCACG
AGTATGGATG
GGATCGTAGA
GGCGTTGCTC
CCCTTCCAGG
GGATGCCACG
AGATTATTCC
TTATATCTAT
ACATGACGAC
ATACATCTGG
AAAGTCGTCA
TATTTGTTCC
GATGCCGATG
GGAACGCCTA
GGAGGGGAGC
ATGTGCATCC
AATGCGAACG
GGGACCGAGG
TGCCCACAGA
TACCCTTAGT
AGTCGGAACG
GGTGGCACCT
CGAAGGTCGA
CGCTTTTGGG
GGCAGGGCGT
CGAAAGTAAC
GGGTGATTGC
ACTATAAGCG
ACCATTGATG
TCCTGGTATT
CACGCGGAGG
CAAGCCTACC
CAATCACGAA
TCTATGTGGC
AAAGTAACAT
ATTCCCCCCC
CTTCCAGGTC
GGGAGAAAGT
AGCTTAGGAA
GTGGCCCCTC
GTATGGATGC
GAGCATACTG
CGCCCTTGCC
ACATCTGGAT
GTCAGTCGGA
GCTAATGAGA
TTACAAGTGT
GGACGGTTCA
TACTAGCCCG
TTCCCATCCG
GTTCATACAA
TCAAAGCAGG
TGGCACCTTT
GGATCACATA
GCTCTCGGAT
TAGGTTTATT
TAATGAGAGA
ACACAAGCCT
AAAGTAACAT
AGAGTAGAGC
AAGTAACATA
TCGTCTCTAG
CATAATTGTG
GGCATTGAAA
ATGCGAACGG
GCTCTCGGAT
TGGATGCCAC
GCTAACCGAG
AACGGTACTA
CCGATGAGGT
TGTTCGAAGA
GAGCTCCCTC
ATAAATGCCG
TCATCCTACG
CTCGCCCTTG
AAGTCGTCAA
GAGTCTCCTT
TCCTACGACC
CTGACACAAG
TGATTGCACA
GTAGAGCTGG
TGACGACCGA
ACGCTTTTGG
TCCGGATAAA
CCACGTCCTG
TAGGCCCGGC
CTACACCAGG
AGAGGGCCTC
ATACTGGAAG
GACACAAGCC
GATCGAACAA
ACCTAGGACT
ACTGGAAGGG
CGGGAATTCC
GTAGACGGCA
GCCGGAGGGT
AGATGCCGAT
ATGGTCCAAA
GGCGCTCAAA
AGGGCGCTCA
CGGTGGCACC
ATTCCCCCCC
TGCCACGGAT
ATCCTACGAC
TGAGAGAATG
TCATGTTCGA
AACAATGTTC
CCATACATCT
ATCGAACAAT
CTCTTTAACG
GCTGCTGGGC
GCCAGATTAT
GGTCGATCAT
GGCGTTGCTC
CCTTCCAGGT
ACTATAAGCG
TGCTAATGAG
ACGCCTACAC
ATACTGGAAG
TAGGCCCGGC
TCCGCTCTCT
AACATGACGA
GACTCCGAAC
TTATTCCCCC
AGGGGTACGT
GGGCGTTACT
AGCGGGACCA
GCACCTTTAG
GGTTTATTCC
TCGATCATTT
TCATTTGGAA
TTCCCATCCG
GGTTAGAACA
CTAACCGAGA
CAGGGGTCAT
TAGACGGCAC
TGGAGCGGGA
AGGGGTACGT
CTATATATCT
CGAACCAATC
ATAAATGCCG
GCTTTTGGGT
TATATCTATA
TATTTGTTCC
GGCGACTAGG
GGAGCGGGAA
CAAACAGTTA
CCTAGGCGCG
CGTTGCTCAA
ACAAGCCTAC
CGGATCGTAG
GCACATCATC
GGGGTCATGA
AAATGCCGCT
GCCAGATTAT
CTCTTTAACG
CCTACCCTTA
CTCGCCTAGG
TAGTCTAGCC
CCTTAGTTAC
TTCATGTTCG
CTGGAAGGGC
GGCAGGGCGT
GCCCACAGAT
CTAGGCCCGG
ACCTTTAGGC
GCTGGGCCGG
GAGCATACTG
CTTAGTTACC
AAAGCAGGGG
ATAAATGAGG
GAAGAGCTTA
CGGGACCAGG
AGGAACCCGC
GTACTATAAG
GTCTCTAGGC
GTCTAGCCAG
AACGCCTACA
GCATACTGGA
GTTAGTCAGT
CAATGTCCCC
GAGAGTAGAG
GTTCATACAA
ATCACATAAT
CTCTAGGCCC
GGAAGAGGGC
AACAATGTTC
GATTATTCCC
CTGGGCTCTC
GGAGCGGGAA
GATCATTTGG
CCACAGATGC
ATCATTTGGA
GGCGTTGCTC
TTAGTCTAGC
CTCCCTCAAC
ATGTGCATCC
CACTAGGGTG
AAGCGGGCTT
ATCACATAAT
ACGACCTAGG
CGGATGAACT
CTGTGGGTAT
CCAAACAGTT
GTGCGGTGCT
CAGTTGCCCA
TAGAGCTGGG
CAAACAGTTA
ATGTTCGAAG
TCTCTCGCCC
ACTCCGAACG
CATTGAAATG
CTGGTATTTG
CCAGGACGGC
GGGTAGTGCG
TTGCCCACAG
AAATGAGGGC
CCCTTCCAGG
AACACAGGCG
GACCAGGCGA
GCTCAACCTC
ACGACCGAGC
GATGAACTGC
TGCATCCCAT
TAGCCAGATT
GCACTTTCAT
GGGAGCCCCG
TTATTCCCAT
GTCCCTATTT
ACATCTGGAT
AACCTAACAT
AAATGAGGGC
GCCCCTCAGC
TGGATCACAT
GTGGCACCTT
TGGAAAGCCA
TGTTCCGCTC
GCTGGGCCGG
TAATGAGAGA
CCCATACATC
TGGATCACAT
CTTACCATTG
TGGAAAGCCA
TACCCTTAGT
TGCTCCGGAT
CAATGTTCGT
CCGAAGGTCG
GAGCATACTG
CGGGCTTAGT
ACCGAGCACT
TAAATGAGGG
CAAGTGTTAG
AGGACGGCGT
TTCCCTGTCT
ATATCTGACT
AGAGCCACGT
GGAGGGGAGC
GCTCTCGGAT
ATTTAGGTTT
ACAGGCGACT
TGCTCAACCT
GGTCCAAACA
GGGGTACGTG
ACGACCGAGC
CACGCGGAGG
TAAATGCCGC
CAATGTCCCC
GCCAACATAA
AGTTGCCCAC
ACAAGCCTAC
GAACGGGAAA
AACGCTTTTG
ATATCTATAA
ACCCGCGGTT
AATGCCGCTG
TGAGGTCCGG
GAGAACGGGA
GGAAACCTAA
CTCCTTACCA
AGGTCATCGA
GTGGAAGAGG
GTTGCTCAAC
CAACCTCTGA
GAACCCGCGG
CCGGCTTTAC
GCGAGCATAC
CCGCCGGACA
AAATGCGAAC
ACAATGTTCG
CCTATATATC
ACCTAACATG
GGCACCTTTA
TTGGAAAGCC
GGATCACATA
CTGGGCCGGA
AGGGGTACGT
CCTTAGTTAC
CGAACGGGAG
AGAGTAGAGC
AGCGGGGACC
GGGACCAGGC
TAGAACAGAT
ATCATCTCTC
GGGTATGTGC
CCCCCTGGAG
AGTGCGGTGC
CGGATCGTAG
AGGTCGATCA
ATATCTATAA
GGCGTTACTA
TACGACCTAG
CGTTGCTCAA
GTTATCTCTT
ATAACGCTTT
GTCCCTATTT
AACATATCAG
TCATCGATGA
TTGCCAGGGC
CTGTCTATGT
GCTCAAAGCA
CCCCTCAGCA
TTATCTCTTT
AAGTGTTAGT
GCGTCCCTAT
CGGATGAACT
CATTGATGCT
CTAGCCCGAA
ACGGGAGAAA
GAAAGTAACA
CCTCGCCTAG
CAGGGGTCAT
GTTGCTCAAC
GAGCGGGAAT
GCTCAAAGCA
GGCTTTACAA
TTATATCTAT
GCCCGAAGGT
ATCGTAGACG
TTTGGAAAGC
TAAATGAGGG
GCGCGGTGGC
CGTCCTGGTA
CTGCTGGGCT
GGTACGTGGA
AGCCACGTCC
GGCATTGAAA
TATTTAGGTT
AACCTCTGAC
GCCCCGAACC
CCTACACCAG
ACTAGCCCGA
GCAGGGGTCA
CTTTTGGGTA
AGATGCCGAT
CGAGAGTAGA
AGTTATATCT
GTCTCCTTAC
GTCCTGGTAT
TACACCAGGA
GTATGTGCAT
TCGGATGAAC
GGGAAACCTA
GACGGTTCAT
CCCACAGATG
AGGGCAGGGC
ATGTGCATCC
GGGTATGTGC
GTATGTGCAT
GCGACTAGGG
CTAGCCCGAA
AGGGGAGCTC
AAGTGTTAGT
TCAGTCGGAA
TGACGACCGA
GGAGAAAGTC
ACGGGAAACC
TTTAGGTTTA
AAGCAGGGGT
CCTGTGGGTA
CTCTAGGCCC
GGTTAGAACA
ATGAGAACGG
ACAATGTTCG
AAGAGGGCCT
TGTGGGTATG
GACTCCGAAC
ACCAATCACG
TGTGCATCCC
CCCTGGAGCG
TCATCGATGA
GGTGAGAGAA
AACGGGAAAC
TGGGTAGTGC
CTCTTCACGC
CTTTAGGCAT
ATCCTACGAC
CGAGCACTAG
TCTCTAGGCC
TGCCCACAGA
GAATTCCCTG
GCGGGGACCG
CCGAAGGTCG
GGACGGTTCA
ATTGCACATC
GATGAACTGC
ACGACCGAGC
CTAGGCGCGG
GCGGTGCTAA
GCCGATGAGG
TGTGCATCCC
CCCTATTTAG
GGCGCGGTGG
AAGCAGGGGT
GGGACCAGGC
AGGAACCCGC
TCGCCCTTGC
GGAACGCCTA
TTAGTCAGTC
CTAGCGGGAC
TTCCAGGTCA
TCGCCTAGGC
ACATATCAGT
GGAGGGTGAT
TGCTGGGCTC
GGCCCGGCTT
AACCTAACAT
AGCGGGACCA
CCAATCACGA
ATCCCATACA
AACGTTTCGT
ACGGCACTAG
GGAAAGCCAA
ACGGCGTCCC
ATACAACACA
TGGGTATGTG
GAGGTCCGGG
TTCGAAGAGC
CTAGGCGCGG
GAATGGTCAT
ATCACATAAT
CGTCCTGGTA
GGACCGAGGA
TGCCAGGGCA
GATTATTCCC
CCCGAAGGTC
GTCAATGTCC
CTTCCAGGTC
ATCTGACTCT
TAACGCTTTT
GCGACTAGGG
AGGGTGATTG
AGGGGTCATG
CCAGGCGAGC
GAGAGCCACG
TGCCACGGAT
TGTTCGTTAT
CGGTACTATA
GGTGAGAGAA
CCAATCACGA
GGCGTTGCTC
ACGACCGAGC
CTCGGATGAA
CCCTGTCTAT
GAGCTCCCTC
CCGAGAGTAG
TTCACGCGGA
ATAACGCTTT
CCGAACGTTT
CATCGATGAT
CGCCGGACAA
GAGAAAGTCG
TCTATAACGC
GTCAATGTCC
CGTTACTAGC
AATGAGAGAG
ATCCCATACA
GTTATCTCTT
GCGGTTAGAA
GACGGCGTCC
ATTCCCTGTC
CTCTTCACGC
GTTCGTTATC
GAGAAAGTCG
CAGATGCCGA
GCGGTTAGAA
CGTCCCTATT
GAATTCCCTG
CACATCATCT
GCCTACCCTT
GTTACTAGCC
AGGGCGTTAC
TTGCACATCA
TAACGCTTTT
