CGGCGTACTG
AAGTGCTTAG
CTCGTCTAGG
GGAGAGACTC
AAGGGACTCA
CAGTTAGTAC
CTTAACATGT
GGCGCGGCCG
TCGAAAGTAC
GGCCAATGCA
CACTCCGAAC
GCCTCAACGC
TCAGGCGCCA
TATTTTCACC
TGCTCCGGCG
ACTCAGTCGA
TCAGCAATGG
CACAAGCCAG
GCCAAAGAGA
CACGCTCTCT
CTGGGTATGG
ATGTAAACCT
ATTAAGTGGA
AGGTAACAGA
GTTAAAGCGT
GTCTGCATCT
AGATTACCAG
CCAGTTCGAA
CTCCGTATTA
CTCACTGGAT
AGGTGTGCTC
CTCAACAATA
TAGTACACTC
TGTGAGTCGA
ACTACCTTGT
AACTTACTGG
TCAGCGTGCC
GTGCACGCGG
CGTAAGCGCG
CCGTCGGGCT
AAATCCAGCC
CCCTGTACTT
ATCGTTATAG
AAACCTCAGC
TGCCTGACCA
AGTTCCTCAT
TCAGGCGCCA
CTCGCCCTGT
TATGGGTAAA
AGTCGAAACC
TGCCCAGTTC
GTGAGGCATT
AGAACTACCT
CTCAACAATA
AGCGAAGCTT
CAGGCGCCAG
CCTCAACAAT
GTTGGATCCG
ATCGAAGCCT
TAAGTACGTC
AGCTGGCTTC
TTGGACTATT
GAAAACCGAC
TACCTGACGG
TCGGAAGCTG
AACGAAAACC
AAGCTTTCGT
TAGTAGGGAC
GGACGAAACA
TATGCATGTT
TGGGGTATCT
CGAAGTGCTT
GCTCCCTAAC
TGCATCTGCC
AATACGGCCA
GATCAACACC
CGTCTAGGAT
CCGACTTAAC
CAGCCTCTAA
CTTGATCCGG
TGTGAGTCGA
GCTCCGGCGA
CGACTTAACA
ACCCCGTGTG
GTAGGGACCC
AAGAGATCAA
CCTCATATAT
GCAGTACTCG
CTAAGTACGT
CGATACGGGC
CTGGAGGTGT
GTCTAGTTCC
ATCTCACTGG
GTCATGCTTA
TAATTAAGTG
CCGTTGCGGT
CTTTGCCAAC
TCAGGCGCCA
TCCGAACGAA
ATCCGTAAGC
TACTGGGTAT
ATATGGGGTA
TTCCATCTGT
TCGGTTGCCC
GCGAGTTTGT
CCAGTAGCGA
GGCCCCCTAC
CGGCCACGCT
AGCAGGTAAC
TTCGAATTGG
CCCGTTAAAG
TGGGTATGGG
CAGAACTACC
GACGGAGAGA
TCATATATGA
TCTAGTTCCT
CACCGCTCGC
CACCTCAACA
GCGAACTTAC
CAACAATATC
CTGTGTGCAC
CGAAGCCTCA
ATTGGGGGGT
TGCCGTCGGG
GCGTACTGGG
ACTCGTCTAG
ACGATACGGG
CGGAAGCTGG
CGAAGTGCTT
CTCTAAGGAG
CCAAAACCGG
AGTACACTCT
AGTACTTCGT
TGGATATGCA
GTAACTGCAG
TCGCCCTGTT
ACCGCTCGCC
GCGTAAGCCA
CATCTGCCTG
ATCGCGTAAG
TACCTTGTAT
GCGTCGAATC
TGGATCTGTG
CGGAGAGACT
GAACGAAAAC
TACGGCCACG
GATTTTTCTG
AAGCCTCAAC
TACCACAATA
CAGCGTGCCT
GCCCCCGTTA
GTCCTAGATT
CGGGCACCTC
GCATTGATAT
GTTGGATCCG
GTACTGGGTA
CTGGATCGGT
GTATTCCATC
CCCCTACCCT
CAGCGTCGAA
CCGTTGCGGT
AAACCGTGAG
GATCTGTGTG
AGTACTTCGT
TTCAGGCGCC
ATTGCCAGCC
GCGAGGCCAA
CTCTGCCGTC
AACAATATCG
GTAACTGCAG
GGCTGAAGCC
AGGCGAACTT
GTTCGAAAGT
TGCTTAGTTT
TGTTGGACTA
GGCGCAGTAC
CAATGCACGA
CAGTCATGCT
ATGATTATCG
GAACGAAAAC
CCTCATATAT
ATGCTTACCT
TGTAAACCTC
ACGCGCTTCA
GTCGAAACCG
TCCGGCGAAG
TTATAGTAGG
CGCCAGATTT
CGTGTGTCTA
TGGATCTGTG
CCGTAAGCGC
TCCGGTAGAA
AGGCATTGAT
CTGACGGCGC
TGTAACTGCA
GGTAACAGAA
CTCTAACGGC
CGCGCGAGGC
CGGAGAGACT
GTCCTAGATT
GGGACTCAGC
GACTCACTCC
TCAGGCGCCA
AACATGTAAA
AAACCGTGAG
CACAATAGGA
GCTTCGAATT
CCTATGATTA
ACGCGGGCAC
CACCGGGCGC
AACTGCAGTT
AGCGAGTTTG
GAACTAGGTA
GACTACCACA
CTGACCACTC
CGATACGGGC
AGAAAGATTC
CAACGCGCTT
GGACTATTGC
ACAGAACTAC
ATACGGGCGC
CTAGTTCCTC
GTACTTGATC
AAACCGTGAG
GTGTGCACGC
AAAGATTCAC
AAGTACGTCT
AGTCGAAACC
TAAAGCGTGT
CCTGGAGGTG
TGTGTCTAGT
CTGACGGCGC
ATGTAACTGC
CGTAAGCGCG
CCCGTTAAAG
TGTATTTTCA
TCCGTAAGCG
AAGGAGCCAA
GTTAGTACAC
TGAAGCCCCC
CGAAGCCTCA
CTTCAGGCGC
TTTGTGAGTC
CGAACGAAAA
TATGGGGTAT
AGAACTACCT
ATTTTTCTGG
TGAAGCCCCC
TGCGGTCTGC
TCCGTAAGCG
GGCTGAAGCC
GGGCGCGGCC
CGGCCGACTC
AATACGGCCA
GCCTCTAAGG
GAAGCTTTCG
AGTACTCGTC
CGAAGCTTTC
GCTCCCTAAC
ATTGCTCCGG
ACTGGATATG
CAAAACCGGC
GCCTGGAGGT
GAAGTCCTAG
AAGATCTACG
TTTTTCTGGA
AACCAGTCAG
GATTATCGAA
ATGTACTGGA
GGGACTCAGC
CCACGCTCTC
CTCCGGCGAA
AGGCATTGAT
TGGATCCGTA
ATTATTGCCA
GTTAAAGCGT
TAGGGACCCA
ACTCCGAACG
TACTTCGTAT
TTCCTAGCTA
CTCTGCCGTC
TATTTTCACC
AGTCAGCGAA
CATGTAAACC
CTCCGGCGAA
ATATCGCGTA
AGGCGCCAGA
ATGTAACTGC
TGACGGCGCA
TATGTACTGG
TCGAGAAGGG
TTTGCCAACC
CGAAAGTACT
AGCTATGTAC
CAATAGGACG
CTATTGCTCC
CCGAACGAAA
GCCTCTAAGG
GTCAGCGAAG
CAGGCGCCAG
TTTAGCTTCA
ACGAAGTGCT
GGGGGTCTAA
AGGACGGAGA
CACAAGCCAG
CGACTCGAGA
CTCCGAACGA
CAGTCGAAAC
TTTGCCAACC
TAAAGCGTGT
TGTACTGGAT
TGGGGGGTCT
GACCACTCAG
AATGGGAGCG
AACGGCCGAC
CCACGCTCTC
GCGGTCTGCA
AAGTCCTAGA
TATTATTGCC
CCGTTAAAGC
ACCTCAGCAA
CAGCTCCCTA
AGGATCGGAA
TCTAGTTCCT
GTCCTAGATT
ACCAGCTCCC
ACGAAGTGCT
CCACAATAGG
AGAACTACCT
CGTCTCCGTA
TGGAGGTGTG
AAAACCGGCG
GTCCTAGATT
TGCATGTTGG
GTCCAAAACC
TTACCAGCTC
TCCGTAAGCG
CATCTGCCTG
AGCTGGCTTC
TCAAGCAGGT
CGTTCCTAGC
GTTCCACGGC
AGGCGAACTT
AATCCAGCCC
ACAGAACTAC
TGCTTACCTG
TACACTCTAA
TCAACGCGCT
AGTTAGTACA
CGAAAACCGA
CGAAAGTACT
GCTGAAGCCC
GAGTCGACGA
TTCCACGGCC
CCAGCCCTAA
GTGTGCACGC
TCCATCTGTC
GTTAAAGCGT
TCGACGATAC
GATCGGAAGC
TGCCCAGTTC
ACTTAACATG
GCCCCCTACC
ACGCCGACAG
GTGCGTCGAA
ACCGTTGCGG
TAGGTATTCC
CAGTCGAAAC
GAGAGACTCA
AGCGTCGAAT
GGCCACGCTC
CTGGATCGGT
GAGAGACTCA
TCTGCCTGAC
GAGGCATTGA
CTTAACATGT
AGCTGGCTTC
CGGCCGCTAG
GGGCTGAAGC
CCCGTTAAAG
CCTCAGCAAT
GCTGAAGCCC
AACAATATCG
ACGCCGACAG
AACCGTTGCG
ATGATGTAAC
ACCGGGCGCG
TTCAGGCGCC
CAAAGAGATC
AAATCCAGCC
GGATATGCAT
AAGCAGGTAA
GTTAGTACAC
AACAATATCG
GCGAGGCGAA
GAATCGTTCC
CGCAGCGTCG
CAATAGGACG
ACTTGATCCG
GCCCCCGTTA
TAGGGACCCA
CCACGCTCTC
TTTCGTGCGC
TTCCACGGCC
AGATTACCAG
TAAGCCAAAG
GTTCCTAGCT
CGGGCGCGGC
GTCTAATTAA
ACAGAACTAC
GATGTAACTG
CCTGTACTTG
GTGAGTCGAC
GTTGGATCCG
GTACACTCTA
CTTACCTGAC
TGAAGCCCCC
AGGTGTGCTC
CCGACAGACT
CGTAAGCGCG
GGATCCGTAA
CGGCGTACTG
CACTGGATCG
TTTCCTTTGC
AGTTCGAAAG
GTACTCGTCT
CGGGCGCGGC
GTTCCTAGCT
TATGTACTGG
TTTTCTGGAT
GGAGGTGTGC
TACCTGACGG
GGGGTATCTC
AGCGTCGAAT
CCCCGTGTGT
TCAAAGATCT
CCTGGAGGTG
GGCCGCTAGA
ACTGCAGTTA
CGAGGCGAAC
TGTGCACGCG
TGAGTCGACG
TCGAATTGGG
GTTAGTACAC
TAGAAAGATT
CGAACTTACT
GCGAGGCGAA
AGTTCCTCAT
CTCAGTCGAA
CGGCGAAGAA
AGCAATGGGA
CGTCTAGGAT
GATACGGGCG
AACCGTTGCG
ACTTACTGGT
TGTAACTGCA
CTCATATATG
CGAAATCCAG
GTCCTAGATT
GTAAGCGCGC
GAGCCAACCG
GCTATGTACT
TGTATTTTCA
ATTTTTCTGG
TCTGCCGTCG
ATCGTTCCTA
TCTAATTAAG
CCAGTTCGAA
AAGCCAAAGA
TGATGTAACT
CCCCGTTAAA
GTAGAAGCGA
TTCGAATTGG
GACTATTGCT
GCAGTACTCG
TCCGGCGAAG
ACTTCGTATC
ATTATCGAAG
CGGCGCAGTA
CCACTCAGTC
GAGGCCAATG
AGGGACCCAG
CCGTATTATT
AACATGTAAA
GCCGACTCGA
TATGATTATC
CTAGCTATGT
TTGCTCCGGC
AAGAAGTCCT
CTAGAAAGAT
ACAGACTACC
GATCAACACC
CCTACCCTGT
GTCTAGGATC
GCCAGATTTT
GGGTATCTCA
TGGAGGTGTG
TAGATTACCA
CGTCTAGGAT
GTACTGGATA
CTGGATCGGT
TATCGTTATA
CGCTCGCCCT
GCTCCGGCGA
GCCTGGAGGT
AGCGAGGCCA
CTCATATATG
GCCACGCTCT
GAAGCTTTCG
CGGCCCCCTA
GGGCACCTCA
GCCTCAACGC
CTGGTGTCCA
TTGCTCCGGC
CTGGGTATGG
ACCTCAACAA
GGCCGACTCG
CAAAGAGATC
CGTAAGCCAA
TAGAAGCGAG
CCTTGTATTT
GAGATCAACA
GGGGTCTAAT
GTTCCTCATA
CGAGGCGAAC
CCGGCGAAGA
GATCCGTAAG
TCTAGGATCG
GCGCGAGGCG
AAGAGATCAA
TGACGGCGCA
CCGTTAAAGC
GCCAGATTTT
ATAGTAGGGA
TGTTCCACGG
GGGTATCTCA
TCGAATTGGG
AAAGTACTTC
TTGTGAGTCG
TTGCCAACCA
TGTCAAAGAT
AACACGTTGG
GTCCAAAACC
CCGACTCGAG
GCGGGCACCT
ATCTGTCAAA
GAAACCGTGA
GATATGGGGT
CTCAGCAATG
TCTGCATCTG
GTGCACGCGG
GCTAGAAAGA
AGCCTCTAAG
GTATCGTTAT
GATCTGTGTG
AGCAGGTAAC
TTATAGTAGG
ACCCAGTAGC
TCAACACCGC
TGCGCAGCGT
CGGAGAGACT
TCAACACCGC
CGAACTTACT
CTATGATTAT
ACAGACTACC
GAGTTTGTGA
GCGTCGAAAT
GCGAGTTTGT
TCGTCTAGGA
GTCGAATCGT
TGCGGTCTGC
TGCCAACCAG
GCTGAAGCCC
TAGGATCGGA
CGGTTGCCCA
AGAAGGGACT
TGCATGTTGG
AGCCAAAGAG
AAACCGTGAG
TGGGGGGTCT
TTACCAGCTC
GCGTCGAAAT
TGGTGTCCAA
CGCGCGAGGC
ATTGCTCCGG
GGGCTGAAGC
AGGTAACAGA
GCGTCGAATC
CTGAAGCCCC
AGTCCTAGAT
TCCTCATATA
TAAATACGGC
TCTAACGGCC
AAAGCGTGTG
TGTGCTCAAG
GATTCACAAG
AACCGTTGCG
ATCGTTATAG
AACATGTAAA
AGGACGGAGA
GACGAAACAC
AGCGTCGAAT
TCTACGCCGA
CAGTTAGTAC
GACTACCACA
GGATCGGAAG
AGTCAGCGAA
AGCCCTAAGT
ACTCGAGAAG
AGTCAGCGAA
CGCGCTTCAT
CAGACTACCA
GGTCTGCATC
GTATCTCACT
AATTGGGGGG
CGAACGAAAA
TTCAGGCGCC
CCGGCGTACT
TGGATCTGTG
ACTTAACATG
AAGTCCTAGA
GGCGAAGAAG
CCGCTCGCCC
GTCCTAGATT
AAGAGATCAA
GTTCCACGGC
GTAAGCCAAA
AATTAAGTGG
CAGGCGCCAG
CTCATATATG
CTCTAAGGAG
AGTGGACGAA
CCTCAGCAAT
GACTCACTCC
GACGGAGAGA
CTTAGTTTAG
TCTAGTTCCT
CAATGGGAGC
AAGCGAGTTT
TGGAGGTGTG
CTCGTCTAGG
ATGTACTGGA
CATATATGAT
TCCTCATATA
GTTTAGCTTC
ATCTCACTGG
CTACCACAAT
CTACCACAAT
AATCGTTCCT
AGCCAAAGAG
CACCTCAACA
GGAAGCTGGC
AAAGATCTAC
AACTAGGTAT
GCTAGAAAGA
GACTATTGCT
TGCACGAAGT
TCAACGCGCT
GTAGCGAGGC
AAAGATTCAC
ACCGGGCGCG
TTGTGAGTCG
CTACGCCGAC
TATTCCATCT
GGGCGCTTTC
TCTGCCGTCG
TACGTCTCCG
CTACCACAAT
TGCCTGGAGG
CTCGCCCTGT
TAAGCGCGCG
GCTCCGGCGA
AGCGAGGCCA
TATGGGTAAA
CTAGAAAGAT
CCCCCGTTAA
AACCGTGAGG
GCGGCCGCTA
CCAGCCTCTA
GACTCGAGAA
GAAGCCCCCG
TAGCTTCAGG
AGTACTTCGT
CTAGATTACC
AAACCGTGAG
CCCGTTAAAG
GCCAAAGAGA
AAGTCCTAGA
TGTCCAAAAC
TTGGGGGGTC
GAAAACCGAC
CTTAACATGT
GCCAACCAGT
GTGAGTCGAC
GACTACCACA
GCCAACCAGT
AGATCTACGC
CCGACTCGAG
ACGAAACACG
GTGTGCTCAA
GCGTGCGTCG
CGTGCGCAGC
CGGGCTGAAG
AGGACGGAGA
ATTCACAAGC
TCTCCGTATT
CAATGGGAGC
GGCGAAGAAG
CTAGAAAGAT
GGTAAATACG
TGTACTTGAT
GACTCACTCC
GGGGGGTCTA
GAAGCGAGTT
CTTCAGGCGC
ACGCCGACAG
TACTGGATAT
AGTCCTAGAT
AATATCGCGT
ACTCAGCGTG
AAACCGTGAG
AGATCTACGC
TATGATTATC
AAGCAGGTAA
CGCCCTGTTC
CTTACTGGTG
GTAACAGAAC
AACCGTGAGG
TTCGTGCGCA
GAACTAGGTA
CCAATGCACG
GATCTGTGTG
TCCATCTGTC
GAAGTCCTAG
GTCGGGCTGA
AGAAGTCCTA
CTTCAGGCGC
TGATCCGGTA
GAGAGACTCA
TATCTCACTG
GATTCACAAG
TTCACCTATG
GCCCAGTTCG
CCACAATAGG
AACACCGGGC
GGGGTATCTC
GACGGAGAGA
GGTATTCCAT
CATTGATATG
CAGCGTCGAA
CTCTAAGGAG
GAGAGACTCA
CAGTCGAAAC
TATCGCGTAA
GGTAGAAGCG
AGCCTCAACG
CGCTCGCCCT
CGTCTCCGTA
CACAATAGGA
CTGCAGTTAG
CTTTGCCAAC
AGACTCACTC
AGTCAGCGAA
AAATCCAGCC
GTAGCGAGGC
GTCATGCTTA
CCCAGTTCGA
CGTAAGCGCG
AATGCACGAA
CACGAAGTGC
TAGGACGGAG
ACGGGCGCTT
TTGGACTATT
AGAACTACCT
TATGATGTAA
GGTGTGCTCA
AGGCGAACTT
GGCGCCAGAT
CTGCCGTCGG
GGGGGTCTAA
GTGAGGCATT
AGTAGCGAGG
TTAGTACACT
ACTGGGTATG
TACTTCGTAT
GGGGTCTAAT
GATCGGTTGC
GGATCGGTTG
AGTGGACGAA
GGATCGGAAG
AGGTGTGCTC
TGTTGGACTA
AAACACGTTG
GCGTCGAAAT
TTAAAGCGTG
TGATGTAACT
TTAAAGCGTG
TCGGGCTGAA
TAGAAGCGAG
CTACCCTGTA
GTATCTCACT
ATGTAAACCT
TATTGCCAGC
GTTATAGTAG
GCCGACAGAC
CAGATTTTTC
CCTGACCACT
CCTACCCTGT
AACACCGCTC
CGCGAGGCGA
ACGCGGGCAC
CTCACTCCGA
TTCGAATTGG
TCGTGCGCAG
GCACGCGGGC
ATGGGGTATC
GGTAGAAGCG
CCTCAGCAAT
CTGAAGCCCC
ACTACCTTGT
CGAGGCCAAT
CAGTCGAAAC
CGTTCCTAGC
AGCGTCGAAT
CCGTATTATT
CGAGGCGAAC
TCCAAAACCG
GACTTAACAT
GTACGTCTCC
CAGAACTACC
GCCGCTAGAA
GACTCGAGAA
CAGCTCCCTA
GCGGGCACCT
CACAAGCCAG
CGCCGACAGA
GCCAACCAGT
ATCGCGTAAG
GCGCGAGGCG
GTACTTGATC
TGAGTCGACG
CGCTAGAAAG
CTTTCGTGCG
TTATCGAAGC
CGGGCTGAAG
CACGAAGTGC
CCCGTTAAAG
GTAGCGAGGC
ATCAACACCG
CGTAAGCCAA
CCCTGTACTT
TGTCAAAGAT
TTAACATGTA
CCTACCCTGT
CTGCATCTGC
CAATATCGCG
CCAGTTCGAA
CTAGATTACC
CCGAACGAAA
GCTGGCTTCG
TCGCCCTGTT
CGGGCGCGGC
ATCCAGCCCT
GCCTCAACGC
CCTAGCTATG
AGCTGGCTTC
GCCAGCCTCT
CTGACGGCGC
GCACGCGGGC
CTGTGTGCAC
CTCAACAATA
ATCCAGCCCT
TCGTATCGTT
GTAACTGCAG
AAGTCCTAGA
GATACGGGCG
ACGGAGAGAC
TTCCTAGCTA
GAACTAGGTA
AGAGACTCAC
TCGTTCCTAG
AAACCTCAGC
GTTTGTGAGT
GACTACCACA
AACCAGTCAG
CCGACTCGAG
TCGTATCGTT
GTGGACGAAA
TCGACGATAC
GGCCACGCTC
TAGTTCCTCA
CGGGCTGAAG
AGAGACTCAC
TGAGTCGACG
TTTCCTTTGC
TCGAATCGTT
CGCGGCCGCT
CGAGAAGGGA
AGGACGGAGA
AGCTTCAGGC
GCCTCAACGC
GCCCCCTACC
CCGTGAGGCA
GTACTTCGTA
TCTAGTTCCT
ATTATTGCCA
CAGTCATGCT
AAGCAGGTAA
GCTATGTACT
GCACGAAGTG
ACTTACTGGT
GCGGTCTGCA
GAAAACCGAC
ATCGTTATAG
ACGGAGAGAC
TATCGAAGCC
AAATCCAGCC
TACTGGGTAT
GCGCGGCCGC
TAAGCGCGCG
CACCTCAACA
CGCAGCGTCG
CTATTGCTCC
GCCGACTCGA
TAGATTACCA
ACTCGAGAAG
CTTTCCTTTG
AGGCGCCAGA
GGCCCCCTAC
CGGCCCCCTA
AAGAAGTCCT
TGACGGCGCA
AACCGTTGCG
AGTTCCTCAT
TCAGGCGCCA
CGGCGCAGTA
CGACAGACTA
TCTGTCAAAG
TCAGTCGAAA
GGAGCGTGCG
GCGCGCGAGG
GATCGGAAGC
AAACCGTGAG
AACGAAAACC
CGACTCGAGA
CTAGATTACC
CAGTCATGCT
TCTGCCTGAC
CAATGGGAGC
CTTACCTGAC
GTAAGCCAAA
AAACCGGCGT
GACTTAACAT
CGCTCGCCCT
TAACAGAACT
AGTTCGAAAG
ACCCAGTAGC
CGCGAGGCGA
AGGTATTCCA
GCTTTCGTGC
AGCGTGTGAA
CGGCCACGCT
GTGCCTGGAG
CCTGACGGCG
GATCTACGCC
TAGCTTCAGG
GTACTTGATC
AGGCGAACTT
TATGGGGTAT
GCTGGCTTCG
GAATTGGGGG
AGCCTCTAAG
AGAAGTCCTA
ACGTCTCCGT
GTTGCGGTCT
TCCGAACGAA
CCCCGTTAAA
CCCAGTAGCG
GGCCGCTAGA
TAACAGAACT
TGTGAACTAG
ACCAGTCAGC
TAGATTACCA
ACTCACTCCG
GAACTAGGTA
TGTCAAAGAT
ACAGACTACC
TATTGCCAGC
ATCTGTCAAA
GCCCCCGTTA
GTGTCCAAAA
ATGGGTAAAT
CGCAGTACTC
AACGCGCTTC
AAGTGGACGA
GCCTCAACGC
CGTATTATTG
ATATGCATGT
TCGGGCTGAA
CCCTGTACTT
