AATCTAATCC
TTTGGATCAT
ACTACTCGCG
GTAAGACGGG
GGGACCCTAC
CTACTTTGTG
GCCAAGCCGA
CCGTGCCAGC
TACCTACACT
ACCGACGCAA
TCAGGTCTGT
TAGGTCCACT
GACTTGTGGT
GACGCCTGGC
ACGCAAATCC
CTAAATAACC
CTAGTGTCCG
TTGTAAATGT
CATTCCTGAA
AATAAATCGG
TTCGGAATAC
GCCGCAATTA
TACAGAAAAT
TAAATAACCT
TACGTAACTG
CCTTCAACTC
CGGGAACGTC
GTGTCCGCGT
TAACTACACT
CAATTATGCC
CACAACTAAC
AGTATAGGAA
CCGTGCAGTA
GCAGGTTCCC
GGCAGGTTCC
CATAAATTGC
TCGTTAACTG
TCCGTGCCAG
TCTTTACCCG
GCCTTCGTGG
AATCCTATCG
ACCCGTTGAT
CGCGATCGTT
GCACGCATGG
CGCATGGATC
CGTTGTAAAT
CGTCTCCTGT
ATTTGGATCA
AACCACAACT
CAGGGATTTT
TCTACCTATG
ATAACTGGCT
GCGTGCGTTA
GAACGTCCGG
CCGTTGATGA
GTCTCCTGTT
CTGAAATCCT
TACCGATTCT
CTACGATAAT
CGTGGTGCCA
CAGGCGTGCG
ATTTAAATCC
ACAGAAAATT
TGAGCGTCCG
CCCTTGGCCT
TTCTTAGCTC
CTATCGGCAG
ACGCAAATCC
CCTATGACGG
TCACTTCACG
TGGATCCGAT
TGATTTGGAT
GTTAAAGCCG
GAGACTTGTG
ATAGAGAGAC
GCAATTATGC
GCGTTGTAAA
ATGACGGTTT
CGATCGTTAA
CTGTCCTCCA
AATTGCCGCA
AGAAAGACGC
GTAAGACGGG
CAGGCGTGCG
AACTGCCATA
AATACTACTC
CAACAGGCGT
CACTCCAACT
CGTGTTGTTT
ACCGACGCAA
GTATAGGAAA
ATACGTAACT
TCGGGTCTAT
GGTCTATGAC
TACGTGTTGT
TTATAATCTT
CGGGGTATCT
CGTAAGACGG
ATCGTTAACT
AAATTGCACA
TACGGTTAAA
ATCCAAACGT
CGCTCTAAAT
CGTTAACTGG
TTTCCCGATA
ATTATGCCTA
GTGTTTTGAA
TGTGTGCAGC
CCGGGGTATC
AACTAACGTG
ATACTACTCG
CCACCGACGC
GATATTTGAT
ATCTAATCCA
TTTGTTTCCC
ACACTCCAAC
CCCTCCTTCA
AGCTCACTTG
ACGTAACTGC
TGTCCGCGTT
GTTTCTTTAC
GTACGTGTTG
ATACCCTTGG
CAGCTTTCAG
TTCGTGGCTG
CCTGAGCGTT
AACTAACGTG
ATGCGATAGT
ACGTGGGCTT
TACCGATTCT
TTTGATACCG
ATTCTACGAT
TTAAAATGGA
AAAATTTGAT
CTCAGGTCTG
TTGTGAAGCG
CATACAGAAA
GGGTCTATGA
TATCCTGAGC
CCCAGGACAG
TCAACTCCCA
TGCCGCAATT
CTTGGCCTGG
GGAGCTGAAA
GATCGTTAAC
AGTATAGGAA
GGTTCCGTGC
GCATGGATCC
CTGGTTGGAT
GATACCCACC
TCGGGTCTAT
TCCCTTCACG
GTTCCCAGTC
GGCCTTCCAG
CAGGTCTGTC
GTGATTAATA
CTGGTTGGAT
CTGGCCAGTG
ATGTTCCTCG
ATTGCCGCAA
GTCTGTCCTC
TAATCCAAAC
CCTATCGGCA
GCTGAAATCT
TCGTTAACTG
TTCTACGATA
TTGTTCTTAG
GCCCTCCTTC
CCAGTGTGTG
GTTGGATGCG
AGTATAGGAA
CGTCTCCTGT
CACTAAGTTT
GCGTTATTCT
CAACTCCCAG
GCGTGCGTTA
CAGGTGTTTT
TTGTGATTAA
AATTGCCGCA
TAACTGGATA
TCCCAGTCTC
TTTGACCAGT
TATGACCATT
GAAATCTAAT
GGTTTGACCA
GATTCTACCT
CATGGATCCG
TTGAACCACA
GACCATTATC
ATCCTGAGCG
AACCTAGTGT
TAAGACGGGC
AGCGTTCGGG
TACTACTCGC
CGTACGTGTT
GAGCGTCCGC
TCTAATCCAA
TTGCCGCAAT
GACGCCTGGC
TTGTAAATGT
TGCGATAGTA
TTCACGTAGC
CGGATAGAGA
TTTATTTAAA
CAAGTATAGG
ATCCGTGCAG
GTGGTATTTG
GTTGGATGCG
ATTGCACAGT
GGTCCACTAA
CCATTATCTA
ATCGGACACG
CATGAGCGTC
CACTCACTTC
CATACGGTTA
CAGGTCTGTC
TTGTGGTATT
ACTCCAACTT
TCCACTAAGT
GAAAATTTGA
GTATAACTGG
GATGCGATAG
CTACCTATGA
CAACTAACGT
TCCATTCCTG
TTTGGATCAT
GTTTCTTTAC
CAGGGATTTT
ATGCGGATAG
GAGCGTTCCA
GCAGGTTCCC
TTCAACTCCC
CGATATCCTC
CAACAGGCGT
CTTGGACAAC
GGGCGTATCC
CTTGTGGTAT
TGCAGCTTTC
GGATAGAGAG
TGCGTTATTC
ATACCCACCG
TTAAAATGGA
ACCCTACTTT
TTGATTTGGA
TCAGCGTACG
TAACTACACT
CCGTGCAGTA
TTGGCCTGGT
AGGTTTCCAC
CCAAGCCGAT
CGTTGCCCTC
GGGAACGTCC
AGGTTTCCAC
CCTGGCCAGT
TCCACTAAGT
GGGAACGTCC
TGGATCATCC
GCGTTGTAAA
ACACTCCAAC
CGGGGTATCT
GATAGAGAGA
GCCTTCCAGC
CCCGTTGATG
TTTCAGCGTA
AACTGCCATA
GTTGCCCTCC
GGGGCCTTCC
ACGGTTTGAC
AGCCGATATC
TTGGCCTGGT
CCACTATGCA
TTTATTTAAA
AAAGACGCAT
GTCTCATGGG
AATTGCACAG
TTGATACCGA
TCCGCGTTGT
TACCTATGAC
ATCCAAACGT
ACAACTAACG
GTCCCTTTCA
TCCCAGGACA
GGATTTTTTA
GTTGGATGCG
GCAGGTTCCC
TTTGTTCTTA
GGTTGGATGC
GGACAGGTTT
CCACTAAGTT
GCTTTCAGGG
TCGGGTCTAT
GATATTTGAT
ACTCCAACTT
GATCATCCCG
GGCCTGGTTG
AAATGTTCCT
GGGGACCCTA
AATGGACAGG
AAATCTACCT
GACAGGTGTT
TTTGTTTCCC
CCGCTTAAAA
CACTCCAACT
CTTTGTTCTT
CTCCTGTTCT
TAGCCTTCGT
GCTCATTGCA
GCTCATACGG
TCCATTCCTG
AACTGGATAC
AGTAATAAAT
ATAACCTAGT
CCGACGCAAA
GGTTAACTAC
TAATCTTACA
AGTATAGGAA
TAACCTAGTG
AGGTCTGTCC
CGCTTAAAAT
TCATACGGTT
AACTACACTT
GGTTTGACCA
GACGCATTCG
AGTTTCGCGG
GCACGTGGGC
AACTTATAAT
AATTGCCGCA
TACCCTTGGC
GGAGCTGAAA
GTGCCAGCAC
TTTGAACCAC
ATACGGTTAA
GCATGGATCC
CCCTACTTTG
TCCCGTTAAC
GCTGAAATCT
CTATGATGCT
TCGGGTCTAT
TGACCATTAT
ATGCCTATGA
CCTGAGCGTT
TGCCCTCCTT
TTTACCCGTT
TCATCGGACA
CCCTTTCAGC
TGAATTGCCG
AACTAACGTG
TCGCGATCGT
ACGATAATCC
CTCATGGGGG
CGGTTTGACC
TTTGTGAAGC
TCCTCGTAAG
GCCATAAATT
CGCGATCGTT
ATTTTTTATT
CATACCCTTG
GAAATCTACC
GAAATCTAAT
AAAGCCGGGG
GCAGGTTAAC
GTGCCACTAT
GTGTCCGCGT
TGCGGATAGA
CGCGTTGTAA
CCAAGCCGAT
GGGGGACCCT
TATAATCTTA
TGAAGCGTTC
TCGGACACGC
TACGTGTTGT
CGTGCCAGCA
CGTTATTCTA
ACCGATTCTA
GCCGGGGTAT
CGGGGTATCT
GTGGTATTTG
ATAATCTTAC
AATCCCTTCA
CGCGGTTCCG
TCCCTTTCAG
AACGTCTCCT
CAGTCTCATG
CCAGCACGTG
TATCTATGAT
CAGGTTCCCA
ACTGCCATAA
CCCTACTTTG
TCGTTAACTG
GTTTGACCAG
TAGAAAGACG
CAATTATGCC
GCGATAGTAA
AACGTCTCCT
CTAAATAACC
TAACTGGCTC
CTCGCGATCG
TGTTCTGGCT
CTTGCATGAG
AATCCGTGCA
TCCGCTTAAA
GGCTCATACG
CTGAAATCCT
CTTGGACAAC
GTTTCGCGGT
TCCGTGCCAG
CCACAACTAA
ACACTCCAAC
TCAGCGTACG
CCTAGTGTCC
ACGCATGGAT
TCCGTGCCAG
GCACAAGTAT
TAATCTTACA
TGGTTGGATG
AAGACGCATT
ATATTTGATT
ACCAGTGACG
TAAATTGCAC
TGGACAGGTT
ATCCAAACGT
CTATGACGGT
TAAATAACCT
ATAGAGAGAC
GATACCGATT
TTGTGAAGCG
TTGTGGTATT
GACGGGCGTA
CATTCGGAAT
TCCCTTTCAG
TACACTCCAA
TTCACGTAGC
AAATTTGATA
TTCCTCGTAA
GTCCGGCCAA
ATCCAAACGT
TTTGATACCG
TCAGCGTACG
TAATCCCTTC
TCCCAGTCTC
GTCCGCGTTG
GCGATAGTAA
CTGTTCTGGC
CACTTCACGT
TGACGCCTGG
ATCGGGTCTA
GCTCACTTGT
TTGCAGATGC
CAGCGTACGT
ATATTTGATT
ATTTGTTTCC
TCTATGATGC
GAGCTGAAAT
TACGTAACTG
ACCGATTCTA
TCATCGGACA
TACCCTTGGC
ACTCGCGATC
AATAACCTAG
TTGACCAGTG
AATAAATCGG
CGCGGTTCCG
GAGAGACTTG
ACCCGTTGAT
TTCACGTAGC
AGCCGATATC
GTTCCTCGTA
CGTGTTGTTT
CAAGCCGATA
TTGATGATGC
TGAACCACAA
TCATCGGACA
GATACCGATT
GCAGGTTCCC
GTTAAAGCCG
GCAATTATGC
CAGTGACGCC
CTGCACAAGT
ACAGAAAATT
CATACGGTTA
CAACTCAGGT
GCGTCCGCTT
CCCTTGGCCT
GCTGCACAAG
AGGTCTGTCC
GCAGGTTAAC
AGCACGCATG
TGCGTTATTC
ACGTCCGGCC
CGTATCCTGA
GATTTGGATC
AACTTATAAT
CCGCAATTAT
TACCTACACT
GATCGTTAAC
GGCGTGCGTT
CGTGCAGTAG
ACTATGCATA
ATCCGATAGG
CGGGGTATCT
TTTGAATTGC
CTATGCATAC
ATCGGCAGGT
TTGATTTGGA
GGATCCGATA
TCTCATGGGG
AAATCTAATC
CATACGGTTA
ACACGCTCTA
GTCCGCTTAA
TCCACTCACT
GCAGTAGCCT
TGAACCACAA
GTTCCATTCC
TTTAAATCCG
CTCCAACTTA
ACCCACCGAC
GTCCGCGTTG
ATTCTACCTA
CTATCGGCAG
TCGGACACGC
ACGCATGGAT
AGGTTCCCAG
TTAAAATGGA
CAGGCGTGCG
CTACTTTGTG
CAACTAACGT
AATTATGCCT
CCAACAGGCG
CCTATGATGT
CTTCACGTCC
TCAACTCCCA
TCGGACACGC
TTGATACCGA
AGCTTTCAGG
TTTGACCAGT
AGGCGTGCGT
TTGATACCGA
ATTTTTTATT
TCGGAATACT
TACAACCAAC
TCCTCATCGG
ATTGCCGCAA
CGGGAACGTC
CTGGCTAGAA
TTATGCCTAT
ACCACAACTA
TAAATCCGTA
GCGTTATTCT
AAATCCGTGC
GCAGTAGCCT
AGGACAGGTG
GCCTGGCCAG
AACTGGATAC
CGCTTAAAAT
ACTTTGTGAA
TGTAAATGTT
TAAATCGGGT
AGAGAGACTT
TCTAATCCAA
ACGTGTTGTT
CAAGCCGATA
AACCTCTGGA
GCATGAGCGT
ACGTCCGGCC
TCTTACAACC
TGGTATTTGT
TGCATACCCT
GTTGCCCTCC
TAGCTCACTT
GATAATCCCT
ATTTGATTTG
GTTTCTTTAC
TAAAATGGAC
ACGTCTCCTG
TTTCAGGGAT
ATGCGATAGT
GTGTTGTTTC
ACCTACACTC
GGTCTGTCCT
TGCATACAGA
TTAAAGCCGG
CCTGAGCGTT
GCGTTATTCT
TGTTCTGGCT
AGAGAGACTT
AGTAGCCTTC
CATACGGTTA
GCGTGCGTTA
GGGAACGTCC
CTACCTACAC
GACGCCTGGC
ATTTGATTTG
GGCTCATACG
ACTAACGTGG
TTCTACGATA
TGTTTCGGGA
TCCATTCCTG
TGCAGCTTTC
TGTGGTATTT
CGTTCCATTC
GACCATTATC
AGCCGGGGTA
AATAAATCGG
CTTAGCTCAC
GTGTGTGCAG
GAGCTGAAAT
TTTGTTCTTA
GTAAATGTTC
GATGCATACA
TACACTTGGA
CACAAGTATA
CATTGCAGAT
TCTCATGGGG
AGCGTTCGGG
AATCCAAACG
TTCGCGGTTC
GGACAACTCA
GCCAAGCCGA
GGAACGTCCG
CTTTCAGCGT
ATAGGAAATC
TATAATCTTA
AAGCCGGGGT
ACGATAATCC
CTCCTGTTCT
ATCCGTGCAG
TCCCTTTCAG
TACGTGTTGT
TGAAATCCTA
CCCTTTCAGC
TCGGGTCTAT
TCCCGTTAAC
CATGAGCGTC
TCAGCGTACG
TCTATGATGC
AAATTGCACA
CAGCGTACGT
GCACAGTTTC
GAAGCGTTCG
CAGGACAGGT
GATCATCCCG
TTCCATTCCT
CCACAACTAA
CTTTACCCGT
CATTGCAGAT
TGGGCTTGCA
ACTACTCGCG
ATGAGCGTCC
AGCGTACGTG
TACGTGTTGT
TATCTACGCA
AACGTGGTGC
TAGGTCCACT
GGTTCCCAGT
CTCTAAATAA
ATAGGAAATC
CTGTTCTGGC
TCCCAGTCTC
CTGGATACCC
CCCTACTTTG
AAACGTTGCC
CACAGTTTCT
TTCTGGCTAG
AAATCCGTGC
TCTTAGCTCA
ATGATGCGAT
CTCCAGGAAC
ACCTAGTGTC
TTGATGATGC
TGGCTAGAAA
GATCATCCCG
TGCAGTAGCC
ACGCATTCGG
GTGCCACTAT
ATCGGCAGGT
TGGCCTGGTT
TTTCCCGATA
GTGCCAGCAC
TGGCCAGTGT
TAAATTGCAC
CAGGTCTGTC
TCTACCTATG
AAATTGCACA
GTCCGGCCAA
ACGGTTTGAC
TGGGCTTGCA
TAATCCCTTC
TAGCACGCAT
TGCCGCAATT
TGACCATTAT
GATATTTGAT
CCCAGGACAG
TGTTCCTCGT
CAGGTCTGTC
AACAGGCGTG
GTGTCCGCGT
GGGGGACCCT
AAGTTTCGCG
ATGCATACCC
TACACTTGGA
CTACCTATGA
TCACGTAGCA
AGCGTTCCAT
ACCGATTCTA
ACACTCCAAC
TCTGTCCTCC
GATGATGCGA
AACTCAGGTC
TTAACGTCTC
GGTCTGTCCT
CCTGGTTGGA
TCACGTAGCA
TCCCGATATT
GATCGTTAAC
GCATGGATCC
TCATCCCGTT
CCGTGCCAGC
GGGCGTATCC
GAACCTCTGG
TCATCGGACA
GCCGATATCC
AGCGTTCGGG
TAAATCGGGT
ACTACACTTG
CGATAGGTCC
AATCCGTATA
GCAGTAGCCT
ACTACTCGCG
TTTGAATTGC
AACTGCCATA
TCGGAATACT
CGATATTTGA
ACGTCCGGCC
CCATAAATTG
ATGTTCCTCG
AACTTATAAT
TAACTACACT
TAGTAATAAA
CCCAGTCTCA
GGTTCCGTGC
CGATATTTGA
TTGGATCATC
CACTATGCAT
GCCTTCGTGG
GCCTATGATG
CGCATGGATC
AAGACGGGCG
CCGTGCAGTA
CTTCCAGCTC
CCGTTGATGA
GTGGTGCCAC
AACAGGCGTG
TAGCTCACTT
ACTAACGTGG
CAGGTTCCCA
AACTCAGGTC
GACGGGCGTA
TGGGCTTGCA
ACTTATAATC
AGCCTTCGTG
CCTTCCAGCT
CTGTCCTCCA
CTTCACGTAG
TTCTACCTAT
ACGTTGCCCT
GTTCCCAGTC
GCGATCGTTA
CTACTTTGTG
ACACTCCAAC
CACGCATGGA
CAACTCAGGT
GCCGGGGTAT
AACTTATAAT
TGAACCACAA
TTGGATGCGG
TGCGTTATTC
CGTCCGGCCA
GGTGTTTTGA
TAGGAAATCT
ATGAGCGTCC
CTAGAAAGAC
TCCGTGCCAG
GCGTTCGGGG
TCCTGAGCGT
GGGCGTATCC
GATGATGCGA
CCTATGATGT
GGTTCCGTGC
TCGTAAGACG
ATAGGTCCAC
TACTTTGTGA
TTAATACGTA
CTTGCATGAG
CGTTGTAAAT
CGTTGCCCTC
AACGTCTCCT
TTTGATACCG
CGTCCCTTTC
GAACGTCCGG
CCGATATTTG
GACGCAAATC
TCACGTAGCA
AGGTGTTTTG
TAATCTTACA
TTCCCGATAT
GCATTCGGAA
AGACTTGTGG
CTCGCGATCG
TCTATGATGC
ATTATCTACG
TACCTACACT
CGGTTTGACC
TCCTCATCGG
CGGAATACTA
GGATGCGGAT
GGCTCATACG
CTCGTAAGAC
GATGCATACA
GACGCAAATC
TGTTCTGGCT
TTGGATCATC
ATTGCACAGT
ATAACTGGCT
TCCGTATAAC
TTATAATCTT
ATTTGGATCA
CCGATTCTAC
GCTAGAAAGA
TGTCCGCGTT
TAATAAATCG
GGGACCCTAC
CACTTCACGT
AGTTTCGCGG
CTTGGCCTGG
TATTTAAATC
TGCCGCAATT
GCGATCGTTA
CACGTGGGCT
TCCACTAAGT
CGTAGCACGC
GACACGCTCT
ACTTGTGATT
AAATCTAATC
GACCAGTGAC
TCCTCGTAAG
GTTATTCTAC
GGAATACTAC
CTCCAACTTA
CATACAGAAA
TGAATTGCCG
TTTACCCGTT
CCACTATGCA
CTGCACAAGT
CAGAAAATTT
TTAATACGTA
AGCTCACTTG
TCCGGCCAAG
AGTGACGCCT
AAATCTACCT
CGTTCCATTC
AATTATGCCT
TCCATTCCTG
CGATTCTACC
GACGGTTTGA
AAGCCGGGGT
CCATTCCTGA
AATCTTACAA
CAGGTTTCCA
TAGAGAGACT
GTTTCGCGGT
CGTAAGACGG
CACGTGGGCT
ATGACCATTA
GCGGATAGAG
CCGACGCAAA
TACCTACACT
AATAAATCGG
TTTCAGCGTA
GGCTTGCATG
GCCTGGCCAG
CCCTTTCAGC
GGGTCTATGA
ATTCTACCTA
CGCGGTTCCG
TGACCATTAT
CCTTCACGTA
TTGTGAAGCG
CGATATCCTC
GCCTGGCCAG
ACCGATTCTA
ACGTAACTGC
TGAACCACAA
AAATCTAATC
GATTCTACCT
ACCAACAGGC
TCAGGTCTGT
ACTCGCGATC
CGGCCAAGCC
GAATTGCCGC
TGCCAGCACG
TTTTGAATTG
TCTAATCCAA
GGGACCCTAC
CCGATATCCT
CTCGCGATCG
CCTTGGCCTG
CACAGTTTCT
GACACGCTCT
CAACAGGCGT
TGCCGCAATT
TTTGGATCAT
GCTCATTGCA
ACAACTAACG
ATTGCAGATG
GATATCCTCA
GATCGTTAAC
GCATGAGCGT
TAAATTGCAC
GCCATAAATT
ATGCATACAG
TGCCCTCCTT
CCGTTAACGT
TATCGGCAGG
TCCCTTTCAG
AGCCTTCGTG
AGGACAGGTG
CAATTATGCC
ATGACCATTA
TACGATAATC
GTTCCCAGTC
CGATAGGTCC
TGTCCTCCAG
TTCCATTCCT
AGACGGGCGT
TAACTACACT
ACTTGTGGTA
CTCACTTGTG
AACCTAGTGT
GACAGGTTTC
CCTTCGTGGC
TTGATTTGGA
TTTTGAATTG
AACCTAGTGT
AGTTTCTTTA
TTTACCCGTT
AAGCCGGGGT
CTAACGTGGT
TCCTCCAGGA
AGAGAGACTT
CACGTGGGCT
GGCTCATACG
CTGAAATCCT
CTTAGCTCAC
TGGATCCGAT
GCATGGATCC
CACGCATGGA
ATACGTAACT
GGAAATCTAC
TTTACCCGTT
CATTCGGAAT
CAACTAACGT
CCCACCGACG
GGCCAAGCCG
TCGGGGCCTT
AATTGCACAG
TCAGGTCTGT
TGAATTGCCG
TGAATTGCCG
GTTTCCCGAT
ATCCTCATCG
TCCGCTTAAA
TCCTCATCGG
ACCAACAGGC
CCTATCGGCA
TGCCCTCCTT
TCATTGCAGA
TTCGGAATAC
CGATAGGTCC
ATGCTTTGTT
CTGGCCAGTG
TCCTCGTAAG
CTATCGGCAG
TTGTAAATGT
AGACTTGTGG
TGCAGATGCA
GGAGCTGAAA
TATGATGCTT
GGAACCTCTG
AAATGGACAG
ACCGATTCTA
GACAACTCAG
TTACAACCAA
CCTCATCGGA
ACTATGCATA
AGGTCCACTA
GCCTGGTTGG
CGTCTCCTGT
GCCGGGGTAT
ACGCATTCGG
