ACAAGGCCCT
AGTAGCATTG
TTGGACCGTA
CAATGCACGT
CCCGCGATAC
GCAAGGCCGC
TTCAGCAACC
CGCGGTTGAT
CTATATAAGG
AACAAGTCTA
GGTTGCACTC
AGACGACGCC
ACGCTGATAT
GGACAGGGCG
GATATTCCTC
AGCTGGTTGC
AACAAGTCTA
GACCATTACA
ACCTCTAAGG
ACGGTTCGAG
GGCTAGCGGA
AGGTGGAACA
ATCATCGTGG
GGGCCTTAGA
GTGGTTTCCT
GACGCCCCTG
AAGCATATCG
GCCCGGATGT
CGGTAAAGCG
TTGATTGCGA
TCTATTGCCG
GTGCGCGCCA
ACTCCAAAGA
AGGTATCGAG
ACAAGGCCCT
TATCTGAGTG
TCTAAGAATA
AAGGCCGCCC
CATATCGAAT
ATATTCCTCT
AGGCCGCCCA
GGTAGTTGAT
ACAAGGCCCT
GCGCCATCTG
CATCGTGGAC
CCGTGCGCGC
GAATGGAACG
CTGTAGTGAC
GTTATCTGAG
GAACCATCTT
GGGCCTTAGA
ACCATCTTTT
AGCGTCTAGA
TGCACTCGAA
GTGGTTTCCT
CTCGCAAGGA
TGTAGTGACT
TCACGCCGTA
TCTCCTTTAT
CCGCACGGGA
GACCCGCGAA
TATTTCTTCA
ATCACGCCGT
CCGTATCCGC
CTGTATTTCT
ACTGTCTGCC
ACGTTATGCT
AACTAACACT
TCTTAAGACA
TTATGCTATG
TCAGAGGCTC
GGTAGTTGAT
ATCATCGTGG
CACAAGGCCC
TGCCCGGATG
TCATGATCTA
ACCGGTAAAG
TGATAGTAAC
TGGAAGACCC
GCTCTAGACT
CTCTAAGAAT
ACTTTGGACC
CTCTAAGAAT
GAACGGGCCT
AAGAGCCCGC
AGCGGAGGAG
ATCAGGTATC
ATGCGCGCCG
TTCCGACTCC
CGAACGGGCC
CGGGTGCATA
CTTTGGACCG
GGCTAGCGGA
GAACAGAGTT
ACGGGCCTTA
TGGAGAACGG
GAACGGGCCT
CCAGAGACCA
CGCGCTCCGT
ATCCGCGCTC
ACAAGTCTAG
GACAGGGCGG
ATATAAGGGG
CCGGATGTCA
CCTAATTTTC
TCGTTGGTAG
CTGAGTGGTT
GGTTCGAGCG
GACGGAGTAC
ATCATCGTGG
TGGGCCACGG
CTTTGGACCG
TCTCCTTTAT
CTGAGTGGTT
GCCCAGAGAC
TGCATATTGA
GCTCTAGACT
AGTCTCCTTT
TGCGACGGAG
TGCACTCGAA
GCCGCCCAGA
CTCGCCCTCG
GAGAAAGCAT
GATATTCCTC
AGTTATCTGA
CCAGTAGCAT
TTTCTTCAAT
TGGCTCTCTT
AAAGCATATC
ACATCTTAGA
TAGCAAGGCC
TCCGACTCCA
GATGTCAGAG
TCATGATCTA
CAATGCACGT
CACACTAGCA
ACCCGCGAAT
CCGGATGTCA
CTCGATTATC
TTGTTATACG
AGGTCGAGGC
TATTTCTTCA
GGAACTCATC
GTTATGGGGG
GTGGTTTAAA
GGCTCTTAAG
GCGAACGGGC
TATAAGGGGA
CTGGGCCACG
GAACGTCAGT
CGTCAGTCTC
AGTTAGATCA
ATTATCAGGT
TAGATCAGTT
TGATCTATAT
GAACAAGTCT
TTTCGGGCTA
AAAGGTCTGG
ACGGGAACTC
GAGACGGCTC
GCACTCGAAA
CGGAGGAGAC
AGTCTCCTTT
GCCCGGATGT
GGGCCTTAGA
CAATGCACGT
AGTCTAGGAG
AAAGAGCGTC
TCGCCCTCGA
GTAAAGCGAT
ACCACATCTC
GAGGTGGAAC
GACGGAGTAC
CGCCGGTTCA
GATCAGTTAT
CCTCGATTAT
ATCTGGAAGA
CCGGTTCAAT
GGAGTACTGA
GACGGAGTAC
TTGTTATACG
GCTGACCCGC
TTTCGCGGCT
CCGCGCTCCG
AAGAGCGTCT
TTGCACTCAC
GGTGGAACAA
CTGGAAGACC
GGAATCTTCC
GGTTTAAACT
GGAGTCACCG
ACAGTAGCAG
GTAGGGACTG
AGCGGAGTCT
TGTCAGAGGC
ACGTGGTTTC
TAGTAACAGT
TGCGACAGAT
AAGGAGGTCG
TCATCGTGGA
CTCGCCCTCG
TATGCGCGCC
AACGTCAGTC
CTCTGCAGCT
CACGCCGTAC
CATCTCGCCC
GTCAGAGGCT
CCGCGAATAC
AGCCGGACTA
GGGGGACAGG
AGGCGAACGG
TTAGAACAGA
GGAGACGACG
TATTGACGAG
GGGGAACAGA
AGTTGATAGC
TTAGTCTGCG
TCTATTGCCG
CTCGAAACCT
ATAGTAACAG
TGACCCGCGA
GATGTCAGAG
GTTATCTGAG
CCGCTGTCAG
GAATGGAACG
GTATTTCTTC
GAGTTAGATC
CACTCGAAAC
AATCTACTTC
GATGTCAGAG
ACTGAGGTGG
AGTGCCCGGA
CCATCTTTTA
AGCGGAGTCT
AGAGGCTCGA
AAGAGCGTCT
CCGGATGTCA
ACCCGCGAAT
CTCTACAGTA
CTCGATTTCT
TGACCCGCGA
TCCTCTAAGA
TCTTAGAATA
TCACCGGTAA
AGCCGGACTA
ATTTAGTTCA
TCGCGTACCC
GAGCGGAGTC
GCGTCTAGAC
CTAACACTTG
TGATATTCCT
TCAACTCGAA
CAAAGAGCGT
CGACTCCAAA
ACCTCTAAGG
ACTCCAAAGA
GATTGCGACA
TGAGGTGGAA
TCGGGCTAGC
CATCATCGTG
TTCGCGGCTC
AAGAGCGTCT
CGCCCCTGTC
CCTCTAAGGA
ATACAGAATC
ACGAGAAAGC
ATGCTATGCG
TGCCGTGCGC
CTCCAAAGAG
TTATGCTTTC
CTGTCAGGAA
CGTGCGCGCC
GTACTGAGGT
TCTCTACAGT
GGGCTAGCGG
CGTGCGCGCC
TTTCGGGCTA
TCATGATCTA
ACTGGGCCAC
AGTGGTTTAA
GGGCGGGTGC
CGAACGGGCC
CAACTCGAAC
ACACTAGCAC
ACCATCTTTT
TAACAGTGCC
CTACTTCTGT
GTCAACTCGA
GTAGCAGTTC
AGTAACAGTG
TGTAGTGACT
TCCCACTGCG
GCGTTATGGG
GCGACGGAGT
GCTATGGTAG
GTCAAAAGGT
ATCTGAGTGG
ACGCTGATAT
AACCAGTAGC
CTATTGCCGT
AGCCGGACTA
TCTAGACTTT
GTGTAGGGAC
AAGGACCTTT
TTGGCTCTCT
CGAAACCTCT
TGACACGTTA
GAGTCACCGG
TGCAGCTGGT
TCCCCCAAGG
CTCCCCCAAG
AAGGAAACCC
CAATAAGGAG
GTTCGAGCGG
AAGTCTAGGA
GCGTACCCCA
AGCAACCAGT
GAGGCGAACG
AGCTGGTTGC
CTAAGAATAC
CGCCGGTTCA
TACAATGCAC
TCGATTTCTG
CTTCTGTATT
GGAACAGAGT
CAGAATCACG
ACCATCTTTT
TTCTATTGCC
CGACGCCCCT
AGGTATCGAG
CAGAGTTAGA
GAGGCTCGAT
AGGGCGGGTG
ATACAGAATC
CCATCTTTTA
AACCAGTAGC
GAACTCATCA
CCTCTAAGGA
GCTCCGTGTA
AATAAGGAGG
CTGCGCGGTT
CGGAGTCTCC
CGCGCTCCGT
TGATATTCCT
GGCGGGTGCA
ATTTTCGGGC
CTTAAGACAT
CGCGAATACG
AGAGACCATT
AGGAAACCCT
TCGAGCGGAG
ATGCTATGCG
TCTTTTAGTC
GCTCTAGACT
CTCGCGTACC
GACGACGCCC
GGTTCGAGCG
TGCGCGGTTG
AAGACATCTT
TGGTTGCACT
TGTCAGGAAT
GCGAATACGC
TAGCGGAGGA
TTTAGTCTGC
GATTGCGACA
GGCGGACTGG
AAGCGATATC
AGACGACGCC
TCTCGCCCTC
CACAAGGCCC
CGTTGGTAGT
TCAAAAGGTC
TATGCTTTCT
CACATCTCGC
TAAACTAACA
TGGAAGACCC
AGACCCTCGT
TGGTTGCACT
AGTTCATGAT
ATAAGGGGAA
CCACGGCGGA
GAATACGCCG
CGAATACGCC
TCATGATCTA
AGGAATCTTC
TTATACGCTG
ATCTGGAAGA
AGAACAGAGA
GAATACTCTC
ATGGGGGACA
GGCTCGATTT
ACTATCCTAA
AATAAGGAGG
GTTGGTAGTT
TATCAGGTAT
TTACAATGCA
TTGGTTCTAT
CCTTTGGTTC
GGAACAAGTC
TCTACTTCTG
ACGCCGTACT
TGACACGTTA
CGCCGGTTCA
TCGATTTCTG
CGACTCCAAA
CACGTGGTTT
TTGCACTCGA
ACCCTGTAGT
GAAAGCATAT
GTCTGCCGCT
CGAGAAAGCA
CGAGCGGAGT
TGACGAGAAA
TGCGCGCCAT
CCATCTGGAA
TCAGTTATCT
GTTCAGCAAC
GGACTGGAGA
ACGACGCCCC
ATCTACTTCT
ACCTTTGCAC
CTCGTTGGTA
CAGGAATCTT
CGACGCCCCT
GTCTCGCGTA
ACTCCCCCAA
GAATCTACTT
GGAATCTTCC
GACCTTTGCA
GTCTCCTTTA
ACATCTTAGA
GACAGGGCGG
TGAGTGGTTT
ACAGAATCAC
GCGCGCCGCG
AGGTGGAACA
GGCCTTAGAA
TCTCCTTTAT
TATGCTATGC
CCCGCGAATA
GACAGGGCGG
AGAATAATCC
AGACGACGCC
ATTTCTTCAA
ACTGCGCGGT
GGAGAGACGG
CACATCTCGC
TGACCCGCGA
ATCTGAGTGG
GACCATTACA
ATCGAATCTA
AATGGAACGT
GCCGCTGTCA
AGAAGAGCCC
CCCAGAGACC
CTGAATGGAA
AACGTCAGTC
CAATAAGGAG
TATTTCTTCA
AATCTACTTC
TCAGGAATCT
GTAGCATTGA
GACCCTCGTT
TGGTTTCCTT
GAGCTGACCC
TGATCTATAT
AGCAGTTCAG
TGTCAGAGGC
GCAGTTCAGC
TTGCACTCAC
ACTATCCTAA
ATTTCGCGGC
TTCAGCAACC
ATATTGACGA
TACTGGGCCA
CTCGTTGGTA
TCGAATCTAC
CAGTTATCTG
AGTGGTTTAA
TTACAATGCA
ACTTTGGACC
CAGGAATCTT
GTAGCAGTTC
ACGGCGGACT
TCCGCGCTCC
GCGACGGAGT
GAGACGACGC
ATCCGCGCTC
GGGCTAGCGG
ACTCGAACCA
GGACTATCCT
GAATACGCCG
TGACCCGCGA
ACAGATATCC
CTCTGCAGCT
ATCACGCCGT
GTACTGGGCC
GGAACTCATC
GCCGTACTGG
CAAAGAGCGT
CCTTTATGCT
CTCGAACCAT
CAGCTGGTTG
CAGTCAAAAG
ACGGCTCTTA
CAAGGACCTT
CTTGTTATAC
CTGACCCGCG
GTGGTTTCCT
TTTATGCTTT
CTGCCGCTGT
CAGAGTTAGA
CGTGGACGGC
ATGCTTTCTC
ATATCGAATC
GGCTGACACG
CCCTCGTTGG
ATCGAATCTA
AATACGCCGG
GGTCGAGGCG
GATCTATATA
GTGCCCGGAT
GCGAACGGGC
GACGACGCCC
AGGGACTGTC
CGCAAGGACC
TTGGCTCTCT
CAGCAACCAG
CTAGACTTTG
GAGTCTCCTT
CGAATCTACT
GGTATCGAGC
GGTTCAATAA
GTTGATAGCC
GACAGATATC
CCTGTCAACT
TTAGTCTGCG
ATTGATAGTA
ATACGCCGGT
ATCTGAGTGG
TATGGTAGCA
TCTTCCGACT
ACCAGTAGCA
CTCGAAACCT
GTGCATATTG
TTATACGCTG
TCTCTTGTTA
ATTACAATGC
TCGAATCTAC
GCACAAGGCC
GGAACAAGTC
TCTCTTGTTA
CCGGTAAAGC
GTCTAGGAGT
AATCTTCCGA
GCGATATCCC
TTTCTCTACA
ACTGGGCCAC
GTTGCACTCG
AGCATTGATA
CTTTATGCTT
GTGACTCCCC
TTCATGATCT
TGCGACAGAT
TCTAAGGAAA
AGCGATATCC
GCTCTCTTGT
TTAAACTAAC
CGAAACCTCT
GGCCACGGCG
TGCACGTGGT
AAGGTCTGGA
AGTCACCGGT
TCAATAAGGA
TATGCTATGC
GCTCTTAAGA
TACTTCTGTA
AAGAATACTC
TAGCCGGACT
TCTGAGTGGT
ATTGCGACAG
ATTGCCGTGC
GGACAGGGCG
TCCGTGTAGG
TCTTGTTATA
GTACCCCATC
GCTATGGTAG
CGAACGGGCC
AGCTGGTTGC
CTGGATTTCG
AACAGTGCCC
TTAGAATAAT
TCTATATAAG
GGAGAACGGT
AGACGGCTCT
TCTAGGAGTC
AACAGTGCCC
TATGGTAGCA
CTGGATTTCG
CAGTTATCTG
GATATTCCTC
ATGGGGGACA
TTATCTGAGT
GCTAGCGGAG
TTTAAACTAA
AGCATTGATA
AGGACCTTTG
CGGGCTAGCG
CCATCATCGT
CGGCTCTAGA
TATACGCTGA
GAGTACTGAG
ACAGTAGCAG
CGACGGAGTA
TATCCTAATT
AGGTCTGGAT
TTTCTCTACA
ATACGCTGAT
GAACAGAGTT
GCTCTCTTGT
GAAACCCTGT
CACTGCGCGG
CTAGCGGAGG
ACATCTCGCC
TTTATGCTTT
CTGCGCGGTT
TCTTTTAGTC
GTATCCGCGC
TCCTCTAAGA
TGAGGTGGAA
AATCCGCACG
AGTTATCTGA
TAGTCTGCGA
ACTATCCTAA
TGTTATACGC
ATCAGTCAAA
TCTCGCGTAC
TTCGGGCTAG
TTGATAGCCG
CCGGACTATC
CGGTTCAATA
GGTTCAATAA
GACGACGCCC
GACGGAGTAC
TTTTCGGGCT
AACGGTTCGA
GCACTCACAC
GGCTGACACG
ATGCGCGCCG
GGTAGTTGAT
TCCGTGTAGG
ACGCCGGTTC
TCTAAGAATA
GATTATCAGG
GTATCGAGCT
TAAAGCGATA
CTACAGTAGC
CTTAGAACAG
GTCTAGGAGT
TGATAGTAAC
ACCCTCGTTG
AACAGTGCCC
GAGAACGGTT
CGGAGGAGAC
AATACGCCGG
TAAGACATCT
ATCCGCGCTC
GGTTTAAACT
GAATCACGCC
GTTATACGCT
TCTGCGACGG
AAAGGTCTGG
CGCCGTACTG
CGCCCCTGTC
TCACGCCGTA
AACCAGTAGC
GTAGGGACTG
TTGCACTCAC
TGGGCCACGG
AACCTCTAAG
GAACAGAGAA
CGCCGCGTTA
GCGCCATCTG
TAAACTAACA
AGCTGACCCG
TCTAAGGAAA
CATGATCTAT
ACAAGGCCCT
CATTGATAGT
ATCAGTCAAA
ACTCGAACCA
CCTTTATGCT
GAGAGACGGC
CTGCAGCTGG
GACTTTGGAC
GAATGGAACG
GTGGTTTAAA
ATTGATAGTA
CTTTATGCTT
TATGCGCGCC
AGCGGAGTCT
CGTTATGCTA
GCCGCGTTAT
TTTAGTCTGC
TGCCCGGATG
GTTGATAGCC
GGAGGAGACG
GGGAACAGAG
TATACGCTGA
GAACAGAGTT
TGTTATACGC
ATCTTTTAGT
CTAGCGGAGG
TATCCCACTG
GTTATGCTAT
GTTCTATTGC
TAGTAACAGT
CAACCAGTAG
GCCACGGCGG
AGTCTCGCGT
GAGACGGCTC
ATCACGCCGT
TCAGTCAAAA
CAAAAGGTCT
CTTGGCTCTC
GGACGGCTGA
AGGCCCTGTG
TGGTTTCCTT
GAGTCACCGG
AAGGACCTTT
TAACACTTGG
GCTCTCTTGT
TGGAAGACCC
CATGATCTAT
CGAAACCTCT
GCATATCGAA
CTGCAGCTGG
AGTTCAGCAA
AATCCGCACG
ATATCCTGAA
TCGCGGCTCT
GGGGAACAGA
CCGGATGTCA
TATAAGGGGA
CCATCATCGT
CTCATCAGTC
TACTGAGGTG
CTTCCGACTC
GGCTGACACG
GACGGAGTAC
ATACAGAATC
CCATCTGGAA
CGGTTCGAGC
TTTCGCGGCT
CCTCTAAGAA
GATTATCAGG
GTAGCATTGA
TGCGACAGAT
CGGGTGCATA
CGGGCTAGCG
GAATAATCCG
AGGCCGCCCA
TCCCACTGCG
AGACCACATC
AATAATCCGC
TTTCTTCAAT
CTGACCCGCG
GATATTCCTC
TCCGTGTAGG
GAGACCATTA
CCTGTAGTGA
GTTATCTGAG
TTGATTGCGA
AATAATCCGC
AAGAGCGTCT
CGGTTCGAGC
CTGAGTGGTT
TTCAATAAGG
ATCCGCACGG
GTTGATAGCC
ACTTGGCTCT
TGTTATACGC
TGAGGTGGAA
AGAATCACGC
AACAGAGTTA
CGCGCCATCT
GCTGATATTC
GTCTGCCGCT
CGATTATCAG
ATGATCTATA
GCGGTTGATT
GACAGATATC
TCTTAAGACA
CCCCAAGGAG
GCATTGATAG
CTGGAGAACG
CAGAGAAGAG
CTCTCTGCAG
AGGAGTCACC
GACATCTTAG
GCGCGCCATC
CAGTGCCCGG
TGGTAGCAAG
GCAGTTCAGC
GCTCTCTTGT
TCCTTTGGTT
AAAGCATATC
TGGATTTCGC
CTATCCTAAT
CGGAGGAGAC
CAACTCGAAC
ATTGACGAGA
GTACTGGGCC
ATAGCCGGAC
TCTAAGAATA
GTTATGGGGG
TGGAGAACGG
AGGAGAGACG
CATATCGAAT
CGACTCCAAA
CTGTATTTCT
AGGGGAACAG
GAGTCTCCTT
GTCAGTCTCG
CGTACTGGGC
AAGAATACTC
CCCCCAAGGA
TCTGTATTTC
CGGAGTACTG
GACTCCAAAG
AGAGAAGAGC
GACCGTATCC
ACGTTATGCT
GCCATCTGGA
TATCCGCGCT
ATATTCCTCT
GAAAGCATAT
CTGGAAGACC
GTCAAAAGGT
TCCTTTGGTT
TGATCTATAT
CGTTATGCTA
CTATGCGCGC
GCGCGCCATC
CTGCAGCTGG
TCAGCAACCA
CGAATCTACT
TTACAATGCA
AGTCACCGGT
CTGCGACGGA
GAGGTCGAGG
CGGGTGCATA
AGAGACGGCT
GTCAGAGGCT
GAGGTCGAGG
GAGACGGCTC
TCTCTGCAGC
TGATTGCGAC
CGAACGGGCC
TATCCTAATT
ATTTAGTTCA
CGCTGTCAGG
TCCTTTATGC
TATATAAGGG
TTCCTTTGGT
ACGGCTCTTA
TTGCACTCGA
GCCCTCGATT
CTCGATTTCT
CGAGCGGAGT
TAGTCTGCGA
TGTCAACTCG
TCTCTTGTTA
GAATCTTCCG
ACGCCCCTGT
TCTGAGTGGT
ACCGGTAAAG
TGCGACAGAT
GAAGACCCTC
CGGTAAAGCG
TATCAGGTAT
ACGTGGTTTC
ACCAGTAGCA
ATTTAGTTCA
AGCATATCGA
GGACCTTTGC
CCGTATCCGC
GTATCGAGCT
GAGGCTCGAT
CTGACACGTT
AAGCGATATC
ATCTTTTAGT
TGTCAGAGGC
CGGTAAAGCG
GTAGGGACTG
TCCTTTATGC
TATGCGCGCC
CTGGGCCACG
CGCGCCGCGT
ACGGAGTACT
TCTGCGACGG
CACAAGGCCC
CCTGTGCTAT
GAGACCATTA
CAACTCGAAC
GACGGAGTAC
GCTATGCGCG
TTTTCGGGCT
CACAAGGCCC
ACTGCGCGGT
TAGTAACAGT
GCATTGATAG
GCTTTCTCTA
TATGGGGGAC
GCTCTTAAGA
CAATTTAGTT
TAGGGACTGT
ATCCCACTGC
CAGTCAAAAG
GGACGGCTGA
ACAATGCACG
AAGAATACTC
GCCCAGAGAC
AGAGCCCGCG
AGTTATCTGA
CGGTAAAGCG
TATTGCCGTG
ACAAGGCCCT
GCCGGTTCAA
GTAGTTGATA
ACTGCGCGGT
GGACCGTATC
AACTCGAACC
ATACAGAATC
ACTCCCCCAA
TCGTTGGTAG
TTAGTCTGCG
GAAGACCCTC
AGCGTCTAGA
GACGGCTGAC
AGCAAGGCCG
GTCTCGCGTA
GAAAGCATAT
CGCGCTCCGT
ATCCTAATTT
GTCTCGCGTA
AACACTTGGC
GAGGCTCGAT
TCCTGAATGG
CCGTGTAGGG
GCTGATATTC
GCGTTATGGG
GAATACTCTC
CAGAGTTAGA
GCACGTGGTT
TAACACTTGG
GGAGACGACG
TTTCGGGCTA
CCGCGAATAC
ATAAGGGGAA
GGAGGAGACG
ATTGCGACAG
ACGGCGGACT
CAGGTATCGA
GTAGCATTGA
GCCGTACTGG
AAAGAGCGTC
GACCCGCGAA
CTCGCCCTCG
TACTGAGGTG
AAGGCCGCCC
TCTGTATTTC
TTATGCTATG
GGGGACAGGG
ACAATGCACG
GTGGACGGCT
TAGTTGATAG
GCCACGGCGG
AAGAGCCCGC
CCACATCTCG
GCGGCTCTAG
GCTGTCAGGA
TCGGGCTAGC
CGTACTGGGC
CTGTGCTATG
CTCGCCCTCG
AGGCCGCCCA
TCTATTGCCG
GAACAAGTCT
ACCTTTGCAC
TCTAAGGAAA
GTGCTATGGT
TCTGGAAGAC
CGCGTACCCC
GTACTGAGGT
ATCCGCACGG
GATAGCCGGA
TCTATTGCCG
TGACACGTTA
TCTAGACCAC
