ACAGTTCTCT
TCCTCCTGCG
CACATAGGGC
AATTTACAAG
CCGAGACAAA
TAGTGTCTGC
ATGTCCTTAC
ATCTAACTAG
GATCACATAG
TGACAAAGCC
AGGTTCTGGC
CCACCCCGGG
TATCAGGAGA
GCCAGACGAG
AACGCATTCT
GTAAGGCATC
CCAACGAGGC
TGTCTCGTTG
AATCCTGACG
ATCCTCCACT
GCTATATCAG
TTGCTGTGTA
ATCCTCCTGC
TGTATCCCCT
AAACGCTCCC
AGGACTCTCG
AACGCATTCT
CGTGTGATAG
TTATGATACG
TGAGCTGCAT
ATGTCCATCG
CAAGCTAAAA
ATTTTTGTTG
CCCTAAATAA
CTCCCGATTG
CCGATTGTGC
GTGTCTGCAG
GTGACCGAAC
TTCAGGTGAT
CCGGCATTCA
GCAACTACGT
ATTTGCTCTA
GCTCTCCTTT
GCTGGGTGGG
CGTGGCCAGA
GAGCTGCATA
CCGATTGTGC
ATTATTATGA
GTGCAGCAAC
TTTCTAGCTA
CCTTGATGTA
CCTAAATAAA
TTCATGTCCT
TTGAGTATGT
GAATCCTCCA
GTCTTGAACG
TAAGCTTGAG
TCATGCTAAG
TCGATGCTTT
CCGATTGTGC
GGCTCAATCT
GTTAAATTCA
GATGTATCCC
CGTAAGCTTG
AGGCCCAACG
CTACGTAGGA
GTCCTTACAC
AGAATCCGAG
CATGATGAAG
CCACGCGCCC
CCTCCTGCGG
GACTACAGCT
GATTTACACC
ACGGTACAGT
GAATTAGAAC
TGATGAAGAG
CGCAGATGCT
CCTATGCGAC
ACGCGCCCTA
TCGCTTATGA
AAGCCTCTTA
GGACTCTCGC
GCATTCACTG
CCTGTCCACA
AAAGTTAAAT
TTCTCTGGGA
ATCCCCTAAA
ACAGCTATCA
ATGGATGCCG
ATCAGGAGAG
CCAGAATTCT
CGCCCTAAAG
CCGTGACTAA
CCTGGAATGA
AGGGGGGAAG
AAGGGGGACC
ACCTCAAGCC
CCACCTATTG
GAATCCTCCA
CGCTGGGTGG
ACACTAGCTA
GGGGAAGGCT
ACAGCGTCCA
CTATGCGACT
CCTTGATGTA
GCTGCATATG
AGGTGATCAC
GGCTTAGATG
TTCGCTCTCT
TGAAGTGCTA
TTCTCTGGGA
TACAATTTAC
TGTCCTTACA
CGATGCTTTC
GGGGGGAAGG
CTCTTACAGG
GGGCGCGATA
ATCTGGCGGT
TTGAACGTAA
CACTTCCAGA
TGGGCGCGAT
ATAGTAAAAG
CCTGACGGTA
TGTGTAAGAA
TTAGAACTGT
AGGCCCAACG
AGGGCTGATC
AGTGCTATCT
GCTGATTCCC
GGCCGGCATT
GTCTCGTTGT
AAACGCTCCC
CGATACCATC
CGCTGATTCC
ACGTAGGACT
TCATGTCCTT
CTAGCTAGGG
CTTCGCTGGG
AGCTAGGGCT
CTTCGCTGGG
CTTCATGTCC
TGACAAAGCC
TGGATGCCGA
CATCGATTCG
AACGGGGAGG
GCGGGCCCCG
GGGGGGAAGG
GACAAAATGG
TGCTCTCCTT
TATGTCCATC
CGGGCCCCGA
ATTTTTGTTG
AACTGTTCCC
TCTCCTGAAG
CGGGCCGGCA
TGAAGTGTCT
TCCTTACACT
GGGGACCTAC
CTCTCTCCTG
GGACTCTCGC
ACTAGCTAGG
GTGTCTGCAG
GCATTCACTG
GGAGGCCACC
CGATACCATC
GTCTTGAACG
AATCCGAGAC
CCAAAGTAGC
GAAGTGCTAT
CTTACCCGCA
GTATTACTCT
TGGTATCTGG
GTTGCAAGCT
CCTAAAGTGA
GCATCGCATG
ACAGGAGATG
TAGTCCTGAC
CATTCTGACA
TCCATCGATT
AGGCCACCTA
CGATACCATC
ATCTAACTAG
AGTGCTATCT
AACGTAAGCT
CACTGAGCTG
AGATGCACTT
AAAACGTATT
CAAAATGGAT
TAAATAAATT
AAATTTGCTC
CACGCGCCCT
GAACTGTTCC
TGGCTTAGAT
CCTCCACTGT
ATGGCTTCAT
CAGACTGTCA
ACCTCAAGCC
CATCTTCGCT
CATGTCCTTA
CGTATTACTC
GCTAGGCCCA
CCCTAAATAA
TAGTGCCTGG
AAACGCATTC
GGAGGCCACC
GGATTATTAT
ACAGTTCTCT
GCTGGGTGGG
GCCCTAAAGT
CATTCACTGA
AAGGGGGACC
AAGCCTCTTA
TTGGATCCTC
GGCGCGATAC
AGGCTCAATC
CTAAAGTGAC
TATGTCCATC
GATCCCACCC
CATGGCCCGT
CTGATCCGTG
GGGGGACCTA
ATGCGACTTC
TATATCAGGA
CTAGCTAGGC
CTGTGTTAGT
TCATGTCCTT
TCCACTGTCA
CACGGGATTT
TCAGGAGAGT
TAGGCCCAAC
AGTCCTGACC
GAATTCTGTG
ACTGAGCTGC
GCCGAATCCT
CTATGCGACT
ACTCTTGTGT
ACTGAGCTGC
GAGTGGATAG
CCTGCGGGCC
CTATGCGACT
CAGAATTCTG
TACAAGCTAA
CACTGAGCTG
TGCCGAGTAA
GGATGCCGAA
ATTCAGGTGA
TTGCAAGCTA
AATTTGCTCT
TGCTTTCTGA
CTTGAACGTA
GTGGGGGGGG
GCCCGTGACT
AGCTATCACG
CTGCATATGG
TGACATAACG
ATCCGTGCCG
CTCGCTTATG
CGAATCCTCC
AAGGCTCAAT
AATCCGAGAC
TAAGCTTGAG
ATCCTGACGG
ATTGTGCAGC
TAAAACGTAT
TGACTAACGG
ATCGATGCTT
AAATTTGCTC
ACTGTCACGT
CGCTGATTCC
GTGCCTGGAA
GGCCGGCATT
CGGGCCCCGA
TTCCAGAATT
CGTGACTAAC
AGCTATATCA
CGTATTACTC
CTGGGATGCG
AAATAAATTT
GGGAGGCCAC
TTGAGTATGT
CGAGTAAGGC
CGAGTAAGGC
CAGACTGTCA
ACAAAGCCTC
GAGATACATG
CGCTGGGTGG
TCACATAGGG
TTGCATGCTC
TTCTGACATA
CACTGTCATG
GGTGGGGGGG
TACCATCGAT
CGAGACAAAA
GCCACCTATT
CTAAATAAAT
GCTTGAGTAT
AAGCTAGGGC
CATGCTCTCC
CTGTTCCCTA
GAGATACATG
ATTCAGGTGA
CGGCATTCAC
GTAAGGCATC
TGACATAACG
TGGATAGTGC
AGTAAAAGTT
GGGGAAGGCT
GGTACAGTTA
CGTGGATTAT
CGTAAGCTTG
GCTGATTCCC
ACTTCCAGAA
TGATCACATA
ATCTAACTAG
TGTTCCCTAT
GCATTCTGAC
CGCTCCCGAT
GGCTGATCCG
GACCTTAATC
CATCTTCGCT
ATGAGGGGGG
CTATCACGGG
AGTTAAATTC
GATACGTACC
GACAGCGTCC
GCTTATGAAG
CCCAACGAGG
TGCATATGGC
CTGCATATGG
ACGTACCACC
CGCTCTCTCC
TCCACAGTTC
TGGCCAGACG
GAGTAAGGCA
TGGCATCTTC
CTGACAAAGC
AGTGTCTGCA
CTATCTAACT
GCTTATGAAG
TGATGTATCC
GTACAGTTAT
GCATCGCATG
GGCCCAACGA
GTTGCTGTGT
TCCTTACACT
AAAACGTATT
GCGCCCTAAA
AGGCCACCTA
GGTACAGTTA
ATAGTAAAAG
GACTTCGCTC
ACCCCGGGCC
ATCGATGCTT
AGGCATCGCA
GATCCCACCC
GTACCACCTC
GGAGGCCACC
AAGTTAAATT
AACGTAAGCT
GGGCTCCACG
GGAAGGGGGA
ATGAGGGGGG
TATGTCCATC
TGTGCAGCAA
ATACACGAAA
ACCTATTGCA
ATTATTATGA
CATAGGGCTG
ACAGGAGATG
CAGTTATGGT
TCTTGTGTCT
TCTCCTTTTC
TGTGTAAGAA
GCCCGTGACT
GTAAAAGTTA
AAATTCAGGT
AGGCTCAATC
TCGCTTATGA
ATCCTCCTGC
TGATGAAGAG
CGTAAGCTTG
CGTGGATTAT
CGCTTATGAA
TTGCTCTATC
GATCACATAG
TGTTGCTGTG
CATGATGAAG
GGCATCTTCG
ATCTTCGCTG
TGCGACTTCG
TATGCGACTT
GTCTGCAGAC
GGGCCCCGAC
TAGCTATATC
TGGGTGGGGG
CTGACAAAGC
ACCCCGGGCC
CATCGATTCG
CCAGGCAACC
CACAGTTCTC
AGCTAAAACG
ATAACGTGGC
ATAGTGCCTG
CACGAAACGC
CATGCTCTCC
CCAAAGTAGC
AGAACTGTTC
GGTATACACG
CCTCAAGCCT
GCAGACTGTC
GGCATCTTCG
GACAAAATGG
AACCGCTGAT
CTATTGCATG
TCTGACAAAG
TATCGCCCTT
TCCATTTTTG
GGATCCCACC
CTCCTGCGGG
CTCTATCGCC
ATACACGAAA
CCTTGGATCC
TTGAACGTAA
TGGGTGGGGG
AGTGCTATCT
CTCCTTTTCT
GACCGAACCG
AATCCTGACG
AGACTACAGC
CATTTTTGTT
TTCGCTCTCT
CGTACAATTT
CTCTATCGCC
CCGAATCCTC
CTTACCCGCA
GATCCCACCC
CTGACAAAGC
GTAAGAATCC
GAGTGGATAG
CATGCTCTCC
CGACTTCGCT
CCCGACAGCG
GAATTAGAAC
ACCGAACCGC
CTGAGCTGCA
GGTATCTGGC
CTGGAATGAG
TCCATCGATT
CGATTCGAAT
ATGCGACTTC
GTTCGTGGAT
GCCGAGTAAG
ACGGGATTTA
TAGCTATATC
GAGTAAGGCA
ACGCATTCTG
GGCTGATCCG
TATGAAGTGC
ACGAAACGCT
TTGCTCTATC
GTATCCCCTA
GCCCTAAAGT
CTTACCCGCA
GACCGAACCG
ACCGAACCGC
TCCATCGATT
CTAGATCGTT
TGGATGCCGA
CTACCTTGAT
TCTTGTGTCT
TAACGTGGCC
AGTAAGGCAT
GCATGCTCTC
CGTGCCGAGT
TCTAGCTAGG
ATTCTGTGTT
GTGGATTATT
TTTCTAGCTA
TTGCAAGCTA
CTAACGGGGA
GGCCACCTAT
GTCCTGACCT
AAGCTAAAAC
CCCTAAATAA
ATCTAACTAG
CTGTCCACAG
AGGTTCTGGC
GGATTTACAC
ATAAATTTGC
ATAGGGCTGA
AGTGCCTGGA
TTACACCATC
CCAACGAGGC
TGTGATAGTA
AGCTGCATAT
ACTAGCTAGG
CTGTGTTAGT
ACTCTTGTGT
AGCTATATCA
TAAGCTTGAG
GGAGATGCAC
CCTTGATGTA
ATTCGAATTA
TGGAATGAGG
GACAGCGTCC
CCAACGAGGC
CACATAGGGC
AAGTGCTATC
TTCCCTATGC
GAACGTAAGC
TTAATCCATT
ACTTCCAGAA
GACATAACGT
GTTAAATTCA
CACTGAGCTG
TAAAAGTTAA
GCTCTATCGC
AGTGCCTGGA
TTTGTTGCAA
GCTCAATCTT
AACGAGGCCT
GGAAGGCTCA
AGACAAAATG
TCGATTCGAA
TGATACGTAC
CTTACAGGAG
CGTAGGACTC
AATTCTGTGT
CGGGGAGGCC
GCTAGGGCTC
ACAGGAGATG
ATTGCATGCT
CCGAATCCTC
TATCTAACTA
CATGCTCTCC
AATCCTCCAC
ACTACAGCTA
ACAGTTATGG
CAGGAGATGC
CAAGCCTGTC
AAGACTACAG
CTATGCGACT
CACCTCAAGC
TCTGGGATGC
ATCCTCCACT
TTCGAATTAG
AAGTGTCTCG
CTAAATAAAT
TCGCATGGCC
CGCATGGCCC
ACTGTTCCCT
AGGGGTATAC
TCCTGACCTT
ACTAGATCGT
AAGAGGTTCT
GGGTGGGGGG
GGGGGGGGAA
ATAAATTTGC
CGAGGCCTAG
CTGTTCCCTA
TCTCGCTTAT
TCACGGGATT
ACCTCAAGCC
GACTGTCACG
ATTACTCTTG
ACTTCCAGAA
GAACGTAAGC
TCTGTGTTAG
ATCGCCCTTG
GCCGAGTAAG
AGACGAGATA
GCAGACTGTC
GAAGAGGTTC
AGTTCGTGGA
GCCTAGTCCT
AGTAGCTATA
TCCACTGTCA
CTGCAGACTG
GTGGATAGTG
GGCCTAGTCC
GTGATCACAT
GGCCCCGACA
GTAAAAGTTA
GATACCATCG
GGGGAGGCCA
CAGTTCTCTG
GGGGGGAAGG
GTGCAGCAAC
TCTGGCGGTT
TTCCAGAATT
GCTAGGGCTC
ATCGATGCTT
ACAGGAGATG
GTAAACGCAT
GTGCAGCAAC
AGGCCCAACG
AGCCTCTTAC
CTATATCAGG
TGAACGTAAG
TGGTATCTGG
TAGATGGGCG
TATTACTCTT
TATGTCCATC
AGGTGATCAC
GGGCTCCACG
TGACGGTACA
GGATGCCGAA
CATGATGAAG
CTGCGGGCCC
CGCCCTAAAG
GTCACGTACA
CTCTATCGCC
GTTAGTTCGT
TTCCCTATGC
CACGGGATTT
ACGAGATACA
GAAGGCTCAA
ATGCTCATGC
GCCACCTATT
TCTTGTGTCT
GGCCCGTGAC
ACGTACAATT
GGTATCTGGC
GTGGGGGGGG
TGATGTATCC
CGTATTACTC
TACGTAGGAC
CCATCCGTCG
TGCATATGGC
GTGGATTATT
CATGGCCCGT
TACCCGCAGA
TGGATCCTCC
TTCTGGCTTA
CCCGACAGCG
TTGAGTATGT
CCACCTCAAG
ATGGCCCGTG
GGCATCTTCG
CATCCGTCGT
TCCACTGTCA
CAGACTGTCA
CGCTCTCTCC
AGTATGTCCA
ATAGGGCTGA
TCCATCGATT
TGATACGTAC
CATCGATGCT
TAATCCATTT
ATGGTATCTG
CGTGGATTAT
ACCAAAGTAG
CCTGACGGTA
TCTTGTGTCT
GTTGCTGTGT
CTAACTAGAT
TCGTTGTTGC
TGCACTTCCA
GGAAGGGGGA
TGGCCAGACG
TGCCGAATCC
TTTTTGTTGC
TAAGAATCCG
CGAGGCCTAG
CAGGTGATCA
ACGGGATTTA
TGGCTTCATG
AACCGCTGAT
AGGCAACCAA
TCCCGATTGT
CGGTACAGTT
CCGACAGCGT
AAGCCTGTCC
ATGAGGGGGG
ATGGCCCGTG
GGGCTCCACG
AGCTAGGGGT
GTTCGTGGAT
TGAAGTGCTA
CCCCTAAATA
GGAATGAGGG
TTGTTGCAAG
AACGGGGAGG
GGCAACCAAA
CCCAACGAGG
ACTCTTGTGT
GACGAGATAC
CGCGATACCA
GCTAGGGGTA
TGCTCTCCTT
AGACTGTCAC
GGTGGGGGGG
AGGGCTGATC
GGCCCAACGA
ATTAGAACTG
GCATGGCCCG
CATGTAAACG
TAGAACTGTT
GCCCAACGAG
TCAATCTTAC
CTAGTCCTGA
ATGCTTTCTG
TAGGCCCAAC
CCCAACGAGG
TTTTCTAGCT
CCAGGCAACC
ATCGATGCTT
AGTGGATAGT
GATAGTGCCT
CCTGACCTTA
CTATCACGGG
AATTCTGTGT
ATTATTATGA
GATTGTGCAG
GGTTTGGCAT
CCACCTCAAG
TTTCTGACAA
GAGTATGTCC
CTAGCTAGGG
GGATCCCACC
CATGTCCTTA
GGGAAGGCTC
CTCGTTGTTG
ATCGATTCGA
CCGGGCCGGC
CTTCGCTGGG
AAAAGTTAAA
AAAACGTATT
CAGAATTCTG
TTGCTGTGTA
ATACGTACCA
TCTAGCTAGG
ACAGCTATCA
GCGGGCCCCG
TTTCTGACAA
CTGACCTTAA
GAGATACATG
GATCGTTTCA
GCCTGGAATG
AGCTTGAGTA
TATTACTCTT
TGAGTATGTC
CCTGACCTTA
TTTGGCATCT
AGATGGGCGC
GACCGAACCG
TATGGTATCT
GTATCTGGCG
ATGCTCATGC
CGAGATACAT
TCTAACTAGA
AAAGCCTCTT
CGTGACTAAC
AGATGCTCAT
CCTGACCTTA
CCTATGCGAC
TTAGATGGGC
ATGCTCTCCT
ACAAAATGGA
TCGCTCTCTC
GTGTCTTGAA
CCGCTGATTC
CACTTCCAGA
GATGCACTTC
AAAGTAGCTA
ACTTCGCTCT
ATGCGGATCC
CATGGCCCGT
GACCTACCTT
TACCCGCAGA
GGCCTAGTCC
CTGTGTAAGA
CCCGACAGCG
CAATCCTGAC
TTTGGCATCT
AATGAGGGGG
CCGAATCCTC
CAACTACGTA
GGCCTAGTCC
ATCCGAGACA
CTAACGGGGA
ATATCAGGAG
AGTGCCTGGA
CGGGGAGGCC
ATAAATTTGC
GGAAGGCTCA
CCAAAGTAGC
TAGATCGTTT
TTATGGTATC
ACGGGATTTA
TCATGTAAAC
ATCTTCGCTG
CAACCAAAGT
TGACCGAACC
GTACAGTTAT
GGCCCCGACA
AGGTGATCAC
AGGTTCTGGC
CACGGGATTT
TGGCGGTTTG
TATGTCCATC
ACGCATTCTG
GGGCCCCGAC
CTCCACTGTC
GATGCTTTCT
GCATCTTCGC
AGCGTCCAGG
CACGGGATTT
AGTTCGTGGA
TGGGGGGGGA
GTCCTGACCT
GCCCAACGAG
CTCTCCTGAA
AGGAGATGCA
GACTCTCGCT
TGGATGCCGA
TGTCTGCAGA
GCGATACCAT
CGGGCCCCGA
CGTACAATTT
GGGGGGAAGG
GATGCTCATG
ACCAAAGTAG
AGTGACCGAA
TGGATCCTCC
ATAACGTGGC
GTCCTGACCT
CTCTCCTGAA
CAAGCTAGGG
GTACAATTTA
CCGAACCGCT
CCGGGCCGGC
TCCTCCACTG
GCCGAATCCT
GAAGTGTCTC
CGTTGTTGCT
GATACGTACC
GTGTGATAGT
ACAAGCTAAA
GTATCTGGCG
GGGGGAAGGG
AAGTGCTATC
GACAGCGTCC
TCGCTGGGTG
ACCTCAAGCC
CAACTACGTA
CTCTCGCTTA
TCCTGAAGTG
TGGCTTCATG
CTTGAACGTA
ATATGGCTTC
TGGATGCCGA
GAAGGGGGAC
ATTATTATGA
TAAGACTACA
GACCTTAATC
GATGCCGAAT
TGCGGATCCC
TCCCTATGCG
GTAAACGCAT
CGACAGCGTC
ATAGTGCCTG
CCCCTAAATA
AGGCCTAGTC
GCCGAGTAAG
AGGCTCAATC
GGGCTGATCC
GAACCGCTGA
AGACGAGATA
CGAATTAGAA
TGATCCGTGC
ACGGGATTTA
CTACAGCTAT
ACTGTCATGT
GCCGGCATTC
TATGATACGT
GATGAAGAGG
AAAACGTATT
CGCGCCCTAA
ACAATTTACA
AAGGGGGACC
GAGGCCTAGT
CTAAAACGTA
GCGGGCCCCG
ATGCTCATGC
CCACAGTTCT
AACGAGGCCT
TGGCTTAGAT
AACGGGGAGG
CGAGACAAAA
AGGTTCTGGC
TGACCTTAAT
GATGCTCATG
TGATAGTAAA
CGGGATTTAC
AACTGTTCCC
AACGCATTCT
GGCTGATCCG
CCGCAGATGC
GTTCGTGGAT
TAAACGCATT
CTAACTAGAT
ATCCCACCCC
CTGTCATGTA
AGTGTCTCGT
TTGGATCCTC
CTCCACTGTC
ATCTTCGCTG
GCCCTAAAGT
GCGGATCCCA
GGTAGTGTCT
GTCCTTACAC
CCTTGGATCC
ATGTCCATCG
CGAGGCCTAG
GAGCTGCATA
CTTAGATGGG
GCAGACTGTC
GGCATTCACT
GGAAGGGGGA
TCATGTCCTT
TCAATCTTAC
TAAATTTGCT
AAGAATCCGA
CATCGCATGG
TTAGAACTGT
CGCGCCCTAA
CGCCCTTGGA
TCTGACAAAG
TCAATCTTAC
TCAAGCCTGT
ACAAGCTAAA
CCTAAAGTGA
GTGCCTGGAA
ACCTCAAGCC
CAGCGTCCAG
GAGACAAAAT
TGCTCTCCTT
TGTGTCTTGA
ACGGGGAGGC
GATGCACTTC
TGTGCAGCAA
TTATGATACG
AGGGGGACCT
TCCATTTTTG
CCGACAGCGT
ATATCAGGAG
CCAGACGAGA
ACAGGAGATG
GGATGCGGAT
GTCCTGACCT
TATACACGAA
CGCTGGGTGG
ACATAGGGCT
ATGCGACTTC
GAATGAGGGG
CCACCTATTG
GCTATCTAAC
TGCTATCTAA
ATCTAACTAG
TGCACTTCCA
GTAGTGTCTG
ATGAGGGGGG
CTTACCCGCA
ATCCCCTAAA
CACCTCAAGC
CTCCACGCGC
GATAGTAAAA
GACATAACGT
ATGCTAAGAC
TTGCTGTGTA
ACGAAACGCT
CCATTTTTGT
ACGCGCCCTA
CAGGTGATCA
TGGGCGCGAT
GCCCTTGGAT
CCGGCATTCA
GATACCATCG
GGGAGGCCAC
GTGTGATAGT
TTGCTGTGTA
GGCATTCACT
AGCTAAAACG
ACGCTCCCGA
AGGGGTATAC
AGGACTCTCG
GAAGGGGGAC
CTTGAGTATG
AATCCGAGAC
CTAGGGGTAT
CGCAGATGCT
GTTCTCTGGG
AGCTAGGCCC
CATGCTAAGA
GAGATACATG
GGCATTCACT
TACGTAGGAC
CTACAGCTAT
GTGTCTTGAA
