GTTCGTGACA
TACCCAATTC
AACGACACAT
ACACATGGCA
TGTGTAATCA
CGACATTAAG
ACGGGACGAG
CTCAAGCATA
ATCTCGTGGC
CGCGTCCATA
GTTCCAGATG
TCGAGGAGCA
TGTACAGGTC
CGCGCGAGAC
CCGCCGATCT
GGGCGGAAAG
CTCATACCGA
CTCACTCTCA
CAGGGAGGTT
TATTTACCTC
GCGGGGCTCA
CTGTAAGTGG
GTCCGCGGGG
CGGTCAATAT
CAAGCATATC
TTGGTCCGCG
AAGTGCGCTT
GTGTCTGAGA
GCATATCCTT
ACGCACGCGC
ATGACTATCC
GTCGCGTCCA
CTCAAGCATA
CCGTATTTGT
TGAGGTCGGT
CCGGTGCCGT
TACAGGGAAA
GTGTCCAGGG
CGAGTGGAAA
TGGATTATGC
TGTACAGGTC
TTCCGGTGCC
ATAGCCATAT
TCTCAGCTAT
TCGTGACGCG
GTCGTGACGC
GTCTGAGAGT
GAGCGATTTT
GGAAAGGGTA
ATGACCATGC
GGAAAGGGTA
ATCCCCATTG
CCTTTAAGGT
GCTAGCGCGT
ATTCCGGTGC
AAGGAGCGAT
ATATCGGCAT
TGCGAGCTAA
ACAGGTCCAG
TATCTTACAC
ACACCAGATG
TACGCACGCG
TAGTCGCGTC
CTGGATTATG
ATCCCCATTG
AGTGGAAAGT
TAGCCGCTCG
CCAGACCAGT
AGAGAGAATA
GAAAGGGTAT
CCTTGAGGTC
TTGGGAAAGG
TTTCCTGGAT
AACTGGTGGG
CTTCATCGGT
GTGGAATTAA
GGTCGGACAC
GAGTCGAAGA
GTCAGTTCCA
TGCCTTACGG
CCTTACGGGA
CCAGACCAGT
ATTAATTCAA
CAGCGTATTC
CAGGGAAACA
ATTCTACTAA
CGCGTCCATA
ACAGGTCCAG
CCAGCTCCCT
GCGCTTTCCT
CAGACCAGTG
CTGTGGCGTC
CAACCAAACT
TTGAGACGTT
CTATCTCGTG
ATGCAGAGAG
CATAGCCATA
GTATGCAGAG
ATGGTTAGGA
GTCGTGACGC
GCGAGACCTA
CGATTTTCCA
TTAATTGGGA
CGTCACCAGC
GCGTCCATAA
GAGCTAAAAT
TTACCTCTGT
TCTCGTCTTT
GTCCCGATGG
CCCCAGCTCC
ATTCCGGTGC
AAGTTTCCGT
GTACGCACGC
GGTTGGGAAA
AACTGCCTAT
CGTATTCCGG
GAGCCTAGTA
ATACCCTATC
GCCTATCCGC
CAGTGTCCAG
ATAGTGCGAG
TCGAGACCAC
CTTACGAGTG
TAAAATGAAC
TTACCTCTGT
CCCAATTCCC
ACGCGGTTGG
AGGCATTCTA
CCTTGAGGTC
AGATGTGTTG
CCCTCAATGA
TAATTCAATG
TCAGTTCCAG
GTATAAGTTT
TTGAGGTCAA
GGGTATTAGT
ATATCGGCAT
CACAAATATC
CGGAGTCATG
AGGGAAACAT
GCGTATTCCG
AGGTTCGTGA
TCTACTAATG
GCCTATCCGC
ATATGGTTTT
CCATATCGGC
GGTATTAGTC
GAGTCGAAGA
TTTCTTACGA
GTGATAGCCG
CCTATCCGCT
CATTGAGACG
ATTGGGAGCC
GCCTGTGTAA
TCTTACACGA
AAGGCTACTG
GTTCGTGACA
TTTTGGATGT
ATACCCTATC
ATCGGTACGT
CTCAAGCATT
TTACGAGTGG
CTCGTGGCAA
AGCATATCCT
TCAAGCATTT
CCGTCCCGAT
GTCAGTTCCA
TCAAGCATAT
CCCTATCTCG
CTGGTGGGCG
ATTGAGACGT
GTATAAGTTT
ACGAGACCTT
GCTACTGTAC
CTTCGGAGTC
GACTGTGGCA
CGGTCGGACA
GAAAGGAGCG
CGGACACCAG
GAGCCTGTGT
CCGGTACGCA
TATGGGCATT
ACAAATATCT
GCACGCGCGA
TAATTTCCTG
GTCATGCCTT
ATTGTTCCCT
TTCGGAGTCA
TGACACAAAT
ATTTGTTGGT
GGTTCGTGAC
GTCAGTTCCA
GGACGAGTCG
GAGGAGCATG
GAAAGGAGCG
TACCGACATT
TCTCGTGGCA
ACCGACATTA
CATGCCTTAC
TGTGTAATCA
CCGATCTGTA
ACCACTCGTA
AAGTCCTGTT
TACGAGTGGA
CGCCCCAGCT
AACTCACTCT
TCCGGTGCCG
GTGGAAAGTG
CTTTGTATGC
CCGCTCGATA
TTTTTGGATG
ACCGACATTA
TCACCAGCGT
CCAGACCAGT
ATGGTTAGGA
TTGTTCCCTC
GACATATGGT
AGCTTGTAGG
TACAGGGAAA
CCCTCATACC
AGCTTGTAGG
ACTCTCAGCT
CATCGGTACG
TATCGAAGGC
GGTTTTTGGA
GCCTAGTAAG
AAGACAGGGT
CTGTAAGTGG
GAGAATAGTG
CGCCGATCTG
CCATATCGAA
TGTATGCAGA
ACTATCCCTC
CGTCCTTCAT
GTATAAGTTT
TATGCTAGCG
TACGGGACGA
TGGCGACATA
TGCAGAGAGA
TCACTCTCAG
GGCGTGATAG
CCTAGTAAGT
ACACATGGCA
CGTCCCGATG
CACATGGCAT
GTGGCATGAC
ATCATTTCGA
TATGCAGAGA
CTACTAGCTT
GCCGATCTGT
CTTACGAGTG
CTTGAGGTCG
CGACATATGG
AGGTCAACGA
GATATTCTCG
ATTGGGAGCC
ATCCCGCCCC
CACAAATATC
CGCGGTTGGG
CTTGAGGTCG
GTTGGGAAAG
GTAGGCATTC
TGCATTAAAT
CGGCATCCCC
TATATAATTT
AGGAAGATCT
TCGAAGGCTA
CACTCGTATC
ACTAATGACC
GGAGCGATTT
ACCATGCATT
CGTATTCCGG
ATCGTCGTGA
GGGCTCATAC
CTTGGTCCGC
TACCATAGCT
AGTCATGCCT
TACACGAGAC
CACGCGCGAG
GTCTGAGAGT
TGTTGGTCAG
GGAGCCTGTG
ACGTTTTAGG
CGGACACCAG
GTATGCAGAG
GCGAACTACT
ACCCAATTCC
TGTTGGTCAG
CGAGTGGAAA
CTGTGTAATC
AGTCGAAGAC
AGATGACTCA
CCCATTGAGA
TTAGTCGCGT
ACCCTATCTC
GGATGTTCGG
TATCGGCATC
TTGGATGTTC
TCTTTTTACC
CGCTTGAGGT
CTGTAAGTGG
TTTAGGCCTA
GAGTGGAAAG
TGGGGCGGAA
CCGGTGCCGT
ACCATGCATT
CCCCTGTGTC
ATGGGGCTCA
CACCAGATGT
AATTCCCATA
ATGGTTAGGA
TTATGCTAGC
ATTGTTCCCT
ATACCCTATC
ATCCTTTAAG
GATTAATTCA
TTACCTCTGT
CAGGGTGCGA
ATCCTTTAAG
GCCATATCGG
TCATGCCTTA
CTCTCAGCTA
GGAAAGGAGC
ACCCTATCTC
GGCATCCCCA
CAATGGAGCC
CAAGCATATC
GGAGCCTAGT
TTAATTGGGA
TTCAATGGAG
TATCGGCATC
TCCCTCATAC
TCTGTAAGTG
GGCAACTGGT
GCCTATCCGC
CGCGTGGCGA
GTGGGCGTGA
CATTTCGAGG
ATGCTAGCGC
AACTCACTCT
GCCCCTGTGT
ACGAGTCGAA
GATCTGTAAG
GGCTACTGTA
TGCGAACTAC
GGCGCAACCA
GCATGGGGCG
TACTGTACAG
GTATAAGTTT
GTCGGTCGGA
TCATCGGTAC
AAGCATATCC
ATCCTTTAAG
GTCGGACACC
CTGTGGCGTC
AAACATCGGC
AATTAATTGG
GCAACCAAAC
GGACGAGTCG
TGGGGCGGAA
CTTTTTACCC
AGGGAGGTTC
GTTGGTCAGT
TGGCATGACT
ATATTCTCGT
TTCCGTATTT
ATTTTCCAGA
AACATCGGCG
GATGTGTTGC
CTCCCTGATT
CAAGCATATC
CGCGTGGCGA
GCGTCCATAA
AGCCTAGTAA
CCTTACGGGA
CTGTACAGGT
TAATTCAATG
CGGTGCCGTC
TGCCTTACGG
ACTCACTCTC
CTCTCAGCTA
ATAAGTTTCC
GTGGAAAGTG
TCCGTATTTG
CCTAGACCCG
TGTGTTGCCC
GTGACACAAA
CTCTGTGGCG
GCTCAAGCAT
ATCTCAAGCA
CGGCGCAACC
CCTATCTCGT
CGTATCTCAA
GGCATTCTAC
TACCTCTGTG
GCATGGGGCG
CGTATTCCGG
TCATACCCTA
GCCCCTGTGT
ATTTCCTGGA
AGACCAGTGT
TCCCTGATTA
TACGAGTGGA
TGTATATAAT
CAATTCCCAT
ATGGGCATTG
TACTGTACAG
GCCGTCCTTC
CATGTATATA
AGCTCCCTGA
TATAAGTTTC
TTACACGAGA
TCCTGTTCAT
AGGTCAACGA
TTAGGCCTAG
AGACCAGTGT
GGAATTAATT
GGTCGGTCGG
GATTAATTCA
CTGGATTATG
GGAAGATCTT
TCGGAGTCAT
AGCGATTTTC
GTCCTTCATC
TGTAGGCATT
TATTTACCTC
ATTAAATCGT
ACGCACGCGC
GCGTGATAGC
ACGTTACGCG
TTCCCATATC
AGACCCGGTA
CTACTGTACA
TGACGCGGTT
GTATCTCAAG
AAATGAACTC
CCGATCTGTA
AGGGAGGTTC
TGCAGAGAGA
GGAAGATCTT
TCGGAGTCAT
CTGTAAGTGG
TTTGTTGGTC
CCGCGGGGCT
TATTCTCGTC
TTGGTCAGTT
CGCCCCAGCT
TTCCTGGATT
TGATTAATTC
TATTAGTCGC
GCGTCCATAA
CCTAGTAAGT
ACTCGTATCT
GTTCCAGATG
CTGATTAATT
TACACGAGAC
GCAGAGAGAA
ACTACAGGGA
CTGCCTATCC
AATTTCGAGA
CCAGATATTC
GACTGTGGCA
CATGCATTAA
ATAGCCGCCG
GATCCCGCCC
ACTAGCTTGT
CACATGGCAT
CGCACGCGCG
TTAGGAAGAT
TCACCAGCGT
GTATGCAGAG
TGACTCAATT
AATTTCCTGG
GTCGAAGACA
GTCCCGATGG
CGTCCCGATG
TCAGTTCCAG
CGGTCAATAT
TAGGCATTCT
AGTTCCAGAT
TGAGGTCGGT
GTCCAGGGAG
GCGAGCTAAA
CGGAAAGGAG
TAAAATGAAC
TTTTTGGATG
TCGTATCTCA
TTCCCATATC
TTACACGAGA
TATTAGTCGC
CCATAGCTGG
TTCTTCCGTA
GGGCTCAAGC
CCAGATATTC
CATGGCATGG
GTGGAAAGTG
CTAGCGCGTG
CCGTCCTTCA
TTCTTCCGTA
GTCAGTTCCA
ATAGCCATAT
ACATATGGTT
GAATAGTGCG
CGACATTAAG
CAGACCAGTG
TCAGTTCCAG
ATCTTTTTAC
ATCTGTAAGT
ATGTATATAA
TATAATTTCC
AGGCTACTGT
TTGAGACGTT
TGCTTGGTCC
CATGGGGCGG
GCATGACTAT
ACCTTGAGGT
AATGACCATG
AGTGCGCTTT
GTTCCCTCAA
GTACGCACGC
GGAAGATCTT
TCATACCCTA
GACAGGGTGC
CATGTATATA
ATGTATATAA
CTCATACCCT
GGTACGCACG
CAGGGTGCGA
ACTGTACAGG
CTCAAGCATT
TGGGCGTGAT
TCATCGGTAC
ATGTTCGGTC
CGACATTAAG
TGATTAATTC
GACACATGGC
AGATCTTCGG
GTGGCGACAT
TCAACGACAC
GTATTCCGGT
TCGAGGAGCA
GTGGCGACAT
GCAGAGAGAA
CGTTTTAGGC
TATGCTAGCG
TCAGCTATGG
ACTCACTCTC
CGGTACGTTT
AGTGGAATTA
TGGTCCGCGG
TATAAGTTTC
CGGGGCTCAT
TATAAGTTTC
TCGTCGTGAC
TCGATATCTT
CCATAGCTGG
TTGTATGCAG
CCTCATACCC
CGGGGCTCAT
TAGACCCGGT
AGACCACTCG
TTACGAGTGG
TTAGGAAGAT
AGGTATAAGT
AGGAGCATGT
ACCCTATCTC
CCGCTTGAGG
GTATTCCGGT
TCGGACACCA
TTCTTACGAG
TCCATAATAC
GGTCAATATT
ATCTTCGGAG
GATGACTCAA
TCGGCATCCC
TGAACTCACT
ACCAAACTGC
CCCCTGTGTC
GATGACTCAA
CTCATACCGA
TATTCTCGTC
AGACCTTGAG
CAGGGAAACA
AAGGCTACTG
AGCTAAAATG
TCTTCCGTAT
ATTTGTTGGT
TCCCTCATAC
TCAATATTTA
GGCTACTGTA
CAGTGTCCAG
TCACTCTCAG
ATATCTTACA
AGTGTCCAGG
CATATGGTTT
TCCTTCATCG
GCTAGCGCGT
CTTCCGTATT
CCAAACTGCC
ATAATTTCCT
AACTGCCTAT
CGTCCATAAT
TGTAGGCATT
GAAGACAGGG
TCTTTGTATG
GTCAACGACA
TTGGTCAGTT
CGCTTGAGGT
ACATTAAGGT
TCGTGACGCG
GTTTTAGGCC
TGGTTAGGAA
CGGTACGTTT
AAGGGTATTA
GTATGCAGAG
GCTTGTAGGC
CCCCTGTGTC
TTACCTCTGT
CGGTGCCGTC
CGTGACGCGG
AGGGAGGTTC
TTAGGCCTAG
TAGCGCGTGG
TTGTTGGTCA
CTTTTTACCC
CGGTGCCGTC
TGGAGCCTGT
TGACTATCCC
TCCTCATGGG
GCATTGTTCC
CCAGCGTATT
GTAGCCGCTC
TTTACCCAAT
CCAGATGTGT
AGCGATTTTC
GCTCATACCG
TAGGCCTAGA
TGTGTAATCA
CCTATCCGCT
GTATTAGTCG
GGTGATCCCG
GTCGAAGACA
GATTAATTCA
TGTCCAGGGA
AGGAGCGATT
TCCGTATTTG
CTGGATTATG
TACCCTATCT
AGAGTTTCTT
AAATCGTCGT
GAGCTAAAAT
GAGTTTCTTA
AGCATTTCTT
TAAGTTTCCG
CTGTGGCGTC
GTTCCAGATG
AGGTTCGTGA
CTAGCTTGTA
TGGCGACATA
TGAGACGTTA
AGTGCGCTTT
TACCATAGCT
ACCTTGAGGT
ACCACTCGTA
TATCGAAGGC
CCACTCGTAT
GAGGAGCATG
TAAGTTTCCG
GTGGCATGAC
TCACCAGCGT
CGACACATGG
CAGGTCCAGA
ATCCTTTAAG
TGCCTATCCG
CTACTAATGA
CTAGTAAGTC
GGCATTGTTC
TGCCCCTGTG
GTCCTTCATC
TGGGGCTCAA
GGACGAGTCG
CTTCGGAGTC
CCATATCGGC
GACCACTCGT
ATGGTTTTTG
GTGTTGCCCC
TTAAATCGTC
GAGGTCGGTC
ACTAATGACC
CTGGATTATG
TCTTCGGAGT
GTATTAGTCG
GCATTTCTTC
CACGCGCGAG
TGGTTTTTGG
CTGCCTATCC
TCCCGCCCCA
CATCGGCGCA
ACGACACATG
AGACCACTCG
ACGCGGTTGG
GGTTTTTGGA
TTGGGAAAGG
TTCCCATATC
CCATAGCTGG
GCATGACTAT
CATTTCGAGG
TTTACCCAAT
CGATCTGTAA
GAGGTCGGTC
TATCCGCTTG
GGGCTCATAC
CAACCAAACT
TGGCATGGGG
TGACTCAATT
CCTCATGGGG
AGTGCGCTTT
CTTCATCGGT
GATCTGTAAG
TCTTCGGAGT
CTACTGTACA
CAGGGAGGTT
ACCCTATCTC
CTAGCGCGTG
AGGAGCATGT
CAGGGAGGTT
GAATAGTGCG
TCGAGGAGCA
TTTGTTGGTC
GCTACTGTAC
GGACGAGTCG
GAGCCTGTGT
CGAGGAGCAT
TGGGCATTGT
TGCTTGGTCC
GCGGTTGGGA
GGCGTGATAG
TGGGCATTGT
GCTATGGGCA
AGACAGGGTG
ACTGTGGCAT
TTAAATCGTC
TTAATTCAAT
AACATCGGCG
TCTTCGGAGT
GTGATCCCGC
GCGTGGCGAC
TTTCTTCCGT
TCCATAATAC
GGAGTCATGC
ACGCACGCGC
GGCGTGATAG
CCTTCATCGG
TTCGGAGTCA
AGGTCCAGAC
TCCGTCCCGA
TTACGGGACG
CTCGATATCT
TAGTGCGAGC
AGTGCGCTTT
TTCAATGGAG
GTGATAGCCG
GGTGATCCCG
TACACGAGAC
CGTGACGCGG
TGGGGCGGAA
CCTTCATCGG
CAGCTCCCTG
GAGACCTTGA
GATGTTCGGT
GACGTTACGC
TTAGTCGCGT
TAAATCGTCG
TCGTCTTTGT
TTCCCATATC
GACCTACTAG
TCCGGTGCCG
CGTTTTAGGC
TCCGGTGCCG
TCACCAGCGT
AATGAACTCA
TACGCACGCG
ATGGTTAGGA
TTTGTATGCA
AAATATCTTA
TGCATTAAAT
AAATGAACTC
TGGCGACATA
GTGTCTGAGA
CCCGCCCCAG
ATGGGCATTG
GGCCTAGACC
ATCTCAAGCA
CATGGCATGG
TATCTTTTTA
TGAGGTCAAC
TACGAGTGGA
TACGCGTGCT
CCTGTGTCTG
TCGAAGACAG
GAGGAGCATG
GCATTGTTCC
AGCTATGGGC
TGGCATGACT
ATATCCTTTA
TACCATAGCT
TACCGACATT
AGCGCGTGGC
TGGCGTCACC
AGCCATATCG
CAGGGAGGTT
AAAATGAACT
TCTTCGGAGT
CTGTGTCTGA
CGGAGTCATG
CTAGCTTGTA
CTATCTCGTG
CTGGATTATG
AAACTGCCTA
CCTATCTCGT
CAGAGAGAAT
GTATTTGTTG
TGTGGCATGA
TACCTCTGTG
TGTAATCATT
GATAGCCGCC
GGTGATCCCG
GATATCTTTT
CCGGTACGCA
CACATGGCAT
GAATTAATTG
GAATTAATTG
AGCGATTTTC
AAAGTGCGCT
ATGACTCAAT
AGCCATATCG
AACATCGGCG
CATCGGCGCA
TGGTGGGCGT
ATGCAGAGAG
TACCCAATTC
TAAAATGAAC
TATTCCGGTG
GAGTCGAAGA
GACACAAATA
ATCGGCGCAA
CGTTACGCGT
GAGACGTTAC
GTATGCAGAG
GACCTACTAG
CTCGTGGCAA
GCGACATATG
CATATCCTTT
AGACAGGGTG
GACAGGGTGC
TAATTCAATG
TCCAGATATT
CCCGATGGTT
TTTCTTCCGT
TAGGCATTCT
AGGTATAAGT
AAGTGCGCTT
GTCACCAGCG
ATTTGTTGGT
TAGCTTGTAG
CAGATGTGTT
ACTGGTGGGC
CGAGCTAAAA
TCTTACGAGT
GCTAGCGCGT
AATTCAATGG
TACTAATGAC
TAGTAAGTCC
GGTTCGTGAC
CGCGTGCTTG
CCAGGGAGGT
TTCCGGTGCC
TGTTCGGTCA
AGATCTTCGG
CATACCCTAT
GAGCTAAAAT
ATTTGTTGGT
TGCGAACTAC
AGTGTCCAGG
TACTGTACAG
GGGAAACATC
GGAGCCTGTG
CGTCCTTCAT
TTAATTCAAT
TTCTACTAAT
CGCCCCAGCT
GTCGGACACC
TACGGGACGA
CGAGACCTTG
CACCAGCGTA
CCATAATACC
CCGCTCGATA
TTCCTGGATT
TTGAGGTCGG
TCGAGACCAC
TTATGCTAGC
AGTGGAAAGT
TTCATAGCCA
TAGGCATTCT
GACTCAATTT
GGGTGCGAAC
CCGATGGTTA
TGGATTATGC
CTTGGTCCGC
TGCTAGCGCG
TGACTCAATT
ATTTACCTCT
GATTAATTCA
GCTACTGTAC
CTATCCCTCA
TATCTCGTGG
TTACGCGTGC
GTTGGGAAAG
TTAAGGTGAT
GATCTTCGGA
GGAAAGGGTA
ATTAAGGTAT
AATACCATAG
GCATGGGGCG
CTAGTAAGTC
GCCTATCCGC
AGACCAGTGT
AGACCTACTA
AGGTCGGTCG
TTCAATGGAG
TGTGGCGTCA
GGAGCCTGTG
CTGTTCATAG
CGCCGATCTG
ATGAACTCAC
GGCTCATACC
CCAGCTCCCT
GAGAGAATAG
GGATTATGCT
GGCTACTGTA
CCTCATACCC
CTAATGACCA
TTCGAGGAGC
CGGAGTCATG
CTCGTATCTC
CCTATCTCGT
CTATGGGCAT
TAATTGGGAG
GGTGCCGTCC
GTGACGCGGT
CTTTTTACCC
ATTAGTCGCG
GCGTCACCAG
AAATCGTCGT
ATCGAAGGCT
GCTAAAATGA
CATAATACCA
GAGACCACTC
ATATCTTACA
AGGTGATCCC
GGTATAAGTT
GGTTCGTGAC
GTACGTTTTA
TGGTTAGGAA
CATTTCGAGG
TTAATTCAAT
TGCTTGGTCC
CTCGATATCT
CTTCCGTATT
TCGAGGAGCA
ACCAAACTGC
AATTGGGAGC
TTCCTCATGG
GCATGACTAT
GGTACGTTTT
GAGCGATTTT
GAAGGCTACT
CTACAGGGAA
GGTACGTTTT
CCGTCCCGAT
TTTGTTGGTC
GGGGCTCAAG
CCCTATCTCG
ATGCTAGCGC
CCATGCATTA
GGCATCCCCA
TGACTCAATT
CGTCCTTCAT
ACCGACATTA
GATATTCTCG
GCTAGCGCGT
CAGGGTGCGA
CAGGTCCAGA
GCCGCTCGAT
ACGAGTGGAA
GCTCATACCG
TACCCAATTC
CCTGGATTAT
GTCGGACACC
TCCGTATTTG
