ATTTGAGGGC
TGTTCGGTGA
CGGGAGCAAC
GATGTGTCAC
AATTCAGAAC
TACCGAGTAT
GGTATACGGC
AGACGCACAA
TAAATCGGGA
CAGGGAAAAC
TATTGTCGTT
ATTTGAGGGC
GCTTTCGGTT
AACGTGTGGT
GCACTTAGAT
TTAGAGAGTA
ACATAAAAGC
TCGCTTACGG
AAAAAGAAAC
ATTACAACAT
TGTAATAAAT
TTTCAGCTAA
TCTGCACATG
TGGTTCAGAG
TTCGGTTGTA
CGGTTGTAAT
GCTGTGTCGT
ACGGCAGGCG
GTAAGATATA
ATAGCCCAGA
CGGGAGCAAC
ACTTTACAGA
ATACGGCAGG
CTCAGGGAAA
TAATAAATTG
TGTTTCTTCT
AAGAAACGGC
TATAGCCCAG
TAAGAGCTTT
GTTGGCTCCA
GGGACGCTAG
CACTTAGATA
AGTGAGGTAT
AACGTTGTAT
GCAACGCCCC
GTCATACCTC
GGGCTCAAAC
CATTTAAACA
TATAACCTCA
GACCTGCTCC
ACCTAACGTA
AAACCCTTTC
CAATGATAGT
TGCTAGCCTG
CGCGCGATGT
CCAGTGCTGC
CGGACGTTAA
AGAGGCCCAT
TTCGTTGTAA
TTTGCTTGCC
GAGGTTGGCT
TATTTGAGGG
ATCGCCGGTG
CATACATAAA
ATGTAGGTAA
ACAACGTTGT
GCTTTCGGTT
TGACTTTACA
TTTAGCACCT
GGACGCTAGC
ACCGGGAAAA
CCGCATACCA
TGAGCGGGGG
GTATTTGAGG
GCACTTAGAT
TTGTAATAAA
CATTTTTGAC
GGGAAAACTG
GAAAAAGAAA
GGAGAGGATA
GGTCGGGTGT
ATTTTCGCGC
CCCAGACCTT
TAATGTGAAA
CCTGTGTAAG
AATACATTAT
CTGCTCCACC
CTCCGACAAA
CGGGTGTTCG
CACTATAGGT
GTTAGAGAGT
GCTTGCCAAT
ACGGCAGGCG
CTAACGTGTG
TTGTGATGCT
ATGATAGTAA
TTACGGACAA
CCTCAGGGAA
ATTCAGAACC
TAAACCCTTT
AGATTACAAC
GTGACAGCCG
TGCTGCGTGC
GTGAGAGGCC
GAGACGCACA
GAGATCATGC
CAGGAGGTCG
AGAGTCCATT
CCTAGTAAGC
AATGCTGTGT
GGTGGTTTAG
TTCAGTTAAT
TAGCTAAGCT
TCCGGCCAGT
GCTTATATGC
TGTTCCCCCT
AGCGGGGGCT
CCCATCAGTT
CGCGATCTCG
CCTTCCTAGT
GGTGTTCGTA
GCACTTAGAT
GAGTGAGGTA
CTATGTAGGT
TATAACCTCA
ATACCTCAGG
GGAGTGACAG
TCCAATACAT
GCAAGGGCAC
CGTAGTACCG
GCCCCAGTGC
GGTTAACGCT
GGATCGTGGC
TTTAGCACCT
ACGTTGTATT
CCCCCTATAA
TTACGGACAA
AAGCTAGTAA
CAGCGCGCAG
ACCGGCGATC
TGTCCTTATA
GTGAGGTTGG
AAGACTCCCC
ACGGCAGGCG
TTTCTGAGGG
TTCCTAGTAA
CCTATGTAGG
GCAGGCGTGT
GCATACCAGT
AATGTGAAAA
CGTCGCAGTA
ACTATTGGTT
CTTTCTGAGG
TCAGGGAAAA
GCCCCAGTGC
ACGTTAATGC
CCCTTTCTGA
GGACATCTAA
GTCGTCGCAG
CCTGAGCGGG
GCTAAGCTTA
GAGGATACTT
GCTGTGTCGT
GGCTACCTGT
TTCGTTGTAA
CAGTGCTGCG
CAGCGCGCAG
GCGAAAAGGG
AAACGGCCGC
GATCGCCGGT
TAGAGAGTAC
CGGTTGTAAT
CTAACGTAAG
CGCTCCGACA
TAAATGGGAT
AGCAACGCCC
TCCGACAAAT
TATGTCCTTA
AAAAGGGAGA
GGTGAGAGGC
TTGAGGGCTC
TCAGCTAAAC
CACGCGGGTG
TAGTACCGGG
AGCTAAACCC
CAGCCGTTAC
TACCTATATT
CGGACGTTAA
GAGACGCACA
TGTAAGGGGA
CGTTCTCTGC
CCCCCTATGT
TGCATTTAAA
GGGCTCAAAC
GTATACGGCA
TTAGATACCC
ATTTGAGGGC
AGCATCGAGC
CAAGGGCACG
ATACCTATAT
TGAGAGTCCA
GTCTATATGA
TCGGGTGTTC
TTTGCTTGCC
ACCTAACGTG
AAACCCTTTC
GCGCGCAGTT
CGTGCGGCGA
CTTCGTTGTA
GTTGCACTTA
CGAGTATGTC
GTAAGGGGAG
TAACGTAAGA
GATGCTAGCC
TAATGCTGTG
AGTACCGAGT
GAGAGGATAC
CGAGTCATAC
GCCGGTGATG
CAATTTGGAG
TCGGTGAGGT
GGGCTCAAAC
ATGCAGTTCC
ATCTTTTAGC
AACAACGTTG
GCTAAGCTTA
AAAACTGGTG
TAAACCCTTT
GACCTTAATC
GCATTTAAAC
AGAACCAGCG
TGAGAAGGTT
GCTTGAGAAG
TCGCGCGATG
ATCATGCAAG
CTGCTCCACC
AGTTGCACTT
AGCCTGAGCG
TTTCGGTTGT
AGCTTCACTA
CGCGCGATGT
CCGTTACATG
ATCATGCAAG
CGATCTCGCT
CGCCGGTGAT
GCAGTTCCGG
GAAAAGTGAC
AACGTAAGAT
CGGCCGCATA
AGGTTGGCTC
CGCTCCGACA
GATACTTTGC
ACCCTTTCTG
AATGCTGTGT
GAGGATACTT
TGGTGGTTTA
GATCCCTTCC
CTCGTCTATA
GACGCTAGCT
TTTGAGGGCT
TTCACTATTG
CTTGCCAATG
TTTAAACAGC
ACAGGGGACG
CTCCAGGAGG
GTTGTAATGC
TATATTGTAG
CGCAGTTAGA
AAACCGGCGA
CGCACAATTT
CAACGTTGTA
ACATACGGAC
GCGGCCGCGA
ATGCTAGCCT
GGAAAAGTGA
TGTAATGCAG
TACATTATAC
GACTTTACAG
AATAAATTGA
GGGCTCAAAC
TTGGCTCCAG
AAGGTTAACG
TAGATCCCTT
TATTTGCTTG
CGCGATCTCG
TACGGACGTT
GACCTGCTCC
TCGGGTGTTC
GGGAGCAACG
GTACCGAGTA
CTGTGTAAGG
GCCCAGACCT
AGTTATTTGC
AGCATCGAGC
CCGGCGATCG
AGTGTGTTTC
AGGGAGACGC
ATTTGAGGGC
GTGGTAAACA
GGTGTTCGTA
AGCGCGCAGT
GTTATTTTCG
CTATGTAGGT
AGAACCAGCG
CTAACGTGTG
AAACCCTTTC
TTTCTGAGGG
ACTTTGCGAG
TGATGAGAGT
GCTCCGACAA
AACAAACGCT
CCCCTATAAC
AACAACGTTG
CAGTTCAGTT
ACTGGTGGTT
TTACATGTCA
AAGATATACC
ACGTTAATGC
TTCGTAGTAC
AATGATAGTA
CCCTTTCTGA
TGCGTGCGGC
GGACGCTAGC
TTGTGATGCT
TGCACTTAGA
GGCTACCTGT
TGCTTGCCAA
ATCGGGAGCA
ACATGATTTC
CCTCATTTTT
GCTTACGGAC
GGAGACGCAC
GTTAATGCTG
TACCAGTGTG
TTCGTAGTAC
TAATGTGAAA
CCTTCGTTGT
TCGGTGAGGT
TAGGTAACAG
CGTAAGATAT
CGGCCGCATA
GTGTTTCTTC
ATGTAGGTAA
GATGAGAGTC
AGTGACAGCC
AGTGAGGTAT
CGATGTGTCA
AGGTCGGGTG
ATCTAAATCG
GTAAACAACG
GTTCCCCCTA
TGAGGTATTT
GACTCCCCCT
CCTTATAGCC
CGAGCTTCAC
GAGCTTCACT
AGGTTGGCTC
ATTACAACAT
GGACGTTAAT
TCCTTATAGC
CGTGTTCGGT
CATACATAAA
GTGATGAGAG
CTTAATCCTT
ACGGCAGGCG
TATACACGCT
AGCGAGTTAT
ACGTTGTATT
AGGTAACAGA
AAGATATACC
CGGCCAGTTG
AGTAAATGGG
AAATCGGGAG
CGGACAAGAC
AACGTTGTAT
TAACAGATTA
ATTATACACG
CTTCTGTTCC
GCCAATGATA
CTATAACCTC
GTACCGGGAA
TGCACATGAT
TCGGTGAGGT
GCAGTTCCGG
ACAAACGCTT
TATTTGAGGG
ATGAATCTTT
CGGGTGAGAG
GTCAGCGAGT
GACCTTAATC
CCAGTGTGTT
GCTTATATGC
ACAGATTACA
GCAGTTCCGG
AGTCATACCT
CCCATACATA
AAAAGGGAGA
CTAAATCGGG
AGTGCTGCGT
AGTTAGAGAG
CCCATCAGTT
TGTCGTCGCA
ACCTCAGGGA
AGTAAGCGCA
GTCACTATAG
ATTTCAGCTA
GGAGATCATG
GTGGTAAACA
ATCAGTTATT
AGAGTACTTG
TAACGTAAGA
ACGCTCCGAC
GGAGATCATG
CAATACATTA
GTAAGCGCAC
CTCGCTTACG
GTTTAGGACA
CGGCGAAAAC
GGCACGCGGG
TCGGTGAGGT
AGTACCGGGA
AGTTATTTGC
GAGCTTCACT
CACATGATTT
GGTTGGCTCC
AGCACCTAAC
GCCCAGACCT
TTTTCGCGCG
GGTGAGAGGC
AATAAATTGA
GATGAGAGTC
TATATGAATC
TCTGTTCCCC
CGCGATGTGT
CATCAGTTAT
TAGCCTGAGC
GGGGTAGTCC
ATGTCAGCGA
GGGGAGATCA
TACCTGTGTA
CGTGCGGCGA
ACCTTAATCC
GTGGTAAACA
CTCATTTTTG
CGTGTGGTAA
GAGTCCATTA
CTTTCTGAGG
CGCAGTACCG
AGCCAGTTCA
CAAACGCTTG
GTCATACCTC
GCGAAAACCG
CACGCGGGTG
CACTATAGGT
AGGGGTAGTC
CCTGTGTAAG
TAGGTAACAG
GTGTGTTTCT
CCGCATACCA
TCACTATTGG
TAGATCCCTT
AAGGGAGACG
CCCCTATAAC
GCGAAAAGGG
TCAGCGAGTT
TAACGTAAGA
CCAGTTGCAC
GAAAACCGGC
TACCGAGTAT
TTAATGCTGT
ATGCTGTGTC
AACGTAAGAT
CGGGTGAGAG
TTTGCGAGTC
CCAGTTGCAC
CCTATATTGT
CTGAGGGGTA
TCGGGAGCAA
GTGAAAAAGA
ACGCGGGTGA
GAGCTTCACT
CTAAGCTTAT
AGAGTACTTG
GCGATCGCCG
GGACATCTAA
TCAGAGCCAG
GCCAGTTGCA
GATAGTAAGA
ATAAATTGAC
CCAGCGCGCA
CCAGGAGGTC
ACCTCAGGGA
CCTTCGTTGT
CTATTGGTTC
CGGACGTTAA
CAGCGAGTTA
TTCTTCTGTT
ATTCAGAACC
GAAAAGTGAC
CTAGCTAAGC
CTAGCCTGAG
CGGCGAAAAC
TCCCCCTATA
TACATTATAC
AAAAGCTAGT
TCTAAATCGG
AGCCTGAGCG
CTTGTGATGC
AAGGGCACGC
GCAACGCCCC
TGGCTCCAGG
AAGATATACC
TATGCGGCCG
CATAAAAGCT
GCACGCGGGT
TTTGCGAGTC
TAAGAGCTTT
CATAAAAGCT
GTTAATGTGA
GGCGATCGCC
GGACATCTAA
GGGGGCTACC
TATGTAGGTA
AGTACCGAGT
CCCTTCCTAG
GCCGTTACAT
TGAATCTTTT
GCTAAACCCT
TCCACCCATA
CAGTTCAGTT
GCTTGAGAAG
GATACTTTGC
GGCGTGTTCG
GATATACCTA
CGAGTTATTT
ATCTAAATCG
TAAATGGGAT
GTGTCACTAT
TGCAAGGGCA
AACATACGGA
GCGCGCAGTT
ACGTTGTATT
GAGACGCACA
ATACCTATAT
AAACCCTTTC
CAAACAAACG
ATCATGCAAG
GTACTTGTGA
AAGGGCACGC
CTGCGTGCGG
GAGAGGCCCA
CGCACAATTT
CGGGTGAGAG
TTAGCACCTA
CAGCTAAACC
TACGGACAAG
ACGCACAATT
GATATACCTA
ACATGATTTC
TCTAAATCGG
TCCTAGTAAG
TTGGAGTGAC
GAGATCATGC
CTATAGGTAT
GTTCCCCCTA
TTCCGGCCAG
TTCAGAGCCA
CCAGTTCAGT
CTAAATCGGG
TCGCGCGATG
TCGTCTATAT
GGTTAACGCT
CCTAACGTGT
TTTAGCACCT
GATAGTAAGA
AAGTGACAGG
TCCGACAAAT
GAGGTTGGCT
TATAGCCCAG
ACCTCATTTT
AGTCCATTAC
CTGTTCCCCC
TTAATGCTGT
GGTTGGCTCC
GTAGTACCGG
GACATCTAAA
CTGCGTGCGG
GCTGTGTCGT
TCGTGGCGAA
TGCGGCGAAA
CACTTAGATA
TATGAATCTT
TCATACCTCA
TCCGGCCAGT
ATGAATCTTT
TGGTGGTTTA
TGTCGTTCTC
CCAGTGTGTT
TTAGGACATC
TTTCGGTTGT
TATAGGTATA
CCGGAGAGGA
CACTGCATTT
TGAGAAGGTT
CTAGTAAGCG
AGTTAGAGAG
ATAAAAGCTA
ATGTCCTTAT
GCTTGAGAAG
AAAAAGAAAC
TCCACCCATA
TAGTAAGAGC
GGGGAGATCA
GAGACGCACA
TTAATCCTTC
CTATAACCTC
GCAGTACCGA
TCAGTTATTT
CCTAACGTGT
AGCTAGTAAA
ATTTGCTTGC
GTCAGCGAGT
AGAGTGAGGT
TATTGTAGAT
CGCGATGTGT
GAGCGGGGGC
AGTAAGCGCA
AGAGCTTTCG
GCGGCCGCGA
CGGCGATCGC
GTATTTGAGG
GATACTTTGC
TTGGTTCAGA
ACAACGTTGT
GTTGTAATGC
CGCACAATTT
CACATGATTT
CAGGGGACGC
CTCGTCTATA
ATACTTTGCG
GTAAACAACG
CTAGTAAGCG
CACGCGGGTG
AAAGAAACGG
TGCATTTAAA
AAATGGGATC
CACATGATTT
CTCCACCCAT
AGTGCTGCGT
AAGGGAGACG
CAGAGCCAGT
ATGCTGTGTC
AACGCCCCAG
CCCATACATA
ATCGAGCTTC
AGTTATTTGC
TTGCGAGTCA
GTAAACAACG
TCGAGCTTCA
TTGGTTCAGA
CCTAGTAAGC
TAGATACCCG
TGTGTCGTCG
TAAATTGACC
CGCTTACGGA
CGTGCGGCGA
GAAAAGTGAC
ACAACGTTGT
TCCTTCGTTG
GCTCCGACAA
GGATCGTGGC
ACGGACGTTA
TATATTGTAG
CTGAGGGGTA
CACGCGGGTG
GCTCCGACAA
GTGTTCGGTG
GAATCTTTTA
ACAACGTTGT
GGGGTAGTCC
GACGCTAGCT
AGGTATACGG
AGCGGGGGCT
AAATCGGGAG
GTTCCGGCCA
GGTAACAGAT
TTCGGTTGTA
GGCCCATCAG
GGGATCGTGG
ACCTAACGTG
TTCCCCCTAT
GGGGTAGTCC
ATTTGCTTGC
AGTTATTTTC
AGCATCGAGC
AGCACCTAAC
GACCTGCTCC
TAGCCTGAGC
TTCTGTTCCC
TCTATATGAA
TTGCACTTAG
TATACCTATA
AACGGCCGCA
CCTCATTTTT
CCCCTATAAC
CAAATTCAGA
GATGCTAGCC
ATCGGGAGCA
AAAAGTGACA
ACATGTCAGC
ACAAGACTCC
CGGACGTTAA
AGAGTACTTG
CGTAGTACCG
GCCCATCAGT
TCCAGGAGGT
GGCACGCGGG
AGTTAATGTG
ACGGACGTTA
AGACCTTAAT
GGACGTTAAT
AGAAACGGCC
ATGCAGTTCC
CTTGCCAATG
GGTGAGAGGC
TTAGAGAGTA
TATGAATCTT
TTGTGATGCT
CATTATACAC
AGCACCTAAC
AATCTTTTAG
ACCAGTGTGT
TTCTGAGGGG
GCGGGGGCTA
CTATAACCTC
CGGGAGCAAC
TGTCCTTATA
TTACGGACAA
GGGAGATCAT
TGTATTGTCG
GCTCAAACAA
AGGACATCTA
GAGAAGGTTA
CGAGTTATTT
GTGTAAGGGG
CTTCTGTTCC
GTCGGGTGTT
TGCACATGAT
TTGCACTTAG
TTGCCAATGA
ACCTCATTTT
AGTTATTTTC
CGGACGTTAA
TGAGCGGGGG
ATACCCGGAG
GTGTAAGGGG
GCGATGTGTC
TATACCTATA
GATTTCAGCT
ACCTATATTG
TGTGTCACTA
TATAACCTCA
CTAAACCCTT
GCTAAGCTTA
AGACCTTAAT
ACGGCCGCAT
TACCTAACGT
CTGTGTCGTC
GTGGTTTAGG
ACAATTTGGA
CTTGCCAATG
GCCGTTACAT
GTTCCCCCTA
CGTTACATGT
CATTACCTAA
TACGGACGTT
TCTTCTGTTC
GGGGAGATCA
GGACGTTAAT
AGTTCAGTTA
TTCTCTGCAC
GCGCGATGTG
CAACGCCCCA
TTCCCCCTAT
GGAGTGACAG
GGTTAACGCT
TGGTAAACAA
TATGTAGGTA
TGTAATGCAG
GCCGCATACC
GGGAGATCAT
AACGTGTGGT
ATACATAAAA
ACCTAACGTA
GTCCTTATAG
ATACCCGGAG
AAACAACGTT
GGACGCTAGC
TAAGCGCACT
CTTATAGCCC
TGGTTTAGGA
GGGGTAGTCC
ATCAGTTATT
CTTCGTTGTA
GCTGCGTGCG
GCTTGCCAAT
CCTGAGCGGG
GCTTATATGC
CTAAGCTTAT
TTCACTATTG
TACTTGTGAT
TGTCAGCGAG
ATTATACACG
TCAGCGAGTT
AGAGAGTACT
CGGCGAAAAC
TCCGACAAAT
ATGCGGCCGC
TGTCGTTCTC
TATGTCCTTA
CGTTCTCTGC
GTCCATTACC
CGTTAATGCT
TTCAGCTAAA
TGTCGTCGCA
CAGTTCCGGC
GTTAGAGAGT
ACAAGACTCC
GACTTTACAG
TTGTCGTTCT
GGTGAGAGGC
GCGTGCGGCG
TTCTTCTGTT
CTCAAACAAA
TGCCAATGAT
CGTGCGGCGA
CTAGTAAGCG
CATTATACAC
CGTCGCAGTA
GAAAAGGGAG
AACGTGTGGT
GTAATGCAGT
TACTTGTGAT
TAGGTATACG
GCACATGATT
AGTGTGTTTC
CAGAACCAGC
GAAGGTTAAC
TAATCCTTCG
TTGGAGTGAC
CAGATTACAA
CCTATATTGT
CAGTTATTTT
TAAGATATAC
ATTTTCGCGC
GAGGCCCATC
TAAGCGCACT
GAAAAGTGAC
AGCGCACTGC
CTAACGTAAG
CGCCCCAGTG
CAGTACCGAG
ACCGGGAAAA
AGCGCACTGC
AGATCATGCA
CTTTTAGCAC
GGTTGTAATG
GCGATCTCGC
AGTTATTTGC
TTTGGAGTGA
CACCCATACA
CGAGCTTCAC
GGGCTCAAAC
GCTAGCTAAG
GCTTATATGC
ATTTAAACAG
GTGAGGTATT
CAGCTAAACC
TAAATTGACC
CTTCTGTTCC
AGTTGCACTT
TAGAGAGTAC
CGTGTGGTAA
AGAAGGTTAA
GGCCCATCAG
GTACCGGGAA
AGGTATTTGA
AGTTATTTTC
ACAGAGTGAG
GCATTTAAAC
GTTAGAGAGT
TATTTTCGCG
GGCACGCGGG
TTCTGTTCCC
GCGAAAACCG
CGGGTGAGAG
TATACGGCAG
GCGCGATGTG
CCCGGAGAGG
CTTTCGGTTG
ATGTGTCACT
TCTTCTGTTC
CATCAGTTAT
ACTATTGGTT
CAATTTGGAG
ACAGGGGACG
CAACGCCCCA
TAAGCTTATA
TTTTCGCGCG
CGTTACATGT
ATATTGTAGA
ATAAATTGAC
TGCTCCACCC
CGCTCCGACA
TAAATCGGGA
ACATGTCAGC
GAGAGTCCAT
AACGCCCCAG
TGCAGTTCCG
CGCACAATTT
CGCACAATTT
GGGAAAACTG
ACTATTGGTT
GGCACGCGGG
ACCTTAATCC
ACCTGTGTAA
ACGGACAAGA
GAAAAAGAAA
TGTTCGTAGT
TGTAGGTAAC
CGTTGTATTG
TATGAATCTT
TTGTAGATCC
GGTGAGAGGC
AAGGGAGACG
AGATATACCT
ACATCTAAAT
CTAAGCTTAT
CACGCGGGTG
AAACAGCATC
GGTTCAGAGC
AAATTGACCT
GTGAGGTTGG
GAGAGGATAC
GGACATCTAA
CGCTTACGGA
GAGTCATACC
CATCGAGCTT
CTTCCTAGTA
GAGTCCATTA
AGCTTATATG
CGCGCAGTTA
GCATCGAGCT
CAGATTACAA
AGGGGAGATC
TACGGACGTT
ACCCGGAGAG
TTAGGACATC
AGAAACGGCC
CCAGCGCGCA
GTGGCGAAAA
CTTCCTAGTA
TTGGAGTGAC
CGCATACCAG
TCGTTGTAAT
TTTGGAGTGA
GAGGTTGGCT
ACGTGTGGTA
AAACCCTTTC
GTAACAGATT
GTTCAGAGCC
ATACCTATAT
GCTACCTGTG
GGGCACGCGG
TCACTATAGG
ATTCAGAACC
GGCTCCAGGA
GGCAGGCGTG
TTGTAGATCC
GGTAACAGAT
TAATGTGAAA
TCCGACAAAT
TAGATCCCTT
GATCATGCAA
TCGAGCTTCA
GCTCAAACAA
TCTCGCTTAC
TACCTCAGGG
GTAGTACCGG
ATACCTATAT
AGGTATTTGA
AACGTTGTAT
TCGGTGAGGT
AGTGACAGGG
CTTTTAGCAC
AATGTGAAAA
AGGTATTTGA
CACTTAGATA
AACGCTTGAG
TCATGCAAGG
