AGCCTCTTGG
ATTCGGGCTT
CTCGTACGCT
GTCCTCCTCA
GGTGCCCATG
GGAGTAGTGA
AATCTGGCCA
CCTGGATTGA
TCTATCGGTA
CGCGTCCGGC
AGATACTAAG
TTATAAGGAT
CGTCGACCAT
AAAAAGATTT
AAGCCTGGAT
CATGTGCCAT
AAGTCAATCG
CTTTAGCATC
GTGAATAAAA
ACTTACGCTG
ATTTACTTTA
CAGGTGGTGC
AACTAAAATC
TTCAGTAGAC
GCTGCCAGTA
AAATCTGGCC
ACTTACGCTG
CCTTCCAGAG
TACAAGTTTC
GCTTGATCAG
TGCCGAACGA
GCACCATCTT
GACGGACAAA
CCGCCTTGAA
TGGAATTGCT
GTTACGCAGC
CATAGGTCAT
TATCGGTATG
TATCAACCGA
ACCGAACTTC
AGTAACCTCT
TCCCTCGCCC
AGCTTACCAC
ATGATCCTAA
GCCAGTAGGG
ATAAAAAGGC
GTGAATAAAA
ATGTAACCAC
TCCCCTCTCA
GTCAATCGCA
GGATTCATCA
CGGATATATC
CAAGTTTCGA
CTTTAGCATC
CCAACAACCA
CCTTCCAGAG
TCACAGGACT
TTCCAGAGTC
ACACATGTAA
GAACGTGACA
GGGGGTTAAC
TTGCCGAACG
GAAGTCAATC
AGTTATGGAA
TCTACGTAAA
GTAGGAACGT
GGTGCCCATG
GGCGGTCGGC
TCCTAAATCT
CAGGTGGTGC
AATTAGAGAT
TTTATTTTTG
TGGAATTGCT
CTGCAATGAC
TCACGAATTA
GCCGAACGAG
AATTGCTCGT
TGATGTAACG
AGTTTCGACG
TTTTGTGAGA
AACACATGTA
ATATATCAAC
CGCTTGATCA
ACACAAAAAG
TATATCAACC
CACGTCGACC
AGGCGAAGTC
GATGCCCGGG
AGGCGAAGTC
AAGGGCCTTC
GACAAACGAC
CGTCAGGTGG
AGTTATGGAA
CCAGTAGGGG
AAGCCGGGAG
CCAAACATCT
CCGACTCGCA
AGGTAGTTAT
TGTGAGATTC
TCCCTCGCCC
AAAAAGATTT
TATAAGGATA
ATTTTACCAA
AAGCCGGGCC
TCTGTCCTCC
GTTCCTGCAG
AGTTATGGAA
TGTTTGTAGA
TGCCGAACGA
GACGGACAAA
CCGGTACTTA
GGATTCATCA
GCAATTAGAG
CTTACGCTGC
CCTGGATTGA
TCCACACTTT
ATTTACTTTA
TGTAGAGGTA
ACGGACAAAC
TCTGCCTCAA
CCTCAAACTC
AGGTATCCCC
GCGCAAAAAG
AGATACTAAG
ATGGCTTGCC
CAAACGACGC
GCCTCTTGGG
TGGCACCCTT
CGCAGCCGCG
AATAAAAAGG
GAATCCCGTT
CATCTCTCAA
TGTCACAGGA
CTGCCAGTAG
GTGGAGAATC
TGATGCCCGG
TTCCCAAACA
TTCGGGCTTC
CCTCTCTCAA
CAAACATCTC
GAATCTGATG
GGGCCGCCGA
ATGATCCTAA
GAGGTAGTTA
GACAAGCCGG
TCCAGACGGC
TAGGAACGTG
AACACGCGTC
AGGTAGTTAT
GGCCTTCCCA
GTAACAGAGT
TAGGGTGTCC
TGCCCATGTG
AGGACTTCGC
AGTAACAGAG
GAATCTGATG
GCTGCCAGTA
ACCGTCAGGT
GGGCTTCAAC
GTTATGGAAT
ATCAGCCGGA
CAGCGCCTTT
ACGCACCATC
GTGGGATTTT
CTGCCTCAAA
ATAGGTTCAT
ATTTTTGTGA
AAACGAATAC
AGAGATACTA
TCGCCCTGCG
TCTCACCGTC
TGATAGGTTC
TGTCACAGGA
GACCCCATTT
TTCGTTGTCA
TAGGAACGTG
TTGAATCCCG
ACAAGTTTCG
CTTCAACGAA
ATCTATCGGT
AGTTATTCGG
TTGCCGCCTT
GGGATTTTAT
CCAAACATCT
GAATTATAAG
ACAAACGACG
CACTTTTTGC
CGAGCCTGCC
CTCTCAAAAT
GGCTTGCCGC
CGACCCCATT
ATCTTAACCC
TACGTAAAAC
CAAATAATCT
GTGCCCATGT
TGAGATTCGA
CTCAAACTCT
AGCTACGGTT
AACCCTAATG
GCCTGCCACA
ACTATTACCA
CATGATCCTA
GAGTATTCTC
TCGGCCCAGG
TGGAGAATCT
TACTAAGTAA
AAGCCTGGAT
TACGCTGCCA
TATATCAACC
CATCACGAAT
CGGTACTTAC
ATCTCTCAAC
TAACAGAGTA
GGGTTAACCG
CCTACACAAA
CACCATGTCT
AGAATCTGAT
TAGACAAGCC
TAGGAACGTG
CTCTTGGGTG
TCATGATCCT
TTTTTGCCGA
ATGATCCTAA
AGGACTTCGC
ACATGTAACC
ACCAACACAG
TCATCACGAA
CACCCTTGAA
ATACGCTTTG
TTGGGTGGAG
AATCGCACGT
GTCAGGTGGT
TTTATTTTTG
GCGCAGCGGC
CAGCCGGATT
CTTACGCTGC
TCCAGACGGC
TCTCACCGTC
CGGGAGTAGT
CACGAATTAT
ACCTCTCTCA
TATGTAGGGT
GAATACGCTT
TTGAATCCCG
GCAGCGGCGC
ACATTTCAGT
ACGCTTTGTT
ATTCGACCCC
GCAATGACTC
TGTCCTCCTC
CGACCCCATT
CCGGGAGCGC
GCGAAGTCAA
TTCATCACGA
AGACAAGCCG
GAATCTGATG
GCTTCGTTGT
TACCACATTT
TACTTACGCT
TACGCACCAT
CTCTCAAAAT
TCTTAGCCTC
TGTCATTGAT
ACAACCAACA
ATAATCTATC
TACGCAGCCG
GCCTTGAATG
CCACGTCGAC
TAAATCTGGC
ATCTGGCCAA
AATGACTCCT
CCTCTCTCAA
GTAGTGAATA
TCACAGGACT
CGACTCGCAT
CAACGAACGC
ACGAACACGC
TAAAACTAAA
TCTATCGGTA
TGAATGGCAC
TAATGTCACA
TTGATCAGCC
TTATGGAATT
TCTTAACCCT
CATGAACGAA
CCATGAACGA
GTGGTGCCCA
CGCCGAACAC
ACTAAAATCA
GACGCCCCGG
TTTGTTCCTG
CGCAGCGGCG
TTGATAGGTT
ATATATCTCA
CACATGTAAC
GACTCCTGGA
ATTCATCACG
CCGGTACTTA
CGGGCTTCAA
AGCCTCTTGG
ATCAACCGAC
CTCTCCAGAC
AATCGCACGT
ATCTGTCCTC
ACGCAGCCGC
GCCGGATTCA
AACGGATATA
TCCCAAACAT
TTAGAGATAC
GCAATTTAAA
CAGAGTCAAT
AGCCGGGAGC
GGACTTCGCG
TCGGTATGTA
TCGACCCCAT
CAAACGACGC
CTAAAATCAT
CGAACGAGTA
GGCCCAGGCC
TACGCAGCCG
TAACCTCTCT
ACGAATACGC
ATCTATCGGT
ATCGCACGTG
GGGAGTAGTG
TCATGATCCT
TAAAACTAAA
CCACAGCTTA
TTGATAGGTT
CCAAGCCGGG
CCTGCAGTTC
AAGCCGGGAG
GCCTTCCCAA
CAATTTAAAC
AGTGAATAAA
GCTTGCCGCC
CCAAATAATC
AGCATCGGCC
ACAAAAAGAT
TATCCCCTCT
CCCTCGCCCT
GCCTCTTGGG
ACAAGCCGGG
ACCAAATAAT
CAACCGACTC
TCTCAACGGA
GGCGGTCGGC
GCCACAGCTT
CACAAAAAGA
CGGTTGGCGG
AATGGTGTTT
CCTGCCACAG
CCTTCCCAAA
GGGCCTTCCC
TCTGGCCAAG
CACTTTTTGC
GCGCAAAAAG
TTAACCCTAA
CAGTCGTGTA
CCGTTACGCA
CACAGTCGTG
CGAACACGCG
GAAGTCAATC
TGTGAGATTC
AAGTTTCGAC
AGATACTAAG
AACGACGCCC
TTTCAGTAGA
GCGCAAAAAG
TCCTGCAGTT
CAATGACTCC
CAACACAGTC
CCCGGGAGTA
GTATCCCCTC
ACTCTGCAAT
TGCCCGGGAG
AGTGAATAAA
TGATGTAACG
GCTCCCTTCC
GCCGCCGAAC
AGATTCTACG
GTCCTCCACA
ATTAGAGATA
TCACGAATTA
TAACCTCTCT
AATCTGTCCT
TGATCCTAAA
CACAGCTTAC
TTTTATTTTT
AAGCCGGGCC
ACCGTCAGGT
TCCGGCTTCG
GCCAAGCCGG
TCTCTCAAAA
GTTCCTGCAG
AACGAACACG
GTAGGGGGTT
GTAACCTCTC
TTGGCGGTCG
TTGTGAGATT
GTTACGCAGC
TAACCTCTCT
TCTGTCCTCC
GGAGTAGTGA
TTTCGACGGA
ATTCGACCCC
CCTTGAATGG
TGGCCAAGCC
TATTCGGGCT
CCTCGCCCTG
GGTCGGCTCC
GGAACGTGAC
CAATTAGAGA
TATATCAACC
AAGCCTGGAT
CAGGTGGTGC
AGCCGGATTC
CCTGCGCAGC
ACCATGAACG
TGCCGAACGA
CGGCCCAGGC
GCGGTCGGCT
GTGTCCTCCA
GTGAGATTCG
GGAATTGCTC
CCCTCGCCCT
CATCTCTCAA
AATCTGGCCA
CATCTCTCAA
GTTACGCAGC
ACCCTAATGT
TGCCCATGTG
CACCATCTTA
CACGTGGGAT
AAAGATTTAC
ACCATGAACG
CCCATTTAAG
TAACCACGTC
GGAGAATCTG
CCGTTACGCA
ACGAGTATTC
ACTCTGCAAT
TACGCACCAT
CCATTGCAAG
CAGAGTCAAT
ATAATCTATC
TGGTGCCCAT
AAAAAGGCAG
TTGTTCCTGC
AATCTGCCTC
TCTTAGCCTC
ACAGCTTACC
CGCTTTGTTC
ACAGGACTTC
TTTACTTTAG
CTTGCCGCCT
CTTGCCGCCT
GGTTAACCGA
GGCTTGCCGC
CGCCTTTGAG
CGGACAAACG
ACTAAAATCA
CTTGAATCCC
CTCTCACCAT
GCCATTGCAA
CATGATCCTA
TCCTCCACAC
TACAGCTACG
TGCCGAACGA
TCACCGTCAG
GGCCTTCCCA
GCAATTTAAA
AAGATTTACT
GCCCCGGTAC
GCGCTACAAG
AAAGATTTAC
GACAAGCCGG
CAAAAAGATT
TGTTCCTGCA
TTTACTTTAG
CATTGATAGG
ACGCGCAATT
TTTGTGAGAT
TCGCACGTGG
TGAATAAAAA
TTCAACGAAC
CATGATCCTA
TTCATCACGA
GATCAGCCGG
GTAGTGAATA
CTCACCGTCA
ACTTACGCTG
GATTCATCAC
TTACGCAGCC
GAGCCTGCCA
GAGCCTGCCA
TGGGATTTTA
CGGACAAACG
CACGCGTCCG
GCCGGGCCGC
CGGGCTTCAA
ATTTAAGCCT
CACGAATTAT
TACTTACGCT
AAACGAATAC
TCATATATCT
ATGTCACAGG
ATTCGACCCC
CCTTTGAGTT
ACGCTGCCAG
CGCCTTGAAT
TGATCAGCCG
GAGCCTGCCA
AGATTCGACC
ACTCCTGGAG
CCATTGCAAG
ACGGCAATTA
TTCATATATC
TTCGACGGAC
CTCTCAAAAT
GCCGCGAATC
CGGTCGGCTC
TTAACCGAAC
AACCAACACA
CCCCGGTACT
TTTAGCATCG
GATTCGACCC
ACTCTGCAAT
CAACCAACAC
GTAGAGGTAG
GCAGCGGCGC
CAACGAACGC
AATCTGTCCT
GTAACAGAGT
CGTCAGGTGG
TTTTGTGAGA
CGTGACACTA
TATTCTCTCC
CCATGAACGA
TCTCAACGGA
TCATACTATT
CTTCATACTA
ACACATGTAA
GCCTCTTGGG
TACTTTAGCA
TGGAGGCGAA
GCGCCTTTGA
CAACAACCAA
TATTACCAAA
AACAGAGTAA
TCCTCCACAC
CCAACACAGT
CGCGCAATTT
GAGTCAATCT
TACGTAAAAC
AGACAAGCCG
TGTCTTAGCC
ACAGAGTAAC
ACTCCTGGAG
GAGGTAGTTA
ATTCATCACG
TCAGTAGACA
CGACCATGAA
ACGTGACACT
TTCATACTAT
GCGAATCTGC
GCGTCCGGCT
TAACCACGTC
AACACGCGTC
TCCCTCGCCC
ATTTAAACGA
CAAGGGCCTT
TTCGACCCCA
ACCCCATTTA
TATTCGGGCT
CAATCTGTCC
CTACAAGTTT
ATATCAACCG
CTTAGCCTCT
GATTTACTTT
CCGCCTTGAA
CAAGCCGGGC
CTGCCACAGC
TGTTTGTAGA
CTTCCCAAAC
CATCACGAAT
CAACCGACTC
TGGCACCCTT
AGTAGACAAG
AAAATCATTT
ACGCTTTGTT
TGTCTTAGCC
CTAAATCTGG
TGCCCATGTG
CAGACGGCAA
CGCGAATCTG
TGTGAGATTC
CAATTTAAAC
CGTTACGCAG
CTCAAAATGG
TTTATTTTTG
CGGATATATC
AACGAGTATT
AAGTTTCGAC
GAGATTCGAC
TCGACGGACA
AATACGCTTT
CACCATGTCT
ACGCGTCCGG
TGGGATTTTA
CACAGGACTT
TAGCCTCTTG
CGTGACACTA
TTAGAGATAC
TAAGCCTGGA
CCGGATTCAT
TCATATATCT
AGCCGCGAAT
ATCCCGTTAC
CGGATATATC
CTAAATCTGG
GAGATACTAA
GCGCAATGGC
GGCCTACACA
CAACGAACGC
CTATCGGTAT
GTCGACCATG
GAGTAGTGAA
GTCGACCATG
GGGGGTTAAC
TAAAATCATT
CAATGGCTTG
TGTAACCACG
TGAGATTCGA
GCTCCCTTCC
ATCAGCCGGA
AGTAGACAAG
AATGTCACAG
ATGGCACCCT
TTACCACATT
CGCAAAAAGA
GGTGTCCTCC
CGGTTGGCGG
TACCAACAAC
GCGCAAAAAG
ATTGATGCCC
CAACACAGTC
CATCTTAACC
CCTCAAACTC
AATCTGATGT
TTGAATCCCG
GATCCTAAAT
GTGCCCATGT
CACAGCTTAC
GCCTCAAACT
CATGTAACCA
TGCCGAACGA
AGGGGGTTAA
AGTCGTGTAG
AGGATACGCA
AGTAACCTCT
TCAACCGACT
GACCATGAAC
ATCAACCGAC
CGAATACGCT
GTATTCTCTC
GGTGTTTGTA
ATAGGTTCAT
TAACGAGCCT
AAGGGCCTTC
TGTTTGTAGA
GACTTCGCGC
TACCAAATAA
ACACGCGTCC
TGCCACAGCT
ACTTCGCGCA
GGAACGTGAC
AAAAAGATTC
CAGTCGTGTA
CAGCGCCTTT
AGCCTCTTGG
TATTTTTGTG
TTATAAGGAT
CTACGTAAAA
CGCGCAATTT
TTGCAAGGGC
TAGTGAATAA
GCCGAACGAG
GGGGGTTAAC
CCTCAAACTC
AACCAACACA
ACGACGCCCC
AAGCCGGGCC
AAGATTCTAC
GACGGACAAA
TACGTAAAAC
TGTCCTCCAC
TGCCGCCTTG
GGTCATGATC
AGCCGGGAGC
GATGTAACGA
CCCTCGCCCT
GCACGTGGGA
CGGCTTCGTT
AATTAGAGAT
GAATTGCTCG
TGCCCATGTG
GATACGCACC
AGGGTGTCCT
TTCGACGGAC
TCTCTCAACG
GACTCGCATA
CCACACTTTT
GGAACGTGAC
ATCCCGTTAC
CCGCGAATCT
TCTCAACGGA
AGTAGGGGGT
TCGGCTCCCT
TTAGCCTCTT
CGCTGCCAGT
ATGGAATTGC
ATTTTATTTT
ACGCCCCGGT
TTCCCTCGCC
TTTGAGTTAT
TCAAAATGGT
CTTGGGTGGA
TGAACGAACA
AGGGGGTTAA
CAACGGATAT
CACTTTTTGC
CCGGGCCGCC
CTCGCATAGG
ATGCCCGGGA
CGACCCCATT
GCGCCTTTGA
ATTGCAAGGG
ACGCGCAATT
TATTCTCTCC
CGTAAAACTA
AGTTCCCTCG
ACGCCCCGGT
CCTGCCACAG
CCATTGCAAG
TTGGCGGTCG
CGGGAGCGCA
GAGTAACCTC
TTCTCTCCAG
GCCGAACACA
ACGGATATAT
CCAAGCCGGG
GCTTTGTTCC
ATGGCACCCT
TCGTGTAGGA
AGCCGGGAGC
TCTATCGGTA
TGAGTTATTC
GGACTTCGCG
CGTTACGCAG
AGGTGGTGCC
AATACGCTTT
TCACCATGTC
CAAAAAGATT
GATTCTACGT
TAGGAACGTG
TGATGCCCGG
GGATACGCAC
GTCGGCTCCC
TCCAGAGTCA
ACGCTTTGTT
ATGTAACGAG
CCATGAACGA
CTGATGTAAC
TCAACCGACT
TCTGATGTAA
TCATTTTACC
TTAGAGATAC
CCATTGCAAG
TCACCGTCAG
CAGCGCCTTT
GTCAATCGCA
AACGGATATA
ATATCAACCG
TGCAATGACT
GCACCATCTT
GGACTTCGCG
GTAGTTATGG
TCGCATAGGT
GTGCCCATGT
TGGCGGTCGG
CGGGAGTAGT
AAGATTCTAC
TCAAAATGGT
CGCGTCCGGC
CGTAAAACTA
TGCCAGTAGG
ACAGAGTAAC
GCTACAAGTT
GTCGTGTAGG
CAAAAAGATT
ACGGACAAAC
CACACTTTTT
CTAAAATCAT
CCGACTCGCA
CGACTCGCAT
CGCCTTGAAT
TGATGCCCGG
ATCTCTCAAC
TGTAGGAACG
CACGAATTAT
GACTCGCATA
AGCATCGGCC
CAACACAGTC
CCAAACATCT
CAGTAGGGGG
CTTGATCAGC
GCGAATCTGC
GCGCAATGGC
CAATTAGAGA
AACCGAACTT
TACACAAAAA
CGGCAATTAG
GGTGGAGAAT
ACTCGCATAG
ATAGGTCATG
TGTGCCATTG
AAAGATTTAC
CGACGGACAA
TGCAGTTCCC
GATTCTACGT
CGGTTGGCGG
AATCTGATGT
TTATTTTTGT
AATTGCTCGT
CTTGAATCCC
TTCGGGCTTC
AAGCCTGGAT
ACGTGGGATT
AGAGATACTA
TAAAAAGGCA
CTCACCATGT
GCTTGATCAG
GCCAAGCCGG
CAGTTCCCTC
CGCTACAAGT
CTTCCAGAGT
CGAATACGCT
GAATACGCTT
AAAACTAAAA
GTCATGATCC
GCTTGATCAG
AGCATCGGCC
TCCTAAATCT
TTTGTGAGAT
TTACGCAGCC
GATATATCAA
GATTCGACCC
AACTCTGCAA
ACGCTGCCAG
GTGGAGAATC
ATTTAAACGA
ATCTCTCAAC
TTCTACGTAA
AAAAAGGCAG
ACCTCTCTCA
AATGGCACCC
CGGATTCATC
CCTGGATTGA
CGTTGTCATT
TCAATCTGTC
ACCATGAACG
CTTGGGTGGA
TTACGCTGCC
GCACGTGGGA
CATCTCTCAA
GCTTGATCAG
TTCAACGAAC
CTACAGCTAC
CATGTCTTAG
ATCTCTCAAC
GGCGGTCGGC
ATGCCCGGGA
ATTTTACCAA
GGATTTTATT
GATTCGACCC
ACACTTTTTG
CCCTTCCAGA
ATACTAAGTA
GTGCCATTGC
GCAGCGCCTT
ATAATCTATC
ACGTGACACT
GGGATTTTAT
CACAGTCGTG
AGGACTTCGC
CTTAGCCTCT
CCCTCGCCCT
TCGACCATGA
ATGCCCGGGA
CTCTCCAGAC
TCAATCGCAC
CCCTCGCCCT
TAACCGAACT
AATCTGGCCA
CCGGATTCAT
TATGTAGGGT
TCATTGATAG
TAAGCCTGGA
GCGCAATTTA
CGTGGGATTT
TGTCTTAGCC
GCGCAATTTA
TTTAAACGAA
ACTAAGTAAC
GTATTCTCTC
AGCCTGGATT
TCCTAAATCT
GCCTTGAATG
ATTTTATTTT
AATCTATCGG
CAAACATCTC
GACACTACAG
TACGCAGCCG
CTTTGTTCCT
TGGCGGTCGG
TTTAGCATCG
CAATGGCTTG
GCGCAATTTA
GGATTGATGC
ATTGCAAGGG
CTATCGGTAT
AGACAAGCCG
TGTTCCTGCA
AAGCCTGGAT
TACCAAATAA
ACAGCTACGG
CTCGCCCTGC
GAACACATGT
AGGGCCTTCC
CCTCTCACCA
GTGTCCTCCA
TAAGGATACG
AGGACTTCGC
CACGAATTAT
TGATGTAACG
TAGTTATGGA
TTACCACATT
TGTCATTGAT
TTGAATCCCG
TCGTGTAGGA
TCCTGGAGGC
TCGGCTCCCT
CACATTTCAG
CTCTCACCAT
GAGATACTAA
ATATATCTCA
AAATGGTGTT
CAGAGTCAAT
AGGTTCATAT
ACGAATACGC
TTGATCAGCC
ATTCGACCCC
TTGAATCCCG
TCAACGAACG
GAACTTCATA
CAGGCCTACA
CCTGCAGTTC
GAGGCGAAGT
TGGATTGATG
ACTCTGCAAT
CACTACAGCT
TTGTGAGATT
CTATTACCAA
CCATTGCAAG
TGGAGAATCT
CAACAACCAA
TCCCTCGCCC
TTTTGCCGAA
TTGGCGGTCG
AACGTGACAC
GCCGAACGAG
TCCAGAGTCA
GGGTGTCCTC
GGGATTTTAT
ATGTAACGAG
CATATATCTC
GTCAGGTGGT
ATAAAAAGGC
TATCCCCTCT
ATCGGCCCAG
CACATTTCAG
GCGAAGTCAA
GGAACGTGAC
GAGCCTGCCA
CCTCTTGGGT
ACATTTCAGT
GGACAAACGA
CCTCCACACT
CAATCGCACG
