GACTACCGAG
CTAGGGATGG
AACTACTCGC
GCTGGGATCG
GTCCCTAACA
CCGTGCGAGC
GCCGACGTGG
TTGGCTTAAT
CAGATCTTAA
CAAACGCTCT
TTGCGAGCCT
CGGATTGTAC
AGTGATGTCC
GCCAATCATT
TACCAACGTT
CATAAAGGTC
TACTAATCGT
ATCGGACGTG
AATCTAATGT
ACGAGCGTAT
CGCGAGGTGT
CGGTGGAGTA
ATCGCCAATC
TAGTCCGGAT
CATTAAGCAA
GAGCTAGGGA
ATACTCTCCT
TTGGCTTAAT
ATGCTCGGTA
CAGTAGGTTC
GGCTACCAAC
GTAGCTAGTC
TTGATAGTAT
TAGGGATGGA
GCTGTCCCTG
CACCTCCTAT
CATTTATAAG
CCTGTCAGGT
GCTTTACGGC
CCTCCTATGA
GTTGTACCGC
ATAAAGGTCC
AAGCAATCAG
GAACGGCAGT
CCTTGATAGT
AAGGTCCCTG
ACGCTTTACG
GCCATGCTTG
GGCTAGTATC
CCGATGCCAT
TTATGTTAGG
GAGCTAGGGA
AGAAAGTTTC
TGAGAAAGTT
CCCACCTCCT
CCCACCTCCT
CTTTACGGCT
ATCGAGTGTA
AGCTAGGGAT
CTAACAAGAG
CGGATTGAGG
ATAAAGGTCC
TAGGATTACT
GAGCTAGGGA
AGAAAGTTTC
ACGCTCTGCA
AGTATCGGGA
CAGTGGCAGT
TAAGCAAGTC
TACTCTCCTT
CCGCAAGAAA
CAACTACTCG
CAGTTGAGAA
CGGCAGTATC
ACGTGGCATT
ATCGAGCCAC
TACGTGAGGG
TACTCATCGC
CAAGAGTGAT
TTGAACTAAC
ACAATAGGTT
CGGTGGAGTA
AATCGCCAAT
CGACGTGGCA
AGCGTATACT
ACTTACGACG
CCGTGGCCGT
ATAGGTTTAT
TTTATTGCGA
AGCAGGGAGC
GAGTATGCCC
GGCTAGTATC
GCTAGCCAAT
GCCTTGATAG
GACTTACAAT
CGAGCCTGTC
GGTGAAATCG
GCTAGTCCGG
GGGATCGAGC
CCCTCGATAG
AGCCAATTGC
AAAGCAGGGA
CGTTCGTCGT
CCCTGCCGAT
GTCCAGATCT
GATAACACGC
ATAGGTTTAT
GTACCCCACC
GTGTAAGGCC
TTACAATAGG
AACAATCGCC
CTCATCGCTG
TTAAAGTGGC
TGCCGATAAC
TTCCGAGCTA
GTGGCATTAA
GATTACTTGT
CCGATGCCAT
GGTTTATTGC
TTGGCTTAAT
TACCGAGCAG
CAATGTAAGC
CTCACGAGTC
CCTTGCCTTG
TAAGTTCTTC
ATCGGACGTG
GCCCATAAAG
TTCCCTCGAT
GATTAAGCCA
CCATAAAGGT
TCATGACGCT
ATGCCATGCT
TCACGAGTCC
AAGCCAATCA
ACGTGCTCAC
TGGATTAAGC
GTAGCTAGTC
CCGTGCGCAA
GGGAGCCGAT
TGAACTAACA
TCGATAGGGA
TAGCTAGTCC
TTCAACTACT
GGAATCTATT
AGCACCCGCG
ACGAGTAGGC
GGTGTACAAA
GAGTATGCCC
GCCCTCTCAC
TTTCAAGCTC
TTACGGCTAC
GTACCGCAAG
CATGCTTGTG
GAAGGTTGAG
TTCCGAGCTA
GAGTAGGCCG
TGACGCTCTG
ATGTAAGCCA
AGGTGAAATC
ACGAGCGTAT
TGGCCAGGGG
ACGCTTTACG
CTTACGACGA
GCCAGGGGTT
GCTTAATGGC
AAGCTCATGA
CCCATAACGG
TGGCATTTAT
TACAAAGCAT
ATTACTTGTA
CGCTGGGATC
TCCGCGAGGT
GGCCGTGCGC
AATCGAGTGT
TTAGTTCAAC
AGTTTCCTAG
GGACGTGCTC
GAGTGTAAAG
CCTTGATAGT
GCTCACGAGT
TGCCCTCTCA
CGCGTGTAAG
GCGAGCTAGG
ACGTGATACT
CCTGTCAGGT
AATCATTGTT
GTAAGCCAAT
ATGCTCGGTA
TCTGCCTCGG
AGTGATGTCC
GTGGCATTTA
CGCTTTACGG
GTGAACGGCA
TGCCGACGTG
AGCGTATACT
GTACTCATCG
ATAACCCCGC
CACCGTGCGA
CCTTGACTTA
CAGTCGACGT
CTTGCCTTGA
AGTGTAAAGA
TGGCATTAAG
TTCAAGCTCA
GACGTCGCAT
GGGGGCGAAG
GGCTACCAAC
CTACCGAGGC
TAAGTTCTTC
AGCCGCGTGT
CCCGTGACTA
AAAGACATTA
GACGCTTTAC
TGCGAGCCTG
CGACGTCGCA
AGCAAGTCCG
CCTCCTATGA
TCCTTGCCTT
GGCTTAATGG
TCTGCCTCGG
AAGGTTGAGG
CAACGTTCGT
TACTTGTAAG
TCCTTGCCTT
GGGTTTCTAG
CCCCACCTCC
ACCCGCGAAA
AGTATGCCCA
CAATTGCCGA
TTTGGAACCG
CTTCAGCACC
ATGCTTGTGA
GTTAGGATTA
CGTCCGTCCG
TAAGTTCTTC
GATTACTTGT
CGAGTCCCTA
GCAAGAAAGC
CGCTCTCCCC
AAGGTCCCTG
TAGTCCGGAT
CTAGCCAATT
GCTCACGAGT
AGATCTTAAT
TAAGCCAGTG
GAGTCCCTAA
TCCAGGTACT
AATCAGTTGA
CGTCCTTGCC
CTACGTGATA
TCCGAGCTAC
GAAAACTTAC
TCTATTTAAA
AACAATCGCC
GACGAGCGTA
TTACGACGAG
CCGTGACTAC
GAGTCCCTAA
TTGTACTCAT
GATGTCCGGT
GCTTAATGGC
GCACCCGCGA
GTGGCAGTAC
TAGGATTACT
CTAGTCCGGA
TACGCAGTAG
TCCAGATCTT
ACTCATCGCT
TAAAGACATT
CATGACGCTC
CAACGTTCGT
CGGATTGTAC
ACCAACGTTC
GTGAACGGCA
TTGTACCCCA
GCCTTGACTT
TCCGTCCGCG
TTGCCGACGT
TGGAGCCTTT
GCACGAGTAG
AGTAGGCCGA
ATAAAGGTCC
GACGTCGCAT
AGTAGGCCGA
GTTATGTTAG
TAGGATTACT
GCCGTGCGCA
CAAGAGTGAT
TCGCTGGGAT
GATTGAGGTT
ACGCAGCCGC
TTGGAACCGT
GATACTTCCG
ACAAAGCATA
CGAGGCGGGC
GAAAACTTAC
CTTTTCCCTC
TCGCCAATCT
AGCAATCAGT
AGTATGCTCG
TACCAACGTT
AGGTTGCCCA
AACGGGGGCG
ATGCCCACTA
TGGCATTTAT
CAATAGGTTT
TACCGAGGCG
AGCAATCAGT
CTACGTGAGG
GAAAACTTAC
GGCATTAAGC
GTACTCATCG
GTTGTAGCTA
ATAACCTACG
CTTGATAGTA
ATGTGATCAT
AGTAGGCCGA
TTGCGAGCCT
TGCCCACTAT
GACTTACAAT
TCGCACGAGT
CTACCGAGGC
TAAAGGTCCC
TATCTGCCTC
CTTGTAAGTT
TGCCCACTAT
CTCATCGCTG
GCCAGGGGTT
ACGAGCTGTC
ACATTAGTTC
GGGGCGAAGT
TTGCCGACGT
CTTGAACTAA
ACGGTGGAGT
GTTCGTTGGA
CAGTAGGTTC
ATTAAGCCAG
GCCGATGCCA
GCCTGTCAGG
TGATAGTATG
CGAGTGTAAA
GCCGATAACA
AATAGGTTTA
TGTAGCTAGT
TACTTCCGAG
TTGCCCATAA
ATCGTTATGT
CATTAGTTCA
AAATCGAGTG
CTCGCACGAG
CACGCAGCCG
TTGCCCATAA
CTCTCCTTAT
AACGCTGCCC
TTATAAGCAA
GGTTCCCGTC
CCCTGCCGAT
TGTTGTACCG
AAGGTTGAGG
GCCCGTGACT
AAACGCTCTC
CGAGCAGTCG
ACGGGGGCGA
AGGTCCCTGG
AGTATGCTCG
GTCCCTGCCG
TAGGTTTATT
GGATGGAGCC
ACAATCGCCA
GCTACCAACG
GGCGGGCTAC
GAGGTTGCCC
TTGCCGACGT
GCTACCAACG
CGCTTTACGG
GTTCGTCGTC
ACGCTCTGCA
CCTTGACTTA
AGTTTCCTAG
CTTCAGCACC
AAAGTGGCAT
GAGGTGTACA
CAACGTTCGT
AGTTGAGAAA
TTATTGCGAG
GCCAGTGGCA
GCCTCGGTTG
GTATACTCTC
GGTACGCAGT
AACGGGGGCG
TTGTAGCTAG
CCGATGCCAT
CAGCCGCGTG
TCCTAGATCG
ACTACTCGCA
AAAACTTACG
AACTACTCGC
GTCGTCCTTG
TCCTATGACG
CCCTCTCACA
CTTGCCTTGA
TAAGCCAATC
TCAAACGCTC
ATTTATAAGC
CACTATAACC
GGTGGAGTAT
CTTTATCGGA
GAGCTGTCCC
CCTGTCAGGT
TATGTTAGGA
ACGACGAGCT
ATTGTTGTAC
CCCGTGACTA
AGATTTGGAA
TAATGTTACC
TTTCCTAGAT
ATGGCCAGGG
GCTACGTGAG
AGCGTATACT
TCCGTCCGCG
CCGCGTGTAA
CTGGGATCGA
AGTCCCTAAC
ATGCCATGCT
CTGTCAGGTG
CTTGCCTTGA
GTGAAATCGA
CTCACGAGTC
CCTCTCACAC
GTATGCCCAC
AGCCAATTGC
TACAAAGCAT
TAGGATTACT
TGGAATCTAT
AAGCAGGGAG
ATCAGTTGAG
TTATCCAGGT
CTCTCCTTAT
CACCCGCGAA
CCAGGGGTTT
GACGTCGCAT
TACGCAGTAG
CATCGCTGGG
GTTACCCACG
CGAGGCGGGC
TTCTTCAGCA
GTTGTACCGC
CTAGTCCGGA
GTAGCTAGTC
CTACGTGATA
TCGCATATTG
CGTCCTTGCC
TCCGCGAGGT
CGAGTCCCTA
TCTGCCTCGG
GCCCGTGACT
GCAAGTCCGG
CAACGTTCGT
TAATCGTTAT
GTGGCAGTAC
TGTTAGGATT
CGTGAGGGTC
GCATTAAGCA
TAATGGCCAG
TTATAAGCAA
CGCTCTGCAC
ACGCTTTCAA
CGTGATACTT
TACCCCACCT
CGTCCGTCCG
GGGAAAACTT
GACGTGGCAT
CTGGAATCTA
CCAACGTTCG
TTGAGGCTAG
TGTAAGTTCT
TTGTAAGTTC
AAGCCAATCA
GAGGTGTACA
GCTAGGGATG
CTATTTAAAG
TAGGATTACT
CGTGGCCGTG
CTCTCCTTAT
GGCCGTGCGC
ATTAGTTCAA
CGCTGGGATC
AGGTTCCCGT
CCGTGCGAGC
CGAGATTTGG
CAGGTACTTG
GGGAAAACTT
CCGTGACTAC
AGGGTCCAGA
GACGTGCTCA
TCCCTGGAAT
ATGCCCACTA
TGTCCCTGCC
CGAGCAGTCG
GGGATGGAGC
GTACTAATCG
TACCCCACCT
GTCCGGATTG
CCTCTCACAC
ACACGCAGCC
GACGCTCTGC
TTTCCCTCGA
ACTCTCCTTA
CCTTATCCAG
TCGGAAGGTT
TGGCATTAAG
CTCTCCTTAT
ATATTGGCTT
ACTCTCCTTA
AGCCTTTATC
CTAGTCCGGA
CGAGTCCCTA
GAGGGTCCAG
GACTTACAAT
AGCCACGATG
TCCGAGCTAC
CCGCGAAATT
GTAGCTAGTC
AGTCCGGATT
GAAATTGTAC
CTAGTCCGGA
AATCTAATGT
TATCCAGGTA
AGGGAGCCGA
ATTTAAAGTG
CGCATATTGG
CCCACGGTGG
TTTATAAGCA
TCTTCAGCAC
GCGAGCTAGG
AGGCGGGCTA
CGCTCTGCAC
CCCGTGGCCG
GCTACGTGAG
ACTCTCCTTA
ATAACGGGGG
TGAGAAAGTT
AATCGTTATG
GAGGTTGCCC
AGGGTCCAGA
GGATTGTACT
ATTGCGAGCC
CCCTGCCGAT
CACACGCAGC
GGTTTATTGC
AGATCGGAAG
GGATGGAGCC
TACTCGCACG
TATAACCCCG
CGCCCGTGAC
GCTCTCCCCA
GTGAACGGCA
CACGCAGCCG
GAGATTTGGA
CGTTCGTCGT
CGAGCAGTCG
GATGTGATCA
TATCCAGGTA
ACGGCAGTAT
GCTACCGAGC
GCGCAATGTA
AACGGGGGCG
GAGTAGGCCG
GTTAGGATTA
TGAGAAAGTT
TAATCACCGT
TGACTTACAA
ACGAGCGTAT
ATAACCCCGC
ACGAGTAGGC
GGAGCCGATG
AAAACTTACG
GCCACGATGT
GAGCGTATAC
AGCTACGTGA
GGCCTTTTCC
TCAGCACCCG
TGTGAACGGC
GGGGTTTCTA
AGGTGAAATC
GGCCAGGGGT
GGGATGGAGC
TGAACGCTGC
GTCAGGTGAA
TTCGTTGGAT
TTACAATAGG
AATCGTTATG
CTATTTAAAG
GGCAGTACTA
GTTGCCCATA
GTGAACGGCA
AGTCGACGTC
GGCTTAATGG
CGGTACGCAG
GAGTGTAAAG
GAGCCACGAT
TAACCTACGT
TTATGTTAGG
CTATGACGCT
GATAGGGATA
ACGCTCTCCC
CTAGTATCGG
TTAATGGCCA
ATTGTACCCC
CGGTTCGTTG
GCATAACCTA
TATCTGCCTC
TATCCAGGTA
ATCCAGGTAC
GGCATTAAGC
GATCATGCTA
AAGCAAGTCC
TAAAGGTCCC
GACGTGCTCA
GAATCTATTT
ATTAGTTCAA
AAAGCATAAC
GATAGTATGC
ATCGTTATGT
CGAGCTACGT
GTAGGTTCCC
CGATAACACG
TGACGCTCTG
TTGATAGTAT
ACAAGAGTGA
GTCCGGATTG
GGCCGTGCGC
CTATGACGCT
AGATTTGGAA
TTGTACTCAT
GTTGAGAAAG
GGAAAACTTA
CGCAATGTAA
GCCGACGTGG
GGGATCGAGC
CCACTATAAC
TTACCCACGG
AGCATAACCT
GGGGCGAAGT
ACGTGCTCAC
CAGCACCCGC
TGACGCTCTG
CGTGATACTT
TGTGAACGGC
TCGCCAATCT
GAGTATGCCC
AGGCCTTTTC
CACCTCCTAT
ATATTGGCTT
GTAGGTTCCC
AAGCTCATGA
TATCTGCCTC
CTAACAATCG
TGGCCGTGCG
GCCGCGTGTA
GTCCTTGCCT
AACTAACAAG
GTTTCTAGTC
ATAAAGGTCC
CCACGGTGGA
ATTTATAAGC
TATGCCCACT
ACGGTGGAGT
AGATCGGAAG
TATTTAAAGT
GGCTACCGAG
TGTCAGGTGA
GTGGAGTATG
GGTGGAGTAT
TACGTGATAC
AGCCAGTGGC
TAGGTTCCCG
GCTAGGGATG
GCAGGGAGCC
TGACTTACAA
CAATAGGTTT
TTCGTCGTCC
AATCTAATGT
CGTCCGCGAG
TAAGTTCTTC
GCAGTAGGTT
TAAGGCCTTT
GTGAGGGTCC
CTACCGAGGC
CTTCAGCACC
TCTCCTTATC
AGCACCCGCG
AGCCGATGCC
CTTACGACGA
GCCGTGCGCA
CGACGTGGCA
GTGGCATTTA
TTGGCTTAAT
TGTCCGGTTC
CTACTCGCAC
CCTAGATCGG
TCGTCGTCCC
TTCTAGTCGT
GTCAGGTGAA
TGATCATGCT
CGAGCTGTCC
GCTAGTATCG
AGCCAATTGC
AGTTCTTCAG
TCGAGCCACG
GTCCCTGCCG
CCTTTTCCCT
AGTATCGGGA
AGCTCATGAC
GGATTAAGCC
ACGAGTCCCT
ATTTAAAGTG
TGACTACCGA
TATGCCCACT
AGGTTTATTG
AATTGCCGAC
AAGCTCATGA
CACCCGCGAA
TATCGGGAAA
CTATGACGCT
TTGAGGTTGC
GGGTTTCTAG
AAGGCCTTTT
AATTGCCGAC
CTCTCCCCAT
AGGTTGCCCA
TCACGAGTCC
GGTGGAGTAT
GGATGGAGCC
GCCCTCTCAC
TGGCCAGGGG
GAGCCGATGC
GCCAGGGGTT
TTCCGAGCTA
CTCCCCATAA
TCCTAGATCG
GTATCTGCCT
TCGAGTGTAA
GAGATTTGGA
CGGCAGTATC
CACGAGTAGG
GCCAGGGGTT
CTCTCCTTAT
GTGAAATCGA
GTGATGTCCG
CTTCAGCACC
CGAGCTACGT
TAGGTTCCCG
CATTAGTTCA
CGAGCAGTCG
TAACAATCGC
CATGCTTGTG
GAGCCACGAT
CTACCGAGGC
TAGCTAGTCC
TCCCCATAAC
TCAGCACCCG
TACGACGAGC
TACCGCAAGA
ATTTGGAACC
GCTTAATGGC
GGACGTGCTC
TTAAGCAAGT
CCCGTGACTA
AATCAGTTGA
GTCCGCGAGG
GGCCGACGAG
TTGCGAGCCT
TATACTCTCC
GGTGGAGTAT
AACGGGGGCG
TCTCCTTATC
AGTCGTCCTT
TGGCAGTACT
CCAGGTACTT
TAAAGTGGCA
ACTTACGACG
CTAGATCGGA
CGCATATTGG
CCGTCCGTCC
GAACTAACAA
GATCTTAATC
GGAGTATGCC
GAGTGTAAAG
ATACTTCCGA
TACGTGAGGG
CGTGCTCACG
TCAGGTGAAA
CGTGGCATTT
CAGTCGACGT
GGTCCCTGGA
GTGTAAGGCC
GCCTGTCAGG
TAGTTCAACT
ACCTACGTGA
GGCCGTGCGC
TTATCGGACG
GTTTCCTAGA
CCAATTGCCG
TTTACGGCTA
ACGCTCTCCC
TTGAACTAAC
TTCCCTCGAT
CTCATCGCTG
CGAGCTAGGG
TACAAAGCAT
ACGAGTAGGC
CTTCAGCACC
AAAGTTTCCT
AAACTTACGA
GTCCCTAACA
AATCATTGTT
CCTTTATCGG
ATTGCCGACG
CGAGGCGGGC
CGAGCCTGTC
CTATGACGCT
ACGCTCTCCC
ACGCAGTAGG
TGATACTTCC
TGCCGATAAC
GCGAAGTGAA
ACGTGGCATT
ATCGGAAGGT
CCACGATGTG
TTGTAAGTTC
CGAGCGTATA
ATTGTTGTAC
AGGCCTTTTC
GTGTAAAGAC
AAGCATAACC
TATAAGCAAT
CGGTTCGTTG
GTGATGTCCG
TGAAATCGAG
ACGCTCTCCC
ATTAGTTCAA
TTACGACGAG
AGTACTAATC
CGAGCTACGT
TACCAACGTT
CCCCACCTCC
CGGCTACCGA
GTACGCAGTA
GCAGTACTAA
CATGCTAGCC
CGGACGTGCT
GAGTAGGCCG
TGCCGATAAC
GCCAATTGCC
AGAAAGCAGG
CGCAAGAAAG
CGGCAGTATC
TTGTACCGCA
GCTAGTCCGG
GAGCTGTCCC
CATTAAGCAA
TAGTCCGGAT
CATCGCTGGG
TCCTTGCCTT
GTAAAGACAT
CATTAGTTCA
GTCCCTAACA
GCATATTGGC
ACAAGAGTGA
TGGAGCCTTT
TCACCGTGCG
CCCGCCCGTG
AATGGCCAGG
TCGTTGGATT
GGTACGCAGT
CCGATGCCAT
TAGTCCGGAT
CTACCAACGT
TACGCAGTAG
CTTTTCCCTC
GGCCGACGAG
TCGGTACGCA
GCCTCGGTTG
GTCGCATATT
TAGTTCAACT
TCGCACGAGT
CTTTTCCCTC
TTTTCCCTCG
GTGACTACCG
TGGAACCGTC
ATCGAGCCAC
AACCGTCAAA
CCAGTGGCAG
GTCCGCGAGG
GTATGCTCGG
ACTATAACCC
AGGTGTACAA
GTGGCATTAA
GTAAGGCCTT
CAAACGCTCT
AGGTTGAGGC
GAGCCTGTCA
AAGAAAGCAG
CTTCCGAGCT
ATGACGCTCT
TACTTGTAAG
GCTTAATGGC
GCCGACGAGC
CGCAAGAAAG
TGCGAGCTAG
ACCGTCAAAC
AATTGTACCC
CGCAATGTAA
AATCTAATGT
GGTGTACAAA
TCTTCAGCAC
ATTTAAAGTG
TGAGGCTAGT
ATGCCATGCT
ACGCAGTAGG
GGCATTAAGC
ATGCCCACTA
CGACGTCGCA
GCTAGTCCGG
ATGCTAGCCA
CTGGGATCGA
GGACGTGCTC
GGCATTAAGC
TGCTTGTGAA
AACAATCGCC
GAGCCTGTCA
AATCTAATGT
ACGTGAGGGT
CCGGTTCGTT
TTACTTGTAA
GCCTTGATAG
GCGAGCTAGG
GAAAGCAGGG
ACCCACGGTG
CCCTCGATAG
CCCTAACAAT
CTAACAAGAG
TTAAGCAAGT
CGTATACTCT
TAACGGGGGC
GCCAGTGGCA
CCCTCGATAG
AATCACCGTG
TGGCATTTAT
CGCTCTCCCC
TATTGGCTTA
GAGTAGGCCG
GCTACCGAGC
TTCAAGCTCA
TGATCATGCT
ATGCCATGCT
TGACTACCGA
GGTTGAGGCT
TCGCACGAGT
CACGAGATTT
ATCATTGTTG
AACGGCAGTA
ATTTATAAGC
TGCTAGCCAA
TAGGTTCCCG
TGCCGATAAC
TACGCAGTAG
CGCAAGAAAG
GCACGAGTAG
GGTTGCCCAT
AGCTCATGAC
GAAATCGAGT
AATGTTACCC
CGACGTCGCA
CGTGGCCGTG
AGTTCAACTA
GCATTAAGCA
TCTCCCCATA
AAGGCCTTTT
TCGAGCCACG
CAGTAGGTTC
TAGCCAATTG
TTTAAAGTGG
ACTTGAACTA
ATGCTTGTGA
GATGTGATCA
AGAAAGTTTC
GTCCCTGCCG
CCAACGTTCG
TGCCGACGTG
CGACGAGCGT
ATTGTACCCC
TTTAAAGTGG
AAAACTTACG
AACTACTCGC
TGTCCCTGCC
ACCCACGGTG
GAGGCGGGCT
GATTAAGCCA
