AGTCACCATG
CGAACACAGG
AGGCCCATAG
AGTACCCTCG
TGGTCTTGAA
GCTGGCTAAC
CTATGCCAGC
AGTAATGGCA
GGCCCATACT
TGCGTCAATC
CATCGGGCCC
TAAGTCGAAC
GCATCTATAA
ATGCACTGGG
TCCGGGACGC
AAAAAGTCAC
TGACCTCACA
TCGCGCGTAA
TAAGCTCCCA
TGTCATACCG
CATGCACTGG
AATAAATTTA
GGGCCATGAG
AAATCGCCGT
TATACAATCT
CGTGCAATAA
AATGCCACAG
TCTCGGAACT
CATGAACACC
ACAATGTGTT
ACATCGCGCG
GTGCACTCAG
CAATAAGGTT
TCTCGGAACT
TCCAACTCAC
TCTATGCCAC
TCCACGCTGG
CTAGAGCATC
CAATCTATGC
ATACTCACTA
TTCTGTCATA
AGAGCATCCC
TAGCACGTAT
TCTCAATGAT
TCCTACTATG
GAATCCACCA
AAATTTACTC
CTATCCCTCA
CAACATCGCG
CTGGGAGATC
CTGGGAGATC
GCGCATGAAC
ATGGCAGACA
TGACCACCGT
ATCTAGTCCA
GACCACCGTG
GGCAGACAGG
GAAACCCGGC
TCAGATTCTG
AATCTAGACA
GACCACCGTG
GTCCCACATC
ATGGTGGTCT
ATCTCGGAAC
ATGTAAACGC
AGAGCATCCC
GGGGTATAAG
GTCCCACATC
CCAAGATCGA
CACAGCAGCT
AATCCACCAC
GTACCCTCGG
CACGGATCAA
CAGCAGCTCA
TCTATGCCAC
TACAATCTAT
GTAAACGCGG
TCAATCCATG
AATCTATGCC
AGGCATCTAT
TGCGTCAATC
CACTGTCTGG
TAAGCTCCCA
ATAATCTGTA
GGTATAAGTA
CACAACCCTA
CCACTGTGCA
TATGCCACTG
GATCCAACTC
CCGCGCCTGG
GCCACTGTCT
TATGGGGGGT
TGACAATGTG
TAACCATGAC
CAATAAGGTT
AATGTGTTGG
CCGCGGTTCG
GCTGTCTATG
TGTCTGGGAT
GAGACAATGT
TGAATCCACC
TGCATCTCGG
CGGCCTACTG
GATCTAGTCC
CGCGCCTGGC
CCACTGTCTG
AAGATCGACT
ATCTAGACAC
AATTAAGCTC
TGCCACAGCA
AACACAGGAG
ACACGCGTGC
GGAGACAGAA
TTGAAAGTAC
GCCGTGCGTG
ATGTCGGTTG
ACTCGACAGC
TAGATAAATC
GCTGCCTCCC
CAGGGTCTCC
CCTACTATGC
ACTATGCCAG
GCCCAGAGGC
ACGTCTTAGC
GGCTACGTCT
TCGGAGCAAA
AACGCGTGAC
TGGGAGATCC
GATCAATGGA
GTCGTCCTAC
TACTCACTAT
AGCTCAATAT
TTCATTTCAG
CCTCACCAGG
AGCTCAATAT
AATGCCAAAT
TTGAAAGTAC
CGAACACAGG
CTAGCACGTA
ACTACGCCTA
ATCGACTGAT
TGCGTGGAAA
TAAGTAATCT
GAGTAATGGC
TCGCCGTGCG
CGCGGTTCAT
TGAACACCCA
ACAGGGCCAT
ACCGTGCAAT
CCAGAGGCTG
CCACTGTCTG
CTGTCATACC
GGCAGTACAA
ACCACGGATC
TACAAACCTG
AATGCCAAAT
TTCGGAGCAA
CAGCTAGAGC
ACCGTGCAAT
CACGCGTGCG
TAGCACGTAT
ATTAAGCTCC
AGTACCCTCG
TGGCTAACAT
TGTAAACGCG
TGTCTATGGT
GGAGGCCCAT
ATTTACTCGA
CCCAAATCCG
GAGGCCCATA
AACACCCAAG
CCTCACCAGG
GGAGATCCAC
TGCCACTGTC
CTAGATAAAT
AGACGTATAG
TCCCTCACCA
CCCTCACCAG
AAGGCCCATA
ACTGTGCACT
TGCCTCCCCC
AAGTACCCTC
TGAAAGCTAT
GGCATAAGTC
GCCGCGGTTC
AGGCATGCAC
TAAACGCGGT
GAGTGGAGTA
GCTCAATATT
CACAACCCTA
GGTAGTAGAT
GTTAACCATG
TAGCACGTAT
CTGGCATAAG
CCTCTCAATG
AGCTATCTAG
GCGCGAAAAA
TTAACCATGA
TGTCTGAAAG
ACCAGGGTCT
CCGCTCTTGC
TCTAGCACGT
CGTCCTACTA
ATCCAAGATC
TCAGGCATGC
AATCTGTATC
TGGAATGTCT
AGGCTGCCTC
CAACGGCTCT
CCACATCGGG
CTTATCCACG
TGGAATGTCT
GTAGATGCCG
AACCTGCATG
ATAGAGTGTT
TGCGTCAATC
CCAGTAAGTC
GAAACCCGGC
ATCCCTCACC
CCTTATCCAC
CATGTAAACG
ACCACGGATC
CTGTCATACC
ATCGGGCCCA
AGCAGCTCAA
CAATGATTCC
GAGCATCCCC
ACCAGTAAGT
TGTACCCGCT
CCGCTCTTGC
GCCTAGATAA
CAAATCCGGG
CGGAGCAAAC
CAATCCAAGA
ACTCGACAGC
GAATGTCTGA
AATCGCCGTG
GTATTTGAAA
TTCCTGCGTC
GGTCTCCCGC
AAATAATCTG
GACGCCCTCT
ACAATCTATG
TAAGGTTGAT
TAGACGTATA
ACTGTGCACT
TCCCTCACCA
ATCAATGGAA
GCAACATCGC
CGTGCGCTGT
CGCTGTCTAT
ATGCCAAATT
TATCGGAGAC
ACTCACCGTA
ATAGAGTGTT
GCTGGCTAAC
CATCCCAAAT
TCTGCATCTC
TAACCATGAC
AATATCGAGG
GGCCATGAGA
TAAGTCGAAC
CATCTCGGAA
AATTTACTCG
GTGGAGTAAT
CGGGACGCCC
TCGCCGTGCG
TGACCTCACA
CTCGGGAGTA
CTTATCCACG
AAGCTATGGG
CCAGGGTCTC
GTGCGCTGTC
GGATGGTGGT
ACCGTGCAAT
GCCCATACTC
GATAAATCGC
ACTATGCCAG
GCGTAAGGCC
TCCTGCGTCC
CGGTTCGGAG
GCAACGGCTC
ACTGATCCAA
TCTATGCCAC
TAAGCGAAGT
TTGATAAGCG
CCGCGCCTGG
AGTAATCTAG
GACAATGTCG
CGACAGCTAG
CTCTCGGGAG
GCAAACGCGT
CACCGTGCAA
GTGACCACCG
CTGGCATAAG
GATGCCGCGG
GGTGGTCTTG
GTCTATGGTA
GCACTCAGGC
GCCTGGCTAC
CCATGTAAAC
ACTATGCCAG
GGGCCCAGAG
CACCGTGCAA
CCAGCTATCT
TGCCAGCTAT
ATAGAGTGTT
AAACGCGTGA
TAAATTTACT
AGCTATGGGG
CCCAAATCCG
AGATCTAGTC
CATGCATTAG
TCGGAATATC
TGGCGCGAAA
CCCGCTCTTG
GTGTCTGCAT
CTAGACACGC
CGCGTGACCA
GGAGATCCAC
GAGATCCACC
TACAAACCTG
CCCATACTCA
CATGAGACGC
AATAATCTGT
TGGTGGTCTT
AATCTGTATC
GTGCTTCAAG
CAAACGCGTG
CTTGCTGGCT
CGGCTCTGCG
GGTTGTACCC
ACTGAATCCA
ACTGATCCAA
ACGTATAGAG
AAGTCGAACA
ATCCCTCACC
CAATGTGTTG
GCGTGGAAAC
TCGTCCTACT
CTATCCCTCA
ACCGCGCAAC
ATCCCAAATC
CCAAATTAAG
ACTCGACAGC
TTATCCACGC
AATCCACCAC
TCCACCGAGT
ACAGGGCCAT
CTCACTATCA
TGCCGCGGTT
TAGCACGTAT
GAGTGGAGTA
GGGAGTAAAT
AAGTCGTCCT
TCTATGGTAG
GAACACAGGA
GGAGACAATG
GGAGCAAACG
ATGCCGCGGT
GACAATGTGT
AGTCGAACAC
GTAAACGCGG
CCGGGACGCC
GGCAGACAGG
AGCGAAGTGC
CCGCGCAACA
CTAACATCCC
AGTCGAACAC
CCGCTCTTGC
AGACCAATCC
CGGCAGTACA
CAACTCACCG
CCCTTATCCA
TTAATGCCAA
ACCAGTAAGT
GATTCTGTCA
TCTAGTCCAC
CCAATCCAAG
CGTCCCACAT
AGGCCCATAC
ACACCCAAGT
TAGACGTATA
ACAACCCTAT
ATAAGTAATC
AAATTTACTC
CACTGTGCAC
TCCACCGAGT
TCGGTACATA
GAGGCTGCCT
AGTGGAGTAA
TCTCAATGAT
GCCCTCTCGG
CTGGCTACGT
GCAATAAGGT
TATGGGGGGT
ACTCAGGCGC
TATTAAAATA
TCACCGTAAG
CTGTCATACC
TCGACTGATC
AGAGTGTTTG
GATCGACTGA
TAACGGCCTA
CAATCCAAGA
GTACCCTCGG
TGACCACCGT
GGGCCCAGAG
TCGGGAGTAA
TATCTAGCAC
CTCGGAACTA
GTATAAGTAA
TTGAATTCAT
AGCTCCCACA
AACCCGGCAG
GAACTACGCC
GCGGTTCGGA
CACGCTGGCA
GACAATGTCG
AAAATAATCT
AAACCCGGCA
CAACATCGCG
GTATAGAGTG
CACTCAGGCG
CTATGGTAGT
TGAGACGCAA
TCAATGGAAT
CATCTATAAG
CTCCCGCGCC
AGTGTTTGAC
GAGACAGAAT
GCAACGGCTC
TCCCTTATCC
GCATGAACAC
TAAGCGAAGT
CAAATTAAGC
ATGCCAGCTA
AGGCATCTAT
GCTATGGGGG
CTGCATCTCG
AATGATTCCT
AGACAATGTC
TCAATGATTC
GTATTTGAAA
AGCGAAGTGC
TCTATGCCAC
GCTCTGCGTC
ATATCGAGGC
CCAACCTCTC
GTGGAAACCC
CGTAAGCGAA
CCAGGGTCTC
GTGGTCTTGA
CTATGCCACT
CGGAGCAAAC
GCATCTATAA
GACGCAACGG
CTCACTATCA
CGGTTGTACC
GTGGAGTAAT
ATCGAGGCAT
GCTATCTAGC
ACCGCGCAAC
CGGCAGTACA
ATGGAATGTC
CCTCTCGGGA
AACCATGACC
GTAAACGCGG
CAGGGCCATG
TCAGGCATGC
CGTAACGGCC
AGATCTAGTC
TCAATGGAAT
CCTCCCCCAG
ATGCACTGGG
GTCTGCATCT
CACCACGGAT
CAATGGAATG
AGCAAACGCG
CGAGGCATCT
GCACCAGTAA
AGGGCCATGA
CACTGTCTGG
TCCCTTATCC
CACGCTGGCA
CAGATTCTGT
CGGAATATCG
AGCTATCTAG
AGTGTTTGAC
GGGTATAAGT
TCTGGGATTA
AAAGTACCCT
GGTAGTAGAT
TCGACAGCTA
CATTTCAGAT
ATATTAAAAT
TGTTTGACAA
TCGGAACTAC
TCCACCGAGT
ACCATGACCT
GTATTTGAAA
CAAATCCGGG
GCATGAACAC
ATCCACCGAG
CTGAAAGCTA
TCTATGCCAC
ACCCAAGTTA
TCCCCCCGTA
TCCAAGATCG
TTTCAGATTC
TACTGAATCC
ATCTAGACAC
CTGCCTCCCC
AGTCGTCCTA
CGCGGTTCGG
TTGACAATGT
GACAGGGCCA
AATATTAAAA
CTGCGTCAAT
ATGCATAGAC
TACAAACCTG
TCGGAACTAC
TTCTGTCATA
CATCATGCAT
AGCCCAACCT
GGGCCCAGAG
CGTAAGGCCC
TCTGCGTCAA
CGCAACGGCT
CACCATGTAA
AGACACGCGT
ATAATCTGTA
CCCATAGAAG
TGCAATAAGG
CAGCTCAATA
GGTGGTCTTG
ACCATGTAAA
ATCGAGGCAT
GGAATGTCTG
TCCACTGTGC
TGTCTGGGAT
GTGCTTCAAG
GAGACAATGT
TGCATAGACG
CCACCACGGA
GGCATCTATA
TGACCACCGT
CGCTGTCTAT
AAGTAATCTA
AGAGCATCCC
CATAGACGTA
ATGAGACGCA
TAGATCTAGT
CTCTCGGGAG
CAATGTGTTG
GCCCATAGAA
GGAGTAAATG
TCGGAGCAAA
GCGGTTCATA
GTTGTACCCG
GCATCCCCCC
GTTCATACAA
CCTACTATGC
GCCTACTGAA
TAGAGTGTTT
TCTGTCATAC
TGTCGGTTGT
CACCATGTAA
TCCATGTGTC
TGGTCTTGAA
GCGCGAAAAA
TATCTAGCAC
GCATAGACGT
AGGTTGATAA
CTATGCCACT
GAAGTGCTTC
CGCGTGACCA
AAGATCGACT
ACTGTCTGGG
TATGCCACTG
TCCGGGACGC
TGTAAACGCG
GGTATAAGTA
GTCTGGGATT
TGATCCAACT
CCATAGAAGA
GCATGCATTA
CATCTCGGAA
AGATCTAGTC
GTCGAACACA
TGAAAGCTAT
TGCACTGGGA
TACCCGCTCT
GTGCGCTGTC
TCAATGGAAT
TCTAGTCCAC
ACAATCTATG
AGGCATGCAC
ATCGGGCCCA
AGAGCATCCC
TGAAAGCTAT
ACTGTGCACT
CGTCCTACTA
ACAGCTAGAG
GCATGAACAC
GCCAGCTATC
TAATCTGTAT
ACGGCCTACT
TGTCTATGGT
TCTGTCATAC
TCAATCCATG
GTGGAAACCC
ATCGCCGTGC
CTCTTGCTGG
ACAATGTCGG
TGGCTACGTC
CTCAATATTA
TCAGATTCTG
ACCGAGTGGA
GGATCAATGG
TCACCGTAAG
TGGCGCGAAA
GCATCTATAA
ATACAATCTA
CAGCAGCTCA
TCGGTACATA
TGCATGCATT
GTGCGTGGAA
TTGATAAGCG
GCATAGACGT
AAATGCCACA
GATCAATGGA
GCACGTATTT
CGCCGTGCGT
ACTGTGCACT
ACCAATCCAA
CATCGCGCGT
CATCGGGCCC
ATCCACGCTG
CTATCCCTCA
AAATCCGGGA
TTGAAAGTAC
CGCGTGACCA
ATAAGTAATC
CCACATCGGG
AATGCCAAAT
TGAATCCACC
CTATCAGGCA
TAGATCTAGT
GAGACAGAAT
GCATAGACGT
GAGGCATCTA
ACTGTGCACT
ACGCCTAGAT
AAATGCCACA
TCACCGTAAG
ATAAGGCTAT
CCACGGATCA
ACTATGCCAG
GAGATCCACC
CTAGATAAAT
CTCGGAACTA
TCGGGAGTAA
GGGGGTATAA
ATGTGTTGGC
AAATGGATGG
CCAACTCACC
GATCAATGGA
CAAGTTAACC
TCTAGACACG
AGGGCCATGA
AAACCTGCAT
CCCTCGGAAT
TATCCACGCT
GTCTCCCGCG
GTTGTACCCG
CAGCTATCTA
AATTCATTTC
ACGTCTTAGC
TGCTGGCTAA
CTAGCACGTA
CGTGCGTGGA
CTCACATCGG
GGAGACAATG
ACGCTGGCAT
CGTATAGAGT
CACCCAAGTT
TCTAGACACG
GAAGACCAAT
GCCTAGATAA
CGGTACATAT
ACCTCACATC
TTGGCGCGAA
CTGCATGCAT
CCGTGCGTGG
AAATGGATGG
TGTAAACGCG
ATACTCACTA
ACCCGGCAGT
GCCTAGATAA
TGAACACCCA
TGTTTGACAA
CCCAGGGAGA
CAGTACAAAT
ACTGTGCACT
ACCCTCGGAA
AATGTCTGAA
GCATCCCCCC
GTCGGTTGTA
CTCTGCGTCA
GTGCGCTGTC
ACTCAGGCGC
GTGGTCTTGA
AGCTCAATAT
CATCATGCAT
ACGCAACGGC
TTCTGTCATA
ATACTCACTA
TCCCACATCG
TGCACTGGGA
TGTCTATGGT
CGTGCGTGGA
AGCTATCTAG
GTCTGCATCT
TAATCTAGAC
GCAGACAGGG
ATGGATGGTG
CAGGGCCATG
GACTGATCCA
CCCTATCCCT
AGTTAACCAT
TGGAATGTCT
GTTCATACAA
CTAACATCCC
AATGTCGGTT
TAGACGTATA
GATAAGCGTC
TAGACACGCG
TCACCGTAAG
CGTCTTAGCC
GCGTGCGCTG
TCCCCCCGTA
GGCAGACAGG
ATTAGATCTA
CCCATAGAAG
ATATCGAGGC
CCCGCTCTTG
GACGTATAGA
GTTTGACAAT
AACTACGCCT
ATCCAACTCA
ACCACCGTGC
CCCAGGGAGA
TGACAATGTG
GCAACGGCTC
ACATCCCAAA
CAGCTCAATA
ATGCACTGGG
GCTATGGGGG
GCGCCTGGCT
GTCTGGGATT
TAGATGCCGC
AGCTAGAGCA
CGTCCCTTAT
CGGAATATCG
CTAGAGCATC
AACTACGCCT
GACGCAACGG
CATACCGCGC
ACTGGGAGAT
CGCGCCTGGC
CACCACGGAT
GTTCATACAA
ACCATGACCT
CCACTGTCTG
ACCAGTAAGT
TCGAACACAG
GCTCTGCGTC
TTATCCACGC
TCAATGATTC
ACGCGTGACC
TTCAGATTCT
CCCCCCGTAA
TGTCATACCG
ATTCATTTCA
CTCCCGCGCC
CCGTGCGTGG
CTCGACAGCT
CCCACATCGG
TACCCTCGGA
AAAGTACCCT
CGCCCTCTCG
TACTGAATCC
CACGGATCAA
TGTCGGTTGT
ATTTCAGATT
GCCTACTGAA
AACCTCTCAA
CATAGACGTA
TCAGATTCTG
ACGTCTTAGC
TATGCCAGCT
CCATGACCTC
GCAGTACAAA
CTTATCCACG
TACAAATGCC
CGCAACATCG
GGGAGACAAT
AACGCGTGAC
GAGACGCAAC
CCCGGCAGTA
CGCGGTTCGG
ATCTAGACAC
ATCCACCACG
GGGAGTAAAT
GACAATGTCG
CCAACCTCTC
GATGCCGCGG
CACCGAGTGG
GCGCGAAAAA
TGGGGGGTAT
GGGCCATGAG
TAATGCCAAA
CCATGACCTC
CACGTATTTG
AATGGCAGAC
AAGACCAATC
CATGAGACGC
AGTAAATGGA
GATCTAGTCC
CACGTATTTG
TGCCACTGTC
GTACCCTCGG
TCCAAGATCG
GCTCCCACAA
TGTGTCTGCA
ACCATGACCT
TACCGCGCAA
ATCATCATGC
TGCCACTGTC
GGTGGTCTTG
ACACGCGTGC
CATGTGTCTG
CTCTCGGGAG
TAAGGCCCAT
GGAGACAGAA
CTGTCATACC
CTATGGGGGG
CAGCTATCTA
CTCCCACAAC
TACATATCGG
CATACCGCGC
CACGCGTGCG
ACGCGTGCGC
GGGGGGTATA
AGACCAATCC
GCACGTATTT
TTGCTGGCTA
AGACCAATCC
CATAGAAGAC
GCCCTCTCGG
ATGTGTTGGC
TAATGCCAAA
CCAGAGGCTG
AGAAGACCAA
CATGACCTCA
AAGTTAACCA
AGTACAAATG
CCATGTGTCT
ATGCCAAATT
TTTACTCGAC
TCGGGAGTAA
ATATCGGAGA
CGGGCCCAGA
GATTCTGTCA
AAGTAATCTA
ATGACCTCAC
GCATCTATAA
GCCAAATTAA
CATCTCGGAA
ATGGAATGTC
ACACCCAAGT
CTGGGAGATC
TCCCACAACC
ACCATGTAAA
ACCATGACCT
CGTAAGCGAA
AGAATAAATT
GCCACAGCAG
TGACAATGTG
TACAAATGCC
ATGAACACCC
GAGGCATCTA
AACCTGCATG
CAAATTAAGC
CGGTTCGGAG
TGCCAAATTA
AAGTAATCTA
CCAAATCCGG
ATAAGTAATC
TCCAAGATCG
CCCAAATCCG
CTGGCATAAG
GCCCATAGAA
CCGGGACGCC
TCCAAGATCG
GGAGGCCCAT
TAGAGCATCC
AGCTAGAGCA
AGTAATGGCA
AGTACAAATG
TTATCCACGC
TATCATCATG
GTGACCACCG
CTCTCAATGA
GAGATCCACC
CGGAGCAAAC
GACTGATCCA
TCTCCCGCGC
AATGCCACAG
TAATCTGTAT
CAACGGCTCT
CTCAATGATT
GCCCATACTC
CGTGCGTGGA
GGGGGTATAA
GCATGCACTG
TCCCAAATCC
TTTGAAAGTA
TGATTCCTGC
TATCAGGCAT
GTAAGCGAAG
GTCGAACACA
CAATGATTCC
AAGATCGACT
GTCTGGGATT
CGTCTTAGCC
TGCCAAATTA
CCACAACCCT
CTGAATCCAC
AGTGTTTGAC
CTATGCCACT
CCACAACCCT
GAATGTCTGA
AAGTCGAACA
AGCGTCCCAC
ATCCAACTCA
ACCACGGATC
CGCATGAACA
GAACACCCAA
GCGTAAGGCC
CTGTCATACC
CCCATACTCA
TCTAGCACGT
AAGTCGTCCT
AATCCACCAC
AACCCGGCAG
ATGCATTAGA
ACTCGACAGC
TTCATTTCAG
AGTCACCATG
GCGCAACATC
GATTAATGCC
GTCTGGGATT
GCATTAGATC
TCTGCGTCAA
AGGGTCTCCC
GTCTCCCGCG
CATCTATAAG
CCGTAACGGC
ACGGCTCTGC
GGCATCTATA
CTAGATAAAT
TACTCACTAT
ATAAGGCTAT
CCCTCGGAAT
AAGGTTGATA
ATAAGGCTAT
GCAATAAGGT
TTCATTTCAG
TCGTCCTACT
ATCCACCACG
GACCTCACAT
AGTAAATGGA
CACAGGAGGC
GAATTCATTT
ACATCGGTAC
CCGAGTGGAG
GTTCATACAA
GTTCGGAGCA
ATAAATTTAC
ACCACGGATC
GGGTATAAGT
ACCGTGCAAT
ACGCAACGGC
GTAATCTAGA
TCCCTCACCA
AGGCCCATAG
CGCTGTCTAT
ATGCATAGAC
